quran[26]{c,v,t}:
  69,9,او فرعون او هغه چا چې له ده نه مخكې وو او چپه كړى شویو كلیو غټ جرم (شرك) وكړ
  69,10,نو دوى د خپل رب د رسول نافرماني وكړه، نو هغه دوى ونیول، ډېر سخت نیول
  69,11,بېشكه مونږ، كله چې اوبه له حده ووتې، (نو) مونږ تاسو په بېړۍ كې سواره كړئ
  69,12,د دې لپاره چې مونږ دغه (بېړۍ) تاسو لپاره پند وګرځوو او یاد ساتونكي غوږونه دغه (پند) یاد ولري
  69,13,نو كله چې په شپېلۍ كې پوكى وكړى شي۔، یو پوكى
  69,14,او ځمكه او غرونه پورته كړى شي، پس دغه دواړه رېزه رېزه كړى شي، یو ځلې رېزه كول
  69,15,نو په دغې ورځ كې به واقع كېدونكى (قیامت) واقع شي
  69,16,او اسمان به وچوي، نو دغه (اسمان) به په دغې ورځ كې سست وي
  69,17,او ملايك به د ده د څنډو له پاسه وي او په دغې ورځ كې به ستا د رب عرش اتو (ملايكو) د دوى له پاسه اوچت كړى وي
  69,18,په دغې ورځ كې به تاسو وړاندې كولى شئ، ستاسو له پټو (عملونو) نه به هېڅ (شى) پټ پاتې نشي
  69,19,"نو هر چې هغه څوك دى چې هغه ته خپل كتاب (عمل نامه) د ده په ښي لاس كې وركړى شوه، نو دى به وايي: چې واخلئ! زما عمل نامه ولولئ"
  69,20,بېشكه ما دا یقین كاوه چې زه به خامخا له خپل حساب سره مېلاوېدونكى یم
  69,21,نو دغه (كس) به په خوشاله ژوند كې وي
  69,22,په اوچت جنت كې
  69,23,چې د هغه مېوې به نژدې وي
  69,24,تاسو ښه په مزې سره خورئ او څښئ، د هغو عملونو په بدل كې چې تاسو په تېرو شویو ورځو كې مخكې لېږلي وو
  69,25,"او هر چې هغه كس دى چې ده ته خپل كتاب د ده په چپ لاس كې وركړى شي، نو دى به وايي: اى كاشكې ما ته زما كتاب (عمل نامه) نه وى راكړى شوې"
  69,26,او زه نه وى خبر شوى چې زما حساب څه دى
  69,27,اى كاشكې چې هغه (مرګ) فیصله كوونكى وى
  69,28,زما مال زما هېڅ په كار رانغى
  69,29,له ما نه زما بادشاهي برباده شوه
  69,30,"(وبه ویل شي:) دى ونیسئ، پس دى په زلونو سره وتړئ"
  69,31,بیا دى دوزخ ته داخل كړئ
  69,32,بیا په یو ځنځیر كې چې د هغه ګزونه (اوږدوالى) اویا ګزه وي، پس دى ننه باسئ
  69,33,بېشكه ده په ډېر لوى الله باندې ایمان نه راوړ
  69,34,او مسكین ته په طعام وركولو يې ترغیب نه وركاوه