quran[14]{c,v,t}:
  51,47,وَالسَّمَآءَ بَنَيْنَٰهَا بِأَيَيْدࣲۖ وَإِنَّا لَمُوسِعُونَۖ‏
  51,48,وَالْأَرْضَ فَرَشْنَٰهَاۖ فَنِعْمَ اَ۬لْمَٰهِدُونَۖ‏
  51,49,وَمِن كُلِّ شَےْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَّكَّرُونَۖ‏
  51,50,فَفِرُّواْ إِلَي اَ۬للَّهِ إِنِّے لَكُم مِّنْهُ نَذِيرࣱ مُّبِينࣱۖ‏
  51,51,وَلَا تَجْعَلُواْ مَعَ اَ۬للَّهِ إِلَٰهاً ءَاخَرَ إِنِّے لَكُم مِّنْهُ نَذِيرࣱ مُّبِينࣱۖ‏
  51,52,كَذَٰلِكَۖ مَا أَتَي اَ۬لذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُواْ سَاحِرٌ أَوْ مَجْنُونٌۖ‏
  51,53,أَتَوَاصَوْاْ بِهِۦۖ بَلْ هُمْ قَوْمࣱ طَاغُونَۖ‏
  51,54,فَتَوَلَّ عَنْهُمْ فَمَا أَنتَ بِمَلُومࣲ‏
  51,55,وَذَكِّرْۖ فَإِنَّ اَ۬لذِّكْرَيٰ تَنفَعُ اُ۬لْمُؤْمِنِينَۖ‏
  51,56,۞وَمَا خَلَقْتُ اُ۬لْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِۖ‏
  51,57,مَا أُرِيدُ مِنْهُم مِّن رِّزْقࣲ وَمَا أُرِيدُ أَنْ يُّطْعِمُونِۖ‏
  51,58,إِنَّ اَ۬للَّهَ هُوَ اَ۬لرَّزَّاقُ ذُو اُ۬لْقُوَّةِ اِ۬لْمَتِينُۖ‏
  51,59,فَإِنَّ لِلذِينَ ظَلَمُواْ ذَنُوباࣰ مِّثْلَ ذَنُوبِ أَصْحَٰبِهِمْ فَلَا يَسْتَعْجِلُونِۖ‏
  51,60,فَوَيْلࣱ لِّلذِينَ كَفَرُواْ مِنْ يَّوْمِهِمُ اُ۬لذِے يُوعَدُونَۖ‏