quran[19]{c,v,t}:
  68,34,إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ اِ۬لنَّعِيمِۖ‏
  68,35,أَفَنَجْعَلُ اُ۬لْمُسْلِمِينَ كَالْمُجْرِمِينَۖ‏
  68,36,مَا لَكُمْۖ كَيْفَ تَحْكُمُونَۖ‏
  68,37,أَمْ لَكُمْ كِتَٰبࣱ فِيهِ تَدْرُسُونَ
  68,38,إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَۖ‏
  68,39,أَمْ لَكُمْ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَۖ‏
  68,40,سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌۖ‏
  68,41,أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُواْ بِشُرَكَآئِهِمْ إِن كَانُواْ صَٰدِقِينَۖ‏
  68,42,يَوْمَ يُكْشَفُ عَن سَاقࣲ وَيُدْعَوْنَ إِلَي اَ۬لسُّجُودِ فَلَا يَسْتَطِيعُونَۖ‏
  68,43,خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةࣱۖ وَقَدْ كَانُواْ يُدْعَوْنَ إِلَي اَ۬لسُّجُودِ وَهُمْ سَٰلِمُونَۖ‏
  68,44,فَذَرْنِے وَمَنْ يُّكَذِّبُ بِهَٰذَا اَ۬لْحَدِيثِۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ
  68,45,وَأُمْلِے لَهُمْۖ إِنَّ كَيْدِے مَتِينٌۖ‏
  68,46,أَمْ تَسْـَٔلُهُمْ أَجْراࣰ فَهُم مِّن مَّغْرَمࣲ مُّثْقَلُونَۖ‏
  68,47,أَمْ عِندَهُمُ اُ۬لْغَيْبُ فَهُمْ يَكْتُبُونَۖ‏
  68,48,۞فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَٰحِبِ اِ۬لْحُوتِ إِذْ نَادَيٰ وَهْوَ مَكْظُومࣱۖ‏
  68,49,لَّوْلَا أَن تَدَٰرَكَهُۥ نِعْمَةࣱ مِّن رَّبِّهِۦ لَنُبِذَ بِالْعَرَآءِ وَهْوَ مَذْمُومࣱۖ‏
  68,50,فَاجْتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ اَ۬لصَّٰلِحِينَۖ‏
  68,51,وَإِنْ يَّكَادُ اُ۬لذِينَ كَفَرُواْ لَيَزْلِقُونَكَ بِأَبْصَٰرِهِمْ لَمَّا سَمِعُواْ اُ۬لذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونࣱۖ‏
  68,52,وَمَا هُوَ إِلَّا ذِكْرࣱ لِّلْعَٰلَمِينَۖ‏