quran[31{c,v,t}:
77,20,اَلَمْ نَخْلُقْكُّمْ مِّنْ مَّاۗءٍ مَّهِيْنٍ 20؀ۙ
77,21,فَجَــعَلْنٰهُ فِيْ قَرَارٍ مَّكِيْنٍ 21؀ۙ
77,22,اِلٰى قَدَرٍ مَّعْلُوْمٍ 22؀ۙ
77,23,فَقَدَرْنَا ڰ فَنِعْمَ الْقٰدِرُوْنَ 23؀
77,24,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;&nbsp;24؀
77,25,اَلَمْ نَجْعَلِ الْاَرْضَ كِفَاتًا 25؀ۙ
77,26,اَحْيَاۗءً ‎وَّاَمْوَاتًا 26؀ۙ
77,27,وَّجَعَلْنَا فِيْهَا رَوَاسِيَ شٰمِخٰتٍ وَّاَسْقَيْنٰكُمْ مَّاۗءً فُرَاتًا 27؀ۭ
77,28,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;28؀
77,29,اِنْــطَلِقُوْٓا اِلٰى مَا كُنْتُمْ بِهٖ تُكَذِّبُوْنَ 29؀ۚ
77,30,اِنْــطَلِقُوْٓا اِلٰى ظِلٍّ ذِيْ ثَلٰثِ شُعَبٍ 30؀ۙ
77,31,لَّا ظَلِيْلٍ وَّلَا يُغْنِيْ مِنَ اللَّهَبِ 31؀ۭ
77,32,اِنَّهَا تَرْمِيْ بِشَرَرٍ كَالْقَصْرِ 32؀ۚ
77,33,كَاَنَّهٗ جِمٰلَتٌ صُفْرٌ 33 ؀ۭ
77,34,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;34؀
77,35,هٰذَا يَوْمُ لَا يَنْطِقُوْنَ 35؀ۙ
77,36,وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُوْنَ 36؀
77,37,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;37؀
77,38,هٰذَا يَوْمُ الْفَصْلِ ۚ جَمَعْنٰكُمْ وَالْاَوَّلِيْنَ 38؀
77,39,فَاِنْ &nbsp;كَانَ &nbsp;لَكُمْ كَيْدٌ فَكِيْدُوْنِ 39؀
77,40,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;40؀ۧ
77,41,اِنَّ &nbsp;الْمُتَّقِيْنَ فِيْ ظِلٰلٍ وَّعُيُوْنٍ 41؀ۙ
77,42,وَّفَوَاكِهَ مِمَّا يَشْتَهُوْنَ 42؀ۭ
77,43,كُلُوْا وَاشْرَبُوْا هَنِيْۗــــــًٔـــۢا بِمَا كُنْتُمْ تَعْمَلُوْنَ 43؀
77,44,اِنَّا كَذٰلِكَ نَجْزِي الْمُحْسِنِيْنَ 44؀
77,45,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;45؀
77,46,كُلُوْا وَتَمَتَّعُوْا قَلِيْلًا اِنَّكُمْ مُّجْرِمُوْنَ 46؀
77,47,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;47؀
77,48,وَاِذَا قِيْلَ لَهُمُ ارْكَعُوْا لَا يَرْكَعُوْنَ 48؀
77,49,وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ &nbsp;&nbsp;49؀
77,50,فَبِاَيِّ حَدِيْثٍۢ بَعْدَهٗ يُؤْمِنُوْنَ 50؀ۧ
