quran[3]{c,v,t}:
  83,0,亘賽爻賿賲賽 丕賱賱賾侔賴賽 丕賱乇賾賻丨賿賲侔賳賽 丕賱乇賾賻丨賽賷賿賲賽 蹪 
  83,1,賵賻賷賿賱賹 賱賽賾賭賱賿賲購胤賻賮賾賽賮賽賷賿賳賻 &nbsp;&nbsp;&nbsp; 蹪蹤
  83,2,丕賱賾賻匕賽賷賿賳賻 丕賽匕賻丕 丕賰賿鬲賻丕賱購賵賿丕 毓賻賱賻賷 丕賱賳賾賻丕爻賽 賷賻爻賿鬲賻賵賿賮購賵賿賳賻 蹪诋 
  83,3,賵賻丕賽匕賻丕 賰賻丕賱購賵賿賴購賲賿 丕賻賵賿 賵賻賾夭賻賳購賵賿賴購賲賿 賷購禺賿爻賽乇購賵賿賳賻  蹪郗 
  83,4,丕賻賱賻丕 賷賻馗購賳賾購 丕購賵賱侔蹢賶贂賽賰賻 丕賻賳賾賻賴購賲賿 賲賻賾亘賿毓購賵賿孬購賵賿賳賻 蹪蹤 
  83,5,賱賽賷賻賵賿賲賺 毓賻馗賽賷賿賲賺  蹪蹤 
  83,6,賷賻賾賵賿賲賻 賷賻賯購賵賿賲購 丕賱賳賾賻丕爻購 賱賽乇賻亘賾賽 丕賱賿毓侔賱賻賲賽賷賿賳賻 蹪郗 
  83,7,賰賻賱賾賻丌 丕賽賳賾賻 &nbsp;賰賽鬲侔亘賻 丕賱賿賮購噩賾賻丕乇賽 賱賻賮賽賷賿 爻賽噩賾賽賷賿賳賺 蹪郗 
  83,8,賵賻賲賻丌 丕賻丿賿乇侔賶賰賻 賲賻丕 爻賽噩賾賽賷賿賳賹 蹪郗 
  83,9,賰賽鬲侔亘賹 賲賻賾乇賿賯購賵賿賲賹  蹪郗 
  83,10,賵賻賷賿賱賹 賷賻賾賵賿賲賻賶贂賽匕賺 賱賽賾賱賿賲購賰賻匕賾賽亘賽賷賿賳賻 &nbsp;&nbsp;10蹪蹤
  83,11,丕賱賾賻匕賽賷賿賳賻 賷購賰賻匕賾賽亘購賵賿賳賻 亘賽賷賻賵賿賲賽 丕賱丿賾賽賷賿賳賽 11蹪郗 
  83,12,賵賻賲賻丕 賷購賰賻匕賾賽亘購 亘賽賴贃贀 丕賽賱賾賻丕 賰購賱賾購 賲購毓賿鬲賻丿賺 丕賻孬賽賷賿賲賺 12蹪蹤 
  83,13,丕賽匕賻丕 鬲購鬲賿賱侔賶 毓賻賱賻賷賿賴賽 丕侔賷侔賭鬲購賳賻丕 賯賻丕賱賻 丕賻爻賻丕胤賽賷賿乇購 丕賱賿丕賻賵賾賻賱賽賷賿賳賻 13貈郗 
  83,14,賰賻賱賾賻丕 亘賻賱賿 郢 乇賻丕賳賻 &nbsp;毓賻賱侔賷 賯購賱購賵賿亘賽賴賽賲賿 賲賻賾丕 賰賻丕賳購賵賿丕 賷賻賰賿爻賽亘購賵賿賳賻 14貈 
  83,15,賰賻賱賾賻丌 丕賽賳賾賻賴購賲賿 毓賻賳賿 乇賻賾亘賾賽賴賽賲賿 賷賻賵賿賲賻賶贂賽匕賺 賱賻賾賲賻丨賿噩購賵賿亘購賵賿賳賻 &nbsp;&nbsp;&nbsp;15貈郗
  83,16,孬購賲賾賻 丕賽賳賾賻賴購賲賿 賱賻氐賻丕賱購賵丕 丕賱賿噩賻賭賭丨賽賷賿賲賽 16貈郗 
  83,17,孬購賲賾賻 賷購賯賻丕賱購 賴侔匕賻丕 丕賱賾賻匕賽賷賿 賰購賳賿鬲購賲賿 亘賽賴贃 鬲購賰賻匕賾賽亘購賵賿賳賻 17貈郗 
  83,18,賰賻賱賾賻丌 丕賽賳賾賻 &nbsp;賰賽鬲侔亘賻 丕賱賿丕賻亘賿乇賻丕乇賽 賱賻賮賽賷賿 毓賽賱賾賽賷賾賽賷賿賳賻 &nbsp;&nbsp;18貈郗
  83,19,賵賻賲賻丌 丕賻丿賿乇侔賶賰賻 賲賻丕 毓賽賱賾賽賷賾購賵賿賳賻 &nbsp;&nbsp;&nbsp;19貈郗
  83,20,賰賽鬲侔亘賹 賲賻賾乇賿賯購賵賿賲賹 20貈蹤 
  83,21,賷賻賾卮賿賴賻丿購賴購 丕賱賿賲購賯賻乇賾賻亘購賵賿賳賻 21貈郗 
  83,22,丕賽賳賾賻 &nbsp;丕賱賿丕賻亘賿乇賻丕乇賻 賱賻賮賽賷賿 賳賻毓賽賷賿賲賺 22貈蹤 
  83,23,毓賻賱賻賷 丕賱賿丕賻乇賻丕蹢賶贂賽賰賽 賷賻賳賿馗購乇購賵賿賳賻 23貈蹤 
  83,24,鬲賻毓賿乇賽賮購 賮賽賷賿 賵購噩購賵賿賴賽賴賽賲賿 賳賻囟賿乇賻丞賻 丕賱賳賾賻毓賽賷賿賲賽 24貈蹥 
  83,25,賷購爻賿賯賻賵賿賳賻 賲賽賳賿 乇賻賾丨賽賷賿賯賺 賲賻賾禺賿鬲購賵賿賲賺 25貈蹤 
  83,26,禺賽鬲侔賲購賴贄 賲賽爻賿賰賹 郗 賵賻賮賽賷賿 匕侔賱賽賰賻 賮賻賱賿賷賻鬲賻賳賻丕賮賻爻賽 丕賱賿賲購鬲賻賳賻丕賮賽爻購賵賿賳賻 26貈郗 
  83,27,賵賻賲賽夭賻丕噩購賴贄 賲賽賳賿 鬲賻爻賿賳賽賷賿賲賺 27貈蹤 
  83,28,毓賻賷賿賳賸丕 賷賻賾卮賿乇賻亘購 亘賽賴賻丕 丕賱賿賲購賯賻乇賾賻亘購賵賿賳賻 28貈郗 
  83,29,丕賽賳賾賻 &nbsp;丕賱賾賻匕賽賷賿賳賻 丕賻噩賿乇賻賲購賵賿丕 賰賻丕賳購賵賿丕 賲賽賳賻 丕賱賾賻匕賽賷賿賳賻 丕侔賲賻賳購賵賿丕 賷賻囟賿丨賻賰購賵賿賳賻 29貈诋 
  83,30,賵賻丕賽匕賻丕 賲賻乇賾購賵賿丕 亘賽賴賽賲賿 賷賻鬲賻睾賻丕賲賻夭購賵賿賳賻 30貈诋 
  83,31,賵賻丕賽匕賻丕 丕賳賿賯賻賱賻亘購賵賿贀丕 丕賽賱侔贀賶 丕賻賴賿賱賽賴賽賲購 丕賳賿賯賻賱賻亘購賵賿丕 賮賻賰賽賴賽賷賿賳賻 31貈诋 
  83,32,賵賻丕賽匕賻丕 乇賻丕賻賵賿賴購賲賿 賯賻丕賱購賵賿贀丕 丕賽賳賾賻 &nbsp;賴侔贀丐購賱賻丕蹢亍賽 賱賻囟賻丕蹢賱賾購賵賿賳賻 32貈蹤 
  83,33,賵賻賲賻丌 丕購乇賿爻賽賱購賵賿丕 毓賻賱賻賷賿賴賽賲賿 丨侔賮賽馗賽賷賿賳賻 33貈郗 
  83,34,賮賻丕賱賿賷賻賵賿賲賻 丕賱賾賻匕賽賷賿賳賻 丕侔賲賻賳購賵賿丕 賲賽賳賻 丕賱賿賰購賮賾賻丕乇賽 賷賻囟賿丨賻賰購賵賿賳賻 34貈蹤 
  83,35,毓賻賱賻賷 丕賱賿丕賻乇賻丕蹢賶贂賽賰賽 蹤 賷賻賳賿馗購乇購賵賿賳賻 35貈郗 
  83,36,賴賻賱賿 孬購賵賾賽亘賻 丕賱賿賰購賮賾賻丕乇購 賲賻丕 賰賻丕賳購賵賿丕 賷賻賮賿毓賻賱購賵賿賳賻 36貈郄 
