quran[13]{c,v,t}:
  21,45,"Скажи [, Мухаммад]: \"Моя [обязанность] - только увещевать вас откровением\". Но глухие не слышат зова, когда их увещевают"
  21,46,"А если на них повеет лишь дуновением кары Господа твоего, они непременно воскликнут: \"О горе нам! Воистину, мы были неправедны"
  21,47,"В День воскресения Мы установим справедливые весы, и никто не вкусит несправедливости - даже на вес горчичного зерна. Ибо никто другой не умеет считать [деяния], как умеем считать Мы"
  21,48,"Мы даровали [в откровении] Мусе и Харуну способность различения, свет и назидание для богобоязненных"
  21,49,"которые страшатся своего Господа, не лицезрея [Его], и которые трепещут перед [Судным] часом"
  21,50,"Этот [Коран] - благословенное назидание, ниспосланное Нами. Неужели вы станете отвергать его"
  21,51,"Мы до этого наставили Ибрахима на прямой путь, и Мы знали [все] о нем"
  21,52,"[Вспомни, Мухаммад,] как он сказал своему отцу и народу: \"Что это за изваяния, которым вы поклоняетесь"
  21,53,"Они ответили; \"Мы знаем, что наши отцы поклонялись им"
  21,54,"[Ибрахим] сказал: \"Так, значит, и вы, и ваши отцы явно заблуждались"
  21,55,"Они спросили: \"Ты пришел [к нам] с истиной или же ты шутишь"
  21,56,"Он ответил: \"О нет! Ваш Господь - Властелин небес и земли, который создал их, а я [только] свидетельствую об этом"
  21,57,"[И он решил про себя]: \"Клянусь Аллахом! Я учиню что-нибудь против ваших идолов, когда вы уйдете, оставив их [без присмотра]"