quran[10]{c,v,t}:
  39,22,"Разве тот, чью грудь Он раскрыл для [приятия] ислама, который озарен светом от Господа своего, [равен тому, чье сердце запечатано]? Горе тем, чьи сердца Черствы к назиданиям Аллаха! Они - в явном заблуждении"
  39,23,"Аллах ниспослал наилучшее повествование - Писание, [части которого] сходны [по мыслям и форме] и повторяются. При чтении его содрогаются те, кто страшится Господа своего. А потом при поминании Аллаха дрожь проходит и сердца их смягчаются. Это и есть прямой путь [, указанный] Аллахом. Он ведет по нему того, кого пожелает. А того, кто заблудился по воле Аллаха, никто не наставит на прямой путь"
  39,24,"Разве тот, кто в День воскресения, [упав вниз] лицом, защищается от наихудшего наказания, [равен тому, кто уверовал]? А нечестивцам скажут: \"Вкусите то, что вы вершили"
  39,25,"Те, которые жили до них, также не признавали [посланников], потому и постигло их наказание оттуда, откуда они и не ожидали"
  39,26,"Аллах дал им вкусить в этой жизни срам. А наказание в будущей жизни еще суровее, если бы только они знали это"
  39,27,"Мы приводим для людей в самом Коране всевозможные притчи в надежде, что они образумятся"
  39,28,"[Этот] Коран - на арабском языке, нет в нем кривды. Может быть, они устрашатся [Аллаха]"
  39,29,"Аллах приводит [в качестве] притчи человека, на [владение] которым притязают несколько хозяев, и мужа, принадлежащего только одному человеку. Равны ли они в этой притче? Хвала Аллаху, [нет]! Но большая часть людей не знает, [, что они не равны]"
  39,30,"Воистину, ты [, Мухаммад], смертей и они смертны"
  39,31,А потом вы в День воскресения будете препираться перед Господом своим