quran[45]{c,v,t}:
  35,1,"All the praises and thanks be to Allâh, the (only) Originator [or the (Only) Creator] of the heavens and the earth, Who made the angels messengers with wings, two or three or four. He increases in creation what He wills. Verily, Allâh is Able to do all things."
  35,2,"Whatever of mercy (i.e. of good), Allâh may grant to mankind, none can withhold it; and whatever He may withhold, none can grant it thereafter. And He is the All-Mighty, the All-Wise."
  35,3,"O mankind! Remember the Grace of Allâh upon you! Is there any creator other than Allâh who provides for you from the sky (rain) and the earth? Lâ ilâha illâ Huwa (none has the right to be worshipped but He). How then are you turning away (from Him)?"
  35,4,"And if they belie you (O Muhammad صلى الله عليه وسلم), so were Messengers belied before you. And to Allâh return all matters (for decision)."
  35,5,"O mankind! Verily, the Promise of Allâh is true. So let not this present life deceive you, and let not the chief deceiver (Satan) deceive you about Allâh."
  35,6,"Surely, Shaitân (Satan) is an enemy to you, so take (treat) him as an enemy. He only invites his Hizb (followers) that they may become the dwellers of the blazing Fire."
  35,7,"Those who disbelieve, theirs will be a severe torment; and those who believe (in the Oneness of Allâh - Islâmic Monotheism) and do righteous good deeds, theirs will be forgiveness and a great reward (i.e. Paradise)."
  35,8,"Is he, then, to whom the evil of his deeds is made fair-seeming, so that he considers it as good (equal to one who is rightly guided)? Verily, Allâh sends astray whom He wills, and guides whom He wills. So destroy not yourself (O Muhammad صلى الله عليه وسلم) in sorrow for them. Truly, Allâh is the All-Knower of what they do!"
  35,9,"And it is Allâh Who sends the winds, so that they raise up the clouds, and We drive them to a dead land, and revive therewith the earth after its death. As such (will be) the Resurrection!"
  35,10,"Whosoever desires honour, (power and glory), then to Allâh belong all honour, power and glory [and one can get honour, power and glory only by obeying and worshipping Allâh (Alone)]. To Him ascend (all) the goodly words, and the righteous deeds exalt it (i.e. the goodly words are not accepted by Allâh unless and until they are followed by good deeds), but those who plot evils, theirs will be severe torment. And the plotting of such will perish."
  35,11,"And Allâh did create you (Adam) from dust, then from Nutfah (male and female discharge semen drops i.e. Adam’s offspring), then He made you pairs (male and female). And no female conceives or gives birth but with His Knowledge. And no aged man is granted a length of life nor is a part cut off from his life (or another man’s life), but is in a Book (Al-Lauh Al-Mahfûz ) Surely, that is easy for Allâh."
  35,12,"And the two seas (kinds of water) are not alike: this is palatable, sweet and pleasant to drink, and that is salt and bitter. And from them both you eat fresh tender meat (fish), and derive the ornaments that you wear. And you see the ships cleaving (the sea-water as they sail through it), that you may seek of His Bounty, and that you may give thanks."
  35,13,"He merges the night into the day (i.e. the decrease in the hours of the night is added to the hours of the day), and He merges the day into the night (i.e. the decrease in the hours of the day is added to the hours of the night). And He has subjected the sun and the moon: each runs its course for a term appointed. Such is Allâh, your Lord; His is the kingdom. And those, whom you invoke or call upon instead of Him, own not even a Qitmîr (the thin membrane over the date-stone)."
  35,14,"If you invoke (or call upon) them, they hear not your call; and if (in case) they were to hear, they could not grant it (your request) to you. And on the Day of Resurrection, they will disown your worshipping them. And none can inform you (O Muhammad صلى الله عليه وسلم) like Him Who is the All-Knower (of everything).",footnotes:335170:1
  35,15,"O mankind! it is you who stand in need of Allâh. But Allâh is Rich (Free of all needs), Worthy of all praise."
  35,16,"If He willed, He could destroy you and bring about a new creation."
  35,17,"And that is not hard for Allâh."
  35,18,"And no bearer of burdens shall bear another’s burden; and if one heavily laden calls another to (bear) his load, nothing of it will be lifted even though he be near of kin. You (O Muhammad صلى الله عليه وسلم) can warn only those who fear their Lord unseen and perform As-Salât (Iqâmat-as-Salât). And he who purifies himself (from all kinds of sins), then he purifies only for the benefit of his ownself. And to Allâh is the (final) Return (of all)."
  35,19,"Not alike are the blind (disbelievers in Islâmic Monotheism) and the seeing (believers in Islâmic Monotheism)."
  35,20,"Nor are (alike) darkness (disbelief) and light (Belief in Islâmic Monotheism)."
  35,21,"Nor are (alike) the shade and the sun’s heat."
  35,22,"Nor are (alike) the living (i.e. the believers) and the dead (i.e. the disbelievers). Verily, Allâh makes whom He wills to hear, but you cannot make hear those who are in graves."
  35,23,"You (O Muhammad صلى الله عليه وسلم) are only a warner (i.e. your duty is to convey Allâh’s Message to mankind but the guidance is Allâh’s)."
  35,24,"Verily We have sent you with the truth, a bearer of glad tidings and a warner. And there never was a nation but a warner had passed among them."
  35,25,"And if they belie you, those before them also belied. Their Messengers came to them with clear signs, and with the Scriptures, and the book giving light."
  35,26,"Then I took hold of those who disbelieved: and how terrible was My denial (punishment)!"
  35,27,"See you not that Allâh sends down water (rain) from the sky, and We produce therewith fruits of various colours, and among the mountains are streaks white and red, of varying colours and (others) very black."
  35,28,"And likewise of men and Ad-Dawâbb [moving (living) creatures, beasts], and cattle, are of various colours. It is only those who have knowledge among His slaves that fear Allâh. Verily, Allâh is All-Mighty, Oft-Forgiving."
  35,29,"Verily, those who recite the Book of Allâh (this Qur’ân), and perform As-Salât (Iqâmat-as-Salât), and spend (in charity) out of what We have provided for them, secretly and openly, they hope for a (sure) trade-gain that will never perish."
  35,30,"That He may pay them their wages in full, and give them (even) more, out of His Grace. Verily He is Oft-Forgiving, Most Ready to appreciate (good deeds and to recompense)."
  35,31,"And what We have revealed to you (O Muhammad صلى الله عليه وسلم), of the Book (the Qur’ân), it is the (very) truth [that you (Muhammad صلى الله عليه وسلم) and your followers must act on its instructions], confirming that which was (revealed) before it. Verily! Allâh is indeed All-Aware, and All-Seer of His slaves."
  35,32,"Then We gave the Book (the Qur’ân) as inheritance to such of Our slaves whom We chose (the followers of Muhammad صلى الله عليه وسلم). Then of them are some who wrong their ownselves, and of them are some who follow a middle course, and of them are some who are, by Allâh’s Leave, foremost in good deeds. That (inheritance of the Qur’ân) - that is indeed a great grace."
  35,33,"‘Adn (Eden) Paradise (everlasting Gardens) will they enter, therein will they be adorned with bracelets of gold and pearls, and their garments therein will be of silk."
  35,34,"And they will say: ""All the praises and thanks be to Allâh Who has removed from us (all) grief. Verily, our Lord is indeed Oft-Forgiving, Most Ready to appreciate (good deeds and to recompense)."
  35,35,"Who, out of His Grace, has lodged us in a home that will last forever, where toil will touch us not nor weariness will touch us."""
  35,36,"But those who disbelieve (in the Oneness of Allâh - Islâmic Monotheism), for them will be the Fire of Hell. Neither will it have a complete killing effect on them so that they die, nor shall its torment be lightened for them. Thus do We requite every disbeliever!"
  35,37,"Therein they will cry: ""Our Lord! Bring us out, we shall do righteous good deeds, not (the evil deeds) that we used to do."" (Allâh will reply): ""Did We not give you lives long enough, so that whosoever would receive admonition could receive it? And the warner came to you. So taste you (the evil of your deeds). For the Zâlimûn (polytheists and wrong-doers) there is no helper."""
  35,38,"Verily, Allâh is the All-Knower of the Unseen of the heavens and the earth. Verily! He is the All-Knower of that is in the breasts."
  35,39,"He it is Who has made you successors generations after generations in the earth, so whosoever disbelieves (in Islâmic Monotheism) on him will be his disbelief. And the disbelief of the disbelievers adds nothing but hatred of their Lord. And the disbelief of the disbelievers adds nothing but loss.",footnotes:335181:1
  35,40,"Say (O Muhammad صلى الله عليه وسلم): ""Tell me or inform me (what) do you think about your (so-called) partner-gods to whom you call upon besides Allâh? Show me, what they have created of the earth. Or have they any share in the heavens? Or have We given them a Book, so that they act on clear proof therefrom? Nay, the Zâlimûn (polytheists and wrong-doers) promise one another nothing but delusions."""
  35,41,"Verily! Allâh grasps the heavens and the earth lest they should move away from their places, and if they were to move away from their places, there is not one that could grasp them after Him. Truly, He is Ever Most Forbearing, Oft-Forgiving.",footnotes:335183:1
  35,42,"And they swore by Allâh their most binding oath that if a warner came to them, they would be more guided than any of the nations (before them); yet when a warner (Muhammad صلى الله عليه وسلم) came to them, it increased in them nothing but flight (from the truth)"
  35,43,"(They took to flight because of their) arrogance in the land and their plotting of evil. But the evil plot encompasses only him who makes it. Then, can they expect anything (else) but the Sunnah (way of dealing) of the peoples of old? So no change will you find in Allâh’s Sunnah (way of dealing), and no turning off will you find in Allâh’s Sunnah (way of dealing)."
  35,44,"Have they not travelled in the land, and seen what was the end of those before them - though they were superior to them in power? Allâh is not such that anything in the heavens or in the earth escapes Him. Verily, He is All-Knowing, All-Omnipotent."
  35,45,"And if Allâh were to punish men for that which they earned, He would not leave a moving (living) creature on the surface of the earth; but He gives them respite to an appointed term: and when their term comes, then verily, Allâh is Ever All-Seer of His slaves."
