quran[52]{c,v,t}:
  68,1,"Nûn. [These letters (Nun, etc.) are one of the miracles of the Qur’an, and none but Allah (Alone) knows their meanings]. By the pen and by what they (the angels) write (in the Records of men)."
  68,2,"You (O Muhammad صلى الله عليه وسلم), by the Grace of your Lord, are not mad."
  68,3,"And Verily, for you (O Muhammad صلى الله عليه وسلم) will be an endless reward."
  68,4,"And Verily, you (O Muhammad صلى الله عليه وسلم) are on an exalted (standard of) character."
  68,5,"You will see, and they will see,"
  68,6,"Which of you is afflicted with madness."
  68,7,"Verily, your Lord is the Best Knower of him who has gone astray from His Path, and He is the Best Knower of those who are guided."
  68,8,"So (O Muhammad صلى الله عليه وسلم) obey you not the deniers [(of Islâmic Monotheism - those who belie the Verses of Allâh), the Oneness of Allâh, and the Messengership of Muhammad صلى الله عليه وسلم]",footnotes:337403:1
  68,9,"They wish that you should compromise (in religion out of courtesy) with them: so they (too) would compromise with you."
  68,10,"And (O Muhammad صلى الله عليه وسلم) obey you not everyone Hallaf Mahîn (the one who swears much and is a liar or is worthless). [Tafsir At-Tabari]"
  68,11,"A slanderer, going about with calumnies,"
  68,12,"Hinderer of the good, transgressor, sinful,"
  68,13,"Cruel, and moreover base-born (of illegitimate birth)."
  68,14,"(He was so) because he had wealth and children."
  68,15,"When Our Verses (of the Qur’ân) are recited to him, he says: ""Tales of the men of old!"""
  68,16,"We shall brand him on the snout (nose)!"
  68,17,"Verily, We have tried them as We tried the people of the garden, when they swore to pluck the fruits of the (garden) in the morning,"
  68,18,"Without saying: Inshâ’ Allâh (If Allâh wills)."
  68,19,"Then there passed by on the (garden) a visitation (fire) from your Lord at night and burnt it while they were asleep."
  68,20,"So the (garden) became black by the morning, like a pitch dark night (in complete ruins)."
  68,21,"Then they called out one to another as soon as the morning broke."
  68,22,"Saying: ""Go to your tilth in the morning, if you would pluck the fruits."""
  68,23,"So they departed, conversing in secret low tones (saying):"
  68,24,"""No Miskîn (poor man) shall enter upon you into it today."""
  68,25,"And they went in the morning with strong intention, thinking that they have power (to prevent the poor taking anything of the fruits therefrom)."
  68,26,"But when they saw the (garden), they said: ""Verily, we have gone astray."""
  68,27,"(Then they said): ""Nay! Indeed we are deprived of (the fruits)!"""
  68,28,"The best among them said: ""Did I not tell you: why say you not: Inshâ’ Allâh (If Allâh wills)."""
  68,29,"They said: ""Glory to Our Lord! Verily, we have been Zâlimûn (wrong-doers)."""
  68,30,"Then they turned one against another, blaming."
  68,31,"They said: ""Woe to us! Verily, we were Tâghûn (transgressors and disobedient)"
  68,32,"We hope that our Lord will give us in exchange a better (garden) than this. Truly, we turn to our Lord (wishing for good that He may forgive our sins and reward us in the Hereafter)."
  68,33,"Such is the punishment (in this life), but truly, the punishment of the Hereafter is greater if they but knew."
  68,34,"Verily, for the Muttaqûn (the pious - See V.2:2) are Gardens of delight (Paradise) with their Lord."
  68,35,"Shall We then treat the Muslims (believers of Islamic Monotheism, doers of righteous deeds) like the Mujrimûn (criminals, polytheists and disbelievers, etc.)?"
  68,36,"What is the matter with you? How judge you?"
  68,37,"Or have you a Book wherein you learn,"
  68,38,"That you shall therein have all that you choose?"
  68,39,"Or have you oaths from Us, reaching to the Day of Resurrection, that yours will be what you judge?"
  68,40,"Ask them, which of them will stand surety for that!"
  68,41,"Or have they ""partners""? Then let them bring their ""partners"" if they are truthful!"
  68,42,"(Remember) the Day when the Shin shall be laid bare (i.e. the Day of Resurrection) and they shall be called to prostrate themselves (to Allâh), but they (hypocrites) shall not be able to do so.",footnotes:337409:1
  68,43,"Their eyes will be cast down and ignominy will cover them; they used to be called to prostrate themselves (offer prayers), while they were healthy and good (in the life of the world, but they did not)."
  68,44,"Then leave Me Alone with such as belie this Qur’ân. We shall punish them gradually from directions they perceive not."
  68,45,"And I will grant them a respite. Verily, My Plan is strong."
  68,46,"Or is it that you (O Muhammad صلى الله عليه وسلم) ask them a wage, so that they are heavily burdened with debt?"
  68,47,"Or that the Ghaib (the Unseen - here in this Verse it means Al-Lauh Al-Mahfûz) is in their hands, so that they can write it down?"
  68,48,"So wait with patience for the Decision of your Lord, and be not like the Companion of the Fish - when he cried out (to Us) while he was in deep sorrow. (See the Qur’ân, Verse 21:87)."
  68,49,"Had not a Grace from his Lord reached him, he would indeed have been (left in the stomach of the fish, but We forgave him): so he was cast off on the naked shore, while he was to be blamed."
  68,50,"Then his Lord chose him and made him of the righteous."
  68,51,"And verily, those who disbelieve would almost make you slip with their eyes (through hatred) when they hear the Reminder (the Qur’ân), and they say: ""Verily, he (Muhammad صلى الله عليه وسلم) is a madman!"""
  68,52,"But it is nothing else than a Reminder to all the ‘Âlamîn (mankind, and jinn)."
