quran[25]{c,v,t}:
  37,52,"(li) kien jgħidli: 'Jaqaw inti wieħed minn dawk li jemmnu"
  37,53,"Jaqaw meta mmutu u nsiru trab u għadam, se jsir ħaqq minna"
  37,54,"(Dakli jinsab fil-Ġenna) jgħid (lil sħabu): 'Tridux tħarsu (lejn l-Infern, biex taraw f'hiex qiegħed dan is-sieħeb li kelliji)"
  37,55,Huwa għad iħares u jarah f'nofs in-Nar iħeġġeġ
  37,56,"Huwa jgħid (lil sieħbu): ''Fuq Alla, (li kieku ma kontx sod fit-twemmin) kont għoddok qridtni (u niżżilmi miegħek fin- MNarji)"
  37,57,"Li mhux għall-grazzja ta' Sidi, kont inkun fost dawk miġjuba (għall-kundanna)"
  37,58,"Jaqaw, (kif kontu tgħidu intom) m'aħniex se mmutu"
  37,59,"ħlief l-ewwel mewta tagħna (fid-dinja), u m'aħniex se nkunu kastigati"
  37,60,Dintabilħaqq hija r-rebħa l-kbira (tat-tajbin fil-Ġenna)i
  37,61,Għal xi ħaġa bħal din għandhom jaħdmu l-ħaddiema
  37,62,"Jaqaw din hija l-aħjar ospitalità, jew is-siġra taż-żaqqiim"
  37,63,(Din is-siġra) għamilnieha kastig (qalil) għall-ħżiena
  37,64,Hija tabilħaqq siġra li toħroġ minn qiegħ in-Nar iħeġġeġ
  37,65,"Il-frott tagħha huwa (ikrah u tal-biża'), bħal irjus. ix- xjaten"
  37,66,Tabilħaqq li huma se jieklu minnha u jimlew żaqqhom biha
  37,67,Imbagħad warajha għandhom (x'jixorbu) taħlita ta' ilma jagħli
  37,68,Imbagħad jerġgħu lura fin-Nar iħeġġeġ
  37,69,Huma tabilħaqq sabu lil missirijiethom mitlufin
  37,70,uhuma qegħdin jgħaġġlu fil-passi tagħhom
  37,71,"Qabilhom, kienu tassew tilfu t-triq il-kotra tal-ġnus tal- qedem"
  37,72,u tabilħaqq bgħatna fosthom lil-min iwissi
  37,73,Melaara (Muħammad) kif kien tmiem l-imwissijin
  37,74,ħlief il-qaddejja leali ta' Alla
  37,75,"Noċ tassew sejħilna, u ħadd aħjar minna ma jwieġeb (is- sejħajl)"
  37,76,Aħna ħlisna lilu i lil niesu mill-għawġ il-kbir