quran[13]{c,v,t}:
  19,52,"Yεfrεε no wͻ bepͻ (Sinai) nifa so hͻ, na Yεmaa no bεnee Yεn ne no dii nkutahoo."
  19,53,"Yefri Y’ahummͻborͻ mu dom no maa ne nua Aaron bεyεε nkͻmhyεni."
  19,54,"Kae Ishmael nso wͻ Nwoma no mu. Nokorε sε na odi nokorε wͻ bͻhyε no ho. Na ͻyε ͻsomafoͻ (san nso yε) nkͻmhyεni."
  19,55,"Na ͻhyε n’abusuafoͻ ma wͻ’frε Nyame san yi Zaka. Na (ͻyε nipa a) yagye no atom paa wͻ ne Wura Nyankopͻn hͻ."
  19,56,"Kae Idriis nso wͻ Nwoma no mu. Nokorε sε na ͻyε nkͻmhyεni nokwafoͻ."
  19,57,"Yεpegyaa no gyinaa gyinabrε a εkorͻn."
  19,58,"Saa nkorͻfoͻ yi na Nyankopͻn adom wͻn wͻ nkͻmhyεfoͻ no mu wͻ Adam asefoͻ no mu, ne wͻn a Yε’soaa wᴐn kaa Noa ho no mu, ne Abraham asefoͻ no, ne Israel (anaasε Yakobo asefoͻ no), ne wͻn a Yε’kyerɛε wͻn kwan, yii wͻn (wͻ adasamma mu no). Sε yεrekenkan Ahummͻborͻ Hene no Nsεm no kyerε wͻn a, wͻ’de wͻn ho kͻ fͻm de wͻn anim butu fͻm su."
  19,59,"Wͻn akyiri no, anaamusifoͻ bi besii wͻn anan mu a wͻ’buu wͻn ani guu Nyamefrε no soͻ, na wͻ’dii akͻnnͻ deε akyi. (Saa nkorͻfoͻ no) behyia ͻsεeε."
  19,60,"Gyesε wͻn a wͻbεsakra wͻn adwen na wagye adie, na wͻ’adi dwuma pa, saa nkorͻfoͻ no na wͻ’bewura Soro aheman no mu no, na yensisi wͻn wͻ hwee ho."
  19,61,"Aheman a εwͻ hͻ daa a, Ahummͻborͻ Hene no ahyε Nenkoa no ho bͻ a εwͻ kokoa mu no (emu na wͻ’bεtena). Nokorε sε Onyankopͻn bͻhyε bεyε hͻ."
  19,62,"Wͻ nnte nsεmhunu wͻhͻ, gyesε Asomdwiε. Wͻbenya wͻn akͻnhoma anͻpa ne anyumerε."
  19,63,"Saa na Aheman a Yεde bεma Yεn nkoa no a wͻsuroo Nyame no bedi adeε wͻ mu no siteε."
  19,64,"Yεn (Soro abͻfoͻ no) yensiane (mma asaase so) gyesε (εnam) wo Wura Nyankopͻn ahyεdeε so. Ɔno na deε εwͻ y’anim ne deε εwͻ y’akyi ne deε εwͻ ne mmienu mfinimfii (nyinaa) wͻ no. Wo Wura Nyankopͻn werε mmfi (hwee)."