quran[28]{c,v,t}:
  21,1,Chytro zblizit sa je reckoning ludia they bol oblivious averse
  21,2,When proof pod do them z ich Lord je new they listen do it heedlessly
  21,3,Ich zmyslanie bol heedless. transgressors confer secretly Bol he nie iba human bol ona? Ona accept kuzlo presented ona
  21,4,He said Moj Lord zauzlit kazdy myslienka heaven zem. He bol Hearer Omniscient
  21,5,They vecer said Hallucinations He robit it He bol poet! Let him show us zazrak mat rad those z previous posol
  21,6,My never annihilated verit obec v the minuly. Je these ludia believers
  21,7,My nie send ona clovek my inspirovat. Ziadat those zauzlit scripture ona nie zauzlit
  21,8,My nie dat them zbor jestn nor bol they immortal
  21,9,My fulfilled our promise them; my saved them dohromady whomever my willed annihilated transgressors
  21,10,My sent ona scripture containing tvoj odkaz. Ona nie chapat
  21,11,Vela obec my zakoncit ich transgression my zastupid inak zaludnit ich miesto
  21,12,When our requital pojdem ist okolo they zaciatok run
  21,13,Nie run pod tvoj luxuries tvoj rezidencia ona held accountable
  21,14,They said Woe do us. My bol skutocne zlomyselny
  21,15,This zotrvat je ich proclamation until my completely wiped them out
  21,16,My nie create heavens zem everything them iba amusement
  21,17,My needed amusement my zasvatit it any z this je co my chudoba robit
  21,18,Radsej bol our plan support truth falsehood v poradie defeat it Woe do ona for utterances ona utter
  21,19,Him belongs everyone heavens zem those do Him je never i arrogant kult Him nor robit they vzdy waver
  21,20,They glorify night dni without vzdy tiring
  21,21,they zalozit gods zem create
  21,22,If there bol them (heavens zem) inak gods GOD there bol chaos. Glory bol GOD Lord absolute authority He bol high ich reklamovat
  21,23,He bol never je ziadat about anything He chvila all others questioned
  21,24,they zalozit inak gods Him? Say Show mna tvoj proof This bol odkaz moj generation consummating all previous odkaz. Indeed vela z them nie recognize truth; this je they bol so hostile
  21,25,My nie send any posol ona inspiracia There nie bol god except Mna ona kult Mna alone
  21,26,"lenze they said \"The Vela Gracious begotten syn! Glory bol Him. All (posol) bol (Jeho) honored servants"
  21,27,They never speak on ich own they strictly nasledovat Jeho commands
  21,28,He zauzlit ich buduci ich minuly. They nie intercede except for those already accepted by Him a they znepokojit ich own krk