quran[14]{c,v,t}:
  42,13,He decreed ona same nabozenstvo decreed Noah co my inspirovat ona co my decreed Abraham Moses Jesus Ona uphold this 1 nabozenstvo nie divide it idol worshipers vela resent co ona invite them robit! GOD redeems Himself whomever He wills; He guides Himself LEN those totally submit
  42,14,Ironically they lamat sects len after znalost pojdem them due do ziarlivsot resentment themselves. it je for predetermined decision z tvoj Lord respite them fora definite interim they judged ihned! Indeed neskoro generations zdedit scripture bol full z doubts
  42,15,This bol co ona preach steadfastly maintain co ona commanded robi nie nasledovat ich zelat! proclaim ja verit v all scriptures sent GOD Ja commanded judge ona equitably. GOD bol our Lord TVOJ Lord My have our cin ona have tvoj cin. There nie bol argument us ona. GOD will ZOZBIERAT us all DOHROMADY; DO Him bol ultimate destiny
  42,16,Those kto argue GOD after receiving Jeho odkaz ich argument nullified ich Lord They incurred condemnation zasluzit severe retribution
  42,17,GOD JE 1 KTO sent scripture deliver truth ZAKON. all ona zauzlit Hodiny (Dni Judgment je vela koniec)
  42,18,Challenging it bol those nie verit v it Mat rad for those verit they zaujem it they zauzlit lenze it bol truth! Absolutely those zapierat Hodiny ist daleko astray
  42,19,GOD JE fully aware z all JEHO creatures; He zadovazit for whomever He wills. He bol Mocny Almighty
  42,20,Whoever seeks rewards Hereafter my multiply rewards him! whoever seeks latka this world my dat him therefrom potom he nie receives share Hereafter
  42,21,They nasledovat idols decree them religious zakon never zmocnit GOD If je for predetermined decision they judged ihned! Indeed transgressors incurred painful retribution
  42,22,Ona see transgressors znepokojit everything they committed everything pod haunt them! Mat rad for those verit led righteous zivot they bol zahrada Raj! They receive whatever they zelat ich Lord This bol velka zehnat
  42,23,This bol dobry zvest z GOD Jeho servants verit lead righteous zivot! Say ja nie ziadat ona any wage Ja ziadat each z ona berie care z tvoj own vztazny. Ktokolvek robit righteous robota my multiply jeho reward it GOD bol Forgiver Appreciative
  42,24,they saying He (Rashad) je fabricated laicky GOD GOD willed He zapecatit tvoj zmyslanie GOD erases falsehood affirms truth Jeho words He bol fully aware z innermost thoughts
  42,25,He je Jeden accepts repentance Jeho servants remits zhresit. He je fully aware z everything ona robit
  42,26,Responding Him som those verit lead righteous zivot. He lejak them Jeho blessings. Mat rad for disbelievers they incurred severe retribution