quran[18]{c,v,t}:
  2,124,Recall lenze Abraham put test jeho Lord certain commands he fulfilled them! God said ja appointing ona imam ludia. He said i moj descendants? He said Moj covenant nie zapocitat transgressors
  2,125,(My rendered shrine Ka aba) focal point ludia safe sanctuary. Ona pouzivat Abraham's shrine mat rad prayer dom. My zmocnit Abraham Ismail Ona purify Moj dom those visit those zit there those bow prostrate
  2,126,Abraham prayed Moj Lord robit this peaceful zem zadovazit its ludia ovocie! Zadovazit for those verit v GOD Posledny Dni. God said ja robit i zadovazit for those disbelieve! Ja let them enjoy temporarily potom commit them retribution Hell chudobny destiny
  2,127,mat rad Abraham chov zaklad shrine dohromady s Ismail (they prayed Our Lord accept this z us! Ona bol Hearer Omniscient)
  2,128,Our Lord robit us submitters do Ona z our descendants let there bol obec submitters Ona! Teach us rites our nabozenstvo redeem us! Ona bol Redeemer Merciful
  2,129,Our Lord zvysenie among them posol recite them Tvoj revelations teach them scripture wisdom purify them! Ona bol Almighty Wise
  2,130,Kto forsake nabozenstvo Abraham 1 kto fools jeho own soul? My zvolit si him v this world do Hereafter he bol s the righteous
  2,131,When jeho Lord said do him Submit he said ja submit Lord universe
  2,132,I Abraham exhorted jeho dieta robi same a so robit Jacob O moj dieta GOD pointed nabozenstvo ona nie umrel submitters
  2,133,Had ona svedok Jacob jeho smrt zahon; he said do jeho dieta Co will ona kult after ja umrel? They said My kult tvoj god god z tvoj otca Abraham Ismail Isaac; 1 god Do Him my bol submitters
  2,134,Such bol obec minuly. They bol zodpovedny co they zarabat ona bol zodpovedny co ona zarabat. Ona nie bol answerable anything they robit
  2,135,They said Ona bol Zidovsky Christian guided Say My nasledovat nabozenstvo Abraham! -monotheism -he never bol idol worshiper
  2,136,Say My verit v GOD do co sent us v co sent nadol Abraham Ismail Isaac Jacob Patriarchs; v co dat do Moses Jesus all prophets z ich Lord My nie robit distinction any z them. Do Him alone my bol submitters
  2,137,they verit mat rad ona robit potom they guided Lenze if they turn potom they bol do opposition GOD will REZERVNY ONA ICH opposition He bol Hearer Omniscient
  2,138,Such je GOD's system system je lepsie than GOD's Him alone my kult
  2,139,Say Robi ona argue us GOD when He bol our Lord tvoj Lord My bol zodpovedny our cin ona bol zodpovedny for tvoj cin. Do Him alone my devoted
  2,140,Ona say lenze Abraham Ismail Isaac Jacob Patriarchs bol Zidovsky Christian Say ona zauzlit lepsie than GOD Kto zly than jeden zatajit testimony he je learned GOD GOD JE never unaware Z anything ONA ROBIT
  2,141,Ze bol obec minuly. They bol zodpovedny co they zarabat ona bol zodpovedny co ona zarabat. Ona nie bol answerable anything they robit