quran[12]{c,v,t}:
  7,73,"To Thamud, (We sent) their brother, SaliH. He said, .O my people, worship Allah. You have no god other than Him. There has come to you a clear sign from your Lord. This is the she-camel of Allah, a sign for you. So, leave her to eat on the earth of Allah, and do not touch her with mischief, lest a painful punishment should seize you"
  7,74,"Remember when He made you successors after ‘Ad and lodged you on earth (whereby) you make castles in its plains and hew out the mountains to build houses. So be mindful of the bounties of Allah, and do not go about the earth spreading disorder"
  7,75,"The haughty chiefs of his people said to those of the oppressed who had believed (in the Messenger), .Do you know for sure that SaliH is a messenger from his Lord?. They said, .Of course, we believe in what he has been sent with"
  7,76,"The haughty people said, .As for us, we disbelieve in what you believe"
  7,77,"Then they slaughtered the she-camel and defied the command of their Lord and said, .O SaliH, bring to us what you threaten us with, if you are one of the messengers"
  7,78,"So, the earthquake seized them, and they were (found dead) in their homes, fallen on their faces"
  7,79,"So, he turned away from them and said, .O my people, indeed I have delivered to you the message of my Lord, and wished you betterment, but you do not like the well-wishers"
  7,80,"And (We sent) LuT (Lot) when he said to his people, .Do you commit the shameful act in which nobody in the world has ever preceded you"
  7,81,"You come to men lustfully instead of women. No, you are a people who cross the limits"
  7,82,"The answer of his people was no other than to say, .Expel them from your town. They are a people who pretend too much purity"
  7,83,"So, We saved him and his family, except his wife. She was one of those who remained behind"
  7,84,"And We rained down upon them a rain. So, look! How was the fate of the sinners"