quran[12]{c,v,t}:
  18,1,"Praise belongs to Allah who has sent down the Book to His servant, and allowed no crookedness in it"
  18,2,"a straightforward Book to warn of a severe punishment from Him, and to give the good news to the believers, who do righteous deeds, that they will have an excellent reward (Paradise)"
  18,3,in which they will dwell for ever
  18,4,and to warn those who have said that Allah has had a son
  18,5,"while they have no knowledge about it, nor had their fathers. Grave is the word that comes out of their mouths. They say nothing but lie"
  18,6,"So, (O Prophet) perhaps you are going to kill yourself after them, out of grief, if they do not believe in this discourse"
  18,7,"Surely, We have made what is on earth an adornment for it, so that We test them as to who among them is better in deeds"
  18,8,"And surely, We are going to turn whatever is thereon into a barren land"
  18,9,Do you think that the People of Kahf (the Cave) and Raqim (inscription) were unusual out of Our signs
  18,10,"When the young men took refuge in the Cave and said, .Our Lord, bless us with mercy from Your own and provide us with guidance in our matters"
  18,11,"So, We sealed up their hearing (putting them to sleep) in the Cave for a number of years"
  18,12,"Thereafter We raised them up, so that We know which of the two groups had better calculated the period in which they remained (sleeping)"