quran[11]{c,v,t}:
  18,60,"(Recall) when Musa said to his young man, .I shall not give up until I reach the meeting point of the two seas, or else I shall go on traveling for years"
  18,61,"So, when they reached the meeting point of the two seas, they forgot their fish, and it made its way into the sea as in a tunnel"
  18,62,"When they went further, he said to his young man, .Bring us our morning meal; we have, indeed, had much fatigue from this journey of ours"
  18,63,"He said, .You see, when we stayed at the rock, I forgot the fish. It was none but Satan who made me forget it to tell you about it – and it made its way into the sea in an amazing manner"
  18,64,"He said, .That was what we were looking for. So they returned, retracing their footsteps"
  18,65,"Then they found one of Our servants whom We blessed with mercy from Us and whom We gave knowledge, a knowledge from Our own"
  18,66,"Musa said to him, .May I have your company so that you teach me some of the rightful knowledge you have been given"
  18,67,"He said, .You can never bear with me patiently"
  18,68,And how would you keep patient over something your comprehension cannot grasp
  18,69,"He (Musa) said, .You will find me patient, if Allah wills, and I shall not disobey any order from you"
  18,70,"He said, .Well, if you follow me, do not ask me about anything unless I myself start telling you about it"