quran[17]{c,v,t}:
  36,51,"And the Horn will be blown, and suddenly they will be rushing from their graves towards their Lord"
  36,52,"They will say, .Woe to us! Who has raised us from our sleeping place? .This is what RaHman (the All-Merciful Allah) had promised, and the messengers had told the truth"
  36,53,"It will be no more than a single Cry, and in no time they will all be arraigned before Us"
  36,54,"Then, nobody will be subjected to injustice in the least, and you will not be recompensed but for what you used to do"
  36,55,"The people of the Paradise are engaged today in (their) activities, happily enjoying (them)"
  36,56,"They and their spouses are in pleasant shades, reclining on couches"
  36,57,"For them there are fruits, and for them there is whatever they ask for"
  36,58,Salam .(Peace upon you) is the word (they receive) from Merciful Lord
  36,59,"And (it will be said to the infidels,) .Get apart (from the believers) today O the guilty ones"
  36,60,"Did I not direct you, O children of ‘Adam (Adam), that you must not worship the Satan, (because) he is an open enemy for you"
  36,61,"and that you must worship Me, (because) this is the straight path"
  36,62,"He had misguided lot many people from among you. So, did you not have sense"
  36,63,(Now) this is the Jahannam of which you were consistently warned
  36,64,"Enter it today, because you have been persistently denying (the truth)"
  36,65,"Today We will set a seal on their mouths, and their hands will speak to Us, and their legs will bear witness about what they used to do"
  36,66,"If We so will, We would wipe out their eyes (right here in this world), and they would be racing towards the way, but how would they see"
  36,67,"And If We so will, We would disfigure them at their places, and they would not be able to move, nor would they return"