quran[20]{c,v,t}:
  71,1,"We sent NuH to his people (and said to him): .Warn your people before a painful punishment comes to them"
  71,2,"He said, .O my people, I openly warn you"
  71,3,"that you must worship Allah, and fear Him, and obey me"
  71,4,"and Allah will forgive you your sins, and will respite you to an appointed term. Indeed when Allah‘s term comes, it is not deferred, if you only know"
  71,5,"He said, .My Lord, I have called my people night and day"
  71,6,but my call added only to their flight (from the truth)
  71,7,"Whenever I called them, so that You might forgive them, they put their fingers into their ears, and wrapped their clothes around themselves, and grew obstinate, and waxed proud in extreme arrogance"
  71,8,Then I called them loudly
  71,9,and then I spoke to them in public and spoke to them in private
  71,10,"So I said, ‘Pray to your Lord for your forgiveness,__ Indeed He is Very-Forgiving"
  71,11,and He will cause the heavens to rain upon you in abundance
  71,12,"and will help you with riches and sons, and will cause gardens to grow for you, and cause rivers to flow for you"
  71,13,What has happened to you that you do not appreciate the Majesty of Allah
  71,14,while He has created you in different phases
  71,15,Did you not see how Allah has created seven heavens one upon another
  71,16,"and has made the moon a light therein, and made the sun a lamp"
  71,17,And Allah has caused you to grow well out of the earth
  71,18,"then He will send you back into it, and will bring you forth once again"
  71,19,And Allah has made the earth a spread for you
  71,20,so that you may go about its broad ways.‘