quran[16]{c,v,t}:
  50,30,JEWME NEKULU LIXHEHENNEME HEL EMTELE’TI WE TEKULU HEL MIN MEZIDIN
  50,31,WE ‘UZLIFETIL-XHENNETU LILMUTTEKINE GAJRE BA’IDIN
  50,32,HADHA MA TU’ADUNE LIKULLI ‘EWWABIN HEFIDHIN
  50,33,MEN HASHIJE ER-REHMENE BIL-GAJBI WE XHA’E BIKALBIN MUNIBIN
  50,34,EDHULUHA BISELAMIN DHALIKE JEWMUL-HULUDI
  50,35,LEHUM MA JESHA’UNE FIHA WE LEDEJNA MEZIDUN
  50,36,WE KEM ‘EHLEKNA KABLEHUM MIN KARNIN HUM ‘ESHEDDU MINHUM BETSHÆN FENEKKABU FIL-BILADI HEL MIN MEHISIN
  50,37,‘INNE FI DHALIKE LEDHIKRA LIMEN KANE LEHU KALBUN ‘EW ‘ELKA ES-SEM’A WE HUWE SHEHIDUN
  50,38,WE LEKAD HALEKNA ES-SEMAWATI WEL-’ERDE WE MA BEJNEHUMA FI SITTETI ‘EJJAMIN WE MA MESSENA MIN LUGUBIN
  50,39,FASBIR ‘ALA MA JEKULUNE WE SEBBIH BIHEMDI RABBIKE KABLE TULU’I ESH-SHEMSI WE KABLEL-GURUBI
  50,40,WE MINEL-LEJLI FESEBBIHHU WE ‘EDBARE ES-SUXHUDI
  50,41,WE ESTEMI’ JEWME JUNADIL-MUNADI MIN MEKANIN KARIBIN
  50,42,JEWME JESMA’UNE ES-SEJHETE BIL-HEKKI DHALIKE JEWMUL-HURUXHI
  50,43,‘INNA NEHNU NUHJI WE NUMITU WE ‘ILEJNAL-MESIRU
  50,44,JEWME TESHEKKAKUL-’ERDU ‘ANHUM SIRA’ÆN DHALIKE HESHRUN ‘ALEJNA JESIRUN
  50,45,NEHNU ‘A’LEMU BIMA JEKULUNE WE MA ‘ENTE ‘ALEJHIM BIXHEBBARIN FEDHEKKIR BIL-KUR’ANI MEN JEHAFU WA’IDI