quran[13]{c,v,t}:
  3,42,WE ‘IDH KALETIL-MELA’IKETU JA MERJEMU ‘INNALL-LLAHE ESTEFAKI WE TEHHEREKI WE ESTEFAKI ‘ALA NISA’IL-’ALEMINE
  3,43,JA MERJEMU EKNUTI LIREBBIKI WE ESXHUDI WE ERKA’I ME’A ER-RAKI’INE
  3,44,DHALIKE MIN ‘NBA’IL-GAJBI NUHIHI ‘ILEJKE WE MA KUNTE LEDEJHIM ‘IDH JULKUNE ‘EKLAMEHUM ‘EJJUHUM JEKFULU MERJEME WE MA KUNTE LEDEJHIM ‘IDH JEHTESIMUNE
  3,45,‘IDH KALETIL-MELA’IKETU JA MERJEMU ‘INNALL-LLAHE JUBESHSHIRUKI BIKELIMETIN MINHU ESMUHUL-MESIHU ‘ISA EBNU MERJEME WEXHIHÆN FI ED-DUNJA WEL-’AHIRETI WE MINEL-MUKARREBINE
  3,46,WE JUKELLIMU EN-NASE FIL-MEHDI WE KEHLÆN WE MINE ES-SALIHINE
  3,47,KALET RABBI ‘ENNA JEKUNU LI WELEDUN WE LEM JEMSESNI BESHERUN KALE KEDHALIKI ELLAHU JEHLUKU MA JESHA’U ‘IDHA KADA ‘EMRÆN FE’INNEMA JEKULU LEHU KUN FEJEKUNU
  3,48,WE JU’ALLIMUHUL-KITABE WEL-HIKMETE WET-TEWRÆTE WEL-’INXHILE
  3,49,WE RESULÆN ‘ILA BENI ‘ISRA’ILE ‘ENNI KAD XHI’TUKUM BI’AJETIN MIN RABBIKUM ‘ENNI ‘EHLUKU LEKUM MINET-TINI KEHEJ’ETIT-TEJRI FE’ENFUHU FIHI FEJEKUNU TEJRÆN BI’IDHNI ELLAHI WE ‘UBRI’UL-’EKMEHE WEL-’EBRESE WE ‘UHJIL-MEWTA BI’IDHNI ELLAHI WE ‘UNEBBI’UKUM BIMA T
  3,50,WE MUSEDDIKÆN LIMA BEJNE JEDEJJE MINET-TEWRÆTI WE LI’UHILLE LEKUM BA’DEL-LEDHI HURRIME ‘ALEJKUM WE XHI’TUKUM BI’AJETIN MIN RABBIKUM FE ETTEKU ELLAHE WE ‘ETI’UNI
  3,51,‘INNALL-LLAHE RABBI WE REBBUKUM FA’BUDUHU HADHA SIRATUN MUSTEKIMUN
  3,52,FELEMMA ‘EHESSE ‘ISA MINHUMUL-KUFRE KALE MEN ‘ENSARI ‘ILA ELLAHI KALEL-HEWARIJUNE NEHNU ‘ENSARU ELLAHI ‘AMENNA BILLAHI WE ESH/HED BI’ENNA MUSLIMUNE
  3,53,REBBENA ‘AMENNA BIMA ‘ENZELTE WE ETTEBA’NA ER-RESULE FAKTUBNA ME’A ESH-SHAHIDINE
  3,54,WE MEKERU WE MEKEREL-LAHU WEL-LAHU HAJRUL-MAKIRINE