translation[31]{c,v,t}:
  77,20,Y’ammͻ mo amfiri nsuo a yebu no animtia mu
  77,21,Ɛna Yε’dehyεε bea bi a εhͻ dwoͻ (wͻ awodeε mu)
  77,22,Kͻpem εberε bi a yahyehyε ato hͻ
  77,23,Ɛna Yε’totoo no pεpεεpε. Hwε sεdeε yesi toto ntotoeε pa
  77,24,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,25,Yε’nyεε asaase no tenabea a εgye
  77,26,Ateasefoͻ ne awufoͻ
  77,27,"Ɛna Yε’de mmepͻ atenten asisi soͻ, εna Yε’ma mo nsuo a εyε dε nom"
  77,28,Saa Da no due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no
  77,29,"(Saa Da no, yεbεka akyerε wͻn sε): “Monkͻ deε mobuu no atorͻsεm no mu"
  77,30,"Monkͻ enyunu a, εwͻ nkorabata mmiεnsa no mu"
  77,31,"Ɛnyε enyunu, na εnyε mfasoͻ biara nso (mma wͻn) wͻ gyaframa no ho"
  77,32,"Nokorε sε, (saa gya no) turituri gyasrama a, εtesε abrosan"
  77,33,Tesε nyoma nsikaa-nsikaa’’
  77,34,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,35,"Saa Da no, wͻ’ntumi nnkasa,36. Na yε’mma wͻn kwan na wͻ’apa kyεw"
  77,36,Na yε’mma wͻn kwan na wͻ’apa kyεw
  77,37,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,38,"Mpaepae mu anaasε Aseni Da no nie, Y’aboa mo ne tetefoͻ no nyinaa ano"
  77,39,"Enti sε mowͻ pͻ bi bͻ a, εneε momͻ ntia Me"
  77,40,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,41,"Nokorε sε, Nyamesurofoͻ no wͻ enyunu mu, ne nsuo aniwa ho"
  77,42,Ne nnuaba ahodoͻ a wͻn kͻn dͻ
  77,43,"(Yε’bεka akyerε wͻn sε): “Dwuma (pa) a modiiε no ho nti no, monfa anigyeε nnidi na monom “"
  77,44,"Nokorε sε, saa ara na Ye’tua apapafoͻ no (dwumadi pa) no so ka"
  77,45,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,46,"(Abͻneεfoͻ), monidi, na monye moani berε tiaa bi, nokorε sε, moyε abͻneεfoͻ"
  77,47,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,48,"Sε yεkakyerε wͻn sε, momͻ momu ase (nsom Onyankopͻn) a, wͻ’mmͻ wͻn mu ase"
  77,49,"Saa Da no, due nka wͻn a wͻ’faa (Owusͻreε Da) no sε atorͻsεm no"
  77,50,Enti (Qur’aan yi mu nsεm) akyi asεm bεn bio na wͻ’bεgye adie
