translation[21]{c,v,t}:
  100,10,Na adeε a εwͻ (onipa) akoma mu nso da adi a
  100,11,Saa Da no nokorε sε (onipa behunu sε) wͻn Wura Nyankopͻn ne wͻn (dwuma a wͻ’diiε no ho) Amanebͻ Wura
  101,1,Dede ne Gyegyeegye (Da) no
  101,2,Ɛdeεn ne Dede ne Gyegyeegye (Da) no
  101,3,Ɛdeεn na εbεkyerε wo sεdeε dede ne Gyegyeegye (Da) no siteε
  101,4,"(Ɛyε) Da a onipa bεyε sε akͻbͻnsͻ a, w’abͻ asanteε"
  101,5,Na mmepͻ nso bεyε sε aboa nwii a εrehu korͻ
  101,6,(Saa Da no) obi a yεbεsusu (ne papa a ͻyͻeε na) emu bεyε duro (akyεn ne bͻne) no
  101,7,Obenya asetena pa
  101,8,Na mmom obi a ne (papa a ͻyͻeε) mu bεyε hare (akyεn ne bͻne) no
  101,9,‘Haawiya’ na εbεyε oni
  101,10,Na εdeεn na εbεkyerε wo sεdeε ‘Haawiya’ no siteε
  101,11,"Ɛyε Ogya tanaa a, ano yε hye papaapa"
  102,1,(Wiase ahonyadeε) dodoͻ ho apere-apereε asi mo aso
  102,2,(Mode no saa ara) kosi sε mobεkͻ akͻsra adakamena (anaasε mobewuo)
  102,3,"Daabi, sεdeε εteε biara no mobehunu"
  102,4,"Daabi bio, sεdeε εteε biara no mobehunu"
  102,5,"Daabi, sε anka monim no wͻ nimdeε pefee mu a"
  102,6,Anka nokorε sε mobehunu Amanehunu gya no (wͻ wiase)
  102,7,Ansa na moahunu no ani kann (wͻ Atemmuda)
  102,8,Afei saa Da no yεbebisa mo adom akyεdeε (a yεde maa mo degyee moani wͻ wiase) no ho asεm
