quran[11]{c,v,t}:
  6,155,"Es ésta una Escritura bendita que hemos revelado. ¡Seguidla, pues, y temed a Alá! Quizás, así se os tenga piedad"
  6,156,"No sea que dijerais: «Sólo se ha revelado la Escritura a dos comunidades antes que a nosotros y no nos preocupábamos de lo que ellos estudiaban»"
  6,157,"O que dijerais: «Si se nos hubiera revelado la Escritura, habríamos sido mejor dirigidos que ellos». Pues ya ha venido a vosotros de vuestro Señor una prueba clara, dirección y misericordia. Y ¿hay alguien más impío que quien desmiente los signos de Alá y se aparta de ellos? Retribuiremos con un mal castigo a quienes se aparten de nuestros mensajes, por haberse apartado"
  6,158,"¿Qué esperan sino que vengan a ellos los ángeles, o que venga tu Señor, o que vengan algunos de los signos de tu Señor? El día que vengan algunos de los signos de tu Señor, no aprovechará su fe a nadie que antes no haya creído o que, en su fe, no haya hecho bien. Di: «¡Esperad! ¡Nosotros esperamos!»"
  6,159,"En cuanto a los que han escindido su religión en sectas, es asunto que no te incumbe. Su suerte está sólo en manos de Alá. Luego, ya les informará Él de lo que hacían"
  6,160,"Quien presente una buena obra, recibirá diez veces más. Y quien presente una mala obra, será retribuido con sólo una pena semejante. No serán tratados injustamente"
  6,161,"Di: «A mí, mi Señor me ha dirigido a una vía recta, una fe verdadera, la religión de Abraham, que fue hanif y no asociador»"
  6,162,"Di: «Mi azalá, mis prácticas de piedad, mi vida y mi muerte pertenecen a Alá, Señor del universo"
  6,163,No tiene asociado. Se me ha ordenado esto y soy el primero en someterse a Él»
  6,164,"Di: «¿Buscaré a otro diferente de Alá como Señor. Él que es el Señor de todo?» Nadie comete mal sino en detrimento propio. Nadie cargará con la carga ajena. Luego, volveréis a vuestro Señor y ya os informará Él de aquello en que discrepabais"
  6,165,"Él es Quien os ha hecho sucesores en la tierra y Quien os ha distinguido en categoría a unos sobre otros, para probaros en lo que os ha dado. Tu Señor es rápido en castigar, pero también es indulgente, misericordioso"