quran[15]{c,v,t}:
  43,1,hm
  43,2,¡Por la Escritura clara
  43,3,"Hemos hecho de ella un Corán árabe. Quizás, así, razonéis"
  43,4,"Está en la Escritura Matriz que Nosotros tenemos, sublime, sabio"
  43,5,"¿Es que, porque seáis gente inmoderada, vamos a privaros de la Amonestación"
  43,6,¡Cuántos profetas hemos enviado a los antiguos
  43,7,No vino a ellos profeta que no se burlaran de él
  43,8,"Por eso, hemos hecho perecer a otros más temibles que ellos. Ya ha precedido el ejemplo de los antiguos"
  43,9,"Si les preguntas: «¿Quién ha creado los cielos y la tierra?», seguro que dicen: «¡Los ha creado el Poderoso, el Omnisciente!»"
  43,10,"Quien os ha puesto la tierra como cuna y os ha puesto en ella caminos. Quizás, así, seáis bien dirigidos"
  43,11,Quien ha hecho bajar agua del cielo con mesura para resucitar un país muerto. Del mismo modo se os sacará
  43,12,Quien ha creado todas las parejas y os ha dado las naves y los rebaños en que montáis
  43,13,"para que os instaléis en ellos y, luego, cuando lo hayáis hecho, recordéis la gracia de vuestro Señor y digáis: «¡Gloria a Quien ha sujetado esto a nuestro servicio! ¡Nosotros no lo hubiéramos logrado!»"
  43,14,"¡Sí, volveremos a nuestro Señor"
  43,15,Han equiparado a algunos de Sus siervos con Él. Sí. el hombre es manifiestamente desagradecido