tafsir[10]{c,v,t}:
  6,9,"ولو جعلنا المرسل إليهم ملكًا لجعلناه في صورة رجل ليتمكنوا من سماعه والتلقي عنه؛ إذ لا يستطيعون ذلك مع الملك على هيئته التي خلقه الله عليها، ولو جعلناه في صورة رجل لاشتبه عليهم أمره."
  6,10,"فإنْ يستهزئ هؤلاء بطلبهم إنزال ملك معك فقد استهزأت أمم من قبلك برسلها، فأحاط بهم العذاب الذي كانوا ينكرونه ويستهزئون به عند تخويفهم منه."
  6,11,"قل - أيها الرسول - لهؤلاء المكذبين المستهزئين: سيروا في الأرض، ثم تأملوا كيف كانت نهاية المكذبين لرسل الله، فقد حل بهم عقاب الله بعدما كانوا فيه من القوة والمنعة."
  6,12,"قل لهم - أيها الرسول -: لمن مُلْكُ السماوات ومُلْكُ الأرض ومُلْكُ ما بينهما؟ قل: مُلْكُهَا كلها لله، كتب على نفسه الرحمة تفضُّلًا منه على عباده، فلا يعاجلهم بالعقوبة، حتى إذا لم يتوبوا جمعهم جميعًا يوم القيامة، هذا اليوم الذي لا شك فيه. الذين خسروا أنفسهم بالكفر بالله لا يؤمنون فينقذوا أنفسهم من الخسران."
  6,13,"ولله وحده ملك كل شيء، مما استقر في الليل والنهار، وهو السميع لأقوالهم، العليم بأفعالهم، وسيجازيهم عليها."
  6,14,"قل - أيها الرسول - للمشركين الذين يعبدون مع الله غيره من الأصنام وغيرها: أَيُعْقل أن أتخذ غير الله ناصرًا أُوالِيه وأستنصره؟! وهو الذي خلق السماوات والأرض على غير مثال سابق، فلم يُسْبَقْ إلى خلقهما، وهو الذي يرزق من يشاء من عباده، ولا أحد من عباده يرزقه، فهو الغني عن عباده، وعباده مفتقرون إليه، قل - أيها الرسول -: إني أمرني ربي سبحانه أن أكون أول من انقاد لله وخضع له من هذه الأمة، ونهاني أن أكون من الذين يشركون معه غيره."
  6,15,"قل - أيها الرسول -: إني أخاف إن عصيت الله بارتكاب ما حَرَّمَ علي من الشرك وغيره، أو تَرْكِ ما أمرني به من الإيمان وغيره من الطاعات، أن يعذبني عذابًا عظيمًا يوم القيامة."
  6,16,"مَن يُبْعِد الله عنه ذلك العذاب يوم القيامة، فقد فاز برحمة الله له، وتلك النجاة عن العذاب هي الفوز الواضح الذي لا يُدَانيه فوز."
  6,17,"وإن يَنَلْكَ - يا ابن آدم - من الله بلاء فلا دافع للبلاء عنك إلا الله، وإن يَنَلْكَ منه خير فلا مانع له من ذلك، ولا رَادَّ لفضله، فهو القادر على كل شيء، لا يعجزه شيء."
  6,18,"وهو الغالب على عباده المذلِّل لهم، العالي عليهم من كل وجه الذي لا يعجزه شيء، ولا يغلبه أحد، الجميع له خاضعون، فوق عباده كما يليق به سبحانه، وهو الحكيم في خلقه وتدبيره وشرعه، الخبير فلا يخفى عليه شيء."