tafsir[14]{c,v,t}:
  20,38,"إذ ألهمنا أمك ما ألهمناها مما حفظك الله به من مكر فرعون."
  20,39,"فقد أمرناها حين ألهمناها: أن ارميه بعد ولادته في الصندوق، واطرحي الصندوق في البحر، فسيطرحه البحر بالشاطئ بأمر منّا، فيأخذه عدو لي وله، وهو فرعون، ووضعت عليك محبّة منّي، فأحبّك الناس، ولتتربّى على عيني وفي حفظي ورعايتي."
  20,40,"إذ خرجت أختك تسير كلما سار التابوت تتابعه، فقالت لمن أخذوه: هل أُرْشِدكم إلى من يحفظه ويرضعه ويربيه؟ فمننّا عليك بإرجاعك إلى أمّك لتسرّ برجوعك إليها، ولا تحزن من أجلك، وقتلت القِبْطِي الذي وَكَزْتَه، فمننّا عليك بإنجائك من العقوبة، وخلصناك مرة بعد مرة من كل امتحان تعرّضت له، فخرجت ومكثت أعوامًا في أهل مَدْين، ثم أتيت في الوقت الذي قُدِّر لك أن تأتي فيه لتكليمك يا موسى."
  20,41,"واخترتك لتكون رسولًا عنّي تبلّغ الناس ما أوحيت به إليك."
  20,42,"اذهب أنت - يا موسى - وأخوك هارون، بآياتنا الدالة على قدرة الله ووحدانيته، ولا تضعفا عن الدعوة إليّ، وعن ذكري."
  20,43,"اذهبا إلى فرعون، فإنه تجاوز الحد في الكفر والتمرّد على الله."
  20,44,"فقولا له قولًا لطيفًا لا عنف فيه؛ رجاء أن يتذكر، ويخاف الله فيتوب."
  20,45,"قال موسى وهارون عليهما السلام: إننا نخاف أن يعجّل بالعقوبة قبل إتمام دعوته، أو أن يتجاوز الحد في ظلمنا بالقتل أو غيره."
  20,46,"قال الله لهما: لا تخافا؛ إنني معكما بالنصر والتأييد، أسمع وأرى ما يحدث بينكما وبينه."
  20,47,"فأْتياه، فقولا له: إنا رسولا ربك - يا فرعون - فابعث معنا بني إسرائيل، ولا تعذبهم بقتل أبنائهم، واستحياء نسائهم، قد أتيناك ببرهان من ربك على صدقنا، والأمان من عذاب الله لمن آمن، واتبع هدى الله."
  20,48,"إنا قد أوحى الله إلينا أن العذاب في الدنيا والآخرة على من كذَّب بآيات الله، وأعرض عما جاءت به الرسل."
  20,49,"قال فرعون منكرًا لما جاءا به: فمن ربكما الذي زعمتما أنه أرسلكما إليّ يا موسى؟"
  20,50,"قال موسى: ربنا هو الذي أعطى كل شيء صورته وشكله المناسب له، ثم هدى المخلوقات لما خلقها له."
  20,51,"قال فرعون: فما شأن الأمم السابقة التي كانت على الكفر؟"