quran[10]{c,v,t}:
  30,1,Alif lam meem
  30,2,BYSANTINERNA är slagna
  30,3,"[de har besegrats] i ett närbeläget land, men efter detta nederlag skall de åter segra"
  30,4,"inom några få år. Avgörandet ligger hos Gud - så har det [alltid] varit och så skall det förbli. Vid samma tid skall [även] de troende få glädjas"
  30,5,"åt Guds hjälp. Han ger Sin hjälp åt vem Han vill; Han är den Allsmäktige, den Barmhärtige"
  30,6,"Detta är vad Gud har lovat [och] Gud bryter inte Sina löften, men de flesta människor vet inte detta"
  30,7,"De uppfattar [bara] det yttre skenet av livet i denna värld och är likgiltiga för de yttersta tingen"
  30,8,"Har de inte ägnat någon eftertanke åt [allt som visar att] Gud inte har skapat himlarna och jorden och allt däremellan utan en plan och ett syfte och att en slutpunkt är fastställd [för allt]? Men många människor förnekar att de [en dag] skall möta sin Herre"
  30,9,"Har de aldrig begett sig ut i världen och sett [spåren som visar] hur slutet blev för dem som levde före deras tid [och som förnekade sanningen]? De var mäktigare än sina [sentida efterföljare] och brukade jorden bättre och byggde upp ett större [välstånd] än [efterföljarna]. Sändebud kom [också] till dem med klara vittnesbörd om sanningen. Men [när de drabbades av Guds straff] var det inte Han som gjorde dem orätt - det var de som hade gjort orätt mot sig själva"
  30,10,"Dessa förövare av det onda drabbades till sist av det svåraste av alla straff [- helvetets eld -] därför att de kallade Våra budskap för lögn och gjorde sig lustiga över dem"