quran[19]{c,v,t}:
  72,1,"Säg [Muhammad]: ”Det har uppenbarats för mig att en skara av osynliga väsen fick lyssna till [Koranen], och [att] de sade [till de sina]: 'Vi har lyssnat till en märklig uppläsning"
  72,2,"som leder [lyssnaren] till kunskap om rätt och orätt. Vi tror på dess [ord] och vi skall inte sätta gudar vid vår Herres sida"
  72,3,"Låt Vår Herres namn hållas högt i ära, Han som aldrig haft en ledsagerska vid Sin sida och inte har [avlat] någon son"
  72,4,"Den dåraktigaste av oss brukade göra oerhörda [påståenden] om Gud"
  72,5,och förr trodde vi att varken människorna eller de osynliga väsendena skulle yttra lögner om Gud
  72,6,"Men det fanns människor som hade för vana att anropa några av de osynliga väsendena om skydd, och kom på så sätt deras högmod att växa"
  72,7,"och de trodde, liksom ni har trott, att Gud inte skulle sända någon ytterligare [profet]"
  72,8,"Vi försökte nå himlen [för att utforska dess hemligheter], men där fann vi mäktiga väktare och flammor av eld"
  72,9,"och vi [försökte] komma till de platser där vi brukade lyssna, men den som nu vill lyssna kommer att finna [att] en flamma av eld ligger i beredskap för honom"
  72,10,"Vi vet inte om de som lever på jorden skall få det onda [på sin lott] eller om deras Herre vill [ge dem] kunskap om rätt och orätt"
  72,11,"Bland oss finns de som vill göra det rätta och andra som har mindre intresse för det rätta; ja, vi har alltid varit delade i olika grupper"
  72,12,"Men vi har insett att vi inte kan trotsa Guds [vilja] på jorden och inte heller komma undan den genom att fly"
  72,13,"Och efter att [nu] ha fått höra om vägledningen, tror vi på den; den som tror på sin Herre behöver inte vara rädd att [hans förtjänster] skall frånkännas honom eller [att han skall få lida annan] orätt"
  72,14,"Bland oss finns [nu] de som har underkastat sig Guds vilja och de som går det ondas väg. De som har underkastat sig Guds vilja är de som sökte kunskap om rätt och orätt"
  72,15,"men de som väljer att gå det ondas väg skall bli bränsle för helvetets [ugnar]!'”"
  72,16,"OM DE [som förnekar Oss] hade slagit in på den raka vägen, skulle Vi helt visst ha skänkt dem regn i riklig mängd"
  72,17,"för att pröva deras [villighet att tacka Oss för Våra gåvor]. Och den som vägrar att åkalla sin Herre skall Han utlämna åt ett straff från vilket ingen lindring ges"
  72,18,All dyrkan tillkommer Gud; anropa därför ingen vid sidan av Honom
  72,19,"Men när Guds tjänare reser sig för att anropa Honom tränger massorna på [som om de ville övermanna honom]"