quran[22]{c,v,t}:
  76,1,"નિ:શંક માનવી ઉપર એક એવો સમય પણ વિત્યો છે જ્યારે તે કઇંજ નોંધપાત્ર વસ્તુ નહતો"
  76,2,"નિ:શંક અમે માનવીને મિશ્રિત વીર્યના ટીપામાંથી કસોટી માટે પૈદા કર્યો. અને તેને સાંભળવવાળો, જોવાવાળો બનાવ્યો"
  76,3,"અમે તેને માર્ગ બતાવ્યો, હવે ચાહે તો તે આભારી બને અથવા તો કૃતધ્ન"
  76,4,"નિ:શંક અમે ઇન્કારીઓ માટે સાંકળો અને તોક અને ભભૂકતી આગ તૈયાર કરી રાખી છે"
  76,5,"નિ:શંક સદાચારી લોકો તે જામ (શરાબના પ્યાલા) પીશે. જેનું મિશ્ર્રણ કપૂરનું છે"
  76,6,"જે એક ઝરણું છે, જેમાંથી અલ્લાહના બંદાઓ પીશે, તેની શાખાઓ કાઢી લઇ જશે (જ્યાં ઇચ્છશે)"
  76,7,જે નઝર (ફકત અલ્લાહ માટે માનેલી માનતા) પુરી કરે છે. અને તે દિવસથી ડરે છે જેની આપત્તિ ચારેય બાજુ ફેલાઇ જનારી છે
  76,8,"અને અલ્લાહ તઆલાની મોહબ્બતમાં ખાવાનું ખવડાવે છે, ગરીબ, અનાથ અને કેદીઓને"
  76,9,અમે તો તમને ફકત અલ્લાહ તઆલા ની પ્રસન્નતા માટે ખવડાવીએ છીએ. ન તમારાથી બદલો ઇચ્છીએ છે અને ન તો આભાર
  76,10,"નિ:શંક અમે પોતાના પાલનહારથી તે દિવસ નો ભય રાખીએ છીએ જે ઉદાસ અને સખત હશે"
  76,11,બસ ! તેમને અલ્લાહ તઆલાએ તે દિવસની આપત્તિથી બચાવી લીધા અને તેમને તાજગી અને ખુશી પહોંચાડી
  76,12,અને તેમને તેમની ધૈર્યના બદલામાં જન્નત અને રેશમી પોશાક આપ્યા
  76,13,"તે ત્યાં આસનો પર તકિયા લગાવીને બેઠા હશે, ન તો ત્યાં સૂરજનો તડકો જોશે ન ઠંડીની ઉગ્રતા"
  76,14,તે જન્નતોના છાયા તેમના પર ઝૂકેલા હશે અને તેના (ફળ અને) ગુચ્છા નીચે લટકેલા હશે
  76,15,અને તેમના પર ચાંદીના વાસણો અને તે જામોને (શરાબના પ્યાલા) ફેરવવામાં આવશે જે કાચના હશે
  76,16,કાચ પણ ચાંદીના જેને યોગ્ય પ્રમાણમાં ભર્યા હશે
  76,17,"અને તેમને ત્યાં તે જામ પીવડાવવામાં આવશે જેનું મિશ્રણ ઝંજબીલ (સૂઠ,સુંકુ આદુ) નું હશે"
  76,18,જન્નતની એક નહેર જેનું નામ સલસબીલ છે
  76,19,અને તેની આજુબાજુ ફરતા હશે તે નાના બાળકો જે હંમેશા રહેશે. જ્યારે તમે તેમને જોશો તો એવું સમજ્શો કે તેઓ વિખેરાયેલા ખરા મોતી છે
  76,20,તમે ત્યાં જ્યાં પણ નજર દોડાવશો નેઅમતો જ નેઅમતો અને મહાન સત્તાને જ જોશો
  76,21,તેમના શરીરો પર પાતળા રેશમના લીલા કપડા હશે અને તેમને ચાંદીના કંગનના આભૂષણ પહેરાવવામાં આવશે અને તેમને તેમનો પાલનહાર શુધ્ધ પવિત્ર શરાબ પીવડાવશે
  76,22,(કહેવામાં આવશે) કે આ છે તમારા કાર્યો નો બદલો અને તમારા પ્રયાસોની કદર કરવામાં આવી