quran[23]{c,v,t}:
  12,7,"Por cierto que en José [Yusuf] y sus hermanos hay signos para los que investigan"
  12,8,"Cuando dijeron: Por cierto que José [Yusuf] y su hermano [Benjamín] son más amados por nuestro padre que nosotros a pesar que somos un grupo [de varios hijos]. Ciertamente nuestro padre está en un error evidente"
  12,9,"Matad a José [Yusuf] o desterradlo para que la atención [y el amor] de vuestro padre sea sólo para vosotros, y luego [de haberlo eliminado arrepentíos y así] os contaréis entre los virtuosos [nuevamente]"
  12,10,"Dijo uno de ellos: No matéis a José [Yusuf], más bien arrojadlo a lo profundo de un aljibe, y así lo encontrarán algunos viajeros, si es que os habéis propuesto [eliminarlo]"
  12,11,"Dijeron: ¡Oh, padre! ¿Por qué no confías en nosotros respecto de José [Yusuf], si en realidad somos bien intencionados con él"
  12,12,"Envíale con nosotros mañana, se divertirá y jugará, y por cierto que lo cuidaremos"
  12,13,"Dijo [Jacob [Yaqub]]: En verdad me apena [que se separe de mí y] que os vayáis con él, y temo que se lo coma un lobo cuando estéis descuidados"
  12,14,"Dijeron: Si se lo comiera un lobo, siendo nosotros un grupo, seríamos unos incapaces"
  12,15,"Y fueron con él, y acordaron arrojarlo a lo profundo de un aljibe; mas [cuando lo hicieron] le revelamos a él [a José [Yusuf]]: Ciertamente les recordarás [un día] esta acción, y no se darán cuenta [que ello te fue revelado]"
  12,16,"Y se presentaron ante su padre por la noche, llorando"
  12,17,"Dijeron: ¡Oh, padre! Nos adelantamos para competir [con nuestros arcos], y dejamos a José [Yusuf] con nuestras provisiones, y entonces se lo comió un lobo. No nos creerás a pesar de que somos veraces"
  12,18,"Y le mostraron su camisa manchada con sangre falsa. Dijo [Jacob [Yaqub]]: Vosotros sugeristeis esto [y os llevasteis a José [Yusuf]]. Tendré paciencia, y Allah es a Quien debo implorar el socorro sobre lo que narráis"
  12,19,"Y pasó una caravana [cerca del aljibe] y enviaron a uno de ellos a buscar agua. Cuando éste echó su cubo [José [Yusuf] se amarró a él, y al extraerlo] exclamó: ¡Qué sorpresa! Hay un jovencito. Y lo ocultaron para venderlo; y Allah bien sabe lo que hacían"
  12,20,"[Sus hermanos, al enterarse de esto, se presentaron argumentando que se trataba de uno de sus esclavos y] Lo vendieron [a la caravana] por un precio insignificante, equivalente a unas pocas monedas [pues lo que se proponían era librarse de él], y le dieron poco valor"
  12,21,"Y quien luego lo compró en Egipto [un administrador del gobernador] le dijo a su mujer: Recíbelo honorablemente, tal vez nos sea de provecho [como un sirviente], o lo adoptemos como hijo. Así establecimos a José [Yusuf] en la tierra [de Egipto] y le enseñamos la interpretación de los sueños. Y todos los asuntos son como Allah lo dispone, pero la mayoría de los hombres lo ignoran"
  12,22,"Y cuando alcanzó la madurez, le concedimos sabiduría y conocimiento [a través de la revelación]; y así recompensamos a los benefactores"
  12,23,"Y la señora de la casa en la cual estaba [la esposa del administrador] se sintió atraída por él, y cerrando las puertas exclamó: ¡Ven aquí! Dijo él: ¡Qué Allah me proteja! Por cierto que mi amo [el administrador] me honró en una buena morada. Debes saber que los inicuos no tendrán éxito"
  12,24,"Y ella intentó seducirlo pero él se negó, y bien sabía que se trataba de una prueba de su Señor. Por cierto que lo preservamos del mal y la obscenidad, porque era uno de los siervos elegidos"
  12,25,"Y ambos corrieron hacia la puerta, y ella rasgó la camisa de él por detrás y se encontraron con el marido de ella junto a la puerta. Dijo ella: ¿Acaso la pena para quien pretenda hacer un daño a tu familia no es sino que lo encarcelen, o que reciba un castigo doloroso"
  12,26,"Dijo él [José [Yusuf]]: Ella intentó seducirme. Y entonces un miembro de la familia de ella planteó que si su camisa estaba rasgada por delante, ella habría dicho la verdad y él sería quien mintiese"
  12,27,"Y si su camisa estaba rasgada por detrás, entonces ella mentía y él decía la verdad"
  12,28,"Y cuando vio el esposo que la camisa estaba rasgada por detrás, dijo: Ésta es una de vuestras maquinaciones; por cierto que vuestras artimañas son terribles"
  12,29,"¡Oh, José [Yusuf]! Olvida lo sucedido [y no se lo menciones a nadie]. Y tú, pide perdón por lo que has hecho; en verdad eres una pecadora"