quran[24]{c,v,t}:
  26,10,و چنین بود که پروردگارت به موسی ندا در داد که به سوی قوم ستم‌پیشه برو
  26,11,قوم فرعون، که آیا پروا نمی‌کنید؟
  26,12,گفت پروردگارا من می‌ترسم که مرا دروغگو بینگارند
  26,13,"و دلم تنگ می‌شود و زبانم گشاده نیست، پس به هارون نیز [برای همکاری‌] پیام بفرست‌"
  26,14,"و آنان را بر من [ادعای‌] گناهی هست، لذا می‌ترسم که مرا بکشند"
  26,15,"فرمود چنین نیست معجزات ما را [همراه‌] ببرید، ما خود همراه شما شنوا هستیم‌"
  26,16,به سوی فرعون بروید و بگویید ما پیامبر پروردگار جهانیان هستیم‌
  26,17,برای اینکه را همراه ما بفرستی‌
  26,18,"[فرعون‌] گفت آیا تو را در کودکی در میان خود پرورش ندادیم؟ و سالهایی از عمرت را در نزد ما به سر نبردی؟"
  26,19,"و کاری را که کرده بودی کردی و تو از کافر [نعمت‌]انی‌"
  26,20,گفت آن کار را در هنگامی می‌کردم که از سرگشتگان بودم‌
  26,21,آنگاه چون از شما ترسیدم از شما گریختم، سپس پروردگارم به من حکمت بخشید و مرا از پیامبران گردانید
  26,22,و آیا این نعمتی است که بر من منت می‌نهی که بنی‌اسرائیل را به بردگی کشانده‌ای؟
  26,23,"فرعون گفت و \"پروردگار جهانیان\" دیگر چیست؟"
  26,24,گفت اگر ایقان داشته باشید، پروردگار آسمانها و زمین است و آنچه در میان آنهاست‌
  26,25,"[فرعون‌] به اطرافیانش گفت آیا نمی‌شنوید؟"
  26,26,"[موسی‌] گفت پروردگار شما و پروردگار نیاکان نخستین شما"
  26,27,"[فرعون‌] گفت بی‌شک پیامبرتان که به سوی شما فرستاده شده است، دیوانه است‌"
  26,28,"[موسی‌] گفت اگر تعقل کنید [او] پروردگار مشرق و مغرب است و آنچه در میان آنهاست‌"
  26,29,"[فرعون‌] گفت اگر خدایی جز من برگزینی، تو را از زندانیان خواهم ساخت‌"
  26,30,"[موسی‌] گفت ولو معجزه‌ای آشکار برایت بیاورم؟"
  26,31,"[فرعون‌] گفت اگر راست می‌گویی بیاورش‌"
  26,32,"آنگاه [موسی‌] عصایش را درانداخت و ناگهان به صورت اژدهایی آشکار درآمد"
  26,33,"و دستش را [از گریبانش‌] بیرون آورد، و ناگهان سپید و درخشان در دید تماشاگران پدیدار شد"