quran[16]{c,v,t}:
  7,105,"Rabbi irratti dhugaa malee dubbachuu dhiisuun koo dhugaadha; dhugumatti, ani ragaa ifa galaa Gooftaa keessan irraa ta’een isinitti dhufeeraKanaafuu Ilmaan Israa’iil na wajjiin gadi dhiisi"
  7,106,"(Fir’awnis) \"Yoo mallattoon dhufteef, yoo warra dhugaa dubbatan irraa taateef ishee fidi\" jedheen"
  7,107,Ulee isaa darbate; isheen yeroma san bofa ifa galaa taate
  7,108,Harka isaas ni baase; isheenis yoosuu warra ilaalaniif adii (calaqqisaa) taate
  7,109,"Qondaalonni ummata Fir’awni irraa ta'an ni jedhan: \"Inni kun Dhugumatti, saahiree (nama falfalaa) beekaadha"
  7,110,"Dachii keessan irraa isin baasuu fedha; maal ajajjuree?\" (jedheen)"
  7,111,"[Isaan] ni jedhan: \"isaafi obboleessa isaa tursiisiMagaalota keessas walitti qabdoota ergi"
  7,112,Saahiree beekaa hundaan sitti dhufu
  7,113,"Saahiroonni gara Fir’awni dhufanii \"yoo nuti kan injifannu taane mindaan nuuf jiraa?\" jedhan"
  7,114,"[Inni] \"EeyyeenIsin warra (natti) dhiyeeffamu irraayi\" jedheen"
  7,115,"Yaa Muusaa! Situ (ulee kee dura) darbatamoo nutu warra darbatu taana\" jedhan"
  7,116,"Darbadhaa\" jedheYeroma (funyoo isaanii) darbatan ija namootaa falfalanii isaan sodaachisanSihrii guddaanis dhufan"
  7,117,"Gara Muusaattis \"ulee kee darbi\" (jechuun) beeksisa gooneAchumaan isheen waan isaan kijiban ni liqimsiti"
  7,118,Dhugaan ni mirkanaa’e; wanti isaan hojjataa turanis ni bade
  7,119,Achitti ni injifataman; salphattoota ta’anii deebi’an
  7,120,Saahiroonni (Rabbiif) kan sujuudan ta'anii kufan