quran[19]{c,v,t}:
  26,1,Xaa Siin Miim
  26,2,Kun keeyyattoota kitaaba (dhugaa soba irraa) adda baasaa ta’eeti
  26,3,"(Yaa Muhammad!) Ati Mu’uminoota ta’uu dhabuu isaaniitiif [gaddaan] lubbuu kee baasuun siif sodaatama"
  26,4,Odoo feenee samii irraa mallattoo isaan irratti buufnee (isheedhaaf ajajamuun) mormi isaanii isheedhaaf gadi jedhaa taati ture
  26,5,Isaan kan sobsiisan ta’anii malee gorsi (kitaabni) haaraan Rahmaan irraa isaaniif kan dhufu hin taane
  26,6,"Dhugumatti isaan [Qur’aana kana] sobsiisaniiruOduun waan isaan itti qishnaa (qoosaa) turanii isaanitti dhufuuf jira"
  26,7,Sila gara Dachii akka nuti gosoota gaggaarii hunda irraa meeqaatama ishee keessatti biqilchine isaan hin ilaallee
  26,8,"Dhugumatti, sana keessa mallattootu jiraIrra hedduun isaaniis kan amanan hin taane"
  26,9,"Dhugumatti Gooftaan kee Isatu injifataa, rahmata godhaadha"
  26,10,"Yeroo Gooftaan kee “Gara ummata miidhaa dalagdootaa deemi” [jedhee] Muusaa waame [yaadadhu]"
  26,11,"“Gara ummata Fir’awn [dhaqi]Sila Rabbiin hin sodaatanii? [jedhiin].”"
  26,12,"[Muusaanis] ni jedhe: “Gooftaa kiyya! Dhugumatti, ani na sobsiisuun sodaadha"
  26,13,"[Yoo na sobsiisan] qomti kiyyas ni dhiphataArrabni kiyyas hin diriiruKanaafuu gara Haaruunitti ergi"
  26,14,"Isaaniifis yakka [dhiigaatu] narra jira; kanaafuu na ajjeesuun sodaadha.”"
  26,15,"[Rabbiinis] ni jedhe: “lakki! (si hin ajjeesanu)Isin lamaan mallattoolee keenyaan deemaaDhugumatti, Nuti isinii waliin dhageeffatoota.”"
  26,16,“Fir’awnitti dhaqaatii ‘Nuti ergamaa Gooftaa aalama hundaati’ jedhaa
  26,17,"“Ilmaan Israa’iil nu waliin gadi dhiisi” jechuudhaan [ergamne jedhaa]"
  26,18,"[Fir’awnis] ni jedhe: “sila nuti mucaa xiqqaa taatee of biratti si hin guddifnee? Umrii kee irraas waggoota baay’ee nu keessa hin turree"
  26,19,"Dalagaa kee ishee dalagde (ajjeechaa raawwatte) sanas hin hojjannee? Ati gantoota irraahi” [jedhe]"