quran[10]{c,v,t}:
  30,1,Әлиф ләм мим
  30,2,"Румнар сугышта Фарсыйларга җиңелделәр. Румнар китабий кәферләр булып, Фарсыйлар китапсыз мәҗүсиләр иде. Мәккә кәферләре дә китапсыз мәҗүсий иделәр, шул сәбәпле китаби кәферләрне мәҗүсиләр җиңгәч, шатландылар һәм Фарсыйлар кеби без дә мөселманнарны җиңәрбез, диделәр"
  30,3,"Ґәрәб җиренең Румга якын җирендә, ул Румнар җиңелгәннәре соңында тиздән Фарсыйларны җиңәчәкләр"
  30,4,"Өч ел белән тугыз ел арасында. Башта Фарсыйларның Румнарны җиңүе, соңра Румнарның Фарсыйларны җиңүе, Аллаһуның теләге вә ярдәме беләндер, вә Румнар Фарсыйларны җиңгән көндә мөэминнәр шатланырлар, чөнки Аллаһуның вәгъдәсе вә пәйгамбәрнең сүзе дөресләнгән буладыр, һәм Мәккә мөшрикләренең: \"Румнар җиңәчәк дигән сүзегез ялган\", – дигән сүзләре юкка чыгачактыр"
  30,5,"Мөселманнарны шатландыру өчен Румнарның җиңүе Аллаһ ярдәме белән булды, Аллаһ үзе теләгән бәндәсенә ярдәм бирер, Ул дошманнарын җиңүче вә мөэминнәргә рәхимле"
  30,6,"Аллаһ Румнарның җиңүен вәгъдә итте, Аллаһ вәгъдәсенә хыйлафлык кылмас, ләкин күбрәк кешеләр Аның вәгъдәсен – белмәсләр"
  30,7,"Алар дөнья тереклеге өчен нәрсә кирәк, шуны белерләр, ләкин алар ахирәттән гафилләр, анда нәрсә кирәк булачагын белмиләр"
  30,8,"Әйә алар үз хәлләрен уйлап карамыйлармы, бәлки гафләттән уяныр иделәр, дәхи алар фикерләп карамыйлармы Аллаһуның җир вә күкләрне һәм җир күкләр арасында булган нәрсәләрне хаклык белән халык кылганын һәм үзләренә Аллаһудан әҗәл билгеләнүне. Тәхкыйк кешеләрнең күбрәге терелеп Аллаһу хозурына баруга ышанмыйлар"
  30,9,"Әйә алар җир өстендә йөрмиләрме, вә үзләреннән элек һәлак булган кәферләрнең хәленә карамыйлармы, алар куәттә болардан артык иделәр, җирне сөрделәр вә биналарны мәхкәм итеп күп төзеделәр боларныкыннан артык итеп, вә аларга пәйгамбәрләре могҗизалар вә ачык аңлатмалар белән килделәр, Аллаһ аларны золым итмәде, ләкин алар Аллаһуга каршы барып үзләренә золым иттеләр"
  30,10,"Соңра явызларның ахыр хәле барачак җире бик явыз җәһәннәм булды, алар Аллаһуның аятьләрен ялганга тоттылар һәм аятьләрдән көләр булдылар"