tafsir[16]{c,v,t}:
  43,74,""
  43,75,""
  43,76,""
  43,77,""
  43,78,""
  43,79,""
  43,80,""
  43,81,""
  43,82,""
  43,83,""
  43,84,""
  43,85,""
  43,86,"والشّاهِدُ المَقْبُولُ عِنْدَ اللَّهِ هو الَّذِي يَشْهَدُ بِعِلْمٍ وصِدْقٍ فَيُخْبِرُ بِالحَقِّ مُسْتَنِدًا إلى عِلْمِهِ بِهِ كَما قالَ تَعالى ﴿إلا مَن شَهِدَ بِالحَقِّ وهم يَعْلَمُونَ﴾فَقَدْ يُخْبِرُ الإنْسانُ بِالحَقِّ اتِّفاقًا مِن غَيْرِ عِلْمِهِ بِهِ، وقَدْ يَعْلَمُهُ ولا يُخْبِرُ بِهِ؛ فالشّاهِدُ المَقْبُولُ عِنْدَ اللَّهِ هو الَّذِي يُخْبِرُ بِهِ عَنْ عِلْمٍ.وقال في (الطرق الحكمية)وَقالَ تَعالى: ﴿وَلا يَمْلِكُ الَّذِينَ يَدْعُونَ مِن دُونِهِ الشَّفاعَةَ إلا مَن شَهِدَ بِالحَقِّ﴾أيْ أخْبَرَ بِهِ، وتَكَلَّمَ بِهِ عَنْ عِلْمٍ، والمُرادُ بِهِ التَّوْحِيدُ."
  43,87,""
  43,88,""
  43,89,""