quran[27]{c,v,t}:
  37,25,“Ngahe kao nana’ tolong-manolong?”
  37,26,Bahkan iaka’ koa pada ari koa nana’ nyarah (ka’ kaputusatn Allah)
  37,27,Man sabagian iaka’ koa ngadap ka’ sabagian nang lain saling babantah- bantahatn
  37,28,"Sasungguhnya (pangikut-pangikut) iaka’ koa bakata (ka’ pamimpin-pamimpin iaka’ koa),”kaolah nang de’e’atakng ka’kami dari kanan”"
  37,29,"(Pamimpin-pamimpin) iaka’ koa nyawab,”(nana’) bahkan kaolah nang (mao’) jadi urakng mukmin"
  37,30,Sadangkan kami nana’ bakuasa ka’k bahkan kao manjadi kaum nang ngal batas
  37,31,Maka pantas putusan (azab) Tuhan manimpa diri’; pasti diri’ akan ngara (azab koa)
  37,32,"Maka kami udah nyasatatn kao, sasungguhnya kami babaro, urakng-u nang sasat"
  37,33,Maka sasungguhnya iaka’ koa pada a basama-sama marasaatn azab
  37,34,"Sungguh, ampak koalah Kami ngalak tahadap urakng-urakng nang babuat"
  37,35,"Sungguh, de’e’ kade’ dikataatn ka’ ia koa,”La illah ha illallah” (nana’ ada salain Allah), iaka’ koa nyombongka"
  37,36,"Man iaka’ koa bakata,”Ahe ke’ kami ningalatn sasambahatn kami karana seko’urakng panya’ir gila?”"
  37,37,Padahal ia (Muhammad) atakng man ngincakng kabanaratn man manaratn rasul (sanape’nya)
  37,38,"Sungguh, kao pasti akan ngarasaatn nang padih"
  37,39,Man kao nana’ di bare’balasan malai tahadap ahe nang udah kao karajaatn
  37,40,Tatapi amba-amba Allah nang di bar (dari dosa)
  37,41,Iaka’ koa koa namu razaki nang udah tantuatn
  37,42,(Yaitu) buah-buahan. Man iaka’ koa nang di muliaatn
  37,43,Didalapm saruga-saruga nang panoh kanikmatan
  37,44,(Iaka’ koa duduk) baadap-adapatn ka dipan-dipan
  37,45,"Ka’ iaka’ koa di edaratn galas (nang ai’ dari mata ai’)(saruga), 37. A¢-¢²FF²"
  37,46,"(Warnanya ) putih baraseh, sadap rasanya bagi urakng-urakng nang nyocok"
  37,47,Nana’ ada ka’ dalapm nya (unsur) nang mabukatn man iaka’ koa nana’ mabuk karananya
  37,48,"Man ka’ sisi iaka’ koa ada (bidadari- bidadari) nang bamata indah, man mambatasi’ panele’atnnya"
  37,49,Seakan-akan iaka’ koa ialah talo’ nang tasimpan baik
  37,50,Lalu iaka’ koa baadap-adapatn seko’ mang nang lain sambil bacakap-cakap
  37,51,"Bakatalah seko’urakng ka’antara iaka’ koa,”sasungguhnya aku de’e’(ka’ dunia ) paranah ada ayukng"