quran[10]{c,v,t}:
  16,119,"Then truly thy Lord—for those who commit evil in ignorance, then later repent and make amends—truly thy Lord thereafter is Forgiving, Merciful"
  16,120,"Truly Abraham was a community, devoutly obedient to God, a ?anif, and he was not among the idolaters"
  16,121,"[And he was] thankful for His Blessings. He chose him and guided him unto a straight path"
  16,122,"And We granted him good in this world, and surely in the Hereafter he shall be among the righteous"
  16,123,"Then We revealed unto thee, “Follow the creed of Abraham, a ?anif, and he was not among the idolaters.”"
  16,124,"And the Sabbath was only ordained for those who differed concerning it, and surely thy Lord will judge between them on the Day of Resurrection, concerning that wherein they used to differ"
  16,125,"Call unto the way of thy Lord with wisdom and goodly exhortation. And dispute with them in the most virtuous manner. Surely thy Lord is He Who knows best those who stray from His way, and He knows best the rightly guided"
  16,126,"And if you would punish, then punish with the like of that wherewith you were punished. But if you are patient, then that is better for the patient"
  16,127,"So be patient, and thy patience is only with God. And grieve not on their account, nor be distressed by what they plot"
  16,128,"Truly God is with those who are reverent, and those who are virtuous"