quran[15]{c,v,t}:
  15,91,"৯১. যারা কুর‘আনকে বিভিন্নভাবে দুর্নাম করে বলে: এটি যাদু, জ্যোতিষ বিদ্যা কিংবা কবিতা।"
  15,92,"৯২. হে রাসূল! আপনার প্রতিপালকের কসম! আমি কিয়ামতের দিন কুর‘আনের দুর্নামকারী ওই সকল ব্যক্তিকে অবশ্যই প্রশ্নের সম্মুখীন করবো।"
  15,93,"৯৩. তারা দুনিয়াতে যে কুফরি ও পাপের কাজ করছে আমি সে সম্পর্কে তাদেরকে প্রশ্ন করবো।"
  15,94,"৯৪. সুতরাং হে রাসূল! আল্লাহ তা‘আলা আপনাকে যে জিনিসের প্রতি আহŸান জানানোর আদেশ করেছেন তাই আপনি সুস্পষ্টভাবে ঘোষণা করুন। মুশরিকরা যা করছে ও বলছে সেদিকে আপনি কখনোই দৃষ্টিপাত করবেন না।"
  15,95,"৯৫. আপনি তাদেরকে ভয়ও করবেন না। নিশ্চয় আমিই কুরাইশ বংশের ঠাট্টাকারী কাফির নেতাদের ষড়যন্ত্র প্রতিরোধ করার জন্য যথেষ্ট।"
  15,96,"৯৬. যারা আল্লাহর পাশাপাশি অন্য মা’বূদকে গ্রহণ করে। তারা অচিরেই নিজেদের শিরকের নিকৃষ্ট পরিণতি জানতে পারবে।"
  15,97,"৯৭. হে রাসূল! আমি নিশ্চয়ই জানি, তাদের মিথ্যারোপ ও ঠাট্টা আপনার হৃদয়কে ভীষণ কষ্ট দেয়।"
  15,98,"৯৮. তাই আপনি আল্লাহকে তাঁর অনুপযুক্ত সকল কিছু থেকে পবিত্র ঘোষণা করা ও তাঁকে তাঁর সকল পূর্ণাঙ্গ বৈশিষ্ট্য দ্বারা প্রশংসার মাধ্যমে তাঁর আশ্রয় গ্রহণ করুন। উপরন্তু আপনি আল্লাহর ইবাদাতকারী ও তাঁর জন্য নামাযী হয়ে যান। কারণ, তাতেই রয়েছে আপনার হৃদয়ের কষ্ট দূর করার উপায়।"
  15,99,"৯৯. আর আপনি সর্বদা নিজ প্রতিপালকের ইবাদাত করুন এবং মৃত্যু আসা পর্যন্ত যতক্ষণ আপনি বেঁচে থাকেন তার উপর অটল থাকুন।"
  16,1,"১. হে কাফিররা! আল্লাহ তা‘আলা তোমাদেরকে শাস্তি দেয়ার যে ফায়সালা করেছেন তা নিকটবর্তী। তাই তোমরা সময়ের আগে তা দ্রæত কামনা করো না। মুশরিকরা আল্লাহর যে অংশীদার সাব্যস্ত করেছে তা থেকে তিনি পূত-পবিত্র।"
  16,2,"২. আল্লাহ তা‘আলা তাঁর ফায়সালার ওহী নিয়ে তাঁর রাসূলদের মধ্যকার যাকে চান তাঁর নিকট ফিরিশতা নাযিল করেন। হে রাসূলগণ! আপনারা মানুষদেরকে আল্লাহর সাথে শিরক করা থেকে ভীতি প্রদর্শন করুন। কারণ, আমি ছাড়া সত্য কোন মা’বূদ নেই। তাই হে মানুষ! তোমরা আমার আদেশ-নিষেধ মেনে আমাকেই ভয় করো।"
  16,3,"৩. আল্লাহ তা‘আলা আকাশ ও জমিনকে পূর্বের বিনা নমুনায় সত্যিকারার্থেই তৈরি করেছেন। এগুলোকে তিনি অনর্থক তৈরি করেননি। বরং তিনি এগুলোকে সৃষ্টি করেছেন তাঁর মহত্তে¡র ব্যাপারে প্রমাণ গ্রহণের জন্য। তাঁর সাথে তারা যে অন্যকে শরীক করে তা থেকে তিনি পবিত্র।"
  16,4,"৪. তিনি নগণ্য বীর্য থেকে মানুষকে সৃষ্টি করেছেন। অতঃপর এক সৃষ্টির পর আরেক সৃষ্টিতে তার উন্নতি হয়েছে। অথচ সে আজ সত্যকে মুছে দেয়ার জন্য বাতিলের পক্ষে প্রকাশ্যে কঠিন ঝগড়াটে সেজে বসেছে।"
  16,5,"৫. হে মানুষ! তিনি উট, গরু ও ছাগল জাতীয় চতুষ্পদ জন্তুকে তোমাদের উপকারের জন্য সৃষ্টি করেছেন। সুবিধাগুলোর একটি হলো সেগুলোর পশম দিয়ে উষ্ণতা গ্রহণ করা। এ ছাড়াও সেগুলোর দুধে, চামড়ায় ও পৃষ্ঠদেশে অনেক উপকার রয়েছে। এমনকি সেগুলো তোমরা খেতেও পারো।"
  16,6,"৬. তাতে তোমাদের জন্য সৌন্দর্যও রয়েছে যখন তোমরা সকালে উপনীত হও এবং যখন তোমরা সেগুলোকে সকালে চরানোর জন্য বের করে নাও।"