quran[135]{c,v,t}:
  20,1,Tọ̄ hā
  20,2,A kò sọ al-Ƙur’ān kalẹ̀ fún ọ láti kó wàhálà bá ọ
  20,3,Bí kò ṣe pé ó jẹ́ ìrántí fún ẹni t’ó ń páyà (Allāhu)
  20,4,(Ó jẹ́) ìmísí t’ó sọ̀kalẹ̀ láti ọ̀dọ̀ Ẹni tí Ó dá ilẹ̀ àti àwọn sánmọ̀ gíga
  20,5,Àjọkẹ́-ayé gúnwà sórí Ìtẹ́-ọlá
  20,6,TiRẹ̀ ni ohunkóhun t’ó wà nínú
  20,7,"Tí o bá sọ ọ̀rọ̀ jáde, dájúdájú (Allāhu) mọ ìkọ̀kọ̀ àti ohun tí ó (tún) pamọ́ jùlọ"
  20,8,"Allāhu, kò sí ọlọ́hun tí ìjọ́sìn tọ́ sí àfi Òun. TiRẹ̀ ni àwọn orúkọ t’ó dára jùlọ"
  20,9,Ǹjẹ́ ọ̀rọ̀ (Ànábì) Mūsā dé ọ̀dọ̀ rẹ
  20,10,"(Rántí) nígbà tí ó rí iná kan, ó sọ fún àwọn ará ilé rẹ̀ pé: “Ẹ dúró síbí. Dájúdájú èmi rí iná kan. Ó ṣeé ṣe kí n̄g rí ògúnná mú wá fun yín nínú rẹ̀ tàbí kí n̄g rí ojú ọ̀nà kan nítòsí iná náà.”"
  20,11,"Nígbà tí ó dé ibẹ̀, A pè é \"Mūsā"
  20,12,"Dájúdájú Èmi ni Olúwa rẹ. Nítorí náà, bọ́ bàtà rẹ méjèèjì sílẹ̀. Dájúdájú ìwọ wà ní àfonífojì mímọ́, Tuwā"
  20,13,"Àti pé Èmi ṣà ọ́ lẹ́ṣà. Nítorí náà, fi etí sí ohun tí A máa fi ránṣẹ́ sí ọ nínú ìmísí"
  20,14,"Dájúdájú Èmi ni Allāhu. Kò sí ọlọ́hun tí ìjọ́sìn tọ́ sí àfi Èmi. Nítorí náà, jọ́sìn fún Mi. Kí o sì kírun fún ìrántí Mi"
  20,15,Dájúdájú Àkókò náà ń bọ̀. Ó súnmọ́ kí N̄g ṣàfi hàn rẹ̀ (pẹ̀lú àwọn àmì. Àkókò náà wà fún) kí Á lè san ẹ̀mí kọ̀ọ̀kan ní ẹ̀san n̄ǹkan tí ó ṣe níṣẹ́
  20,16,"Nítorí náà, ẹni tí kò gbà á gbọ́, tí ó sì tẹ̀lé ìfẹ́-inú rẹ̀, má ṣe jẹ́ kí ó ṣẹ́rí rẹ kúrò níbẹ̀, kí o má baà parun"
  20,17,"Kí ni ìyẹn lọ́wọ́ ọ̀tún rẹ, Mūsā"
  20,18,"Ó sọ pé: “Ọ̀pá mi ni. Mò ń fi rọ̀gbọ̀kú. Mo tún ń fi já ewé fún àwọn àgùtàn mi. Mo sì tún ń lò ó fún àwọn bùkátà mìíràn.”"
  20,19,"(Allāhu) sọ pé: “Jù ú sílẹ̀, Mūsā.”"
  20,20,"Nígbà náà, ó jù ú sílẹ̀. Ó sì di ejò t’ó ń sáré"
  20,21,"(Allāhu) sọ pé: \"Mú un dání, má sì ṣe bẹ̀rù. A máa dá a padà sí ìrísí rẹ̀ àkọ́kọ́"
  20,22,"Fi ọwọ́ rẹ mọ́ (abẹ́) apá rẹ, ó máa jáde ní funfun, tí kì í ṣe taburú. (Ó tún jẹ́) àmì mìíràn"
  20,23,Kí Á lè fi èyí t’ó tóbi nínú àwọn àmì Wa hàn ọ́
  20,24,Lọ sí ọ̀dọ̀ Fir‘aon. Dájúdájú ó ti tayọ ẹnu-àlà
  20,25,"(Ànábì Mūsā) sọ pé: “Olúwa mi, ṣí ọkàn mi payá fún mi"
  20,26,Ṣọ̀rọ̀ mi dìrọ̀rùn fún mi
  20,27,Tú kókó orí ahọ́n mi
  20,28,kí wọ́n máa gbọ́ ọ̀rọ̀ mi yé
  20,29,Àti pé fún mi ní amúgbálẹ́gbẹ̀ẹ́ kan nínú àwọn ará ilé mi
  20,30,"Hārūn, arákùnrin mi ni"
  20,31,Fi kún mi lọ́wọ́
  20,32,Fi ṣakẹgbẹ́ mi nínú iṣẹ́ mi
  20,33,kí á lè ṣàfọ̀mọ́ (orúkọ) Rẹ ní ọ̀pọ̀lọ́pọ̀
  20,34,kí á tún lè ṣèrántí Rẹ ní ọ̀pọ̀lọ́pọ̀
  20,35,Dájúdájú Ìwọ ń rí wa.”
  20,36,"(Allāhu) sọ pé: \"Dájúdájú A ti fún ọ ní ìbéèrè rẹ, Mūsā"
  20,37,Àti pé dájúdájú A ti ṣe oore fún ọ nígbà kan rí
  20,38,(Rántí) nígbà tí A ṣípayá ohun tí A ṣípayá fún ìyá rẹ
  20,39,"pé: “Ju Mūsā sínú àpótí. Kí o sì gbé e jù sínú agbami odò. Odò yó sì gbé e jù sí etí odò. Ọ̀tá Mi àti ọ̀tá rẹ̀ sì máa gbé e.” Mo sì da ìfẹ́ láti ọ̀dọ̀ Mi bò ọ́ nítorí kí wọ́n lè tọ́jú rẹ lójú Mi.”"
  20,40,"(Rántí) nígbà tí arábìnrin rẹ ń rìn lọ, ó sì sọ pé: “Ṣé kí n̄g júwe ẹni tí ó máa gbà á tọ́ (fun yín)?” A sì dá ọ padà sọ́dọ̀ ìyá rẹ nítorí kí ó lè ní ìtutù ojú, kò sì níí banújẹ́. Àti pé o pa ẹ̀mí ẹnì kan. A sì mú ọ kúrò nínú ìbànújẹ́. A tún mú àwọn àdánwò kan bá ọ. O tún lo àwọn ọdún kan lọ́dọ̀ àwọn ará Mọdyan. Lẹ́yìn náà, o dé (ní àkókò) tí ó ti wà nínú kádàrá, Mūsā"
  20,41,Mo sì ṣà ọ́ lẹ́ṣà fún (iṣẹ́) Mi
  20,42,"Lọ, ìwọ àti arákùnrin rẹ, pẹ̀lú àwọn àmì (iṣẹ́ ìyanu) Mi. Kí ẹ sì má ṣe kọ́lẹ nínú ìrántí Mi"
  20,43,Ẹ lọ bá Fir‘aon. Dájúdájú ó ti tayọ ẹnu-àlà
  20,44,Ẹ sọ ọ̀rọ̀ ẹ̀lẹ̀ fún un. Ó ṣeé ṣe kí ó lo ìṣítí tàbí kí ó páyà (Mi)
  20,45,"Àwọn méjèèjì sọ pé: “Olúwa wa, dájúdájú àwa ń páyà pé ó má yára jẹ wá níyà tàbí pé ó má tayọ ẹnu-àlà.”"
  20,46,"(Allāhu) sọ pé: “Ẹ má ṣe páyà. Dájúdájú Èmi wà pẹ̀lú ẹ̀yin méjèèjì; Mò ń gbọ (yín), Mo sì ń ri (yín).”"
  20,47,"Nítorí náà, ẹ lọ bá a, kí ẹ sọ fún un pé: “Dájúdájú Òjíṣẹ́ Olúwa rẹ ni àwa méjèèjì. Nítorí náà, jẹ́ kí àwọn ọmọ ’Isrọ̄’īl máa bá wa lọ. Má ṣe fìyà jẹ wọ́n. Dájúdájú a ti mú àmì kan wá bá ọ láti ọ̀dọ̀ Olúwa rẹ. Kí àlàáfíà sì máa bá ẹni tí ó bá tẹ̀lé ìmọ̀nà"
  20,48,"Dájúdájú Wọ́n ti fi ìmísí ránṣẹ́ sí wa pé dájúdájú ìyà ń bẹ fún ẹni tí ó bá pe òdodo nírọ́, tí ó sì kẹ̀yìn sí i"
  20,49,"(Fir‘aon) wí pé: “Ta ni Olúwa ẹ̀yin méjèèjì, Mūsā?”"
  20,50,"(Ànábì Mūsā) sọ pé: “Olúwa wa ni Ẹni tí Ó fún gbogbo n̄ǹkan ní ìṣẹ̀dá rẹ̀. Lẹ́yìn náà, Ó tọ́ ọ sí ọ̀nà.”"
  20,51,"(Fir‘aon) wí pé: “Kí l’ó mú àwọn ìran àkọ́kọ́ (tí wọn kò fi mọ̀nà)?”"
  20,52,"(Ànábì Mūsā) sọ pé: \"Ìmọ̀ rẹ̀ wà nínú tírà kan lọ́dọ̀ Olúwa mi. Olúwa mi kò níí ṣàṣìṣe. Kò sì níí gbàgbé"
  20,53,(Òun ni) Ẹni tí Ó tẹ́ ilẹ̀ ní pẹrẹsẹ fun yín. Ó sì la àwọn ọ̀nà sínú rẹ̀ fun yín. Ó sì sọ omi kalẹ̀ láti sánmọ̀. A sì fi mú oríṣiríṣi jáde nínú àwọn irúgbìn ní ọ̀tọ̀ọ̀tọ̀
  20,54,"Ẹ jẹ, kí ẹ sì fi bọ́ àwọn ẹran-ọ̀sìn yín. Dájúdájú àwọn àmì wà nínú ìyẹn fún àwọn onílàákàyè"
  20,55,Láti ara erùpẹ̀ ni A ti da yín. Inú rẹ̀ sì ni A óò da yín padà sí. Láti inú rẹ̀ sì ni A óò ti mu yín jáde padà nígbà mìíràn
  20,56,"Dájúdájú A ti fi àwọn àmì Wa hàn án, gbogbo rẹ̀. Àmọ́ ó pè é nírọ́. Ó sì kọ̀ jálẹ̀"
  20,57,"Ó wí pé: \"Ṣé o wá bá wa nítorí kí o lè mú wa jáde kúrò lórí ilẹ̀ wa pẹ̀lú idán rẹ ni, Mūsā"
  20,58,"Dájúdájú a máa mú idán irú rẹ̀ wá bá ọ. Nítorí náà, mú àkókò ìpàdé láààrin àwa àti ìwọ, tí àwa àti ìwọ kò sì níí yapa rẹ̀, (kí ó sì mú) àyè kan t’ó tẹ́jú"
  20,59,"(Ànábì Mūsā) sọ pé: “Àkókò ìpàdé yín ni ọjọ́ Ọ̀ṣọ́ (ìyẹn, ọjọ́ ọdún). Kí wọ́n sì kó àwọn ènìyàn jọ ní ìyálẹ̀ta.”"
  20,60,"Fir‘aon pẹ̀yìn dà. Ó sì sa ète rẹ̀ jọ mọ́ra wọn. Lẹ́yìn náà, ó dé (síbẹ̀)"
  20,61,"(Ànábì Mūsā) sọ pé: “Ègbé yín ò! Ẹ má ṣe dá àdápa irọ́ mọ́ Allāhu nítorí kí Ó má baà fi ìyà pa yín rẹ́. Àti pé dájúdájú ẹnikẹ́ni tí ó bá dá àdápa irọ́ (mọ́ Allāhu) ti ṣòfò.”"
  20,62,Wọ́n fọ̀rọ̀ jomi toro ọ̀rọ̀ láààrin ara wọn. Wọ́n sì tẹ̀ sọ̀rọ̀
  20,63,"Wọ́n wí pé: \"Dájúdájú àwọn méjèèjì yìí, òpìdán ni wọ́n o. Wọ́n fẹ́ mu yín jáde kúrò lórí ilẹ̀ yín pẹ̀lú idán wọn ni. Wọ́n sì (fẹ́) gba ojú ọ̀nà yín t’ó dára jùlọ mọ yín lọ́wọ́"
  20,64,"Nítorí náà, ẹ kó ète yín jọ papọ̀ mọ́ra wọn. Lẹ́yìn náà, kí ẹ tò wá ní ọ̀wọ̀ọ̀wọ́. Dájúdájú ẹni tí ó bá borí ní òní ti jèrè"
  20,65,"(Àwọn òpìdán) wí pé: “Mūsā, ìwọ ni o máa kọ́kọ́ ju (ọ̀pá sílẹ̀ ni) tàbí àwa ni a óò kọ́kọ́ jù ú sílẹ̀.”"
  20,66,"(Mūsā) sọ pé: “Ẹ ju (tiyín) sílẹ̀ (ná).” Nígbà náà ni àwọn okùn wọn àti ọ̀pá wọn bá ń yíra padà lójú rẹ̀ nípasẹ̀ idán wọn, bí ẹni pé dájúdájú wọ́n ń sáré"
  20,67,(Ànábì) Mūsā sì pa ẹ̀rù inú ọkàn rẹ̀ mọ́ra
  20,68,"A sọ pé: \"Má ṣe páyà. Dájúdájú ìwọ, ìwọ lo máa lékè"
  20,69,"Ju ohun tí ń bẹ ní ọwọ́ ọ̀tún rẹ sílẹ̀. Ó sì máa gbé ohun tí wọ́n ṣe kalẹ̀ mì káló. Dájúdájú ohun tí wọ́n ṣe kalẹ̀, ète òpìdán ni. Òpìdán kò sì níí jèrè ní ibikíbi tí ó bá dé"
  20,70,"Nítorí náà, iṣẹ́ ìyanu (Ànábì Mūsā) mú àwọn òpìdán dojú bolẹ̀ ní olùforíkanlẹ̀ (fún Allāhu). Wọ́n wí pé: \"A gbàgbọ́ nínú Olúwa Hārūn àti Mūsā"
  20,71,"(Fir‘aon) wí pé: \"Ṣé ẹ ti gbà á gbọ́ ṣíwájú kí n̄g tó yọ̀ǹda fun yín? Dájúdájú òun ni àgbà yín tí ó kọ yín ní idán pípa. Nítorí náà, dájúdájú mo máa gé àwọn ọwọ́ yín àti ẹsẹ̀ yín ní ìpasípayọ. Dájúdájú mo tún máa kàn yín mọ́ àwọn igi dàbínù. Dájúdájú ẹ̀yin yóò mọ èwo nínú wa ni ìyà (rẹ̀) yóò le jùlọ, tí ó sì máa pẹ́ jùlọ"
  20,72,"(Àwọn òpìdán) sọ pé: \"Àwa kò níí gbọ́lá fún ọ lórí ohun tí ó dé bá wa nínú àwọn ẹ̀rí t’ó dájú, (a ò sì níí gbọ́lá fún ọ lórí) Ẹni tí Ó ṣẹ̀dá wa. Nítorí náà, dá ohun tí ó bá fẹ́ dá lẹ́jọ́. Ilé ayé yìí nìkan ni o ti lè dájọ́"
  20,73,"Dájúdájú àwa gba Olúwa wa gbọ́ nítorí kí Ó lè ṣe àforíjìn àwọn ẹ̀ṣẹ̀ wa fún wa àti ohun tí o jẹ wá nípá ṣe nínú idán pípa. Allāhu lóore jùlọ, Ó sì máa wà títí láéláé"
  20,74,"Dájúdájú ẹnikẹ́ni tí ó bá wá bá Olúwa rẹ̀ ní (ipò) ẹlẹ́ṣẹ̀, dájúdájú iná Jahanamọ ti wà fún un. Kò níí kú sínú rẹ̀, kò sì níí wà lààyè"
  20,75,"Ẹnikẹ́ni tí ó bá sì wá bá A (gẹ́gẹ́ bí) onígbàgbọ́ òdodo, tí ó sì ti ṣe iṣẹ́ rere, àwọn wọ̀nyẹn ni àwọn ipò gíga ń bẹ fún"
  20,76,(Ohun ni) àwọn Ọgbà Ìdẹ̀ra gbére tí àwọn odò ń ṣàn ní ìsàlẹ̀ rẹ̀. Olùṣegbére ni wọ́n nínú rẹ̀. Ìyẹn sì ni ẹ̀san fún ẹnikẹ́ni tí ó bá ṣàfọ̀mọ́ (iṣẹ́ rẹ̀)
  20,77,"Àti pé dájúdájú A ti fi ìmísí ránṣẹ́ sí (Ànábì) Mūsā báyìí pé: “Mú àwọn ẹrúsìn Mi rìn ní òru. Fi (ọ̀pá rẹ) na omi fún wọn (kí ó di) ojú ọ̀nà gbígbẹ nínú omi òkun. Má ṣe bẹ̀rù àlébá, má sì ṣe páyà (ìtẹ̀rì sínú omi òkun).”"
  20,78,Fir‘aon sì tẹ̀lé wọn pẹ̀lú àwọn ọmọ ogun rẹ̀. Ohun tí ó bò wọ́n mọ́lẹ̀ dáru nínú agbami odò sì bò wọ́n mọ́lẹ̀ dáru
  20,79,Fir‘aon ṣi àwọn ènìyàn rẹ̀ lọ́nà; òun (náà) kò sì mọ̀nà
  20,80,"Ẹ̀yin ọmọ ’Isrọ̄’īl, dájúdájú A ti gbà yín là lọ́wọ́ ọ̀tá yín. A sì ba yín ṣe àdéhùn ẹ̀gbẹ́ ọ̀tún àpáta. A sì sọ ohun mímu mọnu àti ohun jíjẹ salwā kalẹ̀ fun yín"
  20,81,"Ẹ jẹ nínú àwọn n̄ǹkan dáadáa tí A pa lésè fun yín. Ẹ má sì kọjá ẹnu àlà nínú rẹ̀ nítorí kí ìbínú Mi má baà kò le yín lórí. Ẹnikẹ́ni tí ìbínú Mi bá sì kò lé lórí, dájúdájú ó ti jábọ́ (sínú ìparun)"
  20,82,"Dájúdájú Èmi ni Aláforíjìn fún ẹnikẹ́ni tí ó bá ronú pìwàdà, tí ó gbàgbọ́ ní òdodo, tí ó sì ṣe iṣẹ́ rere, lẹ́yìn náà tí ó tún tẹ̀lé ìmọ̀nà"
  20,83,"Kí ni ó mú ọ kánjú ya àwọn ènìyàn rẹ sílẹ̀, Mūsā"
  20,84,"Ó sọ pé: “Àwọn nìwọ̀nyí tí wọ́n ń tọ orípa mi bọ̀ (lẹ́yìn mi). Èmi sì kánjú wá sọ́dọ̀ Rẹ nítorí kí O lè yọ́nú sí mi ni, Olúwa mi.”"
  20,85,"(Allāhu) sọ pé: \"Dájúdájú Àwa ti dán ìjọ rẹ wò lẹ́yìn rẹ. Àti pé Sāmiriy ṣì wọ́n lọ́nà"
  20,86,"(Ànábì) Mūsā sì padà sọ́dọ̀ ìjọ rẹ̀ pẹ̀lú ìbínú àti ìbànújẹ́. Ó sọ pé: \"Ẹ̀yin ìjọ mi, ṣé Olúwa yín kò ti ba yín ṣe àdéhùn dáadáa ni? Ṣé àdéhùn ti pẹ́ jù lójú yín ni tàbí ẹ fẹ́ kí ìbínú kò le yín lórí láti ọ̀dọ̀ Olúwa yín ni ẹ fi yapa àdéhùn mi"
  20,87,"Wọ́n wí pé: “Àwa kò fínnúfíndọ̀ yapa àdéhùn fúnra wa, ṣùgbọ́n wọ́n di ẹrù ọ̀ṣọ́ àwọn ènìyàn (Misrọ) rù wá lọ́rùn. A sì jù ú sínú iná (pẹ̀lú àṣẹ Sāmiriyy). Báyẹn náà sì ni Sāmiriyy ṣe ju tirẹ̀.”"
  20,88,"Ó sì (fi mọ) ọmọ màálù ọ̀bọrọgidi kan jáde fún wọn, t’ó ń dún (bíi màálù). Wọ́n sì wí pé: \"Èyí ni ọlọ́hun yín àti ọlọ́hun Mūsā. Àmọ́ ó ti gbàgbé (rẹ̀)"
  20,89,"Ṣé wọn kò rí i pé kò lè dá èsì ọ̀rọ̀ kan padà fún wọn ni, kò sì ní agbára láti kó ìnira tàbí àǹfààní kan bá wọn"
  20,90,"Àti pé dájúdájú Hārūn ti sọ fún wọn ṣíwájú pé: “Ẹ̀yin ìjọ mi, wọ́n kàn fi ṣe àdánwò fun yín ni. Dájúdájú Olúwa yín ni Àjọkẹ́-ayé. Nítorí náà, ẹ tẹ̀lé mi. Kí ẹ sì tẹ̀lé àṣẹ mi.”"
  20,91,"Wọ́n wí pé: “A ò níí yé dúró sọ́dọ̀ rẹ̀ títí (Ànábì) Mūsā yóò fi padà sọ́dọ̀ wa.”"
  20,92,"(Ànábì) Mūsā sọ pé: \"Hārūn, kí ni ó kọ̀ fún ọ nígbà tí o rí wọn tí wọ́n ṣìnà"
  20,93,láti tọ̀ mí wá? Ṣé o yapa àṣẹ mi ni
  20,94,"(Ànábì Hārūn) sọ pé: “Ọmọ ìyá mi, má ṣe fi irungbọ̀n mi tàbí orí mi fà mí (mọ́ra). Dájúdájú èmi páyà pé ó máa sọ pé: 'O dá òpínyà sílẹ̀ láààrin àwọn ọmọ ’Isrọ̄’īl. O ò sì ṣọ́ ọ̀rọ̀ mi"
  20,95,"(Ànábì Mūsā) sọ pé: “Kí ni ọ̀rọ̀ tìrẹ ti jẹ́, Sāmiriyy?”"
  20,96,"(Sāmiriyy) wí pé: “Mo rí ohun tí wọn kò rí. Mo sì bu ẹ̀kúnwọ́ kan níbi (erùpẹ̀) ojú ẹsẹ̀ (ẹṣin) Òjíṣẹ́ (ìyẹn, mọlāika Jibrīl). Mo sì dà á sílẹ̀ (láti fi mọ ère). Báyẹn ni ẹ̀mí mi ṣe (aburú) ní ọ̀ṣọ́ fún mi.”"
  20,97,"(Ànábì Mūsā) sọ pé: “Nítorí náà, máa lọ. Dájúdájú (ìjìyà) rẹ nílé ayé yìí ni kí o máa wí pé, “Má fi ara kàn mí”. Àti pé dájúdájú ọjọ́ ìyà kan ń bẹ fún ọ tí Wọn kò níí gbé fò ọ́. Kí o sì wo ọlọ́hun rẹ, èyí tí o takú tì lọ́rùn, dájúdájú a máa dáná sun ún. Lẹ́yìn náà, dájúdájú a máa ku eérú rẹ̀ dànù pátápátá sínú agbami odò"
  20,98,"Ọlọ́hun yin ni Allāhu nìkan, kò sí ọlọ́hun tí ìjọ́sìn tọ́ sí àfi Òun. Ó fi ìmọ̀ gbòòrò ju gbogbo n̄ǹkan"
  20,99,"Báyẹn ni A ṣe ń sọ ìtàn fún ọ nínú àwọn ìró tí ó ti ṣíwájú. Láti ọ̀dọ̀ Wa sì ni A kúkú ti fún ọ ní ìrántí (ìyẹn, al-Ƙur’ān)"
  20,100,"Ẹnikẹ́ni tí ó bá gbúnrí kúrò níbẹ̀, dájúdájú ó máa ru ẹrù ẹ̀ṣẹ̀ ní Ọjọ́ Àjíǹde"
  20,101,Olùṣegbére ni wọ́n nínú (ìyà) rẹ̀. (Ẹrù ẹ̀ṣẹ̀) sì burú fún wọn láti rù ní Ọjọ́ Àjíǹde
  20,102,"Ní ọjọ́ tí wọ́n á fọn fèrè oníwo fún àjíǹde. A sí máa kó àwọn ẹlẹ́ṣẹ̀ jọ ní ọjọ́ yẹn, ojú wọn yó sì dúdú batakun"
  20,103,"Wọn yó sì máa sọ̀rọ̀ ní jẹ́ẹ́jẹ́ láààrin ara wọn pé: \"Ẹ̀yin kò gbé ilé ayé tayọ (ọjọ́) mẹ́wàá"
  20,104,"Àwa nímọ̀ jùlọ nípa ohun tí wọ́n ń wí nígbà tí ẹni-abiyì jùlọ nínú wọn wí pé: “Ẹ kò gbé ilé ayé tayọ ọjọ́ kan.”"
  20,105,"Wọ́n ń bi ọ́ léèrè nípa àwọn àpáta. Sọ pé: “Olúwa mi yóò kù wọ́n dànù tán ráúráú"
  20,106,"Nígbà náà, Ó máa fi wọ́n sílẹ̀ ni pẹ̀tẹ́lẹ̀ gban̄sasa"
  20,107,O ò sì níí rí ọ̀gbun tàbí gelemọ kan nínú rẹ̀
  20,108,"Ní ọjọ́ yẹn, àwọn ènìyàn yóò tẹ̀lé olùpèpè náà, kò níí sí yíyà kúrò lẹ́yìn rẹ̀. Àwọn ohùn yó sì palọ́lọ́ fún Àjọkẹ́-ayé. Nítorí náà, o ò níí gbọ́ ohùn kan bí kò ṣe gìrìgìrì ẹsẹ̀"
  20,109,"Ní ọjọ́ yẹn, ìṣìpẹ̀ kò níí ṣe àǹfààní àfi ẹni tí Àjọkẹ́-ayé bá yọ̀ǹda fún, tí Ó sì yọ́nú sí ọ̀rọ̀ fún un"
  20,110,(Allāhu) mọ ohun tí ń bẹ níwájú wọn àti ohun tí ń bẹ ní ẹ̀yìn wọn. Àwọn kò sì fi ìmọ̀ rọkiri ká Rẹ̀
  20,111,"Àwọn ojú yó sì wólẹ̀ fún Alààyè, Alámòjúútó-ẹ̀dá. Dájúdájú ẹnikẹ́ni tí ó bá di àbòsí mẹ́rù ti pòfo"
  20,112,"Ẹnikẹ́ni tí ó bá ṣe nínú àwọn iṣẹ́ rere, tí ó sì jẹ́ onígbàgbọ́ òdodo, kí ó má ṣe páyà àbòsí tàbí ìrẹ́jẹ kan (láti ọ̀dọ̀ Allāhu)"
  20,113,Báyẹn ni A ṣe sọ (ìrántí) kalẹ̀ ní ohun kíké pẹ̀lú èdè Lárúbáwá. A sì ṣe àlàyé oníran-ànran ìlérí sínú rẹ̀ nítorí kí wọ́n lè ṣọ́ra (fún ìyà) tàbí nítorí kí ó lè jẹ́ ìrántí fún wọn
  20,114,"Nítorí náà, Allāhu Ọba Òdodo ga jùlọ. Má ṣe kánjú pẹ̀lú al-Ƙur’ān ṣíwájú kí wọ́n tó parí ìmísí rẹ̀ fún ọ. Kí o sì sọ pé: “Olúwa mi, ṣàlékún ìmọ̀ fún mi.”"
  20,115,Dájúdájú A ṣe àdéhùn fún (Ànábì) Ādam ṣíwájú. Ṣùgbọ́n ó gbàgbé. A kò sì bá a pẹ̀lú ìpinnu ọkàn
  20,116,"Nígbà tí A sọ fún àwọn mọlāika pé: “Ẹ forí kanlẹ̀ kí Ādam. Wọ́n sì forí kanlẹ̀ kí i àfi ’Iblīs, (tí) ó kọ̀.”"
  20,117,"Nítorí náà, A sọ pé: \"Ādam, dájúdájú èyí ni ọ̀tá fún ìwọ àti ìyàwó rẹ. Nítorí náà, kò gbọdọ̀ mú ẹ̀yin méjèèjì jáde kúrò nínú Ọgbà Ìdẹ̀ra nítorí kí o má baà dààmú (fún ìjẹ-ìmu)"
  20,118,"Dájúdájú ebi kò níí pa ọ́, o ò sì níí rìn hòhò nínú rẹ̀"
  20,119,"Àti pé dájúdájú òǹgbẹ kò níí gbẹ ọ́ nínú rẹ̀, òòrùn kò sì níí pa ọ́"
  20,120,"Ṣùgbọ́n Èṣù kó ròyíròyí bá a; ó wí pé: “Ādam, ǹjẹ́ mo lè júwe rẹ sí igi gbére àti ìjọba tí kò níí tán?”"
  20,121,"Nítorí náà, àwọn méjèèjì jẹ nínú (èso) rẹ̀. Ìhòhò àwọn méjèèjì sì hàn síra wọn; àwọn méjèèjì sì bẹ̀rẹ̀ sí da ewé Ọgbà Ìdẹ̀ra bo ara wọn. Ādam yapa àṣẹ Olúwa rẹ̀. Ó sì ṣìnà"
  20,122,"Lẹ́yìn náà, Olúwa rẹ̀ ṣà á lẹ́ṣà; Ó gba ìronúpìwàdà rẹ̀, Ó sì tọ́ ọ sí ọ̀nà"
  20,123,"(Allāhu) sọ pé: \"Ẹ̀yin méjèèjì, ẹ jáde kúrò nínú rẹ̀ pátápátá. Apá kan yín sì jẹ́ ọ̀tá sí apá kan - ẹ̀yin àti Èṣù. Nígbà tí ìmọ̀nà bá sì dé ba yín láti ọ̀dọ̀ Mi, ẹnikẹ́ni tí ó bá tẹ̀lé ìmọ̀nà Mi, kò níí ṣìnà, kò sì níí dààmú"
  20,124,"Ẹnikẹ́ni tí ó bá sì ṣẹ́rí kúrò níbi ìrántí Mi, dájúdájú ìṣẹ̀mí ìnira máa wà fún un nílé ayé. A sì máa gbé e dìde ní afọ́jú ní Ọjọ́ Àjíǹde.”"
  20,125,"(Ó) máa wí pé: “Olúwa mi, nítorí kí ni O fi gbé mi dìde ní afọ́jú? Mo ti jẹ́ olùríran tẹ́lẹ̀!”"
  20,126,"(Allāhu) sọ pé: \"Báyẹn ni àwọn āyah Wa ṣe dé bá ọ, o sì gbàgbé rẹ̀ (o pa á tì). Ní òní, báyẹn ni wọ́n ṣe máa gbàgbé ìwọ náà (sínú Iná)"
  20,127,"Àti pé báyẹn ni A ṣe ń san ẹ̀san fún ẹnikẹ́ni tí ó bá ṣe àṣejù, tí kò sì gbàgbọ́ nínú àwọn āyah Olúwa rẹ̀. Dájúdájú ìyà Ọjọ́ Ìkẹ́yìn le jùlọ. Ó sì máa wà títí láéláé"
  20,128,"Ṣé kò hàn sí wọn pé mélòó mélòó nínú àwọn ìran tí A ti parun ṣíwájú wọn, tí (àwọn wọ̀nyí náà) sì ń rìn kọjá ní ibùgbé wọn! Dájúdájú àwọn àmì wà nínú ìyẹn fún àwọn olóye"
  20,129,Tí kò bá jẹ́ pé ọ̀rọ̀ kan t’ó ṣíwájú àti gbèdéke àkókò kan lọ́dọ̀ Olúwa rẹ (ìyà ẹ̀ṣẹ̀ wọn) ìbá ti di dandan
  20,130,"Nítorí náà, ṣe sùúrù lórí ohun tí wọ́n ń wí, kí o sì ṣe àfọ̀mọ́ pẹ̀lú ọpẹ́ fún Olúwa Rẹ ṣíwájú yíyọ òòrùn àti ṣíwájú wíwọ̀ rẹ̀. Ṣe àfọ̀mọ́ (fún Allāhu) ní àwọn àsìkò alẹ́ àti ní àwọn abala ọ̀sán, kí ó retí (ẹ̀san) tí ó máa yọ́nú sí"
  20,131,Má ṣe fẹjú rẹ sí ohun tí A fi ṣe ìgbádùn t’ó jẹ́ òdódó ìṣẹ̀mí ilé ayé fún àwọn ìran-ìran kan nínú wọn. (A fún wọn) nítorí kí Á lè fi ṣe àdánwò fún wọn ni. Arísìkí Olúwa rẹ lóore jùlọ. Ó sì máa wà títí láéláé
  20,132,"Pa ará ilé rẹ láṣẹ ìrun kíkí, kí o sì ṣe sùúrù lórí rẹ̀. A ò níí bèèrè èsè kan lọ́wọ́ rẹ; Àwa l’À ń pèsè fún ọ. Ìgbẹ̀yìn rere sì wà fún ìbẹ̀rù (Allāhu)"
  20,133,"Wọ́n wí pé: “Nítorí kí ni kò fi mú àmì kan wá fún wa láti ọ̀dọ̀ Olúwa rẹ̀?” Ṣé ẹ̀rí t’ó yanjú t’ó wà nínú àwọn tákàdá àkọ́kọ́ kò dé bá wọn ni"
  20,134,"Tí ó bá jẹ́ pé dájúdájú A ti fi ìyà kan pa wọ́n run ṣíwájú rẹ̀ ni, wọn ìbá wí pé: \"Olúwa wa nítorí kí ni O ò ṣe rán Òjíṣẹ́ kan sí wa, àwa ìbá tẹ̀lé àwọn āyah Rẹ ṣíwájú kí á tó yẹpẹrẹ, (kí á sì tó) kàbùkù"
  20,135,"Sọ pé: “Ẹnì kọ̀ọ̀kan ni olùretí (ìkángun).” Nítorí náà, ẹ máa retí (rẹ̀). Ẹ máa mọ ta ni èrò ọ̀nà tààrà àti ẹni t’ó mọ̀nà"