quran[37]{c,v,t}:
  19,22,"[Марйам] забеременела им (т. е. 'Исой) и удалилась с ним подальше [от людей]"
  19,23,"Она подошла к стволу пальмы и, не в силах терпеть родовые схватки, воскликнула: \"Как бы я хотела умереть раньше и быть навсегда забытой"
  19,24,"Тогда ['Иса] воззвал из лона: \"Не тревожься, твой Господь заставил течь возле тебя ручей"
  19,25,"Так [пригни] к себе ствол пальмы и потряси его - на тебя посыплются свежие финики"
  19,26,"Ешь, пей и радуй взор свой. Если же увидишь какого-нибудь человека, то скажи: \"Воистину, я дала Милостивому обет поститься и не стану сегодня ни с кем говорить"
  19,27,"[Марйам] пришла к своим родным, неся [новорожденного]. Они сказали: \"О Марйам! Ты совершила беспримерную оплошность"
  19,28,"О сестра Харуна! За твоим отцом не водилось дурных склонностей, да и мать твоя не была женщиной распутной"
  19,29,"Она показала на младенца, и они спросили: \"Как мы можем разговаривать с дитятей в колыбели"
  19,30,"[Иса] сказал: \"Воистину, я - раб Аллаха. Он даровал мне Писание и послал пророком"
  19,31,"И где бы я ни был, Он сделал меня благословенным [для людей], вменил мне в обязанность молитву и искупительную милостыню, пока я буду жив"
  19,32,"сделал меня почтительным к матери моей, и Он не создал меня не внемлющим [Господу своему], лишенным [Его] благословения"
  19,33,"И будет мне покой и в день, когда я родился, и в день смерти, и в [Судный] день, когда буду воскрешен к жизни"
  19,34,"Вот каков есть по истинному слову 'Иса, сын Марйам, о котором так [много] спорят"
  19,35,"Не подобает Аллаху иметь детей. Пречист он. Когда Он принимает решение о чем-либо, то говорит: \"Возникни\" -и оно возникает"
  19,36,"[Иса продолжал]: \"Воистину, Аллах - и мой Господь, и ваш Господь. Так поклоняйтесь же Ему. Это и есть прямой путь"
  19,37,"Различные группы спорят между собой [о сущности' Исы]. Горе неверным от того, что они узреют в великий (т. е. Судный) день"
  19,38,"Как [ясно] будут они слышать и видеть в тот день, когда предстанут перед Нами! Но сегодня нечестивцы - в явном заблуждении"
  19,39,"Извещай их о дне горестей. Ведь решение [об их наказании] принято, но они не ведают [об этом] и не веруют"
  19,40,"Воистину, Мы наследуем землю и ее обитателей, и они предстанут перед Нами"
  19,41,"Напомни [, о Мухаммад, людям] то, что в Писании об Ибрахиме - а он был правдивейшим пророком"
  19,42,"который сказал своему отцу: \"Отец мой! Почему ты поклоняешься тому, кто не слышит и не видит и не избавит тебя от какой-либо [беды]"
  19,43,"О отец мой! Меня осенило знание, которое не осеняло тебя. Так следуй же за мной, я направлю тебя на верный путь"
  19,44,"Отец мой! Не поклоняйся шайтану, ибо шайтан ослушался Милостивого"
  19,45,"Отец мой! Воистину, я боюсь, что тебя постигнет наказание от Милостивого и что ты станешь подручным шайтана"
  19,46,"[Отец] сказал: \"Неужели ты отвергаешь моих богов, Ибрахим? Если ты не перестанешь, то я непременно побью тебя камнями. Отстань же от меня на долгое время"
  19,47,"[Ибрахим] ответил: \"Мир тебе! Я буду просить Господа моего ниспослать тебе прощение, так как Он снисходителен ко мне"
  19,48,"Но я отстраняюсь от вас и от тех, кому вы поклоняетесь помимо Аллаха. Я взываю [с мольбой] к Господу моему, быть может, господь внемлет моей мольбе"
  19,49,"Когда он уединился от них и от тех, кому они поклонялись помимо Аллаха, Мы даровали ему Исхака, Йа'куба, и Мы возвысили их всех [в сан] пророка"
  19,50,"Мы даровали им Нашу милость, а также возвышенный язык истины"
  19,51,"Напомни [, о Мухаммад], в Писании о Мусе. Воистину, он был искренним, а также посланником, пророком"
  19,52,"Мы подали ему глас с правой стороны горы [Синай] и приблизили его к Себе, беседуя тайно"
  19,53,"Мы даровали ему по Нашей милости его брата Харуна, пророка"
  19,54,"Напомни в Писании об Исма'иле. Воистину, он исполнял обещание и был посланником, пророком"
  19,55,"Он обязал своих родных [совершать] молитву, [раздавать] искупительную милостыню, и его Господь был им доволен"
  19,56,"Вспомни в Писании Идриса: воистину, он был праведником и пророком"
  19,57,Мы вознесли его на высокое место
  19,58,"Все они принадлежат к тем, кого облагодетельствовал Аллах из числа пророков потомков Адама, из тех, которых Мы переправили [через пучину] вместе с Нухом, из числа потомков Ибрахима, Исраила, тех, кого Мы направили на прямой путь и кого избрали. Когда им читают аяты Милостивого, они падают ниц и бьют челом, рыдая"