quran[10]{c,v,t}:
  78,31,"Uistinu, bogobojazni će imati uspjeh"
  78,32,Bašče i vinograde
  78,33,I jedrih grudi vršnjakinje
  78,34,I čašu punu
  78,35,"Neće čuti u njemu besmislicu, niti laganje"
  78,36,"Plaća od Gospodara tvog, dar obračunat"
  78,37,"Gospodara nebesa i Zemlje i šta je između njih, Milostivog. Neće vladati govorom od Njega"
  78,38,"Na Dan kad bude stajao Duh i meleci posafani, neće govoriti, izuzev onaj kome dopusti Milostivi - a govoriće tačno"
  78,39,"To je dan istinit, pa ko hoće, uzeće ka Gospodaru svom povratište"
  78,40,"Uistinu, Mi vas upozoravamo kaznom bliskom, na Dan kad vidi čovjek šta su unaprijed poslale ruke njegove i rekne nevjernik: “O da sam prašina!”"