quran[33]{c,v,t}:
  18,99,"И оставили Мы (Йаджудж и Маджудж) так, что (когда наступит Наше обещание об их выходе) одни из них [из Йаджудж и Маджудж] будут захлынивать на других (от их большого количества). И в день, когда будет дунуто в Трубу (на воскрешение творений), то Мы соберем их всех [все творения] (для расчета и воздаяния)"
  18,100,"И представим Геенну [Ад] в тот день [в День Суда] перед неверными открыто, (чтобы они, перед тем, как войти в нее, увидели, какое наказание их постигнет) –"
  18,101,"тем, глаза которых (в земной жизни) были закрыты от Моего напоминания [они не видели Моих знамений] и которые не могли слышать (доводы, которые ведут к Истинной Вере)"
  18,102,"Неужели думали те, которые стали неверными, взять рабов Моих вместо Меня покровителями [поклоняться им, чтобы они защитили их]? Поистине, Мы приготовили Геенну [Ад] для неверных как (место) пребывания"
  18,103,"Скажи (о, Пророк) (людям) (предупреждая их): «Не сообщить ли мне вам про потерпевших наибольший убыток в делах"
  18,104,"тех, усердие которых заблудилось [пропало] в земной жизни, и они думают, что они поступают хорошо?»"
  18,105,"Такие – это те, которые стали неверными в знамения их Господа и (во) встречу с Ним. И оказались тщетными их дела (так как от неверующего никакие дела не принимаются), и не установим Мы для них (за их благодеяния) в День Воскресения (никакого) веса [их благодеяния ничего не будут весить]"
  18,106,"Это – воздаяние им, Геенна [Ад], за то, что они стали неверными и принимали Мои знамения и посланников с насмешкой"
  18,107,"Поистине, те, которые уверовали и совершали праведные деяния, будут для них (вечные) сады Фирдауса [самого высшего Рая] как место пребывания"
  18,108,"Они вечно будут пребывать в них [в райских садах], – не желая (для себя) замены их [тех садов]"
  18,109,"Скажи (о, Посланник): «Если бы море было чернилами для слов Господа моего [чтобы записать их], то иссякло бы море (чернил) раньше, чем иссякли бы слова Господа моего, даже если бы Мы добавили еще подобное этому [морю чернил] в дополнение (к первому)»"
  18,110,"Скажи (о, Посланник) (этим многобожникам): «Ведь я всего лишь человек, подобный вам; и внушается мне (откровением от Господа моего) о том, что бог ваш – Бог единственный. И кто надеется встретить своего Господа (в День Суда) [боится Его наказания и надеется на Его вознаграждение], пусть совершает праведное дело (в соответствии с Его установлением) и (пусть) никого не приобщает в поклонении Господу своему [пусть посвящает дела поклонения только одному Аллаху]»"
  19,1,Кяф ха йа айн сад
  19,2,"(Это) – упоминание о милости Господа твоего (о, Пророк) (оказанную Им) рабу Его Закарийе"
  19,3,"Вот воззвал [обратился с мольбой] он [Закарийя] к Господу своему зовом тайным [мольбой про себя, а не вслух, чтобы мольба была более совершенной]"
  19,4,"Сказал он [Закарийя]: «Господи! Поистине, я (стал старым и) у меня ослабели мои кости, и голова запылала сединой, и (до этих пор) я не был в обращениях с мольбой к Тебе, Господи, несчастным [Ты всегда отвечал на мою мольбу]"
  19,5,"И поистине, я боюсь за близких после меня [после моей смерти] (что они не будут придерживаться Веры, данной Тобой, так как полагается и не будут призывать Твоих рабов к ней), и жена моя бесплодна; даруй же мне от Тебя наследника [сына, который бы помогал]"
  19,6,"который унаследует от меня (знание, пророчество и мудрость) и унаследует (власть) от рода (пророка) Йакуба, и сделай его [будущего ребенка], Господи, угодным (Тебе и Твоим рабам) [любимым за свою веру и нрав]»"
  19,7,"«О, Закарийя! Поистине, Мы радуем тебя вестью о (скором рождении у тебя) мальчика, имя которого (будет) Йахья! Мы не делали ему до этого одноименного [еще ни у кого не было такого имени]»"
  19,8,"Он [Закарийя] (очень удивился и) сказал: «Господи! Как будет у меня мальчик: ведь жена моя бесплодна, и дошел я в старости до предела?»"
  19,9,"Сказал он [ангел]: «Так сказал твой Господь: «Это для Меня – легко, ведь прежде Я сотворил тебя (самого), когда тебя вообще не было»"
  19,10,"Он [Закарийя] сказал: «Господи! Дай мне знамение (в подтверждении истинности того, что сообщили мне ангелы)!» Сказал Он: «Знамением для тебя будет то, что ты (о, Закарийя) не будешь говорить с людьми в течении трех ночей [суток], (при этом) будучи здоровым»"
  19,11,"И затем вышел он [Закарийя] к своему народу из алтаря [молельни] (и они его спросили в чем дело) и дал им понять: «Восславляйте (Аллаха) по утрам и перед закатом (в знак благодарности Ему за то, чем Он облагодетельствовал его и их, направив к ним пророка)»"
  19,12,"(И когда Йахья подрос, Аллах Всевышний повелел ему): «О, Йахья! Держись Писания [Торы] сильно [знай его содержание, понимай его смысл и поступай по нему]!» И даровали Мы ему [Йахье] мудрость, когда он был (еще) мальчиком"
  19,13,"и (также даровали Мы ему) милосердие [сострадание] (к людям) от Нас и чистоту (от грехов). И был он остерегающимся (наказания Аллаха) [таким, который исполнял Его повеления и отстранялся от того, что Он запретил]"
  19,14,"и благость (по отношению) к своим родителям [он был послушным], и не был он тираном, (и) ослушником (Аллаха и своих родителей)"
  19,15,"И мир ему [Йахье] в (тот) день, когда он родился, и в день, когда умрет, и в день, когда он будет воскрешен живым [в День Суда]"
  19,16,"И вспомни [расскажи] (о, Пророк) (историю приведенную) в Книге [в Коране] о Марьям. Вот она удалилась [ушла] от своей семьи в место восточное"
  19,17,"и укрылась она от них [от людей] за завесой. И затем Мы отправили к ней Нашего духа [ангела Джибриля], и предстал он пред ней в виде человека с совершенным сложением"
  19,18,"Сказал она [Марьям] (подумав, что это мужчина с плохими намерениями): «Поистине, я обращаюсь к Милостивому (Аллаху) за защитой (от всего плохого, что может исходить) от тебя, если ты остерегаешься (наказания Аллаха) (когда тебе напоминают о Нем)»"
  19,19,"Сказал он [ангел Джибриль]: «Я только посланник Господа твоего, (Который послал меня) чтобы даровать тебе мальчика чистого (от грехов)»"
  19,20,"Сказала она [Марьям]: «Как может быть у меня мальчик? Ведь меня не касался мужчина (так как я не замужем), и не была я блудницей»"
  19,21,"Сказал он [ангел Джибриль] (ей): «Так сказал твой Господь: «Это для Меня – легко. И да сделаем Мы его [мальчика, который родится] знамением для людей (которое указывает на могущество Аллаха) и милосердием от Нас (для людей) [таким, который будет призывать их к поклонению и покорности их Господу]». И это дело уже решенное [оно непременно произойдет]»"