quran[25]{c,v,t}:
  25,53,"И (только) Он [Аллах] – Тот, Который свел два моря: это – приятное, пресное (для питья), а то – соль, горькое (для питья). И устроил между ними преграду и непреодолимое препятствие (чтобы разные воды не перемешивались)"
  25,54,"И (только) Он [Аллах] – Тот, Который создал из воды [из мужского и женского семени] человека и сделал ему родство по мужской линии и по женской. И Господь твой – всемогучий"
  25,55,"И поклоняются они [неверующие], кроме Аллаха, тому, что им не помогает (когда они ему поклоняются) и не вредит (если они не поклоняются ему). И неверный (является) против Господа своего помощником (который помогает сатане своим многобожием и грехами)"
  25,56,"И Мы послали тебя (о, Посланник) только как вестника (радующего подчинившихся Аллаху тем, что Он им обещает Рай) и как увещевателя (предостерегающего о том, что неверующих и непокорных постигнет наказание Аллаха)"
  25,57,"Скажи (им) (о, Пророк): «Не прошу я у вас за это [за доведение Истины от Аллаха] никакой награды [платы], (а желаю я) только того, чтобы те, которые желают (идти истинным путем), взяли к своему Господу путь»"
  25,58,"И полагайся на Наиживейшего [на Аллаха], Который (никогда) не умирает, и восславляй Его, вознося хвалу Ему. И довольно Его [Аллаха], как знающего грехи Своих рабов, –"
  25,59,"Который создал небеса и землю (из небытия) (по Своей мудрости) за шесть дней, (хотя Он мог их сотворить и за один миг, сказав: «Будь!»), а затем утвердился [возвысился] (как подобает только Его величию) на Троне, (и Он) – Милостивый, спроси (о, Пророк) о Нем [об Аллахе, о Его особенностях и о том, что Он сотворил] сведущего [Его Самого]"
  25,60,"А когда говорят им [неверующим]: «Падите ниц [совершите земной поклон] Милостивому [Аллаху] (и служите Ему)!», они говорят: «А (мы не знаем) кто такой Милостивый? Разве мы станем поклоняться тому, кому (или чему) ты (о, Мухаммад) нам велишь?» И это [призыв преклониться ниц перед Аллахом] (только) увеличивает в них отвращение (от Веры)"
  25,61,"Благословен (Аллах), Который устроил в небе созвездия и устроил там светильник [Солнце] и сияющий месяц"
  25,62,"И (только) Он [Аллах] – Тот, Который сделал ночь и день чередой [следующими друг за другом] для тех, кто желает внимать [размышлять о том, что этим управляет Создатель] и желает благодарить (Аллаха) (за все данные Им блага)"
  25,63,"А (праведные) рабы Милостивого (Аллаха) – это те, которые ходят по земле смиренно [без высокомерия] и, когда обращаются к ним с речью невежды (желая причинить им страдания), говорят они (отвечая им): «Мир!»"
  25,64,"И (праведные рабы Милостивого Аллаха – это) те, которые проводят ночи пред своим Господом, поклоняясь и стоя"
  25,65,"И (они – это) те, которые говорят (обращаясь с мольбой к Аллаху): «Господь наш! Отврати от нас наказание Геенны [Ада]! Ведь наказание ею – неотвратимо (от того, кто попал в него навеки)"
  25,66,"Поистине, она [Геенна] плоха как пребывание и место!»"
  25,67,"И (праведные рабы Милостивого Аллаха – это) те, которые, когда расходуют (свои средства), не расточительствуют и не скупятся, а (их расходование) (является) между этим ровным"
  25,68,"И (они – это) те, которые не обращаются с мольбой (и не поклоняются) наряду с Аллахом к другому богу, и не убивают душу, которую Аллах запретил (убивать), иначе, как только по праву, и не прелюбодействуют. А кто творит это, тот встретит (за это) (в Вечной жизни) воздаяние"
  25,69,"Умножено будет ему наказание в День Воскресения, и будет пребывать он в нем вечно униженным"
  25,70,"кроме тех, кто обратился (к Аллаху) (с искренним покаянием) и уверовал и (затем) совершал праведные дела, – то таким Аллах заменит их плохие деяния на благие; и ведь Аллах – прощающий (по отношению к тем, кто кается) (и) милосердный (к Своим рабам) (так как Он призывает их к покаянию)"
  25,71,"А кто обратится с покаянием (к Аллаху) и будет совершать праведное, то, поистине, он обращается к Аллаху с правильным покаянием [Аллах примет его покаяние и простит ему его грехи]"
  25,72,"И (праведные рабы Милостивого Аллаха – это) те, которые не присутствуют при лжи [где говорят ложь], а когда проходят мимо праздного [пустых и бесполезных разговоров и дел], то проходят с достоинством [не останавливаются]"
  25,73,"И те, которые, когда им напомнишь знамения их Господа [доводы Единобожия и аяты Корана], не повергаются ниц глухими и слепыми к ним"
  25,74,"И (праведные рабы Милостивого Аллаха – это) те, которые говорят (обращаясь с мольбой к Аллаху): «Господь наш! Дай нам от наших жен и потомства прохладу глаз [радость и успокоение] [таких, которые только Тебя чтят богом и которые покорны Тебе] и сделай нас образцом для остерегающихся (наказания Аллаха)!»"
  25,75,"Такие [те рабы Милостивого Аллаха, которым присущи такие признаки] будут вознаграждены горницей [высшими райскими жилищами] за то, что были терпеливы (в исполнении того, что повелел Аллах), и будут встречены ангелами в ней приветствием и миром [безопасностью], –"
  25,76,вечно пребывая там. Как прекрасно это как местопребывание и обитель
  25,77,"Скажи (о, Мухаммад) (тем многобожникам): «Аллах не обратил бы на вас внимание, если бы не ваша мольба (с которой вы обращаетесь к Нему). И вы (о, неверующие) отвергли (Его посланника), и теперь будет это [наказание] для вас неизбежно [обязательно]»"