quran[16]{c,v,t}:
  38,27,"Mi nismo uzalud stvorili nebo i Zemlju i ono što je između njih; tako misle nevjernici, pa teško nevjernicima kad budu u vatri"
  38,28,"Zar ćemo postupiti s onima koji vjeruju i čine dobro kao s onima koji prave nered na Zemlji, ili, zar ćemo postupiti s onima koji se grijeha klone isto kao i s grješnicima"
  38,29,"Knjiga koju ti objavljujemo blagoslovljena je, da bi oni o riječima njezinim razmislili i da bi oni koji su razumom obdareni pouku primili"
  38,30,"Mi smo Davudu poklonili Sulejmana, divan je on rob bio, i mnogo se kajao"
  38,31,"Kad su jedne večeri preda nj bili izvedeni punokrvni konji koji su na tri noge stajali, a četvrtom jedva zemlju doticali"
  38,32,"on reče: \"Umjesto da mislim na Gospodara svoga, ja pokazujem ljubav prema blagu!\" – i oni se izgubiše iz vida"
  38,33,"Vratite mi ih!\" – i on ih poče gladiti po nogama i vratovima"
  38,34,"Mi smo Sulejmana u iskušenje doveli i njegovo bolesno tijelo na prijestolju zadržali, ali je poslije ozdravio"
  38,35,"Gospodaru moj\" – rekao je – \"oprosti mi i daruj mi vlast kakvu niko, osim mene, neće imati! Ti, uistinu, bogato daruješ"
  38,36,"I Mi smo dali da mu služe: vjetar – koji je prema zapovijedi njegovoj blago puhao onamo kuda je on htio –"
  38,37,"i šejtani, sve graditelji i gnjurci"
  38,38,i drugi u bukagije okovani
  38,39,"Ovo je Naš dar, pa ti oslobodi ili zadrži, nećeš zbog toga odgovarati"
  38,40,"On je, doista, blizak Nama i čeka ga krasno prebivalište"
  38,41,"I sjeti se roba Našeg Ejjuba kada je Gospodaru svome zavapio: \"Šejtan me na zlo navraća i misli lažne mi uliva"
  38,42,"Udari nogom o zemlju – eto hladne vode za kupanje i piće!\" –"