quran[16]{c,v,t}:
  7,31,اى فرزندان آدم، به هنگام هر عبادت لباس خود بپوشيد. و نيز بخوريد و بياشاميد ولى اسراف مكنيد، كه خدا اسرافكاران را دوست نمى‌دارد
  7,32,"بگو: چه كسى لباسهايى را كه خدا براى بندگانش پديد آورده، و خوردنيهاى خوش‌طعم را حرام كرده است؟ بگو: اين چيزها در اين دنيا براى كسانى است كه ايمان آورده‌اند و در روز قيامت نيز خاص آنها باشد. آيات خدا را براى دانايان اينچنين به تفصيل بيان مى‌كنيم"
  7,33,"بگو: پروردگار من زشتكاريها را چه آشكار باشند و چه پنهان و نيز گناهان و افزونى‌جستن به ناحق را، حرام كرده است، و نيز حرام است چيزى را شريك خدا سازيد كه هيچ دليلى بر وجود آن نازل نشده است، يا در باره خدا چيزهايى بگوييد كه نمى‌دانيد"
  7,34,هر امتى را مدت عمرى است. چون اجلشان فراز آيد، يك ساعت پيش و پس نشوند
  7,35,اى فرزندان آدم، هرگاه پيامبرانى از خود شما بيايند و آيات مرا بر شما بخوانند، كسانى كه پرهيزگارى كنند و به صلاح آيند بيمى بر آنها نيست و خود غمگين نمى‌شوند
  7,36,و آنها كه آيات ما را به دروغ نسبت داده و از آن سر برتافته‌اند اهل جهنمند و جاودانه در آن خواهند بود
  7,37,"كيست ستمكارتر از آن كه به خدا دروغ بندد يا آيات او را دروغ انگارد؟ نصيبى كه برايشان مقرر شده به آنها خواهد رسيد. آنگاه كه فرستادگان ما بيايند تا جانشان را بگيرند، مى‌پرسند: آن چيزهايى كه به جاى خدا پرستش مى‌كرديد، اكنون كجايند؟ گويند: تباه شدند و از دست ما رفتند. و در اين حال به زيان خود شهادت دهند، كه كافر بوده‌اند"
  7,38,"گويد: به ميان امتهايى كه پيش از شما بوده‌اند، از جن و انس، در آتش داخل شويد. هر امتى كه به آتش داخل شود امت همكيش خود را لعنت كند. تا چون همگى در آنجا گرد آيند، گروه‌هايى كه پيرو بوده‌اند در باره گروه‌هايى كه پيشوا بوده‌اند گويند: پروردگارا، اينان ما را گمراه كردند، دو چندان در آتش عذابشان كن. گويد: عذاب همه دوچندان است ولى شما نمى‌دانيد"
  7,39,"پيشوايان به پيروان گويند: شما را بر ما هيچ برترى نيست، اينك به كيفر كارهايى كه كرده بوديد عذاب را بچشيد"
  7,40,درهاى آسمان بر روى كسانى كه آيات ما را تكذيب كرده‌اند و از آنها سر برتافته‌اند، گشوده نخواهد شد و به بهشت در نخواهند آمد تا آنگاه كه شتر از سوراخ سوزن بگذرد. و مجرمان را اينچنين كيفر مى‌دهيم
  7,41,بسترى از آتش جهنم در زير و پوششى از آتش جهنم بر روى دارند. و ستمكاران را اينچنين كيفر مى‌دهيم
  7,42,به هيچ كس جز اندازه توانش تكليف نمى‌كنيم. آنان كه ايمان آورده‌اند و كارهاى نيكو كرده‌اند اهل بهشتند و در آنجا جاويدانند
  7,43,"و هرگونه كينه‌اى را از دلشان برمى‌كنيم. نهرها در زير پايشان جارى است. گويند: سپاس خدايى را كه ما را بدين راه رهبرى كرده و اگر ما را رهبرى نكرده بود، راه خويش نمى‌يافتيم. رسولان پروردگار ما به حق آمدند. و آنگاه ايشان را ندا دهند كه به پاداش كارهايى كه مى‌كرديد اين بهشت را به شما داده‌اند"
  7,44,"بهشتيان دوزخيان را آواز دهند كه ما به حقيقت يافتيم آنچه را كه پروردگارمان وعده داده بود، آيا شما نيز به حقيقت يافته‌ايد آنچه را كه پروردگارتان وعده داده بود؟ گويند: آرى. آنگاه آوازدهنده‌اى در آن ميان آواز دهد كه لعنت خدا بر كافران باد؛"
  7,45,آنان كه از راه خدا روى برمى‌گردانند و آن را كجروى مى‌پندارند و به قيامت ايمان ندارند
  7,46,و ميانشان حايلى است، و بر اعراف مردانى هستند كه همه را به نشانيشان مى‌شناسند و اهل بهشت را آواز مى‌دهند كه سلام بر شما باد. اينان هر چند طمع بهشت دارند ولى هنوز بدان داخل نشده‌اند