quran[52]{c,v,t}:
  14,1,"L. R. A Book! We have sent it unto you, in order that you may bring out mankind from darknesses unto light under permission from their Nourisher-Sustainer to the path of the All-Mighty, the Most Praise-Worthy"
  14,2,Allah — That One — for Him (is) what (is) in the heavens and what (is) in the earth. And woe unto the disbelievers from a severe torment
  14,3,"Those who prefer the life of this world over the Hereafter and hinder (people) from the way of Allah and seek crookedness therein — they are in ignorance, far and wide"
  14,4,"And We sent not a messenger except in the (mother) tongue of his nation so that he may fully explain to them. So Allah allows to go astray whom He thinks proper and He guides whom He thinks proper and He is the All-Mighty, the All-Wise"
  14,5,"And indeed, We sent Musa with Our Signs (saying): “Bring out your nation from darknesses unto light, and give them a Message through the Annals of Allah\". Truly, in these (Annals are) indeed signs for all the patient and thankful (ones)"
  14,6,"And (bring to mind) when Musa said to his nation: “Call to mind Allah’s favour unto you when He delivered you from the followers of Firaun — they afflict you with horrible torment and they slaughter your sons, and they let your women stay alive, and in this, for you, (is) a tremendous trial from your Nourisher-Sustainer.”"
  14,7,"And when your Nourisher-Sustainer proclaimed: “Indeed, if you gave thanks, surely I will bestow you more (of My Bounty), and surely, if you denied (then) indeed, My Punishment is surely very severe.”"
  14,8,"And Musa said: “If you disbelieve, you and whoever is on the earth — altogether, then verily, Allah is indeed Free of all wants, Most Praise-Worthy"
  14,9,"Has not the news reached you of those before you, the nation of Nûh and ‘Ad and Samûd and those after them? None knows them except Allah. Their Messengers came to them with Al-Bayyinât, but they put their hands to the mouths of these (Messengers to block their speech) and said: “Verily, we have rejected that with which you have been sent. And surely, we are really in grave doubt about what you call us towards it"
  14,10,"Their Messengers said: “What ! (Could there be) a doubt about Allah, the Initiator of the heavens and the earth? He invites you (to the way of life given in His Al-Kitâb) so that He may forgive you your sins and may allow you to prolong your stay (on the land) for a term appointed.” They said: “You are not but a human being like us. You intend that you turn us away from what our fathers used to worship. So bring us a clear authority.”"
  14,11,"Their Messengers said to them: “We are not but a human being like you but Allah bestows His Grace to whom He thinks proper out of His Ibâd. And it is not for us that we may come to you with authority except under permission of Allah. And in Allah the Believers must put their trust"
  14,12,And what is to us that we may not put our trust in Allah and indeed He has guided us our ways. And we shall certainly show patience over what you gave us in hurt. And in Allah must put their trust those who put their trust
  14,13,"And those who disbelieved said for their Messengers: “Surely, we shall drive you out of our land or you must return in our Millat.” So their Nourisher-Sustainer sent inspiration towards them: “Truly, We shall annihilate the transgressors"
  14,14,"And indeed, We shall settle you in (this very) land after them. This is for that who felt dreadful about My Position and got afraid of My warning.”"
  14,15,"And they sought a decision, and perished all the obstinate, arrogant ones"
  14,16,Out of his back (what chases him is) Hell and he will be made to drink from water which will find obstruction in swallowing
  14,17,"He will sip it little by little and he will not be able to pass it beyond the throat, and death will approach him from all the sites but he will not be one who dies, and out of his back (i.e., what chases him) is a penetrating punishment"
  14,18,"The example of those who disbelieved in their Nourisher-Sustainer: their works are like ashes on which the wind blew furiously on a stormy day. They do not assess about what they have earned, in any way. That is: it is an ignorance far and wide"
  14,19,Do you not see that Allah created the heavens and the earth according to need? If He thinks proper He will remove you and will come with a new creation (a new people becoming rightful owners of the land)
  14,20,And this is not difficult for Allah
  14,21,"And they approached and set before Allah altogether. Then the weak ones said to those who become arrogant: “Verily, we were followers to you, so are you those who can rid us of the punishment of Allah to any extent?” They said: “Had Allah guided us we would have surely guided you. It is equal on us whether we complained and begged or we bore in patience. There is not for us out of a place of refuge or escape"
  14,22,"And said the Satan as and when the case got decided: “Certainly, Allah promised you a genuine Promise, and I (too) promised you, then I betrayed you; and there was not in me any of the authority over you except that I invited you (to sin and fantasy) and you gave response to me. So blame me not, rather blame your ownselves. I am not a helper to you in response to your request for help and you are not a helper to me in response to my request for help. Surely, I have denied and disclaimed that which you assigned me as partnership (in the Dominion of Allah) in times gone by.” Indeed, the transgressors: for them is punishment, extremely painful"
  14,23,"And those who have Believed and done righteous deeds will be admitted into Gardens, flow underneath them rivers, dwellers therein under permission of their Nourisher-Sustainer. Their Greeting therein (will be) Salâm"
  14,24,"See you not how Allah presented the example of kalimatan Tayyibatan (The desirable committal): like a desirable tree, its root is firmly fixed, and its offshoot into the sky"
  14,25,It brings forth its fruit in all seasons under permission of its Nourisher-Sustainer. And Allah sets forth similitudes for mankind so that they may be reminded and (also) they may remind (others)
  14,26,"And the example of Kalimatin Khabisatin (undesirable committal): like an evil and undesirable tree; it got uprooted from (its loose grip) on the surface of the earth. There is not for it any stability"
  14,27,Allah establishes those who have Believed through Al-Qawl-as-Sabit (The Established Committal) in the life of the world and in the Hereafter. And He allows transgressors to go astray. And Allah does what He thinks proper
  14,28,"Don’t you see towards those who replaced the Grace of Allah (i.e., Islamic way) by disbelief and landed their nation into the abode of ruin"
  14,29,"Hell, they will proceed to it, and evil (is their) settlement"
  14,30,"And they have set up rivals to Allah that they may mislead from His Path. Say: “Enjoy (your brief life). But certainly, your destination is to the Fire.”"
  14,31,"Say to Ibâdi (My subjects) who have Believed that they should establish Salât and spend out of the provisions We have given them, secretly and openly, before (the stage) that the Day comes where (there will be) no business activity and nor befriending"
  14,32,"Allah is That Who created the heavens and the earth and brought down rain from towards the sky and thereby brought forth fruits as provisions for you, and He has controlled for you the ship so that it may sail in the sea under His Command and He has controlled for you the rivers"
  14,33,"And He has controlled for you the sun and the moon \"two constantly and swiftly move (in space) And He has controlled for you the night and the day"
  14,34,"And He gave you out of all items what you asked Him. And if you count the Blessings of Allah you will never (be able to) count them. Verily, man is indeed an extreme wrong-doer and an extreme disbeliever"
  14,35,"And (bring to mind) when Ibrahim said: ‘My Nourisher-Sustainer! Establish this city-one of peace and tranquility, and protect me and my sons that we may worship idols"
  14,36,"My Nourisher-Sustainer! Indeed, they have misled the majority of mankind. So whoso follows me, then certainly, he is of me and whoso disobeyed me, then surely, you are Oft-Forgiving, continuously Merciful"
  14,37,"Our Nourisher-Sustainer! Indeed, I have settled out of my offspring by the valley devoid of cultivation, close to your Sacred and Honoured House (i.e., Kaba at Makka). Our Nourisher-Sustainer, that they may establish As-Salat (and may lead the congregation to True, Original and Vibrant Islam as contained in Your Al-Kitab); so make the hearts of the people incline towards them and provide them sustenance from fruits in order that they may give thanks"
  14,38,Our Nourisher-Sustainer! Certainly you know what we conceal and what we reveal. And does not remain hidden on Allah any thing in the earth and nor in the sky
  14,39,"Specified Praise suits Allah (Alone) Who bestowed for me, inspite of very old age, Ismaiel and Ishaque. Verily, my Nourisher-Sustainer is indeed All-Hearer of invocation"
  14,40,"My Nourisher-Sustainer! Make me one who establishes Salât and also from my offspring, our Nourisher-Sustainer! And accept my invocation"
  14,41,Our Nourisher-Sustainer! Bestow Forgiveness for me and for my parents and the Believers (at large) on the Day the Accountability-process gets established.”
  14,42,Consider not that Allah is unaware of that what the transgressors do. Surely it is that He gives them respite upto a Day wherein the eyes will stare in horror
  14,43,"They will be those who run (out of fear and confusion), (those) who raise their heads, the outer edge of their eyes will not turn towards them (i.e., the eyes will remain wide-open and would avoid blinhead of state) and their hearts (and minds, utterly) void (due to extreme fear, completely unable to think or concentrate)"
  14,44,"And warn mankind of the Day when the torment approaches them; then those who transgressed (the limits set by Al-Kitâb) will say: “Our Nourisher-Sustainer! Give us respite for a little while, we will answer your call and follow the Messengers.” Have you not been: you swore aforetime (that there is) no coming down or fall for you"
  14,45,And you (occupied and) stayed in the residential houses of those who wronged themselves and it has become plain to you how We dealt with them and We have brought forward for you many examples (of the destroyed nations)
  14,46,"And indeed, they made their designs and, in surveillance of Allah are their designs (and plottings) and even though their stratagem (and mischievous plan be) that the mountains may shift (from their places) under (effect of) that"
  14,47,"Then you must not regard Allah (as One) Who defies His (Own) Promise done to His Messengers. Surely, Allah is All-Mighty, Capable of tahead of state retribution"
  14,48,"The Day the earth will be replaced (with) another earth and (also) the heavens; and they appeared before Allah, the One, the Irresistible"
  14,49,And you shall see the criminals on this Day bound in chains
  14,50,"Their garments will be of sulphur or pitch, and fire will cover their faces"
  14,51,"That Allah may pay each person whatever that (nafs) earned. Truly, Allah is Swift in accountability"
  14,52,"This is Balag-hun-linnaas, in order that the people may be warned thereby and that they may know that whatever (is a fact is that) He is Ilâh, One and Alone; and that men of understanding may take heed (to remind themselves and to remind others)"