quran[21]{c,v,t}:
  26,40,"ߛߊ߫ ߒ߬ ߘߌ߫ ߕߎ߲߰ ߛߎߓߊ߮ ߟߎ߬ ߟߊ߫ ߣߴߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߛߋߓߊ߯ ߟߎ߫ ߘߌ߫"
  26,41,"ߛߎߓߊ߮ ߟߎ߫ ߣߊ߬ߣߍ߲ ߸ ߊ߬ߟߎ߬ ߞߊ߲߫ ߝߙߊߥߎ߲߫ ߦߋ߫ ߞߏ߫ ߛߊ߬ߙߊ߫ ߟߋ߫ ߒ߬ ߧߋ߫ ߓߊ߬ ߣߴߊ߲ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߛߋߓߊ߮ ߟߎ߬ ߘߌ߫؟"
  26,42,"ߝߙߊߥߎ߲߫ ߞߊ߲߫ ߞߏ߫ ߊ߬ߥߐ߫ ߸ ߊߟߎ ߞߍߕߐ߫ ߡߊ߬ߛߎ߬ߘߎ߲߬ߧߊ߬ߓߊ߮ ߟߎ߬ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߏ ߕߎ߬ߡߊ"
  26,43,"ߡߎߛߊ߫ ߞߊ߲߫ ߊ߬ߟߎ߫ ߡߊ߬ ߸ ߞߏ߫ ߊߟߎ߫ ߓߊ߯ ߞߍ߫ ߝߋ߲ ߡߍ߲ ߠߎ߫ ߝߟߌ߬ ߟߊ߫ ߸ ߊߟߎ߯ ߏ߬ ߟߎ߫ ߝߌ߬ߟߌ߫ ߞߍ߬"
  26,44,"ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߟߊ߫ ߖߎ߬ߟߎ ߟߎ߬ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߜߟߋ߬ߞߋ ߟߎ߫ ߝߟߌ߬ ߸ ߞߵߊ߬ ߝߐ߫ ( ߞߊ߬ߟߌ߬ߟߌ ߘߐ߫ ) ߞߏ߫ ߊ߬ ߓߍ߫ ߒ߬ ߣߌ߫ ߝߙߊߥߎ߲߫ ߠߊ߫ ߜߟߌߦߊ ߕߍ߫ ߒ߬ߠߎ߫ ߟߋ߬ ߞߍߕߐ߫ ߛߋߓߊ߮ ߟߎ߬ ߘߌ߫"
  26,45,"ߡߎߛߊ߫ ߝߣߊ߫ ߞߵߊ߬ ߟߊ߫ ߜߟߋ߬ߞߋ ߝߟߌ߬ ، ߏ ߞߊ߬ ߝߋ߲ ߠߎ߬ ߟߊߞߎ߬ߣߎ߲ߞߎ߬ߣߎ߲ ߘߊߡߌ߬ߣߊ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߡߍ߲ ߠߎ߫ ߞߎ߲߬ߘߐߕߍ߰ ߟߊ߫"
  26,46,"ߛߎߓߊ߮ ߟߎ߫ ߞߵߊ߬ߟߎ߫ ߓߋ߬ ߕߌ߲ߓߌߘߌ߲ ߘߌ߫ ߏ߬ ߟߋ ߘߐ߫"
  26,47,"ߊ߬ߟߎ߬ ߞߊ߲߫ ߞߏ߫ ߊ߲ ߓߘߊ߫ ߟߊ߫ ߖߊ߯ߓߊ ߟߎ߫ ߡߊ߰ߙߌ ߟߊ߫"
  26,48,"ߡߎߛߊ߫ ߣߌ߫ ߤߊߙߎߣߊ߫ ߡߊ߰ߙߌ ߞߊ߬ߣߌ߲߫"
  26,49,"‹ ߝߙߊߥߎ߲߫ › ߞߊ߲߫ ߞߏ߫ ߊߟߎ߫ ߓߘߊ߫ ߟߴߊ߬ ߟߊ߫ ߞߵߊ߬ ߕߘߍ߬ ߒ ߡߊ߫ ߘߌ߬ߢߍ߬ ߊߟߎ߫ ߦߋ߫ ߞߏߘߌ߬؟ ߖߊ߰ ߊ߬ߟߋ ߟߵߊߟߎ߫ ߟߊ߫ ߡߐ߰ߓߊ ߘߌ߫ ߸ ߡߍ߲ ߞߵߊߟߎ߫ ߟߊߟߐ߲ߠߌ߲߫ ߛߎߓߊ߯ߦߊ ߟߊ߫، ߞߏ߬ߣߌ߲߬ ߊߟߎ߫ ߓߍߣߵߊ߬ ߟߐ߲߫، ߒ ߞߍߕߐ߫ ߟߋ߬ ߊߟߎ߫ ߓߟߏ ߟߎ߬ ߣߴߊߟߎ߫ ߛߋ߲߭ ߠߎ߫ ߕߍ߰ ߟߴߊ߬ ߟߊ߫ ߞߵߊ߬ߟߎ߫ ߝߐ߬ߛߐ߲߬ ߢߐ߲߮ ߘߐ߫، ߏ߬ ߞߐ߫ ߒ ߘߴߊߟߎ߫ ߓߍ߯ ߓߊߙߊ߲ߕߏ߫ ߞߐߘߍ߫"
  26,50,"‹ ߛߎߓߊ߮ › ߟߎ߬ ߞߊ߲߫ ߞߴߏ߬ ߕߍ߫ ߕߣߊ߬ ߘߌ߫ ، ߓߊ ߊ߲ ߛߊ߬ߦߌ߲߬ߕߐ߫ ߒ߬ ߡߊ߰ߙߌ ߟߋ߫ ߡߊ߬"
  26,51,"ߊ߲ ߧߋ߫ ߣߕߊ߬ ߟߊ߫ ߟߋ߬ ߒ ߞߏ߫ ߒ߬ ߡߊ߰ߙߌ ߦߋ߫ ߒ߬ ߝߎ߬ߕߎ߲߬ߕߌ ߟߎ߬ ߡߊߞߕߏ߫ ߒ߬ ߧߋ߫ ߸ ߒ߬ ߞߍ ߘߐ߫ ߟߊߒߠߦߊߓߊ߮ ߟߎ߬ ߝߟߐ ߘߌ߫"
  26,52,"ߊ߲ ߞߊ߬ ߦߟߌߘߏ߲ ߟߐ߬ ߡߎߛߊ߫ ߡߊ߬ ߒ ߞߏ߫ ߛߎ ߕߊ߯ߡߊ߫ ߒ ߠߊ߫ ߖߐ߲߭ ߠߎ߬ ߘߌ߫ ߸ ߓߊߏ߬ ߊߟߎ߫ ߛߊ߯ߘߊߕߐ߫ ߟߋ߬"
  26,53,"ߝߙߊߥߎ߲߫ ߞߊ߬ ( ߗߍ߬ ) ߟߊ߬ߘߍ߬ߟߊ ߟߎ߬ ߗߋ߫ ߘߎ߱ ߟߎ߬ ߟߊ߫"
  26,54,"ߞߏ߫ ߢߌ߲߬ ߠߎ߬ ߦߋ߫ ( ߡߐ߰ ) ߜߍ߲ߛߍ߲ߞߍߙߍ߲߫ ߕߜߋ ߟߎ߫ ߟߋ߬ ߘߌ߫"
  26,55,"ߏ߬ ߟߎ߫ ߟߋ߫ ߒ߬ߠߎ߬ ߟߊߡߐߣߍ ߞߊ߲߬ ߣߌ߲߬"
  26,56,"ߊ߲ߠߎ߫ ߡߎ߰ߡߍ ߘߏ߲߬ ߦߋ߫ ߒ߬ ߣߍߡߊ߬ ߟߋ߬ ( ߞߏ ߟߎ߬ ߞߍ ߘߐ߫ )"
  26,57,"ߊ߲ ߞߵߊ߬ߟߎ߬ ߟߊߓߐ߫ ߣߊߞߐ ߟߎ߬ ߣߌ߫ ߞߐ߬ߢߊ ߟߎ߬ ߘߐ߫ ( ߛߊ߯ߘߊߟߌ ߏ߬ ߟߋ ߛߋ߲߬ߝߍ߬ )"
  26,58,"ߊ߬ ߣߌ߫ ߣߊ߲߬ߝߟߏ ߟߎ߬ ߣߌ߫ ߡߊ߬ߞߍ߬ ߦߌ߬ߟߊ߬ ߢߌߡߊ ߟߎ߬ ߘߐ߫"
  26,59,"ߊ߲ ߞߵߏ߬ ߟߎ߬ ߞߍ߫ ߗߍ ߘߌ߫ ߕߋ߲߬ ߠߋ߬ ߌߛߌߙߊߌߟߞߊ ߟߎ߬ ߦߋ߫"
  26,60,"ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߛߊ߯ߘߊ߫ ߕߋ߬ߟߋ ߜߍ߫ ߕߎߡߊ ߟߋ߬"
