quran[24]{c,v,t}:
  29,46,"Ne disputez avec les gens du Livre que de la plus belle des manières, sauf s’il s’agit cependant de ceux qui, parmi eux, ont commis des injustices. Dites-leur : « Nous croyons à ce qui nous a été révélé et à ce qui vous a été révélé. Notre Dieu et le vôtre ne sont qu’Un. Et nous Lui sommes Soumis. »"
  29,47,"C’est ainsi que Nous t’avons révélé le Livre. Ceux à qui Nous avons déjà donné les Écritures y croient. Et il en est aussi, parmi ceux-ci,[395] qui y croient. Seuls rejettent Nos versets les mécréants"
  29,48,"Avant ce (Livre) tu n’en récitais aucun, ni n’en écrivais de ta main droite. Car dans ce cas, les contradicteurs auraient été plus sceptiques"
  29,49,"Non, ce sont là des versets évidents dans les cœurs de ceux qui ont reçu la science. Seuls rejettent Nos versets les injustes"
  29,50,"Ils disent : « Que ne sont pas descendus (en révélation) sur lui quelques miracles de la part de son Seigneur ! » Dis : « Les miracles ne relèvent que d’Allah. Quant à moi, je ne suis là que pour avertir en toute clarté. »"
  29,51,Ne leur suffit-il donc pas que Nous ayons fait descendre sur toi (en révélation) le Livre qui leur est récité ? Il y a certes là une miséricorde et un rappel pour ceux qui ont la foi
  29,52,"Dis : « Qu’Allah me suffise pour témoin entre vous et moi. » Il Sait ce qu’il y a dans les cieux et sur terre. Ceux qui, cependant, ont cru à l’erreur et ont mécru en Allah, ceux-là sont certes les perdants"
  29,53,"Ils te réclament de hâter le supplice. N’eût été le terme déjà nommé, le supplice se serait déjà abattu sur eux. Il les frappera certes sans prévenir et sans qu’ils ne le sentent (venir)"
  29,54,Ils te réclament de hâter le supplice. Or la Géhenne cerne déjà les mécréants
  29,55,"Le jour où le supplice les recouvrira par le haut et par dessous leurs pieds, il leur sera dit : « Goûtez la saveur de vos propres œuvres ! »"
  29,56,Ô vous Mes serviteurs qui avez cru ! Ma terre est si vaste. N’adorez donc que Moi Seul
  29,57,Toute âme doit goûter la mort. Puis vers Nous vous serez ramenés
  29,58,"Ceux qui ont cru et ont accompli les bonnes œuvres Nous les ferons habiter de hautes demeures sous lesquelles coulent des rivières. Là, ils séjourneront pour l’éternité. Combien belle est la récompense de ceux qui oeuvrent (pour accomplir le bien)"
  29,59,qui sont patients à la peine et s’en remettent à leur Seigneur
  29,60,Que de bêtes (sur terre) n’assument point la charge de leur nourriture ! C’est Allah Qui assure leur nourriture et la vôtre. Et c’est Lui Qui Entend Tout et c’est Lui l’Omniscient
  29,61,"Si tu leur demandes : « Qui donc a créé les cieux et la terre, et mis (à votre service) le soleil et la lune ? » ils répondront sans aucun doute: « Allah ! » Comment donc peuvent-ils se dévoyer (par la suite)"
  29,62,"Allah dispense Ses biens à qui Il veut parmi Ses serviteurs, avec générosité ou avec parcimonie. Allah Sait parfaitement Toute chose"
  29,63,"Si tu leur demandes : « Qui fait descendre du ciel une eau par laquelle Il fait revivre la terre déjà morte ? » ils répondront sans aucun doute : « Allah ! » Dis : « Louange à Allah ! » Mais la plupart d’entre eux n’entendent pas raison"
  29,64,"La vie en ce bas monde n’est que divertissement et jeu. Et c’est la Demeure Ultime qui, elle, est la vraie vie. Si seulement ils pouvaient savoir"
  29,65,"Quand ils montent à bord d’un bateau, les voilà qui invoquent Allah en Lui vouant un culte sincère. Puis quand Il les ramène sains et saufs à la terre ferme, voilà qu’ils Lui prêtent des associés"
  29,66,Qu’ils renient donc avec ingratitude ce que Nous leur avons donné ! Qu’ils jouissent donc des biens passagers ! Ils vont bientôt savoir
  29,67,"N’ont-ils donc pas vu que Nous avons ménagé (pour eux) une enceinte sacrée et sûre, cependant qu’autour d’eux les gens sont arrachés (à leurs vies et à leurs biens) ? Croiront-ils toujours à l’erreur et nieront-ils encore les bienfaits d’Allah"
  29,68,Est-il plus injuste que celui qui débite des mensonges sur le compte d’Allah et qui ose démentir la vérité qui lui parvient ? N’y a-t-il pas dans la Géhenne une demeure pour les mécréants
  29,69,"Ceux qui luttent pour Notre cause, Nous les conduirons vers Nos chemins. Allah est certes avec les bienfaiteurs"