quran[64]{c,v,t}:
  94,1,Ne t’avons-Nous pas ouvert la poitrine
  94,2,N’avons-Nous pas déposé pour toi ton fardeau
  94,3,qui pesait si lourd sur ton dos
  94,4,(N’avons-Nous) pas élevé ton nom
  94,5,"Certes, avec la peine vient le soulagement"
  94,6,"Oui, avec la peine vient le soulagement"
  94,7,"Quand tu auras accompli (tes devoirs terrestres), lève-toi (pour la prière)"
  94,8,Et recherche ton Seigneur avec empressement
  95,1,Par le figuier et l’olivier
  95,2,Par le mont Sinaï
  95,3,"Par cette cité[612] si sûre"
  95,4,Nous avons créé l’homme dans la meilleure forme qui soit
  95,5,Puis Nous l’avons fait choir au rang le plus bas
  95,6,"sauf ceux qui ont cru et accompli les bonnes œuvres, qui, eux, auront une récompense inépuisable"
  95,7,"Qu’est-ce qui te pousse (ô homme), après cela, à prendre pour un mensonge la Rétribution"
  95,8,Allah n’est-Il pas le plus Sage des juges
  96,1,Lis par le nom de ton Seigneur Qui a créé
  96,2,Qui a créé l’homme d’un grumeau de sang
  96,3,"Lis, car ton Seigneur est le Plus Noble"
  96,4,Qui enseigna par le Calame
  96,5,Qui enseigna à l’homme ce qu’il ne savait pas
  96,6,Mais non ! L’homme devient certes rebelle
  96,7,dès qu’il se voit gagner en richesses
  96,8,Vers ton Seigneur sera le retour
  96,9,N’as-tu pas vu celui qui défend
  96,10,à un serviteur (d’Allah) de faire la prière
  96,11,Que penserais-tu si (ce dernier) était auparavant sur la bonne voie
  96,12,et appelait à la piété
  96,13,Et que penserais-tu si (le premier) traitait de mensonge (le Message) et s’en détournait
  96,14,Ne sait-il pas qu’Allah Voit Tout
  96,15,"Certes non ! S’il ne cesse pas, Nous le prendrons par le toupet"
  96,16,un toupet menteur et coupable
  96,17,Qu’il appelle donc son clan (à son secours)
  96,18,Nous ferons appel aux gardiens (de l’Enfer)
  96,19,Non ! Ne lui obéis pas ! Prosterne-toi et rapproche-toi (d’Allah)
  97,1,Nous l’avons révélé en la nuit du Destin
  97,2,Et qui te fera jamais savoir ce qu’est la nuit du Destin
  97,3,La nuit du Destin vaut mieux que mille mois
  97,4,"En cette nuit, descendent les Anges et l’Esprit[614] avec la permission de leur Seigneur et avec les ordres pour toutes choses"
  97,5,Paix elle est jusqu’au lever de l’aube
  98,1,"Les mécréants, parmi les gens du Livre et les associâtres, n’allaient pas renoncer (à leur impiété) avant que ne leur parvînt la preuve évidente"
  98,2,un Messager d’Allah qui récite des Feuillets purifiés
  98,3,dans lesquels se trouvent des Écritures parfaitement justes
  98,4,Ceux à qui le Livre a été donné ne se sont divisés qu’après avoir reçu la preuve évidente
  98,5,"Il ne leur a été ordonné que d’adorer Allah en Lui vouant un culte sincère, d’accomplir la Çalât et de s’acquitter de la Zakât. Telle est la religion juste"
  98,6,"Ceux qui ont mécru, parmi les gens du Livre et les associâtres, seront livrés au feu de la Géhenne, où ils demeureront pour l’éternité. Car ce sont les pires des créatures"
  98,7,"Ceux qui ont cru et accompli les bonnes œuvres, ceux là sont les meilleures de toutes les créatures"
  98,8,"Leur récompense, auprès de leur Seigneur, sera les Jardins d’Éden sous lesquels coulent les rivières, où ils séjourneront à tout jamais. Allah sera satisfait d’eux, et eux seront satisfaits de Lui. Voilà (ce qui attend) celui qui craint son Seigneur"
  99,1,Lorsque la terre aura tremblé de son (plus violent) tremblement
  99,2,et qu’elle aura rejeté tous ses fardeaux
  99,3,"et que l’homme aura demandé : « Qu’est-ce qu’elle a ? »"
  99,4,"Ce jour-là, elle dira son histoire"
  99,5,d’après ce que ton Seigneur lui aura ordonné
  99,6,"Ce jour-là, les hommes sortiront par groupes épars pour répondre de leurs œuvres"
  99,7,"Celui qui aura fait ne fût-ce que le poids d’un atome en bien, le verra"
  99,8,"et celui qui aura fait ne fût-ce que le poids d’un atome en mal, le verra"
  100,1,Par les coursiers haletant
  100,2,faisant jaillir des étincelles (en galopant)
  100,3,qui attaquent au petit jour
  100,4,et font voler la poussière (sous leurs sabots)
  100,5,puis percent au milieu (des rangs ennemis)
  100,6,"L’homme est, en vérité, bien ingrat envers son Seigneur"
  100,7,Il en est d’ailleurs lui-même témoin
  100,8,"Et certes, il porte aux biens (terrestres) un amour très intense"