quran[24]{c,v,t}:
  12,77,"Ils dirent : « S’il vient de commettre un vol, un autre frère à lui, autrefois, a volé.[247] Joseph contint sa réaction et ne leur montra rien. Il dit (dans le secret du cœur) : « Votre condition est encore bien pire. Allah en Sait mieux sur ce que vous êtes en train de raconter. »"
  12,78,"Ils dirent : « Ô Al-‘Aziz, il a un père très âgé, prends donc l’un de nous à sa place. Nous voyons en toi quelqu’un de bienfaisant. »"
  12,79,"« Allah nous préserve de retenir un autre que celui chez qui nous avons retrouvé notre bien, ou alors nous serions vraiment injustes. »"
  12,80,"Lorsqu’ils eurent désespéré de (ramener leur frère), ils se mirent à l’écart et se consultèrent : « Ne savez-vous pas, dit l’aîné, que vous avez pris un engagement envers votre père et devant Allah, et que déjà vous avez autrefois laissé se perdre Joseph ? Non, je ne quitterai pas cette terre tant que mon père ne me l’aura pas permis, ou qu’Allah ne m’aura réservé un jugement favorable, car c’est Lui le Meilleur des juges"
  12,81,"Revenez auprès de votre père et dites-lui : \"Père, ton fils a commis un vol. Nous ne témoignons ici que de ce que nous avons su, mais nous ne pouvons répondre de ce qui nous était inconnu"
  12,82,"Interroge aussi la cité où nous étions et la caravane dans laquelle nous sommes venus. (Tu sauras bien que) nous te disons la vérité.\" »"
  12,83,"(Jacob) dit : « Ce sont plutôt vos âmes qui vous ont induits à (commettre) quelque chose (de répréhensible). Je n’ai plus qu’à (m’armer) d’une digne patience. Allah peut-être me les rendra tous les deux, car c’est Lui l’Omniscient, le Sage. »"
  12,84,"Il leur tourna le dos et dit : «Hélas ! Que mon chagrin pour Joseph est profond ! » Et ses yeux blanchirent de tristesse. Il contenait mal sa douleur"
  12,85,"Ils dirent : « Par Allah ! Tu n’auras de cesse d’évoquer Joseph jusqu’à ce que tu sois usé ou que tu rejoignes les morts ! »"
  12,86,"Il répondit : « Ce n’est qu’à Allah que me je plains de ma déchirure et de mon chagrin. Et d’Allah, je sais ce que vous ne savez pas"
  12,87,"Ô mes fils ! Partez à la recherche de Joseph et de son frère. Ne désespérez surtout pas de la clémence d’Allah, car seuls désespèrent de Sa clémence les gens mécréants. »"
  12,88,"Lorsqu’ils se présentèrent devant (Joseph), ils dirent : « Ô Al-‘Aziz ! Le malheur nous a frappés, nous et les nôtres, et nous sommes venus avec une marchandise de peu de valeur. Veuille nous donner bonne mesure et sois charitable avec nous : Allah récompense les hommes charitables. »"
  12,89,"Il dit : « Savez-vous ce que vous avez fait de Joseph et de son frère quand vous pataugiez dans l’ignorance ? »"
  12,90,"Ils dirent : « Tu dois être Joseph ! » « Je suis Joseph, répondit-il, et voilà mon frère. Allah nous a privilégiés, car ceux qui ont la piété et sont patients (doivent savoir qu’) Allah ne laisse pas se perdre la récompense des bienfaiteurs. »"
  12,91,"« Par Allah, dirent-ils, Allah t’a préféré à nous et nous étions coupables. »"
  12,92,"Il dit : « Je n’ai point à réclamer contre vous aujourd’hui. Qu’Allah vous pardonne ! Il est en effet le plus Miséricordieux des miséricordieux"
  12,93,"Prenez avec vous ma tunique que voici. Mettez-la sur le visage de mon père : il recouvrera la vue ; puis ramenez vers moi toute votre famille. »"
  12,94,"Dès que la caravane eut franchi les frontières, leur père dit : « Je distingue l’odeur de Joseph, même si vous dites que je divague. »"
  12,95,"Ils dirent alors : « Par Allah ! Tu es toujours dans ton égarement d’autrefois. »"
  12,96,"Quand le porteur de l’heureuse nouvelle fut arrivé, il mit (la tunique) sur le visage du (père) qui, aussitôt, recouvra la vue. Il dit : « Ne vous avais-je pas dit que je sais de la part d’Allah ce que vous ne savez pas ? »"
  12,97,"Ils dirent : « Père ! Implore pour nous le pardon de nos péchés, car nous étions coupables. »"
  12,98,"Il dit : « J’implorerai pour vous le pardon de mon Seigneur, car c’est Lui l’Absoluteur, le Tout Miséricordieux. »"
  12,99,"Lorsque (Jacob et sa famille) se présentèrent devant Joseph, celui-ci accueillit (fort chaleureusement) son père et sa mère, puis leur dit : « Entrez en Égypte si le veut Allah, et (vivez-y) en toute sécurité. »"
  12,100,"Il installa son père et sa mère bien haut sur le trône et tous[248] se prosternèrent devant lui. « Père, dit Joseph, voici l’interprétation de mon rêve d’autrefois. Allah l’a rendu réel. Il a déjà été infiniment bon avec moi en me faisant libérer de prison, puis en vous faisant venir du désert, après que Satan nous eut induits à la discorde, mes frères et moi. Mon Seigneur est plein de sollicitude envers ce qu’Il veut. Et c’est Lui l’Omniscient, le Sage"