quran[10]{c,v,t}:
  24,41,"Na ha le’a s’o bone hore ke Allah eo bohle tse maholimong le lefats’eng li mo rorisang, ka ho ts’oana le linonyana ha lifofa? U tseba ka botlalo thapelo ea ntho e ngoe le e ngoe le thoriso ea tsona; ‘Allah U tseba ka botlalo tseo li li etsang"
  24,42,"Puso ea maholimo le’a lefats’e ke ea Allah, leeto la ho qetela le lebisa ho Allah"
  24,43,"E be ha le’a s’o bone kamoo Allah A etsang maru kateng le hona ho a bokella?-, joale e be U’a kolohanya holim’a a mang hoo le eng le bone pula e se e theoha lipakeng tsa ona; ke Eena ea theolelang lipokella tsa sefako ho tsoa marung, e be U khakhatha ope ea ikhethelang eena ka sona le hona ho se qobisa ope ea khahloang ke Eena. Lehalima la khanya ea Hae lona le nanola pono"
  24,44,Ke Allah ea etsang pitokoloho ea mots’eare le bosiu. Ruri! Ka har’a lintho tsena ke thuto ho ba bonang
  24,45,"Allah U hlotse liphoofolo tsohle ka metsi. Har’a tsona ho teng mofuta o mong o hahabang ka mpa, le o mong o tsamaeang ka maoto a mabeli le o tsamaeang ka maoto a mane. Ruri! Allah U hlola seo a se labalabelang. ‘Allah U matla holima lintho tsohle"
  24,46,Ruri! Re romeletse Lits’enolo tse bileng li hlakisitsoeng. Allah U tataisetsa ope ea khahloang ke Eena tseleng e topileng
  24,47,"Ba re: “Re kholoa ho Allah le ho Aoromuoa, re ananela tsohle”; leha ho le joalo, karolo e ngoe ea bona e ea koeneha: ha se ba kholoang"
  24,48,"Ha ba bitsetsoa kapel’a Allah le Moromuoa oa hae ho tla tla ahlola lipakeng tsa bona, ke moo karolo e ngoe ea bona e ea latola"
  24,49,"Empa hoja ebe lehlohonolo le bile le bona, ba ke be ba ile ba atamela ho eena ka thohothelo"
  24,50,"Ebe ba na le maloetse lipelong tsa bona?, kapa ba na le khoao, kapa ts’abo ea hore mohlaope Allah le Moromuoa oa Hae ba tloha ba ba qhekella kahlolong? Che, ba joalo ke beats phoso"