quran[28]{c,v,t}:
  52,1,Ka leralla (le Ts’enolo)
  52,2,Ka Molao o Ngoliloeng
  52,3,Holim’a letlalo le manolotsoeng
  52,4,Ka ntlo e chakeloang mehla eohle
  52,5,Ka Sekhele Se Phahamiselitsoeng Holimo-limo
  52,6,Le ka Leoatle le tletseng
  52,7,Ruri! Kahlolo ea Mong`a hau e tla phethahatsoa
  52,8,"Ha ho mang, kapa mang ea ka e thibelang"
  52,9,Letsatsi leo ka lona leholimo le tlang ho sisinyeha ha mpe
  52,10,Lithaba li tlang ho fofela mona le mane
  52,11,Sekhobo letsatsing leo se be holim’a bohle ba nkang ‘nete e le leshano
  52,12,Ba har’a bosaoana ba leshano
  52,13,"Letsatsi leo ba tla sutuletsoa ka har’a lihele, ho se khanyetso"
  52,14,"“Ona”, ho tla thoe: “Ke mollo, – oo le neng le tloaetse ho o hana"
  52,15,"“Na ke mafeela, kapa ebe ha le bone"
  52,16,"“Chesoang ka teng, ho ea ts’oana hore le ea o mamella kapa che: le mpa le amohela moputso oa liketso tsa lona.”"
  52,17,"Ruri! ba topileng ts’ebeletsong ea bona, ba tla phela kahar’a Lirapa le nyakallo"
  52,18,"Ba thabisitsoe ke tseo Mong`a bona aba sitsitseng ka tsona, Mong`a bona U tla ba lopolla Kotlong ea Mollo"
  52,19,"(Ho tla thoe ho bona:) “le je le noe, ka phaello le bophelo ka lebaka la liketso tsa lona.”"
  52,20,Ba tla phomola holim’a Literone tse hlophisitsoeng ka mekhahlelo. Re tla ba nyalisa basali ba mahlo a nchocho a khahlang
  52,21,"Bohle Ba-Kholoang, ba bile ba setsoe morao ke malapa a bona Tumelong, Re tla ba matahants’a le malapa a bona, ha Re ke ke Ra fokotsa meputso ea liketso tsa bona. Motho e mong le e mong ke paki liketsong tsa hae"
  52,22,"Re tla ba sitsa ka litholoana le nama, tsohle tseo ba li thabelang"
  52,23,"Kamoo, ba tla neheletsana senoelo se hloekileng malebana le ts’ila efe, se senang koli"
  52,24,"Ho tla ba le basebeletsi ba ntseng ba tsamaea har’a bona ba ts’oanang le bona, ba joaloka likhetla tse neng li patiloe"
  52,25,"Ba tla atamelana, ba botsana"
  52,26,"Ba tla re: “Pele-pele re ne re se na ts’abo, sebakeng sa mehahabo rona"
  52,27,"“Empa Allah U bile lereko ho rona, A ba A re lopolla kahlolong ea Moea o Chesang"
  52,28,"“Ruri! Re ile ra bitsa ho Eena khale. Ruri! Ke Eena ‘Maballi, Ea Tletseng Mohau.”"