quran[10]{c,v,t}:
  47,20,De troede sagde Hvornår ville nye sura afsløres hvornår ligefremme sura afsløredes hvori udkæmpe nævnedes du se de harbored tvivl deres hjerter kiggende jer død allerede kom dem! De dermed exposed
  47,21,Lydighed righteous utterances forventes af dem. Kun de udfoldede tillid GUD hvornår mobilisering hed det være godt dem
  47,22,Er det også Deres hensigt I forlader du forpligte onde mishandle Deres slægtninger
  47,23,Er de incurred forbandelse GUD whereby Han rendered dem døve blænde
  47,24,Hvorfor de ikke studerer Quran grundigt? De haver låse deres forstande
  47,25,Sikkert de glider tilbage vejledningen manifested dem djævelen lokker dem ledte dem på
  47,26,Den er de sie til de hadede hvad GUD sender derned Vi adlyde jer vise substanser. GUD fully kender deres hemmelige sammensværgelser
  47,27,Hvordan det gøre det i dem hvornår englene være lægge dem til død? De slå dem deres ansigter deres bag slutninger
  47,28,Den fordi de følge hvad angered GUD hadede tingene behager Ham! Følgelig Han nullified deres arbejder
  47,29,De havn tvivle deres hjerter synes den gøre GUD ville ikke bringe ydre deres onde tanker