quran[10]{c,v,t}:
  2,253,De bude; vi velsignede visse af dem flere end others. For eksempel GUD ege til en vi rejst visse af dem til højeste ranger. Vi gav Jesus søn Mary dybe mirakler understøttede ham Hellige Ånden. Havde GUD willed deres followers ikke udkæmpe hvert øvrig klar proofs kom dem! Hellere de disputed sig; visse af dem tro visse disbelieved Havde GUD willed de ikke udkæmpe! Alt er ind overensstemmelse med gud ville
  2,254,O du tror du give velgørenhed forråd vi giver jer dag komme hvor xxxx ikke er handel nej nepotisme nej intercession! Tvivlerne er de unjust
  2,255,GUD XXXX IKKE ER ØVRIGE GUD DESUDEN HAM Leve DE EVIGE. Aldrig moment unawareness søvn overhale Ham! Til Ham belongs alt himlene alt på jord! Hvem intercede Ham ind overensstemmelse med Hans ville? Han kender deres forbi deres fremtid. Ingen attains nogen viden Han viljer. Hans dominion encompasses himlene jorden ruling dem aldrig bebyrder Ham. Han er mest Højeste de Great
  2,256,Xxxx ikke være compulsion religion den omgående vej være nu distinkt forkerte vejen! Nogen denounces djævelen tro ind GUD fatter stærkest obligationen; en aldrig bryder! GUD ER Hearer Alvidende
  2,257,GUD ER Lord AF DE TROR; HAN LEDER DEM MØRKE into LYSET. Angående de disbelieve deres lords er deres idoler; de leder dem lyset mørke - De være dwellers Helvede; de abide det permanent
  2,258,Du noterede en have argumenterede Abraham hans Lord GUD gav ham kingship? Abraham sagde Min Lord bevilger liv død. Han sagde jeg bevilger liv død. Abraham sagde GUD bringer solen østen dåse du bringer det vesten? tvivleren stumped GUD IKKE guide DE wicked
  2,259,"Overveje en vedtog genfærd by undre Hvordan dåse GUD genopliver den det omkom? GUD derefter lægger ham død hundred år derefter resurrected ham! Han sagde \"Hvordan længes have du blev her? Han sagde jeg er her dag rolle dagen. Han ikke sagde! Du er her hundred år. kigge hos Deres mad drikker; de ikke fordærvede! kigge Deres æsel - Vi dermed render jer lektion folkene. omgående notere hvordan vi konstruerer bones derefter bedække dem flesh Hvornår han indså hvad hændte han sagde Nu jeg kender at GUD er Omnipotent"
  2,260,Abraham sagde Min Lord udfolde mig hvordan Du genopliver afdødt Han sagde Gøre du ikke tror? Han sagde Ja Jeg ønske reassure min hjerte. Han sagde Tager fire fugle studium deres mærker placere et stykke af hvert fugl høj derefter benævne dem til jer! De komme jer ind et fare Du kende at GUD er Almægtige Klogest
  2,261,Eksemplet af de spend deres monies forårsagen GUD være at af korn producerer syv piger hundred korn ind hvert pig! GUD MULTIPLICERER DEN forgreningsrør I whomever HAN VILJER. GUD ER Bounteous Knower
  2,262,De spend deres penge forårsagen GUD derefter ikke følger deres velgørenhed med fornærme harm modta deres recompense deres Lord de haver intet frygte nor ville de grieve