quran[22]{c,v,t}:
  54,1,Saat (dünyanın sonu) yaklaştı ve ay yarıldı
  54,2,"Bir mucize görseler yüz çevirirler ve, \"Süregelen bir büyüdür\" derler"
  54,3,Yalanladılar; arzularına ve tümüyle statükoya uydular
  54,4,"Oysa, kötülüklerini engelleyecek uyarılar dolu haberler kendilerine gelmiş bulunuyor"
  54,5,Bu üstün bir hikmettir; ancak uyarılar yarar sağlamıyor
  54,6,"Onlara aldırma; çağırıcının, görülmemiş ve tanınmamış bir şeye çağıracağı gün"
  54,7,Gözleri zillet içinde mezarlardan çıkarlar; tıpkı saçılmış çekirgeler gibi
  54,8,"Çağırıcıya doğru koşarlarken, inkarcılar, \"Bu zorlu bir gündür,\" derler"
  54,9,"Onlardan önce de Nuh'un halkı yalanlamıştı. Kulumuzu yalanlayıp, \"Delidir\" dediler. Nitekim o engellendi"
  54,10,"Rabbini çağırdı, \"Ben yenildim; bana yardım et"
  54,11,Bunun üzerine göğün kapılarını boşanan sularla açtık
  54,12,"Yerden de pınarlar fışkırttık. Nihayet sular, daha önce belirlenmiş seviyeye ulaştılar"
  54,13,Onu ağaç lifleri ile (bağlanmış) kütükler üzerinde taşıdık
  54,14,Reddedilmiş olan kişiye bir ödül olarak gözetimimiz altında akıp gidiyordu
  54,15,Bunu bir ders olarak bıraktık. Öğüt alan yok mudur
  54,16,Cezalandırmam ve uyarılarım nasılmış
  54,17,Kuran'ı mesaj için kolaylaştırdık; öğüt alan yok mudur
  54,18,Ad da yalanladı. Cezalandırmam ve uyarılarım nasılmış
  54,19,Uğursuzluk üstüne uğursuzluğa sahip bir günde üzerlerine vahşi bir rüzgar gönderdik
  54,20,"İnsanları, sanki köklerinden koparılmış hurma kötükleriymiş gibi yıkıyordu"
  54,21,Cezalandırmam ve uyarılarım nasılmış
  54,22,Kuran'ı mesaj için kolaylaştırdık; öğüt alan yok mudur