quran[12]{c,v,t}:
  18,1,"Hamd o Allah´a mahsustur ki, kuluna Kitab indirdi, içinde hiçbir yamukluk yapmadan"
  18,2,"dosdoğru; tarafından şiddetli bir azap ile korkutmak ve yararlı yararlı işler yapan müminlere şunu müjdelemek için: Kendilerine gerçekten güzel bir mükafat var"
  18,3,ebedi olarak orada kalacaklar
  18,4,"Bir de, «Allah çocuk edindi.» diyenleri uyarmak için"
  18,5,"Bu hususta ne kendilerinin bir bilgisi vardır, ne de babalarının; o, ağızlarından çıkan ne büyük bir sözdür; sadece yalan söylüyorlar"
  18,6,Şimdi bu söze (Kur´an´a) inanmazlarsa belki arkalarından üzülerek kendini tüketeceksin
  18,7,"Biz yeryüzünde olan şeyleri ona bir süs yaptık ki insanları imtihan edelim: Hangisi daha güzel bir amel yapacak"
  18,8,"Bununla beraber şu da bir gerçek ki Biz, onun üzerinde olan herşeyi kupkuru bir toprak yapmaktayız"
  18,9,"Yoksa sen Ashab-ı Kehf ve Rakim´ın, ayetlerimizden şaşılacak bir olay olduklarını mı sandın"
  18,10,"O vakit o genç yiğitler mağaraya çekildiler ve şöyle dediler: « Ey Rabbimiz, bizlere tarafından bir rahmet ihsan et ve bizim için işimizden bir muvaffakiyet hazırla!»"
  18,11,Bunun üzerine yıllarca mağarada kulakları üzerine vurduk (uyuttuk)
  18,12,"Sonra da onları uyandırdık ki, iki zümreden hangisinin bekledikleri gayeyi daha iyi hesap etmiş olduğunu bilelim"