quran[11]{c,v,t}:
  43,46,"Andolsun ki, Musa´yı mucizelerimizle Firavun´a ve topluluğuna gönderdik. (Musa) vardı: «Haberiniz olsun ben bütün alemlerin Rabbinin peygamberiyim.» dedi"
  43,47,"Onlara böyle mucizelerimizle vardığında, onlar hemen bu mucizelere gülüverdiler"
  43,48,Onlara gösterdiğimiz her bir mucize diğerinden daha büyüktü. Belki vazgeçerler diye tuttuk onları azaba çektik
  43,49,"Bu halde (iken bile) diyorlardı ki: «Ey sihirbaz, sende olan ahdi hürmetine bizim için Rabbine dua et. Çünkü biz artık yola geleceğiz.»"
  43,50,Bunun üzerine kendilerinden azabı açtığımızda hemen cayıverdiler
  43,51,"Firavun, kavminin içinde bağırıp şöyle dedi: «Ey kavmim! Mısır kırallığı ve benim altımdan akan şu nehirler benim değil mi? Artık gözünüzü açsanıza"
  43,52,"Yoksa ben şundan daha hayırlı değil miyim ki, o hem zavallı hem de meramını anlatamıyor"
  43,53,"Eğer o dediği gibi ise, üzerine altın bilezikler atılsa ya, veya yanında melekler dizilse gelse ya!»"
  43,54,"Bu şekilde (Firavun) kavmini küçümsedi, onlar da ona itaat ettiler, çünkü dinden çıkmış günahkar bir kavim idiler"
  43,55,"Böylece Bizi gazaplandırdıkları zaman Biz de kendilerinden intikam aldık, hepsini birden boğuverdik"
  43,56,"Böylece onları sonrakiler için hem bir ibret, hem de bir örnek kıldık"