quran[10]{c,v,t}:
  32,21,"And in mercy to them We will make them suffer here the lesser of the two evils by justly submitting them to pain and punishment that they might hopefully repent and turn to Allah and save themselves the bigger and really vehement, punishment Hereafter"
  32,22,"And who is more wrongful of actions than he who is reminded of Allah's evident signs and revelations and he shuns and persistently avoids them and abstains from listening to them! Let them just wait, We will take just vengeance on them and afflict them with the torment laid upon the damned"
  32,23,"We entrusted M?ssa (Moses) with the Book AL-Tawrah (the Torah), therefore do not let the Israelites course of action toward you O Muhammad give you an occasion to uncertainty. M?ssa received AL-Tawrah, the Spirit of truth, which was meant to guide Bani-Israel (the Children of Israel) Into all truth"
  32,24,And based on this divine discourse which M?ssa imparted to them We ordained some of them religious leaders and authorities on matters of the law and the doctrine as well as other solemn observances. And We authorized this course after they had exercised patience and forbearance under provocation and bore with others their limitations and after they had hugged Our revelations to their hearts
  32,25,"Therefore, wait O Muhammad; Allah, your Creator, shall in Day of Judgement, decide the question pertaining to every Messenger and his own people and to the matters in difference"
  32,26,"Do they not perceive mentally and by sight the significance of Allah's penalties! and have they failed to realize how many generations before them did We reduce into a useless form! They tread their dwellings they once occupied and they see with their own eyes the consequence of disobeying Allah. Indeed, such an outcome is emblematic of Allah's signs recognized by people of insight. Are they deaf or have their hearts' ears been closed"
  32,27,"Do they not see that We drive the rain water and water from other sources to the barren land and thereby We stir* it to activity, causing the growth of all sorts of vegetation serving as alimentation for their cattle and for themselves! Can they not apprehend with their sight or with their minds' eyes"
  32,28,"And they -the infidels- insolently challenge you O Muhammad to overcome them, asking: \"On what day do you expect victory to sit on your helm if you are declaring the truth"
  32,29,"Say to them O Muhammad: \" on the day of victory of those who conformed to Islam the infidels shall not profit by pleading submission to Allah in the now nor shall their punishment be put in respite"
  32,30,"Therefore, disregard them O Muhammad and wait for the timely, justice that is being prepared above in heaven's realm and they shall also be waiting -either mockingly or in order to be prepared for your next move"