c: 12
v: 100
rules[34]{s,e,r}:
  26,27,ham_wasl
  44,46,slnt
  51,52,madda_normal
  58,65,idgham_ghunnah
  74,77,madda_obligatory
  86,88,madda_normal
  108,110,madda_normal
  115,118,ikhafa
  119,121,qalaqah
  126,128,qalaqah
  149,156,idgham_ghunnah
  159,161,qalaqah
  172,175,madda_obligatory
  198,199,ham_wasl
  199,200,laam_shamsiyah
  203,205,qalaqah
  211,213,madda_obligatory
  220,224,idgham_shafawi
  229,230,ham_wasl
  234,236,qalaqah
  240,245,iqlab
  252,256,idgham_ghunnah
  263,264,ham_wasl
  264,265,laam_shamsiyah
  272,274,madda_normal
  301,306,madda_obligatory
  309,311,ghunnah
  325,329,idgham_wo_ghunnah
  338,340,madda_obligatory
  348,350,ghunnah
  353,354,madda_normal
  360,361,ham_wasl
  371,372,ham_wasl
  377,379,madda_permissible