quran[60]{c,v,t}:
  51,1,"By the dipersing winds that disperse."
  51,2,"And the clouds bearing a load."
  51,3,"And the ships that glide with ease."
  51,4,"And the angels who distribute the affair."
  51,5,"Verily that wherewith ye are threatened is surely true."
  51,6,"And verily the Requital is surely to befall."
  51,7,"By the heaven full of paths."
  51,8,"Verily ye are in a divided opinion."
  51,9,"Turned aside therefrom is who is turned aside."
  51,10,"Perish the conjecturers"
  51,11,"Those who are in heedlessness neglectful."
  51,12,"They ask: when is the Day of Requital coming?"
  51,13,"It will be the Day whereon in the Fire they will be burned"
  51,14,"Taste your burning: this is that which ye sought to be hastened."
  51,15,"Verily the God-fearing will be amid Gardens and water- springs."
  51,16,"Taking that which their Lord will vouchsafe Unto hem. Verily they have been before that well-doers."
  51,17,"Little of the night they were wont to slumber."
  51,18,"And in the dawns they prayed for forgiveness."
  51,19,"And in their substance was the right of the beggar and non- beggar."
  51,20,"And on the earth there are signs for those who would be convinced."
  51,21,"And also in Your own selves. Behold ye not?"
  51,22,"And in the heaven is Your provision and that which ye are promised."
  51,23,"By the Lord of the heaven and the earth it is sure, even as it is a fact that ye are speaking."
  51,24,"Hath there come Unto thee the story of Ibrahim's honoured guests?"
  51,25,"When they came in Unto him, and said:'peace!' he said: 'peace'! - people unknown."
  51,26,"Then he turned away privately Unto his household, and brought a calf fatted."
  51,27,"And he set it before them, and said: wherefore eat ye not?"
  51,28,"Then he conceived a fear of them. They said: fear not. And they gave him the tidings of a youth knowing."
  51,29,"Then his wife drew near vociferating, and smote her face, and said: an old barren woman!"
  51,30,"They said: even so saith thine Lords Verily He! He is the Wise, the Knower."
  51,31,"He said: what then is your errand! O ye sent ones!"
  51,32,"They said: verily we are sent Unto a people, guilty."
  51,33,"That we may send down upon them stones of baked clay."
  51,34,"Marked, from before thy Lord, for extravagant."
  51,35,"Thus We brought forth from there in who were believers."
  51,36,"And We found not therein more than one house of the Muslims."
  51,37,"And We left therein a sign for those who fear the afflictive torment."
  51,38,"And in Musa also was a lesson, when We sent him Unto Fir'awn with authority manifest."
  51,39,"Then he turned away with his court, and said: a magician or a madman."
  51,40,"Then We laid hold of him and his hosts and flung them into the sea, and he was reproachable."
  51,41,"And in `A-ad also was a lesson, when We sent against them the barren wind."
  51,42,"It left not aught whereon it came but it made it as matter decayed."
  51,43,"And in Thamud's also was a lesson, when it was said Unto them: enjoy yourselves for a season."
  51,44,"Then they disdained the command of their Lord; wherefore the bolt laid hold of them even while they looked on."
  51,45,"So they were not able to stand, nor could they help themselves."
  51,46,"And the people of Nuh We destroyed aforetime; verily they were a people transgressing."
  51,47,"And the heaven! We have built it with might, and verily We are powerful."
  51,48,"And the earth! We have stretched it forth beneath; an excellent Spreader are We!"
  51,49,"And of every thing We have created pairs, that haply ye may remember."
  51,50,"Flee therefore Unto Allah; verily I am Unto you from Him a warner manifest."
  51,51,"And set not up another god with Allah; verily I am Unto you from Him a warner manifest."
  51,52,"Likewise, there came not an apostle Unto those before them but they said: a magician or a madman!"
  51,53,"Have they bequeathed its Unto each other! Nay! they are a people contumacious."
  51,54,"So turn away thou from them, not thou art blameworthy."
  51,55,"And admonish, for verily admonition profiteth the believers."
  51,56,"And have not created the Jinn and mankind but that they should worship Me."
  51,57,"I seek not any provision from them, nor I desire that they should feed Me."
  51,58,"Verily Allah! He is the Provider, Owner of power, Firm."
  51,59,"So verily Unto those who do wrong there is a portion like Unto the portion of their fellows; wherefore let them not ask Me to hasten on."
  51,60,"Woe, then, Unto those who disbelieve in their Day which they are promised."
