quran[19]{c,v,t}:
  21,94,"fmn altzm al'iiman biallah wrslh, waeamil ma yastatie min salih al'aemal taetan lilah webadt lah fala yudie allah eamalih wala ybtlh, bal yudaeifh klh adeafana kthyrt, wsyjd ma eamaluh fi kitabah yawm yubeth baed mwth"
  21,95,"wmmtne ela ahl alquraa alati 'ahlaknaha bsbb kufruhum wzlmhm, rjwehm 'iilaa aldunya qabl yawm alqyamt; lystdrku ma frtu fyh"
  21,96,"f'idha futih sadi yajuj wmajwj, wantlqu min murtafaeat al'ard wantshru fi jnbatha msreyn, dana yawm alqiamat wbdat ahwalh fa'iidha 'absar alkufaar min shdt alfazae maftuhatan la takad tatrif, yadeun ealaa 'anfusahum balwyl fi hsrt: ya waylana qad kunaa lahyn ghafilin ean hdha alyawm waean al'iiedad lh, wakunaa bdhlk zalmyn"
  21,97,"f'idha futih sadi yajuj wmajwj, wantlqu min murtafaeat al'ard wantshru fi jnbatha msreyn, dana yawm alqiamat wbdat ahwalh fa'iidha 'absar alkufaar min shdt alfazae maftuhatan la takad tatrif, yadeun ealaa 'anfusahum balwyl fi hsrt: ya waylana qad kunaa lahyn ghafilin ean hdha alyawm waean al'iiedad lh, wakunaa bdhlk zalmyn"
  21,98,"'inkm - 'ayuha alkufaar - wama kuntum taebudun min dun allah min al'asnam wman radi bebadtkm 'iiaah min aljini wal'ins, waqud jahanam whtbha, 'antum wahum fiha dakhlwn"
  21,99,"lw kan hwla' aladhin ebdtmwhm min dun allah taealaa alihatan tastahiqu alebadt ma dakhaluu nar jahanam maeakum 'ayuha almshrkwn, 'inn kla min aleabidin walmebwdyn khalidun fi nar jhnm"
  21,100,"lhwla' almueadhabin fi alnaar alam ynby eanha zfyrhm aldhy tataradad fih anfashm, wahum fi alnaar la ysmewn; min hwl edhabhm"
  21,101,"'iina aladhin sabaqat lahum minaa sabiqat alsaeadat alhasanat fi ealimna bkwnhm min 'ahl aljnt, 'uwlayik ean alnaar mbedwn, fala yadkhulunaha wala yakunun qrybana mnha"
  21,102,"la yasmaeun sawt lhybha wahtraq alajsad fiha faqad sknu manaziluhum fi aljnt, wasbhu fima tashtahih nfwshm min neymha wldhatha muqimin 'iqamtan daymt"
  21,103,"la ykhyfhm alhwl aleazim yawm alqyamt, bal tbshrhm almlaykt: hdha yawmukum aladhi wueidtum fih alkramt min allah wjzyl althwab. yawm natwi alsama' kama tutwa alsahifat ealaa ma kutb fyha, wnbeth fih alkhalq ealaa hayyat khalqna lahum 'awal marat kama wldthm amhathm, dhlk waead allah aladhi la ytkhllaf, waeadna bdhlk wedana hqana elyna, 'iinaa kunaa faeilin daymana ma naeid bh"
  21,104,"la ykhyfhm alhwl aleazim yawm alqyamt, bal tbshrhm almlaykt: hdha yawmukum aladhi wueidtum fih alkramt min allah wjzyl althwab. yawm natwi alsama' kama tutwa alsahifat ealaa ma kutb fyha, wnbeth fih alkhalq ealaa hayyat khalqna lahum 'awal marat kama wldthm amhathm, dhlk waead allah aladhi la ytkhllaf, waeadna bdhlk wedana hqana elyna, 'iinaa kunaa faeilin daymana ma naeid bh"
  21,105,"wlqd katabna fi alkutub almnzlt min baed ma kutib fi allwh almhfwz: 'ana al'ard yarithuha eibad allah alsaalihun aladhin qamuu bima 'umru bh, wajtanibuu maa nuhu enh, wahum 'umat muhamad salaa allah ealayh wslm"
  21,106,'in fi hadha almtlww min almwezt laebrt kafiatan liqawm eabidin allah bima shreh lahum wrdyh mnhm
  21,107,"wma 'arsalnak - 'ayuha alrasul - 'iilaa rahmatan lajamie alnas, faman aman bik saeid wnja, waman lam yumin khab wkhsr"
  21,108,"ql: 'iina aladhi 'uwhy 'ily wbueitht bh: 'ana 'ilhkm aldhy yastahiqu alebadt wahdah hu allh, faslmu lh, wanqadu lebadth"
  21,109,"fa'iin 'aerad hwla' ean al'islam faqul lhm: 'ubalighukum jmyeana maa awhah allah taealaa 'ilya, fa'ana wa'antum mstwwn fi aleilm lmma 'andhartukum whdhrtkm, wlst 'aelam - baed dhlk - mataa yahilu bikum ma wueidtum bih min aledhab?"
  21,110,"'in allah yaelam ma tjhrwn bih min aqwalkm, wama taktumunah fi srayrkm, wsyhasbkm elyh"
  21,111,"wlst 'adri lel takhir aleadhab aldhy astejltmwh astdraj lakum wabtla', wa'ana ttmteu fi aldunya 'iilaa hyn; ltzdadu kfrana, thuma yakun 'aezam leqwbtkm"
  21,112,"qal alnabiu salaa allah ealayh wslm: rbb afsl baynana wabayn qawmina almukadhibin bialqada' alhq. wnsal rabana alrhmn, wnsteyn bih ealaa ma tasifwnh - 'ayuha alkufaar - min alshirk waltkdhyb walaftra' elyh, wama ttwedwna bih min alzuhur walghlbt"