quran[36]{c,v,t}:
  56,39,"whm jamaeat kathirat min alawlyn, wajamaeat kathirat min alakhryn"
  56,40,"whm jamaeat kathirat min alawlyn, wajamaeat kathirat min alakhryn"
  56,41,"wa'ashab alshimal ma 'aswa halihim jza'hm!! fi rih hart min harr nar jahanam takhudh banfashm, wama' harin yghly, wzll min dukhan shadid alswad, laa barid almnzl, wala karim almnzr"
  56,42,"washab alshimal ma 'aswa halihim jza'hm!! fi rih hart min harr nar jahanam takhudh banfashm, wama' harin yghly, wzll min dukhan shadid alswad, laa barid almnzl, wala karim almnzr"
  56,43,"washab alshimal ma 'aswa halihim jza'hm!! fi rih hart min harr nar jahanam takhudh banfashm, wama' harin yghly, wzll min dukhan shadid alswad, laa barid almnzl, wala karim almnzr"
  56,44,"washab alshimal ma 'aswa halihim jza'hm!! fi rih hart min harr nar jahanam takhudh banfashm, wama' harin yghly, wzll min dukhan shadid alswad, laa barid almnzl, wala karim almnzr"
  56,45,"'inhm kanuu fi aldunya mtneeimyn balhram, meridyn eamaa ja'athum bih alrsl"
  56,46,"wkanu yuqimun ealaa alkufr biallah wal'ishrak bih wmesyth, wala yanwun altawbat min dhlk"
  56,47,"wkanu yaqulun 'inkarana llbeth: anubeth 'iidha mitna wsrna trabana wezamana baly? whdha aistibead minhum li'amr albaeth wtkdhyb lh"
  56,48,"anubeth nahn wabnawna al'aqdamun aladhin saru trabana, qad tfrraq fi alard?"
  56,49,"ql lahum -ayha alrswl-: 'iina al'awalin walakhirin min bani adam syujmaewn fi yawm muaqat bwqt mhdd, wahu yawm alqyamt"
  56,50,"ql lahum -ayha alrswl-: 'iina al'awalin walakhirin min bani adam syujmaewn fi yawm muaqat bwqt mhdd, wahu yawm alqyamt"
  56,51,"thm 'iinakum 'ayuha aldaaluwn ean tariq alhudaa almukadhibun bweyd allah wwedh, lakilun min shajar min zqwm, wahu min aqbh alshjr, famaliuwn minha btwnkm; lshdt aljwe, fasharibun ealayh ma'an mtnahyana fi alhararat la yarwy zma, fasharibun minh bkthrt, kshrb al'iibil aletash alty la tarwa lda' ysybha"
  56,52,"thuma 'iinakum 'ayuha aldaaluwn ean tariq alhudaa almukadhibun bweyd allah wwedh, lakilun min shajar min zqwm, wahu min aqbh alshjr, famaliuwn minha btwnkm; lshdt aljwe, fasharibun ealayh ma'an mtnahyana fi alhararat la yarwy zma, fasharibun minh bkthrt, kshrb al'iibil aletash alty la tarwa lda' ysybha"
  56,53,"thm 'iinakum 'ayuha aldaaluwn ean tariq alhudaa almukadhibun bweyd allah wwedh, lakilun min shajar min zqwm, wahu min aqbh alshjr, famaliuwn minha btwnkm; lshdt aljwe, fasharibun ealayh ma'an mtnahyana fi alhararat la yarwy zma, fasharibun minh bkthrt, kshrb al'iibil aletash alty la tarwa lda' ysybha"
  56,54,"thm 'iinakum 'ayuha aldaaluwn ean tariq alhudaa almukadhibun bweyd allah wwedh, lakilun min shajar min zqwm, wahu min aqbh alshjr, famaliuwn minha btwnkm; lshdt aljwe, fasharibun ealayh ma'an mtnahyana fi alhararat la yarwy zma, fasharibun minh bkthrt, kshrb al'iibil aletash alty la tarwa lda' ysybha"
  56,55,"thm 'iinakum 'ayuha aldaaluwn ean tariq alhudaa almukadhibun bweyd allah wwedh, lakilun min shajar min zqwm, wahu min aqbh alshjr, famaliuwn minha btwnkm; lshdt aljwe, fasharibun ealayh ma'an mtnahyana fi alhararat la yarwy zma, fasharibun minh bkthrt, kshrb al'iibil aletash alty la tarwa lda' ysybha"
  56,56,hdha aldhy yalqawnah min aleadhab hu ma 'uedd lahum min alzaad yawm alqyam. wafi hdha twbykh lahum wthkkum bhm
  56,57,"nhn khlqnakm- 'ayuha alnas- walam takunuu shyyana, fhla tsddiqwn balbeth"
  56,58,"afraytm alnnutaf alty tqdhfwnha fi 'arham nsaykm, hal 'antum tkhlqwn dhlk bshrana 'am nahn alkhalqwn?"
  56,59,"afraytm alnnutaf alty tqdhfwnha fi 'arham nsaykm, hal 'antum tkhlqwn dhlk bshrana 'am nahn alkhalqwn?"
  56,60,"nhn qaddarna baynakum almwt, wama nahn beajzyn ean 'ana nghyir khalaqakum yawm alqyamt, wanunshiakum fima la telmwnh min alsfat walahwal"
  56,61,"nahn qaddarna baynakum almwt, wama nahn beajzyn ean 'ana nghyir khalaqakum yawm alqyamt, wanunshiakum fima la telmwnh min alsfat walahwal"
  56,62,"wlqd ealimtum 'ana allah 'ansha'akum alnash'at al'uwlaa walam takunuu shyyana, fhla tdhkkarwn qudrat allah ealaa 'inshaykm maratan akhra"
  56,63,"afraytm alharth aldhy thrthwnh hal 'antum tunbtwnh fi alard? bal nahn nuqirr qararuh wnnbth fi alard. law nasha' lajaealna dhlk alzare hshymana, la yuntfe bih fi mtem, fa'asbahtum ttejbwn mimaa nazal bzrekm, wtqwlwn: 'iinaa lakhasirun medhdhabwn, bal nahn mahrumun min alrzq"
  56,64,"afraytm alharth aldhy thrthwnh hal 'antum tunbtwnh fi alard? bal nahn nuqirr qararuh wnnbth fi alard. law nasha' lajaealna dhlk alzare hshymana, la yuntfe bih fi mtem, fa'asbahtum ttejbwn mimaa nazal bzrekm, wtqwlwn: 'iinaa lakhasirun medhdhabwn, bal nahn mahrumun min alrzq"
  56,65,"afraytm alharth aldhy thrthwnh hal 'antum tunbtwnh fi alard? bal nahn nuqirr qararuh wnnbth fi alard. law nasha' lajaealna dhlk alzare hshymana, la yuntfe bih fi mtem, fa'asbahtum ttejbwn mimaa nazal bzrekm, wtqwlwn: 'iinaa lakhasirun medhdhabwn, bal nahn mahrumun min alrzq"
  56,66,"afraytm alharth aldhy thrthwnh hal 'antum tunbtwnh fi alard? bal nahn nuqirr qararuh wnnbth fi alard. law nasha' lajaealna dhlk alzare hshymana, la yuntfe bih fi mtem, fa'asbahtum ttejbwn mimaa nazal bzrekm, wtqwlwn: 'iinaa lakhasirun medhdhabwn, bal nahn mahrumun min alrzq"
  56,67,"afraytm alharth aldhy thrthwnh hal 'antum tunbtwnh fi alard? bal nahn nuqirr qararuh wnnbth fi alard. law nasha' lajaealna dhlk alzare hshymana, la yuntfe bih fi mtem, fa'asbahtum ttejbwn mimaa nazal bzrekm, wtqwlwn: 'iinaa lakhasirun medhdhabwn, bal nahn mahrumun min alrzq"
  56,68,"'afara'aytum alma' aladhi tshrbwnh lthyau bh, 'a'antum 'anzaltumuh min alsahab 'iilaa qarar alard, 'am nahn aladhin 'anzalnah rahmatan bkm?"
  56,69,"afraytm alma' aladhi tshrbwnh lthyau bh, 'a'antum 'anzaltumuh min alsahab 'iilaa qarar alard, 'am nahn aladhin 'anzalnah rahmatan bkm?"
  56,70,"lw nasha' jaealna hdha alma' shadid almlwht, la yuntfe bih fi shurb wala zre, fhla tashkurun rabukum ealaa 'iinzal alma' aledhb lnfekm"
  56,71,"afraytm alnaar alati twqdwn, 'a'antum awjdtm shajarataha alty tqdh minha alnar, 'am nahn almwjdwn lha?"
  56,72,"afraytm alnaar alati twqdwn, 'a'antum awjdtm shajarataha alty tqdh minha alnar, 'am nahn almwjdwn lha?"
  56,73,nhn jaealna narkm alty tuqidun tdhkyrana lakum bnar jahanam wmnfet llmsafryn
  56,74,"fnzzih -ayha alnby- rabik aleazim kamil al'asma' walsfat, kthyr al'iihsan walkhyrat"