quran[16]{c,v,t}:
  7,105,"Nokorε, asεdeε a εda me soͻ ne sε me nka biribi nto Nyankopͻn so gyesε Nokorε no nko ara. Ampa sε, mede nyinasoͻ pefee firi mo Wura Nyankopͻn hͻ aberε mo, enti ma Israel mma no kwan na wͻne me nkͻ."
  7,106,"Farao kaa sε: “Sε wode nsεnkyerεnee bi aba a εneε fabra (ma yεnhwε) sε woka nokwafoͻ no ho ampa a."
  7,107,"Enti Mose de nepoma no too hᴐ, na hwε, ͻwͻ pefee bi ni."
  7,108,"Na ɔyii ne nsa no na ayε fitaa ama bɛhwɛɛ adeɛfoɔ no."
  7,109,"Nhemfo {anaa mpanimfoͻ} a wͻwͻ Farao nkorͻfoͻ no mu no kaa sε: “Nokorε sε, wi yε nkonyaayini a onim de (anaasε waben)."
  7,110,"Ɔpε sε ɔtu mo firi mo asaase no soͻ; na modwen ho sεn?”"
  7,111,"Wͻkaa sε: “Ma no ne onua no nwͻ hͻ, (anaa wͻntwεn) na soma dawubͻfoͻ wͻ nkuro no so (ma wͻnkͻ boaboa nkonyaayifoͻ ano),"
  7,112,"Wͻde nkonyaayifoͻ a wͻnim de (anaasε waben) biara bεberε wo”."
  7,113,"Nkonyaayifoͻ no baa Farao hͻ no, wͻkaa sε: “Sε εba sε yεdi nkonim a yεbɛnya akatua paa“."
  7,114,"Farao kaa sε: “Aane! (Sε modi nkonim a) mobεka wͻn a wͻbεn (me) no ho “."
  7,115,"(Nkonyaayifoͻ no) kaa sε: “Mose, wo na wo (bεdi kan) atoͻ anaa yεn na (yɛnni kan) ntoͻ?”"
  7,116,"Mose kaa sε: “ Monto. ”Ɛberε a wͻtoeε no wͻbrii amanfoͻ no aniso, na wͻbͻͻ ehu guu wͻn mu, na wͻyii nkonyaa kεseε paa adi."
  7,117,"Yɛyi kyerεε Mose sε: “Fa wo poma no to hᴐ.” Na hwε, εmemenee wͻn nkontompo deε (a wͻyi kyerεeε no no nyinaa)."
  7,118,"Enti nokorε no sii pi, na deε na wͻyε no yεε kwa;"
  7,119,"(Farao nkorͻfoͻ no) dii nkoguo wͻ hͻ, na wͻde animguaseε san wͻn akyi (kͻe)."
  7,120,"Nkonyaayifoͻ no de wͻn ho kͻͻ fͻm de wͻn anim butuu fͻm-:"
