quran[10]{c,v,t}:
  42,1,"Haa – Miim."
  42,2,"Ain - Siin - Qaaf"
  42,3,"(Nkͻmhyεni) sεdeε Nyankopͻn Tumfoͻ, Nyansafoͻ no Yi (Adiyisεm no) ma woͻ no, saa ara na Ɔyi maa wͻn a wͻdii W’anim kan no."
  42,4,"Adeε a εwͻ soro ne adeε a εwͻ asaase so nyinaa wͻ no; Ɔne Okokroko no, Ɔne Ɔkεseε no."
  42,5,"Ɔsoro mu reyε apaepae wͻ wͻn apampamu (wͻ N’animuonyam mu), na Soro abͻfoͻ de wͻn Wura Nyankopͻn abodin no bͻ no, wͻsan srε bͻnefakyε nso ma wͻn a wͻn wͻ asaase soͻ no. Nokorε sε Nyankopͻn ne Bͻnefakyε Wura no, Ɔne Mmͻborͻhunu Hene no."
  42,6,"Wͻn a wͻfiri N’akyi fa akyitaafoͻ no, Onyankopͻn ne wͻn Hwεsofoͻ, na (Nkͻmhyεni), wonyε wͻn so hwεfoͻ."
  42,7,"Saa ara na Yɛayi Qur’aan wͻ Arab (kasa mu) ama woͻ sεdeε wode bεbͻ Ahenkuro (Maka), ne wͻn a atwa ho ahyia no kͻkͻ, na wobεbͻ (amanfoͻ) kͻkͻ wͻ Nhyiamu da a akyinyeε biara nni ho no ho. (Saa Da no nnipa no mu) fekuo bi bεkͻ Soro Aheman no mu, na fekuo bi nso bεkͻ Amanehunu gya no mu."
  42,8,"Sε Nyankopͻn pε a nka Ɔbεyε wͻn (nyinaa) ͻman baako (ama wͻn nyinaa asom ͻsom korͻ), nanso Ɔde obi a Ɔpε wura N’ahummͻborͻ no mu. Na abͻneεfoͻ no deε wͻ’nnya okyitaafoͻ anaa ͻboafoͻ (biara)."
  42,9,"Anaasε wͻafiri N’akyi afa akyitaafoͻ? Onyankopͻn nko ara ne Okyitaafoͻ. Ɔno na Ɔma owufoͻ nkwa, na Ɔno na Ɔwͻ tumi wͻ biribiara soͻ."
  42,10,"Deε monte moho ase wᴐ ho no, εho atemmuo no wͻ Nyankopͻn hͻ. Ɔno ne Nyankopͻn, me Wura no; Neso na mede meho toͻ, na Nehͻ na medane meho dema."
