quran[30]{c,v,t}:
  30,1,Alif Laam Miim
  30,2,Ing dina iki wong Rum kalah perange
  30,3,"Anggone perang ana ing bumine kang cedhak dhewe, sawise kalah perang, ing tembe bakal menang"
  30,4,"Menange besuk yen wis pirang - pirang tahun, sadurunge lan sawise (wong Rum menang) samu barang perkara iku kagungane Allah. Ing dina menange wong Rum, wong Mukmin padha bungah"
  30,5,"(Menange wong Rum mahu), kelawan oleh pitulungane Allah, Allah paring pitulungan marang wong kang padha kersane. Allh iku Maha Mulya tur Maha Asih"
  30,6,Allah wis prasetya (bakal paring pitulung marang wong Rum) ora pisan - pisan mungkiri janji. Hewadene kang akeh padha ora weruh
  30,7,Kang dweruhi mung lahire perkara kabungahan donya. Dene marang akherat padha ora mikir
  30,8,"Ya gene padha ora ngerusak - ngerusakake kahananing awake ? Allah anggone gawe bumi lan langit saisine kabeh iku tenanan, nanging akeh faedahe. Naning manungsa iku kang akeh padha maido"
  30,9,"Ya gene padha ora jajah ing bumi. Mesthi padha weruh patilasan kang akhe, lan kapriye kadadeyane para wong kuna sadurunge wong mahu. Dheweke gagah prakosa (ngungkuli wong saiki) sarta padha ngolah bumi (tetanen) gawe gemah raharjaning negara ngungkuli wong ing zaman saiki. Wusana padha ditekani Rasul - Rasul kelawan keterangan - keterangan (nanging padha wangkot). Dene Allah anggone ngrusak mahu dudu paganiaya, nanging jalaran dheweke ngrusak tata nganiaya marang awake dhewe"
  30,10,Sabanjure neraka iku dianggo matrapi wong kang padha ngelakoni panggawe hala maido al-Qur'an lan anggeguyu
  30,11,"Allah murwani nggatekake manungsa, sawisa padha mati banjur diuripake maneh, sabanjure padha dibalekake marang ngarsane Allah"
  30,12,Ana ing dina qiyamat wong - wong sing padha dosa padha ora duwe pangarep - arep
  30,13,"Brahala kang padha disembah ora ana siji - sijia kang bisa nulungi, amalah padha ngelaki marang wong kafir"
  30,14,Besuk dina Qiyamat (wong kafir) padha pilah (karo wong Islam)
  30,15,"Sarupane wong mukmin kang padha ngelakoni panggawe becik, padha bungah - bungah ana suwarga"
  30,16,Dene wong - wong kafir kang maido al-Qur'an lan qiyamat padha lestari disiksa
  30,17,Sira padha nyebut Maha Suci ing Allah ing wayah subuh lan Maghrib
  30,18,Padha memuji ing allah saisining langit lan bumi ing wayah sore lan awan
  30,19,Allah metokake barang kang urip saka barang kang mati. Lan metokake barang kang ora urip saka barang kang urip. Apa dene nguripake palemahan kang mahune bera. Mangkono uga sira hiya bakal diwerokake saka pati banjur urip maneh
  30,20,"Tandha yekti kuwasane Allah hiya iku anggone gawe awakira saka lemah, sabanjure sira dadi manungsa kang bebrayan (ngrembaka) ana bumi"
  30,21,"Lan ana maneh tandha yekti kuwasaning Allah, hiya iku anggone anggawekake bojo marang isra saka awakira (golongan) ira dhewe supaya sira tresnaha marang rabinira. Sarta andadekake sih - sinisihan. Kang mangkono iku tumrap wong kang gelem mikir - mikir"
  30,22,"Lan ana maneh kuwasaning Allah hiya iku anggone yasa bumi lan langit, lan anggone gawe beda - bedane tetembungan lan warna - warnaning kulit. Kang mangkono iku tumrap wong kang ana akale mesthi dadi tandha yekti"
  30,23,"Lan maneh kuwasaning Allah hiya iku anggonira padha ngupaya jiwa ing wayah awan, ngupaya paparinging Allah rizki. Kang mangkono iku tumrap wong kang ngrungok - ngurokake pitutur mesthi dadi tandha yekti"
  30,24,"Lan ana maneh tandha yekti kuwasaning Allah anggone ditontonanek kilat dening Allah, wong kang pinuju mlaku banjur kuwatir yen ana bledhek, wong kang ana ngomah banjur ngarep - arep tumuruning udan. Allah anggone nurunake banyu udan saka langit dianggo nguripake palemahan kang mahune bera. Kang mangkono mahu mesthi dadi tandha yekti tumrap wong kang ana akale"
  30,25,"Lan ana maneh tandha yekti kuwasaning Allah, hiya iku hadeging bumi lan langit mligi saka perenging Allah tanpa cagak. Besuk nalika Allah nimbali sira banjur pating jredul metu (sala ing kuburanira)"
  30,26,"Lan kagungané Panjenengané apa baé kang ana ing langit-langit lan ing bumi, kabèh ambangun turut marang Panjenengané"
  30,27,"Lan Panjenengané iku Kang amurwani titah, tumuli angambalambali dumadiné, sarta iku gampang ingatasé Panjenengané; sarta kagungané Panjenengané sifat linuhung ing langit-langit lan bumi iku, lan Panjenengané iku Ingkang- Mahamulya, Ingkang-Wicaksana"
  30,28,"Allah anggelar umpama marang sira, hiya iku awakira dhewe, \"Upama kawulanira kang kadarbe ing tanganira melu handuweni barang darbekira kang wis Ingsun paringake, dadi padha bae karo sira, kang mangkono iku mesthi sira ora narima. Apa sira wedi marang deweke kaya dene wedinira marang awakmu dhewe?\" Mangkono iku anggoningsun nerangake ayatingsun marang wong kang ana akale"
  30,29,"Ananging won gkang keleru padha guru karepe dhewe tanpa kaweruh, sapa kang kaslametan marang wong kang dikersakake kesasar dening Allah? Dheweke mau ora ana kang bisa nulungi"
  30,30,"Hadhepna kanthi temenan anggonira ngelakoni agama, mligi kanjuk ing Allah, kang nitahake manungsa netepi agama mahu. Manungsa ora kena ngowahi agamaning Allah, hiya iku agama kang bener. Hewadene manungsa iku kang kaeh padha ora kaweruh"