quran[23]{c,v,t}:
  39,53,"Say: ‘You that serve Me, who have sinned against your souls, do not despair of God‘s mercy, assuredly God forgives all sins. He it is who is the Forgiving One, the Compassionate"
  39,54,"Turn in penitence to your Lord, and submit to Him before the scourge overtakes you; for then there will be none to help you"
  39,55,"Follow the best of what is revealed to you by your Lord before the scourge suddenly smites you, when you are unaware"
  39,56,"lest any soul should say: \"Alas! I neglected my duty to God and scoffed with the scoffers"
  39,57,"Or should say: \"If God had guided me I would have feared Him"
  39,58,"Or, should say, when it sees the scourge: \"Could I but live again, I would lead a righteous life"
  39,59,"Yes, indeed. My revelations did come to you; but you denied them. You were arrogant and a blasphemer.\"‘"
  39,60,"And on the Day of Resurrection you shall see their faces blackened, those who uttered falsehoods about God. Is there not in Hell a resting-place for the arrogant"
  39,61,"But God will deliver those who fear Him, for they have earned salvation. Evil shall not strike them, nor shall they ever grieve"
  39,62,"God is the Creator of all things, and of all things He is the Guardian"
  39,63,His are the keys of the heavens and the earth. And those that deny God‘s revelations will surely be lost
  39,64,"Say: ‘ Would you bid me serve a deity other than God, you ignorant people?‘"
  39,65,"You have been warned, you and those who have gone before you, that if you worship other deities besides God, your works will come to nothing and you will surely be among the lost"
  39,66,Therefore serve God and render thanks
  39,67,They underrate the might of God. But on the Day of Resurrection He will hold the entire earth in His grasp and fold up the heavens in His right hand. Glory be to Him! Exalted be He above their idols
  39,68,"And the Trumpet shall be blown, and all who are in the heavens and on earth shall fall down in shock, except those that shall be spared by God. Then the Trumpet will be blown again and lo! they shall rise and gaze around them"
  39,69,"The earth will shine with the light of her Lord, and the Book will be laid open. The prophets and the witnesses shall be brought in, and all shall be judged with fairness: none shall be wronged"
  39,70,"Every soul shall be recompensed according to its deeds, for He best knows all that they did"
  39,71,"And in throngs the unbelievers shall be led to Hell. When they draw near, its gates will be opened, and its keepers will say to them: ‘Did there not come to you apostles of your own who proclaimed to you the revelations of your Lord and forewarned you of this day?‘ ‘Yes,‘ they will say. And thus the promised scourge will smite the unbelievers"
  39,72,"They will be told: ‘Enter the gates of Hell and stay therein for ever.‘ Evil shall be the dwelling-place of the arrogant"
  39,73,"And in throngs those who fear their Lord shall be led to Paradise. When they draw near, its gates will be opened, and its keepers will say to them: ‘Peace be to you; you have led good lives. Enter Paradise and abide therein for ever.‘"
  39,74,"And they will say: ‘Praise be to God who has made good to us His promise and given us the earth to inherit, that we may dwell in Paradise wherever we please.‘ Blessed is the reward of the righteous"
  39,75,"And you shall behold the angels circling about the Throne, giving glory to their Lord. They shall be judged with fairness, and all shall say: ‘Praise be to God, Lord of the Universe!‘"