quran[18]{c,v,t}:
  3,15,"Say: ‘Shall I tell you of better things than these, with which the God-fearing shall be rewarded by their Lord? Gardens watered by running brooks, wherein shall they abide for ever: spouses of perfect chastity and grace from God.‘ God is ever observant of His servants"
  3,16,"those who say: ‘Lord, we do believe: forgive us our sins and keep us from the torment of the Fire‘"
  3,17,"who are steadfast, sincere, obedient, and charitable; and who implore forgiveness at break of day"
  3,18,"God bears witness that there is no god but Him, and so do the angels and the sages; the Executor of Justice, the Only God; the Almighty, the Wise One"
  3,19,"The only religion in God‘s sight is Islam. Those to whom the Book was given dissented, through insolence, only after knowledge had been vouchsafed them. He that denies God‘s revelations should know that swift is God‘s reckoning"
  3,20,"If they argue with you, say: ‘I have submitted my face to God and so have those that follow me.‘ And to those who were given the Book and to the Gentiles say: ‘Will you submit to God?‘ If they embrace Islam, they shall be rightly guided; if they pay no heed, then your only duty is to warn them. God is ever observant of His creatures"
  3,21,"Those that deny God‘s revelations, and slay the prophets unjustly, and kill those among the people who preach fair dealing ― warn them of a woeful scourge"
  3,22,"Their works shall come to nothing in this world and in the world to come, and there shall be none to help them"
  3,23,"Do but consider those who have received a portion of the Book: when they are called on to accept the judgement of God‘s Book, some turn their backs and pay no heed"
  3,24,"For they declare: ‘We shall endure the Fire for a few days only.‘ In their religion they are deceived by their own lies"
  3,25,"What will they do when We gather them all together upon a day of which there is no doubt, when every soul will be given what it has earned, with none treated unjustly"
  3,26,"Say: ‘Lord, Sovereign of all sovereignty, You bestow sovereignty on whom You will and take sovereignty away from whom You please; You exalt whomever You will and abase whomever You please. In Your hand all goodness lies; You have power over all things"
  3,27,"You cause the night to pass into the day, and the day to pass into the night; You bring forth the living from the dead and You bring forth the dead from the living. You give without reckoning to whom You will.‘"
  3,28,"Let not believers take infidels as their friends in preference to the faithful ― he that does this has nothing to hope for from God ― except in self-defence. God admonishes you to fear Him: for to God shall all return"
  3,29,"Say: ‘Whether you hide what is in your hearts or reveal it, it is known to God. He knows all that the heavens and the earth contain; God has power over all things.‘"
  3,30,"The day will surely come when each soul will be confronted with whatever good it did. As for its evil deeds, it will wish them far away. God admonishes you to fear Him. God is kindly to His servants"
  3,31,"Say: ‘If you love God, follow me. God will love you and forgive you your sins. God is forgiving and compassionate.‘"
  3,32,"Say: ‘Obey God and the Apostle.‘ If they pay no heed, then, surely, God does not love the unbelievers"