quran[12]{c,v,t}:
  6,71,"Say: ´Are we to call on something besides Allah which can neither help nor harm us, and to turn on our heels after Allah has guided us, like someone the shaytans have lured away in the earth, leaving him confused and stupefied, despite the fact that he has companions calling him to guidance, saying, \"Come with us!\"?´ Say: ´Allah´s guidance, that is true guidance. We are commanded to submit as Muslims to the Lord of all the worlds"
  6,72,and to establish salat and have taqwa of Him. It is He to Whom you will be gathered.´
  6,73,"It is He Who created the heavens and the earth with truth. The day He says ´Be!´ it is. His speech is Truth. The Kingdom will be His on the Day the Trumpet is blown, the Knower of the Unseen and the Visible. He is the All-Wise, the All-Aware"
  6,74,"Remember when Ibrahim said to his father, Azar, ´Do you take idols as gods? I see that you and your people are clearly misguided.´"
  6,75,Because of that We showed Ibrahim the dominions of the heavens and the earth so that he might be one of the people of certainty
  6,76,"When night covered him he saw a star and said, ´This is my Lord!´ Then when it set he said, ´I do not love what sets.´"
  6,77,"Then when he saw the moon come up he said, ´This is my Lord!´ Then when it set he said, ´If my Lord does not guide me, I will be one of the misguided people.´"
  6,78,"Then when he saw the sun come up he said, ´This is my Lord! This is greater!´ Then when it set he said, ´My people, I am free of what you associate with Allah"
  6,79,"I have turned my face to Him Who brought the heavens and earth into being, a pure natural believer. I am not one of the mushrikun.´"
  6,80,"His people argued with him. He said, ´Are you arguing with me about Allah when He has guided me? I have no fear of any partner you ascribe to Him unless my Lord should will such a thing to happen. My Lord encompasses all things in His knowledge so will you not pay heed"
  6,81,"Why should I fear what you have associated with Him when you yourselves apparently have no fear of associating partners with Allah for which He has sent down no authority to you? Which of the two parties is more entitled to feel safe, if you have any knowledge"
  6,82,"Those who have iman and do not mix up their iman with any wrongdoing, they are the ones who are safe; it is they who are guided.´"