quran[18]{c,v,t}:
  7,109,"The ruling circle of Pharaoh´s people said, ´This is certainly a skilled magician"
  7,110,"who desires to expel you from your land, so what do you recommend?´"
  7,111,"They said, ´Detain him and his brother and send out marshals to the cities"
  7,112,to bring you all the skilled magicians.´
  7,113,"The magicians came to Pharaoh and they asked, ´Will we receive a reward if we are the winners?´"
  7,114,"He said, ´Yes, and you will be among those brought near.´"
  7,115,"They said, ´Musa, will you throw first or shall we be the ones to throw?´"
  7,116,"He said, ´You throw.´ And when they threw, they cast a spell on the people´s eyes and caused them to feel great fear of them. They produced an extremely powerful magic"
  7,117,"We revealed to Musa, ´Throw down your staff.´ And it immediately swallowed up what they had forged"
  7,118,So the Truth took place and what they did was shown to be false
  7,119,"They were defeated then and there, transformed into humbled men"
  7,120,The magicians threw themselves down in prostration
  7,121,"They said, ´We have iman in the Lord of all the worlds"
  7,122,the Lord of Musa and Harun.´
  7,123,"Pharaoh said, ´Have you had iman in him before I authorised you to do so? This is just some plot you have concocted in the city to drive its people from it"
  7,124,I will cut off your alternate hands and feet and then I will crucify every one of you.´
  7,125,"They said, ´We are returning to our Lord"
  7,126,"You are only avenging yourself on us because we had iman in our Lord´s Signs when they came to us. Our Lord, pour down steadfastness upon us and take us back to You as Muslims.´"