quran[17]{c,v,t}:
  9,43,Allah pardon you! Why did you excuse them until it was clear to you which of them were telling the truth and until you knew the liars
  9,44,Those who have iman in Allah and the Last Day do not ask you to excuse them from doing jihad with their wealth and themselves. Allah knows the people who have taqwa
  9,45,Only those who do not have iman in Allah and the Last Day ask you to excuse them. Their hearts are full of doubt and in their doubt they waver to and fro
  9,46,"If they had really desired to go out, they would have made proper preparations for it, but Allah was averse to their setting out so He held them back and they were told: ´Stay behind with those who stay behind.´"
  9,47,"If they had gone out among you, they would have added nothing to you but confusion. They would have scurried about amongst you seeking to cause conflict between you, and among you there are some who would have listened to them. Allah knows the wrongdoers"
  9,48,"They have already tried to cause conflict before, and turned things completely upside down for you, until the truth came and Allah´s command prevailed even though they detested it"
  9,49,"Among them are there some who say, ´Give me permission to stay. Do not put temptation in my way.´ Have they not fallen into that very temptation? Hell hems in the kafirun"
  9,50,"If good happens to you it galls them. If a mishap occurs to you, they say, ´We made our preparations in advance,´ and they turn away rejoicing"
  9,51,"Say: ´Nothing can happen to us except what Allah has ordained for us. He is Our Master. It is in Allah that the muminun should put their trust.´"
  9,52,"Say: ´What do you await for us except for one of the two best things?* But what we await for you is for Allah to inflict a punishment on you either directly from Himself or at our hands. So wait, we are waiting with you!´"
  9,53,"Say: ´Whether you give readily or reluctantly, it will not be accepted from you. You are people who are deviators.´"
  9,54,"Nothing prevents what they give from being accepted from them but the fact that they have rejected Allah and His Messenger, and that they only come to salat lethargically, and that they only give reluctantly"
  9,55,Do not let their wealth and children impress you. Allah merely wants to punish them by them during their life in this world and for them to expire while they are kuffar
  9,56,"They swear by Allah that they are of your number, but they are not of your number. Rather, they are people who are scared"
  9,57,"If they could find a bolt-hole, cave or burrow, they would turn and scurry away into it"
  9,58,"Among them there are some who find fault with you concerning the zakat. If they are given some of it, they are pleased but if they are not given any, they are angry"
  9,59,"If only they had been pleased with what Allah and His Messenger had given them and had said, ´Allah is enough for us. Allah will give us of His bounty as will His Messenger. It is to Allah that we make our plea.´"