quran[15]{c,v,t}:
  20,90,"Harun had earlier said to them, ´My people! It is just a trial for you. Your Lord is the All-Merciful, so follow me and obey my command!´"
  20,91,"They said, ´We will not stop devoting ourselves to it until Musa returns to us.´"
  20,92,"He said, ´What prevented you following me, Harun, when you saw that they had gone astray"
  20,93,"Did you too, then, disobey my command?´"
  20,94,"He said, ´Son of my mother! Do not seize me by the beard or by the hair. I was afraid that you would say, \"You have caused division in the tribe of Israel and taken no notice to anything I said.\"´"
  20,95,"He said, ´What do you think you were doing, Samiri?´"
  20,96,"He said, ´I saw what they did not see. So I gathered up a handful from the Messenger´s footprints and threw it in. That is what my inner self urged me to do.´"
  20,97,"He said, ´Go! In the this world you will have to say, \"Untouchable!\" And you have an appointment which you will not fail to keep. Look at your god to which you devoted so much time. We will burn it up and then scatter it as dust into the sea"
  20,98,"Your god is Allah alone, there is no god but Him. He encompasses all things in His knowledge.´"
  20,99,In this way We give you news of what has gone before and We have given you a reminder direct from Us
  20,100,Those who turn away from it will bear a heavy burden on the Day of Rising
  20,101,"remaining in it timelessly, for ever. What an evil load they will bear on the Day of Rising"
  20,102,On the Day the Trumpet is blown — and We will gather the evildoers sightless on that Day —
  20,103,"they will whisper secretly to one other, ´You only stayed for ten.´"
  20,104,"We know best what they will say when the most correct of them will say, ´You only stayed a day.´"