translation[17]{c,v,t}:
  103,1,قسم ہے زمانہ کی
  103,2,یقیناً ہر انسان خسارہ میں ہے
  103,3,بجز ان (خوش نصیبوں ) کے جو ایمان لے آئے اور نیک عمل کرتے رہے نیز ایک دوسرے کو حق کی تلقین کرتے رہے اور ایک دوسرے کو صبر کی تاکید کرتے رہے
  104,1,ہلاکت ہے ہر اس شخص کے لیے جو (روبرو ) طعنے دیتا ہے (پیٹھ پیچھے) عیب جوئی کرتا ہے
  104,2,جس نے مال جمع کیا اور اسے گن گن کر رکھتا ہے
  104,3,وہ یہ خیال کرتا ہے کہ اس کے مال نے اسے لافانی بنادیا ہے
  104,4,ہر گز نہیں وہ یقیناً حطمہ میں پھینک دیا جائے گا
  104,5,اور تم کیا جانو کہ حطمہ کیا ہے
  104,6,وہ اللہ کی آگ ہے خوب بھڑکائی ہوئی
  104,7,جو دلوں تک جا پہنچے گی
  104,8,بے شک وہ (آگ) ان پر بند کردی جائے گی
  104,9,(اس کے شعلے) لمبے لمبے ستونوں کی صورت میں ہوں گے
  105,1,کیا آپ نے ملاحظہ نہیں کیا کہ آپ کے رب نے ہاتھی والوں کے ساتھ کیسا سلوک کیا
  105,2,کیا اللہ تعالیٰ نے ان کے مکروفریب کو ناکام نہیں بنادیا
  105,3,اور (وہ یوں کہ ) بھیج دیے ان پر ہر سمت سے پرندے، ڈاروں کے ڈار
  105,4,جو برساتے تھے ان پر کنکر پتھریاں
  105,5,پس بنا ڈال ان کو جیسے کھایا ہوا بھوسہ