quran[11]{c,v,t}:
  41,1,Ha-Mim
  41,2,Egy kinyilatkoztatás a Könyörületes és a Megkönyörülőtől (Allah)
  41,3,"Egy Könyv, amelynek versei világosan megmagyaráztattak, arab Koránként , olyan emberek számára, akik használják az eszüket"
  41,4,"Örömhír közlőjeként, intőként. Ám legtöbbjük elfordult és így ők nem hallják"
  41,5,"Azt mondják: .A szívünk zárva van azelőtt, amire Te szólítasz fel, És a fülünkben süketség van, továbbá köztünk és közted lepel van. Cselekedj! Mi is cselekszünk"
  41,6,"Mondd (Muhammad- Allah áldja meg és adjon Neki örök üdvösséget): .Én is csak olyan ember vagyok, mint ti. És az sugalltatott nekem, hogy: A ti istenetek az Egyetlen Isten. A Hozzá vezető egyenes Utat járjátok és Tőle kérjétek bűneitek bocsánatát! Jaj a társítóknak"
  41,7,Akik nem adják meg a zakát-ot és akik a Túlvilággal szemben hitetlenek
  41,8,"Azok viszont, akik hisznek, és jótetteket cselekszenek, nekik Soha meg nem szűnő jutalom jár (azaz a Paradicsom)"
  41,9,"Mondd (Muhtammad- Allah áldja meg és adjon Neki örök üdvösséget): .Vajon ti valóban hitetlenkedtek azzal szemben, Aki két nap alatt teremtette meg a földet? És hasonmásokat állítotok Mellé? Ő a Világok Ura"
  41,10,"És Ő szilárdan rögzítetteket (hegyeket) helyezett a (föld) felszínére és megáldotta azt és megszabta az élelmüket! ott, négy nap alatt, egyenlően, pontosan a kérdezőknek"
  41,11,"Majd az ég fölé emelkedett, amely ekkor füst volt. És azt mondta annak és a földnek: , Jöjjetek akarva- nem akarva!\" Azok ketten azt mondták: .Önszántunkból jövünk engedelmeskedni"