quran[12]{c,v,t}:
  21,30,"O küfre sapanlar görmediler mi ki gökler ve yer bitişik idi, biz onları ayırdık. Her canlı şeyi sudan oluşturduk. Hâlâ iman etmeyecekler mi"
  21,31,"Yerküreye, onları çalkalamasın diye bir takım dağlar diktik. Ve orada geniş geniş yollar açtık ki, doğru gidebilsinler"
  21,32,"Göğü, korunmuş bir tavan yaptık. Ama onlar göğün ayetlerinden hâlâ yüz çeviriyorlar"
  21,33,"O odur ki, geceyi, gündüzü, Güneş'i ve Ay'ı yarattı. Her biri bir yörüngede yüzmektedir"
  21,34,"Senden önce hiçbir insana ölümsüzlük vermedik. Şimdi sen ölürsen, onlar ölümsüz mü olacaklar"
  21,35,"Her canlı, ölümü tadacaktır. Biz bir imtihan olarak sizi şer ile de hayır ile de deniyoruz. Sonunda bize döndürüleceksiniz"
  21,36,"O küfredenler seni gördüklerinde, seni şu şekilde alaya almaktan başka birşey yapmazlar: \"İlahlarınızı diline dolayan bu mu?\" Ama Rahman'ın zikrini/Kur'an'ı bizzat onlar örtüp inkâr ediyorlar"
  21,37,"İnsan, aceleden yaratılmıştır. Ayetlerimi size göstereceğim. Benden acele istemeyin"
  21,38,"Diyorlar ki: \"Eğer doğru sözlüler iseniz bu vaat ne zaman"
  21,39,"O inkâr edenler, ne yüzlerinden ne sırtlarından azabı uzak tutamayacakları ve hiçbir yardım da göremeyecekleri zamanı bir bilselerdi"
  21,40,"Doğrusu şu ki, o onlara ansızın gelecek de onları şaşkınlıktan donduracak. Artık ne onu geri çevirmeye güçleri yetecek ne de yüzlerine bakılacak"
  21,41,"Yemin olsun, senden önceki resullerle de alay edilmiştir. Sonunda, onlarla eğlenenleri, alay konusu yaptıkları şey kuşatıverdi"