tafsir[10]{c,v,t}:
  18,62,"వారిద్దరు ఆ ప్రదేశము నుండి దాటి వెళ్ళిపోయినప్పుడు మూసా అలైహిస్సలాం తన సేవకునితో ఇలా పలికారు : నీవు మా వద్దకు మద్యాహ్న భోజనం తీసుకునిరా. నిశ్చయంగా మాకు మా ఈ ప్రయాణం మూలంగా తీవ్ర అలసట కలిగింది."
  18,63,"సేవకుడు ఇలా సమాధానమిచ్చాడు : ఏమీ మేము రాతి బండవద్ద విశ్రాంతి తీకున్నప్పుడు జరిగినది మీరు చూశారా ?!. అప్పుడు నేను చేప విషయం మీకు గుర్తు చేయటం మరచిపోయాను. దాని గురించి మీకు గుర్తు చేయటం నుండి నన్ను షైతాను మాత్రమే మరపింపజేశాడు. చేప బ్రతికిపోయి ఆశ్చార్యానికి గురి చేస్తూ తన కోసం సముద్రంలో దారిని తయారు చేసుకుంది."
  18,64,"మూసా అలైహిస్లాం తన సేవకునితో ఇలా పలికారు : మేము కోరుకున్నది అదే. అది పుణ్యదాసుని ప్రదేశమునకు గుర్తు. అప్పుడు వారిద్దరు తమ అడుగుజాడలను అనుసరిస్తూ దారిని వారిద్దరు కోల్పోకుండా ఉండటానికి వెనుకకు మరలారు. చివరికి రాతి బండ వద్దకు చేరుకున్నారు. మరియు దాని నుండి చేప ప్రవేశ మార్గము ఉన్నది."
  18,65,"వారిద్దరూ చేపను పోగొట్టుకున్న ప్రదేశమునకు చేరుకున్నప్పుడు దాని వద్ద వారు మా పుణ్య దాసుల్లోంచి ఒక దాసుడిని (అతడు ఖజిర్ అలైహిస్సలాం) పొందారు. అతనికి మేము మా వద్ద నుండి కారుణ్యమును ప్రసాధించాము. మరియు మేము అతనికి మా వద్ద నుండి ప్రజలకు తెలియని జ్ఞానమును ప్రసాధించాము. మరియు అది (జ్ఞానం) ఈ గాధలో ఇమిడి ఉన్నది."
  18,67,"ఖజిర్ ఇలా సమాధానమిచ్చారు : మీరు చూసిన నా జ్ఞానముపై ఖచ్చితంగా సహనం చూపలేరు. ఎందుకంటే అది మీ దగ్గర ఉన్న జ్ఞానంతో సరిపోలడం లేదు."
  18,68,"మరియు నీవు చూసే కార్యల గురించి సరి అయినది ఏదో నీవు గుర్తించని వాటిపై నీవు ఎలా సహనం చూపగలవు ?!. ఎందుకంటే నీవు వాటి విషయంలో నీ జ్ఞానము పరంగా నిర్ణయం తీసుకుంటావు కాబట్టి."
  18,69,"మూసా ఇలా సమాధానమిచ్చారు : ఒక వేళ అల్లాహ్ తలచుకుంటే మీరు నన్ను మీ కార్యలను నేను చూసిన వాటిపై సహనం చూపే వానిగా పొందుతారు. అవి మీ విధేయతకు సంబంధించినవి.మీరు నాకు ఆదేశించిన వాటి విషయంలో మీకు విధేయత చూపకుండా ఉండలేను."
  18,70,"ఖజిర్ మూసాతో ఇలా పలికారు : ఒక వేళ మీరు నన్ను అనుసరిస్తే నేను చేసిన దాన్ని మీరు చూసిన ఆ విషయం గురించ్ నేను దాని కారణం ముందు స్పష్టపరచే వాడినయ్యేంతవరకు మీరు నన్ను అడగకండి."
  18,71,"వారిద్దరు దానిపై రాజీ అయినప్పుడు వారు సముద్ర తీరమునకు నడిచి వెళ్ళారు.చివరకు ఒక నావను పొందారు. ఖజిర్ కి గౌరవంగా ఎటువంటి పారితోషికం లేకుండా వారిద్దరు అందులో సవారీ అయ్యారు. అప్పుడు ఖజిర్ దాని పలకల్లోంచి ఒక పలకను ఊడగొట్టి నావకు రంధ్రం చేశారు. అప్పుడు మూసా ఆయనతో ఇలా పలికారు : ఏమీ మీరు ఆ నావను దేనిలోనైతే మమ్మల్ని ఎటువంటి పారితోషికం లేకుండా సవారీ చేయించినారో దాని వారిని ముంచి వేసే ఉద్దేశంతో రంధ్రం చేశారా ?!. నిశ్చయంగా మీరు పెద్ద ఘనకార్యమే చేశారు."
  18,72,"ఖజిర్ మూసాతో \"మీరు నా నుండి చూసిన దానిపై సహనం చూపలేరని నేను మీకు చెప్పలేదా ?\" అని అన్నారు."