quran[25]{c,v,t}:
  29,1,Alif-Laam-Miim (edde faxem Yalli yaaxige)
  29,2,"Sinam cabbimtu waytam takkalee neemeneh iyyaanamal, usun woo iimaanal mokkorime kalah"
  29,3,"Nummah keenik dumi mara mokkorreh, tokkel diggah Yalli iimaan warsitak numma yacee mara aaxigeleeh, diraabah neemeneh iyya mara aaxigeleeh ittak ken baxsele"
  29,4,"Hinnak umaaneená aba mari nee taanisaah, nek yassaqquwaam yakkalee? Manxu uma cokmiiy, usun abaanah yanin cokmi"
  29,5,"Yallih angaaraw qaagitaah, kay galtóh sangeela num, tokkel diggah Yalli isi ginóh ugtiyyah xagana kah hee wakti amaatele, kaadu usuk isi ginóh maxcoocá yaabbi, ken taamoomi yaaxigi"
  29,6,"Kaadu Yallih taaqatal yangicille num, toysa cagalah usuk isi nafsih tuxxiiqi kah yangicillem, Yalli diggah isi ginóh taaqatak (oggoluk) gaddali kinni"
  29,7,"Kaadu yeemeneeh meqe taamoomi abe marah, diggah ken umaaneená keenik duugennooh, kaadu abak sugen meqe taamoomik tayseemil ken galtenno"
  29,8,"Kaadu seehadaytu isi xaleynah yamqeeh, ken amri oggolaamah kaa farrimne, seehadaytow yot agleyta haytaamah kol yingicilleenik atu ixxiga kak aalle waytaamal, tohul ken nammayih amri moggolin, siinik gacsimeyná Yoo fanah akkeleeh, addunyal abak sugteenim siinih warseyyo"
  29,9,"Kaadu yeemeneeh meqe taamoomi abe mara, diggah Yallih naqoosak meqe marâ luk jannat ken culsenno"
  29,10,"Kaadu sinaamak Yallal neemeneh iyya mari yan, tokkel koros Yallal yeemeneenimih sabbatah adá ken abtek, sinam keenit abta adá Yallih digaaláh innah tet beetaanaah, diinik korraaqan. Kaadu nabiyow ku-Rabbik cató temeetek diggah nanu moominiiney qokoluh siinilluk sugne axceloonuk, Yalli isi ginóh sorkocô baxitteh addat taniimih ixxigah ummaan numuk yaysi hinnaa? yeey yaysi kinnih"
  29,11,"Diggah Yalli yeemene mara yaaxigeeh, diggah munaafiqhiin yaaxigeh, isi ixxiga sinam yaybulluh"
  29,12,"Koroosite mari yeemene marak ni-gita katayaay, sin dambitte nanu akkuqennok iyyen, usun ken dambittek-tu yakkuqe mara hinnon, diggah usun iyyaanamal dirableelá"
  29,13,"Kaadu diggah sinni dambitte akkuqe loonuuh, Yallih gitak makkoysen marih dambitte sinni dambittê luk akkuqe lon, kaadu diggah qhiyaamáh ayró ginnaasitak sugen diraabittek esserime-lon"
  29,14,"Nummah Nabii Nuuc kay mara fan kaa rubneeh, ken addal alfi liggiday kontom liggida sinni ken seecak suge Yallal yaamineenim keh, tokkel kaa cineeniih, Yalli tuufaanat (woh maggo leey Yalli Nabii Nuuc mara edde bayse) ken bayse usun sinni nafsi yudlume marah anuk"
  29,15,"Tokkel kaa (Nabii Nuuc kinnuk) kee doynikit kaâ luk suge maray kaal yeemene xuumiyyak (anxuqsumiyyak) wadneh, kaadu baad marah (qaalam marah) astá tet abne (doynik kinnuk)"
  29,16,"Kaadu nabiyow cus, Nabii Ibraahim isi marak Yalla dubuk uqbudaay, kaak meesita iyye waqdi, siinih taysem tohu siinih taysem yaaxige mara tekkeenik"
  29,17,"Cagalah isin Yallak kalah taqbudeenim manton diraabah yallitte axcuk ginnaasittan numtin- wellitte akke waytek. diggah Yallak kalah taqbuden mari sin yarzuqhem maduuda, toysa rizqhi Yallih xaqul gurrusaay, Kaa uqbudaay, Kaa faatita, dubuk Kaa fan gacsimetton rabteeniik geeral cisab kee galtóh"
  29,18,"Kaadu sinaamey Ni-farmoyta Mucammad {zsak dirabbosseenik, nummah siinik naharat sugte ummoota sinni farmoytit dirabbosseh, kaadu Ni- farmoyta Mucammadal $s iço baxxaqqa-le gudduysiyyak-sá tanim matan}"
  29,19,"Kaadu mayablaanaa! Yalli ginó aneewaytik elle qimbisaah, rabteek lakat elle tet gacsanna. Diggah toh Yallal xabcinih"
  29,20,"Nabiyow rabeeniik lakal ugutoonu waanam dirabboysa marak baaxô bagul gexaay, Yalli ginó elle qimbise inna wagita keenik ixxic, tohuk lakal Yalli ellecabô ginó qimbisa naharsi ginó elle qimbise innal qhiyaamah ayró, diggah Yalli ummaan iimih dudda-li"
  29,21,"Yalli isi ginók isih faxa marah addunyal aben uma taamáh akeeral digaalaah, isih faxa maray meqe taamá addunyal abiteh kak nacruurah, kaadu qhiyaamah ayró kaâ fanah gacsimtan"
  29,22,"Kaadu sinaamey isin baaxól Nee mataanissaanaay, qaraanal Nee mataanissan, kaadu Yallak kalah hebeltoh awlaytu mantoonuuy, hebeltô cateynay Ni-digaalák sin cata manton"
  29,23,"Yallih aayootaa kee Qhiyaamah ayró kay angaarawal koroosita mari, woo mari yi Racmatak yobboode mara kaadu woo mari qansarissa digaalá le"
  29,24,"Nabii Ibraahim isi mara Yallah seece waqdi, kay mari kaal gacseh yenem mali, mariiy marak keenik kaa qida hinnay girát kaa cararisa iyyaanam akke waytek, tokkel girát kaa qideeniih, tokkel Yalli girák kaa naggoyseh, diggah tohut yaamine marah astooti tan"
  29,25,"Kaadu Nabii Ibraahim isi marak iyyeh; isin cagalah Yallak kalah qibaadáh haysitteenim numtin- wellitte, addunyâ manol sin fanal kacni dabqamkeh iyyaanama tet kah haysitteenim, tohuk lakat qhiyaamáh ayró mariiy-maral siinik koroositaah, mariiy mara siinik abaaraah mariiy-marak bari siinik yakke. Kaadu girá siinik orbeynaay, cateynittey girâ culimik sin catta manton"