quran[18]{c,v,t}:
  53,27,"Ireo izay tsy mino ny any ankoatra, dia manome anaram-behivavy ireo Anjely."
  53,28,"Nefa tsy manana fahalalana avy amin’izany izy ireo, fa izay fiheverany ihany no arahiny, nefa tsy misy ilaina ny fiheverana eo anatrehan’ny fahamarinana."
  53,29,"Koa misintaha ary ianao amin’izay tsy miraharaha ny fampahatsiarovana avy Aminy, ka tsy maniry afa-tsy ny fiainana ankehitriny."
  53,30,"Izany ihany no takatry ny fahalalany. Fantatry ny Tomponao tokoa izay mihataka amin’ny lalany, ary fantany tanteraka ihany koa izay voatari-dalana."
  53,31,"An'I Allah izay rehetra any an-danitra sy ety an-tany, mba hamaliany izay rehetra nanao ny ratsy, araka izay nataony, fahamaliany ny soa kosa izay nanao ny tsara, amin’izay tsara indrindra."
  53,32,"Ireo izay mihataka ny fahotana lehibe, sy ny fahavetavetana, ka tsy manao afa-tsy ny hadisoana madinika, dia hamafisina, fa lehibe tokoa ny fahamelan-kelokan'ny Tomponao. Izy no tena mahafantatra anareo, rehefa nahary anareo avy amin’ny tany Izy, sy fony ianareo mbola zazarano tao an-kibon-dreninareo. Aza manadio tena ianareo, fa Izy no tena mahalala izay tena vonto-pinoana."
  53,33,"Hitanao va ilay nanome lamosina ?"
  53,34,"Nanome kely, avy eo, nitsahatra tsy nanome ?"
  53,35,"Manana fahalalana ny zava-miafina va izy ka hitany ?"
  53,36,"Tsy nambara taminy va izay tao anatin’ny takelak’i Mosesy."
  53,37,"Sy ny an’i Abrahama izay nitazona tanteraka ?"
  53,38,"Fa tsy hisy hizaka ny enta-mavesatry ny hafa,"
  53,39,"Ary raha ny marina dia arakaraka izay fiezahan'ny olombelona ihany no azony."
  53,40,"Ary hamafisina, fa ny fiezahany dia haseho azy."
  53,41,"Avy eo, dia homena valisoa feno tanteraka izy."
  53,42,"Ary hamafisina , fa ho any amin’ny Tomponao avokoa ny zavatra rehetra."
  53,43,"Fa Izy no hampihomehy sy hampitomany."
  53,44,"Ary Izy no mamono sy mamelona."