quran[25]{c,v,t}:
  76,26,"Koa miankohofa eo anatrehany ianao ny ampahany amin'ny alina, ary omeo voninahitra Izy mandritra ny fotoana maharitra amin'ny alina."
  76,27,"Tia ny fiainana mandalo izy ireny ka mamela any aoriany ny andro mavesatra."
  76,28,"Izahay no nahary sy nampatanjaka ny toe-batan'izy ireny. Raha tianay anefa dia nosoloanay mitovy aminy izy ireo."
  76,29,"Fampahatsiarovana ity. Koa aoka àry ho any amin'ny làlan'ny Tompony izay tia izany."
  76,30,"Tsy ho tia izany anefa ianareo, raha tsy sitrak'i Allah. Fa mahalala ny zavatra rehetra, sady be fahendrena i Allah."
  76,31,"Ampidiriny ao amin'ny famindram-pony izay tiany. Ary dia nanomanany famaizana mamirifiry ireo mpanao ny tsy rariny."
  77,1,"Mianiana amin'ireo nalefa nifanesy Aho."
  77,2,"Izay mifofofofo mafy !"
  77,3,"Ary niparitaka tanteraka (tamin'ny toerana rehetra)."
  77,4,"Mianiana amin'ireo mpanasaraka mazava (ny tsara sy ny ratsy) Aho,"
  77,5,"Izay mandefa fampahatsiarovana."
  77,6,"ho fialan-tsiny, na ho fampitandremana !"
  77,7,"fa tsy azo ialana izay nampanantenana anareo."
  77,8,"Rahoviana àry vao ho voafafa ireo kintana,"
  77,9,"ary hitriatra ny lanitra ?"
  77,10,"ka ho levona ireo tendrombohitra."
  77,11,"ary voafaritra ny fotoanan'ireo Iraka."
  77,12,"Andro inona àry no nanemorana izany ?"
  77,13,"Amin'ny andron'ny fanapahan-kevitra !"
  77,14,"Fa iza no hilaza aminao ny andron'ny fanapahan-kevitra !"
  77,15,"Loza ho an'ireo izay mpandà izany andro farany izany."
  77,16,"Moa tsy naringanay va ireo voalohany ?"
  77,17,"Moa tsy nampanarahanay azy ireo va ireo farany,"
  77,18,"toy izany no ataonay amin'ireo mpanao ratsy."
  77,19,"loza ho an'ireo izay mpandà izany andro farany izany."