quran[15]{c,v,t,f}:
  26,133,"Аллах даровал вам большое количество верблюдов, коров и овец, наделил вас сильными сыновьями, чтобы охранять скот и помогать вам нести жизненные расходы."
  26,134,"Аллах даровал вам плодородные сады и источники с текущей водой, в которой вы нуждаетесь."
  26,135,"Я опасаюсь, что Аллах подвергнет вас мучительному наказанию в ближайшей жизни и введёт вас в адский огонь в будущей жизни за ваше тиранство, с одной стороны, и неблагодарность за благоденствие и уделы, дарованные вам Аллахом, с другой стороны"
  28,79,"Карун всё - таки не принял во внимание совета своего народа и вышел к ним в полном украшении и великолепии, обольстив ими тех, которые любят услады земной жизни и жаждут иметь богатство и счастье в этом мире, подобно дарованному Каруну."
  28,80,"Те, которым Аллах даровал полезное знание, не увлеклись украшениями и богатством Каруна и стали советовать тем, кого обольстило великолепие Каруна : "
  28,81,"По Нашему повелению земля поглотила Каруна и его жилище со всеми украшениями и богатством. У него не было сторонников, которые могли бы спасти его от наказания Аллаха, а он сам не смог бы спастись и помочь себе."
  29,46,"Не спорьте с обладателями Книги (иудеями и христианами), иначе как спокойно, употребляя подходящие слова, и приводите им доводы и доказательства, чтобы они приняли спор. Но с теми, которые перешли предел умеренного достойного спора, можно вести сильный спор и сказать тем, с которыми вы спорите: "
  29,47,"Так же, как мы ниспослали Писание посланникам до тебя, Мы (о Мухаммад!) ниспослали тебе Коран. Те, которым Мы ниспослали Писание до Корана и которые постигли его, руководствовались им и уверовали в этот Коран; и среди арабов есть такие, которые уверовали в него. Поистине, только упорствующие в своём неверии отрицают Наши явные знамения после их появления и исчезновения сомнений относительно их."
  29,48,"Ведь ты не читал никакого Писания и не писал ни одной буквы своей рукой до Корана. Если бы ты читал и писал, нечестивцы сомневались бы, что это от Аллаха."
  30,25,"И из доказательств абсолютного и совершенного могущества Аллаха, Его мудрости и милосердия - то, что небо и земля устойчивы и точны в построении по Его повелению. И потом, когда Он призовёт вас из могил, вы выйдете, спеша отозваться на Его зов."
  30,26,"Аллаху - хвала Ему! - принадлежит всё, что в небесах и на земле. Он всех сотворил, над всеми властен, Ему все подчиняются, и всё Ему подотчётно!"
  30,27,"Аллах - хвала Ему Всевышнему! - впервые производит творение и затем повторяет его после смерти. Это Ему очень легко - легче, чем первичное творение, исходя из вашего суждения о том, что повторить что-нибудь легче, чем создать впервые. Аллаху принадлежит абсолютное могущество, полная мудрость и наивысшее достоинство в небесах и на земле. Он Всепобеждающ в Своём царстве и мудр в Своих делах и оценках!"
  31,10,"Аллах сотворил небеса без видимых опор и поставил на земле твёрдые горы, чтобы она не колебалась под вами, и распространил на ней всякого рода живые существа, которые ступают по ней. Мы низвели с неба дождь и взрастили благодаря ему всякого рода благородные, полезные растения."
  31,11,"Всё, что перед вами - творение Аллаха! Так покажите же то, что сотворили те, которых вы считаете богами помимо Него, за что они заслужили быть соучастниками! Поистине, неправедные, несправедливые своим многобожием, - в явном заблуждении!"
  31,12,"Мы даровали Лукману мудрость, знание, верную речь и сказали ему: "