quran[34]{c,v,t}:
  56,17,"അവരെ സേവിക്കുന്നതിനായി ചെറുപ്രായമുള്ള കുട്ടികൾ അവർക്ക് ചുറ്റുമുണ്ടായിരിക്കും; അവർക്ക് ഒരിക്കലും വാർദ്ധക്യമോ നാശമോ ബാധിക്കുകയില്ല."
  56,18,"പിടികളില്ലാത്ത കോപ്പകളും, പിടിയുള്ള കൂജകളും, സ്വർഗത്തിൽ അവസാനമില്ലാതെ ഒഴുകുന്ന മദ്യക്കോപ്പകളുമായി."
  56,19,"അത് ഇഹലോകത്തെ മദ്യം പോലെയല്ല. അത് കുടിച്ചവർക്ക് തലവേദനയോ, ബുദ്ധിക്ക് അസ്ഥിരതയോ സംഭവിക്കില്ല."
  56,20,"ഈ ബാലന്മാർ സ്വർഗവാസികൾ തിരഞ്ഞെടുത്ത പഴവർഗങ്ങളുമായി അവർക്ക് ചുറ്റും നടന്നു കൊണ്ടിരിക്കും."
  56,21,"അവരുടെ മനസ്സുകൾ കൊതിക്കുന്ന രുചിയുള്ള പക്ഷി മാംസവും കൊണ്ട് അവർക്ക് ചുറ്റും ആ ബാലന്മാർ ചുറ്റിത്തിരിയും."
  56,22,"വിടർന്ന കണ്ണുകളുള്ള, സുന്ദരികളായ തരുണികൾ അവർക്കുണ്ടായിരിക്കും."
  56,23,"ചിപ്പികളിൽ സൂക്ഷിക്കപ്പെട്ട മുത്തു പോലെയുള്ളവർ."
  56,24,"അവർ ഇഹലോകത്ത് ചെയ്തു കൊണ്ടിരുന്ന സൽകർമ്മങ്ങളുടെ ഫലമായി കൊണ്ടാണ് (അവർക്ക് അതെല്ലാം നൽകപ്പെടുന്നത്)."
  56,25,"വൃത്തികെട്ട വാക്കുകളോ, ആക്ഷേപം നിറഞ്ഞ സംസാരമോ അവർക്കവിടെ കേൾക്കേണ്ടി വരികയില്ല."
  56,26,"മലക്കുകൾ സലാം പറഞ്ഞു കൊണ്ട് അഭിവാദ്യം ചെയ്യുന്നതും, അവർ പരസ്പരം നടത്തുന്ന അഭിവാദ്യങ്ങളുമല്ലാതെ അവരവിടെ കേൾക്കുകയില്ല."
  56,27,"തങ്ങളുടെ (പ്രവർത്തനങ്ങളുടെ) ഗ്രന്ഥം വലതുകൈകളിൽ ലഭിക്കുന്ന വലതുപക്ഷക്കാർ; എത്ര മഹത്തരമാണ് അല്ലാഹുവിങ്കൽ അവർക്കുള്ള സ്ഥാനവും പദവിയും."
  56,28,"മുള്ളുകൾ മുറിച്ചു നീക്കപ്പെട്ട, ഒരു ഉപദ്രവവും ഉണ്ടാക്കാത്ത ഇലന്തമരവും,"
  56,29,"അടുക്കടുക്കായി കുലകളുള്ള വാഴപഴങ്ങളും,"
  56,30,"ഒരിക്കലും അവസാനിക്കാത്ത, വിശാലമായ തണലും,"
  56,31,"ഒരിക്കലും നിൽക്കാതെ, ഒഴുകി കൊണ്ടിരിക്കുന്ന വെള്ളവും,"
  56,32,"അവസാനിക്കാത്ത, ധാരാളം പഴവർഗങ്ങളും,"
  56,33,"ഇതെല്ലാം അവർക്ക് അവസാനിക്കാതെ നൽകപ്പെട്ടു കൊണ്ടിരിക്കും. അതിന് പ്രത്യേകം വിളവെടുപ്പു കാലമില്ല. അവർ ഉദ്ദേശിക്കുന്ന സമയത്ത് ഒരു തടസ്സവും ഉദ്ദേശിച്ചത് ലഭിക്കുന്നതിൽ അവർക്ക് ഉണ്ടാവുകയില്ല."
  56,34,"കട്ടിലുകൾക്ക് മീതെ വിരിക്കപ്പെട്ടിട്ടുള്ള, ഉയർന്ന മെത്തകളും."
  56,35,"മുൻപ് പ്രസ്താവിക്കപ്പെട്ട സ്വർഗസ്ത്രീകള പരിചിതമല്ലാത്ത രൂപത്തിൽ നാം ഉണ്ടാക്കിയിരിക്കുന്നു."
  56,36,"അവരെ നാം കന്യകളാക്കിയിരിക്കുന്നു; ഒരാളും അവരെ ഒരിക്കൽ പോലും സ്പർശിച്ചിട്ടില്ല."
  56,37,"അവരുടെ ഇണകൾക്ക് സ്നേഹവതികളായ, സമപ്രായക്കാരായവർ."
  56,38,"സൗഭാഗ്യത്തിൻ്റെ അടയാളമായി വലതു ഭാഗത്തേക്ക് സ്വീകരിച്ചാനയിക്കപ്പെടുന്ന വലതു പക്ഷക്കാർക്ക് വേണ്ടിയാകുന്നു നാം അവരെ സൃഷ്ടിച്ചിരിക്കുന്നത്."
  56,39,"പൂർവ്വികരായ നബിമാരുടെ സമൂഹങ്ങളിൽ നിന്ന് ഒരു വിഭാഗമാകുന്നു അവർ."
  56,40,"മുഹമ്മദ് നബി -ﷺ- യുടെ സമുദായത്തിൽ നിന്ന് ഒരു വിഭാഗവുമത്രെ അവർ. അവരാകുന്നു അവസാനത്തെ സമുദായം."
  56,41,"തങ്ങളുടെ (പ്രവർത്തനങ്ങളുടെ) ഗ്രന്ഥം ഇടതുകൈകളിൽ ലഭിക്കുന്ന ഇടതുപക്ഷക്കാർ; എത്ര മോശമാണ് അവരുടെ അവസ്ഥയും പര്യവസാനവും."
  56,42,"തുളച്ചു കയറുന്ന ഉഷ്ണകാറ്റിലും, ചുട്ടുതിളക്കുന്ന വെള്ളത്തിലും (ആയിരിക്കും അവർ)."
  56,43,"കറുത്തിരണ്ട പുകയുടെ തണലിലും."
  56,44,"നല്ല (സുഖമുള്ള) കാറ്റോ, കാണാൻ ഭംഗിയുള്ളതോ അല്ല (അത്)."
  56,45,"അവർ എത്തിച്ചേർന്നിട്ടുള്ള ഈ ശിക്ഷയിൽ അകപ്പെടുന്നതിന് മുൻപ് ഇഹലോകത്ത് സുഖലോലുപരായി ജീവിച്ചിരുന്നവരായിരുന്നു അവർ. തങ്ങളുടെ ദേഹേഛകൾ നേടിയെടുക്കുകയല്ലാതെ മറ്റൊരു ചിന്ത അവർക്കില്ലായിരുന്നു."
  56,46,"അല്ലാഹുവിനെ നിഷേധിക്കുന്നതിലും, അവന് പുറമെ വിഗ്രഹങ്ങളെ ആരാധിക്കുന്നതിലും, ഉറച്ചു നിൽക്കുന്നവരായിരുന്നു അവർ."
  56,47,"അവർ പുനരുത്ഥാനത്തെ നിഷേധിക്കുകയും, അതിനെ പരിഹസിച്ചും, ഒരിക്കലും അത് സംഭവിക്കില്ലെന്ന ഭാവേനയും പറയുമായിരുന്നു: നാം മരിക്കുകയും, മണ്ണും ജീർണ്ണിച്ച എല്ലുമായി തീരുകയും ചെയ്തതിന് ശേഷം നാം ഉയർത്തെഴുന്നേൽപ്പിക്കപ്പെടുകയോ?!"
  56,48,"നമുക്ക് മുൻപ് മരണപ്പെട്ടു പോയ നമ്മുടെ പൂർവ്വികരായ പിതാക്കളും പുനരുജ്ജീവിപ്പിക്കപ്പെടുമെന്നോ?!"
  56,49,"അല്ലാഹുവിൻ്റെ റസൂലേ! പുനരുത്ഥാനത്തെ നിഷേധിക്കുന്ന ഇക്കൂട്ടരോട് പറയുക: തീർച്ചയായും ജനങ്ങളിൽ ആദ്യകാലക്കാരും പിൽക്കാലക്കാരുമെല്ലാം,"
  56,50,"അവരെല്ലാം അന്ത്യനാളിൽ വിചാരണക്കും പ്രതിഫലത്തിനുമായി ഒരുമിച്ചു കൂട്ടപ്പെടുന്നതാകുന്നു; യാതൊരു സംശയവും അക്കാര്യത്തിലില്ല."