quran[10]{c,v,t}:
  7,121,"Sie sagten: \"Wir glauben an den Herrn der Welten"
  7,122,den Herrn von Moses und Aaron
  7,123,"Da sagte Pharao: \"Ihr habt an ihn geglaubt, ehe ich es euch erlaubte. Gewiß, das ist eine List, die ihr in der Stadt ersonnen habt, um ihre Bewohner daraus zu vertreiben; doch ihr sollt es bald erfahren"
  7,124,"Wahrlich, ich werde wechselweise eure Hände und Füße abhauen. Dann werde ich euch alle kreuzigen"
  7,125,"Sie sagten: \"Dann kehren wir zu unserem Herrn zurück"
  7,126,"Du nimmst nur darum Rache an uns, weil wir an die Zeichen unseres Herrn glaubten, als sie zu uns kamen. Unser Herr, gib uns reichlich Geduld und laß uns als Muslime sterben"
  7,127,"Die Vornehmen von Pharaos Volk sagten: \"Willst du zulassen, daß Moses und sein Volk Unheil im Land stiften und dich und deine Götter verlassen?\"; er sagte: \"Wir wollen ihre Söhne umbringen und ihre Frauen am Leben lassen; denn wir haben Gewalt über sie"
  7,128,"Da sagte Moses zu seinem Volk: \"Fleht Allah um Hilfe an und seid geduldig. Wahrlich, die Erde ist Allahs; Er vererbt sie unter Seinen Dienern, wem Er will, und der Ausgang (aller Dinge) ist für die Gottesfürchtigen"
  7,129,"Sie sagten: \"Wir litten, ehe du zu uns kamst und nachdem du zu uns gekommen bist.\" Er sagte: \"Euer Herr möge bald eure Feinde zugrunde gehen lassen und euch die Folgeherrschaft im Land geben; und Er wird sehen, was ihr dann tut"
  7,130,"Und Wir bestraften Pharaos Volk mit Dürre und Mangel an Früchten, auf daß sie sich ermahnen ließen"