quran[10]{c,v,t}:
  42,1,Ha Mim
  42,2,Ain Sin Qaf
  42,3,"So offenbart Allah, der Erhabene, der Allweise, dir und denen, die vor dir waren"
  42,4,"Sein ist, was in den Himmeln und was auf Erden ist, und Er ist der Hohe, der Große"
  42,5,"Fast neigen sich die Himmel, um von oben her zu brechen, (so) auch (wenn) die Engel ihren Herrn mit Seiner Lobpreisung verherrlichen und Vergebung für die auf Erden erflehen. Siehe, Allah ist wahrlich der Vergebende, der Barmherzige"
  42,6,"Und jene, die sich Beschützer außer Ihm nehmen - Allah gibt auf sie acht; und du bist nicht ihr Wächter"
  42,7,"Und so haben Wir dir den Quran auf Arabisch offenbart, auf daß du die Mutter der Städte warnest und alle rings um sie, und (auf daß) du (sie) vor dem Tag der Versammlung warnest, über den kein Zweifel herrscht. Eine Gruppe wird im Paradies sein und eine Gruppe im flammenden Feuer"
  42,8,"Hätte Allah gewollt, hätte Er sie zu einer einzigen Gemeinde gemacht; jedoch läßt Er in Seine Barmherzigkeit ein, wen Er will. Und die Ungerechten werden weder Beschützer noch Helfer haben"
  42,9,Oder haben sie sich etwa Beschützer außer Ihm genommen? Doch Allah allein ist der Beschützer; und Er macht die Toten lebendig; und Er hat Macht über alle Dinge
  42,10,"Und über was immer ihr uneins seid; die Entscheidung darüber ruht bei Allah. Das ist Allah, mein Herr; auf Ihn vertraue ich, und zu Ihm wende ich mich"