quran[13]{c,v,t}:
  43,48,"Und Wir zeigten ihnen kein Zeichen, das nicht größer als das vorherige gewesen wäre, und Wir erfaßten sie mit der Strafe, auf daß sie sich bekehren mögen"
  43,49,"Und sie sagten: \"O du Zauberer, bete für uns zu deinem Herrn, gemäß dem, was Er dir verheißen hat; denn wir werden dann rechtgeleitet sein"
  43,50,"Doch als Wir die Strafe von ihnen nahmen, siehe, da brachen sie ihr Wort"
  43,51,"Und Pharao ließ unter seinem Volk ausrufen: \"O mein Volk, gehören mir nicht das Königreich von Ägypten und diese Ströme, die mir zu Füßen fließen? Könnt ihr denn nicht sehen"
  43,52,"Oder bin ich nicht besser als dieser da, der verächtlich ist und sich kaum verständlich ausdrücken kann"
  43,53,Warum sind ihm dann nicht Armbänder aus Gold angelegt worden oder (warum sind dann nicht) Engel mit ihm im Geleit gekommen
  43,54,"So verleitete er sein Volk zur Narrheit, und sie gehorchten ihm. Sie waren wahrlich ein frevelhaftes Volk"
  43,55,"Nachdem sie Uns erzürnt hatten, nahmen Wir Vergeltung an ihnen und ertrankten sie allesamt"
  43,56,Alsdann machten Wir sie zum Vergangenen und zu einem Beispiel für die Späteren
  43,57,"Und wann immer die Rede von dem Sohn der Maria ist, siehe, dann bricht dein Volk darüber in Geschrei aus"
  43,58,"und sie sagen: \"Sind unsere Götter besser oder er?\" Sie erwähnen das vor dir nur aus Widerspruchsgeist. Nein, sie sind aber ein streitsüchtiges Volk"
  43,59,"Er war nur ein Diener, dem Wir Gnade erwiesen hatten, und Wir machten ihn zu einem Beispiel für die Kinder Israels"
  43,60,"Und wenn Wir es wollten, könnten Wir aus euren Reihen Engel hervorgehen lassen, (um euch) auf Erden zu ersetzen"