quran[20]{c,v,t}:
  44,40,Der Tag der Entscheidung ist wahrlich die festgesetzte Zeit für sie alle
  44,41,"jener Tag, an dem ein Schutzherr einem Schutzbefohlenen nichts nützen kann, und an dem ihnen nicht geholfen wird"
  44,42,"Die (sind davon) ausgenommen, derer Allah Sich erbarmt; denn Er ist der Erhabene, der Barmherzige"
  44,43,"Wahrlich, der Baum des Zaqqum"
  44,44,ist die Speise des Sünders
  44,45,Wie geschmolzenes Kupfer wird er in (ihren) Bäuchen brodeln
  44,46,wie das Brodeln kochenden Wassers
  44,47,Ergreift ihn und zerrt ihn in die Mitte der Gahim-Flammen
  44,48,Dann gießt auf sein Haupt die Pein des siedenden Wassers
  44,49,"Koste! Du (meintest) doch, der Erhabene, der Würdige zu sein"
  44,50,"Siehe, dies ist nun das, woran ihr zu zweifeln pflegtet"
  44,51,"Wahrlich, die Gottesfürchtigen sind an einer Stätte der Sicherheit"
  44,52,in Gärten mit Quellen
  44,53,gekleidet in Seide und Brokat sitzen (sie) einander gegenüber
  44,54,So (wird es sein). Und Wir werden sie mit Huris vermählen
  44,55,Sie werden dort Früchte jeder Art verlangen (und) in Sicherheit (leben)
  44,56,"Den Tod werden sie dort nicht kosten, außer dem ersten Tod. Und Er wird sie vor der Strafe der Gahim bewahren"
  44,57,als eine Gnade von deinem Herrn. Das ist das höchste Glück
  44,58,"Wir haben ihn (den Quran) in deiner Sprache leicht gemacht, damit sie sich ermahnen lassen"
  44,59,"So gib acht; siehe, sie geben auch acht"