quran[13]{c,v,t}:
  72,1,"Spune: „Mi‑a fost revelat mie că o ceată de djinni au ascultat   şi apoi au zis: „Noi am auzit un Coran minunat,",footnotes:1:La acest Coran.
  72,2,"Care călăuzeşte către drumul cel drept! Noi credem în el şi nu‑i vom face Domnului nostru nici un asociat!"
  72,3,"Pentru că El – înalţă‑se mărirea Domnului nostru! – nu Şi‑a luat soaţă şi nici copil! ",footnotes:1:Allah este mai presus decât să aibă soţie şi fiu.
  72,4,"Şi netrebnicul nostru   a spus asupra lui Allah minciuni.",footnotes:1:Cel care ne ispiteşte şi ne duce în rătăcire.
  72,5,"Noi am crezut că nici oamenii, nici djinnii nu vor spune împotriva lui Allah minciuni,"
  72,6,"Însă au fost bărbaţi dintre oameni care au căutat apărare la bărbaţii dintre djinni, dar le‑a sporit lor suferinţa,"
  72,7,"Şi că ei au crezut,   aşa cum aţi crezut şi voi, că Allah nu va învia pe nimeni.",footnotes:1:Mi s‑a revelat mie că ei au crezut.
  72,8,"Noi am atins cerul   şi l‑am aflat plin de păzitori aspri şi de bolizi.",footnotes:1:Am căutat să ajungem la cer.
  72,9,"Noi ne‑am aşezat în el pe nişte locuri pentru a auzi. Însă cine se pune la ascultat acum găseşte un bolid stând la pândă pentru el."
  72,10,"Noi nu ştim dacă se voieşte rău celor de pe pământ sau voieşte Domnul lor [să‑i călăuzească] pe calea cea dreaptă."
  72,11,"Printre noi se află unii drepţi şi [alţii] mai puţin drepţi; astfel şi noi am fost împărţiţi în felurite cete."
  72,12,"Noi credem că nu‑L vom putea slăbi niciodată pe Allah pe pământ şi nu‑L vom putea slăbi pe El, fugind noi."
  72,13,"Şi când am auzit noi călăuzirea  , am crezut în ea şi acela care crede în Domnul său să nu se teamă nici de împuţinare, nici de împovărare!",footnotes:1:Coranul care călăuzeşte pe calea cea dreaptă.