quran[18]{c,v,t}:
  98,8,"Răsplata lor de la Domnul lor sunt Grădinile Edenului, pe sub care curg pâraie, şi în ele vor petrece veşnic, căci Allah este mulţumit de ei  , iar ei sunt mulţumiţi de El. Aceasta   va fi pentru cel care se teme de Domnul său.",footnotes:1:Pentru că I s‑au supus Lui în timpul vieţii.|2:Răsplata cea frumoasă.
  99,1,"Când pământul va fi zgâlţâit de cutremur"
  99,2,"Şi va scoate pământul poverile lui"
  99,3,"Şi omul va zice „Ce se întâmplă cu el?”,"
  99,4,"În ziua aceea  , va spune el   veştile ce le are,",footnotes:1:Ziua de Apoi.|2:Pământul.
  99,5,"Pentru că Domnul tău îi va inspira lui  .",footnotes:1:Şi îi va porunci să se cutremure şi să scoată morţii.
  99,6,"În Ziua aceea, oamenii vor ieşi în cete  , pentru ca să li se arate faptele lor  .",footnotes:1:De fericiţi şi nefericiţi.|2:Pentru ca Allah să le arate răsplata pentru faptele lor.
  99,7,"Cel care a făcut un bine cât un grăunte de colb, îl va vedea,"
  99,8,"După cum, cel care a făcut un rău cât un grăunte de colb, îl va vedea."
  100,1,"Pe alergătorii gâfâind, ",footnotes:1:„Gâfâind”: Sunetul scos de caii care aleargă sau sunetul provocat de copitele lor.
  100,2,"Ce scot scântei  ,",footnotes:1:Care în timpul alergării scot scântei cu copitele lor.
  100,3,"Şi pornesc la atac dimineaţa,"
  100,4,"Stârnind colbul  ,",footnotes:1:Stârnind praful din pricina alergatului lor.
  100,5,"Şi pătrund cu el în mijlocul mulţimii! ",footnotes:1:Caii ajung, stârnind praful, până în mijlocul oştii duşmane.
  100,6,"Omul este nemulţumitor faţă de Domnul său!"
  100,7,"Şi el este martor pentru aceasta."
  100,8,"Şi iubirea lui pentru bogăţie este puternică!"
  100,9,"Oare el nu ştie că atunci când se va risipi ceea ce este în morminte"