quran[34]{c,v,t}:
  31,1,"Alif. Lam. Mim"
  31,2,"Dawn huma l-versi tal-Ktieb l-għaref"
  31,3,"tmexxija tajba u ħniena għal dawk li jagħmlu t-tajjeb"
  31,4,"lijagħmlu t-talb, li jagħtu l-karita, u jemmnu sħiħ fl-Oħra (fil-Ħajja l-Oħra)"
  31,5,"Dawk għandhom tmexxija tajba minn Sidhom (il- Mulej), u dawk huma li joħorgu rebbiħin (u jsalvaw)"
  31,6,"Fost in-nies hemm min jixtri l-kliem fieragħ biex (bih) itellef (fil ħaddieħor) mit-triq ta' Alla, bla (ma għandu) għarfien (ur prova dwar dak li qiegħed iħarref), u jeħodha bic-cajt. Dawk ikollhom kastig ta' tkasbir"
  31,7,"U meta jinqrawlu l-versi tagħna huwa jagħti dahru (iz ma jagħtix. widen) imkabbar, bħallikieku ma semagħhomx, qisu għandu toqol f'widnejh (li ma jħallihx jisma'). Mela ħabbarlu (Muħammad) kastig ta' wgigħl"
  31,8,"Tabilħaqq li dawk li jemmnu u jagħmlu l-gid għandhom il-Gonna ta' l-hena"
  31,9,"Fihom jibqgħu għal dejjem. Il-wegħda ta' Alla hija minnhal Huwa l-Qawwi u l-Għaref"
  31,10,"Huwa ħalaq is-smewwiet, u tarawhom (izmuma) mingħajr kolonni, u fl-art waqqaf fis-sod l-igbla biex (l- art) ma titħarrikx bikom, u xerred fiha kull għamla ta' ħlejjaq. U mis-sema nnizzlu ilma, u fih inkabbru kull għamla (ta' xitla) tajba (sew għall-ikel kif ukoll għall- fejqan)"
  31,11,"Dan huwa l-ħolqien ta' Alla' Mela uruni x'ħalqu mingħajru dawk (l-allat l-oħra li tqimu)l Izda l-ħziena huma f'telfien mill-aktar car"
  31,12,"Aħna tassew tajna l-għerf lil-Lugman (u għedhieki): VIzzi ħajr lil Alla (ta' l-għerf li tak)l Min jizzi ħajr, ikun qiegħed jizzi ħajr għalih innifsu. U min ma jibqax jafhulu (lil Alla, għandu jkun jaf li) tabilħaqq Alla Għani (u ma jeħtieg xejn). Hu jistħoqq kull tifħir"
  31,13,"U (ftakar, Muħammad) meta Luqmin qal lil ibnu, hu u jwissih: ''Ibni, la xxerikx (allat oħra) ma' Allat Din ix- xirka hija ħazen kbir"
  31,14,"L-amar tagħna lill-bniedem huwa li juri tjubija mal- genituri tiegħu (għaliex jeħtieglu jiftakar li) ommu.) ggorru (f'gufha) bi dgħufija fuq dgħufija, u jinfatam fi: J zmien sentejn. (Mela ftakar u) izzi ħajr lili u lill-genituri tiegħeki (La tinsiex li) lejja t-tmiem"
  31,15,"U jekk (missierek u ommok) iħabirku biex igagħluk ixxierek miegħi dak li ma għandekx għarfien dwaru, toqgħodx għalihom, izda imxi magħhom fid-dinja kif jixraq (anki jekk ma humiex Misilmin, jew huma ħziena), u imxi fit-triq ta' min dar lejja bl-indiema. Imbagħad għandi terggħu lura u (dakinhar) inħabbrilkom dak li kontu tagħmlu"
  31,16,"(Lugman qal): ''Ibni, jekk xi ħaga, imqar it-toqol ta' zerriegħa tal-mustarda, tkun gewwa blata, jew fis- smewwiet, jew fl-art, Alla għad igibha (v ssir magħrufa). Tabilħaqq li Alla jaf l-irqaqat kollha, u jaf(/hom) sewwa"
  31,17,"Ibni, agħmel it-talb, amar (/i jsir biss) it-tajjeb, tħallix il-ħazen, u stabar f'dak li jigrilekl Tabilħaqq li dawn (l- għemejjel) huma mill-aqwa kwalitajiet"
  31,18,"La ddawwarx wiccek min-nies (bi kburija), u lanqas timxi fl-art minfuħ bik innifsek. Tabilħaqq li Alla ma jħobb lil ebda mkabbar li kollu ftaħir bih innifsu"
  31,19,"Imxi kif jixraq, u baxxi leħnekt Tabilħaqq li l-ikreh Ieħen huwa leħen il-ħmir (u jixbah l-għajat ta' min jgħolli leħnu bil-qerq). IT"
  31,20,"Mela ma tarawx li Alla qiegħed taħt idejkom dak. li jinsab fis-smewwiet u fl-art (biex tinqdew bih), u sawwab fuqkom. bil-kotra l-grazzji. tiegħu, li jidhru u li-ma jidhrux. Fost in-nies hemm min iħaqqaqha dwar Alla mingħajr ma għandu għarfien (u ebda prova ta' dak li qiegħed jgħid) mingħajr tmexxija tajba, u lanqas Ktieb li jdawwal(/u moħħu)"
  31,21,"U meta (lil dawk li jħobbu jmieru) jintqalilhom: Imxu fuq dak li Alla nizzel ' huma jgħidu: 'Let Imma nimxu fuq dak li fih sibna lil missirijietna.' Kif 2 Anki jekk ix- Xitan isejħilhom għall-kastig tan-Nar iħeggeg"
  31,22,"Minjingħata għal Alla, filwaqt li jagħmel it-tajjeb, ikun qabad l-aqwa maqbad (li, bħal ħabel sod, ma jinqatax). Lejn Alla t-tmiem ta' kollox"
  31,23,"La tinkeddx (Muħammad) minħabba c-caħda tat- twemmin ta' min ma jemminx. Lejna jerggħu lura u. (dakinhar) inħabbrulhom dak (kollu) li għamlu (meta kienu fid-dinja). Tabilħaqq li Alla jaf sew b'dak li hemm fil-qlub"
  31,24,"nħalluhom igawdu għal ftit (fid-dinja), imbagħad ingegħluhom jimxu lejn kastig iebes"
  31,25,"Jekk tistaqsihom (Muħammad) min ħalaq is-smewwiet u l-art, huma tassew jgħidu: ''Alla.' Għid(ilhom): 'Tifħir lil Allaf' Izda l-kotra tagħhom ma jafux"
  31,26,"Ta' Alla kulma jinsab fis-smewwiet u fl-art; Alla tabilħaqq huwa l-Għani, li jistħoqq kull tifħir"
  31,27,"Kieku s-sigar kollha tad-dinja kienu pinen, u l-baħar (kien linka), b'seba' ibħra. oħra) warajh iferrgħu fih, kieku (kienet tinħela dik il-linka kollha; il-pinen jigu fix- xejn, izda) Kliem Alla ma jintemmx. Tabilħaqq li Alla huwa Qawwi, Għaref"
  31,28,"Il-ħolqien u l-qawmien tagħkom mill-imwiet huma biss bħal (il-ħolqien u l-qawmien ta') ruħ waħda (biss). Alla tassew jisma' kollox u jara kollox"
  31,29,"Mela ma tarax li Alla jdaħħal (dalmer) il-lejl f'(dawl) in-nhar, u jdaħħal (dawl) in-nhar f'(dalmet). il-lejl, u qiegħed ix-xemx u l-qamar taħt idejh kollha kemm huma jduru għal zmien imsemmi u li Alla jaf sew b'dak li tagħmlu"
  31,30,"Dan għaliex Alla huwa s-Sewwa, u dak li jsejħu minfloku huwa l-qerq, u għaliex Alla huwa l-Għoli, il- Kbir"
  31,31,"Mela ma tarax li l-igfna jigru fil-baħar bil-grazzja ta' Alla, biex jurikom uħud mis-sinjali tiegħu 7 Tabilħaqq li f'dan hawn sinjali għal kulmin jaf jistabar u jizzi ħajr"
  31,32,"Meta l-mewg (għoli) jgħattihom bħal saqaf ta' dell, (ismagħhom). isejħu lil Alla (mwerwrin), u joqogħdu għad-din tiegħu biss. Izda meta jeħlishom fmill-għawg tal-baħar u jgibhom) lejn l-art, hemm minnhom li huwa gust (u hemm minnhom li ma jizzix ħajr). Ħadd ma jicħad is-sinjali tagħna, ħlief kulmin hu qarrieq, li ma jafhulux (lil Alla)"
  31,33,"Janies, ibzgħu minn Sidkom (il-Mulej), u ibzgħu minn Jum meta missier ma jkun jista' jagħmel xejn għal ibnu, u iben ma jkun jista' jagħmel xejn għal missieru. Tabilħaqq li l-wegħda ta' Alla hija minnhal Mela ħalli ma tqarraqx bikom il-ħajja f'(din) id-dinja, u ħalli ma jqarraqx bikom (ix-Xitan) il-Qarrieq dwar Allal"
  31,34,"Alla tabilħaqq għandu l-għarfien tas-Siegħa. (ral- Qawmien mill-imwiet), u (jaf meta u fejn) inizzel xita, u jaf x'hemm fil-gwief (jekk hux tifel jew tifla, jekk f'ħajjitha tkunx persuna ferħana jew imdejqa, tajba jew midinba, minn nies il-Genna jew l-Infern). Ebda ruħ ma taf x'se tikseb għada, u ebda ruħ ma taf f'liema art tmut, Tabilħaqq li Alla jaf kollox, jaf sewwa"
