quran[77]{c,v,t}:
  25,1,"Mawnii On Jippin…óo Seerndoore nden e dow jiyaa…óo makko on fii yo wonan winndire nden jeertinoowo."
  25,2,"Oon mo woodanii …óum Laamu kammuuji …óin e leydi ndin, o jogitaaki …ďi…ó…óo laatanaaki mo kadi kafidaa…óo ka Laamu. O tagii kala hu'unde O e…ď…ďindiinde e e…ď…ďugol."
  25,3,"∆Āe njogitii ga makko dewetee…ói …ói tagaani hu'unde kannji ko …ói tagaa…ói, …ói maranah ko'e majji lorra wonaa nafa …ói marah maayde wonaa ngurndam wonaa ummital."
  25,4,"∆Āeen yeddu…ďe mbi'i: ""Ndee [Alqur'aanaare] wonaani si wona pene …ói o fekindii …óum, walli mo e hoore majje yim…ďe goo"". GooŇč…óii …ďe ngaddii too√Īe e bagamma."
  25,5,"∆Āe mbi'i: ""Ko nde tinndi adinoo…ďe o mbinnditi …ói hi…ói fidanee mo bimmbi e kiikii…óe""."
  25,6,"Maaku: ""Jippinii nde on ganndu…óo ngunndoo on ka kammuuli e ka leydi, pellet, KaŇčko o Laatike cuhroowo jurmetee…óo metee…óo""."
  25,7,"∆Āe mbi'i: ""Ko he…ďi oo Nulaa…óo, homo √Īaama √Īaametee homo yaha kadi ka lokooji(jeereeji)¬į? Ko haanunoo ko nde jippintee e makko Maleykaaji o laatoo wond'ude e makko jeertinoowo""."
  25,8,"Ma werlee e makko ngal, ma laatanoo mo ngesa o √Īaama e mabba. Too√Īoo…ďe …ďen mbi'i: ""on njokkaani si wonaa gorko mbil…óaa…óo."""
  25,9,"Ndaarii [yo Nulaa…óo] ko honno …ďe piyiranat maa mise, …ďe majjii …ďe hattantaake [he…ďude] laawol."
  25,10,"Mawnii on taw…óo si O muuyii O wa…óane mo∆ī∆īere, no e …óum gese no ila ley majje can…óe …óen, o wa…óane kadi ku…ďeeje."
  25,11,"Ko woni, …ďe njeddu Darngo ngo, Min heblorani …ďen jeddu…ďe Darngal ngal Yiite ooynge."
  25,12,"Si nge yi'ii …ďe immorde e nokkuure wo…ó…óunde nananee nge tikkere e faraango."
  25,13,"Si …ďe mbernaama e ndeer magge e nokkuure …ďittunde ko …ďe sinndindiraa…ďe, …ďe nodda ton halakuyee."
  25,14,"Wota on noddu hannde halkaare wootere, noddee halkaaje buy."
  25,15,"Maaku: ""Enee, ko …óuum …ďuri mo∆ī∆īude, kaa ko Aljanna luttoowo on, on mo huloo…ďe Alla …ďen podaa? O laatanike …ďe njo…ďdi e wattinirde."
  25,16,"No woodani …ďe ndeer ton ko …ďe mbelaa, ko …ďe √Īii…ďoo…ďe, …óuum laatike e dow Joomi maa…óa Fodoore lannditeteende."
  25,17,"√Ďande O moo…ďidoyta …ďe e ko …ďe ndewatnoo kon gaanin Alla, O Daala: ""Enee, ko onon majjini …ďee Jiyaa…ďe Am, kaa ko kam…ďe majji Laawol ngol?"""
  25,18,"∆Āe mbi'a: ""Senaarre wonanii ma, haananah min nde min njogitotoo gaanin Maa…óa immorde e dewetee…ói, kono, A dakmintinii …ďe e baabiraa…ďe ma…ď…ďe …ďen haa …ďe njejjiti waajo nguo …ďe laatii yim…ďe halkii…ďe."""
  25,19,"GooŇč…óii …ďe njeddi on, sabu ko mbi'oton kon, …ďe kattanta yiltugol [Lepte …óen] wonaa wallude, kala too√Ī…óo e moo…óon Meon mee…óinat mo Lepte maw…óe."
  25,20,"Min Nulaali ado maa…óa immorde e Nulaa…ďe si wonaa kam…ďe he…ďe nafoo √Īaametee he…ďe seenoo kadi ka luumaaji, Min mba…ói yoga e moo…óon fitina yoga, fii yo on mu√Ī√Īo. Joomi maa…óa laatike ko o ji'oowo."
  25,21,"∆Āen …ďe njortaaki hawroyde e amen mbi'i: ""Ko hannoo jippinee e makko Maleykaaji …ďen, ma min nji'a Joomi amen?"" GooŇč…óii …ďee mawnintinike ka wonkiiji ma…ď…ďe, …ďe townitii townitaare mawnunde."
  25,22,"√Ďande …ďe nji'oyta Maleykaaji …ďen weltaare alanaa bon…ďe …ďen nden √Ďande, …ďe mbi'a: ""Heedo heedaango""."
  25,23,"Min ardini faade e ko …ďe ngollunoo kon immorde e gollal, Min mba…ói ngal punndi saraandi."
  25,24,"Yim…ďe aljanna …ďe nden √Ďande …ďuri mo∆ī∆īude √Īii…ďirde …ďuri labeede kadi √Īallirde."
  25,25,"E √Ďande nde kummu ngun seekorta duule …óen Malaa'ikaaji …ďen njippinee jippineede."
  25,26,"Laamu goongaawu ngun nden √Īalnde ko Hinnorante On ngu woodani, laatoo √Īalnde sa…ótunde e dow yeddu…ďe …ďen."
  25,27,"E √Ďande too√Ī…óo on Ňčatoyta junngo makko ngon, o wi'a: ""Eeh jalla min, mi jogitino wond'ude e Nulaa…óo on Laawol."
  25,28,"Eeh bone am haaniino min, mi njogitanooki kaariijo sehilaajo."
  25,29,"GooŇč…óii o majjinii lam gaayi deftere nden …ďaawo nde arii a am, Seytaane laatike ko o jaasinoowo ne…ó…óaŇčke on."
  25,30,"Nulaa…óo on maaka: ""eeyma Jooma pellet, yim…ďe am …ďen …ďe njogitike ndee Alqur'aanaare wikkaande(accaande)""."
  25,31,"Ko wano nii, Min mba…óirani kala Annabaajo ga√Īo immorde e bon…ďe …ďen, Joomi maa…óa yonii peewnoowo e ballo."
  25,32,"∆Āeen yeddu…ďe mbi'i: ""Ko hanno Alqur'aanaare nden jippinee e makko e jumla gooto?"" ∆äuum ko wano nii, fii yo Min tabintinir nde …ďernde maa…óa nden Min rewnindira nde rewnindirgol."
  25,33,"∆Āe ngaddantaa ma yeru, si wonaa Min ngaddanii ma Goonga kan e ko …ďuri mo∆ī∆īude firo."
  25,34,"∆Āeen moo…ďoytee…ďe e dow je'ece muu…óum fa'ade ka Jahannama, ko …ďen …óon woni …ďur…ďe bon'de nokkuure e …ďuru…ďe majjude kade laawol."
  25,35,"GooŇč…óii Min ngokkii Muusaa deftere nden, Min mba…ói wond'ude e makko Musi…ó…óo makko on Haaruuna ballo."
  25,36,"Men Daali: ""njahee ka …ďen yim…ďe fennu…ďe Aayeeje Amen …óen, Min njirbini …ďe jirbinndee""."
  25,37,"E yim…ďe Nuuhu tuma nde …ďe njeddunoo Nulaa…ďe …ďen, Min njooli …ďe Min mba…ói …ďe Ma'ande fii yim…ďe …ďe, Min keblani too√Īoo…ďe …ďen Lepte mu'us…óe."
  25,38,"E AadiŇčkoo…ďe …ďen e SamuudiŇčkoo…ďe …ďen e yim…ďe …ďunndu ndun e gire …óuu…óu…óe hakkunde …óuum."
  25,39,"Gooto kala e ma…ďe Min piyani …óum mise, gooto kala e ma…ď…ďe min kalki …óum kalkugol."
  25,40,"GooŇč…óii …ďe ngarii e nden saare to…ďaande to…ďo bonngo. Kaa …ďe laataaki he…ďe nji'a …óe? Ko woni, …ďe laatinoke …ďe njoortaaki Immotal."
  25,41,"Si …ďe nji'ii ma, …ďe njogitotaako ma si wonaa jalnori. Enee, ko oo Alla Immini Nulaa…óo?"
  25,42,"Fii kala hari o …ďadike(…óesi) majjinnde en gaayi dewetee…ói me'en …óin si tawiino wonaa ko mu√Ī√Īi …óen kon e dow majji. Aray …ďe nganndoyat tuma …ďe nji'ata Lepte …óen ko hommbo …ďur…óo majjude laawol."
  25,43,"Enee, a tinii on jogitii…óo dewetee…óo makko on belee…óe makko …óen. E hara ko an laatotoo e dow makko pawtii…óo."
  25,44,"Kaa a sikku won'de ko …ďuri heewde e ma…ď…ďe he…ďe nana ma he…ďe kakkila? Anndu kam…ďe …ďe ngonaani si wanaa wano neemoraa…ói, toode, ko kam…ďe …ďuri majjude laawol."
  25,45,"Kaa a tinaani fa'ade e Joomi maa…óa honno O fortiri …óowdi ndin? Sinndo O Muuyuno O wa…óatno ndi dee∆īundi, refti Min mba…ói na'ange ngen tinndinatnge e mayri."
  25,46,"refti Min tami ndi ka amen tamannde newiinde."
  25,47,"Ko Kako woni oon ba…óan…óo on jemma on koltu e …óoyngol ngol fooftere, O wa…ói √Īalama on ngal saakor…óo."
  25,48,"Ko KaŇčko woni On gaccitu…óo keni …óin ko …ói weltinooji hakkunde Yurmeende makko nden, Min njippini immorde ka kammu ndiyam laa…ď…óam."
  25,49,"Fii yo Min nguurnitir …óam leydi maayndi, Min njarrna…óam kadi kon ko Min tagi neemoraa…ói e yim…ďe …óuu…óu…ďe."
  25,50,"GooŇč…óii Min pennsitii nde hakkunde ma…ď…ďe fii yo …ďe mbaajito, salii …ďur…ďe …óuu…óude e yim…ďe …ďen si wonaa jeddugol."
  25,51,"Sinndo min muuyuno min Nulatno e kala saare jeertinoowo."
  25,52,"Wota a …óofto yeddu…ďe …ďe ha…ď e ma…ď…ďe hare jihaadi mawnde."
  25,53,"Ko KaŇčko woni oon jillindir…óo maaje …óen …ói…ói, ngoo…óoo ko welngo ∆īem ngoo…óoo kadi ko haa…óngo tak, O wa…ói wirngallo hakkunde majje, e heedo heedaango."
  25,54,"Ko KaŇčko woni on Tak…óo …ďanndunke immorde e ndiyam …óam, O wa…ói mo dammbe e esiraawo, Joomi maa…óa laatike ko o kattan…óo."
  25,55,"He…ďe ndewa gah Alla kon ko nafataa …ďe lorrataa …ďe, jeddu…óo on laatike ko o tee…óii…óo Joomi makko."
  25,56,"Min Nuliraali ma si wonaa ko a beltinoowo e jeertinoowo."
  25,57,"Maaku: ""Mi naamaaki on e dow …óum njo…ďdi si wonaa on nji…óu…óo jogitaade fa'ade ka Joomi makko Laawol""."
  25,58,"Wakkilo e On guuru…óo mo maayataa subuhino…óaa won'dude e jettugol mo, O yonii e …óum kumpitii…óo bakkatuuji jeyaa…ďe makko."
  25,59,"On Tak…óo kammuuli …óin e leydi ndin e ko woni kon hakkunde majji, e ndeer bal…óe jeego'o refti O fotondiri ka dow Arsi, jurmotoo…óo On lanndo Mo ko O kumpitii…óo."
  25,60,"Si wi'anaama …ďe: ""cujjanee jurmotoo…óo On"" ∆Āe mbi""a: ""Ko hommbo woni jurmotoo…óo On? Enee, hara men sujjanay kon ko yamir…óaa min?"" ∆äuum …ďeydi …ďe fo…ó…óitaare."
  25,61,"Mawnii oon ba…óu…óo ka kammu burjuuji(buurti) o wa…ói e ndeer majji pitilol e leelewal jalbungal."
  25,62,"Ko KaŇčko woni On ba…óu…óo jemma on e √Īalawma on lontondiray…ói fii on faandii…óo annditugol maa…óum o faandii jaarnugol."
  25,63,"E jiyaa…ďe jurmotoo…óo e On, …ďen yahoo…ďe ka leydi ko no newiri, si majju…ďe …ďeen ewnike …ďe, …ďe mbi'a: ""kisal ""."
  25,64,"E …ďeen waaloo…ďe sujjannde Joomi ma…ď…ďe e daragol [juula]."
  25,65,"E …ďeen wi'oo…ďe: ""Joomi amen wo…ó…óintinan men Lepte Jahannama …óen, pellet, Lepte magge …óen ko duumii…óe""."
  25,66,"Pellet, …óeen bonii √Īii…ďirde e darorde."
  25,67,"E …ďeen taw…ďe si …ďe nafkii …ďe fantintaa …ďe …ďittintaa kadi, […ďe] ngoni √Īii…ď…ďe hakkunde …óuum."
  25,68,"E …ďeen …ďe ndewaani wond'ude e Alla dewetee…óo goo, …ďe waraani fittaandu ki Alla harmini kin si wonaa sabu goonga, hara …ďe njinataa. Mo wa…óii …óuum o hawray e bakkaat."
  25,69,"Sowanoyte mo Lepte …óen √Ďande Darngal, o luttinoyee e ndeer majje ko o koynaa…óo."
  25,70,"Si wonaa …ďen tuubu…ďe …ďe gooŇč…óini …ďe golli golle mo∆ī∆īe, haray …ďen …óon Allalomtinay bon…ói ma…ď…ďe …óin mo∆ī∆īi. Alla wonii ko O cuhroowo Jurmetee…óo."
  25,71,"Kala tuubu…óo o golli ko mo∆ī∆īi haray pellet, kaŇčko o ruttoto ka Alla ko o ja…ďanaa…óo tuubuubuyee."
  25,72,"E …ďeen …ďe seeditotaako penaale …óen si …ďe rewii ka rayrayti …óin [wowletee] …ďe fe∆ī∆īay ko teddu…ďe"
  25,73,"E …ďeen taw…ďe si …ďe waajoraama aayeeje Joomi ma…ď…ďe …óen …ďe hippotaako e dow majje ko …ďe faa…óu…ďe e wumu…ďe."
  25,74,"E …ďeen wi'oo…ďe: ""Joomi amen, okku men immorde e sonnaa…ďe amen e ge…óal…ďe amen …ďuu…ďendan gite, wa…óaa min wonan'de huloo…ďe Alla …ďen √Īentintee…ďe""."
  25,75,"∆Āen…óon …ďe njo…ďoyte hu…ďeere nden sabu ko …ďe mu√Ī√Īii kon, …ďe hawroya ndeer ton e hiwraango e salminaango."
  25,76,"Ko …ďe √Īii…ďoo…ďe ndeer ton mo∆ī∆īii √Īii…ďirde e darorde."
  25,77,"Maaku: ""Jey…óo lam On haajaaka e moo…óon sinndo wonaano du'aaji mo'on …óin, goo…óii on fenniino aray …óe laatoo duumii…óe [Lepte laakara]."
