quran[56]{c,v,t}:
  74,1,"Eey mon yo mojii…óo !"
  74,2,"∆ĀaŇčo mbaajo-…óaa."
  74,3,"Fii Joom maa, mawnina."
  74,4,"Comci maa …óiin, la…ď…ďinaa."
  74,5,"Sanamuuji …óiin, ngo…ó…óito-…óaa..."
  74,6,"Wota a okkir fii he…ďugol ko …ďuri …óuum..."
  74,7,"Ko fii Joom maa, mu√Ī√Īortaa."
  74,8,"Si wuttaama e allaandu nd."
  74,9,"Nden √Īalnde woni, √Īalaande sa…ótunde."
  74,10,"E hoore he'efer…ďe …ďeen, nde wanaa newiinde."
  74,11,"Accidam e oon mo mi tagi on ka√Īun tan."
  74,12,"Mi mba…óan mo jawdi …óuu…óundi,"
  74,13,"E …ďi…ď…ďe won'…óu…ďe e makko."
  74,14,"Mi yaacnani mo yaacnudee."
  74,15,"Refti homo tam∆īinoo nde mi …ďeydata."
  74,16,"∆äuum wa…óataa ! tawde o laatino sanndal…óii…óo e aayeeje amen …óeen."
  74,17,"Aray mi fawa mo lepte ca…ótu…óe."
  74,18,"KaŇčko oon, o miijiti o e…ď…ďindii."
  74,19,"O hu…óa hono no o hoddiri."
  74,20,"Refti o hu…óa kadi hono o hoddiri."
  74,21,"Refti o ndaari."
  74,22,"Refti √Īir…ďanii o …ďesdi √Īir…ďinaade."
  74,23,"Refti o ruŇčtii hombo mawnikini."
  74,24,"…ďe mbi'a: ""∆äuum wonaani, si wonaa mbilewu …ďanngu ngu."
  74,25,"Mbo wona si wona konngol aade."
  74,26,"Ma mi naatnu mbo yiite saqara."
  74,27,"Hol ko anndinat ma ko woni Saqara."
  74,28,"Nge heddata nge ngaccata."
  74,29,"Sumoowe je'ece."
  74,30,"ina e dow mannge sappa e jeenay."
  74,31,"Min mba…óaani aynoo…ďe yim…ďe Yiite ngen, si wonaa Malaa'ika. Min mba…óiraani limoore ma…ď…ďe si wonaa jarraborgol yeddu…ďe …ďen, e fii yo henan okkaa…ďe defte …ďeen, e fii no gooŇč…óin…ďe …ďeen …ďeydora gooŇč…óinal, e fii wata okkaa…ďe defte …ďen e gooŇč…óin…ďe …ďen cikkito; e fii yo …ďeen …ďe √Īawu woni e …ďer…óe mum e he'efer…ďe …ďeen mbi'u: ""Hara ko hol…óum Allah faandorii e ngal misaal?"" Ko wano non Allah majjinirta mo o muuyani, homo feewna kadi mo O muuyani. Hay gooto anndaa yeru koneeli Joomi maa …óiin, si wonaa KaŇčko. Ngen [Yiite] wonaali, si wonaa waajo wonan'de ne…ó…óaŇčke."
  74,32,"Kono yo henane! mi woo…óndirii lewru ndun,"
  74,33,"O woo…óndirii jehma si mbo runtii ma."
  74,34,"E subaka si mo fooyni."
  74,35,"Ko mbo go'otel e maw…ói."
  74,36,"Ko nge ejertinirde wonan'de ne…ó…óaŇčke."
  74,37,"Wonan'de on nji…óu…óo e mo'on, nde o yaccotoo maa nennoo."
  74,38,"WoŇčkii kala ko faggii kon nanngirte."
  74,39,"Si wonaa yim…ďe √Īaamo …ďeen."
  74,40,"hi…ďe e ndeer gese, he…ďe la…ďndondira"
  74,41,"fii bon…ďe …ďeen."
  74,42,"""ko ho…óum naatni on Saqara?"""
  74,43,"∆Āen mbi'a: ""Min njeyanooka e juuloo…ďe …ďeen."
  74,44,"min njeyanooka kadi e √Īamminoo…ďe miskim…ďe …ďeen."
  74,45,"Hari min jumpidatno kadi e jumpoo…ďe …ďeen."
  74,46,"Hari kadi min njeddatno fii √Īalaande njo…ďdi ndeen."
  74,47,"Haa [maayde] yananaande ndeen arani min""."
  74,48,"Nafataa…ďe tefnoore tefntoo…ďe."
  74,49,"Hol ko wa…ói …ďe sirku…ďe na …óuurno alquraana."
  74,50,"Ho…ďe mba'i e bam…ói laawatoo…ói na ndoga."
  74,51,"Dogat…ói mbaroodi."
  74,52,"Gooto e mu'en fof na faala totteede …óeri caraa…ói."
  74,53,"Alah woni ko…ďe kulaani La'akara."
  74,54,"Ala …óuum ko ciftanirgol."
  74,55,"Ko kala paalaa…óo waactoraade o waactaroo mbo."
  74,56,"…ďe mbaactaaka si wona Alla na haaja, ko KaŇčko woni kaandu…óo e huleede ko KaŇčko woni kaandu…óo e yaafaade."
