translation[12]{c,v,t}:
  20,114,پس اعلیٰ و ارفع ہے اللہ جو سچّا بادشاہ ہے اور نہ عجلت کیجیے قرآن کے پڑھنے میں اس سے پہلے کہ پوری ہو جائے آپ کی طرف اس کی وحی اور دعا مانگا کیجیے میرے رب !(اور) زیادہ کرے میرے علم کو
  20,115,اور ہم نے حکم دیا تھا آدم کو اس سے پہلے (کہ وہ اس درخت کے قریب نہ جائے) سو وہ بھُول گیا اور نہ پایا ہم نے (اس لغزش میں ) اس کا کوئی قصد
  20,116,اور جب ہم نے حکم دیا فرشتوں کو کہ سجدہ کرو آدم کو تو سب نے سجدہ کیا (سوائے ابلیس کے) اس نے (حکم بجا لانے سے ) انکار کر دیا
  20,117,اور ہم نے فرمادیا اے آدم ! بیشک یہ تیرا بھی دشمن ہے اور تیری زوجہ کا بھی سو (ایسا نہ ہو) کہ وہ نکال دیں تمھیں جنت سے اور تم مصیبت میں پڑ جاؤ
  20,118,بیشک تمھارے لیے یہ ہے کہ تمھیں نہ بھوک لگے گی یہاں اور نہ تم ننگے ہو گے
  20,119,اور تمھیں نہ پیاس لگے گی اور نہ دھوپ ستائے گی
  20,120,پس شیطان نے ان کے دل میں وسوسہ ڈالا اس نے کہا اے آدم ! کیا میں آگاہ کروں تمھیں ہمیشگی کے درخت پر اور ایسی بادشاہی پر جو کبھی زائل نہ ہو
  20,121,سو (اس کے پھسلانے سے) دونوں نے کھا لیا اس درخت سے تو (فوراً) برہنہ ہو گئیں ان پر ان کی شرمگاہیں اور وہ چپکانے لگ گئے اپنے (جسم ) پر جنت (کے درختوں) کے پتے اور حکم عدولی ہو گئی آدم سے اپنے رب کی سو وہ با مراد نہ ہوا
  20,122,پھر (اپنے قرب کے لیے) چن لیا انھیں اپنے رب نے اور (عفو و رحمت سے) توجہ فرمائی ان پر اور ہدایت بخشی
  20,123,حکم ملا دونوں اتر جاؤ یہاں سے اکٹھے تم ایک دوسرے کے دشمن ہو گے ۔ پس اگر آئے تمھارے پاس میری طرف سے ہدایت تو جس نے پیروی کی میری ہدایت کی تو نہ وہ بھٹکے گا اور نہ بدنصیب ہو گا
  20,124,اور جس نے منہ پھیرا میری یاد سے تو اس کے لیے زندگی (کا جامہ) تنگ کر دیا جائیگا اور ہم اسے اٹھائینگے قیامت کے دن اندھا کر کے
  20,125,وہ کہے گا اے میرے رب ! کیوں اٹھایا ہے تو نے مجھے نابینا بنا کر کے میں تو (پہلے بالکل) بینا تھا