translation[14]{c,v,t}:
  67,13,تم اپنی بات آہستہ کہو یا بلند آواز سے ( اس سے کوئی فرق نہیں پڑتا) بےشک وہ خوب جاننے والا ہے جو کچھ سینوں میں ہے
  67,14,(نادانو) کیا وہ نہیں جانتا ( بندوں کے احوال کو ) جس نے (انہیں) پیدا کیا ہے وہ بڑا باریک بین، ہر چیز سے باخبر ہے
  67,15,وہی تو ہے جس نے نرم کردیا ہے تمہارے لیے زمین کو پس (اطمینان سے ) چلو اس کے راستوں پر اور کھاؤ اس کے (دیے ہوئے) رزق سے اور اسی کی طرف تم کو (قبروں سے ) اٹھ کر جانا ہے
  67,16,کیا تم بےخوف ہوگئے ہو اس سے جو آسمان میں ہے کہ وہ تمہیں زمین میں غرق کردے اور وہ زمین تھر تھر کانپنے لگے
  67,17,کیا تم بےخوف ہوگئے ہو اس سے جو آسمان میں ہے کہ وہ بھیج دے تم پر پتھر برسانے والی ہوا۔ تب تمہیں پتہ چلے گا کہ میرا ڈرانا کیسا ہوتا ہے
  67,18,اور جو لوگ ان سے پہلے گزرے انہوں نے بھی جھٹلایا (خود دیکھ لو) کہ (ان پر ) میرا عذاب کتنا سخت تھا
  67,19,کیا انہوں نے پرندوں کو اپنے اوپر (اڑاتے ) کبھی نہیں دیکھا پھیلائے ہوئے اور کبھی پر سمیٹ بھی لیتے ہیں۔ نہیں روکے ہوئے انہیں کوئی (فضا میں) بجز رحمین کے بےشک وہ ہر چیز کو خوب دیکھنے والا ہے
  67,20,اے منکرو! کیا تمہارے پاس کوئی ایسا لشکر ہے جو تمہاری مدد کرے ( خداوند) رحمن کے علاوہ بےشک منکرین دھوکا میں مبتلا ہیں۔
  67,21,کیا کوئی ایسی ہستی ہے جو تمہیں رزق پہنچا سکے اگر اللہ تعالیٰ اپنا رزق بند کرلے لیکن یہ لوگ سرکشی اور حق سے نفرت میں بہت دور نکل گئے ہیں
  67,22,کیا وہ شخص جو منہ کے بل گرتا پڑتا چلا جا رہا ہے وہ راہ راست پر ہے یا جو سیدھا ہو کر صراط مستقیم پر گامزن ہے
  67,23,آپ فرمائیے وہی تو ہے جس نے تمہیں پیدا کیا اور تمہارے لیے کان، آنکھیں اور دل بنائے (لیکن) تم بہت کم شکر کیا کرتے ہو
  67,24,آپ فرمائیے اسی نے تم کو پھیلا دیا ہے زمین میں اور (روز حشر) تم اسی کے پاس جمع کیے جاؤ گے
  67,25,(کفار ازراہ مذاق) پوچھتے ہیں کہ ( بتاؤ) یہ وعدہ کب پورا ہوگا اگر تم سچے ہو
  67,26,آپ فرمائیے (اس کا ) علم تو اللہ ہی کے پاس ہے ۔ میں تو محض واضح طور پر خبردار کرنے والا ہوں