quran[12]{c,v,t,f}:
  36,52,"کہیں گے اے خرابی ہماری کس نے اٹھا دیا ہم کو ہماری نیند کی جگہ سے {1} یہ وہ ہے جو وعدہ کیا تھا رحمٰن نے اور سچ کہا تھا پیغمبروں نے {2}.",footnotes:1:[قیامت کا اچانک آنا:شاید نفخہ اولیٰ اور نفخہ ثانیہ کے درمیان ان پر نیند کی حالت طاری کر دی جائے۔ یا قیامت کا ہولناک منظر دیکھ کر عذاب قبر کو اہون سمجھیں گے اور نیند سے تشبیہ دیں گے۔ یا "مرقد" بمعنی "مضجع" کے ہو۔ نیند کی کیفت سے تجرید کر لی جائے۔ واللہ اعلم۔],footnotes:2:[حق تعالٰی کا کفار کو جواب:یہ جواب اللہ کی طرف سے اس وقت ملے گا یا مستقبل کو حاضر قرار دے کر جواب دے رہے ہیں۔ یعنی کیا پوچھتے ہو کس نے اٹھا دیا۔ ذرا آنکھیں کھولو۔ یہ وہ ہی اٹھانا ہے جس کا وعدہ خدائے رحمان کی طرف سے کیا گیا تھا اور پیغمبر جس کی خبر برابر دیتے رہے تھے۔]
  36,53,"بس ایک چنگھاڑ ہو گی پھر اسی دم وہ سارے ہمارے پاس پکڑے چلے آئیں گے {1}.",footnotes:1:یعنی کوئی متنفس نہ بھاگ سکے گا نہ روپوش ہو سکے گا۔
  36,54,"پھر آج کے دن ظلم نہ ہوگا کسی جی پر ذرا اور  وہی بدلہ پاؤ گے جو کرتے تھے {1}.",footnotes:1:آخرت میں انصاف:یعنی نہ کسی کی نیکی ضائع ہو گی نہ جرم کی حیثیت سے زیادہ سزا ملے گی۔ ٹھیک ٹھیک انصاف ہو گا اور جو نیک و بد کرتے تھے فی الحقیقت عذاب و ثواب کی صورت میں وہ ہی سامنے آ جائے گا۔
  37,37,"کوئی نہیں وہ  لیکر آیا ہے سچا دین اور سچا مانتا ہے سب رسولوں کو {1}.",footnotes:1:آنحضرت صلی اللہ علیہ وسلم کو شاعر کہنے پر ملامت:یعنی شاعروں کا جھوٹ تو مشہور ہے۔ پھر اس راستباز ہستی کو شاعر کیسے کہتے ہو جو دنیا میں خالص سچائی لے کر آیا ہے اور سارے جہان کے سچوں کی تصدیق کرتا ہے۔ کیا مجنون اور دیوانے ایسے سچے صحیح اور پختہ اصول پیش کیا کرتے ہیں؟
  37,38,"بیشک تم کو تو چکھنا ہے عذاب دردناک"
  37,39,"اور وہ ہی بدلا پاؤ گے جو کچھ تم کرتے تھے {1}.",footnotes:1:آنحضرت صلی اللہ علیہ وسلم کو شاعر کہنے پر ملامت:یعنی انکار توحید اور ان گستاخیوں کا مزہ چکھو گے جو بارگاہ رسالت میں کر رہے ہو۔ جو کچھ کرتے تھے ایک دن سامنے آ جائے گا۔
  38,16,"اور کہتے ہیں اے رب جلد دے ہم کو چھٹی ہماری پہلے حساب کے دن سے {1}.",footnotes:1:وعدہ قیامت پر استہزاء:یعنی جب وعدہ قیامت سنتے مسخرا پن سے کہتے کہ ہم کو تو اس وقت کا حصہ ابھی دیدیجئے ابھی ہم اپنا اعمالنامہ دیکھ لیں اور ہاتھ کےہاتھ سزا جزاء سے فارغ ہو جائیں۔
  38,17,"تو تحمل کرتا رہ اس پر جو وہ کہتے ہیں اور یاد کر ہمارے بندے داؤد قوت والے کو وہ تھا رجوع رہنے والا {1}.",footnotes:1:حضرت داؤد علیہ السلام کے فضائل:حضرت شاہ صاحبؒ لکھتے ہیں "اس جگہ ان کو (داؤدؑ کا قصہ) یاد دلوایا کہ انہوں نے بھی "طالوت" کے (عہد) حکومت میں بہت صبر کیا۔ آخر حکومت ان کو ملی اور (جالوت وغیرہ) مخالفوں کو جہاد سے زیر کیا۔ یہ ہی نقشہ ہوا ہمارے پیغمبر کا۔ (تنبیہ) "ذاالاید" کا ترجمہ حضرت شاہ صاحبؒ نے "ہاتھ کے بل والا" کیا ہے۔ یعنی قوت سلطنت، یا ادھر اشارہ ہو کہ ان کے ہاتھ میں لوہا نرم ہو جاتا تھا، یا "ہاتھ کا بل" یہ کہ سلنطت کا مال نہ کھاتے اپنے دست و بازو سے کسب کر کے کھاتے۔ اور "اوّاب" یعنی ہر معاملہ میں اللہ کی طرف رجوع رہتے تھے۔
  38,18,"ہم نے تابع کیے پہاڑ اس کےساتھ پاکی بولتے تھے شام کو اور صبح کو {1}.",footnotes:1:حضرت داؤد علیہ السلام کے فضائل:یعنی صبح و شام حضرت داؤدؑ تسبیح  پڑھتے، پہاڑ بھی ان کے ساتھ تسبیح کرتے تھے۔ اس کے متعلق کچھ مضمون سورہ "سبا" میں گذر چکا ہے وہاں دیکھ لیا جائے۔
  39,1,"اتارنا ہے کتاب کا اللہ سے جو زبردست ہے حکمتوں والا {1}.",footnotes:1:چونکہ زبردست ہے اس لئے اس کتاب کے احکام پھیل کر اور نافذ ہو کر رہیں گے۔ کوئی مقابل و مزاحم اس کے شیوع و نفاذ کو روک نہیں سکتا۔ اور  حکیم ہے اس لئے دنیا کی کوئی کتاب اس کی خوبیوں اور حکمتوں کا مقابلہ نہیں کر سکتی۔
  39,2,"میں نے اتاری ہے تیری طرف کتاب ٹھیک ٹھیک سو بندگی کر اللہ کی خالص کر کر اس کے واسطے بندگی"
  39,3,"سنتا ہے اللہ ہی کیلئے ہے بندگی خالص {1} اور جنہوں نے  پکڑ  رکھے ہیں اس سے ورے حمایتی کہ ہم تو ان کو پوجتے ہیں اس واسطے کہ ہم کو پہنچا دیں اللہ کی طرف قریب کے درجہ میں  بیشک اللہ فیصلہ کر دے گا  ان میں جس چیز میں وہ جھگڑ رہے ہیں {2} البتہ اللہ راہ نہیں دیتا اسکو جو ہو جھوٹا حق نہ ماننے  والا {3}.",footnotes:1:[خالص اللہ کی عبادت کرو:یعنی حسب معمول اللہ کی بندگی کرتے رہئے جو شوائب شرک و ریاء وغیرہ سے پاک ہو۔ اسی کی طرف قولًا و فعلًا لوگوں کو دعوت دیجئے اور اعلان کر دیجئے کہ اللہ اسی کی بندگی قبول کرتا ہے جو خالص اسی کے لئے ہو عمل خالی از اخلاص کی اللہ کے ہاں کچھ پوچھ نہیں۔],footnotes:2:[مشرکین کے حیلے اور اس کا جواب:عمومًا مشرک لوگ یہ ہی کہا کرتے ہیں کہ ان چھوٹے خداؤں اور دیوتاؤں کی پرستش کر کے ہم بڑے خدا سے نزدیک ہو جائیں گے۔ اور وہ ہم پر مہربانی کرے گا جس سے ہمارے کام بن جائیں گے اس کا جواب دیا کہ ان لچر پوچ حیلوں سے توحید خالص میں جو جھگڑے ڈال رہے ہو اور اہل حق سے اختلاف کر رہے ہو  اس کا عملی فیصلہ اللہ تعالیٰ کی طرف سے آگے چل کر ہو جائے گا۔],footnotes:3:[یعنی جس نے دل میں یہ ہی ٹھان لی کہ کبھی سچی بات کو نہ مانوں گا، جھوٹ اور حق ہی پر ہمیشہ اڑا  رہوں گا۔ منعم حقیقی کو چھوڑ کر جھوٹے محسنوں ہی کی بندگی کروں گا۔ اللہ کی عادت ہے کہ ایسے بد باطن کو فوز و کامیابی کی راہ نہیں دیتا۔]
