quran[13]{c,v,t}:
  2,8,کچھ لوگ وہ ہیں جو کہتے ہیں کہ ہم اللہ پر اور یوم آخرت پر ایمان لے آئے، حالانکہ وہ (حقیقت میں) مومن نہیں ہیں
  2,9,وہ اللہ کو اور ان لوگوں کو جو (واقعی) ایمان لاچکے ہیں دھوکا دیتے ہیں اور (حقیقت تو یہ ہے کہ) وہ اپنے سوا کسی اور کو دھوکا نہیں دے رہے لیکن انہیں اس بات کا احساس نہیں ہے
  2,10,ان کے دلوں میں روگ ہے چنانچہ اللہ نے ان کے روگ میں اور اضافہ کردیا ہے اور ان کے لئے دردناک سزا تیار ہے، کیونکہ وہ جھوٹ بولا کرتے تھے
  2,11,اور جب ان سے کہا جاتا ہے کہ تم زمین میں فساد نہ مچاؤ تو وہ کہتے ہیں کہ ہم تو اصلاح کرنے والے ہیں۔
  2,12,یاد رکھو یہی لوگ فساد پھیلانے والے ہیں لیکن انہیں اس بات کا احساس نہیں ہے
  2,13,اور جب ان سے کہا جاتا ہے کہ تم بھی اسی طرح ایمان لے آؤ جیسے دوسرے لوگ ایمان لائے ہیں تو وہ کہتے ہیں کہ کیا ہم بھی اسی طرح ایمان لائیں جیسے بیوقوف لوگ ایمان لائے ہیں ؟ خوب اچھی طرح سن لو کہ یہی لوگ بیوقوف ہیں لیکن وہ یہ بات نہیں جانتے
  2,14,اور جب یہ ان لوگوں سے ملتے ہیں جو ایمان لاچکے ہیں تو کہتے ہیں کہ ہم ایمان لے آئے اور جب یہ اپنے شیطانوں کے پاس تنہائی میں جاتے ہیں تو کہتے ہیں کہ ہم تمہارے ساتھ ہیں ہم تو مذاق کررہے تھے
  2,15,اللہ ان سے مذاق (کا معاملہ) کرتا ہے اور انہیں ایسی ڈھیل دیتا ہے کہ وہ اپنی سرکشی میں بھٹکتے رہیں
  2,16,یہ وہ لوگ ہیں جنہوں نے ہدایت کے بدلے گمراہی خرید لی ہے لہٰذا نہ ان کی تجارت میں نفع ہوا اور نہ انہیں صحیح راستہ نصیب ہوا۔
  2,17,ان کی مثال اس شخص کی سی ہے جس نے ایک آگ روشن کی پھر جب اس (آگ نے) اس کے ماحول کو روشن کردیا تو اللہ نے ان کا نور سلب کرلیا اور انہیں اندھیروں میں چھوڑ دیا کہ انہیں کچھ سجھائی نہیں دیتا
  2,18,وہ بہرے ہیں گونگے ہیں، اندھے ہیں چنانچہ اب وہ واپس نہیں آئیں گے۔
  2,19,یا پھر (ان منافقوں کی مثال ایسی ہے جیسے آسمان سے برستی ایک بارش ہو، جس میں اندھیریاں بھی ہوں اور گرج بھی اور چمک بھی۔ وہ کڑکوں کی آواز پر موت کے خوف سے اپنی انگلیاں اپنے کانوں میں دے لیتے ہیں۔ اور اللہ نے کافروں کو گھیرے میں لے رکھا ہے)
  2,20,ایسا لگتا ہے کہ بجلی ان کی آنکھوں کو اچک لے جائے گی جب بھی ان کے لئے روشنی کردیتی ہے وہ اس (روشنی) میں چل پڑتے ہیں اور جب وہ ان پر اندھیرا کردیتی ہے تو وہ کھڑے رہ جاتے ہیں اور اگر اللہ چاہتا تو ان کے سننے اور دیکھنے کی طاقتیں چھین لیتا، بیشک اللہ ہر چیز پر قدرت رکھتا ہے