quran[127]{c,v,t}:
  8,41,"Eğer Allah´a ve iki ordunun karşılaştığı gün, furkan günü (hak ve bâtılın ayrıldığı gün) kulumuza indirdiğimiz şeye inandıysanız, ganimet olarak bir şey aldığınız zaman artık onun beşte birinin muhakkak ki Allah´ın ve Resûl´ün ve yakınlarının ve yetimlerin ve miskinlerin ve yolculukta olanların olduğunu biliniz. Ve Allah, herşeye kaadirdir (gücü yetendir)"
  8,42,"Siz vadinin yakın kenarında (Medine tarafı) idiniz ve onlar (da) vadinin uzak tarafında (Mekke tarafı) idiler ve kervan, sizden daha aşağıda idi. Ve şâyet sözleşseydiniz, zaman konusunda mutlaka anlaşmazlığa düşerdiniz. Ve fakat yapılması gerekli olan bir işin (emrin) yapılması, Allah´ın vukua getirmesi; helâk olanın bir beyyineden helâk olması için yaşayanın bir beyyine üzerine yaşaması içindir. Ve muhakkak ki Allah, mutlaka işitendir, bilendir"
  8,43,"Allah, sana uykuda onları az olarak gösteriyordu. Ve şâyet sana onları çok gösterseydi mutlaka tedirgin olurdunuz ve elbette emir hakkında nizaya (anlaşmazlığa) düşerdiniz. Ve fakat Allah, sizi (salim kıldı, selâmete çıkardı). Muhakkak ki Allah, göğüslerde olanı bilendir"
  8,44,"Ve yapılması gerekli olan emrin yapılmasını, Allah´ın vukua getirmesi için karşılaştığınız zaman sizin gözlerinizde onları size az gösteriyordu. Ve onların gözlerinde de sizi azaltıyordu. Ve işler (emirler), Allah´a döndürülür"
  8,45,Ey âmenû olanlar! Bir toplulukla karşılaştığınız zaman artık sebat edin ve Allah´ı çok zikredin ki; böylece felâha eresiniz
  8,46,"Allah´a ve O´nun Resûl´üne itaat edin, niza etmeyin (anlaşmazlığa düşmeyin), yoksa zayıf düşersiniz ve kuvvetiniz (elinizden) gider. Sabredin. Muhakkak ki Allah, sabredenlerle beraberdir"
  8,47,"Ve siz, diyarlarından (yurtlarından) kibirle (gururla, çalımla) ve insanlara gösteriş yaparak çıkan kimseler ve Allah´ın yolundan alıkoyanlar gibi olmayın. Ve Allah, yaptığımız şeyleri (ilmiyle, hakimiyetiyle, hükmüyle) kuşatandır"
  8,48,"Ve şeytan, onlara amellerini süslemişti. Ve şöyle dedi: “Bugün insanlardan size gâlip olacak yoktur. Ve muhakkak ki ben, size müttefikim (yardımcıyım).” Fakat iki toplum, (birbirini) görünce iki topuğu üzerinde arkasına dönüp kaçtı ve “Ben, sizden uzağım. Gerçekten ben, sizin görmediğiniz şeyleri görüyorum. Muhakkak ki ben, Allah´tan korkarım.” dedi. Ve Allah, ikabı (azabı) şiddetli olandır"
  8,49,"Münafıklar ve kalplerinde hastalık bulunan kimseler şöyle diyorlardı: “Bunları, kendilerinin dîni aldattı.” Ve kim Allah´a tevekkül ederse o taktirde Allah, muhakkak ki Azîz (en üstün) ve Hakîm´dir (hüküm sahibi) dir"
  8,50,"Ve kâfir olanları, vefat ettirilirken melekleri, onların yüzlerine ve arkalarına vururken ve “Yakıcı azabı tadın!” (derken) görseydin"
  8,51,"İşte bu, ellerinizle takdim ettikleriniz (kendi yaptıklarınız) sebebiyledir. Ve muhakkak ki Allah, kullara zulmedici değildir"
  8,52,"Firavun ailesinin ve onlardan öncekilerin adet haline getirdiği gibi Allah´ın âyetlerini inkâr ettiler. Böylece Allah, günahlarından dolayı onları aldı. Muhakkak ki Allah, kuvvetlidir ve azabı şiddetlidir"
  8,53,"Bu, Allah´ın bir kavme ni´met olarak verdiğini (onunla ni´metlendirdiği şeyi), onlar kendilerinde olan şeyi değiştirinceye kadar (değiştirmedikçe) değiştirici olmadığından dolayıdır. Ve muhakkak ki Allah; en iyi işitendir, en iyi bilendir"
  8,54,"(Onların, Bedir´de savaşan Kureyşlilerin) hali, âli firavunun (firavun ordusunun) ve onlardan önceki kimselerin hali gibidir. Rab´lerinin âyetlerini yalanladılar. Böylece günahları dolayısıyla onları helâk ettik. Firavun topluluğunu (ordusunu) boğduk. Ve (onların) hepsi zalimler (zulmeden kimseler) oldular"
  8,55,"Allah katında (yürüyen) hayvanların en şerrlisi, muhakkak inkâr eden kimselerdir (kâfirlerdir). Artık onlar inanmazlar (mü´min olmazlar)"
  8,56,"Onlardan ahd aldığın kimseler, sonra ahdlerini her defasında bozarlar. Ve onlar, takva sahibi değildirler (olmazlar)"
  8,57,"Fakat onları, harpte yakaladığın zaman onları öyle yıldır (korkut ki); onların arkasındakiler, böylece tezekkür etsinler"
  8,58,"Ve fakat bir kavmin, (ahde) ihanetinden kesinlikle korkarsan artık eşitlik üzerine ahdlerini iptal et (onlara at). Muhakkak ki Allah, hainleri (ihanet edenleri) sevmez"
  8,59,"İnkâr edenler, sakın kurtulduklarını sanmasınlar. Muhakkak ki onlar, (Allah´ı) aciz bırakamazlar"
  8,60,"Onlara karşı kuvvetiniz (gücünüz) ne kadar yeterse ve bağlanan (savaş için beslenen) atlardan (hazırlayın)! Onunla Allah´ın düşmanlarını ve sizin düşmanlarınızı ve onlardan başka diğerlerini korkutun. Siz onları bilmezsiniz, Allah onları bilir. Allah´ın yolunda her ne infâk ederseniz, size vefa edilir (ödenir) ve siz zulmedilmezsiniz (haksızlığa uğratılmazsınız)"
  8,61,"Ve eğer teslime (barışa) meylederlerse (yanaşırlarsa), o zaman (sen de) ona meylet (onların teklifini kabul et) ve Allah´a tevekkül et. Muhakkak ki O; en iyi işiten, en iyi bilendir"
  8,62,"Ve eğer sana hile yapmak isterlerse, o taktirde muhakkak ki Allah, sana kâfidir. Yardımı ile seni ve mü´minleri destekleyen, O´dur"
  8,63,"Ve onların kalplerinin arasını (sevgiyle) birleştirdi. Eğer yeryüzündeki şeylerin hepsini infâk etseydin (verseydin), onların kalplerinin arasını birleştiremezdin. Ve lâkin Allah, onların arasını birleştirdi. Muhakkak ki O; Azîz´dir, Hakîm´dir"
  8,64,"Ey Peygamber! Allah, sana ve mü´minlerden sana tâbî olanlara kâfidir"
  8,65,"Ey Peygamber! Mü´minleri savaşa teşvik et (isteklerini arttır). Eğer sizden sabırlı olan 20 kişi olursa, 200 kişiye gâlip gelir. Ve şâyet sizden 100 kişi olursa, onların fıkıh (idrak) edemeyen bir kavim olmalarından dolayı, kâfir kimselerden 1000 kişiye gâlip gelir"
  8,66,"Şimdi Allah, içinizde zayıflık olduğunu bildi ve sizden hafifletti. Bundan sonra eğer sabreden 100 kişi olursa, 200 kişiye gâlip gelir ve şâyet sizden 1000 kişi olursa, Allah´ın izniyle 2000 kişiye gâlip gelir. Ve Allah, sabredenlerle beraberdir"
  8,67,"Bir nebî (peygamber) için yeryüzünde kesin zafer kazanıncaya kadar onun esirlerinin olması, olmaz (uygun değildir). Siz, dünya malını istiyorsunuz ve Allah, ahireti istiyor. Ve Allah; Azîz´dir, Hakîm´dir"
  8,68,"Daha önce (geçmişte), Allah tarafından eğer yazılmış olmasaydı (Levh-i Mahfuz´da) sizin almış olduğunuz şeyler (fidye) konusunda mutlaka size büyük bir azap dokunurdu"
  8,69,"Artık ganimet olarak aldığınız şeylerden helâl ve temiz olarak yeyiniz! Ve Allah´a karşı takva sahibi olun. Muhakkak ki Allah; Gafur´dur (mağfiret edendir), Rahîm´dir (rahmet nuru gönderendir)"
  8,70,"Ey Nebî (Peygamber)! Esirlerden elinizin altında bulunanlara de ki: “Eğer Allah, kalbinizde hayır olduğunu bilirse; size, sizden alınanlardan daha hayırlısı verilir ve size mağfiret eder. Ve Allah; Gafur´dur, Rahîm´dir.”"
  8,71,"Ve şâyet onlar, sana ihanet etmek isterlerse, bu şekilde daha önce de Allah´a ihanet etmişlerdi, o zaman onlardan (onlara karşı) sana imkânlar verdi. Ve Allah; Alîm (en iyi bilen) ve Hakîm´dir (hikmet sahibidir)"
  8,72,"Muhakkak ki; âmenû olan ve hicret eden (göç eden kimseler) ve mallarıyla ve nefsleriyle (canlarıyla) Allah yolunda cihad edenler (savaşanlar), (onları) barındıran (himaye eden) ve yardım edenler, işte onlar birbirlerinin dostlarıdır. Onlar hicret edinceye kadar, onların velâyeti için, sizin üzerinizde bir şey (sorumluluk) yoktur. Ve eğer onlar dîn konusunda sizden yardım isterlerse, sizin ve onların arasında bir misak (durumu) olması hariç, o zaman yardım (etmek) üzerinizedir (üzerinize farzdır). Ve Allah, yapmakta olduğunuz şeyleri görendir"
  8,73,Kâfir olan kimseler birbirinin dostlarıdır. Onu yapmazsanız (birbirinizle dost olmazsanız) yeryüzünde fitne ve büyük fesat olur
  8,74,"Ve âmenû olanlar ve hicret (göç) eden kimseler ve Allah´ın yolunda cihad (savaş) eden kimseler ve barındıran (himaye eden) ve yardım eden kimseler, işte onlar, onlar gerçek mü´minlerdir. Onlar için mağfiret ve kerim rızık vardır"
  8,75,"Ve bundan sonra âmenû olup hicret eden (göç) eden kimseler ve sizinle beraber cihad eden kimseler, işte onlar sizdendir. Allah´ın Kitab´ında rahim sahipleri (akrabalar), birbirlerine daha yakındır. Muhakkak ki Allah, herşeyi en iyi bilendir"
  9,1,"Müşriklerden, ahd aldığınız kimselere Allah´tan ve O´nun resûlünden bir beraattir (bir ihtardır)"
  9,2,"Artık yeryüzünde dört ay dolaşın. Ve muhakkak ki siz, Allah´ı aciz bırakamayacağınızı ve Allah´ın kâfirleri alçaltıcı olduğunu biliniz"
  9,3,"Ve büyük hac (Hacc´ul ekber) günü, Allah´tan ve O´nun resûlünden insanlara bir bildiridir (ilândır). Muhakkak ki; Allah ve O´nun resûlü, müşriklerden berîdir (uzaktır). Bundan sonra eğer tövbe ederseniz, artık o (tövbe etmeniz) sizin için daha hayırlıdır ve eğer yüz çevirirseniz, siz Allah´ı aciz bırakamayacağınızı biliniz. Ve kâfir kimseleri elîm bir azap ile uyar (ikaz et)"
  9,4,"Müşriklerden ahd aldığınız kimselerden, sonradan sizden bir şey eksiltmeyenler ve size karşı birisiyle (hiç kimseyle) yardımlaşmayanlar müstesna. O taktirde onlara, onların müddetine kadar ahdlerini tamamlayın. Muhakkak ki Allah, takva sahiplerini sever"
  9,5,"Böylece haram aylar çıktığı zaman artık müşrikleri bulduğunuz yerde öldürün ve onları yakalayın ve onları muhasara edin (kuşatın). Gözetleme yerlerinin hepsine oturun (onları gözaltında tutun). Bundan sonra eğer tövbe ederlerse ve namaz kılar ve zekât verirlerse o taktirde onların yolunu serbest bırakın. Muhakkak ki Allah; Gafur´dur, Rahîm´dir"
  9,6,"Ve eğer müşriklerden birisi senden yardım isterse, o taktirde, Allah´ın kelâmını işitinceye kadar onu himaye et. Sonra onu emin olduğu yere ulaştır. İşte bu, onların bilmeyen bir kavim olmalarından dolayıdır"
  9,7,Allah´ın ve O´nun resûlünün yanında müşriklerin nasıl bir ahdi olur? Mescid-i Haram yanında ahd aldığınız kimseler müstesna. Artık sizin için ikâme ettikleri şeyde (ahdlerini tutarlarsa) siz de onlar için ikâme edin (ahdinizi yerine getirin). Muhakkak ki Allah; takva sahiplerini sever
  9,8,Nasıl (ahdleri) olabilir ki? Eğer size karşı kuvvetlenirlerse (birbirlerine arka çıkarlarsa) sizin hakkınızda bir yakınlık (akrabalık) ve bir zimmet (ahdlerinizden dolayı sahip olduğunuz hakları) gözetmezler ve onların kalpleri direndiği halde sizi ağızlarıyla (sözleriyle) razı ederler ve onların çoğu fasıklardır
  9,9,"Allah´ın âyetlerini az bir bedele sattılar. Böylece O´nun (Allah´ın) yolundan (insanları) men ettiler (Sıratı Mustakîm´e insanların ulaşmasına mani oldular). Muhakkak ki; onların yapmış oldukları kötü (fena) bir şey (muhakkak ki; onlar, kötü bir şey yapmış oldular)"
  9,10,"Mü´minler hakkında bir yakınlık ve bir zimmet (ahdden doğan bir hak) gözetmezler. İşte onlar, onlar hakka tecavüz edenler (haddi aşanlar)dır"
  9,11,"Bundan sonra eğer onlar, (resûlün önünde Allah´a ulaşmayı dileyerek) tövbe ederlerse ve namazı ikâme ederlerse (kılarlarsa) ve zekâtı verirlerse artık (onlar), sizin dînde kardeşlerinizdir. Ve bilen bir kavim (topluluk) için âyetleri ayrı ayrı açıklıyoruz"
  9,12,"Ve ahdlerinden sonra şâyet yeminlerini bozarlarsa ve dîniniz hakkında dil uzatırlarsa o taktirde küfrün önderleri ile savaşın. Çünkü onların (muhakkak ki; onların), yeminleri yoktur. Böylece (umulur ki) vazgeçerler"
  9,13,"Yeminlerini bozan bir kavimle savaşmayacak mısınız? Ve (onlar) resûlü (yurdundan) çıkarmaya kalkıştılar (karar verdiler) ve sizinle (savaşa) ilk defa başlayanlar onlardır. Onlardan korkuyor musunuz? (Halbuki) Allah, şâyet mü´minlerseniz, O´ndan korkmanız için daha çok hak sahibidir"
  9,14,"Onlarla savaşın. Allah sizin ellerinizle onları azaplandırır ve onları alçaltır. Ve onlara karşı size yardım eder (zafere ulaştırır). Ve mü´minler kavminin göğüslerine şifa verir (iyileştirir, ferahlatır)"
  9,15,"Ve onların kalplerindeki öfkeyi giderir. Ve Allah, dilediği kimsenin tövbesini kabul eder. Ve Allah; Alîm´dir (bilen), Hakîm´dir (hikmet sahibi, hüküm sahibi)"
  9,16,"Yoksa siz Allah´ın, sizden savaşanları ve Allah´tan ve O´nun resûlünden ve mü´minlerden başkasını dost edinmeyenleri bilmesine rağmen, bırakılacağınızı mı sandınız? Ve Allah, yaptığınız şeylerden haberdardır"
  9,17,"Müşriklerin, Allah´ın mescidlerini imar etmeleri olmaz. Kendilerinin (nefslerinin) küfürlerine (inkârlarına, kâfirliklerine) şahitler iken. İşte onların amelleri heba olmuştur. Ve onlar, ateşte ebedî kalacak olanlardır"
  9,18,"Allah´ın mescidlerini ancak, Allah´a ve ahiret gününe (ruhu ölmeden evvel Allah´a ulaştırma gününe) îmân eden ve namazı ikame eden ve zekât veren ve Allah´tan başkasından korkmayan kimseler imar eder. İşte onların böylece hidayete erenlerden olması umulur"
  9,19,"Siz hac edenlere su verilmesini, Mescid-i Haram´ın imar edilmesini, Allah´a ve yevm´il âhire îmân eden ve Allah yolunda cihad eden kimse gibi (onunla bir) mi tuttunuz? (Onlar) Allah katında müsavi (eşit) değildir. Ve Allah, zalim kavmi hidayete erdirmez"
  9,20,"Âmenû olan ve hicret (göç) eden kimselerin, malları ve canları ile Allah yolunda cihad eden kimselerin, Allah´ın katında en büyük dereceleri vardır. Ve işte onlar, onlar kurtuluşa erenlerdir"
  9,21,"Rab´leri, kendinden (O´ndan) bir rahmet ile ve bir rıdvan (razı oluş ile) ve cennetler ile onları müjdeler. Onlar için, orada devamlı (daimî) ni´metler vardır"
  9,22,"(Onlar), orada ebedî (sonsuz) kalıcıdırlar. Muhakkak o Allah ki; O´nun katında, ecrul azîm (büyük bir ecir, bedel) vardır"
  9,23,"Ey âmenû olanlar! Îmâna karşı (îmânın üstüne), îmândan üstün tutarak şâyet küfrü severlerse babalarınızı ve kardeşlerinizi dostlar edinmeyin. Ve sizden kim onlara dönerse işte onlar, onlar zalimlerdir"
  9,24,"De ki: “Şâyet babalarınız ve oğullarınız ve kardeşleriniz ve zevceleriniz ve aşiretiniz ve kazandığınız mallarınız, kesada uğramasından (satışının durmasından) korktuğunuz ticaret ve razı olduğunuz (hoşunuza giden) evler, Allah´tan ve O´nun resûlünden ve O´nun (Allah´ın) yolunda cihad etmekten size daha sevgili ise artık Allah, emrini getirinceye kadar bekleyin. Ve Allah, fasıklar kavmini (topluluğunu) hidayete erdirmez"
  9,25,"Andolsun ki; Allah, size birçok savaş yerinde ve Huneyn günü yardım etti. Çokluğunuz hoşunuza gittiği halde (hoşunuza gitmesine rağmen) artık size bir fayda (bir şey) vermedi. Yeryüzünün genişliğine rağmen size dar geldi. Sonra arkanıza geri döndünüz"
  9,26,"Sonra Allah, resûlünün ve mü´minlerin üzerine sekînetini indirdi. Ve sizin onu göremediğiniz bir ordu indirdi ve kâfirleri azaplandırdı. Ve işte bu, kâfirlerin cezasıdır"
  9,27,"Daha sonra da bunun ardından Allah, dilediği kimsenin tövbesini kabul eder. Ve Allah, Gafur´dur (mağfiret edendir) ve Rahîm´dir (rahmet nurunu yollayandır)"
  9,28,"Ey âmenû olanlar (Allah´a ulaşmayı dileyenler)! Müşrikler sadece bir necistir (pisliktir). Artık bu yıldan sonra Mescid-i Haram´a yaklaşmasınlar. Ve eğer yoksulluktan korkarsanız, Allah şâyet dilerse (Kendi) fazlından sizi yakında zenginleştirecektir. Muhakkak ki Allah; Alîm´dir, Hakîm´dir"
  9,29,"Kitap verilenlerden, Allah´a ve yevm´il âhire (Allah´a ulaşma gününe) inanmayan kimselerle ve Allah´ın ve O´nun Resûl´ünün haram ettiğini haram etmeyenlerle ve hak dîni, dîn edinmeyenlerle, onlar küçük düşüp, cizyeyi elleriyle verinceye kadar savaşın"
  9,30,"Ve yahudiler: “Üzeyir Allah´ın oğludur.” dediler ve nasraniler: “Mesih Allah´ın oğludur.” dediler. Onların ağızlarıyla söylediği bu sözler, daha önce inkâr eden kimselerin sözlerine benziyor. Allah onları öldürsün. Nasıl da döndürülüyorlar"
  9,31,"Onlar, ahbarları (dîn adamlarını) ve ruhbanları (rahipleri) ve Meryem oğlu Mesih´i Allah´tan başka Rab´ler edindiler. Tek bir ilâha kul olmalarından başka bir şeyle emrolunmadılar. O´ndan başka ilâh yoktur. (Onların) şirk koştukları şeylerden O (Allah), münezzehtir"
  9,32,"(Onlar) ağızları ile Allah´ın nurunu söndürmeyi istiyorlar. Ve Allah, kâfirler kerih görseler bile nurunu tamamlamaktan başka bir şey istemez"
  9,33,"Resulünü müşrikler kerih görseler de, hidayetle ve hak dîn ile (bu dîni) bütün dînler üzerine izhar etmesi (hak dîn olduğunu ispat etmesi) için gönderen odur"
  9,34,"Ey âmenû olanlar (ölmeden önce Allah´a ulaşmayı dileyenler)! Muhakkak ki; ahbarlardan (yahud âlimlerden) ve ruhbanlardan (rahiplerden) çoğu, mutlaka insanların mallarını bâtılla (boş yere, haksız olarak) yerler ve Allah´ın yolundan engellerler (mani olurlar). Ve altın ve gümüşü biriktiren ve onu Allah yolunda infâk etmeyen kimseler; artık onlara elîm azabı haber ver"
  9,35,"Cehennem ateşinde üzerlerinde (demir) kızdırıldığı gün, böylece onunla, onların alınları, yanları, sırtları dağlanır. Bu, kendiniz (nefsiniz) için biriktirdiğiniz şeylerdir. Böylece biriktirmiş olduğunuz şeyleri tadın"
  9,36,"Muhakkak ki; Allah´ın kitabında (ifade edildiği üzere) ayların adedi, Allah´ın indinde semaların (göklerin) ve yerin yaratıldığı gün (zaman) 12´dir (12 olarak dizayn edilmiştir). Onlardan dördü haram (aylar)dır. Bu (dîn), kayyum olan dîndir. Artık onların içinde (o aylarda) nefslerinize zulmetmeyin. Onların hepinizle savaştığı gibi müşriklerin hepsiyle savaşın. Ve biliniz ki, muhakkak Allah, takva sahipleri ile beraberdir"
  9,37,"(Haram ayları) terketmek (ertelemek) ancak küfürde artıştır. Kâfirler onunla saptırılır. Allah´ın haram ettiği şeyin (haram ayların) adedinin (müddetinin) uyması için onu (tehir edilen, ertelenen ayı) bir yıl helâl sayarlar ve onu (tehir edilen, ertelenen ayı) bir yıl haram sayarlar. Böylece Allah´ın haram ettiği şeyi helâl sayarlar. Onların kötü amelleri onlara süslendi (güzel gösterildi). Ve Allah, kâfir kavmi hidayete erdirmez"
  9,38,"Ey âmenû olanlar (ölmeden evvel Allah´a ulaşmaya inananlar)! Sizene oldu? Size, “Allah´ın yolunda cihada çıkın (nefsinizle cihad ederek, ruhunuzu Allah´a ulaştırın) (düşmanlarınızla, kâfirlerle cihad edin).” denildiği zaman, siz (bulunduğunuz) yere meyledip kaldınız (ruhunuz Allah´a doğru yola çıkmadı) (İslâm ordusu içinde savaşa katılmadınız). Ahiretten (ruhunuzu Allah´a ulaştırmaktan) (vazgeçip) dünya hayatına mı razı oldunuz? Dünya hayatının metaı, (malı, faydası) ahiretten (ruhu Allah´a ulaştırmaktan) daha azdır"
  9,39,"Sefere çıkmanız (Allah´a ulaşmak için ruhunuzu Sıratı Mustakîm´e ulaştırmanız) hariç, (savaşa gönüllü olarak katılmadığınız taktirde) size elîm bir azapla azap eder. Ve sizden başka bir kavimle (sizi) değiştirir. O´na hiçbir şeyle zarar veremezsiniz. Ve Allah, herşeye kaadirdir"
  9,40,"O´na sizin yardım etmeniz dışında (etmediğinizde) o zaman Allah, O´na (Resûl´e) yardım etmişti. Kâfir olanlar, O´nu (Mekke´den) çıkardığı (çıkmaya mecbur ettikleri) zaman iki (kişi)nin ikincisi idi. İkisi mağarada iken arkadaşına şöyle demişti: “Mahzun olma! Muhakkak ki; Allah, bizimle beraber.” O zaman Allah, O´nun üzerine sekînetini indirdi.Ve O´nu göremediğiniz bir ordu ile destekledi. Kâfirlerin sözünü sufli kıldı. Ve Allah´ın sözü; O, çok yücedir. Ve Allah; Azîz´dir (üstündür), Hakîm´dir (hüküm sahibi ve hikmet sahibidir)"
  9,41,"Hafif ve ağır (süvari ve piyade) olarak (sefere) çıkın ve mallarınızla ve canlarınızla (nefslerinizle) Allah yolunda cihad edin (savaşın). İşte bu, eğer bilmiş olsanız, sizin için daha hayırlıdır"
  9,42,"Eğer yakın olan bir dünya malı (ganimet) ve rahat bir sefer olsaydı, elbette sana tâbî olurlardı ve lâkin meşakkatli (sefer) onlara uzak geldi. “Şâyet gücümüz yetseydi elbette sizinle beraber çıkardık” diye Allah´a yemin edeceklerdir. Kendilerini (nefslerini) helâk ediyorlar. Ve Allah, onların gerçekten yalancılar olduğunu bilir"
  9,43,"Allah seni affetti, sadık olanlar sana belli oluncaya ve yalancıları bilinceye (öğreninceye) kadar niçin (beklemeyip) onlara izin verdin"
  9,44,"Allah´a ve ahiret gününe (ölmeden evvel Allah´a ulaşma gününe) îmân eden kimseler, malları ve canları ile cihad etmek konusunda senden izin istemezler. Ve Allah, takva sahiplerini bilir"
  9,45,"Senden sadece Allah´a ve ahiret gününe inanmayanlar ve kalpleri şüpheye düşmüş olanlar izin isterler. Artık onlar, kendi şüpheleri içinde tereddüt ederler (bocalarlar)"
  9,46,"Ve eğer çıkmak isteselerdi onun (savaş) için elbette bir hazırlık yaparlardı. Ve fakat Allah, onların durumunu kerih gördü. Böylece onları alıkoydu ve onlara: “Geri kalanlarla (oturanlarla) beraber oturun.” dendi"
  9,47,"Eğer sizin aranızda (savaşa) çıksalardı, size kötülüğü arttırmalarından başka bir şey yapmazlardı. Sizin içinizde fitne çıkmasını isterler ve mutlaka sizin aranızda gayret gösterirler. Sizin aranızda onları dinleyecek olanlar var ve Allah zalimleri bilendir"
  9,48,"Andolsun ki; daha önce de fitne çıkarmak istediler ve hak gelinceye kadar sana (birtakım) işler çevirdiler. Ve onlar, kârihûn (kerih görenler) olmalarına rağmen (istememelerine rağmen) Allah´ın emri zahir oldu (açığa çıktı, belli oldu)"
  9,49,"Ve onlardan biri: “Bana izin ver ve beni fitneye düşürme.” der. Onlar fitneye düşmüş değiller mi? Ve muhakkak ki; cehennem, kâfirleri mutlaka ihata edicidir (kuşatıcıdır)"
  9,50,"Eğer sana bir hasene isabet ederse (bu), onları üzer ve eğer sana bir musîbet isabet ederse: “Biz daha önce tedbirimizi almıştık.” derler ve sevinerek dönüp giderler"
  9,51,"De ki: “Allah´ın bize yazdığı şeyden başkası, bize asla isabet etmez. O, bizim Mevlâ´mızdır.” Ve artık mü´minler, Allah´a tevekkül etsinler"
  9,52,"De ki: “Bizim için iki güzelliğin birinden başkasını mı bekliyorsunuz? Ve biz (de) Allah´ın, O´nun katından veya bizim elimizle size bir azap isabet ettirmesini bekliyoruz. Artık siz (de) bekleyin! Muhakkak ki; biz de sizinle beraber bekleyenleriz"
  9,53,"De ki: “Kerih görerek veya gönül rızası ile de infâk etseniz, sizden asla kabul edilmez. Çünkü siz fasık bir kavim oldunuz.”"
  9,54,"Ve onların infâklerinin, onlardan kabul edilmesine mani olan şey, ancak Allah´ı ve O´nun resûllerini inkâr etmeleri ve namaza üşenerek gelmeleri ve onların ancak kerih görerek infâk etmeleridir"
  9,55,"Artık onların malları ve evlâtları (da) senin hoşuna gitmesin. Allah dünya hayatında onları, onunla (onlarla) azaplandırmayı ve onların nefslerinin (canlarının), kâfir olarak çıkmasını ister"
  9,56,"Onlar, sizden olmadıkları halde mutlaka sizden olduklarına Allah´a yemin ederler. Onlar, korkak bir kavimdir (topluluktur)"
  9,57,"Eğer onlar, sığınacak bir yer veya mağara(lar) veya girilecek bir yer bulsalardı, mutlaka oraya yönelip, süratle koşarlardı (kaçarlardı)"
  9,58,"Ve onlardan, sadakalar konusunda seni ayıplayan kimseler vardır. Öyle ki eğer ondan (sadakadan, ganimetten) onlara verilirse razı olurlar ve ondan verilmezse, o zaman kızarlar"
  9,59,"Ve eğer onlar, gerçekten Allah´ın ve O´nun resûlünün onlara verdiği şeye (ganimet payına) razı olsalardı: “Allah bize kâfidir, Allah ve O´nun resûlü bize yakında fazlından verecek. Muhakkak ki; biz Allah´a rağbet edenleriz.” derlerdi"
  9,60,"Muhakkak ki; sadaka, Allah´tan bir farz olarak fakirler ve miskinler (yoksullar) ve memurlar (zekât toplayıcılar) içindir. Ve kalpleri (İslâm´a) ısındırılacak olanlara ve kölelere (harcamaya) ve borçlulara ve Allah yolunda (olanlara) ve yolculara aittir. Ve Allah, bilendir, hüküm sahibidir"
  9,61,"Onlardan nebîye eza (eziyet) eden kimseler: “O bir kulak (gibi)dir, (her söyleneni dinler, inanır).” diyorlar. De ki: “O, sizin için hayrın kulağıdır (sözünüzü işitir, kabul eder; bilmemesinden değil, sizi tekzip etmemesinden dolayı hayrın kulağıdır). Ve Allah´a inanır ve mü´minlere inanır. Ve sizden âmenû olanlar için bir rahmettir. Allah´ın resûlüne eza edenlere (ona yakışıksız söz söyleyenlere, ayıplayanlara), onlara, elîm bir azap vardır"
  9,62,"Sizi razı etmek için Allah´a yemin ederler ve eğer mü´minlerse (mü´min olsalardı), Allah ve resûlü, razı edilmeleri için daha çok hak sahibidir"
  9,63,"Allah ve O´nun resûlüne karşı, kim haddi aşarsa, artık onun için mutlaka orada ebediyyen kalacağı cehennem ateşinin olduğunu bilmiyorlar mı? İşte bu, büyük rüsvalıktır (rezilliktir)"
  9,64,"Münafıklar, onların kalplerinde olan şeyi onlara haber veren bir surenin onlara indirilmesinden çekiniyorlar. De ki: “Alay edin. Muhakkak ki Allah, çekindiğiniz (gizlediğiniz) şeyi açığa çıkarandır.”"
  9,65,"Ve eğer onlara sorarsan mutlaka: “Biz sadece lâfa dalmıştık ve eğleniyorduk.” diyecekler. De ki: “Siz, Allah ile O´nun âyetleri ve O´nun resûlü ile mi alay ediyordunuz?”"
  9,66,"Özür beyan etmeyin. Siz, îmânınızdan sonra inkâr etmiştiniz. Eğer sizden bir grubu affetsek de suçlu olmalarından dolayı bir (diğer) gruba da azap edeceğiz"
  9,67,"Münafık erkekler ve münafık kadınlar, birbirlerindendir. Münkeri (kötülüğü) emrederler ve ma´ruftan (iyilikten) nehyederler (yasaklarlar) ve ellerini sıkarlar (cimrilik ederler). (Onlar), Allah´ı unuttular böylece (O da) onları unuttu. Muhakkak ki münafıklar, fasıklardır"
  9,68,"Allah, münafık erkeklere ve münafık kadınlara ve kâfirlere, orada ebedî kalacakları cehennem ateşini vaadetti. O (cehennem), onlara yeter. Ve Allah, onlara lânet etti. Ve onlar için ikâme edilmiş olan (devamlı kılınan) bir azap vardır"
  9,69,"Sizden önceki kimseler gibisiniz. Kuvvet olarak, mal ve evlât olarak daha çoktular, sizden daha kuvvetli idiler (oldular). Böylece nasipleri kadar faydalandılar (metalandılar), sizden önceki kimselerin kendi nasipleri kadar faydalandığı gibi siz de nasibiniz kadar faydalandınız. Ve (dünya metaına) dalanlar gibi siz de daldınız. İşte onlar, onların amelleri heba oldu (boşa gitti). İşte onlar, hüsrana uğrayanlardır"
  9,70,"Onlardan öncekilerin; Nuh, Ad ve Semud kavimlerinin ve İbrâhîm kavminin, Medyen halkının ve altüst olan şehirlerin haberi gelmedi mi? Onlara (kendi) resûlleri, beyyineler (açık deliller) getirdi. Öyleyse Allah, onlara zulmetmedi. Ve lâkin onlar, kendilerine zulmettiler"
  9,71,"Ve mü´min erkekler ve mü´min kadınlar, birbirlerinin dostlarıdır. Ma´ruf ile emreder ve münkerden nehyederler (yasaklarlar) ve namazı ikâme ederler ve zekâtı verirler. Allah ve O´nun resûlüne itaat ederler. İşte onlar, Allah, onlara rahmet edecek. Muhakkak ki Allah; Azîz´dir, Hakîm´dir"
  9,72,"Allah, mü´min erkeklere ve mü´min kadınlara orada ebedî kalacakları, altından ırmaklar akan cennetler vaadetti. Adn cennetlerinde güzel meskenler (vardır). Ve (bunların) en büyüğü, Allah´tan bir rızadır (Allah´ın razı olmasıdır). İşte o, fevz-ül azîmdir (en büyük kurtuluştur)"
  9,73,"Ey nebî (peygamber)! Münafıklarla ve kâfirlerle cihad et (savaş). Ve onlara sert (katı) davran. Ve onların barınacağı yer cehennemdir ve gidilen yer (dönüş yeri), ne kötü"
  9,74,"Andolsun ki; “küfür” kelimesini söyledikleri halde, Allah´a söylemediklerine yemin ederler. Ve İslâmlıklarından sonra inkâr ettiler. Nail olamayacakları (yapamayacakları) ve intikam almak istedikleri şey sadece Allah´ın ve Resûl´ünün onları, fazlından zenginleştirmiş olması. Artık tövbe ederlerse onlar için hayırlı olur. Ve şâyet dönerlerse (îmândan geri), Allah onları elîm azapla dünyada ve ahirette azaplandırır. Ve onların, yeryüzünde bir dostu ve yardımcısı yoktur"
  9,75,"Onlardan (bazı) kimseler: “Eğer (Allah), Kendi fazlından bize verirse, elbette mutlaka sadaka veririz ve mutlaka salihlerden oluruz.” diye, Allah´a ahd verdiler"
  9,76,"Bundan sonra onlara (Allah), Kendi fazlından verince, onunla (verdiği şeyle) cimri oldular. Ve onlar, yüz çeviren kimseler olarak (ahdlerinden) döndüler"
  9,77,"Böylece O´na (Allahû Tealâ´ya) vaadettikleri şeyi, Allah´a karşı yerine getirmediklerinden ve yalan söylemiş olduklarından dolayı, (onların bu yaptıklarının) sonucunda (Allah), onların kalplerine, onunla karşılaşacakları güne kadar nifak duygusu verdi"
  9,78,"Allah´ın, onların sırlarını ve fısıldaşmalarını bildiğini bilmiyorlar mı? Ve muhakkak ki; Allah, gaybte olanları (gayb bilgilerini) çok iyi bilir"
  9,79,"Onlar (o kimseler), mü´minlerden zengin olanları (zekâttan fazla olarak gönüllü teberruda bulunan kişileri) ve cehdlerinden (emek ve çabalarından) başka bir şey bulamayanları, sadaka konusunda ayıplıyorlar. Böylece onlarla alay ediyorlar. Allah da onlarla alay etti. Ve onlar için elîm azap vardır"
  9,80,"Onlar için mağfiret dile veya onlar için mağfiret dileme. Eğer yetmiş kere mağfiret dilesen de Allah, onları asla mağfiret etmez. İşte bu, Allah´ı ve O´nun Resûl´ünü inkâr etmeleri sebebiyledir. Ve Allah, fasık kavmi hidayete erdirmez"
  9,81,"Geri kalanlar (münafıklar), Allah´ın Resûl´üne muhalefet ederek (hilâfında olarak) kalıp oturmaları ile ferahladılar. Allah yolunda malları ve nefsleri (canları) ile cihad etmeyi kerih gördüler. Ve: “Sıcakta savaşa çıkmayın.” dediler. De ki: “Cehennem ateşi daha şiddetli sıcaktır.” Keşke idrak etmiş olsalardı"
  9,82,"Artık kesbettikleri (kazandıkları) şeyler dolayısıyla ceza (bedel, karşılık) olarak az gülsünler ve çok ağlasınlar"
  9,83,"Bundan sonra Allah, seni onlardan (geri kalan münafıklardan) bir grubun yanına döndürdüğü zaman senden (cihada) çıkmak için izin isterlerse o zaman onlara de ki: “Benimle beraber ebediyyen asla çıkamazsınız ve benimle beraber asla düşmanla savaşamazsınız. Çünkü siz, ilk defa oturmaya (geri kalmaya) razı oldunuz. Artık geri kalanlarla beraber oturun"
  9,84,"Onlardan ölen bir kimsenin üzerine, namazı ebediyyen (hiçbir zaman) kılma ve onun kabri başında durma. Çünkü onlar, Allah´ı ve O´nun Resûl´ünü inkâr ettiler ve onlar fasık(lar) olarak öldüler"
  9,85,"Ve onların malları ve evlâtları, senin hoşuna gitmesin (seni imrendirmesin). Allah dünya hayatında, onlarla (onların malları ve evlâtları ile) onlara azap etmek ister ve onların nefslerinin (canlarının) kâfir olarak çıkmasını ister"
  9,86,"Ve Allah´a âmenû olmak (Allah´a ulaşmayı dilemek) ve O´nun Resûl´ü ile beraber cihad etmek (için) bir sure indirildiği zaman onlardan servet sahipleri senden izin istediler. Ve (şöyle) dediler: “Bizi bırak, kalanlarla (oturanlarla) beraber olalım.”"
  9,87,Geri kalanlarla beraber olmaya razı oldular. Ve onların kalplerinin üzeri tabedildi (mühürlendi). Artık onlar fıkıh edemezler
  9,88,"Fakat Resûl ve âmenû olanlar, malları ve nefsleri (canları) ile onunla beraber cihad ettiler. Ve işte onlar; (bütün) hayırlar, onlarındır. Ve işte onlar; onlar, felâha (kurtuluşa) erenlerdir"
  9,89,"Allah, onlar için altından nehirler akan cennetler hazırladı. Orada ebediyyen kalıcıdırlar. İşte bu “fevz-ül azîm” dir (en büyük kurtuluş, mükâfat)"
  9,90,"Ve bedevî Araplar´dan onlara izin verilmesi için özür beyan edenler ve Allah´a ve O´nun Resûl´üne yalan söyleyerek oturup, (geri) kalan kimseler geldiler. Onlardan kâfir olanlara elîm (acı) azap isabet edecek"
  9,91,"Allah ve O´nun Resûl´ü için nasihat (öğüt) verdikleri (sadık kaldıkları) taktirde zayıf ve güçsüz olanların ve hasta olanların ve infâk edecek (verecek) bir şey bulamayanların da üzerinde bir günah yoktur. Muhsinlerin üzerine (aleyhlerinde) bir yol yoktur. Ve Allah; Gafur´dur (mağfiret eden), Rahîm´dir (rahmet nuru gönderendir)"
  9,92,"Onları taşıman (bindirip, sevketmen) için sana geldikleri zaman, senin: “Sizi üzerinde taşıyacak (bindirecek) bir şey bulamadım.”dediğin, infâk edecek bir şey bulamadıkları için hüzünlenerek, gözlerinden kanlı yaşlar akarak dönen kimselere de (bir günah) yoktur"