tafsir[27]{c,v,t}:
  37,127,"﴿فكذبوه﴾: الفاء عاطفة، و﴿كذبوه﴾ فعل ماض، والواو فاعل، والهاء مفعول به.﴿فإنهم لمحضرون﴾: الفاء الفصيحة، و﴿إن﴾ حرف ناسخ، و﴿هم﴾ اسمها، واللام المزحلقة، و﴿محضرون﴾ خبر إن."
  37,128,"﴿إلا عباد الله المخلصين﴾: ﴿إلا﴾ أداة استثناء، و﴿عباد الله﴾ استثناء متصل من فاعل ﴿فكذبوه﴾، و﴿المخلصين﴾ نعت لـ﴿عباد الله﴾."
  37,129,"﴿وتركنا عليه في الآخرين﴾: الواو عاطفة، و﴿تركنا﴾ فعل ماض، و﴿نا﴾ فاعل، و﴿عليه﴾ جار ومجرور متعلقان بمحذوف صفة للمفعول المحذوف، أي: ثناء كائنًا عليه، و﴿في الآخرين﴾ جار ومجرور متعلقان بمحذوف مفعول به ثان لـ﴿تركنا﴾."
  37,130,"﴿سلام على إل ياسين﴾: ﴿سلام﴾ مبتدأ، و﴿على إل ياسين﴾ جار ومجرور متعلقان بمحذوف خبر، وجملة ﴿سلام على إل ياسين﴾ مقول قول محذوف، أي: يقال له هذا في الآخرين."
  37,131,"﴿إنا كذلك نجزي المحسنين﴾: ﴿إن﴾ حرف ناسخ و﴿نا﴾ اسمها، و﴿كذلك﴾: الكاف: اسم بمعنى مثل مبني على الفتح في محل نصب صفة لمصدر محذوف مقدم على عامله، أي: جزاءً مثلَ ذلك نجزي المحسنين، وذلك: ﴿ذا﴾ اسم إشارة في محل جر مضاف إليه، واللام للبعد، والكاف حرف خطاب، و﴿نجزي﴾ فعل مضارع، والفاعل مستتر تقديره نحن، و﴿المحسنين﴾ مفعول به، وجملة ﴿نجزي المحسنين﴾ خبر ﴿إن﴾."
  37,132,"﴿إنه من عبادنا المؤمنين﴾: ﴿إن﴾ حرف ناسخ، والهاء اسمها، و﴿من عبادنا﴾ جار ومجرور متعلقان بمحذوف خبر، و﴿المؤمنين﴾ صفة، والجملة تعليلية لا محل لها من الإعراب."
  37,133,"﴿وإن لوطا لمن المرسلين﴾: الواو عاطفة أو استئنافية، و﴿إن﴾ حرف ناسخ، و﴿لوطا﴾ اسمها، واللام المزحلقة، و﴿من المرسلين﴾ جار ومجرور متعلقان بمحذوف خبر ﴿إن﴾، وجملة ﴿وإن لوطا...﴾ معطوفة، أو مستأنفة لا محل لها من الإعراب."
  37,134,"﴿إذ نجيناه وأهله أجمعين﴾: ﴿إذ﴾ اسم مبني على السكون في محل نصب مفعول به لفعل محذوف تقديره: اذكر، و﴿نجيناه﴾ فعل ماض، و﴿نا﴾ فاعل، والهاء مفعول به، وجملة ﴿نجيناه﴾ في محل جر بالإضافة، و﴿أهله﴾ عطف على الهاء، و﴿أجمعين﴾ تأكيد."
  37,135,"﴿إلا عجوزا في الغابرين﴾: ﴿إلا﴾ أداة استثناء، و﴿عجوزًا﴾ مستثنى منصوب، و﴿في الغابرين﴾ جار ومجرور متعلقان بمحذوف صفة."
  37,136,"﴿ثم دمرنا الآخرين﴾: ﴿ثم﴾ حرف عطف للترتيب مع التراخي، و﴿دمرنا﴾ فعل ماض، و﴿نا﴾ فاعل، و﴿الآخرين﴾ مفعول به."
  37,137,"﴿وإنكم لتمرون عليهم مصبحين﴾: الواو عاطفة، أو حالية، و﴿إن﴾ حرف ناسخ، والكاف اسمها، واللام المزحلقة، و﴿تمرون﴾ فعل مضارع، والواو فاعل، و﴿عليهم﴾ جار ومجرور متعلقان بـ﴿تمرون﴾، و﴿مصبحين﴾ حال."
  37,138,"﴿وبالليل﴾: الواو عاطفة، و﴿بالليل﴾ جار ومجرور متعلقان بمحذوف عطف على ﴿مصبحين﴾، فهو حال أخرى، والباء للملابسة.﴿أفلا تعقلون﴾: الهمزة داخلة على مقدر عطف عليه قوله: فلا تعقلون، والتقدير: تشاهدون ذلك فلا تعقلون، أي: تعتبرون به، و﴿لا﴾ نافية، و﴿تعقلون﴾ فعل مضارع مرفوع، والواو فاعل."
  37,139,"﴿وإن يونس لمن المرسلين﴾: الواو عاطفة، أو استئنافية، و﴿إن﴾ حرف ناسخ، و﴿يونس﴾ اسمها، واللام المزحلقة، و﴿من المرسلين﴾ جار ومجرور متعلقان بمحذوف خبر ﴿إن﴾، وجملة ﴿وإن يونس...﴾ مستأنفة لا محل لها من الإعراب."
  37,140,"﴿إذ أبق إلى الفلك المشحون﴾: ﴿إذ﴾ ظرف متعلق بـ﴿المرسلين﴾، أي: هو من المرسلين حتى في هذه الحالة، و﴿أبق﴾ فعل ماض، والفاعل مستتر، وجملة ﴿أبق﴾ في محل جر بالإضافة، و﴿إلى الفلك﴾ جار ومجرور متعلقان بـ﴿أبق﴾، و﴿المشحون﴾ نعت."
  37,141,"﴿فساهم فكان من المدحضين﴾: الفاء عاطفة، و﴿ساهم﴾ فعل ماض، وفاعله ضمير مستتر تقديره: هو، ﴿فكان﴾ عطف على ﴿فساهم﴾، و﴿كان﴾ فعل ماض ناقص ناسخ، واسمها مستتر تقديره: هو، و﴿من المدحضين﴾ جار ومجرور متعلقان بمحذوف خبر كان."
  37,142,"﴿فالتقمه الحوت وهو مليم﴾: الفاء عاطفة على محذوف يدرك من سياق الكلام، أي: فألقوه في البحر فالتقمه الحوت، وقيل: فألقى نفسه في الماء. و﴿التقمه﴾ فعل ماض، والهاء مفعول به مقدم، و﴿الحوت﴾ فاعل مؤخر، والواو للحال، و﴿هو﴾ مبتدأ، و﴿مليم﴾ خبر، والجملة في محل نصب حال."
  37,143,"﴿فلولا أنه كان من المسبحين﴾: الفاء عاطفة، و﴿لولا﴾ حرف امتناع لوجود، و﴿أن﴾ حرف ناسخ، والهاء اسمها، و﴿كان﴾ فعل ماض ناقص، واسم ﴿كان﴾ مستتر تقديره: هو، و﴿من المسبحين﴾ جار ومجرور متعلقان بمحذوف خبر ﴿كان﴾، وجملة ﴿كان﴾ خبر ﴿أن﴾، وأن وما في حيزها مبتدأ، والخبر محذوف وجوبًا."
  37,144,"﴿للبث في بطنه إلى يوم يبعثون﴾: اللام واقعة في جواب لولا، و﴿لبث﴾ فعل ماض، والفاعل ضمير مستتر تقديره: هو، و﴿في بطنه﴾ جار ومجرور متعلقان بـ﴿لبث﴾، أو بمحذوف حال، أي: مستقرًا، و﴿إلى يوم﴾ جار ومجرور متعلقان بـ﴿لبث﴾، وجملة ﴿يبعثون﴾ في محل جر مضاف إليه، و﴿يبعثون﴾ فعل مضارع مبني لما لم يسمَّ فاعله، والواو نائب فاعل."
  37,145,"﴿فنبذناه بالعراء﴾: الفاء عاطفة على محذوف، أي: أمرنا الحوت بنبذه فنبذناه، و﴿نبذناه﴾ فعل ماض، و﴿نا﴾ فاعل، والهاء مفعول به.﴿وهو سقيم﴾: الواو حالية، و﴿هو﴾ مبتدأ، و﴿سقيم﴾ خبر."
  37,146,"﴿وأنبتنا عليه شجرة من يقطين﴾: الواو عاطفة، و﴿أنبتنا﴾ عطف على ﴿فنبذناه﴾، و﴿أنبتنا﴾ فعل ماض، و﴿نا﴾ فاعل، و﴿عليه﴾ جار ومجرور متعلقان بـ﴿أنبتنا﴾، و﴿شجرة﴾ مفعول به، و﴿من يقطين﴾ جار ومجرور متعلقان بمحذوف نعت لـ﴿شجرة﴾."
  37,147,"﴿وأرسلناه إلى مائة ألف أو يزيدون﴾: الواو حرف عطف، و﴿أرسلناه﴾ فعل ماض، و﴿نا﴾ فاعل، والهاء مفعول به، و﴿إلى مائة ألف﴾ جار ومجرور متعلقان بـ﴿أرسلناه﴾، و﴿أو﴾ حرف عطف، و﴿يزيدون﴾ فعل مضارع مرفوع."
  37,148,"﴿فآمنوا فمتعناهم إلى حين﴾: الفاء عاطفة، و﴿آمنوا﴾ فعل ماض مبني على الضم، والواو فاعل، والفاء عاطفة، و﴿متعناهم﴾ فعل ماض، و﴿نا﴾ فاعل، و﴿هم﴾ مفعول به، و﴿إلى حين﴾ جار ومجرور متعلقان بـ﴿متعناهم﴾."
  37,149,"﴿فاستفتهم ألربك البنات ولهم البنون﴾: الفاء حرف عطف، و﴿استفتهم﴾ فعل أمر، والفاعل مستتر تقديره: أنت، و﴿هم﴾ مفعول به، والهمزة للاستفهام الإنكاري، و﴿لربك﴾ جار ومجرور متعلقان بمحذوف خبر مقدم، و﴿البنات﴾ مبتدأ مؤخر، والواو حرف عطف، و﴿لهم﴾ جار ومجرور متعلقان بمحذوف خبر مقدم، و﴿البنون﴾ مبتدأ مؤخر."
  37,150,"﴿أم خلقنا الملائكة إناثا وهم شاهدون﴾: أم حرف عطف، و﴿خلقنا﴾ فعل ماض، و﴿نا﴾ فاعل، و﴿الملائكة﴾ مفعول به، و﴿إناثًا﴾ حال، والواو للحال، و﴿هم﴾ مبتدأ، و﴿شاهدون﴾ خبر، والجملة نصب على الحال."
  37,151,"﴿ألا إنهم من إفكهم ليقولون﴾: كلام مستأنف لا محل له من الإعراب، و﴿ألا﴾ أداة تنبيه، و﴿إن﴾ حرف ناسخ، و﴿هم﴾ اسمها، و﴿من إفكهم﴾ جار ومجرور متعلقان بـ﴿يقولون﴾، واللام المزحلقة، وجملة ﴿يقولون﴾ خبر ﴿إنهم﴾، ويقولون فعل مضارع مرفوع، والواو فاعل."
  37,152,"﴿ولد الله وإنهم لكاذبون﴾: ﴿ولد﴾ فعل فعل ماض، و﴿الله﴾ فاعل، والجملة مقول قولهم، والواو للحال، و﴿إن﴾ حرف ناسخ، و﴿هم﴾ اسمها، واللام المزحلقة، و﴿كاذبون﴾ خبرها."
  37,153,"﴿أصطفى البنات على البنين﴾: الهمزة المفتوحة للاستفهام الإنكاري، و﴿اصطفى﴾ فعل ماض، والفاعل مستتر تقديره: هو، يعود على الله، و﴿البنات﴾ مفعول به منصوب بالكسرة، و﴿على البنين﴾ جار ومجرور متعلقان بـ﴿اصطفى﴾."