quran[10]{c,v,t}:
  14,43,"人々が墓場から、呼ぶ者へと急いで出て行く時、かれらは頭を上げて不安そうに天を眺める。視線は自分自身に戻らず、恐怖の光景に釘付けになる。心は空っぽで、余りの恐ろしさゆえに理性も働かない。"
  14,44,"使徒よ、あなたの共同体を、審判の日のアッラーの罰に対して恐れさせよ。その時、アッラーへの不信仰と多神教ゆえに自らに不正を働いた者たちは、言う。「主よ、わたしたちを猶予して、罰を遅らせて下さい。少しだけわたしたちを現世に戻して下さい。そうすればあなたを信じ、あなたが遣わした使徒を信じます。」すると、お咎めの返答がされる。「あなた方は死後の復活を否定し、現世から来世に移ることなどないと現世で誓っていたのではないか？"
  14,45,"あなた方は、アッラーへの不信仰ゆえに自らに不正を働いていた、フードやサーリフの民といった、あなた方以前の不正の民の土地に滞在した。そしてわれらがかれらに下した破滅は、明らかになったのだ。われらはあなた方が教訓を得るように、アッラーの書の中で様々なたとえを挙げたが、あなた方は教訓を得なかった。」"
  14,46,"不正な民の住みかに滞在していた者たちは、預言者ムハンマドの殺害とその布教の壊滅をたくらんだ。アッラーはかれらの企（たくら）みも全てご存知であり、かれらの企みは弱いもの。アッラーのご采配と異なり、かれらは山すらも無くすことが出来ない。"
  14,47,"使徒よ、アッラーが使徒たちを援助し、宗教を勝利させるというかれのお約束に反すると考えるのではない。かれは誰にも負けることがない偉大なお方であり、その援助者たちを威光高きものとする。そしてかれとかれの使徒たちの敵に、厳しく報復される。"
  14,48,"不信仰者たちに対するこの報復は、大地が純白の別の大地と、天が別の天と取って替えられる審判の日に起こる。人々は自らの身体と行いと共に墓場から現れ、アッラーの御前に立つ。かれはその王権と偉大さにおいて唯一のお方、制圧されることはなく制圧するお方。"
  14,49,"使徒よ、大地が別の大地と、天が取って替えられる日、あなたは不信仰者たちや多神教徒たちが、互いに枷（かせ）を付けてつながれているのを見る。両手足は首にくさりでつながれ、衣服は燃えやすいタール製。歪む顔を炎が覆う。"
  14,50,""
  14,51,"それはアッラーが全ての者に、善行や悪行に対して報いるため。アッラーは行いの清算が早いお方。"
  14,52,"ムハンマドに下されたこのクルアーンは、アッラーから人々への通知。その中にある警告を人々が恐れ、アッラーだけが真に崇拝すべきお方であることを知り、かれに何も並べることなく崇拝するためである。また、正しい理性を備えた者たちが教訓を役立て、戒（いまし）めを得るためである。"