tafsir[10]{c,v,t}:
  17,87,"しかしわれらがそうせず、あなたを守っておいたのは、主の慈悲によるもの。あなたを使徒とし、預言者の封印とし、クルアーンを啓示した、主のあなたに対する寵愛は偉大である。"
  17,88,"使徒よ、言え。人間とジンが皆集まり、あなたに下されたこのクルアーンとその雄弁さ、構成の秀逸さにおいて同様のものを創ろうとしても、それは絶対に出来ない。たとえお互いに協力し合っても、である。"
  17,89,"われらはこのクルアーンを人々に明らかにし、かれらが信仰するようにと、それを様々な教訓・学び・命令・禁止・説話で満たした。しかし大半の人々はそれを拒み、クルアーンを否定した。"
  17,90,"多神教徒たちは言った。わたしたちは、あなたがマッカの地から涸れることのない泉を流れ出させるまで、あなたを信じない。"
  17,91,"または、ナツメヤシやブドウのなる、河川が豊かに流れる農園を、あなたが有するまで。"
  17,92,"あるいは、あなたが言ったように、天から罰の一部を下すか、またはあなたの主張の正しさを証言する、アッラーと天使たちを連れて来るまでは。"
  17,93,"あるいは、金などで装飾された家をあなたが有するか、あなたが昇天するまでは。そしてあなたが天のアッラーの御許から、あなたがアッラーの使徒と書いてある書を持って来るまで、わたしたちはあなたが使徒だと信じない。使徒よ、言え。「主に賛美あれ。わたしは他の使徒たち同様、使徒である人間に過ぎない。何ももたらすことは出来ないし、あなた方の提案に応じることなど出来るわけもない。」"
  17,94,"アッラーとその使徒の信仰と、使徒のもたらしたものの実践から不信仰者たちを阻んだものは、使徒が人間であるわけがないという否定の念だった。かれらは言った。「アッラーがわたしたちに人間の使徒を遣わしたというのか？」"
  17,95,"使徒よ、反論して言え。「地上に天使たちが住み、歩いていたならば、かれらと同様の天使を、かれらへの使徒として遣わしただろう。」それはそうすることで、かれらに理解させることが出来るからであり、かれらに人間の使徒を遣わすことは英知ではない。あなた方の場合も同様である。"
  17,96,"使徒よ、言え。「わたしがあなた方への使徒だということの証人は、アッラーだけで十分。わたしはあなた方の言語によって、あなた方へ遣わされた。かれは僕たちの状況を完全に知り尽くし、かれらの心の中の仔細に亘るまでご覧になるお方。」"