quran[10]{c,v,t}:
  23,18,"われらは天から雨水を必要なだけ降らした。多過ぎて朽ちさせることもなく、少な過ぎて足りなくもなくである。人間や動物が役立てられるよう、大地に留まるものとした。われらにはそれを過ぎ行くものとし、あなた方が役立てられないようにすることもできるのである。"
  23,19,"あなた方のためにわれらはそうした水によってナツメヤシやブドウなどの畑をもたらした。そこにはイチジクやザクロ、リンゴなど様々な色や形の果物がある。"
  23,20,"またわれらはシナイ山のある地域にオリーブの木をあなた方のためにもたらした。その実からは身体に塗り、食べることのできる油が取れる。"
  23,21,"人々よ、あなた方には家畜(ラクダや牛や羊)においてアッラーの力や優しさを指し示す教訓がある。それらの家畜の腹からは、飲む者が潤いを得られる純粋な乳を注ごう。他にもあなた方はそれらの家畜から乗り物や毛皮、食肉として様々なかたちで利益を得ているのである。"
  23,22,"地上では家畜のうちラクダに乗り、海上では船に乗って運ばれる。"
  23,23,"われらはヌーフ(平安あれ)をその民に遣わした。彼は人々をアッラーへといざなうために言った。「わが民よ、アッラーだけを崇めよ。かれのほかに本当に崇めるに値する存在はないのだ。アッラーのご命令を果たし、禁止を避けることでアッラーを意識しようとはしないのか。」"
  23,24,"彼の民のうちアッラーを信じない者たちの貴族や首領はその配下にある者や民衆に言った。「自分のことを使徒だなどと主張する者はお前たちと同じ人間に過ぎない。権力を欲しているだけだ。もし本当にアッラーが使徒の派遣を望まれたなら、人間ではなく天使を遣わされたはずだ。彼の唱えることなど、先祖代々聞いたことがない。"
  23,25,"彼は気が狂っているに違いない。自分が何を言っているのかわかっていないのだ。公衆の面前で事がはっきりするまで待ちたまえ。」"
  23,26,"ヌーフ(平安あれ)は言った。「主よ、彼らが私を嘘つき呼ばわりするのに対抗できるようお助けください。」"
  23,27,"そこでわれらは彼に啓示を下し、われらの監督と指示で船を作るように命じた。いざ彼らを滅ぼすわれらの命がやってきて、かまどからも水が激しく溢れ出てきたなら、種が存続できるよう全ての生き物のオスとメスをその船に入れ、あなたの妻と息子のようにアッラーから滅びの命があった者以外の家族を入れ、不信仰で不義をなした者たちの救いや破滅回避を求めてわれに話しかけてはならない。彼らは確実に洪水で溺れて滅びるのである。"