quran[23]{c,v,t}:
  56,77,"人々よ、読み上げられるこのクルアーンは、高貴な書であり、多種多様なご利益があるのだ。"
  56,78,"人間の目には届かない、守護された碑版に守られた書である。"
  56,79,"それに触れることができるのは、罪や欠点のない清らかな天使だけである。"
  56,80,"生きとし生けるものの主からその預言者ムハンマドに啓示されたもの。"
  56,81,"多神教徒よ、この話をあなたたちは否定して信じようとはしないのか。"
  56,82,"数々の恩恵を与えてくださったことへのアッラーへの感謝をあなたたちはかれへの否定とし、「あの星やその星のおかげで雨が降った」と言って雨の恵みを星のおかげとするのか。"
  56,83,"さあ、いざ魂が喉元にまで達したら、"
  56,84,"その時あなたたちは目の前で自分の魂が抜け出ていく様を見るだろう。"
  56,85,"われらは知識と力と天使によって死の間際にあるあなたたち自身よりもあなたたちに近しいが、あなたたちがそれらの天使を見ることはない。"
  56,86,"さあ、もしあなたたちが思い込んでいるように行いへの報いのために復活させられることはないというのなら、"
  56,87,"もしあなたたちが正しいのなら、死ぬときに出ていくこの魂を戻してみるがよい。だがそれはできないだろう。"
  56,88,"だがもし故人が率先して善行に勤しむ者だったなら、"
  56,89,"それ以降疲れはない憩いがあり、よい糧やお慈悲、欲しいものは何でも得られる天国が与えられよう。"
  56,90,"故人が右手の民の一人であったなら、心配することはない。彼らには平安と安全がある。"
  56,91,""
  56,92,"だが故人が使徒のもたらしたものを否定する、正道を踏み誤った者の一人であったなら、"
  56,93,"その者を待ち受けるもてなしは煮えたぎる熱湯であり、"
  56,94,"火獄の業火で焼かれることとなる。"
  56,95,"使徒よ、本当にわれらがあなたに物語ったこれは、疑いなき真理である。"
  56,96,"だからあなたの偉大な主の御名を称え、欠陥からはかけ離れた清き御方とせよ。"
  57,1,"天地の生きとし生けるものはアッラーを完全無欠な存在として称える。かれは威力並びない無敵の御方であり、誰もかれを打ち負かすことはできない。その創造と計画において英明な御方であられる。"
  57,2,"かれにのみ天地の王権はあり、お望みの者を生かし、お望みの者を死なせる。かれは万能な御方であり、どんなものもかれを遮ることはできない。"
  57,3,"かれこそはその前に何もない最初の存在であり、その後に何もない最後の存在であり、その上に何もない顕現者にして、その内に何もない内奥者かつ全てのことを知る存在であって、かれが見逃すことは何もない。"