quran[10]{c,v,t,f}:
  17,87,"ali Gospodar tvoj je prema tebi milostiv i Njegova dobrota prema tebi zaista je velika.",""
  17,88,"Reci: “Kad bi se svi ljudi i džini udružili da sačine jedan ovakav Kur’an, oni, takav kao što je on, ne bi sačinili, pa makar jedni drugima pomagali.”",""
  17,89,"Mi u ovom Kur’anu objašnjavamo ljudima svakojake primjere, ali većina ljudi nikako neće da vjeruje,",""
  17,90,"i govore: “Nećemo ti vjerovati sve dok nam iz zemlje izvorsku vodu ne izvedeš,",""
  17,91,"ili dok ne budeš imao vrt od palmi i loze, pa da kroz njeg svukuda rijeke provedeš,",""
  17,92,"ili dok na nas nebo u parčadima ne oboriš, kao što tvrdiš; ili dok Allaha i meleke kao jamce ne dovedeš,",""
  17,93,"ili dok ne budeš imao kuću od zlata ili dok se na nebo ne uspneš; a nećemo vjerovati ni da si se uspeo sve dok nam ne doneseš Knjigu da je čitamo.” Reci: “Uzvišen neka je Gospodar moj! – zar ja nisam samo čovjek, poslanik?”",""
  17,94,"A ljude je, kad im je dolazila uputa, odvraćalo od vjerovanja samo to što su govorili: “Zar je Allah kao poslanika čovjeka poslao?”",""
  17,95,"Reci: “Kad bi na Zemlji meleki smireno hodili, Mi bismo im s neba meleka za poslanika poslali.”",""
  17,96,"Reci: “Allah je dovoljan svjedok meni i vama, jer On zna i vidi robove Svoje.”",""
