quran[18]{c,v,t}:
  2,26,"Quả thật, Allah chẳng có gì e thẹn khi Ngài dùng những thí dụ để so sánh cho dù đó là một con muỗi hay một con vật to lớn hơn nó nữa. Bởi vì đối với những ai có đức tin thì biết đó là sự thật từ Thượng Đế của họ; ngược lại, đối với những ai không có đức tin thì (lấy cớ đó để) nói: “Allah ngụ ý muốn gì khi Ngài đưa ra thí dụ so sánh này?” Do nó, Ngài làm cho nhiều người đi lạc và cũng bởi nó, Ngài dắt nhiều người đi đúng đường; nhưng Ngài không dùng nó để đưa ai đi lạc cả ngoại trừ những kẻ bất tuân vượt quá mức giới hạn"
  2,27,"Những ai vi phạm Giao Ước của Allah sau khi đã được phê chuẩn, cắt đứt những gì mà Allah đã ra lệnh phải duy trì và gieo rắc điều thối nát trên trái đất. Họ là những kẻ mất mát"
  2,28,"Làm sao các ngươi có thể phủ nhận Allah trong lúc thấy các ngươi đã chết, Ngài đã làm cho các ngươi sống, rồi Ngài sẽ làm cho các ngươi chết, rồi sẽ dựng các ngươi sống lại, rồi các ngươi sẽ trở về gặp Ngài (để chịu sự xét xử)"
  2,29,Ngài là Đấng đã tạo cho các ngươi tất cả mọi vật dưới đất rồi hướng về bầu trời Ngài hoàn chỉnh chúng thành bảy tầng trời; và Ngài biết hết mọi vật
  2,30,"Và khi Thượng Đế (Allah) của Ngươi phán bảo các Thiên Thần: ‘TA sẽ đặt một Đại diện của TA trên trái đất.” (Các Thiên Thần) thưa: “Phải chăng Ngài đặt một nhân vật sẽ hành động thối nát và làm đổ máu nơi đó, trong lúc bầy tôi tán dương ca tụng và thánh hóa Ngài hay sao?” (Allah) phán: \"TA biết điều mà các ngươi không biết"
  2,31,"Và (Allah) dạy Adam tên gọi (của) tất cả (vạn vật). Rồi Ngài đặt (mọi vật) ra trước mặt các Thiên thần, và phán: “Các ngươi hãy cho TA biết tên của những vật này nếu các ngươi chân thật.”"
  2,32,"(Các Thiên Thần) thưa: “Quang vinh thay Ngài! Bầy tôi không biết điều gì ngoài điều mà Ngài đã dạy bầy tôi. Quả thật, duy chỉ Ngài là Đấng Biết hết, Đấng Rất Mực Sáng Suốt.”"
  2,33,"(Allah) phán: “Này Adam! Nhà ngươi cho (Thiên Thần) biết tên gọi của chúng (vạn vật).” Bởi thế, khi (Adam) cho (Thiên Thần) biết tên gọi của chúng (vạn vật), (Allah) phán: “Há TA đã không báo cho các ngươi rõ TA biết điều vô hình của các tầng trời và trái đất và TA biết điều các ngươi tiết lộ và giấu giếm hay sao?”"
  2,34,"Và hãy nhớ lại khi TA (Allah) phán cho các Thiên Thần: “Hãy phủ phục trước Adam!” Bởi thế, chúng phủ phục ngoại trừ Iblis đã từ chối và ngạo mạn. Và nó trở thành một tên phản nghịch"
  2,35,"Và TA (Allah) phán (cho Adam): “Này Adam! Ngươi và vợ của Ngươi hãy ở trong thiên đàng và tha hồ ăn (hoa quả) dồi dào của nó bất cứ nơi nào tùy ý hai ngươi muốn, nhưng chớ đến gần cái 'Cây' này bởi vì (nếu ăn trái của nó) hai ngươi sẽ trở thành những kẻ làm điều sai quấy.”"
  2,36,"Nhưng Shaytan đã làm cho hai (vợ chồng Adam) rơi xuống khỏi đó (thiên đàng) và làm cho hai người rời khỏi (tình trạng sung sướng) mà họ đã từng hưởng trong đó. Và TA phán: “Hãy đi xuống (tất cả vợ chồng Adam và Iblis)! Đứa này sẽ là kẻ thù của đứa kia. Và trên trái đất các ngươi sẽ có một nơi ở (tạm) và một cuộc sống (tạm) suốt một thời gian.”"
  2,37,"Sau đó, Adam học được từ Thượng Đế của Người Lời (Mặc khải) bởi vì Ngài xót thương đoái nhìn Người trở lại. Quả thật, Ngài là Đấng Hằng Quay Lại Tha thứ, Đấng Rất Mực Khoan Dung"
  2,38,"TA (Allah) phán: ‘Tất cả hãy đi xuống khỏi đó (thiên đàng). Nhưng nếu có Chỉ Đạo từ TA đến cho các ngươi; ai tuân theo Chỉ Đạo của TA thì sẽ không lo sợ cũng sẽ không buồn phiền"
  2,39,"Ngược lại, ai phủ nhận (Chỉ Đạo của TA) và cho những Lời Mặc Khải cua TA là điều giả tạo thì sẽ làm bạn với Lửa (của hỏa ngục) và sẽ ở trong đó đời đời"
  2,40,Hỡi con cháu của Israel! Hãy nhớ Ân huệ mà TA (Allah) đã ban cho các ngươi và hãy làm tròn Lời Giao ước của các ngươi với TA và TA sẽ làm tròn Lời Giao Ước của TA với các ngươi; và các ngươi hãy chỉ sợ riêng TA thôi
  2,41,Và hãy tin tưởng nơi những điều TA ban xuống nhằm xác nhận lại những điều đang ở (trong tay) của các ngươi và chớ là người đầu tiên phủ nhận (Thông điệp của TA) và chớ bán các Lời Mặc Khải của TA với một giá nhỏ nhoi; và các ngươi hãy chỉ sợ riêng TA thôi
  2,42,Và chớ trộn lẫn sự thật với sự giả dối và giấu giếm sự thật trong lúc các ngươi biết (điều đó)
  2,43,Và hãy dâng lễ Salah một cách chu đáo và đóng Zakah (thuế cho người nghèo) và cúi đầu cùng với những người cúi đầu (thần phục ngài trong Salah)