quran[269]{c,v,t}:
  18,75,"Người lạ đáp: “Há ta đã không bảo ngươi rằng ngươi sẽ không thể kiên nhẫn cùng với ta hay sao?”"
  18,76,"(Musa) thưa: “Nếu sau này tôi còn hỏi thầy điều gì thì chớ để cho tôi theo thầy nữa. Chắc chắn thầy sẽ có đủ lý do để từ chối (lời khẩn khoản của) tôi"
  18,77,"Rồi hai người tiếp tục đi mãi cho đến khi gặp dân cư của một thị trấn. Hai người hỏi xin thức ăn của họ, nhưng bị từ chối. Sau đó, hai người thấy trong thị trấn có một bức tường gần muốn ngã, nhưng Người lạ dựng nó đứng thẳng trở lại. (Musa) lên tiếng: “Nếu thầy muốn, thầy có thể đòi thị dân trả công thầy về việc này!”"
  18,78,"Người lạ bảo: “Đây là lúc ta và ngươi chia tay. Bây giờ ta cho ngươi biết ý nghĩa về những việc mà ngươi không có đủ kiên nhẫn để học hỏi"
  18,79,"“Về chiếc thuyền, nó là tài sản của những người nghèo làm ăn trên biển. Nhưng ta muốn làm cho nó hư đi bởi vì đằng sau họ có một ông vua hay dùng cường quyền mà tịch thu tất cả những chiếc thuyền (của người khác)"
  18,80,"Và về đứa trẻ, bởi vì cha mẹ của nó là những người có đức tin nên ta sợ rằng do hành động thái quá và vô ơn của nó (đối với Allah), nó sẽ làm cho cha mẹ của nó trở nên vô đức tin"
  18,81,"Do đó, ta mong rằng Thượng Đế (Allah) của cha mẹ (của nó) sẽ ban lại cho hai người họ một đứa con trai khác tính tình trong sạch và gần với sự khoan dung hơn"
  18,82,"“Và về bức tường, bởi vì nó là tài sản của hai đứa trẻ mồ côi trong thị trấn và phía dưới có một kho tàng để dành cho chúng và người cha của chúng là một người ngoan đạo nên Thượng Đế (Allah) của ngươi (Musa) muốn rằng khi hai đứa trẻ ấy trưởng thành chúng sẽ lấy kho tàng của chúng ra (sử dụng), như là một Hồng Ân của Thượng Đế của ngươi. Và ta đã không tự ý làm ra chuyện đó. Đó là lời giải thích về những điều mà ngươi không thể nhẫn nại được.”"
  18,83,"Và họ hỏi Ngươi (Muhammad!) về Zdul Qarnain. Hãy bảo họ: \"Ta sẽ đọc cho các ngươi hồi ký của Người.”"
  18,84,"Quả thật, TA (Allah) đã định cư Y (Zdul Qarnain) trên trái đất và đã ban cho Y phương tiện về mọi mặt"
  18,85,"Do đó, Y đi theo một con đường (để thi hành điều công lý)"
  18,86,"Cho đến khi Y đến một nơi (của phía) mặt trời lặn, Y thấy nó lặn xuống một dòng suối nước đục ngầu và thấy một đám dân sống gần đó. Họ bảo: “Hỡi Zdul Qarnain, hoặc ngài trừng phạt chúng hoặc ngài đối xử nhân đạo với chúng.”"
  18,87,"Y (Zdul Qarnain) nói: \"Đối với ai làm điều sai quấy thì ta sẽ trừng trị y rồi y sẽ được đưa về trình diện Thượng Đế của y, rồi Ngài sẽ trừng phạt y vô cùng khủng khiếp"
  18,88,“Nhưng đối với ai có đức tin và làm việc thiện thì y sẽ được một phần thưởng tốt và ta sẽ nói với y lời lẽ dịu dàng về mệnh lệnh của ta.”
  18,89,Rồi Y (Zdul Qarnain) đi theo một con đường (khác)
  18,90,Cho đến khi Y đến một nơi (về phía) mặt trời mọc và thấy nó mọc trên một đám người mà TA đã không ban một tấm phủ nào để che (nắng) mặt trời
  18,91,(Y để mặc họ sống) như thế. Chắc chắn TA (Allah) quán triệt mọi điều mà Y có
  18,92,Rồi Y đi theo một con đường (khác)
  18,93,Cho đến khi Y đến một chỗ giữa hai ngọn núi và thấy gần hai ngọn núi có một số dân hầu như không hiểu được một lời lẽ nào cả
  18,94,"Họ nói: “Hỡi Zdul Qamain, quả thật, Yajuj và Majuj phá hoại trong xứ. Chúng tôi có phải dâng lễ vật cho ngài để ngài có thể dựng một (bức thành) ngăn cản chúng khỏi chúng tôi được chăng?”"
  18,95,"Y bảo: “Cái (quyền lực) mà Thượng Đế của Ta ban cho ta tốt hơn (cống vật của các người). Do đó, các người chỉ giúp ta sức lực, ta sẽ dựng một bức thành ngăn cách các người khỏi bọn chúng"
  18,96,"“Hãy mang đến cho ta những thỏi sắt.” Cuối cùng khi lắp bằng chỗ trũng của hai sườn núi, Y bảo: “Hãy (dùng bễ thổi của các người mà) thổi.” Cho đến khi Y làm cho nó (đỏ) như lửa, Y bảo: “Hãy mang đến cho ta loại chì nấu chảy để ta đổ lên đó.”"
  18,97,Bởi thế chúng (Yajuj và Majuj) không thể trèo qua tường và cũng không đào thủng nó được
  18,98,"Y bảo: “Đây là một Hồng Ân từ Thượng Đế của Ta. Nhưng khi Lời Hứa của Thượng Đế của Ta thể hiện, Ngài sẽ làm cho nó vH tan tành. Và Lời hứa của Thượng Đế của Ta luôn luôn thật.”"
  18,99,"Và vào Ngày đó, TA sẽ để cho chúng (ồ ạt) nổi lên như làn sóng chồng lên nhau, và tiếng còi hụ sẽ được thổi lên và TA sẽ tập trung chúng lại, toàn bộ"
  18,100,"Và vào Ngày đó, TA sẽ trưng bày hỏa ngục ra trước mặt những kẻ vô đức tin rõ ràng cho chúng thấy"
  18,101,"Những ai mà cặp mắt bị che lấp bởi một lớp màng khiến chúng quên lời Nhắc nhở của TA (Qur'an), và cũng không thể nghe được"
  18,102,"Thế phải chăng những kẻ không có đức tin nghĩ rằng chúng có thể nhận các bầy tôi của TA làm chủ nhân thay vì TA hay sao? Quả thật, TA đã chuẩn bị sẵn hỏa ngục cho những kẻ không tin làm một nơi cư ngụ"
  18,103,"Hãy bảo (họ): “Chúng tôi có phải báo cho các ông biết những kẻ mất mát nhất về phương diện việc làm (là ai chăng)"
  18,104,“Những ai đã phí mất công lao nơi trần gian trong lúc họ nghĩ rằng họ đang được điều tốt trong việc làm của họ.”
  18,105,"Họ là những kẻ đã phủ nhận các dấu hiệu của Thượng Đế của họ và việc gặp gỡ lại Ngài (ở đời sau). Do đo, việc làm của họ sẽ trở thành vô nghĩa. Bởi thế vào Ngày phục sinh TA (Allah) sẽ không trả cho họ một cân (giá trị) nào cả"
  18,106,Như thế; phần quả báo của họ là hỏa ngục bởi vì họ không tin tưởng và đã chế nhạo các Lời Mặc Khải và các Sứ Giả của TA
  18,107,Quả thật! Những ai có đức tin và làm việc thiện thì sẽ được ân thưởng các Ngôi Vườn Firdaws (nơi thiên đàng) làm nơi cư ngụ
  18,108,"Trong đó, họ sẽ sống đời đời và sẽ không mong đi nơi khác"
  18,109,"Hãy bảo: “Nếu đại dương dùng làm mực (để viết) những Lời phán của Thượng Đế của Ta thì chắc chắn đại dương sẽ ráo cạn trước khi dứt Lời Phán của Thượng Đế của Ta dẫu chúng tôi cố mang một đại dương khác tương tự đến châm thêm cho nó.”"
  18,110,"Hãy bảo: “Quả thật, Ta (Muhammad) là một người phàm như các người nhưng ta được mặc khải cho biết chắc chắn Thượng Đế của các người là một Thượng Đế Duy nhất. Do đó ai kỳ vọng được gặp lại Thượng Đế của y thì nên làm việc thiện và trong việc thờ phụng Thượng Đế (Allah) của y, chớ nên dựng một ai làm vị hợp tác của Ngài"
  19,1,Kaf. Ha. Ya.'Ain. Sad
  19,2,"(Đây là) một câu chuyện nhắc lại Hồng Ân của Thượng Đế của Ngươi đã được ban cấp cho người tôi trung của Ngài, Zakariya"
  19,3,Khi Y âm thầm cầu xin Thượng Đế của Người
  19,4,"Y thưa: \"Lạy Thượng Đế của bề tôi! Thật sự xương cốt của bề tôi đã yếu ớt và mái đầu (của bề tôi) óng ánh hoa râm, nhưng lạy Thượng Đế, bề tôi không hề bất mãn trong việc van cầu Ngài"
  19,5,"Và quả thật, bề tôi lo lắng cho thân tộc sau (khi) bề tôi (vĩnh viễn ra đi) trong lúc vợ của bề tôi lại hiếm hoi. Do đó xin Ngài ban cho bề tôi từ Ngài một đứa con để nối dõi"
  19,6,"Để nó thật sự thừa kế bề tôi và thừa kế dòng dõi của Ya'qub và lạy Thượng Đế của bề tôi, xin Ngài chấp nhận nó (làm bề tôi của Ngài)"
  19,7,"Hỡi Zakariya, TA báo cho Ngươi tin mừng về một đứa con trai; tên của nó là Yahya (Giăng). Từ trước đến nay TA chưa hề đặt tên cho ai giống như thế"
  19,8,"Y thưa: “Lạy Thượng Đế của bề tôi! Làm sao bề tôi có thể có con trong lúc vợ của bề tôi hiếm hoi, vả lại bề tôi đã già yếu”"
  19,9,"(Allah) phán: “Đúng như thế! Thượng Đế của Ngươi phán: ‘Chuyện đó rất dễ đối với TA. Chắc chắn TA đã tạo ra Ngươi trước đây trong lúc Ngươi không là gì cả.”"
  19,10,"(Zakariya) thưa: “Lạy Thượng Đế của bề tôi! Xin Ngài chỉ định cho bề tôi một dấu hiệu.” (Allah) phán: “dấu hiệu của Ngươi sẽ như sau: Ngươi sẽ không nói chuyện với mọi người trong ba đêm liên tiếp.”"
  19,11,Thế là (Zakariya) bước ra khỏi phòng tu kín đến gặp người dân của Y và ra dấu bảo họ tán dương (Allah) vào buổi sáng và buổi tối
  19,12,"(Allah phán cho Yahya:) “Hỡi Yahya, hãy nắm vững Kinh Sách (Tawrah) bằng tất cả nghị lực của Ngươi!” Và TA ban cho Ngươi sự khôn ngoan dẫu rằng Ngươi hãy còn ít tuổi"
  19,13,Và TA làm cho Y có lòng thương người và trong sạch; và sùng bái (Allah)
  19,14,Và hiếu thảo với cha mẹ; và không hách dịch cũng không phản nghịch
  19,15,"Và Bằng an được ban cho Y vào ngày Y chào đời, vào ngày Y lìa đời và vào ngày Y được phục sinh trở lại"
  19,16,Và hãy nhắc lại trong Kinh Sách (Qur'an) về Maryam khi Nữ rời gia đình đi lánh mặt tại một nơi về phía Đông
  19,17,Nữ giăng một bức màn để lánh mặt họ. Rồi TA cử Thiên Thần Jibril của TA đến gặp Nữ. (Thiên Thần) hiện ra trước mặt Nữ như một người đàn ông toàn diện
  19,18,"Nữ lên tiếng: \"Tôi cầu xin Đấng Rất Mực Độ Lượng bảo vệ tôi tránh xa ông. (Chớ đến gần tôi) nếu ông là ngươi sợ Allah.”"
  19,19,"(Thiên Thần) bảo: \"Ta chỉ là một vị Sứ của Thượng Đế của Ngươi (đến báo cho biết việc Ngài) sẽ ban cho Ngươi một đứa con trai trong sạch.”"
  19,20,"Nữ thưa (với Thiên sứ): “Làm sao tôi có thể có được một đứa con trai trong lúc không có một người phàm nào chạm đến mình tôi. Vả lại, tôi không phải là một người phụ nữ hư đốn.”"
  19,21,"(Thiên Thần) bảo: “(Sự việc sẽ) đúng như thế! Thượng Đế (Allah) của Ngươi đã phán: ‘Việc (tạo hóa) đó rất dễ đối với TA’. Và chắc chắn TA sẽ làm cho Y (Ysa) thành một Dấu lạ cho nhân gian và một Hồng Ân từ TA. Và đó là một việc đã được (Allah) quyết định.’”"
  19,22,Sau đó Nữ (Maryam) thụ thai Y (Ysa) và cưu mang Y về tạm lánh mặt ở một nơi xa
  19,23,"Rồi những cơn đau bụng hạ sanh đưa đẩy Nữ đến một thân cây chà là. Nữ (than thở:) “Ôi, khổ cho thân tôi! Phải chi tôi chết sớm trước việc này và bị quên bẵng đi (có tốt hơn không?)”"
  19,24,"Nhưng (có tiếng) gọi Nữ từ bên dưới bảo: \"Nàng chớ buồn phiền. Chắc chắn Thượng Đế của Nữ sẽ tạo một mạch nước bên dưới Nữ"
  19,25,"Và hãy lắc thân cây chà là về phía Nữ, trái chín tươi sẽ rụng xuống mình Nữ"
  19,26,"“Do đó, hãy ăn và uống và vui vẻ. Nhưng nếu có thấy một người phàm nào thì hãy bảo: ‘Quả thật tôi đã nguyện nhịn chay với Đấng Rất Mực Độ Lượng. Bởi thế ngày nay tôi nhất định sẽ không nói chuyện với ai.’”"
  19,27,"Rồi (sau khi hạ sanh) Nữ ẳm đứa con về nhà gặp lại người dân của Nữ. Thấy thế, người dân (của Nữ) bảo: \"Hỡi Maryam, chắc chắn Nữ mang về một điều hết sức quái đản chưa từng thấy"
  19,28,“Hỡi em gái của Harun! Cha của Nữ không phải là một người ác đức và mẹ của Nữ cũng không phải là một phụ nữ lăng loàn.”
  19,29,"Nhưng Nữ lấy tay chỉ vào đứa bé. (Người dân) bảo: “Làm sao bọn ta có thể nói chuyện được với một đứa bé nằm trong nôi?”"
  19,30,"(Đứa bé Ysa tức Giê Su) lên tiếng: \"Ta là một người bề tôi của Allah. Ngài ban cho Ta Kinh Sách và chỉ định Ta làm một Nabi"
  19,31,Và Ngài ban phúc cho Ta bất cứ nơi nào Ta ở và truyền cho Ta dâng lễ nguyện Salah và đóng Zakah suốt thời gian Ta còn sống
  19,32,Và hiếu thảo với mẹ Ta; và sẽ không hách dịch và vô phúc
  19,33,"“Và Salam (Bằng An) được ban cho Ta vào ngày Ta chào đời, vào ngày Ta lìa đời và vào ngày Ta sẽ được phục sinh trở lại.”"
  19,34,"Đó là (câu chuyện của) Ysa con trai của Maryam: (và là) lời xác thực mà (những kẻ không tin) hãy còn nghi ngờ"
  19,35,"Việc cho rằng Allah tự nhận (cho mình) một đứa con trai không thích hợp (với Quyền Năng Siêu Phàm của Ngài.) Thật quang vinh và trong sạch thay Ngài! Khi nào Ngài quyết định một việc, Ngài chỉ phán với nó “Hãy thành!” thì nó sẽ thành như thế"
  19,36,"Và (Ysa bảo): “Quả thật Allah là Thượng Đế của Ta và là Thượng Đế của các người. Do đó hãy thờ phụng Ngài. Đây là Chính Đạo.”"
  19,37,"Nhưng những giáo phái bất đồng ý kiến với nhau (về sự thật này). Bởi thế, khốn khổ cho những ai phủ nhận việc sắp xảy ra Ngày (Xét Xử) Vĩ đại"
  19,38,Chúng sẽ nghe và thấy rõ về Ngày (Xét xử) mà chúng sẽ đến trình diện TA. Nhưng ngày nay những kẻ làm điều sai quấy lầm lạc công khai
  19,39,Và hãy cảnh cáo chúng về Ngày (chúng sẽ) thở dài khi công việc đã được quyết định bởi vì chúng vẫn còn lơ là và không tin tưởng
  19,40,Chính TA sẽ thừa hưởng trái đất kể cả những ai sống trên đó và chúng sẽ được đưa trở về gặp lại TA (để chịu sự xét xử)
  19,41,"Và hãy nhắc lại trong Kinh Sách (Qur'an) về Ibrahim. Quả thật, Y là một người chân thật, một Nabi"
  19,42,"Khi (xưa) Y thưa với phụ thân: \"Thưa cha! Tại sao cha tôn thờ những vật không nghe cũng không thấy được và không mang lợi gì về cho cha"
  19,43,"Thưa cha! Chắc chắn con đã tiếp thu được kiến thức mà cha đã không lĩnh hội được; bởi thế, xin cha hãy nghe con; con sẽ đưa cha dến một con đường bằng phẳng"
  19,44,"Thưa cha! Cha chớ tôn thờ Shaytan (bởi vì) quả thật, Shaytan là một tên phản nghịch đã từng chống đối Đấng (Allah) Rất Mực Độ Lượng"
  19,45,“Thưa cha! Con sợ Đấng (Allah) Rất Mực Độ Lượng sẽ trừng phạt cha bằng một hình phạt khiến cha trở thành một người bạn của Shaytan (trong hỏa ngục).”
  19,46,"(Người cha) đáp: “Hẳn con ghét những thần linh của cha lắm hay sao, hỡi con Ibrahim! Nếu con không từ bỏ thái độ này, cha sẽ ném đá giết con; và hãy đi đâu cho khuất mắt cha trong một thời gian lâu.”"
  19,47,"(Ibrahim) thưa: \"Con mong cha gặp mọi sự bằng an. Con sẽ cầu xin Thượng Đế của con tha thứ cho cha. Quả thật Ngài Hằng Rộng lượng với con"
  19,48,“Và tôi sẽ từ biệt các ông và những kẻ mà các ông cầu nguyện ngoài Allah; và tôi sẽ cầu nguyện Thượng Đế của Ta; tôi hy vọng sẽ không đến nỗi vô phúc với lời cầu xin (chân thành) với Thượng Đế của Ta.”
  19,49,"Do đó, khi Ibrahim từ biệt họ và những vật mà họ tôn thờ ngoài Allah, TA đã ban cho Y (đứa con) Is-haaq và (đứa cháu nội) Yaqub; và mỗi đứa đã được TA cử làm Nabi"
  19,50,Và TA đã ban Hồng Ân cho con cháu của Ibrahim và làm vinh danh Họ qua tiếng nói trung thực (của Họ)
  19,51,"Và hãy nhắc lại trong Kinh Sách (Qur'an) về Musa. Quả thật, Y là một người chất phác; và là một Sứ Giả, một Nabi"
  19,52,Và TA đã gọi Y từ phía bên phải của ngọn núi (Sinai) và đưa Y xích lại gần để (TA) nói nhỏ
  19,53,"Và TA lấy lòng Khoan dung mà gia ân cho Y (bằng cách cử) người anh của Y, Harun, làm một Nabi (để phụ tá)"
  19,54,"Và hãy nhắc lại trong Kinh Sách (Qur'an) về Isma'il. Quả thật, Y là một người giữ đúng lời hứa. Và là một Sứ Giả, một Nabi"
  19,55,"Và Y đã từng ra lệnh cho người nhà dâng lễ nguyện Salah và đóng Zakah, và Thượng Đế của Y hài lòng với Y"
  19,56,"Và hãy nhắc lại trong Kinh Sách (Qur'an) về Idris (Enoch). Quả thật, Y là một người chân thật, một Nabi"
  19,57,Và TA đã nhấc Y lên một địa vị cao nhã
  19,58,"Họ là những người mà Allah đã gia ân trong số các Nabi xuất thân từ con cháu của Adam và từ những người mà TA đã chuyên chở trên chiếc tàu cùng với Nuh và từ con cháu của Ibrahim và của Israel và từ những người mà TA đã hướng dẫn và chọn lựa. Mỗi lần những Lời Mặc Khải của Đấng Rất Mực Độ Lượng được đọc ra cho họ, họ sụp xuống quỳ lạy và khóc"
  19,59,Nhưng tiếp theo họ là một hậu thế bỏ bê lễ nguyện Salah và theo đuổi những dục vọng thấp hèn. Bởi thế họ sẽ sớm bị hủy diệt
  19,60,"Ngoại trừ những ai biết hối cải và tin tưởng và làm việc thiện. Bởi thế, họ là những người sẽ vào thiên đàng và sẽ không bị đối xử thiệt thòi một tí nào"
  19,61,"Các Ngôi Vườn Vĩnh Cửu (thiên đàng) mà Đấng (Allah) Rất Mực Độ Lượng đã hứa với các bề tôi của Ngài, dẫu rằng vô hình. Quả thật, Lời Hứa của Ngài là điều nhất định sẽ phải xảy ra"
  19,62,"Trong đó, họ sẽ không nghe thấy một lời tầm phào nào mà chỉ nghe lời chúc tụng 'Bằng an'. Trong đó họ sẽ được cung phụng đầy đủ vào buổi sáng và buổi tối"
  19,63,Đó là thiên đàng mà TA sẽ ban cấp cho người ngay chính sợ Allah trong số bề tôi cua TA để thừa hưởng
  19,64,Và chúng tôi (Thiên Thần) chỉ xuống trần theo Mệnh Lệnh của Thượng Đế (Allah) của Ngươi (hỡi Muhammad!). Điều gì (xảy ra) trước chúng tôi và điều gì (xảy ra) sau chúng tôi và điều gì (xảy ra) giữa hai điều đó đều là của Ngài cả. Và Thượng Đế của Ngươi là Đấng không hề quên sót (một điều gì)
  19,65,"(Ngài là) Thượng Đế (Đấng Chủ Tể) của các tầng trời và trái đất và của những gì giữa trời đất. Do đó, hãy thờ phụng Ngài; và hãy kiên nhẫn trong việc thờ phụng Ngài. Ngươi có biết có ai giống Ngài hay không"
  19,66,"Và con người (không có đức tin) lên tiếng: “Sao? khi chết rồi tôi sẽ được dựng sống lại hay sao?”"
  19,67,Và hẳn con người không nhớ rằng chính TA đã tạo hóa ra y trước đây trong lúc y không là gì cả hay sao
  19,68,"Bởi thế, nhân danh Thượng Đế của Ngươi (hỡi Muhammad!) chắc chắn TA sẽ tập trung chúng lại và cả bè lũ Shaytan nữa; rồi TA sẽ dẫn chúng đến quỳ gối xung quanh hỏa ngục"
  19,69,Rồi từ mỗi giáo phái TA sẽ lôi cổ từng tên ương ngạnh nhất đã chống đối Đấng (Allah) Rất Mực Độ Lượng ra (trình diện)
  19,70,Rồi TA biết chắc trong bọn chúng ai là kẻ đáng bị đốt nướng nhất trong đó (hỏa ngục)
  19,71,Không một ai trong các người lại khỏi sa xuống (hỏa ngục). Và đối với Thượng Đế của Ngươi (Muhammad!) đó là một quyết định chắc chắn sẽ phải thể hiện
  19,72,Rồi TA sẽ giải cứu những ai sợ và thần phục Allah và TA sẽ để cho những kẻ làm điều sai quấy quỳ gối trong đó
  19,73,"Và khi những Lời Mặc Khải rõ rệt của TA được đọc ra để nhắc chúng, những kẻ vô đức tin nói với những người tin tưởng như sau: “Giữa hai chúng ta, nhóm nào là nhóm có địa vị tốt và đáng kính trọng hơn cả trong Hội đồng (của thành phố Makkah)?”"
  19,74,Nhưng trước chúng đã có bao nhiêu thế hệ giàu có và hào nhoáng hơn chúng đã bị TA tiêu diệt
  19,75,"Hãy bảo chúng: “Ai sống trong lầm lạc thì Đấng (Allah) Rất Mực Độ Lượng sẽ nới lỏng sợi dây cho y sống thêm một thời gian cho đến khi chúng thấy điều đã được hứa với chúng thể hiện trước mắt - hoặc là hình phạt hoặc là Giờ (Tận thế) - thì lúc đó chúng sẽ biết ai là kẻ có địa vị tồi tệ nhất và có lực lượng yếu ớt nhất"
  19,76,"Và Allah sẽ gia tăng Chỉ Đạo cho những ai đi đúng đường. Và những việc làm từ thiện đối với Thượng Đế của Ngươi sẽ tồn tại lâu dài, và sẽ tốt nhất về phương diện tưởng thưởng và kết cuộc"
  19,77,"Thế Ngươi có thấy (loại) người đã phủ nhận những Lời Mặc Khải của TA nhưng lại nói: “Chắc chắn tôi sẽ được ban cấp của cải và con cái.”"
  19,78,Phải chăng y đã nhìn thấu điều vô hình hoặc đã nhận một Lời Cam Kết nào với Đấng (Allah) Rất Mực Độ Lượng
  19,79,Nhất định không! TA sẽ cho ghi sổ điều y đã nói và sẽ gia tăng hình phạt cho y (trong hỏa ngục)
  19,80,Và TA sẽ thừa kế y về những thứ mà y đã nói bởi vì y đến gặp lại TA (tay không) trơ trọi một mình (sau khi chết)
  19,81,Và họ chấp nhận những thần linh khác ngoài Allah mục đích nhờ chúng giúp họ thêm quyền thế và uy danh
  19,82,Nhất định không! Những thần linh đó sẽ phủ nhận công trình thờ phụng của họ và sẽ trở thành đối thủ chống lại họ
  19,83,Há Ngươi không thấy việc TA đã cử những tên Shaytan đến với những kẻ vô đức tin hầu xúi giục chúng nổi trận lôi đình
  19,84,"Bởi thế chớ vội chống báng chúng. Quả thật, TA chỉ gia hạn cho chúng một số (ngày gia hạn) nhất định"
  19,85,Vào một Ngày TA sẽ tập trung những người ngay chính sợ Allah đến trình diện Đấng Rất Mực Độ Lượng như một phái đoàn
  19,86,Và TA sẽ lùa những tên tội lỗi xuống hỏa ngục như một đàn thú
  19,87,Không ai có quyền can thiệp ngoại trừ người nào đã nhận từ Đấng (Allah) Rất Mực Độ Lượng một Lời Cam Kết
  19,88,"Và chúng nói: “Đấng Rất Mực Độ Lượng đã có một đứa con trai.”"
  19,89,Chắc chắn các ngươi đã dựng đúng một điều tội lỗi vô cùng tày trời
  19,90,"Vì thế mà các tầng trời gần như muốn vỡ tung, trái đất gần như muốn bể ra làm hai và những quả núi gần như muốn sụp đổ tan tành"
  19,91,Bởi chúng bịa đặt điều cho rằng Đấng Rất Mực Độ Lượng có con trai
  19,92,Và thật hết sức phi lý cho rằng Đấng Rất Mực Độ Lượng có một đứa con trai
  19,93,Bởi thật tất cả những ai trong các tầng trời và trái đất đều đến trình diện Đấng Rất Mực Độ Lượng như một người bề tôi
  19,94,"Quả thật, Ngài đã kiểm kê và đánh số họ một cách chính xác"
  19,95,"Và vào Ngày phục sinh, từng người một sẽ đơn độc đến trình diện Ngài"
  19,96,"Quả thật, những ai có đức tin và làm việc thiện sẽ được Đấng Rất Mực Độ Lượng thương yêu"
  19,97,Bởi thế TA làm cho Nó (Qur'an) thành dễ dàng với chiếc lưỡi của Ngươi mà Ngươi dùng để báo tin mừng cho những người ngay chính sợ Allah và để cảnh cáo đám người hay cãi vã
  19,98,Và có bao nhiêu thế hệ trước họ đã bị TA tiêu diệt? Há Ngươi có tìm thấy một người nào của bọn chúng hoặc nghe một lời xầm xì nào của chúng hay không
  20,1,Ta. Ha
  20,2,TA ban Qur'an xuống cho Ngươi (Muhammad) không phải để làm Ngươi buồn khổ
  20,3,Mà đó là một Lời Nhắc Nhở dành cho những người có lòng kính sợ (Allah)
  20,4,Một sự Mặc Khải từ Đấng đã tạo hóa trái đất và các tầng trời cao
  20,5,Đấng Rất Mực Độ Lượng an vị trên chiếc Ngai Vương
  20,6,Mọi vật trong các tầng trời và trái đất cũng như những gì nằm giữa chúng và những gì nằm sâu dưới lòng đất đều là của Ngài (Allah)
  20,7,Và nếu Ngươi có nói lớn tiếng thì quả thật Ngài vẫn biết rõ những điều bí mật và thầm kín
  20,8,Allah! Không có Thượng Đế nào khác cả duy chỉ có Ngài. Ngài mang những tên gọi tốt đẹp nhất
  20,9,Và Ngươi đã biết câu chuyện của Musa hay chưa
  20,10,"Khi thấy một ngọn lửa, Y (Musa) bảo gia đình của Y: “Mọi người hãy tạm dừng chân ở đây. Ta sẽ đến chỗ ngọn lửa biết đâu có thể mang về cho mọi người một cục than hồng hoặc biết đâu có thể tìm thấy nơi đống lửa đó một Chỉ Đạo.”"
  20,11,"Nhưng khi Y tiến đến đống lửa thì bổng nhiên có tiếng gọi bảo: \"Hỡi Musa"
  20,12,Quả thật TA là Thượng Đế của Ngươi. Ngươi hãy cởi giày của Ngươi ra bởi đích thực Ngươi đang ở nơi thung lũng Tuwa linh thiêng
  20,13,"Và TA đã chọn Ngươi. Bởi thế, hãy lắng nghe điều mặc khải"
  20,14,"Quả thật, TA là Allah. Không có Thượng Đế nào khác ngoài TA. Do đó, hãy thờ phụng TA và hãy dâng lễ nguyện Salah để tưởng nhớ TA"
  20,15,Thật sự Giờ Tận Thế đang tiến đến nhưng TA muốn giữ kín nó để cho mỗi linh hồn nuôi hy vọng sẽ được ân thưởng tùy theo sự cố gắng của nó
  20,16,"“Do đó, chớ để cho ai không có đức tin nơi nó (Giờ Tận Thế) và chạy theo những dục vọng của bản thân làm cho Ngươi xao lãng nó e rằng Ngươi sẽ bị tiêu diệt"
  20,17,"Và vật gì nơi tay phải của Ngươi vậy, hỡi Musa"
  20,18,"Y thưa: “Đó là chiếc gậy mà bề tôi dùng để tựa mình và đập rụng lá cây cho đàn cừu của bề tôi và nhiều công dụng khác nữa.”"
  20,19,"(Allah) phán: “Hãy quẳng nó xuống, hỡi Musa!”"
  20,20,Thế là Y ném nó xuống. Nó liền biến thành một con rắn biết bò
  20,21,"(Allah) phán: \"Hãy cầm lấy nó và chớ sợ. TA sẽ làm cho nó trở lại nguyên trạng ban đầu"
  20,22,"Và hãy áp bàn tay (phải) của Ngươi sát vào ba sườn của Ngươi, nó sẽ hiện ra trăng toát, không có gì đau đớn cả. Một Phép lạ khác"
  20,23,Để TA trưng cho Ngươi thấy một số Dấu Lạ lớn nhất của TA
  20,24,"“Ngươi hãy đi gặp Fir-'awn (Phê-rô). Quả thật, nó đã tàn ác quá mức.”"
  20,25,"(Musa) thưa: \"Lạy Thượng Đế, xin Ngài nới rộng lòng ngực của bề tôi"
  20,26,Và xin Ngài làm cho công tác của bề tôi được dễ dàng
  20,27,Và xin Ngài tháo cái gút (ngọng) ra khỏi lưỡi của bề tôi
  20,28,Để chúng (đối phương) có thể hiểu được lời nói của bề tôi
  20,29,“Và xin Ngài cử một người phụ tá cho bề tôi từ gia đình của bề tôi
  20,30,"Harun, người em của bề tôi"
  20,31,Xin Ngài gia tăng sức mạnh cho bề tôi bởi nó (Harun)
  20,32,Và xin Ngài hãy để nó chia sẻ công việc của bề tôi
  20,33,Để cả hai bề tôi có thể tán dương Ngài nhiều
  20,34,Và tưởng nhớ Ngài thật nhiều
  20,35,“Bởi vì quả thật Ngài Hằng thấy bầy tôi.”
  20,36,"(Allah) phán: \"Chắc chắn những điều Ngươi yêu cầu được chấp thuận, hỡi Musa"
  20,37,"Và quả thật, TA đã gia ân cho ngươi vào một dịp khác"
  20,38,Khi TA đã mặc khải cho mẹ của Ngươi điều mặc khải
  20,39,Rằng hãy đặt nó (Musa) vào trong chiếc rương và ném nó xuống sông; dòng sông sẽ đẩy giạt nó vào bờ; kẻ thù của TA và cũng là kẻ thù của nó sẽ vớt nó lên bờ.” Và TA đã ban cho Ngươi tình thương từ TA (hỡi Musa) để Ngươi được nuôi dưỡng dưới Mắt (săn sóc) của TA
  20,40,"Khi người chị của Ngươi la cà đi theo và nói: Quí ngài có muốn tôi chỉ cho quí ngài một người để chăm sóc đứa bé hay không? Bằng (cách) đó TA mang Ngươi trả lại cho mẹ của Ngươi để cho cặp mắt của nữ dịu lại và hết lo buồn. Và Ngươi đã (lỡ tay) giết chết một người (dân Ai Cập) nhưng TA đã cứu Ngươi ra khỏi cảnh nguy khốn và đã thử thách Ngươi với một sự thử thách lớn rồi Ngươi lưu vong nhiều năm với người dân Madyan. Sau đó, Ngươi đến đây như đã định, hỡi Musa"
  20,41,Và TA đã rèn luyện Ngươi (để làm việc) cho TA
  20,42,"Hãy lên đường, ngươi và em của ngươi, với Phép Lạ của TA, và chớ xao lãng việc tưởng nhớ TA"
  20,43,"“Hai ngươi hãy đi gặp Fir-'awn. Quả thật, hắn đã tàn ác quá mức"
  20,44,Tuy nhiên hãy ăn nói với hắn lời lẽ nhã nhặn may ra vì thế hắn sẽ lưu ý đến Lời cảnh tỉnh hoặc sẽ biết kính sợ
  20,45,"Hai người (Musa và Harun) thưa: “Lạy Thượng Đế của bầy tôi! Quả thật, bầy tôi sợ rằng y (Fir-'awn) sẽ có hành động quá quắt hoặc tàn bạo với bầy tôi.”"
  20,46,"(Allah) phán: \"Chớ sợ! Chắc chắn TA luôn ở cùng với hai ngươi. TA nghe và thấy hết mọi việc"
  20,47,"Do đó, hai ngươi hãy lên đường đi gặp hắn và bảo: Quả thật chúng tôi là Sứ Giả của Thượng Đế của ngài. Xin ngài hãy để cho con cháu của Israel ra đi với chúng tôi và chớ trừng phạt họ. Thật sự, chúng tôi đến gặp ngài với một Phép Lạ từ Thượng Đế của ngài. Và sự bằng an đến với ai tuân theo Chỉ Đạo"
  20,48,Quả thật chúng tôi được (Thượng Đế chúng tôi) mặc khải (cho biết) sự trừng phạt (đang chờ) ai là kẻ phủ nhận (Thông điệp của Ngài) và quay bỏ đi
  20,49,"(Fir-'awn) bảo: \"Thế ai là Thượng Đế của hai ngươi, hỡi Musa"
  20,50,"(Musa) đáp: “Thượng Đế chúng tôi là Đấng đã ban cho mọi vật hình thể và bản chất rồi hướng dẫn (chúng).”"
  20,51,"(Fir-'awn) bảo: “Thế đối với những người thuộc thế hệ trước thì thế nào?”"
  20,52,"(Musa) đáp: \"Sự việc đó thuộc về kiến thức ở nơi Thượng Đế của tôi được ghi chép trong Kinh Sách ở nơi Ngài; Thượng Đế của tôi không nhầm lẫn cũng không quên sót (điều gì)"
  20,53,"Đấng đã làm trái đất thành một giường ngủ cho các ngươi và mở ra nơi đó những con đường thông thương qua lại và ban nước mưa từ trên trời xuống cho các ngươi (chính là TA - Allah); TA dùng nó để làm mọc ra đủ loại cây, từng cặp khác nhau"
  20,54,"Các ngươi hãy ăn (rau củ, trái quả từ chúng ) và nuôi gia súc của các ngươi. Quả thật, trong sự việc đó là các dấu hiệu cho những người thông hiểu (để nghiệm ra điều chân lý)"
  20,55,Từ nó (trái đất) TA đã tạo hóa các ngươi và sẽ hoàn các người về lại với nó và từ nó TA sẽ đưa các người trở ra một lần nữa
  20,56,"Và quả thật TA đã trưng cho hắn (Fir-'awn) thấy tất cả Phép Lạ và Bằng Chứng của TA, nhưng hắn đã phủ nhận và chối bỏ"
  20,57,"Hắn bảo: \"Phải chăng ngươi đến gặp bọn ta với dụng ý dùng các pháp thuật của ngươi đuổi bọn ta ra khỏi lãnh thổ của bọn ta hay sao, hỡi Musa"
  20,58,"Nhưng bọn ta cũng có thể đưa ra pháp thuật tương tự để đối chọi với ngươi. Do đó giữa bọn ta và ngươi hãy hẹn nhau tại một nơi (thách đấu), bọn ta và ngươi sẽ không lỡ hẹn!.”"
  20,59,"(Musa) đáp: “Cuộc hẹn của quí ngài sẽ nhằm vào Ngày đại hội và hãy cho dân chúng tụ tập vào lúc mặt trời lên cao khoảng một sào.”"
  20,60,"Do đó, Fir-'awn lui về, bàn thảo kế hoạch rồi đến nơi hẹn"
  20,61,"Musa bảo họ: “Quí ngài sắp mắc họa đến nơi rồi! Chớ đặt điều nói dối rồi đổ thừa cho Allah e rằng Ngài sẽ tiêu diệt quí ngài bằng một hình phạt. Và kẻ ngụy tạo chắc chắn sẽ thất bại.”"
  20,62,"Thế rồi, chúng bàn cãi với nhau về công việc của chúng và giấu kín cuộc mật nghị"
  20,63,"Chúng bảo nhau: \"Hai tên này quả thật là hai tên phù thủy, chúng muốn dùng pháp thuật để đuổi quí ngài ra khỏi lãnh thổ và xóa bỏ lối sống của quí ngài"
  20,64,"“Do đó, hãy hợp sức trong kế hoạch rồi đến nơi hẹn, và đi theo đội ngũ chỉnh tề. Ngày nay, ai cao tay ấn chắc chắn sẽ thắng cuộc.”"
  20,65,"Chúng bảo: “Hỡi Musa hoặc ngươi ném (bửu bối) xuống (trước) hoặc bọn ta là người đầu tiên ném xuống?”"
  20,66,"(Musa) đáp: “Không, quí vị ném trước.” Thế là bằng pháp thuật của chúng, chúng đã gây ảo giác trước Y (Musa) để Y nhìn thấy những sợi dây cũng như những chiếc gậy của chúng đang cử động"
  20,67,"Thấy thế, Musa đâm sợ trong lòng"
  20,68,"TA phán \"Chớ sợ! Chắc chắn nhà ngươi cao tay ấn hơn"
  20,69,"“Và hãy ném bảo vật nơi tay phải của ngươi xuống, nó sẽ nuốt hết những vật mà chúng đã làm ra. Quả thật, vật mà chúng đã làm chỉ là xảo thuật của một nhà ảo thuật. Và nhà ảo thuật sẽ không thành công dù từ đâu đến.”"
  20,70,"Bởi thế, những tên phù thủy buông mình xuống phủ phục (khi chứng kiến phép màu đích thực của Musa). Chúng thưa: “Chúng tôi tin tưởng nơi Thượng Đế của Harun và Musa"
  20,71,"(Fir-'awn) bảo: “Các ngươi đã táo gan tin tưởng nơi hắn trước khi ta cho phép các ngươi ư? Chính hắn là tên cầm đầu của các ngươi nên hắn đã dạy các ngươi pháp thuật! Bởi thế chắc chắn ta sẽ cho chặt tay và chân của các ngươi mỗi bên một cái; và chắc chắn ta sẽ cho đóng đinh các ngươi trên thân cây chà là để cho các ngươi biết giữa hai bên ai sẽ trừng phạt dữ dội và lâu hơn.”"
  20,72,"(Các tên phù thủy) đáp: \"Chúng tôi sẽ không bao giờ xem ngài quí hơn những bằng chứng rõ rệt đã đến với chúng tôi và quí hơn Đấng đã sáng tạo ra chúng tôi. Cho nên, ngài cứ quyết định làm điều gì ngài muốn; thật sự, ngài chỉ có thể định đoạt điều gì liên quan đến đời sống trần tục này mà thôi"
  20,73,"“Thật sự, chúng tôi đã tin tưởng nơi Thượng Đế (Allah) của chúng tôi. Chúng tôi hy vọng Ngài sẽ tha thứ cho chúng tôi về tội lỗi của chúng tôi và (về tội đã làm) những phù phép mà ngài đã bắt ép chúng tôi làm. Bởi vì Allah Ưu Việt và Vĩnh Cửu.”"
  20,74,"Quả thật ai đến trình diện Thượng Đế của y (vào Ngày Xét Xử) như một kẻ tội lỗi thì chắc chắn sẽ sa vào hỏa ngục, một nơi y sẽ không chết và cũng sẽ không sống"
  20,75,Và ai đến trình diện Ngài như một người có đức tin và đã làm việc thiện thì là những người sẽ được ân thưởng cấp bậc ưu hạng
  20,76,"Những Ngôi Vườn Vĩnh Cửu (thiên đàng), bên dưới có các dòng sông chảy. Họ sẽ vào ở trong đó đời đời. Và đó là phần thưởng của những người đã tẩy sạch bản thân mình (khỏi tội)"
  20,77,"Và quả thật, TA đã mặc khải cho Musa: “Hãy dẫn các bầy tôi của TA ra đi ban đêm và (dùng chiếc gậy) đánh xuống (biển) hầu dọn đường ráo khô cho họ băng qua biển (Hồng Hải). Chớ sợ (đám Fir-'awn) đuổi theo bắt cũng chớ lo sợ (bị chết chìm dưới nước).”"
  20,78,"Thế là, Fir-'awn cùng với quân lính của hắn đuổi theo bắt họ nhưng sóng biển đã bao phủ và nhận úp chúng toàn bộ"
  20,79,Và Fir-'awn đã dẫn người dân của y đi lạc (khỏi Chính Đạo) và đã không hướng dẫn họ
  20,80,Hỡi con cháu của Israel! TA đã cứu thoát các ngươi khỏi kẻ thù của các ngươi và đã kết ước với các ngươi ở phía bên phải của ngọn núi (Sinai) và đã ban ân phúc và chim cút xuống cho các ngươi
  20,81,"(Và TA phán:) \"Các ngươi hãy dùng các món thực phẩm tốt và sạch mà TA đã cung cấp cho các ngươi nhưng chớ thái quá e rằng cơn Thịnh Nộ của TA sẽ giáng lên các ngươi; và ai mà cơn Thịnh Nộ của TA giáng nhằm phải thì chắc chắn sẽ bị tiêu diệt"
  20,82,“Nhưng thật sự TA cũng Hằng Tha Thứ cho những ai biết hối cải và có đức tin và làm việc thiện rồi theo đúng Chỉ Đạo (cho đến chết).”
  20,83,"Và (khi Musa lên đến ngọn núi Sinai, Allah phán:) \"Điều chi giục Ngươi bỏ người dân của Ngươi đến đây trước vậy, hỡi Musa"
  20,84,"(Musa) thưa: \"Họ bám sát theo dấu chân của bề tôi; bề tôi vội đến trình diện Ngài, lạy Thượng Đế, để mong Ngài hài lòng"
  20,85,"(Allah) phán: “Quả thật TA đã thử thách đám dân của Ngươi sau (khi) Ngươi (ra đi) và tên Samiri đã dẫn họ lầm lạc.”"
  20,86,"Bởi thế, Musa quay về gặp đám dân của Y vừa giận vừa buồn. Y bảo: \"Này hỡi dân ta! Thượng Đế (Allah) của các người đã không hứa với các người một lời hứa tốt đẹp hay sao? Phải chăng lời hứa của Ngài quá lâu đối với các người hay là các người muốn cơn Thịnh Nộ của Thượng Đế của các người sẽ giáng xuống các người để rồi các người đã nuốt lời hứa với ta"
  20,87,"Họ đáp: \"Chúng tôi không tự quyền bội ước với thầy nhưng vì chúng tôi bị bắt vác nặng nữ trang của toàn dân (Ai Cập) cho nên chúng tôi quẳng chúng (vào lửa) theo đề xuất của Samiri"
  20,88,"Rồi y (Samiri) đúc ra cho họ một con bò con, thân hình của nó (phát ra tiếng giống tiếng) rống (của con bò). Rồi họ bảo: \"Đây là thần linh của các người và là thần linh của Musa nhưng (Musa) đã quên"
  20,89,"Thế, họ đã không nhận thấy nó (bò đúc) không trả lời họ được tiếng nào và không thể hãm hại cũng không làm lợi gì được cho họ hay sao"
  20,90,"Và quả thật Harun cũng đã bảo họ trước đó: “Hỡi dân ta! Các người chỉ bị thử thách bởi nó (con bò đúc) và quả thật Thượng Đế của các người là Đấng Rất Mực Độ Lượng. Do đó hãy nghe theo ta và tuân lệnh ta.”"
  20,91,"Họ đáp: “Chúng tôi sẽ không bao giờ ngưng thờ nó cho đến khi nào Musa (Môi-se) trở về gặp chúng tôi.”"
  20,92,"(Musa) bảo: \"Hỡi Harun! Điều gì cản em (ngăn họ) khi thấy họ lầm lạc"
  20,93,“Há em không tuân theo anh? Em lại trái lệnh anh thế ư?”
  20,94,"(Harun) đáp: \"Hỡi anh trai của em! Chớ nắm râu và đầu của em! Quả thật em đã sợ việc anh sẽ nói: 'em đã gây chia rẽ giữa con cháu của Israel và đã không thi hành lời dặn của anh"
  20,95,"(Musa) bảo: “Hỡi Samiri! Mục tiêu của ngươi là gì (khi ngươi đúc ra con bò này?”)"
  20,96,"Y đáp: \"Tôi thấy điều mà họ không thấy. Bởi thế tôi đã hốt một nắm (đất) nơi dấu chân (ngựa) của Thiên sứ (Jibril) và ném nó (lên con bò đúc). Tâm trí của tôi đã xúi giục tôi như thế.”"
  20,97,"(Musa) bảo y: “Hãy cút đi! Suốt đời này (hình phạt) dành cho ngươi sẽ như sau: ngươi sẽ nói (với người ta:) “Chớ chạm đến mình tôi! và (trong tương lai) ngươi sẽ gặp một lời hứa (trừng phạt) mà ngươi sẽ không bao giờ tránh khỏi. Và bây giờ ngươi hãy giương mắt ra nhìn thần linh của ngươi, vật mà ngươi đã dốc lòng sùng bái; chắc chắn bọn ta sẽ đốt nó (ra tro) rồi sẽ vãi tung nó xuống biển.”"
  20,98,"Thượng Đế của các ngươi chỉ là Allah, Đấng mà ngoài Ngài, không có một Thượng Đế nào khác. Và sự Hiểu Biết của Ngài bao la, tóm thâu hết mọi vật"
  20,99,"TA kể lại cho Ngươi (Muhammad) một vài tin tức về các diễn biến trước đây như thế. Và quả thật, chính TA đã ban cho Ngươi Thông điệp nhắc nhở này (Qur'an)"
  20,100,Ai lánh xa Nó (Qur'an) thì sẽ vác gánh nặng (tội lỗi) vào Ngày phục sinh
  20,101,Họ sẽ ở mãi trong (tình trạng) đó. Và gánh nặng (tội lỗi) của họ vào Ngày phục sinh thật là xấu xa
  20,102,"Ngày mà tiếng Còi sẽ được thổi vang; và ngày đó TA sẽ cho tập trung những kẻ tội lỗi, xanh mặt (vì sợ hãi)"
  20,103,"Chúng xầm xì bàn tán với nhau: “Các anh chỉ ở lại (đây) lâu khoảng chừng mười ngày.”"
  20,104,"TA biết rõ những điều chúng sẽ nói khi một người xét đoán giỏi nhất trong bọn lên tiếng: “Chắc chắn các anh sẽ ở lại đây lâu chỉ khoảng một ngày.”"
  20,105,"Và chúng hỏi Ngươi về những quả núi, hãy bảo chúng: \"Thượng Đế (Allah) của ta sẽ bứng chúng và vãi đi tứ tán"
  20,106,Rồi Ngài (Allah) sẽ để cho nó (trái đất) thành bình địa
  20,107,"Nơi đó, Ngươi sẽ thấy không có gì quanh co và lồi lõm"
  20,108,"Vào Ngày đó, (nhân loại) sẽ đi theo vị Gọi (Thiên Thần). Y chẳng có ý gì lừa dối; và những tiếng nói sẽ tắt lịm đi trước mặt Đấng Rất Mực Độ Lượng cho nên Ngươi sẽ không còn nghe thấy gì ngoài tiếng xầm xì"
  20,109,"Vào Ngày đó, việc can thiệp sẽ vô giá trị ngoại trừ của ai mà Đấng Rất Mực Độ Lượng cho phép và lời yêu cầu của y được chấp thuận"
  20,110,Ngài (Allah) biết điều gì trước họ (nhân loại) và điều gì sau họ và họ không biết một tí gì về nó theo sự hiểu biết (của họ)
  20,111,"(Tất cả) những gương mặt sẽ gục xuống trước Đấng Hằng Sống, Đấng Tự Hữu và Nuôi Dưỡng (vạn vật); và ai gánh vác tội lỗi trên lưng thì chắc chắn sẽ thất bại"
  20,112,Và ai làm việc thiện và có đức tin thì sẽ không sợ bị thiệt thòi và mất phần
  20,113,Và TA đã ban Nó (Qur'an) xuống bằng tiếng Ả Rập đúng như thế và đã giải thích cặn kẽ trong đó có những lời cảnh báo (về sự trừng phạt) để may ra chúng sợ hoặc may ra nó sẽ làm cho chúng tưởng nhớ (đến Allah)
  20,114,"Bởi thế, cao cả nhất là Allah, Đức Vua thật sự. Và chớ giục giã với Qur'an trước khi việc mặc khải Nó sẽ hoàn tất cho Ngươi. Và hãy cầu nguyện, thưa: “Lạy Thượng Đế của bề tôi! Xin Ngài gia tăng kiến thức cho bề tôi.”"
  20,115,"Và quả thật, TA đã kết ước với Adam trước đây nhưng Y đã quên; và TA thấy Y không cương quyết"
  20,116,"Và khi TA phán cho các Thiên Thần \"Hãy phủ phục trước Adam\" thì chúng phủ phục ngoại trừ Iblis, nó đã từ chối"
  20,117,"Sau đó TA phán: \"Hỡi Adam! Quả thật đây (Iblis) là kẻ thù của ngươi và vợ của ngươi. Bởi thế chớ để cho nó đưa hai (vợ chồng) ngươi ra khỏi Vườn trời e rằng ngươi sẽ đau khổ"
  20,118,"Quả thật, đó là chỗ hứa của ngươi; trong đó (thiên đàng) ngươi sẽ không bị đói cũng không bị trần truồng"
  20,119,“Quả thật trong đó ngươi sẽ không bị khát cũng không bị nóng nực.”
  20,120,"Nhưng Shaytan đã thì thào với Y (Adam). Nó nói: “Hỡi Adam! Ngươi có muốn ta đưa ngươi đến Cây Vĩnh Cửu và một vương quốc sẽ không bao giờ điêu tàn không?”"
  20,121,"Rồi hai người họ (vợ chồng Adam) ăn (trái) của cây đó. Bởi thế phần kín đáo của hai người họ lộ ra trước mắt. Thế nên hai người khâu lá cây của Vườn trời để che kín thân mình lại. Bởi vì Adam đã bất tuân Thượng Đế của Y, cho nên Y đã lầm lạc"
  20,122,Rồi Thượng Đế của Y chọn Y. Ngài đã quay lại tha thứ và hướng dẫn Y
  20,123,"(Allah) phán: \"Cả hai hãy đi xuống khỏi đó (Vườn trời), thù hằn lẫn nhau. Nhưng nếu có Chỉ Đạo từ TA đến cho các ngươi, ai theo Chỉ Đạo của TA thì sẽ không lầm lạc cũng không bất hạnh"
  20,124,"Ngược lại, ai lánh xa Thông Điệp Nhắc Nhở của TA thì chắc chắn sẽ sống một cuộc đời eo hẹp (khổ sở) và vào Ngày phục sinh TA sẽ phục sinh y trở lại mù lòa"
  20,125,"Y sẽ thưa: “Lạy Thượng Đế (Allah!) Tại sao Ngài dựng bề tôi sống lại mù lòa trong lúc trước đây bề tôi nhìn thấy.”"
  20,126,"(Allah sẽ) phán: “Như thế đấy! Các Lời Mặc Khải của TA đã đến với ngươi nhưng ngươi không quan tâm; và Ngày nay (TA) bỏ quên ngươi trở lại giống như thế.”"
  20,127,Và TA ban thưởng xứng đáng cho ai vượt quá mức giới hạn và không tin tưởng nơi các Lời Mặc Khải của Thượng Đế của y đúng như thế. Và chắc chắn sự trừng phạt ở đời sau sẽ khắc nghiệt và dai dẳng hơn
  20,128,"Hẳn không là một Chỉ Đạo cho họ hay sao việc TA đã tiêu diệt bao nhiêu thế hệ trước họ, chủ nhân của các căn nhà mà chúng đang bước đi? Quả thật nơi sự việc đó là những dấu hiệu cho những người thông hiểu"
  20,129,Và nếu không vì một Lời phán của Thượng Đế của Ngươi (hỡi Muhammad!) đã được tuyên bố và một thời hạn đã được ấn định thì chắc chắn (hình phạt) đã xảy ra (cho chúng) rồi
  20,130,"Bởi thế, hãy ráng chịu đựng với những lời (mỉa mai) của chúng và hãy tán dương ca tụng Thượng Đế của Ngươi trước khi mặt trời mọc và trước khi mặt trời lặn; và hãy tán dương Ngài vào những giờ giấc của ban đêm và giờ giấc đầu và cuối của ban ngày để may ra Ngươi sẽ hài lòng (với phần thưởng mà Ngài sẽ ban cho)"
  20,131,"Và chớ trố mắt nhìn về những thứ mà TA đã ban cấp cho những cặp (bè nhóm) của chúng hưởng thụ, sự lộng lẫy của đời sổng trần tục này, (những thứ) mà TA dùng để thử thách chúng; Ngược lại thiên lộc của Thượng Đế của Ngươi là ưu tốt và lâu dài hơn"
  20,132,Và hãy ra lệnh cho người nhà của Ngươi dâng lễ nguyện Salah' và hãy kiên nhẫn. TA không đòi hỏi Ngươi bổng lộc; Chính TA cung cấp nó cho Ngươi. Và kết cuộc tốt đẹp dành cho ai sùng bái và sợ Allah
  20,133,"(Những kẻ vô đức tin) nói: \"Tại sao Y (Muhammad) không mang đến cho chúng ta một bằng chứng của Thượng Đế của Y?” Há những điều ghi trong các Tờ Kinh cũ (như kinh Tawrah và Injil) đã không là một bằng chứng rõ rệt cho chúng hay sao"
  20,134,"Và nếu TA tiêu diệt chúng bằng một hình phạt trước khi (Qur'an được mặc khải) thì chắc chắn chúng sẽ thưa: “Lạy Thượng Đế của bầy tôi! Tại sao Ngài không cử một Sứ Giả đến với chúng tôi để chúng tôi có dịp tuân theo các Lời Mặc Khải của Ngài trước khi chúng tôi bị thất sủng và bị hạ nhục?”"
  20,135,"Hãy bảo chúng: “Mỗi người (trong chúng ta) đều mong đợi (sự Xét Xử của Allah); do đó các người hãy chờ đợi đi. Rồi các người sẽ sớm biết ai đi theo con đường bằng phẳng và ai được hướng dẫn.”"