quran[8]{c,v,t}:
  11,38,"[ <span class="arabic uthmani">وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ</span> ] نوح - <span class="saw">صلی الله علیه وسلم</span> -  ده‌ستی كرد به‌ دروست كردنی كه‌شتیه‌كه‌، وه‌ هه‌ر كۆمه‌ڵێك له‌ قه‌ومه‌كه‌ی به‌لایدا تێئه‌په‌ڕین گاڵته‌یان پێ ئه‌كردو ئه‌یانووت: نوح تۆ پێشتر پێغه‌مبه‌ر بووی ئێستا بووی به‌ دارتاش؟! یاخود ئه‌یانووت: له‌ وشكانیدا كه‌شتی دروست ئه‌كه‌ی ئایا كه‌شتی له‌ وشكانیدا ئه‌ڕوات؟! گاڵته‌یان پێ ئه‌كرد [ <span class="arabic uthmani">قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ (٣٨)</span> ] نوحیش - <span class="saw">صلی الله علیه وسلم</span> -  فه‌رمووی: ئه‌گه‌ر ئه‌مڕۆ ئێوه‌ گاڵته‌مان پێ بكه‌ن ئه‌وه‌ ئێمه‌ش سبه‌ینێ له‌ داهاتوو گاڵته‌ به‌ ئێوه‌ ئه‌كه‌ین كاتێك كه‌ نوقم ئه‌بن له‌ناو ئاوه‌كه‌دا."
  11,39,"[ <span class="arabic uthmani">فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ</span> ] ئه‌و كاته‌ ئه‌زانن كێ سزایه‌كی بۆ دێت كه‌ ڕیسوا و سه‌رشۆڕی ده‌كات له‌ دونیا [ <span class="arabic uthmani">وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ (٣٩)</span> ] وه‌ دواتریش له‌ ڕۆژی قیامه‌تدا سزایه‌كی به‌رده‌وامی ده‌بێ له‌ناو ئاگری دۆزه‌خدا."
  11,40,"[ <span class="arabic uthmani">حَتَّى إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ</span> ] تا فه‌رمانی ئێمه‌ هات و سه‌ر زه‌وى هه‌مووى ئاوى لێ هه‌ڵقوڵ، وه‌ ته‌نانه‌ت ته‌نوری نان كردن هه‌مووی ئاوی لێوه‌ هه‌ڵئه‌قوڵ [ <span class="arabic uthmani">قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ</span> ] وتمان: ئه‌ی نوح - <span class="saw">صلی الله علیه وسلم</span> -  له‌ هه‌موو ئاژه‌ڵ و باڵنده‌و گیانله‌به‌رو دانه‌وێڵه‌یه‌ك جووتێك نێرو مێ¬یه‌ك هه‌ڵگره‌ بۆ ناو كه‌شتیه‌كه‌ [ <span class="arabic uthmani">وَأَهْلَكَ</span> ] وه‌ كه‌سوكاری خۆتیش بخه‌ره‌ ناو كه‌شتیه‌كه‌، كه‌سوكار مه‌به‌ست موسڵمانان وه‌ ماڵ و منداڵی خۆتیش [ <span class="arabic uthmani">إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ</span> ] ته‌نها ئه‌وه‌ی كه‌ پێشتر بڕیار درابێ كه‌ ئه‌وانه‌ ئه‌بێ غه‌رق بن كه‌ كافرانن وه‌ له‌ بنه‌ماڵه‌ى خۆیشى خێزانه‌كه‌ى و كوڕێكى [ <span class="arabic uthmani">وَمَنْ آمَنَ</span> ] وه‌ باوه‌ڕدارانیش هه‌مووی بخه‌ره‌ ناو كه‌شتیه‌كه‌وه‌ [ <span class="arabic uthmani">وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ (٤٠)</span> ] وه‌ ته‌نها كه‌سانێكی كه‌م له‌گه‌ڵیدا ئیمانیان هێنا كه‌ وتراوه‌: لای زۆریه‌كه‌ی هه‌شتا كه‌س بوونه‌."
  11,41,"[ <span class="arabic uthmani">وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا</span> ] نوح - <span class="saw">صلی الله علیه وسلم</span> -  فه‌رمووی: به‌ناوی خوای گه‌وره‌وه‌ سه‌ر بكه‌ونه‌ ناو كه‌شتیه‌كه‌، وه‌ به‌ناوی خوای گه‌وره‌وه‌ كه‌شتیه‌كه‌ ئه‌ڕوات، وه‌ به‌ناوی خوای گه‌وره‌شه‌وه‌ له‌نگه‌ر ئه‌گرێ و ئه‌وه‌ستێته‌وه‌ [ <span class="arabic uthmani">إِنَّ رَبِّي لَغَفُورٌ رَحِيمٌ (٤١)</span> ] به‌راستى په‌روه‌ردگارم زۆر لێخۆشبووه‌ بۆ تاوانه‌كان، وه‌ زۆر به‌ڕه‌حم و به‌زه‌ییه‌ به‌وه‌ی كه‌ ئه‌م كۆمه‌ڵه‌ خه‌ڵكه‌ی ڕزگار كرد [ <span class="arabic uthmani">وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ</span> ] كاتێك كه‌ كه‌شتیه‌كه‌ له‌ناو ئاوه‌كه‌دا ئه‌ڕۆیشت شه‌پۆلی ئاوه‌كه‌ وه‌كو شاخ ئه‌یدا به‌سه‌ریاندا."
  11,42,"{ نوح پێغەمبەر - <span class="saw">صلی الله علیه وسلم</span> - بانگی كوڕەكەی دەكات: سەركەوە ناو كەشتییەكە}
 [ <span class="arabic uthmani">وَنَادَى نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا</span> ] نوحیش - <span class="saw">صلی الله علیه وسلم</span> -  بانگی له‌ یه‌كێك له‌ كوڕه‌كانی كرد كه‌ كافر بوو، وه‌ دوور بوو له‌ نوحه‌وه‌: ئه‌ی كوڕی خۆم باوه‌ڕ بێنه‌و له‌گه‌ڵماندا سه‌ربكه‌وه‌ [ <span class="arabic uthmani">وَلَا تَكُنْ مَعَ الْكَافِرِينَ (٤٢)</span> ] وه‌ له‌گه‌ڵ كافران و بێ باوه‌ڕاندا مه‌به‌ ئه‌وانه‌ی له‌ ده‌ره‌وه‌ی كه‌شتیه‌كه‌ن و نوقمى ئاوه‌كه‌ ده‌بن."
  11,43,"[ <span class="arabic uthmani">قَالَ سَآوِي إِلَى جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ</span> ] وتی: ئه‌ی باوكه‌ ئه‌ڕۆمه‌ سه‌ر یه‌كێك له‌و شاخانه‌ ئه‌مپارێزێ له‌ لافاوه‌كه‌و ئاوم پێ ناگات [ <span class="arabic uthmani">قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ</span> ] نوح - <span class="saw">صلی الله علیه وسلم</span> -  فه‌رمووی: ئه‌ی كوڕی خۆم ئه‌مڕۆ هیچ پارێزه‌رێك (یان پارێزراوێك) نیه‌ له‌ فه‌رمان و سزای خوا ئه‌مه‌ سزای خوای گه‌وره‌یه‌ مه‌گه‌ر كه‌سێك خوای گه‌وره‌ خۆی ڕه‌حمی پێ بكات [ <span class="arabic uthmani">وَحَالَ بَيْنَهُمَا الْمَوْجُ</span> ] شه‌پۆلی ده‌ریاكه‌ بووه‌ ڕێگر له‌ نێوان هه‌ردووكیانداو لێكی جیا كردنه‌وه‌ [ <span class="arabic uthmani">فَكَانَ مِنَ الْمُغْرَقِينَ (٤٣)</span> ] كوڕه‌كه‌ی نوحیش - <span class="saw">صلی الله علیه وسلم</span> -  یه‌كێك بوو له‌وانه‌ی كه‌ له‌ناو ئاوه‌كه‌دا غه‌رق بوون."
  11,44,"[ <span class="arabic uthmani">وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ</span> ] پاشان خوای گه‌وره‌ كه‌ كافران و بێباوه‌ڕانی له‌ناوبرد فه‌رمانی كرد به‌ زه‌ویه‌كه‌ ئه‌ی زه‌وی ئاوی خۆت قوت بده‌ [ <span class="arabic uthmani">وَيَا سَمَاءُ أَقْلِعِي</span> ] وه‌ ئه‌ی ئاسمان به‌سه‌ باران مه‌بارێنه‌ و با ببڕێته‌وه‌ [ <span class="arabic uthmani">وَغِيضَ الْمَاءُ</span> ] وه‌ ئاوه‌كه‌ ورده‌ ورده‌ كه‌می كرد تا سه‌ر زه‌وی وشك بوو [ <span class="arabic uthmani">وَقُضِيَ الْأَمْرُ</span> ] وه‌ فه‌رمانی خوای گه‌وره‌ جێبه‌جێ بوو كه‌ كافرانی هه‌موو له‌ناو بردو دواى بڕین
{كەشتییەكەی نوح پێغەمبەر - <span class="saw">صلی الله علیه وسلم</span> -  لە كوردستان لەنگەری گرت}
[ <span class="arabic uthmani">وَاسْتَوَتْ عَلَى الْجُودِيِّ</span> ] وه‌ كه‌شتیه‌كه‌ش له‌نگه‌ری گرت له‌سه‌ر شاخی (جودی) له‌ كوردستانی توركیا نزیك موسڵ [ <span class="arabic uthmani">وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ (٤٤)</span> ] وه‌ وترا: كه‌سانی زاڵم و كافرو بێباوه‌ڕ هه‌ر دووربن له‌ پاراستن و ڕه‌حمه‌تی خوای گه‌وره‌."
  11,45,"[ <span class="arabic uthmani">وَنَادَى نُوحٌ رَبَّهُ</span> ] وه‌ نوح - <span class="saw">صلی الله علیه وسلم</span> -  بانگی له‌ په‌روه‌ردگارى كرد [ <span class="arabic uthmani">فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي</span> ] وتی: ئه‌ی په‌روه‌ردگار كوڕه‌كه‌ی منیش كه‌سوكاری من بوو [ <span class="arabic uthmani">وَإِنَّ وَعْدَكَ الْحَقُّ</span> ] وه‌ به‌ڵێنی تۆش حه‌قه‌ كه‌ وتت كه‌سوكارت ئه‌پارێزم [ <span class="arabic uthmani">وَأَنْتَ أَحْكَمُ الْحَاكِمِينَ (٤٥)</span> ] وه‌ تۆ له‌ هه‌موو حاكمه‌كان دادوه‌رتری."