quran[7]{c,v,t}:
  11,82,"{خوای گەورە سزای قەومە بەدڕەوشتەكەی داو لە ناوی بردن}
[ <q>فَلَمَّا جَاءَ أَمْرُنَا</q> ] كاتێك سزای خوای گهورهیان بۆ هات له خۆركهوتندا [ <q>جَعَلْنَا عَالِيَهَا سَافِلَهَا</q> ] ئهوانهی كه بهرز بوون نزممان كردنهوه، واته: ئهو دێ یهیان ههڵكهندو بردیانه ئاسمان و بهریاندایه خوارهوهو ژێرو ژووریان كردن [ <q>وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِنْ سِجِّيلٍ مَنْضُودٍ (٨٢)</q> ] وه له بانیشهوه بهرد بارانمان كردن به خشتی سوورهوهكراوى گهوره (مَنْضُودٍ)یش واته: یهك له دوای یهك."
11,83,"[ <q>مُسَوَّمَةً عِنْدَ رَبِّكَ</q> ] ههمووی نیشانكرا بوو لهلایهن خوای گهورهو ناوی ههموویانی پێوهبوو، ههربهردهو ناوى ئهو كهسهى لهسهر بوو كه لێى دهدا [ <q>وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ (٨٣)</q> ] وه ئهم سزایهش له زاڵمان و ستهمكاران دوور نیه، واته: ههر قهومێك ئهم پیشه خراپه ئهنجام بدهن نزیكه خوای گهوره ههمان سزایان بداتهوه، یاخود قهومی لوط دوور نین لهبهر ئهوهی له نێوان شام و مهدینهدان و خهڵكی مهككه خۆتان بهسهریاندا تێ ئهپهڕن."
11,84,"{بەسەرهاتی شوعەیب پێغەمبەر – صلی الله علیه وسلم - و قەومەكەی}
[ <q>وَإِلَى مَدْيَنَ أَخَاهُمْ شُعَيْبًا</q> ] بۆ لای قهومی مهدیهن كه له نێوان حیجازو شام نیشتهجێ بوون شوعهیب پێغهمبهرمان نارد - صلی الله علیه وسلم - كه ئهمیش له خۆیان بووه [ <q>قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَهٍ غَيْرُهُ</q> ] ئهمیش وتی: ئهی قهومی خۆم بهتاك و تهنها عیبادهتی خوای گهوره بكهن و خوا بپهرستن و شهریك بۆ خوا دامهنێن لهبهر ئهوهی جگه له زاتی پیرۆزی الله هیچ پهرستراوێكی ترى حهقتان نیه شایهنی پهرستن بێت [ <q>وَلَا تَنْقُصُوا الْمِكْيَالَ وَالْمِيزَانَ</q> ] وه پێوانهو كێشانهتان كهم مهكهن بهجوانی و تهواوی بهخهڵكی بدهن [ <q>إِنِّي أَرَاكُمْ بِخَيْرٍ</q> ] وه من ئهبینم كه ئێوه خوای گهوره ڕزق و ڕۆزیهكی فراوان و زۆری پێ بهخشیون [ <q>وَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُحِيطٍ (٨٤)</q> ] من لهوه ئهترسێم ئهگهر ئێوه لهسهر ئهم كارانه بهردهوام بن خوای گهوره سزایهكتان بدات له ڕۆژێكدا كه سزای خوای گهوره دهورتان بدات و شوێنی ڕاكردن و پهناتان نهبێ بۆی ڕا بكهن."
11,85,"[ <q>وَيَا قَوْمِ أَوْفُوا الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ</q> ] وه ئهی قهومی خۆم كێشانهو پێوانهتان با به دادپهروهری بێت و نوقستانی مهكهن و فێڵی تیا مهكهن [ <q>وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ</q> ] وه كه شتومهك بهخهڵكی ئهدهن به كهمی پێیان مهدهن [ <q>وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ (٨٥)</q> ] وه لهسهر زهویشدا ئاشووب مهنێنهوهو ئاشووب بڵاو مهكهنهوهو رێگرى و چهتهیى مهكهن (كه پیشهیان بووه)."
11,86,"[ <q>بَقِيَّتُ اللَّهِ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ</q> ] ئهوهی كه بهحهڵاڵی خوای گهوره پێتان ئهبهخشێ و بۆتان ئهمێنێتهوه ئهوه باشتره بۆتان لهو حهرام و فێڵه ئهگهر ئێوه باوهڕدارن [ <q>وَمَا أَنَا عَلَيْكُمْ بِحَفِيظٍ (٨٦)</q> ] وه من پارێزهر نیم بهسهرتانهوهو چاودێریتان بكهم بهڵكو خوای گهوره چاودێریتان دهكات و موحاسهبهتان دهكات لهبهر خوا ئهمه بكهن."
11,87,"[ <q>قَالُوا يَا شُعَيْبُ أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ</q> ] به سوكایهتى و گاڵتهپێكردنهوه وتیان: ئهی شوعهیب ئایا نوێژ كردنهكانته فهرمانت پێ دهكات كه واز بێنین له پهرستنی ئهو خوایانهی كه باوك و باپیرانمان ئهیانپهرست، یاخود له ماڵی خۆماندا به ویستی خۆمان كڕین و فرۆشتن نهكهین واته: فێڵی تیا نهكهین و زیادو كهمی لێ نهكهین [ <q>إِنَّكَ لَأَنْتَ الْحَلِيمُ الرَّشِيدُ (٨٧)</q> ] به سووكایهتی و گاڵته پێكردنهوه ئهیانووت: بهڕاستی تۆ كهسێكی زۆر نهرمونیانی وه سزای بهرامبهرهكهت نادهی، وه لهسهر ڕێگای ڕاستی ههر چهنده ئهیانزانی له حهقیقهت و ڕاستیشدا ههروابووه."
11,88,"[ <q>قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَى بَيِّنَةٍ مِنْ رَبِّي</q> ] شوعهیب پێغهمبهر - صلی الله علیه وسلم - فهرمووی: ئهی قهومی خۆم ههواڵم پێ بدهن كه من لهسهر بهڵگهیهكی ڕوون و ئاشكرام لهلایهن خوای گهورهوه [ <q>وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا</q> ] وه ڕزق و ڕۆزی و ماڵێكی زۆرو باش و حهڵاڵى پێ بهخشیووم، یان پێغهمبهرایهت و حیكمهتی پێ بهخشیووم [ <q>وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَى مَا أَنْهَاكُمْ عَنْهُ</q> ] وه من نامهوێ پێچهوانهی ئێوه بكهم و شتێك له ئێوه قهدهغه بكهم و خۆم بیكهم [ <q>إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ</q> ] بهڵكو من تهنها مهبهستم چاكسازیهو چاكسازیم دهوێت چهندێك له توانامدا بێت [ <q>وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ</q> ] وه ڕێنمایی و هیدایهتی من تهنها لهلایهن خوای گهورهوهیه [ <q>عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ (٨٨)</q> ] كارهكانم ههمووی بهو سپاردووهو تهوهكولم لهسهر ئهوه، وه ههر بۆ لای خوای گهورهش ئهگهڕێمهوه."
