tafsir[8]{c,v,t}:
13,6,"[ <q>وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ</q> ] ئهی محمد - صلی الله علیه وسلم - كافران پهلهت لێ دهكهن و داوات لێ ئهكهن كه سزای خوای گهورهیان بۆ پێش بخهی پێش لێبووردن و پارێزراوی [ <q>وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلَاتُ</q> ] كه به دڵنیایى له پێش ئهمان خوای گهوره سزای میللهتانی تری داوه به هاوشێوهی ئهو سزایانهو بۆته پهند بۆ كهسانێك كه سودى لێوهربگرن [ <q>وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنَّاسِ عَلَى ظُلْمِهِمْ</q> ] وه به دڵنیایى پهروهردگار لێخۆشبووه بۆ خهڵكی ههر چهنده ستهم و تاوانیش بكهن پهله ناكات له سزادانیاندا [ <q>وَإِنَّ رَبَّكَ لَشَدِيدُ الْعِقَابِ (٦)</q> ] وه به دڵنیایى پهروهردگارت سزای زۆر سهخته بۆ كافران و بێباوهڕان ئهوانهی كه پهله ئهكهن و داوای سزا ئهكهن."
13,7,"[ <q>وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ</q> ] وه كافران داوای موعجیزهیان له پێغهمبهر - صلی الله علیه وسلم - ئهكردو ئهڵێن: ئهوه بۆ نیشانهو موعجیزهیهكمان له پهروهردگارهوه بۆ ناهێنێ؟ [ <q>إِنَّمَا أَنْتَ مُنْذِرٌ</q> ] ئهی محمد - صلی الله علیه وسلم - ئهو شتانه بهدهست تۆ نیه و تۆ تهنها ترسێنهری و ئهیانترسێنی و ئاگاداریان ئهكهیتهوه [ <q>وَلِكُلِّ قَوْمٍ هَادٍ (٧)</q> ] وه بۆ ههموو قهومێكیش پێغهمبهرێك ههیه كه هیدایهتیان ئهدات و ڕێنماییان ئهكات بۆ ڕێگای ڕاست."
13,8,"[ <q>اللَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنْثَى</q> ] خوای گهوره خۆی ئهزانێ كه ههموو مێیهك لهناو ڕهحمیدا چی ههڵگرتووه ئایا باشه یان خراپه، موسڵمانه یان كافره، نێره یان مێ¬یه، جوانه یان ناشیرینه، درێژه یان كورته [ <q>وَمَا تَغِيضُ الْأَرْحَامُ وَمَا تَزْدَادُ</q> ] وه ڕهحمی ئافرهت كاتێك كه كهم ئهكات بهوهی كه مناڵهكهی ناو سكی دائهنێت، یان لهبارى دهچێت، وه زیاد ئهكات كاتێك كه ئهو مناڵه له سكیدا ڕۆژ به دوای ڕۆژ زیاد ئهكات و گهوره دهبێت [ <q>وَكُلُّ شَيْءٍ عِنْدَهُ بِمِقْدَارٍ (٨)</q> ] وه ههموو شتێك لای خوای گهوره كات و ئهندازهی دیاریكراوی خۆی ههیه."
13,9,"[ <q>عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيرُ الْمُتَعَالِ (٩)</q> ] خوای گهوره زانای نهێنی و ئاشكراكانه ههموو شتێك ئهزانێ، وه زۆر گهورهیه له زات و ناو وسیفاتیدا، وه زۆر بهرزو باڵادهسته له تواناو دهسهڵاتیدا بهسهر دروستكراوهكانیدا."
13,10,"[ <q>سَوَاءٌ مِنْكُمْ مَنْ أَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهِ</q> ] لای خوای گهوره یهكسانه ههر كهسێك له ئێوه قسهیهك به نهێنی بكات یاخود به ئاشكرا خوای گهوره ئاگای لێیهو هیچ شتێك له خوای گهوره ناشاردرێتهوه [ <q>وَمَنْ هُوَ مُسْتَخْفٍ بِاللَّيْلِ وَسَارِبٌ بِالنَّهَارِ (١٠)</q> ]."
  13,11,"{خوای گەورە هیچ قەومێك ناگۆڕێت تا خۆیان نەگۆڕن}
وه ههر كهسێك له تاریكی شهودا به شاراوهیی تاوان ئهنجام بدات یاخود به ئاشكرا له ڕۆژدا خوای گهوره ئاگای له ههمووی ههیه [ <q>لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ</q> ] وه خوای گهوره فریشته پارێزهرهكانى ههیه كه له پێش و دواوهی مرۆڤهوه به فهرمانی خوای گهوره مرۆڤهكان ئهپارێزن له رووداوهكان [ <q>إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ</q> ] به دڵنیایى خوای گهوره هیچ قهومێك ناگۆڕێت یان له ههر نازو نیعمهتێكدا بن لێیان ناگۆڕێ تا خۆیان خۆیان نهگۆڕن به خراپهكاری [ <q>وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ</q> ] وه ئهگهر خوای گهوره بیهوێ كهسانێك تووشی سزاو لهناو چوون بكات ئهوه كهس ناتوانێ سزای خوای گهوره بگهڕێنێتهوه [ <q>وَمَا لَهُمْ مِنْ دُونِهِ مِنْ وَالٍ (١١)</q> ] وه هیچ كهسێكیش نیه كه سهرپهرشتی كاروباریان بكات له غهیری خوای گهوره یان پهنای بۆ بهرن یان سزاكهیان لهسهر لادات."
13,12,"[ <q>هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا</q> ] خوای گهوره ئهو خوایهیه كه ههوره تریشقهتان نیشان ئهدات كه ههیه لێی ئهترسێ كاتێك كه لهسهفهرو له دهشتهدایه، وه ههیشه كه له ماڵهوهیه ئومێدى باران بارینی پێی ههیه [ <q>وَيُنْشِئُ السَّحَابَ الثِّقَالَ (١٢)</q> ] وه خوای گهوره ئهو ههوره قورسانه دروست ئهكات كه پڕن له ئاو."
13,13,"[ <q>وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِ</q> ] وه ههوره بروسكهش تهسبیحاتی خوای گهوره ئهكات وه خوای گهوره به پاك و مونهززهه ڕائهگرێت و حهمدو سهناو ستایشی خوای گهوره ئهكات [ <q>وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ</q> ] وه مهلائیكهتهكانیش له ترسی خوای گهورهدا تهسبیحاتی خوای گهوره ئهكهن [ <q>وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيبُ بِهَا مَنْ يَشَاءُ</q> ] پێغهمبهرى خوا - صلی الله علیه وسلم - پیاوێك له هاوهڵانى نارد بۆ لاى یهكێك له پیاوه گهورهكانى جاهیلى و بانگى كرد بۆ لاى خواى گهوره، ئهویش گاڵتهى پێدا هات و وتى: خوایهكهت كه منى بۆ لا بانگ دهكهیت چیه؟ ئایا له ئاسنه؟ له مسه؟ له زیوه؟ له ئاڵتوونه؟ هاوهڵهكه گهڕایهوه بۆ لاى پێغهمبهرى خواو - صلی الله علیه وسلم - ههواڵهكهى پێ راگهیاند، پێغهمبهرى خوا - صلی الله علیه وسلم - دووباره ناردیهوه بۆ لاى، ئهویش ههمان قسهى پێشترى كرد، هاوهڵهكه گهڕایهوه بۆ لاى پێغهمبهرى خواو - صلی الله علیه وسلم - ههواڵهكهى پێ راگهیاند، پێغهمبهرى خوا - صلی الله علیه وسلم - بۆ سێیهم جار ناردیهوه بۆ لاى، ئهویش ههمان قسهى پێشترى كرد، هاوهڵهكه گهڕایهوه بۆ لاى پێغهمبهرى خواو - صلی الله علیه وسلم - ههواڵهكهى پێ راگهیاند، خواى گهوره ههوره بروسكهیهكى نارده سهرى و لێیداو سوتاندى، خواى گهوره ئهم ئایهتهى دابهزاند: وه خوای گهوره ههوره بروسكه ئهنێرێت و ئهیدات له ههر كهسێك كه ویستی لێ بێت و لهناوی ئهدات [ <q>وَهُمْ يُجَادِلُونَ فِي اللَّهِ</q> ] وه ئهوان مشتومڕو دهمهقاڵێ ئهكهن دهربارهی خوای گهورهو گومانیان ههیه له گهورهیى خواى گهوره [ <q>وَهُوَ شَدِيدُ الْمِحَالِ (١٣)</q> ] له كاتێكدا سزاو هێزو تواناى خوای گهوره زۆر سهخته."
