quran[10]{c,v,t}:
17,8,"[ <q>عَسَى رَبُّكُمْ أَنْ يَرْحَمَكُمْ</q> ] بهدڵنیایی ئهگهر بگهڕێنهوه بۆ لای خوای گهورهو تهوبه بكهن ئهوا خوای گهوره ڕهحمتان پێ ئهكات و دوژمنتان له كۆڵ دهكاتهوه [ <q>وَإِنْ عُدْتُمْ عُدْنَا</q> ] وه ئهگهر بۆ جاری سێیهمیش بگهڕێنهوه بۆ خراپهكاری ئهوا ئێمهش سزاتان ئهدهین و دوژمن بهسهرتاندا زاڵ ئهكهین (كهواته گهورهترین هۆكارى زاڵ بوونى دوژمن و داگیر كردنى وڵات بریتیه له تاوان و سهرپێچى، وه گهورهترین هۆكارى له كۆڵكردنهوهى دوژمن و زاڵ بوون بهسهریاندا و سهربهخۆیى و رزگارى بریتیه له تهوبه كردن و گهڕانهوه بۆ لاى خواى گهوره) [ <q>وَجَعَلْنَا جَهَنَّمَ لِلْكَافِرِينَ حَصِيرًا (٨)</q> ] وه دۆزهخیشمان داناوه بۆ كافران كه له دۆزهخدا گهمارۆ بدرێن و بهند بكرێن."
17,9,"[ <q>إِنَّ هَذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ</q> ] بهدڵنیایى ئهم قورئانه پیرۆزه هیدایهتی خهڵكی ئهدات بۆ دامهزراوترین بیروباوهڕو ڕهوشت و ئاكار [ <q>وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا (٩)</q> ] وه موژده ئهدات بهو باوهڕدارانهی كه كردهوهی چاكیان كردووه كه ئهجرو پاداشتێكی زۆر گهورهیان بۆ ههیه (كردهوهى چاك ئهوهیه كه نیهتت بۆ خوا بێت و ریاى تیا نهبێت، وه لهسهر سوننهت بێت و بیدعه نهبێت)."
17,10,"[ <q>وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا (١٠)</q> ] وه ئهو كهسانهیشی كه باوهڕیان به ڕۆژی دوایی نیه بهدڵنیایى سزایهكی زۆر بهئێش و ئازارمان بۆ داناون كه ئاگری دۆزهخه."
17,11,"[ <q>وَيَدْعُ الْإِنْسَانُ بِالشَّرِّ دُعَاءَهُ بِالْخَيْرِ</q> ] وه مرۆڤی وا ههیه چۆن دوعای چاكه ئهكات ئاوا دوعای خراپه له خۆى و ماڵ و منداڵی ئهكات [ <q>وَكَانَ الْإِنْسَانُ عَجُولًا (١١)</q> ] وه مرۆڤـ حاڵی وایه كه زۆر پهله ئهكات، ئهوهتا پهله ئهكات لهوهی كه دوعای شهڕ له خۆى و ماڵ و منداڵی ئهكات."
17,12,"[ <q>وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ</q> ] وه ئێمه شهو و ڕۆژمان داناوه كه دوو نیشانهن [ <q>فَمَحَوْنَا آيَةَ اللَّيْلِ</q> ] وه روناكى و نیشانهكهی شهومان سڕیوهتهوهو كوژاندۆتهوه كه مانگه [ <q>وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً</q> ] بهڵام نیشانهكهی ڕۆژ بینراوه كه خۆرهو بهڕۆژ ڕووناكه [ <q>لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ</q> ] تا بههۆی ڕووناكی ڕۆژهوه به دوای بژێوی ژیانتاندا بگهڕێن، وه بههۆی تاریكی شهوهوه پشووی تیا بدهن [ <q>وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ</q> ] وه تا بههۆی شهو و ڕۆژو مانگ و خۆرهوه ژمارهو حساب و مێژووی خۆتان بزانن [ <q>وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْصِيلًا (١٢)</q> ] وه ئێمه درێژهمان به ههموو شتێك داوهو ڕوونمان كردۆتهوه."
17,13,"[ <q>وَكُلَّ إِنْسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ</q> ] (طَائِرَ) واته: كردهوهی مرۆڤـ له چاكه یان له خراپه، وه ههموو مرۆڤێكیش له ڕۆژی قیامهت كردهوهی خۆی له چاكه یان له خراپه له گهردهنیایهتی، له سهردهمى نهزانى و نهفامیدا عهرهب كارێكى گرنگیان ههبوایه بۆ ئهنجامدانى باوهڕیان به باڵنده ههبووهو باڵندهیان ههڵدهفڕاند بزانن بهكام لاو ئاراستهدا دهڕوات تا بزانن كارهكهیان ئهنجام بدهن یان نا، بهختیان پێ ئهوت، بهڵام له ئیسلامدا ئهو شتانه نیهو باوهڕ بوون پێى شهریك دانانه بۆ خواى گهوره، له جیاتى ئهوه نوێژى (الإستخارة) ههیه [ <q>وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا (١٣)</q> ] وه له ڕۆژی قیامهتیشدا كتاب و نامهی كردهوهكانی بۆ دهرئهكهین كه ههموو كردهوهكانی تیا نووسراوهتهوهو پارێزراوه، وه بۆی بڵاو ئهكرێتهوهو وهری ئهگرێت، وه پێی ئهوترێ:"
17,14,"[ <q>اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا (١٤)</q> ] تۆ نامهی كردهوهكانی خۆت بخوێنهوه بهسه ئهمڕۆ خۆت لێپرسینهوه لهگهڵ خۆتدا بكهیت (ههموو كهسێك خوێندهوارو نهخوێندهوار لهو رۆژهدا دهتوانێت كتاب و نامهى كردهوهكانى بخوێنێتهوه)."
17,15,"[ <q>مَنِ اهْتَدَى فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ</q> ] جا ههر كهسێك ڕێگای هیدایهت و چاكه وهرگرێ ئهوه بۆ خۆی هیدایهتی وهرگرتووهو چاكهكهی بۆ خۆی ئهگهڕێتهوه [ <q>وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا</q> ] وه ههر كهسێكیش گومڕا بێ ئهوه خراپهكهی تهنها بۆ سهر خۆی ئهگهڕێتهوه
{سزای هیچ نەتەوەیەك نادەین تا پێغەمبەریان بۆ نەنێرین}
[ <q>وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى</q> ] وه كهس تاوانی كهس ناخرێته سهرشانی، وه كهس باری كهس ههڵناگرێ له خراپهدا (مهگهر ئهو كهسه خهڵكى چاوى لێ كردبێت یان بانگهوازى خهڵكى كرد بێت بۆ خراپه ئهو كاته تاوانى خهڵكیش دێته سهرشانى بهبێ ئهوهى له تاوانى خهڵكى كهم بكرێتهوه) [ <q>وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا (١٥)</q> ] وه ئێمه سزای هیچ میللهتانێك نادهین تا پێغهمبهریان بۆ نهنێرین و پهیامی خوای گهورهیان پێ نهگهیهنێت و بهڵگهیان بهسهردا جێگیر نهكات (بهڵام شێت و كهسێك له سهردهمێك ژیابێت پێغهمبهری پێ نهگهیشتبێت لهگهڵ بهساڵاچوویهك كه پێغهمبهر هاتبێت ئهو عهقڵى لهدهست دابێت ئهمانه له رۆژى قیامهت تاقیدهكرێنهوهو پێیان دهوترێت بچنه ئاگرهوه، ئهوهى گوێڕایهڵى خواى گهوره بكات و بچێته ناوى ساردو سهلامهت دهبێت و دهیخاته بهههشتهوه، وه ئهوهى گوێڕایهڵى نهكات دهیخاته دۆزهخهوه، وه منداڵى كافرانیش كه به منداڵى مردبێتن و ئیسلامیان پێ نهگهیشتبێت دهخرێنه بهههشتهوهو دهبن به خزمهتكارى بهههشتیان)."
17,16,"[ <q>وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً</q> ] وه ئهگهر بمانهوێ شارێك یان دێیهك لهناو بدهین [ <q>أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا</q> ] فهرمان به دهسهڵاتداران و گهورهكانیان ئهكهین به تاعهت و خێرو چاكهو تهوحید بهڵام ئهوان خراپهو تاوان ئهكهن ئهو كاته ئێمهش لهناویان ئهدهین، یاخود (أَمَرْنَا) واته: (أَمَّرْنَا) ئهیانكهین به دهسهڵاتدار خراپه ئهكهن و لهناویان ئهدهین [ <q>فَحَقَّ عَلَيْهَا الْقَوْلُ</q> ] ئهو كاته فهرمانی خوای گهورهیان بهسهردا جێبهجێ ئهبێ [ <q>فَدَمَّرْنَاهَا تَدْمِيرًا (١٦)</q> ] وه له ناویان ئهدهین و وێرانیان ئهكهین."
17,17,"[ <q>وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ</q> ] وه له دوای نوح پێغهمبهریش - صلى الله عليه وسلم - چهندهها میللهتانی ترمان لهناوبرد وهكو عادو ثهمود بههۆی كوفرو تاوانیانهوه (ههڕهشهیه له كافرانى قوڕهیش ئهگهر ئێوهیش ئیمان نههێنن وهكو ئهوان لهناوتان دهبهین) [ <q>وَكَفَى بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا (١٧)</q> ] وه بهسه كه پهروهردگارت زۆر زاناو بینایه به تاوانی بهندهكانی خۆی و هیچ شتێكی لێ ناشاردرێتهوه."
