quran[12]{c,v,t}:
  20,65,"[ <span class="arabic uthmani">قَالُوا يَا مُوسَى إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَى (٦٥)</span> ] وتیان: ئه‌ی موسا - <span class="saw">صلی الله علیه وسلم</span> - یه‌كه‌مجار یان تۆ سیحری خۆت بكه‌ یاخود ئێمه‌ سه‌ره‌تا سیحری خۆمان ئه‌كه‌ین."
  20,66,"{جادووگەران حەبل‌و گۆچان دەكەن بە مار}
 [ <span class="arabic uthmani">قَالَ بَلْ أَلْقُوا</span> ] موساش - <span class="saw">صلی الله علیه وسلم</span> - وه‌كو بێ بایه‌خیه‌ك  فه‌رمووى: به‌ڵكو ئێوه‌ ده‌ست پێ بكه‌ن و چیتان له‌ ده‌ست دێت بیكه‌ن [ <span class="arabic uthmani">فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ</span> ] كاتێك كه‌ ئه‌و حه‌بل و گۆچانانه‌ی كه‌ پێیان بوو هه‌ڵیاندا [ <span class="arabic uthmani">يُخَيَّلُ إِلَيْهِ مِنْ سِحْرِهِمْ أَنَّهَا تَسْعَى (٦٦)</span> ] سیحریان له‌ چاوی خه‌ڵكه‌كه‌ كردو خه‌ڵكى وایانزانی كه‌ ئه‌مه‌ هه‌مووی بووه‌ به‌ مارو هه‌ژدیهاو به‌خێرایی ئه‌ڕوات."
  20,67,"[ <span class="arabic uthmani">فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُوسَى (٦٧)</span> ] موساش - <span class="saw">صلی الله علیه وسلم</span> - كاتێك كه‌ ئه‌و شته‌ی بینی له‌ نه‌فسی خۆیدا ترسا ترسێكی سروشتی ئه‌وه‌ی له‌ سروشتی مرۆڤدا هه‌یه‌ له‌وه‌ى كه‌ خه‌ڵكى به‌و جادووه‌ هه‌ڵبخه‌ڵه‌تێن."
  20,68,"[ <span class="arabic uthmani">قُلْنَا لَا تَخَفْ</span> ] خوای گه‌وره‌ فه‌رمووی: ئه‌ی موسا - <span class="saw">صلی الله علیه وسلم</span> - مه‌ترسێ [ <span class="arabic uthmani">إِنَّكَ أَنْتَ الْأَعْلَى (٦٨)</span> ] به‌ دڵنیایى هه‌ر تۆی زاڵ و سه‌ركه‌وتوو و به‌رزو بڵندو تۆ ئه‌یبه‌یته‌وه‌ به‌ ئیزن و پشتیوانی خوای گه‌وره‌."
  20,69,"[ <span class="arabic uthmani">وَأَلْقِ مَا فِي يَمِينِكَ</span> ] ئه‌وه‌ی له‌ ده‌ستت دایه‌ كه‌ گۆچانه‌كه‌یه‌ هه‌ڵی بده‌ [ <span class="arabic uthmani">تَلْقَفْ مَا صَنَعُوا</span> ] هه‌موو مارو هه‌ژدیهاكانی ئه‌وان قوت ئه‌دات كه‌ خۆی له‌ حه‌قیقه‌تدا گۆچان و حه‌بله‌ به‌ڵام له‌ پێش چاوی خه‌ڵك بووه‌ به‌ مارو هه‌ژدیها ئه‌گه‌ر نا نه‌بووه‌و حه‌قیقه‌تی نیه‌ [ <span class="arabic uthmani">إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ</span> ] ئه‌وه‌ی ئه‌وان كردوویانه‌ ته‌نها فڕوفێڵێكی ساحیره‌و سیحرو جادووه‌ هیچ شتێكی تر نیه‌ ته‌نها خه‌یاڵه‌ له‌ پێش چاوی خه‌ڵكى وایان كردووه‌ [ <span class="arabic uthmani">وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَى (٦٩)</span> ] وه‌ ساحیریش هه‌رگیز سه‌رفراز نابێ به‌و سیحره‌ی كه‌ ئه‌یكات."
  20,70,"{جادووگەران موسڵمان دەبن}
 [ <span class="arabic uthmani">فَأُلْقِيَ السَّحَرَةُ سُجَّدًا</span> ] كاتێك موسا - <span class="saw">صلی الله علیه وسلم</span> - گۆچانه‌كه‌ی هه‌ڵدا بووه‌ مارێكی گه‌وره‌و هه‌موو مارو هه‌ژدیهاكانی ئه‌وانی قوت دا كه‌ ساحیره‌كانیش ئه‌مه‌یان به‌ چاوی خۆیان بینی زانیان ئه‌وه‌ی موسا سیحر نیه‌و موعجیزه‌یه‌و له‌ لایه‌ن خوای گه‌وره‌وه‌یه‌ هه‌ر هه‌موو ساحیره‌كان موسڵمان بوون وه‌ كڕنوشیان بۆ خوای گه‌وره‌ برد وه‌ ئیمانیان به‌ موسا - <span class="saw">صلی الله علیه وسلم</span> - هێنا [ <span class="arabic uthmani">قَالُوا آمَنَّا بِرَبِّ هَارُونَ وَمُوسَى (٧٠)</span> ] وتیان: ئه‌وه‌ ئێمه‌ ئیمانمان به‌ خوای هارون و موسا هێنا."
  20,71,"{فیرعەون هەڕەشە دەكات}
 [ <span class="arabic uthmani">قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ</span> ] فیرعه‌ون وتی: ئایا ئێوه‌ ئیمانتان پێی هێنا پێش ئه‌وه‌ی كه‌ من مۆڵه‌تتان بده‌م و ئیزنتان بده‌م [ <span class="arabic uthmani">إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ</span> ] موسا گه‌وره‌و مامۆستاكه‌تان بوو كه‌ فێره‌ سیحری كردن ( واى وت بۆ ئه‌وه‌ی گومان بۆ خه‌ڵكى دروست بكات و موسڵمان نه‌بن) [ <span class="arabic uthmani">فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ</span> ] پاشان هه‌ڕه‌شه‌ی لێ كردن و ترساندیانی و وتی: ئه‌بێ ده‌ستی ڕاست و پێی چه‌پتان ببڕمه‌وه‌ [ <span class="arabic uthmani">وَلَأُصَلِّبَنَّكُمْ فِي جُذُوعِ النَّخْلِ</span> ] وه‌ ئه‌بێ به‌سه‌ر ئه‌و دار خورمایانه‌وه‌ هه‌ڵتانبواسم و له‌ خاچتان بده‌م (یه‌كه‌م كه‌س بووه‌ به‌م شێوازه‌ سزاى خه‌ڵكى داوه‌) [ <span class="arabic uthmani">وَلَتَعْلَمُنَّ أَيُّنَا أَشَدُّ عَذَابًا وَأَبْقَى (٧١)</span> ] ئه‌و كاته‌ ئه‌زانن سزای كاممان سه‌ختتره‌و به‌رده‌وامتره‌و ئه‌مێنێته‌وه‌."
  20,72,"[ <span class="arabic uthmani">قَالُوا لَنْ نُؤْثِرَكَ عَلَى مَا جَاءَنَا مِنَ الْبَيِّنَاتِ</span> ] جادووگه‌ره‌كان كه‌ موسڵمان بوون وتیان: ئێمه‌ ئه‌وه‌ی كه‌ بۆمان هاتووه‌ له‌ به‌ڵگه‌ی ڕوون و ئاشكراو یه‌قین و هیدایه‌ت و موعجیزه‌ له‌ لایه‌ن موساوه‌ - <span class="saw">صلی الله علیه وسلم</span> - نایگۆڕینه‌وه‌ به‌وه‌ی تۆ، هه‌رگیز ده‌ستبه‌ردارى نابین و تۆ هه‌ڵنابژێرین [ <span class="arabic uthmani">وَالَّذِي فَطَرَنَا</span> ] سوێند بێت به‌ خواى دروستكارمان، یاخود وه‌ ئه‌و خوایه‌ش كه‌ ئێمه‌ی دروست كردووه‌ باوه‌ڕمان به‌و هه‌یه‌ [ <span class="arabic uthmani">فَاقْضِ مَا أَنْتَ قَاضٍ</span> ] چیت له‌ ده‌ست دێت بیكه‌ [ <span class="arabic uthmani">إِنَّمَا تَقْضِي هَذِهِ الْحَيَاةَ الدُّنْيَا (٧٢)</span> ] تۆ ته‌نها ئه‌توانی له‌ دونیادا سزامان بده‌ی ئه‌وی تر به‌ده‌ست خوای گه‌وره‌یه‌ و ئێمه‌یش مه‌به‌ستمان قیامه‌ته‌ نه‌ك دونیا."
  20,73,"[ <span class="arabic uthmani">إِنَّا آمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا</span> ] ئێمه‌ ئیمانمان به‌ په‌روه‌ردگاری خۆمان هێنا تا خوای گه‌وره‌ له‌ تاوانه‌كانی پێشترمان خۆش بێ له‌ كوفرو سیحر [ <span class="arabic uthmani">وَمَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ</span> ] وه‌ ئه‌و سیحرانه‌ی پێشتر كه‌ تۆ به‌ زۆر به‌ پێمانت كردووه‌ تا خوای گه‌وره‌ لێمان خۆشبێ به‌تایبه‌تی ئه‌وه‌ی كه‌ ڕووبه‌ڕووی موسا - <span class="saw">صلی الله علیه وسلم</span> - بووینه‌وه‌ [ <span class="arabic uthmani">وَاللَّهُ خَيْرٌ وَأَبْقَى (٧٣)</span> ] وه‌ خوای گه‌وره‌ بۆ ئێمه‌ باشتره‌ له‌ تۆ، وه‌ پاداشتیشى ئه‌مێنێته‌وه‌و به‌رده‌وامتره‌ له‌وه‌ی تۆ."
  20,74,"[ <span class="arabic uthmani">إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا</span> ] به‌ دڵنیایى هه‌ر كه‌سێك بگات به‌ خوای گه‌وره‌ به‌ تاوانه‌وه‌ [ <span class="arabic uthmani">فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَى (٧٤)</span> ] ئه‌وه‌ ئه‌چێته‌ ئاگری دۆزه‌خه‌وه‌ كه‌ له‌وێ نه‌ مردن هه‌یه‌ كه‌ بمرێت و ڕزگاری بێت، نه‌ ژیانیش هه‌یه‌ كه‌ ژیانێكی خۆش بێت به‌ڵكو زیندووه‌و هه‌مووی سزایه‌."
  20,75,"[ <span class="arabic uthmani">وَمَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصَّالِحَاتِ</span> ] به‌ڵام هه‌ر كه‌سێك بگات به‌ خوای گه‌وره‌ به‌ باوه‌ڕداری وه‌ كرده‌وه‌ی چاكی ئه‌نجام دابێت (كرده‌وه‌ى چاك ئه‌وه‌یه‌ كه‌ نیه‌تت بۆ خواى گه‌وره‌ بێت و بۆ ریات نه‌بێت، وه‌ له‌سه‌ر سوننه‌ت بێت و بیدعه‌ نه‌بێت) [ <span class="arabic uthmani">فَأُولَئِكَ لَهُمُ الدَّرَجَاتُ الْعُلَى (٧٥)</span> ] ئه‌مانه‌ پله‌ به‌رزه‌كانی به‌هه‌شتیان بۆ هه‌یه‌."
  20,76,"[ <span class="arabic uthmani">جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا</span> ] به‌هه‌شتێك كه‌ بۆ هه‌میشه‌ییه‌و ئه‌مێنێته‌وه‌ كه‌ ئاو به‌ ژێر خانوو دارو ماڵه‌كاندا تێ ئه‌په‌ڕێت به‌ نه‌مری و بۆ هه‌میشه‌یی له‌وێ ئه‌مێننه‌وه‌ [ <span class="arabic uthmani">وَذَلِكَ جَزَاءُ مَنْ تَزَكَّى (٧٦)</span> ] وه‌ ئه‌مه‌ش پاداشتی كه‌سێكه‌ كه‌ خۆی له‌ كوفرو تاوان پاك بكاته‌وه‌و بۆ لای خوای گه‌وره‌ بگه‌ڕێته‌وه‌و به‌ تاك و ته‌نها خواى گه‌وره‌ بپه‌رستێت."