quran[15]{c,v,t}:
23,90,"[ <q>بَلْ أَتَيْنَاهُمْ بِالْحَقِّ</q> ] بهڵكو ئێمه (لا إله إلا الله) و حهقمان بۆ هێناون [ <q>وَإِنَّهُمْ لَكَاذِبُونَ (٩٠)</q> ] بهڵام ئهوان به دڵنیایى درۆ ئهكهن و درۆ بۆ خوای گهوره ههڵدهبهستن كه شهریكى بۆ دادهنێن."
23,91,"[ <q>مَا اتَّخَذَ اللَّهُ مِنْ وَلَدٍ</q> ] خوای گهوره منداڵی بۆ خۆی بڕیار نهداوهو پێویستی به منداڵ نیه [ <q>وَمَا كَانَ مَعَهُ مِنْ إِلَهٍ</q> ] وه هیچ خوایهكیش لهگهڵ خوای گهورهدا نیهو تاك و تهنهایه [ <q>إِذًا لَذَهَبَ كُلُّ إِلَهٍ بِمَا خَلَقَ</q> ] ئهگهر لهگهڵ زاتی پیرۆزی الله خوایهكی تر ههبوایه ئهو كاته ههر خوایهك ئهڕۆی ئهو شتهی كه خۆی دروستی كردووه خۆی تهسهڕوفى تیا ئهكردو كێشه ئهكهوته نێوانیانهوه [ <q>وَلَعَلَا بَعْضُهُمْ عَلَى بَعْضٍ</q> ] وه ههندێكیان زاڵ ئهبوون بهسهر ههندێكی تریاندا [ <q>سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ (٩١)</q> ] پاك و بێگهردی و مونهززههی بۆ خوای گهوره لهم وهسفانهی كه ئهیدهنه پاڵى، وه خوای گهوره شهریك و منداڵی نیه."
23,92,"[ <q>عَالِمِ الْغَيْبِ وَالشَّهَادَةِ</q> ] خوای گهوره زانای نهێنی و ئاشكراكانه و زانیاری بهههمووی ههیه [ <q>فَتَعَالَى عَمَّا يُشْرِكُونَ (٩٢)</q> ] بهرزی و بڵندی بۆ خوای گهوره لهو شیركهی كه ئهیدهنه پاڵ خوای گهوره، خوای گهوره زۆر لهوه پاكتره."
23,93,"[ <q>قُلْ رَبِّ إِمَّا تُرِيَنِّي مَا يُوعَدُونَ (٩٣)</q> ] ئهی محمد - صلی الله علیه وسلم - بڵێ: ئهی پهروهردگار ئهو ههڕهشانهی كه لهوانی ئهكهی كه سزایان ئهدهی ئهگهر نیشانمت داو من ئاماده بووم سزاى من مهده."
23,94,"[ <q>رَبِّ فَلَا تَجْعَلْنِي فِي الْقَوْمِ الظَّالِمِينَ (٩٤)</q> ] خوایه ئهگهر سزات بۆ سهر ئهوان دابهزاند من لهناو ستهمكاران و زاڵماندا مههێلهوه با دوور بم لێیان و من دهركه لهناویان."
23,95,"[ <q>وَإِنَّا عَلَى أَنْ نُرِيَكَ مَا نَعِدُهُمْ لَقَادِرُونَ (٩٥)</q> ] خوای گهوره فهرمووی: ئهی محمد - صلی الله علیه وسلم - لهو بهڵێنهی كه به تۆی ئهدهین سزاى ئهوان ئهدهین و تواناو دهسهڵاتمان ههیه سزایان بدهین و نیشانتى بدهین."
  23,96,"{بە چاكە وەڵامی خراپە بدەنەوە}
[ <q>ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ</q> ] بهڵام تۆ به چاكه وهڵامی خراپه بدهوهو لێیان ببووره [ <q>نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ (٩٦)</q> ] ئێمه زاناترین بهوهی كه ئهوان چۆن وهسفی تۆ ئهكهن و چی ئهدهنه پاڵ تۆ."
23,97,"[ <q>وَقُلْ رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ (٩٧)</q> ] وه ئهی محمد - صلی الله علیه وسلم - بڵێ: ئهی پهروهردگار من پهنا ئهگرم به تۆ له وهسوهسهی شهیتان."
23,98,"[ <q>وَأَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ (٩٨)</q> ] وه پهنا ئهگرم به تۆ خوایه كه شهیتانهكان ئاماده بن."
  23,99,"{كافران داوای گەڕانەوە دەكەن بۆ دونیا!}
[ <q>حَتَّى إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ</q> ] تا یهكێك لهوان له كافران كاتێك كه مردن بۆی دێت و دهمرێت [ <q>قَالَ رَبِّ ارْجِعُونِ (٩٩)</q> ] ئهلهو كاته هاوار ئهكات ئهی پهروهردگار بمگهڕێنهوه بۆ دونیا."
23,100,"[ <q>لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ</q> ] بهڵكو له دونیادا كردهوهی چاك بكهم كه پێشتر نهمكردبوو (داوا ناكات بگهڕێتهوه بۆ دونیا تا رابوێرێت و تاوان بكات بهڵكو تا كردهوهى چاك بكات، كهواته ئهوهى له ژیاندایه با كردهوهى چاك بكات پێش ئهوهى بمرێت و داواى گهڕانهوه بكات و نهگهڕێنرێتهوه) [ <q>كَلَّا</q> ] خوای گهوره ئهفهرمووێ: نهخێر گهڕاندنهوه بۆ دونیا نیه [ <q>إِنَّهَا كَلِمَةٌ هُوَ قَائِلُهَا</q> ] ئهمه تهنها قسهیهكه ئهو ئهیڵێ [ <q>وَمِنْ وَرَائِهِمْ بَرْزَخٌ إِلَى يَوْمِ يُبْعَثُونَ (١٠٠)</q> ] وه له پێش ئهمانهوه ژیانی بهرزهخ و ناو قهبر ههیه تا ڕۆژی قیامهت."
23,101,"[ <q>فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ</q> ] كاتێك فوو ئهكرێت به كهڕهناداو قیامهت ههڵئهسێ ئهو كاته هیچ كهس فهخرو شانازی به كهسوكارێوه ناكات، یان سوودیان پێ ناگهیهنێت و هیچ نهسهبێك سوودی نیه و نامێنێت تهنها نهسهبى پێغهمبهرى خوا نهبێت - صلی الله علیه وسلم - [ <q>وَلَا يَتَسَاءَلُونَ (١٠١)</q> ] وه كهس داوای هیچ شتێك له كهس ناكات لهبهر ئهوهی كهس نایپهرژێته سهر كهس."
23,102,"[ <q>فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ (١٠٢)</q> ] جا ههر كهسێك تای تهرازووی كردهوه چاكهكانی قورستر بێت له تاى تهرازوى كردهوه خراپهكانى ئهگهر بهیهك حهسهنهو چاكهیش بێت ئهوا ئهو كهسانه سهربهرزو سهرفرازو ڕزگاربوون له ئاگرى دۆزهخ و دهچنه بهههشتهوه، (كهواته كهس كردهوهى چاكى لا كهم نهبێت، چونكه لهوانهیه یهك چاكهو یهك حهسهنه تاى ترازووى كردهوه چاكهكانمان قورستر بكات و رزگارمان بێت)."
23,103,"[ <q>وَمَنْ خَفَّتْ مَوَازِينُهُ</q> ] وه ههر كهسێك تای تهرازووی كردهوه چاكهكانی سووكتر بێت له تاى تهرازوى كردهوه خراپهكانى [ <q>فَأُولَئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ (١٠٣)</q> ] ئهمانه نهفسی خۆیان دۆڕاندووهو زهرهرمهند بوونهو به نهمری له ئاگری دۆزهخدا دهمێننهوه."
  23,104,"{حاڵی كافران لە ناو ئاگری دۆزەخدا}
[ <q>تَلْفَحُ وُجُوهَهُمُ النَّارُ</q> ] ئاگر ههموو دهموچاو و ڕوویان دائهپۆشێ و ئهیگرێتهوه [ <q>وَهُمْ فِيهَا كَالِحُونَ (١٠٤)</q> ] وه ئهوان تیایدا چارهیان گرژهو لێویان شۆڕ ئهبێتهوه له ماندوو بوونداو ددانهكانیان دهرئهكهوێ."
