quran[8]{c,v,t}:
  29,7,"[ <span class="arabic uthmani">وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ</span> ] وە ئەو كەسانەیشی كە باوەڕیان هێناوەو كردەوەی چاكیان كردووە (كردەوەى چاك ئەوەیە بۆ خوا بێت و بۆ ریا نەبێت، وە لەسەر سوننەت بێت و بیدعە نەبێت) [ <span class="arabic uthmani">لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ</span> ] ئەوە بە دڵنیایى لە تاوانەكانیان خۆش ئەبین و بۆیان ئەسڕینەوە [ <span class="arabic uthmani">وَلَنَجْزِيَنَّهُمْ أَحْسَنَ الَّذِي كَانُوا يَعْمَلُونَ (٧)</span> ] وە بە دڵنیایى پاداشتیشیان ئەدەینەوە بە باشتر لەو كردەوانەی كە كردوویانەو ئەنجامیان داوە (یەك بە دە تا یەك بە حەوت سەد تا زیاتر)."
  29,8,"فەرمان كردن بە چاكەكردن لەگەڵ دایك و باوك تەنانەت ئەگەر بانگەوازیان دەكردیت بۆ كوفر!
 [ <span class="arabic uthmani">وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حُسْنًا وَإِنْ جَاهَدَاكَ لِتُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا</span> ] دایكى (سەعدى كوڕى ئەبى وەققاص) سوێندى خوارد كە بۆ هەمیشەیى قسە لەگەڵ (سەعد)دا نەكات و خواردن و خواردنەوە نەخوات تا (سەعد) كوفر نەكات و واز لە ئیسلام نەهێنێت، بە (سەعد)ى وت: تۆ دەڵێیت خواى گەورە ئامۆژگارى كردووم بە چاكە كردن لەگەڵ دایك و باوكم، منیش دایكتم و فەرمانت پێ دەكەم بەم شتە، سێ رۆژ بەم شێوازە مایەوە تا لە هۆش خۆى چوو، (عەممارەى) كوڕى دەمى كردەوەو ئاوى پێداو هاتەوە هۆش خۆى و دوعاى لە (سەعد) كرد، خواى گەورە ئەم ئایەتەى دابەزاند (الصحيح المُسنَد): ئامۆژگاری مرۆڤمان كردووە كە لەگەڵ دایك و باوكیدا چاكەكار بێت، وە ئەگەر دایك و باوكەكە داوایان لێكردى وە كۆششیان لەگەڵدا كردى تا تۆ شەریك بۆ من دابنێی كاتێك كە هیچ زانیاریەكت نییە كە خوای گەورە شەریكی هەبێ ئەوە لەو شتەدا تۆ گوێڕایەڵیان مەكە [ <span class="arabic uthmani">إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ (٨)</span> ] گەڕانەوەتان هەر بۆ لای منە وە لە ڕۆژی قیامەت هەواڵتان پێ ئەدەم لەو كردەوانەی كە لە دونیا كردووتانە ."
  29,9,"[ <span class="arabic uthmani">وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ</span> ] وە ئەو كەسانەیشی كە باوەڕیان هێناوەو كردەوەی چاكیان كردووە (كردەوەى چاك ئەوەیە بۆ خوا بێت و بۆ ریا نەبێت، وە لەسەر سوننەت بێت و بیدعە نەبێت) [ <span class="arabic uthmani">لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ (٩)</span> ] ئەوە بە دڵنیایی ئەیانخەینە ناو كۆی بەندە چاكەكانەوە لە بەهەشتدا."
  29,10,"هەندێك لە سیفاتى مونافیق و دووڕووان
 [ <span class="arabic uthmani">وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ</span> ] وە لەناو خەڵكیدا كەسانێك هەن كە دووڕوون ئەڵێن: ئێمە ئیمانمان بە خواى گەورە هێناوە [ <span class="arabic uthmani">فَإِذَا أُوذِيَ فِي اللَّهِ</span> ] بەڵام ئەگەر لە پێناو خوای گەورەدا ئازار بدرێ و تاقیبكرێتەوە [ <span class="arabic uthmani">جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ</span> ] ئەو كاتە ئەو ئازاردان و تاقیكردنەوەی خەڵكییە وەك ئەوە سەیر ئەكات و وائەزانێ خوای گەورە سزای داوە ئەوەندە بەلایەوە قورسەو لە دین هەڵدەگەڕێتەوە لەبەر ئەوەی بێئارام و دووڕووە [ <span class="arabic uthmani">وَلَئِنْ جَاءَ نَصْرٌ مِنْ رَبِّكَ</span> ] وە ئەگەر سەركەوتن لەلایەن خوای گەورەوە بێت و باوەڕداران بەسەر كافراندا سەربخات [ <span class="arabic uthmani">لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ</span> ] ئەو كاتە مونافیقان بە باوەڕداران ئەڵێن: ئێمەیش لەگەڵ ئێوەدا بووین، واتە: لەو غەنیمەتە بەشمان بدەن [ <span class="arabic uthmani">أَوَلَيْسَ اللَّهُ بِأَعْلَمَ بِمَا فِي صُدُورِ الْعَالَمِينَ (١٠)</span> ] ئایا خوای گەورە خۆی زاناتر نیە بەوەی كە لە سینگ و دڵی خەڵكیدایە كە چیان شاردۆتەوە، واتە: خوای گەورە ئەزانێ كە ئەو مونافیقانە درۆ ئەكەن ."
  29,11,"[ <span class="arabic uthmani">وَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ آمَنُوا وَلَيَعْلَمَنَّ الْمُنَافِقِينَ (١١)</span> ] وە تا دەربكەوێ و خوای گەورە ببینێت كە كێ باوەڕدارەو كێ مونافیقە، تا عوزرو بیانوویان نەمێنێت بۆ قیامەت، (خواى گەورە زانیارى هەیە بەوەى كە روویداوەو بەوەى كە روو دەدات و بەوەى كە رووینەدا ئەگەر رووبدات چۆن دەبێت، بەڵام تا لە دونیادا دەركەوێت و باوەڕدارو مونافیق لێك جیاببنەوە) ."
  29,12,"[ <span class="arabic uthmani">وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا اتَّبِعُوا سَبِيلَنَا</span> ] كافران بە باوەڕدارانیان ئەووت: شوێن ڕێگای ئێمە بكەون و وەرنە سەر دینی ئێمەو واز لە ئیسلام بێنن [ <span class="arabic uthmani">وَلْنَحْمِلْ خَطَايَاكُمْ</span> ] ئەگەر ئەمەی ئێمە ئەیكەین تاوان و كوفر بێ ئەوە تاوانتان لە ئەستۆی ئێمەیەو ئێمە تاوانتان هەڵئەگرین [ <span class="arabic uthmani">وَمَا هُمْ بِحَامِلِينَ مِنْ خَطَايَاهُمْ مِنْ شَيْءٍ</span> ] خوای گەورە ئەفەرمووێ: ئەوان تاوانی ئەمان هەڵناگرن و ئەگەر بێنە سەر ڕێگای ئەمان كافر ئەبن [ <span class="arabic uthmani">إِنَّهُمْ لَكَاذِبُونَ (١٢)</span> ] وە بە دڵنیایی ئەوان درۆزنن، چونكە كەس تاوانى كەس هەڵناگرێت و هەركەس تاوانى خۆى هەڵدەگرێت ."
  29,13,"[ <span class="arabic uthmani">وَلَيَحْمِلُنَّ أَثْقَالَهُمْ</span> ] وە بەدڵنیایى ئەوان باری قورسی تاوانی سەرشانی خۆیان هەڵئەگرن [ <span class="arabic uthmani">وَأَثْقَالًا مَعَ أَثْقَالِهِمْ</span> ] وە تاوانی ئەو كەسانەیش هەڵئەگرن كە ئەمان گومڕایان كردوون و لە ڕێگای ڕاست دەریان كردون بەبێ ئەوەی كە تاوان لەسەر ئەوان لاچێ و لە تاوانیان كەم بكات (ئەوانەى بانگەوازى خەڵكى دەكەن بۆ كوفرو بیدعەو تاوان و خەڵكى شوێنیان دەكەوێت ئەوا تاوانى خۆیان و خەڵكیش هەڵدەگرت بەبێ ئەوەى لە تاوانى خەڵكى كەم بكات) [ <span class="arabic uthmani">وَلَيُسْأَلُنَّ يَوْمَ الْقِيَامَةِ عَمَّا كَانُوا يَفْتَرُونَ (١٣)</span> ] وە لە ڕۆژی قیامەتیشدا بەدڵنیایى پرسیاریان لێ ئەكرێ لەو درۆیانەی كە هەڵیانبەستووە لە دونیادا."
  29,14,"نوح پێغەمبەر صلى الله علیه وسلم نۆسەدو پەنجا ساڵ بانگەوازى قەومەكەى كرد!
 [ <span class="arabic uthmani">وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ</span> ] وە بە دڵنیایی ئێمە نوحمان صلى الله علیه وسلم بۆ لای قەومەكەی نارد [ <span class="arabic uthmani">فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا</span> ] وە هەزار ساڵ پەنجا كەم، واتە: نۆ سەدو پەنجا ساڵ لەناویان مایەوەو دەعوەو بانگەوازی ئەكرد بە شەو و رۆژو نهێنى و ئاشكراو تاك و كۆمەڵ، تەنها پێغەمبەرایەتیەكەی نۆ سەدو پەنجا ساڵ بووە نەك هەموو تەمەنى (ئەمە دڵدانەوەى پێغەمبەرى خوایە صلى الله علیه وسلم واتە خەفەت مەخۆ كە خەڵكى ئیمانت پێ ناهێنن) [ <span class="arabic uthmani">فَأَخَذَهُمُ الطُّوفَانُ</span> ] دوای ئەوەی كە باوەڕیان نەهێنا زریانەكە هات و خوای گەورە بردنییەوەو لەناوی بردن [ <span class="arabic uthmani">وَهُمْ ظَالِمُونَ (١٤)</span> ] وە ئەوان ستەمیان لە خۆیان كرد بەوەی كە ئیمانیان نەهێنا (هەركەسێك كوفرو تاوان بكات ئەوا زوڵم و ستەمى لە خۆى كردووە چونكە خۆى دۆڕاندووەو بەرەو دۆزەخ بەڕێ كەوتووە) ."