quran[21]{c,v,t}:
51,31,"[ <q>قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ (٣١)</q> ] پاشان ئیبراهیم - صلی الله علیه وسلم - فهرمووی: ئهی نێردراوانی خوای گهوره ئهی كارو بهسهرهاتی ئێوه چییهو بۆچی هاتوون؟"
51,32,"[ <q>قَالُوا إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُجْرِمِينَ (٣٢)</q> ] وتیان: ئێمه لهلایهن خوای گهوره نێردراوین بۆ لای قهومێكی زۆر تاوانبار كه قهومی (لوط)ن."
51,33,"[ <q>لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ (٣٣)</q> ] تا له ئاسمانهوه بهردبارانیان بكهین و بهرد له قوڕی سوورهوهكراو ببارێنین بهسهریاندا."
51,34,"[ <q>مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ (٣٤)</q> ] ئهو بهردانه ههمووی دیاریكراو و نیشانكراوه ههموو بهردێ ناوی ئهو كهسهی پێوهیه كه تێی ئهگرن لهلایهن خوای گهورهوه بۆ ئهو كهسانهی كه زیادڕهویان كردووه له كوفرو تاوان و سهرپێچیدا."
51,35,"[ <q>فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ (٣٥)</q> ] ئهوانهی كه باوهڕدار بوون ئهوانهمان دهركردو ڕزگارمان كردن."
51,36,"[ <q>فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ (٣٦)</q> ] نهمان بینی جگه له یهك ماڵێكی موسڵمان هیچ موسڵمانێكی تری تیادا نهبووه كه ماڵهكهی (لوط) بووه - صلی الله علیه وسلم -."
51,37,"[ <q>وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ (٣٧)</q> ] وه نیشانهیشمان بهجێهێشت بۆ ئهو كهسانهی كه له سزای به ئێش و ئازاری خوای گهوره ئهترسێن تا ئهم سزایه ببێته پهندو نیشانهیهك بۆ كهسانی تر، كه خواى گهوره شوێنهكهى كردن به دهریاچهیهكى بۆگهنى پیس."
  51,38,"{له‌ناوبردنى فیرعه‌ون و شوێنكه‌وتوانى}
[ <q>وَفِي مُوسَى إِذْ أَرْسَلْنَاهُ إِلَى فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ (٣٨)</q> ] وه له موسایشدا - صلی الله علیه وسلم - بهڵگهو نیشانهی ئاشكرا ههیه لهسهر تاك و تهنهایى و تواناو دهسهڵاتی خوای گهوره كاتێك ناردمان بۆ لای فیرعهون به بهڵگهو موعجیزهی ڕوون و ئاشكرا كه گۆچانهكهو ئهو نیشانانهی تر بوون كه پێی بوو."
51,39,"[ <q>فَتَوَلَّى بِرُكْنِهِ</q> ] فیرعهونیش پشتی تێكردو ڕۆیشت بۆ لای سهربازو هێزهكانی و خۆى بهوان بههێز كرد [ <q>وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ (٣٩)</q> ] بۆ ئهوهی سهر له خهڵكى بشێوێنێ وتی: ئهم پیاوه واته: موسا یان جادووگهره یان شێتهو تێكچووه."
51,40,"[ <q>فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ (٤٠)</q> ] خوای گهوره ئهفهرمووێ: خۆی و سهربازهكانیمان بردهوهو فڕێمان دانه ناو دهریاكهوه، وه ئهو تا ڕۆژی قیامهت لۆمه ئهكرێ لهبهر ئهوهی كافر بووه."
51,41,"{لهناوبردنى قهومى هود پێغهمبهر - صلی الله علیه وسلم -}
[ <q>وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ (٤١)</q> ] وه قهومی (عاد)یش بهههمان شێوه لهوانیش بهڵگهو نیشانهی تهواو ههیه لهسهر تاك و تهنهایی و تواناو دهسهڵاتی خوای گهوره كاتێك كه بایهكی نهزۆكمان نارده سهریان كه هیچ خێرێكی تیادا نهبووه، بایهك نهبووه كه باران ههڵگرێ، بهڵكو بۆ سزادان بووه."
51,42,"[ <q>مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ (٤٢)</q> ] بهسهر هیچ شتێكدا تێ نهئهپهڕی ئیلا لهناوی ئهبردو تێكیئهشكاندو وهكو شتێكی ڕزیوی لێ ئهكرد."
51,43,"[ <q>وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّى حِينٍ (٤٣)</q> ] وه قهومی (ثهمود)یش كاتێك كه پێمان وتن ژیان بهسهربهرن تا كاتێكی دیاریكراو كه كاتی لهناو چوونتانه."
51,44,"[ <q>فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ</q> ] ئهوانیش سهركهشی و خۆبهگهورهزانیان كرد له فهرمانی خوای گهوره [ <q>فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ (٤٤)</q> ] ئهمانیش خوای گهوره سزاو دهنگێكی بۆ ناردن و لهناوی بردن و ئهوان تهماشایان ئهكردو بهچاوی خۆیان سزاكهیان بینی."
51,45,"[ <q>فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ (٤٥)</q> ] كه خوای گهوره لهناوی بردن توانای ئهوهیان نهبوو كه ههستنهوهو رابكهن، وه كهسانێكیش نهبوو جگه له خۆیان بتوانێ سهریان بخات و له سزای خوای گهوره بیانپارێزێ و قهدهغهیان بكات."
51,46,"[ <q>وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ (٤٦)</q> ] وه قهومی نوحیشمان له پێش ئهماندا لهناوبرد، بهڕاستی ئهمانیش قهومێكی دهرچوو بوونه له گوێڕایهڵی خوای گهوره."
51,47,"[ <q>وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ</q> ] وه ئاسمانیشمان دروست كردووه بههێزو توانا، (أَيْدٍ) جیاوازه له (يَدْ)، (يَدْ) واته: دهست (أَيْدٍ) واته: بههێز [ <q>وَإِنَّا لَمُوسِعُونَ (٤٧)</q> ] وه ئێمه بهردهوام فراوانی ئهكهینهوهو توانای فراوان كردنهوهمان ههیهو بهرزمان كردۆتهوهو بهبێ كۆڵهكه رامانگرتووه."
51,48,"[ <q>وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ (٤٨)</q> ] وه زهویشمان ڕاخستووه وهكو فهرش و ڕاخهر بۆ دروستكراوهكان، كه باشترین ڕاخهر ئێمهین كه بهم شێوازه ڕامانخستووهو وهكو بێشكهمان لێكردووهو كهسی تر ئهو توانایهی نیه."
51,49,"[ <q>وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ (٤٩)</q> ] وه له ههموو شتێكیش جووتێكمان دروست كردووه بهڵكو ئێوه بیر بكهنهوه له تاك و تهنهایی و تواناو دهسهڵاتی خوای گهوره."
51,50,"[ <q>فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ (٥٠)</q> ] وه ئێوه ڕاكهن و بگهڕێنهوه بۆ لای خوای گهوره به تهوبه كردن، وه پهناى بۆ بهرن لهبهر ئهوهی من ترسێنهرێكی ئاشكرام بۆ ئێوه."
51,51,"[ <q>وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَهًا آخَرَ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ (٥١)</q> ] وه ئێوه لهگهڵ (الله)دا هیچ خوایهكی تر بڕیار مهدهن لهبهر ئهوهی من ترسێنهرێكی ئاشكرام بۆ ئێوه، ئهگهر شهریك بۆ خوا دانێن خوای گهوره سزاتان ئهدات و لهناوتان ئهبات."
