quran[19]{c,v,t}:
  67,27,"[ <span class="arabic uthmani">فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا</span> ] وه‌ كاتێك كه‌ قیامه‌ت هه‌ڵساو سزای خوای گه‌وره‌یان بینی و زانیان سزاكه‌ لێیان نزیكه‌، ئه‌و كاته‌ ده‌موچاویان ڕه‌ش هه‌ڵگه‌ڕا وه‌ پێ ناخۆش بوونی پێوه‌ دیار بوو، وه‌ زه‌لیلی به‌سه‌ریاندا زاڵ بوو [ <span class="arabic uthmani">وَقِيلَ هَذَا الَّذِي كُنْتُمْ بِهِ تَدَّعُونَ (٢٧)</span> ] كه‌ ئه‌مرن ئه‌و كاته‌ سزای ئه‌وان ده‌ست پێ ئه‌كات، وه‌ پێیان ئه‌ووترێ ئه‌مه‌ ئه‌و قیامه‌ت و سزایه‌یه‌ كه‌ ئێوه‌ له‌ دونیادا گاڵته‌تان پێ ئه‌هات و داواتان ئه‌كردو په‌له‌تان لێ ئه‌كرد."
  67,28,"[ <span class="arabic uthmani">قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ اللَّهُ وَمَنْ مَعِيَ أَوْ رَحِمَنَا</span> ] ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  پێیان بڵێ: هه‌واڵم پێ بده‌ن ئه‌گه‌ر خوای گه‌وره‌ من و ئه‌و باوه‌ڕدارانه‌ی كه‌ له‌گه‌ڵمدان هه‌موومان به‌یه‌كه‌وه‌ له‌ناو بدات به‌مردن بێت یان به‌كوشتن وه‌كو ئێوه‌ ئاواته‌خوازن، یاخود ره‌حممان پێ بكات [ <span class="arabic uthmani">فَمَنْ يُجِيرُ الْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ (٢٨)</span> ] ئه‌ی كێ هه‌یه‌ كافران بپارێزێ له‌ سزای به‌ئێش و ئازاری خوای گه‌وره‌؟ واته‌: ئێمه‌ ئه‌گه‌ر بمرین یان نه‌مرین ئێوه‌ خوای گه‌وره‌ هه‌ر سزاتان ئه‌دات بۆیه‌ هه‌وڵ بده‌ن خۆتان له‌ سزای خوای گه‌وره‌ ڕزگار بكه‌ن به‌ ئیمان هێنان و ته‌وبه‌ كردن."
  67,29,"[ <span class="arabic uthmani">قُلْ هُوَ الرَّحْمَنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا</span> ] ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  پێیان بڵێ: ئه‌وه‌ خوای گه‌وره‌یه‌ كه‌ ڕه‌حمانه‌ به‌تاك و ته‌نها ئێمه‌ ئه‌یپه‌رستین وه‌ ئیمانمان پێی هێناوه‌و پشتمان پێی به‌ستووه‌و كاره‌كانمان به‌ته‌نها به‌و سپاردووه‌ [ <span class="arabic uthmani">فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلَالٍ مُبِينٍ (٢٩)</span> ] له‌ داهاتوویه‌كی نزیكدا ئێوه‌ ئه‌زانن وه‌ بۆتان ده‌رئه‌كه‌وێ كه‌ كێ له‌ گومڕاییه‌كی ئاشكرادایه‌، ئایا ئێمه‌ گومڕا بووینه‌ یاخود خۆتان، وه‌ سه‌ره‌نجامى دونیاو قیامه‌ت بۆ كێ ده‌بێت."
  67,30,"[ <span class="arabic uthmani">قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَنْ يَأْتِيكُمْ بِمَاءٍ مَعِينٍ (٣٠)</span> ] ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  پێیان بفه‌رمه‌: هه‌واڵم پێ بده‌ن ئه‌گه‌ر خوای گه‌وره‌ ئاوه‌كه‌ی ئێوه‌ به‌ ناخی زه‌ویدا ڕۆبچێنێ و بیباته‌ ناخی زه‌وی كه‌ دواتر هیچ دۆلكه‌و ئامێرێك نه‌توانێ بۆتان سه‌ربخاته‌وه‌ جگه‌ له‌ خوای گه‌وره‌ كێ هه‌یه‌ ئاوێكی زۆری ڕۆیشتووتان بۆ بێنێ؟ واته‌: جگه‌ له‌ خوای گه‌وره‌ كه‌سی تر نیه‌ ئاوتان پێ ببه‌خشێ، ئه‌گه‌ر خوای گه‌وره‌ ئه‌و ئاوه‌ی سه‌ر زه‌ویتان بباته‌ ناخی زه‌وی و لێتانی دوور بخاته‌وه‌، والله أعلم."
  68,1,"سووره‌تی (قه‌له‌م) (واته‌: پێنووس) 
سووره‌تێكى مه‌ككى یه‌و (٥٢) ئایه‌ته‌
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
[ <span class="arabic uthmani">ن</span> ] له‌سه‌ره‌تای سووره‌تی (به‌قه‌ره‌)دا باسی ئه‌م پیتانه‌مان كرد كه‌ له‌سه‌ره‌تای هه‌ندێك له‌ سووره‌ته‌كانی قورئانی پیرۆزه‌وه‌ هاتوون
 فه‌زڵى قه‌ڵه‌م و زانست
 [ <span class="arabic uthmani">وَالْقَلَمِ وَمَا يَسْطُرُونَ (١)</span> ] خوای گه‌وره‌ سوێند ئه‌خوات به‌ قه‌ڵه‌م و به‌و زانست و زانیاریانه‌ی كه‌ ئێوه‌ به‌ قه‌ڵه‌م ئه‌ینووسن، یاخود سوێند خواردنه‌ به‌و قه‌ڵه‌مه‌ی كه‌ خوای گه‌وره‌ یه‌كه‌م شت دروستی كرد له‌ دوای (له‌وح و كورسی و عه‌رش و ئاو) وه‌ فه‌رمانی پێ كرد به‌ نووسینى هه‌موو شتێك كه‌ ڕوو ئه‌دات تا ڕۆژی قیامه‌ت، یاخود هه‌موو قه‌ڵه‌مێك ئه‌گرێته‌وه‌، (وریا كردنه‌وه‌ى خه‌ڵكیه‌ كه‌ خواى گه‌وره‌ فێرى نوسینى كردوون كه‌ هه‌موو زانسته‌كان به‌هۆیه‌وه‌ ده‌ستده‌خه‌ن)."
  68,2,"[ <span class="arabic uthmani">مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ (٢)</span> ] سوپاس بۆ خوا ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  به‌و نیعمه‌ته‌ زۆرانه‌ی كه‌ خوای گه‌وره‌ پێى به‌خشیویت تۆ شێت نیت، به‌ڵكو تۆ له‌وپه‌ڕی عاقڵیدایت، كافران ئه‌یانووت: محمد - <span class="saw">صلی الله علیه وسلم</span> -  تێكچووه‌و شێت بووه‌، خواى گه‌وره‌ وه‌ڵامى دانه‌وه‌."
  68,3,"[ <span class="arabic uthmani">وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ (٣)</span> ] وه‌ به‌ دڵنیایی تۆ ئه‌جرو پاداشتێكی یه‌كجار زۆرت بۆ هه‌یه‌ كه‌ نابڕێ و كۆتایی نایات به‌هۆی هه‌ڵگرتنی باری قورسی پێغه‌مبه‌رایه‌تی و ئه‌و هه‌موو ئێش و ئازاره‌ی كه‌ له‌ پێناو خوای گه‌وره‌و گه‌یاندنی دینه‌كه‌ی هه‌ڵتگرت، وه‌ هیچ كه‌سێكیش منه‌ت ناكات به‌سه‌رتداو خوای گه‌وره‌ خۆی ئه‌جرو پاداشتت ئه‌داته‌وه‌."
  68,4,"{ره‌وشت به‌رزى پێغه‌مبه‌ری خوا - <span class="saw">صلی الله علیه وسلم</span> -}
 [ <span class="arabic uthmani">وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ (٤)</span> ] وه‌ تۆ له‌سه‌ر ڕه‌وشت و ئاكارو ئه‌ده‌ب و ئه‌خلاقێكی یه‌كجار گه‌وره‌و به‌رزی، پێغه‌مبه‌ری خوا - <span class="saw">صلی الله علیه وسلم</span> -  به‌شه‌رم و به‌زه‌یى و به‌ڕێزو ئازاو جوامێرو بوێرو هێمن و ئارام و لێبورده‌و لێخۆشبوو نه‌رمونیان و خۆبه‌كه‌مزان و راستگۆ وده‌ست پاك و ده‌م پاك و داوێن پاك و دڵ پاك و ده‌روون پاك بووه‌، یاخود (خُلُق) به‌ مانای دینیش هاتووه‌ تۆ له‌سه‌ر دینێكی یه‌كجار گه‌وره‌ی، ڕه‌وشت و ئه‌خلاقی پێغه‌مبه‌ری خوا - <span class="saw">صلی الله علیه وسلم</span> -  قورئان بووه‌و قورئانی پیرۆزی له‌ خۆیدا جێبه‌جێ كردووه‌و بۆ ئه‌وه‌ نێردراوه‌ تا ره‌وشته‌ جوانه‌كان ته‌واو بكات."
  68,5,"[ <span class="arabic uthmani">فَسَتُبْصِرُ وَيُبْصِرُونَ (٥)</span> ] ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  له‌ ڕۆژی قیامه‌تدا كاتێك په‌رده‌ له‌سه‌ر هه‌موو شته‌كان لائه‌برێ و حه‌قیقه‌ت و ڕاستییه‌كان ده‌رئه‌كه‌وێ ئه‌و كاته‌ تۆیش ئه‌یبینیت و كافرانیش ئه‌یبینن."
  68,6,"[ <span class="arabic uthmani">بِأَيِّكُمُ الْمَفْتُونُ (٦)</span> ] كه‌ ئایا ئێوه‌ كامتان شێتن، ئایا تۆی شێت بوویته‌و تێكچوویته‌ وه‌كو كافران وا ئه‌ڵێن، یاخود شێتی ڕاسته‌قینه‌و سه‌رلێشێواو و گومڕا ئه‌وانن كه‌ دوای تۆ ناكه‌ون، له‌ قیامه‌تدا بۆیان ده‌رئه‌كه‌وێت."
  68,7,"[ <span class="arabic uthmani">إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ (٧)</span> ] به‌ڕاستی په‌روه‌ردگارت زاناتره‌ به‌وه‌ی كه‌ كێ له‌ ڕێگای ڕاستی خوای گه‌وره‌ لایداوه‌و گومڕا بووه‌، وه‌ هه‌ر خوای گه‌وره‌ زاناتره‌ به‌و كه‌سانه‌ی كه‌ له‌سه‌ر ڕێگای هیدایه‌تن، واته‌: تۆ له‌سه‌ر ڕێگای هیدایه‌ت و ڕێگای ڕاستی خوای گه‌وره‌ی، وه‌ ئه‌وان له‌ ڕێگای ڕاست لایانداوه‌و ڕێگای ڕاستیان ون كردووه‌و وێڵ و سه‌رگه‌ردان و گومڕابوونه‌."
  68,8,"[ <span class="arabic uthmani">فَلَا تُطِعِ الْمُكَذِّبِينَ (٨)</span> ] ئه‌ی محمد - <span class="saw">صلی الله علیه وسلم</span> -  تۆ گوێڕایه‌ڵی ئه‌و كه‌سانه‌ مه‌كه‌ كه‌ خۆت و دینه‌كه‌ت به‌درۆ ئه‌زانن، كه‌ بانگی پێغه‌مبه‌ریان ئه‌كرد - <span class="saw">صلی الله علیه وسلم</span> -  بۆ ئه‌وه‌ی كه‌ ئه‌میش بچێته‌ سه‌ر دینی ئه‌وان."
  68,9,"[ <span class="arabic uthmani">وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ (٩)</span> ] ئه‌وان ئاواته‌خوازن كه‌مێك تۆ نه‌رمییان بۆ بنوێنی ئه‌وان زۆر نه‌رمی ئه‌نوێنن، یان كه‌مێك به‌ڵای ئه‌واندا بڕۆی ئه‌وان زیاتر به‌ڵای تۆدا دێن، یان كه‌مێك سازشیان بۆ بكه‌ی له‌ حه‌قه‌كه‌ ئه‌وان زیاتر له‌ دینه‌كه‌ی خۆیان سازشت بۆ ئه‌كه‌ن، بۆیه‌ شتی وا نه‌كه‌یت."
  68,10,"{هه‌ندێك له‌ سیفاته‌ خراپه‌كانى (وه‌لیدی كوڕی موغیره‌)}
[ <span class="arabic uthmani">وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ (١٠)</span> ] وه‌ گوێڕایه‌ڵی هیچ كه‌سێك نه‌كه‌ی كه‌ زۆر سوێند به‌درۆ ئه‌خوات و درۆزنه‌، وه‌ كه‌سێكی بێ¬ڕێزو بێ¬نرخ و لاوازو دڵ لاوازه‌."
  68,11,"[ <span class="arabic uthmani">هَمَّازٍ</span> ] كه‌سێكه‌ ڕووبه‌ڕوو گاڵته‌ به‌ خه‌ڵك ئه‌كات و تانه‌و ته‌شه‌ریان لێده‌دات، (لَمَّاز) ئه‌وه‌ی كه‌ له‌ پاشمله‌ گاڵته‌ به‌ خه‌ڵكى ده‌كات، یاخود ئه‌وه‌ی كه‌ به‌ده‌ست و به‌ پێڵوی چاو و به‌ برۆ و ئه‌وانه‌ گاڵته‌ به‌ خه‌ڵكى ده‌كات [ <span class="arabic uthmani">مَشَّاءٍ بِنَمِيمٍ (١١)</span> ] ئه‌و كه‌سانه‌ی كه‌ دووزمانی ئه‌كه‌ن و له‌ نێوان خه‌ڵكیدا قسه‌ دێنن و قسه‌ ئه‌به‌ن بۆ ئه‌وه‌ی كه‌ ئاژاوه‌و كێشه‌ بخه‌نه‌ نێوان خه‌ڵكیه‌وه‌، كه‌ ئه‌مانه‌ ناچنه‌ به‌هه‌شته‌وه."
  68,12,"[ <span class="arabic uthmani">مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ (١٢)</span> ] وه‌ ئه‌و كه‌سانه‌ی كه‌ قه‌ده‌غه‌ی هه‌موو خێرو چاكه‌یه‌ك ئه‌كه‌ن، وه‌ ده‌ستدرێژیكارن و سنورى خواى گه‌وره‌ ده‌به‌زێنن، وه‌ زۆر تاوانبارن و له‌ حه‌رام ناگه‌ڕێنه‌وه‌ [ <span class="arabic uthmani">عُتُلٍّ</span> ] وه‌ كه‌سانێكی زۆر ڕه‌ق و وشك و زمان خراپ و ڕه‌وشت خراپن، وه‌ به‌خه‌م و هۆڵی دونیاوه‌ن و پاره‌ كۆ ئه‌كه‌نه‌وه‌و قه‌ده‌غه‌ى خێر ئه‌كه‌ن و لێی نابه‌خشن."
  68,13,"[ <span class="arabic uthmani">بَعْدَ ذَلِكَ زَنِيمٍ (١٣)</span> ] زه‌نیمیش ئه‌و كه‌سه‌یه‌ كه‌ خۆی ئه‌داته‌ پاڵ قه‌ومێك و له‌وان نیه‌، یاخود منداڵی زینایه‌، واته‌: زۆڵه‌."
  68,14,"[ <span class="arabic uthmani">أَنْ كَانَ ذَا مَالٍ وَبَنِينَ (١٤)</span> ] كه‌ ماڵ و منداڵێكی زۆریشی هه‌یه‌، كه‌ ئه‌م ئایه‌تانه‌ مه‌به‌ست پێی (وه‌لیدی كوڕی موغیره‌) یه‌."
  68,15,"[ <span class="arabic uthmani">إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ (١٥)</span> ] كاتێك كه‌ ئایه‌ته‌كانی ئێمه‌ی به‌سه‌ردا بخوێندرایه‌ته‌وه‌ ئه‌یووت ئه‌مه‌ به‌سه‌رهات و سه‌رگوزشته‌ی ئوممه‌تانی پێشتره‌ ئه‌مه‌ فه‌رمووده‌و فه‌رمایشتی خوا نیه‌و له‌لایه‌ن خواوه‌ نه‌هاتووه‌."