quran[20]{c,v,t}:
76,6,"[ <q>عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا (٦)</q> ] لهسهرچاوهیهكهوه ئهم كافورهیان بۆ دێت كه بهندهكانی خوای گهوره وهكو تهقینهوهیهك ئهو سهرچاوهیه ئهیتهقێننهوه، یاخود ههڵسوكهوتى تیا ئهكهن چۆن ویستیان لێ بێ، وه بۆ ههر شوێنێك بڕۆن و له كوێ دانیشن لهناو كۆشك و خانوو و مهجلیسهكانیاندا ئهو سهرچاوانه لهگهڵ خۆیاندا ئهبهن و لهلایانهوه دهرئهچێ، وه تاموچێژو لهزهتی لێ ئهكهن."
76,7,"[ <q>يُوفُونَ بِالنَّذْرِ</q> ] وه ئهگهر له دونیا نهزرێكیان كردبێ وهفایان ههیه بهرامبهری، نهزرێك كه چاك بێت جێبهجێی ئهكهن ههر چهنده باشتر وایه كه نهزر نهكرێت [ <q>وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا (٧)</q> ] وه واز له خراپهو تاوان دێنن و دهستى لێههڵدهگرن چونكه له ڕۆژێك ئهترسێن كه ڕۆژی قیامهته كه سزای ئهو ڕۆژه یهكجار بڵاوهو ههموو خهڵكی ئهگرێتهوه مهگهر كهسانێك خوای گهوره ڕهحمیان پێ بكات."
  76,8,"{خواردن به‌خشین له‌كاتى نه‌بوونیدا}
[ <q>وَيُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ</q> ] وه خواردن به خهڵكی ئهبهخشن لهبهر خۆشهویستی خوا، یاخود (عَلَى حُبِّهِ) لهبهر خۆشهویستی خواردنهكه ئهمهیان ماناكهی نزیكتره ههر چهنده خواردنهكهیان لهلا خۆشهویسته وه لهلایان گرنگه وه خۆیان پێویستیان پێیه بهڵام ئهیبهخشن و ئهیدهن به [ <q>مِسْكِينًا</q> ] فهقیرو ههژارو نهدار [ <q>وَيَتِيمًا</q> ] وه به بێ باوك [ <q>وَأَسِيرًا (٨)</q> ] وه به دیل، (ابن عهباس) ئهفهرمووێ: لهو ڕۆژگارهدا دیلی موسڵمان نهبووهو دیلى موشریكان بووه، واته: خوای گهوره مهدحی ئهو كهسانه ئهكات كه خواردن بهمانه ئهدهن، وه خواردن به دیلی كافرانیش ئهدهن، ههروهكو له غهزاى بهدر پێغهمبهری خوا - صلی الله علیه وسلم - فهرمانى كرد به هاوهڵان كه چاكه لهگهڵ دیله كافرهكاندا بكهن ئهوانیش له خواردندا پێش خۆیان دهخستن."
76,9,"[ <q>إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ</q> ] ئێمه تهنها لهبهر ڕووی پیرۆزی خواو لهبهر ڕهزامهندی خوای گهوره خواردنتان پێ ئهدهین، به دهم وایان نهووتووه بهڵام خوای گهوره ئاگای له دڵیانهو قسهی دڵیانهو خوای گهوره دهری كردووه [ <q>لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا (٩)</q> ] ئێمه پاداشتمان له ئێوه ناوێت و چاوهڕێی ئهوه نین كه لهلای خهڵكى سوپاسمان بكهن یان باسمان بكهن بهڵكو تهنها لهبهر خوای گهوره بووه."
76,10,"[ <q>إِنَّا نَخَافُ مِنْ رَبِّنَا يَوْمًا عَبُوسًا</q> ] ئێمه بۆیه ئهم كاره چاكانه دهكهین چونكه له خوای گهوره ئهترسێین له ڕۆژێك كه ڕۆژی قیامهته كه ڕۆژێكی زۆر تهسك و تهنگ و سهخته [ <q>قَمْطَرِيرًا (١٠)</q> ] وه ڕۆژێكی زۆر درێژه كه تیایدا لهو ڕۆژهدا ڕووهكان گرژ ئهبن وه خهم و خهفهت دایانئهپۆشێت، بهڵكو خواى گهوره لهو رۆژهدا رهحممان پێ بكات."
76,11,"[ <q>فَوَقَاهُمُ اللَّهُ شَرَّ ذَلِكَ الْيَوْمِ</q> ] خوای گهورهش لهبهر ئیمان و چاكه كردنهكهیان له شهڕو سزای ئهو ڕۆژه پاراستیانی
{هه‌ندێك له‌ نازو نیعمه‌ته‌كانى به‌هه‌شت}
[ <q>وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا (١١)</q> ] وه دڵی خۆش كردوون و ڕووی جوان كردوون لهبهر ئهوهی كه دڵ خۆشبوو ڕوویش گهشاوهو جوان ئهبێت و پێوهی دیاره، وهكو پێغهمبهری خوا - صلی الله علیه وسلم - كه دڵی خۆش بوایه ڕووی پیرۆزی ئهدرهوشایهوه وهكو پارچهیهك له مانگ دهرئهكهوت."
76,12,"[ <q>وَجَزَاهُمْ بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا (١٢)</q> ] وه خوای گهوره پاداشتیان ئهداتهوه به بهههشت بههۆی ئهوهی له دونیادا ئارامیان گرتووه لهسهر وازهێنان له شههوهت، وه لهسهر بهردهوام بوون لهسهر گوێڕایهڵى، وه لهسهر ئارامگرتن لهسهر بهڵاو موسیبهتهكان، واته: ئهیانخاته بهههشتهوهو حهریرو ئاوریشمشیان پێ ئهبهخشێ."
76,13,"[ <q>مُتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ</q> ] لهناو بهههشتدا پاڵیان داوهتهوهو پاڵ كهوتوون لهسهر ئهو شوێنه بهرزانه وهكو جۆلانه بۆیان دانراوه [ <q>لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا (١٣)</q> ] نه گهرمی خۆر لێیان دهدات و گهرما بێزاریان بكات، وه نه ساردی و سهرمای (زهمههریر)یش ئازاریان دهدات، بهڵكو شوێنێكی فێنك و یهكجار خۆشه."
76,14,"[ <q>وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا</q> ] وه دارهكانی ناو بهههشت سێبهری بۆ كردوون و ئهو سێبهرانه نزیك و نزمه [ <q>وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا (١٤)</q> ] وه بهرههمی دارهكانیش بۆیان زهلیل كراوه، واته: لێیان نزیكه به پێوه بن بهرزهو دابنیشن نزمتر ئهبێتهوه بۆیان، ڕابكشێن زیاتر نزیكتر ئهبێتهوه، وه كه لێی ئهكهنهوه هیچ دڕكێك ناچێته دهستیاندا، یاخود خۆیانی بۆ بهرز ناكهنهوه، بهڵكو به ئاسانی بهرههمی بهههشت لێ ئهكهنهوه."
76,15,"[ <q>وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ</q> ] وه خزمهتكارانى بهههشت بهسهریاندا ئهگهڕێن و خواردنهوهیان بۆ دێنن بهو قاپ و گڵاس و كوپانهی كه له زیوه [ <q>وَأَكْوَابٍ كَانَتْ قَوَارِيرَا (١٥)</q> ] وه كوپهكانیش شوشهیهو له زیوه، (ئهو نازو نیعهتانهی له بهههشتدا ههیه خوای گهوره له دونیادا هاوشێوهی ئهوانهى بۆ مرۆڤ داناوه، ئهمه تهنها شتێكه كه له دونیادا هاوشێوهى نیه وهكو (ابن عهباس) ئهفهرمووێ كه زیو بێت و شوشه بێت و ناوهوهى له دهرهوهى دیار بێت)."
76,16,"[ <q>قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا (١٦)</q> ] وه ئهو كوپ و قاپانه له زیوه بهڵام خوای گهورهش تهقدیری كردووه كه بهدهست ئهیگرن پڕ به دهستیانه، وه پڕ به دهستی خزمهتكارهكانه، وه پڕ به دهمیشیانه ئهوهندهی كه تێری پێ بخۆن ئهوهندهی تیایه نه زیاتر نه كهمتر ."
76,17,"[ <q>وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنْجَبِيلًا (١٧)</q> ] وه جۆرێكی تریش خواردنیان پێ ئهدرێ لهو گڵاسانهدا كه خهمرو مهی تیایه تێكهڵ ئهكرێ به زهنجهبیل كه ئهمهیان گهرمه، كافورهكه فێنك و سارد بوو، ئهمهیان گهرمه بۆ ئهوهی گهرم و سارد بخۆنهوه."
76,18,"[ <q>عَيْنًا فِيهَا تُسَمَّى سَلْسَبِيلًا (١٨)</q> ] وه ئهو زهنجهبیلهیش سهرچاوهو كانیهكهو ههڵئهقوڵێ له بهههشتدا كه پێی ئهووترێ: (سهلسهبیل)، وه بۆیه پێی ئهووترێ: (سهلسهبیل) لهبهر ئهوهی زۆر بهخێرایی دێت وه زۆر به سووكی و به ئاسانی ئهچێته خوارهوه كاتێك كه ئهیخۆنهوهو هیچ ئازاریان نادات و له گهروویاندا به خۆشی و ئاسانی و سووكی ئهچێته خوارهوه."
76,19,"[ <q>وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ</q> ] وه منداڵانێك له بهههشتدا بهسهریاندا ئهگهڕێن و خزمهتیان ئهكهن كه نهمرن، نه پیر ئهبن نه تهمهنیان زیادو كهم ئهكات [ <q>إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا (١٩)</q> ] كاتێك كه بیانبینی له زۆرى و جوانی و جلو بهرگ و ڕازاوهییاندا وا ئهزانی ئهمانه مرواری بڵاون كه بڵاو بوونهتهوهو خزمهتی بهههشتییهكان ئهكهن."
76,20,"[ <q>وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا (٢٠)</q> ] ئهی محمد - صلی الله علیه وسلم - كاتێك لهوێ ببینی، واته: لهناو بهههشتدا ئهبینی كه پڕه له نازو نیعمهتى زۆر گهوره وه موڵكێكی یهكجار گهوره له بهههشتدا ههیه، پێغهمبهری خوا - صلی الله علیه وسلم - دهفهرمێت: (كۆتا كهس كه له دۆزهخ دهرئهچێ وه كۆتا كهس كه ئهچێته بهههشتهوه كهسێكه خوای گهوره پێی ئهفهرمووێ: هاوشێوهی دونیاو ده ئهوهندهی دونیات بۆ ههیه لهناو بهههشتدا)، ده ئهوهندهی دونیای ئهداتێ، ئهی ئهوانهی كه پێشتر چوونهته بهههشتهوه ئهی ئهوانهی كه كردهوهی چاكیان زۆر بووهو له پلهكانی سهرهوهن ئهبێ خوای گهوره چ موڵكێكی گهورهی پێیان بهخشیبێ، (خواى گهوره بێبهشمان نهكهیت لێى و پله بهرزهكانى بهههشتمان پێ ببهخشیت)."
  76,21,"{رازاندنه‌وه‌ى به‌هه‌شتییه‌كان}
[ <q>عَالِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ</q> ] وه جلو بهرگیشیان پێ ئهدرێ له حهریرێكی سهوزه (سُنْدُسٍ) حهریرێكی تهنك و ناسك و سهوزه [ <q>وَإِسْتَبْرَقٌ</q> ] حهریرێكی ئهستوورو گهشاوهیه، كه ئهووترێ سوندوسهكه: پۆشاكی ژێرهوهیه لهبهر ئهوهی تهنك و ناسكه، وه ئیستهبڕهقهكه كه ئهستوورهو بریقهداره پۆشاكی دهرهوهیهو ههردووكی له حهریرهو سهوزه [ <q>وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ</q> ] وه بهههشتییهكان بازنیشیان له دهست ئهكرێ له زیوه، ئهمه سیفهتی چاكهكارانه، بهڵام ئهوانهی كه پێشهنگ و (موقهڕهبن) هى ئهوان له ئاڵتوونه [ <q>وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا (٢١)</q> ] له ڕووی ڕووكهشی و دهرهوه خوای گهوره بهو شێوهیه پاكی كردونهتهو ڕازاندونێتهوه، وه بۆ پاككردنهوهى ناوهوهیان خوای گهوره خواردنهوهیهكی پاككهرهوهیان پێ ئهبهخشێ كه له حهسوودی و ڕق و كینهو ئێش و ئازارو ههموو ڕهوشتێكی خراپ پاكیان ئهكاتهوه."
76,22,"[ <q>إِنَّ هَذَا كَانَ لَكُمْ جَزَاءً</q> ] پێیان دهوترێت ئهمه ئهجرو پاداشته بۆ ئێوهو خوای گهوره پاداشتى دانهوه [ <q>وَكَانَ سَعْيُكُمْ مَشْكُورًا (٢٢)</q> ] ههوڵ و تێكۆشانتان له دونیادا ئێستا پاداشتهكهیتان وهرگرت لهسهر زۆر و كهمی سوپاسكراون، وه لهسهر كهم پاداشتى زۆرتان وهرگرت."
76,23,"[ <q>إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنْزِيلًا (٢٣)</q> ] ئهی محمد - صلی الله علیه وسلم - ئێمه خۆمان ئهم قورئانه پیرۆزهمان بۆت دابهزاندووه به بهش بهش و ههموومان به یهكجار دانهبهزاندووه."
76,24,"[ <q>فَاصْبِرْ لِحُكْمِ رَبِّكَ</q> ] تۆ ئارام بگره لهبهر قهزاو بڕیاری خوای گهورهدا [ <q>وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا (٢٤)</q> ] وه تۆ گوێڕایهڵی كافران مهكه كه زۆر تاوانبارن له كردهوهدا وه كافرن به دڵ."
76,25,"[ <q>وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا (٢٥)</q> ] وه زیكری خوای گهوره بكه به بهیانیان و ئێواران، زیكرهكانی بهیانیان و ئێواران بخوێنه."
