tafsir[8]{c,v,t}:
  2,30,"{دروستكردنی ئادەم‌و بەسەرهاتی لەگەڵا ئیبلیسدا}
[ <q>وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً</q> ] پهروهردگارت به فریشتهكانی فهرموو من ئهمهوێ لهسهر ڕووی زهویدا كهسانێك دانێم كه ببن به جێنشینی یهكتری [ <q>قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ</q> ] فریشتهكان وتیان: ئهی پهروهردگار ئایا تۆ كهسانێكی تیا دائهنێی كه ئاشووب بگێڕن لهسهر زهوی وه خوێن بڕێژن وه تاوان بكهن، (ابن عباس) ئهفهرمووێ: پێشتر جنی ههبووه ئهم شتانهیان كردووهو مهلائیكهت ئهوهیان بینیوه بۆیه وایان وت، وه پرسیاری حیكمهتهكهیان كردووه نهك رهخنه بگرن [ <q>وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ</q> ] له كاتێكدا ئێمه تۆ بهگهورهو به پاك ڕائهگرین له ههموو كهموكوڕییهك له ههموو شتێك كه شایهنی تۆ نهبێ، لهوهی كه خهڵكی ئهیداته پاڵ تۆ له شهریك دانان بۆ خوای گهوره [ <q>قَالَ إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ (٣٠)</q> ] پهروهردگار فهرمووی: ئهوهی كه من ئهیزانم ئێوه نایزانن، كه لهناو ئهو كهسانهی كه من دروستیان ئهكهم پێغهمبهران و راستگۆیان و شههیدان و زانایان و خواپهرستان و پیاوچاكانیشیان تیادا ئهبێت."
2,31,"[ <q>وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا</q> ] خوای گهوره ئادهمی دروست كرد وه ناوی ههموو شتهكانی فێركرد [ <q>ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ فَقَالَ أَنْبِئُونِي بِأَسْمَاءِ هَؤُلَاءِ إِنْ كُنْتُمْ صَادِقِينَ (٣١)</q> ] پاشان خوای گهوره پرسیاری له مهلائیكهت كرد دهربارهی ئهو ناوانه و فهرمووی: ئهگهر ڕاست ئهكهن ناوی ئهم شتانهم پێ بڵێن."
2,32,"[ <q>قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا</q> ] وتیان: ئهی پهروهردگار پاك و مونهززههی بۆ تۆ ئێمه هیچ زانست و زانیاریهكمان نیه تهنها ئهوه نهبێ كه خۆت فێرمانت كردووه ئێمه غهیب نازانین [ <q>إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيمُ (٣٢)</q> ] ههر تۆ زۆر زاناو كاربهجێی."
2,33,"[ <q>قَالَ يَا آدَمُ أَنْبِئْهُمْ بِأَسْمَائِهِمْ</q> ] خوای گهوره فهرمووی: ئهی ئادهم ههموو ئهو ناوانهیان پێ بڵێ [ <q>فَلَمَّا أَنْبَأَهُمْ بِأَسْمَائِهِمْ</q> ] كاتێك كه ئادهم ناوی ههموو شتهكانی پێ وتن [ <q>قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنْتُمْ تَكْتُمُونَ (٣٣)</q> ] خوای گهوره فهرمووی: ئایا من پێتانم نهووت كه من نهێنی ئاسمانهكان و زهوی ئهزانم، وه ئهوهی كه ئاشكرای دهكهن و دهریئهبڕن ئهویش ههر ئهزانم كه وتتان ئهمهی كه تۆ دروستی ئهكهیت ئاشوب ئهگێڕێ لهسهر زهوی و خوێن ئهڕێژێ، ئهوهیشی كه شاردووتانهوه ئهویش ئهزانم لهوهی كه ئیبلیس له نهفسی خۆیدا تهكهبورو لووتبهرزی شاردبۆوه."
2,34,"[ <q>وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ</q> ] پهروهردگار ئهمری كرد به فریشتهكان كه كڕنۆشی ڕێزو ئیحترام بۆ ئادهم بهرن كه له شهریعهتی خۆماندا حهرام كراوه ئهم شته تایبهت بووه بهوانهوه [ <q>فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَى وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ (٣٤)</q> ] ههموویان سوجدهیان بۆ برد تهنها ئیبلیس نهبێ كه له جن بوو بهڵام زۆر خواپهرست و چاكهكار بوو لهناو مهلائیكهتهكاندا بوو ئهم سوجدهی نهبردو ڕهفزی كردو ڕهتی كردهوهو خۆی به گهوره زانی و وتی من لهو باشترم من له ئاگر دروستكراوم و ئهو له قوڕ، وه له زانیاری خوای گهوره ههبوو كه ئهمه كافر دهرئهچێ وه كافر بوو."
2,35,"[ <q>وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَذِهِ الشَّجَرَةَ</q> ] خوای گهوره فهرمووی: ئهی ئادهم خۆت و حهوای خێزانت نیشتهجێ بن له بهههشتدا به ویستی خۆتان ژیانێكی خۆش بهسهر بهرن ویستتان له چیه له بهههشتدا بیخۆن بهبێ ماندوو بوون بهڵام لهم داره نزیك نهكهونهوه كه ئایا ئهو داره ترێ بووه یاخود گهنم بوو یان ههنجیر بووه یان ههر شتێكی تر بێت دارێك بووهو باس نهكراوه [ <q>فَتَكُونَا مِنَ الظَّالِمِينَ (٣٥)</q> ] لهبهر ئهوهی ئهگهر لهو داره نزیك ببنهوهو لهو داره بخۆن ئهوه زوڵم و ستهم له نهفسی خۆتان ئهكهن."
2,36,"[ <q>فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا</q> ] شهیتان تووشی زهلهو تاوانی كردن [ <q>فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ</q> ] وه دهری كردن له ژیانی خۆشی بهههشت بهوهی كه له دهرهوهی دهرگای بهههشت پێیانی وت لهم داره بخۆن وه ئهگهر لێی بخۆن ئێوه ئیتر بۆ ههمیشهیی ئهژین، فێڵی لێ كردن و وهسوهسهی بۆ دروست كردن [ <q>وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ</q> ] خوای گهوره ئهمری كرد ئهی ئادهم لهگهڵ حهوادا دابهزنه سهر زهوی و له بهههشت دهرچن وه له نهوهكانی تۆدا ههندێكتان ئهبن به دوژمنی ههندێكی ترتان [ <q>وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَى حِينٍ (٣٦)</q> ] لهسهر زهویشدا نیشتهجێ ئهبن وه ئهوهی كه پێویست بكات له خواردن و خواردنهوهو جل و بهرگ و پۆشاك بۆتان ههیه تا كاتی مردن یاخود تا ڕۆژی قیامهت."
2,37,"[ <q>فَتَلَقَّى آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ</q> ] ئادهم پهشیمان بۆوهو وتی: [ <q>رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ</q> ] (الْأَعْرَافِ: ٢٣) واته: پهروهردگار زوڵممان له نهفسی خۆمان كرد ئهگهر لێمان خۆش نهبیت و ڕهحممان پێ نهكهی ئهوه ئێمه له زهرهرمهندان ئهبین [ <q>فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ (٣٧)</q> ] كه وای فهرموو خوای گهورهش تهوبهی لێ قبووڵ كرد، به دڵنیایی ههر خوای گهورهیه زۆر تهوبهی بهندهكان قبووڵ ئهكات وه زۆر به ڕهحم و بهزهییه."
