quran[11]{c,v,t}:
  29,64,"و اين زندگانى دنيا جز سرگرمى و بازى نيست، و هر آينه سراى واپسين زندگانى [راستين‌] است، اگر مى‌دانستند"
  29,65,و چون در كشتى سوار شوند خداى را با اخلاص و پاكدينى- يكتاگرايى- بخوانند، و چون به سوى خشكى برهاندشان آنگاه شرك مى‌ورزند
  29,66,"تا [سرانجام‌] بدانچه به آنان داديم كافر شوند و ناسپاسى كنند و تا برخوردار باشند، زودا كه [حقيقت را] بدانند"
  29,67,آيا نديده‌اند كه ما حرمى امن پديد كرديم و حال آنكه مردم پيرامونشان ربوده مى‌شوند- در امنيت نيستند و پيوسته قتل و غارت مى‌شوند-؟ آيا به باطل مى‌گروند و به نعمت خدا كفر مى‌ورزند- براى او شريك قائل مى‌شوند- و ناسپاسى مى‌كنند؟
  29,68,و كيست ستمكارتر از آن كه بر خدا دروغ بندد يا حق را آنگاه كه بدو آيد دروغ انگارد؟ آيا در دوزخ جايگاهى براى كافران نيست؟
  29,69,"و آنان كه در [راه يارى دين‌] ما بكوشند هر آينه ايشان را به راه‌هاى خويش رهبرى كنيم، و براستى خدا با نيكوكاران است"
  30,1,الف، لام، ميم
  30,2,روميان مغلوب شدند،
  30,3,در نزديكترين سرزمين و آنان پس از آنكه مغلوب شدند بزودى پيروز شوند،
  30,4,"در چند سال- هفت سال- [آينده‌]. كار و فرمان، از پيش و از پس [اين شكست و پيروزى‌]، خداى راست و در آن روز مؤمنان شادمان شوند،"
  30,5,به يارى خدا هر كه را خواهد يارى دهد، و اوست تواناى بى‌همتا و مهربان