quran[10]{c,v,t}:
  14,43,"Када људи журно устану из својих гробова ка анђелу који ће их позвати, подигнутих глава, гледајући панично ка небу, укочених погледа, од страхоте онога што ће да виде. Срца ће да им буду празна, без разума и разумевања, од страшне ситуације у којој су се нашли."
  14,44,"О Посланиче, упозори твој народ на Божју казну на Судњем дану, када ће они који су себи чинили неправду неверством и многобоштвом рећи: "Господару наш, одложи нам казну, врати нас још мало на Земљи, да у Тебе поверујемо и да посланике које си нам послао следимо", па ће им бити одговорено: "Зар се на пролазном свету нисте заклињали да се нећете преселити на Будући свет, поричући проживљење након смрти?""
  14,45,""Зар нисте били настањени у местима где су живели они који су према себи неправду учинили не верујући у Бога, попут Худовог и Салиховог народа, и било вам је јасно како смо их уништили? Ми смо вам примере наводили у Нашој књизи како бисте поуку примили, али ви то нисте учинили.""
  14,46,"Ти становници неправедног народа праве сплетке да убију Мухаммеда, нека је мир над њим и милост Божја, и стану у крај његовом позиву, а Бог зна шта сплеткаре, јер Њему ништа није скривено. Њихове су сплетке слабе, јер оне не могу уништити планине нити нешто друго, због своје слабости, за разлику од казне коју је Бог њима припремио."
  14,47,"О Посланиче, немој да помислиш да ће Бог да прекрши обећање које је дао посланицима, обећање да ће коначна победа да припадне посланицима и истинској вери. Заиста је Он Силни, Онај са Ким се нико не може надјачавати, и Он ће почастити и уздигнути Своје добре вернике, а жестоко казнити Своје непријатеље, непријатеље Његових посланика."
  14,48,"Ово кажњавање неверника ће да се деси на Судњем дану, када Земља буде замењена другом, беле боје, чиста, и када небеса буду замењена другим, и када људи устану из својих гробова, са својим телима и делима, и стану пред Бога, Коме једином припада власт и величанство, пред Свемоћног Потчинитеља, Коме је све потчињено и Који ником не бива потчињен."
  14,49,"О Посланиче, на дану када Земља буде замењена другом, и када небеса буду замењена другим, видећеш невернике и вишебошце свезане, видећеш како су им ноге и руке ланцима свезане за врат, и како је њихова одећа од катрана, а њихова смркнута лица прекрива ватра."
  14,50,"О Посланиче, на дан када Земља буде замењена другом, и када небеса буду замењена другим, видећеш невернике и вишебошце једне с другим повезане, видећеш како су им ноге и руке ланцима свезане за врат, и како је њихова одећа од катрана, а њихова смркнута лица прекрива ватра."
  14,51,"То је зато да Бог свакоме да оно што је заслужио, добро или лоше, а доиста Бог брзо обрачунава."
  14,52,"Овај Кур'ан који је објављен Мухаммеду, нека је мир над њим и милост Божја, је обзнана људима од Бога како би били опоменути страшном претњом која се у њему налази, да би знали да само Бог заслужује да буде обожаван, да Га обожавају и да Му не приписују лажна божанства, да би поуку примили они који имају здрав разум, јер само такви поуке примају."