quran[20]{c,v,t}:
  79,27,ءَا۬نتُمُۥ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا
  79,28,رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا
  79,29,وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا
  79,30,وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَا
  79,31,أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا
  79,32,وَٱلۡجِبَالَ أَرۡسَىٰهَا
  79,33,مَتَٰعࣰ ا لَّكُمُۥ وَلِأَنۡعَٰمِكُمُۥ
  79,34,فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ
  79,35,يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ
  79,36,وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ
  79,37,فَأَمَّا مَن طَغَىٰ
  79,38,وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا
  79,39,فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ
  79,40,وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ
  79,41,فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ
  79,42,يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا
  79,43,فِيمَ أَنتَ مِن ذِكۡرَىٰهَا
  79,44,إِلَىٰ رَبِّكَ مُنتَهَىٰهَا
  79,45,إِنَّمَا أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا
  79,46,كَأَنَّهُمُۥ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُواْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا