quran[25]{c,v,t}:
  14,28,Hast thou not turned thy vision to those who have changed the favour of Allah. Into blasphemy and caused their people to descend to the House of Perdition
  14,29,"Into Hell? They will burn therein,- an evil place to stay in"
  14,30,"And they set up (idols) as equal to Allah, to mislead (men) from the Path! Say: \"Enjoy (your brief power)! But verily ye are making straightway for Hell"
  14,31,"Speak to my servants who have believed, that they may establish regular prayers, and spend (in charity) out of the sustenance we have given them, secretly and openly, before the coming of a Day in which there will be neither mutual bargaining nor befriending"
  14,32,"It is Allah Who hath created the heavens and the earth and sendeth down rain from the skies, and with it bringeth out fruits wherewith to feed you; it is He Who hath made the ships subject to you, that they may sail through the sea by His command; and the rivers (also) hath He made subject to you"
  14,33,"And He hath made subject to you the sun and the moon, both diligently pursuing their courses; and the night and the day hath he (also) made subject to you"
  14,34,"And He giveth you of all that ye ask for. But if ye count the favours of Allah, never will ye be able to number them. Verily, man is given up to injustice and ingratitude"
  14,35,"Remember Abraham said: \"O my Lord! make this city one of peace and security: and preserve me and my sons from worshipping idols"
  14,36,"O my Lord! they have indeed led astray many among mankind; He then who follows my (ways) is of me, and he that disobeys me,- but Thou art indeed Oft-forgiving, Most Merciful"
  14,37,"O our Lord! I have made some of my offspring to dwell in a valley without cultivation, by Thy Sacred House; in order, O our Lord, that they may establish regular Prayer: so fill the hearts of some among men with love towards them, and feed them with fruits: so that they may give thanks"
  14,38,"O our Lord! truly Thou dost know what we conceal and what we reveal: for nothing whatever is hidden from Allah, whether on earth or in heaven"
  14,39,"Praise be to Allah, Who hath granted unto me in old age Isma'il and Isaac: for truly my Lord is He, the Hearer of Prayer"
  14,40,"O my Lord! make me one who establishes regular Prayer, and also (raise such) among my offspring O our Lord! and accept Thou my Prayer"
  14,41,"O our Lord! cover (us) with Thy Forgiveness - me, my parents, and (all) Believers, on the Day that the Reckoning will be established"
  14,42,Think not that Allah doth not heed the deeds of those who do wrong. He but giveth them respite against a Day when the eyes will fixedly stare in horror
  14,43,"They running forward with necks outstretched, their heads uplifted, their gaze returning not towards them, and their hearts a (gaping) void"
  14,44,"So warn mankind of the Day when the Wrath will reach them: then will the wrong-doers say: \"Our Lord! respite us (if only) for a short term: we will answer Thy call, and follow the messengers!\" \"What! were ye not wont to swear aforetime that ye should suffer no decline"
  14,45,And ye dwelt in the dwellings of men who wronged their own souls; ye were clearly shown how We dealt with them; and We put forth (many) parables in your behoof
  14,46,"Mighty indeed were the plots which they made, but their plots were (well) within the sight of Allah, even though they were such as to shake the hills"
  14,47,"Never think that Allah would fail his messengers in His promise: for Allah is Exalted in power, - the Lord of Retribution"
  14,48,"One day the earth will be changed to a different earth, and so will be the heavens, and (men) will be marshalled forth, before Allah, the One, the Irresistible"
  14,49,And thou wilt see the sinners that day bound together in fetters
  14,50,"Their garments of liquid pitch, and their faces covered with Fire"
  14,51,That Allah may requite each soul according to its deserts; and verily Allah is swift in calling to account
  14,52,"Here is a Message for mankind: Let them take warning therefrom, and let them know that He is (no other than) One Allah: let men of understanding take heed"