quran[69]{c,v,t}:
  29,1,Elif. Lâm. Mim
  29,2,İnsanlar sırf ´inandık´ demekle; hiçbir sınavdan geçirilmeksizin bırakılıvereceklerini mi sanıyorlar
  29,3,"Biz onlardan önceki kuşakları sınavdan geçirdik. Bu sınav sonucunda Allah, doğru sözlüler ile yalancıları kesinlikle belirleyecektir"
  29,4,Yoksa kötülük işleyenler bizim elimizden kurtulabileceklerini mi sanıyorlar? Ne kadar yanlış düşünüyorlar
  29,5,"Kim Allah´a kavuşmayı özlüyorsa, bilsin ki, Allah´ın bu buluşma için belirlediği vakit kesinlikle gelecektir. O her şeyi işitir ve her şeyi bilir"
  29,6,"Kim kötülüklere karşı savaşırsa bu savaşı kendisi için vermiş olur. Kuşku yok ki, Allah´ın hiçbir yaratığa ihtiyacı yoktur"
  29,7,İman edip iyi ameller işleyenlerin kötülüklerini kesinlikle silecek ve onları iyiliklerinin daha üstün karşılıkları ile ödüllendireceğiz
  29,8,"Biz insana ana babasına iyi davranmayı tavsiye ettik. Fakat eğer annen ve baban, ne idüğü belirsiz bir putu bana ortak koşmaya seni zorlarsa, sakın sözlerini dinleme. Hepiniz bana döneceksiniz. O zaman neler yaptığınızı size haber veririm"
  29,9,İman edip iyi ameller işleyenleri kesinlikle iyi kullar arasına katarız
  29,10,"Öyle kimseler var ki, «Allah´a inandık» derler. Fakat Allah uğrunda işkenceye uğradıklarında insanların işkencesini Allah´ın azabı ile bir tutarlar. Eğer sana Rabb´inin bir yardımı gelecek olursa, böyleleri kesinlikle «Biz sizlerle beraberdik» derler. Acaba Allah, insanların içlerinde sakladıkları duyguları herkesten iyi bilmez mi"
  29,11,"Hiç kuşkusuz Allah, kimlerin iman ettiklerini iyi bildiği gibi, kimlerin münafık olduklarını da iyi bilir"
  29,12,"Kâfirler, mü´minlere «Bizim yolumuzu izleyin de günahlarınızı biz yüklenelim» derler. Oysa onların, mü´minlerin omuzlarındaki hiçbir günahı yüklenmeleri söz konusu değildir. Onlar kesinlikle yalan söylüyorlar"
  29,13,"Kafirler, hem kendi günah yüklerini ve hem de bu yüklerin yanında başka birçok günah yüklerini taşıyacaklar ve kıyamet günü düzmece iddiaları konusunda kesinlikle sorguya çekileceklerdir"
  29,14,"Biz Nuh´u, soydaşlarına peygamber olarak gönderdik. Dokuzyüzelli yıllık bir süre boyunca aralarında kaldı. Sonunda zalimliklerini inatla sürdürürlerken, Tufan´a yakalandılar"
  29,15,Buna karşılık Nuh´u ve gemidekileri kurtararak bu olayı bütün insanların ders alacakları bir mucize yaptık
  29,16,"İbrahim´i de peygamber olarak gönderdik. Hani o soydaşlarına dedi ki; «Allah´a kulluk ediniz, O´ndan korkunuz. Eğer bilirseniz bu sizin için daha hayırlıdır.»"
  29,17,"Sizler Allah´ı bir yana bırakarak birtakım putlara tapıyor, düzmece iddialar ortaya atıyorsunuz. Allah´ı bir yana bırakarak taptığınız putlar size rızık veremezler. Rızkınızı Allah katında arayınız, O´na kulluk ediniz, O´na şükrediniz, O´nun huzuruna döndürüleceksiniz"
  29,18,"Eğer peygamberinizi yalanlıyorsanız, biliniz ki, sizden önceki milletler de peygamberlerini yalanlamışlardı. Peygamberin görevi, ilahi mesajı açıkça duyurmaktan ibarettir"
  29,19,"Kâfirler, Allah´ın, canlıları ilk kez nasıl yarattığını ve ölüleri nasıl yeniden dirilteceğini görmüyorlar mı? Bu işlem Allah için kolaydır"
  29,20,Onlara de ki; «Yeryüzünde geziniz de Allah´ın canlıları ilk kez nasıl yarattığını görünüz.» Allah bu yaratma işlemini ilerde bir kere daha tekrarlayacaktır. Hiç kuşkusuz Allah´ın her şeye gücü yeter
  29,21,Allah dilediğini azaba çarptırır ve dilediğine merhamet eder. Hepiniz O´nun huzuruna döndürüleceksiniz
  29,22,"Ne yerde ve ne gökte Allah´ın yapacaklarına engel olamazsınız. Allah´dan başka hiçbir koruyucu dostunuz, hiçbir destekçiniz yoktur"
  29,23,"Allah´ın ayetlerini ve O´nun karşısına çıkacaklarını yalanlayanlar var ya, onlar rahmetimden ümitlerini kesmiş kimselerdir. Onları acıklı bir azap beklemektedir"
  29,24,"Soydaşlarının İbrahim´e verdikleri cevap sadece «Bu adamı öldürünüz, ya da yakınız» biçiminde oldu. Fakat Allah onu ateşte yanmaktan kurtardı. Hiç kuşkusuz bu olayda mü´minlerin alacakları birçok ders vardır"
  29,25,"İbrahim soydaşlarına dedi ki; «Sizler dünya hayatında birbirinizin hatırı için Allah´ı bir yana bırakarak putları ilah edindiniz. Ama ilerde kıyamet günü birbirinizi tanımazlıktan gelecek, birbirinize lânet okuyacaksınız. Varacağınız yer cehennemdir. Orada size yardım elini uzatan hiçbir kimse olmayacaktır.»"
  29,26,Bunun üzerine Lût ona inandı ve soydaşlarına «Ben sizden uzaklaşıp Rabb´ime gidiyorum. Hiç kuşkusuz O üstün iradelidir ve her yaptığı yerindedir» dedi
  29,27,İbrahim´e İshak´ı ve Yakub´u armağan ettik. O´nun soyuna peygamberlik ve kitap sunduk. O´nu dünyada ödüllendirdiğimiz gibi hiç kuşkusuz ahirette de iyi kullarımız arasındadır
  29,28,"Lût´u da peygamber olarak gönderdik. Hani o soydaşlarına şöyle demişti: «Sizler kesinlikle şimdiye kadar hiç kimsenin işlemediği, iğrenç bir eylemi yapıyorsunuz.»"
  29,29,"Sizler, kadınları bırakıp erkek erkeğe cinsel ilişkide bulunuyor, kervanların yolunu kesiyor ve aranızda düzenlediğiniz toplantılarda o çirkin eylemi işliyorsunuz. Öyle mi? Soydaşlarının tek cevabı «Eğer doğru söylüyorsan, Allah´ın azabını başımıza getir bakalım» demeleri oldu"
  29,30,"Lut dedi ki; «Rabb´im, şu bozgunculara karşı bana yardım et.»"
  29,31,"Elçilerimiz İbrahim´e oğlu olacağına ilişkin müjde ile geldiklerinde «Biz şu kentin halkını yok edeceğiz, çünkü oranın halkı zalimdir» dediler"
  29,32,"İbrahim «Ama orada Lût var» deyince, elçiler şöyle dediler: «Biz orada kimlerin olduğunu herkesten iyi biliyoruz. Lût´u ve yakınlarını kurtaracağız. Yalnız eşi orada kalarak azaba çarpılanlardan olacaktır.»"
  29,33,"Elçilerimiz yanına varınca Lût´un canı sıkıldı, gelişleri yüzünden telaşa kapıldı. Bunun üzerine elçilerimiz ona dediler ki; «Korkma, tasalanma. Biz seni ve yakınlarını kurtaracağız. Yalnız eşin geride kalıp azaba çarpılanlardan olacaktır.»"
  29,34,Biz bu kent halkının iğrenç sapıklığı yüzünden başlarına gökten ağır bir azap yağdıracağız
  29,35,"Biz o yıkık kentten, geriye düşünen kimselerin ders çıkarmalarına yarayacak belirgin izler bıraktık"
  29,36,"Medyenliler´e de kardeşleri Şuayb´ı peygamber olarak gönderdik. Şuayb dedi ki; «Ey soydaşlarım, Allah´a kulluk sununuz, ahiret gününü hiç aklınızdan çıkarmayınız, yeryüzünde kargaşa çıkarıp dirliği bozmayınız.»"
  29,37,Fakat Medyenliler Şuayb´ı yalanladılar. Bunun üzerine ani bir yer sarsıntısına tutuldular da oldukları yerde yığılıp kalıverdiler
  29,38,Adoğulları ile Semudoğulları´nı da yok ettik. Bunu vaktiyle oturdukları evlerin yıkıntıları size açıkça göstermektedir. Şeytan onlara işledikleri kötülükleri güzel göstererek kendilerini yoldan çıkardı. oysa isteselerdi gerçeği görebilirlerdi
  29,39,"Karun´u, Firavun´u ve Haman´ı yok ettik. Musa onlara açık kanıtlar getirdi. Fakat yeryüzünde büyüklük tasladılar, ama elimizden kurtulamadılar"
  29,40,"Her birini teker teker suçüstü yakaladık. Kimini önünde taşları savuran müthiş bir kasırgaya tuttuk, kimi korkunç bir gök gürültüsüne tutularak cansız yere düştü, kimini yerin dibine geçirdik, kimini de denizde boğduk. Allah´ın onlara zulmetmesi söz konusu değildi, fakat onlar kendilerine zulmettiler"
  29,41,"Allah dışında başka dostlar, başka dayanaklar edinenlerin durumu; ağdan örülmüş bir yuva edinen örümceğin durumuna benzer. Hiç kuşkusuz en dayanıksız ev, örümcek yuvasıdır. Onlar keşke bunun bilincine erselerdi"
  29,42,Hiç kuşkusuz Allah onların kendisini bir yana bırakıp ne gibi şeylere taptıklarını bilir. O üstün iradelidir ve her yaptığı yerindedir
  29,43,"Biz insanlara bu örnekleri anlatıyoruz, ama onların anlamını bilgililerden başkası kavrayamaz"
  29,44,Allah gökleri ve yeri hak ilkesine dayalı olarak yarattı. Mü´minlerin bu olgudan alacakları birçok dersler vardır
  29,45,"Ey Muhammed! Sana vahiy yolu ile indirilen Kitab´ı oku ve namazı kıl. Hiç kuşkusuz namaz, insanı iğrenç işlerden, kötülüklerden alıkor, Allah´ı anmak en büyük ibadettir. Allah ne yaptığınızı bilir"
  29,46,"Yahudilerin ve Hıristiyanların zalim olanları dışında kalanları ile tartışırken olabildiğince gönül alıcı ve etkili bir dil kullanınız. Onlara deyiniz ki, «Bizler hem bize ve hem de size indirilen kitaplara inanıyoruz. Bizim de sizin de ilahınız birdir, biz O tek ilaha teslim olmuşuz.»"
  29,47,"Ey muhammed, sana indirdiğimiz Kitab´ın niteliği işte budur. Buna göre daha önce kitap verdiklerimiz ona inanırlar. Şu müşriklerden de ona inananlar vardır. Bizim ayetlerimizi inkâr edenler, sadece inatçı kâfirlerdir"
  29,48,Sen Kur´an´dan önce hiçbir kitap okumuş ya da eline kalem alarak yazmış biri değilsin. Öyle olsaydı batıl yanlısı inkârcılar kuşkulanırlardı
  29,49,"Aslında Kur´an, kendilerine bilgi verilenlerin içlerine sinen açık ayetlerden, inandırıcı kanıtlardan oluşmuştur. Bizim ayetlerimizi inkâr edenler, sadece inatçı zalimlerdir"
  29,50,"Onlar «Allah Muhammed´e mucizeler indirseydi ya!» derler. Onlara de ki; «Mucizeler, Allah´ın tekelindedir. Ben sadece açık sözlü bir uyarıcıyım.»"
  29,51,"Kendilerine okunan bu Kitab´ı sana indirmiş olmamız onlara yetmiyor mu ? Bu olay, mü´minler için ders alınacak, düşündürücü bir rahmettir"
  29,52,"Onlara de ki; «Benimle sizin aranızda Allah´ın tanıklığı yeterlidir. O göklerde ve yerde ne varsa hepsini bilir. Batıla, eğriye inanıp Allah´ı inkar edenler var ya, onlar hüsrana uğrayacak kimselerdir.»"
  29,53,"Onlar senden azabımın bir an önce gerçekleşmesini isterler. Eğer azabımın belirli bir vadesi olmasaydı, hemen başlarına gelirdi. Fakat azabım hiç beklemedikleri bir anda, farkında olmadan başlarına gelecektir"
  29,54,"Onlar senden azabımın bir an önce gerçekleşmesini isterler. Oysa cehennem, kâfirleri çepeçevre kuşatmıştır"
  29,55,"O gün azap, tepelerinden inerek ve ayakları altından çıkarak onları sarar ve kendilerine «yaptığınız kötülüklerin karşılığını tadınız bakalım» denir"
  29,56,"Ey mü´min kullarım, benim yarattığım bu yeryüzü geniştir. O halde gerektiğinde yurt değiştirmeyi göze alarak sırf bana kulluk ediniz"
  29,57,Her canlı ölümü tadacak ve sonra hepiniz benim huzuruma döndürüleceksiniz
  29,58,"İman edip iyi ameller işleyenleri, altlarından çeşitli ırmaklar akan ve içlerinde sürekli kalacakları yüksek köşklere yerleştiririz. İyi işler yapanların alacakları ödül ne güzeldir"
  29,59,"Onlar ki, sıkıntılar karşısında sabrederler ve sadece Rabb´lerine güvenirler"
  29,60,"Nice hayvanlar var ki, rızıklarını sağlamaya güçleri yetmez. Onların ve sizin rızkınızı Allah sağlar. O her şeyi işitir, her şeyi bilir"
  29,61,"Eğer müşriklere «Gökleri ve yeri yaratan, güneşi ve ayı insanların yararına sunan kimdir?» diye sorarsan kesinlikle «Allah´tır» derler. Öyleyse nasıl gerçekten saptırtıyorlar"
  29,62,"Allah, dilediği kulunun rızkını bol verir, dilediği kulunun rızkını da kısar. Hiç kuşkusuz Allah her şeyi bilir"
  29,63,"Eğer müşriklere «Gökten yere su indirerek onun aracılığı ile ölmüş toprağı canlandıran kimdir?» diye sorarsan kesinlikle «Allah´dır» derler. De ki, «Hamd olsun Allah´a». Aslında onların çoğu düşünme yeteneğinden yoksun kimselerdir"
  29,64,Bu dünya hayatı oyundan ve eğlenceden başka bir şey değildir. Asıl hayat ahiret yurdundaki hayattır. Kâfirler keşki bunun bilincine varsalardı
  29,65,Onlar gemiye bindikleri zaman sırf Allah´a yönelik bir inançla O´na yalvarırlar. Fakat Allah onları denizin tehlikelerinden kurtararak karaya çıkarınca hemen eski puta tapan inançlarına dönerler
  29,66,Böylece kendilerine verdiğimiz nimetlere nankörlük etsinler ve dünyada zevkleri ile oyalansınlar bakalım! Nasıl olsa ilerde gerçeği öğreneceklerdir
  29,67,"Çevrelerindeki beldelerde oturan insanlar kaçırılırken, can güvenliğinden yoksun bir hayat yaşarken onların kentini dokunulmaz ve güvenli bir belde yaptığımızı görmüyorlar mı? Buna rağmen hâlâ asılsız ilahlara inanıp Allah´ın nimetlerini inkâr mı ediyorlar"
  29,68,Allah hakkında yalan uydurarak O´na iftira edenden ya da gerçeği yalanlayandan daha zalim kim olabilir? Kâfirlerin yeri cehennem değil mi
  29,69,"Uğrumuzda cihad edenleri, kesinlikle bize ulaştıran yollara erdiririz. Hiç kuşkusuz Allah iyi işler yapanlarla beraberdir"