tafsir[12]{c,v,t}:
  87,19,"Onlar İbrahim’e ve Musa -aleyhimesselam-'a indirilmiş olan sahifelerdir."
  88,1,"-Ey Peygamber!- Dehşeti ile bütün insanları kuşatan kıyametin haberi sana geldi mi?"
  88,3,"Onları çeken zincirlerden ve bağlandıkları prangalardan dolayı yorulup bitkin düşmüştürler."
  88,7,"O kendisini yiyen kimseyi beslemediği gibi açlığını da gidermez."
  88,8,"Ve o gün karşılaştıkları nimetlerden dolayı bahtiyar olan kimselerin yüzleri de nimet ve mutluluk içinde sevinçlidir."
  88,9,"Dünyada işlediği salih amellerinden razıdır. Muhakkak ki yaptığı amellerinin mükâfatını kendisi için birikmiş olarak misliyle bulmuştur."
  88,10,"Yeri ve değeri yüksek olan cennettedirler."
  88,13,"Orada yüksek tahtlar/döşekler vardır."
  88,15,"Ve içinde birbiri ardınca dizilmiş yastıklar vardır."
  88,17,"Allah’ın deveyi nasıl yarattığına ve âdemoğlunun hizmetine sunduğuna düşünerek bakmazlar mı?"
  88,22,"Sen onların üzerinde iman etmeleri için kendilerine zorbaca davranan biri değilsin."
  88,25,"Şüphesiz ölümlerinin ardından onların dönüşü bir tek bize olacaktır."