quran[23]{c,v,t}:
  39,53,(میری جانب سے) کہہ دو کہ اے میرے بندو! جنہوں نے اپنی جانوں پر زیادتی کی ہے تم اللہ کی رحمت سے ناامید نہ ہو جاؤ، بالیقین اللہ تعالیٰ سارے گناہوں کو بخش دیتا ہے، واقعی وه بڑی بخشش بڑی رحمت واﻻ ہے
  39,54,تم (سب) اپنے پروردگار کی طرف جھک پڑو اور اس کی حکم برداری کیے جاؤ اس سے قبل کہ تمہارے پاس عذاب آ جائے اور پھر تمہاری مدد نہ کی جائے
  39,55,اور پیروری کرو اس بہترین چیزکی جو تمہاری طرف تمہارے پروردگار کی طرف سے نازل کی گئی ہے، اس سے پہلے کہ تم پر اچانک عذاب آجائے اور تمہیں اطلاع بھی نہ ہو
  39,56,(ایسا نہ ہو کہ) کوئی شخص کہے ہائے افسوس! اس بات پر کہ میں نے اللہ تعالیٰ کے حق میں کوتاہی کی بلکہ میں تو مذاق اڑانے والوں میں ہی رہا
  39,57,یا کہے کہ اگر اللہ مجھے ہدایت کرتا تو میں بھی پارسا لوگوں میں ہوتا
  39,58,یا عذاب کو دیکھ کر کہے کاش! کہ کسی طرح میرا لوٹ جانا ہوجاتا تو میں بھی نیکو کاروں میں ہوجاتا
  39,59,ہاں (ہاں) بیشک تیرے پاس میری آیتیں پہنچ چکی تھیں جنہیں تونے جھٹلایا اور غرور وتکبر کیا اور تو تھا ہی کافروں میں
  39,60,اور جن لوگوں نے اللہ پر جھوٹ باندھا ہے تو آپ دیکھیں گے کہ قیامت کے دن ان کے چہرے سیاه ہوگئے ہوں گے کیا تکبر کرنے والوں کاٹھکانا جہنم میں نہیں؟
  39,61,اور جن لوگوں نے پرہیزگاری کی انہیں اللہ تعالیٰ ان کی کامیابی کے ساتھ بچا لے گا، انہیں کوئی دکھ چھو بھی نہ سکے گا اور نہ وه کسی طرح غمگین ہوں گے
  39,62,اللہ ہر چیز کا پیدا کرنے واﻻ ہے اور وہی ہر چیز پر نگہبان ہے
  39,63,آسمانوں اور زمین کی کنجیوں کامالک وہی ہے جن جن لوگوں نے اللہ کی آیتوں کا انکار کیا وہی خساره پانے والے ہیں
  39,64,آپ کہہ دیجئے اے جاہلو! کیا تم مجھ سے اللہ کے سوا اوروں کی عبادت کو کہتے ہو
  39,65,یقیناً تیری طرف بھی اور تجھ سے پہلے (کے تمام نبیوں) کی طرف بھی وحی کی گئی ہے کہ اگر تو نے شرک کیا تو بلاشبہ تیرا عمل ضائع ہو جائے گا اور بالیقین تو زیاںکاروں میں سے ہوجائے گا
  39,66,بلکہ تو اللہ ہی کی عبادت کر اور شکر کرنے والوں میں سے ہو جا
  39,67,اور ان لوگوں نے جیسی قدر اللہ تعالیٰ کی کرنی چاہئے تھی نہیں کی، ساری زمین قیامت کے دن اس کی مٹھی میں ہوگی اور تمام آسمان اس کے داہنے ہاتھ میں لپیٹے ہوئے ہوں گے، وه پاک اور برتر ہے ہر اس چیز سے جسے لوگ اس کا شریک بنائیں
  39,68,اور صور پھونک دیا جائے گا پس آسمانوں اور زمین والے سب بے ہوش ہوکر گر پڑیں گے مگر جسے اللہ چاہے، پھر دوباره صور پھونکا جائے گا پس وه ایک دم کھڑے ہو کر دیکھنے لگ جائیں گے
  39,69,اور زمین اپنے پروردگار کے نور سے جگمگا اٹھے گی، نامہٴ اعمال حاضر کیے جائیں گے نبیوں اور گواہوں کو ﻻیا جائے گا اور لوگوں کے درمیان حق حق فیصلے کر دیے جائیں گے، اور وه ﻇلم نہ کیے جائیں گے
  39,70,اور جس شخص نے جو کچھ کیا ہے بھرپور دے دیا جائے گا، جو کچھ لوگ کر رہے ہیں وه بخوبی جاننے واﻻ ہے
  39,71,کافروں کے غول کے غول جہنم کی طرف ہنکائے جائیں گے، جب وه اس کے پاس پہنچ جائیں گے اس کے دروازے ان کے لیے کھول دیے جائیں گے، اور وہاں کے نگہبان ان سے سوال کریں گے کہ کیا تمہارے پاس تم میں سے رسول نہیں آئے تھے؟ جو تم پر تمہارے رب کی آیتیں پڑھتے تھے اور تمہیں اس دن کی ملاقات سے ڈراتے تھے؟ یہ جواب دیں گے کہ ہاں درست ہے لیکن عذاب کا حکم کافروں پر ﺛابت ہو گیا
  39,72,کہا جائے گا کہ اب جہنم کے دروازوں میں داخل ہو جاؤ جہاں ہمیشہ رہیں گے، پس سرکشوں کا ٹھکانا بہت ہی برا ہے
  39,73,اور جو لوگ اپنے رب سے ڈرتے تھے ان کے گروه کے گروه جنت کی طرف روانہ کیے جائیں گے یہاں تک کہ جب اس کے پاس آ جائیں گے اور دروازے کھول دیے جائیں گے اور وہاں کے نگہبان ان سے کہیں گے تم پر سلام ہو، تم خوش حال رہو تم اس میں ہمیشہ کے لیے چلے جاؤ
  39,74,یہ کہیں گے کہ اللہ کاشکر ہے کہ جس نے ہم سے اپنا وعده پورا کیا اور ہمیں اس زمین کا وارث بنا دیا کہ جنت میں جہاں چاہیں مقام کریں پس عمل کرنے والوں کا کیا ہی اچھا بدلہ ہے
  39,75,اور تو فرشتوں کو اللہ کے عرش کے اردگرد حلقہ باندھے ہوئے اپنے رب کی حمد و تسبیح کرتے ہوئے دیکھے گا اور ان میں انصاف کا فیصلہ کیا جائے گا اور کہہ دیا جائے گا کہ ساری خوبی اللہ ہی کے لیے ہے جو تمام جہانوں کا پالنہار ہے