quran[10]{c,v,t}:
  75,31,किन्तु उसने न तो सत्य माना और न नमाज़ अदा की
  75,32,लेकिन झुठलाया और मुँह मोड़ा
  75,33,फिर अकड़ता हुआ अपने लोगों की ओर चल दिया
  75,34,अफ़सोस है तुझपर और अफ़सोस है
  75,35,फिर अफ़सोस है तुझपर और अफ़सोस है
  75,36,क्या मनुष्य समझता है कि वह यूँ ही स्वतंत्र छोड़ दिया जाएगा
  75,37,क्या वह केवल टपकाए हुए वीर्य की एक बूँद न था
  75,38,"फिर वह रक्त की एक फुटकी हुआ, फिर अल्लाह ने उसे रूप दिया और उसके अंग-प्रत्यंग ठीक-ठाक किए"
  75,39,और उसकी दो जातियाँ बनाई - पुरुष और स्त्री
  75,40,क्या उसे वह सामर्थ्य प्राप्त- नहीं कि वह मुर्दों को जीवित कर दे