quran[10]{c,v,t,f}:
  30,6,"Делан ваIда ю. Дала йоха ца йо Шен ваIда‚ делахь а, нахах дукхах- болчарна ца хаьа-кх."
  30,7,"Царна хаьа дуьненан дахарах гучахь дерг‚ эхартах уьш гIовпал{1}бу.",footnotes:1:<p>Г1овпал – тидам боцуш. 1аьрбашха: غافل г1афил – тидам боцург.</p>
  30,8,"Цара ойла ца йо-те шайх? Дала ца кхоьллина стигланаш а‚ латта а‚ цу шиннан юккъехь мел дерг а бакъонца а‚ цхьана тоьхна ханна а бен. Баккъалла а, нахах дукхаберш шайн Кхиош-кхобучунна дуьхьалкхетар керстадеш бу-кх."
  30,9,"Уьш лелаш бац лаьттахула‚ ца хьоьжу-те‚ муха хилла царал хьалха хиллачеран тIаьхье? Уьш царал чIогIо ма бара ницкъаца‚ цара асар ма дитина лаьттахь‚ бāха ма баьхна цу тIехь уьш баьхначул дукхō‚ цаьрга ма баьхкира шайн элчанаш билгалонашца. Дела вацара царна зулам деш‚ делахь а, уьш шаьш хилира /шайна/ зулам деш."
  30,10,"ТIаккха вóн диначеран тIаьхье ирчаниг хилира цара Делан аяташ харцдарна‚ уьш царах ца бēшаш хиларна."
  30,11,"Дала д1адоладо кхоллар‚ тIаккха Цо иза карладоккху‚ тIаккха шу Цунна тIе юхадерзор а ду."
  30,12,"Сахьт{2}хIоьттинчу дийнахь совцур бу къиношдинарш догдиллина /шайна къийса хIума доцуш/.",footnotes:2:<p>Сахьт – кхузахь а, кхечахь а: къематде.</p>
  30,13,"Ца хилира царна шайн накъостех шапаIат деш берш‚ уьш хилира шаьш /Дела а витина лийцина хилла/ накъостий х1инца керстабеш."
  30,14,"Сахьт хIоьттинчу дийнахь −оцу дийнахь уьш бекъалур бу."
  30,15,"Ийман диллинарш‚ дика Iамалш йинарш −царна /ялсаманин/ бошмашкахь хазахоьтуьйтур ду (там бийр бу)."