quran[12]{c,v,t,f}:
  42,52,"Иштта хьоьга а вехьеца даийтина Оха са{1}Тхан гIуллакхах. Хьо ма вацара хууш‚ жайна хIун ду‚ ийман хIун ду а‚ делахь а, Оха нур хилийта цунах (Къуръанах), шеца нисвеш Тхайна луург Тхан лех‚ баккъалла а, ахь нисваларе ма кхойкху /исламан/ нийсачу новкъа‚",footnotes:1:<p>Са −иштта Къуръанах са аьлла Дала кхузахь‚ цо нехан дегнаш дендо дела.</p>
  42,53,"Делан новкъа‚ стигланашкахь а‚ лаьттахь а мел дерг Шен долчу. Ткъа Далла тIе ца доьду гIуллакхаш? /ХIаъ! Доьду!/"
  43,1,"Хьа-мūм{2}.",footnotes:2:<p>Далла хаьа цуьнца Шена луург.</p>
  43,2,"Билгалчу жайнаца /дуй боу Аса/."
  43,3,"Оха хилийтина цунах Iаьрбийн /маттахь/ Къуръан{3}шу /цуьнан хьукамех/ кхетийта.",footnotes:3:<p>Къуръан - 1аьрбийн маттахь: قرءان Дешар, иза схьадаьлла قرء Дешабохучух. Веза волчу Дала уггар хьалха Джабраил маликехула пайхамаре доссийна дош ду: أقرء Икъраъ– деша. Цигара д1ааьлла массо жайнах Къуръан. Кхин цунах лаьцнарг т1аьхьа дог1ур ду, Дала мукъалахь.</p>
  43,4,"Баккъалла а, иза (Къуръан) жайнан нена{4}чохь ду Тхан гергахь‚ лекханиг а ду‚ хьукаме дерг а ду /ша/.",footnotes:4:<p>Лавхь махьфуз (لوح محفوظ) −Дала массо а хIума шена чохь дIаяздина долу Далла гергахь долу тептар.</p>
  43,5,"Ткъа Оха шух ца тухуш буьтур бу хьехам{5}шу тIаламза къам хили аьлла?",footnotes:5:<p>Оха Къуръан ца доссош‚ диканиг де‚ вониг ма де ца олуш дуьтур дара‚ шу ойла еш дацара аьлла‚ хIай Маккин охIла(боху Дала).</p>
  43,6,"Мел /дукха/ пайхамарш бахийтина Оха хьалхалерачаьргахь{6}!",footnotes:6:<p>Хьалха д1адаханчу умматашкахь.</p>
  43,7,"Цхьа а пайхамар ца веана цаьрга цара иза сийсазвоккхуш бен."
  43,8,"Оха хIаллакбина царах /хьан къомал/ ницкъаца вуно чIогIа берш −дIадахана хьалхалерачеран масал."
  43,9,"Ахь цаьрга хаьттича‚ хьан кхоьллина стигланаш а‚ латта а‚ аьлла, цара аланне а эр ду хьуна: "Уьш кхоьллина Ша веза волчо‚ Ша хууш волчо (Дала)!""
  43,10,"Ишттаниг ву Иза хилийтина шуна лаьттах /вижа/ мотт‚ Ша хилийтина шуна цу чохь (лаьттахь) некъаш −шу нийсачу новкъахь хир дацара-те."