quran[25]{c,v,t}:
  55,1,പരമകാരുണികന്‍
  55,2,അവന്‍ ഈ ഖുര്‍ആന്‍ പഠിപ്പിച്ചു
  55,3,അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു
  55,4,അവനെ സംസാരം അഭ്യസിപ്പിച്ചു
  55,5,സൂര്യനും ചന്ദ്രനും നിശ്ചിത ക്രമമനുസരിച്ചാണ് സഞ്ചരിക്കുന്നത്
  55,6,താരവും മരവും അവന് പ്രണാമമര്‍പ്പിക്കുന്നു
  55,7,അവന്‍ മാനത്തെ ഉയര്‍ത്തി നിര്‍ത്തി. തുലാസ് സ്ഥാപിച്ചു
  55,8,നിങ്ങള്‍ തുലാസില്‍ ക്രമക്കേട് വരുത്താതിരിക്കാന്‍
  55,9,അതിനാല്‍ നീതിപൂര്‍വം കൃത്യതയോടെ തുലാസ് ഉപയോഗിക്കുക. തൂക്കത്തില്‍ കുറവു വരുത്തരുത്
  55,10,ഭൂമിയെ അവന്‍ സൃഷ്ടികള്‍ക്കായി സംവിധാനിച്ചു
  55,11,അതില്‍ ധാരാളം പഴമുണ്ട്. കൊതുമ്പുള്ള ഈത്തപ്പനകളും
  55,12,വൈക്കോലോടുകൂടിയ ധാന്യങ്ങളും സുഗന്ധച്ചെടികളുമുണ്ട്
  55,13,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക
  55,14,മണ്‍കുടം പോലെ മുട്ടിയാല്‍ മുഴങ്ങുന്ന കളിമണ്ണില്‍നിന്ന് അവന്‍ മനുഷ്യനെ സൃഷ്ടിച്ചു
  55,15,പുകയില്ലാത്ത അഗ്നിജ്ജ്വാലയില്‍നിന്ന് ജിന്നിനെയും സൃഷ്ടിച്ചു
  55,16,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക
  55,17,രണ്ട് ഉദയസ്ഥാനങ്ങളുടെയും രണ്ട് അസ്തമയസ്ഥാനങ്ങളുടെയും നാഥന്‍ അവനത്രെ
  55,18,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏത് അനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക
  55,19,അവന്‍ രണ്ട് സമുദ്രങ്ങളെ പരസ്പരം സംഗമിക്കാന്‍ സാധിക്കുമാറ് അയച്ചുവിട്ടിരിക്കുന്നു
  55,20,അവ രണ്ടിനുമിടയില്‍ ഒരു നിരോധപടലമുണ്ട്. അവ പരസ്പരം അതിക്രമിച്ചുകടക്കുകയില്ല
  55,21,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക
  55,22,അവ രണ്ടില്‍നിന്നും മുത്തും പവിഴവും കിട്ടുന്നു
  55,23,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക
  55,24,"സമുദ്രത്തില്‍ സഞ്ചരിക്കുന്ന, പര്‍വതങ്ങള്‍പോലെ ഉയരമുള്ള കപ്പലുകള്‍ അവന്റേതാണ്"
  55,25,അപ്പോള്‍ നിങ്ങളിരുകൂട്ടരുടെയും നാഥന്റെ ഏതനുഗ്രഹത്തെയാണ് നിങ്ങള്‍ തള്ളിപ്പറയുക