quran[10]{c,v,t}:
  77,41,"ഭക്തരോ, അന്ന് തണലുകളിലും അരുവികളിലുമായിരിക്കും"
  77,42,അവര്‍ക്കിഷ്ടപ്പെട്ട പഴങ്ങളോടൊപ്പവും
  77,43,"അപ്പോള്‍ അവരെ അറിയിക്കും: സംതൃപ്തിയോടെ തിന്നുകയും കുടിക്കുകയും ചെയ്യുക. നിങ്ങള്‍ പ്രവര്‍ത്തിച്ചിരുന്നതിന്റെ പ്രതിഫലമാണിത്"
  77,44,ഇവ്വിധമാണ് നാം സുകര്‍മികള്‍ക്ക് പ്രതിഫലം നല്‍കുക
  77,45,അന്നാളില്‍ സത്യനിഷേധികള്‍ക്ക് കൊടിയ നാശം
  77,46,"അവരെ അറിയിക്കും: നിങ്ങള്‍ തിന്നുകൊള്ളുക. സുഖിച്ചു കൊള്ളുക. ഇത്തിരി കാലം മാത്രം. നിങ്ങള്‍ പാപികളാണ്; തീര്‍ച്ച"
  77,47,അന്നാളില്‍ സത്യനിഷേധികള്‍ക്ക് കൊടിയ നാശം
  77,48,അവരോട് അല്ലാഹുവിന്റെ മുമ്പില്‍ കുമ്പിടാന്‍ കല്‍പിച്ചാല്‍ അവര്‍ കുമ്പിടുന്നില്ല
  77,49,അന്നാളില്‍ സത്യനിഷേധികള്‍ക്ക് കൊടിയ നാശം
  77,50,ഈ ഖുര്‍ആന്നപ്പുറം ഏതു വേദത്തിലാണ് അവരിനി വിശ്വസിക്കുക