quran[37]{c,v,t}:
  19,22,"سپس [مریم‌] به او باردار شد و با او در جایی دوردست کناره گرفت‌"
  19,23,آنگاه درد زایمان او را به پناه تنه درخت خرمایی کشانید گفت ای کاش پیش از این مرده بودم و از یاد رفته بودم و فراموش شده بودم‌
  19,24,از فرودست او ندا در داد که اندوهگین مباش، پروردگارت از فرودست تو جویباری روان کرده است‌
  19,25,و تنه درخت خرما را به سوی خود تکان بده تا بر تو رطب تازه چیده فرو ریزد
  19,26,"پس بخور و بیاشام و دیده روشن دار، آنگاه اگر انسانی را دیدی بگو برای خداوند رحمان روزه‌[ی سکوت‌] گرفته‌ام و هرگز امروز با هیچ انسانی سخن نمی‌گویم‌"
  19,27,"سپس او [عیسی‌] را برداشت و به نزد قومش آورد گفتند ای مریم کار شگرفی پیش آوردی‌"
  19,28,ای خواهر هارون نه پدرت مردی نابکار، و نه مادرت پلیدکار بود
  19,29,"آنگاه [مریم‌] به او [نوزاد] اشاره کرد گفتند چگونه با کودکی که در گهواره است، سخن بگوییم‌"
  19,30,"[نوزاد به سخن درآمده و] گفت من بنده خداوندم که به من کتاب آسمانی داده است و مرا پیامبر گردانیده است‌"
  19,31,و مرا، هر جا که باشم، مبارک گردانیده و مرا مادام که زنده باشم به نماز و زکات سفارش فرموده است‌
  19,32,و نیز مرا در حق مادرم نیکوکار گردانده و مرا زورگوی سخت دل نگردانده است‌
  19,33,و بر من در روزی که زادم و در روزی که درگذرم و روزی که زنده برانگیخته شوم درود باد
  19,34,"[آری‌] این است عیسی بن مریم، این سخن راست و درستی است که آنان در آن شک و شبهه دارند"
  19,35,سزاوار نیست که خداوند فرزندی برگیرد، او منزه است، آنگاه که کاری را مقرر فرماید فقط به آن می‌گوید، موجود شو، و بی‌درنگ موجود می‌شود
  19,36,و خداوند پروردگار من و پروردگار شماست پس او را بپرستید که این راه راست است‌
  19,37,ولی گروه منکران در میان خود اختلاف‌ورزیدند، پس وای بر کافران از حضور در روزی سترگ‌
  19,38,روزی که نزد ما آیند چقدر شنوا و چقدر بینا هستند، ولی امروز ستمگران در گمراهی آشکارند
  19,39,"و آنان را از روز حسرت بترسان، که امر [الهی‌] تحقق یابد و آنان غافلند و ایمان نیاورند"
  19,40,ما زمین را با هر که روی آن است، میراث می‌بریم و به سوی ما بازگردانده شوند
  19,41,و در کتاب آسمانی از ابراهیم یاد کن که صدیقی پیامبر بود
  19,42,آنگاه که به پدرش گفت پدرجان چرا چیزی را می‌پرستی که نمی‌بیند و نمی‌شنود و به حال تو سودی ندارد
  19,43,"پدرجان از علم [وحی‌] چیزی به من رسیده است که به تو نرسیده است، پس از من پیروی کن که تو را به راهی راست رهنمایی کنم‌"
  19,44,پدرجان شیطان را مپرست، که شیطان در برابر خداوند رحمان سرکش است‌
  19,45,پدرجان می‌ترسم که عذابی از سوی خداوند رحمان به تو برسد و دوستدار شیطان شوی‌
  19,46,گفت ای ابراهیم آیا از خدایان من روی بر می‌تابی؟ اگر دست برنداری سنگسارت می‌کنم و روزگاری دراز از من دور شو
  19,47,"[ابراهیم‌] گفت سلام بر تو، زودا که از پروردگارم برایت آمرزش خواهم که او به من مهربان است‌"
  19,48,و از شما و آنچه به جای خداوند می‌پرستید کناره می‌کنم و پروردگارم را می‌خوانم، باشد که در دعای پروردگارم سخت دل نباشم‌
  19,49,و چون از ایشان و آنچه به جای خداوند می‌پرستیدند، کناره گرفت، به او اسحاق و یعقوب را بخشیدیم و همه را پیامبر گرداندیم‌
  19,50,و به آنان از رحمت خویش بخشیدیم و برای آنان آوازه راستین و بلند پدید آوردیم‌
  19,51,و در کتاب آسمانی از موسی یاد کن که او اخلاص یافته و فرستاده‌ای پیامبر بود
  19,52,و او و او را از جانب طور ایمن ندا دادیم و او را به همرازی خود نزدیک گرداندیم‌
  19,53,"و از رحمت خویش برادری چون هارون که پیامبر [و شریک و یاور او] بود به او ارزانی داشتیم‌"
  19,54,و در کتاب آسمانی از اسماعیل یاد کن که درست وعده و فرستاده‌ای پیامبر بود
  19,55,و خاندانش را به نماز و زکات امر می‌کرد و نزد پروردگارش مقبول بود
  19,56,و در کتاب آسمانی از ادریس یاد کن که صدیقی پیامبر بود
  19,57,و او را بلندمرتبه گرداندیم‌
  19,58,"اینان کسانی هستند از پیامبران، از زاد و رود آدم و از کسانی که همراه نوح در کشتی سوار کردیم و از زاد و رود ابراهیم و اسرائیل [ یعقوب‌] و از کسانی که هدایت کرده‌ایم و بر گزیده‌ایم، که خداوند به آنان انعام و اکرام فرموده است، که چون آیات خداوند رحمان بر آنان خوانده، می‌شد، گریان به سجده می‌افتادند"