quran[30]{c,v,t}:
  21,83,"و ایوب را [یاد کن‌] که پروردگارش را به دعا ندا داد که به من رنج رسیده است و حال آنکه تو مهربان‌ترین مهربانانی‌"
  21,84,"سپس دعای او را اجابت کردیم و رنجی را که به او رسیده بود، برطرف کردیم، و خانواده‌اش را [دیگر بار] به او بخشیدیم و همانند آنان را، که رحمتی از جانب ما بود، و پندی برای عبادت‌پیشگان‌"
  21,85,"و اسماعیل و ادریس و ذوالکفل را [یاد کن‌] که همگی از صابران بودند"
  21,86,و آنان را در جوار رحمت خویش درآوردیم، که آنان از شایستگانند
  21,87,"و ذوالنون [/ صاحب ماهی /یونس‌] را [یاد کن‌] که خشمگنانه به راه خود رفت، و گمان کرد هرگز بر او تنگ نمی‌گیریم، آنگاه در دل تاریکی ندا در داد که خدایی جز تو نیست، پاکا که تویی، من از ستمکاران بودم‌"
  21,88,آنگاه دعای او را اجابت کردیم و او را از اندوه رهاندیم، و بدین‌سان مؤمنان را می‌رهانیم‌
  21,89,"و زکریا را [یاد کن‌] که پروردگارش را به دعا ندا داد که پروردگارا مرا تنها مگذار، و حال آنکه تو بهترین بازماندگانی‌"
  21,90,آنگاه دعای او را اجابت کردیم، و به او یحیی را بخشیدیم و همسرش را برای او شایسته گرداندیم، اینان به نیکوکاری می‌شتافتند، و ما را از روی امید و بیم می‌خواندند، و در برابر ما فروتن بودند
  21,91,و همچنین آن زن که پاکدامنی ورزید و ما از روح خویش در او دمیدیم و او و پسرش را پدیده شگرفی برای جهانیان گرداندیم‌
  21,92,این امت شماست که امتی یگانه است و من پروردگار شما هستم، پس مرا بپرستید
  21,93,ولی آنان در کار خود اختلاف یافتند، همگی‌شان به سوی ما باز می‌گردند
  21,94,"پس هرکس که از کارهای شایسته انجام دهد و مؤمن باشد، در برابر کوشش او ناسپاسی نخواهد شد، و ما نویسنده [کار و کردار] او هستیم‌"
  21,95,و بر اهل هر شهری که ما نابودش کردیم حرام است که بازگردند
  21,96,تا آنگاه که یاجوج و ماجوج رها شوند و از هر پشته‌ای بشتابند
  21,97,"و وعده راست و درست نزدیک شود، آنگاه دیدگان کافران خیره گردد [و گویند] وای بر ما که از این حقیقت غافل بودیم، بلکه ستمگر بودیم‌"
  21,98,"[گویند] شما و آنچه به جای خداوند می‌پرستید هیزم جهنمید و شما وارد آن خواهید شد"
  21,99,"و اگر اینان خدایان حقیقی بودند، وارد آن [جهنم‌] نمی‌شدند که همه در آن جاویدانند"
  21,100,"آنان در آن فریاد دارند، و در آن [هیچ چیز] نمی‌شنوند"
  21,101,کسانی که از ما در حق آنان نیکی مقرر شده است، آنان از آن دور داشته شوند
  21,102,"آواز آن را نشنوند و ایشان در [بهشت‌] دلخواهشان جاویدانند"
  21,103,"بیم بزرگ آنان را اندوهگین نکند و فرشتگان به استقبال آنان آیند [و گویند] این همان روزتان است که به شما وعده داده شده بود"
  21,104,روزی که آسمان را همچون طومار کتابها درنوردیم، همچنانکه آفرینش نخستین را آغاز کرده‌ایم، آن را باز می‌گردانیم، این وعده بر عهده ماست، و ما انجام‌دهنده آنیم‌
  21,105,و به راستی در زبور، پس از تورات نوشته‌ایم که زمین را بندگان شایسته من به ارث می‌برند
  21,106,در این برای اهل عبادت، کفایتی هست‌
  21,107,و ما تو را جز مایه رحمت برای جهانیان نفرستاده‌ایم‌
  21,108,بگو همین به من وحی می‌شود که خدای شما خدای یگانه است، پس آیا شما پذیرنده‌اید؟
  21,109,و اگر رویگردان شدند بگو همه‌تان را یکسان آگاه کردم، و خود نمی‌دانم که آیا آنچه به شما وعده داده شده است نزدیک است یا دور؟
  21,110,به راستی که او هم سخن آشکار را می‌داند و هم آنچه پنهان می‌دارید می‌داند
  21,111,و نمی‌دانم شاید آن آزمونی برای شما باشد، و برخورداری تا زمانی معین‌
  21,112,"گفت پروردگارا به حق حکم فرما، و پروردگار ما که خدای رحمان است در آنچه می‌گویید مددکار [ما]ست‌"