quran[49]{c,v,t}:
  50,27,همنشین او گوید پروردگارا من او را طغیانگر نساخته‌ام، ولی خودش در گمراهی دور و دراز بود
  50,28,"فرماید نزد من ستیزه‌جویی مکنید، و به راستی که پیشاپیش وعده عذاب را [برای آگاهی شما] فرستاده بودم‌"
  50,29,"در نزد من آن حکم دیگرگون نشود، و [در عین حال‌] من در حق بندگان ستمگر نیستم‌"
  50,30,روزی که به جهنم گوییم آیا پرشدی؟ و گوید آیا باز هم بیشتر هست؟
  50,31,و بهشت برای پرهیزگاران نزدیک آورده شود و دور نباشد
  50,32,"این همان است که به شما وعده داده شده است، [و] خاص هر توبه کار [ادب‌] نگاه دار"
  50,33,همان کسی که به نادیده از خداوند رحمان بیمناک باشد، و دلی پرانابت پیش آورد
  50,34,"[گوییم‌] به سلامت [و امن و امان‌] وارد آن [بهشت‌] شوید، این روز [آغاز] جاودانگی است‌"
  50,35,در آنجا ایشان راست هر چه خواهند، و نزد ما افزونتر هم هست‌
  50,36,و چه بسیار پیش از آنان نسلهایی را نابود کردیم که از ایشان دراز دست‌تر بودند، که در گوشه و کنار شهرها جستجو کردند که آیا گریزگاهی هست‌
  50,37,بی‌گمان در این برای کسی که صاحبدل باشد یا سمع قبول داشته و شاهد باشد، پندآموزی است‌
  50,38,و به راستی که آسمانها و زمین و مابین آنها را در شش روز آفریدیم و به ما ماندگی نرسید
  50,39,"پس بر آنچه می‌گویند شکیبایی‌ورز و سپاسگزارانه پروردگارت را پیش از طلوع خورشید و پیش از غروب [آن‌] تسبیح گوی‌"
  50,40,"و در شب و به دنباله سجده [و نماز واجب‌] نیز او را نیایش کن‌"
  50,41,و گوش بدار روزی را که منادی از جایی نزدیک ندا در دهد
  50,42,روزی که صیحه را به حق بشنوند، آنگاه روز رستاخیز است‌
  50,43,"بی‌گمان ماییم که زنده می‌داریم و می‌میرانیم و سرانجام [همه چیز] به سوی ماست‌"
  50,44,"روزی که زمین شتابان بر آنان بشکافد [و از گورها بیرون آیند] این [هنگام‌] حشر است که [اقامه آن‌] بر ما آسان است‌"
  50,45,ما به آنچه می‌گویند آگاه‌تریم و تو زورگوی بر آنان نیستی، پس هر کس را که از وعده عذاب من می‌ترسد، به قرآن پند بده‌
  51,1,سوگند به بادهای پراکنده‌گر
  51,2,و به ابرهای سنگین‌بار
  51,3,و به کشتیهای آسان گذار
  51,4,و به فرشتگان تقسیم‌گر کار
  51,5,که همانا آنچه به شما وعده داده‌اند راست و درست است‌
  51,6,"و جزا[ی اخروی‌] واقعی است‌"
  51,7,و سوگند به آسمان تو بر تو
  51,8,که شما سخنهای گوناگون پیش آرید
  51,9,"هر کس که از پیش، باز گردانده شده است از [ایمان به‌] آن باز گردانده شود"
  51,10,مرگ بر دروغ زنان‌
  51,11,کسانی که در بی‌خبری فراموشکارند
  51,12,می‌پرسند که روز جزا چه وقت است‌
  51,13,"روزی که ایشان بر آتش [دوزخ‌] عذاب کرده شوند"
  51,14,همین عذابتان را، که به شتابش می‌خواستید، بچشید
  51,15,پرهیزگاران در بوستانها و چشمه‌سارانند
  51,16,آنچه پروردگارشان به ایشان بخشیده است پذیرا هستند، که ایشان پیش از این نیکوکار بودند
  51,17,"[فقط] اندکی از شب را می‌خفتند"
  51,18,و در سحرگاهان استغفار می‌کردند
  51,19,و در اموالشان سهمی برای سائل و محروم بود
  51,20,و در زمین مایه‌های عبرتی برای اهل یقین هست‌
  51,21,"و نیز در وجود خودتان آیا [به چشم بصیرت‌] نمی‌نگرید؟"
  51,22,و در آسمان مایه روزی شماست و نیز آنچه به شما وعده داده‌اند
  51,23,آری، سوگند به پروردگار آسمان و زمین که آن مانند همین که شما سخن می‌گویید، حق است‌
  51,24,آیا داستان مهمانان گرامی ابراهیم به تو رسیده است؟
  51,25,"که چون بر او وارد شدند گفتند سلام، گفت سلام [بر شما] [و در دل گفت ایشان‌] گروهی ناشناخته‌[اند]"
  51,26,"سپس به خانواده‌اش روی کرد، آنگاه گوساله‌ای فربه [و بریان‌] به میان آورد"
  51,27,پس آن را نزدیک ایشان نهادند گفت چرا نمی‌خورید؟
  51,28,سپس از آنان ترسی در دل یافت، گفتند مترس و او را به فرزندی دانا بشارت دادند
  51,29,"آنگاه زنش با آوایی [بلند] رو به او آورد و بر چهره‌اش چک زد و گفت [چگونه فرزند بزایم که من‌] پیرزنی سترون هستم‌"
  51,30,"[فرشتگان‌] گفتند پروردگارت چنین فرموده است، که او فرزانه داناست‌"