quran[75]{c,v,t}:
  87,1,به نام پروردگارت که بلندمرتبه است، تسبیح گوی‌
  87,2,همانکه آفرید و سامان بخشید
  87,3,همان کسی که اندازه آفرینی و رهنمایی کرد
  87,4,"و همان کسی که چراگاهها[ی سبز و خرم‌] رویانید"
  87,5,"و سرانجام آن را خاشاکی [پژمرده و] سیاه گردانید"
  87,6,زودا که تو را به خواندن آوریم و از یاد مگذاری‌
  87,7,مگر آنچه خدا خواهد، که او آشکار و نهان را می‌داند
  87,8,و در کار تو آسانی پدید آوریم‌
  87,9,"پس اندرز ده، اگر [دهی‌] اندرز سود دهد"
  87,10,زودا کسی که خشیت پیشه کرده است، پند گیرد
  87,11,و شقاوت‌پیشه از آن دوری کند
  87,12,همان کسی که به آتش سترگ درآید
  87,13,آنگاه در آنجا نه بمیرد و نه زنده بماند
  87,14,به راستی هر کس پاکدلی پیشه کرد، رستگار شد
  87,15,"و [هر کس‌] که نام پروردگارش را یاد کرد و نیایش کرد"
  87,16,حق این است که شما زندگانی دنیا را بر می‌گزینید
  87,17,و حال آنکه آخرت بهتر و پاینده‌تر است‌
  87,18,"این [نکته‌] در کتب آسمانی پیشین هم هست‌"
  87,19,در صحف ابراهیم و موسی‌
  88,1,آیا داستان هنگامه فراگیر به تو رسیده است؟
  88,2,در چنین روز چهره‌هایی خاکسار باشند
  88,3,سختی دیده و محنت کشیده‌
  88,4,که به آتشی بس سوزان درآیند
  88,5,از چشمه‌ای گرم به آنان نوشانده شود
  88,6,خوراکی غیر از خار خشک زهردار ندارند
  88,7,که نه فربه گرداند، و نه گرسنگی را چاره کند
  88,8,در چنین روز چهره‌هایی خرم باشند
  88,9,"از کوشش [پیشین‌] خود خشنود"
  88,10,در بهشت برین‌
  88,11,در آنجا لغوی نشنوند
  88,12,در آنجا چشمه‌ای روان باشد
  88,13,در آنجا تختهایی است بالا بلند
  88,14,و کوزه‌هایی پیش نهاده‌
  88,15,و بالشهایی ردیف شده‌
  88,16,و فرشهای زرباف گسترده‌
  88,17,"آیا در شتر نمی‌نگرند که چگونه [بدیع‌] آفریده شده است؟"
  88,18,و نیز به آسمان که چگونه برافراشته شده است‌
  88,19,و نیز به کوهها که چگونه بر قرار گردیده است‌
  88,20,و نیز به زمین که چگونه گسترده شده است‌
  88,21,پس اندرز ده که همانا تو اندرزگویی‌
  88,22,"[و] بر آنان مسلط [و حکمفرما] نیستی‌"
  88,23,مگر کسی که روی برتابد و کفر پیشه کند
  88,24,که خداوند او را به عذابی سهمگین، عذاب کند
  88,25,بی‌گمان بازگشت آنان به نزد ماست‌
  88,26,سپس حساب آنان با ماست‌
  89,1,سوگند به سپیده دم‌
  89,2,و سوگند به شبهای ده‌گانه‌
  89,3,و سوگند به زوج و فرد
  89,4,و سوگند به شب چون سرآید
  89,5,آیا در اینها خردمندان را سوگندی سزاوار است؟
  89,6,"آیا نیندیشیده‌ای که پروردگارت در حق [قوم و سرزمین‌] عاد چگونه عمل کرد؟"
  89,7,که ارم ستون‌دار داشت‌
  89,8,"همان که مانندش در [هیچ‌یک از] شهرها ساخته نشده بود"
  89,9,"و نیز قوم ثمود که در وادی‌القری، [خانه از] سنگ می‌بریدند [و می‌تراشیدند]"
  89,10,و فرعون صاحب سپاه‌
  89,11,کسانی که در شهرها سر به طغیان برداشته بودند
  89,12,و در آنجا چه بسیار فتنه و فساد می‌کردند
  89,13,و سرانجام پروردگارت تازیانه عذاب را بر سر آنان کشید
  89,14,بی‌گمان پروردگارت در کمینگاه است‌
  89,15,"اما انسان چون پروردگارش او را بیازماید و او را گرامی دارد و به او نعمت بخشد، [شاد و مغرور شود و] گوید پروردگارم مرا گرامی داشت‌"
  89,16,"و اما چون او را [به بلا و محنت‌] بیازماید و روزی او را بر او تنگ گیرد، [بی‌صبری و ناسپاسی کند و] گوید پروردگارم مرا خوار داشت‌"
  89,17,چنین نیست، بلکه یتیم را نمی‌نوازید
  89,18,و بر اطعام بینوا ترغیب نمی‌کنید
  89,19,"و میراث را [به حق و ناحق‌] یکسره می‌خورید"
  89,20,و مال را چه بسیار دوست می‌دارید
  89,21,چنین نیست، آنگاه که زمین پخش و پراکنده شود
  89,22,و امر پروردگارت فرارسد و فرشتگان صف در صف آیند
  89,23,و در چنین روز جهنم را به میان آورند، در چنین روز انسان پندگیرد و او را چه جای پند گرفتن است‌
  89,24,"[از سر حسرت‌] گوید کاش من برای این زندگانی [اخروی‌]ام پیش اندیشی کرده بودم‌"
  89,25,"پس در چنین روز هیچ کس چون عذاب او [خداوند]، عذاب نکند"
  89,26,و هیچ کس چون بند نهادن او، بند ننهد
  89,27,هان ای نفس مطمئنه‌
  89,28,به سوی پروردگارت که تو از او خشنودی و او از تو خشنود است، باز گرد
  89,29,و در زمره بندگان من درآی‌
  89,30,و به بهشت من وارد شو