quran[11]{c,v,t}:
  7,196,"Gewiß, mein Wali ist ALLAH! ER ist Derjenige, Der die Schrift nach und nach hinabsandte und ER ist der Wali für die gottgefällig Guttuenden"
  7,197,"Und diejenigen, an die ihr anstelle von Ihm Bittgebete richtet, können weder euch beistehen, noch sich selbst beistehen"
  7,198,"Und solltest du sie um Rechtleitung bitten, hören sie bestimmt nicht. Und du siehst sie dich anstarren, während sie doch nichts sehen"
  7,199,"Nimm Al-'afu an, gebiete das Gebilligte und meide die Unwissenden"
  7,200,"Und sollte dich eine Versuchung des Satans (vom Wahren) ablenken, so suche Zuflucht bei ALLAH! Gewiß, ER ist allhörend, allwissend"
  7,201,"Gewiß, diejenigen, die Taqwa gemäß handeln, wenn sie Unschönes durch Satan überkommt, entsinnen sie sich und sehen (ihre Verfehlung) wieder ein"
  7,202,"Doch ihre Brüder lassen sie (die Satane) in die Irre weit gehen, dann lassen sie von ihnen nicht mehr ab"
  7,203,"Und wenn du ihnen keine Ayat vollbringst, sagten sie: \"Hättest du sie doch zusammengestellt.\" Sag: \"Ich folge nur dem, was mir von meinem HERRN an Wahy zuteil wird.\" Dies ist (der Quran) etwas Einblick-Gewährendes von eurem HERRN, eine Rechtleitung und eine Gnade für Menschen, die den Iman verinnerlichen"
  7,204,"Und wenn der Quran vorgetragen wird, dann hört ihm zu und seid lautlos bedachtsam, damit euch Gnade erwiesen wird"
  7,205,"Und lobpreise deinen HERRN in deinem Innern demütig, ehrfürchtig und in leiserer Art als das wahrnehmbare Sprechen - morgens und abends, und sei nicht von den Achtlosen"
  7,206,"Gewiß, diejenigen bei deinem HERRN erheben sich nicht in Arroganz Seinem Dienen gegenüber, lobpreisen Ihn und vollziehen Ihm Sudschud"