quran[11]{c,v,t}:
  11,98,"Er geht seinen Leuten voraus am Tag der Auferstehung, so wird er sie ins Feuer führen. Und erbärmlich ist die (von ihnen) erreichte Quelle"
  11,99,Und sie werden in diesem (Diesseits) mit Fluch verfolgt sowie am Tage der Auferstehung. Erbärmlich ist die (ihnen) mitgegebene Gabe
  11,100,"Diese sind ein Teil der Berichte von den Ortschaften, die WIR dir mitteilen. Manche von ihnen (den Ortschaften) stehen noch und andere sind längst vergangen"
  11,101,"Und WIR taten ihnen kein Unrecht an, sondern sie begingen gegen sich selbst Unrecht. So haben ihre Götter, an die sie anstelle von ALLAH Bittgebete richteten, ihnen nichts genützt, als die Bestimmung deines HERRN kam. Sie haben ihnen nichts außer Verderb hinzugefügt"
  11,102,"Und solcherart ist die Bestrafung deines HERRN, wenn ER die (Bewohner der) Ortschaften bestraft, während sie Unrecht begingen. Gewiß, Seine Bestrafung ist qualvoll, hart"
  11,103,"Gewiß, darin ist zweifelsohne eine Aya für jeden, der die Peinigung im Jenseits fürchtet. Dies ist ein Tag, zu dem dieMenschen versammelt werden. Und dies ist ein ereignisreicher Tag"
  11,104,Und WIR schieben ihn nur bis zu einer berechneten Frist hinaus
  11,105,"Am Tag, wenn er eintrifft, wird keine Seele außer mit Seiner Zustimmung sprechen. Manche von ihnen sind dann voller Kummer und manche freudig"
  11,106,"Also hinsichtlich derjenigen, die voller Kummer sind, diese sind im Feuer, darin stöhnen sie und atmen schwer wieder ein"
  11,107,"Darin bleiben sie ewig, wie die Himmel und die Erde (des Jenseits) bleiben - außer was dein HERR will. Gewiß, dein HERR macht, was ER will"
  11,108,"Und hinsichtlich derjenigen, die freudig waren, diese sind in der Dschanna. Darin bleiben sie ewig, wie die Himmel und die Erde (des Jenseits) bleiben - außer was dein HERR will. Dies ist eine ununterbrochene Gabe"