quran[20]{c,v,t}:
  26,20,"Er sagte: \"Ich beging sie damals, während ich von den Irrenden war"
  26,21,"dann flüchtete ich vor euch, als ich euch fürchtete, dann schenkte mir mein HERRWeisheit und machte mich zu einem der Gesandten"
  26,22,"Und ist dies eine Wohltat, die du mir vorhältst, daß du die Kinder Israils zu Dienern machtest"
  26,23,"Pharao sagte: \"Und was ist \"HERR aller Schöpfung"
  26,24,"Er sagte: \"ER ist Der HERR der Himmel, der Erde und dessen, was zwischen ihnen ist, solltet ihr Gewißheit erlangen wollen"
  26,25,"Er (Pharao) sagte zu denjenigen um ihn herum: \"Hört ihr etwa nicht"
  26,26,"Er (Musa) sagte: \"ER ist euer HERR und Der HERR eurer ersten Vorfahren"
  26,27,"Er (Pharao) sagte: \"Gewiß, euer Gesandter, der zu euch entsandt wurde, ist doch geistes-gestört"
  26,28,"Er (Musa) sagte: \"Er ist Der HERR vom Osten, Westen und dem, was zwischen ihnen ist, solltet ihr verständig sein"
  26,29,"Er (Pharao) sagte: \"Wenn du dir einen Gott außer mir nimmst, dann werde ich dich gewiß einen von den Gefangenen machen"
  26,30,"Er (Musa) sagte: \"Auch dann, wenn ich dir eine erklärende Sache bringe"
  26,31,"Er (Pharao) sagte: \"Dann bringe sie, solltest du von den Wahrhaftigen sein"
  26,32,"Dann warf er seinen Stock, dann war er eine echte Schlange"
  26,33,"Und er zog seine Hand heraus, dann war sie hell für die Zuschauer"
  26,34,"Er (Pharao) sagte zu den Entscheidungsträgern um ihn herum: \"Gewiß, dieser ist doch ein äußerst wissender Magier"
  26,35,Er will euch von eurem Land mit seiner Magie vertreiben. Also was weist ihr nun an
  26,36,"Sie sagten: \"Vertage (die Angelegenheit) von ihm und seinem Bruder, und schicke in die Städte Versammelnde"
  26,37,die dir jeden äußerst wissenden Magier holen
  26,38,Dann versammelte er die Magier zu einem Termin an einem bekannten Tag
  26,39,"Und es wurde den Menschen gesagt: \"Wollt ihr euch nicht versammeln"