quran[27]{c,v,t}:
  68,16,WIR werden ihn auf dem Rüssel brandmarken
  68,17,"Gewiß, WIR prüften sie, wie WIR die Besitzer der Dschanna prüften, als sie schworen, sie doch am Morgen abzuernten"
  68,18,und nichts auszulassen
  68,19,"Dann wirbelte durch sie ein Wirbelndes von deinem HERRN, während sie schliefen"
  68,20,dann wurde sie wie das Abgeerntete
  68,21,Dann riefen sie einander am Morgen (zu)
  68,22,"Geht in der Frühe zu eurem Ackerland, solltet ihr Aberntende sein"
  68,23,"Dann gingen sie los, während sie einander zuflüsterten"
  68,24,Auf keinen Fall betritt sie heute zu euch ein Bedürftiger
  68,25,Und sie gingen in der Frühe zum Fernhalten fähig
  68,26,"Und als sie sie sahen, sagten sie: \"Gewiß, wir haben uns doch geirrt"
  68,27,"Nein, sondern wir sind Ausgeschlossene"
  68,28,"Der Mittlere von ihnen sagte: \"Sagte ich euch nicht: würdet ihr doch nur lobpreisen"
  68,29,"Sie sagten: \"Gepriesen-erhaben ist unser HERR! Gewiß, wir waren Unrecht-Begehende"
  68,30,"Dann wandten sich die einen von ihnen den anderen zu, sie machten sich gegenseitig Vorwürfe"
  68,31,"sie sagten: \"Unser Niedergang! Gewiß, wir waren Übertretende"
  68,32,"Hoffentlich tauscht uns unser HERR Besseres als sie ein. Gewiß, wir sind ALLAH gegenüber Bittende"
  68,33,"Solcherart ist die Peinigung. Und die Peinigung des Jenseits ist doch noch größer, würden sie es nur wissen"
  68,34,"Gewiß, für die Muttaqi gibt es bei ihrem HERRN die Dschannat des Wohlergehens"
  68,35,Lassen WIR etwa die Muslime wie die schwer Verfehlenden sein
  68,36,"Was ist mit euch, wie urteilt ihr"
  68,37,"Oder verfügt ihr über eine Schrift, in der ihr lest"
  68,38,"daß es euer ist, was ihr euch auswählt"
  68,39,"Oder schulden WIR euch bis zum Tag der Auferstehung hinreichende Gelöbnisse, daß es euer ist, was ihr urteilt"
  68,40,"Frage sie, welcher von ihnen dies behauptet"
  68,41,"Oder haben sie etwa (ALLAH) Beigesellte?! Dann sollen sie ihre (ALLAH) Beigesellten bringen, sollten sie wahrhaftig sein"
  68,42,"An dem Tag, wenn etwas Schwerwiegendes aufgedeckt wird und sie zum Sudschud aufgefordert werden, dann es nicht können"