quran[28]{c,v,t}:
  74,48,So nützt ihnen nicht die Fürbitte der Fürbittenden
  74,49,"Was ist mit ihnen, sich von der Ermahnung abwendend"
  74,50,als wären sie erschreckte Esel
  74,51,die vor einem Löwen flohen
  74,52,"Nein, sondern jeder Mann von ihnen will, daß ihm entfaltete Schriften zuteil werden"
  74,53,"Gewiß, nein! Sondern sie fürchten nicht das Jenseits"
  74,54,"Nein! Gewiß, er ist eine Ermahnung"
  74,55,"Wer will, erinnert sich daran"
  74,56,"Und sie erinnern sich nicht, außer wenn ALLAH will. ER ist würdig für die Taqwa und würdig für die Vergebung"
  75,1,"Nein, ICH schwöre beim Tag der Auferstehung"
  75,2,"nein, auch schwöre ICH bei der tadelnden Seele"
  75,3,"Denkt der Mensch etwa, daß WIR seine Knochen nicht zusammenfügen werden"
  75,4,"Doch, mit Sicherheit! WIR sind fähig, daß WIR seine Fingerkuppen in Ordnung bringen"
  75,5,"Nein, sondern der Mensch will, vor Ihm Verfehlungen öffentlich begehen"
  75,6,"Er fragt: \"Wann ist der Tag der Auferstehung"
  75,7,Also wenn die Augen strahlen
  75,8,der Mond verfinstert wird
  75,9,und die Sonne und der Mond zusammengefügt werden
  75,10,"sagt der Mensch an diesem Tag: \"Wo ist der Fluchtweg"
  75,11,Nein! Es gibt keinen Zufluchtsort
  75,12,Bei deinem HERRN ist an diesem Tag der Aufenthaltsort
  75,13,"Dem Menschen wird an diesem Tag mitgeteilt, was er vorlegte und was er aufschob"
  75,14,"Nein, sondern der Mensch hat über sich selbst Einblick"
  75,15,"auch dann, wenn er seine Entschuldigungen vorbringt"
  75,16,"Bewege damit nicht deine Zunge, damit du über ihn schneller verfügst"
  75,17,Uns obliegt seine Sammlung und sein Rezitieren
  75,18,"Wenn WIR ihn dann rezitieren ließen, dann folge seiner Rezitation"
  75,19,Dann obliegt Uns seine Erläuterung