translation[10]{c,v,t}:
  14,43,دوسروں کو اوپر اٹھائے دوڑ رہے ہوں گے، ان کی نگاہیں جھپکنے کو واپس نہیں آئیں گی اور ان کے دل (بدحواسی میں) اڑے جارہے ہوں گے۔
  14,44,"اور (اے پیغمبر) تم لوگوں کو اس دن سے خبردار کرو جب عذاب ان پر آن پڑے گا، تو اس وقت یہ ظالم کہیں گے کہ : اے ہمارے پروردگار ! ہمیں تھوڑی سی مدت کے لیے اور مہلت دے دیجیے تاکہ ہم آپ کی دعوت قبول کرلیں، اور پیغمبروں کی پیرویں کریں۔ (اس وقت ان سے کہا جائے گا کہ :) ارے کیا تم لوگوں نے قسمیں کھا کھا کر پہلے یہ نہیں کہا تھا کہ تم پر کوئی زوال نہیں آسکتا ؟"
  14,45,اور تم ان لوگوں کی بستیوں میں رہ چکے تھے جنہوں نے اپنی جانوں پر ظلم کیا تھا، اور یہ بات کھل کر تمہارے سامنے آچکی تھی کہ ہم نے ان کے ساتھ کیسا سلوک کیا، اور ہم نے تمہیں مثالیں بھی دی تھیں۔
  14,46,اور وہ لوگ اپنی ساری چالیں چل چکے تھے، اور ان کی ساری چالوں کا توڑ اللہ کے پاس تھا، چاہے ان کی چالیں ایسی کیوں نہ ہوں جن سے پہاڑ بھی اپنی جگہ سے ہل جائیں۔
  14,47,لہذا اللہ کے بارے میں ہرگز یہ خیال بھی دل میں نہ لانا کہ اس نے اپنے پیغمبروں سے جو وعدہ کر رکھا ہے، اس کی خلاف ورزی کرے گا۔ یقین رکھو کہ اللہ اپنے اقتدار میں سب پر غالب ہے، (اور) انتقام لینے والا ہے۔
  14,48,اس دن جب یہ زمین ایک دوسری زمین سے بدل دی جائے گی، اور آسمان بھی (بدل جائیں گے) اور سب کے سب خدائے واحد وقہار کے سامنے پیش ہوں گے۔
  14,49,اور اس دن تم مجرموں کو اس حالت میں دیکھو گے کہ وہ زنجیروں میں جکڑے ہوئے ہوں گے۔
  14,50,ان کے قمیص تارکول کے ہوں گے، اور آگ ان کے چہروں پر چھائی ہوئی ہوگی۔
  14,51,تاکہ اللہ ہر شخص کو اس کے کیے کا بدلہ دے۔ یقینا اللہ جلد حساب چکانے والا ہے۔
  14,52,یہ تمام لوگوں کے لیے ایک پیغام ہے، اور اس لیے دیا جارہا ہے تاکہ انہیں اس کے ذریعے خبردار کیا جائے، اور تاکہ وہ جان لیں کہ معبود برحق بس ایک ہی ہے، اور تاکہ سمجھ رکھنے والے نصیحت حاصل کرلیں۔