translation[27]{c,v,t}:
  37,25,کیوں جی ؟ تمہیں کیا ہوا کہ تم ایک دوسرے کی مدد نہیں کر رہے ؟
  37,26,اس کے بجائے یہ تو آج سر جھکائے کھڑے ہیں۔
  37,27,اور وہ ایک دوسرے کی طرف رخ کر کے آپس میں سوال جواب کریں گے۔
  37,28,(ماتحت لوگ اپنے بڑوں سے) کہیں گے کہ تم تھے جو ہم پر بڑے زوروں سے چڑھ چڑھ کر آتے تھے۔
  37,29,"وہ کہیں گے کہ : نہیں بلکہ تم خود ایمان لانے والے نہیں تھے۔"
  37,30,اور تم پر ہمارا کوئی زور نہیں تھا، اصل بات یہ ہے کہ تم خود سرکش لوگ تھے۔
  37,31,اب تو ہمارے پروردگار کی یہ بات ہم پر ثابت ہوگئی ہے کہ ہم سب کو یہ مزہ چکھنا ہے۔
  37,32,کیونکہ ہم نے تمہیں بہکایا ہم خود بہکے ہوئے تھے۔
  37,33,غرض اس دن یہ سب عذاب میں ایک دوسرے کے ساتھ شریک ہوں گے۔
  37,34,ہم مجرموں کے ساتھ ایسا ہی کرتے ہیں۔
  37,35,ان کا حال یہ تھا کہ جب ان سے یہ کہا جاتا کہ اللہ کے سوا کوئی معبود نہیں تو یہ اکڑ دکھاتے تھے۔
  37,36,"اور کہا کرتے تھے کہ : کیا ہم ایسے ہیں کہ ایک دیوانے شاعر کی وجہ سے اپنے معبودوں کو چھوڑ بیٹھیں ؟"
  37,37,حالانکہ وہ (پیغمبر (صلی اللہ علیہ وآلہ وسلم) حق لے کر آئے تھے، اور انہوں نے دوسرے پیغمبروں کی تصدیق کی تھی۔
  37,38,چنانچہ (ان سے کہا جائے گا کہ) تم سب کو دردناک عذاب کا مزہ چکھنا ہوگا۔
  37,39,اور تمہیں کسی اور بات کا نہیں، خود تمہارے اعمال کا بدلہ دیا جائے گا۔
  37,40,البتہ جو اللہ کے برگزیدہ بندے ہیں۔
  37,41,ان کے لیے طے شدہ رزق ہے۔
  37,42,میوے ہیں، ان کی پوری پوری عزت ہوگی۔
  37,43,اور نعمت بھرے باغات میں
  37,44,وہ اونچی نشستوں پر آمنے سامنے بیٹھے ہوں گے۔
  37,45,ایسی لطیف شراب کے جام ان کے لیے گردش میں آئیں گے۔
  37,46,جو سفید رنگ کی ہوگی، پینے والوں کے لیے سراپا لذت۔
  37,47,نہ اس سے سر میں خمار ہوگا اور نہ ان کی عقل بہکے گی۔
  37,48,اور ان کے پاس وہ بڑی بڑی آنکھوں والی خواتین ہونگی جن کی نگاہیں (اپنے شوہروں پر) مرکوز ہوں گی۔
  37,49,(ان کا بےداغ وجود) ایسا لگے گا جیسے وہ (گرد و غبار سے) چھپا کر رکھے ہوئے انڈے ہوں۔
  37,50,پھر جنتی لوگ ایک دوسرے کی طرف متوجہ ہو کر آپس میں سوالات کریں گے۔
  37,51,ان میں سے ایک کہنے والا کہے گا کہ میرا ایک ساتھی تھا۔