quran[21]{c,v,t}:
  39,32,Ima li nepravednijeg od onoga koji o Allahu govori laži i smatra da je laž Istina kada mu ona dolazi? Zar u Džehennemu prebivalište za nevjernike neće biti
  39,33,"A onaj koji donosi istinu i oni koji u nju vjeruju, oni su bogobojazni"
  39,34,sve što zažele u Gospodara svoga će naći; to će biti nagrada onima koji su dobra djela činili
  39,35,"da bi Allah preko ružnih postupaka njihovih prešao, i da bi ih za lijepa djela koja su radili nagradio"
  39,36,"Zar Allah sam nije dovoljan robu Svome? A oni te plaše onima kojima se, pored Njega, klanjaju. Onoga koga Allah ostavi u zabludi – niko ne može na Pravi put uputiti"
  39,37,a onoga koga On na Pravi put uputi – niko ne može u zabludu dovesti. Zar Allah nije silan i strog
  39,38,"Ako ih upitaš ko je stvorio nebesa i Zemlju, sigurno će reći: \"Allah!\", a ti reci: \"Mislite li vi da bi oni kojima se, pored Allaha, klanjate mogli otkloniti štetu, ako Allah hoće da mi je učini, ili, da bi mogli zadržati milost Njegovu, ako On hoće da mi je podari?\" Reci: \"Meni je dovoljan Allah, u Njega se pouzdaju oni koji se pouzdavaju"
  39,39,"Reci: \"O narode moj, ti postupaj onako kako postupaš, a i ja ću postupati, pa ćete znati"
  39,40,"koga će stići patnja koja će ga poniziti, i koga će patnja vječna snaći"
  39,41,"Mi ti objavljujemo Knjigu zbog svih ljudi – samu istinu; onaj ko bude išao Pravim putem – sebi će koristiti, a onaj ko bude išao stranputicom – sebi će nauditi, ti nisi njima tutor"
  39,42,"Allah uzima duše u času njihove smrti, a i onih koji spavaju, pa zadržava one kojima je odredio da umru, a ostavlja one druge do roka određenog. To su, zaista, dokazi za one koji razmišljaju"
  39,43,"Oni bez Allahova odobrenja posrednike uzimaju. Reci: \"Zar i onda kada su bez ikakve moći i kada ništa ne razumiju"
  39,44,"Reci: \"Niko ne može bez Njegove volje posredovati, vlast na nebesima i na Zemlji Njegova je, a poslije – Njemu ćete se vratiti"
  39,45,"Kad se Allah samo spomene, grče se srca onih koji u onaj svijet ne vjeruju, a kada se spomenu oni kojima se oni pored Njega klanjaju, odjednom ih radost obuzme"
  39,46,"Reci: \"Allahu, Stvoritelju nebesa i Zemlje, Ti koji znaš nevidljivi i vidljivi svijet, Ti ćeš robovima Svojim presuditi u onome oko čega su se razilazili"
  39,47,"Kad bi mnogobošci imali sve što je na Zemlji, i još toliko, na Sudnjem danu oni bi sve to dali da bi se teške patnje iskupili; A Allah će ih kazniti kaznom kakvu nisu mogli ni naslutiti"
  39,48,i predočiće im se hrđava djela njihova koja su radili i snaći će ih baš ono čemu su se izrugivali
  39,49,"Kad čovjeka kakva nevolja snađe, Nama se moli; a kad mu Mi poslije blagodat pružimo, onda govori: \"Ovo mi je dato zato što sam to zaslužio.\" A nije tako, to je samo kušnja, ali većina njih ne zna"
  39,50,"Tako su govorili i oni prije njih, pa im nije koristilo ono što su bili stekli"
  39,51,"i stigla ih je kazna za ono što su radili. A i one među ovima koji nepravdu čine – stići će kazna za ono što čine, oni neće umaći"
  39,52,"Kako ne znaju da Allah daje obilje onome kome hoće, i da ga uskraćuje; to su, zaista, pouke narodu koji vjeruje"