quran[28]{c,v,t}:
  72,1,"Ka ce: \"An yi wahayi zuwa gare ni cewa wasu jama'a na aljannu sun saurũri (karatuna), sai suka ce: Lalle ne mũ mun ji wani abin karantãwa (Alƙui'ãni), mai ban mãmãki"
  72,2,"Yana nũni zuwa ga hanyar ƙwarai, sabõda haka mun yi ĩmãni da shi bã zã mu kõma bautã wa Ubangijinmu tãre da kõwa ba"
  72,3,"Kuma lalle ne shĩ girman Ubangijinmu, Ya ɗaukaka, bai riƙi mãta ba, kuma bai riƙi ɗã ba"
  72,4,"Kuma lalle ne shi, wãwanmu ya kasance yana faɗar abin da ya ƙetare haddi ga Allah"
  72,5,"Kuma lalle ne mũ, mun yi zaton mutum da aljani bã zã su iya faɗar ƙarya ba ga Allah"
  72,6,"Kuma lalle ne shi wasu maza daga cikin mutãne, sun kasance sunã nẽman tsari da wasu maza daga cikin aljannu, sabõda haka suka ƙara musu girman kai"
  72,7,"Kuma lalle ne sũ, sun yi zato, kamar yadda kuka yi zato, cewa Allah bã zai aiko kowa ba"
  72,8,"Kuma lalle ne mũ mun nẽmi (hawan) sama, sai muka, sãme ta an cika ta da tsaro mai tsanani da kuma yũlãye"
  72,9,"Kuma lalle ne mũ, mun kasance muna zama daga garẽta, a wurãren zama dõmin saurare. To wanda ya yi saurãre a yanzu, zai sãmi yũla, mai dãko dõminsa"
  72,10,"Kuma lalle ne mũ ba mu sani ba, shin, sharri ne aka yi nufi ga waɗanda ke cikin ƙasa, ko Ubangijinsu Yã yi nufin shiriya a gare su ne"
  72,11,"Kuma lalle ne mũ, akwai sãlaihai a cikinmu, kuma akwai a cikinmu waɗanda ba haka bã mun kasance ƙungiyõyi dabam-dabam"
  72,12,"Kuma lalle ne mũ mun tabbatã bã zã mu buwãyi Allah ba, a cikin ƙasa, kuma bã zã mu buwãye Shi da gudu ba"
  72,13,"Kuma lalle ne mũ, a lõkacin da muka ji shiriya, mun yi ĩmãni da ita. To wanda ya yi ĩimãni da Uhangijinsa, bã zai ji tsõron nakkasa ba, kuma bã zai ji tsõron zãlunci ba"
  72,14,"Kuma lalle ne mũ akwai a cikinmu, waɗanda suka mĩƙa wuya, kuma akwai a cikinmu karkatattu. to, wanda ya mĩƙa wuya waɗancan kam sun nufi shiryuwa"
  72,15,Kuma amma karkatattu sai suka kasance makãmashi ga Jahannama
  72,16,"Kuma dã sun tsayu* sõsai a kan hanya, dã lalle Mun shãyar da su ruwa mai yawa"
  72,17,"Domin Mu jarraba su a ciki, kuma wanda ya kau da kai daga tuna Ubangijinsa, Ubangijinsa zai shigar da shi azãba mai hauhawa"
  72,18,"Kuma lalle ne wurãren sujada na Allah ne, saboda haka kada ku kira kõwa tãre da Allah (da su, a cikinsu)"
  72,19,"Kuma, lalle ne shi, a lõkacin da bãwan Allah* ke kiran Sa sun yi kusa su zama kamar shirgi a kansa"
  72,20,"Ka ce: \"lna kiran Ubangijina ne kawai, kuma bã zan tãra kowa da Shi ba"
  72,21,"Ka ce: \"Lalle ne, nĩ bã ni mallakar wata cũta gare ku, kuma bã ni mallakar wani alhẽri"
  72,22,"Ka ce: \"Lalle ne, nĩ kõwa bã ya iya cẽtona daga Allah, kuma bã zan iya sãmun mafaka ba daga gare Shi"
  72,23,"Fãce iyarwa, daga Allah, da manzancinsa. To, wanda ya sãɓa wa Allah da Manzon Sa, to, lalle yana da wutar Jahannama suna mãsu dawwama a cikinta, har abada"
  72,24,"Har idan sun ga abin da ake yi musu gargaɗi da shi, to, zã su san wanda ya zama mafi raunin mataimaki da mafi ƙarancin adadi"
  72,25,"Ka ce: \"Ban sani ba a kusa ne abin da ake yi muku gargaɗi da shi, ko Ubangijina Ya sanya masa dõgon ajali"
  72,26,"Shi ɗai ne Masanin fake sabõda haka, bã Ya bayyana gaibinsa ga kowa"
  72,27,"Fãce ga wanda Yã yarda da shi, wato wani manzo sa'an nan lalle ne, zai sanya* gãdi a gaba gare shi da bãya gare shi"
  72,28,"Dõmin Ya san lalle, sun iyar da sãƙonnin Ubangijinsu, kuma (Shi Ubangijin) Yã kẽwaye su da sani, kuma Yã lissafe dukan kõme da ƙididdiga"