quran[40]{c,v,t}:
  55,1,"அளவற்ற அருளாளன்,"
  55,36,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,2,"இக் குர்ஆனை (அவன்தான்) கற்றுக் கொடுத்தான்."
  55,3,"அவனே மனிதனைப் படைத்தான்."
  55,5,"சூரியனும் சந்திரனும் (அவற்றிற்கு நிர்ணயிக்கப் பெற்ற) கணக்கின்படியே இருக்கின்றன."
  55,6,"(கிளைகளில்லாச்) செடி கொடிகளும், (கொப்புங் கிளையுமாக வளரும்) மரங்களும் - (யாவும்) அவனுக்கு ஸுஜூது செய்கின்றன."
  55,7,"மேலும், வானம் - அவனே அதை உயர்த்தித் தராசையும் ஏற்படுத்தினான்."
  55,8,"நீங்கள் நிறுப்பதில் வரம்பு மீறாது இருப்பதற்காக."
  55,9,"ஆகவே, நீங்கள் நிறுப்பதை சரியாக நிலைநிறுத்துங்கள்; எடையைக் குறைக்காதீர்கள்."
  55,11,"அதில் கனிவகைகளும் பாளைகளையுடைய பேரீத்த மரங்களும்-"
  55,12,"தொலிகள் பொதிந்த தானிய வகைகளும், வாசனையுள்ள (மலர் புற்பூண்டு ஆகிய)வையும் இருக்கின்றன."
  55,13,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,14,"சுட்ட மண் பாண்டங்களைப் போல் (தட்டினால்) சப்தமுண்டாகும் களிமண்ணிலிருந்து, அவன் (ஆதி) மனிதனைப் படைத்தான்."
  55,15,"நெருப்புக் கொழுந்திலிருந்து அவன் ஜின்களைப் படைத்தான்."
  55,16,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,17,"இரு கீழ்திசைகளுக்கும் இறைவன் அவனே, இரு மேல்திசைகளுக்கும் இறைவன் அவனே."
  55,18,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,19,"அவனே, இரண்டு கடல்களையும் ஒன்றோடொன்று சந்திக்கச் செய்தான்."
  55,20,"(ஆயினும்) அவற்றிடையே ஒரு தடுப்பும் இருக்கிறது, அதை அவை மீறமாட்டா."
  55,21,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,22,"அவ்விரண்டிலிருந்தும் முத்தும் பவளமும் வெளியாகின்றன."
  55,23,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,24,"அன்றியும், மலைகளைப் போல் உயரமாகச் செல்லும் கப்பல்கள் அவனுக்கே உரியன."
  55,25,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,26,"(பூமியில்) உள்ளயாவரும் அழிந்து போகக்கூடியவரே -"
  55,27,"மிக்க வல்லமையும், கண்ணியமும் உடைய உம் இறைவனின் முகமே நிலைத்திருக்கும்."
  55,28,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,29,"வானங்களிலும், பூமியிலுமுள்ளோர் அனைவரும், (தங்களுக்கு வேண்டியவற்றை) அவனிடமே கேட்கின்றனர், ஒவ்வொரு நாளிலும் அவன் காரியத்திலேயே இருக்கின்றான்."
  55,30,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,31,"இரு சாரார்களே! சீக்கிரமே நாம் உங்களுக்காக (கேள்வி கணக்குக் கேட்பதற்கு) அவகாசம் எடுப்போம்."
  55,32,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,33,"\"மனு, ஜின் கூட்டத்தார்களே! வானங்கள், பூமி ஆகியவற்றின் எல்லைகளைக் கடந்து செல்ல நீங்கள் சக்தி பெறுவீர்களாயின், (அவ்வாறே) செல்லுங்கள்; ஆனால், (வல்லமையும் நம்) அதிகாரமும் இல்லாமல் நீங்கள் கடக்க முடியாது."
  55,34,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,35,"(மறுமையில்) உங்களிருசாரார் மீதும், நெருப்பின் ஜீவாலையும், புகையும் அனுப்பப்படும், அப்பொழுது நீங்கள் (இரு சாராரும், எவரிடமிருந்தும்) உதவி பெற்றுக் கொள்ள மாட்டீர்கள்."
  55,37,"எனவே, (கியாமத் வரும் நேரம்) அப்பொழுது வானம் பிளந்து, ரோஜாவின் (நிறம் போலாகி) எண்ணெய் போலாகிவிடும்."
  55,38,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,39,"எனவே, அந்நாளில் மனிதர்களிடமோ, ஜின்களிடமோ, அவர்களுடைய பாவத்தைப் பற்றி, (வாய் மொழியாகக்) கேட்கப்படமாட்டாது."
  55,40,"ஆகவே, நீங்கள் இரு சாராரும் உங்கள் (இரு சாராருடைய) இறைவனின் அருட்கொடைகளில் எதைப் பொய்யாக்குவீர்கள்?"
  55,4,"அவனே மனிதனுக்கு (பேச்சு) விளக்கத்தையும் கற்றுக் கொடுத்தான்."
  55,10,"இன்னும், பூமியை - படைப்பினங்களுக்காக அவனே விரித்தமைத்தான்."
