quran[18]{c,v,t}:
  70,2,"காஃபிர்களுக்கு (அது ஏற்படும்போது) அதனைத் தடுப்பவர் எவருமில்லை."
  70,1,"(நிராகரிப்போருக்கு) சம்பவிக்கப் போகும் வேதனை பற்றி கேள்வி கேட்பவன் ஒருவன் (ஏளனமாகக்) கேட்கிறான்."
  70,3,"(அவ்வேதனை) உயர் வழிகளையுடைய அல்லாஹ்வினால் (ஏற்படும்)."
  70,4,"ஒரு நாள் மலக்குகளும், (ஜிப்ரயீலாகிய) அவ்வான்மாவும், அவனிடம் ஏறிச் செல்வார்கள் அ(த்தினத்)தின் அளவு ஐம்பதினாயிரம் ஆண்டுகள் (சமமாக) இருக்கும்."
  70,5,"எனவே நீர் அழகிய பொறுமையுடன் பொறுப்பீராக."
  70,6,"நிச்சயமாக அவர்கள் அதை வெகு தூரமாகக் காண்கின்றனர்."
  70,7,"ஆனால், நாமோ அதனை வெகு சமீபமாகக் காண்கிறோம்."
  70,8,"வானம் உருக்கப்பட்ட செம்பைப் போல் ஆகிவிடும் நாளில்-"
  70,9,"இன்னும், மலைகள் பஞ்சைப் போல் ஆகிவிடும் (நாளில்)-"
  70,10,"(அனுதாபமுடையவனாக இருந்த) ஒரு நண்பன் மற்றொரு நண்பனை பற்றி (அனுதாபத்துடன்) விசாரிக்கமாட்டான்."
  70,11,"அவர்கள் நேருக்கு நேர் காண்பார்கள், (ஆனால் விசாரித்துக் கொள்ள மாட்டார்கள்); அந்நாளின் வேதனைக்கு ஈடாகக் குற்றவாளி ஈடுகொடுக்கப் பிரியப்படுவான்: தன் மக்களையும்-"
  70,12,"தன் மனைவியையும், தன் சகோதரனையும்-"
  70,13,"அவனை அரவணைத்துக் கொண்டிருந்த அவனுடைய சுற்றத்தாரையும்-"
  70,14,"இன்னும் பூமியிலுள்ள அனைவரையும் (ஈடுகொடுத்துத்) தன்னைக் காப்பாற்றிக் கொள்ள (பிரியப்படுவான்)."
  70,15,"அவ்வாறு (ஆவது) இல்லை, ஏனெனில் நிச்சயமாக அ(ந்நரகமாவ)து கொழுந்துவிட்டு எரியும் நெருப்பாகும்."
  70,16,"அது (சிரசுத்) தோல்களை (எரித்து) கழற்றி விடும்."
  70,17,"(நேர்வழியைப்) புறக்கணித்துப் புறங்காட்டிச் சென்றோரை அ(ந்நரகத்தீயான)து அழைக்கும்."
  70,18,"அன்றியும், பொருளைச் சேகரித்து, பிறகு (அதைத் தக்கபடி செலவு செய்யாமல்) காத்துக் கொண்டானே (அவனையும் அது அழைக்கும்)"
