quran[564]{c,v,t}:
  78,1,किस चीज़ के विषय में वे आपस में पूछ-गच्छ कर रहे है
  78,2,उस बड़ी ख़बर के सम्बन्ध में
  78,3,जिसमें वे मतभेद रखते है
  78,4,"कदापि नहीं, शीघ्र ही वे जान लेंगे।"
  78,5,"फिर कदापि नहीं, शीघ्र ही वे जान लेंगे।"
  78,6,क्या ऐसा नहीं है कि हमने धरती को बिछौना बनाया
  78,7,और पहाड़ों को मेख़े
  78,8,और हमने तुम्हें जोड़-जोड़े पैदा किया
  78,9,और तुम्हारी नींद को थकन दूर करनेवाली बनाया
  78,10,रात को आवरण बनाया
  78,11,और दिन को जीवन-वृति के लिए बनाया
  78,12,और तुम्हारे ऊपर सात सुदृढ़ आकाश निर्मित किए
  78,13,और एक तप्त और प्रकाशमान प्रदीप बनाया
  78,14,और बरस पड़नेवाली घटाओं से हमने मूसलाधार पानी उतारा
  78,15,ताकि हम उसके द्वारा अनाज और वनस्पति उत्पादित करें
  78,16,और सघन बांग़ भी।
  78,17,निस्संदेह फ़ैसले का दिन एक नियत समय है
  78,18,"जिस दिन नरसिंघा में फूँक मारी जाएगी, तो तुम गिरोह को गिरोह चले आओगे।"
  78,19,और आकाश खोल दिया जाएगा तो द्वार ही द्वार हो जाएँगे
  78,20,"और पहाड़ चलाए जाएँगे, तो वे बिल्कुल मरीचिका होकर रह जाएँगे"
  78,21,वास्तव में जहन्नम एक घात-स्थल है
  78,22,सरकशों का ठिकाना है
  78,23,वस्तुस्थिति यह है कि वे उसमें मुद्दत पर मुद्दत बिताते रहेंगे
  78,24,वे उसमे न किसी शीतलता का मज़ा चखेगे और न किसी पेय का
  78,25,सिवाय खौलते पानी और बहती पीप-रक्त के
  78,26,यह बदले के रूप में उनके कर्मों के ठीक अनुकूल होगा
  78,27,वास्तव में किसी हिसाब की आशा न रखते थे
  78,28,और उन्होंने हमारी आयतों को ख़ूब झुठलाया
  78,29,और हमने हर चीज़ लिखकर गिन रखी है
  78,30,अब चखो मज़ा कि यातना के अतिरिक्त हम तुम्हारे लिए किसी और चीज़ में बढ़ोत्तरी नहीं करेंगे।
  78,31,निस्सदेह डर रखनेवालों के लिए एक बड़ी सफलता है
  78,32,बाग़ है और अंगूर
  78,33,और नवयौवना समान उम्रवाली
  78,34,और छलक़ता जाम
  78,35,वे उसमें न तो कोई व्यर्थ बात सुनेंगे और न कोई झुठलाने की बात
  78,36,"यह तुम्हारे रब की ओर से बदला होगा, हिसाब के अनुसार प्रदत्त"
  78,37,"वह आकाशों और धरती का और जो कुछ उनके बीच है सबका रब है, अत्यन्त कृपाशील है, उसके सामने बात करना उनके बस में नहीं होगा"
  78,38,"जिस दिन रूह और फ़रिश्ते पक्तिबद्ध खड़े होंगे, वे बोलेंगे नहीं, सिवाय उस व्यक्ति के जिसे रहमान अनुमति दे और जो ठीक बात कहे"
  78,39,वह दिन सत्य है। अब जो कोई चाहे अपने रब की ओर रुज करे
  78,40,"हमने तुम्हें निकट आ लगी यातना से सावधान कर दिया है। जिस दिन मनुष्य देख लेगा जो कुछ उसके हाथों ने आगे भेजा, और इनकार करनेवाला कहेगा, \"ऐ काश! कि मैं मिट्टी होता"
  79,1,गवाह है वे (हवाएँ) जो ज़ोर से उखाड़ फैंके
  79,2,और गवाह है वे (हवाएँ) जो नर्मी के साथ चलें
  79,3,और गवाह है वे जो वायुमंडल में तैरें
  79,4,फिर एक-दूसरे से अग्रसर हों
  79,5,और मामले की तदबीर करें
  79,6,जिस दिन हिला डालेगी हिला डालनेवाले घटना
  79,7,उसके पीछ घटित होगी दूसरी (घटना)
  79,8,कितने ही दिल उस दिन काँप रहे होंगे
  79,9,उनकी निगाहें झुकी होंगी
  79,10,"वे कहते है, \"क्या वास्तव में हम पहली हालत में फिर लौटाए जाएँगे"
  79,11,क्या जब हम खोखली गलित हड्डियाँ हो चुके होंगे
  79,12,"वे कहते है, \"तब तो लौटना बड़े ही घाटे का होगा।"
  79,13,वह तो बस एक ही झिड़की होगी
  79,14,फिर क्या देखेंगे कि वे एक समतल मैदान में उपस्थित है
  79,15,क्या तुम्हें मूसा की ख़बर पहुँची है
  79,16,जबकि उसके रब ने पवित्र घाटी 'तुवा' में उसे पुकारा था
  79,17,"कि \"फ़िरऔन के पास जाओ, उसने बहुत सिर उठा रखा है"
  79,18,"और कहो, क्या तू यह चाहता है कि स्वयं को पाक-साफ़ कर ले"
  79,19,और मैं तेरे रब की ओर तेरा मार्गदर्शन करूँ कि तु (उससे) डरे
  79,20,फिर उसने (मूसा ने) उसको बड़ी निशानी दिखाई
  79,21,किन्तु उसने झुठला दिया और कहा न माना
  79,22,फिर सक्रियता दिखाते हुए पलटा
  79,23,फिर (लोगों को) एकत्र किया और पुकारकर कहा
  79,24,मैं तुम्हारा उच्चकोटि का स्वामी हूँ
  79,25,अन्ततः अल्लाह ने उसे आख़िरत और दुनिया की शिक्षाप्रद यातना में पकड़ लिया
  79,26,निस्संदेह इसमें उस व्यक्ति के लिए बड़ी शिक्षा है जो डरे
  79,27,क्या तुम्हें पैदा करना अधिक कठिन कार्य है या आकाश को? अल्लाह ने उसे बनाया
  79,28,उसकी ऊँचाई को ख़ूब ऊँचा करके उसे ठीक-ठाक किया
  79,29,और उसकी रात को अन्धकारमय बनाया और उसका दिवस-प्रकाश प्रकट किया
  79,30,और धरती को देखो! इसके पश्चात उसे फैलाया
  79,31,उसमें से उसका पानी और उसका चारा निकाला
  79,32,और पहाड़ो को देखो! उन्हें उस (धरती) में जमा दिया
  79,33,तुम्हारे लिए और तुम्हारे मवेशियों के लिए जीवन-सामग्री के रूप में
  79,34,फिर जब वह महाविपदा आएगी
  79,35,उस दिन मनुष्य जो कुछ भी उसने प्रयास किया होगा उसे याद करेगा
  79,36,और भड़कती आग (जहन्नम) देखने वालों के लिए खोल दी जाएगी
  79,37,तो जिस किसी ने सरकशी की
  79,38,और सांसारिक जीवन को प्राथमिकता दो होगी
  79,39,तो निस्संदेह भड़कती आग ही उसका ठिकाना है
  79,40,और रहा वह व्यक्ति जिसने अपने रब के सामने खड़े होने का भय रखा और अपने जी को बुरी इच्छा से रोका
  79,41,तो जन्नत ही उसका ठिकाना है
  79,42,वे तुमसे उस घड़ी के विषय में पूछते है कि वह कब आकर ठहरेगी
  79,43,उसके बयान करने से तुम्हारा क्या सम्बन्ध
  79,44,उसकी अन्तिम पहुँच तो तेरे से ही सम्बन्ध रखती है
  79,45,तुम तो बस उस व्यक्ति को सावधान करनेवाले हो जो उससे डरे
  79,46,जिस दिन वे उसे देखेंगे तो (ऐसा लगेगा) मानो वे (दुनिया में) बस एक शाम या उसकी सुबह ही ठहरे है
  80,1,उसने त्योरी चढ़ाई और मुँह फेर लिया
  80,2,इस कारण कि उसके पास अन्धा आ गया।
  80,3,और तुझे क्या मालूम शायद वह स्वयं को सँवारता-निखारता हो
  80,4,या नसीहत हासिल करता हो तो नसीहत उसके लिए लाभदायक हो
  80,5,रहा वह व्यक्ति जो धनी हो गया ह
  80,6,तू उसके पीछे पड़ा है
  80,7,हालाँकि वह अपने को न निखारे तो तुझपर कोई ज़िम्मेदारी नहीं आती
  80,8,और रहा वह व्यक्ति जो स्वयं ही तेरे पास दौड़ता हुआ आया
  80,9,और वह डरता भी है
  80,10,तो तू उससे बेपरवाई करता है
  80,11,"कदापि नहीं, वे (आयतें) तो महत्वपूर्ण नसीहत है"
  80,12,तो जो चाहे उसे याद कर ले
  80,13,पवित्र पन्नों में अंकित है
  80,14,"प्रतिष्ठि्त, उच्च"
  80,15,ऐसे कातिबों के हाथों में रहा करते है
  80,16,जो प्रतिष्ठित और नेक है
  80,17,विनष्ट हुआ मनुष्य! कैसा अकृतज्ञ है
  80,18,उसको किस चीज़ से पैदा किया
  80,19,"तनिक-सी बूँद से उसको पैदा किया, तो उसके लिए एक अंदाजा ठहराया"
  80,20,"फिर मार्ग को देखो, उसे सुगम कर दिया"
  80,21,फिर उसे मृत्यु दी और क्रब में उसे रखवाया
  80,22,फिर जब चाहेगा उसे (जीवित करके) उठा खड़ा करेगा।
  80,23,"कदापि नहीं, उसने उसको पूरा नहीं किया जिसका आदेश अल्लाह ने उसे दिया है"
  80,24,अतः मनुष्य को चाहिए कि अपने भोजन को देखे
  80,25,कि हमने ख़ूब पानी बरसाया
  80,26,फिर धरती को विशेष रूप से फाड़ा
  80,27,फिर हमने उसमें उगाए अनाज
  80,28,और अंगूर और तरकारी
  80,29,और ज़ैतून और खजूर
  80,30,और घने बाग़
  80,31,और मेवे और घास-चारा
  80,32,तुम्हारे लिए और तुम्हारे चौपायों के लिेए जीवन-सामग्री के रूप में
  80,33,फिर जब वह बहरा कर देनेवाली प्रचंड आवाज़ आएगी
  80,34,जिस दिन आदमी भागेगा अपने भाई से
  80,35,और अपनी माँ और अपने बाप से
  80,36,और अपनी पत्नी और अपने बेटों से
  80,37,उनमें से प्रत्येक व्यक्ति को उस दिन ऐसी पड़ी होगी जो उसे दूसरों से बेपरवाह कर देगी
  80,38,कितने ही चेहरे उस दिन रौशन होंगे
  80,39,"हँसते, प्रफुल्लित"
  80,40,और कितने ही चेहरे होंगे जिनपर उस दिन धूल पड़ी होगी
  80,41,उनपर कलौंस छा रही होगी
  80,42,वहीं होंगे इनकार करनेवाले दुराचारी लोग
  81,1,जब सूर्य लपेट दिया जाएगा
  81,2,सारे तारे मैले हो जाएँगे
  81,3,जब पहाड़ चलाए जाएँगे
  81,4,जब दस मास की गाभिन ऊँटनियाँ आज़ाद छोड़ दी जाएँगी
  81,5,जब जंगली जानवर एकत्र किए जाएँगे
  81,6,जब समुद्र भड़का दिया जाएँगे
  81,7,जब लोग क़िस्म-क़िस्म कर दिए जाएँगे
  81,8,और जब जीवित गाड़ी गई लड़की से पूछा जाएगा
  81,9,कि उसकी हत्या किस गुनाह के कारण की गई
  81,10,और जब कर्म-पत्र फैला दिए जाएँगे
  81,11,और जब आकाश की खाल उतार दी जाएगी
  81,12,जब जहन्नम को दहकाया जाएगा
  81,13,और जब जन्नत निकट कर दी जाएगी
  81,14,तो कोई भी क्यक्ति जान लेगा कि उसने क्या उपस्थित किया है
  81,15,अतः नहीं! मैं क़सम खाता हूँ पीछे हटनेवालों की
  81,16,"चलनेवालों, छिपने-दुबकने-वालों की"
  81,17,साक्षी है रात्रि जब वह प्रस्थान करे
  81,18,और साक्षी है प्रातः जब वह साँस ले
  81,19,निश्चय ही वह एक आदरणीय संदेशवाहक की लाई हुई वाणी है
  81,20,"जो शक्तिवाला है, सिंहासनवाले के यहाँ जिसकी पैठ है"
  81,21,"उसका आदेश माना जाता है, वहाँ वह विश्वासपात्र है"
  81,22,तुम्हारा साथी कोई दीवाना नहीं
  81,23,उसने तो (पराकाष्ठान के) प्रत्यक्ष क्षितिज पर होकर उस (फ़रिश्ते) को देखा है
  81,24,और वह परोक्ष के मामले में कृपण नहीं है
  81,25,और वह (क़ुरआन) किसी धुतकारे हुए शैतान की लाई हुई वाणी नहीं है
  81,26,फिर तुम किधर जा रहे हो
  81,27,वह तो सारे संसार के लिए बस एक अनुस्मृति है
  81,28,उसके लिए तो तुममे से सीधे मार्ग पर चलना चाहे
  81,29,और तुम नहीं चाह सकते सिवाय इसके कि सारे जहान का रब अल्लाह चाहे
  82,1,जबकि आकाश फट जाएगा
  82,2,और जबकि तारे बिखर जाएँगे
  82,3,और जबकि समुद्र बह पड़ेंगे
  82,4,और जबकि क़बें उखेड़ दी जाएँगी
  82,5,तब हर व्यक्ति जान लेगा जिसे उसने प्राथमिकता दी और पीछे डाला
  82,6,ऐ मनुष्य! किस चीज़ ने तुझे अपने उदार प्रभु के विषय में धोखे में डाल रखा हैं
  82,7,"जिसने तेरा प्रारूप बनाया, फिर नख-शिख से तुझे दुरुस्त किया और तुझे संतुलन प्रदान किया"
  82,8,जिस रूप में चाहा उसने तुझे जोड़कर तैयार किया
  82,9,"कुछ नहीं, बल्कि तुम बदला दिए जाने का झुठलाते हो"
  82,10,जबकि तुमपर निगरानी करनेवाले नियुक्त हैं
  82,11,प्रतिष्ठित लिपिक
  82,12,वे जान रहे होते है जो कुछ भी तुम लोग करते हो
  82,13,निस्संदेह वफ़ादार लोग नेमतों में होंगे
  82,14,और निश्चय ही दुराचारी भड़कती हुई आग में
  82,15,जिसमें वे बदले के दिन प्रवेश करेंगे
  82,16,और उससे वे ओझल नहीं होंगे
  82,17,और तुम्हें क्या मालूम कि बदले का दिन क्या है
  82,18,फिर तुम्हें क्या मालूम कि बदले का दिन क्या है
  82,19,"जिस दिन कोई व्यक्ति किसी व्यक्ति के लिए किसी चीज़ का अधिकारी न होगा, मामला उस दिन अल्लाह ही के हाथ में होगा"
  83,1,तबाही है घटानेवालों के लिए
  83,2,जो नापकर लोगों पर नज़र जमाए हुए लेते हैं तो पूरा-पूरा लेते हैं
  83,3,किन्तु जब उन्हें नापकर या तौलकर देते हैं तो घटाकर देते हैं
  83,4,क्या वे समझते नहीं कि उन्हें (जीवित होकर) उठना है
  83,5,एक भारी दिन के लिए
  83,6,जिस दिन लोग सारे संसार के रब के सामने खड़े होंगे
  83,7,"कुछ नहीं, निश्चय ही दुराचारियों का काग़ज 'सिज्जीन' में है"
  83,8,तुम्हें क्या मालूम कि 'सिज्जीन' क्या हैं
  83,9,मुहर लगा हुआ काग़ज
  83,10,तबाही है उस दिन झुठलाने-वालों की
  83,11,जो बदले के दिन को झुठलाते है
  83,12,"और उसे तो बस प्रत्येक वह क्यक्ति ही झूठलाता है जो सीमा का उल्लंघन करनेवाला, पापी है"
  83,13,"जब हमारी आयतें उसे सुनाई जाती है तो कहता है, \"ये तो पहले की कहानियाँ है।"
  83,14,"कुछ नहीं, बल्कि जो कुछ वे कमाते रहे है वह उनके दिलों पर चढ़ गया है"
  83,15,"कुछ नहीं, अवश्य ही वे उस दिन अपने रब से ओट में होंगे"
  83,16,फिर वे भड़कती आग में जा पड़ेगे
  83,17,"फिर कहा जाएगा, \"यह वही है जिस तुम झुठलाते थे"
  83,18,"कुछ नही, निस्संदेह वफ़ादार लोगों का काग़ज़ 'इल्लीयीन' (उच्च श्रेणी के लोगों) में है।"
  83,19,और तुम क्या जानो कि 'इल्लीयीन' क्या है
  83,20,लिखा हुआ रजिस्टर
  83,21,जिसे देखने के लिए सामीप्य प्राप्त लोग उपस्थित होंगे
  83,22,निस्संदेह अच्छे लोग नेमतों में होंगे
  83,23,ऊँची मसनदों पर से देख रहे होंगे
  83,24,उनके चहरों से तुम्हें नेमतों की ताज़गी और आभा को बोध हो रहा होगा
  83,25,उन्हें मुहरबंद विशुद्ध पेय पिलाया जाएगा
  83,26,मुहर उसकी मुश्क ही होगी - जो लोग दूसरी पर बाज़ी ले जाना चाहते हो वे इस चीज़ को प्राप्त करने में बाज़ी ले जाने का प्रयास करे
  83,27,और उसमें 'तसनीम' का मिश्रण होगा
  83,28,"हाल यह है कि वह एक स्रोत है, जिसपर बैठकर सामीप्य प्राप्त लोग पिएँगे"
  83,29,जो अपराधी है वे ईमान लानेवालों पर हँसते थे
  83,30,और जब उनके पास से गुज़रते तो आपस में आँखों और भौंहों से इशारे करते थे
  83,31,"और जब अपने लोगों की ओर पलटते है तो चहकते, इतराते हुए पलटते थे"
  83,32,"और जब उन्हें देखते तो कहते, \"ये तो भटके हुए है।"
  83,33,हालाँकि वे उनपर कोई निगरानी करनेवाले बनाकर नहीं भेजे गए थे
  83,34,"तो आज ईमान लानेवाले, इनकार करनेवालों पर हँस रहे हैं"
  83,35,ऊँची मसनदों पर से देख रहे है
  83,36,क्या मिल गया बदला इनकार करनेवालों को उसका जो कुछ वे करते रहे है
  84,1,जबकि आकाश फट जाएगा
  84,2,"और वह अपने रब की सुनेगा, और उसे यही चाहिए भी"
  84,3,जब धरती फैला दी जाएगी
  84,4,और जो कुछ उसके भीतर है उसे बाहर डालकर खाली हो जाएगी
  84,5,"और वह अपने रब की सुनेगी, और उसे यही चाहिए भी"
  84,6,ऐ मनुष्य! तू मशक़्क़त करता हुआ अपने रब ही की ओर खिंचा चला जा रहा है और अन्ततः उससे मिलने वाला है
  84,7,फिर जिस किसी को उसका कर्म-पत्र उसके दाहिने हाथ में दिया गया
  84,8,"तो उससे आसान, सरसरी हिसाब लिया जाएगा"
  84,9,और वह अपने लोगों की ओर ख़ुश-ख़ुश पलटेगा
  84,10,और रह वह व्यक्ति जिसका कर्म-पत्र (उसके बाएँ हाथ में) उसकी पीठ के पीछे से दिया गया
  84,11,तो वह विनाश (मृत्यु) को पुकारेगा
  84,12,और दहकती आग में जा पड़ेगा
  84,13,वह अपने लोगों में मग्न था
  84,14,उसने यह समझ रखा था कि उसे कभी पलटना नहीं है
  84,15,"क्यों नहीं, निश्चय ही उसका रब तो उसे देख रहा था"
  84,16,"अतः कुछ नहीं, मैं क़सम खाता हूँ सांध्य-लालिमा की"
  84,17,और रात की और उसके समेट लेने की
  84,18,और चन्द्रमा की जबकि वह पूर्ण हो जाता है
  84,19,निश्चय ही तुम्हें मंजिल पर मंजिल चढ़ना है
  84,20,फिर उन्हें क्या हो गया है कि ईमान नहीं लाते
  84,21,और जब उन्हें कुरआन पढ़कर सुनाया जाता है तो सजदे में नहीं गिर पड़ते
  84,22,"नहीं, बल्कि इनकार करनेवाले तो झुठलाते है"
  84,23,"हालाँकि जो कुछ वे अपने अन्दर एकत्र कर रहे है, अल्लाह उसे भली-भाँति जानता है"
  84,24,अतः उन्हें दुखद यातना की मंगल सूचना दे दो
  84,25,अलबत्ता जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उनके लिए कभी न समाप्त॥ होनेवाला प्रतिदान है
  85,1,साक्षी है बुर्जोंवाला आकाश
  85,2,और वह दिन जिसका वादा किया गया है
  85,3,"और देखनेवाला, और जो देखा गया"
  85,4,विनष्ट हों खाईवाले
  85,5,ईधन भरी आगवाले
  85,6,जबकि वे वहाँ बैठे होंगे
  85,7,"और वे जो कुछ ईमानवालों के साथ करते रहे, उसे देखेंगे"
  85,8,"उन्होंने उन (ईमानवालों) से केवल इस कारण बदला लिया और शत्रुता की कि वे उस अल्लाह पर ईमान रखते थे जो अत्यन्त प्रभुत्वशाली, प्रशंसनीय है"
  85,9,जिसके लिए आकाशों और धरती की बादशाही है। और अल्लाह हर चीज़ का साक्षी है
  85,10,"जिन लोगों ने ईमानवाले पुरुषों और ईमानवाली स्त्रियों को सताया और आज़माईश में डाला, फिर तौबा न की, निश्चय ही उनके लिए जहन्नम की यातना है और उनके लिए जलने की यातना है"
  85,11,"निश्चय ही जो लोग ईमान लाए और उन्होंने अच्छे कर्म किए उनके लिए बाग़ है, जिनके नीचे नहरें बह रही होगी। वही है बड़ी सफलता"
  85,12,वास्तव में तुम्हारे रब की पकड़ बड़ी ही सख़्त है
  85,13,वही आरम्भ करता है और वही पुनरावृत्ति करता है
  85,14,"वह बड़ा क्षमाशील, बहुत प्रेम करनेवाला है"
  85,15,"सिंहासन का स्वामी है, बडा गौरवशाली"
  85,16,जो चाहे उसे कर डालनेवाला
  85,17,क्या तुम्हें उन सेनाओं की भी ख़बर पहुँची हैं
  85,18,फ़िरऔन और समूद की
  85,19,"नहीं, बल्कि जिन लोगों ने इनकार किया है, वे झुठलाने में लगे हुए है"
  85,20,"हालाँकि अल्लाह उन्हें घेरे हुए है, उनके आगे-पीछे से"
  85,21,"नहीं, बल्कि वह तो गौरव क़ुरआन है"
  85,22,सुरक्षित पट्टिका में अंकित है
  86,1,"साक्षी है आकाश, और रात में प्रकट होनेवाला"
  86,2,और तुम क्या जानो कि रात में प्रकट होनेवाला क्या है
  86,3,दमकता हुआ तारा
  86,4,कि हर एक व्यक्ति पर एक निगरानी करनेवाला नियुक्त है
  86,5,अतः मनुष्य को चाहिए कि देखे कि वह किस चीज़ से पैदा किया गया है
  86,6,एक उछलते पानी से पैदा किया गया है
  86,7,जो पीठ और पसलियों के मध्य से निकलता है
  86,8,निश्चय ही वह उसके लौटा देने की सामर्थ्य रखता है
  86,9,जिस दिन छिपी चीज़ें परखी जाएँगी
  86,10,तो उस समय उसके पास न तो अपनी कोई शक्ति होगी और न कोई सहायक
  86,11,साक्षी है आवर्तन (उलट-फेर) वाला आकाश
  86,12,और फट जानेवाली धरती
  86,13,वह दो-टूक बात है
  86,14,वह कोई हँसी-मज़ाक नही है
  86,15,वे एक चाल चल रहे है
  86,16,और मैं भी एक चाल चल रहा हूँ
  86,17,अत मुहलत दे दो उन इनकार करनेवालों को; मुहलत दे दो उन्हें थोड़ी-सी
  87,1,"तसबीह करो, अपने सर्वाच्च रब के नाम की"
  87,2,"जिसने पैदा किया, फिर ठीक-ठाक किया"
  87,3,"जिसने निर्धारित किया, फिर मार्ग दिखाया"
  87,4,जिसने वनस्पति उगाई
  87,5,फिर उसे ख़ूब घना और हरा-भरा कर दिया
  87,6,"हम तुम्हें पढ़ा देंगे, फिर तुम भूलोगे नहीं"
  87,7,बात यह है कि अल्लाह की इच्छा ही क्रियान्वित है। निश्चय ही वह जानता है खुले को भी और उसे भी जो छिपा रहे
  87,8,हम तुम्हें सहज ढंग से उस चीज़ की पात्र बना देंगे जो सहज एवं मृदुल (आरामदायक) है
  87,9,"अतः नसीहत करो, यदि नसीहत लाभप्रद हो"
  87,10,नसीहत हासिल कर लेगा जिसको डर होगा
  87,11,किन्तु उससे कतराएगा वह अत्यन्त दुर्भाग्यवाला
  87,12,जो बड़ी आग में पड़ेगा
  87,13,फिर वह उसमें न मरेगा न जिएगा
  87,14,सफल हो गया वह जिसने अपने आपको निखार लिया
  87,15,"और अपने रब के नाम का स्मरण किया, अतः नमाज़ अदा की"
  87,16,"नहीं, बल्कि तुम तो सांसारिक जीवन को प्राथमिकता देते हो"
  87,17,हालाँकि आख़िरत अधिक उत्तम और शेष रहनेवाली है
  87,18,निस्संदेह यही बात पहले की किताबों में भी है
  87,19,इबराईम और मूसा की किताबों में
  88,1,क्या तुम्हें उस छा जानेवाली की ख़बर पहुँची है
  88,2,उस दिन कितने ही चेहरे गिरे हुए होंगे
  88,3,"कठिन परिश्रम में पड़े, थके-हारे"
  88,4,दहकती आग में प्रवेश करेंगे
  88,5,खौलते हुए स्रोत से पिएँगे
  88,6,उनके लिए कोई खाना न होगा सिवाय एक प्रकार के ज़री के
  88,7,जो न पुष्ट करे और न भूख मिटाए
  88,8,उस दिन कितने ही चेहरे प्रफुल्लित और सौम्य होंगे
  88,9,अपने प्रयास पर प्रसन्न
  88,10,उच्च जन्नत में
  88,11,जिसमें कोई व्यर्थ बात न सुनेंगे
  88,12,उसमें स्रोत प्रवाहित होगा
  88,13,उसमें ऊँची-ऊँची मसनदें होगी
  88,14,प्याले ढंग से रखे होंगे
  88,15,क्रम से गाव तकिए लगे होंगे
  88,16,और हर ओर क़ालीने बिछी होंगी
  88,17,फिर क्या वे ऊँट की ओर नहीं देखते कि कैसा बनाया गया
  88,18,और आकाश की ओर कि कैसा ऊँचा किया गया
  88,19,और पहाड़ो की ओर कि कैसे खड़े किए गए
  88,20,और धरती की ओर कि कैसी बिछाई गई
  88,21,अच्छा तो नसीहत करो! तुम तो बस एक नसीहत करनेवाले हो
  88,22,तुम उनपर कोई दरोग़ा नही हो
  88,23,किन्तु जिस किसी ने मुँह फेरा और इनकार किया
  88,24,तो अल्लाह उसे बड़ी यातना देगा
  88,25,निस्संदेह हमारी ओर ही है उनका लौटना
  88,26,फिर हमारे ही ज़िम्मे है उनका हिसाब लेना
  89,1,साक्षी है उषाकाल
  89,2,साक्षी है दस रातें
  89,3,साक्षी है युग्म और अयुग्म
  89,4,साक्षी है रात जब वह विदा हो रही हो
  89,5,क्या इसमें बुद्धिमान के लिए बड़ी गवाही है
  89,6,क्या तुमने देखा नहीं कि तुम्हारे रब ने क्या किया आद के साथ
  89,7,स्तम्भों वाले 'इरम' के साथ
  89,8,वे ऐसे थे जिनके सदृश बस्तियों में पैदा नहीं हुए
  89,9,"और समूद के साथ, जिन्होंने घाटी में चट्टाने तराशी थी"
  89,10,और मेखोवाले फ़िरऔन के साथ
  89,11,वे लोग कि जिन्होंने देशो में सरकशी की
  89,12,और उनमें बहुत बिगाड़ पैदा किया
  89,13,अततः तुम्हारे रब ने उनपर यातना का कोड़ा बरसा दिया
  89,14,निस्संदेह तुम्हारा रब घात में रहता है
  89,15,"किन्तु मनुष्य का हाल यह है कि जब उसका रब इस प्रकार उसकी परीक्षा करता है कि उसे प्रतिष्ठा और नेमत प्रदान करता है, तो वह कहता है, \"मेरे रब ने मुझे प्रतिष्ठित किया।"
  89,16,"किन्तु जब कभी वह उसकी परीक्षा इस प्रकार करता है कि उसकी रोज़ी नपी-तुली कर देता है, तो वह कहता है, \"मेरे रब ने मेरा अपमान किया।"
  89,17,"कदापि नहीं, बल्कि तुम अनाथ का सम्मान नहीं करते"
  89,18,और न मुहताज को खिलान पर एक-दूसरे को उभारते हो
  89,19,और सारी मीरास समेटकर खा जाते हो
  89,20,और धन से उत्कट प्रेम रखते हो
  89,21,"कुछ नहीं, जब धरती कूट-कूटकर चुर्ण-विचुर्ण कर दी जाएगी"
  89,22,और तुम्हारा रब और फ़रिश्ता (बन्दों की) एक-एक पंक्ति के पास आएगा
  89,23,"और जहन्नम को उस दिन लाया जाएगा, उस दिन मनुष्य चेतेगा, किन्तु कहाँ है उसके लिए लाभप्रद उस समय का चेतना"
  89,24,"वह कहेगा, \"ऐ काश! मैंने अपने जीवन के लिए कुछ करके आगे भेजा होता।"
  89,25,फिर उस दिन कोई नहीं जो उसकी जैसी यातना दे
  89,26,और कोई नहीं जो उसकी जकड़बन्द की तरह बाँधे
  89,27,ऐ संतुष्ट आत्मा
  89,28,"लौट अपने रब की ओर, इस तरह कि तू उससे राज़ी है वह तुझसे राज़ी है। अतः मेरे बन्दों में सम्मिलित हो जा।"
  89,29,अतः मेरे बन्दों में सम्मिलित हो जा
  89,30,और प्रवेश कर मेरी जन्नत में।
  90,1,सुनो! मैं क़सम खाता हूँ इस नगर (मक्का) की
  90,2,हाल यह है कि तुम इसी नगर में रह रहे हो
  90,3,और बाप और उसकी सन्तान की
  90,4,निस्संदेह हमने मनुष्य को पूर्ण मशक़्क़त (अनुकूलता और सन्तुलन) के साथ पैदा किया
  90,5,क्या वह समझता है कि उसपर किसी का बस न चलेगा
  90,6,"कहता है कि \"मैंने ढेरो माल उड़ा दिया।"
  90,7,क्या वह समझता है कि किसी ने उसे देखा नहीं
  90,8,क्या हमने उसे नहीं दी दो आँखें
  90,9,और एक ज़बान और दो होंठ
  90,10,और क्या ऐसा नहीं है कि हमने दिखाई उसे दो ऊँचाइयाँ
  90,11,किन्तु वह तो हुमककर घाटी में से गुजंरा ही नहीं और (न उसने मुक्ति का मार्ग पाया)
  90,12,और तुम्हें क्या मालूम कि वह घाटी क्या है
  90,13,किसी गरदन का छुड़ाना
  90,14,या भूख के दिन खाना खिलाना
  90,15,किसी निकटवर्ती अनाथ को
  90,16,या धूल-धूसरित मुहताज को
  90,17,"फिर यह कि वह उन लोगों में से हो जो ईमान लाए और जिन्होंने एक-दूसरे को धैर्य की ताकीद की , और एक-दूसरे को दया की ताकीद की"
  90,18,वही लोग है सौभाग्यशाली
  90,19,"रहे वे लोग जिन्होंने हमारी आयातों का इनकार किया, वे दुर्भाग्यशाली लोग है"
  90,20,"उनपर आग होगी, जिसे बन्द कर दिया गया होगा"
  91,1,साक्षी है सूर्य और उसकी प्रभा
  91,2,और चन्द्रमा जबकि वह उनके पीछे आए
  91,3,"और दिन, जबकि वह उसे प्रकट कर दे"
  91,4,"और रात, जबकि वह उसको ढाँक ले"
  91,5,और आकाश और जैसा कुछ उसे उठाया
  91,6,और धरती और जैसा कुछ उसे बिछाया
  91,7,और आत्मा और जैसा कुछ उसे सँवारा
  91,8,फिर उसके दिल में डाली उसकी बुराई और उसकी परहेज़गारी
  91,9,सफल हो गया जिसने उसे विकसित किया
  91,10,और असफल हुआ जिसने उसे दबा दिया
  91,11,समूद ने अपनी सरकशी से झुठलाया
  91,12,जब उनमें का सबसे बड़ा दुर्भाग्यशाली उठ खड़ा हुआ
  91,13,"तो अल्लाह के रसूल ने उनसे कहा, \"सावधान, अल्लाह की ऊँटनी और उसके पिलाने (की बारी) से।"
  91,14,किन्तु उन्होंने उसे झुठलाया और उस ऊँटनी की कूचें काट डाली। अन्ततः उनके रब ने उनके गुनाह के कारण उनपर तबाही डाल दी और उन्हें बराबर कर दिया
  91,15,और उसे उसके परिणाम का कोई भय नहीं
  92,1,साक्षी है रात जबकि वह छा जाए
  92,2,और दिन जबकि वह प्रकाशमान हो
  92,3,और नर और मादा का पैदा करना
  92,4,कि तुम्हारा प्रयास भिन्न-भिन्न है
  92,5,तो जिस किसी ने दिया और डर रखा
  92,6,और अच्छी चीज़ की पुष्टि की
  92,7,"हम उस सहज ढंग से उस चीज का पात्र बना देंगे, जो सहज और मृदुल (सुख-साध्य) है"
  92,8,रहा वह व्यक्ति जिसने कंजूसी की और बेपरवाही बरती
  92,9,और अच्छी चीज़ को झुठला दिया
  92,10,"हम उसे सहज ढंग से उस चीज़ का पात्र बना देंगे, जो कठिन चीज़ (कष्ट-साध्य) है"
  92,11,"और उसका माल उसके कुछ काम न आएगा, जब वह (सिर के बल) खड्ड में गिरेगा"
  92,12,निस्संदेह हमारे ज़िम्मे है मार्ग दिखाना
  92,13,और वास्तव में हमारे अधिकार में है आख़िरत और दुनिया भी
  92,14,अतः मैंने तुम्हें दहकती आग से सावधान कर दिया
  92,15,इसमें बस वही पड़ेगा जो बड़ा ही अभागा होगा
  92,16,जिसने झुठलाया और मुँह फेरा
  92,17,और उससे बच जाएगा वह अत्यन्त परहेज़गार व्यक्ति
  92,18,जो अपना माल देकर अपने आपको निखारता है
  92,19,और हाल यह है कि किसी का उसपर उपकार नहीं कि उसका बदला दिया जा रहा हो
  92,20,बल्कि इससे अभीष्ट केवल उसके अपने उच्च रब के मुख (प्रसन्नता) की चाह है
  92,21,और वह शीघ्र ही राज़ी हो जाएगा
  93,1,साक्षी है चढ़ता दिन
  93,2,और रात जबकि उसका सन्नाटा छा जाए
  93,3,तुम्हारे रब ने तुम्हें न तो विदा किया और न वह बेज़ार (अप्रसन्न) हुआ
  93,4,और निश्चय ही बाद में आनेवाली (अवधि) तुम्हारे लिए पहलेवाली से उत्तम है
  93,5,और शीघ्र ही तुम्हारा रब तुम्हें प्रदान करेगा कि तुम प्रसन्न हो जाओगे
  93,6,क्या ऐसा नहीं कि उसने तुम्हें अनाथ पाया तो ठिकाना दिया
  93,7,और तुम्हें मार्ग से अपरिचित पाया तो मार्ग दिखाया
  93,8,और तुम्हें निर्धन पाया तो समृद्ध कर दिया
  93,9,अतः जो अनाथ हो उसे मत दबाना
  93,10,और जो माँगता हो उसे न झिझकना
  93,11,"और जो तुम्हें रब की अनुकम्पा है, उसे बयान करते रहो"
  94,1,क्या ऐसा नहीं कि हमने तुम्हारा सीना तुम्हारे लिए खोल दिया
  94,2,और तुमपर से तुम्हारा बोझ उतार दिया
  94,3,जो तुम्हारी कमर तोड़े डाल रहा था
  94,4,और तुम्हारे लिए तुम्हारे ज़िक्र को ऊँचा कर दिया
  94,5,अतः निस्संदेह कठिनाई के साथ आसानी भी है
  94,6,निस्संदेह कठिनाई के साथ आसानी भी है
  94,7,अतः जब निवृत हो तो परिश्रम में लग जाओ
  94,8,और अपने रब से लौ लगाओ
  95,1,साक्षी है तीन और ज़ैतून
  95,2,और तूर सीनीन
  95,3,और यह शान्तिपूर्ण भूमि (मक्का)
  95,4,निस्संदेह हमने मनुष्य को सर्वोत्तम संरचना के साथ पैदा किया
  95,5,"फिर हमने उसे निकृष्टतम दशा की ओर लौटा दिया, जबकि वह स्वयं गिरनेवाला बना"
  95,6,"सिवाय उन लोगों के जो ईमान लाए और जिन्होंने अच्छे कर्म किए, तो उनके लिए कभी न समाप्त होनेवाला बदला है"
  95,7,"अब इसके बाद क्या है, जो बदले के विषय में तुम्हें झुठलाए"
  95,8,क्या अल्लाह सब हाकिमों से बड़ा हाकिम नहीं हैं
  96,1,"पढ़ो, अपने रब के नाम के साथ जिसने पैदा किया"
  96,2,पैदा किया मनुष्य को जमे हुए ख़ून के एक लोथड़े से
  96,3,"पढ़ो, हाल यह है कि तुम्हारा रब बड़ा ही उदार है"
  96,4,जिसने क़लम के द्वारा शिक्षा दी
  96,5,मनुष्य को वह ज्ञान प्रदान किया जिस वह न जानता था
  96,6,"कदापि नहीं, मनुष्य सरकशी करता है"
  96,7,इसलिए कि वह अपने आपको आत्मनिर्भर देखता है
  96,8,निश्चय ही तुम्हारे रब ही की ओर पलटना है
  96,9,क्या तुमने देखा उस व्यक्ति को
  96,10,"जो एक बन्दे को रोकता है, जब वह नमाज़ अदा करता है"
  96,11,तुम्हारा क्या विचार है? यदि वह सीधे मार्ग पर हो
  96,12,या परहेज़गारी का हुक्म दे (उसके अच्छा होने में क्या संदेह है)
  96,13,तुम्हारा क्या विचार है? यदि उस (रोकनेवाले) ने झुठलाया और मुँह मोड़ा (तो उसके बुरा होने में क्या संदेह है)
  96,14,क्या उसने नहीं जाना कि अल्लाह देख रहा है
  96,15,"कदापि नहीं, यदि वह बाज़ न आया तो हम चोटी पकड़कर घसीटेंगे"
  96,16,"झूठी, ख़ताकार चोटी"
  96,17,अब बुला ले वह अपनी मजलिस को
  96,18,हम भी बुलाए लेते है सिपाहियों को
  96,19,"कदापि नहीं, उसकी बात न मानो और सजदे करते और क़रीब होते रहो"
  97,1,हमने इसे क़द्र की रात में अवतरित किया
  97,2,और तुम्हें क्या मालूम कि क़द्र की रात क्या है
  97,3,क़द्र की रात उत्तम है हज़ार महीनों से
  97,4,उसमें फ़रिश्तें और रूह हर महत्वपूर्ण मामलें में अपने रब की अनुमति से उतरते है
  97,5,"वह रात पूर्णतः शान्ति और सलामती है, उषाकाल के उदय होने तक"
  98,1,किताबवालों और मुशरिकों (बहुदेववादियों) में से जिन लोगों ने इनकार किया वे कुफ़्र (इनकार) से अलग होनेवाले नहीं जब तक कि उनके पास स्पष्ट प्रमाण न आ जाए
  98,2,अल्लाह की ओर से एक रसूल पवित्र पृष्ठों को पढ़ता हुआ
  98,3,जिनमें ठोस और ठीक आदेश अंकित हों
  98,4,हालाँकि जिन्हें किताब दी गई थी। वे इसके पश्चात फूट में पड़े कि उनके पास स्पष्ट प्रमाण आ चुका था
  98,5,"और उन्हें आदेश भी बस यही दिया गया था कि वे अल्लाह की बन्दगी करे निष्ठा एवं विनयशीलता को उसके लिए विशिष्ट करके, बिलकुल एकाग्र होकर, और नमाज़ की पाबन्दी करें और ज़कात दे। और यही है सत्यवादी समुदाय का धर्म"
  98,6,"निस्संदेह किताबवालों और मुशरिकों (बहुदेववादियों) में से जिन लोगों ने इनकार किया है, वे जहन्नम की आग में पड़ेगे; उसमें सदैव रहने के लिए। वही पैदा किए गए प्राणियों में सबसे बुरे है"
  98,7,"किन्तु निश्चय ही वे लोग, जो ईमान लाए और उन्होंने अच्छे कर्म किए पैदा किए गए प्राणियों में सबसे अच्छे है"
  98,8,"उनका बदला उनके अपने रब के पास सदाबहार बाग़ है, जिनके नीचे नहरें बह रही होंगी। उनमें वे सदैव रहेंगे। अल्लाह उनसे राज़ी हुआ और वे उससे राज़ी हुए। यह कुछ उसके लिए है, जो अपने रब से डरा"
  99,1,जब धरती इस प्रकार हिला डाली जाएगी जैसा उसे हिलाया जाना है
  99,2,और धरती अपने बोझ बाहर निकाल देगी
  99,3,"और मनुष्य कहेगा, \"उसे क्या हो गया है"
  99,4,उस दिन वह अपना वृत्तांत सुनाएगी
  99,5,इस कारण कि तुम्हारे रब ने उसे यही संकेत किया होगा
  99,6,"उस दिन लोग अलग-अलग निकलेंगे, ताकि उन्हें कर्म दिखाए जाएँ"
  99,7,"अतः जो कोई कणभर भी नेकी करेगा, वह उसे देख लेगा"
  99,8,"और जो कोई कणभर भी बुराई करेगा, वह भी उसे देख लेगा"
  100,1,साक्षी है जो हाँफते-फुँकार मारते हुए दौड़ते है
  100,2,फिर ठोकरों से चिनगारियाँ निकालते है
  100,3,फिर सुबह सवेरे धावा मारते होते है
  100,4,उसमें उठाया उन्होंने गर्द-गुबार
  100,5,और इसी हाल में वे दल में जा घुसे
  100,6,निस्संदेह मनुष्य अपने रब का बड़ा अकृतज्ञ हैं
  100,7,और निश्चय ही वह स्वयं इसपर गवाह है
  100,8,और निश्चय ही वह धन के मोह में बड़ा दृढ़ है
  100,9,तो क्या वह जानता नहीं जब उगवला लिया जाएगा तो क़ब्रों में है
  100,10,और स्पष्ट अनावृत्त कर दिया जाएगा तो कुछ सीनों में है
  100,11,निस्संदेह उनका रब उस दिन उनकी पूरी ख़बर रखता होगा
  101,1,वह खड़खड़ानेवाली
  101,2,क्या है वह खड़खड़ानेवाली
  101,3,और तुम्हें क्या मालूम कि क्या है वह खड़खड़ानेवाली
  101,4,जिस दिन लोग बिखरे हुए पतंगों के सदृश हो जाएँगें
  101,5,और पहाड़ के धुन के हुए रंग-बिरंग के ऊन जैसे हो जाएँगे
  101,6,फिर जिस किसी के वज़न भारी होंगे
  101,7,वह मनभाते जीवन में रहेगा
  101,8,और रहा वह व्यक्ति जिसके वज़न हलके होंगे
  101,9,उसकी माँ होगी गहरा खड्ड
  101,10,और तुम्हें क्या मालूम कि वह क्या है
  101,11,आग है दहकती हुई
  102,1,तुम्हें एक-दूसरे के मुक़ाबले में बहुतायत के प्रदर्शन और घमंड ने ग़फ़़लत में डाल रखा है
  102,2,यहाँ तक कि तुम क़ब्रिस्तानों में पहुँच गए
  102,3,"कुछ नहीं, तुम शीघ्र ही जान लोगे"
  102,4,"फिर, कुछ नहीं, तुम्हें शीघ्र ही मालूम हो जाएगा"
  102,5,"कुछ नहीं, अगर तुम विश्वसनीय ज्ञान के रूप में जान लो! (तो तुम धन-दौलत के पुजारी न बनो)"
  102,6,अवश्य ही तुम भड़कती आग से दो-चार होगे
  102,7,"फिर सुनो, उसे अवश्य देखोगे इस दशा में कि वह यथावत विश्वास होगा"
  102,8,फिर निश्चय ही उस दिन तुमसे नेमतों के बारे में पूछा जाएगा
  103,1,गवाह है गुज़रता समय
  103,2,कि वास्तव में मनुष्य घाटे में है
  103,3,"सिवाय उन लोगों के जो ईमान लाए और अच्छे कर्म किए और एक-दूसरे को हक़ की ताकीद की, और एक-दूसरे को धैर्य की ताकीद की"
  104,1,"तबाही है हर कचो के लगानेवाले, ऐब निकालनेवाले के लिए"
  104,2,जो माल इकट्ठा करता और उसे गिनता रहा
  104,3,समझता है कि उसके माल ने उसे अमर कर दिया
  104,4,"कदापि नहीं, वह चूर-चूर कर देनेवाली में फेंक दिया जाएगा"
  104,5,और तुम्हें क्या मालूम कि वह चूर-चूर कर देनेवाली क्या है
  104,6,वह अल्लाह की दहकाई हुई आग है
  104,7,जो झाँक लेती है दिलों को
  104,8,वह उनपर ढाँककर बन्द कर दी गई होगी
  104,9,लम्बे-लम्बे स्तम्भों में
  105,1,क्या तुमने देखा नहीं कि तुम्हारे रब ने हाथीवालों के साथ कैसा बरताव किया
  105,2,क्या उसने उनकी चाल को अकारथ नहीं कर दिया
  105,3,और उनपर नियुक्त होने को झुंड के झुंड पक्षी भेजे
  105,4,उनपर कंकरीले पत्थर मार रहे थे
  105,5,"अन्ततः उन्हें ऐसा कर दिया, जैसे खाने का भूसा हो"
  106,1,कितना है क़ुरैश को लगाए और परचाए रखना
  106,2,लगाए और परचाए रखना उन्हें जाड़े और गर्मी की यात्रा से
  106,3,अतः उन्हें चाहिए कि इस घर (काबा) के रब की बन्दगी करे
  106,4,जिसने उन्हें खिलाकर भूख से बचाया और निश्चिन्तता प्रदान करके भय से बचाया
  107,1,क्या तुमने उसे देखा जो दीन को झुठलाता है
  107,2,वही तो है जो अनाथ को धक्के देता है
  107,3,और मुहताज के खिलाने पर नहीं उकसाता
  107,4,अतः तबाही है उन नमाज़ियों के लिए
  107,5,जो अपनी नमाज़ से ग़ाफिल (असावधान) हैं
  107,6,जो दिखावे के लिए कार्य करते हैं
  107,7,और साधारण बरतने की चीज़ भी किसी को नहीं देते
  108,1,निश्चय ही हमने तुम्हें कौसर प्रदान किया
  108,2,अतः तुम अपने रब ही के लिए नमाज़ पढ़ो और (उसी के दिन) क़़ुरबानी करो
  108,3,निस्संदेह तुम्हारा जो वैरी है वही जड़कटा है
  109,1,"कह दो, \"ऐ इनकार करनेवालो"
  109,2,मैं वैसी बन्दगी नहीं करूँगा जैसी बन्दगी तुम करते हो
  109,3,और न तुम वैसी बन्दगी करनेवाले हो जैसी बन्दगी में करता हूँ
  109,4,और न मैं वैसी बन्दगी करनेवाला हूँ जैसी बन्दगी तुमने की है
  109,5,और न तुम वैसी बन्दगी करनेवाला हुए जैसी बन्दगी मैं करता हूँ
  109,6,तुम्हारे लिए तूम्हारा धर्म है और मेरे लिए मेरा धर्म
  110,1,जब अल्लाह की सहायता आ जाए और विजय प्राप्त हो
  110,2,और तुम लोगों को देखो कि वे अल्लाह के दीन (धर्म) में गिरोह के गिरोह प्रवेश कर रहे है
  110,3,तो अपने रब की प्रशंसा करो और उससे क्षमा चाहो। निस्संदेह वह बड़ा तौबा क़बूल करनेवाला है
  111,1,टूट गए अबू लहब के दोनों हाथ और वह स्वयं भी विनष्ट हो गया
  111,2,न उसका माल उसके काम आया और न वह कुछ जो उसने कमाया
  111,3,वह शीघ्र ही प्रज्वलित भड़कती आग में पड़ेगा
  111,4,और उसकी स्त्री भी ईधन लादनेवाली
  111,5,उसकी गरदन में खजूर के रेसों की बटी हुई रस्सी पड़ी है
  112,1,"कहो, \"वह अल्लाह यकता है"
  112,2,अल्लाह निरपेक्ष (और सर्वाधार) है
  112,3,न वह जनिता है और न जन्य
  112,4,और न कोई उसका समकक्ष है।
  113,1,"कहो, \"मैं शरण लेता हूँ, प्रकट करनेवाले रब की"
  113,2,जो कुछ भी उसने पैदा किया उसकी बुराई से
  113,3,और अँधेरे की बुराई से जबकि वह घुस आए
  113,4,और गाँठो में फूँक मारने-वालों की बुराई से
  113,5,"और ईर्ष्यालु की बुराई से, जब वह ईर्ष्या करे।"
  114,1,"कहो, \"मैं शरण लेता हूँ मनुष्यों के रब की"
  114,2,मनुष्यों के सम्राट की
  114,3,मनुष्यों के उपास्य की
  114,4,"वसवसा डालनेवाले, खिसक जानेवाले की बुराई से"
  114,5,जो मनुष्यों के सीनों में वसवसा डालता हैं
  114,6,जो जिन्नों में से भी होता हैं और मनुष्यों में से भी