quran[40]{c,v,t}:
  75,1,Juro por el Día de la Resurrección
  75,2,"Y juro por el alma que se reprocha a sí misma [cuando comete una falta]"
  75,3,¿Acaso piensa el hombre que no volveremos a reunir sus huesos
  75,4,¡Claro que sí! Somos capaces incluso de recomponer sus dedos
  75,5,"Pero el hombre [niega el Día del Juicio y] sólo quiere seguir pecando"
  75,6,"Pregunta [burlándose]: ¿Cuándo será el día de la Resurrección"
  75,7,"Mas cuando la vista [de los hombres] se ciegue [por el terror de ese día]"
  75,8,Se eclipse la Luna
  75,9,Y se junten el Sol y la Luna
  75,10,"El hombre dirá entonces: ¿Por dónde se puede huir"
  75,11,¡Pues no! No habrá forma de escapar
  75,12,Todos comparecerán ante tu Señor
  75,13,Ese día se le informará al hombre todo cuánto hizo de bien y de mal
  75,14,El hombre testificará en contra de sí mismo
  75,15,"Y aunque presente excusas [no le serán aceptadas]"
  75,16,"No te apresures [¡Oh, Muhámmad!] a repetir [la recitación del Corán cuando se te es revelado, sino que espera a que concluya la revelación]"
  75,17,Somos Nosotros quienes te lo recitaremos y lo grabaremos en tu corazón
  75,18,"Y cuando te lo recitemos [a través del Ángel Gabriel] sigue la recitación"
  75,19,Luego a Nosotros nos corresponde explicártelo
  75,20,"[¡Oh, hombres!] Indudablemente seréis resucitados; pero vosotros amáis esta vida transitoria"
  75,21,Y descuidáis la futura
  75,22,"Ese día, habrá rostros resplandecientes"
  75,23,Contemplando a su Señor
  75,24,Y rostros apesadumbrados
  75,25,Pues tendrán la certeza que serán castigados
  75,26,"Cuando el alma suba hasta las clavículas [en el momento de la muerte]"
  75,27,"Y exclamen [quienes están junto al agonizante]: ¿Hay alguien que pueda salvarle de la muerte"
  75,28,"El que se encuentra en agonía sabrá que habrá llegado el momento de partir [de este mundo]"
  75,29,"Y así se irán incrementando los pesares [hasta morir]"
  75,30,Y entonces será conducido hacia su Señor
  75,31,"Quien no haya creído [en Allah, en Sus Ángeles, Sus Libros, Sus Mensajeros, en el Día del Juicio y en el Designio Divino], ni tampoco orado"
  75,32,"Además de desmentir [el Corán y el Profeta Muhámmad], apartarse [de la Verdad]"
  75,33,Y haber sido arrogante con los suyos
  75,34,¡Ay de él! Ya verá
  75,35,¡Sí! ¡Ay de él! Ya verá
  75,36,"¿Acaso cree el hombre que se lo dejará actuar a su antojo, sin que le sean impuestos límites ni sea cuestionado por ello"
  75,37,¿No fue una gota de esperma eyaculada
  75,38,¿Y luego un coágulo? Allah lo creó y le dio forma armoniosa
  75,39,"Y creó a partir de él la pareja: hombre y mujer"
  75,40,¿Acaso Quien tiene poder sobre todas las cosas no es capaz de resucitar a los muertos