quran[47]{c,v,t}:
  72,1,قُلۡ أُوحِيَ إِلَيَّ أَنَّهُ اُ۪سۡتَمَعَ نَفَرٞ مِّنَ اَ۬لۡجِنِّ فَقَالُوٓاْ إِنَّا سَمِعۡنَا قُرۡءَانًا عَجَبٗا
  72,2,يَهۡدِيٓ إِلَى اَ۬لرُّشۡدِ فَـَٔامَنَّا بِهِۦۖ وَلَن نُّشۡرِكَ بِرَبِّنَآ أَحَدٗا
  72,3,وَإِنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا اَ۪تَّخَذَ صَٰحِبَةٗ وَلَا وَلَدٗا
  72,4,وَإِنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى اَ۬للَّهِ شَطَطٗا
  72,5,وَإِنَّا ظَنَنَّآ أَن لَّن تَقُولَ اَ۬لۡإِنسُ وَاَلۡجِنُّ عَلَى اَ۬للَّهِ كَذِبٗا
  72,6,وَإِنَّهُۥ كَانَ رِجَالٞ مِّنَ اَ۬لۡإِنسِ يَعُوذُونَ بِرِجَالٖ مِّنَ اَ۬لۡجِنِّ فَزَادُوهُمۡ رَهَقٗا
  72,7,وَإِنَّهُمۡ ظَنُّواْ كَمَا ظَنَنتُمۡ أَن لَّن يَبۡعَثَ اَ۬للَّهُ أَحَدٗا
  72,8,وَإِنَّا لَمَسۡنَا اَ۬لسَّمَآءَ فَوَجَدۡنَٰهَا مُلِئَتۡ حَرَسٗا شَدِيدٗا وَشُهُبٗا
  72,9,وَإِنَّا كُنَّا نَقۡعُدُ مِنۡهَا مَقَٰعِدَ لِلسَّمۡعِۖ فَمَن يَسۡتَمِعِ اِ۬لۡأٓنَ يَجِدۡ لَهُۥ شِهَابٗا رَّصَدٗا
  72,10,وَإِنَّا لَا نَدۡرِيٓ أَشَرٌّ أُرِيدَ بِمَن فِي اِ۬لۡأَرۡضِ أَمۡ أَرَادَ بِهِمۡ رَبُّهُمۡ رَشَدٗا
  72,11,وَإِنَّا مِنَّا اَ۬لصَّٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَدٗا
  72,12,وَإِنَّا ظَنَنَّآ أَن لَّن نُّعۡجِزَ اَ۬للَّهَ فِي اِ۬لۡأَرۡضِ وَلَن نُّعۡجِزَهُۥ هَرَبٗا
  72,13,وَإِنَّا لَمَّا سَمِعۡنَا اَ۬لۡهُدَىٰٓ ءَامَنَّا بِهِۦۖ فَمَن يُؤۡمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخۡسٗا وَلَا رَهَقٗا
  72,14,وَإِنَّا مِنَّا اَ۬لۡمُسۡلِمُونَ وَمِنَّا اَ۬لۡقَٰسِطُونَۖ فَمَنۡ أَسۡلَمَ فَأُوْلَٰٓئِكَ تَحَرَّوۡاْ رَشَدٗا
  72,15,وَأَمَّا اَ۬لۡقَٰسِطُونَ فَكَانُواْ لِجَهَنَّمَ حَطَبٗا
  72,16,وَأَن لَّوِ اِ۪سۡتَقَٰمُواْ عَلَى اَ۬لطَّرِيقَةِ لَأَسۡقَيۡنَٰهُم مَّآءً غَدَقٗا
  72,17,لِّنَفۡتِنَهُمۡ فِيهِۚ وَمَن يُعۡرِضۡ عَن ذِكۡرِ رَبِّهِۦ نَسۡلُكۡهُ عَذَابٗا صَعَدٗا
  72,18,۞وَأَنَّ اَ۬لۡمَسَٰجِدَ لِلَّهِ فَلَا تَدۡعُواْ مَعَ اَ۬للَّهِ أَحَدٗا
  72,19,وَأَنَّهُۥ لَمَّا قَامَ عَبۡدُ اُ۬للَّهِ يَدۡعُوهُ كَادُواْ يَكُونُونَ عَلَيۡهِ لِبَدٗا
  72,20,قَالَ إِنَّمَآ أَدۡعُواْ رَبِّي وَلَآ أُشۡرِكُ بِهِۦٓ أَحَدٗا
  72,21,قُلۡ إِنِّي لَآ أَمۡلِكُ لَكُمۡ ضَرّٗا وَلَا رَشَدٗا
  72,22,قُلۡ إِنِّي لَن يُجِيرَنِي مِنَ اَ۬للَّهِ أَحَدٞ وَلَنۡ أَجِدَ مِن دُونِهِۦ مُلۡتَحَدًا
  72,23,إِلَّا بَلَٰغٗا مِّنَ اَ۬للَّهِ وَرِسَٰلَٰتِهِۦۚ وَمَن يَعۡصِ اِ۬للَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَدًا
  72,24,حَتَّىٰٓ إِذَا رَأَوۡاْ مَا يُوعَدُونَ فَسَيَعۡلَمُونَ مَنۡ أَضۡعَفُ نَاصِرٗا وَأَقَلُّ عَدَدٗا
  72,25,قُلۡ إِنۡ أَدۡرِيٓ أَقَرِيبٞ مَّا تُوعَدُونَ أَمۡ يَجۡعَلُ لَهُۥ رَبِّيَ أَمَدًا
  72,26,عَٰلِمُ اُ۬لۡغَيۡبِ فَلَا يُظۡهِرُ عَلَىٰ غَيۡبِهِۦٓ أَحَدًا
  72,27,إِلَّا مَنِ اِ۪رۡتَضَىٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسۡلُكُ مِنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدٗا
  72,28,لِّيَعۡلَمَ أَن قَدۡ أَبۡلَغُواْ رِسَٰلَٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَيۡهِمۡ وَأَحۡصَىٰ كُلَّ شَيۡءٍ عَدَدَۢا
  73,1,يَٰٓأَيُّهَا اَ۬لۡمُزَّمِّلُ
  73,2,قُمِ اِ۬لَّيۡلَ إِلَّا قَلِيلٗا
  73,3,نِّصۡفَهُۥٓ أَوُ اُ۟نقُصۡ مِنۡهُ قَلِيلًا
  73,4,أَوۡ زِدۡ عَلَيۡهِۖ وَرَتِّلِ اِ۬لۡقُرۡءَانَ تَرۡتِيلًا
  73,5,إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا ثَقِيلًا
  73,6,إِنَّ نَاشِئَةَ اَ۬لَّيۡلِ هِيَ أَشَدُّ وِطَآءٗ وَأَقۡوَمُ قِيلًا
  73,7,إِنَّ لَكَ فِي اِ۬لنَّه۪ارِ سَبۡحٗا طَوِيلٗا
  73,8,وَاَذۡكُرِ اِ۪سۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا
  73,9,رَّبُّ اُ۬لۡمَشۡرِقِ وَاَلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَاَتَّخِذۡهُ وَكِيلٗا
  73,10,وَاَصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَاَهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا
  73,11,وَذَرۡنِي وَاَلۡمُكَذِّبِينَ أُوْلِي اِ۬لنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا
  73,12,۞إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا
  73,13,وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا
  73,14,يَوۡمَ تَرۡجُفُ اُ۬لۡأَرۡضُ وَاَلۡجِبَالُ وَكَانَتِ اِ۬لۡجِبَالُ كَثِيبٗا مَّهِيلًا
  73,15,إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا
  73,16,فَعَصَىٰ فِرۡعَوۡنُ اُ۬لرَّسُولَ فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا
  73,17,فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا يَجۡعَلُ اُ۬لۡوِلۡدَٰنَ شِيبًا
  73,18,اِ۬لسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا
  73,19,إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا