quran[15]{c,v,t}:
  16,75,"Mwenyezi Mungu anapiga mfano wa mtumwa aliye milikiwa, asiye weza kitu, na mwingine tuliye mruzuku riziki njema inayo toka kwetu, naye akawa anatoa katika riziki hiyo kwa siri na dhaahiri. Je, hao watakuwa sawa? Alhamdu Lillahi! Kuhimidiwa kote ni kwa Mwenyezi Mungu. Lakini wengi wao hawajui"
  16,76,"Na Mwenyezi Mungu anapiga mfano wa watu wawili. Mmoja wao ni bubu, hawezi chochote, naye ni mzigo kwa bwana wake. Popote anapo muelekeza haleti kheri. Je! Huyo anaweza kuwa sawa na yule anaye amrisha uadilifu, naye yuko juu ya Njia Iliyo Nyooka"
  16,77,"Na siri zote za katika mbingu na ardhi ziko kwa Mwenyezi Mungu. Wala halikuwa jambo la Saa (ya Kiyama) ila kama kupepesa kwa jicho, au akali ya hivyo. Hakika Mwenyezi Mungu ni Muweza wa kila kitu"
  16,78,"Na Mwenyezi Mungu amekutoeni matumboni mwa mama zenu, hali ya kuwa hamjui kitu, na amekujaalieni masikio na macho na nyoyo ili mpate kushukuru"
  16,79,Je! Hawawaoni ndege walivyo wat'iifu katika anga la mbingu? Hapana mwenye kuwashika isipo kuwa Mwenyezi Mungu. Hakika katika haya zipo ishara kwa watu wanao amini
  16,80,"Na Mwenyezi Mungu amekujaalieni majumba yenu yawe ni maskani yenu, na amekujaalieni kutokana na ngozi za wanyama nyumba mnazo ziona nyepesi wakati wa safari zenu na wakati wa kutua kwenu. Na kutokana na sufi zao na manyoya yao na nywele zao mnafanya matandiko na mapambo ya kutumia kwa muda"
  16,81,"Na Mwenyezi Mungu amekufanyieni vivuli katika vitu alivyo viumba, na amekufanyieni maskani milimani, na amekufanyieni nguo za kukingeni na joto, na nguo za kukingeni katika vita vyenu. Ndio hivyo anakutimizieni neema zake ili mpate kut'ii"
  16,82,Basi wakikengeuka lilio juu yako wewe ni kufikisha ujumbe wazi wazi
  16,83,"Wanazijua neema za Mwenyezi Mungu, kisha wanazikanusha; na wengi wao ni makafiri"
  16,84,"Na siku tutakapo wainua kutokana na kila umma shahidi, kisha hawataruhusiwa walio kufuru wala hawataachiliwa kutaka radhi"
  16,85,"Na walio dhulumu watakapo iona adhabu hawatapunguziwa hiyo adhabu, wala hawatapewa muhula"
  16,86,"Na walio shirikisha watakapo waona hao walio washirikisha na Mwenyezi Mungu, watasema: Mola wetu Mlezi! Hawa ndio washirikishwa wetu ambao tulikuwa tukiwaabudu badala yako. Ndipo wale watakapo watupia kauli: Hakika nyinyi ni waongo"
  16,87,"Na siku hiyo watasalimu amri mbele ya Mwenyezi Mungu, na yatapotea waliyo kuwa wakiyazua"
  16,88,"Wale walio kufuru na kuzuilia Njia ya Mwenyezi Mungu tutawazidishia adhabu juu ya adhabu, kwa walivyo kuwa wakifisidi"
  16,89,"Na (waonye) siku tutakapo wainua mashahidi katika kila umma wakiwashuhudia kwa yanayo tokana na wao, na tutakuleta wewe uwe shahidi juu ya hao. Na tumekuteremshia Kitabu hiki kinacho bainisha kila kitu, na ni uwongofu, na rehema, na bishara kwa Waislamu"