quran[11]{c,v,t,f}:
  17,76,"А они су те толико на Земљи узнемиравали како би те из ње истерали, али тад ни они у њој не би дуго, после тебе, остали,",""
  17,77,"јер тако је било са свима онима који су посланике протерали, које смо пре тебе послали, и ни ти нећеш наићи на одступање од закона Нашег.",""
  17,78,"Обављај молитву кад сунце с половине неба крене, па до ноћне тмине, и молитву у зору, јер молитви у зору многи присуствују.",""
  17,79,"И пробди део ноћи у молитви – то је само твоја дужност; Господар твој ће ти на Будућем свету хвале достојно место даровати.",""
  17,80,"И реци: “Господару мој, подстакни ме на оно што је исправно и добро за мене, и поштеди ме свега оног у чему је зло за мене, и даруј ми од Себе доказе и снагу која ће ми помоћи!”",""
  17,81,"И реци: “Дошла је истина, а нестало је лажи – лаж, заиста, нестаје!”",""
  17,82,"Ми објављујемо у Кур'ану оно што је лек и милост верницима, а неверницима он само повећава пропаст.",""
  17,83,"Кад човеку какву благодат дарујемо, он се окреће и охоло удаљава, а кад га задеси зло, онда очајава.",""
  17,84,"Реци: „Свако на свој начин поступа, а ваш Господар најбоље зна ко је на Правом путу.“",""
  17,85,"Питају те о души. Реци: “Шта је душа само Господар мој зна, а вама је дато само мало знања.”",""
  17,86,"А да хоћемо, Ми бисмо учинили да ишчезне оно што смо ти објавили, и ти, после, не би никога нашао ко би ти против Нас помогао,",""
