quran[19]{c,v,t,f}:
  73,1,"О ти умотани!",""
  73,2,"Пробдиј ноћ, осим малог дела;",""
  73,3,"половину њену и мало мање од ње;",""
  73,4,"или мало више од ње, и учи Кур'ан разговетно.",""
  73,5,"Ми ћемо, заиста, да ти објављујемо тежак говор.",""
  73,6,"Устајање ноћу, заиста, јаче делује и изговор је разборитији,",""
  73,7,"а ти дању, заиста, имаш много времена.",""
  73,8,"И спомињи име свога Господара и Њему у потпуности буди одан,",""
  73,9,"Он је Господар истока и запада, нема истинског бога осим Њега, па само Њега узми за заштитника!",""
  73,10,"И издржи оно што они говоре и избегавај их на леп начин,",""
  73,11,"а препусти Мени оне који те у лаж утерују, који раскошно живе, и дај им мало времена;",""
  73,12,"биће код Нас, заиста, окова и огња,",""
  73,13,"и јела које у грлу застаје, и несносне патње,",""
  73,14,"на Дан када се Земља и планине затресу и планине меке пешчане дине постану.",""
  73,15,"Ми смо вам заиста послали Посланика да би сведочио против вас, исто онако као што смо и фараону послали посланика,",""
  73,16,"али фараон није послушао посланика, па смо га тешком казном казнили.",""
  73,17,"Како ћете, ако останете неверници, да се сачувате Дана који ће децу да учини седом?!",""
  73,18,"Небо ће тада да се расцепи, и обећање Његово биће испуњено.",""
  73,19,"Ово је, заиста, поука; и ко хоће, пут ка своме Господару прихватиће!",""
