quran[10]{c,v,t}:
  14,43,اوہ اپنے سر چُک کے (محشر ول) بے تحاشا نس رہے ہوَن گے، اوہناں دی نگاہ اوہناں ول وی نہ پھر سکے گی، تے اوہناں دے دِل خالی ہون گے
  14,44,"تے (اے نبی!) لوکاں نوں ڈراؤ اوس دیہاڑے توں جدوں اوہناں نوں عذاب آن پھڑے گا فیر جنہاں ظلم کیتا کہن گے: ساڈیا ربا! سانوں تھوڑے چر لئی مہلت دے (پئی) اسیں تیری دعوت قبول کرئیے تے رسولاں پِچھے چلئے۔ (آکھیا جاوے گا) تے بھلا تسی ایس توں پہلوں قسماں نئیں کھاندے سو پئی تہاڈے لئی کوئی زوال نئیں؟"
  14,45,تے تسی اوہناں لوکاں دے مکاناں وچ وسدے رہے جنھاں اپنے آپ تے ظلم کیتا سی تے تہاڈے تے ظاہر ہو ہٹیا سی پئی اسیں اوہناں نال کینویں کیتا سی، تے اسیں تہاڈے لئی مثالاں بیان کیتیاں
  14,46,تے بلاشبہ اوہ اپنیاں چالاں چَل ہٹے تے اوہناں دیاں ساریاں چالاں اللہ کول سی تے اوہناں دیاں چالاں اس طرح دیاں نئیں سن پئی اوہناں نال پربت ہِل جاندے
  14,47,سو تسی کدی وی گمان نہ کرنا پئی اللہ اپنے رسولاں نال وعدہ خلافی کرے گا۔ بیشک اللہ غلبے والا، بدلہ لین والا اے
  14,48,جیس دِن ایہہ زمین الگ زمین نال بدل دتّی جاوے گی، تے اسمان وی، تے لوک واحد قہار، دے روبرو( پیش) ہون گے
  14,49,تے اوس دیہاڑے تسی مجرماں نوں اک دوجے نال سنگلاں نال جکڑے ہوئے ویکھو گے
  14,50,اوہناں دے کُرتے رال دے ہَون گے، تے اگ اوہناں دے مونہواں نوں کجیا ہووے گا
  14,51,پئی اللہ ہر جی نوں بدلہ دیوے جو اوہنے کمایا۔ بیشک اللہ حساب دا جلد بازاے
  14,52,ایہہ (قرآن) لوکاں لئی اک سنیہا اے، تے تاں جے ایہدے نال اوہناں نوں ڈرایا جاوے، تے اوہناں دے جانن لئی پئی واقعی اوہو ای (اللہ )کلّا معبود اے تے تاں جے عقل مند نصیحت پھڑن