quran[23]{c,v,t}:
  51,52,اُنجے، نئیں آیا اوہناں توں پہلے لوکاں ول کوئی رسول پر اوہناں ایہو ای کہیا پئی (ایہہ) جادوگر اے یا جنونی
  51,53,کیہہ اوہناں اک دوجے نوں ایہدی وصیّت کیتی سی؟ (نئیں) سگوں ایہہ سرکش لوک نیں
  51,54,سو تُسی اینہاں توں مونہہ موڑ لؤ فیر تہانوں ہرگز ملامت نئیں
  51,55,تے نصیحت کرو فیر بیشک نصیحت مومناں نوں فیدہ دیندی اے
  51,56,تے نئیں پیدا کیتا میں جناّں تے انساناں نوں پر پئی اوہ میری عبادت کرن
  51,57,نہ میں اوہناں کولوں کوئی رزق چاہناں، تے نہ ایہہ چاہناں پئی اوہ مینوں کھوؤن
  51,58,بیشک اللہ بوہت رزق دین والا ، زوراں والا،بڑا مضبوط اے
  51,59,فیر یقیناً اوہناں لوکاں لئی جنہاں ظلم کیتا اک نوبت اے اوہناں دے سنگیاں دی (عذاب دی) اک نوبت وانگر۔ سو اوہ میتھوں(عذاب لئی) سوڑے نہ پین
  51,60,سو بڑی خرابی اے اوہناں لئی جنہاں کفر کیتا اوس دن توں جیہدا اوہناں نوں وعدہ دتا جا رہیا اے
  52,1,قسم اے طور (پہاڑ) دی
  52,2,تے لکھی ہوئی سطراں دی
  52,3,کھلے رجسٹر وچ
  52,4,تے بیت المعمور (آباد گھر) دی
  52,5,تے چکی ہوئی چھت دی
  52,6,تے جوشیلے سمندر دی (قسم)
  52,7,بیشک تیرے رب دا عذاب لازمی آ کے رہنا ایں
  52,8,اوہنوں کوئی ہٹان والا نئیں
  52,9,جیس دن اسمان ڈاہڈا کمنبے گا کپکپانا
  52,10,تے پہاڑ بوہت چلن گے اپرالے چلنا
  52,11,فیر اوس دیہاڑے جھٹلاؤن والیاں لئی ہلاکت اے
  52,12,جیہڑے بے مقصد بحثاں وچ کھیڈدے رہے
  52,13,جیس دیہاڑے اوہناں نوں جہنم دی اگ ول ہُجیں دھکیلیا جاوے گا
  52,14,ایہی اے اوہ جہنم جنھوں تُسی انکار دے ہوندے سو