quran[31]{c,v,t}:
  77,20,بھلا اسیں تہانوں بے قدرے پانی (منی) توں نئیں بنایا؟
  77,21,فیر اسیں اوہنوں اک سانبھی ہوئی تھاویں رکھیا
  77,22,اک مقرر اندازے تیکر
  77,23,فیر اسیں اندازہ لایا تے اسیں چنگا اندازہ لائون والے آں
  77,24,اوس دیہاڑے جھٹلان والیاں لئی وڈی بربادی اے
  77,25,بھلا اسیں زمین سمیٹن والی نئیں بنائی
  77,26,جیوندیاں نوں تے مُردیاں نوں؟
  77,27,تے اسیں ایہدے وچ اُچے اُچے پہاڑ بنائےتے تہانوں واہوا مِٹھا پانی پیایا
  77,28,اوس دن جھٹلان والیاں لئی وڈی بربادی اے
  77,29,"آکھیا جاوے گا:) چلو اوس (عذاب) ول جیہدا تسی انکار کردے سو"
  77,30,ٹر جائو تن شاخاں والی چھاں (دھوئیں) ول
  77,31,نہ چھاں کرن والی تے نہ لمب توں بچاوے
  77,32,بیشک اوہ (دوزخ) چنگیاڑے سٹے گی جینویں اچے محل
  77,33,جینویں واقعی اوہ پیلے پیلے اوٹھ ہوَن
  77,34,اوس دن جھٹلان والیاں لئی وڈی بربادی اےi
  77,35,یہہ (اوہ) دیہاڑا اے پئی (لوک) بول نئیں سکن گے
  77,36,تے نہ اوہناں نوں اجازت دتی جاوے گی سو اوہ عذر کر لَین
  77,37,اوس دیہاڑے جھٹلان والیاں لئی وڈی بربادی اے
  77,38,ایہہ فیصلے دا دیہاڑا اے، اسیں تہانوں تے اگلیاں نوں کٹھے کراں گے
  77,39,فیر جے تہاڈے کول کوئی چال اے فیر میرے خلاف چلائو
  77,40,اوس دیہاڑے جھٹلان والیاں لئی وڈی بربادی اے
  77,41,بیشک پرہیزگار چھانواں تے چشمیاں وچ ہون گے
  77,42,تے من مرضی دے میوے ملن گے
  77,43,"(آکھیا جاوے گا:) مزے نال کھائو تے پیئو اوہدے بدلے جیہڑے تسی کم کر دے رہئے"
  77,44,بیشک اسیں نیکاں نوں اوسے طرحاں بدلہ دینے آں
  77,45,اوس دیہاڑے جھٹلان والیاں لئی وڈی بربادی اے
  77,46,جھٹلان والیو!) تسی (دنیا وچ) تھوڑا چِر کھا لو تے ہنڈا ورت لؤ بیشک تسی مجرم او
  77,47,اوس دیہاڑے جھٹلان والیاں لئی وڈیبربادی اے
  77,48,تے جدوں اوہناں نوں آکھیا جاوے رکوع کرو تے اوہ رکوع نئیں کر دے
  77,49,اوس دیہاڑے جھٹلان والیاں لئی وڈی بربادی اے
  77,50,فیر ایس (قرآن) توں بعد اوہ کیہڑی گل تے ایمان لیائون گے؟