quran[23]{c,v,t}:
  89,1,Клянусь зарею
  89,2,и десятью ночами
  89,3,и четом и нечетом
  89,4,"и ночью, когда она движется"
  89,5,Разве в этом - не клятва рассудительного
  89,6,"Разве ты не видел, как поступил твой Господь с Адом"
  89,7,"Ирамом, обладателем колонн"
  89,8,подобного которому не было создано в странах
  89,9,"и самудитами, которые пробивали скалы в долине"
  89,10,"и с Фирауном, обладателем кольев"
  89,11,которые творили нечестие в странах
  89,12,и умножали там порчу
  89,13,Пролил на них Господь твой бич наказания
  89,14,Ведь Господь твой - в засаде
  89,15,"А человек, когда испытает его Господь, почтит и облагодетельствует, тогда он говорит: \"Господь мой почтил меня"
  89,16,"А когда Он испытает его и определит ему пропитание, то он говорит: \"Господь мой унизил меня"
  89,17,Так нет! Вы сами не почитаете сироту
  89,18,не поощряете покормить бедняка
  89,19,пожираете наследство едой настойчивой
  89,20,любите богатство любовью упорной
  89,21,Так нет! Когда будут распростерта земля плоско
  89,22,и придет твой Господь и ангелы рядами
  89,23,"и приведут тогда геенну - в тот день вспомнит человек, но к чему ему воспоминание"