quran[109]{c,v,t}:
  10,1,Alif. Lam. Ra. Tsena ke litemana tsa Lengolo le halalelang le phuthetseng bohlale
  10,2,"Na ke taba e mohlolo ho batho haele mona re ile ra susumetsa monna har’a bona, ka hore: “Hlokomelisa batho le hona ho nehelana ka litaba tse molemo ho ba kholoang tsa hore ba be le nete ho Mong`a bona?” Mahana-tumelo a re: “Ruri enoa ke moloi ea pepenene”"
  10,3,"Ruri! Mong`a lona ke Allah ea hlotseng maholimo le lefats’e ka matsatsi a ts’eletseng, o tsitsitse Teroneng moo a laolang lintho tsohle. Ha ho ‘muelli ea ka bang teng lipakeng tsa Hae le batho haese kamor’a tumello ea Hae. Eo ke Eena Allah, Mong`a lona, kahoo Mo sebeletseng. Na le sa tla ke le nahane"
  10,4,"Bohle le tla boela ho Eena; ena ke ts’episo ea Allah. Ke Eena ea simolotseng tlholeho, eaba o se A e pheta-pheta, hore A tle A putse bohle ba-kholoang ba bile ba etsa liketso tse lokileng ka tekanyo; empa ba sa kholoeng, ba tla khaqisoa metsi a belang ekasitana le eona timelo e mahlonoko ke ea bona hobane ba latotse tumelo"
  10,5,"Ruri! Ke Eena Ea hlotseng letsatsi le phatsimang le eona ngoeli e khanyang, eaba U e behela liteka-tekano tse fapaneng, hore le tle le tsebe ho bala lilemo le hona ho etsa lipalo. Allah U hlotse tsena tsohle ka ‘nete. Ke kamoo A hlalosang lits’enolo kateng ho ba utloisisang"
  10,6,"Ruri! Phapanyetsano ea bosiu le mots’eare le lintho tsohle tseo Allah a li hlotseng maholimong le lefats’eng ke lits’upiso Ruri, sebakeng sa ba Mo ts`abang"
  10,7,"Ba sa lebellang kopano le rona, ba mpa ba laba-labela bophelo ba lefats’e lena le hona ho ikutloa ba hlokomelehile ho lona, le bohle ba sa tsotelleng lits’enolo tsa Rona"
  10,8,Lehae la bona e tla ba mollo ho latela lintho tseo ba li kotutseng
  10,9,"Ba kholoang ba bile ba etsa liketso tse lokileng, Ruri Mong`a bona U ba tataisa ho latela tumelo ea bona. Linoka li tla phalla mabapi le bona kahar’a lirapa tsa nyakallo"
  10,10,"Sello sa bona moo teng e tlaba: “Tlotla e be ho Uena, Oho Allah!” Tumeliso ea bona e tlaba: “Khotso”. Mathetho a lithapelo tsa bona e tlaba: “Lithoriso li be ho Allah, Mong`a Mafats’e!”"
  10,11,"Hoja Allah a ne a ka potlakisa bobe boo batho ba bo kotutseng joaloka ha ba ne ba ka potlakela melemo, eka be eba kahlolo ea bona e se e fetile. Re mpa re lesa basa elelloeng kopano ea rona le bona ho tlankella lefifing ho latela manganga a bona"
  10,12,"Empa ha tubeho e ka ama motho o memetsa ho rona, empa a paqame ka lehlakore, kapa a lutse, kapa a eme, nakong eo re mo pholosang tubehong eo; o ikela moo a ratang teng joaloka ha eka ha a e s’o re llele mathateng a kileng a mo ama. Ke kamoo liketso tsa ba bohlasoa li bonahalang li khahlisa mahlong a bona"
  10,13,"Meloko pele ho lona e ile ea ripitloa nakong eo ba neng ba entse liphoso; Baromuoa ba tsoang ho Allah ba ‘nile ba tla ho bona ka lits’upiso tse hlakileng tsa puso ea hae, empa ha ba eaka ba kholoa. Ke kamoo Re putsang batho ba etsang liphoso"
  10,14,"Eaba le etsa majalefa lefats’eng kamor’a bona, hore re tle re bone kamoo le tla its’oara kateng"
  10,15,"Empa nakong eo ba pheteloang lits’enolo tsa rona tse hlakileng, ba sa tsotelleng kopano le Rona ba re: “Re tlisetse thuto e ‘ngoe e fapaneng le ena, kapa le e fetole”. E re: “Ruri ha ke’a lokela ho fetola"
  10,16,"E re: “Hoja ebile thato ea Allah, nka be ke sa ka ka le phetela lona"
  10,17,Ke mang ea etsang phoso e kholohali ho feta eo ea qapang leshano ka Allah a bile a nyefola lits’enolo tsa Hae? Bonang! Haele baetsang liphoso ba ke ke ba atleha
  10,18,"Ba sebeletsa melingoana kathoko ho Allah e ke keng ea ba hlahisa kotsi le haele ho ba thusa ka letho, ba bile ba re: “Bana ke bona babuelli ba rona ho Allah”. E re: “Na e be ho teng ntho eo le ka e tsebisang Allah eo e leng hore ha a e tsebe maholimong kapa lefats’eng? Lithoriso li be ho Eena hobane ke Eena ea phahametseng lintho tsohle ka ho fetisisa tseo le mo kopanyang le tsona"
  10,19,"Batho bohle lefats’eng ekile ea eba sechaba se le seng; liphapang li bile teng hamorao; ebang e ne e se ka lebaka la lentsoe le ileng la behoa nale ka pele-pele ke Mong`a bona, le ka be le hlile la ahlola lipakeng tsa bona ho latela moo ebang ba fapana"
  10,20,"Ba tla re: “Hoja ho mpile ha romeloa sesupo ho eena se tsoang ho Mong`a hae!” E re: “Masabonoeng ke tsa Allah feela. Kahoo letang! Ruri, le ‘na ke tla leta le lona"
  10,21,"Hoba re etse hore batho ba latsoe mohau kamor’a litubeho tse seng kae tse ileng tsa ba ama, bonang! Ke moo ba simolla ho rera sephiring khahlanong le lits’enolo tsa rona. U re: “Ruri ea potlakang ka ho fetisisa ka merero ke Allah”. Ruri! Baromuoa ba Rona ba ngola fats’e merero eo le e rerang"
  10,22,"Ebile ke eena ea le nolofaletsang ho tsamaea lefats’eng le leoatleng, ho fihlela le palame likepe, e be li sesa ka lona li sututsoa ke liphefo, e be le thabile kahar’a tsona, e re ha sefefo se le tsometsa le maqhubu a le aparela ka mahohle, le se le bile le nahana hore le tla qoela bolibeng moo; le simolla ho memetsa ho Allah, moo le lekang ho hloekisa tumelo ea lona malebana le eena feela, ka hore: “Haeba U ka re pholosa kotsing ena, Ruri re tla ba har’a ba fanang ka liteboho”"
  10,23,"Empa hoba A ba pholose, ba tlola melao lefats’eng ka boikhants’o bohle. Oho batho! Borabele ba lona bo mpa feela bo le khahlanong le lona. Le natefetsoe ke bophelo ba lefats’e lena; empa le tla boela ho rona, re tla le tsebisa lintho tseo le neng le li etsa"
  10,24,"Papiso ea bophelo ba lefats’e lena e ka ts’oants’oa feela le pula eo Re e nesang ho tsoa marung, joale e be lefats’e le hlahisa limela tseo eleng lijo ho batho le liphoofolo ho latela mefuta ea tsona, ho fihlela nakong eo lefats’e le aparetsoeng ke mekhabiso ea mefuta-futa, e be ke moo batho ba lona lefats’e ba eng ba nahane hore ke balaoli ba lona, joale ha taelo ea Rona e fihla bosiu kapa mots’eare, ebe moo re e etsang hore eke ke lijo-thollo tse seng li kotutsoe joaloka ha eka e ne e sa tlokome maobane. Ke kamoo Re hlalosang lits’enolo kateng ho batho ba nahanang"
  10,25,"Allah U ntse a biletsa bohle lehaeng la khotso, e bile o tataisetsa bao a ikhethetseng bona tseleng e otlolohileng"
  10,26,"Bohle ba etsang botle, moputso oa bona ke o molemo le e meng e mengata hona moo. Ha ho kamoo lerole kapa masoabi a tlang ho aparela lifahleho tsa bona. Bao ke bona majalefa ka kotloloho a Serapa; ba tla phela moo kahosafeleng"
  10,27,"Haele ba etsang liketso tse fosahetseng, sebakeng sa bona ba tla amohela moputso oa bobe ka mokhoa o ts’oanang; batla apareloa ke masoabi, – ha ba na mots’ireletsi mabapi le Allah. Ho tla ts’oana le haeka lifahleho tsa bona li kile tsa bitieloa ka boka bo tsoang lefifing la bo-nka-ntjana la bosiu. Ruri bana ka kotloloho ke majalefa a mollo (liheleng); batla phela kamoo kahosafeleng"
  10,28,"Ka letsatsi le leng Re tla ba bokella hammoho kaofela, joale e be re re ho ba neng ba re kopanya le batlatsetsi: “Emellang morao, lona le batlatsetsi ba lona bao le neng le ba maneha Allah!” Ke moo Re tla ba arohanya le beng ka bona, baikaketsi ba bona ba melingoana ba tla re: “Le ne le sa khumamele rona"
  10,29,"Allah U lekane ka bopaki lipakeng tsa rona le lona, rona ha re’a ka ra elelloa ka ho re khumamela hoa lona”"
  10,30,"Ke moo moea ka mong o tla paka tseo o li entseng esale pele, ba tla be ba khutletse ho Allah Mong`a bona ka kotloloho; boqapi ba bona bo tla be bo ba siile shalabeng"
  10,31,"E re: “Ke mang ea le bolokileng ka bophelo ho tsoa marung ekasitana le lefats’eng, kapa eo eleng eena Mong`a kutlo le pono; le ea khutlisetsang tse phelang ho tse shoeleng le ho khutlisesta tse shoeleng ho tse phelang; ea bileng a laolang mabaka ohle?” Ba tla re: “Ke Allah.” E re: “joale hobaneng le sa boloke ts’ebeletso ea lona malebana le eena"
  10,32,"Ruri eo ke Allah, Mong`a lona ka kotloloho. Joale kamor’a ‘nete ke eng hape haese leshano? Ke hobaneng ha le sa sokolohe!”"
  10,33,"Ruri ke kahoo lentsoe la Mong`a lona le pakahalitsoeng khahlanong le ba etsang liphoso: ba ke ke ba kholoa"
  10,34,"U re: “Na o teng e mong oa batlatsetsi ba lona eo le mo kopanyang le Allah ea ka hlahisang tlholeho a ba e phete hape?” U re: “ke Allah ea qapang tlholeho, A boele A e phete hape. Joale ke hobaneng le khelosoang!”"
  10,35,"E re: “Na o teng e mong oa batlatsetsi ba lona eo le mo kopanyang le Allah ea ka tataisetsang batho ‘neteng? E re: “Ke Allah feela ea tataisetsang ‘neteng. Na ha ho bohlokoa ho sala morao ea tataisetsang ‘neteng, kapa ho bohlokoa ho latela eo ea sa fumaneng tsela kantle le hore eena ka bo-eena a be a tataisoe. Molato ke eng ka lona? Athe le ahlola litaba joang"
  10,36,Bongata ba bona ha ho seo ba se latelang haese likhakanyo feela. Ruri likhakanyo ha ho kamoo li ka nkang sebaka sa ‘nete kateng. Ruri! Allah U hlokolosi ka lintho tsohle tseo ba li etsang
  10,37,"Koran ena ha se e ka qaptjoang ke e mong haese Allah; ke ts’enolo e tiisang tse etsahetseng pele ho eona, e bile e le tlhaloso ea se senoletsoeng batho, – eo ka ho eona ho seng khoao, – e bileng etsoang ho Mong`a mafats’e"
  10,38,"Kapa ba re: “U iqapetse eona?” E re: “Hlahisang khaolo e ts’oanang le ea eona, le be le bitse bathusi bohle bao le ka ikhethelang bona ntle ho Allah haeba le bua ‘nete”"
  10,39,"Che, ba mpile ba qosa ka mashano, seo tsebo ea teng ba ke keng bae kopa; etsoe le pele tlhalosetso ea lintho e es’o finyelle ho bona. Leha ho le joalo, le ba bileng teng pele ho bona ba ‘nile ba qapa mashano. Empa bonang pheletso ea baetsa-libe e bileng sona"
  10,40,"Har’a bona ho teng ba kholoang ho lona, ho boetse hona le ba bang ba sa kholoeng ho lona, kahoo Mong`a lona o hlokolosi haholo ka ba etsang litlolo tsa molao"
  10,41,"Ha ba u qosa ka bohata, u re: “mosebetsi oa ka ke oa ka; le lona mosebetsi oa lona ke oa lona. Le hloke boikarabello ho seo ke se etsang, le ‘na ke tla hloka boikarabello ho seo le se etsang”"
  10,42,Har’a bona ho teng lequloana le u mamelang. Empa ha o ka etsa hore litholo li utloe le ha li se na kutloisiso
  10,43,Ebile ho teng e mong har’a bona ea u talimileng. Empa na o ka tataisa lifofu le ha ho se letho leo li le bonang
  10,44,Ruri! Allah a ke ke a fosetsa batho ka soele; empa ke bathobatla fosetsa meea ea bona ka bo-bona
  10,45,"Ka letsatsi le leng o tla ba bokella hammoho, e tla ka hoja ba phetse hora e le ‘ngoe feela ka letsatsi, ke moo ba tla tsebana, Ruri haele banyefotseng kopano le Allah ba bile basa ka ba tataisoa ba tla timela"
  10,46,"Le hoja Re ne Re ka u bonts’a karoloana ea seo Re ba ts’episang sona, kapa Ra nka moea oa hau, Poelo ea bona e ho rona, pheletsong Allah ke paki holim’a tsohle tseo ba li etsang"
  10,47,"Ho merabe eohle ho bile teng Moromuoa. Nakong eo Moromuoa ka mong a tlang ho hlahela ho morabe oa habo, taba ea bona e tla ahloloa lipakeng tsa bona kantle le lits’ekamelo, ba ke ke ba qhekelloa"
  10,48,"Ba bile ba re: “Ts’episo ena e tla phethisoa neneng, haeba u bua ‘nete?”"
  10,49,"E re: “Ha ke na matla holima kotsi, kapa ona molemo haese kamoo Allah a ratileng kateng. Morabe o mong le o mong o behetsoe nako. Ha nako ea bona e se e atametse, ba ke ke ba e liehisa le haele ka hora feela, kapa hona ho e potlakisa”"
  10,50,"E re: “Na le’a nahana: hore haeba kotlo ea Allah e ka le fihlela ka ts’ohanyetso ekaba bosiu kapa mots’eare ho phathahanoe; ke karolo efeng ea eona eo baetsalibe ba ka lakatsang ho e potlakisa"
  10,51,"Ebe ke feela le tlang ho lumela ho eona ha e se e le oetse holimo? Eng! Kholoang esale joale, ke neng esale le e potlakisitse ho fihlela joale"
  10,52,"Joale ke moo ho tla thoe ho bao esaleng ba tlola melao: “Latsoang ke hona timelo e sa feleng”. Na le putsitsoe ka se seng se kathoko ho seo le se sebelelitseng"
  10,53,"Ba kopa tlhalosetso ho uena ea hore: “Na ke ‘nete?” E re: “Aha, Ruri ka Mong`a ka ke ‘nete, le ke ke la phonyoha"
  10,54,"Haeba moea ka mong oo ebang o entse phoso o bile le lintho tsohle tse teng mona lefats’eng, o ne o tla batla ho itokolla ka tefo ea tsona; batla ikutloela bohloko lipelong tsa bona nakong eo ba bonang kahlolo. Empa ho ahlotsoe ka nepo kantle ho lits’ekamelo lipakeng tsa bona”"
  10,55,Bonang! Ruri lintho tsohle tse maholimong le tsohle tse lefats’eng ke tsa Allah. Ruri ts’episo ea Allah ke’a ‘nete. Le hoja bongata ba bona bo hloka tsebo
  10,56,"Ke Eena ea fanang ka bophelo le lefu, bohlele tla boela ho Eena"
  10,57,"Oho batho! Ho tlile ho lona keletso ea bohlokoa e tsoang ho Mong`a lona, pheko ea maloetsi a kahar’a lifuba tsa lona, Tataiso le Mohau ho ba kholoang"
  10,58,"E re: “Kahar’a nala ea Allah le Mohau oa Hae: Ba lumelleng ba nyakalle kahar’a eona. Seo se molemo ho feta matlotlo ao ba a bokelletseng”"
  10,59,"E re: “Na le nahana ka lintho tseo Allah a li romeletseng molemong oa lona ho tla tla le phelisa, kamoo le kentseng tse ling tsa tsona molaong, empa tse ling le li hanetse ka molao?” E re: “Na Allah U le lumelletse, kapa le qapa leshano khahlanong le Allah?”"
  10,60,"Ba nahanang ba qapang leshano khahlaong le Allah ka Letsatsi la Tsoho? Ruri Allah ke Mofani ho batho, empa ba bangata ba bona ha ba’na liteboho"
  10,61,"Hore na u phathahantsoe ke ts’ebetso ea mofuta ofe, le hore na u pheta karolo efe Koraneng, leha ekaba lona batho ha ho ketso eo le e phethahatsang, Rona Re lipaki holim’a tsohle nakong eo le phathahantsoeng ke tsona. Ha ho letho lefats’eng kapa leholimong le ka phonyohang Mong`a lona, ekaba tse nyenyane kapa tse kholo ho feta moo, empa li’a ngoloa kahar’a buka e hlakileng"
  10,62,Bonang! Ruri ha ho ts’abo kapa eona mesarelo e ka fihlelang metsoalle ea Allah
  10,63,Eleng ba kholoang le ho ba khahlanong le bobe
  10,64,"Ba khoaeletsoe litaba tse molemo lefats’eng lena le bophelong bo-tlang, – ha ho phetoho Mantsoeng a Allah, – seo ke sona sehlohlolo sa Nyakallo"
  10,65,"U se ke oa lumella litaba tsa bona ho u khopisa. Hobane Allah U matla oohle. U utloa tsohle, e bile ke Motsebi oa lintho tsohle"
  10,66,"Bonang! ruri libupuoa tsohle Ke tsa Allah, tse maholimong le tsohle tse lefats’eng. Ba sala eng morao bosaoana morao ba khumamelang batletsetsi kantle ho Allah? ha ba latele letho haese masaoana, ha ho seo ba se etsang haese ho bua leshano"
  10,67,"Ke Eena ea le etselitseng Bosiu hore ka bona le phomole, le ona Mots’eare ho le neha pono. Ruri ho tsena ke lits’upiso ho le ba utloang"
  10,68,"Ba re: “Allah U na le mora”, – Tlotla e be ho Eena! Allah ha A na Litlhoko. Lintho tsohle tse maholimong le tsohle tse lefats’eng ke tsa Hae. Ha le na tokelo ka tseo. Le buoa joalo ka Allah ka seo le senang tsebo ea sona"
  10,69,"E re: “Ruri haele baqapang mashano khahlanong le Allah ba ke ke ba atleha.”"
  10,70,"Nyakallo ea nakoana lefats’eng lena, ho Rona e tla ba poelo ea bona. Ke moo Re tla ba latsoisa kotlo e mahlonoko ho latela nyefolo ea bona"
  10,71,"A k’u ba phetele pale ea Nooe, mohla a neng a bolella batho ba habo a re: “Oho batho ba heso! Haeba bolulo ba ka har’a lona ba nakoana le tsona likhopotso tsa ka ho lona le lits’enolo tsa Allah ke likhopiso ho lona, ‘na ke behile ts’epo ea ka ho Allah. Kahoo ralang holim’a litumellano tsa lona mahareng a lona le Batlatsetsi ba lona. Empa le hlokomele hore morero oa lona o se le nts’ofalle oa khopama. Joale e be lea nkahlola, ha le mphe phomolo"
  10,72,"Empa haeba le inyatsa, ha ho moputso oo ke o kopang ho lona. Moputso oa ka ke tla o fumana ho Allah, ke laetsoe ho ba har’a ba inehetseng ho Eena.”"
  10,73,"Empa ba ile ba mo latola, eaba Re’a mo pholosa le bohle bao a neng a e na le bona Arekeng, Ra ba etsa majalefa lefats’eng, bohle ba ileng ba latola lits’enolo tsa rona bona Re ile Ra ba khamisa morallo oa metsi. Joale bonang pheletso ea ba ileng hlokomelisoa ke efe"
  10,74,"Kamor’a hae Re ile Ra romella lethathama la Baromuoa bathing ba habo bona, ba ba tliselitse lits’upiso tse hlakileng. Empa ba ne ba sa itlhophela ho kholoa seo ba se latotseng pele. Ke kamoo Re bitielang lipelo tsa litloli tsa molao kateng"
  10,75,"Kamor’a moo, Re ile Ra romela Moshe le Aarone ho Faro le Matona a hae ka lits’enolo tsa Rona, empa ba bile le boikhohomoso hoo ebileng batho ba sebeng"
  10,76,"Leha ‘nete e se ebatjametse ho tsoa bo teng ba Rona, ba ile ba re: “Sena ke boloi bo pepenene.”"
  10,77,"Eaba Moshe a re: “Na le ka rialo le hoja ‘nete e se e le tjametse? Na ke boloi? Empa baloi ba ke ke ba atleha.”"
  10,78,"Ba re: “U tlile ho rona ho tla re khelosa tumelong eo re fumaneng bo-ntat’a rona ba le ho eona, hore bobeli ba lona le tle le ruoe khubu ea naha? Re ke ke ra le kholoa.”"
  10,79,"Ke moo Faro a ileng a re: “Ntlisetseng baloi bo-nkhekhe.”"
  10,80,"Hoba baloi ba fihle, Moshe a re ho bona: “Akhelang lithebere tsa lona!”"
  10,81,"Eitse hoba ba akhele, Moshe a re: “Seo le se tlisitseng ke boloi. Ruri! Allah U tla bo fetola lefeela. Allah ha a khahloe ke mesebetsi ea ba fehlang merusu"
  10,82,"Allah Ka Mantsoe A Hae U oa phethahatsa, ho sa tsotellehe na baetsalibe ba e nyatsa ha kae.”"
  10,83,"Empa ha ho le’a mong ea ileng a ts’epa Moshe haese bana ba mehahabo, ka ho ts`aba Faro le matona a hae, ese re ba ba tuba; Ruri Faro o ne a le matla lefats’eng, e le ea tlolang meeli eohle"
  10,84,"Moshe a re: “Oho batho ba heso! Haeba le hlile le khotsoe ho Allah, behang ts’epo ea lona ho Eena haeba le inehetse"
  10,85,"Ba ile ba re: “Re behile ts’epo ea rona ho Allah. Oho, Mong`a rona! Se re etse teko ea bahanyapetsi"
  10,86,U re lopolle ka Mohau Oa Hau ho ba U latolang.”
  10,87,"Ra ts’ollela ts’usumetso ho Moshe le moena’e, ka molaetsa ona: “Fana ka matlo ho batho ba heno Egepeta le’a etse matlo a thapelo, le rapele ka linako tsohle. Le fane ka litaba tse molemo ho ba kholoang.”"
  10,88,"Moshe a rapela: “Mong`a rona! Ruri! U nehile Faro le Matona a hae bokhabane le maruo bophelong ba lefats’e lena, Mong`a rona! Hore ba khelose batho tseleng ea Hau. Kahoo Mong`a rona! Ripitla borui ba bona U be U thatafatse lipelo tsa bona, e le hore ba tle ba se ke ba kholoa ho fihlela ba bona timelo e mahlonoko.”"
  10,89,"Allah A re: “Thapelo ea hau e utloahetse. Tsitsang tseleng e otlolohileng, le se latele tsela ea ba hlokang tsebo.”"
  10,90,"Re ts’elisa bana ba Israele leoatle, faro le lebotho la hae ba ba latela ka boikakaso le soele, ho fihlela a kha’ngoe ke boliba, eaba faro u re: “Kea kholoa hore ha ho `Mopi e mong kantle ho Allah A inotsi eo bana ba Israele ba kholoang ho Eena, le ‘na ke e mong oa ba inehetseng ho Eena.”"
  10,91,"“Hona joale! ha pejana u ne u tlola melao, u bile u le har’a ba fehlang merusu"
  10,92,"Empa kajeno Re tla u pholosa ‘meleng oa hau, e le hore u tle u be sesupo ho bohle ba tlang kamor’a hau. Empa ruri boholo hara batho habo tsotelle lits’upiso tsa Rona.”"
  10,93,"Re ile Ra abela bana ba Israele bolulo bo phethahetseng, Ra ba khaketsa ka lintho tse molemo; ke kamora hore tsebo e finyelle ho bona ba ileng ba oela phosong. Ruri Mong`a lona o tla ahlola lipakeng tsa bona mohla Letsatsi la Kahlolo ka liphapang tsa bona"
  10,94,"Haeba u na le khoao ka seo re se senolang ho uena, a k’u botse bao ebang ba ile ba bala Lengolo le bileng teng pele ho lena. Ruri ‘nete e tlile ho uena e tsoang ho Mong`a hau. Kahoo u se be har’a ba nang le khoao"
  10,95,"U se be har’a ba latolang lits’enolo tsa Allah, oa ts`oha oa ba har’a ba lahlehetsoeng"
  10,96,"Bao Lentsoe la Mong`a lona le pakahalitsoeng khahlanong le bona, ba ke ke ba kholoa"
  10,97,"Leha ho ka tlisoa lits’upiso tsohle ho bona, ho fihlela ba bona Kotlo e Mahlonoko"
  10,98,"Hobane ho sa ka haeba le motsana, o ileng oa kholoa,-hore tumelo ea ona e etle o tsoele molemo, – kantle ho Batho ba Jonase! Bao eitseng ho ba ba kholoe Re ile Ra hlakola Kotlo e Tlontlollang ho bona bophelong bona, Ra ba lamella ho nyakalla nakoana"
  10,99,"Hoja e bile Thato ea Mong’a hau, batho bohle ba teng mona lefats’eng ba ke be ba khotsoe kaofela! Na u ka qobella batho khahlanong le thato ea bona, ho kholoa"
  10,100,Ha ho moea leha o le mong o ka kholoang haese ka Thato ea Allah. U ee A apese ka khoao ba senang kutloisiso
  10,101,"E re: “Bonang tsohle tse maholimong le tse lefats’eng!” Empa ha se lits’enolo le litlhokomeliso tse ka thusang ba sa kholoeng"
  10,102,"Ba lebelletse eng haese se ts’oanang le batho ba matsatsi a fetileng pele ho bona? E re: “Letang ke hona! Le ‘na ke tla leta le lona.”"
  10,103,Qetellong Re tla pholosa baromuoa ba Rona le ba kholoang. Etsoe ke tlameho ea Rona ho pholosa ba kholoang
  10,104,"E re: “Oho batho! Haeba le na le pelaelo ka tumelo ea ka, tsebang hore ‘na ha ke khumalmele seo lona le se khumamelang kantle ho Allah, empa ke khumamela Allah Ea le biletsang lefung, ke laetsoe ho ba har’a ba kholoang.”"
  10,105,"Tsitlallela ts’ebetsong ea hau Tumelong ka ‘nete kholong, u se be har’a mahana-tumelo"
  10,106,"U se llele ho mang kapa mang ntle ho Allah, eleng lintho tse ke keng tsa u putsa ka letho le haele hona ho u hlahisetsa kotsi; hobane ebang ha u ka etsa joalo, Ruri u tla be u le har’a baetsalibe"
  10,107,"Haeba Allah a ka u ama ka bothata, ha ho ope ea ka bo tlosang haese Eena; haeba A u lakaletsa katleho, ha ho ope ea ka thibelang nala Ea Hae. Ka eona U sitsa ope Ea ikhethetseng Eena har’a makhabunyane a Hae. Etsoe U ts’oarela joalo- joalo, e bile U Khaphatseha Mohau"
  10,108,"E re: “Oho batho! Joale ‘nete e finyeletse ho lona e tsoang ho Mong`a lona. Ba amohelang tataiso, ba etsa joalo molemong oa moea oa hae; ba khelohang, ba etsa joalo ho ea tahlehong. ‘Ha ke holim’a lona ho lokolisa litaba tsa lona.”"
  10,109,"Latela ts’usumetso eo u e senoletsoeng, u be le mamello le tieo ho fihlela Allah A fana ka kahlolo. Etsoe ke Eena Moahloli E Moholo"