quran[54]{c,v,t}:
  34,1,"Lithoriso li be ho Allah, Eo lintho tsohle tse maholimong le lefats’eng e leng tsa Hae. Lithoriso tsa Bo-tlang ke tsa Hae, Ke Eena ea Seli, Ea Hlokolosi linthong tsohle"
  34,2,"U tseba se tlang lefats’eng le tse melang ho lona, le tse theohang leholimong le tse nyolohelang ho lona. Ruri! Ke Eena Ea Tletseng Khauhelo, Ea Ts’oarelang"
  34,3,"Mahana-tumelo ba re: “Hora e ke ke ea tla ho rona.” E re: “Che, Ruri! Ka Mong`a ka e tla tla ho lona; – Ka Eena Ea tsebang tse sa bonoeng, – Ha ho letho le ka lekanang le lentoana la botsikoane ka boima, kapa laba ka tlase ho moo, kapa laba ka holimo ho moo le ka mo phonyohang maholimong le lefats’eng, empa le ngoliloe ka har’a Buka ea Poloko e Hlakileng"
  34,4,"Hore A tle A putse ba-kholoang, ba bile ba etsa liketso tse lokileng. Phepo e ntlafetseng ke’a bona, le ts’oarelo"
  34,5,"Ba tsitlalletseng ho ba khahlano le Lits’enolo tsa Rona ka ho Re leka, – kahlolo e mahlonoko a soabisang ke’a bona"
  34,6,"Haele ba filoeng tsebo ba a bona hore seo u se senoletsoeng ke ‘nete e tsoang ho Mong`a hau, ebile e tataisetsa tseleng ea Ea Matla Oohle, Ea ts’oanetsoeng ke thoriso eohle"
  34,7,"Mahana-tumelo ba re: “Ana re ka le supisa monna ea ka le bolellang hore ha le se le hasane leroleng le ranthane, le tla boela le e ba Popo e Ncha"
  34,8,"“Ebe o iqapetse leshano khahlano le Allah, kapa e be o’a hlanya?” – Che ke ba sa kholoeng ho Bo-tlang, ba Timelong le phosong e thoko-thoko"
  34,9,"Na ha ba bone se kapel’a bona le se kamor’a bona tsa leholimo le tsa lefats’e? Hoja e be e ne e le thato ea Rona, Re ne Re tla etsa hore ba metsoe ke lefats’e, kapa hona ho ba ripitla ka koluoa e tsoang marung. Ruri"
  34,10,"Re fane ka lereko ho Davida le tsoang ho Rona,: “Oho lona Lithaba le linonyana, phatlalatsang lipesalema tsa Hae tsa lithoriso! Re bile Ra etsa ts’epe hore e be bonolo malebana le eena"
  34,11,"Ka hore: etsa jase ea ts’epe, u be u lekanye lihakisi tsa ketane ho eona. U be u etse toka. Hobane Ruri! Ke ‘Na ea bonang tseo le li etsang.”"
  34,12,"Ho Salomone teng Re ile Ra tsosa moea ho mo mamela, oo ho foka ha ona hoseng le mantsiboea eneng e le leeto la khoeli, Re bile Ra etsa hore Seliba sa koporo se ts’akhunye molemong oa hae, Ra mo neha Masabonoeng tse topileng tse neng li tsamaea kapel’a hae ka taelo ea Mong`a hae. Tse tla kheloha taelong ea Rona, Re tla etsa hore li latsoe kahlolo ea Lelakabe la Mollo"
  34,13,"Li ile tsa etsa tsohle tseo a neng a li laba-labela, mahlala: masinakhokhe a likereke, lifika, tsa betla likotloloana tse kang liliba le likotloloana tsa ts’epe tse ahiloeng fats’e. Fanang ka liteboho, Bara ba Davida! Ke ba fokolang feela ba makhabunyane a Ka ba fanang ka liteboho.”"
  34,14,"Nakong eo Re neng Re mo neha lefu, ha ho letho le ileng la bonts’a lefu la hae ho tsona haese nyonyobetsane e ileng ea ja lere la hae. Eitse nakong eo a oelang, ea ba Masabonoeng ba bona pepenene hore hoja e be li ne li tseba Masabonoeng, ba ka be ba sa ka ba nts’etsa pele ts’ebetso eo e tlotlollang"
  34,15,"Ho bile le sesupo Sheba motseng oa bona: Lirapa tse peli ka lehlakoreng le letona tse ling ka ho le lets’eali. Jang nala ea Mong`a lona, le be le fane ka liteboho ho Eena kamehla. Ka naha e bohehang le Eena Mong`a khotsofalo eohle"
  34,16,"Empa ba ile ba koeneha, eaba Re romella morallo oa Iram, Ra ba fapanyetsa ka lirapa tse peli tse behang litholoana tse babang, le tse tala-tala, mona le mane e le lifate tse meutloa"
  34,17,Sena ke seo Re ileng Ra ba putsa ka sona hobane ba latotse Tumelo. Etsoe Re fana ka kotlo ena feela ho balatoli ba se nang teboho
  34,18,"Eaba Re tsepamisa metse e neng e bonahala lipakeng tsa bona le metse eo Re neng Re ile Ra e hlohonolofatsa, Ra boela Ra etsa boemo lipakeng tsa bona, ba hore: “Tsamaeang ka har’a eona ka khutso bosiu le mots’eare.”"
  34,19,"Empa ba ile ba re: “Mong`a rona! Ak’u etse maemo lipakeng tsa maeto a rona a ma lelele.” Leha ho le joalo ba ile ba iphosetsa, ka lebaka leo Re ile Ra ba etsa mehlala lefats’eng le hona ho bahasanya hohle. Ruri! Ka har’a sena ke lits’upiso molemong oa phefomoloho e ngoe le e ngoe e nang le mamello le liteboho"
  34,20,"Satane o ile a fumana ts’ebetso ea hae e le ea ‘nete holima bona, hobane ba ne ba mo latela kaofela haese karolo feela ea ba-kholoang"
  34,21,"Ha a na matla holima bona, – haese ha feela eba Re beha tekong ea Kholoang ho Bophelo Bo-tlang a bile a na le khoao malebana le bona; Mong`a hau ke Molisa holima lintho tsohle"
  34,22,"E re: “Bitsang bohle bao le ba ts’epang kathoko ho Allah! Ha ba na matla le holim’a ntho e nyenyane eka bang maholimong le lefats’eng, kapa ho na hoba le seabo ho eona, kapa hona hore e be mothusi oa Allah"
  34,23,"“Ha ho ‘muelli ea ka thusang khahlano le Eena haese eo A mo nehileng tumello e joalo. Le hoja nakong eo ho hlakotsoeng letsoalo lipelong tsa bona, ba reng: “Ke eng seo Mong`a hau A ne A se Laetse?.” Ba tla re: “Seo e leng ‘nete le toka; Ke Eena ea Phahameng, Ea Moholo.”"
  34,24,"E re: “Ke mang ea le nehang Nala e tsoang marung le lefats’eng?” E re: “Ke Allah; Ruri! Le hoja rona kapa lona le tataisitsoe ka nepo, kapa le le phosong e totobetseng!”"
  34,25,"E re: “Le ke keng la botsoa ka libe tsa rona, kapa rona ra botsoa ka tseo le li etsang.”"
  34,26,"E re: “Mong`a rona U tla re khobokanya ‘moho, joale ebe U ahlola lipakeng tsa rona ka ‘nete le toka. Etsoe ke Eena moahloli Ea tsebang tsohle.”"
  34,27,"E re: “Mponts’eng bao le ba matahantseng le Eena e le batlatsetsi? Che, le ke keng la khona! Hobane ke Allah, Ea Matla Oohle, Ea Seli.”"
  34,28,Re u romeletse u le moromuoa oa litaba tse molemo le eena mohlokomelisi oa batho bohle; empa bongata ba batho ha bo na kutloisiso
  34,29,"Ba re: “Ke neng ts’episo e e tlang ho phethahala haeba le bua ‘nete?”"
  34,30,"E re: “Ts’episo ea lona ke’a Letsatsi leo le ke keng la thisa, kapa hona ho potlakisoa.”"
  34,31,"Mahana-tumelo ba re: “Rona ha re lumele ho"
  34,32,"Baikhohomosi bona ba tla re ho ba neng ba nyeliseha: “Na re kile ra le qobella ho kheloha tataisong kamor’a hore e finyelle ho lona? Empa e bile lona ba tlotseng meeli.”"
  34,33,"Ba neng ba nyeliseha ba tla re ho baikhants’i: “Che, empa e ne e le morero oa lona bosiu le mots’eare, nakong eo le neng le re laela ho hloka teboho ho Allah, le hona ho hlomamisa batlatsetsi khahlanong le Eena.” Ba tla memetsa boinyatso nakong eo ba bonang kahlolo; Re tla beha lijoko melaleng ea mahana-tumelo: e tla ba moputso oa mesebetsi ea bona"
  34,34,"Ha Re’a s’o ka Re romella mohlokomelisi motseng ofe kapa ofe e be barui har’a bona ha ba re: “Rona ha re na ho lumela ho molaetsa oo o tlisitseng ho rona.”"
  34,35,"Ba re: “Re na leruo le bara ho feta uena, ha re na ho ahloloa!”"
  34,36,"E re: “Ruri! Mong`a ka o phaella ope ea khahloang ke eena ka nala ea Hae, le hona ho e khutsufatsa malebana le ope ea khahloang ke eena. Le hoja bongata ba batho bo sa utloisise.”"
  34,37,"Ha se leruo kapa bara ba lona ba tla le atametsa haufi le Rona, empa ke feela ba-kholoang, ba bile ba etsa toka ba tla atamela haufi le Rona. Ba joalo, moputso oa bona o tla phaelloa habeli molemong oa tsohle tseo ba li entseng, e bile ba tla phela ka har’a mekato e phahameng (paradeising) tlas’a ts’ireletso"
  34,38,"Bohle ba khahlanong le lits’enolo tsa Rona ka liteko, ba tla khanneloa Kahlolong"
  34,39,"E re: “Ruri! Mong`a ka o phaella nala ea Hae ho ope ea khahloang ke eena oa makhabunyane a Hae, e bile o e khutsufatsa malebana le ope ea khahloang ke eena. Eng kapa eng eo o fanang ka eona molemong oa botle, U oa e buseletsa. Hobane ke Eena ea molemo har’a bafani.”"
  34,40,"Ka Letsatsi le leng U tla le bokella mmoho, U tla re ho manyeloi, “Batho ba ne ba khumamela lona?”"
  34,41,"A tla re: “Tlotla e be ho Uena! Boitlamo ba rona bo ho uena – U mots’ireletsi oa rona – e seng bona! Che, ba ne ba khumamela Li-jinn; bongata ba bona bo ne bo kholoa ho tsona.”"
  34,42,"Letsatsing leo ha ho ea tla ba le matla holima e mong, ho ka una letho kapa ho hlahisana kotsi. Re tla Re ho baetsalibe: “Latsoang Kahlolo ea Mollo oo le neng le o latola.”"
  34,43,"Nakong eo ba pheteloang lits’enolo tsa rona, ba re: “Enoa ke monna ea tlil’o tla le khelosa ho tseo bo-ntat’a lona ba neng ba li khumamela;” Ba bile ba re: “Sena ke leshano le qapiloeng.” Mahana-tumelo nakong eo ‘nete e fihlileng ho bona ba re: “Sena ha se letho haese boloi bo pepenene.”"
  34,44,"Empa ha Re’a ba neha Mangolo ao ba ka beng ba ithutile ona, kapa hona ho romella morumuoa ofe kapa ofe ho bona pele ho uena e le mohlokomelisi"
  34,45,Baholo-holo ba bona ba ile ba latola; bana ha ba es’o ka ba amohela le haele karolo ea leshome ea seo Re kileng Ra sitsa ba pele ka sona; empa ha ba latola baromuoa ba Ka. Tatolo ea Ka e bile e mahlonoko
  34,46,"E re: “Ke le eletsa ka ntho e le ngoe: le eme kapela Allah ka bobeli le ka bo-ngoe, le be le inahane: Ruri! Ha ho na bohlanya ho mphato’a lona. E bile ha se ho hong haese mohlokomelisi oa lona malebana le kahlolo e ts’abehang.”"
  34,47,"E re: “Ha ke kope Moputso ho lona: moputso oa ka o ho Allah. Ke Paki holim’a lintho tsohle.”"
  34,48,"E re: “Ruri! Mong`a ka o rometse ‘nete ka sekhahla. U na le tsebo e phethahetseng ea tsohle tse patehileng.”"
  34,49,"E re: “‘Nete e fihlile, leshano ha le na monyetla, ebile le ke ke la boea-sekoele.”"
  34,50,"E re: “haeba kea hlahlathela, ke iphosetsa ka bo-’na, haeba ke tataisitsoe ka nepo, ke ho latela ts’enolo eo ke e senoletsoeng ke Mong`a ka. Ke Eena ea utloang tsohle, U haufinyane.”"
  34,51,"Hoja e be u ne u ka bona nakong eo ba thothomelang ke matsoalo; ho se kamoo ba ka pholohang kateng, ba tla nanoloa haufi"
  34,52,"Ba tla re: “Re’a kholoa ’neteng”; Empa ba tla amohela joang tumelo ba le hole hakaale"
  34,53,"Tlhokomelong ea hore ba ile ba latola Tumelo pele, ba ne ba ikana ka Masabonoeng ba eme thoko haholo"
  34,54,"Moeli o tsepamisitsoe lipakeng tsa bona le tseo ba li labalabelang, joaloka ha ho ile ha etsoa joalo ho batho ba khale ba neng ba ts’oana le bona. Ba neng ba tletse khoao le pelaelo"