tafsir[10]{c,v,t}:
  27,89,"﴿مَن جاءَ بِالحَسَنَةِ﴾ أيْ لا إلَه إلّا اللَّه يَوْم القِيامَة ﴿فَلَهُ خَيْر﴾ ثَواب ﴿مِنها﴾ أيْ بِسَبَبِها ولَيْسَ لِلتَّفْضِيلِ إذْ لا فِعْل خَيْر مِنها وفِي آيَة أُخْرى ﴿عَشْر أمْثالها﴾ ﴿وهُمْ﴾ الجاءُونَ بِها ﴿مِن فَزَع يَوْمئِذٍ﴾ بِالإضافَةِ وكَسْر المِيم وفَتْحها وفَزَع مُنَوَّنًا وفَتْح المِيم"
  27,90,"﴿ومَن جاءَ بِالسَّيِّئَةِ﴾ أيْ الشِّرْك ﴿فَكُبَّتْ وُجُوههمْ فِي النّار﴾ بِأَنْ ولِيَتْها وذُكِرَتْ الوُجُوه لِأَنَّها مَوْضِع الشَّرَف مِن الحَواسّ فَغَيْرها مِن باب أوْلى ويُقال لَهُمْ تَبْكِيتًا ﴿هَلْ﴾ ما ﴿تُجْزَوْنَ إلّا﴾ جَزاء ﴿ما كُنْتُمْ تَعْمَلُونَ﴾ مِن الشِّرْك والمَعاصِي قُلْ لَهُمْ"
  27,91,"﴿إنّما أُمِرْت أنْ أعْبُد رَبّ هَذِهِ البَلْدَة﴾ أيْ مَكَّة ﴿الَّذِي حَرَّمَها﴾ جَعَلَها حَرَمًا آمِنًا لا يُسْفَك فِيها دَم إنْسان ولا يُظْلَم فِيها أحَد ولا يُصاد صَيْدها ولا يُخْتَلى خَلاها وذَلِكَ مِن النَّعَم عَلى قُرَيْش أهْلها فِي رَفْع اللَّه عَنْ بَلَدهمْ العَذاب والفِتَن الشّائِعَة فِي جَمِيع بِلاد العَرَب ﴿ولَهُ﴾ تَعالى ﴿كُلّ شَيْء﴾ فَهُوَ رَبّه وخالِقه ومالِكه ﴿وأُمِرْت أنْ أكُون مِن المُسْلِمِينَ﴾ لِلَّهِ بِتَوْحِيدِهِ"
  27,92,"﴿وأَنْ أتْلُو القُرْآن﴾ عَلَيْكُمْ تِلاوَة الدَّعْوى إلى الإيمان ﴿فَمَن اهْتَدى﴾ لَهُ ﴿فَإنَّما يَهْتَدِي لِنَفْسِهِ﴾ أيْ لِأَجْلِها فَإنَّ ثَواب اهْتِدائِهِ لَهُ ﴿ومَن ضَلَّ﴾ عَنْ الإيمان وأَخْطَأَ طَرِيق الهُدى ﴿فَقُلْ﴾ لَهُ ﴿إنّما أنا مِن المُنْذِرِينَ﴾ المُخَوِّفِينَ فَلَيْسَ عَلَيَّ إلّا التَّبْلِيغ وهَذا قَبْل الأَمْر بِالقِتالِ"
  27,93,"﴿وقُلْ الحَمْد لِلَّهِ سَيُرِيكُمْ آياته فَتَعْرِفُونَها﴾ فَأَراهُمْ اللَّه يَوْم بَدْر القَتْل والسَّبْي وضَرَبَ المَلائِكَة وُجُوههمْ وأَدْبارهمْ وعَجَّلَهُمْ اللَّه إلى النّار ﴿وما رَبّك بِغافِلٍ عَمّا تَعْمَلُونَ﴾ بِالياءِ والتّاء وإنَّما يُمْهِلهُمْ لِوَقْتِهِمْ"
  28,1,"سُورَة القَصَص [ مَكِّيَّة إلّا مِن آيَة ٥٢ إلى آيَة ٥٥ فَمَدَنِيَّة وآيَة ٨٥ فَبِالجُحْفَةِ نَزَلَتْ أثَناء الهِجْرَة وآياتها ٨٨ ] نَزَلَتْ بَعْد النَّمْل﴿طسم﴾ اللَّه أعْلَم بِمُرادِهِ بِذَلِكَ"
  28,2,"﴿تِلْكَ﴾ أيْ هَذِهِ الآيات ﴿آيات الكِتاب﴾ الإضافَة بِمَعْنى مِن ﴿المُبِين﴾ المُظْهِر الحَقّ مِن الباطِل"
  28,3,"﴿نَتْلُو﴾ نَقُصّ ﴿عَلَيْك مِن نَبَإ﴾ خَبَر ﴿مُوسى وفِرْعَوْن بِالحَقِّ﴾ الصِّدْق ﴿لِقَوْمٍ يُؤْمِنُونَ﴾ لِأَجَلِهِمْ لِأَنَّهُمْ المُنْتَفِعُونَ بِهِ"
  28,4,"﴿إنّ فِرْعَوْن عَلا﴾ تَعَظَّمَ ﴿فِي الأَرْض﴾ أرْض مِصْر ﴿وجَعَلَ أهْلها شِيَعًا﴾ فِرَقًا فِي خِدْمَته ﴿يَسْتَضْعِف طائِفَة مِنهُمْ﴾ هُمْ بَنُو إسْرائِيل ﴿يُذَبِّح أبْناءَهُمْ﴾ المَوْلُودِينَ ﴿ويَسْتَحْيِي نِساءَهُمْ﴾ يَسْتَبْقِيهِنَّ أحْياء لِقَوْلِ بَعْض الكَهَنَة لَهُ: إنّ مَوْلُودًا يُولَد فِي بَنِي إسْرائِيل يَكُون سَبَب زَوال مُلْكك ﴿إنّهُ كانَ مِن المُفْسِدِينَ﴾ بِالقَتْلِ وغَيْره"
  28,5,"﴿ونُرِيد أنْ نَمُنّ عَلى الَّذِينَ اُسْتُضْعِفُوا فِي الأَرْض ونَجْعَلهُمْ أئِمَّة﴾ بِتَحْقِيقِ الهَمْزَتَيْنِ وإبْدال الثّانِيَة ياء: يُقْتَدى بِهِمْ فِي الخَيْر ﴿ونَجْعَلهُمْ الوارِثِينَ﴾ مَلِك فِرْعَوْن"