quran[23]{c,v,t}:
  26,184,وَٱتَّقُوا۟ ٱلَّذِی خَلَقَكُمۡ وَٱلۡجِبِلَّةَ ٱلۡأَوَّلِینَ
  26,185,قَالُوۤا۟ إِنَّمَاۤ أَنتَ مِنَ ٱلۡمُسَحَّرِینَ
  26,186,وَمَاۤ أَنتَ إِلَّا بَشَرࣱ مِّثۡلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلۡكَـٰذِبِینَ
  26,187,فَأَسۡقِطۡ عَلَیۡنَا كِسَفࣰا مِّنَ ٱلسَّمَاۤءِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِینَ
  26,188,قَالَ رَبِّیۤ أَعۡلَمُ بِمَا تَعۡمَلُونَ
  26,189,فَكَذَّبُوهُ فَأَخَذَهُمۡ عَذَابُ یَوۡمِ ٱلظُّلَّةِۚ إِنَّهُۥ كَانَ عَذَابَ یَوۡمٍ عَظِیمٍ
  26,190,إِنَّ فِی ذَ ٰ⁠لِكَ لَـَٔایَةࣰۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِینَ
  26,191,وَإِنَّ رَبَّكَ لَهُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ
  26,192,وَإِنَّهُۥ لَتَنزِیلُ رَبِّ ٱلۡعَـٰلَمِینَ
  26,193,نَزَلَ بِهِ ٱلرُّوحُ ٱلۡأَمِینُ
  26,194,عَلَىٰ قَلۡبِكَ لِتَكُونَ مِنَ ٱلۡمُنذِرِینَ
  26,195,بِلِسَانٍ عَرَبِیࣲّ مُّبِینࣲ
  26,196,وَإِنَّهُۥ لَفِی زُبُرِ ٱلۡأَوَّلِینَ
  26,197,أَوَلَمۡ یَكُن لَّهُمۡ ءَایَةً أَن یَعۡلَمَهُۥ عُلَمَـٰۤؤُا۟ بَنِیۤ إِسۡرَ ٰ⁠ۤءِیلَ
  26,198,وَلَوۡ نَزَّلۡنَـٰهُ عَلَىٰ بَعۡضِ ٱلۡأَعۡجَمِینَ
  26,199,فَقَرَأَهُۥ عَلَیۡهِم مَّا كَانُوا۟ بِهِۦ مُؤۡمِنِینَ
  26,200,كَذَ ٰ⁠لِكَ سَلَكۡنَـٰهُ فِی قُلُوبِ ٱلۡمُجۡرِمِینَ
  26,201,لَا یُؤۡمِنُونَ بِهِۦ حَتَّىٰ یَرَوُا۟ ٱلۡعَذَابَ ٱلۡأَلِیمَ
  26,202,فَیَأۡتِیَهُم بَغۡتَةࣰ وَهُمۡ لَا یَشۡعُرُونَ
  26,203,فَیَقُولُوا۟ هَلۡ نَحۡنُ مُنظَرُونَ
  26,204,أَفَبِعَذَابِنَا یَسۡتَعۡجِلُونَ
  26,205,أَفَرَءَیۡتَ إِن مَّتَّعۡنَـٰهُمۡ سِنِینَ
  26,206,ثُمَّ جَاۤءَهُم مَّا كَانُوا۟ یُوعَدُونَ