quran[14]{c,v,t}:
  18,84,"18:82"
  18,85,"<div class=ar lang=ar><p>فأتبع:</p><p>قرئ:</p><p>1- بالتخفيف، وهى قراءة زيد بن على، والزهري، والأعمش، وطلحة، وابن أبى ليلى، والكوفيين، وابن عامر.</p><p>2- بالتشديد، وهى قراءة باقي السبعة.</p></div>"
  18,86,"<div class=ar lang=ar><p>حمئة:</p><p>قرئ:</p><p>1- حامية، بالياء، وهى قراءة عبد الله، وطلحة بن عبد الله، وعمرو بن العاصي، وابن عمر، وعبد الله ابن عمرو، ومعاوية، والحسن، وزيد بن على، وابن عامر، وحمزة، والكسائي.</p><p>2- حمئة، بهمزة مفتوحة وهى قراءة ابن عباس، وباقى السبعة، وشيبة، وحميد، وابن أبى ليلى، ويعقوب، وأبى حاتم، وابن جبير الأنطاكى.</p><p>3- بتليين الهمزة، وهى قراءة الزهري.</p></div>"
  18,87,"<div class=ar lang=ar></div>"
  18,88,"<div class=ar lang=ar><p>جزاء:</p><p>قرئ:</p><p>1- بالنصب والتنوين، وهى قراءة حمزة، والكسائي، وحفص، وأبى بحرية، والأعمش، وطلحة، وابن مناذر، ويعقوب، وأبى عبيد، وابن سعدان، وابن عيسى الأصبهانى، وابن جبير الانطاكى، ومحمد بن جرير.</p><p>2- بالرفع والإضافة وهى قراءة باقى السبعة.</p><p>3- بالرفع، على أنه مبتدأ، و «له» الخبر، و «الحسنى» بدل، من «جزاء» ، وهى قراءة عبد الله ابن أبى إسحاق.</p><p>4- بالنصب من غير تنوين والإضافة، وهى قراءة ابن عباس، ومسروق.</p><p>يسرا:</p><p>وقرئ:</p><p>بضم السين، وهى قراءة أبى جعفر.</p></div>"
  18,89,"<div class=ar lang=ar><p>أتبع:</p><p>انظر (الآية: 85 من هذه السورة ص: 645) .</p></div>"
  18,90,"<div class=ar lang=ar><p>مطلع:</p><p>قرئ:</p><p>1- بفتح اللام، وهى قراءة الحسن، وعيسى، وابن محيصن، ورويت عن ابن كثير، وأهل مكة، وهو القياس.</p><p>2- بكسرها، وهو سماع فى أحرف معدودة، وهى قراءة الجمهور.</p></div>"
  18,91,"<div class=ar lang=ar></div>"
  18,92,"<div class=ar lang=ar><p>أتبع:</p><p>انظر (الآية: 85 من هذه السورة ص: 645) .</p></div>"
  18,93,"<div class=ar lang=ar><p>السدين:</p><p>قرئ:</p><p>1- بفتح السين، وهى قراءة مجاهد، وعكرمة، والنخعي، وحفض، وابن كثير، وأبى عمرو.</p><p>2- بضمها، وهى قراءة باقى السبعة.</p><p>قال الكسائي: هما لغتان بمعنى واحد.</p><p>يفقهون:</p><p>وقرئ:</p><p>بضم الياء وكسر القاف، أي: يفقهون السامع كلامهم، وهى قراءة الأعمش، وابن أبى ليلى، وخلف، وابن عيسى الأصبهانى، وحمزة، والكسائي.</p></div>"
  18,94,"<div class=ar lang=ar><p>يأجوج ومأجوج:</p><p>قرئا:</p><p>1- بالهمز، وهى لغة بنى أسد، وبها قرأ عاصم، والأعمش، ويعقوب فى رواية.</p><p>2- بألف غير مهموزة، وهى لغة كل العرب غير بنى أسد، وبها قرأ باقى السبعة.</p><p>خرجا:</p><p>وقرئ:</p><p>1- خراجا بالألف، وهى قراءة الحسن، والأعمش، وطلحة، وخلف، وابن سعدان، وابن عيسى الأصبهانى، وابن جبير الأنطاكى ومن السبعة: حمزة، والكسائي.</p><p>2- خرجا، بسكون الراء، وهى قراءة باقى السبعة.</p><p>سدا:</p><p>قرئ:</p><p>1- بضم السين، وهى قراءة نافع، وابن عامر، وأبى بكر.</p><p>2- بفتحها، وهى قراءة ابن محيصن، وحميد، والزهري، والأعمش، وطلحة، ويعقوب فى رواية، وابن عيسى الأصبهانى، وابن جرير.</p></div>"
  18,95,"<div class=ar lang=ar><p>ما مكننى:</p><p>1- بنونين متحركتين، وهى قراءة ابن كثير، وحميد.</p><p>وقرئ:</p><p>2- بإدغام نون «مكن» ونون الوقاية، وهى قراءة باقى السبعة.</p></div>"
  18,96,"<div class=ar lang=ar><p>زبر:</p><p>1- بفتح الباء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضمها، وهى قراءة الحسن.</p><p>الصدفين:</p><p>قرئ:</p><p>1- بضم الصاد والدال، وهى قراءة ابن كثير، وأبى عمرو، وابن عامر، والزهري، ومجاهد، والحسن.</p><p>2- بضم الصاد وإسكان الدال، وهى قراءة أبى بكر، وابن محيصن، وأبى رجاء، وأبى عبد الرحمن.</p><p>3- بفتحهما، وهى قراءة باقى السبعة، وأبى جعفر، وشيبة، وحميد، وطلحة، وابن أبى ليلى، وجماعة عن يعقوب، وخلف فى أخباره، وأبى عبيد، وابن سعدان.</p><p>4- بالفتح وإسكان الدال، وهى قراءة ابن جندب، ورويت عن قتادة.</p><p>5- بالفتح وضم الدال، وهى قراءة الماجشون.</p><p>6- بضم الصاد وفتح الدال، وهى قراءة قتادة، وأبان عن عاصم.</p><p>آتوني:</p><p>1- آتوني أي: أعطونى، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- ائتوني أي: جيئونى، وهى قراءة الأعمش، وطلحة وأبى بكر، بخلاف عنه.</p></div>"
  18,97,"<div class=ar lang=ar><p>فما اسطاعوا:</p><p>1- بحذف التاء تخفيفا، لقربها من الطاء وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بإدغامها، فى الطاء، وهو إدغام على غير حده، وهى قراءة حمزة، وطلحة.</p><p>وقال أبو على: هى غير جائزة.</p><p>3- فما اصطاعوا، بالإبدال من السين صادا، لأجل الطاء، وهى قراءة الأعمش، عن أبى بكر.</p><p>4- فما استطاعوا، بالتاء من غير حذف، وهى قراءة الأعمش.</p></div>"