quran[12]{c,v,t,f}:
  11,97,"Kwa Firiauna ni nduna syakwe, basi ŵanganyao ŵakuyiye lilamusi lya Firiauna, sano lilamusi lya Firiauna nganiliŵa lyakongoka."
  11,98,"Tachalongolela ŵandu ŵakwe lisiku lya Kiyama ni kwajinjisya ku Moto, kaje kusakala malo gakwinjisyidwa gakwe!"
  11,99,"Soni ŵakuyisyidwe pa awuno (umi ŵaduniya) ni malweso, soni lisiku lya Kiyama (tachikuyisyidwa soni ni malweso), kaje kusakala ntuka wakupedwa wakwe!"
  12,58,"Ni ŵaiche achakulugwe Yusufu (kuupala yakulya), basi ni ŵajinjile kukwakwe, mwanti jwalakwe ŵamanyilile kutendaga ŵanganyao akakummanyilila."
  12,59,"Sano pajwaapimiile mwakwana chenene yakulya yao, jwatite: “Nkaiche najo kukwangu mpwenu jwa kuchibaba kwenu (Binyamin), ana ngankuiwona yanti une ngugumbasya chipiimo, soni kuti une nijwambone nnope mwa akupochela achalendo?”"
  12,60,"“Nambo naga kasim’bika najo kukwangu, nikuti ngasinkola chipiimo chilichose (cha yakulya) kukwangu, soni ngasin’jisa kumandichila.”"
  13,25,"Sano aŵala ŵaakugopola chilanga cha Allah panyuma pakuchitaŵa, ni kataga yalamwile Allah kuti ilumbikanyisyidwe, ni kuwatanganyaga pa chilambo, ŵanganyao niŵakwete kupata malweso, soni akwete kupata ŵanganyao Nyumba jakusakala nnope (Jahannama)."
  13,26,"Allah akasansapangulila lisiki jwansachile, ni kunandiya (lisikilyo kwa jwansachile), ni akusengwa nao (achimakafili) umi wa duniya, ni nganiuŵa umi wa duniya pakulandanya ni Akhera ikaŵeje kusengwa kwannonope."
  13,27,"Achimakafili niakutiji: “Nambi uli ngantuluchila jwalakweju chisimosimo kuumila kwa Ambujegwe?” Jilani: “Chisimu Allah akunnechelelaga kusokonechela jwansachile, ni kun’jongolela Kukwakwe jwaujile (kwa Allah pa kutenda toba).”"
  14,4,"Soni nganitutumisyeje ntenga jwalijose ikaŵeje ni chiŵecheto cha ŵandu ŵakwe kuti ŵasalichisye ŵanganyao (utenga), basi Allah ni akunnechelelaga kusokonechela jwansachile, ni kun’jongola jwansachile, soni Jwalakwe ni Jwamachili gakupunda, Jwalunda lwakusokoka."
  14,5,"Soni chisimu chene pamasile patwantumisye Musa ni isimosimo Yetu (ni kuntenda kuti): “Mwakoposyani ŵandu ŵenu m’chipi ni kwajinjisya mwilanguka, soni mwakumbusyani ya moŵa ga Allah (ga chindimba).” Chisimu mu yalakweyo muŵele mwana imanyisyo kwa jwalijose jwali jwakupilila nnope, jwakutogolela kwejinji."
  14,6,"Soni (kumbuchilani) katema kajwaŵechete Musa ku ŵandu ŵakwe kuti: “Kumbuchilani chindimba cha Allah pa jenumanja, ndema jaŵan’jokwele ŵanganyammwe ku ŵandu ŵa Firiauna ŵaŵaliji nkumpa ilagasyo yakusakala nnope, ŵaliji nkusikita ŵanache ŵenu ŵachilume ni kwalekaga umi ŵanache ŵenu ŵachikongwe, sano mu yalakweyo mwaliji mwana kulinjidwa kwekulungwa nnope kwakutyochela kwa M’mbuje gwenu.”"