quran[21]{c,v,t,f}:
  26,207,"Ngasiyakamuchisya ayila yaŵele ali nkusengwasyidwa nayo."
  26,208,"Soni Uwwe nganituujonanjeje musi uliose ikaŵeje wakolaga akutetela."
  26,209,"Kuŵa chikumbusyo, soni Uwwe nganituŵa ŵalupuso (pakwajonanga ŵandu nkanitwatetele)."
  26,210,"Soni mashetani ngaŵa ni gagatulwisye jalakwe (Qur’aniji mwaakuŵechetela achimakafili)."
  26,211,"Soni ngaikuŵajilwa kukwao, nambo soni nganaŵa akombwele (kujitulusya)."
  26,212,"Chisimu ŵanganyao yakupikanila (Qur’an kumawunde jichitulukaga) asiŵiiliidwe."
  26,213,"Basi ngasimunnumbanjila pampepe ni Allah nnungu jwine, ntakwika mum’bele mwa akulagasyidwa."
  26,214,"Ni mwatetelani ŵalukosyo lwenu ŵali ŵakuŵandichila. ",footnotes:1:Akusimulila Ibn Abbâs رضى الله عنه yanti: Ndema jajatulwiche aji Ȃyaji: “Ni mwatetelani ŵalukosyo lwenu ŵali ŵakuŵandichila.” Jwakopweche Ntenga jwa Allahﷺmpakana jwajile kwela petumbi lya As-Swafa, ni jwagumisile kuti: “Yâ Swabâhâh (kundaŵi kwangune)!” Ŵandu ŵawusyisye kuti: “Nduni jwele?” Basi niŵasongangene kukwakwe. Jwalakwe jwatite: Ana nkuiona uli naga ndili nansalile kuti, asilikali ŵakwele pa mahachi akukopochela kuumila awu upande wetumbi, mpaka mungulupilile?” Ŵanganyao ŵatite: “Nganitumpikaneje n’di nkutusalila yaunami.” Jwalakwe jwatite: “Une ni nkuntetela jwenu jwakuonechela, jwakuntetela ya ilagasyo yayikwisa munyumamu (naga nnyosye utenga wangu).” Abȗ Lahab ŵatite: “Chonasiko nichenu! Ana ayi niyantusonganganyichisye?” Kaneka Abȗ Lahab niŵatyosile pamalopo. Basi ni jatulwiche Sȗrat Al-Masad “Gajonasiche makono ganagaŵili ga Abu Lahabi, nombe nao ajonasiche.” (111:1). (Swahîh Al-Bukhârî, Hadith No. 4687).
  26,215,"Nimwagoyechesye lipapiko lyenu (lya chanasa) aŵala ŵankuyiye mwa ŵakulupilila."
  26,216,"Sano naga akunnyosya basi jilani: “Chisimu une mambalene nayo ichindu yankutenda.”"
  26,217,"Nin’jegamile kwa (Allah) Jwamachili gakupunda, Jwachanasa channope."
  26,218,"Ajula jwaakum’bona ndema jankwima (jikape kuswali patahajjudi)."
  26,219,"Ni kutenganyikatenganyika kwenu (pakuswali ipindi nsano) pamo ni akusujudu (akuswali ŵane)."
  26,220,"Chisimu Jwalakwe ni Jwakupikanichisya, Jwakumanyilila nnope."
  26,221,"Ana nantagulile ŵanganyammwe jwagakuntuluchilaga mashetani?"
  26,222,"Gakuntuluchilaga jwalijose jwaunami wejinji, jwasambi nnope."
  26,223,"Gakuponyaga yagapikene (kwinani kwaponyela achibimbi) nambo ŵajinji mwa ŵanganyao ŵaunami."
  26,224,"Akwimba chilaanga ŵaliose akasaŵakuyaga ŵasokonechele."
  26,225,"Ana ngankuiona yanti ŵanganyao m’chiŵata chilichose (chamaloŵe) akuŵa nkupojola?"
  26,226,"Soni kuti ŵanganyao akasaŵechetaga yangakutendaga."
  26,227,"Ikaŵeje aŵala ŵaakulupilile ni kutendaga yambone, ni kunkolangaga Allah kwejinji, ni kulikulupusya achimisyene panyuma pakutendeledwa lupuso (pakwajanga achimakafili ni ilaanga pa ilaanga yao yaakwimba yakwagamba Asilamu). Sano pangakaŵapa tamanyilile aŵala ŵatesile lupuso kwagalauchila kutagalauchile."