quran[18]{c,v,t,f}:
  53,46,"Kuumila mu lindondwa (lya ulume) pati litajidwe (m’chiŵelechelo)."
  53,47,"Ni yanti kwa Jwalakwe (Allah) kwana guumba kwine (kwakwimusya ŵawe m’malembe)."
  53,48,"Ni yanti Jwalakwe (Allah) ni Jwaakupeleka yakwanila (kuikamulichisya masengo), ni Jwaakupeleka soni yakusalasya."
  54,37,"Soni chisimu ŵannyenjelele (Lutwi kuti ŵape) achalendo ŵakwe (atende nao matanyula), basi ni twatatalesye meso gao, (ni twasalile kuti): “Pasyani ilagasyo Yangu ni itetelo Yangu.”"
  54,38,"Ni yaalaaŵiile ŵanganyao kundaŵi ilagasyo yakutamilichika."
  54,39,"(Twasalile kuti): “Pasyani ilagasyo Yangu ni itetelo Yangu.”"
  55,31,"Sampano chitulipe lipesa Uwwe kwa jenumanja jampingo ŵaŵili (ŵandu ni majini lyakum’balanga itendo yenu pa Kiyama)."
  55,32,"Ana nichapi mu chindimba cha M’mbuje gwenu (ŵanaŵaŵili mmwe ŵandu ni majini) chankuchikaana (kuti nganichiŵa Chakwe)?"
  55,33,"E jenumanja makuga ga majini ni ŵandu! Naga tinkombole kupeleta upande wa kumawunde ni petaka (kuti mundiile ngampata), basi peletani. Nganim’ba mpeleete ikaŵeje ni machili (gakuuma Kukwangu)."
  56,22,"Ni achimmasyeto ŵameso gakulanguka soni gekulungwa mwakusalalila."
  56,23,"(Ŵakuswejela) nti chisawu ngalekale syesunjidwe."
  56,24,"Kuŵa malipilo pa yaŵaliji nkupanganya."
  57,13,"Lisiku lyatachiŵecheta achinakunaku ŵachilume ni achinakunaku ŵachikongwe kwasalila aŵala ŵaŵakulupilile: “Tulindani kuti tupale nao lilanguka lyenulyo.” Kuchiŵechetedwa (kukwao mwachipongwe): “Ujilaani munyuma mwenu, ni nkasosesose lilanguka.” Basi ni uchiŵichidwa sikati jao uŵigo wana nnango, nkati mwakwe (upande wa ŵakulupilila) muchiŵa mwana chanasa, nambo kusa kwakwe cha upande ŵakwe (wa achinakunaku) kuchiŵa kwana ipotesi."
  57,14,"(Achinakunaku) tachaŵilanga ŵanganyao (ŵakulupilila), (achitiji): “Ana nganituŵaga imo ni jenumanja (ku duniya pakutenda ibada)?” (Ŵakulupilila) takajile: “Elo (mwaŵaga nowe pachanyape), nambo jenumanja mwalijonasile mwachimisyene (ni unakunaku), ni mwajembechele (kuti yapate ipato Asilamu), ni mwakayichile (ya kwimuka m’malembe), ni yannyenjile isako yenu yaunami mpaka chayiiche chilamusi cha Allah (chiwa), ni ŵannyenjile jenumanja pa ya Allah nkunyenga (Ibulisu).”"
  57,15,"“Basi lelo ngachipocheledwa chaaliwombolela kuumila kukwenu namuno kwa aŵala ŵaŵakufuulu, mauto genu ni ku Moto, gele ni malo genu gakum’bajila, kaje kusakala malo gakuwujila gakwe!”"
  58,7,"Ana ngankuiona yanti Allah jukuimanya yaili kumawunde ni yaili petaka? Ngaukasatamidwaga ntemela wa ŵandu ŵatatu ikaŵeje Jwalakwe jukasaŵa Jwancheche jwao, naatamuno wa ŵandu nsano ikaŵeje Jwalakwe jukasaŵa Jwansano najumo jwao, naatamuno wa ŵandu ŵakunandipila pele kapena ŵakutupila ikaŵejepe Jwalakwe jukasaŵa nao palipose pachaŵe (ni umanyilisi Wakwe wangasisika chilichose), kaneka ichindu yaŵapanginyisye tachatagulila lisiku lya Kiyama, chisimu Allah chindu chilichose aŵele Jwaachimanya chenene."
  58,8,"Ana ngankwaona aŵala ŵanya ŵaŵakanyisyidwe kutama ntemela (wamalindi), kaneka ni akuwujauja kutenda yaŵakanyisyidweyo? Ni akusongonelanaga yasambi ni yaumagongo kwisa soni yakunnyosya Ntenga ﷺ. Soni pati am’bichililemo akasankomasyaga ni komasya (kwakuchindimbula) kwanganankomasyeje nako Allah, m’mitima mwao niakutiji: “Nambi uli Allah ngatupa ilagasyo pa yatukuŵechetayi?” Jahannama jichakwana ŵanganyao, chachijijinjila. Kaje kusakala malo gakuujila gakwe!"
  58,9,"E jenumanja ŵankulupilile! Pati nchitamaga ntemela basi ngasinsongonelanaga yasambi ni yaumagongo kwisa soni yakunnyosya Ntenga ﷺ, nambo nsongonelaneje yaukoto ni woga (wakun'jogopa Allah), soni mun'jogopani Allah Ajula jwachinchisonganganyisyidwa Kukwakwe."