quran[10]{c,v,t}:
  17,31,Neöljétek meg gyermekeiteket félve a szegénységtől! Mi gondoskodni fogunk róluk és rólatok. Bizony az ő megölésük nagy bűn
  17,32,"Ne közeledjetek a paráznasághoz!\" Bizony fertelmes dolog az! És. milyen borzalmas út"
  17,33,"Neöljétek meg azt a lelket, amelyet Allah tilalmasnak nyilvánított, csak jogosan! Ha valaki jogtalanul\" öletik meg, akkor annak a waliyy-ának (örökös) adunk hatalmat\". De ne légy mértéktelen az ölésben! Ő segítséget fog kapni"
  17,34,"És ne nyúljatok az árva javához- csak a legkegyesebb módon- mindaddig, amíg el nem éri a nagykorúságát! Tartsátok be az egyezséget! Bizony az egyezségről megkérdeztettek"
  17,35,"Teljes mértékkel mérjetek ki, ha kimértek és a helyes mérleggel mérjetek! Ez jobb (nektek) és kedvezőbb kimenetelű"
  17,36,"És ne kövesd azt, amiről neked nincs tudásod! Bizony a hallásról, a látásról és a szívről- mindezekről- megkérdeztettek"
  17,37,Nejárj gőgösen a földön! Hiszen nem fogod tudni áttörni a földet és a hegyek magasságát sem érheted el
  17,38,"Ezek (a fent említettek) rossza az \"Uradnál utálatos dolog"
  17,39,"Ez annak a bölcsességnek (al- hikmatu) a része, amit az Urad sugallt neked ( Muhammad- Allah áldja meg és adjon Neki örök üdvösséget). És ne helyezz Allah mellé mást istent, nehogy a Pokolba vettess megalázva és elhagyatva"
  17,40,"Talán a ti Uratok benneteket\" fiúgyermekekkel tüntetett ki és a Maga számára leányokat vett az angyalok közül? Bizony ti hatalmas dolgot állítotok"