quran[98]{c,v,t}:
  19,1,"Кяф ха йа айн сад."
  19,2,"(Это) – упоминание о милости Господа твоего (о Пророк) (оказанной Им) рабу Его Закарийе."
  19,3,"Вот воззвал [обратился с мольбой] он [Закарийя] к Господу своему зовом тайным [мольбой про себя, а не вслух, чтобы мольба была более совершенной]."
  19,4,"Сказал он [Закарийя]: «Господи! Поистине, я (стал старым и) ослабели кости у меня, и голова запылала сединой, и (до этих пор) я не был в обращениях с мольбой к Тебе, Господи, несчастным [Ты всегда отвечал на мою мольбу]."
  19,5,"И поистине, я боюсь за близких после меня [после моей смерти] (что они не будут придерживаться Веры, данной Тобой, так, как полагается, и не будут призывать Твоих рабов к ней), и жена моя бесплодна; даруй же мне от Тебя наследника [сына, который бы помогал],"
  19,6,"который унаследует от меня (знание, пророчество и мудрость) и унаследует (власть) от рода (пророка) Йакуба; и сделай его [будущего ребёнка], Господи, угодным (Тебе и Твоим рабам) [любимым за свою веру и нрав]»."
  19,7,"(И передал ангел слова Господа:) «О Закарийя! Поистине, Мы радуем тебя вестью о (скором рождении у тебя) мальчика, имя которого (будет) Йахья! Не делали Мы ему до этого одноименного [ещё ни у кого не было такого имени]»."
  19,8,"Сказал он [Закарийя]: «Господи! Как будет у меня мальчик, когда является жена моя бесплодной и уже достиг я в старости предела?»"
  19,9,"Сказал он [ангел]: «Так сказал твой Господь: “Это для Меня легко, и уже создал Я тебя (самого) прежде, когда тебя вообще не было”»."
  19,10,"Сказал он [Закарийя]: «Господи! Сделай для меня знамение (в подтверждение истинности того, что сообщили мне ангелы)!» Сказал Он: «Знамением для тебя будет то, что ты (о Закарийя) не будешь говорить с людьми в течение трёх ночей [суток], (при этом) будучи здоровым»."
  19,11,"И затем вышел он [Закарийя] к своему народу из алтаря (и они его спросили, в чём дело) и дал им понять: «Восславляйте (Аллаха) по утрам и перед закатом (в знак благодарности Ему за то, чем Он облагодетельствовал его и их, направив к ним пророка)»."
  19,12,"(И когда Йахья подрос, Аллах повелел ему): «О Йахья! Держись Писания [Торы] сильно [знай его содержание и поступай по нему]!» И даровали Мы ему [Йахье] мудрость, когда он был (ещё) мальчиком,"
  19,13,"и (также даровали Мы ему) милосердие [сострадание] (к людям) от Нас и чистоту (от грехов). И был он остерегающимся (наказания Аллаха)"
  19,14,"и благостным (по отношению) к своим родителям [он был послушным], и не был он тираном (и) ослушником (Аллаха и своих родителей)."
  19,15,"И мир ему [Йахье] в (тот) день, когда он родился, и в день, когда умрёт, и в день, когда он будет воскрешён живым [в День Суда]!"
  19,16,"И упомяни (о Пророк) в Книге [в Коране] о Марьям. Вот удалилась [ушла] она от своей семьи в место восточное,"
  19,17,"и укрылась она от них [от людей] за завесой. И (затем) отправили Мы к ней Нашего духа [ангела Джибриля], и предстал он пред ней в виде человека с совершенным сложением."
  19,18,"Сказала она [Марьям]: «Поистине, я обращаюсь к Милостивому за защитой (от всего плохого, что может исходить) от тебя, если ты остерегаешься (наказания Аллаха) (когда тебе напоминают о Нём)»."
  19,19,"Сказал он [ангел Джибриль]: «Ведь я – (лишь) посланник Господа твоего, (Который послал меня) чтобы даровать тебе мальчика чистого (от грехов)»."
  19,20,"Сказала она: «Как может быть у меня мальчик, когда не касался меня мужчина (так как я не замужем) и не была я блудницей?»"
  19,21,"Сказал он [ангел Джибриль] (ей): «Так сказал твой Господь: “Это для Меня легко. И да сделаем Мы его [мальчика, который родится] знамением для людей (которое указывает на могущество Аллаха) и милосердием от Нас (для людей) [таким, который будет призывать их к поклонению и покорности их Господу]”. И является (это) делом (уже) решённым [оно непременно произойдёт]»."
  19,22,"И понесла она его [забеременела] и (не зная, что сказать людям) удалилась с ним [с сыном в утробе] в далёкое (от людей) место."
  19,23,"И привели её муки [предродовые страдания] к стволу пальмы. (Не зная, что сказать людям, когда она придёт к ним с ребёнком) сказала она: «О, если бы я умерла до этого [до того, как стала беременной] и была бы забытою, забвенною!»"
  19,24,"И воззвал он [её родившийся сын] к ней [к Марьям] из-под неё: «Не печалься! Господь твой сделал (рядом) под тобой (для тебя) ручей."
  19,25,"И потряси на себя ствол пальмы, и попадают на тебя свежие, спелые (финики)."
  19,26,"Ешь же (финики), и пей (воду), и успокойся [будь довольна]! А если ты (о Марьям) увидишь кого-либо из людей, то скажи: “Поистине, я дала Милостивому обет воздержания (от разговоров) и (поэтому) не буду говорить сегодня (ни) с (каким) человеком”»."
  19,27,"И пришла она [Марьям] с ним [с младенцем] к своему народу, неся его. (Когда они увидели её) сказали: «О Марьям! (Клянёмся, что) действительно совершила ты удивительное дело!"
  19,28,"О сестра Харуна [подобная в праведности Харуну], не был отец твой скверным человеком, и не была мать твоя блудницей»."
  19,29,"И (затем) указала она [Марьям] на него [на своего сына] (чтобы они говорили с ним). Сказали они: «Как будем говорить мы с тем, кто является (лежащим) в колыбели ребёнком?»"
  19,30,"Сказал он [Ииса]: «Поистине, я – раб Аллаха, (и) даровал Он мне Писание [Евангелие], и сделал Он меня пророком."
  19,31,"И сделал Он меня благодатным [от которого исходит благо и польза], где бы я ни был, и заповедал мне (совершать) молитву и (отдавать) (обязательную) милостыню, пока я живу,"
  19,32,"и (повелел мне Господь мой, чтобы я проявлял) благость (по отношению) к моей родительнице [матери] и не сделал меня тираном [высокомерным] (и) несчастным."
  19,33,"И мир [спокойствие] мне в тот день, когда я родился, и в тот день, когда я умру, и в тот день, когда буду воскрешён живым!»"
  19,34,"Это [вот таков он] – Ииса, сын Марьям, по слову истины, в котором они [иудеи и христиане] сомневаются."
  19,35,"Не подобает Аллаху брать Себе сына [Он ни в ком и ни в чём не нуждается]. Преславен Он [пречист от такого]! Когда решит Он какое-нибудь дело, то ведь скажет Он ему (лишь): «Будь!» – и оно сбывается. [Если бы Он хотел иметь сына, то создал бы его лишь по одному слову]."
  19,36,"И (сказал Ииса) (своему народу): «Поистине, Аллах – мой Господь и ваш Господь! Поклоняйтесь же Ему, это (и есть) прямой путь!»"
  19,37,"И (затем) впали в разногласия партии (из людей Писания) между собой (относительно пророка Иисы). И горе же [сильное наказание] (будет) тем, которые стали неверующими, от зрелища великого дня [Дня Суда]!"
  19,38,"Как же чётко они будут слышать и видеть в тот день [в День Суда], когда придут к Нам! Однако притеснители (пребывают) сегодня [в этом мире] в явном заблуждении."
  19,39,"И предупреди их о Дне Сожаления, когда дело будет (уже) решено [когда после расчёта обитатели Рая отправятся в Рай, а обитатели Ада – в Ад, и смерти уже не будет], а они (в этом мире) (пребывают) в беспечности, и они не веруют."
  19,40,"Поистине, Мы наследуем землю и тех, кто на ней [все умрут, а Аллах всегда есть и не умирает], и к Нам они будут возвращены (в День Суда)."
  19,41,"И упомяни (о Пророк) в Книге [в Коране] Ибрахима: поистине, он был правдивейшим (и) пророком."
  19,42,"Вот сказал он [Ибрахим] своему отцу: «О отец мой! Почему ты поклоняешься тому [идолам], что не слышит, и не видит, и не избавляет тебя ни от чего?"
  19,43,"О отец мой! Поистине, я (таков, что) действительно пришло ко мне из знания то, что не пришло к тебе. Следуй же за мной (в том, к чему я призываю), (и) поведу я тебя верным путём!"
  19,44,"О отец мой! Не поклоняйся сатане [не повинуйся его призыву поклоняться идолам]: поистине, сатана является по отношению к Милостивому ослушником!"
  19,45,"О отец мой! Поистине, я боюсь, что коснётся тебя наказание от Милостивого, и (тогда) будешь ты близким сатаны (в Аду)!»"
  19,46,"Сказал (отец Ибрахима): «Разве отворачиваешься ты от моих богов, о Ибрахим? Однозначно, если ты не перестанешь (ругать наших богов), (то) непременно забью я тебя (насмерть) камнями. (Больше не разговаривай со мной) и удались от меня надолго!»"
  19,47,"Сказал он [Ибрахим]: «Мир тебе! [Ничего плохого тебе я не буду делать, так как ты мой отец]. Буду я просить прощения для тебя у моего Господа: поистине, Он является ко мне снисходительным."
  19,48,"И отделюсь я от вас и от того, что вы призываете помимо Аллаха [от ложных богов]. И молю я своего Господа, – может быть, не буду я в мольбе к своему Господу несчастным [надеюсь, что Он примет мою мольбу]»."
  19,49,"И (затем) когда он [Ибрахим] отделился от них и от того [идолов], чему они поклонялись помимо Аллаха, даровали Мы ему (сына) Исхака и (внука) Йакуба, и каждого (из них) сделали Мы пророками."
  19,50,"И даровали Мы им [Ибрахиму, Исхаку, Йакубу и их потомкам] (неисчислимую щедрость) от Нашей милости, и сделали Мы для них высокое правдивое упоминание (среди людей)."
  19,51,"И упомяни (о Пророк) в Книге [в Коране] Мусу: поистине, он был избранным и был посланником, пророком."
  19,52,"И (когда Муса с семьёй возвращался из Мадьяна в Египет) воззвали Мы к нему с правой (от него) стороны (горы) Тур, и приблизили Мы его для тайной беседы (с ним)."
  19,53,"И даровали Мы ему [Мусе] по Нашей милости брата его Харуна как пророка (который помогал ему)."
  19,54,"И упомяни (о Пророк) в Книге [в Коране] Исмаила: поистине, он был правдивым в обещаниях и был посланником (и) пророком."
  19,55,"И был он [пророк Исмаил] (таким, что) приказывал своей семье (совершать) молитву и (выплачивать) (обязательную) милостыню, и был он перед Господом своим угодным [Аллах был доволен им]."
  19,56,"И упомяни (о Пророк) в Книге [в Коране] Идриса: поистине, он был правдивейшим и пророком."
  19,57,"И вознесли Мы его на высокое место [о нём говорят только хорошее и он будет в верхних райских садах]."
  19,58,"Те [о которых было рассказано] – те, которых облагодетельствовал Аллах, из (числа) пророков из потомства Адама и из тех (верующих), кого перенесли Мы (на ковчеге) вместе с Нухом, и из потомства Ибрахима и Исраила, и из тех, кого повели Мы (к Вере), и кого избрали Мы (для доведения до людей послания Аллаха). Когда читаются им знамения Милостивого, они падают ниц, совершая земные поклоны (Аллаху) и плача (от страха перед Ним)."
  19,59,"И (затем) пришли после них [тех, которых облагодетельствовал Аллах] потомки, которые утратили молитву и последовали за страстями, и вскоре встретят они убыток (и погибель) (в Аду)."
  19,60,"Кроме тех (из них), кто покаялся и уверовал и совершал праведное. И (затем) те [такие] войдут в Рай и не будут обижены ничуть, –"
  19,61,"в (райские) Сады Вечности, которые обещал Милостивый Своим рабам через сокровенное. Поистине, Его обещание свершится!"
  19,62,"Не услышат они в нём [в Раю] пустословия [бесполезные речи], а (будут слышать) только (такую речь, которая будет) (как приветствие) миром. И для них в нём (в Раю) – удел их и утром, и вечером."
  19,63,"Таков Рай, который даём Мы в наследие тем из Наших рабов, кто был остерегающимся (наказания Аллаха)."
  19,64,"И (скажи) (о Джибрил): «Не нисходим мы [ангелы], кроме как только по повелению Господа твоего. Ему [Аллаху] принадлежит то, что пред нами [все дела, которые будут в Вечной жизни], и что позади нас [те дела, которые уже миновали в этом мире], и что между этим [между этой жизнью и Вечной]. И не является Господь твой (о Пророк) забывчивым [ничего не забывает]!»"
  19,65,"(Аллах) – (Он) Господь небес и земли, и того, что между ними. Поклоняйся же Ему (о Пророк) и будь терпелив в поклонении Ему! Разве знаешь ты Ему соименного [у кого были бы такие же имена]?"
  19,66,"И говорит (неверующий) человек: «Неужели после того как я умру, буду я выведен (из могилы) живым?»"
  19,67,"Разве не вспомнит [неужели не задумается] человек, что Мы создали его раньше [в первый раз], а (до этого) не было его вообще?"
  19,68,"И (Я, Аллах) клянусь же Господом твоим (о Пророк) [Самим Собой], (что) (в День Суда) непременно соберём Мы их [тех, кто не верит в воскрешение] и шайтанов, потом непременно приведём Мы их (и поставим) вокруг Геенны [Ада] на коленях."
  19,69,"Потом непременно извлечём Мы из каждой партии такого, кто из них был сильнейшим ослушником против Милостивого."
  19,70,"Потом… однозначно, Мы лучше знаем про тех, которые больше заслуживают того, чтобы в нём [в Аду] гореть."
  19,71,"И нет среди вас (о люди) того, кто бы в неё [в Геенну] не вошёл [каждый будет проходить по мосту, который проложен над Адом; но неверующие провалятся в Ад, а верующие пройдут его]. (И это) – для твоего Господа (уже) решённое постановление."
  19,72,"Потом спасём Мы тех, которые остерегались (наказания Аллаха), и оставим притеснителей [неверующих] в ней [в Геенне] (стоять) на коленях."
  19,73,"А когда читаются им [людям] Наши знамения [аяты Корана] (будучи) ясными (в изложении) [имеющие очевидный смысл], говорят те, которые стали неверующими, тем, которые уверовали: «Какая из двух партий [верующие или неверующие] лучше по своему положению, прекраснее по составу (в этом мире)?»"
  19,74,"И сколько погубили Мы до них [до этих неверующих] поколений (низведя им наказание уже в этом мире), которые были лучше по средствам [были богаче] и по виду [внешностью]!"
  19,75,"Скажи (им) (о Посланник): «Кто находится в заблуждении – пусть продлит ему Милостивый предел (в заблуждении)». Когда увидят они то, что им было обещано (Аллахом), либо (в момент прихода) наказания (в этом мире), либо (когда наступит) Час [День Суда], узнают они, кто хуже по месту [по положению] и слабее войском."
  19,76,"И увеличит Аллах тем, которые выбрали (для себя) (истинный) путь, следование по этому пути. А остающиеся (навечно) праведные деяния – лучше пред Господом твоим по награде и лучше по воздаянию."
  19,77,"И (затем) видел ли ты того, который стал неверующим в Наши знамения и сказал: «Конечно, будет мне (в Вечной жизни) непременно даровано и богатство, и потомство!»"
  19,78,"Разве знал он [этот неверующий] сокровенное (что у него будет в Вечной жизни богатство и дети) или взял с Милостивого договор?"
  19,79,"Но нет же! Запишем Мы [Аллах] то, что он говорит [его ложные измышления на Аллаха], и протянем Мы ему наказание усиленно!"
  19,80,"И унаследуем Мы от него то, о чём он говорит [его имущество и дети, которые были в этом мире, останутся Нам], и придёт он к Нам (в День Суда) одиноким."
  19,81,"И взяли они [многобожники] себе помимо Аллаха других за богов, чтобы они [ложные божества] были для них величием."
  19,82,"Так нет! Отвергнут они [ложные божества] их поклонение и окажутся для них [многобожников] противниками."
  19,83,"Разве не видел ты (о Пророк), что Мы послали шайтанов против неверующих, чтобы они их усиленно подстрекали (к грехам)?"
  19,84,"Поэтому не торопи (о Пророк) (с наказанием) на них, ведь считаем Мы для них счётом [считаем, сколько осталось им жить и сколько дел они совершили]."
  19,85,"В тот день, когда соберём Мы остерегающихся (наказания Аллаха) к Милостивому чтимым посольством [таким почётом, который оказывают послам у ворот царя]"
  19,86,"и погоним беззаконников [неверующих] к Геенне [Аду], как (гонят стадо) на водопой,"
  19,87,"не будет обладать (правом) заступничества никто, кроме тех, кто взял у Милостивого договор [кроме верующих]."
  19,88,"И сказали они [неверующие]: «Взял Себе Милостивый сына»."
  19,89,"(Клянусь Я, что) действительно (сказав это) совершили вы отвратительную вещь."
  19,90,"Готовы небеса разрушиться от этого, и расколоться земля, и пасть прахом [рассыпаться] горы"
  19,91,"оттого, что приписали они [неверующие] Милостивому сына."
  19,92,"И не подобает Милостивому (Аллаху) брать Себе сына."
  19,93,"(Ведь) каждый, кто в небесах [все ангелы] и (на) земле [все джинны и люди], придёт (в День Суда) к Милостивому только как раб,"
  19,94,"(Клянусь Я, что) действительно сосчитал Он их и перечислил их счётом [знает, сколько у Него творений было и будет, и знает всё, что они совершали]."
  19,95,"И все они придут к Нему в День Воскрешения поодиночке."
  19,96,"Поистине, те, которые уверовали и совершали праведные дела, – устроит им Милостивый любовь (Своих рабов)."
  19,97,"И ведь облегчили Мы его [Коран] на твоём языке [на арабском], чтобы ты радовал им [Кораном] остерегающихся (наказания Аллаха) (что их ожидает благо в этом мире и счастье в Вечной жизни) и предостерегал им [Кораном] злостных спорщиков [неверующих]."
  19,98,"И сколько погубили Мы до них [до твоего народа] поколений (неверующих)! Разве ощущаешь ты (о Пророк) хоть одного из них или (разве) слышишь ты от них (хоть) шорох?"
