quran[20]{c,v,t}:
  46,1,HaaMiim
  46,2,"The sending down of the book is from God the Mighty, the Wise"
  46,3,"We did not create the skies and the earth and that which is between them but in reality and for an appointed term, while those who do not believe turn away from that which they are warned"
  46,4,"Say, “Have you considered that which you pray to, besides God, show me what they have created from the earth? Or is there a partnership for them in the skies? Bring me a book (which existed) before this or a proof (based) on knowledge, if you are truthful.”"
  46,5,"And who is more astray than one who prays to those besides God, who would not respond to him till the day of resurrection and who are unaware of their praying (to them)"
  46,6,"And when human beings are gathered, they will be their enemies and they will reject (that) the (human beings) worshipped (them)"
  46,7,"And when Our clear signs are recited to them, those who do not believe say concerning the truth when it comes to them, “This is clear magic.”"
  46,8,"Do they say, “He has forged it?” Say, “If I have forged it (even) then you do not control for me anything from God, He knows best concerning that which you utter about it, He is sufficient as a Witness between me and. you, and He is the Protectively Forgiving, the Merciful.”"
  46,9,"Say, “I am not the first of the messengers and I do not know what will be done with me or with you. I do not follow anything except that which is communicated to me and I am nothing but a clear warner.”"
  46,10,"Say, “Do you see, if this is from God and you do not believe in it, while a witness from among the children of Israel has (already) borne witness over (something) similar to it and believed (in it earlier), and you consider yourselves great (then who is at loss)? God certainly does not guide the unjust people.”"
  46,11,"And those who do not believe say regarding those who believe, “If the (Quran) were good they would not have preceded us in (accepting) it.” And when they do not receive guidance through it, then they say, “This is an old lie.”"
  46,12,"And before it there was the book of Moses, a guide and a mercy; and this is a book confirming (it) in Arabic language that it may warn those who are unjust and (give) good news to the doers of good"
  46,13,"Those who say, “Our Lord is God,” then they are established (on it), then certainly, there will neither be any fear on them nor will they grieve"
  46,14,"Those are the inhabitants of the garden, they will stay in it, a reward for that which they used to do"
  46,15,"And We have enjoined on man, doing of good to his parents, his mother bears him with hardship and delivers him with hardship, and the bearing of him and the weaning of him takes thirty months, until when he reaches his strength (maturity) and reaches forty years, he says, “O my Lord! arouse me that I may be grateful for Your favour which You have bestowed on me and my parents and that I may do righteous work which pleases You, and set right for me (the affair) in (connection with) my descendants, I certainly turn to You and I am certainly of those who submit (as Muslims).”"
  46,16,"Those are the persons from whom We accept the good deeds which they do, and We overlook their evil deeds. (They are) among the inhabitants of the garden, a true promise which they are promised"
  46,17,"But some scold their parents, “Enough with you! Are you warning me that I will be brought forth ˹from the grave˺, while many generations had already perished before me ˹for good˺?” The parents cry to Allah for help, ˹and warn their child,˺ “Pity you. Have faith! Surely Allah’s promise is true.” But the deniers insist, “This is nothing but ancient fables.”"
  46,18,"Those are from among the communities of the jinn and mankind which have passed away before them, on whom the word has proved true, they will certainly be of the losers"
  46,19,"And for all there will be grades according to that which they did, that He may pay back to them in full, (the reward of) their deeds, and they will not be dealt with unjustly"
  46,20,"And on that day those who did not believe will be presented before the fire (and it will be said), “You took away (your share of) good things in your life of the world and you enjoyed in it, so this day you will be rewarded with the punishment of humility because you used to consider yourselves great in the earth without having the right to do so and because you used to transgress.”"