quran[22]{c,v,t}:
  20,55,"Ko immorde e mayri Men Tagi on, ko e nder mayri Men Ruttata on, ko immorde e mayri kadi Men Yaltinoyta on laawol goo"
  20,56,"Gomɗii Men hollii mo Aayeeje Amen ɗen kala majje, o fenni o salii"
  20,57,"[Fir'awna] wi'i: \"Enee, a aru ka amen fii yo a yaltinir men ka leydi amen mbilaaku maaɗa ngun an Muusaa"
  20,58,"Maa men addane mbilewu yeru maggu, waɗu fodoore hakkunde amen e maaɗa hara men lunndataako nde wanaa an kadi [lunndotoo nde] e nokkuure fotondirnde"
  20,59,"[Muusaa] maaki: fodoore mooɗon nden ko ñalnde saɗɗugol ngol, yo yimɓe ɓen mooɓindire ka walluhaa(fenynyaange)"
  20,60,Fir'awna hucciti o mooɓi pewje makko ɗen refti o ari
  20,61,"Muusaa maakani ɓe: \"On boniraama, wata on fefendo fenaande fawon e Alla sakko O mehira on Lepte, gomɗii sooyii on fefindiiɗo"
  20,62,"Ɓe pooɗondiri fiyaake maɓɓe on hakkunde maɓɓe, ɓe suuɗi cowndi ɗin"
  20,63,"Ɓe wi'i: \"Pellet ɓee ɗiɗo ko mbileeɓe hiɓe faalaa yaltinirnde on ka leydi mon e mbilaaku maɓɓe ngun ɓe itta laawol mon yeruyankeewol ngol"
  20,64,"Mooɓitee pewje mo'on ɗen refti aron ko on lappol, gomɗii malaama hannde on fooluɗo"
  20,65,"Muusaa maaki: \"Ko si tawii ko onon bugotoo maaɗun si ko menen wonata adotooɓe bugaade"
  20,66,"[Muusaa] maaki: \"ko woni, bugee(mbedde), tawi ɓokkoy maɓɓe koy e cawoy maɓɓe koy no wa'itana mo sabu mbilewu maɓɓe ngun woni ko e yahude"
  20,67,Muusaa so'i kulol ka wonkii makko
  20,68,"Men Daali: 'Wata a hulu, pellet ko an woni fooloowo on"
  20,69,"Bugo ko woni kon ka ñaamo maaɗa ɗum moɗay ko ɓe moƴƴini kon, pellet, ko ɓe moƴƴini kon ko pewje mbile bileejo on maletaake nukkuwoo ka o ardi"
  20,70,"Mbileeɓe ɓen werlaa ko ɓe sujjuɓe, ɓe wi'i: \"Men gomɗinii Joomi Haaruuna e Muusaa"
  20,71,"[Fir'awna] wi'i: Eyoo, on gomɗinii mo ko adii mi duŋanaade(sakkitaade) on? Pelet, ko kanko woni mawɗo mo'on on anndinɗo on mbilaaku ngun, mi woondii, maa mi taƴa juuɗe mon ɗen e koyɗe mon ɗen taƴa luutindira, maa mi feta on e julle tama aray anndon ko hommbo e amen ɓuri lepte saɗtuɗe e heddotooɗe"
  20,72,"[Mbileeɓe ɓen] wi'i: \"Men ɓurnataa ma e dow koo ko ari e amen immorde e ɓannganguyeeji, e On Taguɗo men, [an Fir'awna] ñaawu ko ñaawataa kon, pellet, ko ñaawataa ko ka ngurndan aduna ɗoo"
  20,73,"Menen dey, men gomɗinii Joomi amen fii yo o yawtan men goopi amen e kon ko dooluɗaa men e mu'un immorde e mbilewu ngun, ko Alla woni Moƴƴo Heddotooɗo. @Corrected"
  20,74,"Pellet on mo ari ka Joomi mu'un hara ko o bonɗo; haray pellet, no woodani mo Jahannama o maayataa e nder magge o wuurataa kadi"
  20,75,"mo ari ka Makko ko o gomɗinɗo hara gomɗii o golliino moƴƴi ɗin, haray ɓen ɗon no woodani ɓe Darjaaji Toowuɗi ɗin"
  20,76,"Aljannaaji Ñiiɓal no doga e ley majji canɗi ɗin, ko ɓe duumotooɓe nder ton, ko ɗum woni njoɓdi on laɓɓiniiɗo. @Corrected"