quran[17]{c,v,t}:
  36,51,"Wutte ka Alaandu, …ďe yaltira e genaale …óen, …ďe he√Īora ka Joomi ma…ď…ďe"
  36,52,"hi…ďe wi'a: \"Ee bone amen! Ko hommbo immini men e genaale amen?\" Ko …óum woni ko Hinaranke On fodunoo; Nulaa…ďe …ďen goonginii"
  36,53,"(Ummital) ngal wonaano, si wanaa haacaango gooto, tawi …ďe fow …ďe addaama ka Amen"
  36,54,"Hannde non, wonkii too√Īirtaake hay huunde. On yo…ďitirtaake, si wanaa kon ko gollayno…óon"
  36,55,"Yim…ďe Aljanna …ďe hannde, pellet, hi…ďe e nder soklio, hi…ďe neeminoo"
  36,56,"kam…ďe e genndiraa…ďe ma…ď…ďe …ďen,e ley …óow…óe, hi…ďe so…ď…ďindii e hoore dan…óe"
  36,57,"Hino woodani …ďe ton, …ďi…ó…ďe le…ó…óe, hino woodani kadi, kon ko …ďe noddata"
  36,58,"Salaamun\", konngol [kisiyee], immorde e Joomiraa…óo, Hinnotoo…óo"
  36,59,"Sertee non hande, onon …ďee bom…ďe"
  36,60,"Mi ahodaano e mon, onon …ďi…ó…ďe Aadama, wonnde wata on rewu seytaane? Tawde pellet, ko o ga√Īo mon …ďanngu…óo"
  36,61,"[Mi yamiri on] kadi rewugol Lam. Ko ngol woni laawol focciingol ngol"
  36,62,Gom…óii o majjinii tagu …óuu…óungu e mon. E on wonaano haqqiloo…ďe
  36,63,"Ko ngee woni Jahannama, nge wonano…óon fodaneede ngen"
  36,64,"Naatiree nge hannde, sabu kon ko yeddirayno…óon"
  36,65,"Hannde, Men notay e kunndule ma…ď…ďe …óen, juu…óe ma…ď…ďe …óen yewta Men, koy…óe ma…ď…ďe …óen kadi seeditoo e kon ko …ďe wonunoo e faggitagol"
  36,66,"Si Men yi…óuno, Men mehayno gite ma…ď…ďe …óen, …ďe adondira e laawol ngol. Kono ko honno …ďe yiirata"
  36,67,"Si Men yi…óuno kadi, Men montayno …ďe e nokku ma…ď…ďe on; hara …ďe hattantaa fe∆ī∆īugol …ďe yiltotaako"