quran[12]{c,v,t}:
  41,33,"Hara ko hommbo ɓuri moƴƴude konngol, wano on nodduɗo e fii Allah, o golli moƴƴere, o wi'i: \"Min, ko e juulɓe ɓen mi jeyaa"
  41,34,"Moƴƴere nden fotataa e bone on. Duñir (golle bonɗe ɗen) kon ko ɓuri moƴƴude; e jaka yoo, on mo ngayngu woni hakkunde maa e mun, himo wa'ita wa giɗo saɗtuɗo giggol"
  41,35,"Kono hawrataa e ɗum, si wanaa muññiiɓe ɓen; hawrataa e ɗum, si wanaa jom geɓal mawnungal"
  41,36,"Si sowinsinoore arii heɓude ma immorde e seytaane, moolor Allah. Kanko ko O Nanoowo, Annduɗo"
  41,37,"Hino jeyaa e maandeeji Makko ɗin, jemma on e ñalorama on, e naange ngen e lewru ndun. Wata on sujjan naange ngen wanaa kadi lewru ndun. Sujjanee Allah, taguɗo ɗi On, si wonii ko Kanko rewoton"
  41,38,"Si ɓe townitike, ɓen wonɓe ka Joomi maa kan, hiɓe subbunhinorana Mo jemma e ñalorma, hara ɓe haaɓataa"
  41,39,"Hino jeyaa e maandeeji Makko ɗin, tawde a yi'ay leydi ndin no yoori. Si wonii Men jippinii ndiyam toɓo e mayri, ndi dilla ndi fontoo. Awa wuurnituɗo ndi On, pellet, ko wuurnitoowo maayɓe ɓen, tawde pellet, ko O hattanɗo haka huunde"
  41,40,"Pellet, ooñotooɓe ɓen e Aayeeje Amen ɗen, ɓe suuɗotaako Men. E ko feroyteeɗo on ka Yiite ɓuri moƴƴude kaa ko aroyoowo on Ñalnde Darngal hino hoolii? Gollee ko faalaɗon, ko pellet, Himo reeni ko golloton kon"
  41,41,"Yedduɓe ɓen Alqur'aana tuma nde arunoo e maɓɓe, pellet non, ko nde Deftere teddunde [foolunde]"
  41,42,"meere iwrantaa nde yeeso mayre, wanaa ɓaawo mayre. Ko jipporiinde immorde ka Ñeenyo, Yettiniiɗo On"
  41,43,"A wi'aaka si wanaa ko Nulaaɓe adinooɓe ma ɓen wi'anoo. Pellet, Joomi maa, ko O Jom yaafuyee, e Jom lepte muusuɗe"
  41,44,"Si Men waɗuno nde janngeteende e haala ajami, ɓe wi'ayno: \"Ko haɗno Aayeeje mayre ɗen fensitee? E nde wonay e haala ajami, [Nulaaɗo] on wona aarabuujo?\" Maaku: \"Kayre wonannde gomɗimɓe ɓen, ko nde peewal e cellal\". Ɓe gomɗinaa ɓen kan, noto hino e noppi maɓɓe ɗin, kayre ko nde niɓe e dow maɓɓe; ɓen hino noddiree e nokku woɗɗuɗo"