quran[11]{c,v,t}:
  3,190,"Pellet, no e tagugol kammuuli …óin e leydi ndin e luutondirgol jemma e √Īalorma ngol, ko Aayeeje wonannde …ďen haqqiloo…ďe"
  3,191,"∆Āen annditoo…ďe Alla ka …ďe darii e ka …ďe joo…óii e ka …ďe lelori becce ma…ď…ďe, hi…ďe miijitoo fii tagu kammuuli …óin e leydi ndin : \"Joomi amen, A Tagiraali …óum meere, senayee woodanii Ma, ∆äa…óndu men lepte yiite"
  3,192,"Joomo amen, pellet, An, Mo Naadu…óaa yiite, gom…óii A Hoynii mo. Alanaa too√Īoo…ďe …ďen walloo…ďe"
  3,193,"Joomi amen, menen men nanii noddoowo no nodda e gom…óinal wonnde : \"Gom…óinee Joomi mon\", men gom…óini. Joomi amen, Haforan men junuubi amen, Motanaa men boneeji amen, mbarda men e ggu…ďe …ďen"
  3,194,"Joomi amen, Okku men ko Fodu…óaa men kon e dow Nulaa…ďe Maa …ďen, wata A Hoynu men √Ďalnde Darngal. Pellet, An A Lunndotaako fodoore"
  3,195,"Joomi ma…ď…ďe Jaabinani …ďe : Min Mi Yeebataa golle golloowo e moo…óon, woni gorko maa debbo, yoga e moo…óon iwde e yoga. ∆Āen fer…ďe yaltinaa ka galleeji mun,…ďe lorraa e Laawol Am ngol, …ďe ha…ďidaa …ďe waraa, ko pellet Min hafrat…ďe bon…ói ma…ď…ďe …óin, e ko pellet Mi Naaday …ďe Aljanna …ói can…ói no ila e mun, …óum ko njo…ďdi immorde ka Alla, No ka Alla njo…ďdi mo∆ī∆īundi. @Corrected"
  3,196,Wata hode yiltondirgol …ďen heefer…ďe ka leydi
  3,197,"dakammeyon pamaroy, hooti werde ma…ď…ďe nden ko jahannama, nge bonii nda…ó…óo"
  3,198,"Kono …ďen hulu…ďe Joomi ma…ď…ďe, hino woodani …ďe Aljannaaji, hino ila ley majji can…ói ; ko …ďe duumotoo…ďe nder majji, …óum ko jipporde immorde ka Alla. Ko woni ka Alla kon mo∆ī∆īani …óiggu…ďe …ďen. @Corrected"
  3,199,"Pellet, no e yim…ďe Defte …ďen, on gom…óin…óo Alla e ko Jippinaa e mon kon, e ko Jippinaa e ma…ď…ďe kon ; yaŇčkinanii …ďe Alla, …ďe wa…ótitirtaa Aayeeje Alla …óen coggeloy pamaroy. ∆Āen, hino woodani …ďe njo…ďdi ma…ď…ďe ndin ka Joomi ma…ď…ďe. Pellet, Alla ko Yaawu…óo √Īaawoore"
  3,200,"Ko onon yo gom…óim…ďe, mu√Ī√Īee, fooliron mu√Īal, tabiton, hulon Alla, belajo'o on maloyete"