quran[9]{c,v,t}:
  10,98," Əzab gəldiyi an, Yunu­sun qöv­mün­dən başqa, iman gə­ti­rib ima­nı özü­nə fayda verən bir məm­ləkət əhli olub­mu? Yu­nu­sun qöv­mü iman gətirəndə on­lardan dünya həyatında rüs­vayçılıq əza­bını so­vuşdurduq və onlara müəy­yən vaxta qə­dər fani nemətlərdən fay­da­lan­maq imkanı verdik."
  10,99," Əgər Rəbbin istəsəydi, yer üzün­də olanların hamısı iman gətirərdi. İn­sanları mö­min olmağa sənmi məcbur edə­cək­sən?"
  10,100," Allahın icazəsi olma­dan heç kəs iman gətirə bil­məz. Allah an­lama­yan­la­rı qə­zəbə uğ­radar."
  10,101," De: “Görün göylərdə və yerdə nə­lər var”. Lakin iman gə­tir­məyən adam­­lara dəlillər və xə­bərdarlıqlar heç bir fayda vermir."
  10,102," Yoxsa onlar özlərindən əvvəl gə­lib-gedənlərə üz ver­miş əzablı gün­lə­rin bənzəri­ni­mi göz­ləyirlər? De: “Göz­lə­­yin! Şübhəsiz ki, mən də sizinlə bir­likdə gözləyən­lərdənəm”."
  10,103," Sonra elçilərimizi və mö­min­ləri xilas edərik. Mömin­ləri xi­las etmək Bizə vacibdir."
  10,104," De: “Ey insanlar! Di­ni­mə şəkk edirsinizsə, bilin ki, mən Allah­dan baş­qa tapındıq­larınıza deyil, canınızı ala­caq Allaha iba­dət edirəm. Mənə mö­minlərdən olmaq əmr edil­mişdir”."
  10,105," Sən hənif olaraq üzünü dinə tə­rəf çevir və müşrik­lər­dən ol­ma."
  10,106," Allahı qoyub, sənə nə bir fayda, nə də bir zərər verə bilmə­yən şeylərə yalvarma. Əgər belə etsən, sözsüz ki, za­lım­lar­dan olar­san."
