quran[14]{c,v,t}:
  23,105,"Were not My signs being read to you, and you were denying it"
  23,106,"They say: our Master, our misery overcame us and we were misguided people"
  23,107,"Our Master, bring us out of it, and if we return (to disbelief) then indeed we are wrongdoers"
  23,108,"He (God) says: go away, into it and do not talk to Me"
  23,109,"Indeed there was a group of My servants saying: our Master, we believed, so forgive us and have mercy on us, and You are the best of the merciful ones"
  23,110,But you took them as a joke (and ridiculed them) and you were laughing at them until they made you forget remembering Me
  23,111,"Indeed I reward them today because of their perseverance (and patience), indeed they are the victors"
  23,112,"He (God) says: how many years did you stay in the earth (in the grave)"
  23,113,"They say: we stayed for a day or part of a day, so ask those who count"
  23,114,"He says: you only stayed a little while, if only you knew"
  23,115,"Did you think that We created you uselessly (without a purpose), and you are not returned to Us"
  23,116,"God is highest (and above all), the true king, there is no God except Him, the Master of the honorable throne"
  23,117,"And whoever calls on another god with God without having any proof for that, then indeed his accounting is with his Master. Indeed the disbelievers do not succeed"
  23,118,"And say: my Master, forgive and have mercy, and you are the best of the merciful ones"