quran[12]{c,v,t}:
  2,130,ومن يرغب عن ملة ابرهم الا من سفه نفسه ولقد اصطفينه في الدنيا وانه في الاخرة لمن الصلحين
  2,131,اذ قال له ربه اسلم قال اسلمت لرب العلمين
  2,132,ووصى بها ابرهم بنيه ويعقوب يبني ان الله اصطفى لكم الدين فلا تموتن الا وانتم مسلمون
  2,133,ام كنتم شهداء اذ حضر يعقوب الموت اذ قال لبنيه ما تعبدون من بعدي قالوا نعبد الهك واله ءابايك ابرهم واسمعيل واسحق اله ا وحد ا ونحن له مسلمون
  2,134,تلك امة قد خلت لها ما كسبت ولكم ما كسبتم ولا تسلون عما كانوا يعملون
  2,135,وقالوا كونوا هودا او نصرى تهتدوا قل بل ملة ابرهم حنيف ا وما كان من المشركين
  2,136,قولوا ءامنا بالله وما انزل الينا وما انزل الى ابرهم واسمعيل واسحق ويعقوب والاسباط وما اوتي موسى وعيسى وما اوتي النبيون من ربهم لا نفرق بين احد منهم ونحن له مسلمون
  2,137,فان ءامنوا بمثل ما ءامنتم به فقد اهتدوا وان تولوا فانما هم في شقاق فسيكفيكهم الله وهو السميع العليم
  2,138,صبغة الله ومن احسن من الله صبغة ونحن له عبدون
  2,139,قل اتحاجوننا في الله وهو ربنا وربكم ولنا اعملنا ولكم اعملكم ونحن له مخلصون
  2,140,ام تقولون ان ابرهم واسمعيل واسحق ويعقوب والاسباط كانوا هودا او نصرى قل ءانتم اعلم ام الله ومن اظلم ممن كتم شهدة عنده من الله وما الله بغفل عما تعملون
  2,141,تلك امة قد خلت لها ما كسبت ولكم ما كسبتم ولا تسلون عما كانوا يعملون