quran[10]{c,v,t}:
  16,51,۞وقال الله لا تتخذوا الهين اثنين انما هو اله وحد فايي فارهبون
  16,52,وله ما في السموت والارض وله الدين واصبا افغير الله تتقون
  16,53,وما بكم من نعمة فمن الله ثم اذا مسكم الضر فاليه تجرون
  16,54,ثم اذا كشف الضر عنكم اذا فريق منكم بربهم يشركون
  16,55,ليكفروا بما ءاتينهم فتمتعوا فسوف تعلمون
  16,56,ويجعلون لما لا يعلمون نصيب ا مما رزقنهم تالله لتسلن عما كنتم تفترون
  16,57,ويجعلون لله البنت سبحنه ولهم ما يشتهون
  16,58,واذا بشر احدهم بالانثى ظل وجهه مسود ا وهو كظيم
  16,59,يتورى من القوم من سوء ما بشر به ايمسكه على هون ام يدسه في التراب الا ساء ما يحكمون
  16,60,للذين لا يومنون بالاخرة مثل السوء ولله المثل الاعلى وهو العزيز الحكيم