quran[29]{c,v,t}:
  44,1,حم
  44,2,والكتب المبين
  44,3,انا انزلنه في ليلة مبركة انا كنا منذرين
  44,4,فيها يفرق كل امر حكيم
  44,5,امر ا من عندنا انا كنا مرسلين
  44,6,رحمة من ربك انه هو السميع العليم
  44,7,رب السموت والارض وما بينهما ان كنتم موقنين
  44,8,لا اله الا هو يحي ويميت ربكم ورب ءابايكم الاولين
  44,9,بل هم في شك يلعبون
  44,10,فارتقب يوم تاتي السماء بدخان مبين
  44,11,يغشى الناس هذا عذاب اليم
  44,12,ربنا اكشف عنا العذاب انا مومنون
  44,13,انى لهم الذكرى وقد جاءهم رسول مبين
  44,14,ثم تولوا عنه وقالوا معلم مجنون
  44,15,انا كاشفوا العذاب قليلا انكم عايدون
  44,16,يوم نبطش البطشة الكبرى انا منتقمون
  44,17,۞ولقد فتنا قبلهم قوم فرعون وجاءهم رسول كريم
  44,18,ان ادوا الي عباد الله اني لكم رسول امين
  44,19,وان لا تعلوا على الله اني ءاتيكم بسلطن مبين
  44,20,واني عذت بربي وربكم ان ترجمون
  44,21,وان لم تومنوا لي فاعتزلون
  44,22,فدعا ربه ان هولاء قوم مجرمون
  44,23,فاسر بعبادي ليلا انكم متبعون
  44,24,واترك البحر رهوا انهم جند مغرقون
  44,25,كم تركوا من جنت وعيون
  44,26,وزروع ومقام كريم
  44,27,ونعمة كانوا فيها فكهين
  44,28,كذلك واورثنها قوما ءاخرين
  44,29,فما بكت عليهم السماء والارض وما كانوا منظرين