quran[16]{c,v,t}:
  50,30,يوم نقول لجهنم هل امتلات وتقول هل من مزيد
  50,31,وازلفت الجنة للمتقين غير بعيد
  50,32,هذا ما توعدون لكل اواب حفيظ
  50,33,من خشي الرحمن بالغيب وجاء بقلب منيب
  50,34,ادخلوها بسلم ذلك يوم الخلود
  50,35,لهم ما يشاءون فيها ولدينا مزيد
  50,36,وكم اهلكنا قبلهم من قرن هم اشد منهم بطش ا فنقبوا في البلد هل من محيص
  50,37,ان في ذلك لذكرى لمن كان له قلب او القى السمع وهو شهيد
  50,38,ولقد خلقنا السموت والارض وما بينهما في ستة ايام وما مسنا من لغوب
  50,39,فاصبر على ما يقولون وسبح بحمد ربك قبل طلوع الشمس وقبل الغروب
  50,40,ومن اليل فسبحه وادبر السجود
  50,41,واستمع يوم يناد المناد من مكان قريب
  50,42,يوم يسمعون الصيحة بالحق ذلك يوم الخروج
  50,43,انا نحن نحي ونميت والينا المصير
  50,44,يوم تشقق الارض عنهم سراع ا ذلك حشر علينا يسير
  50,45,نحن اعلم بما يقولون وما انت عليهم بجبار فذكر بالقرءان من يخاف وعيد