quran[9]{c,v,t}:
  6,60,"তিনিই সেই সত্তা, যিনি রাতের বেলা (ঘুমের ভেতর) তোমাদের আত্মা (মাত্রা বিশেষে) কব্জা করে নেন এবং দিনের বেলা তোমরা যা-কিছু কর তা তিনি জানেন। তারপর (নতুন) দিনে তোমাদেরকে নতুন জীবন দান করেন, যাতে (তোমাদের জীবনের) নির্ধারিত কাল পূর্ণ হতে পারে। অতঃপর তার দিকেই তোমাদের প্রত্যাবর্তন করতে হবে। তখন তোমরা যা করতে তা তোমাদেরকে অবহিত করবেন।"
  6,61,"তিনিই নিজ বান্দাদের উপর পরিপূর্ণ ক্ষমতা রাখেন এবং তোমাদের জন্য   রক্ষক   (ফিরিশতা)   প্রেরণ করেন। অবশেষে যখন তোমাদের কারও  মৃত্যুকাল এসে পড়ে, তখন আমার প্রেরিত ফিরিশতাগণ তাকে পরিপূর্ণরূপে উসুল করে নেয় এবং তারা বিন্দুমাত্র ত্রুটি করে না।"
  6,62,"অতঃপর তাদের সকলকে তাদের প্রকৃত মনিব আল্লাহর কাছে ফিরিয়ে নেওয়া হয়। স্মরণ রেখ, হুকুম কেবল তারই চলে। তিনি সর্বাপেক্ষা দ্রুত হিসাব গ্রহণকারী।"
  6,63,"বল, স্থল ও সমুদ্রের অন্ধকারে সেই সময় কে তোমাদেরকে রক্ষা করেন, যখন তোমরা মিনতি সহকারে ও চুপিসারে তাকেই ডাক (এবং বল যে,) তিনি যদি এই মসিবত থেকে আমাদেরকে উদ্ধার করেন, তবে অবশ্যই আমরা কৃতজ্ঞদের অন্তর্ভুক্ত হয়ে যাব?"
  6,64,"বল, আল্লাহই তোমাদেরকে রক্ষা করেন এই মসিবত থেকে এবং সমস্ত দুঃখ-কষ্ট হতে। তা সত্ত্বেও তোমরা শিরক কর।"
  6,65,"বল, তিনি এ বিষয়ে সম্পূর্ণ সক্ষম যে, তোমাদের প্রতি কোনও শাস্তি পাঠাবেন তোমাদের উপর দিক থেকে অথবা তোমাদের পদতল থেকে অথবা তোমাদেরকে বিভিন্ন দলে বিভক্ত করে এক দলকে পরস্পরের মুখোমুখি করে দেবেন এবং এক দলকে অপর দলের শক্তির স্বাদ গ্রহণ করাবেন। দেখ, আমি কিভাবে বিভিন্ন পন্থায় স্বীয় নিদর্শনাবলী বিবৃত করছি, যাতে তারা বুঝতে সক্ষম হয়।"
  6,66,"(হে নবী!) তোমার সম্প্রদায় একে (কুরআনকে) মিথ্যা বলেছে, অথচ এটা সম্পূর্ণ সত্য। তুমি বলে দাও, আমি তোমাদের কর্মবিধায়ক নই।"
  6,67,"প্রত্যেক ঘটনার একটা নির্ধারিত সময় আছে এবং শীঘ্রই তোমরা (সব) জানতে পারবে।"
  6,68,"যারা আমার আয়াতের সমালোচনায় রত থাকে, তাদেরকে যখন দেখবে তখন তাদের থেকে দূরে সরে যাবে, যতক্ষণ না তারা অন্য বিষয়ে প্রবৃত্ত হয়। যদি শয়তান কখনও তোমাকে (এটা) ভুলিয়ে দেয়, তবে স্মরণ হওয়ার পর জালিম লোকদের সাথে বসবে না।"
