quran[11]{c,v,t}:
  29,53,"তারা তোমাকে তাড়াতাড়ি শাস্তি এনে দিতে বলে। যদি (শাস্তির জন্য) এক নির্দিষ্ট সময় না থাকত, তবে তাদের উপর অবশ্যই শাস্তি এসে যেত। আর তা অবশ্যই তাদের উপর এমন অতর্কিতভাবে আসবে যে তারা টেরও পাবে না।"
  29,54,"তারা তোমাকে শাস্তি তাড়াতাড়ি এনে দিতে বলে। নিশ্চয়ই জাহান্নাম কাফেরদেরকে পরিবেষ্টন করে ফেলবে,"
  29,55,"সেই দিন, যে দিন আযাব তাদেরকে আচ্ছন্ন করবে উপর দিক থেকেও এবং তাদের পায়ের নিচ থেকেও। আর তিনি বলবেন, তোমরা তোমাদের কৃতকর্মের স্বাদ গ্রহণ কর।"
  29,56,"হে আমার মুমিন বান্দাগণ! নিশ্চয়ই আমার ভূমি অতি প্রশস্ত। সুতরাং তোমরা আমারই ইবাদত কর।"
  29,57,"জীব মাত্রকেই মৃত্যুর স্বাদ গ্রহণ করতে হবে। তারপর তোমাদের সকলকে আমারই কাছে ফিরিয়ে আনা হবে।"
  29,58,"যারা ঈমান এনেছে ও সৎকর্ম করেছে, আমি তাদেরকে অবশ্যই জান্নাতের এমন বালাখানায় বসবাস করতে দেব, যার তলদেশে নহর প্রবাহিত থাকবে। তাতে তারা সদা-সর্বদা থাকবে। অতি উৎকৃষ্ট প্রতিদান সেই কর্মশীলদের জন্য"
  29,59,"যারা সবর অবলম্বন করেছে এবং তারা নিজ প্রতিপালকের উপর ভরসা রাখে।"
  29,60,"এমন কত জীবজন্তু আছে, যারা নিজেদের খাদ্য সঙ্গে বয়ে বেড়ায় না। আল্লাহই তাদেরকে রিযক দান করেন এবং তোমাদেরকেও। তিনিই সব কথা শোনেন, সকল কিছু জানেন।"
  29,61,"তুমি যদি তাদেরকে জিজ্ঞেস কর, কে আকাশমণ্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং সূর্য ও চন্দ্রকে কাজে নিয়োজিত করেছেন, তবে তারা অবশ্যই বলবে, আল্লাহ! তাহলে তারা দিকভ্রান্ত হয়ে কোন দিকে ফিরে যাচ্ছে?"
  29,62,"আল্লাহ নিজ বান্দাদের মধ্যে যার জন্য ইচ্ছা রিযক প্রশস্ত করে দেন এবং যার জন্য ইচ্ছা সংকীর্ণ করে দেন। নিশ্চয়ই আল্লাহ প্রতিটি বিষয়ে সম্যক জ্ঞাত।"
  29,63,"তুমি যদি তাদেরকে জিজ্ঞেস কর, কে আকাশ থেকে বৃষ্টি বর্ষণ করেছেন অতঃপর তা দ্বারা ভূমিকে তার মৃত্যুর পর সঞ্জীবিত করেছেন, তবে তারা অবশ্যই বলবে, আল্লাহ! বল, ‘আলহামদুলিল্লাহ’। কিন্তু তাদের অধিকাংশেই বুদ্ধিকে কাজে লাগায় না।"
