quran[11]{c,v,t}:
  33,63,"লোকে তোমাকে কিয়ামত সম্পর্কে জিজ্ঞেস করে। বলে দাও, এর জ্ঞান কেবল আল্লাহরই কাছে আছে। তোমার কী করে জানা থাকবে? হয়ত কিয়ামত নিকটেই এসে পড়েছে।"
  33,64,"নিশ্চয়ই আল্লাহ কাফেরদেরকে তাঁর রহমত থেকে বিতাড়িত করেছেন এবং তাদের জন্য প্রস্তুত রেখেছেন জ্বলন্ত আগুন।"
  33,65,"তাতে তারা সর্বদা এভাবে থাকবে যে, তারা কোন অভিভাবক পাবে না এবং সাহায্যকারীও না।"
  33,66,"যে দিন আগুনে তাদের চেহারা ওলট-পালট করে ফেলা হবে, তারা বলবে, হায়! আমরা যদি আল্লাহর আনুগত্য করতাম এবং রাসূলের কথা মানতাম!"
  33,67,"এবং বলবে, হে আমাদের প্রতিপালক! প্রকৃতপক্ষে আমরা আমাদের নেতৃবর্গ ও আমাদের গুরুজনদের আনুগত্য করেছিলাম, তারাই আমাদেরকে সঠিক পথ থেকে বিচ্যুত করেছে।"
  33,68,"হে আমাদের প্রতিপালক! তাদেরকে দ্বিগুণ শাস্তি দিন এবং তাদের প্রতি লানত করুন, মহা লানত।"
  33,69,"হে মুমিনগণ! তাদের মত হয়ো না, যারা মূসাকে কষ্ট দিয়েছিল, অতঃপর আল্লাহ তারা যা রটনা করেছিল, তা হতে তাকে নির্দোষ প্রমাণ করেন। সে ছিল আল্লাহর কাছে অত্যন্ত মর্যাদাবান।"
  33,70,"হে মুমিনগণ! আল্লাহকে ভয় কর এবং সত্য-সঠিক কথা বল।"
  33,71,"তাহলে আল্লাহ তোমাদের কার্যাবলী শুধরে দেবেন এবং তোমাদের পাপরাশি ক্ষমা করবেন। যে ব্যক্তি আল্লাহ ও তাঁর রাসূলের আনুগত্য করে সে মহা সাফল্য অর্জন করল।"
  33,72,"আমি আমানত পেশ করেছিলাম আকাশমণ্ডলী, পৃথিবী ও পাহাড়-পর্বতের সামনে। তারা তা বহন করতে অস্বীকার করল ও তাতে শঙ্কিত হল আর তা বহন করে নিল মানুষ।  বস্তুত সে ঘোর জালেম, ঘোর অজ্ঞ।"
  33,73,"পরিণামে আল্লাহ মুনাফেক পুরুষ ও মুনাফেক নারী এবং মুশরিক পুরুষ ও মুশরিক নারীদেরকে শাস্তিদান করবেন আর মুমিন পুরুষ ও মুমিন নারীদের প্রতি রহমতের দৃষ্টি দান করবেন। নিশ্চয়ই আল্লাহ অতি ক্ষমাশীল, পরম দয়ালু।"
