quran[16]{c,v,t}:
  36,55,"নিশ্চয়ই সে দিন জান্নাতবাসীগণ আপন ব্যস্ততায় মগ্ন থাকবে।"
  36,56,"তারা ও তাদের স্ত্রীগণ নিবিড় ছায়ায় আরামদায়ক আসনে হেলান দিয়ে থাকবে।"
  36,57,"সেখানে তাদের জন্য থাকবে ফলমূল এবং তারা যা কিছুর ফরমায়েশ করবে তাই তারা পাবে।"
  36,58,"দয়াময় প্রতিপালকের পক্ষ হতে তাদেরকে সালাম বলা হবে।"
  36,59,"আর (কাফেরদেরকে বলা হবে) হে অপরাধীগণ! আজ তোমরা (মুমিনদের থেকে) পৃথক হয়ে যাও।"
  36,60,"হে আদম সন্তানগণ! আমি কি তোমাদেরকে গুরুত্ব দিয়ে বলিনি যে, তোমরা শয়তানের ইবাদত করো না, সে তোমাদের প্রকাশ্য শত্রু?"
  36,61,"এবং তোমরা আমার ইবাদত কর। এটাই সরল পথ?"
  36,62,"বস্তুত শয়তান তোমাদের মধ্য হতে একটি বড় দলকে গোমরাহ করেছিল। তবুও কি তোমরা বোঝনি?"
  36,63,"এটাই সেই জাহান্নাম, যার ভয় তোমাদেরকে দেখানো হত।"
  36,64,"আজ এতে প্রবেশ কর। যেহেতু তোমরা কুফর করতে।"
  36,65,"আজ আমি তাদের মুখে মোহর লাগিয়ে দেব। ফলে তাদের হাত আমার সাথে কথা বলবে এবং তাদের পা সাক্ষ্য দেবে তাদের কৃতকর্মের।"
  36,66,"আমি চাইলে (ইহকালেই) তাদের চোখ লোপ করে দিতে পারতাম। তখন তারা পথের সন্ধানে ছোটাছুটি করত, কিন্তু তারা কোথায় কি দেখতে পেত?"
  36,67,"আমি ইচ্ছা করলে তাদেরকে স্ব-স্ব স্থানে বসিয়ে তাদেরকে বিকৃত (পঙ্গু) করে দিতে পারতাম ফলে তারা সামনে অগ্রসর হতে পারত না এবং পিছনেও ফিরে আসতে পারত না।"
  36,68,"আমি যাকে দীর্ঘায়ু দান করি সৃষ্টিগতভাবে তাকে উল্টিয়ে দেই। তথাপি কি তারা উপলব্ধি করবে না?"
  36,69,"আমি তাকে (অর্থাৎ রাসূলকে) কাব্য চর্চা করতে শিখাইনি এবং তা তার পক্ষে শোভনীয়ও নয়। এটা তো এক উপদেশবাণী এবং এমন কুরআন যা (সত্যকে) সুস্পষ্টরূপে বর্ণনা করে।"
  36,70,"যাতে প্রত্যেক জীবিতজনকে সতর্ক করে দেয় এবং যাতে কাফেরদের বিরুদ্ধে প্রমাণ চূড়ান্ত হয়ে যায়।"
