quran[24]{c,v,t}:
  37,1,"শপথ তাদের, যারা সারিবদ্ধ হয়ে দাঁড়ায়।"
  37,2,"তারপর তাদের, যারা কঠোরভাবে বাধা প্রদান করে।"
  37,3,"তারপর তাদের, যারা ‘যিকর’-এর তেলাওয়াত করে।"
  37,4,"নিশ্চয়ই তোমাদের মাবুদ একই।"
  37,5,"যিনি আকাশমণ্ডলী ও পৃথিবী এবং এর মধ্যবর্তী সমস্ত কিছুর মালিক এবং তিনি মালিক নক্ষত্ররাজি উদয়স্থলেরও।"
  37,6,"নিশ্চয়ই আমি নিকটবর্তী আকাশকে সৌন্দর্যমণ্ডিত করেছি (বিভিন্ন) নকশা দ্বারা অর্থাৎ নক্ষত্রমণ্ডলী দ্বারা।"
  37,7,"এবং প্রত্যেক দুষ্ট (শয়তান) থেকে হেফাজতের মাধ্যম বানিয়েছি।"
  37,8,"তারা ঊর্ধ্ব জগতের কথাবার্তা শুনতে পারে না এবং সকল দিক থেকে তাদের উপর মার আসে।"
  37,9,"তাদেরকে করা হয় বিতাড়িত এবং (আখেরাতে) তাদের জন্য আছে স্থায়ী শাস্তি।"
  37,10,"তবে কেউ কোন কিছু ছোঁ মেরে নিয়ে যেতে চাইলে জ্বলন্ত উল্কাপিণ্ড তার পশ্চাদ্ধাবন করে।"
  37,11,"সুতরাং তাদেরকে (অর্থাৎ কাফেরদেরকে) জিজ্ঞেস কর, তাদেরকে সৃষ্টি করা বেশি কঠিন, না আমার অন্যান্য মাখলুককে? আমি তো তাদেরকে সৃষ্টি করেছি আঠাল কাদা হতে।"
  37,12,"(হে রাসূল!) তুমি তো (তাদের কথায়) বিস্ময়বোধ করছ, কিন্তু তারা করছে বিদ্রূপ।"
  37,13,"তাদেরকে যখন উপদেশ দেওয়া হয়, তখন তারা উপদেশ গ্রহণ করে না।"
  37,14,"আর যখন কোন নিদর্শন দেখে, তখন ব্যঙ্গ করে।"
  37,15,"তারা বলে, এটা এক প্রকাশ্য যাদু ছাড়া কিছুই নয়।"
  37,16,"তবে কি আমরা মরে মাটি ও অস্থিতে পরিণত হয়ে যাওয়ার পরও আমাদেরকে পুনরায় জীবিত করা হবে?"
  37,17,"এমন কি পূর্বেকার আমাদের বাপ-দাদাদেরকেও?"
  37,18,"বলে দাও, হ্যাঁ এবং তোমরা লাঞ্ছিতও হবে।"
  37,19,"ব্যস, তা তো একটি মাত্র মহানাদ হবে, আর অমনি তারা (যত সব বীভৎস দৃশ্য) দেখতে শুরু করবে।"
  37,20,"এবং বলবে, হায়, আমাদের দুর্ভোগ! এটা তো হিসাব-নিকাশের দিন।"
  37,21,"(জী হ্যাঁ!) এটাই সেই মীমাংসার দিন, যাকে তোমরা অবিশ্বাস করতে।"
  37,22,"(ফেরেশতাদেরকে বলা হবে,) যারা জুলুম করেছিল, তাদেরকে ঘেরাও করে নিয়ে এসো এবং তাদের সঙ্গীদেরকেও এবং তারা যাদের ইবাদত করত তাদেরকেও।"
  37,23,"আল্লাহকে ছেড়ে, তারপর তাদেরকে জাহান্নামের পথ দেখাও।"
  37,24,"এবং তাদেরকে একটু দাঁড় করাও। কেননা তাদেরকে জিজ্ঞেস করা হবে।"
