quran[10]{c,v,t}:
  17,18,"Kim, şu hemencecik, pek tez geçen dünyayı dilerse biz de dilediğimize, dilediğimiz şeyi hemencecik veririz orada, sonra biz, cehennemi de onun için halkettik, oraya kınanmış, kovulmuş bir halde girer"
  17,19,"Ve kim, inanarak ahireti diler ve bu hususta adamakıllı çalışıp çabalarsa bu çeşit kimseler, çalışmalarının mükafatını mutlaka görürler"
  17,20,"Onlara da, bunlara da, hepsine, Rabbinin lütuf ve ihsanından yardımda bulunuruz, bağışlar dururuz ve Rabbinin ihsanı, kimseden men edilmez"
  17,21,"Bak da gör, onların bir kısmını nasıl bir kısmından üstün ettik; elbette ahiretteki yücelik, dereceler bakımından da daha büyüktür, üstünlük bakımından da daha büyük"
  17,22,"Allah'la beraber başka bir mabut tanıma, sonra kınanmış bir halde ve tek başına, yardımdan mahrum olarak oturup kalırsın"
  17,23,"Ve Rabbin, kendisinden başkasına kulluk etmemenizi ve anaya, babaya iyilik etmenizi hükmetmiştir; onlardan biri, yahut her ikisi, senin hayatında ihtiyarlık çağına ererse onlara üf bile deme, azarlama onları ve onlara güzel ve iyi söz söyle"
  17,24,"İkisine karşı da merhametle kanatlarını indir, mütevazı ol ve ya Rabbi de, onlar, çocukluğumda beni nasıl büyütüp yetiştirdilerse sen de onlara öylece merhamet et"
  17,25,"İçinizde ne var, Rabbiniz, sizden daha iyi bilir. Düzgün ve temiz kişiler olursanız şüphe yok ki o, tövbe edip hakka dönenlerin suçlarını örter"
  17,26,"Akrabaya, yoksula, yolda kalmışa hakkını ver ve israfta ileri giderek boş yere, haksız yere malını saçma, savurma"
  17,27,"Gerçekten de malını boş yere saçıp savuranlar, Şeytanlara kardeş olurlar ve Şeytan, Rabbine karşı nankördür"