quran[10]{c,v,t}:
  21,1,"The time of giving up their account draweth nigh unto the people of Mecca; while they are sunk in negligence, turning aside from the consideration thereof"
  21,2,"No admonition cometh unto them from their Lord, being lately revealed in the Koran, but when they hear it, they turn it to sport"
  21,3,"Their hearts are taken up with delights. And they who act unjustly discourse privately together, saying, is this Mohammed any more than a man like yourselves? Will ye therefore come to hear a piece of sorcery, when ye plainly perceive it to be so"
  21,4,"Say, my Lord knoweth whatever is spoken in heaven and on earth: It is He who heareth and knoweth"
  21,5,"But they say, the Koran is a confused heap of dreams: Nay, he hath forged it; nay, he is a poet: Let him come unto us therefore with some miracle, in like manner as the former prophets were sent"
  21,6,"None of the cities which We have destroyed, believed the miracles which they saw performed, before them: Will these therefore believe, if they see a miracle"
  21,7,"We sent none as our apostles before thee, other than men, unto whom We revealed our will. Ask those who are acquainted with the scripture, if ye know not this"
  21,8,We gave them not a body which could be supported without their eating food; neither were they immortal
  21,9,"But We made good our promise unto them: Wherefore We delivered them, and those whom We pleased; but We destroyed the exorbitant transgressors"
  21,10,"Now have We sent down unto you, O Koreish, the book of the Koran; wherein there is honourable mention of you: Will ye not therefore understand"