quran[10]{c,v,t}:
  24,44,"God shifteth the night, and the day: Verily herein is an instruction unto those who have sight"
  24,45,"And God hath created every animal of water; one of them goeth on his belly, and another of them walketh upon two feet, and another of them walketh upon four feet: God createth that which he pleaseth; for God is almighty"
  24,46,"Now have We sent down evident signs: And God directeth whom He pleaseth into the right way"
  24,47,"The hypocrites say, we believe in God, and on his apostle; and we obey them: Yet a part of them turneth back, after this; but these are not really believers"
  24,48,"And when they are summoned before God and his apostle, that He may judge between them; behold, a part of them retire"
  24,49,"But if the right had been on their side, they would have come and submitted themselves unto Him"
  24,50,Is there an infirmity in their hearts? Do they doubt? Or do they fear lest God and his apostle act unjustly towards them? But themselves are the unjust doers
  24,51,"The saying of the true believers, when they are summoned before God and his apostle, that He may judge between them, is no other than that they say, we have heard, and do obey: And these are they who shall prosper"
  24,52,"Whoever shall obey God and his apostle, and shall fear God, and shall be devout towards Him; these shall enjoy great felicity"
  24,53,"They swear by God, with a most solemn oath, that if thou commandest them, they will go forth from their houses and possessions. Say, swear not to a falsehood: Obedience is more requisite: And God is well acquainted with that which ye do"