quran[11]{c,v,t}:
  2,38,"We said, “Go down from it, all of you. Yet whenever guidance comes to you from Me, then whoever follows My guidance—they have nothing to fear, nor shall they grieve"
  2,39,But as for those who disbelieve and reject Our signs—these are the inmates of the Fire—wherein they will remain forever.”
  2,40,"O Children of Israel! Remember My blessings which I bestowed upon you, and fulfill your pledge to Me, and I will fulfill My pledge to you, and fear Me"
  2,41,"And believe in what I revealed, confirming what is with you; and do not be the first to deny it; and do not exchange My revelations for a small price; and be conscious of Me"
  2,42,"And do not mix truth with falsehood, and do not conceal the truth while you know"
  2,43,"And attend to your prayers, and practice regular charity, and kneel with those who kneel"
  2,44,"Do you command people to virtuous conduct, and forget yourselves, even though you read the Scripture? Do you not understand"
  2,45,"And seek help through patience and prayer. But it is difficult, except for the devout"
  2,46,"Those who know that they will meet their Lord, and that to Him they will return"
  2,47,"O Children of Israel! Remember My favor which I bestowed upon you, and I that favored you over all nations"
  2,48,"And beware of a Day when no soul will avail another in the least, nor will any intercession be accepted on its behalf, nor will any ransom be taken from it, nor will they be helped"