quran[12]{c,v,t,f}:
  11,97,"Firaunui (Faraonui) ir jo vyriausiesiems, tačiau jie sekė Firauno (Faraono) įsakymu, o Firauno (Faraono) įsakymas nebuvo teisingas vedlys."
  11,98,"Jis išžengs priekyje savo žmonių Prikėlimo Dieną ir ves juos į Ugnį, ir bloga iš tiesų yra vieta, į kurią jie vedami."
  11,99,"Jie buvo persekiojami prakeiksmo tame (šio pasaulio apgaulingame gyvenime) ir (taip pat jie bus persekiojami prakeiksmo) Prikėlimo dieną. Blogis, iš tiesų, yra dovana, padovanota [t. y. prakeiksmas (šiame pasaulyje), kurį seks kitas prakeiksmas (Amžinybėje)]."
  12,58,"Ir Jusufo (Juozapo) broliai atvyko ir įžengė pas jį, ir jis atpažino juos, bet jie jo neatpažino."
  12,59,"Ir kada jis aprūpino juos jų maisto produktais (pagal jų poreikius), jis tarė: „ Atveskite man savo brolį iš savo tėvo (jis turėto galvoje Bendžaminą). Argi jūs nematote, kad suteikiu pilną porciją ir kad esu geriausias ir šeimininkų?“"
  12,60,"„Tačiau, jei jūs neatvesite man jo, nebus jums (javų) porcijos iš manęs, nei jūs prie manęs prisiartinsite.“"
  13,25,"O tiems, kurie nutraukia Allaho Susitarimą, po jo patvirtinimo, ir pertraukinėja tai, ką Allahas įsakė vienyti (t. y. jie nutraukia giminystės ryšius ir nėra geri savo artimiesiems), ir daro blogį žemėje, tiems – prakeiksmas (t. y. jie bus toli nuo Allaho Gailestingumo) ir jiems – nelaimingi (blogi) namai (t. y. Pragaras)."
  13,26,"Allahas padidina aprūpinimą tiems, kuriems Jis nori, ir apriboja (jį tiems, kuriems Jis nori), ir jie džiaugiasi šio pasaulio gyvenimu, kai gyvenimas šiame pasaulyje, palyginus su Amžinuoju, yra tik trumpalaikis praeinantis malonumas."
  13,27,"O tie, kurie netikėjo, sako: „Kodėl jam (Muchammedui ﷺ ) jo Viešpats nenuleidžia jokio ženklo?“ Sakyk: „Iš tiesų, Allahas paklaidina tuos, ką Jis nori, ir išveda pas Save tuos, kurie atsigręžia į Jį atgailoje.“"
  14,4,"Ir siuntėme Mes Pasiuntinį tik su kalba jo žmonių tam, kad jis galėtų jiems išaiškinti (Žinią). Tada Allahas paklaidina tą, ką Jis nori, ir išveda teisingai tą, ką Jis nori. Ir Jis yra Visagalis, Visa Išmanantis."
  14,5,"Ir iš tiesų, Mes siuntėme Mūsą (Mozę) su Mūsų Ajat (ženklais, įrodymais ir įkalčiais, sakydami): „Išvesk savo žmones iš tamsos į šviesą ir primink jiems apie Allaho Metraščius. Iš tiesų, tame yra Ayat (įkalčiai, įrodymai ir ženklai) kiekvienam kantriam, dėkingam (asmeniui).“"
  14,6,"Ir (prisiminkite), kai Mūsa (Mozė) tarė savo žmonėms: „Kviečiu atsiminti Allaho Malonę jums, kai Jis išgelbėjo jus nuo Firauno (Faraono) žmonių, kurie kėlė jums siaubingas kančias ir žudė jūsų sūnus bei palikdavo jūsų moteris gyvas. Ir tame buvo didžiulis jūsų Viešpaties išbandymas.“"