quran[12]{c,v,t,f}:
  19,82,"Ne, tačiau jie (taip vadinami dievai) neigs savo garbinimą ir taps priešai jiems (Prikėlimo Dieną)."
  19,83,"Argi nematote, kad Mes siuntėme Šajatin (velnius) prieš netikinčiuosius, pastumti juos daryti blogą?"
  19,84,"Taigi neskubėkite priešais juos. Mes tik atidedame jiems (ribotą) skaičių (šio pasaulio gyvenimo dienų ir atidedame jiems terminą, kad jie pasididintų blogio ir nuodėmių)."
  20,64,"„Taigi sukurkite savo sąmokslą ir tada susirinkite į eiles. Ir kas įveiks šią dieną, tikrai bus sėkmingas.“"
  20,65,"Jie tarė: „Mūsa (Moze), arba tu mesk pirmas, arba mes būsime pirmi mesti?“"
  20,66,"[Mūsa (Mozė)] tarė: „Ne, meskite jūs (pirmi)!"
  21,40,"Ne, tai (Ugnis arba Prikėlimo Diena) ateis pas juos netikėtai ir apstulbins juos ir jie neturės galios jos išvengti, nei jiems bus leista atsikvėpti."
  21,41,"Iš tiesų, (daugybė) Pasiuntinių buvo išjuokti anskčiau tavęs (Muchammedai ﷺ), tačiau pašaipuoliai buvo apimti to, iš ko jie juokėsi."
  21,42,"Sakyk: „Kas gali apsaugoti jus naktį ir dieną nuo Maloningiausiojo (Allaho) bausmės?“ Ne, bet jie nusigręžia nuo savo Viešpaties prisiminimo."
  22,16,"Tad Mes nuleidome tai (šį Koraną) (Muchammedui ﷺ) kaip aiškų ženklą, įkaltį ir įrodymą ir tikrai, Allahas veda tą, ką Jis nori."
  22,17,"Iš tiesų, tie, kurie tiki (Allahą ir Jo Pasiuntinį Muchammedą ﷺ) ir tie, kurie yra judėjai ir sabėjai ir krikščionys, ir majai, ir tie, kurie garbina kitus šalia Allaho, iš tiesų, Allahas teis juos Prikėlimo Dieną. Tikrai, Allahas viskam yra Liudininkas."
  22,18,"Argi jūs nematote, kad kas yra danguose ir kas yra žemėje, ir saulė, ir mėnulis, ir žvaigždės, ir kalnai, ir medžiai, ir Ad-Davab [judantys (gyvi) kūrininiai, gyvuliai] ir daugybė žmonių sukniumba prieš Allahą. Tačiau yra daugybė (žmonių), kuriems bus įvykdyta bausmė. Ir kas užtraukia gėdą Allahui, niekas negali suteikti jam garbės. Iš tiesų, Allahas daro tai, ką Jis nori."