quran[19]{c,v,t,f}:
  83,34,"Tad Šią Dieną tie, kurie patikėjo, pasijuoks iš netikinčiųjų,"
  83,35,"ant išpuoštų kušečių, stebėdami."
  83,36,"Argi netikintiesiems nebuvo atlyginta (Šią Dieną) už tai, ką jie darydavo?"
  87,19,"Ibrahimo (Abraomo) ir Mūsos (Mozės) Raštuose."
  88,16,"ir ištiesti kilimai."
  88,17,"Tad ar jie nežiūri į kupranugarius – kaip jie buvo sukurti?"
  88,18,"Ir į dangų – kaip jis buvo iškeltas?"
  89,13,"Tad tavo Viešpats išliejo ant jų bausmės rykštę."
  89,14,"Iš tiesų, tavo Viešpats – akylai prižiūrintis."
  89,15,"O žmogus, kai jo Viešpats išbando jį ir (tuo) yra dosnus jam, ir apdovanoja jį, sako: „Mano Viešpats pagerbė mane.“"
  90,7,"Ar jis mano, kad niekas jo nematė?"
  90,8,"Argi Mes nepadarėme jam dviejų akių?"
  90,9,"Ir liežuvio bei dviejų lūpų?"
  91,4,"ir (prisiekiu) naktimi, kai ji uždengia (t. y. paslepia) ją (žemę arba saulę),"
  91,5,"ir (prisiekiu) dangumi bei Tuo, Kuris jį pastatė,"
  91,6,"ir (prisiekiu) žeme bei Tuo, Kuris ją išskleidė,"
  92,1,"(Prisiekiu) naktimi, kai ji uždengia,"
  92,2,"ir (prisiekiu) diena, kai ji pasirodo,"
  92,3,"ir (prisiekiu) Tuo, Kuris sukūrė vyrą ir moterį."