tafsir[4]{c,v,t}:
2,283,"پیغمبر جب آتا ہے تو اپنے زمانہ میں وہ ایک متنازعہ شخصیت ہوتا ہے، نہ کہ ثابت شدہ شخصیت۔ مزید یہ کہ اس کے ساتھ دنیا کی رونقیں جمع نہیں ہوتیں، وہ دنیا کی گدیوں میں سے کسی گدی پر بیٹھا ہوا نہیں ہوتا۔ یہی وجہ ہے کہ جو لوگ پیغمبر کے معاصر ہوتے ہیں وہ پیغمبر کے پیغمبر ہونے کو سمجھ نہیں پاتے اور اس کا انکار کردیتے ہیں۔ ان کو یقین نہیں آتا کہ وہ شخص جس کو ہم صرف ایک معمولی آدمی کی حیثیت سے جانتے ہیں وہی وہ شخص ہے جس کو خدا نے اپنے پیغام کی پیغام رسانی کے ليے چنا ہے۔
 ’’ہم صالح کے پیغام (إِنَّا بِمَا أُرْسِلَ بِهِ) پر ایمان لائے ہیں‘‘ —حضرت صالح کے ساتھیوں کا یہ جواب بتاتا ہے کہ ان میں اور دوسروں میں کیا فرق تھا۔ منکرین نے حضرت صالح کی شخصیت کو دیکھا اور مومنین نے آپ کے اصل پیغام کو۔ منکروں کو حضرت صالح کی شخصیت میں ظاہری عظمت دکھائی نہ دی، انھوںنے آپ کو نظر انداز کردیا۔ اس کے برعکس، مومنین نے حضرت صالح کے پیغام میں حق کے دلائل اور سچائی کی جھلکیاں دیکھ لیں، وہ فوراً ان كے ساتھي بن گئے۔ سچائی ہمیشہ دلائل کے زور پر ظاہر ہوتی ہے، نہ کہ دنیوی عظمتوں کے زور پر۔ جو لوگ دلائل کے روپ میں حق کو دیکھنے کی صلاحیت رکھتے ہیں وہ فوراً اس کو پالیتے ہیں۔ اور جو لوگ ظاہری بڑائیوں میں اٹکے ہوئے ہوں وہ مشتبہ ہو کر رہ جاتے ہیں۔ انھیں کبھی حق کا ساتھ دینے کی توفیق حاصل نہیں ہوتی۔
 حضرت صالح کی اونٹنی کو مارنے والا اگر چہ قوم کا ایک سرکش آدمی تھا۔ مگر یہاں اس کو پوری قوم کی طرف منسوب کرتے ہوئے فرمایا ’’ان لوگوں نے اونٹنی کو ہلاک کردیا‘‘۔ اس سے معلوم ہوا کہ کسی گروہ کا ایک شخص برا عمل کرے اور دوسرے لوگ اس کے برے فعل پر راضی رہیں۔ تو سب کے سب اس مجرمانہ فعل میں شریک قرار دیے جاتے ہیں۔ 
 جو قوم خواہش پرستی کا شکار ہو اس کو حقیقت پسندی کی باتیں اپیل نہیں کرتیں۔ وہ ایسے شخص کا ساتھ دینے کے لیے تیار نہیں ہوتی جو اس کو سنجیدہ عمل کی طرف بلاتا ہو۔ اس کے برعکس، جو لوگ خوش نما الفاظ بولیں اور جھوٹی امیدوں کی تجارت کریں، ان کے گرد بھیڑ کی بھیڑ جمع ہوجاتی ہے۔ سچے خیر خواہ کے لیے اس کے اندر کوئی کشش نہیں ہوتی۔ البتہ ان لوگوں کی طرف وہ تیزی سے دوڑ پڑتی ہے جو اس کا استحصال کرنے کے ليے اٹھے ہوں۔"
2,284,"حضرت لوط حضرت ابراہیم علیہ السلام کے بھتیجے تھے۔ وہ جس قوم کی طرف پیغمبر بنا کر بھیجے گئے وہ دریائے اردن کے کنارے جنوبی شام کے علاقہ میں آباد تھی۔ اس قوم کی خوش حالی اس کو عیش پرستی کی طرف لے گئی۔ حتی کہ ان لوگوں کی بے راہ روی اتنی بڑھ گئی کہ انھوںنے اپنی شہوانی خواہشات کی تسکین کے لیے ہم جنسی کے طریقے کواختیار کرلیا۔پیغمبر نے ان کو اس کھلی ہوئی بے حیائی سے ڈرایا۔
 کائنات کے ليے فطرت کی ایک اسکیم ہے۔ اس اسکیم کو قرآن میںاصلاح کہاگیا ہے۔ اس اصلاح کے خلاف چلنے کا نام فساد ہے۔ کائنات کی تمام چیزیں اسی اصلاحی راستہ پر چل رہی ہیں۔یہ صرف انسان ہے جو اپنی آزادی کا غلط فائدہ اٹھاتا ہے اور فطرت کے راستہ کے خلاف اپنا راستہ بناتا ہے۔ حضرت لوط کی قوم اسی قسم کے ایک فسادمیں مبتلا تھی۔ جنسی تعلق کا طریقہ یہ ہے کہ عورت اور مرد باہم بیوی اور شوہر بن کر رہیں۔ یہ اصلاح کے طریقہ پر چلنا ہے۔ اس کے برعکس اگر یہ ہو کہ مرد مرد یا عورت عورت کے درمیان جنسی تعلقات قائم كيے جانے لگیں تو یہ خدا کی مقرر کی ہوئی حد سے گزرجانا ہے۔ یہ وہی چیز ہے جس کو قرآن میں فساد کہاگیا ہے۔
 حضرت لوط پر صرف ان کے قریبی لوگوں میں سے چند افراد ایمان لائے۔ باقی پوری قوم اپنی ہوس پرستی میں غرق رہی۔ انھوں نے کہا’’ جب یہ ہم سب لوگوں کوگندہ سمجھتے ہیں اور خود پاک بننا چاہتے ہیں تو گندوں میں پاکوں کا کیاکام۔ پھر تو یہ نکل جائیں ہمارے شہر سے‘‘۔ ان کا یہ قول دراصل گھمنڈ کا قول تھا۔ ان کو یہ کہنے کی جرأت اس ليے ہوئی کہ وہ اپنی اکثریت اور مادی تفوق کی وجہ سے اپنے کو محفوظ حالت میں سمجھتے تھے۔ گھمنڈ کی نفسیات میں مبتلا لوگ ہمیشہ اپنے کمزور پڑوسیوں سے کہتے ہیں کہ جن لوگوں کو ہمارا طریقہ پسند نہیں وہ ہماری زمین کو چھوڑ دیں۔ مگر یہ خدا کی دنیا میں شرک کرنا ہے اور شرک سب سے بڑا جرم ہے۔
 حضرت لوط کی قوم پر خدا کا عذاب آیا تو عذاب کا شکار ہونے والوں میں پیغمبر کی بیوی بھی شامل تھیں۔ اس سے انعام اور سزا کے باب میں خدا کا بے لاگ انصاف ظاہر ہوتا ہے ۔ خدا کے انصاف کے ترازو میں رشتوں اور دوستیوں کا کوئی لحاظ نہیں۔ خدا کا فیصلہ اتنا بے لاگ ہے کہ اس نے حضرت نوح کے بیٹے، حضرت ابراہیم کے باپ، حضرت لوط کی بیوی اور حضرت محمد کے چچا کو بھی معاف نہیں کیا۔ اور دوسری طرف فرعون کی بیوی نے صالح عمل کا ثبوت دیا تو اس کو جنت میں داخل کردیا۔"
2,285,"حضرت ابراہیم کے ایک صاحب زادہ مدیان تھے جو آپ کی تیسری بیوی قطورہ سے پیدا ہوئے۔ اہل مدین انھیں کی نسل سے تھے۔ یہ قوم بحر احمر کے عرب ساحل پر آباد تھی۔ یہ لوگ خدا کو ماننے والے تھے اور اپنے کو دین ابراہیمی کا حامل سمجھتے تھے۔ مگر حضرت ابراہیم کے پانچ سو سال بعد ان کے اندر بگاڑ آگیا۔ یہ ایک تجارت پیشہ قوم تھی اور اس کے بگاڑ کا سب سے زیادہ اظہار اسی پہلو سے ہوا۔ وہ ناپ تول اور لین دین میں دیانت داری کے اصولوں پر پوری طرح قائم نہیں رہے۔
 دوسرے سے معاملہ کرنے میں بے انصافی خداکے قائم کردہ نظام اصلاح کے خلاف ہے۔ خدانے اپنی دنیا کا نظام کامل انصاف پر قائم کیاہے۔ یہاںکوئی بھی چیز ایسی نہیں جو لیتے وقت دوسرے سے زیادہ لے اوردیتے وقت دوسرے کو کم دے۔ یہاںہرچیز حسابی صحت کی حد تک انصاف کے اصول پر قائم ہے۔ ایسی حالت میںانسان کو بھی وہی کرنا چاہیے جو اس کے گرد وپیش کی ساری کائنات کررہی ہے۔ ایسا نہ کرنا خدا کی اصلاح یافتہ دنیا میں فساد برپا کرنا ہے۔
 اہلِ مدین کا معاملاتی بگاڑ جب بہت بڑھ گیا تو خدا نے حضرت شعیب کو ان کی طرف اپنا پیغام لے کر بھیجا۔ آپ نے ان کو بتایا کہ معاملات میں راستی اور دیانت داری کا طریقہ اختیار کرو۔ آپ نے کھلے کھلے دلائل کے ذریعے ان کو آخری حد تک باخبر کردیا۔ مگر وہ نصیحت قبول کرنے کے لیے تیار نہ ہوئے۔ حتی کہ ان کا حال یہ ہوا کہ خود حضرت شعیب کی دعوت کو مٹانے پر تل گئے۔ وہ آپ کی باتوں میں طرح طرح کے شوشے نکال کر لوگوں کو آپ کے بارے میں غلط فہمی میں ڈالتے۔ وہ جارحانہ کارروائیوں کے ذریعے کوشش کرتے کہ لوگ آپ کا ساتھ نہ دیں۔ بالآخر ان پر خدائی عذاب آیا اور وہ تباہ کرديے گئے۔ بندوں کے حقوق کی رعایت اور باہمی معاملات کی درستگی خدا کی نظر میں اتنی زیادہ اہم ہے کہ اس کی مخالفت پر ایک قوم، ایمان کے دعوے دار ہونے کے باوجود تباہ کردی گئی۔ خدا بہتر فیصلہ کرنے والا ہے اور بہتر فیصلہ جانب داری کے ساتھ نہیں ہوسکتا۔ یہ ممکن نہیں کہ خدا بے کلمہ والوں کو ان کی بے انصافی پر پکڑے اور کلمہ والوں کو ٹھیک اسی بے انصافی پر چھوڑدے۔"
2,286,"حضرت شعیب کی قوم خدا کے انکار کی مجرم نہ تھی بلکہ خدا پر افتراء کرنے کی مجرم تھی۔ یعنی اس نے خدا کی طرف ایک ایسے دین کو منسوب کررکھا تھا جس کو خدا نے ان کے ليے اتارا نہ تھا۔ یہی تمام انبیاء کی قوموں کا حال رہا ہے۔ انبیاء کی قومیں سب وہی تھی جن پر اس سے پہلے خدانے اپنا دین اتارا تھا مگر بعد کو انھوںنے خود ساختہ تبدیلیوں اور اضافوں کے ذریعہ اس کو کچھ سے کچھ کردیا۔ انھوں نے خدا کے دین کو اپنی خواہشات کا دین بنا ڈالا اور اسی کو خدا کا دین کہنے لگے۔
 وقت کے قائم شدہ دین میں جن لوگوں کو عزت اور بڑائی کا مقام ملا ہوا تھا انھوںنے محسوس کیا کہ دلیل کے اعتبار سے ان کے پاس پیغمبر کی باتوں کا توڑ نہیں ہے۔ تاہم اقتدار کے ذرائع سب انھیں کے پاس تھے۔ انھوں نے دلیل کے ميدان میں اپنے کو لاجواب پاکر یہ چاہا کہ زور وقوت کے ذریعہ وہ پیغمبر کو خاموش کردیں۔ انھوں نے پیغمبر کے ساتھیوں کو اس نازک صورت حال کی یاد لائی کہ وقت کے نظام میں زندگی کے تمام سرے انھیں لوگوں کے پاس ہیں جن کو وہ باطل ٹھہرا رہے ہیں۔ یہ باطل لوگ اگر ان کے خلاف متحرک ہوجائیں تو اس کے بعد وہ زندگی کے ذرائع کہاں پائیں گے۔ مگر وہ بھول گئے کہ خداا ن سے بھی زیادہ طاقت ور ہے۔ اور خدا جس کے خلاف ہوجائے اس کے ليے کہیں جائے پناہ نہیں۔
 کسی شخص کے ليے صرف اس وقت تک چھوٹ ہے جب تک اس پر امر حق واضح نہ ہوا ہو۔ امر حق جب بخوبی طورپر واضح ہوجائے اور اس کے بعد بھی آدمی سرکشی کرے تو وہ ہمدردی کا استحقاق کھو دیتا ہے۔ اسی بنیادپر دنیا میں بھی کسی مجرم کے ليے سزا ہے اور اسی بنیاد پر آخرت میں بھی لوگوں کے لیے ان کے جرم کے مطابق سزا کا فیصلہ ہوگا۔"
