tafsir[7]{c,v,t}:
3,46,"اسلام کا اصول یہ ہے کہ جو شخص جیسا عمل کرے اس کے مطابق وہ اپنا بدلہ پائے۔ تاہم اللہ تعالیٰ نے اس عام اصول میں اپنی رحمت سے ایک خاص استثناء رکھا ہے۔ وہ یہ کہ آدمی جب ’’توبہ‘‘ کرلے تو اس کے بعد اس کے پچھلے اعمال پر اس کو کوئی سزا نہیں دی جائے گی۔ ایک شخص خدا سے دوری کی زندگی گزار رہا تھا۔ پھر اس کو ہدایت کی روشنی ملی۔ اس نے سچا مومن بن کر صالح زندگی اختیار کرلی تو اس سے پہلے اس نے جو برائیاں کی تھیں وہ سب معاف کردی جائیںگی۔ اس کے پچھلے گناہوں کی بنا پر اس کو نہیں پکڑا جائے گا۔
 ٹھیک یہی اصول اجتماعی اور سیاسی معاملہ میں بھی ہے۔ کسی مقام پر حق اور باطل کی کش مکش برپا ہوتی ہے، آپس میں ٹکراؤ ہوتا ہے، اس ٹکراؤ کے دوران باطل کے علم بردار حق کے ليے اٹھنے والوں پر ظلم کرتے ہیں۔ بالآخر جنگ کا فیصلہ ہوتا ہے۔ حق پرست غالباً آجاتے ہیں اور ناحق کے علم بردار مغلوب ہو کر زیر کرديے جاتے ہیں۔ اس معاملہ میں بھی اسلام کا اصول وہی ہے جو اوپر مذکور ہوا۔ یعنی فتح کے بعد پچھلے ظلم وستم پر کسی کو سزا نہیں دی جائے گی۔ البتہ جو شخص فتح کے بعد کوئی ایسی حرکت کرے جو اسلامی قانون میں جرم قرار دی گئی ہو تو ضرور کارروائی کے بعد اس کو وہ سزا ملے گی جو شریعت نے ایسے ایک مجرم کے ليے مقرر کی ہے۔
 فتنہ کا مطلب ستانا (persecution) ہے۔ قدیم زمانہ میں سرداری اور حکومت شرک کی بنیاد پر قائم ہوتی تھی۔ آج حکومت کرنے والے عوام کے نمائندہ بن کر حکومت کرتے ہیں۔ ماضی میں خدا یا خدا کے شریکوں کا نمائندہ بن کر لوگ حکومت کیا کرتے تھے۔ اس کے نتیجہ میں شرک کو قدیم سماج میں با اقتدار حیثیت حاصل ہوگئی تھی۔ اہل شرک اہل توحید کو ستاتے رہتے تھے۔ اللہ نے اپنے رسول اور آپ کے ساتھیوں کو حکم دیا کہ شرک اور اقتدار کے باہمی تعلق کو توڑ دو تاکہ مشرکین اہل توحید کو ستانے کی طاقت سے محروم ہوجائیں۔ چنانچہ آپ کے ذریعہ جو عالمی انقلاب آیا اس نے ہمیشہ کے ليے شرک کا رشتہ سیاسی نظام سے ختم کردیا۔ اب شرک ساری دنیا میں صرف ایک مذہبی عقیدہ ہے، نہ کہ وہ سیاسی نظریہ جس کی بنیاد پر حکومتوں کا قیام عمل میںآتا ہے۔
 تاہم جہاں تک عرب کا تعلق ہے وہاں یہ مقصد دہری صورت میں مطلوب تھا، یہاں شرک اور مشرکین دونوں کو ختم کرنا تھا تاکہ حرمین کے علاقہ کو ابدی طورپر خالص توحید کا مرکز بنا دیا جائے۔ رسول اللہ صلی اللہ علیہ وسلم نے حکم دیا کہ جزیرہ عرب سے مشرکین کو نکال دو۔ یہ کام رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں شر وع ہوا اور حضرت عمر فاروق کی خلافت کے زمانہ میں اپنی تکمیل کو پہنچا۔"
3,47,"غنیمت عربی زبان میں اس مال کو کہتے ہیں جو میدانِ جنگ میں دشمن سے لڑکر حاصل کیا گیاہو۔ قدیم زمانہ میں یہ رواج تھا کہ جنگ کے بعد دشمن کی جو چیز جس کے ہاتھ لگے وہ اسی کی سمجھی جائے۔ اسلام نے یہ اصول مقرر کیا کہ ہر ایک کو جو کچھ ملا وہ سب کا سب لاکر امیر کے پاس جمع کرے، کوئی شخص سوئی کا دھاگا تک چھپا کر نہ رکھے۔
 اس طرح سارا مالِ غنیمت اکھٹا کرنے کے بعد اس میں سے پانچواں حصہ خدا کا ہے جس کو رسول نیابت کے طورپر وصول کرکے پانچ جگہ اس طرح خرچ کرے گا کہ — ایک حصہ اپنی ذات پر، پھر اپنے ان رشتہ داروں پر جنھوں نے رشتہ کی بنیاد پر مشکل وقتوں میں آپ کے دینی مشن میں آپ کا ساتھ دیا، اور یتیموں پر اور حاجت مندوں پر اور مسافروں پر — اس کے بعد بقیہ چار حصے کو تمام فوجیوں کے درمیان اس طرح تقسیم کیا جائے گا کہ سوار کو دو حصہ ملے اور پیدل کو ایک حصہ۔
 اسلام یہ ذہن بنانا چاہتا ہے کہ آدمی جو چیز پائے اس کو وہ خدا کی طرف سے ملی ہوئی چیز سمجھے۔ اس دنیا میں کسی واقعہ کو ظہور میں لانے کے ليے بے شمار اسباب کی بیک وقت موافقت ضروری هے جو کسی بھی انسان کے بس میں نہیں۔ بدر کی لڑائی میںایک بے حد طاقت ور گروہ کے مقابلہ میں ایک کمزور گروہ کا فیصلہ کن طورپر غلبہ پانا اس بات کا ایک غیر معمولی ثبوت تھا کہ جو کچھ ہوا ہے وہ خدا کی طرف سے ہوا ہے۔ ایسی حالت میں فتح کے بعد ملی ہوئی چیز کو خدا کی طرف سے ملی ہوئی چیز سمجھنا عین اس حقیقت کو ماننا تھا جو واقعات کے نتیجے میں فطری طورپر سامنے آئی ہے۔
 مال غنیمت میں دوسرے مستحق بھائیوں کا حصہ رکھنا اس بات کا سبق ہے کہ اموال میں حق دار ہونے کی بنیاد صرف محنت اور وراثت نہیں بلکہ ایسی بنیادیں بھی ہیں جو محنت اور وراثت جیسی چیزوں کے دائرہ میں نہیں آتیں۔ استحقاق کی ان دوسری مدوں کا اعتراف گویا اس واقعہ کا عملی اعتراف ہے کہ آدمی چیزوں کو خدا کی چیز سمجھتا ہے، نہ کہ اپنی چیز۔
 غنیمت کے اس قانون میں تیسرا زبردست سبق یہ ہے کہ ملکیت کی بنیاد قبضہ نہیں بلکہ اصول ہے۔ کوئی شخص محض اس بنا پر کسی چیز کا مالک نہیں بن جائیگا کہ وہ اتفاق سے اس کے قبضہ میں آگئی ہے۔ قبضہ کے باوجود آدمی کو چاہيے کہ وه اس چیز کو ذمہ دار افراد کے حوالے کردے اور اصولی اور قانونی بنیاد پر اس کو جتنا ملنا چاہیے اس کو لے کر اس پر راضی ہوجائے۔"
3,48,"اللہ تعالیٰ کو یہ مطلوب ہے کہ حق کا حق ہونا اور باطل کا باطل ہونا لوگوں پر پوری طرح کھل جائے۔ یہ کام ابتداء ً دعوت کے ذریعہ دلائل کی زبان میں ہوتا ہے۔ داعی طاقت ور اور عام فہم دلائل کے ذریعہ حق کا حق ہونا اور باطل کا باطل ہونا ثابت کرتاہے۔ احقاق حق اور ابطال باطل کے اس کام کی تکمیل بالآخر غیر معمولی واقعات سے کی جاتی ہے، خواہ یہ غیر معمولی واقعہ کوئی آسمانی معجزہ ہو یا زمیني غلبہ۔ بدر کی جنگ میں یہی دوسرا واقعہ پیش آیا۔
 قریش مکہ سے اس ليے نکلے کہ شام سے آنے والے اپنے تجارتی قافلہ کی مدد کریں۔ مسلمان مدینہ سے اس ليے نکلے کہ تجارتی قافلہ پر حملہ کریں۔ تجارتی قافلہ معروف راستہ کو چھوڑ کر سمندری ساحل سے گزرا اور بچ گیا۔ اور یہ دونوں فریق بدر پہنچ کر آمنے سامنے ہوگئے۔ یہ اللہ کی تدبیر سے ہوا۔ دونوں کو ایک دوسرے سے ٹکرا کر اہل ایمان کو فتح دی گئی۔ اس طرح رسول اللہ صلی اللہ علیہ وسلم اور آپ کے مشن کی صداقت لوگوں پر پوری طرح کھل گئی۔ جو لوگ سچے طالب تھے ان پر آخری حد تک یہ بات واضح ہوگئی کہ یہی حق ہے۔ اور جو لوگ اپنے اندر کسی قسم کی نفسیاتی پیچیدگی ليے ہوئے تھے انھوں نے اس کے بعد بھی اپنے مسلک پر قائم رہ کر ثابت کردیا کہ وہ اسی قابل ہیں کہ انھیں ہلاک کردیا جائے۔
 بدر میں قریش کی فوج کی تعداد زیادہ تھی۔ اگر مسلمان ان کی اصل تعداد کو دیکھتے تو کوئی کہتا کہ لڑو اور کوئی کہتا کہ نہ لڑو۔ اس طرح اختلاف پیدا ہوجاتا اور اصل کام ہونے سے رہ جاتا۔ خدا نے حسب موقع کبھی تعداد گھٹا کر دکھائی اور کبھی بڑھا کر۔ اس طرح ممکن ہوسکا کہ تمام مسلمان بے جگری کے ساتھ لڑیں۔ خدا کو جب کوئی کام مطلوب ہوتا ہے تو وہ اسی طرح اپنی مدد بھیج کر اس کام کی تکمیل کا سامان کردیتا ہے۔
 عمل کے دوران جو حالات پیش آتے ہیں وہ خدا کی طرف سے ہوتے ہیں اور یہ دیکھنے کے ليے ہوتے ہیں کہ کس شخص نے اپنے حالات کے اندر کس قسم کا رد عمل پیش کیا۔"
3,49,"کامیابی خدا کی مدد سے آتی ہے۔ مگر خدا کی مدد ہمیشہ اسباب کے پردہ میں آتی ہے، نہ کہ بے اسبابی کے حالات میں۔ مسلمان اگر اپنے ممکن اسباب کو جمع کردیں تو بقیہ کمی خدا کی طرف سے پوری کرکے انھیں کامیاب کردیا جاتا ہے۔ لیکن اگر وہ بے اسبابی کا مظاہرہ کریں تو خدا کبھی ایسا نہیں کرسکتا کہ بے اسبابی کے نقشہ میںان کے ليے اپنی مدد بھیج دے۔
 اسباب کیا ہیں۔ اسباب یہ ہیں کہ مسلمان اقدام میں پہل نہ کریں۔ وہ اپنی جڑوں کو مضبوط کرنے میں لگے رہیں تاآں کہ حریف خود چڑھائی کرکے ان سے لڑنے کے ليے آجائے۔ پھر جب ٹکراؤ کی صورت پیدا ہوجائے تو وہ اس کے مقابلہ میں پوری طرح جماؤ کا ثبوت دیں۔ اللہ کی یاد، بالفاظ دیگر، مقصود اصلی کا مکمل استحضار رکھیں تاکہ ان کا قلبی حوصلہ باقی رہے۔ سردار کے حکم کے تحت پوری طرح منظم رہیں۔ باہمی اختلافات کو نظر انداز کریں، نہ یہ کہ اختلافات کو بڑھا کر ٹکڑے ٹکڑے ہوجائیں۔ وہ اپنے اتحاد سے حریف کو مرعوب کردیں۔ وہ صبر کریں، یعنی جوش کے بجائے ہوش کو اپنائیں۔ جلد کامیابی کے شوق میں غیر پختہ اقدام نہ کریں۔ ان کی نظر ہمیشہ آخری منزل پر ہو، نہ کہ وقتی مصالح اور منافع پر— انھیں چیزوں کا نام اسباب ہے اور انھیں اسباب کے پردہ میں خدا کی مدد آتی ہے۔
 موجودہ دنیا امتحان کی دنیا ہے۔یہاں خدا ’’غیب‘‘ میں رہ کر اپنے تمام تصرفات انجام دیتا ہے، اسی ليے جب وہ مسلمانوں کی مدد کرتا ہے تو اسباب کے پردہ میں کرتاہے۔ مسلمان اگر اسباب کا ماحول پیدا نہ کریں وہ بے حوصلگی کا ثبوت دیں، وہ ابتدائی تیاری کے بغیر اقدامات کرنے لگیں، وہ اختلاف وانتشار میں مبتلا ہوں، تو ان کو کبھی یہ امید نہ کرنی چاہيے کہ خدا غیب کا پردہ پھاڑ کر سامنے آجائے گا اور بے اسبابی کا شکار ہونے کے باوجود ماورائے اسباب طریقوں سے ان کی مدد کرکے ان کے تمام کام بنادے گا۔
 مسلمان اگر اپنے حریف کے مقابلہ میں اپنے کو بہتر حالات میں پائیں تب بھی ایسا نہیں ہونا چاہیے کہ وہ کافروں کی طرح اپنی طاقت پر گھمنڈ کریں، وہ فخر ونمائش کے جذبات میں مبتلا ہوجائیں۔ وہ بڑائی کے زعم میں اس حد تک آگے بڑھیں کہ ایک شخص کے صرف اس ليے مخالف بن جائیں کہ وہ ایسے حق کی دعوت دے رہا ہے جس کی زد خود ان کی اپنی ذات پر بھی پڑ رہی ہے۔"
3,50,"مکہ کے مخالفین اپنے آپ کو برسر حق اور پیغمبر کے ساتھیوں کو برسر باطل سمجھتے تھے۔ اس پر ان کو اتنا یقین تھا کہ انھوں نے کعبہ کے سامنے کھڑے ہو کر دعا کی کہ خدایا، دونوں فریقوں میں سے جو فریق حق پر ہو تو اس کو کامیاب کر اور جو فریق باطل پر ہو تو اس کو ہلاک کردے۔ تاہم ان کا یہ یقین جھوٹا یقین تھا۔ اس قسم کا یقین ہمیشہ شیطان کی تزئین کی وجہ سے پیدا ہوتا ہے۔
 شیطان نے مکہ کے لوگوں کو سکھایا کہ تم تاریخ کے مسلّمہ پیغمبروں (ابراہیم واسماعیل علیہما السلام) کے ماننے والے ہو جب کہ مسلمان ایک ایسے شخص کو مانتے ہیں جس کا پیغمبر ہونا ابھی ایک متنازعہ مسئلہ ہے۔ تم کعبہ کے وارث ہو جب کہ مسلمانوں کو کعبہ کی سر زمین سے نکال دیا گیا ہے۔ تم اسلاف کی روایتوں کو قائم رکھنے کے ليے لڑ رہے ہو جب کہ مسلمان اسلاف کی روایتوں کو توڑنے کے ليے اٹھے ہیں۔ شیطان نے مکہ والوں کے دلوں میں اس قسم کے خیالات ڈال کر ان کو جھوٹے یقین میں مبتلا کردیا تھا۔ وہ سمجھتے تھے کہ ہم جو کچھ کررہے ہیں بالکل درست کررہے ہیں اور خدا کی مدد بہر حال ہمیں حاصل ہوگی۔
 مکہ کے مخالفین ایک طرف اپنے جھوٹے یقین کو اس قسم کی چیزوں کی بنا پر سچا یقین سمجھ رہے تھے۔ دوسری طرف جب وہ دیکھتے کہ پیغمبر کے ساتھی ان سے بھی زیادہ یقین اور سرفروشی کے جذبہ کے ساتھ اسلام کے محاذ پر اپنے آپ کو لگائے ہوئے ہیں تو وہ ان کے سچے یقین کو یہ کہہ کر بے اعتبار ثابت کرتے تھے کہ یہ محض ایک مذہبی جنون ہے۔ وہ ایک شخص (پیغمبر) کی خوبصورت باتوں سے جوش میں آکر دیوانے ہورہے ہیں۔ ان کے یقین اور قربانی کی اس سے زیادہ اور کوئی حقیقت نہیں۔
 مگر جب دونوں گروہوں میں مقابلہ ہوا اور مسلمانوں کے ليے اللہ کی مدد اتر پڑی تو شیطان مخالفین اسلام کو چھوڑ کر بھاگا۔ ایک طرف خدا کی مدد سے مسلمانوں کے دل اور زیادہ قوی ہوگئے۔ دوسری طرف مخالفین کا جھوٹا یقین بے دلی اور پست ہمتی میں تبدیل ہوگیا۔ کیوں کہ ان کا اعتماد شیطان پر تھا اور شیطان اب ان کو چھوڑ کر بھاگ چکا تھا۔
 جو لوگ اللہ پر بھروسہ کریں اللہ ضرور ان کی مدد کرتا ہے۔ مگر الله کی مدد ہمیشہ اس وقت آتی ہے جب کہ اہلِ ایمان اللہ پر یقین کا اتنا بڑا ثبوت دے دیں کہ بے یقین لوگ کہہ اٹھیں کہ یہ مجنون ہوگئے ہیں۔"
3,51,"نعمت کا انحصار حالتِ استحقاق نعمت پر ہے۔ قومی سطح پر کسی کو جو نعمتیں ملتی ہیں وہ ہمیشہ اس استحقاق کے بقدر ہوتی ہیں جو نفسی حالت کے اعتبار سے اس کے یہاں پایا جاتا ہے۔ یہ ’’نفس‘‘ چونکہ فرد کے اندر ہوتاہے اس ليے اس بات کو دوسرے لفظوں میں یوں کہا جاسکتا ہے کہ اجتماعی انعامات کا انحصار انفرادی حالات پر ہے۔ افراد کی سطح پر قوم جس درجہ میں ہو اسی کے بقدر اس کو اجتماعی انعامات ديے جاتے ہیں۔ اس کا مطلب یہ ہے کہ کوئی گروہ اگر خدا کے اجتماعی انعامات کو پانا چاہتاہے تو اس کو اپنے افراد کی نفسی اصلاح پر اپنی طاقت صرف کرنا چاہيے۔ اسی طرح کوئی قوم اگراپنے کو اس حال میں دیکھے کہ اس سے اجتماعی نعمتیں چھن گئی ہیں تو اس کو خود نعمتوں کے پیچھے دوڑنے کے بجائے اپنے افراد كي اصلاح کے پیچھے دوڑنا چاہیے۔ کیوں کہ افراد ہی کے بگڑنے سے اس کی نعمتیں چھنی ہیں اور افراد ہی کے بننے سے دوبارہ وہ اسے مل سکتی ہیں۔
 جب کوئی قوم عدل کے بجائے ظلم اور تواضع کے بجائے سرکشی کا رويہ اختیار کرتی ہے تو خدا کی طرف سے اس کے سامنے سچائی کا اعلان کرایا جاتاہے تاکہ وہ متنبہ ہوجائے۔ یہ اعلان کمالِ وضاحت کے اعتبار سے خدا کی ایک نشانی ہوتاہے۔ اس کو ماننا خدا کو ماننا ہوتا ہے اور اس کو نہ ماننا خدا کو نہ ماننا۔ خدا کی دعوت جب آیت (نشانی) کی حد تک برہنہ ہو کر لوگوں کے سامنے آجائے پھر بھی وہ اس کا انکار کریں تو اس کے بعد لازماً وہ سزا کے مستحق ہوجاتے ہیں۔ اس سزا کا آغاز اگر چہ دنیا ہی سے ہوجاتاہے۔ تاہم دنیا کی سزا اس سزا کے مقابلہ میں بہت کم ہے جو موت کے بعد آدمی کے سامنے آنے والی ہے۔ فرشتوں کی مار، ساری مخلوق کے سامنے رسوائی اور جہنم کی آگ میں جلنا ۔ یہ سب اتنے ہولناک مراحل ہیں کہ موجودہ حالات میں ان کا تصور بھی نہیں کیا جاسکتا۔
 انسان جب ظلم اور سرکشی کا رویہ اختیار کرتاہے تو اولاً اس کے ليے تنبیہات ظاہر ہوتی ہیں۔ اگر وہ ان سے سبق نہ لے تو بالآخر وہ خدا کے فیصلہ کن عذاب کی زد میں آجاتا ہے۔"
3,52,"مدینہ کے یہود رسول اللہ صلی اللہ علیہ وسلم کی رسالت کاانکار کرکے خدا کی نظر میں مجرم ہوچکے تھے۔ اس جرم پر مزید اضافہ ان کی بد عہدی تھی۔ ہجرت کے بعد رسول اللہ صلی اللہ علیہ وسلم اور یہود مدینہ کے درمیان یہ تحریری معاہدہ ہوا کہ دونوں ایک دوسرے کے معاملہ میں غیر جانب دار رہیں گے۔ مگر یہود خفیہ طورپر آپ کے دشمنوں (مشرکین) سے مل کر آپ کے خلاف سازشیں کرنے لگے۔ یہ کفر پر بد عہدی کا اضافہ تھا۔ یہ انکار کے ساتھ کمینگی کو جمع کرنا تھا۔ ایسے لوگوں کے ليے آخرت میں ہولناک عذاب ہے اور دنیا میں یہ حکم ہے کہ ان کے خلاف سخت کارروائی کی جائے تاکہ ان کی شرارتوں کا خاتمہ ہو اور ان کے ارادے پست ہوجائیں۔
 اگر کسی قوم سے مسلمانوں کا عہد ہو اور مسلمان ان کی طرف سے بد عہدی کے اندیشہ کی بنا پر اس عہد کو توڑنا چاہیں تو ضروری ہے کہ وہ پہلے انھیں اس کی اطلاع دیں تاکہ دونوں پیشگی طورپر یہ جان لیں کہ اب دونوں کے درمیان عہد کی حالت باقی نہیں رہی۔ امیر معاویہ اور رومی حکمراں میں ایک بار میعادی معاہدہ تھا۔ معاہدہ کی مدت قریب آئی تو امیر معاویہ نے اپنی فوجوں کو خاموشی کے ساتھ روم کی سرحد پر جمع کرنا شروع کیا تاکہ معاہدہ کی تاریخ ختم ہوتے ہی اگلی صبح کو اچانک رومی علاقہ پر حملہ کردیا جائے۔ اس وقت ایک صحابی حضرت عمرو بن عنبسہ گھوڑے پر سوار ہو کر آئے۔ وہ بآواز بلند کہہ رہے تھے اللہ اکبر اللہ اکبر وفاءٌ لا غدرٌ (اللہ اکبر، اللہ اکبر، عہد کو پورا کرو، عہد کو نہ توڑو)، انھوں نے لوگوں کو رسول اللہ صلی اللہ علیہ وسلم کی یہ حدیث سنائی مَنْ كَانَ بَيْنَهُ وَبَيْنَ قَوْمٍ عَهْدٌ، فَلَا يَحِلَّنَّ عُقْدَةً وَلَا يَشُدَّهَا حَتَّى يَنْقَضِيَ أَمَدُهَا، أَوْ يَنْبِذَ إِلَيْهِمْ عَلَى سَوَاءٍ (مسند احمد، حدیث نمبر 17015)۔يعني، جس کا کسی قوم سے معاہدہ ہو تو کوئی گرہ نہ کھولی جائے اور نہ باندھی جائے یہاں تک کہ معاہدہ کی مدت پوری ہوجائے یا برابری کے ساتھ عہد اس کی طرف پھینک دیا جائے۔
 دوسری صورت وہ ہے جب کہ صرف اندیشہ کی بات نہ ہو بلکہ فریق ثانی کی طرف سے عملاً معاہدہ کی واضح خلاف ورزی ہو چکی ہو۔ ایسی صورت میں اجازت ہے کہ فریق ثانی کو مطلع كيے بغیر جوابی کارروائی کی جائے۔ غزوۂ مکہ اسی کی مثال ہے۔ قریش نے آپ کے حلیف (بنو خزاعہ) کے خلاف بنو بکر کی جارحانہ کارروائی میں شریک ہو کر معاہدۂ حدیبیہ کی یک طرفہ خلاف ورزی کی تو آپ نے قریش کو پیشگی اطلاع ديے بغیر ان کے خلاف خاموش کارروائی فرمائی۔"
