quran[10]{c,v,t}:
  27,89,«Quien venga con buenas obras obtendrá algo mejor aún y ellos estarán a salvo del terror de ese día
  27,90,"Y quienes vengan con malas obras serán arrojados de cara al fuego: ¿Se os ha recompensado por otra cosa que por lo que hacíais"
  27,91,"En verdad, se os ordenó adorar al Señor de esta ciudad, la cual Él declaró sagrada. Y a Él pertenecen todas las cosas. Y se me ordenó que fuese de los sometidos a Él"
  27,92,"y que recitase el Corán.» Por tanto, quien se guía, en verdad, se guía para su propio bien y a quien se extravía, dile: «En verdad, yo soy solamente uno de los que advierten.»"
  27,93,"Y di: «Alabado sea Dios que pronto os hará ver Sus señales y vosotros las reconoceréis.» Y tu Señor no está desatento a lo que hacéis"
  28,1,"Ta, Sim, Mim"
  28,2,Estos son los versículos de la Escritura clara
  28,3,Te recitamos la verdad sobre la historia de Moisés y el Faraón para una gente que es creyente
  28,4,"En verdad, el Faraón fue un tirano altivo en la Tierra. Dividió a la gente de ella en grupos. Debilitaba a uno de ellos, degollando a sus hijos y dejando con vida a sus mujeres. Verdaderamente, él era de los corruptores"
  28,5,Nosotros quisimos favorecer a quienes habían sido desfavorecidos en la Tierra y les hicimos dirigentes y les hicimos los herederos