quran[27]{c,v,t}:
  37,25,«¿Qué os pasa que no os ayudáis unos a otros?»
  37,26,Pero ese día estarán sometidos
  37,27,y enfrentados. Unos interrogarán a otros
  37,28,"diciendo: «En verdad, vinisteis a nosotros por la derecha.»"
  37,29,"Ellos dirán: «¡Vosotros no erais creyentes"
  37,30,Nosotros no teníamos ninguna autoridad sobre vosotros. ¡Erais una gente endiosada y rebelde!»
  37,31,"«Se ha verificado sobre nosotros la palabra de nuestro Señor. En verdad, lo probaremos"
  37,32,¡Claro que os extraviamos! ¡Nosotros mismos estábamos extraviados!»
  37,33,"Así que, ese día compartirán el castigo"
  37,34,"En verdad, eso es lo que hacemos con los pecadores"
  37,35,"En verdad, ellos se mostraban altivos cuando se les decía: «Hay un solo Dios.»"
  37,36,"Y decían: «¿Vamos a abandonar a nuestros dioses por un poeta loco?»"
  37,37,"Pero el traía la Verdad y confirmaba a los Mensajeros [anteriores]"
  37,38,"En verdad, probaréis el castigo doloroso"
  37,39,Solamente seréis retribuidos por lo que hacíais
  37,40,Excepto los siervos puros de Dios
  37,41,Para ellos habrá una provisión conocida
  37,42,Frutos variados. Y serán tratados con generosidad
  37,43,en los Jardines de las Delicias
  37,44,"Estarán sobre lechos, unos frente a otros"
  37,45,y (sirvientes) circularán a su alrededor escanciándoles copas de un líquido transparente
  37,46,blanco y delicioso al paladar de los bebedores
  37,47,que no les perjudicará ni les embriagará
  37,48,Junto a ellos habrá seres de modesta mirada y hermosos ojos
  37,49,como si fuesen perlas semicerradas
  37,50,"Y, vueltos unos hacia los otros, se preguntarán entre ellos"
  37,51,"Uno de ellos dirá: «Yo tenía un compañero"