quran[286]{c,v,t}:
  2,1,"الم [۱]"
  2,2,"اس کتاب میں کچھ شک نہیں [۲] راہ بتلاتی ہے [۳] ڈرنے والوں کو [۴]"
  2,3,"جو کہ یقین کرتے ہیں بن دیکھی چیزوں کا [۵] اور قائم رکھتے ہیں نماز کو [۶] اور جو ہم نے روزی دی ہے ان کو اسمیں سے خرچ کرتے ہیں [۷]"
  2,4,"اور وہ لوگ جو ایمان لائے اس پر کہ جو کچھ نازل ہوا تیری طرف اور اس پر کہ جو کچھ نازل ہوا تجھ سے پہلے اور آخرت کو وہ یقینی جانتے ہیں [۸]"
  2,5,"وہی لوگ ہیں ہدایت پر اپنے پروردگار کی طرف سے اور وہی ہیں مراد کو پہنچنے والے [۹]"
  2,6,"بیشک جو لوگ کافر ہو چکے برابر ہے ان کو تو ڈرائے یا نہ ڈرائے وہ ایمان نہیں لائیں گے [۱۰]"
  2,7,"مہر کر دی اللہ نے ان کےدلوں پر اور انکے کانوں پر اور ان کی آنکھوں پر پردہ ہے [۱۱] اور ان کے لئے بڑا عذاب ہے"
  2,8,"اور لوگوں میں کچھ ایسے بھی ہیں جو کہتے ہیں ہم ایمان لائے اللہ پر اور دن قیامت پر اور وہ ہر گز مومن نہیں [۱۲]"
  2,9,"دغابازی کرتے ہیں اللہ سے اور ایمان والوں سے اور دراصل کسی کو دغا نہیں دیتے مگر اپنے آپ کو اور نہیں سوچتے [۱۳]"
  2,10,"ان کے دلوں میں بیماری ہے پھر بڑھا دی اللہ نے انکی بیماری [۱۴] اور ان کے لئے عذاب دردناک ہے اس بات پر کہ جھوٹ کہتےتھے[۱۵]"
  2,11,"اور جب کہا جاتا ہے ان کو فساد نہ ڈالو ملک میں تو کہتے ہیں ہم تو اصلاح کرنے والے ہیں [۱۶]"
  2,12,"جان لو وہی ہیں خرابی کرنے والے لیکن نہیں سمجھتے [۱۷]"
  2,13,"اور جب کہا جاتا ہے ان کو ایمان لاؤ جس طرح ایمان لائے سب لوگ تو کہتے ہیں [۱۸] کیا ہم ایمان لائیں جس طرح ایمان لائے بیوقوف [۱۹] جان لو وہی ہیں بیوقوف لیکن نہیں جانتے [۲۰]"
  2,14,"اور جب ملاقات کرتے ہیں مسلمانوں سے تو کہتے ہیں ہم ایمان لے آئے ہیں اور جب تنہا ہوتے ہیں اپنے شیطانوں کے پاس [۲۱] تو کہتےہیں کہ بیشک ہم تمہارے ساتھ ہیں [۲۲] ہم تو ہنسی کرتے ہیں [۲۳] (یعنی مسلمانوں سے)"
  2,15,"اللہ ہنسی کرتا ہے ان سے [۲۴] اور ترقی دیتا ہے انکو ان کی سرکشی میں(اور) حالت یہ ہے کہ وہ عقل کے اندھے ہیں [۲۵]"
  2,16,"یہ وہی ہیں جنہوں نے مول لی گمراہی ہدایت کے بدلے سو نافع نہ ہوئی ان کی سوداگری [۲۶] اور نہ ہوئے راہ پانے والے [۲۷]"
  2,17,"ان کی مثال اس شخص کی سی ہے جس نے آگ جلائی پھر جب روشن کر دیا آگ نے اس کے آس پاس کو تو زائل کر دی اللہ نے ان کی روشنی اور چھوڑا ان کو اندھیروں میں کہ کچھ نہیں دیکھتے [۲۸]"
  2,18,"بہرے ہیں گونگے ہیں اندھے ہیں سو وہ نہیں لوٹیں گے [۲۹]"
  2,19,"یا ان کی مثال ایسی ہے جیسے زور سے مینہ پڑ رہا ہو آسمان سے اس میں اندھیرے ہیں اور گرج اور بجلی دیتے ہیں انگلیاں اپنے کانوں میں مارے کڑک کے موت کے ڈر سے اور اللہ احاطہ کرنے والا ہے کافروں کا [۳۰]"
  2,20,"قریب ہے کہ بجلی اچک لے ان کی آنکھیں جب چمکتی ہے ان پر تو چلنے لگے ہیں اس کی روشنی میں اور جب اندھیرا ہوتا ہے تو کھڑے رہ جاتے ہیں اور اگر چاہے اللہ تو لیجائے ان کے کان اور آنکھیں بیشک اللہ ہر چیز پر قادر ہے [۳۱]"
  2,21,اے لوگو بندگی کرو اپنے رب کی جس نے پیدا کیا تم کو اور ان کو جو تم سے پہلے تھے تاکہ تم پرہیز گار بن جاؤ
  2,22,"جس نے بنایا واسطے تمہارے زمین کو بچھونا اور آسمان کو چھت اور اتار آسمان سے پانی پھر نکالے اس سے میوے تمہارے کھانے کے واسطے سو نہ ٹھہراؤ کسی کو اللہ کے مقابل اور تم تو جانتے ہو [۳۲]"
  2,23,"اور اگر تم شک میں ہو اس کلام سےجو اتارا ہم نے اپنے بندہ پر تو لے آؤ ایک سورت اس جیسی [۳۳] اور بلاؤ اس کو جو تمہارا مددگار ہو اللہ کے سوا اگر تم سچے ہو [۳۴]"
  2,24,"پھر اگر ایسا نہ کرسکو اور ہر گز نہ کر سکو گے تو پھر بچو اس آگ سے جس کا ایندھن آدمی اور پتھر ہیں تیار کی ہوئی ہے کافروں کے واسطے [۳۵]"
  2,25,"اور خوشخبری دے ان لوگوں کو جو ایمان لائے اور اچھے کام کئے کہ ان کے واسطے باغ ہیں کہ بہتی ہیں ان کے نیچے نہریں جب ملے گا ان کو وہاں کا کوئی پھل کھانے کو تو کہیں گے یہ تو وہی ہے جو ملا تھا ہم کو اس سے پہلے اور دیئے جائیں گے ان کو پھل ایک صورت کے [۳۶] اور انکے لئے وہاں عورتیں ہوں گی پاکیزہ اور وہ وہیں ہمیشہ رہیں گے[۳۷]"
  2,26,"بیشک اللہ شرماتا نہیں اس بات سے کہ بیان کرے کوئی مثال مچھر کی یا اس چیز کی جو اس سے بڑھکر ہے [۳۸] سو جو لوگ مومن ہیں وہ یقینًا جانتےہیں کہ یہ مثال ٹھیک ہے جو نازل ہوئی انکے رب کی طرف سے اور جو کافر ہیں سو کہتے ہیں کیا مطلب تھا اللہ کا اس مثال سے گمراہ کرتا ہے خدائے تعالیٰ اس مثال سے بہتیروں کو اور ہدایت کرتا ہے اس سے بہتیروں کو [۳۹] اور گمراہ نہیں کرتا اس مثل سے مگر بدکاروں کو"
  2,27,"جو توڑتے ہیں خدا کے معاہدہ کو مضبوط کرنے کے بعد اور قطع کرتے ہیں اس چیز کو جس کو اللہ نے فرمایا ملانے کو [۴۰] اور فساد کرتے ہیں ملک میں [۴۱] وہی ہیں ٹوٹے والے [۴۲]"
  2,28,"کس طرح کافر ہوتے ہو خدا تعالیٰ سے حالانکہ تم بیجان تھے [۴۳] پھر جلایا تم کو [۴۴] پھر مارے گا تم کو [۴۵] پھر جلائے گا تم کو [۴۶] پھر اسی کی طرف لوٹائے جاؤ گے [۴۷]"
  2,29,"وہی ہے جس نے پیدا کیا تمہارے واسطے جو کچھ زمین میں ہے سب پھر قصد کیا آسمان کی طرف سو ٹھیک کر دیا انکو سات آسمان اور خدا تعالیٰ ہر چیز سے خبردار ہے [۴۸]"
  2,30,"اور جب کہا تیرے رب نے فرشتوں کو کہ میں بنانیوالا ہوں زمین میں ایک نائب [۴۹]کہا فرشتوں نے کیا قائم کرتا ہے تو زمین میں اسکو جو فساد کرے اس میں اور خون بہائے اور ہم پڑھتے رہتے ہیں تیری خوبیاں اور یاد کرتے ہیں تیری پاک ذات کو [۵۰] فرمایا بیشک مجھ کو معلوم ہے جو تم نہیں جانتے [۵۱]"
  2,31,اور سکھلا دیے اللہ نے آدم کو نام سب چیزوں کے پھر سامنے کیا ان سب چیزوں کو فرشتوں کے پھر فرمایا بتاؤ مجھ کو نام ان کے اگر تم سچے ہو
  2,32,"بولے پاک ہے تو ہم کو معلوم نہیں مگر جتنا تو نے ہم کو سکھایا بیشک تو ہی ہے اصل جاننے والا حکمت والا [۵۲]"
  2,33,"فرمایا اے آدم بتا دے فرشتوں کو ان چیزوں کے نام پھر جب بتا دیے اس نے ان کے نام فرمایا کیا نہ کہا تھا میں نے تم کو کہ میں خوب جانتا ہوں چھپی ہوئی چیزیں آسمانوں کی اور زمین کی اور جانتا ہوں جو تم ظاہر کرتے ہو اور جو چھپاتے ہو [۵۳]"
  2,34,"اور جب ہم نے حکم دیا فرشتوں کو کہ سجدہ کرو آدم کو تو سب سجدہ میں گر پڑے مگر شیطان [۵۴] اس نے نہ مانا اور تکبر کیا اور تھا وہ کافروں میں کا [۵۵]"
  2,35,"اور ہم نے کہا اے آدم رہا کر تو اور تیری عورت جنت میں اور کھاؤ اس میں جو چاہو جہاں کہیں سے چاہو اور پاس مت جانا اس درخت کے پھر تم ہو جاؤ گے ظالم [۵۶]"
  2,36,"پھر ہلا دیا انکو شیطان نے اس جگہ سے پھر نکالا انکو اس عزت و راحت سے کہ جس میں تھے [۵۷] اور ہم نے کہاتم سب اترو تم ایک دوسرے کے دشمن ہو گے [۵۸] اور تمہارے واسطے زمین میں ٹھکانا ہے اور نفع اٹھانا ہے ایک وقت تک [۵۹]"
  2,37,"پھر سیکھ لیں آدم نے اپنے رب سے چند باتیں پھر متوجہ ہو گیا اللہ اس پر بیشک وہی ہے توبہ قبول کرنے والا مہربان [۶۰]"
  2,38,"ہم نے حکم دیا نیچے جاؤ یہاں سے تم سب [۶۱] پھر اگر تم کو پہنچے میری طرف سے کوئی ہدایت تو جو چلا میری ہدایت پر نہ خوف ہو گا ان پر اور نہ وہ غمگین ہوں گے [۶۲]"
  2,39,اور جو لوگ منکر ہوئے اور جھٹلایا ہماری نشانیوں کو وہ ہیں دوزخ میں جانے والے وہ اس میں ہمیشہ رہیں گے
  2,40,"اے بنی اسرائیل [۶۳] یاد کرو میرے وہ احسان جو میں نے تم پر کئے [۶۴] اور تم پورا کرو میرا اقرار تو میں پورا کروں تمہارا اقرار [۶۵] اور مجھ ہی سے ڈرو [۶۶]"
  2,41,"اور مان لو اس کتاب کو جو میں نے اتاری ہے سچ بتانے والی ہے اس کتاب کو جو تمہارے پاس ہے [۶۷] اور مت ہو سب میں اول منکر اس کے [۶۸] اور نہ لو میری آیتوں پر مول تھوڑا اور مجھ ہی سے بچتے رہو۔"
  2,42,اور مت لاؤ صحیح میں غلط اور مت چھپاؤ سچ کو جان بوجھ کر
  2,43,"اور قائم کرو نماز اور دیا کرو زکوٰۃ اور جھکو نماز میں جھکنے والوں کے ساتھ [۶۹]"
  2,44,"کیا حکم کرتے ہو لوگوں کو نیک کام کا اور بھولتے ہو اپنے آپ کو اور تم تو پڑھتے ہو کتاب پھر کیوں نہیں سوچتے ہو [۷۰]"
  2,45,"اور مدد چاہو صبر سے اور نماز سے [۷۱] اور البتہ وہ بھاری ہے مگر انہی عاجزوں پر"
  2,46,"جن کو خیال ہے کہ وہ روبرو ہونے والے ہیں اپنے رب کے اور یہ کہ انکو اسی کی طرف لوٹ کر جانا ہے [۷۲]"
  2,47,"اے بنی اسرائیل یاد کرو میرے احسان جو میں نے تم پر کئے اور اسکو کہ میں نے تم کو بڑائی دی تمام عالم پر [۷۳]"
  2,48,"اور ڈرو اس دن سے کہ کام نہ آئے کوئی شخص کسی کے کچھ بھی اور قبول نہ ہو اسکی طرف سے سفارش اور نہ لیا جائے اس کی طرف سے بدلہ اور نہ ان کو مدد پہنچے [۷۴]"
  2,49,"اور یاد کرو اس وقت کو جبکہ رہائی دی ہم نے تم کو فرعون کے لوگوں سے جو کرتےتھے تم پر بڑا عذاب ذبح کرتے تھے تمہارے بیٹوں کو اور زندہ چھوڑتے تھے تمہاری عورتوں کو [۷۵] اور اس میں آزمائش تھی تمہارے رب کی طرف سے بڑی [۷۶]"
  2,50,"اور جب پھاڑ دیا ہم نے تمہاری وجہ سے دریا کو پھر بچا دیا ہم نے تم کو اور ڈبا دیا فرعون کے لوگوں کو اور تم دیکھ رہے تھے [۷۷]"
  2,51,"اور جب ہم نے وعدہ کیا موسٰی سے چالیس رات کا پھر تم نے بنا لیا بچھڑا موسٰی کے بعد اور تم ظالم تھے [۷۸]"
  2,52,"پھر معاف کیا ہم نے تم کو اس پر بھی تاکہ تم احسان مانو [۷۹]"
  2,53,"اور جب ہم نے دی موسٰی کو کتاب اور حق کو ناحق سے جدا کرنے والے احکام تاکہ تم سیدھی راہ پاؤ [۸۰]"
  2,54,"اور جب کہا موسٰی نے اپنی قوم سے [۸۱] اے قوم تم نے نقصان کیا اپنایہ بچھڑا بنا کر سو اب توبہ کرو اپنے پیدا کرنے والے کی طرف اور مار ڈالو اپنی اپنی جان [۸۲] یہ بہتر ہے تمہارے لئے تمہارے خالق کے نزدیک پھر متوجہ ہوا تم پر [۸۳] بیشک وہی ہے معاف کرنے والا نہایت مہربان"
  2,55,اور جب تم نے کہا اے موسٰی ہم ہرگز یقین نہ کریں گے تیرا جب تک کہ نہ دیکھ لیں اللہ کو سامنے پھر آلیا تم کو بجلی نے اور تم دیکھ رہے تھے
  2,56,"پھر اٹھا کھڑا کیا ہم نے تم کو مر گئے پیچھے تاکہ تم احسان مانو [۸۴]"
  2,57,"اور سایہ کیا ہم نے تم پر ابر کا اور اتارا تم پر من اور سلویٰ [۸۵] کھاؤ پاکیزہ چیزیں جو ہم نے تم کو دیں [۸۶] اور انہوں نے ہمارا کچھ نقصان نہ کیا بلکہ اپنا ہی نقصان کرتے رہے [۸۷]"
  2,58,"اور جب ہم نے کہا داخل ہو اس شہر میں [۸۸] اور کھاتے پھرو اسمیں جہاں چاہو فراغت سے اور داخل ہو دروازے میں سجدہ کرتے ہوئے [۸۹] اور کہتے جاؤ بخشدے تو معاف کر دیں گے ہم تمہارے قصور اور زیادہ بھی دیں گے نیکی والوں کو [۹۰]"
  2,59,"پھر بدل ڈالا ظالموں نے بات کو خلاف اسکے جو کہہ دی گئی تھی ان سے پھر اتارا ہم نے ظالموں پر عذاب آسمان سے ان کی عدول حکمی پر [۹۱]"
  2,60,"اور جب پانی مانگا موسٰی نے اپنی قوم کے واسطے تو ہم نے کہا مار اپنے عصا کو پتھر پر سو بہہ نکلے اس سے بارہ چشمے [۹۲] پہچان لیا ہر قوم نے اپنا گھاٹ کھاؤ اور پیو اللہ کی روزی اور نہ پھرو ملک میں فساد مچاتے [۹۳]"
  2,61,"اور جب کہا تم نے اے موسٰی ہم ہر گز صبر نہ کریں گے ایک ہی کھانے پر سو دعا مانگ ہمارے واسطے اپنے پروردگار سے کہ نکال دے ہمارے واسطے جو اگتا ہے زمین سے ترکاری اور ککڑی اور گیہوں اور مسور اور پیاز [۹۴] کہا موسٰی نے کیا لینا چاہتے وہ چیز جو ادنیٰ ہے اس کے بدلہ میں جو بہتر ہے [۹۵] اترو کسی شہر میں تو تم کو ملے جو مانگتے ہو [۹۶] اور ڈالی گئ ان پر ذلت اور محتاجی اور پھرے اللہ کا غضب لے کر [۹۷] یہ اس لئے ہوا کہ نہیں مانتے تھے احکام خداوندی کو اور خون کرتے تھے پیغمبروں کا ناحق یہ اس لئے کہ نافرمان تھے اور حد پر نہ رہتے تھے [۹۸]"
  2,62,"بیشک جو لوگ مسلمان ہوئے اور جو لوگ یہودی ہوئے اور نصاریٰ اور صائبین جو ایمان لایا (ان میں سے) اللہ پر اور روز قیامت پر اور کام کئے نیک تو انکے لئے ہے انکا ثواب انکے رب کے پاس اور نہیں ان پر کچھ خوف اور نہ وہ غمگین ہوں گے [۹۹]"
  2,63,"اور جب لیا ہم نے تم سے قرار اور بلند کیا تمہارے اوپر کوہ طور کو کہ پکڑو جو کتاب ہم نے تم کو دی زور سے اور یاد رکھو جو کچھ اس میں ہے تاکہ تم ڈرو [۱۰۰]"
  2,64,"پھر تم پھر گئے اس کے بعد سو اگر نہ ہوتا اللہ کا فضل تم پر اور اسکی مہربانی تو ضرور تم تباہ ہوتے [۱۰۱]"
  2,65,"اور تم خوب جان چکے ہو جنہوں نے کہ تم میں سے زیادتی کی تھی ہفتہ کے دن میں تو ہم نے کہا ان سے ہو جاؤ بندر ذلیل [۱۰۲]"
  2,66,"پھر کیا ہم نے اس واقعہ کو عبرت ان لوگوں کے لئے جو وہاں تھے اور جو پیچھے آنے والے تھے اور نصیحت ڈرنے والوں کے واسطے [۱۰۳]"
  2,67,"اور جب کہا موسٰی نے اپنی قوم سے اللہ تعالیٰ فرماتا ہے تم کو ذبح کرو ایک گائے [۱۰۴] وہ بولے کیا تو ہم سے ہنسی کرتا ہے [۱۰۵] کہا پناہ خدا کی کہ ہوں میں جاہلوں میں [۱۰۶]"
  2,68,"بولے کہ دعا کرو ہمارے واسطے اپنے رب سے کہ بتا دے ہم کو کہ وہ گائے کیسی ہے [۱۰۷] کہا وہ فرماتا کہ وہ ایک گائے ہے نہ بوڑھی اور نہ بن بیاہی درمیان میں ہے بڑھاپے اور جوانی کے اب کر ڈالو جو تم کو حکم ملا ہے [۱۰۸]"
  2,69,بولے کہ دعا کر ہمارے واسطے اپنے رب سے کہ بتا دے ہم کو کیسا ہے اس کا رنگ کہا وہ فرماتا ہےکہ وہ ایک گائے ہے زرد خوب گہری ہے اس کی زردی خوش آتی ہے دیکھنے والوں کو
  2,70,"بولے دعا کر ہمارے واسطے اپنے رب سے کہ بتا دے ہم کو کس قسم میں ہے وہ [۱۰۹] کیونکہ اس گائے میں شبہہ پڑا ہے ہم کو اور ہم اگر اللہ نے چاہا تو ضرور راہ پا لیں گے"
  2,71,"کہا وہ فرماتا ہے کہ وہ ایک گائے ہے محنت کرنے والی نہیں کہ جوتتی ہو زمین کو یا پانی دیتی ہو کھیتی کو بے عیب ہے کوئی داغ اسمیں نہیں [۱۱۰] بولے اب لایا تو ٹھیک بات پھر اس کو ذبح کیا اور وہ لگتے نہ تھے کہ ایسا کر لیں گے [۱۱۱]"
  2,72,"اور جب مار ڈالا تھا تم نے ایک شخص کو پھر لگے ایک دوسرے پر دھرنے اور اللہ کو ظاہر کرنا تھا جو تم چھپاتے تھے [۱۱۲]"
  2,73,"پھر ہم نے کہا مارو اس مردہ پر اس گائے کا ایک ٹکڑا [۱۱۳] اسی طرح زندہ کرے گا اللہ مردو ں کو اور دکھاتا ہے تم کو اپنی قدرت کے نمونے تاکہ تم غور کرو [۱۱۴]"
  2,74,"پھر تمہارے دل سخت ہو گئے اس سب کے بعد [۱۱۵] سو وہ ہو گئے جیسے پتھر یا ان سے بھی سخت اور پتھروں میں تو ایسے بھی ہیں جن سے جاری ہوتی ہیں نہریں اور ان میں ایسے بھی ہیں جو پھٹ جاتے ہیں اور نکلتا ہے ان سے پانی اور ان میں ایسے بھی ہیں جو گر پڑتے ہیں اللہ کے ڈر سے اور اللہ بیخبر نہیں تمہارے کاموں سے [۱۱۶]"
  2,75,"اب کیا تم اے مسلمانوں توقع رکھتے ہو کہ وہ مانیں تمہاری بات اور ان میں ایک فرقہ تھا کہ سنتا تھا اللہ کا کلام پھر بدل ڈالتے تھے اس کو جان بوجھ کر اور وہ جانتے تھے [۱۱۷]"
  2,76,"اور جب ملتے ہیں مسلمانوں سے کہتے ہیں ہم مسلمان ہوئے اور جب تنہا ہوتے ہیں ایک دوسرے کے پاس تو کہتے ہیں تم کیوں کہہ دیتے ہو ان سے جو ظاہر کیا ہے اللہ نے تم پر تاکہ جھٹلائیں تم کو اس سے تمہارے رب کے آگے کیا تم نہیں سمجھتے [۱۱۸]"
  2,77,"کیا اتنا بھی نہیں جانتے کہ اللہ کو معلوم ہے جو کچھ چھپاتے ہیں اور جو کچھ ظاہر کرتے ہیں [۱۱۹]"
  2,78,"اور بعض ان میں بے پڑھے ہیں کہ خبر نہیں رکھتے کتاب کی سوائے جھوٹی آرزوؤں کے اور انکے پاس کچھ نہیں مگر خیالات [۱۲۰]"
  2,79,"سو خرابی ہے ان کو جو لکھتے ہیں کتاب اپنے ہاتھ سے پھر کہہ دیتے ہیں یہ خدا کی طرف سے ہے تاکہ لیویں اس پر تھوڑا سا مول سو خرابی ہے ان کو اپنے ہاتھوں کے لکھے سے اور خرابی ہے ان کو اپنی اس کمائی سے [۱۲۱]"
  2,80,"اور کہتے ہیں ہم کو ہر گز آگ نہ لگے گی مگر چند روز گنے چنے [۱۲۲] کہدو کیا تم لے چکے ہو اللہ کے یہاں سے قرار کہ اب ہرگز خلاف نہ کرے گا اللہ اپنے قرار کے یا جوڑتے ہو اللہ پر جو تم نہیں جانتے کیوں نہیں [۱۲۳]"
  2,81,"جس نے کمایا گناہ اور گھیر لیا اس کو اس کے گناہ نے [۱۲۴] سو وہی ہیں دوزخ کے رہنے والے وہ اسی میں ہمیشہ رہیں گے"
  2,82,اور جو ایمان لائے اور عمل نیک کئے نیک وہی ہیں جنت کے رہنے والے وہ اسی میں ہمیشہ رہیں گے
  2,83,"اور جب ہم نے لیا قرار بنی اسرائیل سے کہ عبادت نہ کرنا مگر اللہ کی اور ماں باپ سے سلوک نیک کرنا اور کنبہ والوں سے اور یتیموں اور محتاجوں سے او رکہیو سب لوگوں سے نیک بات اور قائم رکھیو نماز اور دیتے رکھیو زکوٰۃ پھر تم پھر گئے مگر تھوڑے سے تم میں اور تم ہو ہی پھرنے والے [۱۲۵]"
  2,84,"اور جب لیا ہم نے وعدہ تمہارا کہ نہ کرو گے خون آپس میں اور نہ نکال دو گے اپنوں کو اپنے وطن سے پھر تم نے اقرار کر لیا اور تم مانتے ہو [۱۲۶]"
  2,85,"پھر تم وہ لوگ ہو کہ ایسے ہی خون کرتے ہو آپس میں اور نکال دیتے ہو اپنے ایک فرقہ کو ان کے وطن سے چڑھائی کرتے ہو ان پر گناہ اور ظلم سے [۱۲۷] اور اگر وہی آویں تمہارے پاس کسی کے قیدی ہو کر تو ان کا بدلا دیکر چھڑاتے ہو حالانکہ حرام ہے تم پر انکا نکال دینا بھی تو کیا مانتے ہو بعض کتاب کو اور نہیں مانتے بعض کو [۱۲۸] سو کوئی سزا نہیں اس کی جو تم میں یہ کام کرتا ہے مگر رسوائی دنیا کی زندگی میں اور قیامت کے دن پہنچائے جاویں سخت سےسخت عذاب میں اور اللہ بے خبر نہیں تمہارے کاموں سے [۱۲۹]"
  2,86,"یہ وہی ہیں جنہوں نے مول لی دنیا کی زندگی آخرت کے بدلے سو نہ ہلکا ہو گا ان پر عذاب اور نہ ان کو مدد پہنچے گی [۱۳۰]"
  2,87,"اور بیشک دی ہم نےموسٰی کو کتاب اور پے درپے بھیجے اس کے پیچھے رسول اور دئے ہم نے عیسیٰ مریم کے بیٹے کو معجزے صریح اور قوت دی اس کو روح پاک سے [۱۳۱] پھر بھلا کیا جب پاس لایا کوئی رسول وہ حکم جو نہ بھایا تمہارے جی کو تو تم تکبر کرنے لگے پھر ایک جماعت کو جھٹلایا [۱۳۲] اور ایک جماعت کو تم نے قتل کر دیا [۱۳۳]"
  2,88,"اور کہتے ہیں ہمارے دلوں پر غلاف ہے بلکہ لعنت کی ہے اللہ نے انکے کفر کے سبب سو بہت کم ایمان لاتے ہیں [۱۳۴]"
  2,89,"اور جب پہنچی انکے پاس کتاب اللہ کی طرف سے جو سچا بتاتی ہے اس کتاب کو جو انکے پاس ہے اور پہلے سے فتح مانگتے تھے کافروں پر پھر جب پہنچا ان کو جسکو پہچان رکھا تھا تو اس سے منکر ہو گئے سو لعنت ہے اللہ کی منکروں پر [۱۳۵]"
  2,90,"بری چیز ہے وہ جسکے بدلے بیچا انہوں نے اپنے آپکو کہ منکر ہوئے اس چیز کے جو اتاری اللہ نے اس ضد پر کہ اتارے اللہ اپنے فضل سے جس پر چاہے اپنے بندوں میں سے [۱۳۶] سو کما لائے غصہ پر غصہ [۱۳۷] اور کافروں کے واسطے عذاب ہے ذلت کا [۱۳۸]"
  2,91,"اور جب کہا جاتا ہے ان سے مانو اس کو جو اللہ نے بھیجا ہے تو کہتے ہیں ہم مانتے ہیں جو اترا ہے ہم پر اور نہیں مانتے اس کو جو سوا اس کے ہے حالانکہ وہ کتاب سچی ہے تصدیق کرتی ہے اس کتاب کی جو انکے پاس ہے [۱۳۹] کہدو پھر کیوں قتل کرتے رہے ہو اللہ کے پیغمبروں کو پہلے سے اگر تم ایمان رکھتے تھے [۱۴۰]"
  2,92,"اور آچکا تمہارے پاس موسٰی صریح معجزے لیکر پھر بنا لیا تم نے بچھڑا اس کے گئے پیچھے اور تم ظالم ہو [۱۴۱]"
  2,93,"اور جب ہم نے لیا قرار تمہارا اور بلند کیا تمہارے اوپر کوہ طور کو پکڑو جو ہم نے تم کو دیا زور سے اور سنو بولے سنا ہم نے اور نہ مانا اور پلائی گئ انکے دلوں میں محبت اسی بچھڑے کی بسبب انکے کفر کے [۱۴۲] کہدے کہ بری باتیں سکھاتا ہے تم کو ایمان تمہارا اگر تم ایمان والے ہو"
  2,94,"کہدے کہ اگر ہے تمہارے واسطے آخرت کا گھر اللہ کے ہاں تنہا سوا اور لوگوں کے تو تم مرنے کی آرزو کرو اگر تم سچ کہتے ہو [۱۴۳]"
  2,95,اور ہر گز آرزو نہ کریں گے موت کی کبھی بسبب ان گناہوں کے کہ بھیج چکے ہیں انکے ہاتھ اور اللہ خوب جانتا ہے گنہگاروں کو
  2,96,"اور تو دیکھے گا ان کو سب لوگوں سے زیادہ حریص زندگی پر اور زیادہ حریص مشرکوں سے بھی چاہتا ہے ایک ایک ان میں کا کہ عمر پاوے ہزار برس اور نہیں اس کو بچانے والا عذاب سے اس قدر جینا اور اللہ دیکھتا ہے جو کچھ وہ کرتے ہیں [۱۴۴]"
  2,97,تو کہدے جو کوئی ہووے دشمن جبریل کا سو اس نے تو اتارا ہے یہ کلام تیرے دل پر اللہ کے حکم سے کہ سچا بتانے والا ہے اس کلام کو جو اسکے پہلے ہے اور راہ دکھاتا ہے اور خوش خبری سناتا ہے ایمان والوں کو
  2,98,"جو کوئی ہووے دشمن اللہ کا اور اسکے فرشتوں کا اور اسکے پیغمبروں کا اور جبریل اور میکائیل کا تو اللہ دشمن ہے ان کافروں کا [۱۴۵]"
  2,99,اور ہم نے اتاریں تیری طرف آیتیں روشن اور انکار نہ کریں گے ان کا مگر وہی جو نافرمان ہیں
  2,100,"کیا جب کبھی باندھیں گے کوئی قرار تو پھینک دے گی اس کو ایک جماعت ان میں سے بلکہ ان میں اکثر یقین نہیں کرتے [۱۴۶]"
  2,101,"اور جب پہنچا انکے پاس رسول اللہ کی طرف سے تصدیق کرنے والا اس کتاب کی جو انکے پاس ہے تو پھینک دیا ایک جماعت نے اہل کتاب سے کتاب اللہ کو اپنی پیٹھ کے پیچھے گویا کہ وہ جانتے ہی نہیں [۱۴۷]"
  2,102,"اور پیچھے ہو لئے اس علم کے جو پڑتے تھے شیطان سلیمان کی بادشاہت کے وقت [۱۴۸] اور کفر نہیں کیا سلیمان نے لیکن شیطانوں نے کفر کیا کہ سکھلاتے تھے لوگوں کو جادو اور اس علم کے پیچھے ہو لئے جو اترا دو فرشتوں پر شہر بابل میں جن کا نام ہاروت اور ماروت ہے اور نہیں سکھاتے تھے وہ دونوں فرشتے کسی کو جب تک یہ نہ کہدیتے کہ ہم تو آزمائش کے لئے ہیں سو تو کافر مت ہو پھر ان سے سیکھتے وہ جادو جس سے جدائی ڈالتے ہیں مرد میں اور اسکی عورت میں اور وہ اس سے نقصان نہیں کر سکتے کس کا بغیر حکم اللہ کے اور سیکھتے ہیں وہ چیز جو نقصان کرے ان کا اور فائدہ نہ کرے اور وہ خوب جان چکے ہیں کہ جس نے اختیار کیا جادو کو نہیں اس کے لئے آخرت میں کچھ حصہ اور بہت ہی بری چیز ہے جسکے بدلے بیچا انہوں نے اپنے آپکو اگر ان کو سمجھ ہوتی"
  2,103,"اور اگر وہ ایمان لاتے اور تقویٰ کرتے تو بدلا پاتے اللہ کے ہاں سے بہتر اگر ان کو سمجھ ہوتی [۱۴۹]"
  2,104,"اے ایمان والو تم نہ کہو راعنا اور کہو انظرنا اور سنتے رہو اور کافروں کو عذاب ہے دردناک [۱۵۰]"
  2,105,"دل نہیں چاہتا ان لوگوں کا جو کافر ہیں اہل کتاب میں اور نہ مشرکوں میں اس بات کو کہ اترے تم پر کوئی نیک بات تمہارے رب کی طرف سے اور اللہ خاص کر لیتا ہے اپنی رحمت کے ساتھ جسکو چاہے اور اللہ بڑے فضل والا ہے [۱۵۱]"
  2,106,"جو منسوخ کرتے ہیں ہم کوئی آیت یا بھلا دیتے ہیں تو بھیج دیتے ہیں اس سے بہتر یا اسکے برابر کیا تجھکو معلوم نہیں کہ اللہ ہر چیز پر قادر ہے [۱۵۲]"
  2,107,"کیا تجھ کو معلوم نہیں کہ اللہ ہی کے لئے ہے سلطنت آسمان اور زمین کی اور نہیں تمہارے واسطے اللہ کے سوا کوئی حمایتی اور نہ مددگار [۱۵۳]"
  2,108,"کیا تم مسلمان بھی چاہتے ہو کہ سوال کرو اپنے رسول سے جیسے سوال ہو چکے ہیں موسٰی سے اس سے پہلے اور جو کوئی کفر لیوے بدلے ایمان کے تو وہ بہکا سیدھی راہ سے [۱۵۴]"
  2,109,"دل چاہتا ہے بہت سے اہل کتاب کا کہ کسی طرح تم کو پھیر کر مسلمان ہوئے پیچھے کافر بنا دیں بسبب اپنے دلی حسد کے بعد اس کے کہ ظاہر ہو چکا ان پر حق [۱۵۵] سو تم در گذر کرو اور خیال میں نہ لاؤ جبتک بھیجے اللہ اپنا حکم [۱۵۶] بیشک اللہ ہر چیز پر قادر ہے [۱۵۷]"
  2,110,"اور قائم رکھو نماز اور دیتے رہو زکوٰۃ اور جو کچھ آگے بھیج دو گے اپنے واسطے بھلائی پاؤ گے اس کو اللہ کے پاس بیشک اللہ جو کچھ تم کرتے ہو سب دیکھتا ہے [۱۵۸]"
  2,111,"اور کہتے ہیں کہ ہرگز نہ جاویں گے جنت میں مگر جو ہوں گے یہودی یا نصرانی [۱۵۹] یہ آرزؤیں باندھ لی ہیں انہوں نے کہدے لے آؤ سند اپنی اگر تم سچے ہو"
  2,112,"کیوں نہیں جس نے تابع کر دیا منہ اپنا اللہ کے اور وہ نیک کام کرنے والا ہےتو اس کے لئے ہے ثواب اس کا اپنے رب کے پاس اور نہ ڈر ہے ان پر اور نہ وہ غمگین ہو نگے [۱۶۰]"
  2,113,"اور یہود تو کہتے ہیں کہ نصاریٰ نہیں کسی راہ پر اور نصاریٰ کہتے ہیں کہ یہود نہیں کسی راہ پر باوجودیکہ وہ سب پڑھتے ہیں کتاب [۱۶۱] اسی طرح کہا ان لوگوں نے جو جاہل ہیں ان ہی کی سی بات اب اللہ حکم کرے گا ان میں قیامت کے دن جس بات میں جھگڑتے تھے [۱۶۲]"
  2,114,"اور اس سے بڑا ظالم کون جس نے منع کیا اللہ کی مسجدوں میں کہ لیا جاوے وہاں نام اس کا اور کوشش کی انکے اجاڑنے میں [۱۶۳] ایسوں کو لائق نہیں کہ داخل ہوں ان میں مگر ڈرتے ہوئے [۱۶۴] انکے لئےدنیا میں ذلت ہے [۱۶۵] اور ان کے لئے آخرت میں بڑا عذاب ہے"
  2,115,"اور اللہ ہی کا ہے مشرق اور مغرب سو جس طرف تم منہ کرو وہاں ہی متوجہ ہے اللہ [۱۶۶] بیشک اللہ بے انتہا بخشش کرنے والا سب کچھ جاننے والا ہے [۱۶۷]"
  2,116,اور کہتے ہیں کہ اللہ رکھتا ہے اولاد وہ تو سب باتوں سے پاک ہے بلکہ اسی کا ہے جو کچھ ہے آسمان اور زمین میں سب اسی کے تابعدار ہیں
  2,117,"نیا پیدا کرنے والا ہے آسمان اور زمین کا اور جب حکم کرتا ہے کسی کام کو تو یہی فرماتا ہے اس کو کہ ہو جا پس وہ ہو جاتا ہے [۱۶۸]"
  2,118,"اور کہتے ہیں وہ لوگ جو کچھ نہیں جانتے کیوں نہیں بات کرتا ہم سے اللہ یا کیوں نہیں آتی ہمارے پاس کوئی آیت [۱۶۹] اسی طرح کہ چکے ہیں وہ لوگ جو ان سے پہلے تھے انہی کی سی بات ایک سے ہیں دل ان کے بیشک ہم نے بیان کر دیں نشانیاں ان لوگوں کے واسطے جو یقین لاتے ہیں [۱۷۰]"
  2,119,"بیشک ہم نے تجھ کو بھیجا ہے سچا دین دیکر خوشخبری دینے والا اور ڈرانے والا اور تجھ سے پوچھ نہیں دوزخ میں رہنے والوں کی [۱۷۱]"
  2,120,"اور ہر گرز راضی نہ ہوں گے تجھ سے یہود او ر نصاریٰ جب تک تو تابع نہ ہو ان کے دین کا [۱۷۲] تو کہدے جو راہ اللہ بتلاوے وہی راہ سیدھی ہے [۱۷۳] اور اگر بالفرض تو تابعداری کرے انکی خواہشوں کی بعد اس علم کے جو تجھ کو پہنچا تو تیرا کوئی نہیں اللہ کے ہاتھ سے حمایت کرنے والا اور نہ مددگار [۱۷۴]"
  2,121,"وہ لوگ جن کو دی ہم نے کتاب وہ اسکو پڑھتے ہیں جو حق ہے اسکے پڑھنے کا وہی اس پر یقین لاتے ہیں اور جو کوئی منکر ہو گا اس سے تو وہی لوگ نقصان پانے والے ہیں [۱۷۵]"
  2,122,اے بنی اسرائیل یاد کرو احسان ہمارے جو ہم نے تم پر کئے اور اس کو کہ ہم نے تم کو بڑائی دی اہل عالم پر
  2,123,"اور ڈرو اس دن سے کہ نہ کام آوے کوئی شخص کسی کی طرف سے ذرا بھی اور نہ قبول کیا جاوے گا اس کی طرف سے بدلہ اور نہ کام آوے اس کو سفارش اور نہ ان کو مدد پہنے [۱۷۶]"
  2,124,"اور جب آزمایا ابراہیم کو اسکے رب نے کئ باتوں میں [۱۷۷] پھر اسنے وہ پوری کیں تب فرمایا میں تجھ کو کروں گا سب لوگوں کا پیشوا [۱۷۸] بولا اور میری اولاد میں سے بھی فرمایا نہیں پہنچے گا میرا قرار ظالموں کو [۱۷۹]"
  2,125,"اور جب مقرر کیا ہم نے خانہ کعبہ کو اجتماع کی جگہ لوگوں کے واسطے اور جگہ امن کی [۱۸۰] اور بناؤ ابراہیم کے کھڑے ہونے کی جگہ کو نماز کی جگہ [۱۸۱] اور حکم کیا ہم نے ابراہیم اور اسمٰعیل کو کہ پاک کر رکھو میرے گھر کو [۱۸۲] واسطے طواف کرنے والوں کے اور اعتکاف کرنے والوں کے اور رکوع او رسجدہ کرنے والوں کے"
  2,126,"اور جب کہا ابراہیم نے اے میرے رب بنا اس کو شہر امن کا [۱۸۳] اور روزی دے اسکے رہنے والوں کو میوے جو کوئی ان میں سے ایمان لاوے اللہ پر اور قیامت کے دن پر [۱۸۴] فرمایا اور جو کفر کریں اس کو بھی نفع پہنچاؤں گا تھوڑے دنوں پھر اسکو جبرًا بلاؤں گا دوزخ کے عذاب میں اور وہ بری جگہ ہے رہنے کی [۱۸۵]"
  2,127,"اور یاد کرو جب اٹھاتے تھے ابراہیم بنیادیں خانہ کعبہ کی اور اسمٰعیل اور دعا کرتے تھے اے پروردگار ہمارے قبول کر ہم سے بیشک تو ہی ہے سننے والا جاننے والا [۱۸۶]"
  2,128,اے پروردگار ہمارے اور کر ہم کو حکم بردار اپنا اور ہماری اولاد میں بھی کر ایک جماعت فرمانبردار اپنی اور بتلا ہم کو قاعدے حج کرنے کے اور ہم کو معاف کر بیشک تو ہی ہے توبہ قبول کرنے والا مہربان
  2,129,"اے پروردگار ہمارے اور بھیج ان میں ایک رسول انہی میں کا کہ پڑھے ان پر تیری آیتیں اور سکھلاوے ان کو کتاب اور تہ کی باتیں اور پاک کرے ان کو بیشک تو ہی ہے بہت زبردست بڑی حکمت والا [۱۸۷]"
  2,130,اور کون ہے جو پھرے ابراہیم کے مذہب سے مگر وہی کہ جس نے احمق بنایا اپنے آپ کو اور بیشک ہم نےانکو منتخب کیا دنیا میں اور وہ آخرت میں نیکوں میں ہیں
  2,131,یاد کرو جب اس کو کہا اس کے رب نے کہ حکم برداری کر تو بولا کہ میں حکم بردار ہوں تمام عالم کے پروردگار کا
  2,132,"اور یہی وصیت کر گیا ابراہیم اپنے بیٹوں کو اور یعقوب بھی کہ اے بیٹو بیشک اللہ نے چن کر دیا ہے تم کو دین سو تم ہرگز نہ مرنا مگر مسلمان [۱۸۸]"
  2,133,"کیا تم موجود تھے جس وقت قریب آئی یعقوب کے موت جب کہا اپنے بیٹوں کو تم کس کی عبادت کرو گے میرے بعد بولے ہم بندگی کریں گے تیرے رب کی اور تیرے باپ دادوں کے رب کی جو کہ ابراہیم اور اسمٰعیل اور اسحٰق ہیں وہی ایک معبود ہے اور ہم سب اسی کے فرمانبردار ہیں [۱۸۹]"
  2,134,"وہ ایک جماعت تھی جو گذر چکی انکے واسطے ہے جو انہوں نے کیا اور تمہارے واسطے ہے جو تم نے کیا اور تم سے پوچھ نہیں ان کے کاموں کی [۱۹۰]"
  2,135,"اور کہتے ہیں کہ ہو جاؤ یہودی یا نصرانی تو تم پالو گے راہ راست [۱۹۱] کہدے کہ ہر گز نہیں بلکہ ہم نے اختیار کی راہ ابراہیم کی جو ایک ہی طرف کا تھا اور نہ تھا شرک کرنے والوں میں [۱۹۲]"
  2,136,"تم کہہ دو کہ ہم ایمان لائے اللہ پر اور جو اترا ہم پر اور جو اترا ابراہیم اور اسمٰعیل اور اسحٰق اور یعقوب اور اس کی اولاد پر اور جو ملا موسٰی کو اور عیسٰی کو اور جو ملا دوسرے پیغمبروں کو انکے رب کی طرف سے ہم فرق نہیں کرتے ان سب میں سے ایک میں بھی اور ہم اسی پروردگار کے فرمانبردار ہیں [۱۹۳]"
  2,137,"سو اگر وہ ابھی ایمان لاویں جس طرح پر تم ایمان لائے ہدایت پائی انہوں نے بھی اور اگر پھر جاویں تو پھر وہی ہیں ضد پر سو اب کافی ہے تیری طرف سے ان کو اللہ اور وہی ہے سننے والا جاننے والا [۱۹۴]"
  2,138,"ہم نے قبول کر لیا رنگ اللہ کا اور کس کا رنگ بہتر ہے اللہ کے رنگ سے اور ہم اسی کی بندگی کرتے ہیں [۱۹۵]"
  2,139,"کہدے کیا تم جھگڑا کرتے ہو ہم سے اللہ کی نسبت حالانکہ وہی ہےرب ہمارا اور رب تمہارا اور ہمارےلئے ہیں عمل ہمارے اور تمہارے لئے ہیں عمل تمہارے اور ہم تو خالص اسی کے ہیں [۱۹۶]"
  2,140,"کیا تم کہتے ہو کہ ابراہیم اور اسمٰعیل اور اسحٰق او ریعقوب اور اس کی اولاد تو یہودی تھے یا نصرانی کہدے کہ تم کو زیادہ خبر ہے یا اللہ کو اور اس سے بڑا ظالم کون جس نے چھپائی وہ گواہی جو ثابت ہو چکی اس کو اللہ کی طرف سے اور اللہ بیخبر نہیں تمہارے کاموں سے [۱۹۷]"
  2,141,"وہ ایک جماعت تھی جو گذر چکی ان کے واسطے ہے جو انہوں نے کیا اور تمہارے واسطے ہے جو تم نے کیا اور تم سے کچھ پوچھ نہیں ان کے کاموں کی [۱۹۸]"
  2,142,"اب کہیں گے بیوقوف لوگ کہ کس چیز نے پھیر دیا مسلمانوں کو انکے قبلہ سےجس پر وہ تھے [۱۹۹] تو کہہ اللہ ہی کا ہے مشرق اور مغرب چلائے جس کو چاہے سیدھی راہ [۲۰۰]"
  2,143,"اور اسی طرح کیا ہم نے تم کو امت معتدل تاکہ ہو تم گواہ لوگوں پر اور ہو رسول تم پر گواہی دینے والا [۲۰۱] اور نہیں مقرر کیا تھا ہم نے وہ قبلہ کہ جس پر تو پہلے تھا مگر اس واسطے کہ معلوم کریں کون تابع رہے گا رسول کا اور کون پھر جائے گا الٹے پاؤں [۲۰۲] اور بیشک یہ بات بھاری ہوئی مگر ان پر جن کو راہ دکھائی اللہ نے [۲۰۳] اور اللہ ایسا نہیں کہ ضائع کرے تمہارا ایمان بیشک اللہ لوگوں پر بہت شفیق نہایت مہربان ہے [۲۰۴]"
  2,144,"بیشک ہم دیکھتے ہیں باربار اٹھنا تیرے منہ کا آسمان کی طرف سو البتہ پھیر یں گے ہم تجھ کو جس قبلہ کی طرف تو راضی ہے [۲۰۵] اب پھیر منہ اپنا طرف مسجد الحرام کے [۲۰۶] اور جس جگہ تم ہوا کرو پھیرو منہ اسی کی طرف [۲۰۷] اور جن کو ملی ہے کتاب البتہ جانتے ہیں کہ یہ ہی ٹھیک ہے انکے رب کی طرف سے اور اللہ بے خبر نہیں ان کاموں سے جو وہ کرتے ہیں [۲۰۸]"
  2,145,"اور اگر تو لائے اہل کتاب کےپاس ساری نشانیاں تو بھی نہ مانیں گے تیرے قبلہ کو اور نہ تو مانے ان کا قبلہ اور نہ ان میں ایک مانتا ہے دوسرے کا قبلہ [۲۰۹] اور اگر تو چلا ان کی خواہشوں پر بعد اس علم کے جو تجھ کو پہنچا تو بیشک تو بھی ہوا بے انصافوں میں [۲۱۰]"
  2,146,جن کو ہم نے دی ہے کتاب پہچانتے ہیں اس کو جیسے پہچانتے ہیں اپنے بیٹوں کو اور بیشک ایک فرقہ ان میں سے البتہ چھپاتے ہیں حق کو جان کر
  2,147,"حق تو وہی ہے جو تیرا رب کہے پھر تو نہ ہو شک لانے والا [۲۱۱]"
  2,148,"اور ہر کسی کے واسطے ایک جانب ہے یعنی قبلہ کہ وہ منہ کرتا ہے اس طرف سو تم سبقت کرو نیکیوں میں جہاں کہیں تم ہو گے کر لائے گا تم کو اللہ اکٹھا بیشک اللہ ہر چیز کر سکتا ہے [۲۱۲]"
  2,149,اور جس جگہ سے تو نکلے سو منہ کر اپنا مسجدالحرام کی طرف اور بیشک یہ حق ہے تیرے رب کی طرف سے اور اللہ بیخبر نہیں تمہارےکاموں سے
  2,150,"اور جہاں سے تو نکلے منہ کر اپنا مسجدالحرام کی طرف اور جس جگہ تم ہوا کرو منہ کرو اسی کی طرف [۲۱۳] تاکہ نہ رہے لوگوں کو تم سے جگھڑنے کا موقع مگر جو ان میں بے انصاف ہیں سو ان سے [یعنی انکے اعتراضوں سے] مت ڈرو اور مجھ سے ڈرو [۲۱۴] اور اس واسطے کہ کامل کروں تم پر فضل اپنا اور تاکہ تم پاؤ راہ سیدھی [۲۱۵]"
  2,151,"جیسا کہ بھیجا ہم نے تم میں رسول تم ہی میں کا پڑھتا ہے تمہارے آگے آیتیں ہماری اور پاک کرتا ہے تم کو اور سکھلاتا ہے تم کو کتاب اور اس کے اسرار اور سکھلاتا ہے تم کو جو تم نہ جانتے تھے [۲۱۶]"
  2,152,"سو تم یاد رکھو مجھ کو میں یاد رکھوں تم کو اور احسان مانو میرا اور ناشکری مت کرو [۲۱۷]"
  2,153,"اے مسلمانو مدد لو صبر اور نماز سے بیشک اللہ صبر کرنے والوں کے ساتھ ہے [۲۱۸]"
  2,154,"اور نہ کہو ان کو جو مارے گئے خدا کی راہ میں کہ مردے ہیں بلکہ وہ زندے ہیں لیکن تم کو خبر نہیں [۲۱۹]"
  2,155,"اور البتہ ہم آزمائیں گے تم کو تھوڑے سے ڈر سے اور بھوک سے اور نقصان سے مالوں کے اور جانوں کے اور میووں کے [۲۲۰] اور خوشخبری دے ان صبر کرنے والوں کو"
  2,156,کہ جب پہنچے ان کو کچھ مصیبت تو کہیں ہم تو اللہ ہی کا مال ہیں اور ہم اسی کی طرف لوٹ کر جانے والے ہیں
  2,157,"ایسے ہی لوگوں پر عنایتیں ہیں اپنے رب کی اور مہربانی اور وہی ہیں سیدھی راہ پر [۲۲۱]"
  2,158,"بیشک صفا اور مروہ نشانیوں میں سے ہیں اللہ کی [۲۲۲] سو جو کوئی حج کرے بیت اللہ کا یا عمرہ تو کچھ گناہ نہیں اس کو کہ طواف کرے ان دونوں میں اور جو کوئی اپنی خوشی سےکرےکچھ نیکی تو اللہ قدردان ہے سب کچھ جاننے والا [۲۲۳]"
  2,159,"بیشک جو لوگ چھپاتے ہیں جو کچھ ہم نے اتارے صاف حکم اور ہدایت کی باتیں بعد اس کے کہ ہم انکو کھول چکے لوگوں کے واسطے کتاب میں [۲۲۴] ان پر لعنت کرتا ہے اللہ اور لعنت کرتے ہیں ان پر لعنت کرنے والے [۲۲۵]"
  2,160,"مگر جنہوں نے توبہ کی اور درست کیا اپنے کام کو اور بیان کر دیا حق بات کو تو انکو معاف کرتا ہوں [۲۲۶] اور میں ہوں بڑا معاف کرنے والا نہایت مہربان"
  2,161,"بیشک جو لوگ کافر ہوئے اور مر گئے کافر ہی انہی پر لعنت ہے اللہ کی اور فرشتوں کی اور لوگوں کی سب کی [۲۲۷]"
  2,162,"ہمیشہ رہیں گے اسی لعنت میں نہ ہلکا ہو گا ان پر سے عذاب اور نہ انکو مہلت ملے گی [۲۲۸]"
  2,163,"اور معبود تم سب کا ایک ہی معبود ہے کوٹی معبود نہیں اس کے سوا بڑا مہربان ہے نہایت رحم والا [۲۲۹]"
  2,164,"بیشک آسمان اور زمین کے پیدا کرنے میں اور رات اور دن کے بدلتے رہنے میں اور کشتیوں میں جو کہ لے کر چلتی ہیں دریا میں لوگوں کے کام کی چیزیں اور پانی میں جس کو کہ اتارا اللہ نے آسمان سے پھر جلایا اس سے زمین کو اس کے مر گئے پیچھے اور پھیلائے اس میں سب قسم کے جانور اور ہواؤں کے بدلنے میں اور بادل میں جو کہ تابعدار ہے اس کے حکم کا درمیان آسمان و زمین کے بیشک ان سب چیزوں میں نشانیاں ہیں عقلمندوں کے لئے [۲۳۰]"
  2,165,"اور بعضے لوگ وہ ہیں جو بناتے ہیں اللہ کے برابر اوروں کو [۲۳۱] انکی محبت ایسی رکھتے ہیں جیسی محبت اللہ کی [۲۳۲] اور ایمان والوں کو اس سے زیادہ تر ہے محبت اللہ کی [۲۳۳] اور اگر دیکھ لیں یہ ظالم اس وقت کو جبکہ دیکھیں گے عذاب کہ قوۃ ساری اللہ ہی کے لئے ہے اور یہ کہ اللہ کا عذاب سخت ہے [۲۳۴]"
  2,166,"جبکہ بیزار ہو جاویں گے وہ کہ جن کی پیروی کی تھی ان سے کہ جو انکے پیرو ہوٹے تھے اور دیکھیں گے عذاب اور منقطع ہو جائیں گے ان کے سب علاقے [۲۳۵]"
  2,167,"اور کہیں گے پیرو کیا اچھا ہوتا جو ہم کو دنیا کی طرف لوٹ جانا مل جاتا تو پھر ہم بھی بیزار ہو جاتے ان سے جیسے یہ ہم سے بیزار ہو گئے [۲۳۶] اسی طرح پر دکھلائے گا اللہ ان کو ان کے کام حسرت دلانے کو اور وہ ہرگز نکلنے والے نہیں مار سے [۲۳۷]"
  2,168,"اے لوگو کھاؤ زمین کی چیزوں میں سے حلال پاکیزہ اور پیروی نہ کرو شیطان کی [۲۳۸] بیشک وہ تمہارا دشمن ہے صریح"
  2,169,"وہ تو یہی حکم کرے گا تم کو کہ برے کام اور بیحیائی کرو اور جھوٹ لگاؤ اللہ پر وہ باتیں جنکو تم نہیں جانتے [۲۳۹]"
  2,170,"اور جب کوئی ان سےکہے کہ تابعداری کرو اس حکم کی جو کہ نازل فرمایا اللہ نے تو کہتے ہیں ہرگز نہیں ہم تو تابعداری کریں گے اس کی جس پر دیکھا ہم نے اپنے باپ دادوں کو بھلا اگرچہ ان کے باپ دادے نہ سمجھتے ہوں کچھ ہی اور نہ جانتے ہوں سیدھی راہ [۲۴۰/۱]"
  2,171,"اور مثال ان کافروں کی ایسی ہے جیسے پکارے کوئی شخص ایک چیز کو جو کچھ نہ سنے سوا پکارنے اور چلانے کے [۲۴۰/۲] بہرے گونگے اندھے ہیں سو وہ کچھ نہیں سمجھتے [۲۴۱]"
  2,172,"اے ایمان والو کھاؤ پاکیزہ چیزیں جو روزی دی ہم نے تم کو اور شکر کرو اللہ کا اگر تم اسی کےبندے ہو [۲۴۲]"
  2,173,"اس نے تو تم پر یہی حرام کیا ہے مردہ جانور [۲۴۳] اور لہو [۲۴۴] اور گوشت سور کا [۲۴۵] اور جس جانور پر نام پکارا جائے اللہ کے سوا کسی اور کا [۲۴۶] پھر جو کوئی بے اختیار ہو جائے نہ تو نافرمانی کرے اور نہ زیادتی تو اس پر کچھ گناہ نہیں [۲۴۷] بیشک اللہ ہے بڑا بخشنے والا نہایت مہربان [۲۴۸]"
  2,174,"بیشک جو لوگ چھپاتے ہیں جو کچھ کیا نازل اللہ نے کتاب [۲۴۹] اور لیتے ہیں اس پر تھوڑا سا مول [۲۵۰] وہ نہیں بھرتے اپنے پیٹ میں مگر آگ [۲۵۱] اور نہ بات کرے گا ان سے اللہ قیامت کے دن [۲۵۲] اور نہ پاک کرے گا ان کو [۲۵۳] اور انکے لئے ہے عذاب دردناک [۲۵۴]"
  2,175,"یہی ہیں جنہوں نے خریدا گمراہی کو بدلے ہدایت کے اور عذاب بدلے بخشش کے [۲۵۴/۱] سو کس قدر صبر کرنے والے ہیں وہ دوزخ پر [۲۵۴/۲]"
  2,176,"یہ اس واسطے کہ اللہ نے نازل فرمائی کتاب سچی اور جنہوں نے اختلاف ڈالا کتاب میں وہ بیشک ضد میں دور جا پڑے [۲۵۵]"
  2,177,"نیکی کچھ یہی نہیں کہ منہ کرو اپنا مشرق کی طرف یا مغرب کی [۲۵۶] لیکن بڑی نیکی تو یہ ہے جو کوئی ایمان لائے اللہ پر اور قیامت کے دن پر اور فرشتوں پر اور سب کتابوں پر اور پیغمبروں پر اور دے مال اس کی محبت پر رشتہ داروں کو اور یتیموں کو اور محتاجوں کو اور مسافروں کو اور مانگنے والوں کو اور گردنیں چھڑانے میں اور قائم رکھے نماز اور دیا کرے زکوٰۃ اور پورا کرنے والے اپنے اقرار کو جب عہد کریں اور صبر کرنے والے سختی میں اور تکلیف میں اور لڑائی کے وقت [۲۵۷] یہی لوگ ہیں سچے اور یہی ہیں پرہیزگار [۲۵۸]"
  2,178,"اے ایمان والو فرض ہوا تم پر [قصاص] برابری کرنا مقتولوں میں [۲۵۹] آزاد کے بدلے آزاد [۲۶۰] اور غلام کے بدلے غلام [۲۶۱] اور عورت کےبدلے عورت [۲۶۲] پھر جس کو معاف کیا جائے اس کے بھائی کی طرف سے کچھ بھی تو تابعداری کرنی چاہیئے موافق دستور کے اور ادا کرنا چاہئے اس کو خوبی کے ساتھ [۲۶۳] یہ آسانی ہوئی تمہارے رب کی طرف سے اور مہربانی [۲۶۴] پھر جو زیادتی کرے اس فیصلہ کے بعد تو اس کے لئے ہے عذاب دردناک [۲۶۵]"
  2,179,"اور تمہارے واسطے قصاص میں بڑی زندگی ہے اے عقلمندو [۲۶۶] تاکہ تم بچتے رہو [۲۶۷]"
  2,180,"فرض کر دیا گیا تم پر جب حاضر ہو کسی کو تم میں موت بشرطیکہ چھوڑے کچھ مال وصیت کرنا ماں باپ کے واسطے اور رشتہ داروں کےلئے انصاف کے ساتھ یہ حکم لازم ہے پرہیز گاروں پر [۲۶۸]"
  2,181,"پھر جو کوئی بدل ڈالے وصیت کو بعد اس کے جو سن چکا تو اس کا گناہ انہی پر جنہوں نے اس کو بدلا بیشک اللہ سننے والا جاننے والا ہے [۲۶۹]"
  2,182,"پھر جو کوئی خوف کرے وصیت کرنے والے سے طرفداری کا یا گناہ کا پھر ان میں باہم صلح کرا دے تو اس پر کچھ گناہ نہیں [۲۷۰] بیشک اللہ بڑا بخشنے والا نہایت مہربان ہے[۲۷۱]"
  2,183,"اے ایمان والو فرض کیا گیا تم پر روزہ جیسے فرض کیا گیا تھا تم سے اگلوں پر [۲۷۲] تاکہ تم پرہیز گار ہو جاؤ [۲۷۳]"
  2,184,"چند روز ہیں گنتی کے [۲۷۴] پھر جو کوئی تم میں سے بیمار ہو یا مسافر تو اس پر ان کی گنتی ہے اور دنوں سے [۲۷۵] اور جن کو طاقت ہے روزہ کی انکے ذمہ بدلا ہے ایک فقیر کا کھانا [۲۷۶] پھر جو کوئی خوشی سے کرے نیکی تو اچھا ہےاسکے واسطے [۲۷۷] اور روزہ رکھو تو بہتر ہے تمہارے لئے اگر تم سمجھ رکھتے ہو [۲۷۸]"
  2,185,"مہینہ رمضان کا ہے جس میں نازل ہوا قرآن ہدایت ہے واسطے لوگوں کو اور دلیلیں روشن راہ پانے کی اور حق کو باطل سے جدا کرنے کی [۲۷۹] سو جو کوئی پائے تم میں سے اس مہینہ کو تو ضرور روزے رکھے اسکے [۲۸۰] اور جو کوئی ہو بیمار یا مسافر تو اس کو گنتی پوری کرنی چاہیئے اور دنوں سے [۲۸۱] اللہ چاہتا ہے تم پر آسانی اور نہیں چاہتا تم پر دشواری اور اس واسطے کہ تم پوری کرو گنتی اور تاکہ بڑائی کرو اللہ کی اس بات پر کہ تم کو ہدایت کی اور تاکہ تم احسان مانو [۲۸۲]"
  2,186,"اور جب تجھ سے پوچھیں میرے بندے مجھ کو سو میں تو قریب ہوں قبول کرتا ہوں دعا مانگنے والے کی دعا کو جب مجھ سے دعا مانگے تو چاہئے کہ وہ حکم مانیں میرا اور یقین لائیں مجھ پر تاکہ نیک راہ پر آئیں [۲۸۳]"
  2,187,"حلال ہوا تم کو روزہ کی رات میں بے حجاب ہونا اپنی عورتوں سے [۲۸۴] وہ پوشاک ہیں تمہاری اور تم پوشاک ہو انکی [۲۸۵] اللہ کو معلوم ہے کہ تم خیانت کرتے تھے اپنی جانوں سے [۲۸۶] سو معاف کیا تم کو اور درگذر کی تم سے پھر ملو اپنی عورتوں سے اور طلب کرو اس کو جو لکھ دیا ہے اللہ نے تمہارے لئے [۲۸۷] اور کھاؤ اور پیو جب تک کہ صاف نظر آئے تم کو دھاری سفید صبح کی جدا دھاری سیاہ سے [۲۸۸] پھر پورا کرو روزہ کو رات تک [۲۸۹] اور نہ ملو عورتوں سے جب تک تم اعتکاف کرو مسجدوں میں [۲۹۰] یہ حدیں باندھی ہوئی ہیں اللہ کی سو انکے نزدیک نہ جاؤ اسی طرح بیان فرماتا ہے اللہ اپنی آیتیں لوگوں کے واسطے تاکہ وہ بچتے رہیں [۲۹۱]"
  2,188,"اور نہ کھاؤ مال ایک دوسرے کا آپس میں ناحق [۲۹۲] اور نہ پہنچاؤ انکو حاکموں تک کہ کھا جاؤ کوئی حصہ لوگوں کےمال میں سے ظلم کر کے [ناحق] اور تم کو معلوم ہے [۲۹۳]"
  2,189,"تجھ سے پوچھتےہیں حال نئے چاند کا [۲۹۴] کہہ دے کہ یہ اوقات مقررہ ہیں لوگوں کے واسطے اور حج کے واسطے [۲۹۵] اور نیکی یہ نہیں کہ گھروں میں آؤ انکی پشت کی طرف سے اور لیکن نیکی یہ ہے کہ جو کوئی ڈرے اللہ سے اور گھروں میں آؤ دروازوں سے اور اللہ سے ڈرتے رہو تاکہ تم اپنی مراد کو پہنچو [۲۹۶]"
  2,190,"اور لڑو اللہ کی راہ میں ان لگوں سے جو لڑتے ہیں تم سے [۲۹۷] اور کسی پر زیادتی مت کرو [۲۹۸] بیشک اللہ تعالیٰ ناپسند کرتا ہے زیادتی کرنے والوں کو"
  2,191,"اور مار ڈالو ان کو جس جگہ پاؤ اور نکال دو ان کو جہاں سے انہوں نے تم کو نکالا [۲۹۹] اور دین سے بچلانا مار ڈالنے سے بھی زیادہ سخت ہے [۳۰۰] اور نہ لڑو ان سے مسجدالحرام کے پاس جب تک کہ وہ نہ لڑیں تم سے اس جگہ پھر اگر وہ خود ہی لڑیں تم سےتو ان کو مارو یہی ہے سزا کافروں کی [۳۰۱]"
  2,192,"پھر اگر وہ باز آئیں تو بیشک اللہ بہت بخشنے والا نہایت مہربان ہے [۳۰۲]"
  2,193,"اور لڑو ان سے یہاں تک کہ نہ باقی رہے فساد اور حکم رہے خدا تعالیٰ ہی کا پھر اگر وہ باز آئیں تو کسی پر زیادتی نہیں مگر ظالموں پر [۳۰۳]"
  2,194,"حرمت والا مہینہ بدلا (مقابل) ہے حرمت والے مہینے کا اور ادب رکھنے میں بدلا ہے پھر جس نے تم پر زیادتی کی تم اس پر زیادتی کرو جیسی اس نے زیادتی کی تم پر اور ڈرتے رہو اللہ سے اور جان لو کہ اللہ ساتھ ہے پرہیزگاروں کے [۳۰۴]"
  2,195,"اور خرچ کرو اللہ کی راہ میں اور نہ ڈالو اپنی جان کو ہلاکت میں [۳۰۵] اور نیکی کرو بیشک اللہ دوست رکھتا ہے نیکی کرنے والوں کو"
  2,196,"اورپورا کرو حج اور عمرہ اللہ کے واسطے [۳۰۶] پھر اگر تم روک دیے جاؤ تو تم پر ہے جو کچھ کہ میسر ہو قربانی سے اور حجامت نہ کرو اپنے سروں کی جب تک پہنچ نہ چکے قربانی اپنے ٹھکانے پر [۳۰۷] پھر جو کوئی تم میں سے بیمار ہو یا اس کو تکلیف ہو سر کی تو بدلا دیوے روزے یا خیرات یا قربانی[۳۰۸] پھر جب تمہاری خاطر جمع ہو تو جو کوئی فائدہ اٹھائے عمرہ کو ملا کر حج کے ساتھ تو اس پر ہے جو کچھ میسر ہو قربانی سے [۳۰۹] پھر جس کو قربانی نہ ملے تو روزے رکھے تین حج کےدنوں میں اور سات روزے جب لوٹو یہ دس روزےہو ئے پورے [۳۱۰] یہ حکم اس کے لئے ہے جسکے گھر والے نہ رہتے ہوں مسجد الحرام کے پاس [۳۱۱] اور ڈرتے رہو اللہ سے اور جان لو کہ بیشک اللہ کا عذاب سخت ہے"
  2,197,"حج کے چند مہینے ہیں معلوم [۳۱۲] پھر جس نے لازم کر لیا ان میں حج تو بے حجاب ہونا جائز نہیں عورت سے اور نہ گناہ کرنا اور نہ جھگڑا کرنا حج کے زمانہ میں اور جو کچھ تم کرتے ہو نیکی اللہ اس کو جانتا ہے [۲۱۳] اور زاد راہ لے لیا کرو کہ بیشک بہتر فائدہ زاد راہ کا بچنا ہے سوال سے اور مجھ سے ڈرتے رہو اے عقلمندو [۳۱۴]"
  2,198,"کچھ گناہ نہیں تم پر کہ تلاش کرو فضل اپنے رب کا [۳۱۵] پھر جب طواف کے لئے لوٹو عرفات سے تو یاد کرو اللہ کو نزدیک مشعر الحرام کے [۳۱۶] اور اس کو یاد کرو جس طرح تم کو سکھلایا اور بیشک تم تھے اس سے پہلے ناواقف[۳۱۷]"
  2,199,"پھر طواف کے لئے پھرو جہاں سے سب لوگ پھریں اور مغفرت چاہو اللہ سے بیشک اللہ تعالیٰ بخشنے والا ہے مہربان [۳۱۸]"
  2,200,"پھر جب پورے کر چکو اپنے حج کے کام کو تو یاد کرو اللہ کو جیسے تم یاد کرتے تھے اپنے باپ دادوں کو بلکہ اس سے بھی زیادہ یاد کرو [۳۱۹] پھر کوئی آدمی تو کہتا ہے اے رب ہمارے دے ہم کو دنیا میں اور اس کے لئے آخرت میں کچھ حصہ نہیں"
  2,201,اور کوئی ان میں کہتا ہے اے رب ہمارے دے ہم کو دنیا میں خوبی اور آخرت میں خوبی اور بچا لے ہم کو دوزخ کے عذاب سے
  2,202,"انہی لوگوں کے واسطے حصہ ہے اپنی کمائی سے [۳۲۰] اور اللہ جلد حساب لینے والا ہے [۳۲۱]"
  2,203,"اور یاد کرو اللہ کو گنتی کے چند دنوں میں [۳۲۲] پھر جو کوئی جلد چلا گیا دو ہی دن میں تو اس پر گناہ نہیں اور جو کوئی رہ گیا تو اس پر بھی گناہ نہیں جو کہ ڈرتا ہے [۳۲۳] اور ڈرتے رہو اللہ سے اور جان لو بیشک تم سب اسکے پاس جمع ہو گے [۳۲۴]"
  2,204,اور بعضا آدمی وہ ہے کہ پسند آتی ہے تجھ کو اس کی بات دنیا کی زندگانی کے کاموں میں اور گواہ کرتا ہے اللہ کو اپنے دل کی بات پر اور وہ سخت جھگڑالو ہے
  2,205,اور جب پھرے تیرے پاس سے تو دوڑتا پھرے ملک میں تاکہ اس میں خرابی ڈالے اور تباہ کرے کھیتیاں اور جانیں اور اللہ ناپسند کرتا ہے فساد کو
  2,206,"اور جب اس سے کہا جائے کہ اللہ سے ڈرو تو آمادہ کرےاس کو غرور گناہ پر سو کافی ہے اس کو دوزخ اور وہ بیشک برا ٹھکانہ ہے [۳۲۵]"
  2,207,"اور لوگوں میں ایک شخص وہ ہے کہ بیچتا ہے اپنی جان کو اللہ کی رضا جوئی میں [۳۲۶] اور اللہ نہایت مہربان ہے اپنے بندوں پر [۳۲۷]"
  2,208,"اے ایمان والو داخل ہو جاؤ اسلام میں پورے [۲۲۸] اور مت چلو قدموں پر شیطان کے بیشک وہ تمہارا صریح دشمن ہے [۳۲۹]"
  2,209,"پھر اگر تم بچلنے لگو اس کے بعد اس کہ پہنچ چکے تم کو صاف حکم تو جان رکھو کہ بیشک اللہ زبردست ہے حکمت والا [۳۳۰]"
  2,210,"کیا وہ اسی کی راہ دیکھتے ہیں کہ آوے ان پر اللہ ابر کے سائبانوں میں اور فرشتے اور طے ہو جاوے قصہ اور اللہ ہی کی طرف لوٹیں گے سب کام [۳۳۱]"
  2,211,"پوچھ بنی اسرائیل سے کس قدر عنایت کیں ہم نے انکو نشانیاں کھلی ہوئیں [۳۳۲] اور جو کوئی بدل ڈالے اللہ کی نعمت بعد اس کے کہ پہنچ چکی ہو وہ نعمت اس کو تو اللہ کا عذاب سخت ہے [۳۳۳]"
  2,212,"فریفتہ کا ہے کافروں کو دنیا کی زندگی پر اور ہنستے ہیں ایمان والوں کو [۳۳۴] اور جو پرہیزگار ہیں وہ ان کافروں سے بالاتر ہو ں گے قیامت کے دن اور اللہ روزی دیتا ہے جس کو چاہے بے شمار [۲۳۵]"
  2,213,"تھے سب لوگو ایک دین پر پھر بھیجے اللہ نے پیغمبر خوشخبری سنانے والے اور ڈرانے والے اور اتاری انکےساتھ کتاب سچی کہ فیصلہ کرے لوگوں میں جس بات میں وہ جھگڑا کریں اور نہیں جھگڑا ڈالا کتاب میں مگر انہی لوگوں نے جن کو کتاب ملی تھی اس کے بعد کہ ان کو پہنچ چکے صاف حکم آپس کی ضد سے پھر اب ہدایت کی اللہ نے ایمان والوں کو اس سچی بات کی جس میں وہ جھگڑ رہے تھے اپنے حکم سے اور اللہ بتلاتا ہے جس کو چاہے سیدھا راستہ [۳۳۶]"
  2,214,"کیا تم کو یہ خیال ہے کہ جنت میں چلے جاؤ گے حالانکہ تم پر نہیں گذرے حالات ان لوگوں جیسے جو ہو چکے تم سے پہلے کہ پہنچی انکو سختی اور تکلیف اور جھڑ جھڑائے گئے یہاں تک کہ کہنے لگا رسول اور جو اس کے ساتھ ایمان لائے کب آوے گی اللہ کی مدد سن رکھو اللہ کی مدد قریب ہے [۳۳۷]"
  2,215,"تجھ سے پوچھتے ہیں کہ کیا چیز خرچ کریں [۳۳۸] کہہ دو کہ جو کچھ تم خرچ کرو مال سو ماں باپ کے لئے اور قرابت والوں کے اور یتیموں کے اور محتاجوں کے اور مسافروں کے اور جو کچھ کرو گے تم بھلائی سو وہ بیشک اللہ کو خوب معلوم ہے [۳۳۹]"
  2,216,"فرض ہوئی تم پر لڑائی [۳۴۰] اور وہ بری لگتی ہے تم کو [۳۴۱] اور شاید کہ تم کو بری لگے ایک چیز اور وہ بہتر ہو تمہارے حق میں اور شاید تم کو بھلی لگے ایک چیز اور وہ بری ہو تمہارے حق میں اور اللہ جانتا ہے اور تم نہیں جانتے [۳۴۲]"
  2,217,"تجھ سے پوچھتے ہیں مہینہ حرام کو کہ اس میں لڑنا کیسا [۲۴۳] کہہ دے لڑائی اس میں بڑا گناہ ہے [۳۴۴] اور روکنا اللہ کی راہ سے اور اس کو نہ ماننا اور مسجد الحرام سے روکنا اور نکال دینا اسکے لوگوں کو وہاں سے اس سے بھی زیادہ گناہ ہے اللہ کے نزدیک [۳۴۵] اور لوگوں کو دین سے بچلانا قتل سے بھی بڑھ کر ہے [۳۴۶] اور کفار تو ہمیشہ تم سے لڑتے ہی رہیں گے یہاں تک کہ تم کو پھیر دیں تمہارے دین سے اگر قابو پاویں [۳۴۷] اور جو کوئی پھرے تم میں سے اپنے دین سے پھر مر جاوے حالت کفر ہی میں تو ایسوں کے ضائع ہوئے عمل دنیا اور آخرت میں اور وہ لوگ رہنے والے ہیں دوزخ میں وہ اس میں ہمیشہ رہیں گے [۳۴۸]"
  2,218,"بیشک جو لوگ ایمان لائے اور جنہوں نے ہجرت کی اور لڑے اللہ کی راہ میں وہ امیدوار ہیں اللہ کی رحمت کے اور اللہ بخشنے والا مہربان ہے [۳۴۹]"
  2,219,"تجھ سے پوچھتے ہیں حکم شراب کا اور جوئے کا [۳۵۰] کہدے ان دونوں میں بڑا گناہ ہے اور فائدے بھی ہیں لوگوں کو اور ان کا گناہ بہت بڑا ہے ان کے فائدے سے [۳۵۱] اور تجھ سے پوچھتے ہیں کہ کیا خرچ کریں کہدے جو بچے اپنے خرچ سے [۳۵۲] اسی طرح بیان کرتا ہے اللہ تمہارے واسطے حکم تا کہ تم فکر کرو"
  2,220,"دنیا و آخرت کی باتوں میں [۳۵۳] اور تجھ سے پوچھتے ہیں یتیموں کا حکم [۳۵۴] کہدے سنوارنا ان کے کام کا بہتر ہے اور اگر ان کا خرچ ملا لو تو وہ تمہارے بھائی ہیں اور اللہ جانتا ہے خرابی کرنے والے اور سنوارنے والے کو [۳۵۵] اور اگر اللہ چاہتا تو تم پر مشقت ڈالتا [۳۵۶] بیشک اللہ زبردست ہے تدبیر والا [۳۵۷]"
  2,221,"اور نکاح مت کرو مشرک عورتوں سے جب تک ایمان نہ لے آئیں اور البتہ لونڈی مسلمان بہتر ہے مشرک بی بی سے اگرچہ وہ تم کو بھلی لگے اور نکاح نہ کر دو مشرکین سے جب تک وہ ایمان نے لے آویں اور البتہ غلام مسلمان بہتر ہے مشرک سے اگرچہ وہ تم کو بھلا لگے [۳۵۸] وہ بلاتےہیں دوزخ کی طرف [۳۵۹] اور اللہ بلاتا ہے جنت کی اور بخشش کی طرف اپنے حکم سے اور بتلاتا ہے اپنے حکم لوگوں کو تاکہ وہ نصیحت قبول کریں"
  2,222,"اور تجھ سے پوچھتے ہیں حکم حیض کا کہدے وہ گندگی ہے سو تم الگ رہو عورتوں سے حیض کے وقت [۳۶۰] اور نزدیک نہ ہو ان کے جب تک پاک نہ ہوویں [۳۶۱] پھر جب خوب پاک ہو جاویں تو جاؤ ان کے پاس جہاں سے حکم دیا تم کو اللہ نے [۳۶۲] بیشک اللہ کو پسند آتے ہیں توبہ کرنے والے اور پسند آتے ہیں گندگی سے بچنے والے [۳۶۳]"
  2,223,"تمہاری عورتیں تمہاری کھیتی ہیں سو جاؤ اپنی کھیتی میں جہاں سے چاہو [۳۶۴] اور آگے کی تدبیر کرو اپنے واسطے [۳۶۵] اور ڈرتے رہو اللہ سے اور جان رکھو کہ تم کو اس سے ملنا ہے اور خوشخبری سنا ایمان والوں کو"
  2,224,"اور مت بناؤ اللہ کے نام کو نشانہ اپنی قسمیں کھانے کے لئے کہ سلوک کرنے سے اور پرہیزگاری سے اور لوگوں میں صلح کرانے سے بچ جاؤ [۳۶۶] اور اللہ سب کچھ سنتا جانتا ہے [۳۶۷]"
  2,225,"نہیں پکڑتا تم کو اللہ بیہودہ قسموں پر تمہاری [۳۶۸] لیکن پکڑتا ہے تم کو ان قسموں پر کہ جن کا قصد کیا تمہارے دلوں نے [۳۶۹] اور اللہ بخشنے والا تحمل کرنے والا ہے [۳۷۰]"
  2,226,جو لوگ قسم کھا لیتے ہیں اپنی عورتوں کے پاس جانے سے انکے لئے مہلت ہے چار مہینے کی پھر اگر باہم مل گئے تو اللہ بخشنے والا مہربان ہے
  2,227,"اور اگر ٹھہرا لیا چھوڑ دینے کو تو بیشک اللہ سننے والا جاننے والا ہے [۳۷۱]"
  2,228,"اور طلاق والی عورتیں انتظار میں رکھیں اپنے آپ کو تین حیض تک اور ان کو حلال نہیں کہ چھپا رکھیں جو پیدا کیا اللہ نے ان کے پیٹ میں اگر وہ ایمان رکھتی ہیں اللہ پر اور پچھلے دن پر [۳۷۲] اور ان کے خاوند حق رکھتے ہیں انکے لوٹا لینے کا اس مدت میں اگر چاہیں سلوک سے رہنا [۳۷۳] اور عورتوں کا بھی حق ہے جیسا کہ مردوں کا ان پر حق ہے دستور کے موافق اور مردوں کو عورتوں پر فضیلت ہے [۳۷۴] اور اللہ زبردست ہے تدبیر والا"
  2,229,"طلاق رجعی ہے دو بار تک اسکے بعد رکھ لینا موافق دستور کے یا چھوڑ دینا بھلی طرح سے [۳۷۵] اور تم کو روا نہیں کہ لے لو کچھ اپنا دیا ہوا عورتوں سے مگر جبکہ خاوند عورت دونوں ڈریں اس بات سے کہ قائم نہ رکھ سکیں گے حکم اللہ کا [۳۷۶] پھر اگر تم لوگ ڈرو اس بات سے کہ وہ دونوں قائم نہ رکھ سکیں گے اللہ کا حکم تو کچھ گناہ نہیں دونوں پر اس میں کہ عورت بدلہ دیکر چھوٹ جاوے [۳۷۷] یہ اللہ کی باندھی ہوئی حدیں ہیں سو ان سے آگے مت بڑھو اور جو کوئی بڑھ چلے اللہ کی باندھی ہوئی حدوں سےسو وہی لوگ ہیں ظالم [۳۷۸]"
  2,230,"پھر اگر اس عورت کو طلاق دی یعنی تیسری بار تو اب حلال نہیں اس کو وہ عورت اس کے بعد جب تک نکاح نہ کرے کسی خاوند سے اسکے سوا پھر اگر طلاق دیدے دوسرا خاوند تو کچھ گناہ نہیں ان دونوں پر کہ پھر باہم مل جاویں اگر خیال کریں کہ قائم رکھیں گے اللہ کا حکم اور یہ حدیں باندھی ہوئی ہیں اللہ کی بیان فرماتا ہے ان کو واسطے جاننے والوں کے [۳۷۹]"
  2,231,"اور جب طلاق دی تم نے عورتوں کو پھر پہنچیں اپنی عدت تک [۳۸۰] تو رکھ لو ان کو موافق دستور کے یا چھوڑ دو ان کو بھلی طرف سے اور نہ روکے رکھو ان کو ستانے کے لئے تاکہ ان پر زیادتی کرو [۳۸۱] اور جو ایسا کرے گا وہ بیشک اپنا ہی نقصان کرے گا اور مت ٹھہراؤ اللہ کے احکام کو ہنسی اور یاد کرو اللہ کا احسان جو تم پر ہے اور اس کو کہ جو اتاری تم پر کتاب اور علم کی باتیں کہ تم کو نصیحت کرتا ہے اسکے ساتھ اور ڈرتے رہو اللہ سے اور جان رکھو کہ اللہ سب کچھ جانتا ہے [۳۸۲]"
  2,232,"اور جب طلاق دی تم نے عورتوں کو پھر پورا کر چکیں اپنی عدت کو تو آپ نہ روکو ان کو اس سے کہ نکاح کر لیں اپنے انہی خاوندوں سے جبکہ راضی ہو جاویں آپس میں موافق دستور کے [۳۸۳] یہ نصیحت اس کو کی جاتی ہے جو کہ تم میں سے ایمان رکھتا ہے اللہ پر اور قیامت کے دن پر [۳۸۴] اس میں تمہارے واسطے بڑی ستھرائی ہے اور بہت پاکیزگی اور اللہ جانتا ہے اور تم نہیں جانتے [۳۸۵]"
  2,233,"اور بچے والی عورتیں دودھ پلاویں اپنے بچوں کو دو برس پوری جو کوئی چاہے کہ پوری کرے دودھ کی مدت [۳۸۶] اور لڑکے والے یعنی باپ پر ہے کھانا اور کپڑا ان عورتوں کا موافق دستور کے تکلیف نہیں دی جاتی کسی کو مگر اس کی گنجائش کے موافق نہ نقصان دیا جاوے ماں کو اس کے بچہ کی وجہ سے اور نہ اس کو کہ جس کا وہ بچہ ہے یعنی باپ کو اسکے بچہ کی وجہ سے [۳۸۷] اور وارثوں پر بھی یہ لازم ہے [۳۸۸] پھر اگر ماں باپ چاہیں کہ دودھ چھڑا لیں یعنی دو برس کے اندر ہی اپنی رضا اور مشورہ سے تو ان پر کچھ گناہ نہیں [۳۸۹] اور اگر تم لوگ چاہو کہ دودھ پلواؤ کسی دایہ سے اپنی اولاد کو تو بھی تم پر کچھ گناہ نہیں جبکہ حوالہ کر دو جو تم نے دینا ٹھہرایا تھا موافق دستور کے [۳۹۰] اور ڈرو اللہ سے اور جان رکھو کہ اللہ تمہارے سب کاموں کو خوب دیکھتا ہے"
  2,234,"اور جو لوگ مر جاویں تم میں سے اور چھوڑ جاویں اپنی عورتیں تو چاہئے کہ وہ عورتیں انتظار میں رکھیں اپنے آپ کو چار مہینے اور دس دن [۳۹۱] پھر جب پورا کر چکیں اپنی عدت کو تو تم پر کچھ گناہ نہیں اس بات میں کہ کریں وہ اپنے حق میں قاعدہ کے موافق [۳۹۲] اور اللہ کو تمہارے تمام کاموں کی خبر ہے"
  2,235,"اور کچھ گناہ نہیں تم پر اس میں کہ اشارہ میں کہو پیغام نکاح ان عورتوں کا یا پوشیدہ رکھو اپنے دل میں اللہ کو معلوم ہے کہ تم البتہ ان عورتوں کا ذکر کرو گے لیکن ان سے نکاح کا وعدہ نہ کر رکھو چھپ کر مگر یہی کہ کہدو کوئی بات رواج شریعت کے موافق اور نہ ارادہ کرو نکاح کا یہاں تک کہ پہنچ جاوے عدت مقررہ اپنی انتہا کو [۳۹۳] اور جان رکھو کہ اللہ کو معلوم ہے جو کچھ تمہارے دل میں ہے سو اس سے ڈرتے رہو اور جان رکھو کہ اللہ بخشنے والا اور تحمل کرنے والا ہے[۳۹۴]"
  2,236,"کچھ گناہ نہیں تم پر اگر طلاق دو تم عورتوں کو اس وقت کہ ان کو ہاتھ بھی نہ لگایا ہو اور نہ مقرر کیا ہو ان کے لئے کچھ مہر اور ان کو کچھ خرچ دو مقدور والے پر اس کے موافق ہے اور تنگی والے پر اس کے موافق جو خرچ کہ قاعدہ کے موافق ہے لازم ہے نیکی کرنے والوں پر [۳۹۵]"
  2,237,"اور اگر طلاق دو ان کو ہاتھ لگانے سے پہلے اور ٹھہرا چکے تھے تم ان کے لئے مہر تو لازم ہوا آدھا اس کا کہ تم مقرر کر چکے تھے مگر یہ کہ درگذر کریں عورتیں یا درگذر کرے وہ شخص کہ اس کے اختیار میں ہے گرہ نکاح کی یعنی خاوند اور تم مرد درگذر کرو تو قریب ہے پرہیزگاری سے اور نہ بھلا دو احسان کرنا آپس میں بیشک اللہ جو کچھ تم کرتے ہو خوب دیکھتا ہے [۳۹۶]"
  2,238,"خبردار رہو سب نمازوں سے اور بیچ والی نماز سے اور کھڑے رہو اللہ کے آگے ادب سے [۳۹۷]"
  2,239,"پھر اگر تم کو ڈر ہو کسی کا تو پیادہ پڑھ لو یا سوار پھر جس وقت تم امن پاؤ تو یاد کرو اللہ کو جس طرح کہ تم کو سکھایا ہے جس کو تم نہ جانتےتھے [۳۹۸]"
  2,240,"اور جو لوگ تم میں سے مر جاویں اور چھوڑ جاویں اپنی عورتیں تو وہ وصیت کر دیں اپنی عورتوں کے واسطے خرچ دینا ایک برس تک بغیر نکالنے کے گھر سے [۳۹۹] پھر اگر وہ عورتیں آپ نکل جاویں تو کچھ گناہ نہیں تم پر اس میں کہ کریں وہ عورتیں اپنے حق میں بھلی بات اور اللہ زبردست ہے حکمت والا [۴۰۰]"
  2,241,"اور طلاق دی ہوئی عورتوں کے واسطے خرچ دینا ہے قاعدہ کے موافق لازم ہے پرہیزگاروں پر [۴۰۱]"
  2,242,"اسی طرح بیان فرماتا ہے اللہ تمہارے واسطے اپنے حکم تاکہ تم سمجھ لو [۴۰۲]"
  2,243,"کیا نہ دیکھا تو نے ان لوگوں کو جو کہ نکلے اپنے گھروں سے اور وہ ہزاروں تھے موت کے ڈر سے پھر فرمایا ان کو اللہ نے کہ مر جاؤ پھر ان کو زندہ کر دیا بیشک اللہ فضل کرنے والا ہے لوگوں پر لیکن اکثر لوگ شکر نہیں کرتے [۴۰۳]"
  2,244,اور لڑو اللہ کی راہ میں اور جان لو کہ اللہ بیشک خوب سنتا جانتا ہے
  2,245,"کو ن شخص ہے ایسا جو کہ قرض دے اللہ کو اچھا قرض پھر دوگنا کر دے اللہ اس کو کئ گنا اور اللہ ہی تنگی کردیتا ہے اور وہی کشائش کرتا ہے اور اسی کی طرف تم لوٹائے جاؤ گے [۴۰۴]"
  2,246,"کیا نہ دیکھا تو نے ایک جماعت بنی اسرائیل کو موسٰیؑ کے بعد [۴۰۵] جب انہوں نےکہا اپنےنبی سے مقرر کر دو ہمارے لئے ایک بادشاہ تا کہ ہم لڑیں اللہ کی راہ میں پیغمبر نے کہا کیا تم سے یہ بھی توقع ہے کہ اگر حکم ہو تم کو لڑائی کا تو تم اس وقت نہ لڑو وہ بولے ہم کو کیا ہوا کہ ہم نہ لڑیں اللہ کی راہ میں اور ہم تو نکال دیے گئے اپنےگھروں سے اور بیٹوں سے پھر جب حکم ہوا ان کو لڑائی کا تو وہ سب پھر گئے مگر تھوڑے سے ان میں کے اور اللہ تعالیٰ خوب جانتا ہےگنہگاروں کو [۴۰۶]"
  2,247,"اور فرمایا ان سے ان کے نبی نے بیشک اللہ نے مقرر فرما دیا تمہارے لئے طالوت کو بادشاہ کہنےلگے کیونکر ہو سکتی ہے اس کو حکومت ہم پر اور ہم زیادہ مستحق ہیں سلطنت کے اس سے اور اس کو نہیں ملی کشائش مال میں پیغمبر نے کہا بیشک اللہ نے پسند فرمایا اس کو تم پر اور زیادہ فراخی دی اس کو علم اور جسم میں اور اللہ دیتا ہے ملک اپنا جس کو چاہے اور اللہ ہے فضل کرنے والا سب کچھ جاننے والا [۴۰۷]"
  2,248,"اور کہا بنی اسرائیل سے ان کے نبی نے کہ طالوت کی سلطنت کی نشانی یہ ہے کہ آوے تمہارےپاس ایک صندوق کہ جس میں تسلی خاطر ہے تمہارے رب کی طرف سے اور کچھ بچی ہوئی چیزیں ہیں ان میں سے جو چھوڑ گئ تھی موسٰیؑ اور ہارونؑ کی اولاد اٹھا لاویں گے اس صندوق کو فرشتے بیشک اس میں پوری نشانی ہے تمہارے واسطے اگر تم یقین رکھتے ہو [۴۰۸]"
  2,249,"پھر جب باہر نکلا طالوت فوجیں لے کر کہا بیشک اللہ تمہاری آزمائش کرتا ہے ایک نہر سے سو جس نے پانی پیا اس نہر کا تو وہ میرا نہیں اور جس نے اس کو نہ چکھا تو وہ بیشک میرا ہے مگر جو کوئی بھرےایک چلو اپنے ہاتھ سے پھر پی لیا سب نے اس کا پانی مگر تھوڑوں نے ان میں سے پھر جب پار ہوا طالوت اور ایمان والے ساتھ اس کے تو کہنےلگے طاقت نہیں ہم کو آج جالوت اور اس کے لشکروں سے لڑنے کی کہنے لگے وہ لوگ جن کو خیال تھا کہ ان کو اللہ سےملنا ہے بارہا تھوڑی جماعت غالب ہوئی ہے بڑی جماعت پر اللہ کے حکم سے اور اللہ صبر کرنے والوں کے ساتھ ہے [۴۰۹]"
  2,250,اور جب سامنے ہوئے جالوت کے اور اس کی فوجوں کے تو بولے اے رب ہمارےڈال دے ہمارے دلوں میں صبر اور جمائے رکھ ہمارے پاؤں اور مدد کر ہماری اس کافر قوم پر
  2,251,"پھر شکست دی مومنوں نے جالوت کے لشکر کو اللہ کے حکم سے اور مار ڈالا داؤد نے جالوت کو اور دی داؤد کو اللہ نے سلطنت اور حکمت اور سکھایا ان کو جو چاہاا اور اگر نہ ہوتا دفع کرا دینا اللہ کا ایک کو دوسرے سے تو خراب ہو جاتا ملک لیکن اللہ بہت مہربان ہے جہان کے لوگوں پر [۴۱۰]"
  2,252,"یہ آیتیں اللہ کی ہیں ہم تجھ کو سناتے ہیں ٹھیک ٹھیک اور تو بیشک ہمارے رسولوں میں ہے [۴۱۱]"
  2,253,"یہ سب رسول فضیلت دی ہم نے ان میں بعض کو بعض سے کوئی تو وہ ہے کہ کلام فرمایا اس سے اللہ نے اور بلند کئے بعضوں کے درجے اور دیے ہم نے عیسٰیؑ مریم کے بیٹے کو معجزے صریح اور قوت دی اس کو روح القدس یعنی جبریل سے [۴۱۲] اور اگر اللہ چاہتا تو نہ لڑتے وہ لوگ جو ہوئے ان پیغمبروں کے پیچھے بعد اس کے کہ پہنچ چکے ان کے پاس صاف حکم لیکن ان میں اختلاف پڑ گیا پھر کوئی تو ان میں ایمان لایا اور کوئی کافر رہا اور اگر چاہتا اللہ تو وہ باہم نہ لڑتے لیکن اللہ کرتا ہے جو چاہے [۴۱۳]"
  2,254,"اے ایمان والو خرچ کرو اس میں سے جو ہم نے تم کو روزی دی پہلے اس دن کے آنے سے کہ جس میں نہ خرید و فرخت ہے اور نہ آشنائی اور نہ سفارش [۴۱۴] اور جو کافر ہیں وہی ہیں ظالم [۴۱۵]"
  2,255,"اللہ اس کے سوا کوئی معبود نہں زندہ ہے سب کا تھامنے والا [۴۱۶] نہیں پکڑ سکتی اس کو اونگھ اور نہ نیند اسی کا ہے جو کچھ آسمانوں اور زمین میں ہے ایسا کون ہے جو سفارش کرے اس کے پاس مگر اجازت سے جانتا ہے جو کچھ خلقت کے روبرو ہے اور جو کچھ انکے پیچھے ہے اور وہ سب احاطہ نہیں کر سکتے کسی چیز کا اس کی معلومات میں سے مگر جتنا کہ وہی چاہے گنجائش ہے اس کی کرسی میں تمام آسمانوں اور زمین کو اور گراں نہیں اس کو تھامنا ان کا اور وہی ہے سب سے برتر عظمت والا [۴۱۷]"
  2,256,"زبردستی نہں دین کے معاملہ میں بیشک جدا ہو چکی ہے ہدیات گمراہی سے [۴۱۸] اب جو کوئی نہ مانےگمراہ کرنےوالوں کو اور یقین لاوےاللہ پر تو اس نے پکڑ لیا حلقہ مضبوط جو ٹوٹنے والا نہیں اور اللہ سب کچھ سنتا جانتا ہے [۴۱۹]"
  2,257,اللہ مددگار ہے ایمان والوں کا نکالتا ہے ان کو اندھیروں سے روشنی کی طرف اور جو لوگ کافر ہوئے ان کے رفیق ہیں شیطان نکالتے ہیں ان کو روشنی سے اندھیروں کی طرف یہی لوگ ہیں دوزخ میں رہنے والے وہ اسی میں ہمیشہ رہیں گے
  2,258,"کیا نہ دیکھا تو نے اس شخص کو جس نے جھگڑا کیا ابراہیم سے اس کے رب کی بابت اسی وجہ سے کہ دی تھی اللہ نے اس کو سلطنت جب کہا ابراہیم نے میرا رب وہ ہے جو زندہ کرتا ہے اور مارتا ہے وہ بولا میں بھی جلاتا اور مارتا ہوں کہا ابراہیم نے کہ بیشک اللہ تو لاتا ہے سورج کو مشرق سے اب تو لے آ اس کو مغرب کی طرف سے تب حیران رہ گیا وہ کافر اور اللہ سیدھی راہ نہیں دکھاتا بے انصافوں کو [۴۲۰]"
  2,259,"یا نہ دیکھا تو نے اس شخص کو کہ گذرا وہ ایک شہر پر اور وہ گرا پڑا تھا اپنی چھتوں پر بولا کیونکر زندہ کرے گا اس کو اللہ مر گئے پیچھے پھر مردہ رکھا اس شخص کو اللہ نے سو برس پھر اٹھایا اس کو [۴۲۱] کہا تو کتنی دیر یہاں رہا بولا میں رہا ایک دن یا ایک دن سے کچھ کم [۴۲۲] کہا نہیں بلکہ تو رہا سو برس اب دیکھ اپنا کھانا اور پینا سڑ نہیں گیا اور دیکھ اپنے گدھے کو اور ہم نے تجھ کو نمونہ بنانا چاہا لوگوں کے واسطے اور دیکھ ہڈیوں کی طرف کہ ہم ان کو کس طرح ابھار کر جوڑ دیتےہیں پھر ان پر پہناتے ہیں گوشت [۴۲۳] پھر جب اس پر ظاہر ہوا یہ حال تو کہہ اٹھا کہ مجھ کو معلوم ہے کہ بیشک اللہ ہر چیز پر قادر ہے [۴۲۴]"
  2,260,"اور یاد کر جب کہا ابراہیم نے اے پروردگار میرے دکھلا دے مجھ کو کہ کیونکر زندہ کرے گا تو مردے فرمایا کیا تو نے یقین نہیں کیا کہا کیوں نہیں لیکن اس واسطے چاہتا ہوں کہ تسکین ہو جاوے میرے دل کو [۴۲۵] فرمایا تو پکڑ لے چار جانور اڑنے والے پھر انکو ہلا لے اپنے ساتھ پھر رکھ دے ہر پہاڑ پر ان کے بدن کا ایک ایک ٹکڑا پھر ان کو بلا چلے آویں گے تیرے پاس دوڑتے [۴۲۶] اور جان لے کہ بیشک اللہ زبردست ہے حکمت والا [۴۲۷]"
  2,261,"مثال ان لوگوں کی جو خرچ کرتے ہیں اپنے مال اللہ کی راہ میں ایسی ہے کہ جیسے ایک دانہ اس سے اگیں سات بالیں ہر بال میں سو سو دانے اور اللہ بڑھاتا ہے جس کے واسطے چاہے اور اللہ بینہایت بخشش کرنے والا ہے سب کچھ جانتا ہے [۴۲۸]"
  2,262,"جو لوگ خرچ کرتے ہیں اپنے مال اللہ کی راہ میں پھر خرچ کرنے کے بعد نہ احسان رکھتے ہیں اور نہ ستاتے ہیں انہی کے لئے ہے ثواب ان کا اپنے رب کے یہاں اور نہ ڈر ہے ان پر اور نہ غمگین ہوں گے [۴۲۹]"
  2,263,"جواب دینا نرم اور درگذر کرنا بہتر ہے اس خیرات سے جس کے پیچھے ہو ستانا اور اللہ بے پروا ہے نہایت تحمل والا [۴۳۰]"
  2,264,"اے ایمان والو مت ضائع کرو اپنی خیرات احسان رکھ کر اور ایذا دے کر اس شخص کی طرح جو خرچ کرتا ہے اپنا مال لوگوں کے دکھانے کو اور یقین نہیں رکھتا ہے اللہ پر اور قیامت کے دن پر [۴۳۱] سو اس کی مثال ایسی ہے جیسے صاف پتھر کہ اس پر پڑی ہے کچھ مٹی پھر برسا اس پر زور کا مینہ تو کر چھوڑا اس کو بالکل صاف کچھ ہاتھ نہیں لگتا ایسے لوگوں کے ثواب اس چیز کا جو انہوں نےکمایا اور اللہ نہیں دکھاتا سیدھی راہ کافروں کو [۴۳۲]"
  2,265,"اور مثال ان کی جو خرچ کرتے ہیں اپنے مال اللہ کی خوشی حاصل کرنے کو اور اپنے دلوں کو ثابت کر کر ایسی ہے جیسے ایک باغ ہے بلند زمین پر اس پر پڑا زور کا مینہ تو لایا وہ باغ اپنا پھل دو چند اور اگر نہ پڑا اس پر مینہ تو پھورا ہی کافی ہے اور اللہ تمہارے کاموں کو خوب دیکھتا ہے [۴۳۳]"
  2,266,"کیا پسند آتا ہے تم میں سے کسی کو یہ کہ ہووے اس کا ایک باغ کھجور اور انگور کا بہتی ہوں نیچے اس کے نہریں اس کو اس باغ میں اور بھی سب طرح کا میوہ حاصل ہو اور آ گیا اس پر بڑھاپا اور اس کی اولاد ہیں ضعیف تب آ پڑا اس باغ پر ایک بگولا جس میں آگ تھی جس سے وہ باغ جل گیا یوں سمجھاتا ہے تم کو اللہ آیتیں تاکہ تم غور کرو [۴۳۴]"
  2,267,"اے ایمان والو خرچ کرو ستھری چیزیں اپنی کمائی میں سے اور اس چیز میں سے کہ جو ہم نے پیدا کیا تمہارے واسطے زمین سے اور قصد نہ کرو گندی چیز کا اس میں سے کہ اس کو خرچ کرو حالانکہ تم اس کو کبھی نہ لو گے مگر یہ کہ چشم پوشی کر جاؤ اور جان رکھو کہ اللہ بے پروا ہے خوبیوں والا [۴۳۵]"
  2,268,"شیطان وعدہ دیتا ہے تم کو تنگدستی کا اور حکم کرتا ہے بے حیائی کا اور اللہ وعدہ دیتا ہے تم کو اپنی بخشش اور فضل کا اور اللہ بہت کشائش والا ہے سب کچھ جانتا ہے [۴۳۶]"
  2,269,"عنایت کرتا ہے سمجھ جس کسی کو چاہے اور جس کو سمجھ ملی اس کو بڑی خوبی ملی اور نصیحت وہی قبول کرتے ہیں جو عقل والے ہیں [۴۳۷]"
  2,270,"اور جو خرچ کرو گے تم خیرات یا قبول کرو گے کو ئی منت تو بیشک اللہ کو سب معلوم ہے اور ظالموں کا کوئی مدگار نہیں [۴۳۸]"
  2,271,"اگر ظاہر کر کے دو خیرات تو کیا اچھی بات اور اگر اس کو چھپاؤ اور فقیروں کو پہنچاؤ تو وہ بہتر ہے تمہارے حق میں اور دور کرے گا کچھ گناہ تمہارے اور اللہ تمہارے کاموں سے خوب خبردار ہے [۴۳۹]"
  2,272,"تیرا ذمہ نہیں انکو راہ پر لانا اور لیکن اللہ راہ پر لاوے جس کو چاہے اور جو کچھ خرچ کرو گے تم مال سو اپنے ہی واسطے جب تک کہ خرچ کرو گے اللہ ہی کی رضاجوئی میں اور جو کچھ خرچ کرو گے خیرات سو پوری ملے گی تم کو اور تمہارا حق نہ رہے گا [۴۴۰]"
  2,273,"خیرات ان فقیروں کے لئے ہے جو رکے ہوئے ہیں اللہ کی راہ میں چل پھر نہیں سکتے ملک میں سمجھے ان کو ناواقف مالدار ان کے سوال نہ کرنے سے تو پہچانتا ہے ان کو انکے چہرہ سے نہیں سوال کرتے لوگوں سے لپٹ کر [۴۴۱] اور جو کچھ خرچ کرو گے کام کی چیز وہ بیشک اللہ کو معلوم ہے [۴۴۲]"
  2,274,"جو لوگ خرچ کرتے ہیں اپنے مال اللہ کی راہ میں رات کو اور دن کو چھپا کر اور ظاہر میں تو انکے لئے ہے ثواب ان کا اپنے رب کے پاس اور نہ ڈر ہے ان پر اور نہ وہ غمگین ہوں گے [۴۴۳]"
  2,275,"جو لوگ کھاتےہیں سود نہیں اٹھیں گے قیامت کو مگر جس طرح اٹھتا ہے وہ شخص کہ جس کے حواس کھو دیے ہوں جن نے لپٹ کر یہ حالت انکی اس واسطے ہو گی کہ انہوں نے کہا کہ سوداگری بھی تو ایسی ہی ہے جیسے سود لینا حالانکہ اللہ نے حلال کیا ہے سوداگری اور حرام کیا ہے سود کو [۴۴۴] پھر جس کو پہنچی نصیحت اپنے رب کی طرف سے اور وہ باز آ گیا تو اس کے واسطے ہے جو پہلے ہو چکا اور معاملہ اس کا اللہ کے حوالہ ہے اور جو کوئی پھر سود لیوے تو وہی لوگ ہیں دوزخ والے وہ اس میں ہمیشہ رہیں گے [۴۴۵]"
  2,276,"مٹاتا ہے اللہ سود کو اور بڑھاتا ہے خیرات کو [۴۴۶] اور اللہ خوش نہیں کسی نا شکر گنہگار سے [۴۴۷]"
  2,277,"جو لوگ ایمان لائے اور عمل نیک کئے اور قائم رکھا نماز کو اور دیتے رہے زکوٰۃ انکے لئے ہے ثواب ان کا اپنے رب کے پاس اور نہ ان کو خوف ہے اور نہ وہ غمگین ہوں گے [۴۴۸]"
  2,278,"اے ایمان والو ڈرو اللہ سے اور چھوڑ دو جو کچھ باقی رہ گیا ہے سود اگر تم کو یقین ہے اللہ کے فرمانے کا [۴۴۹]"
  2,279,"پھر اگر نہیں چھوڑتے تو تیار ہو جاؤ لڑنے کو اللہ سے اور اس کے رسول سے اور اگر توبہ کرتے ہو تو تمہارے واسطے ہے اصل مال تمہارا نہ تم کسی پر ظلم کرو اور نہ کوئی تم پر [۴۵۰]"
  2,280,"اور اگر ہے تنگدست تو مہلت دینی چاہیئے کشائش ہونے تک اور بخش دو تو بہت بہتر ہے تمہارے لئے اگر تم کو سمجھ ہو [۴۵۱]"
  2,281,"اور ڈرتے رہو اس دن سے کہ جس دن لوٹائے جاؤ گے اللہ کی طرف پھر پورا دیا جائے گا ہر شخص کو جو کچھ اس نےکمایا اور ان پر ظلم نہ ہو گا [۴۵۲]"
  2,282,"اے ایمان والو جب تم آپس میں معاملہ کرو ادھار کا کسی وقت مقرر تک تو اس کو لکھ لیا کرو اور چاہئے کہ لکھ دے تمہارے درمیان کوئی لکھنے والا انصاف سے اور انکار نہ کرے لکھنے والا اس سے کہ لکھ دیوے جیسا سکھایا اس کو اللہ نے سو اس کو چاہئے کہ لکھ دے اور بتلاتا جاوے وہ شخص کہ جس پر قرض ہے اور ڈرے اللہ سے جو اس کا رب ہے اور کم نہ کرے اس میں سےکچھ [۴۵۳] پھر اگر وہ شخص کہ جس پر قرض ہے بے عقل ہے یا ضعیف ہے یا آپ نہیں بتلا سکتا تو بتلاوے کارگذار اس کا انصاف سے [۴۵۴] اور گواہ کرو دو شاہد اپنے مردوں میں سے پھر اگر نہ ہوں دو مرد تو ایک مرد اور دو عورتیں ان لوگوں میں سے کہ جن کو تم پسند کرتے ہو گواہوں میں تاکہ اگر بھول جائے ایک ان میں سے تو یاد دلاوے اس کو وہ دوسری [۴۵۵] اور انکار نہ کریں گواہ جس وقت بلائے جاویں اور کاہلی نہ کرو اس کے لکھنے سے چھوٹا ہو معاملہ یا بڑا اس کی میعاد تک اس میں پورا انصاف ہے اللہ کے نزدیک اور بہت درست رکھنے والا ہے گواہی کو اور نزدیک ہے کہ شبہ میں نہ پڑو [۴۵۶] مگر یہ کہ سودا ہو ہاتھوں ہاتھ لیتے دیتے ہو اس کو آپس میں تو تم پر کچھ گناہ نہیں اگر اس کو نہ لکھو اور گواہ کر لیا کرو جب تم سودا کرو اور نقصان نہ کرےلکھنے والا اور نہ گواہ [۴۵۷] اور اگر ایسا کرو تو یہ گناہ کی بات ہے تمہارے اندر اور ڈرتے رہو اللہ سے اور اللہ تم کو سکھلاتا ہے اور اللہ ہر ایک چیز کو جانتا ہے"
  2,283,"اور اگر تم سفر میں ہو اور نہ پاؤ کوئی لکھنے والا تو گرو ہاتھ میں رکھنی چاہیئے پھر اگر اعتبار کرے ایک دوسرے کا تو چاہئے کہ پورا ادا کرے وہ شخص کہ جس پر اعتبار کیا اپنی امانت کو اور ڈرتا رہے اللہ سے جو رب ہے اس کا اور مت چھپاؤ گواہی کو اور جو شخص اس کو چھپاوے تو بیشک گنہگار ہے دل اس کا اور اللہ تمہارے کاموں کو خوب جانتا ہے [۴۵۸]"
  2,284,"اللہ ہی کا ہے جو کچھ کہ آسمانوں اور زمین میں ہے اور اگر ظاہر کرو گے اپنے جی کی بات یا چھپاؤ گے اس کو حساب لے گا اس کا تم سے اللہ پھر بخشے گا جس کو چاہے اور عذاب کرے گا جس کو چاہے اور اللہ ہر چیز پر قادر ہے [۴۵۹]"
  2,285,"مان لیا رسول نے جو کچھ اترا اس پر اس کے رب کی طرف سے اور مسلمانوں نے بھی سب نے مانا اللہ کو اور اس کے فرشتوں کو اور اس کی کتابوں کو اور اس کے رسولوں کو کہتے ہیں کہ ہم جدا نہیں کرتے کسی کو اس کے پیغمبروں میں سے اور کہہ اٹھے کہ ہم نےسنا اور قبول کیا تیری بخشش چاہتے ہیں اے ہمارے رب اور تیری ہی طرف لوٹ کر جانا ہے [۴۶۰]"
  2,286,"اللہ تکلیف نہیں دیتا کسی کو مگر جس قدر اس کی گنجائش ہے اس کو ملتا ہے جو اس نے کمایا اور اسی پر پڑتا ہے جو اس نے کیا اے رب ہمارے نہ پکڑ ہم کو اگر ہم بھولیں یا چوکیں اے رب ہمارے اور نہ رکھ ہم پر بوجھ بھاری جیسا رکھا تھا ہم سے اگلے لوگوں پر اے رب ہمارے اور نہ اٹھوا ہم سے وہ بوجھ کہ جس کی ہم کو طاقت نہیں اور درگذر کر ہم سے اور بخش ہم کو اور رحم کر ہم پر تو ہی ہمارا رب ہے مدد کر ہماری کافروں پر [۴۶۱]"