quran[67]{c,v,t}:
  90,1,അങ്ങനെയല്ല; ഈ മക്കാനഗരം സാക്ഷി
  90,2,നീ ഈ നഗരത്തില്‍ താമസിക്കുന്നവനല്ലോ
  90,3,ജനയിതാവും അവന്‍ ജന്മമേകിയതും സാക്ഷി
  90,4,നിശ്ചയം; നാം മനുഷ്യനെ സൃഷ്ടിച്ചത് ക്ളേശമനുഭവിക്കുന്നവനായാണ്
  90,5,തന്നെ പിടികൂടാനാര്‍ക്കും കഴിയില്ലെന്നാണോ അവന്‍ കരുതുന്നത്
  90,6,അവന്‍ അവകാശപ്പെട്ടു; താന്‍ ധാരാളം ധനം തുലച്ചെന്ന്
  90,7,അവന്‍ കരുതുന്നുവോ; അവനെ ആരും കാണുന്നില്ലെന്ന്
  90,8,അവനു നാം കണ്ണിണകള്‍ നല്‍കിയില്ലേ
  90,9,നാവും ചുണ്ടിണകളും
  90,10,തെളിഞ്ഞ രണ്ടു വഴികള്‍ നാമവന് കാണിച്ചുകൊടുത്തില്ലേ
  90,11,എന്നിട്ടും അവന്‍ മലമ്പാത താണ്ടിക്കടന്നില്ല
  90,12,മലമ്പാത എന്തെന്ന് നിനക്കെന്തറിയാം
  90,13,അത് അടിമയുടെ മോചനമാണ്
  90,14,അല്ലെങ്കില്‍ കൊടും വറുതി നാളിലെ അന്നദാനം
  90,15,അടുത്ത ബന്ധുവായ അനാഥയ്ക്ക്
  90,16,അല്ലെങ്കില്‍ പട്ടിണിക്കാരനായ മണ്ണുപുരണ്ട അഗതിക്ക്
  90,17,പിന്നെ സത്യവിശ്വാസം സ്വീകരിക്കുകയും ക്ഷമയും കാരുണ്യവും പരസ്പരം ഉപദേശിക്കുകയും ചെയ്തവരില്‍ ഉള്‍പ്പെടലുമാണ്
  90,18,അവര്‍ തന്നെയാണ് വലതു പക്ഷക്കാര്‍
  90,19,"നമ്മുടെ സൂക്തങ്ങളെ തള്ളിപ്പറഞ്ഞവരോ, അവര്‍ ഇടതുപക്ഷക്കാരും"
  90,20,അവര്‍ക്കുമേല്‍ മൂടപ്പെട്ട നരകമുണ്ട്
  91,1,സൂര്യനും അതിന്റെ ശോഭയും സാക്ഷി
  91,2,"ചന്ദ്രന്‍ സാക്ഷി, അത് സൂര്യനെ പിന്തുടരുമ്പോള്‍"
  91,3,"പകല്‍ സാക്ഷി, അത് സൂര്യനെ തെളിയിച്ചുകാണിക്കുമ്പോള്‍"
  91,4,"രാവു സാക്ഷി, അത് സൂര്യനെ മൂടുമ്പോള്‍"
  91,5,ആകാശവും അതിനെ നിര്‍മിച്ചു നിര്‍ത്തിയതും സാക്ഷി
  91,6,ഭൂമിയും അതിനെ പരത്തിയതും സാക്ഷി
  91,7,ആത്മാവും അതിനെ ക്രമപ്പെടുത്തിയതും സാക്ഷി
  91,8,അങ്ങനെ അതിന് ധര്‍മത്തെയും അധര്‍മത്തെയും സംബന്ധിച്ച ബോധം നല്‍കിയതും
  91,9,തീര്‍ച്ചയായും അത്മാവിനെ സംസ്കരിച്ചവന്‍ വിജയിച്ചു
  91,10,അതിനെ മലിനമാക്കിയവന്‍ പരാജയപ്പെട്ടു
  91,11,ഥമൂദ് ഗോത്രം ധിക്കാരം കാരണം സത്യത്തെ തള്ളിക്കളഞ്ഞു
  91,12,അവരിലെ പരമ ദുഷ്ടന്‍ ഇറങ്ങിത്തിരിച്ചപ്പോള്‍
  91,13,"ദൈവദൂതന്‍ അവരോട് പറഞ്ഞു: “ഇത് അല്ലാഹുവിന്റെ ഒട്ടകം. അതിന്റെ ജലപാനം 1 തടയാതിരിക്കുക.”"
  91,14,അവരദ്ദേഹത്തെ ധിക്കരിച്ചു. ഒട്ടകത്തെ അറുത്തു. അവരുടെ പാപം കാരണം അവരുടെ നാഥന്‍ അവരെ ഒന്നടങ്കം നശിപ്പിച്ചു. ശിക്ഷ അവര്‍ക്കെല്ലാം ഒരുപോലെ നല്കുകയും ചെയ്തു
  91,15,ഈ നടപടിയുടെ പരിണതി അവനൊട്ടും ഭയപ്പെടുന്നില്ല
  92,1,"രാത്രി സാക്ഷി, അത് പ്രപഞ്ചത്തെ മൂടുമ്പോള്‍"
  92,2,"പകല്‍ സാക്ഷി, അത് തെളിയുമ്പോള്‍"
  92,3,ആണിനെയും പെണ്ണിനെയും സൃഷ്ടിച്ചതു സാക്ഷി
  92,4,തീര്‍ച്ചയായും നിങ്ങളുടെ പ്രവര്‍ത്തനം പലവിധമാണ്
  92,5,അതിനാല്‍ ആര്‍ ദാനം നല്‍കുകയും ഭക്തനാവുകയും
  92,6,അത്യുത്തമമായതിനെ സത്യപ്പെടുത്തുകയും ചെയ്യുന്നുവോ
  92,7,അവനു നാം ഏറ്റം എളുപ്പമായതിലേക്ക് വഴിയൊരുക്കിക്കൊടുക്കും
  92,8,എന്നാല്‍ ആര്‍ പിശുക്കുകാണിക്കുകയും സ്വയം പൂര്‍ണതനടിക്കുകയും
  92,9,അത്യുത്തമമായതിനെ തള്ളിപ്പറയുകയും ചെയ്യുന്നുവോ
  92,10,അവനെ നാം ഏറ്റം ക്ളേശകരമായതില്‍ കൊണ്ടെത്തിക്കും
  92,11,അവന്‍ നാശത്തിനിരയാകുമ്പോള്‍ അവന്റെ ധനം അവന്ന് ഉപകരിക്കുകയില്ല
  92,12,സംശയമില്ല; നാമാണ് നേര്‍വഴി കാണിച്ചു തരേണ്ടത്
  92,13,തീര്‍ച്ചയായും നമ്മുക്കുള്ളതാണ് പരലോകവും ഈ ലോകവും
  92,14,അതിനാല്‍ കത്തിയെരിയും നരകത്തീയിനെക്കുറിച്ച് ഞാന്‍ നിങ്ങള്‍ക്ക് മുന്നറിയിപ്പ് നല്‍കിയിരിക്കുന്നു
  92,15,പരമ നിര്‍ഭാഗ്യവാനല്ലാതെ അതില്‍ പ്രവേശിക്കുകയില്ല
  92,16,സത്യത്തെ തള്ളിക്കളഞ്ഞവനും അതില്‍നിന്ന് പിന്മാറിയവനുമാണവന്‍
  92,17,പരമഭക്തന്‍ അതില്‍നിന്ന് അകറ്റപ്പെടും
  92,18,ധനം വ്യയം ചെയ്ത് വിശുദ്ധി വരിക്കുന്നവനാണവന്‍
  92,19,പ്രത്യുപകാരം നല്‍കപ്പെടേണ്ട ഒരൌദാര്യവും അവന്റെ വശം ആര്‍ക്കുമില്ല
  92,20,അത്യുന്നതനായ തന്റെ നാഥന്റെ പ്രീതിയെ സംബന്ധിച്ച പ്രതീക്ഷയല്ലാതെ
  92,21,വഴിയെ അയാള്‍ സംതൃപ്തനാകും; തീര്‍ച്ച
  93,1,പകലിന്റെ ആദ്യപാതി സാക്ഷി
  93,2,രാവു സാക്ഷി; അത് പ്രശാന്തമായാല്‍
  93,3,നിന്റെ നാഥന്‍ നിന്നെ വെടിഞ്ഞിട്ടില്ല. വെറുത്തിട്ടുമില്ല
  93,4,തീര്‍ച്ചയായും വരാനുള്ളതാണ് വന്നെത്തിയതിനെക്കാള്‍ നിനക്കുത്തമം
  93,5,വൈകാതെ തന്നെ നിന്റെ നാഥന്‍ നിനക്കു നല്‍കും; അപ്പോള്‍ നീ സംതൃപ്തനാകും
  93,6,നിന്നെ അനാഥനായി കണ്ടപ്പോള്‍ അവന്‍ നിനക്ക് അഭയമേകിയില്ലേ
  93,7,നിന്നെ വഴിയറിയാത്തവനായി കണ്ടപ്പോള്‍ അവന്‍ നിന്നെ നേര്‍വഴിയിലാക്കിയില്ലേ
  93,8,നിന്നെ ദരിദ്രനായി കണ്ടപ്പോള്‍ അവന്‍ നിന്നെ സമ്പന്നനാക്കിയില്ലേ
  93,9,അതിനാല്‍ അനാഥയോട് നീ കാഠിന്യം കാട്ടരുത്
  93,10,ചോദിച്ചു വരുന്നവനെ വിരട്ടിയോട്ടരുത്
  93,11,നിന്റെ നാഥന്റെ അനുഗ്രഹത്തെ കീര്‍ത്തിച്ചുകൊള്ളുക