quran[19]{c,v,t}:
  3,33,"Gud utvalgte Adam og Noa, Abrahams hus og Imrans hus fremfor all verden"
  3,34,"slekt etter slekt. Gud hører, vet"
  3,35,"En gang sa Imrans hustru: «Min Herre, jeg lover Deg det som er i mitt skjød, som helliget Deg, så motta dette fra meg. Du er den Hørende, den Allvitende.»"
  3,36,"Og da hun hadde født henne, sa hun: «Min Herre, jeg har født en pike,» – skjønt Gud visste godt hva hun hadde født, for hankjønn er ikke som hunkjønn: «Og jeg har kalt henne Maria. Jeg anbefaler henne og hennes avkom i Din varetekt mot Satan, den forkastede.»"
  3,37,"Og Herren tok imot henne med velvilje, og lot henne vokse opp i vakker oppvekst, idet Han påla Sakarias å ta seg av henne. Hver gang Sakarias kom inn til henne i helligdommen, fant han henne velforsynt med mat. Han spurte: «Maria, hvor har du fått dette fra?» Hun svarte: «Det er kommet fra Gud.» Sannelig, Gud sørger for den Han vil, uten å regne på det"
  3,38,"På denne tid bad Sakarias til Herren: «Herre, gi Du meg en god etterkommer! Du er den som hører bønn.»"
  3,39,"Og englene ropte til ham, mens han ennå stod og bad i helligdommen. «Gud gir deg det gledelige budskap om Johannes, som skal stadfeste et ord fra Gud, en leder, asket, profet, en rettferdig"
  3,40,"Han sa: «Hvordan skal jeg kunne få en sønn, når høy alder har innhentet meg, og min hustru er ufruktbar?» Gud sa: «Det blir så, Gud gjør hva Han vil.»"
  3,41,"Så sa han: «Herre, gi meg et tegn!» Gud svarte: «Ditt tegn skal være at du ikke kan snakke til folk på tre dager, unntatt ved fakter. Kom din Herre ofte i hu, og pris Ham om aftenen og om morgenen.»"
  3,42,"En gang sa englene: «Maria, Gud har utvalgt deg og gjort deg ren, utvalgt deg fremfor all verdens kvinner"
  3,43,"Maria, vær ydmyk overfor din Herre, kast deg ned og bøy deg i bønn med de bedende!»"
  3,44,"Dette er av fortellingene fra det skjulte som vi åpenbarer for deg, for du var ikke hos dem da de kastet lodd om hvem som skulle ha omsorg for Maria, og du var heller ikke der da de kranglet med hverandre"
  3,45,"En gang sa englene: «Maria, Gud bebuder deg et ord fra Ham selv. Hans navn skal være Kristus, – Jesus, Marias sønn, og høyt æret skal han bli, i denne verden og den hinsidige, av dem som får komme Gud nær"
  3,46,"Han skal tale til menneskene i vuggen og i moden alder, og han skal være en rettferdig.»"
  3,47,"Og hun sa: «Herre, hvordan skal jeg kunne få en sønn, når ingen mann har rørt meg?» Gud sa: «Det blir så, Gud skaper det Han vil. Når Han bestemmer en ting, sier Han bare ’Bli’, og den er.»"
  3,48,"Og Han skal lære ham skriften og visdommen, loven og evangeliet"
  3,49,"Som sendebud til Israels barn vil han si: «Jeg er kommet til dere med et jærtegn fra deres Herre. Jeg vil forme for dere fugl av leire og blåse på den, og den vil med Guds samtykke bli levende fugl. Jeg vil med Guds samtykke helbrede blinde og spedalske, og jeg vil oppvekke døde. Jeg vil fortelle dere hva dere skal spise og hva dere skal lagre i deres hus. I dette er sannelig et jærtegn for dere, hvis dere er troende"
  3,50,"Likeledes for å stadfeste loven som foreligger før meg, og tillate dere noe av det som har vært dere forbudt. Jeg er kommet med et jærtegn fra deres Herre, så frykt Gud og adlyd meg"
  3,51,"Gud er min Herre og deres Herre, så tjen Ham. Det er rett vei.»"