quran[28{c,v,t}:
26,84,Waj'al lee lisaana sidqin fil aakhireen
26,85,Waj'alnee minw warasati Jannnatin Na'eem
26,86,Waghfir li abeee innahoo kaana mind daalleen
26,87,Wa laa tukhzinee Yawma yub'asoon
26,88,Yawma laa yanfa'u maalunw wa laa banoon
26,89,Illaa man atal laaha biqalbin saleem
26,90,Wa uzlifatil Jannatu lilmuttaqeen
26,91,Wa burrizatil Jaheemu lilghaaween
26,92,Wa qeela lahum aina maa kuntum ta'budoon
26,93,Min doonil laahi hal yansuroonakum aw yantasiroon
26,94,Fakubkiboo feehaa hum walghaawoon
26,95,Wa junoodu Ibleesa ajma'oon
26,96,Qaaloo wa hum feehaa yakkhtasimoon
26,97,Tallaahi in kunnaa lafee dalaalim mubeen
26,98,Iz nusawweekum bi Rabbil 'aalameen
26,99,Wa maaa adallanaaa illal mujrimoon
26,100,Famaa lanaa min shaa fi'een
26,101,Wa laa sadeeqin hameem
26,102,Falaw anna lanaa karratan fanakoona minal mu'mineen
26,103,Inna fee zaalika la Aayatanw wa maa kaana aksaruhum mu'mineen
26,104,Wa inna Rabbaka la Huwal 'Azeezur Raheem (section 5)
26,105,Kazzabat qawmu Noohinil Mursaleen
26,106,Iz qaala lahum akhoohum Noohun alaa tattaqoon
26,107,Innee lakum Rasoolun ameen
26,108,Fattaqullaaha wa atee'oon
26,109,Wa maaa as'alukum 'alaihi min ajrin in ajriya illaa 'alaa Rabbil 'aalameen
26,110,Fattaqul laaha wa atee'oon
26,111,Qaalooo anu'minu laka wattaba 'akal arzaloon
