quran[26{c,v,t}:
37,77,Wa ja'alnaa zurriyyatahoo hummul baaqeen
37,78,Wa taraknaa 'alaihi fil aakhireen
37,79,Salaamun 'alaa Noohin fil 'aalameen
37,80,Innaa kazaalika najzil muhsineen
37,81,Innahoo min 'ibaadinal mu'mineen
37,82,Summa aghraqnal aakhareen
37,83,Wa ina min shee'atihee la Ibraaheem
37,84,Iz jaaa'a Rabbahoo bi qalbin saleem
37,85,Iz qaala li abeehi wa qawmihee maazaa ta'budoon
37,86,A'ifkan aalihatan doonal laahi tureedoon
37,87,Famaa zannukum bi Rabbil'aalameen
37,88,Fanazara nazratan finnujoom
37,89,Faqaala inee saqeem
37,90,Fatawallaw 'anhu mudbireen
37,91,Faraagha ilaaa aalihatihim faqaala alaa taakuloon
37,92,Maa lakum laa tantiqoon
37,93,Faraagha 'alaihim darbam bilyameen
37,94,Fa aqbalooo ilaihi yaziffoon
37,95,Qaala ata'budoona maa tanhitoon
37,96,Wallaahu khalaqakum wa maa ta'maloon
37,97,Qaalub noo lahoo bun yaanan fa alqoohu fil jaheem
37,98,Fa araadoo bihee kaidan faja 'alnaahumul asfaleen
37,99,Wa qaala innee zaahibun ilaa Rabbee sa yahdeen
37,100,Rabbi hab lee minas saaliheen
37,101,Fabashsharnaahu bighulaamin haleem
37,102,Falamma balagha ma'a hus sa'ya qaala yaa buniya inneee araa fil manaami anneee azbahuka fanzur maazaa taraa; qaala yaaa abatif 'al maa tu'maru satajidunee in shaaa'allaahu minas saabireen
