quran[3]{c,v,t}:
  72,0,Bismillaahir Rahmaanir Raheem
  72,1,Qul oohiya ilaiya annna hustama'a nafarum minal jinnni faqaalooo innaa sami'naa quraanan 'ajabaa
  72,2,Yahdeee ilar rushdi fa aamannaa bihee wa lan nushrika bi rabbinaaa ahadaa
  72,3,Wa annahoo Ta'aalaa jaddu Rabbinaa mat takhaza saahibatanw wa la waladaa
  72,4,Wa annahoo kaana yaqoolu safeehunaa 'alal laahi shatataa
  72,5,Wa annaa zanannaaa al lan taqoolal insu wal jinnu 'alal laahi kazibaa
  72,6,Wa annahoo kaana rijaa lum minal insi ya'oozoona birijaalim minal jinni fazaa doohum rahaqaa
  72,7,Wa annahum zannoo kamaa zanantum al lany yab'asal laahu ahadaa
  72,8,Wa annaa lamasnas sa maaa'a fa wajadnaahaa muli'at harasan shadeedanw wa shuhubaa
  72,9,Wa annaa kunnaa naq'udu minhaa maqaa'ida lis'sam'i famany yastami'il aana yajid lahoo shihaabar rasada
  72,10,Wa annaa laa nadreee asharrun ureeda biman fil ardi am araada bihim rabbuhum rashadaa
  72,11,Wa annaa minnas saalihoona wa minnaa doona zaalika kunnaa taraaa'ilqa qidadaa
  72,12,Wa annaa zanannaaa al lan nu'jizal laaha fil ardi wa lan nu'jizahoo harabaa
  72,13,Wa annaa lammaa sami'nal hudaaa aamannaa bihee famany yu'mim bi rabbihee falaa yakhaafu bakhsanw wa laa rahaqaa
  72,14,Wa annaa minnal muslimoona wa minnal qaasitoona faman aslama fa ulaaa'ika taharraw rashadaa
  72,15,Wa ammal qaasitoona fa kaanoo li jahannama hatabaa
  72,16,Wa alla wis taqaamoo 'alat tareeqati la asqaynaahum maa'an ghadaqaa
  72,17,Linaftinahum feeh; wa many yu'rid 'an zikri rabbihee yasluk hu 'azaaban sa'adaa
  72,18,Wa annal masaajida lillaahi falaa tad'oo ma'al laahi ahadaa
  72,19,Wa annahoo lammaa qaama 'adul laahi yad'oohu kaadoo yakoonoona 'alaihi libadaa
  72,20,Qul innamaaa ad'oo rabbee wa laaa ushriku biheee ahadaa
  72,21,Qul innee laaa amliku lakum darranw wa laa rashadaa
  72,22,"Qul innee lany yujeeranee minal laahi ahad, wa lan ajida min doonihee multahadaa"
  72,23,Illaa balaagham minal laahi wa risaalaatih; wa many ya'sil laaha wa rasoolahoo fa inna lahoo naara jahannama khaalideena feehaaa abadaa
  72,24,Hattaaa izaa ra aw maa yoo'adoona fasaya'lamoona man ad'afu naasiranw wa aqallu 'adadaa
  72,25,Qul in adreee a qareebum maa too'adoona am yaj'alu lahoo rabbeee amadaa
  72,26,'Aalimul ghaibi falaa yuzhiru alaa ghaibiheee ahadaa
  72,27,Illaa manir tadaa mir rasoolin fa innahoo yasluku mim baini yadihi wa min khalfihee rasadaa
  72,28,Liya'lama an qad ablaghoo risaalaati rabbihim wa ahaata bima ladihim wa ahsaa kulla shai'in 'adadaa
