quran[11]{c,v,t}:
  45,27,"Sundimi i qiejve e i tokës është vetëm i All-llahut, e ditën kur ndodh kijameti, atë ditë mohuesit dëshpërohen"
  45,28,"Dhe (atë ditë) e sheh secilin popull të gjunjëzuar, secili popull thirret te libri i vet (shënimet e veprave). (U thuhet): \"Sot shpërbleheni me atë që e keni vepruar"
  45,29,"Ky është libri ynë (shënimet e veprave tuaja) që dëshmon të vërtetën (të saktën), Ne kemi kërkuar të shkruhet se ç´vepronit"
  45,30,"Sa u përket atyre që besuan dhe bënë vepra të mira, Zoti i tyre i merr ata në mëshirën e vet (në xhennet), e ai është shpëtim i madh"
  45,31,"E, sa u përket atyre që nuk besuan (u thuhet): \"A nuk ju patën lexuar argumentet e Mia; e ju bëtë mendjemadhësi dhe ishit popull i zhytur në mëkate"
  45,32,"Edhe kur u thuhej se premtimi i All-llahut është i saktë dhe se do të vijë kijameti për të cilin s´ka dyshim, ju thatë: \"Ne nuk dimë se ç´është kijameti, ne me dyshim menduam për te dhe ne nuk jemi të bindur"
  45,33,"Dhe u dalin në shesh të këqijat që i kanë punuar, dhe i përfshirë ajo me të cilën talleshin"
  45,34,"E u thuhet: \"Sot po u lëmë të harruar, ashtu sikurse ju e harruat takimin e kësaj dite, vendi juaj është zjarri, për ju nuk ka ndihmëtarë"
  45,35,"Këtë (dënim) për shkak, se ju u tallët me ajetet e All-llahut, juve ju mashtroi jeta e Dunjasë. Sot pra, nuk do të nxirreni prej tij (zjarrit), e as nuk kërkohet që ata t´i kthehen pendimit dhe respektit të All-llahut"
  45,36,"Pra, falënderimi i qoftë vetëm All-llahut, Zotit të qiejve, Zotit të tokës, Zotit të gjithësisë"
  45,37,"Vetëm Atij i takon lartmadhëria në qiej e në tokë dhe Ai është ngadhënjyesi, më i urti"