quran[10]{c,v,t}:
  46,11,"E ata që nuk besuan, atyre që besuan u thanë: \"Sikur të ishte ai (Kur´ani - feja) ndonjë e mirë, ata nuk do ta përqafonin para nesh!\" E derisa nuk drejtohen me të (Kur´anin), ata do të thonë: \"Ky është trillim i kahershëm"
  46,12,"E para tij ishte libri i Musait, prijës dhe mëshirë, e edhe ky është libër që vërteton (librin e Musait), është në gjuhën arabe për t´u tërhequr vërejtjen atyre që nuk besuan, kurse myzhde për besimtarët"
  46,13,"Ata që thanë: \"All-llahu është Zoti ynë dhe qëndruan besnikërisht, për ta nuk ka frikë dhe ata nuk do të pikëllohen"
  46,14,"Të tillët janë banues të xhennetit, aty do të jenë përgjithmonë, atë e kanë shpërblim pë veprat që i bënë"
  46,15,"Ne e urdhëruam njeriun t´u bëjë mirë prindërve të vet, ngase nëna e vet me mundim e barti dhe me vështirësi e lindi, e bartja e tij dhe gjidhënia e tij zgjat tridhjetë muaj (e ai vazhdon të jetojë) derisa ta arrijë pjekurinë e vet dhe kur t´i mbush dyzet"
  46,16,"Të tillët janë ata që Ne ua pranojmë në mënyrën më të mirë atë që punuan, ua kapërcejmë të këqijat e tyre duke i radhitur me banuesit e xhennetit. (Ky është) Premtim i vërtetë që u është premtuar"
  46,17,"E ai që prindërve të vet u thotë: \"Oh, për ju!, a më premtoni mua se do të ringjallem, kur sa e sa gjenerata kanë kaluar para meje (e nuk u ringjallën)?\" E ata të dy e lusin All-llahun ta udhëzojë (duke i thënë atij) \"I mjeri ti, beso, se premtimi i All-l"
  46,18,"Ata janë të tillë, kundër të cilëve ka marrë fund vendimi (të jenë banues të zjarrit) si në popujt nga exhinët dhe njerëzit që kaluan para tyre, sepse ata ishin të humbur"
  46,19,"E, secilit sipas veprave që i bën i takon shkalla, e shpërblimi për veprat e tyre do t´u plotësohet, e nuk u bëhet padrejtë"
  46,20,"E në ditën kur ata që nuk besuan paraqiten pranë zjarrit (e u thonë): \"Ju i shfrytëzuat të mirat në jetën e Dunjasë dhe i përjetuat ato, sot, për shkak se keni bërë mendjemadhësi në tokë pa të drejtë dhe për shkak se nuk respektuat urdhrat e Zotit, do të"