quran[10]{c,v,t}:
  77,41,"Dhe, nuk ka dyshim se të devotshmit do të jenë nën hije pranë burimeve"
  77,42,Dhe kanë pemë çfarë të dëshirojnë
  77,43,"Hani e pini shijshëm e me ëndje, për atë e keni vepruar"
  77,44,Ne kështu i shpërblejmë mirëbërësit
  77,45,Atë ditë është mjerim për përgënjeshtruesit
  77,46,"Ju (jobesimtarë në Dunja) hani e kënaquni për pak kohë, sepse vërtet ju jeni rrebelë"
  77,47,Atë ditë është mjerim për ata që mohuan të mirat e Zotit
  77,48,"Dhe kur atyre u thuhej: \"Përkuluni!\", ata nuk përkuleshin"
  77,49,Atë ditë është mjerim për ata që përgënjeshtruan
  77,50,"Pra, cilës fjalë (libër) pas këtij (Kur´anit) i besojnë"