quran[28]{c,v,t}:
  72,1,"（使徒*よ、）言え。「私には、啓示された。ジン*の集団が（、私のクルアーン*読誦に）耳を傾け、（自分たちの民に、こう）言ったということを。『本当に私たちは、驚くべき読み物（クルアーン*）を聞いた。"
  72,2,"（それは）正しさへと導いてくれる。ゆえに私たちはそれを信じたのであり、我らが主*に何者も並べたりはしまい』。"
  72,3,"また、——我らが主*の偉大さは、崇高である——、かれが配偶者も子供も、もうけられなかったということ。"
  72,4,"また、私たちの内の愚か者が、アッラー*に対して（真実から）逸脱したことを言っていたということ。"
  72,5,"また、私たちが人間もジン*も、アッラー*に対して嘘などつかないだろう、と思っていたということ。"
  72,6,"また、人間の男たちがジン*の男たちに加護を乞い、それで彼ら（ジン*）が彼ら（人間）に恐怖を上乗せしたということ。"
  72,7,"また（ジン*たちよ）、あなた方が考えていたように、アッラー*は誰も（死後に）蘇らせたりしないだろうと、彼ら（人間の不信仰者*たち）が考えていたということ。"
  72,8,"また、私たちが（天界の住民の話を聴こうとして）天を探ると、そこが（天使*たちによる）厳しい警護と、流星に満ち溢れているのを、見出した。ということ。"
  72,9,"また、私たちが（以前、天界の話を）聴くために、その一部に居場所を構えていた、ということ。そして今、聞き耳を立てる者は誰でも、そこに護衛の流星を見出すのだ。"
  72,10,"また、（この天界の変化によって）一体、地上の者に悪が望まれているのか、それとも彼らの主*が彼らに正しい導きをお望みなのか、私たちには分からないということ。"
  72,11,"また私たちの内には正しい者*たちもいれば、そうでないのもいるということ。私たちは、ばらばらな道にあった。"
  72,12,"また、私たちが地上で、アッラー*（がお望みになったこと）から逃れることも（出来）なく、（天へと）逃亡してかれから逃れることも（出来）ないことを確信した、ということ。"
  72,13,"また、私たちが導き（クルアーン*）を聞いた時、それを信じた、ということ。自らの主*を信じる者は誰でも、いかなる（善行の）減損も、屈辱も、怖れることがないのだから。"
  72,14,"また、私たちの内には服従した者（ムスリム*）たちもいれば、（真理から外れた）不公正な者たちもいる、ということ。そして誰であろうと服従した者（ムスリム*）、それらの者たちは正しい導きを目指したのだ。"
  72,15,"また、（真理から外れた）不公正な者たちはといえば、地獄の薪となった」。"
  72,16,"また、もし彼ら（不信仰者*の人間とジン*）が（、イスラーム*という）道をまっすぐ歩んだのなら、われら*が彼らに豊富な水を飲ませてやったのだ、ということ。"
  72,17,"（われら*の恩恵に感謝すいるかどうか、）彼らを試練にかけるべく。そして自らの主*の唱念に背を向ける者があれば、かれ（アッラー*）はその者を険しい懲罰にお入れになろう。"
  72,18,"また、マスジド*はアッラー*（だけを崇拝*するため）のもの、ということ。ならば、あなた方はアッラー*と並べて、何ものにも祈って（崇拝*して）はならない。"
  72,19,"また、アッラー*の僕（ムハンマド*）が、かれに祈って（崇拝*しつつ）立った時、彼ら（ジン*たち）は（クルアーン*を聴くために、）彼に一丸とな（って覆いかぶさ）らんばかりだったということ。"
  72,20,"（使徒*よ、不信仰者*たちに）言ってやれ。「私は我が主*（だけ）に祈願（しつつ崇拝*）するのであり、かれ（の崇拝*）に誰も並べたりはしない」。"
  72,21,"（使徒*よ、）言うのだ。「本当に私は、あなた方に対して、害悪も善も有してはいない」。"
  72,22,"（使徒*よ、）言え。「実に（もし私がアッラー*に逆らえば）、誰一人アッラー*（の懲罰）から私を守ってくれはしないし、また私がかれをよそに、（かれの懲罰からの）いかなる避難所も見出すこともない。"
  72,23,"ただ、アッラー*と、かれのお言伝からの伝達のみ（を、私は有しているのだ）。誰であろうと、アッラー*とその使徒*に逆らう者、実にその者には地獄があり、彼らはずっと永遠にそこに留まる。"
  72,24,"やがて自分たちが約束されているもの（懲罰）を見る時、彼ら（シルクの徒*）は誰が援助者が弱く、（軍勢の）数が少ない者かを知ることになろう」。"
  72,25,"（使徒*よ、彼らシルクの徒*に）言ってやれ。「私は、あなた方が約束されているもの（懲罰）が近いのか、それとも、我が主*がそこに（長い）期間を置かれるのか、分からない」。"
  72,26,"（アッラー*は、）不可視の世界*をご存知のお方であり、かれの不可視の世界を、誰にも露わにはされない。"
  72,27,"ただ、かれがご満悦になった使徒*である者は別（で、不可視の世界*の一部を、お教えになる）。というのも、本当にかれは彼の前と後ろから、（天使*の）護衛を遣わされるのだから。"
  72,28,"（それは使徒が、）彼ら（過去の使徒*たち）がその主*のお言伝を確かに伝達した、ということ、そして、かれ（アッラー*）が（その知識で、）彼らのもとにあるものを包囲され、全ての物事の数を数え上げられたということを知るためなのである。"
