quran[11]{c,v,t}:
  47,1,De disbelieve repel stien GUD Han nullifies deres arbejder
  47,2,De tro arbejde retmæssighed tro ind hvad sendtes derned Muhammad! - Der er sandheden deres Lord - Han remitterer deres synder velsigne dem contentment
  47,3,Den er de disbelieve følge falsehood mens de tror følger sandheden deres Lord GUD DERMED cites FOLKENE DERES EKSEMPLER
  47,4,Du træffer (ind krig de disbelieve du strejke necks Du tager dem captives du sætte dem fri løsesum dem krigen ender! Havde GUD willed Han bevilge jer sejr krig! Han dermed prøve jer ene another Angående de enes dræbte forårsagen GUD Han aldrig lægge deres sacrifice affaldene)
  47,5,Han guide dem velsigne dem contentment
  47,6,Han tilstå dem Paradis Han beskrive dem
  47,7,O I tror du understøtter GUD Han understøtte du styrker Deres fodfæste
  47,8,De disbelieve incur elendighed; Han volder deres arbejder være utterly ind forfængelig
  47,9,Den fordi de hades hvad GUD afslørede følgelig Han nullifies deres arbejder
  47,10,De ikke strejfer jorden gøre se konsekvenserne i de indenfor dem? GUD tilintetgøre DERES ARBEJDER; al TVIVLERE LIDE SAMME SKÆBNEN
  47,11,Den er GUD er Lord af de tror mens tvivlerne ikke haver lord