quran[23]{c,v,t}:
  56,77,Den er ærværdige Quran
  56,78,Ind beskytte bog
  56,79,Ingen fatte det undtar de oprigige
  56,80,Åbenbaring fra Lord universet
  56,81,Du disregarding den narration
  56,82,Du stiller det Deres branche som du disbelieve
  56,83,Hvornår den tid komme det (Deres sjæl) når Deres hals
  56,84,Du derefter kigge
  56,85,Vi er closer til end du er jer ikke se
  56,86,Dersom det være sand den du ikke skylder nogen bogholderi
  56,87,Hvorfor du ikke restituerer (Deres sjæl) du er sandfærdige
  56,88,Dersom han er ene af de nær Mig
  56,89,Derefter glæde blomster haver fryd
  56,90,Og dersom han er ene af rigtig
  56,91,Fred er lot af de retten
  56,92,Dersom han er en af tvivlerne strayers
  56,93,Derefter bolig af inferno
  56,94,Forbrænde ind Helvede
  56,95,Den er absolutte sandheden
  56,96,Du forherlige navnet Deres Lord de Great
  57,1,Forherlige GUD er alt himlene jorden! Han er Almægtige Klogest
  57,2,Til Ham belongs kingship af himlene jorden! Han kontrollerer liv død. Han er Omnipotent
  57,3,Han er Alpha Omega. Han er Outermost de Inderste. Han er fully aware af al ting