quran[11]{c,v,t}:
  12,58,"Yusuf´un kardeşleri gelip yanına girdiler. Onları tanıdı, ama onlar kendisini tanımıyorlardı"
  12,59,"Onların yüklerini hazırlatınca dedi ki: Bana baba bir kardeşinizi getirin. Görmüyormusunuz ki ben, ölçüyü tam ölçüyorum ve ben, konukseverlerin en iyisiyim"
  12,60,Eğer onu bana getirmezseniz; benden bir ölçek dahi alamazsınız ve bir daha bana yaklaşmayın
  12,61,"Dediler ki: Onu babasından istemeye çalışırız ve herhalde bunu yaparız"
  12,62,"Yusuf uşaklarına dedi ki: Karşılık olarak getirdiklerini de yüklerinin içine koyun. Olur ki ailelerine dönünce bunu anlarlar da geri dönerler"
  12,63,"Babalarına döndüklerinde dediler ki: Ey babamız; artık bize zahire verilmeyecek. Kardeşimizi bizimle beraber gönder de zahiremizi alalım. Biz herhalde onu koruruz"
  12,64,"Dedi ki: Daha önce kardeşinizi size ne kadar inandıysam, bunu da ancak o kadar inanırım. Ama Allah, koruyucuların en hayırlısıdır ve o, merhametlilerin en merhametlisidir"
  12,65,"Yüklerini açyıkları vakit; karşılık olarak götürdüklerinin kendilerine iade edilmiş olduğunu gördüler. Dediler ki: Ey babamız, daha ne isteriz, işte mallarımız da bize geri verilmiş, onunla ailemize yine zahire getiririz. Kardeşimizi koruruz ve bir deve yükü zahire artırırız. Esasen bu, az bir ölçektir"
  12,66,"Dedi ki: Etrafınız kuşatılmadıkça muhakkak bana getireceğinize dair Allah´a karşı sağlam bir söz vermezseniz, onu sizinle asla göndermem. Artık onlar söz verince: Allah söylediklerinize Vekil´dir, dedi"
  12,67,"Ve dedi ki: Oğullarım, hepiniz bir kapıdan girmeyin, ayrı ayrı kapılardan girin. Bununla beraber, Allah katında size bir faydam olmaz. Hüküm ancak Allah´ındır. Ben, O´na tevekkül ettim. Tevekkül edenler de yalnız O´na tevekkül etsinler"
  12,68,"Babalarının kendilerine emrettiği yerden girdiler. Bu, Allah katında onlara bir fayda sağlamazdı. Ancak Ya´kub içindeki dileği meydana çıkarmış oldu. O, şüphe yok ki kendisine öğrettiğimiz için ilim sahibi idi, ama insanların çoğu bilmezler"