quran[44]{c,v,t}:
  37,139,Muhakkak ki Yunus da peygamberlerdendi
  37,140,"Hani o, dolu bir gemiye kaçmıştı"
  37,141,Kur´a çekmişti de yenilenlerden olmuştu
  37,142,"Yenilgiye uğramışken, bir balık yutmuştu onu"
  37,143,"Eğer o, tesbih edenlerden olmasaydı"
  37,144,Tekrar diriltilecekleri güne kadar onun karnında kalacaktı
  37,145,"Rahatsız bir halde iken Biz, onu açıklık bir yere attık"
  37,146,Ve onun için geniş yapraklı bir bitki yetiştirdik
  37,147,Onu yüz bin veya daha fazlasına elçi gönderdik
  37,148,"Nihayet ona inandılar, Biz de onları bir süreye kadar geçindirdik"
  37,149,"Şimdi sen, onlara sor, kızlar senin Rabbının da, oğlanlar onların mı"
  37,150,"Yoksa, Biz, melekleri dişi olarak yarattık da onlar buna şahid miydiler"
  37,151,"İyi bilin ki; gerçekten onlar, iftiralarından ötürü şöyle diyorlar"
  37,152,Allah doğurdu. Hiç şüphesiz onlar yalancılardır
  37,153,"Kızları, oğullara tercih mi etmiş"
  37,154,"Ne oluyor size, nasıl hükmediyorsunuz"
  37,155,Hiç düşünmüyor musunuz
  37,156,Yoksa sizin apaçık bir deliliniz mi var
  37,157,Eğer sadıklardan iseniz kitabınızı getirin
  37,158,"O´nunla cinnler arasında bir neseb bağı uydurdular. Andolsun ki; cinnler de, onların götürüleceklerini bilmektedirler"
  37,159,"Allah, onların nitelendirdiklerinden münezzehtir"
  37,160,Allah´ın ihlasa erdirilmiş kulları müstesna
  37,161,Muhakkak ki sizler ve taptıklarınız
  37,162,O´na karşı hiç fitneleyebilecek değilsiniz
  37,163,Tabii cehenneme girecek olan müstesna
  37,164,Bizim her birimizin belirli bir makamı vardır
  37,165,Ve muhakkak ki biz; saf bağlayıp duranlarız
  37,166,Ve muhakkak ki biz; tesbih edenleriz
  37,167,Onlar her ne kadar şöyle diyor idiyseler de
  37,168,Öncekilerde olduğu gibi bizde de bir zikir bulunsaydı
  37,169,Biz de elbet Allah´ın ihlasa erdirilmiş kulları olurduk
  37,170,"Sonunda O´na küfrettiler, ama ilerde bileceklerdir"
  37,171,"Andolsun ki; Bizim, gönderilen kullarımız hakkında sözümüz geçmiştir"
  37,172,Onlar muhakkak yardım görenlerdir
  37,173,Ve şüphesiz ki Bizim askerlerimiz; onlar galiblerdir
  37,174,"Sen, bir süreye kadar onlardan yüz çevir"
  37,175,"Gözetleyiver onları, ilerde göreceklerdir"
  37,176,Yoksa azabımızı mı çabucak istiyorlar
  37,177,"Fakat o, yurtlarına indiğinde uyarılanların sabahı ne kötü olur"
  37,178,"Sen, bir süreye kadar onlardan yüz çevir"
  37,179,"Gözetleyiver, ilerde göreceklerdir"
  37,180,"Tenzih ederiz senin izzet sahibi Rabbını, onların nitelemekte olduklarından"
  37,181,Selam olsun peygamberlere
  37,182,"Hamd olsun, alemlerin Rabbı Allah´a"