quran[11]{c,v,t}:
  43,57,Meryem´in oğlu misal olarak verilince; senin kavmin hemen bağrıştı
  43,58,"Ve: Bizim tanrılarımız mı, yoksa o mu daha iyidir? dediler. Sana böyle demeleri, sadece tartışmaya girişmek içindir. Hayır, onlar kavgacı bir kavimdir"
  43,59,O; kendisine nimet verdiğimiz ve İsrailoğullarına örnek kıldığımız bir kuldur
  43,60,"Şayet dileseydik; sizden, yeryüzünde sizin yerinizi tutacak melekler var ederdik"
  43,61,"Şüphesiz ki o, saatın bilgisidir. O´ndan hiç şüphe etmeyin ve Bana tabi olun. İşte doğru yol"
  43,62,"Sakın şeytan sizi çevirmesin. Şüphesiz ki o, size apaçık bir düşmandır"
  43,63,"İsa huccetlerle gelince; demişti ki: Size hikmetle ve ihtilafa düştüğünüz şeylerin bir kısmını açıklamak için geldim. Öyleyse Allah´tan korkun ve bana itaat edin"
  43,64,"Muhakkak ki Allah, benim de Rabbımdır, sizin de Rabbınızdır. Öyleyse O´ na ibadet edin. İşte doğru yol"
  43,65,Ama aralarında hizibler birbirleriyle ihtilafa düştüler. Acıklı bir günün azabından vay o zulmedenlerin haline
  43,66,"Onlar, farkında değillerken kendilerine ansızın o saatın gelmesini mi bekliyorlar"
  43,67,"O gün; müttakilerin dışında, dostlar birbirlerine düşman olurlar"