tafsir[23]{c,v,t}:
  26,184,"(واتقوا) الله (الذي خلقكم) أي من نطفة، وإعدامكم أهون شيء عليه، وأشار إلى ضعفهم وقوة من كان قبلهم بقوله (والجبلّة الأولين) الذين أهلكوا بالمعاصي، كقوم لوط كانوا على خلقة وطبيعة عظيمة قرئ الجبلة بكسر الجيم والباء وتشديد اللام وقرئ بضمهما وتشديد اللام، وقرئ بفتح الجيم مع سكون الباء والجبلة الخليقة قاله مجاهد وغيره، يعني الأمم المتقدمة يقال: جبل فلان على كذا أي خلق.قال النحاس: الخلق يقال له جبلة بكسر الحرفين الأولين وبضمهما مع تشديد اللام فيهما، وبضم الجيم وسكون الباء وضمه وفتحها قال الهروي الجبلة والجبلة والجبل والجبل لغات وهو الجمع والعدد الكثير من الناس. ومنه قوله تعالى (جِبِلًّا كَثِيرًا) أي خلقاً كثيراً.قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ (185) وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ (186) فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ (187) قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ (188) فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ (189) إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ (190) وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ (191) وَإِنَّهُ لَتَنْزِيلُ رَبِّ الْعَالَمِينَ (192) نَزَلَ بِهِ الرُّوحُ الْأَمِينُ (193) عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ (194) بِلِسَانٍ عَرَبِيٍّ مُبِينٍ (195)"
  26,185,"(قالوا إنما أنت من المسحرين) أي من المخلوقين"
  26,186,"(وما أنت إلا بشر مثلنا) إدخال الواو هنا يفيد معنيين كلاهما مناف للرسالة عندهم، التسحير والبشرية، يعني أن كُلاًّ منهما كاف فكيف إذا اجتمعا، وترك الواو في قصة ثمود ليفيد معنى واحداًً، وهو كونه مسحراً، وقد تقدم تفسيره في هذه السورة.(وإن نظنك لمن الكاذبين) فيما تدعيه علينا من الرسالة وقيل ما نظنك إلا من الكاذبين، والأول أولى."
  26,187,"(فأسقط علينا كسفاً) كان شعيب عليه السلام يتوعدهم بالعذاب إن لم يؤمنوا فقالوا له هذا القول تعنتاً واستبعاداً وتعجيزاً، قال أبو عبيد الكسف جمع كسفة مثل سدر وسدرة، قال الجوهري الكسفة القطعة من الشيء يقال اعطني كسفة من ثوبك. والجمع كسف وكسف، وقد مضى تحقيق هذا في سورة سبحان (من السماء) أي السحاب أو الظلة (إن كنت من الصادقين) في دعواك."
  26,188,"(قال ربي أعلم بما تفعلون) من الشرك والمعاصي فهو مجازيكم على ذلك إن شاء، وفي هذا تهديد شديد"
  26,189,"(فكذبوه) فاستمروا على تكذيبه وأصروا على ذلك.(فأخذهم عذاب يوم الظلة) هي السحاب أقامها الله فوق رؤوسهم، فأمطرت عليهم ناراً فهلكوا، وقد أصابهم الله بما اقترحوه لأنهم إن أرادوا بالكسف القطعة من السحاب فظاهر، وإن أرادوا بها القطعة من السماء فقد نزل عليهم العذاب من جهتها. قال ابن عباس أرسل الله إليهم سموماً من جهنم فأطاف بهم سبعة أيام حتى أنضجهم الحر فحميت بيوتهم، وغلت مياههم في الآبار والعيون، فخرجوا من منازلهم ومحلتهم هاربين، والسموم معهم، فسلط الله عليهم الشمس من فوق رؤوسهم فغشيتهم حتى تقلقلت فيها جماجمهم، وسلط الله عليهم الرمضاء من تحت أرجلهم حتى تساقطت لحوم أرجلهم، ثم نشأت لهم ظلة كالسحابة السوداء فلما رأوها ابتدروها يستغيثون بظلها حتى إذا كانوا جميعاً أطبقت عليهم فهلكوا، ونجى الله شعيباً والذين آمنوا معه.وعنه أيضاً أنه سئل عن قوله فأخذهم عذاب إلى آخره فقال فخرجوا من البيوت هرباً إلى البرية، فبعث الله عليهم سحابة فأظلتهم من الشمس، فوجدوا لها برداً ولذة فنادى بعضهم بعضاً حتى إذا اجتمعوا تحتها أسقط الله عليهم ناراً، فذلك عذاب يوم الظلة، وعنه قال: من حدثك من العلماء عذاب يوم الظلة فكذبه، (أقول) فما نقول له رضي الله عنه فيما حدثنا به من ذلك مما نقلناه عنه هاهنا. وقد رواه عنه عبد بن حميد وابن جرير وابن المنذر وابن أبي حاتم وغيرهم. ويمكن أن يقال: أنه لما كان هو البحر الذي علمه الله تأويل كتابه بدعوة نبيه صلى الله عليه وآله وسلم: كان مختصاً بمعرفة هذا الحديث دون غيره من أهل العلم، فمن حدث بحديث عذاب يوم الظلة على وجه غير هذا الوجه الذي حدثنا به فقد وصانا بتكذيبه، لأنه قد علمه ولم يعلمه غيره، والله أعلم. وأضاف العذاب إلى يوم الظلة، لا إلى الظلة تنبيهاً على أن لهم في ذلك اليوم عذاباً غير عذاب يوم الظلة [[قوله غير عذاب يوم الظلة كذا بالأصل الذي بأيدينا وانظره أهـ مصححه.]] كذا قيل، ثم وصف سبحانه هذا العذاب الذي أصابهم بقوله:(إنه كان عذاب يوم عظيم) لما فيه من الشدة عليهم التي لا يقادر قدرها"
  26,190,"وقد تقدم تفسير قوله: (إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ * وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ) في هذه السورة مستوفى فلا نعيده، وقد تقدم الكلام على هذه القصص في سورتي الأعراف وهود، فأغنى عن الإعادة هنا، وفي هذا التكرير لهذه الكلمات في آخر هذه القصص السبع من التهديد والزجر، والتقرير والتأكيد، ما لا يخفى على من يفهم مواقع الكلام، ويعرف أساليبه.وقال النسفي: قد كرر في هذه السورة في أول كل قصة وآخرها ما كرر تقريراً لمعانيها في الصدور، وليكون أبلغ في الوعظ والزجر، ولأن كل قصة منها كتنزيل برأسه، وفيها من الاعتبار مثل ما في غيرها فكانت جديرة بأن تفتح بما افتتحت به صاحبتها، وأن تختم بما اختتمت به."
  26,191,""
  26,192,"(وإنّه) الضمير يرجع إلى ما نزله عليه من الأخبار، أي وإن هذه الأخبار أو وإن القرآن وإن لم يجر له ذكر للعلم به، وبه قال قتادة (لتنزيل رب العالمين) أي: فليس بشعر ولا سحر، ولا أساطير، ولا غير ذلك مما قالوه فيه."
  26,193,"(نزل) قرئ مخففاً ومشدداً (به الروح الأمين) هو جبريل، كما في قوله قل من كان عدواً لجبريل فإنه نزله على قلبك وبه قال قتادة وابن عباس؛ وعنه مرفوعاً قال: الروح الأمين جبريل، رأيت له ستمائة جناح من لؤلؤ قد نشرها فيها مثل ريش الطواويس!! أخرجه أبو الشيخ، وسماه روحاً لأنه خلق من الروح، وسماه أميناً لأنه مؤتمن على وحيه لأنبيائه."
  26,194,"(على قلبك) أي: أنه تلاه على قلبك حتى تعيه وتفهمه ولا تنساه، ووجه تخصيص القلب أنه أول مدرك من الحواس الباطنة، قال الكرخي خصه بالذكر ليؤكد أن ذلك المنزل محفوظ، والرسول متمكن من قلبه لا يجوز عليه التغير، ولأن القلب هو المخاطب في الحقيقة، لأنه موضع التمييز والعقل والاختبار، وسائر الأعضاء مسخرة له.ويدل عليه القرآن والحديث والمعقول أما القرآن فقوله تعالى: (إن في ذلك لذكرى لمن كان له قلب) والحديث قوله - صلى الله عليه وسلم - ألا وإن في الجسد مضغة إذا صلحت صلح الجسد كله، وإذا فسدت فسد الجسد كله، ألا وهي القلب أخرجاه في الصحيحين. وأما المعقول فإن القلب إذا غشى عليه، وقطع سائر الأعضاء لم يحصل له شعور، وأذا أفاق القلب شعر بجميع ما ينزل بالأعضاء من الآفات، وعبارة الخازن، ومن المعقول أن موضع الفرح والسرور، والغم والحزن، هو القلب، فإذا فرح القلب أو حزن يتغير حال سائر الأعضاء، فكان القلب كالرئيس لها، ومنه: إن موضع العقل هو القلب على الصحيح من القولين، فإذا ثبت ذلك كان القلب هو الأمير المطلق، وهو المكلف لأن التكليف مشروط بالعقل والفهم انتهى.(لتكون من المنذرين) علة للإنزال أي: أنزله عليك لتنذرهم بما تضمنه من التحذيرات والإنذارات والعقوبات"
  26,195,"(بلسان عربي مبين) أي: لتكون من المنذرين الذين أنذروا بهذا اللسان، وهم هود وشعيب وصالح وإسماعيل عليهم الصلاة والسلام، أو متعلق بـ (نزل) أي أنزله بلسان عربي لتنذر به.وقال أبو البقاء: بلسان عربي، أي برسالة أو لغة. وقال أبو السعود باللغة العربية، وإنما جعل الله سبحانه القرآن عربياً بلسان الرسول العربي، لئلا يقول مشركو العرب: لو نزل بالأعجمي لسنا نفهم ما تقوله بغير لساننا فقطع بذلك حجتهم، وأزاح علتهم ودفع معذرتهم. قال ابن عباس: أي بلسان قريش، ولو كان غير عربي ما فهموه، وعن بريدة قال بلسان جُرْهُم.وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ (196) أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ (197) وَلَوْ نَزَّلْنَاهُ عَلَى بَعْضِ الْأَعْجَمِينَ (198) فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ (199) كَذَلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ (200) لَا يُؤْمِنُونَ بِهِ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ (201) فَيَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ (202) فَيَقُولُوا هَلْ نَحْنُ مُنْظَرُونَ (203) أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ (204) أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ (205) ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ (206)"
  26,196,"(وإنه) أي: إن هذا القرآن باعتبار أحكامه التي أجمعت عليها الشرائع، أو ذكره، وقيل: الضمير لرسول الله - صلى الله عليه وسلم - (لفي زبر الأولين) من الأنبياء كالتوراة والإنجيل، والزبر الكتب، الواحد زبور، وقد تقدم الكلام على تفسير مثل هذا، وقيل المراد بكون القرآن فيها أنه مذكور فيها هو نفسه لا ما اشتمل عليه من الأحكام، وفيه دليل على أن القرآن قرآن إذا ترجم بغير العربية كالفارسية وغيرها، والأول أولى، وقد قيل أن الصحيح من مذهب أبي حنيفة أن القرآن هو النظم والمعنى معاً قاله الشهاب."
  26,197,"(أولم يكن لهم آية)؟ الهمزة للإنكار. والواو للعطف على مقدر، كما تقدم مراراً، والآية العلامة والدلالة أي. ألم تكن لهؤلاء أي لكفار مكة علامة دالة على أن القرآن حق، وأنه تنزيل رب العالمين وأنه في زبر الأولين (أن يعلمه علماء بني إسرائيل) على العموم، أو من آمن منهم كعبد الله بن سلام، وأسد، وأسيد، وثعلبة، وابن يامين فهؤلاء الخمسة من علماء اليهود وقد حسن إسلامهم فإنهم يخبرون بذلك، وإنما صارت شهادة أهل الكتاب حجة على المشركين لأنهم كانوا يرجعون إليهم ويصدقونهم. قال الزجاج المعنى أولم يكن لهم علم علماء بني إسرائيل أن محمداً - صلى الله عليه وسلم - نبي حق، علامة ودلالة على نبوته، لأن العلماء الذين آمنوا من بني إسرائيل كانوا يخبرون بوجود ذكره في كتبهم.وكذا قال الفراء عن ابن عباس قال كان عبد الله بن سلام من علماء بني إسرائيل، وكان من خيارهم، فآمن بكتاب محمد فقال لهم الله أولم يكن لهم آية أن يعلمه علماء بني إسرائيل."
  26,198,"(ولو نزلناه) أي هذا القرآن على الصفة التي هو عليها (على بعض) رجل من (الأعجمين) جمع أعجمي، قاله صاحب التحرير، أو جمع أعجم قاله ابن عطية، يقال رجل أعجم وأعجمي إذا كان غير فصيح اللسان، وإن كان عربياً، ورجل عجمي إذا كان أصله من العجم، وإن كان فصيحاً، إلا أنّ الفراء أجاز أن يقال رجل عجمي، بمعنى أعجمي وقرئ (على بعض الأعجميين) على الأصل، وقال الزمخشري الأعجم الذي لا يفصح، وفي لسانه عجمة أو استعجام، والأعجمي مثله إلا أن فيه زيادة ياء النسب توكيداً."
  26,199,"(فقرأه عليهم) قراءة صحيحة (ما كانوا به مؤمنين) أنفة من اتباعه، مع انضمام إعجاز القراءة من الرجل الأعجمي للكلام العربي، أي القرآن أو المعنى أن الأعجمي لا يتهم باكتسابه أصلاً، ولا باختراعه، لفقد الفصاحة فيه، ولكونه ليس لغته. وقيل المعنى ولو نزلناه على بعض الأعجمين بلغة العجم، فقرأه عليهم بلغته لم يؤمنوا به، وقالوا ما نفقه هذا ولا نفهمه، ومثل هذا قوله تعالى (ولو جعلناه قرآنا أعجمياً لقالوا لولا فصّلت آياته) وهذه الشرطية لا تستلزم الوقوع."
  26,200,"(كذلك) أي مثل ذلك السلك (سلكناه) أي أدخلنا القرآن (في قلوب المجرمين) أي كفار مكة بقراءة النبي - صلى الله عليه وسلم - حتى فهموا معانيه وعرفوا فصاحته، وأنه معجز. وقال الحسن وغيره سلكنا الشرك والتكذيب في قلوب المجرمين، وقال عكرمة سلكنا القسوة، والأول أولى، لأن السياق في القرآن، وفيه حجة على المعتزلة، في خلق أفعال العباد خيرها وشرها."
  26,201,"(لا يؤمنون به) أي بالقرآن (حتى يروا العذاب الأليم) أي إلى هذه الغاية، وهي مشاهدتهم للعذاب الأليم والمراد معاينة الموت عند الموت، ويكون ذلك إيمان يأس فلا ينفعهم، والجملة مستأنفة أو حالية."
  26,202,"(فيأتيهم) أي العذاب (بغتة) أي فجاة والفاء للترتيب الرتبي دون الزماني كما في الكشاف والمعنى حتى يروا العذاب فما هو أشد من رؤيته، وهو لحوقه بهم مفاجأة، فما هو أشد منه وهو سؤالهم الإنظار مع القطع بامتناعه كما يأتي (وهم) أي والحال أنهم (لا يشعرون) بإتيانه وقرأ الحسن فتأتيهم بالفوقية أي الساعة، وإن لم يتقدم لها ذكر لكنه قد دل العذاب عليها فيرونه."
  26,203,"(فيقولوا هل نحن منظرون)؟ أي مؤخرون وممهلون عن الهلاك ولو طرفة عين لنؤمن، قالوا هذا تحسر على ما فات من الإيمان، وطمعاً في المحال وهو إمهالهم بعد مجيء العذاب، وتمنياً للرجعة إلى الدنيا لإستدراك ما فرط منهم، فيقال لهم لا تأخير ولا إمهال، وقيل المراد بقولهم هذا الاستعجال للعذاب على طريقة الاستهزاء لقوله:"
  26,204,"(أفبعذابنا يستعجلون)؟ ولا يخفى ما في هذا من البعد والمخالفة للمعنى الظاهر فإن معنى (هل نحن منظرون) طلب النظرة والإمهال، وأما قوله (أفبعذابنا) الخ فالمراد به الرد عليهم، والإنكار لما وقع منهم من قولهم (فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ أَوِ ائْتِنَا بِعَذَابٍ أَلِيمٍ) وقولهم: (فائتنا بما تعدنا) حيث استعجلوا ما فيه ضررهم، وحتف أنفسهم، والفاء للعطف على مقدر يقتضيه المقام، أي أيكون حالهم كما ذكر عند نزول العذاب؟ فيستعجلون به وبينهما من التنافي ما لا يخفى على أحد، أو أيغفلون عن ذلك مع تحققه وتقرره فيستعجلون، وتقديم الظرف لرعاية الفواصل."
  26,205,"(أفرأيت) الاستفهام للإنكار، والفاء للعطف على مقدر يناسب المقام ومعنى رأيت أخبرني والخطاب لكل من يصلح له (إن متعناهم سنين) في الدنيا متطاولة، وطولنا لهم الأعمار"
  26,206,"(ثم جاءهم ما كانوا يوعدون) من العذاب والهلاك.مَا أَغْنَى عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ (207) وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ (208) ذِكْرَى وَمَا كُنَّا ظَالِمِينَ (209) وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ (210) وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ (211) إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ (212) فَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ (213) وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ (214) وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ (215) فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ (216) وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ (217) الَّذِي يَرَاكَ حِينَ تَقُومُ (218)"