tafsir[27]{c,v,t}:
  37,127,"(فكذبوه فإنهم) بسبب تكذيبه (لمحضرون) في العذاب أو في النار، وقد تقدم أن الإحضار المطلق مخصوص. بالشر"
  37,128,"(إلا عباد الله المخلصين) أي من كان مؤمناً به من قومه، قرىء بكسر اللام وفتحها كما تفم، والمعنى: على الكسر أنهم أخلصوا لله وعلى الفتح أن الله استخلصهم من عباده، والاستثناء متصل، وفيه دلالة على أن في قومه من لم يكذبه فلذلك استثنوا،"
  37,129,"وقد تقدم تفسير قوله: (وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ (129) سَلَامٌ عَلَى آل يَاسِينَ) قرأ نافع وابن عامر: بإضافة آل بمعنى آل ياسين، وقرأ الباقون بكسر الهمزة وسكون اللام موصولة بياسين إلا الحسن فإنه قرأ: الياسين بإدخال آلة التعريف على ياسين، قيل: المراد على هذه القراءة كلها إلياس، وعليه وقع التسليم، ولكنه اسم أعجمي، والعرب تضطرب في هذه الأسماء الأعجمية ويكثر تغييرهم لها.قال ابن جني: العرب تتلاعب بالأسماء الأعجمية تلاعباً؛ فياسين وإلياس وإلياسين شيء واحد، قال الأخفش: العرب تسمي قوم الرجل باسم الرجل الجليل منهم، فيقولون المهالبة على أنهم سموا كل رجل منهم بالمهلب، قال: فعلى هذا أنه سمي كل رجل منهم بالياسين. قال الفراء: نذهب بالياسين إلى أن نجعله جمعاً فنجعل أصحابه داخلين معه في اسمه، قال أبو علي الفارسي: تقديره الياسيين إلا أن اليائين للنسبة حذفتا كما حذفتا في الأشعرين والأعجمين ورجح الفراء وأبو عبيدة قراءة الجمهور، قالا: لأنه لم يقل في شيء من السور على آل فلان، إنما جاء بالاسم كذلك الياسين، لأنه إنما هو بمعنى إلياس أو بمعنى إلياس وأتباعه.وقال الكلبي: المراد بآل ياسين آل محمد صلى الله عليه وسلم، قال الواحدي: وهذا بعيد لأن ما بعده من الكلام وما قبله لا يدل عليه، قال ابن عباس: نحن آل محمد آل ياسين. وقيل: آله القرآن لأن ياسين من أسماء القرآن، وفيه بعد بعيد.وقد تقدم تفسير قوله:"
  37,130,""
  37,131,"(إنا كذلك نجزي المحسنين) أي كما جزيناه ببقاء سيرته الحسنة في الآخرين وتقدم أيضاًً تفسير قوله:"
  37,132,"(إنه من عبادنا المؤمنين) مستوفى."
  37,133,"(وإن لوطاً لمن المرسلين) قد تقدم ذكر قصة لوط عليه السلام مستوفى"
  37,134,"(إذ نجيناه وأهله أجمعين) الظرف متعلق بمحذوف هو اذكر، ولا يصح تعلقه بالمرسلين لأنه لم يرسل وقت تنجيته.إِلَّا عَجُوزًا فِي الْغَابِرِينَ (135) ثُمَّ دَمَّرْنَا الْآخَرِينَ (136) وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ (137) وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ (138) وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ (139) إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ (140) فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ (141) فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ (142) فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ (143) لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ (144)"
  37,135,"(إلا عجوزاً في الغابرين) قد تقدم أن الغابر يكون بمعنى الماضي ويكون بمعنى الباقي. فالمعنى: إلا عجوزاً في الباقين في العذاب أو الماضين الذين قد هلكوا"
  37,136,"(ثم دمرنا الآخرين) أي أهلكناهم بالعقوبة والمعنى: أن في نجاته وأهله جميعاً إلا العجوز وتدمير الباقين من قومه الذين لم يؤمنوا به دلالة بينة على ثبوت كونه من المرسلين."
  37,137,"(وإنكم لتمرون عليهم) خاطب بهذا العرب أو كفار مكة على الخصوص أي تمرون على منازلهم التي فيها آثار العذاب (مصبحين) أي داخلين في وقت الصباح وهو من أصبح التامة"
  37,138,"(وبالليل) المعنى تمرون على منازلهم في ذهابكم إلى الشام ورجوعكم منه نهاراً وليلاً، والوقف عليه مطلق والياء للملابسة.(أفلا تعقلون)؟ ما تشاهدونه في ديارهم من آثار عقوبة الله النازلة بهم، فإن في ذلك عبرة للمعتبرين وموعظة للمتدبرين. وإنما لم يختم قصة لوط ويونس بالسلام كما ختم قصة من قبلهما لأن الله تعالى قد سلم على جميع المرسلين في آخر السورة فاكتفى بذلك عن ذكر كل واحد منفرداً بالسلام."
  37,139,"(وإن يونس لمن المرسلين) يونس هو ذو النون وهو ابن متى، قال المفسرون: وكان يونس قد وعد قومه العذاب فلما تأخر عنهم العذاب خرج عنهم وقصد البحر وركب السفينة، فكان بذهابه إلى البحر كالفار من مولاه فوصف بالإباق وهو معنى قوله:"
  37,140,"(إذ أبق إلى الفلك المشحون) أي المملوء وأصل الإباق الهرب من السيد، لكن لما كان هربه من قومه بغير إذن ربه وصف به فهو استعارة تصريحيية أو مجاز مرسل من استعمال المقيد في المطلق وقال المبرد: تأويل ابق تباعد أي ذهب إليه. ومن ذلك قولهم عبد أبق. وقد اختلف أهل العلم: هل كانت رسالته قبل التقام الحوت إياه أو بعده؟."
  37,141,"(فساهم فكان من المدحضين) المساهمة: أصلها المغالبة وهي الاقتراع، وهو أن يخرج السهم على من غلب، قال المبرد: أي فقارع أهل السفينة، قال: وأصله من السهام التي تجال، والمعنى: فصار من المغلوبين. قال: يقال دحضت حجته وأدحضها الله وأصله من الزلق عن مقام الظفر، قال ابن عباس اقترع فكان من المقروعين.وعنه قال بعث الله يونس إلى أهل قريته فردوا عليه ما جاءهم به فامتنعوا منه، فلما فعلوا ذلك أوحى الله إليه أني مرسل إليهم العذاب في يوم كذا وكذا فأخرج من بين أظهرهم فأعلم قومه الذي وعد الله من عذابه إياهم فقالوا: ارمقوه فإن خرج من بين أظهركم فهو والله كائن ما وعدكم، فلما كانت الليلة التي وعدوا بالعذاب في صبيحتها أدلج فرآه القوم فحذروا فخرجوا من القرية إلى براز من أرضهم وفرقوا بين كل دابة وولدها ثم عجوا إلى الله وأنابوا واستقالوا فأقالهم الله وانتظر يونس الخبر عن القرية وأهلها حتى مر به مار، فقال: ما فعل أهل القرية؟ قال: إن نبيهم لما خرج من بين أظهرهم عرفوا أنه قد صدقهم ما وعدهم من العذاب فخرجوا من القرية إلى براز من الأرض ثم فرقوا بين كل ذات ولد وولدها، ثم عجوا إلى الله وتابوا فتقبل منهم، وأخر عنهم العذاب، فقال يونس عند ذلك: لا أرجع إليهم كذاباً أبداً، ومضى على وجهه. أخرجه ابن جرير وابن أبي حاتم.ومعنى هذه المساهمة أن يونس لما ركب السفينة احتبست. فقال الملاحون ههنا عبد أبق من سيده وهذا رسم السفينة إذا كان فيه آبق لا تجري، فاقترعوا فوقعت القرعة على يونس. فقال: أنا الآبق وزج نفسه في الماء وقد قدمنا الكلام على قصته وما روي فيها في سورة يونس فلا نكرره."
  37,142,"(فالتقمه الحوت) يقال: لقمت اللقمة والتقمتها إذا ابتلعتها أي فابتلعه الحوت ومعنى (وهو مليم) هو مستحق للوم، يقال رجل مليم إذا أتى بما يلام عليه. وأما الملوم فهو الذي يلام سواء أتى بما يستحق أن يلام عليه أم لا، وقيل: المليم المعيب يقال: ألام الرجل إذا عمل شيئاًً صار به معيباً، وقيل: داخل في الملامة، وقال ابن عباس: المليم المسيىء، قال سعيد بن جبير لما استهموا جاء حوت إلى السفينة فاغراً فاه ينتظر أمر ربه حتى إذا ألقى نفسه في الماء أخذه الحوت."
  37,143,"(فلولا أنه كان من المسبحين) أي الذاكرين لله أو المصلين له أو من القائلين (لا إله إلا أنت) الآية، وقيل: من العابدين، وقال ابن عباس: كل تسبيح في القرآن فهو صلاة، وقال الحسن: ما كانت له صلاة في بطن الحوت ولكنه قدم عملاً صالحاً فشكر الله تعالى له طاعته القديمة."
  37,144,"(للبث في بطنه إلى يوم يبعثون) أي لصار بطن الحوت له قبراً إلى يوم البعث وقيل للبث في بطنه حياً، واختلف المفسرون كم أقام في بطن الحوت؟ فقال السدي والكلبي ومقاتل بن سليمان: أربعين يوماً، وقال الضحاك: عشرين يوماً، وقال عطاء: سبعة أيام، وقال مقاتل بن حيان: ثلاثة أيام، وقيل: ساعة واحدة؛ وقيل: التقمه ضحى ولفظه عشية وفي هذه الآية ترغيب في ذكر الله وتنشيط للذاكرين له.فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ (145) وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ (146) وَأَرْسَلْنَاهُ إِلَى مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ (147) فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَى حِينٍ (148) فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ (149) أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ (150) أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ (151) وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ (152)"
  37,145,"(فنبذناه بالعراء) النبذ الطرح، والعراء قال ابن الأعرابي هو الصحراء وقال الأخفش: الفضاء وقال أبو عبيدة: الواسع من الأرض، وقال الفراء: المكان الخالي وروي عن أبي عبيدة أيضاًً أنه قال: هو وجه الأرض، وقيل: الأرض الخالية عن الشجر والنبات، وقيل: بالساحل، قاله ابن عباس؛ والمعنى أن الله طرحه من بطن الحوت في الصحراء الواسعة التي لا نبات فيها، أو أمرنا الحوت بنبذه وإنما أضاف النبذ إلى نفسه وإن كان الحوت هو النابذ لأن أعمال العباد مخلوقة لله.(وهو) عند إلقائه (سقيم) لما ناله في بطن الحوت من الضرر، قيل: صار بدنه كبدن الطفل حين يولد، وقيل: كالفرخ الممعط أي المنتوف شعره وقيل كان قد بلي لحمه ورق عظمه ولم تبق له قوة، وقد استشكل بعض المفسرين الجمع بين ما وقع هنا من قوله (فنبذناه بالعراء) وقوله في موضع آخر (لولا أن تداركه نعمة من ربه لنبذ بالعراء وهو مذموم) فإن هذه الآية تدل على أنه لم ينبذ بالعراء، وأجاب النحاس وغيره بأن الله سبحانه أخبر ههنا أنه نبذ بالعراء وهو غير مذموم، ولولا رحمته عز وجل لنبذ بالعراء وهو مذموم."
  37,146,"(وأنبتنا عليه شجرة) فوقه تظلل عليه، وقيل: معنى عليه عنده، وقيل: معنى عليه له أي مظلة له (من يقطين) هو شجرة الدباء وقال المبرد: اليقطين يقال لكل شجرة ليس لها ساق، بل يمتد على وجه الأرض نحو الدباء والبطيخ والحنظل، فإن كان لها ساق تقلها فيقال لها شجرة فقط، وهذا قول الحسن ومقاتل وغيرهما، وقال سعيد بن جبير. هو كل شيء ينبت ثم يموت من عامه قال الجوهري: اليقطين ما لا ساق له من الشجر كشجر القرع ونحوه. قال الزجاج: اشتقاق اليقطين من قطن بالمكان أي أقام به؛ فهو يفعيل. وقيل: هو اسم أعجمي.قال المفسرون: كان يستظل بظلها من الشمس وقيض الله له أروية من الوحش تروح عديه بكرة وعشية فكان يشرب من لبنها حتى اشتد لحمه ونبت شعره ثم أرسله الله بعد ذلك، قال ابن عباس: يقطين القرع. وعليه الجمهور وفائدته أن الذباب لا يجتمع عنده. وأنه أسرع الأشجار نباتاً وامتداداً وارتفاعاً.قال ابن جزي: وخص الله القرع لأنه يجمع برد الظل، ولين الملمس، وكبر الورق، وأن الذباب لا يقربه فإن جسد يونس حين ألقي لم يكن يتحمل الذباب، وقيل: اليقطين شجرة التين، وقيل: الموز، وقال سعيد بن جبير: اليقطين كل شيء يذهب على وجه الأرض، وعنه قال: إنما كانت رسالة يونس بعد ما نبذه الحوت وهو معنى قوله:"
  37,147,"(وأرسلناه إلى مائة ألف أو يزيدون) هم قومه الذين هرب منهم إلى البحر وجرى له ما جرى بعد هربه، كما قصه الله علينا في هذه السورة: وهم أهل نينوى.قال قتادة: أرسل إلى أهل نينوى من أرض الموصل قبل أن يصيبه ما أصابه و (أو) في قوله أو يزيدون، قيل بمعنى الواو، والمعنى ويزيدون، وقال الفراء: أو ههنا بمعنى بل وهو قول مقاتل والكلبي وأبي عبيدة، وقال المبرد والزجاج والأخفش: أو ههنا على أصله والمعنى أو يزيدون في تقديركم إذا رآهم الرائي، قال هؤلاء: مائة ألف أو يزيدون، فالشك إنما دخك على حكاية قول المخلوقين وقرأ جعفر بن محمد: ويزيدون بدون ألف الشك.قال السمين الشك بالنسبة إلى المخاطبين، والإبهام بالنسبة إلى أن الله أبهم أمرهم. والإباحة بالنسبة إلى الناظر، وكذلك التخيير أي هو مخير بين أن يحزرهم كذا أو كذا.وقد وقع الخلاف بين المفسرين هل هذا الإرسال هو الذي كان قبل التقام الحوت له وتكون الواو وأرسلناه لمجرد الجمع بين ما وقع له مع الحوت وبين إرساله إلى قومه من غير اعتبار تقديم ما تقدم في السياق، وتأخير ما تأخر، أو هو إرسال له بعد ما وقع له من الحوت ما وقع، على قولين وقد قدمنا الإشارة إلى الاختلاف بين أهل العلم: هل كان قد أرسل قبل أن يهرب من قومه إلى البحر؟ أو لم يرسل إلا بعد ذلك؟.والراجح أنه كان رسولاً قبل أن يذهب إلى البحر كما يدل عليه ما قدمنا في سورة يونس، وبقي مستمراً على الرسالة.وهذا الإرسال المذكور هنا هو بعد تقدم نبوته ورسالته. قال سعيد ابن جبير: إنما كانت رسالة يونس بعد ما نبذه الحوت، ثم تلا: (فنبذناه بالعراء) إلى قوله (إلى مائة ألف أو يزيدون)، وقد تقدم ما يدل على أن رسالته كانت من قبل ذلك، وليس في الآية ما يدل على ما ذكره كما قدمنا.وقيل: يجوز أن يكون إرساله إلى قوم آخرين غير القوم الأولين وفيه بعد وأخرج الترمذي وابن جرير وابن المنذر وابن أبي حاتم وابن مردويه عن أبي بن كعب قال: سألت رسول الله - صلى الله عليه وسلم - عن قول الله هذا قال: \" يزيدون عشرين ألفاً \" قال الترمذي غريب.وكذا روي عن الكلبي ومقاتل وعن ابن عباس قال: يزيدون ثلاثين ألفاً، وروي عنه أنهم يزيدون بضعة وثلاثين ألفاً، وكذا روي عن الحسن وروي عن ابن عباس: أنهم يزيدون بضعة وأربعين ألفاً وقال سعيد بن جبير: سبعين ألفاً ولا يتعلق بالخلاف في هذا كثير فائدة."
  37,148,"(فآمنوا فمتعناهم إلى حين) أي وقع منهم الإيمان بعدما شاهدوا أعلام نبوته فمتعهم الله في الدنيا إلى حين انقضاء آجالهم، ومنتهى أعمارهم. ولما كانت قريش وقبائل من العرب يزعمون أن الملائكة بنات الله أمر الله سبحانه رسوله صلى الله عليه وسلم باستفتائهم على طريقة التقريع والتوبيخ فقال:"
  37,149,"(فاستفتهم) أي استخبرهم يا محمد.(ألربك البنات ولهم البنون)؟ أي كيف يجعلون لله على تقدير صدق ما زعموه من الكذب أدنى الجنسين؟ وأوضعهما وهو الإناث ولهم أعلاهما وأرفعهما وهم الذكور، وهل هذا إلا حيف في القسمة لضعف عقولهم وسوء إدراكهم؟ ومثله قوله: (أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَى (21) تِلْكَ إِذًا قِسْمَةٌ ضِيزَى) ثم زاد في توبيخهم وتقريعهم فقال:"
  37,150,"(أم خلقنا الملائكة إناثاً وهم شاهدون) فأضرب عن الكلام الأول إلى ما هو أشد منه في التبكيت والتهكم بهم، أي كيف جعلوهم إناثاً وهم لم يحضروا عند خلقنا لهم، وهذا كقوله: (وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبَادُ الرَّحْمَنِ إِنَاثًا أَشَهِدُوا خَلْقَهُمْ)؟ فبين سبحانه أن مثل ذلك لا يعلم إلا بالمشاهدة، ولم يشهدوا ولا دل دليل على قولهم من السمع، ولا هو مما يدرك بالعقل حتى ينسبوا إدراكه إلى عقولهم"
  37,151,"ثم أخبر سبحانه عن كذبهم فقال:(أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ (151) وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ) استئناف من جهته تعالى غير داخل تحت الأمر بالاستفتاء مسوق لإبطال مذهبهم الفاسد ببيان أنه ليس مبناه إلا الإفك الصريح، والافتراء القبيح من دون دليل ولا شبهة دليل؛ فإنه لم يلد ولم يولد، قرأ الجمهور: ولد الله فعلاً ماضياً مسنداً إلى الله وقرىء: بإضافة ولد إلى الله على أنه خبر مبتدأ محذوف؛ أي يقولون: الملائكة ولد الله، والولد بمعنى مفعول يستوي فيه المفرد والمثنى والمجموع والمذكر والمؤنث، ثم كرر سبحانه تقريعهم وتوبيخهم فقال: أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ (153) مَا لَكُمْ كَيْفَ تَحْكُمُونَ (154) أَفَلَا تَذَكَّرُونَ (155) أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ (156) فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ (157) وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ (158) سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ (159) إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ (160) فَإِنَّكُمْ وَمَا تَعْبُدُونَ (161) مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ (162) إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ (163) وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ (164) وَإِنَّا لَنَحْنُ الصَّافُّونَ (165)"
  37,152,""
  37,153,"(أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ)؟ قرأ الجمهور: بفتح الهمزة على أنها للاستفهام الإنكاري وقد حذف معها همزة الوصل استغناء بها عنها، وقرىء بهمزة وصل تثبت ابتداء وتسقط درجاً، ويكون الاستفهام منوباً قاله الفراء وحذف حرفه للعلم به من المقام، أو على أن اصطفى وما بعده بدل من الجملة المحكية بالقول، وعلى تقدير عدم الاستفهام والبدل فقد حكى جماعة من المحققين منهم الفراء أن التوبيخ يكون باستفهام وبغير استفهام كما في قوله: (أذهبتم طيباتكم في حياتكم الدنيا) وقيل: هو على إضمار القول والاصطفاء أخذ صفوة الشيء."