tafsir[22]{c,v,t}:
  54,28,"(وَنَبِّئْهُمْ) أي أخبرهم إخباراً عظيماً عن أمر عظيم وهو (أن الماء قسمة بينهم) أي بين ثمود وبين الناقة لها يوم لا تدع في البئر قطرة يأخذها أحد منهم، ولهم يوم لا تشاركهم فيه، كما في قوله: (لها شرب ولكم شرب يوم معلوم)، وقال بينهم بضمير العقلاء تغليباً، قرأ الجمهور قسمة بكسر القاف بمعنى مقسوم، وقرىء بفتحها.(كل شرب) هو بكسر الشين؛ الحظ من الماء والنصيب (محتضر) أي أنه يحضره من هو له، فالناقة تحضره يوماً، وهم يحضرونه يوماً، قال مجاهد: إن ثمود يحضرون الماء يوم نوبتهم فيشربون، ويحضرون يوم نوبتها فيحتلبون"
  54,29,"(فنادوا صاحبهم) أي: فتمادوا على ذلك أو فبقوا على ذلك مدة ثم ملوا من ضيق الماء والمرعى عليهم وعلى مواشيهم، فأجمعوا على قتلها، والفاء فصيحة تفصح أن في الكلام محذوفاً وهو ما تقدم، والمعنى نادى ثمود صاحبهم وهو قدار بن سالف عاقر الناقة يحضونه على عقرها.(فتعاطى) التعاطي تناول الشيء بتكلف، أي: تناول الناقة بسيفه (فعقر) أو اجترأ على تعاطي أسباب العقر فعقرها غير مكترث، قال محمد ابن اسحق: كمن لها في أصل شجرة على طريقها فرماها بسهم، فانتظم به عضلة ساقها ثم شد عليها بالسيف فكسر عرقوبها، ثم نحرها موافقة لهم"
  54,30,"(فكيف كان عذابي ونذر)؟ أي: إنذاري لهم بالعذاب قبل نزوله، أي: وقع موقعه وبينه بقوله:"
  54,31,"(إنا أرسلنا عليهم صيحة واحدة) قال عطاء: يريد صيحة جبريل صاح بهم في اليوم الرابع من عقر الناقة، لأنه كان في يوم الثلاثاء ونزول العذاب بهم كان في يوم السبت وقد مضى بيان هذا في سورة هود والأعراف.(فَكَانُوا كَهَشِيمِ الْمُحْتَظِرِ) قرأ الجمهور بكسر الظاء، والهشيم حطام الشجر ويابسه، والمحتظر صاحب الحظيرة، وهو الذي يتخذ لغنمه حظيرة تمنعها عن برد الريح، يقال: إحتظر على غنمه إذا جمع الشجر ووضع بعضه فوق بعض وقال في الصحاح: المحتظر الذي يعمل الحظيرة، أي: من يابس الشجر والشوك، يحفظ الغنم من السباع والذئاب، والحظيرة زريبة الغنم ونحوها، قاله الشهاب، وقرىء بفتح الظاء أي: كهشيم الحظيرة فمن قرأ بالكسر أراد الفاعل للاحتظار، ومن قرأ بالفتح أراد الحظيرة، وهي فعيلة بمعنى مفعولة، ومعنى الآية: أنهم صاروا كالشجر إذا يبس في الحظيرة، وداسته الغنم بعد سقوطه.وقال قتادة: هو العظام النخرة المحترقة، وقال سعيد بن جبير: هو التراب المتناثر من الحيطان في يوم ريح، وقال سفيان الثوري: هو ما يتناثر من الحظيرة إذا ضربتها بالعصى، قال ابن زيد: العرب تسمي كل شيء كان رطباً فيبس هشيماً، والمتهشم المتكسر، والمحتظر الذي يعمل الحظيرة وما يحتظر به ييبس بطول الزمان، وتتوطأه البهائم فيحتطم وينهشم، وقال ابن عباس: كحظائر من الشجر محترقة، وكالعظام المحترقة، وكالحشيش تأكله الغنم."
  54,32,"(وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ) فائدة تكرير هذه الآية أن يجددوا عند استماع كل نبأ من أنباء الأولين إذكاراً واتعاظاً وأن يستأنفوا تيقظاً وانتباهاً، إذا سمعوا، والحث على ذلك والبعث إليه، وكذلك تكرير الأنباء والقصص في أنفسها، لتكون تلك العبرة حاضرة للقلوب، مصورة للأذهان، مذكورة غير منسية في كل أوان، ثم أخبر سبحانه عن قوم لوط بأنهم كذبوا رسل الله كما كذبهم غيرهم فقال:"
  54,33,"(كذبت قوم لوط بالنذر) أي بالأمور المنذرة لهم على لسانه، ثم بين سبحانه ما عذبهم به فقال:"
  54,34,"(إنا أرسلنا عليهم حاصباً) أي ريحاً ترميهم بالحصباء، بالمد وهي الحصى ومنه المحصب وهو موضع بالحجاز، قال أبو عبيدة: والنضر بن شميل: الحاصب الحجارة في الريح، قال في الصحاح: الحاصب الريح الشديدة التي تثير الحصباء والحصب بفتحتين ما تحصب به النار، أي ترمي، وكل ما ألقيته في النار فقد حصبتها به، وبابه ضرب، وتذكيره مع كونه مسنداً إلى ضمير الريح -وهي مؤنث- سماعي، لكونها في تأويل العذاب، وقوله تعالى: (وأمطرنا عليهم حجارة)، وكذا قوله: (لنرسل عليهم حجارة)، يدلان على أن الذي أرسل عليهم نفس الحجارة لا الريح التي تحصبها إلا أنه قيل ههنا: (أرسلنا عليهم حاصباً) للدلالة على أن إمطار الحجارة وإرسالها عليهم كان بواسطة إرسال الريح لها.(إلا آل لوط) يعني لوطاً وابنتيه ومن تبعه، وفي الإستثناء وجهان:أحدهما: أنه متصل، أي أرسل الحاصب على الجميع، إلا أهله فإنه لم يرسل عليهم.والثاني: أنه منقطع، وبه قال أبو البقاء، ولا أدري ما وجهه، فإن الانقطاع وعدمه عبارة عن عدم دخول المستثنى في المستثنى منه، ودخوله فيه، وهذا داخل ليس إلا، وهو كلام مشكل.(نجيناهم بسحر) أي آخر الليل، وهو في كلام العرب اختلاط سواد الليل ببياض أول النهار، فيكون فيه مخائل الليل ومخائل النهار، وقيل: هما سحران الأعلى قبل انصداع الفجر، والآخر عند انصداعه، وانصرف سحر لأنه نكرة لم يقصد به سحر ليلة معينة، ويوم معين، ولو قصد معيناً لامتنع كذا قال الزجاج والأخفش وغيرهما، والباء بمعنى في، أو هي للملابسة أي حال كونهم متلبسين بسحر."
  54,35,"(نعمة من عندنا) النصب على العلة، أو على المصدرية، أي: إنعاماً منا على لوط ومن تبعه (كذلك) أي مثل ذلك الجزاء (نجزي من شكر) نعمتنا ولم يكفرها مع أصل الإيمان، أو من ضم إلى الإيمان عمل الطاعات."
  54,36,"(ولقد أنذرهم بطشتنا) أي: أنذر لوط قومه بطشة الله بهم، وهي عذابه الشديد وعقوبته البالغة (فتماروا بالنذر) أي شكوا في الإنذار، ولم يصدقوه، وهو تفاعلوا من المرية وهي الشك، أو تجادلوا وكذبوا بإنذاره."
  54,37,"(ولقد راودوه عن ضيفه) أي أرادوا منه تمكينهم ممن أتاه من الملائكة، ليفجروا بهم، كما هو دأبهم، يقال: راودته عن كذا مراودة، ورواداً أي: أردته، وراد الكلام يروده رواداً أي: طلبه المرة بعد المرة، فالمعنى طلبوه المرة بعد المرة أن يخلي بينهم وبينهم، وقد تقدم تفسير المراودة في سورة هود (فطمسنا أعينهم) الطموس الدرس والانمحاء، قاله في المختار: أي صيرناها ممسوحة، لا يرى لها شق، كما تطمس الريح الأعلام بما تسفي عليها من التراب، وقيل: أذهب الله نور أبصارهم مع بقاء الأعين على صورتها، قال الضحاك: طمس الله على أبصارهم فلم يروا الرسل فرجعوا.(فذوقوا) أي فقلنا لهم: ذوقوا على ألسنة الملائكة، أو ظاهر الحال والمراد بهذا الأمر الخبر، أي أذقتهم (عذابي ونذر) يعني ما أنذركم به لوط من العذاب"
  54,38,"(لقد صبحهم بكرة) أي أتاهم صباحاً من يوم غير معين (عذاب) نازل عليهم (مستقر) دائم لا يفارقهم، ولا ينفك عنهم إلى أن يفضي بهم إلى عذاب الآخرة."
  54,39,"(فَذُوقُوا عَذَابِي وَنُذُرِ (39) وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ)؟ ولعل وجه تكرير تيسير القرآن بالذكر في هذه السورة الإشعار بأنه منّة عظيمة لا ينبغي لأحد أن يغفل عن شكرها، ولأن في كل قصة إشهاراً بأن تكذيب كل رسول مقتض لنزول العذاب، واستماع كل قصة مستدع للإدكار والإتعاظ، وهذا حكم التكرير في قوله: (فبأي آلاء ربكما تكذبان) عند كل نعمة عدها، وقوله: (ويل يومئذ للمكذبين) عند كل آية أوردها، وكذلك تكرير الأنباء والقصص في أنفسها لتكون تلك العبرة حاضرة للقلوب مصورة للأذهان، مذكورة غير منسية في كل أوان."
  54,40,""
  54,41,"(ولقد جاء آل فرعون النذر) جمع نذير أو مصدر بمعنى الإنذار كما تقدم، وهي الآيات التسع التي أنذرهم بها موسى، وهذا أولى، لقوله:"
  54,42,"(كذبوا بآياتنا كلها) فإنه بيان لذلك، والمراد بها الآيات التسع التي تقدم ذكرها، وقيل: النذر موسى وهرون وغيرهما من الأنبياء (فأخذناهم) بالعذاب (أخذ عزيز مقتدر) أي أخذ غالب في انتقامه قادر على إهلاكهم لا يعجزه شيء، ثم خوف سبحانه كفار مكة فقال: أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَئِكُمْ أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ (43) أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ (44) سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ (45) بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَى وَأَمَرُّ (46) إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ (47) يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ (48) إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ (49) وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ (50) وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ (51) وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ (52) وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ (53) إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ (54) فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ (55)"
  54,43,"(أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَئِكُمْ)؟ الإستفهام للإنكار، والمعنى النفي، أي ليس كفاركم يا أهل مكة، أو يا معشر العرب، خير من كفار من تقدمكم من الأمم الذين أهلكوا بسبب الكفر، فكيف تطمعون في السلامة من العذاب، وأنتم شر منهم؟ قال ابن عباس: يقول: ليس كفاركم خيراً من قوم نوح، وقوم لوط، وقيل: من قوم عاد وثمود، وفرعون وقومه، ثم أضرب سبحانه عن ذلك، وانتقل إلى تبكيتهم بوجه آخر، هو أشد من التبكيت بالوجه الأول فقال:(أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ)؟ هي الكتب المنزلة على الأنبياء، والمعنى إنكار أن تكون لهم براءة من عذاب الله، في شيء من كتب الأنبياء، ثم أضرب عن هذا التبكيت، وانتقل إلى التبكيت لهم بوجه آخر فقال:"
  54,44,"(أم يقولون نحن جميع منتصر)؟ أي: جماعة لا نطاق لكثرة عددنا وقوتنا، أو أمرنا مجتمع لا نغلب، وأفرد منتصر اعتباراً بلفظ جميع وموافقة لرؤوس الآي، أو المعنى نحن كل واحد منا منتصر قال الكلبي: المعنى نحن جميع أمرنا ننتصر من أعدائنا، ولا نرام ولا نضام، فرد الله سبحانه عليهم بقوله:"
  54,45,"(سيهزم الجمع) أي: جمع كفار مكة أو كفار العرب على العموم؛ قرأ الجمهور بالتحتية مبنياً للمفعول؛ وقرىء بالنون وكسر الزاي ونصب الجمع، وقرىء بالتحتية مبنياً للفاعل، وبالفوقية على الخطاب مبنياً للفاعل (ويولون الدبر) قرأ الجمهور بالتحتية، وقرىء بالفوقية على الخطاب، والمراد بالدبر الجنس، وهو في معنى الإدبار، وقيل: وحد لأجل رؤوس الآي، وقيل: في الإفراد إشارة إلى أنهم في التولية والهزيمة كنفس واحدة فلا يتخلف أحد عن الهزيمة، ولا يثبت أحد للزحف، فهم في ذلك كرجل واحد وقد هزمهم الله يوم بدر وولوا الأدبار وقتل رؤوساء الشرك، وأساطين الكفر فلله الحمد وهذه من علامات النبوة، قال ابن عباس: كان ذلك يوم بدر، قالوا: نحن جميع منتصر، فنزلت هذه الآية."
  54,46,"(بل الساعة موعدهم) أي موعد عذابهم الأخروي بعد بدر، وليس هذا العذاب الكائن في الدنيا بالقتل والأسر والقهر هو تمام ما وعدوا به من العذاب وإنما هو مقدمة من مقدماته، وطليعة من طلائعه. ولهذا قال:(والساعة أدهى) أي وعذاب الساعة أعظم في الضر، وأفظع وأشد من موقف بدر، يقال: دهاه أمر كذا أي أصابه دهواً ودهياً؛ والداهية الأمر المنكر الذي لا يهتدي لدوائه، مأخوذ من الدهاء وهو النكر والفظاعة وإظهار الساعة في مقام إضمارها لزيادة تهويلها.(وأمر) أي أشد مرارة من عذاب الدنيا.في البخاري وغيره. عن \" ابن عباس أن النبي صلى الله عليه وسلم قال: وهو في قبة له يوم بدر: أنشدك عهدك ووعدك، اللهم إن شئت لم تعبد بعد اليوم أبداً فأخذ أبو بكر بيده وقال: حسبك يا رسول الله ألححت على ربك؛ فخرج وهو يثب في الدرع ويقول: (سيهزم) إلى قوله: (أدهى وأمر) \"."
  54,47,"(إن المجرمين) أي المشركين (في ضلال وسعر) أي: في ذهاب عن الحق وبعد عنه، وفي نار تسعر عليهم، وقيل؛ في ضلال في الدنيا، وفي نار مسعرة في الآخرة، وقيل: في ضلال عن طريق الجنة، وسعر أي عذاب الآخرة، أو في هلاك ونيران في الآخرة، وقد تقدم في هذه السورة تفسير سعر فلا نعيده."
  54,48,"(يوم يسحبون في النار على وجوههم) أي كائنون في ضلال وسعر يوم يسحبون أو يوم يسحبون يقال لهم: (ذوقوا مس سقر) أي: قاسوا حرّها، وشدة عذابها كقولهم: وجد مس الحمى، وذاق طعم الضرب، قال الكرخي: إن مس سقر مجاز عن إصابتها بعلاقة السببية والظاهر من تقرير الكشاف أنه من الاستعارة بالكناية، وسقر علم لجهنم غير منصرف للتأنيث والتعريف من سقرته النار إذا لوحته، أخرج أحمد وعبد بن حميد ومسلم والترمذي وابن ماجة وغيرهم.عن \" أبي هريرة قال: جاء مشركو قريش إلى النبي صلى الله عليه وسلم يخاصمونه في القدر فنزلت (يوم يسحبون) الخ \"."
  54,49,"(إنا كل شيء خلقناه بقدر) أي: كل شيء من الأشياء خلقه الله سبحانه متلبساً بقدر قدره، وقضاء قضاه، سبق في علمه مكتوب في اللوح المحفوظ قبل وقوعه، والقدر التقدير، والعامة على نصب كل بالاشتغال، وقرىء بالرفع وقد رجح الناس النصب بل أوجبه بعضهم، قال: لأن الرفع يوهم ما لا يجوز على قواعد أهل السنة، وقال أبو البقاء: وإنما كان النصب أولى لدلالته على عموم الخلق، والرفع لا يدل على عمومه. بل يفيد أن كل شيء مخلوق فهو بقدر، وإنما دل نصب كل على العموم، لأن التقدير: إنا خلقنا كل شيء بقدر، فخلقناه تأكيد، وتفسير لخلقنا المضمر الناصب لكل شيء فهذا لفظ عام يعم جميع المخلوقات، وللسمين هنا كلام مبسوط لا نطول بذكره.أخرج مسلم:عن \" ابن عمر قال: قال رسول الله صلى الله عليه وسلم: كل شيء بقدر حتى العجز والكيس \"، وعن \" عبد الله بن عمرو بن العاص قال: سمعت رسول الله صلى الله عليه وسلم يقول: كتب الله مقادير الخلائق كلها قبل أن يخلق السموات والأرض بخمسين ألف سنة \" [[رواه مسلم.]]. أخرجه مسلم.وعن \" جابر قال: قال رسول الله صلى الله عليه وسلم لا يؤمر أحدكم حتى يؤمن بالقدر \"، أخرجه الترمذي واستغربه وفي الباب أحاديث بين صحيح منها وضعيف، قال الخطابي: وقد يحسب كثير من الناس أن معنى القضاء والقدر إجبار الله العبد، وقهره على ما قدره وقضاه، وليس الأمر كما يتوهمونه وإنما معناه الإخبار عن تقدم علم الله تعالى بما يكون من أكساب العباد، وصدورها عن تقدير منه، وخلق لها خيرها وشرها؛ والقدر اسم لما صدر مقدراً عن فعل القادر، يقال قدرت الشيء وقدرته بالتخفيف والتثقيل بمعنى واحد والقضاء في هذا معناه الخلق كقوله: (فقضاهن سبع سموات) أي خلقهن.قال النووي: إن مذهب أهل الحق إثبات القدر، ومعناه أن الله تعالى قدر الأشياء في القدم، وعلم سبحانه أنها ستقع في أوقات معلومة عنده سبحانه على صفات مخصوصة، فهي تقع على حسب ما قدرها الله، وأنكرت القدرية هذا، وزعمت أنه سبحانه لم يقدرها، ولم يتقدم علمه بها، وأنها مستأنفة العلم، أي إنما يعلمها سبحانه بعد وقوعها، وكذبوا على الله سبحانه وتعالى عن أقوالهم الباطلة علواً كبيراً انتهى.وقد تظاهرت الأدلة القطعية من الكتاب والسنة وإجماع الصحابة، وأهل العقد والحل من السلف والخلف، على إثبات قدر الله سبحانه وتعالى، وقد قرر ذلك أئمة السنة أحسن تقرير، بدلائله القطعية، السمعية والعقلية، ليس هذا موضع بسطه، والله تعالى أعلم."