tafsir[17]{c,v,t}:
  86,1,"• ﴿وَ﴾ حرف جر، ﴿ٱل﴾، ﴿سَّمَآءِ﴾ اسم، من مادّة سمو، مؤنث، مجرور.• ﴿وَ﴾ حرف عطف، ﴿ٱل﴾، ﴿طَّارِقِ﴾ اسم فاعل الثلاثي مجرد، من مادّة طرق، مذكر، مجرور."
  86,2,"• ﴿وَ﴾ حرف عطف، ﴿مَآ﴾ استفهامية.• ﴿أَدْرَىٰ﴾ فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة دري، غائب، مذكر، مفرد، ﴿كَ﴾ ضمير، مخاطب، مذكر، مفرد.• ﴿مَا﴾ استفهامية.• ﴿ٱل﴾، ﴿طَّارِقُ﴾ اسم فاعل الثلاثي مجرد، من مادّة طرق، مذكر، مرفوع."
  86,3,"• ﴿ٱل﴾، ﴿نَّجْمُ﴾ اسم، من مادّة نجم، مذكر، مرفوع.• ﴿ٱل﴾، ﴿ثَّاقِبُ﴾ اسم فاعل الثلاثي مجرد، من مادّة ثقب، مذكر، مرفوع، نعت."
  86,4,"• ﴿إِن﴾ حرف نفي.• ﴿كُلُّ﴾ اسم، من مادّة كلل، مذكر، مرفوع.• ﴿نَفْسٍ﴾ اسم، من مادّة نفس، مؤنث، مفرد، نكرة، مجرور.• ﴿لَّمَّا﴾ أداة استثناء.• ﴿عَلَيْ﴾ حرف جر، ﴿هَا﴾ ضمير، غائب، مؤنث، مفرد.• ﴿حَافِظٌ﴾ اسم فاعل الثلاثي مجرد، من مادّة حفظ، مذكر، نكرة، مرفوع."
  86,5,"• ﴿فَ﴾ حرف عطف، ﴿لْ﴾ لام الامر، ﴿يَنظُرِ﴾ فعل مضارع من الثلاثي مجرد، من مادّة نظر، غائب، مذكر، مفرد، مجزوم.• ﴿ٱلْ﴾، ﴿إِنسَٰنُ﴾ اسم، من مادّة أنس، مذكر، مرفوع.• ﴿مِ﴾ حرف جر، ﴿مَّ﴾ اسم موصول.• ﴿خُلِقَ﴾ فعل ماض ثلاثي مجرد، لم يسمّ فاعله، من مادّة خلق، غائب، مذكر، مفرد."
  86,6,"• ﴿خُلِقَ﴾ فعل ماض ثلاثي مجرد، لم يسمّ فاعله، من مادّة خلق، غائب، مذكر، مفرد.• ﴿مِن﴾ حرف جر.• ﴿مَّآءٍ﴾ اسم، من مادّة موه، مذكر، نكرة، مجرور.• ﴿دَافِقٍ﴾ اسم فاعل الثلاثي مجرد، من مادّة دفق، مذكر، نكرة، مجرور، نعت."
  86,7,"• ﴿يَخْرُجُ﴾ فعل مضارع من الثلاثي مجرد، من مادّة خرج، غائب، مذكر، مفرد، مرفوع.• ﴿مِنۢ﴾ حرف جر.• ﴿بَيْنِ﴾ اسم، من مادّة بين، مجرور.• ﴿ٱل﴾، ﴿صُّلْبِ﴾ اسم، من مادّة صلب، مذكر، مجرور.• ﴿وَ﴾ حرف عطف، ﴿ٱل﴾، ﴿تَّرَآئِبِ﴾ اسم، من مادّة ترب، مذكر، جمع، مجرور."
  86,8,"• ﴿إِنَّ﴾ حرف نصب، ﴿هُۥ﴾ ضمير، غائب، مذكر، مفرد.• ﴿عَلَىٰ﴾ حرف جر.• ﴿رَجْعِ﴾ اسم، من مادّة رجع، مذكر، مجرور، ﴿هِۦ﴾ ضمير، غائب، مذكر، مفرد.• ﴿لَ﴾ لام التوكيد، ﴿قَادِرٌ﴾ اسم فاعل الثلاثي مجرد، من مادّة قدر، مذكر، نكرة، مرفوع."
  86,9,"• ﴿يَوْمَ﴾ ظرف زمان، من مادّة يوم، مذكر.• ﴿تُبْلَى﴾ فعل مضارع من الثلاثي مجرد، لم يسمّ فاعله، من مادّة بلو، غائب، مؤنث، مفرد، مرفوع.• ﴿ٱل﴾، ﴿سَّرَآئِرُ﴾ اسم، من مادّة سرر، مؤنث، جمع، مرفوع."
  86,10,"• ﴿فَ﴾ حرف عطف، ﴿مَا﴾ حرف نفي.• ﴿لَ﴾ حرف جر، ﴿هُۥ﴾ ضمير، غائب، مذكر، مفرد.• ﴿مِن﴾ حرف جر.• ﴿قُوَّةٍ﴾ اسم، من مادّة قوي، مؤنث، نكرة، مجرور.• ﴿وَ﴾ حرف عطف، ﴿لَا﴾ حرف نفي.• ﴿نَاصِرٍ﴾ اسم فاعل الثلاثي مجرد، من مادّة نصر، مذكر، نكرة، مجرور."
  86,11,"• ﴿وَ﴾ حرف جر، ﴿ٱل﴾، ﴿سَّمَآءِ﴾ اسم، من مادّة سمو، مؤنث، مجرور.• ﴿ذَاتِ﴾ اسم، مؤنث، مفرد، مجرور.• ﴿ٱل﴾، ﴿رَّجْعِ﴾ اسم، من مادّة رجع، مذكر، مجرور."
  86,12,"• ﴿وَ﴾ حرف عطف، ﴿ٱلْ﴾، ﴿أَرْضِ﴾ اسم، من مادّة أرض، مؤنث، مجرور.• ﴿ذَاتِ﴾ اسم، مؤنث، مفرد، مجرور.• ﴿ٱل﴾، ﴿صَّدْعِ﴾ اسم، من مادّة صدع، مذكر، مجرور."
  86,13,"• ﴿إِنَّ﴾ حرف نصب، ﴿هُۥ﴾ ضمير، غائب، مذكر، مفرد.• ﴿لَ﴾ لام التوكيد، ﴿قَوْلٌ﴾ مصدر الثلاثي مجرد، من مادّة قول، مذكر، نكرة، مرفوع.• ﴿فَصْلٌ﴾ اسم، من مادّة فصل، مذكر، نكرة، مرفوع، نعت."
  86,14,"• ﴿وَ﴾ حرف عطف، ﴿مَا﴾ حرف نفي.• ﴿هُوَ﴾ ضمير، غائب، مذكر، مفرد.• ﴿بِ﴾ حرف جر، ﴿ٱلْ﴾، ﴿هَزْلِ﴾ اسم، من مادّة هزل، مذكر، مجرور."
  86,15,"• ﴿إِنَّ﴾ حرف نصب، ﴿هُمْ﴾ ضمير، غائب، مذكر، جمع.• ﴿يَكِيدُ﴾ فعل مضارع من الثلاثي مجرد، من مادّة كيد، غائب، مذكر، جمع، مرفوع، ﴿ونَ﴾ ضمير، غائب، مذكر، جمع.• ﴿كَيْدًا﴾ اسم، من مادّة كيد، مذكر، نكرة، منصوب."
  86,16,"• ﴿وَ﴾ حرف عطف، ﴿أَكِيدُ﴾ فعل مضارع من الثلاثي مجرد، من مادّة كيد، متكلم، مفرد، مرفوع.• ﴿كَيْدًا﴾ اسم، من مادّة كيد، مذكر، نكرة، منصوب."
  86,17,"• ﴿فَ﴾ حرف استئنافية، ﴿مَهِّلِ﴾ فعل أمر من مزيد الرباعي باب (فَعَّلَ)، من مادّة مهل، مخاطب، مذكر، مفرد.• ﴿ٱلْ﴾، ﴿كَٰفِرِينَ﴾ اسم فاعل الثلاثي مجرد، من مادّة كفر، مذكر، جمع، منصوب.• ﴿أَمْهِلْ﴾ فعل أمر من مزيد الرباعي باب (أَفْعَلَ)، من مادّة مهل، مخاطب، مذكر، مفرد، ﴿هُمْ﴾ ضمير، غائب، مذكر، جمع.• ﴿رُوَيْدًۢا﴾ اسم، من مادّة رود، مذكر، نكرة، منصوب."
