quran[17]{c,v,t}:
  26,53,তারপর ফির‘আউন শহরে শহরে লোক সংগ্রহকারী পাঠাল
  26,54,"এ বলে, ‘এরা তো ক্ষুদ্র একটি দল"
  26,55,আর তারা তো আমাদের ক্ৰোধ উদ্রেক করেছে
  26,56,আর আমরা তো সবাই সদা সতর্ক।’
  26,57,পরিণামে আমরা ফির‘আউন গোষ্ঠীকে বহিষ্কৃত করলাম তাদের উদ্যানরাজি ও প্রস্রবণ হতে
  26,58,এবং ধন-ভাণ্ডার ও সুরম্য সৌধমালা হতে।
  26,59,"এরূপই ঘটেছিল এবং আমরা বনী ইসরাঈলকে করেছিলাম এসবের অধিকারী [১]।"
  26,60,অতঃপর তারা সূর্যোদয়কালে তাদের পিছনে এসে পড়ল।
  26,61,"অতঃপর যখন দু‘দল পরস্পরকে দেখল, তখন মূসার সঙ্গীরা বলল, ‘আমরা তো ধরা পড়ে গেলাম!’"
  26,62,"মূসা বললেন, ‘কখনই নয়! আমার সঙ্গে আছেন আমার রব [১]; সত্বর তিনি আমাকে পথনির্দেশ করবেন।’"
  26,63,"অতঃপর আমরা মূসার প্রতি ওহী করলাম যে, আপনার লাঠি দ্বারা সাগরে আঘাত করুন। ফলে তা বিভক্ত প্ৰত্যেক ভাগ বিশাল পর্বতের মত হয়ে গেল [১]"
  26,64,আর আমরা সেখানে কাছে নিয়ে এলাম অন্য দলটিকে
  26,65,এবং আমরা উদ্ধার করলাম মূসা ও তার সঙ্গী সকলকে
  26,66,তারপর নিমজ্জিত করলাম অন্য দলটিকে।
  26,67,"এতে তো অবশ্যই নিদর্শন রয়েছে, কিন্তু তাদের অধিকাংশই মুমিন নয়।"
  26,68,"আর আপনার রব, তিনি তো পরাক্রমশালী, পরম দয়ালু।"
  26,69,আর আপনি তাদের কাছে ইবরাহীমের বৃত্তান্ত বর্ণনা করুন।