quran[9]{c,v,t,f}:
  12,94,"جب یہ قافلہ جدا ہوا تو ان کے والد نے کہا کہ مجھے تو یوسف کی خوشبو آرہی ہے اگر تم مجھے سٹھیایا ہوا قرار نہ دو.{1}.",footnotes:1:[ادھر یہ قمیص لے کر قافلہ مصر سے چلا اور ادھر حضرت یعقوب (عليه السلام) کو اللہ تعالٰی کی طرف سے اعجاز کے طور پر حضرت یوسف (عليه السلام) کی خوشبو آنے لگ گئی یہ گویا اس بات کا اعلان تھا کہ اللہ کے پیغمبر کو بھی، جب تک اللہ تعالٰی کی طرف سے اطلاع نہ پہنچے، پیغمبر بےخبر ہوتا ہے، چاہے بیٹا اپنے شہر کے کسی کنوئیں ہی میں کیوں نہ ہو، اور جب اللہ تعالٰی انتظام فرما دے تو پھر مصر جیسے دور دراز کے علاقے سے بھی بیٹے کی خوشبو آجاتی ہے۔]
  12,95,"وه کہنے لگے کہ واللہ آپ اپنے اسی پرانے خبط{1} میں مبتلا ہیں..",footnotes:1:[ضَلالٌ سے مراد والہانہ محبت کی وہ وارفتگی ہے جو حضرت یعقوب (عليه السلام) کو اپنے بیٹے یوسف (عليه السلام) کے ساتھ تھی۔ بیٹے کہنے لگے، ابھی تک آپ اسی پرانی غلطی یعنی یوسف (عليه السلام) کی محبت میں گرفتار ہیں۔ اتنا طویل عرصہ گزر جانے کے باوجود یوسف (عليه السلام) کی محبت دل سے نہیں گئی۔]
  12,96,"جب خوشخبری دینے والے نے پہنچ کر ان کے منھ پر وه کرتا ڈاﻻ اسی وقت وه پھر سے بینا ہوگئے{1}۔ کہا! کیا میں تم سے نہ کہا کرتا تھا کہ میں اللہ کی طرف سے وه باتیں جانتا ہوں جو تم نہیں جانتے.{2}",footnotes:1:[یعنی جب وہ خوشخبری دینے والا آگیا اور آکر وہ قمیص حضرت یعقوب (عليه السلام) کے چہرے پر ڈال دی تو اس سے معجزانہ طور پر ان کی بینائی بحال ہوگئی۔,],footnotes:2:[- کیونکہ میرے پاس ایک ذریعہ علم وحی بھی ہے، جو تم میں سے کسی کے پاس نہیں ہے۔ اس وحی کے ذریعے سے اللہ تعالٰی اپنے پیغمبروں کو حالات سے مشیت و مصلحت آگاہ کرتا رہتا ہے۔]
  14,40,"اے میرے پالنے والے! مجھے نماز کا پابند رکھ اور میری اوﻻد سے بھی{1}، اے ہمارے رب میری دعا قبول فرما..",footnotes:1:[اپنے ساتھ اپنی اولاد کے لئے بھی دعا مانگی، جیسے اس سے قبل بھی اپنے ساتھ اپنی اولاد کے لئے بھی دعا مانگی کہ انہیں پتھر کی مورتیوں کو پوجنے سے بچا رکھنا۔ جس سے معلوم ہوا کہ اللہ کے دین کے داعیوں کو اپنے گھر والوں کی ہدایت اور ان کی دینی تعلیم و تربیت سے غافل نہیں رہنا چاہیے تبلیغ و دعوت میں انہیں اولیت دینی چاہیے جیسا کہ اللہ تعالٰی نے اپنے آخری پیغمبر حضرت محمد (صلى الله عليه وسلم) کو بھی حکم دیا«وَأَنْذِرْ عَشِيرَتَكَ الأَقْرَبِينَ» ( الشعراء:214) ”اپنے قریبی رشتہ داروں کو ڈرایئے“۔]
  14,41,"اے ہمارے پروردگار! مجھے بخش دے اور میرے ماں باپ کو بھی بخش{1} اور دیگر مومنوں کو بھی بخش جس دن حساب ہونے لگے..",footnotes:1:[حضرت ابراہیم (عليه السلام) نے یہ دعا اس وقت کی جب کہ ابھی ان پر اپنے ماں باپ کا عَدُوُّ الله ِ ہونا واضح نہیں ہوا تھا، جب یہ واضح ہوگیا کہ میرا باپ اللہ کا دشمن ہے تو اس سے اظہار سبکدوشی کر دیا۔ اس لئے کہ مشرکین کے لئے دعا کرنا جائز نہیں چاہے وہ قرابت قریبہ ہی کیوں نہ رکھتے ہوں۔]
  14,42,"ناانصافوں کے اعمال سے اللہ کو غافل نہ سمجھ وه تو انہیں اس دن تک مہلت دیے ہوئے ہے جس دن آنکھیں پھٹی کی پھٹی ره جائیں گی.{1}.",footnotes:1:[یعنی قیامت کی ہولناکیوں کی وجہ سے۔ اگر دنیا میں اگر اللہ نے کسی کو زیادہ مہلت دے دی اور اس کے مرنے تک اس کا مواخذہ نہیں کیا تو قیامت کے دن تو وہ مواخذہ الٰہی سے نہیں بچ سکے گا، جو کافروں کے لئے اتنا ہولناک دن ہوگا کہ آنکھیں پھٹی کی پھٹی رہ جائیں گی۔]
  15,13,"وه اس پر ایمان نہیں ﻻتے اور یقیناً اگلوں کا طریقہ گزرا ہوا ہے.{1}.",footnotes:1:[یعنی ان کے ہلاک کرنے کا وہی طریقہ ہے جو اللہ نے پہلے مقرر کر رکھا ہے کہ تکذیب و استہزاء کے بعد وہ قوموں کو ہلاک کرتا ہے۔]
  15,14,"اور اگر ہم ان پر آسمان کا دروازه کھول بھی دیں اور یہ وہاں چڑھنے بھی لگ جائیں."
  15,15,"تب بھی یہی کہیں گے کہ ہماری نظر بندی کر دی گئی ہے بلکہ ہم لوگوں پر جادو کر دیا گیا ہے.{1}.",footnotes:1:[یعنی ان کا کفر وعناد اس حد تک بڑھا ہوا ہے کہ فرشتوں کا نزول تو رہا ایک طرف، اگر خود ان کے لئے آسمان کے دروازے کھول دیئے جائیں اور یہ ان دروازوں سے آسمان پر آ جائیں، تب بھی انہیں اپنی آنکھوں پر یقین نہ آئے اور رسولوں کی تصدیق نہ کریں بلکہ یہ کہیں کہ ہماری نظر بندی کر دی گئی ہے یا ہم پر جادو کر دیا گیا ہے، جس کی وجہ سے ہم ایسا محسوس کر رہے ہیں کہ ہم آسمان پر آ جا رہے ہیں۔ حالانکہ ایسا نہیں ہے۔]
