quran[9]{c,v,t,f}:
  10,62,"یاد رکھو اللہ کے دوستوں<sup>1</sup> پر نہ کوئی اندیشہ ہے اور نہ وه غمگین ہوتے ہیں.<sup>2</sup>","[1] نافرمانوں کے بعد اللہ تعالٰی اپنے فرماں برداروں کا ذکر فرما رہا ہے اور وہ ہیں اولیاء اللہ۔ اولیاء ولی کی جمع ہے، جس کے معنی لغت میں قریب کے ہیں۔ اس اعتبار سے اولیاء اللہ کے معنی ہوں گے، وہ سچے اور مخلص مومن جنہوں نے اللہ کی اطاعت اور معاصی سے اجتناب کر کے اللہ کا قرب حاصل کر لیا۔ اسی لیے اگلی آیت میں خود اللہ تعالٰی نے بھی ان کی تعریف ان الفاظ سے بیان فرمائی، جو ایمان لائے اور جنہوں نے تقوی اختیار کیا۔ اور ایمان وتقوی ہی اللہ کے قرب کی بنیاد اور اہم ترین ذریعہ ہے، اس لغت سے ہر متقی مومن اللہ کا ولی ہے۔ لوگ ولایت کے لیے اظہار کرامت کو ضروری سمجھتے ہیں۔ اور پھر وہ اپنے بنائے ہوئے ولیوں کے لیے جھوٹی سچی کرامتیں مشہور کرتے ہیں۔ یہ خیال بالکل غلط ہے۔ کرامت کا ولایت سے چولی دامن کا ساتھ ہے نہ اس کے لیے شرط۔ یہ ایک الگ چیز ہے کہ اگر کسی سے کرامت ظاہر ہو جائے تو اللہ کی مشیت ہے، اس میں اس بزرگ کی مشیت شامل نہیں ہے۔ لیکن کسی متقی مومن اور متبع سنت سے کرامت کا ظہور ہو یا نہ ہو، اس کی ولایت میں کوئی شک نہیں۔\n[2] خوف کا تعلق مستقبل سے ہے اور غم (حزن) کا ماضی سے، مطلب یہ ہے کہ چونکہ انہوں نے زندگی خدا خوفی کے ساتھ گزاری ہوتی ہے۔ اس لیے قیامت کی ہولناکیوں کا اتنا خوف ان پر نہیں ہوگا، جس طرح دوسروں کو ہوگا۔ بلکہ وہ اپنے ایمان وتقوی کی وجہ سے اللہ کی رحمت وفضل خاص کے امیدوار اور اس کے ساتھ حسن ظن رکھنے والے ہوں گے۔ اسی طرح دنیا میں وہ جو کچھ چھوڑ گئے ہوں گے یا دنیا کی لذتیں انہیں حاصل نہ ہوسکی ہوں گی، ان پر انہیں کوئی حزن وملال نہیں ہوگا۔ ایک دوسرا مطلب یہ بھی ہے کہ دنیا میں جو مطلوبہ چیزیں انہیں نہ ملیں، اس پر وہ غم وحزن کا مظاہرہ نہیں کرتے، کیونکہ وہ جانتے ہیں کہ یہ سب اللہ کی قضا وتقدیر ہے۔ جس سے ان ان کے دلوں میں کوئی کدورت پیدا نہیں ہوتی، بلکہ ان کے دل قضائے الہی پر مسرور و مطمئن رہتے ہیں۔"
  10,63,"یہ وه لوگ ہیں جو ایمان ﻻئے اور (برائیوں سے) پرہیز رکھتے ہیں.",""
  10,64,"ان کے لیے دنیاوی زندگی میں بھی<sup>1</sup> اور آخرت میں بھی خوش خبری ہے اللہ تعالیٰ کی باتوں میں کچھ فرق ہوا نہیں کرتا۔ یہ بڑی کامیابی ہے.","[1] دنیا میں خوشخبری سے مراد، رؤیائے صادقہ ہیں یا وہ خوشخبری ہے جو موت کے فرشتے ایک مومن کو دیتے ہیں، جیسا کہ قرآن وحدیث سے ثابت ہے۔"
  10,65,"اور آپ کو ان کی باتیں غم میں نہ ڈالیں۔ تمام تر غلبہ اللہ ہی کے لیے ہے وه سنتا جانتا ہے.",""
  10,66,"یاد رکھو کہ جتنے کچھ آسمانوں میں ہیں اور جتنے زمین میں ہیں یہ سب اللہ ہی کے ہیں اور جو لوگ اللہ کو چھوڑ کر دوسرے شرکا کی عبادت کررہے ہیں کس چیز کی اتباع کر رہے ہیں۔ محض بے سند خیال کی اتباع کر رہے ہیں اور محض اٹکلیں لگا رہے ہیں.<sup>1</sup>","[1] یعنی اللہ کے ساتھ کسی کو شریک ٹھہرانا، کسی دلیل کی بنیاد پر نہیں، بلکہ محض ظن او تخمین اور رائے و قیاس کی کرشمہ سازی ہے۔ آج اگر انسان اپنے قوائے عقل و فہم کو صحیح طریقے سے استعمال میں لائے تو یقینا اس پر واضح ہو سکتا ہے کہ اللہ کا کوئی شریک نہیں ہے جس طرح وہ آسمان اور زمین کی تخلیق میں واحد ہے، کوئی اس کا شریک نہیں ہے تو پھر عبادت میں دوسرے کیوں کر اس کے شریک ہو سکتے ہیں۔"
  10,67,"وه ایسا ہے جس نے تمہارے لیے رات بنائی تاکہ تم اس میں آرام کرو اور دن بھی اس طور پر بنایا کہ دیکھنے بھالنے کا ذریعہ ہے، تحقیق اس میں دﻻئل ہیں ان لوگوں کے لیے جو سنتے ہیں.",""
  10,68,"وه کہتے ہیں کہ اللہ اوﻻد رکھتا ہے۔ سبحان اللہ! وه تو کسی کا محتاج نہیں <sup>1</sup> اسی کی ملکیت ہے جو کچھ آسمانوں میں ہے اور جو کچھ زمین میں ہے<sup>2</sup>۔ تمہارے پاس اس پر کوئی دلیل نہیں۔ کیا اللہ کے ذمہ ایسی بات لگاتے ہو جس کا تم علم نہیں رکھتے.","[1] اور جو کسی کا محتاج نہ ہو، اسے اولاد کی ضرورت نہیں ہے، کیونکہ اولاد تو سہارے کے لئے ہوتی ہے اور جب وہ سہارے کا محتاج نہیں تو پھر اسے اولاد کی کیا ضرورت؟\n[2] جب آسمان اور زمین کی ہرچیز اسی کی ہے تو ہرچیز اسی کی مملوک اور غلام ہوئی۔ پھر اسے اولاد کی ضرورت ہی کیا ہے۔ اولاد کی ضرورت تو اسے ہوتی ہے، جسے کچھ مدد اور سہارے کی ضرورت ہو، جس کا حکم آسمان و زمین کی ہر چیز پر چلتا ہو، اسے کیا ضرورت لاحق ہوسکتی ہے؟ علاوہ ازیں اولاد کی ضرورت وہ شخص بھی محسوس کرتا ہے جو اپنے بعد مملوکات کا وارث دیکھنا یا پسند کرتا ہے۔ اور اللہ تعالٰی کی ذات کو تو فنا ہی نہیں اس لئے اللہ کے لئے اولاد قرار دینا بڑا جرم ہے کہ اللہ تعالٰی فرماتا ہے: «تَكَادُ ٱلسَّمَٰوَٰتُ يَتَفَطَّرۡنَ مِنۡهُ وَتَنشَقُّ ٱلۡأَرۡضُ وَتَخِرُّ ٱلۡجِبَالُ هَدًّا، أَن دَعَوۡاْ لِلرَّحۡمَٰنِ وَلَدٗا» (مريم: 90-91). ”اس بات سے کہ وہ کہتے ہیں رحمٰن کی اولاد ہے، قریب ہے کہ آسمان پھٹ پڑے، زمین شق ہو جائے اور پہاڑ ریزہ ریزہ ہو جائیں“۔"
  10,69,"آپ کہہ دیجئے کہ جو لوگ اللہ پر جھوٹ افترا کرتے ہیں<sup>1</sup> ، وه کامیاب نہ ہوں گے.<sup>2</sup>","[1] افترا کے معنی جھوٹی بات کہنے کے ہیں۔ اس کے بعد مزید ""جھوٹ "" کا اضافہ تاکید کے لئے۔\n[2] اس سے واضح ہے کہ کامیابی سے مراد آخرت کی کامیابی یعنی اللہ کے غضب اور اس کے عذاب سے بچ جانا محض دنیا کی عارضی خوش حالی، کامیابی نہیں۔ جیسا کہ بہت سے لوگ کافروں کی عارضی خوشحالی سے مغالطے کا اور شکوک و شبہات کا شکار ہو جاتے ہیں۔ اسی لیے اگلی آیت میں فرمایا: ”یہ دنیا میں تھوڑا سا عیش کرلیں پھر ہمارے ہی پاس ان کو آنا ہے“ یعنی یہ دنیا کا عیش، آخرت کے مقابلے میں نہایت قلیل اور تھوڑا سا ہے جو شمار میں نہیں۔ اس کے بعد انہیں عذاب شدید سے دوچار ہونا پڑے گا۔ اس لیے اس بات کو اچھی طرح سمجھ لینا چاہیے کہ کافروں، مشرکوں اور اللہ کے نافرمانوں کی دنیاوی خوشحالی اور مادی ترقیاں، یہ اس بات کی دلیل نہیں ہیں کہ یہ قومیں کامیاب ہیں اور اللہ تعالٰی ان سے خوش ہے۔ یہ مادی کامیابیاں ان کی جہد مسلسل کا ثمرہ ہیں جو اسباب ظاہر کے مطابق ہر اس قوم کو حاصل ہوسکتی ہیں۔ جو اسباب کو بروئے کار لاتے ہوئے ان کی طرح محنت کرے گی، چاہے وہ مومن ہو یا کافر۔ علاوہ ازیں یہ عارضی کامیابیاں اللہ کے قانون مہلت کا نتیجہ بھی ہوسکتی ہیں۔ جس کی وضاحت اس سے قبل بعض جگہ ہم پہے بھی کر چکے ہیں۔"
  10,70,"یہ دنیا میں تھوڑا سا عیش ہے پھر ہمارے پاس ان کو آنا ہے پھر ہم ان کو ان کے کفر کے بدلے سخت عذاب چکھائیں گے.",""
