quran[16]{c,v,t,f}:
  38,1,"ص! اس نصیحت والے قرآن کی قسم.<sup>1</sup>","[1] جس میں تمہارے لئے ہر قسم کی نصیحت اور ایسی باتیں ہیں،جن سےتمہاری دنیا بھی سنور جائے اور آخرت بھی۔ بعض نے ذی الذکر کا ترجمہ شان اور مرتبت والا، کیے ہیں۔ امام ابن کثیر فرماتے ہیں۔ دونوں معنی صحیح ہیں۔ اس لئے کہ قرآن عظمت شان کا حامل بھی ہے اور اہل ایمان وتقویٰ کے لئے نصیحت اور درس عبرت بھی۔ اس قسم کا جواب محذوف ہے کہ بات اس طرح نہیں ہے جس طرح کفار مکہ کہتے ہیں کہ محمد(صلى الله عليه وسلم) ساحر، شاعر یا کاذب ہیں۔ بلکہ وہ اللہ کے سچے رسول ہیں جن پر ذی شان قرآن نازل ہوا۔"
  38,2,"بلکہ کفار غرور ومخالفت میں پڑے ہوئے ہیں.<sup>1</sup>","[1] یعنی یہ قرآن تو یقیناً شک سے پاک اور ان کے لئے نصیحت ہے جو اس سے عبرت حاصل کریں البتہ ان کافروں کو اس سے فائدہ اس لئے نہیں پہنچ رہا ہے کہ ان کے دماغوں میں استکبار اور غرور ہے اور دلوں میں مخالفت وعناد۔ عزت کے معنی ہوتے ہیں، حق کے مقابلے میں اکڑنا۔"
  38,3,"ہم نے ان سے پہلے بھی بہت سی امتوں کو تباه کر ڈاﻻ<sup>1</sup> انہوں نے ہر چند چیﺦ وپکار کی لیکن وه وقت چھٹکارے کا نہ تھا.<sup>2</sup>","[1] جو ان سے زیادہ مضبوط اور قوت والے تھے لیکن کفر وتکذیب کی وجہ سے برے انجام سے دوچار ہوئے۔\n[2] یعنی انہوں نے عذاب دیکھ کر مدد کےلئے پکارا اور توبہ پر آمادگی کا اظہار کیا لیکن وہ وقت توبہ کا تھا نہ فرار کا۔ اس لئے نہ ان کا ایمان نافع ہوا اور نہ وہ بھاگ کر عذاب سے بچ سکے لاتَ، لا ہی سے ہے جس میں ت کا اضافہ ہے جیسے ثَمَّ کو ثَمَّةَ بھی بولتے ہیں مَنَاصٌ، نَاصَ يَنُوصُ کا مصدر ہے، جس کے معنی بھاگنے اور پیچھے ہٹنے کے ہیں۔"
  38,4,"اور کافروں کو اس بات پر تعجب ہوا کہ ان ہی میں سے ایک انہیں ڈرانے واﻻ آگیا<sup>1</sup> اور کہنے لگے کہ یہ تو جادوگر اور جھوٹا ہے.","[1] یعنی انہی کی طرح کا ایک انسان رسول کس طرح بن گیا۔"
  38,5,"کیا اس نےاتنے سارے معبودوں کا ایک ہی معبود کر دیا واقعی یہ بہت ہی عجیب بات ہے.<sup>1</sup>","[1] یعنی ایک ہی اللہ ساری کائنات کانظام چلانے والا ہے، اس کا کوئی شریک نہیں ہے، اسی طرح عبادت اور نذر ونیاز کا مستحق بھی صرف وہی ایک ہے؟ یہ ان کے لئے تعجب انگیز بات تھی۔"
  38,6,"ان کے سردار یہ کہتے ہوئے چلے کہ چلو جی اور اپنے معبودوں پر جمے رہو<sup>1</sup> ، یقیناً اس بات میں تو کوئی غرض ہے.<sup>2</sup>","[1] یعنی اپنے دین پر جمے رہو اور بتوں کی عبادت کرتےرہو، محمد (صلى الله عليه وسلم) کی بات پر کان مت دھرو !\n[2] یعنی یہ ہمیں ہمارے معبودوں سے چھڑا کر دراصل ہمیں اپنے پیچھے لگانا اور اپنی قیادت وسیادت منوانا چاہتا ہے۔"
  38,7,"ہم نے تو یہ بات پچھلے دین میں بھی نہیں سنی<sup>1</sup> ، کچھ نہیں یہ تو صرف گھڑنت ہے.<sup>2</sup>","[1] پچھلے دین سے مراد یا تو ان کا ہی دین قریش ہے، یا پھر دین نصاریٰ۔ یعنی یہ جس توحید کی دعوت دے رہا ہے، اس کی بابت تو ہم نے کسی بھی دین میں نہیں سنا۔\n[2] یعنی یہ توحید صرف اس کی اپنی من گھڑت ہے، ورنہ عیسائیت میں بھی اللہ کے ساتھ دوسروں کو الوہیت میں شریک تسلیم کیا گیا ہے۔"
  38,8,"کیا ہم سب میں سے اسی پر کلام الٰہی نازل کیا گیا ہے<sup>1</sup> ؟ دراصل یہ لوگ میری وحی کی طرف سے شک میں ہیں<sup>2</sup>، بلکہ (صحیح یہ ہے کہ) انہوں نے اب تک میرا عذاب چکھا ہی نہیں.<sup>3</sup>","[1] یعنی مکے میں بڑے بڑے چودہری اور رئیس ہیں، اگر اللہ کسی کو نبی بنانا ہی چاہتا تو ان میں سے کسی کو بناتا۔ ان سب کو چھوڑ کر وحی ورسالت کے لئے محمد ( (صلى الله عليه وسلم) ) کا انتخاب بھی عجیب ہے؟ یہ گویا انہوں نے اللہ کے انتخاب میں کیڑے نکالے۔ سچ ہےخوئے بدر ابہانہ بسیار۔ دوسرے مقام پر بھی یہ مضمون بیان کیا گیا ہے۔ مثلاً سورۂ زخرف: 32-31۔\n[2] یعنی ان کا انکاراس لئے نہیں ہے کہ انہیں محمد (صلى الله عليه وسلم) کی صداقت کا علم نہیں ہے یا آپ کی سلامت عقل سے انہیں انکار ہے بلکہ یہ اس وحی کے بارے میں ہی ریب وشک میں مبتلا ہیں جو آپ پر نازل ہوئی، جس میں سب سے نمایاں توحید کی دعوت ہے۔\n[3] کیونکہ عذاب کا مزہ چکھ لیتے تو اتنی واضح چیز کی تکذیب نہ کرتے۔ اور جب یہ اس تکذیب کا واقعی مزہ چکھیں گے تو وہ وقت ایسا ہوگا کہ پھر نہ تصدیق کام آئے گی، نہ ایمان ہی فائدہ دے گا۔"
  38,9,"یا کیا ان کے پاس تیرے زبردست فیاض رب کی رحمت کے خزانے ہیں.<sup>1</sup>","[1] کہ یہ جس کو چاہیں دیں اور جس کو چاہیں نہ دیں، انہی خزانوں میں نبوت بھی ہے۔ اور اگر ایسا نہیں ہے، بلکہ رب کے خزانے کا مالک وہی وہاب ہے جو بہت دینے والا ہے، تو پھر انہیں نبوت محمدی سے انکار کیوں ہے؟ جسے اس نواز نے والے رب نے اپنی رحمت خاص سے نوازا ہے۔"
  38,10,"یا کیا آسمان وزمین اور ان کے درمیان کی ہر چیز کی بادشاہت ان ہی کی ہے، تو پھر یہ رسیاں تان کر چڑھ جائیں.<sup>1</sup>","[1] یعنی آسمان پر چڑھ کر اس وحی کا سلسلہ منقطع کر دیں جو محمد (صلى الله عليه وسلم) پر نازل ہوتی ہے۔ اسباب، سبب کی جمع ہے۔ اس کے لغوی معنی ہر اس چیز کے ہیں جس کے ذریعے سے مطلوب تک پہنچا جائے، چاہے وہ کوئی سی بھی چیز ہو۔ اس لئے اس کے مختلف معنی کیے گئے ہیں۔ رسیوں کے علاوہ ایک ترجمہ دروازے کا بھی کیا گیا ہے، جن سے فرشتے زمین پر اترتے ہیں۔ یعنی سیڑھیوں کے ذریعے سے آسمان کے دروازوں تک پہنچ چائیں اور وحی بند کر دیں۔ (فتح القدیر)۔"
  38,11,"یہ بھی (بڑے بڑے) لشکروں میں سے شکست پایا ہوا (چھوٹا سا) لشکر ہے.<sup>1</sup>","[1] جُنْدٌ، مبتدا محذوف هُمْ کی خبر ہے اور ما بطور تاکید تعظیم یا تحقیر کے لئے ہے۔ یہ اللہ تعالیٰ کی طرف سے نبی (صلى الله عليه وسلم) کی مدد اور کفار کی شکست کا وعدہ ہے۔ یعنی کفار کا یہ لشکر جو باطل کے لشکروں میں سے ایک لشکر ہے، بڑا ہے۔ یا حقیر، اس کی قطعاً پروا نہ کریں نہ اس سے خوف کھائیں، شکست اس کا مقدر ہے۔ هُنَالِكَ مکان بعید کی طرف اشارہ ہے جو جنگ بدر اور یوم فتح مکہ کی طرف بھی ہو سکتا ہے۔ جہاں کافر عبرت ناک شکست سے دوچار ہوئے۔"
  38,12,"ان سے پہلے بھی قوم نوح اور عاد اور میخوں والے فرعون<sup>1</sup> نے جھٹلایا تھا.","[1] فرعون کو میخوں والا اس لیے کہا کہ وہ ظالم جب کسی پر غضب ناک ہوتا تو اس کے ہاتھوں، پیروں اور سر میں میخیں گاڑ دیتا، یا اس سے مقصد بطور استعارہ اس کی قوت وشوکت اور مضبوط حکومت کا اظہار ہے یعنی میخوں سے جس طرح کسی چیز کو مضبوط کر دیاجاتا ہے، اس کا لشکر جرار اور اس کے پیروکار بھی اس کی سلطنت کی قوت واستحکام کا باعث تھے۔"
  38,13,"اور ﺛمود نے اور قوم لوط نے اور ایکہ کے رہنے والوں <sup>1</sup> نے بھی، یہی (بڑے) لشکر تھے.","[1] أَصْحَابُ الأيْكَةِ کے لئے دیکھئے سورۂ شعراء۔ 176 کا حاشیہ۔"
  38,14,"ان میں سے ایک بھی ایسا نہ تھا جس نے رسولوں کی تکذیب نہ کی ہو پس میری سزا ان پر ﺛابت ہوگئی.",""
  38,15,"انہیں صرف ایک چیﺦ کا انتظار<sup>1</sup> ہے جس میں کوئی توقف (اور ڈھیل) نہیں ہے.<sup>2</sup>","[1] یعنی صور پھونکنے کا جس سے قیامت برپا ہو جائے گی۔\n[2] دودھ دوہنے والا ایک مرتبہ کچھ دودھ دوہ کر بچے کو اونٹنی یا گائے بھینس کے پاس چھوڑ دیتا ہے تاکہ اس کے دودھ پینے سےتھنوں میں دودھ اتر آئے، چنانچہ تھوڑی دیر بعد بچے کو زبردستی پیچھے ہٹا کر خود دودھ دوہنا شروع کر دیتا ہے۔ یہ دو مرتبہ دودھ دوہنے کے درمیان کا جو وقفہ ہے، یہ فواق کہلاتا ہے۔ یعنی صور پھونکنےکے بعد اتنا وقفہ بھی نہیں ملے گا، بلکہ صور پھونکنے کی دیر ہوگی کہ قیامت کا زلزلہ برپا ہو جائے گا۔"
  38,16,"اور انہوں نے کہا کہ اے ہمارے رب! ہماری سرنوشت تو ہمیں روز حساب سے پہلے ہی دے دے.<sup>1</sup>","[1] قِطٌّ کے معنی ہیں، حصہ، مراد یہاں نامۂ عمل یا سرنوشت ہے۔ یعنی ہمارے نامۂ اعمال کے مطابق ہمارے حصے میں اچھی یا بری سزا جو بھی ہے، یوم حساب کے آنے سے پہلے ہی ہمیں دنیا میں دے دے۔ یہ يَسْتَعْجِلُونَكَ بِالْعَذَابِ والی بات ہی ہے۔ یہ وقوع قیامت کو ناممکن سمجھتے ہوئے انہوں نے استہزا اور تمسخر کے طور پر کہا۔"
