quran[53]{c,v,t}:
  37,22,"«Congregueu als impius, als seus consocis i el que ells servien"
  37,23,"en lloc de servir a Al·là, i conduïu-los a la via del Jaheem"
  37,24,"Detingueu-los, que se'ls va a demanar comptes!»"
  37,25,«Per què no us auxilieu ara mútuament?»
  37,26,Però no! Aquest dia voldran fer acte de submissió
  37,27,I es tornaran uns a altres per a preguntar-se
  37,28,"Diran: «Vau vindre a nosaltres per la dreta»"
  37,29,"Diran: «No, no éreu creients"
  37,30,I no teníem cap poder sobre vosaltres. No! Éreu un poble rebel
  37,31,"La sentència del nostre Senyor s'ha complert contra nosaltres. Anem, sí, a agradar"
  37,32,Us esgarriem. Nosaltres mateixos estàvem esgarriats!»
  37,33,Aquest dia compartiran el càstig
  37,34,Així farem amb els pecadors
  37,35,"Quan se'ls deia: «No hi ha més déu que Al·là!» es mostraven altius"
  37,36,"i deien: «Anem a deixar als nostres déus per un poeta possés?»"
  37,37,Però no! Ell ha portat la Veritat i ha confirmat als Missatgers
  37,38,"Aneu, sí, a agradar el càstig dolorós"
  37,39,"No se us retribuirà, emperò, sinó per les obres que van fer"
  37,40,"En canvi, els serfs escollits d'Al·là"
  37,41,tindran un sustento conegut
  37,42,fruita. I seran honrats
  37,43,en els Jardins de la Delícia
  37,44,"en jaços, uns enfront d'uns altres"
  37,45,fent-se circular entre ells una copa d'aigua viva
  37,46,"clara, delícia pels bevedors"
  37,47,que no atordirà ni s'esgotarà
  37,48,"I amb ells,tindran a les de pudorosa mirada, de grans ulls"
  37,49,com ous bé guardats
  37,50,I es tornaran uns a altres per a preguntar-se
  37,51,"Uneixo d'ells dirà: «Jo tenia un company"
  37,52,"que deia: 'Per ventura ets dels quals confirmen"
  37,53,"Quan morim i siguem terra i ossos, se'ns jutjarà per ventura?'»"
  37,54,"Dirà: «Veieu una mica des d'aquí dalt?»"
  37,55,Mirarà baix i li veurà enmig de la Jahenam
  37,56,"I dirà: «Per Al·là, que gairebé em perds"
  37,57,"Si no arriba a ésser per la gràcia del meu Senyor, hauria figurat jo entre els rèprobes"
  37,58,Doncs que! No hem mort
  37,59,només una vegada primera sense haver sofert càstig
  37,60,"Sí, aquest és l'èxit grandiós!»"
  37,61,Val la pena treballar per aconseguir quelcom semblant
  37,62,És això millor com allotjament o l'arbre de Zaqqum
  37,63,Hem fet d'aquest temptació per als impius
  37,64,És un arbre que creix en el fons de la Jahenam
  37,65,de fruits semblats a caps de dimonis
  37,66,D'ell menjaran i ompliran el ventre
  37,67,"Després, haurien de, a més, una barreja d'aigua molt calenta"
  37,68,"i tornaran, després, al Jaheem"
  37,69,Van trobar als seus pares extraviats
  37,70,i van córrer després de les seves petjades
  37,71,Ja es van extraviar la majoria dels antics
  37,72,encara que els havíem enviat qui advertissin
  37,73,I mira com van acabar aquells que havien estat advertits
  37,74,"No, en canvi, els serfs escollits d'Al·là"