quran[30]{c,v,t}:
  53,33,"I, què et sembla el que torna l'esquena"
  53,34,"Dóna poc, és mesquí"
  53,35,"Té la ciència de l'ocult, que li permeti veure"
  53,36,No se li ha informat del contingut de les Fulles de Moisés
  53,37,"i d'Abraham, que va complir"
  53,38,que ningú carregarà amb la càrrega aliena
  53,39,que l'home només serà sancionat conformement al seu propi esforç
  53,40,que es veurà el resultat del seu esforç
  53,41,"que serà, després, retribuït generosament"
  53,42,que la fi de tot és el teu Senyor
  53,43,que és Ell Qui fa riure i fa plorar
  53,44,que és Ell Qui dóna la mort i dóna la vida
  53,45,"que Ell crea la parella, baró i femella"
  53,46,d'una gota quan és ejaculat
  53,47,que a Ell incumbeix l'altra creació
  53,48,que és Ell Qui dóna riqueses i possessions
  53,49,que és Ell el Senyor de Ax-xira
  53,50,que Ell va fer perir als antics Adites
  53,51,"i als Tamudís, sense deixar un solament amb vida"
  53,52,"i, abans, al poble de Noé, que va ser tan impiu i rebel"
  53,53,i va aniquilar de dalt a baix els pobles de la Plana
  53,54,cobrint-les com les va cobrir
  53,55,"Quin, doncs, dels beneficis del teu Senyor posaràs en dubte"
  53,56,Aquest és un advertiment a l'estil dels advertiments antics
  53,57,Amenaça la Imminent
  53,58,"Ningú, fora d'Al·là, pot llevar-la"
  53,59,"Us sorpreneu, doncs, d'aquest discurs"
  53,60,"I rieu, en lloc de plorar"
  53,61,romanent indiferents
  53,62,"Prosternaos, doncs, davant Al·là i serviu-li"