quran[22]{c,v,t}:
  54,1,"S'acosta l'Hora, s´esberla la lluna"
  54,2,"Si veuen un signe, s'aparten i diuen: «És una màgia contínua!»"
  54,3,Desmenteixen i segueixen les seves passions. Però tot està decretat
  54,4,Ja han rebut notícies disuasivas
  54,5,consumat saviesa. Però els advertiments no serveixen
  54,6,"Aparta't, doncs, d'ells! El dia que el Pregoner els convoqui per a quelcom horrible"
  54,7,"abatuda la mirada, sortiran de les sepultures com si fossin llagostes espargides"
  54,8,"corrent amb el coll estès cap al Pregoner. Diran els infidels: «Aquest és un dia difícil!»"
  54,9,"Abans d'això, ja el poble de Noé havia desmentit. Van desmentir al nostre serf i van dir: «Un possès!», i va ser rebutjat"
  54,10,"Llavors, va invocar al seu Senyor. «Estic vençut! Defensa't!»"
  54,11,Obrim les portes del cel a una pluja torrencial
  54,12,i en la terra vam fer brollar fonts. I l'aigua es va trobar segons una ordre decretada
  54,13,Li embarquem en allò de planxes i de claus
  54,14,que va navegar sota La nostra mirada com retribució d'aquell que havia estat negat
  54,15,La deixem com signe. Però hi ha algú que es deixi amonestar
  54,16,I quins no van ser El meu càstig i Els meus advertiments
  54,17,Hem facilitat l'Alcorà perquè pugui servir d'amonestació. Però hi ha algú que es deixi amonestar
  54,18,Els Adites van desmentir i quins no van ser El meu càstig i Els meus advertiments
  54,19,En un dia nefast i interminable enviem contra ells un vent glacial
  54,20,que arrencava als homes com si haguessin estat troncs de palmeres arrabassades
  54,21,I quins no van ser El meu càstig i Els meus advertiments
  54,22,Hem facilitat l'Alcorà perquè pugui servir d'amonestació. Però hi ha algú que es deixi amonestar