quran[15]{c,v,t}:
  54,41,Firavun Hânedanı'na da uyarıcılar gelmişti
  54,42,Bütün ayetlerimizi yalanladılar. Biz de onları üstün ve güçlü olanın yakalamasıyla yakalayıverdik
  54,43,"Sizin kâfirleriniz, onlardan daha mı iyi? Yoksa kitaplarda sizin için bir berat/kurtuluş mu var"
  54,44,"Yoksa onlar: Biz, yenilmez bir toplumuz mu diyorlar"
  54,45,Bu topluluk hezimete uğrayacak ve arkalarını dönüp kaçacaklardır
  54,46,Onlara asıl vadedilen kıyamettir. Kıyamet daha korkunç ve daha acıdır
  54,47,Şüphesiz günahkârlar sapıklık ve çılgın alev içindedirler
  54,48,O gün Cehennem'e yüzüstü sürüleceklerdir. Tadın ateşin dokunuşunu
  54,49,Biz her şeyi bir kaderle yarattık
  54,50,Emrimiz ancak bir tek emirdir. Göz kırpması gibidir
  54,51,Andolsun ki benzerlerini helak ettik. İbret alan var mı
  54,52,Onların yaptıkları her şey kitaplarda (kayıtlardadır)
  54,53,"Büyük, küçük; satır satır"
  54,54,Takva sahipleri Cennetlerde ve ırmaklar içindedir
  54,55,Güçlü bir hükümdarın hak meclisindedirler