quran[227]{c,v,t}:
  15,1,Әлиф ләм ра. Ошбу аятьләр Аллаһудан иңгән китап аятьләредер вә ачык мәгънәле Коръән аятьләредер
  15,2,"Ахирәттә кяферләр күп вакыт мөселман булуны теләрләр, ягъни мөселманнарның җәннәткә кергәннәрен күргәч, кяферләр: \"Кәшки без дә мөселман булган булсакчы\", – диярләр"
  15,3,"Аларны ихтыярларына куй, ашасыннар, файдалансыннар вә күп яшәү өметенә алдалансыннар! Дөньяга алданганлыкларын тиздән белерләр"
  15,4,"Шәһәр кешеләрен һәлак итмәдек, мәгәр вакыты билгеләнеп язылганнан соң гына һәлак иттек, ягъни Аллаһ тарафыннан билгеләнгән гомерләре беткән булыр"
  15,5,"Бернинди җәмәгать кешеләре билгеләнгән әҗәлләреннән алда да вә соңга калып та үлмәсләр, вакытында үләрләр"
  15,6,"Мәсхәрә кылып әйттеләр: \"Ий сиңа Коръән иңдерелгән, Мухәммәд, син, әлбәттә, мәҗнүнсең"
  15,7,"Әгәр хак пәйгамбәр булсаң, сүзеңне дөресләр өчен безгә фәрештә китерсәң иде"
  15,8,"Фәрештәне иңдерсәк, фәкать хаклык белән иңдерәбез, ул вакытта аларга тәүбә итәргә вакыт бирелмәс, фәрештә килү белән аларны һәлак итәр"
  15,9,Дөреслектә Без Коръәнне үзебез иңдердек һәм үзгәрүдән аны үзебез сакларбыз
  15,10,Дөреслектә Без синнән әүвәлге өммәтләргә дә хак дин белән пәйгамбәрләр җибәрдек
  15,11,"Мәгәр аларга пәйгамбәр килде исә, алар аны мәсхәрә кылыр булдылар"
  15,12,"Залимнәр күңеленә шулай салырбыз ул мәсхәрәне, ягъни мәсхәрә итүне бик яратырлар"
  15,13,"Ул залимнәр Коръәнгә иман китермәсләр, әүвәлге залимнәргә ґәзаб бирү гадәтебез үтте, боларга да шул ґәзаб булыр"
  15,14,"Ул кяферларга күктән ишек ачсак, вә ул ишектән фәрештәләр югары менсәләр, кәферләр шуны күреп торсалар"
  15,15,"әлбәттә, әйтерләр иде: \"Күзебез пәрдәләнде, бәлки без сихерләнгәнбез, Мухәммәд безне сихерләгән"
  15,16,Тәхкыйк күктә йолдызлар халык кылдык вә караучылар өчен күкне шул йолдызлар белән зиннәтле иттек
  15,17,"Вә ул күкне ләгънәт кылынган шайтаннан сакладык, ягъни аны күккә мендермәдек"
  15,18,"Мәгәр бер шайтан фәрештәләрнең сүзен урларга күккә менсә, ул шайтанга ялтыравыклы ут атылыр"
  15,19,"Без җирне түшәдек вә ул җир өстенә зур-зур таулар салдык вә, ул җирдә һәрберсе үзенә тиешле үлчәү белән үлчәнгән күп төрле үсемлекләр үстердек"
  15,20,"Вә ул җирдә сезгә яшәү өчен кирәк нәрсәләрне һәммәсен бар кылдык, дәхи сез аларны ашатмый тәрбияләми торган кыр хайваннарын сезнең файдага бар кылдык"
  15,21,"Вә һәрнәрсәнең хәзинәсе Безнең кулыбызда, вә аны иңдергәндә мәгълүм үлчәү белән генә иңдерәбез"
  15,22,"Дәхи болытны китерүче җилне җибәрдек вә күктән яңгыр иңдереп, сезне суга тук иттек, боларны сез булдыручы вә саклаучы да түгелсез, фәкать Безнең рәхмәтебездәндер"
  15,23,"Вә тәхкыйк Без тергезәбез вә үтерәбез, вә Без һәр нәрсәгә варис-хуҗабыз"
  15,24,"Сезнең элек яшәп киткәннәрегезне дә, вә сездән соң яшәргә киләчәк кешеләрегезне дә Без бик яхшы беләбез"
  15,25,"Дәхи сезнең Раббыгыз кыямәт көнне кешеләрне каберләреннән кубарыр, Ул хөкем итүче, белүче"
  15,26,"Тәхкыйк Без Адәм ґәләйһис-сәләмне кибеп беткән шыгырдап торган балчыктан халык кылдык, ул балчык күп еллар ятып, сасыган иде"
  15,27,Вә Адәмнән элек җенне ялкынлы уттан халык кылдык
  15,28,"Аллаһу тәгалә фәрештәләргә әйтте: \"Әлбәттә, Мин күп еллар ятып үзгәргән коры балчыктан Адәм ґәләйһис-сәләмне халык кылачакмын"
  15,29,"Мин аны төзеп тәмам итсәм вә үз тарафымнан рух кертеп җанлы итсәм, аңа сәҗдә кылыгыз"
  15,30,Фәрештәләр барчасы җыелып сәҗдә кылдылар
  15,31,"Мәгәр Иблис сәҗдә кылмады, сәҗдә кылучылардан булудан баш тартты"
  15,32,"Аллаһу тәгалә әйтте: \"Ий Иблис, сиңа ни булды сәҗдә кылучылардан булмаска"
  15,33,"Иблис әйтте: \"Иске, кибеп үзгәреп беткән балчыктан яратылган Адәмгә сәҗдә кылачагым юк, мин олугъмын"
  15,34,"Аллаһ әйтте: \"Алай булса, син җәннәттән чык! Фәрештәләрдән булма, чөнки син ләгънәт кылынган вә рәхмәтемнән сөрелгәнсең"
  15,35,Тәхкыйк сиңа кыямәт көненә чаклы ләгънәт булачак
  15,36,"Иблис әйтте: \"Йә Рабби, миңа мәхшәр көненә чаклы дөньяда яшәргә рөхсәт бир"
  15,37,"Аллаһу тәгалә әйтте: \"Ий Иблис, сиңа мәхшәр көненә чаклы яшәргә рөхсәт бирелде"
  15,38,Бер билгеле мәгълүм көнгә кадәр яшәрсең
  15,39,"Иблис әйтте: \"Йә Рабби, Адәм сәбәпле мине аздырганың өчен кешеләргә җир йөзендәге хәрам нәрсәләрне зиннәтле вә яхшы итеп күрсәтәчәкмен һәм барчаларын аздырырмын"
  15,40,"Мәгәр ихлас, сиңа гыйбадәт кылучы колларыңа көчем җитмәс, аларны аздыра алмам"
  15,41,"Аллаһу тәгалә әйтте: \"Бәндәләремнең миңа буйсынып, миңа гына гыйбадәт кылулары Минем туры юлымдыр"
  15,42,"Әлбәттә, итагать итүче ихлас колларым, алар зарарына йөрергә сиңа ирек юк, мәгәр берәү азып, сиңа иярсә, ул азган кешене үзеңә ияртә алырсың"
  15,43,"Ий Иблис, сиңа ияргәннәрнең (зарчасының вәгъдә ителгән урыннары җәһәннәмдер)"
  15,44,"Ул җәһәннәмнең җиде ишеге бар, һәрбер ишегеннән кертү өчен бүленгән кешеләр булыр"
  15,45,Тәхкыйк Аллаһ хөкемнәренә хыйлафлык кылудан һәм гөнаһлардан сакланучы тәкъва мөселманнар җәннәтләрдә тәмле елгалар буенда рәхәттә булырлар
  15,46,"Фәрештәләр әйттеләр: \"Һәр тарафтан имин, тыныч вә сәламәт булып ошбу җәннәтләргә керегез"
  15,47,"Аларның күңелләреннән көнчелек кенә, ачу вә кайгы кеби начар нәрсәләрне чыгарырбыз да бер-берсенә чын кардәш булып, хыялларга да килмәгән хуш диваннарга кара-каршы утырып, рәхәтләнеп сөйләшерләр"
  15,48,Аларга җәннәттә бернинди мәшәкать булмас һәм алар җәннәттән мәңге чыгарылмаслар
  15,49,"Минем хак мөэмин бәндәләремә хәбәр бир, тәхкыйк Мин үземә итагать итүче бәндәләремне ярлыкаучы вә аларга рәхмәт итүчемен"
  15,50,Дәхи Минем ґәзабым Миңа итагать итмәгәннәргә бик каты ґәзабтыр
  15,51,Дәхи бәндәләремә Ибраһимнең кунакларыннан хәбәр бир
  15,52,"Кунаклар Ибраһим янына кергәч, сәлам бирделәр, алар фәрештәләр иде, Ибраһим: \"Мин сездән куркамын\", – диде"
  15,53,"Фәрештәләр әйттеләр: \"Син бездән курыкма, без сиңа шатлыклы хәбәр китердек, сездән бер галим бала туачак"
  15,54,"Ибраһим ґәләйһис-сәләм әйтте: \"Ґәҗәб, сез миңа карт көнемдә бала белән сөенеч бирәсезме? Нинди ґәҗәб нәрсә белән хәбәр бирәсез"
  15,55,"Фәрештәләр әйттеләр: \"Без сиңа булачак хак хәбәр белән сөенеч бирәбез, син өмет өзүчеләрдән булма"
  15,56,"Ибраһим әйтте: \"Әлбәттә, мөэмин бәндә Раббысының рәхмәтеннән өмет өзмәс, мәгәр адашкан кешеләр генә өмет өзәрләр"
  15,57,"Ибраһим фәрештәләрдән сорады: \"Миңа сөенеч бирүдән башка тагын нинди эшегез бар, ий илчеләр"
  15,58,"Фәрештәләр әйттеләр: \"Без азган, чиктән чыккан кәфер халыкны һәлак итәр өчен җибәрелдек"
  15,59,"Мәгәр Лутны өй җәмәгате белән һәлак итмәбез, барчасын коткарырбыз"
  15,60,"Мәгәр Лутның хатыны азгыннардан, шуның өчен кәферләр белән бергә һәлак булачак"
  15,61,Бу фәрештәләр Лут ґәләйһис-сәлам янына баргач
  15,62,"Лут әйтте: \"Сез ят кунакларсыз, без сезне танымыйбыз"
  15,63,"Фәрештәләр әйттеләр: \"Кәферләр шик тоткан ґәзаб белән килдек, ягъни Лут үзенең кауменә: әгәр фәхеш эшләрегездән тәүбә итмәсәгез һәм исламны кабул итмәсәгез, сезгә тиздән каты ґәзаб киләчәк дигән сүзенә ышанмадылар"
  15,64,"Без сиңа хак хәбәрне китердек, сүзебез хак, без әйткәнчә булыр"
  15,65,"Син җәмәгатеңне алып, төннең бер вакытында шәһәрдән чыгып кит, вә үзең артларыннан бар, сездән һичберегез артына борылып карамасын, яки аерылып калмасын һәм әмер ителгән урыныгызга барыгыз"
  15,66,"Шәһәрдән чыгып китәргә Лутка әмер бирдек, чөнки таң вакытында кауменең арты киселәсе, ягъни һичберсе калмыйча һәлак булачаклар"
  15,67,"Кеше кыяфәтендә килгән фәрештәләрне шәһәр халкы күргәч, лавата кылабыз, дип, йөгерешеп килделәр, шатланып"
  15,68,"Лут кауменә әйтте: \"Болар минем кунакларым, алар хакында мине рисвай кылмагыз"
  15,69,"Аллаһудан куркыгыз, мине оятлы итмәгез"
  15,70,"Кәферләр әйттеләр: \"Без сине егетләрне кунак итүдән тыймадыкмы? Рисвай булырга теләмәсәң, егетләрне кунак итмә"
  15,71,"Лут әйтте: \"Сез әгәр шәһвәтегез кушканча йөрсәгез, менә бу минем кызларым никах кылып алыгыз"
  15,72,"Фәрештәләр әйттеләр: \"Ий Лут, синең гомер белән ант итеп әйтәбез, алар шәһвәт исереклеге белән хәйран калып йөриләр, синең нәсыйхәтеңне ишетмәсләр"
  15,73,"Кояш чыгып торганда, аларга бер ямьсез каты тавыш иреште"
  15,74,Шул вакыт шәһәрнең өстен аска әйләндереп һәлак иттек һәм җәһәннәмдә кыздырылган ташларны өсләренә яудырдык
  15,75,"Тәхкыйк фикерләп караучылар өчен аларның һәлак булуында, әлбәттә, гыйбрәтләр бар"
  15,76,"Вә ул һәлак булган шәһәр юл өстендәдер, үткән кешеләр күреп үтәләр"
  15,77,Бу каумнең һәлак булуында мөэминнәр өчен могҗизалар бар
  15,78,Дәхи Шоґәеб г-м җибәрелгән Әйкә шәһәре халкы да залим булдылар
  15,79,"Вә аларга да ґәзаб иңдереп, үчебезне алдык, боларның да һәлак булган шәһәре юл өстендә күренеп тора"
  15,80,Дәхи Хиҗер дигән җирнең Сәмуд исемле халкы пәйгамбәрләре Салих г-мне ялганчы диделәр
  15,81,"Без ул Сәмуд кауменә дәлилләр вә могҗизалар бирдек, ләкин алар һәммәсеннән баш тарттылар"
  15,82,Ґәзабтан котылыр өчен таш тавын тишеп өйләр ясадылар
  15,83,Аларга да таң вакытыңда каты тавыш иреште вә һәлак булдылар
  15,84,Тырышып ясаган таш өйләре аларга һич тә файда бирмәде
  15,85,"Җирне вә күкләрне һәм араларында булган нәрсәләрне мәхкәм итеп, халык белән төзедек, сукыр булмаган кешеләргә дәрес алырга була. Әлбәттә, кыямәт көне киләчәк, син кәферләрдән дөньяда уч алырга тырышма, аларга яхшылык күрсәт"
  15,86,"Дөреслектә синең Раббың – Улдыр, һәрнәрсәне халык кылучы вә һәр нәрсәне белүче"
  15,87,Дөреслектә Без сиңа һәр намазда укыла торган җиде аятьле Фатихә сүрәсен вә ґәзәмәтле Коръән Кәримне бирдек
  15,88,Кәферләрдән бер таифәгә Без биргән дөнья малына кызыгып карамагыл һәм аларның иман китермәгәннәре өчен кайгырмагыл вә мөэминнәргә канатыңны җәйгән кеби шәфкать кыл
  15,89,"Кешеләргә әйт: \"Мин Аллаһуга итагать итмәгән вә Аңа гыйбадәт кылмаган кешеләрне җәһәннәм ґәзабы белән ачык куркытучымын"
  15,90,"Хаҗга баручыларны диннән дүндерү өчен бүленеп, алар юлына чыккан кәферләргә ґәзаб иңдергәнебез кеби башкаларга да иңдерербез"
  15,91,"Ул ґәзабка тиешле кешеләр Коръәннең бәгъзе аятьләренә ышаналар вә бәгъзе аятьләргә ышанмыйлар яки Коръән аятьләрен сайлап, нәфескә туры килгәне белән генә гамәл кылалар"
  15,92,"Раббың исеме илә ант итеп әйтәмен ки кыямәт көнне, әлбәттә, бик каты сорарбыз барчаларыннан да"
  15,93,"Ул кешеләрнең кылган эшләреннән кем Коръәнгә ышанган, кем ышанмаган, кем гамәл кылган, кем кылмаган, кем мәетләргә укып тамак туйдырган һәм акча алган – бу хакта хөкем каты булыр"
  15,94,"Инде ислам динен изһар кыл! Кешеләрне иманга вә Коръән белән гамәл кылырга ачыктан-ачык өндә! Һичкемнән курыкма! Вә мөшрикләрдән кисел, алар белән булышып вакытыңны өрәм итмә"
  15,95,Сине мәсхәрә итә торган кешеләрне һәлак итәргә вә сине сакларга Без җитәбез
  15,96,"Ул саташкан бидеґәтчеләр Аллаһудан башка тагын берәр кемне яки берәр нәрсәне Аллаһ урынына тоталар, алар тиздән белерләр бу эшләренең һәлакәтлек икәнлеген"
  15,97,"Әлбәттә, беләбез кәферләрнең вә бидеґәтчеләрнең хакка каршы ялган сүзләренә күңелең тарыгып хәтерең каладыр"
  15,98,Раббыңны мактап тәсбихләр әйт вә сәҗдә кылучылардан бул
  15,99,"Вә Раббыңа гыйбадәт кылгыл, хәтта мәгълүм булган көн килгәнче, ягъни үлем килгәнче"
  16,1,"Аллаһу тәгаләнең әмере килде, ягъни кыямәтнең кайчан булачагы һәм кемгә һидәят вә кемгә ґәзаб булачагы да хөкем ителде, Аллаһуның хөкемнәрен ашыктырмагыз! Ягъни кәферләр кыямәт кайчан була, яки безгә ґәзаб кайчан була, тизрәк булсын, дип, көлеп әйттеләр, Аллаһу тәгалә мөшрикләр сыйфатлый торган мәхлуклар сыйфатыннан бик пакь, кимчелектән югары һәм олугъ"
  16,2,"Аллаһу тәгалә колларыннан үзе теләгән бәндәләренә үзенең әмере белән үлгән күңелләрне тергезүче шәригать белән фәрештәләрне иңдерә, Аллаһудан башка Илаһә юк, фәкать Мин генә дип хәбәр бирмәк өчен, Миннән куркыгыз"
  16,3,"Аллаһ җир вә күкләрне хак төзү белән төзеде, Ул – Аллаһ мөшрикләр сыйфатлаган тиңдәшлек сыйфатларыннан пакь"
  16,4,Аллаһ кешене бер тамчы судан халык кыла. Вә шул кеше ачык дошманлык белән Аллаһуга каршы бәхәсләшә
  16,5,"Вә хайваннарны халык кылды, ул хайваннардан сезгә сөт, йон вә башка файдалар бар вә бугазлап итләрен ашыйсыз"
  16,6,Ул хайваннарны иртә белән кырга чыгарганда вә кич белән өегезгә кайтарганда сезгә зиннәт вә шатлыктыр
  16,7,"Вә ул хайваннарга йөкләр төяп ерак шәһәрләргә зур мәшәкать белән төрле әйберләр илтәсез, әлбәттә, Раббыгыз сезгә шәфкатьле вә рәхимле"
  16,8,"Янә сезгә зиннәт өчен вә атланыр өчен, йөкләр йөкләр өчен ат, качыр, ишәкләрне яратты һәм дә сез белмәгән нәрсәләрне халык кыла. Димәк, ат, качыр, ишәк – бу хайваннарны Аллаһ хезмәт өчен халык кылган, бугазлап ашар өчен түгел, шул сәбәпле аларның итен мөселманнар ашамыйлар"
  16,9,"Туры юлны бәян кылмак вә күрсәтмәк Аллаһ эшедер, чөнки адаштыра торган караңгы юллар бар, әгәр Аллаһ теләсә иде барчагызны да туры юлга салган булыр иде. Ягъни Коръән белән тәрбияләнгән кеше туры юлны күрүчедер, вә Коръән диндә туры юл вә туры юлга яктылыктыр. Әмма Коръән белән тәрбияләнмәгән вә Коръән юлына кермәгән кеше сукыр һәм юлсыз"
  16,10,"Аллаһ күктән яңгыр яудырып сезгә елгалар бар итте, вә агачлар үстерде, вә шулардан хайваннарыгызны ашатыр вә эчертер булдыгыз"
  16,11,"Вә ул су белән безгә иген, зәйтүн агачы, хөрмә агачы, йөзем агачлары вә башка төрле җимешләрне үстерер, фикерли белгән кешеләр өчен бу әйтелгән нәрсәләр вә Аллаһуны тану өчен дәресләр бар"
  16,12,"Вә сезнең файдагызга кичне вә көнне һәм ай вә кояшны бар кылды һәм хәрәкәтләндерде, сез алардан файдаланасыз, вә йолдызлар Аллаһ әмере буенча хәрәкәт итәрләр, гакылын эшләтә белгән кешеләр өчен Аллаһуның бу эшләрендә, әлбәттә, тирән дәресләр бар"
  16,13,"Вә җирдә сезнең өчен хайваннарның вә үсемлекләрнең төрле төстәгесен бар кылды, әлбәттә, җирдәге төрле байлык вә төрле матурлыклар да табигатьнең хәл теле белән вәгазьләнүеннән вәгазьләнә белгән чын кешеләргә хакыйкый могҗизалар бар"
  16,14,"Вә Ул – Аллаһ, җир өстеңдә диңгезләрне бар кылды да файдаланырга сезгә имкәният бирде ул диңгезләрнең яхшы балыкларын ашамаклыгыгыз өчен вә аннан энҗе мәрҗәннәр чыгарып зиннәтләнмәклегегез өчен, вә корабларның диңгезне ярып йөргәннәрен күрерсең, вә сез мөэминнәр шул кораблар белән Аллаһуның юмартлыгыннан дөнья кирәкләрен кәсеп итсәгез, шаять бу нигъмәтләр өчен Аллаһуга шөкер итәрсез"
  16,15,"Вә Ул тетрәмәсен өчен җир өстенә мәхкәм тауларны ыргытты вә сезгә елгалар бар кылды, җирдә һәм диндә юллар бар итте, шаять Аллаһ күрсәткән туры юлдан китәрсез"
  16,16,"Дәхи юлларны белергә галәмәтләр – маяклар бар иттек, вә кораблар белән диңгездә йөрегәндә барачак тарафларын йолдызларга карап табарлар"
  16,17,Барча вөҗүдне халык кылучы Аллаһ һичнәрсәне төзергә (хәленнән килмәгән сынымнар белән тигез булырмы? Шуны да фәһемли алмыйсызмы)
  16,18,"Әгәр Аллаһ биргән нигъмәтләрне санап карасагыз, һич санап бетерә алмассыз. Шиксез, Аллаһ ярлыкаучы вә рәхимле"
  16,19,Аллаһу тәгалә сезнең барча эшегезне әшкәрәләрен дә вә яшереннәрен дә белә
  16,20,"Әмма мөшрикләрнең Аллаһудан башка гыйбадәт кыла торган нәрсәләре һичнәрсәне халык кыла алмый, бәлки ул сынымнар үзләре ясалган нәрсәләр"
  16,21,"Ул сынымнар һич терелми торган үлекләр, вә ул сынымнар кешеләрнең, ягъни үзләренә табынучыларның кайчан кубарылачакларын да белмиләр"
  16,22,"Сезнең Илаһәгезнең һич тиңдәше юк, бер генә Аллаһ, ахирәт көненә ышанмаган кешеләрнең күңелләре Аллаһуның берлеген инкяр итә, алар тәкәбберләнеп хактан качалар"
  16,23,"Шиксез, Аллаһ беләдер аларның күрсәтеп һәм яшереп эшләгән явыз эшләрен. Шиксез, Аллаһ зураеп тәкәбберлек кылучыларны яратмыйдыр"
  16,24,"Әгәр ул кәферләрдән соралса: \"Раббыгыз Мухәммәдкә нәрсә иңдерде?\" – дип, алар җавапта әйттеләр: \"Әүвәлге өммәтләрнең әкиятен иңдерде\", – дип"
  16,25,"Алар бу сүзләрне сөйлиләр кыямәт көнне авыр җәзасын күтәрер өчен, дәхи дәлилсез ялган сүзләр белән үзләренә ияртеп аздырган кешеләрнең дә гөнаһларының җәзасын күтәрерләр, әгаһ булсыннар, белеп торсыннар күтәрәчәк җәзалары нинди кабахәттер"
  16,26,"Әүвәлге кәферләр дә Аллаһуга каршы мәкерлек кылдылар, хәтта ләгънәт ителгән вә һәлак булган Намруд патша \"Аллаһугызны атып төшерәм\", дип, бөек манара ясаткан иде. Аллаһ төзегән манараларының нигезен суырып алды да, биналары өсләренә ишелеп төште, һич көтмәгәндә, алар сизмәгән җирдән өсләренә ґәзаб килде, ягъни төзегән биналары үзләрен һәлак итте"
  16,27,"Соңра ахирәттә аларны төрле ґәзаб белән рисвай кылыр һәм Аллаһ аларга әйтер: \"Миңа тиңдәш кылган нәрсәләрегез кайда? Үзегез ясаган сынымнар хакында Минем мөэмин бәндәләремә катылык күрсәтә идегез, ягъни сынымнарыгызны яклап мөселманнарга дошман була идегез\". Белем бирелгәннәр әйтер: \"Бүген ґәзаб вә рисвайлык кәферләргә"
  16,28,"Коръән белән гамәл кылмыйча үзләренә золым кылган имансызларның җанын алган вакытта алар ґәзаб фәрештәләренә әйтерләр: \"Хәзер ышандык, ислам динен кабул иттек, без начар эш кылганыбыз юк\", – дип. Ґәзаб фәрештәләре әйтерләр: \"Бәли явызлыкны кылдыгыз, Аллаһуга вә расүлгә итагать итмәдегез һәм Коръән белән гамәл кылмадыгыз, бөтен эшегез Аллаһуга каршы булды, Аллаһ, әлбәттә, сезнең кылган явыз эшләрегезне белә"
  16,29,"Иңде керегез җәһәннәм ишекләреннән, анда мәңге калырсыз. Дөньяда вакытта Коръән белән гамәл кылырга тәкәбберләнгән кешеләрнең урыны нинди яман урын"
  16,30,"Әмма Аллаһуга тәкъвалык кылучы мөэминнәргә әйтелсә: \"Раббыгыз, Мухәммәд г-мгә нәрсә иңдерде\", – дип. Әйтерләр: \"Раббыбыз хак булган яхшы аятьләрне иңдерде\", – дип. Аллаһ әйтә: \"Коръән белән дөрес гамәл кылган хак мөэминнәргә дөньяда ук яхшы тормыш булыр, ахирәт -йорты, әлбәттә, дөнья йортыннан яхшыдыр, вә тәкъва мөэминнәрнең урыны нинди яхшы урындыр"
  16,31,"Ул урын ґәден җәннәтләре ки, аңда керерләр, агачлары астыннан елгалар агар һәм аларга анда ни теләсәләр шул булыр. Тәкъва мөэминнәргә Аллаһ җәннәтләрне шулай бүләк итеп бирер"
  16,32,"Мөшриклектән вә монафикълыктан пакь булган мөэминнәрнең фәрештәләр җанын алганда әйтерләр: \"Сезгә Аллаһуның сәламе булсын, Аллаһуга итагать итеп изге гамәлләр кылганыгыз өчен җәннәткә керегез"
  16,33,"Коръән белән гамәл кылмаучы динсезләр көтмиләр Аллаһудан бер файданы, мәгәр җаннарын алып китә торган фәрештәне көтәләр, яки Аллаһудан ґәзаб килүне көтәләр, хәзерге динсез залим Аллаһуга карышып яшәсәләр, әүвәлге залимнәрдә Аллаһуга карышып яшәделәр. Аллаһ аларгы золым итмәде, ләкин алар үзләре Аллаһ дөньясында яшәгән хәлләрендә Аллаһуга карышып үзләренә золым иттеләр"
  16,34,Аларга явыз эшләренең җәзасы иреште вә Коръәнне һәм пәйгамбәрне кимсетүләренең дә җәзасы үзләренә рисвайлык вә ґәзаб булды
  16,35,"Мөшрикләр Коръән хөкемнәренә каршы барып әйттеләр: \"Әгәр Аллаһ теләмәсә, без һәм аталарыбыз Аллаһудан башка һичнәрсәгә гыйбадәт кылмас идек һәм Аллаһудан башка һичнәрсәне хәрам кылмас идек, бу эшләребез Аллаһ теләве белән\", – дип. Ґәҗәб Аллаһуга каршы барып эшләгән эш Аллаһ теләге буламы? Әүвәлге кәферләр дә шулай сөйләделәр, рәсүлләргә Аллаһ хөкемнәрен ирештерү генә лязем"
  16,36,"Өммәтләрнең һәрберсенә рәсүлләр күндердек, фәкать Аллаһуга гына гыйбадәт кылыгыз вә Аллаһудан башкага гыйбадәт итүдән сакланыгыз һәм бидеґәт гамәлләр белән динне пычратмагыз, дип. Ул өммәтләрнең итагать иткәннәрен Аллаһ һидәяткә салды вә итагать итмәгәннәренә адашуны беркетте. Инде җир өстендә йөрегез вә күрегез – ялганчыларның ахыры ничек булган"
  16,37,"Син имансызларны иманлы итү өчен нихәтле генә тырышсаң да, Аллаһ туры юлга салмас, Аңа карышып адашкан кешеләрне, вә аларга ярдәмче дә булмас"
  16,38,"Ныклап Аллаһ исеме илә ант итәләр, үлгән кешеләрне Аллаһ яңадан тергезми дип. Бәлки тергезмәк Аллаһуның хак вәгъдәседер, әлбәттә, тергезер, ләкин күп кешеләр Аллаһуның вәгъдәсенең хаклыгын белмиләр"
  16,39,Булачагын да ихтилаф кылышкан кыямәт көнен күрсәтмәк өчен Аллаһ барча кешеләрне тергезер һәм кәферләрне дә үзләренең ялганчы икәнлекләрен белсеннәр өчен тергезер
  16,40,"Без бер нәрсәнең булуын теләсәк, ул нәрсәнең бар булуы өчен \"бар бул!\" – дип әйтүебез җитә, һич кичекмичә бар булыр"
  16,41,"Залимнәрдән золым күргәннән соң, хак мөэминнәр иркен урынга күчеп киттеләр, Без аларга дөньяда ук яхшы тормыш бирербез, янә аларга ахирәттә биреләчәк нигъмәт дәхидә олугърак, әгәр шуны кешеләр белсәләр"
  16,42,"Ул күчеп китүче мөэминнәр кәферләрнең җәберләүләренә һәм башка авырлыкларга сабыр итәләр, чыдыйлар вә һәрвакыт Раббыларына тәвәккәл кылалар"
  16,43,"Синнән элек тә синең кеби ирләрне пәйгамбәр итеп җибәрдек вә аларга шәригать хөкемнәрене вәхий кылдык, югыйсә, бервакытта да фәрештәләрне пәйгамбәр итеп җибәрмәдек, белмәгән һәрнәрсәгезне белгән кешеләрдән сорагыз"
  16,44,"Ул пәйгамбәрләрне могҗизалар вә китап белән җибәрдек. Ий Мухәммәд г-м, Без сиңа Коръән иңдердек, кешеләр өчен хаслап иңдерелгән шәригать хөкемнәрен өйрәтмәклегең өчен, шаять ишетеп, фикерләп карарлар вә аңлап кабул итәрләр"
  16,45,"Хакка каршы мәкерлек кылган явыз кешеләр, аларны җир йотудан яки һич көтмәгән җирдән Аллаһуның ґәзабы тотудан имин булалармы? Бу эш булмас дип уйлыйлармы"
  16,46,"Яки аларны Аллаһ йөргән җирләрендә юлда һәлак итүдән имин булалармы? Алар Аллаһуны гаҗиз итә алмаслар, ягъни Аның ґәзабына каршы тора алмаслар"
  16,47,"Яки Аллаһ аларны куркынычлар астында тотудан иминнәрме? Бу хәлләр булмас, дип, тыныч торалармы? Моннан соң тәүбә итеп Аллаһ юлына кайткан кешеләргә Раббыгыз, әлбәттә, шәфкатьле вә рәхимле"
  16,48,"Аллаһ бар иткән һәрнәрсәгә карап гыйбрәтләр алсагызчы, ул нәрсәләрнең уңыннан да сулыннан да күләгәләре йөрер, вә түбәнчелек белән Аллаһуга баш иеп, Аңа итагать итәрләр"
  16,49,"Җирдәге җан ияләреннән вә күкләрдә булган нәрсәләр һәм фәрештәләр Аллаһуга сәҗдә кылалар, ул фәрештәләр Аллаһуга сәҗдә кылудан зурланмаслар"
  16,50,"Вә ул фәрештәләр өсләрендә булган Раббыларыннан, яки Аның ґәзабыннан куркырлар вә Аллаһудан нәрсә боерылса, шуны эшләрләр"
  16,51,"Аллаһ әйтте: \"Ике Илаһә тотмагыз, Ул – Аллаһ ялгыз гына, бер Илаһә, Миннән генә куркыгыз"
  16,52,"Җирдә вә күкләрдә булган нәрсәләр Аллаһ мөлкедер вә хак дин – Аллаһ динедер, ягъни ислам дине генә диндер, башка диннәр вә Коръән сөннәттән башка гамәлләр – барысы да батылдыр. Әйә сез Аллаһудан башкадан куркасызмы"
  16,53,"Сезнең кулыгызда булган нигъмәтләр һәммәсе Аллаһудандыр, әгәр сезгә бер зарар ирешсә, авыз күтәреп, Аллаһуга зарыйлык кыласыз"
  16,54,"Әгәр сездән ул зарарны алсак, сездән бер таифә нәрсәнедер Аллаһуга тиң кылып, мөшрик буладыр"
  16,55,"Алар Аллаһуга мәхлукны тиң кылалар, Аллаһ биргән нигъмәтләргә көферлек кылыр өчен, сез көфран нигъмәт кылучылар дөньяда аз гына файдаланыгыз, тиздән ґәзабларын белерсез"
  16,56,"Мөшрикләр Без ризыкландырган игеннәрдән һичнәрсә белмәгән сынымнарга өлеш чыгаралар ягъни, сынымнар файдасына садака бирәләр. Үземнең хөрмәтле \"Аллаһ\" исемем белән ант итеп әйтәмен ки, бу эшләрегездән соралырсыз, каты хөкемгә калырсыз"
  16,57,"Дәхи Аллаһуның кызлары бар, дип, ифтира кылалар, мондый кимчелектән Аллаһуны пакь дип белегез! Алар фикеренчә: үзләре сөйгән ир балалар аларга була да, әмма алар сөймәгән кыз балалар Аллаһуга була, имеш"
  16,58,"Әгәр ул мөшрикләрнең берсенә \"кыз балаң туган\", дип, сөенеч бирелсә, хатынына ачуланып, дусларыннан оялып, йөзе каралып китәдер"
  16,59,"Кыз белән сөенеч бирелгәнлектән хурланып кауменнән качадыр, уйлап торадыр: бу кызны хурланып кына асрыйммы икән? Яки тереләтә туфракка күмеп таптыйммы икән, дип. Әгаһ булсыннар, кылган эшләре нинди яман кабәхәт эштер"
  16,60,"Ахирәт көненә ышанмаган кәферләрнең кабәхәт мисаллары бардыр. Шулардан берсе – үз балаларын үтерүләре. Әмма Аллаһу тәгаләнең бөеклегенә вә олугълыгына күркәм мисаллар бар, вә Ул – Аллаһ һәр эштә җиңүче вә хикмәт белән эш кылучы"
  16,61,"Әгәр Аллаһ, кешеләрне кылган гөнаһлары өчен дөньяда ґәзаб кыла торган булса иде, җир өстендә һичбер мәхлукны калдырмыйча, һәммәсен һәлак итәр иде, ләкин һәлак итмичә билгеле вакыткача кичектерә, билгеләнгән вакыт җиткәч, бер сәгать соңга калмас вә бер сәгать алдан ґәзаб ителмәсләр"
  16,62,"Шулай итеп, мөшрик ахмаклар үзләре өчен мәкрүһ күргән нәрсәләр белән Аллаһуны сыйфатлыйлар, ялган булганы хәлдә, аларның телләре әйтер: \"Безгә ахирәттә яхшылык вә олугъ дәрәҗәләр булачак\", – дип. Шик юк: аларга ахирәттә ут ґәзабы булачак вә һәркемнән элек алар керәчәкләр җәһәннәмгә"
  16,63,"Үземнең \"Аллаһ\" дигән исемем белән ант итеп әйтәмен ки: синнән әүвәлге өммәтләргә дә пәйгамбәрләр җибәрдек, шайтан аларның кылган батыл гамәлләрен үзләренә яхшы эш итеп күрсәтте шайтан бу көндә аларга юлдаштыр, аларга ахирәттә рәнҗеткүче ґәзаб булачак"
  16,64,Сиңа Коръәнне иңдердек төрлечә булган батыл диннәр арасыннан бер хак динне ачык бәян итәр өчен һәм дә аның белән гамәл кылучы мөэминнәргә һидәят вә рәхмәт булсын өчен
  16,65,Аллаһ күктән яңгыр яудырып үлгән җирне тергезде. Сүзне ишетеп фәһемли белүчеләргә Аллаһуның бу эшендә Аның берлегенә дәлил бар
  16,66,"Вә сезгә хайваннарда да гыйбрәтләр бардыр: кан белән тизәк арасыннан чыккан сөтне сезгә эчерәбез, ул сөт эчүчегә ләззәтледер. Ягъни сыерның ашаган, эчкән нәрсәсе канга, иткә, сөткә, тизәккә вә сидеккә бүленә. Шуны кем эшли ала? Шул эш гакыллы кешегә гыйбрәт түгелме"
  16,67,"Вә Без үстергән хөрмә, йөзем җимешләреннән эчемлекләр вә башка яхшы ашамлыклар ясыйсыз. Гакыллы кешеләр өчен бу нәрсәләрдә дә гамәлләр бар"
  16,68,"Раббың бал кортларына вәхий кылды: \"Ий бал кортлары тауларда, агачларда вә кешеләр тора торган җайларда үзегезгә оя ясагыз"
  16,69,"Соңра һәр җимеш чәчәкләреннән бал ашагыз һәм җыегыз вә итагать итеп, мин әмер кылган юлга керегез!\" – дип. Бал кортлары кешеләр өчен эчләреннән төрле төстәге балларны чыгарып бирәләр, ул балларда ашар өчен тәме дә Һәм кешеләр өчен шифасы да бар. Фикерли белгән кешеләр өчен бал кортларының эшендә зур гыйбрәт вә дөреслек бардыр. Ягъни, бал кортларына һичкем дәрес бирә алмас, ләкин кешеләр бал кортларыннан дәрес алалар"
  16,70,"Ий кешеләр, сезне Аллаһ халык кылды, соңра Ул барчагызны үтерәдер, вә сездән бәгъзеләрегез күп яшәп картлык зәгыйфьлегенә кайтарылыр, хәтта әүвәлдә белгәннәрен онытып белмәсен өчен! Әлбәттә, Аллаһ һәрнәрсәне белә һәм һәрнигә кадир"
  16,71,"Аллаһ, кайберләрегезне ризыкта артык кылды, ягъни дөньядагы кешеләрнең кайберләрен бай вә кайберләрен ярлы кылды. \"Шул тигезсезлекне Аллаһ тигезләмәгәч, кем тигезли ала? Бу эш гыйбрәт түгелме?\" Аллаһ биргән байлыкны кешеләр һәммәсе бертигез файдаланырга бурычлы булсалар да, байлар байлыкларын кул асларында булган ярлы кешеләргә бирергә теләмиләр, яки алар байлыкны Аллаһ биргәнлекне инкяр итеп, ул байлыкларны безгә сынымнар бирде диләрме? Яки үзебез булдырабыз диләрме"
  16,72,"Аллаһ, сезнең өчен үз җенесегездән хатыннар халык кылды, вә хатыннарыгыздан сезгә балалар вә балаларның балаларын яратты, вә сезне хәләл яхшы ризыклар белән ризыкландырды, әйә кире кешеләр ялганга ышанып Аллаһ нигъмәтләрен инкяр итәләрме"
  16,73,"Аллаһудан бизеп сынымнарга гыйбадәт кылалар ки, ул сынымнары аларга күктән дә һәм җирдән дә бернинди ризык бирмәгән, бирергә көче дә җитмәгән яраксыз нәрсәләрдер"
  16,74,"Аллаһуга һичнәрсәне мисал кылмагыз! Чөнки Ул һичнәрсәгә охшамыйдыр, Аллаһ, әлбәттә, һәрнәрсәне беләдер, әмма сез күп нәрсәне белмисез"
  16,75,"Аллаһ мисал китерә: үзен дә тәэмин итә алмый, башка кешегә дә һичнәрсә бирә алмый загыйфь бер кол, дәхи Без берәүгә мал вә яхшы ризык бирдек, ул шул малдан күрсәтеп вә күрсәтмичә мохтаҗларга бирер, бу ике кеше бер тигез булырлармы? Хакыйкый мактау Аллаһуга хасдыр, бәлки күп кешеләр белмиләр"
  16,76,"Янә Аллаһ, ике ирне мисал кыладыр: берсе телсез һичнәрсә аңламый, бер эш тә эшли алмый, кайда гына барса да бер файда китерә алмый, фәкать хуҗасына йөк булып тора иде, шул телсез загыйфь кеше туры юлны табып изге гамәлләр кылган, файдалы эшләрне эшләгән һәм башкаларны да гаделлеккә изге гамәлләргә өндәгән көчле кеше кеби булырмы? Әлбәттә, тигез булмаслар"
  16,77,"Күкләрдәге вә җирдәге яшерен нәрсәләрне белмәк Аллаһуга хастыр, вә кыямәтнең булуы күз кыскан хәтле тиз булыр, яки күз кысканнан да тизрәк булыр, шиксез Аллаһ һәрнәрсәгә кадирдер"
  16,78,"Аллаһ, сезне аналарыгызның карыныннан чыгарды ул вакытта һичнәрсә белми идегез, сезгә колак, күз вә күңел бирде шулар белән белә башладыгыз, шуларны уйласагыз, шаять шөкер итәрсез"
  16,79,"Әйә ул гафил кешеләр һавадагы кошларга карап гыйбрәт алмыйлармы? Ул кошлар күктә һава эчендә Аллаһ әмере белән очалар, аларны һавада күтәрүче юк, мәгәр аларны Аллаһ күтәрә. Аллаһуның бу эшендә дә гыйбрәтләр бар иман китергән кешеләр өчен"
  16,80,"Аллаһ өйләрегезне сезгә торырга урын кылды, дәхи сезгә хайван тиреләреннән өйләр кылды, ул өйләр күчеп йөрегән вакытыгызда һәм бер урында торганда да сезнең өчен җиңелдер, вә аларның йоннарыннан, ял койрык төкләреннән файдаланып үзегезгә кирәк нәрсәләрне ясыйсыз, һәм башка нәрсәләрдән әҗәлегез җиткәнче файдаланасыз"
  16,81,"Аллаһ, үзе халык кылган агач вә тауларны сезгә күләгә кылды, вә таулардан сезгә пәрдә була торган урыннар кылды, вә сезгә кызудан саклый торган күлмәкләр кылды, һәм дә сугышларда саклый торган сугыш күлмәкләрен кылды. Әнә шулай Аллаһ сезгә нигъмәтләрен тәмам кылыр, шаять шөкер итеп, Аллаһуга итагатьле мөселман булырсыз"
  16,82,"Әгәр Коръән хөкемнәрен кабул итеп мөселман булудан баш тартсалар, сиңа фәкать Аллаһ хөкемнәрен ирештерү генә ляземдыр"
  16,83,"Нигъмәтләрнең Аллаһудан икәнен белерләр, соңра инкяр итәрләр, аларның күбрәге кәферләрдер"
  16,84,"Кыямәт көнне һәр өммәтнең пәйгамбәрен вә башка шәһитләрне кубарырбыз, өммәтләре өстеннән шәһадәт бирерләр, соңра кәферләрнең һичберсенә сөйләргә рөхсәт бирелмәс һәм Аллаһуның ризалыгын кәсеб итәргә тәкълиф ителмәсләр, ягъни ул көндә Аллаһуның ризалыгын кәсеб итә алмаслар"
  16,85,Залимнәр ґәзабны күргәндә алардан ґәзаб җиңеләйтелмәс һәм ґәзабка кермичә торырга аз гына да вакыт бирелмәс
  16,86,"Мөшрикләр Аллаһуга тиңдәш кылган нәрсәләрен күргәч әйтер: \"Ий Раббыбыз ошбулар синнән башка гыйбадәт вә сиңа тиң кылган нәрсәләребездер\", – дип, сынымнары әйтерләр: \"Безне Аллаһуга тиң кылуыгыз ялган эшегез иде"
  16,87,"Вә ул көндә барчасы Аллаһуга баш иярләр, ләкин эш узган булыр, вә алардан Аллаһуга тиң кылган сынымнары качарлар"
  16,88,"Кәферләргә кәфер булганнары өчен вә явызлыклар кылып вә кешеләрне Аллаһ юлыннан тыйганнары өчен ґәзаб өстенә ґәзаб арттырып, ґәзаб кылырбыз"
  16,89,"Кыямәт көнендә һәр өммәткә үзараларына җибәрелгән пәйгамбәрне шаһит итеп кубарырбыз, вә сине дә, ий Мухәммәд г-м, үз өммәтеңә шаһит итеп китерербез. Вә сиңа Коръән иңдердек һәрнәрсәне ап-ачык итеп, вә мөэминнәргә һидәят, рәхмәт вә сөенеч итеп иңдердек"
  16,90,"Тәхкыйк Аллаһу тәгалә һәр эштә гадел булырга һәм дин вә мөселманнар файдасына яхшы эшләр кылырга вә якын кардәшләрнең хакын үтәргә боерадыр вә Аллаһ сезне тыядыр фәхеш хәрам эшләрдән вә шәригать белән сабит булмаган бидеґәт гамәлләрдән һәм зураеп хактан качудан, хаксыз золым итүдән. Аллаһ сезне вәгәзьли, шаять вәгазьләнерсез"
  16,91,"Әгәр Аллаһуга ґәһед яки вәгъдә бирсәгез, әлбәттә, аны үтәгез! Аллаһ исеме белән әйткән антларыгызны бозмагыз! Тәхкыйк сез Аллаһ исеме белән ант иткәндә Аллаһуны кәфил иткән буласыз. Әлбәттә, Аллаһ сезнең кылган эшләрегезне беләдер"
  16,92,"Ий сез мөэминнәр, антыгызны бозып, бөтен көчен куеп йоннан эрләгән яхшы җепләрен сүтеп, өзгәләп яраксыз иткән юләр хатын кеби булмагыз! Сез үзара хәйлә өчен ант итсәгез, әгәр үзегез башкалардан аз булсагыз сугышмыйбыз дип ант итсәгез, күбәйсәгез, шул антыгызны бозып сугышырга башлыйсыз. Тәхкыйк Аллаһ сезне ант итүләрегез белән сыныйдыр. Аллаһ хөкемнәренә хыйлаф эшләрегезне кыямәт көнендә, әлбәттә, Аллаһ, үзегезгә белдерер һәм хөкем итәр"
  16,93,"Әгәр Аллаһ теләгән булса иде, әлбәттә, барчагызны бер диндә кылыр иде, ләкин Аллаһ, теләгән кешеләрен адаштыра вә теләгән кешеләрен туры юлга сала. Кыйлган эшләрегездән, әлбәттә соралырсыз, сакланып эш кылыгыз"
  16,94,"Антларыгызны хәйлә белән кылмагыз, әгәр хыянәт юл белән ант итсәгез, аякларыгыз хакка беркетелгәннән соң аннан таяр, Аллаһ юлыннан тыелганыгыз, ягъни Аның юлыннан чыкканыгыз өчен каты ґәзаблар татырсыз, Аллаһ исеме илә ант итеп шул антны үтәү дә Аллаһ юлыдыр, әгәр антларыгызда тормасагыз ахирәттә сезгә каты ґәзаб булыр"
  16,95,"Аллаһ исеме белән әйткән антларыгызны дөнья малы өчен бозмагыз! Антларын, вәгъдәләрен бозмаган кешеләргә ахирәттә Аллаһудан биреләчәк нигъмәтләр, әлбәттә, хәерледер, әгәр белсәгез"
  16,96,"Сезнең кулыгызда булган нәрсәләр һәммәсе бетәчәк, әмма Аллаһ кулында булган нәрсәләр мәңгегә каладыр. Аллаһ кушканча яшәп вә Ул кушканча дин тотарга бөтен авырлыкларны күтәрүче сабыр мөэминнәргә, әлбәттә, кылган изге гамәлләренең яхшырагы белән җәза кылырбыз"
  16,97,"Изге гамәлләр кылган хак мөэминнәр кирәк – ир булсыннар, кирәк – хатын булсыннар, аларга дөнья вә ахирәт хуш тереклек бирербез, вә аларга кылган гамәлләреннән күркәмрәк әҗерен бирербез"
  16,98,"Ий мөэмин бәндәм, әгәр Коръән укырга теләсәң, башта \"Әгузү-билләһи-минәш-шайтанир-раҗим\", дип әйт"
  16,99,"Әлбәттә, ул шайтанның иман китереп шәригать хөкемнәрен тулысынча үтәү өчен Аллаһуга тәвәккәл кылган хак мөэминнәргә ихтыяры юктыр, ягъни үзенә ияртергә көче җитмәс"
  16,100,"Бәлки шайтанның ихтыяры булыр, аны дус тоткан вә аны Аллаһуга тиңдәш кылган кешеләргә аларны үзе теләгәнчә аздырыр"
  16,101,"Әгәр Без бер аятьнең хөкемен бетереп, аны икенче аять белән алыштырсак, Аллаһ белүчерәктер, нинди аять иңдерергә, шулай итеп, Аллаһ бер аятьне алыштырса, мөшрикләр Мухәммәд г-мгә син Аллаһуга ифтира кылучысың диләр, бәлки аларның күбрәге аятьнең алышуының хикмәтен белмиләр"
  16,102,"Әйт: \"Алышынган аятьне Җәбраил г-м Аллаһудан хаклык белән иңдерде, мөэминнәрнең күңелен хаклыкка беркетер өчен вә аларга һидәят һәм сөенеч булсын өчен"
  16,103,"Тәхкыйк беләбез: \"Мухәммәдкә аятьләр Аллаһудан килми, аны кешеләр генә өйрәтә\", – дигән сүзләрен. Мухәммәдне кеше генә өйрәтә дигән кешенең теле чит ил теледер, әмма Коръән ачык мәгънәле гарәп теле беләндер"
  16,104,"Аллаһуның аятьләренә ышанмаган кешеләрне Аллаһ һидәяткә салмыйдыр, ахирәттә аларга рәнҗеткүче ут ґәзабы булачак"
  16,105,Аллаһуга ялганны ифтира итүчеләр Аллаһуның аятьләренә иман китермәгән кешеләрдер вә ул кешеләр ялганчылардыр
  16,106,"Берәү иман китереп мөселман булганнан соң Аллаһуга кәфер булса, аңа җәһәннәм ґәзабы тиешле булды. Мәгәр кәферләр кәфер сүзне көчләп әйттерсәләр, шул вакытта күңеле иман белән карарланган булса, ул кешенең иманына зарар килмәс. Әмма күңелләре көфергә риза булып хуш күңел белән кәфер сүзен әйтсәләр, аларга Аллаһуның ачуыдыр һәм дә аларга ахирәттә олугъ ґәзаб булыр"
  16,107,"Ул кешеләр ахирәткә караганда дөньяны артык сөеп, дөнья кирәген генә кәсеп иттеләр, ахирәтне оныттылар, әлбәттә, Аллаһ ахирәтне инкяр итүчеләрне туры юлга салмас"
  16,108,"Ул кәферләрнең күңелләренә, колакларына һәм күзләренә Аллаһ мөһер басты, шуның өчен алар хакны аңламыйлар, хак сүзне тыңламыйлар һәм гыйбрәтләрне күрмиләр, бу кешеләр бөтенләй гафилләрдер"
  16,109,"Шик юк, әлбәттә, алар ахирәттә хәсрәтләнүче кешеләрдер"
  16,110,"Соңыннан, дөреслектә, синең Раббың шул кешеләргә – алар Мәккә мөшрикләреннән күп фетнә-зарар күргәннән соң Мәдинәгә күчтеләр һәм Аллаһ юлында мөшрикләр белән сугыштылар һәм дә Аллаһ юлында төрле авырлыкларны күтәреп сабыр иттеләр, – моннан соң, әлбәттә, Аллаһ аларның әүвәлдәге гөнаһларын ярлыкаучы вә аларга рәхмәт кылучыдыр"
  16,111,"Кыямәт көнендә һәр кеше үзен генә якларга тырышыр, һәм ул көндә һәркемнең дөньяда кылган эшенең җәзасы тулысынча бирелер һәм савабын киметеп, яки гөнаһын арттырып һичкемгә золым ителмәс"
  16,112,"Мисал итеп Аллаһ Мәккә шәһәрен бәян итәдер ки, ул шәһәр дошманнан имин иде, һичкемнән куркусыз яшиләр иде, һәрьяктан ризыклар килеп тормышлары иркен иде, Аллаһ биргән нигъмәтләрнең иң зурысына көферлек кылдылар, Коръәнгә вә расүлгә иман китермәделәр, ислам динен кабул итмәгәннәре өчен Аллаһ аларга, тынычлыкны алып, курку бирде вә байлыкны алып, ачлык бирде"
  16,113,"Тәхкыйк аларга үзалларыннан расүл Мухәммәд г-м килде, ләкин алар аны ялганчы диделәр, ышанмадылар, залим булганнары хәлдә аларга Аллаһ ґәзабы иреште"
  16,114,"Аллаһ биргән пакь хәләл ризыклардан ашагыз һәм Аллаһуның сезгә биргән нигъмәтләренә шөкер итегез, әгәр Аллаһуга гына гыйбадәт кыла торган мөэминнәрдән булсагыз"
  16,115,"Аллаһ, әлбәттә, хәрам кылды сезгә үлгән хайванны, вә бугаз канын, вә дуңгызны һәм Аллаһудан башка берәр нәрсәнең исеме әйтеп бугазланган хайванны. Әмма берәү ашарга хәләл ризык тапмыйча ачка үлү ихтималы булганда гына шулардан берсен аз гына ашаса ярый, андый вакытта Аллаһ ярлыкаучы вә рәхимледер"
  16,116,"Аллаһуга ялганны ифтира кылыр өчен дәлилсез үз белдегегез белән бусы – хәрам вә бусы – хәләл, дип әйтмәгез! Чөнки хәләл, хәрам кылучы Аллаһу тәгаләдер. Аллаһуга ялганны ифтира кылучылар ґәзабтан котыла алмаслар"
  16,117,"Бу дөньяда аларга аз гына файдаланып калудыр, әмма ахирәттә аларга рәнҗеткүче каты ґәзаб булыр"
  16,118,"Әнгам сүрәсендә сөйләнгән хайваннарны Без яһүдләргә хәрам кылдык, Без аларга золым итмәдек, ләкин Аллаһуга карышып үзләренә золым кылдылар"
  16,119,"Наданлык белән гөнаһлы эшләрне эшләп, соңра кичекмичә, тәүбә итеп төзәлгән кешеләргә, әлбәттә, Раббың тәүбәләре соңында ярлыкаучы вә рәхимле"
  16,120,"Тәхкыйк Ибраһим г-м үзенә күп кешеләрне ияртүче имам иде, Аллаһуга бик итагатьле һәм батылдан хакка кешеләрне өндәүче иде, вә һич мөшрикләрдән булмады"
  16,121,"Аллаһуның нигъмәтләренә шөкер итүче иде, Аллаһ аны пәйгамбәрлеккә сайлады вә аны туры юлга – ислам диненә күндерде"
  16,122,"Дөньяда ук аңа яхшы нигъмәтләр вә олугъ дәрәҗәләр бирдек ки, мөэминнәр дә кәферләр дә аны яраталар, вә ул ахирәттә, әлбәттә, изгеләрдән. Анда дәрәҗәсе тагын да зуррак булыр"
  16,123,"Соңра, ий Мухәммәд г-м, Без сиңа вәхий кылып боердык: \"Батылдан хакка авышкан Ибраһим диненә ияр!\" Ул Ибраһим мөшрикләрдән булмады һәм мөшрикләр динендә дә түгел иде"
  16,124,"Шимбә көнне олугъламак шул кәферләр зарарына кылынды ки, алар үзләре шимбә көнне олугълар өчен тартыштылар, ягъни Муса г-м яһүдләргә җомга көнне зурлагыз диде. Әмма яһүдләр Мусага карышып шимбә көнне зурлый торган булдылар. Шуның өчен Аллаһу тәгалә яһүдләргә шимбә көнне бик зарарлы кылды, дөнья кәсебен аларга хәрам кылды. Аллаһ аларга дөнья кәсебен хәрам иткәннән соң шимбә көн балык тотып Аллаһуны ачуландырдылар, аннары Аллаһ аларны маймыл итте. Алар төрле сүзләр сөйләп ихтилаф кылышкан эшләре хакында Аллаһу тәгалә кыямәт көнне әлбәттә хөкем итәр"
  16,125,"Ий Мухәммәд г-м һәм аның өммәте! Раббыңның юлы булган ислам диненә кешеләрне чакыр вә чакырыгыз Коръән дәлилләре белән, дәхи тәэсирле яхшы вәгазьләр белән, дәхи кешеләргә хаклыкны төшендерү өчен алар белән тартыш вә көрәш иң күркәм юл белән! Әлбәттә, синең Раббың Аның юлыннан адашкан кешеләрне белә, һәм Ул Коръән юлында булган хак мөэминнәрне дә белә"
  16,126,"Әгәр бер кешегә үч алып, ґәзаб бирергә теләсәгез, ул кешегә ґәзаб бирегез ул сезгә ґәзаб биргән хәтле генә! Аныкыннан арттырмагыз, бер мәртәбә сугучыга ике мәртәбә сукмагыз! Әгәр үч алмыйча сабыр итеп калсагыз, бу бик тә хәерледер сабыр итүчеләр өчен"
  16,127,"Сабыр итү хәерле булгач, сабыр ит! Мәгәр сабыр итә алмассың, фәкать Аллаһу тәгалә сабырлык куәтен бирсә генә сабыр итә алырсың! Һәм кәферләрнең исламга килмәгәннәре өчен үзеңне кайгыга салма, вә аларның хәйлә-мәкерләре өчен күңелең тарыкмасын"
  16,128,"Тәхкыйк Аллаһ Коръән хөкемнәренә хыйлафлык кыйлудан сакланучы тәкъва кешеләр белән һәм явызлыкны белмичә яхшылыкны, изге гамәлләрне кыйлучы хак мөселманнар белән бергәдер. \"Аллаһуга бирелгән мөэминнең иманына кәфер зарар итә алмас"