quran[399]{c,v,t}:
  51,31,"Ибраһим җибәрелгән илчеләрдән: \"Ий илчеләр, сез нинди эш белән килдегез?\" – дип сорады"
  51,32,"Фәрештәләр: \"Без бозыклык кылучы кавемне һәлак итәр өчен җибәрелдек"
  51,33,алар өстенә балчыктан ясалган ташларны яудырмак өчен
  51,34,"ул ташлар Раббың, хозурында чиктән чыгып азган кавемнәрне үтерү өчен хәзерләнгән\", – диделәр"
  51,35,Без чыгардык ул шәһәрдән Лут кавеме эченнән мөэмин булган кешеләрне
  51,36,"Лут пәйгамбәр кавеме шәһәрләрендә бер генә мөселман йортын таптык, ягъни Лут пәйгамбәр йорты гына мөселман йорты иде"
  51,37,"Алар яшәгән шәһәрләрдә, аларның һәлак булганлыгын күрсәтүче галәмәтләр калдырдык, рәнҗешүче Аллаһ ґәзабынннан куркучылар өчен"
  51,38,"Дәхи Муса пәйгамбәрдә галәмәтләр кылдык, Без аны ачык аңлатучы аятьләр белән Фиргаунгә җибәргәч"
  51,39,"Фиргаун ґәскәре белән бергә Ислам динен кабул итүдән йөз чөерде, вә әйтте: \"Ул Муса сихерче яки җенләнгәндер\", – дип"
  51,40,"Без Фиргаунне һәм гаскәрен тоттык вә һәммәсен суга батырдык, Фиргаун суга бата башлагач, Ислам динен кабул итмәгәне өчен үзен-үзе шелтә кылган хәлдә батып һәлак булды"
  51,41,"Дәхи Гад кавеменең һәлак булуында гыйбрәтләр бардыр, алар өстенә җибәрдек Без җимерүче рәхимсез җилне"
  51,42,Ул җил нәрсә өстенә килсә дә аны җимереп черегән сөяк кеби ясап үтәр
  51,43,"Дәхи Сәмуд кавеменең һәлак булуында гыйбрәтләр бардыр, Аллаһуга дошманлык кылганнарыннан соң аларга дөньяда билгеле вакыткача файдаланыгыз диелде. Ягъни алар могъҗиза өчен бирелгән Салих пәйгамбәрнең дөясен үтерделәр, шуннан соң сезгә өч көннән ґәзаб килә диелде"
  51,44,"Алар Раббыларының әмереннән баш тарттылар ягъни аятькә вә пәйгамбәргә иман китермәделәр шуның өстенә дөяне дә үтерделәр. Алар ґәзабның килгәнен карап торган вакытларында, аларны бер тавыш тотты һәм һәлак итте"
  51,45,Урыннарыннан торырга көчләре җитмәде һәм бер-берсенә ярдәм дә итә алмадылар
  51,46,"Бу һәлак булган кавемнәрдән элек Нух пәйгамбәр кавеменең Туфан суы белән һәлак булуында да зур гыйбрәт бардыр, тәхкыйк алар азган фәсыйк кавем булдылар"
  51,47,"Без күкне куәт вә кодрәт илә бина кылдык, тәхкыйк Без барча мәхлукның ризыкларын киң кылучыбыз"
  51,48,"Җирне яшәргә һәр мәхлукка яраклы итеп түшәдек, ни хуш түшәүчеләрдәнбез"
  51,49,"Барча нәрсәне парлы ирле-хатынлы итеп яраттык, шаять вәгазьләнеп гакыл фикерләрегезне эшләтеп яратучы Аллаһ Үзе генә икәнлеген, вә һәр мәхлук Аллаһ тарафыннан яратылганлыгын белерсез"
  51,50,"Дөньяның алдавыннан Аллаһ юлына, Аллаһуга гыйбадәткә качыгыз, дөреслектә мин Аллаһудан, ий кешеләр, сезнең өчен җибәрелгән ачык куркытучымын"
  51,51,"Хак булган Аллаһуга икенче Илаһәне шәрик тиңдәш итмәгез, әлбәттә, мин Аллаһудан сезнең өчен җибәрелгән ачык куркытучымын"
  51,52,"Ий Мухәммәд г-м, сине сихерче, мәҗнун дигәннәре кеби, синең кавемеңнән әүвәлге кавемнәргә килмәде һичбер расүл мәгәр килде исә, ул расүлгә әйттеләр: \"Бу кеше сихерчедер яки җенләнгәндер\", – дип"
  51,53,Әйә алар бу яраксыз батыл сүзләре белән бер-берсенә васыять кылып иттифак кылалармы? Бәлки алар байлык белән чиктән чыгып азган кавемнәрдер
  51,54,"Син алардан кисел, аларның шул хәлдә булулары өчен сиңа һич шелтә юктыр"
  51,55,"Кешеләрне вәгазьлә, Аллаһ хөкемнәрен ирештер вә Коръән белән гамәл кылырга чакыр тәхкыйк Коръән вәгазе ышанучыларга файда бирәдер"
  51,56,"Кеше илә җенне халык кылмадым, мәгәр Миңа гыйбадәт кылсыннар өчен генә халык кылдым"
  51,57,"Мин кешеләрдән һич ризык теләмим, ягъни сорамыйм, дәхи Мине ризыкландыруларын да сорамыйм"
  51,58,"Шиксез, Ул – Аллаһ барча мәхлукатны бик ризыкландыручы вә бик олугъ куәт ияседер"
  51,59,"Тәхкыйк төрле залимнәр өчен үзләре кеби бер юлда булган залим юлдашларының ґәзабыннан өлеш бардыр, ягъни бер юлда булган залимнәрнең әүвәлгеләренә нинди ґәзаб булса, ахыргыларына да шундый ґәзаб булыр, алар ашыкмасыннар әле ґәзабны күтәрергә, өлгерерләр"
  51,60,"Коръән белән гамәл кылып мөселман булудан баш тартып кәфер булган кешеләргә ни үкенеч, ни хурлык, һәлакәтлектер аларга вәгъдә ителмеш кыямәт көнендә, ягъни тиешле булган ґәзабларына кыямәт көнендә ирешерләр"
  52,1,Тур тавы белән
  52,2,вә язылмыш Коръән яки гамәл дәфтәре белән
  52,3,ул Коръән юка тиредән ясалган тире битләренә язылган
  52,4,дәхи кешеләр таваф итә торган Кәгъбә яки фәрештәләр таваф итә торган Кәгъбә турысында күктәге бер бина белән
  52,5,вә югары күтәрелгән күк белән
  52,6,дәхи ґәзаб өчен хәзерләнгән ахирәттәге ут диңгезе белән ант итеп әйтәмен
  52,7,"Тәхкыйк Раббыңның ґәзабы вакыйга булучыдыр, ягъни әлбәттә, булачактыр"
  52,8,Бу ґәзабны кире җибәрүче һич юктыр
  52,9,Аллаһуның ґәзабы вакыйга булыр күк каты әйләнеп каты селкенгән көндә
  52,10,Вә таулар каты йөргән көндә
  52,11,Ни үкенеч һәм ачы хәсрәт каты ґәзабтыр ул көндә Коръәнне ялган диючеләргә яки аның белән гамәл кылмаучыларга
  52,12,"Алар хакны инкяр итеп, бозык эшләрне эшләү белән һәм ялган сөйләү белән уйнаучылардыр"
  52,13,Ул көндә куллары-аяклары богауланып җәһәннәмгә өстерәлерләр
  52,14,"Вә аларга әйтелер: \"Бу ут – сез аны ялганга тоткан идегез"
  52,15,"сез дөньяда вакытта Коръәнне сихер диядер идегез, бу ут ґәзабы да сихермы? Әллә ут ґәзабын күрмисезме? Бик яхшы күрәсез, ләкин дөньяда хакны күрергә теләмәдегез"
  52,16,"Инде керегез ул утка һәм ґәзабын татыгыз! Кирәк – чыдагыз, кирәк – чыдамагыз – сезнең өчен бертигездер ґәзабыгыз җиңеләймәс, сез фәкать кылган явызлыгыгыз өчен җәзаланырсыз\", – дип"
  52,17,Тәхкыйк Аллаһуга вә расүлгә итагать итүче тәкъва мөэминнәр җәннәтләрдә һәм нигъмәтләр эчендәдерләр
  52,18,"Раббиларының биргән нигъмәтләренә шатланган хәлдә, Раббылары саклар аларны җәһәннәм ґәзабыннан"
  52,19,Ашагыз вә эчегез тыныч вә мәшәкатьсез генә тәкъвалык белән кылган гамәлләрегез өчен
  52,20,"Алар тезелеп куелган зиннәтле диваннарда рәхәтләнеп утырырлар. Вә Без аларны ак йөзле, кара зур күзле хур кызларына ир кылырбыз"
  52,21,"Иман китереп Ислам динен тотучы хак мөэминнәрнең балалары дин тотуда хак диндә булган аталарына иярделәр – Без аларны аталарына ияртеп җәннәткә кертербез, җәннәттә бергә булырлар, гәрчә дәрәҗәләре аталарыныкыннан түбән булса да, аталарының гамәленнән һичнәрсәне киметмәдек, ягъни аталарын балаларының дәрәҗәсенә төшермәдек бәлки балаларын аталарының дәрәҗәсенә күтәрдек. Һәрбер кеше кылган эше бәрабәрендә җавапка калучыдыр"
  52,22,Янә ул тәкъва мөэминнәргә башка нигъмәтләр өстенә арттырдык җимешләрнең вә итләрнең үзләре теләгәнен
  52,23,"Вә бер-берсенә кәсәләрен бирерләр, ул тәмле суларны эчкәч, кирәкмәгән сүзләрне сөйләү булмас һәм гөнаһлы эшләрне эшләргә теләк тә булмас"
  52,24,Алар тирәсендә энҗе дәнәләре кеби хезмәтче егетләр йөрерләр
  52,25,"Вә ул җәннәт әһелләре бер-берсенә каршы килеп бу бөек дәрәҗәгә нинди сәбәп белән ирештегез, дип сорашырлар"
  52,26,"Җавап итеп әйтерләр: \"Без дөньяда әһелебез арасында Аллаһудан куркып гөнаһлардан сакланадыр идек"
  52,27,Аллаһ безгә рәхмәт кылды вә бу дәрәҗәләрне бирде һәм эчке әгъзаларга үткүче ут ґәзабыннан безне саклады
  52,28,"Тәхкыйк без дөньяда Ул – Аллаһуга гыйбадәт кылыр идек һәм ут ґәзабыннан сакла, дип, дога кылыр идек, тәхкыйк Ул – Аллаһ изгелекле һәм дә рәхимледер"
  52,29,"Инде син кәферләргә, мөшрикләргә һәм монафикъларга Коръән белән сөйлә, яхшылап төшендер, әлбәттә, син Раббыңның нигъмәте вә рәхмәте сәбәпле Аллаһудан килгән вәхий белән сөйләүче хак пәйгамбәрсең, вәхийдән башка гаептән хәбәр бирүче күрәзәче түгелсең һәм дивана да түгелсең"
  52,30,"Әллә әйтәләрме ул пәйгамбәр түгел, шагыйрь, без аның хакында бер вакыйга көтәбез дип. Мөшрикләр: \"Атасы яшьли үлде, Мухәммәд тә яшьли үләр, аннары сәхабәләре таралыр\", – дип көтәләр иде"
  52,31,"Әйт аларга: \"Көтегез, ий мөшрикләр, мин дә сезнең белән бергә Аллаһудан сезгә ґәзаб килгәнне көтүчемен\", – дип"
  52,32,"Әллә аларны Аллаһуга вә расүлгә каршылык кылырга гакыллары кушамы, әллә алар азган саташкан кавемнәрме"
  52,33,"Әллә алар әйтәләрме: \"Коръәнне Мухәммәд үзе уйлап чыгарды\", – дип. Юк бәлки алар хөседлек вә тәкәбберлек илә Коръәнгә ышанмыйлар"
  52,34,"Әгәр Мухәммәд Коръәнне үзе уйлап чыгарган дигән сүзләре дөрес булса, Коръән сүзләренә охшаган сүзләрне китерсеннәр, бит алар да Мухәммәд кеби кешеләр, Коръән кеби китап китерсеннәр"
  52,35,"Әллә алар һичнәрсәсез халык ителделәрме, ягъни аларны халык кылган Аллаһ юкмы, әллә алар үзләре халык кылучылармы"
  52,36,"Әллә җирне вә күкләрне алар халык кылдылармы? Бәлки алар \"Фәкать Аллаһ гына халык кылучы\" дигән сүзгә ышанмыйлар"
  52,37,"Әллә Раббыңның рәхмәт хәзинәләре алар кулындамы? Әллә аларда Аллаһуда булган куәт бармы, теләгән бер эшләрен кылалармы"
  52,38,"Әллә аларның күккә менә торган баскычлары булып, анда менеп вәхийне тыңлыйлармы, әгәр вәхийне ишеткән булсалар, сүзләрен вә эшләрен дөресли торган Аллаһ сүзләрен китерсеннәр"
  52,39,"Әллә Аллаһуга кыз балалар булып, ий мөшрикләр, сезгә ир балалармы"
  52,40,Ий Мухәммәд г-м иманга өндәгән өчен вә Исламны өйрәткән өчен әллә алардан хак сорыйсыңмы һәм алар ул ханны бирүдән авырсыналармы
  52,41,"Әллә аларга пәйгамбәр белмәгән яшертен эшләрне белү белеме бармы, шул белемнәре илә хөкем итәләрме"
  52,42,Әллә алар бер хәйлә белән сине үтерергә телиләрме? Кәферләр хәйлә мәкерләреннән үзләре зарар күрүчеләрдер
  52,43,"Әллә аларның Аллаһудан башка үзләренең Аллалары бармы, Аллаһ ґәзабыннан коткаручы? Мөшрикләр шәрик иткән нәрсәләрдән Аллаһ гаять пакьдер"
  52,44,"Әгәр алар үзләрен һәлак итәр өчен күктән килгән бер кисәкне күрсәләр, алар әйтәләр: \"Бергә оешкан болытлар безгә яңгыр алып киләдер\", – дип"
  52,45,Син аларны куй алардан кисел һәлак ителә торган көннәренә юлыкканнарына чаклы
  52,46,Аларның хәйлә мәкерләре ул көндә һичнәрсәдә аларга файда бирмәс һәм ґәзабтан котылу өчен аларга ярдәмче булмас
  52,47,"Әлбәттә, залимнәргә ут ґәзабыннан башка да ґәзаб бардыр, ләкин кешеләрнең күберәге белмиләр"
  52,48,"Дөньяда Раббыңның хөкеменә чыда! Бит син Безнең күз алдыбыздасың аларның сиңа кылган явыз эшләрен күрәбез, һәм Раббыңны мактап тәсбихләр әйтә торган вакытында"
  52,49,"Дәхи ахшам, ястү намазларын һәм таң намазын укыгыл"
  53,1,Баючы йолдыз белән ант итәмен
  53,2,"Сезне туры юлдан җитәкләүче юлдашыгыз Мухәммәд г-м туры юлдан һич адашмады һәм бозылмады, азмады"
  53,3,Һәм ул үз белдеге белән сөйләмәс
  53,4,Аның Ислам хакында сөйләгән сүзе фәкать Аллаһудан иңдерелгән вәхийдер
  53,5,Вәхийне яки Ислам динен аңа каты куәт иясе Җәбраил фәрештә өйрәтте
  53,6,"Ул фәрештә күркәм холыклы вә матур кыяфәтле вә гаять туры һәм гакыл ияседер, заһир булды, күренде үзенең асыл сурәте белән"
  53,7,Ул фәрештә офыкның югарысында иде
  53,8,Соңра Мухәммәд г-мгә якынлашты һәм югарыдан сузылды аңа сүз әйтмәк өчен
  53,9,Аралары ике җәя хәтле генә калды яки аннан да якынрак булды
  53,10,Җәбраил фәрештә Аллаһуның колы Мухәммәд г-мгә вәхий кылды үзенә Аллаһудан вәхий ителгән нәрсәне
  53,11,"Мухәммәд г-мнең күңеле күргәнен ялган димәде, нык ышанды, ягъни Җәбраил фәрештәне үз сурәтендә күрде һәм Аллаһуны күңеле илә күрде"
  53,12,Әллә Мухәммәднең күргән нәрсәсенә шөбһә итеп низагълашасызмы
  53,13,Тәхкыйк ул Җәбраилне үз сурәтендә күрде икенче мәртәбә
  53,14,Сидерәтүлмүнтәһә агачы янында
  53,15,Мәэва җәннәте шул агач янындадыр
  53,16,Ул агачны күп фәрештәләр каплаган иде
  53,17,Мухәммәд г-мнең күзе шул агачтан һәм фәрештәләрдән читкә авышмады һәм куелган чиктән уңга-сулга үтмәде
  53,18,Тәхкыйк ул күрде мигъраҗдә Раббысының олугъ галәмәт вә дәлилләрен
  53,19,"Лут, Гүзза исемле сынымнарны күрдегезме"
  53,20,Вә алардан башка өченче Мәнат исемле сынымны күрәсезме? Ягъни шул һичнәрсәгә ярамаган сынымнар Аллаһуның ярдәмчесе яки угыллары була алалармы
  53,21,"Ий мөшрикләр, үзегезгә ир балалар булып үзегез яратмаган кыз балаларны Аллаһуга иснад итәсезме? Ягъни Аллаһуның кыз балалары бар дисезме"
  53,22,"Әгәр ир балаларны – үзләренә, кыз балаларны – Аллаһуга бүлә торган булсалар, бу бүлү тиешсез, үлчәүсез бүлүдер. Ягъни мөшрикләр Лут, Гүзза, Мәнат исемнәрне сынымнарга бирделәр дә аларны Аллаһның кызлары диделәр"
  53,23,"Ул сынымнар һичнәрсә түгел мәгәр үзегез һәм аталарыгыз кушкан исем генәдер, Аллаһ ул сынымнарны Илаһә тотарга һәм Аллаһуның кызлары дияргә бер нинди дәлил иңдермәде. Алар дәлилгә иярмәделәр, мәгәр сукыр заннарына иярделәр һәм нәфесләре сөйгән нәрсәләргә генә иярделәр, тәхкыйк аларга Раббыларыннан туры юлны күрсәтүче Коръән килде"
  53,24,"Әллә кеше үзенә ни теләсә, шул булып торамы? Яки сынымнар мөшрикләрнең теләген үтиләрме"
  53,25,"Бит дөнья байлыгы да, ахирәт байлыгы да Аллаһу тәгаләнекедер, Аңардан узып һичкем файдалана алмас"
  53,26,"Күкләрдә күпме фәрештәләр бардыр, ул фәрештәләрнең һич нәрсәдә шәфәгате файда бирмәс, мәгәр Аллаһ теләгән һәм зира булган бәндәсенә шәфәгать итәргә рөхсәтен бирсә генә файда булыр"
  53,27,"Ахирәт көненә ышанмаучылар, фәрештәләрне хатыннар исеме белән исемлиләр"
  53,28,"Аларның бу эшләренә дәлилләре дә вә белемнәре дә юк, алар фәкать занга сукыр фикерләренә иярәләр, бит зан сукыр фикер хаклыкка, дөреслеккә һич тә ирештермидер"
  53,29,"Безнең Коръәнебез белән гамәл кылудан баш тарткан кешеләрдән кисел, алар Коръәннән дөнья файдасын гына телиләр"
  53,30,"Менә аларның белгән нәрсәләре шул кадәр генәдер, ягъни алар дөнья файдасын гына беләләр. Тәхкыйк, синең Раббың беләдер, Аның туры юлыннан адашкан кешене һәм дә туры юлга күнелгән кешене дә беләдер"
  53,31,"Җирдәге вә күкләрдәге барча нәрсә Аллаһ мөлкедер, Аллаһ аларны дөньяда төзеде имансыз, динсез явызларга ґәзаб бирмәк өчен һәм иманлы динле булып, изге гамәлләрне, яхшы эшләрне кылган хак мөэминнәргә изге җәза, ягъни җәннәт нигъмәтләрен бирмәк өчен"
  53,32,"Ул хак мөэминнәр зур гөнаһлардан вә фәхеш эшләрдән сакланырлар, мәгәр кечкенә гөнаһларны эшләсәләр, тәүбә итәрләр. Тәхкыйк синең Раббың киң рәхмәтле вә ярлыкаучыдыр, Ул сезне белүчедер җирдән халык кылган вакытта вә аналарыгызның карнында бала вакытыгызны да, минем гөнаһым юк димәгез! Ул – Аллаһ гөнаһлардан саклаучы тәкъва кешеләрне белүчедер"
  53,33,Хакны кабул итүдә яки Коръән белән гамәл кылудан баш тарткан кешене күрдеңме
  53,34,"Ул хактан баш тартучы малыннан бик аз садака бирде, соңра бирүне бөтенләй туктатты"
  53,35,"Әллә аның кулында гаепне яшерен эшне белү бармы, яшерен эшләрне күрәме"
  53,36,Әллә аңа хәбәр бирелмәдеме Муса пәйгамбәргә бирелгән Тәүраттагы Аллаһ хөкемнәреннән
  53,37,Дәхи Ибраһим пәйгамбәргә бирелгән сахыйфәтләрдәге Аллаһ хөкемнәреннән хәбәр бирелмәдеме? Ул Ибраһим үзенә йөкләтелгән эшләрне тәмам үтәде
  53,38,"Аллаһудан килгән ул китапларда вә сахыйфәләрдә булган хәбәр шулдыр: берәүнең Аллаһуга итагать итеп мөселман булу бурычы икенче кешегә йөкләтелмәс вә берәүнең сәвабы да гөнаһы да икенче кешегә бирелмәс"
  53,39,Дәхи кешегә һич нәрсә юкдыр мәгәр үзе кәсеп иткән нәрсәсе генәдер
  53,40,Әлбәттә һәрбер кешенең кәсеп иткән сәвабы һәм гөнаһы тиздән ахирәттә үлчәүдә күренер
  53,41,Моннан соң аңа савабына һәм гөнаһына күрә тулысынча җәза бирелер
  53,42,Тәхкыйк Раббың хозурындадыр барып туктый торган урын
  53,43,Тәхкыйк Ул – Аллаһ кешеләрне көлдерде һәм елатты
  53,44,Һәм Ул – Аллаһ үтерде вә тергезде
  53,45,Дәхи Ул – Аллаһ кешеләрне ирле-хатынлы итеп вә башка һәрбер җан иясен һәм үсемлекне шулай парлы итеп халык кылды
  53,46,Ана җенесләрнең карнына төшкән бер тамчы судан
  53,47,Вә икенче мәртәбә кыямәт көненә кубармак Аллаһугадыр
  53,48,Дәхи Ул – Аллаһ байлык бирде вә терлек малларын бирде
  53,49,Дәхи Ул – Аллаһ Шигъра йолдызының Раббысыдыр
  53,50,Дәхи Ул – Аллаһ беренче Гад кавемен һәлак кылды
  53,51,"Дәхи Сәмуд кавемен һәлак итте, алардан һичкемне калдырмады"
  53,52,"Дәхи болардан элек Нух кавемен һәлак итте, алар бик залим вә бик азган иделәр"
  53,53,Дәхи Лут кавеменең шәһәрләрен күтәреп әйләндереп ыргытты
  53,54,Ул шәһәрләрне бер каплый торган нәрсә каплады
  53,55,"Ий адәм баласы Раббыңның кайсы нигъмәтләрендә низагълашырсың, шик төшерерсең"
  53,56,Бу Мухәммәд г-м җәһәннәм белән куркытучыдыр әүвәлге куркытучылар җөмләсеннән
  53,57,Кыямәт якын булды
  53,58,Кыямәтнең кайчан булуын ачык белүче һәм вакытын билгеләүче Аллаһудан башка һич юктыр
  53,59,Әллә ошбу Коръән сүзләреннән ґәҗәбләнәсезме
  53,60,"Вә көләсез, никтер еламыйсыз"
  53,61,"Хәлбуки үзегез гафилләр, сукырларсыз Коръәннең хикмәтләрен фәһемли алмыйсыз"
  53,62,Аллаһуга сәҗдә кылыгыз һәм гыйбадәт кылыгыз
  54,1,"Кыямәт көне якынлашты һәм ай ярылды. (Мәккә мөшрикләренең соравы буенча ай икегә ярылып Хира тавының ике ягыннан күренеп торды. Бу эш Мухәммәд г-мнең пәйгамбәрлегенә табигый могҗиза иде, ләкин мөшрикләр үзләре сораган могҗизага ышанмадылар, сихер диделәр)"
  54,2,"Әгәр ул кәферләр бер могҗизаны күрсәләр, аннан йөз чөерәләр, инкяр итәләр һәм бу куәтле вә даими булган сихер диләр"
  54,3,"Вә Коръәнне һәм расүлне ялганга тоттылар вә үзләренең күңелләре теләгән нәрсәгә иярделәр, шуның өчен адаштылар. Бит һәр эш үз урынына урнашучыдыр, ягъни Коръән белән гамәл кылмыйча адашкан кешенең урыны җәһәннәмдер, Коръән белән гамәл кылып һидәятне тапкан мөэминнәрнең урыны җәннәтдер"
  54,4,"Тәхкыйк аларга килде пәйгамбәрләрне ялганга тотучыларның хәлләреннән хәбәрләр, анда булган гыйбрәтләрне аңлап Аллаһуга карышудан тыелырга булганнар"
  54,5,"Бу Коръән камил вә ниһаять дәрәҗәгә ирешкүче хикмәттер, хикмәт иясе булган Коръәнне ялганга тотучыларга, пәйгамбәрләрнең куркытуы ничек тәэсир итсен"
  54,6,"Куркыту әсәр итми торган гафилләрдән кисет, Исрафил фәрештәнең чакырган көнендә, бер бик куркынычлы мәхшәр көненә чакырганда"
  54,7,Алар күзләре акайган хәлдә каберләреннән чыгарлар гүя таралган вә аптыраган чикерткә кебиләрдер
  54,8,"Алар чакыручыга йөгерерләр, кәферләр әйтерләр: \"Бу куркынычлы авыр көндер\", – дип"
  54,9,"Мухәммәд г-мнән элек Нух кавеме Безнең колыбыз – Нух пәйгамбәрне ялганга тоттылар вә: \"Нух мәҗнүн, дивана\", – диделәр, кәферләр Нухны артык җәберләүләре сәбәпле, ул аларны дингә өндәүдән тыелды, туктады"
  54,10,"Нух Раббысына дога кылды: \"Тәхкыйк мин җиңелдем, ий Раббым миңа ярдәм бир, алардан үч ал\", – дип"
  54,11,Нух кавеменә каты яңгыр белән күк ишекләрен ачтык
  54,12,"Вә җир өстенә куәтле күп елгаларны агыздык, һәм күк суы белән җир суы бергә кушылды Аллаһ тарафыннан тәкъдир ителгәнчә"
  54,13,Вә Нухны күтәрдек такталардан ясалып кадаклар белән ныгытылган көймәгә
  54,14,"Ул көймә йәрер Безнең ярдәмебез белән, күз алдыбызда кавеме аңа көферлек кылган Нухка изге җәза булсын өчен шулай кылдык"
  54,15,"Тәхкыйк калдырдык ул көймә вакыйгасын галәмәт этеп, әйә ул галәмәтләрдән гыйбрәтләнеп Аллаһуга кайтучы бармы"
  54,16,Күрдеңме куркытуым вә ґәзабым аларга ничек булды
  54,17,"Тәхкыйк Коръәнне укырга җиңел вә мәгънәсен аңнарга ачык кылдык, әйә Коръән белән вәгазьләнеп гамәл кылучы вә Коръән куркыткан ґәзабтан куркучы бармы"
  54,18,"Гад кавеме пәйгамбәрләрне ялганга тотты, куркытуым һәм ґәзабым аларга ничек булды"
  54,19,Тәхкыйк җибәрдек аларга каты исүче җилне барчасына да каты шомлык ирешкән көндә
  54,20,"Ул җил кешеләрне йолкып алып очырадыр, гүя тамырыннан йолкынып ташланган хөрмә агачы кеби булдылар"
  54,21,Минем куркытуым һәм ґәзабым ничек булды аларга
  54,22,"Тәхкыйк Коръәнне укырга җиңел вә аңнарга ачык кылдык, әйә Коръән белән вәгазьләнеп гамәл кылучы һәм Коръән куркыткан ґәзабтан куркучы бармы"
  54,23,Сәмуд кавеме куркытучы пәйгамбәрләрне ялганга тотты
  54,24,"Һәм әйттеләр: \"Әйә, үз арабыздан булган кешегә иярәбезме? Әгәр ул кешегә иярсәк ул вакытта без адашкан һәм гакылсыз булырбыз"
  54,25,"Әллә аңа вәхий килгәнме безнең арабызда була торып? Бәлки ул мин пәйгамбәр дигән кеше ялганчы һәм тәкәббер кешедер\", – дип"
  54,26,"Тиздән кыямәттә белерләр, кемнең ялганчы вә тәкәббер икәнен"
  54,27,"Тәхкыйк Без ул Сәмуд кавеменә дөяне таштан чыгаручыбыз аларны сынамак өчен, көт син, ий Салих, эшләренең ахыры ничек булыр һәм сиңа золым итүләренә чыда"
  54,28,"Вә аларга хәбәр бир, тәхкыйк алар арасында су бүленгәндер, ягъни бер көн алар файдалансыннар вә бер көн дөягә бирелсен, вә коедагы су ияләре тарафыннан көтелер: дөягә тиешле көндә су янында дөя хәзер булыр, Сәмуд кавеменә тиешле көндә суга алар хәзер булырлар"
  54,29,"Бу кавем дөягә коедан су эчерергә разый булмыйча, дөяне үтерү өчен үзләренең бер юлдашларын чакырдылар, һәм ул залим кылычы белән дөяне кадап үтерде"
  54,30,"Менә күр, Минем аларны куркытуым һәм ґәзаб белән тотуым ничек булды"
  54,31,"Тәхкыйк Без аларга бер тавыш җибәрдек, алар хайваннарны саклау өчен ясалган җирдә тапталып тетелгән, корыган үлән кеби булдылар, ягъни үләне корыган тигез җирне киртә белән әйләндереп, шул киртә эченә бер көтү хайван кергәндә корыган үлән бердән тапталып тетелсә, алар да шулай каты тавыш белән бердән тетелделәр"
  54,32,"Тәхкыйк Без Коръәнне укырга җиңел вә аңнарга мәгънәсен ачык кылдык, барча халык Коръән белән вәгазьләнеп һәм гамәл кылып туры юлны тапсыннар өчен, әйә Коръән белән вәгазьләнеп гамәл кылучы һәм Коръән куркыткан ґәзабтан куркучы бармы"
  54,33,Лут кавеме җәһәннәм белән куркытучы пәйгамбәрләрне ялганга тотты
  54,34,"Тәхкыйк Без аларга ташлар ата торган каты җил җибәрдек, мәгәр Лут пәйгамбәрнең өй җәмәгатен сәхәр вакытында коткардык"
  54,35,"аларга Үзебездән нигъмәт итеп, ягъни аларны коткаруыбыз зур нигъмәтдер. Әнә шулай хәерле җәзалар бирәбез шөкер итеп ислам динен дөрес тоткан кешеләргә"
  54,36,"Тәхкыйк Лут аларны Безнең ґәзабыбыз белән куркытты, алар каршы килделәр вә Лут белән әрепләштеләр"
  54,37,"Тәхкыйк алар Луттан: \"Кунакларыңны безгә бир\", – дип сорадылар, ягъни Лут кавемен һәлак итәр өчен егетләр сурәтендә килгән Лут кунакларының фәрештәләр икәнлекләрен белмичә, бозык ният белән үзләренә сорадылар, Без аларны сукыр кылдык, Безнең куркытуыбызны һәм ґәзабыбызны татыгыз"
  54,38,Тәхкыйк аларга таң вакытында кыямәткә чаклы дәвам иткүче ґәзаб иреште
  54,39,Татыгыз Минем куркытуымны һәм ґәзабымны
  54,40,"Тәхкыйк Без Коръәнне укырга җиңел вә мәгънәсен аңнарга ачык кылдык, барча халык Коръән белән вәгазьләнеп һәм гамәл кылып туры юлны тапсыннар өчен, әйә Коръән белән вәгазьләнеп гамәл кылучы һәм Коръән куркыткан ґәзабтан куркучы бармы"
  54,41,Тәхкыйк Фиргаун кавеменә дә җәһәннәм ґәзабы белән куркытучы пәйгамбәрләр килә
  54,42,"Пәйгамбәрләр китергән аятьләрне һәм могъҗизаларны һәммәсен инкяр иттеләр, һәм аларны ґәзаб белән тоттык һәр нәрсәгә көче җиткүче вә һәр нәрсәдән өстен булган Аллаһуның тотуы белән"
  54,43,"Ий Коръән белән гамәл кылмаучылар, сезнең имансыз динсезлегегез, Аллаһ хозурында Коръәндә зекер ителгән кәферләрнең имансызлыгыннан яхшыракмы, әллә сезгә ґәзаб булмас дип Аллаһудан иңдерелгән китапларда язылганмы"
  54,44,"Әллә кәферләр, без бик күп, бергәләшеп бер-беребезгә ярдәмләшербез диләрме? Ягъни күплек белән Аллаһуга каршы торырга телиләрме"
  54,45,Бу күп булган кәфер җәмәгате җиңелер вә артларына әйләнеп качарлар
  54,46,"Әле ул гына тугы бәлки аларга вәгъдә ителгән ґәзаб кыямәт көнедер, кыямәт ґәзабы бигерәк олугъ вә бигерәк ачыдыр"
  54,47,Азган бозык кешеләр шиксез адашмакталар вә диваналыкталар
  54,48,"Алар кыямәт көнендә йөзтүбән утта өстерәлерләр, һәм аларга: \"Сакар тәмугының ґәзабын татыгыз\" – диелер"
  54,49,Тәхкыйк Без һәр нәрсәне дөрес үлчәү белән үлчәп халык кылдык
  54,50,"Безнең бер нәрсәне юктан бар итүебез – фәкать бул дип бер мәртәбә әйтүдер, күзне йомып ачкан арада бар булыр"
  54,51,"Ий кәферләр сезнең кеби кәферләрне күп һәлак кылдык, әйә шуларны уйлап фикерләп гыйбрәтләнүче бармы"
  54,52,Ул кәферләрнең һәр кылган эшләре гамәл дәфтәрләрендәдер
  54,53,Яхшылыктан вә явызлыктан һәр кечкенә эш һәм олугъ эш язылгандыр
  54,54,"Тәхкыйк Аллаһудан куркып гөнаһтан сакланучы тәкъва мөэминнәр, җәннәтләрдә татлы елгалар янындадырлар"
  54,55,"Хак булган изге мәҗлестә булырлар, һәр нәрсәгә көче җиткүче Аллаһу тәгалә хозурында"
  55,1,Рәхимле Аллаһ
  55,2,Расүле Мухәммәд г-мгә Коръәнне өйрәтте
  55,3,Кешене халык кылды
  55,4,"Ул кешегә сөйләүне вә уку, язуны һәм аңлау-аңлатуны өйрәтте"
  55,5,Кояш вә ай үзләренең юлларында бер билгеле үлчәү белән йөрүчеләрдер
  55,6,Үләннәр һәм агачлар Аллаһуга сәҗдә кылалар
  55,7,Аллаһ күкне күтәрде һәм һәрнәрсәгә гаделлек белән үлчәү куйды
  55,8,Үлчәүдә гаделлектән дөрес үлчәүдән читкә чыкмавыгыз өчен
  55,9,"Үлчәүләрне гаделлек белән торгызыгыз һәм үлчәүне киметмәгез, ягъни кешегә үлчәп биргәндә киметеп үлчәмәгез һәм үзегезгә алганда арттырып үлчәмәгез"
  55,10,Җирне халыклар өчен төзеп куйды
  55,11,Ул җирдә төрле җимешләр бар һәм хөрмә җимешенең кабыклары иясе булган хөрмә агачлары бардыр
  55,12,Һәм салам иясе булган игеннәр вә хуш исле чәчәкле үләннәр бардыр
  55,13,Ий кеше һәм җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез
  55,14,Аллаһ Адәмне янган кирпеч кеби кипкән балчыктан халык кылды
  55,15,Дәхи җенне уттан булган ялкыннан халык кылды
  55,16,Ий кеше һәм җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез
  55,17,Ул – Аллаһ ике мәшрикъның һәм ике мәгърибнең Раббысыдыр
  55,18,"Ий кеше вә җен! Раббыгызның кайсы нигъмәтен ялганнарсыз, Аныкы түгел диярсез"
  55,19,"Аллаһ берсе татлы, берсе тозлы ике диңгезне янәшә агызды"
  55,20,"Аларның арасында Аллаһуның кодрәт пәрдәсе бардыр, сулары кушылмас"
  55,21,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен танырсыз, ничек Аныкы түгел диярсез"
  55,22,Аларның икесеннән дә энҗе һәм мәрҗән ташлары чыгадыр
  55,23,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен танып Аныкы түгел диярсез
  55,24,"Кешеләрне вә малларны йөкләп диңгезләрдә йөрүче тау кеби бөек кораблар Аллаһу тәгаләнекедер, ягъни Аның кодрәтендәдер"
  55,25,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел диярсез
  55,26,Җир өстендә булган һәр җан иясе вә һәрнәрсә һәлак булучыдыр
  55,27,Фәкать олугълык вә хөрмәт иясе булган Раббыңның заты калучыдыр
  55,28,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел, дип, ялганнарсыз"
  55,29,"Җирдә вә күкләрдә булган һәр гакыл һәм җан иясе үзенең хаҗәтен Аллаһудан сорыйдыр. Ул – Аллаһ һәр көнне эштәдер, барча вөҗүд өстеннән хөкем йөртәдер"
  55,30,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганлыйсыз
  55,31,"Ий кеше һәм җен, тиздән хисаб ала башлаячакбыз сездән"
  55,32,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз
  55,33,"Ий кеше вә җен таифәсез! Әгәр көчегез җитсә, җир вә күкләр читеннән үтеп китәргә, ягъни космос бушлыгына чыгарга, үтегез! Юк үтә алмассыз, мәгәр күп көч вә күп белем, күп мал белән үтәрсез"
  55,34,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,35,"Ий ышанмаучы кешеләр вә җеннәр сезгә җибәрелер уттан булган ялкын вә эрегән бакыр, Аллаһ ґәзабыннан котылу өчен ярдәмләшә алмассыз"
  55,36,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз
  55,37,"Әгәр күк ярылса, төрле төстәге чәчәк булып күренер, зәйтүн мае кеби ялтырап"
  55,38,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз
  55,39,"Хисаб көнендә кеше дә, җен дә гөнаһыннан соралмас, чөнки гамәл дәфтәренә язылган, булыр"
  55,40,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,41,"Ул көндә күп гөнаһлы явыз кешеләр танылырлар үзләренең явызлык галәмәтләре белән, тотылырлар маңгай чәчләреннән һәм аякларыннан"
  55,42,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,43,Бу җәһәннәм күп гөнаһлы азган кешеләр ялганга тоткан җәһәннәмдер
  55,44,Алар җәһәннәм белән кайнап торган су арасында әйләнеп йөрерләр
  55,45,Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз
  55,46,Раббысы алдына басып хөкем ителүдән курыккан мөэмингә оҗмахта ике бакча булыр
  55,47,"Ий кеше вә җен! Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек, ялганлый алырсыз"
  55,48,Ул ике бакча күп төрле агач вә җимешләр ияләредер
  55,49,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганлый аласыз"
  55,50,Ул бакчаларда эчәргә татлы ике чишмә бардыр
  55,51,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,52,Вә ул бакчаларда һәр җимештән ике төрлесе кипкәне вә пешеп өлгергәне бардыр
  55,53,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек ялганлый аласыз"
  55,54,"Ул җәннәттәге кешеләр ефәктән булган түшәкләргә таянучылардыр, вә ул җәннәтнең җимешләре утырган кешегә дә, торган кешегә дә бик якындыр"
  55,55,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ничек ялганлый аласыз"
  55,56,"Вә ул җәннәттә үз ирләреннән башка иргә күз төшерми, торган хур кызлары бардыр, аларны әүвәлдә кеше дә вә җен дә тотмады"
  55,57,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,58,Ул хур кызлары гүя якут һәм мәрҗән кеби саф тәнлеләрдер
  55,59,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз"
  55,60,Чын яхшылыкның җәзасы фәкать җәннәттер
  55,61,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,62,Изге мөэминнәргә оҗмахта бу ике бакчадан башка дәхи ике бакча бардыр
  55,63,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,64,Бу ике бакча карачыл яшелдер
  55,65,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз"
  55,66,Ул ике җәннәттә ургып агучы ике чишмә бардыр
  55,67,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,68,Ул ике бакчада төрле җимешләр хөрмә вә анар агачлары бардыр
  55,69,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз"
  55,70,Ул бакчаларда күркәм холыклы бик гүзәл хур кызлары бардыр
  55,71,"Ий кеше вә җен Раббыгызның кайсы нигъмәтене Аныкы, түгел дип ялганнарсыз"
  55,72,Чадырларга кертелгән кара күзле хур кызлары бардыр
  55,73,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,74,Ул кызларны әүвәлдә кеше дә вә җен дә тотмаган
  55,75,Ий кеше вә җен Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз
  55,76,Ул бакчалардагы мөэминнәр яшел түшәкләргә вә ґәҗәб матур паласларга таянучылардыр
  55,77,"Ий кеше вә җен, Раббыгызның кайсы нигъмәтен Аныкы түгел дип ялганнарсыз"
  55,78,"Раббыңның исеме бик олугъ вә бик мөбарәктер, Ул олугълык вә хөрмәт ияседер"
  56,1,Әгәр вакыйга булачак кыямәт хәле вакыйга булса
  56,2,ул кыямәтнең вакыйга булуын ялганлаучы була алмас
  56,3,Ул кыямәт Дөньяда тәкәбберләнеп динсез яшәгән кешеләрне түбән төшерүче вә Аллаһудан куркып түбәнчелек белән тотып яшәгән хак мөэминнәрне бөек дәрәҗәгә күтәрүчедер
  56,4,Әгәр җирне каты хәрәкәтләндерү илә хәрәкәтләндерсә
  56,5,вә таулар каты тетелү илә тетелсәләр
  56,6,алар чәчелгән тузан кеби булырлар
  56,7,Вә сез өч төрле сыйныф булырсыз
  56,8,"Бер сыйныф уң тараф кешеләредер, уң тараф кешеләренең җәннәтләрдә хәлләре ни хуш яхшыдыр"
  56,9,"Вә икенче сыйныф сул тараф кешеләрдер, сул тараф кешеләрнең хәле җәһәннәмдә ни ямандыр"
  56,10,"Дәхи бер сыйныф кешеләре яхшылыкта алга чыгучылардыр, ягъни Коръән белән гамәл кылып яхшылыкта һәрвакыт алда булырлар"
  56,11,Әнә шул кешеләр Аллаһуга якын вә хөрмәтле
  56,12,Алар нигъмәт белән тулган җәннәтләрдәдер
  56,13,Ул Аллаһуга якын кешеләр әүвәлге кавемнәрдән бер җәмәгатьтер
  56,14,Дәхи соңгы кавемнәрдән аз гына бардыр
  56,15,Алтын көмеш вә җәүһәр белән тукылган диваннарда
  56,16,Бер-берсенә каршы булыр ул диванга таянган хәлләрендә
  56,17,Алар тирәсендә хезмәт белән әйләнерләр мәңге яшь булгучы егетләр
  56,18,Тоткасыз кәсәләр вә борынлы комганнар һәм агып торган эчемлекләр тутырылган кәсәләр белән
  56,19,Ул эчемлекләр эчүдән башлары һич авыртмас һәм исермәсләр
  56,20,Вә алар тели торган җимешләр белән
  56,21,Вә аларның ашарга теләгәне кош итләре белән килерләр
  56,22,Дәхи кара вә зур күзле кызлар белән бергә булырлар
  56,23,Ул кызлар тезелгән энҗе дәнәләре кебиләрдер
  56,24,Бу нигъмәтләр кылган гамәлләренең җәзасыдыр
  56,25,Алар җәннәттә буш сүзләрне вә гөнаһлы сүзләрне ишетмәсләр
  56,26,Мәгәр сәлам бирешкән тавышны гына ишетерләр
  56,27,Инде уң тараф кешеләре – нинди яхшы уң тараф кешеләренең хәле
  56,28,Чәнечкесез сәдер агачлары астында
  56,29,Вә җимешләре астан өскә хәтле тезелгән хуш исле банан агачлары арасында
  56,30,Вә даимән булучы күләгәдә
  56,31,Вә даимән һәр тарафка агып торучы суда
  56,32,Вә бик күп җимешләр эчендә
  56,33,Ул җимешләр киселмәсләр агачтан (бетмәсләр) вә җимешләре җәннәт кешеләре өчен һич тыелмаслар
  56,34,Вә кабартылган йомшак түшәкләрдә булырлар
  56,35,Без аларның дөньядагы хатыннарын икенче итеп халык кылдык
  56,36,Аларны яшь кызлар кылдык
  56,37,"Ирләрен сөюче татлы сүзлеләрдер, барчасы да яшьләр, җәннәт кешеләре бар да утыз өч яшьтә булырлар"
  56,38,Бу зекер ителгән нәрсәләр уң тараф кешеләре өчен хәзерләнде
  56,39,Ул уң тараф кешеләре әүвәлге кавемнәрдән бер төркем җәмәгатьләрдер
  56,40,Вә соңгы кавемнәрдән бер төркем җәмәгатьтер
  56,41,"Вә сул тараф кешеләре, ул сул тарафларның хәле нинди яман, нинди авырдыр"
  56,42,Алар эссе җилдә вә кайнар суда
  56,43,Кара төннән булган күләгәдә
  56,44,Ул күләгә салкынча түгел һәм файдалы да түгел
  56,45,Тәхкыйк алар дөньяда вакытта нигъмәт ияләре булып азган иделәр
  56,46,"Вә алар олугъ гөнаһка, ягъни ширеккә даимчелек кыла иделәр"
  56,47,"Дәхи әйтәләр иде: \"Без әгәр үлеп сөяк булсак вә череп туфрак булсак, яңадан терелербезме"
  56,48,"Дәхи безнең борынгы бабаларыбыз да терелеп кубарылырлармы? Бу эш була торган түгел\", – дип"
  56,49,"Әйт: \"Әлбәттә, борынгылар да һәм ахыргы кешеләр дә"
  56,50,Барчалары да мәгълүм кыямәт көнендәге билгеләнгән урынга җыелырлар
  56,51,Соңра сез азып адашучы ялганчы кешеләрсез
  56,52,"Әлбәттә, Заккум агачының ачы вә чәнечкеле җимешләрен ашаучысыз"
  56,53,Шул ачы җимешләр илә карыннарыгызны тутыручысыз
  56,54,вә аның өстенә эчәрсез бик кайнар суны
  56,55,Ул суны бик каты аңкыганлыктан комсызланып (сусаган дөяләр кебек) эчәрсез
  56,56,Бу ачы җимеш белән кайнар су кыямәт көнендәге аларның сыедыр
  56,57,"Сезне Без халык кылдык, Безнең тергезеп хөкем итү эшебезне тәсъдыйк кылмассызмы ышанмассызмы"
  56,58,Беләсезме хәбәр бирегез хатыннарыгызның бала ятагына салган суыгызны
  56,59,"Кеше итеп халык кылучы сезме, әллә аларны халык кылучы Безме"
  56,60,"Без сезнең арагызда үлемне билгеләдек, вә Без гаҗизләнүче, аптыраучы түгелбез"
  56,61,"Сезне һәлак итеп урыныгызга сездән яхшыракны алыштырырга, вә сезне үзегез белмәгән сурәтләргә алыштырырга гаҗиз түгелме"
  56,62,"Тәхкыйк сез әүвәлге халык ителүне беләсез бит, һич юктан халык кылдык, шуны уйлап фикерләп карасагызчы"
  56,63,Әгәр белсәгез чәчкән игеннәрегездән хәбәр бирегез
  56,64,"Сезме аларны үстерәсез, әллә Безме үстерүче"
  56,65,"Әгәр теләсәк, ул игеннәрне коры кау яки башаксыз коры салам кылыр идек, ул вакытта бик каты кайгыручылардан булыр идегез"
  56,66,"Вә: \"Гөнаһыбыз сәбәпле җәзаланабыз"
  56,67,"Бәлки моннан соң безгә Аллаһуның рәхмәте һич тә булмас инде\", – дияр идегез"
  56,68,"Әгәр белсәгез, эчә торган суларыгыздан хәбәр бирегез"
  56,69,"Ул суны болыттан сез иңдердегезме, әллә ул суны иңдерүче Безме"
  56,70,"Әгәр Без теләсәк, ул суны эчәргә яраксыз итеп ачы кылыр идек, сез ни өчен шөкер итмисез"
  56,71,"Әйә беләсезме, һәр көнне кабызып файдаланган уттан хәбәр бирегез"
  56,72,"Ул утның агачын сез ясадыгызмы, әллә Безме аны бар итүче? Ягъни Ґәрәбстанда үсеп торган яшел агачтан сугып ут чыгаралар"
  56,73,Без ул утны халык кылдык ахирәт утын искә төшермәк өчен вә юлда йөрүчеләргә файдаланмак өчен
  56,74,Олугъ булган Раббыңның исеме илә тәсбихләр әйт
  56,75,Йолдызларның иңгән яки баеган вакытлары илә ант итәмен
  56,76,"Тәхкыйк ул ант бик олугъ анттыр, әгәр белсәгез"
  56,77,Тәхкыйк Аллаһудан вәхий ителгән нәрсә хөрмәтле Коръәндер
  56,78,Ул Коръән Ләүхүл Мәхфуздагы китапта сакланмыштыр
  56,79,"Ул Коръәнне пакь булмаган кеше тотмас, мәгәр тәһарәтле пакь кеше генә тотар"
  56,80,Барча галәмнәрне тәрбияләүче Аллаһудан иңдерелмештер
  56,81,"Әйә сез ошбу Коръән белән гамәл кылудан ялкауланасызмы, андагы Аллаһ хөкемнәрен җиңелгә саныйсызмы"
  56,82,"Тәхкыйк Коръәнне ялганга тотуыгызны үзегезгә өлеш кыласыз. Ягъни һәр нигъмәтне Аллаһудан дип белмисез, бәлки тәбигатьтән һәм үзебездән дисез"
  56,83,Әгәр үлемгә хәзерләнгән кешенең җаны бугазына җитсә
  56,84,сез шул вакытта аңа карап сорарсыз
  56,85,"Ул кешенең хәлен белү өчен сезгә караганда Без белем вә кодрәтебез белән аңа якынракбыз, ләкин ул кешегә килгән хәлне сез белмисез һәм күрмисез"
  56,86,"Әгәр Безнең хозурыбызда хөкем ителми торган булсагыз, ягъни кешенең үлеме Аллаһудан түгел, үләбез дә бетәбез дисәгез"
  56,87,"Ул кешене үлемнән коткарып дөньяда яшәү өчен кире кайтарыгыз, әгәр Аллаһудан башка эш кыла алабыз дигән сүзегез дөрес булса"
  56,88,Әгәр ул үлгән кеше Аллаһуга якын кешеләрдән булса
  56,89,аңар рәхәтлек вә хуш исле гөлләр арасында яхшы нигъмәтләр вә нәґим җәннәтедер
  56,90,Әмма уң тараф кешесе булса
  56,91,Сиңа җәннәттәге уң тараф юлдашыңнан сәламдер
  56,92,Әгәр ул үлгән кеше Коръәнне вә пәйгамбәрне ялган диюче адашкан кеше булса
  56,93,аның сые җәһәннәмнең кайнар суыннандыр
  56,94,Вә җәһәннәм утының яндыруыдыр
  56,95,Тәхкыйк бу зекер ителгән нәрсәләр якын булган хактыр
  56,96,Олугъ булган Раббыңның исемен мактап тәсбих әйт
  57,1,"Җирдәге вә күкләрдәге барча мәхлук, һәр кимчелектән пакь дип Аллаһуны\" мактап зекер итәләр. Ул – Аллаһ һәр эштә өстен вә белеп эшләүчедер"
  57,2,"Җирдә вә күкләрдә булган һәр нәрсәгә патша булу, Аллаһуга хастыр, тергезә вә үтерәдер, вә Ул – Аллаһ һәр нәрсәгә кадирдер"
  57,3,"Ул – Аллаһ һәр нәрсәдән элек бардыр вә һәр нәрсәдән соң да бардыр, Ул бакыйдыр, Аның бетү ихтималы юктыр, барча галәмне төзүе белән Аның барлыгы ачыктыр, вә Аның сыйфаты яшерендер, Аның сыйфатын һичкем белә алмас. Вә Ул һәр нәрсәне белүчедер"
  57,4,"Ул – Аллаһ җирне вә күкләрне алты көн эчендә төзеде, соңра ґәрешне касъ кылып аңа бәйләнеше булган эшне йөретте, Ул беләдер җиргә кергән нәрсәне вә җирдән чыккан нәрсәне, дәхи күктән иңгән нәрсәне һәм күккә ашкан нәрсәне беләдер, вә Ул кайда гына булсагыз да сезнең белән бергәдер. Ул – Аллаһ сезнең эшләгән эшләрегезне күрүчедер"
  57,5,"Җиргә вә күкләргә хуҗа булу Аллаһуга хастыр, вә һәр эш Аллаһуга кайтарыладыр"
  57,6,"Кичне көндезгә кертер вә көндезне кичкә кертер, вә Ул – Аллаһ күкрәктәге яшерен уйларны белүчедер"
  57,7,"Ий кешеләр Аллаһуга вә Аның рәсүленә иман китерегез, вә малларыгыздан Аллаһ күрсәткән урыннарга садака бирегез, ул маллар сезгә ата-бабаларыгыздан калды! Сезләрдән имән китереп дин тоткан хәлдә садака бирүчеләр – аларгадыр олугъ әҗерләр"
  57,8,"Ий кешеләр, ни булды сезгә: Аллаһуга иман китермәссез вә Аңа итагать итмәссез, бит пәйгамбәр сезне Раббыгызга иман китерергә чакырадыр, вә ул сездән Аллаһуга иман китереп Аңа итагать итәрсез дип ґәһед алды, әгәр Аллаһуга, Коръәнгә вә пәйгамбәргә ышанган булсагыз"
  57,9,"Ул – Аллаһ үзенең колы Мухәммәд г-мгә ачык аңлатучы аятьләрне иңдерәдер, сезләрне адашу караңгылыгыннан чыгарып һидәят яктылыгына кертмәк өчен. Әлбәттә, Аллаһ сезгә йомшаклык кылучы рәхимледер"
  57,10,"Ий ышанучылар, сезгә ни булды, малыгызны Аллаһ юлына бирмәскә, җир вә күкләр байлыгы – Аллаһ мирасы була торып? Сезләрдән Мәккә шәһәренә алмас борын малын Аллаһ юлына биргән һәм Аллаһ юлында сугыш кылган кеше, бу эшләрне Мәккәне алганнан соң эшләгән кешеләр белән бертигез булмас, Мәккәне алмас борын, малын биреп Аллаһ юлында сугыш кылган кеше дәрәҗәдә олугърактыр, Мәккәне алганнан соң малын биргән вә Аллаһ юлыңда сугыш кылган кешедән. Аларның әүвәлгеләренә дә вә ахыргыларына да Аллаһ җәннәтне вәгъдә кылды, вә Ул – Аллаһ сезнең кылган эшләрегездән хәбәрдардер"
  57,11,"Яхшы эшләрне изге гамәлләрне кем Аллаһуга бурычка бирер, ягъни фәкать Аллаһ ризалыгы өчен генә кылыр, әгәр шулай кылса Аллаһ ул кешенең әҗерен күп мәртәбә арттырыр вә аңа яхшы нигъмәтләр булыр иде"
  57,12,"Кыямәт көнендә мөэмин ирләрне вә мөэминә хатыннарны күрерсең, һидәят нурлары алларыннан вә уңнарыннан барыр. Фәрештәләр әйтер: \"Бүген сөенеч сезләргә, сезгә асларыннан татлы елгалар ага торган бакчалар, ул бакчаларда сез мәңге калырсыз, нурга чорналып бакчаларда мәңге калу зур уңыштыр"
  57,13,"Кыямәт көнендә монафикъ ирләр вә монафика хатыннар, мөэминнәргә әйтерләр: \"Безне көтегез, нурыгыздан файдаланып артыгыздан барыйкчы\", – дип. Аларга әйтелер: \"Артыгызда калган дөньяга кайтыгыз вә нурны анда эзләгез\", – дип. Ул монафикълар белән мөэминнәр арасына бер ишекле дивар корылыр, ул диварның эчендә җәннәт вә тышында җәһәннәмдер"
  57,14,"Монафикълар, мөэминнәргә: \"Әйә дөньяда без сезнең белән бергә түгел идекме, ник хәзер бездән аерыласыз\", – дип кычкырырлар. Мөэминнәр әйтерләр: \"Дөрес, күренештә тыштан гына безнең кеби булдыгыз ләкин ике йөзле булып үзегезне ямансызлыкка салдыгыз, вә мөэминнәрнең сугышта һәлак булуларын көттегез, вә Аллаһ, пәйгамбәр сүзләренә шөбһә иттегез вә сезне дөнья кирәкләре алдады, хәтта Аллаһ әмере үлем килгәнче алданып йөрдегез, һәм шайтан сезне Аллаһ исеме илә алдады: Аллаһ гафу итүче, дип, барча кабахәт эшләрне кылдырды"
  57,15,"Инде кыямәт көнендә гөнаһларыгызны җуяр өчен сездән фидия алынмас һәм кәферләрдән дә алынмас, сезнең урыныгыз уттыр, ул сезнең хуҗагыздыр, ничек теләсә шулай яндырыр, вә ул ут ни яман барачак урындыр"
  57,16,"Әйә иман китергән кешеләргә вакыт җитмәдеме Аллаһуны күп зекер кылып күңелләрен Аллаһудан куркучы итәргә, дәхи хаклык белән иңгән Коръән белән вәгазьләнеп ихласлыкны, тәкъвәлекне камилләштереп иманнарын куәтләргә вакыт җитмәдеме? Һәм үзләреннән элек китап бирелгән гафилләр кеби булмаска аларга озак вакыт пәйгамбәр килми торды, күңелләре каралды, вә аларның күбрәге фасыйклардыр"
  57,17,"Белегез, Аллаһ, әлбәттә, җирне тергезә ул җир үлгәннән соң, тәхкыйк сезгә аятьләрегезне бәян кылдык, шаять гакылыгызны эшләтеп аңнарсыз"
  57,18,"Дөреслектә садака бирүче ирләр вә хатыннар, вә яхшы эшләрне, изге гамәлләрне Аллаһуга бурычка биргән, ягъни Ислам вә мохтаҗ мөселманнарга малы вә хезмәте белән ярдәм иткән кешеләр, Аллаһ аларга сәвабны арттырып бирер вә аларга җәннәтнең күркәм нигъмәтләре булыр"
  57,19,"Аллаһуга, һәр пәйгамбәргә иман китергән кешеләр, Аллаһуга вә пәйгамбәргә итагать итсәләр – алардыр чын ышанучылар һәм Раббылары хозурында гуаһлар, аларның әҗерләре һәм нурлары үзләренә тәгаенледер. Әмма аятьләребезне ялганга тотучы кәферләр, алар – Җәхим тәмугында янучылардыр"
  57,20,"Белегез, дөнья тереклеге фәкать уен-көлке вә күзгә күренгән файдасыз зиннәттер, вә үз арагызда мактанышудыр, вә маллар һәм балалар күбәйтешүдер, ул дөнья тереклеге үлән үстергән яңгыр кебидер, үләннең вә игеннең яхшы үсүеннән кәфер ґәҗәбләнер, соңра ул иген корыр, күрерсең саргайганы хәлдә соңра һичнәрсәгә яраксыз кырылган кау булып калыр. Әмма ахирәттә кәферләргә каты ґәзаб бардыр, вә мөэминнәргә Аллаһудан гафу итү һәм ризалык бардыр. Дөнья тереклеге фәкать алдана торган черек тавар гынадыр"
  57,21,"Аллаһуның гафу итүенә һәм җәннәткә керүгә сәбәп булган гамәлләргә ашыгыгыз, ул җәннәтнең киңлеге җир вә күк киңлеге кебидер, ул җәннәт Аллаһуга вә расүлгә ышанып итагать иткән мөэминнәргә хәзерләнде, бу Аллаһуның юмартлыгыдыр аны теләгән кешесенә бирер, Аллаһ олугъ юмартлык ияседер"
  57,22,"Җирдә вә үзегезгә бәла-каза ирешмәде, мәгәр ирешә икән – ул Ләүхүл Мәхфузда язылгандыр, ул бәла-казаны яратуыбыздан элек, тәхкыйк бу эш Аллаһуга бик җиңелдер"
  57,23,"Аллаһуның боларны Ләүхүл Мухфузда язып куюы һәм язылганлыгыннан хәбәр бирүе, сезнең үткән нәрсәләр өчен кайгырмавыгыз өчендер, дәхи Аллаһ биргән дөнья нигъмәтләре өчен мактанмаулыгыгыз, өчендер ягъни һәр эш Аллаһ тәкъдире илә буладыр. Тәкәбберләнеп Аллаһуга итагать итүдән баш тартучы вә һәр дөнья малы белән мактанучыны Аллаһ сөймәс"
  57,24,"Алар саранлык кылырлар һәм кешеләрне дә саранлыкка өндәрләр. Вә берәү Аллаһуга вә расүлгә итагать итүдән баш тартса, тәхкыйк Аллаһ байдыр, һәр эшендә мактаулыдыр, кире кешеләргә мохтаҗ түгелдер"
  57,25,"Тәхкыйк рәсүлләребезне ачык аңлатмалар илә җибәрдек, вә аларга китаплар иңдердек, вә кешеләр алыш-бирештә гадел булсыннар өчен үлчәүне өйрәттек, һәм тимер иңдердек, ул тимердә төрле кораллар вә техникалар ясар өчен тазалык, ныклык бар, вә ул тимердә кешеләргә куп файдалар бардыр, Аллаһ дөньяда яшәү өчен дөнья байлыгын бирде һәм ахирәткә хәзерләнер өчен Ислам динен бирде дә, кем Аллаһуны күрмичә Ислам диненә вә Аллаһуның рәсүленә ярдәм итә, шуларны белмәк һәм аермак өчен Аллаһ күзәтеп карал торадыр. Аллаһ куәтледер һәм һәр эштә өстендер. Кешеләрнең ислам диненә ярдәм итүләренә мохтаҗ түгелдер, Исламга ярдәм итүчеләрнең файдасы үзләренәдер"
  57,26,"Тәхкыйк Нухны вә Ибраһимне пәйгамбәр итеп җибәрдек, вә аларның нәселендә пәйгамбәрлекне кылдык, һәм ул пәйгамбәрләргә Забур, Тәүрат, Инҗил вә Коръәнне бирдек, ул пәйгамбәрләр килгән кавемнәр эчендә туры юлга күнелүчеләр бардыр, вә аларның күбрәге туры юлдан адашкан фасыйклардыр"
  57,27,"Соңра Нух вә Ибраһимның дини эшләренә рәсүлебезне иярттек, дәхи аларга Мәрьям угълы Гыйсаны иярттек вә аңа Инҗил бирдек, вә Гыйсага ияргән мөэминнәргә бер-берсенә күңел йомшаклыгын вә шәфкатьне бер кылдык, вә алар раһбаниятне, ягъни гыйбадәт өчен дөнья эшләреннән һәм кешеләрдән киселүне уйлап чыгардылар һәм үзләренә йөкләделәр, Без аларга раһбаниятне өйрәтмәдек вә аларга аны йөкләмәдек, мәгәр Без аларга Аллаһ вә пәйгамбәр өйрәткәнчә генә эш кылырга, итагать итеп Аллаһуның ризалыгын кәсеп итәргә өйрәттек вә шуны йөкләдек, алар Аллаһуның өйрәтүен хак ригая белән ригая кылмадылар, ягъни диндә ихлас тәкъва булып Аллаһуга якын булуны Аллаһ өйрәткәнчә кылмадылар, бәлки үзләре теләгәнчә эш кылып хаталандылар. Мәсәлән: ишан булуны вә ишанга мөрид булуны Аллаһ һичбер кавемгә өйрәтмәгән. Алар үзләре уйлап чыгарганнар, алар үз белдекләре белән кыланып Аллаһу тәгаләнең ризалыгын таба алмаслар. Алардан иман китереп Аллаһуга итагать иткәннәренә әҗерләр бирдек, вә аларның күберәге Аллаһуга итагать итмичә фасыйклардыр"
  57,28,"Ий әүвәлге пәйгамбәрләргә ышанучы Тәүрат, Инҗил әһелләре, Аллаһудан куркыгыз, гөнаһлардан сакланыгыз, ягъни Коръән белән гамәл кылыгыз, һәм Аның расүле Мухәммәд г-мгә иман китерегез, Мухәммәд г-мгә ияреп Коръән белән гамәл кылсагыз Аллаһ сезгә рәхмәтеннән ике өлеш бирер, дәхи сезгә иман нурын бирер шул нур белән, туры юлны табарсыз, вә сезне Аллаһ ярлыкар, Аллаһ ярлыкаучы вә рәхимледер"
  57,29,"Китап әһеле яһүдләр вә насаралар белсеннәр өчен Аллаһудан узып һич нәрсәгә көчләре җитмәгәнлекне Аллаһуның юмартлыгыннан үзләренә булдырырга, вә белсеннәр ки, юмартлык, әлбәттә, Аллаһ кулындадыр, аны үзе теләгән кешесенә бирер, Аллаһ олугъ юмартлык вә рәхмәт ияседер"