quran[10]{c,v,t}:
  23,18,"او مونږ له بره په برابره اندازه اوبه راښکته کړي او په ځمکه کي مو تم کړي او په بیرته وړلو يې هم ښه پیاوړي یو."
  23,19,"او په اوبو مو تاسو ته د خرماوو او انګورو باغونه پیدا کړل چې تاسې ته پکې ډیرې میوې په لاس درځی. او له هغو نه خوراک هم کوئ."
  23,20,"او مونږ د سیناء طور په غره کې هغه ونه پیدا کړی چې تیل هم لري، او د خوړونکو لپاره انګولی هم."
  23,21,"او پخه خبره همدا ده چې په څارویو کې تاسې ته یوه ښوونه ده. په هغو شیدو چې د هغوی په بدن کي دي مونږ تاسې خړوبه وو او په همدې څارویو کې ستاسې نورې ډیرې ګټې هم دي او له همدې څارویو نه تاسې خوراک هم کوئ."
  23,22,"او په همدې څارویو او کښتیو تاسو بارول کیږئ هم."
  23,23,"او مونږ نوح خپل قوم ته استولی وو. هغه وویل: ای زما قومه! د یو الله عبادت وکړئ پرته له هغه مو بل خدای نشته نو ولې له هغه نه ډاریږئ."
  23,24,"د هغه د قوم کافرو مشرانو وویل: نوح ستاسې په شان یو انسان دی غواړي چې ځان پر تاسې لوړ کړې او که الله غوښتي وای، نو یوه ملایکه به يې رالیږلې وای. مونږ د انسان د پیغمبرۍ خبره له خپل پلار نیکه نه نده اوریدلي."
  23,25,"بس دا یو سړی دی چې لیونتوب پرې حمله کړي. لږ څه نور هم ورته وګورئ."
  23,26,"نوح وویل: ای زما ربه! زما ملا وتړه ځکه چې هغوی زه درواغجن وګڼلم."
  23,27,"مونږ هغه ته وحې وکړه چې : زمونږ د څارنې او وحې په رڼا کې کښتۍ جوړه کړه. کله چې زمونږ حکم راشي، او په تنور کې اوبه راوخوټيدې نو له هر ډول څارویو نه جوړه، جوړه دوه دانې، او د کورنۍ له هغو غړو پرته چې د هغوی په هکله وړاندې پریکړه شوی نور ټول درسره په کښتۍ کې سپاره کړه. او پام چې د ظالمانو په هکله له ماسره خبرې ونه کړې ځکه چې هغوی غرقولای شي."