quran[15]{c,v,t}:
  23,75,"او که مونږ پر هغوی مهربان شوی او اخته کړ او مو ترې لرې کړی وای نو بیا به هم په خپله سرغړونه کې لا کلک او لالهانده به وو."
  23,76,"ځکه مو په عذاب اخته کړل خو بیا يې هم خپل رب ته غاړه کیښوده او نه ورته زارۍ کوي."
  23,77,"تر هغو چې مونږ پری د سخت عذاب دروازه را خلاصه کړو نو بیا به له هر څه نه مایوسه وي."
  23,78,"او الله هغه ذات دی چې تاسې ته يې غوږونه، سترګې او زړونه درکړې. خو تاسې ډیر لږ شکر ویستونکي یاست."
  23,79,"او هغه ذات دی چې تاسې يې په ځمکه کې خواره واره کړي يي او د همغه په لور به بیرته وروستلای شئ."
  23,80,"او هغه دی چې ژوند بښي او وژنه کوي او د شپې او ورځې اړول را اړول د هغه کار دی. ایا تاسې له عقل نه کار نه اخلئ."
  23,81,"خو دوی همغه څه وايې چې پخوانیو یې ویلي وو."
  23,82,"پخوانیو يې ویلي وو: ایا چې مونږ مړه، خاورې او هډوکي شو بیا به هم ژوندي راپاڅول کیږو؟"
  23,83,"همدا یوه وعده له مونږ سره کیږې او زمونږ له پلرونو سره لا پخوا شوې وه. دا پرته له زړو کیسو نور هیڅ نه دي."
  23,84,"ای محمده! ووایه: که تاسې پوهیږئ نو ووایاست چې ځمکه او د هغې هر څه د چا دي؟"
  23,85,"ارو، مرو به وايي د الله، ورته ووایه نو ولې ځان په خبره نه رسوئ."
  23,86,"ورته ووایه: د اووه اسمانونو او د لوی عرش واکمن څوک دی؟"
  23,87,"ارو، مرو به هغوی ووایي: الله. ووایه: نو لوې له هغه نه ډار نه لرئ؟"
  23,88,"ووایه: د هر شي واک د چا په لاس کې دی؟ هسې واکمن چې پناه ورکوي. خو د هغه پر خلاف هیڅوک پناه نه شي ورکولای؟ نو که پوهیږئ ووایاست؟"
  23,89,"ژر به ووايې د الله، ورته ووایه نو بیا ولې غولول کیږئ."