quran[25]{c,v,t}:
  76,26,"په شپه کې ورته سجده وکړه او اوږده شپه یې په پاکۍ ستایه."
  76,27,"بیشکه چې دغه خلک دنیا خوښوي او راتلونکې لویه درنه ورځ پریږدي."
  76,28,"مونږ پيدا کړل او بندونه مو ورته کلک کړل.او چې کله وغواړو نو هغوی ته له ورته خلکو سره به يي په بشپړ ډول بدل کړو."
  76,29,"بیشکه چې دا قران نصیحت دی.نو د چا چې خوښه وي د خپل رب په لور به لار ونیسي."
  76,30,"او تاسې خوښه نشئ کولای مګر هله چې د الله خوښه شي،بیشکه چې الله پوره پوه او د حکمت څښتن دی."
  76,31,"چاته يي چې خوښه شي پخپل رحمت کې یي داخلوي.او د ظالمانو لپاره يي دردناک عذاب تیار کړی دی."
  77,1,"قسم په پرله پسې لیږلو شوو بادونو."
  77,2,"نو قسم په تیزوالوتکو بادونو."
  77,3,"او قسم په هغو بادونو چې وریځې خپروي."
  77,4,"او قسم په جلا کوونکو بادونو."
  77,5,"نو قسم په پند راړونکو ملایکو."
  77,6,"چې د عذر د لرې کولو او یاد ډارولو لپاره یي راوړي."
  77,7,"بیشکه چې له تاسې سره وعده شوی چې پیښه خامخا واقع کیږي."
  77,8,"نو کله چې ستوري بې رڼا او تت شي."
  77,9,"او کله چې اسمان خیرې شي."
  77,10,"او کله چې غرونه والوزول شي."
  77,11,"او کله چې د رسولانو د راټولولو لپاره نیټه وټاکلي شي."
  77,12,"د کومې ورځې لپاره دا کار وروسته کړای شوی؟"
  77,13,"د پریکوونکې ورځې لپاره."
  77,14,"ته څه پوه کړې چې د پریکړې ورځ څه ده؟"
  77,15,"پدې ورځ د درواغ ګڼونکو لپاره هلاکت دی."
  77,16,"ایا مونږ پخواني ندي هلاک کړي؟"
  77,17,"او وروستني هم ور پسې کوو."
  77,18,"مونږ له مجرمانو سره همدا ډول کړنه کوو."
  77,19,"پدې ورځ د درواغ ګڼونکو لپاره هلاکت دی."