quran[25]{c,v,t}:
  84,1,"Itha alssamao inshaqqat"
  84,2,"Waathinat lirabbiha wahuqqat"
  84,3,"Waitha alardu muddat"
  84,4,"Waalqat ma feeha watakhallat"
  84,5,"Waathinat lirabbiha wahuqqat"
  84,6,"Ya ayyuha alinsanu innaka kadihun ila rabbika kadhan famulaqeehi"
  84,7,"Faama man ootiya kitabahu biyameenihi"
  84,8,"Fasawfa yuhasabu hisaban yaseeran"
  84,9,"Wayanqalibu ila ahlihi masrooran"
  84,10,"Waamma man ootiya kitabahu waraa thahrihi"
  84,11,"Fasawfa yadAAoo thubooran"
  84,12,"Wayasla saAAeeran"
  84,13,"Innahu kana fee ahlihi masrooran"
  84,14,"Innahu thanna an lan yahoora"
  84,15,"Bala inna rabbahu kana bihi baseeran"
  84,16,"Fala oqsimu bialshshafaqi"
  84,17,"Waallayli wama wasaqa"
  84,18,"Waalqamari itha ittasaqa"
  84,19,"Latarkabunna tabaqan AAan tabaqin"
  84,20,"Fama lahum la yuminoona"
  84,21,"Waitha quria AAalayhimu alquranu la yasjudoona"
  84,22,"Bali allatheena kafaroo yukaththiboona"
  84,23,"WaAllahu aAAlamu bima yooAAoona"
  84,24,"Fabashshirhum biAAathabin aleemin"
  84,25,"Illa allatheena amanoo waAAamiloo alssalihati lahum ajrun ghayru mamnoonin"
