quran[10]{c,v,t}:
  6,21,And who is more unjust than he who forges a lie against Allah or (he who) gives the lie to His communications; surely the unjust will not be successful
  6,22,"And on the day when We shall gather them all together, then shall We say to those who associated others (with Allah): Where are your associates whom you asserted"
  6,23,"Then their excuse would be nothing but that they would say: By Allah, our Lord, we were not polytheists"
  6,24,"See how they lie against their own souls, and that which they forged has passed away from them"
  6,25,"And of them is he who hearkens to you, and We have cast veils over their hearts lest they understand it and a heaviness into their ears; and even if they see every sign they will not believe in it; so much so that when they come to you they only dispute with you; those who disbelieve say: This is naught but the stories of the ancients"
  6,26,"And they prohibit (others) from it and go far away from it, and they only bring destruction upon their own souls while they do not perceive"
  6,27,"And could you see when they are made to stand before the fire, then they shall say: Would that we were sent back, and we would not reject the communications of our Lord and we would be of the believers"
  6,28,"Nay, what they concealed before shall become manifest to them; and if they were sent back, they would certainly go back to that which they are forbidden, and most surely they are liars"
  6,29,"And they say: There is nothing but our life of this world, and we shall not be raised"
  6,30,"And could you see when they are made to stand before their Lord. He will say: Is not this the truth? They will say: Yea! by our Lord. He will say: Taste then the chastisement because you disbelieved"