quran[10]{c,v,t}:
  10,83,"But none believed in Musa except the offspring of his people, on account of the fear of Firon and their chiefs, lest he should persecute them; and most surely Firon was lofty in the land; and most surely he was of the extravagant"
  10,84,"And Musa said: O my people! if you believe in Allah, then rely on Him (alone) if you submit (to Allah)"
  10,85,"So they said: On Allah we rely: O our Lord! make us not subject to the persecution of the unjust people"
  10,86,And do Thou deliver us by Thy mercy from the unbelieving people
  10,87,"And We revealed to Musa and his brother, saying: Take for your people houses to abide in Egypt and make your houses places of worship and keep up prayer and give good news to the believers"
  10,88,"And Musa said: Our Lord! surely Thou hast given to Firon and his chiefs finery and riches in this world's life, to this end, our Lord, that they lead (people) astray from Thy way: Our Lord! destroy their riches and harden their hearts so that they believe not until they see the painful punishment"
  10,89,"He said: The prayer of you both has indeed been accepted, therefore continue in the right way and do not follow the path of those who do not know"
  10,90,"And We made the children of Israel to pass through the sea, then Firon and his hosts followed them for oppression and tyranny; until when drowning overtook him, he said: I believe that there is no god but He in Whom the children of Israel believe and I am of those who submit"
  10,91,What! now! and indeed you disobeyed before and you were of the mischief-makers
  10,92,"But We will this day deliver you with your body that you may be a sign to those after you, and most surely the majority of the people are heedless to Our communications"