quran[20]{c,v,t}:
  55,26,Everyone on it must pass away
  55,27,"And there will endure for ever the person of your Lord, the Lord of glory and honor"
  55,28,Which then of the bounties of your Lord will you deny
  55,29,All those who are in the heavens and the earth ask of Him; every moment He is in a state (of glory)
  55,30,Which then of the bounties of your Lord will you deny
  55,31,"Soon will We apply Ourselves to you, O you two armies"
  55,32,Which then of the bounties of your Lord will you deny
  55,33,"O assembly of the jinn and the men! If you are able to pass through the regions of the heavens and the earth, then pass through; you cannot pass through but with authority"
  55,34,Which then of the bounties of your Lord will you deny
  55,35,"The flames of fire and smoke will be sent on you two, then you will not be able to defend yourselves"
  55,36,Which then of the bounties of your Lord will you deny
  55,37,"And when the heaven is rent asunder, and then becomes red like red hide"
  55,38,Which then of the bounties of your Lord will you deny
  55,39,So on that day neither man nor jinni shall be asked about his sin
  55,40,Which then of the bounties of your Lord will you deny
  55,41,"The guilty shall be recognized by their marks, so they shall be seized by the forelocks and the feet"
  55,42,Which then of the bounties of your Lord will you deny
  55,43,This is the hell which the guilty called a lie
  55,44,"Round about shall they go between it and hot, boiling water"
  55,45,Which then of the bounties of your Lord will you deny