quran[10]{c,v,t}:
  38,17,"Ий Мухәммәд г-м, аларның үз зарарларына сөйләгән сүзләренә сабыр ит! Безнең колыбыз Даудны сөйлә, ул гыйбадәттә куәт иясе иде, көн аша рузә тотып гыйбадәт кылыр иде, вә һәр мәкруһ эшләрдән тәүбә итеп Аллаһуга кайтучыдыр"
  38,18,"Без Дауд пәйгамбәргә зекердә тауларны иярттек, аның белән бергә иртә вә кич тәсбих әйтерләр иде"
  38,19,"Вә кошларны да зекердә аңа иярттек, һәммәсе аның янына җыелып тәсбих әйтерләр иде"
  38,20,"Без аның хакимиятен гаскәр вә сакчылар белән куәтләдек, вә шәригать хөкемнәрен бирдек, һәм сүздә ачык сөйләүне, ягъни батылдан аралап хак сүзне сөйләүне бирдек"
  38,21,"Ий Мухәммәд г-м, сиңа ике вәгъдәченең Дауд янына хөкем иттерергә килгән хәбәрләре ирештеме? (Дауд г-мнең туксан тугыз хатыны бар иде, шуның өстенә бер кешенең ахыргы хатынын таләп итмәктә иде. Даудны тәнбиһ итмәк өчен кеше сурәтендә ике фәрештә килделәр). Алар килеп михрабтан мәсҗиднең эченә үттеләр"
  38,22,"Алар кеше сурәтендә Дауд янына кергәч, Дауд бу кешеләр кайдан керделәр дип куркып калды, чөнки ишекләрдә көчле сакчылар бар иде. Кеше сурәтендәге фәрештәләр әйттеләр: \"Син бездән курыкма, без ике дәгъвәчеләрбез, беребез икенчебезгә золым итмештер, арабызны хаклык белән хөкем ит, безгә золым итмә, һәм бу эшебездә безне туры юлга сал"
  38,23,"Аларның берсе әйтте: \"Менә бу иптәшем диндә минем кардәшемдер, аның туксан тугыз сарыгы бар, минем исә бер генә сарыгым бар, шул бер сарыгыңны миңа бир, дип, минем белән низагъ кыла, вә сүзендә мине җиңде, минем ни әйтергә дә хәлем калмады\", – дип"
  38,24,"Дауд әйтте: \"Туксан тугыз сарыгы була торып синең бер сарыгыңны сорап сиңа золым иткән. Уртаклык илә эш кылучылардан, әлбәттә, бер-берсенә золым итәрләр, мәгәр иман китереп изге гамәлләр кылган мөэминнәр золым итмәсләр, ләкин андый кешеләр аздыр\". Фәрештәләр бу сүзләрне ишеткәч Дауд үз зарарына хөкем итте, дип күккә аштылар. Дауд эшне аңлады бу ике фәрештәнең аны сынар өчен һәм тәнбиһ итәр өчен килгәннәрен белде, Раббысыннан гафу сорады, вә сәҗдәгә китте һәм тәүбә итте"
  38,25,"Ярлыканырга теләгән хатасын гафу иттек, вә кыямәт көнендә Безгә якын булу һәм аңа күркәм урын бардыр"
  38,26,"Ий Дауд, Без сине җир өстендә хәлифә кылдык, кешеләр арасында хаклык илә хөкем ит, нәфес һаваңа иярмә, әгәр иярсәң ул нәфес сине Аллаһ юлыннан адаштырыр. Бит Аллаһ юлыннан адашканнаргадыр каты ґәзаб, кыямәт көнне булачак хисапны онытып, фарыз, ваҗеб гамәлләрне калдырып, хәрам эшләрне эшләгәннәре өчен"