quran[11]{c,v,t}:
  2,6,"Həqiqətən, kafirləri qorxutsan da, qorxutmasan da, onlar üçün fərqi yoxdur, iman gətirməzlər"
  2,7,"Allah onların qəlblərini və qulaqlarını möhürləmiş, gözlərinə də pərdə çəkmişdir. Onlar üçün böyük bir əzab vardır"
  2,8,"İnsanlar arasında elələri də vardır ki, mömin olmadıqları halda: “Allaha və Axirət gününə inanırıq”– deyirlər"
  2,9,Onlar Allahı və iman gətirənləri aldatmağa çalışırlar. Halbuki yalnız özlərini aldadır və bunu anlamırlar
  2,10,Onların qəlblərində xəstəlik vardır və Allah da onların xəstəliyini artırmışdır. Yalan söylədiklərinə görə də ağrılı-acılı bir əzab çəkəcəklər
  2,11,"Onlara: “Yer üzündə fəsad törətməyin!”– deyildiyi zaman: “Biz ki, ancaq xeyirxahlıq edənlərik!”– deyirlər"
  2,12,"Sözsüz ki, onlar fəsad törədənlərdir, amma bunu başa düşmürlər"
  2,13,"Onlara: “Bu insanlar iman gətirdiyi kimi siz də iman gətirin!”– deyildiyi zaman: “Biz də səfehlərin iman gətirdikləri kimi iman gətirək?”– deyirlər. Doğrusu, onlar özləri səfehdirlər, lakin bunu bilmirlər"
  2,14,"Onlar möminlərlə rastlaşdıqda: “Biz iman gətirdik!”– deyirlər, öz şeytanları (azmış dostları) ilə təklikdə qaldıqda isə: “Biz sizinləyik. Biz möminlərə ancaq istehza edirik!”– deyirlər"
  2,15,"Allah da onlara istehza edər və azğınlıqlarını o qədər artırar ki, sərgərdan gəzərlər"
  2,16,"Onlar, doğru yolu verib azğınlığı satın almış kimsələrdir. Amma onların ticarəti qazanc gətirmədi və özləri də doğru yola yönəlmədilər"