quran[13]{c,v,t}:
  19,52,Biz Musanı sağ tərəfindəki dağın yaxınlığından çağırdıq və onunla danışıb onu özümüzə yaxın etdik
  19,53,Biz Öz mərhəmətimizdən ona qardaşı Harunu da bir peyğəmbər olaraq bəxş etdik
  19,54,"Kitabda İsmaili də xatırla! Həqiqətən, o öz vədinə sadiq idi. O, bir elçi və peyğəmbər idi"
  19,55,"O öz ailəsinə namaz qılmağı, zəkat verməyi əmr edirdi. O, Rəbbinin rizasını qazanmışdı"
  19,56,"Kitabda İdrisi də xatırla! Həqiqətən, o, düz danışan adam və bir peyğəmbər idi"
  19,57,Biz onu yüksək bir məqama ucaltdıq
  19,58,"Onlar Allahın nemət bəxş etdiyi peyğəmbərlərdən, Adəmin və Nuhla birlikdə gəmidə daşıdığımız kimsələrin nəslindən, İbrahimin və İsrailin nəslindən seçib haqq yola yönəltdiyimiz kimsələrdəndir. Onlar özlərinə Mərhəmətli Allahın ayələri oxunduğu zaman səcdəyə qapanıb ağlayanlardır"
  19,59,Onların arxasınca namazı buraxıb şəhvətə uyan bir nəsil gəldi. Onlar ziyana uğrayacaqlar
  19,60,Ancaq Allaha tövbə edib iman gətirənlər və xeyirxahlıq edənlərdən başqa! Onlar Cənnətə daxil olacaq və heç bir haqsızlığa məruz qalmayacaqlar
  19,61,Bu Cənnət Mərhəmətli Allahın Öz qullarına vəd etdiyi və onların görmədikləri Ədn bağlarıdır. Onun vədi mütləq yerinə yetəcəkdir
  19,62,"Onlar orada boş sözlər deyil, ancaq: “Salam!” eşidəcəklər. Orada səhər-axşam onların ruzisi olacaqdır"
  19,63,Qullarımızdan olan müttəqilər üçün miras edəcəyimiz Cənnət budur
  19,64,"Mələklər dedi: “Biz dünyaya ancaq sənin Rəbbinin əmri ilə enirik. Önümüzdə, arxamızda və onların arasında nə varsa, Ona məxsusdur. Rəbbin unudan deyildir”"