quran[11]{c,v,t}:
  21,91,"And remember the woman who maintained her chastity, We therefore breathed Our Spirit into her and made her and her son a sign for the entire world."
  21,92,"Indeed this religion of yours, is one religion; and I am your Lord, therefore worship Me."
  21,93,"And others have shattered their works into pieces among themselves; all have to return to Us."
  21,94,"So whoever does some good deeds, and is a believer, then his efforts will not be ignored; and We are recording it."
  21,95,"And it is forbidden for any township which We have destroyed, that they may return. (Once the disbelievers face death, their return to earth is impossible.)"
  21,96,"Till the time when Yajuj and Majuj are released, and they will be flowing down from every height."
  21,97,"And the True Promise has come near – thereupon the eyes of the disbelievers will become fixed, staring wide; saying “Woe to us – we were in neglect of this, but in fact we were unjust.”"
  21,98,"“Indeed you* and all that you worship** besides Allah, are the fuel of hell; in it you must go.” (* All disbelievers ** Idols and disbelievers who claimed to be Gods. The Prophets like Eisa and Uzair who were worshipped are exempt from this, and so are Maryam, and trees and the moon etc.)"
  21,99,"“Had these been Gods they would not go into hell; and they have to remain in it.”"
  21,100,"They will bray in it and not be able to hear anything in it."
  21,101,"Indeed those to whom Our promise of goodness has been made, have been kept far away from hell."
