quran[22]{c,v,t}:
  54,28,"“And inform them that the water is to be shared between them; only those may come whose turn it is.”"
  54,29,"In response they called their companion – he therefore caught and hamstrung the she-camel."
  54,30,"So how did My punishment turn out, and My warnings?"
  54,31,"Indeed We sent upon them a single Scream – thereupon they became like the barrier builder’s residual dry trampled hay."
  54,32,"And We have indeed made the Qur’an easy to memorise, so is there one who would remember?"
  54,33,"The people of Lut denied the Noble Messengers."
  54,34,"Indeed We sent a shower of stones upon them, except the family of Lut; We rescued them before dawn."
  54,35,"As a reward from Us; this is how We reward one who gives thanks."
  54,36,"And indeed he had warned them of Our seizure – in response they doubted the warnings."
  54,37,"And they tried to persuade him regarding his guests – We therefore blinded their eyes, “So taste My punishment, and My warnings.”"
  54,38,"And indeed, the everlasting punishment overcame them early in the morning."
  54,39,"“So taste My punishment, and My warnings!”"
  54,40,"And We have indeed made the Qur’an easy to memorise, so is there one who would remember?"
  54,41,"And indeed the Noble Messengers came to the people of Firaun."
  54,42,"They denied all Our signs, We therefore seized them – the seizure of the Most Honourable, the All Powerful."
  54,43,"Are your disbelievers better than they were, or have you been given exemption in the Books?"
  54,44,"Or they say, “We shall all take revenge as a group.”"
  54,45,"The group will soon be routed, and will turn their backs to flee."
  54,46,"In fact their promise is upon the Last Day – and the Last Day is very severe and very bitter!"
  54,47,"Indeed the criminals are astray and insane."
  54,48,"On the day when they are dragged upon their faces in the fire – “Taste the heat of hell.”"
  54,49,"We have indeed created all things by a proper measure."
