quran[17]{c,v,t}:
  103,1,"By oath of this era of yours (O dear Prophet Mohammed – peace and blessings be upon him)."
  103,2,"Indeed man is surely in a loss."
  103,3,"Except those who accepted faith, and did good deeds and urged one another to the truth – and urged one another to have patience."
  104,1,"Ruin is for every open slanderer, backbiter."
  104,2,"Who accumulated wealth and hoarded it, counting."
  104,3,"Does he think that his wealth will prolong his stay on earth forever?"
  104,4,"Never! He will certainly be thrown into the Crushing One."
  104,5,"And what have you understood what the Crushing One is!"
  104,6,"The fire of Allah, that is ablaze."
  104,7,"Which will climb on to the hearts."
  104,8,"Indeed it will be shut over them."
  104,9,"In extended columns."
  105,1,"O dear Prophet (Mohammed – peace and blessings be upon him), did you not see how did your Lord deal with the People of the Elephant?"
  105,2,"Did He not put their scheme into ruin?"
  105,3,"And send flocks of birds upon them,"
  105,4,"Which hit them with stones of baked clay,"
  105,5,"So He made them like the leftover devoured leaves of farms?"
