quran[12]{c,v,t}:
  25,21,"Those who entertain no hope of meeting Us ask: ‘Why have not the angels been sent down upon us? Why can we not see our Lord?‘ Arrogant they are; and mightily iniquitous"
  25,22,"On the day they behold the angels, the transgressors will not rejoice that day. The angels will say to them: ‘You shall never cross that barrier.‘"
  25,23,Then We shall turn to that which they have done and tender it as vain as scattered dust
  25,24,"As for the heirs of Paradise, they shall on that day lodge in a more auspicious dwelling, and in a cooler resting-place"
  25,25,On that day the sky with all its clouds shall be rent asunder and the angels sent down in their ranks
  25,26,On that day the Merciful will truly reign supreme. A day of woe it shall be to the unbelievers
  25,27,"On that day the wrongdoer will bite his hands and say: ‘Would that I had walked in the Apostle‘s path"
  25,28,"Oh, would that I had never chosen so-and-so for my companion"
  25,29,It was he that made me stray from the Admonition after it had come me. Satan is ever treacherous to man.‘
  25,30,"And the Apostle says: ‘Lord, my people have forsaken this Koran.‘"
  25,31,"Thus to every prophet We have assigned adversaries among the transgressors: but you need none besides your Lord to guide and help you"
  25,32,"And the unbelievers say: ‘Why was the Koran not revealed to him entire in a single revelation?‘ We have revealed it thus so that We may sustain your heart. We have imparted it by gradual revelation"