quran[112]{c,v,t}:
  21,1,"Наблизився до людей час відплати, а вони в невігластві своєму відвертаються"
  21,2,"Яке б нове нагадування Аллага до них не приходило, вони слухають його, бавлячись"
  21,3,"із неуважним серцем. Нечестивці таємно шепотіли: «Невже він не така сама людина як і ми? Невже ви підете за чарами, які самі бачите?»[CCXXVIII]"
  21,4,"Скажи: «Мій Господь знає те, що говорять і на небесах, і на землі. А Він — Всечуючий, Всезнаючий!»"
  21,5,"Але вони говорять: «Якісь уривчасті видіння! Та він вигадав це! Він — поет! Нехай прийде до нас зі знаменням, яке було в перших посланців!»"
  21,6,"Жодне селище, яке Ми знищили, не увірувало. Невже й вони не увірують"
  21,7,"І раніше за тебе Ми відсилали чоловіків, яким давали одкровення. Запитайте про це в людей Нагадування, якщо ви не знаєте![CCXXIX]"
  21,8,"Ми не створили їх плоттю, якій не потрібна їжа, і вони не були безсмертними"
  21,9,"А потім Ми виконали обіцянку: врятували їх разом із тими, кого побажали, й знищили порушників"
  21,10,"Ми зіслали вам Писання, а в ньому — згадка про вас! Невже ви не розумієте"
  21,11,"Скільки Ми знищили селищ, жителі яких були несправедливими! Після них Ми створили інші народи"
  21,12,"Коли вони відчули Нашу міць, то почали тікати звідти"
  21,13,"Не тікайте! Поверніться туди, де ви розкошували, де житла ваші! Можливо, вас запитають![CCXXX]"
  21,14,"Вони говорили: «Горе нам! Воістину, ми були несправедливими!»"
  21,15,"Вони голосили так, доки Ми не перетворили їх на зів’ялу ниву"
  21,16,"Ми не створювали небес, землі й того, що між ними, бавлячись"
  21,17,"Коли б Ми прагнули забави, то зробили б її з того, що маємо — якби взагалі це робили"
  21,18,"Та ж ні! Ми вражаємо істиною брехню, й вона трощить її. І та зникає! Горе вам за те, що ви вигадуєте"
  21,19,"Йому належать усі, хто на небесах і на землі! А ті, хто поряд із Ним, не гордують поклонінням Йому й не втомлюються"
  21,20,Вони невтомно прославляють Його вночі та вдень
  21,21,"Невже вони роблять собі із землі богів, які були б здатні воскрешати?[CCXXXI]"
  21,22,"Якби були інші боги, крім Аллага, то [небеса і земля] зруйнувалися б. Аллаг, Господь трону, пречистий від того, що Йому приписують"
  21,23,"Його не запитають про те, що Він робить, — запитають їх![CCXXXII]"
  21,24,"Невже крім Нього вони беруть собі інших богів? Скажіть: «Наведіть свій доказ! Ось нагадування для тих, хто зі мною, і нагадування для тих, хто був раніше за мене!» Але більшість із них не знає істини. Вони відвертаються![CCXXXIII]"
  21,25,"Ми не відсилали раніше за тебе жодного посланця, не відкривши йому: «Немає бога, крім Мене! Тож поклоняйтеся Мені!»"
  21,26,"Вони говорять: «Милостивий узяв Собі дитину!» Преславний Він! Але ж вони тільки шановані раби.[CCXXXIV]"
  21,27,Не випереджають Його словом й діють згідно з Його наказом
  21,28,"Він знає те, що було до них, і те, що буде після них. Заступаються вони лише за тих, ким Він задоволений, а самі тріпочуть від страху перед Ним"
  21,29,"А хто з них скаже: «Я — бог замість Нього», — тому відплатою буде геєна. Так Ми винагороджуємо нечестивців"
  21,30,"Невже не бачать невіруючі, що небеса й земля були єдиним цілим, а Ми роз’єднали їх, і що Ми створили все живе з води? Невже вони не увірують"
  21,31,"І Ми поставили на землі непохитні гори, щоб вона не коливалася під ними, й проклали широкі шляхи, щоб вони мали змогу йти правильним шляхом"
  21,32,"І Ми зробили небо захищеним дахом, але вони відвертаються від Його знамень"
  21,33,"Він — Той, Хто створив ніч, день, сонце й місяць. Усі вони плинуть небосхилом"
  21,34,"Нікому з людей, що жили перед тобою, Ми не дарували безсмертя. Тож невже, якщо ти помреш, вони житимуть вічно"
  21,35,"Кожна душа зазнає смерті. Ми випробовуємо вас злом і добром як спокусою, і до Нас ви повернетесь"
  21,36,"Коли ті, які не вірують, бачать тебе, то тільки насміхаються: «Чи це не той, хто глузував із ваших богів?» Не вірують вони в нагадування Милостивого"
  21,37,"Людина створена нетерплячою. Я покажу вам Свої знамення, тож не квапте Мене"
  21,38,"Вони запитують: «Коли ж станеться обіцяне, якщо ви правдиві?»"
  21,39,"Якби невіруючі тільки знали про той час, коли вони не зможуть відвернути вогонь ні від свого обличчя, ні від своєї спини! І ніхто не допоможе їм"
  21,40,Це станеться несподівано й приголомшить їх. Вони не зможуть цього відвернути й не матимуть відстрочки
  21,41,"Справді, вже глузували й з тих посланців, які жили раніше за тебе. Тож насмішників вразило те, з чого вони глузували"
  21,42,"Запитай: «Хто захистить вас від Милостивого вночі та вдень?» Але вони відвертаються від нагадування Господа свого"
  21,43,"Або у них є, крім Нас, інші боги, які їх захистять? Вони не здатні допомогти самим собі й ніхто не захистить їх від Нас"
  21,44,"Ми дозволили їм та їхнім батькам насолоджуватися благами, доки триває їхнє життя. Невже вони не бачать, що Ми зменшуємо землю з країв? Невже вони переможуть?[CCXXXV]"
  21,45,"Скажи: «Я застерігаю вас одкровенням!» Але глухі не чують заклику, навіть якщо їх застерігають"
  21,46,"А якщо їх торкнеться частина кари Господа твого, то вони неодмінно скажуть: «Горе нам! Ми були несправедливі!»"
  21,47,"У День Воскресіння Ми встановимо справедливу вагу й ні з ким не вчинять несправедливо. Коли щось матиме навіть вагу гірчичного зерна, Ми все одно принесемо Його! Достатньо тієї лічби, що в Нас"
  21,48,"Ми дарували Мусі й Гаруну розрізнення, світло й нагадування для богобоязливих"
  21,49,які потай бояться свого Господа й мають страх перед Часом
  21,50,"Це — благословенне нагадування, зіслане Нами. Невже ви будете його заперечувати"
  21,51,"Ще раніше Ми дарували Ібрагіму дороговказ, і Ми знали, ким є [Ібрагім]"
  21,52,"Ось він сказав своєму батьку та іншим людям: «Що це за образи, яким ви настільки віддані?»"
  21,53,"Ті відповіли: «Ми бачили, що наші батьки поклонялися їм!»"
  21,54,"Він сказав: «Ви та ваші батьки перебуваєте в справжній омані!»"
  21,55,"Ті сказали: «Ти прийшов до нас з істиною чи просто бавишся?»"
  21,56,"Він сказав: «Ні! Ваш Господь — Господь небес і землі, Який створив їх. І я — один із тих, хто свідчить про це"
  21,57,"Клянуся Аллагом! Я неодмінно замислю хитрощі проти ваших ідолів, коли ви відвернетесь і підете!»"
  21,58,"Він розтрощив усіх ідолів, окрім найбільшого з них, щоб вони могли звернутися до нього"
  21,59,"Вони запитали: «Хто зробив це з нашими богами? Воістину, він — нечестивець!»"
  21,60,"Інші сказали: «Ми чули, як один юнак згадував їх. Його звуть Ібрагім!»"
  21,61,"Ті сказали: «Приведіть його перед людські очі, нехай вони засвідчать!»"
  21,62,"Вони запитали: «Це ти зробив таке з нашими богами, Ібрагіме?»"
  21,63,"Він відповів: «Ні, це зробив найбільший із них. Запитайте їх, якщо вони здатні розмовляти!»"
  21,64,"Одні з них звернулися до інших і сказали: «Воістину, ви самі — нечестивці!»"
  21,65,"Але потім вони знову взялися за своє: «Ти знаєш, що вони не здатні розмовляти!»"
  21,66,"[Ібрагім] сказав: «Невже ви поклоняєтеся замість Аллага тому, хто не може ні принести вам користі, ні завдати шкоди"
  21,67,"Гидота — і ви, і те, чому ви поклоняєтеся замість Аллага! Невже ви не розумієте?»[CCXXXVI]"
  21,68,"Ті сказали: «Спаліть його й допоможіть вашим богам, якщо ви спроможні діяти!»"
  21,69,"Ми сказали: «О вогню! Будь для Ібрагіма прохолодою і безпекою!»"
  21,70,"Вони прагнули заподіяти шкоду, але Ми зробили так, щоб вони втратили більше за всіх"
  21,71,"Ми врятували його та Люта й привели на землю, яку благословили для світів"
  21,72,"І Ми дарували йому Ісхака, а ще Якуба. Ми зробили їх усіх праведниками"
  21,73,"І зробили їх провідниками, які з Нашого дозволу вказують прямий шлях. І Ми відкрили їм, як робити добро, звершувати молитву й давати закят. І вони поклонялися Нам"
  21,74,"А Люту Ми дарували мудрість і знання й врятували його від жителів селища, які робили мерзенні вчинки. Воістину, вони були лихими й розпусними людьми"
  21,75,"Ми ввели його у Свою милість. Воістину, він був одним із праведників"
  21,76,А Нух закликав Нас іще раніше; Ми відповіли йому й врятували його з родиною від великого смутку
  21,77,"Ми захистили його від людей, які вважали брехнею Наші знамення. Ці люди були лихими, тож Ми їх усіх утопили"
  21,78,"Дауд і Сулєйман вирішували справу про ниву, яку вночі витоптали чужі вівці. Ми були свідками їхнього суду"
  21,79,"І Ми дали Сулєйману правильне рішення, а обом їм дарували мудрість та знання. І Ми підкорили гори й птахів для того, щоб вони славили Нас разом із Даудом. Так, Ми зробили це![CCXXXVII]"
  21,80,"Ми навчили його мистецтва виготовлення військових обладунків, щоб ви мали захист від взаємної шкоди. Але хіба ж ви вдячні"
  21,81,"Ми підкорили Сулєйману могутній вітер, який за його наказом дув на благословенну Нами землю. Адже Ми знаємо про кожну річ"
  21,82,"Були серед шайтанів такі, які пірнали для нього у воду й виконували іншу роботу. А Ми стерегли їх"
  21,83,"Ось Айюб закликав до Господа свого: «Воістину, Мене торкнулося лихо, а Ти — Наймилостивіший із милостивих!»"
  21,84,"Ми відповіли йому, відвернули те лихо й дарували йому родину його і ще стільки ж — як милість від Нас та нагадування для тих, хто поклоняється"
  21,85,"Ісмаїль, Ідріс, Зуль-Кіфль — усі вони були з терплячих"
  21,86,"І Ми ввели їх до Нашої милості. Воістину, вони були праведниками"
  21,87,"Ось Зун-Нун пішов розгніваний і думав, що Ми не здолаємо його, але в темряві він заголосив: «Немає бога, крім Тебе! Преславний Ти! Воістину, я був несправедливим!»[CCXXXVIII]"
  21,88,Ми відповіли йому та врятували від розпачу. Так Ми рятуємо віруючих
  21,89,"Ось Закарія закликав до Господа свого: «Господи! Не залишай мене самотнім, адже Ти — найкращій зі спадкоємців!»"
  21,90,"Ми відповіли йому й дарували Ях’ю, зробивши його дружину спроможною на це. Вони поспішали робити добро, кликали Нас із надією та страхом. І вони були перед Нами смиренними"
  21,91,"Та, яка зберегла цноту лона свого, — Ми вдихнули в неї від нашого Духу, зробивши її саму та її сина знаменням для світів"
  21,92,"Воістину, ця ваша громада — громада єдина! А Я — Ваш Господь, тож поклоняйтесь Мені![CCXXXIX]"
  21,93,"Хоч [люди] й розділилися між собою, усі вони повернуться до Нас"
  21,94,"Зусиль того, хто робив добрі вчинки й був віруючим, не відкинуть. Це все Ми запишемо йому"
  21,95,"Не дозволено повернутися сюди мешканцям селищ, яких Ми винищили"
  21,96,"доки не відкриють шлях Яджуджу й Маджуджу, які рушать униз із кожного пагорбу"
  21,97,"Наблизиться час правдивої обіцянки, й погляди тих, які не вірують, застигнуть: «Горе нам! Ми були неуважними до цього! Так, ми були несправедливими!»"
  21,98,"І ви, й те, чому ви поклонялися замість Аллага, буде паливом для геєни, до якої ви увійдете"
  21,99,"Якби вони справді були богами, то не ввійшли б туди. Але вони будуть там вічно"
  21,100,"Вони будуть стогнати, але нічого не почують"
  21,101,"А ті, кому Ми попередньо дарували найкраще, опиняться далеко від геєни"
  21,102,"Вони не почують найменшого звуку її, вічно будуть серед того, що побажають"
  21,103,"Великий жах не засмутить їх, а ангели зустрінуть їх так: «Ось День, який вам обіцяли!»"
  21,104,"Того Дня Ми згорнемо небо так, як згортають сувої для письма. Ми повторимо творіння так, як почали його вперше, що вже було обіцяно. Воістину, Ми зробимо це"
  21,105,"Ми вже записали у Псалтирі, після нагадування, що землю успадкують Наші праведні раби.[CCXL]"
  21,106,"Воістину, це — послання для людей, які поклоняються"
  21,107,Ми відіслали тебе тільки як милість для світів
  21,108,"Скажи: «Мені лише відкрито, що ваш Бог — Бог єдиний! Невже ви не станете покірними [Йому]»"
  21,109,"А якщо вони відвернуться, то скажи так: «Я однаково проголошую це всім вам. Я не знаю, близько чи далеко ще до обіцяного вам"
  21,110,"Це Він знає про слова, які промовляють уголос, і знає про те, що ви приховуєте"
  21,111,"Я не знаю, можливо, це — спокуса для вас і насолода благами до певного часу»"
  21,112,"Сказав [Мухаммад]: «Господи! Розсуди нас справедливо! У нашого Милостивого Господа треба шукати допомоги проти того, що про Нього вигадують!»"