quran[45]{c,v,t}:
  50,1,Каф. Клянуся Кораном преславним
  50,2,"Але ж вони здивовані тим, що з’явився застерігач з-посеред них самих, і кажуть невіруючі: «Це — дивна річ"
  50,3,"Невже, коли ми помремо і станемо прахом, [то воскреснемо?]. Таке повернення — щось надзвичайне!»"
  50,4,"Ми знаємо, що земля забирає їх, але ж у Нас є захищене Писання"
  50,5,"Та відкинули вони істину, коли вона з’явилася їм, і збентежилися вони"
  50,6,"Чи не дивилися вони на небо, що над ними, яким чином звели Ми його та прикрасили, і що немає в ньому тріщин"
  50,7,"І землю розіслали Ми, встановивши стійкі гори на ній, і виростили на ній усілякі рослини прекрасні"
  50,8,щоб бачив і пам’ятав це кожен покірний раб
  50,9,"І зіслали Ми з неба воду благословенну, і проростили нею сади й зернові посіви"
  50,10,і високі пальми — з гронами звисаючими
  50,11,"як їжу для рабів [Наших]. Ми оживляємо водою мертву землю, і таким самим буде й вихід [із могил]"
  50,12,"Задовго до них народ Нуха, жителі Ар-Расса й самудити"
  50,13,"адити й народ Фірауна, і брати Люта"
  50,14,"і жителі Аль-Айкі, і народ Тубба — всі вони не визнали посланців, і збулося те, що Я обіцяв"
  50,15,Хіба втомилися Ми від першого створення? Але ж вони перебувають у сумнівах щодо творення нового
  50,16,"Істинно, створили Ми людину, і знаємо, що нашіптує їй душа її, і Ми ближче до неї, аніж шийна жила"
  50,17,"Двоє писарів записують, сидячи праворуч і ліворуч"
  50,18,"Не вимовить ані слова людина, щоб наглядач не був готовий записати його"
  50,19,"І настануть істинні передсмертні страждання. Ось те, чого ти намагався уникнути"
  50,20,"І засурмлять у ріг: «Це і є обіцяний День!»"
  50,21,"Прийде кожна душа, а з нею — погонич і свідок"
  50,22,"Істинно, не зважали ви на це, але здійняли Ми завісу з вас, тож зір ваш гострий сьогодні"
  50,23,"І скаже супутник душі: «Ось те, що записане мною»"
  50,24,"Обидва ви вкидаєте в геєну кожного невдячного, впертого"
  50,25,"супротивника добра, злочинця, того, хто сумнівається"
  50,26,хто поставив собі іншого бога нарівні з Аллагом
  50,27,"Скаже приятель-[шайтан]: «Господи наш! Я не збивав його зі шляху істини, він сам заблукав у далечині!»"
  50,28,"Не сперечайтеся в Моїй присутності, бо Я вже попередив вас"
  50,29,Не відміниться слово Моє і Я не утискаю своїх рабів
  50,30,"У той День спитаємо Ми в геєни: «Чи ти заповнена?» Вона відповість: «Чи потрібно ще більше?»"
  50,31,"Наблизиться рай до богобоязливих, і не буде віддаленим"
  50,32,"Це те, що було обіцяне кожному, хто кається і тримається [віри]"
  50,33,"тому, хто боїться Милостивого потаємно, і прийшов із каяттям у серці"
  50,34,Увійдіть із миром! Це — День Вічності
  50,35,"Їм — все, що вони побажають, а в Нас — ще більше того"
  50,36,"Як багато поколінь, сильніших за них, Ми знищили ще раніше! Шукали вони притулок по всій землі. Та чи можливо втекти"
  50,37,"Воістину, в цьому — нагадування тому, хто має серце, хто слухає і хто є свідком"
  50,38,"Істинно, створили Ми небеса, землю й те, що між ними, за шість днів; і не торкнулася Нас втома"
  50,39,"Будь терплячим до того, що вони кажуть, і прославляй Господа твого до сходу сонця і перед заходом"
  50,40,І вночі прославляй Його і після поклонів
  50,41,"Прислухайся у той День, коли глашатай почне кликати з найближчого місця"
  50,42,"у День, коли почуєте справжній крик. Це і буде День виходу [з могил]"
  50,43,"Воістину, це Ми даємо життя й смерть і до Нас повернення"
  50,44,У той День земля швидко розколеться над ними і зібрати їх — легко для Нас
  50,45,"Ми краще знаємо, що вони кажуть, тож ти не силуй їх. Застерігай же Кораном тих, хто боїться Моєї обіцянки"