translation[12]{c,v,t}:
  20,1,Taha
  20,2,Ma enzelna aleykel kur´ane li teşka
  20,3,İlla tezkiratel limey yahşa
  20,4,Tenziylem mimmen halekal erda ves semavatil ula
  20,5,Errahmanü alel arşisteva
  20,6,Lehu ma fis semavati ve ma fil erdı ve ma beynehüma ve ma tahtes sera
  20,7,Ve in techer bil kavli fe innehu ya´lemüs sirra ve ahfa
  20,8,Allahü la ilahe illa hu lehül esmaül husna
  20,9,Ve hel etake hadiysü musa
  20,10,İz raa naran fe kale li ehlihimküsu innı anestü naral leallı atıküm minha bi kabesin ev ecidü alen nari hüda
  20,11,Felemma etaha nudiye ya musa
  20,12,İnnı ene rabbüke fahla´ na´leyk inneke bil vadil mukaddesi tuva