quran[12]{c,v,t}:
  27,77,Ve innehu lehüdev ve rahmetül lil mü7minın
  27,78,İnne rabbeke yakdıy beynehüm bi hukmih ve hüvel azızül alım
  27,79,Fe tevekkel alellah inneke alel hakkıl mübın
  27,80,İnneke la tüsmiul mevta ve la tüsmius summed düae iza vellev müdbirın
  27,81,Ve ma ente bi hadil umyi an dalaletihim in tüsmiu illa mey yü´minü bi ayatina fe hüm müslimun
  27,82,Ve iza vekaal kavlü aleyhim ahracna lehüm dabbetem minel erdı tükellimühüm ennen nase kanu bi ayatina la yukınun
  27,83,Ve yevme nahşüru min külli ümmetin fevcem mimmey yükezzibü bi ayatina fehüm yuzeun
  27,84,Hatta iza cau kale e kezzebtüm bi ayatı ve lem tühıytu biha ilmen emma za küntüm ta´melun
  27,85,Ve vekaal kavlü aleyhim bima zalemu fe hüm la yentıkun
  27,86,E lem yerav enna cealnel leyle li yeskünu fıhi ven nehara mübsıra inne fı zalike le ayatil li kavmiy yü´minun
  27,87,Ve yevme yünfehu fis suri fe fezia men fis semavati ve men fil erdı illa men şaellah ve küllün etevhü dahırın
  27,88,Ve teral cibale tahsebüha camidetev ve hiye temürru merras sehab sun´allahillezı etkane külle şey´ innehu habırum bima tefalun