translation[25]{c,v,t}:
  82,1,İzessemaunfetaret
  82,2,Ve izelkevakibun teseret
  82,3,Ve izelbiharu fucciret
  82,4,Ve izelkuburu bu´siret
  82,5,´Alimet nefsun ma kaddemet ve ahharet
  82,6,Ya eyyuhel´insanu ma ğarreke birabbikelkeriymi
  82,7,Elleziy halekake fesevvake fe´adeleke
  82,8,Fiy eyyi suretin ma şae rekkebeke
  82,9,Kella bel tukezzibune biddiyni
  82,10,Ve inne ´aleykum lehafizıyne
  82,11,Kiramen katibiyne
  82,12,Ya´lemune ma tef´alune
  82,13,İnnel´ebrare lefiy na´ıymin
  82,14,Ve innelfuccare lefiy cahıymin
  82,15,Yasleneha yevmeddiyni
  82,16,Ve ma hum ´anha biğaibiyne
  82,17,Ve ma edrake ma yevmuddiyni
  82,18,Summe ma edrake ma yevmuddiyni
  82,19,Yevme la temliku nefun linefsin şey´en vel´emru yevmeizin lillahi
  83,1,Veylun lilmutaffifiyne
  83,2,Elleziyne izektalu ´alennasi yestevfune
  83,3,Ve iza kaluhum ev vezenuhum yuhsirune
  83,4,Ela yezunnu ulaike ennehum meb´usune
  83,5,Liyevmin ´azıymin
  83,6,Yevme yekumunnasu lirabbil´alemiyne