quran[112]{c,v,t}:
  21,1,Адамдарга өздөрүнүн эсеби (Кыямат) жакындап калды. Алар болсо (Аллаһ буюрган парыздардан) жүз үйрүгөн бойдон кайдыгер жүрүшөт
  21,2,Аларга Раббилери тарабынан жаңы зикир (аят) келсе (мушриктер) оюнкарактык менен угушту
  21,3,"жүрөктөрү кайдыгер болуп. Жана заалым (каапыр) адамдар: «Бул (Мухаммад) эч ким эмес, өзүңөр сыяктуу жөнөкөй эле адам (ал «аят» деген нерселер болсо, сыйкыр). Силер көрүп туруп сыйкырга келе жатасыңарбы?» (деп) шыбырап сүйлөшүштү"
  21,4,"(Пайгамбар) Айтты: «Менин Раббим асмандагы, жердеги сөздү билет. Ал — Угуучу, Билүүчү!»"
  21,5,"«Андай эмес» — дешти алар — (Мухаммад айтып жаткан нерселер) түштөгү жобурануу, жок, аларды өзү ойлоп чыгарган, жок андай эмес, ал акын. (Эгер пайгамбарлыгы чын болсо, абалкы(пайгамбар)ларга жиберилген сыяктуу бир моожиза келтирсинчи, кана?!»"
  21,6,Алардан мурунку Биз кыйраткан шаарлар(дын элдери) ыйман келтирбеген нерсеге ушулар ыйман келтирмек беле
  21,7,"(О, Мухаммад) Биз сенден мурун (периште же болбосо аял затынан эмес) жалаң эркек кишилерди гана Пайгамбар кылып, аларга вахий жибергенбиз. Эгер билбесеңер Зикир (Ыйык Китеп) ээлеринен сурагыла"
  21,8,Биз пайгамбарларды тамак-аш жебей турган дене (адаттан сырткары табияттуу адам) кылып жаратпадык. Алар түбөлүк жашоочулардан да эмес
  21,9,"Кийин Биз пайгамбарларга берген убаданы аткарып (каапырларга азап жиберип) Пайгамбарларды жана Өзүбүз каалаган (момун) адамдарды куткарып, чектен чыккандарды кыйратып салдык"
  21,10,"(О, пайгамбар менен мусулмандар!) Биз силерге Китеп (Кураан) түшүрдүк. Анын ичинде силердин шоорат-даңкыңар бар. Акылыңарды иштетпейсиңерби"
  21,11,"Жана Биз (өткөндө) нечен-нечен заалым (каапыр) шаарларды кыйратып, алардан кийин (ордуна) башкаларды жараттык"
  21,12,Алар Биздин азабыбызды(н белгисин) байкаар замат шаардан качып жөнөштү
  21,13,"«Качпагыла, көңүл ачуучу жайыңарга жана үйүңөргө кайткыла, балким (өлтүрүлбөй бирөөңөрдөн-бирөөңөр) суралган бойдон калаарсыңар» (дешти азаптоочу периштелер какшык менен)"
  21,14,"Алар болсо: «Ох, өлдүк! Биз заалымдардан болуп калган элек!» дешти"
  21,15,Биз аларды орулган (чөп сыяктуу) кылып тындырып салганыбызга чейин ушул (армандуу) дубалары токтобой турду
  21,16,"Биз асманды, жерди жана ал экөөсүнүн арасындагыларды оюн-эрмек үчүн жаратканыбыз жок"
  21,17,"Эгер (асман-жерди) эрмек кылып алууну кааласак, Биз аны (эрмек-зоокту) Өзүбүздүн алдыбыздан (асмандардын үстүндөгү жогорку Арштан) деле тапмакпыз, эгер табууну кааласак"
  21,18,"Биз Акыйкатты (Кураанды) жалгандын үстүнө таштайбыз жана ал аны эзип, жанчып коёт! Анан жалган жок болот. (О, Аллаһтын шериги, аялы, баласы бар дегендер!) Мындай сыпаттаганыңар үчүн силерге «Уайл»? болсун"
  21,19,Асмандардагы жана жердеги нерселердин баары Аллаһтын мүлкү. Анын алдындагылар (периштелер) Ага ибадат-кулчулук кылуудан текеберленишпейт жана арданбайт
  21,20,"(Тескерисинче,) түнү-күнү чарчабай-зерикпей Ага тасбих айтышат"
  21,21,"Же болбосо, жердин өзүнөн эле тирилтүүчү «кудайларды» таап алышканбы"
  21,22,"Эгер асман менен жерде Аллаһтан башка кудайлар бар болсо, экөө тең ойрон болмок. (Улуу, Бийик) Арштын Раббиси болгон Аллаһ мушриктер сыпаттаган нерселерден Аруу-Таза"
  21,23,Аллаһ Өзүнүн иши боюнча эч кимге жооп бербейт. Алар жооп беришет (суралышат)
  21,24,"Же, алар Аллаһтан башкаларды кудай кылып алыштыбы?! Айткын: «(Андай болсо) далилиңерди алып келгиле! Мына мендеги нерсенин (Кураандын) сөздөрү жана менден мурунку нерселердин (Тоорат менен Инжилдин) сөздөрү! Жок, Алардын көпчүлүгү Акыйкатты билишпейт. (Мунун себеби) Алар жүз буруп кетишкен"
  21,25,"(О, Мухаммад!) Сенден мурун жиберген ар бир пайгамбарга Биз: «Менден башка (ибадатка ылайык) кудай жок. Өзүмө гана сыйынгыла деп вахий кылдык"
  21,26,"(Мушриктер): «Рахмандын! баласы бар» дешти. Аллаһ бала күтүүдөн Аруу-Таза. Андай эмес, алар (периштелер) урматтуу пенделер"
  21,27,Алар Андан (Аллаһтан) озунуп сүйлөшпөйт. Алар анын буйругун гана аткарышат
  21,28,"(Аллаһ) Алардын келечектерин да, өтмүштөрүн да билет. Алар (Аллаһтын алдында) ортомчу боло алышпайт. Аллаһ каалагандар үчүн гана ортомчу боло алышат. Алар Аллаһтан коркуп, ырайымына жалдырап турушат"
  21,29,Алардын кимиси «мен — кудаймын» десе Биз аны Тозок менен жазалайбыз. Биз заалымдарды ушундай жазалайбыз
  21,30,"Каапырлар билишпейби, асмандар менен жер (мурда) тосулган болчу. Кийин Биз аларды оңдоп (пайдалуу кылып) койдук. Жана Биз ар бир тирүү нерсени суудан жараттык?. Ыйман келтиришпейби"
  21,31,Жана адамдарды бекем кармап турсун деп жер бетине тизилген тоолорду жараттык. Жана элдер Туура Жол таап (адашпай) жүрсүн деп өрөөн — жолдорду жасап койдук
  21,32,Жана асманды корголгон там кылдык!. Алар Биздин (бул) аян-белгилерибизден жүз бурушууда
  21,33,"Ал күндүз менен караңгылыкты, Күн менен Айды жаратты. Бардыгы асманда сүзүп жүрүшөт"
  21,34,"(Оо, Мухаммад!) Сенден мурун да эч бир адамды түбөлүк жаратпадык. Эмне, сен өлүп, алар (мушриктер) түбөлүк жашайт бекен"
  21,35,"Ар бир жан өлүмдү(н даамын) татуучу. (Ошого чейин) Биз аларды (кээде) жакшылык, (кээде) жамандык менен сынайбыз. Жана (өмүрүңөр бүткөндө) Өзүбүзгө кайтарыласыңар"
  21,36,Эгер сени каапырлар көрсө (бири-бирине) силердин (Аллаһтан башка) кудайыңарды (буларга сыйынып болбойт деп) тилге алган ушулбу?» деп шылдыңдашат. Алар Рахманды эскерүүдөн каапыр болушууда
  21,37,"Инсан сабырсыз жаратылган. (О, каапырлар,) жакында силерге белгилеримди (азапты) көргөзөмүң,. Мени шаштырбагыла"
  21,38,"Алар: «Эгер чынчыл болсоңор, жанагы убада (азап) качан?» -дешет"
  21,39,"Эгер каапырлар жүздөрүнөн жана жондорунан Тозок отун тосо албай, жардамсыз калган мезгилди (Кыяматты) билгенде (андай сөздөрдү айтпайт эле)"
  21,40,"(Кыямат) Аларга капыстан келет. Ошондо алар аны кайтаруудан алсыз болуп, коркуудан селейип калышат. (Анда) Аларга эч мөөнөт берилбейт"
  21,41,"(О, Мухаммад), сенден мурунку пайгамбарлар деле (каапыр элдер тарабынан) шылдыңдалган. Анан алардын арасынан шылдыңдаган адамдарга, ошол шылдыңдаган нерселери (азап болуп) түшкөн"
  21,42,"Айткын: «(Эй, каапырлар) Силерди түндө же күндүзү (азап жиберчү болсо) Рахмандан ким коргой алат?! Тескерисинче, алар Раббилерин(ин азабын) эскерүүдөн жүз бурушту"
  21,43,Же Бизден бөлөк коргоочу кудайлары барбы?! Ал кудайлар (силерге эмес) өздөрүнө да жардам бере албайт. Жана Бизден да эч бир жардамга ээ боло алышпайт
  21,44,"Жок, аларды да, ата-бабаларын да өмүрү узун болгонго чейин Биз пайдалантуудабыз. Алар көрбөй жатабы, Биз жердин айлана-тегерегин жонуп, кыскартып жатабыз го?!? Эмне, алар (Аллаһтын тагдырына моюн сунбай), жеңүүчү болушат бекен"
  21,45,"(О, Мухаммад), сен аларга: «Мен силерди вахий (Аллаһтан келген кабар) менен эскертип жатамын. Бирок, дүлөй адамдар эскертилген чакырыкты укпайт» деп айткын"
  21,46,"Эгер аларды Раббиңдин бир аз эле азабы кармаса; «Ох, өлдүк! Биз заалымдардан болуп калдык!» -дешет"
  21,47,"Биз Кыямат Күн үчүн адилет таразаларды орнотобуз. Эч бир жан(га) зулумдук кылынбайт. (Сообунан кемитилбейт). Эгер (сообу же күнөөсү) сары кычы данынчалык болсо да, аны алып келебиз. Биз жетиштүү эсепчибиз"
  21,48,Жана Биз Муса менен Харунга Фурканды (ак менен караны ажыратуучу Тооратты) такыба кишилер үчүн нур жана эскерме кылып бердик
  21,49,"Такыбаалар ушундай кишилер: Кайыптагы Раббисинен коркушат. Жана алар Кыямат Күндөн титиреп турушат"
  21,50,Жана бул (Кураан) Биз түшүргөн Зикир жана Берекет. Силер аны четке кагасыңарбы
  21,51,Биз буга чейин Ибрахимге Туура Жол бергенбиз. Жана аны(н абалын) Билүүчү болдук
  21,52,"Бир кезде ал атасына жана коомуна: «Силер табынып жаткан бул айкелдер(ден пайда) не?!» -деди"
  21,53,«Ата-бабаларыбызды ошолорго сыйынган абалда тапканбыз» дешти алар
  21,54,"(Ибрахим) Айтты: «Силер да, ата-бабаңар да анык адашууда болгонсуңар!»"
  21,55,"(Мушриктер) Айтышты: «Сен чын сүйлөп жатасыңбы же ойноп (тамаша) сүйлөп жатасыңбы?»"
  21,56,"Айтты: «Чынын айтам; Силердин Раббиңер асмандардын жана жердин Раббиси. Аларды жараткан. Буга мен өзүм күбөгө өтүүчүмүн"
  21,57,"Жана Аллаһка ант ичип айтамын: «Мен силер (шаардан) кеткенде айкел-кудайыңардын амалын таап койомун!»"
  21,58,"Анан алардын эң чоңунан башка баарын талкалап чыкты, ошого кайтышсын деп. Шаар эли майрамдан кайтып, ибадатканага киришип"
  21,59,«Биздин кудайларыбызга муну ким жасады?! Ал сөзсүз заалымдардан экен!!!» дешти
  21,60,"(Кээ бирөөлөрү) Айтышты: «Ибрахим деген жаш жигит кудайларыбызды (жамандык менен) тилге алып жүргөн»"
  21,61,"(Чоңдору) Айтты: «Аны адамдардын көз алдына алып келгиле, (сазайын бергенибизди) көрүп коюшсун!»"
  21,62,"«О, Ибрахим! Биздин кудайларыбызга ушуну сен жасадыңбы?!» - дешти"
  21,63,«Жок — деди Ибрахим — мына бул (балта кармап турган) чоңу жасады. Эгер сүйлөчү болсо сурап алгыла»
  21,64,Ошондо алар (бир саамга) эстерине келе калышты жана (бири-бирине) «Чын эле силер өзүңөр заалым экенсиңер» - дешти
  21,65,"Кийин дагы баштары айланып, «Сен булардын сүйлөбөй тургандыгын билет болчусуң! (Бизди шылдың кылба)» -дешти"
  21,66,"«Аллаһтан башка, өзүңөргө не зыян, не пайда келтире албаган кудайларга сыйынып жатасыңарбы"
  21,67,"Силерден дагы, Аллаһтан башка сыйынган кудайыңардан дагы тажадым! Акылыңарды иштетпейсиңерби?!» (деди Ибрахим). (Мушриктер Ибрахимдин далилдерине жооп бере албай, күч колдонууну каалашты жана)"
  21,68,"«Аны отко ыргыткыла! Кудайыңарга жардам бергиле! Эгер жасай алсаңар, ушундай жасагыла!» - дешти"
  21,69,"Биз айттык: «О, от, Ибрахимге муздак жана саламаттык бол!»"
  21,70,"Алар муну менен (динге каршы) айлакерлик кылууну каалашты. Бирок, Биз аларды зыян тартуучу кылдык"
  21,71,"Жана Биз аны (Ибрахим) менен Лут экөөсүн, ааламдар үчүн берекелүү кылган жерге (Шам өлкөсүнө) куткарып (чыгарып) жибердик"
  21,72,"Биз ага Исхакты жана (анын уулу) Яькубду кошумча кылып бердик. Жана (Ибрахим, Исхак, Яькубдун) баарын тең салих (жакшы) адамдардан кылдык"
  21,73,"Биз аларды Өзүбүздүн гана ишибизге (динибизге) баштоочу имамдардан кылдык. Жана аларга жакшы иштерди жасоону, намаз окууну жана зекет берүүнү вахий кылдык. Алар Бизге (эч нерсени шерик кошпой) ибадат кылуучулардан болчу"
  21,74,"Биз Лутка да өкүм (пайгамбарчылык) жана илим (шарият) бердик. Биз аны ыпластык (бачабаздык) иштерди жасаган шаардан чыгарып кеттик. Алар (шаар эли) жаман, бузук адамдар болгон"
  21,75,Биз аны Өз ырайымыбызга алдык. Чынында ал салих адамдардан
  21,76,"Жана Нухту (эскер). Мурун ал (Бизге бийик добуш менен) дуба кылды эле, Биз аны кабыл алдык. Анан Биз аны менен үй-бүлөсүн улук кайгыдан (топон суудан) куткарып калдык"
  21,77,Биз ага аяттарыбызды «жалган» деген (каапыр) коомдон (алардын зыян келтирүүсүнөн) жардам бердик. Алар жаман адамдар болчу. Биз аларды бирин койбой (топон сууга) чөктүрдүк
  21,78,"Дауд менен Сулайманды (эстегин). Бир кезде ал экөөсү бир коомдун койлору (түндөсү каптап кирип) майкандап койгону жөнүндө өкүм кылышкан, Биз алардын өкүмүнө күбө болгонбуз"
  21,79,Сулайманга бул чечимди түшүндүрдүк. Биз экөөнө тең (Дауд менен Сулайманга) өкүм жана илим бергенбиз. Даудга өзү менен кошулуп (Аллаһка) тасбих айткан тоолорду жана куштарды моюн сундурдук.? (Ушуну) Биз жасадык
  21,80,Биз Даудга силерди сокку-зыяндан сактай турган (зоот) кийимдерди жасоону үйрөттүк. Эми шүгүр кылаарсыңар
  21,81,"Жана Сулайманга учкул шамалдарды моюн сундурдук. Алар анын буйругу менен, Биз берекеттүү кылган жерде? желип турат. Биз ар бир нерсени Билүүчүбүз"
  21,82,Жана ал (Сулайман) үчүн гавас (суучул) жана мындан башка (инсан жасай албай турган) иштерди жасап бере турган жин-шайтандарды (моюн сундурдук). Аларды Биз Өзүбүз көзөмөлдөөчүбүз
  21,83,"Жана Айюбду да эсте. Ал Раббисине: «Мени зыян каптады! Өзүң ырайым кылуучулардын эң ырайымдуураагысың!» - деп, (бийик добуш менен) дуба кылды"
  21,84,"Кийин Биз анын дубасын кабыл кылып, андагы зыянды арылттык жана Өзүбүздөн ырайым-рахмат иретинде жана (сабырдуу) ибадатчыларга эскерме-сабак болсун деп ага үй-бүлөсүн кайтарып, алар менен дагы ошончо (перзент) бердик"
  21,85,"Жана (оо, Мухаммад), Ысмайыл, Идрис, Зулкифлдерди да эстегин. Алардын баардыгы сабырдуулардан болгон"
  21,86,Аларды Өз ырайымыбызга алдык. Бардыгы салих пенделерден
  21,87,"Зуннунду да эстегин.! Бир кезде ал ачууланып (элинен ээн жерге) кетип калды. Ал Бизди өзүн тар (жана караңгы) жерде калтырбайт деп ойлогон.? Ал караңгылыктарда (калып): «Өзүңдөн башка илах жок. (О, Раббим!) Сен Аруу-Таза Кудайсың! Мен заалымдардан болуп калдым!»- деп жалбарды"
  21,88,Биз анын дубасын кабыл алдык жана кайгыдан куткардык. Биз момун адамдарды мына ушинтип куткарабыз
  21,89,"Жана Закарияны эсте: Ал Раббисине: «О, Раббим! Мени жалгыз (туяксыз) калтырба! Өзүң мурас алуучулардын (бардыгынын артында калуучулардын) эң жакшысысың!» деп дуба кылганда"
  21,90,"Биз анын дубасын кабыл алып, ага Яхйаны белек кылганбыз жана туубас аялын да айыктырып койгонбуз. Алар (пайгамбарлар) жакшылык (сооп) иштерге тез киришүүчү пенделер эле. (Жакшылыктардан) үмүт кылып (жамандыктардан) коркуп дуба кылышчу. Жана алар Биз үчүн кичипейил пенделер болгон"
  21,91,Жана абийирин сактаган кызды (Марямды) да эстегин. Кийин Биз ага Өз Рухубуздан үйлөдүк. Аны жана анын уулун ааламдар үчүн (Өз Кудуретибизден) белги КЫЛДЫК
  21,92,"(О, адамдар!) Силердин бул үммөтүңөр (диниңер) бир үммөт? жана Мен силердин Раббиңер боломун. Демек, Мага гана ибадат кылгыла"
  21,93,"Бирок, (кийин) адамдар иштерин (дин-ишенимдерин) бөлүп салды. (Кантсе да) Бардыгы Өзүбүзгө кайтышат"
  21,94,"Ким момун-ыймандуу абалында жакшы (сооп) амалдарды жасаса, анын аракети текке кетпейт. Биз анын пайдасына жазып коюуучубуз"
  21,95,Биз (күнөөлөрү себептүү) кыргын салган шаарларга (кайра бул дүйнөгө келип жашоо) арам. Алар эч качан кайтышпайт
  21,96,"Тээ качан гана Яжуж-Маьжуж (тосмосу) ачылганда, алар (Яжуж-Маьжуж эли) ар кайсы дөбөдөн агылган бойдон келишет"
  21,97,"Акыйкат убада (Кыямат) жакындап калды. Ал келгенде каапырлар көздөрү чанагынан чыгып: «Өлдүк эми! Биз бул нерседен бейкапар болчубуз! Жок, (бейкапар гана эмес) заалымдардан (ишенбегендерден) болчубуз!» дешет"
  21,98,"(О, Каапырлар!) Силер жана силер сыйынган Аллаһтан башка «кудайыңар» тозокко отун болосуңар! Силер (сөзсүз) ага киресиңер"
  21,99,"Эгер алар (чыныгы) кудайлар болсо, тозокко келбейт болчу. Эми алардын (жалган кудайлардын) баары тозокто түбөлүк калышат"
  21,100,"Анда (тозокто) алар (азаптан) онтоп, кыйкырышат. Анда алар (өз кыйкырыгынан бөлөк) эч нерсе угушпайт"
  21,101,Алар үчүн мурдатан Биз тараптан (Тагдыр Китебине) жакшылык жазылган адамдар тозоктон алыста болушат (түшпөйт)
  21,102,Алар (жана Бейиштеги алардан башка адамдар) Тозоктун шыбырын да угушпайт. Жана алар көңүлдөрү күсөгөн нээматтардын ичинде түбөлүк калышат
  21,103,"Аларды улуу коркунуч кайгыга салбайт. Периштелер утурлап (тосуп) чыгып: «Бул силерге убада кылынган күнүңөр» (дешет)"
  21,104,Ошол Күнү Биз асманды кат жазылган дептерди жапкан сыяктуу жаап койобуз. (Калк-калайыкты) абалкы жолу жараткан калыбына кайтарабыз. Бул (кайра жаратуу) Биздин милдетибиздеги убада. Биз аны аткарабыз
  21,105,Биз Зикирден (Лавхул Махфуздан) Кийин Забур китебинде да «Жерди? Менин салих (ыймандуу) пенделерим мурас кылып алышат» деп жазып койгонбуз
  21,106,"Албетте, мында (Кураанда) ибадатчы адамдар үчүн жеткиликтүү насаат бар"
  21,107,"(О, Мухаммад!) Биз сени ааламдарга ырайым (болушуң) үчүн жибердик"
  21,108,"Айткын: «Мага (Аллаһ тарабынан): «Силердин илах-кудайыңар жалгыз Илах. Силер (ошол илахка) моюн сунасыңарбы?!» (деп айтуу) вахий кылынды»"
  21,109,"Эгер баш тартышса, айт: «Мен силерге тегиз угуздум. Бирок, мен силерге убада кылынган нерсе (Кыямат азабы) алыс же жакын экенин билбеймин"
  21,110,"Албетте Ал (Аллаһ) сөздөрдөн жарыя айтылгандарын да, ичиңерге жашырганыңарды да билет"
  21,111,"(Эй, Мушриктер! Силерге азап-жаза келбей турушу) балким силер үчүн сыноодур же убактысы келгенге чейин (кенен берилген) пайдалануудур, мен муну билбеймин»"
  21,112,"О, Раббим Өзүң акыйкат менен өкүм кыл! (Эй, мушриктер!) Биздин Раббибиз, силер сыпаттаган (ширк) нерселерден коргоо сурала турган Ырайымдуу Зат"