quran[9]{c,v,t}:
  34,49,"ئېيتقىنكى، «ھەق (يەنى ئىسلام) كەلدى (باتىل يوقالدى)، باتىل (بىرەر مەخلۇقنى) پەيدا قىلالمايدۇ، (يوقالغان بىرەر مەخلۇقنى) ئەسلىگە كەلتۈرەلمەيدۇ»(49)."
  34,50,"ئېيتقىنكى، «ئەگەر ئازسام ئازغانلىقىمنىڭ زىيىنى ئۆزۈمگىدۇر، ئەگەر ھىدايەت تاپسام (بۇ) پەرۋەردىگارىمنىڭ ماڭا ۋەھىي قىلغان قۇرئانىنىڭ سەۋەبىدىندۇر، ئاللاھ ھەقىقەتەن ئاڭلاپ تۇرغۇچىدۇر، يېقىندۇر»(50)."
  34,51,"ئەگەر سەن ئەينى ۋاقىتتا ئۇلارنىڭ قورقۇپ قاچىدىغان يەر تاپالمايۋاتقانلىقىنى، دوزاخقا (ئېلىپ بېرىلىش ئۈچۈن مەھشەرگاھقا) يېقىن جايدا تۇتۇلۇۋاتقانلىقىنى كۆرسەڭ (ئەلۋەتتە قورقۇنچلۇق ھالىنى كۆرەتتىڭ)(51)."
  34,52,"ئۇلار (ئازابنى كۆرگەندە): «ئىمان ئېيتتۇق» دەيدۇ، ئۇلار قانداقمۇ يىراق جايدىن ئىماننى قولغا كەلتۈرەلەيدۇ(52)."
  34,53,"ئۇلار ئىلگىرى ئۇنى (يەنى پەيغەمبەرنى) ئىنكار قىلغان ئىدى. ئۇلار غەيب (ئىشلىرى) ئۈستىدە يىراق جايدىن قارىسىغا سۆزلەيدۇ(53)."
  34,54,"ئۇلار بىلەن ئۇلارنىڭ ئارزۇ قىلغان نەرسىلىرى (يەنى ئىمان ئېيتىش ۋە جەننەتكە كىرىش) ئارىسىدا توسالغۇ پەيدا قىلىندى. ئۇلارغا ئىلگىرى ئۇلارغا ئوخشاشلارغا قىلىنغاندەك قىلىندى. چۈنكى ئۇلار ھازىر ئىمان كەلتۈرگەن نەرسىلىرى ئۈستىدە (دۇنيادىكى چاغلىرىدا) چوڭقۇر شەكتە ئىدى(54)."
  35,1,"جىمى ھەمدۇسانا ئاسمانلارنى ۋە زېمىننى ئۆرنەكسىز ياراتقۇچى، پەرىشتىلەرنى ئىككى قاناتلىق، ئۈچ قاناتلىق، تۆت قاناتلىق ئەلچىلەر قىلغۇچى ئاللاھقا خاستۇر! ئاللاھ يارىتىشتا خالىغىنىنى زىيادە قىلىدۇ، ئاللاھ ھەقىقەتەن ھەر نەرسىگە قادىردۇر(1)."
  35,2,"ئاللاھ رەھمىتىدىن كىشىلەرگە ئاچقان نەرسىنى ھەرگىزمۇ توسۇپ قالالىغۇچى بولمايدۇ، ئاللاھ رەھمىتىدىن توسقان نەرسىنى، ئاللاھ توسقاندىن كېيىن، ئۇنى ھېچ قويۇپ بەرگۈچى بولمايدۇ، ئاللاھ غالىبتۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر(2)."
  35,3,"ئى ئىنسانلار! ئاللاھنىڭ سىلەرگە بەرگەن نېمىتىنى ياد ئېتىڭلار، ئاللاھتىن باشقا سىلەرگە ئاسماندىن ۋە زېمىندىن رىزىق بېرىپ تۇرىدىغان ياراتقۇچى بارمۇ؟ ئاللاھتىن باشقا ھېچ مەبۇد (بەرھەق) يوقتۇر، (ئاللاھنىڭ ئىبادىتىدىن) قانداقمۇ باش تارتىسىلەر؟(3)."
