quran[26]{c,v,t,f}:
  53,1,"ساقىغان يۇلتۇزلار بىلەن قەسەمكى(1)،",""
  53,2,"سىلەرنىڭ ھەمراھىڭلار (يەنى مۇھەممەد ئەلەيھىسسالام) گۇمراھ بولمىدى ۋە يولدىن ئاداشمىدى(2).",""
  53,3,"(ئۇ) ئۆز نەپسى خاھىشى بويىچە سۆزلىمەيدۇ(3).",""
  53,4,"پەقەت ئۇنىڭغا نازىل قىلىنغان ۋەھىينىلا سۆزلەيدۇ(4).",""
  53,5,"ۋەھىينى ئۇنىڭغا كۈچلۈك پەرىشتە (جىبرىئىل) تەلىم بەردى(5).",""
  53,6,"ئۇنىڭ (يەنى جىبرىئىلنىڭ) كۆرۈنۈشى چىرايلىق بولۇپ، يۇقىرى ئۇپۇقتا (ئۆز شەكلىدە) تۇردى(6ـ7).",""
  53,7,"ئۇنىڭ (يەنى جىبرىئىلنىڭ) كۆرۈنۈشى چىرايلىق بولۇپ، يۇقىرى ئۇپۇقتا (ئۆز شەكلىدە) تۇردى(6ـ7).",""
  53,8,"ئاندىن ئۇ ئاستا ـ ئاستا (مۇھەممەد ئەلەيھىسسالامغا) يېقىنلىشىپ تۆۋەنگە ساڭگىلىدى(8).",""
  53,9,"ئۇ (پەيغەمبەر ئەلەيھىسسالامغا) ئىككى ياچاق مىقدارى ياكى ئۇنىڭدىنمۇ يېقىنراق يېقىنلاشتى(9).",""
  53,10,"ئاللاھ بەندىسىگە (جىبرىئىل ئارقىلىق تېگىشلىك) ۋەھىيلەرنى ۋەھىي قىلدى(10).",""
  53,11,"ئۇنىڭ كۆرگىنىنى دىلى ئىنكار قىلمىدى (يەنى راست كۆردى)(11).",""
  53,12,"(ئى مۇشرىكلار جامائەسى!) ئۇنىڭ كۆرگەنلىرى ئۈستىدە ئۇنىڭ بىلەن مۇنازىرە قىلىشامسىلەر؟ (12)",""
  53,13,"ئۇ جىبرىئىلنى ھەقىقەتەن ئىككىنچى قېتىم سىدرەتۇلمۇنتەھا (دەرىخىنىڭ) يېنىدا كۆردى(13ـ14).",""
  53,14,"ئىككىنچى قېتىم سىدرەتۇلمۇنتەھا (دەرىخىنىڭ) يېنىدا كۆردى(13ـ14).",""
  53,15,"جەننەتۇلمەئۋا بولسا سىدرەتۇلمۇنتەھانىڭ يېنىدىدۇر(15).",""
  53,16,"(ئۇ) سىدرەتۇلمۇنتەھانى (ئالەملەرنىڭ پەرۋەردىگارىنىڭ نۇرى) قاپلىغان چاغدا (كۆردى)(16).",""
  53,17,"(پەيغەمبەر) نىڭ كۆزى (ئوڭ ـ سولغا) بۇرالمىدى، (كۆزلەنگەن نەرسىدىن) ئۆتۈپ كەتمىدى(17).",""
  53,18,"شۈبھىسىزكى، ئۇ پەرۋەردىگارىڭنىڭ (قۇدرىتىنى كۆرسىتىدىغان بۈيۈك ئالامەتلەرنى) كۆردى(18).",""
  53,19,"ئېيتىپ بېقىڭلارچۇ! لات، ئۇززا ۋە ئۈچىنچىسى بولغان ماناتلار (ئاللاھتائالادەك كۈچ ـ قۇۋۋەتكە ئىگىمۇ؟)(19ـ20).",""
  53,20,"ئېيتىپ بېقىڭلارچۇ! لات، ئۇززا ۋە ئۈچىنچىسى بولغان ماناتلار (ئاللاھتائالادەك كۈچ ـ قۇۋۋەتكە ئىگىمۇ؟)(19ـ20).",""
  53,21,"(ئى مۇشرىكلار جامائەسى!) (سىلەرچە ياخشى ھېسابلانغان) ئوغۇل بالا سىلەرگە خاس بولۇپ، (سىلەرچە يامان ھېسابلانغان) قىز بالا ئاللاھقا خاسمۇ؟(21)",""
  53,22,"ئۇنداقتا بۇ ئادالەتسىز تەقسىماتتۇر(22).",""
  53,23,"بۇ بۇتلار پەقەت سىلەر ۋە ئاتا ـ بوۋاڭلار ئاتىۋالغان قۇرۇق ناملاردىنلا ئىبارەت، ئاللاھ بۇنى ئىسپاتلايدىغان ھېچبىر دەلىل ـ پاكىت چۈشۈرگىنى يوق، ئۇلارغا پەرۋەردىگارى تەرىپىدىن شەك ـ شۈبھىسىز ھىدايەت (يەنى پەيغەمبەر ۋە قۇرئان) كەلگەن تۇرۇقلۇق، ئۇلار پەقەت گۇمانغىلا ۋە نەپسىلىرىنىڭ خاھىشىغىلا ئەگىشىدۇ(23).",""
  53,24,"ئىنسان نېمىنى ئارزۇ قىلسا شۇ بولامدۇ؟(24)",""
  53,25,"ئاخىرەت ۋە دۇنيا ئاللاھنىڭ ئىلكىدىدۇر (يەنى دۇنيا ۋە ئاخىرەتتىكى ئىشلارنىڭ ھەممىسى ئاللاھنىڭ خاھىشى بويىچە بولىدۇ)(25).",""
  53,26,"ئاسمانلاردا نۇرغۇن پەرىشتىلەر بولۇپ، ئۇلارنىڭ شاپائىتى ھېچ نەرسىگە ئەسقاتمايدۇ، پەقەت ئاللاھ ئۆزى خالىغان ۋە رازى بولغان ئادەمگە شاپائەت قىلىشقا رۇخسەت قىلسىلا (ئاندىن) ئۇلارنىڭ شاپائىتى ئەسقاتىدۇ(26).",""
