quran[28]{c,v,t,f}:
  83,7,"ئۇلار (تارازىدا، ئۆلچەمدە) كەم بېرىشتىن يانسۇن، يامان ئادەملەرنىڭ نامە ـ ئەمالى چوقۇم سىججىندا بولىدۇ(7).",""
  83,8,"سىججىن دېگەن نېمە؟ ئۇنى قانداق بىلەلەيسەن؟(8)",""
  83,9,"ئۇ (يامان ئادەملەرنىڭ قىلمىشلىرى) خاتىرىلەنگەن بىر دەپتەردۇر(9).",""
  83,10,"بۇ كۈندە ئىنكار قىلغۇچىلارغا ۋاي!(10)",""
  83,11,"ئۇلار قىيامەت كۈنىنى ئىنكار قىلىدۇ(11).",""
  83,12,"ئۇنى پەقەت (كۇفرىدا) ھەددىدىن ئاشقان، ئىنتايىن گۇناھكار ئادەملا ئىنكار قىلىدۇ(12).",""
  83,13,"ئۇنىڭغا بىزنىڭ ئايەتلىرىمىز تىلاۋەت قىلىنسا، ئۇ: «(بۇ) قەدىمكىلەرنىڭ ھېكايىلىرىدۇر» دەيدۇ(13).",""
  83,14,"ھەرگىز ئۇنداق ئەمەس، بەلكى ئۇلارنىڭ گۇناھلىرى تۈپەيلىدىن دىللىرى قارىيىپ كەتكەن(14).",""
  83,15,"ھەرگىز ئۇنداق ئەمەس، ھەقىقەتەن ئۇلار بۇ كۈندە پەرۋەردىگارىنى كۆرۈشتىن مەنئى قىلىنغان(15).",""
  83,16,"ئاندىن ئۇلار ھەقىقەتەن دوزاخقا داخىل بولغۇچىلاردۇر(16).",""
  83,17,"ئاندىن (ئۇلارغا): «مانا بۇ سىلەر ئىنكار قىلغان نەرسە (يەنى ئازاب) دۇر» دېيىلىدۇ(17).",""
  83,18,"راستلا ياخشى بەندىلەرنىڭ نامە ـ ئەمالى شەك ـ شۈبھىسىز ئىللىيوندا بولىدۇ(18).",""
  83,19,"ئىللىيوننىڭ نېمە ئىكەنلىكىنى سەن قانداق بىلەلەيسەن؟(19)",""
  83,20,"(ئۇ) ياخشىلارنىڭ ئەمەللىرى خاتىرىلەنگەن دەپتەردۇر(20).",""
  83,21,"ئۇنىڭغا ئاللاھنىڭ يېقىن پەرىشتىلىرى گۇۋاھ بولىدۇ(21).",""
  83,22,"ياخشىلار نېمەت ئىچىدە (يەنى جەننەتتە) بولىدۇ(22).",""
  83,23,"ئۇلار تەختلەر ئۈستىدە تۇرۇپ (ئاللاھنىڭ جەننەتتە ئۇلارغا بەرگەن تۈرلۈك نېمەتلىرىگە) قارايدۇ(23).",""
  83,24,"ئۇلارغا قارايدىغان بولساڭ، نېمەتنىڭ (ئۇلارنىڭ چىرايلىرىدىن چىقىپ تۇرغان) ئەسىرىنى تونۇيسەن(24).",""
  83,25,"ئۇلارغا ئاغزى پېچەتلەنگەن ساپ شاراب سۇنۇلىدۇ،(25)",""
  83,26,"ئەڭ ئاخىرىقى يۇتۇمىدىمۇ ئۇنىڭدىن ئىپارنىڭ ھىدى كېلىپ تۇرىدۇ. قىزىققۇچىلار شۇنىڭغا قىزىقسۇن!(26)",""
  83,27,"ئۇنىڭغا (يەنى ساپ شارابقا) تەسنىمنىڭ (سۈيى) ئارىلاشتۇرۇلغان(27).",""
  83,28,"تەسنىم جەننەتتىكى بىر بۇلاق بولۇپ، ئۇنىڭدىن ئاللاھنىڭ يېقىن بەندىلىرى ئىچىدۇ(28).",""
  83,29,"كاپىرلار ھەقىقەتەن مۆمىنلەرنى (مەسخىرە قىلىپ) كۈلەتتى(29).",""
  83,30,"(مۆمىنلەر) ئۇلارنىڭ ئالدىدىن ئۆتكەندە،ئۇلار ئۆزئارا كۆزقىسىشاتتى(30).",""
  83,31,"ئۆيلىرىگە قايتقاندا (مۆمىنلەرنىڭ غەيۋىتىنى قىلىپ) مەزە قىلغان ھالدا قايتىشاتتى (31).",""
  83,32,"مۆمىنلەرنى كۆرگەندە: «بۇلار شەكسىز ئاداشقانلار» دېيىشەتتى (32).",""
  83,33,"ئۇلار مۆمىنلەرنى كۈزىتىشكە ئەۋەتىلگىنى يوق(33).",""
  83,34,"بۈگۈن (يەنى قىيامەت كۈنى) مۆمىنلەر كاپىرلاردىن كۈلىدۇ(34)،",""
