quran[55]{c,v,t}:
  82,1,Gökyüzü yarıldığı zaman
  82,2,Yıldızlar döküldüğü zaman
  82,3,Denizler birbirine katıldığı zaman
  82,4,Kabirlerin içindekiler dışarı çıkarıldığı zaman
  82,5,İnsanoğlu (yapıp) gönderdiklerini ve (yapamayıp) geride bıraktıklarını bir bir anlar
  82,6,Ey insan! İhsanı bol Rabbine karşı seni aldatan nedir
  82,7,"O Allah ki seni yarattı, seni düzgün ve dengeli kılıp ölçülü bir biçim verdi"
  82,8,Seni istediği her hangi bir şekilde parçalardan oluşturdu
  82,9,Hayır! Siz yine de dini yalanlıyorsunuz
  82,10,Şunu iyi bilin ki üzerinizde bekçiler var
  82,11,Değerli yazıcılar var
  82,12,"Onlar, yapmakta olduklarınızı bilirler"
  82,13,İyiler muhakkak cennettedirler
  82,14,Kötüler de cehennemdedirler
  82,15,Ceza gününde oraya girerler
  82,16,Onlar (kâfirler) oradan bir daha da ayrılmazlar
  82,17,Ceza günü nedir bilir misin
  82,18,"Evet, bilir misin? Nedir acaba o ceza günü"
  82,19,O gün hiçbir kimse başkası için bir şey yapamaz. O gün iş Allah´a kalmıştır
  83,1,Eksik ölçüp noksan yapan hilekârlara yazıklar olsun
  83,2,Onlar insanlardan alırken ölçüp tarttıklarında tam
  83,3,Onlara vermek için ölçüp tarttıklarında ise eksik ölçer ve tartarlar
  83,4,"Onlar düşünmezler mi ki, tekrar diriltilecekler"
  83,5,Büyük bir günde
  83,6,"Öyle bir gün ki, insanlar o günde âlemlerin Rabbinin huzurunda divan duracaklardır"
  83,7,"Doğrusu günahkârların yazısı, muhakkak Siccîn´de olmaktır"
  83,8,"Siccîn nedir, bilir misin"
  83,9,(O günahkârların yazısı) Amellerin sayılıp yazıldığı bir kitaptır
  83,10,O gün vay haline yalancıların
  83,11,"Ki onlar, ceza gününü yalan sayarlar"
  83,12,Onu ancak hükümleri çiğneyen ve günaha dalan kimseler yalanlar
  83,13,"Böyle birine âyetlerimiz okununca \"Eskilerin masalları\" derdi"
  83,14,Hayır! Bilakis onların işlemekte oldukları (kötülükler) kalplerini kirletmiştir
  83,15,Hayır! Onlar şüphesiz o gün Rablerinden (O´nu görmekten) mahrum kalmışlardır
  83,16,Sonra onlar cehenneme girerler
  83,17,"Sonra onlara: \"İşte yalanlamış olduğunuz (cehennem) budur\" denilir"
  83,18,Hayır! Andolsun iyilerin kitabı İlliyyûn´dadır
  83,19,"İlliyyûn nedir, bilir misin"
  83,20,(O İlliyyûn´daki kitap) İçinde ameller kaydedilmiş bir kitaptır
  83,21,"O kitabı, Allah´a yakın olanlar görür"
  83,22,İyiler kesinkes cennettedir
  83,23,Onlar orada koltuklar üzerinde etrafa bakarlar
  83,24,Onların yüzünde nimetlerin sevincini görürsün
  83,25,Kendilerine mühürlü hâlis bir içki sunulur
  83,26,Onun içiminin sonunda misk kokusu vardır. İşte yarışanlar ancak onda yarışsınlar
  83,27,Karışımı Tesnîm´dendir
  83,28,(O Tesnîm Allah´a) Yakın olanların içecekleri bir kaynaktır
  83,29,"Şüphesiz günahkârlar, (dünyada) iman edenlere gülerlerdi"
  83,30,Onlarla karşılaştıklarında kaş göz hareketiyle alay ederlerdi
  83,31,"Ailelerine döndüklerinde, (alaylarından dolayı) keyiflenerek dönerlerdi"
  83,32,"Müminleri gördüklerinde: \"Şüphesiz bunlar sapıtmış\" derlerdi"
  83,33,"Halbuki onlar, müminleri denetleyici olarak gönderilmediler"
  83,34,İşte o gün (ahirette) de iman edenler kâfirlere gülerler
  83,35,Koltuklar üzerinde etrafa bakarlar
  83,36,Kâfirler yaptıklarının cezasını buldular mı! (Elbette buldular)