quran[25]{c,v,t}:
  78,31,"Truly, for the ones who are Godfearing, there is a place of security"
  78,32,fertile gardens and grapevines
  78,33,and full breasted maidens of the same age
  78,34,and a cup overflowing
  78,35,No idle talk will they hear in it nor any denial
  78,36,"a recompense from thy Lord, a gift, a reckoning"
  78,37,"from the Lord of the heavens and the earth and of whatever is between them, The Merciful. against Whom they possess no argument"
  78,38,On a Day when the Spirit and the angels will stand up ranged in rows. They will not assert themselves but he to whom the Merciful gave permission and who said what is correct
  78,39,That is the Day of The Truth; so whoever willed took his Lord to himself as the destination
  78,40,"We warned you of a near punishment on a Day when a man will look on what his hands put forward and the ones who are ungrateful will say: O would that I had been earth dust"
  79,1,By the ones who tear out vehemently
  79,2,by the ones who draw out a drawing out
  79,3,"by the ones who are swimmers, swimming"
  79,4,"the ones who take the lead, taking the lead"
  79,5,by the ones who manage a command
  79,6,on a Day when the quake quakes
  79,7,succeeds the one that comes close behind it
  79,8,hearts beating painfully on that Day
  79,9,"their sight, that which is humble"
  79,10,"They say: Will we be restored to our original state"
  79,11,when we had been crumbled bones
  79,12,"They said: That is a return again of one who is a loser"
  79,13,"Truly, there will be but one scare"
  79,14,That is when they would be the ones awakening
  79,15,Approached thee the discourse of Moses