quran[27]{c,v,t}:
  23,51,"Messengers, eat from the good things and do good work, indeed I know well what you do"
  23,52,"And indeed this is your community, a single community, and I am your Master so be cautious of Me"
  23,53,"But they cut up their affair (in the religion) into pieces among them, each party happy with what they had"
  23,54,So leave them in their ignorance for a while
  23,55,Do they think that what We supplied them with it from wealth and children
  23,56,"We are rushing the goodness for them? No, they do not realize"
  23,57,Indeed those who are fearful of the awe of their Master
  23,58,and those who believe in their Master’s signs
  23,59,and those who do not associate (partners) with their Master
  23,60,"and those who give from what they are given, and their hearts trembles that they return to their Master"
  23,61,they rush in (doing) the good and they are pioneers for it
  23,62,"We do not task any person beyond its capability, and there is a book with Us that speaks the truth, and they will not be wronged"
  23,63,"No, but their hearts are in ignorance regarding this (truth), and they have works other than that, which they are doers of them"
  23,64,"Until when We take their rich ones with the punishment, then they cry out for help"
  23,65,"Do not cry out for help today, indeed you will not be helped by Us"
  23,66,"My signs had been read to you, but you used to turn back on your heels"
  23,67,"Being arrogant about them, talking nonsense (about My signs) in nightly conversation"
  23,68,"Did they not think about the word (of Quran), or did something come to them that did not come to their forefathers"
  23,69,"Or did they not recognize their messenger, so they rejected him"
  23,70,"Or do they say there is madness in him? No, but he brought them the truth, and most of them dislike the truth"
  23,71,"And if the truth had followed their desires, then the skies and the earth and everyone in them would have certainly corrupted/perished. No, but We brought them their mention/reminder, but they turn away from their mention/reminder"
  23,72,"Or do you ask them for any payment? Payment from your Master is better, and He is best of the providers"
  23,73,And you certainly invite them to a straight path
  23,74,And indeed those who do not believe in the hereafter are deviators from the (right) path
  23,75,"And if We have mercy on them and remove what is with them from harm, they would persist in their rebellion, blindly wandering"
  23,76,"And We have certainly taken them to the punishment, but they did not comply with their Master and they do not humbly plead"
  23,77,"Until when We opened a door having a severe punishment for them, then they became hopeless in it"