quran[10]{c,v,t}:
  78,31,Indeed victory is for those who control themselves
  78,32,Fenced gardens and vineyards
  78,33,and fully developed maidens of the same age
  78,34,and overflowing cups
  78,35,They do not hear any useless talk or any lies in there
  78,36,"A reward from your Master, a calculated reward"
  78,37,"(a reward from the) Master of the skies and the earth and whatever is between them, the beneficent. They do not have any authority from Him to talk"
  78,38,"A day when the spirit and the angels stand in a row, they do not speak except anyone whom the beneficent permits him and he says what is right"
  78,39,"This is the day of the truth. Therefore anyone who wants, he takes a way of return to his Master"
  78,40,"Indeed We warned you of a forthcoming punishment, a day when a person looks at what his hands sent ahead, and the disbeliever says: I wish I was dust"