translation[20]{c,v,t}:
  44,40,"Şüphesiz ki O, (mü´min ile kâfirin, hakk ile bâtılın, doğru ile eğrinin birbirinden) ayırd edileceği gün, hepsinin belirlenmiş (biraraya getirilip toplanma) vaktidir"
  44,41,"O gün, dost dosttan herhangi bir şeyi savıp yararlı olamaz ve yardım da göremezler"
  44,42,"Ancak, Allah´ın kendi rahmetine lâyık gördüğü kimse müstesna.. Şüphesiz ki, O, çok güçlü, çok üstün ve çok merhametlidir"
  44,43,"Hakikat, Zakkum ağacı, günah ve vebal taşıyanın yiyeceğidir"
  44,44,"Hakikat, Zakkum ağacı, günah ve vebal taşıyanın yiyeceğidir"
  44,45,"Pota misali, kaynar su gibi karınlarında kaynar"
  44,46,"Pota misali, kaynar su gibi karınlarında kaynar"
  44,47,Onu yakalayın da Cehennem´in ortasına sürükleyin
  44,48,Sonra da başının üstüne kaynar su azabı dökün
  44,49,"(Azabı) tad ! (İddiana göre) üstündün, güçlüydün, saygıdeğerdin"
  44,50,"Elbette bu, hakkında şüphe edip durduğunuz şeydir"
  44,51,"Şüphesiz ki, (Allah´tan) korkup (küfür, azgınlık ve sapıklıktan) sakınanlar, güvenli makamdadırlar, Cennetlerde ve pınar başlarındadırlar"
  44,52,"Şüphesiz ki, (Allah´tan) korkup (küfür, azgınlık ve sapıklıktan) sakınanlar, güvenli makamdadırlar, Cennetlerde ve pınar başlarındadırlar"
  44,53,"Zarif yumuşak ipekten, ince ve kalın atlastan giyinirler ve karşılıklı otururlar"
  44,54,Evet bu böyledir. Ve biz onları iri-siyah gözlü hurilerle evlendiririz
  44,55,Orada tam bir güven içinde her türlü meyveden isteyebilirler
  44,56,İlk ölümden sonra artık orada ölümü tadmazlar. (Allah) onları Cehennem azabından korumuştur
  44,57,"Rabbından geniş lütuf, bol ihsan olarak bu, büyük kurtuluştur"
  44,58,Biz O´nu (Kur´ân´ı) iyi düşünüp anlasınlar diye senin dilinle kolaylaştırdık
  44,59,"O halde bekle, onlar da bekliyorlar"