quran[16]{c,v,t}:
  25,45,"آیا [آفرینش] پروردگارت را ندیده‌ای که چگونه سایه را گسترانده است و اگر می‌خواست، آن را ثابت می‌نمود؟ آنگاه [تغییر جایگاه] خورشید [نسبت به زمین] را دلیل [گسترش و حركت] آن [سایه] قرار دادیم"
  25,46,"سپس [با تغییر ارتفاع خورشید، سایه را کوتاه می‌کنیم و] آن را اندک‌اندک به سوی خویش بازمی‌گیریم"
  25,47,"و او تعالی است که شب را [با تاریکیِ فراگیرش] پوششی برای شما قرار داد و خواب را مایۀ آسایش و روز را هنگام برخاستن [و کار و تلاش] ساخت"
  25,48,"و اوست كه پیش از [باران] رحمتش بادها را بشارت‌بخش فرستاد و از آسمان آبی پاک [و پاک‌کننده] فروفرستادیم"
  25,49,"تا با آن [آب]، سرزمین [خشک و] مُرده را زنده گردانیم و چهارپایان و انسان‌های بسیاری را که آفریده‌ایم سیراب سازیم"
  25,50,"و به راستی، آن [دلایل و نشانه‌های قدرت الهی] را به صورت‌های گوناگون بیان کردیم تا پند گیرند؛ ولی بیشتر مردم جز [انکار و] ناسپاسی نکردند"
  25,51,و اگر می‌خواستیم، در هر دیاری بیم‌دهنده‌ای برمى‌انگیختیم
  25,52,"پس [ای پیامبر،] از کافران اطاعت نکن و به وسیلۀ قرآن به جهادی بزرگ با آنان برخیز [و در این راه شکیبا باش]"
  25,53,"و او همان ذاتی است که دو دریا را به هم آمیخت: این یکی خوشگوار و شیرین است و آن یکی بسیار شور و تلخ؛ و در میان آن دو مانعی نفوذناپذیر قرار داد [تا با هم نیامیزند]"
  25,54,"و اوست که انسان را از آب [منی] آفرید و او را دارای [پیوند] نسبی و سببی گردانید؛ و پروردگارت همواره تواناست"
  25,55,"و [مشرکان] به جای الله چیزی را عبادت می‌کنند که نه به آنان سودی می‌بخشد و نه زیانی می‌رساند؛ و کافر در برابر پروردگارش، پیوسته پشتیبان [شیطان] است"
  25,56,"و [ای پیامبر،] ما تو را جز بشارت‌بخش و بیم‌دهنده نفرستادیم"
  25,57,"بگو: «من [در برابر رسالتم] هیچ‌ پاداشی از شما نمی‌خواهم؛ مگر کسی ‌که بخواهد راهی به سوی پروردگارش برگزیند [و همین برایم کافی است]»"
  25,58,"و بر [پروردگارِ] زنده‌ا‌ی که هرگز نمی‌میرد توکل کن و او را با ستایش به پاکی یاد کن؛ و همین بس که او به گناهان بندگانش آگاه است"
  25,59,"[همان] ذاتی ‌که آسمان‌ها و زمین و آنچه را میان آنهاست در شش روز آفرید، سپس [آن گونه كه شايسته جلال و مقام اوست] بر عرش قرار گرفت. [او الله] رحمان است؛ پس در مورد او از کسی كه آگاه است بپرس [و او نیز کسی جز الله نیست]"
  25,60,"و هنگامی‌ که به آنان گفته شود: «برای [الله] رحمان سجده کنید»، می‌گویند: «رحمان کیست؟ آیا [قرار است] بر هر چه تو امر می‌كنى سجده بریم؟» و [این دعوتِ تو، دوری از حق و] نفرتشان را می‌افزاید"