quran[25]{c,v,t}:
  55,1,"[الله] رحمان"
  55,2,قرآن را آموزش داد؛
  55,3,انسان را آفرید؛
  55,4,"[و] به او سخن‌گفتن آموخت"
  55,5,"خورشید و ماه، با حسابی منظم [و دقیق] در گردِشَند؛"
  55,6,"و گیاه و درخت [برایش] سجده می‌کنند"
  55,7,"و آسمان را برافراشت و میزان [عدالت را در زمین] برقرار نمود"
  55,8,"[ای مردم، چنین کرد] تا در وزن و پیمانه، [به یکدیگر] ستم نکنید؛"
  55,9,"و سنجش [حقوق دیگران] را به عدالت برآورد كنید و در سنجش [چیزی] مکاهید [و کم‌فروشی نکنید]"
  55,10,"و زمین را براى [زندگى] انسان‌ها مقرر داشت،"
  55,11,"که [انواع] میوه‌ها و نخل‌های خوشه‌دار در آن است"
  55,12,"و [همچنین] حبوباتِ برگ‌دار و گیاهانِ خوشبو؛"
  55,13,"پس [ای جن و انس] كدام یک از نعمت‌های پروردگارتان را انكار مى‌كنید؟"
  55,14,او انسان را از گِل خشکی همچون سفال آفرید؛
  55,15,و جن را از شعله‌ای از آتش خلق کرد؛
  55,16,"پس [ای جن و انس] كدام یک از نعمت‌های پروردگارتان را انكار مى‌كنید؟"
  55,17,"[او] پروردگار مشرق‌ها و مغرب‌هاست؛"
  55,18,"پس [ای گروه انس و جن] کدام یک از نعمت‌های پروردگارتان را تکذیب می‌کنید؟"
  55,19,"او دو دریا[ی شور و شیرین] را روان کرد تا [به یکدیگر] برسند؛"
  55,20,"[در عین حال،] مانعی میان آن دو است که با هم نمی‌آمیزند؛"
  55,21,"پس [ای جن و انس] كدام یک از نعمت‌های پروردگارتان را انكار مى‌كنید؟"
  55,22,"از آن دو [دریا] مروارید و مرجان به دست می‌آید؛"
  55,23,"پس [ای جن و انس] كدام یک از نعمت‌های پروردگارتان را انكار مى‌كنید؟"
  55,24,"کشتی‌های كوه‌پیكرِ بادبان‌برافراشته [و جاری] در دریا برای اوست؛"
  55,25,"پس [ای جن و انس] كدام یک از نعمت‌های پروردگارتان را انكار مى‌كنید؟"