quran[20]{c,v,t}:
  15,32,""
  15,33,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{لأَسْجُدَ}</span> : هذه لامُ الجحودِ.</p><p>وقوله: <span class="hlt">{فَقَعُواْ لَهُ}</span> <span class="ayah-tag">[الحجر: 29]</span> يجوز أن تتعلَّقَ اللامُ بالفعل قبلها، وأن تتعلَّق بساجدين. وقد تقدم نظائرُ ألفاظِ هذه القصة في البقرة والأعراف.</p></div>"
  15,34,""
  15,35,""
  15,36,""
  15,37,""
  15,38,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{إلى يَوْمِ}</span> يجوز أن يتعلَّقَ بالاستقرار في <span class="hlt">«عليك»</span> ، ويجوز أن يتعلَّقَ بنفسِ اللعنةِ.</p></div>"
  15,39,"<div class=ar lang=ar><p>والضميرُ في: <span class="hlt">{لَهُمْ}</span> لذرِّيَّةِ آدم، وإن لم يَجْرِ لهم ذِكْرٌ للعِلْمِ بهم.</p></div>"
  15,40,""
  15,41,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{هَذَا صِرَاطٌ}</span> : <span class="hlt">«هذا»</span> إشارةٌ إلى الإِخلاص المفهومِ من <span class="hlt">«المُخْلَصين»</span> . وقيل: <span class="hlt">«هذا»</span> ، أي: انتفاءُ تَزْيينِه وإغوائه. و <span class="hlt">«عليَّ»</span> ، أي: مَنْ مَرَّ عليه مَرَّ عليَّ، أي على رضواني وكرامتي. وقيل: على بمعنى إلى، نُقِل عن الحسن.</p><p>وقرأ الضَّحاك وأبو رجاء وابن سيرين ويعقوب في آخرين: عَلِيٌّ «، أي: عالٍ مرتفعٌ.</p></div>"
  15,42,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{إِلاَّ مَنِ اتبعك مِنَ الغاوين}</span> : فيه وجهان، أحدُهما: أنه استثناءٌ متصل، لأنَّ المرادَ بعبادي العمومُ طائعهم وعاصيهم، وحينئذ يَلْزَمُ استثناءُ الأكثرِ من الأقل، وهي مسالةُ خلافٍ.</p><p>والثاني: أنه منقطعٌ؛ لأنَّ الغاوين لم يَنْدرجوا في <span class="hlt">«عبادي»</span> ؛ إذ المرادُ بهم الخُلَّصُ، والإِضافةُ إضافةُ تشريفٍ.</p></div>"
  15,43,"<div class=ar lang=ar><p>و <span class="hlt">{أَجْمَعِينَ}</span> : تأكيدٌ. وقال ابن عطية: <span class="hlt">«تأكيدٌ فيه معنى الحال»</span> وفيه جنوحٌ لِمَنْ يَرَى اتحادَ الوقت. قوله: <span class="hlt">{لَمَوْعِدُهُمْ أَجْمَعِينَ}</span> في <span class="hlt">«أجمعين»</span> وجهان أظهرُهما: أنه تأكيدٌ للضمير. والثاني: أنه حالٌ منه، والعاملُ فيه معنى الإِضافة، قاله أبو البقاء. وقد عَرَفْتَ خلافَ الناس في مجيءِ الحالِ من المضافِ إليه. ولا يَعْمل فيها المَوْعِدُ إن أريد به المكانُ، فإن أُريد به المصدرُ جاز أَنْ يعملَ لأنه مصدرٌ، ولكن لا بُدَّ مِنْ حَذْفِ مضافٍ، أي: مكان موعدِهم.</p></div>"
  15,44,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{لَهَا سَبْعَةُ أَبْوَابٍ}</span> يجوز في هذه الجملةِ أن تكونَ مستأنفةً وهو الظاهرُُ، ويجوز أن تكونَ خبراً ثانياً، ولا يجوز أن تكونَ حالاً من <span class="hlt">«جهنم»</span> لأنَّ <span class="hlt">«إنَّ»</span> لا تعملُ في الحال، قاله أبو البقاء، وقياسُ ما ذكروه في ليت وكأنَّ ولعلَّ مِنْ أخواتها، مِنْ عملِها في الحال، لأنها بمعنى تَمَنَّيْتُ وشَبَّهْتُ وترجَّيْتُ: أن تعمل فيها <span class="hlt">«إنَّ»</span> أيضاً؛ لأنها بمعنى أكَّدْتُ، ولذلك عَمِلَتْ عَمَلَ الفعلِ، وهي أصلُ البابِ.</p><p>قوله: <span class="hlt">«منهم»</span> يجوز أن يكونَ حالاً مِنْ <span class="hlt">«جُزْء»</span> لأنه في الأصل صفةٌ له، فلمَّا قُدِّمَتْ انتصبَتْ حالاً. ويجوز أن تكونَ حالاً من الضميرِ المستترِ في الجارِّ، وهو <span class="hlt">«لكلِّ بابٍ»</span> والعاملُ في هذه الحالِ ما عَمِل في هذا الجارَّ. ولا يجوز أن تكونَ حالاً من الضمير المستكنِّ في <span class="hlt">«مَقْسُوم»</span> لأنَّ الصفةَ لا تعمل فيما قبل الموصوفِ. ولا يجوز أن تكونَ صفةً ل <span class="hlt">«باب»</span> لأنَّ البابَ ليس من الناس.</p><p>وقرأ أبو جعفر بتشديد الزَّاي من غير همزٍ، كأنه ألقى حركةَ الهمزةِ على الزاي، ووَقَفَ عليها فَشَدَّدها، كقولهم: <span class="hlt">«خالدّْ»</span> ، ثم أَجْرى الوصلَ مُجْرى الوقفِ.</p></div>"
  15,45,"<div class=ar lang=ar><p>وكَسرَ عينَ <span class="hlt">{وَعُيُونٍ}</span> : منكِّراً و <span class="hlt">«العِيون»</span> مُعَرَّفاً حيث وقع ابنُ كثير والأخوان وأبو بكر وابن ذكوان. والباقون بالضمِّ وهو الأصل.</p></div>"
  15,46,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{ادخلوها}</span> : العامَّةُ على وَصْلِ الهمزةِ من دَخَل يَدْخُل. وقد تقدَّم خلافُ القرِّاء في حركةِ هذا التنوين/ لالتقاء الساكنين في البقرة. وقرأ يعقوب بفتح التنوين وكسرِ الخاء. وتوجيهُها: أنه أمرٌ مِنْ أَدْخَل يُدْخِل، فلمَّا وقع بعد <span class="hlt">«عيون»</span> ألقى حركة الهمزةِ على التنوين لأنها همزةُ قطع، ثم حذفها. والأمرُ مِنَ الله تعالى للملائكةِ، أي أَدْخِلوها إياهم.</p><p>وقرأ الحسن ويعقوب أيضاً <span class="hlt">«أُدْخِلوها»</span> ماضياً مبنياً للمفعول، إلا أنَّ يعقوبَ ضمَّ التنوين، ووجهُه: أنه أخذه مِنْ أَدْخَلَ رباعياً، فألقى حركَة همزةِ القطع على التنوين، كما ألقى حركةَ المفتوحةِ في قراءتِه الأولى. والحسن كَسَره على أصلِ التقاءِ الساكنين، ووجهُه: أن يكونَ أجرى همزةَ القطعِ مُجْرى همزةِ الوصلِ في الإِسقاط.</p><p>وقراءةُ الأمرِ على إضمارِ القول، أي: يُقال لأهل الجنة: ادْخُلوها. أو يُقال للملائكة: أَدْخِلُوها إياهم. وعلى قراءة الإِخبار يكون مستأنفاً مِنْ غيرِ إضمارٍ قولٍ.</p><p>قوله: <span class="hlt">«بسلامٍ»</span> حالٌ، أي: ملتبسين بالسلامة، أو مُسلَّماً عليكم.</p><p>قوله: آمِنين «حالٌ أخرى وهي بدلٌ مِمَّا قبلها: إمَّا بدلُ كلٍ من كلٍ، وإمَّا بدلُ اشتمال؛ لأنَّ الأَمْنَ مُشْتملٌ على التحيةِ أو بالعكس.</p></div>"
  15,47,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{إِخْوَاناً}</span> : يجوز فيه أن يكونَ حالاً من <span class="hlt">«هم»</span> في <span class="hlt">«صدورِهم»</span> ، وجاز ذلك لأنَّ المضافَ جزءُ المضاف إليه. وقال أبو البقاء: <span class="hlt">«والعاملُ فيها معنى الإِلصاق»</span> . ويجوز أن يكونَ حالاً مِنْ فاعل <span class="hlt">«ادْخُلوها»</span> على أنها حالٌ مقدرةٌ، كذا قال أبو البقاء، ولا حاجةَ إليه، بل هي حالٌ مقارِنةٌ، ويجوز أن يكونَ حالاً من الضمير في <span class="hlt">«آمِنين»</span> ، وأن يكونَ حالاً مِنَ الضمير في قوله <span class="hlt">{فِي جَنَّاتٍ}</span> .</p><p>قوله: <span class="hlt">{على سُرُرٍ}</span> يجوز أن يتعلَّقَ بنفسِ <span class="hlt">«إخواناً»</span> لأنه بمعنى متصافِّيْنَ على سُرُر. قاله أبو البقاء، وفيه نظرٌ من حيث تأويلُ جامدٍ بمشتق بعيدٍ منه. و <span class="hlt">«متقابلين»</span> على هذا حالٌ من الضمير في <span class="hlt">«إخواناً»</span> ، ويجوز أن يتعلَّقَ بمحذوفٍ على أنه صفةٌ لإِخوان، وعلى هذا ف <span class="hlt">«متقابلين»</span> حالٌ من الضميرِ المستكنِّ في الجارِّ. ويجوز أن يتعلَّقَ ب <span class="hlt">«متقابلين»</span> ، أي: متقابلين على سُرُرٍ، وعلى هذا ف <span class="hlt">«متقابلين»</span> حالٌ من الضمير في <span class="hlt">«إخواناً»</span> أو صفةٌ ل <span class="hlt">«إخواناً»</span> ويجوز نصبُه على المدح، يعني أنه لا يمكن أن يكونَ نعتاً للضمير فلذلك قُطِعَ.</p><p>والسُّرُر: جمع سَرِيْر وهو معروفٌ. ويجوز في <span class="hlt">«سُرُر»</span> ونحوِه ممَّا جُمِعَ على هذه الصيغةِ مِنْ مضاعَف فعيل فَتْحُ العين تخفيفاً، وهي لغةُ كلبٍ وتميم فيقولون: سُرَرٌ وذُلَلٌ في جمع: سَرير وذَليل.</p></div>"
  15,48,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{لاَ يَمَسُّهُمْ فِيهَا نَصَبٌ}</span> : يجوز أن تكون هذه مستأنفةً، ويجوزُ أن تكونَ حالاً من الضمير في <span class="hlt">«متقابلين»</span> . والنَّصَب: التَّعَبُ. يُقالا منه: نَصِبَ يَنْصِبُ فهو نَصِبٌ وناصِب، وأَنْصَبَني كذا. قال:</p><p>294 - 1- تأوَّبَني هَمٌّ مع الليلِ مُنْصِبُ ... . . . . . . . . . . . . . . . . . . . . . .</p><p>وهَمٌّ ناصِبٌ، أي: ذو نَصَب ك لا بنٍ وتامرٍ. قال النابغة:</p><p>294 - 2- كِلِيْني لِهَمٍّ يا أُميمةُ ناصِبِ ... وليلٍ أقاسيه بَطِيْءِ الكواكبِ</p><p>و <span class="hlt">«منها»</span> متعلقٌ ب <span class="hlt">«مُخْرَجِيْن»</span> .</p></div>"
  15,49,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{أَنَا الغفور}</span> : يجوز في <span class="hlt">«أنا»</span> أن يكونَ تأكيداً، وأن يكونَ مبتدأً، وأن يكونَ فصلاً.</p></div>"
  15,50,"<div class=ar lang=ar><p>قوله تعالى: <span class="hlt">{هُوَ العذاب}</span> : يجوز في <span class="hlt">«هو»</span> الابتداء والفصلُ، ولا يجوزُ التوكيدُ؛ إذ المُظْهَرُ لا يُؤَكَّد بالمضمرِ.</p></div>"
  15,51,""