quran[12]{c,v,t}:
  27,77,"<div class=ar lang=ar></div>"
  27,78,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِحُكْمِهِ}</span> : العامَّةُ على ضمِّ الحاءِ وسكونِ الكاف. وجناح بن حبيش بكسرِها وفتحِ الكاف جمعَ <span class="hlt">«حِكْمة»</span> .</p></div>"
  27,79,"<div class=ar lang=ar></div>"
  27,80,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَلاَ تُسْمِعُ الصم الدعآء}</span> : تقدَّم تحريره في الأنبياء عليهم السلام.</p></div>"
  27,81,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِهَادِي العمي}</span> : العامَّةُ/ على <span class="hlt">«هادِيْ»</span> مضافاً للعُمْي. وحمزة <span class="hlt">«يَهْدِي»</span> فعلاً مضارعاً، و <span class="hlt">«العمُيَ»</span> نصبٌ على المفعول به، وكذلك التي في الروم ويحيى بن الحارث وأبو حيوة <span class="hlt">«بهاد»</span> منوَّناً <span class="hlt">«العُمْيَ»</span> منصوب به، وهو الأصلُ.</p><p>واتفق القُرَّاء على أَنْ يقفوا على <span class="hlt">«هاد»</span> في هذه السورةِ بالياءِ؛ لأنَّها رُسِمَتْ في المصحفِ ثابتةً. واختلفوا في الروم. فوقف الأخوان عليها بالياءِ أيضاً كهذه. أمَّا حمزةُ فلأنه يقرَؤُها <span class="hlt">«يَهْدي»</span> فعلاً مضارعاً مرفوعاً فياؤه ثابتة. قال الكسائيُّ: <span class="hlt">«مَنْ قرأ»</span> يَهْدِي <span class="hlt">«لَزِمَه أَنْ يقفَ بالياء، وإنما لزمه ذلك؛ لأن الفعلَ لا يَدْخُلُه تنوينٌ في الوصلِ تُحذف له الياء فيكونُ في الوقفِ كذلك، كما يَدْخُلُ تنوينٌ على»</span> هادٍ <span class="hlt">«ونحوهِ فتَذْهبُ الياءُ في الوصل، فيجري الوقفُ على ذلك كَمَنْ وقف بغير ياءٍ»</span> . انتهى. ويَلْزَمُ على ذلك أَنْ يُوْقَفَ على <span class="hlt">{يَقْضِي بالحق}</span> <span class="ayah-tag">[غافر: 20]</span> <span class="hlt">{وَيَدْعُ الإنسان}</span> <span class="ayah-tag">[الإسراء: 11]</span> بإثباتِ الياءِ والواوِ. ولكنْ يَلْزَمُ حمزةَ مخالفَةُ الرسمِ دونَ القياسِ. وأمَّا الكسائيُّ فإنه يَقْرَأُ <span class="hlt">«بهادي»</span> اسمَ فاعلٍ كالجماعةِ، فإثباتُه للياءِ بالحَمْلِ على <span class="hlt">«هادِي»</span> في هذه السورةِ، وفيه مخالفَةٌ الرسمِ السلفيِّ.</p><p>قوله: <span class="hlt">{عَن ضَلالَتِهِمْ}</span> فيه وجهان، أحدهما: أنه متعلق ب <span class="hlt">«يَهْدي»</span> . وعُدِّي ب <span class="hlt">«عن»</span> لتضمُّنِه معنى يَصْرِفهم. والثاني: أنه متعلقٌ بالعُمْي لأنَّك تقول: عَمِيَ عن كذا، ذكره أبو البقاء.</p></div>"
  27,82,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِذَا وَقَعَ القول}</span> : أي: مضمونُ القول، أو أَطْلَقَ المصدرَ على المفعولِ أي: المَقُوْلُ.</p><p>قوله: <span class="hlt">{تُكَلِّمُهُمْ}</span> العامَّةُ على التشديد. وفيه وجهان، الأظهر: أنه من الكلامِ والحديث، ويؤيِّده قراءةُ أُبَيٍّ <span class="hlt">«تُنَبِّئُهم»</span> وقراءةُ يحيى بن سَلام <span class="hlt">«تُحَدِّثُهم»</span> وهما تفسيران لها. والثاني: <span class="hlt">«تَجْرَحُهم»</span> ويَدُلُّ عليه قراءةُ ابن عباس وابن جبير ومجاهد وأبي زُرْعَةَ والجحدري <span class="hlt">«تَكْلُمُهم»</span> بفتحِ التاءِ وسكونِ الكافِ وضمِّ اللامِ من الكَلْمِ وهو الجُرْحُ. وقد قُرِىء <span class="hlt">«تَجْرَحُهم»</span> وفي التفسير أنها تَسِمُ الكافَر.</p><p>قوله: <span class="hlt">{أَنَّ الناس}</span> قرأ الكوفيون بالفتح، والباقون بالكسرِ، فأمَّا الفتحُ فعلى تقديرِ الباءِ أي: بأنَّ الناسَ. ويدلُّ عليه التصريحُ بها في قراءةِ عبدِ الله <span class="hlt">« بأنَّ الناسَ»</span> . ثم هذه الباء تُحتملُ أَنْ تكونَ مُعَدِّيَةً، وأن تكونَ سببيةً، وعلى التقديرين: يجوزُ أَنْ يكونَ <span class="hlt">«تُكَلِّمهم»</span> بمعنَيَيْه من الحديثِ والجَرْح أي: تُحَدِّثهم بأنَّ الناسَ أو بسببِ أنَّ الناسَ، أو تجرَحهم بأنَّ الناس أي: تَسِمُهم بهذا اللفظِ، أو تَسِمُهم بسبب انتفاءِ الإِيمانِ.</p><p>وأمَّا الكسرُ فعلى الاستئناف. ثم هو محتمِلٌ لأَنْ يكونَ من كلامِ اللهِ تعالى وهو الظاهرُ، وأَنْ يكونَ من كلامِ الدابَّةِ، فيُعَكِّرَ عليه <span class="hlt">«بآياتنا»</span> . ويُجاب عنه: إمَّا باختصاصِها، صَحَّ إضافةُ الآياتِ إليها، كقولِ أتباعِ الملوكِ: دوابُّنا وخَيْلُنا، وهي لِمَلِكهم، وإمَّا على حَذْفِ مضافٍ أي: بآيات ربِّنا. وتُكَلِّمهم إنْ كان من الحديثِ فيجوزُ أَنْ يكونَ: إمَّا لإجراءِ <span class="hlt">«تُكَلِّمُهم»</span> مجرى تقولُ لهم، وإمَّا على إضمارِ القولِ أي: فتقول كذا. وهذا القولُ تفسيرٌ ل <span class="hlt">«تُكَلِّمُهم»</span> .</p></div>"
  27,83,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِن كُلِّ أُمَّةٍ}</span> : يجوزُ أَنْ يكونَ متعلِّقاً بالحشر، و <span class="hlt">«مِنْ»</span> لابتداءِ الغاية، وأَنْ يتعلَّقَ بمحذوفٍ على أنه حالٌ مِنْ <span class="hlt">«فَوْجاً»</span> ؛ لأن يجوزُ أن يكونَ صفةً له في الأصل. والفَوْجُ: الجماعة كالقوم، وقيَّدهم الراغبُ فقال: الجماعةُ المارَّةُ المسرعةُ <span class="hlt">«وكأنَّ هذا هو الأصلُ ثم أُطْلِقَ، وإنْ لم يكُن مرورٌ ولا إسراعٌ. والجمعُ: أفواجٌ وفُؤُوج. و»</span> مِمَّنْ يُكَذِّبُ <span class="hlt">«صفةٌ له. و»</span> ِمنْ <span class="hlt">«في»</span> مِنْ كلِّ <span class="hlt">«تبعيضيةٌ، وفي»</span> مِمَّن يُكَّذِّبُ «تَبْيينيَّة.</p></div>"
  27,84,"<div class=ar lang=ar><p>والواو في <span class="hlt">«ولم تُحِيْطُوا»</span> يجوزُ أَنْ تكونَ العاطفةَ، وأن تكونَ الحاليَّةَ. و <span class="hlt">«عِلْماً»</span> تمييزُ.</p><p>قوله: <span class="hlt">«أَمْ ماذا»</span> <span class="hlt">«أم»</span> هنا منقطعةٌ. وتقدَّم حكمُها و <span class="hlt">«ماذا»</span> يجوز أَنْ يكونَ برُمَّتِه استفهاماً منصوباً ب <span class="hlt">«تَعْمَلون»</span> الواقعِ خبراً عن <span class="hlt">«كنتم»</span> ، وأَنْ تكونَ <span class="hlt">«ما»</span> استفهاميةً مبتدأً، و <span class="hlt">«ذا»</span> موصولٌ خبرُه، والصلةُ <span class="hlt">«كنتمُ تعملون»</span> ، وعائدُه محذوفٌ أي: أيَّ شيءٍ الذي كنتم تَعْملونه.</p><p>وقرأ أبو حيوةَ <span class="hlt">«أَمَا»</span> بتخفيفِ الميمِ، جَعَلَ همزةَ الاستفهامِ داخلةً على اسمِه تأكيداً كقولِه:</p><p>3582 -. . . . . . . . . . . . . . . . . . . . . . . . . . . ... أهَلْ رَأَوْنا بوادي القُفِّ ذي الأَكَمِ</p></div>"
  27,85,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِمَا ظَلَمُواْ}</span> : أي: بسببِ ظُلْمِهم. ويَضْعُفُ جَعْلُ <span class="hlt">«ما»</span> بمعنى الذي.</p></div>"
  27,86,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لِيَسْكُنُواْ فِيهِ}</span> : قيل: قد حُذِفَ من الأولِ ما أُثْبت نظيرُه في الثاني، ومن الثاني ما أُثبتْ نظيرهُ في الأولِ؛ إذ التقديرُ: جَعَلْنا الليلَ مُظْلماً/ لِيَسْكنوا فيه، والنهارَ مُبْصِراً ليَتَصَرَّفوا فيه. فحذف <span class="hlt">«مُظْلِماً»</span> لدلالةِ <span class="hlt">«مُبْصِراً»</span> ، و <span class="hlt">«لِيتصَرَّفوا»</span> لدلالة <span class="hlt">«لَيَسْكُنُوا»</span> . وقولُه <span class="hlt">«مُبْصِراً»</span> كقولِه: <span class="hlt">{آيَةَ النهار مُبْصِرَةً}</span> <span class="ayah-tag">[الإسراء: 12]</span> وتقدَّمَ تحقيقه في الإِسراء. قال الزمخشري: <span class="hlt">«فإنْ قلتَ: ما للتقابلِ لم يُراعَ في قولِه:»</span> لِيَسْكُنوا <span class="hlt">«و»</span> مُبْصِراً <span class="hlt">«حيث كان أحدُهما علةَ والآخرُ حالاً؟ قلت: هو مُراعَى من حيث المعنى، وهكذا النظمُ المطبوعُ غيرُ المتكلَّفِ»</span> .</p></div>"
  27,87,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَفَزِعَ}</span> : دونَ فَيَفْزعُ؛ لتحقُّقِه كقوله: <span class="hlt">{رُّبَمَا يَوَدُّ الذين}</span> <span class="ayah-tag">[الحجر: 2]</span> و <span class="hlt">{أتى أَمْرُ الله}</span> <span class="ayah-tag">[النحل: 1]</span> .</p><p>قوله: <span class="hlt">{أَتَوْهُ}</span> قرأ حمزة وحفص <span class="hlt">«أَتَوْه»</span> فعلاً ماضياً. ومفعولُه الهاءُ. والباقون <span class="hlt">«آتُوْه»</span> اسمَ فاعلٍ مضافاً للهاءِ. وهذا حَمْلٌ على معنى <span class="hlt">«كُل»</span> وهي مضافةٌ تقديراً أي: وكلَّهم. وقرأ قتادةُ <span class="hlt">«أتاه»</span> مُسْنداً لضميرِ <span class="hlt">«كُل»</span> على اللفظِ، ثم حُمِلَ على معناها فقرأ <span class="hlt">«داخِرين»</span> . والحسن والأعرج <span class="hlt">«دَخِرين»</span> بغير ألفٍ.</p></div>"
  27,88,"<div class=ar lang=ar><p>قوله: <span class="hlt">{تَحْسَبُهَا جَامِدَةً}</span> : هذه الجملةُ حاليةٌ مِنْ فاعلِ <span class="hlt">«ترى»</span> ، أو مِنْ مفعولهِ؛ لأنَّ الرؤيةَ بَصَريةٌ.</p><p>قوله: <span class="hlt">{وَهِيَ تَمُرُّ}</span> الجملةُ حاليةٌ أيضاً. وهكذا الأجرامُ العظيمةٌ تراها واقفةً وهي مارَّة. قال النابغةُ الجعديُّ يصف جيشاً كثيفاً:</p><p>3583 - بأَرْعَنَ مثلِ الطَّوْدِ تَحْسَبُ أنَّهم ... وُقوفٌ لِحاجٍ والرِّكابُ تُهَمْلِجُ</p><p>و <span class="hlt">«مرَّ السَّحابِ»</span> مصدرٌ تشبيهيٌّ.</p><p>قوله: <span class="hlt">{صُنْعَ الله}</span> مصدرٌ مؤكِّدٌ لمضمونِ الجملةِ السابقةِ. عاملُه مضمرٌ.</p><p>أي: صَنَعَ اللهُ ذلك صُنْعاً، ثم أُضِيف بعد حَذْفِ عامِله. وجعلَه الزمخشريُّ مؤكِّداً للعاملِ في <span class="hlt">{يَوْمَ يُنفَخُ فِي الصور}</span> <span class="ayah-tag">[النمل: 87]</span> وقَدَّره <span class="hlt">«ويومَ يُنْفَخُ»</span> وكان كيتَ وكيتَ أثابَ اللهُ المحسنين، وعاقَبَ المسيئين، في كلامٍ طويلٍ حَوْماً على مذهبه. وقيل: منصوبٌ على الإِغراء أي: انظروا صُنْعَ اللهِ وعليكم به.</p><p>والإِتْقانُ: الإِتيانُ بالشيءِ على أكملِ حالاتِه. وهو مِنْ قولِهم <span class="hlt">«تَقَّن أَرْضَه»</span> إذا ساقَ إليها الماءَ الخاثِرَ بالطينِ لتَصْلُحَ لِلزراعة. وأرضٌ تَقْنَةٌ. والتَّقْنُ: فِعْلُ ذلك بها، والتَّقْنُ أيضاً: ما رُمِيَ به في الغدير من ذلك أو الأرض.</p><p>قوله: <span class="hlt">{بِمَا تَفْعَلُونَ}</span> قرأ ابنُ كثير وأبو عمرٍو وهشام بالغَيْبة جرْياً على قولِه: <span class="hlt">«وكلٌّ أَتَوْهُ»</span> . والباقون بالخطاب جَرْياً على قولِه: <span class="hlt">«وتَرى»</span> لأنَّ المرادَ النبيُّ صلَّى الله عليه وسلَّم وأمَّتُه.</p></div>"