quran[13]{c,v,t}:
  27,64,Kto Jeden zasvatit creation je potom repeats it Kto Jeden je zadovazit for ona heaven zem? bol it iny god GOD Say Show mna tvoj proof if ona bol truthful
  27,65,Say Ziaden 1 heavens zem zauzlit buduci except GOD They robit nie vecer zbadat ako when they resurrected
  27,66,Skutocne ich znalost Hereafter zmateny. Skutocne they harbor doubts it Skutocne they bol totally heedless thereof
  27,67,Those disbelieved said my turn into dust i our rodicia my get brought out
  27,68,My dat same promise v the minuly. These je nothing tales z minuly
  27,69,Say Roam zem note consequences guilty
  27,70,Nie rmutit sa them nie annoyed ich kut plany
  27,71,They say When promise pojdem ist okolo ona bol truthful
  27,72,Say Ona already suffering some z retribution ona challenge
  27,73,Tvoj Lord bol full z grace ludia vela z them bol unappreciative
  27,74,Tvoj Lord fully zauzlit co ich chests zatajit co they declare
  27,75,There bol nothing heavens zem zatajit God everything bol profound rekord
  27,76,This Quran zaplatit vela issues Dieta Izrael; issues lenze they still disputing