quran[29]{c,v,t}:
  81,1,When sun zemla
  81,2,stars rachot into each inak
  81,3,mountains wiped out
  81,4,reproduction halted
  81,5,Zviera zvolat
  81,6,oceans set aflame
  81,7,souls restaurovat ich zbor
  81,8,girl zakopat alive ziadat
  81,9,For co zlocin ona killed
  81,10,Rekord robit zauzlit
  81,11,heaven zosadit
  81,12,Hell ignited
  81,13,Raj presented
  81,14,Kazdy soul zauzlit everything it brought
  81,15,Ja solemnly swear galaxies
  81,16,Precisely running ich orbits
  81,17,By night it jesen
  81,18,A morn it breathes
  81,19,This bol utterance honorable posol
  81,20,Zmocnit Possessor Throne fully supported
  81,21,He obeyed trusted
  81,22,Tvoj znamy (Rashad) nie bol crazy
  81,23,He saw him high horizon
  81,24,He je holding zadny any zvest
  81,25,It nie bol talk zamietnut devil
  81,26,ihned potom kde ona ist
  81,27,This bol odkaz all ludia
  81,28,those zelat ist straight
  81,29,Whatever ona robit bol v accordance s will GOD Lord universe