quran[29]{c,v,t}:
  37,154,Что с вами? Как вы судите об этом
  37,155,Ужель не поразмыслить вам (получше)
  37,156,Иль (в подтверждение) у вас есть явный довод
  37,157,"Тогда представьте вашу Книгу, Коль вы в своих словах правдивы"
  37,158,"Они родство меж Господом и джиннами постановили, Но знают джинны, что они К Нему приведены все будут"
  37,159,Хвала Аллаху! Он превыше всех их измышлений
  37,160,Но верные служители Аллаха - не такие
  37,161,"Ведь вы и те, кого вы чтите"
  37,162,Не сможете (соблазнами своими) (Людей) против Аллаха возбудить
  37,163,"Помимо тех, кому уже назначено гореть в Аду"
  37,164,"И нет ни одного из нас Без места, что назначено ему"
  37,165,"И мы, поистине, стоим рядами"
  37,166,И воздаем (Ему) хвалу
  37,167,"Но были те, кто говорил"
  37,168,Если б от наших предков мы имели Книгу
  37,169,То мы бы стали верными служителями Бога
  37,170,"Теперь же, (когда к ним пришел Коран), Они не веруют в него, Но предстоит познать им (скоро)"
  37,171,Поистине еще до этого Мы Слово Наше Через служителей Своих послали
  37,172,"Что (Наша помощь к ним), поистине, придет И им торжествовать победу"
  37,173,"И Наше воинство для них, поистине, победу завоюет"
  37,174,"Пока ж, (о Мухаммад!), Ты отвернись от них на время"
  37,175,"(Со стороны) понаблюдай за ними, - Ведь скоро и они увидят"
  37,176,"Ужель они, поистине, хотят Ускорить Наше наказанье"
  37,177,"Когда оно сойдет на их местА (ночного пребыванья), Каким же страшным будет утро тех, Кто был увещеваем, (но не внял)"
  37,178,"Пока ж, (о Мухаммад!), Ты отвернись от них на время"
  37,179,"Ты посмотри на них, - Ведь скоро и они увидят"
  37,180,Хвала же Богу твоему - Богу Величия и Власти! Он выше всех их измышлений
  37,181,Да будет мир посланникам (Его)
  37,182,Хвала же Господу - Хранителю и Властелину всех миров