quran[15]{c,v,t}:
  6,59,"The keys of the Unseen are in His possession. No one knows them but Him. He knows everything in the land and sea. No leaf falls without His knowing it. There is no seed in the darkness of the earth, and nothing moist or dry which is not in a Clear Book"
  6,60,"It is He who takes you back to Himself at night, while knowing the things you perpetrate by day, and then wakes you up again, so that a specified term may be fulfilled. Then you will return to Him. Then He will inform you about what you did"
  6,61,"He is the Absolute Master over His slaves. He sends angels to watch over you. Then when death comes to one of you, Our messengers take him, and they do not fail in their task"
  6,62,"Then they are returned to Allah, their Master, the Real. Jurisdiction belongs to Him alone and He is the Swiftest of Reckoners"
  6,63,"Say: ´Who rescues you from the darkness of the land and sea? You call on Him humbly and secretly: \"If you rescue us from this, we will truly be among the thankful.\"´"
  6,64,"Say: ´Allah rescues you from it, and from every plight. Then you associate others with Him.´"
  6,65,"Say: ´He possesses the power to send you punishment from above your heads or from beneath your feet, or to confuse you in sects and make you taste one another´s violence.´ Look how We vary the Signs so that hopefully they will understand"
  6,66,"Your people deny it and yet it is the Truth. Say: ´I am not here as your guardian"
  6,67,"Every communication has its time, and you will certainly come to know.´"
  6,68,"When you see people engrossed in mockery of Our Signs, turn from them until they start to talk of other things. And if Shaytan should ever cause you to forget, once you remember, do not stay sitting with the wrongdoers"
  6,69,Their reckoning is in no way the responsibility of those who have taqwa. But remind them so that hopefully they themselves will gain taqwa
  6,70,"Abandon those who have turned their deen into a game and a diversion and who have been deluded by the life of this world. Remind by it lest a person is delivered up to destruction for what he has earned with no protector or intercessor besides Allah. Were he to offer every kind of compensation, it would not be accepted from him. Such people are delivered up to destruction for what they have earned. They will have scalding water to drink and a painful punishment because they were kafir"
  6,71,"Say: ´Are we to call on something besides Allah which can neither help nor harm us, and to turn on our heels after Allah has guided us, like someone the shaytans have lured away in the earth, leaving him confused and stupefied, despite the fact that he has companions calling him to guidance, saying, \"Come with us!\"?´ Say: ´Allah´s guidance, that is true guidance. We are commanded to submit as Muslims to the Lord of all the worlds"
  6,72,and to establish salat and have taqwa of Him. It is He to Whom you will be gathered.´
  6,73,"It is He Who created the heavens and the earth with truth. The day He says ´Be!´ it is. His speech is Truth. The Kingdom will be His on the Day the Trumpet is blown, the Knower of the Unseen and the Visible. He is the All-Wise, the All-Aware"