quran[170]{c,v,t}:
  11,6,There is not a single moving creature on the earth but Allah is responsible for providing its sustenance. He knows where it dwells and where it will permanently rest. All this is recorded in a clear Book
  11,7,"And He it is Who created the heavens and the earth in six days - and [before that] His Throne was upon the water that He may test you, who of you is better in conduct If you were to say (O Muhammad): 'All of you will surely be raised after death', then those who disbelieve will certainly say: 'This is nothing but plain sorcery"
  11,8,"And were We to put off the chastisement from them for a determined period, they will cry out: 'What withholds Him from chastising?' Surely when the day of the chastisement will come, nothing will avert it and the chastisement which they had ridiculed shall encompass them"
  11,9,"If We ever favour man with Our Mercy, and then take it away from him, he becomes utterly desperate, totally ungrateful"
  11,10,"And if We let him taste favour after harm has touched him, he says: 'All my ills are gone', and he suddenly becomes exultant and boastful"
  11,11,except those who are patient and act righteously. Such shall have Allah's forgiveness and a great reward
  11,12,"(O Messenger!) Let it not happen that you omit (to expound) a portion of what was revealed to you. And do not be distressed that they will say: 'Why was a treasure not bestowed upon him?' or 'Why did no angel accompany him?' For you are merely a warner, whereas Allah has control over everything"
  11,13,"Do they say: 'He has invented this Book himself?' Say: 'If that is so, bring ten surahs the like of it of your composition, and call upon all (the deities) you can other than Allah to your help. Do so if you are truthful"
  11,14,"Then if (your deities) do not respond to your call for help then feel assured that this Book was revealed with the knowledge of Allah, and that there is no true god but Him. Will you, then, surrender (to this truth)"
  11,15,"Those who seek merely the present world and its adornment. We fully recompense them for their work in this world, and they are made to suffer no diminution in it concerning what is their due"
  11,16,They are the ones who shall have nothing in the Hereafter except Fire. (There they shall come to know) that their deeds in the world have come to naught; and that whatever they have done is absolutely useless
  11,17,"Can it happen that he who takes his stand on a clear evidence from his Lord, subsequently followed by a witness from Him (in his support), and prior to that the Book of Moses was revealed as a guide and a mercy, (would even he deny the truth in the manner of those who adore the life of this world)? Rather, such men are bound to believe in it. The Fire shall be the promised resort of the groups that disbelieve. So be in no doubt about it for this indeed is the truth from your Lord although most people do not believe"
  11,18,"And who is a greater wrong-doer than he who invents a lie against Allah? Such men will be set forth before their Lord and witnesses will say: 'These are the ones who lied against their Lord. Lo! Allah's curse be upon the wrong-doers"
  11,19,"upon those who bar people from the way of Allah, and seek in it crookedness, and disbelieve in the Hereafter"
  11,20,"They had no power to frustrate Allah's design in the earth, nor did they have any protectors against Allah. Their chastisement will be doubled. They were unable to hear, nor could they see"
  11,21,"They caused utter loss to themselves, and all that they had invented failed them"
  11,22,"Doubtlessly, they shall be the greatest losers in the Hereafter"
  11,23,"As for those who believed and acted righteously and dedicated themselves totally to their Lord -they are the people of Paradise, and there they shall abide forever"
  11,24,"The example of the two parties is that one is blind and deaf, and the other capable of seeing and hearing. Can the two be equals? Will you, then, not heed"
  11,25,"(Such were the circumstances) when We sent forth Noah to his people. (He said): 'I have been sent to you to warn you plainly"
  11,26,that you may worship none but Allah or else I fear for you the chastisement of a Grievous Day
  11,27,"The notables among Noah's own people, who had refused to follow him, responded: 'We merely consider you a human being like ourselves. Nor do we find among those who follow you except the lowliest of our folk, the men who follow you without any proper reason. We see nothing in you to suggest that you are any better than us. Rather, we believe you to be liars"
  11,28,"Noah said: 'My people! If I base myself on a clear evidence from my Lord, and I have also been blessed by His mercy to which you have been blind, how can we force it upon you despite your aversion to it"
  11,29,My people! I seek no recompense from you. My recompense is only with Allah. Nor will I drive away those who believe. They are destined to meet their Lord. But I find you to be an ignorant people
  11,30,"My people! Were I to drive the men of faith away, who will protect me from (the chastisement of) Allah? Do you not understand even this much"
  11,31,"I do not say to you that I possess Allah's treasures, nor that I have access to the realm beyond the ken of sense-perception, nor do I claim to be an angel. Nor do I say regarding those whom you look upon with disdain that Allah will not bestow any good upon them. Allah knows best what is in their hearts. Were I to say so I would be one of the wrongdoers"
  11,32,"They said: 'O Noah! Surely you have disputed with us and have prolonged your dispute. Now bring upon us the chastisement that you threaten us with; do so, if you are truthful"
  11,33,"Noah said: 'Only Allah will bring it upon you if He so wills, and you will be utterly unable to frustrate that"
  11,34,"If I want to give you good advice that will not profit you if Allah Himself has decided to let you go astray. He is your Lord, and to Him will you be returned"
  11,35,"(O Muhammad!) Do they say that he himself has forged this message? Tell them: 'If I have forged this, the guilt of it will fall upon me, but I am not responsible for the crimes you are committing"
  11,36,"It was revealed to Noah that no more of your people, other than those who already believe, will ever come to believe. So do not grieve over their deeds"
  11,37,and build the Ark under Our eyes and Our direction. And do not supplicate Me concerning those who have engaged in wrong-doing. They are doomed to be drowned
  11,38,"As Noah was building the Ark, whenever the leading men of his nation passed by him, they would scoff at him. He said: 'If you scoff at us, we too scoff at you in like manner"
  11,39,"You will come to know who will be struck by a humiliating chastisement, and who will be subjected to an unceasing torment"
  11,40,"Thus it was until Our command came to pass and the oven boiled over. We said: 'Take into the Ark a pair of every species; and take your own family except those who have already been declared (as unworthy); and also take everyone who believes. But those who, along with him, had believed were indeed just a few"
  11,41,"Noah said: ' Embark in it. In the name of Allah is its sailing and its anchorage. My Lord is Ever Forgiving, Most Merciful"
  11,42,"The Ark sailed along with them amid mountain-like waves. Noah, spotting his son at a distance, called out to him: 'My son. embark with us. and do not be with the unbelievers"
  11,43,"The son replied: 'I will go to a mountain for refuge and it will save me from the water.' Noah said: 'None can save anyone today from the command of Allah except those on whom He may have mercy.' Thereupon a wave swept in between the two and he was drowned"
  11,44,"And the command was given: 'Earth! Swallow up your water'; and: 'Heaven! Abate!' So the water subsided, the command was fulfilled, and the Ark settled on Mount Judi, and it was said: 'Away with the wrong-doing folk"
  11,45,"And Noah called out to his Lord, saying: 'My Lord! My son is of my family. Surely Your promise is true, and You are the greatest of those who judge"
  11,46,"In response Noah was told: 'Most certainly he is not of your family; verily he is of unrighteous conduct. So do not ask of Me for that concerning which you have no knowledge. I admonish you never to act like the ignorant ones"
  11,47,"Noah said: 'My Lord! I take refuge with You that I should ask you for that concerning which I have no knowledge. And if You do not forgive me and do not show mercy to me, I shall be among the losers"
  11,48,"It was said: 'Noah! Disembark, with Our peace, and with blessings upon you and upon those who are with you. There are also people whom We shall allow to enjoy themselves for a while, and then a painful chastisement from Us shall afflict them"
  11,49,"We reveal to you these accounts of matters that are beyond the reach of human perception. Neither you nor your people knew about them before this. Be, then, patient. Surely, the good end is for the God-fearing"
  11,50,"And to 'Ad We sent their brother Hud. He said: 'My people! Serve Allah: you have no god save Him. (In attributing partners to Allah) you have merely been fabricating lies"
  11,51,My people! I seek no reward from you for my work. My reward lies only with Him Who created me. Do you not understand anything
  11,52,"My people! Ask your Lord for forgiveness and turn to Him in repentance. He will shower abundant rains upon you from the heaven, and will add strength to your strength. Do not turn away as those given to guilt"
  11,53,"They said: 'O Hud! You have not brought to us any clear evidence, and we are not going to forsake our gods merely because you say so. We are not going to believe you"
  11,54,"All we can say is that some god of ours has afflicted you with evil.. Hud said: 'Indeed I take Allah as my witness, and you too to be my witnesses that I have nothing to do with your associating with Allah"
  11,55,"others than Him in His divinity. So conspire against me, all of you, and give me no respite"
  11,56,"I have put my trust in Allah, Who is my Lord and your Lord. There is no moving creature which He does not hold by its forelock. Surely, My Lord is on the straight path"
  11,57,"If you, then, turn away (from the truth), know that I have delivered the message with which I was sent to you. Now my Lord will set up another people in place of you and you shall in no way be able to harm Him. Surely my Lord keeps a watch over everything"
  11,58,"And when Our com-mand came to pass, We delivered Hud, together with those who shared his faith, out of special mercy from Us. We delivered them from a woeful chastisement"
  11,59,"Such were 'Ad. They repudiated the signs of their Lord, disobeyed His Messengers, and followed the bidding of every tyrannical enemy of the truth"
  11,60,"They were pursued by a curse in this world, and so will they be on the Day of Judgement. Lo! 'Ad disbelieved in the Lord. Lo! ruined are 'Ad, the people of Hud"
  11,61,"And to Thamud We sent their brother Sali'h. He said: 'My people! Serve Allah; you have no god other than Him. He brought you into being out of the earth, and has made you dwell in it. So ask Him to forgive you, and do turn towards Him in repentance. Indeed My Lord is near, responsive to prayers"
  11,62,"They said: 'O Salih! Until now you were one of those among us on whom we placed great hopes. Now, would you forbid us to worship what our forefathers were wont to worship? Indeed we are in disquieting doubt about what you are calling us to"
  11,63,"Salih said: 'My people! What do you think? If I had a clear evidence from my Lord, and then He also bestowed His mercy upon me, who will rescue me from the punishment of Allah if I still disobey Him? You can only make me lose even more"
  11,64,"My people! This she-camel of Allah is a sign for you. So let her pasture on Allah's earth, and do not hurt her or else some chastisement - which is near at hand -should overtake you"
  11,65,"But they slaughtered her. Thereupon Salih warned them: 'Enjoy yourselves in your homes for a maximum of three days. This is a promise which shall not be belied"
  11,66,"Then, when Our command came to pass, We saved Salih and those who shared his faith through Our special mercy, from the disgrace of that day. Truly Your Lord is All-Strong, All-Mighty"
  11,67,"And the Blast overtook those who were wont to do wrong, and then they lay lifeless in their homes"
  11,68,"as though they had never lived there before. Oh, verily the Thamud denied their Lord! Oh, the Thamud were destroyed"
  11,69,"Indeed Our messengers came to Abraham, bearing glad tidings. They greeted him with 'peace', and Abraham answered back to them 'peace', and hurriedly brought to them a roasted calf"
  11,70,"When he perceived that their hands could not reach it, he mistrusted them, and felt afraid of them. They said: 'Do not be afraid. We have been sent to the people of Lot"
  11,71,"And Abraham's wife was standing by and on hearing this she laughed. And We gave her the good news of (the birth of) Isaac, and after Isaac, of Jacob"
  11,72,"She said: 'Woe is me! Shall I bear a child now that I am an old woman and my husband is well advanced in years. This is indeed strange"
  11,73,"They said: 'Do you wonder at Allah's decree? Allah's mercy and His blessings be upon you, O people of the house. Surely, He is Praiseworthy, Glorious"
  11,74,"Thus when fear had left Abraham and the good news had been conveyed to him, he began to dispute with Us concerning the people of Lot"
  11,75,"Surely Abraham was forbearing, tenderhearted and oft-turning to Allah"
  11,76,"Thereupon (Our angels) said to him: 'O Abraham! Desist from this, for indeed your Lord's command has come; and a chastisement which cannot be averted is about to befall them.' words literally suggest; the purpose is merely to express a sense of wonder"
  11,77,"And when Our messengers came to Lot, he was perturbed by their coming and felt troubled on their account, and said: 'This is a distressing day"
  11,78,"And his people came to him rushing. Before this they were wont to commit evil deeds. Lot said: 'My people! Here are my daughters; they are purer for you. Have fear of Allah and do not disgrace me concerning my guests. Is there not even one right-minded person in your midst"
  11,79,"They said: 'Surely you already know that we have nothing to do with your daughters. You also know well what we want"
  11,80,"He said: 'Would that I had the strength to set you straight, or could seek refuge in some powerful support"
  11,81,"Thereupon the angels said: 'O Lot! We indeed are messengers of your Lord. And your people will in no way be able to hurt you. So depart with your family in a part of the night and let no one of you turn around excepting your wife (who shall not go); for what will befall them shall also befall her. In the morning their promised hour will come. Is not the morning near"
  11,82,"And when Our command came to pass, We turned the town upside down, and rained on it stones of baked clay, one on another"
  11,83,marked from your Lord. Nor is the punishment far off from the wrong-doers
  11,84,"And to (the people of) Midian We sent their brother Shu'ayb. He said: 'My people! Serve Allah; you have no god other than Him. And do not diminish the measure and weight. Indeed I see that you are prospering now, but I fear for you the chastisement of an encompassing day in the future"
  11,85,"My people! Give full measure and weight with justice, do not diminish the goods of others, and do not go about creating corruption in the land"
  11,86,"The gains that Allah lets you retain are better for you, if you indeed believe. In any case, I have not been appointed a keeper over you"
  11,87,"They replied: 'O Shu'ayb! Does your Prayer enjoin upon you that we should forsake the deities whom our forefathers worshipped, or that we should give up using our wealth as we please? Do you fancy that you, and only you, are forbearing and right-directed"
  11,88,"Shu'ayb said: 'My people! What do you think? If I stand on clear evidence from my Lord, and He has also provided me a handsome provision from Himself -(should I be ungrateful to Him and share your error and iniquity?) Nor do I desire to act contrary to what I admonish you. I desire nothing but to set things right as far as I can. My succour is only with Allah. In Him have I put my trust, and to Him do I always turn"
  11,89,"My people! Let not your opposition to me lead you to guilt that would bring upon you the chastisement that struck earlier the people of Noah, and the people of Hud, and the people of Salih. And the land of the people of Lot is not far from you"
  11,90,"Seek the forgiveness of your Lord and turn to Him in repentance. Surely my Lord is Ever Merciful, Most Loving"
  11,91,"They said: 'O Shu'ayb! We do not understand much of what you say. Indeed we see you weak in our midst. Were it not for your kinsmen, we would surely have stoned you for you have no strength to overpower us"
  11,92,"Shu'ayb said: 'My people! Are my kinsmen mightier with you than Allah that you (hold the kinsmen in awe while) you cast Allah behind your back? Surely my Lord encompasses all what you do"
  11,93,"My people! Go on working according to your way and I will keep working (according to mine). Soon you will come to know who will be afflicted by a humiliating chastisement, and who is proved a liar. And watch, I shall also watch with you"
  11,94,"And when Our command came to pass, We delivered Shu'ayb and those who shared his faith, through Our mercy, and the Blast seized those who were engaged in wrong-doing, so they lay lifeless in their homes"
  11,95,"as though they had never dwelt in them before. Lo! Away with (the people of) Midian, even as the Thamud were done away with"
  11,96,And indeed We sent Moses with Our signs and with a clear authority
  11,97,to Pharaoh and his nobles. But they obeyed the command of Pharaoh even though Pharaoh's command was not rightly-directed
  11,98,"He shall stand at the head of his people on the Day of Resurrection, and will bring them down to the Fire. What a wretched destination to be led to"
  11,99,They were pursued by a curse in this world and so will they be on the Day of Resurrection. What an evil reward will they receive
  11,100,That is an account of some towns which We recount to you. Of them some are still standing and some have been mown down
  11,101,"We did not wrong them; it is rather they who wronged themselves. And when the command of your Lord came to pass, the gods besides Allah whom they had called upon, did not avail them in the least. They added nothing to them except ruin"
  11,102,"Such is the seizing of your Lord that when He does seize the towns immersed in wrong-doing, His seizing is painful, terrible"
  11,103,Surely in that is a sign for him who fears the chastisement of the Hereafter. That will be a Day when all men shall be mustered together; that will be a Day when whatever happens shall be witnessed by all
  11,104,Nor shall We withhold it except till an appointed term
  11,105,"And when the appointed Day comes, no one shall even dare to speak except by the leave of Allah. Then some will be declared wretched, others blessed"
  11,106,"As for the wretched, they shall be in the Fire, and in it they shall sigh and groan"
  11,107,"They shall abide in it as long as the heavens and the earth endure, unless your Lord may will otherwise. Surely your Lord does whatsoever He wills"
  11,108,"And as for those who are blessed, they shall abide in the Garden as long as the heavens and the earth endure, unless your Lord may will otherwise. They shall enjoy an unceasing gift"
  11,109,"[O Prophet!] Have no doubt about what they worship. For they worship what their fathers worshipped before. And (yet) We shall grant them their due portion in full, diminishing of it nothing"
  11,110,"And We certainly gave Moses the Book before, and there arose disagreements about it (even as there are disagreements now about the Book revealed to you). Had it not been for a decree that had already gone forth from your Lord, the matter would have long been decided between them. Indeed they are in a disquieting doubt about it"
  11,111,Surely your Lord will recompense all to the full for their deeds. For indeed He is well aware of all what they do
  11,112,"So remain, (O Muhammad), you and those who have returned with you (to the fold of faith and obedience from unbelief and rebellion) steadfast (in adhering to the straight way) as you were commanded. And do not exceed the limits of (service to Allah). For certainly He is aware of all what you do"
  11,113,And do not incline towards the wrong-doers lest the Fire might seize you and you will have none as your protector against Allah; and then you will not be helped from anywhere
  11,114,And establish the Prayer at the two ends of the day and in the first hours of the night. Indeed the good deeds drive away the evil deeds. This is a Reminder to those who are mindful of Allah
  11,115,And be patient; for indeed Allah never lets the reward of those who do good go to waste
  11,116,"Why were there not, out of the generations that passed away before you, righteous men who would forbid others from causing corruption on the earth? And if such were there, they were only a few whom We had saved from those generations, or else the wrong-doers kept pursuing the ease and comfort which had been conferred upon them, thus losing themselves in sinfulness"
  11,117,And your Lord is not such as would wrongfully destroy human habitations while their inhabitants are righteous
  11,118,"Had your Lord so willed, He would surely have made mankind one community. But as things stand, now they will not cease to differ among themselves and to follow erroneous ways"
  11,119,"except for those on whom your Lord has mercy. And it is for this (exercise of freedom of choice) that He has created them. And the word of your Lord was fulfilled: 'Indeed I will fill the Hell, with men and jinn, altogether"
  11,120,"(O Muhammad!) We narrate these anecdotes of Messengers to you that We may strengthen through them your heart. In these anecdotes come to you the truth, and an exhortation, and a reminder for the believers"
  11,121,"As for those who are bent on not believing, tell them: 'Work according to your way and we are working according to our way"
  11,122,And do wait for the end of things; we too are waiting
  11,123,"All that is hidden in the heavens and the earth lies within the power of Allah. To Him are all matters referred for judgement. So do serve Him, and place in Him all your trust. Your Lord is not heedless of what you do"
  12,1,Alif. Lam. Ra'. These are the verses of a Book that clearly expounds the truth
  12,2,We have revealed it as a Recitation in Arabic that you may fully understand
  12,3,"(O Muhammad), by revealing the Qur'an to you We narrate to you in the best manner the stories of the past although before this narration you were utterly unaware of them"
  12,4,"Call to mind when Joseph said to his father: \"My father! I saw (in a dream) eleven stars and the sun and the moon: I saw them prostrating themselves before me"
  12,5,"His father said: \"My son! Do not relate your dream to your brothers lest they hatch a plot to harm you. Indeed Satan is man's open enemy"
  12,6,"(As you have seen in the dream), so will your Lord choose you (for His task) and will impart to you the comprehension of the deeper meaning of things and will bestow the full measure of His favour upon you and upon the house of Jacob even as He earlier bestowed it in full measure upon your forefathers, Abraham and Isaac. Surely your Lord is All- Knowing, All-Wise"
  12,7,Verily in the story of Joseph and his brothers there are many signs for those who inquire (about the truth)
  12,8,"And call to mind when the brothers of Joseph conferred together and said: \"Surely Joseph and his brother are dearer to our father than we are, although we are a group of so many. Our father is clearly mistaken"
  12,9,So either kill Joseph or cast him into some distant land so that your father's attention may become exclusively yours. And after so doing become righteous
  12,10,"Thereupon one of them said: \"Do not kill Joseph, but if you are bent upon doing something, cast him down to the bottom of some dark pit, perhaps some caravan passing by will take him out of it"
  12,11,"After so deciding they said to their father: \"Why is it that you do not trust us regarding Joseph although we are his true well-wishers"
  12,12,"Send him out with us tomorrow that he may enjoy himself and play while we will be there, standing guard over him"
  12,13,"Their father answered: \"It grieves me indeed that you should take him with you for I fear that some wolf might eat him up while you are negligent of him"
  12,14,"They said: \"Should a wolf eat him, despite the presence of our strong group, we would indeed be a worthless lot"
  12,15,"So when they went away with Joseph and decided to cast him in the bottom of the dark pit, We revealed to Joseph: \"Surely a time will come when you will remind them of their deed. They know nothing about the consequence of what they are doing"
  12,16,At nightfall they came to their father weeping
  12,17,"and said: \"Father! We went racing with one another and left Joseph behind with our things, and then a wolf came and ate him up. We know that you will not believe us howsoever truthful we might be"
  12,18,"And they brought Joseph's shirt, stained with false blood. Seeing this their father exclaimed: \"Nay (this is not true); rather your evil souls have made it easy for you to commit a heinous act. So I will bear this patiently, and in good grace. It is Allah's help alone that I seek against your fabrication"
  12,19,"And a caravan came, and they sent their water drawer to draw water. As he let down his bucket in the well he (observed Joseph) and cried out: \"This is good news. There is a boy.\" They concealed him, considering him as part of their merchandise, while Allah was well aware of what they did"
  12,20,Later they sold him for a paltry sum - just a few dirhams; they did not care to obtain a higher price
  12,21,"The man from Egypt who bought him said to his wife: \"Take good care of him, possibly he might be of benefit to us or we might adopt him as a son.\" Thus We found a way for Joseph to become established in that land and in order that We might teach him to comprehend the deeper meaning of things. Allah has full power to implement His design although most people do not know that"
  12,22,"And when Joseph reached the age of maturity, We granted him judgement and knowledge. Thus do We reward those who do good"
  12,23,"And it so happened that the lady in whose house Joseph was living, sought to tempt him to herself, and one day bolting the doors she said: \"Come on now!\" Joseph answered: \"May Allah grant me refuge! My Lord has provided an honourable abode for me (so how can I do something so evil)? Such wrong-doers never prosper"
  12,24,"And she advanced towards him, and had Joseph not perceived a sign from his Lord he too would have advanced towards her. Thus was Joseph shown a sign from his Lord that We might avert from him all evil and indecency, for indeed he was one of Our chosen servants"
  12,25,"Then both of them rushed to the door, each seeking to get ahead of the other, and she tore Joseph's shirt from behind. Then both of them found the husband of the lady at the door. Seeing him she said: \"What should be the punishment of him who has foul designs on your wife except that he should be imprisoned or subjected to painful chastisement"
  12,26,"Joseph said: \"It is she who was trying to tempt me to herself.\" And a witness belonging to her own household testified (on grounds of circumstantial evidence): \"If his shirt is torn from the front, then she is telling the truth and he is a liar"
  12,27,"But if his shirt is torn from behind, then she has lied, and he is truthful"
  12,28,"So when the husband saw Joseph's shirt torn from behind he exclaimed: \"Surely, this is one of the tricks of you women; your tricks are indeed great"
  12,29,"Joseph, disregard this. And you - woman - ask forgiveness for your sin, for indeed it is you who has been at fault"
  12,30,"And some ladies in the city began to say: \"The chief's wife, violently in love with her houseboy, is out to tempt him. We think she is clearly mistaken"
  12,31,"Hearing of their sly talk the chief's wife sent for those ladies, and arranged for them a banquet, and got ready couches, and gave each guest a knife. Then, while they were cutting and eating the fruit, she signalled Joseph: \"Come out to them.\" When the ladies saw him they were so struck with admiration that they cut their hands, exclaiming: \"Allah preserve us. This is no mortal human. This is nothing but a noble angel"
  12,32,"She said: \"So now you see! This is the one regarding whom you reproached me. Indeed I tried to tempt him to myself but he held back, although if he were not to follow my order, he would certainly be imprisoned and humiliated"
  12,33,"Joseph said: \"My Lord! I prefer imprisonment to what they ask me to do. And if You do not avert from me the guile of these women, I will succumb to their attraction and lapse into ignorance"
  12,34,"Thereupon his Lord granted his prayer, and averted their guile from him. Surely He alone is All-Hearing, All-Knowing"
  12,35,Then it occurred to them to cast Joseph into prison for a while even though they had seen clear signs (of Joseph's innocence and of the evil ways of their ladies)
  12,36,"And with Joseph two other slaves entered the prison. One of them said: \"I saw myself pressing wine in a dream\"; and the other said: \"I saw myself carrying bread on my head of which the birds were eating.\" Both said: \"Tell us what is its interpretation; for we consider you to be one of those who do good"
  12,37,"Joseph said: \"I will inform you about the interpretation of the dreams before the arrival of the food that is sent to you. This knowledge is part of what I have been taught by my Lord. I have renounced the way of those who do not believe in Allah, and who deny the Hereafter"
  12,38,"and I have adopted the way of my forefathers - Abraham and Isaac and Jacob. It is not for us to associate any with Allah in His Divinity. It is out of Allah's grace upon us and upon mankind (that He did not require of us to serve any other than Allah), and yet most people do not give thanks"
  12,39,"Fellow-prisoners! Is it better that there be diverse lords, or just Allah, the One, the Irresistible"
  12,40,"Those whom you serve beside Him are merely idle names that you and your fathers have fabricated, without Allah sending down any sanction for them. All authority to govern rests only with Allah. He has commanded that you serve none but Him. This is the Right Way of life, though most people are altogether unaware"
  12,41,"Fellow-prisoners! (This is the interpretation of your dreams): one of you will serve wine to his lord (the king of Egypt). As for the other, he will be crucified and birds will eat of his head. The question concerning what you asked has thus been decided"
  12,42,"And Joseph said to the one of the two prisoners who he knew would be set free: \"Mention me in your lord's presence.\" But Satan caused him to forget mentioning this to his lord (the ruler of Egypt) and so Joseph languished in prison for several years"
  12,43,"And once the king said: \"I have dreamt that there are seven fat cows and seven lean cows are devouring them, and there are seven fresh green ears of corn and seven others dry and withered. My nobles! Tell me what is the interpretation of this dream, if you are well-versed in interpretation of dreams"
  12,44,"They said: \"These are confused dreams, and we do not know the interpretation of such dreams"
  12,45,"Then of the two prisoners, the one who had been set free, now remembered, after the lapse of a long period, what Joseph had said. He said: \"I will tell you the interpretation of this dream; just send me (to Joseph in prison)"
  12,46,"Then he went to Joseph and said to him: \"Joseph, O truthfulness incarnate, tell the true meaning of the dream in which seven fat cows are devoured by seven lean ones; and there are seven green ears of corn and seven others dry and withered so that I may return to the people and they may learn"
  12,47,"Joseph said: \"You will cultivate consecutively for seven years. Leave in the ears all that you have harvested except the little out of which you may eat"
  12,48,"Then there will follow seven years of great hardship in which you will eat up all you have stored earlier, except the little that you may set aside"
  12,49,Then there will come a year when people will be helped by plenty of rain and they will press (grapes)
  12,50,"The king said: \"Bring this man to me.\" But when the royal messenger came to Joseph he said: \"Go back to your master and ask him about the case of the women who had cut their hands. Surely my Lord has full knowledge of their guile"
  12,51,"Thereupon the king asked the women: \"What happened when you sought to tempt Joseph?\" They said: \"Allah forbid! We found no evil in him.\" The chief's wife said: \"Now the truth has come to light. It was I who sought to tempt him. He is indeed truthful"
  12,52,"Joseph said: \"I did this so that he [i.e. the chief) may know that I did not betray him in his absence, and that Allah does not allow the design of the treacherous to succeed"