quran[13]{c,v,t}:
  19,26,"و بخور و بنوش و چشم روشن دار. پس اگر كسى از آدميان را ديدى بگو: من براى خداى رحمان روزه نذر كرده‌ام و امروز مطلقا با بشرى سخن نخواهم گفت"
  19,27,"پس [مريم‌] در حالى كه او را در آغوش گرفته بود به نزد قومش آورد. گفتند: اى مريم! به راستى چيز تازه و ناپسندى آورده‌اى"
  19,28,اى خواهر هارون! نه پدرت مرد بدى بود و نه مادرت زنى بدكاره
  19,29,"پس به سوى نوزاد اشاره كرد. گفتند: چگونه با كودكى كه در گهواره است سخن بگوييم؟"
  19,30,"[كودك‌] گفت: منم بنده‌ى خداوند كه به من كتاب داده و مرا پيامبر قرار داده است"
  19,31,و هر جا كه باشم مرا وجودى مبارك ساخته، و تا زنده‌ام مرا به نماز و زكات سفارش كرده است
  19,32,و مرا نسبت به مادرم نيكوكار كرده و زورگو و نافرمانم نگردانيده است
  19,33,و درود بر من روزى كه زاده شدم و روزى كه مى‌ميرم و روزى كه زنده برانگيخته مى‌شوم
  19,34,اين است ماجراى عيسى پسر مريم، همان سخن حقى كه در آن ترديد مى‌كنند
  19,35,"خدا را نسزد كه فرزندى برگيرد. منزّه است او. چون كارى را اراده كند، به آن فقط مى‌گويد: باش و مى‌شود"
  19,36,و بى‌ترديد، اللّه پروردگار من و پروردگار شماست، پس او را بندگى كنيد كه راه راست همين است
  19,37,اما گروه‌هايى از ميان آنها اختلاف كردند، پس واى براى كافران از حضور در روزى بزرگ
  19,38,روزى كه پيش ما آيند چه شنوا و چه بينا خواهند بود، ولى ستمگران امروز در گمراهى آشكارند