quran[23]{c,v,t}:
  33,60,"اگر منافقان و کسانى که در دل‌هایشان بیمارى است و آنان که در مدینه شایعه‌پراکنى مى‌کنند، [از کارشان] دست برندارند، مسلّماً تو را بر ضّد آنان مى‌شورانیم. [تا تبعیدشان کنی.] آن‌گاه جز مدّت کوتاهى نمى‌توانند در کنار تو در این شهر بمانند"
  33,61,آنان لعنت شدگانند. هر کجا یافت شوند، باید دستگیر و به سختى کشته شوند
  33,62,"درباره‌ی کسانى که پیش‌تر بوده‌اند [نیز، همین‌] شیوه و سنّت خدا [جارى بوده‌] است. و در شیوه و سنّت خدا هرگز دگرگونى و تغییرى نخواهى یافت"
  33,63,"مردم پیوسته درباره‌ی [زمان] قیامت از تو مى‌پرسند. بگو: «علم آن تنها نزد خداست.» و تو چه مى‌دانى؟ شاید قیامت نزدیک باشد"
  33,64,"خداوند کافران را لعنت کرده [و از رحمت خود دور ساخته،] و براى آنان آتش فروزانى فراهم کرده است"
  33,65,آنان براى همیشه در آن مى‌مانند و دوست و یاورى نمى‌یابند
  33,66,"روزى که صورت‌هاى آنان در آتش گردانده مى‌شود، [با حسرت] مى‌گویند: «اى کاش خدا را اطاعت مى‌کردیم و پیرو فرستاده­اش بودیم.»"
  33,67,"و می‌گویند: «پروردگارا! ما سران و بزرگانمان را اطاعت کردیم و آنان ما را از راه به­در کردند"
  33,68,پروردگارا! آنان را دو چندان عذاب ده و کاملاً از رحمتت دورشان ساز!»
  33,69,"اى کسانى که ایمان آورده‌اید! [پیامبر را نرنجانید و] مانند کسانى نباشید که موسى را آزردند، پس خداوند او را از آنچه [درباره‌اش به تهمت] مى‌گفتند، تبرئه فرمود و او نزد خداوند آبرومند بود"
  33,70,اى کسانى که ایمان آورده‌اید! تقواى الهى پیشه کنید و سخن استوار بگویید
  33,71,تا خداوند کارهاى شما را اصلاح کند و گناهانتان را بیامرزد و هر کس خدا و پیامبرش را اطاعت کند، بی‌شک به رستگارى بزرگى دست یافته است
  33,72,"ما امانت [خود] را بر آسمان‌ها و زمین و کوه‌ها عرضه کردیم اما آنها از به عهده گرفتنش [به سبب این که استعدادش را نداشتند،] سر باز زدند و از آن ترسیدند؛ ولى انسان [چون استعداد آن را داشت و] آن را بر دوش گرفت، امّا [قدر این مقام عظیم را نشناخت و به خود ستم کرد.] همانا او بس ستمکار و نادان بود"
  33,73,"[امانت عرضه شد] تا خداوند مردان و زنان منافق و مردان و زنان مشرک را [به علّت تباه کردن امانت،] عذاب کند و لطف خود را بر مردان و زنان باایمان برگرداند [و توبه‌ى آنان را بپذیرد]. که خداوند همواره آمرزنده‌ى مهربان است"
  34,1,"ستایش مخصوص خدایى است که آنچه در آسمان‌ها و آنچه در زمین است، از آنِ اوست. و در آخرت [نیز] حمد و ستایش تنها براى اوست. و اوست حکیمِ آگاه"
  34,2,"آنچه در زمین فرومى‌رود و آنچه از آن خارج مى‌شود و آنچه از آسمان نازل مى‌شود و آنچه در آن بالا مى‌رود، [همه را] مى‌داند. و اوست مهربانِ آمرزنده"
  34,3,"و کسانى که کافر شدند، گفتند: «قیامت براى ما نخواهد آمد.» بگو: «چرا، به پروردگارم که آگاه از غیب و نهان است سوگند، که به سراغ شما [نیز] خواهد آمد. در آسمان‌ها و زمین، به میزان ذرّه‌اى [چیزی] از خدا پوشیده نیست، نه کوچک‌تر از آن و نه بزرگ‌تر از آن، جز آن که در کتاب روشنِ [الهى ثبت] است"
  34,4,تا کسانى را که ایمان آورده‌اند و کارهاى شایسته کرده‌اند، پاداش دهد. آنانند که آمرزش و روزى نیکویی خواهند داشت.»
  34,5,"و کسانى که در [انکار و محو] آیات ما تلاش کردند که ما را درمانده کنند، آنانند که عذابى [سخت] از کیفری دردناک خواهند داشت"
  34,6,"و کسانى که به آنان علم داده شده، مى‌بینند که آنچه از پروردگارت بر تو نازل شده، حقّ است و به راه [خداى] شکست‌ناپذیر و ستوده هدایت مى‌کند"
  34,7,"و کسانى که کفر ورزیدند، [به استهزاء] گفتند: «[اى مردم!] آیا شما را به مردى راهنمایى کنیم که به شما خبر [عجیبى‌] مى‌دهد؟ که هرگاه [در قبرها] کاملاً متلاشى شدید، [بار دیگر] درآفرینش تازه‌اى [زنده] خواهید شد"
  34,8,"آیا او بر خدا دروغى بسته؟ یا جنونى در اوست؟» [نه! چنین نیست که مى‌پندارند؛] بلکه کسانى که به آخرت ایمان ندارند، در عذاب و گمراهى دورى هستند"
  34,9,"آیا به آنچه از آسمان و زمین، پیش­رو و پشت­سر آنهاست، نگاه نکردند؟ [تا قدرت خدا را ببینند؟] اگر بخواهیم، آنان را در زمین فرومى‌بریم، یا قطعه‌هایى از آسمان را بر سرشان فرود مى‌آوریم. همانا در این [تهدید]، براى هر بنده توبه‌کارى عبرت و نشانه‌اى است"