quran[67]{c,v,t}:
  90,1,"به این شهر [مکه] سوگند می‌خورم"
  90,2,در حالى که تو در این شهر ساکن هستى
  90,3,سوگند به پدر و فرزندى که پدید آورد
  90,4,که بی‌گمان ما انسان را در رنج و زحمت آفریدیم
  90,5,آیا مى‌پندارد که هرگز کسى بر او دست نمی‌یابد؟
  90,6,"[با زیاد شمردن انفاق خود] مى‌گوید: «مال فراوانى را تباه کردم!»"
  90,7,"آیا مى‌پندارد که هیچ کس او را ندیده است؟ [که اعمال و کردارش را ثبت کند؟]"
  90,8,آیا براى او دو چشم قرار ندادیم؟
  90,9,و یک زبان و دو لب؟
  90,10,"و دو راه [خیر و شرّ] را به او نمایاندیم"
  90,11,امّا او در آن گردنه‌ی سخت قدم نگذاشت
  90,12,و چه مى‌دانى که آن گردنه‌ی سخت چیست؟
  90,13,آزاد کردن برده،
  90,14,یا غذا دادن به روز گرسنگى و قحطی،
  90,15,به یتیمى خویشاوند،
  90,16,یا بینوایى خاک‌نشین
  90,17,علاوه بر اینها، از کسانى باشد که ایمان آورده و همدیگر را به شکیبایى و مهربانى سفارش کرده‌اند
  90,18,"آنانند یاران [سعادتمندی که کارنامه‌ی آنان را به دست] راست [آنها می‌دهند]"
  90,19,و کسانى که به آیات ما کافر شدند، یاران شومى و شقاوت هستند
  90,20,بر آنان آتشى سرپوشیده و فراگیر احاطه دارد
  91,1,سوگند به خورشید و روشنایی آن
  91,2,سوگند به ماه، آن‌گاه که از پى خورشید درآید
  91,3,سوگند به روز، آن‌گاه که زمین را روشن سازد
  91,4,سوگند به شب، آن‌گاه که زمین را بپوشاند
  91,5,سوگند به آسمان و آن که آن را بنا کرد
  91,6,سوگند به زمین و آن که آن را گسترانید
  91,7,"سوگند به جان [آدمی] و آن که آن را سامان داد،"
  91,8,پس پلیدى‌ها و پاکى‌هایش را به او الهام کرد
  91,9,"[به اینها سوگند] که به راستى رستگار شد آن که جان خود را از آلودگى پاک کرد"
  91,10,و بى‌شک محروم گشت آن که آن را به پلیدى آلود
  91,11,قوم ثمود از روى سرکشى، تکذیب کردند
  91,12,"آن‌گاه که بدبخت‌ترینِ آنها [براى کشتن ناقه] به­پا خاست"
  91,13,"پس پیامبر خدا به آنان گفت: «شتر خدا و [نوبت] آبشخورش را [حرمت نهید]!»"
  91,14,"پس او را تکذیب کردند و ناقه را کشتند و پروردگارشان به سزاى گناهشان، آنان را درهم کوبید و [با خاک] یکسانشان کرد"
  91,15,"و [خداوند] از عاقبت آن کار [از کسى] بیم ندارد"
  92,1,"سوگند به شب، آن‌گاه که [زمین را] فروپوشاند،"
  92,2,سوگند به روز، آن‌گاه که روشن شود،
  92,3,سوگند به آن کس که نر و ماده را آفرید،
  92,4,که تلاش‌هاى شما گوناگون و پراکنده است؛
  92,5,"امّا آن که انفاق کرد و [از خدا] پروا داشت،"
  92,6,"و پاداش نیک [روز جزا] را تصدیق کرد،"
  92,7,پس به زودى او را براى پیمودن بهترین راه آماده خواهیم کرد
  92,8,ولى آن که بخل ورزید و خود را بى‌نیاز پنداشت،
  92,9,"و پاداش نیک [روز جزا] را تکذیب کرد،"
  92,10,پس به زودى او را به پیمودن دشوارترین راه خواهیم انداخت
  92,11,و چون هلاک شد، دارایى‌اش براى او کارساز نخواهد بود
  92,12,"بى‌تردید هدایت [مردم] بر عهده‌ی ماست"
  92,13,و بى‌شک آخرت و دنیا از آنِ ماست
  92,14,پس شما را از آتشى که زبانه مى‌کشد، بیم دادم
  92,15,"جز بدبخت‌ترین [مردم] در آن وارد نمى‌شود"
  92,16,"همان که [حقّ را] تکذیب کرد و روى گردانید"
  92,17,"ولى با تقواترین [مردم] از آن دور داشته خواهد شد"
  92,18,همان که مالش را مى‌بخشد تا پاک شود
  92,19,"و از هیچ­کس نزد او نعمتی [و حقی] نیست که این [انفاق] پاداش آن باشد"
  92,20,تنها رضاى پروردگار بلندمرتبه‌اش را مى‌جوید
  92,21,و به زودى خشنود خواهد شد
  93,1,سوگند به روشنایىِ آغازِ روز
  93,2,سوگند به شب، آن‌گاه که آرامش بخشد،
  93,3,"که [ای پیامبر!] پروردگارت تو را رها نکرده و [بر تو] خشم نگرفته است"
  93,4,و بی‌تردید آخرت براى تو بهتر از دنیاست
  93,5,"و به زودى پروردگارت [چیزى] به تو عطا می‌کند که خشنود شوى"
  93,6,آیا تو را یتیم نیافت، پس پناه داد و سامانت بخشید؟
  93,7,و تو را سرگشته یافت، پس هدایت کرد
  93,8,و تو را تهى‌دست یافت، پس بى‌نیاز کرد
  93,9,پس بر یتیم تندى مکن و خوارش مساز
  93,10,و نیازمندِ خواهنده را از خود مران
  93,11,و نعمت پروردگارت را بازگو کن