quran[13]{c,v,t}:
  20,116,"Tilbagekalde at vi sie til engel, Falde prostrate Adam. De faldt prostrate Satan; han vægrede"
  20,117,Vi derefter sagde O Adam den er fjende af jer Deres kone. Ikke lade ham evict I Paradis lest du bliver usle
  20,118,Du garanteres aldrig hunger therein nor gå unsheltered
  20,119,Nor ville du tørst therein nor lider nogen varme
  20,120,Djævelen hviskede ham sigende O Adam lader mig udfolde I træet evighed unending kingship
  20,121,"De åd fra det, hvorpå deres kroppe blev synlige til dem de forsøgte bedække bladene Paradis! Adam dermed disobeyed hans Lord falde"
  20,122,Derefter hans Lord udvalgte ham indfriede ham guided ham
  20,123,Han sagde Gå derned therefrom al af I! Du er fjender af ene another Hvornår vejledning kommer I Mig nogen følger Min vejledning ikke gå astray nor lide nogen elendighed
  20,124,Angående ene som disregards Min meddelelse han have amiserable liv vi resurrect ham Dagen Opstandelse blinde
  20,125,Han sir Min Lord gøre det du indkaldelse mig blænde hvornår jeg gøre bruge være seer
  20,126,Han sie du glemte vore åbenbaringer hvornår de kom jer du omgående glemmes
  20,127,Vi dermed requite de transgress vægre tro ind åbenbaringerne deres Lord Gengældelsen Herefter er langt værre everlasting
  20,128,Det gøre nogensinde occur dem hvordan mer hidtige generationer vi annihilated De omgående går hjemmene af de indenfor dem. De være underskriver de possess intelligens