quran[10]{c,v,t}:
  32,21,"I Mi ćemo učiniti da blažu kaznu iskuse, prije one najveće, ne bi li se pokajali"
  32,22,"A ima li nepravednijeg od onog koji, opomenut riječima Gospodara svog, njima leđa okrene? Mi ćemo se, zaista, osvetiti zlikovcima"
  32,23,Musau smo Mi Knjigu dali – ne sumnjaj nimalo u susret s njime; i putokazom je sinovima Israilovim učinili
  32,24,"Između njih smo Mi vođe određivali i oni su, odazivajući se zapovijedi Našoj, na Pravi put upućivali, jer su strpljivi bili i u dokaze Naše čvrsto vjerovali"
  32,25,Gospodar tvoj će među njima na Sudnjem danu presuditi u onom oko čega su se razilazili
  32,26,"Zar ovima nije jasno koliko smo Mi prije njih naroda uništili, po čijim oni nastambama hodaju? To su zaista dokazi, pa zašto neće da čuju"
  32,27,"Kako oni ne vide da Mi gonimo kišu u ogoljelu zemlju i činimo da, uz pomoć njenu, niče rastinje kojim se hrani stoka njihova, a i oni sami – pa zašto neće da vide"
  32,28,"I oni govore: “Kad će već jednom ta presuda, ako istinu govorite?”"
  32,29,"Reci: “Na Sudnjem danu, kad nevjernicima neće nikako koristiti to što će tad vjerovati i kad im se nimalo vremena neće dati.”"
  32,30,"Zato se ti okreni od njih i čekaj, i oni doista čekaju"