quran[10]{c,v,t}:
  2,154,"Älkääkä sanoko »kuolleiksi» niitä, jotka surmataan Jumalan asian tähden. Ei, hehän elävät, vaikka te ette sitä tajua"
  2,155,"Totisesti Me koettelemme teitä pelolla, nälällä, omaisuuden, hengen ja sadon menetyksellä. Kuitenkin, Muhammed, vie kärsivällisille riemullinen sanoma"
  2,156,"Niille, jotka koettelemusten heitä kohdatessa sanovat: »Me kuulumme totisesti Jumalalle ja hänen luokseen me palaamme»"
  2,157,"sellaisille tulee siunausta ja laupeutta heidän Herraltaan, ja nämä ovat niitä, jotka ovat oikealla tiellä"
  2,158,"Katso, as-Safan ja al-Marwan kukkulat kuuluvat Jumalan muistomerkkeihin, ja sille, joka tekee pyhiinvaelluksen (Kaaban) temppeliin tai käy siellä, ei siis lueta synniksi, jos hän suorittaa kävelyt niiden ympäri (vaikka pakanatkin niin tekevät). Jos joku vapaaehtoisesti tekee hyvää, niin Jumala totisesti muistaa sen, Hän on kaikkitietävä"
  2,159,"Ne jotka salaavat selvät todistukset ja Meidän ilmoittamamme johdatuksen, senjälkeen kun olemme selittänyt ne (tässä) Pyhässä kirjassa, heidät kiroaa Jumala ja heitä kiroavat kaikki, joilla on valta kirota"
  2,160,"paitsi jos he kääntyvät, tekevät parannuksen ja tuovat totuuden julki. Minä säälin katuvia, koska olen säälivä, armollinen"
  2,161,"Niitten yllä, jotka ovat uskottomia ja kuolevat epäuskossaan, lepää totisesti sekä Jumalan ja enkelien että kaikkien ihmisten kirous"
  2,162,"ja se pysyy ikuisesti, eikä heidän rangaistustansa lievennetä eikä heille suoda armonaikaa"
  2,163,"Teidän Jumalanne on ainoa Jumala; ei ole muuta Jumalaa kuin Hän, laupias, armollinen"