quran[431]{c,v,t}:
  67,1,بابرکت ہے وہ (خدا) جس کے ہاتھ (قبضۂ قدرت) میں (کائنات کی) بادشاہی ہے اور وہ ہر چیز پر پوری قدرت رکھتا ہے۔
  67,2,جس نے موت و حیات کو پیدا کیا تاکہ تمہیں آزمائے کہ تم میں سے عمل کے لحاظ سے سب سے زیادہ اچھا کون ہے؟ وہ بڑا زبردست (اور) بڑا بخشنے والا ہے۔
  67,3,جس نے اوپر نیچے سات آسمان بنائے تم خدائے رحمٰن کی تخلیق میں کوئی خلل (اور بےنظمی) نہیں پاؤ گے پھر نگاہ اٹھا کر دیکھو تمہیں کوئی رخنہ نظر آتا ہے؟
  67,4,پھر دوبارہ نگاہ دوڑاؤ۔ تمہاری نگاہ تھک کر (ناکام) تمہاری طرف لوٹ آئے گی۔
  67,5,بےشک ہم نے قریبی آسمان کو (تاروں) کے چراغوں سے آراستہ کیا ہے اور انہیں شیطانوں کو سنگسار کرنے (مار بھگانے) کا ذریعہ بنایا ہے اور ہم نے ان (شیطانوں) کیلئے دہکتی ہوئی آگ کا عذاب بھی تیار کر رکھا ہے۔
  67,6,اور جن لوگوں نے اپنے پروردگار کا کفر (انکار) کیا ان کے لئے جہنم کا عذاب ہے اور وہ بہت ہی برا ٹھکانا ہے۔
  67,7,جب وہ اس میں جھونکے جائیں گے تو وہ اس کی زوردار (اور مہیب) آواز سنیں گے اور وہ جوش مار رہی ہوگی۔
  67,8,(گویا) وہ غیظ و غصہ سے پھٹی جاتی ہوگی جب اس میں کوئی گروہ جھونکا جائے گا تو اس کے دارو غے ان سے پو چھیں گے کہ تمہارے پاس کوئی ڈرانے والا (ہادی) نہیں آیا تھا؟
  67,9,وہ کہیں گے ہاں بےشک ہمارے پاس ڈرانے والا آیا تھا مگر ہم نے (اسے) جھٹلایا اور کہا کہ اللہ نے کوئی بھی چیز نازل نہیں کی تم بڑی گمراہی میں مبتلا ہو۔
  67,10,اور کہیں گے کاش ہم (اس وقت) سنتے یا سمجھتے تو (آج) دوزخ والوں میں سے نہ ہو تے۔
  67,11,پس وہ (اس وقت) اپنے گناہ کا اعتراف کر لیں گے پس لعنت ہوان دوزخ والوں پر۔
  67,12,بےشک جو لوگ اپنے پروردگار سے اَن دیکھے ڈرتے ہیں ان کیلئے مغفرت ہے اور بڑا اجر و ثواب ہے۔
  67,13,اور تم اپنی بات آہستہ کرو یا بلند آواز سے کرو وہ (خدا) تو سینوں کے رازوں کو بھی جانتا ہے۔
  67,14,کیا جس نے پیدا کیا ہے وہ نہیں جانتا حالانکہ وہ بڑا باریک بین اور بڑا باخبر ہے۔
  67,15,وہ (اللہ) وہی ہے جس نے زمین کو تمہارے لئے رام کر دیا تاکہ تم اس کے کاندھوں (راستوں) پر چلو اور اس (اللہ) کے (دئیے ہو ئے) رزق سے کھاؤ پھر اسی کی طرف(قبروں سے) اٹھ کر جانا ہے۔
  67,16,کیا تم اس (اللہ) سے بےخوف ہو گئے جس (کی حکومت) آسمان میں ہے کہ وہ تمہیں زمین میں دھنسا دے پھر وہ ایک دم تھر تھرانے لگے۔
  67,17,کیا تم اس بات سے بےخوف ہو گئے ہو کہ آسمان والا تم پر پتھر بر سانے والی ہوا بھیج دے پھر تمہیں بہت جلد معلوم ہو جائے گا کہ میرا ڈرانا کیسا ہوتا ہے؟
  67,18,اور جو لوگ ان سے پہلے تھے انہوں نے بھی (حق کو) جھٹلایا تھا تو میری سخت گیری کیسی تھی؟
  67,19,کیا یہ لوگ اپنے اوپر پرندوں کو نہیں دیکھتے جو پروں کو پھیلائے ہوئے (اڑتے ہیں) اور وہ (کبھی ان کو) سمیٹ بھی لیتے ہیں انہیں (خدا ئے) رحمٰن کے سوا اور کوئی (فضا میں) تھامے ہوئے نہیں ہے بےشک وہ ہر چیز کو دیکھ رہا ہے۔
  67,20,آخر وہ کون ہے جو خدائے رحمٰن کے مقابلہ میں تمہارا لشکر بن کر تمہاری مدد کرے؟ کافر لوگ بالکل دھوکے میں پڑے ہوئے ہیں۔
  67,21,(بتا‎ؤ) وہ کون ہے جو تمہیں روزی دے اگر وہ (اللہ) اپنی روزی روک لے؟ بلکہ یہ لوگ سرکشی اور (حق سے) نفرت پر اڑے ہوئے ہیں۔
  67,22,بھلا جوشخص منہ کے بل گرتا ہوا چل رہا ہو وہ زیادہ ہدایت یافتہ (اورمنزلِ مقصود پر زیادہ پہنچنے والا) ہے یا وہ جو سیدھا راہِ راست پر چل رہا ہے؟
  67,23,آپ(ص) کہہ دیجئے! وہی تو (خدا) ہے جس نے تمہیں پیدا کیا اور تمہارے لئے کان، آنکھیں اور دل (و دماغ) بنا ئے۔ (مگر) تم بہت کم شکر ادا کرتے ہو۔
  67,24,آپ(ص) کہہ دیجئے! کہ وہ (اللہ) وہی ہے جس نے تمہیں زمین میں پھیلایا اور (قیامت کے دن) تم اسی کے پاس اکٹھے کئے جاؤ گے۔
  67,25,اور وہ (کافر لوگ) کہتے ہیں کہ (بتا‎ؤ) یہ وعدہ وعید کب پوراہوگا؟ اگر تم سچے ہو۔
  67,26,آپ(ص) کہہ دیجئے کہ (اس کا) علم تو بس اللہ کے پاس ہے اور میں تو صرف ایک کھلا ہوا ڈرانے والا ہوں۔
  67,27,پس وہ جب اس (قیامت) کو قریب آتے دیکھیں گے تو کافروں کے چہرے بگڑ جائیں گے اور (ان سے) کہاجائے گا کہ یہی وہ ہے جس کا تم مطالبہ کیا کرتے تھے۔
  67,28,آپ(ص) کہہ دیجئے! کہ کیا تم نے غور کیا ہے اگر (تمہاری خواہش کے مطابق) خدا مجھے اور میرے ساتھیوں کو ہلاک کر دے یا (ہماری خواہش کے مطابق) ہم پر رحم فرمائے (بہرحال) کافروں کو دردناک عذاب سے کون پناہ دے گا؟
  67,29,آپ(ص) کہہ دیجئے! وہ خدائے رحمان ہے جس پر ہم ایمان لائے ہیں اور اسی پر توکل (بھروسہ) کرتے ہیں عنقریب تمہیں معلوم ہو جائے گا کہ کھلی ہوئی گمراہی میں کون ہے؟
  67,30,آپ(ص) کہیے! کیا تم نے غور کیا ہے کہ اگر تمہارا پانی زمین کی تہہ میں اترجائے تو پھر تمہارے لئے (شیریں پانی کا) چشمہ کون لائے گا؟
  68,1,نون! قَسم ہے قلم کی اور اس کی جو کچھ لوگ لکھتے ہیں۔
  68,2,کہ آپ(ص) اپنے پروردگار کے فضل و کرم سے دیوانے نہیں ہیں۔
  68,3,اور بےشک آپ(ص) کے لئے ایسا اجر ہے جو کبھی ختم ہو نے والانہیں ہے۔
  68,4,اور بےشک آپ(ص) خلقِ عظیم کے مالک ہیں۔
  68,5,عنقریب آپ بھی دیکھیں گے اور وہ بھی دیکھ لیں گے۔
  68,6,کہ تم میں سے کون جُنون میں مبتلا ہے۔
  68,7,بےشک آپ(ص) کا پروردگار بہتر جانتا ہے کہ اس کی راہ سے بھٹکا ہواکون ہے؟ اور وہی انہیں خوب جانتا ہے جو ہدایت یافتہ ہیں۔
  68,8,تو آپ(ص) جھٹلانے والوں کا کہنا نہ مانیں۔
  68,9,وہ (کفار) تو چاہتے ہیں کہ آپ(ص) (اپنے فرضِ منصبی کی ادائیگی میں) ڈھیلے پڑجائیں تو وہ بھی (مخالفت میں) ڈھیلے ہو جائیں۔
  68,10,اور آپ(ص) ہرگز ہر اس شخص کا کہنا نہ مانیں جو بہت (جھوٹی) قَسمیں کھانے والا ہے (اور) ذلیل ہے۔
  68,11,جو بڑی نکتہ چینی کرنے والا (اور) چلتا پھرتا چغل خور ہے۔
  68,12,کارِ خیر سے بڑا منع کرنے والا، حد سے بڑھنے والا (اور) بڑا گنہگار ہے۔
  68,13,سخت مزاج ہے اور ان (سب بری صفتوں) کے علاوہ وہ بداصل بھی ہے۔
  68,14,یہ سب کچھ اس بناء پر ہے کہ وہ مالدار اور اولاد والا ہے۔
  68,15,جب اس کو ہماری آیتیں پڑھ کر سنائی جاتی ہیں تو وہ کہتا ہے کہ یہ تو اگلے لوگوں کے افسانے ہیں۔
  68,16,ہم عنقریب اس کی سونڈ (نا ک) پر داغ لگائیں گے۔
  68,17,ہم نے ان (کفارِ مکہ) کو اسی طرح آزمائش میں ڈالا ہے جس طرح ایک باغ والوں کو آزمائش میں ڈالا تھا جب انہوں نے قَسم کھائی تھی کہ وہ صبح سویرے ضرور اس کا پھل توڑ لیں گے۔
  68,18,اور انہوں نے کوئی استثناء نہیں کیا تھا (انشاء اللہ نہیں کہا تھا)۔
  68,19,پھر (راتوں رات) جب کہ وہ لوگ ابھی سوئے ہوئے تھے آپ(ص) کے پروردگار کی طرف سے ایک آفت چکر لگا گئی۔
  68,20,تو وہ (باغ) کٹی ہوئی فصل کی طرح ہوگیا۔
  68,21,پس انہوں نے صبح ہوتے ہی ایک دوسرے کو آواز دی۔
  68,22,کہ اگر تم نے پھل توڑنا ہے تو سویرے سویرے اپنی کھیتی کی طرف چلو۔
  68,23,تو وہ اس حال میں چل پڑے کہ چپکے چپکے ایک دوسرے سے کہتے جاتے تھے۔
  68,24,کہ خبردار! آج تمہارے پاس اس باغ میں کوئی مسکین نہ آنے پا ئے۔
  68,25,اور وہ اس (مسکین کو کچھ نہ دینے) پر قادر سمجھ کر نکلے۔
  68,26,اور جب باغ کو (برباد) دیکھا تو کہا کہ ہم راستہ بھول گئے ہیں۔
  68,27,بلکہ ہم محروم ہو گئے ہیں۔
  68,28,جو ان میں سے بہتر آدمی تھا اس نے کہا کہ کیا میں نے تم سے نہیں کہا تھا کہ (خدا کی) تسبیح کیوں نہیں کرتے؟
  68,29,(تب) انہوں نے کہا کہ پاک ہے ہمارا پروردگار بےشک ہم ظالم تھے۔
  68,30,پھر وہ ایک دوسرے کی طرف متوجہ ہو کر باہم لعنت ملامت کرنے لگے۔
  68,31,(اور) کہنے لگے وائے ہو ہم پر! بےشک ہم سرکش ہو گئے تھے۔
  68,32,امید ہے کہ ہمارا پروردگار ہمیں اس (باغ) کے بدلے اس سے بہتر باغ عطا کر دے ہم اپنے پروردگار کی طرف رجوع کرتے ہیں۔
  68,33,اسی طرح عذاب آتا ہے اور آخرت کا عذاب تو (اس سے بھی) بہت بڑا ہے کاش کہ یہ لوگ جانتے۔
  68,34,بےشک پرہیزگاروں کیلئے ان کے پروردگار کے ہاں نعمت و آسائش کے باغات ہیں۔
  68,35,کیا ہم فرمانبرداروں کو مجرموں کی مانند کر دیں گے؟
  68,36,تمہیں کیا ہوگیا ہے؟ تم کیسے فیصلے کرتے ہو؟
  68,37,کیا تمہارے پاس کوئی (آسمانی) کتاب ہے جس میں تم (یہ) پڑھتے ہو؟
  68,38,کہ تمہارے لئے اس میں وہ کچھ ہے جو تم پسند کرتے ہو؟
  68,39,یا کیا تم نے ہم سے کچھ قَسمیں لی ہیں کہ قیامت میں تمہارے لئے وہی کچھ ہے جس کا تم حکم لگاؤ گے (فیصلہ کرو گے؟)
  68,40,ان سے پوچھئے کہ ان میں سے کون ان (بےبنیاد باتوں) کا ضامن ہے؟
  68,41,یا انکے کچھ آدمی (ہمارے) شریک ہیں؟ تو اگر وہ سچے ہیں تو پھر اپنے وہ شریک پیش کریں۔
  68,42,(وہ دن یاد کرنے کے لائق ہے) جب پنڈلی کھولی جائے گی (یعنی سخت وقت ہوگا) اور ان (کافروں) کو سجدہ کیلئے بلایا جائے گا تو (اس وقت) وہ سجدہ نہیں کر سکیں گے۔
  68,43,ان کی نگاہیں جھکی ہوئی ہوں گی (اور) ان پر ذلت چھائی ہوگی حالانکہ انہیں اس وقت (بھی دنیا میں) سجدہ کی دعوت دی جاتی تھی جب وہ صحیح و سالم تھے۔
  68,44,پس (اے رسول(ص)) آپ(ص) مجھے اور اس کو چھوڑ دیں جو اس کتاب کو جھٹلاتا ہے ہم انہیں اس طرح بتدریج تباہی کی طرف لے جائیںگے کہ ان کو خبر بھی نہ ہوگی۔
  68,45,اور میں انہیں مہلت دے رہا ہوں۔ بےشک میری تدبیر بڑی مضبوط ہے۔
  68,46,کیا آپ(ص) ان سے کوئی اجرت طلب کرتے ہیں کہ وہ اس تاوان کے بوجھ تلے دبےجاتے ہیں؟
  68,47,یا کیا ان کے پاس غیب ہے سو جسے وہ لکھ رہے ہیں؟
  68,48,پس آپ(ص) اپنے پروردگار کے فیصلے تک صبر کریں اور مچھلی والے (جنابِ یونس(ع)) کی طرح نہ ہوں جب انہوں نے اس حال میں (اپنے پروردگار کو) پکارا کہ وہ غم و غصہ سے بھرے ہوۓ تھے (یا مغموم تھے)۔
  68,49,اگر ان کے پروردگار کا فضل و کرم ان کے شاملِ حال نہ ہوتا تو انہیں اس حال میں چٹیل میدان میں پھینک دیا جاتا کہ وہ مذموم ہوتے۔
  68,50,مگر ان کے پروردگار نے انہیں منتخب کر لیا اور انہیں (اپنے) نیکوکار بندوں سے بنا دیا۔
  68,51,اور جب کافر ذکر (قرآن) سنتے ہیں تو ایسا معلوم ہوتا ہے کہ وہ اپنی (تیز و تند) نظروں سے آپ(ص) کو (راہِ راست) سے پھسلا دیں گے اور کہتے ہیں کہ یہ ضرور دیوانہ ہے۔
  68,52,حالانکہ وہ (قرآن) تو تمام جہانوں کیلئے نصیحت ہے۔
  69,1,برحق واقع ہو نے والی۔
  69,2,کیا ہے وہ برحق واقع ہو نے والی۔
  69,3,اور (اے مخاطب) تم کیا جانو کہ کیا ہے وہ برحق واقع ہو نے والی۔
  69,4,قبیلۂ ثمود اور عاد نے کھڑکھڑانے والی (قیامت) کو جھٹلایا۔
  69,5,پس ثمود تو ایک حد سے بڑھے ہوئے حادثہ سے ہلاک کئے گئے۔
  69,6,اور بنی عاد ایک حد سے زیادہ تیز و تند (اور سرد) آندھی سے ہلاک کئے گئے۔
  69,7,اللہ نے اسے مسلسل سات رات اور آٹھ دن تک ان پر مسلط رکھا تم (اگر وہاں ہوتے تو) دیکھتے کہ وہ اس طرح گرے پڑے ہیں کہ گویا وہ کھجور کے کھوکھلے تنے ہیں۔
  69,8,تو تمہیں ان کا کوئی باقی بچ جانے والا نظر آتا ہے؟
  69,9,اور فرعون اور اس سے پہلے والوں اور الٹی ہوئی بسیتوں (والوں) نے (یہی) خطا کی۔
  69,10,(یعنی) اپنے پروردگار کے رسول(ع) کی نافرمانی کی تو اس (اللہ) نے ان کو حد سے بڑھی ہوئی گرفت میں لے لیا۔
  69,11,اور پانی جب حد سے بڑھ گیا تو ہم نے تم کو (یعنی تمہارے آباء و اجداد کو) کشتی میں سوار کیا۔
  69,12,تاکہ ہم اس (وا قعہ) کو تمہارے لئے یادگار بنا دیں اور یاد رکھنے والے کان اسے محفوظ رکھیں۔
  69,13,سو جب ایک بار صور پھونکا جائے گا۔
  69,14,اور زمین اور پہاڑوں کو ایک ہی دفعہ پاش پاش کر دیا جائے گا۔
  69,15,تو اس دن واقع ہو نے والی (قیامت) واقع ہو جائے گی۔
  69,16,اور آسمان پھٹ جائے گا اور وہ اس دن بالکل کمزور ہو جائے گا۔
  69,17,اور فرشتے اس کے کناروں پر ہوں گے اور آپ(ص) کے پرورگار کے عرش کو اس دن آٹھ (فرشتے) اٹھائے ہوں گے۔
  69,18,اس دن تم (اپنے پروردگار کی بارگاہ میں) پیش کئے جاؤ گے اور تمہاری کوئی بات پوشیدہ نہ رہے گی۔
  69,19,پس جس کا نامۂ اعمال اس کے دائیں ہاتھ میں دیا جائے گا وہ کہے گا آؤ پڑھو میرانامۂ اعمال۔
  69,20,میں سمجھتا تھا کہ میں اپنے حساب کتاب سے دو چار ہو نے والا ہوں۔
  69,21,وہ ایک پسندیدہ زندگی میں ہوگا۔
  69,22,(یعنی) اس عالیشان بہشت میں ہوگا۔
  69,23,جس کے تیار پھلوں کے خوشے جھکے ہوئے ہوں گے۔
  69,24,(ان سے کہاجائے گا) کھاؤ اور پیو مزے اور خوشگواری کے ساتھ ان اعمال کے صلے میں جو تم نے گزرے ہوئے دنوں میں کئے ہیں۔
  69,25,اور جس کا نامۂ اعمال اس کے بائیں ہاتھ میں دیا جائے گا وہ کہے گا کہ کاش میرا نامۂ اعمال مجھے نہ دیا جاتا۔
  69,26,اور میں نہ جانتا کہ میرا حساب کتاب کیا ہے؟
  69,27,اے کاش وہی موت (جو مجھے آئی تھی) فیصلہ کُن ہوتی۔
  69,28,(ہا ئے) میرے مال نے مجھے کوئی فائدہ نہ دیا۔
  69,29,(آہ) میرا اقتدار ختم ہوگیا۔
  69,30,(پھر حکم ہوگا) اسے پکڑو اور اسے طوق پہناؤ۔
  69,31,پھر اسے جہنم میں جھونک دو۔
  69,32,پھر اسے ایک ایسی زنجیر میں جس کی لمبائی ستر ہاتھ ہے جکڑ دو۔
  69,33,(کیونکہ) یہ بزر گ و برتر خدا پر ایمان نہیں رکھتا تھا۔
  69,34,اور غریب کو کھانا کھلانے پر آمادہ نہیں کرتا تھا۔
  69,35,پس آج یہاں اس کا کوئی ہمدرد نہیں ہے۔
  69,36,اور نہ ہی اس کے لئے پیپ کے سوا کوئی کھانا ہے۔
  69,37,جسے خطا کاروں کے سوا اور کوئی نہیں کھاتا۔
  69,38,پس نہیں! میں قَسم کھاتا ہوں ان چیزوں کی جن کو تم دیکھتے ہو۔
  69,39,اور ان کی جن کو تم نہیں دیکھتے۔
  69,40,بےشک یہ (قرآن) ایک معزز رسول(ص) کا کلام ہے۔
  69,41,یہ کسی شاعر کا کلام نہیں ہے (مگر) تم لوگ بہت کم ایمان لاتے ہو۔
  69,42,اور نہ ہی یہ کسی کاہن کا کلام ہے (مگر) تم لوگ بہت کم نصیحت حاصل کرتے ہو۔
  69,43,(بلکہ) یہ تو تمام جہانوں کے پروردگار کی طرف سے نازل شدہ ہے۔
  69,44,اگر وہ (نبی(ص)) اپنی طرف سے کوئی بات گھڑ کر ہماری طرف منسوب کرتا۔
  69,45,تو ہم اس کا دایاں ہاتھ پکڑ لیتے۔
  69,46,اور پھر ہم اس کی رگِ حیات کاٹ دیتے۔
  69,47,پھر تم میں سے کوئی بھی ہمیں اس سے روکنے والا نہ ہوتا۔
  69,48,بےشک یہ(قرآن) پرہیزگاروں کیلئے ایک نصیحت ہے۔
  69,49,اور ہم خوب جانتے ہیں کہ تم میں سے کچھ لوگ (اس کے) جھٹلانے والے ہیں۔
  69,50,اور یہ کافروں کیلئے با عثِ حسرت ہے۔
  69,51,اور بےشک وہ یقینی حق ہے۔
  69,52,پس آپ(ص) اپنے عظمت والے پروردگار کے نام کی تسبیح کریں۔
  70,1,ایک سوال کرنے والے نے اس عذاب کا سوال کیا۔
  70,2,جو کافروں پر واقع ہونے والا ہے (اور) اسے کوئی ٹالنے والانہیں ہے۔
  70,3,جو اس خدا کی طرف سے ہے جو بلندی کے زینوں والا ہے۔
  70,4,فرشتے اور روح اس کی بارگاہ میں ایک ایسے دن میں چڑھ کر جاتے ہیں جس کی مقدار پچاس ہزار سال ہے۔
  70,5,اے نبی(ص)) پس آپ(ص) بہترین صبر کیجئے۔
  70,6,یہ لوگ تو اس (روز) کو بہت دور سمجھتے ہیں۔
  70,7,مگر ہم اسے بالکل قریب دیکھ رہے ہیں۔
  70,8,جس دن آسمان پگھلی ہوئی دھات کی طرح ہو جائے گا۔
  70,9,اور پہاڑ دھنکی ہوئی رُوئی کی مانند ہو جائیں گے۔
  70,10,اور کوئی دوست کسی دو ست کو نہ پو چھے گا۔
  70,11,حالانکہ وہ ایک دوسرے کو دکھائے جائیں گے مجرم چاہے گا کہ اس دن کے عذاب سے بچنے کیلئے اپنے بیٹوں،
  70,12,اپنی بیوی اور اپنے بھائی،
  70,13,اور اپنے قریبی کنبہ جو اسے پناہ دینے والا ہے۔
  70,14,اور رُوئے زمین کے سب لوگوں کو فدیہ میں دے دے اور پھر یہ (فدیہ) اسے نجات دلا دے۔
  70,15,ہرگز نہیں وہ تو بھڑکتی ہوئی آگ کا شعلہ ہے۔
  70,16,جو کھال کو ادھیڑ کر رکھ دے گا۔
  70,17,اور ہر اس شخص کو (اپنی طرف) بلائے گا جو پیٹھ پھرائے گااور رُوگردانی کرے گا۔
  70,18,اور جس نے (مال) جمع کیا اور پھر اسے سنبھال کر رکھا۔
  70,19,بےشک انسان بےصبرا پیدا ہوا ہے۔
  70,20,جب اسے کوئی تکلیف پہنچتی ہے تو وہ بہت گھبرا جاتا ہے۔
  70,21,اورجب اسے خوشحالی نصیب ہوتی ہے تو بہت بُخل کرتا ہے۔
  70,22,مگر وہ نمازی (اس عیب سے محفوظ ہیں)۔
  70,23,جو اپنی نمازوں پر مُداومَت کرتے ہیں۔
  70,24,اورجن کے مالوں میں مقررہ حق ہے۔
  70,25,سا ئل اور محروم کا۔
  70,26,اور جو جزا و سزا کے دن کی تصدیق کرتے ہیں۔
  70,27,اور جو اپنے پروردگار کے عذاب سے ڈرتے رہتے ہیں۔
  70,28,کیونکہ ان کے پروردگار کا عذاب وہ چیز ہے جس سے کسی کو مطمئن نہیں ہونا چاہئے۔
  70,29,اور جو اپنی شرم گاہوں کی حفاظت کرتے ہیں۔
  70,30,سوائے اپنی بیویوں کے یا اپنی مملوکہ کنیزوں کے کہ اس میں ان پر کوئی ملامت نہیں ہے۔
  70,31,اور جو اس سے آگے بڑھے وہ حد سے تجاوز کرنے والے ہیں۔
  70,32,اورجو اپنی امانتوں اورعہد و پیمان کا لحاظ رکھتے ہیں۔
  70,33,اور جو اپنی گواہیوں پر قائم رہتے ہیں۔
  70,34,اور جو اپنی نمازوں کی حفاظت کرتے ہیں۔
  70,35,یہی وہ لوگ ہیں جو عزت کے ساتھ باغہائے بہشت میں رہیں گے۔
  70,36,اے نبی(ص)) ان کافروں کو کیا ہوگیا ہے کہ وہ ٹکٹکی باندھے آپ(ص) کی طرف دو ڑے چلے آرہے ہیں۔
  70,37,دائیں اور بائیں طرف سے گروہ در گروہ۔
  70,38,کیا ان میں سے ہر ایک یہ طمع و لالچ رکھتا ہے کہ اسے آرام و آسائش والے بہشت میں داخل کر دیا جائے۔
  70,39,ہرگز نہیں! ہم نے انہیں اس چیز (مادہ) سے پیدا کیا ہے جسے وہ خود جانتے ہیں۔
  70,40,پس نہیں! میں قَسم کھاتا ہوں مشرقوں اور مغربوں کے پروردگار کی ہم پوری قدرت رکھتے ہیں۔
  70,41,اس بات پر کہ ہم ان لوگوں کے بدلے ان سے بہتر لے آئیں اور ہم (ایسا کرنے سے) عاجز نہیں ہیں۔
  70,42,تو آپ(ص) انہیں چھوڑئیے کہ وہ بےہودہ باتوں اور کھیل کود میں مشغول رہیں یہاں تک کہ وہ اپنے اس دن سے دوچار ہوں جس کا ان سے وعدہ وعید کیا جا رہا ہے۔
  70,43,جس دن وہ قبروں سے اس طرح جلدی جلدی نکلیں گے گویا (اپنے بتوں کے) استھانوں کی طرف دوڑ رہے ہیں۔
  70,44,ان کی آنکھیں جھکی ہوئی ہوں گی (اور) ان پر ذلت و رسوائی چھائی ہوگی۔ یہی وہ دن ہے جس کا ان سے وعدہ وعید کیا جاتا تھا۔
  71,1,بےشک ہم نے نوح(ع) کو ان کی قوم کی طرف بھیجا کہ اپنی قوم کو ڈراؤ۔ اس سے پہلے کہ ان پر دردناک عذاب آجائے۔
  71,2,(چنانچہ) انہوں نے کہا کہ اے میری قوم! میں تمہیں ایک کھلا ہوا ڈرانے والا ہوں۔
  71,3,کہ تم (صرف) اللہ کی عبادت کرو اور اس (کی مخالفت) سے ڈرو اور میری اطاعت کرو۔
  71,4,وہ (خدا) تمہارے (پہلے) گناہ بخش دے گا اور تمہیں ایک مقررہ مدت تک مہلت دے گا (باقی رکھے گا) بےشک جب اللہ کا مقررہ وقت آجاتا ہے تو پھر اسے مؤخر نہیں کیا جا سکتا کاش کہ تم (اس حقیقت کو) سمجھتے۔
  71,5,آپ(ع) (نوح(ع)) نے کہا اے مرے پروردگار میں نے اپنی قوم کو رات دن دعوت دی۔
  71,6,مگر میری دعوت نے ان کے فرار (گریز) میں اور بھی اضافہ کیا۔
  71,7,اور میں نے جب بھی انہیں دعوت دی کہ (وہ اس لائق ہوں کہ) تو انہیں بخش دے تو انہوں نے اپنی انگلیاں اپنے کانوں میں ٹھونس لیں اور اپنے کپڑے اپنے اوپر لپیٹ لئے اور (اپنی روش پر) اڑے رہے اور بڑا تکبر کرتے رہے۔
  71,8,پھر بھی میں نے ان کو بآوازِ بلند دعوت دی۔
  71,9,پھر میں نے انہیں (ہر طرح دعوت دی) کھلم کھلا بھی اور چپکے چپکے بھی۔
  71,10,(چنانچہ) میں نے (ان سے) کہا کہ اپنے پروردگار سے مغفرت طلب کرو وہ یقیناً بڑا بخشنے والا ہے۔
  71,11,وہ تم پر آسمان سے موسلادھار بارش برسائے گا۔
  71,12,اور مال و اولاد سے تمہاری مدد فرمائے گا اور تمہارے لئے باغات پیدا کرے گا اور تمہارے لئے نہریں قرار دے گا۔
  71,13,تمہیں کیا ہوگیا ہے کہ تم اللہ کی عظمت کی پروانہیں کرتے؟
  71,14,حالانکہ اس نے تمہیں طرح طرح سے خلق کیا ہے۔
  71,15,کیا تم نہیں دیکھتے کہ اللہ نے کس طرح سات آسمان تہہ بر تہہ بنا ئے؟
  71,16,اور ان میں چاند کو نور اور سورج کو چراغ بنایا۔
  71,17,اور تمہیں خاص طرح زمین سے اگایا ہے۔
  71,18,پھر تمہیں اس میں لوٹائے گا اور پھر اسی سے (دوبارہ) نکالے گا۔
  71,19,اور اللہ نے ہی تمہارے لئے زمین کو بچھونا بنایا ہے۔
  71,20,تاکہ تم اس کے کشادہ راستوں میں چلو پھرو۔
  71,21,نوح(ع) نے(بارگاہِ خداوندی میں) عرض کیا اے میرے پروردگار ان لوگوں نے میری نافرمانی کی ہے اور ان (بڑے) لوگوں کی پیروی کی ہے جن کے مال و اولاد نے ان کے خسارے میں اضافہ کیا ہے (اور کوئی فائدہ نہیں پہنچایا)۔
  71,22,اور انہوں نے (میرے خلاف) بڑا مکر و فریب کیا ہے۔
  71,23,اور انہوں نے(عام لوگوں سے) کہا کہ (نوح(ع) کے کہنے پر) اپنے خداؤں کو ہرگز نہ چھوڑو۔ اور نہ ہی وَد اور سُواع کو چھوڑو اور نہ ہی یغوث و یعوق اور نسر کو چھوڑو۔
  71,24,اور انہوں نے بہت سے لوگوں کو گمراہ کر دیا ہے (یا اللہ) تو بھی ان کی گمراہی کے سوا اور کسی چیز میں اضافہ نہ کر۔
  71,25,(چنانچہ) وہ اپنی خطاؤں کی وجہ سے غرق کر دئیے گئے پھر آگ میں ڈال دئیے گئے پھر انہوں نے اللہ (کے عذاب) سے بچانے والے کوئی مددگار نہ پا ئے۔
  71,26,اور نوح(ع) نے کہا اے میرے پروردگار! تو ان کافروں میں سے کوئی بھی رُوئے زمین پر بسنے والا نہ چھوڑ۔
  71,27,اگر تو انہیں چھوڑے گا تو یہ تیرے بندوں کو گمراہ کرینگے اور بدکار اور سخت کافر کے سوا کسی اور کو جنم نہیں دیں گے۔
  71,28,اے میرے پروردگار! مجھے اور میرے والدین کو بخش دے اور ہر اس شخص کو بخش دے جو مؤمن ہو کر میرے گھر میں داخل ہو اور سب مؤمنین و مؤمنات کی مغفرت فرما اور کافروں کی ہلاکت کے سوا اور کسی چیز میں اضافہ نہ کر۔
  72,1,اے نبی (ص)) آپ(ص) کہئے! کہ مجھے وحی کی گئی ہے کہ جنات کے ایک گروہ نے (قرآن کو) توجہ کے ساتھ سنا پھر (جا کر اپنی قوم سے) کہا کہ ہم نے بڑا عجیب قرآن سنا ہے۔
  72,2,جو بھلائی کی طرف راہنمائی کرتا ہے اس لئے ہم تو اس پر ایمان لے آئے اور اب ہم کسی کوبھی اپنے پروردگار کا شریک نہیں بنائیں گے۔
  72,3,اور یہ کہ ہمارے پروردگار کی شان بہت بلند ہے اس نے (اپنے لئے) نہ کوئی بیوی بنائی ہے اور نہ اولاد۔
  72,4,اور یہ کہ ہمارے بےوقوف لوگ خدا کے بارے میں خلافِ حق (ناروا) باتیں کرتے رہتے ہیں۔
  72,5,اور یہ کہ ہمارا خیال تھا کہ انسان اور جن خدا کے بارے میں ہرگز جھوٹی بات نہیں کہیں گے۔
  72,6,اور یہ کہ انسانوں میں سے کچھ لوگ جنات میں سے کچھ لوگوں کی پناہ لیا کرتے تھے۔
  72,7,اور یہ کہ انہوں (انسانوں) نے بھی تمہاری طرح یہ خیال کیا کہ اللہ کسی کو (دوبارہ زندہ کر کے) نہیں اٹھائے گا (یا کسی کو رسول بنا کر نہیں بھیجے گا)۔
  72,8,اور یہ کہ ہم نے آسمان کو ٹٹولا تو اسے پایا کہ وہ سخت پہریداروں اور شہابوں سے بھر دیا گیا ہے۔
  72,9,اور یہ کہ ہم (پہلے کچھ) سن گن لینے کیلئے آسمان کے بعض خاص مقامات پر بیٹھا کرتے تھے مگر اب جو (جن) سننے کی کوشش کرتا ہے تو وہ ایک شہاب کو اپنی گھات میں پاتا ہے۔
  72,10,اور یہ کہ ہم نہیں سمجھتے کہ آیا زمین والوں کیلئے کسی برائی کا ارادہ کیا گیا ہے یا ان کے پروردگار نے ان کے ساتھ بھلائی کرنے کا ارادہ کیا ہے۔
  72,11,اور یہ کہ ہم میں سے کچھ نیک ہیں اور کچھ اور طرح اور ہم مختلف الرّائے لوگ تھے۔
  72,12,اور یہ کہ ہم سمجھتے ہیں کہ ہم زمین میں اللہ کو عاجز نہیں کر سکتے اور نہ ہی بھاگ کر اسے بےبس کر سکتے ہیں۔
  72,13,اور یہ کہ ہم نے جب ہدایت کی بات سنی تو اس پر ایمان لے آئے پس جو اپنے پروردگار پر ایمان لائے گا تو اسے نہ کسی کمی (نقصان) کا خوف ہوگا اور نہ زیادتی کا۔
  72,14,اور یہ کہ ہم میں سے بعض مسلم (فرمانبردار) ہیں اور کچھ راہِ راست سے منحرف (نافرمان) ہیں پس جنہوں نے اسلام (فرمانبرداری) کی راہ اختیار کی تو انہوں نے بھلائی کا راستہ ڈھونڈھ لیا۔
  72,15,اور جو راہِ راست سے منحرف ہوں گے وہ جہنم کا ایندھن بنیں گے۔
  72,16,اور یہ کہ اگر یہ لوگ راہِ راست پر ثابت قدم رہتے تو ہم انہیں خوب سیراب کرتے۔
  72,17,تاکہ اس نعمت سے ان کی آزمائش کریں اور جو شخص اپنے پروردگار کی یاد سے منہ موڑے گا خدا اسے ایسے سخت عذاب میں داخل کرے گا جو بڑھتا ہی جائے گا۔
  72,18,اور یہ کہ سجدہ کے مقامات خاص اللہ کیلئے ہیں لہذا اللہ کے ساتھ کسی اور کو نہ پکارو۔
  72,19,اور یہ کہ جب بھی اللہ کا خاص بندہ (رسول (ص)) اس کو پکارنے کیلئے کھڑا ہوتا ہے تو (ایسا معلوم ہوتاہے کہ) لوگ اس پر ٹوٹ پڑیں گے۔
  72,20,آپ(ص) کہئے! کہ میں تو صرف اپنے پروردگار کو پکارتا ہوں اور کسی کو اس کا شریک قرار نہیں دیتا۔
  72,21,کہیے! میں تمہارے لئے نہ کسی نقصان اور برائی کا اختیار رکھتا ہوں اور نہ کسی بھلائی کا۔
  72,22,آپ کہیے! کہ مجھے اللہ سے کوئی پناہ نہیں دے سکتا اور میں اس کے سوا اور کوئی جائے پناہ نہیں پاتا۔
  72,23,(ہاں البتہ) میرا کام صرف یہ ہے کہ اللہ کی طرف سے تبلیغ کروں اور اس کے پیغامات (لوگوں تک) پہنچاؤں اور جو خدا اور اس کے رسول(ع) کی نافرمانی کرے گا تو اس کے لئے دوزخ کی آگ ہے جس میں (ایسے لوگ) ہمیشہ رہیں گے۔
  72,24,(یہ لوگ اپنی کجروی سے باز نہیں آئیں گے) یہاں تک کہ جب وہ وہ چیز (عذاب) دیکھ لیں گے جس کا ان سے وعدہ وعید کیا جا رہا ہے تو انہیں معلوم ہو جائے گا کہ مددگار اور تعداد کی حیثیت سے کون زیادہ کمزور ہے۔
  72,25,آپ(ص) کہہ دیجیے! کہ میں نہیں جانتا کہ جس چیز (عذاب) کا تم لوگوں سے وعدہ وعید کیا جارہا ہے کہ آیا وہ قریب ہے یا میرا پروردگار اس کیلئے کوئی طویل مدت مقرر کرتا ہے۔
  72,26,وہ (اللہ) عالِمُ الغیب ہے وہ اپنے غیب پر کسی کو مطلع نہیں کرتا۔
  72,27,سوائے اپنے اس رسول کے جسے وہ اس بات کے لئے منتخب کرتا ہے تو وہ اس کے آگے پیچھے محافظ (فرشتے) لگا دیتا ہے۔
  72,28,تاکہ وہ معلوم کرے کہ انہوں نے اپنے پروردگار کے پیغامات کو پہنچا دیا ہے اور وہ ان کے حالات کا احاطہ کئے ہوئے ہے اور اس نے ہر چیز کو گن رکھا ہے۔
  73,1,اے کمبلی اوڑھنے والے (رسول(ص))۔
  73,2,رات کو(نماز میں) کھڑے رہا کیجئے مگر (پوری رات نہیں بلکہ) تھوڑی رات۔
  73,3,یعنی آدھی رات یا اس میں سے بھی کچھ کم کر دیجئے۔
  73,4,یا اس سے کچھ بڑھا دیجئے! اور قرآن کو ٹھہر ٹھہر کر (اور واضح کر کے) پڑھا کیجئے! ۔
  73,5,بےشک ہم آپ(ص) پر ایک بھاری کلام ڈالنے والے ہیں۔
  73,6,بےشک رات کا اٹھنا سخت روندتا ہے (اور سخت کوفت کا باعث ہے) مگر ذکر (خدا اور قرآن خوانی) کیلئے زیادہ موزوں اور ٹھیک ہے۔
  73,7,بلاشبہ دن میں آپ(ص) کیلئے بڑی مشغولیت ہے۔
  73,8,اور اپنے پروردگار کے نام کا ذکر کیجئے اور (سب سے کٹ کر) اسی کی طرف متوجہ ہو جائیے۔
  73,9,وہ مشرق و مغرب کا پروردگار ہے اس کے سوا کوئی خدا نہیں ہے۔ پس اسی کو اپنا کارساز بنائیے۔
  73,10,اور ان (کفار) کی باتوں پر صبر کیجئے! اور بڑی خوبصورتی کے ساتھ ان سے الگ ہو جائیے۔
  73,11,اور مجھے اور ان جھٹلانے والے اہلِ دولت کو چھوڑ دیجئے اور انہیں تھوڑی سی مہلت دیجئے
  73,12,ہمارے پاس ان کیلئے بیٹریاں اور دوزخ کی آگ ہے۔
  73,13,اور گلے میں پھنس جانے والی غذا اور دردناک عذاب ہے۔
  73,14,یہ اس دن ہوگا جب زمین اور پہاڑ ہلنے لگیں گے اور پہاڑ ریت کے بکھر نے والے تودے بن جائیں گے۔
  73,15,ہم نے تمہاری طرف ایک رسول(ص) بھیجا ہے تم پر گواہ بنا کر جس طرح ہم نے فر عون کی طرف ایک رسول(ع) بھیجا تھا۔
  73,16,پھر جب فرعون نے رسول(ع) کی نافرمانی کی تو ہم نے اسے بڑا سخت پکڑا۔
  73,17,اگر تم نے کفر اختیار کیا تو اس دن کے عذاب سے کیونکر بچوگے جو بچوں کو بوڑھا بنا دے گا۔
  73,18,جس کی سختی سے آسمان پھٹ جائے گا (اور یہ) اللہ کا وعدہ ہے جو پورا ہو کر رہے گا۔
  73,19,بےشک یہ ایک بڑی نصیحت ہے پس جو چاہے وہ اپنے پروردگار کی طرف راستہ اختیار کرے۔
  73,20,اے رسول (ص)) یقیناً آپ(ص) کا پروردگار جانتا ہے کہ آپ(ص) کبھی رات کی دو تہائی کے قریب، کبھی نصف شب اور کبھی ایک تہائی (نماز کیلئے) قیام کرتے ہیں اور ایک گروہ آپ کے ساتھیوں میں سے بھی اور اللہ ہی رات اور دن کا اندازہ ٹھہراتا ہے (انہیں چھوٹا بڑا کرتا ہے) وہ جانتا ہے کہ تم لوگ (اس) وقت پر پوری طرح حاوی نہیں ہو سکتے (شمار نہیں کر سکتے) تو اس نے تمہارے حال پر توجہ (مہربانی) فرمائی تو اب جتنا قرآن تم آسانی سے پڑھ سکتے ہو اتنا ہی پڑھ لیا کرو وہ یہ بھی جانتا ہے کہ تم میں کچھ بیمار ہوں گے اور کچھ ایسے بھی ہوں گے جو اللہ کے فضل (روزی) کی تلاش میں زمین میں سفر کریں گے اور دوسرے لوگ ایسے بھی ہوں گے جو اللہ کی راہ میں جہاد کریں گے پس اتنا قرآن پڑھو جتنا میسر ہو اور نماز قائم کرو (پابندی سے پڑھو) اور زکوٰۃ ادا کرو اور اللہ کو قرضۂ حسنہ دو اور تم لوگ جو کچھ بھلائی (نیک عمل) اپنے لئے آگے بھیجو گے اسے اللہ کے ہاں موجود پاؤ گے وہی تمہارے لئے بہتر ہے اس کا ثواب بہت بڑا ہے اور اللہ سے مغفرت طلب کرو بےشک اللہ بڑا بخشنے والا اوربڑا رحم کرنے والا ہے۔
  74,1,اے چادر اوڑھنے والے (رسول(ص))۔
  74,2,اٹھئے اور (لوگوں کو عذابِ الٰہی) سے ڈرائیے۔
  74,3,اور اپنے پروردگار کی بڑائی بیان کیجئے۔
  74,4,اور اپنے کپڑے پاک رکھئے۔
  74,5,اور (بتوں کی) نجاست سے دور رہیے۔
  74,6,اور (کسی پر) احسان نہ کیجئے زیادہ حاصل کرنے کیلئے۔
  74,7,اور اپنے پروردگار کیلئے صبر کیجئے۔
  74,8,اور جب صور پھونکا جائے گا۔
  74,9,تو وہ دن بڑا سخت دن ہوگا۔
  74,10,اور کافروں پر آسان نہ ہوگا۔
  74,11,مجھے اور اس شخص کو چھوڑ دیجئے جسے میں نے تنہا پیدا کیا۔
  74,12,اور اسے پھیلا ہوا (فراواں) مال و زر دیا۔
  74,13,اور پاس حاضر رہنے والے بیٹے دے۔
  74,14,اور اس کیلئے (سرداری کا) ہر قِسم کا سامان مہیا کیا۔
  74,15,پھر بھی وہ طمع رکھتا ہے کہ میں اسے زیادہ دوں۔
  74,16,ہرگز نہیں وہ تو ہماری آیتوں کا سخت مخالف ہے۔
  74,17,میں عنقریب (دوزخ کی) ایک سخت چڑھائی پر اسے چڑھا دوں گا۔
  74,18,اس نے سوچا اور ایک بات تجویز کی۔
  74,19,سو وہ غارت ہو اس نے کیسی بات تجویز کی؟
  74,20,پھر وہ غارت ہو اس نے کیسی بات تجویز کی؟
  74,21,پھر اس نے دیکھا۔
  74,22,پھر اس نے تیوری چڑھائی اور منہ بنایا۔
  74,23,پھر پیٹھ پھیری اور تکبر کیا۔
  74,24,پھر کہا کہ یہ تو محض جادو ہے جو پہلوں سے نقل ہوتا ہوا آرہا ہے۔
  74,25,یہ نہیں ہے مگر آدمی کا کلام۔
  74,26,میں عنقریب اسے دوزخ میں جھونکوں گا۔
  74,27,اور تم کیا سمجھو کہ دوزخ کیا ہے؟
  74,28,وہ نہ (کوئی چیز) باقی رکھتی ہے اور نہ چھوڑتی ہے۔
  74,29,وہ کھال کو جھلس دینے والی ہے۔
  74,30,اس پر اُنیس فرشتے (دارو غے) مقرر ہیں۔
  74,31,اور ہم نے دوزخ کے داروغے صرف فرشتے بنائے ہیں اور ہم نے ان کی تعداد کو کافروں کیلئے آزمائش کا ذریعہ بنایا ہے تاکہ اہلِ کتاب یقین کریں اور اہلِ ایمان کے ایمان میں اضافہ ہو جائے اور اہلِ کتاب اور اہلِ ایمان شک و شبہ نہ کریں اور جن کے دلوں میں بیماری ہے اور کافر لوگ کہیں گے کہ اس بیان سے اللہ کی کیا مراد ہے؟ اسی طرح اللہ جسے چاہتا ہے گمراہی میں چھوڑ دیتا ہے اور یہ (دوزخ کا) بیان نہیں ہے مگر انسانوں کے لئے نصیحت۔
  74,32,ہرگز نہیں! قَسم ہے چاند کی۔
  74,33,اور رات کی جب وہ جانے لگے۔
  74,34,اور صبح کی جب وہ روشن ہو جائے۔
  74,35,وہ (دوزخ) بڑی چیزوں میں سے ایک بڑی چیز ہے۔
  74,36,(جو) انسانوں کیلئے ڈراوا ہے۔
  74,37,یعنی تم میں سے (ہر اس) شخص کیلئے جو آگے بڑھنا چاہے یا پیچھے ہٹنا چاہے۔
  74,38,ہر شخص اپنے اعمال کے بدلے میں گروی ہے۔
  74,39,سوائے دائیں ہاتھ والے (جنتیوں) کے۔
  74,40,جو بہشت کے باغوں میں ہوں گے۔
  74,41,(اور) مجرموں سے سوال و جواب کرتے ہوں گے۔
  74,42,کہ تمہیں کیا چیز دوزخ میں لے گئی؟
  74,43,وہ کہیں گے کہ ہم نماز نہیں پڑھا کرتے تھے۔
  74,44,اور مسکینوں کو کھانا نہیں کھلاتے تھے۔
  74,45,اور بےہودہ باتیں کرنے والوں کے ساتھ مل کر ہم بھی بےہودہ کام کرتے تھے۔
  74,46,اور ہم جزا و سزا کے دن کو جھٹلاتے تھے۔
  74,47,یہاں تک کہ یقینی چیز (موت) ہمارے سامنے آگئی۔
  74,48,تو ایسے لوگوں کو شفاعت کرنے والوں کی شفاعت کوئی فائدہ نہیں پہنچائے گی۔
  74,49,سو انہیں کیا ہوگیا ہے کہ وہ نصیحت سے رُوگردانی کرتے ہیں؟
  74,50,گویا وہ بدکے ہوئے گدھے ہیں۔
  74,51,جوشیر سے (ڈر کر) بھاگے جا رہے ہیں۔
  74,52,بلکہ ان میں سے ہر ایک شخص یہ چاہتا ہے کہ اسے کھلی ہوئی کتابیں دے دی جائیں۔
  74,53,ایسا نہیں ہے بلکہ وہ آخرت کا خوف نہیں رکھتے۔
  74,54,ہرگز نہیں یہ تو ایک نصیحت ہے۔
  74,55,جو چاہے اس سے نصیحت حاصل کرے۔
  74,56,اور وہ اس سے نصیحت حاصل نہیں کریں گے مگر یہ کہ اللہ چاہے وہی اس کا حق دار ہے کہ اس سے ڈرا جائے اور وہی اس قابل ہے کہ مغفرت فرمائے۔
  75,1,نہیں! میں قَسم کھاتا ہوں قیامت کے دن کی۔
  75,2,اور نہیں! میں قَسم کھاتا ہوں ملامت کرنے والے نفس کی۔
  75,3,کیا انسان یہ گمان کرتا ہے کہ ہم اس کی (بوسیدہ) ہڈیوں کو جمع نہیں کریں گے؟
  75,4,ہاں ضرور جمع کریں گے ہم اس کی انگلیوں کے پور پور درست کرنے پر قادر ہیں۔
  75,5,بلکہ انسان چاہتا ہے کہ اپنے آگے (آئندہ زندگی میں) بھی بدعملی کرتا رہے۔
  75,6,(اس لئے) پوچھتا ہے کہ قیامت کا دن کب آئے گا؟
  75,7,پس جب نگاہ خیرہ ہو جائے گی۔
  75,8,اور چاند کو گہن لگ جائے گا۔
  75,9,اور سورج اور چاند اکٹھے کر دئیے جائیں گے۔
  75,10,اس دن انسان کہے گا کہ بھاگنے کی جگہ کہاں ہے؟
  75,11,ہرگز نہیں! کہیں کوئی پناہ گاہ نہیں ہے۔
  75,12,اس دن صرف آپ(ص) کے پروردگار کی طرف ٹھکانہ ہوگا۔
  75,13,اس دن انسان کو بتایا جائے گا کہ اس نے کیا (عمل) آگے بھیجا اور کیا پیچھے چھوڑا؟
  75,14,بلکہ خود انسان اپنے حال کو خوب جانتا ہے۔
  75,15,اگرچہ کتنے ہی بہانے پیش کرے۔
  75,16,اے رسول (ص)) آپ(ص) اپنی زبان کو اس (قرآن) کے ساتھ حرکت نہ دیجئے تاکہ اسے جلدی جلدی (حفظ) کر لیں۔
  75,17,بیشک اس کا جمع کرنا اور اس کا پڑھانا ہماے ذمہ ہے۔
  75,18,پس جب ہم اسے پڑھیں تو آپ(ص) بھی اسی کے مطابق پڑھیں۔
  75,19,پھر اس کا واضح کرنا بھی ہمارے ذمہ ہے۔
  75,20,ہرگز نہیں بلکہ تم جلدی ملنے والی (دنیا) سے محبت کرتے ہو۔
  75,21,اور آخرت (دیر سے آنے والی) کو چھوڑتے ہو۔
  75,22,اس دن کچھ چہرے تر و تازہ ہوں گے۔
  75,23,اپنے پروردگار کی نعمت (و رحمت) کو دیکھ رہے ہوں گے۔
  75,24,اور کئی چہرے اس دن بےرونق ہوں گے۔
  75,25,وہ سمجھ رہے ہوں گے کہ ان کے ساتھ کمر توڑ دینے والا سلوک کیا جائے گا۔
  75,26,ہرگز نہیں جب جان (کھینچ کر) حلق تک پہنچ جائے گی۔
  75,27,اور کہاجائے گا کہ اب کون ہے جھاڑ پھونک کرنے والا؟
  75,28,اور وہ سمجھ لے گا کہ اب (دنیا سے) جدائی کا وقت ہے۔
  75,29,اور پنڈلی سے پنڈلی لپٹ جائے گی۔
  75,30,اس دن تمہارے پروردوگار کی طرف کھینچ کرجانا ہوگا۔
  75,31,(اتنا کچھ سمجھانے کے باوجود اس مخصوص آدمی نے) نہ تصدیق کی اور نہ نماز پڑھی۔
  75,32,بلکہ اس نے جھٹلایا اور منہ پھیر لیا۔
  75,33,پھر اکڑتا ہوا اپنے گھر والوں کی طرف چلا گیا۔
  75,34,یہ (روش) تیرے ہی لئے سزاوار ہے اور تیرے ہی لائق ہے۔
  75,35,پھر یہ تیرے ہی لائق ہے اور تیرے ہی لئے سزوار ہے۔
  75,36,کیا انسان یہ گمان کرتا ہے کہ اسے یونہی مہمل چھوڑ دیا جائے گا؟
  75,37,کیاوہ شروع میں منی کا ایک قطرہ نہ تھا جو (رحم میں) ٹپکایا جاتا ہے؟
  75,38,پھر وہ ایک لوتھڑا بنا پھر اس (خدا) نے اسے پیدا کیا اور پھر (اس کے) اعضاء درست کئے۔
  75,39,پھر اس سے دو قِسمیں بنائیں مرد و عورت۔
  75,40,کیا وہ اس بات پر قادر نہیں ہے کہ وہ مُردوں کو پھر زندہ کر دے۔
  76,1,بےشک انسان پر زمانہ میں ایک ایسا وقت گزر چکا ہے جب وہ کوئی قابلِ ذکر چیز نہ تھا۔
  76,2,بےشک ہم نے انسان کو مخلوط نطفے سے پیدا کیا تاکہ ہم اسے آزمائیں پس اس لئے ہم نے اسے سننے والا (اور) دیکھنے والا بنایا۔
  76,3,بلاشبہ ہم نے اسے راستہ دکھا دیا ہے اب چاہے شکر گزار بنے اور چاہے ناشکرا بنے۔
  76,4,بےشک ہم نے کافروں کیلئے زنجیریں، طوق اور بھڑکتی ہوئی آگ تیار کر رکھی ہے۔
  76,5,بلاشبہ نیکوکار (جنت میں شرابِ طہور کے) ایسے جام پئیں گے جن میں (آبِ کافور) کی آمیزش ہوگی۔
  76,6,یعنی وہ ایک چشمہ ہے جس سے اللہ کے (خاص) بندے پئیں گے اور جدھر جائیں گے ادھر بہا کرلے جائیں گے۔
  76,7,یہ وہ لوگ ہیں جو اپنی نذریں (منتیں) پوری کرتے ہیں اور اس دن سے ڈرتے ہیں جس کی سختی عام ہوگی۔
  76,8,اور وہ اس (اللہ) کی محبت میں مسکین، یتیم اور قیدی کو کھانا کھلاتے ہیں۔
  76,9,(اور کہتے ہیں کہ) ہم تمہیں صرف اللہ کی خوشنودی کیلئے کھلاتے ہیں نہ تم سے کوئی جزا چاہتے ہیں اورنہ شکریہ۔
  76,10,ہم تو اپنے پروردگار کی طرف سے ایک ایسے دن (کے عذاب) سے ڈرتے ہیں جو بڑا ترش اور سخت ہوگا۔
  76,11,پس اللہ ان کو اس دن کے شر سے بچائے گا اور انہیں (چہروں کی) تر و تازگی اور (دلوں کا) سُرور عطا فرمائے گا۔
  76,12,اور ان کے صبر کے صلہ میں انہیں بہشت اور ریشمی لباس عطا فرمائے گا۔
  76,13,وہ وہاں اونچی مسندوں پر تکیہ لگائے بیٹھے ہوں گے وہ وہاں نہ سورج (کی گرمی) دیکھیں گے اور نہ سردی کی ٹھٹھر۔
  76,14,ان (باغہائے بہشت) کے سائے ان پر جھکے ہوئے ہوں گے اور ان کے میوے ان کی دسترس میں ہوں گے (کہ ہر وقت بلاتکلف کھا سکیں گے)۔
  76,15,اور ان کے سامنے چاندی کے برتن اور شیشہ کے چمکدار گلاس گردش میں ہوں گے۔
  76,16,اور شیشے بھی (کانچ کے نہیں بلکہ) چاندی کی قِسم سے ہوں گے جنہیں (منتظمین نے) پورے اندازے کے مطابق بنایا اور بھرا ہوگا۔
  76,17,اور انہیں ایسی شرابِ طہور کے جام پلائے جائیں گے جن میں زنجیل (سونٹھ کے پانی) کی آمیزش ہوگی۔
  76,18,یہ اس (جنت) میں ایک چشمہ ہے جسے سلسبیل کہاجاتا ہے۔
  76,19,اور ان کی خدمت کیلئے ایسے لڑکے گردش کر رہے ہوں گے جو ہمیشہ ایک حالت میں رہیں گے جب تم انہیں دیکھو گے تو سمجھو گے کہ وہ بکھرے ہوئے موتی ہیں۔
  76,20,تم وہاں جدھر بھی دیکھو گے وہیں عظیم نعمت اور عظیم بادشاہی دیکھو گے۔
  76,21,ان کے اوپر باریک ریشم کے سبز کپڑے ہوں گے اور دبیز ریشم کے کپڑے بھی اور انہیں چاندی کے کنگن پہنائے جائیں گے اور انکا پروردگار انہیں پاک و پاکیزہ شراب پلائے گا۔
  76,22,یہ تمہاری جزا ہے اور تمہاری کوشش شکرگزاری کے قابل ہے۔
  76,23,ہم ہی نے آپ پر تھوڑا تھوڑا کر کے قرآن نازل کیا ہے۔
  76,24,اور اپنے پروردگار کے حکم کی خاطر صبر کیجئے اور ان میں سے کسی گنہگار یا ناشکرگزار (منکر) کی بات نہ مانئیے۔
  76,25,اور صبح و شام اپنے پروردگار کانام یاد کیجئے۔
  76,26,اور رات کے ایک حصے میں اس کو سجدہ کیجئے اور رات کے طویل حصہ میں اس کی تسبیح کیجئے۔
  76,27,بےشک یہ لوگ دنیائے عاجل سے محبت رکھتے ہیں اور (آگے آنے والے) ایک بھاری دن (قیامت) کو اپنے پسِ پشت ڈال رکھا ہے۔
  76,28,بےشک ہم نے ان کو پیدا کیا ہے اور ہم نے ہی ان کے جوڑ بند مضبوط کئے ہیں اور ہم ہی جب چاہیں گے تو ان کی جگہ انہی جیسے لوگ بدل دیں گے۔
  76,29,بےشک یہ ایک بڑی نصیحت ہے تو جو چاہے اپنے پروردگار کا راستہ اختیار کرے۔
  76,30,اور تم نہیں چاہتے ہو مگر وہی جو خدا چاہتا ہے بےشک اللہ بڑا جاننے والا، بڑا حکمت والا ہے۔
  76,31,وہ جسے چاہتا ہے اپنی رحمت میں داخل کرتا ہے اور اس نے ظالموں کیلئے دردناک عذاب تیار کر رکھا ہے۔
  77,1,قَسم ہے ان کی جو مسلسل چھوڑ دی جاتی ہیں۔
  77,2,پھر (آندھی کی طرح) تیز و تند چلتی ہیں۔
  77,3,جو (بادلوں کو) پھیلانے والی ہیں۔
  77,4,پھر (انہیں) متفرق کر دیتی ہیں۔
  77,5,پھر (دلوں میں) یاد (الٰہی) ڈالتی ہیں۔
  77,6,(حجت تمام کر کے) عذر قطع کرنے کیلئے یا ڈراوے کیلئے۔
  77,7,بےشک جس چیز کا تم سے وعدہ وعید کیا جا رہا ہے وہ ضرور واقع ہو نے والی ہے۔
  77,8,پس جب ستارے گرائے جائیں گے۔
  77,9,اور آسمان پھاڑ دیا جائے گا۔
  77,10,اور جب پہاڑ (ریزہ ریزہ کر کے) اڑا دیئے جائیں گے۔
  77,11,اور جب رسول(ع) وقتِ معیّن پر حاضر کئے جائیں گے۔
  77,12,(آخر) کس دن کیلئے یہ تاخیر کی گئی؟
  77,13,فیصلے کے دن کے لئے۔
  77,14,تجھے کیا معلوم کہ فیصلے کا دن کیا ہے؟
  77,15,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,16,کیا ہم نے پہلے والوں کو ہلاک نہیں کیا۔
  77,17,پھر ان کے پیچھے بھیجے گئے لوگوں کو۔
  77,18,ہم مجرموں کے ساتھ ایسا ہی (سلوک) کرتے ہیں۔
  77,19,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,20,کیا ہم نے تمہیں ایک حقیر پانی سے پیدانہیں کیا؟
  77,21,پھر ہم نے اس کو ایک محفوظ مقام (رحمِ مادر) میں رکھا۔
  77,22,ایک مقررہ مدت تک۔
  77,23,(اس سے ثابت ہوا کہ) ہم قادر ہیں پس ہم کیسے اچھے قادر ہیں۔
  77,24,(ہم کیسا اچھا اندازہ کرنے والے ہیں) تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,25,کیا ہم نے زمین کو سمیٹ کر رکھنے والی نہیں بنایا۔
  77,26,زندوں کو بھی اور مُردوں کو بھی۔
  77,27,اور ہم نے اس میں بلند و بالا پہاڑ بنائے اور تمہیں خوشگوار (اور میٹھے) پانی سے سیراب کیا۔
  77,28,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,29,(حکم ہوگا) جاؤ اس (دوزخ) کی طرف جسے تم جھٹلایا کرتے تھے۔
  77,30,جاؤ اس سایہ کی طرف جس کی تین شاخیں ہیں۔
  77,31,جو نہ سایہدار ہے اور نہ آگ کے شعلوں سے بچاتا ہے۔
  77,32,وہ (دوزخ) اونچے مَحلوں کی مانند انگارے پھینکتی ہے۔
  77,33,گویا کہ وہ زرد رنگ کے اونٹ ہیں۔
  77,34,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,35,یہ وہ دن ہوگا جس میں وہ بول نہیں سکیں گے۔
  77,36,اور نہ ہی انہیں اجازت دی جائے گی کہ معذرت کر سکیں۔
  77,37,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,38,یہ فیصلے کا دن ہے جس میں ہم نے تمہیں اور پہلے والوں کو جمع کر دیا ہے۔
  77,39,اگر تمہارے پاس (دوزخ سے بچنے کے لئے) کوئی تدبیر ہے تو میرے مقابلہ میں چلاؤ۔
  77,40,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,41,بےشک پرہیزگار لوگ (اس دن) (رحمتِ خدا کے) سایوں میں اور چشموں میں ہوں گے۔
  77,42,اور ان پھلوں میں ہوں گے جنہیں وہ چاہیں گے۔
  77,43,(ان سے کہاجائے گا) مزے سے کھاؤ اور پیو اپنے ان اعمال کے صلے میں جو تم (دنیا میں) کرتے رہے ہو۔
  77,44,بےشک ہم نیکوکاروں کو اسی طرح جزا دیتے ہیں۔
  77,45,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,46,(اے جھٹلانے والو) تم تھوڑے دن (دنیا میں) کھا لو اورفائدہ اٹھا لو (بہرحال) تم لوگ مجرم ہو۔
  77,47,تباہی ہے اس دن کے جھٹلانے والوں کیلئے۔
  77,48,اور جب ان سے کہا جاتا ہے کہ کہ رکوع کرو تو وہ رکوع نہیں کرتے۔
  77,49,تباہی ہے اس دن کے جھٹلانے والوں کے لئے۔
  77,50,(آخر) وہ لوگ اس (قرآن) کے بعد کس کلام پر ایمان لائیں گے؟