tafsir[12]{c,v,t}:
  54,51,"Biz əvvəlik ümmətlərdən küfr etməkdə sizə bənzəyənləri məhv etmişik. Amma heç bundan ibrət alıb öz küfründən uzaqlaşan varmı?!"
  54,52,"Bəndələrin etdiyi hər bir əməl mələklərin qeydə aldığı kitabla­rda yazılır və bu işdə heç bir şey onların nəzərindən qaçmır."
  54,54,"Rəbbinin əmrlərini yerinə yetirib Onun qadağan etdiyi işlərdən çəkinməklə Ondan qorxan kimsələr cənnətlərdə nemətlər içində və axar çaylar kənarında olcaqlar."
  55,1,"Geniş rəhmət sahibi olan Mərhəmətli Allah."
  55,2,"İnsanlara Quranın əzbərləməyin və onun mənəsanı başa düşməyin asan yolunu öyrətdi."
  55,3,"İnsanı kamil biçimdə yaradıb gözəl şəkilə saldı."
  55,5,"İnsanlar illərin sayını və hesabı bilsinlər deyə günəş və ayın hərəkətini müəyyən bir ölçüyə uyğun etdi."
  55,9,"Öz aranızda əşyaları tərəzidə insafla çəkin və başqaları üçün bir şey ölçdükdə və ya çəkdikdə ölçünü və çəkini əskiltməyin."
  55,11,"Orada meyvə verən ağaclar və bar verən sal­xımları olan xurma ağacları vardır."
  55,13,"Ey cin və insan tayfası! Allahın sizə bəxş etdiyi bol nemətlərinin hansını təkzib edisiniz?!"
  55,15,"Cinlərin atasını da tüstüsüz xalis oddan yaratdı."
  55,16,"Ey cin və insan tayfası! Allahın sizə bəxş etdiyi bol nemətlərinin hansını təkzib edisiniz?!"