quran[45]{c,v,t}:
  50,1,Kaf. 'Şerefli üstün' Kur'an'a andolsun
  50,2,"Hayır, onlara kendilerinden bir uyarıcı gelmesine şaştılar da, o kafirler: \"Bu şaşılacak bir şey\" dediler"
  50,3,Biz öldüğümüz ve toprak olduğumuz zaman mı (yeniden diriltilecek mişiz)? Bu uzak bir dönüş (iddiasıdır)
  50,4,"Doğrusu Biz, yerin onlardan ne eksilttiğini bilmişizdir. Katımız'da (bütün bunları) saklayıp-koruyan bir kitap vardır"
  50,5,"Hayır, hak kendilerine gelince yalanladılar. Şimdi onlar, derin bir sarsıntı içinde bulunuyorlar"
  50,6,"Üzerlerindeki göğe bakmıyorlar mı? Biz, onu nasıl bina ettik ve onu nasıl süsledik? Onun hiçbir çatlağı yok"
  50,7,Yeri de (nasıl) döşeyip-yaydık? Onda sarsılmaz dağlar bıraktık ve onda 'göz alıcı ve iç açıcı' her çiftten (nice bitkiler) bitirdik
  50,8,"(Bunlar,) 'İçten Allah'a yönelen' her kul için 'hikmetle bakan bir iç göz' ve bir zikirdir"
  50,9,Ve gökten mübarek (bereket ve rahmet yüklü) su indirdik; böylece onunla bahçeler ve biçilecek taneler bitirdik
  50,10,Ve birbiri üstüne dizilmiş tomurcuk yüklü yüksek hurma ağaçları da
  50,11,Kullara rızık olmak üzere. Ve onunla (o suyla) ölü bir şehri dirilttik. İşte (ölümden sonra) diriliş de böyledir
  50,12,"Onlardan önce Nuh kavmi, Ress halkı ve Semud (kavmi) de yalanladı"
  50,13,"Ad, Firavun ve Lut'un kardeşleri"
  50,14,Eyke halkı ve Tubba' kavmi de. Hepsi elçileri yalanladı; böylece Benim tehdidim (onların üzerine) hak oldu
  50,15,"Ya, Biz ilk yaratılışta güçsüz mü düştük? Hayır, onlar 'karmaşık bir kuşku' içindedirler"
  50,16,"Andolsun, insanı Biz yarattık ve nefsinin ona ne vesveseler vermekte olduğunu biliriz. Biz ona şahdamarından daha yakınız"
  50,17,Onun sağında ve solunda oturan iki yazıcı kaydederlerken
  50,18,"O, söz olarak (herhangi bir şey) söylemeyiversin, mutlaka yanında hazır bir gözetleyici vardır"
  50,19,"O, ölüm sarhoşluğu, bir gerçek olarak gelip de, (insana) \"İşte bu, senin yan çizip-kaçmakta olduğun şeydir\" (denildiği zaman da)"
  50,20,"Sur'a da üfürülmüştür. İşte bu, tehdidin (gerçekleştiği) gündür"
  50,21,"(Artık) Her bir nefis, yanında bir sürücü ve bir şahid ile gelmiştir"
  50,22,"Andolsun, sen bundan gaflet içindeydin; işte Biz de senin üzerindeki örtüyü açıp-kaldırdık. Artık bugün görüş-gücün keskindir"
  50,23,"Onun yakını olan (ve yanından ayrılmayan melek) dedi ki: \"İşte bu, yanımda hazır durumda olan şey"
  50,24,"Siz ikiniz (ey melekler), her inatçı nankörü atın cehennemin içine"
  50,25,"Hayra engel olan, saldırgan şüpheciyi"
  50,26,"Ki o, Allah'la beraber başka bir İlah edinmişti. Artık ikiniz, onu en şiddetli olan azabın içine atın"
  50,27,"Onun yakın-dostu (saptırıcı) dedi ki: \"Rabbimiz, ben onu kışkırtıp-azdırdım. Ancak kendisi (haktan) uzak bir sapıklık içindeydi"
  50,28,"(Allah buyurur:) \"Benim Huzurumda çekişip-durmayın. Ben size daha önce 'kesin bir uyarı' göndermiştim"
  50,29,Huzurumda söz değişikliğe uğratılmaz ve Ben kullara zulmedici değilim
  50,30,"O gün cehenneme diyeceğiz: \"Doldun mu?\" O da: \"Daha fazlası var mı?\" diyecek"
  50,31,"Cennet de, muttakiler için, uzakta değildir, (o gün) yakınlaştırılmıştır"
  50,32,"Bu, size vadolunandır; (gönülden Allah'a) yönelip-dönen (İslam'ın hükümlerini) koruyan"
  50,33,Görmediği halde Rahman'a karşı 'içi titreyerek korku duyan' ve 'içten Allah'a yönelmiş' bir kalp ile gelen içindir
  50,34,"Ona 'esenlik ve barış (selam)la' girin. Bu, ebedilik günüdür"
  50,35,Orda diledikleri herşey onlarındır; Katımız'da daha fazlası da var
  50,36,"Biz bunlardan önce nice nesiller yıkıma uğrattık ki onlar, zorbaca yakalamak (yakıp-yıkmak, baskı ve şiddetle yönetmek, sindirmek) bakımından kendilerinden daha üstündüler; şehirlerde (yerin üstünü altına getirip, sayısız kazı, inşaat ve araştırmalarla her yanı) delik-deşik etmişlerdi. (Ama) kaçacak bir yer var mı"
  50,37,"Hiç şüphesiz, bunda, kalbi olan ya da bir şahid olarak kulak veren kimse için elbette bir öğüt (zikir) vardır"
  50,38,"Andolsun, Biz gökleri, yeri ve ikisi arasında bulunanları altı günde yarattık; Bize hiçbir yorgunluk dokunmadı"
  50,39,"Öyleyse sen, onların dediklerine karşılık sabret ve Rabbini güneşin doğuşundan önce ve batışından önce hamd ile tesbih et"
  50,40,Gecenin bir bölümünde ve secdelerin arkasından da O'nu tesbih et
  50,41,"Çağırıcının, yakın bir yerden çağrıda bulunacağı güne kulak ver"
  50,42,"O gün, o çığlığı bir gerçek (hak) olarak işitirler. İşte bu, (dirilip kabirlerden) çıkış günüdür"
  50,43,"Gerçek şu ki, dirilten ve öldüren Biziz, Biz. Ve dönüş de Bizedir"
  50,44,"O gün yer, onlardan çatlayıp-ayrılır da (onlar,) hızla koşarlar. İşte bu, Bize göre oldukça-kolay olan bir haşir (sizi birarada toplama)dır"
  50,45,"Biz onların neler söylediklerini daha iyi biliriz. Sen onların üzerinde bir zorba değilsin; şu halde, Benim kesin tehdidimden korkanlara Kur'an ile öğüt ver"