translation[11]{c,v,t}:
  43,23,vekeẕâlike mâ erselnâ min ḳablike fî ḳaryetim min neẕîrin illâ ḳâle mütrafûhâ innâ vecednâ âbâenâ `alâ ümmetiv veinnâ `alâ âŝârihim muḳtedûn
  43,24,ḳâle evelev ci'tüküm biehdâ mimmâ vecettüm `aleyhi âbâeküm. ḳâlû innâ bimâ ürsiltüm bihî kâfirûn
  43,25,fenteḳamnâ minhüm fenżur keyfe kâne `âḳibetü-lmükeẕẕibîn
  43,26,veiẕ ḳâle ibrâhîmü liebîhi veḳavmihî innenî berâüm mimmâ ta`büdûn
  43,27,ille-lleẕî feṭaranî feinnehû seyehdîn
  43,28,vece`alehâ kelimetem bâḳiyeten fî `aḳibihî le`allehüm yerci`ûn
  43,29,bel metta`tü hâülâi veâbâehüm ḥattâ câehümü-lḥaḳḳu verasûlüm mübîn
  43,30,velemmâ câehümü-lḥaḳḳu ḳâlû hâẕâ siḥruv veinnâ bihî kâfirûn
  43,31,veḳâlû levlâ nüzzile hâẕe-lḳur'ânü `alâ racülim mine-lḳaryeteyni `ażîm
  43,32,ehüm yaḳsimûne raḥmete rabbik. naḥnü ḳasemnâ beynehüm me`îşetehüm fi-lḥayâti-ddünyâ verafa`nâ ba`ḍahüm fevḳa ba`ḍin deracâtil liyetteḫiẕe ba`ḍuhüm ba`ḍan suḫriyyâ. veraḥmetü rabbike ḫayrum mimmâ yecme`ûn
  43,33,velevlâ ey yekûne-nnâsü ümmetev vâḥidetel lece`alnâ limey yekfüru birraḥmâni libüyûtihim süḳufem min fiḍḍativ veme`ârice `aleyhâ yażherûn