quran[12]{c,v,t}:
  25,21,"Such as fear not the meeting with Us (for Judgment) say: \"Why are not the angels sent down to us, or (why) do we not see our Lord?\" Indeed they have an arrogant conceit of themselves, and mighty is the insolence of their impiety"
  25,22,"The Day they see the angels,- no joy will there be to the sinners that Day: The (angels) will say: \"There is a barrier forbidden (to you) altogether"
  25,23,"And We shall turn to whatever deeds they did (in this life), and We shall make such deeds as floating dust scattered about"
  25,24,"The Companions of the Garden will be well, that Day, in their abode, and have the fairest of places for repose"
  25,25,"The Day the heaven shall be rent asunder with clouds, and angels shall be sent down, descending (in ranks)"
  25,26,"That Day, the dominion as of right and truth, shall be (wholly) for (God) Most Merciful: it will be a Day of dire difficulty for the Misbelievers"
  25,27,"The Day that the wrong-doer will bite at his hands, he will say, \"Oh! would that I had taken a (straight) path with the Apostle"
  25,28,Ah! woe is me! Would that I had never taken such a one for a friend
  25,29,"He did lead me astray from the Message (of God) after it had come to me! Ah! the Evil One is but a traitor to man!\" Then the Apostle will say"
  25,30,O my Lord! Truly my people took this Qur'an for just foolish nonsense
  25,31,"Thus have We made for every prophet an enemy among the sinners: but enough is thy Lord to guide and to help"
  25,32,"Those who reject Faith say: \"Why is not the Qur'an revealed to him all at once? Thus (is it revealed), that We may strengthen thy heart thereby, and We have rehearsed it to thee in slow, well-arranged stages, gradually"