quran[45]{c,v,t}:
  36,60,アーダムの子孫よ，悪魔に仕えてはならないと，われはあなたがたに命令しなかったか。かれはあなたがたの公然の敵である。
  36,61,あなたがたはわれに仕えなさい。それこそ正しい道である。
  36,62,確かにかれ（悪魔）はあなたがたの大部分を迷わせた。どうしてあなたがたは悟らなかったのか。
  36,63,これはあなたがたに約束されていた，地獄である。
  36,64,あなたがたは不信心であったために，今日そこに入るのである。
  36,65,その日われは，かれらの口を封じる。するとその手がわれに語り，かれらの足は，その行ったことを立証する。
  36,66,われが望めば，かれらの両目を盲目にすることが出来る。かれらは（天国への）道を先んじようとするが，どうして見通すことが出来ようか。
  36,67,われが望めば，かれらをその場所で形を変えることも出来る。そうなればかれらは，行くことも帰ることも出来ない。
  36,68,誰でも長寿させる際には，われは創造を逆に戻らせよう。かれらは，それでも悟らないのか。
  36,69,われはかれ（ムハンマド）に詩を教えなかった。それはかれに相応しくない。これは（アッラーの）訓戒まごうかたないクルアーンであり，
  36,70,生ける者に警告を与え，また不信心な者に対してはは御言葉が下される。
  36,71,われが手ずからかれらのために創った家畜をかれらに所有させているのを見ないのか。
  36,72,われは，それをかれら（の用）に服させた。それで，かれらはこれに乗り，そして食べる。
  36,73,またかれらは（その外にも）いろいろそれを利用し，また飲みものを得る。それでもかれらは感謝しないのか。
  36,74,かれらは，アッラーの外に邪神を選び何とか助けられようとする。
  36,75,それら（邪神たち）は，かれらを助ける力はなく，寧ろかれらの方が邪神を守るため軍備を整えている始末。
  36,76,あなたはかれらの言うことで，悲しんではならない。本当にわれは，かれらの隠すことも現わすことも知っている。
  36,77,人間は考えないのか。われは一精滴からかれを創ったではないか。それなのに見よ，かれは公然と歯向っている。
  36,78,またかれは，われに準えるものを引合いに出して，自分の創造を忘れ，言う。「誰が，朽ち果てた骨を生き返らせましょうか。」
  36,79,言ってやるがいい。「最初に御創りになった方が，かれらを生き返らせる。かれは凡ての被造物を知り尽くしておられる。
  36,80,緑の木から，あなたがたのために火を造られたのもかれであり，だからこそあなたがたはそれによって燃やす。」
  36,81,天と地を創造なされたかれが，これに類するものを創り得ないであろうか。いや，かれは最高の創造者であり，全知であられる。
  36,82,何かを望まれると，かれが「有れ。」と御命じになれば，即ち有る。
  36,83,かれにこそ凡ての称讃あれ。その御手で万有を統御なされる御方，あなたがたはかれの御許に帰されるのである。
  37,1,整然と列をなす者たちにおいて。
  37,2,駆り立て追う者において。
  37,3,また訓戒（のクルアーン）を読み聞かせる者において，誓う。
  37,4,本当にあなたがたの神は，唯一の主である。
  37,5,天と地，そしてその間にある凡てのものの主，また日の出を司どる主である。
  37,6,本当にわれは，星々で下層の天を飾り，
  37,7,（アッラーの命令に）逆らう悪魔に対する守りとした。
  37,8,かれらは八方から撃たれ，最高の会議を盗み聞くことは出来ない。
  37,9,撃退されて，かれらは永久の懲罰を受ける。
  37,10,盗聴し得た者があっても，白熱の炎が追跡する。
  37,11,かれら（マッカの多神教徒）に問え。「かれらとわれの創った者（天使）のどちらが強く創られているか。」われはもともと，粘りのある泥でかれらを創ったのである。
  37,12,あなたは感嘆しているというのに，かれらは嘲笑する。
  37,13,警告されても，かれらは警告を受け入れない。
  37,14,またかれらは，印を見ても嘲笑するばかり。
  37,15,そしてかれらは言う。「これは明らかに魔術にちがいありません。
  37,16,わたしたちが死んで土と骨になってから，（また）呼び起こされましょうか。
  37,17,遠い祖先たちも（一緒にですか）と言う。
  37,18,言ってやるがいい。「その通り。あなたがたは卑しめられるのである。」
  37,19,それは只一声の叫びである。その時かれらは（恐ろしい光景を）目の当たりに見て，
  37,20,「ああ情けない，これが審判の日ですか。」と言う。
  37,21,「これはあなたがたが信じなかった区分の日である。