quran[25]{c,v,t}:
  14,28,"(Yaa nyini Ňčun gbilsiri tibli)! Di ni- b…ĒŇč…Ē, a bi nya ninvu…£u shőĶba ban zaŇč Naawuni ni‚Äôima ta…£i chőĶfuritali ka zaŇč b…õ niriba n-ti niŇč k…Ēhilu yili ni"
  14,29,"B…õ y…õn ti kpela  íahannama bu…£um ni, b…õ bőĶhigu shee maa mi niŇč din be"
  14,30,"Ka b…õ (chőĶfurinim‚Äô maa) naan bo nyintahi ti Naawuni domin b…õ birigi (ninsalinim‚Äô) ka ch…õ O soli. (Yaa nyini Annabi)! YőĶlima: ‚ÄúWummi ya ny…õ…£isim bi…õla, achiika! Yi labbu shee n-ny…õ bu…£um.‚ÄĚ"
  14,31,"(Yaa nyini Annabi)! YőĶlimi n daba shőĶba ban ti yőĶlimaŇčli maa ni b…õ puhimi jiŇčli, ka zaŇč Ti ni largi ba shőĶli puuni n- dihi s…Ē…£isinli mini polo ni, p…Ēi ka dabsi‚Äô shőĶli k…Ēhimma, bee simli ni y…õn ti kani na bi kana"
  14,32,"Naawuni n-ny…õ Ňäun nam sagbana mini tiŇčgbani, ka si…£isi kom na zu…£usaa, ka zaŇč li n-yihi binwola, ka di ny…õ arzichi n-tin ya. Yaha! Ka O balgi Ňčarim tin ya, domin di chana kom zu…£u ni O zaligu, ka lahi balgi kulib…Ēna n-tin ya"
  14,33,"Yaha! Ka O balgi wuntaŇč‚Äô mini goli n-tin ya ka b…õ chana di soli zu…£u, ka balgi yuŇč mini dabsili n-tin ya"
  14,34,"Ka O tin ya binsh…õ…£u kam yi ni suhi O. Yi mi yi kali Naawuni ni tin ya ni‚Äôima shőĶli, yi ku tooi baŇč di tariga. Achiika! Ninsala ny…õla Ňčun zooi zualinsi dibu, (ka lahi nyőĶ) gutulu"
  14,35,"(Yaa nyini Annabi)! Teemi saha shőĶli Annabi Ibrahima ni daa yőĶli: ‚ÄúYaa n Duuma (Naawuni)! ZaŇčmi tiŇč‚Äô Ňč…Ē maa (Makka) n-leei suhudoo shee, ka niŇč m mini m bihi katiŇč‚Äô ka ch…õ bu…£a jőĶma.‚ÄĚ"
  14,36,"‚ÄúYaa n Duuma! Achiika! Di (Bu…£a maa) birigi ninsalinim‚Äô pam. Dinzu…£u, Ňčun ti doli ma, t…Ē! O be n ni. Amaa! Ňäun za…£isi n y…õlt…Ē…£a, t…Ē! Achiika! A ny…õla ChőĶmpaŇčlana, Zaadali Namb…Ēzobonaa.‚ÄĚ"
  14,37,"‚ÄúYaa ti Duuma Naawuni! Achiika! N-zaŇčla n zuliya  íili lu…£ushőĶli (Maka) din ku tooi yihi bindirigu, ka di be a yili shőĶli (Ka‚Äôaba) din niŇč kasi la shee, domin b…õ puhimi jiŇčli, dinzu…£u zaŇčmi ninsalinim‚Äô punni sh…õba suhiri ka b…õ yuri li ka niŇčdi yomyoma n-zaŇč kana di polo, ka largi ba ni binwola, achiika! B…õ ny…õla ban y…õn pa…£i.‚ÄĚ"
  14,38,"Yaa ti Duuma (Naawuni)! Achiika! A mi ti (ninsalinim‚Äô) ni s…Ē…£iri sh…õli, ni ti ni yihiri sh…õli polo ni. Yaha! Binsh…õ…£u ku tooi s…Ē…£i Naawuni tiŇčgbani ni bee sagbana ni"
  14,39,"(Ka Annabi Ibrahima yőĶli): ‚ÄúPa…£ibu balibu kam nyőĶla Naawuni So Ňäun ti ma Isma‚Äôila mini Is‚Äôhaaka d…Ē…£im, ka di ny…õla n kurginsim saha. Achiika! N Duuma (Naawuni) ny…õla Ňäun wumdi suhigu.‚ÄĚ"
  14,40,"‚ÄúYaa n Duuma Naawuni! ZaŇčmi ma zali ka n nőĶyla Ňčun puhiri jiŇčli, n-ti pahi n zuliya. Yaa ti Duuma Naawuni! Deemi n suhigu.‚ÄĚ"
  14,41,"‚ÄúYaa ti Duuma (Naawuni)! ChőĶli paŇč ma, n-ti pahi m ba mini m ma, ni ban ti A y…õlimaŇčli, saliya karibu ni y…õn ti zani dabsi‚Äô sh…õli.‚ÄĚ"
  14,42,Yaha! (Yaa nyini Annabi)! Di tőĶhiri kadama Naawuni ny…õla Tamda ni zualindiriba ni tumdi tuun‚Äô sh…õŇča. Achiika! O (Naawuni) na…£isirimi n-tiri ba hali ni dabsi‚Äô shőĶli puuni (ninsalinim‚Äô) nimbihi ni y…õn ti mirimiri
  14,43,"B…õ (ninsalinim‚Äô) ny…õla ban y…õn ti b…Ēri yomyoma, ka b…õ ny…õ ban kpi…£i zu…£uri saazu…£u, b…õ yuligu b…õ lahi labri b…õ sani na, ka b…õ suhiri leei za…£iy…õri"
  14,44,"Yaha! (Yaa nyini Annabi)! Valsim ninsalinim‚Äô n-zaŇč chaŇč dabsi‚Äô shőĶli azaaba ni y…õn ti kaba na, ka ninvu…£u shőĶba ban di zualinsi maa yőĶli: ‚ÄúYaa ti Duuma Naawuni! Na…£isim ti ti hali ni saha b…õla, ka ti sa…£i A boligu maa, ka doli A tuumba.‚ÄĚ (ka b…õ y…õli ba): ‚ÄúDi ni- b…ĒŇč…Ē, yi daa pala ban po Naawuni kadama yi ku milgi ka ch…õ Dunia maa"
  14,45,"Ka yi (Makka ch…õfurinim‚Äô)  íini ninvu…£u sh…õba ban di maŇč‚Äô zualinsi maa yiŇčsi puuni, ka di yina polo n-tin ya Ti (Tinim‚Äô Naawuni) ni daa niŇč ba (hallaka) shőĶm. Ka Ti lahi tin ya Ňčmahinli balibu kam"
  14,46,"Yaha! Achiika! B…õ (Maka chőĶfurinim‚Äô) daa na b…õ nabőĶri (ni b…õ ku Annabi Muhammdu), b…õ mi nab…õri maa (sanyoo) be Naawuni sani. Yaha! Achiika! B…õ nabőĶri maa di sa…£iya ka zoya vuui ka ch…õ di zaash…õli"
  14,47,"Dinzu…£u (yaa nyini Ňčun gbilsiri tibli)! Miri ka a tőĶhi ni Naawuni ny…õla Ňäun y…õn yi…£isi O tuumba O daalikauli. Achiika! Naawuni ny…õla NyőĶŇčda, Tibdargibo lana"
  14,48,"Dabsi‚Äô shőĶli b…õ ni y…õn ti zaŇč tiŇčgbani shőĶli n-ta…£i tiŇčgbani shőĶli dimb…ĒŇč…Ē maa, ni sagbana ay…Ēp…Ēin, ka b…õ (ninsalinim‚Äô) yi gbala ni na n-ti zani Naawuni tooni, Ňäuna n-ny…õ NagaŇč, NyőĶŇčda"
  14,49,"Dindali maa, ka a y…õn ti nya ka b…õ la…£im bib…õhi, ka ga ba niŇč bandi (ankufunima) ni"
  14,50,"B…õ sitira y…õn ti ny…õla dalima, ka bu…£um Ňčari b…õ nina"
  14,51,Domin Naawuni yo ny…õvuli kam samli ni di ni tum shőĶli. Achiika! Naawuni ny…õla Ňäun valim ni saliya karibu
  14,52,"Ňä…Ē maa ny…õla tuuntali n-zaŇč ti ninsalinima, domin b…õ (Naawuni) zaŇč li kp…õhi ba dabi…õm, ka b…õ lahi baŇč ni achiika! O (Naawuni) ny…õla Duuma yino, ka haŇčkayanim‚Äô lahi zaŇč li teei Naawuni y…õla"