quran[18]{c,v,t}:
  3,75,"Yaha! B…õ ni ti shőĶba litaafi maa puuni beni ka a yi zaŇč la…£ikara m-puhi o s…ĒŇčbu, ka o ni labsi li n-ti a, ka b…õ puuni shőĶba mi beni ka a yi zaŇč la…£ibihi m- puhi o s…ĒŇčbu, ka o ku labsi li n-ti a, na…£ila a kuli bi milgi ka  íela o zu…£u, di daliri ny…õla b…õ y…õlimi: ‚ÄúPa taali n-ny…õli ni ti di ninvu…£u shőĶba ban  íi maa li…£iri.‚ÄĚ Ka b…õ ny…õla ban Ňčmari  íiri m-pari Naawuni, ka mi ny…õla ban mi"
  3,76,"Wumma! Ninvu…£u so Ňčun pali o da- alikauli, ka zo Naawuni, t…Ē! Achiika! Naawuni b…Ēri wuntiz…Ēriba"
  3,77,"Achiika! Ninvu…£u shőĶba ban ta…£iri Naawuni daalikauli ni b…õ p…Ēri, domin b…õ zaŇč li nya la…£ibihi zu…£u, t…Ē! Bannim‚Äô maa ti ka tarli Zaadali. Yaha! Naawuni ti ku t…Ē…£isi ba yőĶlt…Ē…£a, O mi ti ku Ňčmalgi yuli ba, O mi ku simsi ba.Yaha! Azaaba- kpeeni be b…õ zu…£u"
  3,78,"Yaha! Achiika! B…õ puuni shőĶba beni n-lebgiri b…õ zilima b…õ yi ti karindi litaafi, domin yi tőĶhi ni litaafi maa puuni ka di be, ka di mi ka di puuni, ka b…õ lahi yőĶra: ‚ÄúŇä…Ē maa yila Naawuni sani na,‚ÄĚ ka di mi pala Naawuni sani ka di yi na. Ka b…õ Ňčmari  íiri m-pari Naawuni, ka mi ny…õla ban kuli mi"
  3,79,"Di bi tu kamaata ni Naawuni ti ninvu…£u so litaafi mini baŇčsim n-ti pahi Annabitali, di nyaaŇča ka o ti lahi yőĶli niriba: ‚ÄúLeemi ya daba n-ti ma ka pa ni Naawuni.‚ÄĚ Amaa! (O y…õrimi): ‚ÄúLeemi ya ban doli Naawuni, domin yinim‚Äô n- ny…õ ban baŇčsiri (niriba) din be litaafi puuni zu…£u, ni yi ni lahi b…Ēri baŇčsim la.‚ÄĚ"
  3,80,"Yaha! O ku puhi ya ni yi gbubi Malaaikanim‚Äô mini Annabinim‚Äô ka b…õ ny…õ duumanima. Di ni b…ĒŇč…Ē, o ni puhi ya chőĶfuritali yi Muslinsi nyaaŇča"
  3,81,"(Yaa nyini Annabi)! Teemi saha shőĶli Naawuni ni daa gbaai Annabinim‚Äô alikauli (ka yőĶli ba): ‚ÄúGbibi ya n-ni tin ya sh…õli litaafi puuni, n-ti pahi baŇčsim, di nyaaŇča, tuun‚Äô so (Annabi Muhammadu) ni kan ya na n-ti tiri yőĶlimaŇčli ni din be yi sani, achiika! Yi ny…õla ban y…õn ti ti o yőĶlimaŇčli ka s…ĒŇč o, ka O (Naawuni) yőĶli: ‚ÄúDi ni b…ĒŇč…Ē, yi dihitabli ka ni tooi gbibi n daalikauli Ňč…Ē maa ni vőĶnyőĶla? Ka b…õ yőĶli: ‚ÄúTi dihitabli.‚ÄĚ Ka O (Naawuni) yőĶli: ‚ÄúT…Ē! Dim ya sh…õhira kadama n-gba pahi yi zu…£u sh…õhiradiriba ni.‚ÄĚ"
  3,82,"Dinzu…£u, ninvu…£u so Ňčun ti lebi biri din nyaaŇča, t…Ē! Bannim‚Äô maa n-ny…õ ban kpeeyi"
  3,83,"Di ni b…ĒŇč…Ē, b…õ b…Ērila adiini shőĶli ka pa ni Naawuni daadiini (Muslinsi) Ňč…Ē maa? Yaha! Ňäuna (Naawuni) ka din be sagbana mini tiŇčgbani ni zaŇč b…õ maŇč‚Äô zaa n-ti, b…õ yi yura, bee ka b…õ je. Yaha! O sani ka b…õ y…õn ti labsi ba"
  3,84,"(Yaa nyini Annabi)! YőĶlima: ‚ÄúTi (tinim‚Äô Muslinnima) ti Naawuni y…õlimaŇčli, ni b…õ ni si…£isi sh…õli (Alkur‚Äôaani) n-ti ti na, n-ti pahi b…õ ni si…£isi sh…õli na ti ti Annabi Ibrahima, ni Annabi Ismaaila mini Annabi Is‚Äôhaaka, ni Annabi Ya‚Äôakuba, n-ti pahi b…õ yaansi, ka lahi ti yőĶlimaŇčli ni b…õ ni si…£isi sh…õli na n-ti ti Annabi Musa mini Annabi Issa, ni b…õ ni si…£isi sh…õli na n-ti ti Annabinim‚Äô zaasa ka di ny…õla din yi b…õ Duuma (Naawuni) sani. Ti bi wolgiri so b…õ puuni. Yaha! Ti zaŇč ti maŇč‚Äô zaa n-ti O (Naawuni)"
  3,85,"Yaha! Ninvu…£u so Ňčun ti bo adiini shőĶli ka pa ni Muslinsi daadiini, t…Ē! B…õ ku deei li o sani. ka o lahi be ninvu…£u sh…õba ban k…Ēhilu puuni Zaadali"
  3,86,"Wula ka Naawuni y…õn dolsi ninvu…£u shőĶba ban niŇč chőĶfuritali b…õ yőĶlimaŇčli tibu nyaaŇča, ka mi di sh…õhira kadama Naawuni tumo (Annabi Muhammadu) shiri ny…õla yőĶlimaŇčli, ka dalirinim‚Äô kaba na polo ni. Yaha! Naawuni bi dolsiri ninvu…£u sh…õba ban ny…õ zualindiriba"
  3,87,"Bannim‚Äô maa sanyoo ny…õla Naawuni narimbu be b…õ zu…£u, n-ti pahi Malaaika- nima, ni ninsalinim‚Äô zaasa namgban- yini"
  3,88,"B…õ ny…õla ban y…õn ti kpalim di puuni, b…õ ti bi y…õn balgi ba azaaba, b…õ mi ti ku na…£isi li n-ti ba"
  3,89,"Na…£ila ninvu…£u shőĶba ban niŇč tuuba di nyaaŇča, ka vőĶlgi b…õ tuma, t…Ē! Achiika! Naawuni ny…õla ChőĶmpaŇčlana, Zaadali Namb…Ēzobonaa"
  3,90,"Achiika! Ninvu…£u shőĶba ban niŇč chőĶfuritali b…õ Naawuni yőĶlimaŇčtibo nyaaŇča, di nyaaŇča ka b…õ pahi ni ch…õfuritali, di kariya ka b…õ deei b…õ tuuba. Yaha! Bannim‚Äô maa n-ny…õ ninvu…£u sh…õba ban b…Ērgi"
  3,91,"Achiika! Ninvu…£u shőĶba ban niŇč chőĶfuritali, ka kpi ka ny…õla chőĶfurinima, to di kariya ka b…õ deei b…õ za…£iyino kam tuuba, hali tiŇčgbani zaasa yi leei salima, ka b…õ zaŇč li ni b…õ yo b…õ maŇč‚Äô zu…£u. Lalanim‚Äô maa, azaabakpeeni be b…õ zu…£u, b…õ mi ti ka s…ĒŇčdiba (Zaadali)"
  3,92,"Di kariya ka yi nya b…õrisuŇč na…£ila yi zaŇčla yi ni b…Ēri sh…õli n-dihi, yi mi ni zaŇč sh…õli dihi, t…Ē! Achiika ! Naawuni ny…õla Ňäun mi di y…õla"