quran[12]{c,v,t}:
  20,65,"(جادوگران در آغاز مبارزه) گفتند: ای موسی! یا تو (اول عصایت را) می‌اندازی يا ما اولین کسی باشیم که می‌افگند؟"
  20,66,"موسی گفت: بلکه شما اول بافگنید، پس ناگهان بر اثر سحر آنان، ریسمان‌ها و عصاهایشان (در نظر موسی) چنان معلوم شد که می‌دوند"
  20,67,پس موسی در دل خود احساس ترس کرد (ولی آن را پنهان داشت)
  20,68,"گفتیم: نترس، بدون شک تو غالب و برتری"
  20,69,و آنچه را که در دست راست داری بیانداز، تا هر چه را ساخته‌اند ببلعد، در حقیقت آنچه را که ساخته‌اند، نیرنگ جادوگر است. و جادوگر هرجا برود پیروز نمی‌شود
  20,70,"پس (با دیدنِ غلبۀ حق) جادوگران سجده‌کنان افتادند و گفتند: به پروردگار هارون و موسی ایمان آوردیم"
  20,71,"(فرعون) گفت: آیا پیش از آنکه به شما اجازه دهم به او ایمان آوردید؟ بی‌گمان او بزرگ شماست که به شما جادو آموخته است، پس دست‌ها و پاهای شما را بر خلاف یکدیگر قطع می‌کنم، و شما را بر تنه‌های درخت خرما به دار می‌آویزم، و البته خواهید دانست کدام یک از ما و شما (در عذاب دادن) سخت‌تر و (در دنیا) پاینده‌تر است"
  20,72,"(جادوگران به فرعون) گفتند: هرگز تو را بر دلایل روشنی که به ما رسیده و بر کسی که ما را آفریده است، ترجیح نمی‌دهیم. پس هر حکمی که (در حق ما) می‌خواهی، بکن. تو فقط در این زندگانی دنیاست که حکم می‌رانی"
  20,73,البته ما به پروردگار ما ایمان آوردیم تا گناهان ما را بیامرزد و آنچه از جادو را که ما را بر آن مجبور کردی (نیز بیامرزد)، و الله بهتر و پاینده‌تر است
  20,74,و واقعا هرکس نزد پروردگارش مجرم بیاید، پس یقینا دوزخ برای اوست، که نه در آنجا می‌میرد و نه زنده می‌ماند
  20,75,و هرکس نزد او مؤمن بیاید، در حالیکه اعمال نیک انجام داده باشد، پس این جماعت برای‌شان رتبه‌های بلند است
  20,76,باغ‌های همیشگی، که از زیر (قصر‌ها و درختان) آن نهرها روان است، و همیشه در آن می‌مانند و این است پاداش کسی که پاکی اختیار کرده است