quran[20]{c,v,t}:
  44,40,البته روز فیصله (میان توحید و شرک) وعده‌گاه همۀ آنهاست
  44,41,روزی که هیچ دوستی از دوستی (دیگر) چیزی را دفع نکند و آنان مدد نمی‌شوند
  44,42,به جز کسی که الله بر او رحم کند، چون او (الله) غالب مهربان است
  44,43,البته درخت زقوم
  44,44,غذای گنهگاران است
  44,45,مانند مس گداخته شده در شکم‌ها می‌جوشد
  44,46,چون جوشیدن آب گرم
  44,47,(به مأموران دوزخ دستور داده می‌شود) او را بگیرید پس وی را به سختی به‌سوی قعر دوزخ بکشانید
  44,48,باز بر بالای سرش از عذاب آب جوشیده بریزید
  44,49,"(به او گفته شود: عذاب را) بچش، چون تو بسیار عزت مند و (گرامی) و بزرگوار هستی"
  44,50,این همان چیزی است که همیشه دربارۀ آن شک و تردید داشتید
  44,51,البته پرهیزگاران در جایگاه امن و امانی هستند
  44,52,در (میان) باغها و (در کنار) چشمه سارها
  44,53,لباس‌هایی از ابریشم نازک و ضخیم می‌پوشند و در مقابل یکدیگر نشسته‌اند
  44,54,این چنین (است مقام پرهیزگاران) و حورهای گشاده چشم را همسر آنان قرار می‌دهیم
  44,55,آنان در آنجا هر میوه‌ای را (که بخواهند) با آسودگی می‌طلبند
  44,56,در جنت مرگ را نچشند، به جز مرگ نخستین را که (قبلا) چشیده بودند و الله آنان را از عذاب دوزخ حفظ نموده است
  44,57,(این همه) فضل و بخششی است از سوی پروردگار تو، این همان کامیابی بزرگ است
  44,58,جز این نیست که ما قرآن را با زبان تو آسان کردیم تا شاید پند گیرند
  44,59,پس منتظر باش که آنان (نیز) منتظرند