quran[20]{c,v,t}:
  71,1,«إنا أرسلنا نوحا إلى قومه أَن أَنذر» أي بإنذار «قومك من قبل أن يأتيهم» إن لم يؤمنوا «عذاب أَليم» مؤلم في الدنيا والآخرة
  71,2,«قال يا قوم إني لكم نذير مبين» بيِّن الإنذار
  71,3,«أن» أي بأن أقول لكم «اعبدوا الله واتقوه وأطيعون»
  71,4,«يغفر لكم من ذنوبكم» من زائدة فإن الإسلام يغفر به ما قبله، أو تبعيضية لإخراج حقوق العباد «ويؤخركم» بلا عذاب «إلى أجل مسمى» أجل الموت «إن أجل الله» بعذابكم إن لم تؤمنوا «إذا جاء لا يؤخر لو كنتم تعلمون» ذلك لآمنتم
  71,5,«قال رب إني دعوت قومي ليلا ونهارا» أي دائما متصلا
  71,6,«فلم يزدهم دعائي إلا فرارا» عن الإيمان
  71,7,«وإني كلما دعوتهم لتغفر لهم جعلوا أصابعهم في آذانهم» لئلا يسمعوا كلامي «واستغشوا ثيابهم» غطوا رؤوسهم بها لئلا ينظروني «وأصروا» على كفرهم «واستكبروا» تكبروا عن الإيمان «استكبارا»
  71,8,«ثم إني دعوتهم جهارا» أي بأعلى صوتي
  71,9,«ثم إني أَعلنت لهم» صوتي «وأسررت» الكلام «لهم إسرارا»
  71,10,«فقلت استغفروا ربكم» من الشرك «إنه كان غفارا»
  71,11,«يرسل السماء» المطر وكانوا قد منعوه «عليكم مدرارا» كثير الدرور
  71,12,«ويمددكم بأموال وبنين ويجعل لكم جنات» بساتين «ويجعل لكم أنهارا» جارية
  71,13,«ما لكم لا ترجون لله وقارا» أي تأملون وقار الله إياكم بأن تؤمنوا
  71,14,«وقد خلقكم أطوارا» جمع طور وهو الحال، فطورا نطفة وطورا علقة إلى تمام خلق الإنسان، والنظر في خلقه يوجب الإيمان بخالقه
  71,15,«ألم تروا» تنظروا «كيف خلق الله سبع سماوات طباقا» بعضها فوق بعض
  71,16,«وجعل القمر فيهن» أي في مجموعهن الصادق بالسماء الدنيا «نورا وجعل الشمس سراجا» مصباحا مضيئا وهو أقوي من نور القمر
  71,17,«والله أَنبتكم» خلقكم «من الأرض» إذ خلق أباكم آدم منها «نباتا»
  71,18,«ثم يعيدكم فيها» مقبورين «ويخرجكم» للبعث «إخراجا»
  71,19,«والله جعل لكم الأرض بساطا» مبسوطة
  71,20,«لتسلكوا منها سبلا» طرقا «فجاجا» واسعة