quran[21]{c,v,t}:
  16,90,"God commands justice, the doing of good, and liberality to kith and kin, and He forbids all shameful deeds, and injustice and rebellion: He instructs you, that ye may receive admonition"
  16,91,"Fulfil the Covenant of God when ye have entered into it, and break not your oaths after ye have confirmed them; indeed ye have made God your surety; for God knoweth all that ye do"
  16,92,"And be not like a woman who breaks into untwisted strands the yarn which she has spun, after it has become strong. Nor take your oaths to practise deception between yourselves, lest one party should be more numerous than another: for God will test you by this; and on the Day of Judgment He will certainly make clear to you (the truth of) that wherein ye disagree"
  16,93,"If God so willed, He could make you all one people: But He leaves straying whom He pleases, and He guides whom He pleases: but ye shall certainly be called to account for all your actions"
  16,94,"And take not your oaths, to practise deception between yourselves, with the result that someone's foot may slip after it was firmly planted, and ye may have to taste the evil (consequences) of having hindered (men) from the Path of God, and a Mighty Wrath descend on you"
  16,95,"Nor sell the covenant of God for a miserable price: for with God is (a prize) far better for you, if ye only knew"
  16,96,"What is with you must vanish: what is with God will endure. And We will certainly bestow, on those who patiently persevere, their reward according to the best of their actions"
  16,97,"Whoever works righteousness, man or woman, and has Faith, verily, to him will We give a new Life, a life that is good and pure and We will bestow on such their reward according to the best of their actions"
  16,98,"When thou dost read the Qur'an, seek God's protection from Satan the rejected one"
  16,99,No authority has he over those who believe and put their trust in their Lord
  16,100,"His authority is over those only, who take him as patron and who join partners with God"
  16,101,"When We substitute one revelation for another,- and God knows best what He reveals (in stages),- they say, \"Thou art but a forger\": but most of them understand not"
  16,102,"Say, the Holy Spirit has brought the revelation from thy Lord in Truth, in order to strengthen those who believe, and as a Guide and Glad Tidings to Muslims"
  16,103,"We know indeed that they say, \"It is a man that teaches him.\" The tongue of him they wickedly point to is notably foreign, while this is Arabic, pure and clear"
  16,104,"Those who believe not in the Signs of God,- God will not guide them, and theirs will be a grievous Penalty"
  16,105,"It is those who believe not in the Signs of God, that forge falsehood: it is they who lie"
  16,106,"Any one who, after accepting faith in God, utters Unbelief,- except under compulsion, his heart remaining firm in Faith - but such as open their breast to Unbelief, on them is Wrath from God, and theirs will be a dreadful Penalty"
  16,107,"This because they love the life of this world better than the Hereafter: and God will not guide those who reject Faith"
  16,108,"Those are they whose hearts, ears, and eyes God has sealed up, and they take no heed"
  16,109,"Without doubt, in the Hereafter they will perish"
  16,110,"But verily thy Lord,- to those who leave their homes after trials and persecutions,- and who thereafter strive and fight for the faith and patiently persevere,- Thy Lord, after all this is oft-forgiving, Most Merciful"