quran[16]{c,v,t}:
  2,203,"Celebrate the praises of God during the Appointed Days. But if any one hastens to leave in two days, there is no blame on him, and if any one stays on, there is no blame on him, if his aim is to do right. Then fear God, and know that ye will s urely be gathered unto Him"
  2,204,"There is the type of man whose speech about this world's life May dazzle thee, and he calls God to witness about what is in his heart; yet is he the most contentious of enemies"
  2,205,"When he turns his back, His aim everywhere is to spread mischief through the earth and destroy crops and cattle. But God loveth not mischief"
  2,206,"When it is said to him, \"Fear God\", He is led by arrogance to (more) crime. Enough for him is Hell;-An evil bed indeed (To lie on)"
  2,207,"And there is the type of man who gives his life to earn the pleasure of God: And God is full of kindness to (His) devotees"
  2,208,O ye who believe! Enter into Islam whole-heartedly; and follow not the footsteps of the evil one; for he is to you an avowed enemy
  2,209,"If ye backslide after the clear (Signs) have come to you, then know that God is Exalted in Power, Wise"
  2,210,"Will they wait until God comes to them in canopies of clouds, with angels (in His train) and the question is (thus) settled? but to God do all questions go back (for decision)"
  2,211,"Ask the Children of Israel how many clear (Signs) We have sent them. But if any one, after God's favour has come to him, substitutes (something else), God is strict in punishment"
  2,212,"The life of this world is alluring to those who reject faith, and they scoff at those who believe. But the righteous will be above them on the Day of Resurrection; for God bestows His abundance without measure on whom He will"
  2,213,"Mankind was one single nation, and God sent Messengers with glad tidings and warnings; and with them He sent the Book in truth, to judge between people in matters wherein they differed; but the People of the Book, after the clear Signs came to them, did not differ among themselves, except through selfish contumacy. God by His Grace Guided the believers to the Truth, concerning that wherein they differed. For God guided whom He will to a path that is straight"
  2,214,"Or do ye think that ye shall enter the Garden (of bliss) without such (trials) as came to those who passed away before you? they encountered suffering and adversity, and were so shaken in spirit that even the Apostle and those of faith who wer e with him cried: \"When (will come) the help of God?\" Ah! Verily, the help of God is (always) near"
  2,215,"They ask thee what they should spend (In charity). Say: Whatever ye spend that is good, is for parents and kindred and orphans and those in want and for wayfarers. And whatever ye do that is good, -God knoweth it well"
  2,216,"Fighting is prescribed for you, and ye dislike it. But it is possible that ye dislike a thing which is good for you, and that ye love a thing which is bad for you. But God knoweth, and ye know not"
  2,217,"They ask thee concerning fighting in the Prohibited Month. Say: \"Fighting therein is a grave (offence); but graver is it in the sight of God to prevent access to the path of God, to deny Him, to prevent access to the Sacred Mosque, and drive ou t its members.\" Tumult and oppression are worse than slaughter. Nor will they cease fighting you until they turn you back from your faith if they can. And if any of you Turn back from their faith and die in unbelief, their works will bear no fruit in t his life and in the Hereafter; they will be companions of the Fire and will abide therein"
  2,218,"Those who believed and those who suffered exile and fought (and strove and struggled) in the path of God,- they have the hope of the Mercy of God: And God is Oft-forgiving, Most Merciful"