quran[21]{c,v,t}:
  26,207,"Nevjernicima neće biti ni od kakve koristi to što su u dugom slatkom životu uživali, tim prije jer tih užitaka više nema."
  26,208,"Allah nije uništio nijedno naselje na Zemlji prije nego što je protiv njegovih stanovnika uspostavio dokaz poslavši poslanika i objavivši im Knjigu."
  26,209,"A slao je opominjatelje radi pouke i podsjećanja. Svevišnji Allah, neka se zna, nije nepravdu činio kaznivši one kojima je poslao poslanika i objavio Knjigu te oni nisu povjerovali."
  26,210,"Časni Kur’an ne donose šejtani Allahovu Poslaniku, sallallahu alejhi ve sellem."
  26,211,"Šejtani nisu u stanju okupirati njegovo srce, to zbilja nije u okvirima njihove moći."
  26,212,"Čak i mogućnost da ga oni čuju isključena je jer ne mogu na nebu doprijeti do njega. Pa kako je onda moguće da ga oni Poslaniku dostavljaju?"
  26,213,"Zato ne smatraj da Allahu ima iko ravan i ne zazivaj nikog osim Njega! Budeš li činio širk, Allah će te neizostavno kazniti i niko te neće odbraniti od strašne kazne."
  26,214,"Poslaniče, opominji svoje najbliže saplemenike, počinjući od porodice i bližnjih, da će ih stići kazna ostanu li dosljedni činjenju širka."
  26,215,"I budi skroman, sasvim blag i učtivo se obraćaj onima što vjeruju u tvoj poziv i slijede tvoj naputak! Budi prema njima samilostan i učtiv."
  26,216,"A ne budu li te poslušali kad im zapovjediš da vjeruju u jednog Boga i da Njemu budu poslušni, reci im: “Odričem se širka i grijeha koje činite!”"
  26,217,"I svaku svoju potrebu i svaki posao prepusti Allahu, Onom Koji se sveti Svojim neprijateljima, i Koji je samilostan prema pokajnicima."
  26,218,"Allah je Onaj Koji te vidi, Poslaniče milosti, kad ustaneš obaviti namaz."
  26,219,"Vidi te kad obavljaš namaz među onima što po tlu padaju ničice. Gospodaru nije skriveno ni ono što ti činiš ni ono što drugi ljudi čine."
  26,220,"Allah, džellešanuhu, čuje tvoje učenje časne Knjige, zikr koji činiš tokom namaza. On zna sve tvoje namjere."
  26,221,"Hoćete li, o ljudi, da vam kažem kome silaze šejtani, za koje velite da donose časni Kur’an?"
  26,222,"Šejtani silaze onima proricateljima, koji lažu i čine razvrat i velike grijehe."
  26,223,"Šejtani prisluškuju ono što govore meleki, uzvišeno društvo, pa čuju jednu riječ koju hitro prenesu vračevima i prorocima – ovi većinom izmišljaju laži – pa na to zrno istine dodaju tovar laži."
  26,224,"A pjesnici, za koje tvrdite da je Poslanik islama jedan od njih, većinom svoju poeziju zasnivaju na neistini, pa se za njima, pjesnicima, povode, njima slični."
  26,225,"Zar ne znaš, Poslaniče, da se isti ti pjesnici bave svim i svačim, izgubljeni su i dezorjentirani u svakoj dolini, pa lažu, promiču nerealne stvari, vrijeđaju i hvale, a ponekad čine oboje."
  26,226,"I oni govore ono što svojim djelima ne potvrđuju: hvale se djelima koja nisu učinili."
  26,227,"Pa ipak, Allah, džellešanuhu, ne kori pjesnike vjernike, one koji čine dobra djela, a često Allaha spominju i bore se te pobijede Allahove neprijatelje nakon što im ovi nanesu nepravdu (kao što je bio slučaj s Hassanom b. Sabitom, radijallahu anhu). A saznat će oni koji čine sebi nepravdu čineći širk i nasilje vjernicima kakvo će ih povratište u Svevišnjeg Allaha čekati i kakvo ih detaljno polaganje računa čega."