quran[21]{c,v,t}:
  100,10,"i kada budu ispoljene namjere i uvjerenja koja su u srcima."
  100,11,"Toga Dana će Allah o svemu biti obaviješten, jer Njemu ništa nije skriveno i On će ih za njihove postupke obračunuti onako kako su zaslužili."
  101,1,"Čas kada će srca biti potrošena zbog velikih strahota."
  101,2,"Šta je Čas kada će srca biti potresena zbog velikih strahota?"
  101,3,"I šta ti znaš, o Poslaniče, šta je je taj čas kada će srca biti potresena zbog velikih strahota? To je Smak svijeta."
  101,4,"Toga dana kada srca ljudska zbog strahote budu potresena, ljudi će biti poput leptirova, na sve strane raštrkani."
  101,5,"Brda će biti poput vune raščupane lahka i pomjerat će se veoma jednostavno."
  101,6,"Onaj čija dobra djela prevagnu u odnosu na loša djela"
  101,7,"On će živjeti ugodno u Džennetu."
  101,8,"Onaj čija loša djela prevagnu u odnosu na dobra djela."
  101,9,"Njegovo prebivalište na Sudnjem danu biće Džehennem."
  101,10,"A znaš li, o Poslaniče, šta je to?"
  101,11,"To je vatra čija je vrelina veoma žestoka."
  102,1,"O ljudi, vas je od pokornosti Allahu zaokupilo nastojanje da što imućniji budete i da se hvališete vašim imetkom i djecom."
  102,2,"sve dok ne umrete i ne uđete u kaburove."
  102,3,"A ne treba da vas to zaokuplja od pokornosti Allahu, a saznat ćete rezultat tog vašeg zaokupljanja."
  102,4,"Zatim, saznat ćete sigurno rezultat i posljedice toga."
  102,5,"Doista, kada biste bili uvjereni da će vas Allah proživjeti i za vaša djela adekvatno tretirati, ne bi vas zaokupilo hvalisanje imetkom i djecom."
  102,6,"Tako mi Allaha, vidjet ćete Vatru na Sudnjem danu."
  102,7,"I još jednom, sasvim sigurno ćete vidjeti je, bez imalo sumnje."
  102,8,"Toga dana Allah će vas pitati o vašim blagodatima, kao što su zdravlje, bogatstvo i dr."