translation[10]{c,v,t}:
  30,6,"Bu, Allah´ın vaadidir. Allah verdiği sözden caymaz: fakat insanların çoğu bunu bilmezler"
  30,7,Onlar dünya hayatının görülen kısmını bilirler. Ahiretten ise habersizdirler
  30,8,"Kendi kendilerine hiç düşünmediler mi ki, Allah göklerde, yerde ve bu ikisi arasında bulunan her şeyi ancak hak ile, belirlenmiş bir süre ile yaratmıştır. İnsanların çoğu, Rabb´lerine kavuşmayı inkâr ederler"
  30,9,"Yeryüzünde gezip, kendilerinden önceki insanların sonlarının nasıl olduğuna bakmazlar mı? Onlar kendilerinden daha güçlü idiler. Yeryüzünü kazıp altüst etmişler ve onu, bunların imar ettiklerinden daha çok imar etmişlerdir. Onlara da elçileri, delillerle gelmişti. Böylece Allah onlara zulmetmiyor, onlar kendilerine zulmediyorlardı"
  30,10,Sonra kötülük edenlerin sonu çok kötü oldu. Çünkü Allah´ın ayetlerini yalanladılar. Ve onlarla alay ediyorlardı
  30,11,"Allah önce yaratır, ölümünden sonra tekrar diriltir. Sonunda O´na döneceksiniz"
  30,12,Kıyamet kopacağı gün suçlular ümitsizlik içinde susarlar
  30,13,Allah´a ortak koştuklarından kendilerine hiçbir şefaatçı çıkmaz. O zaman ortaklarını inkâr ederler
  30,14,"Kıyamet kopacağı gün, işte o gün mü´minlerle kâfirler birbirinden ayrılırlar"
  30,15,"İnanıp iyi işler yapanlar, cennette bir bahçe içinde neşelendirilirler"