quran[12]{c,v,t}:
  19,65,"He is Lord of the heavens and the earth and everything in between them, so worship Him and persevere in His worship. Do you know of any other with His Name"
  19,66,"Man says, ´When I am dead, will I then be brought out again alive?´"
  19,67,Does not man recall that We created him before when he was not anything
  19,68,"By your Lord, We will collect them and the shaytans together. Then We will assemble them around Hell on their knees"
  19,69,Then We will drag out from every sect the one among them most insolent towards the All-Merciful
  19,70,Then it is We who will know best those most deserving to roast in it
  19,71,There is not one of you who will not come to it. That is the final decision of your Lord
  19,72,Then We will rescue those who had taqwa and We will leave the wrongdoers in it on their knees
  19,73,"When Our Clear Signs are recited to them, those who are kafir say to those who have iman, ´Which of the two parties has the better position and the more illustrious gathering?´"
  19,74,How many generations We have destroyed before them who had finer furnishings and a better outward show
  19,75,"Say: ´As for those who are astray, let the All-Merciful prolong their term until they see what they were promised, whether it be the punishment or the Hour. Then they will know who is in the worse position and has the weaker troops.´"
  19,76,"Allah augments those who are guided by giving them greater guidance. In your Lord´s sight, right actions which are lasting are better both in reward and end result"