quran[12]{c,v,t}:
  16,15,"Ne nara khushialo tsingulu mbu (eshialo) shilabeyabeya ninanyu tawe, nende emialo nende tsinjila; khomunyoole okhulunjkha."
  16,16,"Ne yaraho ebimanyisio bindi. Ne beelunjisinjia injila okhwikhonyela tsing’ining’ini."
  16,17,"Mbu ulia uloonganga yakhaba shiabulala nende ulia ulaalonganga tawe? Koo, shimwitsulilanga tawe?"
  16,18,"Ne kata nimubala emikabo chia Nyasaye (khwinywe), shimwakhachimala tawe. Toto Nyasaye niwobulesheli po, owetsimbabaasi muno."
  16,19,"Ne Nyasaye amanyile kamufisanga nende akamuretsanga habulafu."
  16,20,"Ne balia ababalaamanga abalali Nyasaye tawe, shibaloonganga shiosishiosi tawe halali bo balongungwa."
  16,21,"Ni abafuu, shinabalamu tawe, ne bakorerwe mbu balilamusibwa lina."
  16,22,"Nyasaye wenyu ni Nyasaye mulala. Ne balia abalasuubilanga mwikulu tawe emioyo chiabu chikhayanga, nabo bakholanga obufuru."
  16,23,"Toto bwene Nyasaye yamanya akabafisanga nende akabaretsanga habulafu. Toto ye shiyachama abakholanga obufuru tawe."
  16,24,"Ne nibarebwa mbu: “Nishina shia Nyasaye wenyu Omulesi yeshiye?” Nibaboola mbu: “Ni tsingano tsiobubeyi tsia abandu bakhale sa.”"
  16,25,"Kho bachinge emisiko chiabu emilamba inyanga yeyindukho, nende emisiko chia balia ababakosinjia khukhubula obumanyi. Koo, ni amabii kali karie kano kabachinganga!"
  16,26,"Toto balia abali imbeli wabu bakhola ebifwanga, mana Nyasaye naresia amatililo ketsinzu tsiabu mana ebitsafu nibibakwakho okhurulila hekulu, mana eshinyasio nishibetsela munjila yabalamanyile tawe."