quran[19]{c,v,t}:
  67,27,"Olwa balilola kabalakwa nikakhoola, obweni bwa abakhayi bulisinyikha, ne baliboolelwa mbu: “Kano niko kamwasabaanga muno.”"
  67,28,"Boola mbu: “Mulola murie Nyasaye niyasishia halala nende bali ninasi, nohomba nakhubeela tsimbabaasi, ni wina ulilinda abakhayi okhurulana nende eshinyasio eshilulu?”"
  67,29,"Boola mbu: “Ye niye Omunji wetsimbabaasi, khwamusuubila, ne niye wakhwesika. Ne mulimanya ni wina uli mubukori bulolekha.”"
  67,30,"Boola mbu: “Mulola murie amaatsi kenyu nikakhama, ni wina ulabarerera amaatsi kakhulukusinjia?”"
  68,1,"Nun. Nditsuba khulukalamu nende kabahandikanga."
  68,2,"Ewe khumikabo chia Nyasaye wuwo Omulesi sholi omulalu tawe."
  68,3,"Ne toto bwene oli nomurungo omukhongo kulaliwa tawe."
  68,4,"Ne toto bwene oli nende ebima ebilayi muno."
  68,5,"Hambi ano olalola, nabo bosi nibalole."
  68,6,"Ni wina mwinywe womurwe omubii."
  68,7,"Toto Nyasaye wuwo Omulesi niye umanyile muno ulia wakora okhurula khunjila yiyie, ne amanyile muno abali khubulunjifu."
  68,8,"Olaloonda abakatsulanga tawe."
  68,9,"Bekombanga mbu olaba omuteshere (khudini yiyio) kho nabo bakhutoratosilie (amakhuwa kabo)."
  68,10,"Ne olaloonda buli ulia witsubanga muno, owulekungwa tawe."
  68,11,"Ulekanga muno abandu, uyiyayiyanga natswatswania."
  68,12,"Omwikalili muno wamalayi, urumanga tsinzakho, owetsimbi po."
  68,13,"Womwoyo omwangaranu, owe ikholo isiro."
  68,14,"Khulwokhubeela ali nende emiandu nende Abana."
  68,15,"Nibasomelwa tsinyaali tsiefu nibaboola mbu: “Etso nitsingano tsiabakhale.”"