quran[24]{c,v,t}:
  18,75,නියත වශයෙන්ම ඔබ මා සමග ඉවසා දරා ගැනීමට හැකියාව නොදරන්නෙහිමය යැයි මම ඔබට නොකීවෙම්දැයි ඔහු විමසීය
  18,76,මින් පසු ව මම යමක් පිළිබඳ ව නුඹෙන් විමසා සිටියේ නම් මා සමග නුඹ ගමන් නොකරනු. සැබැවින්ම මා වෙතින් නුඹ නිදහසට කරුණක් ලැබුවෙහිය යැයි ඔහු (මූසා) පැවසුවේය
  18,77,පසු ව ඔවුන් දෙදෙනා එක්තරා ගමක වැසියන් වෙත පැමිණෙන තෙක් ගමන් ගත්හ. එහි වැසියන්ගෙන් ඔවුන් දෙදෙනා ආහාර ඉල්ලා සිටියහ. එවිට ඔවුන් දෙදෙනාට ආගන්තුක සත්කාර කිරීමට ඔවුහු ප්‍රතික්ෂේප කළෝය. එවිට ඔවුන් දෙදෙනා එහි ගරා වැටෙන්නට යන බිත්තියක් දුටුහ. එවිට ඔහු එය කෙළින් කළේය. (මෙය දුටු) ඔහු (මූසා) ඔබ අභිමත කළේ නම් ඒ සඳහා ඔබට කුලියක් ලබා ගන්නට තිබුණි යැයි පැවසීය
  18,78,මෙය මා අතර හා ඔබ අතර වෙන්වීම (ට ඇති කාලය) වේ. ඔබ කවර දෙයක් මත ඉවසා සිටීමට නොහැකි වූයේද එහි යථාර්ථය මම නුඹට දන්වමි යැයි ඔහු (හදිර්) පැවසුවේය
  18,79,එම නැව වූ කලී එය මුහුදෙහි සේවය කරන දිළින්දන් සතු විය. එහෙයින් මම එය පළුදු කරන්නට සිතුවෙමි. හේතුව සෑම නැවක්ම බලහත්කාරයෙන් ගන්නා රජකු ඔවුනට පසුපසින් විය
  18,80,"තවද එම දරුවා වූ කලී, ඔහුගේ දෙමාපියන් දේව විශ්වාසවන්තයින් දෙදෙනකු වූහ. එහෙයින් සීමාව ඉක්මවා යමින් හා දේව ප්‍රතික්ෂේප භාවයෙන් ඔවුන් දෙදෙනාට ඔහු බරපතළකම් සිදු කිරීම ගැන අපි බිය වූයෙමු"
  18,81,එහෙයින් ඔවුන්ගේ පරමාධිපති ඔහුට වඩා ශ්‍රේෂ්ඨ පිවිතුරු භාවයෙන් යුත් සෙනෙහසින් වඩාත් සමීප වූ කෙනෙකු ඔවුන් දෙදෙනාට හුවමාරු කර දෙනු ඇතැයි අපි සිතුවෙමු
  18,82,"තවද එම බිත්තිය වූ කලී, එය නගරයේ විසූ අනාථ දරුවන් දෙදෙනකු සතු විය. තවද ඔවුන් දෙදෙනා සතු නිධන් වස්තුවක් ඊට යටින් විය. තවද ඔවුන් දෙදෙනාගේ පියා දැහැමියකු විය. එවිට නුඹගේ පරමාධිපතිගේ දයාවෙන් ඔවුන් දෙදෙනා වැඩිවියට පත් ව පසු ව ඔවුන් දෙදෙනාගේ නිධන් වස්තුව ඔවුන් දෙදෙනා මතු කර ගන්නට නුඹගේ පරමාධිපති සිතුවේය. මාගේ තීරණයට අනුව මම මෙය සිදු නොකළෙමි. නුඹ කවර දෙයක් මත ඉවසීමෙන් සිටීමට නොහැකි වූයේ ද එහි යථාර්ථය මෙය වේ"
  18,83,"(අහෝ නබිවරය,) ඔවුහු නුඹගෙන් දුල් කර්නයින් පිළිබඳ විමසති. ඔහු පිළිබඳ සිහිපත් කරමින් නුඹලා වෙත මම මතුවට කියවා පෙන්වමි යැයි නුඹ පවසනු"
  18,84,නියත වශයෙන්ම අපි මහපොළොවෙහි ඔහුට පහසුකම් සලසා දුනිමු. තවද සෑම දෙයකින්ම ඔහුට හේතු සාධක පිරිනැමුවෙමු
  18,85,එවිට ඔහු (මාර්ග) සාධක අනුගමනය කළේය
  18,86,හිරු අවරට යන ස්ථානයට ඔහු ළඟා වූ විට රත් වූ කළු මඩ සහිත ස්ථානයෙහි එය අවරට යනු ඔහු දුටුවේය. තවද ඒ අසල සිටි පිරිසක් ද ඔහු දුටුවේය. අහෝ ! දුල් කර්නයින් නුඹ දඬුවම් කරනු. නැතහොත් ඔවුන් අතර යහපත් අයුරින් කටයුතු කරනු යැයි අපි පැවසුවෙමු
  18,87,අපරාධ කළවුන් සම්බන්ධයෙන් නම් එවිට අපි ඔහුට දඬුවම් කරන්නෙමු. පසු ව ඔහුගේ පරමාධිපති වෙත ඔහු ව නැවත යොමු කරනු ලැබේ. එවිට බිහිසුණු දඬුවමකින් ඔහු ඔහුට දඬුවම් කරනු ඇත
  18,88,විශ්වාස කොට යහකම් කළවුන් සම්බන්ධයෙන් නම් එවිට ඔහුට යහපත් ප්‍රතිඵල සතුය. තවද අපගේ නියෝගයෙන් පහසු දෑ අපි ඔහුට පවසන්නෙමු
  18,89,පසු ව (මාර්ග) සාධකයක් ඔහු අනුගමනය කළේය
  18,90,හිරු උදා වන තැනට ඔහු ළඟා වූ විට අපි ඔවුනට කිසිදු ආවරණයක් ඇති නොකළ පිරිසක් වෙත එය උදා වනු ඔහු දුටුවේය
  18,91,එලෙසය. ඔහු සතු ව ඇති දෑ මනා දැනුමෙන් අපි සර්ව ප්‍රකාරයෙන් දැන සිටියෙමු
  18,92,පසු ව ඔහු (මාර්ග) සාධකයක් අනුගමනය කළේය
  18,93,ඔහු කඳු දෙක අතරට ළඟා වූ විට කිසිදු වචනයක් වටහා ගන්නට නොහැකි පිරිසක් ඒ දෙක පාමුල ඔහු දුටුවේය
  18,94,"අහෝ ! දුල් කර්නයින්, නියත වශයෙන්ම යඃජූජ් හා මඃජූජ් මහපොළොවේ කලහකාරීහුය. එහෙයින් අප අතර හා ඔවුන් අතර ඔබ ආරක්ෂක පවුරක් ඇති කිරීම වෙනුවෙන් අපි ඔබට යම් දීමනාවක් කළ යුතු දැයි ඔවුහු විමසුවෝය"
  18,95,මාගේ පරමාධිපති එහි මට පහසුකම් වශයෙන් ලබා දුන් දෑ ශ්‍රේෂ්ඨය. එබැවින් නුඹලා ශක්තිමත් ව මට උදව් කරනු. මම නුඹලා අතර හා ඔවුන් අතර බාධකයක් තබමි යැයි ඔහු පැවසුවේය
  18,96,කදු පාමුල දෙක අතර සමාන වන තරමට නුඹලා මා වෙත ගණ යකඩ කුට්ටි ගෙන එනු. එය ගිනියම් බවට පත් වන තෙක් නුඹලා පිඹිනු යැයි ඔහු පැවසුවේය. ඒ මත උණු කළ තඹ මා වක් කරනු පිණිස මා වෙත නුඹලා (එය) ගෙන එනු යැයි පැවසුවේය
  18,97,එවිට ඉන් බැහැර වන්නට (යඃජූජ් මඃජූජ් වන) ඔවුහු ශක්තිය නොදැරූහ. තවද එයට සිදුරක් කරන්නට ද ඔවුහු ශක්තිය නොදැරූහ
  18,98,මෙය මාගේ පරමාධිපතිගෙන් වූ ආශිර්වාදයකි. එහෙයින් මාගේ පරමාධිපතිගේ ප්‍රතිඥාව පැමිණි විට ඔහු එය කැබලි බවට පත් කරයි. තවද මාගේ පරමාධිපතිගේ ප්‍රතිඥාව සැබෑවක් විය