quran[12]:
  - c: 2
    v: 177
    rules[63]{s,e,r}:
      10,11,ham_wasl
      21,24,ikhafa
      31,33,slnt
      53,54,ham_wasl
      67,68,ham_wasl
      83,85,madda_normal
      87,89,ghunnah
      91,92,ham_wasl
      115,116,ham_wasl
      125,126,ham_wasl
      135,136,ham_wasl
      147,148,ham_wasl
      154,157,madda_obligatory
      166,167,ham_wasl
      173,175,madda_normal
      180,181,ham_wasl
      181,182,laam_shamsiyah
      182,184,ghunnah
      191,193,madda_normal
      205,206,ham_wasl
      227,229,madda_normal
      236,237,ham_wasl
      250,251,ham_wasl
      257,259,madda_normal
      266,267,ham_wasl
      273,275,madda_normal
      283,284,ham_wasl
      284,286,qalaqah
      289,290,ham_wasl
      290,291,laam_shamsiyah
      302,303,ham_wasl
      303,304,laam_shamsiyah
      306,308,madda_obligatory
      323,324,ham_wasl
      324,325,laam_shamsiyah
      344,345,ham_wasl
      345,346,laam_shamsiyah
      351,352,slnt
      352,353,madda_normal
      365,366,ham_wasl
      366,367,laam_shamsiyah
      372,373,slnt
      373,374,madda_normal
      379,380,ham_wasl
      412,414,madda_normal
      419,423,slnt
      426,427,ham_wasl
      427,428,laam_shamsiyah
      431,433,madda_normal
      445,446,ham_wasl
      453,455,madda_obligatory
      461,462,ham_wasl
      462,463,laam_shamsiyah
      468,470,madda_obligatory
      482,483,ham_wasl
      496,498,slnt
      500,503,madda_obligatory
      508,509,ham_wasl
      525,529,slnt
      534,536,slnt
      538,541,madda_obligatory
      551,552,ham_wasl
      560,562,madda_permissible
  - c: 2
    v: 178
    rules[31]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      53,54,ham_wasl
      68,69,ham_wasl
      81,82,ham_wasl
      92,93,ham_wasl
      103,104,ham_wasl
      108,110,qalaqah
      115,116,ham_wasl
      120,122,qalaqah
      127,128,ham_wasl
      132,134,ikhafa
      140,141,ham_wasl
      145,147,ikhafa
      171,172,madda_normal
      187,194,ikhafa
      195,196,ham_wasl
      202,207,iqlab
      208,209,ham_wasl
      226,228,madda_obligatory
      249,251,madda_normal
      251,257,ikhafa
      257,259,madda_normal
      271,275,idgham_ghunnah
      276,280,idgham_wo_ghunnah
      298,304,ikhafa
      310,311,ham_wasl
      328,330,madda_normal
      341,342,madda_normal
      354,356,madda_permissible
  - c: 2
    v: 179
    rules[9]{s,e,r}:
      13,14,ham_wasl
      28,29,slnt
      29,30,madda_normal
      30,34,idgham_ghunnah
      35,38,madda_obligatory
      40,42,slnt
      46,47,ham_wasl
      55,57,madda_normal
      78,80,madda_permissible
  - c: 2
    v: 180
    rules[9]{s,e,r}:
      42,43,ham_wasl
      54,57,ikhafa
      71,72,ham_wasl
      89,91,madda_normal
      102,103,ham_wasl
      107,109,qalaqah
      119,120,ham_wasl
      147,148,ham_wasl
      156,158,madda_permissible
  - c: 2
    v: 181
    rules[11]{s,e,r}:
      3,8,iqlab
      16,17,madda_normal
      36,37,madda_normal
      42,44,ghunnah
      46,49,madda_obligatory
      58,59,madda_normal
      66,67,ham_wasl
      90,94,madda_obligatory
      97,99,ghunnah
      101,102,ham_wasl
      120,122,madda_permissible
  - c: 2
    v: 182
    rules[8]{s,e,r}:
      14,18,idgham_ghunnah
      21,25,ikhafa
      41,46,ikhafa
      70,73,madda_obligatory
      94,96,ghunnah
      98,99,ham_wasl
      111,115,idgham_wo_ghunnah
      118,120,madda_permissible
  - c: 2
    v: 183
    rules[9]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      53,54,ham_wasl
      54,55,laam_shamsiyah
      83,84,ham_wasl
      95,98,ikhafa
      99,101,qalaqah
      126,128,madda_permissible
  - c: 2
    v: 184
    rules[23]{s,e,r}:
      6,11,idgham_ghunnah
      19,21,madda_normal
      21,27,ikhafa
      30,33,ikhafa
      40,42,ikhafa
      42,46,idgham_shafawi
      71,75,ikhafa
      81,85,idgham_ghunnah
      116,117,ham_wasl
      138,139,madda_normal
      142,144,qalaqah
      146,150,ikhafa
      164,170,ikhafa
      173,176,ikhafa
      189,194,ikhafa
      204,208,idgham_wo_ghunnah
      212,213,madda_normal
      220,223,ikhafa
      230,232,slnt
      237,241,idgham_wo_ghunnah
      252,255,ikhafa
      256,258,ikhafa
      269,271,madda_permissible
  - c: 2
    v: 185
    rules[26]{s,e,r}:
      17,18,ham_wasl
      22,25,madda_obligatory
      28,30,ikhafa
      40,41,ham_wasl
      55,60,idgham_wo_ghunnah
      63,65,ghunnah
      79,81,madda_normal
      81,85,idgham_ghunnah
      90,91,ham_wasl
      102,103,ham_wasl
      121,124,ikhafa
      132,134,ikhafa
      138,139,ham_wasl
      139,140,laam_shamsiyah
      167,170,ikhafa
      200,204,ikhafa
      210,214,idgham_ghunnah
      245,246,ham_wasl
      260,261,ham_wasl
      291,292,ham_wasl
      314,316,slnt
      317,318,ham_wasl
      342,344,slnt
      345,346,ham_wasl
      368,370,madda_normal
      396,398,madda_permissible
  - c: 2
    v: 186
    rules[7]{s,e,r}:
      28,30,ghunnah
      37,39,ghunnah
      69,70,ham_wasl
      70,71,laam_shamsiyah
      110,112,slnt
      130,132,slnt
      156,158,madda_permissible
  - c: 2
    v: 187
    rules[53]{s,e,r}:
      24,25,ham_wasl
      25,26,laam_shamsiyah
      35,36,ham_wasl
      36,37,laam_shamsiyah
      55,57,madda_obligatory
      69,71,ghunnah
      78,82,idgham_wo_ghunnah
      93,95,ikhafa
      104,108,idgham_wo_ghunnah
      112,114,ghunnah
      125,126,ham_wasl
      135,137,ghunnah
      145,147,ikhafa
      166,168,ikhafa
      205,207,ikhafa
      215,216,ham_wasl
      221,223,madda_normal
      228,230,madda_normal
      237,239,ghunnah
      243,244,ham_wasl
      244,246,qalaqah
      251,253,slnt
      265,266,ham_wasl
      289,291,slnt
      294,295,ham_wasl
      302,304,slnt
      332,333,ham_wasl
      342,343,ham_wasl
      347,349,qalaqah
      359,360,ham_wasl
      369,370,ham_wasl
      386,387,ham_wasl
      391,393,qalaqah
      400,402,ghunnah
      408,410,ghunnah
      412,414,slnt
      415,416,ham_wasl
      416,417,laam_shamsiyah
      432,433,ham_wasl
      453,455,madda_normal
      462,464,ghunnah
      470,472,ikhafa
      478,480,madda_normal
      492,493,ham_wasl
      499,501,madda_normal
      523,524,ham_wasl
      539,541,qalaqah
      555,557,madda_normal
      572,573,ham_wasl
      585,587,madda_normal
      590,592,madda_normal
      596,598,ghunnah
      621,623,madda_permissible
  - c: 2
    v: 188
    rules[20]{s,e,r}:
      13,16,madda_obligatory
      16,18,slnt
      24,26,madda_normal
      29,33,ikhafa_shafawi
      39,43,ikhafa_shafawi
      44,45,ham_wasl
      49,51,madda_normal
      60,62,qalaqah
      65,67,slnt
      71,74,madda_obligatory
      81,82,ham_wasl
      104,106,slnt
      112,117,idgham_ghunnah
      127,129,madda_normal
      132,133,ham_wasl
      133,134,laam_shamsiyah
      134,136,ghunnah
      143,144,ham_wasl
      157,159,ikhafa
      170,172,madda_permissible