quran[18]:
  - c: 3
    v: 15
    rules[26]{s,e,r}:
      19,23,ikhafa_shafawi
      28,32,idgham_ghunnah
      34,37,ikhafa
      37,39,madda_normal
      59,60,ham_wasl
      67,69,slnt
      72,74,ikhafa
      88,90,ghunnah
      91,93,madda_normal
      93,97,ikhafa
      98,100,qalaqah
      106,109,ikhafa
      118,119,ham_wasl
      127,129,madda_normal
      134,136,madda_normal
      158,160,madda_normal
      160,164,idgham_ghunnah
      173,177,idgham_ghunnah
      183,185,madda_normal
      185,189,idgham_ghunnah
      194,195,ham_wasl
      206,207,ham_wasl
      219,224,iqlab
      225,226,ham_wasl
      231,233,madda_permissible
      233,234,qalaqah
  - c: 3
    v: 16
    rules[9]{s,e,r}:
      27,30,madda_obligatory
      33,35,ghunnah
      37,40,madda_obligatory
      46,48,ghunnah
      53,54,ham_wasl
      94,95,ham_wasl
      95,96,laam_shamsiyah
      96,98,ghunnah
      98,100,madda_permissible
  - c: 3
    v: 17
    rules[12]{s,e,r}:
      1,2,laam_shamsiyah
      5,7,madda_normal
      17,18,ham_wasl
      18,19,laam_shamsiyah
      22,24,madda_normal
      34,35,ham_wasl
      39,41,madda_normal
      51,52,ham_wasl
      56,58,ikhafa
      67,68,ham_wasl
      88,89,ham_wasl
      96,98,madda_permissible
  - c: 3
    v: 18
    rules[18]{s,e,r}:
      7,8,ham_wasl
      17,19,ghunnah
      22,23,madda_normal
      25,28,madda_obligatory
      33,35,madda_normal
      52,53,ham_wasl
      59,62,madda_obligatory
      73,75,slnt
      78,80,slnt
      81,82,ham_wasl
      92,94,madda_obligatory
      98,103,iqlab
      104,105,ham_wasl
      117,120,madda_obligatory
      125,127,madda_normal
      142,143,ham_wasl
      153,154,ham_wasl
      159,161,madda_permissible
  - c: 3
    v: 19
    rules[24]{s,e,r}:
      2,4,ghunnah
      6,7,ham_wasl
      7,8,laam_shamsiyah
      17,19,ikhafa
      21,22,ham_wasl
      29,30,ham_wasl
      38,40,madda_normal
      51,52,ham_wasl
      61,62,ham_wasl
      77,79,slnt
      80,81,ham_wasl
      87,89,madda_normal
      100,105,iqlab
      116,118,madda_obligatory
      126,127,ham_wasl
      141,146,iqlab
      161,165,idgham_ghunnah
      182,184,madda_normal
      187,188,ham_wasl
      199,201,ghunnah
      203,204,ham_wasl
      219,220,ham_wasl
      225,227,madda_permissible
      227,228,qalaqah
  - c: 3
    v: 20
    rules[22]{s,e,r}:
      8,10,madda_necessary
      38,40,qalaqah
      60,61,ham_wasl
      97,99,slnt
      100,101,ham_wasl
      107,109,madda_normal
      114,115,ham_wasl
      119,121,ghunnah
      126,128,madda_normal
      164,166,slnt
      174,175,ham_wasl
      182,186,slnt
      192,195,ikhafa
      203,205,slnt
      210,212,ghunnah
      226,227,ham_wasl
      233,235,madda_normal
      242,243,ham_wasl
      255,260,iqlab
      261,262,ham_wasl
      267,269,madda_permissible
      269,270,qalaqah
  - c: 3
    v: 21
    rules[18]{s,e,r}:
      2,4,ghunnah
      6,7,ham_wasl
      37,39,madda_normal
      42,43,ham_wasl
      54,56,qalaqah
      64,65,ham_wasl
      65,66,laam_shamsiyah
      66,68,ghunnah
      75,77,madda_normal
      91,96,idgham_ghunnah
      99,101,qalaqah
      109,110,ham_wasl
      133,134,ham_wasl
      148,149,ham_wasl
      149,150,laam_shamsiyah
      150,152,ghunnah
      167,171,ikhafa_shafawi
      183,185,madda_permissible
  - c: 3
    v: 22
    rules[11]{s,e,r}:
      2,4,slnt
      6,9,madda_obligatory
      14,15,ham_wasl
      39,41,madda_normal
      52,53,ham_wasl
      53,54,laam_shamsiyah
      65,66,ham_wasl
      86,90,idgham_shafawi
      91,95,idgham_ghunnah
      97,99,madda_normal
      102,104,madda_permissible
  - c: 3
    v: 23
    rules[12]{s,e,r}:
      18,19,ham_wasl
      34,36,slnt
      42,47,idgham_ghunnah
      52,53,ham_wasl
      59,61,madda_normal
      66,68,qalaqah
      86,88,madda_normal
      91,92,ham_wasl
      123,125,ghunnah
      144,148,idgham_ghunnah
      160,164,idgham_shafawi
      171,173,madda_permissible
  - c: 3
    v: 24
    rules[14]{s,e,r}:
      1,3,madda_normal
      12,14,ghunnah
      26,28,slnt
      31,34,ikhafa
      44,45,ham_wasl
      45,46,laam_shamsiyah
      46,48,ghunnah
      57,60,madda_obligatory
      67,72,idgham_ghunnah
      80,82,madda_normal
      82,88,idgham_ghunnah
      109,113,idgham_shafawi
      123,125,slnt
      133,135,madda_permissible
  - c: 3
    v: 25
    rules[4]{s,e,r}:
      23,25,madda_normal
      36,40,idgham_wo_ghunnah
      79,83,idgham_ghunnah
      114,116,madda_permissible
  - c: 3
    v: 26
    rules[21]{s,e,r}:
      5,6,ham_wasl
      6,7,laam_shamsiyah
      12,14,ghunnah
      18,20,madda_normal
      25,26,ham_wasl
      43,44,ham_wasl
      55,58,ikhafa
      60,62,madda_obligatory
      70,72,ikhafa
      76,77,ham_wasl
      88,90,ghunnah
      91,94,ikhafa
      96,98,madda_obligatory
      114,117,ikhafa
      119,121,madda_obligatory
      137,140,ikhafa
      142,144,madda_obligatory
      159,160,ham_wasl
      173,175,ghunnah
      193,200,ikhafa
      202,204,madda_permissible
  - c: 3
    v: 27
    rules[16]{s,e,r}:
      8,9,ham_wasl
      21,22,ham_wasl
      22,23,laam_shamsiyah
      23,25,ghunnah
      42,43,ham_wasl
      43,44,laam_shamsiyah
      44,46,ghunnah
      57,58,ham_wasl
      79,80,ham_wasl
      93,94,ham_wasl
      115,116,ham_wasl
      131,132,ham_wasl
      155,158,ikhafa
      160,162,madda_obligatory
      178,180,madda_permissible
      180,181,qalaqah
  - c: 3
    v: 28
    rules[19]{s,e,r}:
      15,16,ham_wasl
      30,31,ham_wasl
      35,37,madda_normal
      52,54,madda_obligatory
      60,63,ikhafa
      68,69,ham_wasl
      88,92,idgham_ghunnah
      101,103,madda_normal
      122,123,ham_wasl
      145,148,madda_obligatory
      151,154,ikhafa
      161,163,slnt
      177,179,madda_normal
      179,185,idgham_ghunnah
      200,201,ham_wasl
      216,217,madda_normal
      228,229,ham_wasl
      236,237,ham_wasl
      242,244,madda_permissible
  - c: 3
    v: 29
    rules[12]{s,e,r}:
      7,10,ikhafa
      16,18,slnt
      46,48,qalaqah
      65,66,ham_wasl
      94,95,ham_wasl
      95,96,laam_shamsiyah
      101,103,madda_normal
      104,106,madda_normal
      119,120,ham_wasl
      133,134,ham_wasl
      155,162,ikhafa
      164,166,madda_permissible
  - c: 3
    v: 30
    rules[17]{s,e,r}:
      24,28,idgham_ghunnah
      50,54,idgham_ghunnah
      60,65,idgham_ghunnah
      81,84,ikhafa
      84,86,madda_obligatory
      87,91,ikhafa
      105,107,ghunnah
      129,131,madda_obligatory
      137,142,iqlab
      146,153,idgham_ghunnah
      168,169,ham_wasl
      184,185,madda_normal
      190,191,ham_wasl
      203,208,iqlab
      209,210,ham_wasl
      215,217,madda_permissible
      217,218,qalaqah
  - c: 3
    v: 31
    rules[9]{s,e,r}:
      7,10,ikhafa
      11,13,ikhafa
      28,29,ham_wasl
      38,39,ham_wasl
      57,59,qalaqah
      64,65,ham_wasl
      106,107,ham_wasl
      119,123,idgham_wo_ghunnah
      126,128,madda_permissible
  - c: 3
    v: 32
    rules[11]{s,e,r}:
      13,15,slnt
      16,17,ham_wasl
      26,27,ham_wasl
      27,28,laam_shamsiyah
      43,46,ikhafa
      54,56,slnt
      61,63,ghunnah
      65,66,ham_wasl
      85,86,ham_wasl
      90,92,madda_normal
      95,97,madda_permissible