quran[178]{c,v,t}:
  29,46,"Und streitet mit den Leuten der Schrift nur in bester Weise, außer denjenigen von ihnen, die Unrecht tun. Und sagt: „Wir glauben an das, was (als Offenbarung) zu uns herabgesandt worden ist und zu euch herabgesandt worden ist; unser Gott und euer Gott ist Einer, und wir sind Ihm ergeben’"
  29,47,"Und so haben Wir das Buch zu dir hinabgesandt. Diejenigen, denen Wir die Schrift gaben, glauben daran. Und auch unter diesen da gibt es manche, die daran glauben. Nur die Ungläubigen verleugnen Unsere Zeichen"
  29,48,"Und du hast vordem kein Buch verlesen und es auch nicht mit deiner rechten Hand niedergeschrieben. Sonst würden wahrlich diejenigen zweifeln, die (es) für falsch erklären"
  29,49,"Nein! Vielmehr sind es klare Zeichen in den Brüsten derjenigen, denen das Wissen gegeben worden ist. Und nur die Ungerechten verleugnen Unsere Zeichen"
  29,50,"Und sie sagen: „Wenn doch Zeichen von seinem Herrn auf ihn herabgesandt würden! Sag: Über die Zeichen verfügt (allein) Allah . Und ich bin nur ein deutlicher Warner"
  29,51,"Genügt es ihnen denn nicht, daß Wir das Buch auf dich hinabgesandt haben, das ihnen verlesen wird? Darin ist wahrlich eine Barmherzigkeit und eine Ermahnung für Leute, die glauben"
  29,52,"Sag: Allah genügt zwischen mir und euch als Zeuge. Er weiß, was in den Himmeln und auf der Erde ist. Und diejenigen, die an das Falsche glauben und Allah verleugnen, das sind die Verlierer"
  29,53,"Und sie wünschen von dir, die Strafe zu beschleunigen. Wenn es nicht eine festgesetzte Frist gäbe, wäre die Strafe wahrlich zu ihnen gekommen. Aber ganz gewiß wird sie plötzlich über sie kommen, ohne daß sie merken"
  29,54,"Sie wünschen von dir, die Strafe zu beschleunigen, doch wahrlich, die Hölle umfaßt die Ungläubigen"
  29,55,"am Tag, da die Strafe sie von oben und von unterhalb ihrer Füße her überdeckt, und Er sagt: „Kostet, was ihr zu tun pflegtet"
  29,56,"O Meine Diener, die ihr glaubt, gewiß, Meine Erde ist weit. So dient Mir, ja, allein Mir"
  29,57,Jede Seele wird den Tod kosten. Hierauf werdet ihr zu Uns zurückgebracht
  29,58,"Denjenigen, die glauben und rechtschaffene Werke tun, werden Wir im (Paradies)garten ganz gewiß Obergemächer zuweisen, durcheilt von Bächen; ewig darin zu bleiben. Wie trefflich ist der Lohn derjenigen, die (gut) handeln"
  29,59,die standhaft sind und sich auf ihren Herrn verlassen
  29,60,Und wie viele Tiere tragen ihre (eigene) Versorgung nicht herbei! Allah versorgt sie und euch. Und Er ist der Allhörende und Allwissende
  29,61,"Und wenn du sie fragst, wer die Himmel und die Erde erschaffen und die Sonne und den Mond dienstbar gemacht hat, sagen sie ganz gewiß: Allah. Wie lassen sie sich also abwendig machen"
  29,62,"Allah gewährt die Versorgung großzügig, wem von Seinen Dienern Er will, und bemißt ihm auch. Gewiß, Allah weiß über alles Bescheid"
  29,63,"Und wenn du sie fragst, wer vom Himmel Wasser herabkommen läßt und dann damit die Erde nach ihrem Tod wieder lebendig macht, sagen sie ganz gewiß: „Allah. Sag: (Alles) Lob gehört Allah! Aber nein! Die meisten von ihnen begreifen nicht"
  29,64,"Dieses irdische Leben ist nur Zerstreuung und Spiel. Die jenseitige Wohnstätte aber ist wahrlich das eigentliche Leben, wenn sie (es) nur wüßten"
  29,65,"Wenn sie ein Schiff besteigen, rufen sie Allah an, (wobei sie) Ihm gegenüber aufrichtig in der Religion (sind). Wenn Er sie nun ans Land errettet, gesellen sie sogleich (Ihm wieder andere) bei"
  29,66,"um undankbar zu sein für das, was Wir ihnen gegeben haben, und um zu genießen; sie werden (es noch) erfahren"
  29,67,"Sehen sie denn nicht, daß Wir einen sicheren geschützten Bezirk gemacht haben, während die Menschen in ihrer Umgebung fortgerissen werden? Wollen sie denn an das Falsche glauben und Allahs Gunst verleugnen"
  29,68,"Und wer ist ungerechter als jemand, der gegen Allah eine Lüge ersinnt oder die Wahrheit, nachdem sie zu ihm gekommen ist, für Lüge erklärt? Ist nicht in der Hölle ein Aufenthaltsort für die Ungläubigen"
  29,69,"Diejenigen aber, die sich um Unsertwillen abmühen, werden Wir ganz gewiß Unsere Wege leiten. Und Allah ist wahrlich mit den Gutes Tuenden"
  30,1,Alif-Lam-Mim
  30,2,Die Römer sind besiegt worden
  30,3,im nächstliegenden Land. Aber sie werden nach ihrer Niederlage (selbst) siegen
  30,4,in einigen Jahren. Allah gehört der Befehl vorher und nachher. An jenem Tag werden die Gläubigen froh sein
  30,5,"über Allahs Hilfe. Er hilft, wem Er will, und Er ist der Allmächtige und Barmherzige"
  30,6,"Das (ist) Allahs Versprechen. Allah bricht Sein Versprechen nicht, aber die meisten Menschen wissen nicht"
  30,7,"Sie kennen nur das Äußerliche vom diesseitigen Leben, während sie des Jenseits unachtsam sind"
  30,8,Denken sie denn nicht in ihrem Inneren (darüber) nach? Allah hat die Himmel und die Erde und was dazwischen ist nur in Wahrheit und (auf) eine festgesetzte Frist erschaffen. Aber viele von den Menschen verleugnen fürwahr die Begegnung mit ihrem Herrn
  30,9,"Sind sie denn nicht auf der Erde umhergereist, so daß sie schauen (konnten), wie das Ende derjenigen war, die vor ihnen waren? Sie hatten eine stärkere Kraft als sie, pflügten und bevölkerten das Land noch mehr, als sie es bevölkerten. Und ihre Gesandten kamen zu ihnen mit den klaren Beweisen. Aber nimmer ist es Allah, der ihnen Unrecht getan hat, sondern sie selbst haben sich Unrecht zugefügt"
  30,10,"Hierauf war das Ende derjenigen, die Böses taten, das Schlechteste dafür, daß sie Allahs Zeichen für Lüge erklärt hatten und sich über sie lustig zu machen pflegten"
  30,11,Allah macht die Schöpfung am Anfang und wiederholt sie hierauf. Dann werdet ihr zu Ihm zurückgebracht
  30,12,"Und am Tag, da sich die Stunde erhebt, werden die Übeltäter ganz verzweifelt sein"
  30,13,Sie haben dann an ihren Teilhabern keine Fürsprecher und werden ihre Teilhaber verleugnen
  30,14,"Am Tag, da sich die Stunde erhebt, an jenem Tag werden sie sich in (Gruppen) teilen"
  30,15,"Was nun diejenigen angeht, die geglaubt und rechtschaffene Werke getan haben, so wird ihnen in einem Lustgarten Freude bereitet"
  30,16,"Was aber diejenigen angeht, die ungläubig waren und Unsere Zeichen und die Begegnung mit dem Jenseits für Lüge erklärt haben, sie werden zur Strafe vorgeführt werden"
  30,17,"Preis sei daher Allah, wenn ihr den Abend erreicht und auch wenn ihr den Morgen erreicht"
  30,18,"Und Ihm gehört (alles) Lob in den Himmeln und auf der Erde, und abends, und wenn ihr den Mittag erreicht"
  30,19,Er bringt das Lebendige aus dem Toten und bringt das Tote aus dem Lebendigen hervor und macht die Erde nach ihrem Tod wieder lebendig. Und so werdet auch ihr hervorgebracht werden
  30,20,"Es gehört zu Seinen Zeichen, daß Er euch aus Erde erschaffen hat, hierauf wart ihr auf einmal menschliche Wesen, die sich ausbreiten"
  30,21,"Und es gehört zu Seinen Zeichen, daß Er euch aus euch selbst Gattinnen erschaffen hat, damit ihr bei ihnen Ruhe findet; und Er hat Zuneigung und Barmherzigkeit zwischen euch gesetzt. Darin sind wahrlich Zeichen für Leute, die nachdenken"
  30,22,Und zu Seinen Zeichen gehört die Erschaffung der Himmel und der Erde und (auch) die Verschiedenheit eurer Sprachen und Farben. Darin sind wahrlich Zeichen für die Wissenden
  30,23,"Und zu Seinen Zeichen gehört euer Schlaf bei Nacht und Tag und auch euer Trachten nach etwas von Seiner Huld. Darin sind wahrlich Zeichen für Leute, die hören"
  30,24,"Und es gehört zu Seinen Zeichen, daß Er euch den Blitz (als Grund) zur Furcht und zum Begehren sehen läßt und vom Himmel Wasser herabkommen läßt und mit ihm dann die Erde nach ihrem Tod wieder lebendig macht. Darin sind wahrlich Zeichen für Leute, die begreifen"
  30,25,"Und es gehört zu Seinen Zeichen, daß der Himmel und die Erde durch Seinen Befehl bestehen. Wenn Er euch hierauf ein (einziges Mal) ruft, da kommt ihr sogleich aus der Erde hervor"
  30,26,"Ihm gehört, wer in den Himmeln und auf der Erde ist. Alle sind Ihm demütig ergeben"
  30,27,"Und Er ist es, Der die Schöpfung am Anfang macht und sie hierauf wiederholt; das ist für Ihn noch leichter. Er hat die höchste Eigenschaft in den Himmeln und auf der Erde, und Er ist der Allmächtige und Allweise"
  30,28,"Er prägt euch aus eurem eigenen (Lebens)bereich ein Gleichnis: Habt ihr denn (aus der Schar) unter denjenigen, die eure rechte Hand (an Sklaven) besitzt, Teilhaber an dem, womit Wir euch versorgt haben, so daß ihr darin gleich wäret und ihr sie fürchten müßtet, wie ihr einander fürchtet? So legen Wir die Zeichen ausführlich dar für Leute, die begreifen"
  30,29,"Aber nein! Diejenigen, die Unrecht tun, folgen ihren Neigungen ohne (richtiges) Wissen. Wer sollte rechtleiten, wen Allah in die Irre gehen läßt? Und sie haben keine Helfer"
  30,30,"So richte dein Gesicht aufrichtig zur Religion hin als Anhänger des rechten Glaubens, - (gemäß) der natürlichen Anlage Allahs, in der Er die Menschen erschaffen hat. Keine Abänderung gibt es für die Schöpfung Allahs. Das ist die richtige Religion. Aber die meisten Menschen wissen nicht"
  30,31,"(Haltet daran fest), indem ihr euch Ihm reuig zuwendet, und fürchtet Ihn und verrichtet das Gebet und gehört nicht zu den Götzendienern"
  30,32,"zu denjenigen, die ihre Religion spalteten und zu Lagern geworden sind, wobei jede Gruppierung froh ist über das, was sie bei sich hat"
  30,33,"Und wenn den Menschen Unheil widerfahrt, rufen sie ihren Herrn an, indem sie sich Ihm reuig zuwenden. Wenn Er sie hierauf Barmherzigkeit von Sich kosten läßt, gesellt sogleich eine Gruppe von ihnen ihrem Herrn (andere) bei"
  30,34,"um undankbar zu sein für das, was Wir ihnen gegeben haben. - Genießt nur; ihr werdet (es noch) erfahren"
  30,35,"Oder haben Wir ihnen etwa eine Ermächtigung offenbart, die dann von dem spricht, was sie Ihm beigesellen"
  30,36,"Und wenn Wir die Menschen Barmherzigkeit kosten lassen, sind sie froh darüber. Wenn sie aber etwas Böses trifft für das, was ihre Hände vorausgeschickt haben, verlieren sie sogleich die Hoffnung"
  30,37,"Sehen sie denn nicht, daß Allah die Versorgung großzügig gewährt, wem Er will, und auch bemißt? Darin sind wahrlich Zeichen für Leute, die glauben"
  30,38,"So gib dem Verwandten sein Recht, ebenso dem Armen und dem Sohn des Weges. Das ist besser für diejenigen, die Allahs Angesicht begehren. Und jene sind es, denen es wohl ergeht"
  30,39,"Und was ihr an Ausgaben aufwendet, damit sie sich aus dem Besitz der Menschen vermehren, sie vermehren sich nicht bei Allah. Was ihr aber an Abgaben entrichtet im Begehren nach Allahs Angesicht ... - das sind diejenigen, die das Vielfache erzielen"
  30,40,"Allah ist es, Der euch erschaffen und dann versorgt hat. Hierauf läßt Er euch sterben, hierauf macht Er euch wieder lebendig. Gibt es unter euren Teilhabern einen, der irgend etwas von alledem tut? Preis sei Ihm! Erhaben ist Er über das, was sie (Ihm) beigesellen"
  30,41,"Unheil ist auf dem Festland und im Meer erschienen wegen dessen, was die Hände der Menschen erworben haben, damit Er sie einiges von dem kosten läßt, was sie getan haben, auf daß sie umkehren mögen"
  30,42,"Sag: Reist auf der Erde umher und schaut, wie das Ende derjenigen zuvor war. Die meisten von ihnen waren Götzendiener"
  30,43,"So richte dein Gesicht aufrichtig zur richtigen Religion hin, bevor von Allah ein Tag kommt, der nicht zurückgewiesen wird. An jenem Tag werden sie sich (in Gruppen) spalten"
  30,44,"Wer ungläubig ist, dessen Unglaube geht zu seinem (eigenen) Nachteil. Und wer rechtschaffen handelt, bereitet sich selbst die Lagerstatt vor"
  30,45,"damit Er denjenigen, die glauben und rechtschaffene Werke tun, aus Seiner Huld vergelte. Gewiß, Er liebt nicht die Ungläubigen"
  30,46,"Und es gehört zu Seinen Zeichen, daß Er die Winde als Verkünder froher Botschaft (voraus)sendet, und damit Er euch etwas von Seiner Barmherzigkeit kosten läßt und damit die Schiffe auf Seinen Befehl fahren und damit ihr nach etwas von Seiner Huld trachtet, und auf daß ihr dankbar sein möget"
  30,47,"Und Wir haben bereits vor dir Gesandte zu ihren (jeweiligen) Völkern gesandt. Sie kamen zu ihnen mit den klaren Beweisen. Da übten Wir Vergeltung an denjenigen, die Übeltaten begingen; und es war für Uns eine Pflicht, den Gläubigen zu helfen"
  30,48,"Allah ist es, der die Winde sendet, und da wühlen sie die Wolken auf. Dann breitet Er sie im Himmel aus, wie Er will, und macht sie zu Stücken. Da siehst du den (Platz)regen dazwischen herauskommen. Wenn Er damit von Seinen Dienern, wen Er will, trifft, freuen sie sich sogleich"
  30,49,"obwohl sie vorher, bevor (er) auf sie herabgesandt wurde, wahrlich ganz verzweifelt waren"
  30,50,"Schau doch auf die Spuren von Allahs Barmherzigkeit, wie Er die Erde nach ihrem Tod wieder lebendig macht. Er ist wahrlich Derjenige, Der (auch) die Toten wieder lebendig macht, und Er hat zu allem die Macht"
  30,51,"Und wenn Wir einen Wind sendeten und sie dann alles gelb werden sähen, würden sie (trotzdem) danach fortfahren, ungläubig zu sein"
  30,52,"(Sei nicht traurig,) denn du kannst nicht die Toten hören lassen noch die Tauben den Ruf hören lassen, wenn sie den Rücken kehren"
  30,53,"Noch kannst du die Blinden aus ihrem Irrtum heraus rechtleiten. Hören lassen kannst du nur, wer an Unsere Zeichen glaubt und die somit (Allah) ergeben sind"
  30,54,"Allah ist es, der euch (zuerst) in Schwäche erschafft. Hierauf verleiht Er nach der Schwäche Kraft. Hierauf verleiht Er nach der Kraft Schwäche und weißes Haar. Er erschafft, was Er will, und Er ist der Allwissende und Allmächtige"
  30,55,"Und am Tag, da sich die Stunde erhebt, schwören die Übeltäter, sie hätten nicht länger als eine Stunde verweilt. So pflegten sie sich (von der Wahrheit) abwendig machen zu lassen"
  30,56,"Und diejenigen, denen Wissen und Glauben gegeben worden ist, sagen: „Nach Allahs Buch habt ihr bis zum Tag der Auferweckung verweilt. Das ist nun der Tag der Auferweckung, aber ihr wußtet (es) nicht"
  30,57,"So wird an jenem Tag denjenigen, die Unrecht tun, ihre Entschuldigung nicht nützen, und es wird ihnen keine Gnade erwiesen"
  30,58,"Wir haben ja den Menschen in diesem Qur’an allerlei Gleichnisse geprägt. Und wenn du zu ihnen mit einem Zeichen kommst, sagen ganz gewiß diejenigen, die ungläubig sind: „Ihr bringt nur Falsches"
  30,59,"So versiegelt Allah die Herzen derjenigen, die nicht Bescheid wissen"
  30,60,"So sei standhaft. Gewiß, Allahs Versprechen ist wahr. Und diejenigen, die nicht überzeugt sind, sollen dich ja nicht ins Wanken bringen"
  31,1,Alif-Lam-Mim
  31,2,Dies sind die Zeichen des weisen Buches
  31,3,eine Rechtleitung und Barmherzigkeit für die Gutes Tuenden
  31,4,"die das Gebet verrichten und die Abgabe entrichten, und sie, die sie vom Jenseits überzeugt sind"
  31,5,"Jene verfahren nach einer Rechtleitung von ihrem Herrn, und das sind diejenigen, denen es wohl ergeht"
  31,6,"Unter den Menschen gibt es manchen, der zerstreuende Unterhaltung erkauft, um (die Menschen) von Allahs Weg ohne (richtiges) Wissen in die Irre zu führen und sich über ihn lustig zu machen. Für solche wird es schmachvolle Strafe geben"
  31,7,"Und wenn ihm Unsere Zeichen verlesen werden, kehrt er sich hochmütig ab, als ob er sie nicht gehört hätte, als ob in seinen Ohren Schwerhörigkeit wäre. So verkünde ihm schmerzhafte Strafe"
  31,8,"Gewiß, diejenigen, die glauben und rechtschaffene Werke tun, für sie wird es die Gärten der Wonne geben"
  31,9,ewig darin zu bleiben. (Das ist) Allahs Versprechen in Wahrheit. Und Er ist der Allmächtige und Allweise
  31,10,"Er hat die Himmel ohne Stützen, die ihr sehen könnt, erschaffen und auf der Erde festgegründete Berge gesetzt, daß sie nicht mit euch wanke, und auf ihr allerlei Tiere sich ausbreiten lassen. Und Wir lassen Wasser vom Himmel herabkommen und dann viele edle Arten auf ihr wachsen"
  31,11,"Das ist Allahs Schöpfung. Zeigt mir nun, was diejenigen außer Ihm erschaffen haben. Aber nein! Die Ungerechten befinden sich in deutlichem Irrtum"
  31,12,"Und Wir gaben ja Luqman Weisheit: „Sei Allah dankbar. Und wer dankbar ist, der ist nur zu seinem eigenen Vorteil dankbar. Und wer undankbar ist, - so ist Allah Unbedürftig und Lobenswürdig"
  31,13,"Und (gedenke,) als Luqman zu seinem Sohn sagte, indem er ihn ermahnte: „O mein lieber Sohn, geselle Allah nicht(s) bei, denn Götzendienst ist fürwahr ein gewaltiges Unrecht"
  31,14,"Und Wir haben dem Menschen seine Eltern anbefohlen - seine Mutter hat ihn unter wiederholter Schwäche getragen, und seine Entwöhnung (erfolgt) innerhalb von zwei Jahren -: „Sei Mir und deinen Eltern dankbar. Zu Mir ist der Ausgang"
  31,15,"Wenn sie sich aber darum bemühen, daß du Mir das beigesellst, wovon du kein Wissen hast, dann gehorche ihnen nicht, doch geh mit ihnen im Diesseits in rechtlicher Weise um. Und folge dem Weg dessen, der sich Mir reuig zuwendet. Zu Mir wird hierauf eure Rückkehr sein, da werde Ich euch kundtun, was ihr zu tun pflegtet"
  31,16,"O mein lieber Sohn, gewiß, wäre es auch das Gewicht eines Senfkorns und befände es sich in einem Felsen oder in den Himmeln oder in der Erde, bringt es Allah bei. Gewiß, Allah ist Feinfühlig und Allkundig"
  31,17,"O mein lieber Sohn, verrichte das Gebet, gebiete das Rechte und verbiete das Verwerfliche und ertrage standhaft, was dich trifft. Gewiß, dies gehört zur Entschlossenheit (in der Handhabung) der Angelegenheiten"
  31,18,"Und zeige den Menschen nicht geringschätzig die Wange und gehe nicht übermütig auf der Erde einher, denn Allah liebt niemanden, der eingebildet und prahlerisch ist"
  31,19,"Halte das rechte Maß in deinem Gang und dämpfe deine Stimme, denn die widerwärtigste der Stimmen ist wahrlich die Stimme der Esel"
  31,20,"Seht ihr nicht, daß Allah euch das, was in den Himmeln und was auf der Erde ist, dienstbar gemacht hat, und euch mit Seinen Gunsterweisen überhäuft hat - äußerlich und innerlich? Doch gibt es unter den Menschen manchen, der über Allah ohne (richtiges) Wissen, ohne Rechtleitung und ohne erleuchtendes Buch streitet"
  31,21,"Und wenn zu ihnen gesagt wird: „Folgt dem, was Allah herabgesandt hat, sagen sie: „Nein! Vielmehr folgen wir dem, worin wir unsere Väter vorgefunden haben. Was denn, auch wenn der Satan sie zur Strafe der Feuerglut einlädt"
  31,22,"Wer sich Allah völlig hingibt und dabei Gutes tut, der hält sich an die festeste Handhabe. Und zu Allah (führt) das Ende der Angelegenheiten"
  31,23,"Und wer ungläubig ist, dessen Unglaube soll dich nicht traurig machen. Zu Uns wird ihre Rückkehr sein, dann werden Wir ihnen kundtun, was sie taten. Gewiß, Allah weiß über das Innerste der Brüste Bescheid"
  31,24,"Wir lassen sie ein wenig genießen, dann zwingen Wir sie in eine harte Strafe"
  31,25,"Und wenn du sie fragst, wer die Himmel und die Erde erschaffen hat, sagen sie ganz gewiß: „Allah. Sag: (Alles) Lob gehört Allah! Aber nein! Die meisten von ihnen wissen nicht"
  31,26,"Allah gehört, was in den Himmeln und auf der Erde ist. Gewiß, Allah ist der Unbedürftige und Lobenswürdige"
  31,27,"Und wenn auch das, was es auf der Erde an Bäumen gibt, Schreibrohre wären und das (gesamte) Meer und danach sieben weitere Meere als Nachschub (Tinte wären), würden die Worte Allahs nicht zu Ende gehen, denn Allah ist Allmächtig und Allweise"
  31,28,"Die Erschaffung und die Auferweckung von euch (allen) ist nur (so) wie bei einer einzigen Seele. Gewiß, Allah ist Allhörend und Allsehend"
  31,29,"Siehst du denn nicht, daß Allah die Nacht in den Tag eindringen und den Tag in die Nacht eindringen läßt und die Sonne und den Mond dienstbar gemacht hat - ein jedes läuft auf eine festgesetzte Frist zu -, und daß Allah dessen Kundig ist, was ihr tut"
  31,30,"Dies, weil Allah die Wahrheit ist und weil das, was sie anstatt Seiner anrufen, das Falsche ist und weil Allah der Erhabene, der Große ist"
  31,31,"Siehst du nicht, daß die Schiffe durch die Gunst Allahs auf dem Meer fahren, damit Er euch etwas von Seinen Zeichen zeigt? Darin sind wahrlich Zeichen für jeden sehr Standhaften und sehr Dankbaren"
  31,32,"Und wenn Wogen wie Schattendächer sie überdecken, rufen sie Allah an, (wobei sie) Ihm gegenüber aufrichtig in der Religion (sind). Wenn Er sie nun ans Land errettet, zeigen einige von ihnen ein gemäßigtes Verhalten. Und Unsere Zeichen verleugnet nur jeder sehr Treulose und sehr Undankbare"
  31,33,"O ihr Menschen, fürchtet euren Herrn und habt Angst vor einem Tag, an dem weder ein Vater etwas für sein Kind begleichen kann, noch ein Kind für seinen Vater etwas wird begleichen können. Gewiß, Allahs Versprechen ist wahr. So soll euch das diesseitige Leben nicht täuschen, und nicht täuschen soll euch hinsichtlich Allahs der Täuscher"
  31,34,"Gewiß, Allah (allein) besitzt das Wissen über die Stunde, läßt den Regen herabkommen und weiß, was im Mutterleib ist. Niemand weiß, was er morgen erwerben wird, und niemand weiß, in welchem Land er sterben wird. Gewiß, Allah ist Allwissend und Allkundig"
  32,1,Alif-Lam-Mim
  32,2,"Die Offenbarung des Buches, an dem es keinen Zweifel gibt, ist vom Herrn der Weltenbewohner"
  32,3,"Oder sagen sie: „Er hat es ersonnen? Nein! Vielmehr ist es die Wahrheit von deinem Herrn, damit du ein Volk warnst, zu denen noch kein Warner vor dir gekommen ist, auf daß sie rechtgeleitet werden mögen"
  32,4,"Allah ist es, Der die Himmel und die Erde und was dazwischen ist in sechs Tagen erschuf und Sich hierauf über den Thron erhob. Ihr habt außer Ihm weder Schutzherrn noch Fürsprecher. Bedenkt ihr denn nicht"
  32,5,"Er regelt die Angelegenheit vom Himmel bis zur Erde. Hierauf steigt sie zu Ihm auf an einem Tag, dessen Maß tausend Jahre nach eurer Berechnung sind"
  32,6,"Jener ist der Kenner des Verborgenen und des Offenbaren, der Allmächtige und Barmherzige"
  32,7,"Der alles gut macht, was Er erschafft. Und Er machte die Schöpfung des Menschen am Anfang aus Lehm"
  32,8,hierauf machte Er seine Nachkommenschaft aus einem Auszug aus verächtlichem Wasser
  32,9,"Hierauf formte Er ihn zurecht und hauchte ihm von Seinem Geist ein, und Er hat euch Gehör, Augenlicht und Herzen gemacht. Wie wenig ihr dankbar seid"
  32,10,"Und sie sagen: „Sollen wir etwa, wenn wir uns in der Erde verloren haben, denn wirklich wieder in neuer Schöpfung (erstehen)? Aber nein! Sie verleugnen die Begegnung mit ihrem Herrn"
  32,11,"Sag: Abberufen wird euch der Engel des Todes, der mit euch betraut ist, hierauf werdet ihr zu eurem Herrn zurückgebracht"
  32,12,"Könntest du nur sehen, wenn die Übeltäter vor ihrem Herrn die Köpfe hängenlassen: „Unser Herr, jetzt haben wir gesehen und gehört. Bringe uns zurück, so wollen wir rechtschaffen handeln. Gewiß, wir sind nun überzeugt"
  32,13,"Und wenn Wir gewollt hätten, hätten Wir jeder Seele ihre Rechtleitung gegeben. Aber (nun) ist das Wort von Mir unvermeidlich fällig geworden: „Ganz gewiß werde Ich die Hölle mit den Ginn und den Menschen allesamt füllen"
  32,14,"So kostet (es) dafür, daß ihr die Begegnung mit diesem eurem Tag vergessen habt. Gewiß, Wir haben euch (auch) vergessen. Kostet die ewige Strafe für das, was ihr zu tun pflegtet"
  32,15,"Nur diejenigen glauben an Unsere Zeichen, die, wenn sie damit ermahnt werden, ehrerbietig niederfallen und ihren Herrn lobpreisen und sich nicht hochmütig verhalten"
  32,16,"Ihre Seiten weichen vor den Schlafstätten zurück; sie rufen ihren Herrn in Furcht und Begehren an und geben von dem, womit Wir sie versorgt haben, aus"
  32,17,"Keine Seele weiß, welche Freuden im Verborgenen für sie bereitgehalten werden als Lohn für das, was sie zu tun pflegten"
  32,18,"Ist denn jemand, der gläubig ist, wie jemand, der ein Frevler ist? Sie sind nicht gleich(zustellen)"
  32,19,"Was nun diejenigen angeht, die glauben und rechtschaffene Werke tun, so wird es für sie die Gärten der Zuflucht zur gastlichen Aufnahme geben für das, was sie zu tun pflegten"
  32,20,"Was aber diejenigen angeht, die freveln, so wird das (Höllen)feuer ihr Zufluchtsort sein. Jedesmal, wenn sie aus ihm herauskommen wollen, werden sie dahinein zurückgebracht, und es wird zu ihnen gesagt: „Kostet die Strafe des (Höllen)feuers, die ihr für Lüge zu erklären pflegtet"
  32,21,"Wir werden sie ganz gewiß etwas von der diesseitigen Strafe vor der größeren Strafe kosten lassen, auf daß sie umkehren mögen"
  32,22,"Und wer ist ungerechter als jemand, der mit den Zeichen seines Herrn ermahnt wird und sich hierauf von ihnen abwendet? Gewiß, Wir werden an den Übeltätern Vergeltung üben"
  32,23,Wir gaben bereits Musa die Schrift - so sei nicht im Zweifel über die Begegnung mit Ihm - und machten sie zu einer Rechtleitung für die Kinder Isra’ils
  32,24,"Und Wir bestellten unter ihnen Vorbilder, die (sie) nach Unserem Befehl leiteten, als sie sich standhaft gezeigt hatten und von Unseren Zeichen überzeugt waren"
  32,25,"Gewiß, dein Herr wird zwischen ihnen am Tag der Auferstehung über das entscheiden, worüber sie uneinig waren"
  32,26,"Ist ihnen nicht deutlich geworden, wie viele Geschlechter Wir vor ihnen vernichtet haben, in deren Wohnorten sie (nun) umhergehen? Darin sind wahrlich Zeichen. Wollen sie denn nicht hören"
  32,27,"Sehen sie denn nicht, daß Wir das Wasser zum dürren Land treiben und dann dadurch Pflanzen hervorbringen, von denen ihr Vieh und sie selbst essen? Wollen sie denn nicht einsichtig sein"
  32,28,"Und sie sagen: „Wann wird diese Entscheidung eintreten, wenn ihr wahrhaftig seid"
  32,29,"Sag: Am Tag der Entscheidung wird denjenigen, die ungläubig waren, ihr Glaube nicht (mehr) nützen, noch wird ihnen Aufschub gewährt"
  32,30,So wende dich ab von ihnen und warte ab; sie warten ebenfalls ab
  33,1,"O Prophet, fürchte Allah und gehorche nicht den Ungläubigen und den Heuchlern. Gewiß, Allah ist Allwissend und Allweise"
  33,2,"Und folge dem, was dir (als Offenbarung) von deinem Herrn eingegeben wird. Gewiß, Allah ist dessen, was ihr tut, Kundig"
  33,3,Und verlasse dich auf Allah. Allah genügt als Sachwalter
  33,4,"Allah hat keinem Mann zwei Herzen in seinem Inneren gemacht. Und Er hat eure Gattinnen, von denen ihr euch durch den Rückenschwur trennt, nicht (wirklich) zu euren Müttern gemacht. Und Er hat eure angenommenen Söhne nicht (wirklich) zu euren Söhnen gemacht. Das sind eure Worte aus eurem (eigenen) Mund. Aber Allah sagt die Wahrheit, und Er leitet den (rechten) Weg"
  33,5,"Nennt sie nach ihren Vätern; das ist gerechter vor Allah. Wenn ihr ihre Väter nicht kennt, dann sind sie eure Brüder in der Religion und eure Schützlinge. Es ist für euch keine Sünde in dem, was ihr an Fehlern begeht, sondern was eure Herzen vorsätzlich anstreben. Und Allah ist Allvergebend und Barmherzig"
  33,6,"Der Prophet steht den Gläubigen näher als sie sich selbst, und seine Gattinnen sind ihre Mütter. Und die Blutsverwandten stehen nach dem Buch Allahs einander näher als die Gläubigen und Auswanderer, außer, daß ihr euren Schützlingen Gutes tun solltet. Dies steht im Buch verzeichnet"
  33,7,"Und (gedenke,) als Wir von den Propheten ihr Versprechen abnahmen, und auch von dir und von Nuh, Ibrahim, Musa und ’Isa, dem Sohn Maryams; Wir nahmen ihnen ein festes Versprechen ab"
  33,8,damit Er die Wahrhaftigen nach ihrer Wahrhaftigkeit frage. Und Er hat für die Ungläubigen schmerzhafte Strafe bereitet
  33,9,"O die ihr glaubt, gedenkt der Gunst Allahs an euch, als Heerscharen zu euch kamen. Da sandten Wir gegen sie einen Wind und Heerscharen, die ihr nicht saht. Und was ihr tut, sieht Allah wohl"
  33,10,"Als sie von oben zu euch kamen und von unten her, und als die Blicke unsicher wurden und die Herzen die Kehle erreichten und ihr von Allah verschiedene Meinungen hattet"
  33,11,Dort wurden die Gläubigen geprüft und heftig erschüttert
  33,12,"Als die Heuchler und diejenigen, in deren Herzen Krankheit ist, sagten: „Allah und Sein Gesandter haben uns nur Trügerisches versprochen"
  33,13,"Und als eine Gruppe von ihnen sagte: „O ihr Leute von Yatrib, ihr könnt euch (hier) nicht aufhalten. Kehrt zurück. Und ein Teil von ihnen bat den Propheten um Erlaubnis, (heimzukehren,) indem sie sagten: „Unsere Häuser sind ohne Schutz. Dabei waren sie nicht ohne Schutz, sie wollten nur fliehen"
  33,14,"Wäre man von ihren (verschiedenen) Bezirken her zu ihnen eingedrungen und wären sie dann aufgefordert worden, der Versuchung nachzugeben, sie hätten es begangen, und sie hätten dabei nur kurze Zeit gezögert"
  33,15,"Dabei hatten sie sich zuvor gegenüber Allah verpflichtet, sie würden nicht den Rücken kehren. Nach der (Erfüllung der) Verpflichtung gegenüber Allah wird gefragt werden"
  33,16,"Sag: Die Flucht wird euch nicht nützen, wenn ihr davor flieht, zu sterben oder getötet zu werden. Und dann wird euch nur noch ein wenig Nießbrauch gewährt"
  33,17,"Sag: Wer ist es denn, der euch vor Allah schützen könnte, wenn Er euch Böses will oder wenn Er euch Barmherzigkeit (erweisen) will? Und sie werden für sich vor Allah weder Schutzherrn noch Helfer finden"
  33,18,"Allah kennt wohl diejenigen von euch, die (die anderen) behindern und die zu ihren Brüdern sagen: „Kommt her zu uns. Und sie lassen sich nur wenig auf den Kampf ein"
  33,19,"und sind dabei habsüchtig euch gegenüber. Wenn aber die Angst sich einstellt, siehst du, wie sie dich mit kreisenden Augen anschauen wie einer, der vor dem Tod ohnmächtig wird. Wenn dann die Angst gewichen ist, verletzen sie euch mit scharfen Zungen aus Habsucht nach dem (erbeuteten) Gut. Jene haben nicht (wirklich) geglaubt; darum läßt Allah ihre Werke hinfällig werden; und dies ist Allah ein leichtes"
  33,20,"Sie meinen, die Gruppierungen seien nicht weggegangen. Und wenn die Gruppierungen (wieder)kommen sollten, möchten sie gern, sie wären in der Wüste unter den Wüstenarabern und würden sich (nur) über euch erkundigen. Und wenn sie unter euch wären, würden sie nur wenig kämpfen"
  33,21,"Ihr habt ja im Gesandten Allahs ein schönes Vorbild, (und zwar) für einen jeden, der auf Allah und den Jüngsten Tag hofft und Allahs viel gedenkt"
  33,22,"Und als die Gläubigen die Gruppierungen sahen, sagten sie: „Das ist, was Allah und Sein Gesandter uns versprochen haben; Allah und Sein Gesandter sagen die Wahrheit. Und es mehrte ihnen nur den Glauben und die Ergebung"
  33,23,"Unter den Gläubigen gibt es Männer, die das wahr gemacht haben, wozu sie sich Allah gegenüber verpflichteten. Unter ihnen gibt es manche, die ihr Gelübde erfüllt haben; und unter ihnen gibt es manche, die noch warten (müssen). Und sie haben keine Änderung vorgenommen"
  33,24,"damit Allah den Wahrhaftigen ihre Wahrhaftigkeit vergelte und die Heuchler strafe, wenn Er will, oder sich ihnen Reue-Annehmend zuwende. Gewiß, Allah ist Allvergebend und Barmherzig"
  33,25,"Und Allah wies diejenigen, die ungläubig waren, mit ihrem Grimm zurück, ohne daß sie etwas Gutes erlangt hätten. Und Allah ersparte den Gläubigen den Kampf. Allah ist Stark und Allmächtig"
  33,26,"Und Er ließ diejenigen von den Leuten der Schrift, die ihnen beigestanden hatten, aus ihren Burgen heruntersteigen. Und Er jagte in ihre Herzen Schrecken; eine Gruppe (von ihnen) habt ihr getötet und eine Gruppe gefangengenommen"
  33,27,"Und Er gab euch zum Erbe ihr Land, ihre Wohnstätten und ihren Besitz und auch ein Land, das ihr (vorher) nicht betreten hattet. Und Allah hat zu allem die Macht"
  33,28,"O Prophet, sag zu deinen Gattinnen: Wenn ihr das diesseitige Leben und seinen Schmuck haben wollt, dann kommt her, ich werde euch eine Abfindung gewähren und euch auf schöne Weise freigeben"
  33,29,"Wenn ihr aber Allah und Seinen Gesandten und die jenseitige Wohnstätte haben wollt, so hat Allah für diejenigen von euch, die Gutes tun, großartigen Lohn berei tet"
  33,30,"O Frauen des Propheten, wer von euch etwas klar Abscheuliches begeht, derjenigen wird die Strafe verzweifacht. Und das ist Allah ein leichtes"