quran[11]{c,v,t,f}:
  21,25,"Dan Kami tidak mengutus seorang rasul pun sebelum kamu, melainkan Kami wahyukan kepadanya, ""Bahwasanya tidak ada Tuhan (yang hak) melainkan Aku, maka sembahlah olehmu sekalian akan Aku"".",""
  21,26,"Dan mereka berkata, ""Tuhan Yang Maha Pemurah telah mengambil (mempunyai) anak"", Maha Suci Allah. Sebenarnya, (malaikat-malaikat itu) adalah hamba-hamba yang dimuliakan <sup>958</sup>,","[958]. Ayat ini diturunkan untuk membantah tuduhan-tuduhan orang-orang musyrik yang mengatakan bahwa malaikat-malaikat itu anak Allah Subḥānahu wa Ta‘ālā ."
  21,27,"mereka itu tidak mendahului-Nya dengan perkataan dan mereka mengerjakan perintah-perintah-Nya.",""
  21,28,"Allah mengetahui segala sesuatu yang di hadapan mereka (malaikat) dan yang di belakang mereka dan mereka tiada memberi syafaat <sup>959</sup>, melainkan kepada orang yang diridai Allah dan mereka itu selalu berhati-hati karena takut kepada-Nya.","[959]. Lihat catatan kaki nomor 46, 325, dan 326"
  21,29,"Dan barang siapa di antara mereka mengatakan, ""Sesungguhnya Aku adalah tuhan, selain dari Allah"", maka orang itu Kami beri balasan dengan Jahanam; demikian Kami memberikan pembalasan kepada orang-orang zalim.",""
  21,30,"Dan apakah orang-orang yang kafir tidak mengetahui bahwasanya langit dan bumi itu keduanya dahulu adalah suatu yang padu, kemudian Kami pisahkan antara keduanya. Dan dari air, Kami jadikan segala sesuatu yang hidup. Maka mengapakah mereka tiada juga beriman?",""
  21,31,"Dan telah Kami jadikan di bumi ini gunung-gunung yang kokoh supaya bumi itu (tidak) guncang bersama mereka dan telah Kami jadikan (pula) di bumi itu jalan-jalan yang luas agar mereka mendapat petunjuk.",""
  21,32,"Dan Kami menjadikan langit itu sebagai atap yang terpelihara <sup>960</sup>, sedang mereka berpaling dari segala tanda-tanda (kekuasaan Allah) yang terdapat padanya.","[960]. Maksudnya, yang ada di langit itu sebagai atap dan yang dimaksud dengan ""terpelihar""a ialah segala yang berada di langit itu dijaga oleh Allah dengan peraturan dan hukum-hukum yang menyebabkan dapat berjalannya dengan teratur dan tertib."
  21,33,"Dan Dia-lah yang telah menciptakan malam dan siang, matahari dan bulan. Masing-masing dari keduanya itu beredar di dalam garis edarnya.",""
  21,34,"Kami tidak menjadikan hidup abadi bagi seorang manusia pun sebelum kamu (Muhammad), maka jikalau kamu mati, apakah mereka akan kekal?",""
  21,35,"Tiap-tiap yang berjiwa akan merasakan mati. Kami akan menguji kamu dengan keburukan dan kebaikan sebagai cobaan (yang sebenar-benarnya). Dan hanya kepada Kamilah kamu dikembalikan.",""
