quran[17]{c,v,t,f}:
  23,43,"Tidak (dapat) sesuatu umat pun mendahului ajalnya dan tidak (dapat pula) mereka terlambat (dari ajalnya itu).",""
  23,44,"Kemudian, Kami utus (kepada umat-umat itu) rasul-rasul Kami berturut-turut. Tiap-tiap seorang rasul datang kepada umatnya, umat itu mendustakannya, maka Kami perikutkan sebagian mereka dengan sebagian yang lain <sup>1004</sup>. Dan Kami jadikan mereka buah tutur (manusia), maka kebinasaanlah bagi orang-orang yang tidak beriman.","[1004]. Maksudnya, karena tiap-tiap umat itu mendustakan rasul-Nya, Allah Subḥānahu wa Ta‘ālā membinasakan mereka dengan berturut-turut."
  23,45,"Kemudian, Kami utus Musa dan saudaranya Hārūn dengan membawa tanda-tanda (kebesaran) Kami dan bukti yang nyata <sup>1005</sup>,","[1005]. Maksud tanda-tanda kebesaran Allah Subḥānahu wa Ta‘ālā dan bukti yang nyata dalam ayat ini ialah mujizat Nabi Musa ‘Alaihissalām yang sembilan buah, lihat catatan kaki nomor 869."
  23,46,"kepada Firʻawn dan pembesar-pembesar kaumnya, maka mereka ini takabur dan mereka adalah orang-orang yang sombong.",""
  23,47,"Dan mereka berkata, ""Apakah (patut) kita percaya kepada dua orang manusia seperti kita (juga), padahal kaum mereka (Bani Isrā`īl) adalah orang-orang yang menghambakan diri kepada kita?""",""
  23,48,"Maka (tetaplah) mereka mendustakan keduanya sebab itu mereka adalah termasuk orang-orang yang dibinasakan.",""
  23,49,"Dan sesungguhnya telah Kami berikan Alkitab (Taurat) kepada Musa agar mereka (Bani Isrā`īl) mendapat petunjuk.",""
  23,50,"Dan telah Kami jadikan (ʻIsa) putra Maryam beserta ibunya suatu bukti yang nyata bagi (kekuasaan Kami) dan Kami melindungi mereka di suatu tanah tinggi yang datar yang banyak terdapat padang-padang rumput dan sumber-sumber air bersih yang mengalir <sup>1006</sup>.","[1006]. Yaitu suatu tempat di Palestina."
  23,51,"Hai rasul-rasul, makanlah dari makanan yang baik-baik dan kerjakanlah amal yang saleh. Sesungguhnya, Aku Maha Mengetahui apa yang kamu kerjakan.",""
  23,52,"Sesungguhnya (agama tauhid) ini adalah agama kamu semua, agama yang satu <sup>1007</sup>, dan Aku adalah Tuhan-mu, maka bertakwalah kepada-Ku.","[1007]. Lihat Catatan Kaki Surah Al-Anbiyā` (21) ayat 92."
  23,53,"Kemudian, mereka (pengikut-pengikut rasul itu) menjadikan agama mereka terpecah belah menjadi beberapa pecahan. Tiap-tiap golongan merasa bangga dengan apa yang ada pada sisi mereka (masing-masing).",""
  23,54,"Maka biarkanlah mereka dalam kesesatannya sampai suatu waktu.",""
  23,55,"Apakah mereka mengira bahwa harta dan anak-anak yang Kami berikan kepada mereka itu (berarti bahwa),",""
  23,56,"Kami bersegera memberikan kebaikan-kebaikan kepada mereka? Tidak, sebenarnya mereka tidak sadar <sup>1008</sup>.","[1008]. Lihat Surah (9) At-Taubah ayat 55 dan lihat Surah (3) Āli ʻImrān ayat 178"
  23,57,"Sesungguhnya, orang-orang yang berhati-hati karena takut akan (azab) Tuhan mereka,",""
  23,58,"Dan orang-orang yang beriman dengan ayat-ayat Tuhan mereka,",""
  23,59,"Dan orang-orang yang tidak mempersekutukan dengan Tuhan mereka (sesuatu apa pun),",""
