quran[11]{c,v,t,f}:
  43,23,"Dan demikianlah, Kami tidak mengutus sebelum kamu seorang pemberi peringatan pun dalam suatu negeri, melainkan orang-orang yang hidup mewah di negeri itu berkata, ""Sesungguhnya kami mendapati bapak-bapak kami menganut suatu agama dan sesungguhnya kami adalah pengikut jejak-jejak mereka.""",""
  43,24,"(Rasul itu) berkata, ""Apakah (kamu akan mengikutinya juga) sekali pun aku membawa untukmu (agama) yang lebih (nyata) memberi petunjuk daripada apa yang kamu dapati bapak-bapakmu menganutnya?"" Mereka menjawab, ""Sesungguhnya kami mengingkari agama yang kamu diutus untuk menyampaikannya.""",""
  43,25,"Maka Kami binasakan mereka, maka perhatikanlah bagaimana kesudahan orang-orang yang mendustakan itu.",""
  43,26,"Dan ingatlah ketika Ibrāhīm berkata kepada bapaknya <sup>1354</sup> dan kaumnya, ""Sesungguhnya aku tidak bertanggung jawab terhadap apa yang kamu sembah <sup>1355</sup>,","[1354]. Lihat catatan kaki nomor 489.\n[1355]. Maksudnya, Nabi Ibrāhīm ‘Alaihissalām tidak menyembah berhala-berhala yang disembah kaumnya."
  43,27,"tetapi (aku menyembah) Tuhan Yang menjadikanku; karena sesungguhnya Dia akan memberi hidayah kepadaku"".",""
  43,28,"Dan (lbrahim) menjadikan kalimat tauhid itu kalimat yang kekal pada keturunannya supaya mereka kembali kepada kalimat tauhid itu <sup>1356</sup>.","[1356]. Maksudnya, Nabi Ibrāhīm ‘Alaihissalām menjadikan kalimat tauhid sebagai pegangan bagi keturunannya, sehingga kalau terdapat di antara mereka yang mempersekutukan Tuhan agar mereka kembali kepada tauhid itu."
  43,29,"Tetapi Aku telah memberikan kenikmatan hidup kepada mereka dan bapak-bapak mereka sehingga datanglah kepada mereka kebenaran (Al-Qur`ān) dan seorang rasul yang memberi penjelasan <sup>1357</sup>.","[1357]. Di antara keturunan Nabi Ibrāhīm ‘Alaihissalām itu ada yang melupakan tauhid dan Tuhan tidak mengazab mereka, tetapi memberikan kenikmatan dan kehidupan kepada mereka yang seharusnya mereka syukuri. Mereka tidak mensyukurinya, malahan menurutkan hawa nafsu, karena itu Tuhan menurunkan Al-Qur`ān dan mengutus seorang rasul untuk membimbing mereka."
  43,30,"Dan tatkala kebenaran (Al-Qur`ān) itu datang kepada mereka, mereka berkata, ""Ini adalah sihir dan sesungguhnya kami adalah orang-orang yang mengingkarinya"".",""
  43,31,"Dan mereka berkata, ""Mengapa Al-Qur`ān ini tidak diturunkan kepada seorang besar dari salah satu dua negeri (Mekah dan Ṭā`if) ini <sup>1358</sup>?","[1358]. Mereka mengingkari wahyu dan kenabian Muhammad Ṣallallāhu ʻAlaihi wa Sallam karena menurut jalan pikiran mereka, seorang yang diutus menjadi rasul itu hendaklah seorang yang kaya raya dan berpengaruh."
  43,32,"Apakah mereka yang membagi-bagi rahmat Tuhan-mu? Kami telah menentukan antara mereka penghidupan mereka dalam kehidupan dunia dan kami telah meninggikan sebagian mereka atas sebagian yang lain beberapa derajat, agar sebagian mereka dapat mempergunakan sebagian yang lain. Dan rahmat Tuhan-mu lebih baik dari apa yang mereka kumpulkan.",""
  43,33,"Dan sekiranya bukan karena hendak menghindari manusia menjadi umat yang satu (dalam kekafiran), tentulah kami buatkan bagi orang-orang yang kafir kepada Tuhan Yang Maha Pemurah loteng-loteng perak bagi rumah mereka dan (juga) tangga-tangga (perak) yang mereka menaikinya.",""
