quran[11]{c,v,t}:
  40,67,"Ni We wabaremye abakomoye mu gitaka, hanyuma mu ntanga, hanyuma mu rusoro rw’amaraso, hanyuma abasohora (muri nyababyeyi) muri impinja, kugira ngo mugere ku bukure mu bwenge no mu gihagararo, hanyuma mube abasaza. No muri mwe harimo abapfa mbere, (Allah abikora gutyo) kugira ngo muzageze ku gihe cyagenwe, ngo wenda mwagira ubwenge"
  40,68,"Ni We utanga ubuzima akanatanga urupfu. Kandi iyo aciye iteka ku kintu, mu by’ukuri arakibwira ngo “Ba, nuko kikaba! ”"
  40,69,Ese ntubona ba bandi bajya impaka ku magambo ya Allah ukuntu bateshwa ukuri (bakajya mu buyobe)
  40,70,"Babandi bahinyuye igitabo (Qur’an) ndetse n’ibindi (bitabo) twoherereje intumwa zacu, vuba aha bazaba bamenya (ko ibyo barimo atari ukuri)"
  40,71,Ubwo bazazirikwa imigozi y’ibyuma n’iminyururu mu majosi bakururwa
  40,72,"(Bagaragurwa) mu mazi yatuye, hanyuma batwikirwe mu muriro"
  40,73,Maze babwirwe bati “Biri hehe ibyo mwajyaga mugaragira (ibigirwamana)
  40,74,Muretse Allah?” Bavuge bati “Twabibuze! Ahubwo na mbere nta n’ibyo twasengaga.” Uko ni ko Allah arekera abahakanyi mu buyobe
  40,75,"Ibyo (bihano mubihawe) kubera ko ku isi mwajyaga mwishimira (ibangikanyamana) bitari mu kuri, ndetse no kubera ko mwajyaga mwishimira cyane (ibibi mwakoraga)"
  40,76,"Ngaho nimwinjire mu miryango y’umuriro wa Jahanamu, muzabamo ubuziraherezo. Kandi ni bwo buturo bubi bw’abibone"
  40,77,"Bityo, jya wihangana (yewe Muhamadi), mu by’ukuri isezerano rya Allah ni ukuri. Kandi n’iyo twakwereka bimwe mu byo tubasezeranya (ukiri ku isi), cyangwa tukakuzuriza igihe cyawe cyo kubaho (tukakwambura ubuzima), (uko byagenda kose) iwacu ni ho bazagarurwa"