quran[10]{c,v,t}:
  6,9,En al hadden Wij hem een engel gemaakt dan hadden Wij hem toch als een man gemaakt; Wij hadden voor hen verhuld wat zijzelf verhullen
  6,10,"Er werd al voor jouw tijd met gezanten de spot gedreven, maar zij die hen belachelijk maakten werden door dat waarmee zij de spot dreven ingesloten"
  6,11,"Zeg: \"Reist op de aarde rond en kijkt hoe het einde was van de loochenaars"
  6,12,"Zeg: \"Van wie is wat er in de hemelen en op de aarde is?\" Zeg: \"Van God.\" Hij heeft zichzelf barmhartigheid voorgeschreven. Hij zal jullie bijeenbrengen voor de opstandingsdag waaraan geen twijfel is. Zij die zichzelf verloren hebben geloven dus niet"
  6,13,"Van Hem is wat er in de nacht en op de dag rust. Hij is de horende, de wetende"
  6,14,"Zeg: \"Zal ik mij iemand anders dan God als beschermer nemen? De grondlegger van de hemelen en de aarde, Hij die voedsel geeft maar niet wordt gevoed!\" Zeg: \"Mij is bevolen de eerste te zijn van hen die zich [aan God] overgeven\"; jij moet niet bij de veelgodendienaars behoren"
  6,15,"Zeg: \"Ik vrees, als ik ongehoorzaam aan mijn Heer ben, de bestraffing op een geweldige dag"
  6,16,"Van wie het op die dag afgewend wordt, met hem heeft Hij erbarmen en dat is de duidelijke triomf"
  6,17,"En als God je met tegenspoed treft dan is er niemand die dat kan wegnemen, behalve Hij. En als Hij je met iets goeds treft, Hij is almachtig"
  6,18,"En Hij is de beheerser die boven Zijn dienaren staat en Hij is de wijze, de welingelichte"