quran[23]{c,v,t,f}:
  89,1,"Ndahiye umuseke,",""
  89,2,"N’amajoro cumi (ya mbere y’ukwezi gutagatifu kwa Dhul-Hijja),",""
  89,3,"N’ikitari igiharwe ndetse n’igiharwe (mu biremwa byose bya Allah),",""
  89,4,"N’ijoro iyo rihita,",""
  89,5,"Ese muri izo (ndahiro) ntiharimo ibimenyetso bifatika ku muntu ufite ubwenge (bituma areka ibyaha n’ubuhakanyi)?",""
  89,6,"Ese (yewe Muhamadi) ntiwamenye uko Nyagasani wawe yagenje aba Adi?",""
  89,7,"(Abantu b’) Irama (bari barebare cyane), bafite n’inyubako ndende (zifite inkingi ndende),",""
  89,8,"Bo (abo ba Irama) ntihigeze haremwa abandi bameze nka bo mu yindi mijyi.",""
  89,9,"N’aba Thamudu bacongaga urutare mu bibaya (bakarukoramo inyubako)?",""
  89,10,"Na Farawo wari ufite imambo (yazirikagaho abantu abakorera iyicarubozo)?",""
  89,11,"Ba bandi bakoze ubugizi bwa nabi mu mijyi,",""
  89,12,"Maze bayikwizamo ubwangizi bukabije,",""
  89,13,"Nuko Nyagasani wawe abasukaho ibihano bibabaza,",""
  89,14,"Mu by’ukuri Nyagasani wawe yiteguye guhana (inkozi z’ibibi).",""
  89,15,"Iyo Nyagasani agerageje umuntu, akamwubahisha akanamuhundagazaho ingabire, aravuga ati “Nyagasani wanjye yanyubahishije.”",""
  89,16,"Nyamara yamugerageza akamugabanyiriza amafunguro, akavuga ati “Nyagasani wanjye yaransuzuguje!”",""
  89,17,"Oya! Ahubwo ntimugirira neza imfubyi,",""
  89,18,"Ndetse nta n’ubwo mubwirizanya kugaburira abakene!",""
  89,19,"Kandi murya imirage (y’abandi) mukayimara,",""
  89,20,"Ndetse mugakunda imitungo bikabije.",""
  89,21,"Oya! Umunsi isi izasandazwa (igacikamo ibice),",""
  89,22,"Nuko Nyagasani wawe akaza (guca imanza) ndetse n’abamalayika bari ku mirongo ikurikiranye,",""
  89,23,"Kandi uwo munsi umuriro wa Jahanamu uzazanwa. Kuri uwo munsi, umuntu azibuka, ariko se uko kwibuka kuzamumarira iki?",""
