uid=1_0 RootWebArea "Ahmad Alnufais Recitation - recitation(Surah by Surah)" url="https://qul.tarteel.ai/resources/recitation/461"
  uid=1_1 banner
    uid=1_2 link url="https://qul.tarteel.ai/"
    uid=1_3 link "CMS" url="https://qul.tarteel.ai/cms"
      uid=1_4 StaticText "CMS"
    uid=1_5 button
  uid=1_6 link url="https://qul.tarteel.ai/"
  uid=1_7 navigation "breadcrumb"
    uid=1_8 link "Developer Resources" url="https://qul.tarteel.ai/resources"
      uid=1_9 StaticText "Developer Resources"
    uid=1_10 StaticText " "
    uid=1_11 StaticText ">"
    uid=1_12 link "Audio files and segments" url="https://qul.tarteel.ai/resources/recitation"
      uid=1_13 StaticText "Audio files and segments"
    uid=1_14 StaticText " "
    uid=1_11 StaticText ">"
    uid=1_15 StaticText "Ahmad Alnufais Recitation"
  uid=1_16 banner
    uid=1_17 heading "Ahmad Alnufais Recitation" level="1"
    uid=1_18 StaticText "Surah by Surah"
  uid=1_19 heading "Tags" level="2"
  uid=1_20 link "Recitation" url="https://qul.tarteel.ai/docs/recitation"
    uid=1_21 StaticText "Recitation"
  uid=1_22 link "Hafs" url="https://qul.tarteel.ai/docs/hafs"
    uid=1_23 StaticText "Hafs"
  uid=1_24 link "With segments" url="https://qul.tarteel.ai/docs/with-segments"
    uid=1_25 StaticText "With segments"
  uid=1_26 heading "Download Links" level="2"
  uid=1_27 link "Download json" url="https://qul.tarteel.ai/resources/recitation/d27f7e67d7a126c71325ed4ade33d89c/download"
    uid=1_28 StaticText "Download json"
  uid=1_29 link "Download sqlite" url="https://qul.tarteel.ai/resources/recitation/655fd61b6d37a44522fa99df9c0f1868/download"
    uid=1_30 StaticText "Download sqlite"
  uid=1_31 tab "Recitation" selectable selected
  uid=1_32 tab "Help" selectable
  uid=1_33 tabpanel "Recitation"
    uid=1_34 heading "Recitation and segments preview for Ahmad Alnufais Recitation recitation." level="2"
    uid=1_35 StaticText "Jump to Ayah"
    uid=1_36 combobox "1:1" expandable haspopup="menu" value="Remove all items 1:1"
      uid=1_37 button "Remove all items" description="1:1"
      uid=1_38 textbox readonly value="1:1"
    uid=1_39 link "← Previous" url="https://qul.tarteel.ai/resources/recitation/461"
      uid=1_40 StaticText "← Previous"
    uid=1_41 link "Next →" url="https://qul.tarteel.ai/resources/recitation/461?ayah=1%3A2"
      uid=1_42 StaticText "Next →"
    uid=1_43 StaticText "بِسۡمِ"
    uid=1_44 StaticText "ٱللَّهِ"
    uid=1_45 StaticText "ٱلرَّحۡمَٰنِ"
    uid=1_46 StaticText "ٱلرَّحِيمِ"
    uid=1_47 StaticText "١"
    uid=1_48 StaticText "0:00"
    uid=1_49 button ""
    uid=1_50 StaticText "0:00"
  uid=1_51 contentinfo
    uid=1_52 StaticText "Quranic"
    uid=1_53 StaticText "Universal"
    uid=1_54 StaticText "Library"
    uid=1_55 Iframe "Star QUL on Github"
      uid=1_56 RootWebArea "​" url="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2FTarteelAI%2Fquranic-universal-library&title=Star%20QUL%20on%20Github&aria-label=Star%20QUL%20on%20Github&data-color-scheme=no-preference%3A%20light%3B%20light%3A%20light%3B%20dark%3A%20dark%3B&data-text=Star%20us&data-size=large&data-show-count=true"
        uid=1_57 link "Star QUL on Github" description="Star QUL on Github" url="https://github.com/TarteelAI/quranic-universal-library"
          uid=1_58 StaticText " "
          uid=1_59 StaticText "Star us"
        uid=1_60 link "643 stargazers on GitHub" url="https://github.com/TarteelAI/quranic-universal-library/stargazers"
          uid=1_61 StaticText "643"
    uid=1_62 link "FAQ" url="https://qul.tarteel.ai/faq"
      uid=1_63 StaticText "FAQ"
    uid=1_64 link "Credits" url="https://qul.tarteel.ai/credits"
      uid=1_65 StaticText "Credits"
    uid=1_66 link "Terms of use" url="https://www.tarteel.ai/terms"
      uid=1_67 StaticText "Terms of use"
    uid=1_68 link "Privacy Policy" url="https://www.tarteel.ai/privacy"
      uid=1_69 StaticText "Privacy Policy"
