      "language_name": "english"
    }
  },
  {
    "id": 84,
    "name": "T. Usmani",
    "author_name": "Mufti Taqi Usmani",
    "slug": "en-taqi-usmani",
--
      "name": "Fi Zilal al-Qur'an",
      "language_name": "english"
    }
--
    "id": 151,
    "name": "Shaykh al-Hind Mahmud al-Hasan(with Tafsir E Usmani)",
    "author_name": "Shaykh al-Hind Mahmud al-Hasan",
    "slug": "tafsir-e-usmani",
--
    "slug": "bayan-ul-quran",
    "language_name": "urdu",
    "translated_name": {
--
    "id": 97,
    "name": "Tafheem e Qur'an - Syed Abu Ali Maududi",
--
    "slug": "ja-ryoichi-mita",
    "language_name": "japanese",
    "translated_name": {
--
    "id": 134,
    "name": "King Fahad Quran Complex",
    "author_name": "King Fahad Quran Complex",
--
--
    "id": 44,
    "name": "Grigore",
    "author_name": "George Grigore",
    "slug": "ro-grigore",
    "language_name": "Romanian",
--
    "slug": null,
    "language_name": "Bulgarian",
    "translated_name": {
--
    "id": 106,
    "name": "Magomed Magomedov",
    "author_name": "Magomed Magomedov",
--
    "slug": "quran,pt.samir",
    "language_name": "portuguese",
    "translated_name": {
--
    "id": 51,
    "name": "Thai Translatio (King Fahad Quran Complex)",
    "author_name": "King Fahad Quran Complex",
    "slug": "quran.th.quran.complex",
--
    "slug": null,
    "language_name": "spanish",
    "translated_name": {
--
    "id": 218,
    "name": "Saeed Sato",
    "author_name": "Saeed Sato",
--
  {
    "id": 782,
    "name": "Islamic and Cultural League",
    "author_name": "Islamic and Cultural League",
    "slug": "",
    "language_name": "romanian",
