uid=10_0 RootWebArea "Surah Al-Fatihah - 1-7 - Quran.com" url="https://quran.com/1?startingVerse=1:1"
  uid=10_1 navigation
    uid=10_2 link "Quran.com" url="https://quran.com/"
    uid=10_3 StaticText "🚀 Join our Ramadan Challenge!"
    uid=10_4 link "Learn more" url="https://quran.com/ramadanchallenge"
      uid=10_5 StaticText "Learn more"
    uid=10_6 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
      uid=10_7 StaticText "Sign in"
    uid=10_8 button "Search"
    uid=10_9 button "Surah"
    uid=10_10 button "Verse"
    uid=10_11 button "Juz"
    uid=10_12 button "Page"
    uid=10_13 button "Close Navigation Sidebar"
    uid=10_14 StaticText "Tip: try navigating with"
    uid=10_15 StaticText "ctrl"
    uid=10_16 StaticText "K"
    uid=10_17 button "Open Navigation Drawer"
  uid=10_18 searchbox "Search"
  uid=10_19 button "Start voice search"
  uid=10_20 button "Close Drawer"
  uid=10_21 link "Quran.com" url="https://quran.com/"
  uid=10_22 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
    uid=10_23 StaticText "Sign in"
  uid=10_24 button "Close Drawer"
  uid=10_25 button "1. Al-Fatihah"
  uid=10_26 button "Add bookmark"
  uid=10_27 StaticText "Page"
  uid=10_28 StaticText " "
  uid=10_29 StaticText "1"
  uid=10_30 StaticText "Juz"
  uid=10_31 StaticText " "
  uid=10_32 StaticText "1"
  uid=10_33 StaticText " / "
  uid=10_34 StaticText "Hizb"
  uid=10_35 StaticText " "
  uid=10_36 StaticText "1"
  uid=10_37 tab "Verse by Verse" selectable
  uid=10_38 tab "Arabic" selectable selected
  uid=10_39 tab "Translation" selectable
  uid=10_40 button "Change Settings"
  uid=10_41 StaticText "Silent letter"
  uid=10_42 StaticText "Normal madd (2)"
  uid=10_43 StaticText "Separated madd (2/4/6)"
  uid=10_44 StaticText "Connected madd (4/5)"
  uid=10_45 StaticText "Necessary madd (6)"
  uid=10_46 StaticText "Ghunna/ikhfa’"
  uid=10_47 StaticText "Qalqala (echo)"
  uid=10_48 StaticText "Tafkhim (heavy)"
  uid=10_49 button "Tajweed colors"
  uid=10_50 button "Play Surah Al-Fatihah"
  uid=10_51 button "Arabic"
  uid=10_52 button "Translation"
  uid=10_53 StaticText "Al-Fatihah"
  uid=10_54 StaticText "."
  uid=10_55 StaticText "1"
  uid=10_56 button "Surah Info"
  uid=10_57 StaticText "The Opener"
  uid=10_58 StaticText "001"
  uid=10_59 StaticText "بسم الله الرحمان الرحيم ١"
  uid=10_60 StaticText "بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ١"
  uid=10_61 button "Open popover"
  uid=10_62 button "Open popover"
  uid=10_63 button "Open popover"
  uid=10_64 button "Open popover"
  uid=10_65 button "ﱅ"
  uid=10_66 StaticText "الحمد لله رب العالمين ٢"
  uid=10_67 StaticText "ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ ٢"
  uid=10_68 button "Open popover"
  uid=10_69 button "Open popover"
  uid=10_70 button "Open popover"
  uid=10_71 button "Open popover"
  uid=10_72 button "ﱊ"
  uid=10_73 StaticText "الرحمان الرحيم ٣ مالك يوم الدين ٤"
  uid=10_74 StaticText "ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٣ مَـٰلِكِ يَوْمِ ٱلدِّينِ ٤"
  uid=10_75 button "Open popover"
  uid=10_76 button "Open popover"
  uid=10_77 button "ﱍ"
  uid=10_78 button "Open popover"
  uid=10_79 button "Open popover"
  uid=10_80 button "Open popover"
  uid=10_81 button "ﱑ"
  uid=10_82 StaticText "اياك نعبد واياك نستعين ٥ اهدنا"
  uid=10_83 StaticText "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ٥ ٱهْدِنَا"
  uid=10_84 button "Open popover"
  uid=10_85 button "Open popover"
  uid=10_86 button "Open popover"
  uid=10_87 button "Open popover"
  uid=10_88 button "ﱖ"
  uid=10_89 button "Open popover"
  uid=10_90 StaticText "الصراط المستقيم ٦ صراط الذين انعمت"
  uid=10_91 StaticText "ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ"
  uid=10_92 button "Open popover"
  uid=10_93 button "Open popover"
  uid=10_94 button "ﱚ"
  uid=10_95 button "Open popover"
  uid=10_96 button "Open popover"
  uid=10_97 button "Open popover"
  uid=10_98 StaticText "عليهم غير المغضوب عليهم"
  uid=10_99 StaticText "عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ"
  uid=10_100 button "Open popover"
  uid=10_101 button "Open popover"
  uid=10_102 button "Open popover"
  uid=10_103 button "Open popover"
  uid=10_104 StaticText "ولا الضالين ٧"
  uid=10_105 StaticText "وَلَا ٱلضَّآلِّينَ ٧"
  uid=10_106 button "Open popover"
  uid=10_107 button "Open popover"
  uid=10_108 button "ﱤ"
  uid=10_109 link "1" url="https://quran.com/page/1"
    uid=10_110 StaticText "1"
  uid=10_111 heading "End of Chapter" level="2"
  uid=10_112 StaticText "Read More"
  uid=10_113 button "Read again"
  uid=10_114 link "2. Al-Baqarah" url="https://quran.com/2"
    uid=10_115 StaticText "2. Al-Baqarah"
  uid=10_116 StaticText "The Cow"
  uid=10_117 link "Next" url="https://quran.com/2"
    uid=10_118 StaticText "Next"
  uid=10_119 StaticText "Explore"
  uid=10_120 link "My Quran" url="https://quran.com/my-quran"
    uid=10_121 StaticText "My Quran"
  uid=10_122 button "Tafsir"
  uid=10_123 button "Reflections"
  uid=10_124 button "Lessons"
  uid=10_125 heading "Achieve Your Quran Goals" level="3"
  uid=10_126 StaticText "Track Streaks, Create Custom Goals,"
  uid=10_127 LineBreak "
"
  uid=10_128 StaticText "Stay Consistent"
  uid=10_129 link "Set a Custom Goal" url="https://quran.com/reading-goal"
    uid=10_130 StaticText "Set a Custom Goal"
  uid=10_131 button
  uid=10_132 button
  uid=10_133 StaticText "Notes placeholders"
  uid=10_134 LineBreak "
"
  uid=10_135 button "close"
  uid=10_136 StaticText "00:42"
  uid=10_137 slider orientation="horizontal" value="42" valuemax="42" valuemin="0" valuetext=""
  uid=10_138 StaticText "00:42"
  uid=10_139 button
  uid=10_140 button
  uid=10_141 button
  uid=10_142 button
  uid=10_143 button disableable disabled
  uid=10_144 button
  uid=10_145 contentinfo
    uid=10_146 StaticText "Read, Listen, Search, and Reflect on the Quran"
    uid=10_147 StaticText "Quran.com is a trusted platform used by millions worldwide to read, search, listen to, and reflect on the Quran in multiple languages. It provides translations, tafsir, recitations, word-by-word translation, and tools for deeper study, making the Quran accessible to everyone."
    uid=10_148 LineBreak "
"
    uid=10_149 LineBreak "
"
    uid=10_150 StaticText "As a Sadaqah Jariyah, Quran.com is dedicated to helping people connect deeply with the Quran. Supported by "
    uid=10_151 link "Quran.Foundation" url="https://quran.foundation/"
      uid=10_152 StaticText "Quran.Foundation"
    uid=10_153 StaticText ", a 501(c)(3) non-profit organization, Quran.com continues to grow as a free and valuable resource for all, Alhamdulillah."
    uid=10_154 StaticText "Navigate"
    uid=10_155 link "Home" url="https://quran.com/"
      uid=10_156 StaticText "Home"
    uid=10_157 link "Quran Radio" url="https://quran.com/radio"
      uid=10_158 StaticText "Quran Radio"
    uid=10_159 link "Reciters" url="https://quran.com/reciters"
      uid=10_160 StaticText "Reciters"
    uid=10_161 link "About Us" url="https://quran.com/about-us"
      uid=10_162 StaticText "About Us"
    uid=10_163 link "Developers" url="https://quran.com/developers"
      uid=10_164 StaticText "Developers"
    uid=10_165 link "Product Updates" url="https://quran.com/product-updates"
      uid=10_166 StaticText "Product Updates"
    uid=10_167 link "Feedback" url="https://feedback.quran.com/"
      uid=10_168 StaticText "Feedback"
    uid=10_169 link "Help" url="https://quran.com/support"
      uid=10_170 StaticText "Help"
    uid=10_171 StaticText "Our Projects"
    uid=10_172 link "Quran.com" url="https://quran.com/"
      uid=10_173 StaticText "Quran.com"
    uid=10_174 link "Quran For Android" url="https://play.google.com/store/apps/details?id=com.quran.labs.androidquran&hl=en&pli=1"
      uid=10_175 StaticText "Quran For Android"
    uid=10_176 link "Quran iOS" url="https://apps.apple.com/us/app/quran-by-quran-com-%D9%82%D8%B1%D8%A2%D9%86/id1118663303"
      uid=10_177 StaticText "Quran iOS"
    uid=10_178 link "QuranReflect.com" url="https://quranreflect.com/"
      uid=10_179 StaticText "QuranReflect.com"
    uid=10_180 link "Sunnah.com" url="https://sunnah.com/"
      uid=10_181 StaticText "Sunnah.com"
    uid=10_182 link "Nuqayah.com" url="https://nuqayah.com/"
      uid=10_183 StaticText "Nuqayah.com"
    uid=10_184 link "Legacy.Quran.com" url="https://legacy.quran.com/"
      uid=10_185 StaticText "Legacy.Quran.com"
    uid=10_186 link "Corpus.Quran.com" url="https://corpus.quran.com/"
      uid=10_187 StaticText "Corpus.Quran.com"
    uid=10_188 StaticText "Non-profit projects owned, managed, or sponsored by "
    uid=10_189 link "Quran.Foundation" url="https://quran.foundation/"
      uid=10_190 StaticText "Quran.Foundation"
    uid=10_191 StaticText "Popular Links"
    uid=10_192 link "Ayatul Kursi" url="https://quran.com/ayatul-kursi"
      uid=10_193 StaticText "Ayatul Kursi"
    uid=10_194 link "Yaseen" url="https://quran.com/ya-sin"
      uid=10_195 StaticText "Yaseen"
    uid=10_196 link "Al Mulk" url="https://quran.com/al-mulk"
      uid=10_197 StaticText "Al Mulk"
    uid=10_198 link "Ar-Rahman" url="https://quran.com/ar-rahman"
      uid=10_199 StaticText "Ar-Rahman"
    uid=10_200 link "Al Waqi'ah" url="https://quran.com/al-waqiah"
      uid=10_201 StaticText "Al Waqi'ah"
    uid=10_202 link "Al Kahf" url="https://quran.com/al-kahf"
      uid=10_203 StaticText "Al Kahf"
    uid=10_204 link "Al Muzzammil" url="https://quran.com/al-muzzammil"
      uid=10_205 StaticText "Al Muzzammil"
    uid=10_206 link "Sitemap" url="https://quran.com/sitemap.xml"
      uid=10_207 StaticText "Sitemap"
    uid=10_208 link "Privacy" url="https://quran.com/privacy"
      uid=10_209 StaticText "Privacy"
    uid=10_210 link "Terms and Conditions" url="https://quran.com/terms-and-conditions"
      uid=10_211 StaticText "Terms and Conditions"
    uid=10_212 StaticText "© "
    uid=10_213 StaticText "2026"
    uid=10_214 StaticText " "
    uid=10_215 link "Quran.com" url="https://quran.com/"
      uid=10_216 StaticText "Quran.com"
    uid=10_217 StaticText ". "
    uid=10_218 StaticText "All Rights Reserved"
    uid=10_219 button "Auto"
    uid=10_220 button "English"
