uid=4_0 RootWebArea "Surah Al-Fatihah - 1-7 - Quran.com" url="https://quran.com/1?startingVerse=1:1"
  uid=4_1 navigation
    uid=4_2 link "Quran.com" url="https://quran.com/"
    uid=4_3 StaticText "🚀 Join our Ramadan Challenge!"
    uid=4_4 link "Learn more" url="https://quran.com/ramadanchallenge"
      uid=4_5 StaticText "Learn more"
    uid=4_6 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
      uid=4_7 StaticText "Sign in"
    uid=4_8 button "Search"
    uid=4_9 button "Surah"
    uid=4_10 button "Verse"
    uid=4_11 button "Juz"
    uid=4_12 button "Page"
    uid=4_13 button "Close Navigation Sidebar"
    uid=4_14 StaticText "Tip: try navigating with"
    uid=4_15 StaticText "ctrl"
    uid=4_16 StaticText "K"
    uid=4_17 button "Open Navigation Drawer"
  uid=4_18 searchbox "Search"
  uid=4_19 button "Start voice search"
  uid=4_20 button "Close Drawer"
  uid=7_0 tablist "Settings tabs" orientation="horizontal"
    uid=7_1 tab "Arabic" selectable selected
    uid=7_2 tab "Translation" selectable
    uid=7_3 tab "More" selectable
  uid=7_4 StaticText "Preview:"
  uid=7_5 StaticText "the Most Gracious"
  uid=7_6 StaticText "ﱁ"
  uid=7_7 StaticText "ﱂ"
  uid=7_8 StaticText "ﱃ"
  uid=7_9 StaticText "ﱄ"
  uid=7_10 StaticText "ﱅ"
  uid=7_11 StaticText "In the Name of Allah—the Most Compassionate, Most Merciful."
  uid=7_12 tabpanel "Arabic"
    uid=7_13 button "Uthmani"
    uid=7_14 button "IndoPak"
    uid=7_15 button "Tajweed"
    uid=7_16 StaticText "Font size"
    uid=7_17 button "Decrease"
    uid=7_18 StaticText "3"
    uid=7_19 button "Increase"
    uid=7_20 StaticText "Selected Reciter"
    uid=7_21 StaticText "Abdullah Ali Jabir - beta"
  uid=7_22 button "Reset"
  uid=7_23 button "Done"
  uid=4_21 link "Quran.com" url="https://quran.com/"
  uid=4_22 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
    uid=4_23 StaticText "Sign in"
  uid=4_24 button "Close Drawer"
  uid=7_24 StaticText "00:48"
  uid=7_25 slider orientation="horizontal" value="48.26879119873047" valuemax="63" valuemin="0" valuetext=""
  uid=7_26 StaticText "01:03"
  uid=7_27 button focusable focused
  uid=7_28 button
  uid=7_29 button
  uid=7_30 button
  uid=7_31 button disableable disabled
  uid=7_32 button
  uid=4_137 contentinfo
    uid=4_138 StaticText "Read, Listen, Search, and Reflect on the Quran"
    uid=4_139 StaticText "Quran.com is a trusted platform used by millions worldwide to read, search, listen to, and reflect on the Quran in multiple languages. It provides translations, tafsir, recitations, word-by-word translation, and tools for deeper study, making the Quran accessible to everyone."
    uid=4_140 LineBreak "
"
    uid=4_141 LineBreak "
"
    uid=4_142 StaticText "As a Sadaqah Jariyah, Quran.com is dedicated to helping people connect deeply with the Quran. Supported by "
    uid=4_143 link "Quran.Foundation" url="https://quran.foundation/"
      uid=4_144 StaticText "Quran.Foundation"
    uid=4_145 StaticText ", a 501(c)(3) non-profit organization, Quran.com continues to grow as a free and valuable resource for all, Alhamdulillah."
    uid=4_146 StaticText "Navigate"
    uid=4_147 link "Home" url="https://quran.com/"
      uid=4_148 StaticText "Home"
    uid=4_149 link "Quran Radio" url="https://quran.com/radio"
      uid=4_150 StaticText "Quran Radio"
    uid=4_151 link "Reciters" url="https://quran.com/reciters"
      uid=4_152 StaticText "Reciters"
    uid=4_153 link "About Us" url="https://quran.com/about-us"
      uid=4_154 StaticText "About Us"
    uid=4_155 link "Developers" url="https://quran.com/developers"
      uid=4_156 StaticText "Developers"
    uid=4_157 link "Product Updates" url="https://quran.com/product-updates"
      uid=4_158 StaticText "Product Updates"
    uid=4_159 link "Feedback" url="https://feedback.quran.com/"
      uid=4_160 StaticText "Feedback"
    uid=4_161 link "Help" url="https://quran.com/support"
      uid=4_162 StaticText "Help"
    uid=4_163 StaticText "Our Projects"
    uid=4_164 link "Quran.com" url="https://quran.com/"
      uid=4_165 StaticText "Quran.com"
    uid=4_166 link "Quran For Android" url="https://play.google.com/store/apps/details?id=com.quran.labs.androidquran&hl=en&pli=1"
      uid=4_167 StaticText "Quran For Android"
    uid=4_168 link "Quran iOS" url="https://apps.apple.com/us/app/quran-by-quran-com-%D9%82%D8%B1%D8%A2%D9%86/id1118663303"
      uid=4_169 StaticText "Quran iOS"
    uid=4_170 link "QuranReflect.com" url="https://quranreflect.com/"
      uid=4_171 StaticText "QuranReflect.com"
    uid=4_172 link "Sunnah.com" url="https://sunnah.com/"
      uid=4_173 StaticText "Sunnah.com"
    uid=4_174 link "Nuqayah.com" url="https://nuqayah.com/"
      uid=4_175 StaticText "Nuqayah.com"
    uid=4_176 link "Legacy.Quran.com" url="https://legacy.quran.com/"
      uid=4_177 StaticText "Legacy.Quran.com"
    uid=4_178 link "Corpus.Quran.com" url="https://corpus.quran.com/"
      uid=4_179 StaticText "Corpus.Quran.com"
    uid=4_180 StaticText "Non-profit projects owned, managed, or sponsored by "
    uid=4_181 link "Quran.Foundation" url="https://quran.foundation/"
      uid=4_182 StaticText "Quran.Foundation"
    uid=4_183 StaticText "Popular Links"
    uid=4_184 link "Ayatul Kursi" url="https://quran.com/ayatul-kursi"
      uid=4_185 StaticText "Ayatul Kursi"
    uid=4_186 link "Yaseen" url="https://quran.com/ya-sin"
      uid=4_187 StaticText "Yaseen"
    uid=4_188 link "Al Mulk" url="https://quran.com/al-mulk"
      uid=4_189 StaticText "Al Mulk"
    uid=4_190 link "Ar-Rahman" url="https://quran.com/ar-rahman"
      uid=4_191 StaticText "Ar-Rahman"
    uid=4_192 link "Al Waqi'ah" url="https://quran.com/al-waqiah"
      uid=4_193 StaticText "Al Waqi'ah"
    uid=4_194 link "Al Kahf" url="https://quran.com/al-kahf"
      uid=4_195 StaticText "Al Kahf"
    uid=4_196 link "Al Muzzammil" url="https://quran.com/al-muzzammil"
      uid=4_197 StaticText "Al Muzzammil"
    uid=4_198 link "Sitemap" url="https://quran.com/sitemap.xml"
      uid=4_199 StaticText "Sitemap"
    uid=4_200 link "Privacy" url="https://quran.com/privacy"
      uid=4_201 StaticText "Privacy"
    uid=4_202 link "Terms and Conditions" url="https://quran.com/terms-and-conditions"
      uid=4_203 StaticText "Terms and Conditions"
    uid=4_204 StaticText "© "
    uid=4_205 StaticText "2026"
    uid=4_206 StaticText " "
    uid=4_207 link "Quran.com" url="https://quran.com/"
      uid=4_208 StaticText "Quran.com"
    uid=4_209 StaticText ". "
    uid=4_210 StaticText "All Rights Reserved"
    uid=4_211 button "Auto"
    uid=4_212 button "English"
