uid=4_0 RootWebArea "Surah Al-Fatihah - 1-7 - Quran.com" url="https://quran.com/1?startingVerse=1:1"
  uid=4_1 navigation
    uid=4_2 link "Quran.com" url="https://quran.com/"
    uid=4_3 StaticText "🚀 Join our Ramadan Challenge!"
    uid=4_4 link "Learn more" url="https://quran.com/ramadanchallenge"
      uid=4_5 StaticText "Learn more"
    uid=4_6 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
      uid=4_7 StaticText "Sign in"
    uid=4_8 button "Search"
    uid=4_9 button "Surah"
    uid=4_10 button "Verse"
    uid=4_11 button "Juz"
    uid=4_12 button "Page"
    uid=4_13 button "Close Navigation Sidebar"
    uid=4_14 StaticText "Tip: try navigating with"
    uid=4_15 StaticText "ctrl"
    uid=4_16 StaticText "K"
    uid=4_17 button "Open Navigation Drawer"
  uid=4_18 searchbox "Search"
  uid=4_19 button "Start voice search"
  uid=4_20 button "Close Drawer"
  uid=4_21 link "Quran.com" url="https://quran.com/"
  uid=4_22 link "Sign in" url="https://quran.com/login?r=%2F1%3FstartingVerse%3D1%3A1"
    uid=4_23 StaticText "Sign in"
  uid=4_24 button "Close Drawer"
  uid=4_25 button "1. Al-Fatihah"
  uid=4_26 generic "Open tooltip"
  uid=4_27 button "Add bookmark"
  uid=4_28 StaticText "Page"
  uid=4_29 StaticText " "
  uid=4_30 StaticText "1"
  uid=4_31 StaticText "Juz"
  uid=4_32 StaticText " "
  uid=4_33 StaticText "1"
  uid=4_34 StaticText " / "
  uid=4_35 StaticText "Hizb"
  uid=4_36 StaticText " "
  uid=4_37 StaticText "1"
  uid=4_38 tab "Verse by Verse" selectable
  uid=4_39 tab "Arabic" selectable selected
  uid=4_40 tab "Translation" selectable
  uid=4_41 button "Change Settings"
  uid=4_42 StaticText "Silent letter"
  uid=4_43 StaticText "Normal madd (2)"
  uid=4_44 StaticText "Separated madd (2/4/6)"
  uid=4_45 StaticText "Connected madd (4/5)"
  uid=4_46 StaticText "Necessary madd (6)"
  uid=4_47 StaticText "Ghunna/ikhfa’"
  uid=4_48 StaticText "Qalqala (echo)"
  uid=4_49 StaticText "Tafkhim (heavy)"
  uid=4_50 button "Tajweed colors"
  uid=4_51 button "Play Surah Al-Fatihah"
  uid=4_52 button "Arabic"
  uid=4_53 button "Translation"
  uid=4_54 StaticText "Al-Fatihah"
  uid=4_55 StaticText "."
  uid=4_56 StaticText "1"
  uid=4_57 button "Surah Info"
  uid=4_58 StaticText "The Opener"
  uid=4_59 StaticText "001"
  uid=4_60 StaticText "بسم الله الرحمان الرحيم ١"
  uid=4_61 StaticText "بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ١"
  uid=4_62 button "Open popover"
  uid=4_63 button "Open popover"
  uid=4_64 button "Open popover"
  uid=4_65 button "Open popover"
  uid=4_66 button "ﱅ"
  uid=4_67 StaticText "الحمد لله رب العالمين ٢"
  uid=4_68 StaticText "ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ ٢"
  uid=4_69 button "Open popover"
  uid=4_70 button "Open popover"
  uid=4_71 button "Open popover"
  uid=4_72 button "Open popover"
  uid=4_73 button "ﱊ"
  uid=4_74 StaticText "الرحمان الرحيم ٣ مالك يوم الدين ٤"
  uid=4_75 StaticText "ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٣ مَـٰلِكِ يَوْمِ ٱلدِّينِ ٤"
  uid=4_76 button "Open popover"
  uid=4_77 button "Open popover"
  uid=4_78 button "ﱍ"
  uid=4_79 button "Open popover"
  uid=4_80 button "Open popover"
  uid=4_81 button "Open popover"
  uid=4_82 button "ﱑ"
  uid=4_83 StaticText "اياك نعبد واياك نستعين ٥ اهدنا"
  uid=4_84 StaticText "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ٥ ٱهْدِنَا"
  uid=4_85 button "Open popover"
  uid=4_86 button "Open popover"
  uid=4_87 button "Open popover"
  uid=4_88 button "Open popover"
  uid=4_89 button "ﱖ"
  uid=4_90 button "Open popover"
  uid=4_91 StaticText "الصراط المستقيم ٦ صراط الذين انعمت"
  uid=4_92 StaticText "ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ ٦ صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ"
  uid=4_93 button "Open popover"
  uid=4_94 button "Open popover"
  uid=4_95 button "ﱚ"
  uid=4_96 button "Open popover"
  uid=4_97 button "Open popover"
  uid=4_98 button "Open popover"
  uid=4_99 StaticText "عليهم غير المغضوب عليهم"
  uid=4_100 StaticText "عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ"
  uid=4_101 button "Open popover"
  uid=4_102 button "Open popover"
  uid=4_103 button "Open popover"
  uid=4_104 button "Open popover"
  uid=4_105 StaticText "ولا الضالين ٧"
  uid=4_106 StaticText "وَلَا ٱلضَّآلِّينَ ٧"
  uid=4_107 button "Open popover"
  uid=4_108 button "Open popover"
  uid=4_109 button "ﱤ"
  uid=4_110 link "1" url="https://quran.com/page/1"
    uid=4_111 StaticText "1"
  uid=4_112 heading "End of Chapter" level="2"
  uid=4_113 StaticText "Read More"
  uid=4_114 button "Read again"
  uid=4_115 link "2. Al-Baqarah" url="https://quran.com/2"
    uid=4_116 StaticText "2. Al-Baqarah"
  uid=4_117 StaticText "The Cow"
  uid=4_118 link "Next" url="https://quran.com/2"
    uid=4_119 StaticText "Next"
  uid=4_120 StaticText "Explore"
  uid=4_121 link "My Quran" url="https://quran.com/my-quran"
    uid=4_122 StaticText "My Quran"
  uid=4_123 button "Tafsir"
  uid=4_124 button "Reflections"
  uid=4_125 button "Lessons"
  uid=4_126 heading "Achieve Your Quran Goals" level="3"
  uid=4_127 StaticText "Track Streaks, Create Custom Goals,"
  uid=4_128 LineBreak "
"
  uid=4_129 StaticText "Stay Consistent"
  uid=4_130 link "Set a Custom Goal" url="https://quran.com/reading-goal"
    uid=4_131 StaticText "Set a Custom Goal"
  uid=4_132 button
  uid=4_133 button
  uid=4_134 StaticText "Notes placeholders"
  uid=4_135 LineBreak "
"
  uid=4_136 button "close"
  uid=4_137 contentinfo
    uid=4_138 StaticText "Read, Listen, Search, and Reflect on the Quran"
    uid=4_139 StaticText "Quran.com is a trusted platform used by millions worldwide to read, search, listen to, and reflect on the Quran in multiple languages. It provides translations, tafsir, recitations, word-by-word translation, and tools for deeper study, making the Quran accessible to everyone."
    uid=4_140 LineBreak "
"
    uid=4_141 LineBreak "
"
    uid=4_142 StaticText "As a Sadaqah Jariyah, Quran.com is dedicated to helping people connect deeply with the Quran. Supported by "
    uid=4_143 link "Quran.Foundation" url="https://quran.foundation/"
      uid=4_144 StaticText "Quran.Foundation"
    uid=4_145 StaticText ", a 501(c)(3) non-profit organization, Quran.com continues to grow as a free and valuable resource for all, Alhamdulillah."
    uid=4_146 StaticText "Navigate"
    uid=4_147 link "Home" url="https://quran.com/"
      uid=4_148 StaticText "Home"
    uid=4_149 link "Quran Radio" url="https://quran.com/radio"
      uid=4_150 StaticText "Quran Radio"
    uid=4_151 link "Reciters" url="https://quran.com/reciters"
      uid=4_152 StaticText "Reciters"
    uid=4_153 link "About Us" url="https://quran.com/about-us"
      uid=4_154 StaticText "About Us"
    uid=4_155 link "Developers" url="https://quran.com/developers"
      uid=4_156 StaticText "Developers"
    uid=4_157 link "Product Updates" url="https://quran.com/product-updates"
      uid=4_158 StaticText "Product Updates"
    uid=4_159 link "Feedback" url="https://feedback.quran.com/"
      uid=4_160 StaticText "Feedback"
    uid=4_161 link "Help" url="https://quran.com/support"
      uid=4_162 StaticText "Help"
    uid=4_163 StaticText "Our Projects"
    uid=4_164 link "Quran.com" url="https://quran.com/"
      uid=4_165 StaticText "Quran.com"
    uid=4_166 link "Quran For Android" url="https://play.google.com/store/apps/details?id=com.quran.labs.androidquran&hl=en&pli=1"
      uid=4_167 StaticText "Quran For Android"
    uid=4_168 link "Quran iOS" url="https://apps.apple.com/us/app/quran-by-quran-com-%D9%82%D8%B1%D8%A2%D9%86/id1118663303"
      uid=4_169 StaticText "Quran iOS"
    uid=4_170 link "QuranReflect.com" url="https://quranreflect.com/"
      uid=4_171 StaticText "QuranReflect.com"
    uid=4_172 link "Sunnah.com" url="https://sunnah.com/"
      uid=4_173 StaticText "Sunnah.com"
    uid=4_174 link "Nuqayah.com" url="https://nuqayah.com/"
      uid=4_175 StaticText "Nuqayah.com"
    uid=4_176 link "Legacy.Quran.com" url="https://legacy.quran.com/"
      uid=4_177 StaticText "Legacy.Quran.com"
    uid=4_178 link "Corpus.Quran.com" url="https://corpus.quran.com/"
      uid=4_179 StaticText "Corpus.Quran.com"
    uid=4_180 StaticText "Non-profit projects owned, managed, or sponsored by "
    uid=4_181 link "Quran.Foundation" url="https://quran.foundation/"
      uid=4_182 StaticText "Quran.Foundation"
    uid=4_183 StaticText "Popular Links"
    uid=4_184 link "Ayatul Kursi" url="https://quran.com/ayatul-kursi"
      uid=4_185 StaticText "Ayatul Kursi"
    uid=4_186 link "Yaseen" url="https://quran.com/ya-sin"
      uid=4_187 StaticText "Yaseen"
    uid=4_188 link "Al Mulk" url="https://quran.com/al-mulk"
      uid=4_189 StaticText "Al Mulk"
    uid=4_190 link "Ar-Rahman" url="https://quran.com/ar-rahman"
      uid=4_191 StaticText "Ar-Rahman"
    uid=4_192 link "Al Waqi'ah" url="https://quran.com/al-waqiah"
      uid=4_193 StaticText "Al Waqi'ah"
    uid=4_194 link "Al Kahf" url="https://quran.com/al-kahf"
      uid=4_195 StaticText "Al Kahf"
    uid=4_196 link "Al Muzzammil" url="https://quran.com/al-muzzammil"
      uid=4_197 StaticText "Al Muzzammil"
    uid=4_198 link "Sitemap" url="https://quran.com/sitemap.xml"
      uid=4_199 StaticText "Sitemap"
    uid=4_200 link "Privacy" url="https://quran.com/privacy"
      uid=4_201 StaticText "Privacy"
    uid=4_202 link "Terms and Conditions" url="https://quran.com/terms-and-conditions"
      uid=4_203 StaticText "Terms and Conditions"
    uid=4_204 StaticText "© "
    uid=4_205 StaticText "2026"
    uid=4_206 StaticText " "
    uid=4_207 link "Quran.com" url="https://quran.com/"
      uid=4_208 StaticText "Quran.com"
    uid=4_209 StaticText ". "
    uid=4_210 StaticText "All Rights Reserved"
    uid=4_211 button "Auto"
    uid=4_212 button "English"
