quran[18]{c,v,t}:
  23,33,اوراس کی قوم کے سرداروں نے کہا جنہوں نے کفر کیا تھا اور قیامت کی آمد کو جھٹلاتے تھے اور جنہیں ہم نے دنیا کی زندگی میں آسودہ کر رکھا تھا کہ یہ بس تمہیں جیسا آدمی ہے وہی کھاتا ہے جو تم کھاتے ہو اور وہی پیتا ہے جو تم پیتے ہو
  23,34,اوراگر تم نےاپنے جیسے آدمی کی فرمانبرداری کی توبے شک تم گھاٹے میں پڑ گئے
  23,35,کیا تمہیں وعدہ دیتا ہے کہ جب تم مر جاؤ گے اورمٹی اور ہڈیاں ہو جاؤ گے تو تم نکالے جاؤ گے
  23,36,بہت ہی بعید بہت ہی بعید بات ہے جو تم سے کہی جاتی ہے
  23,37,ہماری صرف یہی دنیا کی زندگی ہے مرتے اور جیتےہیں اور ہم اٹھائے نہیں جائیں گے
  23,38,بس یہ ایک ایسا شخص ہے جو الله پر جھوٹ باندھتا ہے اور ہم اسے ماننے والے نہیں ہیں
  23,39,کہا اے میرے رب میری مدد کر کہ انہو ں نے مجھے جھٹلایا ہے
  23,40,فرمایا تھوڑی دیر کے بعد یہ خود نادم ہوں گے
  23,41,پھر انہیں ایک سخت آواز نے سچے وعدہ کا موافق آ پکڑا پھر ہم نے انہیں خس و خاشاک کر دیا پھر ظالموں پر الله کی پٹکار ہے
  23,42,پھر ہم نے ان کے بعد اوربہت سے دور پیدا کیے
  23,43,کوئی جماعت نہ اپنے وقت سے آگے بڑھ سکتی ہے نہ پیچھے ہٹ سکتی ہے
  23,44,پھر ہم اپنے رسول لگاتار بھیجتے رہے جب کوئی رسول اپنی قوم کے پاس آیا وہ اسے جھٹلاتی ہی رہی پھر ہم بھی ایک کے بعد دوسری کو ہلاک کرتے گئے اور ہم نے ان کو افسانے بنا دیے پھر ان لوگوں پر پھٹکار ہے جو ایمان نہیں لاتے
  23,45,پھر ہم نے موسیٰ اور اس کے بھائی ہارون کو اپنی نشانیاں اور کھلی سند دے کر
  23,46,فرعون اور اس کے سرداروں کے پاس بھیجا پھر انہوں نے تکبر کیا اور وہ سرکش لوگ تھے
  23,47,پھر کہا کیا ہم اپنے جیسے دو شخصوں پر ایمان لائیں جن کی قوم ہماری غلامی کر رہی ہو
  23,48,پھر ان دونوں کو جھٹلایا پھر ہلاک کر دیے گئے
  23,49,اور البتہ ہم نے موسیٰ کو کتاب دی تھی تاکہ وہ ہدایت پائیں
  23,50,اور ہم نے مریم کے بیٹے اور اس کی ماں کو نشانی بنایا تھا اور انہیں ایک ٹیلہ پر جگہ دی جہاں ٹھیرےنے کا موقع اور پانی جاری تھا