quran[11]{c,v,t}:
  27,83,"আৰু স্মৰণ কৰা সেই দিনটোৰ কথা, যিদিনা আমি সমবেত কৰিম প্ৰত্যেক সম্প্ৰদায়ৰ পৰা একো একোটা দল, যিহঁতে আমাৰ নিদৰ্শনাৱলী প্ৰত্যাখ্যান কৰিছিল, তাৰ পিছত সিহঁতক শাৰীবদ্ধভাৱে একত্ৰিত কৰা হ'ব।"
  27,84,"অৱশেষত যেতিয়া সিহঁত আহি যাব, তেতিয়া আল্লাহে সিহঁতক ক’ব, ‘তোমালোকে মোৰ আয়াতসমূহক অস্বীকাৰ কৰিছিলা, অথচ সেই বিষয়ে তোমালোকৰ কোনো জ্ঞানেই নাছিল, নে তোমালোকে আৰু কিবা কৰিছিলা"
  27,85,আৰু অন্যায় কৰাৰ কাৰণে সিহঁতৰ ওপৰত ঘোষিত শাস্তি আহি পৰিব; ফলত সিহঁতে একোৱে ক’ব নোৱাৰিব।
  27,86,"সিহঁতে দেখা নাইনে যে, আমিয়েই সিহঁতৰ বাবে ৰাতি সৃষ্টি কৰিছো, যাতে সিহঁতে বিশ্ৰাম লব পাৰে আৰু দিনক কৰিছো দৃশ্যমান? নিশ্চয় ইয়াত নিদৰ্শন আছে এনে সম্প্ৰদায়ৰ বাবে যিসকলে ঈমান পোষণ কৰে।"
  27,87,"আৰু যিদিনা শিঙাত ফুঁ দিয়া হ’ব, সেইদিনা আকাশসমূহ আৰু পৃথিৱীৰ সকলোৱে ভীত-বিহ্বল হৈ পৰিব, কিন্তু আল্লাহে যিসকলক ইচ্ছা কৰিব তেওঁলোকৰ বাহিৰে, আৰু সকলোৱে তেওঁৰ ওচৰত হীন অৱস্থাত উপস্থিত হ’ব।"
  27,88,"আৰু তুমি যিবোৰ পাহাৰ-পৰ্বত দেখি আছা, ভাবিছা এইবোৰ অচল, অথচ এইবোৰ মেঘপুঞ্জৰ দৰে চলমান হ’ব। এইটো আল্লাহৰেই সৃষ্টি-নৈপুণ্য, যিজনে সকলো বস্তুকেই কৰিছে সুষম। তোমালোকে যি কৰা নিশ্চয় তেওঁ সেই সম্পৰ্কে সম্যক অৱহিত।"
  27,89,যিয়ে সৎকৰ্ম লৈ আহিব তেওঁ তাতোকৈ উৎকৃষ্ট প্ৰতিফল পাব আৰু সেইদিনাৰ ভীতিকৰ অৱস্থাৰ পৰা তেওঁলোকে নিৰাপদ থাকিব।
  27,90,"আৰু যিয়ে অসৎকৰ্ম লৈ আহিব, তাক অধোমুখে জুইত নিক্ষেপ কৰা হ’ব। তোমালোকে যি কৰিছিলা তাৰেই প্ৰতিফল তোমালোকক দিয়া হৈছে।"
  27,91,"মোক নিৰ্দেশ কৰা হৈছে এই নগৰৰ প্ৰতিপালকৰ ইবাদত কৰিবলৈ, যিজনে ইয়াক সন্মানিত কৰিছে। সকলো বস্তু তেওঁৰেই। মোক আৰু আদেশ কৰা হৈছে, মই যেন আত্মসমৰ্পনকাৰী সকলৰ অন্তৰ্ভুক্ত হওঁ।"
  27,92,"মোক আৰু নিৰ্দেশ দিয়া হৈছে, কোৰআন তিলাৱত কৰিবলৈ। এতেকে যিয়ে সৎপথ অৱলম্বন কৰে সি নিজৰ কল্যাণৰ বাবেই সৎপথ অৱলম্বন কৰে, আৰু যিয়ে ভুল পথ অৱলম্বন কৰে, তেন্তে তুমি কোৱা, ‘মইহে কেৱল এজন সতৰ্ককাৰী’।"
  27,93,"আৰু কোৱা, ‘সকলো ধৰণৰ প্ৰশংসা কেৱল আল্লাহৰেই, অচিৰেই তেওঁ তোমালোকক তেওঁৰ নিদৰ্শনসমূহ দেখুৱাব, তেতিয়া তোমালোকে সেয়া চিনিব পাৰিবা’। তোমালোকে যি কৰা সেই সম্পৰ্কে তোমাৰ ৰব অমনোযোগী নহয়।"