translation[15]{c,v,t}:
  20,99,Sana geçmiş (ümmet) lerin haberlerinden bir kısmını işte böylece anlatıyoruz. Şübhe yok ki sana tarafımızdan bir zikir vermişizdir
  20,100,Kim ondan yüz çevirirse kıyamet günü şübhesiz ki ağır bir günâh yükünü yüklenecekdir
  20,101,"O (günâh) ın (cezası) içinde ebedî kalıcıdırlar. Bu, kıyamet gününde onlar için ne kötü bir yükdür"
  20,102,"(Evet) «Suur» un üfleneceği günde ki biz günahkârları o gün gözleri gömgök bir halde, mahşerde toplayacağız"
  20,103,"Aralarında gizli gizli konuşacaklar, «(Dünyâda) on (gece) den fazla eğlenmediniz» diye"
  20,104,"(Aralarında) ne konuşacaklarını biz daha iyi bileniz. Onların gidişi (ve aklı) daha üstün olanları da o zaman: «Bir günden fazla eğlenmediniz» diyecek"
  20,105,"Sana dağları (n kıyamet günündeki haalini) sorarlar. De ki: «Rabbim onları ufalayıb savuracak»"
  20,106,«(Savuracak) da yerlerini dümdüz bir toprak haalinde bırakacak»
  20,107,"«Onlarda ne bir iniş, ne de bir yokuş görmeyeceksin»"
  20,108,«O gün o da´vetciye — kendisine muhaalefet etmeksizin — uyub izinden gideceklerdir. Çok esirgeyici (Allahın heybetinden) sesler kısılmışdır. Artık bir hışırtıdan başka bir şey işitmezsin»
  20,109,O gün çok esirgeyici (Allahın) kendisine izin verdiği ve sözünden hoşnud olduğu kimselerden başkasının şefaati fâide vermez
  20,110,"O, onların önlerindekileri de, arkalarındakilerini de bilir. Onların ilmi ise asla bunu kavrayamaz"
  20,111,(Artık bütün) yüzler (ezelde ve ebedde) diri ve herşey´e bihakkın haakim olan Allaha baş eğmişdir. Zulüm yükü taşıyanlar ise hakıykaten husrâne uğramışdır
  20,112,"Kim, bir mü´min olarak, iyi iyi amel (ve hareket) lerde bulunursa o, ne (seyyiâtının) artırılmasından, ne (hasenatının) ekşitilmesinden endîşe etmez"
  20,113,"Biz onu böylece Arabca bir Kur´an olarak indirdik, onda tehdîdlerden (nicesini) tekrar tekrar açıkladık. Olur ki (meaasîden) korunurlar, yahud o, kendilerinde yeni bir haatıra ve ibret canlandırır"