translation[16]{c,v,t}:
  43,74,Şübhe yok ki günahkârlar cehennem azabında ebedî kalıcıdırlar
  43,75,(Bu azâb) onlardan hafifletilmeyecek. Onlar bunun içinde ümidsiz susacaklardır
  43,76,Biz onlara zulmetmedik. Fakat onlar kendileri zaalimdiler
  43,77,"(Şöyle) çağrışdılar (çağrışırlar) : «Ey Mâlik Rabbin bizi öldürsün». O da : «Siz behemehal (azâbda) kalıcılarsınız» dedi (ler)"
  43,78,"«Andolsun, biz size hakkı getirdik. Fakat çoğunuz hakkı çirkin görenlerdiniz»"
  43,79,Yoksa onlar işi sağlam mı tutmuşlar?! İşte biz de hakıykaten sağlam tutanlarız
  43,80,"Yahud biz onların içlerinde gizlediklerini ve aralarındaki fısıltılarını işitmiyoruz mu sanıyorlar? Hayır (işidiyoruz). Onların yanında da bizim elçilerimiz de var, yazıyorlar"
  43,81,"(Habîbim) de ki: «O çok esirgeyen (Allah) ın (bilfarz) bir evlâdı olsaydı ben (ona) tapanların ilki olurdum»"
  43,82,"Hem göklerin ve yerin Rabbi, arşın Rabbi, onların vasfedegeldiklerinden münezzehdir"
  43,83,"(Şimdilik) sen bırak onları, (baatılın içine) dalsınlar, (dünyâlarında) oynaya dursunlar. Nihayet (azâb ile) tehdîd edilmekde oldukları günlerine kavuşdurulacaklardır"
  43,84,"O, gökde de Tanrı, yerde de Tanrı olan (bir Allah) dır. O, yegâne hukûm ve hikmet saahibidir; (her şey´i) hakkıyle bilendir"
  43,85,"Göklerin, yerin ve ikisi arasındaki şeylerin mülk (ve tasarruf) u kendisinin olan (Allah) ın (şânı) ne kadar yücedir! Saatin ilmi Onun nezdindedir. (Hepiniz) ancak Ona döndürü (lüb götürü) leceksiniz"
  43,86,"Allâhı bırakıb da tapar oldukları (putlar hiçbir kimseye) şefaat etmek (salâhiyyetine) mâlik değildir. Hakka, bizzat (kalbleriyle) bilerek şehâdet edenler müstesna"
  43,87,Andolsun ki kendilerini kimin yaratdığını onlara sorarsan elbette «Allah» derler. O halde nasıl olub da (Allaha ibâdetden) çevriliyorlar
  43,88,Onun «Yârab» demesi hakkı için muhakkak ki onlar îmâna gelmezler güruhudur
  43,89,"Şimdilik sen (Habîbim) onlardan yüz çevir, «Selâm» de. Artık yakında bileceklerdir"