c: 5
v: 3
rules[42]{s,e,r}:
  21,22,ham_wasl
  35,36,ham_wasl
  36,37,laam_shamsiyah
  52,53,ham_wasl
  57,59,ikhafa
  67,70,madda_obligatory
  88,89,ham_wasl
  99,101,madda_normal
  104,105,ham_wasl
  122,123,ham_wasl
  139,140,ham_wasl
  158,159,ham_wasl
  159,160,laam_shamsiyah
  160,162,ghunnah
  174,177,madda_obligatory
  185,186,ham_wasl
  186,187,laam_shamsiyah
  237,238,ham_wasl
  238,239,laam_shamsiyah
  239,241,ghunnah
  251,254,ikhafa
  259,261,qalaqah
  266,268,slnt
  271,272,ham_wasl
  280,282,madda_normal
  288,290,madda_normal
  306,307,ham_wasl
  323,324,ham_wasl
  340,342,slnt
  345,348,ikhafa
  378,379,ham_wasl
  390,391,ham_wasl
  479,480,ham_wasl
  488,490,madda_normal
  496,503,ikhafa
  509,510,ham_wasl
  549,553,idgham_wo_ghunnah
  560,566,ikhafa
  569,571,ghunnah
  573,574,ham_wasl
  586,590,idgham_wo_ghunnah
  593,595,madda_permissible