quran[8]:
  - c: 4
    v: 15
    rules[21]{s,e,r}:
      2,3,ham_wasl
      6,8,madda_normal
      22,23,ham_wasl
      27,29,madda_normal
      37,41,idgham_ghunnah
      44,46,madda_obligatory
      56,57,ham_wasl
      68,70,slnt
      79,81,ghunnah
      91,95,idgham_ghunnah
      97,99,ikhafa
      109,112,ikhafa
      118,120,slnt
      134,136,ghunnah
      142,143,ham_wasl
      170,172,madda_normal
      174,176,ghunnah
      178,179,ham_wasl
      195,197,qalaqah
      202,203,ham_wasl
      214,216,ghunnah
  - c: 4
    v: 16
    rules[9]{s,e,r}:
      2,3,ham_wasl
      20,22,madda_normal
      30,32,ikhafa
      58,61,ikhafa
      90,92,slnt
      100,105,madda_obligatory
      108,110,ghunnah
      112,113,ham_wasl
      132,137,idgham_wo_ghunnah
  - c: 4
    v: 17
    rules[16]{s,e,r}:
      2,4,ghunnah
      9,10,ham_wasl
      10,11,laam_shamsiyah
      27,28,ham_wasl
      58,59,ham_wasl
      59,60,laam_shamsiyah
      62,64,madda_obligatory
      74,76,madda_normal
      78,82,ikhafa
      83,85,ghunnah
      100,103,ikhafa
      107,111,ikhafa
      114,116,slnt
      118,121,madda_obligatory
      134,135,ham_wasl
      163,164,ham_wasl
  - c: 4
    v: 18
    rules[14]{s,e,r}:
      11,12,ham_wasl
      12,13,laam_shamsiyah
      46,47,ham_wasl
      47,48,laam_shamsiyah
      67,70,madda_obligatory
      95,96,ham_wasl
      113,115,ghunnah
      120,122,qalaqah
      125,126,ham_wasl
      131,133,madda_normal
      142,143,ham_wasl
      183,185,slnt
      187,190,madda_obligatory
      201,203,qalaqah
  - c: 4
    v: 19
    rules[30]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      56,59,ikhafa
      65,67,slnt
      68,69,ham_wasl
      69,70,laam_shamsiyah
      70,72,ghunnah
      74,76,madda_obligatory
      84,91,idgham_ghunnah
      107,109,ghunnah
      122,124,slnt
      135,138,madda_obligatory
      153,155,ghunnah
      161,164,madda_obligatory
      166,170,idgham_ghunnah
      183,185,madda_normal
      189,193,idgham_ghunnah
      202,208,idgham_ghunnah
      219,221,ghunnah
      225,226,ham_wasl
      244,247,ikhafa
      259,261,ghunnah
      269,272,madda_obligatory
      275,278,ikhafa
      286,288,slnt
      294,300,idgham_ghunnah
      303,305,qalaqah
      310,311,ham_wasl
      328,333,ikhafa
  - c: 4
    v: 20
    rules[14]{s,e,r}:
      11,12,idgham_mutajanisayn
      18,19,ham_wasl
      23,25,qalaqah
      35,39,idgham_ghunnah
      51,55,idgham_ghunnah
      74,76,madda_normal
      78,80,ghunnah
      84,86,ikhafa
      88,93,ikhafa
      107,109,slnt
      144,145,madda_normal
      152,154,madda_normal
      154,159,idgham_ghunnah
      164,169,idgham_ghunnah
  - c: 4
    v: 21
    rules[6]{s,e,r}:
      22,23,madda_normal
      28,30,qalaqah
      62,66,idgham_ghunnah
      78,80,ikhafa
      80,84,idgham_shafawi
      89,91,madda_normal
  - c: 4
    v: 22
    rules[16]{s,e,r}:
      8,10,ikhafa
      14,16,slnt
      32,34,madda_obligatory
      38,42,idgham_shafawi
      47,48,ham_wasl
      48,49,laam_shamsiyah
      49,51,ghunnah
      53,55,madda_obligatory
      72,74,qalaqah
      86,88,ghunnah
      91,92,madda_normal
      101,103,madda_normal
      107,111,idgham_ghunnah
      114,116,qalaqah
      116,121,idgham_ghunnah
      123,125,madda_obligatory