quran[7]:
  - c: 5
    v: 94
    rules[18]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      39,41,qalaqah
      45,47,ghunnah
      53,54,ham_wasl
      64,71,idgham_ghunnah
      76,77,ham_wasl
      77,78,laam_shamsiyah
      95,97,madda_obligatory
      135,136,ham_wasl
      144,148,idgham_ghunnah
      156,157,madda_normal
      160,161,ham_wasl
      179,180,ham_wasl
      197,199,madda_normal
      210,211,madda_normal
      223,225,madda_permissible
  - c: 5
    v: 95
    rules[44]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      41,43,qalaqah
      48,50,slnt
      51,52,ham_wasl
      52,53,laam_shamsiyah
      65,67,ikhafa
      75,81,idgham_ghunnah
      84,87,ikhafa
      94,95,madda_normal
      98,100,ikhafa
      100,104,idgham_shafawi
      110,112,ghunnah
      113,118,ikhafa
      122,124,madda_obligatory
      125,129,idgham_ghunnah
      152,153,ham_wasl
      153,154,laam_shamsiyah
      154,156,ghunnah
      174,176,madda_normal
      185,187,qalaqah
      187,191,idgham_ghunnah
      193,195,ikhafa
      201,203,qalaqah
      204,209,iqlab
      210,212,madda_normal
      217,218,ham_wasl
      239,241,madda_normal
      243,247,ikhafa
      258,260,madda_normal
      273,275,qalaqah
      279,281,madda_normal
      291,296,idgham_wo_ghunnah
      321,323,madda_normal
      332,333,ham_wasl
      342,344,ghunnah
      373,375,ikhafa
      381,382,ham_wasl
      400,401,ham_wasl
      413,417,ikhafa
      420,421,ham_wasl
      421,423,ikhafa
      425,427,madda_permissible
  - c: 5
    v: 96
    rules[12]{s,e,r}:
      22,23,ham_wasl
      43,44,madda_normal
      49,51,madda_normal
      51,56,idgham_wo_ghunnah
      110,111,ham_wasl
      136,143,idgham_ghunnah
      144,145,ham_wasl
      151,153,slnt
      154,155,ham_wasl
      162,163,ham_wasl
      167,170,madda_obligatory
      187,189,madda_permissible
  - c: 5
    v: 97
    rules[27]{s,e,r}:
      9,10,ham_wasl
      17,18,ham_wasl
      29,30,ham_wasl
      39,40,ham_wasl
      54,56,madda_normal
      56,61,idgham_wo_ghunnah
      64,66,ghunnah
      73,74,ham_wasl
      74,75,laam_shamsiyah
      83,84,ham_wasl
      96,97,ham_wasl
      101,103,qalaqah
      108,109,ham_wasl
      115,118,madda_obligatory
      126,128,madda_normal
      142,145,madda_obligatory
      145,147,slnt
      150,152,ghunnah
      154,155,ham_wasl
      179,180,ham_wasl
      180,181,laam_shamsiyah
      186,188,madda_normal
      189,191,madda_normal
      204,205,ham_wasl
      218,220,ghunnah
      222,223,ham_wasl
      248,250,madda_permissible
  - c: 5
    v: 98
    rules[9]{s,e,r}:
      6,9,madda_obligatory
      9,11,slnt
      14,16,ghunnah
      18,19,ham_wasl
      34,35,ham_wasl
      49,51,ghunnah
      53,54,ham_wasl
      66,70,idgham_wo_ghunnah
      73,75,madda_permissible
  - c: 5
    v: 99
    rules[7]{s,e,r}:
      11,12,ham_wasl
      12,13,laam_shamsiyah
      29,30,ham_wasl
      36,38,madda_normal
      45,46,ham_wasl
      68,70,qalaqah
      89,91,madda_permissible
  - c: 5
    v: 100
    rules[12]{s,e,r}:
      19,20,ham_wasl
      32,33,ham_wasl
      33,34,laam_shamsiyah
      70,71,ham_wasl
      85,86,ham_wasl
      92,94,slnt
      95,96,ham_wasl
      105,108,madda_obligatory
      110,112,slnt
      116,117,ham_wasl
      125,127,madda_normal
      149,151,madda_permissible