quran[47]{c,v,t}:
  72,1,"Zeg (O Moehammad): \"Het is aan mij geopenbaard dat een aantal Djinn's heeft meegeluisterd, waarop zij zeiden: \"Voorwaar, Wij hebben een verbazingwekkende Koran gehoord"
  72,2,"Hij (de Koran) leidt tot het juiste, toen geloofden wij erin, en wij zullen nooit één deelgenoot aan onze Heer toekennen"
  72,3,"En dat de Majesteit van onze Heer Verheven is, Hij heeft Zich geen echtgenote genomen en geen zoon"
  72,4,En dat de dwazen onder ons plachten leugens te vertellen over Allah
  72,5,En dat wij dachten dat de mens en de Djinn's nooit leugens over Allah zouden vertellen
  72,6,"En dat er mannen onder de mensen waren die hulp zochten bij mannen van de Djinn's, wat hun zondigheid vermeerderde"
  72,7,"En dat zij dachten zoals jullie dachten: dat Allah nooit iemand zou doen opstaan"
  72,8,"En dat wij hebben gevraagd naar de hemel (te mogen gaan): toen vonden wij dat zij vol was met strenge bewakers en brandende vlammen"
  72,9,"En dat, wij vroeger (vóór de Koran) op geheime plaatsen zaten om mee te luisteren, maar wie nu wil meeluisteren treft een pijl van vuur aan die op hem loert"
  72,10,"En dat wij niet weten of er kwaad bedoeld wordt voor degenen die op de aarde zijn, of dat hun Heer hun rechte Leiding wil geven"
  72,11,"En dat er onder ons rechtschapenen zijn, en er onder ons zijn die dat niet zijn. Wij waren op verschillende wegen"
  72,12,En dat wij overtuigd zijn dat wij op de aarde Allah nooit kunnen ontkomen en dat wij nooit van Hem kunnen wegvluchten
  72,13,"En dat, toen wij over de rechte Leiding hadden gehoord, wij erin geloofden. En wie in zijn Heer gelooft; hij zal geen vermindering (van beloning) en geen vermeerdering (van zondigheid) vrezen"
  72,14,"En dat er onder ons zijn die zich aan Allah hebben overgegeven, en er onder ons zijn die afwijken (van het rechte Pad). Wie zich heeft overgegeven: zij zijn degenen die de rechte Leiding gekozen hebben"
  72,15,"Maar wat de afwijkenden betreft: zij zijn brandhout voor de Hel"
  72,16,"(En Allah zegt:) \"Als zij op het rechte Pad zouden zijn gebleven, dan zouden Wij hun overvloedig water te drinken gegeven hebben"
  72,17,"Om hen daarmee te beproeven. En wie zich afwendt van de gedachtenis van zijn Heer, die voert Hij naar een zware bestraffing"
  72,18,"En voorwaar, de moskeeën behoren aan Allah toe: roept dan naast Allah niet één aan"
  72,19,"En voorwaar, wanneer de dienaar van Allah (Moehammed) in de shalât staat en Hem aanroept, dan bedelven zij (de Djinn's) hem bijna"
  72,20,"Zeg: \"Ik roep alleen mijn Heer aan en ik ken Hem in niets deelgenoten toe"
  72,21,"Zeg: \"Ik heb geen macht om voor jullie schade te voorkomen en niet om Leiding te geven"
  72,22,"Zeg: \"Niemand zal mij ooit tegen Allah kunnen redden en ik zal nooit naast Hem een toevluchtsoord vinden"
  72,23,"(Ik vind een toevluchtsoord) van Allah slechts door de verkondiging van Zijn Boodschappen.\" En wie opstaat tegen Allah en Zijn Boodschapper: voor hen is er het vuur van de Hel. Zij zijn daarin eeuwig levenden, voor altijd"
  72,24,"Wanneer zij dan zien wat hun is aangezegd, dan zullen zij weten wie de zwakste helpers heeft en het kleinst in aantal is"
  72,25,"Zeg: \"Ik weet niet of het nabij is, wat jullie aangezegd is, of dat mijn Heer het nog lang uitstelt"
  72,26,"De Kenner van het onwaarneembare, Hij maakt voor niemand het onwaarneembare dat bij Hem is zichtbaar"
  72,27,"Behalve aan een Boodschapper die Hem welgevallig is, en voorwaar, dan laat Hij vóór hem en achter hem wachters (Engelen) gaan"
  72,28,Om te doen weten dat zij de Boodschappen van hun Heer overbrachten. En Hij omvat wat er bij hen is en Hij somt alle zaken nauwkeurig op
  73,1,O jij omhulde
  73,2,"Sta op in de nacht om de shalât te verrichten, met uitzondering van een kort gedeelte (van de nacht)"
  73,3,De helft ervan of iets minder dan dat
  73,4,"Of maak het iets langer en draag de Koran voor, nauwkeurig"
  73,5,"Voorwaar, Wij zullen zware Woorden tot jou neerzenden"
  73,6,"Voorwaar, het opstaan in de nacht (om te bidden) is zwaarder en maakt het woord zekerder"
  73,7,"Voorwaar, jij bent overdag belast met vele aangelegenheden"
  73,8,En gedenk de Naam van jouw Heer en wijd je geheel aan Hem
  73,9,"De Heer van de opgang (van de zon etc.) en de ondergang, geen god is er dan Hij, neem Hem daarom als Beschermer"
  73,10,En wees geduldig met wat zij zeggen en houd op gepaste wijze afstand van hen
  73,11,"En Laat de loochenaars, de bezitters van weelde, aan Mij over, en geef hen nog even uitstel"
  73,12,"Voorwaar, bij Ons bevinden zich (voor hen) ketenen en Djahim (de Hel)"
  73,13,En voedsel dat in de keel blijft steken en een pijnlijke bestraffing
  73,14,Op de Dag waarop de aarde en de bergen heftig zullen beven en de bergen tot uit elkaar geblazen stof zullen worden
  73,15,"Voorwaar, Wij hebben een Boodschapper tot jullie gezonden als getuige over jullie, zoals Wij tot Fir'aun een Boodschapper zonden"
  73,16,"Toen was Fir'aun de Boodschapper ongehoorzaam, waarop Wij hem grepen met een verschrikkelijke greep"
  73,17,"Hoe zullen jullie je dan beschermen, als jullie de Dag waarop de kinderen grijsaards worden ontkennen"
  73,18,De hemel zal dan gespleten zijn (en) Zijn aanzegging zal zeker uitgevoerd worden
  73,19,"Voorwaar, dit is een Vermaning en wie wil, laat hem een Weg nemen naar zijn Heer"