quran[49]{c,v,t}:
  52,1,Bjerg. Sinai
  52,2,registrere scripture
  52,3,udgi ind bog
  52,4,Frekventerede Templet
  52,5,exalted loftet
  52,6,Havet sættes aflame
  52,7,Deres Lord's requital er unavoidable
  52,8,Nej fremtvinge universet stoppe det
  52,9,Dagen komme hvornår himlen violently tordne
  52,10,Bjergene wiped ydre
  52,11,Ve den dag til tvivlerne
  52,12,Som være ind deres kludrende heedless
  52,13,De herded Gehenna forcibly
  52,14,Den er Ilden ind jer brugte disbelieve
  52,15,Være den trylleri du ikke ser
  52,16,Lide forbrænde Du er tålmodige utålmodige det være de samme i jer! Den er simpelthen requital hvad jer gjorde
  52,17,righteous trænge haver fryd
  52,18,De nyder hvad deres Lord reserverer dem; deres Lord skåner dem gengældelsen Helvede
  52,19,Ædt drikker happily tilbage Deres arbejder
  52,20,De slapper luksuøse furnishings vi match dem smukke ægtefæller
  52,21,I de troede deres børn desuden fulgte dem tro vi have deres børn sammenvokse dem! Vi aldrig mislykkes belønne dem nogen arbejde. Enhvere person er betalt for hvad han gjorde
  52,22,Vi forråd dem frugter kød de elsker
  52,23,De nyde drinks aldrig forurenes aldrig syndige drikke
  52,24,Betjenende dem være servants beskytte perler
  52,25,De træffes hvert øvrig reminisce sig
  52,26,De sie Vi brugte være venlige ydmyg vore folk
  52,27,GUD VELSIGNER OS SKÅNE OS KVALEN ill SPOLER
  52,28,Vi brugte implore Ham; Han er mest Venlige Barmhjertigest
  52,29,Du påminde folkene. Med Deres Lord's velsignelse I du er heller spåmand nor crazy
  52,30,De sie Han er digter; just ventetid indtil han er afdødte
  52,31,Sie Gå på ventende; jeg vente jer
  52,32,Det er deres drømme den diktere deres opførsel være de selvfølgelig wicked
  52,33,gøre de sir Han stille det al Hellere de er blot tvivlere
  52,34,Lade dem producere Hadith den dersom de er sandfærdige
  52,35,De oprettedes intet? Er de skaberne
  52,36,De oprettede himlene jorden? Indeed de ikke haver certainty
  52,37,De possess skatterne Deres Lord De ind er kontrollere
  52,38,De klatrer stige gøre muliggøre dem lytte Lade deres lyttere udfolde deres proof
  52,39,Han gøre døtre mens I have have sønner
  52,40,Du spørger dem nogen lønning og de bebyrdes dermed
  52,41,De kender fremtiden gøre det registrere
  52,42,De plotting og scheming Tvivlerne schemes modild dem
  52,43,De haver another gud GUD? GUD FORHERLIGES LANGT HAVENDE PARTNERE
  52,44,Hvornår de ser hob falde himlen de sie Stablede skyer
  52,45,Disregard dem de træffes dagen ind der de struck
  52,46,Den dag deres schemes ikke beskytte dem nor ville de hj
  52,47,De transgress lider gengældelse her fleste af dem ikke kende
  52,48,Du bestemt persevere bære Deres Lord's befaling! - Du er vore øjne - Forherlige prise Deres Lord hvornår du enes
  52,49,Også during natten forherlige Ham hos daggry idet stjernerne falmer væk