quran[26]{c,v,t}:
  27,56,"But the answer of his people was not except that they said, \"Expel the family of Lot from your city. Indeed, they are people who keep themselves pure"
  27,57,"So We saved him and his family, except for his wife; We destined her to be of those who remained behind"
  27,58,"And We rained upon them a rain [of stones], and evil was the rain of those who were warned"
  27,59,"Say, [O Muhammad], \"Praise be to Allah, and peace upon His servants whom He has chosen. Is Allah better or what they associate with Him"
  27,60,"[More precisely], is He [not best] who created the heavens and the earth and sent down for you rain from the sky, causing to grow thereby gardens of joyful beauty which you could not [otherwise] have grown the trees thereof? Is there a deity with Allah? [No], but they are a people who ascribe equals [to Him]"
  27,61,"Is He [not best] who made the earth a stable ground and placed within it rivers and made for it firmly set mountains and placed between the two seas a barrier? Is there a deity with Allah? [No], but most of them do not know"
  27,62,"Is He [not best] who responds to the desperate one when he calls upon Him and removes evil and makes you inheritors of the earth? Is there a deity with Allah? Little do you remember"
  27,63,"Is He [not best] who guides you through the darknesses of the land and sea and who sends the winds as good tidings before His mercy? Is there a deity with Allah? High is Allah above whatever they associate with Him"
  27,64,"Is He [not best] who begins creation and then repeats it and who provides for you from the heaven and earth? Is there a deity with Allah? Say, \"Produce your proof, if you should be truthful"
  27,65,"Say, \"None in the heavens and earth knows the unseen except Allah, and they do not perceive when they will be resurrected"
  27,66,"Rather, their knowledge is arrested concerning the Hereafter. Rather, they are in doubt about it. Rather, they are, concerning it, blind"
  27,67,"And those who disbelieve say, \"When we have become dust as well as our forefathers, will we indeed be brought out [of the graves]"
  27,68,"We have been promised this, we and our forefathers, before. This is not but legends of the former peoples"
  27,69,"Say, [O Muhammad], \"Travel through the land and observe how was the end of the criminals"
  27,70,And grieve not over them or be in distress from what they conspire
  27,71,"And they say, \"When is [the fulfillment of] this promise, if you should be truthful"
  27,72,"Say, \"Perhaps it is close behind you - some of that for which you are impatient"
  27,73,"And indeed, your Lord is full of bounty for the people, but most of them do not show gratitude"
  27,74,"And indeed, your Lord knows what their breasts conceal and what they declare"
  27,75,And there is nothing concealed within the heaven and the earth except that it is in a clear Register
  27,76,"Indeed, this Qur'an relates to the Children of Israel most of that over which they disagree"
  27,77,"And indeed, it is guidance and mercy for the believers"
  27,78,"Indeed, your Lord will judge between them by His [wise] judgement. And He is the Exalted in Might, the Knowing"
  27,79,"So rely upon Allah; indeed, you are upon the clear truth"
  27,80,"Indeed, you will not make the dead hear, nor will you make the deaf hear the call when they have turned their backs retreating"
  27,81,"And you cannot guide the blind away from their error. You will only make hear those who believe in Our verses so they are Muslims [submitting to Allah]"