quran[16]{c,v,t}:
  36,55,"<p>এ দিন বেহেশ্তিগণ আনন্দে মগ্ন থাকবে, [১]</p><p>[১] فَاكِهُوْنَ এর অর্থ হল فَارِحُوْنَ আনন্দিত, স্বাচ্ছন্দ্যশীল।</p>"
  36,56,"<p>তারা এবং তাদের স্ত্রীগণ সুশীতল ছায়ায় থাকবে এবং হেলান দিয়ে বসবে সুসজ্জিত আসনে।</p>"
  36,57,"<p>সেখানে তাদের জন্য থাকবে ফল-মূল এবং বাঞ্ছিত সমস্ত কিছু।</p>"
  36,58,"<p>পরম দয়ালু প্রতিপালকের পক্ষ হতে তাদেরকে বলা হবে ‘সালাম’ (শান্তি)। [১]</p><p>[১] আল্লাহর এই সালাম ফিরিশতাগণ জান্নাতীগণের নিকট পৌঁছে দেবেন। অনেকে বলেন যে, আল্লাহ তাআলা নিজে সরাসরি তাদেরকে সালাম দিয়ে সম্মানিত করবেন।</p>"
  36,59,"<p>আর (বলা হবে,) ‘হে অপরাধিগণ! তোমরা আজ পৃথক হয়ে যাও।’ [১]</p><p>[১] অর্থাৎ, মু'মিনদের থেকে আলাদা হয়ে দাঁড়াও। অর্থাৎ, হাশরের ময়দানে মু'মিন ও অনুগত এবং কাফের ও অবাধ্যকে আলাদা আলাদা করে দেওয়া হবে। যেমন অন্য স্থানে মহান আল্লাহ বলেন (وَيَوْمَ تَقُوْمُ السَّاعَةُ يَوْمَئِذٍ يَّتَفَرَّقُوْنَ (يَوْمَئِذٍ يَّصَّدَّعُوْنَ) أي :يَصِيْرُوْنَ صَدْعَيْنِ فِرْقَتَيْنِ অর্থাৎ, সেই দিন মানুষ দুই দলে বিভক্ত হয়ে যাবে। <em>(সূরা রূম ৩০:১৪, ৩০:৪৩ আয়াত)</em> দ্বিতীয় উদ্দেশ্য হল যে, পাপীদেরকেই বিভিন্ন দলে বিভক্ত করে দেওয়া হবে। যেমন ইয়াহুদীদের দল, খ্রিষ্টানদের দল, বেদ্বীনদের দল, অগ্নিপূজকদের দল, ব্যভিচারীদের দল, মদ্যপায়ীদের দল ইত্যাদি ইত্যাদি।</p>"
  36,60,"<p>হে আদম সন্তান-সন্ততিগণ! আমি কি তোমাদের কাছে অঙ্গীকার নিইনি যে, তোমরা শয়তানের দাসত্ব করো না,[১] কারণ সে তোমাদের প্রকাশ্য শত্রু,[২]</p><p>[১] এখানে উদ্দেশ্য হল ঐ অঙ্গীকার যা আদম (আঃ)-এর পিঠ থেকে বের করার পর তাঁর সন্তানদের কাছ থেকে নেওয়া হয়েছিল। <em>(সূরা আ'রাফ ৭:১৭২ আয়াত দ্রঃ)</em> অথবা ঐ অসিয়ত যা পয়গম্বরদের মুখে মানুষকে করা হয়েছে। অনেকের নিকট সেই সকল জ্ঞান ও বিবেকভিত্তিক প্রমাণপুঞ্জ যা আকাশ ও পৃথিবীতে মহান আল্লাহ ছড়িয়ে রেখেছেন। <em>(ফাতহুল ক্বাদীর)</em>[২] অর্থাৎ, তোমাদেরকে শয়তানের ইবাদত এবং তার কুমন্ত্রণা গ্রহণ করা থেকে এই জন্য নিষেধ করা হয়েছে যে, সে তোমাদের প্রকাশ্য শত্রু এবং সে তোমাদেরকে সব রকমভাবে পথভ্রষ্ট করার শপথ করে রেখেছে।</p>"
  36,61,"<p>এবং আমারই দাসত্ব কর।[১] এটিই সরল পথ। [২]</p><p>[১] অর্থাৎ, আমি কি তোমাদের কাছে আরো অঙ্গীকার নিইনি যে, তোমরা একমাত্র আমারই ইবাদত করবে এবং আমার ইবাদতে কাউকে শরীক করবে না।</p><p>[২] অর্থাৎ, শুধু এক আল্লাহরই ইবাদত করবে, এটাই সেই সরল ও সঠিক পথ, যার প্রতি রসূলগণ মানুষকে আহবান করতেন এবং এটাই বাঞ্ছিত গন্তব্যস্থানে অর্থাৎ জান্নাতে পৌঁছবে।</p>"
  36,62,"<p>শয়তান তো তোমাদের পূর্বে বহু দলকে বিভ্রান্ত করেছে; তবুও কি তোমরা বোঝ না? [১]</p><p>[১] অর্থাৎ, তোমাদের এতটুকুও জ্ঞান ও বুঝ নেই যে, শয়তান তোমাদের শত্রু, তার আনুগত্য করা উচিত নয় এবং আমি তোমাদের প্রভু, আমিই তোমাদেরকে অন্ন দান করি এবং আমিই দিবারাত্রি তোমাদের হিফাযত করি। সুতরাং আমার অবাধ্যতা করা তোমাদের উচিত নয়। তোমরা শয়তানের শত্রুতা এবং আমার ইবাদতের অধিকারকে না বুঝে নেহাতই নির্বুদ্ধিতা ও অজ্ঞানতার পরিচয় দিচ্ছ।</p>"
  36,63,"<p>এটিই জাহান্নাম, যার প্রতিশ্রুতি তোমাদেরকে দেওয়া হয়েছিল।</p>"
  36,64,"<p>তোমাদের অবিশ্বাস (কুফরী) করার কারণে আজ তোমরা এতে প্রবেশ কর। [১]</p><p>[১] অর্থাৎ, এখন সেই নির্বুদ্ধিতার ফল ভোগ কর এবং নিজেদের কুফরীর কারণে জাহান্নামের কঠিন শাস্তির মজা আস্বাদন কর।</p>"
  36,65,"<p>আমি আজ এদের মুখে মোহর মেরে দেব, এদের হাত আমার সঙ্গে কথা বলবে এবং এদের পা এদের কৃতকর্মের সাক্ষী দেবে।[১]</p><p>[১] এই মোহর লাগানোর প্রয়োজন এই জন্য হবে যে, কিয়ামতের দিন প্রথম দিকে মুশরিকরা মিথ্যা বলবে এবং বলবে, (واللهِ رَبِّنَا مَا كُنَّا مُشْرِكِيْنَ) অর্থাৎ, ঐ আল্লাহর শপথ যিনি আমাদের প্রভু, আমরা মুশরিক ছিলাম না। <em>(সূরা আনআম ৬:২৩ আয়াত)</em> সুতরাং আল্লাহ তাআলা তাদের মুখে মোহর লাগিয়ে দেবেন, ফলে তারা কথা বলার শক্তি থেকে বঞ্চিত হয়ে যাবে। তবে আল্লাহ তাআলা মানুষের শরীরের অন্য অঙ্গকে কথা বলার শক্তি প্রদান করবেন। সুতরাং হাত বলবে, 'আমার দ্বারা সে এই এই কর্ম করেছিল' এবং পা তার সাক্ষী দেবে। ঠিক এইভাবে স্বীকার ও সাক্ষী, উভয় পর্যায় পার হয়ে যাবে। এ ছাড়া কথা বলতে সক্ষম বস্তুর মোকাবেলায় কথা বলতে অক্ষম বস্তুর কথা বলে সাক্ষ্য দেওয়া, দলীল ও প্রমাণ হিসাবে অধিক প্রভাবশালী হয়; যেহেতু তাতে অলৌকিক বিষয় পাওয়া যায়। <em>(ফাতহুল ক্বাদীর)</em> মুখ ছাড়া অন্য অঙ্গের কথা বলার বিষয়টি হাদীসসমূহেও বর্ণিত হয়েছে। <em>(দেখুন সহীহ মুসলিমঃ কিতাবুয্ যুহদ)</em></p>"
  36,66,"<p>আমি ইচ্ছা করলে এদের দৃষ্টিশক্তি ছিনিয়ে নিতে পারতাম। তখন এরা পথ চলতে চাইলে কি করে দেখতে পেত। [১]</p><p>[১] অর্থাৎ, দৃষ্টিশক্তি থেকে বঞ্চিত করার পর তারা কিভাবে পথ দেখত? কিন্তু এটা তো আমার সহনশীলতা ও দয়া যে, আমি তা করিনি।</p>"
  36,67,"<p>এবং আমি ইচ্ছা করলে এদের স্ব-স্ব স্থানে এদের আকার বিকৃত করে দিতে পারতাম, ফলে এরা আগে বাড়তে পারত না এবং ফিরেও আসতে পারত না। [১]</p><p>[১] অর্থাৎ, না সামনে আসতে পারত আর না পিছনে ফিরে যেতে পারত, বরং পাথরের মত একই স্থানে পড়ে থাকত। مسخ এর অর্থ হল সৃষ্টির আমূল বিকৃতি সাধন, অর্থাৎ মানুষকে পাথর বা জন্তুর রূপে পরিবর্তন করে দেওয়া।</p>"
  36,68,"<p>আমি যাকে দীর্ঘ জীবন দান করি, তাকে তো জরাগ্রস্ত করে দিই।[১] তবুও কি ওরা বোঝে না?[২]</p><p>[১] অর্থাৎ, আমি যাকে বেশি আয়ু দান করি, তার দৈহিক অবস্থা পরিবর্তন করে পুরো তার উল্টা অবস্থা করে দিই। অর্থাৎ সে যখন বাচ্চা থাকে, তখন তার বাড়-বৃদ্ধি অব্যাহত থাকে এবং তার বুঝশক্তি ও দৈহিক শক্তিতে বৃদ্ধি পেতে থাকে। এইভাবে সে যুবক ও প্রৌঢ় অবস্থায় পৌঁছে। তারপর এর বিপরীত তার বুঝশক্তি ও দৈহিক শক্তি ক্রমে ক্রমে দুর্বল হতে থাকে; এমনকি পরিশেষে সে একটি শিশুর ন্যায় হয়ে যায়।</p><p>[২] যে, যে আল্লাহ এরূপ করতে সক্ষম, তিনি কি পুনরায় মানুষকে জীবিত করতে সক্ষম নন?</p>"
  36,69,"<p>আমি তাকে (রসূলকে) কবিতা শিখাইনি এবং এ তার পক্ষে শোভনীয়ও নয়। এ তো কেবল এক উপদেশ এবং সুস্পষ্ট কুরআন;[১]</p><p>[১] মক্কার মুশরিকরা নবী (সাঃ)-কে মিথ্যুক প্রমাণ করার জন্য বিভিন্ন ধরনের কথাবার্তা বলত। তার মধ্যে একটা কথা এই ছিল যে, তুমি কবি এবং এই কুরআন তোমারই কবিতার ছন্দ মাত্র। আল্লাহ তাআলা তাদের এই কথা খন্ডন করে বললেন যে, সে না কবি, আর না কুরআন কবিতামালার সমষ্টি; বরং এ হল নসীহত ও উপদেশমালা। কাব্যে সাধারণতঃ অতিরঞ্জন ও বাড়াবাড়ি এবং কখনো অবজ্ঞা ও তাচ্ছিল্য থাকে। কবিতায় শুধু কবির আবেগ ও আকাশ-কুসুম কল্পনা থাকে। তার ভিত্তি হয় মিথ্যার উপরে। এ ছাড়া কবিরা শুধু বাক্য বিশারদ হয়, কাজের কাজী নয়। যার কারণে আল্লাহ তাআলা বলেছেন, শুধু এই নয় যে, আমি আমার পয়গম্বরকে কবিতা শিক্ষা দিইনি এবং তাঁর প্রতি কবিতা অহী করিনি; বরং কুরআনের বাকরীতি ও প্রকৃতি এই রকম করেছি যে, কবিতার সাথে তার কোন সম্পর্ক ও সাদৃশ্যই নেই। আর এ জন্যই মহানবী (সাঃ) যখন কারোর কবিতা পড়তেন তখন অধিকাংশ ভুল পড়তেন এবং কবিতার ছন্দ ও ওজন ভেঙ্গে যেত; যার উদাহরণ হাদীসে বিদ্যমান। এই সতর্কতা অবলম্বন এই জন্য করা হয়েছে, যাতে অস্বীকারকারীদের বিরুদ্ধে পূর্ণ প্রমাণ প্রতিষ্ঠা হয়, তাদের সন্দেহের অবসান ঘটে এবং তারা যেন বলতে না পারে যে, কুরআন তাঁর রচিত কাব্য। যেমন উক্ত সন্দেহ অবসানের নিমিত্তেই তিনি নিরক্ষর ছিলেন; যাতে মানুষ কুরআন সম্পর্কে এ কথা বলতে না পারে যে, এটা তিনি অমুক ব্যক্তি থেকে শিক্ষা অর্জন করে তা সাজিয়ে-গুছিয়ে রচনা করেছেন। অবশ্য কোন কোন সময় তাঁর মুবারক মুখ থেকে এমন বাক্য বের হয়ে যাওয়া, যা কবিতা ছত্র ও ছন্দের মত হয়ে থাকে, তা তাঁর কবি হওয়ার প্রমাণ হতে পারে না। কারণ এগুলি তাঁর ইচ্ছা ছাড়াই অবলীলাক্রমে মুখে এসে যেত এবং তা কবিতার ছাঁচে পড়ে যাওয়াটা আকস্মিক ব্যাপার ছিল, যেমন হুনাইনের দিন তাঁর মুখে ইচ্ছা ছাড়াই (যুদ্ধক্ষেত্রে পাঠ্য) এই কবিতা আবৃত্ত হয়েছিলঃ أَنَا النَّبِيُّ لاَ كَذِب - أَنَا ابْنُ عَبْْدِ الْمُطَّلِبْ অন্য এক সময় তাঁর আঙ্গুল যখম হলে তিনি বলেছিলেন,هَلْ أَنْتِ إِلاَّ إِصْبَعٌ دَمِيْتِ - وَفِيْ سَبِيْلِ اللهِ مَا لَقِيْتِ <em>(বুখারী, মুসলিমঃ জিহাদ অধ্যায়)</em></p>"
  36,70,"<p>যাতে সে জীবিত (জাগ্রতচিত্ত) ব্যক্তিদেরকে সতর্ক করতে পারে[১] এবং অবিশ্বাসীদের বিরুদ্ধে শাস্তির কথা সাব্যস্ত হয়। [২]</p><p>[১] অর্থাৎ, যার অন্তর শুদ্ধ ও সজাগ আছে সে সত্য গ্রহণ করে এবং বাতিল প্রত্যাখ্যান করে। لِيُنْذِرَ (সতর্ক করতে পারে) ক্রিয়ার কর্তা হল কুরআন।</p><p>[২] অর্থাৎ, যে ব্যক্তি অবিশ্বাস ও কুফরীর উপর অটল থাকবে, তার উপর আযাব সাব্যস্ত হবে।</p>"