quran[29]{c,v,t}:
  17,70,"NOW, INDEED, We have conferred dignity on the children of Adam, and borne them over land and sea, and provided for them sustenance out of the good things of life, and favoured them far above most of Our creation"
  17,71,"[but] one Day We shall summon all human beings [and judge them] according to the conscious disposition which governed their deeds [in life]: whereupon they whose record shall be placed in their right hand -it is they who will read their record [with happiness]. Yet none shall be wronged by as much as a hair's breadth"
  17,72,"for whoever is blind [of heart] in this [world] will be blind in the life to come [as well], and still farther astray from the path [of truth]"
  17,73,"AND,. behold, they [who have gone astray] endeavour to tempt thee away from all [the truth] with which We have inspired thee, [O Prophet,] with a view to making thee invent something else in Our name - in which case they would surely have made thee their friend"
  17,74,"And 'had We not made thee firm [in faith], thou might have inclined to them a. little"
  17,75,"in which case We would indeed have made thee taste double [chastisement] in life and double [chastisement] after death, and thou wouldst have found none to succour thee against Us"
  17,76,"And [since they see that they cannot persuade thee,] they endeavour to estrange thee from the land [of thy birth] with a view to driving thee away from, it-but, then, after thou wilt have left, they themselves will not remain [in it] for more than a little while"
  17,77,"[such has been Our] way with all of Our apostles whom We sent before thy time; and no change wilt thou find in Our ways"
  17,78,"BE CONSTANT in [thy] prayer from the time when the sun has passed its zenith till the darkness of night, and [be ever mindful of its] recitation at dawn: for, behold, the recitation [of prayer] at dawn is indeed witnessed [by all that is holy]"
  17,79,"And rise from thy sleep and pray during part of the night [as well], as a free offering from thee, and thy Sustainer may well raise thee to a glorious station [in the life to come]"
  17,80,"And say [in thy prayer]: \"O my Sustainer! Cause me to enter [upon whatever I may do] in a manner. true and sincere, and cause me to leave [it] in a manner true and sincere, and grant me, out of Thy grace, sustaining strength"
  17,81,"And say: \"The truth has now come [to light], and falsehood has withered away: for, behold, all falsehood is bound to wither away"
  17,82,"THUS, step by step, We bestow from on high through this Qur'an all that gives health [to the spirit] and is a grace unto those who believe [in Us], the while it only adds to the ruin of evildoers"
  17,83,"for [it often happens that] when We bestow Our blessings upon man, he turns away and arrogantly keeps aloof [from any thought of Us]; and when evil fortune touches him, he abandons all hope"
  17,84,"Say: \"Everyone acts in a manner peculiar to himself -and your Sustainer is fully aware as to who has chosen the best path"
  17,85,"AND THEY will ask thee about [the nature of] divine inspiration. Say: \"This inspiration [comes] at my Sustainer's behest; and [you cannot understand its nature, O men, since] you have been granted very little of [real] knowledge"
  17,86,"And if We so willed, We could indeed take away whatever We have revealed unto thee, and in that [state of need] thou wouldst find none to plead in thy behalf before Us"
  17,87,"[Thou art spared] only by thy Sustainer's grace: behold, His favour towards thee is great indeed"
  17,88,"Say: \"If all mankind and all invisible beings would come together with a view to producing the like of this Qur'an, they could not produce its like even though they were to exert all their strength in aiding one another"
  17,89,"For, indeed, many facets have We given in this Qur'an to every kind of lesson [designed] for [the benefit of] mankind! However, most men are unwilling to accept anything but blasphemy"
  17,90,"and so they say: \"[O Muhammad,] we shall not believe thee till thou cause a spring to gush forth for us from the earth"
  17,91,or thou have a garden of date-palms and vines and cause rivers to gush forth in their midst in a sudden rush
  17,92,"or thou cause the skies to fall down upon us in smithereens, as thou hast threatened, or [till] thou bring God and the angels face to face before us"
  17,93,"or thou have a house [made] of gold, or thou ascend to heaven - but nay, we would not [even] believe in thy ascension unless thou bring down to us [from heaven] a writing which we [ourselves] could read! Say thou, [O Prophet:] \"Limitless in His glory is my Sustainer! Am I, then, aught but a mortal man, an apostle"
  17,94,"Yet whenever [God's] guidance came to them [through a prophet,] nothing has ever kept people from believing [in him] save this their objection: \"Would God have sent a [mere] mortal man as His apostle"
  17,95,"Say: \"If angels were walking about on earth as their natural abode, We would indeed have sent down unto them an angel out of heaven as Our apostle"
  17,96,"Say: \"None can bear witness between me and you as God does: verily, fully aware is He of His creatures, and He sees all [that is in their hearts]"
  17,97,"And he whom God guides, he alone has found the right way; whereas for those whom He lets go astray thou canst never find anyone to protect them from Him: and [so, when] We shall gather them together on the Day of Resurrection, [they will lie] prone upon their faces, blind and dumb and deaf, with hell as their goal; [and] every time [the fire] abates, We shall increase for them [its] blazing flame"
  17,98,"Such will be their requital for having rejected Our messages and having said, \"After we will have become bones and dust, shall we, forsooth, be raised from the dead in a new act of creation"