quran[20]{c,v,t}:
  3,93,"ALL FOOD was lawful unto the children of Israel, save what Israel had made unlawful unto itself [by its sinning] before the Torah was bestowed from on high. Say: \"Come forward, then, with the Torah and recite it, if what you say is true"
  3,94,"And all who henceforth invent lies about God - it is they, they who are evildoers"
  3,95,"Say: \"God has spoken the truth: follow, then, the creed of Abraham, who turned away from all that is false, and was not of those who ascribe divinity to aught beside God"
  3,96,"Behold, the first Temple ever set up for mankind was indeed the one at Bakkah: rich in blessing, and a [source of] guidance unto all the worlds"
  3,97,"full of clear messages. [It is] the place whereon Abraham once stood; and whoever enters it finds inner peace. Hence, pilgrimage unto the Temple is a duty owed to God by all people who are able to undertake it. And as for those who deny the truth - verily, God does not stand in need of anything in all the worlds"
  3,98,"SAY: \"O followers of earlier revelation! Why do you refuse to acknowledge the truth of God's messages, when God is witness to all that you do"
  3,99,"Say: \"O followers of earlier revelation! Why do you [endeavour to] bar those who have come to believe [in this divine writ] from the path of God by trying to make it appear crooked, when you yourselves bear witness [to its being straight]? For, God is not unaware of what you do"
  3,100,"O you who have attained to faith! If you pay heed to some of those to whom revelation was vouchsafed aforetime, they might cause you to renounce the truth after you have come to believe [in it]"
  3,101,"And how could you deny the truth when it is unto you that God's messages are being conveyed, and it is in your midst that His Apostle lives? But he who holds fast unto God has already been guided onto a straight way"
  3,102,"O you who have attained to faith! Be conscious of God with all the consciousness that is due to Him, and do not allow death to overtake you ere you have surrendered yourselves unto Him"
  3,103,"And hold fast, all together, unto the bond with God, and do not draw apart from one another. And remember the blessings which God has bestowed upon you: how, when you were enemies, He brought your hearts together, so that through His blessing you became brethren; and [how, when] you were on the brink of a fiery abyss. He saved you from it. In this way God makes clear His messages unto you, so that you might find guidance"
  3,104,"and that there might grow out of you a community [of people] who invite unto all that is good, and enjoin the doing of what is right and forbid the doing of what is wrong: and it is they, they who shall attain to a happy state"
  3,105,"And be not like those who have drawn apart from one another and have taken to conflicting views after all evidence of the truth has come unto them: for these it is for whom tremendous suffering is in store"
  3,106,"on the Day [of Judgment] when some faces will shine [with happiness] and some faces will be dark [with grief]. And as for those with faces darkened, [they shall be told:] \"Did you deny the truth after having attained to faith? Taste, then, this suffering for having denied the truth"
  3,107,"But as for those with faces shining, they shall be within God's grace, therein to abide"
  3,108,"These are God's messages: We convey them unto thee, setting forth the truth, since God wills no wrong to His creation"
  3,109,"And unto God belongs all that is in the heavens and all that is on earth; and all things go back to God [as their source]"
  3,110,"YOU ARE indeed the best community that has ever been brought forth for [the good of] mankind: you enjoin the doing of what is right and forbid the doing of what is wrong, and you believe in God. Now if the followers of earlier revelation had attained to [this kind of] faith, it would have been for their own good; [but only few] among them are believers, while most of them are iniquitous"
  3,111,"[but] these can never inflict more than a passing hurt on you; and if they fight against you, they will turn their backs upon you [in flight], and will not be succoured"
  3,112,"Overshadowed by ignominy are they wherever they may be, save [when they bind themselves again] in a bond with God and a bond with men; for they have earned the burden of God's condemnation, and are overshadowed by humiliation: all this [has befallen them] because they persisted in denying the truth of God's messages and in slaying the prophets against all right: all this, because they rebelled [against God], and persisted in transgressing the bounds of what is right"