quran[11]{c,v,t}:
  101,1,Hari kiamat
  101,2,apakah hari kiamat itu
  101,3,Tahukah kamu apakah hari kiamat itu
  101,4,Pada hari itu manusia adalah seperti kupu-kupu yang bertebaran
  101,5,dan gunung-gunung adalah seperti bulu yang dihambur-hamburkan
  101,6,Dan adapun orang-orang yang berat timbangan (kebaikan)nya
  101,7,maka dia berada dalam kehidupan yang memuaskan
  101,8,Dan adapun orang-orang yang ringan timbangan (kebaikan)nya
  101,9,maka tempat kembalinya adalah neraka Hāwiyah
  101,10,Tahukah kamu apakah neraka Hāwiyah itu
  101,11,(Yaitu) api yang sangat panas