quran[17]{c,v,t}:
  23,43,"Wata al'umma bã ta gabãtar ajalinta, kuma bã zã su jinkirta ba."
  23,44,"Sa'an nan kuma Muka aika da ManzanninMu jẽre a kõda yaushe Manzon wata al'umma ya jẽ mata, sai su ƙaryata shi, sabõda haka Muka biyar da sãshensu ga sãshe, kuma Muka sanya su lãbãrun hĩra. To, nĩsa ya tabbata ga mutãne (waɗanda) bã su yin ĩmãni!"
  23,45,"Sa'an nan kuma Muka aika Mũsã da ɗan'uwansa Hãrũna, game da ãyõyin Mu da, dalĩli bayyananne."
  23,46,"Zuwa ga Fir'auna da majalisarsa, sai suka kangara, alhãli sun kasance mutãne ne marinjãya."
  23,47,"Sai suka ce: "Shin, zã Mu yi ĩmãni sabõda wasu mutãne biyu misãlinmu, alhãli kuwa mutãnensu a gare mu, mãsu bauta ne.""
  23,48,"Sai suka ƙaryata su sabõda haka suka kasance halakakku."
  23,49,"Kuma lalle ne, haƙĩƙa, Mun bai wa Mũsã littãfi tsammaninsu<sup foot_note="243739">1</sup> zã su shiryu.",footnotes:243739:Banĩ Isrã'ĩla na yanzu idan sun tuna cewa Alƙur'ãni bã shĩ ne farkon littafin sama ba, an bai wa Mũsã wani littafi, su kuma sunã alfahari da shi.
  23,50,"Kuma Mun sanya ¦an Maryama, shi da uwarsa wata ãyã<sup foot_note="243740">1</sup> Kuma Muka tattara su zuwa ga wani tsauni ma'abũcin natsuwa da marẽmari.",footnotes:243740:Ãyar Ĩsã da uwarsa ita ce an haife shi bãbu uba. Kuma a lõkacin nan Yahũdu suka so sarkin zãmanin nan ya kashe shi, sai uwarsa ta gudu da shi zuwa Baitil Maƙaddas, kõ Dimashƙa, kõ Falasɗĩnu, inda suka zauna shekara gõma sha biyar har sarkin nan ya mutu.
  23,51,"Yã ku Manzanni! Ku ci daga abũbuwa mãsu dãɗi<sup foot_note="243741">1</sup> kuma ku aikata aikin ƙwarai. Lalle Nĩga abin da kuke aikatãwa, Masani ne.",footnotes:243741:Allah Ya umurci ManzanninSa da cin halat sa'an nan su aikata aikin ƙwarai. Haka kuma Ya umurci Mũminai. Sabõda haka karɓar aiki na ƙwarai an tsayar da shi ne a kan cin halat.
  23,52,"Kuma lalle ne, wannan al'ummarku ce, al'umma guda, kuma Nĩ, Ubangijinku ne, sai ku bĩ Ni da taƙawa.<sup foot_note="243743">1</sup>",footnotes:243743:Taƙawa, ita ce bautawa Allah da abin da Ya yi umurni a bauta Masa, a kan harshenAnnabinsa na zamaninsa. Yanzu bãbu taƙawa sai a cikin Musulunci kawai.
  23,53,"Sai (al'ummar) suka yanyanke al'amarinsu a tsakãninsu guntu-guntu,<sup foot_note="243744">1</sup> kõwace ƙungiya sunã mãsu farin ciki da abin da yake a gare su.",footnotes:243744:Kõwa ya kãma hanyarsa, al'ummar Musulmi ta zama ƙungiyõyi dabam-dabam, kõwanensu yanã farin ciki da abin da ke gare shi, yanã ganin shi ne mafifici
  23,54,"To, ka bar su a cikin ɓatarsu har a wani lõkaci."
  23,55,"Shin, sunã zaton cẽwa abin da Muke taimakon su da shi daga dũkiya da ɗiya,"
  23,56,"Munã yi musu gaggãwa ne a cikin alhẽrõri?"
  23,57,"Lalle ne waɗanda suke mãsu sauna sabo da tsõron Ubangijinsu,"
  23,58,"Da waɗanda suke, game da ãyõyin Ubangijinsu sunã ĩmãni,"
  23,59,"Da waɗanda suke game da Ubangijinsu bã su yin shirki,"