tafsir[9]{c,v,t}:
  21,73,""اور اُنکو کیا ہم نے پیشوا راہ بتلاتے تھے ہمارے حکم سے اور کہلا بھیجا ہم نے اُنکو کرنا نیکیوں کا اور قائم رکھنی نماز اور دینی زکوٰۃ اور وہ تھے ہماری بندگی میں لگے ہوئے",footnotes:85161:123"
  21,74,""اور لوط کو  دیا ہم نے حکم اور سمجھ اور بچا نکالا اُسکو اس بستی سے جو کرتے تھے گندے کام وہ تھے لوگ بڑے نافرمان",footnotes:85164:12"
  21,75,""اور اُسکو  لے لیا ہم نے اپنی رحمت میں وہ ہے نیک بختوں میں",footnotes:85166:1"
  21,76,""اور نوح کو جب اُس نے پکارا اُس سے پہلے پھر قبول کر لی ہم نے اُس کی دعا سو بچا دیا اُسکو اور اسکے گھر والوں کو بڑی گھبراہٹ سے",footnotes:85167:1"
  21,77,""اور مدد کی اُسکی اُن لوگوں پر جو جھٹلاتے تھے ہماری آیتیں وہ تھے برے لوگ پھر ڈبا دیا ہم نے اُن سب کو",footnotes:85168:1"
  21,78,""اور داؤد اور سلیمان کو جب لگے فیصل کرنے کھیتی کا جھگڑا جب روند گئیں اُسکو رات میں ایک قوم کی بکریاں اور سامنے تھا ہمارے اُن کا فیصلہ""
  21,79,""پھر سمجھا دیا ہم نے وہ فیصلہ سلیمان کو اور دونوں کو دیا تھا ہم نے حکم اور سمجھ اور تابع کیے ہم نے داؤد کے ساتھ پہاڑ تسبیح پڑھا کرتے اور اڑتے جانور اور یہ سب کچھ ہم نے کیا",footnotes:85169:123"
  21,80,""اور اُسکو سکھلایا ہم نے بنانا ایک تمہارا لباس کہ بچاؤ ہو تمکو لڑائی میں سو کچھ تم شکر کرتے ہو",footnotes:85172:12"
  21,81,""اور سلیمان کے تابع کی ہوا زور سے چلنے والی کہ چلتی اسکے حکم اسے اُس زمین کی طرف جہاں برکت دی ہے ہم نے اور ہم کو سب چیز کی خبر ہے",footnotes:85174:12"
