quran[28]{c,v,t}:
  20,83,"Ano ang nagpamadali sa iyo palayo sa mga tao mo, O Moises"
  20,84,"Nagsabi ito: \"Sila itong nasa bakas ko at nagmadali ako tungo sa iyo, Panginoon ko, upang malugod Ka"
  20,85,"Nagsabi Siya: \"Ngunit tunay na Kami ay sumulit nga sa mga tao mo noong matapos mo, at nagligaw sa kanila ang Sāmirīy"
  20,86,"Kaya bumalik si Moises sa mga tao niya na galit na naghihinagpis. Nagsabi ito: \"O mga tao ko, hindi ba nangako sa inyo ang Panginoon ninyo ng isang pangakong maganda? Kaya tumagal ba sa inyo ang panahon o nagnais kayo na may dumapo sa inyo na isang galit mula sa Panginoon ninyo kaya sumira kayo sa naipangako sa akin"
  20,87,"Nagsabi sila: \"Hindi kami sumira sa ipinangako sa iyo dahil sa pagkukusa namin subalit kami ay pinagdala ng mga pasanin mula sa mga gayak ng mga tao kaya itinapon namin ang mga ito [sa isang hukay] saka gayon pumukol ang Sāmirīy"
  20,88,"Saka nagpalabas siya para sa kanila ng isang guyang rebulto na mayroon itong pag-unga saka nagsabi sila: \"Ito ay diyos ninyo at diyos ni Moises, ngunit nakalimot siya"
  20,89,Kaya hindi ba sila nakakikita na hindi ito nagbabalik sa kanila ng isang pagsasabi at hindi nakapagdudulot para sa kanila ng isang pinsala ni isang pakinabang
  20,90,"Talaga ngang nagsabi sa kanila si Aaron bago pa niyan: \"O mga tao ko, sinulit lamang kayo sa pamamagitan nito. Tunay na ang Panginoon ninyo ay ang Napakamaawain kaya sumunod kayo sa akin at tumalima kayo sa utos ko"
  20,91,"Nagsabi sila: \"Hindi kami hihinto rito bilang mga namimintuho hanggang sa bumalik sa amin si Moises"
  20,92,"Nagsabi siya: \"O Aaron, ano ang pumigil sa iyo, noong nakakita ka sa kanila na naligaw"
  20,93,na hindi ka sumunod sa akin? Kaya sumuway ka ba sa utos ko
  20,94,"Nagsabi ito: \"O anak ng ina ko, huwag kang dumaklot sa balbas ko ni sa ulo ko. Tunay na ako ay natakot na magsabi ka: 'Naghati-hati ka sa pagitan ng mga anak ni Israel at hindi ka nag-abang sa sasabihin ko"
  20,95,"Nagsabi siya: \"Kaya ano ang pakay mo, O Sāmirīy"
  20,96,"Nagsabi ito: \"Nakakita ako ng hindi nila nakita kaya dumakot ako ng isang dakot mula sa bakas ng sugo at ihinagis ko iyon. Gayon humalina sa akin ang sarili ko"
  20,97,"Nagsabi siya: \"Kaya umalis ka sapagkat tunay na ukol sa iyo sa buhay na magsabi ka: 'Walang pananaling!' Tunay na ukol sa iyo ay isang ipinangako na hindi sisirain sa iyo. Tumingin ka sa diyos mo na namalagi ka riyan bilang namimintuho, talagang susunugin nga namin iyan, pagkatapos talagang isasabog nga namin iyan sa dagat sa isang pagsasabog"
  20,98,Tanging ang Diyos ninyo ay si Allāh na walang Diyos kundi Siya. Sumakop Siya sa bawat bagay sa kaalaman
  20,99,Gayon Kami nagsasalaysay sa iyo ng ilan sa mga balita ng nauna na. Nagbigay nga Kami mula sa nasa Amin ng isang paalaala
  20,100,"Ang sinumang umayaw rito, tunay na siya ay magpapasan sa Araw ng Pagbangon ng isang pabigat"
  20,101,bilang mga mananatili roon. Kay sagwa ito sa para sa kanila sa Araw ng Pagbangon bilang pasanin
  20,102,"Sa Araw na iihip sa tambuli at kakalap Kami sa mga salarin sa Araw na iyon habang [may matang] bughaw"
  20,103,"Magbubulungan sila sa gitna nila: \"Hindi kayo namalagi kundi nang sampung [gabi]"
  20,104,"Kami ay higit na maalam sa sinasabi nila noong nagsasabi ang pinakamagaling sa kanila sa pamamaraan: \"Hindi kayo namalagi kundi nang isang araw"
  20,105,"Nagtatanong sila sa iyo tungkol sa mga bundok kaya sabihin mo: \"Isasabog ang mga ito ng Panginoon ko sa isang pagsasabog"
  20,106,Hahayaan Niya ang mga ito na maging kapatagang pantay
  20,107,Hindi ka makakikita roon ng isang lubak ni isang umbok
  20,108,Sa Araw na iyon susundan nila ang tagapag-anyaya nang walang paglihis sa kanya at magpapakumbaba ang mga tinig para sa Napakamaawain kaya wala kang maririnig kundi isang bulong
  20,109,Sa Araw na iyon ay hindi magpapakinabang ang pamamagitan maliban sa sinumang nagpahintulot doon ang Napakamaawain at nalugod Siya roon sa sinasabi
  20,110,Nakaaalam Siya sa anumang nasa pagitan ng mga kamay nila at anumang nasa likuran nila habang hindi sila nakasasaklaw sa Kanya sa kaalaman