quran[25]{c,v,t}:
  25,53,"Siya ay ang nagpaugnay sa dalawang dagat: itong isa ay naiinom na matamis at itong isa pa ay maalat na mapait. Naglagay Siya sa pagitan ng dalawang ito ng isang halang at isang hadlang na hinadlangan"
  25,54,Siya ay ang lumikha mula sa tubig ng isang tao saka gumawa rito ng kamag-anakan sa angkan at kamag-anak sa pag-aasawa. Laging ang Panginoon mo ay May-kakayahan
  25,55,"Sumasamba sila sa bukod pa kay Allāh, na hindi nakapagpapakinabang sa kanila at hindi nakapipinsala sa kanila. Laging ang tagatangging sumampalataya laban sa Panginoon niya ay tagapagtaguyod [ng demonyo]"
  25,56,Hindi Kami nagsugo sa iyo kundi bilang tagapagbalita ng nakagagalak at bilang mapagbabala
  25,57,"Sabihin mo: \"Hindi ako humihingi sa inyo dahil doon ng anumang pabuya maliban sa sinumang lumuob na gumawa patungo sa Panginoon niya ng isang landas"
  25,58,Manalig ka sa Buhay na hindi namamatay at magluwalhati ka kalakip ng papuri sa Kanya. Nakasapat Siya sa mga pagkakasala ng mga lingkod Niya bilang Mapagbatid
  25,59,"[Siya] ang lumikha ng mga langit at lupa at anumang nasa pagitan ng mga ito sa anim na araw, pagkatapos lumuklok Siya sa Trono. [Siya] ang Napakamaawain, kaya magtanong ka sa Kanya bilang Mapagbatid"
  25,60,"Kapag sinabi sa kanila: \"Magpatirapa kayo sa Napakamaawain,\" nagsasabi sila: \"Ano ang Napakamaawain? Magpapatirapa ba kami sa ipinag-uutos mo sa amin?\" Nakadagdag ito sa kanila ng isang pagkaayaw"
  25,61,Napakamapagpala ang gumawa sa langit ng mga pulutong ng bituin at gumawa roon ng sulo at isang buwang tagapagbigay-liwanag
  25,62,Siya ay ang gumawa sa gabi at maghapon na magkasalitan para sa sinumang nagnais na magsaalaala o nagnais ng pasasalamat
  25,63,Ang mga lingkod ng Napakamaawain ay ang mga naglalakad sa lupa sa kababaang-loob at kapag kumausap sa kanila ang mga mangmang ay nagsasabi sila ng kapayapaan
  25,64,"[Sila] ang mga nagpapagabi para sa Panginoon nila habang mga nakapatirapa at mga nakatayo"
  25,65,"[Sila] ang mga nagsasabi: \"Panginoon namin, maglihis Ka palayo sa amin ng pagdurusa sa Impiyerno; tunay na ang pagdurusa roon ay laging makapit"
  25,66,Tunay na iyon ay kay sagwa bilang pagtitigilan at bilang panananatilihan
  25,67,"[Sila] ang mga kapag gumugol ay hindi nagpapakalabis at hindi sila nagkukuripot, at laging nasa pagitan niyon ay katamtaman"
  25,68,"[Sila] ang mga hindi nananalangin kasama kay Allāh sa isang diyos na iba pa, hindi pumapatay ng taong ipinagbawal ni Allāh malibang ayon sa karapatan, at hindi nangangalunya. Ang sinumang gumawa niyon ay makatatagpo siya ng kaparusahan sa kasalanan"
  25,69,pag-iibayuhin para sa kanya ang pagdurusa sa Araw ng Pagbangon at mamalagi siya roon na hinahamak
  25,70,"maliban sa sinumang nagbalik-loob, sumampalataya, at gumawa ng gawang maayos sapagkat ang mga iyon ay papalitan ni Allāh ng mga gawang maganda ang mga gawang masagwa nila. Laging si Allāh ay Mapagpatawad, Maawain"
  25,71,"Ang sinumang nagbalik-loob at gumawa ng maayos, tunay na siya ay nagbabalik-loob kay Allāh nang [tanggap na] pagbabalik-loob"
  25,72,"[Sila] ang mga hindi sumasaksi sa kabulaanan. Kapag naparaan sila sa kabalbalan ay dumaraan sila bilang mga marangal"
  25,73,"[Sila] ang mga kapag pinaalalahanan ng mga tanda ng Panginoon nila ay hindi bumabagsak dahil sa mga ito bilang mga bingi at mga bulag"
  25,74,"[Sila] ang mga nagsasabi: \"Panginoon namin, magkaloob Ka sa amin mula sa mga asawa namin at mga supling namin ng galak ng mga mata, at gumawa Ka sa amin para sa mga tagapangilag magkasala bilang tagapanguna"
  25,75,Ang mga iyon ay gagantihan ng Silid dahil nagtiis sila at sasalubungin doon ng pagbati at kapayapaan
  25,76,bilang mga mananatili roon. Kay ganda iyon bilang pagtitigilan at bilang panananatilihan
  25,77,"Sabihin mo: \"Hindi sana nagmamalasakit sa inyo ang Panginoon ko kung hindi dahil sa panalangin ninyo, ngunit nagpasinungaling nga kayo kaya ito ay magiging kumakapit"