quran[18]{c,v,t}:
  21,76,ߊ߬ ߣߌ߫ ߣߎߤߊ߲߫ ߝߣߊ߫ ߸ ߏ߬ ߞߊ߬ ߒ߬ ߞߟߌ ߢߌ߲߬ ߠߎ߬ ߢߍ߫ ߡߍߞߍ߭ ߸ ߊ߲ ߞߵߊ߬ ߟߊߡߌ߬ߘߊ߫ ߞߵߊ߬ ߣߴߊ߬ ߞߐߙߍ ߟߊߞߛߌ߫ ߢߊߣߌ߲߫ ߓߟߋߓߟߋ ߡߊ߬
  21,77,ߊ߬ ߣߴߊ߲ ߞߵߊ߬ ߘߍ߬ߡߍ߲߫ ߡߌ߬ߙߌ߲߬ߘߌ߫ ߡߊ߬ ߡߍ߲ ߠߎ߫ ߞߊ߬ ߒ߬ ߠߊ߫ ߟߝߊߙߌ ߟߎ߬ ߡߊߛߐ߬ߛߐ߫، ߓߊ ߏ߬ ߟߎ߬ ߞߍ߫ ߘߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ ߖߎ߮ ߟߋ߬ ߘߌ߫ ߸ ߊ߲ ߞߵߊ߬ߟߎ߬ ߓߍ߯ ߟߊߕߏ߫ ߖߌ ߘߐ߫ ߏ߬ ߟߋ ߘߐ߫ ߞߐߘߍ߫
  21,78,ߊ߬ ߣߌ߫ ߘߊߎߘߊ߫ ߣߌ߫ ߛߎ߬ߟߋ߬ߡߊ߯ߣߊ߫ ߝߣߊ߫߸ ߕߎ߬ߡߊ ߡߍ߲ ߊ߬ߟߎ߫ ߞߊ߬ ߞߕߌ ߟߊ߫ ߛߍ߬ߣߍ ߘߐ߫ ߸ ߞߵߊ߬ ߕߘߍ߬ ߡߐ߱ ߟߎ߬ ߟߊ߫ ߓߌߦߊ߲ ߠߎ߬ ߓߘߊ߫ ߕߌߢߍߟߌ ߞߴߦߋ߲߬، ߒ߬ ߞߍ߫ ߘߴߏ߬ ߟߎ߬ ߟߊ߫ ߞߕߌ ߛߙߋ ߟߎ߬ ߘߌ߫
  21,79,ߊ߲ ߞߵߏ߬ ߢߊߦߋ ߘߌ߫ ߛߎ߬ߟߋ߬ߡߊ߯ߣߊ߫ ߟߋ߫ ߡߊ߬، ߊ߲ ߞߏ߬ߣߌ߲ ߞߵߊ߬ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߣߊ ߓߍ߯ ߛߐ߫ ߞߕߌߦߊ ߣߌ߫ ߟߐ߲ߠߌ߲ ߠߊ߫. ߊ߬ ߣߴߊ߲ ߞߊ߬ ߞߐ߲߬ߞߍ ߟߎ߬ ߣߌ߫ ߞߐ߬ߣߐ ߟߎ߬ ߞߟߏ߫ ߸ ߊ߬ߟߎ߬ ߦߋ߫ ߛߊߣߌ߲ߧߊ ߞߍ߫ ߟߊ߫ ߘߊߎߘߊ߫ ߝߍ߬، ߊ߲ ߞߍߣߴߏ߬ ߞߍߓߊ߮ ߟߋ߬ ߘߌ߫
  21,80,ߊ߲ ߞߵߊ߬ ߟߊߟߐ߲ߠߌ߲߫ ߓߙߌߕߊ߲ ߟߊߘߊ߲ߢߊ ߟߴߊߟߎ߫ ߦߋ߫ ߸ ߛߴߏ߬ ߟߎ߬ ߘߴߊߟߎ߫ ߕߊ߲߬ߞߊ߫ ߊߟߎ߫ ߢߐ߲߮ ߠߊ߫ ߡߙߊ߬ߒ߬ߡߊ߬ߝߋ߲߬ ߠߊ߬ ߞߟߍ ߠߎ߬ ߘߐ߫، ߊ߬ ߝߐ߫ ߊߟߎ߫ ߦߴߏ߬ ߞߏߢߌߡߊߟߐ߲ ߞߍ߫ ߟߊ߫ ߓߊ߬؟
  21,81,ߊ߲ ߞߊ߬ ߝߢߐ߫ ߜߍߟߍ߲ ߝߣߊ߫ ߞߟߏ߫ ߛߎ߬ߟߋ߬ߡߊ߯ߣߊ߫ ߦߋ߫، ߏ߬ ߦߋ߫ ߞߎߟߎ߲ߞߎߟߎ߲߫ ߠߴߊ߬ ߟߊ߫ ߥߊߟߋߦߊ ߟߊ߫ ߞߊ߬ ߕߊ߯ ߖߡߊ߬ߣߊ߫ ߘߐ߫ ߊ߲ ߞߊ߬ ߡߍ߲ ߠߊ߫ ߞߏ ߓߊ߲ߓߊ߲߫߸ ߊ߲ ߞߍߣߍ߲߫ ߞߏ ߓߍ߯ ߟߐ߲ߓߊ߮ ߟߋ߬ ߘߌ߫ ߘߋ߬
  21,82,ߘߏ߫ ߟߎ߫ ߕߘߍ߬ ߜߍ߬ߘߍ ߟߎ߬ ߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߕߎߣߎ߲߫ ߠߴߊ߬ ߦߋ߫، ߊ߬ ߣߴߊ߬ߟߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߜߘߍ߫ ߟߎ߫ ߞߍ߫ ߟߊ߫، ߊ߲ߠߎ߬ ߞߍ߫ ߘߴߏ߬ ߟߎ߫ ߞߣߐ߬ߜߍ߲߬ߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫
  21,83,ߊ߬ ߣߌ߫ ߦߎ߯ߓߊ߬ ߝߣߊ߫ ߞߏߝߐ߫ ߸ ߕߎ߬ߡߊ ߡߍ߲ ߏ߬ ߞߵߊ߬ ߡߊ߰ߙߌ ߞߟߌ߫ ߞߏ߫ ߕߙߐߦߊ ߓߘߊ߫ ߡߊ߰ ߒ ߠߊ߫߸ ߌߟߋ ߟߋ߫ ߘߏ߲߬ ߦߋ߫ ߤߌߣߟߊ ߟߎ߬ ߘߐ߫ ߤߌߣߟߊߓߊ ߘߌ߫
  21,84,ߏ߬ ߞߍ ߊ߲ ߞߵߊ߬ ߟߊߡߌ߬ߘߊ߬߸ ߕߙߐߦߊ ߡߍ߲ ߕߘߍ߬ ߊ߬ ߞߊ߲߬ ߊ߲ ߞߵߏ߬ ߟߊߥߟߌ߬ ߊ߬ ߞߊ߲߬، ߊ߬ ߣߴߊ߲ ߞߵߊ߬ ߞߐߙߍ ߘߴߊ߬ ߡߊ߬ ߞߵߏ߬ ߟߎ߫ ߢߐ߲߰ ߜߘߍ߫ ߟߴߊ߬ ߞߊ߲߬ ߒ߬ ߠߊ߫ ߤߌߣߊ ߟߊ߫߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߞߍ߫ ߓߊ߬ߕߏ߬ߟߊ ߟߎ߫ ߕߊ߰ߛߌ߬ߟߊ߲߫ ߘߌ߫
  21,85,ߊ߬ ߣߌ߫ ߌߛߌ߬ߡߊߌ߯ߟߊ߫ ߣߌ߫ ߌߘߙߌ߬ߛߊ߫ ߣߌ߫ ߖ߭ߎߟߌ߬ߞߌߝߎߟߌ߫ ߓߍ߯ ߞߏߝߐ߫، ߏ߬ ߓߍ߯ ߦߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߎ߬ ߘߏ߫ ߟߋ߬ ߘߌ߫
  21,86,ߊ߲ ߞߵߊ߬ߟߎ߬ ߟߊߘߏ߲߬ ߒ߬ ߠߊ߫ ߤߌߣߊ ߘߐ߫ ߟߋ߬ ߓߊ ߡߐ߰ ߢߌߡߊ ߟߎ߬ ߘߏ߫ ߟߴߊ߬ߟߎ߬ ߘߌ߫
  21,87,ߊ߬ ߣߌ߫ ߖߍ߯ ߕߌ߮ ߝߣߊ߫ ߞߏߝߐ߫، ߕߎ߬ߡߊ ߡߍ߲ ߏ߬ ߡߐߣߍߣߍ߲ ߕߊ߯ ߘߊ߫߸ ߊ߬ ߞߵߊ߬ ߖߌ߰ ߞߏ߫ ߒ߬ ߕߍߣߵߊ߬ ߡߊߣߐ߬ ߟߊ߫، ߏ߬ ߟߋ ߞߐ߫ ߊ߬ ߣߊ߬ ߘߊ߫ ߞߟߌߟߌ ߞߍ߫ ߘߌ߬ߓߌ ߟߎ߬ ߘߐ߫ ߞߏ߫ ߡߊ߰ߙߌ߬ ߜߘߍ߫ ߕߍ߫ ߌߟߋ ߟߋ߬ ߞߐ߫ ߸ ߌ ߛߊߣߌ߲ߡߊ߲߫߸ ߒߠߋ ߟߋ߬ ߞߍߣߍ߲߫ ߕߐ߬ߢߍ߰ߒߕߋ ߟߎ߬ ߘߏ߫ ߘߌ߫
  21,88,ߊ߲ ߞߵߊ߬ ߟߊߡߌ߬ߘߊ߫ ߏ߬ ߘߐ߫ ߞߵߊ߬ ߟߊߞߛߌ߫ ߞߣߐߜߊ ߡߊ߬߸ ߊ߲ ߘߏ߲߬ ߦߋ߫ ߟߊߒߠߦߊߓߊ߮ ߟߎ߬ ߟߊߞߛߌ߫ ߟߊ߫ ߕߋ߲߬ ߠߋ߬
  21,89,ߊ߬ ߣߌ߫ ߖߊߞߊ߬ߙߌ߬ߦߊ߬ ߝߣߊ߫، ߕߎ߬ߡߊ ߡߍ߲ ߏ߬ ߞߵߊ߬ ߡߊ߰ߙߌ ߞߟߌ߫ ߞߏ߫ ߒ ߡߊ߰ߙߌ ߸ ߖߊ߰ߣߌ߲߬ ߌ ߞߊߣߊ߬ ߒ ߞߋߟߋ߲߫ ߕߏ߫، ߌߟߋ ߟߋ߬ ߗߍߕߟߊ ߟߎ߬ ߘߐ߫ ߢߌ߬ߡߊ ߘߌ߫
  21,90,ߊ߲ ߞߵߊ߬ ߟߊߡߌ߬ߘߊ߫ ߏ߬ ߘߐ߫ ߞߵߊ߬ ߛߐ߫ ߦߊߤߊ߬ߦߊ߫ ߟߊ߫، ߊ߬ ߣߴߊ߲ ߞߵߊ߬ ߝߘߎߡߊ ߟߊߢߵߊ߬ ߦߋ߫، ߓߊ ߏ߬ ߟߎ߫ ߕߘߍ߬ ߊ߬ߟߎ߬ ߟߞߊߟߌߦߊ߫ ߟߊ߫ ߤߙߊ ߟߎ߬ ߞߍ ߘߐ߫ ߸ ߊ߬ ߣߴߊ߬ߟߎ߫ ߕߘߍ߬ ߒ߬ߠߎ߬ ߞߟߌ߫ ߟߊ߫ ߞߊ߬ߣߌ߲ ߣߌ߫ ߛߌߟߊ߲ߢߍ ߟߊ߫، ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߒ߬ߟߎ߬ ߦߋ߫ ߢߍ߬ߣߍ߲߬ߕߐ ߟߋ߬ ߘߌ߫
  21,91,ߊ߬ ߣߌ߫ ߡߏ߬ߛߏ ߡߍ߲ ߞߵߊ߬ ߟߊ߫ ߞߊߓߊ߲ߦߊ ߟߊߛߐ߲߫ ߸ ߊ߲ ߞߊ߬ ߒ߬ ߠߊ߫ ߛߟߐߡߌ߲ ߘߏ߫ ߝߍ߫ ߏ߬ ߘߐ߫ ( ߘߋ߲ ߘߌ߫ )߸ ߞߵߊ߬ ߣߴߊ߬ ߘߋ߲ߞߍ߫ ߞߍ߫ ߡߊ߲߬ߕߊߣߌ߲ ߘߌ߫ ߖߊ߯ߓߊ ߟߎ߬ ߦߋ߫
  21,92,(ߡߊߘߊ߲ߣߍ߲) ߢߌ߲߬ ߠߎ߫ ߠߵߊߟߎ߫ ߡߊ߲߬ߕߏ߲ ߠߎ߬ ߘߌ߫ (ߣߊߡߎ߲ ߘߐ߫)߸ ߡߊ߲߬ߕߏ߲߬ ߞߋߟߋ߲߫ ߔߋ߫ ߞߊ߬ߣߌ߲߫، ߒߠߋ ߟߋ߬ ߊߟߎ߫ ߡߊ߰ߙߌ ߘߌ߫، ߒ߬ߓߊ߬ ߊߟߎ߫ ߦߋ߫ ߒ ߓߊ߬ߕߏ߫ ߘߋ߬
  21,93,ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߟߊ߫ ߞߏ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ ߘߐߓߛߏ߫ ߊ߬ߟߎ߬ ߢߐ߲߮ ߕߍ߫، ߊ߬ߟߎ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߣߊ ߓߍ߯ ߘߏ߲߬ ߛߊ߬ߦߌ߬ߕߐ߫ ߒ߬ߠߎ߫ ߟߋ߫ ߡߊ߬