quran[13]{c,v,t}:
  27,64,"O nesneler mi üstün yoksa mahlûkları ilkin yaratan, sonra da tekrar hayat veren ve sizi gerek gökten gerek yerden rızıklandıran mı?Hiç Allah ile beraber başka tanrı mı olur?Elbette olmaz! De ki: “Şerik iddianızda tutarlı iseniz delilinizi gösteriniz.” [85,12-13; 30,27; 8]"
  27,65,"De ki: “gerek göklerde gerek yerde olanlardan hiç kimse gaybı bilemez, gaybı yalnız Allah bilir.”Dolayısıyla, onlar ne zaman diriltileceklerini de bilemezler"
  27,66,"Fakat âhiretin varlığına dair bilgiler, kendilerine resulleri vasıtasıyla ulaşmaktadır.Doğrusu onlar bundan şüphe içindedirler. Hayır, hayır onlar âhiretten yana kördürler"
  27,67,"Bunun içindir ki kâfirler: “Sahi!” dediler, “Biz de babalarımız da ölüp toz toprak olduktan sonra, biz mi diriltilip kabirden çıkarılacağız?”"
  27,68,"“Bize de, daha önce babalarımıza da bu dirilme, vâd edilip durdu. Bu, önceki insanların masallarından başka bir şey değildir!”"
  27,69,"De ki: “Hele dünyayı bir dolaşın da suçlu kâfirlerin âkıbetleri nasıl olmuş görün!”"
  27,70,Sen onlardan ötürü sakın üzülme ve onların kuracakları tuzaklardan dolayı asla tasalanma
  27,71,“İddianızda doğru iseniz bu vaad ne zaman gerçekleşecek?” derler
  27,72,"De ki: “Acele ile istediğiniz o azabın bir kısmı belki de ensenize binmek üzeredir.”"
  27,73,"Doğrusu senin Rabbin, insanlara karşı büyük lütuf sahibidir.Fakat insanların çoğu O'na şükretmezler"
  27,74,"Rabbin, onların gerek sinelerinin sakladığı, gerek açığa vurdukları her şeyi tamamen bilmektedir"
  27,75,Gökte ve yerde gizli hiçbir şey yoktur ki apaçık bir kitapta yer almasın
  27,76,"Bilesiniz ki bu Kur'ân, (Süleyman’ın bu kıssası gibi) hakkında ihtilafa düştükleri şeylerin pek çoğunu İsrailoğullarına anlatmaktadır"