translation[13]{c,v,t}:
  36,28,"Onun vefatından sonra, kavminin üzerine, gökten bir ordu indirmedik, zaten bu âdetimizden de değildi"
  36,29,"(Orduya ne lüzum?), bir tek ses yeter! Bir de bakmışsınız: Sönüp kalmışlar"
  36,30,"Yazıklar olsun o kullara ki, kendilerine gelen her resul ile, mutlaka alay ederlerdi"
  36,31,"Kendilerinden önce nice nesilleri imhâ ettiğimizi, ve onların da kendilerine dönmediğini görmezler miydi"
  36,32,"Hiç kimse hariç kalmamak üzere, hepsi huzurumuza toplanacaklar"
  36,33,Delil mi isterler? İşte ölmüş arz! Hayatı ona Biz veriyoruz.Oradan onların yiyecekleri habbeleri çıkarıyoruz. Kendileri de ondan yiyip dururlar
  36,34,"Orada üzüm bağları ve hurmalıklar yaptık, orada pınarlar fışkırttık"
  36,35,"Ta ki onun meyvelerinden yesinler,O meyveleri onlar yapmadılar,Hâlâ şükretmez mi onlar"
  36,36,"Münezzehtir o Allah, her noksandan münezzeh!Yerin bitirdiği her şeyi, ve kendilerini, ve daha nice bilmedikleri şeyleri çift yaratan, münezzehtir, Yücedir"
  36,37,"Onlara bir delil de gecedir ki.Biz ondan gündüzü sıyırıp soyarız, birden karanlığa gömülürler"
  36,38,"Güneş de bir delildir onlara, akar gider yörüngesinde...O azîz ve alîmin (o üstün kudret sahibinin ve her şeyi bilenin), yaratması böyle olur işte"
  36,39,"Ay için de birtakım safhalar, duraklar tâyin ettik; dolaşa dolaşa, nihayet eski hurma salkımının çöpü gibi kuru, sarı, kavisli bir hâle gelir"
  36,40,"Ne Güneş Ay'a kavuşabilir, ne gece gündüzün önüne geçebilir.O gök cisimlerinden her biri, birer yörüngede akar, durur"