quran[24]{c,v,t}:
  18,51,Mā 'Ash/hadtuhum Khalqa As-Samāwāti Wa Al-'Arđi Wa Lā Khalqa 'Anfusihim Wa Mā Kuntu Muttakhidha Al-Muđillīna `Ađudāan
  18,52,Wa Yawma Yaqūlu Nādū Shurakā'iya Al-Ladhīna Za`amtum Fada`awhum Falam Yastajībū Lahum Wa Ja`alnā Baynahum Mawbiqāan
  18,53,Wa Ra'á Al-Mujrimūna An-Nāra Fažannū 'Annahum Muwāqi`ūhā Wa Lam Yajidū `Anhā Maşrifāan
  18,54,Wa Laqad Şarrafnā Fī Hādhā Al-Qur'āni Lilnnāsi Min Kulli Mathalin Wa Kāna Al-'Insānu 'Akthara Shay'in Jadalāan
  18,55,Wa Mā Mana`a An-Nāsa 'An Yu'uminū 'Idh Jā'ahumu Al-Hudá Wa Yastaghfirū Rabbahum 'Illā 'An Ta'tiyahum Sunnatu Al-'Awwalīna 'Aw Ya'tiyahumu Al-`Adhābu Qubulāan
  18,56,Wa Mā Nursilu Al-Mursalīna 'Illā Mubashirīna Wa Mundhirīna Wa Yujādilu Al-Ladhīna Kafarū Bil-Bāţili Liyudĥiđū Bihi Al-Ĥaqqa Wa Attakhadhū 'Āyātī Wa Mā 'Undhirū Huzūan
  18,57,Wa Man 'Ažlamu Mimman Dhukkira Bi'āyāti Rabbihi Fa'a`rađa `Anhā Wa Nasiya Mā Qaddamat Yadāhu 'Innā Ja`alnā `Alá Qulūbihim 'Akinnatan 'An Yafqahūhu Wa Fī 'Ādhānihim Waqrāan Wa 'In Tad`uhum 'Ilá Al-Hudá Falan Yahtadū 'Idhāan 'Abadāan
  18,58,Wa Rabbuka Al-Ghafūru Dhū Ar-Raĥmati Law Yu'uākhidhuhum Bimā Kasabū La`ajjala Lahumu Al-`Adhāba Bal Lahum Maw`idun Lan Yajidū Min Dūnihi Maw'ilāan
  18,59,Wa Tilka Al-Qurá 'Ahlaknāhum Lammā Žalamū Wa Ja`alnā Limahlikihim Maw`idāan
  18,60,Wa 'Idh Qāla Mūsá Lifatāhu Lā 'Abraĥu Ĥattá 'Ablugha Majma`a Al-Baĥrayni 'Aw 'Amđiya Ĥuqubāan
  18,61,Falammā Balaghā Majma`a Baynihimā Nasiyā Ĥūtahumā Fa Attakhadha Sabīlahu Fī Al-Baĥri Sarabāan
  18,62,Falammā Jāwazā Qāla Lifatāhu 'Ātinā Ghadā'anā Laqad Laqīnā Min Safarinā Hādhā Naşabāan
  18,63,Qāla 'Ara'ayta 'Idh 'Awaynā 'Ilá Aş-Şakhrati Fa'innī Nasītu Al-Ĥūta Wa Mā 'Ansānīhu 'Illā Ash-Shayţānu 'An 'Adhkurahu Wa Attakhadha Sabīlahu Fī Al-Baĥri `Ajabāan
  18,64,Qāla Dhālika Mā Kunnā Nabghi Fārtaddā `Alá 'Āthārihimā Qaşaşāan
  18,65,Fawajadā `Abdāan Min `Ibādinā 'Ātaynāhu Raĥmatan Min `Indinā Wa `Allamnāhu Min Ladunnā `Ilmāan
  18,66,Qāla Lahu Mūsá Hal 'Attabi`uka `Alá 'An Tu`allimani Mimmā `Ullimta Rushdāan
  18,67,Qāla 'Innaka Lan Tastaţī`a Ma`iya Şabrāan
  18,68,Wa Kayfa Taşbiru `Alá Mā Lam Tuĥiţ Bihi Khubrāan
  18,69,Qāla Satajidunī 'In Shā'a Allāhu Şābirāan Wa Lā 'A`şī Laka 'Amrāan
  18,70,Qāla Fa'ini Attaba`tanī Falā Tas'alnī `An Shay'in Ĥattá 'Uĥditha Laka Minhu Dhikrāan
  18,71,Fānţalaqā Ĥattá 'Idhā Rakibā Fī As-Safīnati Kharaqahā Qāla 'Akharaqtahā Litughriqa 'Ahlahā Laqad Ji'ta Shay'āan 'Imrāan
  18,72,Qāla 'Alam 'Aqul 'Innaka Lan Tastaţī`a Ma`iya Şabrāan
  18,73,Qāla Lā Tu'uākhidhnī Bimā Nasītu Wa Lā Turhiqnī Min 'Amrī `Usrāan
  18,74,Fānţalaqā Ĥattá 'Idhā Laqiyā Ghulāmāan Faqatalahu Qāla 'Aqatalta Nafsāan Zakīyatan Bighayri Nafsin Laqad Ji'ta Shay'āan Nukrāan