quran[53]{c,v,t}:
  51,31,Qāla Famā Khaţbukum 'Ayyuhā Al-Mursalūna
  51,32,Qālū 'Innā 'Ursilnā 'Ilá Qawmin Mujrimīna
  51,33,Linursila `Alayhim Ĥijāratan Min Ţīnin
  51,34,Musawwamatan `Inda Rabbika Lilmusrifīna
  51,35,Fa'akhrajnā Man Kāna Fīhā Mina Al-Mu'uminīna
  51,36,Famā Wajadnā Fīhā Ghayra Baytin Mina Al-Muslimīna
  51,37,Wa Taraknā Fīhā 'Āyatan Lilladhīna Yakhāfūna Al-`Adhāba Al-'Alīma
  51,38,Wa Fī Mūsá 'Idh 'Arsalnāhu 'Ilá Fir`awna Bisulţānin Mubīnin
  51,39,Fatawallá Biruknihi Wa Qāla Sāĥirun 'Aw Majnūnun
  51,40,Fa'akhadhnāhu Wa Junūdahu Fanabadhnāhum Fī Al-Yammi Wa Huwa Mulīmun
  51,41,Wa Fī `Ādin 'Idh 'Arsalnā `Alayhimu Ar-Rīĥa Al-`Aqīma
  51,42,Mā Tadharu Min Shay'in 'Atat `Alayhi 'Illā Ja`alat/hu Kālrramīmi
  51,43,Wa Fī Thamūda 'Idh Qīla Lahum Tamatta`ū Ĥattá Ĥīnin
  51,44,Fa`ataw `An 'Amri Rabbihim Fa'akhadhat/humu Aş-Şā`iqatu Wa Hum Yanžurūna
  51,45,Famā Astaţā`ū Min Qiyāmin Wa Mā Kānū Muntaşirīna
  51,46,Wa Qawma Nūĥin Min Qablu 'Innahum Kānū Qawmāan Fāsiqīna
  51,47,Wa As-Samā'a Banaynāhā Bi'ayydin Wa 'Innā Lamūsi`ūna
  51,48,Wa Al-'Arđa Farashnāhā Fani`ma Al-Māhidūna
  51,49,Wa Min Kulli Shay'in Khalaqnā Zawjayni La`allakum Tadhakkarūna
  51,50,Fafirrū 'Ilá Allāhi 'Innī Lakum Minhu Nadhīrun Mubīnun
  51,51,Wa Lā Taj`alū Ma`a Allāhi 'Ilahāan 'Ākhara 'Innī Lakum Minhu Nadhīrun Mubīnun
  51,52,Kadhālika Mā 'Atá Al-Ladhīna Min Qablihim Min Rasūlin 'Illā Qālū Sāĥirun 'Aw Majnūnun
  51,53,Atawāşaw Bihi Bal Hum Qawmun Ţāghūna
  51,54,Fatawalla `Anhum Famā 'Anta Bimalūmin
  51,55,Wa Dhakkir Fa'inna Adh-Dhikrá Tanfa`u Al-Mu'uminīna
  51,56,Wa Mā Khalaqtu Al-Jinna Wa Al-'Insa 'Illā Liya`budūni
  51,57,Mā 'Urīdu Minhum Min Rizqin Wa Mā 'Urīdu 'An Yuţ`imūni
  51,58,Inna Allāha Huwa Ar-Razzāqu Dhū Al-Qūwati Al-Matīnu
  51,59,Fa'inna Lilladhīna Žalamū Dhanūbāan Mithla Dhanūbi 'Aşĥābihim Falā Yasta`jilūni
  51,60,Fawaylun Lilladhīna Kafarū Min Yawmihimu Al-Ladhī Yū`adūna
  52,1,Wa Aţ-Ţūri
  52,2,Wa Kitābin Masţūrin
  52,3,Fī Raqqin Manshūrin
  52,4,Wa Al-Bayti Al-Ma`mūri
  52,5,Wa As-Saqfi Al-Marfū`i
  52,6,Wa Al-Baĥri Al-Masjūri
  52,7,Inna `Adhāba Rabbika Lawāqi`un
  52,8,Mā Lahu Min Dāfi`in
  52,9,Yawma Tamūru As-Samā'u Mawrāan
  52,10,Wa Tasīru Al-Jibālu Sayrāan
  52,11,Fawaylun Yawma'idhin Lilmukadhibīna
  52,12,Al-Ladhīna Hum Fī Khawđin Yal`abūna
  52,13,Yawma Yuda``ūna 'Ilá Nāri Jahannama Da``āan
  52,14,Hadhihi An-Nāru Allatī Kuntum Bihā Tukadhibūna
  52,15,Afasiĥrun Hādhā 'Am 'Antum Lā Tubşirūna
  52,16,Aşlawhā Fāşbirū 'Aw Lā Taşbirū Sawā'un `Alaykum 'Innamā Tujzawna Mā Kuntum Ta`malūna
  52,17,Inna Al-Muttaqīna Fī Jannātin Wa Na`īmin
  52,18,Fākihīna Bimā 'Ātāhum Rabbuhum Wa Waqāhum Rabbuhum `Adhāba Al-Jaĥīmi
  52,19,Kulū Wa Ashrabū Hanī'āan Bimā Kuntum Ta`malūna
  52,20,Muttaki'īna `Alá Sururin Maşfūfatin Wa Zawwajnāhum Biĥūrin `Īnin
  52,21,Wa Al-Ladhīna 'Āmanū Wa Attaba`at/hum Dhurrīyatuhum Bi'īmānin 'Alĥaqnā Bihim Dhurrīyatahum Wa Mā 'Alatnāhum Min `Amalihim Min Shay'in Kullu Amri'in Bimā Kasaba Rahīnun
  52,22,Wa 'Amdadnāhum Bifākihatin Wa Laĥmin Mimmā Yashtahūna
  52,23,Yatanāza`ūna Fīhā Ka'sāan Lā Laghwun Fīhā Wa Lā Ta'thīmun