quran[12]{c,v,t,f}:
  16,15,"Ó sì fi àwọn àpáta tó dúró gbagidi sórí ilẹ̀ kí ó má baà mì mọ yín lẹ́sẹ̀ àti àwọn odò àti àwọn ojú-ọ̀nà nítorí kí ẹ lè dá ojú ọ̀nà mọ̀;",""
  16,16,"àti àwọn àmì òpópónà (fún ìtọ́sọ́nà ìrìn ọ̀sán). Wọ́n tún ń fi ìràwọ̀ dá ojú ọ̀nà mọ̀ (lálẹ́).<sup>1</sup>","[1] Àwọn n̄ǹkan tí Allāhu - subhānahu wa ta'ālā - dá fún dídá ojú ọ̀nà mọ̀ wọ̀nyí dúró fún rírína rí ojú ọ̀nà, yálà ní alẹ́ pẹ̀lú ìmọ́lẹ̀ òṣùpá àti àwọn ìràwọ̀ tàbí ní ọ̀sán pẹ̀lú ìmọ́lẹ̀ òòrùn àti àwọn atọ́ka òpópónà."
  16,17,"Ǹjẹ́ Ẹni tí Ó dá ẹ̀dá dà bí ẹni tí kò dá ẹ̀dá bí? Nítorí náà, ṣé ẹ ò níí lo ìrántí ni?",""
  16,18,"Tí ẹ bá ṣòǹkà ìdẹ̀ra Allāhu, ẹ kò lè kà á tán. Dájúdájú Allāhu mà ni Aláforíjìn, Oníkẹ̀ẹ́.",""
  16,19,"Àti pé Allāhu mọ ohun tí ẹ̀ ń fi pamọ́ àti ohun tí ẹ̀ ń ṣe àfihàn rẹ̀.",""
  16,20,"Àwọn (òrìṣà) tí wọ́n ń pè lẹ́yìn Allāhu; wọn kò lè dá kiní kan. Allāhu l’Ó sì ṣẹ̀dá wọn.",""
  16,21,"Òkú (ni wọ́n), wọn kì í ṣe alààyè.<sup>1</sup> Wọn kò sì mọ àkókò tí A óò jí wọn dìde (nínú sàréè).","[1] Allāhu pe àwọn òrìṣà ní òkú nítorí pé, ère tí kò sí ẹ̀mí lára rẹ̀ ni àwọn òrìṣà náà. Ipò òkú, ẹni tí kò lè sọ̀rọ̀, ẹni tí kò lè ríran, ẹni tí kò lè ran ara rẹ̀ lọ́wọ́ áḿbọ̀sìbọ́sí pé ó máa ran ẹlòmíìràn lọ́wọ́ ni ipò tí gbogbo ère òrìṣà wà."
  16,22,"Ọlọ́hun yín tí ẹ gbọ́dọ̀ jọ́sìn fún ní ọ̀nà òdodo, Ọlọ́hun Ọ̀kan ṣoṣo ni. Àmọ́ àwọn tí kò ní ìgbàgbọ́ nínú Ọjọ́ Ìkẹ́yìn ni ọkàn wọn takò ó, tí wọ́n sì ń ṣègbéraga.",""
  16,23,"Kò sí tàbí-ṣùgbọ́n, dájúdájú Allāhu mọ ohun tí wọ́n ń fi pamọ́ àti ohun tí wọ́n ń ṣe àfihàn rẹ̀. Àti pé dájúdájú (Allāhu) kò nífẹ̀ẹ́ àwọn onígbèéraga.",""
  16,24,"Nígbà tí wọ́n bá sọ fún wọn pé: “Kí ni Olúwa yín sọ̀kalẹ̀? Wọ́n á wí pé: “Àkọsílẹ̀ àlọ́ àwọn ẹni àkọ́kọ́ ni.”",""
  16,25,"(Wọ́n sọ bẹ́ẹ̀) nítorí kí wọ́n lè ru ẹrù ẹ̀ṣẹ̀ tiwọn ní pípé pérépéré ní Ọjọ́ Àjíǹde àti (nítorí kí wọ́n lè rù) nínú ẹrù ẹ̀ṣẹ̀ àwọn tí wọ́n ń ṣì lọ́nà pẹ̀lú àìnímọ̀. Gbọ́, ohun tí wọn yóò rù ní ẹ̀ṣẹ̀, ó burú.<sup>1</sup>","[1] Kíyè sí i! Kò sí ìtakora láààrin āyah yìí àti sūrah an-Najm; 53:38. Āyah àkọ́kọ́ ń sọ nípa ìpín ẹ̀ṣẹ̀ tí ó máa wà fún onísábàbí iṣẹ́-aburú àti onísábàbí ìṣìnà. Ìyẹn ni pé, bí ìyà ṣe wà fún oníṣẹ́-aburú bẹ́ẹ̀ náà ni ìyà wà fún onísábàbí rẹ̀. Ní ti āyah ti sūrah an-Najm, ò ń sọ nípa bí kò ṣe níí sí àǹfààní fún ẹnikẹ́ni láti gbé àpapọ̀ ẹ̀ṣẹ̀ tó wà lọ́rùn rẹ̀ fún ẹlòmíìràn ní Ọjọ́ ẹ̀san. Nítorí náà, àròpọ̀ iṣẹ́ tí ẹ̀dá ṣe àti iṣẹ́ tí ó ṣe sábàbí rẹ̀ ló máa wà lọ́rùn rẹ̀, yálà ó jẹ́ iṣẹ́ rere tàbí iṣẹ́ aburú. Kò sì níí rí alábàárù-ẹ̀ṣẹ̀ fún ẹ̀ṣẹ̀ ọrùn rẹ̀. Ẹ tún wo sūrah al-‘ankabūt; 29:12 àti 13."
  16,26,"Àwọn tó ṣíwájú wọn kúkú déte. Allāhu sì da ilé wọn wó látibi àwọn òpó ilé. Òrùlé sì wó lù wọ́n mọ́lẹ̀ láti òkè wọn. Àti pé ìyà dé bá wọn ní àyè tí wọn kò ti fura.",""
