quran[12]{c,v,t,f}:
  37,73,"Nítorí náà, wo bí àtubọ̀tán àwọn ẹni-akìlọ̀-fún ti rí."
  37,74,"Àfi àwọn ẹrúsìn Allāhu, àwọn tí A ṣà lẹ́ṣà (fún ìgbàgbọ́ òdodo)."
  37,75,"Dájúdájú (Ànábì) Nūh pè Wá. A sì dára ní olùjẹ́pè."
  38,52,"Àwọn obìnrin tí kì í wo ẹlòmíìràn, tí ọjọ́ orí wọn kò jura wọn lọ yó sì wà ní ọ̀dọ̀ wọn."
  38,53,"Èyí ni ohun tí Wọ́n ń ṣe ní àdéhùn fún yín fún Ọjọ́ ìṣírò-iṣẹ́."
  38,54,"Dájúdájú èyí ni arísìkí Wa. Kò sì níí tán."
  39,37,"Ẹnikẹ́ni tí Allāhu bá fi mọ̀nà (’Islām), kò lè sí aṣinilọ́nà fún un. Ṣé Allāhu kọ́ ni Alágbára, Olùgba-ẹ̀san?"
  39,38,"Dájúdájú tí o bá bi wọ́n léèrè pé: “Ta ni Ó dá àwọn sánmọ̀ àti ilẹ̀?”, dájúdájú wọ́n á wí pé: “Allāhu ni.” Sọ pé: “Ẹ sọ fún mi nípa àwọn n̄ǹkan tí ẹ̀ ń pè lẹ́yìn Allāhu, tí Allāhu bá gbèrò ìnira kan rò mí, ǹjẹ́ wọ́n lè mú ìnira Rẹ̀ kúrò fún mi? Tàbí tí Ó bá gbèrò ìkẹ́ kan sí mi, ǹjẹ́ wọ́n lè dá ìkẹ́ Rẹ̀ dúró bí?” Sọ pé: “Allāhu tó fún mi. Òun sì ni àwọn olùgbáralé ń gbáralé.”"
  39,39,"Sọ pé: “Ẹ̀yin ènìyàn mi, ẹ ṣe tiyín ní àyè yín. Èmi náà ń ṣe tèmi. Nítorí náà, láìpẹ́ ẹ máa mọ"
  40,16,"Ní ọjọ́ tí wọn yóò yọ jáde (láti inú sàréè), kiní kan kò sì níí pamọ́ nípa wọn fún Allāhu. (Allāhu yó sì sọ pé): “Ti ta ni ìjọba ní ọjọ́ òní?” Ti Allāhu, Ọ̀kan ṣoṣo, Olùborí ni."
  40,17,"Ní òní ni A óò san ẹ̀mí kọ̀ọ̀kan ní ẹ̀san ohun tí ó ṣe níṣẹ́. Kò sì sí àbòsí kan ní òní. Dájúdájú Allāhu ni Olùyára níbi ìṣírò-iṣẹ́."
  40,18,"Àti pé ṣèkìlọ̀ fún wọn nípa ọjọ́ tí ó súnmọ́ (ìyẹn Ọjọ́ Àjíǹde). Nígbà tí àwọn ọkàn bá ga dé gògòńgò, tí ó máa kún fún ìbànújẹ́, kò níí sí ọ̀rẹ́ ìmùlẹ̀ àti olùṣìpẹ̀ kan tí wọ́n máa tẹ̀lé ọ̀rọ̀ rẹ̀ lórí (ọ̀rọ̀) àwọn alábòsí."