quran[11]{c,v,t,f}:
  29,64,"Kí ni ìṣẹ̀mí ayé yìí bí kò ṣe ìranù àti eré ṣíṣe. Àti pé dájúdájú Ilé Ìkẹ́yìn sì ni ìṣẹ̀mí gbére tí wọ́n bá mọ̀.",""
  29,65,"Nígbà tí wọ́n bá gun ọkọ̀ ojú-omi, wọ́n máa pe Allāhu lẹ́ni tí yóò máa fi àfọ̀mọ́-ọkàn (àníyàn mímọ́) ṣe ẹ̀sìn fún Un.<sup>1</sup> Àmọ́ nígbà tí Ó bá gbà wọ́n là sí orí ilẹ̀, nígbà náà ni wọn yóò máa ṣẹbọ","[1] Ẹ wo sūrah Yūnus; 10:22 àti ìtọsẹ̀-ọ̀rọ̀ rẹ̀."
  29,66,"nítorí kí wọ́n lè ṣàì moore sí n̄ǹkan tí A fún wọn àti nítorí kí wọ́n lè jayékáyé. Nítorí náà, láìpẹ́ wọ́n máa mọ̀.",""
  29,67,"Ṣé wọn kò rí i pé dájúdájú Àwa ṣe Haram (Mọkkah) ni àyè ìfàyàbalẹ̀, tí wọ́n sì ń jí àwọn ènìyàn gbé lọ ní àyíká wọn? Ṣé irọ́ (òrìṣà) ni wọn yóò gbàgbọ́, tí wọn yó sì ṣàì moore sí ìdẹ̀ra Allāhu?",""
  29,68,"Ta ló ṣàbòsí ju ẹni tó dá àdápa irọ́ mọ́ Allāhu, tàbí tó pe òdodo ní irọ́ nígbà tí ó dé bá a? Ṣé inú iná Jahanamọ kọ́ ni ibùgbé fún àwọn aláìgbàgbọ́ ni?",""
  29,69,"Àwọn tó gbìyànjú nípa Wa, dájúdájú A máa fi wọ́n mọ àwọn ọ̀nà Wa. Àti pé dájúdájú Allāhu wà pẹ̀lú àwọn olúṣe-rere.",""
  30,1,"’Alif lām mīm. (Allāhu ló mọ ohun tí Ó gbàlérò pẹ̀lú àwọn háràfí náà.)<sup>1</sup>","[1] Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah al Baƙọrah; 2:1."
  30,2,"Wọ́n<sup>1</sup> ṣẹ́gun Rōmu","[1] Àwọn ará ilẹ̀ Fārisi (ìyẹn ̓Irān)"
  30,3,"ní àwọn ilẹ̀ tó wà nítòsí (erékùsù Lárúbáwá).<sup>1</sup> Lẹ́yìn ìṣẹ́gun wọn, àwọn náà máa ṣẹ́gun wọn","[1] Ìyẹn ní ilẹ̀ Siria, ‘Irāƙ, Jọdan àti Palẹstin."
  30,4,"ní ọdún díẹ̀ (sí ìgbà náà). Ti Allāhu ni àṣẹ ní ìṣáájú àti ní ìkẹ́yìn. Ní ọjọ́ yẹn, àwọn onígbàgbọ́ òdodo máa dunnú",""
  30,5,"sí àrànṣe Allāhu. Ó ń ṣàrànṣe fún ẹni tí Ó bá fẹ́. Òun sì ni Alágbára, Àṣàkẹ́-ọ̀run.",""
