quran[18]{c,v,t,f}:
  37,175,"Àti pé máa wò wọ́n níran ná, àwọn náà ń bọ̀ wá ríran wò."
  37,176,"Ṣé ìyà Wa ni wọ́n ń wá pẹ̀lú ìkánjú?"
  37,177,"Nígbà tí ó bá sọ̀kalẹ̀ sí gbàgede wọn, òwúrọ̀ ọjọ́ náà yó sì burú fún àwọn ẹni-akìlọ̀-fún."
  43,64,"Dájúdájú Allāhu ni Olúwa mi àti Olúwa yín. Nítorí náà, ẹ jọ́sìn fún Un. Èyí ni ọ̀nà tààrà.”"
  43,65,"Àwọn ìjọ (rẹ̀) sì yapa (ẹ̀sìn ’Islām) láààrin ara wọn. Nítorí náà, ègbé ni fún àwọn tó ṣàbòsí ní ọjọ́ ìyà ẹlẹ́ta-eléro."
  43,66,"Ṣé wọ́n ń retí kiní kan bí kò ṣe Àkókò náà; tí ó máa dé bá wọn ní òjijì; wọn kò sì níí fura?"
  44,49,"Tọ́ ọ wò (ṣebí) dájúdájú ìwọ ni alágbára, alápọ̀n-ọ́nlé (gẹ́gẹ́ bí ó ṣe pe ara rẹ)."
  44,50,"Dájúdájú (ìyà) èyí ni n̄ǹkan tí ẹ̀ ń ṣeyèméjì nípa rẹ̀!"
  44,51,"Dájúdájú àwọn olùbẹ̀rù Allāhu yóò wà ní àyè ìfàyàbalẹ̀."
  46,28,"Àwọn ọlọ́hun tí wọ́n sọ di ohun tí ó máa mú wọn súnmọ́ (ìgbàlà) lẹ́yìn Allāhu kò ṣe ràn wọ́n lọ́wọ́ mọ́? Rárá (kò lè sí àrànṣe fún wọn)! Wọ́n ti di ofò mọ́ wọn lọ́wọ́. Ìyẹn sì ni (ọlọ́hun) irọ́ wọn àti ohun tí wọ́n ń dá ní àdápa irọ́."
  46,29,"(Rántí) nígbà tí A darí ìjọ kan nínú àwọn àlùjànnú sí ọ, tí wọ́n ń tẹ́tí gbọ́ al-Ƙur’ān. Nígbà tí wọ́n dé síbẹ̀, wọ́n sọ pé: “Ẹ dákẹ́ (fún al-Ƙur’ān).” Nígbà tí wọ́n sì parí (kíké rẹ̀ tán), wọ́n padà sí ọ̀dọ̀ ìjọ wọn, tí wọ́n ń ṣèkìlọ̀ (fún wọn)."
  46,30,"Wọ́n sọ pé: “Ẹ̀yin ìjọ wa, dájúdájú àwa gbọ́ (nípa) Tírà kan tí wọ́n sọ̀kalẹ̀ lẹ́yìn (Ànábì) Mūsā, tí ó ń fi ohun tó jẹ́ òdodo rinlẹ̀ nípa èyí tó wá ṣíwájú rẹ̀, tí ó sì ń tọ́ni sí ọ̀nà òdodo àti ọ̀nà tààrà."
  47,19,"Nítorí náà, mọ̀ pé dájúdájú kò sí ọlọ́hun tí ẹ gbọ́dọ̀ jọ́sìn fún ní ọ̀nà òdodo àyàfi Allāhu. Kí o sì tọrọ àforíjìn fún ẹ̀ṣẹ̀ rẹàti fún àwọn onígbàgbọ́ òdodo lọ́kùnrin àti àwọn onígbàgbọ́ òdodo lóbìnrin. Allāhu mọ lílọ-bíbọ̀ yín àti ibùgbé yín. {1}",footnotes:1:Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah Gọ̄fir;  40:55.
  47,20,"Àwọn tó gbàgbọ́ ní òdodo ń sọ pé: “Kí ni kò jẹ́ kí wọ́n sọ sūrah kan kalẹ̀?” Nígbà tí wọ́n bá sọ sūrah aláìnípọ́n-na kalẹ̀,tí wọ́n sì sọ ọ̀rọ̀ ogun ẹ̀sìn nínú rẹ̀, ìwọ yóò rí àwọn tí àrùn wà nínú ọkàn wọn, tí wọn yóò máa wò ọ́ ní wíwò bí ẹni pé wọ́n ti dákú lọ pọnrangandan. Ohun tí ó sì dára jùlọ fún wọn {1}",footnotes:1:Wo ìtọsẹ̀-ọ̀rọ̀ sūrah āli-‘Imrọ̄n;  3:7.
  47,21,"ni ìtẹ̀lé àṣẹ (Allāhu) àti (sísọ) ọ̀rọ̀ rere. Nígbà tí ọ̀rọ̀ náà (ìyẹn ogun ẹ̀sìn) sì ti di dandan, wọn ìbá gbà pé Allāhu sọ òdodo, ìbá dára jùlọ fún wọn."
  48,10,"Dájúdájú àwọn tó ń ṣàdéhùn fún ọ (pé àwọn máa dúró tì ọ́ lójú ogun), dájúdájú Allāhu ni wọ́n ń ṣàdéhùn fún. Ọwọ́ Allāhu wà lókè ọwọ́ wọn.Ẹnikẹ́ni tí ó bá tú àdéhùn rẹ̀, ó tú u fún ẹ̀mí ara rẹ̀. Ẹnikẹ́ni tí ó bá sì mú àdéhùn tó ṣe fún Allāhu ṣẹ, (Allāhu) yóò fún un ní ẹ̀san ńlá. {1}",footnotes:1:Èyí fi rinlẹ̀ pé, Allāhu - Ọba tí kò ní àfiwé àti àfijọ nínú àwọn ẹ̀dá Rẹ̀ - ní ọwọ́ ní ti pàápàá àti ní ti bí ó ṣe bá títóbi Rẹ̀ mu.
  48,11,"Àwọn olùsásẹ́yìn fún ogun ẹ̀sìn nínú àwọn Lárúbáwá oko yóò máa wí fún ọ pé: “Àwọn dúkìá wa àti àwọn ará ilé wa l’ó kó àìrójú bá wa. Nítorí náà, tọrọ àforíjìn fún wa.” Wọ́n ń fi ahọ́n wọn wí ohun tí kò sí nínú ọkàn wọn. Sọ pé: “Ta ni ó ní ìkápá kiní kan fún yín lọ́dọ̀ Allāhu tí Ó bá gbèrò (láti fi) ìnira kàn yín tàbí tí Ó bá gbèrò àǹfààní kan fún yín? Rárá (kò sí). Allāhu sì ń jẹ́ Alámọ̀tán nípa ohun tí ẹ̀ ń ṣe níṣẹ́.”"
  48,12,"Rárá (kì í ṣe iṣẹ́ kan l’ó di yín lọ́wọ́ láti lọ jagun, àmọ́) ẹ ti lérò pé Òjíṣẹ́ àti àwọn onígbàgbọ́ òdodo kò níí padà sí ọ̀dọ̀ ará ilé wọn mọ́ láéláé. Wọ́n ṣe ìyẹn ni ọ̀ṣọ́ sínú ọkàn yín. Ẹ sì ro èrò aburú. Ẹ sì jẹ́ ìjọ ìparun."