quran[9]{c,v,t,f}:
  39,32,"Nítorí náà, ta l’ó ṣàbòsí ju ẹni tó parọ́ mọ́ Allāhu, tó tún pe òdodo ní irọ́ nígbà tí ó dé bá a? Ṣé kì í ṣe Iná ni ibùgbé fún àwọn aláìgbàgbọ́ ni?",""
  39,33,"Ẹni tí ó sì mú òdodo wá (ìyẹn, Ànábì Muhammad - kí ìkẹ́ àti ọlà Allāhu máa bá a -) àti (àwọn) ẹni tó jẹ́rìí sí òdodo náà; àwọn wọ̀nyẹn, àwọn ni olùbẹ̀rù (Allāhu).",""
  39,34,"Ohunkóhun tí wọ́n bá ń fẹ́ wà fún wọn ní ọ̀dọ̀ Olúwa wọn. Ìyẹn sì ni ẹ̀san àwọn ẹni rere",""
  39,35,"nítorí kí Allāhu lè bá wọn pa aburú tí wọ́n ṣe níṣẹ́ rẹ́ àti (nítorí) kí Ó lè fi èyí tó dára ju ohun tí wọ́n ń ṣe níṣẹ́ san wọ́n ní ẹ̀san wọn.",""
  39,36,"Ṣé Allāhu kò tó fún ẹrúsìn Rẹ̀ ni? Wọ́n sì ń fi àwọn ẹlòmíìràn lẹ́yìn Rẹ̀ dẹ́rù bà ọ́! Ẹnikẹ́ni tí Allāhu bá ṣì lọ́nà, kò lè sí afinimọ̀nà kan fún un.",""
  39,37,"Ẹnikẹ́ni tí Allāhu bá fi mọ̀nà (’Islām), kò lè sí aṣinilọ́nà fún un. Ṣé Allāhu kọ́ ni Alágbára, Olùgba-ẹ̀san?",""
  39,38,"Dájúdájú tí o bá bi wọ́n léèrè pé: “Ta ni Ó dá àwọn sánmọ̀ àti ilẹ̀?”, dájúdájú wọ́n á wí pé: “Allāhu ni.” Sọ pé: “Ẹ sọ fún mi nípa àwọn n̄ǹkan tí ẹ̀ ń pè lẹ́yìn Allāhu, tí Allāhu bá gbèrò ìnira kan rò mí, ǹjẹ́ wọ́n lè mú ìnira Rẹ̀ kúrò fún mi? Tàbí tí Ó bá gbèrò ìkẹ́ kan sí mi, ǹjẹ́ wọ́n lè dá ìkẹ́ Rẹ̀ dúró bí?” Sọ pé: “Allāhu tó fún mi. Òun sì ni àwọn olùgbáralé ń gbáralé.”",""
  39,39,"Sọ pé: “Ẹ̀yin ènìyàn mi, ẹ ṣe tiyín ní àyè yín. Èmi náà ń ṣe tèmi. Nítorí náà, láìpẹ́ ẹ máa mọ",""
  39,40,"ẹni tí ìyà tí ó máa yẹpẹrẹ rẹ̀ máa dé bá, tí ìyà gbere sì máa kò lé lórí.”",""
