quran[15]{c,v,t,f}:
  55,76,"Wọn yóò rọ̀gbọ̀kú lórí àwọn tìmùtìmù aláwọ̀ ewéko àti ìtẹ́ tó dára."
  55,77,"Nítorí náà, èwo nínú àwọn ìdẹ̀ra Olúwa ẹ̀yin ènìyàn àti àlùjànnú ni ẹ máa pè ní irọ́?"
  55,78,"Ìbùkún ni fún orúkọ Olúwa rẹ, Atóbi, Alápọ̀n-ọ́nlé."
  56,67,"(Àwọn mìíràn yó sì wí pé:) “Rárá o! Wọ́n ṣe ìkórè oko ní èèwọ̀ fún wa ni.”"
  56,68,"Ẹ sọ fún mi nípa omi tí ẹ̀ ń mu,"
  56,69,"ṣé ẹ̀yin l’ẹ̀ ń sọ̀ ọ́ kalẹ̀ láti inú ẹ̀ṣújò ni tàbí Àwa l’À ń sọ̀ ọ́ kalẹ̀?"
  66,10,"Allāhu fi ìyàwó (Ànábì) Nūh àti ìyàwó (Ànábì) Lūt ṣe àpẹ̀ẹrẹ fún àwọn tó ṣàì gbàgbọ́. Àwọn méjèèjì wà lábẹ́ ẹrúsìn méjì rere nínú àwọn ẹrúsìn Wa. Àwọn (obìnrin) méjèèjì sì jàǹbá àwọn ọkọ wọn. Àwọn ọkọ wọn kò sì fi kiní kan rọ̀ wọ́n lọ́rọ̀ lọ́dọ̀ Allāhu. A ó sì sọ fún àwọn obìnrin méjèèjì pé: “Ẹ wọ inú Iná pẹ̀lú àwọn olùwọlé (sínú Iná).”"
  66,11,"Allāhu tún fi ìyàwó Fir‘aon ṣe àpẹ̀ẹrẹ fún àwọn tó gbàgbọ́ ní òdodo. Nígbà tí ó sọ pé: “Olúwa mi, kọ́ ilé kan fún mi lọ́dọ̀ Rẹ̀ nínú Ọgbà Ìdẹ̀ra. Là mí lọ́wọ́ Fir‘aon àti iṣẹ́ ọwọ́ rẹ̀. Kí O sì là mí lọ́wọ́ ìjọ alábòsí.”"
  66,12,"Àti Mọryam ọmọbìnrin ‘Imrọ̄n, èyí tí ó ṣọ́ abẹ́ rẹ̀. A sì fẹ́ atẹ́gùn sí i lára nínú atẹ́gùn ẹ̀mí tí A dá. Ó gbàgbọ́ lódodo nínú àwọn ọ̀rọ̀ Olúwa rẹ̀ àti àwọn Tírà Rẹ̀. Ó sì wà nínú àwọn olùtẹ̀lé-àṣẹ Allāhu."
  67,7,"Nígbà tí wọ́n bá jù wọ́n sínú rẹ̀, wọn yóò máa gbọ́ kíkùn rẹ̀, tí ó sì máa ru sókè."
  67,8,"Iná máa fẹ́ẹ̀ pínra rẹ̀ láti ara ìbínú. Ìgbàkígbà tí wọ́n bá ju ìjọ kan sínú rẹ̀, àwọn ẹ̀ṣọ́ Iná yóò máa bi wọ́n léèrè pé: “Ǹjẹ́ olùkìlọ̀ kan kò wá ba yín bí?”",1:[Ìyẹn ni pé, Iná fúnra rẹ̀ yóò máa bínú sí àwọn èrò inú rẹ̀ tí ìbínú rẹ̀ yóò máa mú un ru sókè bíi ríru omi òkun, yóò sì máa jà bí ìjì atẹ́gùn bíi pé ó fẹ́ fà wọ́n ya jálajàla.]
  67,9,"Wọn yóò wí pé: “Bẹ́ẹ̀ ni, dájúdájú olùkìlọ̀ kan ti wá bá wa, ṣùgbọ́n a pè é ní òpùrọ́. A sì wí pé Allāhu kò sọ n̄ǹkan kan kalẹ̀. Kí ni ẹ̀yin bí kò ṣe pé ẹ wà nínú ìṣìnà tó tóbi.”"
  68,1,"Nūn. (Allāhu ló mọ ohun tí Ó gbàlérò pẹ̀lú háràfí náà.)Allāhu fi gègé ìkọ̀wé àti ohun tí àwọn mọlāika ń kọ sílẹ̀ búra. {1}",1:[Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah al Baƙọrah;  2:1.]
  68,2,"Ìwọ kì í ṣe wèrè nípa ìdẹ̀ra Olúwa rẹ."
  68,3,"Àti pé dájúdájú ẹ̀san tí kò níí dáwọ́ dúró ti wà fún ọ."