quran[18]{c,v,t,f}:
  56,79,"Kò sí ẹni tó lè fọwọ́ kàn án (ní ọ̀dọ̀ Allāhu) àfi àwọn ẹni mímọ́ (ìyẹn, àwọn mọlāika)."
  56,80,"Wọ́n sọ al-Ƙur’ān kalẹ̀ láti ọ̀dọ̀ Olúwa gbogbo ẹ̀dá."
  56,81,"Nítorí náà, ṣé ọ̀rọ̀ (al-Ƙur’ān) yìí l’ẹ̀ ń pè ní irọ́?"
  67,19,"Ṣé wọn kò rí àwọn ẹyẹ tí ó wà ní òkè wọn, tí (wọ́n) ń na ìyẹ́ apá (wọn), tí wọ́n sì ń pa á mọ́ra? Kiní kan kò mú wọn dúró (sínú òfurufú) àfi Àjọkẹ́-ayé. Dájúdájú Òun sì ni Olùríran nípa gbogbo n̄ǹkan."
  67,20,"Ta ni ẹni tí ó máa jẹ́ ọmọ ogun fún yín, tí ó máa ràn yín lọ́wọ́ lẹ́yìn Àjọkẹ́-ayé? (Nínú) kí ni àwọn aláìgbàgbọ́ wà bí kò ṣe nínú ẹ̀tàn."
  67,21,"Ta ni ẹni tí ó máa pèsè fún yín tí Ó bá dá arísìkí Rẹ̀ dúró? Ńṣe ni wọ́n ń ṣorí kunkun sí i nínú ìgbéraga àti sísá fún òdodo."
  68,13,"ọ̀dájú. Lẹ́yìn ìyẹn, ògbólógbòó ẹni ibi (àsáwọ̀ ọmọ zina) ni. {1}",footnotes:1:Ìyẹn ni pé, kì í ṣe ojúlówó ọmọ ìran Ƙuraeṣ; àsọdọmọ ni. Ẹni náà ni Walīd ọmọ Mugīrah, ẹni tí ó wà ní ọmọ ọdún méjìdínlógún nígbà tí Mugīrah sọ ọ́ di ọmọ rẹ̀.
  68,14,"Nítorí pé ó ní dúkìá àti àwọn ọmọkùnrin,"
  68,15,"nígbà tí wọ́n bá ń ké àwọn āyah Wa fún un, ó máa wí pé: “Àkọsílẹ̀ àlọ́ àwọn ẹni àkọ́kọ́ (nìwọ̀nyí)”."
  69,10,"Wọ́n yapa Òjíṣẹ́ Olúwa wọn. Ó sì gbá wọn mú ní ìgbámú tóléken̄kà."
  69,11,"Dájúdájú nígbà tí omi tayọ ẹnu-ààlà. A gbe yín gun ọkọ̀ ojú-omi."
  69,12,"Nítorí kí Á lè fi ṣe ìrántí fún yín àti nítorí kí etí tó ń ṣọ́ n̄ǹkan lè ṣọ́ ọ."
  70,4,"Àwọn mọlāika àti mọlāika Jibrīl ń gùnkè wá sí ọ̀dọ̀ Rẹ̀ nínú ọjọ́ kan tí òdiwọ̀n rẹ̀ jẹ́ ọ̀kẹ́ méjì ààbọ̀ ọdún (tí ẹ bá fẹ́ rìn ín).1 {1}",footnotes:1:Ọ̀kẹ́ méjì ààbọ̀ ọdún ni ẹgbẹ̀rún lọ́nà àádọ́ta ọdún (50,000). Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah al-Hajj;  22:47.
  70,5,"Nítorí náà, ṣe sùúrù ní sùúrù tó rẹwà."
  70,6,"Dájúdájú wọ́n ń wo (ìyà náà) ní ohun tó jìnnà."
  71,1,"Dájúdájú Àwa rán (Ànábì) Nūh níṣẹ́ sí ìjọ rẹ̀ pé: “Ṣèkìlọ̀ fún ìjọ rẹ ṣíwájú kí ìyà ẹlẹ́ta-eléro tó dé bá wọn.”"
  71,2,"Ó sọ pé: “Ẹ̀yin ìjọ mi, dájúdájú èmi ni olùkìlọ̀ pọ́nńbélé fún yín"
  71,3,"pé kí ẹ jọ́sìn fún Allāhu, kí ẹ bẹ̀rù Rẹ̀, kí ẹ sì tẹ̀lé mi."