quran[10]{c,v,t,f}:
  47,20,"Àwọn tó gbàgbọ́ ní òdodo ń sọ pé: “Kí ni kò jẹ́ kí wọ́n sọ sūrah kan kalẹ̀?” Nígbà tí wọ́n bá sọ sūrah aláìnípọ́n-na kalẹ̀,<sup>1</sup> tí wọ́n sì sọ ọ̀rọ̀ ogun ẹ̀sìn nínú rẹ̀, ìwọ yóò rí àwọn tí àrùn wà nínú ọkàn wọn, tí wọn yóò máa wò ọ́ ní wíwò bí ẹni pé wọ́n ti dákú lọ pọnrangandan. Ohun tí ó sì dára jùlọ fún wọn","[1] Wo ìtọsẹ̀-ọ̀rọ̀ sūrah āli-‘Imrọ̄n; 3:7."
  47,21,"ni ìtẹ̀lé àṣẹ (Allāhu) àti (sísọ) ọ̀rọ̀ rere. Nígbà tí ọ̀rọ̀ náà (ìyẹn ogun ẹ̀sìn) sì ti di dandan, wọn ìbá gbà pé Allāhu sọ òdodo, ìbá dára jùlọ fún wọn.",""
  47,22,"Ó súnmọ́ pé tí ẹ̀yin bá kọ̀yìn sí ogun ẹ̀sìn, (ẹ̀ ń lọ sí oko ìparun nìyẹn, ẹ sì máa padà síbi ìwà ìgbà àìmọ̀kan) tí ẹ̀yin yóò máa ṣèbàjẹ́ lórí ilẹ̀, tí ẹ óò sì máa já okùn-ìbí yín?<sup>1</sup>","[1] Ìtúmọ̀ mìíràn fún āyah yìí, “Ó súnmọ́ pé (ẹ̀yin aláìsàn ọkàn wọ̀nyí) bí ẹ bá dé orí ipò àṣẹ, ẹ óò máa ṣèbàjẹ́ lórí ilẹ̀ àti pé ẹ óò máa já okùn-ìbí yín?”"
  47,23,"Àwọn wọ̀nyẹn ni àwọn tí Allāhu ti ṣẹ́bi lé. Nítorí náà, Ó di wọ́n létí pa. Ó sì fọ́ ìríran wọn.",""
  47,24,"Ṣé wọn kò níí ronú nípa al-Ƙur’ān ni tàbí àwọn àgádágodo ti wà lórí ọkàn wọn ni?",""
  47,25,"Dájúdájú àwọn tó pẹ̀yìn dà (sí ’Islām) lẹ́yìn tí ìmọ̀nà ti fojú hàn sí wọn, aṣ-Ṣaetọ̄n ló ṣe ìṣìnà ní ọ̀ṣọ́ fún wọn. Ó sì fún wọn ní ìrètí asán nípa ẹ̀mí gígùn.",""
  47,26,"Ìyẹn nítorí pé (àwọn aláìsàn ọkàn) ń sọ fún àwọn tó kórira ohun tí Allāhu sọ̀kalẹ̀ (ìyẹn àwọn yẹhudi) pé: “Àwa yóò tẹ̀lé yin nínú apá kan ọ̀rọ̀ náà.”<sup>1</sup> Allāhu sì mọ àṣírí wọn.","[1] Ìyẹn ni pé, àwọn aláìsàn ọkàn nínú àwọn mùsùlùmí, ìyẹn àwọn tí wọn ń sá fún ogun ẹ̀sìn, wọ́n lọ bá àwọn yẹhudi, ìyẹn àwọn tí wọ́n kírira pé Ànábì ìkẹ́yìn dìde láààrin àwọn ọmọ Ànábì ’Ismā‘īl. Igun alágàbàǹgebè sì ń sàdéhùn àtìlẹ́yìn fún igun yẹhudi."
  47,27,"Báwo ni (ó ṣe máa rí fún wọn) nígbà tí àwọn mọlāika bá gba ẹ̀mí wọn, tí wọn yó sì máa lù wọ́n lójú, lù wọ́n lẹ́yìn?",""
  47,28,"Ìyẹn nítorí pé, dájúdájú wọ́n tẹ̀lé ohun tí ó bí Allāhu nínú. Wọ́n sì kórira ìyọ́nú Rẹ̀. Nítorí náà, Allāhu ba àwọn iṣẹ́ wọn jẹ́.",""
  47,29,"Tàbí àwọn tí àrùn wà nínú ọkàn wọn ń lérò pé Allāhu kò níí ṣe àfihàn àdìsọ́kàn burúkú wọn ni?",""
