quran[9]{c,v,t,f}:
  4,66,"Tí ó bá jẹ́ pé A ṣe é ní ọ̀ran- anyàn fún wọn pé: ""Ẹ pa ara yín tàbí ẹ jáde kúrò nínú ìlú yín,"" wọn kò níí ṣe é àfi díẹ̀ nínú wọn. Tí ó bá tún jẹ́ pé wọ́n ṣe ohun tí A fi ń ṣe wáàsí fún wọn ni, ìbá jẹ́ oore àti ìdúróṣinṣin tó lágbára jùlọ fún wọn."
  4,67,"Nígbà náà, dájúdájú Àwa ìbá fún wọn ní ẹ̀san ńlá láti ọ̀dọ̀ Wa."
  4,68,"Àti pé dájúdájú Àwa ìbá tọ́ wọn sí ọ̀nà tààrà."
  4,69,"Ẹnikẹ́ni tí ó bá tẹ̀lé (àṣẹ) Allāhu àti (àṣẹ) Òjíṣẹ́ náà, àwọn wọ̀nyẹn máa wà (nínú Ọgbà Ìdẹ̀ra) pẹ̀lú àwọn tí Allāhu ṣèdẹ̀ra fún nínú àwọn Ànábì, àwọn olódodo, àwọn tó kú ikú ṣẹhīdiàti àwọn ẹni rere. Àwọn wọ̀nyẹn sì dára ní alábàárìn. {1}",footnotes:1:Àpẹ̀ẹrẹ ikú ṣẹhīdi ni ikú ojú ogun ẹ̀sìn, ikú ìjàǹbá àjálù, ikú odò, ikú àìsàn inú àti ikú olóyún tàbí ẹni tí ó kú sínú ẹ̀jẹ̀ ìbímọ.
  4,70,"Oore àjùlọ yẹn máa wá láti ọ̀dọ̀ Allāhu; Allāhu sì tó ní Onímọ̀."
  4,71,"Ẹ̀yin tí ẹ gbàgbọ́ ní òdodo, ẹ mú ohun ìṣọ́ra yín lọ́wọ́, kí ẹ sì tú jáde s’ójú ogun ẹ̀sìn níkọ̀níkọ̀ tàbí kí ẹ tú jáde ní àpapọ̀.1 {1}",footnotes:1:Àkànlò èdè ni mímú ìṣọ́ra lọ́wọ́. N̄ǹkan ìjagun bí ọfà àti idà ló ṣe é mú lọ́wọ́. Bí ó tilẹ̀ jẹ́ pé àtẹ ìgbọfà wà nínú ìṣọ́ra tí ó ṣe é mú lọ́wọ́, wíwà tífura-tìfura lójú ogun ẹ̀sìn ní wíwà-ojú-lalákàn-fi-í- ṣọ́rí ni àgbọ́yé āyah náà. Má ṣe gba ìtànjẹ nípa títúmọ̀ ìṣọ́ra sí lílo òògùn bíi àgbéró, òkígbẹ́, ìṣíjú, ayẹta, àfẹ́ẹ̀rí, asákì àti bẹ́ẹ̀ bẹ́ẹ̀ lọ. Èèwọ̀ ni gbogbo ìwọ̀nyẹn nítorí pé, wọn kò là níbi idán pípa àti bíbẹ àwọn ẹ̀mí àìrí èṣù àlùjànnú kan níṣẹ́. Nítorí náà, ẹnì kan kò níí fi òògùn abẹnugọ̀ǹgọ̀ ja’gun ẹ̀sìn àfi kí ó jẹ́ ẹlẹ́bọ.
  4,72,"Dájúdájú ó ń bẹ nínú yín ẹni tó ń fà sẹ́yìn. Tí àdánwó kan bá kàn yín, ó máa wí pé: “Allāhu kúkú ti ṣe ìdẹ̀ra fún mi nítorí pé èmi kò sí níbẹ̀ pẹ̀lú wọn (wọn kò sì rí mi pa pẹ̀lú àwọn tó kú ikú ṣẹhīdi).”"
  4,73,"Dájúdájú tí oore àjùlọ kan láti ọ̀dọ̀ Allāhu bá sì tẹ̀ yín lọ́wọ́, dájúdájú ó máa sọ̀rọ̀ - bí ẹni pé kò sí ìfẹ́ láààrin ẹ̀yin àti òun (tẹ́lẹ̀tẹ́lẹ̀) - pé: “Yéè! Èmi ìbá wà pẹ̀lú wọn, èmi ìbá jẹ èrè ńlá.”"
  4,74,"Nítorí náà, kí àwọn tó ń fi ayé ra ọ̀run máa jagun fún ẹ̀sìn Allāhu. Ẹnikẹ́ni tí ó bá sì jagun nítorí ẹ̀sìn Allāhu, yálà wọ́n pa á tàbí ó ṣẹ́gun, láìpẹ́ A máa fún un ní ẹ̀san ńlá."
