quran[12]{c,v,t,f}:
  2,283,"Àti pé tí ẹ bá wà lórí ìrìn-àjò, tí ẹ̀yin kò sì rí akọ̀wé, ẹ gba ohun ìdógò. (Ṣùgbọ́n) tí apá kan yín bá fi ọkàn tán apá kan, kí ẹni tí wọ́n fi ọkàn tán dá ohun tí wọ́n fi ọkàn tán an lé lórí padà, kí ó sì bẹ̀rù Allāhu, Olúwa rẹ̀. Ẹ má ṣe fi ẹ̀rí pamọ́. Ẹnikẹ́ni tí ó bá fi pamọ́, dájúdájú ọkàn rẹ̀ ti dẹ́ṣẹ̀. Allāhu sì ni Onímọ̀ nípa ohun tí ẹ̀ ń ṣe."
  2,284,"Ti Allāhu ni ohunkóhun tó wà nínú àwọn sánmọ̀ àti ohunkóhun tó wà nínú ilẹ̀. Tí ẹ bá ṣàfi hàn ohun tó wà nínú ẹ̀mí yín, tàbí ẹ fi pamọ́, Allāhu yó ṣírò rẹ̀ fún yín Lẹ́yìn náà, Ó máa foríjin ẹni tí Ó bá fẹ́. Ó sì máa jẹ ẹni tí Ó bá fẹ́ níyà. Allāhu sì ni Alágbára lórí gbogbo n̄ǹkan. {1}",footnotes:1:[Gbólóhùn yìí ba àwọn Sọhābah nínú jẹ́ gidigidi, àmọ́ Allāhu dẹ̀ ẹ́ fún wọn nínú āyah tí ó parí sūrah yìí.]
  2,285,"Òjíṣẹ́ náà - kí ìkẹ́ àti ọlà máa bá a - gbàgbọ́ nínú ohun tí wọ́n sọ̀kalẹ̀ fún un láti ọ̀dọ̀ Olúwa rẹ̀. Àwọn onígbàgbọ́ òdodo náà (gbàgbọ́ nínú rẹ̀). Ẹnì kọ̀ọ̀kan (wọn) gbàgbọ́ nínú Allāhu, àwọn mọlāika Rẹ̀, àwọn Tírà Rẹ̀ àti àwọn Òjíṣẹ́ Rẹ̀.A kò ya ẹnì kan sọ́tọ̀ nínú àwọn Òjíṣẹ́ Rẹ̀. Wọ́n sì sọ pé: “A gbọ́ (àṣẹ), a sì tẹ̀lé (àṣẹ). À ń tọrọ àforíjìn Rẹ, Olúwa wa. Ọ̀dọ̀ Rẹ sì ni àbọ̀ ẹ̀dá.” {1}",footnotes:1:[Kíyè sí i, ìgbàgbọ́ àwa ọmọlẹ́yìn Ànábì Muhammad - kí ìkẹ́ àti ọlà máa bá a - nínú àwọn Tírà àti àwọn Òjíṣẹ́ tó ṣíwájú - kí ìkẹ́ àti ọlà máa bá wọn - tí gbogbo wọ́n jẹ́ ẹlẹ́sìn ’Islām, kò túmọ̀ sí títẹ̀lé wọn nínú ìlànà ìjọ́sìn wọn àti ìdájọ́ ṣíṣe ní àsìkò yìí. Ìdí ni pé, nínú oore àjùlọ tí Allāhu - subhānahu wa ta‘ālā - ṣe fún Ànábì wa - kí ìkẹ́ àti ọlà máa bá a - ni pé, bí àwọn Òjíṣẹ́ alápọ̀n-ọ́nlé wọ̀nyí bá fi lè wà lórí ilẹ̀ ayé títí di àsìkò Ànábì wa - kí ìkẹ́ àti ọlà máa bá a -, àti àwọn àti ọmọlẹ́yìn wọn, wọ́n gbọ́dọ̀ tẹ̀lé Ànábì wa, wọ́n sì gbọ́dọ̀ tẹ̀lé al-Ƙur’ān Alápọ̀n-ọ́nlé dípò tírà tiwọn. Èyí wà ní ìbámu sí sūrah āli-‘Imrọ̄n; 3:81. Ìdí nìyí tí ó sì fi jẹ́ pé, nígbà tí Ànábì ‘Īsā ọmọ Mọryam - kí ọlà Allāhu máa bá a - bá padà sọ̀kalẹ̀ láti ojú sánmọ̀ ní òpin ayé, al-Ƙur’ān Alápọ̀n-ọ́nlé ni tírà tí ó máa tẹ̀lé nínú ìlànà ìjọ́sìn rẹ̀ àti ìdájọ́ ṣíṣe. Irú oore àjùlọ yìí jẹ́ oore ẹ̀ṣà fún Ànábì wa nìkan ṣoṣo - kí ìkẹ́ àti ọlà máa bá a -. Bí àpẹ̀ẹrẹ, ní àsìkò Ànábì Mūsā - kí ìkẹ́ àti ọlà máa bá a - àti Kidr - kí Allāhu yọ́nú sí i -, ọ̀tọ̀ọ̀tọ̀ ni ìlànà ìjọ́sìn àti ìdájọ́ ṣíṣe tí Allāhu fún àwọn méjèèjì. Irú èyí kò lè ṣẹlẹ̀ ní àsìkò ti Ànábì wa - kí ìkẹ́ àti ọlà máa bá a -. Nítorí náà, tí ẹnikẹ́ni bá ṣe bí Kidr ní àsìkò Ànábì wa, tí ó sì tẹ̀lé ìlànà ìjọ́sìn àti ìdájọ́ mìíràn yàtọ̀ sí èyí tí Ànábì wa mú wá, irú ẹni bẹ́ẹ̀ ti di òbìlẹ̀jẹ́. Èyí wà ní ìbámu sí sūrah āli-‘Imrọ̄n; 3:82.]
  4,163,"Dájúdájú Àwa (fi ìmísí) ránṣẹ́ sí ọ gẹ́gẹ́ bí A ṣe fi ránṣẹ́ sí (Ànábì) Nūh àti àwọn Ànábì (mìíràn) lẹ́yìn rẹ̀. A fi ìmísí ránṣẹ́ sí (àwọn Ànábì) ’Ibrọ̄hīm, ’Ismọ̄‘īl, ’Ishāƙ, Ya‘ƙūb àti àwọn àrọ́mọdọ́mọ (rẹ̀), àti (Ànábì) ‘Īsā, ’Ayyūb, Yūnus, Hārūn àti Sulaemọ̄n. A sì fún (Ànábì) Dāwūd ní Zabūr."
  4,164,"Àti àwọn Òjíṣẹ́ kan tí A ti sọ ìtàn wọn fún ọ ṣíwájú pẹ̀lú àwọn Òjíṣẹ́ kan tí A kò sọ ìtàn wọn fún ọ. Allāhu sì bá (Ànábì) Mūsā sọ̀rọ̀ tààrà."
  4,165,"(A ṣe wọ́n ní) Òjíṣẹ́, oníròó ìdùnnú àti olùkìlọ̀ nítorí kí àwíjàre má lè wà fún àwọn ènìyàn lọ́dọ̀ Allāhu lẹ́yìn (tí) àwọn Òjíṣẹ́ (ti jíṣẹ́). Allāhu sì ń jẹ́ Alágbára, Ọlọ́gbọ́n."
  5,100,"Sọ pé: “Ohun burúkú àti ohun dáadáa kò dọ́gba, púpọ̀ ohun burúkú ìbáà jọ ọ́ lójú”. Nítorí náà, ẹ bẹ̀rù Allāhu, ẹ̀yin onílàákàyè, nítorí kí ẹ lè jèrè.”"
  5,101,"Ẹ̀yin tí ẹ gbàgbọ́ ní òdodo, ẹ má ṣe máa bèèrè nípa àwọn n̄ǹkan sá. Tí A bá fi hàn yín, ó máa kó ìpalára ba yín. Tí ẹ bá sì bèèrè nípa (àwọn n̄ǹkan tó yẹ láti bèèrè nípa ẹ̀sìn) nígbà tí À ń sọ al-Ƙur’ān kalẹ̀ lọ́wọ́, A máa fi hàn yín. Allāhu ti ṣe àmójúkúrò nípa rẹ̀. Allāhu ni Aláforíjìn, Aláfaradà.1 {1}",footnotes:1:[Ìyẹn ni pé, ìbéèrè tí ẹ bi Ànábì - kí ìkẹ́ àti ọlà Allāhu máa bá a - léèrè tí ó lè yọrí sí kí Allāhu - subhānahu wa ta'ālā - ṣe ọ̀pọ̀lọ́pọ̀ n̄ǹkan ní ọ̀ran-anyàn fún yín, ohun tí kì í ṣe ọ̀ran-anyàn tẹ́lẹ̀ nínú ẹ̀sìn, Allāhu ti ṣe àmójúkúrò nípa rẹ̀ fún yín. Kò sì níí tipasẹ̀ ìbéèrè yín ṣe àwọn n̄ǹkan náà ní ọ̀ran-anyàn nítorí kí ẹ má baà kó ara yín sínú ìpalára.]
  5,102,"Ìjọ kan kúkú ti bèèrè rẹ̀ ṣíwájú yín. Lẹ́yìn náà, wọ́n sì di aláìgbàgbọ́ nípasẹ̀ rẹ̀."
  6,61,"Òun ni Olùborí tó wà lókè àwọn ẹrú Rẹ̀.Ó sì ń rán àwọn ẹ̀ṣọ́ kan (nínú àwọn mọlāikah) si yín títí di ìgbà tí ikú yóò fi dé bá ẹnì kọ̀ọ̀kan yín. Àwọn Òjíṣẹ́ wa yó sì gba ẹ̀mí rẹ̀, wọn kò sì níí jáfira. {1}",footnotes:1:[Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah al-Mujādilah;  58:7.]
  6,62,"Lẹ́yìn náà, wọ́n yóò dá wọn padà sí ọ̀dọ̀ Allāhu Olúwa wọn Òdodo. Kíyè sí i, tiRẹ̀ ni ìdájọ́. Ó sì yára jùlọ nínú àwọn olùṣírò.1 {1}",footnotes:1:[Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah as-Sọ̄ffāt;  37:125.]
  6,63,"Sọ pé: “Ta ni ẹni tó ń gbà yín là nínú òkùnkùn ilẹ̀ àti ibúdò, Ẹni tí ẹ̀ ń pè pẹ̀lú ìrawọ́rasẹ̀ àti ní ìkọ̀kọ̀ pé: “Dájúdájú tí Ó bá gbà wá là nínú èyí, dájúdájú àwa yóò wà nínú àwọn olùdúpẹ́ (fún Un)?”"