translation[10]{c,v,t}:
  14,43,"(O gün) başlarını dikerek koşarlar, bakışları kendilerine dönmez, (öyle donup kalmıştır sanki). Yüreklerinin içi de bomboş havadır. (Şaşkınlıktan, kafalarında düşünce adına bir şey kalmamıştır)"
  14,44,"İnsanları, kendilerine azabın geleceği şu güne karşı uyar ki, zalimler: \"Rabbimiz, derler, bizi yakın bir süreye kadar ertele de senin çağrına gelelim, elçilere uyalım! \"Peki, önceden sizin için hiç zeval olmadığına (sürekli yaşayacağınıza) yemin etmemiş miydiniz"
  14,45,"(Sizden önce 'Ad ve Semud gibi) kendilerine yazık eden milletlerin yerlerinde oturmuştunuz, onlara nasıl yaptığımız, size belli olmuştu ve size benzetmeler de yapıp anlatmıştık (değil mi)"
  14,46,"Onlar tuzaklarını kurdular. Oysa tuzakları dağları yerinden kaldıracak (cinsten) olsa bile onların tuzakları, Allah'ın yanındaydı (Allah onların tuzaklarını bozar, cezalarını verirdi)"
  14,47,"Sakın, Allah'ı, elçilerine verdiği sözden cayar, sanma! Çünkü Allah daima üstündür, öc alandır"
  14,48,"O gün yer başka yere, gökler de (başka göklere) değiştirilir. (Bütün) insanlar tek ve kahredici Allah'ın huzurunda görünürler"
  14,49,"Ve o gün suçluları, birbirine (veya elleri ayaklarına) yaklaştırılarak zincirlere vurulmuş görürsün"
  14,50,"Gömlekleri katrandandır, yüzlerini de ateş kaplamaktadır"
  14,51,"Allah, her canı kazandığiyle cezalandırmak için (böyle yapar). Şüphesiz Allah, hesabı çabuk görendir"
  14,52,"Bu (Kur'an), insanlara bir tebliğdir. (İnsanlar), bununla uyarılsınlar; O'nun yalnız Tek tanrı olduğunu bilsinler ve sağduyu salipleri öğüt alsınlar diye (gönderilmiştir)"