quran[12]{c,v,t}:
  16,43,"Biz senden önce de, kendilerine vahyettiğimiz erkeklerden başkasını elçi göndermedik. Sorun, Zikir ehline; eğer bilmiyorsanız"
  16,44,"Açık kanıtları ve Kitapları. Sana da o Zikr'i indirdik ki, kendilerine indirileni insanlara açıklayasın, ta ki düşünüp öğüt alsınlar"
  16,45,"Kötülükler yapmayı kuranlar, Allah'ın, kendilerini yer(in dibin)e geçirmeyeceğinden, yahut hiç ummadıkları bir yerden kendilerine azabın gelmeyeceğinden emin midirler"
  16,46,"Yahut dönüp dolaşırlarken oun, kendilerini yakalamayacağından (emin midirler)? Kendileri buna engel olacak değillerdir"
  16,47,"Yahut (azabın) kendilerini bir korku üzerinde yakalamayacağından (emin midirler)? Doğrusu Rabbiniz, çok şefkatli, çok acıyandır"
  16,48,"Allah'ın yarattığı şeylerin gölgelerinin dahi nasıl sağdan, soldan sürünüp Allah'a secde ederek döndüğünü görmediler mi? (Her şeyin gölgesi yerde uzanıp kısalarak hep Allah'a secde etmektedir)"
  16,49,"Göklerde ve yerde bulunan canlıların, meleklerin hepsi Allah'a secde ederler, onlar asla büyük taslamazlar"
  16,50,Üstlerindeki Rablerinden korkarlar ve emredildikleri şeyi yaparlar
  16,51,"Allah: \"İki tanrı tutmayın. O, ancak tek Tanrıdır. Yalnız benden korkun!\" dedi"
  16,52,"Göklerde ve yerde ne varsa hepsi O'nundur. Kulluğun da yalnız O'na yapılması lazımdır. Siz, Allah'tan başkasından mı korkuyorsunuz"
  16,53,Size ulaşan her ni'met Allah'tandır. Sonra size bir sıkıntı dokunduğu zaman da yalnız O'na yalvarırsınız
  16,54,"Sonra, sizden o sıkıntıyı kaldırdığı zaman içinizden bir grup, hemen Rablerine ortak koşarlar"