translation[15]{c,v,t}:
  23,75,"Biz onlara acıyıp da başlarındaki sıkıntıyı açsaydık, yine azgınlıklarında bocalamağa devam ederlerdi"
  23,76,"Andolsun biz onları azab ile yakaladık, ama yine Rabblerine boyun eğmediler, O'na yalvarmıyorlar"
  23,77,"Nihayet üzerlerine şiddetli bir azab kapısı açtığımız zaman, derhal O'nun içinde şaşkın ve umutsuz kalırlar"
  23,78,"O'dur ki, sizin için o kulağı, o gözleri ve gönülleri inşa etti. Ne kadar az şükrediyorsunuz"
  23,79,"O'dur ki, sizi yeryüzünde yaratıp yaydı ve O'na götürüleceksiniz"
  23,80,"O'dur ki yaşatıyor, öldürüyor. Gecenin ve gündüzün değişmesi O'nun(eseri)dir. Aklınızı kullanmıyor musunuz"
  23,81,"Hayır, onlar da evvelkilerin dedikleri gibi dediler"
  23,82,"Öldüğümüz, toprak ve kemik haline geldiğimiz zaman mı, biz mi diriltileceğiz? dediler"
  23,83,"Andolsun bu tehdid bize de bizden önce atalarımıza da yapıldı. Bu, evvelkilerin masallarından başka bir şey değildir"
  23,84,"De ki: \"Biliyorsanız dünya ve içinde bulunanlar kimindir"
  23,85,"Allah'ındır diyecekler. \"O halde düşün(üp, ilk kez yaratanın, ikinci defa yine yaratılabileceğini anla)mıyor musunuz?\" de"
  23,86,Yedi göğün Rabbi ve büyük Arş'ın Rabbi kimdir? de
  23,87,"Bunlar Allah'ındır diyecekler. \"O halde korunmuyor musunuz?\" de"
  23,88,"Biliyorsanız (söyleyin) her şeyin melekutu (mülkü ve yönetimi) elinde olan, koruyup kollayan, fakat kendisi korunup kollan(maya muhtaç ol)mayan kimdir? de"
  23,89,"(Her şeyin yönetimi) Allah'a aittir diyecekler. \"O halde nasıl büyüleniyorsunuz?\" de"