quran[15]{c,v,t,f}:
  19,96,"Xaqiiq kuwa (Xaqa) rumeeyey ee samaha fala, Raxmaanku wuxuu u yeeli maxabbad 'qalbiyada mu’miniinta' <sup>15</sup>.","[15]. Abuu Hurayra a.k.r. waxaa laga soo weriyey in Nabigu s.c.w. yidhi: Markuu Alle jeclaado addoon ka mid ah addoomahiisa, wuxuu u yeedhaa malag Jabriil oo u sheegaa in Alle Kor ahaaye jecel yahay hebel, ee adiguna jeclow. Markaas baa Jabriil jeclaadaa oo waxa cirka jooga u dhawaaqaa in Alle jecel yahay hebel, iyaguna sidaas darteed ay jeclaadaan, markaasay jeclaadaan waxa cirka jooga, dabeeto loo dhigaa aqbal iyo oggolaansho arlada dhexdeeda. (W.w. Al-Bukhaari)."
  19,97,"Ee (Nabi Muxammadow) waxaan uun uga yeelnay (Qur’aanka) wax u fudud carrabkaaga si aad ugu bishaareyso dhowrsanayaasha, uguna digto qolo muran iyo been badan.",""
  19,98,"Badanaa intaan halaagnay hortood fac, ma ka aragtaa qof keliya oo ka mid ah iyaga mase ka maqashaa xaggooda in yar oo shanqar ah?.",""
  20,1,"Daa Haa <sup>1</sup>.","[1]. Eeg sharaxa Suuradda 2 Al-Baqarah: Aayadda 1."
  20,2,"Kuuguma aanu soo dejin (Nabiyow) Qur’aanka (inaad naftaada ku halaagto) murugo (inaysan rumayn Xaqa darteed).",""
  20,3,"Waase u waano ciddii ka baqda 'Alle' <sup>2</sup>.","[2]. Nabigu s.c.w. wuxuu yidhi: “ Qofkuu Alle  la doono khayr wuxuu fahansiiyaa diinta”. W.w. Al-Bukhaari."
  20,4,"Waa soo dejinta (Alle) ee abuuray arlada iyo samooyinka sare.",""
  20,5,"Raxmaanku (Allaah) wuxuu kor ahaaday Carshigiisa dushiisha (si u qalanta Weynidiisa).",""
  20,6,"Isagaa leh waxa ku sugan samooyinka iyo waxa ku sugan arlada iyo waxa u dhexeeya iyo waxa ka hooseeyaba rayska.",""
  20,7,"Haddaad kor codka ugu qaaddo hadalka, hubaal, Alle Wuu ogsoon yahay sirta iyo waxa weliba ka sii qarsoonaan badan.",""
  20,8,"Allaah! Ma jiro ilaah (xaq ah) aan Isaga aheyn, Wuxuu leeyahay Magacyada Wanaagga iyo Quruxda Badan.",""
  20,9,"Ma ku soo gaadhay qisadii Muuse?",""
  20,10,"Markuu arkay dab, oo ku yidhi reerkiisii: ""Jooga halkan! Waxaan arkaa dab. Waa intaasoo aan idiinka keeno dhimbil aad kulaalsataan, ama aan ka helo dabka cid ii  i tusisa (waddada Masar)"".",""
  20,11,"Markuu yimid meeshuu ka ifiyey dabka, waa loo yeedhay: Muusow!",""
  20,12,"Xaqiiq, Anigu waxaan ahay Rabbigaa! Ee iska siib kabahaaga, waxaad joogtaa togga daahirka ah ee Duwaa.",""
