quran[9]{c,v,t,f}:
  30,16,"Kuwase gaaloobay oo beeniyey Aayadahayaga iyo kulanka Aakhirada - kuwaa cadaabka ayaa lagu kulmin.",""
  30,17,"Ee Xurmad weyneeya Alle oo ka hufa (ceeb iyo nuqsaan) markaad galabsataan <sup>4</sup> iyo markaad waabariisataanba <sup>5</sup>.","[4]. Salaadaha Maghribka iyo Cishaha. \n[5]. Salaadda Subax."
  30,18,"(Alle) baana leh ammaan idilkeed iyo mahad samooyinka iyo arlada gudahood, oo mudan ammaan iyo mahdin Casarka iyo duhurnimadaba <sup>6</sup>.","[6]. Salaadaha Duhurka iyo Casarka. Cashiyyan waxaa sidoo kale lagu fasiray habeenka waqtiga caweysinka - Cishaha."
  30,19,"Wuxuu (Alle) ka soo saaraa wax nool wax dhintay, oo ka soo saaraa wax dhintay wax nool. Wuxuu nooleeyaa arlada dhimashadeeda kaddib. Sidaasaa la idiin soo bixin (dhimasho kaddib).",""
  30,20,"Waxaa ka mid ah Calaamooyinka (Alle ee muujinaya Awooddiisa iyo mudnaantiisa Keligi cibaadada) inuu idinka abuuray carro, mise waxaad tihiin dad ku faafa arlada.",""
  30,21,"Waxaa ka mid ah Calaamooyinkiisa inuu idiinka abuuray nafahiinna lammaan idinla nooc ah si aad ugu xasishaan,  Wuxuu dhexdiinna yeelay kalgacal iyo naxariis, hubaal, arrinkani waxaa ugu sugan calaamooyin ciddii fikiri.",""
  30,22,"Waxaa ka mid ah Calaamooyinkiisa abuurista samooyinka iyo arlada iyo kala duwanaanta carrabyadiinna iyo midabya- diinna. Hubaal, waxaa arrinkani ugu sugan Calaamooyin kuwa aqoonta leh.",""
  30,23,"Waxaa ka mid ah Calaamooyinkiisa hurdadiinna habeenka iyo doonashadiinna Deeqdiisa maalinta. Xaqiiq Waxaa arrinkani ugu sugan Calaamooyin ciddii wax maqli.",""
  30,24,"Waxaa ka mid ah Calaamooyinkiisa inuu idin tusiyo hillaaca oo baqdin iyo rajoba leh, Wuxuu ka soo dejiyaa biyo (roob) daruuraha oo ku nooleeyaa arlada dhimashadeeda kaddib. Hubaal, waxaa arrinkani ugu sugan calaamooyin ciddii wax fahmi.",""
