quran[12]{c,v,t}:
  17,41,"Mazima twannyonnyola mu Kur’ani eno buli kintu (eri abantu), babe nga bajjukira (beebuulirire), wabula tekibongera okugyako okweyongera (okwesamba amazima)"
  17,42,"Bagambe (Ggwe Muhammad) singa Katonda aliko ba katonda abalala nga bwe bagamba, olwo nno (ba katonda abo) bandibadde beetaaga ekkubo eribatuusa ewa (Katonda) nnyini Arish"
  17,43,Yeesamba naasukkuluma ebyo bye bagamba olusukkuluma olusuffu
  17,44,"Ku lulwe eggulu omusanvu n'ensi n'ebirimu byonna bimutendereza era tewali kintu kyonna wabula nga kitendereza ebitendobye naye temutegeera ngeri ya kutendereza kwabyo, mazima yye bulijjo alumirwa musonyiyi"
  17,45,"Bwosoma Kur’ani, tussa wakatiwo ne wakati w'abo abatakkiriza lunaku lwa nkomerero ekibikka ekitalabika"
  17,46,"Era netussa ku mitima gya bwe ekibikka ekibagaana okubitegeera, netussa mu matu gaabwe envumbo, era bwoyogera ku Mukama omulabiriziwo yekka mu Kur’ani, bakubayo amabega nebadduka"
  17,47,"Ffe tumanyi ennyo lwaki bawuliriza bwe bajja okukuwuliriza, era tumanyi kye babaako mu nkiiko zaabwe ez'ekyama, mu kiseera awo abeeyisa obubi webagambira nti mazima gwe mugoberera talina kyali okugyako okubeera omusajja omuloge"
  17,48,Tunula olabe engeri gye bakukubira ebifaananyi nebatuuka okubula nebatasobola kulaba kkubo (libazza eri amazima)
  17,49,"Era bagamba nti bwe tulimala okubeera amagumba (amamerengufu) netufuuka obutundutundu obutakyayawulwa na ttaka, abaffe tulizuukizibwa nga tuli bitonde bipya"
  17,50,Gamba nti kamube mayinja oba byuma (mujja kuzuukizibwa)
  17,51,"Oba mube ekitonde kyonna mu ebyo bye mulaba nga binene mu kutegeera kwa mmwe (era mujja kuzuukizikibwa) olwo nno bagamba nti ani alituzzaawo! Bagambe nti oyo eyabatandikawo omulundi ogwasooka y'alibazzaawo, bajja kukunyeenyeza emitwe nga bwe bagamba nti kyo kyaddi?, bagambe nti ddala kiri kumpi"
  17,52,(Kigenda kubaawo) ku lunaku lwalibakoowoola nemwanukula nga mumutendereza era mugenda kulowooza nti temwamala ku nsi okugyako akaseera katono