quran[23]{c,v,t}:
  51,1,Ndayidde empewo ezifumuula enfuufu olufumuula
  51,2,Olwo nno nendayira ebire ebyetikka enkuba olwetikka
  51,3,N'amaato agaseeyeeya mu mazzi mu bwangu
  51,4,Era ndayidde Malayika ezigabanya Riziki okusinziira ku kiragiro ekiba kiziweereddwa
  51,5,Mazima bye mulaganyisibwa bya kutuukirira
  51,6,Era ddala olunaku lwo kusasula lwa kubaawo
  51,7,Ndayidde eggulu eryakolebwa mu ngeri ennungi
  51,8,Mazima mmwe muli mu kigambo ekyawukamu (temussa kimu ku bikwata ku Kur’ani)
  51,9,Awugulwa ku kyo oyo eyabuzibwa (natakkiriza)
  51,10,Baakolimirwa abo abalimba (aboogera ebitali bituufu ku Nabbi)
  51,11,Abo abali mu nnyanga ey’obukaafiiri nga babulubuuta
  51,12,Nga babuuza nti olunaku lwo kusasula luliba lwaddi
  51,13,Lwe lunaku bo lwe balyokebwa omuliro
  51,14,"(Nga bwe bagambibwa nti) mukombe ebibonerezo bya mmwe, kino kyekyo kye mwagambanga nti kibatuusibweko mu bwangu"
  51,15,Mazima abatya Katonda balibeera mu masamba nga mulimu n'ensulo za mazzi
  51,16,Nga beeyanza ebyo Mukama omulabirizi waabwe byalibawa (anti) mazima bo oluberyeberye lwekyo bali balongoosa
  51,17,Bebakanga e kiseera kitono mu kiro
  51,18,Ate nga mu ttumbi babanga mu kwe gayirira
  51,19,Era nga mu maali yaabwe mulimu omugabo gwo musabi nooyo atafuna kimumala (naye nga tasaba)
  51,20,"Era mu nsi mulimu obubonero (obulaga okubaayo kwa Katonda n’obuyinza bwe), eri abo abakkiriza obukkiriza obwa nnamaddala"
  51,21,Ne mu mmwe mwennyini (mulimu obubonero) abaffe temulaba
  51,22,Ne muggulu y'eri riziki za mmwe na byonna bye mulagaanyisibwa
  51,23,"Kale ndayidde Mukama omulabirizi we ggulu n'ensi, nti ekyo bwekityo bwekiri (era nga ekyo buli muntu yenna akimanyi) nga bwe mumanyi nti mwatula"