quran[20]{c,v,t}:
  79,27,"Abaffe, mmwe be mweraba mwe musinga obuzibu okutonda okusinga e ggulu? Yalitonda nno"
  79,28,(Awamu n'obugevvu bwalyo) yaliwanika n'alitereeza
  79,29,Aleeta enzikiza yaalyo n’aggyayo ekitangaala kyalyo
  79,30,N’ensi oluvanyuma lwebyo yagyaliira
  79,31,Muyo mwennyini mweyajja amazzi gaayo namalundiro gaayo
  79,32,N’ensozi yazisimba n'azinyweeza
  79,33,(Ebyo yabikola) lwa kugasa mmwe n'ensolo za mmwe
  79,34,Akabenje akanene bwe kalijja (olwo lwe luliba olunaku lw'enkomerero)
  79,35,Olunaku lw’alijjukira omuntu ebyo byonna bye yakola
  79,36,Omuliro Jahiimu negulagibwa eri yenna alaba
  79,37,Oyo yenna eyasukka mu kujeema
  79,38,N’asukkulumya obulamu bw’ensi (ku bw'enkomerero)
  79,39,Mazima omuliro Jahiimu bwe buddo bwe
  79,40,Oyo aliba nga yatya okuyimirira mu maaso ga Mukama we (Katonda). N’aziyiza omwoyo gwe ku by’obwagazi
  79,41,"Mazima e jjana, bwe buddo bwe"
  79,42,"Bakubuuza gwe (Nabbi Muhammad) ebikwata ku lunaku lw’enkomerero, nti lulibaawo ddi"
  79,43,Wa gy'onoggya okulwogerako
  79,44,Omulezi wo Katonda yekka ya manyi ebirukwatako
  79,45,Mazima ggwe oli mutiisa eri oyo alutya
  79,46,Mazima bwe baliraba olunaku olwo balibanga abataatuula ku nsi okugyako ekiseera ky'olweggulo oba e kye nkya