quran[12]{c,v,t,f}:
 20,65,"پھرانہیں اپنے اعمال کے برے نتائج سے دوچارہوناپڑا اور جس عذاب کاوہ مذاق اڑایا کرتے تھے اسی نے انہیں گھیرلیا"
 20,66,"یہ مشرک کہتے ہیں : اگر اللہ چاہتاتونہ ہم اللہ کے سواکسی چیز کی عبادت کرتے ہیں اور نہ ہمارے باپ دادا اور نہ ہی ہم اس کے حکم کے بغیرکسی چیز کو حرام قراردیتے ہیں ان سے پہلے لوگوں نے بھی یہی کچھ کیا تھارسولوں پر توصرف یہی ذمہ داری ہے کہ وہ واضح طور پر پیغام پہنچادیں"
 20,67,"ہم نے ہرامت میں ایک رسول بھیجا ( جو انہیں یہی کہتاتھا ) کہ اللہ کی عبادت کروا ور شیطان اور بتوں کی عبادت سے بچوپھرکچھ ایسے لوگ تھے جنہیں اللہ نے ہدایت دے دی اور کچھ ایسے تھے جن پر گمراہی ظاہرہوگئی سوتم زمین میں چل پھرکردیکھ لوکہ جھٹلانے والوں کا کیا انجام ہوا؟"
 20,68,"ایسے لوگوں کو ہدایت کے لئے آپ خواہ کتنی خواہش کریں اللہ جسے گمراہ کردے پھراسے راہ نہیں دکھاتااوران کا کوئی بھی مدد گار نہیں ہوتا"
 20,69,"اور وہ اللہ کی پکی قسمیں کھاکرکہتے ہیں کہ: ’’جومرجاتا ہے اللہ اسے دوبارہ نہیں اٹھائے گا‘‘ہاں ( وہ زندہ کئے جائینگے ) یہ توایسا وعدہ ہے جسے پوراکرنااللہ کے ذمہ ہے لیکن اکثرلوگ جانتے نہیں"
 20,70,"( یہ اسلئے ہے ) کہ اللہ ان پر وہ حقیقت واضح کردے جس میں یہ اختلاف کررہے ہیں اور اسلئے کہ کافرجان لیں کہ وہی جھوٹے تھے"
 20,71,"ہم توجب کسی چیز کا ارادہ کرلیتے ہیں تواسے بس اتناہی کہہ دیتے ہیں کہ ’’ہوجا‘‘توہوجاتی ہے"
 20,72,"اور جن لوگوں نے ظلم سہنے کے بعداللہ کے لئے ترک وطن کیا انہیں دنیا میں بھی بہت اچھا ٹھکانہ دیں گے اور آ خرت کا اجر تو بہت بڑا ہے کاش وہ لوگ جانتے"
 20,73,"( یعنی ) جن لوگوں نے ( اللہ کی راہ میں تکلیفوں پر ) صبر کیا اوراپنے رب پر ہی بھروسہ کرتے ہیں"
 20,74,"آپ سے پہلے ہم نے جتنے رسول بھیجے وہ آ دمی ہی ہوتے تھے جن کی طرف ہم وحی کرتے تھے لہٰذااگرتم خودنہیں جانتے تو ( تورات اور انجیل کا ) علم رکھنے والوں سے پوچھ لو"
 20,75,"( انہیں ہم نے ) واضح دلائل اور کتابیں ( دے کربھیجا ) او ر آپ کی طرف یہ ذکر ( قرآن ) اسلئے نازل کیا تاکہ آپ لوگوں کو واضح طورپر بتادیں جو ان کی طرف نازل کیا گیا تاکہ وہ غوروفکر کریں"
 20,76,"جو لوگ بری چالیں چل رہے ہیں کیا وہ بے خوف ہوگئے ہیں کہ اللہ انہیں زمین میں دھنسادے یاایسی جگہ سے ان پر عذاب بھیجے جہاں سے انہیں وہم وگمان بھی نہ ہو"