quran[15]{c,v,t,f}:
  23,75,"یہ ہے عیسیٰ ابن مریم کاقصہ ،  یہی سچی «<a href=71> بات </a>» ہے جس میں وہ جھگڑا کر ر ہے ہیں"
  23,76,"اللہ تعالیٰ کی یہ شان نہیں کہ کسی کو اپنابیٹابنائے وہ ہرعیب سے «<a href=142> پاک </a>» ہے جب وہ کسی «<a href=481> کام </a>» کافیصلہ کرتا ہے توپھرکہہ دیتا ہے کہ ’’ہوجا‘‘تووہ ہوجاتا ہے"
  23,77,"اور اللہ ہی میرا اور تمہارارب ہے لہٰذاسی کی «<a href=439> عبادت </a>» کرویہی صراط مستقیم ہے"
  23,78,"پھر «<a href=575> مختلف </a>» گروہوں نے آپس میں اختلاف کیا پس ایسے کافروں کے لئے «<a href=645> ہلاکت </a>» ہے جو «<a href=476> قیامت </a>» کے «<a href=326> دن </a>» کی حاضری کے منکر ہیں"
  23,79,"جس «<a href=326> دن </a>» وہ ہمارے «<a href=141> پاس </a>» آئیں گے اس روز وہ خوب سُن رہے اور دیکھ رہے ہوں گے لیکن یہ ظالم آج کھلی گمراہی میں پڑے ہیں"
  23,80,"نیز انہیں حسرت کے «<a href=326> دن </a>» سے ڈرایئے جب ہرکام کا «<a href=461> فیصلہ </a>» کیا جائے گا اور  ( آج )  یہ غفلت میں ہیں اور ایمان نہیں لارہے ہیں"
  23,81,"بلاشبہ ہم ہی «<a href=379> زمین </a>» اور اس پر موجودسب چیزوں کے وارث ہوں گے اور انہیں ہمارے ہاں ہی لوٹنا ہے"
  23,82,"اور اس «<a href=485> کتاب </a>» میں ابراہیم کاقصہ «<a href=126> بیان </a>» کیجئے بلاشبہ وہ سچے کردارکے نبی تھے"
  23,83,"جبکہ انہوں نے اپنے «<a href=69> باپ </a>» سے کہا’’ابا جان!آپ ایسی چیزوں کی «<a href=439> عبادت </a>» کیوں کرتے ہیںجو نہ ہی سنتی ہیں  ،  نہ دیکھتی اور نہ تمہارے کسی «<a href=481> کام </a>» آسکتی ہیں"
  23,84,"اباجان میرے «<a href=141> پاس </a>» ایساعلم آیا ہےجو آپ کے «<a href=141> پاس </a>» نہیں آیالہٰذا میرے «<a href=179> پیچھے </a>» چلئے میں آپ کو صراط مستقیم بتلائوں گا"
  23,85,"ابا جان!شیطان کی «<a href=439> عبادت </a>» نہ کیجئے وہ تورحمن کانافرمان ہے"
  23,86,"اباجان! مجھے خطرہ ہے کہ رحمن سے آپ کو سزاملے گی اور آپ شیطان کے «<a href=383> ساتھی </a>» بن جائینگے"
  23,87,"ان کے «<a href=69> باپ </a>» نے کہا:’’ابراہیم! کیا تومیرے معبودوں سے «<a href=597> منہ </a>» پھیررہے ہو؟ اگرتو بازنہ آیا تو میں تجھے سنگسارکردونگا اور تومجھ سے «<a href=652> ہمیشہ </a>» کے لئے دورچلاجا‘‘"
  23,88,"ابراہیم نے کہا:     ’’ ابا جان!تم پر سلام ہو ،  میں اپنے رب سے آپ کے لئے بخشش مانگوں گابلاشبہ میرارب مجھ پر «<a href=600> مہربان </a>» ہے"
  23,89,"میں آپ کو چھوڑتاہوں اور انہیں بھی جنہیں تم لوگ اللہ کے سوا پکارتے ہو اور میں تواپنے رب ہی کو پکاروں گا اور «<a href=52> امید </a>» ہے کہ اسے پکارکرمحروم نہیں رہوں گا‘‘"