quran[24]{c,v,t,f}:
  53,45,"اس طرح ہم نے ان کو وہاں سے نکالا اور ایک دوسری قوم کو ان کاوارث بنادیا"
  53,46,"پھرنہ «<a href=10> آسمان </a>» ان پر رویا اور نہ «<a href=379> زمین </a>» اور نہ ہی انہیں کچھ «<a href=602> مہلت </a>» دی گئی"
  53,47,"اور بنی اسرائیل کو ہم نے رسواکرنے والے «<a href=440> عذاب </a>» سے «<a href=616> نجات </a>» دی"
  53,48,"( یعنی  )  فرعون سے ،  وہ سرکش اور حدسے بڑھنے والوں میں سے تھا"
  53,49,"اور ہم نے بنی اسرائیل کو  ( اس زمانے  میں  )  انہیں «<a href=547> لائق </a>» جانتے ہوئے دنیاوالوں پر ترجیح دی"
  53,50,"اور انہیں ایسی نشانیاں دیں «<a href=236> جن </a>» میں کھلی «<a href=8> آزمائش </a>» تھی"
  53,51,"یہ لوگ توکہتے ہیں"
  53,52,"کہ یہ ہماری بس پہلی بار کی موت ہی ہے اور ہم دوبارہ اٹھائے نہیں جائینگے"
  53,53,"اگرتم سچے ہوتو ہمارے «<a href=69> باپ </a>» دادوں کو لے آئو"
  53,54,"کیا یہ بہتر ہیں یاقوم تبع؟ اور وہ قومیںجو ان سے «<a href=162> پہلے </a>» گزرچکی ہیں  ،  ہم نے انکوہلاک کردیاکیونکہ وہ مجرم تھے"
  53,55,"نیزہم نے آسمانوں اور «<a href=379> زمین </a>» کو  ،  اورجو ان کے «<a href=321> درمیان </a>» ہے کھیل کے طورپیدانہیں کیا"
  53,56,"بلکہ انہیں حقیقی مصلحت سے «<a href=180> پیدا </a>» کیا ہے لیکن اکثر لوگ یہ راز نہیں جانتے"
  53,57,"فیصلے کادن ان سب سے وعدہ کا «<a href=639> وقت </a>» ہے"
  53,58,"جس «<a href=326> دن </a>» کوئی «<a href=332> دوست </a>» اپنے «<a href=332> دوست </a>» کے کچھ «<a href=481> کام </a>» نہ آئیگا اور نہ انہیں کہیں سے «<a href=577> مدد </a>» ملے گی"
  53,59,"مگرجس پر اللہ نے رحم کردیاکیونکہ وہ ہرچیز پر «<a href=447> غالب </a>» اور رحم کرنے والا ہے"
  53,60,"بلاشبہ زقوم کا درخت"
  53,61,"گناہ گاروں کا «<a href=508> کھانا </a>» ہوگا"
  53,62,"جو پگھلے تانبے کی طرح پیٹ میںجو ش مارے گا"
  54,1,"اور جیسے کھولتاہواپانی جو ش مارتا ہے"
  54,2,"( پھرحکم ہوگاکہ )  اسے پکڑلوپھراسے گھسیٹتے گھسیٹتے جہنم کے «<a href=321> درمیان </a>» تک لے جائو"
  54,3,"پھرکھولتے «<a href=144> پانی </a>» کاعذاب اس کے سرپرانڈیل دو"
  54,4,"( پھر اسے کہاجائے گا کہ )  «<a href=440> عذاب </a>» کا «<a href=581> مزا </a>» چکھ  ،  تو بڑا معزز اور شریف بنا پھرتا تھا"
  54,5,"یہ ہے جس میں تم «<a href=420> شک </a>» کیا کرتے تھے"
  54,6,"( اس کے مقابلہ میں  )  متقی لوگ امن کی «<a href=232> جگہ </a>» میں ہوں گے"