quran[25]{c,v,t,f}:
  78,31,"اورآسمان پھٹ جائے گااوراس «<a href=326> دن </a>» یہ «<a href=497> کمزور </a>» بھربھرا ہوجائے گا"
  78,32,"اور فرشتے اس کے کناروں پر ہوں گے ،  اوراس «<a href=326> دن </a>» آٹھ فرشتے آپ کے رب کے عرش کو اپنے اوپراٹھائے ہوئے ہوں گے"
  78,33,"اس «<a href=326> دن </a>» تم  ( اللہ کے حضور )  «<a href=181> پیش </a>» کئے جائوگے  ( اور )  تمہاراکوئی رازچھپانہ رہ جائے گا"
  78,34,"پھرجس شخص کا «<a href=42> اعمال </a>» نامہ اس کے دائیں «<a href=640> ہاتھ </a>» میں دیاجائے گاوہ کہے گا:’’یہ لومیرااعمال نامہ پڑھو"
  78,35,"مجھے «<a href=658> یقین </a>» تھا کہ مجھے اپنا حساب ملنے والا ہے‘‘"
  78,36,"پس وہ «<a href=324> دل </a>» پسندعیش میں ہوگا"
  78,37,"عالی مقام «<a href=237> جنت </a>» میں ہوگا"
  78,38,"جس کے پھلوں کے لچھے جھک رہے ہوں گے"
  78,39,"انہیں کہا جائے گاگزشتہ ایام میںجو عمل تم کرچکے ہو اس کے بدلے اب مزے سے کھائوپیو"
  78,40,"مگر جسے نامہ «<a href=42> اعمال </a>» اس کے بائیں «<a href=640> ہاتھ </a>» میں دیاجائے گاوہ کہے گا:’’کاش!مجھے میرااعمال نامہ دیا ہی نہ جاتا"
  79,1,"اور مجھے یہ معلوم نہ ہوتاکہ میراحساب کیا ہے؟"
  79,2,"کاش! میری موت نے «<a href=652> ہمیشہ </a>» کے لئے میراقصہ تمام کردیاہوتا"
  79,3,"میرامال بھی میرے کسی «<a href=481> کام </a>» نہ آیا"
  79,4,"اور میری حکومت وسلطنت بھی بربادہوگئی ‘‘"
  79,5,"( «<a href=288> حکم </a>» ہوگا )  ’’اسے پکڑلو اور  ( «<a href=521> گردن </a>» میں  )  «<a href=432> طوق </a>» پہنا دو"
  79,6,"پھراسے جہنم میں جھونک دو"
  79,7,"پھراسے ستر گز لمبی زنجیرمیں جکڑدو"
  79,8,"وہ عظیم اللہ پر ایمان نہیں رکھتا تھا"
  79,9,"اور نہ مسکین کو «<a href=508> کھانا </a>» کھلانے کی ترغیب دیتا تھا"
  79,10,"لہٰذاآج اس کاکوئی مخلص «<a href=332> دوست </a>» نہ ہوگا‘‘"
  79,11,"اور سوائے زخموں کی «<a href=176> پیپ </a>» کے اسے کچھ کھانے کو نہیں ملے گا"
  79,12,"جسے گنہگاروں کے سوا کوئی نہیں کھاتا"
  79,13,"پس میں ان چیزوں کی «<a href=472> قسم </a>» کھاتا ہوںجو تم دیکھتے ہو"
  79,14,"اور ان کی بھی جو تم نہیں دیکھتے"
  79,15,"کہ بلاشبہ یہ  ( «<a href=470> قرآن </a>» )  ایک معزز رسول کی زبان سے نکلا ہے"