quran[21]{c,v,t}:
  54,7,Their sight will be that which is humbled and they will go forth from the tombs as if they had been dispersed locusts
  54,8,"ones who run forward with their eyes fixed in horror towards The One Who Calls. The ones who are ungrateful will say: This is a difficult Day"
  54,9,"The folk of Noah denied before them. They denied Our servant and said: One who is possessed! And he was deterred"
  54,10,"So he called to his Lord saying: I am one who is vanquished, so Thou help me"
  54,11,So We opened the doors of heaven with torrential water
  54,12,And We caused the earth to gush forth with springs so the waters were to meet one another from a command that was measured
  54,13,And We carried him on a vessel of planks and caulked
  54,14,"running under Our eyes, a recompense for Noah who had been disbelieved"
  54,15,"And, certainly, We left this as a sign. Then, is there one who recalls"
  54,16,So how had been My punishment and My warning
  54,17,"And, certainly, We made the Quran easy as a Remembrance. Then, is there one who recalls"
  54,18,Ad denied. So how had been My punishment and My warning
  54,19,"Truly, We sent a raging wind against them on a day of continuous misfortune"
  54,20,"tearing out humanity as if they had been uprooted palm trees, uprooted"
  54,21,So how had been My punishment and My warning
  54,22,"And, certainly, We made the Quran easy as a Remembrance. Then, is there one who recalls"
  54,23,Thamud denied the warning
  54,24,"for they said: Follow we a lone mortal from among us? Truly, we would be going astray and insane"
  54,25,Is it that the Remembrance was cast down to Salih from among us? Nay! He is a rash liar
  54,26,They will know tomorrow who the rash liar is
  54,27,"Truly, We are ones who sent the she-camel as a test for them. So thou be on the watch for them and maintain patience"