quran[11]{c,v,t}:
  47,1,(Ma xagga) Kuwa xaqa diida oo ka weecda Jidka Ilaahay. Wuxuu ka dhigi acmaashooda waxaan raad lahayn
  47,2,"Oo (ma xagga) kuwa rumeysan oo fala samaha, oo rumeysan waxa lagu soo dejiyey Muxammad oo ah Xaq ka yimid Rabbigood, wuu ka tiritiri xumahay faleen, oo hagaajin xaalkooda"
  47,3,"Sidaas waxaa ugu wacan kuwaa xaqa diida waxay raacaan been aan jirin, halka kuwa rumeysan ay raacaan Xaqa ka yimid Rabbigood. Sidaas buu Allaah ugu soo tusaale qaadaa dadka"
  47,4,"Ee marka aad kula kulantaan dagaal kuwaa gaalada (ee duullaanka) ah ka garaaca luqumaha; jeer markaa aad ka adkaataan, markaa (qabta oo) ku adkeeya xarigga maxaabiis ahaan, oo intaa kaddib iska sii daaya axsaan fala5 ahaan ama ha is furtaan jeer ay car-carta dagaalku degto (oo nabadda la doorto). Waa sidaase, oo haddii Allaah doono, Isaga Naf ahantiisa baa hubaal ka cad goosan lahaa, laakiinse waa si uu ugu imtixaano qaarkiinba qaar kale6 Oo (ma xagga) kuwa lagu dilaa Jidka Ilaahay Marnaba ma lumin doono camalladooda"
  47,5,Waa uu hanuunin doonaa oo hagaajin xaalkooda
  47,6,Oo ka yeeli inay galaan janno uu uga yeelay wax ay yaqaanaan
  47,7,"Kuwiinaan idinku rumeysanow! Haddii aad u gargaartaan (arrinka) Ilaahay, Wuu idiin gargaari oo idiin sugi cagahiinna"
  47,8,"Oo (ma xagga) kuwa xaqa diida, mudankood waa balo iyo baabba’a, oo Wuxuu ka yeeli camalladooda wax ba’ay"
  47,9,"Waxaa sidaas ugu wacan waxay naceen waxa uu Allaah soo dejiyey, markaasuu ka yeelay acmaashooda waxaan waxba ka jirin"
  47,10,Ma waysan ku socdaalin arlada oo fiirin sida ay aheyd cidhibta kuwii ka horreeyey? Allaah baa ku keenay baabba7’ dhan oo gaaladu waxay la kulmi doonaan isla aayahaas oo kale
  47,11,"Sidaas waxaa ku wacan Allaah waa gargaaraha kuwa rumeysan, oo maxaa yeelay gaaladu uma sugnaan wax gargaare ah"