translation[28]{c,v,t}:
  83,7,"Йўқ, (бировларнинг ҳақларидан уриб қолишдан ҳазар қилинглар)! Чунки (бундай) фисқ-фужур қилгувчи кимсаларнинг номаи аъмоллари албатта Сижжийнда бўлур"
  83,8,"(Эй Муҳаммад алайҳис-салоту вас-салом), сиз Сижжийн нима эканини қаердан ҳам билурсиз"
  83,9,(У) битилган китобдир
  83,10,У Кунда ёлғон дегувчиларга ҳалокат бўлгай
  83,11,Улар жазо (Қиёмат) Кунини ёлғон дейдиган кимсалардир
  83,12,У (Кун)ни фақат барча гуноҳга ботган тажовузкоргина ёлғон дер
  83,13,"Қачон (ундай кимсага) Бизнинг оятларимиз тиловат қилинса, у: «(Бу) аввалгилардан (қолган) афсоналар», дер"
  83,14,"Йўқ, (ундоқ эмас)! Балки уларнинг дилларини ўзлари касб қилгувчи бўлган гуноҳлари қоплаб олгандир"
  83,15,"Ҳеч шак-шубҳа йўқки, улар ўша (Қиёмат) Кунида Парвардигорларидан тўсилгувчидирлар. (яъни, Парвардигорнинг дийдорига етиш уларга ҳеч насиб қилмагай)"
  83,16,"Сўнгра шак-шубҳасиз, улар дўзахга киргувчидирлар"
  83,17,"Сўнгра (уларга): «Мана шу сизлар ёлғон деб юрган нарса — азобдир», дейилур"
  83,18,"Дарҳақиқат, яхшиларнинг номаи аъмоллари шак-шубҳасиз, Иллийюндадир"
  83,19,"(Эй Муҳаммад алайҳис-салоту вас-салом), сиз Иллийюн нима эканини қаердан ҳам билурсиз"
  83,20,(У) битилган китобдирки
  83,21,Унга (Аллоҳнинг) яқин (фаришта)лари гувоҳ бўлурлар
  83,22,"Шак-шубҳасиз, яхшилар (яъни, мўминлар жаннат) неъматларидадирлар"
  83,23,Улар сўриларда (Аллоҳ таоло ўзларига ато этган неъматларга) боқиб (ўтирурлар)
  83,24,Сиз уларнинг юзларида неъматларнинг жилвасини танирсиз — кўрурсиз
  83,25,Улар (жаннатда) муҳрланган майдан суғорилурларки
  83,26,"У (май)нинг муҳри мушк бўлур. Бас, баҳслашгувчи кишилар (мана шундай мангу неъматга етиш йўлида) баслашсинлар"
  83,27,У майнинг мизожи — аралашмаси таснимдандир
  83,28,(Тасним Аллоҳнинг) яқин (банда)лари ичадиган бир чашмадир
  83,29,"Дарвоқеъ, жинояткор — кофир кимсалар иймон келтирган зотлардан (масхара қилиб) кулгувчи бўлдилар"
  83,30,"Қачон (мўминлар) уларнинг олдидан ўтсалар, улар бир-бирларига кўз қисишиб, имо-ишоралар қилардилар"
  83,31,Қачон уйларига қайтсалар (мўминларни масхара қилиб озор берганларидан) роҳатланиб қайтардилар
  83,32,"Қачон (мўминларни) кўрсалар, «Ана улар шак-шубҳасиз, йўлдан озгувчи кимсалардир», дердилар"
  83,33,"Ҳолбуки, улар (мўминларнинг) устига қўриқчи қилиб юборилган эмасдилар"
  83,34,Энди бу (Қиёмат) Кунида иймон келтирган зотлар кофирлардан кулурлар