quran[36]{c,v,t}:
  83,1,"Loza ho an'ireo mpisoloky,"
  83,2,"dia ireo, izay mitaky fahamarinam-pamàrana rehefa mampamàtra hoan'ny tenan'izy ireo."
  83,3,"Ary rehefa mamàtra, na mandanja hoan'ny hafa kosa dia mangalatra!"
  83,4,"Moa ve tsy mihevitra izy ireo fa hatsangana amin'ny maty?"
  83,5,"Amin'ny ilay andro iray lehibe."
  83,6,"Ilay andro izay hitsanganan'ny olombelona amin'ny maty manoloana ilay Tompon'izao tontolo izao."
  83,7,"Tsia! ny tena marina anefa ireo olona tsy vanon-toetra ireo dia voasoratra ao anatin'ny takelaka misy ny olon'ny Afo be."
  83,8,"Moa fantatrao ve izany takelaka izany?"
  83,9,"Boky efa voasoratra."
  83,10,"loza hoan'ireo izay mpanda an'izany andro farany izany."
  83,11,"Dia ireo izay tsy nino ny Andro fitsarana."
  83,12,"tsy misy nanda izany anefa afa-tsy izay mpihoa-pefy sy ny mpanota matevi-koditra ihany."
  83,13,"Koa rehefa torìna aminy ny faminaniana avy Amiko dia lazainy fa angano sy ariran'ny Ntaolo izany."
  83,14,"Tsia! Indrisy anefa fa voarakotr'ireo zava-bitany ny fon'izy ireo."
  83,15,"Tsia! Tena marina izy ireo, amin'izany andro izany, dia tsy hahita ny Tompon'izy ireo."
  83,16,"Ary dia ho ao anatin'ny Afobe mandrakizay."
  83,17,"Rehefa izany dia hambara amin'izy ireo hoe: ""io ary ilay zavatra nolavinareo""."
  83,18,"Tsia! Fa ireo feno fankatoavana an'I Allah kosa dia voasoratra ao anatin'ny takelaka misy ny olon'ny Paradisa."
  83,19,"Moa ve fantatrao izany takelaka misy ny olon'ny paradisa izany."
  83,20,"Boky efa voasoratra."
  83,21,"Ho vavolombelona ny amin'izay ireo anjely."
  83,22,"Eny! Tena marina, ireo feno fankatoavana an'I Allah, dia ho ao anatin'ny fiadanana."
  83,23,"Ka eo ambon'ny toerana avo no hitazanan'izy ireo ny fahavalon'I Allah."
  83,24,"Hitanao taratra eny amin'ny endrik'izy ireo ny hazavam-pahasoavana."
  83,25,"Hampisotroina azy ireo ny fisotro tsara indrindra voatokana ho azy ireo."
  83,26,"Ny tsirony eo am-piafarana dia manitra, mamerovero, ka tokony hifaninana ny amin'izany ireo te-hifaninana."
  83,27,"zava-pisotro izay nifangaro tamin'ny loharanon'ny Tasnima."
  83,28,"loharano izay fisotroan'ireo izay akaikin'I Allah"
  83,29,"Tena marina, ireo tsy mpino dia nandrebireby sy nanao fihomezana ireo mpino fahiny."
  83,30,"ary raha sendra mandalo eo anoloan'ireo mpino izy ireo dia mangarika."
  83,31,"rehefa miverina any amin'ny fianakaviany izy ireo, dia miverina am-pandrebirebiana sy am-panesoana ireo mpino."
  83,32,"ary rehefa mahita ny mpino izy ireo dia milaza fa tena olom-bery ireo."
  83,33,"ary tsy nandefasana ireo anjely mpiambina akory izy ireo."
  83,34,"fa amin'ny Andro farany kosa dia hihomehy ireo mpikomy ny mpino."
  83,35,"Ka eo ambony toerana avo no hitazanan'izy ireo ny fahavalon'i Allah."
  83,36,"Moa ve efa nampiharina tamin'ireo mpikomy ny valin'asa nataon'izy ireo taloha?"
