quran[129]{c,v,t}:
  9,1,"Fandavana tanteraka avy amin’i Allah sy ny Irany mikasika ireo mpampikambana Allah amin’ny zavatra hafa (mpanompo sampy) izay nanaovanareo fifanarahana."
  9,2,"Mandehana Ianareo mitety tany mandritra ny efa-bolana, dia fantaro fa tsy hampihen-danja ny herin’i Allah ianareo ary marina fa i Allah dia hanala-baraka ireo tsy mpino."
  9,3,"Ary ity dia fanambarana avy amin’i Allah sy ilay Irany ho an’olona amin’ny andron’ny Hajy (fivahinianana masina) lehibe, fa Allah sy ny Irany dia mitsipaka tanteraka ireo mpampikambana Azy amin’ny zavatra hafa. Raha mibebaka ianareo dia tsara ho anareo izany. Raha miamboho ianareo, dia fantaro tsara fa tsy hampihen-danja ny herin’i Allah ianareo, ka lazao amin’ireo izay tsy nino fa hiatra amin’izy ireo ny sazy mamirifiry."
  9,4,"Afa-tsy ireo izay nanaovanareo fifanarahana tamin’ireo mpampikambana Allah amin’ny zavatra hafa (mpanompo sampy) fa tsy nanohitra anareo izy ireo no sady tsy nanampy olon-kafa hanohitra anareo na dia kely aza. Ka tanteraho ny fifanarahana nataonareo tamin’izy ireo mandrapaha-tapitry ny fe-potoana nifanarahana. Tena marina fa i Allah dia mitia ireo mpatahotra Azy."
  9,5,"Ary rehefa tapitra ireo volana masina ireo, dia vonoinareo ireo mpampikambana Allah amin’ny zavatra hafa (mpanompo sampy), n'aiza n'aiza ahitanareo azy ireo, dia baboinareo izy ireo, ataovo fahirano, ambeno amin’ny velam-pandrika rehetra, fa raha mibebaka kosa izy ireo ka manatanteraka ny salat ary mamoaka ny Zakat (ampahan-karenany), avelao handeha an-kahalalahana izy ireo, ka tena marina fa i Allah dia be famelan-keloka sy be fiantrana."
  9,6,"Ary raha misy iray amin’ireo mpanompo sampy mangataka fialofana Aminareo dia omeo fialofana Izy mba henoiny ny tenin’i Allah, avy eo ento amin’ny toerana ahitany fiarovana, satria izy ireo dia vahoaka tena tsy mahafantatra."
  9,7,"Ahoana moa no hananan’ireo mpanompo sampy ny fifanarahana eken’i Allah sy ilay Irany, afa-tsy noho izy ireo nanaovanareo fifanarahana akaikin’ilay Masjid masina, raha mbola manaja ny mpifanaraka taminareo izy ireo dia hajao ihany koa ny fifanarahana tamin’izy ireo. Marina fa i Allah dia tia ireo mpatahotra Azy."
  9,8,"Ahoana moa raha sendra mandresy Anareo izy ireo izay tsy manaja Anareo, na mikasika ny fihavanana izany na momban'ny fifanekena efa vita, fa ataon’izy ireo izay ahafa-po Anareo am-bava fotsiny nefa mandà izany ny fon’izy ireo, satria ny ankamaroan’izy ireo dia mpanao ny asa ratsy."
  9,9,"Namidin’izy ireo amin’ny vidiny mora tokoa ny Fanambaran’i Allah, ka nosakanan’izy ireo ny lalàny marina fa tena ratsy tokoa izany asa nataon’izy ireo izany."
  9,10,"Tsy manaja velively ny mpino izy ireo na amin’ny fihavanana na amin'ny fifanekena, ary izy irery no tena mpandika ny lalàna."
  9,11,"Nefa izy ireo raha mibebaka sy manatanteraka ny Soalat sy mamoaka ny Zakat dia ho rahalahinareo ara-pinoana. Ary izahay dia manazava amin’ny antsipirihany ireo fanambarana ho an’ny vahoaka izay mahalala."
  9,12,"Ary raha toa ka nivadika tamin’ny fianianana nataon’izy ireo taorian’ny fifanarahana izy ireo ka mbola nanenjika ny finoanareo dia miadiva Ianareo amin’ireo mpitarika ny fikomiana, satria izy ireo dia tsy mitana ny teny fianianany ary angamba hitsahatra izy ireo."
  9,13,"Ahoana Ianareo no tsy miady amin’ny vahoaka izay mivadika amin’ny fianianana no sady mila hanao sesitany ny Iraka, nefa izy ireo no nanafika Anareo voalohany ? Matahotra azy ireo ve Ianareo ? Allah no mendrika hatahorana raha tena mpino marina Ianareo"
  9,14,"Miadiva amin’izy ireo Ianareo, hanasazy azy ireo amin’ny alalan’ny tànanareo i Allah sy hanala-baraka azy ireo, ary hanome fandresena Anareo sy fanasitranana ny fon’ireo vahoaka Mpino."
  9,15,"Ary hanesotra ny hatezeram-pon’izy ireo Izy, fa i Allah dia mandray fibebahana amin’ireo izay tiany. Ary Allah dia mahalala ny zava-drehetra sy feno fahendrena."
  9,16,"Moa ve mihevitra ianareo fa ho avela fotsiny amin’izao nefa Allah tsy mbola namantatra izay nanao ady masina taminareo, ary izay tsy mbola nitady ho mpiahy ankoatr’i Allah sy ilay irany, ary ireo mpino marina? Ary i Allah dia tena mahalala tsara izay rehetra ataonareo."
  9,17,"Tsy anjaran’ireo mpanompo sampy no mameno sy mikarakara ireo masjidin’i Allah, noho izy ireo nitsangana ho vavolombelona amin’ny tsy finoana ny tenany. Ho foana ny asan’izy ireny ary ny afobe no hitoerany mandrakizay."
  9,18,"Tena marina fa hameno sy hikarakara ny masjid ireo izay mino Allah sy ny andro farany, manantateraka ny Soalat, mamoaka ny Zakat (ampahan-karena), ary tsy matahotra afa-tsy Allah. Angamba izy ireny no anisan’ireo olona mizotra amin’ny làla-mahitsy."
  9,19,"Moa ve nampitovinareo ny mpandray anjara amin’ny fampisotroana rano ireo olona nanao Hadjy (Fivahinianana masina), sy ny mpikarakara ilay Masjid masina ao Makkah, sahala amin’izay nino Allah sy ny andro farany ary nanao Djihady (ady masina) amin’ny làlan’i Allah ? Tsy mitovy velivelly izy ireo eo anatrehan’i Allah. Ary i Allah dia tsy mitari-dàlana ireo vahoaka mpanao ny tsy rariny."
  9,20,"Ireo izay nino sy nifindra monina ary nanao ny Djihady (Ady masina) tamin’ny làlan’i Allah amin’ny alalan’ireo fananan’izy ireo sy ny tenan’izy ireo, dia ambony voninahitra lavitra eo anatrehan’i Allah, ary izy ireny no olona mahazo ny fahombiazana."
  9,21,"Milaza vaovao mahafaly amin’izy ireo ny Tompony fa hahazo famindram-po sy fankasitrahana avy Aminy ary ireo zaridaina feno fahasambarana maharitra izy ireo."
  9,22,"Ka hitoetra ao mandrakizay izy ireo. Marina tokoa fa any amin’i Allah no misy valisoa lehibe."
  9,23,"Oh Ianareo izay nino, aza raisinareo ho mpiahy Anareo ireo ray aman-dreninareo sy ireo rahalahinareo, raha nisafidy ny tsy finoana nohon’ny finoana izy ireo. Ary n'iza n'iza Aminareo maka azy ireo ho mpiahy dia izy ireny tokoa no tena mpanao ny tsy rariny."
  9,24,"Lazao hoe, raha toa ka ny rainareo, ny zanakareo, ny rahalahinareo, ny vadinareo sy ny havanareo, ireo harena izay efa azonareo, ny varotra izay atahoranareo hihena, ary ny fonenana izay mahafinaritra anareo no tianareo kokoa mihoatra an’Allah sy ilay Irany, ary ny ady masina amin’ny làlany, dia andrasonareo àry, fa handefa aminareo ny baikony (saziny) Allah. Fa tsy mitari-dàlana ireo olona ratsy fanahy Allah."
  9,25,"Efa nampandresen’Allah tamin’ny toerana maro ianareo, toy ny tamin’ny andron’ny Honayn, ka nireharehanareo tamin’ny habetsahanareo, nefa tsy nahavitanareo na inona na inona akory izany. Fa na dia be velarana aza ilay tany, dia zary lasa tery teo anatrehanareo, ka dia nitari-dositra ianareo."
  9,26,"Taorian’izany, dia nampidinin’Allah ny fitoniana avy Aminy, ho amin’ilay Irany sy ireo mpino. Fa nampidina andian-tafika tsy hitanareo maso ihany koa Izy, ka tamin’izany no nanasaziany ireo olona tsy mpino. Fa valin’asa mendrika ireo tsy mpino izany."
  9,27,"Avy eo, aorian’izany, Allah dia handray ny fibebahan’ny olona izay tiany, satria i Allah dia be Famelan-keloka sy be Fiantrana."
  9,28,"Oh ! Ianareo izay nino, ireo mpanompo sampy dia tena maloto tokoa, aoka izy ireo tsy hanatona intsony an'ilay Al-Masjid Al-Haram (Trano masina), aorian’ity taona ity. Ary raha matahotra fahantrana Ianareo dia Allah no hampanan-karena Anareo amin’ny fanasoavany araka izay sitrany. Marina fa Allah dia Mahalala ny zava-drehetra sy be Fahendrena."
  9,29,"Miadiva Ianareo amin’ireo izay tsy mino an’i Allah sy ny andro farany, tsy mandrara izay noraran’i Allah sy ny Irany ary tsy miorina amin’ny finoana marina, amin’ireo olona nomena ny boky, mandra-panomezan’izy ireo ny Djizia (hetra) an-tànana ary izy ireo dia efa nanetri-tena."
  9,30,"Miteny ireo Djiosy fa i Ozairy dia zanak’i Allah, ary ireo Kristianina miteny hoe i Mesia Issa (jesosy) dia zanak’i Allah. Izany no teny navoakan’ny vavan’izy ireo, maka tahaka ny tenin’ireo tsy mpino tany aloha izy ireo, enga anie i Allah handringana azy ireo. Nahoana no misintaka amin’ny fahamarinana izy ireo ?"
  9,31,"Nataon’izy ireo ho tompo ankoatra an’Allah ny mpanora-dalànan’izy ireo sy ireo relijioziny, ary i Mesia zanak’i Maria. Tsy misy didy nomena azy ireo raha tsy hanompo an’Allah tokana. Tsy misy tompo afa-tsy Izy! Voninahitra anie ho Azy! Ambony noho izay atambatr’izy ireo (Aminy) Izy."
  9,32,"Mila hamono ny hazavan’i Allah amin’ny alàlan’ny vavany izy ireo ka nefa tsy manaiky i Allah afa-tsy ny hanamafy kokoa ny hazavany na dia mankahala izany aza ireo tsy mpino."
  9,33,"Izy no nandefa ny Irany niaraka tamin’ny tari-dàlana, sy ny finoana marina, mba hametrahany Azy ho ambonin’ny finoana hafa rehetra, na dia mankahala izany aza ireo mpampitambatra i Allah amin’ny hafa"
  9,34,"Oh Ianareo izay nino, marina fa maro amin’ireo mpamoron-dalàna Djiosy sy ireo Relijiozy no mihinana ireo haren’olona tsy ara-drariny ary manakana ny làlan’i Allah. Ary ireo izay mitahiry vola mena sy vola fotsy nefa tsy mahafoy mandany izany amin’ny làlan’i Allah, lazao azy ireo mialoha ny sazy mamirifiry."
  9,35,"Amin’izany andro izany, dia hafanaina amin’ny afobe ireo volamena sy volafotsy, ka dorana amin’izany ny handriny, ny tahezany sy ny lamosin’izy ireo, inty ilay nangoninareo ho an’ny tenanareo, ka andramonareo ankehitriny izay nangoninareo."
  9,36,"Ny isan’ireo volana eo anatrehan’i Allah dia roa ambin’ny folo araka ny voasoratra ao amin’ny Bokin’i Allah, tamin’ny andro nahariany ireo lanitra sy ny tany, misy efatra amin’izy ireo no volana masina (Rajab, zol-kaida, zol-hajy, moharam) : izany no finoana mahitsy. Aza manao ny tsy rariny amin’ny tenanareo ianareo (amin’ireo volana masina ireo). Ary miadiva tsy ankanavaka ianareo amin’ireo mpanompo sampy, tahaka izy ireo miady aminareo tsy manavakavaka. Ary fantaro fa i Allah dia miaraka amin’ireo manam-patahorana (Azy)."
  9,37,"Ny fanoloana ny volana iray amin’ny hafa dia tsy misy afa-tsy fampitomboana ny tsy finoana. Ka izany no mahadiso làlana ireo tsy mpino, satria misy ny taona tsy hanajany azy, ary misy taona iray hafa hanajany azy,mba hampirindra ny isan’ny volana izay nataon’Allah ho masina, dia tahaka izany no tsy hanajan’izy ireo izay nataon’Allah ho masina. Nataon’i satana tsara teo imason’izy ireo ny asa ratsiny. Fa Allah dia tsy mitari-dàlana ireo vahoaka tsy mpino."
  9,38,"Oh Ianareo izay nino, nahoana Ianareo raha notenenina hoe : "" mivoaha haingana ianareo hiady amin’ny lalan’i Allah, mitambesatra amin’ny tany Ianareo. Ankafizinareo ve ny fiainana eto an-tany noho ny fiainana any an-koatra ? Tsy inona akory ny fiainana eto an-tany raha oharina amin’ny any an-koatra afa-tsy kely ihany."
  9,39,"Raha tsy mivoaka hiady Ianareo dia hanasazy Anareo Izy amin’ny sazy mamirifiry, ary ho soloin'ny vahoaka hafa ankoatranareo Ianareo ary tsy havita na inona na inona Aminy Ianareo. Ary i Allah dia mahefa ny zava-drehetra."
  9,40,"Na dia tsy namonjy Azy (Mpaminany Mohammad) aza Ianareo dia efa namonjy Azy i Allah, rehefa nanao sesitany azy ireo ireo tsy mpino, ilay faharoa tamin’izy roa. Rehefa niafina tao amin’ny lava-bato izy roa dia niteny Izy (ilay Mpaminany) tamin’ny namany nanao hoe : "" Aza malahelo Ianao, fa i Allah dia tena miaraka amintsika ”, ka nampidinin’i Allah taminy ny fitoniana, ary notohanany izy tamin’ny alàlan’ny miaramila izay tsy hitanareo maso. Ary nataony ho ambany indrindra ny tenin’ireo tsy mpino, fa ny tenin’i Allah no ambony indrindra. Ary Allah no Mahery sy be Fahendrena."
  9,41,"Mivoaha Ianareo miady, na mora na sarotra Aminareo izany. Ary miadiva mafy amin’ny fampiasana ny fanananareo sy ny tenanareo amin’ny làlan’i Allah. Izany dia tsara ho Anareo raha fantatrareo."
  9,42,"Raha toa ka tombontsoa mora azo na fandehanana akaiky dia nanaraka Anao izy ireo, nefa làlan-davitra sy sarotra tamin’izy ireo ilay toerana. Ary nianiana tamin’i Allah izy ireo nanao hoe : "" Raha afaka izahay dia niaraka taminareo ”. Nanary ny tenany ihany izy ireo. Ary i Allah dia mahafantatra fa tena mandainga izy ireo."
  9,43,"Hamela heloka Anao anie i Allah ! Nahoana Ianao no nanome alàlana azy ireo mandra-pahafahanao nanavaka ireo izay nilaza ny marina sy nahafantaranao ireo mpandainga."
  9,44,"Tsy hangataka alàlana Aminao ireo izay mino an’i Allah sy ny Andro farany amin’ny fivoahana miady amin’ny làlan’i Allah miaraka amin’ny fananany sy ny tenan'izy ireo. Ary i Allah dia mahalala tokoa izay tena manam-patahorana."
  9,45,"Fa hangataka alàlana Aminao kosa ireo tsy mino an’i Allah sy ny andro farany, sady feno fisalasalana ny fon’izy ireo, ka mihambahamba noho izany, ao anaty fisalasalana izy ireo."
  9,46,"Ary raha tian’izy ireo marina ny mivoaka miady dia efa niomana tokoa izy ireo, nefa tsy nankasitrahan’i Allah ny fandehanan’izy ireo, ka nataony kamo izy ireo, ary nisy niteny tamin’izy ireo nanao hoe : "" Mijanonà àry Ianareo miaraka amin’ireo mpijanona."""
  9,47,"Raha niaraka nivoaka taminareo izy ireo, dia tsy ho nanao afa-tsy ny nampitombo tebiteby taminareo sy nandrava ny laharanareo, nikatsaka fisaraham-bazana teo Aminareo. Ary nisy taminareo no nihaino azy ireo. Ary i Allah dia mahalala ireo izay mpanao ny tsy rariny."
  9,48,"Ary efa nikatsaka nanao asa fanakorontanana izy ireo teo aloha ka nasavoritak’izy ireo ny raharaha rehetra Nataonao mandra-pahatongan’ny fahamarinana ka nampiharihary ny didin’i Allah, na dia nankahala izany aza izy ireo."
  9,49,"Ary nisy tamin’izy ireo izay niteny nanao hoe : "" mangataka alàlana hijanona Aho, ary aza avela ho azon’ny fakam-panahy Aho ” ka moa va tsy mbola ny fakam-panahy ihany no naharendrika azy ireo ? Eny, ny Afobe tokoa no manodidina ireo tsy mpino."
  9,50,"Raha misy fahasoavana Azonao, dia mankarary azy ireo izany, fa raha misy fahoriana kosa manjo Anao dia miteny izy ireo hoe : "" Soa ihany fa efa naka fitandremana mialoha izahay ”. Mitodi-damosina izy ireo no sady feno hafaliana."
  9,51,"Teneno hoe : "" Tsy misy zavatra hanjo Anay afa-tsy izay efa voasoratr’i Allah ho Anay. Izy no Mpiahy Anay ”. Ary aoka hiantehitra amin’i Allah ireo Mpino."
  9,52,"Teneno hoe : "" Inona no andrasanareo Aminay, afa-tsy ny iray amin’ireto zava-tsoa roa ireto (fandresena, maty martiora) ? fa izahay kosa miandry ny handefasan’i Allah sazy ho Anareo, avy Aminy na avy amin’ny tànanay ka andraso àry, fa Izahay koa mba miandry miaraka Aminareo ”."
  9,53,"Teneno hoe : "" Mandania harena antsitra-po na ankahalalana Ianareo fa tsy ho raisina velively izay avy Aminareo, satria Ianareo vahoaka mpanao asa ratsy.”"
  9,54,"Ary tsy misy manakana ny handraisana ny fanomezana avy amin’izy ireo afa-tsy noho izy ireo tsy nino an’i Allah sy ny irany, sy tsy tonga nanatanteraka ny soalat afa-tsy ao anaty hakamoana ary tsy manao fandaniana izy ireo afa-tsy ankahalàna."
  9,55,"Koa aza atao mahatalanjona Anao akory ny fananan’izy ireo sy ny zanak’izy ireo ! Ary i Allah dia tsy mitady afa-tsy ny hanasaziana azy ireo avy amin’ny alalan’izany (harena sy zanaka) amin’ny fiainana ety an-tany sy hanasarotra ny fialan’ny fanahin’izy ireo ao anaty tsy finoana."
  9,56,"Ary izy ireo (mpiatsaravelatsihy) dia mianiana amin’i Allah fa tena anisan’ny namanareo; ka nefa izy ireo dia tsy mba anisan’ny namanareo akory, fa izy ireo dia tena vahoaka saro-tahotra."
  9,57,"Raha mahita fialofana izy ireo, na lava-bato na zohy ambanin’ny tany, dia tena mandositra sy mihazakazaka mankany mihitsy."
  9,58,"Misy amin’izy ireo manakiana Anao mahakasika ny fizarana ireo Soadakàt [88], raha omena amin’izany izy ireo dia faly, fa raha tsy omena izany kosa izy ireo, indro fa tezitra mafy tokoa izy ireo."
  9,59,"Ary raha izy ireo tena afa-po tamin’izay nomen’i Allah azy ireo sy ny Irany, dia niteny izy ireo nanao hoe : "" Ampy anay i Allah, dia omen’i Allah ny amin’ny fahasoavany izahay sy ny Irany. Marina fa ny fanirinay rehetra dia mankany amin’i Allah.”"
  9,60,"Ny harena fiantrana (Zakat) dia voatokana homena ireo mahantra, ireo fadiranovana, ary ireo izay miasa amin’izany, ireo mbola tambazana ny fony, ny famotsorana andevo, ireo izay vesaran’ny trosa sy ireo miasa amin’ny làlan’Allah, ary ho an’ny mpandeha lany vatsy. Didy avy amin’Allah izany! Satria Mahalala ny zavatra rehetra sy be fahendrena Allah."
  9,61,"Ary misy amin’izy ireo manenjika ny Mpaminany sy miteny manao hoe : "" Izy dia tia mihaino izay rehetra tenenin’olona.” Teneno hoe : "" Ny fihainoana dia mahatsara Anareo : Mino an’i Allah izy sy manam-pahatokisana ireo mpino, ary izy no famindram-po ho an’ireo izay mino Aminareo. Ary ireo izay manenjika ny Irak’i Allah dia ho azy ireo ny sazy mamirifiry.”"
  9,62,"Mianiana amin’i Allah eo anatrehanareo izy ireo mba hahazo ny fahafaham-ponareo. Nefa i Allah sy ny Irany no mendrika hitadiavan’izy ireo fahafaham-po, raha tena Mpino marina izy ireo."
  9,63,"Moa ve tsy fantatr’izy ireo fa izay manohitra an'i Allah sy ny Irany dia ho sazina amin'ny afon’ny Helo (Afobe) ka hitoetra ao mandrakizay izy? Izany tokoa ilay fahafaham-baraka lehibe."
  9,64,"Matahotra ireo mpihatsaravelatsihy sao hisy antokontsoratra hampidinina, ka hamboraka izay nokoboniny tao ampony. Ka lazao hoe: “Ataovy ihany ny fanesoanareo! Fa Allah dia tsy maintsy hampiseho izay natahoranareo”."
  9,65,"Ary raha hanontany izany amin’izy ireo ianao, dia hamaly izy ireo hoe : “Tena marina fa izahay dia niresaka sy nilalao fotsiny”. Teneno hoe : “ Amin’i Allah sy ireo fanambarany ary amin’ny Irany ve no hanaovanareo vazivazy? ”"
  9,66,"Aza manadio tena eo intsony Ianareo : “ Efa tsy nino Ianareo taorian’ny finoanareo, raha mandefitra amin’ny sasany Aminareo izahay dia tsy handefitra kosa amin’ny sasany hafa, satria izy ireo dia mpanao heloka bevava ”."
  9,67,"Ireo mpihatsaravelatsihy, lahy sy vavy, dia nifanaraka ny andaniny sy ny ankilany, mifaniraka amin’ny ratsy sy mifandrara amin’ny tsara, manakombona ny tànany izy ireo, nanadino an’i Allah izy ireo ka nanadino azy ireo koa Izy. Marina fa ireo mpihatsaravelatsihy dia mpanao ratsy."
  9,68,"Ary i Allah dia nampanantena ireo mpihatsaravelatsihy lahy sy vavy, sy ireo tsy mpino ny Djahannam (ny Afobe) hitoetra ao mandrakizay izy ireo. Ampy ho azy ireo izany. Ary nanozona azy ireo i Allah. Ary ho azy ireo ny sazy maharitra."
  9,69,"Tahak’izany koa ireo teo alohanareo : Tena nanana fahatanjahana noho Ianareo, ary nanana harena sy zanaka mihoatra Anareo izy ireo. Nifaly tamin’ny anjarany izy ireo (teto an-tany), ary nifaly tamin’ny anjaranareo koa Ianareo, tahaky ny nifalian’ireo teo alohanareo tamin’ny anjaran’izy ireo. Ary niady hevitra Ianareo tahaka izy ireo niady hevitra. Izy ireny dia foana tanteraka ny asany teto an-tany sy ny any an-koatra. Ary izy ireny no tena maty antoka."
  9,70,"Moa ve tsy tonga tamin’izy ireo ny tantaran’izay teo alohan’izy ireo : Ny vahoakan’i Noa, ny AAD, ny Tamod ary ny vahoakan’i Ibrahim sy ireo olon’ny Madiàna sy ilay Tanàna natsimbadibadika (ambony sy ambany) ? Tonga tamin’izy ireo tokoa ireo Irany niaraka tamin’ireo porofo mazava. Tsy i Allah velively no nanao ny tsy rariny tamin’izy ireo, fa izy ireo kosa no nanao ny tsy rariny tamin’ny tenany."
  9,71,"Ary ireo mpino lahy sy vavy, mifanampy ny andaniny sy ny ankilany, maniraka amin’ny tsara sy mandrara ny ratsy izy ireo, sy manatanteraka ny Soalat ary mamoaka ny Zakat, ary mankato an’i Allah sy ny Irany. Izy ireny no hamindran’i Allah fo, marina tokoa fa i Allah no Mahery sy be Fahendrena."
  9,72,"Allah dia nampanantena ireo mpino lahy sy vavy, ireo zaridaina izay misy renirano mikoriana ao ambaniny, ka hitoetra ao mandrakizay izy ireo, sy fonenana mahafinaritra ao amin’ny zaridainan’i Edena. Ary ny fahafaham-pon’i Allah no lehibe indrindra, izany ilay fahombiazana lehibe indrindra."
  9,73,"Ry Mpaminany ! tohero ireo tsy mpino sy ireo mpihatsaravelatsihy, ary aoka ianao ho henjana amin’izy ireo, ka Afobe no tperana fialofan’izy ireo, ary tena fiafarana ratsy tokoa izany !"
  9,74,"Mianiana amin’Allah izy ireo fa tsy niteny (izay nolazain’izy ireo), kanefa marina fa nanao teny tsy finoana izy ireo, ka dia nanary ny finoana taorian’ny naha mpankato azy ireo, nefa nikasa hanao zavatra izay tsy vitany ho tanterahina izy ireo, ka tsy manana fanakianana hatao raha tsy amin’Andriamanitra sy ny Irany izay nanenika azy ireo tamin’ny Fahasoavany. Raha nibebaka izy ireo, dia tsara ho azy izay. Fa raha nandà kosa izy ireo, dia hosazian’Allah amin’ny famaizana mamirifiry eto an-tany sy any an-koatra; ka tsy hanana namana na mpamonjy izy ireo eny ambonin’ny tany."
  9,75,"Ary nisy tamin’izy ireo nanao teny fampanantenana tamin’Allah hoe : “Raha manome ny fahasoavany aminay Izy, dia handoa ny harena fiantrana (zakat) izahay, ary ho isan’ireo olona tsara”."
  9,76,"Nefa raha nomeny tamin’ny fahasoavany izy ireo, dia lasa nahihitra ary nandà sady nanalavitra."
  9,77,"Nataony teraka tao am-pon’izy ireo ny fihatsarambelatsihy, ary izany dia mandra-pahatongavan’ny andro izay hihaonan’izy ireo Aminy, noho izy ireo nitsipaka an’i Allah tamin’izay nampanantenany Azy sy noho izy ireo nandainga."
  9,78,"Moa ve tsy fantatr’izy ireo fa i Allah dia mahafantatra ny miafin’izy ireo sy ny resany mangingina, tena marina fa i Allah dia mahalala tanteraka ireo zava-miafina."
  9,79,"Ireo izay manendrikendrika sy maneso ny mpino manao asa fiantrana an-tsitrapo, sy ireo izay tsy mahita afa-tsy izay kely ananany (hatolotra), dia haneso azy ireo anie Allah. Ka dia hahazo famaizana mamirifiry izy ireo."
  9,80,"Na mangataka famelan-keloka ho azy ireo Ianao, na tsy mangataka famelan-keloka ho azy ireo, ary na dia mangataka famelan-keloka im-pitopolo ho azy ireo aza Ianao dia tsy hamela azy ireo mihitsy i Allah. Izany dia noho izy ireo tsy nino an’i Allah sy ny irany, ary i Allah dia tsy mitari-dàlana ireo vahoaka mpanao ratsy."
  9,81,"Ireo izay najanona taoriana dia nifaly fa afaka nijanona tany amin’izy ireo taorian’ny irak’i Allah, satria nankahala ny handeha hanao Djihad izy ireo miaraka amin’ny hareny sy ny vatany amin’ny làlan’i Allah, ka niteny izy ireo nanao hoe : "" Aza mandeha miady amin’izao andro mafana be izao Ianareo ! ”. Teneno hoe : "" Ny afon’ny Djahannam (Afobe) dia mafana bebe kokoa ”. Raha fantatr’izy ireo izany !"
  9,82,"Koa aoka izy ireo hihomehy kely, fa hitomany betsaka kosa ho valin’izay nataon’izy ireo."
  9,83,"Raha averin’i Allah amin’ny andiana iray amin’izy ireo Ianao, ka mangataka alalana hivoaka miaraka Aminao hiatrika ny ady izy ireo, dia teneno hoe : "" Tsy hivoaka velively miaraka Amiko Ianareo, ary tsy hiatrika ady miaraka Amiko intsony Ianareo satria Ianareo nankasitraka ny fijanonana tany Aminareo tany am-boalohany; noho izany dia mijanonà Ianareo miaraka amin’ireo mpijanona any aoriana."
  9,84,"Ary aza manao Soalat mihitsy Ianao amin’iray izay maty (1) amin’izy ireo, ary aza mitsangana ihany koa Ianao eo akaikin'ny fasany, satria tsy nino an’i Allah sy ny Irany izy ireo, ary maty sy mpanao ratsy izy ireo."
  9,85,"Ary aza atao mahatalanjona Anao akory ny fananan’izy ireo sy ny zanak’izy ireo ! fa i Allah dia tsy mitady afa-tsy ny hanasaziana azy ireo amin’ny fiainana ety an-tany avy amin’ny alalan’izany (harena sy zanaka) sy hanasarotra ny fialan’ny fanahin’izy ireo ao anaty tsy finoana."
  9,86,"Ary rehefa nidina ny soraty (andian-tsoratra masina) nandidy ka nanao hoe : "" Minoa an’i Allah sy manaova Djihadi miaraka amin’ilay irany ”. Mangataka alalana Aminao ireo izay manan-katao amin’izy ireo (mba tsy handray anjara amin’izany), ary miteny izy ireo hoe : Avelao izahay hijanona miaraka amin’ireo mpijanona."
  9,87,"Afa-po izy ireo fa niaraka tamin’ireo mpijanona taty aoriana. Voahidy mafy ny fon’izy ireo ka tsy afaka mahalala intsony."
  9,88,"Nefa ilay Iraka sy ireo izay nino niaraka Taminy kosa dia nanao jihad tamin’ny alalany ny fananan’izy ireo sy ny vatany. Izy ireny no hahazo zava-tsoa ary izy ireny ihany koa no hahazo ny fahombiazana."
  9,89,"Nanomana zaridaina (Paradisa) ho azy ireo Allah izay ikorianan’ny renirano eo ambaniny, ka hitoetra ao mandrakizay. Fa fahombiazana lehibe izany."
  9,90,"Ary tonga ireo arabo mpifindra monina niala tsiny mba omena alàlana (tsy handray anjara amin’ny jihad) izy ireo. Ary nijanona tany aminy ireo izay nandainga tamin’i Allah sy ny Irany. Hahazo ny sazy mamirifiry ireo izay tsy nino tamin’izy ireo."
  9,91,"Tsy misy tsiny ho an’ireo osa, na ireo marary, na koa ireo izay tsy mahita hamatsiana tena, raha mendri-pitondran-tena eo anatrehan’i Allah sy ny irany izy ireo. Tsy misy antony hanomezan-tsiny ihany koa ireo mpanao asa soa. Ary i Allah dia be Famelan-keloka sy be Fiantrana."
  9,92,"Na ho an’ireo izay tonga nanantona Anao mba hitondranao azy ireo, ka hiteny Ianao manao hoe : "" Tsy mahita izay hitondrako Anareo Aho ”. Niverina izy ireo no sady nanganohano ny mason’izy ireo, nalahelo izy ireo nohon'ny tsy fahitany izay hamatsiana tena."
  9,93,"Tena marina fa, ny fanomezan-tsiny ho an’ireo mangataka alalana Aminao (mba tsy handray anjara amin’ny ady) nefa izy ireo dia mpanan-karena. Mahafaly azy ireo ny mijanona miaraka amin’ireo mpijanona any aoriana. Ary i Allah dia nanidy mafy ny fon’izy ireo, nefa izy ireo tsy afaka nahafantatra izany intsony."
  9,94,"Miala tsiny aminareo izy ireo raha miverina any aminy ianareo. Lazao hoe : “Aza miala tsiny, fa tsy mino anareo velively izahay; efa nampahafantarin’Allah anay, ny vaovao mikasika anareo, ary ho hitan’Allah sy ny Irany ny asanareo. Avy eo, dia ho entina any amin’Ilay Mahafantatra tsara ny miafina sy ny hitamaso ianareo, koa hampahafantarany anareo izay nataonareo”."
  9,95,"Hianiana amin’i Allah eo imasonareo izy ireo raha tafaverina any aminy Ianareo mba ho hamaivaninareo ny hadisoan’izy ireo. Hitodi-damosina izy ireo satria izy ireo dia loto ary ny Jahannam (Afobe) no fialofan’izy ireo, ho valin’ny asa izay nataony."
  9,96,"Hianiana Aminareo izy ireo mba hankasitraka azy ireo Ianareo, raha mankasitraka azy ireo Ianareo, fa i Allah kosa dia tsy hankasitraka ireo vahoaka mpanao ny ratsy."
  9,97,"Ireo arabo mpifindra-monina dia tena mihizingizina amin’ny tsy finoana sy feno fihatsarambelatsihy, tena nirona tamin’ny tsy firarahina ny didy izay nampidinin’i Allah tamin’ny Irany izy ireo. Ary i Allah dia be Fahalalana sy be Fahendrena."
  9,98,"Ary misy amin’ireo Arabo mpifindra-monina no mandray fa ny fandaniana ataony dia toy ny sazy, ka miandry mandrakariva ny hivadian’ny fiainanareo ho ratsy izy ireo. Enga anie hianjera amin’izy ireo ny loza ! Ary i Allah dia Mandre sy Mahalala ny zava-drehetra."
  9,99,"Ary misy ihany koa amin’ireo Arabo mpifindra-monina no mino an’i Allah sy ny Andro farany, ka mandray ny fandaniana ataony ho fanakaikaizana an’i Allah sy mba ahazoan’izy ireo ny valim-bavaka ataon’ilay Iraka. Moa va tsy tena fomba fanakaikaizana (an’i Allah) ho azy ireo izany ? Eny, hampidirin’i Allah ao amin’ny indrafony izy ireo. Tena marina, fa i Allah dia be Famelan-keloka sy be Fiantrana."
  9,100,"Ireo mpino voalohany nialoha làlana tamin’ireo mpifindra-monina sy ny mpanampy (tompon-tany ao Madina) ary ireo izay nanaraka azy ireo tamin’ny fitondran-tena tsara, dia nankasitraka azy ireo Allah ary izy ireo dia nankasitraka Azy ihany koa. Ary Allah dia nanomana ho azy ireo, ireo zaridaina misy renirano maro mikoriana ao ambaniny, hitoetra ao mandrakizay doria izy ireo. Izany no fahombiazana lehibe indrindra."
  9,101,"Ary misy amin’ireo Arabo mpifindra-monina izay manodidina Anareo no mpihatsaravelatsihy ary misy ihany koa amin’ireo vahoakan’ny Madina, mifikitra amin’ny fiatsaram-belatsihy izy ireo. Tsy mahafantatra azy ireo Ianao, fa Izahay kosa dia mahafantatra azy ireo. Ho sazinay in-droa izy ireo, avy eo dia havarina ao amin’ny sazy lehibe."
  9,102,"Ary ny sasany tamin’izy ireo dia niaiky ny fahotany, nampifangaro ny asa soa tamin’ny ratsy izy ireo. Angamba i Allah handray ny fibebahan’izy ireo. Tena marina fa i Allah dia be Famelan-keloka sy be Fiantrana."
  9,103,"Makà ampahany amin’ny fananan’izy ireo Ianao mba hanadiovanao sy hanomezanao azy ireo tsodrano avy amin’ny alalan’izany. Mivavaha ho azy ireo Ianao, fa ny vavaka ataonao azy ireo dia tena fitoniana ho azy ireo ary Allah dia Maheno sy Mahalala ny zava-drehetra."
  9,104,"Moa ve tsy fantatr’izy ireo tokoa fa i Allah no mandray fibebahan’ireo mpanompony sy mandray ireo fanomezana. Marina fa i Allah no mandray ny Fibebahana sy be Fiantrana."
  9,105,"Ary teneno hoe : “ Miasà Ianareo, fa ho hitan’i Allah sy ny Irany ary ny olon-drehetra ny Asanareo ary ho averina any amin’Ilay Mahafantatra ny miafina sy ny hita maso Ianareo ary ho lazainy Anareo izay rehetra nataonareo."
  9,106,"Ary ireo sasany hafa dia navela eo am-piandrasana ny fanapahan-kevitr’i Allah, na ho saziany izy ireo na ho avelany ny helok’izy ireo. Ary Allah dia be Fahalalana sy be Fahendrena."
  9,107,"Ireo izay nanangana trano fiankohofana (masjid) hatao toeram-pifandrafiana sy fikomiana, ary fampisarahambazana ireo mpino, ka nanomana izany ho an’ireo niady tamin’Allah sy ny Irany teo aloha, izay mianiana manao hoe : “Tsy maniry afa-tsy ny tsara izahay!”, ary hamafisin’Allah fa mandainga izy ireo."
  9,108,"Aza mitsangana mihitsy Ianao (manao soalat) ao amin’izany (toerana izany) fa ny masjid naorina tamin’ny fatahorana Allah hatramin’ny Andro voalohany no mendrika kokoa hitsangananao (hanaovana soalat) ao Aminy. Misy Olona mitady hanadio ny tenany (fanahiny) ao, ary Allah dia tia Olona madio."
  9,109,"Moa ve izay nanorina ny tranony (masjid) amim-patahorana sy amim-pankasitrahana no tsara sa izay nanorina ny trano (masjid) eo amoron-tevana ka nokahoin-driaka ka dia nirodana niaraka taminy nivarina ao anaty Afobe jahannam Izy. i Allah dia tsy mitari-dàlana ny vahoaka mpanao ny tsy rariny."
  9,110,"Ny trano izay naorin’izy ireo dia loharanon’ny fisalasalana mandrakariva ao am-pon’izy ireo, mandra-paharovitry ny fon’izy ireo. Ary i Allah dia be Fahalalana sy be Fahendrena."
  9,111,"Marina fa i Allah dia nividy tamin’ireo mpino ny tenan’izy ireo sy ny fananany ho takalon’ny paradisa. Miady amin’ny làlan’i Allah izy ireo, ka namono nahafaty izy ireo ary nisy maty novonoina ihany koa. Izany no fampanantenana marina avy Aminy ao amin’ny Thora sy ny Evanjely ary ny Koroany. Fifanekena nataony tamin’i Allah. Iza moa no mendrika kokoa noho i Allah eo amin’ny fanatanterahana ny fifanekeny ? Mifalia àry Ianareo nohon'ny fifanakalozana nifanaovanareo Taminy. Izany no fahombiazana miezinezina lehibe indrindra."
  9,112,"Izy ireo dia izay mibebaka, manompo, midera, mandeha eran-tany ho fanompoana an’Allah, miondrika, miankohoka, mampirisika amin’ny tsara, mandrara amin’ny ratsy, mitandrina ny didin’Allah, ary ilazao vaovao tsara ireo mpino."
  9,113,"Tsy anjaran’ny Mpaminany sy ireo izay nino ny mangataka famelan-keloka ho an’ireo tsy mpino. Eny, na dia havany akaiky aza izy ireo, taorian’ny porofo miharihary tamin’izy ireo fa tena Olon’ny Afobe tokoa izy ireny."
  9,114,"Ary tsy inona akory ny fangataham-pamelan-keloka nataon’i Ibrahim tamin’ny Rainy afa-tsy ny fampanantenana izay natao Taminy, fa rehefa miharihary Taminy mazava fa Izy (rainy) dia fahavalon’i Allah, dia nandà Azy Izy. ka tena marina fa i Ibrahim dia mpanetry tena sy tsara fanahy."
  9,115,"Ary tsy fanaon’i Allah ny hamery ny vahoaka taorian’ny nitarihany azy ireo lalàna mandra-panazavany tamin’izy ireo tsara izay tokony hatahoran’izy ireo. Tena marina fa i Allah dia Mahafantatra ny zava-drehetra."
  9,116,"Tena marina fa an’i Allah ny fanjakana any amin’ireo lanitra sy ny tany, mamelona sy mamono Izy ka tsy misy afa-tsy i Allah irery ihany no Mpiahy sy Mpanavotra Anareo."
  9,117,"Allah dia nandray ny fibebahan’ny Irany, sy ireo mpifindra-monina, ary ireo nanohana azy izay niaraka taminy, tamin’ny fotoan-tsarotra, rehefa teo an-dàlam-piviliana ny fon’ny vondron’olona iray tamin’izy ireo. Avy eo, dia noraisiny ny fibebahan’izy ireo, satria Mangoraka sy Mamindra-fo azy ireo Izy."
  9,118,"Ary nandray ny fibebahan’ireo telo lahy izay nijanona tao aoriana Izy, rehefa nihatery tamin’izy ireo ilay tany, na dia midadasika aza, nahatsapa tena tokoa izy ireo fa tao anaty fahaterena ary nihevitra izy ireo fa tsy misy làlan-kivoahana hafa mankany amin’i Allah raha tsy ny fiverenana Aminy. Koa avy eo dia nandray ny fibebahan’izy ireo Izy mba hiverenan’izy ireo Aminy. Satria i Allah no Mpandray ny fibebahana sy be Fiantrana."
  9,119,"Oh Ianareo izay nino, matahora an’i Allah Ianareo ary miaraha amin’ireo Olo-marina."
  9,120,"Tsy tokony ataon’ireo mponin’ny Madina sy ireo mpifindra-monina Arabo manodidina azy ireo, ny nitaraidraika aorian’ilay Irakan’i Allah sy nitia ny ain’izy ireo mihoatra ny Azy. Satria izy ireo dia tsy hahatsapa hetaheta, na harerahana na hanoanana amin’ny làlan’i Allah. Ary tsy hanitsaka toerana izay hampatezitra ireo tsy mpino izy ireo. Ary tsy ahazo tombontsoa amin’ny fahavalo na dia kely aza, raha tsy izay efa voasoratra ho azy ireo amin’ny alalan’izany ny fanaovana asa soa. Tena marina, fa tsy avelan'i Allah ho very ny valisoan’ireo mpanao asa soa."
  9,121,"Tsy hanao fandaniana mihitsy izy ireo, na kely na lehibe ary tsy hamakivaky lohasaha raha tsy efa voasoratra ho an’izy ireo izany, mba hanomezan’i Allah azy ireo valisoa mendrika indrindra amin’ireo asa nataony."
  9,122,"Tsy tokony handao ny tokatranony daholo ireo mpino rehetra. Nahoana ireo andiany sasany amin’ny foko tsirairay no tsy tonga manovo ny fahalalana mahakasika ny finoana mba ahafahan’izy ireo mampitandrina ny vahoakany rehefa miverina any aminy izy ireo. Angamba hitandrina izy ireo."
  9,123,"Oh Ianareo izay mino, miadia amin’ireo tsy mpino izay akaikinareo Ianareo, ka mba hahita ny fahenjananareo izy ireo. Ary fantaronareo fa Allah dia miaraka tokoa amin’ireo manam-patahorana."
  9,124,"Ary raha misy antokon-tsoratra masina iray nidina, dia misy amin’izy ireo ny miteny hoe : “Iza aminareo no nampitomboiny finoana?”. Fa ho an’ireo mpino kosa, dia ampitombo ny finoan’izy ireo izany, ka ho faly izy ireo."
  9,125,"Fa ireo izay misy aretina kosa ny fony, dia vao maika nanampy ny fahalotoana ho fanampin’ny fahalotoan’izy ireo izany, ka maty tsy mpino izy ireo."
  9,126,"Moa ve tsy hitan’izy ireo, fa tsapaina indray mandeha na in-droa isan-taona izy ireo ? Na dia izany aza, dia tsy nibebaka na nahatsiaro tena izy ireo."
  9,127,"Ary raha nidina ny antokon-tsoratra masina iray, dia nifampijery izy ireo (ary nifampiteny): “Moa misy mahita va ianareo?”. Avy eo dia nivily làlana izy ireo. Aoka havilin’Allah ny fon’izy ireo, satria olona tsy mandinika."
  9,128,"Marina, fa tonga taminareo ny Iraka notsongaina avy aminareo, izay nivesatra ny fahasahirananareo, ka feno fiahiana anareo, ary mangoraka sy mamindra-fo ireo mpino."
  9,129,"Ary raha mitodi-damosina izy ireo dia teneno hoe : "" Ampy Ahy i Allah ! Tsy misy Zanahary hafa afa-tsy Izy ihany. Aminy no ametrahako ny fitokisako ary Izy no Tompon’ilay seza fiandrianana lehibe."
