translation[30]{c,v,t}:
  74,18,"Для він віддзеркалив, тоді вирішив"
  74,19,Нещасний що він вирішив
  74,20,Нещасний дійсно що він вирішив
  74,21,Він подивився
  74,22,Він насупив та whined
  74,23,Тоді він прогнав зухвало
  74,24,"Він сказав, \"Це але розумне зачарування"
  74,25,Це є людське зроблене
  74,26,я здійсню його до retribution
  74,27,Який retribution
  74,28,Досконалий та всебічний
  74,29,Очевидний до всіх людей
  74,30,Над дев'ятнадцято
  74,31,"Ми призначали ангели бути охоронці Пекла, та ми призначили їхнє число (19) ( 1) щоб потурбувати disbelievers, ( 2) щоб переконати Християнина та Євреїв (що це є божественне святе писання), ( 3) щоб посилити віру віддану, ( 4) щоб усунути всі сліди сумніву з серденьок Християнина, Євреїв, так же, як і віруючів, та ( 5) expose ця котра гавань сумнів у їхніх серденьках, та disbelievers; вони скажуть, \"Що БОГ означав цією алегорією?\" БОГ таким чином посилає astray whomever Він wills, та довідники whomever Він wills. Ніхто не знає солдатів вашого Лорда крім Він. Це є reminder для людей"
  74,32,"Абсолютно, (я присягаю) місяцем"
  74,33,Та ніч як це пропускає
  74,34,Та ранок як це блищить
  74,35,Це є одне з великих див
  74,36,попередження до людства
  74,37,"Для ц серед вас котрих бажаєте просунутися, або регрес"
  74,38,Кожна душа trapped його гріхами
  74,39,Крім для цих на праві
  74,40,"В той час, як у Раю, вони попросять"
  74,41,Про винуватий
  74,42,Що приносили вам до це retribution
  74,43,"Вони скажуть, \"Ми не зауважили контактні молитви (Salat)"
  74,44,Ми не годувались бідний
  74,45,Ми blundered з blunderers
  74,46,Ми disbelieved у Дні Вироку
  74,47,До certainty прибув до нас зараз