quran[93]{c,v,t}:
  27,1,"طس، دا د قرآن او څرګندوونكي كتاب آيتونه دي."
  27,2,"لارښوونه او زېرى دى مومنانو لپاره."
  27,3,"هغوى چې لمونځونه ترسره كوي، زكات وركوي او پر آخرت باور كوي."
  27,4,"بې شكه كوم كسان چې پر آخرت باور نه لري، موږ يې (بد) اعمال ورته ښايسته كړي؛ نو هغوى په همغو كې لالهانده دي."
  27,5,"دا هغه كسان دي چې د هغوى لپاره بد عذاب دى او همدوى به په آخرت كې ډېر تاوانيان وي."
  27,6,"او بې شكه چې تاته دا قرآن د يو ډېر پوه حكمت لرونکي ذات لخوا درښوول كيږي."
  27,7,"ياد کړه کله چې موسی خپلې کور والا ته وويل: ما يو اور وليد، زر به څه خبر درته ترې راوړم يا به څه سكروټه درته راوړم تر څو تاسو تاوده شئ."
  27,8,"خو بيا چې ورغی نو آواز ورته وشو چې: مبارك دى هغه چې په اور كې دى او هغه چې چاپېره يي دى او د مخلوقاتو پالونكي الله لره پاکي ده."
  27,9,"اى موسى همدا زه الله يم ډېر حكمت والا برلاسى."
  27,10,"او لکړه (امسا) دې وغورځوه! نو ويې ليدل چې هغه داسې خوځيږي لكه مار، نو (موسی) په څټ تاو شو او بيرته را ونه ګرځېد، ای موسى مه ويرېږه، بې شكه زما پر وړاندې رسولان نه وېريږي."
  27,11,"پرته له هغه چا چې ظلم يې كړى بيا يې له بدۍ وروسته ښېګڼه په بدل كې راوړه، نو بې شكه چې زه ډېر مهربان بخښونكى يم."
  27,12,"او خپل لاس دې په ګرېوان كې ننباسه سپين ځلاند به راووځي بى عيبه (دا دواړه نښانې) په نهو نښانو كې دي فرعون او د هغه قوم ته، بې شكه هغوى بدكاره خلك وو."
  27,13,"نو كله چې زموږ څرګندې نښانې هغوى ته ورغلې، وېلې دا خو ښكاره كوډې دي."
  27,14,"او هغوى د ظلم او لويۍ له كبله نټه ترې وكړه، حال دا چې زړونو يې يقين پرې كړى و، نو ګوره چې د هغو مفسدانو پايله بيا څنګه شوه؟"
  27,15,"او په رېښتيا داود او سليمان ته موږ پوهه ورکړې وه او دواړو ويل چې هغه الله لره ستاينه ده چې موږ ته يې پر خپلو ډېرو مومنو بندګانو غوراوی راكړى."
  27,16,"او سليمان بيا د داود وارث شو او ويې ويل: ای خلكو موږ ته د مرغانو ژبه زده کړل شوې او هر څه راكړل شوي دي، دا خامخا (د الله) ښكاره لورينه ده."
  27,17,"د سليمان لپاره د پيريانو او انسانانو او مرغانو لښكرې راغونډې كړاى شوې وې او هغوى تر پوره انضباط لاندې ساتل كېدل."
  27,18,"تر دې چې د مېږيانو ناو ته ورسېدل، يو مېږي وويل: اې مېږيانو خپلو کورونو ته ننوځئ، هسې نه چې سليمان او د هغه لښكرې مو مات كړي او هغوى به خبر هم نه وي."
  27,19,"نو سليمان د هغه په خبره مسكی په خندا شو او ويې ويل: زما ربه! توفیق راکړې ماته چې ستا د هغه نعمت شكر وباسم چې پر ما او زما پر مور او پلار دې پېرزو كړى او دا چې زه سم كارونه وكړم كوم چې ته يې خوښوې او په خپل رحمت سره مې خپلو نېكو بندګانو كې شامل كړې!"
  27,20,"او (يو بل ځل) هغه د مرغانو پلټنه کوله نو ويې ويل: څه خبره ده چې هغه ملاچرګك نه وينم؟ كه (رېښتيا هم) ناسوب دى."
  27,21,"هرومرو به سخت عذاب ورکړم، يا به يې حلالوم يا دا چې څه ښكاره دليل به راته راوړي."
  27,22,"نو لاډېر ځنډېدلى نه و چې ويې ويل: زه له يو داسې څه خبر شوم چې ته نه يې ترې خبر او له (سبا) نه مې يو باوري خبر درته راوړى دى."
  27,23,"ما يوه ښځه وموندله چې د هغوى پاچايي يې کوله، هغې ته هر څه وركړل شوي وو او د هغې لوى تخت دى."
  27,24,"ما هغه او د هغې قوم داسې وموندل چې له الله پرته لمر ته يې سجده كوله او شيطان يې عملونه ورته ښايسته كړي وو نو له سمې لارې يې ايسار كړي وو، اوس هغوى لار نه مومي."
  27,25,"دا چې هغه الله ته سجده ونه كړي كوم چې د آسمانونو او ځمكې پټ شيان راڅرګندوي او په هغه څه پوهيږي چې تاسو يې پټوئ او (يا يې) ښكاره كوئ."
  27,26,"الله، هغه چې له هغه پرته بل معبود نشته، د لوى عرش رب دی."
  27,27,"سليمان وويل: اوس به موږ وګورو چې رېښتيا دې ويلي دي كه له درواغجنو يې."
  27,28,"زما دا ليك وېسه، هغوى ته يې وروغورځوه، بيا ترې شاته شه، ګوره چې هغوى څه (ځواب را) ګرځوي."
  27,29,"هغې وويل: اى سردارانو! ماته يو عزتمن ليك راغورځول شوى."
  27,30,"هغه د سليمان لخوا او د ډېر مهربان بخښونكي الله په نوم دى."
  27,31,"چې پر ما لويي مه كوئ او مسلمان شوي راته راشئ."
  27,32,"ملكې وويل: اى سردارانو! زما په دې كار كې مشوره راكړئ زه تر هغه د يو كار پرېکړه كوونكې نه يم څو چې تاسو نه ياست حاضر شوي."
  27,33,"هغوى وويل: موږ خو د ځواك څښتنان او د سخت جنـګ والا خلك يو او نور ستا كار دى نو ګوره چې (موږ ته) څه امر كوې؟"
  27,34,"هغې وويل: شك نشته چې كله پاچايان يوه كلي ته ننوځې نو ورانوي يې او عزتمن خلك يې خواروي او دغسې دوی کوي."
  27,35,"او زه هغوى ته يوه ډالۍ ورلېږم، بيا به ګورم چې هغه استازي له څه ځواب سره راګرځي."
  27,36,"كله چې هغه (استازى) سليمان ته ورغی، وېلې تاسو په مال زما مرسته كوئ؟ نو څه چې الله راكړي، له هغه څه غوره دي چې تاسو ته يې دركړي، خو تاسو په خپله ډالۍ خوشالېږئ."
  27,37,"بېرته هغوى ته ورشه، موږ به له داسې لښكرو سره ورشو چې هغوى به يې د مقابلې نه وي او له هغه (ځايه) به يې په رسوايۍ وباسو او هغوى به خواران وي."
  27,38,"بيا يې وويل: ای درباريانو! ستاسو كوم يو به د هغې عرش راته راوړي، مخکې تر دې چې هغوی مسلمان شوي راشي؟"
  27,39,"له پېريانو څخه يوه ستر ځواكمن (عفریت) وويل: زه به يې درته راوړم، مخكې له دې چې ته له خپله ځايه پاڅېږې، او زه خامخا په هغه باندې زورور او امانتداره يم."
  27,40,"هغه كس چې د كتاب څه پوهه ورسره وه، وويل: زه به يې مخکې د سترګو له رپ څخه درته راوړم، نو كله چې هغه (تخت) يې خپلې خواته اېښودل شوى وليد، ويې ويل: دا زما د رب فضل دى، تر څو ما وازمويي چې شكر باسم كه ناشكري كوم او چا چې شكر واېست؛ نو يوازې د خپل ځان لپاره يې باسي او څوك چې ناشكري وكړي نو زما رب يقيناً بې پروا سخاوت والا دى."
  27,41,"سليمان وويل: تخت يې ورته نا اشنا (بدل غوندې) كړئ چې وګورو دا يې پېژني او كه له هغو كسانو ده چې سمه لار نه مومي."
  27,42,"نو كله چې راغله ورته وويل شول: آيا ستا تخت همداسى دى؟ وېلې: دا لكه چې همغه دى، موږ ته لا مخكې علم راكړى شوى و او موږ مسلمانان وو."
  27,43,"او له هغه څه يې ايساره كړه چې له الله پرته به يې لمانځل، يقيناً هغه له يو كافر قوم څخه وه."
  27,44,"(بيا) هغې ته وويل شول: بنګلې ته ننوځه، نو چې ويې ليده، ګومان يې وكړ چې ډنډ دى او پايڅې يې له پنډيو پورته كړې سليمان وويل: دا د شيشې هواره بنګله ده، هغې وويل: زما ربه! ما پر خپل ځان ظلم كړى و او (اوس) ما له سليمان سره د مخلوقاتو پالونكي الله ته غاړه كېښودله."
  27,45,"او بې شكه موږ ثموديانو ته د هغوى ورور صالح ورلېږلى وو چې (يوازې) الله ولمانځئ نو يو دم هغوى دوې ډلې شول چې سره جنګېدل به."
  27,46,"(صالح) وويل: زما قومه! له نېكۍ وړاندې ولې د بدۍ لپاره بيړه كوئ؟ ولې له الله بخښنه نه غواړئ چې رحم درباندې وكړى شي."
  27,47,"هغوى ويل: موږ په تا او ستا په ملګرو پورې بدمرغي نيولې ده! (صالح) وويل: ستاسو (بدمرغي) الله سره ده، خو تاسي يو قوم ياست چې ازمويل کېږئ."
  27,48,"او په هغه ښار كې نه (9) ټولي مشران وو چې په هغه سيمه كې يې فساد خپرولو او څه سمون يې نه كولو."
  27,49,"ويې ويل: پر الله قسم سره وكړئ چې هرومرو به پر هغه او كورنۍ يې د شپې يرغل كوو بيا به يې خپلوانو ته وايو چې موږ د هغه د كورنۍ د وژنې په ځاى كې حاضر نه وو او موږ بالكل رښتيني يو."
  27,50,"هغوى يوه دسيسه جوړه كړه خو موږ هم يو تدبیر جوړ كړ چې هغوى خبر هم نه وو."
  27,51,"نو ګوره چې د هغوى د دسيسې پايله څه وه؟ دا چې موږ هغوى او ټول قوم يې تباه كړ."
  27,52,"هغه دي كورونه يې وران تش پراته دي په دې چې ظلم يې كړى وو، يقيناً په دې كې يوه (ستره) نښانه ده هغو خلكو لپاره چې پوهيږي."
  27,53,"او هغه خلك مو وساتل چې ايمان يې راوړى و او تقوا يې كوله."
  27,54,"او (در په ياد كړئ) لوط كله چې خپل قوم ته يې وويل: آيا تاسو په (رڼو) سترګو وينئ بدكاري كوئ؟"
  27,55,"آيا تاسو ښځې پرېږدئ، سړيو ته د شهوت لپاره ورځئ؟ بلكې داسې خلك ياست چې ډېر جهالت كوئ."
  27,56,"نو نه و جواب د قوم د هغه مګر دا چې ویې ویل هغوی وباسئ کورنۍ د لوط لره له خپل کلي خپل څخه، یقینا دوی خلک دي چې د پاکۍ دعوا کوي."
  27,57,"پس وژغوره موږ هغه او کورنۍ د هغه، پرته د هغه له مېرمنې څخه ځکه موږ ( په کلي کې ) د هغې پاتې کېدل ټاکلي و."
  27,58,"او موږ پر دوی ناشنا باران را ووراوه، نو ناکاره و باران د ویرولیو شوو."
  27,59,"ووايه الله لره ستاينه ده او د ده پر هغو بندګانو دې سلام وي چې غوره كړي يې دي آيا (يو) الله غوره دى كه هغه (معبودان) چې هغوى يې (ورسره) شريكوي."
  27,60,"ایا هغه چا چې آسمانونه او ځمكه پيدا كړي او تاسو ته يې له آسمانه اوبه را اورولې دي بيا مو په هغو سره ښايسته باغونه را زرغون كړل چې د هغو د ونو زرغونول ستاسي په وس كې نه وو، آيا له الله سره كوم بل معبود شته؟ بلكې هغوى داسې خلك دي چې له سمې لارې كږيږي."
  27,61,"آیا هغه ذات چې ګرځولې یې ده ځمكه ځای د آرام ، او د هغې منځ كې يې سيندونه پيدا كړل، هغې ته يې محكم ولاړ غرونه پيدا كړل او د دوو سمندرونو تر منځ يې پرده اچولې ده، آيا له الله سره په دغه کارونوکې بل معبود شته؟ بلكې زياتره انسانان له عقل څخه کار نه اخلي."
  27,62,"آیا هغه څوك چې د ډیر ناچاره دعا قبلوي كله يې چې را وبولي او هغه كړاو لرې كوي او تاسي د ځمكې خليفه ګان ګرځوي، آیا الله سره كوم بل معبود شته؟ تاسي ډېر لږ نصيحت منئ."
  27,63,"آیا هغه ذات چې د وچې او سمندر په تیارو كې لاره درښايي او هغه ذات چې د خپل رحمت [باران] څخه مخكې زېرى وركوونكي بادونه ليږي؟ آيا الله سره كوم بل معبود شته؟ چې دا کارونه وکړي؛ الله ډېر اوچت دى له هغو شيانو چې هغوى يې ورسره شريكوي."
  27,64,"آیا هغه څوك چې د پيدايښت پيل كوي او بيا يې (هم) تكراروي؟ او هغه څوک چې له آسمان او ځمكې تاسو ته روزي دركوي [چې هغه یوالله دی]؟ آيا دې الله سره كوم بل معبود شریک شته [چې دا کارونه وکړي ]؟ ورته وايه كه تاسي رښتيني ياست دليل مو راوړئ."
  27,65,"ورته ووايه: په آسمانو او ځمكه كې هيڅوك په غيبو نه پوهيږي او هغوى (په دې هم) نه پوهيږي چې كله به راپاڅول كيږي؟"
  27,66,"بلكې د آخرت په هكله د هغوى علم ختم شوى دى، (نه) بلكې هغوى له هغه نه په شك كې لاڅه چې ترې ړانده دي."
  27,67,"او كافران وايي: آيا كله چې موږ او زموږ پلرونه خاورې شوي يو؛ نو آيا بيا را اېستل كېدونكي يو."
  27,68,"بې شكه دا ژمنه خو له موږ سره او مخكې زموږ له پلرونو سره هم شوې وه، دا همغه د پخوانيو له درواغجنو كيسو پرته بل څه نه دي."
  27,69,"ورته ووايه: په ځمكه كې وګرځئ، بيا وګورئ چې د مجرمانو پايله څنګه وه."
  27,70,"پر هغوى مه خپه كېږه او مه يې په هغو چلونو زړه تنګى كېږه چې هغوى يې جوړوي."
  27,71,"او هغوى وايي چې (ښه) دا ژمنه به كله وي، كه تاسي رښتيني ياست؟"
  27,72,"ووايه د كوم عذاب لپاره چې تاسي بيړه كوئ كيدى شي د هغه يوه برخه تاسي ته بيخي نږدې شوې وې [تاسو امید ولرئ]."
  27,73,"او يقيناً ستا رب هرومرو پر خلكو د لورينې څښتن دى خو هغوى زياتره شكر نه باسي."
  27,74,"او بې شكه ستا رب خامخا په هغه څه پوهيږي چې د هغوى سينو دننه پټ كړي او څه چې هغوى يې څرګندوي."
  27,75,"او په آسمان او ځمكه كې هيڅ داسې كوم پټ شى نشته چې په يو څرګند كتاب كې نه وي."
  27,76,"بې شكه دا قرآن بني اسرائيلو ته زياتره هغه خبرې بيانوي چې هغوى پكې اختلاف كوي."
  27,77,"او دا (قران) خامخا لارښوونه او رحمت دى د مومنانو لپاره."
  27,78,"بې شکه ستا رب په خپل حكم سره د هغوى ترمنځ پرېكړه كوي او همغه ډېر پوه برلاسى دى."
  27,79,"نو پر الله بروسه وكړه، ته په څرګند حق باندې (ولاړ) يې."
  27,80,"یقینا ته مړو ته اورول نه شې کولای او نه هغه کڼو ته خپل اوازرسولی شې چې شا اړوي تښتي."
  27,81,"او نه ړانده له بې لاريتوب سمې لارې ته را اړولئ شې، ته ايله هغه څوك اورولئ شې چې زموږ آيتونه مني (او) بيا غاړه اېښودونكي شي."
  27,82,"او کله چې وینا (د عذاب) واقع شي، نو يو ځناور به له ځمكې ورته راوباسو، له دوى سره به خبرې كوي چې یقینا وو دا خلک چې زموږ پر آيتونو یې باور نه كولو."
  27,83,"او هغه ورځ چې موږ به له هر امت څخه د هغو كسانو يو پوځ راغونډ كړو چې زموږ آيتونه يې دروغ ګڼل، بيا به د هغوى ډلې سره ترتيب شوې روانيږي."
  27,84,"تر دې چې ټول (ميدان ته) راشي، (الله) به ووايي: آيا زما آيتونه مو درواغ وګڼل حال دا چې په هغو مو پوره علم نه درلود، كنه (نور) نو تاسي څه كول؟"
  27,85,"او را به شي پریکړه د عذاب پر دوی باندې له امله د ظلم د دوی، نو دوی به خبرې نه شي کولی."
  27,86,"آيا هغوى نه دي ليدلي چې موږ شپه د دې لپاره جوړه كړې چې آرام پكې وكړي او ورځ مو روښانه كړې ده، يقيناً په دې كې هرومرو څه نښانې دي د هغو خلكو لپاره چې ايمان راوړي."
  27,87,"او هغه ورځ چې په شپېلۍ كې پوكى وشي، نو هغه ټول به هيبت وهلي شي، څوك چې په آسمانونو او څوك چې په ځمكه كې وي، پرته له هغو چې الله يې (ژغورل) وغواړي او ټول به هغه ته په عاجزۍ سره راشي."
  27,88,"او ته غرونه وينې، په خپل ځاى به يې كلك ولاړ ګڼې، خو هغه به د ورېځى غوندې تېرېږي، د هغه الله جوړونه ده چې هر څه يې محكم كړي دي بې شكه همغه ښه خبردار دى په هغو كارو چې تاسي يې كوئ."
  27,89,"څوك چې له نيكۍ سره راشي نو هغه ته به لا ترې ښه بدله وركړى شي او هغوى به د هغې ورځې له هيبته بې غمه وي."
  27,90,"او څوك چې له بدۍ سره راشي نو مخونه به يې په اور كې نسكور كړى شي، څه چې تاسي كول له هغو پرته خو به نوره سزا نه دركول كيږي؟"
  27,91,"ماته خو یوازې دا امر شوى چې د دې ښارګوټي د رب بندګي وکړم، كوم یې چې حرام ګرځولى او هر څه د هغه دي او ماته امر شوى چې مسلمان و اوسم."
  27,92,"او دا چې قرآن تلاوت كړم، نو څوك چې په سمه لار برابر شو، هغه د ځان لپاره سمه لار مومي او څوك چې بې لارې شو نو ورته ووايه چې زه خو ايله بیروونکی يم."
  27,93,"او ووايه چې ستاينه الله لره ده، زر به خپلې نښانې در وښايي بيا به يې وپېژنئ، او ستا رب له هغو كارو ناخبره نه دى چې تاسو يې كوئ."
