quran[11]{c,v,t}:
  4,142,"The hypocrites seek to deceive God, but it is He who deceives them. When they rise to pray, they stand up sluggishly: they pray only to be seen by people and remember God but little"
  4,143,wavering between this and that and belonging neither to these nor those. You cannot guide the man whom God has confounded
  4,144,"Believers, do not choose the infidels as your allies rather than the faithful. Would you give God clear evidence against yourselves"
  4,145,"The hypocrites shall be cast into the lowest depths of the Fire: and you shall find none to help them"
  4,146,"except those who repent and mend their ways, who hold fast to God and are sincere in their devotion to God ― they shall be numbered with the faithful, and God will richly recompense the faithful"
  4,147,"And why should God punish you if you render thanks and truly believe in Him? God will surely recompense your labours, for He has full knowledge of them all"
  4,148,"God does not love harsh words to be openly uttered, except by the truly wronged. God hears all and knows all"
  4,149,"Whether you do good openly or in private, whether you pardon a wrong ― God pardons and is omnipotent"
  4,150,"Those that deny God and His apostles, and those that discriminate between God and His apostles, saying: ‘We believe in some, but deny others,‘ thus seeking a middle way ―"
  4,151,these truly are the unbelievers; and for the unbelievers We have prepared a shameful punishment
  4,152,"As for those that believe in God and His apostles and discriminate against none of them, they shall be recompensed by Him. God is ever forgiving and compassionate"