quran[10]{c,v,t}:
  2,154,"Do not say that those who are killed in the way of God, are dead, for indeed they are alive, even though you are not aware"
  2,155,Be sure We shall try you with something of fear and hunger and loss of wealth and life and the fruits (of your labour); but give tidings of happiness to those who have patience
  2,156,"Who say when assailed by adversity: \"Surely we are for God, and to Him we shall return"
  2,157,"On such men are the blessings of God and His mercy, for they are indeed on the right path"
  2,158,"Truly Safa and Marwa are the symbols of God. Whoever goes on pilgrimage to the House (of God), or on a holy visit, is not guilty of wrong if he walk around them; and he who does good of his own accord will find appreciation with God who knows everything"
  2,159,"They who conceal Our signs and the guidance We have sent them and have made clear in the Book, are condemned of God and are condemned by those who are worthy of condemning"
  2,160,"But those who repent and reform and proclaim (the truth), are forgiven, for I am forgiving and merciful"
  2,161,"But those who deny, and die disbelieving, bear the condemnation of God and the angels and that of all men"
  2,162,"Under which they will live, and their suffering will neither decrease nor be respite for them"
  2,163,"Your God is one God; there is no god other than He, the compassionate, ever-merciful"