quran[27]{c,v,t}:
  55,68,"With fruits in them, and dates and pomegranates"
  55,69,How many favours of your Lord will then both of you deny
  55,70,In them good and comely maidens
  55,71,How many favours of your Lord will you then deny
  55,72,Houris cloistered in pavilions
  55,73,How many favours of your Lord will you then deny
  55,74,Undeflowered by man or by jinn before them
  55,75,How many favours of your Lord will then both of you deny
  55,76,Reclining on green cushions and rich carpets excellent
  55,77,How many favours of your Lord will you then deny
  55,78,"Blessed be the name of your Lord, full of majesty and beneficience"
  56,1,WHEN WHAT IS to happen comes to pass
  56,2,Which is bound to happen undoubtedly
  56,3,Degrading (some) and exalting (others)
  56,4,When the earth is shaken up convulsively
  56,5,The mountains bruised and crushed
  56,6,"Turned to dust, floating in the air"
  56,7,You will become three categories
  56,8,Those of the right hand -- how (happy) will be those of the right hand
  56,9,Then those of the left hand -- how (unhappy) will be those of the left hand
  56,10,"Then the foremost, how pre-excellent"
  56,11,Who will be honoured
  56,12,In gardens of tranquility
  56,13,A number of the earlier peoples
  56,14,And a few of later ages
  56,15,On couches wrought of gold
  56,16,Reclining face to face