quran[14]{c,v,t}:
  36,41,"Otro signo [del poder divino] es que a sus padres los transporté en una barca cargada"
  36,42,"Y creé para ellos otras [barcas] en las que se embarcan"
  36,43,"Si hubiera querido habría hecho que se ahogaran, y nadie podría haberlos socorrido ni ayudado"
  36,44,"pero por misericordia no lo hice, para que disfrutaran por un tiempo"
  36,45,"Cuando se les dice: \"Tengan precaución de lo que pueda acontecerles ahora [de castigo en este mundo] y [del castigo] en la otra vida, quizá así alcancen la misericordia [de Dios]"
  36,46,"Cada vez que presencian uno de los signos de su Señor, lo rechazan"
  36,47,"Cuando se les dice: \"Hagan caridades de lo que Dios les ha proveído\", dicen los incrédulos a los creyentes: \"¿Acaso tenemos que alimentar a quienes, si Dios quisiera, Él mismo alimentaría?\" Están en un error evidente"
  36,48,"Y dicen [desafiantes]: \"¿Cuándo se cumplirá esta advertencia, si es verdad lo que dices"
  36,49,No esperan sino que un solo clamor los sorprenda mientras están discutiendo
  36,50,"Entonces no tendrán tiempo siquiera para dar una indicación, y tampoco podrán retornar con los suyos"
  36,51,"Cuando se sople la trompeta [por segunda vez], saldrán de sus tumbas hacia su Señor"
  36,52,"Dirán: \"¡Ay de nosotros! ¿Qué nos hizo surgir de nuestro lecho?\" [Se les dirá:] \"Eso fue lo que les prometió el Misericordioso, los Mensajeros les decían la verdad"
  36,53,"No habrá más que uno solo soplido [de la trompeta para marcar la resurrección], todos ellos deberán comparecer ante Mí"
  36,54,"Ese día ningún alma será tratada injustamente, solo serán juzgados acorde a las obras que realizaron"