quran[27]{c,v,t}:
  37,127,"Pero lo desmintieron, y tendrán que comparecer"
  37,128,Excepto los siervos fieles a Dios
  37,129,"Dejé su historia [como enseñanza] para la posteridad"
  37,130,¡Qué la paz sea con Elías
  37,131,Así es como recompenso a los que hacen el bien
  37,132,Él era uno de Mis siervos creyentes
  37,133,Lot también fue de Mis Mensajeros
  37,134,Lo salvé a él y a toda su familia
  37,135,"excepto a su mujer, que se sentenció [a ella misma] junto a los condenados"
  37,136,Luego aniquilé a los demás
  37,137,"Ustedes [¡oh, incrédulos!] pasan por sus ruinas de día"
  37,138,y de noche. ¿Es que no reflexionan
  37,139,Jonás también fue de Mis Mensajeros
  37,140,Cuando se fugó en el barco abarrotado
  37,141,lo echaron a la suerte y él fue el perdedor
  37,142,"Cuando [fue arrojado al mar] una ballena se lo tragó. Jonás cometió un acto reprochable"
  37,143,y si no fuera porque él era de los que glorifican a Dios
  37,144,hubiera permanecido en su vientre hasta el Día de la Resurrección
  37,145,"Pero lo arrojé a un lugar desolado, y su piel estaba tan débil"
  37,146,que ordené crecer una planta de calabaza para que lo cubriera
  37,147,"Luego lo envié a [una población de] más de cien mil personas"
  37,148,"y todos creyeron, y los dejé disfrutar hasta que la muerte les llegó"
  37,149,"Pregúntales [¡oh, Mujámmad!, a los idólatras de tu pueblo]: \"¿[Qué argumentos tienen para afirmar] Que tu Señor tiene hijas mujeres y ellos los hijos varones"
  37,150,"¿Acaso fueron testigos cuando creé a los ángeles, para afirmar que son de sexo femenino"
  37,151,Entre las mentiras que inventaron
  37,152,"Dios ha engendrado\". Mienten"
  37,153,"¿Escogió a las hijas sobre los hijos [siendo el creador de ambos]"