quran[170]{c,v,t}:
  11,6,"Ва ҳеҷ ҷунбандае дар замин нест, магар [ин ки] рӯзиаш бар уҳдаи Аллоҳ таоло аст ва [Ӯ] қароргоҳ ва маҳалли маргашро медонад. Ҳама [инҳо] дар китобе равшан [сабт] аст"
  11,7,"Ва Ӯст, ки осмонҳо ва заминро дар шаш рӯз офарид ва [пеш аз он] Арши Ӯ бар об буд, то шуморо биозмояд, ки кадоматон накукортаред. Ва агар [ба мушрикон] бигӯед: «Шумо пас аз марг барангехта мешавед», касоне, ки куфр варзиданд мегӯянд: «Ин [Қуръон чизе] нест, магар ҷодуе ошкор»"
  11,8,"Ва агар мо азобашонро то чанд муддате ба таъхир андозем, албатта,[аз рӯйи тамасхур] мегӯянд: «Чи чизе монеъи [вуқуъи] он шуда аст?» Огоҳ бошед! Рӯзе, ки [азоб] ба суроғашон биёяд, аз онон бозгардонида нахоҳад шуд ва он чиро ба масхара мегирифтанд, домангирашон хоҳад шуд"
  11,9,"Ва агар аз ҷониби хеш раҳмате ба инсон бичашонем, сипас онро аз ӯ бигирем, ҳатман, дилсард [ва] носипос мегардад"
  11,10,"Ва агар пас аз ранҷе, ки ба ӯ расидааст, неъмате ба ӯ бичашонем, ҳатман, мегӯяд: «Сахтиҳо [ва ногувориҳо] аз ман дур шуд». Ҳаққо, ки ӯ шодмону фахрфурӯш аст"
  11,11,"Магар касоне, ки шикебоӣ намуданд ва корҳои нек карданд. Барои эшон омурзишу подоши бузурге [дар пеш] аст"
  11,12,"Ва [эй паёмбар] мабодо [иблоғи] бархе аз он чиро, ки ба сӯят ваҳй мешавад, тарк кунӣ ва синаат аз он ба танг ояд, ки [мушрикон] мегӯянд: «Чаро ганҷе бар ӯ нозил нагаштааст ё фариштае бо ӯ наёмадааст»? Ҷуз ин нест, ки ту фақат бимдиҳандаӣ ва Аллоҳ таоло [муроқибу] коргузори ҳар чизест"
  11,13,"Ё мегӯянд: «[Муҳаммад] Он [китоб]-ро барсохтааст». Бигӯ: «Агар рост мегӯед, даҳ сура барсохта ҳаммонанди он биёваред ва ба ҷуз Аллоҳ таоло ҳар киро метавонед, ба ёрӣ бихонед»"
  11,14,"Пас, агар онон даъвататонро напазируфтанд, бидонед, ки [Қуръон] фақат ба илми Аллоҳ таоло нозил шудааст ва ин ки ҳеҷ маъбуде [барҳақ] ҷуз Ӯ нест. Пас, оё таслим [-и амри Аллоҳ таоло ва паёмбар] мешавед"
  11,15,"Касоне, ки зиндагии дунё ва таҷаммули онро мехоҳанд, [подоши] корҳояшонро дар ин [дунё] ба тамомӣ ба онон медиҳем ва дар он [подош ҳеҷ] каму косте нахоҳанд дид"
  11,16,"Инон касоне ҳастанд, ки дар охират ба ҷуз оташ [-и дузах ҳеҷ насибе] нахоҳанд дошт ва он чи дар дунё анҷом додаанд, бар бод рафтааст ва он чи мекарданд, табоҳ аст"
  11,17,"Оё касе [паёмбар], ки далели ошкоре [Қуръон] аз Парвардигораш дорад ва шоҳиде [Ҷабраил] аз ҷониби Ӯ [Аллоҳ таоло] онро мехонад, [ҳаммонанди кофирони гумроҳ аст] ва ҳол он ки пеш аз он низ Мӯсо роҳнамо ва мояи раҳмат [-и эшон] буд. Инон [мусулмонон] ба он [китоб] имон доранд ва ҳар касе аз гурӯҳҳо[-и мухталифи мушрикон], ки ба он куфр биварзад [ва инкораш кунад], оташи дузах ваъдагоҳи ӯст. Пас,[эй паёмбар] аз [Қуръон ва ҳақиқати ваъдаҳои] он дар тардид мабош. Бе тардид, он [китобе] росту дуруст аз сӯи Парвардигори туст, вале бештари мардум имон намеоваранд"
  11,18,"Ва кист ситамгортар аз он кас, ки [бо нисбат додани фарзанд ё шарик] бар Аллоҳ таоло дурӯғ мебандад? Онон [рӯзи қиёмат] бар Парвардигорашон арза мешаванд ва гувоҳон [паёмбарон ва фариштагон] мегӯянд: «Инҳо ҳамон касоне ҳастанд, ки бар Парвардигорашон дурӯғ мебастанд». Ҳон! Лаънати Аллоҳ таоло бар ситамгорони [мушрик] бод"
  11,19,"[Ҳамон] касоне, ки [мардумро] аз роҳи Аллоҳ таоло бозмедоранд ва онро мунҳариф мехоҳанд ва онон худ охиратро бовар надоранд"
  11,20,"Онон дар замин нотавонкунанда [-и Аллоҳ аз азоби хеш] нестанд ва ҷуз Аллоҳ таоло дӯстоне надоранд. Азоб бар эшон дучанд мешавад,[чаро ки] онон на тавони шунидан [-и ҳақро] доштанд ва на [ҳақоиқро] медиданд"
  11,21,"Инонанд, ки ба хеш зиён заданд ва дурӯғҳое, ки мебофтанд, [ҳама] маҳву нобуд шуд"
  11,22,Ногузир онон дар охират аз ҳама зиёнкортаранд
  11,23,"Касоне, ки имон овардаанд ва корҳои шоиста кардаанд ва дар баробари Парвардигорашон фурӯтанӣ намудаанд, инон яқинан биҳиштианд [ва] ҳам инон дар он ҷовидонанд"
  11,24,"Масали ин ду гурӯҳ [кофиру муъмин] ҳаммонанди нобино ва ношунаво [аз як сӯ] ва бино ва шунаво [аз сӯйи дигар] аст. Оё бо якдигар баробаранд? Оё панд намегиред"
  11,25,"Ва ба ростӣ Мо Нуҳро ба сӯйи қавмаш фиристодем [бо ин паём], ки: «Ба ростӣ, ки ман бароятон бимдиҳандае ошкорам"
  11,26,"Ҷуз Аллоҳро напарастед, [ки] бе тардид ман аз азоби рӯзе дарднок бар шумо метарсам»"
  11,27,"Бузургоне аз қавми ӯ, ки куфр варзида буданд, [дар посух] гуфтанд: «Туро ҷуз башаре ҳаммонанди хеш намебинем ва ба ҷуз фурӯмоягони мо [он ҳам надониста ва] насанҷида [каси дигареро] намебинем, ки аз ту пайравӣ карда бошад ва бароятон [ҳеҷ] бартарие бар худ намебинем, балки шуморо дурӯғгӯ мепиндорем»"
  11,28,"[Нуҳ] гуфт: «Эй қавми ман, ба ман бигӯед, [ки] агар аз сӯйи Парвардигорам далел [-у муъҷизаи] ошкоре дошта бошам ва Ӯ аз ҷониби хеш ба ман раҳмате [ нубувват] бахшида бошад ва [ин мавҳибат] аз диди шумо пӯшида бошад, оё мо метавонем ба [пазириши] он водоратон кунем ва ҳол он ки кароҳат доред"
  11,29,"Ва эй қавми ман, барои ин [рисолат ман ҳеҷ сарват] ва моле аз шумо дархост намекунам. Подоши ман ҷуз бар [уҳдаи] Аллоҳ таоло нест ва касонеро, ки имон овардаанд, аз худ намеронам. Бе тардид, [рӯзи қиёмат] онон мулоқоткунандаи Парвардигори хешанд, вале ман шуморо гурӯҳе мебинам, ки нодонӣ мекунед"
  11,30,"Ва эй қавми ман, агар ман ононро тард кунам, кист, ки маро дар баробари [кайфари] Аллоҳ таоло ёрӣ кунад? Пас, оё панд намегиред"
  11,31,"Ва ба шумо намегӯям, ки ганҷинаҳои Аллоҳ таоло назди ман аст ва ғайб намедонам ва намегӯям, ки ман фариштаам ва дар бораи касоне, ки ба чашми шумо ҳақир меоянд, намегӯям, ки Аллоҳ таоло хайре насибашон нахоҳад кард. Аллоҳ таоло ба он чи дар дилҳои эшон аст, огоҳтар аст. [Агар чунин бигӯям] Дар он сурат, ҳатман, аз ситамгорон хоҳам буд»"
  11,32,"[Қавмаш] Гуфтанд: «Эй Нуҳ, ба ростӣ, ки бо мо ҷидол кардӣ ва бисёр [ҳам] ҷидол кардӣ, пас, агар рост мегӯӣ, он чи [аз азоб]-ро, ки ба мо ваъда медиҳӣ, биёвар»"
  11,33,"[Нуҳ] Гуфт: «Танҳо Аллоҳ таоло аст, ки агар бихоҳад, онро бар [сари] шумо меоварад ва шумо оҷизкунанда [-и Ӯ аз азоб кардан] нестед"
  11,34,"Ва агар ман бихоҳам насиҳататон кунам, насиҳат кардани ман суде бароятон надорад, агар Аллоҳ таоло бихоҳад [ки нобуду] гумроҳатон созад. Ӯ Парвардигори шумост ва [ҳамагӣ] ба сӯяш бозгардонда мешавед»"
  11,35,"Оё [мушрикон] мегӯянд: «Ӯ [Муҳаммад] ин суханонро ба дурӯғ ба Аллоҳ таоло нисбат додааст? Бигӯ: «Агар ман инҳоро аз пеши худ сохта бошам ва ба Ӯ нисбат диҳам, гуноҳаш бар [уҳдаи] ман, ва[-ле] ман аз гуноҳони шумо безорам»"
  11,36,"Ва ба Нуҳ ваҳй шуд, ки: «Аз қавми ту ҷуз касоне, ки имон овардаанд, дигар ҳеҷ кас имон намеоварад, пас, бар он чи мекарданд, ғам махӯр"
  11,37,"Ва [акнун] киштиро зери назари Мо ва ба ваҳй [ва роҳнамоӣ]-и Мо бисоз ва дар бораи касоне, ки ситам карданд, бо Ман сухан магӯ [чаро ки] онҳо, ҳатман, ғарқшуданӣ ҳастанд»"
  11,38,"Ва [Нуҳ] киштиро месохт ва гоҳе бузургоне аз қавмаш бар ӯ мегузаштанд, масхарааш мекарданд. [Ӯ] Мегуфт: «Агар моро масхара мекунед, мо низ [ба ҳангомаш] ба ҳамон сурате, ки моро масхара мекунед, шуморо масхара хоҳем кард"
  11,39,"Ба зудӣ хоҳед донист, ки азоби [илоҳӣ] суроғи чи касе меояд, ки хораш созад ва азобе пойдор бар ӯ фуруд ояд»"
  11,40,"[Ин ҳолат ҳамчунон идома дошт] то замоне, ки фармон [-и азоб] фаро расид ва [об аз] танӯр ҷӯшидан гирифт. [Ба Нуҳ] гуфтем: «Аз [аз ҳайвонот] як ҷуфт [нар ва мода] дар он [киштӣ] савор кун ва [ҳамчунин] хонадонатро, ба ҷуз касе, ки ваъда [-и ҳалок] қаблан бар ӯ муқаррар шудааст ва [низ] касонеро, ки имон овардаанд [низ савор кун]».Ва ҷуз иддаи андаке ҳамроҳи ӯ имон наоварда буданд"
  11,41,"[Нуҳ] Гуфт: «Дар он [киштӣ] савор шавед. Ҳаракат ва таваққуфаш ба ном [-у хости] Аллоҳ таоло аст. Бе тардид, Парвардигорам омурзандаву меҳрубон аст»"
  11,42,"Ва он [киштӣ] ононро дар миёни амвоҷи кӯҳпайкаре [пеш] мебурд ва Нуҳ писарашро, ки дар каноре [истода] буд, садо зад: «Писарам, бо мо савор шав ва ҳамроҳи кофирон мабош»"
  11,43,"[Писари Нуҳ] Гуфт: «Ба кӯҳе паноҳ хоҳам бурд, ки аз об ҳифзам кунад». [Нуҳ] Гуфт: «Имрӯз ҳеҷ нигаҳдорандае дар баробари фармони Аллоҳ таоло нест, магар касе, ки [Аллоҳ таоло] ба ӯ раҳм кунад».Ва[-ле ногоҳ] мавҷ дар миёни он ду фосила андохт, пас, [вай низ] аз ғарқшудагон гардид"
  11,44,"Ва гуфта шуд: «Эй замин, обатро фурӯ бар ва эй осмон [аз боридан] боз ист ва об фурӯ нишаст ва кор ба анҷом расид ва [киштӣ] бар [кӯҳи] Ҷудӣ қарор гирифт ва гуфта шуд: «Дурӣ [аз раҳмати илоҳӣ] бар гурӯҳи ситамгорон бод»"
  11,45,"Ва Нуҳ Парвардигорашро нидо доду гуфт: «Парвардигоро, писарам аз хонадони ман аст ва бе гумон, ваъдаи Ту [дар бораи наҷоти хонадонам] ҳақ аст ва Ту беҳтарин доварӣ»"
  11,46,"[Аллоҳ таоло] Фармуд: «Эй Нуҳ, дар ҳақиқат, ӯ аз хонадони ту нест. [Кирдори] Ӯ кирдори ношоиста аст. Пас, чизеро, ки ба он дониш надорӣ, аз Ман махоҳ. Ман туро панд медиҳам, ки мабодо аз ҷоҳилон бошӣ»"
  11,47,"[Нуҳ] Гуфт: «Парвардигоро, ман ба Ту паноҳ мебарам, ки аз Ту чизе бихоҳам, ки ба он донише надорам ва агар маро набахшӣ ва бар ман раҳм накунӣ, аз зиёнкоронам»"
  11,48,"Гуфта шуд: «Эй Нуҳ, бо [амнияту] саломатӣ аз ҷониби Мо ва [низ ҳамроҳ бо] баракатҳои [фаровон] бар ту ва бар гурӯҳҳое, ки ҳамроҳат ҳастанд, [бар замин] фуруд о ва гурӯҳҳое [низ] ҳастанд, ки ба зудӣ ононро [аз неъматҳо] баҳраманд месозем, сипас азоби дардноке аз сӯйи Мо ба онон хоҳад расид»"
  11,49,"[Эй паёмбар] Инҳо аз хабарҳои ғайб аст, ки онро ба ту ваҳй мекунем. На ту онҳоро пеш аз ин медонистӣ ва на қавмат, пас,[бар озорашон] шикебоӣ кун. Яқинан, оқибати [наку] аз они парҳезгорон аст"
  11,50,"Ва ба сӯйи қавми Од бародарашон Ҳудро [фиристодем, ки] гуфт: «Эй қавми ман, Аллоҳро бипарастед, ки маъбуд [-и барҳақ]-е ҷуз Ӯ надоред [ва] шумо [дар ширк ба Аллоҳ таоло] дурӯғбофоне беш нестед"
  11,51,"«Эй қавми ман, барои [расонидани] ин [даъват] аз шумо подоше наметалабам. Подоши ман танҳо бар [уҳдаи] касест, ки маро офарид. Оё намеандешед"
  11,52,"Ва эй қавми ман, аз Парвардигоратон талаби омурзиш кунед, сипас ба сӯйи Ӯ бозгардед [ва тавба кунед], то [борони] осмонро паёпай бар шумо бифиристад ва неруе бар неруятон биафзояд ва гунаҳкорона [аз ҳақ] рӯй нагардонед»"
  11,53,"Онон гуфтанд: «Эй Ҳуд, бароямон далели равшане наовардаӣ ва мо ба [хотири] гуфтори ту маъбудонамонро раҳо намекунем ва ба ту имон намеоварем"
  11,54,"[Мо чизе] Ҷуз ин намегӯем, ки бархе аз маъбудонамон ба ту газанде расондаанд [ва девона шудаӣ]». [Ҳуд] Гуфт: «Аллоҳро гувоҳ мегирам ва шумо [низ] гувоҳ бошед, ки ман аз он чи [ба Аллоҳ таоло] шарик қарор медиҳед, безорам"
  11,55,"Пас, ҳамагӣ дар бораи ман найранг кунед ва муҳлатам надиҳед"
  11,56,"Ман бар Аллоҳ таоло, ки Парвардигори ману шумост, таваккал кардам. Ҳеҷ ҷунбандае нест, магар ин ки дар зери қудрат ва фармонравоии Ӯст. Бе тардид, Парвардигорам бар роҳи рост аст"
  11,57,"Пас, агар рӯй бигардонед, [бидонед, ки] ман яқинан, он чиро, ки ба хотираш ба сӯйи шумо фиристода шудаам ба шумо расонидам ва Парвардигори ман, қавме ғайр аз шуморо ҷонишинатон мекунад ва шумо наметавонед ҳеҷ зиёне ба Ӯ бирасонед, [чароки] бе тардид, Парвардигорам бар ҳар чиз нигаҳбон аст»"
  11,58,"Ва ҳангоме ки фармони [азоби] Мо фаро расид, Ҳуд ва касонеро, ки ҳамроҳаш имон оварда буданд, ба раҳмате аз [ҷониби] хеш наҷот додем ва ононро аз азоби сахт раҳонидем"
  11,59,"Ва ин [қавми] Од буданд, ки оёти Парвардигорашонро инкор карданд ва аз паёмбаронаш нофармонӣ намуданд ва аз фармони ҳар cаркаши ситезагаре пайравӣ карданд"
  11,60,"Ва дар ин дунё ва рӯзи қиёмат [низ] лаънате ба дунболашон равон аст. Огоҳ бошед! Қавми Од ба Парвардигорашон куфр варзиданд. Ҳон! Од – қавми Ҳуд [аз раҳмати илоҳӣ] дур бод"
  11,61,"Ва ба сӯйи [қавми] Самуд бародарашон Солеҳро [фиристодем]. Ӯ гуфт: «Эй қавми ман Аллоҳро бипарастед, ки ҷуз Ӯ маъбуде [бар ҳақ] надоред. Ӯ шуморо аз замин падид овард ва ободонии онро ба шумо вогузошт, пас, аз Ӯ омурзиш биталабед, сипас ба сӯяш бозгардед [ва тавба кунед]. Бе тардид, Парвардигорам наздик [ва] иҷобатгар аст»"
  11,62,"Онон гуфтанд: «Эй Солеҳ, пеш аз ин ту миёни мо мояи умедворӣ будӣ. Оё моро аз парастиши он чи падаронамон мепарастиданд, бозмедорӣ? Ва ба ростӣ, мо аз он чи ба сӯяш даъватамон мекунӣ, сахт тардид дорем»"
  11,63,"[Солеҳ] Гуфт: «Эй қавми ман, ба ман бигӯед,[ки] агар аз сӯйи Парвардигорам далел [-у муъҷизаи] ошкоре дошта бошам ва Ӯ аз ҷониби хеш ба ман раҳмате [нубувват] бахшида бошад, пас, агар аз Ӯ нофармонӣ кунам, чи касе маро дар баробари Аллоҳ таоло ёрӣ мекунад? Пас, шумо ҷуз зиёнкорӣ [чизе] бар ман намеафзоед"
  11,64,"Эй қавми ман, ин модашутури Аллоҳ таоло аст, ки барои шумо нишонаест [бар дурустии даъватам], пас, бигзоред, то дар замини Аллоҳ таоло бичарад ва озоре ба ӯ нарасонед, ки [дар ғайри ин сурат] азобе зудрас шуморо фаро мегирад»"
  11,65,"Пас, он [модашутур]-ро пай (захми) карданд, он гоҳ [Солеҳ ба онон] гуфт: «Се рӯз дар хонаҳоятон [аз неъматҳои дунё] баҳраманд гардед [ва пас аз он азоб хоҳад омад]. Ин ваъдаест, ки дурӯғ нахоҳад буд»"
  11,66,"Пас, чун фармони [азоб]-и мо фаро расид, Солеҳ ва касонеро, ки ҳамроҳаш имон оварда буданд, ба раҳмате аз [ҷониби] хеш аз [азобу] расвоии он рӯз наҷот додем. Бе гумон, Парвардигорат ҳамон тавонманди шикастнопазир аст"
  11,67,"Ва касонеро, ки ситам карда буданд, бонг [-и маргбор]-е фаро гирифт, пас, дар ҷойи хеш ба рӯ афтоданд ва ҳалок шуданд"
  11,68,"Чунончи гӯӣ дар он [диёр] набудаанд. Огоҳ бошед! [Қавми] Самуд ба Парвардигорашон куфр варзиданд. Ҳон! Самуд [аз раҳмати илоҳӣ] дур бод"
  11,69,"Ба ростӣ, фиристодагони Мо бо башорати [таваллуди фарзанд] назди Иброҳим омаданд,[ва] гуфтанд: «Салом [бар ту]». [Ӯ низ дар посух] Гуфт: «Салом [бар шумо]» ва дере напоид, ки [Иброҳим барояшон] гӯсолае бирён овард"
  11,70,"Пас, чун дид ба сӯйи он [ғизо] даст намебаранд [ва чизе намехӯранд], бо онон эҳсоси бегонагӣ кард ва [аз бими он ки қасди қатлашро дошта бошанд] аз онон тарсе ба дил гирифт. [Фариштагон] Гуфтанд: «Натарс, мо ба сӯйи қавми Лут фиристода шудаем»"
  11,71,"Ва ҳамсараш [Сора, ки пушти парда] истода буд, [аз шунидани хабари таваллуди фарзанд] хандид, он гоҳ ӯро ба Исҳоқ ва пас аз ӯ ба Яъқуб башорат додем"
  11,72,"[Сора] Гуфт: «Эй вой бар ман! Оё дар ҳоле ки худам пиразанам ва ин шавҳарам пирамарде [фартут] аст, фарзанд мезоям? Ба ростӣ, ин чизе шигифтовар аст"
  11,73,"[Фариштагон] Гуфтанд: «Оё аз фармони Аллоҳ таоло тааҷҷуб мекунӣ? Раҳмати Аллоҳ таоло ва баракоташ бар шумо ва аҳли хона бод! Бе тардид, Ӯ cутудае бузургвор аст»"
  11,74,"Пас, чун тарс аз [дили] Иброҳим [берун] рафт ва башорати [таваллуди фарзанд] ба ӯ расид, дар бораи [таъхири азоб ё наҷоти муъминони] қавми Лут бо мо баҳс [ва ба чуну чаро] пардохт"
  11,75,"Ба ростӣ, ки Иброҳим бурдбору бисёрниёишгар ва бозоянда [ба даргоҳи Мо] буд"
  11,76,"[Фариштагон гуфтанд] «Эй Иброҳим, аз ин [сухан] бигзар, [чаро ки] ба ростӣ, фармони [азоби] Парвардигорат фаро расидааст ва мусалламан, азобе бозгаштнопазир барояшон хоҳад омад»"
  11,77,"Ва чун фиристодагони Мо назди Лут омаданд, аз [тасаввури бешармии қавмаш нисбат ба] онон нигарон ва дилтанг шуд ва гуфт: «Имрӯз рӯзи бисёр сахтест»"
  11,78,"Ва қавми ӯ шитобон [ба қасди комҷӯӣ аз меҳмонони Лут] ба [хонаи] ӯ ҳуҷум оварданд, дар ҳоле ки пеш аз он [низ] муртакиби корҳои зиште мешуданд. [Лут]Гуфт: «Эй қавми ман, инҳо духтарони [уммати] ман ҳастанд; [бо эшон издивоҷ кунед]. Онон барои шумо покизатаранд, пас, аз Аллоҳ таоло битарсед ва маро дар [муқобили] меҳмононам шармсор накунед. Оё байни шумо марди хирадманде нест [ки шуморо аз ин кор боздорад]»"
  11,79,"Онон гуфтанд: «Ту худ медонӣ, ки мо ба духтарони [уммати] ту ниёзе надорем ва хуб медонӣ, ки мо чи мехоҳем»"
  11,80,"[Лут] Гуфт: «Кош, дар баробари шумо қудрате доштам ё метавонистам ба такягоҳи устуворе [ҳамчун хонавода ва қабилаам] паноҳ бибарам»"
  11,81,"[Фариштагон] Гуфтанд: «Эй Лут, мо фиристодагони Парвардигорат ҳастем. Онон ҳаргиз ба ту даст намеёбанд, пас, вақте посе аз шаб гузарад, хонаводаатро [аз ин шаҳр берун] бибар ва ҳеҷ як аз шумо ба пушти сар нигоҳ накунад, магар ҳамсарат, ки он чи [аз азоб], ки ба онон мерасад, ҳатман, ба ӯ [низ] хоҳад расид. Дар ҳақиқат, ваъдагоҳашон субҳ аст. Оё субҳ наздик нест?»"
  11,82,"Пас, чун фармони Мо фаро расид, он [сарзамин]-ро зерурӯ кардем ва бар онон санггилҳое паёпай боридем"
  11,83,"[Сангҳое, ки] Назди Парвардигорат нишондор буд ва ин [азоби дарднок] аз ситамгорони [дигар, аз ҷумла Қурайш] дур нест"
  11,84,"Ва ба сӯйи [қавми] Мадян бародарашон Шуайбро [фиристодем]. Ӯ гуфт: «Эй қавми ман, Аллоҳро бипарастед, ки ба ҷуз ӯ маъбуде [бар ҳақ] надоред ва паймона ва мизонро кам накунед. Ба ростӣ, шуморо дар неъмат мебинем, ва[ле] аз азоби рӯзи фарогир бар шумо метарсам"
  11,85,"Ва эй қавми ман, паймона ва мизонро бо адолат тамом [-у комил] бидиҳед ва колоҳои мардумро кам надиҳед ва дар замин ба фасод [-у гуноҳ]накӯшед"
  11,86,"Агар имон дошта бошед, он чи Аллоҳ таоло [пас аз таҳвили комили паймона аз касби ҳалол] бароятон боқӣ мегузорад, беҳтар аст ва ман бар шумо нигаҳбон нестам»"
  11,87,"Онон гуфтанд: «Эй Шуайб, оё намозат туро бар он медорад, ки [ба мо амр кунӣ, то] даст аз он чи падаронамон мепарстиданд, бардорем ё дар амволамон ҳар коре, ки мехоҳем, накунем? Ту, ки бурдбор [ва] хирадмандӣ [пас, чаро чунин мегӯӣ]?»"
  11,88,"[Шуайб] Гуфт: «Эй қавми ман, ба ман бигӯед, [ки] агар аз сӯйи Парвардигорам далел [-у муъҷизаи] ошкоре дошта бошам ва аз ҷониби хеш рӯзии накуие ба ман ато карда бошад [он гоҳ чи мекунед]? Ва ман намехоҳам дар он чи шуморо аз он бозмедорам, бо шумо мухолифат кунам [вале худ анҷомаш диҳам]. То он ҷо дар тавон дорам, ҷуз ислоҳ намехоҳам ва тавфиқи ман танҳо ба [лутфу хости] Худост, бар Ӯ таваккал кардам ва ба сӯйи Ӯ бозмегардам"
  11,89,"Ва эй қавми ман, душманӣ [ва мухолифат] бо ман сабаб нашавад, ки ҳаммонанди он чи ки ба қавми Нуҳ ё қавми Ҳуд ё қавми Солеҳ расид, ба шумо [низ] бирасад ва [ба хусус азоби] қавми Лут [ки аз лиҳози замону макон] чандон аз шумо дур нест"
  11,90,"Ва аз Парвардигоратон омурзиш бихоҳед, сипас ба сӯйи Ӯ бозгардед [ва тавба кунед, ки] бе тардид, Парвардигорам меҳрубон [ва] дӯстдор [-и тавбакунандагон] аст"
  11,91,"Онон гуфтанд: «Эй Шуайб, бисёре аз он чиро, ки мегӯӣ, намефаҳмем ва яқинан туро дар миёни худ нотавон мебинем ва агар [эҳтироми] қабилаат намебуд, мусалламан, сангсорат мекардем ва ту назди мо тавонманд [гаронқадр] нестӣ»"
  11,92,"[Шуайб] Гуфт: «Эй қавми ман, оё қабилаам назди шумо гиромитар аз Аллоҳ таоло аст, ки [фармони] Ӯро [фаромӯш кардед ва] пушти сари хеш андохтаед. Бе тардид, Парвардигорам ба он чи анҷом медиҳед, иҳота дорад"
  11,93,"Ва эй қавми ман, шумо ба равиши худ амал кунед, ман низ [ба равиши худ] амал мекунам. Ба зудӣ хоҳед донист, ки азоби расвокунанда бар чи касе фуруд меояд ва дурӯғгӯ кист. Шумо мунтазир бошед ва ман [низ] бо шумо дар интизорам»"
  11,94,"Ва чун фармони Мо фаро расид, Шуайб ва касонеро, ки ҳамроҳаш имон оварда буданд, ба раҳмате аз [ҷониби] хеш наҷот додем ва касонеро, ки ситам карданд, бонге [маргбор] фаро гирифт, пас, дар ҷойи худ ба рӯ афтоданд ва ҳалок шуданд"
  11,95,"Чунон [мурданд] ки гӯӣ ҳаргиз дар он [диёр] набуданд. Ҳон! [Қавми] Мадян [аз раҳмати илоҳӣ] дур бод! Чунончи [қавми] Самуд дур шуданд"
  11,96,"Ва ба ростӣ, Мӯсоро бо оёти худ ва далеле ошкор фиристодем"
  11,97,"Ба сӯйи Фиръавн ва бузургон [-у ашрофи қавм]-и ӯ, пас, онон аз фармони Фиръавн пайравӣ карданд ва фармони Фиръавн дуруст [ва бихрадона] набуд"
  11,98,"[Фиръавн] Рӯзи қиёмат пешопеши қавмаш меравад ва ононро ба оташ [-и дузах] ворид мекунад ва чи бад ҷойгоҳест, ки ба он ворид мешаванд"
  11,99,"Ва дар ин [дунё] ва рӯзи қиёмат, нафрин ба дунбол доранд ва чи бад армуғоне ба онон мебахшанд"
  11,100,"[Эй паёмбар] Ин [бархе] аз хабарҳои он [сарзаминҳо ва] шаҳрҳост, ки онҳоро бароят бозгӯ мекунем, бархе аз онҳо [ҳанӯз] побарҷост ва [бархе дигар] вайрон [гаштааст]"
  11,101,"Ва Мо ба эшон ситам накардем, балки онон [худ] ба хештан ситам карданд, пас, ҳангоме ки фармони Парвардигорат [барои азобашон] фаро расид, маъбудонашон, ки ба ҷойи Аллоҳ таоло мехонданд, суде барояшон надоштанд [ва ёриашон надоданд] ва бар онон ҷуз ҳалокат [-у табоҳӣ] наафзуданд"
  11,102,"Ва чунин аст бозхости Парвардигорат, ки аҳолии шаҳрҳоеро, ки ситамгор [-у мушрик] буданд, фаро мегирифт. Бе гумон, бозхости ӯ дарднок ва сахт аст"
  11,103,"Яқинан, дар ин [достонҳо, панд ва] нишонаест барои касе, ки аз азоби охират метарсад. Он [рӯз] рӯзест, ки мардумро барои [ҳисобрасӣ дар] он ҷамъ мекунанд ва он [рӯз] рӯзест, ки [тамоми аҳли маҳшар] онро мебинанд"
  11,104,Ва Мо онро ҷуз то муддате муайян ба таъхир намеандозем
  11,105,"Рӯзе биёяд, ки ҳеҷ кас ҷуз ба иҷозати Ӯ [Аллоҳ таоло] сухан намегӯяд, пас, бархе аз онон бадбахтанд ва [бархе дигар] некбахт"
  11,106,"Аммо касоне, ки бадбахт шуданд, [дузахианд ва] дар оташ барояшон [бо ҳар даму боздам] фарёду нолае аст"
  11,107,"То осмонҳо ва замин [боқӣ] аст, дар он [азоб] ҷовидонанд, магар он ки Парвардигорат бихоҳад [ки муваҳҳидони гунаҳгорро аз дузах хориҷ созад]. Бе тардид, Парвардигорат он чиро, ки бихоҳад, анҷом медиҳад"
  11,108,"Ва аммо касоне, ки некбахт [ва саодатманд] шуданд, то осмонҳо ва замин [боқӣ] аст, ҷовидона дар биҳиштанд, магар он ки Парвардигорат бихоҳад [ки муваҳҳидони гунаҳгорро пеш аз вуруд ба биҳишт дар дузах муҷозот кунад. Ин неъмат] бахшише бепоён аст"
  11,109,"Пас, аз [ботил будани] он чи инон [мушрикон] мепарастанд, дар тардид мабош. Онон ин маъбудонро намепарастанд, магар ба ҳамон шакле, ки падаронашон [низ] пештар мепарастиданд ва Мо саҳмашонро [аз азоб] бекамукост ба онон хоҳем дод"
  11,110,"Ва ба ростӣ, [Мо] ба Мӯсо китоб додем, пас, дар он ихтилоф шуд. Ва агар пештар [дар мавриди муҳлат ба гунаҳгорон ва ҳисобрасӣ дар қиёмат] сухане аз ҷониби Парвардигорат баён нашуда буд, яқинан, [дар ҳамин дунё] миёнашон доварӣ мешуд [ва азоб нозил мегашт] ва ба ростӣ, ки онон [яҳудиён ва мушрикон] дар бораи [ҳаққонияти] ин [Қуръон] сахт дар тардиданд"
  11,111,"Ва Парвардигорат [подоши] аъмоли ҳар кадомашро, ҳатман, бекаму кост хоҳад дод. Бе тардид, Ӯ ба он чи мекунанд, огоҳ аст"
  11,112,"Пас, [эй паёмбар] чунон ки фармон ёфтаӣ, [дар баробари мушрикон] истиқомат кун ва касе, ки ҳамроҳи ту [ба пешгоҳи илоҳӣ] рӯ овардааст [низ бояд дар диндорӣ истиқомат кунад] ва саркашӣ накунед. Бе тардид, ӯ ба он чи мекунед, биност"
  11,113,"Ба касоне, ки ситам карданд [кофирон] гароиш наёбед, ки [агар чунин кунед] оташи дузах ба шумо низ хоҳад расид ва дар баробари Аллоҳ таоло [ҳеҷ] дӯсте надоред ва он гоҳ ёрӣ намешавед"
  11,114,"Ва дар ду тарафи рӯз [оғоз ва поёни рӯз] ва соате аз шаб намоз бигзор. Бе тардид, некиҳо бадиҳоро аз байн мебарад. Ин [сухан] пандест барои пандпазирон"
  11,115,"Ва шикебоӣ кун,[ки] бе тардид, Аллоҳ таоло подоши накукоронро табоҳ намекунад"
  11,116,"Пас, чаро дар миёни умматҳои пеш аз шумо, ҷуз андаке аз онон, ки [аз азоб] наҷоташон додем,[муъминон ва] хирадмандоне набуданд, ки [мардумро] аз фасод дар замин боздоранд? Ва касоне, ки ситам карданд, ба дунболи нозу неъмате, ки ёфта буданд, рафтанд ва гунаҳгор буданд"
  11,117,"Ва [суннати] Парвардигорат чунин набудааст, ки шаҳрҳоро, дар ҳоле ки сокинонаш [афроде] накукор буданд, ба ситам нобуд кунад"
  11,118,"Ва агар Парвардигорат мехост, [ҳамаи] мардумро як уммати [муваҳҳид ва дурусткор] қарор медод, вале [онон] ҳамвора мухталифанд"
  11,119,"Магар касоне, ки Парвардигорат ба онон раҳм кард ва барои ҳамин ононро офаридааст ва ваъдаи Парвардигорат [чунин] таҳаққуқ пазируфтааст [ки]: «Ҳатман, дузахро аз ҷинну инсон [-и гунаҳгор] анбошта хоҳам сохт»"
  11,120,"Ва [эй Муҳаммад] аз ахбори паёмбарон ин ҳамаро бар ту ҳикоят мекунем, то дилатро бо онҳо субот [-у оромиш] бахшем ва дар ин [саргузаштҳо] ҳақиқат бароят омадааст ва [ин достонҳо] пандест [барои кофирон] ва тазаккурест барои муъминон"
  11,121,"Ва ба касоне, ки имон намеоваранд, бигӯ: «Шумо ба равиши худ амал кунед, мо [низ ба шеваи худ] амал мекунем"
  11,122,"Ва мунтазир бошед, [ки] бе тардид, мо [низ] мунтазирем»"
  11,123,"Ва [огоҳӣ аз] ғайби осмонҳо ва замин, аз они Аллоҳ таоло аст ва ҳамаи корҳо ба сӯйи ӯ бозгардонда мешавад. Пас, Ӯро бипараст ва бар Ӯ таваккал кун ва Парвардигорат аз он чи мекунед,[ҳаргиз] ғофил нест"
  12,1,"Алиф, лом, ро. Ин оёти китоби равшангар аст"
  12,2,"Мо онро Қуръоне [ба забони] арабӣ нозил кардем, бошад, ки [дар мафоҳимаш] бияндешед"
  12,3,"[Эй паёмбар] мо беҳтарин достонро бо ваҳй кардани ин Қуръон бар ту ҳикоят мекунем ва мусалламан, пештар ту [аз ин достонҳо] бехабар будӣ"
  12,4,"[Ёд кун аз] ҳангоме ки Юсуф ба падараш [Яъқуб] гуфт: «Падарҷон, ман [дар хоб] ёздаҳ ситора ва хуршеду моҳ дидам. Онҳоро дидам, ки бароям саҷда мекарданд»"
  12,5,"[Яъқуб] Гуфт: «Писарам, хобатро барои бародаронат бозгӯ макун, ки бароят найранге меандешанд,[чаро ки] бе тардид, шайтон душмани ошкоре барои инсон аст"
  12,6,"Парвардигорат туро ин гуна бармегузинад ва ба ту [илми] таъбири хобҳоро меомӯзад ва неъматашро бар ту ва бар хонадони Яъқуб тамом мегардонад, чунон ки пеш аз ин [низ] бар аҷдодат – Иброҳим ва Исҳоқ тамом кард. Бе тардид, Парвардигорат донову ҳаким аст»"
  12,7,"Ба ростӣ, ки дар [достони] Юсуф ва бародаронаш, барои пурсишгарон [дар бораи Юсуф ибратҳо ва] нишонаҳост"
  12,8,"Он гоҳ ки [ба якдигар] гуфтанд: «Юсуф ва бародараш [Бинёмин] назди падарамон аз мо маҳбубтаранд, дар ҳоле ки мо як гурӯҳ [-и неруманд] ҳастем. Ҳаққо, ки падарамон [бо ин меҳрварзии бедалел] дар гумроҳии ошкоре аст"
  12,9,"[Яке аз бародарон гуфт] Юсуфро бикушед ё ӯро ба сарзамин [-и дурдаст]-е биафканед, то таваҷҷуҳи падаратон фақат ба [сӯйи] шумо бошад ва пас аз он [тавба кунед ва] афроде шоиста бошед»"
  12,10,"Яке [дигар] аз онон гуфт: «Юсуфро накушед ва агар [мехоҳед] коре анҷом диҳед, ӯро дар қаъри чоҳ биандозед, то бархе аз мусофирон [-и корвон] ӯро баргиранд [ва бо худ ба ҷойе дур баранд]»"
  12,11,"[Сипас назди Яъқуб рафтанд] Ва гуфтанд: «Падарҷон, чаро моро бар Юсуф амин намешуморӣ, ҳол он ки мо хайрхоҳаш ҳастем"
  12,12,"Фардо ӯро бо мо [ба дашт] бифрист, то [дар чаманҳо] бигардад ва бозӣ кунад ва мо ба хубӣ муроқибаш ҳастем»"
  12,13,"[Яъқуб] Гуфт: «Ин ки ӯро бибаред, маро андуҳгин мекунад ва аз ин метарсам, ки гург ӯро бихӯрад ва шумо аз ӯ ғофил бошед»"
  12,14,"Онон гуфтанд: «Бо вуҷуди ин ки мо як гурӯҳ [-и неруманд] ҳастем, агар [иҷозат диҳем, ки] гург ӯро бихӯрад, ҳатман, зиёнкор хоҳем буд»"
  12,15,"Пас, чун вайро [ҳамроҳи худ] бурданд ва ҳамдаст шуданд, ки ӯро дар қаъри чоҳ биандозанд, ба ӯ ваҳй кардем, ки: «[Саранҷом] Ҳатман, ононро, дар ҳоле ки [дар бораат] ҳеҷ намедонанд, аз [чанду чуни] ин корашон огоҳ хоҳӣ сохт»"
  12,16,Ва шабонгоҳ гирякунон назди падарашон омаданд
  12,17,"Гуфтанд: «Падарҷон, мо [дуртар] рафтем, ки мусобиқа диҳем ва Юсуфро назди асоси худ гузоштем, ки гург ӯро хӯрд ва ҳарчанд ростгӯ бошем, ту [ҳаргиз сухани] моро бовар нахоҳӣ кард»"
  12,18,"Ва пероҳани ӯро бо хуни дурӯғине [барои Яъқуб] оварданд. [Ӯ] Гуфт: «[Чунин нест] Балки [ҳавои] нафси шумо коре [ношоиста]-ро бароятон оростааст, пас, сабре наку [бароям беҳтар аст] ва Аллоҳ таоло дар [мавриди] он чи мегӯед, ёригар [-и ман] аст»"
  12,19,"Ва корвоне омад ва онон обовари худро фиристоданд,пас,ӯ далвашро [дар чоҳ] андохт [ва чун Юсуфро боло кашид] гуфт: «Мужда диҳед! Ин як навҷавон аст» ва [пас аз наҷоташ] ӯро ҳамчун як коло[-и арзишманд аз дигарон] пинҳон доштанд, ва[-ле] Аллоҳ таоло ба он чи мекарданд, огоҳ буд"
  12,20,"Ва [саранҷом] ӯро ба баҳое андак, чанд дирҳам, фурӯхтанд ва дар [бораи нигаҳ доштани] ӯ бемайл буданд"
  12,21,"Ва он шахс аз [мардуми] Миср [Азиз], ки ӯро харида буд, ба ҳамсараш гуфт: «Мақомашро гиромӣ бидор. Умед аст, ки бароямон судманд бошад ё ӯро ба фарзандӣ бигирем». Ва инчунин буд, ки Юсуфро дар [он] сарзамин арҷманд [-у муқтадир] гардонидем, то ба ӯ таъбири хоб биёмӯзем; ва Аллоҳ таоло бар кори хеш [тавоно ва] чира аст, вале бештари мардум намедонанд"
  12,22,"Ва чун [Юсуф ба авҷи] неруи ҷавонӣ расид, ба ӯ ҳикмату дониш ато кардем ва накукоронро инчунин подош медиҳем"
  12,23,"Ва он зане, ки ӯ [Юсуф] дар хонааш буд, аз вай комҷӯӣ кард ва дарҳоро басту гуфт: «Биё [ки дар ихтиёри ту ҳастам]». [Юсуф] Гуфт: «Паноҳ бар Аллоҳ таоло! Он мард [шавҳари ту ва] сарвари ман аст [ва] ҷойгоҳамро гиромӣ доштааст [пас, чи гуна ба ӯ хиёнат кунам?] яқинан, ситамгорон растагор намешаванд»"
  12,24,"Ва дар ҳақиқат, [он зан] қасди ӯ кард ва ӯ низ агар бурҳони Парвардигорашро надида буд, қасди он зан мекард. Мо инчунин [кардем], то бадӣ ва зишткориро аз ӯ дур созем. Ба ростӣ, ки ӯ аз бандагони мухлиси Мо буд"
  12,25,"Ва ҳар ду ба тарафи дар шитофтанд ва [ҳамсари азизи Миср] пероҳани ӯро аз пушт пора кард ва [дар ин ҳангом] шавҳарашро дар остонаи дар ёфтанд.[Он] Зан гуфт: «Кайфари касе, ки қасди бад ба хонаводаи ту дошта бошад, чист, ҷуз ин ки зиндон шавад ё азобе дарднок [бубинад]»"
  12,26,"[Юсуф] Гуфт: «Ӯ аз ман комҷӯӣ кард» ва [дар он ҳангом] шоҳиде аз бастагони он зан шаҳодат дод: «Агар пероҳанаш аз ҷилав пора шуда бошад, ин зан рост мегӯяд ва он мард [Юсуф] дурӯғгӯст"
  12,27,"Ва[-ле] агар пероҳанаш аз пушт пора шуда бошад, ин зан дурӯғ мегӯяд ва он мард ростгӯст»"
  12,28,"Пас, чун [Азизи Миср] дид, ки пероҳани ӯ аз пушт пора шудааст, [ба ҳақиқат пай бурд ва] гуфт: «Ин аз найранги шумо [занон] аст, ба ростӣ, ки найранги шумо бузург аст"
  12,29,"Эй Юсуф, аз ин [моҷаро] даргузар ва [ту эй зан] барои гуноҳат омурзиш бихоҳ, ки бе тардид хатокор будаӣ»"
  12,30,"[Ҳангоме ки ин хабар мунташир шуд] Бархе аз занон дар шаҳр гуфтанд: «Ҳамсари Азиз [-и Миср] аз ғуломи [ҷавони] хеш комҷӯӣ мекунад [ва] сахт шефтааш гаштааст. Мо ӯро воқеан дар гумроҳии ошкоре мебинем»"
  12,31,"Пас, чун [ҳамсари Азиз] найранг [-у бадгӯӣ]-и ононро шунид, [шахсеро барои даъват] ба суроғашон фиристод ва маҷлисе барояшон тартиб дод ва ба ҳар кадом [барои буридани ғизо] корде дод ва ба Юсуф гуфт: «Бар [ҷамъи] онон ворид шав». Пас, [занон] чун ӯро диданд, бисёр бузург [-у зебо] шумурданд ва [чунон маҳви ҷамолаш шуданд] дастҳояшонро захмӣ карданд ва гуфтанд: «Паноҳ бар Аллоҳ таоло! Ин башар нест, ин ҷуз фариштае бузургвор нест»"
  12,32,"[Ҳамсари Азиз] Гуфт: «Ин [ҷавони зеборӯ] ҳамон аст, ки маро дар барои ӯ сарзаниш мекардед. [Оре] Дар ҳақиқат, ман аз ӯ комҷӯӣ намудам ва ӯ хештандорӣ кард ва [инак] агар он чиро ба ӯ дастур медиҳам, анҷом надиҳад, ҳатман, зиндонӣ мешавад ва мусалламан, аз хоршудагон хоҳад буд»"
  12,33,"[Юсуф] Гуфт: «Парвардигоро, зиндон барои ман аз он чи [инҳо] маро ба сӯяш мехонанд, маҳбубтар аст ва агар найрангашонро аз ман нагардонӣ, ба онон гароиш меёбам ва [агар чунин кунам] нодон хоҳам буд»"
  12,34,"Пас, Парвардигораш [дуои] ӯро иҷобат кард ва найрангашонро аз ӯ бозгардонид. Бе тардид, Ӯ шунавову доност"
  12,35,"Он гоҳ пас аз он ки [Азизи Миср ва атрофиёнаш] нишонаҳо[-и покдомании Юсуф]-ро диданд, тасмим гирифтанд [барои сарпӯш гузоштан бар ин беобрӯӣ] ӯро то муддате зиндонӣ кунанд"
  12,36,"Ва ду ҷавон ҳамроҳи ӯ вориди зиндон шуданд. [Рӯзе] Яке аз он ду гуфт: «Ман [дар хоб] худро дидам, ки [ангур барои] шароб мефишорам» ва дигарӣ гуфт: «Ман хоб дидаам, ки бар сари хеш [зарфи] ноне мебарам [ва] парандагон аз он мехӯранд. Моро аз таъбираш огоҳ кун, [ки] ҳатман, туро аз накукорон мебинем»"
  12,37,"[Юсуф] Гуфт: «Ҳеҷ ғизое барои хӯрдан наздатон намеоваранд, магар он ки пеш аз оварданаш, шуморо аз [кайфияту] ҳақиқаташ огоҳ созам. Ин [ахбори ғайбӣ] аз онҳост, ки Парвардигорам ба ман омӯхтааст. Дар ҳақиқат, ман оини қавмеро, ки ба Аллоҳ таоло имон намеоваранд ва ба [сарои] охират [низ] куфр меварзанд, тарк кардам"
  12,38,"Ва аз оини падаронам Иброҳим ва Исҳоқ ва Яъқуб пайравӣ кардам. Барои мо сазовор нест, ки чизеро шарики Аллоҳ таоло қарор диҳем. Ин [яктопарастӣ] аз фазли Аллоҳ таоло бар мо ва бар [ҳамаи] мардум аст, вале бештари мардум сипос намегузоранд"
  12,39,"Эй дӯстони зиндонии ман, оё маъбудони пароканда [ва мутааддид] беҳтаранд, ё Аллоҳи ягонаи пирӯзманд"
  12,40,"Шумо ба ҷои ӯ [чизеро] намепарастед, магар номҳое [бемаънӣ], ки худ ва падаронатон бар онҳо ниҳодаед. Аллоҳ таоло ҳеҷ далеле бар [ҳақиқати] онҳо нозил накардааст. Фармонравоӣ, танҳо аз они Аллоҳ таоло аст [ва] фармон додаст, ки ҷуз Ӯро напарастед. Ин ҳамон дини рост ва устувор аст; вале бештари мардум намедонанд"
  12,41,"Эй дӯстони зиндонии ман, яке аз шумо [озод мешавад] ва ба сарвари хеш шароб хоҳад нӯшонд ва аммо дигаре ба дор овехта мешавад ва парандагон аз [мағзи] сараш хоҳанд хӯрд. Амре, ки дар [мавриди] он аз ман назар хостед, [чунин] муқаддар шудааст»"
  12,42,"Ва [Юсуф] ба яке аз он ду [нафар], ки донист раҳо мешавад, гуфт: «Аз ман назди сарварат [подшоҳ] ёд кун». Ва[-ле] шайтон ёд кардан [аз Юсуфро назди] сарвараш аз хотири вай [соқии подшоҳ] бурд ва ӯ [Юсуф] чандин сол [-и дигар низ] дар зиндон боқӣ монд"
  12,43,"Ва [рӯзе] подшоҳ гуфт: «Ман [дар хоб] дидам, ки ҳафт гови фарбеҳро ҳафт гови лоғар мехӯрданд ва ҳафт хӯшаи сабз ва [ҳафт хӯшаи] дигарро хушк [дидам]. Эй бузургон, агар таъбири хоб мекунед, дар [бораи] хобам назар диҳед»"
  12,44,"Онон гуфтанд: «[Инҳо] Хобҳое парешон аст ва мо ба таъбири ин [гуна] хобҳо доно нестем»"
  12,45,"Ва яке аз он ду [зиндонӣ], ки наҷот ёфта буд, пас аз муддатҳо [Юсуф]-ро ба ёд овард [ва] гуфт: «Маро ба [зиндон] бифиристед, то дар бораи таъбири он [хоб] ба шумо хабар диҳам»"
  12,46,"[Ӯ ба зиндон рафт ва гуфт] «Юсуф, эй марди ростгӯ, дар бораи ин хоб изҳори назар кун, ки ҳафт гови фарбеҳро ҳафт гови лоғар мехӯрданд ва ҳафт хӯшаи сабз ва [ҳафт хӯшаи] хушкидаи дигар бароямон таъбир кун, то назди мардум баргардам, шояд онҳо [таъбири ин хоб ва тавоноиҳои туро] бидонанд"
  12,47,"[Юсуф] гуфт: «Ҳафт соли паёпай [бо ҷиддият] кишоварзӣ кунед ва он чиро, ки дарав мекунед, ҷуз андаке, ки мехӯред, бо хӯшааш [канор] бигзоред"
  12,48,"Сипас баъд аз он [даврони равнақ] ҳафт [соли қаҳтии] сахт меояд, ки он чиро барои он солҳо [канор] гузоштаед, мехӯред, ба ҷуз андаке, ки онро [барои тухмӣ] захира мекунед"
  12,49,"Сипас баъд аз он ҳафт [сол] соле фаро мерасад, ки борони фаровоне насиби мардум мешавад ва дар он сол, [бар асари фаровонӣ, аз меваҳо] ассора (афшурданиҳо) мегиранд»"
  12,50,"Подшоҳ [чун ин таъбирро шунид] гуфт: «Ӯро назди ман биёваред». Пас, чун фиристода [-и подшоҳ] назди ӯ омад, [Юсуф] гуфт: «Назди сарварат бозгард ва аз ӯ бипурс, ки моҷарои заноне, ки дастҳои худро буриданд, чи буд? Ҳатман, Парвардигорам ба найранги онон огоҳ аст»"
  12,51,"[Подшоҳ он занонро хост ва] Гуфт: «Ҳангоме ки Юсуфро ба сӯйи хеш даъват кардед, ҷараёни коратон чи буд»? Гуфтанд: «Паноҳ бар Аллоҳ таоло! Мо ҳеҷ гуноҳе дар ӯ суроғ надорем». [Дар ин ҳангом] Ҳамсари Азиз гуфт: «Акнун ҳақ ошкор шуд, ман [будам, ки] аз вай комҷӯӣ кардам [ва ӯ покдоманӣ варзид] ва яқинан, ростгӯст"
  12,52,"Ин [эътироф] барои он аст, ки [Юсуф] бидонад, ки ман дар пинҳон ба ӯ хиёнат накардаам [ва дар ғиёбаш ҳақиқатро гуфтаам] ва ин ки Аллоҳ таоло найранги хоинонро ба ҷойе намерасонад"