quran[15]{c,v,t}:
  19,96,"As for those who have iman and do right actions, the All-Merciful will bestow His love on them"
  19,97,We have made it easy on your tongue so that you can give good news to those who have taqwa and warn stubbornly hostile people by it
  19,98,How many generations We have destroyed before them! Do you see a trace of any one of them or hear even a whisper of them
  20,1,Ta Ha
  20,2,We did not send down the Qur´an to you to make you miserable
  20,3,but only as a reminder for those who have fear
  20,4,a Revelation from Him who created the earth and the high heavens
  20,5,"the All-Merciful, established firmly upon the Throne"
  20,6,Everything in the heavens and everything on the earth and everything in between them and everything under the ground belongs to Him
  20,7,"Though you speak out loud, He knows your secrets and what is even more concealed"
  20,8,"Allah, there is no god but Him. The Most Beautiful Names are His"
  20,9,Has the story of Musa not reached you
  20,10,"When he saw a fire and said to his family, ´Wait here. I can make out a fire. Maybe I will bring you a brand from it, or will find guidance there.´"
  20,11,"Then when he reached it, a voice called out, ´Musa"
  20,12,I am your Lord. Take off your sandals. You are in the holy valley of Tuwa