quran[13]{c,v,t}:
  27,64,"He Who originates creation and then regenerates it and provides for you from out of heaven and earth. Is there another god besides Allah? Say: ´Bring your proof if you are being truthful.´"
  27,65,"Say: ´No one in the heavens and the earth knows the Unseen except Allah.´ They are not aware of when they will be raised"
  27,66,"No, their knowledge stops short of the Next World. In fact they have doubts about it. In fact they are blind to it"
  27,67,"Those who are kafir say, ´When we and our fathers are turned to dust will we then be brought forth again"
  27,68,"We have been promised this before, we and our fathers. This is nothing but myths and legends of previous peoples.´"
  27,69,"Say: ´Travel about the earth and see the final fate of the evildoers.´"
  27,70,Do not grieve over them and do not let the plots they make distress you
  27,71,"They say, ´When will this promise be fulfilled if you are telling the truth?´"
  27,72,"Say: ´It may well be that some of what you are anxious to hasten is right on your heels.´"
  27,73,Allah shows favour to mankind but most of them are not thankful
  27,74,Certainly your Lord knows what their hearts keep hidden and what they divulge
  27,75,Certainly there is no hidden thing in either heaven or earth which is not in a Clear Book
  27,76,Certainly this Qur´an narrates to the tribe of Israel most of the things about which they differ