quran[11]{c,v,t}:
  101,1,"කම්පනය ඇති කරන සිදු වීම."
  101,2,"කම්පනය ඇති කරන සිදු වීම කුමක් ද?"
  101,3,"කම්පනය ඇති කරන සිදු වීම කුමක් දැ? යි නුඹට දැනුම් දුන්නේ කුමක් ද?"
  101,4,"එදින මිනිසා විසිරී යන මේරුන් මෙන් වනු ඇත."
  101,5,"තවද කඳු පීරනු ලැබූ ලොම් මෙන් වනු ඇත."
  101,6,"තම (යහකම්හි) තුලාව බරින් වැඩි වූ අය නම්,"
  101,7,"ඔහු තෘප්තිමත් ජීවිතයෙහි පසු වෙයි."
  101,8,"තවද තම (යහකම්හි) තුලාව බරින් සැහැල්ලු වී ගිය අය නම්,"
  101,9,"ඔහුගේ වාසස්ථානය හාවියා වේ."
  101,10,"තවද එය කුමක් දැ? යි ඔබව දැනුවත් කළේ කුමක් ද?"
  101,11,"(එය) දැඩි උෂ්ණයෙන් යුත් ගින්නකි."
