quran[40]{c,v,t}:
  75,1,"わたしは，復活の日において誓う。"
  75,2,"また，自責する魂において誓う。"
  75,3,"人間は，われがかれの骨を集められないと考えるのか。"
  75,4,"いや，われはかれの指先（の骨）まで揃えることが出来るのである。"
  75,5,"だが人間は，かれの御前（の生活）においても，罪を犯すことを望む。"
  75,6,"かれは，「復活の日はいつか。」と問う。"
  75,7,"遂に目が眩む時，"
  75,8,"月は蝕けり，"
  75,9,"太陽と月は合わせられる。"
  75,10,"その日人間は，「どこに避難しようか。」と言う。"
  75,11,"断じて避けられないのである。"
  75,12,"あなたの主の御許が，その日定めの住まいである。"
  75,13,"その日（凡ての）人間は，既に行ったことと，後に残したことに就いて各げられるであろう。"
  75,14,"いや人間は，自分自身に対し証人である。"
  75,15,"仮令かれが，いろいろ弁解しても。"
  75,16,"この（クルアーンを催促するために）あなたの舌を急がしく動かしてはならない。"
  75,17,"それを集め，それを読ませるのは，われの仕事である。"
  75,18,"それでわれがそれを読んだ時，その読誦に従え。"
  75,19,"更にそれを解き明かすのも，本当にわれの仕事である。"
  75,20,"いや，あなたがたは（果ない）浮世を愛して，"
  75,21,"来世を等閑にする。"
  75,22,"その日，或る者たちの顔は輝き，"
  75,23,"かれらの主を，仰ぎ見る。"
  75,24,"またその日，或る者たちの顔は暗く，"
  75,25,"背骨を砕く程の大災難が，かれらに降り掛かることを知るであろう。"
  75,26,"いや，（魂が）喉元に届く時，"
  75,27,"言われよう。「誰か，呪いが出来るか。」"
  75,28,"かれは離別（の時）であることを悟るであろう。"
  75,29,"一つの脚は他方の脚に絡まり，"
  75,30,"その日かれは，主に駆り立てられる。"
  75,31,"かれは真理を受け入れず，また礼拝も棒げなかった，"
  75,32,"却って（真理）を虚偽とし，背き去り，"
  75,33,"思いあがって家族の許に赴いた。"
  75,34,"あなた（多神教徒）に災いあれ，（本当に）災いなるかな。"
  75,35,"重ねていう。あなたに災いあれ，（本当に）災いなるかな。"
  75,36,"人間は，（目的もなく）その儘で放任されると思うのか。"
  75,37,"元々かれは射出された，一滴の精液ではなかったか。"
  75,38,"それから一塊の血となり，更にアッラーが，（均整に）形作り，"
  75,39,"かれは，人間を男と女の両性になされたのではなかったか。"
  75,40,"それでもかれには，死者を甦らせる御力がないとするのか。"
