quran[31]{c,v,t}:
  49,14,"The Bedouin [nomadic] Arabs say, \"We do believe.\" Say, \"You believe not, but you should say, `We submit' and the faith has not yet entered your minds! And if you obey Allah and His Messenger, He will not deprive you of any benefits accruing from your deeds. Allah is indeed Forgiving, Merciful"
  49,15,"The believers are only those who believe in Allah and His Messenger. Then they doubt not, and struggle hard with their wealth and their lives in the way of Allah. Those are they who are the true believers"
  49,16,"Say, \"Would you teach Allah what your religion is!? And Allah knows whatever there is in the heavens and whatever there is in the earth. And Allah knows all things"
  49,17,"They think that by becoming Muslims they have done a favour to you. Say, \"You have done no favour to me by becoming Muslims! Allah, on the other hand, has done you a favour by guiding you to the faith, if you would but speak the truth"
  49,18,Allah does indeed know the secrets of the heavens and the earth. And Allah sees all that you do
  50,1,"Qaf. By the Glorious Qur'aan, [We swear its authenticity]"
  50,2,"But they wonder that there has come to them a Warner [from Allah] from among themselves. So the suppressors of the Truth say, \"This is a strange thing"
  50,3,"What! When we die and have become dust, (shall we rise again to life?) That is a return far [from being ever possible]"
  50,4,We do know what the earth takes away from them. And with Us is a record protected
  50,5,But they deny the Truth when it comes to them. And so they are in a confused state of mind
  50,6,"Do they not look at the sky above them — how We have made it and adorned it, and see that there are no cracks in it"
  50,7,And We have spread out the earth and cast mountains into it. And We have caused every kind of beautiful spouse of herbage grow in it
  50,8,To be observed and commemorated by every devotee turning to Allah
  50,9,"And We send down from the sky rain as a blessing, and We produce therewith gardens and seed for the harvest"
  50,10,"And tall palm-trees, with shoots of fruit-stalks, piled one over another"
  50,11,"A provision for (Allah's) subjects. And We give life therewith [with rain] to land that is dead. Thus will the coming out of the dead from their graves [Resurrection] be"
  50,12,"[Resurrection] was denied before them by the People of Noah, the Companions of the Rass, and the Thamood"
  50,13,"And of AAad, of Pharaoh, the brethren of Lot"
  50,14,"The Companions of the Wood, and the People of Tubba' (an ancient tribe) — all of them rejected the Messengers, and My warning (to them) was duly fulfilled"
  50,15,Were We then weary with the first Creation that they should be in such a confused state of mind about a new Creation
  50,16,"And We did create man, and We know the promptings of his own self. And We are closer to him than any bodily channel having access into his brain"
  50,17,"When the two frequently confronting voices, one located on the right and one on the left, confront each other"
  50,18,"He utters not a word but is there a sentinel by him, ready [to record it]"
  50,19,"And the pangs of death will bring the Truth home to him. \"This was the thing you kept away from"
  50,20,And then the Trumpet is blown — there then is the Day promised
  50,21,And every soul comes forth accompanied by a driver and a witness
  50,22,"You were careless about this. Now that We have taken off your cover from you, strong is your eyesight this Day"
  50,23,"And his Companion [witness] says, \"It's ready here — what in my hand is [man's record]"
  50,24,"Throw into Hell every stubborn suppressor of evidence proving existence of Allah [with attributes as given in the Qur'aan]"
  50,25,"Who was forbidding what was good, transgressing all bounds, and casting doubts and suspicions"
  50,26,Who had set up other god/s besides Allah! So throw him into the severe punishment