quran[9]{c,v,t,f}:
  7,157,"Ceux qui suivent le Messager, le Prophète illettré dont il est fait mention dans les écrits de la Torah et de l’Évangile, qui leur prescrit le convenable et leur proscrit le condamnable, qui leur permet les choses bonnes et pures, et leur défend les choses mauvaises et impures ; qui les débarrasse du fardeau et du carcan qui les accablaient. Ceux qui auront cru en lui, l’auront appuyé et auront suivi la lumière descendue avec lui, ceux-là sont ceux qui auront atteint à la félicité. »"
  7,158,"Dis : « Ô hommes ! Je suis le Messager d’Allah pour vous tous, (Envoyé par) Celui à Qui appartient la royauté des cieux et de la terre, point d’autre divinité que Lui ! Il fait vivre et fait mourir. Croyez donc en Allah et en Son Messager, le Prophète illettré qui croit en Allah et en Ses paroles ; et suivez-le, peut-être trouverez-vous le droit chemin. »"
  7,159,"Et au sein du peuple de Moïse, il est une communauté qui guide par la vérité et qui, par elle, applique l’équité."
  9,61,"Et parmi eux, il en est aussi qui offensent le Prophète en disant : « Il est tout ouïe » (écoute et croit ce qu’on lui jure). Dis : « Une ouïe pour votre bien. Il a foi en Allah et se fie à ceux qui ont la foi. Il est miséricorde pour ceux d’entre vous qui ont cru. Quant à ceux qui offensent le Messager d’Allah, ils auront un supplice très douloureux. »"
  9,62,"Ils vous jurent par Allah, cherchant à vous satisfaire. Mais c’est plutôt Allah Qui mérite qu’ils Le satisfassent ainsi que Son Messager, s’ils sont vraiment croyants."
  9,63,"Ne savent-ils pas que ceux qui s’opposent à Allah et à Son Messager auront (pour destination) le Feu de la Géhenne, où ils séjourneront pour l’éternité ? Voilà la suprême ignominie !"
  10,19,"Les hommes n’étaient qu’une seule communauté, puis entre eux surgirent les désaccords. N’eût été un décret antérieur de ton Seigneur, leurs différends eurent été déjà tranchés."
  10,20,"Et ils disent : « Si seulement il descendait sur lui un miracle de son Seigneur ! » Dis : « L’Inconnaissable (ghayb) est du ressort exclusif d’Allah. Attendez donc, je suis avec vous de ceux qui attendent. »"
  10,21,"Quand Nous donnons à goûter aux hommes Notre miséricorde, ils se mettent à tramer les intrigues contre Nos versets. Dis : « Allah est encore plus prompt à déjouer les intrigues. » tandis que Nos émissaires{1} inscrivent ce que vous tramez comme intrigues.",footnotes:1:[Nous employons le mot « émissaires » au lieu de « messagers » ou « envoyés » pour ne pas les confondre avec les Prophètes, le mot visant ici les Anges.]
