quran[12]{c,v,t,f}:
  12,103,"Et la plupart des hommes, quoi que tu fasses, ne sont pas croyants."
  12,104,"Tu ne leur réclames pour cela aucune récompense, car ce n’est qu’un rappel adressé à l’univers."
  12,105,"Que de Signes il y a dans les cieux et sur terre près desquels les hommes passent en se détournant !"
  14,49,"Et le jour (viendra) où tu verras les criminels enchaînés les uns aux autres (en couples semblables)."
  14,50,"Leurs habits seront faits de goudron et leurs visages seront couverts de feu."
  14,51,"Pour qu’Allah rétribue chaque âme selon ce qu’elle aura acquis, car Allah est prompt à dresser les comptes."
  15,22,"Et Nous envoyons les vents qui fécondent{1} et faisons descendre l’eau du ciel pour vous désaltérer alors que vous n’êtes pas capables de l’emmagasiner.",footnotes:1:C’est le vent, nous apprend la science moderne, qui permet au pollen d’aller féconder les fleurs. Les vents fécondent aussi les nuages qui donnent les pluies. Enfin, comme il est dit dans ce verset, l’homme ne peut pas conserver toutes ces eaux car elles sont en quantités énormes et finissent, tôt ou tard, par s’évaporer. Qu’il suffise de songer à quel point toutes ces vérités scientifiques sont en avance par rapport à l’époque de Muhammad (paix et bénédiction d’Allah sur lui). Quel savant de cette époque eût pu initier le Messager illettré à toutes ces connaissances ? Voilà une preuve, parmi tant d’autres, que le Coran ne peut être d’origine humaine.
  15,23,"C’est Nous Qui faisons vivre et faisons mourir, et c’est Nous Qui hériterons (de Toute chose)."
  15,24,"Et Nous savons qui de vous sont les générations premières et les générations dernières."
  16,1,"L’ordre d’Allah est bientôt venu. Ne le hâtez donc pas. Gloire Lui soit rendue ! Lui, est bien au-dessus de ce qu’ils Lui associent."
  16,2,"Il fait descendre les Anges, avec la Révélation et de par Son ordre, sur qui Il veut parmi Ses serviteurs : « Avertissez (les hommes) qu’il n’y a point d’autre divinité que Moi. Alors, craignez-Moi ! »"
  16,3,"Il a créé les cieux et la terre en toute vérité, et Il est bien au-dessus de ce qu’ils Lui associent."