quran[18]{c,v,t,f}:
  37,175,"Regarde-les (attentivement) ; bientôt ils verront."
  37,176,"Est-ce donc Notre supplice qu’ils veulent hâter ?"
  37,177,"Quand celui-ci fondra sur eux, combien mauvais sera le matin de ceux qui auront été avertis !"
  43,64,"Allah est mon Seigneur et le vôtre. Adorez-Le. Voici une voie droite."
  43,65,"Mais les clans s’opposèrent entre eux. Malheur aux injustes qui subiront le supplice d’un jour très douloureux !"
  43,66,"Qu’attendent-ils sinon que l’Heure fonde sur eux à l’improviste et sans qu’ils la sentent (venir) ?"
  44,49,"(Puis il sera dit) : « Goûte donc cela, toi (qui te disais) puissant et digne !{1}",1:[Les propos sont ici ironiques.]
  44,50,"Voilà (les tourments) vous que mettiez en doute ! »"
  44,51,"Les gens pieux, quant à eux, seront en sécurité (dans un lieu amène).{1}",1:[Cet adjectif, qui signifie à la fois « agréable », « bienveillant » « paisible et sûr », a l’avantage d’être phonétiquement proche du mot arabe : أمين.]
  46,28,"Quant aux divinités qu’ils avaient prises et dont ils s’étaient rapprochés en dehors d’Allah, que n’étaient-elles pas venues à leur secours ! Mais elles les abandonnèrent, car ainsi fut leur imposture et ainsi fut ce qu’ils inventaient (comme fictions et mensonges)."
  46,29,"Et lorsque nous amenâmes vers toi un petit groupe de djinns pour qu’ils écoutent le Coran, ils dirent, présents (à sa lecture) : « Écoutez bien. » Et quand cela fut achevé, ils s’en retournèrent vers les leurs afin de les avertir."
  46,30,"« Ô peuple nôtre, dirent-ils, Nous avons entendu un Livre descendu (en révélation) après Moïse et confirmant ce qui l’a précédé. Il guide vers la vérité et vers le droit chemin. "
  47,19,"Sache donc qu’il n’est point d’autre divinité qu’Allah ! Demande le pardon pour tes péchés, ainsi que pour ceux des croyants et des croyantes. Allah Sait vos activités (dans ce bas monde) et votre demeure (dans l’Au-delà)."
  47,20,"Ceux qui ont cru disent : « Si seulement venait (d’Allah) une sourate ! » Mais aussitôt qu’est révélée une sourate explicite où est évoqué le combat, tu vois ceux dont les cœurs sont rongés par la maladie (du doute) te regarder avec les yeux de qui s’évanouirait devant la mort. Mieux vaudraient pour eux"
  47,21,"obéissance et propos convenables. Car quand la décision est prise, rien n’est meilleur pour eux que d’honorer leur engagement envers Allah."
  48,10,"Ceux qui te font allégeance, le font en réalité à Allah. La Main d’Allah est au-dessus de leurs mains. Quiconque alors se parjure le fera à ses dépens, et quiconque honore ses engagements envers Allah, (Allah) lui accordera une immense récompense."
  48,11,"Ceux qui, parmi les bédouins, sont restés en arrière (au combat) prétexteront : « Nos biens et nos familles nous ont accaparés. Implore pour nous le pardon ! » (Ceux-là) disent du bout des lèvres ce qu’ils ne pensent pas dans le secret du cœur. Demande-leur donc : « Qui pourra vous préserver de quoi que ce soit si Allah entend vous éprouver par quelque mal, ou s’Il vous veut quelque bien ? Allah est parfaitement Informé de ce que vous faites."
  48,12,"Vous imaginiez plutôt que le Messager et les croyants ne reviendraient plus jamais à leurs familles. Pareille pensée séduisait vos cœurs, vous formiez des pensées coupables et vous étiez résolument un groupe de corrompus. »"