quran[27]{c,v,t,f}:
  83,35,"(Étendus) sur les couches, ils verront bien alors",""
  83,36,"si les mécréants n’ont pas été rétribués pour ce qu’ils faisaient !",""
  84,1,"Quand le ciel sera lézardé,",""
  84,2,"et qu’il aura obéi à son Seigneur et accompli son devoir,",""
  84,3,"quand la terre sera aplanie,",""
  84,4,"qu’elle aura expulsé son contenu et s’en sera débarrassée,",""
  84,5,"et qu’elle aura obéi à son Seigneur et accompli son devoir,",""
  84,6,"alors, ô toi être humain qui sans cesse t’évertues pour aller vers ton Seigneur, (sache que) tu Le rencontreras !",""
  84,7,"Celui qui aura reçu son Livre en sa main droite",""
  84,8,"sera jugé d’un jugement clément,",""
  84,9,"et s’en reviendra heureux auprès de sa famille.",""
  84,10,"Quant à celui qui recevra son Livre derrière son dos,",""
  84,11,"il criera au malheur",""
  84,12,"et brûlera dans le Brasier.",""
  84,13,"Il était heureux auprès de sa famille,",""
  84,14,"s’imaginant que jamais il ne reviendrait à la vie (pour être jugé).",""
  84,15,"Eh bien si ! Son Seigneur, Tout Voyant, l’observait en permanence.",""
  84,16,"J’en jure par le crépuscule !",""
  84,17,"Par la nuit et ce qu’elle englobe !",""
  84,18,"Par la lune quand elle est pleine !",""
  84,19,"Vous passerez sans cesse étape par étape.",""
  84,20,"Pourquoi donc ne croient-ils pas ?",""
  84,21,"Et quand le Coran leur est lu ne se prosternent-ils pas ?<sup>1</sup>","[1] Une prosternation est recommandée après la lecture de ce verset."
  84,22,"C’est que les mécréants le tiennent pour mensonge.",""
  84,23,"Mais Allah Sait le mieux (les sentiments secrets) qu’ils nourrissent.",""
  84,24,"Annonce-leur donc un supplice très douloureux.",""
  84,25,"À l’exception de ceux qui ont cru et ont accompli les bonnes œuvres, et qui auront alors une récompense illimitée.",""
