quran[5]{c,v,t}:
  6,147,"

<q>﴿فَإِنْ﴾</q> الفاء استئنافية. إن حرف شرط جازم. <q>﴿كَذَّبُوكَ﴾</q> فعل ماض وفاعله ومفعوله والجملة مستأنفة.

<q>﴿فَقُلْ﴾</q> الفاء رابطة لجواب الشرط والجملة في محل جزم جواب الشرط <q>﴿رَبُّكُمْ﴾</q> مبتدأ <q>﴿ذُو﴾</q> خبر مرفوع بالواو لأنه من الأسماء الخمسة. <q>﴿رَحْمَةٍ﴾</q> مضاف إليه. <q>﴿واسِعَةٍ﴾</q> صفة والجملة مقول القول. <q>﴿وَلا يُرَدُّ﴾</q> فعل مضارع مبني للمجهول مرفوع. ولا نافية لا عمل لها. <q>﴿بَأْسُهُ﴾</q> نائب فاعل. <q>﴿عَنِ الْقَوْمِ﴾</q> متعلقان بيرد <q>﴿الْمُجْرِمِينَ﴾</q> صفة مجرورة بالياء. وجملة لا يرد معطوفة.

"
  6,148,"

<q>﴿سَيَقُولُ﴾</q> فعل مضارع والسين للاستقبال، واسم الموصول <q>﴿الَّذِينَ﴾</q> فاعله وجملة <q>﴿أَشْرَكُوا﴾</q> صلة الموصول لا محل لها <q>﴿لَوْ شاءَ اللَّهُ﴾</q> فعل ماض وفاعله و <q>﴿لَوْ﴾</q> حرف شرط غير جازم والجملة مقول القول. وجملة <q>﴿ما أَشْرَكْنا﴾</q> لا محل لها جواب شرط غير جازم. <q>﴿وَلا﴾</q> الواو عاطفة ولا نافية <q>﴿آباؤُنا﴾</q> معطوفة على الضمير نا في الفعل أشركنا <q>﴿وَلا حَرَّمْنا﴾</q> عطف <q>﴿مِنْ شَيْءٍ﴾</q> من حرف جر زائد. شيء اسم مجرور لفظا منصوب محلا على أنه مفعول به. والجملة معطوفة على ما أشركنا. <q>﴿كَذلِكَ﴾</q> الكاف حرف جر واسم الإشارة في محل جر بحرف الجر والجار والمجرور متعلقان بمحذوف صفة لمفعول مطلق محذوف <q>﴿كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ﴾</q> تكذيبا كائنا. والجملة الفعلية مستأنفة لا محل لها. <q>﴿حَتَّى﴾</q> حرف غاية وجر والمصدر المؤول من الفعل <q>﴿ذاقُوا﴾</q> وأن المقدرة بعد حتى في محل جر بحرف الجر حتى ذوقهم <q>﴿بَأْسَنا﴾</q> . <q>﴿قُلْ﴾</q> فعل أمر فاعله مستتر. <q>﴿هَلْ﴾</q> حرف استفهام. <q>﴿عِنْدَكُمْ﴾</q> ظرف مكان متعلق بمحذوف خبر. <q>﴿مِنْ عِلْمٍ﴾</q> من حرف جر زائد وعلم اسم مجرور لفظا مرفوع محلا على أنه مبتدأ مؤخر والجملة مقول القول. <q>﴿فَتُخْرِجُوهُ﴾</q> الفاء فاء السببية وتخرجوه مضارع منصوب بأن المضمرة بعد فاء السببية وعلامة نصبه حذف النون والواو فاعله والهاء مفعوله والمصدر المؤول معطوف على ما قبله أعندكم علم فإخراج.؟ <q>﴿لَنا﴾</q> متعلقان بالفعل قبلهما. <q>﴿إِنْ تَتَّبِعُونَ﴾</q> مضارع مرفوع والواو فاعله، <q>﴿إِلَّا﴾</q> أداة حصر <q>﴿الظَّنَّ﴾</q> مفعوله <q>﴿إِنْ﴾</q> نافية لا عمل لها والجملة استئنافية <q>﴿أَنْتُمْ﴾</q> مبتدأ وجملة <q>﴿تَخْرُصُونَ﴾</q> خبره وجملة وإن أنتم إلا تخرصون معطوفة.

"
  6,149,"

<q>﴿قُلْ﴾</q> الجملة مستأنفة <q>﴿فَلِلَّهِ﴾</q> الفاء هي الفصيحة لأنها دلت على شرط مقدر إن لم يكن لكم حجة فلله الحجة البالغة. <q>﴿لله﴾</q> متعلقان بمحذوف خبر الحجة البالغة لله. <q>﴿الْبالِغَةُ﴾</q> صفة والجملة مقول القول.

<q>﴿فَلَوْ﴾</q> الفاء حرف استئناف ولو حرف شرط غير جازم. <q>﴿شاءَ﴾</q> فعل الشرط <q>﴿لَهَداكُمْ﴾</q> اللام واقعة في جواب الشرط وهداكم فعل ماض ومفعوله. <q>﴿أَجْمَعِينَ﴾</q> توكيد للكاف منصوب بالياء لأنه جمع مذكر سالم والجملة لا محل لها جواب شرط غير جازم.

"
  6,150,"

<q>﴿قُلْ﴾</q> أمر فاعله أنت <q>﴿هَلُمَّ﴾</q> اسم فعل أمر بمعنى احضروا مبني على الفتحة والفاعل ضمير مستتر تقديره أنتم.

و <q>﴿شُهَداءَكُمُ﴾</q> مفعوله والجملة مقول القول. <q>﴿الَّذِينَ﴾</q> اسم موصول في محل نصب صفة وجملة <q>﴿يَشْهَدُونَ﴾</q> صلة الموصول لا محل لها <q>﴿أَنَّ اللَّهَ﴾</q> أن ولفظ الجلالة اسمها وجملة <q>﴿حَرَّمَ﴾</q> بعدها خبرها والفاعل هو <q>﴿هذا﴾</q> اسم إشارة مفعول به والمصدر المؤول من أن واسمها وخبرها في محل جر بحرف الجر، والجار والمجرور متعلقان بالفعل يشهدون أي بتحريم هذا. <q>﴿فَإِنْ﴾</q> الفاء استئنافية، إن شرطية جازمة والفعل الماضي <q>﴿شَهِدُوا﴾</q> في محل جزم جواب الشرط. <q>﴿فَلا تَشْهَدْ﴾</q> مضارع مجزوم بلا الناهية والفاء رابطة لجواب الشرط والجملة في محل جزم جواب الشرط. <q>﴿مَعَهُمْ﴾</q> ظرف مكان متعلق بالفعل قبله. <q>﴿وَلا تَتَّبِعْ أَهْواءَ﴾</q> فعل مضارع ومفعوله وفاعله أنت والجملة معطوفة. <q>﴿الَّذِينَ﴾</q> اسم موصول مبني على الفتح في محل جر بالإضافة. <q>﴿كَذَّبُوا بِآياتِنا﴾</q> فعل ماض مبني على الضم تعلق به الجار والمجرور بعده والواو فاعله والجملة صلة الموصول لا محل لها. <q>﴿وَالَّذِينَ﴾</q> اسم موصول معطوف، <q>﴿لا يُؤْمِنُونَ بِالْآخِرَةِ﴾</q> مضارع وفاعله وجار ومجرور متعلقان بالفعل. <q>﴿وَهُمْ﴾</q> مبتدأ. <q>﴿بِرَبِّهِمْ﴾</q> متعلقان بالفعل بعدهما <q>﴿يَعْدِلُونَ﴾</q> الجملة خبر والجملة الاسمية معطوفة.

"
  6,151,"

<q>﴿قُلْ﴾</q> الجملة مستأنفة <q>﴿تَعالَوْا﴾</q> فعل أمر مبني على حذف النون، والواو فاعله والجملة مقول القول. <q>﴿أَتْلُ﴾</q> مضارع مجزوم جواب الطلب بحذف حرف العلة واسم الموصول <q>﴿ما﴾</q> مفعوله. <q>﴿حَرَّمَ رَبُّكُمْ عَلَيْكُمْ﴾</q> فعل ماض تعلق به الجار والمجرور وربكم فاعله والجملة صلة الموصول لا محل لها <q>﴿أَلَّا تُشْرِكُوا﴾</q> أن ناصبة فعل مضارع منصوب بحذف النون والواو فاعله <q>﴿بِهِ﴾</q> والجار والمجرور متعلقان بالفعل. <q>﴿شَيْئاً﴾</q> مفعول به. والمصدر المؤول من أن والفعل في محل نصب بدل من ما حرم ولا نافية لا عمل لها. <q>﴿وَبِالْوالِدَيْنِ﴾</q> اسم مجرور بالياء لأنه مثنى، والجار والمجرور متعلقان بفعل محذوف تقديره تحسنوا. <q>﴿إِحْساناً﴾</q> مفعول مطلق والجملة معطوفة. <q>﴿وَلا تَقْتُلُوا أَوْلادَكُمْ﴾</q> فعل مضارع مجزوم بلا الناهية وعلامة جزمه حذف النون والواو فاعله وأولادكم مفعوله. <q>﴿مِنْ إِمْلاقٍ﴾</q> متعلقان بالفعل قبلهما والجملة معطوفة. <q>﴿نَحْنُ﴾</q> ضمير رفع منفصل مبتدأ وجملة <q>﴿نَرْزُقُكُمْ﴾</q> خبره والجملة الاسمية نحن نرزقكم تعليلية أو مستأنفة. <q>﴿وَإِيَّاهُمْ﴾</q> عطف على الكاف في نرزقكم. و <q>﴿لا تَقْرَبُوا الْفَواحِشَ﴾</q> لا ناهية وفعل مضارع مجزوم وفاعله ومفعوله والجملة معطوفة <q>﴿ما ظَهَرَ مِنْها﴾</q> فعل ماض تعلق به الجار والمجرور بعده، واسم الموصول ما في محل نصب بدل من الفواحش، والجملة بعده صلته، <q>﴿وَما بَطَنَ﴾</q> عطف. <q>﴿وَلا تَقْتُلُوا النَّفْسَ﴾</q> الجملة معطوفة. <q>﴿الَّتِي﴾</q> اسم موصول في محل نصب صفة وجملة <q>﴿حَرَّمَ اللَّهُ﴾</q> صلة الموصول لا محل لها. <q>﴿أَلَّا﴾</q> أداة حصر. <q>﴿بِالْحَقِّ﴾</q> متعلقان بمحذوف حال من الواو في تقتلوا أي حال ملابستكم بالحق. <q>﴿ذلِكُمْ﴾</q> اسم إشارة في محل رفع مبتدأ. <q>﴿وَصَّاكُمْ بِهِ﴾</q> فعل ماض تعلق به الجار والمجرور والكاف مفعوله والميم للجمع والجملة في محل رفع خبر <q>﴿لَعَلَّكُمْ تَعْقِلُونَ﴾</q> لعل والكاف اسمها وجملة تعقلون في محل رفع خبرها. وجملة لعلكم تعقلون تعليلية لا محل لها.

"
