quran[14]{c,v,t}:
  23,105,"23:103"
  23,106,"23:103"
  23,107,"

[ <q>﴿رَبَّنا﴾</q> منادى بأداة نداء محذوفة منصوب ونا مضاف إليه <q>﴿أَخْرِجْنا﴾</q> فعل دعاء وفاعله والجملة وما قبلها لا محل له من الإعراب لأنها ابتدائية <q>﴿مِنْها﴾</q> متعلقان بأخرجنا <q>﴿فَإِنْ﴾</q> الفاء عاطفة وإن شرطية <q>﴿عُدْنا﴾</q> ماض وفاعله والجملة ابتدائية <q>﴿فَإِنَّا﴾</q> الفاء رابطة للجواب وإنا حرف مشبه بالفعل ونا اسمها والجملة في محل جزم جواب الشرط <q>﴿ظالِمُونَ﴾</q> خبر مرفوع بالواو لأنه جمع مذكر سالم [ <q>﴿قالَ﴾</q> ماض فاعله مستتر والجملة مستأنفة <q>﴿اخْسَؤُا﴾</q> أمر مبني على حذف النون والواو فاعل والجملة مقول القول <q>﴿فِيها﴾</q> متعلقان باخسؤوا <q>﴿وَلا﴾</q> الواو عاطفة ولا ناهية <q>﴿تُكَلِّمُونِ﴾</q> مضارع مجزوم بحذف النون والنون للوقاية والياء المحذوفة مفعول به والجملة معطوفة [ <q>﴿إِنَّهُ﴾</q> إن واسمها والجملة مقول القول <q>﴿كانَ فَرِيقٌ﴾</q> كان واسمها والجملة خبر <q>﴿مِنْ عِبادِي﴾</q> متعلقان بفريق <q>﴿يَقُولُونَ﴾</q> مضارع وفاعله والجملة خبر كان <q>﴿رَبَّنا﴾</q> سبق إعرابها <q>﴿آمَنَّا﴾</q> ماض وفاعله والجملة مقول القول <q>﴿فَاغْفِرْ لَنا﴾</q> الفاء عاطفة وفعل دعاء فاعله مستتر والجملة معطوفة ولنا متعلقان باغفر <q>﴿وَارْحَمْنا﴾</q> معطوف على فاغفر ونا مفعول به <q>﴿وَأَنْتَ﴾</q> الواو حالية ومبتدأ <q>﴿خَيْرُ﴾</q> خبر <q>﴿الرَّاحِمِينَ﴾</q> مضاف إليه مجرور بالياء لأنه جمع مذكر سالم.

"
  23,108,"23:107"
  23,109,"23:107"
  23,110,"

<q>﴿فَاتَّخَذْتُمُوهُمْ﴾</q> الفاء عاطفة ماض وفاعله والهاء مفعوله الأول والواو للإشباع والجملة معطوفة <q>﴿سِخْرِيًّا﴾</q> مفعول به ثان <q>﴿حَتَّى﴾</q> حرف غاية وجر <q>﴿أَنْسَوْكُمْ﴾</q> ماض وفاعله ومفعوله الأول <q>﴿ذِكْرِي﴾</q> مفعول به ثان والياء مضاف إليه <q>﴿وَكُنْتُمْ﴾</q> الواو عاطفة وكان واسمها والميم علامة جمع الذكور والجملة معطوفة <q>﴿مِنْهُمْ﴾</q> متعلقان بتضحكون <q>﴿تَضْحَكُونَ﴾</q> مضارع وفاعله والجملة خبر كان <q>﴿إِنِّي﴾</q> إن واسمها والجملة مستأنفة <q>﴿جَزَيْتُهُمُ﴾</q> ماض وفاعله ومفعوله والجملة خبر إني <q>﴿الْيَوْمَ﴾</q> ظرف زمان متعلق بجزيتهم <q>﴿بِما﴾</q> الباء حرف جر ما مصدرية. <q>﴿صَبَرُوا﴾</q> ماض وفاعله وما بعدها في تأويل مصدر في محل جر بالباء <q>﴿أَنَّهُمْ﴾</q> أن واسمها والجملة مستأنفة <q>﴿هُمُ﴾</q> ضمير فصل. <q>﴿الْفائِزُونَ﴾</q> خبر أنهم مرفوع بالواو <q>﴿قالَ﴾</q> ماض وفاعله والجملة مستأنفة <q>﴿كَمْ﴾</q> اسم استفهام ظرف زمان متعلق بلبثتم <q>﴿لَبِثْتُمْ﴾</q> ماض وفاعله والجملة مقول القول <q>﴿فِي الْأَرْضِ﴾</q> متعلقان بلبثتم <q>﴿عَدَدَ﴾</q> تمييز <q>﴿سِنِينَ﴾</q> مضاف اليه مجرور بالياء لأنه ملحق بجمع المذكر السالم <q>﴿قالُوا﴾</q> ماض وفاعله والجملة مستأنفة <q>﴿لَبِثْنا﴾</q> ماض وفاعله والجملة مقول القول <q>﴿يَوْماً﴾</q> ظرف زمان متعلق بلبثنا <q>﴿أَوْ﴾</q> حرف عطف <q>﴿بَعْضَ﴾</q> معطوف على يوما <q>﴿يَوْمٍ﴾</q> مضاف إليه <q>﴿فَسْئَلِ﴾</q> الفاء الفصيحة وأمر فاعله مستتر <q>﴿الْعادِّينَ﴾</q> مفعول به منصوب بالياء لأنه جمع مذكر سالم والجملة لا محل لها من الإعراب.

"
  23,111,"23:110"
  23,112,"23:110"
  23,113,"23:110"
  23,114,"

<q>﴿قالَ﴾</q> ماض فاعله مستتر والجملة مستأنفة <q>﴿إِنْ لَبِثْتُمْ﴾</q> إن شرطية وماض وفاعله <q>﴿إِلَّا﴾</q> أداة حصر <q>﴿قَلِيلًا﴾</q> صفة لمفعول مطلق محذوف والجملة مقول القول <q>﴿لَوْ﴾</q> حرف شرط غير جازم <q>﴿أَنَّكُمْ﴾</q> أن واسمها والجملة لا محل لها <q>﴿كُنْتُمْ﴾</q> كان واسمها والجملة خبر أنكم. <q>﴿تَعْلَمُونَ﴾</q> مضارع مرفوع بثبوت النون والواو فاعل والجملة خبر كنتم <q>﴿أَفَحَسِبْتُمْ﴾</q> الهمزة للاستفهام وماض وفاعله والجملة مستأنفة <q>﴿أَنَّما﴾</q> كافة ومكفوفة وهي وما بعدها في تأويل مصدر وسدت مسد مفعولي حسب <q>﴿خَلَقْناكُمْ﴾</q> ماض وفاعله ومفعوله <q>﴿عَبَثاً﴾</q> حال أو مفعول لأجله والجملة مستأنفة <q>﴿وَأَنَّكُمْ﴾</q> الواو عاطفة وأن واسمها <q>﴿إِلَيْنا﴾</q> متعلقان بترجعون والجملة معطوفة <q>﴿لا تُرْجَعُونَ﴾</q> لا نافية ومضارع مبني للمجهول مرفوع بثبوت النون والواو نائب فاعل والجملة خبر <q>﴿فَتَعالَى اللَّهُ﴾</q> الفاء استئنافية وماض ولفظ الجلالة فاعله والجملة مستأنفة <q>﴿الْمَلِكُ﴾</q> صفة لله <q>﴿الْحَقُّ﴾</q> صفة ثانية <q>﴿لا إِلهَ﴾</q> لا نافية للجنس تعمل عمل إن وإله اسمها <q>﴿إِلَّا﴾</q> أداة حصر <q>﴿هُوَ﴾</q> بدل <q>﴿رَبُّ﴾</q> خبر لا <q>﴿الْعَرْشِ﴾</q> مضاف إليه <q>﴿الْكَرِيمِ﴾</q> صفة.

"
  23,115,"23:114"
  23,116,"23:114"
  23,117,"

<q>﴿وَمَنْ﴾</q> الواو استئنافية ومن شرطية مبتدأ <q>﴿يَدْعُ﴾</q> مضارع مجزوم بحذف حرف العلة وهو فعل الشرط وفاعله مستتر والجملة استئنافية. <q>﴿مَعَ﴾</q> ظرف مكان متعلق بيدع <q>﴿اللَّهِ﴾</q> لفظ الجلالة مضاف اليه <q>﴿إِلهاً﴾</q> مفعول به <q>﴿آخَرَ﴾</q> صفة <q>﴿لا بُرْهانَ﴾</q> لا نافية للجنس وبرهان اسمها <q>﴿لَهُ﴾</q> متعلقان بالخبر المحذوف <q>﴿بِهِ﴾</q> متعلقان بالخبر المحذوف والجملة اعتراضية <q>﴿فَإِنَّما﴾</q> الفاء رابطة للجواب وإنما كافة ومكفوفة. <q>﴿حِسابُهُ﴾</q> مبتدأ والهاء مضاف اليه <q>﴿عِنْدَ رَبِّهِ﴾</q> ظرف متعلق بالخبر المحذوف ومضاف إليه والجملة في محل جزم جواب الشرط <q>﴿إِنَّهُ﴾</q> إن واسمها <q>﴿لا﴾</q> نافية <q>﴿يُفْلِحُ الْكافِرُونَ﴾</q> مضارع وفاعله والجملة خبر إنه <q>﴿وَقُلْ﴾</q> الواو استئنافية وأمر فاعله مستتر والجملة استئنافية <q>﴿رَبِّ﴾</q> منادى بأداة نداء محذوفة منصوب على النداء وياء المتكلم محذوفة للتخفيف <q>﴿اغْفِرْ﴾</q> فعل دعاء فاعله محذوف وجملة الدعاء مقول القول <q>﴿وَارْحَمْ﴾</q> معطوف على اغفر وإعرابه مثله <q>﴿وَأَنْتَ﴾</q> الواو حالية أنت مبتدأ <q>﴿خَيْرُ﴾</q> خبر والجملة حالية <q>﴿الرَّاحِمِينَ﴾</q> مضاف إليه مجرور بالياء لأنه جمع مذكر سالم.

"
  23,118,"23:117"
