tafsir[20]{c,v,t}:
  26,20,"26:19"
  26,21,"26:19"
  26,22,"26:19"
  26,23,"

<q>﴿قالَ فِرْعَوْنُ﴾</q> جملة مستأنفة <q>﴿وَما﴾</q> الواو عاطفة وما اسم استفهام مبتدأ <q>﴿رَبُّ﴾</q> خبر <q>﴿الْعالَمِينَ﴾</q> مضاف إليه والجملة معطوفة <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿رَبُّ﴾</q> خبر لمبتدأ محذوف تقديره هو <q>﴿السَّماواتِ﴾</q> مضاف إليه <q>﴿وَالْأَرْضِ﴾</q> معطوف على السموات <q>﴿وَما﴾</q> ما اسم موصول معطوف على السموات <q>﴿بَيْنَهُمَا﴾</q> ظرف متعلق بصفة محذوفة والجملة مقول القول <q>﴿إِنْ﴾</q> أداة شرط جازمة <q>﴿كُنْتُمْ مُوقِنِينَ﴾</q> كان واسمها وخبرها والجملة لا محل لها لأنها ابتدائية وجواب الشرط محذوف تقديره آمنوا به وحده لا شريك له. <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿لِمَنْ﴾</q> متعلقان بقال <q>﴿حَوْلَهُ﴾</q> ظرف متعلق بصلة محذوفة <q>﴿أَلا﴾</q> حرف تنبيه واستفتاح <q>﴿تَسْتَمِعُونَ﴾</q> والجملة مقول القول <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿رَبُّكُمْ﴾</q> خبر لمبتدأ محذوف تقديره هو ربكم <q>﴿وَرَبُّ﴾</q> معطوف على ربكم والجملة مقول القول <q>﴿آبائِكُمُ﴾</q> مضاف إليه والكاف مضاف إليه <q>﴿الْأَوَّلِينَ﴾</q> صفة لآبائكم <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿إِنَّ رَسُولَكُمُ﴾</q> إن واسمها <q>﴿الَّذِي﴾</q> صفة <q>﴿أُرْسِلَ﴾</q> ماض مبني للمجهول ونائب الفاعل مستتر والجملة صلة <q>﴿إِلَيْكُمْ﴾</q> متعلقان بأرسل <q>﴿لَمَجْنُونٌ﴾</q> اللام المزحلقة ومجنون خبر إن والجملة مقول القول.

"
  26,24,"26:23"
  26,25,"26:23"
  26,26,"26:23"
  26,27,"26:23"
  26,28,"

<q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿رَبُّ﴾</q> خبر لمبتدأ محذوف <q>﴿الْمَشْرِقِ﴾</q> مضاف إليه <q>﴿وَالْمَغْرِبِ﴾</q> معطوف على المشرق والجملة مقول القول <q>﴿وَما﴾</q> الواو عاطفة وما موصولية معطوفة على المشرق <q>﴿بَيْنَهُما﴾</q> الظرف متعلق بمحذوف صلة <q>﴿إِنْ﴾</q> شرطية <q>﴿كُنْتُمْ﴾</q> كان واسمها <q>﴿تَعْقِلُونَ﴾</q> الجملة خبر وجملة كنتم إلخ ابتدائية. <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿لَئِنِ﴾</q> اللام موطنة للقسم إن شرطية <q>﴿اتَّخَذْتَ﴾</q> ماض وفاعل <q>﴿إِلهَاً﴾</q> مفعول به <q>﴿غَيْرِي﴾</q> صفة والياء مضاف إليه وهو في محل جزم فعل الشرط <q>﴿لَأَجْعَلَنَّكَ﴾</q> اللام جواب القسم والفعل المضارع مبني على الفتح لاتصاله بنون التوكيد الثقيلة والفاعل مستتر والكاف مفعول به <q>﴿مِنَ الْمَسْجُونِينَ﴾</q> متعلقان بأجعلنك والجملة لا محل لها لأنها جواب قسم وجملة جواب الشرط محذوفة <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿أَوَلَوْ﴾</q> الهمزة للاستفهام والواو للحال ولو شرطية <q>﴿جِئْتُكَ﴾</q> ماض وفاعله ومفعوله والجملة في محل نصب على الحال <q>﴿بِشَيْءٍ﴾</q> متعلقان بجئتك <q>﴿مُبِينٍ﴾</q> صفة لشيء والجملة مقول القول <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿فَأْتِ﴾</q> الفاء الفصيحة وائت أمر مبني على حذف حرف العلة وفاعله مستتر <q>﴿بِهِ﴾</q> متعلقان بائت <q>﴿إِنْ﴾</q> شرطية <q>﴿كُنْتَ﴾</q> كان واسمها وهي فعل الشرط <q>﴿مِنَ الصَّادِقِينَ﴾</q> متعلقان بالخبر وجواب الشرط محذوف دل عليه ما قبله.

"
  26,29,"26:28"
  26,30,"26:28"
  26,31,"26:28"
  26,32,"

<q>﴿فَأَلْقى﴾</q> الفاء استئنافية وماض فاعله مستتر <q>﴿عَصاهُ﴾</q> مفعول به والهاء مضاف إليه والجملة مستأنفة <q>﴿فَإِذا﴾</q> الفاء عاطفة وإذا الفجائية <q>﴿هِيَ ثُعْبانٌ﴾</q> مبتدأ وخبر والجملة معطوفة <q>﴿مُبِينٌ﴾</q> صفة <q>﴿وَنَزَعَ يَدَهُ فَإِذا هِيَ بَيْضاءُ﴾</q> الجملة معطوفة على ألقى إلخ <q>﴿لِلنَّاظِرِينَ﴾</q> متعلقان ببيضاء <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿لِلْمَلَإِ﴾</q> متعلقان بقال <q>﴿حَوْلَهُ﴾</q> ظرف متعلق بمحذوف حال <q>﴿إِنَّ هذا لَساحِرٌ﴾</q> إن واسمها وخبرها واللام المزحلقة <q>﴿عَلِيمٌ﴾</q> صفة والجملة مقول القول <q>﴿يُرِيدُ أَنْ يُخْرِجَكُمْ﴾</q> مضارع فاعله محذوف وأن والمضارع بعدها في تأويل مصدر مفعول به ليريد والكاف مفعول به <q>﴿مِنْ أَرْضِكُمْ﴾</q> <q>﴿بِسِحْرِهِ﴾</q> الجاران والمجروران متعلقان بيخرجكم وجملة يريد صفة لساحر <q>﴿فَماذا﴾</q> الفاء عاطفة وما اسم استفهام مبتدأ وذا اسم موصول خبر والجملة معطوفة <q>﴿تَأْمُرُونَ﴾</q> مضارع مرفوع بثبوت النون والواو فاعله والجملة صلة <q>﴿قالُوا﴾</q> الجملة مستأنفة <q>﴿أَرْجِهْ﴾</q> أمر مبني على السكون والهاء مفعول به والفاعل مستتر <q>﴿وَأَخاهُ﴾</q> الواو واو المعية وأخاه مفعول معه والهاء مضاف إليه <q>﴿وَابْعَثْ﴾</q> أمر فاعله مستتر والجملة معطوفة <q>﴿فِي الْمَدائِنِ﴾</q> متعلقان بابعث <q>﴿حاشِرِينَ﴾</q> مفعول به منصوب بالياء لأنه جمع مذكر سالم.

"
  26,33,"26:32"
  26,34,"26:32"
  26,35,"26:32"
  26,36,"26:32"
  26,37,"

<q>﴿يَأْتُوكَ﴾</q> مضارع مجزوم لأنه جواب الأمر والواو فاعل والكاف مفعول به والجملة لا محل لها <q>﴿بِكُلِّ﴾</q> متعلقان بيأتوك <q>﴿سَحَّارٍ﴾</q> مضاف إليه <q>﴿عَلِيمٍ﴾</q> صفة <q>﴿فَجُمِعَ السَّحَرَةُ﴾</q> ماض مبني للمجهول ونائب فاعل والجملة معطوفة <q>﴿لِمِيقاتِ﴾</q> متعلقان بجمع <q>﴿يَوْمٍ﴾</q> مضاف إليه <q>﴿مَعْلُومٍ﴾</q> صفة <q>﴿وَقِيلَ﴾</q> ماض مبني للمجهول والجملة معطوفة <q>﴿لِلنَّاسِ﴾</q> متعلقان بقيل <q>﴿هَلْ أَنْتُمْ مُجْتَمِعُونَ﴾</q> هل حرف استفهام ومبتدأ وخبر والجملة مقول القول <q>﴿لَعَلَّنا﴾</q> لعل واسمها <q>﴿نَتَّبِعُ السَّحَرَةَ﴾</q> مضارع ومفعول به والجملة خبر لعل <q>﴿إِنْ﴾</q> شرطية <q>﴿كانُوا هُمُ الْغالِبِينَ﴾</q> كان واسمها وخبرها وهم ضمير فصل لا محل له وجملة كانوا.. ابتدائية لا محل لها وجملة الجواب محذوفة لدلالة الكلام عليها تقديرها فنحن نتبعهم <q>﴿فَلَمَّا﴾</q> الفاء استئنافية ولما بمعنى حين <q>﴿جاءَ السَّحَرَةُ﴾</q> ماض وفاعل والجملة في محل جر مضاف إليه <q>﴿قالُوا﴾</q> الجملة جواب شرط غير جازم لا محل لها <q>﴿لِفِرْعَوْنَ﴾</q> متعلقان بقالوا <q>﴿أَإِنَّ﴾</q> الهمزة للاستفهام إن حرف مشبه بالفعل <q>﴿لَنا﴾</q> متعلقان بخبر إن المحذوف <q>﴿لَأَجْراً﴾</q> اللام لام الابتداء أجرا اسم إن المؤخر والجملة مقول القول <q>﴿إِنَّ﴾</q> شرطية <q>﴿كُنَّا﴾</q> كان واسمها <q>﴿نَحْنُ﴾</q> ضمير فصل لا محل له <q>﴿الْغالِبِينَ﴾</q> خبر كان.

"
  26,38,"26:37"
  26,39,"26:37"
