tafsir[25]{c,v,t}:
  26,112,"26:110"
  26,113,"26:110"
  26,114,"26:110"
  26,115,"26:110"
  26,116,"

<q>﴿قالُوا﴾</q> الجملة مستأنفة <q>﴿لَئِنْ﴾</q> اللام موطئة للقسم وإن شرطية <q>﴿لَمْ﴾</q> جازمة <q>﴿تَنْتَهِ﴾</q> مضارع مجزوم وفاعله مستتر والجملة مقول القول <q>﴿يا نُوحُ﴾</q> منادى بيا مبني على الضم في محل نصب والجملة معترضة <q>﴿لَتَكُونَنَّ﴾</q> اللام واقعة في جواب القسم وتكون مضارع ناقص واسمه محذوف <q>﴿مِنَ الْمَرْجُومِينَ﴾</q> متعلقان بخبر تكون وجملة جواب القسم لا محل لها <q>﴿قالَ﴾</q> الجملة مستأنفة <q>﴿رَبِّ﴾</q> منادى <q>﴿إِنَّ قَوْمِي﴾</q> إن واسمها والياء مضاف إليه <q>﴿كَذَّبُونِ﴾</q> ماض والواو فاعله والياء المحذوفة مفعول به والنون للوقاية والجملة مقول القول <q>﴿فَافْتَحْ﴾</q> الفاء الفصيحة وفعل دعاء فاعله مستتر <q>﴿بَيْنِي﴾</q> ظرف متعلق بافتح <q>﴿وَبَيْنَهُمْ﴾</q> معطوف على ما قبله والجملة لا محل لها لأنها جواب شرط غير جازم <q>﴿فَتْحاً﴾</q> مفعول مطلق <q>﴿وَنَجِّنِي﴾</q> الواو عاطفة وفعل دعاء مبني على حذف حرف العلة فاعله مستتر والنون للوقاية والياء مفعول به والجملة معطوفة <q>﴿وَمَنْ﴾</q> الواو عاطفة واسم الموصول معطوف على ياء المتكلم <q>﴿مَعِيَ﴾</q> ظرف والياء مضاف إليه والظرف متعلق بصلة محذوفة <q>﴿مِنَ الْمُؤْمِنِينَ﴾</q> متعلقان بمحذوف صلة من <q>﴿فَأَنْجَيْناهُ﴾</q> الفاء عاطفة وماض وفاعل ومفعول به والجملة معطوفة <q>﴿وَمَنْ﴾</q> الواو عاطفة واسم الموصول معطوف على الهاء من أنجيناه <q>﴿مَعَهُ﴾</q> ظرف متعلق بصلة محذوفة <q>﴿فِي الْفُلْكِ﴾</q> متعلقان بأنجيناه <q>﴿الْمَشْحُونِ﴾</q> صفة.

"
  26,117,"26:116"
  26,118,"26:116"
  26,119,"26:116"
  26,120,"

<q>﴿ثُمَّ﴾</q> عاطفة <q>﴿أَغْرَقْنا بَعْدُ الْباقِينَ﴾</q> ماض وفاعل ومفعول به وبعد ظرف زمان متعلق بأغرقنا والجملة معطوفة <q>﴿إِنَّ فِي ذلِكَ لَآيَةً﴾</q> إن والجار والمجرور متعلقان بالخبر المحذوف وآية اسم إن واللام لام الابتداء <q>﴿وَما كانَ أَكْثَرُهُمْ مُؤْمِنِينَ﴾</q> الواو عاطفة وما نافية وكان واسمها وخبرها والجملة معطوفة <q>﴿وَإِنَّ رَبَّكَ﴾</q> إن واسمها والكاف مضاف إليه <q>﴿لَهُوَ الْعَزِيزُ الرَّحِيمُ﴾</q> اللام اللام المزحلقة ومبتدأ وخبراه والجملة معطوفة <q>﴿كَذَّبَتْ عادٌ الْمُرْسَلِينَ﴾</q> ماض وفاعل ومفعول به والجملة مستأنفة <q>﴿إِذْ﴾</q> ظرف زمان متعلق بكذبت <q>﴿قالَ﴾</q> الجملة مضاف إليه <q>﴿لَهُمْ﴾</q> متعلقان بقال <q>﴿أَخُوهُمْ﴾</q> فاعل والهاء مضاف إليه <q>﴿هُودٌ﴾</q> بدل من أخوهم <q>﴿أَلا﴾</q> أداة حض <q>﴿تَتَّقُونَ﴾</q> الجملة مقول القول <q>﴿إِنِّي لَكُمْ رَسُولٌ أَمِينٌ﴾</q> إن واسمها وخبرها وأمين صفة والجار والمجرور متعلقان بالخبر والجملة مقول القول <q>﴿فَاتَّقُوا اللَّهَ وَأَطِيعُونِ﴾</q> انظر الآية/ 110/ <q>﴿وَما أَسْئَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلى رَبِّ الْعالَمِينَ﴾</q> انظر الآية/ 109/.

"
  26,121,"26:120"
  26,122,"26:120"
  26,123,"26:120"
  26,124,"26:120"
  26,125,"26:120"
  26,126,"26:120"
  26,127,"26:120"
  26,128,"

<q>﴿أَتَبْنُونَ﴾</q> الهمزة للاستفهام ومضارع وفاعل <q>﴿بِكُلِّ﴾</q> متعلقان بتبنون <q>﴿رِيعٍ﴾</q> مضاف إليه <q>﴿آيَةً﴾</q> مفعول به والجملة مستأنفة <q>﴿تَعْبَثُونَ﴾</q> الجملة حالية <q>﴿وَتَتَّخِذُونَ﴾</q> الواو عاطفة ومضارع مرفوع بثبوت النون والواو فاعل والجملة معطوفة <q>﴿مَصانِعَ﴾</q> مفعول به <q>﴿لَعَلَّكُمْ﴾</q> لعل واسمها <q>﴿تَخْلُدُونَ﴾</q> مضارع مرفوع بثبوت النون والواو فاعل والجملة خبر لعل <q>﴿وَإِذا﴾</q> الواو عاطفة وإذا ظرف يتضمن معنى الشرط <q>﴿بَطَشْتُمْ﴾</q> ماض وفاعله والجملة مضاف إليه وجملة <q>﴿بَطَشْتُمْ﴾</q> الثانية لا محل لها لأنها جواب شرط غير جازم وجبارين حال منصوبة بالياء لأنها جمع مذكر سالم <q>﴿فَاتَّقُوا﴾</q> الفاء الفصيحة وأمر وفاعله <q>﴿اللَّهَ﴾</q> لفظ الجلالة مفعول به والجملة جواب شرط مقدر لا محل لها <q>﴿وَأَطِيعُونِ﴾</q> الواو عاطفة والجملة معطوفة على ما قبلها.

"
  26,129,"26:128"
  26,130,"26:128"
  26,131,"26:128"
  26,132,"

<q>﴿وَاتَّقُوا﴾</q> الواو عاطفة وأمر وفاعله والجملة معطوفة <q>﴿الَّذِي﴾</q> اسم موصول مفعول به <q>﴿أَمَدَّكُمْ﴾</q> ماض ومفعوله والفاعل مستتر والجملة صلة <q>﴿بِما﴾</q> ما موصولية ومتعلقان بأمدكم <q>﴿تَعْلَمُونَ﴾</q> مضارع مرفوع بثبوت النون والواو فاعل والجملة صلة <q>﴿أَمَدَّكُمْ﴾</q> ماض ومفعوله والفاعل مستتر والجملة بدل من أمدكم الأولى <q>﴿بِأَنْعامٍ﴾</q> متعلقان بأمدكم <q>﴿وَبَنِينَ﴾</q> معطوف على أنعام وهو مجرور بالياء لأنه ملحق بجمع المذكر السالم <q>﴿وَجَنَّاتٍ﴾</q> معطوف على ما سبق <q>﴿وَعُيُونٍ﴾</q> معطوف على جنات <q>﴿إِنِّي﴾</q> إن واسمها والجملة مستأنفة <q>﴿أَخافُ﴾</q> مضارع فاعله مستتر والجملة خبر إني <q>﴿عَلَيْكُمْ﴾</q> متعلقان بأخاف <q>﴿عَذابَ﴾</q> مفعول به <q>﴿يَوْمٍ﴾</q> مضاف إليه <q>﴿عَظِيمٍ﴾</q> صفة.

"
  26,133,"26:132"
  26,134,"26:132"
  26,135,"26:132"
  26,136,"

<q>﴿قالُوا﴾</q> ماض وفاعله والجملة مستأنفة <q>﴿سَواءٌ﴾</q> خبر مقدم <q>﴿عَلَيْنا﴾</q> متعلقان بسواء <q>﴿أَوَعَظْتَ﴾</q> الهمزة للاستفهام وماض وفاعله <q>﴿أَمْ﴾</q> حرف عطف <q>﴿لَمْ﴾</q> جازمة <q>﴿تَكُنْ﴾</q> مضارع ناقص مجزوم بلم واسمها محذوف <q>﴿مِنَ الْواعِظِينَ﴾</q> متعلقان بخبر تكن وهمزة التسوية وما بعدها في تأويل مصدر مبتدأ مؤخر <q>﴿إِنْ هذا﴾</q> إن نافية واسم الإشارة مبتدأ <q>﴿إِلَّا﴾</q> أداة حصر <q>﴿خُلُقُ﴾</q> خبر هذا <q>﴿الْأَوَّلِينَ﴾</q> مضاف إليه مجرور بالياء لأنه جمع مذكر سالم <q>﴿وَما﴾</q> الواو عاطفة وما نافية تعمل عمل ليس <q>﴿نَحْنُ﴾</q> اسم ما <q>﴿بِمُعَذَّبِينَ﴾</q> الباء حرف جر زائد ومعذبين اسم مجرور لفظا منصوب محلا خبر ما <q>﴿فَكَذَّبُوهُ﴾</q> الفاء الفصيحة وماض وفاعله ومفعوله والجملة جواب الشرط لا محل لها من الإعراب <q>﴿فَأَهْلَكْناهُمْ﴾</q> الفاء عاطفة وماض وفاعله ومفعوله والجملة معطوفة <q>﴿إِنَّ﴾</q> حرف مشبه بالفعل <q>﴿فِي ذلِكَ﴾</q> متعلقان بالخبر المقدم <q>﴿لَآيَةً﴾</q> اللام المزحلقة وآية اسم إن <q>﴿وَما﴾</q> الواو عاطفة وما نافية <q>﴿كانَ أَكْثَرُهُمْ﴾</q> كان واسمها والهاء مضاف إليه <q>﴿مُؤْمِنِينَ﴾</q> خبر والجملة معطوفة. <q>﴿وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ﴾</q> سبق إعرابها قريبا. <q>﴿كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ﴾</q> ماض وفاعله ومفعوله <q>﴿إِذْ قالَ لَهُمْ﴾</q> هذه الآية وما بعدها إلى الآية 145 تقدم إعرابها.

"
