tafsir[11]{c,v,t}:
  31,1,"

<q>﴿الم﴾</q> حروف لا محل لها من الإعراب <q>﴿تِلْكَ آياتُ﴾</q> مبتدأ وخبره والجملة مستأنفة لا محل لها <q>﴿الْكِتابِ﴾</q> مضاف إليه <q>﴿الْحَكِيمِ﴾</q> صفة الكتاب.

"
  31,2,"31:1"
  31,3,"

<q>﴿هُدىً﴾</q> حال منصوبة <q>﴿وَرَحْمَةً﴾</q> معطوف على هدى <q>﴿لِلْمُحْسِنِينَ﴾</q> متعلقان برحمة.

"
  31,4,"

<q>﴿الَّذِينَ﴾</q> اسم الموصول صفة للمحسنين <q>﴿يُقِيمُونَ﴾</q> مضارع وفاعله <q>﴿الصَّلاةَ﴾</q> مفعول به والجملة صلة الذين <q>﴿وَيُؤْتُونَ الزَّكاةَ﴾</q> معطوف على يقيمون الصلاة والواو حالية <q>﴿وَهُمْ﴾</q> مبتدأ <q>﴿بِالْآخِرَةِ﴾</q> متعلقان بيوقنون <q>﴿هُمْ﴾</q> ضمير فصل <q>﴿يُوقِنُونَ﴾</q> مضارع مرفوع والواو فاعله والجملة الفعلية خبر هم والجملة الاسمية حال.

"
  31,5,"

<q>﴿أُولئِكَ﴾</q> اسم الإشارة مبتدأ <q>﴿عَلى هُدىً﴾</q> متعلقان بمحذوف خبر المبتدأ والجملة مستأنفة لا محل لها <q>﴿مِنْ رَبِّهِمْ﴾</q> متعلقان بهدى <q>﴿وَأُولئِكَ﴾</q> مبتدأ <q>﴿هُمُ﴾</q> ضمير فصل <q>﴿الْمُفْلِحُونَ﴾</q> خبر والجملة معطوفة على ما قبلها.

"
  31,6,"

<q>﴿وَمِنَ النَّاسِ﴾</q> الجار والمجرور خبر مقدم <q>﴿مِنَ﴾</q> اسم موصول مبتدأ مؤخر والجملة مستأنفة لا محل لها <q>﴿يَشْتَرِي﴾</q> مضارع فاعله مستتر <q>﴿لَهْوَ الْحَدِيثِ﴾</q> مفعول به مضاف إلى الحديث والجملة صلة من لا محل لها <q>﴿لِيُضِلَّ﴾</q> مضارع منصوب بأن مضمرة بعد لام التعليل والمصدر المؤول من أن والفعل في محل جر باللام والجار والمجرور متعلقان بيشتري <q>﴿عَنْ سَبِيلِ اللَّهِ﴾</q> متعلقان بالفعل ولفظ الجلالة مضاف إليه <q>﴿بِغَيْرِ﴾</q> متعلقان بمحذوف حال <q>﴿عِلْمٍ﴾</q> مضاف إليه <q>﴿وَيَتَّخِذَها﴾</q> مضارع معطوف على ليضل وها مفعول به أول <q>﴿هُزُواً﴾</q> مفعول به ثان <q>﴿أُولئِكَ﴾</q> مبتدأ <q>﴿لَهُمْ﴾</q> خبر مقدم <q>﴿عَذابٌ﴾</q> مبتدأ مؤخر <q>﴿مُهِينٌ﴾</q> صفة عذاب والجملة خبر أولئك وجملة أولئك.. مستأنفة لا محل لها.

"
  31,7,"

<q>﴿وَ﴾</q> الواو حرف عطف <q>﴿إِذا﴾</q> ظرفية شرطية غير جازمة <q>﴿تُتْلى﴾</q> مضارع مبني للمجهول <q>﴿عَلَيْهِ﴾</q> متعلقان بالفعل <q>﴿آياتُنا﴾</q> نائب فاعل والجملة الفعلية في محل جر بالإضافة. <q>﴿وَلَّى﴾</q> ماض فاعله مستتر <q>﴿مُسْتَكْبِراً﴾</q> حال والجملة جواب الشرط لا محل لها. <q>﴿كَأَنْ﴾</q> مخففة من الثقيلة واسمها ضمير الشأن محذوف <q>﴿لَمْ يَسْمَعْها﴾</q> مضارع مجزوم بلم وها مفعول به والفاعل مستتر والجملة الفعلية خبر كأن والجملة الاسمية حال. <q>﴿كَأَنْ﴾</q> حرف مشبه بالفعل <q>﴿فِي أُذُنَيْهِ﴾</q> خبر كأن المقدم <q>﴿وَقْراً﴾</q> اسمها المؤخر والجملة الاسمية حال. <q>﴿فَبَشِّرْهُ﴾</q> الفاء الفصيحة وأمر فاعله مستتر والهاء مفعول به والجملة جواب شرط مقدر لا محل لها <q>﴿بِعَذابٍ﴾</q> متعلقان بالفعل <q>﴿أَلِيمٍ﴾</q> صفة عذاب.

"
  31,8,"

<q>﴿إِنَّ الَّذِينَ﴾</q> إن واسمها <q>﴿آمَنُوا﴾</q> ماض وفاعله والجملة صلة الذين لا محل لها <q>﴿وَعَمِلُوا﴾</q> معطوف على آمنوا <q>﴿الصَّالِحاتِ﴾</q> مفعول به <q>﴿لَهُمْ جَنَّاتُ﴾</q> خبر مقدم ومبتدأ مؤخر <q>﴿النَّعِيمِ﴾</q> مضاف إليه والجملة الاسمية خبر إن وجملة إن الذين.. مستأنفة لا محل لها.

"
  31,9,"

<q>﴿خالِدِينَ﴾</q> حال <q>﴿فِيها﴾</q> متعلقان بخالدين <q>﴿وَعْدَ اللَّهِ﴾</q> مفعول مطلق لفعل محذوف ولفظ الجلالة مضاف إليه <q>﴿حَقًّا﴾</q> مفعول مطلق لفعل محذوف <q>﴿وَ﴾</q> الواو حالية <q>﴿هُوَ الْعَزِيزُ الْحَكِيمُ﴾</q> مبتدأ وخبران والجملة حال.

"
  31,10,"

<q>﴿خَلَقَ﴾</q> ماض فاعله مستتر <q>﴿السَّماواتِ﴾</q> مفعول به <q>﴿بِغَيْرِ﴾</q> متعلقان بالفعل <q>﴿عَمَدٍ﴾</q> مضاف إليه والجملة مستأنفة لا محل لها. <q>﴿تَرَوْنَها﴾</q> مضارع وفاعله ومفعوله والجملة صفة عمد <q>﴿وَأَلْقى﴾</q> معطوف على خلق <q>﴿فِي الْأَرْضِ﴾</q> متعلقان بالفعل <q>﴿رَواسِيَ﴾</q> مفعول به <q>﴿أَنْ تَمِيدَ﴾</q> مضارع منصوب بأن والفاعل مستتر <q>﴿بِكُمْ﴾</q> متعلقان بالفعل والمصدر المؤول من أن والفعل في محل نصب مفعول لأجله. <q>﴿وَبَثَّ﴾</q> ماض فاعله مستتر والجملة معطوفة على ما قبلها <q>﴿فِيها﴾</q> متعلقان بالفعل <q>﴿مِنْ كُلِّ﴾</q> متعلقان بالفعل أيضا <q>﴿دابَّةٍ﴾</q> مضاف إليه <q>﴿وَأَنْزَلْنا﴾</q> ماض وفاعله <q>﴿مِنَ السَّماءِ﴾</q> متعلقان بالفعل <q>﴿ماءً﴾</q> مفعول به والجملة معطوفة على ما قبلها. <q>﴿فَأَنْبَتْنا﴾</q> ماض وفاعله <q>﴿فِيها﴾</q> متعلقان بالفعل <q>﴿مِنْ كُلِّ﴾</q> متعلقان بالفعل أيضا <q>﴿زَوْجٍ﴾</q> مضاف إليه <q>﴿كَرِيمٍ﴾</q> صفة زوج والجملة معطوفة على ما قبلها.

"
  31,11,"

<q>﴿هذا خَلْقُ اللَّهِ﴾</q> مبتدأ وخبره ولفظ الجلالة مضاف إليه والجملة مستأنفة لا محل لها. <q>﴿فَأَرُونِي﴾</q> الفاء الفصيحة وأمر مبني على حذف النون والواو فاعله والنون للوقاية وياء المتكلم مفعول به والجملة جواب شرط مقدر لا محل لها. <q>﴿ماذا﴾</q> اسم استفهام مفعول به مقدم لخلق <q>﴿خَلَقَ الَّذِينَ﴾</q> ماض وفاعله والجملة الاستفهامية سدت مسد المفعولين الثاني والثالث لأروني <q>﴿مِنْ دُونِهِ﴾</q> متعلقان بمحذوف صلة الموصول <q>﴿بَلِ﴾</q> حرف إضراب <q>﴿الظَّالِمُونَ﴾</q> مبتدأ <q>﴿فِي ضَلالٍ﴾</q> خبر المبتدأ <q>﴿مُبِينٍ﴾</q> صفة ضلال والجملة مستأنفة لا محل لها.

"
