translation[15]{c,v,t}:
  23,75,"Eğer biz, onlara (Mekke halkına) merhamet edip sıkıntılarını (uğradıkları kıtlığı) açıversek, mutlaka körükörüne giderek, yine azgınlıklarında inad edip dururlardı"
  23,76,"Doğrusu biz onları azaba (açlık ve kıtlığa) tuttuk da, yine Rablerine karşı boyun eğmediler. Onlar yalvarmıyorlar, (imana gelmiyorlar)"
  23,77,"Nihayet üzerlerine çok şiddetli bir azab kapısı açtığımız zaman da, onun içinde ümitsizliğe düşeceklerdir"
  23,78,"Halbuki size, o kulakları, o gözleri, o kalbleri yaratıb veren O’dur. Siz pek az şükrediyorsunuz"
  23,79,Sizi yer yüzünde yaratan O’dur. Kıyamet gününde hep O’na dönüb toplanacaksınız
  23,80,"Öldükten sonra dirilten O, dünyada öldüren O. Gece ile gündüzün birbiri ardınca değişmesi (karanlık ve aydınlık farkları) hep O’na aittir. (Bunlarda başkasının tasarrufu olamaz). Artık akıllanmıyacak mısınız"
  23,81,"Hayır, o Mekke kâfirleri, evvelkilerin dediği gibi dediler"
  23,82,"Şöyle demişlerdi: “- Biz ölüb de bir toprak ve bir yığın kemik olduğumuz zaman mı, cidden biz mi diriltilmiş olacağız"
  23,83,"Yemin ederiz ki, bize de atalarımıza da bu dirilme işi bundan önce vaad olundu. Bu, eskilerin masallarından başka bir şey değil.”"
  23,84,"(Ey Rasûlüm, Mekke kâfirlerine) de ki: “- Kimin o arz ve ondaki bütün varlıklar, biliyor musunuz?”"
  23,85,"Onlar diyecekler ki: “- Allah’ındır.“ Sen, de ki: “- O halde düşünüb Allah’ın kudretini anlamaz mısınız?”"
  23,86,"Yine de ki: “- O yedi göğün Rabbi kim? O çok büyük arşın Rabbi kim?”"
  23,87,"“-Allah’ındır” diyecekler, De ki: “- O halde Allah’dan korkmaz mısınız?” (Allah’dan başkasına nasıl tapınırsınız)"
  23,88,"De ki: “- Her şeyin mülkiyet ve hazineleri elinde olan kimdir ki, daima O koruyub hükmediyor, kendisi asla korunmaya muhtaç olmuyor? Eğer biliyorsanız, cevab verin.”"
  23,89,"Yine “-Allah’ındır” diyecekler. Onlara de ki: “- O halde nereden aldatılıyorsunuz (da hakkı inkâr, ediyorsunuz)?”"