translation[11]{c,v,t}:
  2,6,Kafiron ko aap ka darana ya na darana barabar hai yeh log eman na layen gay
  2,7,Allah Taalaa ney inn kay dilon per aur inn kay kanon per mohar laga di hai aur inn ki aankhon per parda hai aur inn kay liye bara azab hai
  2,8,baaz log kehtay hain kay hum Allah Taalaa per aur qayamat kay din per eman rakhtay hain lekin dar haqeeqat woh eman walay nahi hain
  2,9,Woh Allah Taalaa ko aur eman walon ko dhoka detay hain lekin dar-asal woh khud apney aap ko dhoka dey rahey hain magar samajhtay nahi
  2,10,Unn kay dilon mein beemari thi Allah Taalaa ney unhen beemari mein mazeed barha diya aur unn kay jhoot ki waja say unn kay liye dard naak azab hai
  2,11,Aur jab inn say kaha jata hai kay zamin mein fasaad na kero o jawab detay hain kay hum to sirf islaah kerney walay hain
  2,12,Khabardaar ho! yaqeenan yehi log fasaad kerney walay hain lekin shaoor (samajh) nahi rakhtay
  2,13,Aur jab inn say kaha jata hai kay aur logon (yani sahaba) ki tarah tum bhi eman lao to jawab detay hain kay kiya hum aisa eman layen jaisa bey waqoof laye hain khabardaar hojao! yaqeenan yehi bey waqoof hain lekin jantay nahi
  2,14,Aur jab eman walon say miltay hain to kehtay hain kay hum bhi eman walay hain aur jab apney baron kay pass jatay hain to kehtay hain kay hum to tumharay sath hain hum to inn say sirf mazaq kertay hain
  2,15,Allah Taalaa bhi inn say mazaq kerta hai aur enhen inn ki sirkashi aur behkaway mein aur barha deta hai
  2,16,Yeh woh log hain jinhon ney gumrahi ko hidayat kay badlay mein khareed liya pus na to inn ki tijarat ney inn ko faeeda phonchaya aur na yeh hidayat walay huye