translation[10]{c,v,t}:
  21,1,Logon kay hisab ka waqt qareeb aagaya phir bhi woh bey khabri mein mun pheray huye hain
  21,2,Inn kay pass inn kay rab ki taraf say jo bhi naee naee naseehat aati hai issay woh khel kood mein hi suntay hain
  21,3,Inn kay dil bilkul ghafil hain aur inn zalimon ney chupkay chupkay sirgoshiyan kin kay woh tum hi jesa insan hai phir kiya waja hai jo tum aankhon dekhtay jadoo mein aajatay ho
  21,4,Payghumber ney kaha mera perwerdigar her uss baat ko jo zamin-o-aasman mein hai ba-khoobi janta hai woh boht hi sunnay wala aur jannay wala hai
  21,5,Itna hi nahi bulkay yeh to kehtay hain kay yeh quran peraganda khuwabon ka majmooa hai bulkay iss ney az-khud issay ghar liya hai bulkay yeh shaeer hai werna humaray samney yeh koi aisi nishani latay jesay kay aglay payghumber bhejay gaye thay
  21,6,Inn say pehlay jitni bastiyan hum ney ujarin sab eman say khali thin. To kiya abb yeh eman layen gay
  21,7,Tujh say pehlay bhi jitney payghumber hum ney bhejay sabhi mard thay jin ki taraf hum wahee utartay thay pus tum ehal-e-kitab say pooch lo agar khud tumhen ilm na ho
  21,8,Hum ney inn kay aisay jism nahi banaye thay kay woh khana na khayen aur na woh hamesha rehney walay thay
  21,9,Phir hum ney unn say kiye huye sab waday sachay kiye unhen aur jin jin ko hum ney chaha nijat ata farmaee aur hadd say nikal janey walon ko gharat ker diya
  21,10,Yaqeenan hum ney tumhari janib kitab nazil farmaee hai jiss mein tumharay liye zikar hai kiya phir bhi tum aqal nahi rakhtay