translation[15]{c,v,t}:
  70,40,Pus mujhy qasam hay mashrikon aur maghribon kay rab ki (kay)hum yaqeenan qadir hein
  70,41,Is per kay in kay ewaz in say achay log lay ayein aur hum aajiz nahi hein
  70,42,Pus to inhein jagherta khelata chor day yahan ytak kay yeh apney us din say jamilein jis ka un say wada kia jata hay
  70,43,Jis din yeh qabron say dortay hoy niklein gay goya kay wo kisi jaga ki taraf tez tez jarahy hein
  70,44,In ki ankhein jhoki hoi hongi in per zilat charahi hon gi yeh hay wo din jis ka un say wada kia jata tha
  71,1,Yaqeenan hum ney Nooh(alh e salam)ko inki qom ki taraf bheja kay apni qom ko darado (aur khabaerdar kerdo) isss say pehlay kay inkay pass dardnak azab ajaye
  71,2,(Nooh alh e salam ney)kaha aey meri qom mein tumhein saaf saaf daranay wala hun
  71,3,Kay tum Allah ki ibadat kero aur issi say daro aur mera kaha maano
  71,4,To wo tumhary gunha bukhsh day ga aur tumhein aik waqat mukarrera tak chor dega YaqeenanAllah ka wada jab aajata hay to moakhir nahi hota kaash kay tumhien samjh hoti
  71,5,(nooh alh e salam ney) kaha aey mery perwardigar!mein ney apni qom ko raat din teri taraf bulaya hai
  71,6,Mager meray bulanay say yeh log aur ziyada bhagnay lagay
  71,7,Mein ney jab khabi unhein teri bakhsish kay liye bulaya unhon ney apni ungliyan apney kaano mein daal lein aur apney kapron ko orh liya aur urh gaye aur bara takabur kiya
  71,8,Phir mein ney unhein ba-awaz buland bulaya
  71,9,Aur beshak mein ney insay elaaniya bhi kaha aur chupkay chupkay bhi
  71,10,Aur mein ney kaha kay apney rab say apney gunha bakhswao(aur maafi mango)wo yaqeenan bara bakhsnay wala hay