quran[28]{c,v,t}:
  30,54,"UAllâh nguloWo Wanidalayo (nikwimo) yobuthathaka, Waza wanenza naba namandla emva kokuba buthathaka (kwenu), neenwele ezingwevu. Yena Udala oko Akuthandileyo yaye Yena nguSolwazi, uSomandla"
  30,55,NgeMini eya kuvela ngayo iYure izaphula-mthetho ziya kufunga okokuba ziphile iyure (enye emhlabeni). Kuya kuba ngolo hlobo ke ukuziqhatha kwabo
  30,56,"Kodwa bona abo banikwa ulwazi nokholo baya kuthi: “Nina naphila (emhlabeni) kangangexesha elingummiselo ka-Allâh kwada kwaba yiMini yoVuko, le ke yiMini yoVuko, kodwa anizanga niyazi9 nina.”"
  30,57,"Ke kaloku ngaloo Mini ukuzithethelela kwabo akuyi kubanceda nto abo benza ubugwenxa, bengayi kuyalelwa nokuyalelwa ukuba bazicengezelele kuAllâh"
  30,58,"Kananjalo Thina Sinike abantu (zonke iintlobo) zemizekeliso. Kodwa ukuba (wena Muhammad), ungabazisela umqondiso, inene abangakholwayo (kubo) bangathi: “Nina (makholwa) ningabaqambi bobuxoki.”"
  30,59,Uzitywina kanjalo ke uAllâh iintliziyo zabo bangazi (nto)
  30,60,"Ngoko ke nyamezela (ngomonde), inene, isithembiso sika- Allâh siyinyaniso. Kananjalo ungabavumeli bakutyhafise abo bangaqinisekanga ngokholo (lwabo)"
  31,1,Alif-Lâm-Mîm
  31,2,Ezi ziVesi zeNcwadi elumkileyo
  31,3,ZisisiKhokelo nenceba kubenzi bokulungileyo
  31,4,"Abamisela iSalâh, banikele ngeZakâh, yaye bona baqinisekile ngoBomi oBuzayo"
  31,5,"Bona abo bakwisiKhokelo esilungileyo esivela eNkosini yabo, yaye ngabo abaya kuphumelela"
  31,6,Ebantwini kukho lowo uthenga intetho yokonwabisa1 elahlekisa (abanye) eNdleleni ka-Allâh engenalwazi yaye uyithabatha (iNdlela ka-Allâh) njengento yokuhlekisa. Abo banjalo baya kufumana isohlwayo esilihlazo
  31,7,"Naxa iiVesi zeThu zicengcelezwa kuye, Uyatshikila ngenkukhumalo abe ngathi akhanga azive, enze ngathi kukho ubuthulu ezindlebeni zakhe. Ngoko ke mnike iindaba ezivuyisayo zesohlwayo esibuhlungu"
  31,8,"Inene abo bakholwayo, benze izenzo zobulungisa okwabo yimiyezo yolonwabo"
  31,9,"Apho baya kuhlala ngonaphakade, (esi) sisithembiso sika- Allâh esiyinyaniso. Ke Yena nguSobunganga, uSobulumko"
  31,10,"Yena Wadala amazulu ngaphandle kweentsika eninokuzibona Waza Wamilisela iintaba eziqinileyo emhlabeni, (kuba) hleze (umhlaba) uhexahexe nani, Waza Wenza kwesaa (inzala) yezidalwa zonke. Kananjalo Sithulula imvula ivela esibhakabhakeni, Senze kukhule ngayo apho (izityalo) zayo yonke intlobo yendalo exabisekileyo"
  31,11,Le yindalo ka-Allâh. Ndiboniseni ke ukuba yintoni na abanye ngaphandle kwaKhe abayidalileyo. Ukusuka apho abenzi bobugwenxa basekulahlekeni
  31,12,"Ngokwenene Thina Sanika uLu’kmân ubulumko (Sathi kuye): Yiba nombulelo kuAllâh.” Ke kaloku nabani na lowo unombulelo (kuAllâh) ubulelela (ukuzinceda) isiqu sakhe. Ke lowo uphika (izibele zika-Allâh) inene Yena uAllâh Akananto Ayidingayo yaye Yena ngoWokudunyiswa"
  31,13,"Yabona uLu’kmân wathi kunyana wakhe xa wayemyala: “Hini na nyana wam, ungayamanisi nto kuAllâh. Inene ukwayamanisa (into kuYe) yintswela bulungisa enkulu.”"
  31,14,"Kananjalo Thina siyalele inkathalo emntwini ngabazali bakhe. Umama wakhe wamthwala, (wambangela) ubuthathaka, ukanti ukulunyulwa kwakhe kukwiminyaka emibini nika umbulelo kuM nakubazali bakho; kukuM apho kuza kuphelelwa khona"
  31,15,"Kodwa xa (abazali bakho abo) bekuyalela ukuba wayamanise nto yimbi kuM, ongenalwazi2 ngayo wena, ungabathobeli kodwa bakhaphe kweli hlabathi ngobubele obufanelekileyo, ulandele indlela yabo baguqukayo babuyela kuM. Ngoko ke kukuM apho niza kubuyela khona, yaye Ndiza kunixelela ngoko nakwenzayo"
  31,16,"(ULu’kmân wathi kunyana wakhe): “Hini na nyana wam, enokuba ilizwi eligwenxa lingaba ngangokhozo lwemostadi nokuba lingaba selityeni okanye (phi na) emazulwini okanye emhlabeni, uAllâh Uya kuza nalo. Inene uAllâh Unocoselelo, Uyazi"
  31,17,"Wena ke nyana wam, misela iSalâh, uyalele okulungileyo, walele okugwenxa, ube nomonde ngokukuhleleyo3. Inene leyo yenye yezinto ezifunisa inzondelelo"
  31,18,"Kananjalo ungabatshikileli (ngendelelo) abantu, ungahambi ngenkukhumalo emhlabeni. Inene uAllâh Akabathandi abo baziqhathayo nabazigwagwisayo"
  31,19,Yiba phakathi ngokunyathela kwakho uthobe ilizwi lakho; inene awona mazwi angathandekiyo (kumazwi) ngaweembongolo.”
  31,20,"IngabaakuboninaukubauAllâhWenzekonkeokusemazulwini nasemhlabeni kwaphantsi kwakho Waza Wakwenzela uBubele baKhe ngokubanzi, (kwizinto) ezibonakalayo nezingabonakaliyo? Kodwa ebantwini kukho lowo uxoxa, aphikise ngoAllâh engenalwazi okanye isiKhokelo, okanye iNcwadi (evela kuYe)"
  31,21,"Naxa kusithiwa kubo: “Landelani oko uAllâh Akutyhilileyo.” Bathi bona: “Thina, siza kulandela oko sakufumana koobawo mkhulu bethu.” Enokuba uShaytân wayebamemela (abo yisemkhulu babo) esohlwayweni sedangatya (loMlilo)"