quran[26]{c,v,t}:
  63,4,"Ke kaloku xa ubajongile wena imizimba yabo iya kuxolisa naxa bethetha uphulaphule intetho yabo ibangathi zizijungqu zeenkuni ezimisiweyo. Bona bacinga ukuba lonke izwi elikhwazayo lichasene nabo. Balutshaba bona, balumkele ke wena. Wanga uAllâh Angabatshabalalisa, baqhatheke (baphuma) njani (eNdleleni)"
  63,5,"Naxa kusithiwa kubo: “Yizani uMthunywa ka-Allâh Uza kunicelela itarhu (kuAllâh),” banikina iintloko zabo ubabone nawe betshikila besimka ngenkukhumalo"
  63,6,"Kuyafana kubo nokuba ungabacelela itarhu okanye ungabaceleli, Akasokuze Abaxolele uAllâh, Inene uAllâh Akabakhokeli abantu abadelelayo abangenantobeko"
  63,7,"Bona ngabo bathi: “Musani ukunikela nto kwabo bakunye noMthunywa ka-Allâh de bachithakale (bamshiye).” Ke kaloku ngabaka-Allah oovimba bamazulu nomhlaba kodwa abahanahanisi abaqondi bona"
  63,8,"Bathi:“UkubasinokubuyelaeMadinah,oyenauhloniphekileyo uza kubagxotha abangento yanto phaya.” Kodwa intlonipheko, amandla nozuko zezika-Allah, noMthunywa waKhe namakholwa kodwa abazi abahanahanisi bona"
  63,9,"Hini na nina bakholwayo! Musani ukuvumela ubutyebi benu nabantwana benu baniphambukise eNdleleni ka-Allâh, nabani na owenza oko, abo ngabona bangabalahlekelwa"
  63,10,"Nikelani ke eNdleleni ka-Allâh koko Sininike kona phambi kokuba ukufa kufikele omnye wenu, aze athi: “Nkosi yam akwaba Ubunokukhe Undimele ixeshana elifutshane ukuze ndinikele kumalizo ndibe ngomnye wamalungisa.”"
  63,11,Kodwa (Yena) uAllâh Akasokuze Awumele umphefumlo xa sele lifikile ixesha lawo. Kananjalo uAllâh Unolwazi ngoko nikwenzayo
  64,1,"(Konke) okusemazulwini nasemhlabeni kuzukisa uAllâh, lolwaKhe ulongamelo kananjalo ukudunyiswa kokwaKhe, yaye Unamandla ngaphezulu kwezinto zonke"
  64,2,"NguYe\tOwanidalayo,\tukanti\tphakathi\tkwenu kukho abangakholwayo\tkwalapho\tphakathi\tkwenu\tkubekho abakholwayo. Kanti ke Yena uAllâh Uyakubona enikwenzayo"
  64,3,"Yena Wadala amazulu nomhlaba ngenyaniso, Wanibumba Wazifezekisa izimo zenu kwaye kukuYe apho kuza kuphelelwa khona"
  64,4,"Uyakwazi okusemazulwini nasemhlabeni, Ekwazi kananjalo enikufihlayo nenikuchazayo, kwaye uAllâh nguMazi wokusezifubeni"
  64,5,"Azifikanga na iindaba zabo babengakholwa ngaphambili kunani? Bona bazingcamla iziphumo zomcimbi wabo, yaye baza kufumana isohlwayo esibuhlungu"
  64,6,"Oko kungenxa yokuba abaThunywa babo babeye beze kubo benobungqina obucacileyo, kodwa bona bathi: “Singakhokelwa ngabantu thina kakade?” Baya abakholwa ke batshikila. Kodwa Yena uAllâh Wayengenamfuno yabo, uAllâh sisiTyebi, Ufanelwe zizo zonke iindumiso"
  64,7,"Abo bangakholwayo babanga ukuba abasokuze bavuswe. Yithi wena, “Ewe, ndifunga ngeNkosi yam, niya kuvuswa ngenene, kwaye niza kuxelelwa ngokwenene ngako (konke) enakwenzayo. Kulula oko kuAllâh. Sûrah 64 At-Tagrhâbun (ILahleko nenzuzo yamacal ‘omabini) ISahluko"
  64,8,Ke kaloku kholwani kuAllâh nakuMthunywa waKhe nasekukhanyeni (i’Kur’ân) eSinithumelele kona. Kananjalo uAllâh Unolwazi ngoko nikwenzayo
  64,9,"NgeMini Aya kunidibanisela iMini yendibano Leyo yiMini yembandezelo. Nabani na okholwayo kuAllâh, enze izenzo ezilungileyo Yena (uAllâh) Uya kumsusela izenzo ezigwenxa kuye, Amngenise naseMiyezweni ekumpompoza kuyo imilambo ngaphantsi kwayo, apho baya kuhlala khona ngonaphakade. Leyo yiyona mpumelelo inkulu"
  64,10,"Ke bona abo bangakholwayo baphika iiVesi zeThu abo ngamadlelane oMlilo, baya kuhlala apho kuwo ngonaphakade, hayi ububi besiphelo sabo"
  64,11,"Akukho ntlekele ihlayo ingehli ngemvume ka-Allâh. Nabani na ke okholwayo kuAllâh uya kumkhokelela intliziyo yakhe, ke kaloku uAllâh ngumazi weento zonke"
  64,12,Thobelani uAllâh nithobele noMthunywa; kodwa ukuba niye nabuya umva ke (uxanduva) olusemagxeni oMthunywa weThu kukuvakalisa (umyalezo) ngokucacileyo
  64,13,UAllâh akukho thixo wumbi ngaphandle kwaKhe. Kananjalo kukuAllâh apho amakholwa makabeke ithemba lowo khona
  64,14,"Hini na nina bakholwayo, inene phakathi kwabafazi benu nabantwana benu kukho abazintshaba kuni, ngoko ke balumkeleni kodwa ke ukuba niyabaxolela ninge aniboni, inene uAllâh nguMxoleli, uSozinceba"
  64,15,Ubutyebi nabantwana benu buluvavanyo (kuni) ukanti uAllâh Yena Unomvuzo omkhulu
  64,16,"Yoyikani uAllâh ke kangangoko ninako, niphulaphule nithobele, ninikele (eNdleleni ka-Allâh); kuya kulunga emiphefumlweni yenu (oko). Kananjalo lowo ukhuselekileyo ebugqolweni bomphefumlo wakhe, Abanjalo ngabo abaya kuphumelela"
  64,17,"Ukuba niboleke uAllâh, imboleko entle, Yena Uya (kuyibuyisa) ngokuphindeneyo kuni, Anixolele futhi. Ke kaloku uAllâh ngoYena Unombulelo noYena Unyamezelayo"
  64,18,"UMazi wokungabonwayo, nokubonwayo, uSobunganga, uSobulumko"