quran[19]{c,v,t}:
  15,52,"जब वे इब्राहीम के पास आये, तो सलाम किया। उसने कहाः वास्तव में, हम तुमसे डर रहे हैं।"
  15,53,"उन्होंने कहाः डरो नहीं, हम तुम्हें एक ज्ञानी बालक की शुभ सूचना दे रहे हैं।"
  15,54,"उसने कहाः क्या तुमने मुझे इस बुढ़ापे में शुभ सूचना दी है, तुम मुझे ये शुभ सूचना कैसे दे रहे हो"
  15,55,"उन्होंने कहाः हमने तुम्हें सत्य शुभ सूचना दी है, अतः तुम निराश न हो।"
  15,56,"(इब्राहीम) ने कहाः अपने पालनहार की दया से निराश, केवल कुपथ लोग ही हुआ करते हैं।"
  15,57,उसने कहाः हे अल्लाह के भेजे हुए फ़रिश्तो! तुम्हारा अभियान क्या है
  15,58,उन्होंने उत्तर दिया कि हम एक अपराधी जाति के पास भेजे गये हैं।
  15,59,"लूत के घराने के सिवा, उनसभी को हम बचाने वाले हैं।"
  15,60,परन्तु लूत की पत्नि के लिए हमने निर्णय किया है कि वह पीछे रह जाने वालों में होगी।
  15,61,फिर जब लूत के घर भेजे हुए (फ़रिश्ते) आये।
  15,62,तो लूत ने कहाः तुम (मेरे लिए) अपरिचित हो।
  15,63,"उन्होंने कहाः डरो नहीं, बल्कि हम तुम्हारे पास वो (यातना) लाये हैं, जिसके बारे में वे संदेह कर रहे थे।"
  15,64,"हम तुम्हारे पास सत्य लाये हैं और वास्तव में, हम सत्यवादी हैं।"
  15,65,"अतः कुछ रात रह जाये, तो अपने घराने को लेकर निकल जाओ और तुम उनके पीछे रहो और तुममें से कोई फिरकर न देखे तथा चले जाओ, जहाँ आदेश दिया जा रहा है।"
  15,66,और हमने लूत को निर्णय सुना दिया कि भोर होते ही इनका उन्मूलन कर दिया जायेगा।
  15,67,"और नगर वासी प्रसन्न होकर आ गये[1]।"
  15,68,"लूत ने कहाः ये मेरे अतिथि हैं, अतः मेरा अपमान न करो।"
  15,69,तथा अल्लाह से डरो और मेरा अनादर न करो।
  15,70,"उन्होंने कहाः क्या हमने तुम्हें विश्व वासियों से नहीं रोका[1] था"