quran[842]{c,v,t}:
  37,1,(שבועה במלאכים) הערוכים בשורות
  37,2,המזהירים (את בני האדם) מלעשות מעשים רעים
  37,3,והקוראים להזכיר
  37,4,אכן אלוהכם הוא אחד
  37,5,"ריבון השמים והארץ ואשר ביניהם, והוא ריבון הזריחות"
  37,6,אנו עיטרנו את הרקיע הראשון בכוכבים
  37,7,ושמרנו עליו מפני כל השטנים המרדנים
  37,8,"כדי שלא יוכלו להקשיב בסתר לסודות הכנס העליון של המלאכים, מפני שאם הם ינסו הם יותקפו מכל עבר"
  37,9,"כך הם יגורשו, ואכן הם יסבלו מעונש נצחי"
  37,10,"אלא מי שהעיף מבט, מיד יכה בו כוכב שביט בוער"
  37,11,"אז שאל אותם: “מה קשה יותר לברוא, האם אותם או את כל אשר בראנו? אכן בראנו אותם מטין דביק”"
  37,12,"אבל, אתה מתפלא מהם והם מזלזלים בך"
  37,13,"ואם יזכירו להם, לא ייזכרו"
  37,14,"ואם ראו כל אות, יזלזלו בו"
  37,15,"ויאמרו, “כי אין אלה אלא דברי קסם גלויים"
  37,16,"האם אחרי מותנו והיותנו עפר ועצמות, אכן נקום לתחייה"
  37,17,וגם אבותינו הראשונים?”
  37,18,"אמור: “אכן כן! ואתם עלובים ובזויים ״"
  37,19,ואכן רק תרועה אחת ואז עיניהם יראו
  37,20,"ויאמרו: “אוי לנו! זה הוא יום הדין”"
  37,21,זה יום הפסיקה אשר הייתם לו מתכחשים
  37,22,"קבצו את אלה אשר קפחו וזוגותיהם, ואת אשר היו עובדים"
  37,23,"מלבד אללה, והדריכו אותם בדרך המובילה שאולה"
  37,24,העמידו אותם כי הם אחראים
  37,25,"(ויאמר להם בזלזול): “מה לכם אשר לא תעזרו איש לרעהו?”"
  37,26,"אכן, היום הם נכנעים"
  37,27,"הם יפנו זה אל זה, וישאלו זה את זה"
  37,28,"ויאמרו: “אתם נהגתם לבוא אלינו מימין...”"
  37,29,"ויאמרו להם: “לא זה אתם שלא האמנתם"
  37,30,"לא הייתה לנו שום סמכות עליכם, כי אנשים רשעים הייתם"
  37,31,"ועכשיו דברו של ריבוני יתקיים בצדק נגדנו, והנה אנחנו טועמים"
  37,32,התעינו אתכם כי אנו בעצמנו היינו תועים”
  37,33,"ביום ההוא, הם כולם יחלקו את העונש"
  37,34,כך אנחנו מטפלים ברשעים
  37,35,"כי כאשר נאמר להם, אין אלוה מלבד אללה, הם הפנו את גבם בגאוותנות"
  37,36,"ואמרו: “האם נעזוב את אלילינו בגלל משורר משוגע?”"
  37,37,"אבל הוא אכן הביא את הצדק, ואישר את מה שהביאו השליחים שקדמו לו"
  37,38,ואכן אתם תטעמו את העונש הכואב
  37,39,ואתם לא תקבלו אלא את אשר הייתם עושים
  37,40,אלא עובדי אללה הנאמנים
  37,41,להם תוענק פרנסה בשפע
  37,42,"ופירות, והם אכן יחיו בכבוד"
  37,43,בגני העדן העליונים
  37,44,"וינוחו על ספות, זה לצד זה"
  37,45,ויגישו להם גביעים המלאים במשקה ממעיין
  37,46,משקה לבן ותענוג לשותים
  37,47,אשר לא יערפל את חושיהם ולא יגרום להם לשכרות
  37,48,ואצלם תהיינה צנועות ונאות לעין
  37,49,הן דומות לפנינים שמורות
  37,50,ואז הם ייגשו זה אל זה בשאלות
  37,51,"ואחד מהם יגיד: אכן היה לי פעם ידיד"
  37,52,"אמר: ״ האם אתה מאמין בצדק"
  37,53,"האם לאחר שנמות ונהיה לעפר ועצמות, בצדק נובא אל הדין?”"
  37,54,"ואז יגיד: “האם אתם רוצים להביט ?”"
  37,55,ואז יביטו ויראו אותו עמוק בגיהינום
  37,56,"אמר: “אני נשבע באללה! כמעט הובלת גם אותי אל החורבן"
  37,57,"אם לא היה חסדו של ריבוני, הייתי גם נזרק לגיהינום!”"
  37,58,(ואז הוא יגיד אל חבריו)”האם אנחנו לא נטעם עוד מוות
  37,59,מלבד המוות הראשון? והאם כאן לא ניענש
  37,60,"אכן, זה הוא הניצחון האדיר!”"
  37,61,בדיוק לזה שואפים האנשים העושים את הטוב
  37,62,האם “עץ הזקום” עדיף על פני גן העדן
  37,63,העץ אשר הועדנו כמבחן לרשעים
  37,64,והוא עץ העולה ממעמקי השאול
  37,65,פירותיו הם כמו ראשיהם של השטנים
  37,66,הם יאכלו מזה וימלאו בזה את בטנם
  37,67,ולאחר מכן הם ישתו מים רותחים
  37,68,ולאחר מכן הם ודאי ישובו אל השאול
  37,69,הם גילו שאבותיהם תעו בדרך
  37,70,ואז מיהרו ללכת בעקבותיהם
  37,71,"ובהחלט, קדמו להם הרבה אשר תעו בדרך"
  37,72,וכבר שלחנו אליהם מזהירים
  37,73,וראה מה היה סופם של המוזהרים
  37,74,פרט לעובדי אללה המסורים
  37,75,"וכבר קרא אלינו נוח, וכמה טובה הייתה תגובתנו"
  37,76,וחילצנו אותו ואת בני ביתו מהאסון האדיר
  37,77,ועשינו כך שהצאצאים שלו יהיו היחידים הנשארים
  37,78,והשארנו את זכרו לדורות הבאים
  37,79,השלום הוא על נוח בין כל העולמים
  37,80,כך נגמול לצדיקים
  37,81,כי הוא מעבדינו המאמינים
  37,82,אחרי כן הטבענו את האחרים
  37,83,וגם בדרכו (המשיך) אברהם
  37,84,הוא פנה לריבונו בלב שלם
  37,85,"והוא אמר לאביו ולבני עמו: “מה זה הדבר הזה אשר אתם עובדים?”"
  37,86,האם אתם רוצים לעבוד שקר מלבד אללה
  37,87,מה אתם חושבים על ריבון העולמים
  37,88,אז הוא הביט בכוכבים
  37,89,"ואז אמר: “אכן אני חולה!”"
  37,90,אז הם הפנו אליו את גבם והלכו משם
  37,91,"והוא מיהר אל אליליהם ופנה אליהם בשאלה: “מדוע אינכם אוכלים"
  37,92,ולמה אינכם מדברים?”
  37,93,ואז הוא התנפל עליהם ביד ימין
  37,94,בני עמו באו אליו בזעם
  37,95,"אבל הוא אמר להם, “האם תעבדו את אשר תפסלו"
  37,96,אף כי אללה ברא אתכם ואת מעשה ידיכם?”
  37,97,"הם אמרו: “בנו לו כבשן, השליכו אותו אל תוך האש!”"
  37,98,"הם רצו לפגוע בו, אך אנו העלבנו אותם"
  37,99,"והוא אמר: “אני הולך אל ריבוני והוא ידריך אותי"
  37,100,“ריבוני! הענק לי בן אשר יהיה מהצדיקים
  37,101,אז בישרנו לו על בן סבלן
  37,102,"וכאשר הוא הגיע לגיל אשר יכול לעבוד אתו, אמר: ״ הוי בני! ראיתי בשנתי (בחלום) כי עליי לזבוח אותך, הגד לי, מה דעתך?” אמר: “הוי אבי! עשה את מה שצווית לעשות, ואם ירצה אללה, תמצא אותי בין הסבלנים”"
  37,103,"וכאשר שניהם התמסרו לאללה, והניח את בנו על הפנים"
  37,104,"קראנו אליו: “הוי אברהם“"
  37,105,"כבר קיימת את החלום, ואכן אנחנו נגמול היטב לעושי הטוב”"
  37,106,זה אכן היה ניסיון בהיר
  37,107,ואחר-כך פרינו אותו על-ידי זבח גדול (כבש)
  37,108,והשארנו לו זכר בדורות שאחריו
  37,109,השלום והברכה יהיו על אברהם
  37,110,כך נגמול לעושי הטוב
  37,111,כי הוא מעבדינו המאמינים
  37,112,"כך בישרנו לו על יצחק, נביא מהצדיקים"
  37,113,"ובירכנו אותו ואת יצחק. חלק מצאצאיהם היו צדיקים גמורים, וחלק היו חוטאים גמורים"
  37,114,ומחסדנו גם עשינו טובה למשה ואהרון
  37,115,וחילצנו אותם ואת בני עמם מהאסון האדיר
  37,116,"עזרנו להם, ואז הם היו המנצחים"
  37,117,ונתנו להם את הספר המבואר
  37,118,והדרכנו אותם בדרך הישר
  37,119,והותרנו לשניהם זכר בדורות הבאים
  37,120,השלום והברכה על משה ואהרון
  37,121,כך אנחנו גומלים לעושי הטוב
  37,122,שניהם (בצדק) היו מעבדינו הנאמנים
  37,123,גם אליהו היה אחד מהשליחים
  37,124,"והוא אמר לבני עמו: “האם לא תיראו את אללה"
  37,125,אתם עובדים את הבעל (אליל כנעני) ונוטשים את הטוב בבוראים
  37,126,"אללה ריבונכם, וריבון אבותיכם הראשונים?”"
  37,127,"אך הם כפרו בו, ולכן הם יצטרכו לתת את הדין"
  37,128,חוץ מעבדי אללה הנאמנים
  37,129,והשארנו לו זכר בדורות שאחריו
  37,130,השלום והברכה על אליהו
  37,131,כך נגמול למיטיבים
  37,132,והוא אכן היה מעבדינו הנאמנים
  37,133,וגם לוט הוא אחד השליחים
  37,134,חילצנו אותו ואת בני ביתו
  37,135,חוץ מקשישה אשר נותרה עם הנענשים
  37,136,לאחר מכן הכחדנו את כל השאר
  37,137,אתם עוברים על פניהם ביום
  37,138,"ובלילה, הן, אינכם מבינים"
  37,139,וגם יונה היה אכן אחד מהשליחים
  37,140,הוא ברח אל האונייה העמוסה
  37,141,"אז הם הפילו גורל, והוא זה שהפסיד (אז הם השליכו אותו מהאונייה)"
  37,142,והלוויתן בלע אותו בעודו (יונה) מאשים את עצמו
  37,143,ואם הוא לא היה מהמשבחים (את אללה)
  37,144,אז הוא היה נשאר בבטנו עד יום תחיית-המתים
  37,145,אז זרקנו אותו כשהוא חלש אל החוף החשוף
  37,146,והצמחנו מעליו עץ קיקיון (דלעת)
  37,147,ואחר-כך שלחנו אותו להזהיר עיר שתושביה מאה אלף או יותר
  37,148,"והם האמינו, על כן נתנו להם ליהנות לזמן מה"
  37,149,ושאל אותם “האם לריבונך הבנות ולהם הבנים?”
  37,150,האם בראנו את המלאכים נקבות והם היו עדים
  37,151,הרי זה אחד משקריהם כשהם אומרים
  37,152,"“אללה הוליד ילד”, ואכן הם משקרים"
  37,153,האם אללה העדיף את הבנות על הבנים
  37,154,מה קורה לכם הכיצד תשפטו
  37,155,האם לא היזכרו
  37,156,או שיש לכם הוכחה ברורה
  37,157,"אם אתם אכן צודקים, הביאו את ספריכם שלכם"
  37,158,"(הם טוענים) כי קיימת שותפות בין אללה והשדים, אך השדים יודעים כי יובאו לדין (בפני אללה)"
  37,159,ישתבח אללה ממה שמתארים אותו
  37,160,חוץ מעובדי אללה הנאמנים
  37,161,אתם ומה שעובדים
  37,162,לא תוכלו להדיח איש
  37,163,מלבד אלה שעתידים להיצלות בגיהינום
  37,164,“לכל אחד מאתנו מקום קבוע
  37,165,ואנו ערוכים שורות שורות
  37,166,ואכן אנחנו המשבחים (את אללה)”
  37,167,ואם נהגו לומר
  37,168,“לו הייתה אתנו אזהרה מן הראשונים
  37,169,כי אז היינו עובדי אללה הנאמנים”
  37,170,"הן, הם התכחשו לו, ואחר כך יידעו"
  37,171,"ואכן, כבר יצאה מילתנו אל עבדינו, השליחים"
  37,172,והובטח להם שהם ינצחו
  37,173,וכי גדודינו הם אשר יגברו
  37,174,לכן התרחק מהם לזמן־מה
  37,175,וחכה בסבלנות וסופם שיראו גם הם
  37,176,היבקשו אפוא לזרז את בוא עונשנו
  37,177,"הן, אם יירד על חצרם, רע ומר יהיה יומם של המוזהרים"
  37,178,לכן התרחק מהם לזמן־מה
  37,179,וחכה בסבלנות וסופם שיראו גם הם
  37,180,"ישתבח שם ריבונך, רב הכוח, הנעלה מעל לכל אשר מיחסים לו"
  37,181,ושלום על השליחים
  37,182,והתודה לאללה ריבון העולמים
  38,1,סאד (צ).(שבועה) בקוראן אשר מלא בהזכרה
  38,2,כי אלה אשר כפרו ממשיכים בעקשנות רבה ובמחלוקת
  38,3,כמה דורות לפניהם הכחדנו מאלה שקראו אלינו רק לאחר שלא היה להם מנוס מכך
  38,4,"והם תמהו שבא אליהם מזהיר מקרבם, ואמרו הכופרים, זה קוסם שקיו"
  38,5,העושה מכל האלים אלוה אחד? דבר מוזר הוא
  38,6,"ויצאו מנהיגיהם ואמרו: “המשיכו להחזיק באליליכם, כי זאת היא קנוניה"
  38,7,"לא שמענו על דבר כזה באמונה הישנה, ואין זאת אלא המצאה שקרית"
  38,8,"ההורדה רק אליו ההזהרה מבין כולנו? אכן, הם מפקפקים בהזהרה שלי, אך הם טרם טעמו את עונשי"
  38,9,האם בידיהם האוצרות של רחמי ריבונך העזוז והמעניק בשפע
  38,10,"או האם להם מלכות השמים והארץ ואשר ביניהם? אם כן, שיטפסו באמצעים (אל השמיים)"
  38,11,"הגדוד אשר שם, יסבול מהתבוסה"
  38,12,לפניהם כבר הכחישו את האזהרות בני עמו של נוח ובני עאד ופרעה בעל הכוח האדיר
  38,13,"ובני ת'מוד ובני עמו של לוט, ואנשי אל- איכה (עם שועייב), אלה הם המחנות (עובדי האלילים)"
  38,14,"כל אלה התייחסו לשליחים כמו אל שקרנים, ולכן העונש בא עליהם בצדק"
  38,15,"לא נותר להם אלא לחכות לתרועה אחת בשופר, תרועה אחת אשר מועדה לא יידחה אפילו ברגע אחד"
  38,16,"ואמרו: “ריבוננו, זרז למעננו את גורלנו, לפני יום הדין”"
  38,17,"התאזר בסבלנות כלפי דבריהם, וזכור את עבדנו דוד איש החיל ובעל התרסה הכנה"
  38,18,אנחנו הכנענו את ההרים להצטרף אליו (אל דוד) ולשבח אותנו בזריחה ובשקיעה
  38,19,"והציפורים, בלהקותיהן, כולם פונים אליו (לאללה)"
  38,20,ואת מלכותו חיזקנו ונתנו לו את החכמה ואת כישרון ההבחנה והשיפוט
  38,21,האם שמעת על מקרה שני היריבים שטיפסו מעל גדר מקום עבודתו (של דוד)
  38,22,"וכאשר הם נכנסו, הוא נבהל מפניהם. הם אמרו: אל תפחד! שני יריבים אנו, אחד מאתנו התנכל לרעהו. שפוט בינינו בצדק ובלי משוא-פנים, והדריכנו לדרך הישר"
  38,23,"זה אחי אשר לו תשעים ותשע כבשות ולי כבשה אחת, והוא אמר לי: “אני רוצה שתיתן לי אותה. ולחץ עליי מאוד בדיבור”"
  38,24,"אמר: “אכן הוא קיפח אותך בבקשו לצרף את כבשתך אל כבשותיו. הן, השותפים מרבים להתנכל זה לזה, אך לא אלה אשר האמינו ועשו את הטוב, ואולם הם מעטים.” לבסוף הבין דוד כי רק לנסותו ביקשנו. אז ביקש את סליחת ריבונו ונפל אפיים ארצה והתחרט בכנות"
  38,25,"לכן סלחנו לו, ואכן לו אצלנו קירבה מובטחת, ומקום טוב לחזור אליו"
  38,26,"הוי דוד! עשינו אותך מושל בארץ. שפוט בין האנשים בצדק, ואל תלך אחרי התאווה, פן תתעה אותך מדרכו של אללה, כי אלה התועים מדרכו של אללה, להם עונש כבד משום שהם שכחו את יום החשבון"
  38,27,"לא לשווא בראנו את השמים ואת הארץ ואת כל אשר ביניהם. זאת מחשבת אלה אשר כפרו, אך אבוי לאלה אשר כפרו מעונשה של האש (של הגיהינום)"
  38,28,האם נשווה את המאמינים עושי הטוב למשחיתים בארץ? או את היראים לרשעים
  38,29,"זה הוא ספר אשר הורדנו אליך, מבורך, למען יתבוננו באותותיו אלה אשר בינה להם, ויוזהרו"
  38,30,"והענקנו לדוד את שלמה, והוא היה משרת נאמן אשר כל הזמן ביקש סליחה"
  38,31,לפנות ערב חלפו על פניו הסוסים קלי הרגליים בדהירה
  38,32,"הוא אמר: “אכן, הנחתי את אהבת הדברים הטובים מעל זכר ריבוני, עד אשר הסתתרה השמש מאחורי חוצץ”"
  38,33,"והוא המשיך ואמר: “השיבו אותם (את הסוסים) אליי”, ואז הוא היכה את צוואריהם ואת שוקיהם"
  38,34,"וכבר העמדנו את שלמה בניסיון, כאשר הושבנו על כס מלכתו גוף, ואז הוא פנה אלינו"
  38,35,"הוא אמר: “ריבוני! סלח לי ותן לי מלוכה אשר לא תהיה (כמוה) לאיש אחרי. כי אתה המעניק רב החסד”"
  38,36,ואז העמדנו לרשותו את הרוח שתמהר בפקודתו מיד לכל אשר יצווה
  38,37,ואת השדים אשר מהם הבנאים והצוללים
  38,38,ואחרים הכבולים בשלשלות
  38,39,זאת מתנתנו. אז תן או מנע ללא כל התחשבנות
  38,40,"אכן מובטחת לו קרבה אלינו, מקום טוב לחזור אליו"
  38,41,"וזכרו את עבדנו איוב, כאשר קרא אל ריבונו ואמר: “השטן הנחית עליי אסון ומצוקה”"
  38,42,"(ונענה) “רקע ברגלך, הנה מים קרים לרחצה ולשתייה”"
  38,43,והחזרנו לו את בני משפחתו והכפלנו אותם כחסד מאתנו ובלקח לבעלי הבינה
  38,44,"“וקח בידך חבילת עשבים טריים והכה בה, ואל תחלל את שבועתך”. ומצאנו אותו סבלן. איזה עבד נאמן! הוא תמיד מבקש סליחה"
  38,45,"הזכר את עבדינו אברהם, יצחק ויעקוב בעלי הכוח והחזון"
  38,46,"אנחנו בחרנו בהם לתכלית מיוחדת: להפיץ את המסר על העולם הבא"
  38,47,"ואכן, עבורנו הם היו בין המובחרים"
  38,48,"והזכירו את ישמעאל, את אלישע ואת ד'ו אל-כיפל, כולם מן המובחרים"
  38,49,"זה תזכורת, וליראים החזרה הטובה"
  38,50,אל גני עדן ששעריהם תמיד פתוחים בפניהם
  38,51,בתוכם הם ינוחו וייהנו מפירות רבים ומשקאות טעימים
  38,52,כשלצדם צנועות מבט אשר כולן באותו הגיל
  38,53,כל זה מובטח להם לאחר יום החשבון
  38,54,זאת פרנסתנו שלא תחדל לעולם
  38,55,ואולם לכופרים מחכה מקום מרבץ רע ומר
  38,56,בגיהינום בו ייצלו. מה נורא הוא המשכן הזה
  38,57,"הם יירשו את זה (את הגיהינום), והם יטעמו משקאות חמים ומוגלתיים"
  38,58,וסוגים נוספים שכמותם
  38,59,"ויאמר להם: ״ הנה קבוצה של אנשים הבאים אחריכם, אך לא תהיה להם קבלת פנים, כי אכן גם הם ייצלו באש”"
  38,60,"אמרו: “אבל אתם ארורים, כי אתם הבאתם את העונש הזה עלינו. כמה רע הוא המקום הזה!”"
  38,61,"אמרו: “ריבוננו! הכפל את העונש המר של אלה אשר הביאו אותנו אל האש”"
  38,62,"ואמרו (שוכני גיהינום): “מדוע איננו רואים כאן אנשים אשר חשבנו אותם לרעים"
  38,63,"הלקחנו אותם בזלזול, או שמא נעלמו מעינינו?”"
  38,64,"זהו הצדק: כך יריבו ביניהם יורשי האש"
  38,65,"אמור: “אמנם אני רק מזהיר, שהרי אין אלוה מלבד אללה, האחד, המנצח"
  38,66,"ריבון השמים והארץ וכל אשר ביניהם, העזוז והמרבה לסלוח"
  38,67,"אמור: “זאת היא בשורה מרעישה"
  38,68,לה אתם מפנים גב”
  38,69,אין לי כל ידיעות על דיוני הישיבה של העולם העליון
  38,70,כי אני רק מזהיר ומזכיר לפי מה שנגלה לי
  38,71,"כאשר אמר ריבונך למלאכים: “אכן אני בורא אדם מעפר"
  38,72,"ולאחר שאעשה אותו ואפית בו מרוחי, כבדוהו וסגדו לו”"
  38,73,ואז סגדו כל המלאכים כולם יחד
  38,74,חוץ מאבלים (השטן) שהתנשא והיה מן הכופרים
  38,75,"אמר: ״ הוי אבליס! מה מנע אותך כי תסגוד לאשר בראתי במו ידי? התגאית, או שבין הנעלים אתה?”"
  38,76,"ואמר (אבליס): “טוב אני ממנו, אותי בראת מאש, ואותו בראת מעפר”"
  38,77,"אמר: ”צא מגן העדן! כי אכן ארור אתה"
  38,78,ועליך קללתי עד יום הדין”
  38,79,"אמר (השטן): “ריבוני! תן לי שהות עד יום תחיית המתים”"
  38,80,"אמר ״ הן, אתה תהיה בין המחכים"
  38,81,עד יום המועד הידוע”
  38,82,"אמר (השטן): “אני נשבע בעוזך! כי אתעה אותם כולם"
  38,83,מלבד עבדיך הנאמנים”
  38,84,"אמר: ״ הן, הצדק, ואת האמת הצדק אגיד"
  38,85,אמלא את הגיהינום בך ובכל אלה ההולכים בעקבותיך”
  38,86,"אמור: “איני מבקש מכם גמול על כך ואיני במתיימרים"
  38,87,אין זה אלא אזכרה לכל העולמים
  38,88,ואתם עוד תדעו את הצדק
  39,1,הספר הזה הורד מאת אללה העזוז והחכם
  39,2,"אנחנו הורדנו אותו אליך עם הצדק, לכן, עבוד את אללה והתמסר לו באמונה כנה"
  39,3,"אכן רק אללה ראוי לשמוע בקולו בכנות ונאמנות. ואולם אלה אשר לקחו להם אדונים מלבדו, (טוענים): “אנו עובדים אותם רק למען יקרבו אותנו יותר לאללה”. אללה ישפוט ביניהם בדברי מחלוקתם, אולם הוא לא ידריך כל שרלטן או כופר שקרן"
  39,4,"לו רצה אללה לקחת בן לעצמו, היה בוחר באשר יחפוץ מקרב ברואיו. ישתבח שמו! הוא אללה האחד והמנצח"
  39,5,"הוא ברא את השמים ואת הארץ בצדק, והוא מכסה את אור היום בחשכת הלילה, ומכסה את חשיבת הלילה באור היום, ומשעבד את השמש והירח: כל אחד מהם ירוץ עד מועד מוגדר. הלא הוא העזוז והסולח"
  39,6,"הוא ברא אתכם מנפש אחת, ואחר כך ברא ממנה את בן זוגה, והוריד לכם מקנה, שמונה זוגות. הוא בורא אתכם בבטן אימהותיכם, שלב אחרי שלב, בשלוש חשיבות. זה הוא אללה, ריבונכם, ולו המלכות ואין אלוה זולתו. אם כן, מדוע אתם סוסים מדרך הישר"
  39,7,"אם אכן תכפרו, הן, אללה אינו נזקק לכם, אך הוא אינו רוצה את הכפירה בקרב עבדיו, ואם תכירו לו תודה, יהיה זה לטובתכם. אף נפש לא תישא את משאה של נפש אחרת, כי סופכם אל ריבונכם תושבו, ואז יודיעכם את אשר עשיתם. כי הוא יודע את אשר בלבבות"
  39,8,"כאשר באה על האנשים צרה הוא קורא אל ריבונו ושב אליו, אך כאשר אללה מעבירה בחסדו ממנו, הוא שוכח שקרא אליו לפני כן, ועשה לו שווים, כדי להדיח אנשים מהדרך. אמור: “התענג לך מעט על כפירתך, כי בין יורשי האש הנך”"
  39,9,"האם מי ששומר על התפילה במשך הלילה, בסגידה או בעמידה, ונזהר מפני העולם הבא ומקווה לרחמי ריבונו? אמור: “האם שווים אלה אשר יודעים ואלה אשר אינם יודעים? אמנם רק אנשי בינה ודעת ישימו לב”"
  39,10,"אמור: ״ הוי עבדי אשר האמינו! יראו את ריבונכם! לאלה אשר מסיבים בעולם הזה, טוב . וארץ אללה רחבה היא, אמנם לבעלי הסבלנות ישולם גמולם במלואו"
  39,11,"אמור: “צוויתי לעבוד את אללה, ונאמן רק לו באמונה"
  39,12,ונצטוויתי להיות ראשון המוסלמים(המתמסרים לאללה) ״
  39,13,"אמור: “אני חרד מעונש היום האדיר, אם אפרוק עול ריבוני”"
  39,14,"אמור: “את אללה אעבוד, נאמן באמונתי"
  39,15,"אתם, עבדו את כל אשר רציתם מלבדו ״. אמור: \"אכן המפסידים הם אלה אשר הפסידו את נפשם ואת בני ביתם ביום התחייה. בצדק זה הוא האבדון הגדול”"
  39,16,תהיה אש מעליהם ואש מתחתיהם. זה הדבר אשר בו יפחיד אללה את עבדיו. הוי עבדיי! על כן יראו אותי
  39,17,"ואלה שהתרחקו מאלילי השקר, ונמנעו מלעבוד אותם, התחרטו בכנות אל אללה, להם הבשורה הטובה. לכן, בשר טובות לעבדיי"
  39,18,"אלה אשר יקשיבו לנאמר, וילכו אחרי הטוב אשר בו (דברי הקוראן), אלה הם אשר הדריך אללה ואלה הם אשר בינה להם להבין"
  39,19,אך מה בנוגע לאלה אשר עזר עליהם העונש המוצדק? האם תוכל לחלץ מישהו שכבר נמצא באש (הגיהינום)
  39,20,"אבל אלה היראים את ריבונם, להם יהיו אחוזות הבנויות קומות על גבי קומות, ומתחתיהן זורמים נהרות. זוהי הבטחת אללה אשר אינו מפר הבטחות"
  39,21,"הלא תראה כי אללה הוריד מים משמים והוליכם במעיינות בתוך האדמה? ואחר-כך הוא מוציא על-ידם צמחים מסוגים שונים המתייבשים ומצהיבים, ואז יפורר אותם. בזאת יש אזהרה לבעלי הבינה"
  39,22,"כל מי, שאללה פתח את ליבו לאסלאם, שופע הוא באור מריבונו. אך אבוי לאלה אשר סגרו את ליבם בפני זכר אללה, הם ודאי טועים טעות גלויה"
  39,23,"אללה הוריד את המסר הכי טוב, ספר שכל חלקיו דומים, ואשר חוזר על עצמו שוב ושוב, וזה מצמרר את אלה היראים מאללה. אולם אחר-כך עורם וליבם יירגעו על-ידי הזכרת שם אללה. זוהי ההדרכה שבה ידריך אללה את אשר ירצה, ואת כל אשר יתעה אללה, אין לו שום מדריך"
  39,24,"וזה אשר יהיה לו רק פניו להגן על עצמו מהעונש האכזרי מיום תחיית המתים? ויאמר למקפחים: טעמו את שכר מעשיכם"
  39,25,"הכחישו אלה אשר היו לפניהם את האזהרות, ובא עליהם העונש ממקום שהם לא ציפו לו"
  39,26,"לכן אללה הנחית עליהם עונש בחיי העולם-הזה, אך העונש בעולם הבא הוא גדול מזה, ואם רק ידעו כמה"
  39,27,וכבר הבאנו לאנשים משלים שונים בקוראן הזה כדי שיזכרו
  39,28,"וזה קוראן ברור בערבית, ללא כל טעויות, כדי שאנשים יהיו יראים"
  39,29,"נתן אללה משל: אדם אחד (עבד), שייך להרבה אדונים אשר הרבים זה עם זה. ואדם אחר שייך לאדון אחד. הידמה האחד לחברו? התודה לאללה! אך אכן רוב האנשים אינם יודעים"
  39,30,"אכן, אתה תמות וגם הם ימותו"
  39,31,"אך לאחר מכן, ביום התחייה, לפני ריבונכם התנצחו"
  39,32,ומי מקפח יותר גרוע מזה אשר המציא שקרים על אללה ואשר דחה את הצדק שהגיע אליו? האין בגיהינום משכן לכופרים
  39,33,"אך זה אשר הביא את הצדק, וזה אשר העיד שהוא אכן הצדק, אלה הם היראים (את אללה)"
  39,34,והם יקבלו מאללה כל מה שהם רוצים. זה גמולם של עושי הטוב
  39,35,"אללה ימחק להם את מעשיהם הרעים, וייתן להם את גמולם על הכי טוב אשר היו עושים"
  39,36,"האם אללה אינו די (כמגן) לעבדו הנאמן? ובכל זאת הם מנסים להפחיד אותך מאלה אשר מלבדו...אך לזה אשר אללה נתן לתעות בדרך, לא תהיה לו כל הדרכה"
  39,37,"ואת אשר אללה ידריך, איש לא יוכל להתעות. האין אללה עזוז ובעל נקמות"
  39,38,"ואכן אם תשאל אותם: “מי ברא את השמים ואת הארץ?” יאמרו: “אללה”. אמור: “מה תחשבו, אלה אשר תקראו אליהם מלבד אללה, אם ירצה אללה לפגוע בי, האם הם יכולים להעביר את הפגיעה הזאת מעליי? או אם ירצה לרחם עליי, האם הם יכולים למנוע את רחמיו (ממני)? אמור: “אני מסתפק באללה, ועליו יישענו הסומכים המאמינים”"
  39,39,"אמור: “הוי בני עמי! המשיכו בדרככם, וגם אני אמשיך בדרכי, ולבסוף תדעו"
  39,40,"על מי יחול העונש המשפיל, ועל מי יחול עונש לעולמי עולמים"
  39,41,"הורדנו אליך את הספר עם הצדק אל האנשים. מי שיקבל את ההדרכה יעשה טוב לעצמו, ומי שיתעה הרי הוא מתעה רק את עצמו, ואין אתה אחראי להם"
  39,42,"זה אללה אשר אוסף את נשמות המתים בעת מותן, ואת נשמות החיים בעת השינה. והוא משאיר אצלו את אלו אשר הגיעה שעתן למות, ואת האחרות ישחרר עד לבוא המועד. אכן בזה אותות לאנשים אשר בינה להם להבין"
  39,43,"האם הם לוקחים להם מליצים מלבד אללה? אמור: “האם זה למרות שאין להם כוח או הבנה?”"
  39,44,"אמור: “אללה הוא המליץ היחיד, אשר לו מלכות השמים והארץ, ואז אליו אתם ודאי תושבו”"
  39,45,"כאשר רק שמו של אללה מוזכר, הלבבות של אלה אשר לא יאמינו בעולם הבא יתמלאו בסלידה, ואולם אם יזכרו את אלה האחרים מלבדו, אז הם יתמלאו בשמחה"
  39,46,"אמור: “אללה! בורא השמים והארץ, אתה היודע את הנסתר והגלוי, ואתה תשפוט בין עבדיך במה שהיו בו חלוקים"
  39,47,"לו היה לאלה אשר קיפחו כל אשר בארץ ואפילו דומה לו מזה, הם היו נותנים את כל זה כדי לפדות את עצמם מהעונש המר ביום תחיית-המתים. מפני שאללה יראה להם את אשר הם לא היו מצפים"
  39,48,"ויתבהרו להם תוצאות מעשיהם הרעים, והעונש אשר זלזלו בו יאגף אותם"
  39,49,"כאשר פוגעת צרה באדם הוא קורא אלינו. אך כאשר אנו מעניקים לו חסד מאתנו, הוא אומר \"כל זה ניתן לי בגלל הידע שלי\". אך זה רק ניסיון הוא, ואולם רובם אינם יודעים זאת"
  39,50,"גם אלה אשר קדמו להם אמרו דברים כאלה, אך שום דבר לא הועיל להם מהדברים אשר עשו"
  39,51,"ופגע בהם העונש שהם היו ראויים לו, ואלה אשר קיפחו ייפגעו בעונש גם הם על מעשיהם הרעים שצברו, מבלי שיוכלו להימלט מזה"
  39,52,"האינם יודעים, כי אללה מרחיב ומצמצם את הפרנסה למי שירצה? ויש בזה לקח לאנשים המאמינים"
  39,53,"אמור: הוי עבדיי! אלה אשר שיקעו את עצמם בחטאים, אל להם להתייאש מרחמי אללה. אללה מוחל על כל החטאים. כי הוא סלחן ורחום"
  39,54,"שובו אל ריבונכם, והיכנעו לו לפני שיבוא העונש עליכם, ואז דבר לא יעזור לכם"
  39,55,"ולכו אחרי הטוב אשר הורד אליכם מאת ריבונכם, לפני שיבוא אליכם העונש פתאום, כשאינכם מרגישים"
  39,56,"ותאמר אז כל נפש: “אוי לי כי הזנחתי את חובותיי כלפי אללה, ואכן הייתי מהמזלזלים!״"
  39,57,"או שיגידו: אם אללה היה מדריך אותי, הייתי בין יראיו"
  39,58,"או שיגידו למראה העונש: “לו היה ביכולתי לחזור לחיים, כי אז הייתי בין עושי הטוב!”"
  39,59,"אך כבר ניתנו לך אותותיי, ואתה הכחשת אותם והתגאית והיית מהכופרים"
  39,60,"וביום תחיית-המתים תראה את אלה שהתכחשו לאללה כשפניהם קודרות, האין בגיהינום משכן לגאוותנים"
  39,61,ואולם את היראים יחלץ אללה והם יזכו לכך שלא יפגעו בהם ושהם לא יצטערו
  39,62,"אללה ברא כל דבר, והוא האחראי לכול"
  39,63,"לו מפתחות השמים והארץ, ואלה שהתכחשו לאותות של אללה יהיו הם המפסידים"
  39,64,"אמור: ״ האם תצוו עליי לעבוד מישהו אחר מלבד אללה, הוי, אתם הבורים?”"
  39,65,"כבר נגלה לך ולאלה אשר היו לפניך, שאם תשתף (עם אללה), טרחתך תהיה לשווא ותהיה מן המפסידים"
  39,66,"ולכן, עבוד רק את אללה והיה בין אלה שמודים לו"
  39,67,"הם לא העריכו את אללה כראוי לו. ביום תחיית- המתים יחזיק את כל הארץ בחוזקתו, ואת השמים מקופלים בימינו. ישתבח שמו ויתעלה מעל כל אשר שיתפו לו (עבודה זרה)"
  39,68,"וינשפו בשופר ויוכה בהלם כל אשר בשמים ובארץ, פרס לאלה שאללה ימנע זאת מהם. ואחר- כך ייתקע שוב בשופר ואז יקומו ויביטו"
  39,69,"אז תזרח הארץ באור ריבונה, ויונח ספר הרישום לפניהם, ויובאו הנביאים והעדים, ויישפט ביניהם בצדק ואיש לא יקופח"
  39,70,"לכל נפש ישולם מלוא גמולה על מעשיה, והוא מיטיב לדעת את אשר עשו"
  39,71,"ויוכלו אלה אשר כפרו אל הגיהינום בחבורות חבורות, ובהגיעם אליו, ייפתחו שעריו, ויגידו להם (המלאכים) שומרי הגיהינום: \"האם לא באו אליכם שליחים מקרבכם, וקראו לפניכם את אותות ריבונכם, והזהירו אתכם, ממפגש ביום הזה?\" ואמרו: “אכן כן”, ולכן בצדק נגזר על הכופרים להיענש"
  39,72,"ויאמר: היכנסו בשערי הגיהינום, ושכנו בו לעולם ועד, איום ונורא יהיה משכנם של הגאוותנים"
  39,73,"ואלה אשר יראו את ריבונם, יובלו בחבורות חבורות אל גן העדן. ובבואם, ייפתחו שערי גן העדן, ויאמרו להם (המלאכים) שומרי גן העדן: “שלום עליכם עושים הטוב. היכנסו והישארו כאן לעולם ועד”"
  39,74,"ויאמרו: “השבח לאללה אשר קיים את הבטחתו והוריש לנו את אדמת גן העדן. נשכון בגן עדן באשר נחפוץ. כמה מעולה (משובח) הוא גמולם של עושי הטוב”"
  39,75,"ואז תראה את המלאכים סובבים סביב כס המלכות, משבחים ומהללים בתודה את ריבונם. ונחרץ הדבר ביניהם בצדק, וייאמר: “התודות לאללה ריבון העולמים”"
  40,1,חא.מים (ח.מ)
  40,2,הספר הזה הורד מאת אללה העזוז והיודע כול
  40,3,"הסולח לחטאים, ומקבל את המתחרטים בכנות, והעונש בחומרה, ובעל האמצעים הרבים, אין אלוה מלבדו, וסוף כולם שיחזרו אליו"
  40,4,"אין מתנצחים באותות אללה זולת אלה אשר כפרו, ואל יתעו אותך מעבריהם ממקום למקום בארץ"
  40,5,"התכחשו לפניהם עמו של נוח ומחנות אחרים. כל אומה זממה לפגוע בשליח אשר בא אליה. הם התנצחו בבטל נגד הצדק, ואולם אני אחזתי בהם, וכה קשה ומר היה העונש"
  40,6,וכך צדקו דברי ריבונך על אלה אשר כפרו כי הם יורשי האש
  40,7,"אלה הנושאים את כס-המלכות והסובבים אותו, משבחים ומהללים את ריבונם ומאמינים בו, ומבקשים סליחה עבור אלה אשר האמינו: “ריבוננו! אתה מקיף כל דבר ברחמים ודעת, סלח לאשר התחרטו בכנות והלכו בדרכך, ושמור עליהם מפני עונש השאול"
  40,8,"ריבוננו! הכניסם אל גני העדן אשר הבטחת להם, יחד עם עושי הטוב מבין אבותיהם וצאצאיהם וזוגותיהם, כי אכן אתה העזוז והחכם"
  40,9,"ושמור עליהם מפני כל רע, כי כל אשר תשמור עליו ביום ההוא מפני הרעות, הרי שריחמה עליו, וזוהי הזכייה האדירה”"
  40,10,"אכן אלה אשר כפרו ייקראו לאמור: “שנאתו של אללה כלפיכם גדולה משנאתכם את עצמכם על אשר כפרתם כאשר נקראתם להאמין”"
  40,11,"והם אמרו: “ריבוננו! פעמיים המתת אותנו, ופעמיים החיית אותנו, ואנו מודים בחטאינו. האם יש דרך לצאת מכאן?” (מהגיהינום)"
  40,12,"(ואז נאמר להם): “לא! כי כאשר נקרא אללה לבדו, כפרתם, ואולם כאשר צירפו לו שותפים האמנתם (בהם), אכן המשפט לאללה העליון והאדיר"
  40,13,"הוא המראה לכם את אותותיו, והמוריד לכם פרנסה מן השמים, אך רק המתחרט בכנות יזכור"
  40,14,"קראו רק לאללה והיו מסורים באמונתכם רק לו, וגם אם מאסו הכופרים"
  40,15,"רם ונישא אדון כס-המלכות, השולח את הרוח (המלאך גבריאל) בפקודתו למי שירצה מעבדיו כדי שהוא יזהיר מיום המפגש"
  40,16,"ביום ההוא, כשיופיעו כולם לפניו, לא יסתירו דבר מאללה. למי המלוכה היום? לאללה האחד המנצח"
  40,17,"היום ישולם לכל נפש על מעשיה.ביום ההוא איש לא יקופח, אכן אללה מהיר בעריכת החשבון"
  40,18,"והזהר אותם מפני היום אשר קרב ובא, כאשר הלבבות עד לגרון יגיעו, והם ייחנקו מפחד. אין(ביום הדין) למקפחים כל קרוב רחום, ולא מליץ יושר אשר דבריו נשמעים"
  40,19,"(אללה) יודע ממבט עיניהם את אשר הם מתכוונים, לעשות ומה שחבוי בלבבות"
  40,20,"ואללה ישפוט בצדק, ואולם אלה אשר יקראו אליהם זולתו, לא ישפטו בכלום. אכן אללה הוא הכול שומע והכול רואה"
  40,21,"האם לא יעברו בארץ ויראו מה היה סופם של הדורות אשר היו לפניהם? הם היו חזקים ומבוססים יותר מהם ואולם אללה היכה בהם כי חטאו, ולא היה להם מגן מפני אללה"
  40,22,"משום שהשליחים אשר נשלחו אליהם הביאו אליהם אותות בהירים, והם כפרו, על כן היכה בהם אללה, כי הוא חזק ועונש בחומרה"
  40,23,וכבר שלחנו את משה עם אותותינו ועם סמכות ברורה
  40,24,"אל פרעה, והמן, וקורח, אך הם אמרו: “זה בסך הכול קוסם שרלטן”"
  40,25,"וכאשר בא אליהם עם הצדק מאתנו, הם אמרת ״המיתו את בני אלה אשר האמינו אתו, והשאירו את נשותיהם בחיים”, אך תחבולות הכופרים הממם אינם מצליחים"
  40,26,"ואמר פרעה: “הניחו לי ואהרוג את משה אפילו אם הוא יקרא אל ריבונו, פוחד אני כי ימיר את אמונתכם, או שיביא שחיתות על פני הארץ”"
  40,27,"ואמר משה, מפני: “אני מבקש מגן ומחסה אצל ריבוני וריבונכם, מפני כל יהיר שאינו מאמין ביום הדין”"
  40,28,"אז אמר איש ממשפחת פרעה, שהיה מאמין בסתר: ”האם תהרגו אדם משום שהוא אומר, יאללה הוא ריבוני'?, וכבר בא אליכם בהוכחות מריבונכם. אם הוא שקרן, עליו יחול העונש בעד שקריו, אך אם צדק ידבר, הרי יחול עליכם חלק מאלה (העונשים) אשר הוא מאיים עליכם בהם, כי אללה לא ידריך את מי שהוא מושחת ושקרן"
  40,29,"הוי בני עמי! היום המלכות נמצאת בידכם, ואתם השולטים בארץ, אך מי יחלצנו מפגיעתו של אללה כאשר תבוא?” אז אמר פרעה: “הראיתי לכם רק את מה שאני חושב לנכון, ואדריך אתכם רק בדרך הנכונה”"
  40,30,"אז אמר זה אשר האמין: “הוי בני עמי! אני ירא כי יבוא עליכם יום כיום אשר בא על המחנות (הכופרים)"
  40,31,"שדינם דומה לאשר קרה לעם של נוח והוד ות'מוד, ואלה אשר אחריהם. אללה אינו חפץ לקפח את עבדיו"
  40,32,הוי בני עמי! אני אכן חוד מאוד לגורלכם ביום שבו תזעקו זה לזה
  40,33,"יום בו תנסו לברוח, אבל לא יהיה מי שיגן עליכם מפני אללה, ואת אשר אללה יתעה, איש לא ידריך"
  40,34,"וכבר בא אליכם יוסף באותות בהירים, אם אתם לא חדלתם להטיל ספק באשר הביא, עד שהוא מת, אמרתם, אללה לא ישלח אחריו שליח. כן מתעה אללה את כל המשחית והמפקפק"
  40,35,"אלה אשר מתנצחים באותות אללה מבלי שיש להם הוכחות ברורות, נמאסו מאוד על אללה ועל אלה אשר האמינו, ואללה יחתום את לבו של כל גאוותן ועריץ"
  40,36,"ואמר פועה: “הוי המן! בנה לי מגדל כדי שאגיע למעלה"
  40,37,"אל הוקיע, ואעלה אל ויכונו של משה, מפני שבעיניי ודאי הוא שקרן!” וכן הפכו ליפים בעיני פועה מעשיו הרעים, והוותק מן הנתיב של אללה, אן מזימתו הביאה לו רק אבדון"
  40,38,"אז אמר המאמין: ״ הוי בני עמי! לכו אחרי ואדריך אתכם בדרך הנכונה”"
  40,39,"הוי בני עמי! חיי העולם-הזה הם רק הנאה חולפת, אן העולם הבא הוא המשכן התמידי"
  40,40,"כל אשר עושה רעה תושב לו רעה תחתיה. ואשר עושה את הטוב, זכר או נקבה והוא מאמין, אלה ייכנסו אל גן העדן ויתפרנסו בשפע ללא סוף"
  40,41,"הוי בני עמי! מדוע אני מזמין אתכם לבוא אל ההצלה, ואילו אתם תזמינו אותי אל האש"
  40,42,"אתם מזמינים אותי לכפור באללה ולצרף אליו שותפים אשר איני מכיר, ואני מזמין אתכם אל העזוז והסולח"
  40,43,"אין ספק כי זה אשר תקראו אותי אליו(עבודת האלילים) אינו ראוי שיקראו לו, לא בעולם הזה ולא בעולם הבא, ורק אל אללה סופנו לשוב, וכי המפריזים אכן הם יורשי האש"
  40,44,"ואז תזכרו את אשר אמרתי לכם, ואני מפקיד את גורלי אצל אללה, כי אללה רואה היטב את עבדיו"
  40,45,"ואכן חילץ אותו אללה מהתחבולות שתכננו נגדו, והקיף אנשי פרעה העונש המר"
  40,46,"האש מוצגים בפניה בוקר וערב, וביום אשר תקום “השעה” (ייאמר): “הכניסו את בית פרעה אל העונש הקשה מכול”"
  40,47,"וכאשר יתנצחו בעניין האש, יאמרו החלשים לאלה היהירים: “אכן בחיינו היינו הולכים אחריכם, אולי תסירו מעלינו חלק מן העונש?”"
  40,48,"אלה היהירים יענו, “אכן אנחנו כולנו בתוך האש, כי אללה כבר שפס בין עבדיו”"
  40,49,"ויגידו שוכני האש לשומרי הגיהינום: “קראו אל ריבונכם כדי שיקל עלינו את העונש ליום אחד”"
  40,50,"ויאמרו(שומרי הגיהינום): “האם לא היו באים אליכם שליחיכם באותות בהירים?” ויאמרו: “אכן כן”, ויאמרו: “אתם קראו לאללה”, אך קריאת הכופרים היא רק לשווא"
  40,51,אכן אנו נחלץ את שליחינו ואת אלה אשר האמינו בחיי העולם הזה וביום אשר יקומו בו העדים
  40,52,"ביום ההוא לא תועיל למקפחים בקשת סליחה, והקללה תהיה מנת חלקם, והם יקבלו את המשכן הגרוע ביותר"
  40,53,וכבר אנו הענקנו למשה הדרכה והורשנו לבני ישראל את הספר
  40,54,כמקור הדרכה ואות הזכרה לבני הדעת
  40,55,"ואתה, התאזר בסבלנות, כי הבטחת אללה צדק היא, בקש סליחה וחרטה על חטאך, ושבח והלל את ריבונך ערב ובוקר"
  40,56,"אכן אלה אשר יתנצחו בדבר אותות אללה מבלי שיש להם הוכחות ברורות, אין בלבם דבר מלבד יהירות, אך אין הם מבינים. ובקש מחסה באללה, כי הוא הכול שומע והכול רואה"
  40,57,"אכן בריאת השמים והארץ גדולה מבריאת האנשים, ואולם רוב האנשים אינם יודעים"
  40,58,"ולא ישוו העיוור והפקת, ולא אלה אשר האמינו ועשו את הטוב בהשוואה לרשעים. וכה מעט אתם נזכרים (באזהרה מאת אללה)"
  40,59,"אכן “השעה” תבוא ללא כל ספק, אבל רוב האנשים אינם מאמינים"
  40,60,"ואמר ריבונכם: “קראו לי, אענה לכם, אך אלה הגאוותנים אשר יהירים מלעבוד אותי, ייכנסו מושפלים לגיהינום”"
  40,61,"אללה אשר עשה לכם את הלילה למנוחתכם ואת היום לראייה, כי הוא שופע חסד לבני האדם, אך רוב בני האדם אינם מודים לו"
  40,62,"זה אללה ריבונכם בורא כל דבר, אין אלוה זולתו. אז מדוע אתם סוסים מהדרך"
  40,63,ואמנם רק אלה אשר היו לאותות אללה מתכחשים
  40,64,"אללה אשר עשה לכם את הארץ למשכן ואת השמים כתקרה, וברא אתכם והיטיב בעשיית צורותיכם, והעניק לכם מכל טוב . זה הוא אללה ריבונכם, יתברך אללה ריבון העולמים"
  40,65,"הוא החי, ואין אלוה בלעדיו. התפללו רק אליו, והיו נאמנים לו באמונה. התודות לאללה ריבון העולמים"
  40,66,"אמור: “אכן נאסר עליי לעבוד את אשר תקראו אליהם מלבד אללה, כאשר באו אלי האותות הבהירים מאת ריבוני, וצוויתי להיכנע כמוסלמי (ולהתמסר) לריבון העולמים”"
  40,67,"הוא אשר ברא אתכם מעפר, ואחר-כך מטיפה, ואחר- כך מדם מעובה, אחר-כך יוציא אתכם עוללים, ואז תגיעו לבגרות, ואחר-כך תזדקנו, אך מכם אשר ימות לפני כן ותגיעו לאן שנקבע לכם, ולמען תתבוננו היטב"
  40,68,"הוא זה אשר מחייה וממית, ואם יחליט לבצע דבר, אמנם, יאמר לו: “היה!” ואז היה"
  40,69,"האם אינך רואה אלה אשר מתווכחים סביב אותות של אללה, הכיצד סוסים מהצדק"
  40,70,"אלה אשר התכחשו לספר ולאשר שלחנו עם שליחינו, אכן עוד ידעו"
  40,71,"כאשר הכבלים בצוואריהם והשלשלות, אז ייגררו"
  40,72,"אל תוך המים הרותחים, ואחר כך הם יישרפו בתוך אש הגיהינום"
  40,73,"ייאמר להם: “היכן אלה אשר הייתם משתפים"
  40,74,"מלבד אללה?” הם יאמרו: “הם עזבו אותנו, אך אנו לא קראנו לפני כן לאף אחד”, כך יתעה אללה את הכופרים"
  40,75,"זה יאה לכם משום שהייתם שמחים על פני האדמה למרות אי צדקכם, ומשום שהייתם גאים (במקום להודות לאללה)"
  40,76,"היכנסו בשערי הגיהינום, והישארו בה לעולם ועד! אכן, איום ונורא הוא מושב הגאוותנים"
  40,77,"התאזר בסבלנות כי הבטחת אללה היא צדק. בין אם נראה לך חלק מהעונש שהועדנו להם, או נשיב אותך אלינו לפני כן. בסופו של דבר כולם יושבו אלינו"
  40,78,"וכבר שלחנו שליחים מלפניך, על כמה מהם סיפרנו לך, ועל כמה לא סיפרנו לך. ואין לשליח להביא אות אלא בהיתר מאללה. לכן, כאשר תבוא פקודת אללה, יתקיים משפט צדק, והטוענים סרק יהיו המפסידים הגדולים"
  40,79,"אללה הוא אשר נתן לכם את חיות המקנה, אשר על חלק מהם תרכבו, וחלק מהם תאכלו"
  40,80,וחלק מהם לתועלות אחרים שאתם צריכים. אתם תוכלו להגיע עליהם לכל מקום שתרצו. הם יישאו אתכם ביבשה כפי שהאוניות יישאו אתכם בים
  40,81,"הוא מראה לכם את אותותיו. אם כך, לאיזה מהאותות של אללה אתם התכחשו"
  40,82,"האם לא התהלכו בארץ וראו מה היה סופם של אלה אשר היו לפניהם? הם היו רבים וחזקים מהם ומבוססים בארץ יותר מהם, ולא הועיל להם אשר היו עושים"
  40,83,"וכאשר באו אליהם שליחיהם עם אותות בהירים, הם התפארו במה שהם כבר ידעו, אך לבסוף הקיף אותם העונש שבו הם זלזלו"
  40,84,"כאשר ראו את עונשנו, אמרו: “אנו מאמינים באללה לבדו, וכופרים במה שהיינו משתפים עמו”"
  40,85,"אך לא הועילה להם אמונתם כאשר ראו את עונשנו. זאת הדרך שבה אללה מספל בברואיו, ולכן הכופרים הם המפסידים"
  41,1,חא.מים. (ח.מ)
  41,2,(הספר הזה) הורד מאת הרחמן הרחום
  41,3,"ספר אשר אותותיו בוארו במפורש, קוראן ערבי לאנשים בעלי- דעת"
  41,4,"מבשר ומזהיר, ואולם רובם סובבו גב ואינם מוכנים להקשיב"
  41,5,"ואמרו: “לבנו נאטם בפני הדבר שאתם קוראים לנו, ואוזנינו נחסמו, ובינינו ובינך יש חוצץ. אז עשה (את אשר אתה עושה) ואנו נעשה (את אשר אנו עושים)"
  41,6,"אמור: “אכן אני אדם כמוכם אשר הושרה אליי(מאת אללה) שאכן אללה הוא האלוה האחד, לכו בדרכו הישרה ובקשו את סליחתו. אוי ואבוי לאלה אשר משתפים (עבודה זרה)"
  41,7,"אלה אשר לא יתנו את הצדקה, והם כופרים בעולם הבא"
  41,8,"אכן אלה אשר האמינו ועשו את הטוב, להם גמול בלתי מוגבל"
  41,9,"אמור: “האומנם כופרים אתם בזה אשר ברא את הארץ ביומיים ותעשו לו שווים? זה הוא ריבון העולמים"
  41,10,"הוא הציב את ההרים על פני האדמה, ובירך אותה. וקבע בה את מזונותיה בארבעה ימים, לשואלים על כך"
  41,11,"אחר כך הוא פנה אל השמיים, כאשר הם היו עשן ואדים, ואמר אליהם ואל הארץ: “בואו מרצון או בהכרתה!” והם אמרו: “נבוא מרצוננו”"
  41,12,"אז הוא ברא את שבעת הרקיעים ביומיים. וקבע לכל רקיע את עניינו אשר קבע לו, וקשטנו את הרקיע התחתון במאורות ושמרנו עליו, לפי פקודתו של העזוז היודע"
  41,13,"אם יסובבו גב, אמור להם: “בזאת הזהרתי אתכם מפני הרעם, כמו הרעם שהיכה בבני עאד והימור"
  41,14,"כאשר באו אליהם השליחים מלפניהם ומאחוריהם, (ואמרו להם), 'אין לעבוד אלא את אללה לבדו והם אמרו: “לו רצה ריבוננו, היה שולח מלאכים, לכן איננו מאמינים לדבר שליחותכם ״"
  41,15,"ובאשר לעאד, הנה התייהרו בארץ בלא צדק, ואמרו: “אין חזק מאתנו”. הלא ראו כי אללה אשר ברא אותם חזק מהם? והם אכן התכחשו לאותותינו"
  41,16,"אז שילחנו בהם רוחות חזקות ועזות בימים ארורים, למען יטעמו מעונש ההשפלה והקלון עוד בעולם הזה, אך העונש בעולם הבא הוא המשפיל ביותר, ולא יהיה מי שיחלץ אותם"
  41,17,"ואת בני ת'מוד ניסינו להדריך, והם בחרו בעיוורון במקום בהדרכה, אז היכה בהם הברק של העונש המשפיל בעבור מה שהם עשו"
  41,18,וחילצנו את אלה אשר האמינו ואשר היו יראים
  41,19,וביום אשר יקובצו אויבי אללה אל האש ואז הם יהיו ערוכים ומחולקים
  41,20,"עת הגעתם אליה יעידו נגדם שמיעתם וראייתם ועורם, על כל אשר היו עושים"
  41,21,"אז הם יאמרו לעורם: “מדוע העדתם נגדנו?” יאמרו: “אללה, המדריך כל דבר, הורה לנו להעיד, כי הוא ברא אתכם בפעם הראשונה ואליו תושבו ״"
  41,22,"האם בצדק חשבתם ששמיעתכם, וראייתכם, ועורכם, לא יעידו נגדכם? ואולם חשבתם כי אללה לא ידע הרבה מאשר אתם עושים"
  41,23,מחשבה זו אשר חשבתם על ריבונכם הביאה כליה עליכם והייתם מן המפסידים
  41,24,"אף אם הם יתאזרו בסבלנות, האש עדיין תהיה משכנם. ואף אם יבקשו חנינה לא ייענו בחיוב"
  41,25,ושם נצרף להם כבני לוויה את השטנים שקישטו להם את מעשיהם הרעים אשר לפניהם ואת אשר מאחוריהם. בצדק נגזור דינם יחד עם אומות של השדים והאנשים אשר עברו מן העולם לפניהם. הם אכן היו המפסידים
  41,26,"ואמרו אלה אשר כפרו: “אל תקשיבו לקוראן הזה, הקימו רעש תוך כדי קריאתו, אולי תגברו (כדי שלא ישמעוהו)”"
  41,27,"(על דברם זה) ננחית על אלה אשר כפרו עונש כבד, ועמול להם את הרע על אשר היו עושים"
  41,28,"זה הוא הגמול עבור אויבי אללה: האש, אשר בה הם ישכנו לעולם ועד. זה גמולם משום שהם היו לאותותינו מתכחשים"
  41,29,"ואלה אשר כפרו יאמרו: “ריבוננו! הראה לנו את אלה אשר התעו אותנו מן השדים והאנשים, ונשים אותם תחת רגלינו למען יהיו בין העלובים והבזויים"
  41,30,"אולם אלה אשר אמרו כי אללה הוא ריבוננו והיו ישרים, אליהם ירדו המלאכים (בשעת מותם), (ויאמרו להם): “אל תפחדו ואל תצטערו, אנו באנו לבשר לכם על גן העדן המובטח לכם”"
  41,31,"אנו מגינים עליכם בעולם הזה ובעולם הבא, ושם יהיה לכם כל מה שתחפוץ נפשכם וכל אשר תרצו"
  41,32,מחכה לכם קבלת פנים מכובדת מאת הסלחן והרחום
  41,33,"ומה טוב יותר מדבריו של אדם הקורא אל אללה ועושה את הטוב ואומר: “אכן אני מן המוסלמים (המתמסרים)”"
  41,34,"ואין שווים הם המעשים הרעים והמעשים הטובים. תשיב טובה תחת רעה, ואז ייהפך אויבך לידיד מקורב לך ואיש האמונים שלך"
  41,35,"אולם אין מידה זאת מושגת אלא לאלה אשר התאזרו בסבלנות, ולא ישיג אותה אלא בעל מזל אדיר"
  41,36,"ואם יתקוף אותך פיתוי מן השטן, בקש מחסה באללה, כי הוא הכול שומע והכול יודע"
  41,37,"ומאותותיו הם הלילה והיום והשמש והירח. אל תסגדו לא לשמש ולא לירח, סגדו לאללה אשר ברא אותם, אם אכן אותו אתם עובדים"
  41,38,"ואם הם יהפכו ליהירים, ואלה אשר אצל ריבונך משבחים אותו יומם ולילה והם אינם מתעייפים"
  41,39,"ומאותותיו, שאתה רואה את האדמה צחיחה. וכאשר אנו ממטירים עליה מים, היא תרעד ותצמח. אכן זה אשר מחייה את האדמה, כך הוא יחיה גם את המתים כי הוא הכול-יכול"
  41,40,"אכן, אלה אשר יסלפו את אותותינו, לא יוכלו להתחמק מאתנו. מי טוב יותר: זה אשר יושלך אל האש, או זה אשר יבוא בבטחה ביום תחיית-המתים? עשו כרצונכם, כי הוא רואה את מעשיכם"
  41,41,"אכן אלה אשר כפרו בדבר ההזהרה כאשר הוא הגיע אליהם, יענשו ביום הדין. ואכן הוא ספר יקר ערך"
  41,42,"לא יבוא בו השקר לא מלפניו ולא מאחוריו, שהרי הוא הורד מאת החכם ומהולל"
  41,43,"כל אשר יאמרו לך, כבר נאמר לשליחים אשר היו לפניך, אכן ריבונך הוא רב סליחה אך גם רב עונש כואב"
  41,44,"ולו הורדנו את הקוראן בשפה זרה, היו אומרים: “למה לא פורשו אותותיו? ספר בשפה זרה ונביא ערבי? אמור: “למאמינים הוא הדרכה ומרפא, אך אוזניהם של אלה אשר אינם מאמינים נאטמו, ועיניהם כוסו והם כמי שקוראים אליהם ממרחק רב"
  41,45,"וכבר נתנו למשה את הספר, אך נוצרו מחלוקות סביבו. ולולא החלטה קודמת מריבונך היה כבר פוסק בחילוקי-הדעות שביניהם. הם אכן מטילים בו ספק גדול"
  41,46,העושה טוב מיטיב לעצמו והעושה רע מזיק לעצמו ואין ריבונך מקפח את עבדיו
  41,47,"אליו מוחזר הידע של השעה (יום הדין). אין פרי בוקע מעטיפתו, ואין נקבה הרה או יולדת שלא על דעתו. ביום אשר יקרא אליהם: “היכן השותפים” הם יאמרו: “הודענו כי אין בינינו מי שיעיד שהם היו קיימים”"
  41,48,"ותעו מהם אשר היו קוראים אליהם לפני כן, וראו כי אין להם שום מנוס"
  41,49,"אין אדם מתעייף לבקש טוב לעצמו, אך כאשר פוגעת בו הרעה, הוא ממהר להתייאש ולאבד תקווה"
  41,50,"ואם ניתן לו לטעום מרחמינו, ותחלוף הצרה אשר פגעה בו, מיד הוא יאמר: “זה בזכות ולא בחסד, ואיני סבור כי השעה (יום הדין) תתקיים. ואם אני אושב אל ריבוני, שמורה לי אצלו זכות גדולה”. אך אנו נודיע לכופרים את כל אשר הם עשו, וניתן להם לטעום עונש אכזרי"
  41,51,"כשאנו שופעים חסד לאדם הוא סוסה, אך כשהצרה פוגעת בו הוא בעל בקשה ותפילה רבה"
  41,52,"אמור: “האם הרהרתם בזה, שאם אכן הוא מאללה, ואתם כופרים בו, מי טועה יותר מהמעמיק במחלוקות"
  41,53,"נראה להם את אותותינו בכל קצות הארץ ובהם עצמם, עד שיתברר להם הצדק. האם אין מספיק להם שאללה עד לכל דבר"
  41,54,"אכן הם מטילים ספק בפגישה עם ריבונם, אך שליטתו מקיפה את הכול"
  42,1,חא.מים. (ח.מ)
  42,2,עין.סין.קאף. (ע.ס.ק)
  42,3,"כך נשלחה ההשראה מאללה אליך כמו לאלה שלפניך, כי אללה העזוז והחכם"
  42,4,לו כל אשר בשמים וכל אשר בארץ והוא הנעלה והאדיר
  42,5,"השמיים כמעט מבוקעים בעת שהמלאכים משבחים את אללה ומבקשים את סליחתו בעבור האנשים על פני האדמה, ואכן אללה הסולח והרחום"
  42,6,"אך אלה אשר לקחו להם מגינים זולתו, אללה משגיח עליהם, ולא עליך להשגיח עליהם"
  42,7,"וכך הבאנו לך קוראן בערבית, כדי שהזהיר את אם הערים (מכה) ואת השוכנים סביבה, ותזהיר מפני יום ההתקבצות שאין ספק לגביו, ואשר בו מחנה ייכנס לגן העדן, ומחנה באש הגיהינום"
  42,8,"ואם אללה היה רוצה, הוא היה עושה את כולם אומה אחת. אך הוא פורש את רחמיו על אשר ירצה, והמקפחים לא ימצאו מגן או מחלץ"
  42,9,"האומנם לקחו להם אדונים זולתו? אללה הוא האדון, והוא המחייה את המתים, והוא הכול-יכול"
  42,10,"ובכל דבר אשר בו אתם חלוקים, אללה הוא השופט. זה אללה ריבוני, עליו סמכתי ואליו אשוב"
  42,11,"בורא השמים והארץ, הוא עשה לכם מנפשותיכם זוגות, וגם את המקנה ברא בזוגות, וכך הוא מרבה את ברואיו. אין דבר שיכול להשתוות לו, והוא השומע והרואה"
  42,12,"לו מפתחות השמים והארץ, והוא ייתן פרנסה בשפע, ויצמצם, לכל אשר ירצה. והוא יודע הכול בכול דבר"
  42,13,"ציווה עליכם את אותה הדת שהוא ציווה על נוח, ומה שהשרינו אליך, ואת אשר ציווינו על אברהם ומשה וישוע לאמור, אכן קיימו את הדת ואל תהיו שסועים בה. למשתפים (עבודה זרה) קשה לקבל את מה שאתה קורא להם. אללה בוחר לקרב אליו את מי שהוא רוצה, ומדריך אליו את אלה אשר פונים אליו"
  42,14,"ולא נעשו שסועים אלא אחרי שהגיע הידע אשר עשה מחלוקת ביניהם, ולולא החלטה קודמת מריבונך על מועד מסוים, כבר היה פוסק ביניהם. אך אלה שירשו את הספר לפניהם, אכן נמצאים בספק עמוק, והם חושדים ומטילים בכך ספק"
  42,15,"ולכן, קרא לאמונה באללה, והיצמד אליה בעצמך כפי שציווית, ואל תלך אחרי תאוותיהם. ואמור: “מאמין אני בכל ספר אשר הוריד אללה וצוויתי לנהוג בצדק בינכם. אללה ריבוננו וריבונכם, לנו מעשינו ולכם מעשיכם. ואין עוד צורך להחליף סברות לחינם בינינו. אללה יאסוף אותנו יחדיו, כי סוף כולם לשוב אליו”"
  42,16,"ואלה אשר יתנצחו אודות אללה אחרי שנענו לו, סברתם לחינם נדחית אצל ריבונם ועליהם זעם, וצפוי להם עונש קשה"
  42,17,אללה הוא אשר הוריד את הספר עם הצדק ומאזני הצדק. ומה יגרום לך להבין שהשעה (יום הדין) אכן קרובה
  42,18,"אלה אשר אינם מאמינים בה דורשים לזרזה, ואולם אלה אשר האמינו בה, חרדים מפניה ויודעים כי היא צדק. אך אלה הממשיכים להתנצח בדבר השעה (יום הדין), רחוקים בתעייתם"
  42,19,אללה רב חסד לעבדיו והוא מפרנס את מי שירצה והוא החזק והעזוז
  42,20,"זה אשר המעוניין לזרוע בעולם הבא, נרבה לו את הקציר. וכל המעוניין לזרוע בעולם הזה, ניתן לו אותם, אך אין לו חלק בעולם הבא"
  42,21,"האם יש להם אלילים אשר פסקו להם בדת את מה שלא הרשה אללה? לולא דבר הפסיקה (להשעות את עונשם), כבר היה נחרץ הדבר ביניהם, ולכופרים אכן ממתין עונש כואב"
  42,22,"עוד תראה את המקפחים נחרדים מפני תוצאות מעשיהם, בבוא העונש עליהם. אבל אלה אשר האמינו ועשו את הטוב יהיו בגני העדן, כל אשר הם משתוקקים אליו שמור להם אצל ריבונם. זה הוא החסד הגדול"
  42,23,"זה הדבר אשר יבשרו אללה לעבדיו, אלה אשר האמינו ועשו את הטוב. אמור: “איני מבקש מכם גמול על כך, אלא מתוך חמלה לקרובים. ומי שיעשה מעשה טוב נוסיף לו בעד זה טובה. כי אללה סולח ומתגמל היטב"
  42,24,"הם (הכופרים) אומרים: הוא ממציא שקרים על אללה? אם ירצה אללה, הוא יאטום את לבך. ודוחה אללה את דברי השקר ומאשר את הצדק בדברו, כי הוא יודע את כל אשר בללבות"
  42,25,"והוא מקבל את עבדיו אשר פונים אליו וסולח על המעשים הרעים, והוא יודע את כל אשר תעשו"
  42,26,"והוא נענה לבקשות אלה אשר האמינו ועשו את הטוב ויעניק להם מחסדו, ואולם לכופרים צפוי עונש קשה"
  42,27,"ואם אללה היה מעניק לכל ברואיו מחסדו ופרנסתו בשפע אדיר, אז היו נוהגים בעזות על פני האדמה. ואולם יוריד במידה קצובה את אשר ירצה, כי הוא יודע היטב את עבדו ומבחין"
  42,28,"והוא המוריד את גשמי הברכה לאחר שהם נואשו. והוא הפורש את רחמיו, והוא האדון המהולל"
  42,29,"ומאותותיו גם בריאת השמים והארץ, והיצורים אשר הפיץ בהם. והוא יכול לקבצם אליו אם ירצה"
  42,30,"כל דבר שפוגע בכם, הוא תוצאה של מעשה ידיכם, וכך אללה סולח על הרבה (חטאים)"
  42,31,"אין לכם יכולת להתנגד לאללה על פני האדמה, ואין לכם זולתו לא מחלץ ולא עוזר"
  42,32,ומאותותיו האניות השטות בים כהרים צפים
  42,33,"אם ירצה, הוא ישקיט את הרוח, ואז תישארנה בלא תנועה על-פני הים ובזה לקח לבעלי הסבלנות מכירי התודה"
  42,34,או יטביע אותן עקב מעשיהם (הרעים) ויסלח לרבים
  42,35,למען ידעו אלה אשר מעוררים ויכוחים נגד אותותינו כי אין להם מפלט
  42,36,"כל מה שהוענק לכם הוא הנאה זמנית מחיי העולם הזה, אך מה שנמצא אצל אללה הוא טוב ותמידי לאלה אשר האמינו ועל ריבונם סומכים"
  42,37,ואלה אשר ירחקו מן החטאים הגדולים והתועבות ואשר בכעסם יסלחו
  42,38,ואלה אשר נענים לריבונם ומקיימים את התפילה ומחליטים על ענייניהם לפי התייעצות ביניהם וחולקים עם אחרים ממה שהענקנו להם
  42,39,"ואלה אשר אם תוקפים אותם, הם מגינים על עצמם"
  42,40,"וגמול רעה ברעה כמוה, אך מי שיסלח וימחל, גמולו גדול אצל אללה כי הוא אינו אוהב את המקפחים"
  42,41,"אך אלה שמגינים על עצמם לאחר שהותקפו, אין עליהם אשמה"
  42,42,"אכן האשמה היא רק על אלה אשר יקפחו את האנשים וישחיתו את הארץ בלי צדק, אלה צפוי להם עונש כואב"
  42,43,"וכל אשר יתאזר בסבלנות ויסלח על פגיעה בו, אכן פועל באומץ (ובגבורה)"
  42,44,"כל אשר יתעהו אללה, לא יקום לו עוד מגן. ותראה את המקפחים כאשר יראו את העונש יאמרו: “האם יש דרך לשוב (לעולם הזה)?”"
  42,45,"ותראה אותם כשיציגו להם את הגיהינום, והם יביטו במכסים עלובים מהצד, אלה אשר האמינו אומרים: “אכן הם הנפסדים, אלה אשר איבדו את נפשותיהם ומשפחותיהם ביום תחיית-המתים”. כי אכן המקפחים יהיו(נתונים) בעונש תמידי"
  42,46,ולא יקומו להם מגינים אשר יחלצום מפני אללה. ואשר יתעה אללה אין לא כל שביל (להגיע אל הצדק בעולם הזה)
  42,47,"היענו לריבונכם לפני בוא יום מאת אללה אשר אין להשיבו. אין לכם כל מחסה ביום ההוא, ולא תוכלו להסתתר"
  42,48,"ואם הם מסובבים גב, הרי לא שלחנו אותך כשומרם. כי אתה, עליך (האחריות) רק להעביר להם את המסר. ואם אנו ניתן לאדם לטעום מרחמינו, כך הוא ישמח יותר, אך אם אחר-כך תפגע בהם צרה בגלל המעשים שהם עשו, אז האדם יהפוך למכחיש (טובה)"
  42,49,"לאללה מלכות השמים והארץ, הוא בורא את מי שהוא רוצה, ומעניק בנות למי שהוא רוצה, ומעניק בנים למי שהוא רוצה"
  42,50,"או ייתן להם משני המינים, בנים ובנות, ויעקר את אשר ירצה, כי הוא יודע הכול ויכול הכול"
  42,51,"אין לאדם כי ידבר אתו אללה אלא בהשראה או מאחורי חוצץ, או ישלח שליח אשר יגלה ברשותו את אשר אללה ירצה, כי הוא החכם והעליון"
  42,52,"וכך גילינו לך רוח מאתנו. לפני כן לא ידעת מה הוא הספר ומה היא האמונה, ואולם עשינו אותו לאור אשר בו נדריך את אשר נרצה מבין עבדינו, וגם אתה תדריך בו בדרך הישר"
  42,53,דרכו של אללה אשר לו כל מה שבשמים ובארץ ואל אללה מוחזרים כל הדברים
  43,1,חא.מים (ח.מ)
  43,2,(נשבע אני) בספר אשר מבאר את כל הדברים
  43,3,אנו עשינו אותו קוראן בערבית כדי שתוכלו להבין אותו
  43,4,"ואכן זה רשום אצלנו בספר השמימי, והוא עילאי ומלא חוכמה"
  43,5,"האם חשבתם שנפסיק להוריד את האזהרה עליכם, מפני שאתם אנשים מגדישי סאה בעוולות"
  43,6,וכה רבים הם הנביאים אשר שלחנו אל הדורות מימי קדם
  43,7,"אך לא בא אליהם כל נביא, אלא שהם היו מזלזלים בו"
  43,8,"והכחדנו עמים חזקים מהם בכוח, ועבר המשל של הדורות הקודמים"
  43,9,"ואם תשאל אותם: “מי ברא את השמים ואת הארץ?” יאמרו: “ברא אותם העזוז והיודע”"
  43,10,"אשר ברא לכם את הארץ כמשכן, ופתח לפניכם את השבילים, כדי שתמצאו את הדרך(הצדק)"
  43,11,"והוא אשר מוריד את המים מהשמיים בכמות מוגדרת, להחיות בהם את האדמה שהייתה מתה, וכך גם אתם תקומו לתחייה"
  43,12,והוא זה אשר ברא את הזוגות כולם ועשה לכם מן האוניות והבהמות אשר תרכבו עליהם
  43,13,"כדי שתרכבו עליהם ואז תזכרו את חסד ריבונכם בשעה שתרכבו עליהם ותאמרו: “ישתבח שמו של זה אשר הכניע אותם למעננו, כי אנו לבדנו לא היינו מצליחים בזה"
  43,14,ואכן אנחנו נחזור אל ריבוננו”
  43,15,"הם עשו את ברואיו לחלק ממנו, אכן האדם כופר מובהק"
  43,16,"האם הוא לקח לעצמו את הבנות אשר ברא, ובחר עבורכם את הבנים"
  43,17,"וכאשר התבשרו חלק מהם בדבר אשר נמשל עבורם לרחמן בכבודו ובעצמו, קדרו פניהם והתמלאו בכעס"
  43,18,"וכי (יעדיף) את אשר יקושטו בתכשיטים, ואשר הוא בעת סכסוך. לא ידע להוכיח דברים בבירור"
  43,19,"הם סברו לחינם שהמלאכים, עבדיו של הבורא, הם נקבות, אך האם הם היו עדים לבריאתם? עדותם תירשם, והם עוד יישאלו על כך"
  43,20,"והם אומרים: “לו רצה הרחמן לא היינו עובדים אותם (האלילים)”. אולם אין הם יודעים דבר על כך, והם אכן רק הוגי שווא ושקר"
  43,21,האם נתנו להם לפני כן ספר אשר עליו הם נסמכים
  43,22,"אבל הם אמרו: “אנו מצאנו את אבותינו מאוחדים באמונתם, ואנחנו הולכים בעקבותיהם”"
  43,23,"כל פעם ששלחנו לפניך שליח לעיר, אמרו מנהיגיה: “מצאנו את אבותינו מחזיקים במנהגים הללו (עבודת האלילים) ואנחנו הולכים בעקבותיהם”"
  43,24,"אמור: “ולו גם אם אראה לכם דרך ישרה מדרך אבותיכם? אמרו: \"כופרים אנו בשליחותכם״"
  43,25,"לכן, התנקמנו בהם, וראה מה היה סופם של המתכחשים"
  43,26,"וכאשר אברהם אמר לאביו ולבני עמו: “אני דוחה את מה שאתם עובדים"
  43,27,"אני עובד רק את זה שברא אותי, והוא זה שידריך אותי”"
  43,28,"ואז אברהם השאיר את המילים הללו בקרב צאצאיו, למען ישובו (אל עבודת ריבונם)"
  43,29,"אני הענקתי להם ולאבותיהם את הנאות העולם הזה, עד שבא אליהם הצדק ושליח אשר נתן להם מסר ברור"
  43,30,"וכאשר נגלה הצדק בפניהם, אמרו: “זהו קסם ואנו כופרים בו”"
  43,31,"ואמרו: “למה לא הורד הקוראן לאחד האנשים המכובדים משתי הערים"
  43,32,"האם הם אלה שמחלקים את רחמי ריבונך? אנחנו חילקנו ביניהם את מחייתם בחיי העולם הזה, והעלינו אחדים מהם על האחרים כדי שכל אחד יוכל לקבל את האחר לעובדים, ואולם רחמי ריבונך טובים יותר מכל ההון שהם מקבצים"
  43,33,"ואם האנשים היו נהפכים לאומה אחת, היינו עושים למתכחשים לרחמן בתים אשר גגות של כסף להם, ומדרגות לעלות בהם"
  43,34,ושערים לבתיהם וספות לנוחותם
  43,35,"והכול עם קישוטי זהב, להנאה זמנית בחיי העולם-הזה, אך העולם־הבא שמור אצל ריבונך ליראים (אותו)"
  43,36,"לכל המתעלם מזכרו של הרחמן, נצרף שטן אשר יהיה לו החבר הקרוב"
  43,37,"הם מרחיקים אותם מדרך הישר, בעודם חושבים שהם מודרכים"
  43,38,"אולם כאשר יגיע אלינו יגיד: “הלוואי שהיה המרחק ביני לבינך כמרחק מזרח ממערב, כי חבר ביש ורע היית לי”"
  43,39,"(וייאמר להם): “עשיתם את הרע. לא יעזור לכם היום כשקיפחתם אם יהיו לך שותפים בעונש, עונשכם לא יצטמצם”"
  43,40,האם תוכל לגרום לחירשים לשמוע? האם תוכל להדריך את העיוור או את זה אשר היה בתעייה בהירה (וגלויה)
  43,41,"אם נאסוף אותך (במותך), אנו נתנקם בהם (רק לאחר שליחת שליחים אליהם)"
  43,42,"או שאף נראה לך בעודך בחיים את העונש אשר הכנו להם, מפני שאנו חזקים מהם"
  43,43,"לכן היצמד למה שהושרה אליך, כי אתה הולך בדרך הישר"
  43,44,"ואכן, זו התזכורת הטובה עבורך ועבור בני עמך, ועתידים אתם להישאל"
  43,45,"שאל את השליחים אשר נשלחו לפניך, האם אי פעם התרנו לעבוד אלילים מלבד הרחמן"
  43,46,"וכבר שלחנו את משה עם אותותינו אל פרעה ומועצת נכבדיו, והוא אמר: “אני שליחו של ריבון העולמים”"
  43,47,"וכאשר הביא להם את אותותינו, הם צחקו לו וזלזלו בו"
  43,48,"אך כל אות שהראינו להם היה גדול יותר מקודמו, והבאנו להם את העונש (המכות) למען ישובו"
  43,49,"ואמרו: “הוי קוסם! קרא למעננו אל ריבונך בברית אשר כרת אתך, כי אנחנו רוצים להאמין!”"
  43,50,"ואולם כאשר הסרנו את העונש מעליהם, הפרו את הבטחתם"
  43,51,"וקרא פרעה בתוך עמו: “בני עמי! האם לא לי המלכות במצרים, ולא יזרמו הנהרות הללו לרגליי? האם לא תראו"
  43,52,האין אני טוב יותר מאדם עלוב זה אשר גם לדבר ברורות לא יוכל
  43,53,"מדוע לא קושט בצמידי זהב משמים, ולא באו עמו המלאכים כדי להעיד על צדקתו(שהוא אכן שליח האל)”"
  43,54,וכך הוא זלזל בבני עמו ושמעו לקולו כי היו מושחתים
  43,55,"וכאשר הכעיסו אותנו, נקמנו בהם, והטבענו את כולם"
  43,56,ועשינו מהם משל לאחרים ולדורות העתידיים
  43,57,"וכאשר ניתן (ישוע) בן מרים כמשל, בני עמך הפנו את גבם"
  43,58,"ואמרו: “האם הוא טוב יותר מאלילינו?”, הם התייחסו אליו אך ורק לצורך הוויכוח, כי אכן הם עם של מתנצחים (ללא הצדקה)"
  43,59,אין הוא אלא עבד אשר שפענו לו חסד ושלחנו אותו כמשל לבני ישראל
  43,60,"כי לו רצינו, היינו שמים במקומכם מלאכים אשר ימשיכו לחיות על פני האדמה"
  43,61,"אכן, הוא אחד מסימני השעה. אל תפקפקו בזה, אלא לכו אחריי, אכן זאת הדרך הישרה"
  43,62,"אל תתנו לשטן להדיח אתכם מהדרך, כי הוא אכן אויבכם המושבע"
  43,63,"וכאשר הביא ישוע את האותות הבהירים, אמר: “הבאתי לכם את החוכמה, כדי לבאר לכם את הדברים אשר נחלקתם בגינם. לכן יראו את אללה ושמעו בקולי"
  43,64,כי אללה הוא ריבוני וריבונכם לכן עבדוהו כי זה דרך הישר”
  43,65,ושוסעו הקבוצות השונות ביניהן. אבוי לאלה אשר קיפחו מיום העונש הכואב
  43,66,המחכים הם שהשעה (יום הדין) תבוא עליהם לפתע מבלי שאפילו ירגישו זאת
  43,67,"הידידים יהיו ביום ההוא איש לרעהו כאויבים, חוץ מאלה אשר יראים"
  43,68,הוי עבדיי! אל לכם לפחד מהיום הזה ולא להצטער
  43,69,אלה אשר האמינו באותותינו והיו מוסלמים (מתמסרים)
  43,70,היכנסו לגן עדן אתם וזוגותיכם ושם התענגו באושר
  43,71,"שם יגישו להם קערות של זהב וגביעים, ובהם כל אשר תחפוץ הנפש וכל אשר תיהנה העין ממנו, ושם תישארו לעולם ועד"
  43,72,זהו הגן אשר ירשתם בזכות מעשיכם
  43,73,ויהיה לכם שם שפע של פירות למאכל
  43,74,"אך הרשעים, הם יסבלו לעולם ועד את עונש הגיהינום"
  43,75,"ולא יוקל(העונש) עליהם, והם יהיו אומללים ומיואשים לעולם ועד"
  43,76,"ולא קיפחנו אותם, אלא הם אלה שקיפחו את עצמם"
  43,77,"ויקראו: “הוי מאליק (שומר הגיהינום)! כי רק יביא לנו ריבונך את קיצנו”. אך הוא יענה להם: “אתם נשארים כאן לעולם ועד ״"
  43,78,"כבר הבאנו לכם את הצדק, ואולם רובכם שונאים את הצדק"
  43,79,"אם הם הכינו תחבולה, גם אנחנו מכינים להם"
  43,80,"או שמא הם חושבים שלא נשמע אותם ואת התלחשויותיהם? נהפוך הוא, מלאכינו ניצבים לידם ומתעדים הכול"
  43,81,"אמור: “אילו היה לרחמן בן, הייתי אני ראשון לעבוד אותו”"
  43,82,"ישתבח שמו, ריבון השמים והארץ, ריבון כס- המלכות, הוא נעלה מעל לכול מה שהם מייחסים לו”"
  43,83,"אם כן, הנח להם להמשיך בדברי הבליהם ולהשתעשע עד אשר יפגשו את יומם אשר הובטח להם"
  43,84,"והוא האלוה אשר בשמים, והאלוה אשר בארץ, והוא החכם והיודע"
  43,85,"ויתברך אללה אשר לו מלכות השמים והארץ וכל אשר ביניהם, ורק לו יש הידע על”השעה” (יום הדין) ואליו תושבו"
  43,86,"אלה (האלילים) אשר אליהם יתפללו זולתו לא יוכלו להמליץ לפני אללה, רק המעידים על הצדק במודע"
  43,87,"אם תשאל אותם: “מי ברא אותם?” יאמרו: “אללה”. אם כן, מדוע הם סוסים מהדרך"
  43,88,"ונאמר (מוחמד): “הוי ריבוני! אכן הם בצדק אנשים שלא יאמינו.”"
  43,89,"וסלח להם, ואמור “שלום”. וסופם שהם ידוע יידעו הכול"
  44,1,חא.מים (ח.מ)
  44,2,(שבועה) בספר המבאר (את כל הדברים)
  44,3,"אכן הורדנוהו בלילה המבורך, ואכן תמיד שלחנו הזהרות"
  44,4,"בו (בלילה), מובהרים כל הדברים"
  44,5,"על-פי פקודתנו, מאז ומתמיד שלחנו מסרים"
  44,6,"ברחמים מאת ריבונך, כי הוא הכול שומע והכול יודע"
  44,7,"ריבון השמים וכל אשר ביניהם, ואם רק הייתם מאמינים בצדק"
  44,8,"אין אלוה זולתו, המחיה והממית, והוא ריבונכם וריבון אבותיכם שמימי קדם"
  44,9,ואולם הם (אשר כפרו) משתעשעים בפקפוקיהם
  44,10,לכן חכה ליום בו השמים יביאו עננים כבדים של עשן
  44,11,אשר יכסה את האנשים. וזה אכן יהיה עונש כואב
  44,12,"אז הם יגידו: “ריבוננו! הסר מעלינו את העונש, מפני שאנחנו מאמינים!”"
  44,13,"הכיצד תהיה להם התזכורת, לאחר שכבר בא אליהם שליח שהזהיר אותם באופן ברור"
  44,14,"והם סובבו לו גב ואמרו: “הוא משוגע אשר למד מאחרים”"
  44,15,"אך אפילו אם היינו מקלים עליכם את העונש לזמן מה, אתם שוב תחזרו (לכפירה ולכחש)"
  44,16,"ביום ההוא ננחית את המכה הגדולה, אנו ננקום"
  44,17,"וכבר ניסינו לפניהם את עמו של פרעה, כאשר בא אליהם שליח נכבד"
  44,18,"אשר אמר להם: “תנו (שחררו) לי את עבדי אללה, כי שליח נאמן אני לכם”"
  44,19,"ואל תתנשאו על אללה, כי הנה באתי אליכם בהוכחות ברורות"
  44,20,ואני בקשתי מחסה אצל ריבוני וריבונכם שלא תרגמו אותי (באבנים)
  44,21,"ואם אינכם מאמינים לי, הרפו ממני"
  44,22,"אז קרא אל ריבונו: אלה עם של כופרים מכחשים"
  44,23,"(והשרה לו ריבונו)”הוצא את עבדיי בלילה, כי רודפים אחריכם"
  44,24,"והשאר את הים חצוי, כי מאחוריכם יטבעו החיילים (של פרעה)"
  44,25,הם השאירו (מאחוריהם) שפע של גנים ומעיינות
  44,26,שדות תבואה ומשכנים מפוארים
  44,27,ותענוגות אשר היו בהם צוחקים (מרוב נועם)
  44,28,"כך היה, ואנו הורשנו כל זאת לבני עם אחר"
  44,29,"ולא בכו עליהם השמים והארץ, ולא ניתנה להם שהות"
  44,30,וכבר חילצנו את בני-ישראל מהעונש המשפיל
  44,31,מידי פרעה אשר היה מתייהר ומן המשחיתים
  44,32,(ובזמנם) בחרנו בהם במודע מבין כל העולמים
  44,33,וכבר נתנו להם אותות בהירים אשר היו מבחן עבורם
  44,34,אך אלה (שכפרו) אומרים
  44,35,“אנחנו נמות פעם אחת ולא נקום לתחייה
  44,36,הביאו נא את אבותינו (שכבר מתו מזמן) אם אתם צודקים”
  44,37,"האם הם טובים יותר מאנשי “תובע” ומאלה אשר באו לפניהם, ואשר הכחדנו אותם משום שהיו כופרים מכחשים"
  44,38,לא בראנו לשווא את השמים ואת הארץ ואת כל מה שביניהם
  44,39,"לא בראנו אותם אלא בצדק, אך רובם אינם יודעים"
  44,40,אכן יום הדין נועד לכולם
  44,41,"יום שבו לא יועיל אדון לנתיניו בכלום, והמה לא יוכלו להינצל"
  44,42,"אלא רק מי שירחם עליו אללה, כי הוא העזוז והרחום"
  44,43,הנה “עץ הזקום”
  44,44,מאכל הרעים
  44,45,והוא כמתכת יצוקה הבוערת בבטן
  44,46,בוערת כמו מים רותחים
  44,47,קחו אותו ואל מעמקי הגיהינום השליכוהו
  44,48,לאחר מכן שיפכו על ראשו את עונש המים הרותחים
  44,49,"טעם את העונש, אתה הוא העצום המכובד"
  44,50,הנה זה הוא אשר הייתם מטילים ספק בו
  44,51,אך היראים יהיו במקום מבטחים
  44,52,בגנות ומעיינות
  44,53,ילבשו משי וקטיפה וינוחו זה מול זה
  44,54,"נוסף לכל זה, נשיא אותם ליפות העין (עם עור עדיו)"
  44,55,"והם יתענגו בגן העדן על כל מיני פיחת, בשלווה ובבטחה"
  44,56,הם לא יטעמו עוד מוות מלבד המוות הראשון. אללה ישמור אותם מעונש הגיהינום
  44,57,"בחסד מאת ריבונך, וזוהי הזכייה האדירה"
  44,58,"אכן הורדנו אותו אליך בלשונך, למען יזכרו"
  44,59,"המתן, אז המתן, גם הם ממתינים"
  45,1,חא.מים. (ח.מ)
  45,2,זה הספר אשר הורד מאללה העזוז והחכם
  45,3,בשמים ובארץ ישנם אותות למאמינים
  45,4,"בבריאתכם ובכל היצורים אשר הוא ברא, ישנם אותות לאנשים הבטוחים באמונתם"
  45,5,"ובהתחלפותם של היום והלילה, והגשם אשר הוריד אללה מן השמים כפרנסה, אשר הוא יחיה בו את האדמה אחרי מותה, ובכיוון משב הרוחות, בכל אלה ישנם אותות לבעלי הבינה"
  45,6,"אלה הם האותות של אללה (משפטי הקוראן) אשר אנו קוראים בפניך בצדק. באיזה מסר הם יאמינו אם לא בדברי אללה, ובאותותיו"
  45,7,אוי ואבוי לכל חוטא רמאי
  45,8,השומע את אותות אללה נקראים בפניו וממשיך ביהירותו כאילו מעולם לא שמע אותם. בשר לו על העונש הכואב
  45,9,"כאשר נודעים לו כמה מאותותינו, הוא מזלזל בהם. לאנשים כמוהו, צפוי להם עונש כואב"
  45,10,"מאחוריהם גיהינום, ומעשיהם לא יועילו להם בכלום, ואף לא המגינים אשר לקחו להם זולת אללה. אכן, צפוי להם עונש כבד"
  45,11,"זה הוא (הקוראן) מקור הדרכה, אך אלה אשר כפרו באותות ריבונם להם עונש אדיר וכואב"
  45,12,"אללה הוא זה אשר הכניע עבורכם את הים, כדי שישוסו בו הספינות על פי פקודתו, וכדי שתבקשו לכם פרנסה בחסדו, וכדי שהודו לו"
  45,13,"וזה הוא אשר הכפיף לכם את כל אשר בשמים ובארץ כחסד ממנו, ובזה אותות לאנשים בעלי בינה"
  45,14,"אמור לאלה אשר האמינו, לסלוח לאלה אשר אינם מצפים לימי אללה, שבו יגמול אללה לאנשים כראוי להם"
  45,15,"העושה טוב מיטיב לעצמו, והעושה רע מזיק לעצמו, ואז אל ריבונכם תושבו"
  45,16,"וכבר נתנו לבני ישראל את הספר והחוכמה והנבואה, ופרנסנו אותם במיטב הדברים, והעדפנו אותם על-פני העמים"
  45,17,"ונתנו להם הבהרות על כל דבר, ולא נחלקו ביניהם אלא לאחר שהוענקה להם הדעת והתחילו לקנא זה בזה. אכן ריבונך ישפוט ביניהם ביום תחיית-המתים באשר נחלקו בו"
  45,18,"ואז עשינו אותך על דרך ”שריעה” (ההלכה) בציווי (ריבונך), לך בעקבותיה ואל תססה אחר תאוות אלה אשר אינם יודעים"
  45,19,"כי הם לא יועילו לן בפני אללה בכלום, ואכן המקפחים הם מגינים זה לזה, ואללה הוא מגן היראים"
  45,20,"זה, אותות גלויים לבני אדם והדרכה ורחמים לאנשים הבטוחים באמונתם"
  45,21,"האם חושבים אלה אשר בחרו ברוע, כי דינם אצלנו כדין אלה אשר האמינו ועשו את הטוב? בחייהם ובמותם הם יהיו שווים זה לזה? אם כן, הם כטועים בשיפוטם"
  45,22,"ובוא אללה את השמים ואת הארץ בצדק, וכל נפש תקבל גמול הולם על מעשיה, והם לא יקופחו"
  45,23,ראית את זה אשר הפך את תאוותו לאלוהו? התעהו אללה ביודעין וחתם את אזניו ואת ליבו וכיסה את עיניו. מי יוכל להדריך אותו אל דרך הישר אחרי שאללה התעה אותו? הלא תזכרו
  45,24,"ואמרו: “אין עוד חיים מלבד חיינו בעולם הזה, נמות ונחייה בחיים האלה, ורק הזמן הוא המביא עלינו כליה”. אין הם יודעים דבר על זאת, אכן הם בספק מוחלט"
  45,25,"כאשר קוראים בפניהם את אותותינו הבהירים, סברתם לחינם היא: “השיבו את אבותינו המתים לתחייה, אם אכן תדברו צדק”"
  45,26,"אמור: “אללה יחיה אתכם ואז ימית אתכם, ואז ישיב אתכם לחיים ביום תחיית-המתים, יום אשר אין ספק לגביו, ואולם ווב האנשים אינם מודעים לכן"
  45,27,"ולאללה מלכות השמים והארץ, וביום אשר תקום “השעה” (יום הדין), המתכחשים יהיו הנפסדים"
  45,28,"ותראה שכל האנשים יכרעו ברך. כל אומה תקרא אל ספריה: ”היום תתוגמלו על מה שהייתם עושים”"
  45,29,"זה ספרנו (תיעוד המעשים) שמדבר עליכם בצדק, כי אנו היינו רושמים את כל אשר הייתם עושים"
  45,30,"ואולם, אלה אשר האמינו ועשו את הטוב, יכניס אותם ריבונם ברחמיו (אל גן עדן), וזו הזכייה המובהקת"
  45,31,"ואילו, אלה אשר כפרו, האם לא נקראו בפניכם אותותיי שלי? אולם אתם התייהרתם והייתם אנשים כופרים מכחשים"
  45,32,"וכאשר אמרו לכם, שהבטחת אללה תתקיים ואין ספק בבוא “השעה” (יום הדין), אמרתם: “אין אנו יודעים מה היא ”השעה”, כי לפי דעתנו היא רק דמיון שווא ואין בטוחים אנו בבואה”"
  45,33,ואז נתגלו להם מעשיהם הרעים ויקיף אותם אשר היו לועגים לו
  45,34,"אז נאמר להם: “היום נשכח אתכם כמו שאתם שכחתם את המפגש של היום הזה. לכן משכנכם יהיה הגיהינום, ואין מי שיושיע אתכם"
  45,35,"משום ששמתם את אותות אללה ללעג, וחיי העולם-הזה התעו אתכם. והיום לא יצאו ממנה ולא יבוקש מהם לרצות (את אללה)"
  45,36,"לכן، השבח לאללה ריבון השמים וריבון הארץ, ריבון העולמים"
  45,37,"ולו הגדולה בשמים ובארץ, והוא העזוז והחכם"
  46,1,חא.מים
  46,2,"הספר הזה, הורד מאללה, העזוז והחכם"
  46,3,"לא בראנו את השמיים ואת הארץ ואת כל אשר ביניהם אלא בצדק, ועד מועד מסוים, ואלה אשר כפרו פונים עורף מהדבר אשר ממנו הם הוזהרו"
  46,4,"אמור: “החשבתם על אלה אשר קוראים להם מבלעדי אללה ? הראו לי מה הם בראו בארץ, או אולי יש להם שותפות בבריאת השמיים? הביאו לי ספר הקודם לזה, או שמץ ידע (לגבי הקדמונים), אם אתם אכן דוברים אמת"
  46,5,"ומי תועה יותר ממי שקורא מלבד לאללה, אל אשר לא ייענה לו עד יום הדין, והם מהקריאה שלהם מתעלמים"
  46,6,"וכאשר יאספו האנשים, היו להם לאויבים, והיו לעבודתם מתכחשים"
  46,7,"כאשר קוראים בפניהם את אותותינו הברורים, אומרים אלה אשר כפרו לאמת אשר באה אליהם: “זה אכן הוא כישוף ברור”"
  46,8,"או: “הוא בדה אותו”. אמור: “אם אמנם בדיתי אותו, לא תוכלו להגן עלי בפני אללה במאומה. הוא מיטיב לדעת במה תתעסקו. אין כמוהו עד ביני ובינכם, והוא הסלחן והרחום”"
  46,9,"אמור: “אינני הראשון אשר נשלח כשליח, ואיני יודע מה ייעשה בי ובכם, אין אני הולך כי אם אחרי הדבר אשר נגלה אלי, ואין אני אלא מזהיר גלוי”"
  46,10,"אמור: “האם חשבתם, מה אם זה באמת מאללה וכפרתם בו? מה אם אחד מבני ישראל מעיד על אמיתותיו (של הקוראן) ומאמין בו, אך עדיין אתם כופרים בו ביהירותכם? אללה אינו מדריך את האנשים המקפחים"
  46,11,"ואמרו אלה אשר כפרו לאלה אשר האמינו: ”לו היה טוב , לא היו מקדימים אותנו להאמין בו”, אך כיוון שהם לא הודרכו בו, ויגידו שזה “שקר קדום”"
  46,12,"לפניו, היה ספרו של משה כמורה-דרך ורחמים, וספר זה מאשר אותו בלשון ערבית כדי להיות אזהרה לאלה אשר עשו עוול, ובשורה טובה לעושי הטוב"
  46,13,"אכן אלה אשר אמרו: “ריבוננו הוא אללה”, ומישירים לכת, לא ייפול עליהם פחד ולא הם יצטערו"
  46,14,"אלה הם שוכני גן העדן לנצח, כגמול על מעשיהם הטובים"
  46,15,"אנו ציווינו על האדם להתייחס יפה להוריו. אמו נשאה אותו בסבל וילדה אותו בסבל. תקופת הריונו והיגמלו (מהיניקה) היא שלושים חודש. ובהגיעו לפרקו, וכשימלאו לו ארבעים שנה, אמר: “ריבוני! למדני והדרך אותי למען אודה לך על החסדים שגמלת לי ולהורי, ומעשים טוב ים אשר יהיו לרצון לך. וברכני בזרעי אחרי, כי שבתי אליך ואני מן המוסלמים (המתמסרים לאללה).”"
  46,16,"מאלה נקבל את הטוב באשר עשו ונסלח על מעשיהם הרעים (אשר עשו). הם ישכנו בגן העדן, הבטחת האמת אשר הובטחה להם"
  46,17,"וזה אשר אמר להוריו: “אוי לכם! כיצד אתם מפחידים אותי שאקום (מקברי) עם כל הדורות שחלפו לפני (ולא שבו)?” והם מבקשים עזרה מאללה: “אוי לך! האמן! אכן הבטחת אללה אמת היא”. אך הוא אומר: “אלה בסך הכל סיפורי הקדמונים”"
  46,18,"אלה הם אשר בצדק נגזר דינם יחד עם אומות של שדים ובני אנוש שעברו מן העולם לפניהם, הם אכן היו המפסידים"
  46,19,"כולם ידורגו לפי המעשים שלהם, (ואללה) ימלא להם את שכר מעשיהם, והם לא יקופחו"
  46,20,"וביום אשר יוצגו אלה אשר כפרו אל האש: “ביליתם את סובכם בחיי העולם הזה והתענגתם עליהם, והנה היום תתוגמלו בעונש מחפיר על התנשאותכם בארץ בלא צדק, ועל כך שהייתם מופקרים"
  46,21,"וזכור את איש עאד, כאשר הוא הזהיר את בני עמו על גבעות החול (אזור מדברי בערב), וכבר חלפו המזהירים לפניו ואחריו לאמור: “עבדו רק את אללה, כי אני חרד עליכם, מעונש היום העצום”"
  46,22,"אמרו: “האם באת להעבירנו מעבודת אלוהינו? אז הבא עלינו את העונש אשר אתה מבטיח לנו, אם דובר אמת אתה”"
  46,23,"אמר להם: “רק אללה יודע זאת, ואני רק מוסר לכם את הדבר אשר שולחתי בו, אולם רואה אני כי אנשים נבערים אתם”"
  46,24,"אז כאשר ראו אותו(את העונש) כעננת מטר אשר מתקרבת ופונה אל עמקיהם, אמרו: “זה הוא ענן מטר שמביא לנו גשם”. לא! זה הוא העונש אשר בקשתם להחישו, רוח הנושאת עונש מכאיב"
  46,25,"שישמיד כל דבר לפי פקודת ריבונו. אחר כך, לא נראה מהם עוד דבר זולת משכנותיהם (השוממים), כך נגמול לאנשים הפושעים"
  46,26,"וכבר ביססנו אותם בצורה שלא ביססנו אתכם כמותם, ונתנו להם שמיעה, וראייה, ושכל. אך לא הועילו להם שמיעתם, ולא ראייתם, ולא הבנתם במאומה, כי הם הכחישו את אותותיו של אללה, ואז הקיפם העונש אשר לעגו לו"
  46,27,"וכבר השמדנו ערים אחרות אשר היו בקרבתכם, ונבאר (להם) האותות בתקווה שיחזרו (בחרטה)"
  46,28,אז האם הושיעו אותם האלילים אשר לקחו מלבד אללה בהתקרבם אליהם זה השקר אשר שגו בו ואשר בדו אותו מלבם
  46,29,"וכאשר שלחנו אליך חבורה של שדים, להקשיב לקוראן. וכאשר באו, אמרו: “הקשיבו בהתרכזות”. וכאשר תמה (קריאתו), פנו והלכו (במהירות) אל בני עמם מזהירים (אותם)"
  46,30,"אמרו: “הוי בני עמנו! הנה אנחנו שמענו ספר אשר הורד אחרי משה ומאשר את אשר לפניו ומדריך אל האמת ואל דרך הישר”"
  46,31,"הוי בני עמנו! תענו לזה אשר קורא אתכם לאללה והאמינו בו, למען יסלח לכם על חטאיכם ויגן עליכם מפני עונש מכאיב"
  46,32,"ומי שלא יענה לקורא אל אללה, לא יעלה בידו לחמוק על פני האדמה, ולא יהיה לו אדונים זולתו. כל אלה נמצאים בתעייה גדולה"
  46,33,"הלא יראו כי אללה, אשר ברא את השמים ואת הארץ, ולא התעייף בבריאתם, יוכל גם להחיות את המתים? אמנם כן, הוא הכל-יכול"
  46,34,"וביום אשר יוצגו אלה אשר כפרו אל האש, (יאמר להם): “האין זאת אמת?”ויאמרו: “אומנם כן, חי ריבוננו”. ויאמר להם: “טעמו את העונש, במה שהייתם מתכחשים”"
  46,35,"לכן, התאזר בסבלנות כפי שהתאזרו האנשים העזים ברוחם מן השליחים, ואל תבקש להחיש להם, כי ביום אשר יראו מה שנועד להם, (יחשבו) כי לא נשארו בחיים אלא רק שעה אחת מן היום, (זאת) הזהרה ברורה! האם יושמד מלבד האנשים המופקרים"
  47,1,"אלה אשר כפרו ואשר מנסים להרחיק אנשים משביל אללה, יבטל את מעשיהם"
  47,2,"אך אלה אשר האמינו ועשו את המעשים הטובים, והאמינו באשר הורד אל מוחמר, אשר הוא האמת מאת ריבונם, אללה יבטל את החטאים שלהם ויטיב איתם"
  47,3,"זה מפני שאלה אשר כפרו הלכו אחרי השקר, בעוד שאלה אשר האמינו הלכו בעקבות האמת אשר באה מאת ריבונם. בדרך זאת אללה נותן משלים לאנשים"
  47,4,"ואם אתם פוגשים את אלה אשר כפרו בשדה הקרב, הכו בצווארם עד שתכניעו אותם, ואז תיקחו אותם בשבי. לאחר מכן, או שתשחררו אותם כאות לחסד, או שתאפשרו להם לפדות את עצמם עד שתסתיים המלחמה. כך תעשו, ולו רצה אללה היה בעצמו מכניע אותם, אך הוא רצה להעמידכם במבחן זה מול זה. ואלה אשר נפלו במלחמה למען אללה, המעשים שלהם לא יהיו לשווא"
  47,5,כי הוא ידריך אותם וישפר את רוחם (בעולם הבא)
  47,6,ויכניס אותם לגן העדן אשר הכיר להם אותו
  47,7,הוי אלה אשר האמינו! אם תעזרו לדרך של אללה הוא יעזור לכם וייתן לכם כוח וחוזק
  47,8,"ואלה אשר כפרו אז עצוב יהיה להם, והוא יבטל את שכר מעשיהם"
  47,9,"זה בגלל שהם שנאו את אשר הוריד אללה, ולכן הוא הכשיל את מעשיהם"
  47,10,"האם הם לא סיירו בארץ וראו מה הייתה אחריתם של אלה אשר קדמו לכם? אללה השמיד אותם, וכך תהייה גם אחרית הכופרים הללו"
  47,11,"זה כי אללה מושיע לאלה אשר האמינו, ואכן לכופרים אין שום אדון"
  47,12,"אכן אללה יכניס את אלה אשר האמינו ועשו את הטוב לגני עדן אשר תחתיהם זורמים נהרות. אך אלה אשר כפרו יתענגו ויאכלו (בעולם הזה) כפי שאוכלות המקנה, (ובעולם הבא) האש היא משכנם"
  47,13,וכמה ערים חזקות יותר מעירך(מכה) שהוציאה אותך השמדנו ולא היה להם כל מושיע
  47,14,הדומה מי שבידו הוכחה מריבונו לזה שמעשיו יפים וטובים רק בעיני עצמו והוא הלך רק אחרי יצריו
  47,15,"המשל של הגן אשר הובטח ליראים, בתוכו נהרות של מים אשר יישארו צלולים וטהורים, ונהרות של חלב אשר לא יחמיץ, ונהרות של יין נעים לשותים, ונהרות של דבש טהור. ויהיה להם בתוכו פיחת מכל הסוגים, והם יקבלו סליחת חטאים מאת ריבונם. האם זה דומה לאלה השוהים לנצח באש, ואשר יושקו בו מים רותחים אשר יקרעו להם את המעיים"
  47,16,"ויש ביניהם כאלה שמקשיבים לך, אך כאשר הם עוזבים את נוכחותך, יאמרו אלה אשר נתנה להם הדעת: “מה הדבר הזה שהוא אמר כרגע?” הם אלה אשר אסם אללה את לבבותיהם והם הולכים אחרי יצריהם"
  47,17,"אולם אלה אשר קבלו את ההדרכה, אותם יוסיף אללה להדריך וייתן יראה בלבם"
  47,18,"המחכים הם ל״שעה” שתבוא עליהם לפתע? הלא כבר באו סימניה, ומה יועיל להם אם יזכרו"
  47,19,"דע כי אין אלוה מבלעדי אללה, ובקש סליחה על חטאיך וחטאי המאמינים והמאמינות, ואללה יודע את כל אשר עושים במשך היום ובלילה"
  47,20,"אלה אשר האמינו אומרים, מדוע לא הורדה “סורה”? וכאשר הורדה “סורה” ברורה אשר נזכר בה דבר הלחימה ראית את אלה אשר חולי בלבם מביסים עליך כמתעלפים מפחד המוות. ראוי יותר היה להם"
  47,21,"לציית ולדבר בכנות, וכאשר נחרץ הדבר, מוסב שיהיו כנים עם אללה"
  47,22,הייתכן כי כל פעם שתפנו עורף תשחיתו בארץ ותקרעו את הקשר עם קרוביכם
  47,23,"אלה הם אשר קלל אותם אללה ועשה אותם חרשים, ועיוור את עיניהם"
  47,24,למה לא יעמיקו את ההבנה בקוראן? או האם הלבבות שלהם אטומים
  47,25,"אלה אשר נטשו את ההדרכה והאמונה לאחר שכבר התבררה להם ההדרכה, השטן הוא שהסיתם ועוררם"
  47,26,"שיגידו לאלה אשר כפרו באשר הוריד, נשמע לכם במקצת הדברים, ואולם אללה יודע סודותיהם"
  47,27,איך יהיה המצב שלהם כאשר יאספו המלאכים את נשמותיהם ויכו על פניהם ואחוריהם
  47,28,"משום שהלכו אחרי מה שמרגיז את אללה ודחו את מה שמשביע את רצונו, ולכן יתבטל עמלם"
  47,29,"האם חשבו אלה אשר חולי בלבבותיהם, שאללה לא יגלה את שנאתם"
  47,30,"ולו רצינו היינו מראים אותם לך והיית מכיר אותם בסימניהם ובנימה דיבורם המגונה, כי אללה יודע את כל אשר תעשו"
  47,31,"אנו נבחן אתכם עד שנדע מי מתוככם התאמצו הכי הרבה, ומי התאזר בסבלנות, ונבחן את מעשיכם"
  47,32,"אכן, אלה אשר כפרו וסטו מדרכו של אללה והתנגדו לשליח לאחר שהודרכו, לא יזיקו לאללה במאומה, והוא יכשיל את מעשיהם"
  47,33,"הוי אלה אשר האמינו! צייתו לאללה וצייתו לשליח, ואל תתנו למעשיכם להיות לשווא"
  47,34,"אכן אלה אשר כפרו והרחיקו אחרים מדרכו של אללה ומתו בעודם כופרים, לא יסלח להם אללה"
  47,35,"לא תשפילו את עצמכם והושיטו יד לשלום, כי ידכם על העליונה ואללה עמכם ולא יגרע משכר מעשיכם"
  47,36,"חיי העולם הזה הם רק משחק ושעשוע. אם תאמינו ותיראו את אללה, ייתן לכם את שכרכם ולא ישאל מכם את רכושכם"
  47,37,"אכן אם ישאלכם אותו וילחץ אתכם, הייתם מתקמצנים וזה היה חושף את חולשתכם"
  47,38,"בזאת נקראים הנכם להוציא ממון בדרכו של אללה, אך בינכם יש גם קמצנים. כל המתקמצן, מתקמצן רק על עצמו. אללה הוא העשיר ואתם הנזקקים לו. אם תפנו עורף יחליף אתכם באחרים שלא יהיו דומים לכם"
  48,1,"אכן, אנחנו הענקנו לך את הניצחון הברור"
  48,2,"למען יסלח לך אללה לראשונים מחטאיך ולאחרונים, וישלים את חסדו עליך, וידריך אותך בדרך הישר"
  48,3,והוא יעניק לך ניצחון גדול
  48,4,"הוא אשר השרה שלווה בלבבות המאמינים, למען תגדל אמונתם. לאללה צבאות השמים והארץ, ואללה הכל יודע והחכם"
  48,5,הוא יכניס את המאמינים והמאמינות אל גנים שמתחתם זורמים הנהרות ובהם יישארו לנצח והוא יסלח להם על עוונותיהם. וזוהי אכן זכייה כבירה מאללה
  48,6,"והוא יעניש את הצבועים ואת הצבועות, ואת המשתפים והמשתפות ואת החושבים רעות על אללה, וישיב רעתם בראשם. אללה כעס עליהם וקלל אותם והכין להם את הגיהינום, המשכן הגרוע ביותר"
  48,7,לאללה גדודי השמים והארץ והוא העזוז והחכם
  48,8,"אנו שלחנו אותך עד, מבשר, ומזהיר"
  48,9,"כדי שתאמינו באללה ובשליחו ותעזרו לו והוקירו אותו, והשבתו אותו בוקר ובערב"
  48,10,"כל אלה אשר נשבעים לך אמונים, למעשה נשבעים אמונים לאללה, יד אללה מעל ידיהם. כל המפר התחייבותו לאללה בעצם עושה זאת לרעת עצמו. וכל המקיים את אשר התחייב לאללה, יינתן לו שכר עצום"
  48,11,"השבטים שוכני המדבר שנשארו בבתיהם ולא הצטרפו אליך יאמרו לך: “היינו עסוקים ברכושנו ובמשפחתנו, לכן בקש סליחה עבורנו”, הם אומרים בפיותיהם את אשר אין בנפשם. אמור, “למי תעמוד זכות למענכם אצל אללה, אם ירצה להזיק לכם או ירצה להועיל לכם? אכן, אללה בקי במעשיכם”"
  48,12,"אבל חשבתם כי השליח והמאמינים לא יחזרו אל משפחותיהם, והיה הדבר יפה בלבבותיכם, וחשבתם מחשבה רעה והפך אתכם לעם מושחת"
  48,13,"ומי אשר לא מאמין באללה ובשליחו, הכנו לאלה אשר כפרו את אש הלהבה הבוערת"
  48,14,"לאללה מלכות השמים והארץ, סולח לאשר ירצה, ומעניש את אשר ירצה, כי אללה סולח ורחום"
  48,15,"כאשר תצאו לקראת השלל, יגידו הנשארים בבתיהם, “הרשו לנו להצטרף אליכם”. הם רוצים לשנות את הבטחת אללה לכם. אמור להם: “לא תצטרפו אלינו כי כך אמר אללה מקודם”, והם יאמרו: “אתם סתם מקנאים בנו ״. אך כה מעט הוא אשר יבינו"
  48,16,"אמור לשבטים שוכני המדבר אשר נשארו בבתיהם ולא הצטרפו לקרב: “אתם תיקראו להילחם באנשים גיבורי מלחמה, אלא אם ייכנעו בלי מלחמה. אם תצייתו והילחמו למען אללה, הוא יעניק לכם שכר טוב, ואם תפנו עורף כמו שפניתם עורף לפנים, יענישכם עונש מכאיב”"
  48,17,"אין על העיוור חטא, ואין על הפיסח חטא, ואין על החולה חטא (אם לא יצאו למלחמה). ומי שמציית לאללה ולשליחו, אותו יכניס אללה לגנים שמתחתם נהרות זורמים. אמנם, האדם הבריא המשתמט, אותו הוא יעניש בעונש מכאיב"
  48,18,"אכן אללה מרוצה מהאמינים אשר נשבעו לך שבועת- אמונים תחת העץ, והוא ידע את אשר בנפשם, והוריד עליהם שלווה, וגמל להם בניצחון מהיר"
  48,19,"ובלקיחת שלל רב, כי אללה הוא העזוז והחכם"
  48,20,"אללה הבטיח לכם כי תקבלו שלל רב, והחיש לכם את זה, ומנע מהאנשים להילחם בכם. זאת כאות למאמינים, ולמען ידריך אתכם בדרך הישר"
  48,21,"ויש דברים אשר עדיין אינכם יכולים להשיג, אך זה כבר נמצא אצל אללה, כי אללה הוא כל-יכול"
  48,22,"אילו נלחמו בכם אלה אשר כפרו היו מפסידים ובורחים, ולא היו מוצאים כל אדון או מושיע"
  48,23,"כך הייתה מאז ומתמיד דרכו של אללה, ולא תמצא לדרך אללה שינוי"
  48,24,"והוא אשר השיב את ידיהם מעליכם ואת ידיכם מעליהם בעמק מכה, לאחר שהגביר אתכם עליהם, כי אללה רואה את מעשיכם"
  48,25,"הם אלה אשר כפרו ומנעו מכם לבוא אל המסגד אלחראם (הכעבה), ועצרו את הקורבן ומנעו אותו מהגיע אל מקום הקרבתו, ולולא אנשים מאמינים ונשים מאמינות שלא הכרתם אותם, והייתם עלולים לפגוע בהם, ועל-ידי כך להביא על עצמכם אשמה בלי שתדעו, למען יכניס אללה מי שירצה תחת רחמיו, לו הבדילו את עצמם, אז היינו מענישים קשות את אלה אשר כפרו"
  48,26,"הם אלה אשר כפרו ומלאו את לבבותיהם להט, הלהט של הבורות, ואז הוריד אללה את השלווה שלו על שליחו ועל המאמינים, והטיל עליהם את חובת היראה שהם זכאים וראויים לה ביותר, כי אללה יודע כל דבר"
  48,27,"אכן מלא אללה לשליחו את החזון באמת, לאמור: “עוד תיכנסו למסגד אלחראם (הכעבה), אם ירצה אללה, בביטחון, כאשר שער ראשיכם מגולח או מקצרים, וללא פחד”. הוא ידע את אשר לא ידעתם, ומעבר לזאת נתן לכם ניצחון קרוב ומכריע"
  48,28,"הוא אשר שלח את שליחו עם ההדרכה ועם האמונה האמתית (האסלאם) למען ישליטה על כל האמונות, ואללה מספיק כעד"
  48,29,"מוחמר הוא השליח של אללה. ואלה אשר עמו נוקשים עם הכופרים, אך רחמנים ביניהם לבין עצמם. תראה אותם כורעים וסוגדים מבקשים את חסדו של אללה ואת רצונו הטוב. הסימנים על הפנים שלהם, מסימני הסגידה. אלה תוארו בתורה ובבשורה לזרע אשר הוציא גבעולו ומתחזק עד שהוא מתקשה ונישא על קנהו והפליא את הזורעים. כדי להכעיס בהם את הכופרים. אללה הבטיח לאלה אשר האמינו ועשו את הטוב סליחה ושכר רב"
  49,1,"הוי אלה אשר האמינו! אל תמהרו להחליט בעניין שההחלטה בו היא רק בידי אללה ושליחו, וייראו את אללה, כי הוא הכל שומע והכל יודע"
  49,2,"הוי אלה אשר האמינו! אל תרימו קולכם מעל קול הנביא ואל תדברו אליו בקול רם כהרים קולכם איש אל רעהו, פן יבוטל המעשה הטוב שלכם מבלי שתדעו"
  49,3,"אכן, אלה אשר מנמיכים את קולותיהם בפני שליח אללה הם אלה אשר בחן אללה את לבבותיהם ביראתו, ולהם סליחת חטאים ושכר עצום"
  49,4,הנה אלה הקוראים אליך מאחורי החדרים רובם חסרי בינה הם
  49,5,"כי לו היו מתאזרים בסבלנות עד שתצא אליהם היה טוב להם יותר, אך אללה הוא סולח ורחום"
  49,6,"הוי אלה אשר האמינו! בבוא אליכם אדם מופקר למסור לכם ידיעה על מישהו, עליכם לחקור היסב את אמתותה לבל תפגעו בשוגג באנשים חפים מפשע, ותתחרטו על כל שעשיתם"
  49,7,"ודעו כי שליח אללה בקרבכם. ואם הוא היה נשמע לכם במרבית העניינים, הייתם סובלים הרבה. אללה חיבב עליכם את האמונה, ועשה אותה יקרה ללבבותיכם והמאיס עליכם את הכפירה ואת ההתפקרות והמרי. ואלה הם המודרכים"
  49,8,חסד מאללה וברכה. אללה הכל יודע והחכם
  49,9,"ואם יריבו שתי מחנות מן המאמינים עשו שלום ביניהם, ואם יתנכל האחד לאחר, קיימו עליו לחץ עד שיסכים לציית לפסק-דיני אללה, וכאשר יסכים, פייסו ביניהם ביושר ועשו צדק. אללה אוהב את עושי הצדק"
  49,10,"אכן המאמינים אחים הם, על כן השכינו שלום בין אחיכם ויראו את אללה למען תרוחמו"
  49,11,"הוי אלה אשר האמינו! אל תלעגו איש לרעהו, כי אולי טובים האחרים מהם, ולא אישה לרעותה, כי אולי טובות האחרות מהן. ואל תוציאו דיבה איש על רעהו, ולא תכנו איש את רעהו בשמות גנאי. כמה רע לתת שם גנאי לאדם מאמין. אלה אשר לא ישובו מהחטאים שלהם, הם אלה העושים עוול לעצמם"
  49,12,"הוי אלה אשר האמינו! אל תרבו לחשוד, כי מקצת החשדנות היא חטא. אל תרגלו ואל תדברו לשון הרע איש על רעהו. האם אוהב איש מכם לאכל את בשר אחיו המת? הן אתם שונאים זאת, וייראו את אללה, כי אללה מקבל שבים ורחום"
  49,13,"הוי האנשים! אנו בראנו אתכם מזכר ונקבה ועשינו אתכם לאומות ושבטים למען תכירו אדם את רעהו. אולם הנכבד ביותר בינכם אצל אללה, הוא הירא אללה ביותר, כי אכן אללה היודע והבקי"
  49,14,"שוכני המדבר אמרו: “כבר האמנו”. אמור להם: “עוד לא האמנתם, יותר טוב שתגידו 'התאסלמנו', משום שהאמונה טרם חדרה אל הלבבות שלכם, אך אם תצייתו לאללה ולשליחו, לא יקפח אללה את הגמול עבור עמלכם, כי אללה הוא הסולח והרחום”"
  49,15,"אמנם המאמינים הם אלה אשר האמינו באללה ובשליחו ואשר לא יפקפקו עוד, והמוכנים להתאמץ בהקריבם את רכושם ואת נפשותיהם בשביל אללה. אלה הם באמת הצדיקים"
  49,16,"אמור: \"האתם תלמדו את אללה מהי אמונתכם? אכן אללה יודע את כל אשר בשמים ובארץ, אללה יודע הכל בכל דבר”"
  49,17,"הם מתנהגים כאילו עשו לך חסד שקיבלו את האסלאם. אמור: אין אתם עושים לי חסד על-ידי האסלאם (ההתמסרות) שלכם, אלא אללה הוא אשר עשה חסד עמכם כאשר הוא הדריך אתכם לאמונה, אם אתם אכן הייתם צדיקים"
  49,18,"אכן אללה יודע כל נסתרות השמיים והארץ, ואללה רואה את מעשיכם"