quran[26]{c,v,t,f}:
  69,9,"ഫിര്‍ഔനും, അവന്‍റെ മുമ്പുള്ളവരും കീഴ്മേല്‍ മറിഞ്ഞ രാജ്യങ്ങളും(1) തെറ്റായ പ്രവര്‍ത്തനം കൊണ്ടു വന്നു.","1) ലൂത്വ് നബി(عليه السلام)യുടെ ജനതയുടെ അധിവാസകേന്ദ്രങ്ങളത്രെ ഉദ്ദേശ്യം"
  69,10,"അവര്‍ അവരുടെ രക്ഷിതാവിന്‍റെ ദൂതനെ ധിക്കരിക്കുകയും, അപ്പോള്‍ അവന്‍ അവരെ ശക്തിയേറിയ ഒരു പിടുത്തം പിടിക്കുകയും ചെയ്തു.",""
  69,11,"തീര്‍ച്ചയായും നാം, വെള്ളം അതിരുകവിഞ്ഞ സമയത്ത് നിങ്ങളെ കപ്പലില്‍ കയറ്റി രക്ഷിക്കുകയുണ്ടായി.(2)","2) നൂഹ് നബി(عليه السلام)യുടെ കാലത്തുണ്ടായ മഹാപ്രളയത്തില്‍ സത്യവിശ്വാസികളെ അല്ലാഹു കപ്പലില്‍ കയറ്റി രക്ഷിച്ചതിനെപ്പറ്റിയത്രെ ഈ പരാമര്‍ശം."
  69,12,"നിങ്ങള്‍ക്ക് നാം അതൊരു സ്മരണയാക്കുവാനും ശ്രദ്ധിച്ചു മനസ്സിലാക്കുന്ന കാതുകള്‍ അത് ശ്രദ്ധിച്ചു മനസ്സിലാക്കുവാനും വേണ്ടി.",""
  69,13,"കാഹളത്തില്‍ ഒരു ഊത്ത് ഊതപ്പെട്ടാല്‍,",""
  69,14,"ഭൂമിയും പര്‍വ്വതങ്ങളും പൊക്കിയെടുക്കപ്പെടുകയും എന്നിട്ട് അവ രണ്ടും ഒരു ഇടിച്ചു തകര്‍ക്കലിന് വിധേയമാക്കപ്പെടുകയും ചെയ്താല്‍!",""
  69,15,"അന്നേ ദിവസം ആ സംഭവം സംഭവിക്കുകയായി.",""
  69,16,"ആകാശം പൊട്ടിപ്പിളരുകയും ചെയ്യും. അന്ന് അത് ദുര്‍ബലമായിരിക്കും.",""
  69,17,"മലക്കുകള്‍ അതിന്‍റെ നാനാഭാഗങ്ങളിലുമുണ്ടായിരിക്കും. നിന്‍റെ രക്ഷിതാവിന്‍റെ സിംഹാസനത്തെ അവരുടെ മീതെ അന്നു എട്ടു കൂട്ടര്‍ വഹിക്കുന്നതാണ്‌.(3)","3) ഉയിര്‍ത്തെഴുന്നേല്പിന്റെ നാളില്‍ അല്ലാഹുവിന്റെ സിംഹാസനത്തെ എട്ടുമലക്കുകളായിരിക്കും വഹിക്കുകയെന്ന് ചില വ്യാഖ്യാതാക്കളും എട്ടുവിഭാഗം മലക്കുകളായിരിക്കും വഹിക്കുകയെന്ന് മറ്റു ചില വ്യാഖ്യാതാക്കളും അഭിപ്രായപ്പെട്ടിരിക്കുന്നു."
  69,18,"അന്നേ ദിവസം നിങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കപ്പെടുന്നതാണ്‌. യാതൊരു മറഞ്ഞകാര്യവും നിങ്ങളില്‍ നിന്ന് മറഞ്ഞു പോകുന്നതല്ല.(4)","4) നിങ്ങള്‍ ഗോപ്യമാക്കിവെച്ചിരുന്ന വാക്കുകളും പ്രവൃത്തികളുമൊക്കെ അന്ന് അനാവൃതമാകും എന്നര്‍ഥം."
  69,19,"എന്നാല്‍ വലതുകൈയില്‍ തന്‍റെ രേഖ നല്‍കപ്പെട്ടവന്‍ പറയും: ഇതാ എന്‍റെ ഗ്രന്ഥം വായിച്ചുനോക്കൂ.",""
  69,20,"തീര്‍ച്ചയായും ഞാന്‍ വിചാരിച്ചിരുന്നു. ഞാന്‍ എന്‍റെ വിചാരണയെ(5) നേരിടേണ്ടി വരുമെന്ന്‌.","5) 'ഹിസാബ്' എന്ന പദത്തിന് വിചാരണ അഥവാ കണക്ക് ചോദിക്കല്‍ എന്നും കര്‍മങ്ങളുടെ കണക്ക് എന്നും അര്‍ഥമുണ്ട്."
  69,21,"അതിനാല്‍ അവന്‍(6) തൃപ്തികരമായ ജീവിതത്തിലാകുന്നു.","6) കര്‍മങ്ങളുടെ രേഖ വലതുകൈയില്‍ നല്കപ്പെട്ടവന്‍."
  69,22,"ഉന്നതമായ സ്വര്‍ഗത്തില്‍.",""
  69,23,"അവയിലെ പഴങ്ങള്‍ അടുത്തു വരുന്നവയാകുന്നു.",""
  69,24,"കഴിഞ്ഞുപോയ ദിവസങ്ങളില്‍ നിങ്ങള്‍ മുന്‍കൂട്ടി ചെയ്തതിന്‍റെ ഫലമായി നിങ്ങള്‍ ആനന്ദത്തോടെ തിന്നുകയും കുടിക്കുകയും ചെയ്തു കൊള്ളുക (എന്ന് അവരോട് പറയപ്പെടും.)",""
  69,25,"എന്നാല്‍ ഇടതു കയ്യില്‍ ഗ്രന്ഥം നല്‍കപ്പെട്ടവനാകട്ടെ ഇപ്രകാരം പറയുന്നതാണ്‌: ഹാ! എന്‍റെ ഗ്രന്ഥം എനിക്ക് നല്‍കപ്പെടാതിരുന്നെങ്കില്‍,",""
  69,26,"എന്‍റെ വിചാരണ എന്താണെന്ന് ഞാന്‍ അറിയാതിരുന്നെങ്കില്‍ (എത്ര നന്നായിരുന്നു.)",""
  69,27,"അത് (മരണം) എല്ലാം അവസാനിപ്പിക്കുന്നതായിരുന്നെങ്കില്‍ (എത്ര നന്നായിരുന്നു!)",""
  69,28,"എന്‍റെ ധനം എനിക്ക് പ്രയോജനപ്പെട്ടില്ല.",""
  69,29,"എന്‍റെ അധികാരം എന്നില്‍ നിന്ന് നഷ്ടപ്പെട്ടുപോയി.",""
  69,30,"(അപ്പോള്‍ ഇപ്രകാരം കല്‍പനയുണ്ടാകും:) നിങ്ങള്‍ അവനെ പിടിച്ച് ബന്ധനത്തിലിടൂ.",""
  69,31,"പിന്നെ അവനെ നിങ്ങള്‍ ജ്വലിക്കുന്ന നരകത്തില്‍ പ്രവേശിപ്പിക്കൂ.",""
  69,32,"പിന്നെ, എഴുപത് മുഴം നീളമുള്ള ഒരു ചങ്ങലയില്‍ അവനെ നിങ്ങള്‍ പ്രവേശിപ്പിക്കൂ.",""
  69,33,"തീര്‍ച്ചയായും അവന്‍ മഹാനായ അല്ലാഹുവില്‍ വിശ്വസിച്ചിരുന്നില്ല.",""
  69,34,"സാധുവിന് ഭക്ഷണം കൊടുക്കുവാന്‍ അവന്‍ പ്രോത്സാഹിപ്പിച്ചിരുന്നുമില്ല.",""
