quran[399]{c,v,t}:
  51,31,"(ابراهیم) گفت: ای فرستادگان کار شما چیست؟"
  51,32,"گفتند: همانا ما به‌سوی قوم مجرم و گناهکار فرستاده شده‌ایم"
  51,33,تا بر آنان سنگ‌هایی از گل بریزیم
  51,34,که نزد پروردگارت برای (نابودی) اسرافکاران، نشان‌کرده شده است
  51,35,پس هر کس از مؤمنان را که در آنجا بودند، بیرون کردیم
  51,36,پس در آنجا جز یک خانه‌ای از مسلمانان نیافتیم
  51,37,(و در آن قریه برای کسانی که از عذاب دردناک می‌ترسند، نشانه‌ای )برای عبرت( گذاشتیم)
  51,38,و در قصۀ موسی (نیز نشانه‌ای هست) وقتی که او را با دلیلی آشکار به‌سوی فرعون فرستادیم،
  51,39,"پس با لشكر خویش روی گردان شد و گفت: او جادوگر یا دیوانه است"
  51,40,پس ما او و لشکریانش را (به قهر خود) گرفتار کردیم و آنها را در دریا انداختیم در حالیکه او سزاوار سرزنش بود
  51,41,و در (ماجرای) عاد (نیز عبرتهایی است) وقتی تند باد بی‌خیر و برکت را بر آنان فرستادیم
  51,42,بر هر چیزی که می‌وزید آن را باقی نمی‌گذاشت مگر اینکه آن را چون استخوان پوسیده می‌گردانید
  51,43,"و در قصۀ قوم ثمود نیز علامت عبرت گذاشتیم، وقتی که به ایشان گفته شد: تا مدتی (از نعمت‌های دنیا) مستفید شوید"
  51,44,پس از حکم پروردگارشان سرکشی کردند در نتیجه صاعقه (حادثۀ بیهوش کننده) ایشان را فرا گرفت در حالیکه نگاه می‌کردند
  51,45,پس نه توان برخواستن را داشتند و نه توانستند از کسی کمک بطلبند
  51,46,و پیش از آنها قوم نوح را هلاک نمودیم؛ چون آنها قوم فاسق بودند
  51,47,و آسمان را با قوت و توانمندی بنا نمودیم و يقينا ما وسعت دهنده‌ایم
  51,48,و زمین را هموار کردیم پس چه خوب هموار کننده‌ایم
  51,49,و از هر چیزی دو نوع (جفت) آفریدیم تا شما پند گیرید
  51,50,پس (از شرک) به‌سوی (توحید) الله بگریزید، البته من از سوی او برایتان بیم دهندۀ آشکار هستم
  51,51,و با الله معبود دیگر قرار ندهید، همانا من از سوی او برایتان بیم دهندۀ آشکار هستم
  51,52,"هم چنین هیچ پیغمبری به‌سوی مردمان پیش از ایشان نیامده است مگر اینکه گفتند: جادوگر یا دیوانه است"
  51,53,آیا یکدیگر را (به گفتن چنین سخنی) سفارش کرده‌اند؟! (نه) بلکه آنان قوم سرکش‌اند
  51,54,لذا از آنان روی بگردان چون تو سزاوار نکوهش و ملامتی نیستی
  51,55,و (به مردم) پند ده یقینا که پند دادن به مؤمنان نفع می‌رساند
  51,56,و من جن و انس را نیافریدم مگر برای آنکه مرا عبادت کنند
  51,57,من از آنها هیچ رزقی نمی‌خواهم. و نمی‌خواهم که به من طعام دهند
  51,58,چون تنها الله روزی رسان و صاحب قدرت و نیرومند است
  51,59,همانا برای کسانی که ظلم کردند نصیبی (از عذاب) مانند نصیب یارانشان (و هم مسلکان‌شان) دارند، پس نباید )عذاب را( به شتاب (از من) بخواهند
  51,60,پس وای بر کافران از آن روزشان که وعده داده می‌شوند
  52,1,قسم به کوه طور
  52,2,و به کتاب نوشته شده
  52,3,در ورق گشوده
  52,4,و قسم به خانۀ معمور و آباد (در آسمان که به عبادت همیشگی ملایکه،‌ آباد است)
  52,5,و قسم به سقف بلند (آسمان)
  52,6,و قسم به بحر شعله ور و افروخته شده
  52,7,که عذاب پروردگارت حتما واقع شدنی است
  52,8,و برای آن هیچ دفع کننده‌ای نیست
  52,9,روزی که آسمان به شدت پیچیده شود و بچرخد
  52,10,کوه‌ها به شتاب روان شوند
  52,11,پس در آن روز، وای بر تکذیب کنندگان
  52,12,کسانی که در کفر و بیهوده گویی سرگرمند
  52,13,روزی که به سختی به‌سوی آتش دوزخ رانده شوند
  52,14,(گفته می‌شود) این همان دوزخی است که آن را دروغ می‌شمردید
  52,15,آیا این جادو است یا این که شما نمی‌بینید؟
  52,16,به آن وارد شوید، چه صبر کنید یا صبر نکنید بر شما برابر است، جز این نیست که در برابر آنچه می‌کردید جزا داده می‌شوید
  52,17,البته پرهیزگاران در باغها و ناز و نعمت خواهند بود
  52,18,به آنچه که پروردگارشان به آنان داده است شاد و مسرور‌اند، و پروردگارشان آنان را از عذاب دوزخ محفوظ و مصئون داشته است
  52,19,(گفته شود) به پاداش کارهایی که کرده‌اید، گوارا بخورید و بنوشید
  52,20,بر تختهای که کنار هم چیده شده تکیه کرده‌اند و زنان زیبا و سیاه چشم را همسران‌شان می‌گردانیم
  52,21,و آنان که ایمان آوردند و فرزندانشان نیز در ایمان آوردن از آنان پیروی کرده‌اند، فرزندانشان را به آنان ملحق می‌کنیم و از عملشان چیزی نمی‌کاهیم. هر شخص در گرو کاری است که کسب کرده است
  52,22,و آن‌ها را با میوه و گوشت از هر نوع که بخواهند، مدد می‌کنیم
  52,23,در آنجا جامی را از دست هم دیگر می‌گیرند که در (نوشیدن) آن هیچ بیهودگی و گناهی نیست
  52,24,و نوجوانانی همچون مروارید در صدف، برای (خدمت آنان) بر گردشان می‌گردند
  52,25,و رو به یکدیگر نموده و از همدیگر می‌پرسند (که سبب کامیابی ما چیست؟)
  52,26,"گویند: البته ما پیش از این در میان اهل خویش، تنها از الله می‌ترسیدیم"
  52,27,پس الله بر ما منت گذاشت و ما را از عذاب سوزان نگه داشت
  52,28,چون ما بودیم پیش از این که الله را (در مشکلات خود) می‌خواندیم واقعا که او (بر بندگان مؤمن خود) احسان کننده و مهربان است
  52,29,پس (به مردم) پند بده که تو به فضل پروردگارت کاهن و دیوانه نیستی
  52,30,"یا می‌گویند: (محمد) شاعری است و ما منتظر رسیدن مرگ ناخوش او هستیم؟"
  52,31,"بگو: انتظار بکشید که من هم با شما از منتظرانم"
  52,32,(آیا عقل‌هایشان آنها را به این )سخنان( دستور می‌دهد یا آنها قوم سرکش‌اند؟)
  52,33,"یا می‌گویند: قرآن را خود (محمد) ساخته (و به الله نسبت داده است)؟ نه، بلکه آنها ایمان نمی‌آورند"
  52,34,اگر راست می‌گویند پس سخنی مانند آن را بیاورند
  52,35,آیا بدون هیچ خالقی آفریده شده‌اند یا خود آفریننده خود ‌اند؟
  52,36,یا آسمان‌ها و زمین را آفریده‌اند؟ نه، بلکه (حق این است که) يقين نمی‌کنند
  52,37,آیا نزد آنها خزانه‌های پروردگار توست؟ یا اینکه (بر عالم) سیطره دارند؟
  52,38,آیا زینه‌ای دارند که به وسیلۀ آن (اسرار آسمان‌ها را) می‌شنوند؟ (اگر چنین است) پس باید شنوندۀ آنان دلیل آشکار بیاورد
  52,39,آیا دختران سهم الله است و پسران سهم شما؟
  52,40,یا از آنها مزد می‌طلبی که پرداخت آن بر آنها دشوار است؟
  52,41,یا علم غیب نزد آنهاست که (هر چه بخواهند) می‌نویسند؟
  52,42,یا می‌خواهند حیله و مکری را (به خلاف پیغمبر) بکار برند؟ پس (بدانند که) کافران خود گرفتار حیله و مکر خواهند شد
  52,43,آیا برای آنها معبودی غیر از الله هست؟ الله پاک و منزه است از آنچه برای او شریک قرار می‌دهند
  52,44,"اگر بینند که قطعه‌ای از آسمان می‌افتد (باز هم ایمان نمی‌آورند)، می‌گویند: ابری متراکم است (نه غضب الهی)"
  52,45,پس آنها را (به حال خود‌شان) بگذار، تا آن روزشان را ببینند که در آن گرفتار صاعقه (عذاب الهی) شوند
  52,46,روزی که حیلۀ‌شان چیزی (از عذاب الله) را از آنان دفع نمی‌کند و مدد و یاری نمی‌شوند
  52,47,و البته برای آنان که ظلم کرده‌اند عذابی است غیر از این عذاب (دنیا و برزخ)، ولی بیشترشان نمی‌دانند. ­
  52,48,و بر (رساندن) حکم پروردگارت صبر کن که تو زیر نظر ما هستی. و هنگامی که (از خواب) برخواستی، با ستایش پروردگارت را تسبیح گوی
  52,49,و در بخشی از شب و (نیز) بعد از پنهان شدن ستارگان، او را به پاکی یاد کن
  53,1,قسم به ستاره وقتی پنهان شود
  53,2,(که) هم صحبت شما نه گمراه شده و نه منحرف گشته است
  53,3,و از روی هوی و هوس سخن نمی‌گوید
  53,4,نیست این کلام مگر پیغام الهی که به او وحی می‌شود
  53,5,(فرشتۀ) بس نیرومند آن را به او آموخته است
  53,6,(فرشتۀ نیرومند برای رساندن و حی) راست و برابر ایستاد
  53,7,در حالیکه او بر کنارۀ بلند آسمان بود
  53,8,باز نزدیک شد، پس فرود آمد
  53,9,تا جایی که فاصله‌اش به اندازۀ دو کمان یا کمتر گردید
  53,10,پس (الله) آنچه را باید وحی می‌کرد (توسط آن فرشته) به بنده‌اش وحی کرد
  53,11,دل (پیغمبر) آنچه را دید دروغ نشمرد
  53,12,آیا با او دربارۀ چیزی که می‌بیند جدال می‌کنید؟
  53,13,و البته او (فرشته) را بار دیگر در فرود آمدنش هم دید
  53,14,نزد سدرة المنتهى (درختی که علم مخلوقات به آن منتهی می‌شود)
  53,15,که آرامگاه متقیان در بهشت نزد آن درخت است
  53,16,وقتی که (درخت) سدره را پوشاند آنچه که می‌پوشانید
  53,17,چشم (پیغمبر) منحرف نشد و از حد تجاوز نکرد
  53,18,البته او بخشی از نشانه‌های بزرگ پروردگار خود را مشاهده کرد
  53,19,آیا (بت‌های) «لات» و «عزی» را دیده‌اید؟
  53,20,و «منات» آن بت سومی دیگر را؟
  53,21,آیا (گمان دارید که) پسر برای شما است و دختر برای او (الله)؟
  53,22,در این صورت این تقسیم ظالمانه است
  53,23,این بتها جز نام‌هایی بیش نیستند که شما و پدرانتان آنرا نام نهاده‌اید که الله دربارۀ (حقانیت) آن دلیلی نازل نکرده است؟! جز از گمان و خواهشات نفس پیروی نمی‌کنند در حالیکه از (سوی) پروردگارشان برای آنان هدایت آمده است
  53,24,آیا (گمان دارند که) انسان به هر چه آرزو کند می‌رسد؟
  53,25,پس آخرت و دنیا برای الله است
  53,26,و چه بسا فرشتگانی در آسمانهاست (ولی) شفاعتشان سودی ندارد مگر بعد از آنکه الله برای هرکس که بخواهد و راضی شود، اجازه شفاعت دهد
  53,27,البته آنان که به روز آخرت ایمان ندارند، فرشته‌ها را بنام دختران نام گذاری می‌کنند
  53,28,در حالیکه آنان به آن هیچ علمی ندارند، جز از گمان پیروی نمی‌کنند و به یقین گمان، انسان را از (شناخت) حق بی‌نیاز نمی‌کند
  53,29,لذا، از کسی روی بگردان که از یاد ما روی گردان شده و جز زندگی دنیوی نمی‌خواهد
  53,30,این مُنتهای علم و شناخت آنان است، بی‌گمان پروردگارت به کسیکه از راه او گمراه شده داناتر است و او به کسیکه راهیاب شده داناتر می‌باشد
  53,31,و آنچه در آسمان‌ها و زمین است برای الله است تا کسانی را که بدی کرده‌اند به (سزای) آنچه کرده‌اند جزا دهد و تا نیکوکاران را به بهترین وجه پاداش دهد
  53,32,آنانی که از گناهان کبیره و زشتی‌ها جز گناهان صغيره اجتناب می‌کنند (بدانند که) البته پروردگارت (نسبت به آنان) آمرزشش وسیع است. او به (حال) شما وقتیکه شما را از زمین آفرید و هنگامی که شما در شکم‌های مادرانتان جنينها بودید داناتر است. پس از پاک بودن خود سخن مگویید. او به پرهیزگاران داناتر است
  53,33,پس آیا دیدی آن شخصی را که اعراض کرد؟
  53,34,و اندکی (از مال) داد و سنگ دل شد (و از دادن آن دست کشید)
  53,35,آیا او علم غیب دارد پس او (همه چیز را) می‌بیند؟
  53,36,یا به آنچه که در صحیفه‌های موسی آمده، خبر داده نشده است؟
  53,37,و (نیز به آنچه در صحیفه‌های) ابراهیم که (در عهد خود با الله) وفا کرد
  53,38,(مضمون همۀ کتب آسمانی این بود که) هیچ کس بار گناه دیگری را حمل نمی‌کند
  53,39,و اینکه برای انسان جز آنچه تلاش کرده (نصیب دیگر) نیست
  53,40,و اینکه تلاش و سعی او به زودی دیده خواهد شد
  53,41,باز جزای کافی به او داده خواهد شد
  53,42,و اینکه انتهای همه چیز به‌سوی پروردگار توست
  53,43,و اینکه اوست که می‌خنداند و می‌گریاند
  53,44,و اینکه اوست که می‌میراند و زنده می‌کند
  53,45,و اوست که دو زوج نر و ماده را آفرید
  53,46,از نطفه‌ای که (در رحم) ریخته می‌شود
  53,47,و بر (عهدۀ) اوست آفریدن دوباره
  53,48,اوست که غنی می‌سازد و راضی می‌کند
  53,49,و اوست پروردگار ستارۀ شعری
  53,50,و او عاد اول را نابود کرد
  53,51,و قوم ثمود را (هلاک کرد) و کسی از ایشان را باقی نگذاشت
  53,52,و (نیز) پیش از این قوم نوح را (هلاک کرد) چون آنان ظالم‌تر و سرکش‌تر بودند
  53,53,و (دیار) مؤتفکه (زیر و زبر شدۀ قوم لوط) را سرنگون کرد
  53,54,پس آن قریه را (با قهر و غضب خود) پوشانید آنچه پوشانید
  53,55,پس به کدام یک از نعمت‌های پروردگارت شک و تردید می‌کنی؟
  53,56,این (پیغمبر) بیم دهنده‌ای از بیم دهندگان پیشین است
  53,57,قیامت نزدیک گردیده است
  53,58,کسی غیر از الله برطرف کننده‌ای (شدت و سختی آن روز) نیست
  53,59,آیا از این سخن الهی تعجب می‌کنید؟
  53,60,و می‌خندید و گریه نمی‌کنید
  53,61,در حالیکه شما غافليد و هوس رانید؟
  53,62,پس تنها برای الله سجده کنید و (او را) عبادت کنید
  54,1,قیامت نزدیک شد و ماه شگافت
  54,2,"و اگر معجزه‌ای را ببیند روی می‌گردانند و می‌گویند: جادویی پی در پی است"
  54,3,و تکذیب کردند و از خواهشات (نفسانی) خود پیروی نمودند. و هر کاری هم جایگاه و قرارگاهی دارد
  54,4,البته خبرهای مهم، آنچه که موجب بیزاری (از گناهان) شود، به اندازۀ کافی برای آنان آمده است
  54,5,(قرآن) حکمتی رسا است، پس بیم دهندگان (برای سرکشان) سودی نبخشیدند
  54,6,پس از ایشان روی بگردان (و منتظر باش تا) آن روزی که دعوت دهنده به‌سوی چیزی ناخوشایند فرا خواند
  54,7,در حالیکه چشم‌هایشان (از ترس و وحشت) فروافتاده است. از گورها چنان بیرون می‌آیند که گویی آنها ملخ‌هایی پراگنده‌اند
  54,8,"شتابان به‌سوی دعوت دهنده می‌روند. کافران می‌گویند: این روزی بسیار سخت است"
  54,9,"پیش از آنان قوم نوح تکذیب کردند و بندۀ ما را دروغگو شمردند و گفتند: دیوانه است. و (او) به خشونت (از دعوت دادن به‌سوی حق) منع شد"
  54,10,پس پروردگار خود را خواند که من مغلوب شده‌ام پس (از آنها) انتقام بگیر
  54,11,پس درهای آسمان را با ریزش آب باز کردیم
  54,12,و از زمین چشمه‌ها جاری کردیم، پس (هردو) آب برای انجام کاری که مقدر شده بود یکجا شد
  54,13,و نوح را بر کشتی که دارای تخته‌ها و میخها بود، برداشتیم
  54,14,(کشتی) زیر نظر چشم‌های ما روان بود. (این امر) پاداش کسی بود که (نبوتش) انکار شده بود
  54,15,و البته آن را نشانه‌ای باقی گذاشتیم، پس آیا عبرت گیرنده‌ای هست؟
  54,16,پس عذاب و ترساندن من چطور بود؟
  54,17,البته ما قرآن را برای تذکر و عبرت آسان گردانیده‌ایم، پس آیا عبرت گیرنده‌ای هست؟
  54,18,(قوم) عاد تکذیب کردند (پس ببین) عذاب من و بیم دادن‌هایم چطور بود؟
  54,19,البته که ما در روزی بی‌خیر و برکت (و) پی در پی تند باد سختی را بر آنان فرستادیم
  54,20,آن باد مردم را (از زمین) بر می‌داشت، گویی که آنها تنه‌های درختان خرمای ریشه کن شده‌اند
  54,21,پس عذاب من و بیم دادن‌هایم چطور بود؟
  54,22,و البته قرآن را برای پند و عبرت گرفتن آسان گردانیده‌ایم، پس آیا عبرت گیرنده‌ای هست؟
  54,23,ثمود بیم دادن (پیغمبر شان) را تکذیب کردند
  54,24,"پس گفتند: آیا از فردی پیروی کنیم که از خود ماست؟ يقينا ما در این صورت در گمراهی و جنون عمیق خواهیم بود"
  54,25,آیا از میان همۀ ما وحی بر او نازل کرده شد؟ بلکه او دروغگویی متکبر است
  54,26,فردا خواهند دانست که دروغگوی و متکبر کیست؟
  54,27,البته ما ماده شتر را برای امتحان آنان خواهیم فرستاد، پس (ای صالح) در انتظار (هلاکت شان) باش و صبر کن
  54,28,و به آنان خبر ده که آب در میان آنان تقسیم شده است. نوبت هر کدام که باشد بر سر آب حاضر شود
  54,29,پس یارشان را صدا کردند و او دست درازی کرد پس شتر را از پای در آورد
  54,30,پس عذاب من و بیم دادن‌هایم چطور بود؟
  54,31,همانا بر آنان صدای مرگبار را فرستادیم و ایشان همگی مانند گیاه خشک و ریزه شده شدند
  54,32,و البته قرآن را برای پند و عبرت گرفتن آسان گردانیده‌ایم، پس آیا عبرت گیرنده‌ای هست؟
  54,33,قوم لوط بیم دهندگان را دروغ شمردند
  54,34,(لذا) ما بر آنان سنگ باد فرستادیم، جز خانواده لوط که آنان را به هنگام سحر نجات دادیم. (همه نابود شدند)
  54,35,این (نجات) نعمتی بود از جانب ما، این چنین کسی را که شکر گزار باشد، جزای نیک می‌دهیم
  54,36,و البته (لوط) آنان را از عقوبت ما بیم داده بود، اما آنان دربارۀ بیم دهندگان (پیغمبران) شک کردند
  54,37,"و البته (با لوط) دربارۀ (سوء قصد به) مهمانانش سخن گفتند، پس ما چشمهای آنها را کور کردیم (و گفتیم: لذت) عذاب من و ترسانیدن‌های مرا بچشید"
  54,38,و البته صبحگاهان عذاب پیاپی و پایدار بر ایشان آمد
  54,39,"(و گفتیم: لذت) عذاب من و ترسانیدن‌های مرا بچشید"
  54,40,و البته قرآن را برای پند و عبرت گرفتن آسان گردانیده‌ایم، پس آیا عبرت گیرنده‌ای هست؟
  54,41,و البته بیم دهندگان به نزد فرعون و پیروان او آمده بودند
  54,42,آنان همه آیات ما را تکذیب کردند، لذا آنها را مانند گرفتن مقتدر و توانا (به قهر خود) گرفتیم
  54,43,"(بگو: ای اهل مکه!) آیا کافران شما از این‌ها (که ذکر شد) بهترند یا اینکه برائت شما از عذاب، در کتاب‌های (آسمانی سابق) درج است؟"
  54,44,"یا می‌گویند: ما گروه شکست ناپذیر و انتقام گیر هستیم و یکدیگر را پشتیبانی می‌کنیم؟"
  54,45,زود است که این گروه شکست بخورند (و در مقابل مسلمانان) پشت بگردانند
  54,46,بلکه وعدۀ عذاب آنها قيامت است. و (عذاب) قیامت سخت‌تر و تلخ‌تر است
  54,47,يقينا مجرمان در گمراهی و آتش دوزخ‌اند
  54,48,"روزی که بر روی‌هایشان در دوزخ کشیده می‌شوند (و به آنان گفته شود:) طعم رسیدن آتش را بچشید"
  54,49,ما هر چیز را به اندازۀ معین آفریده‌ایم
  54,50,و حكم ما نیست مگر مانند یک چشم زدن
  54,51,و يقينا امثال شما (هم فکران و هم‌مسلکان شما) را نابود کردیم. پس آیا پند پذیری هست؟
  54,52,و هر چیزی را که انجام داده‌اند، در نامه‌های اعمال‌شان ثبت است
  54,53,و هر خورد و بزرگ نوشته شده است
  54,54,بی‌گمان پرهیزگاران در باغها و (در جوار) نهرها خواهند بود
  54,55,در مقام و منزلت راستین، نزد فرمانروایی مقتدر
  55,1,الله بخشنده (است)
  55,2,قرآن را (به محمد) آموخت
  55,3,انسان را آفرید
  55,4,به او نطق و بیان آموخت
  55,5,آفتاب و ماه طبق حساب مقرر روانند
  55,6,و گیاه و درخت برای او سجده می‌کنند
  55,7,و آسمان را بلند برد و ترازو را مقرر کرد
  55,8,تا در ترازو از حد تجاوز نکنید
  55,9,و وزن را بر اساس عدل برپا دارید و در ترازو کم نگذارید
  55,10,و زمین را برای خلق گسترانید
  55,11,که در آن میوه (‌های فراوان) هست و درختهای خرمای غلافدار
  55,12,(و در آن) دانۀ برگدار و گیاه خوشبو است
  55,13,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,14,انسان (آدم) را از گل خشک مانند سفال آفرید
  55,15,و جن را از شعلۀ آتش آفرید
  55,16,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,17,(اوست) پروردگار دو مشرق و دو مغرب
  55,18,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,19,دو دریا (شور و شیرین) را (در کنار هم) روان کرد که با یکدیگر متصل می‌شوند
  55,20,(اما) بين آن دو حجابی است که (به محدودۀ هم دیگر) تجاوز نمی‌کنند
  55,21,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,22,از آن دو (دریا) مروارید و مرجان بیرون می‌آید
  55,23,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,24,و او (الله) در بحر کشتی‌های ساخته شده مانند کوه دارد
  55,25,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,26,هر چه بر آن (زمین) است، فناپذیر است
  55,27,و (تنها) پروردگارت صاحب صورت، که دارای شکوه و اکرام است، باقی می‌ماند
  55,28,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,29,هرکس که در آسمان‌ها و زمین است از او (کمک) می‌خواهد و هر روزی او در کاری است
  55,30,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,31,ای انس و جن! به زودی به حساب شما می‌پردازیم
  55,32,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,33,ای گروه‌های جن و انس! اگر می‌توانید از کناره‌های آسمان و زمین بگذرید، پس بگذرید، (اما) نمی‌توانید بگذرید مگر به واسطۀ قدرت (که شما آن قدرت را ندارید)
  55,34,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,35,در آن روز شعله‌ای از آتش و دود بر شما فرستاده می‌شود. پس نمی‌توانید انتقام بگیرید
  55,36,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,37,پس وقتی آسمان بشکافد پس (مانند( گل سرخ، همچون روغن گداخته شود)
  55,38,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,39,پس آن روز هیچ انس و جن از گناهش پرسیده نمی‌شود. (بلکه به علامت شناخته می‌شوند)
  55,40,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,41,(گناهکاران از سیما و قیافه‌هایشان شناخته می‌شوند، پس از موهای پیشانی و قدم‌هایشان گرفته می‌شوند )و در دوزخ انداخته می‌شوند
  55,42,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,43,(گفته شود) این همان دوزخی است که مجرمان آن را دروغ می‌شمردند
  55,44,بین آتش و آب گرم جوشان می‌گردند
  55,45,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,46,و برای کسیکه از ایستادن (در حضور) پروردگار خود ترسیده باشد، دو باغ است
  55,47,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,48,(آن دو باغ که درختانش) شاخه‌های بسیار دارد
  55,49,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,50,در آن دو (باغ) دو چشمه جاری است
  55,51,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,52,در آن دو (باغ) از هر میوه‌ای دو نوع است
  55,53,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,54,بر فرش‌هایی تکیه کرده‌اند که آسترهایش از ابریشم ضخیم است. و میوۀ آن دو باغ برای چیدن در دسترس است
  55,55,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,56,در آن (کاخ‌ها و باغ‌ها حوریان) همسران‌شان است که نگاه‌شان را از دیگران فرو می‌اندازند (و) پیش از آنان دست هیچ انس و جن به آنها نرسیده است
  55,57,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,58,آن زنان چنان زیبا ‌اند که( گویا یاقوت و مرجان‌اند)
  55,59,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,60,آیا پاداش نیکوکاری جز جزای نیکو است
  55,61,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,62,و غیر از آن دو باغ (برایشان( دو باغ دیگر هم است)
  55,63,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,64,و آن دو باغ از شدت سبزی سیاه معلوم می‌شوند
  55,65,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,66,در آن دو باغ دو چشمه فواره کنان است
  55,67,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,68,در آن دو (باغ) میوه‌ها و درخت‌های خرما و انار است
  55,69,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,70,در آن باغها زنان نیک‌سیرت و خوبصورت است
  55,71,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,72,(حوریان نگه داشته شده‌اند )برای نشستن همرای ازواج خود) در خیمه‌ها
  55,73,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,74,در حالیکه دست هیچ انس و جن پیش از آنان (مؤمنان) به آنان نرسیده است
  55,75,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,76,در حالیکه (جنتیان) بر بالش‌های سبز و بسترهای بی‌نظیر و زیبا تکیه زده‌اند
  55,77,پس کدام نعمت‌های پروردگارتان را انکار می‌کنید؟
  55,78,بسیار بابرکت است نام پروردگارت که صاحب جلال و اکرام است
  56,1,چون واقعۀ بزرگ (قیامت) واقع شود
  56,2,که در واقع شدن آن هیچ دروغی نیست
  56,3,(آن واقعه، گروهی را) پایین می‌آورد (و گروهی دیگر را) بالا می‌برد
  56,4,آن وقت که زمین به شدت تکان داده می‌شود
  56,5,و کوه‌ها کوبیده و به شدت متلاشی شوند
  56,6,پس چون غبار پراگنده شوند
  56,7,و شما (انسانها) به سه گروه تقسیم خواهید شد
  56,8,پس (گروه اول) اهل سمت راست هستند. اما اهل سمت راست چه کسانی هستند؟
  56,9,و (گروه دوم) اهل سمت چپ هستند! اما اهل سمت چپ چه کسانی هستند؟
  56,10,و (گروه سوم) سبقت کنندگان، (که در کارهای نیک) سبقت کننده‌اند
  56,11,آنان مقربان (دربار الهی)‌اند
  56,12,که در باغ‌های نعمت خواهند بود
  56,13,(آن مقربان) گروه زیادی از پیشینیان‌اند
  56,14,و گروه اندکی از پسينيان‌اند
  56,15,بر تخت‌های چیده شده و بافته شده از دُر و یاقوت (خواهند نشست)
  56,16,در حالیکه روبروی هم نشسته‌اند، بر این تخت‌ها تکیه می‌کنند
  56,17,بر آنها پسرانی که همیشه جوان‌اند می‌گردند
  56,18,با جام‌ها و کوزه‌ها و ظرف‌های از شراب جاری (که هیچ بیماری و آفتی ندارد بر آنان می‌گردند)
  56,19,نه از آن (شراب) سردرد شوند و نه مست و بیهوش
  56,20,(و به گرد آنان می‌گردند) با میوه‌هایی که اختیار کنند
  56,21,و گوشت پرنده‌ها از هر نوع که اشتها دارند
  56,22,و زنان سفید روی و بزرگ چشم (گرد آنها می‌گردند)
  56,23,که همچون مروارید پنهان شده در صدف‌اند
  56,24,(نعمت‌هایی که به ایشان داده می‌شود) به پاداش کارهایی است که می‌کرده‌اند
  56,25,و در آنجا نه سخن بیهوده می‌شنوند و نه سخن گناه
  56,26,مگر این سخن را که سلام و درود (بر شما) باد
  56,27,و اصحاب دست راست چه (وضع و) حالی دارند، اصحاب دست راست؟
  56,28,در (میان) درختان سدر (کنار) بی‌خار‌اند
  56,29,و در باغ‌های درختان موز که میوه‌هایش چیده شده است
  56,30,و در سایه‌های گسترده‌
  56,31,و در کنار آبشارها (و آب‌های روان)،
  56,32,و در میان میوه‌های فراوان‌ هستند
  56,33,که نه تمام می‌شود و نه از مصرف آن منع می‌گردند
  56,34,و (بر) بسترهای بلند (نشسته اند)
  56,35,البته ما آن حوران را به طور خاص آفریدیم
  56,36,پس ایشان را دوشیزه و باکره گردانیدیم
  56,37,زنانی هم سن و سال و شوهر دوست‌اند
  56,38,این نعمت‌ها برای اصحاب دست راست است
  56,39,که گروهی از امتهای پیشین
  56,40,و گروهی از امتهای پسین هستند
  56,41,و اصحاب دست چپ چه (وضع و) حالی دارند، اصحاب دست چپ؟
  56,42,در باد گرم و آب جوش خواهند بود
  56,43,و در سایه‌ای از دود سیاه
  56,44,که نه سرد است و نه سودبخش
  56,45,چون آنان پیش از این (در دنیا) در ناز و نعمت و خوشگذرانی بودند
  56,46,و همیشه بر گناه بزرگ ادامه می‌دادند
  56,47,"و می‌گفتند: (راجع به انکار قیامت) آیا چون مردیم و خاک و استخوان گشتیم دوباره زنده خواهیم شد؟"
  56,48,و آیا پدران نخستین ما (نیز دوباره زنده می‌شوند؟)
  56,49,"بگو: البته تمام پیشینیان و پسینیان"
  56,50,به‌سوی وعده‌گاه روز معین جمع کرده می‌شوند
  56,51,باز شما ای گمراهان تکذیب کنندۀ (توحید و قیامت)
  56,52,حتما از درختی که زقوم است، خواهید خورد
  56,53,پس شکم‌ها را از آن پر خواهید کرد
  56,54,باز بالای آن از آب جوش مینوشید
  56,55,و مانند شتران تشنه می‌نوشید
  56,56,این است پذیرایی از آنان در روز قیامت
  56,57,ما شما را آفریده‌ایم پس چرا تصدیق نمی‌کنید؟
  56,58,آیا دربارۀ نطفه‌ای که در (رحم زنان) می‌ریزید، دقت کرده‌اید؟
  56,59,آیا شما آن را (بصورت انسان) می‌آفرینید یا ما آفریدگاریم؟
  56,60,ما در میان شما مرگ را مقدر کرده‌ایم و هرگز عاجز و ناتوان نیستیم و کسی بر ما پیشی نمی‌گیرد
  56,61,از اینکه مانند شما را جاگزین کنیم و شما را در جهانی که نمی‌دانید دوباره آفرینش تازه‌ای ببخشیم
  56,62,و البته شما آفریدن بار اول را دانسته‌اید، پس چرا متذکر نمی‌شوید؟
  56,63,آیا آنچه را کشت می‌کنید، دیده‌اید؟
  56,64,آیا شما آن را می‌رویانید یا ما می‌رویانیم؟
  56,65,اگر بخواهیم آن را گیاهی خشک و خاشاک می‌گردانیم پس تعجب خواهید کرد
  56,66,(و می‌گوئید که) البته ما خسارمند شدیم
  56,67,بلکه ما محروم و بدبختیم
  56,68,آیا آبی را که می‌نوشید دیده‌اید؟
  56,69,آیا شما آن را از ابر پایین آورده‌اید یا ما آن را فرود می‌آوریم؟
  56,70,اگر بخواهیم آن را شور و تلخ می‌گردانیم پس چرا شكر نمی‌گزارید؟
  56,71,آیا آتشی را که می‌افروزید، دیده‌اید؟
  56,72,آیا شما درخت آن را آفریده‌اید یا ما آفریننده‌ایم؟
  56,73,(بلکه) ما آن را وسيلۀ تذكر (آتش آخرت) و منفعتی برای مسافران قرار داده‌ایم
  56,74,پس نام پروردگار بزرگت را به پاکی یاد کن
  56,75,پس قسم به جایگاه ستارگان
  56,76,و البته اگر بدانید آن قسمی است، بزرگ
  56,77,که این (کتاب) قرآنی گران قدر است
  56,78,در کتاب پنهان (پوشیده از نظر انس و جن) قرار دارد
  56,79,که به آن دست نمی‌رساند مگر پاکان (فرشتگان)
  56,80,از (سوی) پروردگار کائنات نازل شده است
  56,81,آیا شما با این کلام (الهی) با سستی و سبکی برخورد می‌کنید؟
  56,82,و (به جای شکر) روزی تان (روزی دهنده) را تکذیب می‌کنید؟
  56,83,پس چرا وقتی که جان به حلقوم می‌رسد (توانایی بازگرداندن آن را نداريد؟)
  56,84,و شما در آن وقت (سكرات موت را) می‌نگرید
  56,85,و ما از شما به او (محتضر) نزدیک تریم، ولی شما نمی‌بینید
  56,86,پس اگر شما (در برابر اعمال تان) جزاء داده نمی‌شوید
  56,87,چرا روح را باز نمی‌گردانید اگر راست می‌گویید؟
  56,88,پس اما اگر از مقربان (دربار الهی) باشد
  56,89,پس آسایش و ریحان و باغ پرناز و نعمت دارد
  56,90,و اما اگر از اصحاب دست راست باشد
  56,91,"پس (برایش گفته می‌شود: چون تو) از اصحاب دست راست بودی، سلامتی (و امنیت) برای توست"
  56,92,و اما اگر از جملۀ تکذیب کنندگان گمراه باشد
  56,93,پس با آب جوش از او پذیرایی می‌گردد
  56,94,و (عاقبتش) افتادن در دوزخ است
  56,95,بی‌گمان این (قرآن) خبر راست و یقین است
  56,96,پس نام پروردگار بزرگت را به پاکی یاد کن
  57,1,آنچه در آسمان‌ها و زمین است الله را به پاکی یاد می‌کنند و اوست غالب باحکمت
  57,2,پادشاهی آسمان‌ها و زمین خاص از اوست و او زنده می‌کند و می‌میراند و او بر هر چیز تواناست
  57,3,او «اول» و «آخر» و «ظاهر» و «باطن» است و او به هر چیز داناست
  57,4,"اوست ذاتی که آسمان‌ها و زمین را در شش روز آفريد آنگاه [آن گونه كه شايسته جلال و مقام اوست] بر عرش قرار گرفت. می‌داند آنچه را که در زمین داخل می‌شود و آنچه را که از آن خارج می‌گردد هر کجا که باشید او با شماست و الله به آنچه می‌کنید بیناست"
  57,5,فرمانروایی آسمان‌ها و زمین خاص از اوست و همه کارها به او بازگردانیده می‌شود
  57,6,شب را در روز و روز را در شب داخل می‌کند. و او به راز سینه‌ها خوب داناست
  57,7,به الله و پیغمبرش ایمان بیاورید و از آنچه شما را در (استفادۀ) آن جانشین قرار داده است، انفاق کنید. پس کسانی که از شما ایمان آورند و انفاق کنند، برایشان پاداش بزرگ است
  57,8,و شما را چه شده که به الله ایمان نمی‌آورید در حالیکه پیغمبر شما را دعوت می‌دهد تا به پروردگارتان ایمان بیاورید. یقینا الله از شما پیمان گرفته است اگر باور دارید
  57,9,اوست ذاتی که بر بندۀ خود (محمد) آیات واضح نازل می‌کند تا شما را از تاریکیها به‌سوی نور بیرون کند و همانا الله نسبت به شما مشفق و مهربان است
  57,10,و شما را چه شده است که در راه الله انفاق نمی‌کنید، حال آنکه میراث آسمان‌ها و زمین برای اوست؟! کسانی از شما که پیش از فتح (مکه) انفاق کرده‌اند و جنگیده‌اند (با انفاق کنندگان و مجاهدان پس از فتح) برابر نیستند، آنان درجه و مقامشان برتر از درجه و مقام کسانی است که بعد از فتح بذل و انفاق نموده و جنگیده‌اند. اما به هرحال الله به همه وعدۀ نیک داده است و الله به آنچه می‌کنید آگاه است
  57,11,کیست آن که به الله قرض نیک دهد تا آن را برایش دوچندان گرداند و برای او پاداشی ارزشمند است
  57,12,روزی که مردان و زنان مؤمن را می‌بینی که نورشان از پیش روی آنان و در جانب راستشان شتابان می‌رود. امروز شما را مژده باد باغ‌هایی که (در زیر قصرها و درختان آن) نهرها جاری است و در آنجا جاودانه می‌باشید. این است کامیابی بزرگ
  57,13,"روزی که مردان و زنان منافق به مؤمنان می‌گویند: درنگی کنید (و به ما بنگرید) تا از نورتان سهمی حاصل کنیم. گفته می‌شود: به عقب برگردید و (در آنجا) نور بجویید. پس میان آنان دیواری زده می‌شود با دری که داخل آن رحمت و جانب بیرون آن رو به عذاب است"
  57,14,"(منافقان) مؤمنان را ندا می‌دهند: آیا (در دنیا) با شما نبودیم؟ می‌گویند: بلی، و لیكن خویشتن را گرفتار فتنه کردید و چشم به راه (حوادث بد بر مؤمنان) بودید و (در دین حق) شک کردید و آرزوهای باطل شما را فریفته ساخت، تا آنکه حكم الله رسید و فریب‌گر بزرگ (شیطان) شما را در بارۀ الله فریب داد"
  57,15,پس امروز، از شما (منافقان) و از کسانی که کفر ورزیدند، بدل و فدیه پذیرفته نمی‌شود. جایگاه شما دوزخ است. آتش یاور شماست و بد جای بازگشت است
  57,16,آیا برای مؤمنان وقت آن نرسیده است که دل‌هایشان به (هنگام) یاد الله و به (سبب یاد آوردن) آنچه از حق نازل شده است، نرم و متواضع گردد و مانند کسانی نباشند که پیش از این به آنان کتاب داده شد و زمان بر آنان طولانی شد؛ پس دل‌هایشان سخت شد و بسیار‌شان فاسق‌اند؟
  57,17,بدانید که الله زمین را پس از مرگش زنده می‌کند. البته آیات (قدرت و وحدانیت خود) را به وضاحت برایتان بیان کردیم تا این که شما تعقل کنید
  57,18,يقينا مردان و زنان صدقه دهنده و کسانی که به الله قرض نیک داده‌اند، (پاداش) آنان چندین برابر داده می‌شود و برای آنان اجر عزت‌مندانه است
  57,19,و آنان که به الله و پیغمبران او ایمان آورده‌اند، ایشان راستان کامل‌اند. و شهیدان نزد پروردگارشان، پاداش و نورشان را دارند. و کسانی که کفر ورزیدند و آیات ما را تکذیب کردند آنان یاران دوزخ‌اند
  57,20,بدانید که زندگانی دنیا چیزی جز بازی، سرگرمی و زینت و فخر فروشی در میانتان و افزون طلبی در اموال و اولاد نیست. مانند بارانی که گیاه (رویدۀ) آن کشاورزان را به تعجب می‌آورد باز خشک می‌شود و آن را زرد می‌بینی، باز کاه می‌گردد. و در آخرت عذاب سخت و (هم) مغفرت و رضامندی از جانب الله است. و زندگانی دنیا نیست مگر سبب و وسيلۀ غرور و فریب
  57,21,(لذا) به‌سوی آمرزش از جانب پروردگارتان و جنتی که پهنایش مانند پهنای آسمان و زمین است؛ بشتابید که برای کسانی که به الله و پیغمبران او ایمان آورده‌اند، آماده شده است این فضل الله است، به هرکس که بخواهد آنرا می‌دهد و الله دارای فضل و بخشش بزرگ است
  57,22,هیچ مصیبتی در زمین و نه در جان‌هایتان به شما نرسد مگر پیش از آنکه آن را ایجاد کنیم در کتاب (تقدیر) ثبت و نوشته است. چون این امر بر الله آسان است
  57,23,این برای آنست تا بر آنچه از دستتان رفته است افسوس نخورید و به آنچه که (الله) به شما می‌دهد شاد نشوید و الله هیچ شخص متكبر فخر فروش را دوست نمی‌دارد
  57,24,همان کسانی که بخل می‌ورزند و مردم را به بخل ورزيدن فرمان می‌دهند و هر کس که روی گردان شود (بداند که) الله بی‌نیاز و قابل ستایش است
  57,25,البته ما پیغمبران خود را با دلایل واضح فرستادیم و با آنها کتاب و ترازو را نیز نازل کردیم تا مردم در میان خود عدالت را قایم کنند. و آهن را که در آن نیروی سخت و منافع برای مردم است نازل کردیم، تا الله بداند چه کسی او و پیغمبرانش را نادیده یاری می‌کند، زیرا الله قوی (و) غالب است
  57,26,و البته نوح و ابراهیم را فرستادیم و در نسل هر دو نبوت و کتاب را قرار دادیم، پس بعضی از آنان هدایت یافتند ولی بسیاری از آنها فاسق‌اند
  57,27,باز به تعقیب آنان پیغمبران خود را فرستادیم و عیسی پسر مریم را در پی آنان فرستادیم و به او انجیل دادیم و در دل‌های کسانی که از او پیروی کردند مهربانی و شفقت را قرار دادیم. و (اما) رهبانیتی (ترک دنیا) را که خودشان آن را اختراع نمودند، ما آن را بر آنان واجب نکرده بودیم، بلکه آنان برای به دست آوردن خشنودی الله (آن را ایجاد کرده بودند) ولی چنانکه باید (حقش را) رعایت نکردند. پس به مؤمنان‌شان پاداش آنان را دادیم و بسیاری از آنان فاسقان بودند
  57,28,ای کسانی که ایمان آورده‌اید! از الله بترسید و به پیغمبر او ایمان بیاورید تا الله دو پاداش از رحمت خود را به شما بدهد و برایتان نوری قرار دهد که در روشنی آن حرکت کنید. و تا شما را بیامرزد و الله آمرزندۀ مهربان است
  57,29,تا در نتیجه اهل کتاب بدانند که چیزی از فضل الله را در اختیار ندارند و اینکه فضل و رحمت در دست الله است، آن را به هر کس که بخواهد می‌دهد. و الله دارای فضل و بخشش بزرگ است