quran[18]{c,v,t}:
  49,1,"Imi vanotenda! Musaenda pamberi paAllah uye mutumwa wavo (panyaya dzechitendero), uye ityai Allah. Zvirokwazvo, Allah vanonzwa zvose, uye vanoziva zvese"
  49,2,"Imi vanotenda! Musasimudza mazwi enyu kupfuura izwi ramutumwa (SAW), uye musataurire pamusoro kwavari sematauriro amunoitirana pachenyu, nokuti mabasa enyu anokwanisa kusatambirwa musingazvizivi"
  49,3,"Zvirokwazvo, avo vanodzikisa mazwi avo kuna mutumwa waAllah (SAW), ndeavo vane moyo yakaedzwa naAllah kuti mune kuvatya here. Vachave vanoregererwa uye vachapiwa muripo mukuru"
  49,4,"Zvirokwazvo, avo vanokusheedza vari panze kuseri kwemakamuri, vazhinji vavo havanzwisisi"
  49,5,"Uye dai vatsungirira vakakumirira kuti uuye kwavari, dai zviri nani kwavari. Uye Allah ndivo vanoregerera zvikuru, vane tsitsi zhinji"
  49,6,"Imi vanotenda! Kana munhu anonyepa akauya kwamuri nenhau, ongororai pamwe mungakuvadza vanhu musingazivi, mushure mezvo mozodemba zvamunenge maita"
  49,7,"Uye zivai kuti mukati menyu pane mutumwa waAllah. Akakutevedzerai pane zvizhinji (zvamunofunga nezvamunoda), zvirokwazvo muchava munopinda mukushungurudzika. Asi Allah vaita kuti muve munofarira kutenda uye vakakushongedza mumoyo yenyu, uye vakaita kuti muvenge kusatenda, nekupfurikidza mirairo, uye nekusateerera (Allah nemutumwa wavo (SAW)). Ava ndivo vari mugwara rakanaka"
  49,8,"(Idzi ndidzo) nyasha kubva kuna Allah nemakomborero avo. Uye Allah ndivo vanoziva zvese, uye vane hungwaru hwese"
  49,9,"Uye kana mapoka maviri pakati pevatendi akatanga kurwa, ivai munoyananisa pakati pavo ari maviri. Asi kana rimwe boka rikaramba kunzwisisa rimwe, rwisai mese boka risinganzwisisi kusvikira ranzwisisa (ratambira) mitemo yaAllah. Kana rawirirana navo, chiyananisai pakati pavo mune zvakanaka. Zvirokwazvo, Allah vanoda avo vanotonga zvakanaka zvakakodzera"
  49,10,"Vatendi vose madzikoma nemadzikoma (muchitendero cheIslaam). Naizvozvo yananisai pakati pevakoma venyu, uye ityai Allah kuti mugogamuchira tsitsi dzavo"
  49,11,"Imi vatendi! Itai kuti rimwe bato risaseke rimwe bato, nokuda kwekuti rimwe bato rinogona rakanaka kupfuura rimwe. Kana kusiya vanhukadzi vachiseka vamwe vakadzi, nokuti vechipiri vanogona vari nani kupfuura vekutanga. Uye musapomerane zvakaipa muchinyepa kana kusheedzana nemazita ekunemerana (akaipa). Zvakaipa sei kutuka mukoma wako mushure mokutenda. Uye upi neupi asingakumbiri ruregerero, zvirokwazvo ndivo vatadzi vakuru"
  49,12,"Imi vatendi! Musava munofungidzira zvakanyanya, zvirokwazvo kumwe kufungidzira chitadzo. Uye musatsvaga tsvaga nyaya dzevamwe, uye musanyeyana. Umwe wenyu angada here kudya nyama yeumwe wake akafa? Munozvivenga (nokudaro vengai kunyeyana). Ivai munotya Allah. Zvirokwazvo, Allah ndivo vanoregerera, uye vanotambira kukumbira ruregerero, uye vane tsitsi zhinji"
  49,13,"Imi vanhu! Takakusikai kubva kumunhurume nemunhukadzi, uye tikakuitai marudzi nemhuri dzakasiyana kuti imi mugozivana. Zvirokwazvo, uyo anoremekedzeka pakati penyu pamberi paAllah ndeuyo pakati penyu anovatya (Allah) zvakanyanya. Zvirokwazvo, Allah ndivo vanoziva zvose"
  49,14,"Vagari vemugwenga vanoti: “Tinotenda.” Iti (Muhammad (SAW)): “Hamutendi asi taurai kuti: ‘Tazvipira (muchitendero cheIslaam).’ Nokuti kutenda hakusati kwapinda mumoyo menyu. Asi kana mukateerera Allah uye mutumwa wavo (SAW), havambodzikisi makomborero kana padiki emabasa enyu. Zvirokwazvo, Allah ndivo vanoregerera zvikuru, uye vane tsitsi zhinji.”"
  49,15,"Ava ndivo vatendi chete, avo vakatenda muna Allah uye mutumwa wavo, uye mushure mezvo havana kusagutsikana, asi vanoshingirira pachavo neupfumi hwavo munzira yaAllah. Vanhu vakadaro ndivo vari muchokwadi"
  49,16,"Iti (Muhammad (SAW): “Munozivisa Allah chitendero chenyu asi ivo Allah vachiziva zviri kumatenga uye panyika, uye Allah ndivo muzivi wezvose.”"
  49,17,"Vanotora sechipo kwauri (Muhammad (SAW)) kutambira kwavo Islaam. Iti: “Musava munotora kutambira kwenyu Islaam sechipo kwandiri. Kwete! Asi Allah ndivo vakupai chipo nekukutungamirirai mukutenda kana muri pachokwadi.”"
  49,18,"“Zvirokwazvo, Allah vanoziva zvisingaonekwi kumatenga uye panyika. Uye Allah ndivo vanoona zvose zvamunoita.”"