quran[24]{c,v,t}:
  12,77,"ئۇلار: «ئەگەر ئۇ ئوغرىلىق قىلغان بولسا، ئۇنىڭ قېرىندىشىمۇ (يەنى يۇسۇفمۇ) ئىلگىرى ئوغرىلىق قىلغان» دېيىشتى. يۇسۇف (ئۇلارنىڭ) بۇ سۆزىنى ئىچىدە بىلدى، لېكىن ئۇلارغا مەلۇم قىلمىدى، يۇسۇف (ئىچىدە): «سىلەرنىڭ مەۋقەيىڭلار ئەڭ ياماندۇر، سىلەرنىڭ (يۇسۇف ۋە ئۇنىڭ ئۇكىسى توغرىسىدا) قىلغان سۆزۈڭلارنىڭ يالغانلىقىنى ئاللاھ ئوبدان بىلىدۇ» دېدى"
  12,78,"ئۇلار: «ئى ئالىيجاناب زات! ئۇنىڭ (ئۇنىڭدىن ئايرىلالمايدىغان) بىر قېرى ئاتىسى بار، ئۇنىڭ ئورنىغا بىزنىڭ بىرىمىزنى ئېلىپ قالغىن، بىز سېنى ھەقىقەتەن ياخشىلىق قىلغۇچىلاردىن ھېسابلايمىز» دېدى"
  12,79,"يۇسۇف: «خۇدا ساقلىسۇن، نەرسىمىزنى كىمنىڭ يۈكىدىن تاپقان بولساق، شۇنى ئېلىپ قالىمىز، بولمىسا بىز چوقۇم زالىملاردىن بولۇپ قالىمىز» دېدى"
  12,80,"ئۇلار (بۇنيامىننىڭ ئورنىغا ئۆز ئارىسىدىن بىرسىنى ئېلىپ قېلىشقا يۇسۇفنىڭ ماقۇل بولۇشىدىن) ئۈمىدسىزلەنگەندىن كېيىن، چەترەك يەرگە بېرىپ مەخپىي مەسلىھەتلەشتى، ئۇلارنىڭ چوڭى ئېيتتى: «ئاتاڭلارنىڭ سىلەردىن قەسەم قىلدۇرۇپ ۋەدە ئالغانلىقىنى ۋە ئىلگىرى يۇسۇف توغرىسىدىكى خاتالىقىڭلارنى بىلەمسىلەر؟ ئاتام ماڭا رۇخسەت قىلمىغىچە ياكى ئاللاھ مەن ئۈچۈن ھۆكۈم چىقارمىغىچە بۇ يەردىن ھەرگىز ئايرىلمايمەن، ئاللاھ ئەڭ ئادىل ھۆكۈم قىلغۇچىدۇر"
  12,81,سىلەر قايتىپ كېتىپ ئاتاڭلار بىلەن كۆرۈشۈڭلار، ئاندىن ئېيتىڭلاركى، «ئى ئاتىمىز! سېنىڭ ئوغلۇڭ راستلا ئوغرىلىق قىلدى، بىز پەقەت بىلگەن نەرسىمىز ئۈستىدىلا گۇۋاھلىق بېرىۋاتىمىز، بىز غەيبنى بىلمەيمىز (يەنى ساڭا ۋەدە بەرگەن چېغىمىزدا ئۇنىڭ ئوغرىلىق قىلىدىغانلىقىنى بىلمىدۇق)
  12,82,بىز تۇرغان شەھەردىن (يەنى مىسىردىن) ۋە بىز بىلەن بىللە ماڭغان كارۋاندىن سوراپ باققىن، بىزنىڭ سۆزىمىز چوقۇم راست»
  12,83,"يەئقۇب ئېيتتى: «ئۇنداق ئەمەس، نەپسىڭلار سىلەرگە بۇ ئىشنى چىرايلىق كۆرسەتتى، مەن پەقەت چىرايلىقچە سەۋر قىلىمەن، ئۇلارنىڭ (يەنى ئۈچ ئوغلۇمنىڭ) ھەممىسىنى ماڭا دەرقەمتە قىلىپ بېرىشنى ئاللاھتىن تىلەيمەن. ئاللاھ ھەقىقەتەن (مېنىڭ ھالىمنى) بىلىپ تۇرغۇچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر»"
  12,84,"يەئقۇب ئۇلاردىن يۈز ئۆرۈپ: «ئىسىت يۇسۇف!» دېدى. قايغۇدىن (كۆپ يىغلاپ) ئىككى كۆزى ئاقىرىپ كەتتى (يەنى ئىككى كۆزى كۆرمەس بولۇپ قالدى)، ئۇ تولۇپ تاشقان ئاچچىقىنى ئىچىگە يۇتقان ئىدى"
  12,85,"ئۇلار: «ئاللاھنىڭ نامى بىلەن قەسەمكى، سەن يۇسۇفنى ياد ئېتىۋېرىپ (ھەسرەتتىن) ھالاك بولۇشقا تاس قالىدىغان ياكى ھالاك بولىدىغان بولدۇڭ» دېدى"
  12,86,"يەئقۇب ئېيتتى: «مەن قايغۇ ـ ھەسرىتىمنى پەقەت ئاللاھقىلا ئېيتىمەن، ئاللاھنىڭ بىلدۈرۈشى بىلەن سىلەر بىلمەيدىغان نەرسىلەرنى بىلىمەن"
  12,87,ئى ئوغۇللىرىم! بېرىڭلار، يۇسۇفنى ۋە ئۇنىڭ ئۇكىسىنى ئىزدەڭلار، ئاللاھنىڭ رەھمىتىدىن نائۈمىد بولماڭلار، شۈبھىسىزكى، پەقەت كاپىر قەۋملا ئاللاھنىڭ رەھمىتىدىن ئۈمىدسىزلىنىدۇ»
  12,88,"ئۇلار يۇسۇفنىڭ قېشىغا كىرگىنىدە: «ئى ئالىيجاناب زات! بىزگە ۋە ئائىلىمىزگە ئاچارچىلىق يەتتى، (ئالدىڭغا) ناچار، ئۆتمەس ماللار بىلەن كېلىپ قالدۇق، بىزگە يېتەرلىك ئاشلىق بەرگىن، بىزگە سەدىقە قىلغىن، ئاللاھ سەدىقە قىلغۇچىلارنى ھەقىقەتەن مۇكاپاتلايدۇ» دېدى"
  12,89,"يۇسۇف: «سىلەر نادان ۋاقتىڭلاردا يۇسۇفكە ۋە ئۇنىڭ ئۇكىسىغا نېمىلەر قىلغانلىقىڭلارنى بىلەمسىلەر؟» دېدى"
  12,90,"ئۇلار: «سەن راستلا يۇسۇفمۇ؟» دېدى. ئۇ: «مەن يۇسۇف، بۇ مېنىڭ ئىنىم. ئاللاھ بىزگە مەرھەمەت قىلدى. كىمكى ھەقىقەتەن تەقۋادارلىق قىلىدىكەن، سەۋر قىلىدىكەن (ياخشى مۇكاپاتقا ئېرىشىدۇ)، چۈنكى ئاللاھ ياخشى ئىش قىلغۇچىلارنىڭ ئەجرىنى بىكار قىلىۋەتمەيدۇ» دېدى"
  12,91,ئۇلار «ئاللاھنىڭ نامى بىلەن قەسەمكى، ئاللاھ سېنى ھەقىقەتەن بىزدىن ئارتۇق قىلىپتۇ، بىز جەزمەن خاتا قىلىپتۇق» دېيىشتى
  12,92,"يۇسۇف ئېيتتى: «بۈگۈن سىلەر ئەيىبلەشكە ئۇچرىمايسىلەر، ئاللاھ سىلەرنى كەچۈرسۇن، ئاللاھ ئەڭ مەرھەمەتلىك زاتتۇر"
  12,93,سىلەر مېنىڭ بۇ كۆڭلىكىمنى ئېلىپ بېرىپ ئاتامنىڭ يۈزىگە تاشلاڭلار، كۆزى ئېچىلىدۇ، پۈتۈن ئائىلەڭلاردىكىلەرنى ئېلىپ مېنىڭ يېنىمغا كېلىڭلار» دېدى
  12,94,"(ب ئەلەيھىسسالام): «مەن چوقۇم يۇسۇفنىڭ ھىدىنى ئېلىۋاتىمەن، سىلەر مېنى ئالجىپ قالغان دېمەيدىغان بولساڭلار (يۇسۇفنى ئەلۋەتتە ھايات دەيتتىم)» دېدى"
  12,95,"ئۇلار (يەنى يەئقۇبنىڭ نەۋرىلىرى ۋە يېنىدىكى كىشىلەر): «ئاللاھنىڭ نامى بىلەن قەسەمكى، ھەقىقەتەن سەن تېخى يەنىلا بۇرۇنقى قايمۇقۇشۇڭدا ئىكەنسەن» دېدى"
  12,96,"خۇشخەۋەرچى كېلىپ كۆڭلەكنى يەئقۇبنىڭ يۈزىگە تاشلىدى، ئۇنىڭ كۆزى ئېچىلدى، يەئقۇب: «مەن سىلەرگە، ئاللاھنىڭ بىلدۈرۈشى بىلەن سىلەر بىلمىگەن نەرسىلەرنى بىلىمەن، دېمىگەنمىدىم!» دېدى"
  12,97,"ئۇلار: «ئى ئاتىمىز! گۇناھلىرىمىز ئۈچۈن بىزگە مەغپىرەت تىلىگىن، بىز ھەقىقەتەن خاتالاشتۇق» دېيىشتى"
  12,98,"يەئقۇب: «پەرۋەردىگارىمدىن سىلەرگە مەغپىرەت تىلەيمەن. ئاللاھ گۇناھلارنى ھەقىقەتەن مەغپىرەت قىلغۇچىدۇر، (بەندىلىرىگە) مېھرىباندۇر» دېدى"
  12,99,"ئۇلار يۇسۇفنىڭ ئالدىغا كىرگەندە، يۇسۇف ئاتا ـ ئانىسىنى قۇچاقلىدى ۋە: «خۇدا خالىسا، مىسىرغا ئامان ـ ئېسەن كىرىڭلار» دېدى"
  12,100,"ئاتا ـ ئانىسىنى تەختىدە (يېنىدا) ئولتۇرغۇزدى، ئۇلار (شاھلارغا تازىم قىلىش ئادىتى بويىچە) يۇسۇفكە سەجدە قىلىشتى. ئۇ: «ئى ئاتا! مانا بۇ، بۇرۇن (كىچىك ۋاقتىمدا) كۆرگەن چۈشۈمنىڭ تەبىرىدۇر، ئۇ چۈشۈمنى پەرۋەردىگارىم ھەقىقەتەن راستىغا چىقاردى. پەرۋەردىگارىم مېنى زىنداندىن چىقىرىش بىلەن، قېرىنداشلىرىم بىلەن مېنىڭ ئارامنى شەيتان بۇزغاندىن كېيىن، سىلەرنى سەھرادىن بۇ يەرگە ئېلىپ كېلىش بىلەن ماڭا ئېھسان قىلدى. پەرۋەردىگارىم خالىغىنىنى (ئىشقا ئاشۇرۇشقا) ھەقىقەتەن تەدبىرلىكتۇر، ئۇ ھەقىقەتەن ھەممىنى بىلگۈچىدۇر، ھېكمەت بىلەن ئىش قىلغۇچىدۇر"