quran[29]{c,v,t}:
  7,88,บรรดาชนชั้นนำที่แสดงโอหังจากประชาชาติของเขา ได้กล่าวว่า แน่นอนเราจะขับไล่ท่านออกไปโอ้ชุอัยบฺ และบรรดาผู้ที่ศรัทธากับท่านด้วยจากเมืองของเรา หรือไม่ก็แน่นอนท่านจะต้องกลับมาในลัทธิของเรา เขากล่าวว่า แม้ว่าพวกเราจะเกลียดก็ตามกระนั้นหรือ
  7,89,แน่นอนพวกเราก็ได้อุปโลกน์ความเท็จให้แก่อัลลอฮฺ หากพวกเรากลับไปในลัทธิของพวกท่านหลังจากที่อัลลอฮฺได้ทรงช่วยพวกเราให้พ้นจากลัทธินั้นมาแล้ว และไม่บังควรแก่พวกเราที่จะกลับไปในลัทธินั้นอีก นอกจากอัลลอฮฺผู้เป็นพระเจ้าของพวกเราจะทรงประสงค์เท่านั้น พระเจ้าของพวกเรานั้นทรงมีความรู้กว้างขวางทั่วทุกสิ่งทุกอย่าง แด่อัลลอฮฺเท่านั้นที่พวกเราได้มอบหมายโอ้พระเจ้าของเราโปรดชี้ขาดระหว่างพวกเราและประชาชาติของเราด้วยความจริงเถิด และพระองค์นั้นคือผู้ที่ดีเยี่ยมในหมู่ผู้ชี้ขาดทั้งหลาย
  7,90,และบรรดาบุคคลชั้นนำที่ปฏิเสธศรัทธา จากหมู่ประชาชาติของเขาได้กล่าวว่า แน่นอนถ้าหากพวกเจ้าปฏิบัติตามชุอัยบฺแล้ว แน่นอนพวกท่านก็เป็นผู้ขาดทุนในทันที
  7,91,แล้วความไหวอย่างแรงของแผ่นดิน ก็ได้คร่าพวกเขา แล้วพวกเขาก็กลายเป็นผู้นั่งคุกเข่าตายในบ้านของพวกเขา
  7,92,บรรดาผู้ที่ปฏิเสธชุอัยบฺประหนึ่งว่าพวกเขาไม่เคยอยู่ในหมู่บ้านนั้น บรรดาผู้ที่ปฏิเสธชุอัยบฺนั้น พวกเขาเป็นผู้ขาดทุน
  7,93,แล้วเขา ก็หันออกไปจากพวกเขา และกล่าวว่า โอ้ประชาชาติของฉัน แท้จริงฉันได้ประกาศแก่พวกท่านแล้ว ซึ่งบรรดาสารแห่งพระเจ้าของฉัน และฉันก็ได้ชี้แจงแนะนำแก่พวกท่านแล้ว แล้วฉันจะเสียใจต่อกลุ่มชนที่ปฏิเสธศรัทธาอย่างไร
  7,94,และเรามิได้ส่งนะบีคนใดไปในเมืองหนึ่งเมืองใด นอกจากเราได้ลงโทษชาวเมืองนั้น ด้วยความแร้นแค้น และการเจ็บป่วย เพื่อว่าพวกเขาจะได้นอบน้อม
  7,95,ภายหลังเราได้เปลี่ยนความดีแทนที่ความชั่วจนกระทั่งพวกเขามีมาก และพวกเขากล่าวว่า แท้จริงได้ประสบแก่บรรพบุรุษของเรามาแล้วซึ่งความเดือดร้อน และความสุขสบาย แล้วเราจึงได้ลงโทษพวกเขาโดยกะทันหันขณะที่พวกเขาไม่รู้ตัว
  7,96,และหากว่าชาวเมืองนั้นได้ศรัทธากันและมีความยำเกรงแล้วไซร้ แน่นอนเราก็เปิดให้แก่พวกเขาแล้ว ซึ่งบรรดาความเพิ่มพูนจากฟากฟ้า และแผ่นดิน แต่ทว่าพวกเขาปฏิเสธ ดังนั้น เราจึงได้ลงโทษพวกเขา เนื่องด้วยสิ่งที่พวกเขาขวนขวายไว้
  7,97,แล้วชาวเมืองนั้นปลอดภัยกระนั้นหรือ ในการที่การลงโทษของเราจะมายังพวกเขาในเวลากลางคืน ขณะที่พวกเขานอนหลับอยู่
  7,98,และชาวเมืองนั้นปลอดภัยกระนั้นหรือ ในการที่การลงโทษของเราจะมายังพวกเขาในเวลาสายขณะที่พวกเขากำลังเล่นสนุกสนานกันอยู่
  7,99,แล้วพวกเขาปลอดภัยจากอุบายของอัลลอฮฺกระนั้นหรือ ไม่มีใครมั่นใจว่าจะปลอดภัยจากอุบายของอัลลอฮฺ นอกจากกลุ่มชนที่ขาดทุนเท่านั้น
  7,100,และก็ยังมิได้ประจักษ์แก่บรรดาผู้ที่ได้รับแผ่นดินสืบทอดหลังจากเจ้าของมันดอกหรือว่าหากเราประสงค์แล้ว เราก็ให้ภัยพิบัติประสบแก่พวกเขาแล้ว เนื่องด้วยบรรดาบาปกรรมของพวกเขาและเราจะประทับตราบนหัวใจของพวกเขา แล้วพวกเขาก็จะไม่ได้ยิน
  7,101,บรรดาเมืองเหล่านั้นหละ เรากำลังเล่าให้เจ้าทราบถึงข่าวคราวของมัน และแท้จริงนั้น บรรดารอซูลของพวกเขาได้นำบรรดาหลักฐานอันชัดแจ้งมายังพวกเขาแล้ว แต่แล้วใช่ว่าพวกเขาจะศรัทธาต่อสิ่งที่พวกเขาปฏิเสธมาก่อนก็หาไม่ ในทำนองนั้นแหละ อัลลอฮฺจะทรงประทับตราบนหัวใจของผู้ปฏิเสธศรัทธาทั้งหลาย
  7,102,และเราไม่พบว่ามีสัญญาใด ๆ สำหรับส่วนมากของพวกเขา และแน่นอนเราได้พบว่าส่วนมากของพวกเขานั้นเป็นผู้ละเมิด
  7,103,แล้วหลังจากพวกเขาเราได้ส่งมูซา พร้อมด้วยสัญญาณต่าง ๆ ของเราไปยังฟิรฺเอาน์และบรรดาบุคคลชั้นนำของเขา แต่พวกเขาได้ปฏิเสธศรัทธาต่อสัญญาณเหล่านั้น ดังนั้นเจ้าจงมองดูเถิดว่าบั้นปลายของบรรดาผู้ก่อความเสียหายนั้นเป็นอย่างไร
  7,104,และมูซาได้กล่าวว่า โอ้ฟิรฺเอาน์ แท้จริงฉันคือทูตที่มาจากพระเจ้าแห่งสากลโลก
  7,105,เป็นสิ่งสมควรในการที่ฉันจะไม่กล่าวเกี่ยวกับอัลลอฮฺ นอกจากความจริงเท่านั้น แท้จริงฉันได้นำหลักฐานจากพระเจ้าของพวกเจ้ามายังพวกเจ้าแล้ว ดังนั้นจงส่งวงศ์วานอิสรออีลไปกับฉันเถิด
  7,106,เขากล่าวว่า หากท่านได้นำหลักฐานใด ๆ มาก็จงนำมันมาเถิด หากท่านอยู่ในหมู่ผู้พูดจริง
  7,107,แล้วเขา ได้โยนไม้เท้าของเขาไปแล้วทันใดมันก็คืองูชัด ๆ
  7,108,และเขาได้ชักมือของเขาออก แล้วทันใดมันก็ขาว แก่บรรดาผู้ที่มองดูกัน
  7,109,บรรดาบุคคลชั้นนำจากประชาชาติของฟิรฺเอาน์ได้กล่าวว่า แท้จริงผู้นี้คือนักมายากลที่รอบรู้
  7,110,เขาต้องการที่จะขับไล่พวกท่านออกจากแผ่นดินของพวกท่าน ดังนั้นพวกท่านจะใช้ให้ทำสิ่งใด
  7,111,พวกเขากล่าวว่าจงประวิงเขาและพี่ชายของเขาไว้ก่อน และจงส่งคนไปรวบรวมในเมืองต่าง ๆ
  7,112,พวกเขาก็จะนำมายังท่าน ซึ่งนักมายากลทุกคนที่รอบรู้
  7,113,และบรรดานักมายากลก็ได้มายังฟิรฺเอาน์โดยกล่าวว่า แน่นอนพวกเราจะต้องได้รางวัลถ้าพวกเราเป็นผู้ชนะ
  7,114,เขากล่าวว่า ใช่แล้ว และแท้จริงพวกท่านนั้นจะได้อยู่ในหมู่ผู้ใกล้ชิด
  7,115,พวกเขา กล่าวว่า โอ้มูซา ท่านจะโยนก่อนหรือว่าพวกเราจะเป็นผู้โยนก่อน
  7,116,เขากล่าวว่า พวกท่านจงโยนก่อนเถิดครั้นเมื่อพวกเขาได้โยนออกไป พวกเขาก็ลวงตาประชาชน และทำให้พวกเขากลัว และพวกเขานั้นได้นำมาซึ่งมายากลอันใหญ่หลวง