tafsir[22]{c,v,t}:
  54,50,"54:49"
  54,51,"* الإعراب:(الواو) استئنافيّة (اللام) لام القسم لقسم مقدّر (قد) حرف تحقيق (الفاء) رابطة لجواب شرط مقدّر (هل من مدّكر) مر إعرابها «1» ، (الواو) عاطفة (كلّ) مبتدأ {1} مرفوع (في الزبر) متعلّق بخبر المبتدأ (كلّ) ، (الواو) عاطفة جملة: «أهلكنا ... » لا محلّ لها جواب القسم المقدّر ... وجملة القسم المقدّرة استئنافيّة وجملة: «هل من مدّكر ... » جواب شرط مقدّر «3» وجملة: «كلّ شيء ... في الزبر» لا محلّ لها معطوفة على الاستئناف المقدّر وجملة: «فعلوه ... » في محلّ رفع نعت لكلّ {2} وجملة: «كلّ صغير ... مستطر» لا محلّ لها معطوفة على جملة كلّ شيء ...* الصرف:(53) مستطر: اسم مفعول من السداسيّ استطر زنة افتعل بمعنى مكتوب، وزنه مفتعل بضمّ الميم وفتح العين"
  54,52,"54:51"
  54,53,"54:51"
  54,54,"* الإعراب:(في جنّات) متعلّق بخبر إنّ (في مقعد) خبر ثان {1} ، (عند) ظرف منصوب متعلّق بخبر ثالث (مقتدر) نعت لمليك مجرور جملة: «إنّ المتّقين في جنّات ... » لا محلّ لها استئنافيّة* الصرف:(مليك) ، صيغة مبالغة اسم الفاعل من الثلاثي ملك وزنه فعيل."
  54,55,"54:54"
  55,1,"* الإعراب:(القرآن) مفعول به ثان، والمفعول الأول محذوف تقديره من شاء {1} ...جملة: «الرحمن علّم القرآن ... » لا محلّ لها ابتدائيّة وجملة: «علّم ... » في محل رفع خبر المبتدأ (الرحمن) وجملة: «خلق ... » في محلّ رفع خبر ثان وجملة: «علّمه البيان ... » في محلّ رفع خبر ثالث"
  55,2,"55:1"
  55,3,"55:1"
  55,4,"55:1"
  55,5,"* الإعراب:(بحسبان) متعلّق بمحذوف خبر المبتدأ أي: جاريان بحسبان {1} جملة: «الشمس ... بحسبان» لا محلّ لها اعتراضيّة {2} وجملة: «النجم ... يسجدان» لا محلّ لها معطوفة على الاعتراضيّة وجملة: «يسجدان» في محلّ رفع خبر المبتدأ (النجم ... )* الصرف:(النجم) ، اسم للنبات الذي لا ساق له، وزنه فعل بفتح فسكون* البلاغة:1- الاستعارة التصريحية التبعية: في قوله تعالى وَالنَّجْمُ وَالشَّجَرُ يَسْجُدانِ.المراد بسجودهما انقيادهما له تعالى فيما يريد بهما طبعا، شبه جريهما على مقتضى طبيعتهما بانقياد الساجد لخالقه وتعظيمه له. ثم استعمل اسم المشبه به في المشبه. فهناك استعارة مصرحة تبعية.2- فن التوهيم: في قوله تعالى وَالنَّجْمُ وَالشَّجَرُ يَسْجُدانِ.وهذا الفن هو عبارة عن إتيان المتكلم بكلمة، يوهم باقي الكلام- قبلها أو بعدها- أن المتكلم أراد اشتراك لغتها بأخرى، أو أراد تصحيفها أو تحريفها، أو اختلاف إعرابها، أو اختلاف معناها، أو وجها من وجوه الاختلاف، والأمر بضد ذلك فإن ذكر الشمس والقمر يوهم السامع أن النجم أحد نجوم السماء، وإنما المراد النبت الذي لا ساق له."
  55,6,"55:5"
  55,7,"* الإعراب:(الواو) عاطفة في الموضعين (السماء) مفعول به لفعل محذوف يفسّره المذكور بعده.جملة: « (رفع) السماء ... » في محلّ رفع معطوفة على جملة علّمه البيان {1} وجملة: «رفعها ... » لا محلّ لها تفسيريّة وجملة: «وضع ... » في محلّ رفع معطوفة على جملة (رفع المقدّرة) 8- (أن) : حرف مصدري ونصب (لا) نافية {2} ، (في الميزان) متعلق ب (تطغوا) والمصدر المؤوّل (ألّا تطغوا ... ) في محلّ جرّ بلام محذوفة متعلّق ب (وضع) أي لئلّا تطغوا ...وجملة: «تطغوا ... » لا محلّ لها صلة الموصول الحرفيّ (أن) 9- (الواو) اعتراضيّة (بالقسط) متعلّق بحال من فاعل أقيموا (الواو) عاطفة (لا) ناهية جازمة ...وجملة: «أقيموا ... » لا محلّ لها اعتراضيّة وجملة: «لا تخسروا ... » لا محلّ لها معطوفة على الاعتراضيّة 10- 13- (الواو) عاطفة في المواضع الأربعة (الأرض) مفعول به لفعل محذوف يفسّره المذكور بعده (للأنام) متعلّق ب (وضعها) ، (فيها) متعلّق بخبر مقدّم للمبتدأ (فاكهة) (الفاء) رابطة لجواب شرط مقدّر (بأي) متعلّق ب (تكذّبان) {3} .وجملة: « (وضع) الأرض ... » في محلّ رفع معطوفة على جملة وضع الميزان {4} .وجملة: «وضعها ... » لا محلّ لها تفسيريّة وجملة: «فيها فاكهة ... » في محلّ نصب حال من الأرض وجملة: «بأي ... تكذبان» لا محلّ لها جواب شرط مقدّر أي إذا كان الأمر كما فصّل فبأي آلاء.* الصرف:(الميزان) ، الأول بمعنى العدل، والثاني بمعنى مقياس الوزن، والثالث بمعنى الموزون ... وانظر الآية (152) من سورة الأنعام.(12) العصف: اسم جامد لورق كلّ نبات يخرج منه الحبّ، وزنه فعل بفتح فسكون (الريحان) ، هو مصدر في الأصل ثمّ أطلق على نبت معروف ذي رائحة، وهو الرزق أيضا، وعند الفرّاء هو ورق الزرع، ووزنه فعلان بفتح الفاء.* البلاغة:التكرير: في قوله تعالى فَبِأَيِّ آلاءِ رَبِّكُما تُكَذِّبانِ.فقد تكررت كثيرا في هذه السورة، وهذا التكرار أحلى من السكر إذا تكرر. وإنما حسن للتقرير بالنعم المختلفة المعددة، فكلما ذكر سبحانه نعمة أنعم بها وبّخ على التكذيب بها، كما يقول الرجل لغيره: ألم أحسن إليك بأن خولتك في الأموال؟ ألم أحسن إليك بأن فعلت بك كذا وكذا؟ فيحسن فيه التكرير لاختلاف ما يقرر به، وهو كثير في كلام العرب."
  55,8,"55:7"
  55,9,"55:7"
  55,10,"55:7"
  55,11,"55:7"
  55,12,"55:7"
  55,13,"55:7"
  55,14,"* الإعراب:(من صلصال) متعلّق ب (خلق) ، (كالفخّار) متعلّق بنعت ل (صلصال) ، (من مارج) متعلّق ب (خلق) الثاني (من نار) متعلّق بنعت ل (مارج) {1} ، (فبأي ... تكذّبان) مثل الأولى {2} مفردات وجملا جملة: «خلق الإنسان ... » لا محلّ لها استئنافيّة وجملة: «خلق الجانّ ... » لا محلّ لها معطوفة على الاستئنافيّة* الصرف:(الفخّار) ، اسم لما طبخ من الطين، وزنه فعّال بفتح الفاء (مارج) ، اسم لما اختلط من أحمر وأخضر وأصفر، وقيل بمعنى الخالص، وقيل اللهب المضطرب، وزنه فاعل بكسر العين"
  55,15,"55:14"
  55,16,"55:14"
