quran[11]{c,v,t}:
  20,88,"And he produced for them a calf: a body with a low. Then they Said: this is your god and the god of Musa, and that he forgat"
  20,89,"Observed they not that it returned not unto them a word, and owned not for them hurt or profit"
  20,90,"And assuredly Harun had said unto them afore: O my people! ye are only being tempted thereby; and verily your Lord is the Compassionate; so follow me and obey my command"
  20,91,"They said: we shall by no means cease to be assiduous to it until there returneth to us Musa"
  20,92,"Musa said: O Harun! what prevented thee, when thou sawest them going astray"
  20,93,That thou followedst me not! Hast thou disobeyed my command
  20,94,"Harun said: O my mother's son! hold me not by my beard nor by my head verily feared that thou wouldst say, thou hast caused a division among the Children of Israel and hast not guarded my Word"
  20,95,"Musa said: what was thy object, O Samiri"
  20,96,"He said: l saw that which they saw not; so I seized a handful from the footstep of the messenger, and then cast it; Thus my soul embellished the affair to me"
  20,97,"Musa said: begone thou! verily it shall be thine in life to say no contact; and verily thine is an appointment which thou shalt by no means fail. And look at thy god to which thou hast been assidauous; we shall surely burn it, and we shall scatter it into the sea a wide scattering"
  20,98,"Your God is only Allah, the One other than whom there is no god. He comprehendeth everything in knowledge"