quran[18]{c,v,t}:
  73,20,"Verily thy Lord knoweth that thou stayest up near two- thirds of the night, Or half thereof, or a third thereof, and also a party of those who are with thee. And Allah measureth the night and the day. He knoweth that ye can compute it not, He hath relented toward you. Wherefore recite now of the Qur'an, so much as is easy. He knoweth that there will be among you some diseased, and others shall be travelling in the land seeking grace of Allah, and others shall be fighting in the way of Allah. Wherefore recite thereof so much as is easy; and establish the prayer and give the poor-rate and lend Unto Allah a goodly loan. Whatsoever good ye shall send on for your souls, ye shall find it with Allah, better and greater in reward. And ask forgiveness of Allah; verily Allah is Forgiving, Merciful"
  74,1,O thou enveloped
  74,2,"Arise, and warn"
  74,3,And thine Lord magnify
  74,4,And thine raiment purify
  74,5,And pollution shun
  74,6,And bestow not favour that thou mayest receive more
  74,7,And for the good-will of thy Lord be thou patient
  74,8,Then when the horn shall be blown
  74,9,That shall be - that Day-a day hard
  74,10,"For the infidels, not easy"
  74,11,Let Me alone with him whom I created lonely
  74,12,And for whom I appointed wealth extended
  74,13,And sons present by his side
  74,14,And for whom I smoothed everything
  74,15,And who yet coveteth that shall increase
  74,16,By no means! Verily he hath been Unto Our signs a foe
  74,17,Anon I shall afflict him with a fearful woe