quran[10]{c,v,t}:
  10,83,"But none believed in Moses except offspring of his people, because of the fear of Pharaoh and his nomarchs, lest they should persecute them, and certainly, Pharaoh was mighty on the earth, and one who transgressed all bounds"
  10,84,"Moses said, “O my people, if you do believe in God, then put your trust in Him, if you are Muslims.”"
  10,85,"They said, “In God we trust.” Our Lord, make us not a trial for those who oppress"
  10,86,"“And remove us, by Your mercy, from those who reject You.”"
  10,87,"We inspired Moses and his brother with this message, “Provide houses for your people in Egypt, make your houses into places of worship, and establish prayer, and give good news to those who believe.”"
  10,88,"Moses prayed, “Our Lord, You have indeed bestowed on Pharaoh and his nomarchs splendor and wealth in the life of the present, and Our Lord, they mislead the people from Your path. Deface, Our Lord, the features of their wealth, and send hardness to their hearts, so that they will not believe until they see the terrible penalty.”"
  10,89,"God said, “Accepted is your prayer. So stand straight, and do not follow the path of those who know not.”"
  10,90,"We took the Children of Israel across the sea. Pharaoh and his legions followed them in insolence and spite. Then, when overwhelmed with the flood he said, “I believe that there is no god except Him Whom the Children of Israel believe in. I am of the Muslims.”"
  10,91,"“Ah, but a little while ago you were in rebellion, and you did wrong"
  10,92,"“This day will We preserve your body, that you may be a sign to those who come after you. But indeed many among humanity are heedless of Our signs.”"