quran[18]{c,v,t}:
  26,105,The People of Noah rejected the messengers
  26,106,"Behold, their brother Noah said to them, “Will you not be conscious"
  26,107,“I am to you a trustworthy messenger
  26,108,"“So be conscious of God, and follow me"
  26,109,"“No reward do I ask of you for it, my reward is only from the Lord of the worlds"
  26,110,"“So be conscious of God, and follow me.”"
  26,111,"They said, “Shall we believe in you when it is the worst who follow you?”"
  26,112,"He said, “What do I know as to what they do"
  26,113,"“Their judgment is only with my Lord, if you can understand"
  26,114,“I am not one to drive away those who believe
  26,115,“I am sent only to advise clearly.”
  26,116,"They said, “If you do not desist, O Noah, You will be stoned to death.”"
  26,117,"He said, “O my Lord, truly my people have rejected me"
  26,118,"“Judge then, between them and me openly, and save me and the believers who are with me.”"
  26,119,"So We delivered him and those with him, in the Ark filled with all creatures"
  26,120,Thereafter We drowned those who stayed behind
  26,121,"Indeed in this is a sign, but most of them do not believe"
  26,122,"And indeed your Lord is He, the Exalted in Might, the Merciful Redeemer"