quran[10]{c,v,t}:
  33,59,"O prophet, tell your wives and daughters, and the believing women, that they should draw their outer wear over themselves. That is more modest, that they may be acknowledged but not harassed, and God is Oft-Forgiving, Mercifully Redeeming"
  33,60,"Truly if the hypocrites, and those in whose hearts is a disease, and those who stir up sedition in the city do not desist, We will certainly stir you up against them. Then they will not be able to stay there as your neighbors for any length of time"
  33,61,"They will have a curse on them, and whenever they are found, they will be seized and slain without mercy"
  33,62,Such was the Sunnah of God among those who lived. No change will you find in the Sunnah of God
  33,63,"People ask you concerning the Hour. Say, “The knowledge of it is with God.” But what will make you understand that perhaps the Hour is near"
  33,64,Indeed God has cursed the unbelievers and prepared for them a blazing fire
  33,65,"To dwell therein forever. No protector will they find, nor helper"
  33,66,"The day that their faces will be turned upside down in the fire they will say, “Woe to us, we wish that we had obeyed God and obeyed the messenger.”"
  33,67,"And they would say, “Our Lord, We followed our leaders and our great ones, but they misled us as to the right path"
  33,68,"“Our Lord, double their punishment, and curse them with a great curse.”"