quran[22]{c,v,t}:
  43,68,"My devotees. No fear will be on you that day, nor will you grieve"
  43,69,Those who believed in Our signs and were submissive
  43,70,"Enter the garden, all of you and your spouses, rejoicing"
  43,71,"To them will be passed around, gold plates and goblets of gold. There will be all that the souls could desire, all that their eyes could enjoy, and you will live therein forever"
  43,72,Such will be the garden of which you are made heirs because of your deeds
  43,73,"You will have therein abundance of fruit, from which you will have satisfaction"
  43,74,"The wrong-doers will be in the punishment of hell, to dwell therein"
  43,75,"The punishment will not be lightened for them, and they will be there in despair, overwhelmed"
  43,76,"In no way will We be unjust to them, but they have been unjust to themselves"
  43,77,"They will cry, “O Malik, have your Lord put an end to us.” He will say, “No, you must remain.”"
  43,78,"Indeed We have brought the truth to you, but most of you have hatred for truth"
  43,79,"What, have they settled some plan among themselves? But it is We Who settle things"
  43,80,"Or do they think that We do not hear their secrets and their private counsels? Indeed We do, and Our messengers are by them to record"
  43,81,"Say, “If God, the Merciful Benefactor had a son, I would be the first to worship him.”"
  43,82,"Glory to the Lord of the heavens and the earth, the Lord of the throne. He is free from the things they attribute to Him"
  43,83,"So leave them to converse vainly and play, until they meet that day of theirs which they have been promised"
  43,84,"It is He Who is God in heaven and God on earth, and He is full of wisdom and knowledge"
  43,85,"And blessed is He to Whom belongs the control of the heavens and the earth, and all between them. With Him is the knowledge of the Hour, and to Him will you be brought back"
  43,86,"And those whom they invoke besides God have no power of intercession. Only he who bears witness to the truth, and know"
  43,87,"If you ask them who created them, they will certainly say God. How then are they deluded away from the truth"
  43,88,"God has knowledge of the messenger’s cry, “O my Lord, truly these are people who will not believe.”"
  43,89,"But turn away from them, and say “Peace.” But soon they will know"