quran[19]{c,v,t}:
  3,33,Be-shak Allah Taalaa ney tamam jahaan kay logon mein say aadam (alh-e-salam) ko aur nooh (alh-e-salam) ko aur ibrahim (alh-e-salam) kay khandan aur imran kay khandanon ko muntakhib farma liya
  3,34,Kay yeh sab aapas mein aik doosray ki nasal say hain aur Allah Taalaa sunta janta hai
  3,35,Jab imran ki biwi ney kaha aey meray rab! Meray pet mein jo kuch hai ussay mein ney teray naam azad kerney ki nazar maani tu meri taraf say qabool farma! Yaqeenan tu khoob sunney wala aur poori tarah janney wala hai
  3,36,Jab bachi hui to kehney lagin kay perwerdigar! Mujhay to larki hui Allah Taalaa ko khoob maloom hai kay kiya aulad hui hai aur larka larki jaisa nahi mein ney uss ka naam marium rakha mein issay aur iss ki aulad ko shetan mardood say teri panah mein deti hun
  3,37,Pus issay uss kay perwerdigar ney achi tarah qabool farmaya aur ussay behtareen perwerish di. Uss ki khair khabar lenay wala zakariya (alh-e-salam) ko banaya jab kabhi zakariya (alh-e-salam) unn kay hujray mein jatay unn kay pass rozi rakhi hui patay woh poochtay aey marium! Yeh rozi tumharay pass kahan say aaee? Woh jawab detin kay yeh Allah Taalaa kay pass say hai be-shak Allah Taalaa jissay chahaye bey shumar rozi dey
  3,38,Ussi jagah zakariya (alh-e-salam) ney apney rab say dua ki kaha kay aey meray perwerdigar! Mujhay apney pass say pakeeza aulad ata farma be-shak tu dua ka sunney wala hai
  3,39,Pus farishton ney unhen aawaz di jabkay woh hujray mein kharay namaz parh rahey thay kay Allah Taalaa tujhay yahya ki yaqeeni khushkhabri deta hai jo Allah Taalaa kay kalmay ki tasdeeq kerney wala sardar zaabit nafss aur nabi hai nek logon mein say
  3,40,Kehney lagay aey meray rab! Meray haan bacha kaisay hoga? Mein bilkul boorha hogaya hun aur meri biwi baanjh hai farmaya issi tarah Allah jo chahaye kerta hai
  3,41,Kehney lagay perwerdigar! Meray liye iss ki koi nishani muqarrar ker dey farmaya nishani yeh hai kay teen din tak tu logon say baat na ker sakay ga sirf isharay say samjhaye ga tu apney rab kay zikar kasrat say ker aur subha-o-shaam ussi ki tasbeeh biyan kerta reh
  3,42,Aur jab farishton ney kaha aey marium! Allah Taalaa ney tujhay bar gazeedah ker liya aur tujhay pak ker diya aur saray jahaan ki aurton mein say tera intikhab ker liya
  3,43,Aey marium! Tu apney rab ki ita’at ker aur sajda ker aur rukoo kerney walon kay sath rukoo ker
  3,44,Yeh ghaib ki ghabron mein say hai jissay hum teri taraf wahee say phonchatay hain tu unn kay pass na tha jabkay woh apney qalam daal rahey thay kay marium ko inn mein say kaun paa ley ga? Aur na tu unn kay jhagray kay waqt unn kay pass tha
  3,45,Jab farishton ney kaha aey marium! Allah Taalaa tujhay apney aik kalmay ki khushkhabri deta hai jiss kay naam maseeh essa bin marium hai jo duniya aur aakhirat mein zee izzat hai aur woh meray muqarrabeen mein say hai
  3,46,Woh logon say apney gehwaray mein baaten keray ga aur adher umar mein bhi aur woh nek logon mein say hoga
  3,47,Kehney lagin ilahee mujhay larka kaisay hoga? Halankay mujhay to kissi insan ney haath bhi nahi lagaya farishtay ney kaha issi tarah Allah Taalaa jo chahaye peda kerta hai jab kabhi woh kissi kaam ko kerna chahata hai to sirf yeh keh deta hai kay ho ja! To woh ho jata hai
  3,48,Allah Taalaa ussay likhna aur hikmat aur toraat aur injeel sikhaya ga
  3,49,Aur woh bani isareel ki taraf rasool hoga kay mein tumharay pass tumharay rab ki nishani laya hun mein tumharay liye parinday ki shakal ki tarah mitti ka parinda banata hun phir uss mein phoonk maarta hun to woh Allah Taalaa kay hukum say parinda bann jata hai aur Allah Taalaa kay hukum say mein maadar zaad andhay ko aur korhi ko acha ker deta hun aur murdon ko zinda kerta hun aur jo kuch tum khao aur jo apney gharon mein zakheera kero mein tumhen bata deta hun iss mein tumharay liye bari nishani hai agar tum eman laney walay ho
  3,50,Aur mein toraat ki tasdeeq kerney wala hun jo meray samney hai aur mein iss liye aaya hun kay tum per baaz woh cheezen halal keroon jo tum per haram ker di gaeen hain aur mein tumharay pass tumharay rab ki nishani laya hun iss liye tum Allah Taalaa say daro aur meri farmanbardari kero
  3,51,Yaqeen maano! Mera aur tumhara rab Allah hi hai tum sab ussi ki ibadat kero yehi seedhi raah hai