quran[14]{c,v,t}:
  4,100,Jo koi Allah ki raah mein watan ko choray ga woh zamin mein boht si qayam ki jagahen bhi paye ga aur kushaadgi bhi aur jo koi apney ghar say Allah Taalaa aur uss kay rasool (PBUH) ki taraf nikal khara hua phir ussay maut ney aa pakra to bhi yaqeenan uss ka ajar Allah Taalaa kay zimmay sabit hogaya aur Allah Taalaa bara bakshney wala meharban hai
  4,101,Jab tum safar mein jaa rahey ho to tum per namazon kay qasar kerney mein koi gunah nahi agar tumhen darr ho kay kafir tumhen satayen gay yaqeenan kafir tumharay khulay dushman hain
  4,102,Jab tum inn mein ho aur inn kay liye namaz khari kero to chahaiye kay inn ki aik jamat tumharay sath apney hathyaar liye khari ho phir jab yeh sajda ker chuken to yeh hatt ker tumharay peechay aajayen aur woh doosti jamat jiss ney namaz nahi parhi woh aajaye aur teray sath namaz ada keray aur apna bachao aur apney hathyaar liye rahey kafir chahtay hain kay kissi tarah tum apney hathyaaron aur apney saman say bey khabar ho jao to woh tum per achanak dhaawa bol den haan apney hathyaar utaar rakhney mein uss waqt tum per koi gunah nahi jab kay tumhen takleef ho ya ba waja barish kay ya ba sabab beemar hojaney kay aur apney bachao ki cheezen sath liye raho. Yaqeenan Allah Taalaa ney munkiron kay liye zillat ki maar tayyar ker rakhi hai
  4,103,Phir jab tum namaz ada ker chuko to uthtay bethtay aur letay Allah Taalaa ka ziker kertay raho aur jab itminan pao to namaz qaeem kero! Yaqeenan namaz mominon per muqarrara waqton per farz hai
  4,104,Inn logon ka peecha kerney say haaray dil ho ker beth na raho! Agar tumhen bey aarami hoti hai to unhen bhi tumhari tarah bey aarami hoti hai aur tum Allah Taalaa say woh umeeden rakhtay ho jo umeeden unhen nahi aur Allah Taalaa daana aur hakim hai
  4,105,Yaqeenan hum ney tumhari taraf haq kay sath apni kitab nazil farmaee hai takay tum logon mein iss cheez kay mutabiq faisla kero jiss say Allah ney tum ko shanasa kiya hai aur khayanat kerney walon kay himayati na bano
  4,106,Aur Allah Taalaa say bakshish maango! Be-shak Allah Taalaa baksish kerney wala meharbani kerney wala hai
  4,107,Aur inn ki taraf say jhagra na kero jo khud apni hi khayanat kertay hain yaqeenan dagha baaz gunehgar Allah Taalaa ko acha nahi lagta
  4,108,Woh logon say to chup jatay hain (lekin) Allah Taalaa say nahi chup saktay woh raaton kay waqt jabkay Allah ki na pasndeedah baaton kay khufia mashwaray kertay hain uss waqt bhi Allah unn kay pass hota hai unn kay tamam aemaal ko woh gheray huye hai
  4,109,Haan to yeh ho tum log kay duniya mein tum ney inn ki himayat ki lekin Allah Taalaa kay samney qayamat kay din inn ki himayat kaun keray ga? Aur woh kaun hai jo inn ka wakeel bann ker khara ho sakay ga
  4,110,Jo shaks koi buraee keray ya apni jaan per zulm keray phir Allah Taalaa say istaghfaar keray to woh Allah ko bakshney wala meharbani kerney wala payega
  4,111,Aur jo gunah kerta hai uss ka bojh ussi per hai aur Allah bakhoobi janney wala aur poori hikmat wala hai
  4,112,Aur jo shaks koi gunah ya khata ker kay kissi bey gunah kay zimmay thop dey uss ney boht bara bohtaan uthaya aur khula gunah kiya
  4,113,Agar Allah Taalaa ka fazal-o-reham tujh per na hota to inn kay aik jamat to tujhay behkaney ka qasad ker hi liya tha magar dar asal yeh apney aap ko hi gumrah kertay hain yeh tera kuch nahi bigar saktay Allah Taalaa ney tujh per kitab-o-hikmat utari hai aur tujhay woh sikhaya hai jisay tu nahi janta tha aur Allah Taalaa ka tujh per bara bhari fazal hai