quran[13]{c,v,t}:
  42,32,"ਅਤੇ ਉਸ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਵਿਚੋਂ ਇੱਕ ਇਹ ਵੀ ਹੈ ਕਿ ਜਹਾਜ ਸਮੁੰਦਰ ਵਿਚ ਚਲਦੇ ਹਨ, ਜਿਵੇਂ ਪਹਾੜ।"
  42,33,"ਜੇਕਰ ਉਹ ਚਾਹੇ ਤਾਂ ਉਹ ਹਵਾ ਨੂੰ ਰੋਕ ਦੇਵੇ, ਫਿਰ ਉਹ ਸਮੁੰਦਰ ਦੇ ਤਲ ਉੱਤੇ ਖੜੇ ਰਹਿ ਜਾਣ। ਬੇਸ਼ੱਕ ਇਸ ਦੇ ਅੰਦਰ ਹਰੇਕ ਉਸ ਬੰਦੇ ਲਈ ਨਿਸ਼ਾਨੀਆਂ ਹਨ, ਜਿਹੜਾ ਧੀਰਜ ਰੱਖਣ ਵਾਲਾ ਅਤੇ ਸ਼ੁਕਰ ਕਰਨ ਵਾਲਾ ਹੈ।"
  42,34,"ਜਾਂ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ, ਉਨ੍ਹਾਂ ਦੇ ਕਰਮਾ ਦੇ ਕਾਰਨ ਨਸ਼ਟ ਕਰ ਦੇਵੇ ਜਾਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਮੁਆਫ਼ ਕਰ ਦੇਵੇ।"
  42,35,ਅਤੇ ਤਾਂ ਜੋ ਜਾਣ ਲੈਣ ਉਹ ਲੋਕ ਜਿਹੜੇ ਸਾਡੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਲਈ ਬਹਿਸਾਂ ਕਰਦੇ ਹਨ। (ਉਹ ਸਮਝ ਲੈਣ) ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਭੱਜਣ ਦੀ ਕੋਈ ਜਗ੍ਹਾ ਨਹੀਂ।
  42,36,"ਇਸ ਲਈ ਜਿਹੜਾ ਕੁਝ ਤੁਹਾਨੂੰ ਮਿਲਿਆ ਹੈ, ਉਹ ਸਿਰਫ਼ ਦੁਨਿਆਵੀ ਜੀਵਨ ਦੀ ਅਸਥਾਈ ਸੁੱਖ ਸਮੱਗਰੀ ਹੈ। ਅਤੇ ਜਿਹੜਾ ਕੁਝ ਅੱਲਾਹ ਦੇ ਕੋਲ ਹੈ, ਉਹ ਜ਼ਿਆਦਾ ਵਧੀਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਬਾਕੀ ਰਹਿਣ ਵਾਲਾ ਹੈ, ਜਿਹੜੇ ਈਮਾਨ ਲਿਆਏ ਅਤੇ ਉਹ ਅੱਲਾਹ ਤੇ ਭਰੋਸਾ ਰੱਖਦੇ ਹਨ।"
  42,37,ਅਤੇ ਉਹ ਲੋਕ ਜਿਹੜੇ ਵੱਡੇ ਪਾਪਾਂ ਤੋਂ ਅਤੇ ਅਸ਼ਲੀਲਤਾ ਤੋਂ ਬਚਦੇ ਹਨ ਅਤੇ ਜਦੋਂ' ਉਨ੍ਹਾਂ ਨੂੰ ਗੁੱਸਾ ਆਉਂਦਾ ਹੈ। ਤਾਂ ਉਹ ਮੁਆਫ਼ ਕਰ ਦਿੰਦੇ ਹਨ।
  42,38,"ਅਤੇ ਉਹ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਰੱਬ ਦੇ ਸੱਦੇ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਅਤੇ ਨਮਾਜ਼ ਸਥਾਪਿਤ ਕੀਤੀ ਅਤੇ ਉਹ ਆਪਣਾ ਕੰਮ ਆਪਸੀ ਸਲਾਹ ਨਾਲ ਕਰਦੇ ਹਨ ਅਤੇ ਅਸੀਂ ਜਿਹੜਾ ਕੁਝ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਹੈ, ਉਹ ਉਸ ਵਿਚੋਂ ਖਰਚ ਕਰਦੇ ਹਨ।"
  42,39,"ਅਤੇ ਉਹ ਲੋਕ ਕਿ ਜਦੋਂ ਉਨ੍ਹਾਂ ਤੇ ਹਮਲਾ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਹ ਬਦਲਾ ਲੈਂਦੇ ਹਨ।"
  42,40,"ਬੁਰਾਈ ਦਾ ਬਦਲਾ ਹੈ, ਉਸ ਵਰਗੀ ਹੀ ਬੁਰਾਈ। ਫਿਰ ਜਿਸ ਨੇ ਮੁਆਫ਼ ਕਰ ਦਿੱਤਾ ਅਤੇ ਸੁਧਾਰ ਕੀਤਾ, ਤਾਂ ਉਸ ਦਾ ਫ਼ਲ ਅੱਲਾਹ ਦੇ ਕੋਲ ਹੈ। ਬੇਸ਼ੱਕ ਉਹ ਜ਼ਾਲਿਮਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ।"
  42,41,ਅਤੇ ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੇ ਉੱਪਰ ਜ਼ੁਲਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਬਦਲਾ ਲਏ ਤਾਂ ਅਜਿਹੇ ਲੋਕਾਂ ਦੇ ਉੱਪਰ ਕੋਈ ਅਰੋਪ ਨਹੀਂ।
  42,42,"ਦੌਸ਼ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਤੇ ਹੈ, ਜਿਹੜੇ ਲੋਕਾਂ ਤੇ ਜ਼ੁਲਮ ਕਰਦੇ ਹਨ ਅਤੇ ਧਰਤੀ ਤੇ ਨਜਾਇਜ਼ ਤੌਰ ਤੇ ਵਿਰੋਧ ਕਰਦੇ ਹਨ। ਇਹ ਹੀ ਲੋਕ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਦਰਦਨਾਕ ਸਜ਼ਾ ਹੈ।"
  42,43,"ਅਤੇ ਜਿਸ ਬੰਦੇ ਨੇ ਧੀਰਜ ਰੱਖਿਆ ਅਤੇ ਮੁਆਫ਼ ਕਰ ਦਿੱਤਾ, ਤਾਂ ਬੇਸ਼ੱਕ ਇਹ ਹਿੰਮਤ ਦਾ ਕੰਮ ਹੈ।"
  42,44,ਅਤੇ ਜਿਹੜੇ ਬੰਦੇ ਨੂੰ ਅੱਲਾਹ ਕੁਰਾਹੇ ਪਾ ਦੇਵੇ ਤਾਂ ਉਸ ਤੋਂ ਬਾਅਦ ਉਸ ਦਾ ਕੋਈ ਸਾਥੀ ਨਹੀਂ। ਅਤੇ ਤੁਸੀਂ ਜ਼ਾਲਮਾਂ ਨੂੰ ਦੇਖੋਗੇ ਕਿ ਜਦੋਂ ਉਹ ਸਜ਼ਾ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ਤਾਂ ਉਹ ਆਖਣਗੇ ਕਿ ਕੀ ਵਾਪਿਸ ਜਾਣ ਦਾ ਕੋਈ ਤਰੀਕਾ ਹੈ। ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਖੋਗੇ ਕਿ ਉਹ ਨਰਕ ਦੇ ਸਾਹਮਣੇ ਲਿਆਏ ਜਾਣਗੇ।