quran[17]{c,v,t}:
  103,1,VID DEN flyende tiden
  103,2,Människan förbereder helt visst sin egen undergång
  103,3,"utom de som tror och lever ett rättskaffens liv och råder varandra [att hålla fast vid] sanningen och råder varandra [att bära motgång med] tålamod"
  104,1,"ILLA SKALL det gå den som försöker finna fel hos [andra] och baktalar dem"
  104,2,"[Och] som samlar pengar på hög och [i stället för att göra gott] ägnar sig åt att räkna dem"
  104,3,i förhoppningen att hans rikedom skall ge honom evigt liv
  104,4,"Nej [han misstar sig]! Han kommer att kastas i Hutamah"
  104,5,Och vad kan låta dig förstå vad Hutamah betyder
  104,6,"[Det är] Guds eld"
  104,7,"som skall blossa upp och tränga in i [syndarnas] hjärtan"
  104,8,och sluta sig omkring dem
  104,9,i ändlösa kolonnader av eld
  105,1,HAR DU inte sett hur din Herre gick till väga mot Elefantens armé
  105,2,Han gjorde deras krigslist om intet
  105,3,när Han sände mot dem svärm efter svärm av fåglar
  105,4,"som lät [ett regn av] stenar hagla över dem - Hans förutbestämda straff"
  105,5,"Och [där] lät Han dem [ligga utströdda] som de torra stråna på ett avmejat sädesfält"