quran[13]{c,v,t}:
  36,71,நிச்சயமாக நாம் அவர்களுக்காக நம்முடைய கைகள் செய்தவற்றிலிருந்து கால்நடைகளைப் படைத்திருக்கின்றோம் என்பதை அவர்கள் பார்க்கவில்லையா? அவற்றின் மீது அவர்கள் உரிமை பாராட்டுகிறார்கள்
  36,72,"மேலும், அவற்றை அவர்களுக்குக் கீழ்படியுமாறு செய்துள்ளோம்; ஆகவே, அவற்றில் சிலவற்றின் மீது அவர்கள் ஏறிச்சவாரி செய்வதும் இருக்கிறது இன்னும் அவற்றிலிருந்து சிலவற்றைப் புசிக்கிறார்கள்"
  36,73,"மேலும், அவற்றிலிருந்து அவர்களுக்கு பயன்களும், பானங்களும் இருக்கின்றன, இவற்றுக்கெல்லாம் அவர்கள் நன்றி செலுத்த மாட்டார்களா"
  36,74,எனினும் அல்லாஹ் அல்லாதவற்றையும் - தாங்கள் உதவி செய்யப்படும் பொருட்டு அவர்கள் தெய்வங்களாக எடுத்துக் கொண்டிருக்கின்றனர்
  36,75,ஆனால் அவை அவர்களுக்கு உதவி செய்யும் சக்தி பெறவில்லை -ஆயினும் அவற்றையே இவர்களுக்கு (எதிரான) படையாகக் கொண்டுவரப்படும்
  36,76,(நபியே!) அவர்களுடைய பேச்சு உம்மை விசனப்படுத்த வேண்டியதில்லை. அவர்கள் (தங்கள் மனத்தில்) மறைப்பபதையும் அவர்கள் பகிரங்கப்படுத்துவதையும் நிச்சயமாக நாம் நன்கறிவோம்
  36,77,"மனிதனை ஒரு துளி இந்திரியத்திலிருந்து நாமே நிச்சயமாகப் படைத்தோம் என்பதை அவன் பார்க்கவில்லையா? அவ்வாறிருந்தும், அவன் (நமக்கு) வெளிப்படையான தர்க்க வாதியாகி விடுகிறான்"
  36,78,"மேலும், அவன் தன் படைப்பை (தான் படைக்கப்பட்டதெப்படி என்பதை) மறந்துவிட்டு, அவன் நமக்காக ஓர் உதாரணத்தையும் கூறுகின்றான்; \"எலும்புகள் அவை மக்கிப் போய் விட்ட பின் அவற்றை உயிர்ப்பிப்பது யார்?\" என்று"
  36,79,"முதல் முதலில் அவற்றை உண்டு பண்ணியவனே (பின்னும்) அவற்றுக்கு உயிர் கொடுப்பான். அவன் எல்லாவகைப் படைப்புகளையும் நன்கறிந்தவன்\" என்று (நபியே!) நீர் கூறுவீராக"
  36,80,பசுமையான மரத்திலிருந்து உங்களுக்காக நெருப்பை உண்டாக்குபவனும் அவனே அதிலிருந்தே நீங்கள் (தீ) மூட்டுகிறீர்கள்
  36,81,"வானங்களையும் பூமியையும் படைத்தவன், அவர்களைப் போன்றவர்களபை; படைக்கச் சக்தியற்றவனா? ஆம் (சக்தியுள்ளவனே!) மெய்யாகவே, அவனே (பல வகைகளையும்) படைப்பவன்; யாவற்றையும் நன்கறிந்தவன்"
  36,82,"எப்பொருளையேனும் அவன் (படைக்க) நாடினால், அதற்கு அவன் கட்டளையிடுவதெல்லாம்; \"குன்\" (ஆகிவிடுக) என்று கூறுவதுதான்; உடனே அது ஆகிவிடுகிறது"
  36,83,"ஆகவே, எல்லாப் பொருட்களின் ஆட்சியும் எவன் கையிலிருக்கிறதோ அவனே மிகத் தூய்மையானவன், அவனிடமே நீங்கள் மீள்விக்கப்படுவீர்கள்"