quran[27]{c,v,t}:
  89,24,"என் (மறுமை) வாழ்க்கைக்காக நன்மையை நான் முற்படுத்தி (அனுப்பி)யிருக்க வேண்டுமே!\" என்று அப்போது மனிதன் கூறுவான்"
  89,25,"ஆனால் அந்நாளில் (அல்லாஹ் செய்யும்) வேதனையைப் போல், வேறு எவனும் வேதனை செய்யமாட்டான்"
  89,26,"மேலும், அவன் கட்டுவது போல் வேறு எவனும் கட்டமாட்டான்"
  89,27,"(ஆனால், அந்நாளில் நல்லடியார்களிடம்) சாந்தியடைந்த ஆத்மாவே"
  89,28,"நீ உன்னுடைய இறைவன்பால் திருப்தி அடைந்த நிலையிலும், (அவன்) உன்மீது திருப்தியடைந்த நிலையிலும் மீளுவாயாக"
  89,29,நீ என் நல்லடியார்களில் சேர்ந்து கொள்வாயாக
  89,30,"மேலும், நீ என் சுவர்க்கத்தில் பிரவேசிப்பாயாக (என்று இறைவன் கூறுவான்)"
  90,1,இந்நகரத்தின் மீது நான் சத்தியம் செய்கின்றேன்
  90,2,நீர் இந்நகரத்தில் (சுதந்திரமாகத்) தங்கியிருக்கும் நிலையில்
  90,3,"பெற்றோர் மீதும், (பெற்ற) சந்ததியின் மீதும் சத்தியமாக"
  90,4,"திடமாக, நாம் மனிதனைக் கஷ்டத்தில் (உள்ளவனாகப்) படைத்தோம்"
  90,5,"ஒருவரும், தன் மீது சக்தி பெறவே மாட்டார்' என்று அவன் எண்ணிக் கொள்கிறானா"
  90,6,"ஏராளமான பொருளை நான் அழித்தேன்\" என்று அவன் கூறுகிறான்"
  90,7,தன்னை ஒருவரும் பார்க்கவில்லையென்று அவன் எண்ணுகிறானா
  90,8,அவனுக்கு நாம் இரண்டு கண்களை நாம் ஆக்கவில்லையா
  90,9,"மேலும் நாவையும், இரண்டு உதடுகளையும் (ஆக்கவில்லையா)"
  90,10,"அன்றியும் (நன்மை, தீமையாகிய) இருபாதைகளை நாம் அவனுக்குக் காண்பித்தோம்"
  90,11,"ஆயினும், அவன் கணவாயைக் கடக்கவில்லை"
  90,12,(நபியே!) கணவாய் என்பது என்ன என்பதை உமக்கு எது அறிவிக்கும்
  90,13,(அது) ஓர் அடிமையை விடுவித்தல்
  90,14,"அல்லது, பசித்திருக்கும் நாளில் உணவளித்தலாகும்"
  90,15,உறவினனான ஓர் அநாதைக்கோ
  90,16,அல்லது (வறுமை) மண்ணில் புரளும் ஓர் ஏழைக்கோ (உணவளிப்பதாகும்)
  90,17,"பின்னர், ஈமான் கொண்டு, பொறுமையைக் கொண்டு ஒருவருக்கொருவர் உபதேசித்தும், கிருபையைக் கொண்டு ஒருவருக் கொருவர் உபதேசித்தும் வந்தவர்களில் இருப்பதுவும் (கணவாயைக் கடத்தல்) ஆகும்"
  90,18,அத்தகையவர் தாம் வலப்புறத்தில் இருப்பவர்கள்
  90,19,"ஆனால், எவர்கள் நம் வசனங்களை நிராகரிக்கிறார்களோ, அவர்கள் தாம் இடப்பக்கத்தையுடையோர்"
  90,20,அவர்கள் மீது (எப்பக்கமும்) மூடப்பட்ட நெருப்பு இருக்கிறது