quran[30]{c,v,t}:
  32,1,"Alif Laam Meem[1]."
  32,2,"Ang pagpakanaog niining Libro (ang Qur'an), walay pagduhaduha mahitungod niini, gikan (sa Allah) Ginoo sa tanang linalang."
  32,3,"O miingon ba sila: ""Siya (ang Propeta Muhammad) nagtumo-tumo niini (Qur’an)? Dili, kini mao ang Kamatuoran gikan sa (Allah) nga inyong Ginoo, aron ikaw makapasidaan sa katawhan nga walay tigpasidaan nga miabot kanila una kanimo, aron sila mahimong (husto) nga giniyahan."
  32,4,"Si Allah mao ang nagbuhat sa mga langit ug sa yuta ug sa unsay anaa sa taliwala nila sa unom ka Adlaw, unya Siya mikayab ug bangon sa ibabaw saTrono (sa paagi nga nahiangay sa Iyang Kahalangdon); wala kamoy laing Ginoo o bisan kinsang tigpataliwala gawas Kaniya; dili ba kamo makahinumdum?"
  32,5,"Siya nagadumala sa matag butang gikan sa langit ngadto sa yuta (uban sa Kahingpit ug Kaalam), nan, kini maga-saka balik Kaniya sulod sa ka adlaw, diin ang sukod niini usa ka libo ka manga tuig, sumala sa inyong ihap."
  32,6,"Kana mao ang (Allah) ang Nakahibalo sa dili makita ug sa makita, ang Labing Gamhanan, ang Labing Maloloy-on,"
  32,7,"Nga naghingpit sa tanan nga Iyang gibuhat, ug gisugdan Niya ang paglalang sa tawo nga gikan sa lapok."
  32,8,"Unya Iyang gihimo ang iyang (Adan) nga kaliwat gikan sa binhi sa gipagawas gitamay nga semilya."
  32,9,"Unya Siya naghatag niini ug saktong hulma (ug nagsugo sa mga anghel nga) huypon kaniya ngadto sa iyang kalag (nga gilalang) pinaagi Kaniya. Siya nagbuhat alang kanimo ug pangdungog, panan-aw ug kasing-kasing. Apan gamay ang imong gihatag nga pagpasalamat (ngadto Kaniya)."
  32,10,"Ug sila miingon: ""Sa dihang nawala sulod kita sa yuta (human sa kamatayon), kita ba sa pagkatinuod malalang pag-usab ingon nga bag-ong binuhat?"" Hinonoa, sila naglimod sa ang Pagpakigtagbo sa ilang nga Ginoo (Allah)."
  32,11,"Ingna: ""Ang anghel sa kamatayon nga gitugyan kanimo, maoy magpahinabo nga kamo mamatay, unya sa 'Allah' imong Ginoo ikaw 'tanan' ibalik (alang sa Paghukom)."""
  32,12,"Ug kon kamo makakita pa lamang sa diha nga ang mga dautan nagbitay sa ilang mga ulo sa atubangan sa ilang nga Ginoo 'Allah', (aron sa pag-hangyo): ""Among Ginoo, kami nakakita ug kami nakadungog, busa pabalika kami (ngadto kalibutan), kami magabuhat ug maayo; sa pagkatinuod, kami [karon] sigurado."""
  32,13,"Kon Kami buot pa, Kami sa pagkatinuod naghatag sa matag kalag sa iyang giya, apan ang pulong gikan Kanako matuman (mahitungod sa mga mamumuhat ug daotan nga: ""Sa pagkatinuod akong pun-on ang Impiyerno uban sa jinn ug sa mga tawo[2]."
  32,14,"Busa tilawi (ang Silot sa Kalayo) tungod sa inyong pagkalimot sa Panagtigom niining inyong Adlaw sa Paghukom; (ug) sa pagkatinuod, Kami usab mulimot kaninyo (pagabiyaan kamo sa Kalayo); ug tagamtama ang wala'y katapusan nga Silot tungod sa inyong gibuhat kaniadto (nga mga dautang buhat)."
  32,15,"Kadto lamang ang nagtuo sa Among mga bersikulo sa dihang gipahinumdoman, sila mohapa ug maghimaya uban sa pagdayeg sa ilang Ginoo samtang sila dili mapahitas-on."
  32,16,"Ang ilang mga kiliran nagpalayo gikan sa (ilang) mga higdaanan (mubangon sa kagabion aron sa pag-ampo), sila nagtawag ngadto sa ilang Ginoo (Allah) uban sa (gugma), kahadlok, ug paglaum, ug sila naggasto sa kinabobot-on ug madagayaon gikan sa unsay Among gihatag kanila."
  32,17,"Busa wala'y makahanduraw kon unsa (nga kasadya ug kalipay sa Paraiso) ang gitago alang kanila, nga makapalipay (ug makahupay) sa mga mata; usa ka ganti sa ilang maayo nga mga binuhatan."
  32,18,"Mao siya kinsa usa ka magtotoo sama sa usa nga masinupakon ug dautan? Dili sila manag-sama."
  32,19,"Alang kanila nga gituohan (sa Kamatuoran) ug nagbuhat sa matarung nga mga buhat, ang mga Tanaman mao ang ilang puloy-anan; isip usa ka pag-abiabi (gikan Kaniya) alang sa unsay ilang gibuhat kaniadto (sa pagkamatarung)."
  32,20,"Alang niadtong masupilon nga misupak (sa Allah ug sa Iyang mga Mensahero), ang ilang Puloy-anan mao ang Kalayo; Sa matag higayon nga sila gusto nga makagawas gikan niini, sila pagadad-on pagbalik sa sulod niini, ug igasulti ngadto kanila: ""Tilawi ninyo ang Silot sa Impierno nga inyong gipanghimakak kaniadto."""
  32,21,"Ug sa pagkatinuod Kami mopatilaw kanila sa labing duol nga silot (sa kalibutan) sa dili pa ang labing dako nga Silot (sa Pikas Kinabuhi), aron sila (maghinulsol ug) mobalik (ngadto sa Allah)."
  32,22,"Kinsa ba ang labaw nga dili makiangayon kay kaniya nga gipahinumduman sa mga Bersikulo sa iyang Ginoo (Allah), unya mitalikod gikan niini? Sa pagkatinuod, Kami manimalos sa ang mga daotan."
  32,23,"Sa pagkatinuod, Kami naghatag sa Kasulatan (Torah) ngadto kang Moises, busa ayaw pagduhaduha mahitungod sa pagpakigkita kaniya[3]. Kami naghimo niini (ang Torah) nga usa ka Giya alang sa mga anak sa Israel."
  32,24,"Ug Kami naghimo kanila nga mga pangulo nga giniyahan pinaagi sa Among Kasugoan, sa diha nga sila nagmapailubon, ug sila nakasiguro sa Among mga Pinadayag."
  32,25,"pagkatinuod ang imong Ginoo (Allah) magahukom tali kanila sa Adlaw sa Pagkabanhaw sa bisan unsa nga ilang magkalahi ug gikaawayan."
  32,26,"Wala ba kini magtudlo kanila ug leksyon, pila na sa mga (dili magtutuo) nga mga kaliwatan nga Among gilaglag una kanila? (Ang mga tawo) nga kansang mga puloy-anan sila (sa ilang kaugalingon karon) naglakawlakaw? Sa pagkatinuod adunay mga Timaan niini; nan dili ba sila mamati?"
  32,27,"Wala ba sila makakita nga Kami nagtultol sa tubig ngadto sa mamala nga yuta unya Kami nagpagula pinaagi niini mga tanom aron sila ug ang ilang mga kahayupan makakaon niini? Dili ba sila unya makakita?"
  32,28,"Ug sila nanag-ingon: Kanus-a pa man mahitabo kini nga Paghukom, kon kamo nagsulti ug tinood?"
  32,29,"Ingna: ""Sa adlaw sa Paghukom, sila nga nagdumili sa pagtuo dili makabenepisyo gikan sa ilang pagtuo kon sila (nianang higayona) motuo, ni sila paga-hatagan ug lugway."
  32,30,"Busa talikod gikan kanila (Oh Muhammad) ug paghulat[4], sa pagkatinuod sila usab naghulat[5]."
