quran[45]{c,v,t}:
  35,1,"Dalaygon si Allāh, ang Magbubuhat sa mga langit ug sa yuta, Nga maoy naghimo sa mga anghel ingon nga mga Mensahero nga adunay mga pako, duha, tulo, ug upat; Siya nagadugang diha sa paglalang sa unsay Iyang gustohon. Sa pagkatinuod, si Allah makahimo sa pagbuhat sa tanang butang."
  35,2,"Bisan unsa nga hatagon ni Allāh alang sa mga tawo sa Kaluoy walay makapugong niini, ug ang unsay Iyang gipugngan nan walay bisan kinsa nga pagluwat niini human niana; ug Siya mao ang Hingpit Gamhanan, ang Hingpit Maalamon."
  35,3,"Oh katawhan, hinumdumi ang grasya ni Allah nganha kaninyo; aduna bay laing magbuluhat gawas sa Allah nga naghatag kaninyo ug tagana gikan sa langit ug sa yuta? Walay dios (nga takos simbahon) gawas Kaniya; nan giunsa ba ninyo pagtalikod (gikan sa Kamatuoran)?"
  35,4,"Kon sila musalikway kanimo (Oh Muhammad), nan mao usab mga Mensahero gisalikway una kanimo, ug ngadto sa Allah mubalik ang tanan nga mga butang (alang sa paghukom)."
  35,5,"Oh katawhan, sa pagkatinuod ang Saad sa Allah nga matuod, busa ayaw itugot nga ang kinabuhi niining kalibutana maglimbong kaninyo, ug ayaw itugot nga ang pangulo nga limbonganon (Satanas) maglimbong kaninyo mahitungod sa Allah."
  35,6,"Sa pagkatinuod, si Satanas maoy dayag nga kaaway nga batok kaninyo, busa tagda siya ingon nga usa ka kaa-way, siya nagdapit lamang sa iyang mga panon ngadto sa nag-silaob nga kalayo sa Imperno."
  35,7,"Kadtong milimod (sa Kamatuoran), sila makabaton sa usa ka hilabihan nga pagsakit, ug (alang) niadtong mituo ug nagbuhat sa matarung nga mga buhat, sila makabaton ug kapasayloan ug dako nga ganti 'Paraiso'."
  35,8,"Siya ba, nga ang pagkadautan sa iyang mga buhat nahimong matahum sa iyang panan-aw, iyang giisip kini nga maayo (sama sa usa nga gitultolan sa matarung)? Kay sa pagkatinuod ang Allah (makatarunganon nga) mobiya sa pagkahisalaag kang bisan kinsa nga Iyang gusto, ug mugiya (ingon nga Kalooy gikan Kaniya) sa kinsay Iyang gusto, busa ayaw itugot nga ang imong kaugalingon masayang sa kasubo tungod kanila; sa pagkatinuod ang Allah mao ang Labing Nakahibalo sa unsay ilang gibuhat."
  35,9,"Si Allāh mao ang nagpadala sa mga hangin unya ilang gibalhin ang mga panganod, ug Kami nagdala kanila (mga panganod) ngadto sa usa ka patay nga yuta, ug dinha Kami mohatag ug kinabuhi sa yuta human sa iyang kamatayon; ingon niana ang Pagkabanhaw."
  35,10,"Bisan kinsa nga nagtinguha sa dungog, nan iya sa Allah (lamang) ang tanan nga pasidungog, gahum, ug himaya. Kaniya ang makapahimuot nga sinultihan nagakayab, Ug ang usa ka maayong buhat nagabayaw niini. (Alang) kanila nga naglaraw ug dautang mga buhat, sila makabaton sa usa ka hilabihan nga pagsakit; ug (mahitungod) sa ilang laraw, dili gayod mag-pulos."
  35,11,"Ug ˹kini mao ang ˺ Allah ˹Kinsa˺ naglalang kaninyo gikan sa abog, unya ˹nagpalambo kaninyo ˺ gikan sa usa ka semilya, unya naghimo kaninyo nga paris. Walay babaye nga nanamkon o nanganak nga wala sa Iyang kahibalo. Ug walay kinabuhi sa tawo nga gipalugwayan o gipamub-an kondili gisulat sa usa ka talaan. Kini mao ang sa pagkatinuod sayon ​​alang sa Allah."
  35,12,"Ang duha ka mga lawas sa tubig dili managsama. Ang usa presko ug matam-is, nga maayong imnon; ug ang usa parat ug mapait; apan gikan sa matag usa niini kamo makakaon ug lab-as ug humok nga unod (isda), ug nagpagula ug mga dayandayan nga inyong ginasul-ob; ug imong makita ang mga sakayan nga naglayag niini, aron kamo mangita sa Iyang kadagaya, ug aron kamo mahimong mapasalamaton."
  35,13,"Siya mohimo ang kagabhion mosulod sa adlaw, ug mohimo nga mosulod sa adlaw ngadto sa kagabhion, ug Iyang gihimo ang adlaw ug ang bulan nagpailalom kaninyo; ang matag usa mosubay sa iyang dalan sa gitakda sa panahon. kini mao ang Allah, ang imong Ginoo, Kaniya ang nga Pagkahari; ug kadtong inyong gisangpit gawas Kaniya wala makapanag-iya (bisan pa) sa panit sa liso sa datiles (sa ato pa, wala silay gahum bisan unsa sa tanang)."
  35,14,"Kon kamo mutawag ug mag-ampo kanila sila dili makadungog sa inyong pagtawag ug pag-ampo, ug bisan pa kon sila makadungog, sila dili makatubag kaninyo; ug sa Adlaw sa Pagkabanhaw (ug Paghukom) sila molimud sa inyong pag-paki-suod; ug walay makapahibalo kaninyo nga sama sa Usa nga Labing Nakahibalo (ang Allah)."
  35,15,"Oh katawhan, kamo ang nanginahanglan sa Allah (Dios), apan ang Allah, Siya ang Igo sa Kaugalingon, ang Labing Dalaygon."
  35,16,"Kon Siya mobuot, mahimo Niyang wagtangon kamo, ug magpagula ug bag-ong binuhat."
  35,17,"Ug kini dili lisud alang sa Allāh."
  35,18,"Walay tigpas-an sa mga palas-anon nga mopas-an sa palas-anon sa uban[1], ug kon ang usa nga nabug-atan sa iyang lulan mutawag (sa uban aron mupas-an) sa iyang palas-anon (nga mga sala), dili siya magdala bisan unsa gikan niini, bisan kung paryente siya. Imong pasidan-an lamang kadtong mibarog sa Kahadlok sa ilang Ginoo (Allah) bisan pa sila wala makita Siya (ibabaw sa ilang panglantaw) ug makanunayon sa pag-ampo. Bisan kinsa nga nagaputli sa iyang kaugalingon, siya nagaputli lamang sa iyang kaugalingon alang sa (kaayohan) sa iyang kaugalingon; ug ngadto sa Allah (Dios) ang kataposang pagbalik (sa tanan)."
  35,19,"Ang buta ug ang makakita dili gayod managsama,"
  35,20,"Ni ang kangitngit ug ang kahayag,"
  35,21,"Ni ang landong ug ang kainit,"
  35,22,"Dili usab managsama ang mga buhi ug mga patay. Sa pagkatinuod ang Allah naghimo sa bisan kinsa nga Iyang gusto nga makadungog, apan dili nimo mahimo nga ang anaa sa mga lubnganan makadungog sa imong tawag."
  35,23,"Ikaw (Oh Muhammad) usa lamang ka tigpasidaan."
  35,24,"Kami nagpadala kanimo (Oh Muhammad) uban sa Kamatuoran ingon nga tigdala sa maayong balita, ug usa ka tigpasidaan; ug walay nasud gawas nga ang usa ka tigpasidaan miagi na kanila."
  35,25,"Kon sila musalikway kanimo (Oh Muhammad), nan sila nga una usab kanila nagsalikway; ang ilang mga Mensahero miabot kanila uban ang tin-aw nga mga Pamatuod, sinulat nga mga Ordinansa (Balaud), ug uban sa makapalamdag nga Kasulatan."
  35,26,"Unya, Ako (Allah) misakmit kanila nga milimod (sa Kamatuoran), busa (ka makalilisang) mao ang Akong silot."
  35,27,"Wala ba ninyo makita nga ang Allah nagpadala ug tubig gikan sa langit unya Kami nagpagula pinaagi niini ug mga bunga nga nagkalainlaig kolor; Gikan sa kabukiran adunay mga labud nga puti ug pula, nga lainlaig kolor, ug (ang uban pa) hilabihan ka itom?"
  35,28,"Ug sa mga katawhan ug sa mga mananap ug sa mga bakahan ingon usab maoy sa lain-laing mga kolor. Kadto lamang gikan sa Iyang mga ulipon (sa katawhan ug jinn) nga adunay (husto) nga kahibalo mao ang mga nagbarug (nga matuod) sa Kahadlok (ug Pagtahod) sa Allah (nga mao ang mga mahadlokon sa Dios); sa pagkatinuod Allah mao Labing nga Gamhanan, Labing nga Mapasayloon."
  35,29,"Sa pagkatinuod, kadtong kinsa ilitok sa Libro sa Allah (Qur'an) ug makanunayon sa pag-ampo (sa gikatakda ilang nga mga takna) ug naggasto gikan sa unsay Among gihatag kanila sa tago ug sa dayag, (sila) naglaum sa baratilyo dili nagkunhod[2]."
  35,30,"Aron Siya (Allah) magbalos kanila sa hingpit sa ilang mga ganti ug maghatag kanila ug labaw pa gikan sa Iyang Kadagaya; sa pagkatinuod Siya Hingpit Mapasayloon, nga Hingpit Mapasalamaton."
  35,31,"Unsa ang Among gipadayag nganha kang Kanimo (Oh Muhammad) sa Libro (Qur’an), mao ang Kamatuoran nga nagpamatuod sa nauna niini (sa mga Balaan Kasulatan)[3]; sa pagkatinuod ang Allah mao ang Labing Nakahibalo, Kanunay nga Nakakita sa Iyang mga ulipon (sa katawhan ug sa jinn)."
  35,32,"Unya Kami mitugyan sa Basahon ngadto kanila nga Among gipili gikan sa Among mga sulugoon; apan ang uban kanila mga mamumuhat ug daotan, ang uban kanila kasarangan, ug ang uban kanila milabaw sa maayong mga buhat pinaagi sa pagtugot ni Allāh. Kini mao ang Dakong Pabor."
  35,33,"Mga tanaman sa Eden, nga diin sila mosulod niini; sila pagasul-oban niini ug mga pulseras nga bulawan ug mga perlas, ug ang ilang bisti niini mga seda."
  35,34,"Sila moingon: ""(Ang tanan) nga pagdayeg alang sa Allah, nga Maoy mikuha gikan kanato sa (tanan nga) kasubo; sa pagkatinuod ang atong Ginoo (Allah) Mapasayloon, Mapasalamaton (Madinawaton sa maayong buhat),"""
  35,35,"Pinaagi sa Iyang Panalangin. Nag-papuyo kanato usa ka puloy-anan 'Paraiso' nga molungtad sa kahangturan; walay ka-kapoy ni kaluya nga maga-abot kanato."
  35,36,"Kadtong nga milimod (sa Kamatuoran), alang kanila ang Kalayo sa Imperno; diin sila dili matapos pinaagi sa kamatayon, ni ang Silot niini mapagaan alang kanila; sa ingon niana Kami nagabalus sa matag dili mapasalamaton."
  35,37,"Sila magtuaw didto alang sa tabang (nga nag-ingon): ""(O Allah) among Ginoo, dad-a kami sa gawas gikan niini (aron mobalik sa kalibutan), kami magbuhat ug matarung nga mga buhat lian pa sa among gibuhat kaniadto. (Ang Allah motubag): Wala ba Kami naghatag kaninyo ug igong taas nga kinabuhi, aron nga ang bisan kinsa nga modawat ug pahimangno makadawat niini? Ug dihay miabot kaninyo nga tigpasidaan; busa tilawi (ang Silot ug resulta sa inyong daotang mga buhat); alang sa mga mamumuhat sa kadautan, walay magtatabang (ni tigpataliwala alang kanila)."
  35,38,"Si Allah mao ang Nakahibalo sa unsay dili makita sa mga langit ug sa yuta; Siya adunay bug-os nga Kahibalo sa unsay anaa sa mga dughan (sa katawhan)."
  35,39,"Siya (Allah) mao ang nagbuhat kaninyo nga mga manununod sa yuta; busa bisan kinsa nga milimod (sa Kamatuoran), ang iyang dili pagtuo batok (lamang) sa iyang kaugalingon; ug ang ilang pagsalikway wala makadugang sa mga manlilimod pinaagi ilang nga Ginoo (Allah) sa bisan unsa gawas sa Kasilag; ug ang ilang pagsalikway dili makadugang sa mga dili magtutuo sa bisan unsa gawas sa kapildihan."
  35,40,"Ingna: ""Nahunahuna ba nimo ang imong mga kauban[4] nga imong gisangpit gawas ni Allah? Ipakita Kanako kung unsa ang ilang gilalang gikan sa yuta o aduna ba silay bahin sa mga langit? O Kami naghatag kanila sa usa ka Libro aron nga sila magsunod sa usa ka tin-aw nga ebidensya gikan niini? Dili, hinonoa ang mga mamumuhat sa kadautan walay saad sa usag-usa gawas sa limbong."
  35,41,"Sa pagkatinuod, ang Allah nagkupot sa mga langit ug sa yuta aron dili kini mahanaw; ug kon sila mahanaw gikan sa ilang mga dapit, walay usa nga makakupot kanila gawas Kaniya; sa pagkatinuod Siya Labing Mapailubon, nga Labing Mapasayloon."
  35,42,"Sila nanumpa pinaagi sa Allah sa ilang labing bug-at nga mga pagpanumpa, nga kon adunay moabut kanila nga usa ka tigpasidaan, sila mahimong labing maayo nga nagiyahan kay sa bisan kinsa sa (nauna) nga mga nasud; apan sa diha nga miabut kanila ang usa ka tigpasidaan (ang Propeta Muhammad) kini wala makadugang kanila gawas sa pagdumot 'ngadto sa Kamatuoran"","
  35,43,"(Tungod sa ilang) paggawi nga mapahitas-on sa kayutaan ug paglaraw ug kadautan; ug ang daotang laraw dili maglangkob sa bisan kinsa gawas sa mga nagmugna niini. Nan, aduna ba silay gilauman gawas sa dalan o pamaagi sa naunang mga tawo? Dili gayod ikaw makakaplag ug bisan unsa nga kausaban sa Pamaagi sa Allah; ug dili gayod ikaw makakaplag bisan unsa nga Pagkakabig sa Pamaagi sa Allah."
  35,44,"Wala ba sila mupanaw sa tibuok sa kayutaan, ug makakita kon unsay katapusan niadtong nauna kanila samtang sila (nga nauna) mas kusgan pa kay kanila sa gahom? Ug ang Allah dili ingon niana nga ang bisan unsa nga anaa sa mga langit o sa yuta makaikyas Kaniya; sa pagkatinuod Siya mao ang Nasayud sa Tanan, Labing Gamhanan."
  35,45,"Kon si Allāh magasilot sa katawohan sumala sa angay kanila walay usa nga binuhat nga mahabilin dinhi sa yuta, apan Siya naghatag kanila ug lugway hangtud sa gitakda nga panahon; busa sa diha nga ang ilang takna moabut na, nan sa pagkatinuod ang Allah mao ang Labing Nakakita sa Iyang mga ulipon (sa katawhan ug jinn)."
