quran[11]{c,v,t}:
  4,116,ពិតប្រាកដណាស់ អល់ឡោះមិនអភ័យទោសឱ្យអ្នក ដែលធ្វើស្ហ៊ីរិកចំពោះទ្រង់ឡើយ។ តែទ្រង់នឹងអភ័យទោសចំពោះ បាបកម្មផេ្សងពីនោះឱ្យអ្នកណាដែលទ្រង់មានចេតនា។ ហើយអ្នក ណាធ្វើស្ហ៊ីរិករិកចំពោះអល់ឡោះ គេពិតជាបានវងេ្វង(ពីមាគ៌ាត្រឹម ត្រូវ)ដ៏សែនឆ្ងាយជាមិនខាន។
  4,117,ពួកគេមិនគោរពសក្ការៈនរណាផេ្សងពីអល់ឡោះឡើយ លើកលែងតែរូបបដិមាករប៉ុណ្ណោះ។ ហើយពួកគេក៏មិនគោរព សក្ការៈនរណាក្រៅពីស្ហៃតនដែលប្រឆាំងនោះដែរ។
  4,118,អល់ឡោះបានដាក់បណ្ដាសាវា(ស្ហៃតន) ហើយវាបាន និយាយថាៈ ខ្ញុំពិតជានឹងយកចំណែកមួយដែលបានកំណត់(ចំណែក អាក្រក់)ពីខ្ញុំទាំងឡាយរបស់ទ្រង់។
  4,119,ហើយខ្ញុំប្រាកដជានឹងធ្វើឱ្យពួកគេវងេ្វង និងបញ្ឆោត ពួកគេឱ្យរវើរវាយ ហើយនិងប្រើពួកគេឱ្យកាត់ស្លឹកត្រចៀកសត្វ ពាហនៈ ព្រមទាំងខ្ញុំនឹងប្រើពួកគេឱ្យផ្លាស់ប្ដូរធាតុដើមនៃការ បង្កើតរបស់អល់ឡោះ(សាសនាអ៊ីស្លាម)។ ហើយអ្នកណាដែល ទទួលយកស្ហៃតនធ្វើជាអ្នកគាំពារផេ្សងពីអល់ឡោះ ពិតប្រាកដ ណាស់ គេនឹងទទួលការខាតបង់យ៉ាងច្បាស់លាស់។
  4,120,ស្ហៃតនសន្យាជាមួយពួកគេ(ពួកដែលតាមវា) និង បញ្ឆោតពួកគេឱ្យរវើរវាយ។ ហើយស្ហៃតនមិនបានសន្យាអ្វីជាមួយ ពួកគេក្រៅពីការបោកបបញ្ឆោតឡើយ។
  4,121,ពួកទាំងនោះ(ពួកតាមស្ហៃតន)ទីជម្រករបស់ពួកគេ គឺ នរកជើហាន់ណាំ ហើយពួកគេគ្មានវិធីណាអាចគេចចេញពីវាបាន ឡើយ។
  4,122,បណ្ដាអ្នកដែលមានជំនឿ និងបានសាងអំពើល្អនោះ យើងនឹងបញ្ចូលពួកគេទៅក្នុងឋានសួគ៌ដែលមានទនេ្លជាច្រើនហូរ ពីក្រោមវា ដោយពួកគេនៅក្នុងនោះជាអមតៈ។ ការសន្យារបស់ អល់ឡោះ គឺជាការពិត។ តើនរណាដែលមានពាក្យសំដីពិតជាង អល់ឡោះទៀតនោះ
  4,123,(ផលបុណ្យទាំងឡាយ)វាពុំមែនអាស្រ័យទៅលើការ ស្រមើស្រមៃរបស់ពួកអ្នក(អ្នកមានជំនឿ) ហើយក៏ពុំមែនជាការ ស្រមើស្រមៃរបស់ពួកអះលីគីតាបនោះដែរ។ អ្នកណាប្រព្រឹត្ដអំពើ អាក្រក់ អ្នកនោះនឹងទទួលនូវការតបស្នងវិញដោយអំពើនោះ ហើយ អ្នកនោះមិនអាចស្វែងរកអ្នកគាំពារឬអ្នកជំនួយសម្រាប់គេក្រៅពី អល់ឡោះបានឡើយ។
  4,124,ហើយអ្នកណាសាងអំពើល្អ ទោះជាបុរសឬស្រី្ដក្ដី ដោយ គេជាអ្នកមានជំនឿផងនោះ គឺអ្នកទាំងនោះនឹងបានចូលឋានសួគ៌ ហើយពួកគេមិនត្រូវគេបំពានសូម្បីតែបន្ដិចក៏ដោយ។
  4,125,តើអ្នកណាដែលល្អក្នុងសាសនាជាងអ្នកដែលបានប្រគល់ ខ្លួនរបស់គេទៅចំពោះអល់ឡោះ ហើយគេគឺជាអ្នកធ្វើល្អ និងប្រតិ-បត្ដិតាមសាសនារបស់អ៊ីព្រហ៊ីមដ៏ត្រឹមត្រូវនោះ? អល់ឡោះបាន ចាត់ទុកអ៊ីព្រហ៊ីមជាអ្នកជំនិត។
  4,126,ហើយអ្វីៗដែលនៅលើមេឃជាច្រើនជាន់ និងអ្វីៗដែល នៅលើផែនដី គឺជាកម្មសិទ្ធិរបស់អល់ឡោះ។ អល់ឡោះដឹងជ្រួត ជ្រាបនូវអ្វីៗទាំងអស់។