translation[18]{c,v,t}:
  73,20,"Gerçekten rabbin, senin gecenin üçte ikisinden biraz eksiğinde, yarısında ve üçte birinde (namaz için) kalktığını bilir; seninle birlikte olanlardan bir topluluğun da (böyle yaptığını bilir). Geceyi ve gündüzü Tanrı takdir eder. Sizin bunu sayamayacağınızı bildi, böylece tevbenizi (O´na dönüşünüzü) kabul etti. Şu halde Kuran´dan kolay geleni okuyun. Tanrı sizden hastalar olduğunu, başkalarının Tanrı´nın fazlından aramak için yeryüzünde gezip dolaşacaklarını ve diğerlerinin Tanrı yolunda çarpışacaklarını bilmiştir. Öyleyse ondan (Kuran´dan) kolay geleni okuyun. Namazı dosdoğru kılın, zekatı verin ve Tanrı´ya güzel bir borç verin. Hayır olarak kendi nefisleriniz için önceden takdim ettiğiniz şeyleri daha hayırlı ve daha büyük bir ecir (karşılık) olarak Tanrı katında bulursunuz. Tanrı´dan mağfiret dileyin. Şüphesiz Tanrı, çok bağışlayandır, çok esirgeyendir"
  74,1,Ey bürünüp örtünen
  74,2,Kalk (ve) bundan böyle uyar
  74,3,Rabbini tekbir et (yücelt)
  74,4,Elbiseni temizle
  74,5,Pislikten kaçınıp uzaklaş
  74,6,Daha çok istekte bulunmak için iyilik yapma
  74,7,Rabbin için sabret
  74,8,Çünkü o boruya (Sur´a) üfürüldüğü zaman
  74,9,"İşte o gün, zorlu bir gündür"
  74,10,Kafirler içinse hiç kolay değildir
  74,11,Kendisini tek olarak (ve yapayalnız) yarattığım (şu adam)ı bana bırak
  74,12,"Ki ben ona, ´alabildiğine geniş kapsamlı bir mal´ (servet) verdim"
  74,13,Göz önünde hazır çocuklar (verdim)
  74,14,Ve sayısız imkan ve fırsatları önüne serdim
  74,15,"Sonra, daha arttırmam için tamah eder (doyumsuz istekte bulunur)"
  74,16,"Hayır; çünkü o, bizim ayetlerimize karşı ´kesin bir inatçıdır´"
  74,17,Onu alabildiğine sarp bir yokuşa süreceğim