translation[26]{c,v,t}:
  92,15,"Ona, ancak en bedbaht olandan başkası yollanmaz"
  92,16,"Ki o, yalanlamış ve yüz çevirmişti"
  92,17,"Sakınan ise, ondan uzak tutulacaktır"
  92,18,"Ki o, malını vererek temizlenip arınır"
  92,19,Onun yanında hiç kimsenin karşılığı verilecek bir nimeti (borcu) yoktur
  92,20,Ancak yüce rabbinin rızasını aramak için (verir)
  92,21,Muhakkak kendisi de ileride razı olacaktır
  93,1,Kuşluk vaktine andolsun
  93,2,´Karanlığı iyice çöktüğü´ zaman geceye
  93,3,Rabbin seni terketmedi ve darılmadı
  93,4,"Şüphesiz senin için son olan, ilk olandan (ahiret dünyadan) daha hayırlıdır"
  93,5,"Elbette rabbin sana verecek, böylece sen hoşnut kalacaksın"
  93,6,"Bir yetim iken, seni bulup da barındırmadı mı"
  93,7,"Ve seni yol bilmez iken, doğru yola yöneltip iletmedi mi"
  93,8,Bir yoksul iken seni bulup zengin etmedi mi
  93,9,"Öyleyse, sakın yetimi üzüp kahretme"
  93,10,İsteyip dileneni azarlayıp çıkışma
  93,11,Rabbinin nimetini durmaksızın anlat
  94,1,"Biz, senin göğsünü yarıp genişletmedik mi"
  94,2,Ve yükünü indirip atmadık mı
  94,3,"Ki o, senin belini bükmüştü"
  94,4,Senin zikrini (şanını) yüceltmedik mi
  94,5,"Demek ki, gerçekten zorlukla beraber kolaylık vardır"
  94,6,Gerçekten güçlükle beraber kolaylık vardır
  94,7,"Şu halde boş kaldığın zaman, durmaksızın (dua ve ibadetle) yorulmaya devam et"
  94,8,Ve yalnızca rabbine rağbet et