tafsir[11]{c,v,t}:
  7,196,"إن نصيري ومُعيني الله الذي يحفظني، فلا أرجو غيره، ولا أخاف شيئًا من أصنامكم، فهو الذي نزَّل عليَّ القرآن هدى للناس، وهو الذي يتولى الصالحين من عباده، فيحفظهم وينصرهم."
  7,197,"والذين تدعونهم - أيها المشركون - من هذه الأصنام لا يقدرون على نصركم، ولا يقدرون على نصر أنفسهم، فهم عاجزون، فكيف تدعونهم من دون الله؟!"
  7,198,"وإن تدعوا - أيها المشركون - أصنامكم التي تعبدونها من دون الله إلى الاستقامة لا يسمعوا دعاءكم، وتراهم يقابلونك بأعين مصورة، وهي جماد لا تبصر، فقد كانوا يصنعون تماثيل على هيئة بني آدم أو الحيوانات، ولها أيد وأرجل وأعين، لكنها جامدة، لا حياة فيها ولا حركة."
  7,199,"اقبل - أيها الرسول - من الناس ما سمحت به أنفسهم، وما سهل عليهم من الأعمال والأخلاق، ولا تكلفهم ما لا تسمح به طبائعهم، فإن ذلك ينفِّرهم، وَأْمُرْ بكل قول جميل وفعل حسن، وأعرض عن الجاهلين، فلا تقابلهم بجهلهم، فمن آذاك فلا تؤذه، ومَن حَرَمَكَ فلا تَحْرِمْه."
  7,200,"وإذا أحسست - أيها الرسول - أن الشيطان أصابك بوسوسة أو تَثْبِيط عن فعل الخير فالتجئ إلى الله، واعتصم به، فإنه سميع لما تقوله، عليم بالتجائك، فسيحميك من الشيطان."
  7,201,"إن الذين اتقوا الله بامتثال أوامره واجتناب نواهيه إذا أصابتهم وسوسة من الشيطان فأذنبوا؛ تذكروا عظمة الله وعقابه للعصاة وثوابه للمطيعين، فتابوا من ذنوبهم، وأنابوا إلى ربهم، فإذا هم قد استقاموا على الحق، وصَحَوْا مما كانوا عليه، وانتهوا."
  7,202,"وإخوان الشياطين من الفجار والكفار لا يزال الشياطين يزيدونهم في الضلال بذنب بعد ذنب، ولا يُمْسِكُون، لا الشياطين عن الإغواء والإضلال، ولا الفجار من الإنس عن الانقياد وفعل الشر."
  7,203,"وإذا جئت - أيها الرسول - بآية كذبوك وأعرضوا عنها، وإن لم تأتهم بآية قالوا: هلَّا اخترعت آية من عندك واختلقتها، قل لهم - أيها الرسول -: ليس لي أن آتي بآية من تلقاء نفسي، ولا أتبع إلا ما يوحيه الله إلي، هذا القرآن الذي أقرؤه عليكم حجج وبراهين من الله خالقكم ومدبر شؤونكم، وإرشاد ورحمة للمؤمنين من عباده، وأما غير المؤمنين فهم ضُلاَّلٌ أشقياء."
  7,204,"وإذا قُرئ القرآن فاستمعوا لقراءته، ولا تتكلموا، ولا تنشغلوا بغيره؛ رجاء أن يرحمكم الله."
  7,205,"واذكر - أيها الرسول - الله ربك متذللًا متواضعًا خائفًا، واجعل دعاءك وسطًا بين رفع الصوت وخفضه في أول النهار وآخره لفضل هذين الوقتين، ولا تكن من الغافلين عن ذكر الله تعالى."
  7,206,"إن الذين عند ربك - أيها الرسول - من الملائكة لا يترفعون عن عبادته سبحانه، بل ينقادون لها مذعنين لا يفترون، وهم يُنزِّهون الله بالليل والنهار عما لا يليق به، وله وحده يسجدون."