quran[20]{c,v,t}:
  59,11,"Did you not see to those who exercised hypocrisy, they say to their brothers those who disbelieved from The Books` people: \"If (E) you were brought out, we will go out (E) with you. And we do not obey anyone in (from) you ever (E), and if you were fought/killed, We will give you victory/aid (E).\" And God witnesses/testifies that they truly are liars/deniers/falsifiers (E)"
  59,12,"If (E) they were brought/driven out, they do not get out with them, and if (E) they were fought/killed, they do not give them victory/aid, and if (E) they gave them victory/aid, they will turn away (E) (on) the backs/ends, then, they do not be given victory/aid"
  59,13,"You are (E) stronger terror/fright in their chests (innermosts) than God, that (is) with that they (are) a nation not understanding/knowing"
  59,14,"They do not fight/kill you all/all together, except in fortified/protected villages/urban cities, or from behind walls, their courage/power between them (is) strong (severe), you think/suppose them (to be) all/all together, and their hearts/minds (are) separate/different , that (is) with that they are a nation not reasoning/comprehending"
  59,15,"As/like (the) example/proverb, (of) those from before them near/close (shortly), they tasted/experienced their matters`/affair`s severity/bad consequences , and for them (is) a painful torture"
  59,16,"As/like (the) example/proverb (of) the devil, when he said to the human/mankind: \"Disbelieve.\" So when he (the human) disbelieved, he said: \"I am innocent/renouncing from you, that I, I fear God, the creations all together`s/(universes`) Lord"
  59,17,"So their (B)`s end (result) was that they (B) (are) in the fire immortally/eternally in it, and that (is) the unjust`s/oppressive`s reimbursement"
  59,18,"You, you those who believed, fear and obey God, and a self should watch/consider what it advanced/presented for tomorrow/(the) future, and fear and obey God, that truly God (is) expert/experienced, with what you make/do"
  59,19,"And do not be as/like those who forgot God, so He made them forget themselves, those, they are the debauchers"
  59,20,"The fire`s owners/company/friends and the treed garden`s/paradise`s owners/company/friends, do not become equal/alike, the treed garden`s/paradise`s owners/company/friends, they are the successful/triumphant"
  59,21,"If We descended this the Koran on (a) mountain you would have seen/understood it humble/submissive splitting/cracking from God`s fear, and those are the examples/proverbs We give it for the people, maybe/perhaps they think"
  59,22,"He is God, He whom (there is) no God except Him, knower (of) the unseen/invisible/ supernatural and the testimony/presence , He is the merciful, the most merciful"
  59,23,"He is God, which (there is) no God except Him, the king/owner/possessor , the holy/sanctimonious/ glorified , the safety/security/peace , the confirmer/believer , the guardian/protector , the glorious/mighty , the almighty/tremendous , the greatened/proud/arrogant , God`s praise/glory from what they share/make partners (with Him)"
  59,24,"He is God, the creator , the creator , the shaper/former/image maker , for Him (are) the names the good/most beautiful , what (is) in the skies/space and the earth/Planet Earth, praise/glorify to Him, and He is the glorious/mighty , the wise/judicious"
  60,1,"You, you those who believed, do not take My enemy and your enemy (as) guardians/allies , you throw to them with the love/affection, and they had disbelieved with what came to you from the truth , they drive/bring out the messenger and you, (because) that (E) you believe with (in) God your Lord, if you had gotten out/appeared struggling/defending for the faith in My way/path , and wishing/desiring My acceptances/approvals , you keep secret to them with the love/affection, and I am more knowledgeable with what you hid, and what you declared/publicized , and who makes/does it from you, so he had been misguided/lost (from) the way`s/path`s straightness/middle"
  60,2,"If they defeat/overcome you they be for you enemies, and they extend/spread their hands and their tongues to you with the bad/evil/harm, and they wished/loved if you disbelieve"
  60,3,"Your relations and nor your children will never/not benefit you (on) the Resurrection Day, He separates/judges/decides between you, and God (is) with what you make/do seeing/knowing"
  60,4,"A good example/model (to follow) had been for you in Abraham and those with him, when they said to their nation: \"We are innocent/separating from you, and from what you worship from other than God, we disbelieved with you, and the animosity and the intense hatred appeared between us and between you (for) ever (E), until you believe with (in) God alone.\" Except Abraham`s word/statement to his father: \"I will ask for forgiveness for you, and I do not own/possess for you from God from a thing, our Lord, on You we relied depended (on) , and to You we returned/repented , and to You (is) the end/destination"
  60,5,"Our Lord do not make/put us (as) a test/allurement to those who disbelieved, and forgive for us, our Lord, that You truly are, You are, the glorious/mighty , the wise/judicious"
  60,6,"A good example/model (to follow) had been for you in them, to who was hoping/expecting God, and the Day the Last/Resurrection Day; and who turns away, so then God, He is the rich, the praiseworthy/commendable"