quran[18]{c,v,t}:
  68,43,"mnksrt 'absaruhum la yrfewnha, tghshahm dhilat shadidat min eadhab allh, waqad kanuu fi aldunya yudeawn 'iilaa alsalat lilah webadth, wahum ashha' qadirun ealayha fala ysjdwn; tezzumana wastkbarana"
  68,44,"fdhrny -ayha alrswl- wman ykdhdhib bhdha alqran, fa'iina ely jza'hm walantqam mnhm, snmdhm balamwal wal'awlad walnem; astdrajana lahum min hayth la yasheurun 'anah sbb l'ihlakhm, w'umhlhm w'utyl aemarhm; liazdaduu 'ithmana. 'iina kaydi bahl alkufr qwy shdyd"
  68,45,"fdhrny -ayha alrswl- wman ykdhdhib bhdha alqran, fa'iina ely jza'hm walantqam mnhm, snmdhm balamwal wal'awlad walnem; astdrajana lahum min hayth la yasheurun 'anah sbb l'ihlakhm, w'umhlhm w'utyl aemarhm; liazdaduu 'ithmana. 'iina kaydi bahl alkufr qwy shdyd"
  68,46,"am tus'al -ayha alrswl- hwla' almushrikin 'ajrana dnywya ealaa tblygh alrisalat fahum min gharamat dhlk mkllafwn himla thqyla? bal aendhm eilm alghyb, fahum yaktubun eanh ma yahkumun bih lanfshm min 'anahum 'afdal mnzlt eind allah min 'ahl al'iiman bh?"
  68,47,"'am tus'al -ayha alrswl- hwla' almushrikin 'ajrana dnywya ealaa tblygh alrisalat fahum min gharamat dhlk mkllafwn himla thqyla? bal aendhm eilm alghyb, fahum yaktubun eanh ma yahkumun bih lanfshm min 'anahum 'afdal mnzlt eind allah min 'ahl al'iiman bh?"
  68,48,"fasbr -ayha alrswl- lamaa hakam bih rabik wqdah, wamin dhlk 'imhalhm wtakhyr nsrtk elyhm, wala takun kasahib alhwt, wahu yunis -elyh alslam- fi ghdbh wedm sabrah ealaa qwmh, hin nada rbh, wahu mmlw' ghmmana talbana tejyl aleadhab lhm, lawla 'an tadarakah niemat min rabih btwfyqh lltwbt wqabwlha laturih min batan alhut balard alfada' almhlkt, wahu at bima ylam elyh, fastfah rabih lrsalth, fajaealah min alsaalihin aladhin slht nyathm waemalhm waqwalhm"
  68,49,"fasbr -ayha alrswl- lamaa hakam bih rabik wqdah, wamin dhlk 'imhalhm wtakhyr nsrtk elyhm, wala takun kasahib alhwt, wahu yunis -elyh alslam- fi ghdbh wedm sabrah ealaa qwmh, hin nada rbh, wahu mmlw' ghmmana talbana tejyl aleadhab lhm, lawla 'an tadarakah niemat min rabih btwfyqh lltwbt wqabwlha laturih min batan alhut balard alfada' almhlkt, wahu at bima ylam elyh, fastfah rabih lrsalth, fajaealah min alsaalihin aladhin slht nyathm waemalhm waqwalhm"
  68,50,"fasbr -ayha alrswl- lamaa hakam bih rabik wqdah, wamin dhlk 'imhalhm wtakhyr nsrtk elyhm, wala takun kasahib alhwt, wahu yunis -elyh alslam- fi ghdbh wedm sabrah ealaa qwmh, hin nada rbh, wahu mmlw' ghmmana talbana tejyl aleadhab lhm, lawla 'an tadarakah niemat min rabih btwfyqh lltwbt wqabwlha laturih min batan alhut balard alfada' almhlkt, wahu at bima ylam elyh, fastfah rabih lrsalth, fajaealah min alsaalihin aladhin slht nyathm waemalhm waqwalhm"
  68,51,"wa'iin yakad alkufaar hin samieuu alquran lysybwnk -ayha alrswl- baleyn; lbghdhm 'iyak, lawla wqayt allah whmayth lk, wyqwlwn: -hsb ahwayhm- 'iinah lmjnwn"
  68,52,wma alquran 'iilaa maweizat wtdhkyr lilealamin min al'iins waljn
  69,1,"alqyamt alwaqieat hqqana alty yatahaqaq fiha alwaed walweyd, ma alqiamat alwaqieat hqqana fi sftha whalha? way shay' 'adrak -ayha alrswl- wearrafk hqyqt alqyamt, wsawwar lak hwlha wshdtha?"
  69,2,"alqyamt alwaqieat hqqana alty yatahaqaq fiha alwaed walweyd, ma alqiamat alwaqieat hqqana fi sftha whalha? way shay' 'adrak -ayha alrswl- wearrafk hqyqt alqyamt, wsawwar lak hwlha wshdtha?"
  69,3,"alqyamt alwaqieat hqqana alty yatahaqaq fiha alwaed walweyd, ma alqiamat alwaqieat hqqana fi sftha whalha? way shay' 'adrak -ayha alrswl- wearrafk hqyqt alqyamt, wsawwar lak hwlha wshdtha?"
  69,4,"kdhdhabt thmwd, wahum qawm salh, wead, wahum qawm hud balqyamt alty tqre alqulub bahwalha"
  69,5,"fama thamud fa'uhlikuu balsyht aleazimat alty jawzt alhadi fi shdtha, wamma ead f'uhliku birih bardt shadidat alhbwb, sllatha allah ealayhim sabe layal wathamaniat 'ayaam mttabet, la taftur wala tnqte, fataraa alqawm fi tilk allyaly walayam mwta ka'anahum aswl nakhl kharibt mtaklt alajwaf. fahal taraa lhwla' alqawm min nfs baqiatan dun hlak?"
  69,6,"fama thamud fa'uhlikuu balsyht aleazimat alty jawzt alhadi fi shdtha, wamma ead f'uhliku birih bardt shadidat alhbwb, sllatha allah ealayhim sabe layal wathamaniat 'ayaam mttabet, la taftur wala tnqte, fataraa alqawm fi tilk allyaly walayam mwta ka'anahum aswl nakhl kharibt mtaklt alajwaf. fahal taraa lhwla' alqawm min nfs baqiatan dun hlak?"
  69,7,"fa'amaa thamud fa'uhlikuu balsyht aleazimat alty jawzt alhadi fi shdtha, wamma ead f'uhliku birih bardt shadidat alhbwb, sllatha allah ealayhim sabe layal wathamaniat 'ayaam mttabet, la taftur wala tnqte, fataraa alqawm fi tilk allyaly walayam mwta ka'anahum aswl nakhl kharibt mtaklt alajwaf. fahal taraa lhwla' alqawm min nfs baqiatan dun hlak?"
  69,8,"fama thamud fa'uhlikuu balsyht aleazimat alty jawzt alhadi fi shdtha, wamma ead f'uhliku birih bardt shadidat alhbwb, sllatha allah ealayhim sabe layal wathamaniat 'ayaam mttabet, la taftur wala tnqte, fataraa alqawm fi tilk allyaly walayam mwta ka'anahum aswl nakhl kharibt mtaklt alajwaf. fahal taraa lhwla' alqawm min nfs baqiatan dun hlak?"