quran[18]{c,v,t}:
  26,105,Нуҳ қавми Пайғамбарларни ёлғончи қилди
  26,106,"Ўшанда уларга биродарлари Нуҳ деди: «У зотдан қўрқмайсизми"
  26,107,"Албатта, мен сизларга ишончли Пайғамбарман"
  26,108,"Бас, Аллоҳдан қўрқинглар ва менга итоат қилинглар"
  26,109,Мен сизлардан бунинг учун ҳақ-ажр сўрамасман. Менинг ажрим фақатгина Роббул Оламийннинг зиммасидадир
  26,110,"Бас, Аллоҳдан қўрқинглар ва менга итоат қилинглар»"
  26,111,"Улар: «Сенга пасткашлар эргашиб турган ҳолда, биз сенга иймон келтирармидик?!» дедилар"
  26,112,"У деди: «Менинг улар нима қилаётганлари ҳақида илмим йўқ"
  26,113,"Агар сезсангиз, уларнинг ҳисоби фақат Аллоҳнинг зиммасидадир"
  26,114,Ва мен мўминларни ҳайдаб юборгувчи эмасман
  26,115,"Мен фақат очиқ-ойдин огоҳлантиргувчиман, холос»"
  26,116,"Улар: «Эй Нуҳ, агар тўхтамасанг, албатта, тошбўрон қилинганлардан бўлурсан», дедилар"
  26,117,"У: «Эй Роббим, шубҳасиз, қавмим мени ёлғончи қилдилар"
  26,118,"Бас, Ўзинг мен билан уларнинг орамизни яхшилаб очгин ва менга ҳамда мен билан бирга бўлган мўминларга нажот бергин», деди"
  26,119,"Бас, Биз унга ва у билан бирга бўлганларга тўлган кемада нажот бердик"
  26,120,Сўнгра қолганларни ғарқ қилдик
  26,121,"Албатта, бунда оят-белги бор. Лекин кўплари мўмин бўлмадилар"
  26,122,"Албатта, Роббинг Ўзи азизу меҳрибондир"