quran[9]{c,v,t,f}:
  7,166,"Cuando transgredieron lo que se les había prohibido, les dije: “Convertíos en monos despreciables”."
  7,167,"Tu Señor anunció que les enviaría a quienes les infligieran un castigo severo hasta el Día de la Resurrección. Tu Señor es rápido en aplicar el castigo, pero también es Absolvedor, Misericordioso."
  7,168,"Por eso los dividí en comunidades y los dispersé por la Tierra. Entre ellos hay justos y otros que no lo son. Les probaré con tiempos de prosperidad y otros de adversidad para que recapaciten."
  9,70,"¿Acaso no les han sido relatadas las historias de otros pueblos del pasado, como el pueblo de Noé, ‘Ad, Zamud, el pueblo de Abraham, la gente de Madián y las dos ciudades que fueron destruidas{1}? Se les presentaron sus Mensajeros con las pruebas evidentes [pero los rechazaron]. Dios no fue injusto con ellos [al castigarlos], sino que ellos fueron injustos consigo mismos..",footnotes:1:[Sodoma y Gomorra, a las que el Profeta Lot intentó, sin éxito, apartar de la inmoralidad del abuso homosexual.]
  9,71,"Los creyentes y las creyentes son aliados unos de otros, ordenan el bien y prohíben el mal, cumplen con la oración prescrita, pagan el zakat y obedecen a Dios y a Su Mensajero. De ellos Dios tendrá misericordia. Dios es Poderoso, Sabio."
  9,72,"A los creyentes y a las creyentes Dios les ha prometido jardines [en el Paraíso] por donde corren ríos, en los que disfrutarán por toda la eternidad, y hermosas moradas en los jardines del Edén. Pero alcanzar la complacencia de Dios es aún superior. ¡Ese es el éxito grandioso!"
  10,28,"El día que los congregue a todos les diré a los idólatras: “Permaneced en vuestros sitios vosotros y vuestros ídolos”. Luego les separaremos a unos de otros y sus ídolos dirán: “Nosotros no les obligamos a que nos adorasen."
  10,29,"Dios es suficiente como testigo de que no sabíamos que nos adoraban”."
  10,30,"Todos serán retribuidos según sus obras. Comparecerán ante Dios, su verdadero Señor, y sus mentiras se desvanecerán."
