quran[9]{c,v,t,f}:
  15,58,"Dijeron: “Hemos sido enviados [para castigar] a un pueblo de pecadores,"
  15,59,"salvo a la familia de Lot, a quienes salvaremos,"
  15,60,"pero no a su mujer, a quien Dios decretó que fuese de los condenados”."
  16,37,"Debes saber [¡Oh, Muhámmad!] que por más que te empeñes en guiarles, Dios no guiará [por la fuerza] a quienes hayan elegido el extravío. Éstos no tendrán quién les auxilie."
  16,38,"Juran solemnemente por Dios que Él no resucitará a los muertos. ¡Sí! [Los resucitará,] pues es una promesa inalterable [de Dios] y Él no falta a Su promesa. Aunque la mayoría de la gente lo ignore."
  16,39,"[Dios les resucitará] para demostrarles cuál era la Verdad sobre la que discrepaban y para que los incrédulos comprendan que estaban equivocados."
  17,4,"He revelado en el Libro lo que decreté para el pueblo de Israel: “Corromperéis la Tierra dos veces y os convertiréis en tiranos soberbios."
  17,5,"Cuando corrompáis por primera vez, enviaré contra vosotros siervos Míos en huestes de gran fortaleza y rudeza, que atacarán vuestros hogares. Esta promesa será cumplida."
  17,6,"Luego os permitiré que retornéis a vuestros hogares [victoriosos] expulsándoles. Os agraciaré con bienes materiales e hijos y os convertiré en un pueblo numeroso."
