quran[9]{c,v,t,f}:
  15,61,"Los emisarios se presentaron ante la casa de Lot."
  15,62,"Dijo [Lot]: “Me sois gente desconocida”."
  15,63,"Dijeron: “Hemos sido enviados para ejecutar el castigo del cual tu pueblo dudaba."
  16,40,"Cuando decreto algo, digo: “¡Sé!” Y es."
  16,41,"A quienes emigraron por la causa de Dios después de haber sido perseguidos, les concederé una hermosa recompensa en esta vida, aunque la recompensa en la otra vida será aún mayor, si lo supieran."
  16,42,"Ellos fueron pacientes y se encomendaron plenamente a su Señor."
  17,7,"Si obráis bien será en beneficio propio, pero si obráis mal será en vuestra contra. Cuando corrompáis por segunda vez, os vencerán [vuestros enemigos] e ingresarán al Templo{1} como lo hicieron la primera vez y devastarán todo lo que encuentren..",footnotes:1:De Jerusalén.
  17,8,"Luego vuestro Señor se apiadará de vosotros pero, si reincidís [en la corrupción], os volveré a castigar. El Infierno será prisión para los que se nieguen a creer."
  17,9,"El Corán guía por el sendero más justo y firme y di a los creyentes que obran rectamente que recibirán una gran recompensa."
