quran[10]{c,v,t,f}:
  16,55,"y no agradecen cuanto les ha concedido. Disfruten [transitoriamente, que] pronto sabrán.",""
  16,56,"Ofrecen una parte de cuanto Dios les concede a sus ídolos, y no saben que ellos no pueden perjudicarlos ni beneficiarlos. ¡Por Dios! Serán interrogados sobre lo que inventan.",""
  16,57,"¡Glorificado sea Dios! Le atribuyen hijas<sup>1</sup>, pero solo desean para sí mismos los hijos varones.","[1] Estos idólatras afirmaban que los ángeles eran de sexo femenino y que eran hijas de Dios."
  16,58,"Cuando se le anuncia a uno de ellos [el nacimiento de] una niña, se refleja en su rostro la aflicción y la angustia",""
  16,59,"por lo que se le ha anunciado, se esconde de la gente avergonzado y duda si la dejará vivir a pesar de su deshonra o la enterrará viva<sup>1</sup>. ¡Qué pésimo es lo que hacen!","[1] Ver Corán 81:9."
  16,60,"Quienes no creen en la otra vida son el peor ejemplo [de ignorancia e incredulidad], y Dios es el más sublime ejemplo [de perfección absoluta]. Él es el Poderoso, el Sabio.",""
  16,61,"Si Dios castigara inmediatamente a la gente por sus injusticias, no dejaría ningún ser vivo sobre la faz de la Tierra. Pero les da una prórroga por un plazo determinado, y cuando venza su plazo no podrán retrasarlo ni adelantarlo ni siquiera un instante.",""
  16,62,"Le atribuyen a Dios lo que detestan para sí mismos<sup>1</sup> e inventan mentiras diciendo que alcanzarán el bienestar [en esta vida y en la otra]. Ellos serán los primeros en ser arrojados al Fuego.","[1] Referencia a las hijas mujeres."
  16,63,"Yo, Dios, juro por Mí mismo que envié Mensajeros a las naciones que te precedieron [¡Oh, Mujámmad!], pero el demonio les hizo ver sus malas acciones como buenas. Él es su aliado en esta vida, pero en la otra recibirán un castigo doloroso.",""
  16,64,"No te he revelado el Libro [¡Oh, Mujámmad!] sino para que les aclares aquello sobre lo que discrepaban, como guía y misericordia para los creyentes.",""
