quran[13]{c,v,t,f}:
  19,39,"Adviérteles acerca del día que se lamentarán{1}, cuando la sentencia sea cumplida. Pero ellos, a pesar de esto, siguen indiferentes y no creen.",footnotes:1:El Día del Juicio Final. Se le denomina así por las fuertes lamentaciones y el arrepentimiento que sobrevendrán a las criaturas en ese día. Los incrédulos lamentarán no haber creído.
  19,40,"Yo heredaré la Tierra y a quienes están sobre ella. Ante mí regresarán."
  19,41,"Nárrales [¡Oh, Muhámmad!] la historia de Abraham que se menciona en el Libro. Era un hombre veraz, un Profeta."
  19,42,"Cuando [Abraham] dijo a su padre{1}: “¡Oh, padre mío! ¿Por qué adoras a lo que no oye ni ve ni puede beneficiarte en absoluto?",footnotes:1:El padre de Abraham fabricaba ídolos, los cuales vendía y adoraba.
  19,43,"¡Oh, padre mío! Se me ha revelado un conocimiento que tú no tienes. Sígueme, y te guiaré por el sendero recto."
  19,44,"¡Oh, padre mío! No adores al demonio, porque el demonio fue desobediente con el Compasivo."
  19,45,"¡Oh, padre mío! Temo que te alcance un castigo del Compasivo y seas de los que acompañen al demonio [al Infierno]”."
  19,46,"Dijo [su padre]: “¡Oh, Abraham! ¿Acaso rechazas a mis ídolos? Si no dejas de hacerlo te lapidaré. Aléjate de mí durante un largo tiempo”."
  19,47,"Dijo [Abraham]: “¡Que la paz sea sobre ti! Pediré perdón por ti a mi Señor. Él ha sido generoso conmigo."
  19,48,"Me alejaré de vosotros y de cuanto invocáis en lugar de Dios e imploraré a mi Señor, y espero que mis ruegos a mi Señor no sean rechazados”."
  19,49,"Cuando se apartó de ellos y de cuanto adoraban en lugar de Dios, le agracié con [su hijo] Isaac y [luego su nieto] Jacob, y a ambos les designé profetas."
  19,50,"Les agracié con Mi misericordia y que fueran recordados siempre con gran respeto."
  19,51,"Nárrales [¡Oh, Muhámmad!] la historia de Moisés mencionada en el Libro. Él fue elegido para ser Profeta y Mensajero."
