quran[16]{c,v,t}:
  50,36,"Que de générations avant eux n’avons-Nous pas anéanties, qui étaient (pourtant) bien plus féroces et qui avaient parcouru le monde à la recherche d’une issue par où fuir"
  50,37,Il y a certes là un rappel pour quiconque a un cœur et sait prêter l’oreille tout en étant témoin
  50,38,"Nous avons créé les cieux, la terre et ce qu’il y a entre eux en six jours, sans que ne Nous ait affecté la moindre lassitude"
  50,39,"Supporte donc avec patience ce qu’ils te disent ! Rends gloire à ton Seigneur, célèbre Ses louanges avant le lever et le coucher du soleil"
  50,40,Glorifie-Le aussi durant une partie de la nuit et à la fin des prières
  50,41,"Prête une oreille attentive, le jour où le héraut (de l’Heure) appellera d’un lieu tout proche"
  50,42,"Le jour où ils entendront le Cri, en toute vérité, sera le Jour de la Résurrection"
  50,43,"C’est certes Nous Qui faisons vivre et faisons mourir, et c’est vers Nous que sera le devenir"
  50,44,"Le jour où la terre se sera fendue (pour les expulser) brusquement (de leurs tombes), il Nous sera alors facile de les ramener en foule"
  50,45,"Nous Savons le mieux ce qu’ils disent. Tu n’as pas à les contraindre (à la foi). Rappelle plutôt, par le Coran, quiconque craint Ma Menace"
  51,1,Par les éparpilleurs qui éparpillent tout
  51,2,Par les porteurs de lourdes charges
  51,3,Par les coureurs avec autant d’aisance
  51,4,Par les distributeurs (des biens) conformément à un ordre
  51,5,Ce qui vous est promis ne peut-être que vrai
  51,6,Et la Rétribution aura certes lieu