quran[27]{c,v,t}:
  55,41,Les criminels seront reconnaissables à leurs traits particuliers. Ils seront saisis par les toupets et par les pieds
  55,42,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,43,Voici la Géhenne que ces scélérats tenaient pour mensonge
  55,44,"Ils circuleront entre elle[542] et une eau bouillante"
  55,45,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,46,À celui qui aura redouté la rencontre de son Seigneur seront (destinés) deux jardins
  55,47,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,48,(Deux jardins) aux branches magnifiquement garnies de fruits
  55,49,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,50,S’y trouvent deux ruisseaux qui courent
  55,51,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,52,"Et de toutes sortes de fruits, il y aura deux espèces"
  55,53,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,54,"Ils seront là, accoudés sur des tapis au revers de brocart, et les fruits des deux jardins seront à portée de main"
  55,55,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,56,"Il y aura des jeunes filles au regard chaste, que ni homme ni djinn n’auront souillées"
  55,57,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,58,Elles seront pareilles au rubis et au corail
  55,59,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,60,"Est-il autre récompense pour la bienfaisance, que la bienfaisance"
  55,61,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,62,"En contrebas de ces deux jardins, il y en aura deux autres encore"
  55,63,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,64,(Deux jardins) d’un vert des plus sombres
  55,65,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"
  55,66,Où il y aura deux sources dont l’eau jaillit en abondance
  55,67,"Quels bienfaits de votre Seigneur, oseriez-vous donc, vous deux, démentir"