quran[23]{c,v,t}:
  56,77,que c’est certes un Coran noble
  56,78,en un Livre protégé
  56,79,et que ne touchent que les purifiés
  56,80,C’est là une révélation du Seigneur de l’Univers
  56,81,"Est-ce donc à ce discours-là[546] que vous refusez de croire"
  56,82,Serait-ce là votre manière de reconnaître les bienfaits que de tenir (le Coran) pour un mensonge
  56,83,Lorsque ( avant d’être rendue) l’âme remonte jusqu’à la gorge
  56,84,alors que vous êtes là à regarder
  56,85,"et que Nous sommes plus proches (du mourant) que vous ne l’êtes, mais vous ne le voyez pas"
  56,86,"pourquoi donc, si vous n’avez pas vraiment à payer pour vos œuvres"
  56,87,"ne la faites-vous pas revenir, si vous êtes sincères (dans vos dires)"
  56,88,Si (le défunt) est du nombre des privilégiés
  56,89,"Il y aura alors pour lui repos, grâce et Jardin des délices"
  56,90,Et s’il est du nombre des gens de la dextre
  56,91,"Alors, « Paix à toi (lui sera-t-il dit), (ô toi qui fais partie) des gens de la dextre. »"
  56,92,Et s’il est du nombre des négateurs fourvoyés
  56,93,il sera l’hôte (de l’Enfer) où il sera abreuvé d’eau bouillante
  56,94,et où il brûlera dans la Fournaise
  56,95,Telle est la véritable certitude
  56,96,"Rends donc gloire au Nom de ton Seigneur, le Très Grand"
  57,1,"Tout ce qui est dans les cieux et sur terre rend gloire à Allah, Lui le Tout-Puissant, le Sage"
  57,2,"À Lui appartient la royauté des cieux et de la terre. Il fait vivre et mourir, et Il est de Toute chose Infiniment Capable"
  57,3,"Il est le Premier et le Dernier, le Patent et le Latent, et Il est de Toute chose Savant"