quran[11]{c,v,t,f}:
  17,105,"Na kwa Haki tumeiteremsha, na kwa Haki imeteremka. Na hatukukutuma ila uwe mbashiri na mwonyaji. <sup>105</sup>","[105] Na hatukuiteremsha Qur'ani ila kwa kuunga mkono hikima ya Mwenyezi Muungu, iliyo pelekea kuteremshwa kwake. Nayo hiyo Qur'ani kwa dhati yake haikuteremka ila kuwa imekusanya Ukweli wote. Kwani itikadi zake ndizo zilizo sawa, na hukumu zake ndizo zilizo nyooka. Na wewe, ewe Nabii, hatukukutuma ila uwe mbashiri wa kuwabashiria Pepo wenye kuamini, na mwonyaji kuwaonya wanao ukanya Moto. Basi wewe huna jukumu lolote ikiwa wao hawaamini."
  17,106,"Na Qur'ani tumeigawanya sehemu mbali mbali ili uwasomee watu kwa kituo, na tumeiteremsha kidogo kidogo. <sup>106</sup>","[106] Na hii Qur'ani tumeigawa na tumeiteremsha kipande kipande kwa muda mrefu, ili uwasomee watu kwa taratibu wapate kuifahamu. Tumeiteremsha kidogo kidogo kwa utulivu bila ya matatanisho."
  17,107,"Sema: Iaminini au msiiamini. Hakika wale walio pewa ilimu kabla yake, wanapo somewa hii, huanguka kifudifudi wanasujudu. <sup>107</sup>","[107] Waambie makafiri wa Makka kwa kuwatisha: Jichagulieni nafsi zenu mlitakalo - kuiamini Qur'ani au la! Kwani hakika walio pewa ilimu sawa na fahamu baraabara kabla ya kuteremka kwake, wakisomewa Qur'ani huangukia kwenye nyuso zao kwa kusujudu na kumshukuru Mwenyezi Mungu Mtukufu."
  17,108,"Na wanasema: Subhana Rabbina, Ametakasika Mola wetu Mlezi! Hakika ahadi ya Mola wetu Mlezi lazima itimizwe!. <sup>108</sup>","[108] Na wao husema: Mola wetu Mlezi ametakasika na ila ya kwenda kinyume na ahadi yake ya kuneemesha na kuadhibu alio ahidi. Kwani ahadi yake lazima itimie bila ya shaka yoyote."
  17,109,"Na huanguka kifudifudi na huku wanalia, na inawazidisha unyenyekevu. <sup>109</sup>","[109] Na huangukia tena kwenye nyuso zao mara ya pili wakilia kwa kumkhofu Mwenyezi Mungu, na Qur'ani inawazidisha unyenyekevu kwa Mwenyezi Mungu."
  17,110,"Sema: Mwombeni Allah (Mwenyezi Mungu), au mwombeni Rahman (Mwingi wa Rehema), kwa jina lolote mnalo mwita. Kwani Yeye ana majina mazuri mazuri. Wala usitangaze Swala yako kwa sauti kubwa, wala usiifiche kwa sauti ndogo, bali shika njia ya kati na kati ya hizo. <sup>110</sup>","[110] Waambie hawa washirikina: Mwiteni Mwenyezi Mungu kwa jina la Allah, au jina la Rahman; kwani jina lolote mtalo mwitia ni zuri. Yeye Mtukufu ana majina mengi mazuri mazuri. Wala hamdanganyikiwi kwa kutumia majina mengi kuwa kwa hivyo mwenye kuitwa ni zaidi ya Mmoja. Na unapo soma Qur'ani katika Swala zako, basi usipaze sauti yako wakasikia washirikina wakakusibabi na wakakuudhi. Wala usifanye kwa siri hata Waumini wakawa hawasikii. Kuwa kati kati katika kusoma kwako."
  17,111,"Na sema: Alhamdulillah, Himdi zote ni za Mwenyezi Mungu ambaye hana mwana, wala hana mshirika katika ufalme, wala hana rafiki wa kumsaidia kwa sababu ya udhaifu wake. Na mtukuze kwa utukufu mkubwa. <sup>111</sup>","[111] Nasema Alhamdulillah, Himdi zote, yaani sifa na shukrani, ni za Mwenyezi Mungu ambaye hakuzaa mwana, kwani hamhitajii; wala hana mshirika katika ufalme, kwani Yeye peke yake ndiye aliye uanzisha; wala hana msaidizi wa kumtia nguvu kwa udhaifu fulani unao mpata. Na mtukuze Mola wako Mlezi kwa utukufu mkubwa ulio laiki naye."
  18,1,"Kuhimidiwa ni kwa Mwenyezi Mungu, ambaye amemteremshia mja wake Kitabu, wala hakukifanya kina upogo. <sup>1</sup>","[1] Kuhimidiwa, yaani kusifiwa na kushukuriwa kwa wema, anastahiki Mwenyezi Mungu Mtukufu, ambaye amemteremshia mja wake, Muhammad, hii Qur'ani. Na wala hakujaalia kuwa ndani yake kipo chochote cha dosari, kilicho kwenda kombo na kuacha usawa. Bali ndani yake mna Haki tupu, isiyo na shaka yoyote."
  18,2,"Kimenyooka sawa, ili kitoe onyo kali kutoka kwake, na kiwabashirie Waumini watendao mema kwamba watapata ujira mzuri. <sup>2</sup>","[2] Na Mwenyezi Mungu ameijaalia Qur'ani imesimama, imenyooka sawa sawa katika mafunzo yake ili kuwaonya wanao kufuru na kukataa, kuwa watapata adhabu kali itokayo kwa Mwenyezi Mungu. Na iwape bishara njema wanao isadiki, ambao wanatenda vitendo vyema, ya kwamba watapata malipo mazuri."
  18,3,"Wakae humo milele. <sup>3</sup>","[3] Malipo hayo ni Pepo watakayo kaa humo milele."
  18,4,"Na kiwaonye wanao nena: Mwenyezi Mungu ana mwana. <sup>4</sup>","[4] Na kiwaonye kwa njia makhsusi wale walio msingizia Mwenyezi Mungu kuwa ana mwana, na hali Yeye ametakasika kuwa kama viumbe, akawa mwenye kuzaa au akazaliwa mtoto wake."
