quran[13]{c,v,t,f}:
  19,52,"Na tulimwita upande wa kulia wa mlima na tukamsogeza kunong'ona naye.",""
  19,53,"Nasi kwa rehema zetu tukampa nduguye, Harun, awe Nabii.",""
  19,54,"Na mtaje katika Kitabu Ismail. Bila ya shaka yeye alikuwa ni mkweli wa ahadi, na alikuwa Mtume, Nabii.",""
  19,55,"Na alikuwa akiwaamrisha watu wake Swala na Zaka, na alikuwa mbele ya Mola wake Mlezi mwenye kuridhiwa.",""
  19,56,"Na mtaje katika Kitabu Idris. Hakika yeye alikuwa ni mkweli Nabii.",""
  19,57,"Na tulimuinua daraja ya juu.",""
  19,58,"Hao ndio alio waneemesha Mwenyezi Mungu miongoni mwa Manabii katika uzao wa Adam, na katika uzao wa wale tulio wapandisha pamoja na Nuhu, na katika uzao wa Ibrahim na Israil, na katika wale tulio waongoa na tukawateuwa. Wanapo somewa Aya za Mwingi wa Rehema huanguka kusujudu na kulia.",""
  19,59,"Lakini wakaja baada yao walio wabaya, wakaacha Swala, na wakafuata matamanio. Basi watakuja kuta malipo ya ubaya.",""
  19,60,"Isipo kuwa walio tubu, wakaamini, na wakatenda mema. Hao, basi, wataingia Peponi wala hawatadhulumiwa chochote.",""
  19,61,"Bustani za milele alizo waahidi Rahmani waja wake katika siri. Hakika ahadi yake hapana shaka itafika.",""
  19,62,"Humo hawatasikia upuuzi, ila Salama tu. Na watapata humo riziki zao asubuhi na jioni.",""
  19,63,"Hiyo ndiyo Pepo tutayo warithisha katika waja wetu walio kuwa wachamngu.",""
  19,64,"(Nao watasema:) Wala hatuteremki ila kwa amri ya Mola wako Mlezi. Ni yake Yeye yaliyoko mbele yetu na yaliyoko nyuma yetu, na yaliyomo katikati ya hayo. Na Mola wako Mlezi si mwenye kusahau.",""
