quran[24]{c,v,t,f}:
  55,17,"Mola Mlezi wa mashariki mbili na wa magharibi mbili.",""
  55,18,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,19,"Anaziendesha bahari mbili zikutane;",""
  55,20,"Baina yao kipo kizuizi, zisiingiliane.",""
  55,21,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,22,"Katika hizo bahari mbili zinatoka lulu na marijani.",""
  55,23,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,24,"Na ni vyake Yeye hivi viendavyo baharini vilivyo undwa kama vilima.",""
  55,25,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,26,"Kila kilioko juu yake kitatoweka.",""
  55,27,"Na atabakia Mwenyewe Mola wako Mlezi Mwenye utukufu na ukarimu.",""
  55,28,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,29,"Vinamwomba Yeye vilivyomo katika mbingu na ardhi. Kila siku Yeye yumo katika mambo.",""
  55,30,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,31,"Tutakuhisabuni enyi makundi mawili.",""
  55,32,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,33,"Enyi makundi ya majini na watu! Mkiweza kupenya kwenye mbingu na ardhi, basi penyeni! Hamtapenya ila kwa kupewa madaraka.",""
  55,34,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,35,"Mtapelekewa muwako wa moto na shaba; wala hamtashinda.",""
  55,36,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,37,"Itakapo pasuka mbingu ikawa nyekundu kama mafuta.",""
  55,38,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
  55,39,"Siku hiyo hataulizwa dhambi zake mtu wala jini.",""
  55,40,"Basi ni ipi katika neema za Mola wenu Mlezi mnayo ikanusha?",""
