quran[17]{c,v,t,f}:
  103,1,"Naapa kwa Zama! <sup>1</sup>","[1] Naapa kwa Zama kwa sababu ya maajabu mengi na mazingatio yaliomo ndani yake."
  103,2,"Hakika binaadamu bila ya shaka yumo katika khasara, <sup>2</sup>","[2] Hakika kila binaadamu bila ya shaka yumo katika namna fulani au fulani ya kukhasiri, kwa mujibu wa anavyo ghilibiwa na pumbao na matamanio."
  103,3,"Ila wale walio amini, na wakatenda mema, na wakausiana kwa haki, na wakausiana kusubiri. <sup>3</sup>","[3] Isipo kuwa wale walio muamini Mwenyezi Mungu na wakatenda mema, na wakadumu juu ya ut'iifu, na wakasemezana na kuusiana kwa kushikamana na Haki, kwa itikadi, na maneno, na vitendo. Na wakausiana wasubiri na wavumilie mashaka yanayo wapata wenye kushikamana na Dini. Basi hao ndio wenye kusalimika na hiyo khasara, wenye kufanikiwa duniani na Akhera."
  104,1,"Ole wake kila safihi, msengenyaji! <sup>1</sup>","[1] Atapata adhabu kali na maangamio huyo ambaye mtindo wake ni kuwafedhehi watu kwa kauli au kwa ishara, au kuwasengenya kuwavunjia hishima zao."
  104,2,"Aliye kusanya mali na kuyahisabu. <sup>2</sup>","[2] Ambaye amekusanya chungu ya mali na akawa kazi yake kuyahisabu tu, kwa kuona ladha huko kuhisabu."
  104,3,"Anadhani ya kuwa mali yake yatambakisha milele! <sup>3</sup>","[3] Anadhani huyo kuwa mali yake yatamweka milele duniani, na yatamkinga na hayo anayo yachukia?"
  104,4,"Hasha! Atavurumishwa katika H'ut'ama. <sup>4</sup>","[4] Na aache dhana hiyo! Wallahi! Hapana shaka yoyote kwa vitendo vyake viovu hivyo atakuja tumbukizwa katika Moto unao vuruga kila kinacho tupwa humo!"
  104,5,"Na nani atakujuvya ni nini H'ut'ama? <sup>5</sup>","[5] Na kitu gani kitacho kujuvya nini ukweli wa Moto huu wa H'ut'ama?"
  104,6,"Moto wa Mwenyezi Mungu ulio washwa. <sup>6</sup>","[6] Moto wa Mwenyezi Mungu ulio washwa kwa amri yake, na daima unawaka!"
  104,7,"Ambao unapanda nyoyoni. <sup>7</sup>","[7] Ambao unafikilia nyoyoni na kuzizunguka nyoyo."
  104,8,"Hakika huo utafungiwa nao <sup>8</sup>","[8] Huo utakuwa umefungwa milango yake, na wao watakuwa wamefungwa humo ndani"
  104,9,"Kwenye nguzo zilio nyooshwa. <sup>9</sup>","[9] Kwenye maguzo yaliyo nyooka. Hawawezi kutaharaki, wala kutoka."
  105,1,"Kwani hukuona jinsi Mola wako Mlezi alivyo watenda wale wenye tembo? <sup>1</sup>","[1] Hakika, ewe Muhammad, unajua kwa ujuzi usio ingiliwa na shaka yoyote, alivyo fanya Mola wako Mlezi kuwafanyia wale watu wenye tembo (ndovu), wakataka kuishambulia Nyumba takatifu ya Al-Kaaba."
  105,2,"Kwani hakujaalia vitimbi vyao kuharibika? <sup>2</sup>","[2] Unajua ya kwamba hakika Mwenyezi Mungu amejaalia juhudi yao kutaka kuibomoa Al-Kaaba ivize na ipotelee mbali. Juhudi yao ikapeperuka, na wao wasipate makusudio yao."
  105,3,"Na akawapelekea ndege makundi kwa makundi, <sup>3</sup>","[3] Na Mwenyezi Mungu aliwasalitisha na majeshi ya ndege yaliyo watokea makundi kwa makundi yakifuatana, na yakawazunguka kila upande."
  105,4,"Wakiwatupia mawe ya udongo wa Motoni, <sup>4</sup>","[4] Wakiwatupia mawe kutoka Jahannamu."
  105,5,"Akawafanya kama majani yaliyo liwa! <sup>5</sup>","[5] Akawafanya kama majani ya mimea yaliyo sibiwa yakatilifu."
