quran[78]{c,v,t}:
  22,1,"Эй мардум, аз Парвардигоратон парво кунед. Бе тардид, зилзилаи қиёмат амри бузурге аст"
  22,2,"Рӯзе, ки онро мебинед, [он чунон ваҳшатнок аст, ки] ҳар модари ширдеҳе [фарзанди] ширхорашро фаромӯш мекунад ва ҳар [мавҷуди] бордоре ҷанини худро [бар замин] мениҳад ва мардумро маст мебинӣ, дар ҳоле ки маст нестанд, балки азоби Аллоҳ таоло шадид аст"
  22,3,"Ва аз [миёни] мардум касе ҳаст, ки бидуни [ҳеҷ] донише дар бораи Аллоҳ таоло муҷодала мекунад ва аз ҳар шайтони саркаше пайравӣ менамояд"
  22,4,"[Дар қазои илоҳӣ бар шайтон] Муқаррар шудааст, ҳар ки ӯро ба дӯстӣ бигирад, ҳатман, гумроҳаш месозад ва ба азоби оташ мекашонад"
  22,5,"Эй мардум, агар дар бораи барангехта шудан [дар қиёмат] тардид доред, пас, [бидонед, ки] бе тардид, Мо шуморо аз хок офаридем, сипас аз нутфа ва он гоҳ аз хуни басташуда, сипас аз порагӯште шаклёфта ва [баъзан] шаклноёфта, [чунин кардем] то [қудрати хешро] бароятон ошкор созем; ва ҳар чиро ки бихоҳем, то муддате муайян дар раҳим [-и модарон] нигаҳ медорем, он гоҳ шуморо ба сурати навзоде берун меоварем, сипас [парвариш меёбед] то ба ҳадди рушд [ва булуғи] худ бирасед ва аз шумо касе ҳаст, ки [дар даврони ҷавонӣ] мемирад ва касе низ ҳаст [ки он қадар умр мебинанд, то] ба ниҳояти фартутӣ [ва куҳансолӣ] мерасад, чунонки пас аз [он ҳама] дониш [ҳамаро фаромӯш мекунад ва] чизе намедонад. Ва [аммо мисоле дигар] заминро хушкида мебинӣ, вале чун оби [борон] бар он фурӯ мефиристем, ба ҷунбиш дармеояд ва рушд мекунад ва аз ҳар навъ [гиёҳи] зебое мерӯёнад"
  22,6,"Ин [шигифтиҳои хилқат] аз он рӯст, ки [бидонед] Аллоҳ таоло ҳақ аст ва ӯст, ки мурдагонро зинда мекунад ва ӯ бар ҳар коре тавоност"
  22,7,"Ва ин ки қиёмат омаданӣ аст [ва] тардиде дар он нест ва ин ки Аллоҳ таоло [ҳамаи] касонеро, ки дар гӯрҳо ҳастанд, бармеангезад"
  22,8,"Ва аз мардум касе ҳаст, ки бидуни ҳеҷ дониш ва ҳидоят ва китоби равшанибахше дар бораи Аллоҳ таоло муҷодала мекунад"
  22,9,"[Аз рӯйи такаббур] Сари хеш бармегардонад, то [мардумро] аз роҳи Аллоҳ таоло гумроҳ созад. Барои ӯ дар ин дунё расвоӣ ва хорӣ аст ва рӯзи қиёмат [низ] азоби оташи сӯзонро ба ӯ мечашонем"
  22,10,"Ин [кайфар] ба сазои корҳоест, ки аз пеш фиристодааст ва Аллоҳ таоло ҳаргиз нисбат ба бандагон [-и худ] ситамгор нест"
  22,11,"Ва аз [миёни] мардум касе ҳаст, ки Аллоҳро бо тардид мепарастад [ва имонаш заиф аст], пас, агар хайре ба ӯ бирасад, [дилаш] ба он ором мегирад [ва бар имонаш боқӣ мемонад] ва агар балое [барои озмоиш] ба ӯ бирасад, рӯ мегардонад [ва ба куфр бозмегардад]. Ӯ дар дунё ва охират зиён кардааст. Ин ҳамон зиёни ошкор аст"
  22,12,"[Инсони кофир] Ба ҷойи Аллоҳ таоло чизеро мехонад, ки на ба ӯ зиёне мерасонад ва на суде мебахшад. Ин ҳамон гумроҳии дуру дароз аст"
  22,13,"Ӯ касеро мехонад, ки қатъан, зиёнаш наздиктар аз судаш мебошад ва чи бад дӯст ва чи бад ҳамдаме аст!"
  22,14,"Бе тардид, Аллоҳ таоло касонеро, ки имон овардаанд ва корҳое шоиста анҷом додаанд, ба боғҳое [аз биҳишт] ворид мекунад, ки ҷӯйборҳо аз зери [дарахтони] он ҷорӣ аст. Ба ростӣ, Аллоҳ таоло он чиро, ки мехоҳад, анҷом медиҳад"
  22,15,"Касе, ки гумон мекунад, ки Аллоҳ таоло ӯ [паёмбар]-ро дар дунё ва охират ҳаргиз ёрӣ нахоҳад кард [ва акнун ҳимояти Аллоҳро мебинад ва хашмгин аст], пас, бояд ресмоне ба сақф [-и хонааш] биёвезад ва [худро дор бизанад, то роҳи нафас]-ро қатъ кунад [ва то сарҳади марг пеш равад], он гоҳ бингарад, ки оё [ин гуна фанду] найранги ӯ хашмашро аз миён мебарад"
  22,16,"Ва бад-ин гуна Мо ин [Қуръон]-ро [ба сурати] оёте равшан нозил кардем ва Аллоҳ таоло ҳар киро хоҳад, ҳидоят мекунад"
  22,17,"Касоне, ки имон овардаанд ва касоне, ки яҳудӣ шуданд ва собеон [фитратгароён] ва масеҳиён ва зартуштиён ва касоне, ки ширк варзиданд, яқинан, рӯзи қиёмат Аллоҳ таоло миёнашон доварӣ мекунад. Бе гумон, Аллоҳ таоло бар ҳар чизе гувоҳ аст"
  22,18,"Оё надидӣ, ки ҳар ки дар осмонҳо ва ҳар ки дар замин аст ва хуршед ва моҳу ситорагон ва кӯҳҳо ва дарахтон ва ҷунбандагон ва бисёре аз мардум барои Аллоҳ таоло саҷда мекунанд? Ва бисёре низ ҳастанд, ки [дар натиҷаи сарпечӣ аз парастиш фармони] азоб бар онон таҳаққуқ ёфтааст ва ҳар ки Аллоҳ таоло хораш созад, касе гиромиаш намедорад. Бе тардид, Аллоҳ таоло ҳар чи бихоҳад анҷом медиҳад"
  22,19,"Ин ду [гурӯҳи муъмин ва кофир] душманони якдигаранд ва дар бораи Парвардигорашон ситез мекунанд. Пас касоне, ки куфр варзиданд, барояшон ҷомаҳое аз оташ буридаанд [ва] аз болои сарашон [бар онон] оби ҷӯшон мерезанд"
  22,20,"Он чи дар дарунашон ҳаст ва [низ] пӯстҳояшон бо он гудохта мешавад"
  22,21,"Ва барояшон гурзҳои оҳанин [муҳайё] аст"
  22,22,"Ҳар гоҳ бихоҳанд, аз [шиддати] андуҳ аз он ҷо [дузах] хориҷ шаванд, ба он бозгардонда мешаванд ва [ба онон гуфта мешавад]: «Азоби сӯзонро бичашед»"
  22,23,"Бе тардид, Аллоҳ таоло касонеро, ки имон овардаанд ва корҳои шоиста анҷом додаанд, ба боғҳое [аз биҳишт] ворид мекунад, ки аз зери [дарахтони] он ҷӯйборҳо ҷорӣ аст. Дар он ҷо ба дастабандаҳое аз тилло ва марворид ороста мешаванд ва либосашон дар он ҷо абрешим аст"
  22,24,"Ва [дар дунё] ба сӯйи гуфтори пок [тавҳиду такбир] ҳидоят мешаванд ва ба роҳи сутуда [ислом] роҳнамоӣ мекарданд"
  22,25,"Бе гумон, касоне, ки куфр варзиданд ва [монанди моҷарои Ҳудайбия мардумро] аз роҳи Аллоҳ таоло бозмедоранд [азобе дарднок дар пеш доранд] ва Масҷиду-л-ҳаром, ки онро барои мардум [қибла ва ибодатгоҳ] қарор додем, муқиму мусофир дар он яксонанд ва ҳар ки дар он ҷо бо ситамгорӣ [ва гуноҳ] инҳироф бихоҳад, аз азобе дарднок ба ӯ мечашонем"
  22,26,"Ва [ёд кун аз] он гоҳ ки маҳалли хона [-и Каъба]-ро барои Иброҳим таъйин кардем [ва гуфтем], ки: «Чизеро шарики Ман қарор надеҳ ва хонаамро барои тавофкунандагон ва қиёмкунандагон ва рукуъкунандагон [ва] cаҷдакунандагон пок гардон"
  22,27,"Ва байни мардум барои [адои] ҳаҷ нидо бидеҳ, то пиёда ва [савор] бар ҳар [василаи сафар ё] шутури лоғаре аз ҳар роҳи дуре ба сӯят биёянд"
  22,28,"То шоҳиди манофеи [гуногуни] хеш бошанд ва дар рӯзҳое муайян [ба ҳангоми қурбонӣ] номи Аллоҳро бар чаҳорпоёне, ки ба онон рӯзӣ додаем, ёд кунанд. Пас, аз [гӯшти] он бихӯред ва ба дармондаи тиҳидаст [низ] ғизо бидиҳед"
  22,29,"Сипас бояд олудагиҳояшонро бартараф созанд ва ба назрҳои хеш вафо кунанд ва [гирдогирди] ин хонаи куҳан [Каъба] тавоф кунанд"
  22,30,"[Аҳком ва маносики ҳаҷ] Ин аст ва ҳар ки [муҳаррамот ва] муқаррароти илоҳиро бузург дорад, ин [кор] назди Парвардигораш барои ӯ беҳтар аст ва [эй мардум] чаҳорпоёне барои [масрафи] шумо ҳалол шудааст, магар он чи [ҳукмаш] бар шумо хонда мешавад. Пас, аз бутҳои палид дурӣ кунед ва аз гуфтори ботил [ва дурӯғ] иҷтиноб намоед"
  22,31,"Дар ҳоле ки [бандаи мухлиси Аллоҳ таоло ва] ҳақгаро бошед ва ба Ӯ ширк наварзед ва ҳар ки ба Аллоҳ таоло ширк варзад, чунон аст, ки гӯӣ аз осмон фурӯ афтад ва мурғони [шикорӣ] вайро бирабоянд ва бод ӯро ба ҷойе дур бияндозад"
  22,32,"[Ҳукми ҳаҷ] Ин аст ва ҳар ки дастурҳои динӣ ва илоҳиро бузург бишморад, яқинан, ин [бузургдошт нишонае] аз парҳезкории дилҳост"
  22,33,"Дар он [чаҳорпоёни вижаи қурбонӣ] то замони муайян [ҳангоми забҳ] барои шумо манофеъ [ва баҳраҳое] аст. Пас, қурбонгоҳи онҳо хонаи куҳани [Каъба] аст"
  22,34,"Ва барои ҳар уммате оине [дар қурбонӣ кардан] қарор додем, то номи Аллоҳро [вақти забҳ] бар чаҳорпоёне, ки рӯзиашон кардааст, зикр кунанд. Пас, маъбуди шумо маъбуди ягона аст. [Ҳама] Дар баробари Ӯ таслим бошед ва [эй паёмбар, хайри дунё ва охиратро] ба фурӯтанон башорат бидеҳ"
  22,35,"[Ҳамон] Касоне, ки чун номи Аллоҳ таоло бурда шавад, дилҳояшон метарсад ва [касоне, ки] дар баробари мусибатҳое, ки ба эшон мерасад, шикебо ҳастанд ва онон, ки намозгузоранд ва аз он чи рӯзишон кардаем, инфоқ мекунанд"
  22,36,"[Қурбонӣ кардани] шутур [ва гов дар мавсими ҳаҷ]-ро барои шумо аз шаоири дин [ва нишонаҳои ибодати Аллоҳ таоло] қарор додем. Дар ин [кор] бароятон хайр [-у баракат] аст. Пас, [ҳангоми қурбонӣ] дар ҳоле ки [шутурон] бар по истодаанд, номи Аллоҳро бар онҳо бибаред [ва наҳрашон кунед]. Он гоҳ чун бар хок афтоданд, аз [гӯшти] онҳо бихӯред ва тиҳидастони обрӯманд ва гадоёнро низ таом диҳед. Онҳо [чаҳорпоён]-ро инчунин ба хидмати шумо гумоштем, бошад, ки сипос гузоред"
  22,37,"Гӯшту хуни ин қурбониҳо ҳаргиз ба Аллоҳ таоло намерасад, балки парҳезкории шумост, ки ба Ӯ мерасад. Ӯ онҳоро инчунин ба хидмати шумо гумошт, то Аллоҳро ба [шукронаи] он ки шуморо ҳидоят кардааст, ба бузургӣ ёд кунед ва накукоронро [ба хайру растагорӣ] башорат бидеҳ"
  22,38,"Аллоҳ таоло аз касоне, ки имон овардаанд, ҳатман, [дар баробари душманонашон] дифоъ мекунад. Бе тардид, Аллоҳ таоло ҳеҷ хиёнаткори носипосеро дӯст намедорад"
  22,39,"Ба касоне, ки [мушрикон] бо онон ҷангидаанд, иҷозат [-и ҷиҳод] дода шудааст, чаро ки ситам дидаанд ва яқинан, Аллоҳ таоло бар ёриашон тавоност"
  22,40,"[Ҳамон] Касоне, ки ба ноҳақ аз диёрашон ронда шуданд, [ва гуноҳе надоштанд] ҷуз ин ки мегуфтанд: «Парвардигори мо Аллоҳ таоло аст». Ва агар Аллоҳ таоло [зулму куфри] бархе аз мардумро ба василаи бархе дигар дафъ намекард, савмааҳо[-и роҳибон] ва маобид [-и масеҳиён] ва ибодатгоҳҳо [-и яҳудиён] ва масоҷиде, ки номи Аллоҳ таоло дар онон бисёр бурда мешавад, ҳатман, вайрон мегардид. Ва Аллоҳ таоло касеро, ки [дини] Ӯро ёрӣ диҳад, яқинан, ёрӣ мекунад. Бе тардид, Аллоҳ таоло қудратманди шикастнопазир аст"
  22,41,"[Ҳамон] Касоне, ки ҳар гоҳ дар замин ба онон қудрат [ва ҳукумат] бибахшем, намоз барпо медоранд ва закот мепардозанд ва [мардумро] ба некӣ фармон медиҳанд ва аз нописанд бозмедоранд. Ва саранҷоми корҳо аз они Аллоҳ таоло аст"
  22,42,"[Эй Паёмбар] Агар [ин қавми бутпараст] туро дурӯғгӯ меангоранд, [шикебо бош] ҳатман, пеш аз онон қавми Нуҳ ва Од ва Самуд [низ паёмбаронашонро] дурӯғгӯ меангоштанд"
  22,43,"Ва [ҳамчунин] қавми Иброҳим ва қавми Лут"
  22,44,"Ва асҳоби Мадян [Шуайбро дурӯғгӯ медонистанд] ва Мӯсо [низ тавассути фиръавниён] дурӯғгӯ хонда шуд. Пас, ба кофирон муҳлат додам, он гоҳ ононро [ба азоб] фурӯ гирифтам. Пас, [бингар, ки натиҷаи] инкори [оёт ва муҷозоти] Ман чи гуна бувад"
  22,45,"Чи бисёр шаҳрҳоеро, ки [чун мардумаш кофиру] ситамгор буданд, нобудашон кардем ва [инак] сақфҳояш фурӯ рехтааст ва чи бисёр чоҳ [-ҳо]-и матрук ва қаср [-ҳо]-и устувор [ва бошукӯҳ, ки сокинонашро аз азоби илоҳӣ наҷот надод]"
  22,46,"Оё онон дар замин гардиш накардаанд, то дилҳое дошта бошанд, ки [ҳақиқатро] бо он дарёбанд ё гӯшҳое, ки [ахбори гузаштагонро] бо он бишнаванд? Ба ростӣ, танҳо чашмҳо нест, ки нобино мегардад, балки дилҳое, ки дар синаҳост [бебасират гашта ва барои дидани ҳақ] нобино мешавад"
  22,47,"[Эй Паёмбар, кофирон] ба шитоб аз ту дархости азоб мекунанд ва Аллоҳ таоло ҳаргиз ваъдаашро хилоф намекунад ва дар воқеъ, як рӯз [аз азоби охират] назди Парвардигорат бо ҳазор сол, ки шумо мешуморед, яксон аст"
  22,48,"Ва чи бисёр [аҳолии] шаҳрҳое, ки ба онон муҳлат додам, дар ҳоле ки ситамгор буданд [аммо боз ҳам сарпечӣ карданд], пас, ононро [ба азоб] фурӯ гирифтам ва бозгашт [-и ҳама] ба сӯи Ман аст"
  22,49,"Бигӯ: «Эй мардум, ҷуз ин нест, ки ман барои шумо бимдиҳандае ошкорам»"
  22,50,"Пас, касоне, ки имон овардаанд ва корҳои шоиста анҷом додаанд, омурзишу рӯзии нек [дар пеш] доранд"
  22,51,"Ва касоне, ки дар [роҳи инкор ва такзиби] оёти Мо мекӯшанд, то [ба пиндори хеш] Моро дармонда кунанд, онон аҳли дузаханд"
  22,52,"Ва [Мо] ҳеҷ расул ва паёмбареро пеш аз ту нафиристодем, магар ин ки чун [оёти илоҳиро] тиловат мекард, шайтон дар тиловаташ [калимоти иштибоҳ] илқо мекард. Он гоҳ Аллоҳ таоло он чиро, ки шайтон илқо намуда буд, аз миён мебурд ва сипас оёти хешро устувор месохт ва Аллоҳ таоло донои ҳаким аст"
  22,53,"То [бад-ин васила Аллоҳ таоло] он чиро, ки шайтон илқо мекунад, барои касоне, ки дар дилҳояшон беморӣ [шакку нифоқ] аст ва [ҳамчунин барои] сангдилон василаи озмоиш қарор диҳад. Ва яқинан, ситамгорон [-и мушрик] дар душмании дуру дарозе [бо Аллоҳ таоло ва паёмбараш] ҳастанд"
  22,54,"Ва то касоне, ки дониш ёфтаанд, бидонанд, ки ин [Қуръон] ҳақ аст [ва] аз ҷониби Парвардигори туст ва ба он имон биёваранд ва дилҳояшон барояш [нарму] фурӯтан гардад; ва бе тардид, Аллоҳ таоло касонеро, ки имон овардаанд, ба роҳи рост ҳидоят мекунад"
  22,55,"Касоне, ки куфр варзиданд, ҳамвора дар мавриди он [чи дар Қуръон нозил кардаем] тардид доранд, то он гоҳ ки ногаҳон қиёмат фаро расад ё азоби рӯзи бехайру раҳмат бар онон [фуруд] ояд"
  22,56,"Дар он рӯз фармонравоӣ аз они Аллоҳ таоло аст [ва] миёни онон доварӣ мекунад. Пас касоне, ки имон овардаанд ва корҳои шоиста анҷом додаанд, дар боғҳои пурнеъмат [-и биҳишт] ҳастанд"
  22,57,"Ва касоне, ки куфр варзиданд ва оёти Моро дурӯғ ангоштанд, азоби хоркунандае [дар пеш] доранд"
  22,58,"Ва касоне, ки дар роҳи Аллоҳ таоло ҳиҷрат карданд, сипас кушта шуданд ё вафот карданд, яқинан Аллоҳ таоло ба онон рӯзии накуе медиҳад. Ба ростӣ, ки Аллоҳ таоло беҳтарин рӯзидиҳанда аст"
  22,59,"Бе тардид, ононро ба ҷойгоҳе ворид мекунад, ки аз он хушнуд бошанд ва ба ростӣ, ки Аллоҳ таоло донои бурдбор аст"
  22,60,"Ин аст [ҳукми илоҳӣ дар бораи кофир ва муъмин] ва ҳар кас ба ҳамон миқдор, ки ба ӯ ситам шудааст, муҷозот кунад, сипас [боз] мавриди ситам қарор гирад, Аллоҳ таоло ёриаш хоҳад кард. Бе тардид, Аллоҳ таоло бахшандаи омурзанда аст"
  22,61,"Ин [ёрии мазлумон] аз он рӯст, ки Аллоҳ таоло [бар ҳар коре тавоност; чунон ки] шабро дар рӯз мекашонад ва рӯзро дар шаб дармеоварад; ва бе тардид, Аллоҳ таоло шунавои биност"
  22,62,"Ин бад-он сабаб аст, ки Аллоҳ таоло ҳақ аст ва он чиро, ки [мушрикон] ҷуз ӯ мехонанд, [ҳама] ботил аст ва Аллоҳ таоло баландмартабаи бузург аст"
  22,63,"Оё надидӣ, ки Аллоҳ таоло аз осмон обе фурӯ фиристод ва замин [бар асари он хурраму] сарсабз мегардад? Бе тардид, Аллоҳ таоло борикбини огоҳ аст"
  22,64,"Он чи дар осмонҳо ва замин аст, аз они Ӯст ва бе тардид, Аллоҳ таоло бениёзи сутуда аст"
  22,65,"Оё надидӣ, ки Аллоҳ таоло он чиро дар замин аст, ба хидмати шумо гумоштааст ва киштиҳо ба фармонаш дар дарё равонанд ва осмонро нигаҳ медорад, ки ҷуз ба иҷозати Ӯ бар замин наафтад. Бе тардид, Аллоҳ таоло [нисбат] ба мардум дилсӯзи меҳрубон аст"
  22,66,"Ва Ӯст, ки шуморо зинда кард, сипас мемиронад ва он гоҳ [бори дигар] зинда мекунад. Ба ростӣ, ки инсон [нисбат ба неъматҳои илоҳӣ] бисёр носипос аст"
  22,67,"Барои ҳар уммате оине муқаррар кардаем, ки ба он амал кунанд, пас, [эй паёмбар, пайравони соири адён] набояд бо ту дар ин амр ситез кунанд. Ба роҳи Парвардигорат даъват кун, [чаро ки] ту яқинан, бар [оини дуруст ва] роҳи рост қарор дорӣ"
  22,68,"Ва агар [дар бораи ҳаққонияти дин] бо ту муҷодала карданд, пас, бигӯ: «Аллоҳ таоло ба он чи анҷом медиҳед, донотар аст"
  22,69,"Аллоҳ таоло рӯзи қиёмат дар мавриди он чи дар борааш ихтилоф мекардед, миёнатон доварӣ мекунад»"
  22,70,"Оё надонистаӣ, ки Аллоҳ таоло он чиро дар осмон ва замин аст медонад? Бе гумон [ҳамаи] инҳо дар китобе [сабт] аст. Мусалламан, ин [кор] бар Аллоҳ таоло осон аст"
  22,71,"Ва [мушрикон] ба ҷойи Аллоҳ таоло чизеро мепарастанд, ки ҳеҷ далеле бар [ҳаққонияти] он нозил накардааст ва бад-он огоҳӣ [ва шинохте низ] надоранд ва ситамгорон [-и мушрик дар баробари азоби илоҳӣ] ҳеҷ ёрикунандае надоранд"
  22,72,"Ва ҳангоме ки оёти равшани Мо бар онон хонда мешавад, дар чеҳраи касоне, ки куфр варзидаанд, [осори кароҳат ва] нохушояндӣ мебинӣ. Наздик аст ба касоне, ки оёти Моро барояшон мехонанд, ҳамлавар шаванд. [Эй паёмбар, ба кофирон] Бигӯ: «Оё шуморо ба бадтар аз ин [ки дар интизоратон аст] хабар диҳам? Оташ [-и дузах] аст, ки Аллоҳ таоло онро ба касоне, ки куфр варзиданд, ваъда додаст ва чи бад саранҷомест!»"
  22,73,"Эй мардум, [дар бораи нотавонии бутҳо] масале зада шудааст, пас, ба он гӯш диҳед: Касонеро, ки ба ҷойи Аллоҳ таоло [ба парастиш] мехонед, ҳаргиз наметавонанд магасеро биёфаринанд, ҳатто агар [ҳамагӣ] барои ин [кор] ҷамъ шаванд. Ва агар он магас чизе аз онон бирабояд, наметавонанд онро бозпас гиранд. [Оре] Хостор ва хоста [бут ва магас] ҳар ду нотавонанд"
  22,74,"[Онон] Аллоҳро чунон ки сазовори [бузургдошти] Ӯст, нашинохтаанд. Бе тардид, Аллоҳ таоло неруманди шикастнопазир аст"
  22,75,"Аллоҳ таоло аз миёни фариштагон фиристодагоне [барои иблоғи ваҳй ба паёмбарон] бармегузинад ва аз миёни инсонҳо низ [паёмбароне барои расонидани паёми илоҳӣ ба мардум интихоб мекунад]. Бе тардид, Аллоҳ таоло шунавои биност"
  22,76,"Ӯ оянда ва гузаштаи ононро медонад ва [ҳамаи] корҳо ба Аллоҳ таоло бозгардонда мешавад"
  22,77,"Эй касоне, ки имон овардаед, рукуъ кунед ва саҷда гузоред ва Парвардигоратонро бипарастед ва кори нек анҷом диҳед, бошад, ки растагор шавед"
  22,78,"Ва дар роҳи Аллоҳ таоло – чунон ки сазовори ҷиҳод [дар роҳи] Ӯст – ҷиҳод кунед. Ӯ шуморо баргузид ва дар дин бароятон ҳеҷ сахтӣ [ва тангное] қарор надод. Оини падаратон Иброҳим [низ чунин буд]. Ӯ [Аллоҳ таоло] пеш аз ин [дар китобҳои осмонии гузашта] ва дар ин [Қуръон] шуморо мусулмон номид, то паёмбар бар [иблоғи паёмаш ба] шумо гувоҳ бошад ва шумо [низ] бар мардум гувоҳ бошед [ки ҳамаи паёмбарон паёми илоҳиро ба қавми худ расонидаанд]. Пас, намоз барпо доред ва закот бипардозед ва ба Аллоҳ таоло паноҳ бибаред [ва бар Ӯ таваккал кунед], ки Ӯ [дӯсту] корсози шумост. Пас, чи наку корсозу чи нек ёварест!"
