quran[20]{c,v,t}:
  15,71,"Hän sanoi: »Tässä ovat tyttäreni, mikäli aiotte jotakin tehdä.»"
  15,72,"Elämäsi kautta, oi Muhammed, totisesti he olivat päihtyneet sokeasta himostaan"
  15,73,Mutta aamun koitteessa heidät yllätti kauhistuttava pauhina
  15,74,Ja me käänsimme kaupungin ylösalaisin ja annoimme tulisten kivien sataa heidän päällensä
  15,75,"Totisesti, tämä on selvä merkki niille, jotka ottavat niistä vaarin"
  15,76,"Ja tuo kaupunki sijaitsee tien varrella, joka yhä on olemassa"
  15,77,"Totisesti, tässä on merkki uskovaisille"
  15,78,Myös metsän asukkaat olivat sangen väärämielisiä ihmisiä
  15,79,"Senvuoksi Me annoimme heidän maistaa rangaistusta, ja totisesti, nämä molemmat kaupungit sijaitsevat yleisen tien varrella"
  15,80,"Totisesti, kalliolla asuvat väittivät lähettiläitä valehtelijoiksi"
  15,81,"Ja Me annoimme heille tunnusmerkkejämme, mutta he kääntyivät niistä pois"
  15,82,Heillä oli tapana hakata talonsa vuoriin ollakseen turvassa
  15,83,Mutta kauhistuttava pauhina yllätti heidät aamulla
  15,84,"Ja se, mitä he olivat tehneet, ei heitä auttanut"
  15,85,"Totuudessa Me olemme luonut taivaat ja maan ja mitä niiden välillä on. Totisesti, Hetki on tuleva, anna siksi heille jalosti anteeksi heidän loukkauksensa"
  15,86,"Totisesti, Herrasi on suuri luova mestari, kaikkitietävä"
  15,87,Olemmehan antanut sinulle seitsemän säkeistöä useasti luettavaksi sekä suuren Koraanin
  15,88,"Älä käännä silmiäsi siihen, josta Me olemme antanut heidän nauttia, äläkä murehdi heidän tähtensä, vaan ojenna kätesi uskovaisille"
  15,89,"Sano heille: »Totisesti, minä olen julkinen varoittaja.»"
  15,90,"Kuten Me lähetimme tuomion niille, jotka riitelivät, ja niille"