quran[23]{c,v,t}:
  89,1,Kautta päivänkoiton
  89,2,ja kymmenen yön
  89,3,kautta (juhlapäivien) luvun ja epäluvun
  89,4,"kautta yön, jolloin lähdetään (kotimatkalle)"
  89,5,"Eikö tässä kaikessa ole minkä nimeen vannoa, jos kuka sen tajuaa"
  89,6,"Etkö ole miettinyt sitä, mitä Herrasi teki Aadille"
  89,7,"ja Aramin heimolle, jonka rakennuksia tukivat ylväät pilarit"
  89,8,"sellaiset, joiden vertaisia ei rakennettu muissa kaupungeissa"
  89,9,"(ja mitä tehtiin) Tamuudin kansalle, joka laaksossaan hakkasi asumuksensa suunnattomiin kallioihin"
  89,10,"ja faraolle, sotajoukkojen valtiaalle"
  89,11,"noille kaikille,jotka harjoittivat irstaisuutta kaupungeissaan"
  89,12,ja saivat aikaan paljon pahaa
  89,13,Sentähden Herrasi lähetti heille kurituksen
  89,14,totisesti Herrasi seuraa valppaasti teidänkin menoanne
  89,15,"Kun ihmisen Herra koettelee häntä antamalla hänelle kunniaa ja osoittamalla hänelle hyvyyttä, niin hän sanoo: »Herra pitää minut kunniassa.»"
  89,16,"Mutta kun Hän koettelee häntä toisin, niukentaen hänen elatustaan, silloin hän sanoo: »Herra halveksii minua.»"
  89,17,"Ei, te ette pidä orpoa missään arvossa"
  89,18,ettekä kehoita toisianne ruokkimaan köyhiä
  89,19,vaan te syötte olemattomiin kaikki heidän perintönsä ettekä mistään pidä väliä ahmiessanne
  89,20,ja te rakastatte ylellisyyttä koko sydämestänne
  89,21,"Ei, kun tärähdykset panevat maan luhistumaan"
  89,22,kun Herra ilmestyy enkeliparvien seuraamana
  89,23,"ja paljastaa helvetin, sinä päivänä ihminen noudattaisi kehoitusta, mutta miksi hyödyksi on hänelle totteleminen enää"