quran[14]{c,v,t}:
  23,105,یہاں تک کہ جب ہم نے ان میں سے آسودہ حال لوگوں کو پکڑ لیا تو وہ اس وقت چلاّئیں گے
  23,106,آج مت چلاّؤ! تم کو ہم سے کچھ مدد نہیں ملے گی
  23,107,میری آیتیں تم کو پڑھ پڑھ کر سنائی جاتی تھیں اور تم الٹے پاؤں پھر پھر جاتے تھے
  23,108,ان سے سرکشی کرتے، کہانیوں میں مشغول ہوتے اور بیہودہ بکواس کرتے تھے
  23,109,کیا انہوں نے اس کلام میں غور نہیں کیا یا ان کے پاس کوئی ایسی چیز آئی ہے جو ان کے اگلے باپ دادا کے پاس نہیں تھی
  23,110,یا یہ اپنے پیغمبر کو جانتے پہنچانتے نہیں، اس وجہ سے ان کو نہیں مانتے
  23,111,کیا یہ کہتے ہیں کہ اسے سودا ہے (نہیں) بلکہ وہ ان کے پاس حق کو لے کر آئے ہیں اور ان میں سے اکثر حق کو ناپسند کرتے ہیں
  23,112,اور خدائے (برحق) ان کی خواہشوں پر چلے تو آسمان اور زمین اور جو ان میں ہیں سب درہم برہم ہوجائیں۔ بلکہ ہم نے ان کے پاس ان کی نصیحت (کی کتاب) پہنچا دی ہے اور وہ اپنی (کتاب) نصیحت سے منہ پھیر رہے ہیں
  23,113,کیا تم ان سے (تبلیغ کے صلے میں) کچھ مال مانگتے ہو، تو تمہارا پروردگار کا مال بہت اچھا ہے اور وہ سب سے بہتر رزق دینے والا ہے
  23,114,اور تم تو ان کو سیدھے راستے کی طرف بلاتے ہو
  23,115,اور جو لوگ آخرت پر ایمان نہیں لاتے وہ رستے سے الگ ہو رہے ہیں
  23,116,اور اگر ہم ان پر رحم کریں اور جو تکلیفیں ان کو پہنچ رہی ہیں، وہ دور کردیں تو اپنی سرکشی پر اڑے رہیں (اور) بھٹکتے (پھریں)
  23,117,اور ہم نے ان کو عذاب میں پکڑا تو بھی انہوں نے خدا کے آگے عاجزی نہ کی اور وہ عاجزی کرتے ہی نہیں
  23,118,یہاں تک کہ جب ہم نے پر عذاب شدید کا دروازہ کھول دیا تو اس وقت وہاں ناامید ہوگئے
