quran[9]{c,v,t}:
  34,23,عورتوں پر اپنے باپوں سے (پردہ نہ کرنے میں) کچھ گناہ نہیں اور نہ اپنے بیٹوں سے اور نہ اپنے بھائیوں سے اور نہ اپنے بھتیجوں سے اور نہ اپنے بھانجوں سے نہ اپنی (قسم کی) عورتوں سے اور نہ لونڈیوں سے۔ اور (اے عورتو) خدا سے ڈرتی رہو۔ بےشک خدا ہر چیز سے واقف ہے
  34,24,خدا اور اس کے فرشتے پیغمبر پر درود بھیجتے ہیں۔ مومنو تم بھی ان پر دُرود اور سلام بھیجا کرو
  34,25,جو لوگ خدا اور اس کے پیغمبر کو رنج پہنچاتے ہیں ان پر خدا دنیا اور آخرت میں لعنت کرتا ہے اور ان کے لئے اس نے ذلیل کرنے والا عذاب تیار کر رکھا ہے
  34,26,اور جو لوگ مومن مردوں اور مومن عورتوں کو ایسے کام (کی تہمت سے) جو انہوں نے نہ کیا ہو ایذا دیں تو انہوں نے بہتان اور صریح گناہ کا بوجھ اپنے سر پر رکھا
  34,27,اے پیغمبر اپنی بیویوں اور بیٹیوں اور مسلمانوں کی عورتوں سے کہہ دو کہ (باہر نکلا کریں تو) اپنے (مونہوں) پر چادر لٹکا (کر گھونگھٹ نکال) لیا کریں۔ یہ امر ان کے لئے موجب شناخت (وامتیاز) ہوگا تو کوئی ان کو ایذا نہ دے گا۔ اور خدا بخشنے والا مہربان ہے
  34,28,اگر منافق اور وہ لوگ جن کے دلوں میں مرض ہے اور جو مدینے (کے شہر میں) بری بری خبریں اُڑایا کرتے ہیں (اپنے کردار) سے باز نہ آئیں گے تو ہم تم کو ان کے پیچھے لگا دیں گے پھر وہاں تمہارے پڑوس میں نہ رہ سکیں گے مگر تھوڑے دن
  34,29,(وہ بھی) پھٹکارے ہوئے۔ جہاں پائے گئے پکڑے گئے اور جان سے مار ڈالے گئے
  34,30,جو لوگ پہلے گزر چکے ہیں ان کے بارے میں بھی خدا کی یہی عادت رہی ہے۔ اور تم خدا کی عادت میں تغیر وتبدل نہ پاؤ گے
  34,31,لوگ تم سے قیامت کی نسبت دریافت کرتے ہیں (کہ کب آئے گی) کہہ دو کہ اس کا علم خدا ہی کو ہے۔ اور تمہیں کیا معلوم ہے شاید قیامت قریب ہی آگئی ہو
