quran[29]{c,v,t}:
  37,154,ለእናንተ ምን (አስረጅ) አላችሁ? እንዴት ትፈርዳላችሁ
  37,155,አትገነዘቡምን
  37,156,ወይስ ለእናንተ ግልጽ አስረጅ አላችሁን
  37,157,«እውነተኞች እንደ ሆናችሁ መጽሐፋችሁን አምጡ» (በላቸው)፡፡
  37,158,በአላህና በአጋንንት መካከልም ዝምድናን አደረጉ፡፡ አጋንንትም እነርሱ (ይህን ባዮች በእሳት) የሚጣዱ መሆናቸውን በእርግጥ ዐውቀዋል፡፡
  37,159,አላህ ከሚመጥኑት ሁሉ ጠራ፡፡
  37,160,ግን የተመረጡት የአላህ ባሮች (በአላህ ላይ አይዋሹም)፡፡
  37,161,እናንተም የምትገዟቸውም ሁሉ፤
  37,162,በእርሱ (በአላህ) ላይ አንድንም አጥማሚዎች አይደላችሁም፡፡
  37,163,ያንን እርሱ ገሀነምን ገቢ የሆነውን ሰው ቢሆን እንጅ፡፡
  37,164,(ጂብሪል አለ) ከእኛም አንድም የለም፤ ለእርሱ የታወቀ ደረጃ ያለው ቢሆን እንጅ፡፡
  37,165,እኛም (ጌታን ለመግገዛት) ተሰላፊዎቹ እኛ ነን፡፡
  37,166,እኛም (አላህን) አጥሪዎቹ እኛ ነን፡፡
  37,167,እነርሱም (ከሓዲዎቹ) በእርግጥ ይሉ ነበሩ፡
  37,168,«ከቀድሞዎቹ (መጻሕፍት) ገሳጭ መጽሐፍ እኛ ዘንድ በነበረን ኖሮ፤
  37,169,«የአላህ ምርጦች ባሮች በሆን ነበር፡፡»
  37,170,ግን (ቁርኣኑ በመጣላቸው ጊዜ) በእርሱ ካዱ፡፡ ወደፊትም በእርግጥ ያውቃሉ፡፡
  37,171,(የእርዳታ) ቃላችንም መልክተኞች ለሆኑት ባሮቻችን በእውነት አልፋለች፡፡
  37,172,እነርሱ ተረጂዎቹ እነርሱ ናቸው፡፡
  37,173,ሰራዊቶቻችንም በእርግጥ አሸናፊዎቹ እነርሱ ናቸው፡፡
  37,174,ከእነርሱም (ከመካ ከሓዲዎች) እስከ ጥቂት ጊዜ ድረስ ዙር (ተዋቸው)፡፡
  37,175,እያቸውም ወደፊትም (የሚደርስባቸውን) ያያሉ፡፡
  37,176,በቅጣታችንም ያቻኩላሉን
  37,177,በቀያቸውም በወረደ ጊዜ የተስፈራሪዎቹ ንጋት ከፋ
  37,178,እነርሱንም እስከ (ጥቂት) ጊዜ ድረስ ተዋቸው፡፡
  37,179,ተመልከትም በእርግጥም ያያሉ፡፡
  37,180,የማሸነፍ ጌታ የሆነው ጌታህ ከሚሉት ሁሉ ጠራ፡፡
  37,181,በመልክተኞቹም ላይ ሰላም ይኹኑ፤
  37,182,ምስጋናም ለዓለማት ጌታ ለአላህ ይሁን፡፡