quran[10]{c,v,t}:
  45,23,ዝንባሌውን አምላኩ አድርጎ የያዘውን፣ አላህም ከዕውቀት ጋር ያጠመመውን፣ በጆሮውና በልቡ ላይም ያተመበትን፣ በዓይኑም ላይ ሺፋን ያደረገበትን ሰው አየህን! ታዲያ ከአላህ በኋላ የሚያቀናው ማነው? አትገሠጹምን
  45,24,እርሷም (ሕይወት) የቅርቢቱ ሕይወታችን እንጅ ሌላ አይደለችም፡፡ «እንሞታለን፤ ሕያውም እንኾናለን፡፡ ከጊዜም (ማለፍ) በስተቀር ሌላ አያጠፋንም» አሉ፡፡ ለእነርሱም በዚህ (በሚሉት) ምንም ዕውቀት የላቸውም፡፡ እነርሱ የሚጠራጠሩ እንጅ ሌላ አይደሉም፡፡
  45,25,አንቀጾቻችንም ግልጾች ኾነው በእነርሱ ላይ በተነበቡላቸው ጊዜ ክርክራቸው «እውነተኞች እንደ ኾናችሁ አባቶቻችንን አምጡ» ማለት እንጅ ሌላ አልነበረም፡፡
  45,26,«አላህ ሕያው ያደርጋችኋል፤ ከዚያም ይገድላችኋል፣ ከዚያም ወደ ትንሣኤ ቀን ይሰበስባችኋል፡፡ በእርሱ ጥርጥር የለበትም፡፡ ግን አብዛኛዎቹ ሰዎች አያውቁም» በላቸው፡፡
  45,27,የሰማያትና የምድር ግዛት የአላህ ብቻ ነው፡፡ ሰዓቲቱም በምትቆምበት ቀን ያን ጊዜ አጥፊዎች ሁሉ ይከስራሉ፡፡
  45,28,ሕዝብንም ሁሉ ተንበርካኪ ኾና ታያታለህ፡፡ ሕዝብ ሁሉ ወደ መጽሐፏ ትጥጠራለች፡፡ «ዛሬ ትሠሩት የነበራችሁትን ነገር ትመነዳላችሁ» (ይባላሉ)፡፡
  45,29,ይህ መጽሐፋችን ነው፡፡ በእናንተ ላይ በእውነት ይናገራል፡፡ እኛ ያንን ትሠሩት የነበራችሁትን እናስገለብጥ ነበርን (ይባላሉ)፡፡
  45,30,እነዚያ ያመኑትና መልካሞችን የሠሩትማ ጌታቸው በእዝነቱ ውስጥ ያገባቸዋል፡፡ ይህ እርሱ ግልጽ የኾነ ማግኘት ነው፡፡
  45,31,እነዚያም የካዱትማ (ለእነርሱ ይባላሉ) «አንቀጾቼ በእናንተ ላይ ይነበቡ አልነበሩምን? ኮራችሁም፡፡ ከሓዲዎች ሕዝቦችም ነበራችሁ፡፡»
  45,32,«የአላህ ቀጠሮ እውነት ነው፡፡ ሰዓቲቱም በእርሷ (መምጣት) ጥርጥር የለም፡፡» በተባለ ጊዜም «ሰዓቲቱ ምን እንደ ኾነች አናውቅም፡፡ መጠራጠርን የምንጠራጠር እንጅ ሌላ አይደለንም፡፡ እኛም አረጋጋጮች አይደለንም» አላችሁ፡፡