quran[10]{c,v,t}:
  30,51,"At kung Kami ay magparating ng hangin (na nananalanta) at kanilang mapagmamasdan (na ang kanilang luntiang halamanan) ay nanilaw (nalanta); inyong tunghayan, pagkatapos na sila ay magalak, sila ay nawawalan ng pasasalamat (sa kanilang Panginoon, bilang mga hindi sumasampalataya)"
  30,52,"Katotohanang ikaw (O Muhammad) ay hindi makakagawa na ang patay ay makarinig (alalaong baga, ang mga hindi sumasampalataya), gayundin na ang bingi ay makinig sa panawagan, kung sila ay tumatalikod at tumatalilis"
  30,53,"At ikaw rin (o Muhammad) ay hindi makakapamatnubay sa bulag sa pagkaligaw; magagawa mo lamang na makarinig sila na mga sumasampalataya sa Aming Ayat (mga tanda, katibayan, kapahayagan, aral, atbp.) at tumatalima kay Allah sa Islam (bilang mga Muslim)"
  30,54,"Si Allah ang lumikha sa inyo sa katayuan ng pagiging mahina (murang gulang pa); at nagbigay sa inyo ng lakas (paglaki at ganap na gulang) mula sa pagiging mahina; at pagkaraan ng lakas, (muli) ay ang pagiging mahina at (pagkakaroon) ng maputing buhok. Siya ang lumilikha ng anumang Kanyang naisin, at Siya ang may Ganap na Karunungan at Tigib ng Kapangyarihan (sa lahat ng bagay)"
  30,55,"At sa Araw na ang oras (ng Pagsusulit) ay ititindig, ang Mujrimun (mga nagsilabag sa utos, kriminal, buktot, tampalasan, mapagsamba sa mga diyus-diyosan, makasalanan, atbp.) ay manunumpa na sila ay nanatili lamang ng isang oras, kaya’t sa ganito sila ay nalinlang sa katotohanan (alalaong baga, sila ay nahirati na sa pagsasabi ng kasinungalingan at bulaang pagsaksi at tumatalikod sa katotohanan sa buhay sa mundong ito)"
  30,56,"Datapuwa’t yaong nagawaran ng karunungan at pananalig ay magsasabi: “Katotohanang kayo ay nanatili ayon sa Pagtatakda ni Allah hanggang sa Araw ng Muling Pagkabuhay, at ito ang Araw ng Muling Pagkabuhay, datapuwa’t ito ay hindi ninyo nalalaman!”"
  30,57,"Kaya’t sa Araw na yaon, walang anumang dahilan (katwiran) ang makakatulong sa mga nagsilabag (sa pamamagitan nang pagtatambal sa pagsamba kay Allah at pagtatatwa sa Araw ng Muling Pagkabuhay), gayundin, sila ay hindi na papayagan na makapagbago (o makabalik sa lupa) upang hanapin ang kaluguran ni Allah (sa pamamagitan ng pagtanggap sa Islam at paggawa ng kabutihan at pagtatakwil sa pagsamba sa mga diyus- diyosan, at sa mga kasalanan ng may pagtitika)"
  30,58,"At katotohanang Aming ipinaunawa nang matiim sa mga tao, sa Qur’an na ito, ang lahat ng uri ng talinghaga; datapuwa’t kung ikaw (O Muhammad) ay magdala sa kanila ng anumang Tanda (bilang isang katibayan ng katotohanan at pagka-propeta), ang mga hindi sumasampalataya ay katiyakang magsasabi (sa mga sumasampalataya): “Ikaw ay walang sinusunod kundi kabulaanan at salamangka.”"
  30,59,Kaya’t sa ganito tinakpan ni Allah ang puso ng mga hindi nakakaunawa (sa mga katibayan ng pagiging Tanging Isa ni Allah at sa hindi sumubok na umunawa sa tunay na layon nang pagkasugo ni Muhammad sa kanila)
  30,60,"Kaya’t ikaw (O Muhammad) ay maging matimtiman sa pagtitigaya; sapagkat katotohanang ang pangako ni Allah ay katuparan, at huwag hayaan ang mga tao na walang katiyakan ang pananampalataya ay makapanghina sa iyo sa pagpapalaganap ng Mensahe ni Allah (na iyong marapat na maiparating). luqmAn"