quran[28]{c,v,t}:
  83,7,"Katotohanan! Ang Talaan (na kinapapalooban ng mga gawa) ng Fujjar (mga tampalasan, makasalanan, walang pananampalataya, mapaggawa ng kamalian) ay nakatago sa Sijjin"
  83,8,"Tunay nga, ano nga ba ang makakapagpahiwatig sa iyo kung ano ang kahulugan ng Sijjin"
  83,9,Isang nasusulat na Talaan
  83,10,"Kasawian sa Araw na yaon sa mga nagtatatwa (kay Allah, sa Kanyang mga Anghel, sa Kanyang mga Tagagapagbalita, sa Araw ng Muling Pagkabuhay at sa Al-Qadar [maka- Diyos na Pagtatakda)"
  83,11,Sa mga nagtatakwil sa Araw ng Kabayaran
  83,12,"At walang sinuman ang makakapagtakwil doon maliban sa mga makasalanan na lumalabag ng labis sa hangganan (ng kawalang pananampalataya, pang-aapi at pagsuway kay Allah), mga Makasalanan"
  83,13,"Na kung ang Aming mga Talata (ang Qur’an) ay ipinahahayag sa kanya, siya ay nagsasabi: “ Mga kathang isip lamang ng panahong lumipas!”"
  83,14,Tunay nga! Ang kanilang puso ay may batik (nababahiran at nalalambungan ng mantsa dahil sa mga kasalanan at masasamang gawa) ng kanilang ginawa
  83,15,"Katotohanan, sa Araw na yaon, ang Habag ng kanilang Panginoon ay ipagkakait sa kanila (ang mga makasalanan ay malalambungan upang hindi nila mamalas ang kanilang Panginoon)"
  83,16,Tunay nga! Katotohanang sila ay papasok sa naglalagablab na Apoy ng Impiyerno
  83,17,"At sa kanila ay ipagbabadya: “Ito ang kaganapan (at katotohanan) ng inyong tinalikdan (at tinalikuran)"
  83,18,"Katotohanan, ang Talaan ng mga matutuwid (at may pangangamba kay Allah at umiiwas sa kasamaan) ay nakatago sa Illiyyun"
  83,19,"Tunay nga, ano nga ba ang kahulugan na ipinapahiwatig ng Illiyyun"
  83,20,Isang nasusulat na Talaan
  83,21,"Na rito ay sumasaksi at nagpapatotoo ang mga pinakamalapit (kay Allah, alalaong baga, ang mga anghel)"
  83,22,"Katotohanan, ang mga matutuwid na may pangangamba kay Allah at umiiwas sa kasamaan ay mapapasa- Kaligayahan (sa Paraiso)"
  83,23,"Sa Luklukan (ng karangalan), at napagmamalas nila ang lahat ng bagay"
  83,24,At mababanaag mo sa kanilang mukha ang kislap ng Kaligayahan
  83,25,Ang kanilang pagkauhaw ay papawiin ng purong alak na natatakpan pa ang sisidlan
  83,26,"At ang huling (tungga) nito (alak) ay katulad ng halimuyak ng musko. At dahil dito, hayaan ang mga nagsisikap na may paghahangad sa kanilang kaligayahan (alalaong baga, ang magmadali sa pagsisigasig sa pagsunod kay Allah)"
  83,27,At sa (alak) ay idaragdag pa ang sangkap ng Tasnim
  83,28,"Isang batis, na sa tubig nito ay nagsisiinom ang malalapit kay Allah"
  83,29,Katotohanan! (Sa panahon ng makamundong buhay) ang mga mapaggawa ng katampalasanan ay lagi nang nanglilibak sa mga nananampalataya
  83,30,"At kailanman na sila ay dumaraan sa kanila, (sila ay) nagkikindatan sa isa’t isa (bilang panunuya)"
  83,31,"At kung sila ay magbalik na sa kanilang pamayanan, sila ay bumabalik ng may pagsasaya"
  83,32,"At kailanman na kanilang nakikita sila; sila (na hindi sumasampalataya) ay nagsasabi: “Tunay nga! Sila ang mga tao na napaligaw!”"
  83,33,Datapuwa’t sila (mga hindi sumasampalataya at tampalasan) ay hindi isinugo bilang tagapagbantay sa kanila (mga sumasampalataya)
  83,34,"Ngunit sa Araw na ito (ang Araw ng Kabayaran), ang mga sumasampalataya ay hahalakhak sa mga hindi sumasampalataya"