quran[9]{c,v,t}:
  32,12,"তুমি যদি দেখতে যখন অপরাধীরা তাদের প্রতিপালকের সামনে মাথা নীচু করে দাঁড়িয়ে থাকবে (আর বলবে), হে আমাদের প্রতিপালক! আমরা দেখলাম ও শুনলাম; কাজেই আমাদেরকে আবার পাঠিয়ে দিন, আমরা ভাল কাজ করব, আমরা (এখন) দৃঢ় বিশ্বাসী।"
  32,13,"আমি যদি ইচ্ছে করতাম তাহলে প্রত্যেক ব্যক্তিকে সৎ পথে পরিচালিত করতাম। কিন্তু আমার (এ) কথা অবশ্যই সত্য প্রতিপন্ন হবেঃ আমি নিশ্চয়ই জাহান্নামকে জ্বিন ও মানুষ মিলিয়ে পূর্ণ করব।"
  32,14,"কাজেই (শাস্তির) স্বাদ গ্রহণ কর, কেননা এ দিনের সাক্ষাৎকে তোমরা ভুলে গিয়েছিলে, আমিও তোমাদেরকে ভুলে গেছি। তোমরা চিরস্থায়ী শাস্তি আস্বাদন করতে থাক, তোমরা যা করছিলে তার কারণে।"
  32,15,"আমার নিদর্শনাবলীতে কেবল তারাই বিশ্বাস করে যাদেরকে এর দ্বারা উপদেশ দেয়া হলে সিজদায় লুটিয়ে পড়ে আর তাদের প্রতিপালকের প্রশংসা সহকারে তাঁর পবিত্রতা ও মহিমা ঘোষণা করে আর তারা অহংকার করে না।[সাজদাহ]"
  32,16,"তারা তাদের (দেহের) পার্শ্বগুলো বিছানা থেকে আলাদা ক’রে (জাহান্নামের) ভীতি ও (জান্নাতের) আশা নিয়ে তাদের প্রতিপালককে ডাকে, আর আমি তাদেরকে যে রিযক দিয়েছি তাত্থেকে (আল্লাহর পথে) ব্যয় করে।"
  32,17,"কোন ব্যক্তিই (এখন) জানে না চোখ জুড়ানো কী (জিনিস) তাদের জন্য লুকিয়ে রাখা হয়েছে তাদের কাজের পুরস্কার হিসেবে।"
  32,18,"তবে কি, মু’মিন ব্যক্তি পাপাচারীর ন্যায় (হতে পারে)? তারা সমান নয়।"
  32,19,"যারা ঈমান আনে আর সৎ কাজ করে তাদের বাসস্থান হবে জান্নাত, তারা যে কাজ করত তার আপ্যায়ন স্বরূপ।"
  32,20,"আর যারা পাপাচার করে তাদের বাসস্থান হবে জাহান্নাম। যখনই তারা তাত্থেকে বেরিয়ে আসতে চাইবে, তাদেরকে তাতেই ফিরিয়ে দেয়া হবে, আর তাদেরকে বলা হবে- তোমরা অগ্নির শাস্তি আস্বাদন কর যা তোমরা মিথ্যে ব’লে অস্বীকার করতে।"
