quran[18]{c,v,t}:
  53,27,"যারা আখিরাতে বিশ্বাস করে না তারাই ফেরেশতাদের স্ত্রীবাচক নামে নামকরণ করে থাকে।"
  53,28,"অথচ এ বিষয়ে তাদের কোনই জ্ঞান নেই, তারা কেবল অনুমানেরই অনুসরণ করছে, আর প্রকৃত সত্যের মুকাবালায় অনুমান কোনই কাজে আসে না।"
  53,29,"কাজেই যে আমার স্মরণ হতে মুখ ফিরিয়ে নেয় আর পার্থিব জীবন ছাড়া (অন্য কিছুই) কামনা করে না, তুমি তাকে এড়িয়ে চল।"
  53,30,"তাদের জ্ঞানের দৌড় ঐ পর্যন্তই। তোমার প্রতিপালক খুব ভাল করেই জানেন কে তার পথ থেকে গুমরাহ হয়ে গেছে, আর তিনি ভালই জানেন কে সঠিক পথে আছে।"
  53,31,"যা আছে আকাশে আর যা আছে যমীনে সব আল্লাহরই- যাতে তিনি যারা মন্দ কাজ করে তাদেরকে তাদের কাজের প্রতিফল দেন আর যারা সৎকর্ম করে তাদেরকে দেন শুভ প্রতিফল।"
  53,32,"যারা বিরত থাকে বড় বড় পাপ আর অশ্লীল কার্যকলাপ থেকে ছোট খাট দোষ-ত্রুটি ছাড়া; বস্তুতঃ তোমার প্রতিপালক ক্ষমা করার ব্যাপারে অতি প্রশস্ত। তিনি তোমাদের সম্পর্কে খুব ভালভাবেই জানেন যখন তিনি তোমাদেরকে মাটি থেকে সৃষ্টি করেছেন আর যখন তোমরা তোমাদের মায়েদের পেটে ভ্রুণ অবস্থায় ছিলে। কাজেই নিজেদেরকে খুব পবিত্র মনে করো না। কে তাক্বওয়া অবলম্বন করে তা তিনি ভালভাবেই জানেন।"
  53,33,"তুমি কি তাকে দেখেছ যে (আল্লাহ হতে) মুখ ফিরিয়ে নেয়?"
  53,34,"এবং সামান্য দান করে অতঃপর (হৃদয়) শক্ত করে ফেলে?"
  53,35,"তার কি অদৃশ্যের জ্ঞান আছে যার কারণে সে দেখতে পায়?"
  53,36,"নাকি মূসার কিতাবের তথ্য তার কাছে পৌঁছানো হয়নি,"
  53,37,"আর ইবরাহীমের (কিতাবের খবর) যে (ইবরাহীম) ছিল পুরোপুরি দায়িত্ব পালনকারী।"
  53,38,"(সে খবর এই) যে, কোন বোঝা বহনকারী বইবে না অপরের বোঝা।"
  53,39,"আর এই যে, মানুষ যা পাওয়ার জন্য চেষ্টা করে তাছাড়া কিছুই পায় না,"
  53,40,"আর এই যে, তার চেষ্টা সাধনার ফল শীঘ্রই তাকে দেখানো হবে,"
  53,41,"অতঃপর তাকে দেয়া হবে পূর্ণ প্রতিফল"
  53,42,"আর এই যে, শেষ গন্তব্য হল তোমার প্রতিপালক পর্যন্ত,"
  53,43,"আর এই যে, তিনিই হাসান, তিনিই কাঁদান।"
  53,44,"আর এই যে, তিনিই মারেন, তিনিই বাঁচান।"