quran[9]{c,v,t}:
  15,91,Onlar ki; Kur´an´ı parçalara ayırmışlardı
  15,92,Rabbına andolsun ki; onların hepsine birden mutlaka soracağız
  15,93,Yapmakta oldukları şeyleri
  15,94,Sen; emrolunduğun şeyi açıkça söyle ve müşriklere aldırış etme
  15,95,"O alaycılara karşı muhakkak ki Biz, sana yeteriz"
  15,96,Onlar ki; Allah´la beraber başka bir tanrı edinirler. Onlar yakında bileceklerdir
  15,97,Andolsun; onların söylediğinden dolayı kalbinin sıkıldığını biliyoruz
  15,98,"Sen, hemen Rabbını hamd ile tesbih et ve secde edenlerden ol"
  15,99,Ve sana yakin gelinceye kadar Rabbına ibadet et
  16,1,"بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِIn the Name of Allah, the Most Gracious, the Most Merciful.أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ ۚ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ(1. The Event ordained by Allah has indeed come, so do not seek to hasten it. Glorified and Exalted be He above all that they associate as partners with Him.)Warning about the approach of the HourAllah is informing about the approach of the Hour in the past tense [in Arabic] in order to confirm that it will undoubtedly come to pass. This is like the following Ayat, in which the verbs appear in the past tense in Arabic:اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُّعْرِضُونَ(Mankind's reckoning has drawn near them, while they turn away in heedlessness.){21:1}اقْتَرَبَتِ السَّاعَةُ وَانشَقَّ الْقَمَرُ(The Hour has drawn near, and the moon has been cleft.){54:1}فَلَا تَسْتَعْجِلُوهُ(so do not seek to hasten it.) means, what was far is now near, so do not try to rush it. As Allah said,وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ ۚ وَلَوْلَا أَجَلٌ مُّسَمًّى لَّجَاءَهُمُ الْعَذَابُ وَلَيَأْتِيَنَّهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ - يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌ بِالْكَافِرِينَ(And they ask you to hasten the torment (for them), and had it not been for a term appointed, the torment would certainly have come to them. And surely, it will come upon them suddenly while they are unaware! They ask you to hasten on the torment. And verily! Hell, of a surety, will encompass the disbelievers)(29:53-54).Ibn Abi Hatim reported from 'Uqbah bin 'Amir that the Messenger of Allah ﷺ said:تَطْلُعُ عَلَيْكُمْ عِنْدَ السَّاعَةِ سَحَابَةٌ سَوْدَاءُ مِنَ الْمَغْرِبِ مِثْلَ التُّرْسِ، فَمَا تَزَالُ تَرْتَفِعُ فِي السَّمَاءِ ثُمَّ يُنَادِي مُنَادٍ فِيهَا: يَا أَيُّهَا النَّاسُ! فَيُقْبِلُ النَّاسُ بَعْضُهُمْ عَلَى بَعْضٍ: هَلْ سَمِعْتُمْ، فَمِنْهُمْ مَنْ يَقُولُ: نَعَمْ، وَمِنْهُمْ مَنْ يَشُكُّ، ثُمَّ يُنَادِي الثَّانِيَةَ: يَا أَيُّهَا النَّاسُ! فَيَقُولُ النَّاسُ بَعْضُهُمْ لِبَعْضٍ: هَلْ سَمِعْتُمْ، فَيَقُولُونَ: نَعَمْ، ثُمَّ يُنَادِي الثَّالِثَةَ: يَا أَيُّهَا النَّاسُ! أَتَى أَمْرُ اللهِ فَلَا تَسْتَعْجِلُوهُ(When the Hour approaches, a black cloud resembling a shield will emerge upon from the west. It will continue rising in the sky, then a voice will call out, 'O mankind!' The people will say to one another, 'Did you hear that?' Some will say, 'yes', but others will doubt it. Then a second call will come, 'O mankind!' The people will say to one another, 'Did you hear that?' And they will say, 'Yes.' Then a third call will come, 'O mankind!' The Event ordained by Allah has indeed come, so do not seek to hasten it.')The Messenger of Allah ﷺ said:فَوَ الَّذِي نَفْسِي بِيَدِهِ، إِنَّ الرَّجُلَيْنِ لَيَنْشُرَانِ الثَّوبَ فَمَا يَطْوِيَانِهِ أَبَدًا، وَإِنَّ الرَّجُلَ لَيَمُدَّنَّ حَوْضَهُ فَمَا يَسْقِي فِيهِ شَيْئًا أَبَدًا، وَإِنَّ الرَّجُلَ لَيَحْلُبُ نَاقَتَهُ فَمَا يَشْرِبُهُ أَبَدًا - قَالَ - وَيَشْتَغِلُ النَّاسُ(By the One in Whose Hand is my soul, two men will spread out a cloth, but will never refold it; a man will prepare his trough, but will never water his animals from it; and a man will milk his camel, but will never drink the milk.\" Then he said, \"The people will be distracted.\")Then Allah tells us that He is free from their allegations of partners to their worship of idols, and making equals for Him. Glorified and exalted be He far above that. These are the people who deny the Hour, so He says:سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ(Glorified and Exalted be He above all that they associate as partners with Him.)"
  16,2,"He sends down the angels with the Ruh (revelation) of His command to those servants of His whom He wills (saying): \"Warn mankind that none has the right to be worshipped but I, so have Taqwa of Me. (2)Allah sends Whomever He wills with the Message of Tawhidيُنَزِّلُ الْمَلَائِكَةَ بِالرُّوحِ(He sends down the angels with the Ruh) refers to the revelation. This is like the Ayat:وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَٰكِن جَعَلْنَاهُ نُورًا نَّهْدِي بِهِ مَن نَّشَاءُ مِنْ عِبَادِنَا(And thus We have sent to you a Ruh (revelation) by Our command. You knew not what is the Book, nor what is the faith. But We have made it a light by which We guide whomever We will among Our servants.){42:52}عَلَىٰ مَن يَشَاءُ مِنْ عِبَادِهِ(to those servants of His whom He wills) meaning the Prophets, as Allah says:اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ(Allah best knows where to place His Message.){6:124}اللَّهُ يَصْطَفِي مِنَ الْمَلَائِكَةِ رُسُلًا وَمِنَ النَّاسِ(Allah chooses Messengers from angels and from men.){22:75}يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَن يَشَاءُ مِنْ عِبَادِهِ لِيُنذِرَ يَوْمَ التَّلَاقِ - يَوْمَ هُم بَارِزُونَ ۖ لَا يَخْفَىٰ عَلَى اللَّهِ مِنْهُمْ شَيْءٌ ۚ لِّمَنِ الْمُلْكُ الْيَوْمَ ۖ لِلَّهِ الْوَاحِدِ الْقَهَّارِ(He sends the Ruh (revelation) by His command to whoever among His servants He wills to, that he may warn of the Day of Meeting. The Day when they will (all) come out, nothing about them will be hidden from Allah. Whose is the kingdom this Day? It is Allah's, the One, the Irresistible!)(40:15-16)أَنْ أَنذِرُوا((saying): \"Warn...\") meaning that they should alert them.أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاتَّقُونِ(that none has the right to be worshipped but I, so have Taqwa of Me.) means, 'fear My punishment, if you go against My commands and worship anything other than Me.'"
  16,3,"He has created the heavens and the earth with truth. High is He, Exalted above all that they associate as partners with Him (3)He has created man from a Nutfah, then behold, this same (man) becomes an open opponent (4)Allah is the One Who has created the Heavens, the Earth, and ManAllah tells us about His creation of the upper realm, which is the heavens, and the lower realm, which is the earth, and everything in them. They have been created for a true purpose, not in vain, so that لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى(He may requite those who do evil with that which they have done (i.e. punish them in Hell), and reward those who do good, with what is best (i.e. Paradise).){53:31}Then He declares Himself to be above the Shirk of those who worship others besides Him. He is independent of His creation, alone with no partner or associate. For this reason He deserves to be worshipped Alone, without partners. Then He mentions how man has been created from a Nutfah, i.e., something that is insignificant, weak and has no value - but when man becomes independent and is able to fend for himself - then he begins to dispute with his Lord, may He be exalted, and disbelieves in Him and fights His Messengers. But man was created to be a servant, not an opponent, as Allah says:وَهُوَ الَّذِي خَلَقَ مِنَ الْمَاءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًا ۗ وَكَانَ رَبُّكَ قَدِيرًا - وَيَعْبُدُونَ مِن دُونِ اللَّهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْ ۗ وَكَانَ الْكَافِرُ عَلَىٰ رَبِّهِ ظَهِيرًا(And it is He Who has created man from water, and gave him descendants, and made Him kindred by marriage, and your Lord is capable (of all things). And they worship besides Allah, that which can neither profit them nor harm them; and the disbeliever is ever a helper (of Shaytan) against his Lord)(25:54-55). And;أَوَلَمْ يَرَ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ - وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ ۖ قَالَ مَن يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ - قُلْ يُحْيِيهَا الَّذِي أَنشَأَهَا أَوَّلَ مَرَّةٍ ۖ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ(Does not man see that We have created him from Nutfah. Yet, behold he stands as an open opponent. And he puts forth for Us a parable, and forgets his own creation. He says: \"Who will give life to these bones after they are rotten and have become dust?\" Say: \"He will give life to them Who created them the first time! And He is the knower of every creature!\")(36:77-79).Imam Ahmad and Ibn Majah reported that Busr bin Jahhash said: \"The Messenger of Allah spat in his palm, then he said,يَقُولُ اللهُ تَعَالَى: ابْنَ آدَمَ أَنَّى تُعْجِزُنِي وَقَدْ خَلَقْتُكَ مِنْ مِثْلِ هَذِهِ، حَتَّى إِذَا سَوَّيْتُكَ فَعَدَلْتُكَ مَشَيْتَ بَيْنَ بُرْدَيْكَ وَلِلْأَرْضِ مِنْكَ وَئِيدٌ، فَجَمَعْتَ وَمَنَعْتَ حَتَّى إِذَا بَلَغَتِ الْحُلْقُومَ قُلْتَ: أَتَصَدَّقُ، وَأَنَّى أَوَانُ الصَّدَقَةِ(Allah, may He be exalted, says: \"O son of Adam, how could you be more powerful than I when I have created you from something like this, and when I have fashioned you perfectly and made you complete, you walk wearing your two garments and the earth makes a sound (beneath your feet). You collect money but do not give anything to anyone, then when the soul of a dying person reaches the throat, you say, 'I want to give in charity', but it is too late for charity.\")"
  16,4,"16:3"
  16,5,"And the cattle, He has created them for you; in them there is warmth (warm clothing), and numerous benefits, and you eat from them (5)And there is beauty in them for you, when you bring them home in the evening, and as you lead them forth to pasture (in the morning)(6)And they carry your loads to a land that you could not reach yourselves except with great trouble. Truly, your Lord is full of kindness, Most Merciful (7)The Cattle are part of the Creation of Allah and a Blessing from HimAllah reminds His servants of the blessing in His creation of An'am, this term includes camels, cows and sheep, as was explained in detail in Surat Al-An'am where the \"eight pairs\" are mentioned. The blessings include the benefits derived from their wool and hair, from which clothes and furnishings are made, from their milk which is drunk, and their young which are eaten. Their beauty is a kind of adornment, thus Allah says,وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ(And there is beauty in them for you, when you bring them home in the evening.) which is when they are brought back from the pasture in the evening. This is a reference to how their flanks become fat, their udders fill with milk and their humps become bigger.وَحِينَ تَسْرَحُونَ(and as you lead them forth to pasture (in the morning).) meaning when you send them out to the pasture in the morning.وَتَحْمِلُ أَثْقَالَكُمْ(And they carry your loads) meaning the heavy burdens that you cannot move or carry by yourselvesإِلَىٰ بَلَدٍ لَّمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنفُسِ(to a land that you could not reach except with great trouble to yourselves) meaning journeys for Hajj, 'Umrah, military campaigns, and journeys for the purpose of trading, and so on. They use these animals for all kinds of purposes, for riding and for carrying loads, as Allah says:وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً ۖ نُّسْقِيكُم مِّمَّا فِي بُطُونِهَا وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ - وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ(And verily, there is indeed a lesson for you in the An'am (cattle). We give you to drink (milk) of that which is in their bellies. And there are numerous (other) benefits in them for you. Of them you eat, and on them and on ships you are carried.)(23:21-22)اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ - وَلَكُمْ فِيهَا مَنَافِعُ وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً فِي صُدُورِكُمْ وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ - وَيُرِيكُمْ آيَاتِهِ فَأَيَّ آيَاتِ اللَّهِ تُنكِرُونَ(Allah, it is He Who has made cattle for you, so that some you may ride, and some you may eat. And you find (many other) benefits in them; you may reach by their means a desire that is in your breasts (i.e. carry your goods, loads), and on them and on ships you are carried. And He shows you His Ayat. Which, then of the Ayat of Allah do you deny?)(40:79-81). Thus here Allah says, after enumerating these blessings,إِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ(Truly, your Lord is full of kindness, Most Merciful.) meaning, your Lord is the One Who has subjugated the An'am (cattle) to you. This is like the Ayat:أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ - وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ(Do they not see, that of what Our Hands have created, We created the An'am (cattle) for them, so that they may own them, and We subdued them so that they may ride some and they may eat some.)(36:71-72).وَجَعَلَ لَكُم مِّنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ - لِتَسْتَوُوا عَلَىٰ ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ - وَإِنَّا إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ(And He made mounts for you out of ships and cattle. In order that you may ride on their backs, and may then remember the favor of your Lord when you mount upon them, and say: \"Glory be to the One Who subjected this to us, and we could never have it (by our efforts). And verily, to Our Lord we indeed are to return!\")(43:12-14) Ibn 'Abbas said,لَكُمْ فِيهَا دِفْءٌ(In them there is warmth) refers to clothing;وَمَنَافِعُ(and numerous benefits) refers to the ways in which they derive the benefits of food and drink from them.\""
  16,6,"16:5"
