quran[14]{c,v,t}:
  19,12,"Ey Yahya, Kitab´a kuvvetle sarıl. Daha çocuk iken ona hikmet verdik"
  19,13,"Katımızdan bir kalb yumuşaklığı ile safiyet verdik. O, takva sahibi biri idi"
  19,14,Anasına ve babasına karşı iyi davranırdı. Baş kaldıran bir zorba değildi
  19,15,"Selam olsun ona, doğduğu günde, öleceği günde ve dirileceği günde"
  19,16,"Kitab´da Meryem´i de an. Hani o, ailesinden ayrılarak Doğu tarafında bir yere çekilmişti"
  19,17,"Onlardan gizlenmek için de bir perde germişti. Derken, Biz de ona ruhumuzu göndermiştik de tam bir insan olarak görünmüştü ona"
  19,18,"Rahman´a sığınırım senden, dedi. Eğer takva sahibi isen"
  19,19,"O da: Ben, Rabbının sana tertemiz bir oğul vermek için gönderdiği bir elçiden başka bir şey değilim, dedi"
  19,20,"Meryem: Benim nasıl bir oğlum olabilir ki; bana hiç bir beşer dokunmamıştır. Ve ben, kötü kadın da değilim, dedi"
  19,21,"Bu böyledir, zira Rabbın; bu, Bana kolaydır, onu insanlar için bir ayet ve katımızdan bir rahmet kılacağız, buyuruyor, dedi. Ve iş, olup bitti"
  19,22,Nihayet ona gebe kaldı ve bu sebeple uzak bir yere çekildi
  19,23,"Doğum sancısı onu bir hurma dalına sürükledi. Keşki, dedi; bundan evvel öleydim de unutulup gideydim"
  19,24,"Altından ona şu nida geldi: Üzülme sakın, Rabbın senin ayağının altında bir ırmak akıttı"
  19,25,Hurma dalını kendine doğru silkele; üstüne taze hurma dökülsün