translation[10]{c,v,t}:
  28,85,"Kur´an´ı senin üzerine farz kılan Allah; elbette seni döneceğin yere döndürecektir. De ki: Kimin doğrulukla geldiğini, kimin apaçık sapıklıkta bulunduğunu en iyi bilen Rabbımdır"
  28,86,"Sen; sana bu Kitab´ın verileceğini ummazdın. Bu; ancak Rabbının bir rahmetidir. Öyle ise, sakın kafirlere yardımcı olma"
  28,87,"Allah´ın ayetleri sana indirildikten sonra, sakın seni onlardan alıkoymasınlar. Rabbına davet et ve sakın müşriklerden olma"
  28,88,Allah ile birlikte bir başka tanrıya yalvarma. O´ndan başka hiçbir ilah yoktur. O´nun zatından başka her şey helak olacaktır. Hüküm O´nundur ve sadece O´na döndürüleceksiniz
  29,1,"Elif, Lam, Mim"
  29,2,"Yoksa, insanlar; inandık demeleriyle bırakılıvereceklerini ve kendilerinin denenmeyeceklerini mi sandılar"
  29,3,"Andolsun ki; Biz, onlardan öncekileri de denedik. Allah; elbette doğruları bilir ve elbette yalancıları da bilir"
  29,4,"Yoksa, kötülük yapanlar Biz´den kaçabileceklerini mi sanırlar? Ne kötü hüküm veriyorlar"
  29,5,Kim Allah´a kavuşmayı umarsa; muhakkak ki Allah´ın belirttiği vakit mutlaka gelecektir. O; Semi´dir. Alim´dir
  29,6,Kim cihad ederse; ancak kendisi için cihad etmiş olur. Zira Allah; alemlerden müstağnidir