translation[19]{c,v,t}:
  67,27,"Onu yaklaşırken gördükleri vakit, küfredenlerin yüzleri buruştu. Ve: Sizin isteyip durduğunuz işte budur, denildi"
  67,28,"De ki: Beni ve benimle beraber bulunanları, Allah helak eder veya esirgerse; kafirleri, elim bir azabdan kurtaracak olan kimdir"
  67,29,"De ki: O, Rahman´dır. Biz, O´na inandık ve O´na tevekkül ettik. Kimin apaçık bir sapıklıkta olduğunu yakında bileceksiniz"
  67,30,"De ki: Eğer suyunuz yerin dibine batarsa, söyleyin; size kim temiz bir su kaynağı getirebilir"
  68,1,Nun. Kaleme ve onunla yazılanlara andolsun ki
  68,2,"Sen, nimeti sayesinde bir deli değilsin"
  68,3,Doğrusu senin için tükenmeyen bir mükafat vardır
  68,4,Muhakkak ki sen; büyük bir ahlak üzerindesin
  68,5,"Yakında sen de göreceksin, onlar da görecekler"
  68,6,Hanginizin aklından zoru olduğunu
  68,7,"Muhakkak ki senin Rabbın; kendi yolundan sapanları çok iyi bilir. Ve O, hidayete erevleri de en iyi bilendir"
  68,8,Öyleyse sen; yalanlayanlara uyma
  68,9,Onlar isterler ki; sen yumuşak davranasın da kendileri de yumuşaklık göstersinler
  68,10,"Sen; yemin edip duran, izzet-i nefsi bulunmayana uyma"
  68,11,Daima ayıplayan ve laf getirip götürene
  68,12,"Durmadan hayra engel olana, haddi aşana, çok günahkara"
  68,13,"Kaba, haşin ve bunlardan başka da kulağı kesik olana"
  68,14,Mal ve oğullar sahibi olmuş diye
  68,15,"Ayetlerimiz ona okunduğu zaman; öncekilerin masalları, der"