quran[14]{c,v,t}:
  20,38,““Pamene mayi wako tidamuzindikiritsa zimene tidamzindikiritsa (kuti azichite).”
  20,39,"“(Kuti): “Mponye (mwanayo) m’bokosi ndipo ponya bokosilo mu mtsinje; ndipo mtsinje umponya m’mbali kuti amtenge mdani wanga ndi mdani wake (ndi kuti aleredwe mwaubwino ndi Farawo); ndipo ndidaika kukondeka pa iwe kochokera kwa Ine (kuti ukhale wokondedwa ndi anthu onse) ndikuti uleredwe moyang’aniridwa ndi Ine.”"
  20,40,"“(Kumbuka) pomwe mlongo wako ankayenda (kunka kubanja la Farawo) Ndipo adati: “Kodi ndikulondolereni munthu amene angathe kumlera?” Ndipo tidakubwezera kwa mayi wako kuti maso ake atonthole, ndipo asadandaule. Ndipo kenaka udapha munthu (mwangozi), ndipo tidakupulumutsa ku madandaulo; tidakuyesa ndi mayeso ambiri. Udakhala zaka zambiri ndi anthu a ku Madiyan. Kenaka wabwera (apa) monga mwachikonzero, E, iwe Mûsa"
  20,41,“Ndipo ndakusankha ndekha (kuti ukhale Mtumiki Wanga)
  20,42,"“Pita iwe ndi m’bale wako ndi zozizwitsa Zanga, ndipo musatope (musasiye) kundikumbukira"
  20,43,"“Pitani kwa Farawo, ndithu iye wapyola malire"
  20,44,“Kamuuzeni mawu ofewa mwina akalingalira (uthengawo) kapena akaopa
  20,45,"“(Iwo) adati: “Mbuye wathu ndithu ife tikuopa kuti angatimbwandire kapena kutipyolera malire (tisananene kanthu).”"
  20,46,"“(Allah) adati: “Musaope. Ndithu Ine ndili nanu pamodzi. ndikumva, ndiponso ndikuona.”"
  20,47,"“Choncho mpitireni, ndikumuuza (kuti): “Ndithu ife ndife atumiki a Mbuye wako. Asiye ana a Israyeli achoke ndi ife, ndipo usawazunze; ndithu takudzera ndi chozizwitsa chochokera kwa Mbuye wako (chomwe ndi mboni yathu pa zomwe tikukuuzazi), ndipo mtendere ukhala pa yemwe atsate chiwongoko.”"
  20,48,““Ndithu zavumbulutsidwa kwa ife kuti chilango chiwapeza amene akutsutsa (zimenezi) ndikuzitembenukira kumbali.”
  20,49,"“(Farawo) adati: “Kodi Mbuye wanu ndani, iwe Mûsa?”"
  20,50,"“(Mûsa) adati: “Mbuye wathu ndi yemwe adapatsa chinthu chilichonse chilengedwe chake, kenako adachiongolera (kutsata chimene chikulingana ndi chilengedwe chake).”"
  20,51,"“(Farawo) adati: “Nanga mibadwo yakale ili bwanji, (imene idapita iwe usadadze?”)"