quran[10]{c,v,t}:
  24,1,"“Iyi ndi Sura; taivumbulutsa, ndipo taikamo malamulo. Ndipo m’menemo tatumizamo Ayah (ndime) zomveka kuti mukumbukire (malamulo ndi kuchita nawo m’njira yoyenera)"
  24,2,"“Mkazi wachiwerewere ndi mwamuna wa chiwerewere aliyense wa iwo mkwapuleni zikoti zana limodzi . Musagwidwe chisoni ndi iwo pa chipembedzo (malamulo) cha Allah, ngati inu mukukhulupiriradi mwa Allah ndi tsiku la chimaliziro. Ndipo gulu la okhulupirira lionelere chilango chawo"
  24,3,"“Mwamuna wa chiwerewere sakwatira mkazi (wabwino) koma wachiwerewere mnzake, kapena mkazi wopembedza mafano. Nayenso mkazi wachiwerewere sakwatiwa ndi mwamuna (wabwino) koma wachiwerewere mnzake, kapena wopembedza mafano. Ndipo zimenezi zaletsedwa kwa okhulupirira"
  24,4,"“Ndipo amene akunamizira akazi odziteteza (powanamizira kuti achita chiwerewere), ndipo osabwera nazo mboni zinayi, akwapuleni zikoti ; ndiponso musauvomereze umboni wawo mpaka kalekale. Iwo ngotuluka m’chilamulo cha Allah"
  24,5,"“Kupatula amene alapa pambuyo pa zimenezo, ndipo nkukonza (zochita zawo), ndithu Allah Ngokhululuka; Ngwachisoni, (awakhululukira)"
  24,6,"“Ndipo amene akunamizira akazi awo (kuti achita chiwerewere) ndipo iwo nkukhala opanda mboni, koma (iwo) okha, choncho umboni wa mmodzi wa iwo (umene ungamchotsere chilango chomenyedwa zikoti ), ndikupereka umboni kanayi polumbilira Allah kuti ndithu iye ndi mmodzi mwa onena zoona"
  24,7,“Ndipo kachisanu (alumbire) kuti matembelero a Allah akhale pa iye ngati (iye) ali m’modzi mwa onama
  24,8,“Ndipo (mkazi) chilango amchotsera atapereka umboni kanayi polumbilira Allah kuti (uyu mwamuna) ndi mmodzi mwa onama
  24,9,“Ndipo kachisanu (alumbire) kuti mkwiyo wa Allah ukhale pa iye ngati (mwamuna wake) ali mmodzi mwa onena zoona
  24,10,“Ndipo pakadapanda ubwino wa Allah ndi chifundo Chake pa inu (mukadavutika). Ndipo ndithu Allah Ngolandira kulapa;. Wanzeru zakuya