quran[14]{c,v,t}:
  43,34,“Ndipo nyumba zawo kukhala ndi zitseko ndi makama (mabedi) omwe amayadzamira (zonsezo kukhala za Siliva)
  43,35,"“Ndiponso ndi zokongoletsa za golide. Koma zonsezo sikanthu ayi, ndi chisangalalo chabe cha dziko lapansi (chosakhalira kutha); ndipo tsiku lachimaliziro lomwe lili kwa Mbuye wako ndi la oopa Allah (potsatira malamulo Ake ndi kusiya zoletsedwa)"
  43,36,"“Ndipo amene akunyozera kukumbukira (Allah) Wachifundo chambiri, timpatsa satana, kuti iye akhale bwenzi lake (lotsagana nalo)"
  43,37,“Ndipo iwo amawatsekereza ku njira zabwino ndi kumaganiza kuti iwo ngoongoka
  43,38,"“Kufikira pamene adzatidzera (tsiku la Qiyâma, uku akulowetsedwa ku Moto). Adzati (kumuuza satana): “Kalanga ine! Pakati pa ine ndi iwe pakadakhala ntunda wa pakati pa kuvuma ndi kuzambwe (kutalikirana kwathu).” Ha! Taonani kuipa kwa bwenzi"
  43,39,"“(Allah adzawauza kuti): “Ndipo lero sikukuthandizani kukhala limodzi kwanu m’chilango pakuti mudadzichitira nokha zoipa.”"
  43,40,"“Kodi ungathe kuwamveretsa agonthi, kapena ungathe kuwaongola akhungu ndi amene ali mkusokera koonekera"
  43,41,"“Ngati titakuchotsa (padziko usadaone chilango chawo, usakhale ndi chikaiko), ndithu Ife tiwalanga iwo"
  43,42,“Kapena tikusonyeza zimene tidawalonjeza (uona ndi maso ako usadafe). Ndithu Ife tili ndi mphamvu pa iwo
  43,43,"“Choncho, gwiritsa zimene zavumbulutsidwa kwa iwe, ndithu iwe uli pa njira yolunjika"
  43,44,“Ndithu iyi (Qur’an) ndi ulemelero wako ndi anthu ako; ndipo posachedwa mufunsidwa (za ulemelero umenewu)
  43,45,"“Ndipo afunse atumiki Athu amene tidawatumiza iwe usadadze: “Kodi tidapanga milungu ina kuti ipembedzedwe, osati (Allah) Wachifundo chambiri?”"
  43,46,"“Ndithu tidamtumiza Mûsa pamodzi ndi zozizwitsa Zathu kwa Farawo ndi nduna zake; ndipo adati: “Ndithu ine ndine Mtumiki wa Mbuye wa zolengedwa.”"
  43,47,"“Koma pamene adawadzera ndi zisonyezo zathu, basi iwo adali kuziseka"