quran[21]{c,v,t}:
  16,30,اَللہ کولوں ڈَرنے والے لوکاں کولوں جَد پُچھیا جائے ک ی اے۔ جو کُجھ رَب تُہاڈے نازل کِیتا اوہ کہندےنیں چَنگ اِی چَنگ اے اوہناں وَاہتے جنہاں اِس دُنیا وِچ چنَگیائی توں کَم لیا اے ، ایتھے وِی چَنگیائی ہے وے اَگے چَل کے ُہور اوہ سَوکھے رہسن ،مُتقیاں دے واہتے اوہ بسیر اے چَنگی
  16,31,باغ ہمیشہ رہنے والے جِس وِچ اوہ دَاخل ہُوسَن لاگے وَگدے پانی ہوسَن اوہناں وِاہتے جو اوہ چاہسَن اوتھے ہوسِی ، اَللہ اِنج اَجراندا ہے وے مُتقیاں دے تائیں
  16,32,اوہ جنہاں نُوں جَدوں فرشتے فوت کَرن نُوں آؤندے ہے نیں اوہ بُرائیاں توں پاک ہووَن ، کہن فرشتے اوہناں تائیں ہووے خیر تُہاڈی ، دَاخل ہُووُو جَنت اَندر ، اَپنے اِی عَملا ں دِا صَدقہ
  16,33,مکَے والے ) پئے اُڈیکن اوہناں کول فرشتے آوَ ن یا مُڑ آوے اَمر کوئی رَب تیرے وَلّوں ، اِہناں توں پہلاں وِی لوکی ایہوا ( ضِدَّاں ) کَردے رہے نیں تے اِنج اوہناں اُتّے اَللہ وَلّوں نئیں وَدھیکی ہوئی اوہ آپوں اِی اَپنے نال وَدھیکی کَردے رَہے نیں
  16,34,اُوڑک اوہناں نے اَپنے کَرتُوتَاں دَا نُقصان اُٹھایا تے جِس بارے کھَچ مَریندے تے اوسے دِی پھَا ئی پَھا تھے
  16,35,جیہڑے لوکاں شِرک اَپنایا اوہ کہندے نیں جے اَ للہ دِی مَرضی ہوندی اوس نُوں چھَڈ کے ہُور کِسے دی اَسی عبَادت مول ناہ کَردے ، ناہ اَسی تے ناہ اَسا ڈے وَڈ وَڈ یرے تے ناہ وَکھرے وَکھرے ٹھاک (حرام ) کِسے شے بارے کَردے اِہناں توں پہلاں وی لوکی اِنج دِیاں اِی کردے آئے ، اے پر کَم رَسُولاں دَا اے کھُلی کھُلی گَل کَر دینا
  16,36,لوکاں دِی ہر وَنڈ دے اَندر اَساں رَسول آں گھَلدے آئے تَاں جے آکھے لگو تے اَللہ دِی کَرو عبادت تے ناہ نیڑے سَرکَش لوکاں دے تُس جاؤ ، اوہناں وِچوں کُجھ نوں اَللہ رَاہے پایا ، کُجھ سِی اوہ بَد رَاہی دے وِچ جیہڑے پکے ، تُوں دُنیا وِچ بَھوں (چکر لا کے ) کے تَک خَاں ، کی انجام ا وہناں دَا ہوی ا جنہاں رَب دِی ناہ مَنِّی
  16,37,تُوں اوہناں دے سِدّھے رَاہے پانے بارےکَنَّاں وِی سُدھرائیں، جِس نُوں اَللہ مُڑ بے رَاہ کر دے ، کون اُس نُوں رَاہ پا سَکدا اے تے اوہناں دَا نئیں کِسے امدادی ہونا
  16,38,ایہہ لوکی پَکیاں پَکیاں قَسماں کھاندے کہندے اَللہ فیر اُٹھاسِی ناہیں مَر گیا جو اُس نوں ، ہاں ایہہ وَعدہ رَب نے سچَا کر کے دَسْنا ، چَوکھے لوکاں نُوں ، پَر اِس دِی سَمجھ ناہ کوئی
  16,39,ایہہ اسِ توں وِی ہو کے رہنا تاَں جے اوہ نَترِیوے جِس نُوں کَل نئیں سِی مَن دے تے انکار جنہاں وِی کِیتا اوبھی جانَن جے اوہ ہے سَن کُوڑے ( جُھوٹھے )
  16,40,اَسی ارداہ جِس شے َدا کَردے ہے آں ، ساڈے ہو جا ! کہہ دینے تے اوہ ہُو جاوے
  16,41,جیہڑے لوکاں اَللہ وَاہتے ہِجرت کِیتی جَد اوہناں تے ظُلم ہوندے سَن اِس دُنیا وِچ اَساں اوہناں وَل وَساساں تے اَگے جو اَجر مِلسینا (ملے دا ) اوہ اِس توں بہت ا ُچیرا اوہ اِس گَل نُوں چیتے رَکھن
  16,42,ایہہ نیں جنہاں صَبر کمَایا تے گَڈ ااَللہ پَرنے چھَڈی
  16,43,تیتھوں پہلاں وِی تے مَرداں نُوں لوکاں وَل سِی گھَلیا وَحیاں دے کے ، جے تُہانوں چیتے ناہیں جانَن وَالے لوکاں کولوں پُچھ کے تَک لَئو
  16,44,اوہ رُشنائیاں لے کے آئے کَدے زبُوراں لے کے ، تیرے وَل وِی انِجے ایہہ قُرآن اے گھَلیا تاَں جے نازل ج و اوہناں وَل ہویا ہے وے ، لوکاں اُتّے کھولیں تے اوہ غور کَرن اِس اُتّے
  16,45,کی او ہ لوکی جیہڑے پٹُھیاں چالاں چَل دے ، بے چِنت ہے نیں (اس ہونی توں ) اوہناں تائیں (اوہناں نُوں ) اَللہ وِچ زمین دَھساوے یاں عذاب اَجہیے پاسوں اوہناں تے آجائے ، جِدھروں چِت ناہ چیتا ہووے
  16,46,یاں اوہناں نُوں چل دے پھِردے اِنج آ نپے جے اوہ بچ سَکن ناہ کِدھرے
  16,47,تے یاں پکڑے، خوف اوہناں دے اَندر پاکے ، اونج رَب تیرا مہری وِی اے رحمت کرنے وَالا وِی اے
  16,48,کی اوہناں نے اِس تے غور کَدے ناہ کیتا اَللہ جو کُجھ پیدا کیتا اس دَا سایہ سَجیوں کھَببیوں ڈَھلد ا رہندا تے اوہ سائے نِیویں نِیویں ہوکے اَللہ نُوں ای سِجدے کَردے
  16,49,اَللہ نُوں اِی سِجدے کَردا جو کُجھ وِی اَسماناں اَ ندر یاں دَھرتی دے اَندر ہے وے اوہ جَندیال اے یاں ملائک تے اوہ آ کڑ مول ناہ کَردے
  16,50,اوہ رَب اپنے کولوں ڈَردے ، جیہڑا ا وہناں دے اُتُے وے تے کَردے نیں جو، اوہ کہندا