quran[18]{c,v,t}:
  16,111,اوس دِہاڑے جَد ہَر کوئی نَفسا نَفسی دے وِچ ہوسِی تے ہر اِک نُوں کیتے دَا اِی پَھل ملنا ایں حَق ماری ناہ ہونی
  16,112,اللہ گل سُنادا ہے وے اِک وَستی دِی ، اَمن اَمان دِہاڑے اوہدے واہوا چَنگے بِیت رہے سَن کھُل ا ِرزق اوہناں نُوں سِی ہر پاسوں مِل دَا فیر اوہناں نے اَللہ دے اِحسان بھُلائے، مُڑ اَللہ نے بھُکھ تے ڈَر دَا پان پوَایا سِی اوہناں نُوں اوہناں دے کَر تُوتا ں پاروں
  16,113,فیر رَسول اوہناں دے وِچوں اوہناں دے وَل آیا اوہناں نے اُس نُوں جھُٹلایا جِس توں اوہ عذاب شکنَجے دے وِچ آئے کیوں جے اوہ سَن بے فَرمانے
  16,114,اَللہ نے جو دِتّا ہے جے اوس چوں کھاؤ چنَگا ستُھرا ، تے اَللہ دے دِتّے اُتّے شُکر گزار ہو جاؤ جے عبادت اُس دِی ہے او کَرنے وَالے
  16,115,اَللہ وَلوں ٹھاک تُہانوں مُردارے دِی ، رَت دِی (خون دی ) ، خَنزیری ماسے دِی (خنزیر دے گوشت دِی ) اے یاں مُڑ اُس دِی غیر اَللہ دے نَاں (نام ) تے جیہڑا کیتا ہووے ، مُڑ وِی جے لاچاری ہووے ، سِر پھیری یاں حَد ٹَپنی ناہ ہووے (چُھوٹ تُہانوں) بے شَک اَللہ بخشنہار اے رحمتکار ا ے
  16,116,اپنے مُونہوں آپوں گَھڑ کے ایہہ ناہ آکھو ایہہ حَلال اے ایہہ حَرام اے ، اَللہ دے اوہ گلاں ناہ ، دَھکو دھکَی کھاتے پاؤ ، اَللہ دے نیں مَتھے جیہڑے آپوں گلَاں گھڑَ کے لاندے، بھَلاں اوہناں دَا مُول ناہ ہونا
  16,117,دو دِن سو کھی ڈَنگ ٹپَائی تے (مڑ دائم ) کھُنب ٹَھپائی
  16,118,جیہڑے لوک یہودی ہوئے اوہناں نُوںوِی ٹھاک اَساڈی اوہوا ہے سِی جیہڑی ہُن توں پہلاں تینوں دَس بیٹھے آں ظُلم اَساں ناہ اوہناں اُتّے کیتا ہے وے ، ظُّلم اوہناں نے آپوں اپنے اُتّے کِیتا
  16,119,پر اوہ لوک جنہاں دے کولوں بھُل بھلیکھے کَم ہو وَنجیا ہووے ماڑا تے اوہ پِچھوں اِس اُتّے پَچھتاندے ہُووَن نالے اَپنا آپ سَوارَن ، اوہناں دے حق رَب تیرا بخشنہار اے رحمت کار اے
  16,120,ابراہیم سِی سَب توَں وَکھری وَنڈ ویتر دَا شک ناہ کوئی، اَللہ دِی مَن ٹُرنے والا تے اِک واگا ، اوہ ناہ سِی مُشرک لوکاں وِچوں
  16,121,اُس دے دِتّے ہوئے اُتّے وَاہوَا شَاکر اَللہ اوس نُوں چھَانٹ لیا سِی تے سِدھے رَستے تے لایا
  16,122,دُنیا و ِچ وِی چَنگا چَوکھا اوس نُوں دِتّا ، اَگے چَل کےوِی 0 اوہ بَختاں والے لوکاں وِچوں ہُوسِی
  16,123,ایسے کرکے وَحی اَساں سِی تینوں کیتی اوس اِک وَاگے ابراہیم نَبی دے طورطریق اَپنا تُوں ،تے ناہ سِی اوہ مُشر ک لوکاں وِچوں
  16,124,بے شک سَبتی پابندی سِی اوہناں اُتّے لاگو ہوئی جنہاں سِی اَپنے بارے ، اَپنی وَکھری بالی ہوئی تے رَب تیرا اوہناں وِچ نیاں (فیصلہ )کَرسی جِس بارے اوہ پاٹے
  16,125,سَدْ اوہناں نُوں َرب اپنے دِی رَاہے ، دانائی دِیاں گَلاں کَر کے چَنگیاں چنَگیاں مَتّاں دے کے ، سوہنے طور طریقے نال اِی اوہناں نال بحثیں پَو تُوں۔ ، بے شَک رَب تیرے نُوں کَیڑ (خبر ) اے کیہڑا اُس دی رَاہوں ہے وے لَتَّھا ہویا ، سِدھے رَاہے جاندے لوکاں تَوں وِی اوہ وَاقف اے
  16,126,بَدلہ لیندی وَاری وِی لَئو اوناں بَدلہ جِنّی بھانجی(زیادتی ) اوہناں پہلاں پائی ہووے جَر جاؤ (اگر صبر کرو ) تَاں نسَمجھو جَرنے والے لوکاں وَاہتے ایہوا چَنَگا
  16,127,کَم صَبر توَں لے تے ایہہ صبر تیرے اندر اَللہ دِی تَوفِیقوں آسِی ناہ ججُھر ایویں ناہ اِی َاندروں سوڑ ا پے تُوں تَک تَک کے اوہناں دے چَالے ( اِہناں لوکاں دی چالاں تے ناہ رنج کر ناہ دِل سوڑا کر )
  16,128,اَللہ اوہناں دَا سَنگ کَردا جیہڑے بچ بچا کے رہندے تے اوہناں دَا جیہڑے نیکی کَردے رہندے