quran[14]{c,v,t}:
  4,100,اَللہ دے رَستے وِچ ہجرت کرنے والے نُوں ٹھاہراں دِی تھوہڑ (کمی ) ناہ ہو سِی ناہ رِزقے دِی تَنگی ، اَللہ اَتے رَسُول دِی خاطر جِس نے گھَر ددَر چھَڈیا ، ہِجرت کِیتی اِس حالت وِچ مرنے اُتّے اَجر اس کَم دَا اَللہ اُتّے وَاجب ہو یا ، بے شک اَللہ آپ غفور رحیم اے
  4,101,ویکھو، واہنڈے جاندے ویلے ، حَرج ناہ کوئی ہے نماز چھُیڑی پڑھنی (مختصر پڑھنی ) )، ڈَر ہووے کافر فِتنہ پیدا کَرسن ، شک ناہ کوئی کافر دشمن ہین تہاڈے کھُلَّم کھُلے
  4,102,تُو ں اِی جے اوہناں وِچ ہووے اَتے نماز پڑھاندا ہویا ، تاں اِک ٹولہ تیرے نال صَلاتی ہووے پر ہَتھیاری ہو کے ، تے جَد سجدے اوہ دے بیٹھن ، اوہ پَشیرے ہو جاوَن ، دُوجا ٹولہ اَگے آوے جِس ناہ سجدے دِتّے ہووَن تے اوبھی ہُن تیرے سَنگ صَلاتی ہووَن ، اسلہ لا کے (اسلہ دے نال ) نالے ہور بچا وٹ کر کے ، کفروناں دِی خواہش ایہوا ، اَپنے اَسلحے تے نِک شک تَوں غافل تِھیوو تے اوہ ٹُٹ کے پین تُساں تے اِکو وَاری ، پر ناہ بھَار تُہاڈے سِر تے جے بارش ، بیماری پاروں ، اس نُوں اوکھی کار سمجھ کے ہَتھیاری ناہ تھیوو ، پر مُڑ وِی رَہوو چُکنے ، بے شک اللہ رَکھیا ہویا کَفروناں دے واہتے اِک عَذاب خواری وَالا
  4,103,سجدے دے لینے توَں پِچھے ذکر اَللہ دَا کَردے جاؤ ، کھَلے کھلوتے ، بیٹھے لیٹے (ہر ویلے اِی ) اَفراتفری ُمک جانے تے پڑھو نماز مکمل مڑ کے ، بے شک مومَن لوکاں وَاہتے ویلے سِر دِی ہے نَماز اوس لازم کِیتی
  4,104,کفروناں دَا پِچھا کردے ڈِھل مُٹھ کولوں کَم لَوو ناہ ۔ جے تکلیف تُہانوں ہوسِی اوہناں نُوں وِی انجے ہوسِی جِویں تُہانوں ہوسِی ، ایدھر آس تُہانوں رَب دِی اوہناں نُوں ایہہ آس ناہ کوئی ، بے شک اَللہ آپ علیم حکیم اے
  4,105,بے شک اَساں کتاب اُتاری ہے وَل تیرے حَقی سَچی ، تاں جے تُوں مُطابق اِس دے ، علم اَساں جو تینوں دِتَّا ، لوکاں وِچ نیاں بُھُگتاویں ، بَدعہداں دَا تُوں ناہ اُکا ہے دَھڑیالی ہونا
  4,106,اوٹ اللہ دے کولوں مَنگ تُوں بے شک اَللہ اُو ٹاں دیوے رحم دکھاوے۔
  4,107,اوہناں دی ناہ َکر و وَکالت ، ہے دِلاں وِچ کھوٹ جنہاں دے بے شک اَللہ دُھوکل پاَپل لوکاں نُوں ناہ لاگے لاندا
  4,108,لوکاںکولوں ایہہ لُکاوٹ کر سَکدے نیں اَللہ کولوں تے ناہ ہے لُکاوٹ مُمکن ، اوہ تَاں کول اوہناں دے ہوندا ، جد اوہ راتیں گو شے کَردے ، اَللہ نُوں ناہ بھاوَن والے ، اَللہ دے گھیرے وِچ نیں عَمل اوہناں دے سارے
  4,109,ویکھو ایہہ تُسی ای ہے او ۔ اِس دُنیا وِچ ۔ اِنج دیاں دِی ، اَج وَکالت کرنے والے ، پر اے روزِقیامت کیہڑا اوہناں دے وَلّوںجھگڑا کَرسِی نال اَللہ دے یا ں اوہناں دِی کَرس وَکالت
  4,110,جِس نے بھیڑا کَم کوئی کِیتا ، ظُلم اَپنے تے کیتا ، پر مڑ اوس مَعافی اَللہ کولوں مَنگی ، اوہ غفور رَحیم اِی اَللہ نُوں ویکھے دَا
  4,111,جِس کوئی بُریائی کِیتی ، بھَار پیا اوسے تے اِس دَا ، کیوں جے َاللہ آپ علیم حکیم اے
  4,112,ماڑی حَرکت جِس دے کولوں کوئی ہوئی تے مُڑ اِس نُوں ہور کِسے دے مَتھے لایا اوہ بُہتان ہویا بھار اُوس دَا ، ایہہ بُریائی کھُلَّم کھُلی
  4,113,فَضل اَللہ دَا جے ناہ ہوندا تیرے اُتّے نالے رحمت اوس دِی ، اوہناں وِچوں اِک ٹولے دِی نِیَت ایہہ سِی ، تینوں پان بھُلیکے وِچ اوہ ، پَر اوہ اپنے تائیں وِچ بھُلیکے پاندے کُجھ وِی ایہہ وِگاڑ سَکن ناہ تیرا ، اَللہ نازل اِیہہ کتاب تیرے تے کِیتی ، تینوں حکمت دِتّی تے اوہ کُجھ سَکھایا تینوں ، جِس نُوں جان ناہ سَکدوں آپوں