quran[11]{c,v,t}:
  2,38,چيوسين ته منجھانئس سڀ لھي ھيٺ وڃو، پوءِ جڏھن مون وٽان اوھان وٽ ڪا ھدايت اچي تڏھن جيڪي منھنجي ھدايت تي ھلندا تن کي ڪو ڀؤ ڪونھي ۽ نڪي اُھي غمگين رھندا
  2,39,۽ جن نه مڃيو ۽ اسانجي آيتن کي ڪُوڙو ڄاتو سي دوزخي آھن، اُھي منجھس سدائين رھڻ وارا آھن
  2,40,اي يعقوب جي اولاد اُھو منھنجو ڳڻ ياد ڪريو جيڪو مون توھان تي ڪيو ۽ منھنجو انجام پاڙيو ته آءٌ (به) اوھان جو انجام پاڙيان ۽ رڳو مون کان ڊپ رکو
  2,41,۽ (اي بني اسرائيل) جيڪو اوھان وٽ آھي (يعني توريت) تنھن کي سچو ڪندڙ جيڪو (قرآن ﷴ ﷺ تي) لاٿم تنھنکي مڃيو ۽ ان جا پھريان منڪر نه ٿيو، ۽ منھنجي آيتن کي (دنيا جي) ٿوري ملھ سان نه وڪڻو، ۽ رڳو مون کا ڊڄو
  2,42,۽ سچ کي ڪوڙ سان نه ملايو ۽ نڪي اوھين ڄاڻ ھوندي به سچ لڪايو
  2,43,۽ نماز پڙھو ۽ زڪوٰة ڏيو ۽ رڪوع ڪندڙن سان گڏجي رڪوع ڪيو
  2,44,ماڻھن کي چڱائيءَ جو حڪم ڪريو ٿا ۽ پاڻ کي وساريو ٿا؟ ھن ھوندي به جو توھين ڪتاب پڙھو ٿا، پوءِ ڇو نه ٿا سمجھو؟
  2,45,۽ صبر ۽ نماز سان مدد وٺو، ۽ اُھا انھن آزي ڪندڙن کانسواءِ ٻـين کي ضرور ڏکي (لڳندي) آھي
  2,46,جيڪي پڪ ڀائيندا آھن ته اُھي پنھنجي پالڻھار کي ملڻ وارا آھن ۽ اُھي ڏانھس موٽڻ وارا آھن
  2,47,اي بني اسرائيلو اُھو منھنجو ڳڻ ياد ڪريو جيڪو مون اوھان تي ڪيو ۽ مون اوھان کي جھان (وارن) تي سڳورو ڪيو
  2,48,۽ اُنھيءَ ڏينھن کان ڊڄو جنھن ۾ ڪو (به) ڪنھين کان ڪجھ به ٽاري نه سگھندو ۽ نڪي کانئس ڪا پارت قبول ڪبي ۽ نڪي کانئس ڪو عِوض وٺبو نڪي کين مدد ڏبي