quran[14]{c,v,t}:
  2,189,"Sana, hilal şeklinde yeni doğan ayları sorarlar. De ki: Onlar, insanlar ve özellikle hac için vakit ölçüleridir. İyi davranış, asla evlere arkalarından gelip girmeniz değildir. Lakin iyi davranış, korunan (ve ölçülü giden) kimsenin davranışıdır. Evlere kapılarından girin, Allah'tan korkun, umulur ki kurtuluşa erersiniz"
  2,190,"Size karşı savaş açanlara, siz de Allah yolunda savaş açın. Sakın aşırı gitmeyin, çünkü Allah aşırıları sevmez"
  2,191,"Onları (size karşı savaşanları) yakaladığınız yerde öldürün. Sizi çıkardıkları yerden siz de onları çıkarın. Fitne, adam öldürmekten daha kötüdür. Mescid-i Haram'da onlar sizinle savaşmadıkça, siz de onlarla savaşmayın. Eğer onlar size karşı savaş açarlarsa siz de onları öldürün. İşte kafirlerin cezası böyledir"
  2,192,"Eğer onlar (savaştan) vazgeçerlerse, (şunu iyi bilin ki) Allah gafur ve rahimdir"
  2,193,Fitne tamamen yok edilinceye ve din (kulluk) de yalnız Allah için oluncaya kadar onlarla savaşın. Şayet vazgeçerlerse zalimlerden başkasına düşmanlık ve saldırı yoktur
  2,194,Haram ay haram aya karşılıktır. Hürmetler (dokunulmazlıklar) karşılıklıdır. Kim size saldırırsa siz de ona misilleme olacak kadar saldırın. Allah'tan korkun ve bilin ki Allah müttakilerle beraberdir
  2,195,Allah yolunda harcayın. Kendi ellerinizle kendinizi tehlikeye atmayın. Her türlü hareketinizde dürüst davranın. Çünkü Allah dürüstleri sever
  2,196,"Haccı ve umreyi Allah için tam yapın. Eğer (bunlardan) alıkonursanız kolayınıza gelen kurbanı gönderin. Kurban, yerine varıncaya kadar başlarınızı tıraş etmeyin. Sizden her kim hasta olursa yahut başından bir rahatsızlığı varsa, oruç veya sadaka veya kurban olmak üzere fidye gerekir. (Hac yolculuğu için) emin olduğunuz vakit kim hac günlerine kadar umre ile faydalanmak isterse, kolayına gelen bir kurban kesmek gerekir. Kurban kesmeyen kimse hac günlerinde üç, memleketine döndüğü zaman yedi olmak üzere oruç tutar ki, hepsi tam on gündür. Bu söylenenler, ailesi Mescid-i Haram civarında oturmayanlar içindir. Allah'tan korkun. Biliniz ki Allah'ın vereceği ceza ağırdır"
  2,197,"Hac, bilinen aylardadır. Kim o aylarda hacca niyet ederse (ihramını giyerse), hac esnasında kadına yaklaşmak, günah sayılan davranışlara yönelmek, kavga etmek yoktur. Ne hayır işlerseniz Allah onu bilir. (Ey müminler! Ahiret için) azık edinin. Bilin ki azığın en hayırlısı takvadır. Ey akıl sahipleri! Benden (emirlerime muhalefetten) sakının"
  2,198,(Hac mevsiminde ticaret yaparak) Rabbinizden gelecek bir lütfu (kazancı) aramanızda size herhangi bir günah yoktur. Arafat'tan ayrılıp akın ettiğinizde Meş'ar-i Haram'da Allah'ı zikredin ve O'nu size gösterdiği şekilde anın. Şüphesiz siz daha önce yanlış gidenlerden idiniz
  2,199,Sonra insanların (sel gibi) aktığı yerden siz de akın. Allah'tan mağfiret isteyin. Çünkü Allah affedici ve esirgeyicidir
  2,200,"Hac ibadetlerinizi bitirince, babalarınızı andığınız gibi, hatta ondan daha kuvvetli bir şekilde Allah'ı anın. İnsanlardan öyleleri var ki: Ey Rabbimiz! Bize dünyada ver, derler. Böyle kimselerin ahiretten hiç nasibi yoktur"
  2,201,"Onlardan bir kısmı da: Ey Rabbimiz! Bize dünyada da iyilik ver, ahirette de iyilik ver. Bizi cehennem azabından koru! derler"
  2,202,"İşte onlar için, kazandıklarından büyük bir nasip vardır. (Şüphesiz) Allah'ın hesabı çok süratlidir"