quran[11]{c,v,t}:
  10,93,"And We prepared for the children of Israel an established dwelling in the land of Canaan, and We provided good things for their sustenance: And they differed not in point of religion, until knowledge had come unto them; verily thy Lord will judge between them on the day of resurrection, concerning that wherein they disagreed"
  10,94,"If thou art in a doubt concerning any part of that which We have sent down unto thee, ask them who have read the book of the law before thee. Now hath the truth come unto thee from thy Lord; be not therefore one of those who doubt"
  10,95,"Neither be thou one of those who charge the signs of God with falsehood, lest thou become one of those who perish"
  10,96,"Verily those against whom the word of thy Lord is decreed, shall not believe"
  10,97,although there come unto them every kind of miracle; until they see the grievous punishment prepared for them
  10,98,"And if it were not so, some city, among the many which have been destroyed, would have believed; and the faith of its inhabitants would have been of advantage unto them: But none of them believed, before the execution of their sentence, except the people of Jonas. When they believed, We delivered them from the punishment of shame in this world, and suffered them to enjoy their lives and possessions for a time"
  10,99,"But if they Lord had pleased, verily all who are in the earth would have believed in general. Wilt thou therefore forcibly compel men to be true believers"
  10,100,"No soul can believe, but by the permission of God: And He shall pour out his indignation on those who will not understand"
  10,101,"Say, consider whatever is in heaven and on earth: But signs are of no avail, neither preachers, unto people who will not believe"
  10,102,"Do they therefore expect any other than some terrible judgment, like unto the judgments which have fallen on those who have gone before them? Say, wait ye the issue; and I also will wait with you"
  10,103,"Then will We deliver our apostles and those who believe. Thus is it a justice due from Us, that We should deliver the true believers"