quran[10]{c,v,t}:
  40,28,"And a man who was a true believer, of the family of Pharaoh, and concealed in his faith, said, will ye put a man to death, because he saith, God is my Lord; seeing he is come unto you with evident signs from your Lord? If he be a liar, on him will the punishment of his falsehood light; but if he speaketh the truth, some of those judgments with which he threateneth you, will fall upon you: Verily God directeth not him who is a transgressor, or a liar"
  40,29,"O my people, the kingdom is yours this day; and ye are conspicuous in the earth: But who shall defend us from the scourge of God, if it come unto us? Pharaoh said, I only propose to you what I think to be most expedient: And I guide you only into the right path"
  40,30,"And he who had believed, said, O my people, verily I fear for you a day like that of the confederates against the prophets in former times"
  40,31,"a condition like that of the people of Noah, and the tribes of Ad, and Thamud, and of those who have lived after them: For God willeth not that any injustice be done unto his servants"
  40,32,"O my people, verily I fear for you the day whereon men shall call unto one another"
  40,33,"the day whereon ye shall be turned back from the tribunal, and driven to hell: Then shall ye have none to protect you against God. And he whom God shall cause to err, shall have no director"
  40,34,"Joseph came unto you, before Moses, with evident signs; but ye ceased not to doubt of the religion which he preached unto you, until, when he died, ye said, God will by no means send another apostle, after him. Thus doth God cause him to err, who is a transgressor, and a sceptic"
  40,35,"They who dispute against the signs of God, without any authority which hath come unto them, are in great abomination with God, and with those who believe. Thus doth God seal up every proud and stubborn heart"
  40,36,"And Pharaoh said, O Haman, build me a tower, that I may reach the tracts"
  40,37,"the tracts of heaven, and may view the God of Moses; for I verily think him to be a liar. And thus the evil of his work was prepared for Pharaoh, and he turned aside from the right path: And the stratagems of Pharaoh ended only in loss"