quran[18]{c,v,t}:
  54,23,Thamud charged the admonitions of their prophet with falsehood
  54,24,"and said, shall we follow a single man among us? Verily we should then be guilty of error, and preposterous madness"
  54,25,"Is the office of admonition committed unto him preferably to the rest of us? Nay; he is a liar, and an insolent fellow"
  54,26,"But God said to Saleh, to morrow shall they know who is the liar, and the insolent person"
  54,27,"For We will surely send the she-camel for a trial of them; and do thou observe them, and bear their insults with patience"
  54,28,"And prophesy unto them that the water shall be divided between them, and each portion shall be sat down to alternately"
  54,29,"And they called their companion: And he took a sword, and slew her"
  54,30,"But how severe was my vengeance, and my threatening"
  54,31,"For We sent against them one cry of the angel Gabriel, and they became like the dry sticks used by him who buildeth a fold for cattle"
  54,32,"And now have We made the Koran easy for admonition: But is any one admonished thereby"
  54,33,The people of Lot charged his preaching with falsehood
  54,34,"But We sent against them a wind driving a shower of stones, which destroyed them all except the family of Lot; whom We delivered early in the morning"
  54,35,through favour from Us. Thus do We reward those who are thankful
  54,36,And Lot had warned them of our severity in chastising; but they doubted of that warning
  54,37,"And they demanded his guests of him, that they might abuse them: But We put out their eyes, saying, taste my vengeance, and my threatening"
  54,38,And early in the morning a lasting punishment surprized them
  54,39,"Taste, therefore, my vengeance, and my threatening"
  54,40,"Now have We made the Koran easy for admonition: But is any one admonished thereby"