quran[31]{c,v,t}:
  74,1,O thou covered
  74,2,arise and preach
  74,3,and magnify thy Lord
  74,4,And cleanse thy garments
  74,5,And fly every abomination
  74,6,"And be not liberal, in hopes to receive more in return"
  74,7,And patiently wait for thy Lord
  74,8,When the trumpet shall sound
  74,9,verily that day shall be a day of distress
  74,10,and uneasiness unto the unbelievers
  74,11,Let me alone with him whom I have created
  74,12,on whom I have bestowed abundant riches
  74,13,and children dwelling in his presence
  74,14,and for whom I have disposed affairs in a smooth and easy manner
  74,15,and who desireth that I will yet add other blessings unto him
  74,16,"By no means: Because he is an adversary to our signs"
  74,17,I will afflict him with grievous calamities
  74,18,For he hath devised and prepared contumelious expressions to ridicule the Koran
  74,19,"May he be cursed: How maliciously hath he prepared the same"
  74,20,"And again, may he be cursed: How maliciously hath he prepared the same"
  74,21,Then he looked
  74,22,"and frowned, and put on an austere countenance"
  74,23,"Then he turned back, and was elated with pride"
  74,24,"and he said, this is no other than a piece of magic, borrowed from others"
  74,25,These are only the words of a man
  74,26,I will cast him to be burned in hell
  74,27,And what shall make thee to understand what hell is
  74,28,"It leaveth not any thing unconsumed, neither doth it suffer any thing to escape"
  74,29,It scorcheth mens flesh
  74,30,Over the same are nineteen angels appointed
  74,31,"We have appointed none but angels to preside over hell fire: And we have expressed the number of them only for an occasion of discord to the unbelievers; that they to whom the scriptures have been given, may be certain of the veracity of this book, and the true believers may increase in faith; and that those to whom the scriptures have been given, and the true believers may not doubt hereafter; and that those in whose hearts there is an infirmity, and the unbelievers may say, what mystery doth God intend by this number? Thus doth God cause to err whom He pleaseth; and He directeth whom He pleaseth. None knoweth the armies of thy Lord, besides Him: And this is no other than a memento unto mankind. Assuredly"