quran[20]{c,v,t}:
  59,11,"Have you not regarded (the ones) who act the hypocrite, saying to their brothers who have disbelieved from among the Population of the Book, (Or: Family of the Book, i.e., the Jews and christians) \"Indeed, in case you are driven out, indeed we will definitely go out with you, and we will not obey anyone in regard to you at all; and in case you are fought against, indeed we will definitely vindicate you.\" And Allah testifies that surely they are liars indeed"
  59,12,"Indeed in case they are driven out, they will not go out with them; and indeed in case they are fought against, they will not vindicate them; and indeed in case they vindicate them, indeed they will definitely turn their backs; thereafter they will not be vindicated"
  59,13,Indeed you (arouse) more serious awe in their breasts than Allah; that is for that they are a people who do not comprehend
  59,14,"They will not fight against you all togther except in fortified towns or from beyond walls. Their violence is strict among themselves; you reckon that they are all toghther (as a whole), (but) (Literally: and) their hearts are diverse; that is for that they are a people who do not consider"
  59,15,"(They are) as the likeness of (the ones) who were before them, they tasted the pernicious result of (disobeying the) Command (of Allah to them); and they will have a painful torment"
  59,16,"(They are) as the likeness of Ash-Shaytan (The ever-vicious (one), i.e., the Devil) as he said to man, \"Disbelieve.\" Then as soon as he disbelieved, he said, \"Surely I am quit of you; Surely I fear Allah, The Lord of the worlds"
  59,17,"So the end for both of them is that they are in the Fire, eternally (abiding) therein, and that is the recompense of the unjust"
  59,18,"O you who have believed, be pious to Allah, and let (every) self look to what it has forwarded for the morrow, and be pious to Allah. Surely Allah is Ever-Cognizant of whatever you do"
  59,19,"And do not be as (the ones) who forgot Allah, so He caused them to forget their selves; those are they who are the immoral"
  59,20,"Not equal are the companions (i.e., inhabitants) of the Fire and the companions of the Garden; the companions of the Garden are they who are the triumphant"
  59,21,"If We had sent down this Qur'an upon a mountain, indeed you would have seen it submissive, sundered apart out of apprehension of Allah; and those similitudes We strike for mankind, that possibly they would meditate"
  59,22,"He is Allah, (other than Whom) there is no god except He. He is The Knower of the Unseen and the Witnessed. He is The All-Merciful, The Ever-Merciful"
  59,23,"He is Allah, (other than Whom) there is no god except He. He is The King, The Superb Holy, The Peace, (i.e., The Giver of Peace) The Supreme Believer, (i.e., The Giver of Belief) The Supremely Hegemonic, The Ever-Mighty, The Superb Potentate, The Supremely Proud. (i.e., The Justly Proud) All Extolment be to Allah above whatever they associate (with Him)"
  59,24,"He is Allah, The Creator, The Initiator, The Supreme Fashioner. To Him (belong) the Fairest Names. Whatever is in the heavens and the earth extols to Him, and He is The Ever-Mighty, The Ever-Wise"
  60,1,"O you who have believed, do not take to yourselves My enemy and your enemy for patrons, casting forth to them (your) amity, and they have already disbelieved in what has come to you of the Truth, driving the Messenger and you (too) for that you believe in Allah, your Lord, in case you have gone out striving in My way and seeking My Supreme Satisfaction, secretly having amity towards them. And I know best whatever you conceal and whatever you make public; and whoever of you performs it, then he has already erred away from the level way"
  60,2,"In case they catch you, they will be enemies to you and stretch against you their hands and their tongues with odiousness; and they would (like that) you would disbelieve"
  60,3,"Your bonds of kin or your children will never profit you on the Day of the Resurrection. He will distingnish between you, and Allah is Ever-Beholding of whatever you do"
  60,4,"You have already had a fair example in Ibrahim (Abraham) and the ones with him as they said to their people, \"Surely we are completely quit of you and whatever you worship apart from Allah. We disbelieve in you, and between you and us enmity has appeared, and abhorrence forever, until you believe in Allah alone.\" Except that Ibrahim said to his father, \"Indeed I will definitely ask forgiveness for you; and in no way do I possess anything for you from Allah.\" \"Our Lord, in (Literally: no You) You we trust, and to You we turn penitent, and to You is the Destiny"
  60,5,"Our Lord, do not make us a temptation to the ones who have disbelieved; and forgive us. Our Lord, surely You, Ever You, are The Ever-Mighty, The Ever-Wise"
  60,6,"Indeed you have already had a fair example in them for whoever hopes for Allah and the Last Day. And whoever turns away, then surely Allah, Ever He, is The Ever-Affluent, (Literally: The Ever-Rich) The Ever-Praiseworthy"