quran[23]{c,v,t}:
  12,7,Indeed in Yusuf and his brothers were already signs for the questioners
  12,8,"As they said, \"Indeed Yusuf and his brother are more beloved to our father than we, and we are a band. Surely our father is indeed in evident error"
  12,9,"Kill Yusuf, or banish him to some (other) land, that your father's face may be free (Literally: (void) and empty; i.e., your father will have time for you or pay you more attention (Yusuf ouy of the way) for you, and even after him you will be a righteous people"
  12,10,"One (Literally: a speaker) of them said, \"Do not kill Yusuf, and cast him into the unseen (bottom) of the pit, (and) (some) travellers will pick him out, in case you are performing (that)"
  12,11,"They said, \"O our father, how is it with you, that you do not keep Yusuf (Joseph) in our custody? And surely we are indeed his (honest) advisers"
  12,12,Send him (forth) with us tomorrow to frolic and play; and surely we will indeed be his preservers
  12,13,"He said, \"Surely it grieves me indeed that you should go with him, and I fear that the wolf may eat him (while) you are heedless of him"
  12,14,"They said, \"Indeed, in case the wolf eats him, and we are a band, (then) surely we are indeed losers"
  12,15,"So, when they went with him, they agreed (Literally: and they agreed) together to set him down in the unseen (bottom) of the pit; and We revealed to him, \"Indeed you will definitely (fully) inform them of this, their command, (Or: their affair) and they are not aware"
  12,16,And they came weeping to their father at eventide
  12,17,"They said, \"O our father, surely we went racing with one another and left Yusuf by (Literally: at) our belongings; so the wolf ate him. And in no way would you be believing us, even if we are sincere"
  12,18,"And they came with false (Literally: lying, a lie) blood on his shirt. He said, \"No indeed, (but) your selves instigated for you a command. So, patience is becoming. And Allah is (The One) Whose help is to be sought against what you describe"
  12,19,"And (there) came travelers; so they sent their water-drawer; then he let down his bucket. He said, \"What good tidings! Here is this youth.\" And they secretly kept him (i.e., the travelers hid him) as merchandise; and Allah is Ever-Knowing of whatever they do"
  12,20,"And they bartered him for a paltry price, (some) numbered dirhams; and they esteemed him lightly (Literally: were of the ascetics, i.e., refused to have anything to do him)"
  12,21,"And he who traded him, being of Misr, (Egypt) said to his wife, \"Give him honorable lodging; it may be that he will profit us, or it may be that we take him to ourselves (as) a son.\" And thus, We established Yusuf (Joseph) in the land, and that We may teach him some of the interpretation of discourses. And Allah is Overcomer with (Literally: Over) His Command, but most men do not know"
  12,22,"And when he reached full age, We brought him judgment and knowledge; and thus We recompense the fair-doers"
  12,23,"And she in whose home he was solicited him, (Literally: she solicited him about himself) and bolted the doors (on them), and said, \"Come! Everything is ready for you.\" (i.e., take me) He said, \" Allah be my refuge! Surely he is my lord (i.e., your husband is my lord) who has given me the fairest of lodging. Surely the unjust (ones) do not prosper"
  12,24,"And indeed she already designed on him, and he (would have) designed on her, had he not seen the proof of his Lord. Thus it was, that We might turn about from him odious (deeds) and obscenity. Surely he was one of Our most faithful bondmen"
  12,25,"And they raced with one another to the door, and she ripped his shirt from the rear. And they came upon her master close to the door. She said, \"What is the recompense of him who was willing to (commit) an odious (deed) to your family except that he should be imprisoned or (receive) a painful torment"
  12,26,"He said, \"She, (really) she solicited me. \"And a witness of her family bore witness, \"In case his shirt has been ripped from the forepart, then she has (spoken) sincerely, and he is (one) of the liars"
  12,27,"And in case his shirt has been ripped from the rear, then she has lied, and he is (one) of the sincere"
  12,28,"So, as soon as he saw his shirt ripped from the rear, he said, \"Surely this is of your (The Arabic adjective is feminine plural) (women's) plotting; surely your (The Arabic adjective is feminine plural) plotting is monstrous"
  12,29,"Yusuf, veer away from this; and you (woman) ask forgiveness of your guilty deed surely you were (one) of the sinners"