translation[10]{c,v,t}:
  14,43,（在那日），他们将抬著头往前奔走，他们的眼睛不敢看自己，他们的心是空虚的。
  14,44,你应当警告众人，将来要有这样的一日，刑罚将来临他们，而不义者将说：我们的主啊！求你让我们延迟到一个临近的定期，以便我们响应你的号召，顺从你的使者。难道你们以前没有发誓说，你们绝不会灭亡吗？
  14,45,你们曾居住在自亏者所住的地方，而且明白我是怎样处治他们的。我也为你们打了许多比方。
  14,46,他们确已用计谋，在真主那里，有他们的计谋（的果报）。他们的计谋，不足以移动群山。
  14,47,你绝不要以为真主对他的使者爽约。真主确是强大的，确是惩恶的。
  14,48,在那日，这大地要变成别的大地，诸天也要变成为别的诸天，他们要出来见独一的、全能的真主。
  14,49,在那日，你将看见罪人们带著桎梏，成双成对地被捆绑起来；
  14,50,他们的衬衣是用沥青做的，火将笼罩他们的脸。
  14,51,以便真主依据各人所行的善恶而加以报酬。真主确是清算神速的。
  14,52,这是对众人的充分的表示，以便他们因此而受警告，以便他们知道他只是独一的被崇拜者，以便有理智的人记取教诲。