quran[13]{c,v,t}:
  27,64,"Who originates creation, then regenerates it, and who gives you sustenance from heaven and earth? Then, is there a deity besides God?\" Say, \"Bring forward your proofs, if you are telling the truth"
  27,65,"Say, \"No one in the heavens and the earth has knowledge of the unseen except God.\" They do not know when they will be raised up again"
  27,66,"Indeed, their knowledge of the life to come stops short of the truth: they are [often] in doubt as to its reality: in fact, they are blind to it"
  27,67,"Those who deny the truth say, \"When we have turned to dust like our fathers, shall we be brought back to life again"
  27,68,We and our fathers were promised this before; these are but old stories
  27,69,"Say, \"Roam across the earth and observe what was the end of the sinful ones"
  27,70,"Do not grieve over them, nor feel distressed at their schemes"
  27,71,"They ask, \"When will this promise be fulfilled, if what you say be true"
  27,72,"Say, \"It may be that a part of what you would hasten on is close behind you"
  27,73,"Truly, your Lord is bountiful to mankind, but most of them are not grateful"
  27,74,The Lord knows full well what they conceal in their hearts and what they disclose
  27,75,"there is nothing hidden in heaven and on earth, but is recorded in a clear Book"
  27,76,This Quran explains to the children of Israel much of what they differ over