quran[12]{c,v,t}:
  35,19,The blind and the sighted are not equal
  35,20,nor are the darkness and the light
  35,21,shade and heat are not alike
  35,22,"nor are the living and the dead. God causes whom He will to hear Him, but you cannot make those who are in their graves hear you"
  35,23,You are but a warner
  35,24,"We have sent you with the truth as a bearer of good news and a warner, there is no community to which a warner has not come"
  35,25,"If they reject you, so did their predecessors. Messengers came to them with clear signs, with scriptures, and with the enlightening Book"
  35,26,but in the end I seized those who were bent on denying the truth and how terrible was My punishment
  35,27,"Did you not see how God sent down water from the sky with which We bring forth fruit of diverse colours. In the mountains there are streaks of various shades of white and red, and jet-black rocks"
  35,28,"in like manner, men, beasts, and cattle have their diverse hues too. Only those of His servants, who possess knowledge, fear God. God is almighty and most forgiving"
  35,29,"Those who read the Book of God and attend to their prayers and spend in charity in private and in public out of what We have provided them, may hope for a commerce that suffers no loss"
  35,30,He will give them their full rewards and give them more out of His bounty. He is forgiving and appreciative