quran[38]{c,v,t}:
  47,1,"Abo bangakholwayo baze bathintela (abantu) ukuba bangangeni eNdleleni ka-Allâh, Uya kuzilahla izenzo zabo"
  47,2,"Ke bona abo bakholwayo, benze izenzo ezilungileyo, bakholwe nakoko kutyhilwe kuMuhammad yaye kuyinyaniso evela eNkosini yabo, Yona Iya kuguzula izenzo zabo ezingendawo kubo, Ibaphuculele imeko yabo"
  47,3,Oko kungenxa yokuba abo bangakholwayo balandela ubuxoki kanti bona abo bakholwayo balandela inyaniso evela eNkosini yabo. Ubenzela kanjalo ke uAllâh abantu imfaniso yabo
  47,4,"Ngoko ke xa niqubisana nabo bangakholwayo (edabini) bageceni iintamo zabo nide nibathuthumbise ngokubabulala, emva koko nigcine abathinjwa babo nize ukuba niyathanda nibenzele inceba okanye nibakhulule ngentlawuliso de imfazwe yothule imigodlo yayo1. Lowo (ngumyalelo ka- Allâh). Kananjalo ukuba uAllâh Ebethandile ngezithabathele impindezelo ngokwaKhe kodwa Uye (Wayalela umzabalazo wezixhobo) ukuvavanya abanye ngabanye. Kananjalo abo babulewe eNdleleni ka-Allâh"
  47,5,Yena Uya kubakhokela Aphucule imeko yabo
  47,6,Abangenise ePaladesi Ayenze yazeke kubo
  47,7,"Hini na nina bakholwayo, ukuba nincedisa uAllâh Uya kunincedisa nani, Amilisele iinyawo zenu ngokuqinileyo. (uAllâh) Akasokuze azisingele phantsi izenzo zabo"
  47,8,Kodwa abo bangakholwayo okwabo yimbandezelo kwaye Yena Uya kuyisingela phantsi imisebenzi yabo
  47,9,"Oko kungenxa yokuba bekuchasile oko uAllâh Akutyhilileyo, ngoko ke Wenze izenzo zabo azabi nto yanto"
  47,10,Kanti abahamba-hambanga na elizweni babone ukuba saba njani na isiphelo sabo babandulelayo? uAllâh Watshabalalisa (yonke into) phezu kwabo ukanti (okulindele) abakholwayo (ikwa) yinto ekwanjengaleyo
  47,11,OkokungenxayokubauAllâhnguMkhuseliwabobakholwayo kwanokuba abangakholwayo abanamkhuseli
  47,12,"Inene uAllâh Uya kubangenisa abo bakholwayo, benza imisebenzi elungileyo eMiyezweni ekumpompoza imilambo, kodwa bona abo bangakholwayo bayazonwabisa batye okwezilwanyana ezitya ingca kanti uMlilo iya kuba likhaya labo"
  47,13,"Zingaphi izixeko ezaziluqilima kunesixeko senu (iMakkah) (sixeko eso saseMakkah) sakugxothayo wena (Muhammad)? Sazitshabalalisa ke Thina: yaye akuzanga kubekho mncedi wazo (ezo zixeko)"
  47,14,"Ingaba abo basebungqineni obucacileyo obuvela eNkosini yabo bayafana nabo ukungcola kwezenzo zabo kwenziwe kwanomtsalane kubo, balandela iminqweno yabo"
  47,15,"Ingaba inkcazo yePaladesi, leyo abakholwayo bathenjiswe ngayo ekumpompoza imilambo emanzi wayo angaphithikezwanga, imilambo yobisi encasa yawo ingaguqukiyo, imilambo yewayini emnandi kwabo bayiselayo, nemilambo yobusi obuhlambulukileyo, abaza kufumana kuyo zonke iintlobo zeziqhamo noxolelo lwezono oluvela eNkosini yabo, yafana na neyabo baza kuhlala eMlilweni ngonaphakade benikwa amanzi atshisayo aza kubuxula amathumbu abo"
  47,16,"Phakathi kwabo (Muhammad) kukho abo bakuphulaphulayo, de bemke kuwe, bathi kwabo babenikwe ulwazi: “Yintoni le agqiba ukuyitsho ngoku?” Abo ngabo uAllâh atywine iintliziyo zabo, abalandela iminqweno yabo (engendawo)"
  47,17,Ke bona abo bakhokelelekileyo Uyabongezelelela isiKhokelo Abanike ubulungisa babo
  47,18,Ingaba balinde nto yimbi na ngaphandle kokuba iYure isuke ibafikele bengalindelanga? Kodwa sele zifikile kakade iimpawu ezithile (zayo) Iya kunceda ntoni inkumbulo2 yabo xa sele ifikile
  47,19,"Yazi ke wena okokuba akukho thixo wumbi ngaphandle koAllâh, ucele netarhu ngezono zakho, nangezamakholwa namakholwakazi. Kwaye uAllah Unolwazi ngentshukumo yakho nendawo yakho yokuphumla"
  47,20,"Abo bakholwayo bathi: “Kutheni kungekho Sûrah ithunyelweyo kodwa isakuthunyelwa iSûrah echanekileyo, nokulwa kukhankanyiwe kuyo, uye ubabone abo bantliziyo zabo zinesifo (sobuhanahanisi) bekujonge (ndlaa) oku komntu ofunyenwe kukufa. Ke kaloku okona bekuya kubalungela ngakumbi bona"
  47,21,"Yintobeko namazwi alungileyo, naxa umbandela (wokulwa) ubusele usekiwe, ukuba bebenyanisekile kuAllâh, bekuya kuba ngcono kubo oko"
  47,22,"Ingaba nina ukuba mhlawumbi beninokujibilika, beniza kwenza ubutshinga emhlabeni niqhawule amaqhina okuzalana (nezizalwana zenu)"
  47,23,"Abo (benza oko) ngabo uAllâh Abaqalekisileyo, ngoko ke Ubenze baba nobuthulu, Wabaphanyaza nokubona kwabo"
  47,24,"Kanti abayicamgcisisi na i’Kur’ân, okanye kukho izitshixo ezintliziyweni zabo"
  47,25,Inene abo baye batyibilika babuyela (ekungakholweni) emva kokuba isiKhokelo besele sifikile kubo uShaytân ubarhwebeshile walolula nethemba labo (lobuxoki)
  47,26,"Oku kungenxa yokuba bathi kwabo bakuchasileyo oko uAllâh Akutyhilileyo (i’Kur’ân): “Siya kunithobela kwinxalenye yombandela.” Kodwa Yena uAllâh Uyayazi imfihlelo yabo"
  47,27,"Kazi okokuba kuya kuba njani na xa iingelosi zibathabatha (ngethuba) lokufa kwabo, zibabetha ebusweni babo nasemiqolo yabo"
  47,28,"Oko kungenxa yokuba baye balandela oko kwavusa umsindo ka-Allâh bachasa oko kuMkholisayo, Waza Wazenza zabubuvuvu izenzo zabo"
  47,29,Makube mhlawumbi abo bantliziyo zabo zinesifo bacinga ukuba uAllâh Akayi kuziveza elubala (iimbono) zabo eziyinkcaso
  47,30,"KananjaloukubabeSithandabeSingabavezakuwe, yayeubuza kubazi ngophawu lwabo; kodwa uza kubazi ngemvakalo zwi yentetho yabo. Kwaye uAllâh uyazazi izenzo zenu"
  47,31,"Ke kaloku Siya kunivavanya de bacace abo bazabalazela (iNdlela ka-Allâh) phakathi kwenu nabanomonde, yaye Siya kuyicikida imibandela yenu"
  47,32,"Inene abo bangakholwayo, bathintela (abanye) eNdleleni ka- Allâh, baphikise uMthunywa (uMuhammad) emva kokuba isikhokelo sicacile kubo asokuze bamonzakalise uAllâh, kwaye Yena Uya kusuka Enze izenzo zabo zibe yinto engento"
  47,33,"Hini na nina bakholwayo, thobelani uAllâh, nithobele uMthunywa ningatshitshisi izenzo zenu (ngokungamthobeli)"
  47,34,"Inene abo bangakholwayo, bathintela abanye eNdleleni ka- Allâh baze bafe besengabangakholwayo Akasokuze abaxolele uAllâh"
  47,35,Ngoko ke ningatyhafi nicele ukuba makube luxolo (imfazwe iphele) lo gama inini abangentla; kwaye uAllâh Ukunye nani Engasokuze Anibandezele umvuzo wezenzo zenu
  47,36,"Ubomi beli hlabathi lulonwabo (lobuxoki) yaye buya phambukisa. Kanti ke ukuba niyakholwa, noyike uAllâh, Yena Uya kuninika imivuzo yenu yaye Akayi kucela izinto zenu"
  47,37,"Ukanti ukuba Ebenokuzicela kuni, beniya kuzinkonya, yaye Ebeza kuyiveza elubala inkcaso yenu"
  47,38,"Aphakeninaningabobamenyelwaukubabanikele(ngamalizo) eNdleleni ka-Allâh kodwa phakathi kwenu kukho abo banobugqolo. Nabani na ke onobugqolo (abanjalo) banjalo ngokuchasene neziqu zabo. Yena uAllâh Akadingi nto ukanti nini abadingayo. Ke kaloku ukuba nithe natyibilika narhoxa eNdleleni, Yena Uya kwenza abanye abantu endaweni yenu bona ke abayi kuba njengani"