quran[24]{c,v,t}:
  53,45,Wa 'Annahu Khalaqa Az-Zawjayni Adh-Dhakara Wa Al-'Unthá
  53,46,Min Nuţfatin 'Idhā Tumná
  53,47,Wa 'Anna `Alayhi An-Nash'ata Al-'Ukhrá
  53,48,Wa 'Annahu Huwa 'Aghná Wa 'Aqná
  53,49,Wa 'Annahu Huwa Rabbu Ash-Shi`rá
  53,50,Wa 'Annahu 'Ahlaka `Ādāan Al-'Ūlá
  53,51,Wa Thamūda Famā 'Abqá
  53,52,Wa Qawma Nūĥin Min Qablu 'Innahum Kānū Hum 'Ažlama Wa 'Aţghá
  53,53,Wa Al-Mu'utafikata 'Ahwá
  53,54,Faghashāhā Mā Ghashá
  53,55,Fabi'ayyi 'Ālā'i Rabbika Tatamārá
  53,56,Hādhā Nadhīrun Mina An-Nudhuri Al-'Ūlá
  53,57,Azifati Al-'Āzifahu
  53,58,Laysa Lahā Min Dūni Allāhi Kāshifahun
  53,59,Afamin Hādhā Al-Ĥadīthi Ta`jabūna
  53,60,Wa Tađĥakūna Wa Lā Tabkūna
  53,61,Wa 'Antum Sāmidūna
  53,62,Fāsjudū Lillāhi Wa A`budū
  54,1,Aqtarabati As-Sā`atu Wa Anshaqqa Al-Qamaru
  54,2,Wa 'In Yaraw 'Āyatan Yu`riđū Wa Yaqūlū Siĥrun Mustamirrun
  54,3,Wa Kadhabū Wa Attaba`ū 'Ahwā'ahum Wa Kullu 'Amrin Mustaqirrun
  54,4,Wa Laqad Jā'ahum Mina Al-'Anbā'i Mā Fīhi Muzdajarun
  54,5,Ĥikmatun Bālighatun Famā Tughni An-Nudhuru
  54,6,Fatawalla `Anhum Yawma Yad`u Ad-Dā`i 'Ilá Shay'in Nukurin