quran[11]{c,v,t}:
  17,76,"ಅವರು ನಿಮ್ಮನ್ನು ಈ ಊರಿನಿಂದ ಇನ್ನೇನು ತೊಲಗಿಸುವುದರಲ್ಲಿದ್ದರು. ನಿಮ್ಮನ್ನು ಇಲ್ಲಿಂದ ಓಡಿಸುವುದೇ ಅವರ ಉದ್ದೇಶವಾಗಿದೆ. ಹಾಗೇನಾದರೂ ಆದರೆ, ನಿಮ್ಮ ನಂತರ ಅವರು ಅಲ್ಪ ಸಮಯದವರೆಗೆ ಮಾತ್ರ ಅಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು."
  17,77,"ಇದು ನಿಮಗಿಂತ ಮೊದಲು ನಾವು ಕಳುಹಿಸಲಾದ ನಮ್ಮ ಸಂದೇಶವಾಹಕರ ವಿಷಯದಲ್ಲಿ ಕೈಗೊಂಡ ಕ್ರಮವಾಗಿದೆ. ನಮ್ಮ ಕ್ರಮದಲ್ಲಿ ನೀವು ಯಾವುದೇ ಬದಲಾವಣೆಯನ್ನು ಕಾಣಲಾರಿರಿ."
  17,78,"ಸೂರ್ಯನು (ಮಧ್ಯರೇಖೆಯಿಂದ) ಸರಿಯುವ ಸಮಯದಿಂದ ತೊಡಗಿ ಕತ್ತಲಾಗುವ ತನಕ ನಮಾಝ್ ಸಂಸ್ಥಾಪಿಸಿರಿ. ಪ್ರಭಾತದ ಕುರ್‌ಆನ್ ಪಠಣ ಮಾಡಿರಿ. ಪ್ರಭಾತದ ಕುರ್‌ಆನ್ ಪಠಣವು ಸಾಕ್ಷಿಯಾಗಿರುತ್ತದೆ."
  17,79,"ರಾತ್ರಿಯ ಕೆಲವು ಸಮಯದಲ್ಲಿ ತಹಜ್ಜುದ್ ನಮಾಝ್ ಮಾಡುತ್ತಾ ಕುರ್‌ಆನ್ ಪಠಿಸಿರಿ. ಇದು ನಿಮಗೆ ಮಾತ್ರವಿರುವ ಹೆಚ್ಚಳವಾಗಿದೆ. ನಿಮ್ಮ ಪರಿಪಾಲಕನು (ಅಲ್ಲಾಹು) ನಿಮ್ಮನ್ನು ಸ್ತುತ್ಯರ್ಹ ಸ್ಥಾನಕ್ಕೆ ಕಳುಹಿಸಲೂಬಹುದು."
  17,80,"ಹೇಳಿರಿ: “ನನ್ನ ಪರಿಪಾಲಕನೇ! ನನ್ನನ್ನು ಎಲ್ಲಿಗೆ ಪ್ರವೇಶ ಮಾಡಿಸಿದರೂ ಉತ್ತಮವಾಗಿ ಪ್ರವೇಶ ಮಾಡಿಸು ಮತ್ತು ಎಲ್ಲಿಂದ ನಿರ್ಗಮಿಸುವಂತೆ ಮಾಡಿದರೂ ಉತ್ತಮವಾಗಿ ನಿರ್ಗಮಿಸುವಂತೆ ಮಾಡು. ನನಗೆ ನಿನ್ನ ಕಡೆಯಿಂದ ಅಧಿಕಾರ ಮತ್ತು ಸಹಾಯವನ್ನು ನೀಡು.”"
  17,81,"ಹೇಳಿರಿ: “ಸತ್ಯವು ಬಂದಿದೆ ಮತ್ತು ಅಸತ್ಯವು ನಾಶವಾಗಿದೆ. ಅಸತ್ಯವು ನಾಶವಾಗಿಯೇ ತೀರುತ್ತದೆ.”"
  17,82,"ನಾವು ಅವತೀರ್ಣಗೊಳಿಸುವ ಈ ಕುರ್‌ಆನ್ ಸತ್ಯವಿಶ್ವಾಸಿಗಳಿಗೆ ಉಪಶಮನ ಮತ್ತು ದಯೆಯಾಗಿದೆ. ಇದು ಅಕ್ರಮಿಗಳಿಗೆ ನಷ್ಟವಲ್ಲದೆ ಬೇರೇನನ್ನೂ ಹೆಚ್ಚಿಸುವುದಿಲ್ಲ."
  17,83,"ನಾವು ಮಾನವನಿಗೆ ಅನುಗ್ರಹವನ್ನು ದಯಪಾಲಿಸಿದರೆ, ಅವನು ವಿಮುಖನಾಗುತ್ತಾನೆ ಮತ್ತು ದೂರ ಸರಿಯುತ್ತಾನೆ. ಆದರೆ ಅವನಿಗೆ ತೊಂದರೆ ಉಂಟಾದರೆ ಅವನು ಹತಾಶನಾಗಿ ಬಿಡುತ್ತಾನೆ."
  17,84,"ಹೇಳಿರಿ: “ಎಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ವಿಧಾನದಂತೆ ಕರ್ಮವೆಸಗುತ್ತಾರೆ. ಸರಿಯಾದ ಮಾರ್ಗದಲ್ಲಿರುವವರು ಯಾರೆಂದು ನಿಮ್ಮ ಪರಿಪಾಲಕನಿಗೆ (ಅಲ್ಲಾಹನಿಗೆ) ಬಹಳ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದೆ.”"
  17,85,"ಅವರು ನಿಮ್ಮೊಡನೆ ಆತ್ಮದ ಬಗ್ಗೆ ಪ್ರಶ್ನಿಸುತ್ತಾರೆ. ಹೇಳಿರಿ: “ಆತ್ಮವು ನನ್ನ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಆಜ್ಞೆಯಲ್ಲಿ ಸೇರಿದೆ. ನಿಮಗೆ ಬಹಳ ಕಡಿಮೆ ಜ್ಞಾನವನ್ನು ಮಾತ್ರ ನೀಡಲಾಗಿದೆ.”"
  17,86,"ನಾವು ಇಚ್ಛಿಸಿದರೆ ನಿಮಗೆ ನೀಡಿದ ದೇವವಾಣಿಯನ್ನು ನಾವು ಖಂಡಿತ ಹಿಂದೆಗೆಯುವೆವು. ನಂತರ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿ ನಮ್ಮ ವಿರುದ್ಧ ನೀವು ಯಾವುದೇ ಬೆಂಬಲಿಗರನ್ನು ಕಾಣಲಾರಿರಿ."