quran[13]{c,v,t}:
  28,1,Ta Sin Mim
  28,2,"Bunlar, apaçık kitabın ayetleri"
  28,3,"Sana, Musa ve Firavun’un haberlerinden, inanan bir toplum için hakkıyla okuyacağız"
  28,4,"Firavun, ülkede hakimiyeti eline aldı ve halkı sınıflara ayırdı. Onlardan bir grubu zayıf ve güçsüz bırakıyor, erkek çocuklarını, boğazlıyor, kadınlarını sağ bırakıyordu. Çünkü o, bozgunculardan idi"
  28,5,"Biz ise, ülkede güçsüz bırakılanlara iyilik etmek ve onları önderler yapmak ve onları oraya mirasçı kılmak istiyorduk"
  28,6,"Onları ülkeye yerleştirip, Firavun, Haman ve ordularının korktuklarını onlara göstermek istiyorduk"
  28,7,"Musa’nın annesine: -Onu emzir, onun için korktuğun zaman onu nehre at. Korkma ve üzülme. Biz onu sana geri döndüreceğiz ve onu peygamberlerden kılacağız, diye vahyettik"
  28,8,"Firavun ailesi onu bulup aldılar. Sonunda onlara düşman ve başlarına dert olacaktı. Çünkü Firavun, Haman ve orduları suçlu idiler"
  28,9,"Firavun’un Karısı: -Benim de senin de gözün aydın olsun. Onu öldürmeyin, belki bize faydası dokunur, ya da onu evlat ediniriz, dedi. Oysa onlar işin farkında değillerdi"
  28,10,Musa’nın annesi kalbi bomboş olarak sabah etti. Müminlerden olması için kalbini pekiştirmemiş olsaydık neredeyse işi açığa vuracaktı
  28,11,Musa’nın kız kardeşine “Onu takip et” dedi. O da kimse farkına varmadan onu uzaktan gözetledi
  28,12,"Daha önceden ona süt anneyi yasakladık. Kız kardeşi: -Size, ona bakacak ve onu iyi eğitecek bir aileyi göstereyim mi? dedi"
  28,13,"Böylece onu; gözü aydın olsun, üzülmesin ve Allah’ın vaadinin gerçek olduğunu bilsin diye annesine geri verdik. Fakat, onların çoğu bilmezler"