quran[10]{c,v,t}:
  17,87,“Koma (taisiya mu mtima mwako) chifukwa cha chifundo chochokera kwa Mbuye wako; ndithu ubwino Wake pa iwe ngwaukulu
  17,88,"“Nena: “Ngakhale atasonkhana anthu ndi ziwanda (mothandizana) kuti abwere ndi buku longa ili la Qur’an (mukayalidwe ka mawu ndi matanthauzo ake), sangathe kubweretsa longa ilo, ngakhale atathandizana wina ndi mnzake.”"
  17,89,"“Ndipo ndithu tawalongosolera anthu, m’Qur’an iyi; mkulongosola kwa njira zosiyanasiyana ndikupereka fanizo lamtundu uliwonse. Ndipo anthu ambiri akukana (zonsezo) koma kusakhulupirira basi"
  17,90,"“Ndipo (pamene adalephera kubwera ndi Qur’an yawo,) adati: “Sitingakukhulupirire mpaka utatitulutsira kasupe wosaphwa m’dziko (lathu ili la Makka).”"
  17,91,"“Kapena ukhale ndi munda wazipatso za kanjedza ndi mphesa (kuno ku Makka), ndipo utulutse mitsinje yambiri pakati pa mundapo"
  17,92,"“Kapena utigwetsere zidutswa za thambo pa mitu yathu monga momwe umatiopsezera, apo ayi, um’bweretse Allah ndi angelo (kuti) tionane nawo nkhope kwa nkhope (mwamasomphenya.)”"
  17,93,"“Kapena ukhale ndi nyumba ya golide, kapena ukwere kumwamba. Ndipo sitikukhulupirira kukwera kwako pokhapokha utatibweretsera buku (lochokera kwa Allah lomwe likulongosola za kuona kwako), kuti tidziliwerenga.” Nena (kwa iwo): “Mbuye wanga alemekezeke ndikupatukana ndi mbiri zopunguka! Ine sindine kanthu koma munthu, mtumiki (monga atumiki ena).”"
  17,94,"“Ndipo palibe chimene (Amushirikina a m’Makka) chawaletsa kukhulupirira choona pamene chiongoko chawadzera, koma kunena kwawo (kwa umbuli) kwakuti: “Kodi Allah amatuma munthu kukhala Mtumiki (Wake)"
  17,95,"“Nena: “Padziko pakadakhala angelo omayendayenda ndi okhazikika (m’malo awo ndi m’nyumba zawo), tikadawatsitsira m’ngelo monga mtumiki kuchokera kumwamba.”"
  17,96,"“Nena: “(Ngati mukutsutsa uthenga wanga) Allah wakwanira kukhala Mboni (ndi Muweruzi) pakati panga ndi pakati panu (zakuona kwa uthenga wanga kwa inu). Ndithu Iye Ngodziwa za akapolo Ake (zilakolako zawo) Ngowona (zochita zawo)"