c: 4
v: 12
rules[61]{s,e,r}:
  34,36,madda_normal
  44,48,idgham_wo_ghunnah
  56,60,idgham_wo_ghunnah
  64,66,ghunnah
  72,78,ikhafa
  81,84,ikhafa
  93,95,ghunnah
  101,105,ikhafa
  113,114,ham_wasl
  114,115,laam_shamsiyah
  125,127,ghunnah
  142,147,iqlab
  160,164,idgham_ghunnah
  175,178,madda_obligatory
  188,194,idgham_ghunnah
  199,201,ghunnah
  203,204,ham_wasl
  204,205,laam_shamsiyah
  215,217,ghunnah
  232,236,idgham_wo_ghunnah
  244,248,idgham_wo_ghunnah
  259,265,ikhafa
  268,271,ikhafa
  287,291,ikhafa
  296,298,ghunnah
  300,301,ham_wasl
  301,302,laam_shamsiyah
  312,314,ghunnah
  324,330,idgham_shafawi
  331,336,iqlab
  349,353,ikhafa
  364,367,madda_obligatory
  377,383,idgham_ghunnah
  386,389,ikhafa
  398,402,idgham_ghunnah
  413,415,madda_normal
  425,426,ham_wasl
  432,436,idgham_ghunnah
  441,443,madda_obligatory
  458,462,ikhafa
  472,474,madda_normal
  476,480,idgham_ghunnah
  490,491,ham_wasl
  491,492,laam_shamsiyah
  506,509,ikhafa
  512,515,madda_obligatory
  515,517,slnt
  529,532,ikhafa
  532,534,madda_normal
  551,553,madda_obligatory
  561,562,ham_wasl
  562,563,laam_shamsiyah
  574,579,iqlab
  592,596,idgham_ghunnah
  606,609,madda_obligatory
  632,634,madda_necessary
  635,642,idgham_ghunnah
  648,652,idgham_ghunnah
  657,658,ham_wasl
  669,670,ham_wasl
  688,690,madda_permissible