c: 4
v: 171
rules[44]{s,e,r}:
  2,5,madda_obligatory
  12,13,ham_wasl
  19,21,madda_normal
  35,37,slnt
  66,68,slnt
  75,76,ham_wasl
  90,91,ham_wasl
  103,105,ghunnah
  110,111,ham_wasl
  128,129,ham_wasl
  129,131,qalaqah
  151,152,ham_wasl
  171,173,madda_obligatory
  180,182,madda_normal
  183,186,madda_obligatory
  208,212,idgham_ghunnah
  233,235,slnt
  238,239,ham_wasl
  255,257,madda_normal
  274,276,slnt
  281,283,madda_normal
  290,291,ham_wasl
  291,293,ikhafa
  297,299,slnt
  304,309,idgham_wo_ghunnah
  320,322,ghunnah
  327,328,ham_wasl
  339,341,madda_normal
  341,345,idgham_ghunnah
  345,347,madda_normal
  349,355,ikhafa
  356,358,qalaqah
  360,362,madda_normal
  366,368,madda_obligatory
  370,374,idgham_ghunnah
  385,386,madda_normal
  391,397,idgham_wo_ghunnah
  401,402,madda_normal
  411,412,ham_wasl
  412,413,laam_shamsiyah
  418,420,madda_normal
  421,423,madda_normal
  436,437,ham_wasl
  459,460,ham_wasl