quran[147]{c,v,t}:
  1,1,"Hamd, alemlerin rabbi Allah'a"
  1,2,"Rahmandır, rahimdir"
  1,3,din gününün sahibidir
  1,4,Ancak sana ibadet ederiz ve ancak senden yardım dileriz
  1,5,Bize doğru yolu göster
  1,6,"nimetlendirdiğin kişilerin yolunu; gazebe uğramışların da değil, sapıkların da"
  2,1,Elif lam mim
  2,2,"Bu, bir kitaptır ki onda şüphe yok. Takva sahiplerine yol göstericidir"
  2,3,"Onlar, gaybe inanırlar, namaz kılarlar, rızıklandırdığımız şeylerin bir kısmını yoksullara harcarlar"
  2,4,"Onlar, sana indirilene de inanırlar, senden önce indirilenlere de; ahirete de iyice inanmışlardır"
  2,5,"Onlardır rablerinden doğru yolu bulanlar, onlardır kurtulup muratlarına erenler"
  2,6,"Kafir olanlara gelince: İster korkut onları, ister korkutma, birdir; inanmazlar"
  2,7,"Allah kalplerini, kulaklarını mühürlemiştir, gözlerinde de perde var, pek büyük azab onlara"
  2,8,"İnsanlardan Allah'a ve son güne inandık diyenler de var, inanmamışlardır"
  2,9,"Allah'ı ve inanları kandırırlar sanki Halbuki haberleri yok, ancak kendilerini kandırırlar"
  2,10,"Kalplerinde hastalık var, Allah da hastalıklarını arttırmıştır. Yalan söylediklerinden dolayı onlara elemli bir azap var"
  2,11,"Onlara, yeryüzünde fesat çıkarmayın dendi mi, derler ki: Biz ıslah edicileriz"
  2,12,Bilin ki onlardır fesatçılar ama anlamazlar
  2,13,"Onlara, inanan insanlar gibi siz de inanın dendi mi, derler ki: Akılsızlar gibi biz de mi inanacağız? Bilin ki aklı az olanlar onlardır ama bilmezler"
  2,14,"İnananlarla buluştular mı inandık derler. Şeytanlarıyla yalnız kaldılar mı şüphe yok ki derler, biz sizinleyiz, biz ancak alay etmekdeyiz"
  2,15,"Allah onlarla alay eder, taşkınlıklarında, azgınlıklarında başı boş dolaşsınlar diye mühlet verir onlara"
  2,16,Onlardır doğru yolu satıp azgınlığı alanlar. Alışverişlerinden faydalanmadıkları gibi bir kazanç yolu da tutmamışlardır
  2,17,"Onlar, bir ateş yakıp ışıklanmak isteyen kimseye benzerler. Ateş, çevrelerindeki şeyleri aydınlattı mı Allah, nurlarını alıverir de onları karanlıklarda bırakır, görmezler"
  2,18,"Sağırdırlar, dilsizdirler, kördürler, doğru yola dönemezler"
  2,19,"Yahut da gökten boşana boşana yağan yağmura tutulmuşa benzerler; orada karanlıklar var, gök gürlemede, şimşek çakmada. Ölüm korkusuyla yıldırımların sesini duymamak için parmaklarıyla kulaklarını tıkarlar. Allah'sa inanmayanları çepçevre kaplamış, kavramıştır"
  2,20,"Şimşek neredeyse gözlerini alacak onların. Çakıp etraf aydınlandı mı yürürler, karanlıkta kaldılar mı dururlar. Allah dilerse duymalarını da alır, gözlerini de kör eder. Şüphe yok ki Allah'ın her şeye gücü yeter"
  2,21,"Ey insanlar, sizi de, sizden öncekileri de yaratan Rabbinize ibadet edin de takva sahiplerinden olun"
  2,22,"Öyle bir Allah'tır ki size yeryüzünü döşek etmiştir, gökyüzünü tavan. Gökten yağmur yağdırır, o yağmurla meyveler yetiştirir. Sizi rızıklandırır. Ona eşitler var demeyin, zaten olmadığını bilirsiniz de"
  2,23,"Kulumuza indiregeldiğimiz Kur'an'da şüpheniz varsa ona benzer bir sure getirin, doğrucuysanız Allah'tan başka tanıklarınızı da çağırın"
  2,24,"Bunu yapamazsanız, kesin olarak da yapamazsınız ya, sakının odunu insanlarla taşlar olan ve kafirlere hazırlanan ateşten"
  2,25,"İnananlara ve iyi işlerde bulunanlara müjde ver: Onlar içindir kıyılarından ırmaklar akan bahçeler. Orada bir meyveyle rızıklandılar mı bundan önce de bunu tatmıştık derler, onları dünyadakilere benzetirler. Onlara, dünyadakilere benzer rızıklar sunulur. Orada tertemiz eşler de var onlara, orada ebedi kalırlar"
  2,26,"Şüphe yok ki Allah, sivrisineği de örnek getirmekten çekinmez, ondan üstün olanları da. İnananlar bilirler ki bu örnek, yerindedir ve Rablerindendir. Fakat inanmayanlar, Allah bu örnekle ne demek istiyor ki derler. O, bununla çoklarını şaşırtıp azdırır, çoklarını da doğru yola getirir. Azdırıp şaşırttıkları, ancak kötü işler yapanlardır"
  2,27,"Kötülükte bulunanlar onlardır ki Allah'la ahdettikten sonra ahitlerini bozarlar. Allah'ın ulaştırılmasını emrettiği şeyi keserler, yeryüzünde bozgunculuk ederler. Onlardır ziyankarlar"
  2,28,"Allah'ı nasıl inkar edebilirsiniz ki ölüydünüz, diriltti sizi. Sonra öldürür, sonra gene diriltir, sonra da gerisin geriye ona dönersiniz"
  2,29,"Öyle bir Allah'tır ki yeryüzünde ne varsa hepsini sizin için yarattı, sonra iradesini yücelere yöneltti de gökleri nizam ve intizam üzere yedi kat olarak yarattı. O, her şeyi bilir"
  2,30,"Hani Rabbin meleklere, ben yeryüzünde mutlaka bir halife yaratacağım demişti. Demişlerdi ki: Orada bozgunculuk edecek ve kan dökecek birini mi yaratacaksın? Biz, sana hamd ederek noksan sıfatlardan arılığını söylemede, seni kutlamadayız ya; ben, sizin bilmediğinizi bilirim demişti"
  2,31,"Âdem'e bütün adları bildirmişti de meleklere o adlarla anılan şeyleri gösterip hadi demişti, doğrucuysanız bunların adlarını haber verin"
  2,32,"Demişlerdi ki: Noksan sıfatlardan seni arı biliriz, bize bildirdiğin şeylerden başka bilgimiz yok. Şüphe yok ki sen, her şeyi bilirsin, hüküm ve hikmet sahibisin"
  2,33,"Demişti ki: Ey Âdem onlara, yaratıkları adlarıyla haber ver, Âdem, her şeyi adlı adınca haber verince demişti ki: Ben size demedim mi, göklerdeki gizli şeyleri de bilirim, yeryüzünde ki gizli şeyleri de. Açığa vurduğunuzu da bilirim, gizlediğinizi de"
  2,34,"Hani meleklere, Âdem'e secde edin demiştik de İblisten başka bütün melekler secde etmişlerdi. O, secde etmekten çekinmiş, ululanmak istemişti de kafirlerden olmuştu"
  2,35,"Demiştik ki: Ey Âdem, sen ve eşin cennette oturun, dilediğinizi bol bol yiyin. Ancak şu ağaca yaklaşmayın, yoksa haddini aşanlardan olursunuz"
  2,36,"Şeytansa oradan onların ayaklarını kaydırdı, onları bulundukları makamdan çıkarıverdi. Dedik ki: Bazınız, bazınıza düşman olarak inin buradan. Bir zamana kadar yeryüzünde oturmanız, oradan rızıklanmanız mukadder"
  2,37,"Âdem, Rabbinden bazı sözler belledi de Allah tövbesini kabul etti. Şüphe yok ki o, bütün tövbeleri kabul eder, rahimdir"
  2,38,"Dedik ki: Hepiniz de cennetten inin. Fakat benden size bir doğru yol gösterici geldi mi o doğru yolu gösterenin izinden gidenlere ne korku vardır, ne hüzün"
  2,39,"İnanmayanlarla delillerimizi yalanlayanlara gelince: Onlardır ateş ehli; onlar, orada ebedi kalırlar"
  2,40,"Ey İsrailoğulları, anın size verdiğim nimeti. Vefa edin ahdime de vefa edeyim ahdinize ve ancak benden korkun artık"
  2,41,"İndirdiğim Kur'an'a inanın. Sizdeki kitabı da doğrulayıcıdır o. Ona ilk inanmayan siz olmayın. Delillerimi az ve değersiz bir parayla değişmeyin, ancak benden sakının"
  2,42,Doğruyu batılla karıştırıp da bile bile gerçeği unutup gizlemeyin
  2,43,"Namaz kılın, zekat verin, rüku edin rüku edenlerle"
  2,44,"İnsanlara iyilik etmelerini emrediyorsunuz da kendinizi unutuyor musunuz? Ve kitabı okumaktasınız siz. Aklınız mı yok, düşünmez misiniz"
  2,45,Sabretmek ve namaz kılmak hususunda Allah'tan yardım dileyin. Bunlar ağır ve büyük şeylerdir ama saygılı kimselere göre değil
  2,46,"Saygılılar, öyle kimselerdir ki Rablerine ulaşacaklarını iyiden iyiye umarlar, ona döneceklerini iyiden iyiye bilirler"
  2,47,"Ey İsrail oğulları, anın size verdiğim nimetlerimi, anın sizi bütün alemlerden üstün ettiğimi"
  2,48,"Korkun o günden ki hiç kimse, bir başkasının yerine bir şey ödeyemez o gün; kimsenin kimseye şefaati kabul edilmez, kimseden karşılık da alınmaz, onlara yardım da edilmez"
  2,49,"Hatırlayın o zamanı ki sizi Firavun'un soyundan kurtardık. Onlar, size kötü bir surette azap ediyorlar, oğullarınızı kesiyorlar, kızlarınızı diri bırakmak istiyorlardı. Bu işte Rabbinizin bir sınaması vardı"
  2,50,Bir vakit sizin için denizi yardık da kurtardık sizi; Firavun'un soyunu sopunu sulara boğduk; siz de buna bakıp duruyordunuz
  2,51,"Bir vakit Musa'ya kırk gecelik vade verdik. Sonra siz, o yokken tuttunuz da buzağıya kapıldınız, böylece zulmediyordunuz işte"
  2,52,"Bundan sonra gene sizi affettik, şükretmeniz gerekti"
  2,53,Doğru yolu bulasınız diye bir vakit Musa'ya kitap ve doğruyla eğriyi ayırt eden hükümler verdik
  2,54,"Hani Musa, kavmine, siz buzağıya kapılmakla gerçekten kendinize zulmettiniz; tertemiz yaratıcınıza tövbe edin de nefislerinizi öldürün. Bu, yaratıcınız katında sizin için çok hayırlıdır demişti de Allah, bu yüzden tövbenizi kabul etmişti. Şüphe yok ki o, tövbeleri kabul eden rahimdir"
  2,55,"Bir zamanlar ya Musa demiştiniz, Allah'ı apaçık görmedikçe inanmayız sana. Derken bakınıp duruyordunuz, bir yıldırım düşmüş de sizi yakıvermişti"
  2,56,Sonra da gene şükredesiniz diye ölümünüzden sonra sizi dirilttik
  2,57,"Bulutla gölgelendirmiştik sizi. Rızıklandırdığımız tertemiz şeylerden yiyin diye size kudret helvasıyla bıldırcın indirmiştik. Onlar, zulmü bize etmediler, kendilerine ettiler"
  2,58,"Bir vakit şu şehre girin, nimetlerinden, nerede dilerseniz orada bolbol yiyin, kapısından secde ederek girin, burası yurttur deyin, yarlıganma dileyin de suçlarınızı örtelim; iyilikte bulunanların sevabını daha da arttıracağız demiştik"
  2,59,"Fakat zulmedenler, sözü, kendilerine söylenen şekilden başka bir şekle sokmuşlar, değiştirmişlerdi. Biz de zulmedenlere, kötülükte bulunduklarından dolayı gökten bir azap indirivermiştik"
  2,60,"Gene bir zaman oldu ki Musa, kavmi için su diledi de ona, sopanla vur taşa demiştik. Vurunca taştan on iki pınar fışkırmıştı. Halkın her bölüğü, su içeceği kaynağı bilmiş, anlamıştı. Allah'ın rızkından yiyin, için de haddinizi aşıp yeryüzünü fesada vermeyin"
  2,61,"Bir zaman demiştiniz ki: Ya Musa, biz bir türlü yemeğe dayanamayız. Rabbinden bizim için iste de bize yerin yetiştirdiği şeylerden versin. Yerden yeşillik, kabak, sarımsak, mercimek, soğan bitirsin. Musa demişti ki: Daha hayırlı olanı, ondan daha aşağılık bir şeyle değiştirmek mi istiyorsunuz? Mısır'a inin, orada dilediğiniz şey var. Üzerlerine aşağılık ve yoksulluk çullanmıştı, Allah'ın da gazabına uğradılar. Evet, öyle de oldu; çünkü Allah'ın delillerine inanmamışlardı, haksız yere peygamberleri öldürüyorlardı. Evet, öyle de oldu; çünkü isyana boğulmuşlardı, çünkü aşırı gidiyorlardı"
  2,62,"Şüphe yok ki insanlarla Yahudi olanlardan, Nasranilerden, Sabiilerden, Allah'a ve son güne inanan ve iyi işler gören kimselere, Rableri katında ecir var. Onlar için ne korku vardır, ne hüzün"
  2,63,"Gene bir vakit sizden söz almıştık, Tur dağını üstünüze yüceltmiştik. Size verdiğimiz kitabı azimle alın, sakınanlardan olmak için de içindeki emirleri anın demiştik"
  2,64,Bundan sonra gene yüz çevirmiştiniz. Allah'ın ihsanı ve rahmeti olmasaydı ziyankarlardan olurdunuz ya
  2,65,"Bilirsiniz elbet, içinizde cumartesi gününe hürmet etmeyip emirden çıkanlara aşağılık maymun olun demiştik"
  2,66,"O zaman bunu görenlerle sonradan gelenlere ibret, sakınanlara da bir öğüt olmak üzere onları maymun şekline sokmuştuk"
  2,67,"Gene bir zaman Musa, kavmine demişti ki: Şüphe yok ki Allah, size bir inek boğazlamanızı emrediyor. Kavmi, bizimle alay mı ediyorsun demişti. Musa, Allah'a sığınırım bilgisizlere katılmaktan demişti"
  2,68,"Peki demişlerdi, Rabbine dua et de ne biçim inek keselim, açıklasın bize. Musa, Allah diyor ki demişti, ne işten kalmış kart olacak, ne genç. İkisi arası dinç bir inek olmalı. Hadi, size emredilen şeyi yapın"
  2,69,"Demişlerdi ki: Rengi nasıl olsun? Rabbine dua et de açıklasın bize. Musa, Allah diyor ki demişti, sapsarı, lekesiz olacak, bakanlara sevinç, neşe verir bir renk"
  2,70,"Demişlerdi ki: Bu nasıl inek? Bizce inek ineğe benzer. Rabbine dua et de bize bildirsin. Allah dilerse buluruz elbet"
  2,71,"Musa, Allah diyor ki demişti, ne çifte koşulup tarla sürmüş olacak, ne ekin sulamış olacak. Ayıpsız, lekesiz, alacasız olmalı. Hah demişlerdi, şimdi gerçeği söyledin. İneği boğazladılar, boğazladılar ama az kaldı bu emri yerine getiremeyeceklerdi"
  2,72,"O vakit birisini öldürmüş, çekişip suçu üstünüzden atmıştınız hani. Allah'sa gizlediğinizi açığa vuracaktı"
  2,73,"Demiştik ki: O adama, ineğin bir uzvuyla vurun işte Allah, aklınız başınıza gelsin diye ölüleri böyle diriltir, delillerini size böyle gösterir"
  2,74,"Ama bundan sonra kalpleriniz katılaştı, taşa döndü, Hatta taştan da katı bir hale geldi. Çünkü öyle taşlar var ki içinden nehirler kaynar. Öylesi var ki çatladı mı bağrından su fışkırır. Öylesi de var ki Allah korkusundan yerlere yuvarlanır. Allah, yaptığınızdan gafil değil ki"
  2,75,"Bunların, size inanıvereceklerini mi umuyor, buna mı tamah ediyorsunuz? İçlerinde bir bölük var ki Allah sözünü duyduktan, akılları o sözleri aldıktan sonra da bilebile değiştirirlerdi o sözleri"
  2,76,"Onlar, inananlarla buluştular mı inandık derler de sonra birbirleriyle yalnız kaldılar mı aklınız mı yok derler, Rabbiniz indinde sizinle çekişsinler, aleyhinize delil göstersinler diye mi Allah'ın size açıkladığı şeyi tutup onlara söylüyorsunuz"
  2,77,"Bilmezler mi ki Allah, onların gizlediklerini de bilir, açığa vurduklarını da"
  2,78,"İçlerinde, anasından doğduğu gibi kalan, okuma yazma bilmeyenler de var ki onlar, kitap nedir bilmezler. Bildikleri şey, ancak kuruntularıdır, onlar, ancak zanna kapılırlar"
  2,79,"Elleriyle kitap yazıp sonra da az bir para almak için bu, Allah tarafından geldi diyenlerin vay hallerine. Elleriyle yazdıklarından, o kitabı, kendileri düzdüklerinden dolayı vay hallerine, kazançları yüzünden vay hallerine"
  2,80,"Dediler ki: Ateş, bizi yaksa bile birkaç gün yakar. De ki: Allah'tan bir söz mü aldınız? Aldınızsa Allah sözünden hiç dönmez. Yoksa Allah hakkında bilmediğiniz şeyi mi söylüyorsunuz"
  2,81,"Hayır, iş öyle değil; kim bir günah kazandı, vebali kendisini sardı, kapladıysa işte o çeşit adamlardır ateş ehli. Onlar, ateşte ebedi kalırlar"
  2,82,"İnananlarla iyi işler görenlere gelince: Onlar cennet ehlidir, onlar da cennette ebedidir"
  2,83,"Bir zaman İsrailoğullarından, Allah'tan başkasına tapmamak, anaya, babaya, akrabaya, yetimlere, yoksullara iyilik etmek üzere kesin söz almıştık. İnsanlara güzellikle söz söyleyin, iyi şeyler buyurun, namaz kılın, zekat verin demiştik. Sonra pek azınız müstesna, sözünüzden dönmüştünüz, hala da dönmedesiniz zaten"
  2,84,"Bir zaman birbirinizin kanını dökmemek, yerinizden yurdunuzdan çıkmamak hususunda kesin söz almıştık sizden. Sonra siz de bunu ikrar etmiş, siz de buna tanık olmuştunuz"
  2,85,"Sonra da sizler, o kişilersiniz ki birbirinizi öldürüyorsunuz. Bir bölüğünüzü yerinden yurdundan çıkarıyorsunuz. Onların aleyhinde, kötülükte, düşmanlıkta bulunmak üzere birleşiyorsunuz. Elinize esir düşerlerse onlara karşılık esirler veriyor, gene onları yurtlarına sokmuyorsunuz. Halbuki onları yurtlarından çıkarmak bile haramdı size. Yoksa kitabın bir kısmına inanıyor, bir kısmına inanmıyor musunuz? İçinizde bunları yapanların kazancı, dünya hayatında ancak horluktan ibaret, kıyamet günüyse onlar daha çetin bir azaba atılırlar. Allah, yaptıklarınızdan gafil değildir ki"
  2,86,"Onlar, ahireti dünya yaşayışına satmış kimselerdir. Onların azabı da hafifletilmez, onlara yardım da edilmez"
  2,87,"Şüphe yok ki Musa'ya Tevrat'ı verdik, ardından birtakım peygamberler gönderdik. Meryem oğlu İsa'ya apaçık deliller verip onu RuhülKudüs'le kuvvetlendirdik. Nefsinizin hoşlanmadığı bir emirle peygamber geldi mi demek ululanmak isteyeceksiniz, kiminiz onları yalanlayacak, kiminiz öldürecek ha"
  2,88,"Dediler ki: kalplerimiz örtülü, kılıf içinde. İş öyle değil. Küfürleri yüzünden Allah onları rahmetinden uzaklaştırdı. Onun için azı, pek azı inanır"
  2,89,"Evvelce kafir olanlara üst gelmek için imdat isterlerken Allah tarafından, onların inandığı kitabı tasdik eden bir kitap geldi, bildikleri, tanıdıkları zuhur etti mi ona kafir oldular. Hay Allah'ın laneti kafirlere olsun"
  2,90,"Ne pis şeydir o kendilerini satmaları, bu suretle de Allah'ın indirdiği Kur'an'a kafir olmaları, Allah'ın, kullarından dilediğine ihsan edip kitap indirmesine haset ederek kafirlikte bulunmaları. Bu yüzden gazap üstüne gazaba uğradılar. Kafirler için aşağılık bir azap var"
  2,91,"Onlara, Allah'ın indirdiğine inanın denince biz, bize indirilene inandık derler de ondan başkasına inanmazlar. Halbuki o, gerçektir, onlara inen kitabın gerçekliğini söyler. De ki: İnanmışsanız neden önceleri Tanrı peygamberlerini öldürdünüz"
  2,92,"Andolsun ki Musa, size açık delillerle geldi de ondan sonra tuttunuz, buzağıya taptınız, siz o zalimlersiniz işte"
  2,93,"De ki: O vakit sizden kesin söz almıştık, Tur dağını üstünüze yüceltmiştik. Size verdiğimizi azimle tutun, dinleyin demiştik. Onlar da duyduk demişlerdi ve asi olduk. Buzağı sevgisi, küfürleri yüzünden ta iliklerine işlemişti. İnanmışsanız inancınız, ne de kötü ve pis şey emrediyor size"
  2,94,"De ki: Âhiret yurdu, Allah katında başkalarının değil de bilhassa sizinse ve sözünüzde doğrucuysanız ölümü dilesenize"
  2,95,"Fakat elleriyle kazandıkları suçlardan dolayı hiçbir zaman dilemezler. Allah, zalimleri iyice bilir"
  2,96,"Andolsun ki onları, insanların hayata en düşkünü olarak bulursun. Onlar, müşriklerden de düşkündür hayata. Her biri bin yıl yaşamayı arzular. Fakat yaşasa ne olacak? Onu azaptan kurtaramaz ki. Allah, ne yapıyorlarsa görmede"
  2,97,"De ki: Kim Cibril'e düşmansa iyi bilsin ki o, Allah'ın izniyle evvelce inen kitapların doğruluğunu bildiren, inananlara doğru yolu gösteren ve bir müjdeci olan Kur'an'ı, senin kalbine indirmiştir"
  2,98,"Kim, Allah'a ve meleklerine ve peygamberlerine ve Cibril'e ve Mikal'e düşman olursa bilsin ki Allah da kafirlere düşmandır"
  2,99,"Andolsun ki sana apaçık ayetler indirdik. Onlara, ancak kötü işlerde bulunanlar kafir olur"
  2,100,"Onlarla bir ahde girişildi mi içlerinden bir bölüğü o ahdi bozacak ha. Bir bölüğünün ahdini bozması şöyle dursun, zaten çokları inanmazlar"
  2,101,"Allah tarafından onlarda bulunan kitabın doğruluğunu bildiren bir peygamber geldi mi kitap ehlinin bir kısmı, Allah'ın kitabını artlarına atarlar, sanki de bilmezler"
  2,102,"Tuttular da Süleyman'ın saltanatı aleyhine, Şeytanların kapıldıkları şeylere uydular. Halbuki Süleyman kafir olmamıştı, Şeytanlar kafir olmuşlardı. İnsanlara büyü yapmasını ve Babil'deki Harut, Marut adlı iki meleğe indirilen şeyleri öğretiyorlardı. O iki melek, hiçbir kimseye biz, ancak ve ancak Allah tarafından bir sınamayız, sakın kafir olma demeden bir şey öğretmiyordu. Onlardan, karıyla kocanın arasını açan şeyleri öğreniyorlardı. Öğrenenler de Allah'ın izni olmaksızın hiçbir kimseye zarar veremezlerdi. Kendilerine zarar verecek, fakat hiçbir faydası olmayacak şeyleri öğrenmekteydiler. Andolsun ki bu bilgiyi satın alanın ahiretten nasibi yoktur, bunu iyice bilmişlerdi de. Fakat bir de canları pahasına satın aldıkları o şeyin ne pis şey olduğunu bilselerdi"
  2,103,"İman edip de kötülüklerden korunsalardı elbette Allah'tan elde edecekleri sevap, daha hayırlı olacaktı. Bir bilselerdi bunu"
  2,104,"Ey insanlar, \"bizi de gözet, bırak da anlayalım\" demeyin. \"Bize de bak, bizi de gözet\" deyin ve dinleyin. Kafirlere pek elemli bir azap var"
  2,105,"Ne kitap ehlinden kafir olanlar, ne de müşrikler, size Rabbinizden bir hayır indirilmesini istemezler. Allah'sa dilediğini rahmetiyle seçer de ona bir hususiyet verir. Allah büyük bir ihsan sahibidir"
  2,106,"Bir ayetin hükmünü değiştirir, yahut geri bırakırsak ya ondan hayırlısını getiririz, yahut onun eşidini. Bilmez misin ki Allah'ın her şeye gücü yeter"
  2,107,"Bilmez misin ki şüphesiz göklerin saltanatı da Allah'ındır, yeryüzünün saltanatı da ve sizin için Allah'tan başka ne bir dost vardır, ne bir yardımcı"
  2,108,"Yoksa siz de peygamberinizi, evvelce Musa'ya olduğu gibi sorguya mı çekmek istersiniz? Kim küfrü imanla değişirse artık doğru yoldan sapmış, azıtmış gitmiştir"
  2,109,"Kitap ehli olanların çoğu, sizi imana geldikten sonra döndürmek ister, kafir olmanızı diler. Gerçek, kendilerince de besbellidir ama sonra bunu, özlerindeki hasetlerinden isterler. Allah emri gelinceye dek bırakın, aldırış bile etmeyin. Şüphe yok ki Allah'ın her şeye gücü yeter"
  2,110,"Namaz kılın, zekat verin. Kendiniz için; Önceden ne hayırda bulunursanız onu, Allah katında bulursunuz. Şüphe yok ki Allah, yaptıklarınızı görür"
  2,111,"Cennete Yahudi yahut Nasrani olmayan kesin olarak giremez dediler, kendi kuruntuları bu. De ki: Doğrucuysanız hadi, delillerinizi getirin bakalım"
  2,112,"Evet, kim, özü halis olarak yüzünü tertemiz bir surette Allah'a çevirir, ona teslim olursa ecri Rabbinin katındadır. Onlara ne korku vardır, ne de mahzun olurlar"
  2,113,"Yahudiler, Nasranilere, hiçbir şeye dayanmıyorlar dediler. Nasraniler de, Yahudiler, hiçbir şeye dayanmıyorlar dediler. Halbuki hepsi de kitap okurlar. Bilgisi olmayanlar da tıpkı onların dediklerini dedi. Allah, aykırılığa düştükleri şey yüzünden, kıyamet gününde aralarını bulur, gerçek hükmü verir elbet"
  2,114,"Allah için yapılan mescitlerde Allah'ın adının anılmasını men'eden ve onların yıkılmasına çalışan kimseden daha zalim kim var ki? Bunlar, ancak oralara korka korka girebilirler. Onlara dünyada horluk var, ahirette de pek büyük bir azap"
  2,115,"Doğu da Allah'ındır, batı da. Artık nereye dönerseniz dönün, orada Allah'a dönmüş olursunuz. Şüphe yok ki Allah'ın lütfü, rahmeti boldur, o her şeyi bilir"
  2,116,"Allah, kendisine oğul edindi dediler, haşa. Belki göklerde de ne varsa onundur, yeryüzünde de; hepsi de ona ram olmuştur"
  2,117,"Gökleri de eşsiz, örneksiz yaratan odur, yeryüzünü de. Bir işin olmasını diledi mi ona ancak ol der, o iş oluverir"
  2,118,"Bilgisi olmayanlar, Allah bizimle konuşsa, yahut bize bir delil, bir mucize gelse dediler. Önce gelenler de tıpkı onlar gibi söylemişlerdi. Kalpleri, ne kadar da birbirine benzedi onların. Gerçeği iyice bilmek isteyenlere ayetlerimizi apaçık gösterdik"
  2,119,"Şüphe yok ki biz, seni dosdoğru bir müjdeci ve korkutucu olarak gönderdik, zaten sen, o cehennemliklerden sorumlu da değilsin"
  2,120,"Onların dinine uymadıkça ne Yahudiler senden razı olurlar, ne Nasraniler. De ki: Ancak Allah'ın hidayet yolu, doğru yoldur. Bilgi sahibi olduktan sonra da onların nefsani dileklerine uyarsan sana Allah'tan başka ne bir dost vardır artık, ne bir yardımcı"
  2,121,"Kendilerine kitap verdiğimiz kimseler, onu hakkıyla okurlar. İşte onlar kitaba inanırlar. Ona inanmayanlarsa ziyankarların ta kendileridir"
  2,122,"Ey İsrailoğulları, size verdiğim nimetimi ve sizi alemlere üstün ettiğimi anın"
  2,123,"Sakının o günden ki kimse, o gün kimsenin bir şeyini ödeyemez, kimseden bir karşılık kabul edilmez, kimsenin kimseye şefaati fayda vermez, onlara yardım da edilmez"
  2,124,"O zamanlar Rabbi, İbrahim'i bazı sözlerle sınadı. O, bunları yerine getirip tamamlayınca dedi ki: Ben seni insanlara imam edeceğim. İbrahim, soyumu da imam et dedi. Allah, benim ahdime dedi, zalimler nail olamazlar"
  2,125,"O sıralarda Ka'be'yi sevap kazanma yeri ve emniyet yurdu ettik. İbrahim'in makamını namazgah edinin. İbrahim'le İsmail'e de, evimi, dönüp dolaşanlara, burada oturup ibadette bulunanlara, rüku ve sücud edenlere tertemiz tutun diye kesin emir verdik"
  2,126,"O zaman İbrahim, Ya Rabbi dedi, bu şehri emniyetli bir yer et. Buradakilerden Allah'a ve son güne inananları meyvelarla rızıklandır. Allah, kafir olanı da bir müddet rızıklandıracağım da sonra zorla onu, ateşle azaba uğratacağım. Oraya gidiş, ne yaman bir sonuçtur, ne kötü bir gidiştir dedi"
  2,127,"O vakit İbrahim ve İsmail Kabe'nin temel duvarlarını yükselttiler de Rabbimiz dediler, bu evi yaptık, sen kabul et. Şüphe yok ki sen, her şeyi duyansın, bilensin"
  2,128,"Rabbimiz, bizi sana teslim olmuş kullardan et, soyumuzdan da Müslüman bir ümmet izhar eyle. İbadet yerlerini, ibadetimizin yolunu yordamını göster bize. Tövbe ettikçe tövbemizi kabul et. Şüphe yok ki sen, tövbeleri kabul eden rahimsin"
  2,129,"Rabbimiz, onların içinden bir peygamber gönder de onlara, senin ayetlerini okusun, kitabı, hikmeti öğretsin, onları tertemiz bir hale getirsin. Şüphe yok ki sen, yücelik, hüküm ve hikmet sahibisin"
  2,130,"Kendini bilmeyenden, aklı başında olmayandan başka kim, İbrahim'in dininden döner? Andolsun ki biz onu dünyada seçtik, ahirette de şüphe yok ki o, salihlerdendir"
  2,131,"O zaman Rabbi, İbrahim'e, ram ol, teslim ol dedi. İbrahim dedi ki: Âlemlerin Rabbine teslim oldum"
  2,132,"İbrahim de bunu oğullarına vasiyet etti, Yakup da, oğullarım dedi, Allah şüphesiz sizin için bir din seçti, siz de artık ancak Müslüman olarak ölün"
  2,133,"Yoksa Yakup ölürken oradaydınız da gözlerinizle mi gördünüz? Yakup, ölüm haline gelince oğullarına, benden sonra kime tapacaksınız dedi. Dediler ki: Senin Allah'ına tapacağız. Babalarının, İbrahim'in, İsmail'in, İshak' ın Allah'ı olan bir Allah'a. Biz, ona teslim olanlarız"
  2,134,"Onlar birer ümmetti, gelip geçtiler. Onların kazançları kendilerine, sizin kazancınız size. Onların yaptıkları sizden sorulmaz"
  2,135,"Yahudi, yahut Nasrani olun da doğru yolu bulun dediler. De ki: Hayır, küfürden, şirkten uzak ve temiz olan İbrahim'in dinindeyiz. O, hiçbir zaman şirk koşanlardan olmadı"
  2,136,"Deyin ki: Allah'a, bize indirilen kitaba, İbrahim'e İsmail'e, İshak'a, Yakup'a, Yakup'un oğullarına indirilenlere, Musa'ya, İsa'ya ve peygamberlere Rablerinden verilene inandık, onların hiçbirini öbüründen ayırt etmeyiz ve biz, Allah'a teslim olanlarız"
  2,137,"Sizin iman ettiğiniz gibi iman ederlerse mutlaka doğru yolu buldular demektir. Fakat yüz çevirdiler mi onlar, ancak ayrılık, aykırılık içindedir. Onlara karşı koymak için sana, Allah yeter ve o, her şeyi duyandır, bilendir"
  2,138,Allah'ın verdiği renk. Allah'tan daha güzel renk veren kim? Ve biz ona tapanlarız
  2,139,"De ki: Allah hakkında bizimle mücadeleye mi girişiyorsunuz? O, bizim de Rabbimizdir, sizin de Rabbiniz. Bizim yaptıklarımız bize ait, sizin yaptıklarınız size ve biz, bütün kalbimizle Allah'a bağlıyız"
  2,140,"Yoksa İbrahim de, İsmail de, İshak da, Yakup da, oğulları da Yahudi, yahut Nasraniydi mi diyorsunuz? De ki: Siz mi daha iyi bilirsiniz, Allah mı? Allah'ın bildiği, bildirdiği şeyi bilerek gizleyenden daha zalim kim var? Allah, yaptıklarınızdan gafildeğildir ki"
  2,141,"Onlar birer ümmetti, gelip geçtiler. Onların kazançları onlara, sizin kazancınız size. Onların yaptıkları sizden sorulmaz"