quran[12]{c,v,t}:
  97,1,"بیشک ہم نے اسے شبِ قدر میں اتارا"
  97,2,"اور تم نے کیا جانا کیا شبِ قدر،"
  97,3,"شبِ قدر ہزار مہینوں سے بہتر"
  97,4,"اس میں فرشتے اور جبریل اترتے ہیں اپنے رب کے حکم سے ہر کام کے لیے"
  97,5,"وہ سلامتی ہے، صبح چمکتے تک"
  98,1,"کتابی کافر اور مشرک اپنا دین چھوڑنے کو نہ تھے جب تک ان کے پاس روشن دلیل نہ آئے"
  98,2,"وہ کون وہ اللہ کا رسول کہ پاک صحیفے پڑھتا ہے"
  98,3,"ان میں سیدھی باتیں لکھی ہیں"
  98,4,"اور پھوٹ نہ پڑی کتاب والوں میں مگر بعد اس کے کہ وہ روشن دلیل ان کے پاس تشریف لائے"
  98,5,"اور ان لوگوں کو تو یہی حکم ہوا کہ اللہ کی بندگی کریں نرے اسی پر عقیدہ لاتے ایک طرف کے ہوکر اور نماز قائم کریں اور زکوٰة دیں اور یہ سیدھا دین ہے،"
  98,6,"بیشک جتنے کافر ہیں کتابی اور مشرک سب جہنم کی آگ میں ہیں ہمیشہ اس میں رہیں گے، وہی تمام مخلوق میں بدتر ہیں،"
  98,7,"بیشک جو ایمان لائے اور اچھے کام کیے وہی تمام مخلوق ہیں بہتر ہیں،"
