quran[10]{c,v,t}:
  7,121,"en gesê: Ons glo in die Heer van die Wêrelde"
  7,122,die Heer van Moses en Aäron
  7,123,"Farao het geantwoord: Julle glo in hom voordat ek julle daartoe toestemming gegee het? Dit is waarlik ’n sameswering wat julle in die stad gesmee het, sodat julle die bewoners daaruit kan dryf; maar julle sal dit weldra te wete kom"
  7,124,"Ek sal gewis julle hande en julle voete aan teenoorgestelde kante laat afkap, dan sal ek julle almal saam laat kruisig"
  7,125,"Hulle het geantwoord: Ons sal dan waarlik na Ons Heer terugkeer"
  7,126,"En u neem alleen wraak op ons omdat ons in die tekens van ons Heer geglo het toe dit na ons gekom het. Ons Heer! Verleen standvastigheid aan ons, en gee dat ons in onderdanigheid aan U mag sterf"
  7,127,"En die kapteins van Farao se volk het gesê: Sal u Moses en sy volk toelaat om in die land wanorde te skep en u gode te versaak? Hy het geantwoord: Ons sal hulle seuns ombring en hulle vroue spaar; en waarlik, ons is sterker as hulle"
  7,128,"Moses het aan sy volk gesê: Smeek Allah om hulp en wees geduldig. Voorwaar, die aarde behoort aan Allah ~ Hy gee dit as erfdeel aan Sy dienaars soos dit Hom behaag. En die einde behoort aan die godvresendes"
  7,129,"Hulle het geantwoord: Ons is vervolg voordat u tot ons gekom het en sedert u tot ons gekom het. Hy het gesê: Miskien gaan jul Heer julle vyande verdelg, en julle as regeeerders oor die land aanstel, dan sal Hy sien hoe julle optree"
  7,130,"En Ons het waarlik die volk van Farao met droogte en skaarste van vrugte beproef, sodat hulle kennis kon neem"