quran[14]{c,v,t}:
  19,12,O Johannes! Hou vas aan die Boek met krag. En Ons het aan hom wysheid verleen terwyl hy nog ’n kind was
  19,13,"en sagmoedigheid van Ons, en reinheid. En hy was opreg"
  19,14,"en goed vir sy ouers, en nie parmantig en ongehoorsam nie"
  19,15,"Vrede was met hom op die dag van sy geboorte, en op sy sterf- dag, en dit sal so wees op die Dag waarop hy weer opgewek sal word"
  19,16,En vermeld Maria in die Boek. Hoe sy haarself van haar familie onttrek het en na ’n afgeleë plek in die Ooste vertrek het
  19,17,en sy het haar van hulle afgesluier. Toe het Ons Ons gees tot haar gestuur en hy het aan haar verskyn in die gestalte van ’n volmaakte man
  19,18,"Sy het gesê: Ek neem my toevlug tot die Barmhartige teen u, indien u iemand is wat teen die kwaad waak"
  19,19,"Hy het geantwoord: Ek is maar net ’n boodskapper van u Heer wat sê: Ek sal haar ’n rein seun gee"
  19,20,"Sy het geantwoord: Hoe kan ek ’n seun baar terwyl geen man my aangeraak het nie, en ek ook nie ontugtig was nie"
  19,21,"Hy het gesê: So sal dit wees. U Heer sê: Dit is maklik vir My; Ons sal hom ’n teken vir die mense maak, en ’n genade van Ons. En dit is ’n beslote saak"
  19,22,En sy het hom ontvang en met hom na ’n afgeleë plek vertrek
  19,23,"En die smarte van die bevalling het haar na die stam van ’n palmboom gedryf. Sy het gesê: Het ek maar liewer voorheen gesterf en vergete geraak"
  19,24,"Maar ’n stem van benede het na haar geroep: Moenie treur nie; waarlik, u Heer het ’n stroompie vir u laat ontspring"
  19,25,"en trek die stam van die palmboom na u toe; dit sal vars, ryp dadels vir u laat afval"