quran[23]{c,v,t}:
  51,52,"En nooit het daar ’n boodskapper tot diegene vóór hulle gekom nie, of hulle het gesê: ’n Towenaar, of ’n kranksinnige"
  51,53,"Het hulle mekaar hiertoe aangespoor? Nee, hulle was verslae oortreders"
  51,54,"Draai daarom weg van hulle af, want u is sonder blaam"
  51,55,"En vemaan, want die vermaning sal die gelowiges bevoordeel"
  51,56,"En Ek het die djien en die mense om geen ander rede geskape nie, as dat hulle My moet aanbid"
  51,57,"Ek verlang van hulle geen onderhoud nie, nóg wens Ek dat hulle My moet voed"
  51,58,"Voorwaar, Allah is die Allergrootste Voorsiener, die Heer van Mag, die Sterke"
  51,59,Die lot van die kwaaddoeners is sekerlik soos die lot van hulle metgeselle; daarom moet hulle My nie vra om dit te verhaas nie
  51,60,Wee die ongelowiges vanweë die Dag waarmee hulle bedreig word
  52,1,By die Berg
  52,2,En by die geskrewe Boek
  52,3,op afgerolde perkamente
  52,4,En die veelbesoekte Huis
  52,5,en die verhewe gewelf
  52,6,en die boordvolle see
  52,7,Die straf van u Heer sal sekerlik voltrek word
  52,8,daar is niemand om dit af te weer nie
  52,9,op die Dag wanneer die hemel in beroering sal kom
  52,10,en die berge al vlugtende sal verdwyn
  52,11,wee dan op dié Dag die leuenaars
  52,12,wat hulle in ydele gesprekke vermaak
  52,13,die Dag waarop hulle na die Helvuur met geweld aangedryf sal word
  52,14,"daar sal gesê word: Dít is die Vuur wat julle verloën het"