quran[13]{c,v,t}:
  35,45,"And if God punishes/takes the people because (of) what they earned/acquired/won , He would not have left on its back/surface/top from a walker/creeper/crawler , and but He delays them to a named/identified term/time, so if their term/time came, so then God was/is with His worshippers/slaves seeing/knowing/understanding"
  36,1,Y S
  36,2,"And the Koran , the wise/judicious"
  36,3,That you are from (E) the messengers
  36,4,On a straight/direct/balanced road/way
  36,5,"Descent (from) the glorious/mighty, the merciful"
  36,6,"To warn/give notice (E) (to) a nation, their fathers were not warned/given notice, so they are ignoring/neglecting/disregarding"
  36,7,"The saying/word had been (E) true/deserved on most of them, so they do not believe"
  36,8,"We (E) put/made in their necks leather/iron collars or handcuffs, so it is to the chins/beards, so they are being forced to raise their heads while lowering their eyes from humility"
  36,9,"And We put/made from between their hands a barrier , and from behind them a barrier , so We covered/afflicted them , so they do not see/look/understand"
  36,10,"And (it is) equal/alike on (to) them had you warned/given them notice, or you did not warn/give them notice, they do not believe"
  36,11,"But/truly you warn/give notice (to) whom followed the reminder/remembrance and feared the merciful with the unseen/hidden , so announce good news to him with forgiveness, and (an) honored/generous reward"
  36,12,"We (E), We, We revive/make alive the deads and We write/dictate what they advanced/introduced , and their tracks/marks/signs, and every thing We counted/controlled/calculated it in a clear/evident example (model/guide)"