quran[13]{c,v,t}:
  21,45,"SÄG [Muhammad]: \"Jag varnar er inte med andra ord än de som uppenbaras [för mig]!\" Men de som [låtsas] döva kan inte uppfatta varningen"
  21,46,"Och så snart de får känning av en vindstöt av din Herres straff, jämrar de sig: \"Vi har dragit olycka över oss med all den orätt som vi begick"
  21,47,"På Uppståndelsens dag skall Vi ställa fram rättvisande vågar och ingen skall då lida den minsta orätt. [Allt,] till och med det som väger så litet som ett senapskorn, skall Vi dra fram i ljuset. Det är Vi som bäst håller räkning på allt"
  21,48,"VI GAV Moses och Aron den måttstock med vilken rätt kan mätas och skiljas från orätt, ett ljus [för att lysa upp människornas väg] och en påminnelse för dem som fruktar Gud"
  21,49,"som bävar inför sin Herre, trots att de inte kan se eller förnimma Honom, och som ängslas för [den Yttersta] stunden"
  21,50,"Även denna [Koran] är en välsignad påminnelse som Vi har uppenbarat. [Är ni beredda att] förkasta den"
  21,51,"REDAN i hans ungdom gav Vi Abraham kunskap om den rätta vägen och ett rättrådigt handlande; Vi visste att han var [värdig Våra gåvor]"
  21,52,"Till sin fader och sitt folk sade han: \"Vad föreställer dessa statyer som ni dyrkar med en sådan hängivenhet"
  21,53,"De svarade: \"Vi såg våra fäder dyrka dem"
  21,54,"Han sade: \"Det är tydligt att ni och era fäder helt har gått vilse"
  21,55,"De sade: \"Säger du detta på fullt allvar, eller vill du skämta"
  21,56,"Han svarade: \"[Jag talar allvar!] Er Herre är himlarnas och jordens Herre, Han som har skapat dem, och jag är en av dem som vittnar om detta"
  21,57,"[För sig själv sade han:] \"Jag skall vid Gud sannerligen ta itu med era avgudar så snart ni vänder ryggen till"