quran[22]{c,v,t}:
  54,50,"och Vår befallning [och dess omsättning i verklighet] är ett och detsamma - ett ögonblickligt skeende"
  54,51,"Era likar [i synd och förnekelse bland tidigare folk] lät Vi gå under; finns det någon som bevarar detta i minnet [och tar lärdom]"
  54,52,"Alla deras handlingar omtalas i [äldre tiders] böcker med nedtecknad gudomlig visdom"
  54,53,"allt är redovisat, stort som smått"
  54,54,"De rättfärdiga skall vistas i lustgårdar [vattnade av] bäckar"
  54,55,"[Och de skall] ta plats inför en allsmäktig Konung i sanningens [församling]"
  55,1,DEN NÅDERIKE
  55,2,"har lärt [er] Koranen"
  55,3,Han har skapat människan
  55,4,"och lärt henne att [tänka rätt] och uttrycka sig klart"
  55,5,"Solen och månen [löper på Hans bud] i bestämda banor"
  55,6,"och stjärnorna och träden faller ned i tillbedjan [inför Honom]"
  55,7,"Han har rest himlens valv och fastställt [alltings] mått"
  55,8,"för att ni inte skall överskrida [dessa] mått"
  55,9,utan ge rättvis vikt och inte mäta och väga för knappt
  55,10,"Och Han har gjort jorden [till boplats] för allt levande"
  55,11,där finns frukter och dadelpalmer med blomkolvar i hölster
  55,12,och brödsäd på höga strån och örter som sprider vällukt
  55,13,"Vilket av er [allsmäktige] Herres verk vill ni båda då förneka"
  55,14,"Han har skapat människan av krukmakarlera, som [krukmakaren formar sina] lerkärl"
  55,15,och de osynliga väsendena har Han skapat av en bländande eldslåga
  55,16,"Vilket av er [allsmäktige] Herres verk vill ni båda då förneka"