quran[15]{c,v,t}:
  21,58,"So he broke them into pieces except for the biggest of them, so that they may turn to him"
  21,59,"They said: \"Who has done this to our gods He is surely one of the wicked"
  21,60,"They said: \"We heard a young man mentioning them. He was called Abraham"
  21,61,"They said: \"Bring him before the eyes of the people so that they may be witness"
  21,62,"They said: \"Did you do this to our gods O Abraham"
  21,63,"He said: \"It was the biggest one of them here who did it, so ask them, if they do speak"
  21,64,"So they turned and said to themselves: \"It is indeed ourselves who have been wicked"
  21,65,"Then they reverted to their old ideas: \"You know that they do not speak"
  21,66,"He said: \"Do you serve besides God that which does not benefit you at all nor harm you"
  21,67,I am fed-up of you and to what you serve besides God! Do you not comprehend
  21,68,"They said: \"Burn him, and give victory to your gods if you will do anything"
  21,69,"We said: \"O fire, be cool and safe upon Abraham"
  21,70,"And they wanted to harm him, but We made them the losers"
  21,71,And We saved him and Lot to the land which We have blessed in for the worlds
  21,72,"And We granted him Isaac and Jacob as a gift, and each of them We made a good doer"