quran[24]{c,v,t}:
  37,1,By the columns in formation
  37,2,By the drivers of clouds
  37,3,By the remembrance which follows
  37,4,Your god is indeed One
  37,5,"The Lord of the heavens and the Earth, and what lies between them, and Lord of the easts"
  37,6,We have adorned this universe with the decoration of planets
  37,7,And to guard against every rebellious devil
  37,8,They cannot listen to the command up high; and they are bombarded from every side
  37,9,Outcasts; they will have an eternal retribution
  37,10,"Any of them who snatches something away, he is pursued by a piercing flame"
  37,11,"So ask them: \"Are they the more powerful creation, or the others We created\" We have created them from sticky mud"
  37,12,"While you were awed, they simply mocked"
  37,13,"And when they are reminded, they do not care"
  37,14,"And when they see a sign, they make fun of it"
  37,15,"And they said: \"This is nothing but evident magic"
  37,16,"Can it be that after we die and become dust and bones, that we are resurrected"
  37,17,What about our fathers of old
  37,18,"Say: \"Yes, and then you will be humiliated"
  37,19,"All it takes is one sound, then they will be staring"
  37,20,"And they said: \"Woe to us, this is the Day of Judgment"
  37,21,This is the Day of decisiveness that you used to deny
  37,22,"Gather the transgressors, and their mates, and all they worshiped"
  37,23,"Beside God, and guide them to the path of Hell"
  37,24,And let them stand and be questioned