quran[18]{c,v,t}:
  26,105,نوح جي قوم پيغمبرن کي ڪوڙو ڀانيو
  26,106,جڏھن کين سندن ڀاءُ نوح چيو ته (الله کان) ڇونه ٿا ڊڄو
  26,107,بيشڪ آءٌ اوھان لاءِ امين پيغمبر آھيان
  26,108,پوءِ الله کان ڊڄو ۽ منھنجو چيو مڃيو
  26,109,۽ اوھان کان اِن (پيغام جي پھچائڻ) تي ڪو اُجورو نٿو گھران، منھنجو اجورو ته رڳو جھانن جي پالڻھار تي آھي
  26,110,پوءِ الله کان ڊڄو ۽ منھنجو چيو مڃيو
  26,111,چيائون ته توتي ايمان ڇو آڻيون حالانڪ نيچ ماڻھن (ڪنھن دنياوي لالچ لاءِ) تنھنجي تابعداري ڪئي آھي
  26,112,(نوح) چيو ته مون کي (سندن اندر جي) ڪھڙي سُڌ ته (ھو) ڇا (نيت) ڪندا رھندا آھن
  26,113,جيڪڏھن اوھين (سندين نيت) ڄاڻندا آھيو ته سندن حساب منھنجي پالڻھار کانسواءِ ٻئي ڪنھن تي نه آھي
  26,114,۽ آءٌ مؤمنن کي تڙڻ وارو نه آھيان
  26,115,آءٌ ته رڳو پڌرو ڊيڄاريندڙ آھيان
  26,116,چيائون ته اي نوح جيڪڏھن تون نه رھندين ته ضرور سنگسار ٿيندين
  26,117,(نوح) چيو ته اي منھنجا پالڻھار بيشڪ منھنجي قوم مون کي ڪوڙو ڀانيو
  26,118,تنھنڪري منھنجي ۽ سندن وچ ۾ چڱي طرح فيصلو ڪر ۽ مونکي ۽ جيڪي مؤمن مون ساڻ آھن تن کي بچاءِ
  26,119,پوءِ کيس ۽ سندس سنگتين کي ڀريل ٻيڙيءَ ۾ بچايوسون
  26,120,وري کانئن پوءِ رھيلن کي ٻوڙيوسون
  26,121,بيشڪ ان ۾ وڏي نشاني آھي، انھن مان گھڻا مڃيندڙ نه ھوا
  26,122,۽ بيشڪ تنھنجو پالڻھار ئي غالب مھربان آھي