quran[22]{c,v,t}:
  54,1,قيامت ويجھي آئي ۽ چنڊ چيرجي پيو
  54,2,۽ جيڪڏھن (ڪافر) ڪا نشاني ڏسندا ته مُنھن موڙيندا ۽ چوندا ته ھيء قديمي جادو آھي
  54,3,۽ ڪوڙ ڄاتائون ۽ پنھنجن سَڌن تي ھليا ۽ سڀڪو ڪم پنھنجي وقت تي ٺھرايل آھي
  54,4,۽ بيشڪ وٽن اُھي خبرون آيون آھن جن ۾ جھڻڪ آھي
  54,5,پوري ڏاھپ (به) آھي پوءِ عِبرت جون ڳالھيون کين ڪو فائدو نه ٿيون ڏين
  54,6,تنھنڪري کانئن مُنھن موڙ، جنھن ڏينھن سڏيندڙ اَڻ وڻندڙ شيءَ ڏانھن سڏيندو
  54,7,(تنھن ڏينھن) پنھنجن جھڪن اکين سان قبرن مان ائين نڪرندا جو ڄڻڪ اُھي پکڙيل مڪڙ آھن
  54,8,(اُن) سڏيندڙ ڏانھن ڊوڙندا ويندا، ڪافر ته ھيُ سخت ڏينھن آھي
  54,9,انھن کان اڳ نوح جي قوم ڪوڙ ڀانيو پوءِ اسان جي ٻانھي کي ڪوڙو ڄاتائون ۽ چيائون ته چريو آھي ۽ ساڻس سخت ڳالھايو ويو
  54,10,پوءِ ھن پنھنجي پالڻھار کي عرض ڪيو (۽ چيائين) ته بيشڪ آءٌ ھيڻو آھيان تنھنڪري تون کائن وير وٺ
  54,11,پوءِ آسمان جا دروازا گھڻي وھندڙ پاڻيءَ سان کولياسون
  54,12,۽ زمين مان چشمان جاري ڪياسون پوءِ (چوڌاري) پاڻي گڏ ٿيو جنھن ڪم لاءِ (اُھو) ٺھرايو ويو ھو
  54,13,۽ کيس تختن ۽ ميخن واريءَ (ٻيڙي) تي چاڙھيوسون
  54,14,جا اسان جي اکين آڏو ٿي ھلي، انھيءَ شخص جي بدلي وٺڻ لاءِ جنھن کي نه مڃيو ھوائون
  54,15,۽ بيشڪ اُنھي (سزا) کي (عبرت لاءِ) ھڪ نشاني ڪري ڇڏيوسون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
  54,16,پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙي طرح ھوا
  54,17,۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اٿون پوءِ آھي ڪو نصيحت وٺڻ وارو؟
  54,18,عاد (قوم) ڪوڙ ڀانيو پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙيءَ طرح ھوا؟
  54,19,بيشڪ اسان سخت طوفان کي تمام نڀاڳي ڏينھن ۾ مٿن موڪليو
  54,20,جو ماڻھن کي پٽيائين ٿي ڄڻڪ اُھي پاڙون پٽيل کجيءَ جا تڙ آھن
  54,21,پوءِ منھنجو عذاب ۽ منھنجا دڙڪا ڪھڙي طرح ھوا؟
  54,22,۽ بيشڪ قرآن کي نصيحت وٺڻ لاءِ آسان ڪيو اٿون پوءِ آھي ڪو نصيحت وٺڻ وارو؟