quran[182]{c,v,t}:
  37,1,"By those [angels] lined up in rows"
  37,2,"and those who drive [the clouds]"
  37,3,and those who recite Allah’s words
  37,4,"indeed, your God is One"
  37,5,"Lord of the heavens and earth and all that is between them, and Lord of the points of sunrise"
  37,6,We have adorned the sky with the beauty of the stars
  37,7,and for safeguarding it against every rebellious devil
  37,8,"so that they cannot eavesdrop on the highest assembly [of angels] and are pelted from every side"
  37,9,to repel them; and for them there will be a perpetual punishment
  37,10,"except who stealthily snatches away some words, he will be pursued by a piercing flame"
  37,11,"So ask them, “Are they more difficult to create or other things We created? We created them from sticky clay"
  37,12,"Rather you are astonished, while they ridicule it"
  37,13,"and when they are reminded, they pay no heed"
  37,14,"and when they see a sign, they ridicule it"
  37,15,"and they say, “This is nothing but clear magic"
  37,16,"Is it that when we are dead and become dust and bones, will we really be raised up again"
  37,17,and our forefathers too?”
  37,18,"Say, “Yes, and you will be disgraced.”"
  37,19,"It will only be a single Blast, and at once they will be looking around"
  37,20,"They will say, “Woe to us! This is the Day of Judgment!”"
  37,21,"[They will be told], “This is the Day of Decision that you used to deny.”"
  37,22,"[The angels will be told], “Gather all those who did wrong and their fellows, and whatever they used to worship"
  37,23,"besides Allah, and lead them to the way of Hell"
  37,24,"and stop them, for they are to be questioned.”"
  37,25,"[They will be asked], “What is the matter with you, that you no longer help one another?”"
  37,26,Rather on that Day they will surrender completely
  37,27,"They will turn to one another, reproaching one another"
  37,28,"[The followers] will say, “It was you who used to delude us from the right way.”"
  37,29,"[The misleaders] will say, “Rather, you yourselves were not believers"
  37,30,"and We had no power over you, rather you yourselves were a transgressing people"
  37,31,Now the punishment of our Lord has come true against us; we will surely taste it
  37,32,"We did misguide you, for we ourselves were misguided”"
  37,33,On that Day they will all share in the punishment
  37,34,This is how We deal with the wicked
  37,35,"for whenever it was said to them, “None has the right to be worshiped except Allah,” they became arrogant"
  37,36,"and said, “Are we going to abandon our gods for a mad poet?”"
  37,37,"Rather, he came with the truth and confirmed the messengers"
  37,38,You will surely taste the painful punishment
  37,39,and you will only be recompensed for what you used to do
  37,40,except the chosen slaves of Allah
  37,41,They will have a known provision
  37,42,fruits; and they will be honored
  37,43,in Gardens of Bliss
  37,44,facing one another on couches
  37,45,They will be served with a cup of wine from a flowing stream
  37,46,white and delicious for those who drink
  37,47,"It will cause no harm, nor will they be intoxicated by it"
  37,48,and with them will be maidens of modest gaze and beautiful eyes
  37,49,as if they were well-protected eggs
  37,50,Then they will turn to one another asking
  37,51,"One of them will say, “I had a close friend [in the world]"
  37,52,"who used to say, ‘Are you one of those who believe"
  37,53,"that when we die and become dust and bones, shall we be brought for judgment?’”"
  37,54,"He will say, “Do you wish to see [his fate]?”"
  37,55,So he will look down and see him in the midst of the Blazing Fire
  37,56,"He will say, “By Allah, you were about to ruin me"
  37,57,"Were it not for the grace of my Lord, I would have been among those who are brought [to Hell].”"
  37,58,"[He will say to his fellow believers], “Are we not going to die anymore"
  37,59,"except our first death, nor are we going to be punished ?”"
  37,60,This is indeed the supreme triumph
  37,61,"For such [reward] let the workers work"
  37,62,Is this a better accommodation or the tree of Zaqqūm
  37,63,We have made it a trial for the wrongdoers
  37,64,It is a tree that grows in the bottom of the Blazing Fire
  37,65,its fruits are like heads of devils
  37,66,"They will certainly eat from it, filling their bellies"
  37,67,Then on top of that they will be given a mixture of scalding water
  37,68,then their final return will be to the Blazing Fire
  37,69,For they found their forefathers astray
  37,70,so they rushed to follow in their footsteps
  37,71,"Indeed, most of the earlier people went astray before them"
  37,72,even though We sent among them warners
  37,73,Then see how was the end of those who were warned
  37,74,except the chosen slaves of Allah
  37,75,"Indeed, Noah called upon Us; how excellent are We at responding"
  37,76,And We saved him and his household from the great distress
  37,77,and made his offspring the only survivors
  37,78,"and We left for him [a favorable mention] among later generations"
  37,79,“Peace be upon Noah among all the nations.”
  37,80,This is how We reward those who do good
  37,81,He was one of Our believing slaves
  37,82,Then we drowned the others
  37,83,"Indeed, Abraham was one of those who followed his way"
  37,84,When he came to his Lord with a sound heart
  37,85,"and said to his father and his people, “What are you worshiping"
  37,86,Is it false gods that you seek other than Allah
  37,87,Then what do you think of the Lord of the worlds?”
  37,88,He then cast a glance at the stars
  37,89,"and said, “I am sick.”"
  37,90,So they went away from him and left
  37,91,"Then he turned to their gods and said, “Will you not eat"
  37,92,What is wrong with you that you do not speak?”
  37,93,"Then he turned upon them, striking them with his right hand"
  37,94,Then his people came rushing towards him
  37,95,"He said, “Do you worship what you yourselves carve"
  37,96,when it is Allah Who created you and all what you do?”
  37,97,"They said, “Build a pyre for him and throw him into the blazing fire.”"
  37,98,"They contrived a plan against him, but We made them the lowest"
  37,99,"He said, “I am going to my Lord; He will guide me"
  37,100,"My Lord, grant me righteous offspring.”"
  37,101,So We gave him glad tidings of a forbearing boy
  37,102,"Then when he reached the age where he could work with him, Abraham said, “O my dear son, I have seen in a dream that I must sacrifice you. What you think?” He said, “O my dear father, do as you are commanded. You will find me, if Allah wills, one of the steadfast.”"
  37,103,"When they both submitted [to Allah’s command] and Abraham laid him on his forehead"
  37,104,"and We called out to him, “O Abraham"
  37,105,You have fulfilled the dream.” This is how We reward those who do good
  37,106,This was indeed a revealing test
  37,107,And We ransomed him with a great sacrifice
  37,108,"and We left for him [a favorable mention] among later generations"
  37,109,“Peace be upon Abraham.”
  37,110,This is how We reward those who do good
  37,111,He was one of Our believing slaves
  37,112,"And We gave him the glad tidings of Isaac, a prophet, and one of the righteous"
  37,113,"We blessed him and Isaac, but among their offspring were some who did good and some who clearly wronged themselves"
  37,114,"Indeed, We bestowed Our favor upon Moses and Aaron"
  37,115,and We saved them and their people from the great distress
  37,116,"and We helped them, so they were the victorious"
  37,117,and We gave them both the clear Scripture
  37,118,and guided them to the straight path
  37,119,"and We left for them [a favorable mention] among later generations"
  37,120,“Peace be upon Moses and Aaron.”
  37,121,This is how We reward those who do good
  37,122,"Indeed, they were among Our believing slaves"
  37,123,"Indeed, Elijah was one of the messengers"
  37,124,"When he said to his people: “Do you not fear Allah"
  37,125,Do you call upon Ba‘l and ignore the Best of the Creators
  37,126,"Allah, your Lord and the Lord of your forefathers?”"
  37,127,"But they rejected him, so they will surely be brought [for punishment]"
  37,128,except the chosen salves of Allah
  37,129,"And We left for him [a favorable mention] among later generations"
  37,130,“Peace be upon Elias.”
  37,131,This is how We reward those who do good
  37,132,He was one of Our believing slaves
  37,133,"Indeed, Lot was one of the messengers"
  37,134,When We saved him and all of his household
  37,135,except an old woman who was among those who stayed behind
  37,136,Then We destroyed the rest
  37,137,"You [Makkans] pass by their ruins by day"
  37,138,and by night. Do you still not understand
  37,139,"Indeed, Jonah was one of the messengers"
  37,140,When he fled to the fully-laden ship
  37,141,"then he cast lots with them, but was among those who lost"
  37,142,The whale then swallowed him while he was blameworthy
  37,143,Were it not for the fact that he was one of those who glorify Allah
  37,144,he would have stayed in its belly until the Day of Resurrection
  37,145,But We cast him ashore on a barren land while he was ill
  37,146,and caused a gourd vine to grow over him
  37,147,We sent him to one hundred thousand people or more
  37,148,"and they believed, so We let them enjoy for a while"
  37,149,"So ask them, “Does your Lord have daughters while they have sons?”"
  37,150,Or did We create the angels as females while they were watching
  37,151,"No indeed, it is one of their fabrications when they say"
  37,152,"“Allah has children,” and they are truly liars"
  37,153,Did He choose daughters over sons
  37,154,What is the matter with you? How do you judge
  37,155,Will you not then take heed
  37,156,Do you have any compelling proof
  37,157,"Then bring your scripture, if you are truthful"
  37,158,"They claim that there is kinship between Him and the jinn, when the jinn themselves know that such people will surely be brought [for punishment]"
  37,159,"Glorified is Allah far above what they ascribe [to Him]"
  37,160,But not the chosen slaves of Allah
  37,161,"Indeed, you and whatever you worship"
  37,162,none of you can lure anyone away from Him
  37,163,except those who are destined to burn in the Blazing Fire
  37,164,"[The angels say], “There is none among us but has a known station"
  37,165,We are indeed those who stand lined up in rows
  37,166,and we are indeed those who glorify Allah.”
  37,167,"And [the pagans] used to say"
  37,168,“If only we had a scripture like the previous people
  37,169,we would have surely been true slaves of Allah.”
  37,170,But they rejected it; soon they will come to know
  37,171,"Our Word has already been given to Our slaves, the messengers"
  37,172,that it is surely they who will be given victory
  37,173,and that Our soldiers will surely be the victors
  37,174,So turn away from them for a while
  37,175,"Wait and see; soon they will see [their end]"
  37,176,Do they really seek to hasten Our punishment
  37,177,"When it descends on their courtyard, how terrible will be the morning of those who were warned"
  37,178,And turn away from them for a while
  37,179,"Wait and see; soon they will see [their end]"
  37,180,"Glory be to your Lord, the Lord of Might, far above what they ascribe [to Him]"
  37,181,and peace be upon the messengers
  37,182,"and all praise be to Allah, the Lord of the worlds"