quran[20]{c,v,t}:
  73,1,O you the enwrapped one
  73,2,Stand up in prayer at night except a little
  73,3,"half of it, or a little less"
  73,4,"or a little more, and recite the Qur’an at a measured pace"
  73,5,We will send down upon you a heavy revelation
  73,6,"Indeed, prayer at night is more effective and more conducive to proper recitation"
  73,7,"In daytime, you have plenty of time for your worldly matters"
  73,8,"And remember the Name of your Lord, and devote yourself completely to Him"
  73,9,"[He is] Lord of the east and the west; none has the right to be worshiped except Him, so take Him as Disposer of your affairs"
  73,10,"Bear patiently what they say, and avoid them in a gracious manner"
  73,11,"Leave to Me the deniers who are having a life of luxury, and bear with them for a little while"
  73,12,"Indeed, We have heavy shackles and a Blazing Fire"
  73,13,"and food that chokes, and a painful punishment"
  73,14,"on the Day when the earth and the mountains will convulse, and the mountains will be like dunes of loose sand"
  73,15,"Indeed, We have sent to you a Messenger to be a witness over you, just as We sent to Pharaoh a messenger"
  73,16,"But Pharaoh disobeyed the messenger, so We seized him with a severe punishment"
  73,17,"If you disbelieve, then how will you protect yourselves against a Day that will turn children’s hair gray"
  73,18,It will cause the sky to break asunder. His promise will certainly be fulfilled
  73,19,"Indeed, this is a reminder; so whoever wills may take a way to his Lord"
  73,20,"Indeed, your Lord knows that you [O Prophet] stand up in prayer for nearly two-thirds of the night, or half of it, or one-third of it, as do others among your companions. Allah determines the night and the day; He knows that you [Muslims] cannot keep an accurate count of it, so He pardoned you. Recite then as much of the Qur’an as is easy for you [in the night prayers]. He knows that there are some among you who will be ill, and others traveling in the land, seeking the grace of Allah, and others fighting in Allah’s way. So recite as much of it as is easy for you; establish prayer and give zakah; and lend to Allah a goodly loan. Whatever good you send forth for yourselves, you will find it with Allah, much better in condition and much greater in reward. And seek forgiveness of Allah, for indeed Allah is All-Forgiving, Most-Merciful"