quran[14]{c,v,t}:
  51,47,"And the heaven, We have constructed it mightily, and it is surely We Who have vast power, and keep expanding it"
  51,48,"And the earth, We have spread it out, and how excellent We are in spreading it out (like a cradle)"
  51,49,"And all things We have created in pairs, so that you may reflect and be mindful"
  51,50,"So, flee to (refuge in) God. I am surely from Him to you a plain warner"
  51,51,And do not set up another deity besides God. I am surely a plain warner from Him to you
  51,52,"Similarly, no Messenger came to the peoples who lived before them but they said of him (in like manner): \"A sorcerer or a madman"
  51,53,Have they bequeathed this to one another (by way of response)? They were indeed a rebellious people
  51,54,"So, turn away from disputing with them, and you are not to be blamed (for doing so)"
  51,55,"But remind and warn, for reminding and warning are of benefit to the believers"
  51,56,I have not created the jinn and humankind but to (know and) worship Me (exclusively)
  51,57,"I demand of them no provision, nor do I demand that they should feed Me"
  51,58,"Surely God – it is He Who is the All-Providing, Lord of all might, and the All-Forceful"
  51,59,"So surely those who commit the greatest wrong (namely, not believing in and worshipping God or associating partners with Him in worship), will have their share (of the punishment) like the share of their fellows (of old who were destroyed). Then, let them not ask Me to hasten it"
  51,60,"Then, woe to those who disbelieve because of their Day with which they are threatened"