quran[11]{c,v,t}:
  4,142,"The hypocrites would trick God, whereas it is God who \"tricks\" them (by causing them to fall into their own traps). When they rise to do the Prayer, they rise lazily, and to be seen by people (to show them that they are Muslims); and they do not remember God (within or outside the Prayer) save a little"
  4,143,"Vacillating between (the believers) and (the unbelievers), neither with these, nor with those. Whoever God leads astray, for him you can never find a sound way (to follow)"
  4,144,O you who believe! Do not take the unbelievers for guardians and confidants in preference to the believers; or do you want to offer God a manifest proof against yourselves (of being hypocrites and so incur His punishment)
  4,145,"Assuredly, the hypocrites will be in the lowest depth of the Fire; and you will never find for them any helper (against the Fire)"
  4,146,"Except those who repent and mend their ways and hold fast to God and practice their Religion purely and sincerely for God’s sake: those (who repent) are counted with the believers, and in time God will grant to the believers a tremendous reward"
  4,147,"What should God punish you if you are grateful (to Him) and believe (in Him)? God is Ever-Responsive to gratitude, All-Knowing"
  4,148,"God does not like any harsh speech to be uttered save by one who has been wronged (and therefore has the right to express that in appropriate language). God is indeed All-Hearing, All-Knowing"
  4,149,"Whether you do some good openly or do it in secret, or pardon an evil (done to you, even though you have the right to legal retaliation, know that) God is All-Pardoning, Ever-Able (to punish or forgive)"
  4,150,"Those (deserving punishment) are they who disbelieve in God (not recognizing Him at all or not as He should be) and His Messengers (denying Messengership altogether or denying some of the Messengers), and who seek to make distinction between God and His Messengers (by claiming belief in God but denying Messengership or denying some of the Messengers), and say, \"We believe in some and deny others,\" seeking to take a way in between"
  4,151,"Such are in truth unbelievers, and We have prepared for the unbelievers a shameful, humiliating punishment"
  4,152,"But as for those who believe in God and His Messengers and make no distinction between them (between God and His Messengers or between the Messengers themselves), to them God will grant their rewards (in full). God is indeed All-Forgiving, All-Compassionate"