quran[11]{c,v,t}:
  7,1,"ا ل م ص۔"
  7,2,"یہ کتاب ہے (اے نبی ﷺ جو آپ پر نازل کی گئی ہے تو نہیں ہونی چاہیے آپ کے دل میں کچھ تنگی اس کی وجہ سے (یہ تو اس لیے ہے) تاکہ اس کے ذریعے سے آپ ﷺ خبردارکریں اور یہ یاد دہانی ہے اہل ایمان کے لیے"
  7,3,"پیروی کرو اس کی جو نازل کیا گیا تمہاری طرف تمہارے رب کی جانب سے اور مت پیروی کرو اس کے سوا دوسرے سرپرستوں کی۔ کم ہی ہے جو نصیحت تم حاصل کرتے ہو"
  7,4,") اور کتنی ہی بستیاں ایسی ہیں جنہیں ہم نے ہلاک کردیا تو ان پر آپڑا ہمارا عذاب جب وہ رات کو سو رہے تھے یا جب دوپہر کو قیلولہ کر رہے تھے"
  7,5,"تو پھر ان کی پکار اس کے سوا کچھ نہیں تھی جب ان پر ہمارا عذاب آپڑا کہ (ہائے ہماری شامت) بیشک ہم ہی ظالم تھے"
  7,6,"پس ہم لازماً پوچھ کر رہیں گے ان سے بھی جن کی طرف ہم نے رسولوں کو بھیجا اور لازماً پوچھ کر رہیں گے رسولوں سے بھی"
  7,7,"پھر ہم ان کے سامنے احوال بیان کریں گے علم کی بنیاد پر اور ہم کہیں غائب تو نہیں تھے۔"
  7,8,"اور اس روزوزن ہوگا حق ہی میں (یا وزن ہی فیصلہ کن ہوگا) تو جس کے پلڑے بھاری ہوں گے تو وہی ہوں گے فلاح پانے والے"
  7,9,"اور جس کے پلڑے ہلکے ہوں گے تو یہی وہ لوگ ہوں گے جنہوں نے اپنے آپ کو ہلاک کرلیا بسبب اس کے کہ وہ ہماری آیات سے ناانصافی کرتے رہے"
  7,10,"اور (دیکھو انسانو !) ہم نے تمہیں زمین میں تمکن عطا فرمایا اور اس میں تمہارے لیے معاش کے سارے سامان رکھ دیے (لیکن) بہت ہی کم ہے جو شکر تم کرتے ہو۔"
  7,11,"اور ہم نے تمہیں تخلیق کیا پھر تمہاری تصویر کشی کی پھر ہم نے کہا فرشتوں سے کہ جھک جاؤ آدم کے سامنے تو سجدہ کیا سب نے سوائے ابلیس کے نہ ہوا وہ سجدہ کرنے والوں میں"
