quran[13]{c,v,t}:
  36,28,"اور اس کے بعد ہم نے اس کی قوم پر آسمان سے کوئی لشکر نازل نہیں کیا تھا اور نہ ہی ہم (لشکر) نازل کرنے والے تھے"
  36,29,"وہ تو بس ایک زور دار چنگھاڑ تھی جبھی وہ سب بجھ کر رہ گئے"
  36,30,"افسوس ہے بندوں کے حال پر ! نہیں آتا ان کے پاس کوئی پیغمبر مگر وہ اس کا مذاق ہی اڑاتے ہیں"
  36,31,"کیا انہوں نے دیکھا نہیں کہ ان سے پہلے ہم نے کتنی نسلوں کو ہلاک کردیا کہ وہ ان کی طرف لوٹ کر نہیں آتے !"
  36,32,"اور وہ سب کے سب ہمارے ہی سامنے حاضر کیے جائیں گے"
  36,33,"ور ان کے لیے ایک نشانی ُ مردہ زمین ہے ہم نے اسے زندہ کیا اور اس سے اناج نکالا تو اس میں سے وہ کھاتے ہیں"
  36,34,"اور ہم نے بنا دیے ہیں اس میں باغات کھجور اور انگور کے اور جاری کردیے ہیں ہم نے اس میں چشمے"
  36,35,"تا کہ یہ ان کے پھلوں میں سے کھائیں اور یہ سب ان کے ہاتھوں نے تو نہیں بنایا تو کیا تم لوگ شکر نہیں کرتے ؟"
  36,36,"اک ہے وہ ذات جس نے پیدا کیا ہے تمام جوڑوں کو اس میں سے بھی جو زمین اگاتی ہے اور خود ان کی اپنی جانوں سے بھی اور اس میں سے بھی جن کے بارے میں یہ نہیں جانتے"
  36,37,"اور ان کے لیے ایک نشانی رات بھی ہے ہم کھینچ لیتے ہیں اس سے دن کو تو اس وقت یہ اندھیرے میں رہ جاتے ہیں"
  36,38,"ور سورج چلتا رہتا ہے اپنے مقررہ راستے پر یہ اندازہ مقرر کیا ہوا ہے اس کا جو بہت زبردست بہت علم والا ہے"
  36,39,"اور چاند کی ہم نے منزلیں مقرر کردی ہیں یہاں تک کہ وہ پھر کھجور کی پرانی سوکھی ٹہنی کی طرح ہوجاتا ہے"
  36,40,"نہ تو سورج کے لیے ممکن ہے کہ وہ چاند کو پکڑ لے اور نہ ہی رات دن سے آگے نکل سکتی ہے ور یہ سب اپنے اپنے دائرے میں تیر رہے ہیں"
