quran[16]{c,v,t}:
  50,36,"اور کتنی ہی قوموں کو ہم نے ان سے پہلے ہلاک کیا ہے جو قوت میں ان سے بڑھ کر تھیں سو انہوں نے ملکوں کے ملک فتح کیے ! پھر کیا وہ کوئی جائے فرار پا سکے ؟"
  50,37,"۔ } یقینا اس میں یاد دہانی ہے اس کے لیے جس کا دل ہو یا جو توجہ سے سنے حاضر ہو کر۔"
  50,38,"اور ہم نے آسمانوں اور زمین کو اور جو کچھ ان کے مابین ہے پیدا کیا چھ دنوں میں۔ اور ہم پر کوئی تکان طاری نہیں ہوئی۔"
  50,39,"تو (اے نبی ﷺ آپ صبر کیجیے اس پر جو یہ لوگ کہہ رہے ہیں اور اپنے رب کی حمد کے ساتھ تسبیح کیجیے سورج کے طلوع ہونے سے قبل اور غروب ہونے سے قبل۔"
  50,40,"اور رات کے حصوں میں بھی اس کی تسبیح بیان کرو۔ اور سجدوں (نمازوں) کے بعد بھی۔"
  50,41,"اور کان لگائے رکھو جس دن پکارنے والا پکارے گا بہت قریب کی جگہ سے۔"
  50,42,"جس دن کہ وہ سنیں گے ایک چنگھاڑ حق کے ساتھ۔ وہ ہوگا نکلنے کا دن۔"
  50,43,"یقینا ہم ہی زندہ رکھتے ہیں اور ہم ہی موت وارد کرتے ہیں۔ اور ہماری ہی طرف (سب کو) پلٹ کر آنا ہے۔"
  50,44,"جس دن زمین ان پر سے پھٹ جائے گی اور وہ تیزی سے نکل پڑیں گے۔ یہ (سب کا) جمع کردینا ہمارے لیے بہت آسان ہے۔"
  50,45,"(اے نبی ﷺ !) ہم خوب جانتے ہیں جو کچھ یہ لوگ کہہ رہے ہیں اور آپ ان پر کوئی زبردستی کرنے والے نہیں ہیں۔ پس آپ تذکیر کرتے رہیے اس قرآن کے ذریعے سے ہر اس شخص کو جو میری وعید سے ڈرتا ہے۔"
  51,1,"قسم ہے ان ہوائوں کی جو بکھیرنے والی ہیں جیسے کہ بکھیرا جاتا ہے۔"
  51,2,"پھر بوجھ اٹھا کر لانے والی ہیں۔"
  51,3,"پھر نرمی سے چلنے والی ہیں۔"
  51,4,"پھر اللہ کے امر کو تقسیم کرنے والی ہیں۔"
  51,5,"جو وعدہ تمہیں دیا جا رہا ہے وہ یقینا سچ ہے۔"
  51,6,"اور جزا و سزا ضرور واقع ہو کر رہے گی۔"
