quran[20]{c,v,t}:
  24,1,"[DETTA ÄR] en sura som Vi har uppenbarat med klara och tydliga föreskrifter och i den har Vi uppenbarat budskap [som] klara vittnesbörd, för att ni skall lägga [allt] på minnet"
  24,2,"STRAFFET för äktenskapsbryterskan och för äktenskapsbrytaren är hundra piskrapp för var och en; och låt inte medkänsla med dem avhålla er från att följa Guds lag, såvida ni tror på Gud och den Yttersta dagen. Och se till att några troende bevittnar bestraffningen"
  24,3,"Äktenskapsbrytaren tar inte någon annan än en äktenskapsbryterska eller en kvinna som dyrkar avgudar till hustru och ingen tar en äktenskapsbryterska till hustru utom en äktenskapsbrytare eller en avgudadyrkare. Sådana [förbindelser] är förbjudna för de troende"
  24,4,"Och de som anklagar ärbara kvinnor [för äktenskapsbrott] och sedan inte visar sig ha stöd av fyra vittnen, straffas med åttio piskrapp och skall i framtiden inte få avge vittnesmål; de har visat grovt trots mot Gud"
  24,5,"Men de som ångrar [vad de har gjort] och gottgör skadan skall undantas [från förbudet att vittna]. - Gud är alltid förlåtande, barmhärtig"
  24,6,"Och den som anklagar sin hustru [för otrohet] och bara har sitt eget vittnesmål att stödja sig på, skall svära vid Gud fyra gånger att hans vittnesmål är sant"
  24,7,och en femte gång nedkalla Guds förbannelse över sig själv om han ljuger
  24,8,"Men [hustrun] skall gå fri från straff om hon svär vid Gud fyra gånger att han ljuger"
  24,9,och en femte gång nedkallar Guds vrede över sig själv om hans vittnesmål är sant
  24,10,"OCH [VAD vore ni] om Gud inte visade er godhet och förbarmade Sig över er och om Gud, den Vise, inte tog emot den ångerfulles ånger"
  24,11,"Det var en grupp av era egna som spred det illvilliga förtalet. Men anse inte detta som ett ont; nej, det är tvärtom ett gott för er! Var och en av dessa [ryktesspridare] skall stå till svars för sin del i denna synd och den av dem som bär huvudansvaret har ett hårt straff att vänta"
  24,12,"Alla troende män och kvinnor borde - då de hör sådant [tal] - tro det bästa om varandra och säga: \"Detta är en uppenbar lögn"
  24,13,"Varför [har ni] inte [krävt] fyra vittnen som stöd [för anklagelsen]? - Eftersom de inte hade vittnen är det nu de som inför Gud är lögnare"
  24,14,"Om Gud inte visade er godhet och förbarmade sig över er i detta och det kommande livet, skulle förvisso ett hårt straff drabba er för allt [förtal] ni sprider"
  24,15,"då ni tar upp på era tungor och för vidare med era munnar sådant som ni inte vet något om; ni anser det vara obetydligheter, men inför Gud är det allvarliga ting"
  24,16,"Om ni ändå hade sagt, då ni hörde [ryktet]: \"Det är inte rätt av oss att tala om detta. Stor är Du i Din härlighet - detta är avskyvärt förtal"
  24,17,"Gud varnar er för att någonsin återfalla i denna [synd] om ni är [sanna] troende"
  24,18,"Gud klargör [Sina] budskap för er. Gud är allvetande, vis"
  24,19,"De som gärna ser att skamligt förtal sprids mot de troende har ett plågsamt straff att vänta i denna värld och i det kommande livet. - Gud vet, men ni vet inte [hela sanningen]"
  24,20,"Ja, [vad vore ni människor] om Gud inte visade er godhet och förbarmade sig över er och inte i Sin barmhärtighet ömmade för er"