quran[14]{c,v,t}:
  42,13,"Han har föreskrivit för er samma [regel för] tron som Han anbefallde Noa - detta har Vi uppenbarat för dig [Muhammad] - och som Vi anbefallde Abraham och Moses och Jesus, nämligen att hålla fast vid [den sanna] trons [principer] och att aldrig tillåta söndring. För dem som sätter medhjälpare vid Guds sida ter sig det som du uppmanar dem till som en svår väg; [men] Gud utser dem Han vill till detta och till detta leder Han dem som vänder sig till Honom [i tro och lydnad]"
  42,14,"De [bland efterföljarna av äldre uppenbarelser som har söndrats i sekter] splittrades först efter att ha fått all kunskap och av ovilja och avund mot varandra. Och om inte din Herre redan hade beslutat att [låta det anstå] till en tid fastställd [av Honom] hade allt varit avgjort mellan dem. Men hos dem som har ärvt Skriften efter sina föregångare, kvarstår tvivlet och misstankarna om denna [uppenbarelse]"
  42,15,"Kalla därför [människorna till den rena tron] och gå din väg rakt fram, som du är befalld, och låt dig inte påverkas av deras önskningar utan säg: \"Jag tror på allt vad Gud har uppenbarat [för Sina sändebud] och jag har blivit befalld att döma mellan er med rättvisa. Gud är vår Herre och er Herre. Vi skall stå till svars för våra handlingar och ni skall stå till svars för era handlingar. Låt oss inte tvista! Gud skall föra oss samman, Han som är målet för allas färd"
  42,16,"Och vad angår dem som vill tvista om Gud efter det att [människorna] har bejakat Hans [kallelse], får de se sina argument underkända inför sin Herre och de skall drabbas av [Hans] vrede och ett strängt straff"
  42,17,"Det är Gud som har uppenbarat Skriften med sanningen och [rättvisans] Våg, [en hjälp till människan att handla rättvist]. Och hur skall du kunna veta om inte den Yttersta stunden är nära"
  42,18,"De som tvivlar på denna Stund säger sig önska dess snara ankomst, men de troende, de som vet att den är verklighet, bävar inför den. De som inte vill tro på den Yttersta stunden begår ett svårt misstag"
  42,19,"GUD VISAR Sina tjänare en ofattbar välvilja. Han ger den Han vill hans uppehälle. Han äger all styrka, all makt"
  42,20,"Den som vill [så för att] skörda i evigheten skall Vi ge riklig skörd; och den som vill [så för att] skörda i denna värld skall Vi ge något av det han strävar efter, men i evigheten blir han lottlös"
  42,21,"Har de [satt upp] medhjälpare till [Gud], som utan Guds tillstånd har utfärdat föreskrifter för dem på religionens område? Om inte beslut om [uppskov med] avgörandet hade fattats, skulle domarna över dem helt visst ha fallit. Men de som begår sådan orätt har ett plågsamt straff att vänta"
  42,22,"Och du skall få se hur de orättfärdiga ängslas inför det [straff] som de [med sina handlingar] förtjänat och som [inte kan undgå att] drabba dem. Men de som trodde och levde ett rättskaffens liv, får [glädjas åt] de blommande ängarna i paradiset [och] njuta av allt vad de kan önska hos sin Herre. Det är den stora gåvan av Guds nåd"
  42,23,"som Han kungör för Sina rättskaffens troende tjänare. Säg [Muhammad]: \"Jag begär ingen ersättning av er för detta [budskap]; jag ber bara att ni ger [medmänniskorna] den kärlek [de har rätt att vänta].\" Och om någon gör en god handling skall Vi ge honom mångdubbel belöning. Gud förlåter mycket och Han erkänner [Sina tjänares] förtjänster"
  42,24,"SÄGER de kanske att [Muhammad] har ljugit ihop allt detta om Gud? Men om [detta vore sant och] Gud ville, kunde Han försegla ditt hjärta [och utplåna Koranen ur ditt minne]; Gud stryker ut lögnen och bekräftar och klargör sanningen med Sina ord. Gud vet vad som rör sig i människans innersta"
  42,25,Det är Han som tar emot Sina tjänares ånger och som förlåter och stryker ut dåliga handlingar; Han vet nämligen allt vad ni gör
  42,26,"Han bönhör dem som tror och lever rättskaffens och ger dem i Sin nåd mer [än de förtjänar]. Men förnekarna av sanningen skall få ett strängt straff"