quran[10]{c,v,t}:
  45,23,"افرءيت من اتخذ الهه هوىه واضله الله على علم وختم على سمعه وقلبه وجعل على بصره غشوة فمن يهديه من بعد الله افلا تذكرون (افرايت: اخبرني, وختم: طبع, غشاوة: غطاء)"
  45,24,وقالوا ما هي الا حياتنا الدنيا نموت ونحيا وما يهلكنا الا الدهر وما لهم بذلك من علم ان هم الا يظنون
  45,25,واذا تتلى عليهم ءايتنا بينت ما كان حجتهم الا ان قالوا ايتوا باباينا ان كنتم صدقين
  45,26,"قل الله يحييكم ثم يميتكم ثم يجمعكم الى يوم القيمة لا ريب فيه ولكن اكثر الناس لا يعلمون (لا ريب فيه: لا شك فيه)"
  45,27,ولله ملك السموت والارض ويوم تقوم الساعة يوميذ يخسر المبطلون
  45,28,وترى كل امة جاثية كل امة تدعى الى كتبها اليوم تجزون ما كنتم تعملون
  45,29,هذا كتبنا ينطق عليكم بالحق انا كنا نستنسخ ما كنتم تعملون
  45,30,فاما الذين ءامنوا وعملوا الصلحت فيدخلهم ربهم في رحمته ذلك هو الفوز المبين
  45,31,واما الذين كفروا افلم تكن ءايتي تتلى عليكم فاستكبرتم وكنتم قوما مجرمين
  45,32,"واذا قيل ان وعد الله حق والساعة لا ريب فيها قلتم ما ندري ما الساعة ان نظن الا ظنا وما نحن بمستيقنين (ان نظن الا ظنا: ما نتوقع وقوعها الا توهما)"