tafsir[11]{c,v,t}:
  40,67,"かれはアーダムを土から創り、その後にあなた方を精液から創り、精液から凝固した血液とし、その後にあなた方を、母親のお腹から小さな子供として出したお方。その後あなた方は身体が成熟する歳に到達し、それから更に歳を取って老人となるが、あなた方の中にはその前に死ぬ者もある。あなた方はアッラーの知識において定められた時期まで到達することになり、それより早いことも遅いこともない。あなた方はかれの力と唯一性を示すこれらの明証を、役立てることだろう。"
  40,68,"生命を与える力も、死を与える力も、かれのみに属する。かれが何かを決めれば、それに対して「なれ」と言えば、そうなるのである。"
  40,69,"使徒よ、あなたはその明瞭さにも関わらず、アッラーの印を嘘よばわりして議論する者たちを見なかったのか？あなたは、かれらが明白なる真理から背を向けるその様子に、驚くだろう。"
  40,70,"クルアーンと、われらが使徒たちに伝達させた真理を嘘呼ばわりする者たちは、嘘呼ばわりしたことの結果を知り、その悪い結末を見ることになろう。"
  40,71,"かれらは首に枷がはめられ、足には鎖がつけられ、罰の天使たちによって引っ張られるその時、自分たちの結末を知ることになる。"
  40,72,"かれら（天使たち）は、煮えたぎる熱湯の中でかれらを引きずりまわす。それからかれらは、地獄の中で燃やされる。"
  40,73,"そしてかれらに、叱責の言葉が放たれる。「あなた方が並べて崇拝していた、嘘の神々はどこなのか？"
  40,74,"アッラーをよそにして？」それらは益も害もない偶像だった。不信仰者たちは言う。「いなくなってしまいました。かれらの姿は見えません。いえ、そうです。わたしたちは現世で、崇拝に値するものを崇拝してはいませんでした。」かれらのこのような迷い同様、アッラーはあらゆる時と場所において、不信仰者たちを真理から迷わせるのだ。"
  40,75,"また、かれらに言われる。「あなた方が苦しめられているその罰は、あなた方が多神に現を抜かし、度を越えて有頂天になっていたためである。"
  40,76,"地獄の門に入り、そこに永遠に留まれ。真理に対して高慢な者たちの定住地は、何とひどいことか。」"
  40,77,"使徒よ、あなたの民の迫害と嘘よばわりに忍耐せよ。あなたの勝利というアッラーの約束は、疑念のない真実。われらは、バドルの日に起きたような、われらがかれらに警告している罰の一部をあなたの存命中に見せるかもしれないし、またはその前にあなたを召すかもしれない。審判の日にかれらが戻されるのはわれらのもとであり、われらはそこでかれらの行いに報い、かれらを永遠の地獄に入れるのだ。"