quran[11]{c,v,t}:
  18,5,"اس بات کا نہ انہیں کوئی علم ہے اور نہ ان کے باپ دادا کو تھا۔ بڑی بات ہے جو ان کے منہ سے نکلتی ہے ، وہ محض جھوٹ بکتے ہیں۔"
  18,6,"اچھا ، تو اے نبی ، شاید تم ان کے پیچھے غم کے مارے اپنی جان کھو دینے والے ہو ، اگر یہ اس تعلیم پر ایمان نہ لائے۔"
  18,7,"واقعہ یہ ہے کہ یہ جو کچھ سر و سامان بھی زمین پر ہے۔ اس کو ہم نے زمین کی زینت بنایا ہے تاکہ ان لوگوں کو آزمائیں۔ ان میں کون بہتر عمل کرنے والا ہے۔"
  18,8,"آخر کار اس سب کو ہم ایک چٹیل میدان بنا دینے والے ہیں۔"
  18,9,"کیا تم سمجھتے ہو کہ غار اور کتبے والے ہمارے کوئی بڑی عجیب نشانیوں میں سے تھے ؟"
  18,10,"جب وہ چند نوجوان غار میں پناہ گزیں ہوئے اور انہوں نے کہا کہ ” اے پروردگار ، ہم کو اپنی رحمت خاص سے نواز اور ہمارا معاملہ درست کر دے"
  18,11,"تو ہم نے انہیں اسی غار میں تھپک کر سالہا سال کے لئے گہری نیند سلا دیا ،"
  18,12,"پھر ہم نے انہیں اٹھایا تاکہ دیکھیں ان کے دو گروہوں میں سے کون اپنی مدت قیام کا ٹھیک شمار کرتا ہے۔"
  18,13,"ہم ان کا اصل قصہ تمہیں سناتے ہیں ، وہ چند نوجوان تھے جو اپنے رب پر ایمان لے آئے تھے اور ہم نے ان کو ہدایت میں ترقی بخشی تھی۔"
  18,14,"ہم نے ان کے دل اس وقت مضبوط کردیئے جب وہ اٹھے اور انہوں نے یہ اعلان کردیا کہ ” ہمارا رب تو بس وہی ہے جو آسمانوں اور زمین کا رب ہے۔ ہم اسے چھوڑ کر کسی دوسرے معبود کو نہ پکاریں گے۔ اگر ہم ایسا کریں تو بالکل بےجا بات کریں گے۔"
  18,15,"(پھر انہوں نے آپس میں ایک دوسرے سے کہا) ” یہ ہماری قوم تو رب کائنات کو چھوڑ کر دور سے خدا بنا بیٹھی ہے۔ یہ لوگ ان کے معبود ہونے پر کوئی واضح دلیل کیوں نہیں لاتے ؟ آخر اس شخص سے بڑا ظالم اور کون ہو سکتا ہے جو اللہ پر جھوٹ باندھے ؟"