quran[11]{c,v,t}:
  20,77,"” ہم نے موسیٰ پر وحی کی کہ اب راتوں رات میرے بندوں کو لے کر چل پڑ ، اور انکے لئے سمندر میں سے سوکھی سڑک بنا لے ، تجھے کسی کے تعاقب کا ذرا خوف نہ ہو اور نہ (سمندر کے بیچ سے گزرتے ہوئے) ڈر لگے۔"
  20,78,"پیچھے سے فرعون اپنے لشکر لے کر پہنچا ، اور پھر سمندر ان پر چھا گیا جیسا کہ چھا جانے کا حق تھا۔"
  20,79,"فرعون نے اپنی قوم کو گمراہ ہی کیا تھا ، کوئی صحیح رہنمائی نہیں کی تھی۔ “"
  20,80,"اے بنی اسرائیل ، ہم نے تم کو تمہارے دشمن سے نجات دی ، اور طور کے دائیں جانب تمہاری حاضری کے لئے وقت مقرر کیا اور تم پر من وسلویٰ اتارا"
  20,81,"کھائو ہمارا دیا ہوا پاک رزق اور اسے کھا کر سرکشی نہ کرو ، ورنہ تم پر میرا غضب ٹوٹ پڑے گا۔ اور جس پر میرا غضب ٹوٹا وہ پھر گر کر ہی رہا۔"
  20,82,"البتہ جو توبہ کرلے اور ایمان لائے اور نیک عمل کرے ، پھر سیدھا چلتا رہے اس کے لئے میں بہت درگزر کرنے والا ہوں۔"
  20,83,"اور کیا چیز تمہیں اپنی قوم سے پہلے لے آئی اے موسیٰ ؟"
  20,84,"اس نے عرض کیا ” وہ بس میرے پیچھے آ ہی رہے ہیں۔ میں جلدی کر کے تیرے حضور آگیا ہوں ، اے میرے رب ، تاکہ تو مجھ سے خوش ہوجائے ،"
  20,85,"فرمایا ” اچھا تو سنو ، ہم نے تمہارے پیچھے تمہاری قوم کو آزمائش میں ڈال دیا اور سامری نے انہیں گمراہ کر ڈالا۔"
  20,86,"موسیٰ سخت غصے اور رنج کی حالت میں اپنی قوم کی طرف پلٹا۔ جا کر اس نے کہا ” اے میری قوم کے لوگو ، کیا تمہارے رب نے تم سے اچھے وعدے نہیں کئے تھے ؟ کیا تمہیں دن لگ گئے ہیں ؟ یا تم اپنے رب کا غضب ہی اپنے اوپر لانا چاہتے تھے کہ تم نے مجھ سے وعدہ خلافی کی ؟"
  20,87,"انہوں نے جواب دیا ” ہم نے آپ سے وعدہ خلافی کچھ اپنے اختیار سے نہیں کی ، معاملہ یہ ہوا کہ لوگوں کے زیورات کے بوجھ سے ہم لد گئے تھے اور ہم نے بس ان کو پھینک دیا تھا۔ “ پھر اسی طرح سامری نے بھی کچھ ڈالا"