quran[11]{c,v,t}:
  32,1,"ا۔ ل۔ م"
  32,2,"اس کتاب کی تنزیل بلاشبہ رب العالمین کی طرف سے ہے"
  32,3,"کیا یہ لوگ کہتے ہیں کہ اس شخص نے اسے خود گھڑ لیا ہے ؟ نہیں بلکہ یہ حق ہے تیرے رب کی طرف سے تاکہ تو متنبہ کرے ایک ایسی قوم کو جس کے پاس تجھ سے پہلے کوئی متنبہ کرنے والا نہیں آیا ، شاید کہ وہ ہدایت پاجائیں"
  32,4,"وہ اللہ ہی ہے جس نے آسمانوں اور زمین کو اور ان ساری چیزوں کو جو ان کے درمیان ہیں چھ دنوں میں پیدا کیا اور اس کے بعد عرش پر جلوہ فرما ہوا ، اس کے سوا نہ تمہارا کوئی حامی و مددگار ہے اور نہ کوئی اس کے آگے سفارش کرنے والا ، پھر کیا تم ہوش میں نہ آؤ گے ؟"
  32,5,"وہ آسمان سے زمین تک دنیا کے معاملات کی تدبیر کرتا ہے اور اس تدبیر کی روداد اس کے حضور جاتی ہے ۔ ایک ایسے دن میں جس کی مقدار تمہارے شمار سے ایک ہزار سال ہے"
  32,6,"وہی ہے ہر پوشیدہ اور ظاہر کا جاننے والا ، زبردست اور رحیم"
  32,7,"جو چیز بھی اس نے بنائی خوب ہی بنائی۔ اس نے انسان کی تخلیق کی ابتدا گارے سے کی ،"
  32,8,"پھر اس کی نسل ایک ایسے ست ست چلائی جو حقیر پانی کی طرح کا ہے"
  32,9,"پھر اس کو نک سک سے درست کیا اور اس کے اندر اپنی روح پھونک دی اور تم کو کان دئیے ، آنکھیں دیں اور دل دئیے تم لوگ کم ہی شکر گزار ہوتے ہو"
  32,10,"اور یہ لوگ کہتے ہیں : ” جب ہم مٹی میں رل مل چکے ہوں گے تو کیا ہم پھر نئے سرے سے پیدا کئے جائیں گے ؟ “ اصل بات یہ ہے کہ یہ اپنے رب کی ملاقات کے منکر ہیں"
  32,11,"ان سے کہو ” موت کا وہ فرشتہ جو تم پر مقرر کیا گیا ہے تم کو پورا کا پورا اپنے قبضے میں لے لے گا اور پھر تم اپنے رب کی طرف پلٹا لائے جاؤ گے"