quran[14]{c,v,t}:
  36,41,"” ان کے لیے یہ بھی ایک نشانی ہے کہ ہم نے ان کی نسل کو بھری ہوئی کشتی میں سوار کردیا ،"
  36,42,"اور پھر ان کے لیے ویسی ہی کشتیاں اور پیدا کیں ، جن پر یہ سوار ہوتے ہیں"
  36,43,"ہم چاہیں تو ان کو غرق کردیں کوئی ان کی فریاد سننے والانہ ہو ، اور کسی طرح یہ نہ بچائے جاسکیں"
  36,44,"۔ بس ہماری رحمت ہی ہے جو انہیں پار لگاتی اور ایک وقت خاص تک زندگی سے متمتع ہونے کا موقعہ دیتی ہے “۔"
  36,45,"ان لوگوں سے جب کہ جاتا ہے کہ بچو اس انجام سے جو تمہارے آگے آرہا ہے اور تمہارے پیچھے گزار چکا ہے ، شاید کہ تم پر رحم کیا جائے ( تو یہ سنی ان سنی کر جاتے ہیں ) ۔"
  36,46,"ان کے سامنے ان کے رب کی آیات میں سے جو آیت بھی آتی ہے ، یہ اس کی طرف التفات نہیں کرتے"
  36,47,"اور جب ان سے کہا جاتا ہے کہ اللہ نے جو رزق تمہیں عطا کیا ہے ، اس میں سے کچھ اللہ کی راہ میں بھی خرچ کرو تو یہ لوگ جنہوں نے کفر کیا ہے ایمان لانے والوں کو جواب دیتے ہیں ” کیا ہم ان کو کھلائیں جنہیں اگر اللہ چاہتا تو خود کھلا دیتا ؟ تم تو بالکل ہی بہک گئے ہو"
  36,48,"یہ لوگ کہتے ہیں کہ ” یہ قیامت کی دھمکی آخر کب پوری ہوگی “ ؟"
  36,49,"دراصل یہ جس چیز کی راہ تک رہے ہیں وہ بس ایک دھماکہ ہے جو یکایک انہیں اس حالت میں دھرلے گا جب یہ (اپنے دنیوی معاملات میں) جھگڑ رہے ہوں گے ،"
  36,50,"اور اس وقت یہ وصیت تک نہ کرسکیں گے ، نہ اپنے گھروں کو پلٹ سکیں گے"
  36,51,"۔ پھر ایک صور پھونکا جائے گا اور یکایک یہ اپنے رب کے حضور پیش ہونے کیلئے اپنی اپنی قبروں سے نکل پڑیں گے"
  36,52,"۔ گھبرا کر کہیں گے : ” ارے ، یہ کس نے ہمیں ہماری خواب گاہ سے اٹھا کھڑا کیا ؟ “۔۔۔” یہ وہی چیز ہے جس کا خدائے رحمن نے وعدہ کیا تھا اور رسولوں کی بات سچی تھی"
  36,53,"ایک ہی زور کی آواز ہوگی اور سب کے سب ہمارے سامنے حاضر کر دئیے جائیں گے"
  36,54,"آج کسی پر ذرہ برابر ظلم نہ کیا جائے گا اور تمہیں ویسا ہی بدلہ دیا جائے گا جیسے تم عمل کرتے رہے تھے “۔"
