quran[42]{c,v,t}:
  80,1,"” ترش رو ہوا اور بےرخی برتی"
  80,2,"اس بات پر کہ وہ اندھا اس کے پاس آگیا۔"
  80,3,"تمہیں کیا خبر ، شاید وہ سدھر جائے"
  80,4,"یا نصیحت پر دھیان دے اور نصیحت کرنا اس کے لئے نافع ہو ،"
  80,5,"جو شخص بےپروائی برتتا ہے"
  80,6,"اس کی طرف تو تم توجہ کرتے ہو ،"
  80,7,"حالانکہ اگر وہ نہ سدھرے تو تم پر اس کی کیا ذمہ داری ہے ؟"
  80,8,"اور جو خود تمہارے پاس دوڑا آتا ہے"
  80,9,"اور ڈر رہا ہوتا ہے ،"
  80,10,"اس سے تم بےرخی برتتے ہو۔"
  80,11,"ہرگز نہیں ، یہ تو ایک نصیحت ہے ،"
  80,12,"جس کا جی چاہے اسے قبول کرے۔"
  80,13,"یہ ایسے صحیفوں میں درج ہے جو مکرم ہیں ،"
  80,14,"بلند مرتبہ ہیں ، پاکیزہ ہیں ،"
  80,15,"معزز ہاتھوں میں رہتے ہیں “۔"
  80,16,"اور نیک کاتبوں کے"
  80,17,"” قتل ہو انسان ، کیسا ناشکرا ہے یہ ۔"
  80,18,"کس چیز سے اللہ نے اسے پیدا کیا ہے ،"
  80,19,"نطفہ کی ایک بوند سے۔ اللہ نے اسے پیدا کیا ، پھر اس کی تقدیر مقرر کی ،"
  80,20,"پھر اس کے لئے زندگی کی راہ آسان کی ،"
  80,21,"پھر اسے موت دی اور قبر میں پہنچایا۔"
  80,22,"پھر جب چاہے وہ اسے دوبارہ کھڑا کردے۔"
  80,23,"ہرگز نہیں ، اس نے وہ فرض ادا نہیں کیا جس کا اللہ نے اسے حکم دیا تھا “۔"
  80,24,"پھر ذرا انسان اپنی خوراک کو دیکھے۔"
  80,25,"ہم نے خوب پانی لنڈھایا ،"
  80,26,"پھر زمین کو عجیب طرح پھاڑا ،"
  80,27,"پھر اس کے اندر اگائے غلے"
  80,28,"اور انگور اور ترکاریاں ۔"
  80,29,"اور زیتون اور کھجوریں"
  80,30,"اور گھنے باغ"
  80,31,"اور طرح طرح کے پھل"
  80,32,"اور چارے تمہارے لئے اور تمہارے مویشیوں کے لئے سامان زیست کے طور پر “۔"
  80,33,"آخر کار جب وہ کان بہرے کردینے والی آواز بلندہوگی ...."
  80,34,"اس روز آدمی اپنے بھائی سے بھاگے گا"
  80,35,"اور اپنی ماں اور اپنے باپ"
  80,36,"اور اپنی بیوی اور اپنی اولاد سے بھاگے گا۔"
  80,37,"ان میں سے ہر شخص پر اس دن ایسا وقت آپڑے گا کہ اسے اپنے سوا کسی کا ہوش نہ ہوگا۔"
  80,38,"کچھ چہرے اس روز دمک رہے ہوں گے ،"
  80,39,"ہشاش بشاش اور خوش وخرم ہوں گے"
  80,40,"اور کچھ چہروں پر اس روز خاک اڑارہی ہوگی"
  80,41,"اور کلونس چھائی ہوئی ہوگی۔"
  80,42,"یہی کافروفاجر لوگ ہوں گے “۔"
