quran[28]{c,v,t}:
  83,7,"ہرگز نہیں ، یقینا بدکاروں کا نامہ اعمال قید خانے کے دفتر میں ہے۔"
  83,8,"اور تمہیں کیا معلوم کہ کیا ہے وہ قید خانے کا دفتر ؟"
  83,9,"وہ ایک کتاب ہے لکھی ہوئی۔"
  83,10,"تباہی ہے اس روز جھٹلانے والوں کے لئے"
  83,11,"جو روز جزا کو جھٹلاتے ہیں"
  83,12,"اور اسے نہیں جھٹلاتا مگر ہر وہ شخص جو حد سے گزر جانے والا بد عمل ہے۔"
  83,13,"اسے جب ہماری آیات سنائی جاتی ہیں تو کہتا ہے ، ” یہ تو اگلے وقتوں کی کہانیاں ہیں “۔"
  83,14,"ہرگز نہیں ، بلکہ دراصل ان لوگوں کے دلوں پر ان کے برے اعمال کا زنگ چڑھ گیا ہے۔"
  83,15,"ہرگز نہیں ، بالیقین اس روز یہ اپنے رب کی دید سے محروم رکھے جائیں گے ،"
  83,16,"پھر یہ جہنم میں جاپڑیں گے ،"
  83,17,"پھر ان سے کہا جائے گا کہ یہ وہی چیز ہے جسے تم جھٹلایا کرتے تھے “۔"
  83,18,"ہرگز نہیں ، بیشک نیک آدمیوں کا نامہ اعمال بلند پایہ لوگوں کے دفتر میں ہے۔"
  83,19,"اور تمہیں کیا خبر کہ کیا ہے وہ بلند پایہ لوگوں کا دفتر ؟"
  83,20,"ایک لکھی ہوئی کتاب ،"
  83,21,"جس کی نگہداشت مقرب فرشتے کرتے ہیں۔"
  83,22,"بیشک نیک لوگ بڑے مزے میں ہوں گے ،"
  83,23,"اونچی مسندوں پر بیٹھے نظارے کررہے ہوں گے ،"
  83,24,"ان کے چہروں پر تم خوشحالی کی رونق محسوس کرو گے۔"
  83,25,"ان کو نفیس ترین سربند شراب پلائی جائے گی"
  83,26,"جس پر مشک کی مہر لگی ہوگی۔ جو لوگ دوسروں پر بازی لے جانا چاہتے ہوں وہ اس چیز کو حاصل کرنے میں بازی لے جانے کی کوشش کریں۔"
  83,27,"اس شراب میں تسنیم کی آمیزش ہوگی ،"
  83,28,"یہ ایک چشمہ ہے جس کے پانی کے ساتھ مقرب لوگ شراب پئیں گے “۔"
  83,29,"مجرم لوگ دنیا میں ایمان لانے والوں کا مذاق اڑاتے تھے۔"
  83,30,"جب ان کے پاس سے گزرتے تو آنکھیں مار مار کر ان کی طرف اشارے کرتے تھے ،"
  83,31,"اپنے گھر والوں کی طرف پلٹتے تو مزے لیتے ہوئے پلٹتے تھے ،"
  83,32,"اور جب انہیں دیکھتے تھے کہ یہ بہکے ہوئے لوگ ہیں ،"
  83,33,"حالانکہ وہ ان پر نگران بنا کر نہیں بھیجے گئے تھے۔"
  83,34,"آج ایمان لانے والے کفار پر ہنس رہے ہیں ،"