quran[10]{c,v,t}:
  16,51,"“Ndipo Allah wanena: “Musadzipangire milungu ina iwiri. Ndithudi, Iye ndi Mulungu Mmodzi. Choncho opani Ine ndekha.”"
  16,52,"“Zonse zakumwamba ndi pansi nza Iye, ndipo kumumvera ndi kumugonjera nkwake nthawi zonse. Kodi muopa wina amene sali Allah"
  16,53,"“Ndipo mtendere wonse umene muli nawo udachokera kwa Allah (koma inu simuthokoza), ndipo masautso akakukhudzani Iye ndi amene mumamulilira"
  16,54,"“Koma akakuchotserani masautso, pompo gulu lina la mwa inu limamphatikiza Mbuye wake (ndi mafano)"
  16,55,"“Ncholinga choti akane mtendere umene tawapatsa, choncho sangalalani pang’ono, posachedwapa mudziwa (mapeto a zochita zanu)"
  16,56,"“Ndipo gawo la zomwe tawapatsa akuliikira (milungu yawo yabodza) yomwe siizindikira chilichonse. Tallahi, (ndikulumbira Allah,) ndithudi, mudzafunsidwa pa zimene munkapeka"
  16,57,“Ndipo (mwaumbuli) akumuikira Allah ana aakazi (ponena kuti adabereka ana aakazi) Subuhana! (Wayera Allah kuzimenezi!) Ndipo iwo (eni) amadzifunira amene amawakonda (omwe ndi ana achimuna)
  16,58,"“Ndipo mmodzi wawo akauzidwa nkhani ya (kuti wabereka) mwana wamkazi nkhope yake imada, ndipo amadzala ndi madandaulo"
  16,59,"“Amadzibisa kwa anthu chifukwa chankhani yoipa imene wauzidwa (nayamba kulingalira): Kodi akhale naye pamodzi ndikuyaluka (pamaso pa anthu), kapena angomkwilira m’dothi (ali moyo)? Mverani! Ndi choipa kwabasi chiweruzo chawo"
  16,60,"“Kwa awo amene sakhulupirira za tsiku la chimaliziro, ali ndi mbiri yoipa; koma Allah ali ndi mbiri zapamwamba; ndipo Iye Ngwanyonga, Ngwanzeru zakuya"