quran[30]{c,v,t}:
  75,1,“Ndikulumbilira tsiku lachimaliziro
  75,2,“Ndikulumbiliranso mzimu wodzidzudzula (pa cholakwa chimene wachita. Ndithu mudzaukitsidwa; mafupa anu omwazikana atasonkhanitsidwa)
  75,3,“Kodi munthu akuganiza kuti Ife (Amene tidamlenga kuchokera popanda chilichonse) sitidzatha kusonkhanitsa mafupa ake (ofumbwa)
  75,4,"“Iyayi, Ife tikhoza (kutisonkhanitsa) ndi kutilongosola bwino timizere takunsonga kwa zala zake. (Mafupa ake ndiye osanena)"
  75,5,“Koma munthu akufuna kuti apitirize kuchimwa (mmasiku akudza) mtsogolo mwake
  75,6,"“Akufunsa (mwa chipongwe): “Kodi lidzakhala liti tsiku la chimaliziro?”"
  75,7,“Pamene maso adzangoti tong’oo (ndi mantha)
  75,8,“Ndi kuchoka kuwala kwa mwezi
  75,9,“Ndipo dzuwa ndi mwezi ndikusonkhanitsidwa
  75,10,"“Munthu adzanena tsiku limenelo: “Nkuti kothawira (chilangochi?)”"
  75,11,"“(Adzauzidwa): “Iyayi, (iwe munthu) palibe pothawira (pako)!”"
  75,12,“Tsiku limenelo kobwerera (anthu) ndi kwa Mbuye wako basi
  75,13,“Tsiku limenelo munthu adzauzidwa zochita zake zimene adazitsogoza ndi zimene adazichedwetsa
  75,14,“Koma munthu adzadzichitira umboni yekha pa mzimu wake
  75,15,“Ngakhale atapereka madandaulo ake (otani kuti apulumuke nawo sadzapulumuka)
  75,16,“Usaigwedezere (Qur’an) lirime lako (pamene ikuvumbulutsidwa) kuti uifulumilire (kuiwerenga ndi kuisunga mu mtima)
  75,17,“Ndithu ndiudindo wathu kuisonkhanitsa (mu mtima mwako) ndi kukhazikitsa kawerengedwe kake (palirime lako)
  75,18,“Choncho pamene tikukuwerengera iwe tsatira kuwerenga kwakeko (uku uli chete)
  75,19,"“Kenako, ndithu ndiudindo Wathu kulongosola (zimene siukumvetsa)"
  75,20,“Iyayi koma mukukonda moyo wa pa dziko
  75,21,“Ndipo mukusiya moyo wa tsiku lachimaliziro
  75,22,“Nkhope zina tsiku limenelo zidzakhala zowala
  75,23,“Zili kumuyang’ana Mbuye wawo
  75,24,“Ndipo nkhope zina tsiku limenelo zidzakhala zoziya (zokhwinyata)
  75,25,“Zikuyembekezeka kuti zilandira tsoka lodula msana
  75,26,"“Sichoncho! Pamene mzimu udzafika pa nthitimtima, (pomwe pakumana mafupa am’mapewa)"
  75,27,“Ndipo ndikunenedwa ndani angamchiritse
  75,28,"“Ndipo (iye mwini wake), nkutsimikiza kuti ndithu uku ndikusiyana (ndi dziko lapansi)"
  75,29,“Ndipo miyendo idzasanjikizana; (iyi ndi nthawi yochoka mzimu)
  75,30,“Tsiku limenelo koperekedwa (anthu onse) nkwa Mbuye wako