quran[10]{c,v,t}:
  75,31,“Ndipo sadakhulupirire komanso sadapemphere Swala (zisanu)
  75,32,“Koma (m’malo mwake) adatsutsa ndi kunyoza
  75,33,“Kenaka adapita kubanja lake (uku akuyenda) monyada
  75,34,“Kuonongeka nkwako (iwe wotsutsa)! Kuonongeka zedi
  75,35,“Ndiponso kuonongeka nkwako! kuonongeka zedi
  75,36,“Kodi munthu akuganiza kuti angosiidwa chabe? (Sadzaweruzidwa)
  75,37,“Kodi sadali dontho la umuna umene udafwamphukira (m’chiberekero)
  75,38,"“Kenako adakhala nthinthi (ntchintchi) ya magazi, ndipo adamlenga ndi kumlinganiza (monga munthu)"
  75,39,"“Ndipo adalenga kuchokera mmenemo mitundu iwiri: mwamuna ndi mkazi"
  75,40,“Kodi (Iye amene adayambitsa chilengedwe choyambachi) sangathe kuwapatsa moyo akufa