quran[14]{c,v,t}:
  67,13,""
  67,14,""
  67,15,""
67,16," ثُمَّ خَوَّفَ الكُفّارَ فَقالَ: <q>﴿أأمِنتُمْ﴾</q> قَرَأ ابْنُ كَثِيرٍ: "وَإلَيْهِ النُّشُورُ وأمِنتُمْ" وقَرَأ نافِعٌ، وأبُو عَمْرٍو: "النُّشُورُآمِنتُمْ" بِهَمْزَةٍ مَمْدُودَةٍ. وقَرَأ عاصِمٌ، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ: "أأمِنتُمْ" بِهَمْزَتَيْنِ "مَن في السَّماءِ" قالَ ابْنُ عَبّاسٍ: أمِنتُمْ عَذابَ مَن في السَّماءِ، وهو اللَّهُ عَزَّ وجَلَّ؟! "وَتَمُورُ" بِمَعْنى: تَدُورُ. قالَ مُقاتِلٌ: والمَعْنى: تَدُورُ بِكم إلى الأرْضِ السُّفْلى. قَوْلُهُ تَعالى: <q>﴿أنْ يُرْسِلَ عَلَيْكم حاصِبًا﴾</q> وهِيَ: الحِجارَةُ، كَما أُرْسِلَ عَلى قَوْمِ لُوطٍ <q>﴿فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ﴾</q> أيْ: كَيْفَ كانَتْ عاقِبَةُ إنْذارِي لَكم في الدُّنْيا إذا نَزَلَ بِكُمُ العَذابُ <q>﴿وَلَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ﴾</q> يَعْنِي: كُفّارَ الأُمَمِ <q>﴿فَكَيْفَ كانَ نَكِيرِ﴾</q> أيْ: إنْكارِي عَلَيْهِمْ بِالعَذابِ. <q>﴿أوَلَمْ يَرَوْا إلى الطَّيْرِ فَوْقَهم صافّاتٍ﴾</q> أيْ: تَصُفُّ أجْنِحَتَها في الهَواءِ، وتَقْبِضُ أجْنِحَتَها بَعْدَ البَسْطِ، وهَذا مَعْنى الطَّيَرانِ، وهو بَسْطُ الجَناحِ وقَبْضُهُ بَعْدَ البَسْطِ <q>﴿ما يُمْسِكُهُنَّ﴾</q> أنْ يَقَعْنَ <q>﴿ "إلا الرَّحْمَنُ" .﴾</q> "
  67,17,""
  67,18,""
  67,19,""
67,20," (p-٣٢٣)قَوْلُهُ تَعالى: <q>﴿أمَّنْ هَذا الَّذِي هو جُنْدٌ لَكُمْ﴾</q> هَذا اسْتِفْهامُ إنْكارٍ. ولَفْظُ "الجُنْدِ" مُوَحَّدٌ، فَلِذَلِكَ قالَ تَعالى: " هَذا الَّذِي هو " والمَعْنى: لا جُنْدَ لَكم "يَنْصُرُكُمْ" أيْ: يَمْنَعُكم مِن عَذابِ اللَّهِ إنْ أرادَهُ بِكم "إنِ الكافِرُونَ إلّا في غُرُورٍ" وذَلِكَ أنَّ الشَّيْطانَ يَغُرُّهُمْ، فَيَقُولُ: إنَّ العَذابَ لا يَنْزِلُ بِكم <q>﴿أمَّنْ هَذا الَّذِي يَرْزُقُكُمْ﴾</q> المَطَرَ وغَيْرَهُ <q>﴿إنْ أمْسَكَ﴾</q> اللَّهُ ذَلِكَ عَنْكم <q>﴿بَلْ لَجُّوا في عُتُوٍّ﴾</q> أيْ: تَمادٍ في كُفْرٍ <q>﴿وَنُفُورٍ﴾</q> عَنِ الإيمانِ. ثُمَّ ضَرَبَ مَثَلًا، فَقالَ تَعالى: <q>﴿أفَمَن يَمْشِي مُكِبًّا عَلى وجْهِهِ﴾</q> قالَ ابْنُ قُتَيْبَةَ: أيْ: لا يُبْصِرُ يَمِينًا، ولا شِمالًا، ولا مِن بَيْنِ يَدَيْهِ. يُقالُ: أكَبَّ فُلانٌ عَلى وجْهِهِ بِالألِفِ، وكَبَّهُ اللَّهُ لِوَجْهِهِ، وأرادَ: الأعْمى. قالَ المُفَسِّرُونَ: هَذا مَثَلٌ لِلْمُؤْمِنِ، والكافِرِ. و"السَّوِيُّ" المُعْتَدِلُ، أيِ: الَّذِي يُبْصِرُ الطَّرِيقَ. وقالَ قَتادَةُ: هَذا في الآخِرَةِ يَحْشُرُ اللَّهُ الكافِرَ مُكِبًّا عَلى وجْهِهِ، والمُؤْمِنُ يَمْشِي سَوِيًّا. قَوْلُهُ تَعالى: <q>﴿قَلِيلا ما تَشْكُرُونَ﴾</q> فِيهِ قَوْلانِ. (p-٣٢٤)أحَدُهُما: أنَّهم لا يَشْكُرُونَ، قالَهُ مُقاتِلٌ. والثّانِي: يَشْكُرُونَ قَلِيلًا، قالَهُ أبُو عُبَيْدٍ. قَوْلُهُ تَعالى <q>﴿ذَرَأكُمْ﴾</q> أيْ: خَلَقَكم <q>﴿وَيَقُولُونَ مَتى هَذا الوَعْدُ﴾</q> يَعْنُونَ بِالوَعْدِ: العَذابَ <q>﴿فَلَمّا رَأوْهُ زُلْفَةً﴾</q> أيْ: رَأوُا العَذابَ قَرِيبًا مِنهم <q>﴿سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا﴾</q> قالَ الزَّجّاجُ: أيْ: تَبَيَّنَ فِيها السُّوءُ. وقالَ غَيْرُهُ: قُبِّحَتْ بِالسَّوادِ <q>﴿وَقِيلَ هَذا الَّذِي كُنْتُمْ بِهِ تَدَّعُونَ﴾</q> فِيهِ قَوْلانِ. أحَدُهُما: أنَّ "تَدَّعُونَ" بِالتَّشْدِيدِ، بِمَعْنى تَدْعُونَ بِالتَّخْفِيفِ، وهو "تَفْتَعِلُونَ" مِنَ الدُّعاءِ. يُقالُ: دَعَوْتُ، وادَّعَيْتُ، كَما يُقالُ: خَبَرْتُ واخْتَبَرْتُ، ومِثْلُهُ: يَدَّكِرُونَ، ويَدْكُرُونَ هَذا قَوْلُ الفَرّاءِ، وابْنِ قُتَيْبَةَ. والثّانِي: أنَّ المَعْنى: هَذا الَّذِي كُنْتُمْ مِن أجْلِهِ تَدَّعُونَ الأباطِيلَ والأكاذِيبَ، تَدَّعُونَ أنَّكم إذا مُتُّمْ لا تُبْعَثُونَ؟! وهَذا اخْتِيارُ الزَّجّاجِ. وقَرَأ أبُو رَزِينٍ، والحَسَنُ، وعِكْرِمَةُ، وقَتادَةُ، والضَّحّاكُ، وابْنُ أبِي عَبْلَةَ، ويَعْقُوبُ: "تَدْعُونَ" بِتَخْفِيفِ الدّالِ، وسُكُونِها، بِمَعْنى تَفْعَلُونَ مِنَ الدُّعاءِ. وقالَ قَتادَةُ: كانُوا يَدْعُونَ بِالعَذابِ. "
  67,21,""
  67,22,""
  67,23,""
  67,24,""
  67,25,""
  67,26,""
