quran[10]{c,v,t}:
  24,44,"আল্লাহ দিন ও রাতের পরিবর্তন ঘটান, এতে শিক্ষা রয়েছে অন্তঃদৃষ্টি সম্পন্নদের জন্য।"
  24,45,"আল্লাহ সমস্ত জীব সৃষ্টি করেছেন পানি হতে, ওদের কতক পেটে ভর দিয়ে চলে এবং কতক দু’ পায়ে ভর করে চলে এবং কতক চলে চার পায়ে, আল্লাহ যা ইচ্ছা সৃষ্টি করেন, আল্লাহ সর্ব বিষয়ে সর্বশক্তিমান।"
  24,46,"আমিতো সুস্পষ্ট নিদর্শন অবতীর্ণ করেছি। আল্লাহ যাকে ইচ্ছা সরল সঠিক পথ প্রদর্শন করেন।"
  24,47,"তারা বলেঃ আমরা আল্লাহ ও রাসূলের প্রতি ঈমান এনেছি এবং আমরা আনুগত্য স্বীকার করছি। কিন্তু এরপর তাদের একদল মুখ ফিরিয়ে নেয়; বস্তুতঃ তারা মু’মিন নয়।"
  24,48,"আর যখন তাদেরকে ফাইসালা করে দেয়ার জন্য আহবান করা হয় আল্লাহ ও তাঁর রাসূলের দিকে তখন তাদের একদল মুখ ফিরিয়ে নেয়।"
  24,49,"আর সত্য তাদের স্বপক্ষে হলে তারা বিনীতভাবে রাসূলের নিকট ছুটে আসে।"
  24,50,"তাদের অন্তরে কি ব্যাধি আছে, না তারা সংশয় পোষণ করে, না কি তারা ভয় করে যে, আল্লাহ ও তাঁর রাসূল তাদের প্রতি যুল্‌ম করবেন? বরং তারাইতো যালিম।"
  24,51,"মু’মিনদের উক্তিতো এই, যখন তাদের মধ্যে ফাইসালা করে দেয়ার জন্য আল্লাহ এবং তাঁর রাসূলের দিকে আহবান করা হয় তখন তারা বলেঃ আমরা শ্রবণ করলাম ও মান্য করলাম। আর তারাইতো সফলকাম।"
  24,52,"যারা আল্লাহ ও তাঁর রাসূলের আনুগত্য করে, আল্লাহকে ভয় করে ও তাঁর অবাধ্যতা হতে সাবধান থাকে তারাই সফলকাম।"
  24,53,"তারা দৃঢ়ভাবে আল্লাহর শপথ করে বলে, তুমি তাদেরকে আদেশ করলে তারা বের হবেই; তুমি বলঃ শপথ করনা, যথার্থ আনুগত্যই কাম্য। তোমরা যা কর আল্লাহ সে বিষয়ে সবিশেষ অবহিত।"
