quran[9]{c,v,t}:
  30,33,"মানুষকে যখন দুঃখ-দৈন্য স্পর্শ করে তখন তারা বিশুদ্ধ চিত্তে তাদের রাববকে ডাকে, অতঃপর তিনি যখন তাদেরকে স্বীয় অনুগ্রহ আস্বাদন করান তখন তাদের এক দল তাদের রবের সাথে শরীক করে –"
  30,34,"তাদেরকে আমি যা দিয়েছি তা অস্বীকার করার জন্য। সুতরাং ভোগ করে নাও, শীঘ্রই তোমরা জানতে পারবে।"
  30,35,"আমি কি তাদের নিকট এমন কোন দলীল অবতীর্ণ করেছি যা তাদেরকে আমার শরীক করতে বলে?"
  30,36,"আমি যখন মানুষকে অনুগ্রহের আস্বাদ দিই তখন তারা উৎফুল্ল হয় এবং তাদের কৃতকর্মের ফলে দুর্দশাগ্রস্ত হলেই তারা হতাশ হয়ে পড়ে।"
  30,37,"তারা কি লক্ষ্য করেনা যে, আল্লাহ যার জন্য ইচ্ছা তার রিয্ক প্রশস্ত করেন অথবা তা সীমিত করেন? এতে অবশ্যই নিদর্শন রয়েছে মু’মিন সম্প্রদায়ের জন্য।"
  30,38,"অতএব আত্মীয়কে দিয়ে দাও তার প্রাপ্য এবং অভাবগ্রস্ত ও মুসাফিরকেও। যারা আল্লাহর সন্তুষ্টি কামনা করে তাদের জন্য এটা শ্রেয় এবং তারাই সফলকাম।"
  30,39,"মানুষের ধন সম্পদ বৃদ্ধি পাবে, এ আশায় সুদে যা কিছু তোমরা দিয়ে থাক, আল্লাহর দৃষ্টিতে তা বৃদ্ধি পায়না। বরং আল্লাহর সন্তুষ্টি লাভের আশায় তোমরা যা দান কর তার পরিবর্তে তোমরা বহুগুণ প্রাপ্ত হবে।"
  30,40,"আল্লাহই তোমাদেরকে সৃষ্টি করেছেন, অতঃপর তোমাদেরকে রিয্ক দিয়েছেন; তিনি তোমাদের মৃত্যু ঘটাবেন এবং পরে তোমাদেরকে জীবিত করবেন। তোমাদের দেব-দেবীগুলোর এমন কেহ আছে কি, যে এ সবের কোন একটিও করতে পারে? তারা যাদেরকে শরীক করে, আল্লাহ তা হতে পবিত্র, মহান।"
  30,41,"মানুষের কৃতকর্মের কারণে সমুদ্রে ও স্থলে বিপর্যয় ছড়িয়ে পড়ে, যার ফলে তাদেরকে কোন কোন কর্মের শাস্তি তিনি আস্বাদন করান, যাতে তারা ফিরে আসে।"
