quran[9]{c,v,t}:
  34,23,"যাকে অনুমতি দেয়া হয় সে ছাড়া আল্লাহর নিকট কারও সুপারিশ ফলপ্রসু হবেনা। অতঃপর যখন তাদের অন্তর হতে ভয় বিদুরিত হবে তখন তারা পরস্পরের মধ্যে জিজ্ঞাসাবাদ করবেঃ তোমাদের রাবব কি বললেন? তদুত্তরে তারা বলবেঃ যা সত্য তিনি তাই বলেছেন। তিনি সমুচ্চ, মহান।"
  34,24,"বলঃ আকাশমন্ডলী ও পৃথিবী হতে কে তোমাকে রিয্ক প্রদান করে? বলঃ আল্লাহ! এবং নিশ্চয়ই আমরা অথবা তোমরা সৎ পথে স্থিত অথবা স্পষ্ট বিভ্রান্তিতে পতিত।"
  34,25,"বলঃ আমাদের অপরাধের জন্য তোমাদেরকে জবাবদিহি করতে হবেনা এবং তোমরা যা কর সে সম্পর্কে আমাদেরকেও জবাবদিহি করতে হবেনা।"
  34,26,"বলঃ আমাদের রাবব আমাদেরকে একত্রিত করবেন, অতঃপর তিনি আমাদের মধ্যে ন্যায়ের সাথে ফাইসালা করে দিবেন, তিনিই শ্রেষ্ঠ ফাইসালাকারী, সর্বজ্ঞ।"
  34,27,"বলঃ তোমরা আমাকে দেখাও তাদেরকে যাদেরকে শরীক রূপে তাঁর সাথে জুড়ে দিয়েছ। না, কখনও নয়। বস্তুতঃ আল্লাহ পরাক্রমশালী, প্রজ্ঞাময়।"
  34,28,"আমিতো তোমাকে সমগ্র মানব জাতির প্রতি সুসংবাদ দাতা ও সতর্ককারী রূপে প্রেরণ করেছি। কিন্তু অধিকাংশ মানুষ জানেনা।"
  34,29,"তারা জিজ্ঞেস করেঃ তোমরা যদি সত্যবাদী হও তাহলে বল, এই প্রতিশ্রুতি কখন বাস্তবায়িত হবে?"
  34,30,"বলঃ তোমাদের জন্য আছে এক নির্ধারিত দিন যা মুহুর্তকাল বিলম্বিত করতে পারবেনা, ত্বরান্বিতও করতে পারবেনা।"
  34,31,"কাফিরেরা বলেঃ আমরা এই কুরআনে কখনও বিশ্বাস স্থাপন করবনা, এর পূর্ববর্তী কিতাবসমূহেও না। হায়! তুমি যদি দেখতে! যালিমদেরকে যখন তাদের রবের সামনে দন্ডায়মান করা হবে তখন তারা পরস্পর বাদ প্রতিবাদ করতে থাকবে। যাদেরকে দুর্বল মনে করা হত তারা ক্ষমতাদর্পীদেরকে বলবেঃ তোমরা না থাকলে আমরা অবশ্যই মু’মিন হতাম।"
