quran[27]{c,v,t}:
  55,68,"সেখানে রয়েছে ফলমূল, খেজুর ও আনার।"
  55,69,"সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?"
  55,70,"সেই সকলের মাঝে রয়েছে সুশীলা, সুন্দরীগণ।"
  55,71,"সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?"
  55,72,"তারা তাবুতে সুরক্ষিত হুর।"
  55,73,"সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?"
  55,74,"তাদেরকে ইতোপূর্বে কোন মানুষ অথবা জিন স্পর্শ করেনি।"
  55,75,"সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?"
  55,76,"তারা হেলান দিয়ে বসবে সবুজ তাকিয়ায় ও সুন্দর গালিচার উপর।"
  55,77,"সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?"
  55,78,"কত মহান তোমার রবের নাম যিনি মহিমাময় ও মহানুভব!"
  56,1,"যখন কিয়ামাত সংঘটিত হবে –"
  56,2,"তখন সংঘটন অস্বীকার করার কেহ থাকবেনা।"
  56,3,"এটা কেহকে করবে নীচ, কেহকে করবে সমুন্নত;"
  56,4,"যখন প্রবল কম্পনে প্রকম্পিত হবে পৃথিবী –"
  56,5,"এবং পবর্তমালা চূর্ণ-বিচূর্ণ হয়ে পড়বে।"
  56,6,"ফলে ওটা পর্যবসিত হবে উৎক্ষিপ্ত ধূলিকণায় –"
  56,7,"এবং তোমরা বিভক্ত হয়ে পড়বে তিন শ্রেণীতে।"
  56,8,"ডান দিকের দল! কত ভাগ্যবান ডান দিকের দল।"
  56,9,"এবং বাম দিকের দল! কত হতভাগা বাম দিকের দল!"
  56,10,"আর অগ্রবর্তীগণইতো অগ্রবর্তী।"
  56,11,"তারাই নৈকট্য প্রাপ্ত –"
  56,12,"সুখ উদ্যানের।"
  56,13,"বহু সংখ্যক হবে পূর্ববর্তীদের মধ্য হতে;"
  56,14,"এবং অল্প সংখ্যক হবে পরবর্তীদের মধ্য হতে,"
  56,15,"স্বর্ণ খচিত আসনে –"
  56,16,"তারা হেলান দিয়ে বসবে, পরস্পর মুখোমুখী হয়ে।"
