quran[7]{c,v,t}:
  9,62,"9:61"
  9,63,"9:61"
  9,64,"
64- Münafıklar, kendileri hakkında kalplerinde olanı kendilerine haber verecek bir sûrenin indirilmesinden çekinirler. De ki:“Siz alay edin bakalım! Şüphesiz Allah, çekindiğiniz şeyleri açığa çıkaracaktır.” 65- Şayet onlara soracak olursan elbette şöyle diyeceklerdir:“Biz sadece lafa dalmış şakalaşıyorduk.” De ki: “Allah ile O’nun âyetleri ile ve Rasûlü ile mi alay ediyordunuz?” 66- (Boşuna) özür dilemeyin. Siz iman ettikten sonra gerçekten kâfir oldunuz. İçinizden bir grubu affetsek bile diğer bir gruba günahkâr kimseler oldukları için azap edeceğiz.

64. Bu sûre-i kerime aynı zamanda “el-Fadıha (gizli kötülükleri açıklayarak rezil eden)” diye de adlandırılırmıştır. Çünkü bu sûre, münafıkların gizli sırlarını açıklamış ve onların ipliğini pazara çıkarmıştı. Nitekim Yüce Allah, onlar hakkında defalarca:“Onlardan kimisi şöyledir...”, “Onların içinde şöyle olanlar vardır” anlamındaki buyruklarla onların niteliklerini söz konusu etmiştir. Bununla birlikte onlardan şahıs belirterek söz etmediğini görüyoruz ki bunun iki önemli sebebi vardır: Birincisi, Yüce Allah kullarının kötülüklerini örten Settâr’dır ve onları gizli kötülüklerini örtmeyi sever. İkincisi, bu ayetlerle hem kendilerine hitabın yöneltildiği kimselerin hem de onların dışında kıyamet gününe kadar gelecek olup bu niteliklere sahip bütün münafıkların yerilmesi hedeflenmiştir. Bu yüzden niteliklerin söz konusu edilmesi, daha kapsayıcı ve daha uygun bir üsluptur. Öyle ki münafıklar bundan oldukça korkuya kapılmışlardır. Nitekim Yüce Allah şöyle buyurmaktadır:“Eğer münafıklar, kalplerinde hastalık bulunanlar ve Medine’de yalan haber yayanlar (yaptıklarından) vazgeçmezlerse andolsun ki sana onlarla çarpışmanı emrederiz, sonra da onlar orada ancak az bir süre sana komşuluk ederler. Lanete uğramışlar olarak, nerede ele geçirilirlerse yakalanır ve alabildiğine öldürülürler.”(el-Ahzab, 33/60-61) İşte burada da Yüce Allah şöyle buyurmaktadır: “Münafıklar, kendileri hakkında kalplerinde olanı kendilerine haber verecek” bildirecek, onları rezil edecek ve sırlarını açıklayacak böylece Allah’ın kulları tarafından açıkça tanınacakları ve ibret alanlara ibret olacakları “bir sûrenin indirilmesinden çekinirler.”“De ki: Siz alay edin” alayınızı sürdürmeye devam edin ”bakalım. Şüphesiz Allah, çekindiğiniz şeyleri açığa çıkaracaktır.” Yüce Allah bu vaadini yerine getirmiş ve onları açığa çıkartıp rezil eden ve gizliliklerini ortaya çıkartan bu sûreyi indirmiştir.

65-66. “Şayet onlara” müslümanları ve dinlerini tenkit eden sözleri hakkında “soracak olursan...” Onlardan bir kesim Tebûk gazvesi’nde Peygamber sallallahu aleyhi ve sellem ile ashabını kastederek: “Bizler şu okuyucularımız kadar midelerine düşkün, bunlar kadar dilleri yalan söyleyen ve düşmanla karşılaştıkları vakit bunlar kadar korkak kimseler görmedik.” demişler, bu ve benzeri sözler söylemişlerdi. Peygamber sallallahu aleyhi ve sellem’in bu sözleri öğrendiği haberi kendilerine ulaşınca da onun yanına giderek ondan özür dilemeye ve:“Biz sadece lafa dalmış şakalaşıyorduk” yani biz, tenkit ve ayıplama maksadı gütmeden, laf olsun diye konuşuyorduk. Yüce Allah ise onların bu mazeretlerinin gerçek olmadığını, bu konuda yalan söylediklerini beyan ederek şöyle buyurmaktadır: Onlara “de ki: Allah ile O’nun âyetleri ve Rasûlü ile mi alay ediyordunuz?” Allah ve Rasûlü ile alay etmek ise küfürdür, kişiyi dinden çıkartır. Çünkü din Allah’ın, O’nun dininin ve peygamberlerinin tazim edilmesi esası üzerine kuruludur. Bunlardan herhangi birisi ile alay etmek, bu esasa aykırı ve tamamen zıttır. Bundan dolayı onlar, Allah Rasûlüne gelip bu sözleri söyleyerek özür beyan ettiklerinde Rasûlullah sallallahu aleyhi ve sellem onlara sadece:“Allah ile O’nun âyetleri ile ve Rasûlü ile mi eğleniyordunuz? Özür dilemeyin, siz iman ettikten sonra gerçekten kâfir oldunuz” diyor, başka bir şey söylemiyordu. “İçinizden bir grubu” tevbeleri, Allah’tan mağfiret dilemeleri ve pişmanlıkları dolayısı ile “affetsek bile” aranızdan “bir gruba günahkâr kimseler oldukları için” küfür ve münafıklıklarını sürdürdüklerinden ötürü “azap edeceğiz.” Bu âyet-i kerimelerde içinde herhangi bir hususu gizleyen özellikle de Allah’ın dinine karşı tuzak kurma mahiyetinde, Allah’ın âyetleri ve Rasûlü ile alay etme maksadını güderek bir şeyler saklayan kimsenin bu sırrını Yüce Allah’ın şüphesiz ortaya çıkartacağına, o kimseyi rezil ederek en ağır şekilde cezalandıracağına delil vardır. Aynı şekilde Allah’ın Kitabından herhangi bir şey ile ve Rasûlünden sabit olmuş Sünnet ile alay eden yahut bunu küçümseyen ya da Peygamber ile alay eden ya da onu küçümseyen herhangi bir kimsenin, Yüce Allah’ı inkar etmiş bir kâfir olduğuna da delil vardır. Bununla birlikte büyük olsa dahi her türlü günahtan yapılacak tevbe makbuldür.
"
  9,65,"9:64"
  9,66,"9:64"
  9,67,"
67- Münafık erkeklerle münafık kadınlar birbirlerindendir. Onlar kötülüğü emreder, iyilikten alıkoyar ve ellerini de (cimrilikten) sıkı tutarlar. Onlar Allah’ı unuttular, O da onları unuttu. Şüphesiz münafıklar fâsıkların ta kendileridirler. 68- Allah, erkek münafıklara, kadın münafıklara ve tüm kâfirlere içinde ebediyen kalacakları cehennem ateşini vaat etmiştir. Orası onlara yeter. Allah onlara lanet etmiştir. Onlar için daimi bir azap vardır.

67. Yüce Allah şöyle buyurmaktadır:“Münafık erkeklerle münafık kadınlar birbirlerindendir.” Çünkü münafıklık hepsinin ortak özelliğidir. O yüzden birbirlerini dost ve yardımcı edinmekte de ortaktırlar. Bu buyrukla mü’minlerin onlar ile dostluk bağları kesilmektedir. Daha sonra Yüce Allah, münafıklar ait olup küçükleri olsun büyükleri olsun hiçbirinin dışarıda kalmayacağı genel bir niteliği söz konusu ederek şöyle buyurmaktadır:“Onlar kötülüğü” küfrü, fasıklığı ve isyanı “emreder, iyilikten” iman, üstün ahlak, salih amel ve güzel adabdan “alıkoyarlar ve ellerini de (cimrilikten) sıkı tutarlar” sadakadan ve hayır hasenat yollarından uzak dururlar, onların temel bir vasfı cimriliktir. “Onlar Allah’ı unuttular.” O’nu pek az anarlar. “O da onları” rahmetinden mahrum etmek suretiyle “unuttu.” O nedenle onları hayra muvaffak kılmaz, cennete de sokmaz. Aksine onları cehennemin en alt tabakasında bırakır da onlar orada ebediyyen kalırlar. “Şüphesiz münafıklar fasıkların ta kendileridir.” Allah fıskın onlara münhasır olduğunu belirtmektedir. Çünkü onların fasıklıkları başkalarınkinden daha büyüktür. Buna delil ise onların azaplarının başkalarının azabından daha ağır olacağı ve bir de mü’minlerin onlar ile sınanmalarıdır. Çünkü münafıklar mü’minler arasında bulunuyorlardı ki bu durumda onlardan sakınmak oldukça güçtür.

68. Bu buyrukta kâfirlerle münafıkların cehennem ateşine girmede, lanete uğramada ve bu hal içinde ebedî kalmada ortak oldukları belirtilmektedir. Bunun sebebi ise onların, dünya hayatında iken kâfir olmada, Allah’a ve Rasûlüne düşmanlık etmede ve Allah’ın âyetlerini inkâr etmede ortak olmalarıdır.
"
  9,68,"9:67"
