quran[8]{c,v,t}:
  12,104,"12:103"
  12,105,"12:103"
  12,106,"12:103"
  12,107,"12:103"
  12,108,"
108- De ki:“İşte bu, benim yolumdur. Ben basiret üzere Allah’a davet ederim. Ben de bana uyanlar da. Allah’ı tenzih ederim. Ben müşriklerden de değilim.” 109- Senden önce (peygamber olarak) gönderdiklerimiz de şehir halkından kendilerine vahyettiğimiz birtakım erkeklerden başkası değildi. Hiç yeryüzünde dolaşıp da kendilerinden öncekilerin nasıl bir âkıbete uğradığına bakmadılar mı? Âhiret yurdu takva sahipleri için elbette daha hayırlıdır. Siz hâlâ akıllanmayacak mısınız?

108. Yüce Allah peygamberi Muhammed’e sallallahu aleyhi ve sellem hitaben şöyle buyurmaktadır: İnsanlara “de ki: İşte bu, benim yolumdur.” Benim kendisine davet ettiğim yol işte budur. Bu, Allah’a, O’nun lütuf ve ihsan yurduna ulaştıran, hakkı bilip gereğince amel etmeyi, onu başkalarına tercih etmeyi, dini yalnızca Allah’a, O’na hiçbir kimseyi ortak koşmaksızın, halis kılmayı içeren bir yoldur. “Ben basiret üzere Allah’a davet ederim.” İnsanları, Rablerine ulaşmaya teşvik ediyorum. Onları bundan uzaklaştıracak şeylerden de sakındırıyorum. Bununla birlikte ben, dinimden yana bir basiret üzereyim. Yani bu konuda herhangi bir şüphe ve tereddüt olmaksızın kesin bir bilgiye sahibim. “Ben de” böyleyim “bana uyanlar da.” Ben basiret üzere davet ettiğim gibi onlar da basiret üzere Allah’ın yoluna davet ederler. “Allah’ı” O’nun celâline yakışmadığı yahut da kemaline aykırı düştüğü halde O’na nispet edilen her şeyden “tenzih ederim. Ben” hiçbir amelimde şirk koşan “müşriklerden değilim.” Aksine dini yalnızca O’na halis kılarak ibadet ederim. Daha sonra Yüce Allah şöyle buyurmaktadır:"


109. “Senden önce (peygamber olarak) gönderdiklerimiz de şehir halkından kendilerine vahyettiğimiz birtakım erkeklerden başkası değildi.” Yani biz senden önce peygamber olarak melekleri göndermediğimiz gibi insan dışında değişik varlıkları da göndermedik. O halde senin kavmin ne diye senin peygamberliğini garip karşılıyor ve senin kendilerinden üstün bir tarafının olmadığı iddiasında bulunuyor? Hiç şüphesiz bu konuda senden önceki peygamberler senin için güzel bir örnektir. Bunlar “şehir halkından” idiler, çölde yaşayanlardan değildiler. Aksine onlar, akılları daha olgun, görüşleri daha sağlıklı şehir ahalisindendiler. Bu da onların durumları açık seçik bir şekilde ortaya çıksın ve halleri belirgin bir şekilde anlaşılsın diyedir. Bunlar, madem senin sözlerini doğrulamıyorlar o zaman “hiç yeryüzünde dolaşıp da kendilerinden öncekilerin nasıl bir âkıbete uğradığına” yalanlamaları sebebi ile Allah’ın onları nasıl helak ettiğine “bakmadılar mı?” O halde siz de onların yaptıklarını yapmaktan sakının. Yoksa onlara isabet eden size de isabet edecektir. “Âhiret yurdu” yani cennet ve içindeki ebedî nimetler, Allah’ın emirlerini yerine getirmek, yasaklarından kaçınmak sureti ile takvalı hareket eden “takva sahipleri için elbette daha hayırlıdır.” Çünkü dünya nimetleri insanın hevesini kursağında bırakır, eksiktir ve tükenir. Âhiret nimeti ise tam ve kâmildir. Ebediyyen son bulmaz. Aksine kesintisiz bir artış içerisindedir, süreklidir. O “ardı arkası kesilmeyen bir bağıştır.”(Hûd, 11/108)“Siz hâlâ akıllanmayacak mısınız?” Hayırlı ve üstün olanı, daha aşağı ve değersiz olana tercih etmenizi sağlayacak akıllarınız yok mu?
"
  12,109,"12:108"
  12,110,"
110- Nihâyet o peygamberler ümitlerini kesip de (kâfirler) onların yalan söylediklerinin ortaya çıktığını sandıkları bir sırada onlara yardımımız gelmiş ve dilediğimiz kimseler kurtuluşa erdirilmişti. Kâfirler topluluğundan azabımız geri çevrilmez. 111- Andolsun ki onların kıssalarında olgun akıl sahipleri için bir ibret vardır. O (Kur'ân) uydurulan bir söz değildir. Aksine kendisinden önce olan (kitapları) doğrulayan, (insanlara gerekli) her şeyi açıklayan, iman eden bir topluluk için de hidâyet ve rahmet (olan bir kitaptır).

110. Yüce Allah, şerefli peygamberler gönderdiğini, günahkâr ve aşağılık kavimlerinin de onları yalanladıklarını bize haber vermektedir. Yüce Allah, hakka dönsünler diye onlara mühlet verir. Allah onlara verdiği mühletini o kadar sürdürür ki nihayet peygamberlere olan baskıları en ileri dereceye ulaşır. Peygamberler kesin inançlarının kemaline, Allah’ın vaadine ve tehditlerine olan nihai tasdiklerine rağmen kalplerinden bir tür ümitsizlik hali geçer ve ilim ve tasdikleri zayıflar gibi olur. İşte iş bu noktaya gelince “onlara yardımımız gelmiş ve dilediğimiz kimseler kurtuluşa erdirilmişti.” Kurtuluşa erdirilenler ise peygamberler ve onlara tâbi olanlardır. “Kâfirler topluluğundan azabımız geri çevrilmez.” Yani bizim azabımız, Allah’a karşı günah işleyen ve küstahlık edenlerden geri çevrilmez. Azap geldiği zaman artık onların ne gücü ne de yardımcıları olur.

111. “Andolsun ki onların” yani peygamberlerin, kavimleri ile olan “kıssalarında olgun akıl sahipleri için bir ibret vardır.” Hayır ehli de şer ehli de bunlardan ibret alırlar. Onların yaptıklarını yapanlar, onlar gibi ya lütfa nail olur veya alçaltılırlar. Yine onlardan Allah’ın kemal sıfatlarını ve büyük hikmetini ibretle kavrarlar. Yüce Allah’tan başkasına ibadet etmemek ve O’na hiçbir kimseyi ortak koşmamak gerektiğini de anlarlar. “O (Kur'ân) uydurulan bir söz değildir.” Yüce Allah’ın, muhtevası arasında sizlere anlatmış olduğu gayba dair haberlerin bulunduğu bu Kur’an-ı Kerim, uydurulmuş sözlerden değildir. “Aksine kendisinden önce olan (kitapları)” kendisinden önce indirilmiş kitapları “doğrulayan” onlara uygun ve doğruluklarına tanıklık eden, kulların gerek duyacakları dinin itikadî hükümlerini, fer’î hükümlerini ve pek çok delilleri “açıklayan, iman eden bir topluluk için de hidâyet ve rahmet (olan bir kitaptır).” Onlar hakka dair bilgiyi ve onun tercih edilmesi gerektiğini kabul ettiklerinden dolayı hidâyete ererler. Nail oldukları dünyevi ve uhrevi sevap dolayısı ile de ilahî rahmete mazhar olurlar.
"
  12,111,"12:110"
