quran[11]{c,v,t}:
  18,5,"18:1"
  18,6,"18:1"
  18,7,"
7- Yeryüzü üzerinde bulunanları biz, insanlardan hangisi daha güzel amelde bulunacak diye onları imtihan etmek için yeryüzüne has bir süs yaptık. 8- Bununla beraber biz, onun üzerinde olanları elbet kupkuru bir toprak yapacağız.

7. Yüce Allah, yeryüzünde bulunan her türlü lezzetli yiyecek ve içecekleri, hoş giyecekleri, ağaçları, ırmakları, ekinleri, meyveleri, göz alıcı manzaraları, zarif bahçeleri, neşelendirici sesleri, güzel manzaraları, altını, gümüşü, atı, deveyi vb. her şeyi bir deneme ve sınama aracı olmak üzere bu dünya yurdu için bir süs olarak yaratmış olduğunu haber vermektedir. “hangisi daha güzel” daha ihlâslı ve daha doğru “amelde bulunacak diye onları imtihan etmek için...”"


8. Bununla birlikte Allah, bütün bu sözü edilenleri fani, yok olup gidici ve zeval bulup nihâyete eren varlıklar kılmıştır. Sonunda yeryüzü bitkisiz, bütün lezzet verici şeyleri yok olmuş, dümdüz bir arazi haline gelecek, ırmakları kuruyup bitmiş, üzerindeki eserler yok olup gitmiş, nimetleri zeval bulmuş olacaktır. İşte dünyanın gerçek yüzü budur. Yüce Allah, bu gerçeği gözümüzle görüyormuşuz gibi açıkça bize göstermiş ve ona aldanmaktan bizi sakındırmış, nimetleri sürekli olan ve orada bulunanların mutlu olacağı ebedî bir yurda rağbet etmemizi istemiştir. Bütün bunlar, Allah’ın bize olan rahmetindendir. Dünyanın iç yüzüne bakmaksızın sadece dış görünüşüne bakanlar, onun süs ve gösterişine kanıp aldanırlar. Böylece onlar, dünyaya hayvanlar gibi bağlanır, otlaklarda gezinen dört ayaklılar gibi ondan yararlanmaya çalışırlar. Rablerinin hakkı nedir diye bakmazlar, onu tanımaya en ufak bir gayret harcamazlar. Aksine onların bütün gayretleri, her türlü arzularını ne şekilde gerçekleşirse ve nasıl denk gelirse öylece gerçekleştirmeye yöneliktir. O nedenle bunlardan herhangi birisine ölüm gelip çattığı zaman işlemiş olduğu günahlar ve kusurlardan dolayı değil de kendisi yok olduğu ve lezzetleri elinden kaçıp gittiği için üzülür. Dünyanın iç yüzüne bakıp hem dünyanın hem kendisinin yaratılışından maksadın ne olduğunu bilene gelince böyle bir kimse, yaratılış gayesini gerçekleştirmek hususunda dünyadan kendisine yardımcı olacak kadarını alır ve şerefli ömründe fırsatları değerlendirmeye gayret eder. Dünyayı kalınıp eğlenilecek bir yer değil gelip geçilecek bir mekan kabul eder. Dünyayı bir yolculuk olarak değerlendirir, ebedî kalınacak bir yer olarak değil. Bu kimse, bütün gayretini Rabbini tanımaya, emirlerini yerine getirmeye ve amellerini güzelleştirmeye harcar. İşte böyle bir kimse, Allah nezdinde en güzel bir mevkidedir. Böyle bir kimse, Allah’ın, bütün lütuf ve nimetlerini ihsan etmesine, onu sevinç ve ikramlara gark etmesine layıktır. İşte aldanış içerisinde olan kişi, dünyanın dış görünüşüne bakarken; böyle bir kişi dünyanın gerçek yüzüne bakar; diğeri dünyası için çalışır dururken o, âhireti için amel eder. Bu iki kesim arasında elbette ki fark vardır ve bu iki grup arasındaki fark gerçekten çok büyüktür!
"
  18,8,"18:7"
  18,9,"
9- Sen, Kehf ve Rakîm ashabını âyetlerimizin hayret edileceklerinden mi sandın? 10- Hani, o gençler bir mağaraya sığınmış ve şöyle demişlerdi:“Rabbimiz, bize katından bir rahmet ver ve işimizde doğruya ulaşmayı bize kolaylaştır!” 11- Bunun üzerine biz de mağarada kulaklarına perde çekip yıllarca (onları uyuttuk). 12- Sonra da iki zümreden hangisinin, (mağarada) kaldıkları süreyi daha iyi hesap ettiğini ortaya çıkarmak için onları uyandırdık.

9. “Sen, Kehf ve Rakîm ashabını âyetlerimizin hayret edileceklerinden mi sandın?” Bu, hem olumsuzluk hem de yasaklama anlamında bir sorudur. Yani sen, Kehf ashabı kıssasını, onların başlarından geçenleri, Yüce Allah’ın âyetleri (mucizeleri ve ibretli işleri) arasında şaşılacak ve hikmeti çerçevesinde görülmedik, eşi ve benzeri olmayan bir şey sanma! Aksine Yüce Allah’ın, Kehf ashabındaki ayetleri türünden hatta ondan da büyük olan hayret edilecek pek çok ayetleri vardır. Allah, kullarına hem dış dünyada hem de kendi nefislerinde, hakkı batıldan ve hidâyeti sapıklıktan açıkça ayırt edecekleri türlü âyetler gösterip durur. Bu olumsuzlamadan kasıt, Kehf ashabının kıssasının hayret edilecek işlerden olmadığının ifade edilmesi değildir. Aksine bu kıssa, elbette ki Allah’ın hayret edilecek ve şaşılacak âyetlerindendir. Bu olumsuzlamadan esas maksat, bunun türünden daha pek çok âyet olduğunu ifade etmektir. O nedenle yalnızca bunu hayret edilecek ve garip karşılanacak bir âyet olarak görmek, ilim ve akıl açısından bir eksikliktir. Aksine mü’minin görevi, Yüce Allah’ın haklarında düşünmeye çağırmış olduğu bütün âyetleri üzerinde tefekkür etmektir. Çünkü bu âyetler, imanın anahtarı, ilme ve kesin bilgiye ulaşmanın yoludur. Bu kişilerin dağda bulunan mağara demek olan “Kehf” ile isim ve kıssalarının yazıldığı kitabe/yazıt anlamındaki “Rakîm”e izafe edilerek “Kehf ve Rakîm ashabı” diye anılmaları çok uzun bir süre orada kalmalarından dolayıdır.

10. Daha sonra Yüce Allah, onların ilerde genişçe açıklayacağı kıssalarını önce özetle zikrederek şöyle buyurmaktadır:“Hani o gençler” kavimlerinin kendilerini dinlerinden dönmek için işkenceye maruz bırakmalarından korunup kendilerini himaye etmek istemişler ve “bir mağaraya sığınmış ve şöyle demişlerdi: Rabbimiz, bize tarafından” kendisiyle bize sebat vereceğin, bizi kötülükten koruyacağın ve hayra muvaffak kılacağın “bir rahmet ver ve işimizde doğruya ulaşmayı bize kolaylaştır!” Doğruya ulaştıran her yolu bize kolaylaştır, din ve dünya işimizi ıslah eyle! Böylelikle onlar hem fitneden kaçıp kurtulmak kastı ile saklanabilecekleri bir yere doğru koşup gitmiş hem de Yüce Allah’tan işlerini kolaylaştırmayı niyaz etmişlerdir. Ayrıca ne kendilerine ne de diğer yaratıklara bel bağlamamışlardır. İşte bundan dolayı Yüce Allah, onların dualarını kabul buyurmuş ve onlara akıllarına bile gelmeyen bir imkân nasip etmişti.

11. “Bunun üzerine biz de mağarada kulaklarına perde çekip yıllarca” üç yüz dokuz yıl “(onları uyuttuk).” Sözü edilen bu uyku sayesinde kalpleri ıztırap ve korkuya karşı korunduğu gibi kendileri de kavimlerinden de korunmuş oldular. Ayrıca bununla apaçık bir mucize de gerçekleşmiş oldu.

12. “Sonra da iki zümreden hangisinin, (mağarada) kaldıkları süreyi daha iyi hesap ettiğini” yani onların kaldıkları süreyi daha iyi tespit ettiğini “ortaya çıkarmak için onları uyandırdık.” Nitekim Yüce Allah ilerde şöyle buyurmaktadır: “İşte böylece kendi aralarında soruştursunlar diye onları uyandırdık.”(el-Kehf, 18/19) Onların kaldıkları sürenin bilinmesi ve hesabın iyice tesbit edilmesi ile Allah’ın kudretinin kemali, O’nun hikmeti ve rahmeti de bilinmiş oldu. Eğer uykuları devam edip gitseydi onların kıssaları ile ilgili bu hususların hiç birisi bilinmeyecekti.
"
  18,10,"18:9"
  18,11,"18:9"
  18,12,"18:9"
  18,13,"
13- Biz sana onların haberini gerçek şekliyle anlatıyoruz: Gerçekten onlar, birkaç (yiğit) gençti. Rablerine iman etmişlerdi, biz de hidâyetlerini artırmıştık. 14- Biz kalplerine metanet verdik de böylece onlar da (krallarının karşısına) dikilip şöyle dediler: “Bizim Rabbimiz, göklerin ve yerin Rabbidir. Biz O’ndan başka hiçbir ilâha yalvarmayız. (Eğer böyle bir şey yaparsak) o takdirde batıl bir söz söylemiş oluruz.”

13. “Biz sana onların haberini gerçek şekliyle anlatıyoruz.” Bu buyruk ile onların kıssalarına dair tafsilata geçilmiş olmaktadır. Yüce Allah, bu kıssayı Peygamberine gerçek şekliyle ve doğrulukla anlatmaktadır ki onda hiçbir yönden en ufak bir şüphe ve tereddüt söz konusu değildir. “Gerçekten onlar, birkaç (yiğit) gençti. Rablerine iman etmişlerdi, biz de hidâyetlerini artırmıştık.” Buradaki “فِتۡيَةٌ” kelimesi azlık belirten çoğul kalıptadır ve onların on kişiden az olduklarına delildir. Onlar, kavimlerinden ayrılarak Yüce Allah’a hiçbir şeyi ortak koşmaksızın yalnız O’na iman etmişlerdi. Yüce Allah da onların imanlarını mükâfatlandırarak hidâyetlerini artırmıştı. Yani onlar, iman yoluna girip hidâyet bulduklarından ötürü Allah da faydalı ilim ve salih amel anlamındaki hidâyetlerini artırmıştı. Nitekim Yüce Allah, bir başka yerde şöyle buyurmaktadır: “Allah hidâyete erenlerin hidâyetini artırır.”(Meryem, 19/76)"


14. “Biz kalplerine metanet verdik de” Yani onlara sabır ve sebat verdik, oldukça tedirgin edici bu halde kalplerinde huzur ve sükûn var ettik. Yüce Allah’ın onları iman ve hidâyete, sabır, sebat, huzur ve sükûna muvaffak kılması, onlara olan lütuf ve ihsanının bir parçasıdır. “böylece onlar da (krallarının karşısına) dikilip şöyle dediler: Bizim Rabbimiz, göklerin ve yerin Rabbidir.” Yani bizi yaratan, bizi rızıklandıran, işlerimizi çekip çeviren, bizi besleyip büyüten ancak gökleri ve yeri yaratan, bütün bu muazzam varlıkları tek başına yaratandır. Hiçbir şey yaratamayan, rızık veremeyen, hiçbir fayda ve zarara güç yetiremeyen, öldüremeyen, hayat veremeyen, öldükten sonra diriltemeyen bu putlar, bu heykeller değildir. Böylece onlar, rubûbiyet tevhidini, ulûhiyet tevhidine delil gösterdiler ve şöyle dediler:“Biz, O’ndan başka hiçbir ilâha” yani yaratılmışlardan hiçbirine “yalvarmayız. (Eğer böyle bir şey yaparsak) o takdirde” yani yegane Rab ve kendisinden başkasına ibadetin caiz olmadığı yegâne ilâhın O olduğunu bildikten sonra O’nunla birlikte başka ilâhlara yalvaracak olursak “batıl bir söz söylemiş oluruz.” Haktan alabildiğine uzaklaşmış ve doğrudan oldukça uzak bir yola sapmış oluruz. Onlar, böylelikle hem rubûbiyet tevhidini, hem ulûhiyet tevhidini ikrar etmiş, buna bağlı kaldıklarını, O’nun hak, geri kalanların ise batıl olduğunu açıklamış oldular. Bu da onların Rablerini kemal derecesinde tanımış olduklarına, Yüce Allah’ın da onların hidâyetlerini oldukça artırdığına delildir.
"
  18,14,"18:13"
  18,15,"
15- “İşte şu kavmimiz, tuttular O’ndan başka ilâhlar edindiler. (Madem öyle) onlar(ın ilahlığına) dair apaçık bir delil getirmeleri gerekmez miydi! O halde yalan uydurup da Allah'a iftira edenden daha zalim kim olabilir?”

15. Bu gençler, Yüce Allah’ın kendilerine ihsan etmiş olduğu iman, hidâyet ve takvayı söz konusu ettikten sonra bu sefer kavimlerinin Allah’tan başka ilahlara tapınmalarını söz konusu ederek bundan dolayı kavimlerine duydukları kızgınlıklarını dile getirdiler ve onların aslında yaptıkları bu işin doğruluğundan emin olmadıklarını, aksine bilgisizliğin ve sapıklığın en ileri derecesinde olduklarını belirterek şöyle dediler:“(Madem öyle) onlar(ın ilahlığına) dair apaçık bir delil getirmeleri gerekmez miydi!” İzlemekte oldukları bu batıla dair bir delil ve bir belge getirselerdi. Fakat buna güçleri yetmez. Çünkü onların bu yaptıkları Allah’a bir iftiradır, O’nun hakkında uydurdukları bir yalandır. Bu ise zulmün en büyüğüdür. O’ndan dolayı Yüce Allah:“O halde yalan uydurup da Allah'a iftira edenden daha zalim kim olabilir?” buyurmaktadır.
"
