quran[7]{c,v,t}:
  34,1,"
1- Hamd, göklerde ve yerde ne varsa hepsi yalnız kendisinin olan o Allah’a mahsustur. Âhirette de hamd yalnız O’na mahsustur. O, Hakîmdir, Habîrdir. 2- O, yere gireni de oradan çıkanı da gökten ineni de oraya yükseleni de bilir. O, Rahîmdir, Ğafûrdur.

(Mekke’de inmiştir. 54 âyettir)

Rahmân ve Rahîm Allah’ın adı ile.

1. Hamd, övgüye değer sıfatlar ve güzel fiiller sebebiyle övgüde bulunmak demektir. Hamd yalnız Yüce Allah’a mahsustur. O, bütün sıfatları dolayısı ile övülür. Zira bu sıfatlar, eksikliğin söz konusu olmadığı kemal sıfatlarıdır. Fiilleri dolayısıyla da övülür. Çünkü bu fiiller, lütuf ve adalet dairesinde döner durur. Lütfu sebebiyle O’na övgüler düzülür ve şükredilir, adaleti sebebi ile de övülür ve hikmeti itiraf edilir. O, burada kendi zatını övmektedir. Çünkü “göklerde ve yerde ne varsa hepsi yalnız” O’nundur. Yani bütün bu varlıklar üzerinde hükümranlık O’na aittir. Hepsi, O’nun kullarıdır. O onlar üzerinde övülmeyi gerektirecek şekilde tasarrufta bulunmaktadır. “Âhirette de hamd yalnız O’na mahsustur.” Övgüsü ve yüceltilmesi, dünyada olduğundan çok daha ileri derecede ahirette açığa çıkacaktır. Yüce Allah, yaratılmışlar arasındaki hükmünü verince insanlar ve diğer bütün yaratılmışlar, O’nun verdiği hükmü, adaletinin mükemmelliğini, hükmündeki hikmetinin eşsizliğini görecekler ve bundan dolayı O’na övgüde bulunacaklardır. Hatta cehennem ile cezalandırılacak kimseler dahi kalpleri ile O’na övgüde bulunup boyun eğeceklerdir. Azaplarının, amellerinin bir neticesi olduğunu, O’nun cezalandırılmalarına dair hükmünün adaletli olduğunu kabul edeceklerdir. Nimet ve mükâfat yurdunda (cennette) onun hamdinin ortaya çıkışına gelince bu husustaki haberler sayılamayacak kadar çoktur ve bu konuda nakli ve aklî deliller birbiri ile uyum arzetmektedir. Cennetlikler cennette Yüce Allah’ın ardı arkası kesilmeyen nimetlerini, kesintisiz hayırlarını, bereketlerinin çokluğunu, bağışlarının uçsuz bucaksız olacağını göreceklerdir. Öyle ki cennet ehlinin kalbinde ne kadar temenni, ne kadar istek varsa her birisine, temenni edip istediklerinden çok daha fazlası verilecektir. Hatta temennilerinin ulaşamayacağı, kalplerinden geçmeyen pek çok hayırlara ereceklerdir. Böyle bir durumda Rablerine nasıl hamd edecekleri/övgüde bulunacakları tasavvur edilebilir mi? Cennette Allah’ı hakkı ile tanımaya engel teşkil eden arızi sebepler, O’nu sevmenin, O’ndan övgü ile söz etmenin önündeki engeller tamamen ortadan kalkmış olacaktır. Bu da cennet ehli tarafından her türlü nimetten daha çok sevilecek bir şey ve her bir zevkten daha lezzetlidir. Bundan dolayı cennet ehli Yüce Allah’ı görüp de kendilerine hitap edeceği vakit, O’nun sözünü işiteceklerinde, içinde bulundukları bütün nimetleri unuturlar. Cennette Allah’ı zikretmeleri, bütün vakitlerde tıpkı nefes alıp vermeleri gibi kesintisiz olur. Buna bir de O’na hamd-u senalarda bulunmalarını gerektirecek şekilde cennette her vakit Rablerinin azametini, celalini, cemalini, kemalinin genişliğininin ortaya çıkacağını ekleyecek olursak durumu varın siz düşünün. “O Hakîmdir.” Yani yönetiminde ve idaresinde, verdiği emir ve yasaklarında hikmeti sonsuz olandır. “Habîrdir.” Bütün işlerin gizliliklerini, saklı olan hallerini bilir, hepsinden haberdardır. Yüce Allah daha sonra ilminin genişliğini etraflı bir şekilde dile getirerek şöyle buyurmaktadır:"


2. “O, yere” yağmur, tohum ve canlı kabilinden “gireni de oradan” çeşitli bitkilerden ve canlı türlerinden “çıkanı da gökten” hükümler, rızıklar ve kaderler kabilinden “ineni de oraya” melekler, ruhlar ve bunun dışındaki şeylerden “yükseleni de bilir.” Yüce Allah, yarattıklarını, onlardaki hikmetini ve bütün hallerini bildiğini söz konusu ettikten sonra da onlara olan mağfiret ve rahmetini söz konusu ederek şöyle buyurmaktadır:“O, Rahîmdir, Ğafûrdur.” Yani rahmet ve mağfiret O’nun sıfatıdır. Bunların tecellileri de kesintisiz olarak her zaman kulların üzerine bunları gerektiren amellerde bulunmalarına göre iner.
"
  34,2,"34:1"
  34,3,"
3- Kafirler:“Bize kıyamet gelmeyecek!” dediler. De ki:“Hayır! Gaybı bilen Rabbime yemin olsun ki o, elbette size gelecektir. Ne göklerde ne de yerde zerre ağırlığınca bir şey O’na gizli kalmaz. Bundan daha küçük ya da büyük ne varsa hepsi muhakkak apaçık bir kitaptadır.” 4- Bu, iman edip salih ameller işleyenleri mükâfatlandırması içindir. Onlar için mağfiret ve tükenmez bir rızık vardır. 5- Ayetlerimizi iptal etmek için yarışırcasına çalışanlar var ya, işte onlar için can yakıcı, feci bir azap vardır.

3. Yüce Allah, zatını vasfettiği hususlarla azametini beyan ettikten -ki bu O’nun tazim ve takdis edilmesini ve O’na iman etmeyi gerektirir- sonra insan sınıflarını söz konusu etmektedir. Bir kesim, Rabbini hakkı ile tanımamakta, O’nu hak ettiği şekilde tazim etmemektedir. Aksine O’nu, O’nun öldükten sonra diriltmeye kadir olduğunu ve kıyametin kopacağını inkâr etmiş, bu hususta peygamberlerine karşı çıkmışlardır. Şöyle buyurmaktadır:“Kafirler” yani Allah’a, peygamberlerine ve onların getirdiklerine küfredenler, küfürleri sebebi ile: “Bize kıyamet gelmeyecek” yani her şey dünya hayatından ibarettir, kimimiz ölürüz, kimimiz de yaşarız, “dediler.” Yüce Allah, Rasûlüne onların sözlerini ret ve iptal etmesini, öldükten sonra dirilişin gerçekleşeceğine ve kıyametin mutlaka gelip onları bulacağına dair yemin etmesini emrederek şöyle buyurmaktadır: “De ki: Gaybı bilen Rabbime yemin olsun ki o, elbette size gelecektir.” Buna dair de bir delil getirmiştir ki onu kabul eden kimse, zorunlu olarak öldükten sonra dirilişi de tasdik etmek durumundadır. Bu delil ise Yüce Allah’ın geniş ve her şeyi kuşatan ilmidir. Bu sebeple Rabbini:“Gaybı bilen” diye vasfetmiştir. Gayb, gözlerimizden ve ilmimizden gizli olan şeylerdir. O, gaybı biliyor; ya görülenlere ne demeli!? Daha sonra ilminin kapsamlılığına dair ifadeyi pekiştirmek üzere şöyle buyurmaktadır:“Ne göklerde ne de yerde zerre ağırlığınca bir şey O’na gizli kalmaz.” Her şeyi hem zatları ile hem cüzleri ile bilir. Hatta parçanın en küçük bölümü olan ve miktarı miskal/ağırlık diye ifade edilen en küçük ağırlıklar [atomlar], O’nun bilgisinin dışında değildir. “Bundan daha küçük ya da büyük ne varsa hepsi muhakkak apaçık bir kitaptadır.” İlmi, onları kuşatmış, kalemi de kaydetmiştir. Apaçık kitap da oları içermektedir ki bu kitap, Levh-i Mahfuz’dur. Zerre ağırlığı bir şey ve bundan daha aşağısı, hiçbir vakit O’nun bilgisinden gizli kalmadığına göre yerin ölülerden neleri eksilttiğini ve cesetlerinden geriye ne kaldığını bilen, elbette ve öncelikli olarak onları diriltmeye kadirdir. Onları diriltmek hiçbir şekilde bu her şeyi kuşatan bilgiden daha çok hayret edilecek bir şey değildir.

4. Daha sonra Yüce Allah, öldükten sonra dirilişin maksadını söz konusu ederek şöyle buyurmaktadır:“Bu, iman edip” yani kalpleri ile Allah’ı ve peygamberlerini kesin olarak tasdik edip imanlarını tasdik etmek üzere de “salih ameller işleyenleri mükâfatlandırması içindir. İşte onlar için” iman ve amelleri dolayısı ile günahları için “mağfiret” vardır ki bununla her türlü kötülük ve ceza bertaraf edilir; ihsanları sebebi ile de “tükenmez bir rızık vardır.” Bununla da her türlü istek ve arzuları, dilek ve temennileri gerçekleşir.

5. “Ayetlerimizi iptal etmek için yarışırcasına çalışanlar var ya” yani onları inkara, onları getirenin ve indirenin -ölümden sonra tekrar yaratmakta aciz olduğunu ileri sürdükleri gibi- bu hususta da aciz olduğunu iddia etmek üzere çabalayanlar; “işte onlar için can yakıcı” yani bedenlerine ve kalplerine acı ve ızdırap verici “feci bir azap vardır.”"

"
  34,4,"34:3"
  34,5,"34:3"
  34,6,"
7- O kafirler dediler ki:“(Öldükten sonra) çürüyüp paramparça olduğunuz zaman sizlerin kesinlikle yeniden yaratılacağınızı haber veren bir adamı size gösterelim mi?!” 8- “Allah’a karşı yalan mı uyduruyor yoksa onda bir delilik mi var (anlamadık)!?” Hayır, âhirete iman etmeyenler, azap ve uzak bir sapıklık içindedirler. 9- Gerek gökte gerek yerde önlerinde ve arkalarında bulunanlara hiç bakmazlar mı? Dilersek onları yerin dibine geçiririz yahut gökten üzerlerine parçalar düşürürüz. Şüphesiz bunda (Rabbine) yönelen her bir kul için elbette bir ibret vardır.

7. “O kafirler” yalanlamak, alay etmek ve dirilişin uzak bir ihtimal olduğunu belirtmek üzere “dediler ki: (Öldükten sonra) çürüyüp paramparça olduğunuz zaman sizlerin kesinlikle yeniden yaratılacağınızı haber veren bir adamı size gösterelim mi?!” Bu adam ile kastettikleri, Allah Rasûlüdür. Onlara göre o, garip karşılanacak bir şeyler bildirmektedir. O kadar ki onlara göre o, seyredilecek ve söyledikleri ile alay edilecek kadar hayret edilecek bir haldedir. O nedenle şöyle diyorlar:“Çürüyüp darmadağın olduktan sonra, eklemler parçalanıp ayrıldıktan, organlar yok olup gittikten sonra nasıl olur da yeniden yaratılacaksınız, diyebiliyor bu adam?”"


8. “Bunları söyleyen kişi, bu sözleri ile “Allah’a karşı yalan mı uyduruyor” O’na karşı cüretkârlık ederek mi bu sözleri söyler, “yoksa onda bir delilik mi var (anlamadık)!?” Eğer öyleyse bu söyledikleri garip karşılanmaz. Çünkü delilik çeşit çeşittir. Bütün bu söyledikleri, inat ve zulüm üzere söylenmiştir. Yoksa onlar, peygamberin insanların en doğru sözlüsü ve en akıllısı olduğunu kesinlikle biliyorlardı. Bunu bildikleri için de düşmanlıklarını tekrar tekrar ortaya koydular, insanları onun sözlerini dinlemekten engellemek için canlarını ve mallarını feda ettiler. Ey temiz olmayan akıl sahipleri! Gerçekten o, yalan söyleyen bir deli olsaydı, sizin onun söylediklerine kulak vermemeniz, onun çağrısına hiçbir şekilde aldırış etmemeniz gerekirdi. Çünkü akıllı bir kimsenin, delinin söylediklerine hiçbir şekilde önem vermemesi yahut onun söylediği sözün bu kadar ileri derecede kendisini etkilememesi gerekirdi. Sizin inadınız ve zulmünüz olmasaydı hiç şüphesiz onun çağrısını kabul etmekte elinizi çabuk tutardınız. Ancak:“O âyetler ve korkutmalar iman etmeyen bir topluluğa fayda vermez.”(Yunus, 10/21) Bundan dolayı Yüce Allah, devamla şöyle buyurmaktadır:“Hayır, âhirete iman etmeyenler” ki onlardan bir kısmı da bu sözleri söyleyenlerdir “azap ve uzak bir sapıklık içindedirler.” Büyük bir bedbahtlık ve doğruya hiçbir şekilde yakınlığı bulunmayan, haktan alabildiğine uzak bir sapıklık içindedirler. Allah’ın, öldükten sonra diriltmeye kadir olduğunu inkâr edişlerinden, bunu bildiren Rasûlünü yalanlayarak onunla alay edişlerinden, onun getirdiklerinin hak olduğunu kesin olarak bildikleri halde hakkı batıl, batıl ve sapıklığı ise hak ve hidâyet olarak görmelerinden daha ileri derecede bir bedbahtlık ve sapıklık olabilir mi?

9. Daha sonra Yüce Allah, dikkatlerini aklî bir delile çekmektedir. Bu delil, öldükten sonra dirilişin gördükleri gibi uzak olmadığını göstermektedir. Eğer önlerinde ve arkalarında bulunan semaya ve arza bakacak olsalar hiç şüphesiz Yüce Allah’ın bunlardaki göz kamaştırıcı kudretini görürler, en ileri ilim adamlarını bile dehşete düşürecek boyutlardaki azametine tanık olurlardı. Göklerin ve yerin yaratılmasının, bunların büyüklüklerinin ve her ikisinde bulunan bunca mahlukatın var edilişinin, öldükten sonra insanların kabirlerinden diri olarak çıkarılmasından daha muazzam olduğunu anlarlardı. Peki, bundan daha büyük şeyleri tasdik ettikleri halde öldükten sonra dirilişi yalanlamaya onları iten nedir? Evet, şüphesiz ki bu, şu ana kadar gaybî bir haberdir. Onlar bunu görmemektedirler. İşte onu yalanlayışlarının sebebi de budur. Allah da şöyle buyurmaktadır:“Dilersek onları yerin dibine geçiririz yahut gökten üzerlerine” azaptan “parçalar düşürürüz.” Çünkü gökler ve yer, bizim irademiz ve emrimiz altındadır. Emir verecek olursak, bize karşı gelemezler. Öyleyse yalanlamalarınız üzere ısrar etmekten sakının. Yoksa sizi en ağır cezalarla cezalandırırız. “Şüphesiz bunda” göklerin, yerin ve her ikisinde bulunan bunca varlıkların yaratılmasında Rabbine “yönelen her bir kul için elbette bir ibret vardır.” Kulun Yüce Allah’a yönelişi ne kadar büyük olursa, ilâhî delillerden yararlanması da o kadar büyük olur. Çünkü Rabbine yönelen kimse O’na dönmüştür. Böyle bir kimsenin iradesi ve bütün gayreti Rabbinin rızasına yöneliktir. Bütün işlerinde Rabbine döner. Bu yüzden Rabbine oldukça yakındır. Onun Allah’ı razı edecek şeylerle uğraşmaktan başka hiçbir gayesi yoktur. Mahlukata bakışı da tefekkür ve ibret bakışıdır. Faydasız ve gafilane bir bakış değildir.
"
  34,7,"34:6"
