quran[7]{c,v,t}:
  3,109,"3:108"
  3,110,"
110- Siz insanlar için çıkarılmış en hayırlı ümmetsiniz. İyiliği emreder, kötülükten vazgeçirir ve Allah’a iman edersiniz. Eğer Kitap ehli de iman etmiş olsalardı, kendileri için daha hayırlı olurdu. Onlardan iman edenler olmakla birlikte onların çoğu fasıktır. 111- Onlar (dil ile) eziyet etmenin dışında size asla zarar veremezler. Şayet sizinle savaşacak olurlarsa size arkalarını dönüp kaçarlar, sonra onlara yardım da edilmez.

110-111. Yüce Allah bu ayetlerde zikrettiği vasıflarla bu ümmeti üstün kılmıştır. Onlar bu özellikler sayesinde temayüz etmiş ve diğer ümmetlerden üstte olmuşlardır. Onlar, insanlar içinde nasihat, hayrı istemek, davet, öğretim, irşat, iyiliği emretme, kötülüğü engelleme konularında insanlara en fazla hayrı dokunan kimselerdir. Onlar, hem imkan ölçüsünde insanların yararına olan işlerde koşuşturmak suretiyle ahlaklarını kemale erdirmişlerdir, hem de Allah'a iman etmek ve imanın gereklerini yerine getirmek suretiyle nefislerini kemale erdirmişlerdir. Şayet ehli kitap da onlar gibi iman edecek olsalardı onlar da doğru yolu bulurlardı ve bu da onlar için çok hayırlı olurdu. Ancak onlardan pek az kimse iman etmiştir. Çoğu ise fasık, Allah'a ve Rasul’e itaatten çıkan, müminlere savaş açan ve onlara var güçleriyle zarar vermeye çalışan kimselerdir. Buna rağmen onlar, müminlere dilleriyle eziyet etmekten başka bir zarar veremezler. Zira onlarla savaşacak olsalar arkalarını dönüp kaçarlar. Onlara kimse yardım da etmez. Nitekim Allah'ın haber verdiği gibi de olmuştur. Onlar Müslümanlarla savaştıkları vakit arkalarını dönüp kaçmışlar ve Allah, onlara karşı Müslümanlara zafer ihsan etmiştir.
"
  3,111,"3:110"
  3,112,"
112- Onlar nerede bulunurlarsa bulunsunlar zillet damgası üzerlerine vurulmuştur. Ancak Allah’ın ahdine ve insanların emanına sığınmış olmaları müstesna. Onlar Allah’ın gazabına uğramışlar ve üzerlerine fakirlik damgası vurulmuştur. Bunun sebebi onların Allah’ın âyetlerini inkâr etmeleri ve peygamberleri haksız yere öldürmeleridir. Bu, onların isyan etmiş ve aşırı gitmiş olmalarındandır.

112. Bu buyrukta Yüce Allah yahudilere zillet damgası vurulmuş olduğunu haber vermektedir. Bu nedenle onlar nerede olurlarsa olsunlar korku içerisindedirler. Herhangi bir antlaşma yahut İslâm’ın hükmüne boyun eğip cizye vermeyi kabul etmek suretiyle güven sağlayacak bir sebebe sarılmaları dışında hiçbir şey onları güven altında bulundurmaz. Yahut da “insanların emanına sığınmış olmaları müstesna” Yani başkalarının yönetim ve nezaretleri altında bulunmaları halinde kendilerini emniyet altında hissedebilirler. Nitekim öteden beri durumlarının böyle olduğu görülmüştür. Son dönemlerde Filistin’de elde ettikleri geçici egemenliği de ancak diğer büyük devletlerin yardım ve desteği ile ve bu büyük devletlerin onlara her türlü imkânı hazırlamaları sonucu elde edebilmişlerdir. “Onlar Allah’ın gazabına uğramışlar.” Allah onlara gazap etmiştir. Zillet ve fakirlik ile onları cezalandırmıştır. Buna sebep ise Allah’ın âyetlerini inkâr etmeleri ve haksız yere peygamberleri öldürmeleridir. Onlar bunu bilgisizliklerinden dolayı yapmıyorlardı. Haddi aşmalarından ve inatlarından dolayı yapıyorlardı. Onlara verilen bu çeşitli cezalar “onların isyan etmiş ve aşırı gitmiş olmalarındandır.” Şanı Yüce Allah onlara asla zulmetmemiş ve suçsuz yere onları cezalandırmamıştır. Onlara verdiği bu cezalar, onların haddi aşmaları, düşmanlık etmeleri, küfre sapmaları, peygamberleri yalanlamaları ve korkunç cinâyetler işlemelerinden dolayıdır.
"
  3,113,"
113- Onların hepsi bir değildir. Kitap ehlinden bir zümre vardır ki (hak üzere) dosdoğru yürürler. Gece saatlerinde de secde ederek Allah’ın âyetlerini okurlar. 114- Allah’a ve âhiret gününe iman ederler. İyiliği emrederler, kötülükten alıkoyarlar ve hayırlı işlerde ellerini çabuk tutarlar. İşte onlar salihlerdendir. 115- Onlar her ne hayır işlerlerse ondan mahrum bırakılmayacaklardır. Allah takvâ sahiplerini çok iyi bilendir.

113-114. Yüce Allah Kitap ehlinden sapanları söz konusu ettikten sonra, aralarından dosdoğru yolda gidenlerin halini açıklamakta, onlardan dinin aslî ve fer’î hükümlerini dosdoğru uygulayan kimselerin bulunduğunu bildirmektedir:“Allah’a ve âhiret gününe iman ederler. İyiliği emrederler,” İyilik (ma’ruf) bütün hayırlı şeylerdir “kötülükten alıkoyarlar” kötülük (münker) de kötü ve şer olan her şeydir. Aynı anlamda Yüce Allah bir başka yerde şöyle buyurmaktadır:“Mûsâ’nın kavminden de (insanları) hakka yönelten ve hak gereğince adaletle hükmeden bir topluluk vardır.”(el-Araf, 7/159)“Hayırlı işlerde ellerini çabuk tutarlar.” Hayırlı işlerde elleri çabuk tutmak, bunları işlemekten daha ileri bir şeydir. Bu onların hem hayırları işlediklerini, hem de bu konuda ellerini çabuk tuttuklarını ayrıca farz olsun müstehab olsun bunların tamamlayıcı bütün unsurlarını da yerine getirdiklerini belirten bir vasıftır.

115. Daha sonra Yüce Allah az olsun, çok olsun hayır türünden işledikleri her bir şeyi, iman ve ihlâs ile yapılmış olması şartı ile kabul edeceğini haber vermektedir. “Ondan mahrum bırakılmayacaklardır.” Yani onların işledikleri asla inkâr olunmayacak ve boşa gitmeyecektir. “Allah takvâ sahiplerini çok iyi bilendir.” Takvâ sahipleri ise hayırları işleyen, haramları terk eden ve bunları da Allah’ın rızasını ve mükafatını elde etmek maksadıyla yapanlardır.
"
  3,114,"3:113"
  3,115,"3:113"
