quran[7]{c,v,t}:
  4,38,"4:36"
  4,39,"
39- Onlar Allah’a ve âhiret gününe iman edip de Allah’ın kendilerine rızık olarak verdiğinden infak etselerdi ne kaybederlerdi ki? Allah onları çok iyi bilendir.

39. Eğer onlar ihlâsın tâ kendisi olan Allah’a imana sarılsalardı, Allah’ın kendilerine rızık ve nimet olarak bağışladığı mallarından infak erselerdi, böylece hem ihlâslı olsalardı, hem de infak etselerdi, bundan ne zarar görürlerdi, hangi sıkıntıyla karşılaşırlardı ki? İhlâs kul ile Rabbi arasında bir sırdır. Ona Allah’tan başka kimse muttali olmaz. Bundan dolayı Yüce Allah bütün halleri bildiğini haber vererek devamla:“Allah onları çok iyi bilendir.” buyurmuştur.
"
  4,40,"
40- Allah şüphesiz zerre ağırlığı kadar dahi zulmetmez. Bir iyilik olursa da onu kat kat artırır ve katından büyük bir mükâfat verir. 41- Her ümmetten birer şahit, bunlara karşı da seni şahit getireceğimiz zaman halleri nice olacak? 42- Küfre saplananlar ve peygambere isyan edenler o gün yerle bir edilme temennisinde bulunacaklardır. Allah’tan hiçbir sözü de gizleyemeyeceklerdir.

40. Yüce Allah kemal derecesinde adalete ve lütfa sahip olduğunu, bunların zıddı olan her türlü zulümden de -az olsun çok olsun- münezzeh olduğunu bildirerek:“Allah şüphesiz zerre ağırlığı kadar dahi zulmetmez.” buyurmaktadır. Yani bu kadarcık bir şeyi kullarının hasenatından eksiltmeyeceği gibi onların kötülüklerine de bu kadarcık bir şey ilave etmez. Nitekim Yüce Allah bir başka yerde şöyle buyurmaktadır:“Kim zerre ağırlığınca bir hayır yaparsa onu görecektir, kim de zerre ağırlığınca bir kötülük yaparsa onu görecektir.”(ez-Zilzal, 99/7-8)“Bir iyilik olursa da onu” on misline kadar, hatta durumuna, faydasına, sahibinin ihlâsına, Allah'a olan sevgisine ve kemaline göre bundan daha fazlası ile “kat kat artırır ve katından” bizatihi amelin mükâfatına ilave olmak üzere “büyük bir mükâfaat verir.” Mesela başka bir takım hayırlı amelleri işleme tevfiki, ayrıca pek çok iyilikler ve uçsuz bucaksız hayırlar ihsan eder. Daha sonra Yüce Allah şöyle buyurmaktadır:"


41. Yani ilmi kemal derecesinde, adaleti kemal derecesinde, hikmeti kemal derecesinde olan O Hâkimler Hâkimi, insanların en temizleri olan peygamberleri ümmetlerine karşı şahit getirdiği, aleyhlerine hüküm verilecek olanlar da kendi durumlarını ikrar edecekleri vakit, halleri ne olacaktır? Verilecek o büyük hüküm nasıl olacaktır? Hiç şüphesiz -Allah’a yemin ederiz ki- bu, hükümlerin en kapsamlı olanı, en adil olanı ve en büyüğü olacaktır. Orada aleyhlerinde hüküm verilecek olanlar da bu hükmü ikrar ve kabul ile karşılayacaklardır. Çünkü bu hükümdeki lütuf ve adalet, hamd ve sena kemal derecesinde olacaktır. Orada bir takım kimseler kurtuluş, felah, izzet ve başarı ile bahtiyar olurken başka kimseler de rezillik, rüsvaylık ve alçaltıcı azap ile bedbaht olacaklardır. Bundan dolayı Yüce Allah bir sonraki âyette şöyle buyurmaktadır:


42. “Küfre saplananlar ve peygambere isyan edenler” yani Allah’a ve Rasûlünü inkâr etmekle birlikte Peygambere de isyan edenler “o gün yerle bir edilme temennisinde bulunacaklardır.” Yani yerin kendilerini yutmasını böylece toprağa karışıp yok olmayı temenni edeceklerdir. Nitekim Yüce Allah bir başka yerde:“Ve kâfir: Ah keşke toprak olsaydım, diyecek!”(en-Nebe, 78/40) buruğu ile bu durumu dile getirmektedir. “Allah’tan hiç bir sözü de gizleyemeyeceklerdir.” Aksine işlediklerini huzurunda itiraf edecekler; dilleri, el ve ayakları dünyada iken neler yaptıklarına dair tanıklıkta bulunacaklardır. O gün Allah hak ile onların amellerinin karşılığını verecektir ve onlar Allah’ın apaçık hakkın ta kendisi olduğunu bileceklerdir. Kâfirlerin küfür ve inkârlarını gizleyeceklerine dair buyruklara gelince, bu gibi haller Kıyametin bazı konumlarında söz konusu olacak ve onlar bu inkârlarının, Allah’ın azabına karşı kendilerine bir fayda sağlayacağını zannettikleri bir sırada yapacaklardır. Ancak gerçekleri öğrenip kendi organları da aleyhlerine tanıklık yaptığı vakit her şey apaçık ortaya çıkacak ve inkârlarını gizlemeye mahal kalmayacaktır, bunun hiçbir faydasını da göremeyeceklerdir.
"
  4,41,"4:40"
  4,42,"4:40"
  4,43,"
43- Ey iman edenler! Sarhoşken ne söylediğinizi bilinceye kadar ve bir de cünüp iken -yolcu olmanız müstesna- gusledinceye kadar namaza yaklaşmayın. Eğer hasta yahut yolculukta iseniz veya herhangi biriniz ayakyolundan gelirse ya da kadınlara dokunur da su bulamazsanız, temiz bir toprağa teyemmüm edin. Yüzlerinizi ve ellerinizi mesh edin. Şüphesiz Allah çok affedicidir, çok bağışlayıcıdır.

43. Yüce Allah mü’min kullarına sarhoş oldukları takdirde -kendilerine gelip ne söylediklerini bilinciye kadar- namaza yaklaşmalarını yasaklamaktadır. Bu yasağın kapsamına mescit gibi namaz kılınan yerlere yaklaşmak da girmektedir. Çünkü sarhoş bir kimsenin mescide girmesine müsaade edilmez. Aynı zamanda bu yasak, bizatihi namazı da kapsar. O bakımdan sarhoş bir kimsenin namaz kılması ve herhangi bir ibâdeti yapmaya kalkışması caiz değildir. Çünkü onun aklının düzeni bozulmuştur ve ne söylediğini bilmeyecek haldedir. Bundan dolayı Yüce Allah sarhoşun ne söylediğini bilmesini sınır olarak tespit etmiş ve bu gerçekleşmedikçe namaz kılmaktan uzak kalmasını istemiştir. Bu âyet-i kerime mutlak olarak içkiyi haram kılan âyet ile nesh edilmiştir. Çünkü önceleri içki haram değildi. Daha sonra Yüce Allah kullarına nispeten üstü kapalı bir ifade ile içkinin haram olduğuna şu buyruğu ile işaret etti:“Sana içkiyi ve kumarı sorarlar. De ki: İkisinde de hem büyük bir günah ve hem de insanlar için bazı faydalar vardır. Ama günahları faydalarından daha büyüktür.”(el-Bakara, 2/219) Daha sonra Yüce Allah bu âyeti kerimede olduğu gibi namaz vaktinde içki içmelerini yasakladı. Sonra Yüce Allah şu buyruğu ile bütün vakitlerde mutlak olarak içkiyi haram kıldı:“Ey iman edenler! İçki, kumar, putlar ve fal okları şeytanın pis işlerindendir. Artık bunlardan kaçının.”(el-Maide, 5/90) Bununla birlikte namaz vakti yaklaştığında içkinin içilmesinin haramlığı daha bir ağırdır. Çünkü beraberinde böyle bir kötülüğü de getirmektedir. Zira namazın maksadı, ruhu ve özü olan huşu ve kalp huzuru sarhoşlukla birlikte gitmektedir. Zira içki kalbi sarhoş eder, Allah’ı anmaktan ve namazdan alıkoyar. Buyruğun ifade ettiği manadan kişinin, ne söylediğinin ve ne yaptığının farkına varamayacağı derecede aşırı uykulu iken namaza başlamasının yasak olduğu da anlaşılmaktadır. Hatta buradan şu işaret de anlaşılabilir: Namaz kılmak isteyen kimsenin, kafasını meşgul edecek her bir şeyi ortadan kaldırması gerekir. Küçük ve büyük abdestinin sıkıştırması, yemeği veya benzeri şeyin canının çekmesi gibi. Nitekim bu hususta sahih bir hadis de varid olmuştur. Daha sonra Yüce Allah şöyle buyurmaktadır:“bir de cünüp iken -yolcu olmanız müstesna-” yani sizden herhangi birisi cünüp halde iken de namaza yaklaşmasın. Ancak o kimsenin yolcu olma hali müstesnadır. Yani bu durumda mescidden geçebilmekle birlikte orada kalmamalısınız. “gusledinceye kadar” gusledecek olursanız o zaman namaz kılabilirsiniz. O halde bu, cünüp olan bir kimsenin namaza yaklaşma yasağının nihai noktasıdır. Buna göre cünüp olan bir kimsenin sadece mescidden geçmesi helâl olur. “Eğer hasta yahut yolculukta iseniz veya herhangi biriniz ayakyolundan gelirse ya da kadınlara dokunur da su bulamazsanız, temiz bir toprağa teyemmüm edin.” Yüce Allah su ister bulunsun, ister bulunmasın hasta kimsenin mutlak olarak teyemmüm etmesini mubah kılmıştır. Bunun illeti (sebebi) ise su kullanmayı zorlaştıran hastalıktır. Yolculuk da böyledir. Çünkü yolculukta su bulamama ihtimali kuvvetlidir. Yolcu olan bir kimse su bulamayacak olursa ya da sadece içme ve benzeri ihtiyacı için su bulmakla birlikte (abdest ve benzeri için) bulamazsa teyemmüm yapabilir. Aynı şekilde bir kimsenin, küçük ya da büyük abdest yahut kadınlara dokunmak sureti ile abdesti bozulur da su bulamazsa -âyetin umumi ifadesinin delalet ettiği üzere ister mukim ister yolcu olsun- teyemmüm yapması mubah olur. Özetle Yüce Allah teyemmümü şu iki halde mubah kılmıştır: İster ikamet halinde ister yolculukta olsun mutlak olarak su bulamama hali bir de hastalık ve benzeri sebepler dolayısı ile su kullanmanın zor ve sakıncalı olma hali. Müfessirler Yüce Allah’ın:“ya da kadınlara dokunur da...” buyruğundan maksadın ne olduğu hususunda farklı görüşlere sahiptirler. Acaba bundan kasıt cima mıdır? O takdirde âyeti kerime cünüp kimsenin teyemmüm etmesinin caiz olacağı hususunda açık bir nas olur. Nitekim bu konuda sahih hadisler de pek çoktur. Bir diğer görüşe göre acaba maksat sadece el ile dokunmak mıdır ve bu da mezinin çıkma ihtimali olması kaydı ile birlikte mi söz konusudur? Ki böyle bir dokunma da ancak şehvetle dokunma halinde söz konusu olur. Bu durumda âyet-i kerime böyle bir dokunmanın abdesti bozduğuna delil teşkil eder mi? İşte bu hususlarda müfessirlerin farklı görüşleri vardır. Fukahâ Yüce Allah’ın:“su bulamazsanız” buyruğunu namaz vaktinin girmesi ile birlikte su aramanın farz olduğuna delil göstermişler ve şöyle demişlerdir: Çünkü aramayan kimse için “bulamadı” demeye imkân yoktur. Arama işi gerçekleştirilmedikçe böyle bir şeyden söz etmek mümkün olmaz. Yine bu buyruk temiz şeylerden herhangi birisi ile değişikliğe uğrayan suyun abdest için kullanılmasının caiz hatta gerekli olduğuna delil gösterilmiştir. Çünkü neticede o da sudur ve “su bulamazsanız” buyruğunun kapsamına girmektedir. Ancak bu kanaati ileri sürenlere böyle bir suyun mutlak su olamayacağı belirtilerek itiraz edilmiştir ki bu tartışmaya açık bir görüştür. Bu âyet-i kerimeden Yüce Allah’ın bu ümmete lütuf ve ihsan ettiği bu büyük hükmün yani teyemmümün meşru olduğu hükmü anlaşılmaktadır. İlim adamlarının bu konuda icmaı vardır. Yüce Allah’a hamd olsun. Teyemmüm, temiz toprak ile olur. Buradak topraktan kasıt ise yeryüzü tabakasının üstünde bulunan her şeydir. Tozu bulunsun yahut bulunmasın fark etmez. Bununla birlikte bunun toz çıkarma özelliği ile tahsis edilebilme ihtimali de vardır. Çünkü Yüce Allah Maide Sûresinde yer alan abdest ile ilgili âyet-i kerimede:“Bununla yüzlerinizi ve ellerinizi meshedin”(el-Maide, 5/6) buyurmaktadır. Toz çıkartmayan bir şeyle mesh yapılması ise söz konusu olmaz. Yüce Allah’ın:“Yüzlerinizi ve ellerinizi mesh edin” buyruğu o temiz toprakla mesh edin demektir. Nitekim Maide Sûresi’nde yer alan âyet-i kerimede teyemmümdeki mesh yerleri de tespit edilmiştir ki bunlar, yüzün tamamı ile dirseklere kadar ellerdir. Sahih hadisler de buna delildir. Bunun Ammar yolu ile gelen hadisin delil olduğu üzere tek bir darbe ile yapılması da müstehabdır. Ayrıca bu buyruktan cünüp bir kimsenin teyemmümünün cünüp olmayan kimsenin teyemmümü gibi olacağı ve yüz ile ellerine meshetmesinin yeterli geleceği de anlaşılmaktadır. [Şeriat Ahkâmı ile İnsan Sağlığı:] Faydalı bir not: Şu bilinmelidir ki tıbbın üç temel kaidesi vardır: Zararlı şeylere karşı sağlığı korumak, bunlarla karşılaşılması halinde bunları vücuttan uzaklaştırmak ve bunlara karşı bağışıklık kazanmak. Yüce Allah Kitab-ı Kerîm’inde bunlara dikkat çekmiştir. Sağlığı korumak ve zararlı şeylere karşı kendini himaye etmek (bağışıklık) için Yüce Allah yemeyi, içmeyi ve bunlarda israf ve aşırıya gitmemeyi emretmiştir. Yine yolculara ve hastalara, sağlıklarını muhafaza etmek üzere oruç açmalarını mubah kılmıştır. Bu suretle yolcunun dengeli bir şekilde bedeni muhafaza edeecek şeyleri kullanması sağlanmış olur ve hasta da kendisine zararlı olacak şeylerden korunmuş olur. Zararlı şeylerden kurtulmaya gelince şanı Yüce Allah ihramlı iken başındaki herhangi bir sebepten ötürü rahatsız olan kimsenin başındaki rahatsızlık verici şeyleri uzaklaştırmak için başını traş etmesini mubah kılmıştır. Bu ise küçük ve büyük abdestin, bulantının, meninin, kan ve buna benzer şeylerin dışarı atılmasının daha da öncelikli olarak söz konusu olduklarına işaret etmektedir. Bu hususa İbnu’l-Kayyım dikkat çekmiştir. Yüce Allah’ın rahmeti üzerine olsun. Âyet-i kerimede yüz ve ellerin her tarafının meshedilmesinin farz olduğuna, teyemmüm almanın vakit dar olmasa dahi caiz olacağına ve farz sebebi ortada olmadıkça su arama emrine muhatap olunmadığına da delil vardır. Doğrusunu en iyi bilen Allah’tır. Daha sonra Yüce Allah âyet-i kerimeyi:“Şüphesiz Allah çok affedicidir, çok bağışlayıcıdır” buyruğu ile sona edirmektedir. Yani O, vermiş olduğu emirlerini kolaylaştırmak ve ilâhi emirleri yerine getirmekte kullara ağır gelmeyecek şekilde alabildiğine kolaylık sağlamak ve böylelikle onları zora koşmamak sureti ile mü’min kullarını çok affeden ve çok bağışlayandır. Suyun kullanılmasının mümkün olmaması ya da zor ve zararlı olması halinde su yerine toprak ile teyemmümü meşru kılmakla bu ümmete rahmetini ihsan etmesi de Allah’ın affedici ve bağışlayıcı oluşunun bir tecellisidir. Yine günahkârlara karşı tevbe ve dönüş kapılarını açık bulundurması, onları kendisine dönmeye davet edip günahlarını bağışlayacağını vaad etmesi de O’nun affedici ve bağışlayıcılığının bir sonucudur. Mü’min, Yüce Allah’ın huzuruna yeryüzü dolusu günahla çıkacak olsa ama O’na hiçbir şeyi şirk koşmamış olsa, Allah da onu yeryüzü dolusu mağfiret ile karşılar ki bu da Allah’ın affedici ve bağışlayıcı olmasının bir tecellisidir.
"
  4,44,"
44- Kendilerine kitaptan bir pay verilmiş olanları görmedin mi? Kendileri sapıklığı satın alıyorlar ve sizin de doğru yoldan sapmanızı istiyorlar! 45- Allah düşmanlarınızı daha iyi bilir. Gerçek bir dost olarak Allah yeter, yardımcı olarak da Allah yeter. 46- Yahudi olanlardan kelimeleri yerlerinden oynatıp tahrif edenler vardır. Bunlar, dillerini eğip bükerek ve dine saldırarak:“İşittik, isyan ettik! Dinle, dinlemez olası!” ve “Râinâ!” derler. Eğer onlar: “İşittik ve itaat ettik, dinle ve bizi gözet!” deselerdi elbette kendileri için daha iyi ve daha doğru olurdu. Fakat Allah küfürleri yüzünden onları lanetlemiştir. Onların ancak pek azı iman eder.

44. Burada “Kendilerine kitaptan bir pay verilmiş olanlar” yerilmektedir. Bu da Allah’ın kullarına onlara aldanıp kanmaları ve onların tuzaklarına düşmeleri konusunda bir uyarı içermektedir. Yüce Allah onların kendi nefisleri için “sapıklığı satın alan” kimseler olduklarını haber vermektedir. Yani sapıklığı alabildiğine sevdiklerini ve sevdiği şeyi elde etmek için uğrunda çok miktarda mal harcayan kimse gibi onu tercih ettiklerini ifade etmektedir. O bakımdan onlar sapıklığı hidâyete, küfrü imana, bedbahtlığı ise mutluluğa tercih ederler. Bununla birlikte “sizin de doğru yoldan sapmanızı istiyorlar.” Onlar bu konuda tüm gayretlerini ortaya koyarak, bütün güçleri ile sizleri saptırmaya çalışmaktadırlar. Ancak Yüce Allah mü’min kullarının dostu ve yardımcısı olduğundan dolayı onların sapıklıklarını da saptırma isteklerini de kullarına beyan etmektedir. Bunun için de şöyle buyurmaktadır:"


45. “Gerçek bir dost olarak Allah yeter.” O, kullarına sahip çıkar, her işlerinde onlara ihsanda bulunur, mutluluk ve kurtuluşlarını sağlayacak hususları onlara kolaylaştırır. “Yardımcı olarak da Allah yeter.” Düşmanlarına karşı onlara yardımcı olur. Düşmanlarından sakınmaları gereken şeyleri açıklar ve düşmanlarına karşı onlara yardım eder. Yüce Allah’ın dostluğu ile hayırlar elde edilir, yardımı ile de kötülükler ortadan kalkar.

46. Daha sonra Yüce Allah bunların sapıklık ve inatlarının keyfiyetini, batılı hakka tercih edişlerini açıklayarak şöyle buyurmaktadır:“Yahudi olanlardan” aralarından sapmış olan bilginler “kelimeleri yerlerinden oynatıp tahrif edenler vardır” ya lafzı ya manayı yahut da her ikisini birlikte değiştirmek sureti ile bu işi yapanlar vardır. Kitaplarında söz konusu edilip de ancak Muhammad sallallahu aleyhi ve sellem’e uyan ve onun hakkında söz konusu olabilen sıfatlar hakkında, bunlarla onun kast edilmediğini, onun söz konusu edilmediğini aksine bunlarla başkasının kastedildiğini ifade etmeleri ve bu hususta gerçeği gizlemeleri onların bu tahrifleri arasında yer alır. İlmî bakımdan onların bu durumu çok kötü bir durumdur. Onlar hakikatlari tersyüz ettiler ve hakkı batıla dönüştürdüler. Böylece hakkı da inkâr ettiler. Amel ve emirlere itaat açısından durumlarına gelince onlar:“İşittik, isyan ettik...” derler. Yani biz senin sözünü işitmekle birlikte emrine isyân ettik. Bu ise küfrün, inadın, itaatten çıkmanın en ileri noktasıdır. Aynı şekilde onlar Allah Rasûlüne de en çirkin ve edebe en aykırı şekilde hitap ediyorlar ve:“Dinle, dinlemez olası!” diyorlardı. Bundan maksatları ise sevdiğin bir şeyi işitmeyesin, aksine hep hoşlanmayacağın şeyleri işitesin, demektir. “ve “Râinâ!” derler.” Bundan kasıtları ise oldukça çirkin bir hakaret olan “ahmak”tır. Onlar -maksatlarından başka anlamlara gelme ihtimali de bulunduğundan dolayı- bu lafzın Allah nezdinde de Peygamberi nezdinde de kabul göreceğini zannediyorlardı. Böylece dillerini eğip bükerek söyledikleri bu söz ile dine dil uzatmaya ve Rasûle hakarete kalkıştılar. Nitekim bu niyetlerini kendi aralarında açık açık ifade ediyorlardı. İşte bu bakımdan Yüce Allah: “dillerini eğip bükerek ve dine saldırarak” diye buyurmaktadır Daha sonra Yüce Allah onlara kendileri için bundan daha hayırlı olan bir yol göstererek şöyle buyurmaktadır: “Eğer onlar: “İşittik ve itaat ettik, dinle ve bizi gözet!” deselerdi elbette kendileri için daha iyi ve daha doğru olurdu.” Çünkü böyle bir ifadede hem güzel bir hitap, hem Allah Rasûlüne hitap esnasında uygun olan edeb söz konusudur. Hem de Allah’a itaat emrine bağlılık çerçevesine girmek söz konusudur. Ayrıca sorularının dinlenilmesi, işlerine itina gösterilmesini sağlamak sureti ile de ilim öğrenme hususunda güzel bir yol izleme de söz konusudur. İşte onların izlemeleri gereken yol bu idi. Ancak tabiat itibari ile temiz olmadıklarından, bunlardan yüz çevirdiler. Küfür ve inatları sebebi ile de Allah onları rahmetinden kovmuştur. Bu nedenle O:“Fakat Allah küfürleri yüzünden onları lanetlemiştir. Onların ancak pek azı iman eder” buyurmaktadır.
"
