quran[10]{c,v,t}:
  17,8,"It may be that your Lord may show mercy unto you, but if you return (to sins), We shall return (to Our punishment). And We have made Hell a prison for the disbelievers"
  17,9,"Verily, this Qur'an guides to that which is most just and right and gives good news to those who believe, those who do righteous deeds, that they will have a great reward (Paradise)"
  17,10,"And that those who do not believe in the Hereafter, for them We have prepared a painful torment (Hell)"
  17,11,And man invokes (Allah) for evil as he invokes (Allah) for good and man is ever hasty
  17,12,"And We have appointed the night and the day as two Ayat (signs). Then, We have obliterated the sign of the night (with darkness) while We have made the sign of the day illuminating, that you may seek bounty from your Lord, and that you may know the number of the years and to count (periods of time). And We have explained everything (in detail) with full explanation"
  17,13,"And We have fastened every man's Ta'irah (deeds) to his neck, and on the Day of Resurrection, We shall bring out for him a Book which he will find wide open"
  17,14,"(It will be said to him): \"Read your Book. You yourself are sufficient as a reckoner against you this Day"
  17,15,"Whoever goes right, then he goes right only for the benefit of himself. And whoever goes astray, then he goes astray at his own loss. No one laden with burdens can bear another's burden. And We never punish until We have sent a Messenger (to give warning)"
  17,16,"And when We decide to destroy a town (population), Amarna those who live luxuriously. Then, they transgress therein, and thus the word (of torment) is justified against it (them). Then We destroy it with complete destruction"
  17,17,And how many generations have We destroyed after Nuh! And sufficient is your Lord as All-Knower and Seer of the sins of His servants