quran[16]{c,v,t}:
  36,55,"Verily, the dwellers of the Paradise, that Day, will be busy with joyful things"
  36,56,"They and their wives will be in pleasant shade, reclining on thrones"
  36,57,They will have therein fruits and all that they ask for
  36,58,"(It will be said to them): \"Salam (Peace!)\" -- a Word from the Lord, Most Merciful"
  36,59,"(It will be said): \"And O you the criminals! Get you apart this Day"
  36,60,"Did I not command you, O Children of Adam, that you should not worship Shaytan Verily, he is a plain enemy to you"
  36,61,And that you should worship Me. That is the straight path
  36,62,And indeed he did lead astray a great multitude of you. Did you not then understand
  36,63,This is Hell which you were promised
  36,64,"Burn (enter) therein this Day, for that you used to disbelieve"
  36,65,"This Day, We shall seal up their mouths, and their hands will speak to Us, and their legs will bear witness to what they used to earn"
  36,66,"And if it had been Our will, We would surely have wiped out their eyes, so that they would struggle for the path, how then would they see"
  36,67,"And if it had been Our will, We could have transformed them in their places. Then they would have been unable to go forward (move about) nor they could have turned back"
  36,68,And he whom We grant long life -- We reverse him in creation. Will they not then understand
  36,69,"And We have not taught him poetry, nor is it suitable for him. This is only a Reminder and a plain Qur'an"
  36,70,"That he or it may give warning to him who is living, and that Word may be justified against the disbelievers"