quran[11]{c,v,t}:
  21,91,تے اوہ بی بی (مریم) جنھے اپنی شرمگاہ دی راکھی کیتی سی، فیر اسیں اوہدے وچ اپنی روح چوں پھوک ماری ، تے اوہنوں تے اوہدے پتر (عیسیٰ) نوں جہان والیاں لئی نشانی بنا دتا
  21,92,بیشک ایہی تہاڈی امت ہِکے امت اے تے میں تہاڈا ربّ آں، سو تسی میری ای عبادت کرو
  21,93,تے اوہناں اپنا (دین دا) معاملہ آپو وچ ٹوٹے ٹوٹے کر چھڈیا، سب ساڈے ول ای پرتن والے نیں
  21,94,سو جیہڑا وی نیک کم کرے تے اوہ مومن ہووے فیر اوہدی کوشش دی بے قدری نئیں ہووے گی،تے بیشک اسیں اوہدے (لئی ) لکھدے جانے آں
  21,95,تے ہر وستی جنھوں اسیں تباہ کیتا ،اوہدے تے لازم اے واقعی اوہ (دنیا ول) نئیں پرتن گے
  21,96,ایتھوں تیکر پئی جدوں یاجوج تے ماجوج کھول دتے جان گے تے اوہ سارے ہر اُچی تھاں توں نسدے آئون گے
  21,97,"تے سچا وعدہ نیڑے آن پُجے گا، تے اچانک ایہہ ہووے گا پئی جنہاں کفر کیتا اوہناں دیاں اکھیاں پھٹی رہ جان گئیاں، (تے اوہ کہن گے:) ہائے ساڈی کم بختی! اسیں ایس (وعدے) توں غفلت وچ پئے رہے، سگوں اسیں ای ظالم سی"
  21,98,بیشک تسی تے جنھاں نوں تسی اللہ توں اڈ پوجدے او دوزخ دا بالن نیں، تسی اوہدے وچ ای وڑن والے او
  21,99,جے کدے ایہہ (حقی سچی) خدا ہوندے، ایہدے (دوزخ) وچ داخل نہ ہوندے، تے اوہ سبھّے ہمیش ایس وچ رہن والے نیں
  21,100,اوہدے وچ اوہناں لئی کھوتے وانگر واج ہووے گی، تے اوہ سب اوہدے وچ (کُجھ) نہ سن سکن گے
  21,101,بیشک جنھاں لئی ساڈے ولوں پہلے ای بھلیائی طے ہو چکی اے اوہ اوہدے تُوں دور رکھے جان گے