translation[20]{c,v,t}:
  76,6,"(O şarabın katığı olan Kâfur) bir kaynaktır ki, ondan Allah’ın kulları içerler. İstedikleri yere onu kolayca akıtırlar"
  76,7,"(Cennetlik olan iyi insanlar, o kimselerdir ki, dünyada) adaklarını yerine getirirler; ve azabı salgın olan bir günden korkarlar"
  76,8,"Yoksula, yetime, esire seve seve yemek yedirirler"
  76,9,"(Sonra onlara şöyle derler): “Size ancak Allah rızası için yediriyoruz. Sizden ne bir hediye isteriz ne de bir teşekkür"
  76,10,"Çünkü biz Rabbimizden korkarız; bed çehreli, çatık suratlı bir günün azabından"
  76,11,"Allah da onları, o günün azabından korur ve kendilerine güzel bir yüz ve sevinç verir"
  76,12,Sabırlarına karşılık da (içine girecekleri) bir cennet ve (giyecekleri) bir ipek ihsan eder
  76,13,"Orada koltuklar üzerine dayanmış bir haldedirler. Orada ne bir güneş (rahatsızlığı) görürler, ne de soğuk"
  76,14,"(O cennetteki ağaçların) gölgeleri üzerlerine sarkmış, meyvaları da bol bol önlerine konmuştur"
  76,15,Onlara (hizmet için) gümüşten billûr kaplar ve sürahilerle (etraflarında) dolaşılır
  76,16,"Gümüşten billûrlar ki, (ehli cennet) onları türlü türlü biçime koymuşlardır"
  76,17,"Orada kendilerine, katığı zencefîl olan (cennet şarabından dolu) bir kadeh de içirilir"
  76,18,"(Zencefîl) cennetde bir kaynakdır ki, ona Selsebîl adı verilir"
  76,19,"(Cennet ehlinin) etraflarında (hizmet için) devamlı olarak taze çocuklar dolaşır ki, sen onları gördüğün zaman saçılmış inciler sanırsın"
  76,20,"Orada her nereye baksan, bir nimet ve pek büyük bir mülk (saltanat) görürsün"
  76,21,"Üstlerinde, ince ve kalın ipekten yeşil elbiseler vardır; ve gümüşten bileziklerle süslenmişlerdir. Rableri de onlara tertemiz bir şarab içirmiştir"
  76,22,"(Cennetliklere şöyle denir): İşte bu, sizin mükâfatınızdır. Ameliniz makbul olmuştur"
  76,23,"Gerçekten biz, Kur’an’ı sana ayet ayet indirdik"
  76,24,"O halde Rabbinin hükmüne sabret, (zafer sana erişecektir). O kâfirlerden hiç bir günahkâra, yahud bir nanköre boyun eğme"
  76,25,"Sabah akşam Rabbinin adını an, (sabah, öğle, ikindi namazlarını kıl)"