quran[11]{c,v,t}:
  3,31,"Say (O Muhammad SAW to mankind): \"If you (really) love Allah then follow me (i.e. accept Islamic Monotheism, follow the Quran and the Sunnah), Allah will love you and forgive you of your sins. And Allah is Oft-Forgiving, Most Merciful"
  3,32,"Say (O Muhammad SAW): \"Obey Allah and the Messenger (Muhammad SAW).\" But if they turn away, then Allah does not like the disbelievers"
  3,33,"Allah chose Adam, Nuh (Noah), the family of Ibrahim (Abraham) and the family of 'Imran above the 'Alamin (mankind and jinns) (of their times)"
  3,34,"Offspring, one of the other, and Allah is the All-Hearer, All-Knower"
  3,35,"(Remember) when the wife of 'Imran said: \"O my Lord! I have vowed to You what (the child that) is in my womb to be dedicated for Your services (free from all worldly work; to serve Your Place of worship), so accept this, from me. Verily, You are the All-Hearer, the All-Knowing"
  3,36,"Then when she delivered her [child Maryam (Mary)], she said: \"O my Lord! I have delivered a female child,\" - and Allah knew better what she delivered, - \"And the male is not like the female, and I have named her Maryam (Mary), and I seek refuge with You (Allah) for her and for her offspring from Shaitan (Satan), the outcast"
  3,37,"So her Lord (Allah) accepted her with goodly acceptance. He made her grow in a good manner and put her under the care of Zakariya (Zachariya). Every time he entered Al-Mihrab to (visit) her, he found her supplied with sustenance. He said: \"O Maryam (Mary)! From where have you got this?\" She said, \"This is from Allah.\" Verily, Allah provides sustenance to whom He wills, without limit"
  3,38,"At that time Zakariya (Zachariya) invoked his Lord, saying: \"O my Lord! Grant me from You, a good offspring. You are indeed the All-Hearer of invocation"
  3,39,"Then the angels called him, while he was standing in prayer in Al-Mihrab (a praying place or a private room), (saying): \"Allah gives you glad tidings of Yahya (John), confirming (believing in) the Word from Allah [i.e. the creation of 'Iesa (Jesus), the Word from Allah (\"Be!\" - and he was!)], noble, keeping away from sexual relations with women, a Prophet, from among the righteous"
  3,40,"He said: \"O my Lord! How can I have a son when I am very old, and my wife is barren?\" Allah said: \"Thus Allah does what He wills"
  3,41,"He said: \"O my Lord! Make a sign for me.\" Allah said: \"Your sign is that you shall not speak to mankind for three days except with signals. And remember your Lord much (by praising Him again and again), and glorify (Him) in the afternoon and in the morning"