quran[21]{c,v,t}:
  39,32,En wie is er zondiger dan wie over God liegt en de betrouwbare waarheid loochent wanneer zij tot hem komt? Is er in de hel niet een verblijfplaats voor de ongelovigen
  39,33,"En wie met de betrouwbare waarheid komen en geloof aan haar hechten, zij zijn het die godvrezend zijn"
  39,34,Zij hebben bij hun Heer wat zij willen. Dat is het loon voor hen die goed doen
  39,35,opdat God hun het slechtste dat zij gedaan hebben kwijtscheldt en hen beloont met het loon voor het beste dat zij deden
  39,36,"Is God niet goed genoeg voor Zijn dienaar? En zij willen jou bang maken met hen die er in plaats van Hem zouden zijn. En als God iemand tot dwaling brengt, dan is er voor hem niemand die de goede richting wijst"
  39,37,En als God iemand de goede richting wijst dan is er voor hem niemand die tot dwaling brengt. Is God niet machtig en wraakgierig
  39,38,"En als jij hun vraagt wie de hemelen en de aarde geschapen heeft zeggen zij: \"God.\" Zeg: \"En hebben jullie wel gezien wat jullie in plaats van God aanroepen? Als God voor mij tegenspoed wenst, kunnen zij dan Zijn tegenspoed voor mij wegnemen? Of als Hij voor mij barmhartigheid wenst, kunnen zij dan Zijn barmhartigheid tegenhouden?\" Zeg: \"Voor mij is God goed genoeg, op Hem moeten zij die vertrouwen hebben hun vertrouwen stellen"
  39,39,"Zeg: \"Mijn volk! Handelt naar jullie vermogen; ik doe dat ook. Dan zullen jullie weten"
  39,40,tot wie er een bestraffing komt die hem te schande maakt en op wie een blijvende bestraffing zal neerkomen
  39,41,"Wij hebben tot jou het boek voor de mensen met de waarheid neergezonden. Wie zich de goede richting laat wijzen volgt het goede pad slechts tot zijn eigen voordeel en wie dwaalt, dwaalt slechts ten koste van zichzelf. En jij bent geen voogd over hen"
  39,42,"God neemt de zielen weg op de tijd van hun dood en in hun slaap, als ze nog niet gestorven zijn. Dan houdt Hij die waarvoor de dood beslist is tegen en zendt de andere voor een bepaalde termijn weer weg. Daarin zijn tekenen voor mensen die nadenken"
  39,43,"Of hebben zij buiten God om bemiddelaars genomen? Zeg: \"En als zij niets kunnen uitrichten en geen verstand hebben"
  39,44,"Zeg: \"Aan God komt de bemiddeling geheel toe. Hij heeft de heerschappij over de hemelen en de aarde. Voorts zullen jullie tot Hem worden teruggebracht"
  39,45,En wanneer God als enige vermeld wordt krimpen de harten van hen die niet in het hiernamaals geloven ineen. En wanneer zij die er in plaats van Hem zouden zijn vermeld worden dan verblijden zij zich opeens
  39,46,"Zeg: \"O God, schepper van de hemelen en de aarde, kenner van het verborgene en het waarneembare, U oordeelt tussen Uw dienaren over dat waarover zij het oneens waren"
  39,47,"Als zij die onrecht plegen alles wat er op de aarde is hadden en nog eens evenveel, dan zouden zij zich ermee willen vrijkopen van de erge bestraffing op de opstandingsdag. Van de kant van God zal voor hen dan openlijk zichtbaar worden waarop zij niet gerekend hadden"
  39,48,De slechte daden die zij begaan hebben worden dan namelijk voor hen zichtbaar en zij worden ingesloten door dat waarmee zij de spot dreven
  39,49,"En wanneer de mens tegenspoed treft dan roept hij Ons aan, maar wanneer Wij hem met genade van Onze kant omgeven hebben zegt hij: \"Het is mij gegeven op grond van kennis die ik heb.\" Welnee, het is een verzoeking. Maar de meesten van hen weten het niet"
  39,50,"Zij die er voor hen waren hadden dat ook al gezegd, maar hun baatte niet wat zij ten uitvoer hadden gebracht"
  39,51,De slechte daden die zij begingen hebben hen dus getroffen. En ook zij die onrecht plegen uit het midden van dezen hier zullen door de slechte daden die zij hebben begaan getroffen worden zonder dat zij er iets aan kunnen doen
  39,52,Weten zij dan niet dat God ruimschoots in het levensonderhoud voorziet van wie Hij wil en ook met mate? Daarin zijn tekenen voor mensen die geloven