quran[21]{c,v,t}:
  6,74,"En toen Ibrahiem tot zijn vader Azar zei: \"Houd jij afgodsbeelden voor goden? Ik zie dat jij en jouw volk in duidelijke dwaling verkeren"
  6,75,"En zo toonden Wij Ibrahiem het rijk van de hemelen en de aarde, opdat hij ging behoren tot hen die vast overtuigd zijn"
  6,76,"En toen de nacht hem omhulde zag hij een ster. Hij zei: \"Dit is mijn heer.\" Maar toen zij onderging zei hij: \"Ik houd niet van dingen die ondergaan"
  6,77,"En toen hij de maan zag opkomen zei hij: \"Dit is mijn heer.\" Maar toen zij onderging zei hij: \"Als mijn heer mij niet de goede richting wijst zal ik zeker tot de mensen behoren die dwalen"
  6,78,"En toen hij de zon zag opkomen zei hij: \"Dit is mijn heer, deze is groter.\" Maar toen zij onderging zei hij: \"O mensen, ik heb niets te maken met de veelgodendienst die jullie bedrijven"
  6,79,"Ik wend mijn aangezicht tot Hem die de hemelen en de aarde aangelegd heeft, als een aanhanger van het zuivere geloof en ik behoor niet tot de veelgodendienaars"
  6,80,"Zijn volk redetwistte met hem. Hij zei: \"Willen jullie met mij over God redetwisten, terwijl Hij mij op het goede pad gebracht heeft? Ik vrees wat jullie aan Hem als metgezellen toevoegen niet, behalve als mijn Heer iets wil. Mijn Heer omvat alles met Zijn kennis. Zullen jullie je dan niet laten vermanen"
  6,81,"En hoe zou ik wat jullie [aan Hem] als metgezellen toevoegen vrezen, als jullie niet vrezen aan God metgezellen toe te voegen, waarvoor Hij geen machtiging heeft neergezonden? Welke van de beide groepen heeft meer recht op veiligheid? Als jullie dat maar wisten"
  6,82,"Zij die geloven en hun geloof niet door onrecht te plegen verhullen, voor hen is de veiligheid en zij volgen de goede richting"
  6,83,Dat was Ons argument dat Wij Ibrahiem tegen zijn volk gegeven hebben. Wij geven hogere rangen aan wie Wij willen. Jouw Heer is wijs en wetend
  6,84,"En Wij schonken hem Ishaak en Ja'koeb; ieder [van hen] hebben Wij de goede richting gewezen en Noeh hadden Wij al eerder de goede richting gewezen en uit zijn nakomelingen Dawoed, Soelaimaan, Ajjoeb, Joesoef, Moesa en Haroen -- en zo belonen wij hen die goed doen"
  6,85,"en Zakarijja, Jahja, 'Isa en Iljaas -- ieder behorend tot de rechtschapenen"
  6,86,"en Isma'iel, al-Jasa?, Joenoes en Loet; ieder [van hen] hebben Wij boven de wereldbewoners verkozen"
  6,87,"En ook sommigen van hun vaderen, hun nakomelingen en hun broeders; Wij hebben hen verkozen en hen naar een juiste weg geleid"
  6,88,"Dat is Gods leidraad waarmee Hij wie van Zijn dienaren Hij wil de goede weg wijst, maar als zij geloofd hadden dat God metgezellen had dan zou voor hen wat zij deden vruchteloos geworden zijn"
  6,89,"Zij zijn het aan wie Wij het boek, de oordeelskracht en het profeetschap gegeven hebben, maar als dezen hier er niet in geloven, dan vertrouwen Wij het aan mensen toe die daaraan niet ongelovig zijn"
  6,90,"Zij zijn het die God op het goede pad geleid heeft; volg dus hun leidraad. Zeg: \"Ik vraag jullie er geen loon voor. Het is slechts een vermaning voor de wereldbewoners"
  6,91,"Zij hebben God niet op Zijn juiste waarde geschat toen zij zeiden: \"God heeft niets tot een mens neergezonden.\" Zeg: \"Wie heeft het boek neergezonden dat Moesa als licht en leidraad voor de mensen bracht? Jullie tonen het in geschreven vorm openlijk, maar jullie houden ook veel verborgen. Aan jullie is onderwezen wat jullie niet wisten, jullie niet en jullie vaderen niet.\" Zeg: \"God.\" En laat hen dan in hun geklets maar schertsen"
  6,92,"Dit is een gezegend boek dat Wij hebben neergezonden, ter bevestiging van wat er al eerder was en opdat jij de hoofdstad [Mekka] en wie er omheen wonen ermee waarschuwt. Zij die geloven in het hiernamaals geloven erin en zij zijn degenen die hun salaat nakomen"
  6,93,"En wie is zondiger dan wie over God bedrog verzint of wie zegt: \"Aan mij is geopenbaard\", terwijl aan hem niets is geopenbaard of wie zegt: \"Ik zal iets neerzenden wat gelijk is aan wat God heeft neergezonden.\" Als jij het maar kon zien wanneer de onrechtplegers in doodsstrijd verkeren terwijl de engelen hun handen naar hen uitstrekken: \"Laat jullie zielen eruit! Vandaag krijgen jullie de bestraffing van de schande als vergelding voor het onware dat jullie altijd over God gezegd hebben en omdat jullie Zijn tekenen hoogmoedig afgewezen hebben"
  6,94,"En nu zijn jullie tot Ons gekomen, ieder afzonderlijk zoals Wij jullie de eerste maal geschapen hebben en jullie hebben wat Wij jullie verleend hadden achter jullie moeten laten. Ook zien Wij jullie bemiddelaars niet bij jullie, van wie jullie beweerden dat zij bij jullie golden als metgezellen [van God]; de band tussen jullie is doorgesneden en dat waarvan jullie het bestaan beweerden zijn jullie kwijt"