quran[12]{c,v,t}:
  9,34,"Jullie die geloven! Veel van de schriftgeleerden en de monniken verteren de bezittingen der mensen door bedrog en versperren Gods weg. En hun die goud en zilver oppotten en geen bijdrage op Gods weg geven, zeg hun een pijnlijke afstraffing aan"
  9,35,"op de dag dat zij in het vuur van de hel verhit zullen worden; dan zullen hun voorhoofden, hun zijden en hun ruggen verzengd worden. Dit is voor wat jullie voor jezelf opgepot hebben. Proeft dan wat jullie aan het oppotten waren"
  9,36,"Het aantal maanden is bij God twaalf maanden volgens de teboekstelling van God op de dag dat Hij de hemelen en de aarde schiep; daarvan zijn er vier heilig. Dat is de juiste godsdienst. Doet jullie jezelf daarin dus geen onrecht aan, maar bestrijdt de veelgodendienaars allen tezamen zoals zij jullie allen tezamen bestrijden. En weet dat God met de godvrezenden is"
  9,37,Het invoegen van een schrikkelperiode is enkel maar meer ongeloof waarmee zij die ongelovig zijn tot dwaling gebracht worden. Zij staan dat het ene jaar toe en het andere jaar verbieden zij het om overeen te stemmen met het getal dat God heilig verklaard heeft. Zo verklaren zij ongewijd wat God heilig verklaard heeft. De slechtheid van hun daden is voor hen aantrekkelijk gemaakt. God wijst de ongelovige mensen de goede richting niet
  9,38,"Jullie die geloven! Wat is er met jullie, wanneer tot jullie gezegd wordt: \"Rukt uit op Gods weg\", dat jullie dan bezwaard ter aarde zijgen. Bevalt het tegenwoordige leven jullie dan meer dan het hiernamaals? Maar het genot van het tegenwoordige leven is in verhouding tot het hiernamaals maar gering"
  9,39,Als jullie niet uitrukken zal Hij jullie bestraffen met een pijnlijke bestraffing en andere mensen in jullie plaats zetten; en jullie brengen Hem geen enkele schade toe. God is almachtig
  9,40,"Als jullie hem niet helpen? God heeft hem reeds geholpen toen zij die ongelovig zijn hem samen met een tweede verdreven, toen zij beiden in de grot waren. Toen zei hij tot zijn metgezel: \"Wees niet bedroefd, God is met ons.\" Toen liet God Zijn kalmte op hem neerdalen en sterkte hem met troepen die jullie niet kunnen zien. En Hij gaf het woord van hen die ongelovig zijn de laagste en het woord van God de hoogste plaats. En God is machtig en wijs"
  9,41,"Rukt uit, of het jullie nu licht of zwaar valt en spant jullie met jullie bezittingen en jullie persoon in op Gods weg. Dat is beter voor jullie, als jullie dat maar wisten"
  9,42,"Als het om een gemakkelijk te behalen stoffelijk gewin en een eenvoudige reis zou gaan, dan zouden zij jou wel volgen, maar de afstand was te ver voor hen. En zij zullen bij God zweren: \"Als wij konden zouden wij wel met jou uittrekken\" waarbij zij zichzelf te gronde richten. God weet dat zij leugenaars zijn"
  9,43,God vergeve je. Waarom heb jij hun vrijstelling gegeven voordat het jou duidelijk was wie oprecht waren en jij de leugenaars kende
  9,44,Zij die in God en de laatste dag geloven vragen jou geen ontheffing om met hun bezittingen en hun persoon ingezet te worden. God kent de godvrezenden
  9,45,Slechts zij die niet in God en de laatste dag geloven vragen jou om ontheffing. En hun harten verkeren in twijfel; dus aarzelen zij in hun twijfel