quran[18]{c,v,t}:
  2,124,"En toen Ibrahiem door zijn Heer op de proef gesteld werd met opdrachten die hij uitvoerde, zei Hij: \"Ik maak jou tot voorganger voor de mensen.\" Deze zei: \"Sommigen uit mijn nageslacht ook?\" Hij zei: \"Mijn verbond zal zich niet uitstrekken tot de onrechtplegers"
  2,125,"En toen Wij het huis maakten tot een plaats van samenkomst voor de mensen en een vrijplaats -- en beschouwt de standplaats van Ibrahiem als een gebedsplaats -- en Wij Ibrahiem en Isma'iel opdroegen: \"Reinigt Mijn huis voor hen die de omgang verrichten, die erin vertoeven en buigen en die zich eerbiedig neerbuigen"
  2,126,"En toen Ibrahiem zei: \"Mijn Heer, maak dit tot een veilige plaats en voorzie met vruchten in de levensbehoeften van zijn bewoners die geloven in God en de laatste dag\", zei Hij: \"Wie ongelovig is, hem zal Ik nog kort laten genieten, maar dan zal Ik hem naar de bestraffing van het vuur drijven.\" Dat is pas een slechte bestemming"
  2,127,"En toen Ibrahiem de fundamenten van het huis optrok samen met Isma'iel: \"Onze Heer, aanvaard het van ons. U bent de horende, de wetende"
  2,128,"Onze Heer, en maak dat wij ons beiden aan U overgeven en maak van ons nageslacht een gemeenschap die zich aan U overgeeft en toon ons onze riten en wendt U genadig tot ons. U bent de genadegever, de barmhartige"
  2,129,"Onze Heer, en zend tot hen een gezant uit hun midden die hun Uw tekenen voordraagt, hun het boek en de wijsheid onderwijst en hen loutert. U bent de machtige, de wijze"
  2,130,"En wie anders wendt zich af van het geloof van Ibrahiem dan wie zichzelf laat verdwazen? Zeker, Wij hebben hem in het tegenwoordige leven uitverkoren en in het hiernamaals behoort hij tot de rechtschapenen"
  2,131,"Toen zijn Heer tot hem zei: \"Geef je over.\" zei hij: \"Ik geef mij over aan de Heer van de wereldbewoners"
  2,132,"En dat droeg Ibrahiem aan zijn kinderen op; zo ook Ja'koeb: \"O mijn kinderen, God heeft voor jullie de godsdienst gekozen. Jullie mogen dus alleen maar sterven als mensen die zich [aan God] hebben overgegeven"
  2,133,"Of waren jullie getuigen toen Ja'koeb de dood nabij was? Toen hij tot zijn zoons zei: \"Wat zullen jullie dienen na mijn heengaan?\" zeiden zij: \"Wij zullen jouw god en de god van jouw vaderen Ibrahiem, Isma'iel en Ishaak dienen als één god en aan Hem hebben wij ons overgegeven"
  2,134,Dat is een gemeenschap die voorbijgegaan is. Haar komt toe wat zij verdiend heeft en jullie komt toe wat jullie verdiend hebben. Jullie hoeven geen verantwoording af te leggen over wat zij gedaan hebben
  2,135,"Zij zeiden: \"Weest joden of christenen, dan laten jullie je op het goede pad brengen.\" Zeg: \"Welnee, het geloof van Ibrahiem die het zuivere geloof aanhing; hij behoorde niet bij de veelgodendienaars"
  2,136,"Zeg: \"Wij geloven in God, in wat naar ons is neergezonden en in wat naar Ibrahiem, Isma'iel, Ishaak, Ja'koeb en de stammen is neergezonden en in wat aan Moesa en 'Isa is gegeven en in wat aan de profeten door hun Heer gegeven is. Wij maken geen verschil tussen één van hen en wij hebben ons aan Hem overgegeven"
  2,137,"Als zij dan in hetzelfde geloven als waarin jullie geloven dan hebben zij zich op het goede pad laten brengen. Maar als zij zich afkeren dan zijn zij het oneens. God zal voor jullie dan genoeg zijn tegen hen. Hij is de horende, de wetende"
  2,138,De geloofsvorm van God! En wie heeft een betere geloofsvorm dan God? Wij dienen Hem
  2,139,"Zeg: \"Twisten jullie met ons over God, terwijl Hij onze Heer is en jullie Heer. Wij hebben onze daden en jullie hebben jullie daden. Wij zijn Hem toegewijd"
  2,140,"Of zeggen jullie dat Ibrahiem, Isma'iel, Ishaak, Ja'koeb en de stammen joden waren of christenen?\" Zeg: \"Weten jullie het beter of God?\" En wie is zondiger dan hij die een getuigenis van God, dat hij heeft, verbergt? God let goed op wat jullie doen"
  2,141,Dat is een gemeenschap die voorbijgegaan is. Haar komt toe wat zij verdiend heeft en jullie komt toe wat jullie verdiend hebben. Jullie hoeven geen verantwoording af te leggen over wat zij gedaan hebben