quran[10]{c,v,t}:
  24,1,"(Dies ist) eine Sura, die Wir (als Offenbarung) hinabgesandt und verpflichtend gemacht und in der Wir klare Zeichen hinabgesandt haben, auf daß ihr bedenken möget."
  24,2,"Eine Frau und ein Mann, die Unzucht begehen, geißelt jeden von ihnen mit hundert Hieben. Laßt euch nicht von Mitleid mit ihnen beiden angesichts (der Rechtsbestimmungen) der Religion Allahs ergreifen, wenn ihr an Allah und den Jüngsten Tag glaubt. Und es soll bei (der Vollstreckung) der Strafe an ihnen ein Teil von den Gläubigen zugegen sein."
  24,3,"Ein Unzuchttreiber heiratet keine andere als eine Frau, die Unzucht begeht oder eine Götzendienerin. Und eine Unzuchttreiberin heiratet kein anderer als ein Mann, der Unzucht begeht oder ein Götzendiener. Den Gläubigen ist dies verboten."
  24,4,"Diejenigen, die den ehrbaren Ehefrauen (Untreue) vorwerfen und hierauf nicht vier Zeugen beibringen, die geißelt mit achtzig Hieben und nehmt von ihnen niemals mehr eine Zeugenaussage an - das sind die (wahren) Frevler -,"
  24,5,"außer denjenigen, die nach alledem bereuen und rechtschaffen werden, denn Allah ist Allvergebend und Barmherzig."
  24,6,"Für diejenigen, die ihren Gattinnen (Untreue) vorwerfen, aber keine Zeugen haben außer sich selbst, besteht die Zeugenaussage eines (solchen) von ihnen darin, daß er viermal bei Allah bezeugt, er gehöre wahrlich zu denen, die die Wahrheit sagen,"
  24,7,"und zum fünften Mal (bezeugt), der Fluch Allahs komme auf ihn, wenn er zu den Lügnern gehören sollte."
  24,8,"Und es wehrt von ihr die Strafe ab, daß sie viermal bei Allah bezeugt, er gehöre wahrlich zu den Lügnern,"
  24,9,"und das fünfte Mal (bezeugt sie), der Zorn Allahs komme über sie, wenn er zu denjenigen gehören sollte, die die Wahrheit sagen."
  24,10,"Und ohne die Huld Allahs gegen euch und Seine Barmherzigkeit, und daß Allah Reue annehmend und Allweise wäre,..."
