quran[120]{c,v,t}:
  5,1,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareihi, atimmu eahud allah almawthiqata, min al'iiman bisharayie aldiyni, walaanqiad laha, w'addu aleuhud libaedikum ealaa bed min al'amanati, walbuyue waghayraha, mimaa lam yukhalif kitab allaha, wasanat rasulih muhamad salaa allah ealayh wasulman. waqad ahall allah lakum albahimat min al'aneami, wahi al'ibl walbaqar walghanmu, 'iilaa ma byanh lakum min tahrim almaytat waldam waghayr dhalika, wamin tahrim alsayd wa'antum muhramuna. 'iina allah yahkum ma yasha' wafq hakmatuh waeadalah"
  5,2,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareih la tteddu hudud allah wamaealimihu, wala tsthillu alqital fi al'ashhur alhurma, wahia: dhu alqaeidat wadhu alhujat walmuharam warajba, wakan dhlk fi sadar al'iislami, wala tsthillu hurmat alhady, wala ma qullid minha; 'iidh kanuu yadeawn alqalayida, wahi dafayir min sawf 'aw wabar fi alriqab elamtan ealaa 'ana albahimat hady wa'ana alrajul yurid alhuj, wala tastahillu qital qasidi albayt alharam aladhin yabtaghun min fadl allah ma yuslih maeayishhim wayardi rabahuma. wa'iidha halaltum min 'iihramikum hll lakum alsaydu, wala yhmilannakm bughd qawm min ajl 'an maneukum min alwusul 'iilaa almasjid alharam -kma hadath eam \"alhdibit\"- ealaa tarak aleadl fihuma. wataeawanuu -aiyaha almuminun fima baynakama- ealaa fiel alkhayri, wataqwaa allaha, wala taeawanuu ealaa ma fih 'iithm wamaesiat watajawuz lihudud allaha, wahdharuu mukhalafat 'amr allah fa'iinah shadid aleiqaba"
  5,3,"hrram allah ealaykum almytt, wahi alhayawan aldhy tfarqh alhayat bidun dhkat, whrram ealaykum aldam alsaayil almuraq, walahm alkhnzyr, wama dhukir ealayh ghyr asm allah eind aldhbh, walmunkhaniqat alty hubis nafasuha hataa matt, walmawqudhat wahi alty durbt besa 'aw hajar hataa matt, walmutaraddit wahi alty saqatat min makan eal 'aw hawat fi byr fmatt, walnatihat wahi alty darabatha 'ukhraa bqrnha fmatt, whrram allah ealaykum albhymt alty 'ukulaha alsbue, kalasd walnmr waldhyb, wanahw dhalik. wastthna -sbhanh- mimaa hrramh min almnkhnqt wama baedaha ma adrktm dhkath qabl 'an yamut fahu halal lkm, whrram allah ealaykum ma dhubih lighayr allah ealaa ma yunsb llebadt min hajar 'aw ghyrh, whrram allah ealaykum 'an ttlbu eilm ma qusim lakum 'aw lm yuqsim balazlam, wahi alqdah alty kanuu ystqsmwn biha 'iidha 'araduu amrana qabl 'an yqdmu elyh. dhlkm almdhkwr fi alayat min almhrmat -'idha artukbt- khuruj ean 'amr allah wtaeth 'iilaa mesyth. alan ainqatae tme alkufaar min dinikum 'ana tartaduu eanh 'iilaa alshirk baed 'an nsartukm elyhm, fala takhafuhum wkhafwny. alyawm 'akmalt lakum dinakum din al'islam bitahqiq alnasr w'itmam alshryet, wa'atmamt ealaykum niemati b'ikhrajkm min zulumat aljahiliat 'iilaa nur al'iyman, waradit lakum al'iislam dynana falzmwh, wala tfarqwh. faman adtrr fi mjaet 'iilaa 'akl almytt, wakan ghyr mayl emdana l'ithm, falah tnawlh, fa'iina allah ghafur lh, rahim bh"
  5,4,"yas'aluk ashabk -ayha alnby-: madha 'uhill lahum 'akluh? qul lhm: 'uhill lakum altayibat wsyd ma darrabtmwh min dhwat almkhalb walanyab min alklab walfhwd walsqwr wnhwha mimaa yueallam, tuealimunahuna talab alsayd lkm, mimaa ealamakum allh, fakuluu mimaa 'amsakn lkm, wadhkuruu asm allah eind 'irsalha llsyd, wkhafu allah fima 'amrakum bih wfyma nahakum enh. 'iina allah sarie alhsab"
  5,5,"wmn tamam niemat allah ealaykum alyawm -ayha almwmnwn- 'ana 'ahall lakum alhlal altyb, wdhbayh alyhwd walnsara -'in dhkkawha hasab shrehm- halal lakum wdhbayhkm halal lhm. w'ahall lakum -ayha almwmnwn- nkah almhsnat, whunn alhrayr min alnisa' almwmnat, alefyfat ean alzna, wkdhlk nkah alhrayr alefyfat min alyhwd walnsara 'iidha aetytmwhunn mhwrhn, wakuntum aeiffa' ghyr mrtkbyn llzna, wala mutakhidhi eshyqat, wamintm min alta'athur bdynhn. wamin yajhad shraye al'iiman faqad batal emlh, wahu yawm alqiamat min alkhasryn"
  5,6,"ya 'ayuha aladhin amanuu 'iidha 'aradtum alqiam 'iilaa alslat, wa'antum ealaa ghyr thart faghsiluu wujuhakum wa'aydiakum mae almurafiq (walmirfaq: almifsal aldhy bayn aldhrae waleadud) wamsahuu rwwskm, waghslu 'arjulikum mae alkaebayn (whma: alezman albarzan eind multaqaa alsaaq balqdm). wa'iin 'asabakum alhadath al'akbar ftthru balaghtsal minh qabl alsla. fa'iina kuntum mrda، 'aw ealaa safar fi hal alsht, 'aw qadaa 'ahadakum hajth, 'aw jamie zawjatih falam tajiduu ma'an fadribuu bi'aydikum wajah alard, wamsahuu wujuhakum wa'aydiakum mnh. ma yurid allah fi 'amr althart 'ana yudayiq elykm, bal abah altymm twsetan elykm, warahmat bkm, 'iidh jaealah badilaan lilma' fi althart, fakanat rukhsat altymmum min tamam alnaeam alty taqtadi shakar almnem; btaeth fima 'amr wfyma nha"
  5,7,"wadhkuruu niemat allah ealaykum fima sharaeh lakum, wadhkuruu eahdih aldhy 'akhdhah taealaa ealaykum min al'iiman biallah warasulih muhamad salaa allah ealayh wasalma, walsame waltaaeat lahuma, wataquu allah fima 'amrakum bih wanahakum eanha. 'iina allah elym bima tusirrunh fi nafusikuma"
  5,8,"ya 'ayuha aladhin amanu biallah warasulih muhamad salaa allah ealayh wasalam kunuu qwwamyn bialhiqa, abtigha' wajh allahi, shuhda' bialeudla, wala yuhmilunakum bughd qawm ealaa 'alaa taediluu, aedilu bayn al'aeda' wal'ahbab ealaa darajat sawa'in, fadhalik aleadl 'aqrab lakhashyat allaha, wahdharuu 'ana tajuruu. 'iina allah khabir bima taemaluna, wasayujazikum biha"
  5,9,"waeid allah aladhin sddaqu allah warasulah waeamiluu alsaalihat 'ana yughfar lahum dhunubuhum, wa'ana yuthibahum ealaa dhlk aljanati, wallah la yukhlif waeadaha"
  5,10,"walidhin jahaduu wahadaniat allah aldaalat ealaa alhaqi almubayni, wkdhdhabu bi'adlatih alty ja'at biha alrusula, hum 'ahl alnaar almulazimun laha"
  5,11,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareih adhkuruu ma 'aneam allah bih ealaykum min niemat alamni, w'ilqa' alrueb fi qulub 'aedayikum aladhin 'araduu 'an yubtishuu bikima, fasarafahum allah eanakum, wahal baynahum wabayn ma 'araduh bikima, wataquu allah wahdharuhu, watawkaluu ealaa allah wahdah fi 'umurikum aldiyniat waldiniawiati, wthiqu bieawnih wanusurah"
  5,12,"walaqad 'akhadh allah aleahd almwkkad ealaa bani 'iisrayiyl 'ana ykhlsu lah alebadt whdh, wamur allah musaa 'an yajeal ealayhim athnay eashar eryfana bieadad frwehm, yakhudhun ealayhim aleahd balsme waltaet lilah walirasulih wlktabh, waqal allah libani 'israyyl: 'iiniy maeakum bhfzy wnsry, layin 'aqamtum alslat, waetytm alzakat almafrudat msthqyha, wsddaqtm birusuli fima akhbrwkm bih wnsrtmwhm, wanfqtm fi sbyly, lakffirnn eankum syyatkm, wladkhilannakum jnat tajri min taht qswrha alanhar, faman jhd hdha almithaq minkum faqad eadal ean tariq alhaqu 'iilaa tariq aldlal"
  5,13,"fbsbb naqd hwla' alyhwd lehwdhm almwkkadt trdnahm min rhmtna, wajaealna qulubahum ghlyzt la talin ll'iyman, ybdlwn kalam allah aladhi 'anzalah ealaa mwsa, wahu altwrat, wtrku nsybana mimaa dhukkiru bh, falam yaemaluu bh. wala tazal -ayha alrswl- tajid min alyhwd khyantan wghadrana, fahum ealaa mnhaj aslafhm 'iilaa qalilana mnhm, faef ean su' meamlthm lk, wasfah enhm, fa'iina allah yuhibu man 'ahsan aleafw walsfh 'iilaa min 'asa' 'ilyh. (whkdha yajid 'ahl alzygh sabilana 'iilaa mqasdhm alsayiyat bthryf kalam allah wtawylh ealaa ghyr wjhh, fa'iina ejazu ean althryf waltawyl tarakuu ma la yatafiq mae ahwayhm min sharae allah aladhi la yuthbit ealayh 'iilaa alqlyl mmn esmh allah mnhm)"
  5,14,"wakhdhna ealaa aldhyn addaeu 'anahum 'atbae almasih eisaa -wlysu kdhlk- aleahd almwkd aldhy akhdhnah ealaa bani 'israyyl: bi'ana yutabeu rasuluhum wynsrwh wywazrwh, fbddalu dynhm, wtrku nsybana mimaa dhukiruu bh, falam yaemaluu bh, kama sune alyhwd, falqyna baynahum aleadawat walbaghda' 'iilaa yawm alqyamt, wasawf yunabiyuhum allah bima kanuu yasnaeun yawm alhsab, wsyeaqbhm ealaa snyehm"
  5,15,"ya 'ahl alkitab min alyhwd walnsara, qad ja'akum rasuluna muhamad salaa allah ealayh wasalam ybyin lakum kthyrana mimaa kuntum tukhfwnh ean alnnas mimaa fi altawrat wal'injyl, wytrk bayan ma la tqtdyh alhkm. qad ja'akum min allah nur wakitab mbyn: wahu alquran alkrym"
  5,16,"yhdy allah bhdha alkitab almubin man atabae rida allah teala, turuq al'amn walslamt, wayukhrijuhum bi'iidhnih min zulumat alkufr 'iilaa nur al'iyman, wywfqhm 'iilaa dinih alqwym"
  5,17,"lqd kafar alnasaraa alqaylwn bi'ana allah hu almasih abn mrym, qul -ayha alrswl- lhwla' aljhlt min alnsara: law kan almasih 'ilhana kama yddaewn lqadr 'ana yadfae qada' allah 'iidha ja'ah b'ihlakh w'ihlak 'ummih wman fi al'ard jmyeana, waqad matt 'am eisaa falam yadfae eanha almwt, kdhlk la yastatie 'an yadfae ean nfsh; li'anahuma ebdan min eibad allah la yqdran ealaa dafe alhlak enhma, fhdha dlyl ealaa 'anah bashar ksayr bani adm. wjmye almawjudat fi alsamawat wal'ard malak llh, yakhluq ma yasha' wywjdh, wahu ealaa kl shay' qdyr. fhqyqt altwhyd twjb tfrrud allah taealaa bsfat alrbwbyt walalwhyt, fala ysharkh 'ahad min khalaqah fi dhlk, wkthyrana ma yaqae alnaas fi alshirk waldalal bghlwhm fi al'anbia' walsalhyn, kama ghilana alnasaraa fi almsyh, falkwn klh llh, walkhlq biadih whdh, wama yuzhir min khwarq wayat maradduh 'iilaa allh. yakhluq subhanah ma ysha', wayafeal ma yryd"
  5,18,"wzem alyhwd walnsara 'anahum 'abna' allah wahbawh, qul lahum -ayha alrswl-: falay shay' yedhdhibkm bdhnwbkm? falaw kuntum ahbabh ma edhbkm, fallah la yuhibu 'iilaa man ataeh, waqul lhm: bal 'antum khlq mthl sayr bani adm, 'iin ahsntum jwzytm b'ihsankm khyra, wa'iin asatum jwzytm b'isa'tkm shrrana, fallah yaghfir liman ysha', wayueadhib man ysha', wahu malik almaliki, yusarrifh kama ysha', wa'iilayh almrje, fyhkm bayn ebadh, wyjazy kla bima ysthq"
  5,19,"ya 'ayuha alyhwd walnsara qad ja'akum rasuluna muhamad salaa allah ealayh wslm, yubyin lakum alhaqu walhda baed muddat min alzaman bayn 'iirsalih bi'iirsal eisaa abn mrym; lialaa tqwlu: ma ja'ana min bashir wala ndhyr, fala eudhr lakum baed 'iirsalih 'ilykm, faqad ja'akum min allah rswl ybshshir man aman bh, wyundhiz man esah. wallah ealaa kuli shay' qadir min eiqab aleasy wthwab almtye"
  5,20,"wadhkr -ayha alrswl- 'iidh qal musaa ealayh alslam lqwmh: ya bani 'iisrayiyl adhkuruu niemat allah elykm, 'iidh jaeal fikum anbya', wajaealakum mlwkana tamlikun 'amrakum baed 'an kuntum mmlwkyn lifireawn wqwmh, waqad mnhkm min nieamah snwfana lm ymnhha ahdana min ealamy zmankm"
  5,21,"ya qawm adkhuluu al'ard almuqadasat -ay almthrt, wahi \"byt almqds\" wama hwlha- alati waead allah 'an tadkhuluha wtqatlu man fiha min alkfar, wala trjeu ean qital aljbaryn, ftkhsru khayr aldunya wakhayr alakhrt"
  5,22,"qalu: ya mwsa، 'iina fiha qwmana 'ashidaa' aqwya', la taqat lana bhrbhm, w'inna lan nastatie dukhuliha wahum fyha, fa'iin yakhrujuu minha f'inna dakhlwn"
  5,23,"qal rajulan min aladhin yakhshawn allah teala، 'aneam allah ealayhima btaeth wtaet nbyih, libani 'israyyl: adkhuluu ealaa hwla' aljabbarin bab mdynthm, akhdhana balasbab, fa'iidha dakhaltum albab ghlbtmwhm, waealaa allah wahdah ftwkkalu، 'iin kuntum musddiqyn rasulih fima ja'akum bh, eamilin bshreh"
  5,24,"qal qawm musaa lh: 'iinaa ln nadkhul almadinat abdana ma dam aljbarwn fyha, fadhhab 'ant warabuk fqatlahm, 'amaa nahn fqaedwn hahuna walan nqatlhm. whdha 'israr minhum ealaa mukhalafat musaa ealayh alslam"
  5,25,"twjjah musaa 'iilaa rabih daeyana: 'iiniy la aqdr 'iilaa ealaa nafsi wakhy, fahkum baynana wabayn alqawm alfasqyn"
  5,26,"qal allah lnbyh musaa ealayh alslam: 'iina al'ard almqddast mhrram ealaa hwla' alyhwd dukhuliha 'arbaein snt, yatihun fi al'ard hayryn, fala tasaf -ya mwsa- ealaa alqawm alkharjyn ean taety"
  5,27,"waqss -ayha alrswl- ealaa bani 'iisrayiyl khabar abnay adam qabyl whabyl, wahu khbr hqun: hin qaddam kll minhuma qrbanana -whw ma yutaqrrab bih 'iilaa allah taealaa - ftqbbal allah qurban habyl; li'anah kan tqyana, walam ytqbbal qurban qabyl; li'anah lm yakun tqyana, fhsd qabyl akhah, wqal: laqtlnnak, fardd habyl: 'iinama yataqabal allah mmn ykhshwnh"
  5,28,"wqal habyl waezana akhah: layn madadt 'ily ydk ltqtulny laa tajid miniy mithl felk, wa'iiniy 'akhshaa allah rbb alkhlayq ajmeyn"
  5,29,"'iny 'urid 'an tarjie hamilaan 'iithm qatly, wa'iithmik aldhy ealayk qabl dhlk, fatakun min 'ahl alnaar wmlazmyha, wdhlk jaza'an almetdyn"
  5,30,"fazayant lqabyl nfsuh 'an yaqtul akhah, fqtlh, fa'asbah min alkhasirin aladhin baeu akhrthm bdnyahm"
  5,31,"lamaa qutil qabyl 'akhah lm yueraf ma yasnae bjsdh, fa'arsil allah ghrabana yhfr hfrtan fi al'ard liadfin fiha ghrabana mayitana; lydl qabyl kayf yudfan juthman akhyh? ftejjab qabyl, wqal: aejzt 'an asne mithl snye hdha alghurab fastur eawrat akhy? fdafan qabyl akhah, feaqbh allah balndamt baed 'an raje balkhsran"
  5,32,"bsbb jnayt alqatl hadhih sharaena libani 'iisrayiyl 'anah man qatal nafsana bighayr sbb min qsas, 'aw fasad fi al'ard bi'ayi nawe min 'anwae alfsad, almwjb llqtl kalshrk walmharbt faka'anama qatal alnaas jmyeana fima astwjb min eazim aleuqubat min allh, wa'anah min aimtanae ean qatl nfs hrramha allah faka'anama 'ahya alnaas jmyeana; falhfaz ealaa hurmat 'iinsan wahid hfaz ealaa hurumat alnaas klhm. walaqad 'atat bani 'iisrayiyl rsluna balhjj waldlayl ealaa sihat ma deawhm 'iilayh min al'iiman brbhm, wa'ada' ma furid elyhm, thuma 'iina kthyrana minhum baed mjy' alrusul 'iilayhim lmtjawzwn hudud allah biairtikab mharm allah wtrk awamrh"
  5,33,"'inma jaza' aladhin yuharibun allh, wybarzwnh baledawt, wyetdwn ealaa ahkamh, waealaa 'ahkam rswlh, wayufsidun fi al'ard biqatl alanfs, wasalb alamwal, 'ana yuqattalu، 'aw yusallabu mae alqatl (walslb: 'ana yushadd aljani ealaa khshb) 'aw tuqtae yd almharb alyumnaa wrjlh alysra, fa'iin lam yatub tuqte yduh alyusraa wrjluh alymna، 'aw yunfau 'iilaa balad ghyr bldhm, wyuhbsu fi sijn dhlk albalad hataa tazhr twbtuhm. whdha aljaza' aldhy aeddah allah llmharbyn hu dhl fi aldnya, walahum fi alakhirat eadhab shadid 'iin lam ytwbu"
  5,34,"lkn man 'ataa min almuharibin min qabl 'an taqdiruu ealayhim waja' tayeana nadmana fa'iinah yasqut eanh ma kan llh, faelamuu -ayha almwmnwn- 'ana allah ghafur lebadh, rahim bhm"
  5,35,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareiha, khafuu allaha, wtaqarrabu 'iilayh bitaeatah waleamal bima yardihi, wajahiduu fi sabiliha; kay tafawzuu bijnataha"
  5,36,"'iin aladhin jahaduu wahadaniat allaha, washarieatuhu, law 'anahum mulakuu jmye ma fi al'ardi, wamulakuu mithlih maeaha, wa'araduu 'ana yaftaduu 'anfusahum yawm alqiamat min eadhab allah bima malakuu, ma taqbbal allah dhlk minhum, walahum eadhab muje"
  5,37,"yryd hula' alkafirun alkhuruj min alnaar lamaa yulaqunah min 'ahwaliha, wala sabil lahum 'iilaa dhalika, walahum eadhab daayima"
  5,38,"walsaariq walsaariqat faqtaeuu -yaa walat al'amra- 'aydiahuma bimuqtadaa alsharei, majazatan lahuma ealaa 'akhdhhma 'amwal alnaas bighayr huqin, weqwbtan yamnae allah biha ghayruhuma 'ana yasnae mithl sanieihima. wallah eaziz fi milkihi, hakim fi 'amrih wanuhiha"
  5,39,"fiman tab min baed suriqatihi, wa'aslah fi kli 'aemaliha, fa'iina allah yaqbal tawbataha. 'iina allah ghafur lieibadihi, rahim bihima"
  5,40,"'alam taelam -aiyaha alrasula- 'ana allah khaliq alkun wmudbbirh wamalikuha, wa'anah taealaa alfeeal lamaa yuridu, yueadhib man yasha'u, wayaghfir liman yasha'i, wahu ealaa kli shay' qadiran"
  5,41,"ya 'ayuha alrasul la yahzunk aladhin yusarieun fi jhwd nbwtk min almunafiqin aladhin 'azharuu al'islam waqulubuhum khaliat mnh, fa'iiniy nasrk elyhm. wala yahzunk tsrrue alyhwd 'iilaa 'inkar nbwtk, fa'iinahum qawm yastamieun llkdhb, wyqblwn ma yaftaryh ahbaruhm, wystjybwn liqawm akharin la yahdurun mjlsk, whwla' alakharun yubaddilwn kalam allah min baed ma eaqalwh, wyqwlwn: 'iin ja'akum min muhamad ma ywafq aldhy bddalnah whrrafnah min 'ahkam altawrat faemlu bh, wa'iin ja'akum minh ma ykhalfh fahdharuu qbwlh, waleamal bh. waman yasha allah dlalth falan tastatie -ayha alrswl- dafe dhlk enh, wala tuqadar ealaa hdayth. w'inn hwla' almunafiqin walyhwd lam yurid allah 'an ythhir qulubahum min dns alkfr, lahum aldhll walfdyht fi aldnya, walahum fi alakhirat eadhab ezym"
  5,42,"hwla' alyhwd yajmaeun bayn aistimae alkadhib wakl alhram, fa'iina jawwk ythakmwn 'iilayk faqd bynhm, 'aw atrkhm, fa'iin lam tahkum baynahum falan yqdru ealaa 'an yaduruwk bshy', wa'iin hakamt fahkum baynahum baledl. 'iina allah yuhibu aleadlyn"
  5,43,"'inn snye hwla' alyhwd ejyb, fahum yhtkmwn 'iilayk -ayha alrswl- wahum la yuminun bk, wala bktabk, me 'ana altawrat alty yuminun biha endhm, fiha hukm allh, thuma ytwllawn min baed hkmk 'iidha lm yurdhm, fjmeu bayn alkufr bshrehm, wal'ierad ean hkmk, walays 'uwlayik almtsfwn bitilk alsfat, bialmuminin biallah wbk wabima tahkum bh"
  5,44,"'iinaa 'anzalna altawrat fiha 'irshad min aldlalt, wbyan llahkam, waqad hakam biha alnbyuwn -aldhyn anqadu lihukm allh, waqru bh- bayn alyhwd, walam yakhrujuu ean hukmiha walam yuharrifwha, wahukim biha eubbad alyhwd wfqhawhm aladhin yrbbun alnaas bshre allh; dhlk 'ana anbya'hm qad astamnwhm ealaa tblygh altwrat, wfiqh kitab allah waleamal bh, wakan alrabaaniuwn wal'ahbar shuhada' ealaa 'an anbya'hm qad qadawa fi alyhwd bikitab allh. wayaqul taealaa lieulama' alyhwd wahbarhm: fala takhshawua alnaas fi tanfidh hkmy; fa'iinahum laa yaqdirun ealaa nfekm wala darrikm, wlkn akhshwny fa'iiniy 'ana alnafe aldar, wala takhudhuu bitark alhukm bima anzlt ewdana hqyrana. alhukm bighayr ma 'anzal allah min 'aemal 'ahl alkfr, faladhin ybdlwn hukm allah aladhi 'anzalah fi ktabh, fyktmwnh wyjhdwnh wyhkmwn bghyrh metqdyn hlh wjwazh fawlyk hum alkafrwn"
  5,45,"wfaradna ealayhim fi altawrat 'ana alnafs tuqtal balnfs, waleayn tufqa baleyn, wal'anf yujdae balanf, waladhun tuqte baladhun, walsnn tuqlae balsnni, wannah yuqtass fi aljrwh, faman tajawuz ean haqih fi alaqtsas min almuetdy fdhlk tkfyr libaed dhanub almetda ealayh w'izalt lha. waman lam yahkum bima 'anzal allah fi alqisas wghyrh, fawlyk hum almtjawzwn hudud allh"
  5,46,"watbena 'anbia' bani 'iisrayiyl eisaa abn maryam mwmnana bima fi altwrat, eamla bma fiha mimaa lam ynskhh ktabh, wa'anzalna 'iilayh al'iinjil hadiana 'iilaa alhq, wmbyinana lamaa jhlh alnaas min hakam allh, wshahdana ealaa sidq altawrat bima ashtml ealayh min ahkamha, waqad jaealnah byanana liladhin yakhafun allah wzajrana lahum ean airtikab almhrramat"
  5,47,"wlyhkm 'ahl al'iinjil aladhin 'ursil 'iilayhim eisaa bima 'anzal allah fyh. waman lam yahkum bima 'anzal allah fawlyk hum alkharjwn ean amrh, aleaswn lh"
  5,48,"wa'anzalna 'iilayk -ayha alrswl- alqran, wakulu ma fih hq yashhad ealaa sidq alkutub qblh, wa'anaha min eind allh, msdqana lima fiha min sht, wmbyinana lamaa fiha min thryf, naskhana libaed shrayeha, fahkum bayn almhtkmyn 'iilayk min alyhwd bima 'anzal allah 'iilayk fi hadha alqran, wala tnsrf ean alhaqi aladhi amrk allah bih 'iilaa ahwayhm wama aetadwh, faqad jaealna likuli 'umat shryet, wtryqt wadihatan yaemalun bha. walaw sha' allah lajaeal shrayekm wahdt, wlknh taealaa khalaf baynaha lykhtbrkm, fyzhr almtye min aleasy, fsareu 'iilaa ma hu khayr lakum fi aldaryn bialeamal bima fi alqran, fa'iina masirakum 'iilaa allh, fykhbrkm bima kuntum fih tkhtlfwn, wayajzi kla bemlh"
  5,49,"wahkm -ayha alrswl- bayn alyhwd bima 'anzal allah 'iilayk fi alqran, wala tatabie 'ahwa' aladhin yhtkmwn 'ilyk, wahdharhum 'an ysdduk ean baed ma 'anzal allah 'iilayk fttrk aleamal bh, fa'iina 'aerad hwla' emma tahkum bih faelam 'ana allah yurid 'an ysrfhm ean alhudaa bsbb dhnwb aktsbwha min qbl. wa'iina kthyrana min alnaas lakharjwn ean taeat rbhm"
  5,50,"ayryd hwla' alyhwd 'ana tahkum baynahum bima tearf ealayh almushrikun ebdt al'awthan min aldlalat waljhalat?! la yakun dhalik wala ylyq abdana wman aedl min allah fi hukmih liman eaql ean allah shareh, waman bh, wayqn 'ana hukm allah hu alhq?"
  5,51,"ya 'ayuha aladhin amanuu la tatakhidhuu alyahud walnsara hlfa' wansarana ela ahl al'iyman; dhlk 'anahum la yuaddun almwmnyn, falyhwd ywaly bedhm bedana, wkdhlk alnsara, wakulana alfariqayn yajtamie ealaa edawtkm. wa'antum -ayha almwmnwn- ajdr bi'ana yansur bedukm bedana. waman yatawalahum minkum fa'iinah yasir min jmlthm, whkmh hkmhm. 'iina allah la yuafiq alzaalimin aldhyn yatawalawn alkafryn"
  5,52,"yukhbir allah taealaa ean jamaeat min almunafiqin 'anahum kanuu ybadrwn fi mwadt alyhwd lamaa fi qulubihim min alshkk walnfaq, wyqwlwn: 'iinama nwadduhm khashyat 'ana yzfru balmslmyn fysybwna mehm, qal allah taealaa dhkrh: faeasaa allah 'an yati bialfath -ay fath \"mk\"- wynsr nabiah, wyuzhir al'islam walmuslimin ealaa alkfar, 'aw yuhyiy min al'umur ma tadhhab bih qwt alyhwd walnnasara, fykhdeu llmslmyn, fhynydh yndm almunafiqun ealaa ma admru fi 'anfusihim min mwalathm"
  5,53,"whynydh yaqul bed almuminin libaed mutejjibyn min hal almunafiqin -'idha kushif amrhm-: ahwla' aladhin 'aqsamuu baghlz al'ayman 'iinahum lamaeana?! btlt 'aemal almunafiqin alty emlwha fi aldnya, fala thawab lahum elyha; li'anahum emlwha ealaa ghyr 'iyman, fkhsru aldunya walakhrt"
  5,54,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh min yarjie minkum ean dynh, wayastabdil bih alyahudiat 'aw alnsranyt 'aw ghyr dhlk, falan ydrru allah shyyana, wasawf yati allah biqawm khayr minhum yuhibbuhm wyhbwnh, ruhama' bialmuminin ashdda' ealaa alkafryn, yujahidun 'aeda'an allh, wala yakhafun fi dhat allah ahdana. dhlk al'ineam min fadl allah yutih man arad, wallah wasie alfdl, ealim biman ysthqh min ebadh"
  5,55,"'inma nasrkm -ayuha almwmnwn- allah wrswlh, walmuminun aladhin yhafzwn ela alsalat almfrwdt, wywdwn alzakat ean rida nfs, wahum khadewn llh"
  5,56,"wmn wthq biallah wtwlla allah warasulah walmwmnyn, fahu min hizb allh, wahizb allah hum alghalibun almntsrwn"
  5,57,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh, la tatakhidhuu aladhin yastahziuwn wytlaebwn bidinikum min 'ahl alkitab walkfar awlya'a, wkhafu allah 'iin kuntum muwminin bih wbshreh"
  5,58,"wa'iidha adhdhan mwdhnkm -ayha almwmnwn- bialsalat sakhar alyhwd walnsara walmshrkwn wasthzwu min daeawtukum 'ilyha; wdhlk bsbb jhlhm brbhm, wa'anahum la yaeqilun hqyqt alebadt"
  5,59,"ql -ayha alrswl- lhwla' almustahziiyn min 'ahl alktab: ma tajidunh mtenana 'aw eybana hu mhmdt lna: min 'iymanna biallah wakutubih almnzlt elyna, waealaa man kan qblna, w'iymanna bi'ana 'aktharakum kharjwn ean altariq almstqym"
  5,60,"ql -ayha alnby- llmwmnyn: hal akhbrkm biman yujazaa yawm alqiamat jza'an ashdd min jaza'an hwla' alfasqyn? 'iinahum aslafhm aladhin tarduhum allah min rahmatih wghadib elyhm, wmasakh khalqhm, fajaeal minhum alqiradat walkhnazyr, besyanhm waftrayhm wtkbrhm, kama kan minhum eubbad altaaghut (whw kl ma eubid min dun allah wahu radin), laqad sa' mkanhm fi alakhrt, wdll saeyuhm fi aldunya ean altariq alshyh"
  5,61,"w'idha ja'akum -ayha almwmnwn- mnafqw alyhwd, qalu: amnna, wahum mqymwn ealaa kfrhm, qad dakhaluu ealaykum bikufrihim aldhy yetqdwnh bqlwbhm, thuma kharajuu wahum msrrun elyh, wallah 'aelam bsrayrhm, wa'iin 'azharuu khilaf dhlk"
  5,62,"wtra -ayha alrswl- kthyrana min alyhwd ybadrwn 'iilaa almeasy min qawl alkadhib walzwr, walaietida' ealaa 'ahkam allh, wakl 'amwal alnaas balbatl, laqad sa' eamalahum waetdawhm"
  5,63,"hla ynha hwla' aladhin yusarieun fi al'iithm waleudwan aymtuhm welmawhm, ean qawl alkadhib walzwr, wakl 'amwal alnaas balbatl, laqad sa' snyehm hin tarakuu alnhy ean almnkr"
  5,64,"yutle allah nabiah ealaa shay' min mathm alyhwd -wkan mimaa yusrrunh fima bynhm- 'anahum qalu: yad allah mhbwst ean faeal alkhyrat, bakhil ealayna balrzq waltwset, wdhlk hin lhqhm jadb wqht. ghullat aydyhm, ay: hbst 'aydihim hum ean fiel alkhyrat, wtrdhm allah min rahmatih bsbb qwlhm. walays al'amr kama yftrwnh ealaa rbhm, bal yadah mabsutatan la hajr elyh, wala mane yamnaeah min al'infaq, fa'iinah aljwad alkrym, yunfiq ealaa mqtda alhikmat wama fih maslahat alebad. wafi alayat 'iithbat lsft alydyn lilah subhanah wteala kama ylyq bih min ghyr tshbyh wala tkyyf. lknhm sawf yzdadwn tghyanana wkfrana bsbb hqdhm whsdhm; li'ana allah qad astafak balrsal. wykhbr taealaa 'an tawayif alyhwd syzlwn 'iilaa yawm alqiamat yeady bedhm bedana, wynfr baeduhum min bed, kulama tamru ealaa alkyd lilmuslimin b'ithart alftn wa'iisheal nar alharb rdd allah kydhm, wfrraq shmlhm, wala yazal alyhwd yaemalun bmeasy allah mimaa yunashaa eanha alfasad waladtrab fi alard. wallah taealaa la yuhibu almfsdyn"
  5,65,"wlw 'ana alyhwd walnsara sddaqu allah wrswlh, wamtthlu 'awamir allah wajtanibuu nwahyh, lkffarna eanhum dhnwbhm, wala'adkhalnahum janaat alnaeim fi aldaar alakhrt"
  5,66,"wlw annahm eamiluu bima fi altawrat wal'injyl, wabima 'unzil ealayk 'ayuha alrasul - wahu alquran alkarim - lruziqu min kll sbylin, fa'anzalna ealayhim almtr, wa'anbatna lahum althmr, whdha jaza'an aldnya. w'inn min 'ahl alkitab fryqana metdla thabtana ealaa alhq, wakathir minhum sa' emluh, wadala ean sawa' alsbyl"
  5,67,"ya 'ayuha alrasul blligh wahy allah aladhi anzil 'iilayk min rbk, wa'iin qssart fi albalagh fakatamt minh shyyana, fa'iinak lm tuballigh risalatan rbbik, waqad bllagh salaa allah ealayh wasalam risalatan rabih kamlt, faman zaeam 'anah katam shyyana mimaa anzil elyh, faqad 'aezam ealaa allah warasulah alfry. wallah taealaa hafzk wnasrk ealaa aedayk, falays ealayk 'iilaa alblagh. 'iina allah la yuafiq llrshd man had ean sabil alhq, wjhd ma jit bih min eind allh"
  5,68,"ql -ayha alrswl- llyhwd walnsara: 'iinakum lastum ealaa hzz min aldiyn ma dumtum lm temlu bima fi altawrat wal'injyl, wama ja'akum bih muhamad min alqran, wa'iina kthyrana min 'ahl alkitab la yaziduhum 'inzal alquran 'iilayk 'iilaa tjbburana wjhwdana, fahum yhsdwnk; li'ana allah bethk bhdhh alrisalat alkhatmt, alty bayan fiha meaybhm, fala tahzan -ayha alrswl- ealaa tkdhybhm lk"
  5,69,"'in aladhin amanuu (whm almslmwn) walyhwd, walsaabiiyn (whm qawm baqwn ealaa ftrthm, wala din muqarar lahum ytbewnh) walnsara (whm 'atbae almsyh) man aman minhum biallah al'iiman alkaml, wahu tawhid allah waltsdyq bmhmd salaa allah ealayh wasalam wabima ja' bh, waman bialyawm alakhr, waeamil aleamal alsalh, fala khawf ealayhim min ahwal yawm alqyamt, wala hum yahzanun ealaa ma trkwh wara'ahum fi aldnya"
  5,70,"lqd 'akhadhna aleahd almwkkad ealaa bani 'iisrayiyl fi altawrat balsme waltaet, wa'arsalna 'iilayhim bdhlk rslna, fanaqadu ma 'ukhdh ealayhim min alehd, watabaeuu ahwa'hm, wakanuu kulama ja'ahum rasul min 'uwlayik alrusul bima la tashtahih 'anfusahum eadawh: fakadhabuu fryqana min alrsl, waqutiluu fryqana akhr"
  5,71,"wznn hwla' aleusat 'ana allah ln yakhudhahum bialeadhab jaza'an esyanhm weutuwwihm, fmdu fi shhwathm, wemuu ean alhudaa falam ybsrwh, wsammu ean smae alhqq falam yntfeu bh, fa'anzal allah bihim bash, ftabu fatab allah elyhm, thuma eami kthyr mnhm, wsmmu, baedama tabayan lahum alhqqu, wallah basir baemalhm khyrha wshrha wsyjazyhm elyha"
  5,72,"yqsm allah taealaa bi'ana aladhin qalu: 'iina allah hu almasih abn mrym, qad kafaruu bmqalthm hdhh, wakhbr taealaa 'an almasih qal libani 'israyyl: aebuduu allah wahdah la sharik lh, fa'ana wa'antum fi aleubudiat swa'. 'iinah man yaebud mae allah ghyrh faqad hrram allah ealayh aljnt, wajaeal alnaar mustaqarrah, walays lah nasr yunqdhuh mnha"
  5,73,"lqd kafar min alnasaraa min qal: 'inn allah majmue thlatht ashya': hi alab, walabn, waruh alqds. 'amaa ealim hwla' alnasaraa 'anah lays lilnaas siwaa mebwd wahd, lam yalid walam ywld, wa'iin lam yantah 'ashab hadhih almqalt ean aftrayhm wkdhbhm lyusibannahm eadhab mulim mwje bsbb kufruhum ballh"
  5,74,"afla yarjie hwla' alnasaraa 'iilaa allah teala, wytwlwn emma qalu, wayus'alun allah taealaa almghfr? wallah taealaa mtjawz ean dhanub altaybyn, rhym bhm"
  5,75,"ma almasih abn maryam ealayh alslam 'iilaa rswl kaman taqadumah min alrsl, w'ummuh qad saddaqt tsdyqana jazmana elmana wemla wahuma kghyrhma min albashar yhtajan 'iilaa alteam, wala yakun 'ilhana man yahtaj 'iilaa altaeam lyeysh. ftammal -ayha alrswl- hal hwla' alkfar. laqad wdhna alelamat aldalt ealaa whdanytna, wbutlan ma yaddaewnh fi 'anbia' allh. thuma hum mae dhlk yadillun ean alhaqi aladhi nahdyhm 'ilyh, thuma anzur kayf yusrfwn ean alhaqu baed hdha albyan?"
  5,76,"qul -ayha alrswl- lhwla' alkfrt: kayf tushrikun mae allah man laa yaqdir ealaa darrikm, wala ealaa jalb nfe lkm? wallah hu alsamie laqwal ebadh, alealim bahwalhm"
  5,77,"ql -ayha alrswl- llnsara: la ttjawzu alhqq fima tetqdwnh min 'amr almsyh, wala tatabieuu ahwa'km, kama attabe alyhwd 'ahwa'ahum fi 'amr aldyn, fwqeu fi aldlal, whmlu kthyrana min alnaas ealaa alkufr ballh, wkhrju ean tariq alastqamt 'iilaa tariq alghawayt waldlal"
  5,78,"ykhbr taealaa 'anah turid min rahmatih alkafirin min bani 'iisrayiyl fi alkitab aldhy 'anzalah ealaa dawud -elyh alslam- wahu alzzabwr, wafi alkitab aldhy 'anzalah ealaa eisaa - ealayh alslam - wahu al'injyl; bsbb esyanhm waetdayhm ealaa hurumat allh"
  5,79,"kan hwla' alyhwd yujahrwn balmeasy wyrdwnha, wala yanha beduhm bedana ean ay munkar felwh, whdha min afealhm alsyyt, wabih asthqu 'ana yutraduu min rahmat allah teala"
  5,80,"taraa -ayha alrswl- kthyrana min hwla' alyhwd yatakhidhun almushrikin 'awlia' lhm, sa' ma emlwh min almualat alty kanat sbbana fi ghadib allah elyhm, wkhlwdhm fi eadhab allah yawm alqyamt"
  5,81,"wlw 'ana hwla' alyhwd aldhyn ynasrwn almushrikin kanuu qad aminuu biallah taealaa walnabii muhamad salaa allah ealayh wslm, waqrru bima 'unzil 'iilayh -whw alquran alkrym- ma atakhadhuu alkufaar ashabana wansarana, wlkn kthyrana minhum kharjwn ean taeat allah wrswlh"
  5,82,"ltjdnn -ayha alrswl- ashdd alnaas eadawatan liladhin sddaqwk waminuu bik watbewk, alyhwda; lenadhm, wjhwdhm, wghmthm alhq, waladhin 'ashrakuu mae allah ghyrh, kebdt al'awthan wghyrhm, wltjdnn 'aqrabahum mawadatan lilmuslimin aladhin qalu: 'iinaa nsara, dhlk bi'ana minhum eulama' bdynhm mtzhdyn webbadana fi alswame mtnskyn, wa'anahum mtwadewn la yastakbirun ean qabwl alhq, whwla' hum aladhin qblu risalatan muhamad salaa allah ealayh wslm, waminuu bha"
  5,83,"wmma yadulu ealaa qurb mwdthm lilmuslimin 'ana fryqana minhum (whm wafd alhbsht lamaa samieuu alqran) fadt 'aeyunuhum min aldame fayqnu 'anah hqq manzil min eind allah teala, wsddaqu biallah watabaeuu rswlh, wtdreu 'iilaa allah 'an ykrmhm bisharaf alshahadat mae ammat muhamad ealayh alslam ealaa al'umam yawm alqyamt"
  5,84,"wqalu: way lwm ealayna fi 'iymanna ballh, wtsdyqna bialhaqi aldhy ja'ana bih muhamad salaa allah ealayh wasalam min eind allh, watbaena lh, wanarju 'an yudkhilana rabuna mae 'ahl taeth fi janatah yawm alqyam?"
  5,85,"fjzahm allah bima qaluu min alaietizaz bi'iimanihim bal'islam, wtlbhm 'an yakunuu mae alqawm alsalhyn, janaat tajri min taht ashjarha alanhar, maakithin fiha la yukhrajun mnha, wala yuhwwalwn enha, wdhlk jaza'an 'ihsanhm fi alqawl waleml"
  5,86,"waldhyn jahaduu whdanyt allah wankru nbwt muhamad salaa allah ealayh wslm, wkdhdhabu biayatih almnzlt ealaa rslh, 'uwlayik hum 'ashab alnaar almlazmwn lha"
  5,87,"ya 'ayuha aladhin amanuu la thrrimu tayibat ahllaha allah lakum min almataeim walmsharb wnkah alnsa', ftdyqu ma wssae allah elykm, wala ttjawzu hudud ma hrram allh. 'iina allah la yuhibu almetdyn"
  5,88,"wtmteu -ayha almwmnwn- balhlal altayib mimaa aetakm allah wmnhkm 'iyah, wataquu allah bamtthal awamrh, wajtnab nwahyh; fa'iina 'iimanikum biallah ywjb ealaykum tqwah wmraqbth"
  5,89,"la yeaqbkm allah -ayha almslmwn- fima la tqsdwn eaqdah min alayman, mithl qawl bedkm: la wallh, wbla wallh, wlkn yeaqbkm fima qsdtm eaqadah bqlwbkm, fa'iidha lm tafuu bialyamin f'ithm dhlk ymhwh allah bima tqddimwnh mimaa shreh allah lakum kafaarat min 'iiteam easharat msakyn, likuli miskin nsf sae min 'awsat taeam 'ahl albld, 'aw kswthm, likuli miskin ma yakfi fi alkswt eurfana, 'aw 'ietaq mmlwk min alrq, falhalf aldhy lm yf biaminih mkhyr bayn huna al'umur althlatht, faman lam yajid shyyana min dhlk faealayh siam thlatht ayam. tilk mkfrat edm alwafa' baymankm, wahfazuu -ayha almslmwn- aymankm: bajtnab alhlf, 'aw alwafa' 'iina hlftm, 'aw alkfart 'iidha lm tfu bha. wakama byan allah lakum hakam al'ayman walthll minha yubyin lakum 'ahkam dynh; ltshkru lah ealaa hdayth 'iiaakum 'iilaa altariq almstqym"
  5,90,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh, 'iinama alkhmr: wahi kl mskr yughatiy aleql, walmysr: wahu alqmar, wdhlk yashmal almrahnat wnhwha, mimaa fih eiwad min aljanbyn, wsdd ean dhikr allh, walansab: wahi alhijarat alty kan almushrikun yudhabihun eindaha tezymana lha, wama ynsb llebadt tqrbana 'ilyh, walazlam: wahi alqidah alty ystqsm biha alkufaar qabl al'iqdam ealaa alshy', 'aw al'ihjam enh, 'iina dhlk klh 'ithm min tazyin alshytan, fabtedu ean hadhih alatham, laealakum tfwzwn baljnt"
  5,91,"'inma yurid alshaytan btzyyn alatham lakum 'an yulqi baynakum ma yujad aleadawat walbghda', bsbb shurb alkhamr walaeib almysr, wysrfkm ean dhikr allah waean alsalat bighiab aleaql fi shurb alkhmr, walashtghal ballhw fi laeib almysr, fantahuu ean dhlk"
  5,92,"wamtathaluu -aiyaha almuslimuna- taeat allah wataeat rasulih muhamad salaa allah ealayh wasalam fi kli ma tafealun watatrakawna, wataquu allah waraqibuh fi dhalika, fa'iin 'aeradtum ean alamtithal faeamaltum ma nahitum eanha, faelamuu 'anama ealaa rasulina muhamad salaa allah ealayh wasalam albalagh almubyana"
  5,93,"lays ealaa almuminin aladhin sharabuu alkhamr qabl tahrimiha 'iithm fi dhalika, 'iidha tarakuha wataquu sakhit allah waminuu biha, wqddamu al'aemal alsaalihat alty tadulu ealaa 'iimanuhum waraghbatihim fi ridwan allah taealaa eanhum, thuma azdaduu bdhlk muraqabat lilah eazin wajalin wa'iimana biha, hataa 'asbahuu min yaqinihim yaebudunahu, waka'anahum yarawnaha. wa'iina allah taealaa yuhibu aladhin balaghuu darajat al'iihsan hataa 'asbah 'iimanuhum bialghayb kalmushahadta"
  5,94,"ya 'ayuha aladhin sadaquu allah warasulah waeamiluu bishareihi, layabluanakum allah bishay' min alsayd yaqtarib minkum ealaa ghyr almuetad hayth tastatieun 'akhdh sigharih bighayr silah wa'akhadh kibarah bialsilaha; liaelam allah elmana zahrana lilkhalq aladhin yakhafun rabahum bialghaybi, liuqinahum bikamal ealamah bihima, wdhlk bi'iimsakihim ean alsaydi, wahum muharamuna. faman tajawuz haddah baed hdha albayan fa'aqdam ealaa alsayd -whu muhrim- fa'iinah yastahiqu aleadhab alshadida"
  5,95,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareih la taqtuluu sayd albir, wa'antum muhrimun bihajin 'aw eumratan, 'aw kuntum dakhil alharam wman qatal ay nwe min sayd albrr mtemdana fajaza' dhlk 'ana yudhabih mithl dhlk alsayd min bahimat al'aneama: al'iibil 'aw albaqar 'aw alghanam, baed 'an yuqaddirh athnan eudlanan, wa'ana yahdih lifuqara' alhurami, 'aw 'an yashtari biqimat mithlih teamana yahdih lifuqara' alharam likuli miskin nsf saein, 'aw yasum badalaan min dhlk yawmaan ean kli nsf sae min dhlk altaeami, farad allah ealayh hdha aljaza'a; liulqaa bi'iijab aljaza' almadhkur eaqibat fielh. waladhin waqaeuu fi shay' min dhlk qabl altahrim fa'iina allah taealaa qad eafa eanhum, wman ead 'iilaa almukhalifat mtemdana baed altahrimi, fa'iinah muearrad liantiqam allah minha. wallah taealaa eaziz qwy munie fi sultanihi, wmin eazatih 'anah yantaqim mmn easah 'iidha 'arada, la yamnaeah min dhlk manaea"
  5,96,"'ahali allah lakum -'ayaha almuslimuna- fi hal 'iihramikum sayd albahri, wahu ma yusad minh hyana, watieamuha: wahu almayit minha; min ajl antifaeikum bih muqimin 'aw musafirina, wahurim ealaykum sayd albarr ma dumtumu muhrimin bihajin 'aw eamratan. wakhshawa allah wanafidhuu jmye awamirh, wajtanibuu jmye nawahiha; hataa tzfaru bieazim thawabihi, wtaslmu min 'alim eiqabah eindama tuhsharun lilhisab waljaza'a"
  5,97,"amtnn allah ealaa eibadih bi'ana jaeal alkaebat albayt alharam slahana ldynhm, wamnana lhyathm; wdhlk hayth aminuu biallah warasulih wa'aqamuu fraydh, whrram aleudwan walqital fi al'ashhur alhurum (why dhu alqedt wadhu alhujat walmhrm wrjb) fala yetdy fiha ahd ealaa ahd, whrram taealaa alaietida' ealaa ma yuhdaa 'iilaa alharam min bahimat alaneam, whrram kdhlk alaietida' ealaa alqlayd, wahi ma qullid 'ishearana bi'anah biqasd bih alnsk; dhlk litaelamuu 'ana allah yaelam jmye ma fi alsmwat wama fi alard, wamin dhlk ma shreh lihimayat khalaqah baeduhum min bed, wa'ana allah bikuli shay' elym, fala tkhfa ealayh khafyt"
  5,98,"aelmu -ayha alnas- 'ana allah jl wela shadid aleiqab liman esah, wa'ana allah ghafur rahim liman tab wanab"
  5,99,"ybyin allah taealaa 'an muhimatan rasulih salaa allah ealayh wasalam hdayt aldlalt waltblygh, wbyd allah -whdh- hdayt altwfyq, wa'ana ma tntwy ealayh nufus alnaas mimaa yusrwn 'aw yuelinun min alhdayt 'aw aldalal yaelamh allh"
  5,100,"ql -ayha alrswl-: laa yastawi alkhabith waltayib min kuli shy', falkafr la yusawi almwmn, waleasy la yusawi almtye, waljahl la yusawi alealm, walmbtde la yusawi almtbe, walmal alharam la yusawi alhlal, walaw 'aejabak -ayha al'insan- kathrat alkhabith waeadad ahlh. fataquu allah ya 'ashab aleqwl alrajht bajtnab alkhbayth, wfel altybat; ltflhu bnyl almaqsud alaezm, wahu rida allah taealaa walfawz baljnt"
  5,101,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh la tas'aluu ean 'ashya' min 'umur aldiyn lm twmru fiha bshy', kalswal ean al'umur ghyr alwaqet, 'aw alty yataratab ealayha tshdydat fi alshre, walaw kulliftmwha lshqqat elykm, wa'iin tas'aluu eanha fi hayat rasul allah salaa allah ealayh wasalam wahin nuzul alquran ealayh tubyan lkm, waqad tukllafwnha ftejzwn enha, tarakaha allah meafyana lieibadih mnha. wallah ghafur lieibadih 'iidha tabu, halim ealayhim fala yeaqbhm waqad anabu 'ilyh"
  5,102,"'in mithl tilk al'asyilat qad sa'alaha qwm min qablikum rslahm, falamaa 'umiru biha jhdwha, walam ynfdhwha, fahdharuu 'ana takunuu mthlhm"
  5,103,"ma sharae allah lilmushrikin ma abtdewh fi bahimat al'aneam min tark alantfae bibaediha wajaealaha llasnam, why: albahyrt alty tuqte adhnha 'iidha wulidat eddana min albtwn, walsaybt wahi alty tutrk llasnam, walwsylt wahi alty ttsl wladtha bantha baed antha, walhamy wahu aldhikr min al'iibil 'iidha wuld min slbh eadad min al'ibl, wlkn alkufaar nsbu dhlk 'iilaa allah taealaa aftira'an elyh, wa'akthar alkafirin la ymyzwn alhaqu min albatl"
  5,104,"w'idha qil lhwla' alkufaar almhrrimyn ma 'ahala allh: taealawa 'iilaa tanzil allah wa'iilaa rasulih lytbyn lakum alhlal walhram, qalu: ykfyna ma wrthnah ean abayina min qawl weml, ayqwlwn dhlk walaw kan abawuhum la yaelamun shyyana ay: la yfhmwn hqqana wala yerfwnh, wala yahtadun 'ilyh? fkyf ytbewnhm, walhalat hdhh? fa'iinah la yatabieuhum 'iilaa man hu ajhl minhum wa'adala sbyla"
  5,105,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh alzmu 'anfusakum bialeamal btaet allah wajtnab mesyth, wdawmu ealaa dhlk wa'iin lam ystjb alnaas lkm, fa'iidha faealtum dhlk fala yadurukum dalal man dll 'iidha lzmtm tariq alastqamt, wamrtm bialmaeruf wnhytm ean almnkr, 'iilaa allah marjieukum jmyeana fi alakhrt, fykhbrkm baemalkm, wyjazykm elyha"
  5,106,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh 'iidha qurb almawt min ahdkm, flyushhid ealaa wsyth athnyn amynyn min almuslimin 'aw akharin min ghyr almuslimin eind alhajt, wedm wujud ghyrhma min almslmyn, tushhdwnhma 'iin 'antum safrtm fi al'ard fhll bikum almwt, wa'iin artabtum fi shahadatihima fqfwhma min baed alsalat -ay salat almslmyn, wabikhasat salat alesr-, fayuqsiman biallah qsmana khalsana la yakhdhan bih ewdana min aldnya, wala yhabyan bih dha qurabat mnhma, wala yktman bih shahadatan lilah endhma, wa'anahuma 'iina faeala dhlk fhma min almdhnbyn"
  5,107,"f'in 'atlae 'awlia' almayit ealaa 'an alshaahidin almdhkwryn qad athma balkhyant fi alshahadat 'aw alwasiat flyqm maqamahuma fi alshahadat athnan min 'awlia' almayit fayuqsiman ballh: lashhadtna alsadqt 'uwlaa balqbwl min shahadatihima alkadhbt, wama tjawzna alhaqa fi shhadtna, 'iinaa 'iina aetadayna washahidna bighayr alhaqi lamin alzaalimin almtjawzyn hudud allh"
  5,108,"dhlk alhukm eind alartyab fi alshaahidin min alhilf baed alsalat wedm qabul shhadthma, 'aqrab 'iilaa 'an yatuu bialshahadat ealaa hqyqtha khwfana min eadhab alakhrt, 'aw khashyat min 'an taruda alyamin alkadhbt min qibal 'ashab alhaqu baed hlfhm, fyftdh alkadhb aldhy rudat ymynh fi aldunya waqt zuhur khyanth. wkhafu allah -ayha alnas- wraqbwh 'ana thlfu kdhbana, wa'ana tqtteu baymankm malana hramana, wasmaeuu ma tueazun bh. wallah la yahdi alqawm alfasiqin alkharjyn ean taeth"
  5,109,"wadhkuruu -ayha alnas- yawm alqiamat yawm yajmae allah alrusul ealayhim alslam, fysalhm ean jawab ammhm lahum hinama dewhm 'iilaa altwhyd fyjybwn: la eilm lna, fnhn la naelam ma fi sudur alnas, wala ma ahdthu bedna. 'iinak 'ant ealim bikuli shay' mimaa zahar wkhfy"
  5,110,"'idh qal allah yawm alqyamt: ya eisaa abn maryam adhkur niemati ealayk 'iidh khalaqtuk min ghyr ab, waealaa walidatik hayth astfytha ealaa nisa' alealmyn, wbratha mimaa nusib 'ilyha, wamin hadhih alnaeam ealaa eisaa 'anah qwwah wa'aeanah bjbryl ealayh alslam, yklm alnaas wahu rdye, wydewhm 'iilaa allah wahu kabir bima awhah allah 'iilayh min altwhyd, waminha 'ana allah taealaa ellamh alkitabat walkht bidun melm, wwhbh quatan alfhm wal'idrak, weallamh altawrat alty anzlha ealaa musaa ealayh alslam, wal'iinjil aladhi 'unzil ealayh hdayt llnas, wamin hadhih alnaeam 'anah yswwir min altiyn kahayyat altayr fynfkh fi tilk alhyyt, fatakun tyrana bi'iidhn allh, waminha 'anah yshfy aldhy wulid aema fybsr, wyshfy alabrs, fyewd jldh slymana bi'iidhn allh, waminha 'anah yadeu allah 'an yhyy almawtaa fyqwmwn min qbwrhm ahya', wdhlk klh bi'iiradat allah taealaa w'idhnh, wahi mejzat bahrt tuayid nbwt eisaa ealayh alslam, thuma ydhkkirh allah jl wela niematah ealayh 'iidh mane bani 'iisrayiyl hin hmmu bqtlh, waqad ja'ahum balmejzat alwadihat aldalt ealaa nbwth, faqal aladhin kafaruu mnhm: 'inn ma ja' bih eisaa min albayinat sihr zahr"
  5,111,"wadhkr niemati elyk, 'iidh alhmtu, walqyt fi qulub jamaeat min khlsayk 'an yasadaquu bwhdanyt allah taealaa wnbwtk, fqalu: sddaqna ya rbna, washhad bi'anana khadewn lak mnqadwn lamrk"
  5,112,"wadhkur 'iidh qal alhwarywn: ya eisaa abn maryam hal yastatie rabuk 'iina salth 'an yunazil ealayna mayidatan taeam min alsma'? fakan jwabh 'ana 'amrihim bi'ana ytqu eadhab allah teala، 'iin kanuu muminin hqq al'iyman"
  5,113,"qal alhwarywn: nurid 'an naakul min almayidat wtskn qulubuna lrwytha, wanaelam yaqinana sdqk fi nbwtk, wa'ana nakun min alshaahidin ealaa hadhih alayat 'ana allah anzlha hujat lah ealayna fi twhydh waqudratah ealaa ma ysha', whjt lak ealaa sdqk fi nbwtk"
  5,114,"ajab eisaa abn maryam talab alhawariiyn fadaea rabah jl wela qayla rabana 'anzil ealayna mayidatan taeam min alsma', natakhidh yawm nzwlha eydana lna, nezmh nahn wman bedna, watakun almayidat elamt whjt mink ya allh ealaa whdanytk waealaa sidq nbwty, wamnhna min etayk aljzyl, wa'ant khayr alrazqyn"
  5,115,"qal allah teala: 'iiniy manzil mayidatan altaeam elykm, faman yajhad minkum whdanyty wnbwt eisaa ealayh alslam baed nuzul almayidat fa'iiniy 'ueadhibuh edhabana shdydana, laa 'ueadhibuh ahdana min alealmyn. waqad nazalat almayidat kama waead allh"
  5,116,"wadhkr 'iidh qal allah taealaa yawm alqyamt: ya eisaa abn maryam 'a'ant qult lilnaas ajelwny wa'umiy mebwdyn min dun allh? fajab eisaa -mnzzihana allah teala-: ma yanbaghi li 'an 'aqul lilnaas ghyr alhq. 'iin knt qlt hdha faqad elmtah; li'anah la yakhfaa ealayk shy', taelam ma tdmrh nfsy, wala 'aelam ana ma fi nfsk. 'iinak 'ant ealm bikuli shay' mimaa zahar 'aw khfy"
  5,117,"qal eisaa ealayh alslam: ya rbb ma qlt lahum 'iilaa ma awhyth 'ilya, wamrtny btblyghh min 'ifradk baltwhyd walebadt, wknt ealaa ma yfelwnh -wana bayn azhrhm- shahdana ealayhim waealaa afealhm waqwalhm, falamaa wfytny ajly ealaa alard, wrfetny 'iilaa alsama' hyana, kunt 'ant almttalie ealaa srayrhm, wa'ant ealaa kl shay' shhyd, la tkhfa ealayk khafiat fi al'ard wala fi alsma'"
  5,118,"'iinak ya allh 'iin tueadhibhum fa'iinahum eibaduk -want 'aelam bahwalhm-, tafeal bihim ma tasha' bedlk, wa'iin taghfir birahmatik liman 'ataa minhum basbab almghfrt, fa'iinak 'ant aleaziz aldhy la yghalabu, alhakim fi tdbyrh wamrh. whdhh alayat thna' ealaa allah -teala- bhkmth wedlh, wkmal elmh"
  5,119,"qal allah taealaa leysa ealayh alslam yawm alqyamt: hdha yawm aljaza' aldhy yanfae almwhdyn twhydhm rbhm, wanqyadhm lshreh, wsdqhm fi nyathm waqwalhm waemalhm, lahum janaat tajri min taht qswrha alanhar, maakithin fiha abdana, radi allah eanhum fqbl hsnathm, waraduu eanh bima aetahm min jazil thwabh. dhlk aljaza' walrda minh ealayhim hu alfawz alezym"
  5,120,"llh wahdah la sharik lah mulk alsmwat wal'ard wama fyhn, wahu -sbhanh- ealaa kuli shay' qadir la yejzh shy'"