tafsir[21]{c,v,t}:
  26,40,"به این امید که اگر ساحران بر موسی علیه السلام چیره شدند آنها را در دین‌شان پیروی کنیم."
  26,41,"پس وقتی که ساحران نزد فرعون آمدند تا بر موسی علیه السلام غلبه کنند به او گفتند: اگر بر موسی پیروز شدیم آیا پاداشی مادی یا معنوی داریم؟"
  26,42,"فرعون به آنها گفت: بله برای شما پاداشی است، و به‌راستی‌که در صورت پیروزی شما بر او از مقربان نزد من با اعطای مناصب رفیع خواهید بود."
  26,43,"موسی علیه السلام با اعتماد بر یاری الله و بیان اینکه آنچه نزدش است سحر نیست به آنها گفت: ریسمان‌ها و عصاهای‌تان را بیندازید."
  26,44,"پس ریسمان‌ها و عصاهای‌شان را انداختند، و هنگام انداختن آنها گفتند: به بزرگی فرعون که ما پیروزشدگانیم، و فردِ مغلوب، موسی است."
  26,45,"آن‌گاه موسی علیه السلام عصایش را انداخت که به ماری تبدیل شد، و به‌ناگاه تمام سحری را که بر مردم درآمیخته بودند بلعید."
  26,46,"پس وقتی ساحران دیدند که عصای موسی علیه السلام سحرشان را که انداختند می‌بلعد به سجده افتادند."
  26,47,"گفتند: به پروردگار تمام مخلوقات ایمان آوردیم."
  26,48,"پروردگار موسی و هارون."
  26,49,"فرعون با اعتراض بر ایمان ساحران به آنها گفت: آیا به موسی ایمان آوردید پیش از آن‌که من اجازۀ این کار را به شما بدهم؟! به‌راستی‌که موسی همان بزرگ شماست که سحر به شما آموخته است، و همگی شما بر اخراج ساکنان مصر از آن دسیسه چیده‌اید، پس به زودی خواهید دانست چه کیفری بر شما واقع می‌سازم، چنان‌که پا و دست هر یک از شما را به صورت مخالف با قطع پای راست و دست چپ یا بالعکس خواهم برید، و همگی شما را بر تنه‌های درختان خرما به دار خواهم آویخت، و هیچ‌یک از شما را باقی نخواهم گذاشت."
  26,50,"ساحران به فرعون گفتند: هیچ زیانی در قطع کردن و به دارآویختن در دنیا که ما را به آن تهدید می‌کنی نیست، زیرا عذاب تو از بین می‌رود، و ما به‌سوی پروردگارمان بازمی‌گردیم، و به زودی ما را در رحمت همیشگی خویش درخواهد آورد."
  26,51,"به‌راستی‌که ما امید داریم چون نخستین کسانی بودیم که به موسی ایمان آوردند و او را تصدیق کردند الله گناهان گذشته‌مان را از ما پاک کند."
  26,52,"و با فرمان به موسی علیه السلام به او وحی کردیم که شبانه بنی‌اسرائیل را حرکت بده، به‌راستی‌که فرعون و همراهیانش آنها را تعقیب می‌کنند تا آنها را بازگردانند."
  26,53,"پس فرعون برخی لشکریانش را به شهرها فرستاد که لشکرها را آماده کنند تا بنی‌اسرائیل را بازگردانند زیرا از رفتن شبانۀ آنها از مصر آگاه شد."
  26,54,"فرعون برای تحقیر بنی‌اسرائیل گفت: همانا اینها گروهی اندک هستند."
  26,55,"و همانا کاری کرده‌اند که سبب خشم ما بر آنها است."
  26,56,"و به‌راستی‌که ما در برابر آنها هوشیار و آماده هستیم."
  26,57,"پس فرعون و قومش را از سرزمین مصر که دارای باغ های پر از درخت و گیاه، و چشمه های جاری پر آب بود، خارج کردیم."
  26,58,"و دارای گنجینه‌های مال، و مسکن‌های نیکو درآوردیم."
  26,59,"و همان‌گونه که فرعون و قومش را از این نعمت‌ها درآوردیم، پس از آنها جنس همین نعمت‌ها را برای بنی‌اسرائیل در سرزمین‌های شام قرار دادیم."
  26,60,"فرعون و قومش هنگام برآمدن خورشید در پی بنی‌اسرائیل به راه افتادند."