tafsir[21]{c,v,t}:
  26,207,"نعمت‌هایی که در دنیا بر آن بودند چه نفعی به آنها می‌رساند؟! آن نعمت‌ها از بین رفته است، و هیچ‌چیز یافت نمی‌شود."
  26,208,"و هیچ‌یک از امت‌ها را نابود نکردیم مگر اینکه پس از ارسال رسولان و فرو فرستادن کتاب‌ها عذری برای‌شان نگذاشتیم."
  26,209,"تا اندرز و تذکری برای‌شان باشد، و ما با عذاب‌کردن آنها پس از اینکه با ارسال رسولان و نزول کتاب‌ها عذری برای‌شان نگذاشتیم بر آنها ستم نکردیم."
  26,210,"و شیطان‌ها این قرآن را بر قلب رسول صلی الله علیه وسلم نازل نکرده‌اند."
  26,211,"و صحیح نیست که آنان قرآن را بر قلبش نازل کنند، و اصلاً قادر به انجام چنین کاری نیستند."
  26,212,"قادر بر انجام این کار نیستند چون از مکان آن در آسمان دور نگه داشته‌ شده‌اند، پس چگونه به آن می‌رسند و آن را نازل می‌کنند؟!"
  26,213,"پس معبودی دیگر همراه الله عبادت نکن که او را با الله شریک گردانی، که به‌سبب این کار از عذاب‌ شدگان خواهی بود."
  26,214,"و - ای رسول- قومت را به ترتیب نزدیکی (خویشاوندی) انذار بده تا عذاب الله به آنها نرسد در صورتی‌که بر شرک باقی بمانند."
  26,215,"و از روی رحمت و مهربانی برای مؤمنانی که از تو پیروی کرده‌اند رفتار و سخن نرم برگزین."
  26,216,"و اگر از تو نافرمانی کردند، و توحید و طاعت الله که آنها را به آن فرمان دادی اجابت نکردند، به آنها بگو: همانا من از شرک و گناهانی که انجام می‌دهید بیزار هستم."
  26,217,"و در تمام امورت بر ذات شکست‌ناپذیری توکل کن که از دشمنانش انتقام می‌گیرد و نسبت به کسانی از آنها که به‌سویش بازمی‌گردند بخشنده است."
  26,218,"همان ذات منزّهی که وقتی برای نماز برمی‌خیزی تو را می‌بیند."
  26,219,"و او سبحانه حرکت تو را از حالی به حالی دیگر در میان نمازگزاران می‌بیند، ذره‌ای از اعمال تو و اعمال دیگران بر او پوشیده نمی‌ماند."
  26,220,"همانا او قرآن و ذکری را که در نمازت تلاوت می‌کنی می‌شنود، و از نیت تو آگاه است."
  26,221,"آیا بر شما خبر دهم شیاطینی که ادعا می‌کنند این قرآن را نازل می‌کنند بر چه کسی فرود می‌آیند؟"
  26,222,"شیاطین بر هر کاهن دروغگوی بسیار گناهکار و نافرمان فرود می‌آیند."
  26,223,"شیاطین دزدانه به ملأ أعلی گوش فرا می‌دهند، آن‌گاه آن را به دوستان کاهن خویش می‌افکنند، و بیشتر کاهنان دروغگو هستند، که اگر یک کلمۀ راستی بگویند همراه آن صد دروغ می‌گویند."
  26,224,"شاعران که ادعا کردید محمد صلی الله علیه وسلم از آنها است، گمراهان از راه هدایت و راستی، از آنها پیروی می‌کنند، و اشعارشان را روایت می‌کنند."
  26,225,"- ای رسول- آیا ندیده‌ای که از مظاهر گمراهی آنها این است که در هر وادی‌ای سرگردانند که گاهی در مدح حرکت می‌کنند، و گاهی در ذم؛ و گاهی در امور دیگر."
  26,226,"و اینکه دروغ می‌گویند، یعنی می‌گویند: چنین کردیم، درحالی‌که آن کار را انجام نداده‌اند."
  26,227,"مگر شاعرانی که ایمان آوردند و اعمال نیک انجام دادند و الله متعال را بسیار یاد کردند، و پس از این که دشمنان الله متعال به آنان ستم کردند؛ از آنان انتقام گرفتند، مانند حسان بن ثابت -رضی الله عنه-. و به زودی کسانی که با شریک قرار دادن برای الله متعال و ظلم به بندگانش، ستم کرده اند، خواهند دانست که بازگشتشان به کجا و سرنوشتشان چگونه خواهد بود، پس به مکانی عظیم و حسابی دقیق باز خواهند گشت."