quran[10]{c,v,t}:
  6,9,"و اگر [پیامبر را] فرشته قرار مى‌دادیم، حتماً او را به صورت مردى درمى‌آوردیم [که باز همان شبهه را تکرار مى‌کردند. پس]، کار را بر آنان مشتَبَه مى‌ساختیم، همان­طور که آنان [با ایرادهاى خود] کار را بر دیگران مشتبه مى‌سازند"
  6,10,و قطعاً پیامبرانى پیش از تو هم استهزا شدند، پس عذابى که به استهزاى آن مى‌پرداختند، بر مسخره‌کنندگان از ایشان فرودآمد
  6,11,"[اى پیامبر! به آنان] بگو: «در زمین بگردید، پس بنگرید که سرنوشت تکذیب‌کنندگان چگونه شد؟»"
  6,12,"بگو: «آنچه در آسمان‌ها و زمین است، براى کیست؟» بگو: «براى خداوند است که بر خود، رحمت را مقرّر کرده است.» او قطعاً شما را در روز قیامت که شکى در آن نیست جمع خواهد کرد. کسانى که خود را باختند، همانان ایمان نمى‌آورند"
  6,13,و تنها براى اوست آنچه در شب و روز قرار گرفته و او شنواى داناست
  6,14,"بگو: «آیا غیر از خدا را سرپرست خود بگیرم؟ در حالى که او آفریدگار آسمان‌ها و زمین است. او همه را طعام مى‌دهد، ولى کسى به او طعام نمى‌دهد.» بگو: «من مأمورم که اوّلین کسى باشم که تسلیم فرمان اوست. و [به من گفته شده که] هرگز از مشرکان مباش.»"
  6,15,"بگو: «اگر پروردگارم را نافرمانى کنم، از عذاب روزى بزرگ بیمناکم"
  6,16,در آن روز، از هر کس عذاب الهى برداشته شود، قطعاً مشمول رحمت الهى شده و این است رستگارى آشکار.»
  6,17,و اگر خداوند تو را با زیان و آسیب درگیر کند، جز خودش هیچ کس برطرف کننده آن نیست. و اگر خیرى به تو برساند، پس او بر هر چیز تواناست
  6,18,اوست که بر بندگان خود قاهر و مسلط است. و اوست حکیم آگاه