quran[21]{c,v,t}:
  26,207,那末，他們以前所享受的，對於他們，究竟有甚麼好處呢？
  26,208,我不毀滅任何城市，除非那城市裡已有過若干警告者，
  26,209,去教誨其中的居民；我不是不義的。
  26,210,惡魔們沒有帶著它降下。
  26,211,那對於他們既不是適宜的，也不是他們所能的。
  26,212,他們確是被驅逐而不得與聞的。
  26,213,除真主外，你不要祈禱別的神靈，以免你遭受刑罰。
  26,214,你應當警告你的親戚。
  26,215,你對於跟隨你的那些信士，應當加以慈愛。
  26,216,如果你的親戚違抗你，你應當說：「我對於你們的行為確是無干的。」
  26,217,你應當信賴萬能的至慈的主。
  26,218,你起立的時候，他看見你，
  26,219,而且看見你率眾禮拜的種種動作。
  26,220,他確是全聰的，確是全知的。
  26,221,我告訴你們，惡魔們附在誰的身上，好嗎？
  26,222,惡魔們附在每個造謠的罪人身上。
  26,223,他們側耳而聽，他們大半是說謊的。
  26,224,詩人們被迷誤者所跟隨。
  26,225,你不知道嗎？他們在各山谷中徬徨。
  26,226,他們只尚空談，不重實踐。
  26,227,惟信道而行善並多多記念真主，而且在被欺壓之後從事自衛的人除外，不義者，將來就知道他們獲得甚麼歸宿。