quran[15]{c,v,t}:
  16,75,"خدا مَثَلی زده است: «بنده‌ای مملوک را که هیچ کاری از او بر نمی‌آید، آیا (او) با کسی که به وی از جانب خود روزی نیکو داده‌ایم و او از آن در نهان و آشکار انفاق می‌کند یکسانند؟» سپاس خدای راست. (نه) بلکه بیشترشان نادانی می‌کنند"
  16,76,"و خدا مَثَلی (دیگر) زد: «دو مرد هستند که یکی از آنها لال است (که) کاری از او بر نمی‌آید حال آنکه سربار سرپرستش(نیز) می‌باشد. به هر جا که او را می‌فرستد هیچ خیری (به همراه) نمی‌آورد. آیا او با کسی که به عدالت فرمان می‌دهد و بر راهی بس راست است یکسان است‌؟»"
  16,77,"و نهان آسمان‌ها و زمین تنها از خداست. و کار ساعت [:قیامت] جز مانند یک چشم برهم‌زدن یا او نزدیکتر (از آن) نیست. به‌راستی خدا بر هر چیزی بسی تواناست"
  16,78,و خدا شما را از شکم‌های مادرانتان - در حالی که چیزی نمی‌دانید - بیرون آورد، و برای شما گوش‌ها و چشم‌ها و دل‌های فروزان نهاد؛ شاید سپاسگزاری کنید
  16,79,آیا سوی پرندگانی که در فضای آسمان رام شده‌اند ننگریسته‌اند؟ جز خدا کسی آنها را (از سقوط) نگه نمی‌دارد. به راستی در این (قدرت‌نمایی) برای مردمی که ایمان می‌آورند همانا نشانه‌هایی است
  16,80,و خدا برایتان از خانه‌هایتان آرامشگاهی قرار داد. و از پوست‌های حیوانات نعمت‌وار برایتان خانه‌هایی نهاد (که) با آن‌ها هنگام جابه‌جا شدنتان و هنگام ماندنتان سبک‌بار باشید، و از پشم‌ها و کرک‌ها و موهای آنها وسایل زندگی و بهره‌ای تا زمانی (معین قرار داد)
  16,81,و خدا از آنچه آفریده برای شما سایه‌بان‌هایی قرار داد. و از کوه‌ها برایتان پناهگاه‌هایی نهاد. و (نیز) برای شما تن‌پوش‌هایی مقرر کرد (که) شما را از گرما حفظ می‌کند، و تن‌پوش‌هایی که شما را از ناراحتی‌ها و برخوردها(ی سرما یا گرما و برخوردهای جنگی و غیر آن) نگه می‌دارد. این گونه (خدا) نعمتش را بر (سروسامان)تان تمام می‌گرداند، شاید شما (به فرمانش) گردن نهید
  16,82,پس اگر(از حق) رویگردان شوند، بر تو فقط ابلاغ روشنگر است
  16,83,نعمت خدا را می‌شناسند، سپس منکر آن می‌شوند و بیشترشان کافرند
  16,84,و روزی از هر امتی گواهی بر می‌انگیزیم. سپس به کسانی که کافر شدند رخصت (سخنی) داده نمی‌شود و ایشان مورد سرزنش هم قرار نمی‌گیرند (که این شایستگی را هم ندارند)
  16,85,و کسانی که ستم کردند هنگامی که عذاب را ببینند (از عذابشان ) کاسته نمی‌گردد و نه ایشان مهلت می‌یابند
  16,86,"و هنگامی که کسانی که شرک ورزیدند شریکان خود را ببینند گویند: «پروردگارمان! این‌هایند شریکان ما که (آن‌ها را) مادون تو می‌خوانده‌ایم.» پس (شریکان) گفته‌ی آنان را به سویشان می‌افکنند که: «شما دروغگویانید.»"
  16,87,و آن روز سوی خدا سر تسلیم(شان) را فرود می‌آورند، و آنچه را که به دروغ بر می‌بافته‌اند از نظرشان ناپدید گردد
  16,88,کسانی که کافر شدند و (دیگران را هم) از راه خدا بازداشتند، به سبب آنچه افساد می‌کرده‌اند عذابی بر عذابشان افزودیم
  16,89,و (یادآور) روزی که در هر امتی گواهی بر ایشان از خودشان برانگیزیم و تو را (هم) بر (همه‌ی) اینان گواه آوریم. و این کتاب را به تدریج بر تو فرو فرستادیم در حالی که برای هر چیزی روشنگر است و (نیز) هدایت و رحمت و بشارت برای اسلام آورندگان است