quran[64]:
  - v: 1
    rules[10]{s,e,r}:
      10,12,ikhafa
      17,19,madda_normal
      33,35,madda_normal
      43,45,ikhafa
      56,59,madda_obligatory
      65,67,madda_normal
      67,72,iqlab
      78,80,madda_normal
      80,84,idgham_wo_ghunnah
      104,106,madda_permissible
  - v: 2
    rules[23]{s,e,r}:
      1,2,laam_shamsiyah
      15,16,ham_wasl
      16,17,laam_shamsiyah
      27,28,ham_wasl
      28,30,qalaqah
      35,37,slnt
      45,47,madda_normal
      49,53,idgham_ghunnah
      65,67,slnt
      78,84,idgham_ghunnah
      98,102,ikhafa_shafawi
      115,119,ikhafa
      128,129,ham_wasl
      138,141,ikhafa
      142,144,ikhafa
      162,163,ham_wasl
      172,173,ham_wasl
      182,183,ham_wasl
      204,206,qalaqah
      221,223,madda_obligatory
      228,232,idgham_ghunnah
      237,238,ham_wasl
      247,249,madda_permissible
  - v: 3
    rules[11]{s,e,r}:
      1,2,laam_shamsiyah
      16,18,ikhafa
      52,56,idgham_ghunnah
      57,58,ham_wasl
      58,59,laam_shamsiyah
      76,78,ikhafa
      82,85,madda_obligatory
      110,116,idgham_ghunnah
      126,128,madda_normal
      139,140,ham_wasl
      149,151,madda_permissible
  - v: 4
    rules[19]{s,e,r}:
      2,3,ham_wasl
      22,23,ham_wasl
      33,35,madda_normal
      40,42,ghunnah
      56,58,slnt
      77,79,madda_obligatory
      85,86,ham_wasl
      86,88,qalaqah
      102,104,madda_normal
      116,120,idgham_ghunnah
      127,129,qalaqah
      134,136,slnt
      148,150,madda_normal
      159,166,idgham_ghunnah
      169,171,slnt
      173,176,madda_obligatory
      186,187,ham_wasl
      191,193,madda_normal
      196,198,madda_permissible
  - v: 5
    rules[9]{s,e,r}:
      7,8,ham_wasl
      23,25,slnt
      27,32,iqlab
      39,41,madda_normal
      57,59,slnt
      64,66,ghunnah
      68,69,ham_wasl
      81,85,idgham_wo_ghunnah
      88,90,madda_permissible
  - v: 6
    rules[17]{s,e,r}:
      2,3,ham_wasl
      27,29,madda_normal
      46,50,idgham_wo_ghunnah
      62,64,madda_obligatory
      72,75,madda_obligatory
      78,80,ikhafa
      94,96,madda_normal
      125,127,madda_normal
      128,130,madda_normal
      130,135,iqlab
      136,137,ham_wasl
      148,150,ghunnah
      153,154,madda_normal
      162,163,ham_wasl
      163,164,laam_shamsiyah
      167,169,madda_normal
      172,174,madda_permissible
  - v: 7
    rules[8]{s,e,r}:
      2,3,ham_wasl
      7,9,madda_normal
      18,20,ghunnah
      31,32,ham_wasl
      50,53,ikhafa
      63,64,ham_wasl
      68,70,madda_normal
      73,75,madda_permissible
  - v: 8
    rules[13]{s,e,r}:
      4,6,qalaqah
      10,12,slnt
      21,22,ham_wasl
      34,37,ikhafa
      58,60,madda_normal
      61,63,madda_normal
      63,68,iqlab
      69,70,ham_wasl
      81,83,ghunnah
      86,87,madda_normal
      95,96,ham_wasl
      100,102,madda_normal
      105,107,madda_permissible
  - v: 9
    rules[10]{s,e,r}:
      2,3,ham_wasl
      7,9,madda_normal
      18,20,ghunnah
      29,30,ham_wasl
      44,47,madda_obligatory
      50,53,ikhafa
      63,64,ham_wasl
      64,65,laam_shamsiyah
      68,70,madda_normal
      73,75,madda_permissible
  - v: 10
    rules[5]{s,e,r}:
      17,18,ham_wasl
      48,49,madda_normal
      54,56,ghunnah
      58,59,ham_wasl
      78,80,madda_permissible
  - v: 11
    rules[19]{s,e,r}:
      2,4,ghunnah
      6,7,ham_wasl
      17,19,madda_obligatory
      26,27,ham_wasl
      42,46,idgham_ghunnah
      48,50,ikhafa
      75,80,idgham_wo_ghunnah
      83,89,ikhafa_shafawi
      102,106,idgham_wo_ghunnah
      123,124,ham_wasl
      129,133,idgham_ghunnah
      138,142,idgham_shafawi
      146,147,ham_wasl
      161,162,ham_wasl
      175,176,ham_wasl
      195,197,qalaqah
      201,202,madda_normal
      216,217,madda_normal
      229,231,madda_permissible
  - v: 12
    rules[12]{s,e,r}:
      6,9,madda_obligatory
      31,33,ghunnah
      35,36,ham_wasl
      52,53,ham_wasl
      63,65,madda_normal
      72,74,ikhafa
      86,91,idgham_ghunnah
      98,100,slnt
      103,105,madda_normal
      106,109,madda_obligatory
      114,118,idgham_ghunnah
      121,123,madda_permissible
  - v: 13
    rules[13]{s,e,r}:
      10,12,madda_obligatory
      44,46,madda_obligatory
      71,73,slnt
      76,77,ham_wasl
      77,78,laam_shamsiyah
      84,86,madda_obligatory
      94,96,slnt
      98,101,madda_obligatory
      108,110,ikhafa
      112,113,ham_wasl
      125,126,ham_wasl
      130,132,madda_normal
      135,137,madda_permissible
  - v: 14
    rules[7]{s,e,r}:
      17,18,ham_wasl
      48,49,madda_normal
      54,55,ham_wasl
      55,56,laam_shamsiyah
      67,68,ham_wasl
      96,99,madda_obligatory
      128,130,madda_permissible
  - v: 15
    rules[10]{s,e,r}:
      18,19,madda_normal
      62,66,idgham_shafawi
      80,84,ikhafa_shafawi
      86,88,madda_normal
      93,97,idgham_ghunnah
      111,112,madda_normal
      118,123,idgham_ghunnah
      131,133,ikhafa
      135,136,ham_wasl
      146,148,madda_permissible
  - v: 16
    rules[10]{s,e,r}:
      7,10,madda_obligatory
      35,39,idgham_shafawi
      54,57,madda_obligatory
      59,63,idgham_ghunnah
      79,81,madda_normal
      87,89,qalaqah
      91,93,madda_normal
      100,102,madda_normal
      112,114,madda_normal
      120,122,madda_permissible
  - v: 17
    rules[8]{s,e,r}:
      11,12,ham_wasl
      21,24,ikhafa
      31,33,slnt
      43,46,madda_obligatory
      57,60,ikhafa
      61,63,ikhafa
      63,67,idgham_shafawi
      74,76,madda_permissible
  - v: 18
    rules[5]{s,e,r}:
      12,13,ham_wasl
      27,28,ham_wasl
      34,36,madda_normal
      43,44,ham_wasl
      62,64,madda_permissible
  - v: 19
    rules[14]{s,e,r}:
      2,4,ghunnah
      6,7,ham_wasl
      29,32,ikhafa
      39,40,ham_wasl
      44,46,madda_normal
      57,58,ham_wasl
      75,77,slnt
      98,102,ikhafa
      105,106,ham_wasl
      106,107,laam_shamsiyah
      118,119,ham_wasl
      134,135,ham_wasl
      155,157,ikhafa
      172,174,madda_permissible
  - v: 20
    rules[6]{s,e,r}:
      17,18,ham_wasl
      48,49,madda_normal
      54,56,ghunnah
      58,59,ham_wasl
      71,75,idgham_wo_ghunnah
      78,80,madda_permissible
  - v: 21
    rules[31]{s,e,r}:
      4,7,madda_obligatory
      16,17,ham_wasl
      34,36,slnt
      51,53,slnt
      59,61,madda_normal
      64,65,ham_wasl
      65,66,laam_shamsiyah
      73,75,madda_normal
      83,87,idgham_ghunnah
      101,103,madda_normal
      106,107,ham_wasl
      107,108,laam_shamsiyah
      115,117,madda_normal
      124,126,ghunnah
      129,130,madda_normal
      142,143,ham_wasl
      150,152,madda_obligatory
      158,159,ham_wasl
      163,165,ikhafa
      188,189,ham_wasl
      219,220,madda_normal
      234,236,ikhafa
      236,240,idgham_shafawi
      256,261,idgham_ghunnah
      264,266,madda_normal
      268,270,ghunnah
      272,273,ham_wasl
      290,294,idgham_ghunnah
      296,298,madda_obligatory
      306,307,ham_wasl
      325,327,madda_permissible
  - v: 22
    rules[23]{s,e,r}:
      17,19,slnt
      22,24,slnt
      25,26,ham_wasl
      37,39,ikhafa
      45,46,ham_wasl
      46,47,laam_shamsiyah
      56,60,idgham_ghunnah
      64,67,madda_obligatory
      67,69,slnt
      72,74,slnt
      78,79,ham_wasl
      92,93,ham_wasl
      99,101,madda_normal
      109,110,ham_wasl
      116,118,madda_normal
      138,139,ham_wasl
      159,161,slnt
      176,178,slnt
      199,203,idgham_ghunnah
      211,212,ham_wasl
      230,231,ham_wasl
      243,247,idgham_wo_ghunnah
      250,252,madda_permissible
  - v: 23
    rules[14]{s,e,r}:
      2,4,ghunnah
      6,7,ham_wasl
      26,27,ham_wasl
      37,39,madda_normal
      42,43,ham_wasl
      47,49,madda_normal
      53,55,madda_normal
      58,59,ham_wasl
      69,71,madda_normal
      81,83,slnt
      88,89,ham_wasl
      89,90,laam_shamsiyah
      101,102,ham_wasl
      133,135,madda_permissible
  - v: 24
    rules[3]{s,e,r}:
      67,71,ikhafa_shafawi
      82,84,slnt
      92,94,madda_permissible
  - v: 25
    rules[8]{s,e,r}:
      8,12,idgham_ghunnah
      24,25,ham_wasl
      42,43,ham_wasl
      67,69,ghunnah
      71,72,ham_wasl
      84,85,ham_wasl
      93,94,ham_wasl
      99,101,madda_permissible
  - v: 26
    rules[16]{s,e,r}:
      10,12,madda_normal
      32,33,ham_wasl
      57,59,madda_normal
      66,67,ham_wasl
      67,68,laam_shamsiyah
      76,78,madda_normal
      98,99,ham_wasl
      99,100,laam_shamsiyah
      123,125,madda_normal
      132,134,slnt
      136,139,madda_obligatory
      159,161,ghunnah
      180,184,idgham_shafawi
      192,196,idgham_ghunnah
      201,205,ikhafa
      207,209,madda_permissible
  - v: 27
    rules[11]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      41,43,qalaqah
      48,50,slnt
      100,102,slnt
      115,117,slnt
      122,125,madda_obligatory
      139,141,madda_normal
      152,156,idgham_wo_ghunnah
      183,185,madda_permissible
  - v: 28
    rules[12]{s,e,r}:
      3,7,idgham_wo_ghunnah
      19,21,slnt
      26,29,madda_obligatory
      34,39,ikhafa
      46,48,qalaqah
      87,90,ikhafa
      102,103,ham_wasl
      110,112,slnt
      115,116,ham_wasl
      123,127,slnt
      153,154,ham_wasl
      182,184,madda_permissible
  - v: 29
    rules[9]{s,e,r}:
      29,32,ikhafa
      33,35,qalaqah
      40,42,slnt
      68,72,ikhafa
      82,84,madda_normal
      84,88,idgham_wo_ghunnah
      99,100,ham_wasl
      122,124,qalaqah
      143,145,madda_permissible
  - v: 30
    rules[9]{s,e,r}:
      29,31,slnt
      39,41,qalaqah
      43,45,madda_normal
      63,65,slnt
      81,83,madda_normal
      108,110,ghunnah
      112,113,ham_wasl
      125,130,iqlab
      142,144,madda_permissible
  - v: 31
    rules[60]{s,e,r}:
      19,21,madda_normal
      42,44,qalaqah
      46,48,madda_normal
      52,54,ghunnah
      78,80,ghunnah
      90,92,qalaqah
      107,109,ghunnah
      149,151,qalaqah
      164,166,ghunnah
      184,186,ghunnah
      198,200,qalaqah
      215,217,ghunnah
      239,241,ghunnah
      252,254,madda_obligatory
      259,261,ghunnah
      272,274,madda_obligatory
      289,291,ghunnah
      300,302,qalaqah
      303,305,madda_obligatory
      310,312,ghunnah
      321,323,qalaqah
      324,326,madda_obligatory
      341,343,ghunnah
      355,357,madda_normal
      361,363,ghunnah
      373,376,madda_obligatory
      382,384,madda_normal
      388,390,ghunnah
      400,403,madda_obligatory
      409,411,madda_normal
      415,417,ghunnah
      427,429,madda_obligatory
      434,436,ghunnah
      462,464,madda_normal
      468,470,ghunnah
      477,478,ham_wasl
      478,479,laam_shamsiyah
      482,484,madda_normal
      501,503,slnt
      507,508,ham_wasl
      524,525,ham_wasl
      525,526,laam_shamsiyah
      540,541,ham_wasl
      541,542,laam_shamsiyah
      550,551,ham_wasl
      574,576,slnt
      589,591,madda_normal
      594,595,ham_wasl
      595,596,laam_shamsiyah
      596,598,ghunnah
      600,602,madda_obligatory
      620,622,qalaqah
      637,639,ghunnah
      668,671,ikhafa
      679,681,ghunnah
      691,694,madda_obligatory
      694,696,slnt
      703,704,ham_wasl
      728,729,ham_wasl
      762,764,madda_permissible
  - v: 32
    rules[18]{s,e,r}:
      4,6,ikhafa
      10,12,slnt
      13,14,ham_wasl
      20,22,madda_normal
      29,31,ikhafa
      37,38,ham_wasl
      38,39,laam_shamsiyah
      42,44,madda_normal
      74,76,madda_obligatory
      87,91,idgham_ghunnah
      98,100,slnt
      106,108,madda_obligatory
      123,124,ham_wasl
      133,136,ikhafa
      142,144,madda_normal
      149,150,ham_wasl
      158,160,madda_normal
      168,170,madda_permissible
  - v: 33
    rules[39]{s,e,r}:
      17,18,ham_wasl
      71,72,ham_wasl
      81,84,ikhafa
      90,92,madda_normal
      97,98,ham_wasl
      109,111,qalaqah
      119,120,ham_wasl
      126,128,madda_normal
      133,135,ghunnah
      153,155,madda_normal
      205,212,idgham_ghunnah
      220,224,idgham_shafawi
      225,229,idgham_ghunnah
      235,236,ham_wasl
      243,244,ham_wasl
      248,251,madda_obligatory
      257,259,madda_normal
      281,283,slnt
      290,292,madda_normal
      305,306,ham_wasl
      311,313,madda_obligatory
      326,328,qalaqah
      338,343,idgham_wo_ghunnah
      347,349,qalaqah
      354,356,slnt
      364,365,ham_wasl
      371,372,slnt
      372,373,madda_normal
      376,377,ham_wasl
      377,378,laam_shamsiyah
      392,396,idgham_ghunnah
      405,407,ghunnah
      413,415,ghunnah
      417,418,ham_wasl
      426,431,iqlab
      442,444,madda_normal
      448,450,ghunnah
      457,461,idgham_wo_ghunnah
      464,466,madda_permissible
  - v: 34
    rules[14]{s,e,r}:
      6,8,qalaqah
      11,13,ikhafa
      17,20,madda_obligatory
      37,39,madda_normal
      39,43,idgham_ghunnah
      52,54,madda_normal
      54,58,idgham_ghunnah
      64,68,idgham_ghunnah
      73,74,ham_wasl
      89,91,slnt
      94,97,ikhafa
      98,100,qalaqah
      117,121,idgham_wo_ghunnah
      131,133,madda_permissible
  - v: 35
    rules[35]{s,e,r}:
      16,17,ham_wasl
      17,18,laam_shamsiyah
      23,25,madda_normal
      26,28,madda_normal
      33,34,ham_wasl
      58,60,madda_normal
      69,70,slnt
      70,71,madda_normal
      71,75,ikhafa
      93,94,ham_wasl
      122,123,ham_wasl
      123,124,laam_shamsiyah
      139,141,ghunnah
      152,156,ikhafa
      160,165,idgham_ghunnah
      174,177,ikhafa
      182,186,idgham_ghunnah
      190,192,madda_normal
      196,200,ikhafa
      208,212,idgham_wo_ghunnah
      225,229,idgham_ghunnah
      243,247,idgham_ghunnah
      267,269,madda_obligatory
      299,305,idgham_ghunnah
      321,327,idgham_ghunnah
      334,335,ham_wasl
      350,352,madda_normal
      354,358,idgham_ghunnah
      360,362,madda_obligatory
      379,380,ham_wasl
      387,388,ham_wasl
      396,398,madda_normal
      404,406,ghunnah
      415,416,ham_wasl
      441,443,madda_permissible
  - v: 36
    rules[8]{s,e,r}:
      19,20,ham_wasl
      29,32,ikhafa
      58,59,ham_wasl
      65,66,madda_normal
      81,82,madda_normal
      92,93,ham_wasl
      105,106,ham_wasl
      111,113,madda_permissible
  - v: 37
    rules[19]{s,e,r}:
      5,9,idgham_wo_ghunnah
      29,31,madda_normal
      33,37,idgham_ghunnah
      51,54,ikhafa
      60,61,ham_wasl
      78,79,ham_wasl
      79,80,laam_shamsiyah
      85,86,slnt
      86,87,madda_normal
      96,98,madda_obligatory
      102,103,ham_wasl
      103,104,laam_shamsiyah
      109,110,slnt
      110,111,madda_normal
      131,136,ikhafa
      153,154,ham_wasl
      166,167,ham_wasl
      171,173,qalaqah
      175,177,madda_permissible
  - v: 38
    rules[11]{s,e,r}:
      4,6,qalaqah
      15,16,ham_wasl
      43,45,slnt
      56,60,idgham_shafawi
      62,65,ikhafa
      71,73,madda_normal
      78,79,ham_wasl
      96,100,idgham_ghunnah
      102,104,madda_obligatory
      120,122,madda_permissible
      122,123,qalaqah
  - v: 39
    rules[23]{s,e,r}:
      2,3,ham_wasl
      17,20,madda_obligatory
      20,22,slnt
      29,31,madda_normal
      45,50,iqlab
      56,60,idgham_ghunnah
      70,71,ham_wasl
      71,72,laam_shamsiyah
      86,88,madda_obligatory
      97,100,madda_obligatory
      108,110,madda_obligatory
      115,116,madda_normal
      126,128,qalaqah
      136,142,idgham_ghunnah
      150,151,ham_wasl
      160,162,ikhafa
      165,166,madda_normal
      174,176,madda_normal
      188,189,madda_normal
      194,195,ham_wasl
      210,211,ham_wasl
      216,218,madda_permissible
      218,219,qalaqah
  - v: 40
    rules[26]{s,e,r}:
      13,15,madda_normal
      15,19,ikhafa
      26,30,idgham_wo_ghunnah
      35,40,idgham_ghunnah
      45,47,madda_normal
      54,58,idgham_ghunnah
      60,63,ikhafa
      69,71,madda_normal
      76,80,idgham_ghunnah
      82,85,ikhafa
      91,93,madda_normal
      99,105,ikhafa
      110,112,madda_normal
      112,117,iqlab
      143,146,madda_obligatory
      162,163,madda_normal
      173,175,qalaqah
      180,182,madda_normal
      191,195,idgham_wo_ghunnah
      202,204,qalaqah
      209,210,ham_wasl
      221,222,madda_normal
      226,231,ikhafa
      240,241,madda_normal
      243,247,idgham_ghunnah
      248,250,madda_permissible
  - v: 41
    rules[21]{s,e,r}:
      14,16,ghunnah
      18,19,ham_wasl
      40,41,madda_normal
      44,47,ikhafa
      50,51,ham_wasl
      51,52,laam_shamsiyah
      57,59,madda_normal
      60,62,madda_normal
      67,68,ham_wasl
      79,80,ham_wasl
      80,81,laam_shamsiyah
      91,94,madda_necessary
      97,99,madda_normal
      99,105,ikhafa
      106,111,ikhafa
      112,114,qalaqah
      131,132,madda_normal
      146,147,madda_normal
      152,153,ham_wasl
      165,170,iqlab
      182,184,madda_permissible
  - v: 42
    rules[8]{s,e,r}:
      17,18,ham_wasl
      18,19,laam_shamsiyah
      24,26,madda_normal
      27,29,madda_normal
      34,35,ham_wasl
      54,55,ham_wasl
      62,63,ham_wasl
      68,70,madda_permissible
  - v: 43
    rules[31]{s,e,r}:
      14,16,ghunnah
      18,19,ham_wasl
      39,44,ikhafa
      45,47,ghunnah
      67,68,madda_normal
      71,73,ghunnah
      77,79,qalaqah
      85,86,madda_normal
      92,97,ikhafa
      104,105,ham_wasl
      109,111,qalaqah
      132,134,madda_normal
      137,139,madda_normal
      157,158,ham_wasl
      158,159,laam_shamsiyah
      163,165,madda_obligatory
      171,174,ikhafa
      178,182,ikhafa
      189,194,iqlab
      197,201,ikhafa
      213,215,madda_normal
      217,221,idgham_ghunnah
      223,225,madda_obligatory
      241,242,madda_normal
      244,248,idgham_ghunnah
      249,253,idgham_ghunnah
      255,257,madda_obligatory
      284,286,madda_normal
      298,299,ham_wasl
      303,305,qalaqah
      307,309,madda_permissible
  - v: 44
    rules[13]{s,e,r}:
      10,11,ham_wasl
      18,19,ham_wasl
      29,30,ham_wasl
      30,31,laam_shamsiyah
      31,33,ghunnah
      44,46,ghunnah
      53,55,madda_normal
      64,66,qalaqah
      68,72,idgham_wo_ghunnah
      76,78,slnt
      82,83,ham_wasl
      87,89,qalaqah
      91,93,madda_permissible
  - v: 45
    rules[23]{s,e,r}:
      2,3,ham_wasl
      24,26,madda_necessary
      30,34,idgham_ghunnah
      35,39,idgham_ghunnah
      40,42,madda_obligatory
      43,49,ikhafa
      55,59,idgham_shafawi
      60,64,idgham_ghunnah
      80,82,qalaqah
      85,87,madda_normal
      95,99,idgham_shafawi
      100,104,idgham_ghunnah
      120,122,qalaqah
      136,140,idgham_shafawi
      141,145,idgham_ghunnah
      156,159,madda_obligatory
      166,172,idgham_ghunnah
      180,181,ham_wasl
      195,197,madda_obligatory
      205,207,ghunnah
      209,210,ham_wasl
      231,238,ikhafa
      240,242,madda_permissible
  - v: 46
    rules[13]{s,e,r}:
      5,7,qalaqah
      10,12,ikhafa
      16,19,madda_obligatory
      25,27,madda_normal
      27,31,idgham_ghunnah
      40,42,madda_normal
      42,48,idgham_ghunnah
      49,50,ham_wasl
      66,70,idgham_ghunnah
      72,74,madda_obligatory
      88,90,madda_normal
      90,94,idgham_ghunnah
      101,103,madda_permissible
  - v: 47
    rules[14]{s,e,r}:
      18,20,ghunnah
      25,26,ham_wasl
      37,38,ham_wasl
      38,39,laam_shamsiyah
      62,64,ghunnah
      83,87,idgham_ghunnah
      92,96,idgham_shafawi
      97,102,iqlab
      109,111,madda_normal
      121,124,madda_obligatory
      127,129,slnt
      131,134,madda_obligatory
      141,142,ham_wasl
      151,153,madda_permissible
  - v: 48
    rules[7]{s,e,r}:
      11,14,madda_obligatory
      14,16,slnt
      23,24,ham_wasl
      41,43,madda_normal
      77,81,idgham_ghunnah
      86,90,idgham_shafawi
      97,99,madda_permissible
  - v: 49
    rules[6]{s,e,r}:
      3,7,idgham_ghunnah
      9,13,idgham_wo_ghunnah
      20,21,ham_wasl
      34,37,madda_obligatory
      37,39,slnt
      56,58,madda_permissible
  - v: 50
    rules[13]{s,e,r}:
      14,18,idgham_shafawi
      30,31,ham_wasl
      37,40,madda_obligatory
      40,42,slnt
      60,64,idgham_ghunnah
      71,72,ham_wasl
      101,102,madda_normal
      112,114,slnt
      116,119,madda_obligatory
      129,130,ham_wasl
      130,131,laam_shamsiyah
      134,136,madda_normal
      139,141,madda_permissible
  - v: 51
    rules[12]{s,e,r}:
      2,4,ghunnah
      22,23,ham_wasl
      46,49,madda_obligatory
      49,51,slnt
      58,59,ham_wasl
      76,78,madda_normal
      102,106,idgham_ghunnah
      113,115,slnt
      144,146,slnt
      148,151,madda_obligatory
      161,162,ham_wasl
      171,173,madda_permissible
  - v: 52
    rules[10]{s,e,r}:
      3,7,idgham_ghunnah
      13,14,ham_wasl
      32,33,madda_normal
      43,44,ham_wasl
      58,60,qalaqah
      67,69,slnt
      71,74,madda_obligatory
      84,85,ham_wasl
      88,90,madda_obligatory
      94,96,madda_permissible
  - v: 53
    rules[12]{s,e,r}:
      6,8,qalaqah
      13,15,slnt
      18,19,ham_wasl
      39,41,madda_normal
      78,80,ghunnah
      95,97,qalaqah
      102,106,slnt
      112,116,idgham_ghunnah
      132,134,ghunnah
      136,137,ham_wasl
      149,154,iqlab
      166,168,madda_permissible
  - v: 54
    rules[19]{s,e,r}:
      13,15,slnt
      16,17,ham_wasl
      34,36,slnt
      37,38,ham_wasl
      38,39,laam_shamsiyah
      54,57,ikhafa
      65,67,slnt
      72,74,ghunnah
      94,96,ghunnah
      109,113,idgham_shafawi
      119,121,ghunnah
      135,138,ikhafa
      157,161,slnt
      174,175,ham_wasl
      175,176,laam_shamsiyah
      192,193,ham_wasl
      199,201,madda_normal
      204,205,ham_wasl
      210,212,madda_permissible
  - v: 55
    rules[30]{s,e,r}:
      7,8,ham_wasl
      15,16,ham_wasl
      33,35,slnt
      38,40,ikhafa
      53,55,slnt
      56,57,ham_wasl
      57,58,laam_shamsiyah
      61,63,madda_normal
      67,69,madda_normal
      86,88,ghunnah
      98,99,ham_wasl
      114,115,ham_wasl
      126,127,ham_wasl
      138,141,ikhafa
      142,144,qalaqah
      164,166,ghunnah
      185,186,ham_wasl
      193,194,ham_wasl
      223,225,ghunnah
      227,231,idgham_shafawi
      232,237,iqlab
      258,265,idgham_ghunnah
      304,312,idgham_ghunnah
      315,318,ikhafa
      332,334,madda_normal
      343,345,slnt
      347,350,madda_obligatory
      360,361,ham_wasl
      365,367,madda_normal
      370,372,madda_permissible
  - v: 56
    rules[14]{s,e,r}:
      10,12,slnt
      13,14,ham_wasl
      14,15,laam_shamsiyah
      20,21,slnt
      21,22,madda_normal
      33,35,slnt
      36,37,ham_wasl
      37,38,laam_shamsiyah
      43,44,slnt
      44,45,madda_normal
      58,60,slnt
      61,62,ham_wasl
      62,63,laam_shamsiyah
      91,93,madda_permissible
  - v: 57
    rules[10]{s,e,r}:
      12,14,ghunnah
      16,17,ham_wasl
      33,35,slnt
      52,53,ham_wasl
      72,74,madda_normal
      79,80,ham_wasl
      80,81,laam_shamsiyah
      81,83,ghunnah
      101,102,ham_wasl
      107,109,madda_permissible
  - v: 58
    rules[42]{s,e,r}:
      2,5,madda_obligatory
      14,15,ham_wasl
      32,34,slnt
      49,51,ikhafa
      55,56,ham_wasl
      80,82,madda_normal
      91,92,ham_wasl
      108,110,qalaqah
      115,117,slnt
      118,119,ham_wasl
      130,132,ikhafa
      140,142,madda_normal
      149,151,madda_normal
      151,157,idgham_ghunnah
      159,162,ikhafa
      163,165,qalaqah
      172,173,slnt
      173,174,madda_normal
      177,178,ham_wasl
      182,184,qalaqah
      213,217,idgham_shafawi
      222,223,ham_wasl
      223,224,laam_shamsiyah
      238,243,iqlab
      253,254,slnt
      254,255,madda_normal
      258,259,ham_wasl
      264,266,madda_obligatory
      276,278,madda_normal
      286,288,madda_normal
      288,292,idgham_wo_ghunnah
      341,346,iqlab
      353,355,ghunnah
      363,365,madda_normal
      378,382,ikhafa_shafawi
      403,409,ikhafa
      411,413,madda_normal
      428,429,ham_wasl
      443,444,ham_wasl
      450,452,madda_normal
      459,460,ham_wasl
      478,480,madda_permissible
  - v: 59
    rules[16]{s,e,r}:
      15,16,ham_wasl
      20,22,qalaqah
      24,26,madda_normal
      31,33,ikhafa
      37,38,ham_wasl
      66,68,slnt
      75,76,ham_wasl
      89,90,ham_wasl
      101,104,ikhafa
      105,107,qalaqah
      119,121,madda_normal
      136,137,ham_wasl
      156,158,madda_normal
      161,163,madda_normal
      168,169,ham_wasl
      187,189,madda_permissible
  - v: 60
    rules[20]{s,e,r}:
      2,3,ham_wasl
      8,10,madda_normal
      20,21,ham_wasl
      21,22,laam_shamsiyah
      22,24,ghunnah
      26,28,madda_obligatory
      32,33,ham_wasl
      36,38,madda_normal
      61,66,ikhafa
      82,84,ghunnah
      95,99,idgham_ghunnah
      116,118,ghunnah
      138,140,madda_normal
      140,145,iqlab
      151,157,idgham_ghunnah
      159,163,idgham_ghunnah
      181,185,idgham_wo_ghunnah
      189,191,ghunnah
      197,198,ham_wasl
      216,218,madda_permissible
  - v: 61
    rules[43]{s,e,r}:
      14,15,ham_wasl
      30,34,idgham_ghunnah
      45,46,ham_wasl
      61,65,idgham_ghunnah
      76,77,ham_wasl
      91,95,idgham_ghunnah
      104,107,madda_obligatory
      110,112,ikhafa
      122,125,ikhafa
      133,135,slnt
      137,142,iqlab
      170,172,madda_obligatory
      195,197,ghunnah
      200,202,madda_normal
      227,229,madda_normal
      254,256,madda_normal
      282,284,madda_normal
      306,308,ghunnah
      309,311,madda_normal
      336,338,madda_normal
      360,362,madda_normal
      364,366,madda_normal
      389,393,idgham_shafawi
      404,406,madda_obligatory
      454,457,ikhafa
      465,467,slnt
      489,496,ikhafa
      510,514,ikhafa_shafawi
      518,523,ikhafa
      532,534,slnt
      539,542,madda_obligatory
      545,547,ikhafa
      562,566,idgham_ghunnah
      573,575,ikhafa
      577,578,ham_wasl
      589,591,madda_normal
      595,599,ikhafa
      605,611,ikhafa
      613,615,madda_normal
      630,631,ham_wasl
      645,646,ham_wasl
      652,654,madda_normal
      676,678,madda_permissible
  - v: 62
    rules[28]{s,e,r}:
      2,4,ghunnah
      9,10,ham_wasl
      24,25,ham_wasl
      42,44,slnt
      47,48,ham_wasl
      65,67,madda_normal
      82,84,slnt
      91,92,madda_normal
      97,100,madda_obligatory
      105,109,ikhafa
      113,117,idgham_wo_ghunnah
      131,133,slnt
      164,166,ghunnah
      168,169,ham_wasl
      200,202,slnt
      204,207,madda_obligatory
      212,213,ham_wasl
      236,237,ham_wasl
      254,256,madda_normal
      267,268,ham_wasl
      309,313,idgham_wo_ghunnah
      317,320,ikhafa
      337,338,ham_wasl
      356,357,ham_wasl
      368,370,ghunnah
      372,373,ham_wasl
      385,389,idgham_wo_ghunnah
      392,394,madda_permissible
  - v: 63
    rules[17]{s,e,r}:
      7,9,qalaqah
      14,16,slnt
      20,22,madda_obligatory
      26,27,ham_wasl
      27,28,laam_shamsiyah
      53,55,madda_obligatory
      66,70,ikhafa_shafawi
      73,80,ikhafa
      81,83,qalaqah
      93,94,ham_wasl
      101,102,ham_wasl
      128,130,ikhafa
      139,146,ikhafa
      158,159,ham_wasl
      193,196,madda_obligatory
      199,202,ikhafa
      250,252,madda_permissible
  - v: 64
    rules[14]{s,e,r}:
      3,6,madda_obligatory
      9,11,ghunnah
      29,30,ham_wasl
      30,31,laam_shamsiyah
      36,38,madda_normal
      39,41,madda_normal
      46,47,ham_wasl
      60,62,qalaqah
      73,76,madda_obligatory
      79,81,ikhafa
      136,140,ikhafa_shafawi
      152,156,slnt
      159,160,ham_wasl
      185,187,madda_permissible