quran[13]{c,v,t}:
  45,1,حم (حا . میم)
  45,2,نازل شدن (این) کتاب از سوی خداوند پیروزمند حکیم است
  45,3,یقیناً در آسمانها وزمین نشانه های برای مومنان است
  45,4,"و (نیز) در آفرینش شما, و(در) آنچه از جنبندگان پراکنده می سازد, نشانه های است برای گروهی که یقین دارند"
  45,5,"و (نیز در) آمد وشد شب وروز, ورزقی (= بارانی) که خداوند از آسمان نازل کرده پس بوسیلۀ آن زمین را بعد از مردنش زنده گرداند و(نیز در) وزش بادها, نشانه های است برای گروهی که خرد می ورزند"
  45,6,"اینها آیات خداوند است که ما آنها را به حق, بر تو می خوانیم, پس به کدام سخن بعد (از سخن) خدا, وآیات او ایمان می آورند؟"
  45,7,وای بر هر دروغگوی گنهکار
  45,8,"که آیات خدا را که بر او خوانده می شود, می شنود, سپس متکبرانه اصرار (بر کفر) دارد, گویی که آن را نشینده است, پس او را به عذابی دردناک بشارت ده"
  45,9,"و هرگاه چیزی از آیات ما را فراگیرد, آن را به مسخرۀ می گیرد, اینان برایشان عذاب خوار کننده ای است"
  45,10,"از پشت سرشان جهنم است, وآنچه را بدست آورده اند به حالشان سودمند نخواهد بود, ونه آنچه به جای خدا (برای خود) دوست (ومعبود) بر گزیده اند (آنها را نجات می دهد) وبرای آنها عذاب بزرگی است"
  45,11,"این (قرآن) هدایت است, وکسانی که به آیات پروردگارشان کافر شدند, برای شان عذابی از سخت ترین عذابهای درد آور است"
  45,12,"خداوند (همان) کسی است که دریا را برای شما مسخر کرد, تا کشتیها به فرمان او در آن روان باشند, و(نیز) تا شما (با سفر وتجارت) از فضل او (روزی) بجویید, وباشد که شما سپاسگزارید"
  45,13,"وآنچه را که در آسمانها وآنچه را که در زمین است همگی از آن اوست که برای شما مسخّر (و رام) کرد, بی گمان در این نشانه های است برای گروهی که اندیشه می کنند"