translation[15]{c,v,t}:
  23,60,"Ni aŵala ŵaakutolaga (Zaka ni sadaka syao), syaakupelekaga aku mitima jao jili ni woga (wanti itendo yaoyo mwine ipocheledwe kapena iyayi), ligongo lyanti ŵanganyao ali ni chikulupi chanti kwa M’mbuje gwao tachiujila (ni kuja kuŵalanjidwa itendo yao)"
  23,61,"Ŵanganyao ni ŵaakutenda chitema pa ichindu yambone, soni ŵanganyao pa yalakweyo akuŵa paujo (mpela kuswali ipindi kundanda kwandaŵi syakwe)"
  23,62,"Soni ngatukunkanganikaga mundu (kutenda) ikaŵeje yampaka ayikombole, soni Kukwetu kwana Chitabu chakuŵecheta yakuonaonape (Al-Lauh Al-Mahfūz), soni ŵanganyao ngasaja kutendedwa lupuso"
  23,63,"Nambo mitima jao (achimakafilio) jili mupupulipupuli wa aji (Qur’an), soni akwete ŵanganyao itendo yangaŵaga yalakwe (yaisalidwe kwa ŵakulupilila) yataŵe ŵanganyao ali nkuipanganya"
  23,64,"Kwikanila ndema jatuchakwembekanya ŵakulipatila ŵao ni ilagasyo, jele ndemajo ŵanganyao tachigumila pakuŵenda chikamuchisyo"
  23,65,"(Tachisalilidwa yanti): “Ngasin’gumila pakuŵenda chikamuchisyo lelo, chisimu ŵanganyammwe nganchenjeledwa Nowe.”"
  23,66,"“Chisimu ma Ȃya Gangu galiji nkusoomedwa kukwenu, nambo mwaliji nkugalauchila ku indende yenu (pakugakanila galakwe).”"
  23,67,"“Aku n’di nkulikwesya (ligongo lyanti ŵakutama pa Nsikiti Wakuchimbichika wa Maaka), n’di nkuŵechetana chilo yangalumbana yaajigamba jalakwe (Qur’an).”"
  23,68,"Ana nganalicheteleleje ŵanganyao liloŵe (lya Allah lyalitulusyidwe kwa Muhammadi ﷺ jajili Qur’an), kapena yaichilile yanganiyaichilileje achatati ŵao ŵandanda"
  23,69,"Kapena nganammanya ntenga jwao (ndamo syakwe syambone), basi ŵanganyao jwalakwe ni akunkana"
  23,70,"Kapena akutiji: “Mwajwalakwe mwana masoka!” (Ngwamba), nambo kuti jwaichilile ni yakuona, soni ŵajinji mwa ŵanganyao yakuona akuichimaga.Sano ingaŵe kuti yakuona yakuyiye isako yao, nikuti gakajonasiche mawunde ni mataka kwisa soni yaili mwalakwemo, nambo kuti Uwwe twaichilile ŵanganyao ni chikumbusyo chao, sano ŵanganyao yachikumbusyo chaocho akunyosyela"
  23,71,"Sano ingaŵe kuti yakuona yakuyiye isako yao, nikuti gakajonasiche mawunde ni mataka kwisa soni yaili mwalakwemo, nambo kuti Uwwe twaichilile ŵanganyao ni chikumbusyo chao, sano ŵanganyao yachikumbusyo chaocho akunyosyela"
  23,72,"Kapena mmwe (Muhammadi ﷺ) nkwajuga ŵanganyao malipilo (ni ligongo lyakwe akujikana Diniji)? Nambotu malipilo ga Ambuje ŵenu ni gagali gambone nnope, soni Jwalakwe ni Jwambone nnope mwa akupeleka lisiki"
  23,73,Soni chisimu mmwe (Muhammadi ﷺ) nkwaŵilanjila ŵanganyao kwitala lyagoloka
  23,74,Soni chisimu aŵala ŵangakukulupilila ya Akhera akusepuchila kwanaula kuleka litala (lyagolokalyo)