translation[10]{c,v,t}:
  12,5,"(Babası) şöyle dedi: “Ey oğulcuğum, rüyanı kardeşlerine anlatma! O zaman (anlattığın taktirde) sana tuzak kurarlar. Muhakkak ki; şeytan, insana apaçık düşmandır.”"
  12,6,"Ve işte böylece, Rabbin seni seçecek ve sözlerin (olayların) tevîlini (yorumunu) sana öğretecek. Sana ve Yakûb (A.S)´ın ailesine de, (tıpkı) daha önce ataların İbrâhîm (A.S) ve İshak (A.S)´a (ni´metini) tamamladığı gibi, ni´metini tamamlayacak. Muhakkak ki senin Rabbin, Alîm (en iyi bilen)dir, Hakîm (hüküm veren hikmet sahibi)dir"
  12,7,"Andolsun ki; Yusuf ve kardeşlerinde, soranlar için âyetler (dersler) vardır"
  12,8,"“Yusuf ve kardeşi, babamıza: “Gerçekten bizden daha sevgili.” demişlerdi. Ve biz bir grubuz. Muhakkak ki; babamız, gerçekten açık bir yanılgı içinde"
  12,9,"Yusuf´u öldürün veya onu bir yere atın. Babanızın yüzü, size dost olsun (babanızın sevgisi size kalsın). Ve ondan sonra salihler topluluğu olun"
  12,10,"İçlerinden bir sözcü şöyle dedi: “Yusuf´u öldürmeyin. Bir şey yapacaksanız onu, kuyunun dibine atın. Bir yolcu kafilesi, onu bulur.”"
  12,11,"Ey babamız! Sana ne oldu? Yusuf (konusunda) bize emniyet etmiyorsun (güvenmiyorsun). Ve muhakkak ki; biz, onun iyiliğini isteyenleriz.” dediler"
  12,12,"Yarın onu bizimle gönder. Bol bol yesin ve oynasın. Ve muhakkak ki; biz, onu gerçekten muhafaza edenleriz (koruyanlarız)"
  12,13,"(Babası) şöyle dedi: “Onunla gitmeniz muhakkak ki; gerçekten beni mahzun eder. Ve ben, siz ondan gâfilken, onu bir kurdun yemesinden korkarım.”"
  12,14,"“Ve biz gerçekten kuvvetli bir topluluk iken, eğer onu bir kurt yerse, o zaman biz mutlaka hüsrana düşen kimseler oluruz.” dediler"