translation[13]{c,v,t}:
  36,71,"Ellerimizle (kudretimizle) yaptığımız şeylerden onlar için hayvanları nasıl halkettiğimizi görmediler mi? Onlar, böylece onlara (hayvanlara) malik olurlar"
  36,72,"Ve Biz onları (hayvanları), onlara zelil (itaatkâr) yaptık. Böylece onlardan, kendilerinin binekleri oldu (onlara binerler) ve onlardan (etlerinden) yerler"
  36,73,"Ve onlarda, kendileri için (birçok) menfaatler (yararlar) ve içecek şeyler (süt) vardır. Hâlâ şükretmezler mi"
  36,74,"Ve yardım olunacaklarını ümit ederek, Allah´tan başka ilâhlar edindiler"
  36,75,"(O ilâhlar), onlara yardım etmeye muktedir değildirler. Ve kendileri, onlar (o ilâhlar) için, (onlara yardıma) hazır askerlerdir"
  36,76,"Artık onların sözleri seni mahzun etmesin. Muhakkak ki Biz, sakladıklarını da açıkladıklarını da biliriz"
  36,77,"İnsan, onu bir nutfeden nasıl yarattığımızı görmedi mi? Sonra da Bize (karşı) apaçık hasım (düşman) oldu"
  36,78,"Ve kendi yaratılışını unutup Bize misal getirdi: \"Kemiklerimiz çürüyüp dağılmış haldeyken kim onlara can verecek?\" dedi"
  36,79,"De ki: \"Onu ilk defa inşa eden (Yaratan), ona hayat verecek. Ve O, bütün yaratışları En İyi Bilen´dir"
  36,80,"Yeşil ağaçtan sizin için ateş (oksijen) kılan (çıkaran), O´dur. Böylece siz, ondan yakarsınız"
  36,81,"Gökleri ve yerleri yaratan, onların bir eşini daha yaratmaya kaadir değil midir? Evet O, (yegâne) Yaratıcı ve En İyi Bilen´dir"
  36,82,"O (Allah), bir şey irade ettiği (dilediği) zaman O´nun emri, sadece ona: \"Ol!\" demektir. O, hemen olur"
  36,83,"İşte O, Sübhan´dır. Herşeyin melekûtu (mülkü ve hükümdarlığı) O´nun elindedir. Ve O´na döndürüleceksiniz"