quran[14]{c,v,t}:
  13,5,جا ئەگەر تۆ سەرت سوڕ بمێنێ ئەوە قسەی ئەوانە جێی سەر سوڕمانە کە دەڵێن ئایا کاتێک (کەمردین) وبوینەوە بەخاک ئایا ئێمە سەر لە نوێ دروست ئەکرێینەوە ئەوانە کەسانێکن کە بێ باوەڕ بوون بە پەروەردگاریان جا ئەوانە کۆت و زنجیر لە گەردنیاندایە وە ئەوانە ھاوەڵانی ئاگرن کە بە ھەمیشەیی دەمێننەوە تێیدا
  13,6,بەپەلە داوای سزات لێدەکەن پێش چاکە و بەزەیی کە بێگومان لەپێش ئەمانەوە زۆر ھەبوون تۆڵەیان لێ سەنراوە و بەڕاستی پەروەردگارت خاوەنی لێبوردنە بۆ خەڵکی گەرچی ستەمکاریش بن ھەروەھا بەڕاستی پەروەردگارت تۆڵەسێنێکی توند وتیژە
  13,7,وە ئەوانەی کە بێ باوەڕ بوون دەیانووت ئەوە بۆ نەنێردراوەتە خوارەوە بۆی موعجیزەیەک لەلایەن پەروەردگاریەوە ئەی موحەممەد ﷺ تۆ ھەر ترسێنەری و بۆ ھەموو گەلێک ڕێنیشاندەرێک ھەیە
  13,8,خوا دەزانێ ھەموو مێینەیەک (لە مناڵدانیدا) چی ھەڵگرتووە (کوڕ یان کچ) وە ھەروەھا دەزانێت منداڵدانەکان چی لێ کەمدەبێـتەوە و چی زیاد دەکات وە ھەموو شتێک لای ئەو (خوا) ئەندازەی (دیاریکراوی خۆی) ھەیە
  13,9,(خوا) زانایە بەھەموو دیار و نادیارێک گەورە و بەرزە وبڵندە
  13,10,یەکسانە (بۆ خوا) ئەوەتان بەنھێنی قسە بکات وە ئەوەتان بەئاشکرا (قسە) بکات و ئەوەی کە لە شەودا خۆی دەشارێتەوە ئەوەی کەلە ڕۆژدا دەردەکەوێت
  13,11,بۆ ئەو (ئادەمی) ھەیە چەند فریشتەیەک کە بەدوای یەکدا دێن لەپێش و لەدوایەوە بەفەرمانی خوا دەیپارێزن لەزیان بەڕاستی خوا (بار و حاڵی) ھیچ گەلێک ناگۆڕێت ھەتا ئەوان خۆیان (بارو حاڵی) خۆیان نەگۆڕن وەکاتێک خوا بیەوێت گەل وھۆزێک تووشی بەڵا وسزا بکات ھیچ شتێک ناتوانێت ڕێگری لێ بکات وجگە لەو (خوا) ھیچ یارمەتیدەر و پشتیوانێکیان نیە
  13,12,(خوا) ئەو زاتەیە بروسکەتان نیشان دەدات کەھۆی ترساندن و ھیوا وئومێدتانە ھەروەھا ھەوری قورس (بەئاوی باران) بەدی دەھێنێت
  13,13,وە ھەورەگرمە سوپاس و ستایشی ئەو (خوای گەورەیە) دەکات ھەروەھا فریشتەکانیش لە ھەیبەت و ترسی ئەو (ستایشی دەکەن) وە (پەروەردگار) ھەورە بروسکەکان دەنێرێت و دەیدات لە ھەرکەسێک کەبیەوێت لە کاتێکدا ئەوانە دەمە دەمێ (وموجادەلە) دەکەن دەربارەی خوا و ئەو (خوای گەورە) ھێز و توانای زۆر بەتینە
  13,14,نزاو پاڕانەوەی ھەقیش ھەر بۆ (خوایە) ئەوانەش دەلاڵێنەوە و نزا لای غەیری خوا دەکەن ھیچ وەڵامێکیان نادەنەوە (نایەن بەھاواریانەوە) مەگەر وەک کەسێک (کەتینووی بێت لەدوورەوە) ھەردوو مشتی خۆی بۆلای ئاوێک درێژ کردبێ بۆ ئەوەی (ئاو) بگاتە دەمی بەڵام نایگاتێ نزاو دوعای بێ بڕوایان (لەبتەکانیان) ھیچ نیە جگە لە گومڕایی و سەر لێشێوان
  13,15,سوژدە بۆ خوا دەبات ھەرچی لەئاسمانەکان و زەویدایە بیانەوێ و نەیانەوێ ھەروەھا سێبەرەکانیان لەبەیانیان و ئێواراندا (سوژدە دەبەن)
  13,16,(ئەی موحەممەد ﷺ) بڵێ کێ پەروەردگاری ئاسمانەکان و زەویە بڵێ خوا جا بڵێ دەی ئێوە بێجگە لەو (خوای گەورە) پشتیوانانێکتان ھەڵبژاردووە (بۆ خۆتان) کەخاوەنی ھیچ سوود و زیانێک نین بۆ خۆشیان بڵێ ئایا کوێر و چاو ساغ یەکسانن؟ یان ئایا تاریکیەکان و ڕووناکی وەک یەک وان؟ نەخێر ئەوانە چەند ھاوبەشێکیان بۆ خوا داناوە؟ (گوایە) وەک دروستکراوانی خوایان دروست کردبێت؟ ئەوسا دروست کراوەکەیان لێ شێواوە!! بڵێ خوا دروستکەری ھەموو شتێکە و ھەر ئەویشە تاک و تەنھا وزاڵە بەسەر ھەموو شتێکدا
  13,17,بارانی لە ئاسمانەوە باراندووە جا ھەر شیو و دۆڵێک بە ئەندازەی خۆی لافاوی ھەڵدەسێت ئەوسا لافاوەکە ھەڵی دەگرێت کەفێکی بەرزبووە (بە لافاوەکەوە) ھەروەھا لەو (کانزایانەش پەیدا دەبێت) کە ئاگری بۆ تاودەدەن (دەیتوێننەوە) بەمەبەستی دروست کردنی خشڵ (زێڕ وزیوو) یان شتوومەکی تر (وەک قاپ و قاچاغ) کەفێک وەکو ئەو (کەفی لافاوە پەیدا دەبێت) ئا بەو جۆرە خوا نموونەی حەق و بەتاڵ دەھێنێـتەوە جا کەفەکە دەڕوات و لە ناو دەچێت بەڵام ئەوەی کە سوود ئەگەیەنێت بەخەڵکی لەزەویدا دەمێنێتەوە ئابەو جۆرە خوا نموونەکان دەھێنێتەوە
  13,18,بۆ ئەوانەی وەڵامی بانگەوازی پەروەردگاریان دایەوە (پاداشتی) ھەرە چاک (بەھەشت) ھەیە ئەوانەش وەڵامی بانگەوازی (پەروەردگار) یان نەدایەوە ئەگەر ھەرچی ھەیە لە زەویدا ھەمووی ھی ئەوان بێت ئەوەندەی تریشی لەگەڵدا بێت دەیدەن لە بریتی ئەوەی لە سزای ڕۆژی دوایی (رزگاریان ببێت) ئەوانە بۆیان ھەیە لێپرسینەوەیەکی سەخت وخراپ و جێگایان دۆزەخە ئای کەچەند شوێنێکی بەد و خراپە