quran[86]{c,v,t}:
  78,1,ئەوە لەچی پرسیار لەیەکتری دەکەن (ئەو بێ بڕوایانە)
  78,2,لەو دەنگ وباسە گەورەیە پرسیار دەکەن؟
  78,3,کە ئەوان تێیدا جیاوازن
  78,4,نا، با پەشیمان بنەوە، لەمەولا تێدەگەن
  78,5,دووبارە(دەڵیم) نا، لەمەولا تێدەگەن
  78,6,ئاخۆ زەویمان بۆ ڕانەخستوون ؟
  78,7,وە کێوەکانمان نەگێڕاوە بە مێخ ؟
  78,8,وە ئێوەمان دروست نەکردوە بەجووت
  78,9,وە نوستنمان نەکردووە بەھۆی حەسانەوەتان
  78,10,وە شەومان نەگێڕاوە بەکاڵا (داپۆشەر)
  78,11,وە ڕۆژمان نەگێڕاوە بەکاتی ژیان (و ھەڵسوڕان وپەیداکردنی ژیوار)
  78,12,وە حەوت ئاسمانی بەھێزمان دروست نەکردوە لە سەرتانەوە ؟
  78,13,وە دروستمان نەکردوە چرایەکی درەوشاوە (کە ڕۆژە)
  78,14,وە ئاوی لێزمە وبەخوڕمان نەناردۆتە خوارەوە لە ھەورە گوشراوەکانەوە
  78,15,تا پێی بڕوێنین دانەوێڵە وگژو گیاو
  78,16,باخاتی پڕ وچڕ
  78,17,بەڕاستی ڕۆژی جیاکردنەوەی (چاك وخراپ) کاتێکی بۆ دیاری کراوە
  78,18,ئەو ڕۆژەی کە فوو دەکرێت بەکەڕەنادا ئەمجا پۆل پۆل دێن
  78,19,وە ئاسمان (لە ھەموو لایەکەوە) کرایەوە وبوو بەدەرگا
  78,20,وە کێوەکان خرانە ڕێ وبوون بە (تراویلکە=سەراب)
  78,21,بەڕاستی دۆزەخ پەرێزگای بێ بڕوایانە (ودەمێکە چاوەڕوانیانە)
  78,22,وەجێ گەڕانەوەی یاخییانە
  78,23,تێیدا دەمێننەوە ھەزاران ساڵ (ماوەیەکی زۆر)
  78,24,تێیدا نا چەژن نەساردی وفێنکی ونەخواردنەوە
  78,25,ئاوی لەکوڵ وکێم وزوخاو نەبێت
  78,26,پاداش دەدرێنەوە بەپێ ی کردەوەیان
  78,27,چونکە بێگومان ئەوان بەتەمای لێپرسینەوە نەبوون
  78,28,وە ئایەتەکانی ئێمەیان بەدرۆ دەزانی چۆن بەدرۆ زانینێك
  78,29,لە کاتێکدا ھەموو شتێکمان ژماردووە (لە سەریان) بە نوسیین
  78,30,ئەمجا بچەژن(سزای خۆتان) ھیچتان بۆ زیاد ناکەین سزا نەبێت
  78,31,بێگومان جێگای پیرۆز وبەھرەمەندی ھەیە بۆ پارێزکاران ولەخواترسان
  78,32,باخات وھەموو جۆرە ترێیەك
  78,33,وە کچانی تازە مەمك کردووی ھاوتەمەن
  78,34,وە پەرداخی پڕ (لە شەراب)
  78,35,قسەی بێھوودە ودرۆی تێدا نابیستن
  78,36,(پاداش دەدرێنەوە بە) پاداشتێکی تەواو لەلایەن پەروەردگاری تۆوە
  78,37,پەروەردگاری ئاسمانەکان وزەوی ونێوانی ئەوانە، خوایەکی بەخشندە ومیھرەبانە وکەس توانای تکا کردن و(قسە کردنی) نیە
  78,38,لە ڕۆژێکدا کە جوبرەیل وفریشتە بەڕیز دەوەستن، کەسیان قسە ناکەن مەگەر ئەوە کەخوا ڕێی بدات وقسەی بەڕێ و جێ بکات
  78,39,ئەو ڕۆژە ڕاست وبێگومانە، ئەمجا ھەرکەسێك وویستی ڕێگای گەڕانەوە دەگرێت بۆ لای پەروەردگاری خۆی
  78,40,"بێگومان ئێمە ئێوەمان ئاگادار کرد لە سزایەکی نزییك، لە ڕۆژێکی وادا کە مرۆڤ دەبینێت (پاداشی) ئەو کردەوانەی کە پێشەکی بەدەستی خۆی ناردوونی، وە بێ بڕوا (لەو ڕۆژەدا) دەڵێت: خۆزگە گڵ بوومایە (نەك مرۆڤ)"
  79,1,سوێند بەو فریشتانەی کە گیانی کافران(لە لەشیان) بە سەختی دەردەھێنن
  79,2,وە بەو فریشتانەی کە گیانی باوەڕداران بە ئاسانی دەردەهێنن
  79,3,وە سوێند بەو فریشتانەی کە خێرا فەرمانی خوا جێ بەجێ دەکەن
  79,4,وە سوێند بەو فریشتانەی کە پێشبڕكێ دەکەن (لە بەجێهێنانی فەرماندا)
  79,5,وە سوێند بەو فریشتانەی کە تەگبیری کاروبار دەکەن (واتە سوێند بەمانە ئەوەی بەڵێنتان پێدراوە دێتە دی)
  79,6,ڕۆژێکە بومەلەرزە زەوی دەلەرزێنێ
  79,7,بومەلەرزەیەکی تریشی بەدوایدا دێت، مردووان زیندوو دەبنەوە
  79,8,زۆر دڵ لەو ڕۆژەدا دەلەرزێت
  79,9,چاویان سەر بەرەو ژێر دەبێت
  79,10,(ئەمڕۆ بەگاڵتەوە) دەڵێن ئاخۆ ئێمە(لە پاش مردن) دەگەڕێنرێینەوە بۆ ژیانی پێشوو؟
  79,11,ئایا کە بووین بە ئێسقانی ڕزییو (چۆن زیندوو دەبینەوە)
  79,12,ووتیان ئائەوە ئەگەر وابێت گەڕانەوەیەکی بەزیانە
  79,13,بێگومان ئەو زیندوو بوونەوەیە ھەر یەك نەعرەتەیە
  79,14,ئیتر کتوپڕ وان لە دەشتێکی سپی کاکی بە کاکیدا
  79,15,ئایا داستانی مووسات پێ گەیشتووە
  79,16,کاتێك کە پەروەردگاری بانگی کرد لەشیووی پیرۆزی طوا وە
  79,17,(پێی ووت) بڕۆ بۆ لای فیرعەون(چونکە) بەڕاستی یاخیی بووە
  79,18,"وە پێی بڵێ: ئایا دەتەوێ پاك ببیتەوە (لە گوناە)"
  79,19,وە ڕێت نیشاندەم بۆ(ناسینی) پەروەردگارت تا لێی بترسییت
  79,20,ئەمجا نیشانە ھەرە گەورەکەی نیشان دا (گۆچان لەگەڵ دەستە سپیەکەی)
  79,21,کەچی بە درۆی زانی وسەرپێچی کرد
  79,22,لە پاشان پشتی ھەڵکرد وڕۆی بەپەلە
  79,23,ئەمجا(جادوو گەرانی) کۆکردەوە وبانگی کردن
  79,24,"پاشان ووتی: من پەروەردگاری ھەرە گەورەتانم"
  79,25,ئەمجا خوا گرفتاری کرد بە سزای ھەردوو جیھان
  79,26,بەڕاستی لەم داستانەدا پەند ھەیە بۆ کەسێك لەخوا بترسێت
  79,27,ئایا دروستكردنی ئێوە گرانترە یان ئاسمان ؟ وە دروستیشی کرد
  79,28,باڵای بەرز کردەوە وڕێکی خست
  79,29,وە شەوی ئەوی تاریك کرد ودەریخست(ڕووناکی) ڕۆژی
  79,30,لە پاشان زەوی ڕاخست
  79,31,ئاو ولەوەڕگای لێ دەرھێنا
  79,32,وە شاخەکانی پتەو دامەزراند
  79,33,بۆ بەھرەمەندی وژیانی خۆتان وئاژەڵتان
  79,34,ئەمجا کاتێك کە ڕووداوی گەورە ھات (کە ڕۆژی دواییە)
  79,35,ئەو ڕۆژەی کە مرۆڤ کردەوەی خۆی تێدا بیر دەکەوێتەوە
  79,36,وە دۆزەخ پیشاندرا بۆ ھەر کەسێك کە بڕوانێت
  79,37,(لەو ڕۆژەدا چاکە وخراپە بەپێی کردەوە دابەش دەکرێت) ئەمجا ئەو کەسەی سەرکەش بووبێت
  79,38,وە ژیانی دونیای ھەڵبژاردبێت
  79,39,ئەوە بێ گومان دۆزەخ جێگایەتی
  79,40,وە ئەو کەسەی کە ترسابێت لە وەستانی بەردەم پەروەردگاری بۆ لێپرسینەوە وە بەرگری نەفسی خۆی کردبێت لە ئارەزووی خراپە
  79,41,ئەوە بێگومان بەھەشت جێگایەتی
  79,42,(ئەو بێ باوەڕانە بەگاڵتە ولاقرتیەوە) پرسیارت لێ دەکەن دەربارەی ڕۆژی دوایی کەی دەبێت وکەی دێت
  79,43,تۆ چیت داوە لە بیر لێکردنەوەی ( تۆ چۆن لەم بارەوە دەدوێی)؟
  79,44,زانینی ئەوە ھەر لای پەروەردگارتە
  79,45,بێگومان تۆ ھەر ترسێنەری کەسێکیت کە لەو ڕۆژە بترسێت
  79,46,بێ بڕواکان کە ئەو ڕۆژە دەبینن وا دەزانن کە نەماونەتەوە ئێوارەیەك یا چێشتەنگاوێ نەبێت لە دونیادا