quran[53]{c,v,t}:
  51,31,"qal 'iibrahim ealayh alslam, lmlaykt allh: ma shankm wfym 'ursltm? qalu: 'iina allah 'arsalna 'iilaa qawm qad 'ajramuu lkfrhm ballh; lnhlkhm bihijarat min tin mthjjir, mellamt eind rabik lhwla' almtjawzyn alhdd fi alfjwr walesyan"
  51,32,"qal 'iibrahim ealayh alslam, lmlaykt allh: ma shankm wfym 'ursltm? qalu: 'iina allah 'arsalna 'iilaa qawm qad 'ajramuu lkfrhm ballh; lnhlkhm bihijarat min tin mthjjir, mellamt eind rabik lhwla' almtjawzyn alhdd fi alfjwr walesyan"
  51,33,"qal 'iibrahim ealayh alslam, lmlaykt allh: ma shankm wfym 'ursltm? qalu: 'iina allah 'arsalna 'iilaa qawm qad 'ajramuu lkfrhm ballh; lnhlkhm bihijarat min tin mthjjir, mellamt eind rabik lhwla' almtjawzyn alhdd fi alfjwr walesyan"
  51,34,"qal 'iibrahim ealayh alslam, lmlaykt allh: ma shankm wfym 'ursltm? qalu: 'iina allah 'arsalna 'iilaa qawm qad 'ajramuu lkfrhm ballh; lnhlkhm bihijarat min tin mthjjir, mellamt eind rabik lhwla' almtjawzyn alhdd fi alfjwr walesyan"
  51,35,fakhrjna man kan fi qaryat qawm lut min 'ahl al'iyman
  51,36,"fma wajadna fi tilk alqaryat ghayr bayt min almslmyn, wahu bayt lut ealayh alslam"
  51,37,"wtrkna fi alqaryat almadhkurat athrana min aleadhab baqyana elamt ealaa qudrat allah taealaa wantqamh min alkfrt, wdhlk eibratan liman yakhafun eadhab allah almwlm almwje"
  51,38,"wafi 'irsalna musaa 'iilaa fireawn wamalayih bialayat walmejzat alzzahirat ayatan liladhin yakhafun aleadhab alalym. faerad fireawn mghtrrana bqwth wjanbh, waqal ean mwsa: 'iinah sahir 'aw mjnwn"
  51,39,"wfy 'irsalna musaa 'iilaa fireawn wamalayih bialayat walmejzat alzzahirat ayatan liladhin yakhafun aleadhab alalym. faerad fireawn mghtrrana bqwth wjanbh, waqal ean mwsa: 'iinah sahir 'aw mjnwn"
  51,40,"fakhdhna fireawn wjnwdh, ftrhnahm fi albhr, wahu at ma ylam elyh; bsbb kufruh wjhwdh wfjwrh"
  51,41,"wfy shan ead w'ihlakhm ayat waeabr liman taml, 'iidh 'arsalna ealayhim alriyh alty la brkt fiha wala tati bkhyr, ma tadae shyyana mrrat ealayh 'iilaa syarth kalshy' albaly"
  51,42,"wfy shan ead w'ihlakhm ayat waeabr liman taml, 'iidh 'arsalna ealayhim alriyh alty la brkt fiha wala tati bkhyr, ma tadae shyyana mrrat ealayh 'iilaa syarth kalshy' albaly"
  51,43,"wfy shan thamud w'ihlakhm ayat webr, 'iidh qil lhm: antfeu bhyatkm hataa tantahi ajalkm. faeasawa 'amr rbhm, fa'akhadhathum saeiqat aledhab, wahum yanzurun 'iilaa eqwbthm baeynhm"
  51,44,"wfy shan thamud w'ihlakhm ayat webr, 'iidh qil lhm: antfeu bhyatkm hataa tantahi ajalkm. faeasawa 'amr rbhm, fa'akhadhathum saeiqat aledhab, wahum yanzurun 'iilaa eqwbthm baeynhm"
  51,45,"fma amknhm alharab wala alnuhud mimma hum fih min aledhab, wama kanuu muntasirin lanfshm"
  51,46,"wahlkna qawm nuh min qabl hwla', 'iinahum kanuu qwmana mukhalifin li'amr allh, kharjyn ean taeth"
  51,47,"walsma' khlqnaha watqnaha, wajaealnaha saqfana llard biquat wqdrt ezymt, wa'iinaa lamusieun larjayha wanhayha"
  51,48,"walard jaealnaha frashana llkhlq llastqrar elyha, faniem almahidun nhn"
  51,49,"wmn kula shay' min ajnas almawjudat khalaqna naweayn mkhtlfyn; likay ttdhkru qudrat allh, wtetbru"
  51,50,"ffru-ayha alnas- min eiqab allah 'iilaa rahmatih bial'iiman bih wbrswlh, waitibae 'amrih waleamal btaeth, 'iiniy lakum nadhir byin al'indhar. wakan rasul allah salaa allah ealayh wasalam 'iidha hizbah amr, fuzie 'iilaa alslat, whdha firar 'iilaa allh"
  51,51,"wla tajealuu mae allah mebwdana akhr, 'iiniy lakum min allah nadhir byin al'indhar"
  51,52,"kma kadhabat quraysh nbyaha mhmdana salaa allah ealayh wslm, wqalu: hu shaeir 'aw sahir 'aw mjnwn, faealt al'umam almkdhbt rslha min qibal qrysh, fahll allah bihim nqmth"
  51,53,"atwasa al'awalun walakhrwn baltkdhyb balrswl hin qaluu dhlk jmyeana? bal hum qawm tghat tashabahat qulubuhum waemalhm bialkufr waltghyan, faqal mtakhrwhm dhlk, kama qalah mtqdmwhm"
  51,54,"faerd -ayha alrswl- ean almushrikin hataa yatiak fihim 'amr allh, fama 'ant bimalum min ahd, faqad bllaght maa 'urslt bh"
  51,55,"wme 'ieradk -ayha alrswl- enhm, wedm alailtifat 'iilaa tkhdhylhm, dawm ealaa aldaewat 'iilaa allh, waealaa wez min 'urslt 'ilyhm; fa'iina altadhkir walmaweizat yntfe bihima 'ahl alqulub almwmnt, wfyhma 'iiqamat alhujat ealaa almerdyn"
  51,56,"wma khalaqt aljina wal'iins wbetht jmye alrusul 'iilaa lghayt samyt, hi eibadati whdy dun man sway"
  51,57,"ma 'urid minhum min rizq wama 'urid 'an ytemwn, fa'ana alrazaaq almety. fahu subhanah ghyr muhtaj 'iilaa alkhlq, bal hum alfuqara' 'iilayh fi jmye ahwalhm, fahu khalqhm wrazqhm walghny enhm"
  51,58,"'in allah wahdah hu alrazaaq lkhlqh, almtkfl baqwathm, dhu alquat almtyn, la yuqhar wala yghalab, falah alqudrat walquat klha"
  51,59,"f'in liladhin zalamuu btkdhybhm alrasul mhmdana salaa allah ealayh wasalam nsybana min eadhab allah nazla bihim mithl nasib 'ashabihim aladhin mdawa min qblhm, fala yastaejilun baledhab, fahu atihim la mhalt"
  51,60,"fhlak wshqa' liladhin kafaruu biallah warasulih min yawmihim aladhi yueadun fih bnzwl aleadhab bhm, wahu yawm alqyamt"
  52,1,"'uqsim allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,2,"aqsm allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,3,"aqsm allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,4,"aqsm allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,5,"aqsm allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,6,"aqsm allah baltwr, wahu aljabal aldhy kllam allah subhanah wteala musaa elyh, wbktab mktwb, wahu alquran fi suhuf mnshwrt, wbalbyt almaemur fi alsama' bialmalayikat alkiram aladhin yatufun bih daymana, wbalsqf almarfue wahu alsama' aldnya, wbalbhr almasjur almmlw' balmyah"
  52,7,"'iina eadhab rabik -ayha alrswl- balkfar lawaqe, lays lah min mane yamnaeah hin wqweh, yawm tataharak alsama' fykhtll nzamha wtdtrb ajzawha, wdhlk eind nihayat alhayat aldnya, wtzwl aljibal ean amaknha, watasir ksyr alshab"
  52,8,"'in eadhab rabik -ayha alrswl- balkfar lawaqe, lays lah min mane yamnaeah hin wqweh, yawm tataharak alsama' fykhtll nzamha wtdtrb ajzawha, wdhlk eind nihayat alhayat aldnya, wtzwl aljibal ean amaknha, watasir ksyr alshab"
  52,9,"'in eadhab rabik -ayha alrswl- balkfar lawaqe, lays lah min mane yamnaeah hin wqweh, yawm tataharak alsama' fykhtll nzamha wtdtrb ajzawha, wdhlk eind nihayat alhayat aldnya, wtzwl aljibal ean amaknha, watasir ksyr alshab"
  52,10,"'in eadhab rabik -ayha alrswl- balkfar lawaqe, lays lah min mane yamnaeah hin wqweh, yawm tataharak alsama' fykhtll nzamha wtdtrb ajzawha, wdhlk eind nihayat alhayat aldnya, wtzwl aljibal ean amaknha, watasir ksyr alshab"
  52,11,"fhlak fi hadha alyawm waqie balmkdhbyn aladhin hum fi khawd bialbatil yaleabun bh, wytkhdhwn dinahum hzwana wlebana"
  52,12,"fhlak fi hadha alyawm waqie balmkdhbyn aladhin hum fi khawd bialbatil yaleabun bh, wytkhdhwn dinahum hzwana wlebana"
  52,13,"ywm yudfae hwla' almukadhibun dfeana bieunf wmahant 'iilaa nar jhnm, wyqal twbykhana lhm: hadhih hi alnaar alati kuntum biha tkdhdhibwn"
  52,14,"ywm yudfae hwla' almukadhibun dfeana bieunf wmahant 'iilaa nar jhnm, wyqal twbykhana lhm: hadhih hi alnaar alati kuntum biha tkdhdhibwn"
  52,15,"afshr ma tshahdwnh min aleadhab 'am 'antum la tnzrwn? dhuquu hrr hadhih alnar, fasbiruu ealaa almha wshdtha, 'aw la tasbiruu ealaa dhlk, falan yukhaffaf eankum aledhab, walan takhrujuu mnha, sawa' ealaykum sabartum 'am lam tsbru، 'iinama tujzwn ma kuntum taemalun fi aldnya"
  52,16,"'afasihr ma tshahdwnh min aleadhab 'am 'antum la tnzrwn? dhuquu hrr hadhih alnar, fasbiruu ealaa almha wshdtha, 'aw la tasbiruu ealaa dhlk, falan yukhaffaf eankum aledhab, walan takhrujuu mnha, sawa' ealaykum sabartum 'am lam tsbru، 'iinama tujzwn ma kuntum taemalun fi aldnya"
  52,17,"'in almutaqin fi janaat wanaeim ezym, ytfkhwn bima atahum allah min alnaeim min asnaf almladhdh almkhtlft, wnjjahm allah min eadhab alnar"
  52,18,"'in almutaqin fi janaat wanaeim ezym, ytfkhwn bima atahum allah min alnaeim min asnaf almladhdh almkhtlft, wnjjahm allah min eadhab alnar"
  52,19,"klu teamana hnyyana, washrabuu shrabana sayghana; jaza'an bima eamiltum min 'aemal salihatan fi aldnya. wahum mutakiuwn ealaa surur mtqablt, wzwwajnahm bnsa' bid waseat aleuyun hsanhnna"
  52,20,"klu teamana hnyyana, washrabuu shrabana sayghana; jaza'an bima eamiltum min 'aemal salihatan fi aldnya. wahum mutakiuwn ealaa surur mtqablt, wzwwajnahm bnsa' bid waseat aleuyun hsanhnna"
  52,21,"waldhyn amanuu watabaeathum dhuriyatuhum fi al'iyman, walhqna bihim dhuriyatahum fi mnzlthm fi aljnt, wa'iin lam yablughuu eamal abayhm; ltaqarr 'aeyun alaba' balabna' eindahum fi mnazlhm, fyujmae baynahum ealaa 'ahsan alahwal, wama nqsnahm shyyana min thawab aemalhm. kl 'iinsan mrhwn bemlh, la yuhmal dhanb ghyrh min alnas"
  52,22,"wzdnahm ealaa ma dhukr min alnaeim fawakih wlhwmana mimaa ysttab wyushtha, wamin hdha alnaeim 'anahum yteatawn fi aljanat kasana min alkhmr, ynawl 'ahaduhum sahbh; liatima bdhlk srwrhm, whdha alsharab mkhalf lkhmr aldnya, fala yzwl bih eaql sahbh, wala yahsul bsbbh lghw, wala kalam fih 'iithm 'aw mesyt"
  52,23,"wazidnahum ealaa ma dhukr min alnaeim fawakih wlhwmana mimaa ysttab wyushtha, wamin hdha alnaeim 'anahum yteatawn fi aljanat kasana min alkhmr, ynawl 'ahaduhum sahbh; liatima bdhlk srwrhm, whdha alsharab mkhalf lkhmr aldnya, fala yzwl bih eaql sahbh, wala yahsul bsbbh lghw, wala kalam fih 'iithm 'aw mesyt"