quran[11]{c,v,t}:
  6,130,"Ey insan ve cin topluluğu! İçinizden, size âyetlerimi anlatır ve bu gününüzün gelip çatacağını haber verir peygamberler gelmedi mi? Onlar şöyle diyecekler: “- Ey Rabbimiz, kendi aleyhimizde şahidleriz.” Dünya hayatı onları aldattı da, kendi aleyhlerine olarak, kâfir bulunduklarına şahid oldular"
  6,131,"Bu peygamberleri göndermek şundandır: Rabbin, memleketler halkını gafil haldelerken (peygamber tebliğinden habersizlerken) onları zulm ile helâk edici olmadığından"
  6,132,"Herkes için, yaptıklarına göre dereceler vardır. Rabbin de onların yaptıklarından gafil değildir"
  6,133,"Rabbin hiç bir şeye muhtaç değildir, rahmet sahibidir. Dilerse sizi (ey Mekke’liler) yok eder ve arkanızdan yerinize dilediği kimseleri getirir. Nitekim sizi de başka başka topluluğun neslinden meydana getirmiştir"
  6,134,"Size edilen vaad (kıyametin kopması gibi şeyler) muhakkak başınıza gelecektir, siz onun önüne geçemezsiniz"
  6,135,"(Ey Rasulüm, kavmin Kureyş’e) de ki: “- Ey kavmim! Bütün kuvvetinizle yapacağınızı yapın. Ben vazifemi yapıyorum. Artık dünya evinin sonu olan cennet, kimin olacaktır, bileceksiniz. Şüphe yok ki, zalimler kurtuluşa ermezler.”"
  6,136,"Tuttular Allah’ın yarattığı ekinden ve davardan, müşrikler, hisseler ayırdılar ve inançlarınca: “- Bu Allah’ın ve bu da Allah’a ortak koştuğumuz putların” dediler. Putlar için olan hisse çoğalsa, ondan Allah için harcamazlar. Fakat Allah için ayırdıkları hisse çoğalınca, Allah’ın ihtiyacı yoktur diye, putları yolunda harcarlar. Ne kötü hüküm vermektedirler"
  6,137,"Yine bu yaptıkları gibi, müşriklerden çoğuna, evlâdlarını öldürmeyi de, o taptıkları putların hizmetçileri, iyi bir şey halinde gösterdi; hem kendilerini yok etmek, hem de dinlerini karmakarışık etmek için. Eğer Allah dileseydi bunu yapamazlardı. O halde onları bırak da, uydurdukları yalanlarla başbaşa kalsınlar"
  6,138,"Onlar batıl inançlarıyla şöyle dediler: “- Bu davarlarla ekinler haramdır; onları bizim dilediklerimizden (put hizmetçilerinden) başkası yiyemez. Şu davarlar da, sırtları (binilmeleri) haram edilmiş hayvanlardır.” Diğer bir takım hayvanlar da vardır ki, Allah’ın ismini üzerlerine anmazlar (boğazlarken besmele çekmezler). Hep bunları, Allah’ın emridir diye, Allah’a iftira ederek yaparlar. Yaptıkları iftira yüzünden Allah, yakında cezalarını verecektir"
  6,139,"Bir de dediler ki: “- Şu davarların karınlarında bulunan yavrular sırf erkeklerimiz için halâldır; kadınlarımıza haram edilmiştir. Eğer yavru ölü doğarsa, erkek ve kadınlarımız onu yemekte ortakdırlar.” Allah, onlara, yaptıkları isnadların cezasını yakında verecektir. Muhakkak ki o, hükmünde hikmet sahibidir, her şeyi bilendir"
  6,140,"Bilgisizlik yüzünden budalaca çocuklarını öldürenler ve Allah’ın kendilerine verdiği halâl rızkı, Allah’a iftira ederek yasaklayanlar muhakkak ki ziyana uğramışlardır. Gerçekten sapmışlar ve doğru yolu da bulamamışlardır"