quran[12]{c,v,t}:
  11,84,"Medyen şehri halkına da kardeşleri Şuayb’i gönderdik. O, şöyle dedi: “- Ey Kavmim! Allah’a ibadet edin. Sizin ondan başka hiç bir ilâhınız yoktur. Ölçeği ve tartıyı noksan yapmayın; ben sizi bir hayır ve bereket içinde görüyorum. Bununla beraber hileye devam ederseniz, ben, sizi kuşatacak olan bir günün azabından korkuyorum"
  11,85,Ey kavmim! Ölçekte ve tartıda adâleti yerine getirin. İnsanların mallarını eksiltmeyin ve yeryüzünde fesad çıkararak fenalık etmeyin
  11,86,"Eğer müminseniz, Allah’ın halâl olarak bırakıldığı kâr, sizin için daha hayırlıdır. Ben de sizin üzerinizde bir gözetleyici değilim.”"
  11,87,"Onlar dediler ki: “- Ey Şuayb! Babalarımızın taptıkları şeyleri terketmemizi, istemekten vazgeçmemizi, sana namazın mı emrediyor? Doğrusu sen, yumuşak huylusun, çok akıllısın. (MaşAllah!... diyerek alay ettiler.)”"
  11,88,"Şuayb şöyle dedi: “-Ey Kavmim! Söyleyin bakayım! Eğer ben, Rabbimden bir Peygamberlik üzerinde bulunuyorsam ve o, bana katından güzel bir rızık vermişse, ne yapmalıyım? Ben size aykırı hareket etmekle, sizi alıkoyduğum şeylere, kendim düşmek istemiyorum. Ben, ancak gücümün yettiği kadar islâh etmek istiyorum. Başarım da yalnız Allah’ın yardımı iledir. Sadece ona tevekkül ettim ve ona döneceğim"
  11,89,"Ey kavmim! Bana karşı gelmeniz, Nûh kavminin yahud Hûd kavminin veya sâlih kavminin başlarına gelenler gibi, sakın size bir musîbet getirmesin. Hele Lût kavmi, zaman ve yer bakımından sizden uzak değildir (onların başlarına gelenlerden ibret almaz mısınız)"
  11,90,"Rabbinizden mağfiret dileyin. Sonra, günahlardan tevbe edip ona sığının. Gerçekten benim Rabbim çok merhametlidir, çok sevgilidir.”"
  11,91,"Onlar şöyle dediler: “-Ey Şuayp! Biz, senin söylediklerinin çoğunu iyice anlamıyoruz ve seni de içimizde hakikaten zayıf (âciz) görüyoruz. Eğer aşiretin olmasaydı, muhakkak seni taşla öldürürdük. Senin bize karşı hiç bir üstünlüğün ve kıymetin yok; (ancak dinimize bağlı aşiretinin önemi vardır.)”"
  11,92,"Şuayb dedi ki: “- Ey kavmim! Benim aşiretim, size göre Allah’dan daha azîz midir ki, beni aşiretim için öldürmüyorsunuz da Allah’ı arkanıza atıp unutuyorsunuz? Şüphe yok ki benim Rabbimin ilmi, bütün yaptıklarınızı kuşatıcıdır"
  11,93,"Ey kavmim! Bütün imkânlarınızla yapacağınızı yapın. Ben de vazifemi yapacağım. Yakında, kendisini perişan edecek azabın kime geleceğini ve yalancının kim olduğunu bileceksiniz. O azabı gözetleyin, ben de sizinle beraber gözetliyorum.”"
  11,94,"Azab emrimiz gelince, Şuayb’ı ve beraberinde iman edenleri tarafımızdan bir rahmetle kurtardık. O zulmedenleri ise, korkunç bir gürültü yakaladı da yurdlarında çöküp helâk oldular"
  11,95,"Sanki orada hiç şenlik kurmamışlaradı. Bakın, Semûd kavmi nasıl helâk olduysa, Medyen halkı da öylece helâk olmuştur"