quran[20]{c,v,t}:
  71,1,"Gerçekten biz, Nûh’u kavmine gönderdik: “-Kavmine acıklı bir azab gelmezden önce onları korkut” diye"
  71,2,"(Nûh onlara) dedi ki: “-Ey kavmim! Muhakkak ki ben, size (azab ile korkutan) açık bir peygamberim"
  71,3,"Allah’a ibadet edin, O’ndan korkun ve bana da itaat edin diye"
  71,4,"(Bu takdirde Allah) günahlarınızdan size bağışlar ve sizi muayyen bir vakte kadar (azab çektirmeksizin ölüm anına dek) geri bırakır. Şüphe yok ki, Allah’ın takdir ettiği ecel (ölüm) gelince geri bırakılmaz; eğer bilseydiniz, (iman eder de azabdan kurtulurdunuz)"
  71,5,"Nûh dedi ki: “- Ey Rabbim! Ben kavmimi gece ve gündüz (imana) dâvet ettim"
  71,6,"Fakat benim dâvet etmem, onlara ancak (imandan) kaçmağı artırdı"
  71,7,"Doğrusu ben, onları senin bağışlaman için her dâvet ettiğimde, onlar parmaklarını kulaklarına tıkadılar ve elbiselerine büründüler (ki beni görmesinler, küfürde) ısrar ettiler ve kibirlendikçe kibirlendiler"
  71,8,"Sonra ben, onları aşikâre olarak (tevbeye) çağırdım"
  71,9,"Sonra, hem ilân ederek onlara söyledim, hem gizliden gizliye söyledim onlara"
  71,10,"Dedim ki: Gelin, Rabbinizin mağfiretini isteyin; çünkü O, Gaffâr’dır= mağfireti çok boldur"
  71,11,"(Rabbinizin mağfiretini dilediğiniz takdirde, Allah) üzerine bol bol yağmur salıverir"
  71,12,"Hem mallarınızı, hem de oğullarınızı çoğaltır ve size bahçeler yaratır, size ırmaklar akıtır"
  71,13,"Neyse siz, Allah’dan korkmazsınız, (O’nun azametini tanımazsınız)"
  71,14,"Halbuki O, sizi, türlü türlü hallerle yaratmıştır"
  71,15,"Görmediniz mi, Allah yedi göğü tabaka tabaka nasıl yaratmış"
  71,16,"Ay’ı içlerinde bir nur kıldı, güneşi de kıldı bir kandil"
  71,17,Allah sizi (babanız Âdem’i) arzdan yaratıp meydana çıkardı
  71,18,Sonra sizi oraya döndürecek ve sizi bir daha çıkışla (kabirden) çıkaracak
  71,19,Allah sizin için arzı bir döşek yapmıştır
  71,20,Onun geniş yollarında gezesiniz diye...”