quran[26]{c,v,t}:
  27,56,"А одговор његовог народа само је гласио: „Истерајте Лотову породицу из вашег града, они су, заиста, људи чистунци!“"
  27,57,"И Ми смо спасили њега и његову породицу, осим његове жене. Ми смо одредили да она остане с онима који ће казну искусити"
  27,58,"И сручили смо на њих камену кишу, а страшне ли кише за оне који су били упозорени"
  27,59,"Реци: „Хвала Аллаху и нека је мир Његовим слугама које је Он одабрао!“ Шта је боље: Аллах или они које поред Њега обожавају"
  27,60,"Онај Који је небеса и Земљу створио и Који вам спушта са неба кишу помоћу које Ми дајемо да озелене прекрасне баште, немогуће је да ви учините да израсте њихово дрвеће. Зар поред Аллаха постоји други бог?! Не постоји, али су они народ који друге са Њим изједначује"
  27,61,"Онај Који је Земљу учинио пребивалиштем и кроз њу је провео реке и на њој је поставио непомична брда и између два мора учинио преграду. Зар поред Аллаха постоји други бог?! Не постоји, него већина њих у незнању живи"
  27,62,"Онај Који се невољнику, кад Му се обрати, одазива, и Који зло отклања и Који вас на Земљи једне другима смењује. Зар поред Аллаха постоји други бог?! Како никако поуку ви да примите"
  27,63,"Онај Који вам у тминама, на копну и на мору, показује пут и Који ветрове као радосну вест испред Своје милости шаље. Зар поред Аллаха постоји други бог?! Како је Аллах високо изнад оних које поред Њега обожавају"
  27,64,"Онај Који све из ничега ствара, Који ће затим то поново да учини, и Који вам опскрбу са неба и из земље даје. Зар поред Аллаха постоји други бог?! Реци: „Докажите, ако истину говорите!“"
  27,65,"Реци: „Нико, осим Аллаха, ни на небу ни на Земљи, не зна оно што је недокучиво чулима; и они не знају када ће да буду оживљени.“"
  27,66,"Они о Оном свету ништа не знају! Они у њега још и сумњају, па чак су и слепи у вези са тим"
  27,67,"Неверници говоре: „Зар ћемо, кад постанемо земља, и ми и наши преци, заиста, да будемо оживљени"
  27,68,"Овим нам се већ одавно прети, и нама и прецима нашим, а ово су само измишљотине народа древних.”"
  27,69,"Реци: “Путујте по свету и видите како су завршили грешници!”"
  27,70,И не тугуј због њих и нека ти није тешко у души због њихових сплетки
  27,71,"“Кад ће се већ једном обистинити та претња, ако истину говорите?” Питају они"
  27,72,"Реци: „Стићи ће вас сигурно нешто од онога што пожурујете!“"
  27,73,"А твој Господар је неизмерно добар према људима, али већина њих није захвална"
  27,74,Твој Господар добро зна оно што њихове груди крију и оно што они јавно износе
  27,75,"Нема ничег скривеног ни на небу ни на Земљи, а да није у јасној Књизи"
  27,76,Овај Кур'ан казује Израиљевим синовима највише о ономе у чему се они разилазе
  27,77,"и он је, уистину, путоказ и милост сваком оном који верује"
  27,78,Твој Господар ће по Својој правди да им пресуди; Он је Силни и Свезнајући
  27,79,"зато се поуздај у Аллаха, јер ти, заиста, следиш праву истину"
  27,80,Ти не можеш мртве да дозовеш нити глуве да довичеш кад се леђима окрену
  27,81,"Нити можеш слепе од заблуде њихове да одвратиш. Можеш једино да дозовеш оне који у речи Наше верују, они ће да се одазову"