quran[20]{c,v,t}:
  59,11,"Зар ниси видео лицемере како говоре својим пријатељима, следбеницима Књиге који не верују: “Ако будете протерани, ми ћемо сигурно са вама да пођемо и кад се вас буде тицало, никада никоме нећемо да се покоримо; а ако будете нападнути, сигурно ћемо да вам у помоћ притекнемо”, а Аллах је сведок да су они, заиста, лажљивци"
  59,12,"Ако би били протерани, они не би са њима пошли; ако би били нападнути, они им не би у помоћ притекли; а ако би им у помоћ притекли, сигурно би побегли и они би без помоћи остали"
  59,13,"Они се више боје вас него Аллаха, зато што су они људи који не схватају"
  59,14,"Само у утврђеним градовима или иза зидина они против вас смеју заједно да се боре. Њихово међусобно непријатељство је жестоко. Ти мислиш да су они сложни, међутим, срца су њихова разједињена, зато што су то људи који не разумеју"
  59,15,"Слични су онима који су, ту недавно, искусили сву погубност својих поступака - њих чека болна патња"
  59,16,"Слични су ђаволу кад каже човеку: “Буди неверник!” Па кад постане неверник, он онда каже: “Ја више немам ништа са тобом; ја се, заиста, бојим Аллаха, Гоподара светова.”"
  59,17,"Обојицу их, на крају, чека Ватра у којој ће вечно да бораве, а то ће да буде казна за све насилнике"
  59,18,"О ви који верујете, бојте се Аллаха, и нека сваки човек гледа шта је припремио за сутра, и бојте се Аллаха. Аллах, заиста; у потпуности зна оно шта радите"
  59,19,"И не будите као они који су заборавили Аллаха, па је Он учинио да забораве сами себе; то су прави грешници"
  59,20,Нису једнаки становници Пакла и становници Раја; становници Раја су успели
  59,21,"Да овај Кур'ан објавимо каквом брду, ти би видео како је пуно страхопоштовања и како би се распало од страха пред Аллахом. Такве примере наводимо људима да би размислили"
  59,22,"Он је Аллах, осим Којег нема другог истинског бога, познавалац оног што је недокучиво чулима, а и оног што је појавно, Свемилосни, Милостиви"
  59,23,"Он је Аллах, осим Којег нема другог истинског бога, Владар, Благословљени и Свети, Савршени - Онај Који је без недостатака, Онај Који пружа сигурност, Онај Који над свим бди, Силни, Узвишени, Горди. Слављен и Узвишен је Аллах од оних које поред Њега обожавају"
  59,24,"Он је Аллах, Креатор, Творац, Обликовалац, Он има најлепша имена. Њега слави и велича све што је на небесима и на Земљи, Он је Силни и Мудри"
  60,1,"О ви који верујете! Не узимајте Моје непријатеље и своје непријатеље за присне пријатеље, волећи их, а они поричу Истину која је вама дошла, и изгоне Посланика и вас само зато што верујете у Аллаха, вашега Господара, ако сте већ изашли ради борбе на Моме Путу и тражећи Моје задовољство. Ви њима љубав тајно исказујете, а Ја најбоље знам шта ви скривате и шта обзнањујете. А ко то од вас буде радио, па - тај је залутао са Правог пута"
  60,2,"Ако вас се они домогну, биће ваши непријатељи и пружиће према вама, у злој намери, своје руке и своје језике, и желеће да будете неверници"
  60,3,"Ни ваша родбина ни ваша деца неће да вам буду од користи, на Судњем дану Он ће да вас раздвоји. Аллах добро види оно што радите"
  60,4,"Имате добар узор у Авраму и у онима који су са њим били кад су своме народу казали: „Ми са вама немамо ништа, а ни са онима које ви, уместо Аллаха, обожавате, ми вас се одричемо, и непријатељство и мржња између нас стално ће да се јавља све док не будете у Аллаха, Њега Јединог, веровали!“ Али не и у Аврамовим речима своме оцу: „Ја ћу за тебе да молим опрост, али не могу од Аллаха да те одбраним.\" Господару наш, на Тебе се ослањамо, Теби се обраћамо и код Тебе је крајње одредиште"
  60,5,"Господару наш, не учини да будемо искушење онима који не верују и опрости нам, Господару наш! Ти си, заиста, Силни и Мудри.“"
  60,6,"Они су добар узор сваком оном ко се нада Аллаху и очекује Судњи дан. А свако ко одбије ислам - па, Аллах је, заиста, Независтан и Хваљен"