quran[19]{c,v,t}:
  3,33,"Заиста је Аллах одабрао Адама, и Ноја, и Аврамову породицу, и Јоакимову породицу над другим световима"
  3,34,"као потомство, једне од других. Аллах је Онај Који све чује и Онај Који све зна"
  3,35,"Када Јоакимова жена рече: „Господару мој, ово што је у стомаку мом ја заиста заветујем Теби на службу, па прими то од мене, Ти си, заиста, Свечујући и Свезнајући.“"
  3,36,"А након што је родила, она рече: „Господару мој, родила сам женско!“- А Аллах најбоље зна шта је она родила. “А мушко није као женско. Дала сам јој име Мерјем (Марија). Ја њу и њено потомство стављам под Твоју заштиту од проклетог ђавола.“"
  3,37,"Па је њен Господар лепо примио, и учинио је да лепо израсте и да се о њој брине Захарија. Кад год би јој Захарија у храм ушао, код ње би хране нашао. „Одакле ти ово, Марија?“ Питао би он, а она би одговорила: „То је од Аллаха!“ Аллах, заиста, опскрбљује кога хоће, без икаквог рачуна"
  3,38,"Ту је Захарија замолио свога Господара: „Господару мој, подари ми од Себе честитог потомка, Ти заиста молбу чујеш!“"
  3,39,"И док се он (Захарија), стојећи у храму, молио, анђели га позваше и рекоше: „Аллах те радује Јахјом (Јованом) који ће да верује у речи Аллахове, прваком, чедним човеком и веровесником, потомком честитих!“"
  3,40,"„Moj Господару“, рече он, „одакле ћу ја да имам сина када ме је старост достигла, а и жена ми је нероткиња?“ „Ето тако“, рече Он, „Аллах чини шта Он хоће.“"
  3,41,"„Moj Господару “, замолио је Захарија, „дај ми неки знак!“ „Знак ће да буде“, рече, „што три дана са људима нећеш да говориш, осим знаковима! И много спомињи Господара свога и хвали Га крајем дана и рано ујутру.“"
  3,42,"И када анђели казаше: „Марија, тебе је, заиста, Аллах одабрао и учинио чистом! Он те је над женама свих светова одабрао!“"
  3,43,"„Марија, буди скрушена и покорна Господару своме, и ничице падај, и са онима који молитву обављају и ти обављај"
  3,44,"То су неке од вести о ономе што није докучиво чулима, а које ти објављујемо. Ти ниси био међу њима када су пера своја побацали да би видели који ће о Марији да се брине, а ниси био међу њима ни када су се препирали"
  3,45,"И када анђели рекоше: „Марија, Аллах те радује сином који је речју од Њега створен, чије је име Месија Исус, Маријин син, угледан и на овом и на будућем свету и један од Аллаху блиских"
  3,46,"Он ће да говори људима и у колевци, и као одрастао, и он је један од добрих!“"
  3,47,"Она рече: „Господару мој, како ћу ја да имам дете када ме мушкарац није додирнуо?!“ „Ето, тако“, рече, „Аллах ствара шта Он жели. Када нешто одреди, Он само каже: 'Буди!' И то буде.“"
  3,48,"Он ће да га подучи Књизи и мудрости, и Тори и Јеванђељу"
  3,49,"И послаће га као посланика Израиљевим синовима: „Донео сам вам знак од вашега Господара: обликоваћу вам од иловаче нешто попут птице, и у њу ћу да дувнем, па ће, Аллаховом дозволом, да буде птица; и излечићу слепог од рођења и губавог, и оживљаваћу мртве Аллаховом дозволом; и казиваћу вам шта једете и шта у домовима вашим чувате. У свему томе има доказа за вас, ако верници будете"
  3,50,"Потврђујући тако истинитост Торе, објављене пре мене, и допуштајући нешто што вам је било забрањено, ја вам доносим доказ од вашега Господара. Па, бојте се Аллаха, а мени будите покорни"
  3,51,Аллах је заиста и мој и ваш Господар и само Њега обожавајте. То је Прави пут