quran[10]{c,v,t}:
  14,43,مُهۡطِعِينَ مُقۡنِعِي رُءُوسِهِمُۥ لَا يَرۡتَدُّ إِلَيۡهِمُۥ طَرۡفُهُمُۥۖ وَأَفۡـِٔدَتُهُمُۥ هَوَآءࣱ‏
  14,44,وَأَنذِرِ ٱلنَّاسَ يَوۡمَ يَأۡتِيهِمُ ٱلۡعَذَابُ فَيَقُولُ ٱلَّذِينَ ظَلَمُواْ رَبَّنَا أَخِّرۡنَا إِلَىٰ أَجَلࣲ قَرِيبࣲ نُّجِبۡ دَعۡوَتَكَ وَنَتَّبِعِ ٱلرُّسُلَۗ أَوَلَمۡ تَكُونُواْ أَقۡسَمۡتُمُۥ مِن قَبۡلُ مَا لَكُمُۥ مِن زَوَالࣲ‏
  14,45,وَسَكَنتُمُۥ فِي مَسَٰكِنِ ٱلَّذِينَ ظَلَمُواْ أَنفُسَهُمُۥ وَتَبَيَّنَ لَكُمُۥ كَيۡفَ فَعَلۡنَا بِهِمُۥ وَضَرَبۡنَا لَكُمُ ٱلۡأَمۡثَالَ
  14,46,وَقَدۡ مَكَرُواْ مَكۡرَهُمُۥ وَعِندَ ٱللَّهِ مَكۡرُهُمُۥ وَإِن كَانَ مَكۡرُهُمُۥ لِتَزُولَ مِنۡهُ ٱلۡجِبَالُ
  14,47,فَلَا تَحۡسِبَنَّ ٱللَّهَ مُخۡلِفَ وَعۡدِهِۦ رُسُلَهُۥۚ إِنَّ ٱللَّهَ عَزِيزࣱ ذُو ٱنتِقَامࣲ‏
  14,48,يَوۡمَ تُبَدَّلُ ٱلۡأَرۡضُ غَيۡرَ ٱلۡأَرۡضِ وَٱلسَّمَٰوَٰتُۖ وَبَرَزُواْ لِلَّهِ ٱلۡوَٰحِدِ ٱلۡقَهَّارِ
  14,49,وَتَرَى ٱلۡمُجۡرِمِينَ يَوۡمَئِذࣲ مُّقَرَّنِينَ فِي ٱلۡأَصۡفَادِ
  14,50,سَرَابِيلُهُمُۥ مِن قَطِرَانࣲ وَتَغۡشَىٰ وُجُوهَهُمُ ٱلنَّارُ
  14,51,لِيَجۡزِيَ ٱللَّهُ كُلَّ نَفۡسࣲ مَّا كَسَبَتۡۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلۡحِسَابِ
  14,52,هَٰذَا بَلَٰغࣱ لِّلنَّاسِ وَلِيُنذَرُواْ بِهِۦ وَلِيَعۡلَمُواْ أَنَّمَا هُوَ إِلَٰهࣱ وَٰحِدࣱ وَلِيَذَّكَّرَ أُوْلُواْ ٱلۡأَلۡبَٰبِ