quran[30]{c,v,t}:
  7,1,Alif-lam-mim-sad
  7,2,"Diese ist eine Schrift, die dir hinabgesandt wurde, so soll in deiner Brust kein Mißbehagen ihretwegen aufkommen, damit du mit ihr ermahnst. Auch ist es eine Erinnerung für die Mumin"
  7,3,"Folgt dem, was zu euch von eurem HERRN hinabgesandt wurde, und folgt nicht anstelle von Ihm anderen Wali. Nur ein wenig entsinnt ihr euch"
  7,4,"Und wie viele Ortschaften haben WIR doch zugrunde gehen lassen, so überraschte Unsere Peinigung sie entweder nachts, oder als sie sich bei der Mittagsruhe befanden"
  7,5,"Dann hatten sie keine anderen Rufe, als Unsere Peinigung sie überraschte, außer daß sie sagten: \"Gewiß, wir waren Unrecht-Begehende"
  7,6,"So werden WIR diejenigen, zu denen Gesandte entsandt wurden, doch zur Rechenschaft ziehen, ebenfalls werden WIR die Gesandten gewiß befragen"
  7,7,Zweifelsohne werden WIR sie auch mit Wissen (über ihre Taten) unterrichten. Und WIR waren doch nie abwesend
  7,8,"Und das Wägen (der Taten) an jenem Tag wird wahrhaftig sein. Diejenigen, deren Gewogenes dann schwer wiegt, diese sind die wirklichen Erfolgreichen"
  7,9,"Doch diejenigen, deren Gewogenes leicht wiegt, diese sind diejenigen, die sich selbst verloren haben wegen dem, was sie Unseren Ayat gegenüber an Unrecht zu begehen pflegten"
  7,10,"Und gewiß, bereits haben WIR euch über die Erde verfügen lassen und euch darauf Existenzgrundlage gewährt. Doch ihr erweist euch selten dankbar"
  7,11,"Und gewiß, bereits erschufen WIR euch, dann formten WIR euch, dann sagten WIR den Engeln: \"Vollzieht Sudschud vor Adam!\" So vollzogen sie (alle) Sudschud, außer Iblis, er war keiner der Sudschud-Vollziehenden"
  7,12,"ER sagte: \"Was hinderte dich daran, Sudschud zu vollziehen, als ICH es dir angewiesen habe?!\" Er sagte: \"Ich besser bin als er. DU hast mich aus Feuer geschaffen, aber ihn hast DU aus Lehm geschaffen"
  7,13,"ER sagte: \"Dann steige davon hinab, denn du darfst dich darin nicht überheblich verhalten, gehe hinaus! Gewiß, du bist einer der Erniedrigten"
  7,14,"Er sagte: \"Gewähre mir Zeit bis zu dem Tag, an dem sie wieder erweckt werden"
  7,15,"ER sagte: \"Du bist einer derjenigen, denen Zeit gewährt wird"
  7,16,"Er sagte: \"Und weil DU mich (durch diese Prüfung) hast abirren lassen, werde ich ihnen auf Deinem geradenWeg auflauern"
  7,17,"dann werde ich ihnen von vorne, von hinten, von ihrer Rechten und von ihrer Linken entgegenkommen. Dann wirst DU die meisten von ihnen als Undankbare finden"
  7,18,"ER sagte: \"Verlasse es als ein Verachteter, Verfluchter. Wer von ihnen dir folgt - gewiß werde ICH Dschahannam mit euch allesamt füllen"
  7,19,"Und Adam! bewohne du mit deiner Frau die Dschanna und speist, wovon immer ihr wollt, aber nähert euch nicht diesem Baum, sonst wäret ihr von den Unrecht-Begehenden"
  7,20,"Dann flüsterte ihnen der Satan ein, damit er ihnen das enthüllt, was ihnen von ihren Schamteilen verborgen war, und sagte: \"Euer HERR hat euch diesen Baum nur deswegen verboten, damit ihr keine Engel werdet oder zu den Ewig-Lebenden gehört"
  7,21,"Auch schwur er ihnen: \"Gewiß, ich bin für euch doch von den Ratgebern"
  7,22,"So betrog er sie mit Täuschung. Als sie dann vom Baum gekostet haben, wurden ihnen ihre Schamteile sichtbar, und sie begannen eilends, sich mit den Blättern der Dschanna zu bedecken. Und ihr HERR hat sie rufen lassen: \"Habe ICH euch etwa nicht diesen Baum verboten und gesagt, daß der Satan für euch gewiß ein entschiedener Feind ist"
  7,23,"Sie sagten: \"Unser HERR! Wir begingen Unrecht und wenn DU uns nicht vergibst und Gnade erweist, werden wir doch zu den Verlierern gehören"
  7,24,"ER sagte: \"Steigt hinab! Die einen von euch (Menschen) sind den anderen (Satanen) Feind. Und auf der Erde habt ihr einen Aufenthaltsort und Nießbrauch bis zu einer bestimmten Zeit"
  7,25,"ER sagte: \"Darauf werdet ihr leben und darauf werdet ihr sterben und daraus werdet ihr hervorgebracht"
  7,26,"Kinder Adams! Bereits haben WIR euch Kleidung hinabgesandt, die eure Schamteile bedeckt, auch schmückende Kleidung. Doch die Kleidung der Taqwa ist besser. Dies ist von ALLAHs Ayat, damit ihr euch entsinnt"
  7,27,"Kinder Adams! Lasst den Satan euch nicht durch Fitna verführen, wie er eure Eltern aus der Dschanna hinausbrachte. Er hat ihnen ihre Kleidung ausgezogen, damit er ihnen ihre Schamteile sichtbar macht. Gewiß, er sieht euch - er mit seiner Sippe, während ihr sie nicht seht. Gewiß, WIR haben die Satane als Wali für diejenigen eingesetzt, die nicht den Iman verinnerlichen"
  7,28,"Und wenn sie eine Abscheulichkeit getan haben, sagten sie: \"Wir fanden unsere Ahnen diese praktizieren und ALLAH gebot sie uns.\" Sag: \"Gewiß, ALLAH gebietet keine Abscheulichkeit!\" Wollt ihr von ALLAH etwas behaupten, was ihr nicht wisst"
  7,29,"Sag: \"Mein HERR gebietet Gerechtigkeit. Und richtet euch zu Ihm bei jedem Sudschud und richtet Bittgebete an Ihn in lauterem Din. Wie ER euch das erste Mal erschuf, so werdet ihr nochmals zurückkehren"
  7,30,"Eine Gruppe leitete ER recht und eine Gruppe ließ ER mit Recht abirren, gewiß, diese haben die Satane als Wali anstelle von ALLAH und sie glauben, sie wären rechtgeleitet"