quran[88]{c,v,t}:
  28,1,"طٰسم."
  28,2,"یہ آیتیں ہیں روشن کتاب کی.(1)"
  28,3,"ہم آپ کے سامنے موسیٰ اور فرعون کا صحیح واقعہ بیان کرتے ہیں ان لوگوں کے لیے جو ایمان رکھتے ہیں."
  28,4,"یقیناً فرعون نے زمین میں سرکشی کر رکھی تھی   اور وہاں کے لوگوں کو گروه گروه بنا رکھا تھا   اور ان میں سے ایک فرقہ کو کمزور کر رکھا تھا   اور ان کے لڑکوں کو تو ذبح کر ڈالتا تھا   اور ان کی لڑکیوں کو زنده چھوڑ دیتا تھا۔ بیشک وشبہ وه تھا ہی مفسدوں میں سے."
  28,5,"پھر ہماری چاہت ہوئی کہ ہم ان پر کرم فرمائیں جنہیں زمین میں بےحد کمزور کر دیا گیا تھا، اور ہم انہیں کو پیشوا اور (زمین) کا وارث بنائیں."
  28,6,"اور یہ بھی کہ ہم انہیں زمین میں قدرت واختیار دیں   اور فرعون اور ہامان اور ان کے لشکروں کو وه دکھائیں جس سے وه ڈر رہے ہیں."
  28,7,"ہم نے موسیٰ (علیہ السلام) کی ماں کو وحی کی   کہ اسے دودھ پلاتی ره اور جب تجھے اس کی نسبت کوئی خوف معلوم ہو تو اسے دریا میں بہا دینا اور کوئی ڈر خوف یا رنج غم نہ کرنا  ، ہم یقیناً اسے تیری طرف لوٹانے والے ہیں   اور اسے اپنے پیغمبروں میں بنانے والے ہیں."
  28,8,"آخر فرعون کے لوگوں نے اس بچے کو اٹھا لیا   کہ آخرکار یہی بچہ ان کا دشمن ہوا اور ان کے رنج کا باعﺚ بنا  ، کچھ شک نہیں کہ فرعون اور ہامان اور ان کے لشکر تھے ہی خطاکار."
  28,9,"اور فرعون کی بیوی نے کہا یہ تو میری اور تیری آنکھوں کی ٹھنڈک ہے، اسے قتل نہ کرو   ، بہت ممکن ہے کہ یہ ہمیں کوئی فائده پہنچائے یا ہم اسے اپنا ہی بیٹا بنا لیں   اور یہ لوگ شعور ہی نہ رکھتے تھے."
  28,10,"موسیٰ (علیہ السلام) کی والده کا دل بے قرار ہوگیا   ، قریب تھیں کہ اس واقعہ کو بالکل ظاہر کر دیتیں اگر ہم ان کے دل کو ڈھارس نہ دے دیتے یہ اس لیے کہ وه یقین کرنے والوں میں رہے."
  28,11,"موسیٰ (علیہ السلام) کی والده نے اس کی بہن   سے کہا کہ تو اس کے پیچھے پیچھے جا، تو وه اسے دور ہی دور سے دیکھتی رہی   اور فرعونیوں کو اس کا علم بھی نہ ہوا."
  28,12,"ان کے پہنچنے سے پہلے ہم نے موسیٰ (علیہ السلام) پر دائیوں کا دودھ حرام کر دیا تھا   ۔ یہ کہنے لگی کہ کیا میں تمہیں   ایسا گھرانا بتاؤں جو اس بچہ کی تمہارے لیے پرورش کرے اور ہوں بھی وه اس بچے کے خیر خواه."
  28,13,"پس ہم نے اسے اس کی ماں کی طرف واپس پہنچایا   ، تاکہ اس کی آنکھیں ٹھنڈی رہیں اور آزرده خاطر نہ ہو اور جان لے کہ اللہ تعالی کا وعده سچا ہے   لیکن اکثر لوگ نہیں جانتے."
  28,14,"اور جب موسیٰ (علیہ السلام) اپنی جوانی کو پہنچ گئے اور پورے توانا ہوگئے ہم نے انہیں حکمت وعلم عطا فرمایا   ، نیکی کرنے والوں کو ہم اسی طرح بدلہ دیا کرتے ہیں."
  28,15,"اور موسیٰ (علیہ السلام) ایک ایسے وقت شہر میں آئے جبکہ شہر کے لوگ غفلت میں تھے   ۔ یہاں دو شخصوں کو لڑتے ہوئے پایا، یہ ایک تو اس کے رفیقوں میں سے تھا اور یہ دوسرا اس کے دشمنوں میں سے  ، اس کی قوم والے نے اس کے خلاف جو اس کے دشمنوں میں سے تھا اس سے فریاد کی، جس پر موسیٰ (علیہ السلام) نے اس کو مکا مارا جس سے وه مر گیا موسیٰ (علیہ السلام) کہنے لگے یہ تو شیطانی کام ہے  ، یقیناً شیطان دشمن اور کھلے طور پر بہکانے والا ہے."
  28,16,"پھر دعا کرنے لگے کہ اے پروردگار! میں نے خود اپنے اوپر ظلم کیا، تو مجھے معاف فرما دے   ، اللہ تعالیٰ نے اسے بخش دیا، وه بخشش اور بہت مہربانی کرنے والا ہے."
  28,17,"کہنے لگے اے میرے رب! جیسے تو نے مجھ پر یہ کرم فرمایا میں بھی اب ہرگز کسی گنہگار کا مددگار نہ بنوں گا."
  28,18,"صبح ہی صبح ڈرتے   اندیشہ کی حالت میں خبریں لینے کو شہر میں گئے، کہ اچانک وہی شخص جس نے کل ان سے مدد طلب کی تھی ان سے فریاد کر رہا ہے۔ موسیٰ (علیہ السلام) نے اس سے کہا کہ اس میں شک نہیں تو تو صریح بے راه ہے."
  28,19,"پھر جب اپنے اور اس کے دشمن کو پکڑنا چاہا   وه فریادی کہنے لگا کہ   موسیٰ (علیہ السلام) کیا جس طرح تو نے کل ایک شخص کو قتل کیا ہے مجھے بھی مار ڈالنا چاہتا ہے، تو تو ملک میں ظالم وسرکش ہونا ہی چاہتا ہے اور تیرا یہ اراده ہی نہیں کہ ملاپ کرنے والوں میں سے ہو."
  28,20,"شہر کے پرلے کنارے سے ایک شخص دوڑتا ہوا آیا   اور کہنے لگا اے موسیٰ! یہاں کے سردار تیرے قتل کا مشوره کر رہے ہیں، پس تو بہت جلد چلا جا مجھے اپنا خیر خواه مان."
  28,21,"پس موسیٰ (علیہ السلام) وہاں سے خوفزده ہوکر دیکھتے بھالتے نکل کھڑے ہوئے   ، کہنے لگے اے پروردگار! مجھے ظالموں کے گروه سے بچا لے."
  28,22,"اور جب مدین کی طرف متوجہ ہوئے تو کہنے لگے مجھے امید ہے کہ میرا رب مجھے سیدھی راه لے چلے گا."
  28,23,"مدین کے پانی پر جب آپ پہنچے تو دیکھا کہ لوگوں کی ایک جماعت وہاں پانی پلا رہی ہے   اور دو عورتیں الگ کھڑی اپنے (جانوروں کو) روکتی ہوئی دکھائی دیں، پوچھا کہ تمہارا کیا حال ہے  ، وه بولیں کہ جب تک یہ چرواہے واپس نہ لوٹ جائیں ہم پانی نہیں پلاتیں   اور ہمارے والد بہت بڑی عمر کے بوڑھے ہیں."
  28,24,"پس آپ نے خود ان جانوروں کو پانی پلا دیا پھر سائے کی طرف ہٹ آئے اور کہنے لگے اے پروردگار! تو جو کچھ بھلائی میری طرف اتارے میں اس کا محتاج ہوں."
  28,25,"اتنے میں ان دونوں عورتوں میں سے ایک ان کی طرف شرم وحیا سے چلتی ہوئی آئی   ، کہنے لگی کہ میرے باپ آپ کو بلا رہے ہیں تاکہ آپ نے ہمارے (جانوروں) کو جو پانی پلایا ہے اس کی اجرت دیں  ، جب حضرت موسیٰ (علیہ السلام) ان کے پاس پہنچے اور ان سے اپنا سارا حال بیان کیا تو وه کہنے لگے اب نہ ڈر تو نے ظالم قوم سے نجات پائی."
  28,26,"ان دونوں میں سے ایک نے کہا کہ ابا جی! آپ انہیں مزدوری پر رکھ لیجئے، کیونکہ جنہیں آپ اجرت پر رکھیں ان میں سے سب سے بہتر وه ہے جو مضبوط اور امانت دار ہو."
  28,27,"اس بزرگ نے کہا میں اپنی ان دونوں لڑکیوں میں سے ایک کو آپ کے نکاح میں دینا چاہتا ہوں   اس (مہر پر) کہ آپ آٹھ سال تک میرا کام کاج کریں  ۔ ہاں اگر آپ دس سال پورے کریں تو یہ آپ کی طرف سے بطور احسان کے ہے میں یہ ہرگز نہیں چاہتا کہ آپ کو کسی مشقت میں ڈالوں  ، اللہ کو منظور ہے تو آگے چل کر آپ مجھے بھلا آدمی پائیں گے."
  28,28,"موسیٰ (علیہ السلام) نے کہا، خیر تو یہ بات میرے اور آپ کے درمیان پختہ ہوگئی، میں ان دونوں مدتوں میں سے جسے پورا کروں مجھ پر کوئی زیادتی نہ ہو   ، ہم یہ جو کچھ کہہ رہے ہیں اس پر اللہ (گواه اور) کارساز ہے."
  28,29,"جب حضرت موسیٰ علیہ السلام نے مدت   پوری کرلی اور اپنے گھر والوں کو لے کر چلے   تو کوه طور کی طرف آگ دیکھی۔ اپنی بیوی سے کہنے لگے ٹھہرو! میں نے آگ دیکھی ہے بہت ممکن ہے کہ میں وہاں سے کوئی خبر لاؤں یا آگ کا کوئی انگاره لاؤں تاکہ تم سینک لو."
  28,30,"پس جب وہاں پہنچے تو اس بابرکت زمین کے میدان کے دائیں کنارے کے درخت میں سے آواز دیئے گئے   کہ اے موسیٰ! یقیناً میں ہی اللہ ہوں سارے جہانوں کا پروردگار."
  28,31,"اور یہ (بھی آواز آئی) کہ اپنی لاٹھی ڈال دے۔ پھر جب اسے دیکھا کہ وه سانﭗ کی طرح پھن پھنا رہی ہے تو پیٹھ پھیر کر واپس ہوگئے اور مڑ کر رخ بھی نہ کیا، ہم نے کہا اے موسیٰ! آگے آ ڈر مت، یقیناً تو ہر طرح امن والا ہے."
  28,32,"اپنے ہاتھ کو اپنے گریبان میں ڈال وه بغیر کسی قسم کے روگ کے چمکتا ہوا نکلے گا بالکل سفید   اور خوف سے (بچنے کے لیے) اپنے بازو اپنی طرف ملا لے  ، پس یہ دونوں معجزے تیرے لیے تیرے رب کی طرف سے ہیں فرعون اور اس کی جماعت کی طرف، یقیناً وه سب کے سب بےحکم اور نافرمان لوگ ہیں."
  28,33,"موسیٰ (علیہ السلام) نے کہا پروردگار! میں نے ان کا ایک آدمی قتل کر دیا تھا۔ اب مجھے اندیشہ ہے کہ وه مجھے بھی قتل کر ڈالیں."
  28,34,"اور میرا بھائی ہارون (علیہ السلام) مجھ سے بہت زیاده فصیح زبان والا ہے تو اسے بھی میرا مددگار بنا کر میرے ساتھ بھیج   کہ وه مجھے سچا مانے، مجھے تو خوف ہے کہ وه سب مجھے جھٹلا دیں گے."
  28,35,"اللہ تعالیٰ نے فرمایا کہ ہم تیرے بھائی کے ساتھ تیرا بازو مضبوط کردیں گے   اور تم دونوں کو غلبہ دیں گے فرعونی تم تک پہنچ ہی نہ سکیں گے  ، بسبب ہماری نشانیوں کے، تم دونوں اور تمہاری تابعداری کرنے والے ہی غالب رہیں گے."
  28,36,"پس جب ان کے پاس موسیٰ (علیہ السلام) ہمارے دیے ہوئے کھلے معجزے لے کر پہنچے تو وه کہنے لگے یہ تو صرف گھڑا گھڑایا جادو ہے ہم نے اپنے اگلے باپ دادوں کے زمانہ میں کبھی یہ نہیں سنا."
  28,37,"حضرت موسیٰ (علیہ السلام) کہنے لگے میرا رب تعالیٰ اسے خوب جانتا ہے جو اس کے پاس کی ہدایت لے کر آتا ہے   اور جس کے لیے آخرت کا (اچھا) انجام ہوتا ہے  ۔ یقیناً بے انصافوں کا بھلا نہ ہوگا."
  28,38,"فرعون کہنے لگا اے درباریو! میں تو اپنے سوا کسی کو تمہارا معبود نہیں جانتا۔ سن اے ہامان! تو میرے لیے مٹی کو آگ سے پکوا   پھر میرے لیے ایک محل تعمیر کر تو میں موسیٰ کے معبود کو جھانک لوں   اسے میں تو جھوٹوں میں سے ہی گمان کر رہا ہوں."
  28,39,"اس نے اور اس کے لشکروں نے ناحق طریقے پر ملک میں تکبر کیا   اور سمجھ لیا کہ وه ہماری جانب لوٹائے ہی نہ جائیں گے."
  28,40,"بالﺂخر ہم نے اسے اور اس کے لشکروں کو پکڑ لیا اور دریا برد کر دیا   ، اب دیکھ لے کہ ان گنہگاروں کا انجام کیسا کچھ ہوا؟"
  28,41,"اور ہم نے انہیں ایسے امام بنا دیئے کہ لوگوں کو جہنم کی طرف بلائیں   اور روز قیامت مطلق مدد نہ کیے جائیں."
  28,42,"اور ہم نے اس دنیا میں بھی ان کے پیچھے اپنی لعنت لگا دی اور قیامت کے دن بھی وه بدحال لوگوں میں سے ہوں گے."
  28,43,"اور ان اگلے زمانہ والوں کو ہلاک کرنے کے بعد ہم نے موسیٰ (علیہ السلام) کو ایسی کتاب عنایت فرمائی   جو لوگوں کے لیے دلیل اور ہدایت ورحمت ہوکر آئی تھی تاکہ وه نصیحت حاصل کرلیں."
  28,44,"اور طور کے مغربی جانب جب کہ ہم نے موسیٰ (علیہ السلام) کو حکم احکام کی وحی پہنچائی تھی، نہ تو تو موجود تھا اور نہ تو دیکھنے والوں میں سے تھا."
  28,45,"لیکن ہم نے بہت سی نسلیں پیدا کیں   جن پر لمبی مدتیں گزر گئیں  ، اور نہ تو مدین کے رہنے والوں میں سے تھا   کہ ان کے سامنے ہماری آیتوں کی تلاوت کرتا بلکہ ہم ہی رسولوں کے بھیجنے والے رہے."
  28,46,"اور نہ تو طور کی طرف تھا جب کہ ہم نے آواز دی   بلکہ یہ تیرے پروردگار کی طرف سے ایک رحمت ہے  ، اس لیے کہ تو ان لوگوں کو ہوشیار کر دے جن کے پاس تجھ سے پہلے کوئی ڈرانے والا نہیں پہنچا  ، کیا عجب کہ وه نصیحت حاصل کرلیں."
  28,47,"اگر یہ بات نہ ہوتی کہ انہیں ان کے اپنے ہاتھوں آگے بھیجے ہوئے اعمال کی وجہ سے کوئی مصیبت پہنچتی تو یہ کہہ اٹھتے کہ اے ہمارے رب! تو نے ہماری طرف کوئی رسول کیوں نہ بھیجا؟ کہ ہم تیری آیتوں کی تابعداری کرتے اور ایمان والوں میں سے ہو جاتے."
  28,48,"پھر جب ان کے پاس ہماری طرف سے حق آپہنچا تو کہتے ہیں کہ یہ وه کیوں نہیں دیا گیا جیسے دیئے گئے تھے موسیٰ (علیہ السلام)   اچھا تو کیا موسیٰ (علیہ السلام) کو جو کچھ دیا گیا تھا اس کے ساتھ لوگوں نے کفر نہیں کیا تھا  ، صاف کہا تھا کہ یہ دونوں جادوگر ہیں جو ایک دوسرے کے مددگار ہیں اور ہم تو ان سب کے منکر ہیں."
  28,49,"کہہ دے کہ اگر سچے ہو تو تم بھی اللہ کے پاس سے کوئی ایسی کتاب لے آؤ جو ان دونوں سے زیاده ہدایت والی ہو میں اسی کی پیروی کروں گا."
  28,50,"پھر اگر یہ تیری نہ مانیں   تو تو یقین کرلے کہ یہ صرف اپنی خواہش کی پیروی کر رہے ہیں۔ اور اس سے بڑھ کر بہکا ہوا کون ہے؟ جو اپنی خواہش کے پیچھے پڑا ہوا ہو   بغیر اللہ کی رہنمائی کے، بیشک اللہ تعالیٰ ظالم لوگوں کو ہدایت نہیں دیتا."
  28,51,"اور ہم برابر پے درپے لوگوں کے لیے اپنا کلام بھیجتے رہے   تاکہ وه نصیحت حاصل کرلیں."
  28,52,"جس کو ہم نے اس سے پہلے کتاب عنایت فرمائی وه تو اس پر بھی ایمان رکھتے ہیں."
  28,53,"اور جب اس کی آیتیں ان کے پاس پڑھی جاتی ہیں تو وه کہہ دیتے ہیں کہ اس کے ہمارے رب کی طرف سے حق ہونے پر ہمارا ایمان ہے ہم تو اس سے پہلے ہی مسلمان ہیں."
  28,54,"یہ اپنے کیے ہوئے صبر کے بدلے دوہرا دوہرا اجر دیئے جائیں گے   ۔ یہ نیکی سے بدی کو ٹال دیتے ہیں   اور ہم نے جو انہیں دے رکھا ہے اس میں سے دیتے رہتے ہیں."
  28,55,"اور جب بیہوده بات   کان میں پڑتی ہے تو اس سے کناره کر لیتے ہیں اور کہہ دیتے ہیں کہ ہمارے عمل ہمارے لیے اور تمہارے اعمال تمہارے لیے، تم پر سلام ہو  ، ہم جاہلوں سے (الجھنا) نہیں چاہتے."
  28,56,"آپ جسے چاہیں ہدایت نہیں کر سکتے بلکہ اللہ تعالیٰ ہی جسے چاہے ہدایت کرتا ہے۔ ہدایت والوں سے وہی خوب آگاه ہے."
  28,57,"کہنے لگے اگر ہم آپ کے ساتھ ہوکر ہدایت کے تابع دار بن جائیں تو ہم تو اپنے ملک سے اچک لیے جائیں   ، کیا ہم نے انہیں امن وامان اور حرمت والے حرم میں جگہ نہیں دی  ؟ جہاں تمام چیزوں کے پھل کِھچے چلے آتے ہیں جو ہمارے پاس بطور رزق کے ہیں  ، لیکن ان میں سے اکثر کچھ نہیں جانتے."
  28,58,"اور ہم نے بہت سی وه بستیاں تباه کر دیں جو اپنی عیش و عشرت میں اترانے لگی تھیں، یہ ہیں ان کی رہائش کی جگہیں جو ان کے بعد بہت ہی کم آباد کی گئیں   اور ہم ہی ہیں آخر سب کچھ کے وارث."
  28,59,"تیرا رب کسی ایک بستی کو بھی اس وقت تک ہلاک نہیں کرتا جب تک کہ ان کی کسی بڑی بستی میں اپنا کوئی پیغمبر نہ بھیج دے جو انہیں ہماری آیتیں پڑھ کر سنا دے   اور ہم بستیوں کو اسی وقت ہلاک کرتے ہیں جب کہ وہاں والے ظلم وستم پر کمر کس لیں."
  28,60,"اور تمہیں جو کچھ دیا گیا ہے وه صرف زندگی دنیا کا سامان اور اسی کی رونق ہے، ہاں اللہ کے پاس جو ہے وه بہت ہی بہتر اور دیرپا ہے۔ کیا تم نہیں سمجھتے."
  28,61,"کیا وه شخص جس سے ہم نے نیک وعده کیا ہے جسے وه قطعاً پانے والا ہے مثل اس شخص کے ہوسکتا ہے؟ جسے ہم نے زندگانیٴ دنیا کی کچھ یونہی سی منفعت دے دی پھر بالﺂخر وه قیامت کے روز پکڑا باندھا حاضر کیا جائے گا."
  28,62,"اور جس دن اللہ تعالیٰ انہیں پکار کر فرمائے گا کہ تم جنہیں اپنے گمان میں میرا شریک ٹھہرا رہے تھے کہاں ہیں."
  28,63,"جن پر بات آچکی وه جواب دیں گے   کہ اے ہمارے پروردگار! یہی وه ہیں جنہیں ہم نے بہکا رکھا تھا  ، ہم نے انہیں اسی طرح بہکایا جس طرح ہم بہکے تھے  ، ہم تیری سرکار میں اپنی دست برداری کرتے ہیں  ، یہ ہماری عبادت نہیں کرتے تھے."
  28,64,"کہا جائے گا کہ اپنے شریکوں کو بلاؤ   ، وه بلائیں گے لیکن انہیں وه جواب تک نہ دیں گے اور سب عذاب دیکھ لیں گے  ، کاش یہ لوگ ہدایت پا لیتے."
  28,65,"اس دن انہیں بلا کر پوچھے گا کہ تم نے نبیوں کو کیا جواب دیا؟"
  28,66,"پھر تو اس دن ان کی تمام دلیلیں گم ہو جائیں گی اور ایک دوسرے سے سوال تک نہ کریں گے."
  28,67,"ہاں جو شخص توبہ کرلے ایمان لے آئے اور نیک کام کرے یقین ہے کہ وه نجات پانے والوں میں سے ہو جائے گا."
  28,68,"اور آپ کا رب جو چاہتا ہے پیدا کرتا ہے اور جسے چاہتا ہے چن لیتا ہے، ان میں سے کسی کو کوئی اختیار نہیں   ، اللہ ہی کے لیے پاکی ہے وه بلند تر ہے ہر اس چیز سے کہ لوگ شریک کرتے ہیں."
  28,69,"ان کے سینے جو کچھ چھپاتے اور جو کچھ ظاہر کرتے ہیں آپ کا رب سب کچھ جانتا ہے."
  28,70,"وہی اللہ ہے اس کے سوا کوئی لائق عبادت نہیں، دنیا اور آخرت میں اسی کی تعریف ہے۔ اسی کے لیے فرمانروائی ہے اور اسی کی طرف تم سب پھیرے جاؤ گے."
  28,71,"کہہ دیجئے! کہ دیکھو تو سہی اگر اللہ تعالیٰ تم پر رات ہی رات قیامت تک برابر کر دے تو سوائے اللہ کے کون معبود ہے جو تمہارے پاس دن کی روشنی لائے؟ کیا تم سنتے نہیں ہو؟"
  28,72,"پوچھئے! کہ یہ بھی بتا دو کہ اگر اللہ تعالیٰ تم پر ہمیشہ قیامت تک دن ہی دن رکھے تو بھی سوائے اللہ تعالیٰ کے کوئی معبود ہے جو تمہارے پاس رات لے آئے؟ جس میں تم آرام حاصل کرو، کیا تم دیکھ نہیں رہے ہو؟"
  28,73,"اسی نے تو تمہارے لیے اپنے فضل وکرم سے دن رات مقرر کر دیے ہیں کہ تم رات میں آرام کرو اور دن میں اس کی بھیجی ہوئی روزی تلاش کرو   ، یہ اس لیے کہ تم شکر ادا کرو."
  28,74,"اور جس دن انہیں پکار کر اللہ تعالیٰ فرمائے گا کہ جنہیں تم میرے شریک خیال کرتے تھے وه کہاں ہیں؟"
  28,75,"اور ہم ہر امت میں سے ایک گواه الگ کرلیں   گے کہ اپنی دلیلیں پیش کرو   پس اس وقت جان لیں گے کہ حق اللہ تعالیٰ کی طرف ہے  ، اور جو کچھ افترا وه جوڑتے تھے سب ان کے پاس سے کھو جائے گا."
  28,76,"قارون تھا تو قوم موسیٰ سے، لیکن ان پر ظلم کرنے لگا تھا   ہم نے اسے (اس قدر) خزانے دے رکھے تھے کہ کئی کئی طاقت ور لوگ بہ مشکل اس کی کنجیاں اٹھا سکتے تھے  ، ایک بار اس کی قوم نے اس سے کہا کہ اترا مت  ! اللہ تعالیٰ اترانے والوں سے محبت نہیں رکھتا."
  28,77,"اور جو کچھ اللہ تعالی نے تجھے دے رکھا ہے اس میں سے آخرت کے گھر کی تلاش بھی رکھ   اور اپنے دنیوی حصے کو بھی نہ بھول   اور جیسے کہ اللہ نے تیرے ساتھ احسان کیا ہے تو بھی اچھا سلوک کر   اور ملک میں فساد کا خواہاں نہ ہو  ، یقین مان کہ اللہ مفسدوں کو ناپسند رکھتا ہے."
  28,78,"قارون نے کہا یہ سب کچھ مجھے میری اپنی سمجھ کی بنا پر ہی دیا گیا ہے   ، کیا اسے اب تک یہ نہیں معلوم کہ اللہ تعالیٰ نے اس سے پہلے بہت سے بستی والوں کو غارت کر دیا جو اس سے بہت زیاده قوت والے اور بہت بڑی جمع پونجی والے تھے  ۔ اور گنہگاروں سے ان کے گناہوں کی باز پرس ایسے وقت نہیں کی جاتی."
  28,79,"پس قارون پوری آرائش کے ساتھ اپنی قوم کے مجمع میں نکلا   ، تو دنیاوی زندگی کے متوالے کہنے لگے   کاش کہ ہمیں بھی کسی طرح وه مل جاتا جو قارون کو دیا گیا ہے۔ یہ تو بڑا ہی قسمت کا دھنی ہے."
  28,80,"ذی علم لوگ انہیں سمجھانے لگے کہ افسوس! بہتر چیز تو وه ہے جو بطور ﺛواب انہیں ملے گی جو اللہ پر ایمان لائیں اور نیک عمل کریں   یہ بات انہی کے   دل میں ڈالی جاتی ہے جو صبر وسہارا والے ہوں."
  28,81,"(آخرکار) ہم نے اسے اس کے محل سمیت زمین میں دھنسا دیا   اور اللہ کے سوا کوئی جماعت اس کی مدد کے لیے تیار نہ ہوئی نہ وه خود اپنے بچانے والوں میں سے ہو سکا."
  28,82,"اور جو لوگ کل اس کے مرتبہ پر پہنچنے کی آرزو مندیاں کر رہے تھے وه آج کہنے لگے کہ کیا تم نہیں دیکھتے   کہ اللہ تعالیٰ ہی اپنے بندوں میں سے جس کے لیے چاہے روزی کشاده کر دیتا ہے اور تنگ بھی؟ اگر اللہ تعالیٰ ہم پر فضل نہ کرتا تو ہمیں بھی دھنسا دیتا  ، کیا دیکھتے نہیں ہو کہ ناشکروں کو کبھی کامیابی نہیں ہوتی؟"
  28,83,"آخرت کا یہ بھلا گھر ہم ان ہی کے لیے مقرر کر دیتے ہیں جو زمین میں اونچائی بڑائی اور فخر نہیں کرتے نہ فساد کی چاہت رکھتے ہیں۔ پرہیزگاروں کے لیے نہایت ہی عمده انجام ہے."
  28,84,"جو شخص نیکی لائے گا اسے اس سے بہتر ملے گا   اور جو برائی لے کر آئے گا تو ایسے بداعمالی کرنے والوں کو ان کے انہی اعمال کا بدلہ دیا جائے گا جو وه کرتے تھے."
  28,85,"جس اللہ نے آپ پر قرآن نازل فرمایا ہے   وه آپ کو دوباره پہلی جگہ لانے والا ہے  ، کہہ دیجئے! کہ میرا رب اسے بھی بخوبی جانتا ہے جو ہدایت لایا ہے اور اسے بھی جو کھلی گمراہی میں ہے."
  28,86,"آپ کو تو کبھی اس کا خیال بھی نہ گزرا تھا کہ آپ کی طرف کتاب نازل فرمائی جائے گی   لیکن یہ آپ کے رب کی مہربانی سے اترا  ۔ اب آپ کو ہرگز کافروں کا مددگار نہ ہونا چاہیئے."
  28,87,"خیال رکھیئے کہ یہ کفار آپ کو اللہ تعالیٰ کی آیتوں کی تبلیﻎ سے روک نہ دیں   اس کے بعد کہ یہ آپ کی جانب اتاری گئیں، تو اپنے رب کی طرف بلاتے رہیں اور شرک کرنے والوں میں سے نہ ہوں."
  28,88,"اللہ تعالیٰ کے ساتھ کسی اور معبود کو نہ پکارنا   بجز اللہ تعالیٰ کے کوئی اور معبود نہیں، ہر چیز فنا ہونے والی ہے مگر اسی کا منھ  (اور ذات) ۔ اسی کے لیے فرمانروائی ہے   اور تم اسی کی طرف لوٹائے جاؤ گے."
