quran[20]{c,v,t}:
  79,27,"Sizin yaradılışınız çətin­dir, yoxsa göyün? Allah onu qurdu"
  79,28,onun qübbəsini yüksəlt­di və dü­zəldib kamilləşdirdi
  79,29,"gecəsini qaranlıq edib, səhərini də nurlandırdı"
  79,30,Sonra yeri döşəyib
  79,31,onda su və otlaq yaratdı
  79,32,dağları da yerə bərkitdi
  79,33,Bunlar sizin və mal-qa­ra­nızın fay­dalanmasından ötrü­dür
  79,34,Ən böyük fəlakətin gəl­diyi zaman –
  79,35,o gün insan törətdikləri­ni xatırla­yacaq
  79,36,Cəhənnəm isə hər gör­mə qabiliy­yəti olan adama gös­tə­ri­lə­cək­
  79,37,Kim həddi aşmışsa
  79,38,dünya həyatını axirətdən üstün bilmişsə
  79,39,"şübhəsiz ki, onun gedəcəyi yer Cəhənnəmdir"
  79,40,Ancaq kim Rəbbinin hü­zuruna gələcəyindən qorxmuş və nəf­sinə ehti­rası yasaq et­miş­sə
  79,41,"həqiqətən, onun gedəcəyi yer Cənnətdir"
  79,42,"Səndən o Saat barə­sin­də: “O nə vaxt qopacaq?”– deyə so­ru­şur­lar"
  79,43,Axı sən onu haradan bi­ləsən
  79,44,Onu kamil bilmək sənin Rəbbinə aiddir
  79,45,Sən yalnız ondan qor­xa­nı xəbər­dar edənsən
  79,46,"Onlar Qiyaməti gördük­ləri an dünyada yalnız bir ax­şam ça­ğı, yaxud bir səhər qə­dər qaldıqlarını güman edə­cəklər"