tafsir[23]{c,v,t}:
  51,52,"قَوْلُهُ تَعالى: ﴿أتَواصَوْا بِهِ﴾ أيْ: أوْصى أوَّلُهم آخِرَهم بِالتَّكْذِيبِ؟! وهَذا اسْتِفْهامُ تَوْبِيخٍ. وقالَ أبُو عُبَيْدَةَ: أتَواطَؤُوا عَلَيْهِ فَأخَذَهُ بَعْضُهم مِن بَعْضٍ؟!قَوْلُهُ تَعالى: ﴿بَلْ هم قَوْمٌ طاغُونَ﴾ أيْ: يَحْمِلُهُمُ الطُّغْيانُ فِيما أُعْطُوا مِنَ الدُّنْيا عَلى التَّكْذِيبِ؛ والمُشارُ إلَيْهِمْ أهْلُ مَكَّةَ.﴿فَتَوَلَّ عَنْهُمْ﴾ فَقَدْ بَلَّغْتَهم ﴿فَما أنْتَ﴾ عَلَيْهِمْ ﴿بِمَلُومٍ﴾ لِأنَّكَ قَدْ أدَّيْتَ الرِّسالَةَ. ومَذْهَبُ أكْثَرِ المُفَسِّرِينَ أنَّ هَذِهِ الآيَةَ مَنسُوخَةٌ، ولَهم في ناسِخِها قَوْلانِ.أحَدُهُما: أنَّهُ قَوْلُهُ: ﴿وَذَكِّرْ فَإنَّ الذِّكْرى تَنْفَعُ المُؤْمِنِينَ﴾ والثّانِي: آيَةُ السَّيْفِ. وفي قَوْلِهِ: ﴿وَذَكِّرْ﴾ قَوْلانِ. أحَدُهُما: عِظْ، قالَهُ مُقاتِلٌ. والثّانِي: ذَكِّرْهم بِأيّامِ اللَّهِ وعَذابِهِ ورَحْمَتِهِ، قالَهُ الزَّجّاجُ.قَوْلُهُ تَعالى: ﴿وَما خَلَقْتُ الجِنَّ والإنْسَ إلا لِيَعْبُدُونِ﴾ أثْبَتَ الياءَ في \"يَعْبُدُونِ\" و\"يُطْعِمُونِ\" و\"لا يَسْتَعْجِلُونَ\" في الحالَيْنِ يَعْقُوبٌ. واخْتَلَفُوا في هَذِهِ الآيَةِ عَلى أرْبَعَةِ أقْوالٍ.أحَدُها: إلّا لِآمُرَهم أنْ يَعْبُدُونِي، قالَهُ عَلِيُّ بْنُ أبِي طالِبٍ، واخْتارَهُ الزَّجّاجُ.والثّانِي: إلّا لِيُقِرُّوا بِالعُبُودِيَّةِ طَوْعًا وكَرْهًا، قالَهُ ابْنُ عَبّاسٍ؛ وبَيانُ هَذا قَوْلُهُ: ﴿وَلَئِنْ سَألْتَهم مَن خَلَقَهم لَيَقُولُنَّ اللَّهُ﴾ [الزُّخْرُفِ: ٨٧] .والثّالِثُ: أنَّهُ خاصٌّ في حَقِّ المُؤْمِنِينَ. قالَ سَعِيدُ بْنُ المُسَيَّبِ: ما خَلَقْتُ مَن يَعْبُدُنِي إلّا لِيَعْبُدَنِي. وقالَ الضَّحّاكُ، والفَرّاءُ، وابْنُ قُتَيْبَةَ: هَذا خاصٌّ لِأهْلِ طاعَتِهِ، وهَذا اخْتِيارُ القاضِي أبِي يَعْلى فَإنَّهُ قالَ: مَعْنى هَذا الخُصُوصُ لا العُمُومُ، لِأنَّ البُلْهَ والأطْفالَ والمَجانِينَ لا يَدْخُلُونَ تَحْتَ الخِطابِ وإنْ كانُوا (p-٤٣)مِنَ الإنْسِ، فَكَذَلِكَ الكَفّارُ يَخْرُجُونَ مِن هَذا بِدَلِيلِ قَوْلِهِ: ﴿وَلَقَدْ ذَرَأْنا لِجَهَنَّمَ كَثِيرًا مِنَ الجِنِّ والإنْسِ﴾ [الأعْرافِ: ١٧٩]، فَمَن خُلِقَ لِلشَّقاءِ ولِجَهَنَّمَ، لَمْ يُخْلَقْ لِلْعِبادَةِ.والرّابِعُ: إلّا لِيَخْضَعُوا إلَيَّ ويَتَذَلَّلُوا. ومَعْنى العِبادَةِ في اللُّغَةِ: الذُّلُّ والِانْقِيادُ. وكُلُّ الخَلْقِ خاضِعٌ ذَلِيلٌ لِقَضاءِ اللَّهِ عَزَّ وجَلَّ لا يَمْلِكُ خُرُوجًا عَمّا قَضاهُ اللَّهُ عَزَّ وجَلَّ، هَذا مَذْهَبُ جَماعَةٍ مِن أهْلِ المَعانِي.قَوْلُهُ تَعالى: ﴿ما أُرِيدُ مِنهم مِن رِزْقٍ﴾ أيْ: ما أُرِيدُ أنْ يَرْزُقُوا أنْفُسَهم ﴿وَما أُرِيدُ أنْ يُطْعِمُونِ﴾ أيْ: أنْ يُطْعِمُوا أحَدًا مِن خَلْقِي، لِأنِّي أنا الرَّزّاقُ. وإنَّما أسْنَدَ الإطْعامَ إلى نَفْسِهِ، لِأنَّ الخَلْقَ عِيالُ اللَّهِ، ومَن أطْعَمَ عِيالَ أحَدٍ فَقَدْ أطْعَمَهُ. وقَدْ جاءَ في الحَدِيثِ الصَّحِيحِ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: « \"يَقُولُ اللَّهُ عَزَّ وجَلَّ يَوْمَ القِيامَةِ: يا ابْنَ آدَمَ: اسْتَطْعَمْتُكَ فَلَمْ تُطْعِمْنِي\"، أيْ: لَمْ تُطْعِمْ عَبْدِي.»فَأمّا \"الرَّزّاقُ\" فَقَرَأ الضَّحّاكُ، وابْنُ مُحَيْصِنٍ: \"الرّازِقُ\" بِوَزْنِ \"العالِمِ\" .قالَ الخَطّابِيُّ: هو المُتَكَفِّلُ بِالرِّزْقِ القائِمُ عَلى كُلِّ نَفْسٍ بِما يُقِيمُها (p-٤٤)مِن قُوتِها. و ﴿المَتِينُ﴾ الشَّدِيدُ القُوَّةِ الَّذِي لا تَنْقَطِعُ قُوَّتُهُ ولا يَلْحَقُهُ في أفْعالِهِ مَشَقَّةٌ. وقَدْ رَوى قُتَيْبَةَ عَنِ الكِسائِيِّ أنَّهُ قَرَأ: \"المَتِينِ\" بِكَسْرِ النُّونِ وكَذا قَرَأ أبُو رَزِينٍ وقَتادَةُ، وأبُو العالِيَةِ، والأعْمَشُ، قالَ الزَّجّاجُ: ﴿ذُو القُوَّةِ المَتِينُ﴾ أيْ: ذُو الِاقْتِدارِ الشَّدِيدِ، ومَن رَفَعَ \"المَتِينَ\" فَهو صِفَةُ اللَّهِ عَزَّ وجَلَّ، ومَن خَفَضَهُ جَعَلَهُ صِفَةً لِلْقُوَّةِ، لِأنَّ تَأْنِيثَ القُوَّةِ كَتَأْنِيثِ المَوْعِظَةِ، فَهو كَقَوْلِهِ: ﴿فَمَن جاءَهُ مَوْعِظَةٌ مِن رَبِّهِ﴾ [البَقَرَةِ: ٢٧٥] .قَوْلُهُ تَعالى: ﴿فَإنَّ لِلَّذِينَ ظَلَمُوا﴾ يَعْنِي مُشْرِكِي مَكَّةَ (ذَنُوبًا) أيْ: نَصِيبًا مِنَ العَذابِ ﴿مِثْلَ ذَنُوبِ أصْحابِهِمْ﴾ الَّذِينَ أُهْلِكُوا، كَقَوْمِ نُوحٍ وعادٍ وثَمُودٍ. قالَ الفَرّاءُ: الذَّنُوبُ في كَلامِ العَرَبِ: الدَّلْوُ العَظِيمَةُ، ولَكِنَّ العَرَبَ تَذْهَبُ بِها إلى النَّصِيبِ والحَظِّ، قالَ الشّاعِرُ:؎ لَنا ذَنُوبٌ ولَكم ذَنُوبُ فَإنْ أبَيْتُمْ فَلَنا القَلِيبُوالذَّنُوبُ يُذَكَّرُ ويُؤَنَّثُ. وقالَ ابْنُ قُتَيْبَةَ، أصْلُ الذَّنُوبِ: الدَّلْوُ العَظِيمَةُ، وكانُوا يَسْتَقُونَ، فَيَكُونُ لِكُلِّ واحِدٍ ذَنُوبٌ، فَجُعِلَ \"الذَّنُوبُ\" مَكانَ \"الحَظِّ والنَّصِيبِ\" .قَوْلُهُ تَعالى: ﴿فَلا يَسْتَعْجِلُونِ﴾ أيْ: بِالعَذابِ إنْ أُخِّرُوا إلى يَوْمِ القِيامَةِ، وهو يَوْمُهُمُ الَّذِي يُوعَدُونَ، ويُقالُ: هو يَوْمُ بَدْرٍ."
  51,53,"51:52"
  51,54,"51:52"
  51,55,"51:52"
  51,56,"51:52"
  51,57,"51:52"
  51,58,"51:52"
  51,59,"51:52"
  51,60,"51:52"
  52,1,"(p-٤٥)سُورَةُ الطُّورِوَهِيَ مَكِّيَّةٌ كُلُّها بِإجْماعِهِمْقَوْلُهُ تَعالى ﴿والطُّورِ﴾ هَذا قَسَمٌ بِالجَبَلِ الَّذِي كَلَّمَ اللَّهُ عَزَّ وجَلَّ عَلَيْهِ مُوسى عَلَيْهِ السَّلامُ، وهو بِأرْضِ مَدْيَنَ [واسْمُهُ زُبَيْرٌ] .﴿وَكِتابٍ مَسْطُورٍ﴾ أيْ: مَكْتُوبٍ، وفِيهِ أرْبَعَةِ أقْوال.أحَدُها: أنَّهُ اللَّوْحُ المَحْفُوظُ، قالَهُ أبُو صالِحٍ عَنِ ابْنِ عَبّاسٍ.(p-٤٦)والثّانِي: كُتُبُ أعْمالِ بَنِي آدَمَ، قالَهُ مُقاتِلٌ، والزَّجّاجُ.والثّالِثُ: التَّوْراةُ.والرّابِعُ: \"القُرْآنُ\" حَكاهُما الماوَرْدِيُّ.قَوْلُهُ تَعالى ﴿فِي رَقٍّ﴾ قالَ أبُو عُبَيْدَةَ: الرَّقُّ: الوَرَقُ. فَأمّا المَنشُورُ فَهو المَبْسُوطُ.قَوْلُهُ تَعالى: ﴿والبَيْتِ المَعْمُورِ﴾ فِيهِ قَوْلانِ.أحَدُهُما: أنَّهُ بَيْتٌ في السَّماءِ. وفي أيِّ سَماءٍ هُوَ؟ [فِيهِ] ثَلاثَةُ أقْوالٍ.أحَدُها: « [أنَّهُ] في السَّماءِ السّابِعَةِ،» رَواهُ أنَسٌ عَنِ النَّبِيِّ ﷺ . وحَدِيثُ مالِكِ بْنِ صَعْصَعَةَ الَّذِي أُخْرِجَ في \"الصَّحِيحَيْنِ\" يَدُلُّ عَلَيْهِ.والثّانِي: أنَّهُ في السَّماءِ السّادِسَةِ، قالَهُ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ.(p-٤٧)والثّالِثُ: أنَّهُ في السَّماءِ الدُّنْيا، رَواهُ أبُو هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ ﷺ . وقالَ ابْنُ عَبّاسٍ: هو حِيالَ الكَعْبَةِ يَحُجُّهُ كُلَّ يَوْمٍ سَبْعُونَ ألْفَ مَلَكٍ ثُمَّ لا يَعُودُونَ فِيهِ حَتّى تَقُومَ السّاعَةُ، يُسَمّى \"الضُّراحَ\" . وقالَ الرَّبِيعُ بْنُ أنَسٍ: كانَ البَيْتُ المَعْمُورُ مَكانَ الكَعْبَةِ في زَمانِ آدَمَ، فَلَمّا كانَ زَمَنُ نُوحٍ أمَرَ النّاسَ بِحَجِّهِ، فَعَصَوْهُ، فَلَمّا طَغى الماءُ رُفِعَ فَجُعِلَ بِحِذاءِ البَيْتِ في السَّماءِ الدُّنْيا.والثّانِي: أنَّهُ البَيْتُ الحَرامُ، قالَهُ الحَسَنُ. وقالَ أبُو عُبَيْدَةَ: ومَعْنى \"المَعْمُورِ\": الكَثِيرُ الغاشِيَةِ.قَوْلُهُ تَعالى: ﴿والسَّقْفِ المَرْفُوعِ﴾ فِيهِ قَوْلانِ.أحَدُهُما: أنَّهُ السَّماءُ، قالَهُ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ والجُمْهُورُ.والثّانِي: العَرْشُ، قالَهُ الرَّبِيعُ.قَوْلُهُ تَعالى: ﴿والبَحْرِ﴾ فِيهِ قَوْلانِ.أحَدُهُما: أنَّهُ بَحْرٌ تَحْتَ العَرْشِ ماؤُهُ غَلِيظٌ يُمْطَرُ العِبادُ مِنهُ بَعْدَ النَّفْخَةِ الأُولى أرْبَعِينَ صَباحًا فَيَنْبُتُونَ في قُبُورِهِمْ، قالَهُ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ.والثّانِي: أنَّهُ بَحْرُ الأرْضِ، ذَكَرَهُ الماوَرْدِيُّ.وَفِي ﴿المَسْجُورِ﴾ أرْبَعَةُ أقْوالٍ.أحَدُها: المَمْلُوءُ، قالَهُ الحَسَنُ، وأبُو صالِحٍ، وابْنُ السّائِبِ، وجَمِيعُ اللُّغَوِيِّينَ.(p-٤٨)والثّانِي: أنَّهُ المُوقَدُ، قالَهُ مُجاهِدٌ، وابْنُ زَيْدٍ. وقالَ شَمَّرُ بْنُ عَطِيَّةَ: هو بِمَنزِلَةِ التَّنُّورِ المَسْجُورِ.والثّالِثُ: أنَّهُ اليابِسُ الَّذِي قَدْ ذَهَبَ ماؤُهُ ونَضَبَ، قالَهُ أبُو العالِيَةِ. ورُوِيَ عَنِ الحَسَنِ قالَ: تُسْجَرُ، يَعْنِي البَحّارَ، حَتّى يَذْهَبَ ماؤُها، فَلا يَبْقى فِيها قَطْرَةٌ. وقَوْلُ هَذَيْنِ يَرْجِعُ إلى مَعْنى قَوْلِ مُجاهِدٍ. وقَدْ نَقَلَ في الحَدِيثِ «أنَّ اللَّهَ تَعالى يَجْعَلُ البِحارَ كُلَّها نارًا، فَتُزادُ في نارِ جَهَنَّمَ.»والرّابِعُ: أنَّ ﴿المَسْجُورِ﴾ المُخْتَلِطُ عَذْبُهُ بِمِلْحِهِ، قالَهُ الرَّبِيعُ بْنُ أنَسٍ.فَأقْسَمَ اللَّهُ تَعالى بِهَذِهِ الأشْياءِ لِلتَّنْبِيهِ عَلى ما فِيها مِن عَظِيمِ قُدْرَتِهِ عَلى أنَّ تَعْذِيبَ المُشْرِكِينَ حَقٌّ، فَقالَ: ﴿إنَّ عَذابَ رَبِّكَ لَواقِعٌ﴾ أيْ: لَكائِنٌ في الآخِرَةِ.ثُمَّ بَيَّنَ مَتى يَقَعُ، فَقالَ: ﴿يَوْمَ تَمُورُ السَّماءُ مَوْرًا﴾ وفِيهِ ثَلاثَةُ أقْوالٍ.أحَدُها: تَدُورُ دَوْرًا، رَواهُ عِكْرِمَةُ عَنِ ابْنِ عَبّاسٍ، وبِهِ قالَ مُجاهِدٌ، وهو اخْتِيارُ الفَرّاءِ وابْنِ قُتَيْبَةَ والزَّجّاجِ.والثّانِي: تَحَرَّكُ تَحَرُّكًا، رَواهُ ابْنُ أبِي طَلْحَةَ عَنِ ابْنِ عَبّاسٍ، وبِهِ قالَ قَتادَةُ. وقالَ أبُو عُبَيْدَةَ \"تَمُورُ\" أيْ: تَكَفَّأُ وقالَ الأعْشى:؎ كَأنَّ مِشْيَتَها مِن بَيْتِ جارَتِها مَوْرُ السَّحابَةِ لا رَيْثٌ ولا عَجَلُوالثّالِثُ: يَمُوجُ بَعْضُها في بَعْضٍ لِأمْرِ اللَّهِ تَعالى، قالَهُ الضَّحّاكُ. وما بَعْدَ هَذا قَدْ سَبَقَ بَيانُهُ [النَّمْلِ: ٨٨] إلى قَوْلِهِ: ﴿الَّذِينَ هم في خَوْضٍ يَلْعَبُونَ﴾ (p-٤٩)أيْ: يَخُوضُونَ في حَدِيثِ مُحَمَّدٍ ﷺ بِالتَّكْذِيبِ والِاسْتِهْزاءِ، ويَلْهُونَ بِذِكْرِهِ، فالوَيْلُ لَهم.وَ ﴿يَوْمَ يُدَعُّونَ﴾ قالَ ابْنُ قُتَيْبَةَ: أيْ: يُدْفَعُونَ، يُقالُ: دَعَعْتُهُ أدُعُّهُ، أيْ: دَفَعْتُهُ، ومِنهُ قَوْلُهُ ﴿يَدُعُّ اليَتِيمَ﴾ [الماعُونِ: ٢] . قالَ ابْنُ عَبّاسٍ: يُدْفَعُ في أعْناقِهِمْ حَتّى يَرِدُوا النّارَ. وقالَ مُقاتِلٌ: تُغَلُّ أيْدِيهِمْ إلى أعْناقِهِمْ وتُجْمَعُ نَواصِيهِمْ إلى أقْدامِهِمْ، ثُمَّ يُدْفَعُونَ إلى جَهَنَّمَ عَلى وُجُوهِهِمْ، حَتّى إذا دَنَوْا مِنها قالَتْ لَهم خَزَنَتُها: ﴿هَذِهِ النّارُ الَّتِي كُنْتُمْ بِها تُكَذِّبُونَ﴾ في الدُّنْيا ﴿أفَسِحْرٌ هَذا﴾ العَذابُ الَّذِي تَرَوْنَ؟ فَإنَّكم زَعَمْتُمْ أنَّ الرُّسُلَ سَحَرَةٌ ﴿أمْ أنْتُمْ لا تُبْصِرُونَ﴾ النّارَ؟ فَلَمّا أُلْقُوا فِيها قالَ لَهم خَزَنَتُها: ﴿اصْلَوْها﴾ . وقالَ غَيْرُهُ: لَمّا نَسَبُوا مُحَمَّدًا ﷺ إلى أنَّهُ ساحِرٌ يُغَطِّي عَلى الأبْصارِ بِالسِّحْرِ، وُبِّخُوا عِنْدَ رُؤْيَةِ النّارِ بِهَذا التَّوْبِيخِ، وقِيلَ: ﴿اصْلَوْها﴾ أيْ: قاسُوا شِدَّتَها ﴿فاصْبِرُوا﴾ عَلى العَذابِ ﴿أوْ لا تَصْبِرُوا سَواءٌ عَلَيْكُمْ﴾ الصَّبْرُ والجَزَعُ ﴿إنَّما تُجْزَوْنَ﴾ جَزاءَ ﴿ما كُنْتُمْ تَعْمَلُونَ﴾ مِنَ الكُفْرِ والتَّكْذِيبِ."
  52,2,"52:1"
  52,3,"52:1"
  52,4,"52:1"
  52,5,"52:1"
  52,6,"52:1"
  52,7,"52:1"
  52,8,"52:1"
  52,9,"52:1"
  52,10,"52:1"
  52,11,"52:1"
  52,12,"52:1"
  52,13,"52:1"
  52,14,"52:1"