quran[20]{c,v,t}:
  24,1,"UN SURA [este] que hemos hecho descender, y que hemos enunciado en términos sencillos; y hemos hecho descender en él mensajes que son claros [en sí mismos], para que [los] tengáis presentes"
  24,2,"A LA adúltera y al adúltero, dadle a cada uno cien azotes, y que la compasión hacia ellos no os aparte de [cumplir] esta ley de Dios, si [realmente] creéis en Dios y en el Último Día; y que un grupo de los creyentes presencie su castigo"
  24,3,"[Ambos son igual de culpables:] el adúltero no se empareja sino con una adúltera --o sea, una mujer que confiere [a su lujuria] un lugar junto a Dios; y con la adúltera no se empareja sino el adúltero --o sea, un hombre que confiere [a su lujuria] un lugar junto a Dios: y esto les está prohibido a los creyentes"
  24,4,"Y aquellos que acusan [de adulterio] a mujeres castas, sin poder presentar luego cuatro testigos [en apoyo de su acusación], dadles ochenta azotes; y en adelante no aceptéis jamás su testimonio --¡pues esos, precisamente, son los verdaderamente depravados"
  24,5,"quedando exceptuados [de este interdicto] sólo aquellos que luego se arrepientan y se enmienden: pues, ciertamente, Dios es indulgente, dispensador de gracia"
  24,6,"Y aquellos que acusen [de adulterio] a sus esposas, sin tener más testigo que ellos mismos, que cada uno de ellos invoque a Dios cuatro veces como testigo de que ciertamente dice la verdad"
  24,7,"y una quinta vez, de que la maldición de Dios caiga sobre él si miente"
  24,8,"Pero [la mujer] quedará libre de castigo si invoca a Dios cuatro veces como testigo de que, ciertamente, él está mintiendo"
  24,9,"y una quinta [vez], de que la condena de Dios caiga sobre ella si él dice la verdad"
  24,10,"Y, ¡SI NO fuera por el favor de Dios con vosotros, [Oh gentes,] y Su misericordia, y que Dios es sabio, aceptador del arrepentimiento"
  24,11,"En verdad, son muchos entre vosotros los que acusarían a otros de deshonestidad sexual: [pero, Oh vosotros que sois víctimas de esto,] no lo consideréis algo malo para vosotros: ¡al contrario, es bueno para vosotros![En cuanto a los calumniadores,] cada uno de ellos cargará con su parte en este delito; ¡y un terrible castigo aguarda a quien se encargue de agravarlo"
  24,12,"¿Por qué los creyentes y las creyentes al oír algo así, no piensan lo mejor unos de otros, y dicen: \"Esto es claramente mentira"
  24,13,"¿Cómo es que no [exigen a los acusadores que] presenten cuatro testigos para probar su imputación? --pues, ¡si no presentan dichos testigos, son esos [acusadores] los que, ante Dios, son en verdad mentirosos"
  24,14,"Y si no fuera por el favor de Dios con vosotros, [Oh gentes,] y por Su misericordia en esta vida y en la Otra, os habría sobrevenido en verdad un terrible castigo por [la calumnia] a la que os prestáis"
  24,15,"cuando la recogéis en vuestras lenguas, profiriendo con vuestras bocas algo de lo que no tenéis conocimiento, y tomándolo por algo nimio, cuando ante Dios es algo enorme"
  24,16,"Y [una vez más]: ¿Cómo es que no decís, al oír algo así: \"No es propio de nosotros hablar de esto, ¡Oh Tú, infinito en Tu gloria!: esto es una horrible calumnia"
  24,17,"Dios os advierte [así] para que nunca reincidáis en algo como esto, si sois [verdaderamente] creyentes"
  24,18,"pues Dios os aclara [Sus] mensajes --¡y Dios es omnisciente, sabio"
  24,19,"Ciertamente, a aquellos a quienes les gusta [oír] cómo se lanzan calumnias infames contra [alguno de] los que han llegado a creer --les aguarda un doloroso castigo en esta vida y en la Otra: pues Dios conoce [toda la verdad], mientras que vosotros no [la] conocéis"
  24,20,"Y, ¡si no fuera por el favor de Dios con vosotros y Su misericordia, y que Dios es muy compasivo, dispensador de gracia"