quran[32]{c,v,t}:
  36,28,"Y después de eso, no hicimos descender contra su pueblo a ningún ejército del cielo, ni necesitamos hacerlo"
  36,29,"no fue [necesario] más que un único estampido [de Nuestro castigo] –y ¡he ahí! que quedaron mudos e inmóviles como cenizas"
  36,30,"¡AY, QUÉ ANGUSTIA para [la mayoría de] los seres humanos! ¡Jamás vino a ellos un enviado del que no se burlaran"
  36,31,"¿No ven cuántas generaciones anteriores a ellos hemos destruido, [y] que esos [que han perecido] no regresarán a ellos"
  36,32,"y [que al final] a todos ellos se les hará comparecer, juntos, ante Nosotros"
  36,33,"Y [sin embargo,] tienen un signo [de Nuestro poder para crear y resucitar] en la tierra muerta a la que hacemos revivir, y de la que hacemos salir el grano del que se alimentan"
  36,34,"y [como] hemos puesto en ella palmerales y viñedos, y hacemos brotar manantiales en ella"
  36,35,"para que coman de sus frutos, aunque no fueron sus manos las que los crearon.¿No van, pues, a ser agradecidos"
  36,36,"Infinito en Su gloria es Aquel que ha creado opuestos en todo lo que la tierra produce, y en los mismos hombres, y en lo que [aún] no conocen"
  36,37,"Y tienen en la noche un signo [de Nuestro dominio sobre todo lo que existe]: la despojamos de [la luz de] el día –y ¡he ahí! que se quedan a oscuras"
  36,38,"Y [tienen un signo en] el sol: circula en una órbita propia --[y] así ha sido dispuesto por voluntad del Todopoderoso, el Omnisciente"
  36,39,"y [en] la luna, a la que hemos asignado fases [que debe atravesar] hasta que retorna como una vieja rama de palmera, seca y curvada"
  36,40,"ni el sol puede alcanzar a la luna, ni la noche usurpar el tiempo del día, pues cada uno navega en su órbita [conforme a Nuestras leyes]"
  36,41,"Y [debiera ser] un signo para ellos cómo transportamos a sus descendientes [sobre el mar] en naves cargadas"
  36,42,"y [que] creamos para ellos otros similares en los que se embarcan [en sus viajes]"
  36,43,"y [que,] si queremos, podemos hacer que se ahoguen, sin que nadie responda a su llamada de auxilio: y [entonces] no podrán ser salvados"
  36,44,"excepto por un acto de misericordia Nuestro y una concesión de vida por un [período adicional de] tiempo"
  36,45,"Y [sin embargo,] cuando se les dice: “Guardaos [del conocimiento de Dios] de todo lo que es manifiesto para vosotros y de cuanto os está oculto, para que seáis agraciados con Su misericordia,” [la mayoría de los hombres eligen seguir sordos]"
  36,46,y no les llega un mensaje de los mensajes de su Sustentador al que no den la espalda
  36,47,"Así, cuando se les dice: “Gastad en los demás de lo que Dios os ha dado como sustento,” los que se empeñan en negar la verdad dicen a aquellos que creen: “¿Vamos a dar de comer a alguien a quien si [vuestro] Dios quisiera [Él mismo] daría de comer? ¡En verdad, estáis claramente extraviados!”"
  36,48,"Y añaden: “¿Cuándo se cumplirá esa promesa [de la resurrección? ¡Responded a esto] si sois veraces!”"
  36,49,"[Y no se dan cuenta de que] no les espera sino un único estampido [del castigo de Dios], que hará presa en ellos mientras siguen aún discutiendo [sobre la resurrección]"
  36,50,"¡y [tan repentino será su fin que] no podrán hacer testamento, ni regresarán con su gente"
  36,51,"Y [entonces] se soplará la trompeta [de la resurrección] –y ¡he ahí, que se precipitarán desde sus tumbas hacia su Sustentador"
  36,52,"Dirán: “¡Ay de nosotros! ¿Quién nos ha hecho salir de nuestro lecho?”[Entonces se les dirá:] “¡Esto es lo que el Más Misericordioso prometió! ¡Y Sus mensajeros dijeron la verdad!”"
  36,53,"No habrá sido sino un único estampido –y ¡he ahí! que se les hará comparecer ante Nosotros [y se les dirá]"
  36,54,"“Hoy ningún ser humano será tratado injustamente en nada, ni seréis retribuidos sino por lo que hacíais [en la tierra]"
  36,55,"“En verdad, los que están destinados al paraíso serán hoy dichosos con lo que les ocupe"
  36,56,"ellos y sus esposas, estarán felices, reclinados en divanes"
  36,57,"[sólo] goces tendrán allí, y suyo será cuanto puedan desear"
  36,58,paz y plenitud por la palabra de un Sustentador que es dispensador de gracia
  36,59,"“¡Pero apartaos hoy, Oh vosotros que estabais hundidos en el pecado"