quran[18]{c,v,t}:
  7,47,"Y cuando sus miradas se vuelvan hacia los ocupantes del fuego, exclamarán: “¡Oh Sustentador nuestro! ¡No nos pongas junto a las gentes malvadas!”"
  7,48,"Y los que [en vida] poseían esta facultad del discernimiento llamarán a los que por sus rasgos reconocen [como pecadores], diciendo: “¿De qué os ha servido la [riqueza] que acumulasteis y todo aquello de lo que os sentíais orgullosos"
  7,49,"¿No son estos [bendecidos] los mismos de quienes declarabais solemnemente: ‘Dios nunca dispensará Su gracia sobre ellos’? [Pues ahora se les ha dicho:] ‘¡Entrad en el jardín; nada tenéis que temer y no os lamentaréis!’ “"
  7,50,"Y los ocupantes del fuego llamarán a los ocupantes del paraíso: “¡Derramad sobre nosotros algo de agua o algo del sustento [del paraíso] con el que Dios os ha proveído!”[Los ocupantes del paraíso] responderán: “¡En verdad, Dios ha prohibido ambas cosas a los que rechazaron la verdad"
  7,51,"los que, cautivados por la vida de este mundo, hicieron del juego y la diversión pasajera su religión!”[Y Dios dirá:] “Nos desentenderemos hoy de ellos tal como ellos se desentendieron de la llegada de este Día [del Juicio], y por haber rechazado Nuestros mensajes"
  7,52,"pues, ciertamente, les hicimos llegar una escritura divina que expusimos clara y sabiamente, --como guía y misericordia para una gente dispuesta a creer.”"
  7,53,"¿Es que están esperando [los incrédulos] que se despliegue el significado último de ese [Día del Juicio]? [Pero] el Día en que se despliegue su significado último, los que antes se habían desentendido de él, dirán: “¡Los enviados de nuestro Sustentador vinieron, ciertamente, con la verdad! ¿Podremos hallar intercesores que intercedan por nosotros? o ¿nos será dado volver [a la vida] para que obremos de forma distinta a como lo hicimos?”Ciertamente, se habrán malogrado a sí mismos y sus falsas invenciones les habrán abandonado"
  7,54,"EN VERDAD, vuestro Sustentador es Dios, que ha creado los cielos y la tierra en seis eras, y está asentado sobre el trono de Su omnipotencia. Cubre el día con la noche, que le sigue rápidamente; con el sol, la luna y las estrellas sujetos a Su mandato: ¡en verdad, Suyos son por entero la creación y el mandato. Bendito sea Dios, el Sustentador de todos los mundos"
  7,55,"Invocad a vuestro Sustentador con humildad y en el secreto de vuestros corazones. Ciertamente, Él no ama a los que exceden los límites de lo correcto"
  7,56,"así pues, no sembréis la corrupción en la tierra después de haber sido puesta en orden. E invocadle con temor y anhelo: ¡ciertamente, la gracia de Dios está siempre cerca de quienes hacen el bien"
  7,57,"Y es Él quien envía los vientos como anuncio de la proximidad de Su gracia --para que cuando arrastran nubes pesadas, las conduzcamos a una tierra muerta y hagamos que descienda de ellas agua; y por medio de ella hacemos salir toda clase de frutos. De igual forma, haremos salir a los muertos: [esto] deberíais mantenerlo presente"
  7,58,"En la buena tierra, su vegetación crece [en abundancia] con la venia de Dios, mientras que en la mala crece pero escasa.¡Así exponemos con claridad Nuestros mensajes para [beneficio de] una gente que es agradecida"
  7,59,"CIERTAMENTE, enviamos a Noé a su gente, y dijo: “¡Pueblo mío! ¡Adorad sólo a Dios: no tenéis más deidad que Él. En verdad, temo por vosotros el castigo de un Día terrible!”"
  7,60,"Los dignatarios de su gente respondieron: “¡En verdad, vemos que estás claramente extraviado!”"
  7,61,"[Noé] dijo: “¡Pueblo mío! No hay en mí extravío sino que soy un enviado del Sustentador de todos los mundos"
  7,62,"Os traigo los mensajes de mi Sustentador y os doy buen consejo: pues sé [por revelación] de Dios lo que vosotros no sabéis"
  7,63,"¿Os resulta extraño que os llegue una amonestación de vuestro Sustentador a través de un hombre de entre vosotros mismos, para que os advierta, y para que os hagáis conscientes de Dios, y seáis agraciados con Su misericordia?”"
  7,64,"¡Y aún así le desmintieron! Y entonces, le salvamos a él y a los que estaban con él, en el arca, y ahogamos a quienes desmintieron Nuestros mensajes: ¡en verdad, eran una gente ciega"