quran[18]{c,v,t}:
  2,106,"Si anulamos un mensaje o provocamos su olvido, lo sustituimos por otro mejor o semejante. ¿No sabes que Dios tiene el poder para disponer cualquier cosa"
  2,107,¿No sabes que de Dios es el dominio sobre los cielos y la tierra y que nadie hay aparte de Dios que pueda protegeros ni prestaros auxilio
  2,108,"¿Es que vais a pedir a vuestro Enviado lo que se le pidió antes a Moisés? Quien elige rechazar [la evidencia de] la verdad, en lugar de creer en ella, se ha extraviado ya del camino recto"
  2,109,"A muchos de los seguidores de una revelación anterior les gustaría haceros renegar de la verdad, después de haber creído, por una envidia egoísta --[aún] después de habérseles esclarecido la verdad. No obstante, perdonad y sed tolerantes, hasta que Dios haga manifiesta Su voluntad: ciertamente, Dios tiene el poder para disponer cualquier cosa"
  2,110,"Y sed constantes en la oración y pagad el impuesto de purificación; pues, todo el bien que hagáis como adelanto para vosotros mismos, lo encontraréis junto a Dios: ciertamente, Dios ve todo lo que hacéis"
  2,111,"Y DICEN: “Nadie entrará jamás en el paraíso a menos que sea judío” --o, “cristiano”. ¡Esas son fantasías suyas! Di: “¡Presentad una prueba, si es verdad lo que decís!”"
  2,112,"¡No!, en verdad: todo aquel que someta su ser por entero a Dios, y además obre rectamente, tendrá su recompensa junto a su Sustentador; esos nada tienen que temer y no se lamentarán"
  2,113,"Y los judíos afirman: “Los cristianos carecen de base para sus creencias,” mientras que los cristianos afirman: “Los judíos carecen de base para sus creencias” --¡y ambos citan la escritura divina! Otro tanto han dicho [siempre] quienes carecen de conocimiento; pero Dios decidirá entre ellos sobre aquello en lo que discrepaban"
  2,114,"¿Y quien es más malvado que aquel que impide que se mencione el nombre de Dios en [cualquiera de] Sus casas de adoración y se esfuerza por arruinarlas? Esos no deberán entrar en ellas sino con temor. Sufrirán humillación en esta vida; y en la Otra Vida un terrible castigo"
  2,115,"De Dios son el este y el oeste: y allí donde os volváis hallaréis la faz de Dios. Ciertamente, Dios es infinito, omnisciente"
  2,116,"Y, no obstante, algunos afirman: “¡Dios ha tomado para sí un hijo! ¡Infinito es en Su gloria! ¡No!, sino que Suyo es todo cuanto hay en los cielos y todo cuanto hay en la tierra: todas las cosas obedecen fielmente Su voluntad"
  2,117,"Él es el Originador de los cielos y de la tierra: cuando decreta la existencia de algo, le dice tan sólo: “Sé” --y es"
  2,118,"Y [sólo] quienes carecen de conocimiento dicen: “¿Por que Dios no nos habla, ni se nos muestra un signo [milagroso]?” Otro tanto dijeron quienes les precedieron: sus corazones se asemejan. Ciertamente, hemos hecho claros los signos para aquellos dotados de certeza interior"
  2,119,"En verdad, te hemos enviado [Oh Profeta] con la verdad, como portador de buenas nuevas y como advertidor: y no se te hará responsable de los condenados al fuego abrasador"
  2,120,"Pues los judíos nunca estarán complacidos contigo, ni tampoco los cristianos, mientras no sigas sus creencias. Di: “Ciertamente, la guía de Dios es la única guía verdadera.” Y, ciertamente, si siguieras sus erróneas opiniones, después de todo el conocimiento que te ha llegado, no tendrías quien te protegiera de Dios ni quien te auxiliara"
  2,121,"Aquellos a quienes hemos entregado la escritura divina [y que] la siguen como debe ser seguida --son quienes [verdaderamente] creen en ella; pero quienes eligen rechazar su verdad-- ¡esos!, ellos son los perdedores"
  2,122,¡OH HIJOS de Israel! Recordad las bendiciones que os dispensé y como os favorecí más que a ningún otro pueblo
  2,123,"y sed conscientes de [la llegada de] un Día en el que ningún ser humano será valedor por otro, ni se aceptará rescate por ninguno de ellos, ni les valdrá intercesión alguna, y no serán auxiliados"