quran[16]{c,v,t}:
  2,142,"LOS NECIOS de entre la gente dirán: \"¿Que les ha apartado de la dirección en la que oraban hasta ahora?\" Di: \"De Dios son el este y el oeste; Él guía a quien Él quiere a un camino recto"
  2,143,"Y hemos hecho así de vosotros una comunidad intermedia, para que [con vuestras vidas] deis testimonio de la verdad ante toda la humanidad, y para que el Enviado de testimonio de ella ante vosotros. Y sólo pusimos [para esta comunidad] la dirección de la oración a la que antes te volvías [Oh Profeta], para distinguir a aquellos que siguen al Enviado de aquellos que le vuelven la espalda: pues, ciertamente, ha sido una dura prueba, salvo para aquellos a quienes Dios ha guiado rectamente. Pero, en verdad, Dios no va a descuidar vuestra fe --pues, ciertamente, Dios es muy compasivo con los hombres, dispensador de gracia"
  2,144,"Te hemos visto [Oh Profeta] mirar al cielo con frecuencia [buscando guía]: y ahora vamos a hacer que te vuelvas en la oración en una dirección que te es querida. Vuelve, pues, tu rostro hacia la Casa Inviolable de Adoración; y dondequiera que estéis, volved vuestros rostros hacia ella [en la oración]. Y, ciertamente, aquellos que han recibido la revelación con anterioridad saben bien que esta [orden] procede en verdad de su Sustentador; y Dios no esta desatento a lo que hacen"
  2,145,"Y, sin embargo, aunque presentaras todas las pruebas ante aquellos que han sido destinatarios de anteriores revelaciones, no seguirían la dirección en la que tu rezas; ni tu puedes seguir su dirección de oración y ni siquiera una parte de ellos sigue la dirección de los otros. Y si siguieras sus erróneas creencias después de todo el conocimiento que te ha llegado, ciertamente serías de los transgresores"
  2,146,"Quienes han recibido la revelación con anterioridad, la conocen como conocen a sus propios hijos: pero, ciertamente, una parte de ellos oculta la verdad a sabiendas"
  2,147,"¡la verdad que viene de tu Sustentador! No seas, pues, de los que dudan"
  2,148,"pues cada comunidad se vuelve en una dirección que le es propia, de la cual Él es el punto focal. Así pues, rivalizad en buenas obras. Dondequiera que estéis, Dios os reunirá a todos ante Él: pues, ciertamente, Dios tiene el poder para disponer cualquier cosa"
  2,149,"Así, por dondequiera que salgas, vuelve tu rostro [en la oración] hacia la Casa Inviolable de Adoración --porque, ciertamente, esta orden viene en verdad de tu Sustentador; y Dios no esta desatento a lo que hacéis"
  2,150,"Y, por tanto, por dondequiera que salgas, vuelve tu rostro [en la oración] hacia la Casa Inviolable de Adoración; y dondequiera que estéis, volved vuestros rostros hacia ella, de modo que nadie, salvo los empeñados en la maldad, pueda alegar nada contra vosotros. Pero no les tengáis miedo a ellos, sino temedme a Mí, y [obedecedme,] para que pueda completar Mi bendición sobre vosotros y podáis seguir el camino recto"
  2,151,"Igual que os hemos suscitado a un enviado de entre vosotros mismos para que os transmita Nuestros mensajes, os ayude a crecer en pureza, os imparta la Revelación y la Sabiduría y os enseñe lo que no sabíais"
  2,152,"así pues, acordaos de Mí y Yo me acordaré de vosotros; y sed agradecidos conmigo y no Me neguéis"
  2,153,"¡OH VOSOTROS que habéis llegado a creer! Buscad ayuda en la paciencia y en la oración: pues, ciertamente, Dios está con los que son pacientes en la adversidad"
  2,154,"Y no digáis de los que han caído luchando por la causa de Dios: \"Están muertos\". Al contrario, están vivos, pero no os dais cuenta"
  2,155,"Y ciertamente os pondremos a prueba por medio del peligro, del hambre, de la perdida de bienes, de vidas y de frutos [del trabajo]. Pero da buenas nuevas a los que son pacientes en la adversidad"
  2,156,"que cuando les sucede una desgracia, dicen: \"En verdad, de Dios somos y, ciertamente, a Él hemos de volver"
  2,157,"¡Sobre ellos se derraman la gracia y las bendiciones de su Sustentador, y ellos son los que están en el camino recto"