tafsir[10]{c,v,t}:
  25,68,"25:67"
  25,69,"25:67"
  25,70,"﴿إِلَّا﴾ أداة استثناء ﴿مَنْ﴾ اسم موصول في محل نصب على الاستثناء ﴿تابَ﴾ الجملة صلة ﴿وَآمَنَ﴾ الجملة معطوفة ﴿وَعَمِلَ عَمَلًا صالِحاً﴾ ماض فاعله مستتر ومفعول مطلق وصالحا صفة والجملة معطوفة ﴿فَأُوْلئِكَ﴾ الفاء استئنافية واسم الإشارة مبتدأ والكاف للخطاب ﴿يُبَدِّلُ اللَّهُ سَيِّئاتِهِمْ حَسَناتٍ﴾ مضارع وفاعله ومفعولاه المنصوبان بالكسرة والهاء مضاف إليه والجملة خبر ﴿وَكانَ اللَّهُ غَفُوراً رَحِيماً﴾ كان واسمها وخبراها والجملة مستأنفة ﴿وَمَنْ تابَ﴾ اسم الشرط مبتدأ والجملة خبرها والجملة الاسمية مستأنفة ﴿وَعَمِلَ صالِحاً﴾ ماض فاعله مستتر وصفة لمفعول مطلق والجملة معطوفة ﴿فَإِنَّهُ﴾ الفاء رابطة وإن واسمها ﴿يَتُوبُ إِلَى اللَّهِ مَتاباً﴾ مضارع فاعله مستتر ومفعول مطلق والجار والمجرور متعلقان بيتوب والجملة في محل جزم جواب الشرط ﴿وَالَّذِينَ لا يَشْهَدُونَ الزُّورَ﴾ اسم الموصول مبتدأ ولا نافية ومضارع مرفوع بثبوت النون والواو فاعله والزور مفعوله والجملة مستأنفة ﴿وَإِذا﴾ الواو عاطفة وإذا ظرف يتضمن معنى الشرط ﴿مَرُّوا﴾ الجملة في محل جر بالإضافة ﴿بِاللَّغْوِ﴾ متعلقان بمروا ﴿مَرُّوا كِراماً﴾ ماض وفاعل وحال والجملة لا محل لأنها جواب شرط غير جازم."
  25,71,"25:70"
  25,72,"25:70"
  25,73,"﴿وَالَّذِينَ﴾ اسم موصول معطوف على ما قبله ﴿إِذا ذُكِّرُوا﴾ إذا ظرف يتضمن معنى الشرط وماض مبني للمجهول ونائب فاعل وجملة ذكروا مضاف إليه ﴿بِآياتِ﴾ متعلقان بذكروا ﴿رَبِّهِمْ﴾ مضاف إليه والهاء مضاف إليه ﴿لَمْ يَخِرُّوا عَلَيْها صُمًّا﴾ المضارع مجزوم بحذف النون والواو فاعل وصما مفعول به والجار والمجرور متعلقان بيخروا ﴿وَعُمْياناً﴾ معطوف على صما والجملة جواب إذا لا محل لها ﴿وَالَّذِينَ﴾ معطوف على ما قبله ﴿يَقُولُونَ﴾ مضارع وفاعله والجملة صلة ﴿رَبَّنا﴾ منادى مضاف ونا مضاف إليه والجملة مقول القول ﴿هَبْ﴾ فعل دعاء فاعله مستتر ﴿لَنا﴾ متعلقان بهب ﴿مِنْ أَزْواجِنا﴾ متعلقان بهب ونا مضاف إليه ﴿وَذُرِّيَّاتِنا﴾ معطوف على ما قبله ﴿قُرَّةَ﴾ مفعول به ﴿أَعْيُنٍ﴾ مضاف إليه والجملة مقول القول ﴿وَاجْعَلْنا لِلْمُتَّقِينَ إِماماً﴾ فعل دعاء وفاعله مستتر ومفعولاه ومتعلقان باجعلنا ﴿أُوْلئِكَ﴾ مبتدأ ﴿يُجْزَوْنَ الْغُرْفَةَ﴾ مضارع مبني للمجهول والواو نائب فاعل وهو مفعوله الأول والغرفة مفعول به ثان والجملة خبر ﴿بِما﴾ متعلقان بيجزون وجملة أولئك.. خبر عباد الرحمن ﴿صَبَرُوا﴾ الجملة صلة ﴿وَيُلَقَّوْنَ فِيها تَحِيَّةً﴾ مضارع مبني للمجهول والواو نائب فاعل وتحية مفعول به ثان ﴿فِيها﴾ متعلقان بمحذوف حال ﴿وَسَلاماً﴾ معطوف على تحية ﴿خالِدِينَ﴾ حال ﴿فِيها﴾ متعلقان بخالدين ﴿حَسُنَتْ﴾ ماض فاعله مستتر ﴿مُسْتَقَرًّا﴾ تمييز ﴿وَمُقاماً﴾ معطوف على مستقرا وجملة حسنت مستأنفة ﴿قُلْ﴾ الجملة مستأنفة ﴿ما﴾ نافية ﴿يَعْبَؤُا﴾ مضارع مرفوع ﴿بِكُمْ﴾ متعلقان بيعبؤ ﴿رَبِّي﴾ فاعل والياء مضاف إليه والجملة مقول القول ﴿لَوْلا﴾ حرف شرط غير جازم ﴿دُعاؤُكُمْ﴾ مبتدأ والكاف مضاف إليه والخبر محذوف ﴿فَقَدْ﴾ الفاء الفصيحة وقد حرف تحقيق ﴿كَذَّبْتُمْ﴾ ماض وفاعل والميم علامة جمع الذكور والجملة مستأنفة ﴿فَسَوْفَ﴾ الفاء عاطفة وسوف للاستقبال والتسويف ﴿يَكُونُ﴾ مضارع ناقص واسمه محذوف ﴿لِزاماً﴾ خبر والجملة معطوفة على ما قبلها."
  25,74,"25:73"
  25,75,"25:73"
  25,76,"25:73"
  25,77,"25:73"