quran[40]{c,v,t}:
  75,1,"Niet dan? Ik zweer bij de opstandingsdag!"
  75,2,"Niet dan? Ik zweer bij de ziel die zichzelf verwijten maakt!"
  75,3,"Rekent de mens erop dat Wij zijn beenderen niet bijeen zullen brengen?"
  75,4,"Zeker, Wij zijn in staat om zijn vingertoppen te vormen."
  75,5,"Maar de mens wenst er maar op los te leven."
  75,6,"Hij vraagt wanneer de opstandingsdag zal zijn."
  75,7,"Wanneer dan de ogen verblind worden"
  75,8,"en de maan wordt verduisterd"
  75,9,"en de zon en de maan worden samengevoegd,"
  75,10,"op die dag zal de mens zeggen: ""Waar is een toevluchtsoord?"""
  75,11,"Welnee, er is geen schuilplaats."
  75,12,"Bij jouw Heer is op die dag de verblijfplaats."
  75,13,"Aan de mensen zal op die dag worden meegedeeld wat zij vroeger en later gedaan hebben."
  75,14,"Ja zeker, de mens zal een duidelijk bewijs tegen zichzelf zijn,"
  75,15,"ook al draagt hij zijn verontschuldigingen aan."
  75,16,"Beweeg niet je tong ermee om je ermee te haasten."
  75,17,"Het is Onze taak hem te verzamelen en voor te lezen."
  75,18,"En als Wij hem voorlezen volg dan de voorlezing ervan."
  75,19,"En dan is het Onze taak hem uiteen te zetten."
  75,20,"Maar nee, jullie beminnen het snel voorbijgaande"
  75,21,"en veronachtzamen het hiernamaals."
  75,22,"Stralende gezichten zijn er op die dag"
  75,23,"die naar hun Heer kijken."
  75,24,"En grijnzende gezichten zijn er op die dag"
  75,25,"die wel vermoeden dat hun iets ontzettends wordt aangedaan."
  75,26,"Ja zeker, wanneer [door de levensadem] het sleutelbeen bereikt wordt"
  75,27,"en er gezegd wordt: ""Wie kan bezweren?"""
  75,28,"en [de betrokkene] vermoedt dat het het afscheid is"
  75,29,"en de benen over elkaar gelegd zijn,"
  75,30,"op die dag wordt men naar jouw Heer gedreven."
  75,31,"Hij dacht immers dat het niet waar was en bad de salaat niet!"
  75,32,"Maar hij loochende het en keerde zich af."
  75,33,"Toen ging hij snoevend naar zijn familie."
  75,34,"Wacht maar jij, wacht maar,"
  75,35,"En nog eens: Wacht maar jij, wacht maar."
  75,36,"Rekent de mens erop dat hij ongemoeid gelaten wordt?"
  75,37,"Was hij niet een druppel zaad dat werd uitgestort?"
  75,38,"Daarna was hij een bloedklonter. Toen schiep Hij, vormde"
  75,39,"en maakte er de twee geslachten uit: het mannelijke en het vrouwelijke."
  75,40,"Is dat niet Hij die in staat is de doden levend te maken?"
