quran[18]{c,v,t}:
  73,20,"(ఓ ముహమ్మద్ సల్లల్లాహు అలైహివ సల్లం!) నువ్వు ఒక్కోసారి మూడింట రెండు వంతుల రాత్రి కంటే కొంచెం తక్కువ, ఒక్కోసారి సగం రాత్రి, ఒక్కోసారి మూడింట ఒక వంతు రాత్రి ఆరాధనలో నిలబడుతున్నావనీ, నీ సహచరుల్లోని ఒక వర్గం కూడా ఇలాగే చేస్తుందన్న సంగతి నీ ప్రభువుకు బాగా తెలుసు. రేయింబవళ్ళ లెక్కను ఖచ్చితంగా మదించగలవాడు అల్లాహ్ మాత్రమే. ఎట్టి పరిస్థితిలోనూ మీరు దీనిని నిర్వర్తించలేరని ఆయనకు తెలుసు. అందుకే ఆయన మీపై దయదలిచాడు. కాబట్టి మీరు ఖుర్ఆన్ లో సులభంగా పఠించగలిగినంత భాగాన్ని పఠించండి. మీలో కొందరు వ్యాధి గ్రస్తులుంటారనీ, మరి కొందరు భువిలో సంచరించి దైవానుగ్రహాన్ని (అంటే ఉపాధిని) అన్వేషించేవారున్నారనీ, ఇంకా కొందరు దైవమార్గంలో యుద్ధం చేసేవారు కూడా ఉంటారని ఆయనకు తెలుసు. కాబట్టి మీరు సులువుగా పఠించగలిగినంత ఖుర్ఆన్ ను పఠించండి. నమాజును నెలకొల్పండి. జకాత్ ను ఇస్తూ ఉండండి. అల్లాహ్ కు మంచి రుణం ఇవ్వండి. మీరు మీ కోసం ఏ మంచిని (పుణ్యకార్యాన్ని) ముందుగా పంపినా, దాన్ని అల్లాహ్ దగ్గర అత్యుత్తమ పుణ్య ఫలం రూపంలో అత్యధికంగా పొందుతారు. క్షమాపణకై అల్లాహ్ ను అర్ధిస్తూ ఉండండి. నిశ్చయంగా అల్లాహ్ గొప్ప క్షమాశీలి, దయాశీలి"
  74,1,ఓ కంబళి కప్పుకున్నవాడా
  74,2,లే. (లేచి జనులను) హెచ్చరించు
  74,3,నీ ప్రభువు గొప్పతనాన్ని చాటి చెప్పు
  74,4,నీ దుస్తులను పరిశుభ్రంగా ఉంచుకో
  74,5,ఆశుద్ధతను వదలిపెట్టు
  74,6,ఉపకారం చేసి ఎక్కువ (ప్రతిఫలం) పొందాలని ఆశించకు
  74,7,నీ ప్రభువు కొరకు ఓర్పు వహించు
  74,8,మరెప్పుడైతే శంఖం పూరించబడుతుందో…
  74,9,ఆ రోజు చాలా గడ్డు రోజై ఉంటుంది
  74,10,అది అవిశ్వాసుల పాలిట సులభమైనది కాదు
  74,11,"నన్నూ, నేను ఒంటరిగా పుట్టించిన వాడినీ వదలి పెట్టు (వాడి సంగతి నేను చూసుకుంటాను)"
  74,12,వాడికి నేను విరివిగా సంపద ఇచ్చాను
  74,13,ఎల్లప్పుడూ వెన్నంటి ఉండే కొడుకులను కూడా (ఇచ్చాను)
  74,14,ఇంకా వాడి కోసం అన్ని విధాలా సుఖసౌఖ్యాల సామగ్రిని సమకూర్చాను
  74,15,అయినా నేను వాడికి ఇంకా … ఇంకా ప్రసాదించాలని వాడు (పిచ్చిగా) ఆశపడుతున్నాడు
  74,16,అలా జరగదు. వాడు మా ఆయతుల (సూచనల)కు బద్ధ విరోధిగా తయారయ్యాడు
  74,17,త్వరలోనే నేను వాణ్ణి కఠినమైన ఎత్తుకు ఎక్కిస్తాను