quran[10]{c,v,t}:
  24,11,"There is a group among you who spread slander. Do not think it bad for you; rather It is a good thing. Every one of them shall bear the sin that he has earned, and he who took the greatest part in it will have a painful punishment"
  24,12,"When you heard about it, why did the believers-men and women-not think well of one another and say \"This is an obvious lie"
  24,13,"And why did they not produce four witnesses to it? When accusers do not produce four witnesses, then in God's sight it is they who are the liars"
  24,14,"And had it not been for God's favor upon you and His mercy in this world and the Hereafter, you would have already been afflicted by terrible suffering for indulging in such talk"
  24,15,"When you received it on your tongues and your mouths uttered things about which you had no knowledge, you thought it a trivial matter, while in God's sight it was most serious"
  24,16,"And why, when you heard it, did you not say, \"It does not behoove us to speak about this. May you [O God] be exalted in Your glory; this is a great slander"
  24,17,"God warns you never to repeat this [conduct], if you are true believers"
  24,18,"God makes His messages clear to you, for God is All-knowing and All-Wise"
  24,19,Those who enjoy hearing that immorality has spread among the believers will have a painful punishment both in this world and the Hereafter. God knows and you do not
  24,20,"Were it not for God's favor to you and His mercy, and because God is compassionate and Merciful-to-all"