quran[11]{c,v,t}:
  29,53,"They dare you to hasten judgment against them. They would already have received a punishment had its time not already been set [by God], but it will surely come to them suddenly, when they least expect it"
  29,54,"They dare you to hasten their punishment, but Hell will surely encompass the unbelievers"
  29,55,"on the Day when the punishment will overwhelm them from above them and from beneath their feet, and He will say, \"Taste [the result of] what you have done"
  29,56,"My worshipers who have believed My earth is spacious, so worship only Me"
  29,57,Every soul will taste death. Then you will be returned to Us
  29,58,"To those who have believed and done righteous deeds, We will assign mansions in Paradise through which rivers flow, where they will remain forever-an excellent reward for those who do good work"
  29,59,"who have been patient, and who have put their trust in their Lord"
  29,60,"How many a creature gives no thought to their [own] sustenance, but God provides for them and for you. He is the All-Hearing, the All-knowing"
  29,61,"If you asked them, \"Who created the heavens and earth and made the sun and the moon subservient [to his laws]?\" They will say, \"God.\" Then why do they lie about it"
  29,62,"God gives plenty to anyone He wants, and gives little to anyone He wants. God knows everything"
  29,63,"And if you asked them, \"Who sends down rain from the sky to give life to the earth after it was dead?\" They would surely say \"God.\" Say, \"Praise be to God;\" but most of them do not think"