quran[14]{c,v,t}:
  18,84,"ពិតប្រាកដណាស់ យើង(អល់ឡោះ)បានប្រទានដល់គេនូវអំណាចគ្រប់គ្រងនៅលើផែនដី ហើយយើងបានផ្ដល់ដល់គេនូវមាគ៌ាមួយចំពោះអ្វីៗគ្រប់យ៉ាង(ដើម្បីសម្រេចគោលដៅ)។"
  18,85,"ហើយគេក៏បានដើរតាមមាគ៌ា(ដែលយើងបានផ្តល់ឲ្យនោះ)។"
  18,86,"លុះនៅពេលដែលគេបានទៅដល់កន្លែងព្រះអាទិត្យលិច គេក៏បានឃើញវាលិចទៅក្នុងប្រភពទឹកក្តៅដែលមានភក់ខ្មៅ ហើយគេបានឃើញមនុស្ស(គ្មានជំនឿ)មួយក្រុមនៅទីនោះ។ យើងបានមានបន្ទូលថា៖ ឱហ្ស៊ុលករណែន! អ្នកអាចដាក់ទណ្ឌកម្មពួកគេ ឬក៏អ្នកអាចធ្វើល្អចំពោះពួកគេ។"
  18,87,"គាត់បានតបថា៖ ចំពោះជនណាដែលបំពាន ខ្ញុំនឹងដាក់ទណ្ឌកម្មចំពោះរូបគេ។ ក្រោយមក រូបគេនឹងត្រូវគេនាំត្រឡប់ទៅកាន់ព្រះជាម្ចាស់របស់គេវិញ។ ពេលនោះ ទ្រង់នឹងដាក់ទណ្ឌកម្មចំពោះរូបគេនូវទណ្ឌកម្មដ៏ធ្ងន់ធ្ងរបំផុត។"
  18,88,"រីឯជនណាដែលមានជំនឿ និងបានសាងទង្វើកុសលនោះ សម្រាប់គេនឹងទទួលបាននូវការតបស្នងដ៏ប្រសើរ(ឋានសួគ៌) ហើយខ្ញុំនឹងនិយាយទៅកាន់គេនូវពាក្យសម្ដីដែលទន់ភ្លន់។"
  18,89,"បន្ទាប់មក គេក៏បានដើរតាមមាគ៌ាមួយផ្សេងទៀត។"
  18,90,"លុះដល់ពេលដែលគេបានទៅដល់កន្លែងដែលថ្ងៃរះ គេក៏បានឃើញវារះទៅលើក្រុមមួយដែលយើង(អល់ឡោះ)មិនបានផ្ដល់អ្វីដល់ពួកគេដែលអាចបិទបាំងពីកម្ដៅថ្ងៃឡើយ។"
  18,91,"គឺដូច្នោះឯង។ ជាការពិតណាស់ ចំណេះដឹងរបស់យើង(អល់ឡោះ) ពិតជាបានដឹងជ្រួតជ្រាបចំពោះអ្វីដែលគេ(ហ្ស៊ុលករណែន)មាន។"
  18,92,"បន្ទាប់មកទៀត គេក៏បានដើរតាមមាគ៌ាមួយផ្សេងទៀត។"
  18,93,"លុះនៅពេលដែលគេបានទៅដល់ចន្លោះភ្នំទាំងពីរ គេក៏បានប្រទះឃើញមនុស្សមួយក្រុមនៅចន្លោះភ្នំទាំងពីរនោះដែលពួកគេស្ទើរតែមិនយល់នូវពាក្យសម្ដី(របស់អ្នកដទៃ)ឡើយ។"
  18,94,"ពួកគេបាននិយាយថា៖ ឱហ្ស៊ុលករណែន! ពិតប្រាកដណាស់ យ៉ាក់ជូចនិងម៉ាក់ជូច គឺជាពួកដែលបង្កវិនាសកម្មនៅលើផែនដី។ ហេតុនេះ តើពួកយើងអាចផ្ដល់ថ្លៃឈ្នួលដល់អ្នកដើម្បីឱ្យអ្នកសាងសង់របាំងការពាររវាងពួកយើងនិងពួកវាបានដែរឬទេ?"
  18,95,"គាត់ក៏បានតបថា៖ អ្វីដែលព្រះជាម្ចាស់របស់ខ្ញុំបានប្រទានឱ្យខ្ញុំ គឺប្រសើរជាងនោះទៅទៀត។ ដូច្នេះ សូមពួកអ្នកជួយខ្ញុំដោយកម្លាំងដើម្បីខ្ញុំនឹងសាងសង់របាំងការពាររវាងពួកអ្នក និងពួកវា។"
  18,96,"ចូរពួកអ្នកយកដែកមួយបន្ទះៗមកឱ្យខ្ញុំ។ លុះដល់ពេលដែលវាពេញនៅចន្លោះភ្នំទាំងពីរហើយ គាត់ក៏និយាយថា៖ ចូរពួកអ្នកដុតភ្លើង(ទៅលើបន្ទះដែកទាំងនោះ)ចុះ។ លុះដល់ពេលដែលបន្ទះដែកទាំងនោះឡើង(ក្រហម)ដូចភ្លើង គាត់ក៏បាននិយាយថា៖ ចូរពួកអ្នកយកទង់ដែងរលាយមកឱ្យខ្ញុំ។ ខ្ញុំនឹងចាក់ពីលើវា។"
  18,97,"ធ្វើដូច្នោះ ពួកវានឹងមិនអាចឡើងឆ្លងកាត់ជញ្ជាំងបានទេ ហើយពួកវាក៏មិនអាចទម្លុះវា(ពីខាងក្រោម)បាននោះដែរ។"
