quran[13]{c,v,t,f}:
  27,1,"ត ស៊ីន (តួអក្សរទាំងនេះ គឺបានបកស្រាយរួចមកហើយនៅដើមស៊ូរ៉ោះមុន(ស៊ូរ៉ោះអាល់ហ្ពាក៏រ៉ោះ)។ ទាំងនេះគឺជាបណ្តាវាក្យខណ្ឌនៃគម្ពីរគួរអាន និងជាគម្ពីរដ៏ច្បាស់លាស់។",""
  27,2,"ជាការចង្អុលបង្ហាញ និងជាដំណឹងរីករាយដល់បណ្តាអ្នកដែលមានជំនឿ។",""
  27,3,"គឺបណ្តាអ្នកដែលប្រតិបត្តិសឡាត និងបរិច្ចាគហ្សាកាត់ ហើយពួកគេជាអ្នកដែលជឿជាក់យ៉ាងពិតប្រាកដចំពោះថ្ងៃបរលោក។",""
  27,4,"ពិតប្រាកដណាស់ ពួកដែលគ្មានជំនឿនឹងថ្ងៃបរលោក យើងបានតុបតែងដល់ពួកគេនូវទង្វើរបស់ពួកគេ។ ជាការពិតណាស់ ពួកគេមានភាពស្រពេចស្រពិល។",""
  27,5,"ពួកទាំងនោះ សម្រាប់ពួកគេនឹងទទួលនូវទណ្ឌកម្មយ៉ាងអាក្រក់បំផុត(នៅក្នុងលោកិយ)។ ហើយនៅថ្ងៃបរលោក ពួកគេគឺជាពួកដែលខាតបង់។",""
  27,6,"ហើយពិតប្រាកដណាស់អ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពិតជាត្រូវបានគេផ្តល់ឱ្យនូវគម្ពីរគួរអាននេះដែល(ត្រូវបានបញ្ចុះ)មកពីព្រះជាម្ចាស់ដែលមហាគតិបណ្ឌិត មហាដឹងបំផុត។",""
  27,7,"(ចូរអ្នកនឹកឃើញ)នៅពេលដែលព្យាការីមូសាបាននិយាយទៅកាន់ក្រុមគ្រួសាររបស់គាត់ថា៖ ពិតប្រាកដណាស់ ខ្ញុំបានឃើញពន្លឺភ្លើងមួយ។ ខ្ញុំនឹងនាំដំណឹងខ្លះអំពីវាមកកាន់ពួកអ្នក ឬនាំយកដុំភ្លើងមកបង្កាត់ឱ្យពួកអ្នកដើម្បីឱ្យពួកអ្នកមានភាពកក់ក្តៅ។",""
  27,8,"ហើយនៅពេលដែលគាត់បានទៅដល់ទីនោះ គេ(អល់ឡោះ)បានស្រែកហៅគាត់ថា៖ ពិតប្រាកដណាស់ គេបានប្រសិទ្ធិពរជ័យដល់អ្នកដែលនៅក្បែរពន្លឺភ្លើង ហើយនិងអ្នកដែលនៅជុំវិញវា។ ហើយអល់ឡោះជាម្ចាស់មហាបរិសុទ្ធ ជាព្រះជាម្ចាស់នៃពិភពទាំងឡាយ។",""
  27,9,"ឱមូសា! ជាការពិតណាស់ យើងនេះហើយគឺជាអល់ឡោះជាម្ចាស់ដែលមហាខ្លាំងពូកែ មហាគតិបណ្ឌិត។",""
  27,10,"ហើយចូរអ្នកបោះដំបងរបស់អ្នកចុះ។ នៅពេលដែលគាត់បានឃើញដំបងនោះមានចលនាប្រៀបដូចជាសត្វពស់ គាត់ក៏រត់បកក្រោយដោយមិនត្រឡប់មកវិញឡើយ។ (ទ្រង់បានមានបន្ទូលថា៖) ឱមូសា! ចូរអ្នកកុំខ្លាចវាអី។ ពិតប្រាកដណាស់ បណ្តាអ្នកនាំសារទាំងឡាយ ពួកគេមិនមានភាពភ័យខ្លាចនៅចំពោះមុខយើងឡើយ។",""
  27,11,"ក៏ប៉ុន្តែ ចំពោះជនណាដែលបានបំពាន ក្រោយមកគេបានប្រព្រឹត្តអំពើល្អក្រោយពីបានប្រព្រឹត្តអំពើអាក្រក់នោះរួច ពិតប្រាកដណាស់ យើងគឺជាអ្នកដែលមហាអភ័យទោស មហាអាណិតស្រលាញ់បំផុត។",""
  27,12,"ហើយចូរអ្នកដាក់ដៃរបស់អ្នកទៅក្នុងហោប៉ៅអាវរបស់អ្នកចុះ នោះវានឹងបញ្ចេញពន្លឺសភ្លឺថ្លាដោយពុំមែនជាប្រការអាក្រក់ឡើយដែលវាស្ថិតក្នុងចំណោមអច្ឆរិយភាពទាំងប្រាំបួនដែលបញ្ជូនទៅកាន់ហ្វៀរអោន និងក្រុមរបស់គេ។ ជាការពិតណាស់ ពួកគេគឺជាក្រុមដែលប្រព្រឹត្តអំពើល្មើស។",""
  27,13,"តែនៅពេលដែលសញ្ញាភស្តុតាងរបស់យើងបានមកដល់ពួកគេយ៉ាងជាក់ច្បាស់ ពួកគេបែរជានិយាយថា៖ នេះគឺជាមន្តអាគមយ៉ាងច្បាស់លាស់ទៅវិញ។",""
