quran[15]{c,v,t}:
  72,14,"ហើយពិតប្រាកដណាស់ ក្នុងចំណោមពួកយើង មានអ្នកដែលប្រគល់ខ្លួន(ជាជនមូស្លីម) ហើយក្នុងចំណោមពួកយើង ក៏មានអ្នកដែលល្មើសបំពានផងដែរ។ ដូច្នេះ ជនណាដែលប្រគល់ខ្លួន អ្នកទាំងនោះហើយគឺជាអ្នកដែលស្វែងរកការចង្អុលបង្ហាញ។"
  72,15,"រីឯពួកដែលល្មើសបំពានវិញ ពួកគេនឹងក្លាយជាអុសសម្រាប់នរកជើហាន់ណាំ។"
  72,16,"ហើយប្រសិនបើពួកគេ(ជិននិងមនុស្សលោក)ដើរតាមមាគ៌ា(អ៊ីស្លាម) យើងពិតជានឹងផ្ដល់ឱ្យពួកគេនូវទឹកភ្លៀងយ៉ាងច្រើនជាមិនខាន"
  72,17,"ដើម្បីយើងនឹងសាកល្បងពួកគេនឹងវា។ ហើយជនណាដែលងាកចេញពីការរំលឹកនៃព្រះជាម្ចាស់របស់ខ្លួន គេនឹងបញ្ចូលរូបគេទៅក្នុងទណ្ឌកម្មដ៏ធ្ងន់ធ្ងរបំផុត។"
  72,18,"ហើយពិតប្រាកដណាស់ ម៉ាស្ជិទទាំងឡាយ គឺជាកម្មសិទ្ធិរបស់អល់ឡោះ(តែមួយគត់)។ ហេតុនេះ ពួកអ្នកមិនត្រូវបួងសួងសុំពីអ្នកណាម្នាក់រួមជាមួយនឹងអល់ឡោះឡើយ។"
  72,19,"ហើយពិតប្រាកដណាស់ នៅពេលដែលខ្ញុំបម្រើម្នាក់របស់អល់ឡោះ(ព្យាការីមូហាំម៉ាត់) បានក្រោកឈរគោរពសក្ការៈចំពោះទ្រង់ ពួកគេ(ជិន)ស្ទើរតែប្រជ្រៀតជាន់លើគ្នា(ដើម្បីស្តាប់ការសូត្រគម្ពីរគួរអាន)ទៅហើយ។"
  72,20,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលថា៖ តាមពិតខ្ញុំបួងសួងសុំពីព្រះជាម្ចាស់របស់ខ្ញុំ(តែមួយគត់) ហើយខ្ញុំមិនយកអ្នកណាម្នាក់មកធ្វើស្ហ៊ីរិកជាមួយនឹងទ្រង់ជាដាច់ខាត។"
  72,21,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលថា៖ ខ្ញុំគ្មានលទ្ធភាពការពារពួកអ្នកពីគ្រោះថ្នាក់នោះឡើយ ហើយខ្ញុំក៏គ្មានលទ្ធភាពផ្ដល់ការចង្អុលបង្ហាញ(ដល់ពួកអ្នក)នោះដែរ។"
  72,22,"ចូរអ្នកពោលទៀតថា៖ គ្មានអ្នកណាម្នាក់អាចជួយសង្គ្រោះរូបខ្ញុំពី(ទណ្ឌកម្ម)អល់ឡោះបានឡើយ ហើយខ្ញុំក៏គ្មានកន្លែងជ្រកកោនណាក្រៅពីទ្រង់នោះដែរ។"
  72,23,"ប៉ុន្តែ ខ្ញុំអាចផ្សព្វផ្សាយពីអល់ឡោះ និងសាររបស់ទ្រង់។ ហើយជនណាដែលប្រឆាំងនឹងអល់ឡោះនិងអ្នកនាំសាររបស់ទ្រង់ ពិតប្រាកដណាស់ សម្រាប់រូបគេ គឺនរកជើហាន់ណាំដោយរូបគេស្ថិតនៅក្នុងវាជាអមតៈ។"
  72,24,"លុះដល់ពេលដែលពួកគេ(ពួកមុស្ហរីគីន)បានឃើញនូវអ្វី(ទណ្ឌកម្ម)ដែលគេបានសន្យាចំពោះពួកគេ នៅពេលនោះ ពួកគេនឹងដឹងថា តើអ្នកណាជាអ្នកដែលមានអ្នកជួយដ៏ខ្សោយជាងគេ និងមានបក្សពួកតិចជាងគេ?"
  72,25,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលថា៖ ខ្ញុំមិនដឹងទេថា តើអ្វីដែលគេបានសន្យាចំពោះពួកអ្នកនោះនឹងកើតឡើងឆាប់ៗ ឬក៏ព្រះជាម្ចាស់របស់ខ្ញុំធ្វើឲ្យវានៅមានពេលវែង(ទៅមុខ)ទៀត?"
  72,26,"(ទ្រង់)ជាអ្នកដឹងនូវប្រការអាថ៌កំបាំង។ ដូចនេះ ទ្រង់មិនលាតត្រដាងអាថ៌កំបាំងរបស់ទ្រង់ឱ្យនរណាម្នាក់ដឹងឡើយ"
  72,27,"លើកលែងតែជនណាដែលទ្រង់ពេញចិត្តក្នុងចំណោមអ្នកនាំសារ(របស់ទ្រង់)ប៉ុណ្ណោះ។ ហើយទ្រង់បានចាត់តាំងអ្នកយាម(ម៉ាឡាអ៊ីកាត់)នៅពីខាងមុខនិងនៅពីក្រោយអ្នកនាំសារនោះ។"
  72,28,"ដើម្បីឱ្យអ្នកនាំសារ(មូហាំម៉ាត់)ដឹងថា ជាការពិតណាស់ ពួកគេ(អ្នកនាំសារទាំងឡាយ)ពិតជាបានផ្សព្វផ្សាយសារនៃព្រះជាម្ចាស់របស់ពួកគេប្រាកដមែន។ ហើយទ្រង់ដឹងជ្រួតជ្រាបបំផុតចំពោះអ្វីដែលមាននៅនឹងពួកគេ។ ហើយទ្រង់ដឹងពីចំនួននៃគ្រប់អ្វីៗទាំងអស់។"
