quran[15]{c,v,t,f}:
  72,14,"and that “among us some are Muslims (Those who have submitted to Allah), and some of us are deviant. So those who became Muslims found the Right Course;"
  72,15,"but those who deviated from the Truth, will be the fuel for Hell.”{1}",footnotes:1:Here, one may ask: When, according to the Quran, the jinn have been created from the fire, what harm can the fire of Hell do them? The answer is: Even according to the Quran, man has been created out of the earth; why does then man feel hurt when a clod of earth is thrown at him? The truth is that although the whole body of man has been made from the earthly substances, when a living man of flesh and blood is molded from them he becomes an entirely different thing from those substances; then other things made from the same substances become a means of causing harm to him. Likewise, although the jinn have also been created from the fire, when a living and sentient creation has been made from it, the same fire becomes a means of causing harm and hurt for it. (For further explanation, see (E.N. 15 of Surah Ar-Rahman).
  72,16,"If{1} people were to keep firmly to the Right Way, We would have vouchsafed them abundant rain{2}",footnotes:1:The conversation of the jinn having come to an end, with this begins the speech of Allah.|2:This is the same thing as has been said in( Surah Nooh, Ayats 10-11). Seek forgiveness of Allah. He will send abundant rains for you from heaven. (For explanation, see( E.N. 12 of Surah Nooh). Abundance of water has been used for abundance of blessings metaphorically for human life, and habitations also depend on water. Without water there can be no human settlement, nor can man’s basic needs be fulfilled, nor his industries work and prosper.
  72,17,"so that We might try them through this bounty.{1} Whoso turns away from the remembrance of his Lord,{2} He will cause him to suffer a grievous chastisement;",footnotes:1:We might try them by that blessing: We might see whether they remain grateful after having received the blessing or not, and whether they put Our blessing to right use or not.|2:Turns away from the remembrance of his Lord, means that one may reject the advice and admonition sent down by Allah, or one may disdain giving ear to Allah’s remembrance, or one may turn away from His worship.
  72,18,"and that “mosques belong to Allah, so do not invoke anyone with Him”;{1}",footnotes:1:The commentators generally have taken mosques to mean the places of worship. Accordingly, the verse means: None should be associated in the worship of Allah in the places of worship. Hasan Basri says: The entire earth is a place of worship, and the verse means to say: Polytheism ought not to be committed anywhere on God’s earth, He has reasoned out this meaning from the Prophet’s (peace be upon him) Hadith: For me the entire earth has been made a place of worship and a means of obtaining purity. Saeed bin Jubair has interpreted masajid to imply the parts of the body on which one prostrates oneself, i.e. the hands, the knees, toes and forehead. According to this explanation, the verse means: These limbs have been made by Allah; no one should prostrate oneself on these before anyone other than Allah.
  72,19,"and when Allah's servant{1} stood up to call on Him, they well-nigh swarmed him.",footnotes:1:Servant of Allah: the Prophet (peace be upon him).
  72,20,"Say, (O Prophet): “I call on my Lord alone, and I do not associate aught with Him in His Divinity.”{1}",footnotes:1:That is, to call upon Allah is no objectionable thing, which may so provoke the people. The evil thing, however, is that one should associate another with Allah in His divinity, and this I never do; this is done by those who mob and surround me when they hear God mentioned by me.
  72,21,"Say: “Surely neither it is in my power to hurt you nor to bring you to the Right Way.”"
  72,22,"Say: “None can protect me from Allah, nor can I find a refuge apart from Him."
  72,23,"(My task is no more than) to deliver Allah's proclamation and His messages.{1} And whoever disobeys Allah and His Messenger, surely the Fire of Hell awaits him; therein he will abide in perpetuity.”{2}",footnotes:1:That is, I do not claim to have any share or role in the Godhead of Allah, nor that I possess any power in making or marring the people’s destinies. I am only a Messenger and the mission that has been entrusted to me is no more than that I should convey the messages of Allah to you. As for the powers of Godhead, they wholly belong to Allah. Not to speak of benefiting or harming others, I do not have the power to cause good or harm even to myself. If I disobey Allah, I cannot seek and have refuge anywhere from His punishment, and I have no helper and protector beside Allah. (For further explanation, see(E.N. 7 of Surah Ash-Shura).|2:This does not mean that every sin and act of disobedience will cause one to live in Hell forever, but in view of the context in which this thing bas been said, the verse means: the one who does not accept the invitation to Tauhid given by Allah and His Messenger (peace be upon him) and does not refrain from polytheism will suffer in Hell forever.
  72,24,"(They shall not change their ways) until they see that against which they had been warned, and then they will know whose helpers are weaker and whose supporters are fewer in number.{1}",footnotes:1:The background of this verse is that those of the Quraish who used to mob and surround the Prophet (peace be upon him) as soon as they heard his invitation calling to Allah were under the delusion that they had a strong band at their back and that the Prophet (peace be upon him) had only a handful of men with him, and therefore, they would easily overwhelm him. At this it is being said: Today these people find the Messenger (peace be upon him) helpless and friendless and they themselves supported and strengthened by great hosts and, therefore, feel encouraged and emboldened to suppress the invitation to the truth. But when the evil time with which they are being threatened comes, they will know who in fact is helpless and friendless.
  72,25,"Say: “I know not whether what you are promised is near or whether my Lord will prolong its term.{1}",footnotes:1:The style itself shows that this is an answer which has been given without citing the question. Probably, hearing what has been said above, the opponents might have asked mockingly and tauntingly: When will the time come with which you are threatening us. In response, the Prophet (peace be upon him) was commanded to say: The time will certainly come, but I have not been told the date of its coming. Allah alone knows whether it will come soon or whether a distant term has been set for it.
  72,26,"He is the Knower of the Unseen, and He does not disclose His Unseen to anyone{1}",footnotes:1:That is, the knowledge of the unseen entirely rests with Allah: He does not give the whole of this knowledge to anyone.
  72,27,"other than to a Messenger whom He chooses{1} (for the bestowal of any part of the knowledge of the Unseen), whereafter He appoints guards who go before him and behind him,{2}",footnotes:1:That is, the Messenger (peace be upon him) by himself is no knower of the unseen, but when Allah chooses him to perform the mission of Prophethood, He grants him the knowledge of those of the unseen truths which He is pleased to grant.|2:Guards: Angels, that is, when Allah sends down the knowledge of the unseen realities to the Messenger (peace be upon him) by revelation, He appoints angels on every side to safeguard it so that the knowledge reaches the Messenger in a safe condition, free from any kind of adulteration. This is the same thing which has been expressed in verses 8-9 above, saying: After the appointment of the Messenger (peace be upon him) the jinn found that all the doors to the heavens had been closed, and they noticed that strict security measures had been adopted because of which no room had been left for them to eavesdrop.
  72,28,"so that He may know that they have delivered the messages of their Lord.{1} He encompasses in His knowledge their surroundings and keeps a count of all things.”{2}",footnotes:1:This can have three meanings: (1) That the Messenger (peace be upon him) may know that the angels have delivered the messages of Allah to him precisely and accurately. (2) That Allah may know that the angels have conveyed the messages of their Lord to His Messenger (peace be upon him) precisely and accurately. (3) That Allah may know that the Messenger (peace be upon him) has conveyed the messages of his Lord to His servants precisely and accurately. The words of the verse are comprehensive and may possibly imply all the three meanings. Besides, the verse also points out two other things. First, that the Messenger (peace be upon him) is given that knowledge of the unseen which is necessary for him to perform his mission of Prophethood. Second, that the angels keep watch that the revelation reaches the Messenger (peace be upon him) safely and also that the Messenger (peace be upon him) conveys the messages of his Lord to His servants precisely and accurately.|2:That is, Allah’s power so encompasses the Messenger (peace be upon him) as well as the angels that if they swerve even a little from His will, they can be detected immediately. Moreover, a complete record has been kept of each letter of the messages sent down by Allah. The Messengers (peace be upon him) and the angels cannot dare add or subtract even a letter from them.
