quran[15]{c,v,t}:
  112,1,"Say: ´He is Allah, Absolute Oneness"
  112,2,"Allah, the Everlasting Sustainer of all"
  112,3,He has not given birth and was not born
  112,4,And no one is comparable to Him.´
  113,1,"Say: ´I seek refuge with the Lord of Daybreak"
  113,2,from the evil of what He has created
  113,3,and from the evil of the darkness when it gathers
  113,4,and from the evil of women who blow on knots
  113,5,and from the evil of an envier when he envies.´
  114,1,"Say: ´I seek refuge with the Lord of mankind"
  114,2,the King of mankind
  114,3,the God of mankind
  114,4,from the evil of the insidious whisperer
  114,5,who whispers in people´s breasts
  114,6,and comes from the jinn and from mankind.´