quran[10]{c,v,t}:
  45,23,"Non ha visto quello che assume a divinità le sue passioni? Allah scientemente lo allontana, suggella il suo udito e il suo cuore e stende un velo sui suoi occhi. Chi lo potrà dirigere dopo che Allah [lo ha sviato]? Non rifletterete dunque"
  45,24,"Dicono: “Non c'è che questa vita terrena: viviamo e moriamo; quello che ci uccide è il tempo che passa”. Invece non possiedono nessuna scienza, non fanno altro che illazioni"
  45,25,"Quando vengono recitati a loro i Nostri versetti espliciti, non hanno altro argomento eccetto: “Fate risorgere i nostri avi, se siete sinceri”"
  45,26,"Di': “Allah vi dà la vita e poi vi dà la morte, quindi vi riunirà nel Giorno della Resurrezione. Non c'è dubbio in proposito, ma la maggior parte degli uomini non lo sa”"
  45,27,"[Appartiene] ad Allah la sovranità dei cieli e della terra; e nel Giorno in cui scoccherà l'Ora, saranno perduti i seguaci della falsità"
  45,28,"E vedrai ogni comunità genuflessa. Ogni comunità sarà convocata davanti al suo libro: “Oggi sarete compensati per quello che avete fatto”"
  45,29,"Ecco il Nostro Libro che rivela la verità su di voi: sì, abbiamo tenuto nota di [tutto] ciò che facevate"
  45,30,"Quanto a coloro che avranno creduto e compiuto il bene, il Signore li accoglierà nella Sua misericordia. Questo è il successo evidente"
  45,31,"A coloro che invece non avranno creduto [sarà detto]: “Non vi sono stati recitati i Miei versetti? Ma eravate superbi ed eravate un popolo di malvagi”"
  45,32,"Quando si diceva: “In verità la promessa di Allah è veritiera e non c'è dubbio alcuno sull'Ora”, voi rispondevate: “Non sappiamo cos'è l'Ora, facciamo solo supposizioni, senza peraltro esserne convinti”"