quran[27]{c,v,t}:
  55,41,Gli empi saranno riconosciuti dai loro segni e afferrati per il ciuffo e per i piedi
  55,42,Quale dunque dei benefici del vostro Signore negherete
  55,43,"[Sarà detto loro:] “Ecco l'Inferno che i colpevoli negavano!”"
  55,44,Vagheranno tra esso e il magma ribollente
  55,45,Quale dunque dei benefici del vostro Signore negherete
  55,46,"Per chi avrà temuto di presentarsi [al cospetto] del suo Signore ci saranno due Giardini"
  55,47,Quale dunque dei benefici del vostro Signore negherete
  55,48,Di fresche fronde
  55,49,Quale dunque dei benefici del vostro Signore negherete
  55,50,In entrambi sgorgano due fonti
  55,51,Quale dunque dei benefici del vostro Signore negherete
  55,52,In entrambi due specie di ogni frutto
  55,53,Quale dunque dei benefici del vostro Signore negherete
  55,54,"Saranno appoggiati, [i loro ospiti], su divani rivestiti internamente di broccato, e i frutti dei due giardini saranno a portata di mano"
  55,55,Quale dunque dei benefici del vostro Signore negherete
  55,56,"Vi saranno colà quelle dagli sguardi casti, mai toccate da uomini o da dèmoni"
  55,57,Quale dunque dei benefici del vostro Signore negherete
  55,58,Saranno simili a rubino e corallo
  55,59,Quale dunque dei benefici del vostro Signore negherete
  55,60,Qual altro compenso del bene se non il bene
  55,61,Quale dunque dei benefici del vostro Signore negherete
  55,62,"E [ci saranno] altri due giardini oltre a quelli"
  55,63,Quale dunque dei benefici del vostro Signore negherete
  55,64,Entrambi di un verde scurissimo
  55,65,Quale dunque dei benefici del vostro Signore negherete
  55,66,In entrambi due sorgenti sgorganti
  55,67,Quale dunque dei benefici del vostro Signore negherete