tafsir[28]{c,v,t}:
  26,84,"26:83"
  26,85,"26:83"
  26,86,"26:83"
  26,87,"26:83"
  26,88,"26:83"
  26,89,"26:83"
  26,90,"وازلفت ……من المومنین (98)جنت کو ایسے لوگوں کے بالکل قریب کر دیاج ائے گا جو خدا کے عذاب سے ڈرتے تھے اور جہنم پرت بھی پردہ اٹھا دیا جائے گا بہکے ہوئے سرکش گمراہوں کے لئے بالکل صاف صاف نظر آئے گی ، وہ لوگ جنہوں نے راستہ گم کردیا تھا اور اس دن کو جھٹلاتے تھے۔ اب وہ اسے اپنی آنکھوں سے دیکھ رہے ہیں۔ یہاں اب ان پر لعنت و ملامت ہوگی اور قبل اس کے کہ انہیں اس میں اوپر نیچے گرا دیا جائے۔ ان سے پوچھا جائے گا کہ یہ لوگ جن معبودوں کی بندگی کرتے تھے ، وہ کہاں ہیں۔ حضرت ابراہیم (علیہ السلام) کے قصے کی مناسبت سے یہاں یہ سوال لایا گیا ہے کہ ابراہیم (علیہ السلام) نے اپنی قوم کے ساتھ ایسا ہی مکالمہ کیا تھا کہ آیا یہ بت سنتے بھی ہیں یا نفع و نقصان ہی دے سکتے ہیں۔ اب قیامت میں ان سے کہا جائے گا۔اینما کنتم تعبدون (26 : 92) من دون اللہ (26 : 93) ” کہ اللہ کے سوا تم جن کی پوجا کرتے تھے وہ کہاں ہیں۔ “ھل ینصرونکم او ینتصرون (26 : 93) ” کیا وہ تمہارے کچھ مدد کرسکتے ہیں یا اپنا بچائو کرسکتے ہیں۔ “ اس کے بعد ان کا کوئی جواب سامنے نہیں آتا نہ ان کے جواب کا انتظار کیا جاتا ہے۔ یہاں تو محض سوال کرنا ہی مطلوب تھا ، صرف سوال ہی سے سرکوبی اور ملامت مطلوب تھی۔فکبکبوا فیھا ھم والغاون (26 : 93) وجنود ابلیس اجمعون (26 : 95) ” پھر وہ معبود ، یہ بہکے ہوئے لوگ اور ابلیس کے لشکر سب کے سب اس میں اوپرتلے دھکیل دیئے جائیں گے۔ ‘ لفظ کمبکبوا کے تلفظ ہی سے اور اس کی صوتی شوکت سے ہی یہ تاثر ملتا ہے کس طرح انہیں دفع کیا جاتا ہے ، کس طرح جہنم کے دھانے سے نیچے بےرحمی کے ساتھ گرایا جاتا ہے ، بغیر کسی ترتیب اور رعایت کے یہ لوگ اوپر تلے کرتے ہیں اور اس پورے عمل سے ایک کبکبہ اور ایک غلفلہ بلند ہوتا ہے۔ جس طرح دریا کا کوئی بلند کنارہ گرتا ہے اور اس کے کرنے کی ڈوبی ہوئی آواز بلند ہوتی ہے۔ کبکبوا ایسا ہی لفظ ہے جس کے تلفظ ہی سے مفہوم ذہن کی طرف دوڑتا ہے۔ یہ چونکہ گمراہ اور سرکش تھے اس لئے ان کے ساتھ سب سرکش گرائے گئے اور شیطان کے لشکر کے لشکر لائے جاتے ہیں اور گرائے جاتے ہیں اور ان کے گرنے سے کبکبہ اور غلغلہ بلند ہوتا ہے۔ یہاں مخصوص مجرمین کو پہلے خصوصیت کے ساتھ گرایا جائے اور بعد میں عام گرانی شروع ہوگی۔اب یہ لوگ جہنم میں پڑے ہیں مگر مکالمہ بھی سنائی دیتا ہے۔ یہ اپنے بتوں اور الموں کے بارے میں اب یوں تبصرے کرتے ہیں۔تاللہ ان کنا لفی ضلل مبین (26 : 98) اذنسوبکم برب العلمین (26 : 98) ” یہ بہکے ہوئے لوگ ان مبعودوں سے کہیں گے خدا کی قسم ہم تو تصریح گمرایہ میں مبتلا تھے جبکہ تم کو رب العالمین کی برابری کا درجہ دے رہے تھے۔ “ تمہاری عبادت بھی رب العالمین کی عبادت کی طرح کرتے تھے۔ یا تو رب العالمین کے ساتھ تمہاری عبادت کرتے تھے یا اس سے الگ۔ اب تو یہ لوگ جہنم میں یہ بات کہہ رہے ہیں لیکن اس کا فائدہ کیا ہے ؟ یہ تو سب ذمہ داری ان لوگوں پر ڈال رہے ہیں جنہوں نے ان کو گمراہ کیا تھا۔ جنہوں نے ان کو گمراہ کیا اور راہ راست کی طرف آنے سے روک دیا لیکن جب یہ جہنم میں قرار پکڑیں گے تو ہوش آئے گا کہ اب تو وقت گزر گیا ہے ۔ اور یہ واویلا بعد از وقت ہے۔ اب اگر ہم ذمہ داریاں تقسیم بھی کردیں تو فائدہ کیا ہوگا۔فما لنا من شافعین (26 : 100) ولا صدیق حمیم (26 : 101) ” اب نہ ہمارا کوئی سفارشی ہے اور نہ کوئی جگری دوست۔ “ اب نہ الہ ہیں جو سفارش کریں۔ نہ دوست ہیں جو کام آئیں۔ اگر سفارش نہیں ہے تو کیا ہم دنیا کی طرف لوٹ نہیں سکتے کہ وہاں دوبارہ جا کر درست رویہ اختیار کریں۔فلو ان لنا کرہ فنکون من المومنین (26 : 102) ” کاش ہمیں ایک دفعہ پھر پلٹنے کا موقعہ مل جائے تو ہم مومن ہوں “۔ مگر یہ تو تمناہی تمنا ہوگی۔ نہ واپسی ہوگی ، نہ سفارش ہوگی۔ یہ ہوگا یوم الدین۔ اب آخری تبصرہ !"
  26,91,"26:90"
  26,92,"26:90"
  26,93,"26:90"
  26,94,"26:90"
  26,95,"26:90"
  26,96,"26:90"
  26,97,"26:90"
  26,98,"26:90"
  26,99,"26:90"
  26,100,"26:90"
  26,101,"26:90"
  26,102,"26:90"
  26,103,"ان فی ……الرحیم (104)یہ وہی تبصرہ ہے جو اس سورت میں قوم عاد ، قوم ثمود اور قوم لوط کی تباہی کے واقعات کے بیان کے بعد آیا ہے۔ نیز یہ تبصرہ ان تمام معجزات کے بعد بھی آیا ہے۔ جو جھٹلانے والوں کو دکھائے گئے۔ قیامت کے مناظر میں سے یہ منظر ان مکذبین کے مناظر عبرت کے بالمقابل آیا ہے۔ جن کا تذکرہ اس سورت میں آیا ہے اور جن کو اس جہاں میں نیست و نابود کیا گیا ۔ یہاں قوم ابراہیم اور ان مشرک اقوام کے انجام کی تصویر کشی کی گئی تھی اور اس سورت کے تمام قصص سے یہی سبق دینا مطلوب ہے۔ قرآن کریم میں قیامت کے مناظر اسی طرح پیش کئے جاتے ہیں جس طرح گویا یہ افعال ہمارے سامنے واقع ہو رہے ہیں۔ ہمیں نظر آ رے ہیں۔ اس انداز بیان سے وہ انسانی شعور کا جزء بن جاتے ہیں۔ انسانی وجدان جاگ اٹھتا ہے جس طرح تاریخ میں انسانوں نے دیکھا کہ مکذبین کو مختلف عذابوں میں مبتلا کر کے نیست و نابود کیا گیا اور لوگ دیکھتے ہی رہے۔ اسی طرح قیامت کے مناظر ہوں گے۔"
  26,104,"26:103"
  26,105,"درس نمبر 164 ایک نظر میںجس طرح سابقہ قصے میں گردش ایام کو پ یچھے کی طرف دوڑایا گیا تھا اور روئے سخن قصہ مسویٰ سے پیھچے قصہ ابراہیم کی طرف چلا گیا تھا۔ یہاں بھی قصہ ابراہیم سے آپ مزید پیچھے قصہ نوح کی طرف ہم جا رہے ہیں۔ یہاں دراصل تاریخی ترتیب قصص ملحوظ نہیں ہے۔ مقصد شرکیہ عقائد کے خلاف جدوجہد کے چند نمونے دینے ہیں۔قصہ نوح بھی قصہ موسیٰ اور قصہ ابراہیم کی طرح کئی سورتوں میں آیا ہے۔ یہ قصہ اس سے قبل سورة اعراف میں آیا ہے۔ سورة اعراف میں نزول آدم کے بعد اتخصار کے ساتھ آیا تھا جس میں آپ نے قوم کو توحید کی طرف بلایا تھا اور قیامت کے دن کے عذاب عظیم سے ڈرایا تھا اور یہ بتایا تھا کہ قوم نوح نے اپنا نوح (علیہ السلام) سے کہا کہ وہ گمراہ ہوگ ئے ہیں۔ ان کو تعجب ہوا کہ اللہ ان کے طرف ان جیسا انسان کس طرح بھیج سکتا ہے کہ وہ دوسرے انسانوں کو ہدایت دے۔ یہی وجہ ہے کہ اللہ نے آپ کی قوم کو غقر کیا اور آپ کو اور آپ کے ساتھیوں کو نجات دی۔یہ قصور سورة یونس میں بھی اختصار کے ساتھ پیش کیا گیا ہے ، یہ آپ کی راسلت کا آخری دور تھا ، جب آپ نے اپنی قوم کو چیلنج کیا۔ انہوں نے ان کی تکیذب کی۔ آپ اور آپ کے ساتھیوں کو کشتی کے ذریعے نجات ملی اور دور سے فریق کو غرق کردیا گیا۔سورت ہود میں اس قصے کی تفصیلات دی گیء ہیں اس میں کشتی ، طوفان اور اپنے بیٹے کے بارے میں حضرت نوح کی دعا جو غرق ہوا اور پھر طوفان کے بعد کے واقعات اور وہ واقعات جو طوفان سے پہلے تبلیغ کے دوران ان کو پیش ائٓے۔سورت المومنون میں بھی یہ قصہ آیا ہے۔ وہاں حضرت نوح اپنی قوم کو رب واحد کی بندگی کی دعوت دیتے ہیں جبکہ قوم یہ اعتراض کرتی ہے کہ تم تو ہم جیسے انسان ہو اور ہم پر فضیلت حاصل کرنے کے لئے یہ باتیں کرتے ہو۔ اگر اللہ کو کوئی نبی بھیجنا بھی تھا تو وہ فرشتے بھیج سکتا تھا انہوں نے آپ پر مجنوں ہونے کا الزام عائد کیا۔ وہاں پھر حضرت نوح رب کی طرف متوجہ ہوتے ہیں اور نصرت طلب کرتے ہیں اور وہاں پھر کشتی اور طوفان کی طرف ایک سرسری اشارہ ہوتا ہے۔بالعموم قصہ نوح ، قصص عاد ، ثمود ، لوط اور الہ مدین کے قصے کے ساتھ آتا ہے۔ اس سورت میں بھی یہی صورت حال ہے۔ یہاں اس قصے میں جو بات کہی گئی ہے وہ یہ ہے کہ وہ قوم سے کہتے ہیں کہ خدا خوفی اختیار کرو ، یہ کہ وہ ان سے کسی اجر کے طلبگار نہیں ہیں اور یہ کہ ان کی قوم کے کبراء ان سے جو مطالبہ کرتے تھے کہ تمہارے پاس جو غریب اہل ایمان چپکے ہوئے ہیں ان کو دور کرو جس سے حضرت نوح انکار فرماتے تھے اور بعینہ یہی مطالبہ حضور اکرم سے بھی اہل مکہ کرتے تھے۔ اس کے بعد حضرت نوح دعا کرتے ہیں کہ اے اللہ ان کے اور ان کی قوم کے تنازعہ کا فصلہ حق کے ساتھ فرما دے۔ اللہ ان کے اس سوال کو پورا کرتا ہے اور مکذبین کو ہلاک کرتا ہے اور اہل ایمان کو بچا لیتا ہے۔درس نمبر 164 تشریح آیات105………تا …………122کذبت قوم نوح المرسلین (105)یہ تو قصے کا انجام بتا دیا ، قصے کا انجام پہلے لا کر پھر تفصیلات دی جاتی ہیں تاکہ قاری کو معلوم ہوجائے کہ روئے سخن کدھر ہے۔سوال یہ ہے کہ قوم و نوح نے تو صرف نوح (علیہ السلام) کو جھٹلایا جبکہ قرآن کہتا ہے اس نے رسولوں کو جھٹلایا۔ رسالت اپنی حقیقت کے اعتبار سے دراصل ایک حقیقت ہے۔ تمام رسولوں کی دعوت یہی رہی ہے کہ اللو وحدہ لاشریک ہے اور صرف اسی کی بندگی کرنا چاہئے۔ جو شخص یا جو قوم ایک رسول کی تکذیب کرے وہ دراصل تمام رسولوں کی تکذیب کرتا ہے ۔ قرآن کریم اس مفہوم اور حقیقت کو مختلف مقامات پر دہراتا ہے۔ اور مختلف انداز اور اسالیب میں اس بات کو دہرایا جاتا ہے۔ اس لئے کہ یہ اسلامی نظریہ حیات کا ایک مسلمہ اصول ہے تمام رسولوں کی دعوت میں یہ اصول مسلم ہر ہے ہیں۔ اور اسی اصول پر انساینت کی تقسیم ہوتی رہی ہے۔ یعنی رسولوں کو ماننے والے ایک طرف اور نہ ماننے والے دورسی طرف تمام رسالتوں اور تمام زمانوں میں ایسا ہی ہوتا رہا ہے ۔ ایک مسلمان جب دیکھتا ہے تو ہر دین اور ہر عقیدے میں امت ایک ہی رہی ہے۔ ابتدائی تاریخ سے لے کر آج تک اور آخری دین توحید اسلام تک۔ ہر ملت اور ہر دین میں صنف مخلاف کافروں اور منکرین کی رہی ہے۔ اہل ایمان وہ ہیں جو رسولوں پر ایمان لاتے ہیں اور اہل کفر وہ ہیں جو انکار کرتے ہیں۔ اہل ایمان تمام رسولوں کا احترام کرتے ہیں اور ان پر ایمان لاتے ہیں کیونکہ منصب رسالت کی نوعیت اور حقیقت ایک ہے۔ایک مسلم کے اندازے کے مطابق انسانیت کی تقسیم رنگوں ، علاقوں اور نسلوں کے مطابق نہیں کی جاسکتی۔ انسانیت کی تقسیم صرف اہل حق اور الہ باطل دو گروہوں کے درمیان ہوتی ہے اور آغاز انسانیت سے لے کر یہی تقسیم رہی ہے۔ لہٰذا اسلامی نقطہ نظر سے تاریخ کے لئے ایک ہی معیار اور ایک ہی رتازو ہے۔ یہی وجہ ہے کہ ایک مسلم کی ذہنیت اور اس کی سوچ یہ ہوتی ہے کہ وہ رنگ و نسل اور قوم و وطن سے بالا ہو کر سوچتا ہے ۔ اس کے موجودہ روابط یا تاریخی روابط وہی ہوتے ہیں جو ایمانی اقدار پر مبنی ہوں۔ وہ ایمانی اقدار کیا صول پر سب کا محاسبہ کرتا ہے اور اپنی تمام اقدار اور افکار کو ایمان ہی کے معیار پر تولتا ہےاذ قال لھم ……اطیعون (108)۔ “یہ تھی حضرت نوح کی قوم ، جس نے حضرت نوح (علیہ السلام) کی تکذیب کی۔ خود اپنی قوم نے ان کی تکذیب کی اور وہ خود ان کے بھائی تھے۔ حالانکہ اخوت کا تقاضا تو یہ تھا کہ یہ لوگ نوح کے ساتھ روا داری برتنے اور اطمینان سے ایمان لاتے اور تصدیق کرتے۔ لیکن ان کی قوم نے برادرانہ رواداری کا مظاہرہ بھی نہ کیا اور خود اپنے بھائی کی ہمدردانہ باتوں کا ان پر کوئی اثر نہ ہوا۔الاتتقون (26 : 106) ” کیا تم ڈرتے نہیں وہ۔ “…… اور اس انجام سے نہیں ڈرتے ہو جو اس رویہ کا لازمی نتیجہ ہے جس پر تم ہو۔ اور تمہارے دل خوف اور خشیت محسوس نہیں کرتے۔ خدا خوفی کی طرف بلانا اسی سورت کا مخصوص مضمون ہے۔ یہی بات حضری موسیٰ نے فرعون سے کہی اور یہی بات نوح نے اپنی قوم سے کہی اور یہی بات ہر رسول نے اپنی اپنی قوم سے کہی۔انی لکم رسول امین (26 : 108) ” میں تمہارے لئے ایک امانت دار رسول ہوں۔ “ جو نہ خیانت کرتا ہے نہ دھوکہ دیتا ہے اور نہ کوئی چیز چھپاتا ہے۔ نہ کوئی کمی کرتا ہے اور نہ بیشی اور مبالغہ کرت ا ہے۔ بس جو کچھ اللہ نے حکم دیا وہ پہنچاتا ہے۔فاتقوا اللہ و اطیعون (26 : 108) ” لہٰذا تم اللہ سے ڈرو اور میری اطاعت کرو۔ “ یوں حضرت نوح (علیہ السلام) ان کو خد خوفی کی دعوت دیتے ہیں اور یہاں وہ ڈرنے کی نسبت اللہ کی طرف کرتے ہیں اور اس طرح ان کو اطاعت اور تسلیم پر آمادہ کرتے ہیں۔پھر حضرت نوح دنیا کے مقاصد کی طرف سے ان کو اطمینان دلاتے ہیں۔ یہ کہ دعوت الی اللہ کیت حریک کے ساتھ ان کے کوء یمقاصد وابستہ نہیں ہیں۔ وہ ان سے کوئی اجر طلب نہیں کرتے کہ تم اللہ کی طرف رجوع کرو گے تو مجھے یہ انعام بھی دو گے۔ میرا اجر تو صرف اللہ پر ہے جس نے مجھے یہ دعوت دینے پر مامور کیا ہے۔ لوگوں سے یہ کہنا کہ میں تم سے کوئی دنیاوی اجر طلب نہیں کرتا ، یہ بات ہر نبی نے کی ہے اور معلوم یہ ہوتا ہے کہ ہر دور میں تحریک اسلامی کی دعوت دینے والوں کے لئے ضروری ہے کہ وہ تحریک کے ساتھ اپنے اغراض و مقاصد وابستہ نہ کریں کیونکہ ایک سچے داعی اور جھوٹے داعی میں فرق ہی یہ ہوتا ہے کہ ایک جھوٹا داعی مفادات کے لئے دعوت سے وابستہ ہوتا ہے۔ تمام انبیاء کے زمانے میں کاہن اور دوسرے مذہب راہنما لوگوں کے اموال باطل طریقے سے کھاتے تھے۔ ان کا کام ہی یہ ہوتا تھا کہ مختلف طریقوں اور حیلوں سے لوگوں کے مال بٹورنے کی کوشش کریں۔ اس کے مقابلے میں داعیان حق ہمیشہ مخلص ہوتے تھے۔ وہ اس ہدایت پر کوئی فیس طلب نہ کرتے تھے۔ وہ یہ کہتے تھے کہ ہمارا اجر اللہ رب العالمین پر ہے۔"
  26,106,"26:105"
  26,107,"26:105"
  26,108,"26:105"
  26,109,"وما اسئلکم ……رب العلمین (109)یہاں ان سے مکرر یہ مطالبہ کیا جاتا ہے کہ خدا سے ڈرو اور اطاعت اختیار کرلو ، ہم تم سے کوئی اجر نہیں چاہتے نہ کا حصول چاہتے ہیں۔"
  26,110,"فاثقوا اللہ و اطیعون (110)لیکن لوگ ان پر عجیب اعتراض کرتے ہیں اور انسانی تاریخ میں تمام رسولوں پر یہ اعتراض کیا گیا ہے۔"
  26,111,"قالوا انومن لک و اتبع الارزذلون (111)’ یہاں ارزلون سے مراد غرباء فقرئا ہیں اور یہی وہ لوگ ہوتے ہیں جو رسولوں کی پیروی اختیار کرتے ہیں۔ یہی لوگ ایمان لاتے اور استقامت بھی کرتے ہیں اور ان غرباء کو راہ ہدایت اختیار کرنے سے یہی بےکار کبرا روکتے ہیں اور یہ اس لئے روکتے ہیں کہ معاشرے میں ان کی پوزیشن اور ان کا مقام و مرتبہ کہیں آگے سے گر نہ جائے۔ غریب لوگ تو ہمیشہ دعوت پر لبیک کہتے ہیں اور کبرا محروم رہتے ہیں ان کا مقام و مرتبہ انہیں حق سے دور رکھتا ہے۔ وہ اپنی مصلحتوں ، جھوٹے حالات اور وہی روایات کے خول سے باہر نہیں آسکتے۔ پھر یہ کبرا اور معتربین عقیدہ توحید اختیار کر کے یہ پسند نہیں کرتے کہ عامتہ الناس اور جمہور کے ساتھ ان کا مقام اور مرتبہ برابر ہوجائے۔ کیونکہ اسلام میں داخل ہو کر نہ وہ خصوصی مراعات کا مطالبہ کرسکتے ہیں اور جھوٹے مرتبے کو قائم رکھ سکتے ہیں۔ جبکہ اسلامی معاشرے میں ایک ہی قدر ہے ” ایمان اور عمل صالح ‘ یہی کسی کو اٹھانی ہے اور سکی کو گراتی ہے اور اسلامی معاشرے میں ایک ہی میزان ہے ” عقیدہ اور درست عمل “۔چناچہ حضرت نوح ان کو ایسا جواب دیتے ہیں جو ان ثابت شدہ قدروں کی تصدیق کرتا ہے۔ یہ بتاتا ہے کہ رسول کا فریضہ کیا ہے اور کیا نہیں ہے۔ لوگ جو کچھ کرتے ہیں ان کا ذمہ دار سوال نہیں ہے ۔ حساب و کتاب لینے والا اللہ ہے۔"