quran[16]{c,v,t}:
  67,15,"He it is, Who subdued the earth for you (and made it a comfortable and controllable habitat). So move along its surface and eat the food provided by Him. But (remember), towards Him is your (revival and) resurrection"
  67,16,"Are you unafraid that He, the One in heavens (Allah), will not let the earth swallow you? That it will not suddenly begin to rock (as in an earthquake)"
  67,17,"Are you unafraid that He _the One in heaven, (Allah) _will not unleash a violent hurricane upon you? Then you would learn in a hurry how (true and terrible) was My warning"
  67,18,"Of course, (most of) their predecessors had (also) refused to believe. So (observe), how (devastating) was My wrath (and punishment)"
  67,19,"Do they not look at the birds above them? They flap and fold their wings (and fly)! No one but Rehman, (the Merciful), holds them up (in mid air). Indeed He is the One watching over every single thing"
  67,20,"Do you have an army that can support you against the Merciful (Lord)? In fact, the unbelievers are just duped by a delusion"
  67,21,"If He withholds His bounties from you, do you have anyone else who could grant you the provisions? The fact is, they hide behind their pride, and their (irrational) aversion (to the truth)"
  67,22,"So who (do you think) is better guided? The one crawling on his face groping (to find his way), or the one walking upright along the straight path"
  67,23,"Say, \"It is He Who brought you into being, and conferred upon you (the faculties of) hearing, sight and reasoning. Seldom do you express gratitude"
  67,24,"Say, \"It is He Who has spread you across the earth; and (in the end) you would be summoned back to Him"
  67,25,"They say, \"When will that promise come to be, if you are truthful"
  67,26,"Say, \"That knowledge lies solely with Allah; in fact I am simply a warner"
  67,27,"Actually, the faces of the unbelievers would distort (with horror) when they witness the torment in close proximity. They would be told \"(this is the promise), this is what you had called for"
  67,28,"Say, \"Have you thought it over? Regardless of whether Allah destroys me and my companions, or shows us His mercy, (the question before you should be) who will shelter the unbelievers from the painful punishment"
  67,29,"Say, \"He is Rehman, (the most Merciful). We believe in Him! And in Him we trust. Very soon, you will find out who has committed the obvious (and the gravest) blunder"
  67,30,"Say, \"Have you thought it over? Should (all) your (drinking) water sink underground (and disappear), who can supply you with springs and clean running water (to drink)"