quran[16]{c,v,t}:
  27,67,"The unbelievers say, 'What, when we are dust, and our fathers, shall we indeed be brought forth"
  27,68,"We have been promised this, and our fathers before; this is naught but the fairy-tales of the ancients"
  27,69,"Say: 'Journey in the land, then behold how was the end of the sinners"
  27,70,"Do not sorrow for them, nor be thou straitened for what they devise"
  27,71,"They say, 'When shall this promise come to pass, if you speak the truth"
  27,72,"Say: 'It may be that riding behind you already is some part of that you seek to hasten on"
  27,73,Surely thy Lord is bountiful to men; but most of them are not thankful
  27,74,"Surely thy Lord knows what their hearts conceal, and what they publish"
  27,75,And not a thing is there hidden in heaven and earth but it is in a Manifest Book
  27,76,Surely this Koran relates to the Children of Israel most of that concerning which they are at variance
  27,77,"it is a guidance, and a mercy unto the believers"
  27,78,"Surely thy Lord will decide between them by His Judgment; He is the All-mighty, the All-knowing"
  27,79,So put thy trust in God; thou art upon the manifest truth
  27,80,"Thou shalt not make the dead to hear, neither shalt thou make the deaf to hear the call when they turn about, retreating"
  27,81,"Thou shalt not guide the blind out of their error neither shalt thou make any to hear, save such as believe in Our signs, and so surrender"
  27,82,"When the Word falls on them, We shall bring forth for them out of the earth a beast that shall speak unto them: 'Mankind had no faith in Our signs"