quran[12]{c,v,t}:
  41,33,"And who speaks fairer than he who calls unto God and does righteousness and says, 'Surely I am of them that surrender"
  41,34,"Not equal are the good deed and the evil deed. Repel with that which is fairer and behold, he between whom and thee there is enmity shall be as if he were a loyal friend"
  41,35,"Yet none shall receive it, except the steadfast; none shall receive it, except a man of mighty fortune"
  41,36,"If a provocation from Satan should provoke thee, seek refuge in God; He is the All-hearing, the All-knowing"
  41,37,"And of His signs are the night and the day, the sun and the moon. Bow not yourselves to the sun and moon, but bow yourselves to God who created them, if Him you serve"
  41,38,"And if they wax proud, yet those who are with thy Lord do glorify Him by night and day, and grow not weary"
  41,39,"And of His signs is that thou seest the earth humble; then, when We send down water upon it, it quivers, and swells. Surely He who quickens it is He who quickens the dead; surely He is powerful over everything"
  41,40,"Those who blaspheme Our signs are not hidden from Us. What, is he who shall be cast into the Fire better, or he who comes on the Day of Resurrection in security? Do what you will; surely He sees the things you do"
  41,41,Those who disbelieve in the Remembrance when it comes to them -- and surely it is a Book Sublime
  41,42,"falsehood comes not to it from before it nor from behind it; a sending down from One All-wise, All-laudable"
  41,43,Naught is said to thee but what already was said to the Messengers before thee. Surely thy Lord is a Lord of forgiveness and of painful retribution
  41,44,"If We had made it a barbarous Koran, they would have said, 'Why are its signs not distinguished? What, barbarous and Arabic?' Say: 'To the believers it is a guidance, and a healing; but those who believe not, in their ears is a heaviness, and to them it is a blindness; those -- they are called from a far place"