quran[34]{c,v,t}:
  31,1,Elif lam mim
  31,2,"Şunlar, hikmetli Kitabın ayetleridir"
  31,3,Güzel davrananlara yol gösterici ve rahmet olarak (indirilmiştir)
  31,4,"Onlar ki namazı kılarlar, zekatı verirler ve onlar ahirete de kesin olarak inanırlar"
  31,5,"İşte onlar, Rableri tarafından (gösterilen) doğru bir yol üzerindedirler ve onlar, umduklarına ereceklerdir"
  31,6,İnsanlardan kimi var ki; bilgisizce (insanları) Allah'ın yolundan saptırmak ve onunla alay etmek için boş hadisi (eğlence sözünü) satın alır. İşte onlara küçük düşürücü bir azab vardır
  31,7,"Ona ayetlerimiz okunduğu zaman sanki onları hiç işitmemiş, sanki kulaklarında ağırlık varmış gibi büyüklük taslayarak döner. Ona acı bir azabı müjdele"
  31,8,İnanan ve iyi işler yapanlara ni'meti bol cennetler vardır
  31,9,"Orada ebedi kalacaklardır. (Bu,) Allah'ın gerçek va'didir. O üstündür, hüküm ve hikmet sahibidir"
  31,10,"(Allah), gökleri görebildiğiniz bir direk olmadan yarattı, sizi sarsar diye yere de sağlam ve yüksek dağlar attı ve orada her çeşit canlıyı yaydı. Gökten bir su indirdik de orada her güzel çifti bitirdik"
  31,11,"İşte bunlar, Allah'ın yarattıklarıdır. Gösterin bana, O'ndan başka(tanrı dedik)leri(niz) ne yarattı? Doğrusu o zalimler, açık bir sapıklık içindedirler"
  31,12,"Andolsun biz Lokman'a, \"Allah'a şükret!\" diye hikmet verdik, kim şükrederse kendisi için şükreder; kim nankörlük ederse Allah zengindir, (onun şükrüne muhtaç değildir), övülmüştür (hamde layıktır)"
  31,13,"Lokman oğluna öğüt vererek demişti ki: \"Yavrum, Allah'a ortak koşma, çünkü ortak koşmak, büyük bir zulümdür"
  31,14,"Biz insana, ana babasını tavsiye ettik. Anası onu zayıflık üstüne zayıflık çekerek (karnında) taşımıştır. (Ona gebe kaldığından itibaren ta doğuruncaya kadar günden güne güçsüzleşmiş, ağırlaşmıştır). Onun sütten kesilmesi de iki yıl içinde olmuştur. (Bunların hepsi, güç şeylerdir. Onun için biz insana): \"Bana ve anana-babana şükret, dönüş banadır"
  31,15,"Eğer onlar seni, hakkında bilgin olmayan bir şeyi bana ortak koşman için zorlarlarsa, onlara ita'at etme. Onlarla dünya(işlerin)de iyi geçin ve bana yönelen kimsenin yoluna uy. Sonra dönüşünüz banadır; (o zaman ben) size yaptıklarınızı haber vereceğim (diye öğüt verdik)"
  31,16,"(Lokman öğütlerine devam ederek dedi ki): \"Yavrum, (yaptığın iyilik veya kötülük), hardal danesi ağırlığınca bir şey de olsa, bir kayanın içinde, göklerde veya yerde bulunsa Allah mutlaka onu getirir. Çünkü Allah latiftir (O'nun bilgisi her gizli veince şeye ulaşır. O, her şeyi) haber alır"
  31,17,"Yavrum namazı kıl, iyiliği emret, kötülükten vazgeçir ve başına gelene sabret. Çünkü bunlar yapılması gereken işlerdendir"
  31,18,"İnsanlara yanağını bükme (kibirlenerek boynunu bir yana büküp yüzünü insanlardan öte çevirme) ve yeryüzünde böbürlenerek yürüme. Zira Allah, kendini beğenip övünen kimseyi sevmez"
  31,19,"Yürüyüşünde tutumlu ol, (orta yürü, ne çabuk ne de çok yavaş git, ölçülü hareket et), sesini de kıs. Çünkü seslerin en çirkini eşeklerin sesidir"
  31,20,"Görmediniz mi Allah, göklerde ve yerde bulunan şeyleri size boyun eğdirdi ve size zahir ve batın (dış ve iç; görülen, görülmeyen; bildiğiniz ve bilmediğiniz) ni'metlerini bol bol verdi? Yine de insanlardan kimi var ki ne bilgisi, ne yol göstereni ve ne de aydınlatıcı bir Kitabı olmadan Allah hakkında tartışır (durur)"
  31,21,"Onlara: \"Allah'ın indirdiğine uyun!\" dense: \"Hayır, biz babalarımızı üzerinde bulduğumuz şeye uyarız (onların yolundan gideriz)\" derler. Şeytan onları alevli ateşin azabına çağırmış olsa da mı (babalarının izinde gidecekler)"
  31,22,"Kim güzel davranarak özünü Allah'a teslim ederse o, en sağlam kulpa yapışmıştır. İşlerin sonu Allah'a döner"
  31,23,"Kim de inkar ederse, onun inkarı seni üzmesin. Sonunda onların dönüşleri bizedir. O zaman yaptıklarını kendilerine haber veririz. Şüphesiz Allah göğüslerin özünü (kalblerden ne düşünceler geçtiğini) bilir"
  31,24,"Onları biraz yaşatırız, sonra kaba bir azaba süreriz"
  31,25,"Andolsun onlara: \"Gökleri ve yeri kim yarattı? diye sorsan, mutlaka: \"Allah\" derler. \"Hamd Allah'a layıktır\" de. Hayır, çokları bilmezler"
  31,26,"Göklerde ve yerde ne varsa hepsi Allah'ındır. Allah, işte ğani (zengin) O, övülen O'dur"
  31,27,"Yeryüzünde bulunan ağaçlar kalem olsa, deniz(ler) de (mürekkep olsa), arkasından yedi deniz (daha gelip) ona yardım etse de (Allah'ın kelimeleri yazılsa), yine (bunlar tükenir), Allah'ın kelimeleri tükenmez. Allah öyle üstündür, öyle hikmet sahibidir"
  31,28,"Sizin yaratılmanız ve diriltilmeniz, bir tek kişi(nin yaratılıp diriltilmesi) gibidir. Şüphesiz Allah, işitendir, görendir"
  31,29,"Görmedin mi Allah, geceyi gündüzün içine sokuyor; gündüzü gecenin içine sokuyor. Güneşi ve ayı, emrine boyun eğdirmiştir. Her biri belli bir süreye kadar akıp gider. Ve Allah yaptıklarınızı haber almaktadır"
  31,30,"Böyledir, çünkü Allah haktır, O'ndan başka yalvardıkları batıldır. Gerçekten ulu ve büyük olan, yalnız Allah'tır"
  31,31,"(Allah) size, bir kısım ayetlerini göstersin diye, Allah'ın ni'metiyle gemilerin denizde gittiğini görmedin mi? Şüphesiz bunda sabreden, şükreden herkes için ibretler vardır"
  31,32,"(Denizde) onları, gölgeler gibi dalga(lar) sardığı zaman, dini yalnız kendisine has kılarak Allah'a yalvarırlar. Fakat O, onları kurtarıp karaya çıkarınca içlerinden bir kısmı iktisad eder (Allah'a yönelmeyi kısar, gevşetir); zaten bizim ayetlerimizi (öyle) nankör gaddarlardan başkası inkar etmez"
  31,33,"Ey insanlar, Rabbinizden korkun ve babanın, çocuğunun cezasını çekmeyecei, çocuğun da babasının cezasını çekmeyeceği (hiç kimse, kimsenin borcunu ödemeyeceği) günden çekinin. Allah'ın va'di gerçektir. Dünya hayatı sizi aldatmasın. O aldatıcı (şeytan), sizi Allah hakkında (O'nun) yumuşak davranmasına, mühlet vermesine güvendirerek) aldatmasın"
  31,34,"Allah, (işte kıyamet) sa'atin(in ne zaman geleceği) hakkındaki bilgi, O'nun yanındadır. Yağmuru O yağdırır, rahimlerde olanı bilir. Hiç kimse yarın ne kazanacağını bilmez ve hiç kimse hangi yerde öleceğini bilmez. (Her şeyi) bilen, (her şeyden) haberi olan yalnız Allah'tır"