quran[15]{c,v,t}:
  50,1,kaj glorious Quran
  50,2,Ili trov gxi strang ke warner el them ven them! disbelievers dir This est really strang
  50,3,Post ni mort igx polv; this est impossible
  50,4,Ni est fully aware da anyone de them gets konsum ter; ni hav accurate record
  50,5,Ili rejected truth when gxi ven them; ili utterly konfuz
  50,6,Ili ne rigard cxiel super them kiel ni konstru gxi ornam gxi flaw
  50,7,Ni kre ter scattered gxi mont kresk gxi all kinds da bel plant
  50,8,This est enlightenment reminder cxiu pi worshiper
  50,9,Ni send cxiel ben akv kresk gxi gxarden grajn rikolt
  50,10,Tall dat palm clustered frukt
  50,11,Provisions popol. Ni revive gxi dead land; vi similarly resurrected
  50,12,Disbelieving them est popol Noah dwellers Russ Thamoud
  50,13,‘Aad Pharaoh brethren Lot
  50,14,dwellers lign popol Tubba. All da them disbelieved messengers consequently My retribution befell them
  50,15,Ni tro sxargx 1 creation? this why ili est dub resurrection