quran[64]{c,v,t}:
  24,1,SURETUN ‘ENZELNAHA WE FEREDNAHA WE ‘ENZELNA FIHA ‘AJATIN BEJJINATIN LE’ALLEKUM TEDHEKKERUNE
  24,2,EZ-ZANIJETU WE EZ-ZANI FAXHLIDU KULLE WAHIDIN MINHUMA MIA’ETE XHELDETIN WE LA TE’HUDHKUM BIHIMA RE’FETUN FI DINI ELLAHI ‘IN KUNTUM TU’UMINUNE BILLAHI WEL-JEWMIL-’AHIRI WE LIESH/HED ‘ADHABEHUMA TA’IFETUN MINEL-MU’UMININE
  24,3,EZ-ZANI LA JENKIHU ‘ILLA ZANIJETEN ‘EW MUSHRIKETEN WE EZ-ZANIJETU LA JENKIHUHA ‘ILLA ZANIN ‘EW MUSHRIKUN WE HURRIME DHALIKE ‘ALEL-MU’UMININE
  24,4,WEL-LEDHINE JERMUNEL-MUHSENATI THUMME LEM JE’TU BI’ERBE’ATI SHUHEDA’E FAXHLIDUHUM THEMANINE XHELDETEN WE LA TEKBELU LEHUM SHEHADETEN ‘EBEDÆN WE ‘ULA’IKE HUMUL-FASIKUNE
  24,5,‘ILLAL-LEDHINE TABU MIN BA’DI DHALIKE WE ‘ESLEHU FE’INNALL-LLAHE GAFURUN REHIMUN
  24,6,WEL-LEDHINE JERMUNE ‘EZWAXHEHUM WE LEM JEKUN LEHUM SHUHEDA’U ‘ILLA ‘ENFUSUHUM FESHEHADETU ‘EHEDIHIM ‘ERBA’U SHEHADATIN BILLAHI ‘INNEHU LEMINE ES-SADIKINE
  24,7,WEL-HAMISETU ‘ENNE LA’NETEL-LAHI ‘ALEJHI ‘IN KANE MINEL-KADHIBINE
  24,8,WE JEDRE’U ‘ANHAL-’ADHABE ‘EN TESH/HEDE ‘ERBE’A SHEHADATIN BILLAHI ‘INNEHU LEMINEL-KADHIBINE
  24,9,WEL-HAMISETE ‘ENNE GADEBEL-LAHI ‘ALEJHA ‘IN KANE MINE ES-SADIKINE
  24,10,WE LEWLA FEDLU ELLAHI ‘ALEJKUM WE REHMETUHU WE ‘ENNEL-LAHE TEWWABUN HEKIMUN
  24,11,‘INNEL-LEDHINE XHA’U BIL-’IFKI ‘USBETUN MINKUM LA TEHSEBUHU SHERRÆN LEKUM BEL HUWE HAJRUN LEKUM LIKULLI EMRI’IN MINHUM MA EKTESEBE MINEL-’ITHMI WEL-LEDHI TEWELLA KIBREHU MINHUM LEHU ‘ADHABUN ‘ADHIMUN
  24,12,LEWLA ‘IDH SEMI’TUMUHU DHENNEL-MU’UMINUNE WEL-MU’UMINATU BI’ENFUSIHIM HAJRÆN WE KALU HADHA ‘IFKUN MUBINUN
  24,13,LEWLA XHA’U ‘ALEJHI BI’ERBE’ATI SHUHEDA’E FE’IDH LEM JE’TU BISH-SHUHEDA’I FE’ULA’IKE ‘INDEL-LAHI HUMUL-KADHIBUNE
  24,14,WE LEWLA FEDLU ELLAHI ‘ALEJKUM WE REHMETUHU FI ED-DUNJA WEL-’AHIRETI LEMESSEKUM FI MA ‘EFEDTUM FIHI ‘ADHABUN ‘ADHIMUN
  24,15,‘IDH TELEKKAWNEHU BI’ELSINETIKUM WE TEKULUNE BI’EFWAHIKUM MA LEJSE LEKUM BIHI ‘ILMUN WE TEHSEBUNEHU HEJJINÆN WE HUWE ‘INDEL-LAHI ‘ADHIMUN
  24,16,WE LEWLA ‘IDH SEMI’TUMUHU KULTUM MA JEKUNU LENA ‘EN NETEKELLEME BIHEDHA SUBHANEKE HADHA BUHTANUN ‘ADHIMUN
  24,17,JA’IDHUKUMU ELLAHU ‘EN TA’UDU LIMITHLIHI ‘EBEDÆN ‘IN KUNTUM MU’UMININE
  24,18,WE JUBEJJINU ELLAHU LEKUMUL-’AJATI WEL-LAHU ‘ALIMUN HEKIMUN
  24,19,‘INNEL-LEDHINE JUHIBBUNE ‘EN TESHI’AL-FAHISHETU FIL-LEDHINE ‘AMENU LEHUM ‘ADHABUN ‘ELIMUN FI ED-DUNJA WEL-’AHIRETI WEL-LAHU JA’LEMU WE ‘ENTUM LA TA’LEMUNE
  24,20,WE LEWLA FEDLU ELLAHI ‘ALEJKUM WE REHMETUHU WE ‘ENNEL-LAHE RE’UFUN REHIM
  24,21,JA ‘EJJUHAL-LEDHINE ‘AMENU LA TETTEBI’U HUTUWATI ESH-SHEJTANI WE MEN JETTEBI’ HUTUWATI ESH-SHEJTANI FE’INNEHU JE’MURU BIL-FEHSHA’I WEL-MUNKERI WE LEWLA FEDLU ELLAHI ‘ALEJKUM WE REHMETUHU MA ZEKA MINKUM MIN ‘EHEDIN ‘EBEDÆN WE LEKINNALL-LLAHE JUZEKKI MEN JE
  24,22,WE LA JE’TELI ‘ULUL-FEDLI MINKUM WE ES-SE’ATI ‘EN JU’UTU ‘ULIL-KURBA WEL-MESAKINE WEL-MUHAXHIRINE FI SEBILI ELLAHI WE LIA’FU WE LIESFEHU ‘ELA TUHIBBUNE ‘EN JEGFIREL-LAHU LEKUM WEL-LAHU GAFURUN REHIMUN
  24,23,‘INNEL-LEDHINE JERMUNEL-MUHSENATIL-GAFILATIL-MU’UMINATI LU’INU FI ED-DUNJA WEL-’AHIRETI WE LEHUM ‘ADHABUN ‘ADHIMUN
  24,24,JEWME TESH/HEDU ‘ALEJHIM ‘ELSINETUHUM WE ‘EJDIHIM WE ‘ERXHULUHUM BIMA KANU JA’MELUNE
  24,25,JEWME’IDHIN JUWEFFIHIMU ELLAHU DINEHUMUL-HEKKA WE JA’LEMUNE ‘ENNEL-LAHE HUWEL-HEKKUL-MUBINU
  24,26,EL-HABITHATU LILHABITHINE WEL-HABITHUNE LILHABITHATI WET-TEJJIBATU LILTTEJJIBINE WET-TEJJIBUNE LILTTEJJIBATI ‘ULA’IKE MUBERRE’UNE MIMMA JEKULUNE LEHUM MEGFIRETUN WE RIZKUN KERIMUN
  24,27,JA ‘EJJUHAL-LEDHINE ‘AMENU LA TEDHULU BUJUTÆN GAJRE BUJUTIKUM HETTA TESTE’NISU WE TUSELLIMU ‘ALA ‘EHLIHA DHALIKUM HAJRUN LEKUM LE’ALLEKUM TEDHEKKERUNE
  24,28,FE’IN LEM TEXHIDU FIHA ‘EHEDÆN FELA TEDHULUHA HETTA JU’UDHENE LEKUM WE ‘IN KILE LEKUM ERXHI’U FARXHI’U HUWE ‘EZKA LEKUM WEL-LAHU BIMA TA’MELUNE ‘ALIMUN
  24,29,LEJSE ‘ALEJKUM XHUNAHUN ‘EN TEDHULU BUJUTÆN GAJRE MESKUNETIN FIHA META’UN LEKUM WEL-LAHU JA’LEMU MA TUBDUNE WE MA TEKTUMUNE
  24,30,KUL LILMU’UMININE JEGUDDU MIN ‘EBSARIHIM WE JEHFEDHU FURUXHEHUM DHALIKE ‘EZKA LEHUM ‘INNALL-LLAHE HABIRUN BIMA JESNA’UNE
  24,31,WE KUL LILMU’UMINATI JEGDUDNE MIN ‘EBSARIHINNE WE JEHFEDHNE FURUXHEHUNNE WE LA JUBDINE ZINETEHUNNE ‘ILLA MA DHEHERE MINHA WE LIEDRIBNE BIHUMURIHINNE ‘ALA XHUJUBIHINNE WE LA JUBDINE ZINETEHUNNE ‘ILLA LIBU’ULETIHINNE ‘EW ‘ABA’IHINNE ‘EW ‘ABA’I BU’ULETIHINNE
  24,32,WE ‘ENKIHUL-’EJAMA MINKUM WE ES-SALIHINE MIN ‘IBADIKUM WE ‘IMA’IKUM ‘IN JEKUNU FUKARA’E JUGNIHIMU ELLAHU MIN FEDLIHI WEL-LAHU WASI’UN ‘ALIMUN
  24,33,WE LIESTA’FIFIL-LEDHINE LA JEXHIDUNE NIKAHÆN HETTA JUGNIJEHUMU ELLAHU MIN FEDLIHI WEL-LEDHINE JEBTEGUNEL-KITABE MIMMA MELEKET ‘EJMANUKUM FEKATIBUHUM ‘IN ‘ALIMTUM FIHIM HAJRÆN WE ‘ATUHUM MIN MALI ELLAHIL-LEDHI ‘ATAKUM WE LA TUKRIHU FETEJATIKUM ‘ALEL-BIGA’I
  24,34,WE LEKAD ‘ENZELNA ‘ILEJKUM ‘AJATIN MUBEJJINATIN WE METHELÆN MINEL-LEDHINE HALEW MIN KABLIKUM WE MEW’IDHETEN LILMUTTEKINE
  24,35,ELLAHU NURU ES-SEMAWATI WEL-’ERDI METHELU NURIHI KEMISHKÆTIN FIHA MISBAHUNL-MISBAHU FI ZUXHAXHETIN EZ-ZUXHAXHETU KE’ENNEHA KEWKEBUN DURRIJUN JUKADU MIN SHEXHERETIN MUBAREKETIN ZEJTUNIETIN LA SHERKIJETIN WE LA GARBIJETIN JEKADU ZEJTUHA JUDI’U WE LEW LEM TE
  24,36,FI BUJUTIN ‘EDHINEL-LAHU ‘EN TURFE’A WE JUDHKERE FIHA ESMUHU JUSEBBIHU LEHU FIHA BIL-GUDUWI WEL-’ASALI
  24,37,RIXHALUN LA TULHIHIM TIXHARETUN WE LA BEJ’UN ‘AN DHIKRI ELLAHI WE ‘IKAMI ES-SELÆTI WE ‘ITA’I EZ-ZEKÆTI JEHAFUNE JEWMÆN TETEKALLEBU FIHIL-KULUBU WEL-’EBSARU
  24,38,LIJEXHZIJEHUMU ELLAHU ‘EHSENE MA ‘AMILU WE JEZIDEHUM MIN FEDLIHI WEL-LAHU JERZUKU MEN JESHA’U BIGAJRI HISABIN
  24,39,WEL-LEDHINE KEFERU ‘A’MALUHUM KESERABIN BIKI’ATIN JEHSEBUHU EDH-DHEM’ANU MA’EN HETTA ‘IDHA XHA’EHU LEM JEXHID/HU SHEJ’ÆN WE WEXHEDEL-LAHE ‘INDEHU FEWEFFAHU HISABEHU WEL-LAHU SERI’UL-HISABI
  24,40,‘EW KEDHULUMATIN FI BEHRIN LUXHXHIJIN JEGSHAHU MEWXHUN MIN FEWKIHI MEWXHUN MIN FEWKIHI SEHABUN DHULUMATUN BA’DUHA FEWKA BA’DIN ‘IDHA ‘EHREXHE JEDEHU LEM JEKED JERAHA WE MEN LEM JEXH’ALI ELLAHU LEHU NURÆN FEMA LEHU MIN NURIN
  24,41,‘ELEM TERA ‘ENNEL-LAHE JUSEBBIHU LEHU MEN FI ES-SEMAWATI WEL-’ERDI WET-TEJRU SAFFATIN KULLUN KAD ‘ALIME SELATEHU WE TESBIHEHU WEL-LAHU ‘ALIMUN BIMA JEF’ALUNE
  24,42,WE LILLEHI MULKU ES-SEMAWATI WEL-’ERDI WE ‘ILA ELLAHIL-MESIRU
  24,43,‘ELEM TERA ‘ENNEL-LAHE JUZXHI SEHABÆN THUMME JU’UELLIFU BEJNEHU THUMME JEXH’ALUHU RUKAMÆN FETERAL-WEDKA JEHRUXHU MIN HILALIHI WE JUNEZZILU MINE ES-SEMA’I MIN XHIBALIN FIHA MIN BEREDIN FEJUSIBU BIHI MEN JESHA’U WE JESRIFUHU ‘AN MEN JESHA’U JEKADU SENA BERK
  24,44,JUKALLIBU ELLAHUL-LEJLE WE EN-NEHARE ‘INNE FI DHALIKE LA’IBRETEN LI’WLIL-’EBSARI
  24,45,WEL-LAHU HALEKA KULLE DABBETIN MIN MA’IN FEMINHUM MEN JEMSHI ‘ALA BETNIHI WE MINHUM MEN JEMSHI ‘ALA RIXHLEJNI WE MINHUM MEN JEMSHI ‘ALA ‘ERBA’IN JEHLUKU ELLAHU MA JESHA’U ‘INNALL-LLAHE ‘ALA KULLI SHEJ’IN KADIRUN
  24,46,LEKAD ‘ENZELNA ‘AJATIN MUBEJJINATIN WEL-LAHU JEHDI MEN JESHA’U ‘ILA SIRATIN MUSTEKIMIN
  24,47,WE JEKULUNE ‘AMENNA BILLAHI WE BIR-RESULI WE ‘ETA’NA THUMME JETEWELLA FERIKUN MINHUM MIN BA’DI DHALIKE WE MA ‘ULA’IKE BIL-MU’UMININE
  24,48,WE ‘IDHA DU’U ‘ILA ELLAHI WE RESULIHI LIJEHKUME BEJNEHUM ‘IDHA FERIKUN MINHUM MU’RIDUNE
  24,49,WE ‘IN JEKUN LEHUMUL-HEKKU JE’TU ‘ILEJHI MUDH’ININE
  24,50,‘EFI KULUBIHIM MEREDUN ‘EM ERTABU ‘EM JEHAFUNE ‘EN JEHIFEL-LAHU ‘ALEJHIM WE RESULUHU BEL ‘ULA’IKE HUMU EDH-DHALIMUN
  24,51,‘INNEMA KANE KAWLEL-MU’UMININE ‘IDHA DU’U ‘ILA ELLAHI WE RESULIHI LIJEHKUME BEJNEHUM ‘EN JEKULU SEMI’NA WE ‘ETA’NA WE ‘ULA’IKE HUMUL-MUFLIHUNE
  24,52,WE MEN JUTI’I ELLAHE WE RESULEHU WE JEHSHEL-LAHE WE JETTEKHI FE’ULA’IKE HUMUL-FA’IZUNE
  24,53,WE ‘EKSEMU BILLAHI XHEHDE ‘EJMANIHIM LE’IN ‘EMERTEHUM LEJEHRUXHUNNE KUL LA TUKSIMU TA’ATUN MA’RUFETUN ‘INNALL-LLAHE HABIRUN BIMA TA’MELUNE
  24,54,KUL ‘ETI’U ELLAHE WE ‘ETI’U ER-RESULE FE’IN TEWELLEW FE’INNEMA ‘ALEJHI MA HUMMILE WE ‘ALEJKUM MA HUMMILTUM WE ‘IN TUTI’UHU TEHTEDU WE MA ‘ALA ER-RESULI ‘ILLAL-BELAGUL-MUBINU
  24,55,WE’ADEL-LAHUL-LEDHINE ‘AMENU MINKUM WE ‘AMILU ES-SALIHATI LEJESTEHLIFENNEHUM FIL-’ERDI KEMA ESTEHLEFEL-LEDHINE MIN KABLIHIM WE LEJUMEKKINENNE LEHUM DINEHUMUL-LEDHI ERTEDA LEHUM WE LEJUBEDDILENNEHUM MIN BA’DI HAWFIHIM ‘EMNÆN JA’BUDUNENI LA JUSHRIKUNE BI SH
  24,56,WE ‘EKIMU ES-SELÆTE WE ‘ATU EZ-ZEKÆTE WE ‘ETI’U ER-RESULE LE’ALLEKUM TURHEMUNE
  24,57,LA TEHSEBENNEL-LEDHINE KEFERU MU’XHIZINE FIL-’ERDI WE ME’WAHUMU EN-NARU WE LEBI’SEL-MESIRU
  24,58,JA ‘EJJUHAL-LEDHINE ‘AMENU LIJESTE’DHINKUMUL-LEDHINE MELEKET ‘EJMANUKUM WEL-LEDHINE LEM JEBLUGUL-HULUME MINKUM THELATHE MERRATIN MIN KABLI SELÆTIL-FEXHRI WE HINE TEDA’UNE THIJA BEKUM MINE EDH-DHEHIRETI WE MIN BA’DI SELÆTIL-’ISHA’I THELATHU ‘AWRATIN LEKUM
  24,59,WE ‘IDHA BELEGAL-’ETFALU MINKUMUL-HULUME FELJESTE’DHINU KEMA ESTE’DHENEL-LEDHINE MIN KABLIHIM KEDHALIKE JUBEJJINU ELLAHU LEKUM ‘AJATIHI WEL-LAHU ‘ALIMUN HEKIMUN
  24,60,WEL-KAWA’IDU MINE EN-NISA’L-LATI LA JERXHUNE NIKAHÆN FELEJSE ‘ALEJHINNE XHUNAHUN ‘EN JEDA’NE THIJABEHUNNE GAJRE MUTEBERRIXHATIN BIZINETIN WE ‘EN JESTA’FIFNE HAJRUN LEHUNNE WEL-LAHU SEMI’UN ‘ALIMUN
  24,61,LEJSE ‘ALEL-’A’MA HEREXHUN WE LA ‘ALEL-’A’REXHI HEREXHUN WE LA ‘ALEL-MERIDI HEREXHUN WE LA ‘ALA ‘ENFUSIKUM ‘EN TE’KULU MIN BUJUTIKUM ‘EW BUJUTI ‘ABA’IKUM ‘EW BUJUTI ‘UMMEHATIKUM ‘EW BUJUTI ‘IHWANIKUM ‘EW BUJUTI ‘EHAWATIKUM ‘EW BUJUTI ‘A’MAMIKUM ‘EW BUJUTI
  24,62,‘INNEMAL-MU’UMINUNEL-LEDHINE ‘AMENU BILLAHI WE RESULIHI WE ‘IDHA KANU ME’AHU ‘ALA ‘EMRIN XHAMI’IN LEM JEDH/HEBU HETTA JESTE’DHINUHU ‘INNEL-LEDHINE JESTE’DHINUNEKE ‘ULA’IKEL-LEDHINE JU’UMINUNE BILLAHI WE RESULIHI FE’IDHA ESTE’DHENUKE LIBA’DI SHE’NIHIM FE’D
  24,63,LA TEXH’ALU DU’A’E ER-RESULI BEJNEKUM KEDU’A’I BA’DIKUM BA’DÆN KAD JA’LEMU ELLAHUL-LEDHINE JETESELLELUNE MINKUM LIWADHÆN FELJEHDHERIL-LEDHINE JUHALIFUNE ‘AN ‘EMRIHI ‘EN TUSIBEHUM FITNETUN ‘EW JUSIBEHUM ‘ADHABUN ‘ELIMUN
  24,64,‘ELA ‘INNE LILLAHI MA FI ES-SEMAWATI WEL-’ERDI KAD JA’LEMU MA ‘ENTUM ‘ALEJHI WE JEWME JURXHA’UNE ‘ILEJHI FEJUNEBBI’UHUM BIMA ‘AMILU WEL-LAHU BIKULLI SHEJ’IN ‘ALIMUN