quran[11]{c,v,t}:
  21,25,"Il n’est pas un seul messager que Nous avons envoyé avant toi auquel Nous n’ayons pas révélé : « Il n’y a point de divinité en dehors de Moi. Alors Adorez- Moi »"
  21,26,"Ils (les mécréants) disent : « Le Miséricordieux S’est attribué un fils !», Gloire à Lui ! Ce (les anges) sont Ses serviteurs honorés"
  21,27,Ils ne prennent pas la parole avant Lui et agissent conformément à Ses commandements
  21,28,Il sait ce qui est devant eux et ce qui est derrière eux. Ils n’intercèdent qu’en faveur de ceux qu’Il a agréés. Ils sont saisis de crainte devant Lui
  21,29,"Et s’il en est parmi eux qui disent : « Je suis un dieu en dehors de Lui !», celui-là, Nous le rétribuerons par la Géhenne, car c’est ainsi que Nous récompensons les iniques"
  21,30,"Ceux qui dénient, n’ont-ils pas observé que les Cieux et la Terre formaient à l’origine une masse compacte (ratqan). Puis, Nous les avons séparés (fataqnâhoumâ), et Nous avons créé à partir de l’eau, toute matière vivante. Ne croiront-ils pas enfin"
  21,31,"Nous avons implanté des montagnes qui stabilisent la Terre, de sorte qu’elle ne les fasse pas vaciller, et Nous y avons disposé des cols qui leur servent de voie afin qu’ils se déplacent"
  21,32,Et Nous avons fait du Ciel une voûte élevée (hors d’atteinte). Et ils s’obstinent à se détourner de Mes signes
  21,33,"C’est Lui qui a créé la nuit et le jour, le Soleil et la Lune, chacun tournant dans une orbite qui lui est propre"
  21,34,"Nous n’avons accordé à aucun être humain avant toi, l’immortalité. Serait-ce qu’ils croient qu’après ta mort, eux seront immortels"
  21,35,"Toute âme goûtera la mort. Nous vous soumettrons aussi bien au malheur qu’au bonheur afin de vous éprouver, et c’est à Nous que vous ferez retour"