quran[15]{c,v,t}:
  70,40,alors J’en jure par le Seigneur des Couchants et des Levants que Nous pourrons certainement
  70,41,les remplacer par des êtres meilleurs qu’eux et nul ne saurait Nous en empêcher
  70,42,"Laisse-les s’égarer dans leurs dénégations et se divertir, jusqu’à l’avènement du Jour dont ils ont été menacés"
  70,43,"le Jour où ils se précipiteront de leurs tombes, comme s’ils se précipitaient vers leurs idoles"
  70,44,"le regard baissé, et couverts d’infamie ! C’est le Jour dont ils étaient menacés"
  71,1,"Nous avons envoyé Noé à son peuple, lui commandant : « Avertis ton peuple, avant qu’un châtiment douloureux ne le frappe ! »"
  71,2,"Il (Noé) dit : « Ô mon peuple ! Je suis un avertisseur muni d’un message explicite"
  71,3,"qui vous commande d’adorer Dieu, de Le craindre et de m’obéir"
  71,4,"Il absoudra alors certains de vos péchés, et vous accordera un répit jusqu’à un terme fixé, car, le terme fixé par Dieu, une fois échu, ne saurait être différé ! Si seulement vous pouviez savoir !»"
  71,5,"Il (Noé) dit : « Seigneur ! J’ai vraiment exhorté mon peuple de nuit comme de jour"
  71,6,mais ma ferveur ne fit qu’accentuer leur résistance
  71,7,"Et à chaque fois que je les appelais (à œuvrer) afin que Tu leur pardonnes, ils se bouchaient les oreilles avec les doigts, où se camouflaient dans leurs manteaux (afin de ne pas être reconnus), et persistaient dans leur dénégation, en affichant une arrogance démesurée"
  71,8,"Puis, je les ai vraiment exhortés ouvertement"
  71,9,"Puis, je me suis vraiment adressé à eux solennellement, mais je les ai également avisés en aparté"
  71,10,"Je ne cessais de leur dire : « Implorez le pardon de votre Seigneur car Il pardonne ! »"