quran[20]{c,v,t}:
  32,11,"تو کہہ قبض کر لیتا ہے تم کو فرشتہ موت کا جو تم پر مقرر ہے پھر اپنے رب کی طرف پھر جاؤ گے [۱۲]"
  32,12,"اور کبھی تو دیکھے جس وقت کہ منکر سر ڈالے ہوئے ہوں گے اپنے رب کے سامنے [۱۳] اے رب ہم نے دیکھ لیا اور سن لیا اب ہم کو بھیج دے کہ ہم کریں بھلے کام ہم کو یقین آ گیا [۱۴]"
  32,13,"اور اگر ہم چاہتے تو سجھا دیتے ہر جی کو اس کی راہ لیکن ٹھیک پڑ چکی میری کہی بات کہ مجھ کو بھرنی ہے دوزخ جنوں سے اور آدمیوں سے اکھٹے [۱۵]"
  32,14,"سو اب چکھو مزہ جیسے تم نے بھلا دیا تھا اس اپنے دن کے ملنے کو ہم نے بھی بھلا دیا تم کو [۱۶] اور چکھو عذاب سدا کا عوض اپنے کیے کا"
  32,15,"ہماری باتوں کو وہی مانتے ہیں کہ جب ان کو سمجھائے ان سے گر پڑیں سجدہ کر کر اور پاک ذات کو یاد کریں اپنے رب کی خوبیوں کے ساتھ اور وہ بڑائی نہیں کرتے [۱۷]"
  32,16,"جدا رہتی ہیں ان کی کروٹیں اپنے سونے کی جگہ سے [۱۸] پکارتے ہیں اپنے رب کو ڈر سے اور لالچ سے [۱۹] اور ہمارا دیا ہوا کچھ خرچ کرتے ہیں"
  32,17,"سو کسی جی کو معلوم نہیں جو چھپا دھری ہے انکے واسطے آنکھوں کی ٹھنڈک بدلا اس کو جو کرتے تھے [۲۰]"
  32,18,"بھلا ایک جو ہے ایمان پر برابر ہے اسکے جو نافرمان ہے نہیں برابر ہوتے [۲۱]"
  32,19,"سو وہ لوگ جو یقین لائے اور کیے کام بھلے تو ان کے لیے باغ ہیں رہنے کے مہمانی ان کاموں کی وجہ سے جو کرتے تھے [۲۲]"
  32,20,"اور وہ لوگ جو نافرمان ہوئے سو انکا گھر ہے آگ جب چاہیں کہ نکل پڑیں اس میں سے الٹا دیے جائیں پھر اسی میں اور کہیں ان کو چکھو آگ کا عذاب جس کو تم جھٹلایا کرتے تھے [۲۳]"
  32,21,"اور البتہ چکھائیں گے ہم ان کو تھوڑا عذاب ورے اس بڑے عذاب سے تاکہ وہ پھر آئیں [۲۴]"
  32,22,"اور کون بے انصاف زیادہ اس سے جس کو سمجھایا گیا اسکے رب کی باتوں سے پھر ان سے منہ موڑ گیا [۲۵] مقرر ہم کو ان گنہگاروں سے بدلا لینا ہے [۲۶]"
  32,23,"اور ہم نے دی ہے موسٰی کو کتاب سو تو مت رہ دھوکے میں اس کے ملنے سے [۲۷] اور کیا ہم نے اس کو ہدایت بنی اسرائیل کے واسطے"
  32,24,"اور کیے ہم نے ان میں پیشوا جو راہ چلاتے تھے ہمارے حکم سے جب وہ صبر کرتے رہے [۲۸] اور رہے ہماری باتوں پر یقین کرتے [۲۹]"
  32,25,"تیرا رب جو ہے وہی فیصلہ کرے گا ان میں دن قیامت کے جس بات میں کہ وہ اختلاف کرتے ہیں [۳۰]"
  32,26,"کیا ان کو راہ نہ سوجھی اس بات سے کہ کتنی غارت کر ڈالیں ہم نے ان سے پہلے جماعتیں کہ پھرتے ہیں یہ ان کے گھروں میں اس میں بہت نشانیاں ہیں کیا وہ سنتے نہیں [۳۱]"
  32,27,"یا دیکھا نہیں انہوں نے کہ ہم ہانک دیتے ہیں پانی کو ایک زمین چٹیل کی طرف [۳۲] پھر ہم نکالتے ہیں اس سے کھیتی کہ کھاتے ہیں اس میں انکے چوپائے اور خود وہ بھی پھر کیا دیکھتے نہیں [۳۳]"
  32,28,"اور کہتے ہیں کب ہو گا یہ فیصلہ اگر تم سچے ہو [۳۴]"
  32,29,"تو کہہ کہ فیصلہ کے دن کام نہ آئے گا منکروں کو انکا ایمان لانا اور نہ ان کو ڈھیل ملے گی [۳۵]"
  32,30,"سو تو خیال چھوڑ ان کا اور منتظر رہ وہ بھی منتظر ہیں [۳۶]"