quran[21]{c,v,t}:
  6,74,"اور یاد کرو جب کہا ابراہیم نے [۹۱] اپنے باپ آزر کو [۹۲] تو کیا مانتا ہے بتوں کو خدا میں دیکھتا ہوں کہ تو اور تیری قوم صریح گمراہ ہیں [۹۳]"
  6,75,"اور اسی طرح ہم دکھانے لگے ابراہیم کو عجائبات آسمانوں اور زمینوں کے اور تاکہ اس کو یقین آ جاوے [۹۴]"
  6,76,"پھر جب اندھیرا کر لیا اس پر رات نے دیکھا اس نے ایک ستارہ بولا یہ ہے رب میرا پھر جب وہ غائب ہو گیا تو بولا میں پسند نہیں کرتا غائب ہو جانے والوں کو [۹۵]"
  6,77,"پھر جب دیکھا چاند چمکتا ہوا بولا یہ ہے رب میرا پھر جب وہ غائب ہو گیا بولا اگر نہ ہدایت کرے گا مجھ کو رب میرا تو بیشک میں رہوں گا گمراہ لوگوں میں [۹۶]"
  6,78,"پھر جب دیکھا سورج جھلکھتا ہوا بولا یہ ہے رب میرا یہ سب سے بڑا ہے [۹۷] پھر جب وہ غائب ہو گیا بولا اے میری قوم میں بیزار ہوں ان سے جن کو تم شریک کرتے ہو [۹۸]"
  6,79,"میں نے متوجہ کر لیا اپنے منہ کو اسی کی طرف جس نے بنائے آسمان اور زمین سب سے یکسو ہو کر اور میں نہیں ہوں شرک کرنے والا [۹۹]"
  6,80,"اور اس سے جھگڑا کیا اسکی قوم نے بولا کیا تم مجھ سے جھگڑا کرتے ہو اللہ کے ایک ہونے میں اور وہ مجھ کو سمجھا چکا [۱۰۰] اور میں ڈرتا نہیں ہوں ان سے جنکو تم شریک کرتے ہو اس کا مگر یہ کہ میرا رب ہی کوئی تکلیف پہنچانی چاہے احاطہ کر لیا ہے میرے رب کے علم نے سب چیزوں کا کیا تم نہیں سوچتے [۱۰۱]"
  6,81,"اور میں کیونکر ڈروں تمہارے شریکوں سے اور تم نہیں ڈرتے اس بات سے کہ شریک کرتے ہو اللہ کا انکو جسکی نہیں اتاری اس نے تم پر کوئی دلیل [۱۰۲] اب دونوں فرقوں میں کون مستحق ہے دل جمعی کا بولو اگر تم سمجھ رکھتے ہو"
  6,82,"جو لوگ یقین لے آئے اور نہیں ملا دیا انہوں نے اپنے یقین میں کوئی نقصان انہی کے واسطے ہے دل جمعی اور وہی ہیں سیدھی راہ پر [۱۰۳]"
  6,83,"اور یہ ہماری دلیل ہے کہ ہم نے دی تھی ابراہیم کو اس کی قوم کے مقابلہ میں درجے بلندکرتے ہیں ہم جس کے چاہیں تیرا رب حکمت والا ہے جاننے والا [۱۰۴]"
  6,84,"اور بخشا ہم نے ابراہیم کو اسحٰق اور یعقوب سب کو ہم نے ہدایت دی [۱۰۵] اور نوح کو ہدایت کی ہم نے ان سب سے پہلے [۱۰۶] اور اسکی اولاد میں سے داؤد اور سلیمان کو اور ایوب اور یوسف کو اور موسٰی اور ہارون کو [۱۰۷] اور ہم اسی طرح بدلہ دیا کرتےہیں نیک کام والوں کو"
  6,85,اور زکریا اور یحیٰی اور عیسٰی اور الیاس کو سب ہیں نیک بختوں میں
  6,86,"اور اسمٰعیل اور الیسع کو اور یونس کو اور لوط کو اور سب کو ہم نے بزرگی دی سارے جہان والوں پر [۱۰۸]"
  6,87,اور ہدایت کی ہم نے بعضوں کو انکے باپ دادوں میں سے اور انکی اولاد میں سےاور بھائیوں میں سے اور انکو ہم نے پسند کیا اور سیدھی راہ چلایا
  6,88,"یہ اللہ کی ہدایت ہے اس پر چلاتا ہے جسکو چاہے اپنے بندوں میں سے [۱۰۹] اور اگر یہ لوگ شرک کرتے تو البتہ ضائع ہو جاتا جو کچھ انہوں نے کیا تھا [۱۱۰]"
  6,89,"یہ لوگ تھے جن کو دی ہم نے کتاب اور شریعت اور نبوت پھر اگر ان باتوں کو نہ مانیں مکہ والے تو ہم نے ان باتوں کے لئے مقرر کر دیے ہیں ایسے لوگ جو ان سے منکر نہیں [۱۱۱]"
  6,90,"یہ وہ لوگ تھے جن کو ہدایت کی اللہ نے سو تو چل ان کے طریقہ پر [۱۱۲] تو کہہ دے کہ میں نہیں مانگتا تم سے اس پر کچھ مزدوری یہ تو محض نصیحت ہے جہان کے لوگوں کو [۱۱۳]"
  6,91,"اور نہیں پہچانا انہوں نے اللہ کو پورا پہچاننا جب کہنے لگے کہ نہیں اتاری اللہ نے کسی انسان پر کوئی چیز [۱۱۴] پوچھ تو کس نے اتاری وہ کتاب جو موسٰی لے کر آیا تھا روشن تھی اور ہدایت تھی لوگوں کے واسطے جس کو تم نے ورق ورق کر کے لوگوں کو دکھلایا اور بہت سی باتوں کو تم نے چھپا رکھا اور تم کو سکھلا دیں جن کو نہ جانتے تھے تم اور نہ تمہارے باپ دادے [۱۱۵] تو کہہ دے کہ اللہ نےاتاری پھر چھوڑ دے ان کو اپنی خرافات میں کھیلتے رہیں [۱۱۶]"
  6,92,"اور یہ قرآن وہ کتاب ہے جو کہ ہم نے اتاری برکت والی تصدیق کرنے والی ان کی جو اس سے پہلی ہیں [۱۱۷] اور تاکہ تو ڈرا دے مکہ والوں کو اور اس کے آس پاس والوں کو [۱۱۸] اور جن کو یقین ہے آخرت کا وہ اس پر ایمان لاتے ہیں اور وہ ہیں اپنی نماز سے خبردار [۱۱۹]"
  6,93,"اور اس سے زیادہ ظالم کون جو باندھے اللہ پر بہتان یا کہے مجھ پر وحی اتری اور اس پر وحی نہیں اتری کچھ بھی اور جو کہے کہ میں بھی اتارتا ہوں مثل اسکے جو اللہ نے اتارا [۱۲۰] اور اگر تو دیکھے جس وقت کہ ظالم ہوں موت کی سختیوں میں [۱۲۱] اور فرشتے اپنے ہاتھ بڑھا رہے ہیں کہ نکالو اپنی جانیں [۱۲۲] آج تم کو بدلے میں ملے گا ذلت کا عذاب [۱۲۳] اس سبب سے کہ تم کہتےتھے اللہ پر جھوٹی باتیں اور اس کی آیتوں سے تکبر کرتے تھے [۱۲۴]"
  6,94,"اور البتہ تم ہمارے پاس آ گئے ایک ایک ہو کر جیسے ہم نے پیدا کیا تھا تم کو پہلی بار اور چھوڑ آئے تم جو کچھ اسباب ہم نے تم کو دیا تھا اپنی پیٹھ کے پیچھے [۱۲۵] اور ہم نہیں دیکھتے تمہارے ساتھ سفارش والوں کو جن کو تم بتلایا کرتے تھے کہ ان کا تم میں ساجھا ہے البتہ منقطع ہو گیا تمہاا علاقہ اور جاتے رہے جو دعوے کہ تم کیا کرتے تھے [۱۲۶]"