quran[18]{c,v,t}:
  2,106,"Ne uklonimo nijedan ajet, niti ga učinimo zaboravljenim, (a da ne) donesemo bolji od njega ili njemu sličan. Zar ne znaš da je Allah nad svakom stvari Posjednik moći"
  2,107,"Zar ne znaš da Allahu- Njemu pripada vlast nebesa i Zemlje? A nemate vi mimo Allaha nikakva zaštitnika, niti pomagača"
  2,108,"Zar želite da pitate Poslanika svog, kao što je pitan Musa ranije? A ko zamijeni nevjerovanjem vjerovanje, tad je doista izgubio ravni put"
  2,109,"Voljeli bi mnogi od sljedbenika Knjige da vas povrate nakon vjerovanja vašeg, u nevjernike, zavišću iz duša svojih, nakon što im je postala jasna Istina. Pa oprostite i prijeđite, dok Allah ne dođe s naredbom Svojom. Uistinu! Allah je nad svakom stvari Posjednik moći"
  2,110,"I obavljajte salat i dajite zekat. A šta pripravite za duše vaše od dobrog, naći ćete ga kod Allaha. Uistinu! Allah je onog što radite Vidilac"
  2,111,"I govore: “Ući će u Džennet jedino onaj ko je jevrej ili kršćanin.” To su želje njihove! Reci: “Donesite dokaz svoj, ako ste govornici istine!”"
  2,112,"Svakako! Ko preda lice svoje Allahu i on bude dobročinitelj, pa imaće on nagradu svoju kod Gospodara svog; i neće biti straha nad njima, niti će oni žaliti"
  2,113,"I kažu jevreji: “Nisu kršćani ni na čemu”, i kažu kršćani: “Nisu Jevreji ni na čemu”, a oni čitaju Knjigu. Tako su govorili oni koji ne znaju - poput govora njihovog. Pa presudiće Allah među njima na Dan kijameta o onom u čemu su se razilazili"
  2,114,"A ko je nepravedniji od onog ko zabranjuje mesdžide Allahove, da se spominje u njima ime Njegovo i trudi se na rušenju njihovom? Takvi - nije za njih da ulaze u njih, izuzev prestrašeni. Imaće oni poniženje na Dunjau i imaće oni na Ahiretu kaznu strahovitu"
  2,115,"A Allahov je istok i zapad. Pa kud god se okrenete, pa tamo je lice Allahovo. Uistinu! Allah je Sveobuhvatni, Znalac"
  2,116,"I govore: “Uzeo je Allah dijete.” Slava neka je Njemu! Naprotiv, Njemu pripada šta je na nebesima i Zemlji. Sve je Njemu pokorno"
  2,117,"Začetnik nebesa i Zemlje! A kad odluči stvar, tad samo kaže tome: “Budi”, tad biva"
  2,118,"I govore oni koji ne znaju: “Zašto ne govori s nama Allah ili nam ne dođe znak.” Tako su govorili oni prije njih - poput govora njihovog: slična su srca njihova. Doista smo objasnili znakove ljudima koji su sigurni"
  2,119,"Uistinu! Mi smo poslali tebe s Istinom, (kao) donosioca radosnih vijesti i opominjača. A nećeš biti pitan o stanovnicima džehima"
  2,120,"I neće biti zadovoljni tobom jevreji ni kršćani, dok ne budeš slijedio millet njihov. Reci: “Uistinu! Uputa Allahova - to je Uputa.” A ako bi slijedio strasti njihove, nakon što ti je došlo nešto znanja, ne bi ti imao od Allaha nikakva zaštitnika, niti pomagača"
  2,121,"Oni kojima smo dali Knjigu, uče je ispravnim učenjem njenim. Takvi vjeruju u nju. A ko ne vjeruje u nju - pa ti takvi su gubitnici"
  2,122,O sinovi Israilovi! Sjetite se blagodati Moje koju sam vam podario i da sam Ja bio odlikovao vas nad svjetovima
  2,123,"I bojte se Dana kad neće koristiti duša duši nimalo, niti će se primiti od nje nadoknada, i neće joj koristiti posredovanje, niti će oni biti pomognuti"