quran[23]{c,v,t}:
  51,52,"همچنين بدان كسان نيز كه پيش از اينان- كفار مكه- بودند هيچ پيامبرى نيامد مگر آنكه گفتند: جادوگر است يا ديوانه"
  51,53,"آيا يكديگر را بدين [سخن‌] سفارش كرده بودند؟ [نه،] بلكه آنها مردمى سركش بودند"
  51,54,پس، از آنان روى گردان، كه در خور سرزنش نيستى- زيرا تكليف خود را انجام داده‌اى
  51,55,و يادآورى كن و پند ده، كه يادآورى و پند، مؤمنان را سود دارد
  51,56,"و پريان و آدميان را نيافريدم مگر تا مرا [به يگانگى‌] بپرستند"
  51,57,از آنان روزيى نمى‌خواهم و نمى‌خواهم كه مرا طعام دهند
  51,58,زيرا خداست روزى‌دهنده و با نيرو و توانمند
  51,59,"همانا كسانى را كه [با كفر ورزيدن به خود] ستم كردند بهره‌اى است از عذاب همانند بهره ياران [گذشته‌] آنها. پس [آن را] به شتاب از من نخواهند"
  51,60,پس واى بر كافران از آن روزشان كه وعده داده مى‌شوند- روز رستاخيز
  52,1,سوگند به كوه طور- كوهى كه در آنجا خدا با موسى سخن گفت
  52,2,و سوگند به كتابى نوشته شده- تورات، يا قرآن، يا هر كتاب آسمانى يا لوح محفوظ يا نامه اعمال
  52,3,در صفحه‌اى- يا پوستى- گشوده و گسترده
  52,4,و سوگند به آن خانه آباد- كعبه كه به زيارت حاجيان آباد است
  52,5,و سوگند به آن سقف برافراشته- آسمان
  52,6,"و سوگند به آن درياى آكنده و افروخته [از آتش‌]"
  52,7,كه عذاب پروردگارت هر آينه روى‌دادنى و فرودآمدنى است
  52,8,آن را بازدارنده‌اى نيست
  52,9,روزى كه آسمان سخت بجنبد
  52,10,و كوه‌ها با شتاب روان گردند
  52,11,پس در آن روز، واى بر دروغ‌انگاران
  52,12,آنان كه به بيهوده‌گويى و ياوه‌سرايى- درباره آيات الهى- بازى همى كنند
  52,13,روزى كه آنان را بسختى به سوى آتش دوزخ برانند
  52,14,اين است آن آتشى كه دروغش مى‌پنداشتيد