tafsir[12]{c,v,t}:
  25,44,""
  25,45,"25:44"
  25,46,"25:44"
  25,47,"25:44"
  25,48,"25:44"
  25,49,"ونسقيه:وقرئ:بفتح النون، وهى قراءة عبد الله، وأبى حيوة، وابن أبى عبلة، والأعمش، وعاصم، وأبى عمرو.وأناسى:وقرئ:بتخفيف الياء، وهى قراءة يحيى بن الحارث الذمارى."
  25,50,"صرفناه:وقرئ:بتخفيف الراء، وهى قراءة عكرمة."
  25,51,""
  25,52,"25:51"
  25,53,"ملح:وقرئ:بفتح الميم وكسر اللام، وهى قراءة طلحة، وقتيبة، عن الكسائي.قال أبو الفضل الرازي فى كتاب «اللوامح» : وهى لغة شاذة قليلة."
  25,54,""
  25,55,"25:54"