tafsir[13]{c,v,t}:
  27,23,""
  27,24,"27:23"
  27,25,"ألا:قرئ:1- بالتخفيف، وهى قراءة ابن عباس، وأبى جعفر، والزهري، والسلمى، والحسن، وحميد، والكسائي.2- بالتشديد، وهى قراءة باقى السبعة.3- هلا، وهى قراءة الأعمش، وكذا هى فى حرف عبد الله.يسجدوا:وقرئ:1- يسجدون، رويت عن عبد الله، وفى حرفه: «هلا يسجدون».2- تسجدون، على الخطاب، وهى قراءة أبى، حيث قرأ: «ألا تسجدون» .الخبء:1- بسكون الباء والهمزة، وهى قراءة الجمهور.وقرئ:2- بنقل حركة الهمزة إلى الباء، وحذف الهمزة، وهى قراءة أبى، وعيسى.3- بألف بدل الهمزة، وفتح ما قبلها، وهى قراءة عكرمة، وعبد الله، ومالك بن دينار.ما تخفون وما تعلنون:1- بتاء الخطاب، فيهما، والخطاب لسليمان والحاضرين معه، وهى قراءة الكسائي، وحفص.وقرئ:2- بياء الغيبة، فيهما، والضمير عائد على المرأة وقومها، وهى قراءة الحرميين والجمهور."
  27,26,"العظيم:وقرئ:بالرفع، على أنه صفة للعرش، وقطع على إضمار «هو» على سبيل المدح، وهى قراءة ابن محيصن، وجماعة."
  27,27,""
  27,28,"فألقه:وقرئ:1- بكسر الهاء، وياء بعدها، فى السبعة.2- باختلاس الكسرة وسكون الهاء، فى السبعة.3- بضم الهاء وواو بعدها، وهى قراءة مسلم بن جندب."
  27,29,""
  27,30,"إنه ... وإنه:1- بكسر الهمزة، فيهما، وهى قراءة الجمهور.وقرئ:2- بفتحهما، وهى قراءة عكرمة، وابن أبى عبلة.3- وإنه، بزيادة واو عطف فى الأولى، عطفا على «إنى ألقى» ، وهى قراءة عبد الله."
  27,31,"تعلوا:وقرئ:تغلوا، بالغين المعجمة، وهى قراءة ابن عباس، ووهب بن منبه، والأشهب العقيلي."
  27,32,""
  27,33,"27:32"
  27,34,"27:32"
  27,35,"27:32"