tafsir[10]{c,v,t}:
  27,89,"فزع يومئذ:قرئ:1- فزع، بالتنوين، وهى قراءة الكوفيين.2- بالإضافة، وهى قراءة باقى السبعة.يومئذ:وقرئ:1- بكسر الميم، وهى قراءة العربيين، وابن كثير، وإسماعيل بن جعفر، عن نافع.2- بفتحها للاضافة إلى غير متمكن، وهى قراءة نافع، فى غير رواية إسماعيل."
  27,90,""
  27,91,"الذي:1- صفة للرب، وهى قراءة الجمهور.قرئ:2- التي، صفة للبلد، وهى قراءة ابن مسعود، وابن عباس."
  27,92,"وأن أتلو:1- بالواو، وهى قراءة الجمهور.وقرئ:2- وأن أتل، بغير واو، أمرا من «تلا» ، وهى قراءة عبد الله."
  27,93,"تعملون:1- بتاء الخطاب، وهى قراءة نافع، وابن عامر.وقرئ:2- يعملون، بياء الغيبة، التفاتا من ضمير الخطاب إلى ضمير الغيبة، وهى قراءة الجمهور."
  28,1,""
  28,2,"28:1"
  28,3,"28:1"
  28,4,"يذبح:1- مضعفا، وهى قراءة الجمهور.وقرئ:2- بفتح الياء وسكون الذال، وهى قراءة أبى حيوة، وابن محيصن."
  28,5,""