quran[15]{c,v,t}:
  15,91,Who have made the Qur'an into fragments
  15,92,"So, by your Lord, indeed We will definitely ask them all together"
  15,93,Concerning whatever they were doing
  15,94,So profess openly what you have been commanded and veer away from the associators (Those who associate others with Allah)
  15,95,Surely We suffice you against the mockers
  15,96,Who make up with Allah another god; so they will eventually know
  15,97,"And indeed We already know that, for you, your breast straitens by what they say"
  15,98,So extol with the praise of your Lord and be of the prostrating
  15,99,And worship your Lord until the Certitude comes up to you
  16,1,The Command of Allah has come up; so do not seek to hasten it. All Extolment be to Him and Supremely Exalted be He above whatever they associate (with Him)
  16,2,"He (always) sends (i.e., He has been sending down) down the Angels with the Spirit of His Command upon whomever He decides among His bondmen, (saying), \"Warn that there is no god except I; so be pious to Me"
  16,3,He created the heavens and the earth with the truth. Supremely Exalted be He above whatever they associate (with Him)
  16,4,"He created man of a sperm-drop; yet, (behold) how he is an evident adversary"
  16,5,"And the cattle-He created them for you; in them is warmth and (various) uses (i.e., profits) and of them you eat"
  16,6,And wherein is comely (service) for you while you are bringing them home and while you are driving them to pasture