translation[10]{c,v,t}:
  12,5,"(Uyise) wathi, “Oh ndodana yami! ungabaxoxeli abafowenu iphupho lakho hleze bakudalele icebo ngempela usathane uyisitha somuntu esigqamile”"
  12,6,Futhi kanjalo iNkosi yakho iyakukhetha futhi ikufundisa ukuchazwa kwamaphupho futhi iphelelise ububele bayo phezu kwakho kanye nasemndenini kaJakobe njengoba yawuphelelisa phezu kwabazali bakho bobabili ngaphambi kuka-Abraham no-Isaka ngempela iNkosi yakho iyisazi inobuhlakani
  12,7,Ngempela kuJosefa nabafowabo kunezimpawu kulabo ababuzayo
  12,8,Ngenkathi bethi kuJosefa nomfowabo bathandeka ngokwedlulele kubaba wethu kunathi sibe siyiqembu (singumndeni) ngempela ubaba wethu usephutheni elicacile
  12,9,Akubulawe uJosefa noma aphonswe (kwenye) indawo ukuze anake nina ubaba wenu futhi emva kwalokho niyoba ngabantu abalungileyo.”
  12,10,Sathi isikhulumi phakathi kwabo “ningambulali uJosefa uma nifuna ukwenza okuthize mphonseni phakathi emthonjeni zizomcosha ezinye zezihambi uma kungukuthi nizokwenza njalo.”
  12,11,"Bathi, “Oh baba wethu! kungani ungasethembi ngoJosefa kulapho ngempela thina singabamfisela okuhle na?”"
  12,12,Mthumele kanye nathi kusasa ukuze azithokozise futhi adlale futhi ngempela thina sizomlondoloza
  12,13,"Wathi (uyise), ngempela mina kungiphatha kabi ukuthi ningahamba naye futhi ngiyesaba ukuthi angase adliwe impisi ngenkathi nina ningamnakile"
  12,14,Bathi (abafowabo bakaJosefa) uma edliwa impisi kulapho thina siyiqembu elinamandla ngempela thina kuyobe silahlekelwe