translation[11]{c,v,t}:
  20,77,"Futhi ngempela sakwembula kuMose ukuthi makahambe ebusuku nezinceku zami ngakho-ke bashayele indlela eyomile olwandle, ungesabi ukuficwa (ngamabutho kaFaro) futhi ungesabi (ukuminza olwandle)"
  20,78,"Ngakho-ke uFaro wabalandela kanye namabutho akhe, kepha ulwandle lwabagalela futhi lwabamboza"
  20,79,Futhi uFaro wabadukisa abantu bakhe futhi wangabaholeli (endleleni eqondile)
  20,80,Oh bantwana bakwa-Israyeli! Ngempela sanisindisa esitheni senu futhi senza isethembiso nani ehlangothini langakwesokudla lwentaba futhi sanehlisela phansi imana kanye nezigcwaca
  20,81,"Dlanini ezintweni ezinhle lokho esanabela kona futhi ningabi abangahloniphi kulokho, hleze intukuthelo yami yehlele phezu kwenu futhi noma ngabe ubani eyehlela phezu kwakhe intukuthelo yami ngempela ubhubhile"
  20,82,Futhi ngempela mina ngiyathethelela noma ngabe ubani ozisolayo futhi akholwe enze nokuhle okulungileyo bese ehamba endleleni elungileyo
  20,83,Futhi yini eyakwenza ukuthi usheshe ukusuka kubantu bakho OH! Mose na?”
  20,84,"(UMose) wathi, “labo basezinyathelweni zami futhi ngisheshise ukuza kuwena Nkosi yami ukuze uthokoze”"
  20,85,"Wathi, “Ngakho-ke ngempela thina sabalinga abantu bakho emva kwakho (wena ungekho) futhi uSamiri wabadukisa”"
  20,86,"Ngakho-ke uMose waphindela ebantwini bakhe ethukuthele elusizi wathi, “Oh bantu bami! Ayizange yini iNkosi yenu inethembise isethembiso esihle na? Ngakube isikhathi enanithenjiswe sona sabukeka siside kunina noma nafisa ukuthi yehlele phezu kwenu intukuthelo evela eNkosini yenu nabe senephula isethembiso sami na?”"
  20,87,"Bathi, “asizange sisephule isethembiso sakho ngokwentando yethu, kepha thina besenziwe ukuthi sithwale imithwalo yemihlobiso yabantu sabesesiyayiphonsa ngakho-ke wayiphonsa kanjalo uSamiri”"