translation[20]{c,v,t}:
  44,40,Ngempela usuku lokwahlulela yisikhathi esinqunyelwe bona bonke
  44,41,Usuku lapho umngane engeke amsize ngalutho umngane futhi bona angeke balekelelwe
  44,42,"Ngaphandle\tkwalabo\tuMvelinqangi\tanomusa\tkubona, ngempela yena ungophakeme ngamandla onesihawu"
  44,43,Ngempela isihlahla sezaqum
  44,44,Ukudla kwezoni
  44,45,"Njengamafutha abilayo, abila eziswini"
  44,46,Njengokugxabha kwamanzi abilayo
  44,47,Mthatheni bese nimdonsela maphakathi nesihogo
  44,48,Bese nithela phezulu kwekhanda lakhe isijeziso samanzi abilayo
  44,49,"Yizwa,\tngempela\twena\twawuphakeme\tngamandla uhloniphekile"
  44,50,Ngempela lokhu yilokho nina enanikungabaza
  44,51,Ngempela abalungileyo bayokuba sendaweni ephephile
  44,52,Ezivandeni nasemithonjeni
  44,53,Begqoke usilika nokuhlotshiswe ngokugqamile bebhekene
  44,54,Kanjalo siyobashadisa namakhosikazi amahle anamehlo amahle amakhulu
  44,55,"Lapho\tphakathi\tbayobiza\tzonke\t(izinhlobo)\tzezithelo ngokuthula bephephile"
  44,56,Lapho phakathi angeke bakuzwe ukufa ngaphandle kokufa kokuqala futhi uyobasindisa esijezisweni somlilo ovuthayo
  44,57,"Ngumusa ovela eNkosini yakho, lokho ukuphumelela okukhulu"
  44,58,"Ngempela\tsakwenza\tkwabalula\tolimini\tlwakho\tukuze bakhumbule"
  44,59,Ngakho-ke linda ngempela bona bangabalindileyo