quran[15]{c,v,t}:
  43,1,Hâ - Mîm
  43,2,Par le Livre explicite
  43,3,"Nous avons révélé ce Coran en langue arabe, afin de vous permettre d’en saisir le sens"
  43,4,"Il est (consigné) par devers Nous, dans l’Écriture Originelle (La Table Sauvegardée), sublime et plein de sagesse"
  43,5,"Allions-Nous détourner le Rappel de vous, et renoncer à sévir contre vous, alors que vous êtes un peuple outrancier"
  43,6,Que de prophètes n’avons-Nous pas envoyé aux peuples anciens
  43,7,"Il n’est pas un prophète qui ne soit venu à eux, qu’ils n’aient tourné en dérision"
  43,8,"Nous avons fait périr ceux dont la tyrannie était bien plus redoutable que la leur, et Nous vous en avons fait des exemples (pour les générations qui leur ont succédé)"
  43,9,"Leur demanderais-tu : « Qui a créé les Cieux et la Terre ?», qu’ils répondraient certainement : « Ils ont été créés par le Tout-Puissant, l’Omniscient »"
  43,10,"Celui qui a fait de la Terre un berceau pour vous, et qui y a tracé des voies que vous empruntez afin de trouver votre chemin"
  43,11,"Qui fait descendre la pluie du ciel avec mesure, pour revivifier le sol. Et c’est ainsi que vous serez sortis (de vos tombes)"
  43,12,"Et qui créé par couples, toutes les espèces vivantes, et qui a fait des vaisseaux et des bestiaux un moyen de transport pour vous"
  43,13,"Une fois que vous serez confortablement installés sur leur dos, vous ne manquerez pas d’évoquer les bienfaits dont votre Seigneur vous a comblés, et de Lui en être reconnaissants : « Gloire à Celui qui nous a soumis toutes ces choses que nous n’aurions jamais été capables de soumettre"
  43,14,"En vérité, c’est vers notre Seigneur que nous retournerons »"
  43,15,"Ils (les polythéistes) Lui désignent parmi Ses serviteurs, des partenaires dans la divinité. L’Homme est d’une ingratitude manifeste"