quran[11]{c,v,t}:
  3,31,"Dis-leur : « Si vous aimez Dieu réellement, suivez-moi et Dieu vous aimera et vous pardonnera vos péchés, Dieu est Indulgent et Miséricordieux »"
  3,32,"Dis : « Obéissez à Dieu et au messager ». S’ils se détournent, en guise de réponse, qu’ils sachent que Dieu n’aime pas les dénégateurs"
  3,33,"Dieu a élu Adam, Noé, la famille d’Abraham et la famille de Imran les plaçant au-dessus des Hommes"
  3,34,et les faisant appartenir à la même lignée. En vérité Dieu est Celui Qui sait tout
  3,35,"Lorsque la femme d’Imrân dit un jour : « Seigneur ! Je fais le vœu de Te vouer l’enfant que je porte en mon sein ! Accepte-le ! Tu es Celui Qui entend tout et sait tout »"
  3,36,"Et lorsqu’elle mit l’enfant au monde, elle s’écria : « Seigneur ! J’ai mis au monde une fille ! ». Dieu sait bien que c’est une fille. Et qu’un garçon n’est pas pareil à une fille. « Je l’ai appelée Marie et je la mets, ainsi que sa descendance, sous Ta protection contre Satan le lapidé »"
  3,37,"Son Seigneur la reçut en Sa grâce infinie et lui assura une belle croissance. Il confia sa garde à Zakarie. Chaque fois que Zakarie lui rendait visite au temple, il trouvait chez elle sa subsistance. Il lui demandait alors : « D’où te vient tout ceci, Ô Marie ? ». Et elle répondait : « Cela vient de Dieu, car Dieu prodigue Ses bienfaits à qui Il veut sans compter »"
  3,38,"C’est dans ce temple que Zakarie adressa une prière à son Seigneur : « Seigneur ! Accorde-moi par une grâce émanant de Ta part, une descendance vertueuse. Tu es certes Celui qui exauce les vœux »"
  3,39,"C’est alors que les anges l’appelèrent tandis qu’il se recueillait dans le temple : « Dieu t’annonce l’heureuse nouvelle de la naissance de Jean qui confirmera un Verbe émanant de Dieu, qui sera un homme exceptionnel, un homme pur et un prophète parmi"
  3,40,"les vertueux ». Il dit : « Seigneur ! Comment pourrais-je avoir un enfant, alors que j’ai atteint un âge avancé et que ma femme est stérile ? ». « Il en sera selon la volonté de Dieu », lui fut-il répondu"
  3,41,"Et il ajouta : « Seigneur ! Accorde- moi un signe ! ». « Ton signe, » lui fut-il répondu « est que tu ne pourras te faire comprendre des Hommes que par des gestes pendant trois jours. Invoque donc souvent ton Seigneur et célèbre Ses louanges au crépuscule et à l’aube »"