quran[14]{c,v,t}:
  18,84,"<p>আমি তাকে পৃথিবীতে আধিপত্য দান করেছিলাম এবং প্রত্যেক বিষয়ের উপায়-উপকরণ[১] দিয়েছিলাম।</p><p>[১] سَبَب এর প্রকৃত অর্থ দড়ি বা রশি। তবে এই শব্দের ব্যবহার ঐ সমস্ত মাধ্যম ও অসীলার জন্যও হয়, যার সাহায্যে মানুষ তার উদ্দেশ্য লাভ করতে পারে। এখানে অর্থ হল, আমি তাকে এমন মাধ্যম ও উপকরণ দান করেছিলাম, যার দ্বারা সে দেশসমূহ জয় করে। শত্রুদের অহংকার মাটিতে মিশিয়ে দেয় এবং অত্যাচারী বাদশাদেরকে নিশ্চিহ্ন করে ফেলে।</p>"
  18,85,"<p>সে এক পথ অবলম্বন করল।[১]</p><p>[১] দ্বিতীয়ত سَبَب এর অর্থঃ পথ করা হয়েছে। কিংবা এর অর্থ হল, আল্লাহ প্রদত্ত মাধ্যম থেকে অতিরিক্ত আরো কিছু মাধ্যম প্রস্তুত করল; যেমন আল্লাহর সৃষ্টি লোহা দিয়ে নানান রকমের অস্ত্র-শস্ত্র ও যন্ত্র তৈরী করা হয় এবং যেভাবে বিভিন্ন ধাতু দিয়ে বিভিন্ন জিনিস-পত্র তৈরী করা হয়।</p>"
  18,86,"<p>চলতে চলতে যখন সে সূর্যের অস্তগমন স্থলে পৌঁছল, তখন সে সূর্যকে এক কর্দমাক্ত ঝরনায় অস্তগমন করতে দেখল[১] এবং সে সেখানে এক সম্প্রদায়কে দেখতে পেল; আমি বললাম,[২] ‘হে যুলকারনাইন! তুমি তাদেরকে শাস্তি দিতে পার অথবা তাদের ব্যাপারে সদুপায় অবলম্বন করতে পার।’ [৩]</p><p>[১] عَين এর অর্থঃ ঝরনা বা সমুদ্র। حَمِئَة এর অর্থঃ কর্দম, কাদা বা দলদল। وَجَد অর্থঃ পেল, দেখল বা অনুভব করল। অর্থাৎ, যুলক্বারনাইন দেশের পর দেশ জয় করে যখন পশ্চিম প্রান্তে শেষ জনপদে পৌঁছলেন। সেখানে কাদাময় পানির ঝরনা বা সমুদ্র ছিল; যেটা নীচে থেকে কালো মনে হচ্ছিল। তাঁর মনে হল, যেন সূর্য ঐ পানিতে অস্ত যাচ্ছে। সমুদ্র-তীর থেকে বা দূর থেকে সেখানে পানি ব্যতীত আর কিছু দেখা যায় না, সেখানে যারা সূর্যাস্ত প্রত্যক্ষ করবে তাদের মনে হবে যেন সূর্য সমুদ্রেই অস্ত যাচ্ছে অথচ সূর্য মহাকাশে স্বস্থানেই অবস্থান করে।</p><p>[২] 'আমি বললাম---' অহীর মাধ্যমে। এর দ্বারা কিছু সংখ্যক উলামা তাঁর নবী হবার দলীল গ্রহণ করেছেন। পক্ষান্তরে যাঁরা তাঁকে নবী বলে স্বীকার করেন না, তাঁরা এর অর্থে বলেন, 'সেই সময়কার নবীর মাধ্যমে আমি তাকে বললাম।'</p><p>[৩] অর্থাৎ, আমি তাকে ঐ জাতির উপর বিজয়ী করে পূর্ণ অধিকার দিলাম যে, ইচ্ছা হলে তুমি তাদেরকে হত্যা কর অথবা বন্দী কর অথবা মুক্তিপণ নিয়ে তাদেরকে অনুগ্রহ করে মুক্ত করে দাও।</p>"
  18,87,"<p>সে বলল, ‘যে কেউ সীমালংঘন করবে আমি তাকে শাস্তি দেব,[১] অতঃপর সে তার প্রতিপালকের নিকট প্রত্যাবর্তিত হবে এবং তিনি তাকে কঠিন শাস্তি দেবেন।</p><p>[১] অর্থাৎ, যারা কুফরী ও শিরকের উপর অটল থাকবে, আমি তাদেরকে শাস্তি দেব। অর্থাৎ, পূর্বেকার পাপগুলোর ব্যাপারে পাকড়াও করব না।</p>"
  18,88,"<p>তবে যে বিশ্বাস করে এবং সৎকর্ম করে, তার জন্য প্রতিদান স্বরূপ আছে কল্যাণ এবং তার প্রতি ব্যবহারে আমি নম্র কথা বলব।’</p>"
  18,89,"<p>অতঃপর সে (আর) এক পথ অবলম্বন করল। [১]</p><p>[১] অর্থাৎ, পশ্চিম হতে পূর্ব দিকে সফর শুরু করলেন।</p>"
  18,90,"<p>চলতে চলতে যখন সে সূর্যোদয় স্থলে পৌঁছল, তখন সে দেখল ওটা এমন এক সম্প্রদায়ের উপর উদিত হচ্ছে, যাদের জন্য আমি সূর্য থেকে কোনরূপ অন্তরাল সৃষ্টি করিনি। [১]</p><p>[১] অর্থাৎ, তিনি এমন জায়গায় পৌঁছলেন যেখানে পূর্ব প্রান্তের শেষ জনপদটি অবস্থিত; এটাকেই সূর্য উদয়ের স্থল বলা হয়েছে। সেখানে এমন এক জাতি প্রত্যক্ষ করলেন যারা ঘরে বাস না করে খোলা জায়গায় মরুভূমিতে বসবাস করছিল, শরীরে কোন পোশাকও ছিল না। এর অর্থ হল সূর্যের এবং তাদের মাঝে কোন বাধা ছিল না বরং সূর্য তাদের উলঙ্গ শরীরের উপর সরাসরি উদিত হত।</p>"
  18,91,"<p>প্রকৃত ঘটনা এটাই, তার (আসল) বৃত্তান্ত আমি সম্যক অবগত আছি। [১]</p><p>[১] অর্থাৎ যুলকারনাইন সম্পর্কে যা কিছু বর্ণনা করলাম তা এই যে, সে প্রথমে পশ্চিমে শেষ প্রান্তে ও পরে পূর্বের শেষ প্রান্তে পৌঁছে। আমি তার যোগ্যতা, সামর্থ্য, উপকরণ ও মাধ্যম বা অন্য সকল কথা সম্পর্কে সম্যক অবহিত।</p>"
  18,92,"<p>আবার সে এক পথ অবলম্বন করল। [১]</p><p>[১] অর্থাৎ, এবার তিনি অন্য দিকে যেতে প্রস্তুত হলেন।</p>"
  18,93,"<p>চলতে চলতে সে যখন দুই পর্বত-প্রাচীরের[১] মধ্যবর্তী স্থলে পৌঁছল, তখন সেখানে সে এক সম্প্রদায়কে পেল, যারা তার কথা প্রায় বুঝতেই পারছিল না। [২]</p><p>[১] এর অর্থ এমন দু'টি পাহাড়, যা এক অপরের পাশাপাশি যার মাঝে ছিল রাস্তা। সে রাস্তা দিয়ে য়্যা'জূজ-মা'জূজরা বসতি এলাকায় এসে হত্যা ও লুঠতরাজ চালাত।</p><p>[২] অর্থাৎ নিজেদের ভাষা ছাড়া অন্যের ভাষা তারা বুঝত না।</p>"
  18,94,"<p>তারা বলল, ‘হে যুলকারনাইন![১] য়্যা’জূজ ও মা’জূজ পৃথিবীতে অশান্তি সৃষ্টি করছে; [২] আমরা কি আপনাকে কর দেব এই শর্তে যে, আপনি আমাদের ও তাদের মাঝে এক প্রাচীর গড়ে দেবেন?’</p><p>[১] যুলকারনাইনের সাথে তাদের কথোপকথন কোন দোভাষী দ্বারা হয়েছিল। কিংবা আল্লাহ তাআলা তাঁকে যেসব বিশেষ উপকরণ ও মাধ্যম দান করেছিলেন, তার মধ্যে একটি বিভিন্ন ভাষা বুঝাও হতে পারে। সুতরাং তারা সরাসরি তাঁর সাথে কথা বলেছিল।</p><p>[২] য়্যা'জূজ ও মা'জূজ দুটি জাতি সহীহ হাদীস মোতাবেক এরা মনুষ্য জাতি। এদের সংখ্যা অন্যান্য জাতির তুলনায় অনেক বেশী হবে এবং তাদেরকে দিয়েই জাহান্নামের বেশী অংশ পূর্ণ করা হবে। <em>(বুখারী, সূরা হাজ্জের তফসীর, মুসলিম ঈমান অধ্যায়)</em></p>"
  18,95,"<p>সে বলল, ‘আমার প্রতিপালক আমাকে যে ক্ষমতা দিয়েছেন তাই উৎকৃষ্ট; সুতরাং তোমরা আমাকে শ্রম দ্বারা সাহায্য কর, [১] আমি তোমাদের ও তাদের মাঝে এক সুদৃঢ় প্রাচীর গড়ে দেব।</p><p>[১] 'শ্রম দ্বারা সাহায্য কর' অর্থঃ তোমরা আমাকে নির্মাণ কাজে ব্যবহার্য সামগ্রী ও শ্রমিক দিয়ে সাহায্য কর।</p>"
  18,96,"<p>তোমরা আমার নিকট লৌহপিন্ডসমূহ আনয়ন কর।’ অতঃপর মধ্যবর্তী শূন্যস্থান পূর্ণ হয়ে যখন লৌহস্তূপ দুই পর্বতের সমান হল,[১] তখন সে বলল, ‘তোমরা হাপরে দম দিতে থাকো।’ পরিশেষে যখন ওটা অগ্নিবৎ উত্তপ্ত করল, তখন সে বলল, ‘তোমরা গলিত তামা আনয়ন কর, আমি ওটা ওর উপর ঢেলে দিই।’[২]</p><p>[১] بين الصًّدَفَين অর্থাৎ, দুই পর্বত চূড়ার মধ্যবর্তী শূন্যস্থানকে লৌহস্তূপ বা পাত দিয়ে পূর্ণ করে বন্ধ করে দেওয়া হল।</p><p>[২] قِطر গলিত সীসা বা লোহা বা তামা। অর্থাৎ লোহার পাতকে খুব গরম করে ওর উপর গলিত সীসা বা লোহা বা তামা ঢেলে দেওয়ায় সেই পাহাড়ী রাস্তার মাঝের প্রাচীর এত মজবুত হয়ে গেল যে, য়্যা'জূজ-মা'জূজের পক্ষে তা ভেঙ্গে অন্যান্য মানুষের বসতিতে আসা অসম্ভব হয়ে গেল।</p>"
  18,97,"<p>এরপর য়্যা’জূজ ও মা’জূজ তা অতিক্রম করতে পারল না এবং ছেদ করতেও পারল না।</p>"