quran[13]{c,v,t}:
  21,45,"SAY [unto all men]: “I but warn you on the strength of divine revelation!” But the deaf [of heart] will not hearken to this call, however often they are warned"
  21,46,"And yet, if but a breath of thy Sustainer’s chastisement touches them, they are sure to cry, “Oh, woe unto us! Verily, we were evildoers!”"
  21,47,"But We shall set up just balance-scales on Resurrection Day, and no human being shall be wronged in the least: for though there be [in him but] the weight of a mustard-seed [of good or evil], We shall bring it forth; and none can take count as We do"
  21,48,"AND, INDEED, We vouchsafed unto Moses and Aaron [Our revelation as] the standard by which to discern the true from the false, and as a [guiding] light and a reminder for the God-conscious"
  21,49,"who stand in awe of their Sustainer although He is beyond the reach of human perception, and who tremble at the thought of the Last Hour"
  21,50,"And [like those earlier revelations,] this one, too, is a blessed reminder which We have bestowed from on high: will you, then, disavow it"
  21,51,"AND, INDEED, long before [the time of Moses] We vouchsafed unto Abraham his consciousness of what is right; and We were aware of [what moved] him"
  21,52,"when he said unto his father and his people, “What are these images to which you are so intensely devoted?”"
  21,53,"They answered: “We found our forefathers worshipping them.”"
  21,54,"Said he: “Indeed, you and your forefathers have obviously gone astray!”"
  21,55,"They asked: “Hast thou come unto us [with this claim] in all earnest - or art thou one of those jesters?”"
  21,56,"He answered: “Nay, but your [true] Sustainer is the Sustainer of the heavens and the earth - He who has brought them into being: and I am one of those who bear witness to this [truth]!”"
  21,57,"And [he added to himself.] “By God, I shall most certainly bring about the downfall of your idols as soon as you have turned your backs and gone away!”"