quran[11]{c,v,t}:
  27,45,"AND [likewise], indeed, We sent unto [the tribe of] Thamud their brother Salih [with this message]: “Worship God alone!” and, behold, they were [split into] two factions contending with one another"
  27,46,"Said [Salih to the erring ones]: Why do you seek to hasten the coming upon you of evil instead of hoping for the good?” Why do you not, rather, ask God to forgive you your sins, so that you might be graced with His mercy?”"
  27,47,"They answered: “We augur evil from thee and those that follow thee!” Said he: “Your destiny, good or evil, rests with God yea, you are people undergoing a test!”"
  27,48,"Now there were in the city nine men who were wont to commit deeds of depravity all over the land, and would not reform"
  27,49,"[and] after having bound one another by an oath in God’s name, they said: “Indeed, we shall suddenly fall upon him and his household by night [and slay them all]; and then we shall boldly say to his next of kin, ‘We did not witness the destruction of his household - and, behold, we are indeed men of truth!’”"
  27,50,"And so they devised an evil scheme; but We devised a subtle scheme (of Our own), and they perceived it not"
  27,51,"Behold, then, what all their scheming came to in the end: We utterly destroyed them and their people, all of them"
  27,52,"and [now] those dwellings of theirs are empty, [ruined] as an outcome of their evil deeds. In this, behold, there is a message indeed for people of [innate] knowledge –"
  27,53,seeing that We saved those who had attained to faith and were conscious of Us
  27,54,"AND [thus, too, did We save] Lot, when he said unto his people: “Would you commit this abomination with your eyes open (to its being against all nature)"
  27,55,"Must you really approach men with lust instead of women? Nay, but you are people without any awareness (of right and wrong)!”"