quran[10]{c,v,t,f}:
  6,9,"Si Nous avions envoyé un ange, Nous lui aurions donné forme humaine, jetant en eux la même confusion que celle qui règne aujourd’hui dans leurs esprits.",""
  6,10,"Des Messagers ont, avant toi, été tournés en dérision, mais ceux qui les raillaient ont finalement été cernés par le châtiment même dont ils s’étaient moqués.",""
  6,11,"Dis-leur : « Parcourez la terre et voyez le sort réservé aux peuples qui ont traité les prophètes d’imposteurs. »",""
  6,12,"Demande-leur : « A qui appartient ce qui se trouve dans les cieux et sur la terre ? » Réponds : « A Allah qui a décrété qu’Il ne cesserait de faire miséricorde à Ses créatures et qui, sans l’ombre d’un doute, vous rassemblera le Jour inéluctable de la résurrection. » Mais, courant à leur perte, ils préfèrent rejeter la foi.",""
  6,13,"Tout ce qui vit le jour et la nuit Lui appartient. Il est Celui qui entend tout et sait tout.",""
  6,14,"Dis : « Prendrais-je pour maître un autre qu’Allah, Lui le Créateur - sans modèle préalable - des cieux et de la terre, Lui qui dispense Ses bienfaits à Ses serviteurs dont Il n’a, pour Sa part, nul besoin ? » Dis : « Il m’a été ordonné d’être le premier à me soumettre et il m’a été interdit de rejoindre le rang des païens. »",""
  6,15,"Dis : « Je redoute, si je désobéis à mon Seigneur, de subir le châtiment d’un jour terrible. »",""
  6,16,"Quiconque, ce Jour-là, en sera préservé, le sera par la grâce d’Allah. Ce sera pour lui le triomphe le plus éclatant.",""
  6,17,"Si Allah t’afflige d’un mal, nul autre que Lui ne saura t’en délivrer, et s’Il te dispense quelque bienfait, nul ne saura t’en priver, car Il a pouvoir sur toute chose.",""
  6,18,"Il règne en Maître absolu sur Ses créatures. Il est le Dieu infiniment Sage qui connaît les réalités les mieux cachées.",""
