quran[9]{c,v,t,f}:
  3,53,"Seigneur ! Nous avons foi en Ta révélation et suivons la voie de Ton Messager. Place-nous donc au nombre de ceux qui témoignent de la vérité<sup>195</sup>. »","[195] De l’authenticité de la mission des Messagers, expliquent certains exégètes."
  3,54,"Les fils d’Israël ont tramé un complot contre Jésus qu’Allah a déjoué. Nul, mieux qu’Allah, n’est en mesure de déjouer les complots.",""
  3,55,"Allah dit : « Jésus ! Je vais te reprendre à la terre<sup>196</sup>, t’élever auprès de Moi, te délivrer de ceux qui t’ont renié et placer, jusqu’au Jour de la résurrection, les mécréants sous la domination de ceux qui te sont fidèles. C’est vers Moi ensuite que se fera votre retour, Je trancherai alors vos différends.","[196] Ou : te plonger dans un profond sommeil."
  3,56,"A ceux qui auront rejeté la foi, J’infligerai ici-bas et dans l’au-delà un terrible châtiment dont nul ne pourra les sauver.",""
  3,57,"Quant à ceux qui auront cru et accompli le bien, Je les récompenserai pleinement. Allah n’aime pas les impies. »",""
  3,58,"Ce que Nous te récitons de la sage révélation fait partie des preuves de l’authenticité de ta mission.",""
  3,59,"La création de Jésus est, pour Allah, tout aussi miraculeuse que celle d’Adam qu’Il fit de poussière et auquel Il dit : « Sois », si bien qu’il fut homme<sup>197</sup>.","[197] La création d’Adam, sans père ni mère, est tout aussi miraculeuse, voire plus, que celle de Jésus, né sans père, mais d’une mère. Pourquoi donc, vous chrétiens, avez-vous élevé Jésus au rang de divinité, notamment en raison de sa naissance miraculeuse, sans en faire de même pour Adam ?"
  3,60,"Ceci est assurément la vérité émanant de ton Seigneur. Ne sois donc pas de ceux qui en doutent.",""
  3,61,"A ceux qui te contredisent au sujet de Jésus après ce qui t’a été révélé à son sujet, dis : « Venez ! Faisons venir nos fils et les vôtres, nos femmes et les vôtres, réunissons-nous tous, puis appelons la malédiction d’Allah sur ceux d’entre nous qui mentent. »",""
