quran[137]{c,v,t}:
  58,1,"Allah has heard the words of the woman who disputes with you about her husband and lays her complaint before Allah. Allah hears the two of you talking together. Allah is All-Hearing, All-Seeing"
  58,2,"Those of you who divorce your wives by equating them with your mothers, they are not your mothers. Your mothers are only those who gave birth to you. What you are saying is wrong and a slanderous lie. But Allah is Ever-Pardoning, Ever-Forgiving"
  58,3,"Those who divorce their wives by equating them with their mothers, and then wish to go back on what they said, must set free a slave before the two of them may touch one another. This is what you are enjoined to do. Allah is aware of what you do"
  58,4,Anyone who cannot find the means must fast for two consecutive months before the two of them may touch one another again. And anyone who is unable to do that must feed sixty poor people. That is to affirm your iman in Allah and His Messenger. These are Allah´s limits. The kafirun will have a painful punishment
  58,5,Those who oppose Allah and His Messenger will be subdued and overcome as those before them were also subdued and overcome. We have sent down Clear Signs. The kafirun will have a humiliating punishment
  58,6,"On the Day Allah raises up all of them together, He will inform them of what they did. Allah has recorded it while they have forgotten it. Allah is a Witness of all things"
  58,7,"Do you not see that Allah knows what is in the heavens and on the earth? Three men cannot confer together secretly without Him being the fourth of them, or five without Him being the sixth of them, or fewer than that or more without Him being with them wherever they are. Then He will inform them on the Day of Rising of what they did. Allah has knowledge of all things"
  58,8,"Do you not see those who were forbidden to confer together secretly returning to the very thing they were forbidden to do, and conferring together secretly in wrongdoing and enmity and disobedience to the Messenger? And when they come to you they greet you with words Allah has never used in greeting you, and say to themselves ´Why does Allah not punish us for what we say?´ Hell will be enough for them! They will roast in it. What an evil destination"
  58,9,"You who have iman! when you confer together secretly, do not do so in wrongdoing and enmity and disobedience to the Messenger; rather confer together in goodness and taqwa of Allah. Have taqwa of Allah — Him to Whom you will be gathered"
  58,10,"Conferring in secret is from Shaytan, to cause grief to those who have iman; but it cannot harm them at all, unless by Allah´s permission. So let the muminun put their trust in Allah"
  58,11,"You who have iman! when you are told: ´Make room in the gathering,´ then make room and Allah will make room for you! And when it is said, ´Get up´, get up. Allah will raise in rank those of you who have iman and those who have been given knowledge. Allah is aware of what you do"
  58,12,"You who have iman! when you consult the Messenger privately precede your private consultation by giving sadaqa — that is better for you and purer. But if you cannot find the means, Allah is Ever-Forgiving, Most Merciful"
  58,13,"Are you afraid to give gifts of sadaqa before your private consultation? If you do not and Allah turns to you, at least establish salat and pay zakat, and obey Allah and His Messenger. Allah is aware of what you do"
  58,14,Do you not see those who have turned to people with whom Allah is angry? They belong neither to you nor to them. And they swear to falsehood and do so knowingly
  58,15,Allah has prepared a terrible punishment for them. How evil is what they have been doing
  58,16,"They made their oaths into a cloak and barred the Way of Allah, so they will have a humiliating punishment"
  58,17,"Neither their wealth nor their children will help them at all against Allah. Such people are the Companions of the Fire, remaining in it timelessly, for ever"
  58,18,On the Day Allah raises up all of them them together they will swear to Him just as they have sworn to you and imagine they have something to stand upon. No indeed! It is they who are the liars
  58,19,Shaytan has gained mastery over them and made them forget the remembrance of Allah. Such people are the party of Shaytan. No indeed! It is the party of Shaytan who are the losers
  58,20,"Those who oppose Allah and His Messenger, such people will be among the most abased"
  58,21,"Allah has written, ´I will be victorious, I and and My Messengers.´ Allah is Most Strong, Almighty"
  58,22,"You will not find people who have iman in Allah and the Last Day having love for anyone who opposes Allah and His Messenger, though they be their fathers, their sons, their brothers or their clan. Allah has inscribed iman upon such people´s hearts and will reinforce them with a Ruh from Him and admit them into Gardens with rivers flowing under them, remaining in them timelessly, for ever. Allah is pleased with them and they are pleased with Him. Such people are the party of Allah. Truly it is the party of Allah who are successful"
  59,1,"Everything in the heavens and everything in the earth glorifies Allah. He is the Almighty, the All-Wise"
  59,2,"It is He who expelled those who were kafir among the People of the Book from their homes to the first gathering-place.* You did not think that they would leave and they thought that their fortresses would protect them from Allah. Then Allah came upon them from where they least expected it and cast terror into their hearts. Their houses were pulled down by their own hands and by the hands of the muminun. People of insight, take note"
  59,3,"If Allah had not prescribed banishment for them, He would have punished them in the dunya. But in the akhira they will have the punishment of the Fire"
  59,4,"That is because they were entrenched in hostility towards Allah and His Messenger. If anyone is hostile towards Allah, Allah is Severe in Retribution"
  59,5,"Whatever palm-trees you cut down, or left standing upright on their roots, it was done by Allah´s permission in order to disgrace the deviators"
  59,6,"Whatever booty from them Allah has given to His Messenger — and you spurred on neither horse nor camel in its acquisition, but Allah gives power to His Messengers over anyone He wills, Allah has power over all things —"
  59,7,"whatever booty Allah gives to His Messenger from city dwellers belongs to Allah and to the Messenger and to near relatives and orphans and the very poor and travellers, so that it does not become something which merely revolves between the rich among you. Whatever the Messenger gives you you should accept and whatever he forbids you you should forgo. Have taqwa of Allah — Allah is severe in retribution"
  59,8,It is for the poor of the Muhajirun who were driven from their homes and wealth desiring the favour and the pleasure of Allah and supporting Allah and His Messenger. Such people are the truly sincere
  59,9,"Those who were already settled in the abode, and in iman, before they came, love those who have made hijra to them and do not find in their hearts any need for what they have been given and prefer them to themselves even if they themselves are needy. It is the people who are safe-guarded from the avarice of their own selves who are successful"
  59,10,"Those who have come after them say, ´Our Lord, forgive us and our brothers who preceded us in iman and do not put any rancour in our hearts towards those who have iman. Our Lord, You are All-Gentle, Most Merciful.´"
  59,11,"Did you not see the hypocrites saying to their brothers, those among the People of the Book who are kafir, ´If you are driven out we will leave with you, we will never obey anyone to your detriment. And if you are fought against we will help you´? Allah bears witness that they are truly liars"
  59,12,"If they are driven out they will not leave with them. If they are fought against they will not help them. And if they did help them they would turn their backs, and then they would not be helped"
  59,13,You are a greater cause of terror in their breasts than Allah! That is because they are people who do not understand
  59,14,They will not fight against you all together as a group except in fortified towns or behind high walls. Their hostility towards each other is intense. They are full of bravado in each other´s company. You consider them united but their hearts are scattered wide. That is because they are people who do not use their intellect
  59,15,They are the same as those a short time before them who tasted the evil consequences of what they did. They will have a painful punishment
  59,16,"They are like Shaytan when he says to a human being, ´Be kafir,´ and then when he becomes kafir, says, ´I wash my hands of you. Truly I fear Allah, the Lord of all the worlds.´"
  59,17,"The final fate of both of them is that they will be timelessly, for ever in the Fire. That is the repayment of the wrongdoers"
  59,18,You who have iman! have taqwa of Allah and let each self look to what it has sent forward for Tomorrow. Have taqwa of Allah. Allah is aware of what you do
  59,19,Do not be like those who forgot Allah so He made them forget themselves. Such people are the deviators
  59,20,The Companions of the Fire and the Companions of the Garden are not the same. It is the Companions of the Garden who are the victors
  59,21,"If We had sent down this Qur´an onto a mountain, you would have seen it humbled, crushed to pieces out of fear of Allah. We make such examples for people so that hopefully they will reflect"
  59,22,"He is Allah — there is no god but Him. He is the Knower of the Unseen and the Visible. He is the All-Merciful, the Most Merciful"
  59,23,"He is Allah — there is no god but Him. He is the King, the Most Pure, the Perfect Peace, the Trustworthy, the Safeguarder, the Almighty, the Compeller, the Supremely Great. Glory be to Allah above all they associate with Him"
  59,24,"He is Allah — the Creator, the Maker, the Giver of Form. To Him belong the Most Beautiful Names. Everything in the heavens and earth glorifies Him. He is the Almighty, the All-Wise"
  60,1,"You who have iman! do not take My enemy and your enemy as friends, showing love for them when they have rejected the truth that has come to you, driving out the Messenger and yourselves simply because you have iman in Allah your Lord. If you go out to do jihad in My Way and seeking My pleasure, keeping secret the love you have for them, I know best what you conceal and what you make known. Any of you who do that have strayed from the right way"
  60,2,"If they come upon you, they will be your enemies and stretch out their hands and tongues against you with evil intent, and they would dearly love you to become kafir"
  60,3,Neither your blood relations nor your children will be of any use to you. On the Day of Rising He will differentiate between you. Allah sees what you do
  60,4,"You have an excellent example in Ibrahim and those with him, when they said to their people, ´We wash our hands of you and all that you worship apart from Allah, and we reject you. Between us and you there will be enmity and hatred for ever unless and until you have iman in Allah alone.´ Except for Ibrahim´s words to his father: ´I will ask forgiveness for you but I have no power to help you in any way against Allah.´ ´Our Lord, we have put our trust in You. and have made tawba to You. You are our final destination"
  60,5,"Our Lord, do not make us a target for those who are kafir and forgive us. Our Lord, You are the Almighty, the All-Wise.´"
  60,6,"There is an excellent example in them for you to follow, that is for those whose hope is in Allah and the Last Day. But if anyone turns away, Allah is the Rich Beyond Need, the Praiseworthy"
  60,7,"It may well be that Allah will restore the love between you and those of them who are now your enemies. Allah is All-Powerful. Allah is Ever-Forgiving, Most Merciful"
  60,8,"Allah does not forbid you from being good to those who have not fought you in the deen or driven you from your homes, or from being just towards them. Allah loves those who are just"
  60,9,Allah merely forbids you from taking as friends those who have fought you in the deen and driven you from your homes and who supported your expulsion. Any who take them as friends are wrongdoers
  60,10,"You who have iman! when women who have iman come to you as muhajirun, submit them to a test. Allah has best knowledge of their iman. If you know they are muminun, do not return them to the kuffar. They are not halal for the kuffar nor are the kuffar halal for them. Give the kuffar whatever dowry they paid. And there is nothing wrong in your marrying them provided you pay them their due. Do not hold to any marriage ties with women who are kafir. Ask for what you paid and let them ask for what they paid. That is Allah´s judgement. Allah will judge between them. Allah is All-Knowing, All-Wise"
  60,11,"If any of your wives rejoin the kuffar, you should have compensation. So repay to those whose wives have gone the dowry they paid out. Have taqwa of Allah — Him in Whom you have iman"
  60,12,"O Prophet! When women who have iman come to you pledging allegiance to you on the grounds that they will not associate anything with Allah or steal or fornicate or kill their children or give a false ascription of paternity — making up lies about their bodies — or disobey you in respect of anything right, then accept their pledge and ask forgiveness for them. Allah is Ever-Forgiving, Most Merciful"
  60,13,"You who have iman! do not make friends of people with whom Allah is angry, who have despaired of the Next World as the kafirun have despaired of the inhabitants of the graves"
  61,1,"Everything in the heavens and everything in the earth glorifies Allah. He is the Almighty, the All-Wise"
  61,2,You who have iman! why do you say what you do not do
  61,3,It is deeply abhorrent to Allah that you should say what you do not do
  61,4,Allah loves those who fight in His Way in ranks like well-built walls
  61,5,"Remember when Musa said to his people, ´My people, why do you mistreat me when you know that I am the Messenger of Allah to you?´ So when they deviated, Allah made their hearts deviate. Allah does not guide people who are deviators"
  61,6,"And when ´Isa son of Maryam said, ´Tribe of Israel, I am the Messenger of Allah to you, confirming the Torah which came before me and giving you the good news of a Messenger after me whose name is Ahmad.´ When he brought them the Clear Signs, they said, ´This is downright magic.´"
  61,7,Who could do greater wrong than someone who invents a lie against Allah when he has been called to Islam? Allah does not guide wrongdoing people
  61,8,"They desire to extinguish Allah´s Light with their mouths but Allah will perfect His Light, though the kafirun hate it"
  61,9,"It is He who sent His Messenger with guidance and the Deen of Truth to exalt it over every other deen, though the idolaters hate it"
  61,10,You who have iman! shall I direct you to a transaction which will save you from a painful punishment
  61,11,It is to have iman in Allah and His Messenger and do jihad in the Way of Allah with your wealth and your selves. That is better for you if you only knew
  61,12,"He will forgive you your wrong actions and admit you into Gardens with rivers flowing under them, and fine dwellings in the Gardens of Eden. That is the Great Victory"
  61,13,"And other things you love: support from Allah and imminent victory. Give good news to the muminun"
  61,14,"You who have iman! be helpers of Allah as ´Isa son of Maryam said to the Disciples, ´Who will be my helpers to Allah?´ The Disciples said, ´We will be the helpers of Allah.´ One faction of the tribe of Israel had iman and the other were kafir. So We supported those who had iman against their enemy and they became victorious"
  62,1,"Everything in the heavens and everything in the earth glorifies Allah, the King, the All-Pure, the Almighty, the All-Wise"
  62,2,"It is He who raised up among the unlettered people a Messenger from them to recite His Signs to them and purify them and teach them the Book and Wisdom, even though before that they were clearly misguided"
  62,3,"And others of them who have not yet joined them. He is the Almighty, the All-Wise"
  62,4,That is Allah´s favour which He gives to whoever He wills. Allah´s favour is indeed immense
  62,5,"The metaphor of those who were charged with the Torah but then have not upheld it, is that of a donkey loaded with weighty tomes. How evil is the metaphor of those who deny Allah´s Signs! Allah does not guide wrongdoing people"
  62,6,"Say: ´You Jews, if you claim to be the friends of Allah to the exclusion of all other people, then wish for death if you are telling the truth.´"
  62,7,But they will never ever wish for it because of what they have done. Allah knows the wrongdoers
  62,8,"Say: ´Death, from which you are fleeing, will certainly catch up with you. Then you will be returned to the Knower of the Unseen and the Visible and He will inform you about what you did.´"
  62,9,"You who have iman! when you are called to salat on the Day of Jumu´a, hasten to the remembrance of Allah and abandon trade. That is better for you if you only knew"
  62,10,Then when the salat is finished spread through the earth and seek Allah´s bounty and remember Allah much so that hopefully you will be successful
  62,11,"But when they see a chance of trade or entertainment they scatter off to it and leave you standing there. Say: ´What is with Allah is better than trade or entertainment. Allah is the Best of Providers.´"
  63,1,"When the hypocrites come to you they say, ´We bear witness that you are indeed the Messenger of Allah.´ Allah knows that you are indeed His Messenger and Allah bears witness that the hypocrites are certainly liars"
  63,2,They have made their oaths into a cloak and barred the Way of Allah. What they have done is truly evil
  63,3,That is because they have had iman and then returned to kufr. So their hearts have been sealed up and they cannot understand
  63,4,"When you see them, their outward form appeals to you, and if they speak you listen to what they say. But they are like propped-up planks of wood. They imagine every cry to be against them. They are the enemy, so beware of them. Allah fight them! How they are perverted"
  63,5,"When they are told, ´Come, and the Messenger of Allah will ask forgiveness for you,´ they turn their heads and you see them turn away in haughty arrogance"
  63,6,In their case it makes no difference whether you ask forgiveness for them or do not ask forgiveness for them. Allah will never forgive them. Allah does not guide deviant people
  63,7,"They are the people who say, ´Do not spend on those who are with the Messenger of Allah, so that they may go away.´ The treasuries of the heavens and earth belong to Allah. But the hypocrites do not understand this"
  63,8,"They say, ´If we return to Madina, the mightier will drive out the inferior.´ But all might belongs to Allah and to His Messenger and the muminun. But the hypocrites do not know this"
  63,9,You who have iman! do not let your wealth or children divert you from the remembrance of Allah. Whoever does that is lost
  63,10,"Give from what We have provided for you before death comes to one of you and he says, ´My Lord, if only you would give me a little more time so that I can give sadaqa and be one of the righteous!´"
  63,11,"Allah will not give anyone more time, once their time has come. Allah is aware of what you do"
  64,1,Everything in the heavens and everything on earth glorifies Allah. Sovereignty and praise belong to Him. He has power over all things
  64,2,It is He who created you. Yet among you are those who are kafir and those who have iman. Allah sees what you do
  64,3,"He created the heavens and the earth with truth and formed you, giving you the best of forms. And He is your final destination"
  64,4,He knows everything in the heavens and earth. He knows what you keep secret and what you divulge. Allah knows what the heart contains
  64,5,Has the news not reached you of those who were kafir before and tasted the evil consequences of what they did? They will have a painful punishment
  64,6,"That is because their Messengers brought them the Clear Signs but they said, ´Are human beings going to guide us?´ So they were kafir and turned away. But Allah is completely independent of them. Allah is Rich Beyond Need, Praiseworthy"
  64,7,"Those who are kafir claim that they will never be raised again. Say: ´Oh yes, by my Lord, you certainly will be raised again! And then you will be informed about what you did. That is easy for Allah.´"
  64,8,So have iman in Allah and His Messenger and in the Light We have sent down. Allah is aware of what you do
  64,9,"On the Day He gathers you for the Day of Gathering — that is the Day of Profit and Loss. As for those who have iman in Allah and act rightly, We will erase their bad actions from them and admit them into Gardens with rivers flowing under them, remaining in them timelessly, for ever and ever. That is the Great Victory"
  64,10,"But as for those who are kafir and deny Our Signs they are the Companions of the Fire, remaining in it timelessly, for ever. What an evil destination"
  64,11,No misfortune occurs except by Allah´s permission. Whoever has iman in Allah — He will guide his heart. Allah has knowledge of all things
  64,12,"Obey Allah and obey the Messenger. But if you turn your backs, the Messenger is only responsible for clear transmission"
  64,13,Allah — there is no god but Him. So let the muminun put their trust in Allah
  64,14,"You who have iman! some of your wives and children are an enemy to you, so be wary of them. But if you pardon and exonerate and forgive, Allah is Ever-Forgiving, Most Merciful"
  64,15,Your wealth and children are a trial. But with Allah there is an immense reward
  64,16,"So have taqwa of Allah, as much as you are able to, and listen and obey and spend for your own benefit. It is the people who are safe-guarded from the avarice of their own selves who are successful"
  64,17,"If you make a generous loan to Allah He will multiply it for you and forgive you. Allah is All-Thankful, Most Forbearing"
  64,18,"The Knower of the Unseen and the Visible, the Almighty, the All-Wise"
  65,1,"O Prophet! When any of you divorce women, divorce them during their period of purity and calculate their ´idda carefully. And have taqwa of Allah, your Lord. Do not evict them from their homes, nor should they leave, unless they commit an outright indecency. Those are Allah´s limits, and anyone who oversteps Allah´s limits has wronged himself. You never know, it may well be that after that Allah will cause a new situation to develop"
  65,2,Then when they have reached the end of their ´idda either retain them with correctness and courtesy or part from them with correctness and courtesy. Call two upright men from among yourselves as witnesses and they should carry out the witnessing for Allah. This is admonishment for all who have iman in Allah and the Last Day. Whoever has taqwa of Allah — He will give him a way out
  65,3,and provide for him from where he does not expect. Whoever puts his trust in Allah — He will be enough for him. Allah always achieves His aim. Allah has appointed a measure for all things
  65,4,"In the case of those of your wives who are past the age of menstruation, if you have any doubt, their ´idda should be three months, and that also applies to those who have not yet menstruated. The time for women who are pregnant is when they give birth. Whoever has taqwa of Allah — He will make matters easy for him"
  65,5,That is Allah´s command which He has sent down to you. Whoever has taqwa of Allah — He will erase his bad actions from him and greatly increase his reward
  65,6,"Let them live where you live, according to your means. Do not put pressure on them, so as to harass them. If they are pregnant, maintain them until they give birth. If they are suckling for you, give them their wages and consult together with correctness and courtesy. But if you make things difficult for one another, another woman should do the suckling for you"
  65,7,"He who has plenty should spend out from his plenty, but he whose provision is restricted should spend from what Allah has given him. Allah does not demand from any self more than He has given it. Allah will appoint after difficulty, ease"
  65,8,How many cities spurned their Lord´s command and His Messengers! And so We called them harshly to account and punished them with a terrible punishment
  65,9,They tasted the evil consequences of what they did and the end of their affair was total loss
  65,10,"Allah has prepared a terrible punishment for them. So have taqwa of Allah, people of intelligence — those who have iman — Allah has sent down a reminder to you"
  65,11,"a Messenger reciting Allah´s Clear Signs to you to bring those who have iman and do right actions out of the darkness into the Light. Whoever has iman in Allah and acts rightly, We will admit him into Gardens with rivers flowing under them remaining in them timelessly, for ever and ever. Allah has provided for him excellently"
  65,12,"It is Allah who created the seven heavens and of the earth the same number, the Command descending down through all of them, so that you might know that Allah has power over all things and that Allah encompasses all things in His knowledge"
  66,1,"O Prophet! Why do you make haram what Allah has made halal for you, seeking to please your wives? Allah is Ever-Forgiving, Most Merciful"
  66,2,"Allah has made the expiation of your oaths obligatory for you. Allah is your Master — He is the All-Knowing, the All-Wise"
  66,3,"The Prophet confided a certain matter to one of his wives, then when she divulged it Allah disclosed that to him, and he communicated part of it and withheld part of it. When he told her of it, she said, ´Who told you of this?´ He said, ´The All-Knowing and All-Aware informed me of it.´"
  66,4,"If the two of you would only turn to Allah, for your hearts clearly deviated . . . But if you support one another against him, Allah is his Protector and so are Jibril and every right-acting man of the muminun and, furthermore, the angels too will come to his support"
  66,5,"It may be that if he does divorce you, his Lord will give him in exchange better wives than you: Muslim women, believing women, obedient women, penitent women, women who worship, women who fast much — previously married women as well as virgins"
  66,6,"You who have iman! safeguard yourselves and your families from a Fire whose fuel is people and stones. Harsh, terrible angels are in charge of it who do not disobey Allah in respect of any order He gives them and carry out what they are ordered to do"
  66,7,´You who are kafir! do not try to excuse yourselves today. You are merely being repaid for what you did.´
  66,8,"You who have iman! repent sincerely to Allah. It may be that your Lord will erase your bad actions from you and admit you into Gardens with rivers flowing under them on the Day when Allah will not disgrace the Prophet and those who had iman along with him. Their light will stream out ahead of them and on their right. They will say, ´Our Lord, perfect our light for us and forgive us! You have power over all things.´"
  66,9,O Prophet! do jihad against the kafirun and hypocrites and be harsh with them. Their refuge is Hell. What an evil destination
  66,10,"Allah has made an example for those who are kafir: the wife of Nuh and the wife of Lut. They were married to two of Our slaves who were righteous but they betrayed them and were not helped at all against Allah. They were told, ´Enter the Fire along with all who enter it.´"
  66,11,"Allah has made an example for those who have iman: the wife of Pharaoh when she said, ´My Lord, build a house in the Garden for me in Your presence and rescue me from Pharaoh and his deeds and rescue me from this wrongdoing people.´"
  66,12,"And Maryam, the daughter of ´Imran, who guarded her chastity — We breathed Our Ruh into her and she confirmed the Words of her Lord and His Books and was one of the obedient"