quran[11]{c,v,t}:
  2,38,"Get you down hence, all,‘ We said. ‘When My guidance is revealed to you, those that follow My guidance shall have nothing to fear or to regret"
  2,39,"but those that deny and reject Our revelations shall be the inmates of the Fire, wherein shall they abide for ever.‘"
  2,40,"Children of Israel, remember the favour I have bestowed upon you. Keep your covenant, and I will be true to Mine. Dread My power"
  2,41,"Have faith in My revelations, which confirm your Scriptures, and do not be the first to deny them. Do not sell My revelations for a paltry price; fear Me"
  2,42,"Do not confound truth with falsehood, nor knowingly conceal the truth"
  2,43,"Attend to your prayers, render the alms levy, and kneel with those who kneel"
  2,44,Would you enjoin people to be charitable and forget yourselves? Yet you recite the Scriptures. Have you no sense
  2,45,"Fortify yourselves with patience and with prayer. This may indeed be an exacting discipline, but not to the devout"
  2,46,who know that they will meet their Lord and that to Him they will return
  2,47,"Children of Israel, remember the favour I have bestowed upon you, and that I exalted you above the nations"
  2,48,"Guard yourselves against the day on which no soul shall stand for another: when no intercession shall be accepted for it, no ransom be taken from it, and non shall be helped"