quran[11]{c,v,t}:
  43,57,اور جب بیان کیا جاتا ہے مریم کے فرزند (عیسیٰ ( علیہ السلام) ) کا حال تو آپ کی قوم اس سے شورو غل مچا دیتی ہے
  43,58,اور کہتے ہیں کیا ہمارے معبود بہتر ہیں یا وہ ۔ وہ نہیں بیان کرتے یہ مثال آپ سے مگر کج بحثی کے لیے۔ در حقیقت یہ لوگ بڑے جھگڑالو ہیں
  43,59,نہیں ہے عیسیٰ مگر ایک بندہ ہم نے انعام فرمایا ہے ان پر اور ہم نے بنا دیا ہے انہیں ایک نمونہ بنی اسرائیل کے لیے
  43,60,اور اگر ہم چاہتے تو ہم بسا دیتے تمہارے بدلے فرشتے زمین میں جو تمہارے جانشین ہوتے
  43,61,اور بےشک وہ ایک نشانی ہے قیامت کے لیے پس ہر گز نہ کرو اس میں اور میری پیروی کیا کرو یہ سیدھا راستہ ہے
  43,62,کہیں روک نہ دے تمہیں شیطان (اس راہ سے) بےشک وہ تمہارا کھلا دشمن ہے
  43,63,اور جب آئے عیسیٰ (علیہ السلام) روشن نشانیاں لے کر تو فرمایا میں آیا ہوں تمہارے پاس حکمت لے کر اور میں بیان کروں گا تم سے کچھ وہ بات جس میں تم اختلا ف کرتے ہو۔ پس ڈرتے رہا کرو اللہ سے اور میری فرمانبرداری کیا کرو
  43,64,یقیناً اللہ تعالیٰ وہی میرا بھی رب ہے تمہارا بھی رب ہے ۔ پس اس کی عبادت کیا کرو ۔ یہی سیدھا راستہ ہے
  43,65,پھر اختلاف کرنے لگ گئے (ان کے) گروہ آپس میں پس ہلاکت ہے ظالموں کے لیے دردناک عذاب کے دن سے
  43,66,کیا یہ لوگ قیامت برپا ہونے کے منتظر ہیں کہ آجائے ان پر اچانک اور انہیں خبر تک نہ ہو
  43,67,گہرے دوست اس روز ایک دوسرے کے دشمن ہوں گے بجز ان کے جو متقی (اور پرہیزگار) ہیں