quran[11]{c,v,t}:
  10,93,"Ni$ Nessers At Isôail deg umkan umâin, u N$at iten s wayen ilhan. Ur mgaraden armi ten id tusa tussna. Ih, Mass ik ad Iêudd garasen, ass n tnekra, ilmend n wayen i$ef llan mgaraden"
  10,94,"Ma tcukkev $ef wayen i k ed Nessers, steqsi wid i iqqaôen Tazmamt, uqbel ik. Ni$ tusa k id tidep, s$uô Mass ik, ur ppili seg wid ipcukkun"
  10,95,"Ur ppili seg wid i iskaddben issekniyen n Öebbi, a ppiliv seg imexsuôen"
  10,96,"Ih, wid i$ef iûaô Wawal n Mass ik, ur ppamnen"
  10,97,"xas usan ten id akw issekniyen, alamma walan aâaqeb aqeôêan"
  10,98,"A lemmer telli temdint iumnen, u infaâ p liman is, siwa agdud n Yunes! Mi umnen, Nveôôef segsen aâaqeb imdelli di tmeddurt n ddunit. Neooa ten zzhan tallit kan"
  10,99,"Ma ihwa yaS i Mass ik, ad amnen wid illan di ddunit, akken ma llan. Day a pêeppmev, keçç, i imdanen ad amnen"
  10,100,Ur ippamen umdan siwa ma Irad Öebbi. Isdullu wid ur nfehhem ara
  10,101,"Ini: \"walit i illan di tmurt akked igenwan. Ula iwumi issekniyen akked ineddiôen, i ugdud ur neppamen"
  10,102,"Day a pganin kan amedya n wussan n wid i ten id izwaren? Ini: \"gganit, nek yidwen, seg wid ipganin"
  10,103,"Sinna, a Nsellek imazanen nne£, akked wid iumnen. Akka ay d lwajeb fella£, a Nsellek lmumnin"