quran[14]{c,v,t}:
  11,36,"IppuweĂȘĂȘa d i NuĂȘ: \"ur ippamen yiwen, d awez$i, seg ugdud ik, siwa wid illan umnen. Ihi, ur k icqi wayen xeddmen"
  11,37,"EĂ»naĂą lbabuĂŽ, ger wallen nneÂŁ, s uweĂȘĂȘi nneÂŁ. Ur iyI d pmeslay $ef wid idensen, war ccekk, ad $emqen"
  11,38,"La iĂ»ennaĂą lbabuĂŽ. Yal tikelt ara Ăąaddin $uĂŽes imvebbĂŽen n ugdud is, tkaĂąriren fellas. Inna: \"ma temmaĂąlkem degne$, ihi, a nemmaĂąlek degwen akken temmaĂąlkem"
  11,39,"Deqqal a ppeĂ©ĂŽem, u$uĂŽ ara d ias uĂąaqeb ara t isdullen, ara iĂȘaz uĂąaqeb imezgi"
  11,40,"Alamma, mi d iusa lameĂŽ nneÂŁ, la pfeggiven igwefran d ihedman, Nenna: \"awi degs tayuga n yal Ă»Ă»enf, tawacult ik - siwa wid i$ef id izwar wawal -, akked wid iumnen\". Drus kan i iumnen yides"
  11,41,"Inna: \"rekbet degs, s yisem n Ăebbi, acali s akked trusi s. Mass iw, s tidep, IpsemmiĂȘ, IpĂȘunu"
  11,42,"Icula yissen, di lemwao anect idurar. Issawel NuĂȘ i mmi s, i illan weĂȘdes: \"a mmi ali d yidne$, ur teppiliv ar ijehliyen"
  11,43,"Inna: \"Ă»Ă»ĂŽan iw d adrar, ad iyi isellek seg waman\". Inna: \"assa, ulac leslak si lameĂŽ n Ăebbi, siwa i win i$ef IĂȘun\". Ăaddant lemwao garasen. IĂ»ebĂȘ ed seg wid ipwa$emqen"
  11,44,"Nnan: \"a tamurt, seblaĂą aman im, a yigenni eĂ»Ă»fu\". Aman zzren. IĂ»aĂŽ lameĂŽ: irs $ef Loudi. Iffe$ uberraĂȘ: akin agdud imednas"
  11,45,"Inuj NuĂȘ ar Mass is, inna: \"a Mass iw! Ni$ mmi n twacult iw. Ih, lemĂąahda K d tidep, KeĂ§Ă§ Tifev akw imĂȘaddan"
  11,46,"Inna: \"a NuĂȘ! Neppa, s tidep, ur illi n wacult ik. Ih, neppa ur ixdim ayen ilhan. Ihi, ur iyI d steqsay $ef wayen ur tessinev. Nek a k Ssakwaye$, ur teppiliv seg wid ur nessin"
  11,47,"Inna: \"a Mass iw! Ili di lĂąawen iw, iwakken ur K id steqsaye$ $ef wayen ur ssine$. Ma ur iyi TsemmĂȘev, ur TĂȘunev felli, ad ili$ seg imexsuĂŽen"
  11,48,"Nnan d: \"a NuĂȘ! Ers ed s tifrat s$uĂŽneÂŁ, akked lbaĂŽaka, fellak akw $ef leoyus i illan yidek. Kra n legyus, a ten N$it. Sinna, fellasen s$uĂŽneÂŁ, aĂąaqeb aqeĂŽĂȘan"
  11,49,"Tagi si teqĂ»ivin n tbavnit, NweĂȘĂȘa yak tent. Ur tent tessinev, keĂ§Ă§, ne$ agdud ik, uqbel wagi. Ihi, eĂ»beĂŽ, taggara, war ccekk, i wid ipĂȘezziben"