quran[11]{c,v,t}:
  100,1,Bij de snuivend voortrennenden
  100,2,Die vonken slaan
  100,3,Die in de ochtendschemering aanvallen
  100,4,Die daarbij stof opwerpen
  100,5,Die dan het midden van de gelederen (van de vijand) doorbreken
  100,6,"Voorwaar, de mens is zijn Heer zeker ondankbaar"
  100,7,"En voorwaar, hij is daar zeker getuige van"
  100,8,"En voorwaar, hij heeft zeker een hevige liefde voor bezit"
  100,9,"Weet hij dan niet dat, wanneer naar buiten wordt gekeerd wat in de graven is"
  100,10,En onthuld wordt wat in de harten is
  100,11,Dat hun Heer op die Dag zeker Alwetend over hen is