quran[19]{c,v,t}:
  87,1,"Prijs de naam van jouw Heer, de Hoogste"
  87,2,Degene Die geschapen heeft en vervolmaakt
  87,3,En Degene Die de maat bepaald heeft en Die geleid heeft
  87,4,Degene die het weidegras doet groeien
  87,5,En het daarna dor (en) zwart maakt
  87,6,Wij zullen (de Koran) aan jou voordragen en jij zult (hem) niet vergeten
  87,7,"Behalve wat Allah wil. Voorwaar, Hij kent het openlijke en het verborgene"
  87,8,En Wij zullen het gemakkelijke voor jou gemakkelijk maken
  87,9,"Vermaan daarom, als de Vermaning (hun) baat"
  87,10,Wie (Allah) vreest zal zich laten vermanen
  87,11,Maar de ellendige zal het vermijden
  87,12,Degene die het grote Vuur binnengaat
  87,13,Hij zal dan daarin niet sterven en niet leven
  87,14,Hij die zich reinigt (van zijn zonden) zal waarlijk slagen
  87,15,En (ook) die de Naam van zijn Heer gedenkt en de shalât verricht
  87,16,Jullie geven immers voorrang aan het wereldse leven
  87,17,Terwijl het Hiernamaals beter en blijvender is
  87,18,"Voorwaar, dit staat zeker in de vroegere bladen"
  87,19,De bladen van Ibrâhîm en Môesa