quran[10]{c,v,t}:
  20,126,"Dumnezeu va spune: “Precum tu ai uitat semnele Noastre după ce au ajuns la tine, tot aşa vei fi dat şi tu uitării astăzi.”"
  20,127,Aşa îl răsplătim pe cel necumpătat ce tăgăduieşte semnele Domnului său. Osânda de Apoi este mult mai de temut şi va dura o veşnicie
  20,128,"Ei nu-şi dau seama câte leaturi am nimicit înaintea lor, prin ale căror locuinţe ei umblă acum! Întru aceasta sunt semne pentru cei dăruiţi cu minte"
  20,129,"Dacă un Cuvânt de la Domnul tău, nu va veni înainte de această Zi, osânda va fi fără tăgadă la soroc"
  20,130,"Rabdă ceea ce spun. Preamăreşte-L pe Domnul tău cu laude înainte de răsăritul soarelui şi înainte de asfinţitul lui, şi la vreme de noapte, preamăreşte-L şi la capetele zilei. Poate Îi vei fi pe plac"
  20,131,"Nu-ţi lungi privirile asupra bucuriilor trecătoare pe care Noi le dăruim unora dintre ei, căci ele sunt numai o floare a Vieţii de Acum, făcută să-i punem la încercare. Zestrea de la Domnul tău este mai bună şi durează o vecie"
  20,132,"Porunceşte alor tăi să se roage şi stăruie tu însuţi în rugăciune. Noi nu-ţi cerem zestre, ba Noi te înzestrăm pe tine. Sfârşitul (fericit) va fi al celor temători"
  20,133,"Ei au spus: “Dacă ne-ar aduce măcar un semn de la Domnul său!” Dovada de netăgăduit din întâile Scripturi nu a ajuns şi la ei"
  20,134,"Dacă i-am fi nimicit cu o osândă înaintea lui, ar fi spus: “Domnul nostru! Dacă ne-ai fi trimis un trimis, am fi urmat semnele Tale înainte de a fi umiliţi şi batjocoriţi.”"
  20,135,"Spune: “Fiecare aşteaptă. Aşteptaţi, aşadar! Curând veţi şti cine sunt cei de pe Calea cea Netedă şi cine este bine călăuzit.”"