quran[10]{c,v,t}:
  39,22,Cel căruia Dumnezeu i-a deschis inima spre Supunere nu este într-o lumină de la Domnul său? Vai celor cu inimi împietrite la amintirea lui Dumnezeu. Aceştia sunt într-o rătăcire vădită
  39,23,"Dumnezeu a pogorât cea mai frumoasă dintre spuse: O Carte ce se aseamănă şi se repetă. Pielea celor care se tem de Domnul se înfioară, apoi pielea şi inimile lor se înmoaie la amintirea lui Dumnezeu. Aceasta este călăuzirea lui Dumnezeu cu care călăuzeşte pe cine voieşte. Cel pe care Dumnezeu îl rătăceşte însă, nu va mai avea o altă călăuză"
  39,24,"Cine îşi va păzi chipul în Ziua Învierii de osânda cea rea? Li se va spune celor nedrepţi: “Gustaţi ceea ce aţi agonisit!”"
  39,25,"Şi cei dinaintea lor au hulit, iar osânda le-a venit de unde nici nu se aşteptau"
  39,26,"Dumnezeu i-a făcut să guste ruşinea în Viaţa de Acum, însă osânda din Viaţa de Apoi este mult mai mare. O, dacă ar şti"
  39,27,Noi am dat oamenilor pilde de tot felul în acest Coran. Poate îşi vor aminti
  39,28,"Un Coran arab, fără întortocheli! Poate se vor teme"
  39,29,Dumnezeu a dat pilda unui bărbat legat de părtaşi certăreţi şi a altuia supus unui singur bărbat. Oare cei doi sunt deopotrivă? Laudă lui Dumnezeu! Cei mai mulţi oameni însă nu ştiu
  39,30,Iată-te mort şi iată-i şi pe ei morţi
  39,31,"Apoi în Ziua Învierii, vă veţi certa înaintea Domnului vostru"