quran[24]{c,v,t}:
  37,1,(پنھنجي پالڻھار وٽ) قطار ڪري صفن ٻڌڻ وارن (ملائڪن) جو قسم آھي
  37,2,پوءِ جھڻڪ ڏيئي (شيطانن) کي ڌمڪائڻ وارن (ملائڪن) جو قسم آھي
  37,3,پوءِ (قرآن) پڙھڻ واري جماعت جو قسم آھي
  37,4,ته اوھان جو معبُود ھڪڙو (ئي) آھي
  37,5,(جو اُھو) آسمانن ۽ زمين جو ۽ جيڪي اُنھن ٻنھي جي وچ ۾ آھي تنھن جو پالڻھار آھي ۽ (اُھو) اُڀرڻ (۽ لَھڻ) وارن طرفن جو (به) پالڻھار آھي
  37,6,بيشڪ اسان دُنيا جي آسمانن کي تارن جي سونھن سان سينگاريو
  37,7,۽ سڀڪنھن سرڪش شيطان کان (انھيءَ) کي نگاھ رکيوسون
  37,8,ته (شيطان) مَلَاءِ الۡاَعۡلىٰ ڏانھن ڪن ڏيئي (ڳالھيون) نه ٻڌن ۽ سڀڪنھن طرف کان (اُنھن ڏانھن) اُماڙيون اُڇلبيون آھن
  37,9,(اُنھن جي) تڙڻ لاءِ ۽ اُنھن لاءِ ھميشه جو عذاب آھي
  37,10,پر جنھن (چوريءَ ڪن ڏئي مَلَاءِاَعۡلىٰ جي ڳالھين مان ڪنھن ڳالھ کي) جھٽيو تنھن جي پوئتان ٻرندڙ اُماڙي پوندي آھي
  37,11,پوءِ کانئن پُڇ ته اُھي پيدا ڪرڻ ۾ تمام مشڪل آھن ڇا يا (ذڪر ڪيل شيون) جن کي اسان بڻايو آھي؟ بيشڪ اسان کين چيڪيءَ مٽيءَ مان بڻايو
  37,12,بلڪ (ڪافرن جي حال کان) عجب ڪيئي ۽ اُھي ٺـٺوليون ڪندا آھن
  37,13,۽ جڏھن سمجھائبو اٿن (تڏھن) نه سمجھندا آھن
  37,14,۽ جڏھن (ھو) ڪا نشاني ڏسن (تڏھن) ٺـٺوليون ڪندا آھن
  37,15,۽ چوندا آھن ته ھيءُ (قرآن) رڳو پڌرو جادو آھي
  37,16,ھان جڏھن مرنداسون ۽ مٽي ۽ ھڏا ٿينداسون (تڏھن) اسين وري (جيئرا ٿي) کڙا ٿينداسون ڇا؟
  37,17,اسان جا اڳيان پيءُ ڏاڏا به (اٿاربا) ڇا؟
  37,18,چؤ ته ھائو (اُٿاربا) حالانڪ اوھين خوار ھوندؤ
  37,19,پوءِ اُھو (کڙو ٿيڻ) رڳو ھڪ سخت جھڻڪار ھوندي پوءِ اُھي اُتي جو اُتي ڏسڻ لڳندا
  37,20,۽ چوندا ته ھيء ارمان اسان لاءِ ھي بدلي (وٺڻ) جو ڏينھن آھي
  37,21,(چئبن ته) نبيري جو ڏينھن جنھن کي اوھين ڪوڙو ڀائيندا ھيؤ سو ھي آھي
  37,22,(چئبو ته اي ملائڪو) ظالمن کي ۽ سندن سنگتين کي ۽ جن کي الله کانسواءِ پوڄيندا ھوا
  37,23,تن کي گڏ ڪريو پوءِ کين دوزخ جي واٽ ڏانھن ڏس ڏيو
  37,24,۽ کين ترسايو جو بيشڪ کانئن پڇبو