translation[18]{c,v,t}:
  73,20,"Dájúdájú Olúwa rẹ mọ̀ pé dájúdájú ìwọ ń dìde kírun fún ohun t’ó kéré sí ìlàta méjì òru tàbí ìlàjì rẹ̀ tàbí ìlàta rẹ̀. Igun kan nínú àwọn t’ó wà pẹ̀lú rẹ (náà ń ṣe bẹ́ẹ̀). Allāhu l’Ó ń ṣòdíwọ̀n òru àti ọ̀sán. Ó sì mọ̀ pé ẹ kò lè ṣọ́ ọ. Nítorí náà, Ó ti dá a padà sí fífúyẹ́ fun yín. Nítorí náà, ẹ ké ohun tí ó bá rọrùn (fun yín) nínú al-Ƙur’ān. Ó mọ̀ pé àwọn aláìsàn yóò wà nínú yín. Àwọn mìíràn sì ń rìrìn àjò lórí-ilẹ̀, tí wọ́n ń wá nínú oore Allāhu. Àwọn mìíràn sì ń jagun fún ẹ̀sìn Allāhu. Nítorí náà, ẹ ké ohun tí ó bá rọrùn (fun yín) nínú rẹ̀. Ẹ kírun (ọ̀ran-an-yàn). Ẹ yọ Zakāh. Kí ẹ sì yá Allāhu ní dúkìá t’ó dára. Ohunkóhun tí ẹ bá tì síwájú fún ẹ̀mí ara yín nínú ohun rere, ẹ̀yin yóò bá a lọ́dọ̀ Allāhu ní ohun rere àti ní ohun tí ó tóbi jùlọ ní ẹ̀san. Ẹ tọrọ àforíjìn lọ́dọ̀ Allāhu. Dájúdájú Allāhu ni Aláforíjìn, Àṣàkẹ́-ọ̀run"
  74,1,Ìwọ olùdaṣọbora
  74,2,Dìde kí o ṣèkìlọ̀
  74,3,Olúwa rẹ sì ni kí o gbé títóbi fún
  74,4,Aṣọ rẹ ni kí o fọ̀ mọ́
  74,5,Òrìṣà ni kí o jìnnà sí
  74,6,Má ṣe tọrẹ nítorí kí o lè rí púpọ̀ gbà
  74,7,Olúwa rẹ ni kí o ṣe sùúrù fún
  74,8,Nígbà tí wọ́n bá fọn fèrè oníwo fún àjíǹde
  74,9,"ìyẹn, ní ọjọ́ yẹn, ni ọjọ́ ìnira"
  74,10,tí kò níí rọrùn fún àwọn aláìgbàgbọ́
  74,11,Fi Mí dá ẹni tí Mo dá ní òun nìkan
  74,12,Mo sì fún un ní ọ̀pọ̀lọ́pọ̀ dúkìá
  74,13,àti àwọn ọmọkúnrin t’ó ń bẹ pẹ̀lú rẹ̀
  74,14,Mo sì ṣe ayé nírọ̀rùn fún un gan-an
  74,15,"Lẹ́yìn náà, ó tún ń jẹ̀rankàn pé kí N̄g ṣe àlékún"
  74,16,Rárá o! Dájúdájú ó jẹ́ alátakò sí àwọn āyah Wa
  74,17,Èmi yóò la ìyà pọ́nkèpọ́nkè bọ̀ ọ́ lọ́rùn (nínú Iná)