tafsir[10]{c,v,t}:
  28,85,"3253"
  28,86,"3253"
  28,87,"3253"
  28,88,"3253"
  29,1,"سُورَةُ العَنكَبُوتِ ١- آيَاتُهَا:  تِسْعٌ وَسِتُّونَ (٦٩). ٢- مَعْنَى اِسْمِهَا:  (العَنْكَبُوتُ): الأُنْثَى، وَذَكَرُها: عَنْكَبُ، والجَمْعُ: عَنَاكِبُ وعَنَاكِيبُ. ٣- سَبَبُ تَسْمِيَتِهَا:  انْفِرَادُ السُّورَةِ بضَرْبِ الْمَثَلِ (بِالْعَنْكَبُوتِ)، وَدِلَالَةُ هَذَا الاسْمِ عَلَى الْمَقْصِدِ الْعَامِّ لِلسُّورَةِ وَمَوضُوعَاتِهَا. ٤- أَسْمَاؤُهَا:  لا يُعرَفُ للسُّورَةِ اسمٌ آخَرُ سِوَى سُورَةِ (العَنْكَبُوتِ). ٥- مَقْصِدُهَا اَلْعَامُّ:  بَيَانُ وَهَنِ كُلِّ مَا يُعْبَدُ مِن دُونِ اللهِ تَعَالَى وَبُطْلَانِ فِكْرِهِ وَعَقِيدَتِهِ. ٦- سَبَبُ نُزُولِهَا:  سُورَةٌ مَكِّيَّةٌ، لَمْ يُنقَل سَبَبٌ لِنـُزُوْلِهَا جُملَةً وَاحِدَةً، ولكِنْ صَحَّ لِبَعضِ آياتِهَا سَبَبُ نُزُولٍ. ٧- فَضْلُهَا:  لَمْ يَصِحَّ حَدِيثٌ أَو أَثَرٌ خَاصٌّ فِي فَضْلِ السُّورَةِ سِوَى أَنـَّهَا مِنَ المَثَانِي. ٨- مُنَاسَبَاتُهَا: - مُنَاسَبَةُ أَوَّلِ سُورَةِ (الْعَنْكَبُوتِ) بِآخِرِهَا: الحَدِيثُ عَنْ مُجَاهَدَةِ النَّفْسِ،  فقَالَ فِي فَاتِحَتِهَا: ﴿وَمَن جَاهَدَ فَإِنَّمَا يُجَاهِدُ لِنَفْسِهِ ... (٦)﴾، وَقَالَ فِي خَاتِمَتِهَا: ﴿وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ... (٦٩)﴾. - مُنَاسَبَةُ سُورَةِ (الْعَنْكَبُوتِ) لِمَا قَبلَهَا مِنْ سُورَةِ (الْقَصَصِ): لَمَّا خَتَمَ اللهُ سُبْحَانَهُ وَتَعَالَى (الْقَصَصَ) بِالأَمْرِ بِتَوحِيدِ اللهِ تَعَالَى قَائِلاً: ﴿وَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَٰهًا ءَاخَرَۘ ... (٨٨)﴾ نَاسَبَ ذَلِكَ افْتِتَاحَ (الْعَنْكَبُوتِ) بِقَولهِ: ﴿أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ يَقُولُوا آمَنَّا وَهُمْ لا يُفْتَنُونَ﴾."
  29,2,"3341"
  29,3,"3341"
  29,4,"3341"
  29,5,"3341"
  29,6,"3341"
