quran[9]{c,v,t,f}:
  10,89,"Imana Allah Yishuye Musa na Haruna Iti: “Ni ukuri, igisabisho canyu<sup>20</sup> kuri Firawuni, camaze kwemerwa. Kubera ivyo rero, nimuhagararire idini ryanyu bikwiye, mubandanye kurarikira Firawuni n’abunganizi biwe, ukwemera Imana Imwe Rudende Allah; ntimugakurikire namba inzira y’abadatahura ukuri kw’isezerano ryanje”.","[20] Musa ni we yasaba, hanyuma Haruna na we akitabira ""Aamiin""."
  10,90,"Twaranajabukije Bene Israyeli ibahari, maze Firawuni n’abunganizi biwe baraheza barabakurikira kubera akarenganyo n’urwanko babafitiye; Firawuni atanguye gusoma nturi, ni ho yavuga ati: “Nemeye ko ata mana kiretse Imana Yemewe na Bene Israyeli, kandi nanje ndi mu bislamu bicisha bugufi, basenga Imana Imwe Rudende batayibangikanya”.",""
  10,91,"Ewe Firawuni! Ubu uri ku mpfiro, ni ho wemanga ko Imana ari Imwe Rudende, kandi wahora uyigarariza imbere yuko usoma nturi, wari no mu bononyi baca kubiri n’amabwirizwa yayo!",""
  10,92,"Uno musi rero, Turarokora ikiziga n’ibihimba vyawe kugira abohakana ko atari wewe wasomeshejwe nturi, bakwibonere ukuri kwamye, uheze ubere inkebuzo abazoza mu nyuma. Mu vy’ukuri, abenshi mu bantu baragotwa bakirengagiza ivyemezo vyacu.",""
  10,93,"Ni ukuri, Bene Israyeli Twarabahaye uburaro n’uburamuko mu bihugu vya Shaamu na Misiri, Turanabaronsa ivyiza bibaryohera, bitazira; ntibigeze bacanamwo mw’idini, kiretse inyuma y’aho bashikiriwe n’ubumenyi bubasaba gushira hamwe, gufatana mu nda hamwe rero no kukwemera <sup>266</sup>. Ntumwa y'Imana! Mu vy’ukuri, Imana yawe Rurema Allah ku musi w’izuka, Izobacira urutunganye, Iheze Igaragaze ukuri n’ikinyoma ku vyo bahazanako kuri wewe.","[266] Nko kumenya ivyerekana umuzo w’Intumwa Muhamadi (nyakugira amahoro n’impuhwe z’Imana Allah) bivugwa muri Tawurati, n’aho bahavuye bayihakana."
  10,94,"Ntumwa y’Imana! Uramutse ugize amakenga ku kuri kuri mu vyo Twakumanuriye, uraheza ubaze abasoma Tawurati n’Injili mu bahawe Igitabu aho hambere yawe, kugira ngo bemange ko ari ivy’ukuri. Ni ukuri, warashikiriwe n’ukuri kuvuye ku Mana yawe Rurema Allah ko wewe uri Intumwa yayo nk’uko biri muri Tawurati n’Injili. Ntumwa y’Imana! Ntukabe rero mu bakekeranya ko uri Intumwa vy’ukuri <sup>267</sup>;","[267] Iyi Aayah, yerekana ko ababangikanyamana ata citwazo bafise co kutemera Intumwa Muhamadi (nyakugira amahoro n’impuhwe z’Imana Allah), kuko n’abahawe Igitabu mu bayahudi n’abanaswara barazi neza ko n’aho bayigarariza, ari Intumwa y’Imana vy’ukuri."
  10,95,"Ntukabe no mu bahinyuza bagahakana bivuye inyuma ivyemezo vy’Imana Allah, wohava uba mu bahomvye ubuzima bwabo.",""
  10,96,"Mu vy’ukuri, abo ijambo ry’Imana yawe Rurema Allah ryo kuvuma no guhana ryagiriye, ntibemera ivyemezo vyayo, eka ntibanayemera ngo bubahirize amabwirizwa yayo;",""
  10,97,"N'iyo bashikiriwe n’inkebuzo, gushika n'aho bashikirwa n’ibihano bibabaza bakabibona ukuri kwamye, ico gihe bazoheza bakwemere, kandi ukwemera kwabo muri ico gihe, ata co kuzobamarira.",""
