quran[11]{c,v,t,f}:
  33,63,"Ntumwa y’Imana! Abantu barakubaza ku bijanye n’isango umuhero w’isi uzoshikirako mu ntumbero yo guhakana. Bakurire inkoni ku gishitsi, maze ubabwire uti: “Ni ukuri ubumenyi bw’isango ry’umuhero w’isi, buzwi gusa n’Imana Allah”. Mbega Ntumwa y’Imana! Wobibwirwa n’iki, kumbure hari n’aho isango rya nya muhero w’isi ryoba riri hafi gushika!",""
  33,64,"Mu vy’ukuri Imana Allah, Yaravumye abagarariji mu buzima bwo kw’isi no mu bw’inyuma yo gupfa, Iranabategekaniriza mu buzima bw’inyuma yo gupfa umuriro wama wegenyejwe;",""
  33,65,"Bazowugumamwo ibihe bidahera mu bihano vyamaho, ntibazoronka umuhagarikizi n’umwe abakura mu bihano, eka nta n’uwubatabara mu kubibakingira bazoronka;",""
  33,66,"Umusi bahindukijwe mu maso bari muri nya muriro, bazovuga bajumarariwe n’ukwihebura n’akantu bati: “Amagorwa arama yemwe! Ese iyo tumenya tukumvira Imana Allah, tukumvira n’Intumwa yayo tukiri kw’isi, ntitwari kubona ayo tubonye!”.",""
  33,67,"Abagarariji kuri uwo musi, bazovuga bati: “Mana yacu Rurema Allah! Mu vy’ukuri twebwe, twarumviye abubahwa hamwe n’indongozi zacu mw’igarariza no mw’ibangikanyamana, baraheza baraduhubisha inzira y’ukwemera uburongozi bwawe;",""
  33,68,"Mana yacu Rurema Allah! Turagusavye rero Ubahe ibihano bigwijwe incuro zibiri ku vyo Uduha, Wongere Ubavume nya kubavuma”.",""
  33,69,"Emwe bemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo! Ntimukabangamire Intumwa y’Imana mu mvugo canke mu ngiro; ntimukabe nk’ababangamiye Musa mu kumutyoza, maze Imana Allah Iramweza. Musa rero, yari n’Intumwa yubashwe ku Mana Allah.",""
  33,70,"Emwe bemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo! Nimugamburukire Imana Allah mu kwubahiriza amabwirizwa yayo, maze muvuge amajambo aroranye mu bihe vyose;",""
  33,71,"Muri ico gihe, Imana Allah Izobatunganiriza ibikorwa vyanyu, Yongere Ibagumirize akabanga ku vyaha vyanyu Ibababarire. Uwo wese rero yumviye Imana Allah n’Intumwa yayo mu gushira mu ngiro amabwirizwa yayo, ni ukuri azoronka intsinzi ihambaye y’Ubwami bw’ijuru.",""
  33,72,"Mu vy’ukuri Twebwe Allah, Twarasavye amajuru, isi hamwe n’imisozi ko vyogira ububasha bwo guhitamwo kwubaha no kwubahiriza imbitso y’amabwirizwa, maze amajuru, isi hamwe n’imisozi biranka kuyiremeka, biranagira n’impungenge zo kudashobora kuyubahiriza. Ni ho rero, umuntu yakanagara aremera kwiremeka nya mbitso; mu vy’ukuri umuntu, yamye yirenganya kenshi akaba n’ikijujute ruhebwa.",""
  33,73,"Uguhitamwo kw’umuntu kwiremeka no kwubahiriza nya mbitso, kwahavuye kuba ari yo mvo yo kugira Imana Allah Ihane indyarya n’indyaryakazi, hamwe rero n’ababangikanyamana n’ababangikanyamanakazi, Iheze Yumvire ukwigaya kw’abemeramana n’abemeramanakazi, Inabagumirize n’akabanga ku vyaha vyabo, Iheze Ibababarire. Burya Imana Allah, Yamye ari Nyenikigongwe-ntangere ku bigaya, Nyenimbabazi ku batoni bayo.",""
