quran[25]{c,v,t}:
  14,28,"Dost not thou see those who have changed God's favours for misbelief, and have made their people to alight at the abode of perdition"
  14,29,"in hell they shall broil, and an ill resting-place shall it be"
  14,30,"And they made peers for God, to lead men astray from His path. Say, 'Enjoy yourselves, for, verily, your journey is to the Fire"
  14,31,"Say to my servants who believe, that they be steadfast in prayer and expend in alms of what we have bestowed upon them in secret and in public, before there comes the day when there shall be no buying and no friendship"
  14,32,"God it is who created the heavens and the earth; and sent down from the sky water, and brought forth therewith fruits as a provision for you; and subjected to you the ships, to float therein upon the sea at His bidding; and subjected for you the rivers"
  14,33,"and subjected for you the sun and the moon, constant both; and subjected for you the night and the day"
  14,34,"and brought you of everything ye asked Him: but if ye try to number God's favours, ye cannot count them;- verily, man is very unjust and ungrateful"
  14,35,"And when Abraham said, 'My Lord, make this land safe, and turn me and my sons away from serving idols"
  14,36,"My Lord, verily, they have led many men astray; but he who follows me, verily, he is of me; but he who rebels against me,- verily, thou art pardoning, merciful"
  14,37,"O our Lord! verily, I have made some of my seed dwell in a valley without corn, by thy Sacred House. O our Lord! let them be steadfast in prayer and make the hearts of men yearn towards them, and provide them with fruits, haply they may give thanks"
  14,38,"O our Lord! verily, Thou knowest what we hide and what we publish; for naught is hid from God in the earth or in the sky"
  14,39,"Praise to God who hath bestowed on me, notwithstanding my old age, Ishmael and Isaac!- verily, my Lord surely hears prayer"
  14,40,"O my Lord! make me steadfast in prayer, and of my seed likewise! O our Lord! and accept my prayer"
  14,41,O our Lord! pardon me and my parents and the believers on the reckoning day
  14,42,So think not God careless of what the unjust do; He only respites them until the day on which all eyes shall stare
  14,43,"Hurrying on, raising up their heads, with their looks not turned back to them, and their hearts void"
  14,44,"and warn men of the day when the torment shall come! And those who have done wrong shall say, 'O our Lord! respite us until an appointed time nigh at hand, and we will respond to Thy call, and follow the apostles!' - 'What! did ye not swear before, ye should have no decline"
  14,45,And ye dwelt in the dwellings of those who had wronged themselves; and it was made plain to you how we did with them; and we struck out parables for you
  14,46,"but they plotted their stratagems, but with God is a stratagem for them, although at their stratagem the mountains should give way"
  14,47,"Think then not indeed that God fails in his promise to his apostles;- verily, God is mighty, the Lord of vengeance"
  14,48,"on the day when the earth shall be changed for another earth, and the heavens too; and (all) shall go forth unto God, the one, the dominant"
  14,49,Thou shalt see the sinners on that day bound together in fetters
  14,50,"with shirts of pitch, and fire covering their faces"
  14,51,"that God may reward each soul according to what it has earned; verily, God is swift at reckoning up"
  14,52,"This is a message to be delivered to men that they may be warned thereby, and know that only He is God,- one,- and that those who have minds may remember"