quran[24]{c,v,t}:
  16,51,"And God says, 'Take not to two gods; God is only one; me then do ye fear"
  16,52,His is what is in the heavens and in the earth; to Him is obedience due unceasingly; other than God then will ye fear
  16,53,"And whatever favours ye have, they are from God; then, whenever distress touches you, unto Him ye turn for succour"
  16,54,"Yet, when He removes the distress from you, lo! a party of you join partners with their Lord"
  16,55,"That they may disbelieve in what we have brought them and may enjoy,- but at length they shall know"
  16,56,And they set aside for what they know not a portion of what we have bestowed upon them.- By God! ye shall be questioned concerning that which ye have devised
  16,57,They make for God daughters;- celebrated be His praise!- and for themselves they like them not
  16,58,"When any one of them has tidings of a female child, his face is overclouded and black, and he has to keep back his wrath"
  16,59,"He skulks away from the people, for the evil tidings he has heard;- is he to keep it with its disgrace, or to bury it in the dust?- aye! evil is it that they judge"
  16,60,"For those who disbelieve in the future life is a similitude of evil: but for God is the loftiest similitude; for He is the mighty, the wise"
  16,61,"If God were to punish men for their wrong-doing. He would not leave upon the earth a single beast; but He respites them until a stated time; and when their time comes they cannot put it off an hour, nor can they bring it on"
  16,62,"They set down to God what they abhor themselves; and their tongues describe the lie that 'good is to be theirs.' Without a doubt theirs is the Fire, for, verily, they shall be sent on there"
  16,63,"By God! we sent (messengers) to nations before thee, but Satan made their works seemly to them, for he is their patron today, and for them is grievous woe"
  16,64,"We have only sent down to thee the Book, that thou mayest explain to them that which they did dispute about, and as a guidance and a mercy to a people who believe"
  16,65,"And God sends down water from the sky, and quickens therewith the earth after its death; verily, in that is a sign to a people who can hear"
  16,66,"Verily, ye have in cattle a lesson; we give you to drink from that which is in their bellies, betwixt chyme and blood,- pure milk,- easy to swallow for those who drink"
  16,67,"And of the fruit of the palms and the grapes ye take therefrom an intoxicant and a goodly provision; verily, in that is a sign to a people who have sense"
  16,68,"And thy Lord inspired the bee, 'Take to houses in the mountains, and in the trees, and in the hives they build"
  16,69,"Then eat from every fruit, and walk in the beaten paths of thy Lord;' there cometh forth from her body a draught varying in hue, in which is a cure for men; verily, in that are signs unto a people who reflect"
  16,70,"God created you; then He will take you to Himself; but amongst you are some whom He will thrust into the most decrepit age; so that he may not know aught that once he knew. Verily, God is knowing, powerful"
  16,71,"And God has preferred some of you over others in providing for you; but those who have been preferred will not restore their provision to those whom their right hands possess that they may share equally therein:- is it God's favours they gainsay"
  16,72,"And God has made for you from amongst yourselves wives, and has made for you from your wives sons and grandchildren; and has provided you with good things;- is it in vanity that they believe, while for God's favour they are ungrateful"
  16,73,"And they serve beside God what cannot control for them any provision from the heavens or the earth, and have no power at all"
  16,74,"Do not then strike out parables for God! Verily, God knows, but ye do not know"