quran[13]{c,v,t}:
  18,62,"U meta kienu mxew (frit mhux ħażin, Mosċ) qal lill- qaddej tiegħu: 'Ġibilna l-ikel tagħnal Tassew għejejna f'dan is-safar tagħna"
  18,63,"Qal(/u l-qaddej): 'Rajt (x'ġara) meta stkennejna mal- blata' Jiena nsejt il-ħuta. Ħadd ħlief ix-Xitan ma nessieni ngħidlek biha (ir ngħarrfek li kienet ħarbet mill-ġewlaq). (Dik il-ħuta) sabet triqitha fil-baħar b'mod ta' l-għaġeb"
  18,64,"Qal (Mosċ): ''Dak huwa li konna qegħdin infittxu.' U marru lura minn fejn ġew"
  18,65,"U (ħdejn il-blata) sabu (lill-Ħidr) qaddej mill-qaddejja tagħna li konna tajnieh ħniena mingħandna, U. għallimnieh għarfien ġej minna"
  18,66,"Qallu Mosċ: ''Nista' nimxi warajk biex tgħallimni minn dak li inti kont mgħallem dwar it-triq it-tajba"
  18,67,"(Qalflu l-Hidr): 'Tabilħaqq li inti ma tkunx. tista' toqgħod b'sabrek miegħil"
  18,68,U kif toqgħod b'sabrek f'dak li ma għandekx għarfien dwaru
  18,69,"Qal (Mosċ): 'Jekk Alla jrid, se ssibni bniedem ta' sabar, u f'xejn ma mmur kontrik"
  18,70,"Qal(lu l-Ħidr): 'Mela jekk ġej warajja, la tistaqsini xejn (dwar dak li nagħmel) sa ma ngħidlek jiena dwaru"
  18,71,"U telqu t-tnejn li huma. U (ġara /i) meta rikbu fil-ġifen (li nzerta kien għaddej fil-qrib, 'al-Hidr) taqqbu. Qal(lu Mosċ kollu għadab): ''Taqqabtu (il-ġifen) biex tgħerreq lil niesu (miegħu) 7 Għamilt ħaġa tassew strambal"
  18,72,"Qal(lu l-Ħidr): ''Ma. għedtlekx li ma tkunx. tista' toqgħod b'sabrek miegħi"
  18,73,"Qal(lu Mose): 'La tiħux għalija għaliex insejt (u. ksirt kelmti), u lanqas tkiddni (f'din is-sħubija tiegħi miegħek) u tagħmel il-qagħda tiegħi mwiegħra"
  18,74,"U (reġgħu) telqu t-tnejn li huma. U (ġara li) meta ltaqgħu ma' żagħżugħ, fal-Ħidr) qatlu. Qalflu Mosċ): Inti qtilt bniedem bla ħtija mingħajr ma (dan l-imsejken) kien qatel lil ħadd 7 Għamilt ħaġa tassew kerhaf"