quran[12]{c,v,t,f}:
  7,193,"And if you call them to guidance, they follow you not. It is the same for you whether you call them or you keep silent."
  7,194,"Verily, those whom you call upon besides Allâh are slaves like you. So call upon them and let them answer you if you are truthful."
  7,195,"Have they feet wherewith they walk? Or have they hands wherewith they hold? Or have they eyes wherewith they see? Or have they ears wherewith they hear? Say (O Muhammad صلى الله عليه وسلم): "
  9,97,"The bedouins are the worst in disbelief and hypocrisy, and more likely to be in ignorance of the limits (Allâh’s Commandments and His Laws) which Allâh has revealed to His Messenger. And Allâh is All-Knower, All-Wise."
  9,98,"And of the bedouins there are some who look upon what they spend (in Allâh’s Cause) as a fine and watch for calamities for you, on them be the calamity of evil. And Allâh is All-Hearer, All-Knower."
  9,99,"And of the bedouins there are some who believe in Allâh and the Last Day, and look upon what they spend in Allâh’s Cause as means of nearness to Allâh, and a cause of receiving the Messenger’s invocations. Indeed these (spendings in Allâh’s Cause) are a means of nearness for them. Allâh will admit them to His Mercy. Certainly Allâh is Oft-Forgiving, Most Merciful."
  10,55,"No doubt, surely, all that is in the heavens and the earth belongs to Allâh. No doubt, surely, Allâh’s Promise is true. But most of them know not."
  10,56,"It is He Who gives life, and causes death, and to Him you (all) shall return."
  10,57,"O mankind! There has come to you a good advice from your Lord (i.e. the Qur’ân, enjoining all that is good and forbidding all that is evil), and a healing for that (disease of ignorance, doubt, hypocrisy and differences) which is in your breasts, - a guidance and a mercy (explaining lawful and unlawful things) for the believers."
  11,22,"Certainly, they are those who will be the greatest losers in the Hereafter."
  11,23,"Verily, those who believe (in the Oneness of Allâh - Islâmic Monotheism) and do righteous good deeds, and humble themselves (in repentance and obedience) before their Lord, they will be dwellers of Paradise to dwell therein forever."
  11,24,"The likeness of the two parties is as the blind and the deaf and the seer and the hearer. Are they equal when compared? Will you not then take heed?"