quran[10]{c,v,t,f}:
  12,5,"He (the father) said: ""O my son! Relate not your vision to your brothers, lest they should arrange a plot against you. Verily! Shaitân (Satan) is to man an open enemy!",""
  12,6,"""Thus will your Lord choose you and teach you the interpretation of dreams (and other things) and perfect His Favour on you and on the offspring of Ya‘qûb (Jacob), as He perfected it on your fathers, Ibrâhîm (Abraham) and Ishâq (Isaac) aforetime! Verily, your Lord is All-Knowing, All-Wise.""",""
  12,7,"Verily, in Yûsuf (Joseph) and his brethren, there were Ayât (proofs, evidence, verses, lessons, signs, revelations, etc.) for those who ask.",""
  12,8,"When they said: ""Truly, Yûsuf (Joseph) and his brother (Benjamin) are dearer to our father than we, while we are a strong group. Really, our father is in a plain error.",""
  12,9,"""Kill Yûsuf (Joseph) or cast him out to some (other) land, so that the favour of your father may be given to you alone, and after that you will be righteous folk (by intending repentance before committing the sin).""",""
  12,10,"One from among them said: ""Kill not Yûsuf (Joseph), but if you must do something, throw him down to the bottom of a well; he will be picked up by some caravan of travellers.""",""
  12,11,"They said: ""O our father! Why do you not trust us with Yûsuf (Joseph) though we are indeed his well-wishers?""",""
  12,12,"""Send him with us tomorrow to enjoy himself and play, and verily, we will take care of him.""",""
  12,13,"He [Ya‘qûb (Jacob)] said: ""Truly, it saddens me that you should take him away. I fear lest a wolf should devour him, while you are careless of him.""",""
  12,14,"They said: ""If a wolf devours him, while we are a strong group (to guard him), then surely, we are the losers.""",""
