quran[9]{c,v,t,f}:
  16,94,"And make not your oaths a means of deception among yourselves, lest a foot should slip after being firmly planted, and you may have to taste the evil (punishment in this world) of having hindered (men) from the Path of Allâh (i.e. Belief in the Oneness of Allâh and His Messenger, Muhammad صلى الله عليه و سلم), and yours will be a great torment (i.e. the Fire of Hell in the Hereafter).",""
  16,95,"And purchase not a small gain at the cost of Allâh’s Covenant. Verily! What is with Allâh is better for you if you did but know.",""
  16,96,"Whatever is with you, will be exhausted, and whatever is with Allâh (of good deeds) will remain. And those who are patient, We will certainly pay them a reward in proportion to the best of what they used to do<sup>21</sup>.","[21] (V.16:96) See the footnote of (V.9:121)."
  16,97,"Whoever works righteousness - whether male or female - while he (or she) is a true believer (of Islâmic Monotheism) verily, to him We will give a good life (in this world with respect, contentment and lawful provision), and We shall pay them certainly a reward in proportion to the best of what they used to do (i.e. Paradise in the Hereafter).",""
  16,98,"So when you want to recite the Qur’ân, seek refuge with Allâh from Shaitân (Satan), the outcast (the cursed one).",""
  16,99,"Verily! He has no power over those who believe and put their trust only in their Lord (Allâh).",""
  16,100,"His power is only over those who obey and follow him (Satan), and those who join partners with Him (Allâh i.e. those who are Mushrikûn i.e. polytheists. See Verse 6:121).",""
  16,101,"And when We change a Verse (of the Qur’ân,) in place of another - and Allâh knows best what He sends down - they (the disbelievers) say: ""You (O Muhammad صلى الله عليه و سلم) are but a Muftari! (forger, liar)."" Nay, but most of them know not.",""
  16,102,"Say (O Muhammad صلى الله عليه و سلم) Ruh-ul-Qudus [Jibrîl (Gabriel)] has brought it (the Qur’ân) down from your Lord with truth, that it may make firm and strengthen (the Faith of) those who believe, and as a guidance and glad tidings to those who have submitted (to Allâh as Muslims).",""
