quran[7]{c,v,t,f}:
  52,1,"By the Tûr (Mount)"
  52,2,"And by a Book Inscribed"
  52,3,"In parchment unrolled."
  52,4,"And by Al-Bait-ul-Ma‘mûr<sup foot_note=154937>1</sup> (the house over the heavens parallel to the Ka‘bah at Makkah, continuously visited by the angels).",footnotes:154937:1
  52,5,"And by the roof raised high (i.e. the heaven)."
  52,6,"And by the sea kept filled (or it will be fire kindled on the Day of Resurrection)."
  52,7,"Verily, the Torment of your Lord will surely come to pass."
  52,8,"There is none that can avert it."
  52,9,"On the Day when the heaven will shake with a dreadful shaking,"
  52,10,"And the mountains will move away with a (horrible) movement."