quran[33]{c,v,t}:
  18,99,"Ва дар он рӯз вогузорем, то мардум чун мавҷ равон гарданд ва чун дар сур дамида шавад, ҳамаро як ҷо гирд оварем"
  18,100,"Ва дар он рӯз ҷаҳаннамро ба кофирон, чунон ки бояд, нишон хоҳем дод"
  18,101,"Он касон, ки дидагонашон аз ёди ман дар парда буда ва тавони шунидак надоштаанд"
  18,102,"Оё кофирон пиндоранд, ки ба ҷои Ман бандагони Маро ба худоӣ гиранд? Мо ҷаҳаннамро омода сохтаем то манзилгоҳи кофирон бошад"
  18,103,"Бигӯ: «Оё шуморо огоҳ кунем, ки кирдори чӣ касоне беш аз ҳама зиёнкунандатар буд"
  18,104,"Онҳое, ки кӯшиданашон дар зиндагии дунё табоҳ шуд ва мепиндоштанд коре некӯ мекунанд"
  18,105,"Онон ба оёти Парвардигорашон ва ба мулоқот бо Ӯ имон наёварданд, пас амалҳояшон ночиз шуд ва Мо дар рӯзи қиёмат барояшон вазне қоил нестем"
  18,106,"Ҳамчунин ҷазои онон ба сабаби куфрашон ва низ ба он сабаб, ки оёту паёмбарони Маро масхара мекарданд, ҷаҳаннам аст"
  18,107,"Касоне, ки имон оварданд ва корҳое шоиста карданд, меҳмонсарояшон боғҳои фирдавс аст"
  18,108,Дар он ҷо ҷовидонанд ва ҳаргиз ҳаваси кӯчидан накунанд
  18,109,"Бигӯ: «Агар даре барои навиштани калимоти Парвардигори ман ранг шавад, дарё ба поён мерасад ва калимоти Парвардигори ман ба поён намерасад, ҳарчанд дарёи дигаре ба мадади он биёварем»"
  18,110,"Бигӯ; Ман инсоне ҳастам монанди шумо. Ба ман ваҳй мешавад. Албатта Худои шумо худоест якто. Ҳар кас дидори Парвардигори худро умед мебандад, бояд кирдори шоиста дошта бошад ва дар парастиши Парвардигораш ҳеҷ касро шарик насозад»"
  19,1,"Коф, ҳо, ё, айн, сод"
  19,2,Баёни бахшоиши Парвардигорат бар бандаи Худ Закариёст
  19,3,Он гоҳ ки Парвардигорашро пинҳонӣ садо дод
  19,4,"Гуфт: «Эй Парвардигори ман, устухони ман суст гашта ва сарам аз пирӣ сафед шудааст ва ҳаргиз дар дуъо ба даргоҳи ту, эй Парвардигори ман, бебаҳра набудаам"
  19,5,Ман пас аз марги худ аз хешовандонам бимнокам ва занам нозоянда аст. Маро аз ҷониби Худ фарзанде ато кун
  19,6,"ки меросбари ман ва меросбари хонадони Яъқуб бошад ва ӯро, эй Парвардигори ман, шоиставу писандида гардон»"
  19,7,"«Эй Закариё, Мо туро ба писаре ба номи Яҳё мужда медиҳем. Аз ин пеш касеро ҳамноми ӯ насохтаем»"
  19,8,"Гуфт: «Эй Парвардигори ман, маро аз куҷо писаре бошад, ҳол он ки занам нозоянда аст ва ман худ дар пирӣ ба фартутӣ расидаам»"
  19,9,"Гуфт: «Парвардигорат инчунин гуфтааст: «Ин барои Ман осон аст ва туро, ки пеш аз ин чизе набудаӣ, биёфаридаам»"
  19,10,"Гуфт: «Эй Парвардигори ман, ба ман нишоне бинамой». Гуфт: «Нишони ту ин аст, ки се шабу се рӯз бо мардум су хан нагӯӣ бе ҳеҷ осебе»"
  19,11,"Аз меҳроб ба миёни қавми худ берун омад ва ба онон эълом кард, ки субҳу шом тасбеҳ гӯед"
  19,12,"«Эй Яҳё, китобро ба қувват бигир». Ва дар кудакӣ ба ӯ доноӣ ато кардем"
  19,13,Ва ба ӯ шафқат кардем ва покизааш сохтем ва ӯ парҳезгор буд
  19,14,Ба падару модар некӣ мекард ва ҷаббору гарданкаш набуд
  19,15,"Салом бар ӯ, рӯзе, ки зода шуд ва рӯзе, ки мемирад ва рӯзе, ки дигар бор зинда хезонида мешавад"
  19,16,"Дар ин китоб Марямро ёд кун, он гоҳ, ки аз хонадони худ ба маконе рӯ ба сӯи баромадани офтоб яқсу шуд"
  19,17,Миёни худ ва онон пардае кашид ва Мо Рӯҳи Худро наздаш фиристодем ва чун инсоне тамом бар ӯ намудор шуд
  19,18,"Марям гуфт: «Аз ту ба Худои раҳмон паноҳ мебарам, ки парҳезгор бошӣ»"
  19,19,"Гуфт: «Ман фиристодаи Парвардигори ту ҳастам, то туро писаре покиза бибахшам»"
  19,20,"Гуфт: «Аз куҷо маро фарзанде бошад, ҳол он ки ҳеҷ башаре ба ман даст назадааст ва ман бадкора ҳам набудаам»"
  19,21,"Гуфт: «Парвардигори ту инчунин гуфтааст: «Ин барон ман осон аст. Мо он писарро барои мардум оятеву бахшоише кунем ва ин корест ҳатмӣ ва поёнёфта»"