quran[20]{c,v,t}:
  3,93,"Ҳамаи таъомҳо бар банӣ-Исроил ҳалол буд, ғайри онҳо, ки пеш аз нузули Таврот Исроил бар худ ҳаром карда буд. Бигӯ: «агар рост мегӯед, Тавротро биёвареду бихонед»"
  3,94,"Аз он пас ҳар кӣ бар Худо дурӯғ бандад, аз ситамкорон аст"
  3,95,"Бигӯ: «Худо рост мегӯяд. Дини ҳанифи Иброҳимро пайравӣ кунед ва ӯ аз мушрикон набуд"
  3,96,"Нахустин хонае, ки барои мардум бино шуда, ҳамон аст, ки дар Макка аст. Хонае, ки ҷаҳониёнро сабаби баракат ва ҳидоят аст"
  3,97,"Дар он ҷост оёти равшан ва мақоми Иброҳим. Ва хар кӣ ба он дохил шавад, эмин аст. Барои Худо ҳаҷҷи он хона бар касоне, ки қудрати рафтан ба онро дошта бошанд, воҷиб аст. Ва ҳар кӣ роҳи куфр пеш гирад, бидонад, кн Худо бар ҷаҳониён мӯҳтоҷ нест»"
  3,98,"Бигӯ: «Эй аҳли китоб, чаро оёти Худоро инкор яекунед? Худо нозир бар аъмоли шумост!»"
  3,99,"Бигӯ: «Эй аҳли китоб, ба чӣ сабаб онҳоро, ки имон овардаанд, аз роҳи Худо бозмедоред ва мехоҳед, ки ба роҳи каҷ раванд? Ва шумо худ ба зиштии кори хеш огоҳед ва Худо низ аз он чӣ мекунед, ғофил нест"
  3,100,"Эй касоне, ки имон овардаед, агар ба гурӯҳе аз аҳли китоб итоъат кунед, шуморо аз имонатон ба куфр бозмегардонанд"
  3,101,"Чӣ гуна кофир мешавед, дар ҳоле, ки оёти Худо бар шумо хонда мешавад ва расули Ӯ дар миени шумост? Ва ҳар кӣ ба Худо тамассук (наздикӣ) ҷӯяд, ба роҳи рост ҳидоят шудааст"
  3,102,"Эй касоне, ки имон овардаед, он чунон ки шоистаи тарс аз Худост, аз Ӯ битарсед ва дар ҳолати мусалмонӣ миред"
  3,103,"Ва ҳамагон даст дар ресмони Худо занед ва пароканда нашавед ва аз неъмате, ки Худо бар шумо арзонӣ доштааст, ёд кунед: он ҳангом, ки душмани якдигар будед ва Ӯ дилҳоятонро ба ҳам меҳрубон сохт ва ба лутфи Ӯ бародар шудед. Ва бар лаби чоҳе аз оташ будед, Худо шуморо аз он бираҳонид. Худо оёти худро барои шумо инчунин баён мекунад, шояд ҳидоят ёбед"
  3,104,"Бояд, ки аз миёни шумо гурӯҳе бошанд, ки ба хайр даъват кунанд ва амр ба маъруф ва наҳй аз мункар кунанд. Инҳо наҷот ёфтагонанд"
  3,105,"Ба монанди он касоне мабошед, ки пас аз он ки оёти равшани Худо бар онҳо ошкор шуд, пароканда гаштанд ва бо якдигар ихтилоф (зиддият) варзиданд, албатта, барои инҳо азобе бузург хоҳад буд"
  3,106,"Он рӯз, ки гурӯҳе сафедрӯй ва гурӯҳе сияҳрӯй шаванд, ба онон, ки сияҳрӯй шудаанд, мегӯянд: «Оё шумо пас аз имон оварданатон кофир шудед? Ба сабаби кофир шуданатон бичашед азоби Худоро!»"
  3,107,"Аммо онон, ки сафедрӯй шудаанд, ҳамеша ғарқ дар раҳмати Парвардигор бошанд"
  3,108,"Инҳо оёти Худост, ки ба ҳақ бар ту мехонем. Ва Худо ба мардуми ҷаҳон ситам раво намедорад"
  3,109,Аз они Худост ҳар чӣ дар осмонҳову замин аст ва корҳо ба ӯ бозгардонида шавад
  3,110,"Шумо беҳтарин уммате ҳастед аз миёни мардум падидомада, ки амр ба маъруф ва наҳй аз мункар мекунед ва ба Худо имон доред. Агар аҳли китоб низ имон биёваранд, барояшон беҳтар аст. Баъзе аз онҳо мӯъминанд, вале бештарин фосиқонанд"
  3,111,"Ба шумо ҷуз андак озор дигар осебе нарасонанд. Агар бо шумо ҳарб кунанд, пушт кунанд ва рӯй ба гурез раванд ва пирӯз нагарданд"
  3,112,"Ҳ, ар ҷо, ки бошанд, мӯҳри хори бар онҳо зада шуда аст, магар он ки дар амони Худо ва дар амони мардум бошанд. Ва бо хашми Худо қарин шудаанд ва мӯҳри бадбахтӣ бар онҳо ниҳодаанд, зеро ба оёти Худо кофир шуданд ва паёмбаронро ба ноҳақ, куштанд. Ва ин бад-он сабаб буд, ки исён (нофармонӣ) варзиданд ва таҷовуз карданд"