quran[12]{c,v,t}:
  11,84,"و به سوى [اهل‌] مدين برادرشان شعيب را [فرستاديم‌]. گفت: اى قوم من! خداوند را بپرستيد كه براى شما جز او معبودى نيست، و پيمانه و ترازو را مكاهيد، به راستى شما را در نعمت و خوشى مى‌بينم، ولى از عذاب روزى فراگير بر شما بيمناكم"
  11,85,و اى قوم من! پيمانه و ترازو را به انصاف تمام دهيد و از اجناس مردم نكاهيد و در زمين سر به فساد بر مداريد
  11,86,"اگر مؤمن باشيد آنچه خدا [از كسب حلال‌] براى شما باقى گذارده بهتر است و من بر شما نگاهبان نيستم"
  11,87,"گفتند: اى شعيب! آيا نمازت تو را بر آن مى‌دارد كه آنچه را پدرانمان مى‌پرستيدند رها كنيم يا در اموال خود هر طور كه بخواهيم عمل نكنيم؟ همانا تو مردى بردبار و فرزانه‌اى [پس چرا ما را محدود مى‌كنى‌]"
  11,88,"گفت: اى قوم من! چه مى‌گوييد اگر از جانب پروردگارم دليلى روشن داشته باشم و او مرا موهبتى نيكو (نبوت) عطا كرده باشد [آيا مى‌توانم از فرمانش سرپيچى كنم؟] من نمى‌خواهم در آنچه شما را از آن باز مى‌دارم خود خلاف آن كنم و تا آن جا كه بتوانم جز اصلاح نمى‌خوا"
  11,89,"و اى قوم من! دشمنى با من شما را بر آن ندارد [كارى كنيد] كه به شما آن رسد كه به قوم نوح يا قوم هود يا قوم صالح رسيد، و قوم لوط از شما چندان دور نيست"
  11,90,"و از پروردگار خود آمرزش بخواهيد، سپس به سوى او بازگرديد كه پروردگار من مهربان و دوستدار [بندگان‌] است"
  11,91,"گفتند: اى شعيب! بسيارى از آنچه را كه مى‌گويى نمى‌فهميم و ما به راستى تو را در ميان خود ناتوان مى‌بينيم، و اگر [به احترام‌] عشيره‌ات نبود سنگسارت مى‌كرديم، و تو بر ما غالب نيستى"
  11,92,"گفت: اى قوم من! آيا عشيره‌ى من در نزد شما عزيزتر از خداست كه او را پشت سر نهاده‌ايد؟ بى‌ترديد پروردگار من به آنچه مى‌كنيد احاطه دارد"
  11,93,"و اى قوم من! شما هر چه در توان داريد عمل كنيد، من [نيز] عمل مى‌كنم. به زودى خواهيد دانست كه به چه كسى عذابى رسد كه رسوايش كند؟ و دروغگو كيست؟ منتظر باشيد كه من نيز با شما منتظرم"
  11,94,"و چون فرمان ما آمد، شعيب و كسانى را كه با او ايمان آورده بودند به رحمت خويش نجات داديم و كسانى را كه ستم كرده بودند صيحه بگرفت و در خانه‌هايشان به رو افتادند [و هلاك شدند]"
  11,95,"گويى هرگز در آن [خانه‌ها] نبوده‌اند. هان كه طرد و هلاك باد [مردم‌] مدين را، همان گونه كه ثمود هلاك شدند"