quran[10]{c,v,t}:
  42,20,هر كه كشت آخرت را بخواهد، براى وى در كشتش مى‌افزاييم و كسى كه تنها كشت اين دنيا را طلب كند به او از آن مى‌دهيم ولى در آخرت او را هيچ نصيبى نيست
  42,21,"آيا براى آنها معبودهايى است كه برايشان از دين چيزى را كه خدا بدان رخصت نداده تشريع كرده‌اند؟ و اگر نبود آن سخن قطعى [مهلت‌] مسلما ميان آنها [به هلاكت‌] حكم مى‌شد و البته براى ظالمان عذابى دردناك است"
  42,22,"[آن روز] ظالمان را مى‌بينى كه از آنچه كسب كرده‌اند بيمناكند و همان بر آنها واقع مى‌شود، و كسانى كه ايمان آورده و كارهاى شايسته كرده‌اند، در باغ‌هاى بهشتند. براى آنها هر چه بخواهند نزد پروردگارشان موجود است. اين همان تفضل بزرگ است"
  42,23,"اين همان [پاداشى‌] است كه خدا بندگان خود را كه ايمان آورده و كارهاى شايسته كرده‌اند [بدان‌] مژده مى‌دهد. بگو: من بر اين [رسالت‌] مزدى از شما نمى‌خواهم مگر محبت و دوستى خويشان [و اهل بيت‌] را. و هر كس نيكى كسب كند براى او در آن نيكى مى‌افزاييم. بى‌ترد"
  42,24,"آيا مى‌گويند بر خدا دروغ بسته؟ پس اگر خدا بخواهد بر دلت مهر مى‌نهد [تا نتوانى خلاف بگويى‌]، و خدا باطل را محو و حق را با سخنان خويش استوار مى‌گرداند. بى‌ترديد او به راز دل‌ها آگاه است"
  42,25,و او كسى است كه توبه را از بندگان خود مى‌پذيرد و از بدى‌ها در مى‌گذرد و هر چه مى‌كنيد مى‌داند
  42,26,"و [دعاى‌] كسانى را كه ايمان آورده و كارهاى شايسته كرده‌اند اجابت مى‌كند و از فضل خويش به آنها زياده مى‌دهد، ولى كافران را عذابى سخت خواهد بود"
  42,27,"و اگر خدا روزى را براى بندگانش وسعت مى‌داد، مسلما در زمين سر به عصيان بر مى‌داشتند، و ليكن به اندازه‌اى كه مى‌خواهد نازل مى‌كند. به راستى او به [حال‌] بندگانش آگاه و بيناست"
  42,28,"و اوست خدايى كه پس از نوميدى‌شان باران مى‌فرستد و رحمت خويش را [بر همه‌جا] مى‌گسترد، و سرپرست ستوده اوست"
  42,29,"و از نشانه‌هاى [قدرت‌] او آفرينش آسمان‌ها و زمين و آنچه از [انواع‌] جنبندگان در ميان آن دو پخش نموده است، و او هرگاه بخواهد برگردآوردن آنها قادر است"