quran[24]{c,v,t}:
  20,1,Arşa van tîpên ji hevçûî her Yezdan dizane
  20,2,"(Muhemmed!) Me Qur’an li ser te da ne hinartîye, ji bo ku tu bi wê (Qur’an)ê cefa bikişinî"
  20,3,Lê me (ewa Qur’ana hinartîye ku xurî ji bo (xuda) tirsan bibe bîranînekî
  20,4,Ewa (Qur’ana ji wî Xudayê) ku zemîn û ezmana bilind afirandî (hêdî hêdî) hatîye hinartinê
  20,5,"(Yezdan)ê dilovan, arş (wate) hildaye binê hêza xwe"
  20,6,"Çi tiştê di ezman û zemîn da heye û tiştê di nîveka wan herdukan da jî heye û tiştê di nava xunava xwelyê da heye jî, hemî ji bona wî ra nin"
  20,7,"Heke tu (ji bona xwastin û lavayan) dengê xwe bilind bikî (ya jî dizîka da bêjî, li bal Yezdan yek e). Loma ewa bi hemî dizî û veşartîyan dizane"
  20,8,"Yezdanê (babetê perestîyê ew e) ji pêştirê wî tu ilahek tune ne, hey ji bona wî ra navê rind hene"
  20,9,"Qe (ji bûyera) Mûsa, ji bona te ra zanîn hatîye"
  20,10,"Di gavekî da (Mûsa) agirek dîtibû. Îdî ji bona malîyên xwe ra (aha) gotibû: \"Hûn li vira binivin, bi rastî agirek li ber çavê min ket (ezê herim). Guman dikim, ku ez ji wî agirî ji bona we ra kozekî bînim, ya jî ez li ser wî agirî rastê beledekî werim"
  20,11,"Îdî gava (Mûsa) hatîye bal wî (agirî) deng (li Mûsa hate kirinê, aha got): \"Mûsa"
  20,12,"Bi rastî ez Xudayê te me, îdî tu her du pêlava derxe, loma bi rastî a, di naha da tu li newala piroz ya (bi nav) Tuwa dayî"
  20,13,"Û min tu (ji bona pêxemberîyê) hilbijartîye, îdî ewa tişta li bal te da tê niqandinê tu guhdarya wî bike"
  20,14,"Bi rastî ez, erê ez! Yezdan im, ji pêştirê min, tu ilahek tune ne, îdî tu ji min ra perestî bike, ji bona ku tu min bîra xwe bînî, tu nimêj bike"
  20,15,"Bi rastî wê roya rabûna hemîyê were, ji bo ku hemî candar, bi kirinê xwe bêne xelat û celatkirinê. em (danê hatîna wê) vedişêrin"
  20,16,"Îdî bira ewê, ku bi hatina wê bawer nake, te (ji bawerya hatina wê royê) nede paradanê, ewa hey bûye peyrewê hewasa canê xwe. Îdî (heke tu peyrewîya wî bikî) tu ê jî teşqele bibi"
  20,17,"(Yezdan ji Mûsa pirsîye, jê ra gotîye): \"Mûsa! Ewê di destê te yê rastê da çî ye"
  20,18,"(Mûsa bersiv daye aha) gotiye: \"Ewa gopalê min e; Ez pala xwe didime li ser wî, ez pelê daran ji bona pezê xwe ra bi wî dadiweşînîm û hêj ji bona min ra di wî gopalî da hinek nîyazên mayî jî hene"
  20,19,"(Yezdan ji bona Mûsa ra) got: \"Mûsa! Ewî (gopalê ji destê xwe) bavêje"
  20,20,"Dema Mûsa (ewa gopala ji destê xwe) avêt, dêna xweyê (ewa kopala) wekî tîremarekî direve (tu dibê qey zîhayek e)"
  20,21,"(Yezdan ji Mûsa ra aha) got: \"Ewî bigire, tu ji wî netirse, dîsa emê li bal diliqê wî yê berê da bizirînin.”"
  20,22,"Tu destê xwe bixe binçenqa xwe: destê te yê bê nexweşî sipî derkebe. Eva jî berateke mayî ye.”"
  20,23,"“Ji bo ku em bi te, ji wan beratên me yên mezinên (derhoze) bidine dîtinê (me evan beratan bi te dane xûyandinê)"
  20,24,"Tu here bal Fir’ewn, loma bi rastî Fir’ewn ji ava rû derketîye"