quran[10]{c,v,t}:
  42,44,"Xuda, kî ji rê þaþ bike êdî piþtî wî jê re tu yar û yawer nîne. Tu, sitemkaran jî dibinî çi gava ew ezab dibînin dibêjin ku: \"Ma gelo tu rêya vegerê nîne"
  42,45,"Û tu, wan dibinî ku ew li ser (agir) têne pêþkêþ kirin, ew ji riswatiyê dilbitirs in-sitûxor in di binê çavan re-bi çavekî zebûn dinêrin. Ewên bawerî anîne gotin ku: \"Bêguman ziyankar her ew in ku roja qiyametê xwe û malbata xwe hinda kirine.\" Hay jê bin! bêguman sitemkar di ezabekî hertimî de ne"
  42,46,"Ji Xuda pêve ji wan re tu yar û yawer jî nînin ku yariya wan bikin. Xuda, kî ji rê þaþ bike êdî jê re tu rê jî nînin"
  42,47,"Hûn berî rojekî bê ku jê re ji Xuda tu veger nîne, bersiva perwerdekarê xwe bidin; wê rojê ji we re, ne ciyê hûn xwe pê bigrin heye û ne jî ji we re hêz û alîkarek ku we veþêre heye"
  42,48,"Vêca eger ew rû bizivrînin, êdî me te li ser wan parêzvan neþandiye. Li ser te tenê ragihandin heye. Bêguman em, gava dilovaniyek ji xwe bi mirov didin tam kirin ew pê kêfxweþ dibe. Lê eger nebaþîkî bi sedem keda destên wan bê serê wan, êdî bi rastî mirov zor nankor e"
  42,49,Mulkê asîmana û zemîn ê Xuda ye. Tiþtê bixwaze diaferîne; ji kî re bivê keçan bibexþîne û ji kî re bive kuran dibexþîne
  42,50,Yan kur û keç cot dide wan; kî jî bivê wareþ çêdike. Bêguman ew zana ye pêkar e
  42,51,"Ji tu mirovî re nabe ku Xuda (rû bi rû) pê re bipeyive, tenê bi wehyê yan ji piþt perdê ve yan jî qasidek biþîne, êdî ew bi destûra wî tiþtê bivê wehî bike. Bêguman ew pirr bilind e hîkmetdar e"
  42,52,Her wuha me rewanek (can Qur´anek) ji fermana xwe bal te ve wehî kir. Te berê ne dizanibû kitêb çiye û ne jî bawerî; lê belê me wê kir ronahiyek ku em ji bendeyên xwe ê bixwazin pê didin ser rêya rast. Bêguman tu jî bal rêya rastîn ve gazî dikî
  42,53,Rêya Xuda yê ku tiþtê di asîmana û tiþtê di zemîn de tev ê wî ne. Hay jê bin! hemû kar her bal Xuda ve vedigerin