tafsir[19]{c,v,t}:
  73,1,"الوقفات التدبرية١- ﴿يَٰٓأَيُّهَا ٱلْمُزَّمِّلُ﴾وفي خطابه بهذا الاسم فائدتان : إحداهما: الملاطفة؛ فإن العرب إذا قصدت ملاطفة المخاطب وترك المعاتبة سموه باسم مشتق من حالته التي هو عليها ...والفائدة الثانية: التنبيه لكل متزمل راقد ليله ليتنبه إلى قيام الليل وذكر الله تعالى فيه. [القرطبي: ٢١/٣١٦. ]السؤال: ما سر الخطاب بقوله: ﴿المزمل﴾؟٢- ﴿نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا (٣) أَوْ زِدْ عَلَيْ﴾إن قيل: لم قيد النقص من النصف بالقلة فقال: ﴿أو انقص منه قليلاًً﴾، وأطلق في الزيادة فقال: ﴿أو زد عليه﴾، ولم يقل: «قليلاً»؟ فالجواب: أن الزيادة تحسن فيها الكثرة فلذلك لم يقيدها بالقلة بخلاف النقص؛ فإنه لو أطلقه لاحتمل أن ينقص من النصف كثيراًً. [ابن جزي: ٢/٥٠١. ]السؤال: لماذا قيد النقصان بـالقلة ولم يقيده بذلك في الزيادة؟٣- ﴿وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا﴾الترتيل هو التمهل والمد وإشباع الحركات وبيان الحروف، وذلك مُعينٌ على التفكر في معاني القرآن، بخلاف [الهذ] الذي لا يفقه صاحبه ما يقول، وكان رسول الله ﷺ يُقَطِّع قراءته حرفاًً حرفاًً، ولا يمرُّ بآية رحمة إلا وقف وسأل، ولا يمرّ بآية عذاب إلا وقف وتعوَّذ. [ابن جزي: ٢/٥٠١. ]السؤال: ما فائدة الترتيل؟٤- ﴿إِنَّ نَاشِئَةَ ٱلَّيْلِ هِىَ أَشَدُّ وَطْـًٔا وَأَقْوَمُ قِيلًا﴾أي: أجمع للخاطر في أداء القراءة وتفهمها من قيام النهار؛ لأنه وقت انتشار الناس، ولغط الأصوات، وأوقات المعاش. [ابن كثير: ٤/٤٣٦. ]السؤال: ما الذي يميز قراءة الليل عن قراءة النهار؟٥- ﴿وَٱذْكُرِ ٱسْمَ رَبِّكَ وَتَبَتَّلْ﴾جاء على التفعيل لسِرٍّ لطيف: فإن في هذا الفعل إيذاناًً بالتدريج، والتكلف، والتعمل، والتكثر، والمبالغة. [ابن القيم:٣/٢١٢]السؤال: ماذا نستفيد من التعبير في قوله تعالى: ﴿وتبتل إليه تبتيلاًً﴾؟٦- ﴿وَذَرْنِى وَٱلْمُكَذِّبِينَ أُو۟لِى ٱلنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا﴾ووصفهم بــ﴿أولي النعمة﴾ توبيخاً لهم بأنهم كذَّبوا لغرورهم وبطرهم بسعة حالهم، وتهديداً لهم بأن الذي قال: ﴿ذرني والمكذبين﴾ سيزيل عنهم ذلك التنعم. [ابن عاشور: ٢٩/٢٦٩. ]السؤال: ما فائدة وصف الله تعالى المكذبين بأنهم ﴿أولي النعمة﴾؟٧- ﴿إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًا شَٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًا﴾واختير لهم [ أي كفار مكة ] ضرب المثل بفرعون مع موسى عليه السلام لأن الجامع بين حال أهل مكة وحال أهل مصر في سبب الإعراض عن دعوة الرسول هو مجموع ما هم عليه من عبادة غير الله، وما يملأ نفوسهم من التكبر والتعاظم على الرسول المبعوث إليهم. [ابن عاشور: ٢٩/٢٧٣. ]السؤال: لماذا اختير ضرب المثل بفرعون مع موسى؟التوجيهات١- الحرص على الصلة بالله في كل وقت، ﴿قُمِ ٱلَّيْلَ إِلَّا قَلِيلًا (٢) نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا (٣) أَوْ زِدْ عَلَيْهِ﴾٢- الصبر على الأذى، ﴿وَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱهْجُرْهُمْ هَجْرًا جَمِيلًا﴾٣- هول يوم القيامة، ﴿يَوْمَ تَرْجُفُ ٱلْأَرْضُ وَٱلْجِبَالُ وَكَانَتِ ٱلْجِبَالُ كَثِيبًا مَّهِيلًا﴾العمل بالآيات١- احرص على قيام هذه الليلة بإحدى عشرة ركعة، ﴿قُمِ ٱلَّيْلَ إِلَّا قَلِيلًا (٢) نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا (٣) أَوْ زِدْ عَلَيْهِ﴾٢- رتِّل عشر آيات لهذا اليوم وذلك بإتقان التجويد، وتعلم مواطن الوقوف فيها، ﴿وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا﴾٣- قل: حسبي الله ونعم الوكيل، ﴿فَٱتَّخِذْهُ وَكِيلًا﴾معاني الكلمات﴿الْمُزَّمِّلُ﴾ أَصْلُهَا: المُتَزَمِّلُ، أَيِ: المُتَلَفِّفُ بِثِيَابِهِ.﴿وَرَتِّلِ﴾ اقْرَأْ بِتُؤَدَةٍ وَتَمَهُّلٍ؛ مُبَيِّنًا الحُرُوفَ وَالوُقُوفَ.﴿ثَقِيلاً﴾ عَظِيمًا، مُشْتَمِلاً عَلَى الأَوَامِرِ وَالنَّوَاهِي.﴿نَاشِئَةَ اللَّيْلِ﴾ العِبَادَةَ الَّتِي تَنْشَأُ فِي جَوْفِ اللَّيْلِ بَعْدَ النَّوْمِ.﴿هِيَ أَشَدُّ وَطْءًا﴾ أَشَدُّ تَأْثِيرًا فِي القَلْبِ.﴿وَأَقْوَمُ قِيلاً﴾ أَبْيَنُ قَوْلاً؛ لِحُضُورِ القَلْبِ، وَقِلَّةِ الشَّوَاغِلِ.﴿سَبْحًا﴾ تَصَرُّفًا، وَتَقَلُّبًا فِي مَصَالِحِكَ.﴿وَتَبَتَّلْ﴾ انْقَطِعْ لِعِبَادَتِهِ.﴿وَكِيلاً﴾ تُفَوِّضُ أُمُورَكَ إِلَيْهِ، وَتَعْتَمِدُ عَلَيْهِ.﴿هَجْرًا جَمِيلاً﴾ أَعْرِضْ عَنْهُمْ؛ تارِكًا الاِنْتِقَامَ مِنْهُمْ.﴿أُولِي النَّعْمَةِ﴾ أَصْحَابَ النَّعِيمِ وَالتَّرَفِ.﴿وَمَهِّلْهُمْ قَلِيلاً﴾ أَجِّلْهُمْ زَمَنًا قَلِيلاً بِتَأْخِيرِ العَذَابِ عَنْهُمْ.﴿أَنْكَالاً﴾ قُيُودًا ثَقِيلَةً.﴿ذَا غُصَّةٍ﴾ يَنْشَبُ فِي الحُلُوقِ، لاَ يُسْتَسَاغُ؛ لِكَرَاهَتِهِ.﴿تَرْجُفُ﴾ تَضْطَرِبُ.﴿كَثِيبًا﴾ رَمْلاً مُجْتَمِعًا.﴿مَهِيلاً﴾ سَائِلاً مُتَنَاثِرًا.﴿وَبِيلاً﴾ شَدِيدًا.﴿مُنْفَطِرٌ بِهِ﴾ مُتَصَدِّعَةٌ فِي يَوْمِ القِيَامَةِ.﴿مَفْعُولاً﴾ وَاقِعًا لاَ مَحَالَةَ.﴿سَبِيلاً﴾ طَرِيقًا بِالطَّاعَةِ."
  73,2,"73:1"
  73,3,"73:1"
  73,4,"73:1"
  73,5,"73:1"
  73,6,"73:1"
  73,7,"73:1"
  73,8,"73:1"
  73,9,"73:1"
  73,10,"73:1"
  73,11,"73:1"
  73,12,"73:1"
  73,13,"73:1"
  73,14,"73:1"
  73,15,"73:1"
  73,16,"73:1"
  73,17,"73:1"
  73,18,"73:1"
  73,19,"73:1"