quran[11]{c,v,t}:
  39,57,Yookiin “odoo Rabbiin na qajeelchee sila warra Rabbiin sodaatan irraan ta’a ture” akka hin jenneef
  39,58,"Yookaan yeroo adabbii (Rabbii) argite, “carraan (addunyaatti deebi’uu) tokko odoo naaf ta’ee, toltuu dalagdoota irraan ta’a ture” akka hin jenneef"
  39,59,"Lakkii; dhugumatti mallattooleen kiyya sitti dhufaniiti, ati isaan sobsiiftee, boontee, kaafiroota irraa taate"
  39,60,Guyyaa Qiyaamaa warra Rabbi irratti soban kan fuulli isaanii gurracha ta’e argitaSila warra boonaniif teessoon jahannam keessa hin taanee
  39,61,Rabbiin warra Isa sodaatan milkii isaaniitiin (jahannam irraa) isaan baraara; hamtuun isaan hin tuqu; isaan hin gaddanus
  39,62,Rabbiin uumaa waan hundaatiInni waan hunda irrattis tiksaadha
  39,63,"Furtuuwwan samiifi dachii kan IsaatiIsaan keeyyattoota Rabbiitti kafaran, isaan sun hoonga’oon isaanuma"
  39,64,(Yaa Muhammad!) “Yaa wallaaltotaa! Sila Rabbiin ala (waan biraa) gabbaruutti na ajajjuu?” jedhi
  39,65,"Dhugamatti, gara keetiifi gara warra si dura turaniittis “yoo Rabbii wajjiin waan biraa gabbarte dalagaan kee ni bada; warra hoonga’an irraas taata” jechuun wahyiin buufameera"
  39,66,Rabbiin qofa gabbari; galateeffattoota irraas ta’i
  39,67,Isaan Rabbiin guddina isaaf malu hin guddifneGuyyaa Qiyaamaa dachiin guutuun qabaa Isaa keessa taati; samiinis mirga Isaatiin maramtuudhaInni qulqullaa’e; waan isaan Isa waliin gabbaran irraas ol ta’e