quran[78]{c,v,t}:
  22,1,يايها الناس اتقوا ربكم ان زلزلة الساعة شيء عظيم
  22,2,يوم ترونها تذهل كل مرضعة عما ارضعت وتضع كل ذات حمل حملها وترى الناس سكرى وما هم بسكرى ولكن عذاب الله شديد
  22,3,ومن الناس من يجدل في الله بغير علم ويتبع كل شيطن مريد
  22,4,كتب عليه انه من تولاه فانه يضله ويهديه الى عذاب السعير
  22,5,يايها الناس ان كنتم في ريب من البعث فانا خلقنكم من تراب ثم من نطفة ثم من علقة ثم من مضغة مخلقة وغير مخلقة لنبين لكم ونقر في الارحام ما نشاء الى اجل مسم ى ثم نخرجكم طفل ا ثم لتبلغوا اشدكم ومنكم من يتوفى ومنكم من يرد الى ارذل العمر لكيلا يعلم من بعد علم شي ا وترى الارض هامدة فاذا انزلنا عليها الماء اهتزت وربت وانبتت من كل زوج بهيج
  22,6,ذلك بان الله هو الحق وانه يحي الموتى وانه على كل شيء قدير
  22,7,وان الساعة ءاتية لا ريب فيها وان الله يبعث من في القبور
  22,8,ومن الناس من يجدل في الله بغير علم ولا هد ى ولا كتب منير
  22,9,ثاني عطفه ليضل عن سبيل الله له في الدنيا خزي ونذيقه يوم القيمة عذاب الحريق
  22,10,ذلك بما قدمت يداك وان الله ليس بظلم للعبيد
  22,11,ومن الناس من يعبد الله على حرف فان اصابه خير اطمان به وان اصابته فتنة انقلب على وجهه خسر الدنيا والاخرة ذلك هو الخسران المبين
  22,12,يدعوا من دون الله ما لا يضره وما لا ينفعه ذلك هو الضلل البعيد
  22,13,يدعوا لمن ضره اقرب من نفعه لبيس المولى ولبيس العشير
  22,14,ان الله يدخل الذين ءامنوا وعملوا الصلحت جنت تجري من تحتها الانهر ان الله يفعل ما يريد
  22,15,من كان يظن ان لن ينصره الله في الدنيا والاخرة فليمدد بسبب الى السماء ثم ليقطع فلينظر هل يذهبن كيده ما يغيظ
  22,16,وكذلك انزلنه ءايت بينت وان الله يهدي من يريد
  22,17,ان الذين ءامنوا والذين هادوا والصبين والنصرى والمجوس والذين اشركوا ان الله يفصل بينهم يوم القيمة ان الله على كل شيء شهيد
  22,18,الم تر ان الله يسجد له من في السموت ومن في الارض والشمس والقمر والنجوم والجبال والشجر والدواب وكثير من الناس وكثير حق عليه العذاب ومن يهن الله فما له من مكرم ان الله يفعل ما يشاء۩
  22,19,۞هذان خصمان اختصموا في ربهم فالذين كفروا قطعت لهم ثياب من نار يصب من فوق رءوسهم الحميم
  22,20,يصهر به ما في بطونهم والجلود
  22,21,ولهم مقمع من حديد
  22,22,كلما ارادوا ان يخرجوا منها من غم اعيدوا فيها وذوقوا عذاب الحريق
  22,23,ان الله يدخل الذين ءامنوا وعملوا الصلحت جنت تجري من تحتها الانهر يحلون فيها من اساور من ذهب ولولو ا ولباسهم فيها حرير
  22,24,وهدوا الى الطيب من القول وهدوا الى صرط الحميد
  22,25,ان الذين كفروا ويصدون عن سبيل الله والمسجد الحرام الذي جعلنه للناس سواء العكف فيه والباد ومن يرد فيه بالحاد بظلم نذقه من عذاب اليم
  22,26,واذ بوانا لابرهيم مكان البيت ان لا تشرك بي شي ا وطهر بيتي للطايفين والقايمين والركع السجود
  22,27,واذن في الناس بالحج ياتوك رجال ا وعلى كل ضامر ياتين من كل فج عميق
  22,28,ليشهدوا منفع لهم ويذكروا اسم الله في ايام معلومت على ما رزقهم من بهيمة الانعم فكلوا منها واطعموا البايس الفقير
  22,29,ثم ليقضوا تفثهم وليوفوا نذورهم وليطوفوا بالبيت العتيق
  22,30,ذلك ومن يعظم حرمت الله فهو خير له عند ربه واحلت لكم الانعم الا ما يتلى عليكم فاجتنبوا الرجس من الاوثن واجتنبوا قول الزور
  22,31,حنفاء لله غير مشركين به ومن يشرك بالله فكانما خر من السماء فتخطفه الطير او تهوي به الريح في مكان سحيق
  22,32,ذلك ومن يعظم شعير الله فانها من تقوى القلوب
  22,33,لكم فيها منفع الى اجل مسم ى ثم محلها الى البيت العتيق
  22,34,ولكل امة جعلنا منسك ا ليذكروا اسم الله على ما رزقهم من بهيمة الانعم فالهكم اله وحد فله اسلموا وبشر المخبتين
  22,35,الذين اذا ذكر الله وجلت قلوبهم والصبرين على ما اصابهم والمقيمي الصلوة ومما رزقنهم ينفقون
  22,36,والبدن جعلنها لكم من شعير الله لكم فيها خير فاذكروا اسم الله عليها صواف فاذا وجبت جنوبها فكلوا منها واطعموا القانع والمعتر كذلك سخرنها لكم لعلكم تشكرون
  22,37,لن ينال الله لحومها ولا دماوها ولكن يناله التقوى منكم كذلك سخرها لكم لتكبروا الله على ما هدىكم وبشر المحسنين
  22,38,۞ان الله يدفع عن الذين ءامنوا ان الله لا يحب كل خوان كفور
  22,39,اذن للذين يقتلون بانهم ظلموا وان الله على نصرهم لقدير
  22,40,الذين اخرجوا من ديرهم بغير حق الا ان يقولوا ربنا الله ولولا دفع الله الناس بعضهم ببعض لهدمت صومع وبيع وصلوت ومسجد يذكر فيها اسم الله كثير ا ولينصرن الله من ينصره ان الله لقوي عزيز
  22,41,الذين ان مكنهم في الارض اقاموا الصلوة وءاتوا الزكوة وامروا بالمعروف ونهوا عن المنكر ولله عقبة الامور
  22,42,وان يكذبوك فقد كذبت قبلهم قوم نوح وعاد وثمود
  22,43,وقوم ابرهيم وقوم لوط
  22,44,واصحب مدين وكذب موسى فامليت للكفرين ثم اخذتهم فكيف كان نكير
  22,45,فكاين من قرية اهلكنها وهي ظالمة فهي خاوية على عروشها وبير معطلة وقصر مشيد
  22,46,افلم يسيروا في الارض فتكون لهم قلوب يعقلون بها او ءاذان يسمعون بها فانها لا تعمى الابصر ولكن تعمى القلوب التي في الصدور
  22,47,ويستعجلونك بالعذاب ولن يخلف الله وعده وان يوما عند ربك كالف سنة مما تعدون
  22,48,وكاين من قرية امليت لها وهي ظالمة ثم اخذتها والي المصير
  22,49,قل يايها الناس انما انا لكم نذير مبين
  22,50,فالذين ءامنوا وعملوا الصلحت لهم مغفرة ورزق كريم
  22,51,والذين سعوا في ءايتنا معجزين اوليك اصحب الجحيم
  22,52,وما ارسلنا من قبلك من رسول ولا نبي الا اذا تمنى القى الشيطن في امنيته فينسخ الله ما يلقي الشيطن ثم يحكم الله ءايته والله عليم حكيم
  22,53,ليجعل ما يلقي الشيطن فتنة للذين في قلوبهم مرض والقاسية قلوبهم وان الظلمين لفي شقاق بعيد
  22,54,وليعلم الذين اوتوا العلم انه الحق من ربك فيومنوا به فتخبت له قلوبهم وان الله لهاد الذين ءامنوا الى صرط مستقيم
  22,55,ولا يزال الذين كفروا في مرية منه حتى تاتيهم الساعة بغتة او ياتيهم عذاب يوم عقيم
  22,56,الملك يوميذ لله يحكم بينهم فالذين ءامنوا وعملوا الصلحت في جنت النعيم
  22,57,والذين كفروا وكذبوا بايتنا فاوليك لهم عذاب مهين
  22,58,والذين هاجروا في سبيل الله ثم قتلوا او ماتوا ليرزقنهم الله رزقا حسن ا وان الله لهو خير الرزقين
  22,59,ليدخلنهم مدخل ا يرضونه وان الله لعليم حليم
  22,60,۞ذلك ومن عاقب بمثل ما عوقب به ثم بغي عليه لينصرنه الله ان الله لعفو غفور
  22,61,ذلك بان الله يولج اليل في النهار ويولج النهار في اليل وان الله سميع بصير
  22,62,ذلك بان الله هو الحق وان ما يدعون من دونه هو البطل وان الله هو العلي الكبير
  22,63,الم تر ان الله انزل من السماء ماء فتصبح الارض مخضرة ان الله لطيف خبير
  22,64,له ما في السموت وما في الارض وان الله لهو الغني الحميد
  22,65,الم تر ان الله سخر لكم ما في الارض والفلك تجري في البحر بامره ويمسك السماء ان تقع على الارض الا باذنه ان الله بالناس لرءوف رحيم
  22,66,وهو الذي احياكم ثم يميتكم ثم يحييكم ان الانسن لكفور
  22,67,لكل امة جعلنا منسكا هم ناسكوه فلا ينزعنك في الامر وادع الى ربك انك لعلى هد ى مستقيم
  22,68,وان جدلوك فقل الله اعلم بما تعملون
  22,69,الله يحكم بينكم يوم القيمة فيما كنتم فيه تختلفون
  22,70,الم تعلم ان الله يعلم ما في السماء والارض ان ذلك في كتب ان ذلك على الله يسير
  22,71,ويعبدون من دون الله ما لم ينزل به سلطن ا وما ليس لهم به علم وما للظلمين من نصير
  22,72,واذا تتلى عليهم ءايتنا بينت تعرف في وجوه الذين كفروا المنكر يكادون يسطون بالذين يتلون عليهم ءايتنا قل افانبيكم بشر من ذلكم النار وعدها الله الذين كفروا وبيس المصير
  22,73,يايها الناس ضرب مثل فاستمعوا له ان الذين تدعون من دون الله لن يخلقوا ذباب ا ولو اجتمعوا له وان يسلبهم الذباب شي ا لا يستنقذوه منه ضعف الطالب والمطلوب
  22,74,ما قدروا الله حق قدره ان الله لقوي عزيز
  22,75,الله يصطفي من المليكة رسل ا ومن الناس ان الله سميع بصير
  22,76,يعلم ما بين ايديهم وما خلفهم والى الله ترجع الامور
  22,77,يايها الذين ءامنوا اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم تفلحون۩
  22,78,وجهدوا في الله حق جهاده هو اجتبىكم وما جعل عليكم في الدين من حرج ملة ابيكم ابرهيم هو سمىكم المسلمين من قبل وفي هذا ليكون الرسول شهيدا عليكم وتكونوا شهداء على الناس فاقيموا الصلوة وءاتوا الزكوة واعتصموا بالله هو مولىكم فنعم المولى ونعم النصير