quran[16]{c,v,t}:
  2,203,"Sayılı günlerde (Mina'da) ALLAH'ı anın. Erdemli davrandıkları sürece, bunu iki günde bitirmek için acele edene bir günah yoktur, geri kalana da bir günah yoktur. ALLAH'ı dinleyin, ve O'nun huzurunda toplanacağınızı unutmayın"
  2,204,"Dünya hayatı hakkında, sözleri senin hoşuna giden bazı kişiler var. Azılı bir düşman olduğu halde kalbinde olana ALLAH'ı tanık tutar"
  2,205,"Dönüp gidince, yeryüzünde bozgunculuk yapmak, malı ve nesli yok etmek için çabalar. ALLAH bozgunculuğu sevmez"
  2,206,"Kenidisine \"ALLAH'ı dinle,\" dendiğinde kibir ve gurur içinde hiddetlenir. Onun hakkından cehennem gelir; ne kötü bir meskendir"
  2,207,Halktan öylesi de var ki kendini ALLAH'ın rızasını kazanmaya adar. ALLAH kullarına çok şefkatlidir
  2,208,"İnananlar, tümüyle teslim olun. Şeytanın adımlarını izlemeyin; çünkü o sizin apaçık düşmanınızdır"
  2,209,"Size apaçık deliller gelmesine rağmen doğru yoldan kayarsanız, bilesiniz ki ALLAH Üstündür, Bilgedir"
  2,210,ALLAH'ın ve meleklerin yoğun bulutlar arasından kendilerine gelmesini mi bekliyorlar? O zaman her şey biterdi ve her şey ALLAH'a döndürülürdü
  2,211,"İsrailoğullarına sor, onlara nice apaçık ayetler verdik! Kendisine ALLAH'ın nimeti geldikten sonra onu değiştirenler için ALLAH ağır bir ceza verir"
  2,212,İnkar edenler için dünya hayatı çekicidir. Bu yüzden inananlarla alay ederler. Oysa erdemliler Diriliş Günü onların üstündedir. ALLAH dilediğine hesapsız şekilde nimetler bahşeder
  2,213,"İnsanlar bir tek topluluktu. ALLAH peygamberleri müjdeleyici ve uyarıcı olarak gönderdi ve anlaşmazlığa düştükleri konularda halkın arasında hükmetmeleri için onlarla birlikte gerçeği içeren kitabı indirdi. Oysa kitap verilenler kendilerine açık kanıtlar geldikten sonra aralarındaki kıskançlıktan ötürü onun hakkında anlaşmazlığa düştüler. Fakat ALLAH, izniyle inananları onların anlaşmazlığa düştüğü gerçeğe ulaştırdı. ALLAH dilediğini/dileyeni doğru yola iletir"
  2,214,"Yoksa siz, sizden öncekilerin başına gelenler gibisi sizin de başınıza gelmeden cennete gireceğinizi mi sanıyorsunuz? Onlar zorluk ve sıkıntıya uğradılar ve öylesine sarsıldılar ki elçi ve beraberindeki inananlar, \"ALLAH'ın yardımı ne zaman,\" dediler. İyi bilin ki ALLAH'ın yardımı yakındır"
  2,215,"Nasıl yardım edeceklerini soruyorlar sana. De ki, \"Para ve mal yardımlarınızı ana-babaya, yakınlara, öksüzlere, yoksullara ve yolda kalmışlara yapmalısınız.\" İşlediğiniz her iyiliği ALLAH bilir"
  2,216,Sevmediğiniz halde savaş size zorunlu kılındı. Sevmediğiniz bir şey sizin için iyi ve sevdiğiniz bir şey de sizin için kötü olabilir. Siz bilmeseniz de ALLAH bilir
  2,217,"Sana, Kutsal Ayda savaşmak konusunu da soruyorlar. De ki: \"Onda savaş büyük bir günahtır. Fakat ALLAH'ın yolundan çevirmek, O'na ve Kutsal Mescid'e nankörlük etmek ve halkını oradan çıkarmak ALLAH yanında daha büyük bir günahtır. Çünkü baskı ve zulüm, öldürmekten daha büyük bir suçtur.\" Güçleri yetse sizi dininizden döndürünceye kadar sizinle savaşırlar. Sizden kim dininden döner ve inkarcı olarak ölürse, tüm yaptıkları dünyada ve ahirette boşa çıkar. Onlar ateş halkıdır ve orada sürekli kalıcıdır"
  2,218,"İnananlar, ALLAH yolunda göç edenler ve çaba harcayanlar ALLAH'ın rahmetini umar. ALLAH Bağışlayandır, Rahimdir"