quran[10]{c,v,t}:
  2,233,"Emzirme süresini tamamlamak istiyenler için analar bebeklerini tam iki yıl emzirmeli. Ananın yiyecek ve giyecek ihtiyacını ise çocuğun babası güzel ve uygun bir şekilde karşılamalı. Kimse kapasitesinin üzerinde sorumlu tutulamaz. Ne anne çocuğu yüzünden, ne de babası çocuğu yüzünden zarara sokulmasın. Bunu gerçekleştirmek mirasçısının da görevidir. Ana ve baba danışıp anlaştıktan sonra sütten kesmek isterse, ikisine de bir günah yoktur. Çocuklarınızı sütanneye emzirtmek isterseniz ücretini uygun bir biçimde ödediğiniz sürece size bir sorumluluk yoktur. ALLAH'ı dinleyin, ALLAH yaptıklarınızı Görür"
  2,234,"İçinizden ölen erkeklerin geride bıraktığı eşleri, dört ay ve on (gün) beklerler. Sürelerini doldurunca artık kendileri için uygun olanı yapmalarında size sorumluluk yoktur. ALLAH yaptıklarınızdan Haberlidir"
  2,235,"Evlenme önerilerinizi o kadınlara bildirmenizden, ya da bu niyetinizi içinizde tutmanızdan dolayı size bir günah yoktur. ALLAH onlar hakkında düşüneceğinizi bilir. Onlarla uygun ve erdemli bir şekilde konuşma amacının dışında gizlice sözleşip buluşmayın. Bekleme süreleri dolmadan onlarla nikah bağını kurmaya kalkışmayın. Bilin ki ALLAH içinizde olanı bilir; öyleyse O'ndan çekinin. Yine bilin ki ALLAH Bağışlayandır, Şefkatlidir"
  2,236,"Henüz dokunmadan, yahut mehirlerini biçmeden önce kadınları boşamanızda bir sakınca yok. Bu durumda ödemede bulunun. Zengin, kendi gücü oranında, yoksul da kendi gücü oranında verdikleri zarara uygun bir tazminat vermeli. Bu, güzel davrananların görevidir"
  2,237,"Mehir biçtikten sonra, ancak onlara dokunmadan önce onları boşamışsanız kendilerine söz verdiğiniz mehrin yarısını vermelisiniz. Ancak, kadın hakkından vazgeçerse veya koca mehrin tümünü vermek isterse başka... Vazgeçmeniz daha erdemli bir davranıştır. Aranızdaki dostluğu unutmayın. ALLAH yaptıklarınızı Görendir"
  2,238,"Namazlara, özellikle orta namaza dikkat edin. Kendinizi tümüyle ALLAH'a vererek namaza durun"
  2,239,"Bir kaygı ve endişeniz varsa, yaya veya binmiş olarak (namazı kılın.) Güvene kavuştuğunuz zaman, bilmediğiniz şeyleri size öğrettiği gibi ALLAH'ı anın"
  2,240,"Ölüp de geriye eşler bırakan erkekleriniz, eşlerinin evlerinden çıkarılmaksızın bir yıl boyunca geçimlerinin sağlanmasını vasiyet etsinler. Çıkarlarsa, kendileri için uygun olanı yapmalarından siz sorumlu değilsiniz. ALLAH Güçlüdür, Bilgedir"
  2,241,"Boşanmış kadınlar için de uygun bir geçim yardımı yapılmalı. Bu, erdemli kişilerin görevidir"
  2,242,Düşünesiniz diye ALLAH ayetlerini böyle açıklar