quran[23]{c,v,t}:
  27,82,"Zamanı gelince, onlara topraktan mamul bir yaratık çıkaracağız; onlara, halkın ayet ve mucizelerimize inanmadığını bildirecek"
  27,83,"Gün gelecek, her toplum içinde, ayetlerimizi ve mucizelerimizi yalanlayan kimseleri toplayıp süreceğiz"
  27,84,"Geldikleri zaman, \"Ayet ve mucizelerimi bilginizle kavramadığınız halde yalanladınız mı? Yoksa yaptığınız neydi?\" der"
  27,85,Haksızlık ettikleri için verilen söz başlarına gelir ve artık konuşamazlar
  27,86,"Geceyi dinlenmelerine elverişli, gündüzü de aydınlık yaptığımızı görmediler mi? İnanan bir toplum için elbette bunda işaretler vardır"
  27,87,"Boruya üfürüldüğü gün, göklerde ve yerde bulunan herkes, ALLAH'ın diledikleri hariç korkuya kapılacaklardır. Hepsi ona boyun bükerek gelirler"
  27,88,"Dağları durgun sanırsın, halbuki bulutlar hareket ettiği gibi hareket etmektedir. Her şeyi sapasağlam yaratan ALLAH'ın sanatıdır. O, yaptıklarınızı bilendir"
  27,89,"Kim iyilik getirirse, ona ondan daha iyisi verilir ve onlar o günün korkusundan güvenlikte olurlar"
  27,90,"Kim kötülük getirirse, ateşe yüzüstü kapaklanır.\" Yaptıklarının karşılığından başkasını mı bekliyordun"
  27,91,"Ben, sadece bu şehrin Rabbine kulluk etmekle emredildim. O burayı kutsal kılmıştır ve her şey O'nundur. Ben müslümanlardan olmakla emredildim"
  27,92,Ve Kuran'ı okumakla da... Kim doğruyu bulursa kendi yararına doğruyu bulmuştur. Kim saparsa ben ancak uyarıcılardan biriyim
  27,93,"De ki, \"Övgü ALLAH'adır; ayetlerini size gösterecek, siz de onları tanıyacaksınız. Rabbin onların yaptığından habersiz değildir"
  28,1,TT. S. M
  28,2,Bu (harf) ler bu apaçık Kitabın mucizeleridir
  28,3,"İnanan bir toplum için, Musa ile Firavun'un bir kısım haberini sana doğru olarak anlatmaktayız"
  28,4,"Firavun yeryüzünde despotça davrandı. Halkını sınıflara ayırıp onlardan bir grubu ezip sömürüyor, kızlarını yaşatıp oğullarını kesiyordu. O, bir bozguncu idi"
  28,5,Yeryüzünde güçsüzleştirilip ezilenlere lütfederek diledik ki onları önderler ve varisler yapalım
  28,6,"Ve onları yeryüzüne yerleştirelim, Firavun, Haman ve ordularına, korktukları şeyi gösterelim"
  28,7,"Musa'nın annesine: \"Onu emzir, ancak ne zaman onun can güvenliğinden endişelenirsen onu ırmağa at. Korkma, üzülme. Biz onu sana döndürecek ve onu elçilerden biri yapacağız,\" diye vahyettik"
  28,8,"Nihayet Firavun'un ailesi, kendileri için bir düşman ve üzüntü kaynağı olacak o bebeği aldı. Firavun, Haman ve orduları suçlular idiler"
  28,9,"Firavun'un karısı, \"Gözümüz aydın olsun. Onu öldürme. Belki bize yararı dokunur, yahut onu evlat ediniriz.\" Hiç bir şeyden haberleri yoktu"
  28,10,"Musa'nın annesinin gönlü bomboş sabahladı. İnanması için gönlünü pekiştirmeseydik, neredeyse durumu açığa vuracaktı"
  28,11,"Kızkardeşine, \"Onu izle,\" dedi. O da kimse farketmeden uzaktan izledi"