quran[16]{c,v,t}:
  36,68,我使谁长寿，我降低谁的体质。难道他们不明理么？
  36,69,我没有教他诗歌，诗歌对于他是不相宜的。这个只是教诲和明白的《古兰经》，
  36,70,以便他警告活人，以便不信道的人们当受刑罚的判决。
  36,71,难道他们不知道吗？从我所亲手造作者之中，我曾为他们而创造牲畜，而他们管理它们。
  36,72,我为他们而制服牲畜，以一部分供他们骑，一部分供他们吃。
  36,73,他们可由它们获得许多利益和饮料。他们怎么还不感谢呢？
  36,74,他们舍安拉而敬事许多神灵，希望自己获得援助。
  36,75,那些神灵不能援助他们，他们却是为那些神灵而被集合的军队。
  36,76,所以不要让他们的妄言使你忧愁。我的确知道他们所隐匿的，和他们所表现的。
  36,77,难道人还不知道吗？我曾用精液创造他，而他们忽然变成坦白的抗辩者。
  36,78,他为我设了一个譬喻，而他忘却了我曾创造他。他说：“谁能使朽骨复活呢？”
  36,79,你说：“最初创造他的，将使他复活；他是全知一切众生的。
  36,80,他为你们用绿树创造火，你们便用那绿树燃火。”
  36,81,难道能造天地的，不能造像他们那样的人吗？不然！他确是善造的，确是全知的。
  36,82,当他欲造化任何事物的时候，他的事情只是说声：“有”，它就有了。
  36,83,赞颂安拉，超绝万物！一切事物的主权都掌握在他的手中，你们只被召归于他。