tafsir[27]{c,v,t}:
  95,1,"سوێند بەھەنجیر و ئەو جێگایەیشی تێیدا ڕوواوە، وە بەزەیتون وئەو جێگایەیشی تێدا ڕوواوە لەسەر زەوی فەڵەستین، کە عیسا (علیە السلام) ی تێیدا ڕەوانە کراوە."
  95,2,"وە سوێند بە کێوی سینا کە اللە -تەعاﻻ- لەگەڵ موسا پێغەمبەر -علیه السلام- لەوێ گفتوگۆی کرد."
  95,3,"وە سوێند بەم شارە ئارام وبێ ترسە (مەبەست پێی شاری مەککە یە) کە لەوێ موحەممەد -صلی اللە علیە وسلم- ڕەوانە کرا."
  95,4,"سوێند بەھەموو ئەوانە ئادەمیزادمان لەسەر ڕێکوپێکترین وجوانترین شێوە وشێواز دروست کردووە ( کە جیامان کردووەتەوە لەھەموو بەدیهێنراوەکانى تر)."
  95,5,"پاشان گەڕاندمانەوە بۆ پیری وتەمەنی خەڵەفاوی لەدونیا؛ سوود لە جەستە ولاشەی نابینێت، هەروەک چۆن سوودی لێ نابینێت ئەگەر ھاتوو فیترەتی خراپ وپیس وپۆخڵ کرد وسەرەنجامیش ڕەوانەی ناو ئاگری دۆزەخ کرا."
  95,6,"جگە لەو کەسانە نەبێت کە باوەڕیان ھێناوە وکردەوەی چاکەیان ئەنجامداوە، ئەوانە ئەگەر چی پیر وکەنەفتیش بوون، ئەوانە پاداشتی نەبڕاوەیان بۆ ئامادەکراوە، کە بەھەشتی ھەتاھەتاییە، چونکە فیترەتی پاک ڕاگرتبوو."
  95,7,"جا -ئەی ئادەمیزاد- ئیتر چی وا لە تۆ دەکات بێباوەڕ بیت بەڕۆژی دوایی وپاداشت دانەوە، دوای ئەوەی بەچاوی خۆت نیشانە زۆرەکانى گەورەیی دەسەڵاتی پەروەردگات بینی."
  95,8,"ئایا اللە -تەعاﻻ- بەوەی ڕۆژی قیامەتی کردووە بەڕۆژی پاداشتدانەوە، باشترین فەرمانڕەوا ودادوەرترین نیە؟! ئایا بەئەقڵی کەسدا دەچێت کە اللە -تەعاﻻ- بەندەکانی ھەروا وزا لێبهێنێت بەبێ ئەوەی حوکم وبڕیار بدات لەنێوانیاندا، بەپاداشتدانەوەى چاکەکاران، و بەسزادانى خراپەکاران؟!"
  96,1,"-ئەی پێغەمبەر- ئەوەی اللە -تەعاﻻ- وەحی بۆ کردوویت بیخوێنەوە، بخوێنە بەناوی پەروەردگارتەوە کەھەموو بەدیھێنراوەکانی بەدیهێناوە."
  96,2,"ئادەمیزادی بەدیھێناوە لە پارچە خوێنێکی مەییوو (پێش ئەوە دڵۆپێک مەنی بووە)."
  96,3,"-ئەی پێغەمبەر- ئەوەی اللە -تەعاﻻ- وەحی بۆ کردوویت بیخوێنەوە، بخوێنە بەناوی پەروەردگارتەوە کە لەھەموو کەس بەخشندەتر ومیھرەبانتر وبەڕێزترە، ئەو زاتە پیرۆزە زۆر بەخشندە وخاوەن فەزڵ وچاکەیە."
  96,4,"ئەو پەروەردگارەی کەئادەمیزادی فێری زانست وزانیاری وخەت ونووسین کرد بەھۆی پێنووسەوە."
  96,5,"ئادەمیزادی فێری شتانێک کرد کە پێشتر نەیدەزانین."
  96,6,"بەڕاستی مرۆڤی لەسنوور دەرچووی وەک ئەبو جەھل سنوری خۆی تێپەڕاند لەو سنوورانەى اللە -تەعاﻻ- دایناون."
  96,7,"كاتێك بینی کە دەوڵەمەند بووە بە ماڵ وسەروەت وسامان وپلەوپایە وناوبانگی."
  96,8,"بەڕاستی -ئەی مرۆڤ- گەڕانەوەی (پاش مردن وزیندووبوونەوەت) ھەر بۆلای پەروەردگارتە لەڕۆژی قیامەتدا، پاداشتی ھەموو کەسێک دەداتەوە بەو شێوەیەی شایستەیەتی."
  96,9,"ئایا لەو کارەی ئەبو جەھل سەیرترت بینیووە کە ڕێگری دەکرد."
  96,10,"لەبەندەکەمان موحەممەد -صلی اللە علیە وسلم- کاتێک کە نوێژی دەکرد لای کەعبە."
  96,11,"پێم بڵێ ئەگەر ئەو (بەندە نوێژ خوێنە مەبەست پێی پێغەمبەر -صلی اللە علیە وسلم-) لەسەر ڕێبازی ھیدایەت وھەق وچاوڕوونی بێت لەلایەن پەروەردگاریەوە؟!"
  96,12,"یان فەرمان بەخەڵکی بکات بەتەقواداری وخواناسین، بەوەی فەرمانەکانی جێبەجێ بکەن ودووریش بکەونەوە لەنەهی لێکراوەکان، ئایا ئەبو جەهل ڕێگری لەکەسێکی وا دەکات کە ئەمە کردەوە وباسی بێت؟!"
  96,13,"ئایا ئەو کەسەت بینی ڕێگری کرد لەو پەیامەی كه پێغەمبەر (صلی اللە علیە وسلم) ھێناویەتی، وپاشان پشتی ھەڵکرد لێی، ئەو کەسە مەبەست پێی (ئەبو جەھل)ە، ئایا بۆ ھیچ لە اللە -تەعاﻻ- ناترسێت؟!"
  96,14,"ئایا ئەو ڕێگریکەرەی ڕێگای نەدا بەندەکەی اللە -تەعاﻻ- نوێژەکەی بکات، نازانێت بێگومان ئەوەی ئەنجامی دەدا اللە -تەعاﻻ- دەیبینێت، وھیچ شتێکی لەلای ئەو نھێنی وشاراوە نیە؟!"
  96,15,"نەخێر بەو شێوەیە نییە کە ئەم نەزانە بیری لێ دەکاتەوە بێگومان ئەگەر واز نەھێنێت لە ئازاردانی بەندەکەمان وباوەڕ نەکردن پێی، لەپێشەوەى سەری بەتوندی ڕایدەکێشین بۆ ناو ئاگری دۆزەخ."
  96,16,"خاوەنی ئەو پێشەسەرە کەسێکی درۆزنە لە وتار وگوفتاریدا، وە خەتاکارە لەکرداریدا."
  96,17,"دەی کاتێک بەپێشی سەری ڕادەکێشرێت بۆ ناو ئاگری دۆزەخ، با کۆڕ وکۆمەڵی خۆی بانگ بکات، وداوای یارمەتیان لێ بکات بۆئەوەى ڕزگاری بکەن لەسزای ئاگری دۆزەخ."
  96,18,"ئێمەش بانگی فریشتەکانی دەرگاوانی دۆزەخی بۆ دەکەین کە کۆمەڵێکی زەبر بەدەستن ھەرچی اللە -تەعاﻻ- فەرمانیان پێ بکات سەرپێچی ناکەن، وە ھەر فەرمانێکیشیان پێبکات جێبەجێی دەکەن، جا ئەو کاتە تەماشا بکات وبزانێت کام دەستە وتاقم بەھێزتر وبەدەسەڵاتدارترن؟"
  96,19,"کارەکە بەو شێوەیە نیە کە ئەو ستەمکارە بۆی دەچێت وخەیاڵی دەکات، کە بتوانێت بەخراپە پێت بگات وزیانت لێبدات، نەخێر ئەی پێغەمبەر لەفەرمان ونەهی کردندا بەگوێی ئەو کەسە مەکە وبەردەوام بە لەسەر کڕنووش بردنت بۆ اللە -تەعاﻻ-، وە خۆتی لێ نزیک بکەرەوە بە پەرستن وگوێڕایەڵی، چونکە پەرستن وگوێرایەڵی لە پەروەردگارت نزیکت دەکاتەوە."