quran[58]{c,v,t}:
  37,145,But We cast (threw) him on the open shore while he was (still) sick
  37,146,And We made a vine (of hard shelled fruit) to grow over him for shade
  37,147,And We sent him to (teach Allah’s Message to) a hundred thousand (men) or more
  37,148,And they believed; So We let them enjoy (their lives) for a while
  37,149,"Now ask them (the unbelievers) what they think: Is it that your Lord has (only) daughters, and they have sons"
  37,150,"Or that We created the angels female, and they have seen (it)"
  37,151,"Verily, is it not they who say (in their disbelief and), from their own lies and sayings"
  37,152,"Allah has had children?\" And verily, they are liars"
  37,153,Did He (then) choose daughters rather than sons
  37,154,What is the matter with you? How do you decide
  37,155,Then will you not remember (receive the warning)
  37,156,Or do you have a clear authority
  37,157,"(If so), then you bring your Book (of authority) if you are truthful"
  37,158,"And they have invented a blood-relationship between Him and the jinns', but the jinns' know (very well) that they (also) have to appear (for Judgment)"
  37,159,Glorified be Allah! (He is) Free from the things that they relate (to Him)
  37,160,"Except those slaves of Allah, whom He chooses"
  37,161,"So surely, neither you nor those you worship—"
  37,162,Can lead (any of Allah’s servents) into temptation (and lies) about Allah
  37,163,Except those who are (by themselves) going to the blazing Fire (of Hell)
  37,164,"(Those angels arranged in ranks to serve Allah say): \"Not even one of us does not have a place appointed"
  37,165,"And, verily we are surely arranged in ranks (for Allah’s Service)"
  37,166,And surely we are those who speak out (Allah’s Supreme) Glory
  37,167,And indeed they (the pagan Arabs) used to say
  37,168,If only we have had a Message before us from those (Books) of old
  37,169,"We would truly have been the Servants of Allah, sincere (and loving)"
  37,170,"But (now that the Quran has come), they (still) reject it: But soon will they know (the penalty)"
  37,171,"And surely, Our Word, already has been given before (this) to Our servants and messengers sent"
  37,172,That they would certainly be made victorious
  37,173,"And that Our forces— Surely, they would the be victors"
  37,174,So you (O Prophet!) turn away from them for a little while
  37,175,"And watch them (how they will do), and they shall soon see (how you do)"
  37,176,Do they really want to hurry Our punishment
  37,177,Then when it (the punishment) falls into the open space before them; Painful will be the morning for those who were warned (but did not pay attention)
  37,178,So you turn away from them for a little while
  37,179,"And watch them (how they will do), and they shall soon see (how you do)"
  37,180,"Glorified be your Lord, the Lord of Honor and Power! (He is free) from the things that they relate (to Him)"
  37,181,And Peace (be) on the messengers (of Allah)
  37,182,"And all the Praises (and thanks) to Allah, the Lord (and Cherisher) of the Worlds (Rab-Al-'Ala'meen)"
  38,1,"Sad: And the Quran, full of Guidance and Reminding (and Warning, this is the Truth)"
  38,2,No! Those who disbelieve are in arrogance and opposition (and think only about self-glory and separatism)
  38,3,"How many generations before them did We destroy? In the end, they cried but there was no more time (for them) to be saved"
  38,4,"And they (pagans) are surprised that a warner (the Prophet) has come to them from themselves! And the unbelievers say: \"This is a magician (with unusual powers and) telling lies"
  38,5,"Has he (the warner) made (all) the gods into one god? Truly, this is a wonderful thing"
  38,6,"And their leaders (the unbelievers) hurry away, (saying:) \"You (also) walk away, and remain with your gods! Truly, this is a thing meant to be (against you)"
  38,7,"We have never heard (anything like this) from the people of these latter days: This is nothing but an invention (made up story)"
  38,8,"What!\" (they say in anger), \"Has a Message been sent to him (of all the persons) from us?\"... But they are in doubt about Me (and My Message); No, but they have not yet tasted My punishment"
  38,9,"Or do they have the wealth of the Mercy of your Lord- The Supreme in Power (Al-Aziz), the Bestower of Bounties without measure (Al-Wahhab)"
  38,10,"Or have they the kingdom of the heavens and the earth and all between? If so, let them reach up with the ropes and means (to get there)"
  38,11,But there- Even a large number of (their) allies will be defeated
  38,12,"Before them (there were many who rejected messengers of Allah)— The people of Nuh (Noah), and Ad, and Firon (Pharaoh), the lord of (wooden) poles, (to mark his empire)"
  38,13,"And Samood (Thamud), and the people of Lut (Lot), and the companions of the Wood— Like this were the Confederates (the allies of unbelievers)"
  38,14,"Not one (of them did anything) but denied the messengers, but My punishment came justly and surely (to them)"
  38,15,"And these (people) only wait for a single Blast, which (is blown by Angel Israfil) will tolerate no delay"
  38,16,"They (the unbelievers will) say: \"Our Lord! Hasten our sentence (of punishment, even) before the Day of Reckoning (and account)"
  38,17,"Have patience at what they say, and remember Our servant Dawood (David), the man of (great) strength; Verily, he always came back in repentance (to Allah)"
  38,18,"Verily, We made the hills recite Our Praises together with him, in evening and at break of day"
  38,19,"And all the birds gathered (in flocks), did turn (to Allah) with him (Dawood)"
  38,20,"We made his kingdom strong and gave him wisdom, and good judgment in what he talked and what he decided"