quran[9{c,v,t}:
22,47,"yeh log azaab ke liye jaldi macha rahay hain Allah hargiz apne waday ke khilaaf nah kere ga, magar tairay rab ke haan ka aik din tumahray shumaar ke hazaar baras ke barabar howa karta hai"
22,48,"kitni hi bastiyan hain jo zalim theen, mein ne un ko pehlay mohlat di, phir pakar liya aur sab ko wapas to mere paas hi aana hai"
22,49,"ae Muhammad Sallallahu Alaihi Wasallam, keh do ke"" logo, mein to tumahray liye sirf woh shakhs hon jo ( bura waqt anay se pehlay ) saaf saaf khabardaar kardainay wala hon"
22,50,phir jo imaan layein ge aur naik amal karen ge unn ke liye mughfirat hai aur azzt ki rozi
22,51,aur jo hamari ayaat ko neecha dikhaane ki koshish karen ge woh dozakh ke yaar hain
22,52,"aur ae Muhammad Sallallahu Alaihi Wasallam, tum se pehlay hum ne nah koi rasool aisa bheja hai nah nabi ( jis ke sath yeh maamla nah paish aaya ho ke ) jab uss ne tamanna ki, shetan is ki tamanna mein khlal andaaz ho gaya iss terhan jo kuch bhi shetan khlal اندازیاں karta hai Allah un ko mita deta hai aur apni ayaat ko pukhta kar deta hai, Allah Aleem hai aur hakeem"
22,53,( woh is liye aisa honay deta hai ) taakay shetan ki daali hui kharabi ko fitnah bana day unn logon ke liye jin ke dilon ko ( nifaq ka ) rog laga howa hai aur jin ke dil khote hain haqeeqat yeh hai ke yeh zalim log inaad mein bohat daur nikal gay hain
22,54,"aur ilm se behra mand log jaan len ke yeh haq hai tairay rab ki taraf se aur woh is par imaan le ayen aur un ke dil is ke agay jhuk jayen, yaqeenan Allah imaan laane walon ko hamesha seedha rasta dikha deta hai"
22,55,"inkaar karne walay to is ki taraf se shak hi mein parre rahen ge yahan taq ke ya to unn par qayamat ki gharri achanak aa jaye, ya aik manhoos din ka azaab nazil ho jaye"
