quran[20{c,v,t}:
44,40,inn sab ke uthaye jaane ke liye tey shuda waqt faislay ka din hai
44,41,"woh din jab koi Aziz qareeb apne kisi Aziz qareeb ke kuch bhi kaam nah aeye ga, aur nah kahin se inhen koi madad puhanche gi"
44,42,"siwaye iss ke ke Allah hi kisi par reham kere, woh zabardast aur Raheem hai"
44,43,zaqoom ka darakht
44,44,gunah gaar ka khaja hoga
44,45,"tail ki tilchat jaissa, pait mein iss terhan josh khaye ga"
44,46,jaisay kholta howa pani josh khata hai
44,47,""" pakro isay aur rageedtayhu-ay le jao iss ko jahannum ke bichon beech"
44,48,aur undail do iss ke sir par kholtey pani ka azaab
44,49,"chakh is ka maza, bara zabardast izzat daar aadmi hai too"
44,50,"yeh wohi cheez hai jis ke anay mein tum log shak rakhtay thay """
44,51,khuda taras log aman ki jagah mein hon ge
44,52,baghoon aur chashmo mein
44,53,"Hareer o Deeba ke libaas pehnay, aamnay samnay baithy hon ge"
44,54,yeh hogi un ki shaan aur hum gori gori aho chasham aurtain un se bayah den ge
44,55,wahan woh itminan se har terhan ki lazeez cheeze talab karen ge
44,56,"wahan mout ka maza woh kabhi nah chakhain ge, bas duniya mein jo mout aa chuki so aa chuki aur Allah apne fazl se ,"
44,57,un ko jahannum ke azaab se bacha day ga yahi barri kamyabi hai
44,58,"ae NabiSallallahu Alaihi Wasallam, hum ne iss kitaab ko tumhari zabaan mein sahal bana diya hai taakay yeh log nasiyaat haasil karen"
44,59,"ab tum bhi intzaar karo, yeh bhi muntazir hain"
