quran[24{c,v,t}:
55,17,"dono mashriq aur dono maghrib, sab ka maalik o parvar-digaar wohi hai"
55,18,"pas ae jin o ans, tum apne rab ki kin kin qudraton ko jhutlao ge ?"
55,19,do samndron ko is ne chore diya ke baahum mil jayen
55,20,phir bhi unn ke darmain aik parda haail hai jis se woh tajawaz nahi karte
55,21,"pas ae jin o ans, tum apne rab ki qudrat ke kin kin karishmo ko jhutlao ge ?"
55,22,inn samndron se moti aur mongay nikaltay hain
55,23,"pas ae jin o ans, tum apne rab ki qudrat ke kin kin kamalaat ko jhutlao ge ?"
55,24,aur yeh jahaaz usi ke hain jo samandar mein pahoron ki terhan ounchay utthay hue hain
55,25,"pas ae jin o ans, tum apne rab ke kin kin ahsanat ko jhutlao ge ?"
55,26,har cheez jo is zameen par hai fanaa ho jaane wali hai
55,27,aur sirf tairay rab ki jallel o kareem zaat hi baqi rehne wali hai
55,28,"pas ae jin o ans, tum apne rab ke kin kin kamalaat ko jhutlao ge ?"
55,29,zameen aur asmano mein jo bhi hain sab apni hajtein usi se maang rahay hain har aan woh nai shaan mein hai
55,30,"pas ae jin o ans, tum apne rab ki kin kin sifaat Hamida ko jhutlao ge ?"
55,31,"ae zameen ke bojho, anqareeb hum tum se baz purse karne ke liye farigh hue jatay hain"
55,32,( phir dekh len ge ke ) tum apne rab ke kin kin ahsanat ko jutlatay ho
55,33,"ae giroh jin o ans, gir tum zameen aur asmano ki sarhadoon se nikal kar bhaag satke ho to bhaag dekho nahi bhaag satke iss ke liye bara zor chahiye"
55,34,apne rab ki kin kin qudraton ko tum jhutlao ge ?
55,35,( bhagnay ki koshish karo ge to ) tum par aag ka shola aur dhuwan chore diya jaye ga jis ka tum muqaabla nah kar sakuu ge
55,36,"ae jin o ans, tum apne rab ki kin kin qudraton ka inkaar karo ge ?"
55,37,phir ( kya banay gi uss waqt ) jab aasman phatay ga aur laal chamray ki terhan surkh ho jaye ga ?
55,38,ae jin o ans ( uss waqt ) tum apne rab ki kin kin qudraton ko jhutlao ge ?
55,39,uss roz kisi ensaan aur kisi jin se uss ka gunah poochnay ki zaroorat nah hogi
55,40,phir ( dekh liya jaye ga ke ) tum dono giroh apne rab ke kin kin ahsanat ka inkaar karte ho
