quran[32{c,v,t}:
86,1,qasam hai aasman ki aur raat ko namodaar honay walay ki
86,2,aur tum kya jano ke woh raat ko namodaar honay wala kya hai ?
86,3,chamakta howa tara
86,4,koi jaan aisi nahi hai jis ke oopar koi nigehbaan nah ho
86,5,phir zara ensaan yahi dekh le ke woh kis cheez se peda kya gaya hai
86,6,aik achhlne walay pani se peda kya gaya hai
86,7,jo peeth aur seenay ki hadion ke darmain se nikalta hai
86,8,yaqeenan woh ( khaaliq ) ussay dobarah peda karne par Qadir hai
86,9,jis roz posheeda asaraar ki jaanch partaal hogi
86,10,uss waqt ensaan ke paas nah khud apna koi zor hoga aur nah koi is ki madad karne wala hoga
86,11,qasam hai barish barsane walay aasman ki
86,12,aur ( nabataat ugte waqt ) phatt jaane wali zameen ki
86,13,yeh aik jachituli baat hai
86,14,hansi mazaq nahi hai
86,15,yeh log chaalein chal rahay hain
86,16,aur mein bhi aik chaal chal raha hon
86,17,"pas chore do ae NabiSallallahu Alaihi Wasallam, inn kafiroon ko ik zara ki zara inn ke haal par chore do"
87,1,( ae NabiSallallahu Alaihi Wasallam ) apne Rab bartar ke naam ki tasbeeh karo
87,2,jis ne peda kya aur tanasub qaim kya
87,3,jis ne taqdeer banai phir raah dikhayi
87,4,jis ne nabataat agayin
87,5,phir unn ko siyah kora cricket bana diya
87,6,"hum tumhe prhhwa den ge, phir tum nahi bhulo ge"
87,7,"siwaye uss ke jo Allah chahay, woh zahir ko bhi jaanta hai aur jo kuch posheeda hai uss ko bhi"
87,8,aur hum tumhe aasaan tareeqay ki sahoolat dete hain
87,9,lehaza tum nasiyaat karo agar nasiyaat nafea ho
87,10,jo shakhs darta hai woh nasiyaat qubool kar le ga
87,11,aur is se guraiz karega woh intahi bad bakht
87,12,jo barri aag mein jaye ga
87,13,phir nah is mein marey ga nah jie ga
87,14,Falah pa gaya woh jis ne pakizgee ikhtiyar ki
87,15,aur apne Rab ka naam yaad kya phir namaz parhi
