quran[27{c,v,t}:
89,24,woh kahe ga ke kash mein ne apni iss zindagi ke liye kuch paishgi samaan kya hota !
89,25,phir uss din Allah jo azaab day ga waisa azaab dainay wala koi nahi
89,26,aur Allah jaissa bandhay ga waisa bandhnay wala koi nahi
89,27,( doosri taraf irshad hoga ) ae nafs mutmaen !
89,28,"chal apne Rab ki taraf, iss haal mein ke to ( apne injaam naik se ) khush ( aur apne Rab ke nazdeek ) pasandeeda hai"
89,29,shaamil ho ja mere ( naik ) bundon mein
89,30,aur daakhil ho ja meri jannat mein
90,1,"nahi, mein qasam khata hon iss shehar ki"
90,2,aur haal yeh hai ke ( ae NabiSallallahu Alaihi Wasallam ) iss shehar mein tum ko halal kar liya gaya hai
90,3,aur qasam khata hon baap ki aur is aulaad ki jo is se peda hui
90,4,dar haqeeqat hum ne ensaan ko mushaqqat mein peda kya hai
90,5,kya uss ne yeh samajh rakha hai ke uss par koi qaboo nah pa sakay ga ?
90,6,kehta hai ke mein ne dheron maal ura diya
90,7,kya woh samjhta hai ke kisi ne uss ko nahi dekha ?
90,8,kya hum ne ussay do ankhen
90,9,aur aik zabaan aur do hont nahi diye ?
90,10,aur dono numaya rastay ussay ( nahi ) dikha diye ?
90,11,magar is ne dushwaar guzaar ghaati se guzarnay ki himmat nah ki
90,12,aur tum kya jano ke kya hai woh dushwaar guzaar ghaati ?
90,13,kisi gardan ko ghulami se chhurana
90,14,ya faqay ke din
90,15,kisi qareebi yateem
90,16,ya khaak nasheen maskeen ko khana khilana
90,17,phir ( is ke sath yeh ke ) aadmi unn logon mein shaamil ho jo imaan laaye aur jinhon ne aik dosray ko sabr aur ( Khalq khuda par ) reham ki Talqeen ki
90,18,yeh log hain dayen baazu walay
90,19,aur jinhon ne hamari ayaat ko maan-ne se inkaar kya woh baen baazu walay hain
90,20,un par aag chhai hui hogi
