translation[12]{c,v,t}:
  35,19,盲人和非盲人不相等，
  35,20,黑暗与光明也不相等，
  35,21,背阴和当阳也不相等，
  35,22,活人和死人也不相等。真主必使他的意欲者能听闻，你绝不能使在坟中的人能听闻，
  35,23,你只是一个警告者。
  35,24,我确已使你本真理而为报喜者和警告者。没有一个民族则已，只要有一个民族，其中就有警告者曾经逝去了。
  35,25,如果他们否认你，那末，在他们之前逝去者，已否认了；他们族中的使者曾昭示他们明证、天经和灿烂的经典。
  35,26,然后，我惩罚了不信道者，我的谴责是怎样的？
  35,27,难道你还不知道吗？真主从云中降下雨水，然后借雨水而生产各种果实。山上有白的、红的、各色的条纹，和漆黑的岩石。
  35,28,人类，野兽和牲畜中，也同样地有不同的种类。真主的仆人中，只有学者敬畏他。真主确是万能的，确是至赦的。
  35,29,诵读真主的经典，且谨守拜功，并秘密地或公开地分舍我所赐予他们的财物者，他们希望这经营不破产，
  35,30,以便他使他们享受自己的完全的报酬，并把他的恩惠加赐他们；他确是至赦的，确是善报的。