translation[15]{c,v,t}:
  36,13,你当以城市的居民为他们设一个譬喻。当时，使者们来临那些居民。
  36,14,当时，我曾派遣两个使者去教化那些居民，但他们否认他们俩的使命，我就以第三个使者去援助他们俩。他们说：我们确是被派遣来教化你们的。
  36,15,他们说：你们只是象我们一样的凡人。至仁主没有降示任何物，你们只是说谎的。
  36,16,他们说：我们的主知道，我们确是被派遣来教化你们的，
  36,17,我们只负明白的传达的责任。
  36,18,他们说：我们确已为你们而遭厄运，如果你们不停止宣传，我们誓必辱骂你们，或以痛苦的刑罚加于你们。
  36,19,他们说：你们的厄运是伴随着你们的。难道有人教诲你们，（你们才为他而遭厄运吗？）不然！你们是过分的民众。
  36,20,有一个人从城中最远的地方跑来说：我的宗族呀！你们应当顺从使者们，
  36,21,你们应当顺从那些遵循正道，而不向你们索取报酬的人们。
  36,22,（又说）：我怎能不崇拜那创造了我，而你们将被召归于他的主宰呢？
  36,23,难道我能舍他而敬事一些神灵吗？如果至仁主欲降灾于我，则他们的说情，对于我毫无裨益，他们也不能拯救我。
  36,24,如果那样，我确是在明显的迷误中。
  36,25,我确已归信你们的主，故你们应当听从我。
  36,26,有声音对他说：你入乐园吧！他说：但愿我的宗族知道，
  36,27,我的主已赦宥我，并使我成为受优待者！