quran[75]{c,v,t}:
  8,1,"They ask you concerning spoils of war. Say, “Spoils are at the disposal of God and the messenger. So be conscious of God, and keep the relations between yourselves straight. And follow God and His messenger, if you do believe.”"
  8,2,"The believers are those who, when God is mentioned, feel a tremble in their hearts, and when they hear His signs rehearsed, find their faith strengthened, and put all their trust in their Lord"
  8,3,They establish prayer and give out of the gifts We have given them for sustenance
  8,4,"Such in truth are the believers. They have degrees of dignity with their Lord, forgiveness and generous sustenance"
  8,5,"Your Lord ordered you out of your house in truth, even though a group among the believers disliked it"
  8,6,"They disputing with you concerning the truth after it was made clear, as if they were being driven to death and they saw it"
  8,7,"Behold, God promised that one of the two enemy groups would be yours. You wished that the one unarmed would be yours, but God willed to justify the truth according to His words, and to cut off the roots of the unbelievers"
  8,8,"That He might justify truth and prove falsehood false, distasteful as it is to those guilty"
  8,9,"Remember you implored the assistance of your Guardian Evolver and He answered you, “I will assist you with a thousand of the angels, ranks upon ranks.”"
  8,10,"God made it a message of hope, and an assurance to your hearts. There is no help except from God, and God is Exalted in Power, the Wise"
  8,11,"Remember He covered you with a sort of drowsiness, to give you calm as from Him. And he caused rain to descend on you from heaven, to refine you, to remove from you the stain of Satan, to strengthen your hearts, and to plant your feet firmly"
  8,12,"Remember your Lord inspired the angels with the message, “I am with you, give strength to the believers, and I will instill fear into the hearts of the unbelievers. Strike above their necks and strike every finger-tip from them.”"
  8,13,"This is because they contended against God and His messenger. If any contend against God and His messenger, God is strict in punishment"
  8,14,"Then it will be said, “Taste the punishment. For those who resist God, is the penalty of the fire.”"
  8,15,"O you who believe, when you meet the unbelievers while advancing, never turn your backs to them"
  8,16,"If any turn his back to them on such a day, unless it be in a strategy of war, or to retreat to join the other troops, he draws on himself the punishment of God, and his abode is hell, what a terrible place"
  8,17,"It is not you who slew them, but it was God. When you threw a handful of dust, it was not your act, but God's, in order that He might challenge the believers by a gracious trial from Himself, for God is He Who hears and knows all things"
  8,18,"That, and because God is He Who makes weak the plans and strategy of the unbelievers"
  8,19,"If you prayed for victory and judgment, judgment has now come to you. If you stop, it will be best for you. If you return to the attack, so will We. Not the least good will your forces be to you even if they were multiplied, for indeed God is with those who believe"
  8,20,"O you who believe, follow God and His messenger, and do not turn away from him when you hear him speak"
  8,21,"Nor be like those who say, “We hear, but do not listen"
  8,22,"For the worst of creatures in the sight of God are the deaf and the dumb, those who understand not"
  8,23,"If God had found in them any good, He would indeed have made them listen. If He had made them listen, they would have turned back and rejected"
  8,24,"O you who believe, respond to God and His messenger when he calls you to that which will give you life, and know that God hovers between a person and his heart, and to Him you all will be gathered"
  8,25,"And be aware of trials which affects not only those of you who do wrong, and know that God is strict in punishment"
  8,26,"Call to mind when you were a small group, despised throughout the land, and afraid that the people might harm you. He provided a safe asylum for you, strengthened you with His aid, and gave you good things for sustenance, that you might be grateful"
  8,27,"O you who believe, do not betray the trust of God and the messenger, nor misappropriate knowingly, things entrusted to you"
  8,28,"And know that your possessions and your progeny are a trial, and that it is God with whom lays your highest reward"
  8,29,"O you who believe, if you are conscious of God, He will grant you a criterion, remove from you your sins and forgive you, for God is the Lord of grace unbounded"
  8,30,"Remember how the unbelievers plotted against you, to keep you in bonds, or slay you, or get you out of your home. They plot and plan, and God too plans, but the best of planners is God"
  8,31,"When Our signs are rehearsed to them they say, “We have heard this before. If we wished, we could say words like these. These are nothing but tales of the ancient.”"
  8,32,"Remember how they said, “O God, if this is indeed the truth from You, rain down on us a shower of stones from the sky, or send us a terrible penalty.”"
  8,33,"But God was not going to send them a penalty while you were among them, nor was He going to send it while they could still ask for forgiveness"
  8,34,"But what plea do they have that God should not punish them, when they keep out the people from the Sacred Masjid, though they are not its guardians? No people can be its guardians except the righteous, but most of them do not understand"
  8,35,"Their prayer at the House is nothing but whistling and clapping of hands, “Taste you the penalty because you blasphemed.”"
  8,36,"The disbelievers give their wealth to hinder people from the path of God, and they will continue to give. But in the end, they will have regrets, then they will be overcome, and the disbelievers will be gathered together to hell"
  8,37,"In order that God may separate the corrupt from the innocent. Putting the corrupt, one on another, heaping them together, and casting them into hell. They will be the ones who will lose"
  8,38,"Say to those who disbelieve, that if they desist, their past will be forgiven, but if they persist, the punishment of those before them should serve as a warning to them"
  8,39,"And fight them until there is no more oppression, and there prevails justice and faith in God, altogether and everywhere. But if they cease, indeed God sees all that they do"
  8,40,"If they refuse, be sure that God is your Protector, the best to protect and the best to help. 40 (End of Part)"
  8,41,"And know that out of all the spoils which you may acquire in war, a fifth belongs to God and to the messenger, and to near relatives, orphans, the needy, and to displaced persons, if you do in fact believe in God and the revelation that We sent down to Our servant on the day of testing. The day of the meeting of the two forces, for God has power over all things"
  8,42,"You were on the near side of the valley, and they on the far side, and the caravan was on lower ground than you. Even if you had made a mutual appointment to meet, you would certainly have failed in that appointment. But you met, so that God might accomplish a matter destined. And that those who died might die after guidance had been given. And that those who lived might live after guidance had been given. And indeed God is He Who hears and knows all things"
  8,43,"Remember in your dream God showed them to you as few. If He had shown them to you as many, you would surely have been discouraged, and you would surely have disputed in your decision, but God saved you, for He knows well the secrets of the chest"
  8,44,"And remember when you met, He showed them to you as few in your eyes, and He made you appear as few in their eyes, so that God would accomplish a matter destined, for to God do all questions go back"
  8,45,"O you who believe, when you meet a fighting-force, be strong and remember God much, that you can perhaps succeed"
  8,46,"And follow God and His messenger, and do not fall into any disputes, lest you lose heart and your power leaves you. And be patient and persevering, for God is with those who patiently persevere"
  8,47,"And do not be like those who started from their homes arrogantly, to be seen of people, and to hinder people from the path of God, for God encompasses all that they do"
  8,48,"Remember Satan made their acts seem alluring to them and said, “No one among humanity can overcome you this day, while I am near to you.” But when the two forces came in sight of each other, he turned on his heels and said, “Indeed, I am clear of you. Indeed, I see what you do not see. Indeed I fear God, for God is strict in punishment.”"
  8,49,"Then the hypocrites and those in whose hearts is a disease said, “These people, their way has misled them.” But if any trust in God, behold, God is the Exalted in Might, the Wise"
  8,50,"If you could see when the angels take the souls of the unbelievers, and they strike their faces and their backs saying, “Taste the penalty of the blazing fire"
  8,51,"“Because of what your hands sent forth, for God is never unjust to His servants"
  8,52,"“Like the way of the people of Pharaoh and of those before them. They rejected the signs of God, and God punished them for their wrong doing, for God is strong and exact in punishment"
  8,53,"“And God will never change the favor which He has bestowed on a people until they change what is in themselves, and indeed God is He Who hears and knows all things.”"
  8,54,"The way of the people of Pharaoh and those before them, is that they treated the signs of their Lord as false. So We caused them to perish for their wrongdoing, and We drowned the people of Pharaoh, for they were all oppressors and wrongdoers"
  8,55,For the worst of creatures in the sight of God are those who reject Him and will not believe
  8,56,"They are those with whom you have made a covenant, but they break their covenant every time, because they are not regardful"
  8,57,"If you gain an advantage over them in war, then remind those who follow them, so they may consider"
  8,58,"If you fear treachery from any group, throw back their covenant to them, in order to be on equal terms, for God does not love the treacherous"
  8,59,"Do not let the unbelievers think that they can get the better of you, they will never prevail"
  8,60,"Against them, make your strength ready to the utmost of your power, including steeds of war, to strike fear into the hearts of the enemies of God, who are also your enemies, and others besides you, whom you may not know, but whom God knows. Whatever you give in the cause of God will be repaid to you, and you will not be treated unjustly"
  8,61,"But if the enemy reaches out for peace, you should reach out for peace, and trust in God, for He is One who hears and knows all things"
  8,62,"If they intend to deceive you, indeed God suffices. He strengthened you with His aid and with the company of the believers"
  8,63,"And He has put affection between their hearts. Not even if you had offered all that is in the earth could you have produced that affection. But God has done it, for He is Exalted in Might, the Wise"
  8,64,"O messenger, enough for you is God, and for those who follow you among the believers"
  8,65,"O messenger, rouse the believers to the fight. If there are twenty among you, patient and persevering, they will defeat two hundred. If a hundred, they will defeat a thousand of the unbelievers, for these are people without understanding"
  8,66,"For the time being, God has lightened your task, for He knows that there is a soft-spot in you, but if there are a hundred of you, patient and persevering, they will defeat two hundred, and if a thousand, they will defeat two thousand, by the permission of God, for God is with those who patiently persevere"
  8,67,"It is not fitting for a prophet to have prisoners of war until he has fought in the land. You look for the temporary goods of the present, but God looks to the hereafter, and God is Exalted in Might, the Wise"
  8,68,"Had it not been for previous ordainment from God, a severe penalty would have reached you for that which you took"
  8,69,"But enjoy what you took in war, permissible and good, but be conscious of God, for God is Oft-Forgiving, Mercifully Redeeming"
  8,70,"O messenger, say to those who are captives in your hands, “If God finds any good in your hearts, He will give you something better than that which has been taken from you, and He will forgive you, for God is Oft-Forgiving, Mercifully Redeeming.”"
  8,71,"But if they have deceptive plans against you, they have already committed treason against God, so He has given you power over them, and God is He Who has knowledge and wisdom"
  8,72,"Those who believed, and accepted exile, and fought for the faith with their property and their persons in the cause of God, as well as those who gave them asylum and aid, these are friends and protectors of each other. As for those who believed but did not go into exile, you owe no duty of protection, until they go into exile. But if they seek your aid, it is your duty to help them. Except against a people with whom you have a treaty of mutual alliance. And God sees all that you do"
  8,73,"The unbelievers are protectors, one of another. So unless you protect each other, there will be tumult and oppression on earth, and great crimes"
  8,74,"Those who believe and go into exile, and fight for the faith in the cause of God, as well as those who give them asylum and aid, these are all, in truth, the believers. For them is the forgiveness of sins and a provision most generous"
  8,75,"And those who then accept faith and go into exile, and fight for the faith in your company, they are of you. But family by blood has first rights over the others in the book of God, and indeed God is well acquainted with all things"