quran[10]{c,v,t}:
  20,126,"He shall say, 'Our signs came to thee, and thou didst forget them; thus today art thou forgotten"
  20,127,Thus do we recompense him who is extravagant and believes not in the signs of his Lord; and the torment of the hereafter is keener and more lasting
  20,128,"Does it not occur to them how many generations we have destroyed before them?- they walk in their very dwelling-places; verily, in that are signs to those endued with intelligence"
  20,129,And had it not been for thy Lord's word already passed (the punishment) would have been inevitable and (at) an appointed time
  20,130,"Bear patiently then what they say, and celebrate the praises of thy Lord before the rising of the sun, and before its setting, and at times in the night celebrate them; and at the ends of the day; haply thou mayest please (Him)"
  20,131,"And do not strain after what we have provided a few of them with - the flourish of the life of this world, to try them by; but the provision of thy Lord is better and more lasting"
  20,132,"Bid thy people prayer, and persevere in it; we do not ask thee to provide. We will provide, and the issue shall be to piety"
  20,133,"They say, 'Unless he bring us a sign from his Lord - What! has there not come to them the manifest sign of what was in the pages of yore"
  20,134,"But had we destroyed them with torment before it, they would have said, 'Unless Thou hadst sent to us an apostle, that we might follow Thy signs before we were abased and put to shame"
  20,135,"Say, ' Each one has to wait, so wait ye but in the end ye shall know who are the fellows of the level way, and who are guided"