quran[19]{c,v,t}:
  38,43,"And we granted him his family, and the like of them with them, as a mercy from us and a reminder to those endowed with minds"
  38,44,"and take in thy hand a bundle, and strike therewith, and break not thy oath!' Verily, we found him patient, an excellent servant; verily, he turned frequently to us"
  38,45,"And remember our servants Abraham and Isaac and Jacob, endowed with might and sight"
  38,46,"verily, we made them sincere by a sincere quality - the remembrance of the abode"
  38,47,"and, verily, they were with us of the elect, the best"
  38,48,"And remember Ishmael and Elisha and Dhu-l-kifl, for each was of the righteous"
  38,49,"This is a reminder! verily, for the pious is there an excellent resort"
  38,50,gardens of Eden with the doors open to them
  38,51,reclining therein; calling therein for much fruit and drink
  38,52,"and beside them maids of modest glance, of their own age"
  38,53,This is what ye were promised for the day of reckoning
  38,54,"This is surely our provision, it is never spent"
  38,55,"This!- and, verily, for the rebellious is there an evil resort"
  38,56,"hell; they shall broil therein, and an ill couch shall it be"
  38,57,"This,- so let them taste it!- hot water, and pus"
  38,58,and other kinds of the same sort
  38,59,"This is an army plunged in with you! there is no welcome for them! verily, they are going to broil in the fire"
  38,60,"They shall say, 'Nay, for you too is there no welcome! it was ye who prepared it beforehand for us, and an ill resting-place it is"
  38,61,"They shall say, 'Our Lord! whoso prepared this beforehand for us, give him double torment in the fire"