quran[20]{c,v,t}:
  50,16,"But we created man, and we know what his soul whispers; for we are nigher to him than his jugular vein"
  50,17,"When the two meeters meet, sitting the one on the right and the other on the left"
  50,18,"not a word does he utter, but a watcher is by him ready"
  50,19,And the agony of death shall come in truth!- 'that is what thou didst shun
  50,20,And the trumpet shall be blown!- that is the threatened day
  50,21,And every soul shall come - with it a driver and a witness
  50,22,"Thou wert heedless of this, and we withdrew thy veil from thee, and today is thine eyesight keen"
  50,23,"And his mate shall say, 'This is what is ready for me (to attest)"
  50,24,Throw into hell every stubborn misbeliever
  50,25,"who forbids good, a transgressor, a doubter"
  50,26,"who sets other gods with God - and throw him, ye twain, into fierce torment"
  50,27,"His mate shall say, 'Our Lord! I seduced him not, but he was in a remote error"
  50,28,"He shall say, 'Wrangle not before me; for I sent the threat to you before"
  50,29,"The sentence is not changed with me, nor am I unjust to my servants"
  50,30,"On the day we will say to hell, 'Art thou full?' and it will say, 'Are there any more"
  50,31,"And Paradise shall be brought near to the pious,- not far off"
  50,32,"This is what ye are promised, to every one who turns frequently (to God) and keeps His commandments"
  50,33,who fears the Merciful in secret and brings a repentant heart
  50,34,"Enter into it in peace: this is the day of eternity"
  50,35,"They shall have what they wish therein, and increase from us"