quran[25]{c,v,t}:
  26,112,"He said, \"But I have no knowledge of that they did"
  26,113,"To my Lord only must their account be given: would that ye understood this"
  26,114,And I will not thrust away those who believe
  26,115,For I am only one charged with plain warnings
  26,116,"They said, \"Now unless thou desist, O Noah, one of the stoned shalt thou surely be"
  26,117,"He said, \"Lord! my people treat me as a liar"
  26,118,"Decide thou therefore a decision between me and them, and rescue me and the faithful who are with me"
  26,119,So we saved him and those who were with him in the fully-laden ark
  26,120,And afterwards we drowned the rest
  26,121,"Herein truly was a sign, but most of them believed not"
  26,122,"But thy Lord! - He is the Mighty, the Merciful"
  26,123,The Adites treated their Apostles as liars
  26,124,"When their brother Houd said to them, \"Will ye not fear God"
  26,125,"I am your Apostle, worthy of all credit"
  26,126,Fear God then and obey me
  26,127,I ask for no reward for this; for my reward is of the Lord of the Worlds alone
  26,128,What! build ye landmarks on all heights in mere pastime
  26,129,And raise ye structures to be your lasting abodes
  26,130,And when ye put forth your power do ye put it forth with harshness
  26,131,Fear ye God then and obey me
  26,132,And fear ye Him who hath plenteously betowed on you ye well know what
  26,133,Plenteously bestowed on you flocks and children
  26,134,And gardens and fountains
  26,135,Indeed I fear for you the punishment of a tremendous day
  26,136,"They said, \"It is the same to us whether thou warn or warn us not"