quran[10]{c,v,t}:
  38,84,"He said: \"It is truth, and the truth I speak"
  38,85,"From thee will I surely fill Hell, and with such of them as shall follow thee, one and all"
  38,86,"Say: I ask no wage of you for this, nor am I one who intermeddleth"
  38,87,Of a truth the Koran is no other than a warning to all creatures
  38,88,And after a time shall ye surely know its message
  39,1,"THE Book sent down from God, the Mighty, the Wise"
  39,2,"We have sent down the Book to thee with the truth: serve thou God then, and be sincere in thy worship"
  39,3,"Is not a sincere worship due to God? But they who take others beside him as lords saying, \"We serve them only that they may bring us near to God\" - God will judge between them and the faithful, concerning that wherein they are at variance. Verily God will not guide him who is a liar, an infidel"
  39,4,"Had God desired to have had a son, he had surely chosen what he pleased out of his own creation. But praise be to Him! He is God, the One, the Almighty"
  39,5,"For truth hath he created the Heavens and the Earth: It is of Him that the night returneth upon the day and that the day returneth upon the night: and He controlleth the sun and the moon so that each speedeth to an appointed goal. Is He not the Mighty, the Gracious"