quran[23]{c,v,t}:
  7,65,اور ہم نے قومِ عاد کی طرف ان کے (قومی) بھائی ہود کو بھیجا۔ انہوں نے کہا! اے میری قوم! اللہ کی عبادت کرو۔ اس کے سوا تمہارا کوئی الٰہ نہیں ہے۔ آخر تم پرہیزگاری کیوں اختیار نہیں کرتے؟
  7,66,ان کی قوم کے کافر سرداروں نے کہا ہم تمہیں حماقت میں مبتلا دیکھتے ہیں اور ہم تمہیں جھوٹا خیال کرتے ہیں۔
  7,67,ہود نے کہا! اے میری قوم، مجھ میں کوئی حماقت نہیں ہے بلکہ میں تو سارے جہانوں کے پروردگار کا رسول ہوں۔
  7,68,تمہارے پروردگار کے پیغامات پہنچاتا ہوں۔ اور تمہارا امانتدار ناصح ہوں۔
  7,69,کیا تمہیں اس بات پر تعجب ہے کہ تمہارے پروردگار کی طرف سے تمہاری اپنی قوم کے ایک شخص کے پاس وعظ و نصیحت کا پیغام آیا ہے تاکہ وہ تمہیں (خدا کے عذاب سے) ڈرائے اور یاد کرو (خدا کے اس احسان کو) کہ اس نے تمہیں قومِ نوح کے بعد ان کا جانشین بنایا۔ اور (تمہاری) خلقت میں یعنی قوت و طاقت اور قد و قامت میں زیادتی اور وسعت عطا کی پس اللہ کی نعمتوں کو یاد کرو تاکہ تم (ہر طرح) فلاح پاؤ۔
  7,70,انہوں نے کہا (اے ہود (ع)) کیا تم ہمارے پاس اس لئے آئے ہو کہ ہم ایک اللہ کی عبادت کریں اور ان (معبودوں) کو چھوڑ دیں جن کی ہمارے باپ دادا عبادت کرتے چلے آئے ہیں اگر تم سچے ہو تو۔ ہمارے پاس لاؤ وہ (عذاب) جس کی تم ہمیں دھمکی دیتے ہو۔
  7,71,اس (ہود) نے کہا (سمجھ لو کہ) تمہارے پروردگار کی طرف سے تم پر عذاب اور غضب نازل ہوگیا ہے کیا تم مجھ سے ایسے ناموں کے بارے میں جھگڑتے ہو جو تم نے اور تمہارے باپ دادا نے (از خود) رکھ لئے ہیں۔ جن کے متعلق اللہ نے کوئی سند نازل نہیں کی۔ اچھا تو پھر تم (خدا کے عذاب کا) انتظار کرو مَیں بھی تمہارے ساتھ انتظار کرنے والوں میں سے ہوں۔
  7,72,پس (آخرکار) ہم نے اپنی رحمت سے انہیں اور ان کے ساتھیوں کو نجات دی (بچا لیا) اور جن لوگوں نے ہماری آیتوں کو جھٹلایا تھا اور وہ ایمان لانے والے نہیں تھے ان کی جڑ ہی کاٹ دی۔
  7,73,اور قومِ ثمود کی طرف ان کے (قومی) بھائی صالح کو بھیجا۔ انہوں نے کہا اے میری قوم! اللہ ہی کی عبادت کرو اس کے سوا تمہارے پروردگار کی طرف سے (میری صداقت کا) ایک خاص معجزہ آچکا ہے جو یہ اللہ کی خاص اونٹنی ہے جو تمہارے لئے ایک (قدرتی) نشانی (معجزہ) ہے اسے کھلا چھوڑ دو کہ خدا کی زمین میں چَرتی پھرے۔ اور (خبردار) اسے برے ارادے سے ہاتھ نہ لگانا (اسے تکلیف نہ پہنچانا) ورنہ دردناک عذاب تمہیں اپنی گرفت میں لے لے گا۔
  7,74,اور وہ وقت یاد کرو جب اللہ نے تمہیں قومِ عاد کا جانشین بنایا۔ اور تمہیں زمین میں رہنے کے لئے ٹھکانا دیا کہ تم نرم اور ہموار زمین میں محلات بناتے ہو اور پہاڑوں کو تراش کر مکانات بناتے ہو۔ سو اللہ کی نعمتوں کو یاد کرو۔ اور زمین میں فساد مت پھیلاتے پھرو۔
  7,75,قوم کے بڑے لوگوں نے جو متکبر تھے۔ ان کمزور لوگوں سے کہا جو ایمان لائے تھے۔ کیا تم جانتے ہو صالح واقعی اپنے پروردگار کی طرف سے بھیجے ہوئے (رسول) ہیں انہوں نے کہا بے شک ہم تو اس (پیغام) پر ایمان لائے جسے دے کر ان کو بھیجا گیا ہے۔
  7,76,(یہ سن کر) متکبر مزاج بڑے کہنے لگے کہ جس چیز پر تم ایمان لائے ہو ہم اس کے کافر و منکر ہیں۔
  7,77,پھر انہوں نے اس اونٹنی کو پئے کر دیا (اس کی کونچیں کاٹ دیں) اور اپنے پروردگار کے حکم سے سرکشی و سرتابی کی اور کہا اے صالح! اگر تم رسولوں میں سے ہو تو پھر ہمارے پاس لاؤ وہ (عذاب) جس کی ہمیں دھمکی دیتے ہو۔
  7,78,پس انہیں زلزلہ نے آپکڑا اور وہ اپنے گھروں میں اوندھے پڑے رہ گئے۔
  7,79,پس وہ (صالح) یہ کہتے ہوئے وہاں سے منہ موڑ کر نکل گئے اے میری قوم! میں نے تمہیں اپنے پروردگار کا پیغام پہنچا دیا اور تم کو نصیحت کی مگر تم نصیحت کرنے والے خیر خواہوں کو پسند ہی نہیں کرتے۔
  7,80,اور ہم نے لوط کو بھیجا انہوں نے اپنی قوم سے کہا کہ تم ایسا بے حیائی کا کام کرتے ہو کہ ایسا کام تم سے پہلے دنیا والوں میں سے کسی نے نہیں کیا۔
  7,81,یعنی تم عورتوں کو چھوڑ کر مردوں کے ساتھ شہوت رانی کرتے ہو؟ تم بڑے حد سے گزرے ہوئے لوگ ہو۔
  7,82,ان کی قوم کا اس کے سوا کوئی جواب نہ تھا کہ آپس میں کہنے لگے کہ انہیں اس بستی سے نکال دو۔ یہ لوگ بڑے پاکباز بنتے ہیں۔
  7,83,تو ہم نے انہیں اور ان کے گھر والوں کو سوا ان کی بیوی کے نجات دی (بچا لیا) ہاں البتہ وہ پیچھے رہ جانے والوں میں سے تھی۔
  7,84,اور ہم نے ان پر (پتھروں) کی بارش برسائی تو دیکھو مجرموں کا کیسا انجام ہوا؟
  7,85,اور ہم نے مدین کی طرف ان کے (قومی) بھائی شعیب کو بھیجا۔ انہوں نے کہا اے میری قوم! اللہ ہی کی عبادت کرو۔ اس کے سوا تمہارا کوئی الٰہ نہیں ہے۔ یقینا تمہارے پاس تمہارے پروردگار کی طرف سے کھلا نشان بھی آچکا ہے۔ پس ناپ تول پوری کیا کرو اور لوگوں کو ان کی (خرید کردہ) چیزیں کم نہ دیا کرو۔ اور زمین میں اس کی اصلاح کے بعد فساد نہ پھیلاؤ۔ یہ بات تمہارے لئے بہتر ہے اگر تم ایمان والے ہو۔
  7,86,اور ہر راستے پر اس طرح نہ بیٹھو کہ تم (راہ گیروں) کو ڈراؤ دھمکاؤ اور ایمان لانے والوں کو اللہ کی راہ سے روکو۔ اور اس راہ میں کجی تلاش کرو۔ اور وہ وقت یاد کرو۔ جب تم تھوڑے تھے تو اس (خدا) نے تمہیں بڑھا دیا اور دیکھو کہ فساد پھیلانے والوں کا انجام کیسا ہوتا رہا ہے۔
  7,87,اور اگر تم میں سے ایک گروہ اس پر ایمان نہیں لایا تو صبر کرو۔ یہاں تک کہ اللہ ہمارے درمیان فیصلہ کرے اور وہ بہترین فیصلہ کرنے والا ہے۔