quran[20]{c,v,t}:
  15,80,Certainly the inhabitants of Hijr denied the apostles
  15,81,We had given them Our signs but they disregarded them
  15,82,They used to hew out dwellings from mountains feeling secure
  15,83,So the Cry seized them at dawn
  15,84,and what they used to earn did not avail them
  15,85,"We did not create the heavens and the earth and whatever is between them except with consummate wisdom, and indeed the Hour is bound to come. So forbear with a graceful forbearance"
  15,86,"Indeed your Lord is the All-creator, the All-knowing"
  15,87,"Certainly We have given you [the surah of] the seven oft-repeated verses and the great Quran"
  15,88,"Do not extend your glance toward what We have provided to certain groups of them, and do not grieve for them, and lower your wing to the faithful"
  15,89,"and say, ‘I am indeed a manifest warner [of punishment from God],’"
  15,90,like that We sent down upon those who split into bands
  15,91,who represented the Quran as magic
  15,92,"By your Lord, We will question them all"
  15,93,concerning what they used to do
  15,94,"So proclaim what you have been commanded, and turn away from the polytheists"
  15,95,Indeed We will suffice you against the deriders
  15,96,—those who set up another deity besides Allah. Soon they will know
  15,97,Certainly We know that you become upset because of what they say
  15,98,So celebrate the praise of your Lord and be among those who prostrate
  15,99,and worship your Lord until certainty comes to you