quran[13]{c,v,t}:
  2,8,"Among the people are those who say, ‘We have faith in Allah and the Last Day,’ but they have no faith"
  2,9,"They seek to deceive Allah and those who have faith, yet they deceive no one but themselves, but they are not aware"
  2,10,"There is a sickness in their hearts; then Allah increased their sickness, and there is a painful punishment for them because of the lies they used to tell"
  2,11,"When they are told, ‘Do not cause corruption on the earth,’ they say, ‘We are only reformers!’"
  2,12,"Behold! They are themselves the agents of corruption, but they are not aware"
  2,13,"And when they are told, ‘Believe like the people who have believed,’ they say, ‘Shall we believe like the fools who have believed?’ Behold! They are themselves the fools, but they do not know"
  2,14,"When they meet the faithful, they say, ‘We believe,’ but when they are alone with their devils, they say, ‘We are with you; we were only deriding [them].’"
  2,15,"It is Allah who derides them, and leaves them bewildered in their rebellion"
  2,16,"They are the ones who bought error for guidance, so their trade did not profit them, nor were they guided"
  2,17,"Their parable is that of one who lighted a torch, and when it had lit up all around him, Allah took away their light, and left them sightless in a manifold darkness"
  2,18,"Deaf, dumb, and blind, they will not come back"
  2,19,"Or that of a rainstorm from the sky, wherein is darkness, thunder and lightning: they put their fingers in their ears due to the thunderclaps, apprehensive of death; and Allah besieges the faithless"
  2,20,"The lightning almost snatches away their sight: whenever it shines for them, they walk in it, and when the darkness falls upon them, they stand. Had Allah willed, He would have taken away their hearing and sight. Indeed Allah has power over all things"