quran[126]{c,v,t}:
  2,253,"A dali jsme některým z těchto poslů přednost před jinými. A jsou mezi nimi někteří, s nimiž Bůh hovořil, a jiní, jež v hodnostech povznesl. A dali jsme Ježíšovi, synu Marie, znamení jasná a posílili jsme jej Duchem svatým: A kdyby byl Bůh chtěl, pak by se nebyli navzájem zabíjeli ti, kdož po nich přišli poté, co dostalo se jim jasných znamení. Avšak dostali se do rozporů a byli mezi nimi ti, kdož uvěřili, a byli mezi nimi i ti, kdož byli nevěřící. A kdyby byl Bůh chtěl, nebyli by se vzájemně zabíjeli, avšak Bůh věru činí, co chce"
  2,254,"Vy, kteří věříte, dávejte almužny z toho, co jsme vám uštědřili, dříve než přijde den, kdy nebude ani obchodování, ani přátelství, ani přímluvy. A nevěřící jsou věru nespravedliví"
  2,255,"Bůh - není božstva kromě Něho, živého, trvalého! Nepadá naň ani dřímota, ani spánek, Jemu náleží vše, co na nebesích je i na zemi! Kdo může se u Něho přimluvit jinak, než s dovolením Jeho? On zná, co je před rukama jejich i co je za zády jejich, zatímco oni neobejmou z vědění Jeho nic leda to, co On chce. Trůn Jeho obepíná nebesa i zemi a střežení jich mu potíží nečiní - On vznešený je a mohutný"
  2,256,"Nebudiž žádného donucování v náboženství! A již bylo jasně rozlišeno správné vedení od bloudění! Ten, kdo nevěří v Tághúta a věří v Boha, ten uchopil se rukojeti spolehlivé, jež nikdy se neutrhne. A Bůh je slyšící, vševědoucí"
  2,257,"Bůh je ochráncem těch, kdož uvěřili, a dal jim vyjít z temnot ke světlu. Avšak ochráncem těch, kdož neuvěřili, jsou Tághútové, kteří je vyvedou ze světla do temnot - a takoví budou ohně pekelného obyvateli a v něm budou nesmrtelní"
  2,258,"Což jsi neviděl toho, jenž hádal se s Abrahamem ohledně Pána jeho jen proto, že Bůh mu dal království? A hle, pravil Abraham: \"Pán můj je ten, jenž život i smrt dává.\" A odvětil: \"Já jsem ten, kdo život i smrt dává!\" I řekl Abraham: \"Bůh přivádí slunce od východu, dej mu tedy vyjít ty na západě!\" A byl zmaten ten nevěřící - a Bůh nevede cestou správnou lid nespravedlivý"
  2,259,"Anebo jsi neviděl toho, jenž prošel okolo místa, jež zničeno bylo do základů, a zvolal: \"Jak by mohl Bůh opět přivést k životu toto město poté co je mrtvé?\" A usmrtil jej Bůh na sto let, potom jej vzkřísil a zeptal se jej: \"Jak dlouho jsi takto setrval?\" Odvětil: \"Setrval jsem tak den anebo část dne.\" - \"Nikoliv,\" odvětil Pán, \"setrvals tak sto let. Pohleď na potravu svou a nápoj svůj - nejsou zkaženy! A pohleď na osla svého! A věru jsme tě učinili znamením pro lidi. A pohleď na tyto kosti, jak je zvedneme a potom je masem obalíme!\" A když se mu to stalo jasným, zvolal: \"Nyní vím, že Bůh je mocný nad věcmi všemi"
  2,260,"A hle, pravil Abraham: \"Pane můj, ukaž mi, jak oživuješ mrtvé!\" I odpověděl: \"Což ty mi nevěříš?\" Řekl: \"Ano, avšak je to pro uklidnění srdce mého!\" Pravil: \"Vezmi čtyři ptáky a přitiskni je k sobě, potom umísti na každé hoře část z nich a posléze je zavolej - a přiletí rychle k tobě. A věz, že Bůh je mocný, moudrý"
  2,261,"Ti, kdož vydávají jmění své na stezce Boží, jsou podobni zrnu, z něhož vyrůstá sedm klasů, z nichž každý má sto zrn. A Bůh mnohonásobně odplácí tomu, komu chce, neboť Bůh je velkorysý, vševědoucí"
  2,262,"Těm, kdož vydávají jmění své na stezce Boží, aniž potom doprovázejí to, co vydali, výčitkami či špatností, těm dostane se odměny u Pána jejich a nemusí mít strach a nebudou zarmouceni"
  2,263,"Laskavé slovo a odpuštění je lepší než almužna, za níž následuje špatnost. A Bůh je soběstačný a laskavý"
  2,264,"Vy, kteří věříte, nezmařte almužny své výčitkami a špatností jako ten, kdo rozdává ze jmění svého z licoměrnosti před lidmi, aniž uvěřil v Boha a den soudný. Podobá se skále pokryté prstí: když přijde liják, zanechá ji holou. A takoví lidé nemají vliv žádný na to, co jednou si již vysloužili, vždyť Bůh nepovede lid nevěřící"
  2,265,"Avšak ti, kdož rozdávají ze jmění svého usilujíce získat zalíbení Boží a pro upevnění duší svých, ti podobají se zahradě na kopci: když přijde liják, přinese plody své dvakrát, když liják nepřijde, je zde alespoň rosa... A Bůh věru jasně vidí vše, co děláte"
  2,266,"Přeje si někdo z vás, aby měl zahradu palem a vinné révy, pod níž řeky tekou, a v ní měl všechny druhy ovoce a aby jej potom zastihlo stáří a měl slabé potomstvo, a kdyby tehdy postihla zahradu vichřice ohnivá, jež spaluje? Takovým způsobem vám Bůh objasňuje znamení - snad budete o tom přemýšlet"
  2,267,"Vy, kteří věříte, rozdávejte almužnu z dobrých věcí, jež jste si vysloužili, a z toho, čemu jsme pro vás dali vzejít ze země. A nevybírejte to nejhorší, abyste to rozdali, a to, co sami byste nevzali, leda byste nad tím zavřeli obě oči. A vězte, že Bůh je soběstačný a chvályhodný"
  2,268,"Satan vám vyhrožuje chudobou a přikazuje vám hanebnosti, avšak Bůh vám slibuje odpuštění Své a laskavost - a Bůh věru je velkorysý, vševědoucí"
  2,269,"On dává moudrost tomu, komu chce. A komu byla dána moudrost, tomu bylo dáno velké dobro, avšak pouze ti, kdož nadáni jsou rozumem, si to připomenou"
  2,270,"Ať dáte almužnu na jakékoliv vydání nebo ať učiníte jakýkoliv slib obětní, Bůh o tom věru ví. A nespravedliví nebudou mít pomocníky"
  2,271,"Jestliže dáváte almužny veřejně, je to krásné, jestliže však to činíte skrytě a dáváte chudým, je to pro vás lepší a vymaže vám to špatné skutky vaše. A Bůh je dobře zpraven o tom, co činíte"
  2,272,"Není povinností tvou, abys je vedl, ale Bůh vede toho, koho chce. To, co rozdáváte dobrého, je ve prospěch vás samých, avšak vydávejte jen z touhy popatřit na tvář Boží. A to, co vydáte dobrého, bude vám plně nahrazeno a nebude vám ukřivděno"
  2,273,"Chudáky, kteří se dostali do tísně na stezce Boží a nemohou se po zemi pohybovat za obchodem, pokládají hlupáci za bohaté kvůli zdrženlivosti jejich; ty však poznáš je podle známek jejich, byť i drze neprosili lidi. A co dobrého těmto rozdáte, Bůh o tom dobře ví"
  2,274,"Ti, kdož rozdávají almužnu z majetku svého za noci i za dne, skrytě i veřejně, těm dostane se odměny u Pána jejich; takoví nemusí mít strach a nebudou zarmouceni"
  2,275,"Ti, kdož pohlcují zisk z lichvy, vstanou z mrtvých jako ten, koho satan potřísnil svým dotekem. A to proto, že říkali: \"Vždyť prodávání je podobné lichvě!\" Bůh však dovolil prodávání a zakázal lichvu. Tomu, komu dostalo se varování od Pána jeho a který přestal s lichvou, bude zachováno to, čeho předtím nabyl, a rozhodnutí o něm bude patřit Bohu. Ti však, kdož vrátí se k lichvě, ti se stanou ohně obyvateli a budou v něm nesmrtelní"
  2,276,"Bůh zničí lichvu, avšak zúročí almužny. Bůh nemiluje žádného nevěřícího hříšného"
  2,277,"Ti, kdož uvěřili, zbožné skutky konali, modlitbu dodržovali a almužnu dávali, dostanou odměnu od Pána svého a nemusí mít strach a nebudou zarmouceni"
  2,278,"Vy, kteří věříte, bojte se Boha a zanechte poslední zbytky lichvy, jste-li věřícími"
  2,279,"Jestliže tak neučiníte, připravte se na válku od Boha a posla Jeho. Jestliže však se kajícně obrátíte, pak vám zůstane váš kapitál - a nebudete tím škodit a nebudete tím poškozeni"
  2,280,"Je-li dlužník váš v tísni, vyčkejte, až se mu uleví; a dáte-li mu to jako almužnu, je to pro vás lepší, jste-li vědoucí"
  2,281,"A bojte se toho dne, v němž k Bohu se navrátíte, kdy duše každá bude odměněna podle toho, co si vysloužila, a kdy lidem nebude ukřivděno"
  2,282,"Vy, kteří věříte, dáváte-li úvěr dlužníkovi na lhůtu stanovenou, zapište to! Nechť písař to mezi vámi sepíše spravedlivě, nechť žádný písař neodmítne to napsat tak, jak jej tomu Bůh naučil, a nechť zapisuje, zatímco mu bude dlužník diktovat, a nechť bojí se Boha, Pána svého, a nechť ničeho z dluhu neubere! A jestliže dlužník je choromyslný či slabý anebo nemůže sám diktovat, nechť diktuje jeho poručník, a to spravedlivě! A žádejte svědectví dvou svědků z mužů vašich, a nemáte-li dva muže, pak vezměte jednoho muže a dvě ženy z těch, které uznáte za vhodné svědkyně; aby, kdyby jedna z nich se zmýlila, druhá ji mohla připomenout. A nechť se svědkové nezdráhají, jsou-li přizváni. Nezanedbávejte zapsat dluh, ať již je malý či velký, až do lhůty jeho! A toto je u Boha spravedlivější a přímější pro svědectví a jistější pro potlačení pochybností, pokud se ovšem nejedná o přímý obchod mezi vámi; tehdy není pro vás hříchem, jestliže to nezapíšete. A berte svědky, jestliže mezi sebou obchodujete, avšak neubližujte ani písaři, ani svědkovi. Jestliže tak učiníte, jest to hanebnost. A bojte se Boha, vždyť Bůh vás věru učí a ví o všech věcech"
  2,283,"Jste-li na cestách a nenaleznete-li písaře, pak berte zástavu! A jestliže někdo z vás svěří něco druhému, nechť ten, jenž přijal svěřené, to vrátí a nechť bojí se Boha, Pána svého! A nezatajujte svědectví, neboť kdo svědectví zatajuje, je v srdci svém hříšníkem - a Bůh dobře ví, co děláte"
  2,284,"Bohu náleží vše, co na nebesích je i na zemi. A ať již dáváte najevo to, co je v duších vašich, či to skrýváte, Bůh požádá vás o počet z toho. On odpustí, komu bude chtít, a potrestá toho, koho bude chtít - On nade všemi věcmi je mocný"
  2,285,"Uvěřil posel v to, co od Pána jeho mu bylo sesláno, a uvěřili všichni věřící v Boha, anděly Jeho i Písma Jeho i posly Jeho - a My neděláme rozdíl mezi posly Jeho - a řekli: \"Slyšeli jsme a uposlechli jsme; o odpuštění Tvé prosíme, Pane náš, a u Tebe je konečný cíl náš"
  2,286,"Bůh ukládá duši jen to, co je pro ni možné; dostane se jí odměny za to, co si pro sebe i proti sobě vysloužila. \"Pane náš, neměj nám za zlé, jestliže jsme zapomněli či chybili! Pane náš, nenakládej na nás břímě tíživé, podobné tomu, jež jsi naložil na ty, kdož byli před námi! Pane náš, nenakládej nám břemena, která nemůžeme unést, a vymaž nám chyby naše, smiluj se nad námi a odpusť nám! Tys ochráncem naším, pomoz nám k vítězství nad lidem nevěřícím"
  3,1,Alif lám mím
  3,2,Bůh - není božstva kromě Něho - je živý stále trvající
  3,3,"On seslal ti Písmo s pravdou, potvrzující pravdivost dřívějšího, a On seslal i Tóru a Evangelium"
  3,4,"již předtím jako správné vedení pro lidi a seslal spásné rozlišení. Zajisté ty, kdož ve znamení Boží nevěří, očekává trest strašný, neboť Bůh věru mocný je a pán pomsty"
  3,5,"Před Bohem není skryto nic ani na zemi, ani na nebi"
  3,6,"a je to On, jenž utváří vás v lůnech podle přání svého. A není božstva kromě Něho, mocného, moudrého"
  3,7,"On je ten, jenž seslal ti Písmo, v němž některé verše jsou pevně stanovené, a ty jsou podstatou Písma, zatímco jiné jsou víceznačné. Ti, v jejichž srdcích je odchýlení, následují to, co je v něm víceznačné, usilujíce tak o rozkol a snažíce se o svévolný výklad toho; však nezná výklad toho nikdo kromě Boha. Ti však, kdož pevni jsou ve vědění, hovoří: \"My v ně jsme uvěřili; vše, co obsahuje, od Pána našeho je!\" A připomínají si to jedině ti, kdož rozmyslem jsou obdařeni"
  3,8,"Pane náš, nedej odchýlit se srdcím našim poté, cos uvedl nás na cestu správnou, daruj nám milost, jež od Tebe vychází, vždyť Tys věru dárce největší"
  3,9,"Pane náš, Ty věru shromáždíš lidi v den, o němž pochyby není; a Bůh zajisté slib svůj nezruší"
  3,10,V ten den nebudou nevěřícím majetky ani děti jejich proti Bohu nic platny a stanou se palivem pro oheň pekelný
  3,11,"Osud jich bude jako osud rodu Faraónova, a těch, kdož před nimi byli a kteří znamení Naše za lež prohlásili; Bůh je uchvátil za hříchy jejich a Bůh strašný je ve svém trestání"
  3,12,"Rci těm, kdož neuvěřili: \"Budete přemoženi a do pekla zahnáni - a jak hnusné to bude místo odpočinku"
  3,13,"Dostalo se vám již znamení v dvou houfech, jež se střetly: jeden houfec bojoval na stezce Boží, zatímco druhý byl nevěřící. A zdál se jim druhý houfec na pohled dvojnásobný počtem; a Bůh poskytuje pomoc Svou tomu, komu chce, a věru je v tom poučení pro ty, kdož jsou jasnozřiví"
  3,14,"Je okrášlena pro lidi láska vášnivá k ženám, k synům, k nahromaděným kintárům zlata a stříbra, k čistokrevným koním, ke stádům i k polím obdělaným. To vše je však jen užívání života pozemského, zatímco u Boha je útočiště nejkrásnější"
  3,15,"Rci: \"Mám vás zpravit o tom, co lepší je než toto? Pro ty, kdož jsou bohabojní, u Pána jejich připraveny jsou zahrady, pod nimiž řeky tekou a v nichž nesmrtelní budou, a manželky čisté a zalíbení Boží. A Bůh jasně zří služebníky Své"
  3,16,"kteří hovoří:, Pane náš, uvěřili jsme; odpusť nám naše viny a ochraň nás před trestem ohně pekelného"
  3,17,"trpělivé, pravdomluvné, pokorně oddané, almužny rozdávající a za úsvitu o odpuštění prosící"
  3,18,"Bůh sám svědčí, že není božstva kromě Něho; a dosvědčují to i andělé a ti, jimž dáno bylo vědění. On stará se o spravedlnost - a není božstva kromě Něho, mocného, moudrého"
  3,19,"Náboženstvím jediným u Boha jest věru islám. Ti, jimž dáno bylo Písmo, se dostali do sporu teprve tehdy, když přišlo k nim vědění, následkem vzájemné řevnivosti. A kdo nevěří ve znamení Boží, zjistí, že Bůh věru je rychlý v účtování"
  3,20,"A jestliže se s tebou hádají, rci: \"Odevzdal jsem se do vůle Boží stejně jako ti, kdož mne následují.\" A zeptej se těch, jimž dostalo se Písma, a lidu neučeného: v \"Odevzdáváte se do vůle Boží?\" A jestliže se odevzdají do vůle Boží, pak budou vedeni cestou správnou, avšak jestliže se odvrátí... vždyť tobě přísluší jen předání poselství. A Bůh jasně zří služebníky Své"
  3,21,"Však těm, kdož nevěří ve znamení Boží a neoprávněně zabíjejí proroky a zabíjejí ty z lidí, kteří přikazují spravedlnost, těm oznam zvěst radostnou o trestu bolestném"
  3,22,"A to jsou ti, jejichž činy budou marné na tomto i na onom světě, a nebudou mít pomocníky žádné"
  3,23,"Což jsi neviděl ty, jimž dostalo se části Písma? Když voláni byli k Písmu Božímu, aby mezi nimi rozhodlo, skupina z nich se zády obrátila a vzdálila"
  3,24,"A to proto, že řekli: \"Nedotkne se nás oheň, leda na dobu omezenou.\" A byli obelstěni v náboženství svém tím, co si sami vymyslili"
  3,25,"Ale jak jim bude, až je shromáždíme v den, o němž pochyby není, a kdy každé duši dostane se jen podle toho, co si vysloužila - a nebude jim ukřivděno"
  3,26,"Rci: \"Bože veliký, vládce království! Ty dáváš vládu, komu chceš, a odebíráš ji, komu chceš; Ty povyšuješ, koho chceš, a ponižuješ, koho chceš, v ruce Tvé je dobro a Tys věci každé mocen"
  3,27,"Ty dáváš přejit noci v den a dáváš přejít dni v noc, Ty dáváš vzejít živému z mrtvého a mrtvému ze živého a uštědřuješ, komu chceš, bez počítání"
  3,28,"Nechť si věřící neberou nevěřící za přátele místo věřících! Kdo tak učiní, nedostane se mu od Boha ničeho, leda v případě, že byste se od nich obávali nějaké hrozby. A Bůh vás varuje před sebou samým a u Boha je cíl konečný"
  3,29,"Rci: \"Ať již skrýváte to, co je v hrudích vašich, či to dáváte najevo, Bůh dobře o tom ví a On zná vše, co na nebesích je i na zemi - a Bůh je všech věcí mocen"
  3,30,"V ten den nalezne každá duše před sebou to, co vykonala dobrého, i to, ca provedla špatného, a tehdy zatouží, aby mezi ní a oním byla vzdálenost velká. Bůh vás varuje před sebou samým a Bůh je shovívavý k služebníkům Svým"
  3,31,"Rci: \"Milujete-li Boha, pak mne následujte a Bůh vás za to bude milovat a odpustí vám viny vaše, vždyť Bůh je odpouštějící, slitovný"
  3,32,"Rci: \"Poslouchejte Boha a posla Jeho! Jestliže se obrátíte zády... Bůh věru nemá rád nevěřící"
  3,33,"Bůh vskutku vyvolil Adama, Noa, rod Abrahamův i rod Imránův nad lidstvo veškeré"
  3,34,"jako pokolení, jež vzešla jedno z druhého. A Bůh je slyšící, vševědoucí"
  3,35,"A hle, pravila manželka ´Imránova: \"Pane můj, zaslibuji Ti, co je v lůně mém, aby se zasvětilo Tobě. Přijmi to ode mne, vždyť Tys slyšící, vševědoucí"
  3,36,"A když to přivedla na svět, zvolala: \"Pane můj, přivedla jsem na svět dceru\" - a Bůh dobře věděl, co přivedla na svět, vždyť pohlaví mužské není jako ženské - \"a nazvala jsem ji Marií. A svěřuji ji i potomstvo její do ochrany Tvé před satanem prokletým"
  3,37,"A přijal ji Bůh přijetím laskavým a dal jí vzrůst vzrůstem krásným; a svěřil ji Zachariášovi. A kdykoliv za ní vešel Zachariáš do svatyně, nalezl u ni potravu. I zeptal se: \"Marie, odkud to máš?\" Odpověděla: \"To přichází od Boha a Bůh věru uštědřuje obživu, komu chce, aniž počítá"
  3,38,"Tehdy tam Zachariáš poprosil Pána svého: \"Pane můj, dej mi z milosti Své potomstvo výtečné, vždyť Ty jsi ten, jenž rád prosby vyslyšuje"
  3,39,"A zavolali na něj andělé, zatímco stál a modlil se ve svatyni: \"Bůh ti oznamuje zvěst radostnou o narození Jana, jenž potvrdí pravdivost slova Božího a bude pánem, bude zdrženlivý, bude prorokem a jedním z bezúhonných"
  3,40,"Pravil: \"Pane můj, jak bych mohl mít chlapce, když již jsem dospěl do věku vysokého a manželka má je neplodná?\" Řekl: \"Takto Bůh činí to, co chce"
  3,41,"Pravil Zachariáš: \"Pane můj, učiň mi znamení!\" Odvětil: \"Znamením tvým bude, že nebudeš po tři dny mluvit s lidmi jinak než posunky. A vzývej často Pána svého a chval Jej za večera i za jitra"
  3,42,"A hle, pravili andělé: \"Marie, Bůh si tě věru vyvolil a čistou tě učinil a vyznamenal tě mezi ženami lidstva veškerého"
  3,43,"Marie, buď Pánu svému pokorně oddaná, padej na tvář svou a skláněj se s těmi, kdož poklekají"
  3,44,"A toto je jeden z příběhů nepoznatelných, jež ti zjevujeme. Tys nebyl mezi nimi, když vrhali losy třtinami o to, kdo z nich se ujme Marie, a nebyla mezi nimi, když se hádali"
  3,45,"A hle, pravili andělé: \"Marie, Bůh ti oznamuje zvěst radostnou o Slovu, jež od Něho přichází, jehož jméno je Mesiáš, Ježíš syn Mariin, a bude blahoslavený na tomto i onom světě a též jedním z těch, kdož k Bohu budou přiblíženi"
  3,46,A bude mluvit s lidmi již v kolébce i jako dospělý a bude patřit mezi bezúhonné
  3,47,"Pravila: \"Pane můj, jak bych mohla mít syna, když se mne smrtelník žádný dosud nedotkl?\" Pravil: \"Takto Bůh tvoří to, co chce; když o věci nějaké rozhodne, řekne toliko \"Staniž se!\", a stane se"
  3,48,A naučí jej Bůh Písmu a Moudrosti a Tóře a Evangeliu
  3,49,"A byl poslem k dítkám Izraele: \"Přišel jsem k vám se znamením Pána vašeho. Utvořím pro vás z hlíny něco podobného ptáku a vdechnu tomu život, a stane se to skutečným ptákem z dovolení Božího. A vyléčím slepého i malomocného a vzkřísím mrtvé z dovolení Božího. A sdělím vám, co jíte a co shromažďujete v příbytcích svých. A věru je v tomto pro vás znamení, jste-li věřící"
  3,50,"A přišel jsem, abych potvrdil pravdivost toho, čeho se vám dostalo přede mnou z Tóry, a aby vám byla dovolena část z toho, co vám bylo zakázáno. A přicházím k vám se znamením od Pána vašeho - bojte se Boha a poslouchejte mne"
  3,51,"Zajisté Bůh je Pánem mým i Pánem vaším, uctívejte Jej tedy - a to je stezka přímá"
  3,52,"A když Ježíš pocítil nevíru jejich, pravil: \"Kdo budou pomocníky mými na cestě Boží?\" I odpověděli apoštolové: \"My pomocníky Božími budeme, my v Boha věříme, a ty podej svědectví, že do vůle Jeho odevzdáni jsme"
  3,53,"Pane náš, uvěřili jsme v to, cos nám seslal, a následujeme posla; zapiš nás tedy mezi ty, kdož pravdu dosvědčují"
  3,54,"I strojili mu úklady, avšak i Bůh strojil lest a Bůh nejlépe umí strojit lest"
  3,55,"A hle, pravil Bůh: \"Ježíši, nyní tě odvolám a povznesu tě k Sobě a očistím tě od (špíny) těch, kdož neuvěřili. A ty, kdož tě následovali, učiním vyššími než ty, kdož nevěřili, až do dne zmrtvýchvstání. A pak se ke Mně všichni navrátíte a rozsoudím mezi vámi to, v čem jste se rozcházeli"
  3,56,"A ty, kdož neuvěřili, potrestám trestem přísným na tomto i na onom světě a nebudou mít žádné pomocníky"
  3,57,"zatímco těm, kdož uvěřili a zbožné skutky konali, se dostane odměny jejich - a Bůh věru nemá rád nespravedlivé"
  3,58,A přednášíme ti toto ze znamení a z moudrého připomenutí
  3,59,"A podobá se Ježíš před Bohem Adamovi: On stvořil jej z prachu a potom mu řekl \"Budiž!\" a on byl"
  3,60,Pravda tato od Pána tvého přichází - nebuď tedy jedním z pochybovačů
  3,61,"Tomu, kdo se bude s tebou o tom přít poté, co ti bylo dáno vědění, odpověz: \"Pojďme, přizveme syny naše a syny vaše, ženy naše a ženy vaše, nás i vás; potom vzájemně si budeme přísahat a přivoláme prokletí Boží na lháře"
  3,62,"A toto je skutečně příběh pravdivý - a není božstva kromě Boha a Bůh je mocný, moudrý"
  3,63,"Jestliže se obrátí zády... vždyť Bůh dobře zná ty, kdož pohoršení šíří"
  3,64,"Rci: \"Vlastníci Písma! Pojďte ke slovu rovnému pro nás i pro vás a shodněme se, že nebudeme sloužit nikomu leč Bohu a nebudeme k Němu nic přidružovat a že si nebude brát jeden druhého za Pána místo Boha!\" Obrátí-li se však zády, pak jim řekněte: \"Dosvědčte, že my jsme do vůle Boží odevzdáni"
  3,65,"Vlastníci Písma! Proč se hádáte o Abrahama, když přece Tóra i Evangelium byly seslány až po něm? Což tomu nerozumíte"
  3,66,"Hle, zde jste těmi, kteří se hádali o tom, o čem mají nějaké vědění. Proč se tedy hádáte o něčem, o čem vědění nemáte - a Bůh zná nejlépe, zatímco vy neznáte"
  3,67,"Abraham nebyl ani židem, ani křesťanem, avšak byl hanífem odevzdaným do vůle Boží; a nepatřil mezi modloslužebníky"
  3,68,"A nejblíže k Abrahamovi byli věru ti, kdož jej následovali, a tento posel a ti, kdož v něj uvěřili. A Bůh je blízkým druhem věřících"
  3,69,"Někteří z vlastníků Písma by vás rádi uvedli v blud, avšak zabloudí jen sami, aniž to budou tušit"
  3,70,"Vlastníci Písma! Proč nevěříte ve znamení Boží, když sami jste jejich svědky"
  3,71,Vlastníci Písma! Proč odíváte pravdu do lži a proč tajíte vědomě pravdu
  3,72,"Někteří z vlastníků Písma říkají: \"Věřte na počátku dne v to, co bylo sesláno věřícím, a na jeho konci to popřete, snad se oni odvrátí od víry své"
  3,73,"Nevěřte nikomu kromě těch, kdož následují náboženství vaše!\" Rci: \"Jediné správné vedení je vedení Boži! Vy se obáváte, aby se nikomu nedostalo podobného tomu, čeho se dostalo vám, anebo aby se věřící nepřeli s vámi ohledně Pána vašeho.\" Rci: \"Milost je věru v rukou Božích a On ji uštědřuje, komu chce - a Bůh je nesmírný, vševědoucí"
  3,74,"On milostí svou vyznamenává, koho chce; a Bůh je pln dobrodiní nesmírného"
  3,75,"Mezi vlastníky Písma jsou někteří, kterým svěříš-li qintár, vrátí ti jej, ale jsou mezi nimi i takoví, kterým svěříš dinár, a oni ti jej nevrátí, leč budeš-li nad nimi neustále stát. A to proto, že říkají: \"Nemáme žádné závazky vůči lidem nevědomým.\" Tím pronášejí vědomě o Bohu lež"
  3,76,Však nikoliv! Kdo přesně dodržuje svou úmluvu a je bohabojný... vždyť Bůh miluje bohabojné
  3,77,"Věru ti, kdož prodávají úmluvu s Bohem a přísahy své za nepatrnou cenu, ti nebudou mít podíl žádný v životě posmrtném a Bůh na ně v den zmrtvýchvstání nepromluví ani nepohlédne; a neočistí je a pro ně určen je trest bolestný"
  3,78,"A mezi nimi je vskutku skupina, jež překrucuje jazyky svými Písmo, abyste to pokládali za Písmo, ačkoliv to Písmo není, a říkají: \"Toto přichází od Boha!\", a přitom to vůbec není od Boha. A pronášejí tak vědomě o Bohu lež"
  3,79,"Nepřísluší smrtelníkovi, jemuž Bůh dal Písmo, vědění a prorocké poslání, aby potom lidem prohlásil: \"Buďte služebníky mými, nikoliv Boha!\" Buďte spíše rabíny v tom, že učíte Písmu, a v tom, že v něm studujete"
  3,80,"Bůh vám nepřikázal, abyste si brali anděly a proroky za pány své. Což by vám mohl přikázat nevěrectví poté, co jste se stali do vůle Jeho odevzdanými"
  3,81,"A hle, Bůh uzavřel smlouvu s proroky: \"Kdykoliv vám dám Písmo a moudrost a potom k vám přijde posel potvrzující pravdivost toho, co jste již měli, uvěřte v něj a pomáhejte mu!\" A pravil: \"Potvrzujete to a přijímáte to jako závazek vůči Mně?\" Odpověděli: \"Potvrzujeme to.\" I řekl: \"Dosvědčte to a já s vámi budu jedním ze svědků"
  3,82,"A ti, kdož se po tomto obrátí zády, jsou věru hanebníci"
  3,83,"Což si mohou přát jiné náboženství než náboženství Boží, když již se do vůle Jeho odevzdalo - chtě nechtě - vše, co na nebesích je i na zemi, a když vše se k Němu navrátí"
  3,84,"Rci: \"Uvěřili jsme v Boha i v to, co seslal nám a co seslal Abrahamovi, Ismaelovi, Izákovi, Jakubovi a kmenům, i v to, co bylo dáno Mojžíšovi a Ježíšovi a prorokům od Pána jejich. My nečiníme rozdíl mezi nimi a do vůle Jeho jsme odevzdáni"
  3,85,"Kdo touží po jiném náboženství než po islámu, nebude to od něho přijato a v životě budoucím bude mezi těmi, kdož ztrátu utrpí"
  3,86,"Jak by mohl Bůh správně vést lidi, kteří se zřekli víry poté, co uvěřili, a poté, co dosvědčili, že posel je pravdivý, a poté, co k nim přišly jasné důkazy? Bůh přece nepovede cestou správnou lid nespravedlivý"
  3,87,"A bude odměnou jejich, že padne na ně prokletí Boží a andělů i lidstva veškerého"
  3,88,a budou v něm navěky a nebude jim zmírněn trest ani odklad dán
  3,89,"kromě těch, kdož kajícně se potom obrátí a polepší se. A Bůh je věru odpouštějící, slitovný"
  3,90,"Kdo zřekli se víry poté, když ji přijali, a potom nevíru svou ještě rozmnožili - od těch nebude přijato pokání jejich, neboť to jsou zbloudilí"
  3,91,"Od žádného z těch, kdož neuvěřili a jako nevěřící zemřou, nebude přijata ani země zlatem naplněná, kdyby se tím chtěli vykoupit. Pro ty je určen trest bolestný a nebudou mít pomocníky žádné"
  3,92,"Nikdy nedosáhnete pravé zbožnosti, dokud nebudete rozdávat z toho, co milujete - a cokoliv z věcí rozdáte, Bůh o tom dobře ví"