translation[13]{c,v,t}:
  18,98,"Zülkarneyn: Bu, Rabbimden bir rahmettir. Fakat Rabbimin vadi gelince, O, bunu yerle bir eder. Rabbimin vadi haktır, dedi"
  18,99,"O gün (kıyamet gününde bakarsın ki) biz onları, birbirine çarparak çalkalanır bir halde bırakmışızdır; Sur'a da üfürülmüş, böylece onları bütünüyle bir araya getirmişizdir"
  18,100,"Ve, gözleri beni görmeye kapalı bulunan, kulak vermeye de tahammül edemez olan kafirleri o gün cehennemle yüz yüze getirmişizdir"
  18,101,"Ve, gözleri beni görmeye kapalı bulunan, kulak vermeye de tahammül edemez olan kafirleri o gün cehennemle yüz yüze getirmişizdir"
  18,102,"Kafirler, beni bırakıp da kullarımı dostlar edineceklerini mi sandılar? Biz cehennemi kafirlere bir konak olarak hazırladık"
  18,103,"De ki: Size, (yaptıkları) işler bakımından en çok ziyana uğrayanları bildirelim mi"
  18,104,"(Bunlar;) iyi işler yaptıklarını sandıkları halde, dünya hayatında çabaları boşa giden kimselerdir"
  18,105,"İşte onlar, Rablerinin ayetlerini ve O'na kavuşmayı inkar eden, bu yüzden amelleri boşa giden kimselerdir ki, biz onlar için kıyamet gününde hiçbir ölçü tutmayacağız"
  18,106,"İşte, inkar ettikleri, ayetlerimi ve resullerimi alaya aldıkları için onların cezası cehennemdir"
  18,107,"İman edip iyi davranışlarda bulunanlara gelince, onlar için makam olarak Firdevs cennetleri vardır"
  18,108,Orada ebedi kalacaklardır. Oradan hiç ayrılmak istemezler
  18,109,"De ki: Rabbimin sözleri için derya mürekkep olsa ve bir o kadar da ilave getirsek dahi, Rabbimin sözleri bitmeden önce deniz tükenecektir"
  18,110,"De ki: Ben, yalnızca sizin gibi bir beşerim. (Şu var ki) bana, İlah'ınızın, sadece bir İlah olduğu vahyolunuyor. Artık her kim Rabbine kavuşmayı umuyorsa, iyi iş yapsın ve Rabbine ibadette hiçbir şeyi ortak koşmasın"