quran[16]{c,v,t}:
  19,83,Ne vois-tu pas que Nous avons envoyé aux mécréants des démons qui les poussent (à la rébellion) en permanence
  19,84,"Ne sois donc pas pressé (de voir s’abattre sur eux le supplice), Nous tenons rigoureusement le compte de (leurs méfaits)"
  19,85,"Un jour, Nous rassemblerons les gens pieux en cortège devant le Tout Clément"
  19,86,"et conduirons les criminels vers la Géhenne, où ils seront (comme des bêtes) précipitées vers l’abreuvoir"
  19,87,"Ils n’auront aucun pouvoir d’intercession, contrairement à ceux qui auront obtenu une promesse du Tout Clément"
  19,88,"Ils disent : « Le Tout Clément S’est donné un enfant. »"
  19,89,Mais ce que vous dites là est une abomination
  19,90,"qui manque de faire se briser les cieux, se fendre la terre et s’écrouler les montagnes"
  19,91,Car ils ont prêté un enfant au Tout Clément
  19,92,Or il ne sied pas au Tout Clément d’avoir un enfant
  19,93,"Il n’est pas (un seul être), parmi ceux qui sont dans les cieux et sur terre, qui ne doive venir en serviteur devant le Tout Clément"
  19,94,Il les a tous comptés et bien énumérés
  19,95,"Et tous viendront vers Lui, chacun de son côté et tout seul, au Jour de la Résurrection"
  19,96,"Pour ceux qui ont cru et ont accompli les bonnes œuvres, le Tout Clément sera plein de Dilection"
  19,97,"Nous ne l’avons rendu si accessible en ta langue[314] que pour que tu annonces, par son moyen, l’heureuse nouvelle aux gens pieux, et avertisses un peuple intraitable"
  19,98,Que de générations n’avons-Nous (pourtant) pas fait périr avant eux ! Perçois-tu (encore l’existence) d’un seul être d’entre eux ? En entends-tu le moindre souffle