quran[10]{c,v,t}:
  24,41,"Ne vois-tu pas qu’Allah est glorifié, par ceux qui sont dans les cieux et sur terre et par les oiseaux toutes ailes déployées ? Chacun sait comment Le prier et Lui rendre gloire. Allah Sait parfaitement ce qu’ils font"
  24,42,"À Allah appartient la royauté des cieux et de la terre, et vers Allah tout doit revenir"
  24,43,"Ne vois-tu pas qu’Allah pousse peu à peu les nuages pour les accumuler[352] et en faire des amas ? Ainsi peux-tu voir la pluie filtrer à travers eux. Et du ciel, Il fait descendre de la grêle (provenant) de nuages (en forme) de montagnes. Il en atteint qui Il veut et en épargne qui Il veut. L’éclair (de ces nuages) est si éblouissant qu’il manque d’emporter la vue"
  24,44,Allah fait alterner la nuit et le jour. Il y a certes là un enseignement pour ceux qui savent voir
  24,45,"Allah a créé d’eau tous les animaux. Il en est qui marchent sur le ventre,[353] d’autres marchent sur deux pattes,[354] et d’autres encore sur quatre.[355] Allah crée ce qu’Il veut, Allah est de Toute chose Infiniment Capable"
  24,46,"Nous avons, effectivement, fait descendre (en révélation) des versets explicites. Allah conduit qui Il veut vers une voie droite"
  24,47,"Ils disent : « Nous avons cru en Allah et au Messager et nous (leur) obéirons. » Un groupe d’entre eux, par la suite, se rétracte. Ceux-là ne sont point des croyants"
  24,48,"Quand ils sont appelés vers Allah et Son Messager afin que ce dernier juge entre eux, voilà que certains d’entre eux se détournent"
  24,49,"Mais si le droit est en leur faveur, ils viennent vers lui, consentants"
  24,50,"Un mal (ronge-t-il) leur cœur ? Sont-ils dans le doute ? Ou craignent-ils qu’Allah et Son Messager ne les lèsent (en quoi que ce soit) ? Que non, ce sont plutôt ceux-là les injustes"