quran[339]{c,v,t}:
  25,21,"Ne, jotka eivät odota kohtaavansa Meitä, kyselevät: »Miksi ei enkeleitä ole lähetetty luoksemme maan päälle tai miksi emme näe Herraamme?» He ovat todellakin tulleet kovin itsetietoisiksi ja paisuvat ylimielisyydessään"
  25,22,"Tulee päivä, jolloin he saavat nähdä enkeleitä, mutta sinä päivänä syntisiä eivät odota ilosanomat, ja enkelit sanovat: »Olkoon välillämme ylipääsemätön kielto ja este.»"
  25,23,"Me tutkimme heidän tekonsa ja muutamme heidät tomuksi, joka hajallensa viskotaan"
  25,24,Sinä päivänä ovat puutarhan asukkaat paremmassa olotilassa ja ihanammassa lepopaikassa
  25,25,Sinä päivänä taivas purkaa pilvensä ja enkelit lähetetään alas suurina saattueina
  25,26,"Sinä päivänä on todellinen kuninkuus kuuluva laupeimmalle, ja se on oleva kova päivä uskottomille"
  25,27,"Silloin jumalaton pureskelee käsiään ja sanoo: »Jospa olisin vaeltanut lähettilään tietä"
  25,28,"Voi minua, kunpa en olisi ottanut mokomaa ystäväkseni"
  25,29,"Totisesti, hän sai minut unohtamaan kehoituksen, senjälkeen kun olin, sen saanut.» Saatana jättää ihmisen pulaan"
  25,30,"Lähettiläs on sanova: »Oi Herra! Totisesti, kansani piti tätä Koraania joutavana.»"
  25,31,Tällä tavoin Me olemme antanut jokaiselle profeetalle vihamiehiä syntisten joukossa. Mutta Herrasi on riittävä opas ja riittävä auttaja
  25,32,"Uskottomat sanovat myös: »Miksi koko Koraania ei ilmoitettu hänelle yhdellä kertaa?» Siksi, että saatoimme sen avulla vahvistaa sydäntäsi, Me esitimme sen jaksoittain"
  25,33,"He eivät voi esittää sinulle ainoatakaan väitettä, josta emme sanoisi sinulle totuutta ja antaisi parasta selitystä"
  25,34,"Niiden osa, jotka yhteenkoottuina lankeavat kasvoilleen helvetissä, on oleva onnettomin ja he ovat etäimmälle eksyneitä"
  25,35,"Totisesti, Me annoimme Moosekselle Pyhän Kirjan ja määräsimme hänen veljensä Aaronin hänen avustajakseen"
  25,36,"Me lausuimme: »Lähtekää kumpikin kansan luokse, joka on kieltänyt Meidän ilmoituksemme.» Viimein Me tuhosimme nämä perin pohjin"
  25,37,"Ja Nooan kansan, kun se hylkäsi lähettiläämme, me hukutimme ja asetimme sen varoitusmerkiksi ihmissuvulle. Me olemme valmistanut jumalattomille tuskallisen rangaistuksen"
  25,38,Me tuhosimme myös Aadin ja Tamuudin sekä Rassin asukkaat sekä myös monia sukupolvia heidän väliltään
  25,39,Jokaiselle Me esitimme vertauksia ja jokaisen Me perinpohjin tuhosimme
  25,40,"Aivan varmasti he ovat kulkeneet kaupungin ohi, jonka ylitse Me lähetimme hirvittävän sateen. Eivätkö he ole sitä havainneet? Ei, heidänlaisensa eivät odota ylösnousemusta"
  25,41,"Ja nähdessään sinut, Muhammed, he pitävät sinua vain pilkkanaan: »Tämäkö on se, jonka Jumala on lähettänyt sanansa julistajaksi"
  25,42,"Hän oli vähällä saada meidät luopumaan jumalistamme, ellemme olisi riippuneet heissä uskollisesti.» Mutta kun he aikanaan näkevät tuomionsa, he tulevat tietämään, kuka on oikealta tieltä kauimmas eksynyt"
  25,43,"Mikä on ajatuksesi sellaisesta, joka on ottanut oman himonsa jumalakseen? Sinäkö sellaisen suojelijaksi pyrkisit"
  25,44,"Älä usko, että useimmat heistä mitään vaarinottavat tai ymmärtävät. He ovat karjan kaltaisia; ei, he ovat kauemmaksi oikealta tieltä eksyneet kuin karja"
  25,45,"Oletko huomannut, miten Herrasi saa varjon lankeamaan? Hän olisi voinut tehdä sen pysyväksi. Sitten loimme auringon sitä osoittamaan"
  25,46,Sitten siirrämme sitä hiljalleen Itseämme kohti
  25,47,"Hän on antanut teille yön peitoksi, unen levoksi ja päivän työajaksi"
  25,48,"Juuri Hän lähettää tuulet tuomaan iloisia armonsanomia, ja pilvistä Me lähetämme puhdasta vettä"
  25,49,"elvyttääksemme kuivuneen maan ja antaaksemme sitä juomaksi , niille, otka olemme luonut, sekä ihmisjoukoille että karjalle"
  25,50,"Totisesti, Me annamme heille sadetta kausittain, jotta he muistaisivat Meitä, mutta useimmat ihmiset eivät ole muuhun taipuvaisia kuin kiittämättömyyteen"
  25,51,"Jos olisimme halunnut, olisimme voinut nostattaa esille varoittajan jokaisesta kaupungista"
  25,52,"Älkää siis suostuko uskottomiin, vaan taistelkaa kaikin voimin heitä vastaan"
  25,53,"Juuri Hän pitää erillään kahdenlaiset vedet. Toinen on makea, janoisia virkistävä vesi, toinen taas suolainen ja katkera, ja kummankin välille Hän on asettanut aitauksen ja ylipääsemättömän esteen"
  25,54,"Juuri Hän on luonut ihmisen vedestä ja antanut hänelle sukulaisuus~ sekä aviositeet, sillä Herrasi on mahtava"
  25,55,"Kuitenkin he palvelevat Jumalan rinnalla sellaista, mikä ei heitä hyödytä eikä vahingoitakaan. Uskoton on mukana taistelussa Herraansa vastaan"
  25,56,Olemme lähettänyt sinut vain tuomaan ilosanomaa ja myös varoittamaan
  25,57,"Sano: »En pyydä siitä teiltä mitään palkkaa, mutta ken haluaa suunnata tiensä Herraa kohti, hän tehköön niin.»"
  25,58,"Luota ainoaan elävään, joka ei milloinkaan kuole, ja julista Hänen kunniaansa Häntä ylistäen. Hän tietää tarkoin palvelijainsa synnit"
  25,59,"Hän on luonut taivaat ja maan ja kaiken, mikä niiden välillä on, kuudessa kaudessa ja senjälkeen voimallansa hallitsee kaikkea. Hän on armahtaja. Kysy sellaiselta, jolla on tietoa Hänestä"
  25,60,"Kun heille sanotaan: »Alistukaa laupiaan armahtajan edessä», niin he kyselevät: »Mikä sitten on armahtaja? Pitääkö meidän kumartua kenen edessä sinä käsket?» Tämä lisää heidän vastahakoisuuttaan"
  25,61,"Siunattu olkoon Hän, joka on sijoittanut tähtisikermät taivaalle ja asettanut sinne myös päivän soihdun ja paistavan kuun"
  25,62,"Juuri Hän on säätänyt yön ja päivän toisiansa seuraamaan, niitä varten, jotka haluavat siitä ottaa vaarin tai jotka tahtovat kiittää"
  25,63,"Laupeimman armahtajan palvelijoita ovat ne, jotka nöyrinä vaeltavat maan päällä ja tietämättömien heitä puhutellessa lausuvat: »Rauha!»"
  25,64,"Sekä ne, jotka viettävät yön Herransa edessä, rukoillen maahan vaipuneina tai seisaaltaan"
  25,65,"Sekä ne, jotka lausuvat: »Herra, torju pois meistä helvetin kuritus; totisesti, ikuinen on sen kidutus.»"
  25,66,"Totisesti, se on kauhistuttava leposija ja asuinpaikka"
  25,67,"Armahtajan palvelijoita ovat myös ne, jotka eivät tuhlaa eivätkä ole itaria, vaan kulkevat keskitietä"
  25,68,"Samoin ne, jotka eivät rukoile muita jumalia kuin Jumalaa eivätkä syyttömästi ketään tapa, minkä Jumala on kieltänyt, eivätkä antaudu minkäänlaiseen haureuteen. Ken näin tekee, hän on saava synnin palkan"
  25,69,"Kaksinkertainen on hänen rangaistuksensa oleva ylösnousemuksen päivänä, ja häpeäänsä hän saa ainaiseksi jäädä"
  25,70,"Mutta ken tekee katumuksen ja uskoo ja suorittaa hyviä tekoja, hänen pahat tekonsa Jumala on vaihtava hyviksi, sillä Jumala on anteeksiantavainen, armollinen"
  25,71,"Kuka kääntyy ja tekee hyvää, totisesti, hänen kääntymyksensä Jumalan puoleen on otollinen"
  25,72,"Ne, jotka eivät anna väärää todistusta, ja jotka turhaa puhetta kuullessaan kulkevat arvokkaasti ohi"
  25,73,jotka saadessaan muistutuksen Herransa tahdosta eivät tekeydy kuuroiksi ja sokeiksi
  25,74,"ja ne, jotka sanovat: »Herra, suo meille silmien iloa vaimoistamme ja jälkeläisistämme ja tee meistä niiden esikuvia, jotka hartautta harjoittavat"
  25,75,"nämä kaikki palkitaan kestävyydestään ja saavat ylhäiset asuinsijat, joissa heidät otetaan vastaan suloisin tervehdyksin ja rauhantoivotuksin"
  25,76,Siellä he saavat asua; mikä ihana asuinsija ja lepopaikka
  25,77,"Sano uskottomille: »Herra ei välitä teistä, ellette Häntä avuksi huuda. Mutta te olette pitäneet totuutta valheena, ja ikuinen tuska on oleva osanne.»"
  26,1,"Taa, Siin, Miim. (Laupias, kuuleva, tietävä Jumala)"
  26,2,Nämä ovat säkeitä Ilmestyksen kirjasta
  26,3,"Joudutko epätoivoon, koska he eivät tahdo uskoa"
  26,4,"Jos olisimme tahtonut, olisimme voinut lähettää heille taivaasta merkin, jonka edessä heidän niskansa olisivat taipuneet"
  26,5,Jokaisen uuden merkin tullessa laupiaalta Armahtajalta he kääntävät selkänsä
  26,6,"Nyt he tosin hylkäävät ne valheena, mutta totuus, jolle he ovat ilkkuneet, on pian heidät yllättävä"
  26,7,Eivätkö he katso maata; kuinka monenlaista ja oivallista Me olemmekaan siinä kasvattanut
  26,8,"Totisesti, tässä on heille merkki, mutta useimmat heistä eivät ota uskoakseen"
  26,9,"Totisesti Hän, Herrasi, on mahtava, armollisin"
  26,10,"Muista, miten Herrasi kutsui Mooseksen sanoen: »Mene väärämielisen kansan"
  26,11,faraon kansan luokse. Ehkä se on pahasta luopuva.»
  26,12,"Hän vastasi: »Herra, pelkään heidän minut vääräksi väittävän"
  26,13,rintaani ahdistaa eikä kieleni ole nopea puhumaan. Sentähden nouda Aaron avustajakseni
  26,14,"Olen myös rikkonut heitä vastaan, niin että pelkään heidän surmaavan minut.»"
  26,15,"Herra sanoi: »Sitä älä pelkää. Lähtekää kumpikin viemään merkkejämme; totisesti, Me olemme teidän tykönänne ja kuulemme"
  26,16,"Menkää siis faraon eteen ja sanokaa: »Totisesti, Me olemme tuomassa maailmojen Herran sanaa"
  26,17,että päästäisit israelilaiset meidän mukanamme.»
  26,18,"Farao vastasi: »Emmekö me sinua lapsena kasvattaneet keskuudessamme, ja etkö viettänyt luonamme useita elämäsi vuosia"
  26,19,"Mutta sinä teit rikoksen, ja olet perin kiittämätön.»"
  26,20,"Hän vastasi: »Tein sen silloin, kun vielä olin oikeata ymmärrystä vailla"
  26,21,"Niin pakeninkin luotanne, koska pelkäsin teitä, mutta sitten on Herra antanut minulle viisautta ja tehnyt minusta sanansaattajansa"
  26,22,"Mutta sitäkö minulle muistutat suosionasi, että olet orjuuttanut israelilaiset?»"
  26,23,"Farao sanoi: »Kuka on se »maailmojen Herra»"
  26,24,"Mooses vastasi: »Hän on taivaitten ja maan ja kaiken näiden välillä olevan Herra, jos se teitä vakuuttaa.»"
  26,25,"Ja Farao lausui ympärillä oleville: »Ettekö kuule?»"
  26,26,"Mooses sanoi: »Hän on teidän ja esi~isienne Herra.»"
  26,27,"Farao lausui: »Totisesti, sananjulistaja, joka on luoksenne lähetetty, on hullu mies.»"
  26,28,"Mooses sanoi edelleen: »Hän on idän ja lännen ja kaiken näiden välillä olevan Herra; jospa sen vain käsittäisitte.»"
  26,29,"Farao sanoi: »Jos otat jumalaksesi jonkun muun kuin minut, panen sinut vankien joukkoon.»"
  26,30,"Mooses vastasi: »Entä, jos tuon sinulle ilmeisen todistuksen?»"
  26,31,"Hän sanoi: »Tuo se, jos olet totuudessa.»"
  26,32,"Silloin Mooses heitti sauvansa maahan, ja katso, se muuttui käärmeeksi"
  26,33,"Sitten hän ojensi kätensä, ja katso, se näytti katsojista vaikealta"
  26,34,"Silloin farao lausui ympärillään oleville päämiehille: »Totta tosiaan, hän on taitava velho"
  26,35,joka noituudellaan tahtoo karkoittaa teidät maastanne Mitä siis neuvotte?»
  26,36,"He vastasivat: »Anna hänen veljinensä odottaa ja lähetä sanansaattajia kaupunkeihin"
  26,37,noutamaan eteesi kaikki etevät taikurit
  26,38,Kun sitten taikurit oli määräpäivänä koottu tiettyyn paikkaan
  26,39,"niin kansalle ilmoitettiin: »Kerääntykää tekin paikalle"
  26,40,jotta voimme seurata taikureita; ehkä he voittavat.»
  26,41,"Kun taikurit olivat saapuneet, he lausuivat faraolle: »Saammeko palkinnon, jos voitamme?»"
  26,42,"Hän vastasi: »Saatte, ja totisesti kuulutte lähimpieni joukkoon.»"
  26,43,"Mooses lausui heille: »Heittäkää maahan, mitä teillä on heittämistä!»"
  26,44,"Niin he heittivät maahan köytensä ja sauvansa ja sanoivat: »Totisesti, faraon voimalla voitamme.»"
  26,45,"Silloin Mooses heitti maahan oman sauvansa, ja katso, se nieli kaiken, mitä he olivat loihtineet esiin"
  26,46,Silloin taikurit lankesivat maahan kumartaen
  26,47,"He sanoivat: »Me uskomme maailmojen Herraan"
  26,48,Mooseksen ja Aaronin Herraan.»
  26,49,"Farao lausui: »Uskotteko te häneen, ennen kuin minä sen sallin? Varmasti hän on päämiehenne, joka on teille opettanut noituutta, mutta sen te tulette näkemään. Totisesti, hakkautan poikki teidän kätenne ja jalkanne vastakkaisilta puolilta ja naulitsen teidät ristiin kaikki tyynni.»"
  26,50,"He vastasivat: »Se ei ole pahaksi; sillä palaamme totisesti Herramme luokse"
  26,51,"Toivomme hartaasti, että Herra antaa meille syntimme anteeksi, koska olemme ensimmäisiä, jotka uskovat.»"
  26,52,"Me ilmestyimme Moosekselle sanoen: »Lähde matkaan yöllä palvelijoitteni kanssa, sillä teitä varmasti ajetaan takaa.»"
  26,53,"Mutta farao lähetti sanansaattajia kaupunkeihin, ja he sanoivat"
  26,54,"Totisesti, näitä ihmisiä on vain pieni joukko"
  26,55,"ja katso, he ovat meille vihaisia"
  26,56,"mutta meitä on valpas, asekuntoinen joukko.»"
  26,57,Niin Me saimme heidät lähtemään puutarhoista ja lähteiden luota
  26,58,aarteittensa äärestä ja upeista asunnoistaan
  26,59,"Niin tapahtui, mutta tämän kaiken Me annoimme perinnöksi israelilaisille Kanaanin maassa"
  26,60,Sitten he seurasivat israelilaisia auringon noustessa
  26,61,"jolloin kumpikin sotajoukko näki toisensa ja Mooseksen seuralaiset sanoivat: »Totisesti, meidät oh yllätetty.»"
  26,62,"Mutta Mooses lausui: »Ei suinkaan. Totisesti, Herra on minun kanssani, ja Hän on ohjaava minua.»"
  26,63,"Ja me ilmestyimme Moosekselle sanoen: »Lyö sauvallasi merta!» Silloin meri jakautui kahtia, niin että kummallakin puolella kohosi kuin vesiseinä"
  26,64,Sitten annoimme toisten lähestyä paikkaa
  26,65,"Ja Me pelastimme Mooseksen ja kaikki ne, jotka olivat hänen kanssaan"
  26,66,Mutta Me hukutimme nuo toiset
  26,67,"Totisesti, tässä on merkki, mutta useimmat ihmiset eivät usko"
  26,68,"Totisesti Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,69,Kerro heille myös Aabrahamin tarina
  26,70,"Kun hän puhui isälleen ja kansalleen: »Ketä te palvelette?»"
  26,71,"he vastasivat: »Me palvelemme jumalankuvia ja aiomme pysyä niille uskollisina.»"
  26,72,"Hän kysyi: »Kuulevatko ne, kun te niitä rukoilette"
  26,73,Tai onko niistä teille hyötyä tai vahinkoa?»
  26,74,"He vastasivat: »Ei, mutta näimme esi-isiemme niin tehneen.»"
  26,75,"Hän sanoi: »Oletteko sitten ajatelleet, mitä te oikeastaan palvelette"
  26,76,te ja teidän muinaiset esi-isänne
  26,77,"Sillä totisesti, ne ovat minun vihollisiani kaikki tyynni; mutta ei maailmojen Herra"
  26,78,"Hän, joka minut loi ja antoi sitten johdatuksensa"
  26,79,Hän joka antaa minulle syötävää sekä juotavaa
  26,80,Ja sairastaessani Hän parantaa minut
  26,81,"Hän, joka saattaa minut kuolemaan ja sitten antaa minulle elämän"
  26,82,Ja joka toivoni mukaan antaa anteeksi syntini tuomiopäivänä
  26,83,Herra! Suo minulle viisautta ja liitä minut hyvien joukkoon
  26,84,Jätä minusta totuuden maine tuleviin sukupolviin
  26,85,ja tee minusta autuuden tarhan perillinen
  26,86,"Anna anteeksi isälleni, sillä totisesti hän on harhassa"
  26,87,Älä saata minua häpeään ylösnousemuksen päivänä
  26,88,"päivänä, jolloin ei rakkaudesta eikä pojista ole mitään hyötyä"
  26,89,"paitsi sille, joka lähestyy Jumalaa hartain sydämin.»"
  26,90,"Puutarha avautuu niille, jotka pahaa karttavat"
  26,91,mutta eksyneiden eteen ilmaantuu helvetti
  26,92,"Heille sanotaan: »Missä ovat ne, joita te palvelitte"
  26,93,Jumalan sijasta? Voivatko he teitä auttaa tai edes itseänsä suojella?»
  26,94,"Heidät heitetään helvettiin, sekä heidät että ne, jotka eksyivät"
  26,95,"ja saatanan sotajoukko, kaikki tyynni"
  26,96,Siellä he kiistelevät keskenänsä ja sanovat
  26,97,"»Jumalan nimessä, olemme todellakin olleet ilmeisen harhan vallassa"
  26,98,kun me pidimme teitä maailmojen Herran vertaisina
  26,99,Juuri syntiset johtivat meidät harhaan
  26,100,Ja nyt meillä ei ole ketään auttajaa
  26,101,eikä yhtäkään tosi ystävää
  26,102,"Jos saisimme vielä palata elämään, tulisimme uskovaisiksi.»"
  26,103,"Totisesti, tässä on opetus, mutta useimmat heistä eivät usko"
  26,104,"Totisesti, Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,105,Nooan kansa piti lähettiläitä valehtelijoina
  26,106,"Nooa, heidän heimolaisensa, sanoi heille: »Ettekö pelkää Jumalaa"
  26,107,"Totisesti, minä olen teille luotettava sananjulistaja"
  26,108,Sentähden palvelkaa Jumalaa ja totelkaa minua
  26,109,Teiltä en pyydä siitä mitään palkkaa. Minun palkkani on itse maailmaan valtiaan luona
  26,110,Pelätkää siis Jumalaa ja totelkaa minua!»
  26,111,"He vastasivat: »Pitäisikö meidän uskoa sinua, kun vain halvimmat ihmiset sinua seuraavat?»"
  26,112,"Hän sanoi: »Ei minun tarvitse tietää, mitä on heidän tekojensa takana"
  26,113,"Heidän tutkimisensa on yksin Herran asia, jospa sen ymmärtäisitte"
  26,114,Minä en aio karkoittaa uskovaisia luotani
  26,115,Olen vain julkinen varoittaja.»
  26,116,"He uhkasivat: »Totisesti, ellet jo herkeä, oi Nooa, niin sinut varmasti kivitetään.»"
  26,117,"Hän rukoili:»Herra, tosiaankin on kansani minut hylännt"
  26,118,Sentähden tuomitse Sinä minut ja heidät ja pelasta minut sekä minua seuraavat uskovaiset.»
  26,119,Silloin Me pelastimme hänet ja hänen kanssansa olleet keräämällä kaikki arkkiin
  26,120,Sitten Me hukutimme muut
  26,121,"Totisesti, tässä on tunnusmerkki, mutta useimmat heistä eivät ota uskoakseen"
  26,122,"Totisesti, Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,123,Myös Aadin heimo piti lähettiläitä valehtelijoina
  26,124,"Heidän heimolaisensa Huud puhui heille: »Ettekö pelkää Jumalaa"
  26,125,"Totisesti, minä olen luotettava sananjulistaja teille"
  26,126,Siksi palvelkaa Jumalaa ja totelkaa minua
  26,127,En pyydä teiltä siitä mitään palkkaa. Minun palkkani on yksin maailmojen valtiaan huostassa
  26,128,Rakennatteko turhan tähden joka kukkulalle muistomerkin
  26,129,"Te pystytätte linnoituksia, ikäänkuin ette koskaan kuolisi"
  26,130,"Ja kun te puututte ihmisiin, niin teette sen kuin väkivaltaiset"
  26,131,Palvelkaa siis Jumalaa ja totelkaa minua
  26,132,"Palvelkaa Häntä, joka on teille suonut kaiken"
  26,133,Hän on lahjoittanut teille runsaasti karjaa ja perillisiä
  26,134,puutarhoja ja lähteitä
  26,135,Todella pelkään tuomion lankeavan päällenne suurena päivänä.»
  26,136,"He sanoivat: »Emme välitä siitä, varoitatko meitä vai jätätkö varoittamatta"
  26,137,Tämä kaikki on vain muinaistaru
  26,138,eikä meitä rangaistus odota.»
  26,139,"Siten he hylkäsivät hänet, ja siksi Me hävitimme heidät. Totisesti, tässä on opetus, mutta useimmat heistä eivät ota uskoakseen"
  26,140,"Herrasi on Mahtava, Armelias"
  26,141,Myös Tamuudin heimo piti lähettiläitä valehtelijoina
  26,142,"Heidän heimolaisensa Saalih puhui heille: »Ettekö pelkää Jumalaa?»"
  26,143,"Totisesti, olen teille luotettava sananjulistaja"
  26,144,Siksi palvelkaa Jumalaa ja totelkaa minua
  26,145,"En pyydä teiltä siitä mitään palkkaa, sillä minun palkkani on yksin maailmojen Herran huomassa"
  26,146,Tahdotteko saada turvassa jatkaa nykyistä elämäänne
  26,147,Puutarhoissa ja lähteitten äärillä
  26,148,viljapelloilla ja hienohedelmäisten palmujen luona
  26,149,hakattuanne suurella taidolla asuntonne kallioihin
  26,150,Pelätkää siis Jumalaa ja totelkaa minua
  26,151,älkääkä noudattako syntisten kutsuja
  26,152,He levittävät maassa villitystä eivätkä totuutta rakenna.»
  26,153,"He sanoivat: »Sinä kuulut itse lumottuihin"
  26,154,"Olethan vain meidän kaltaisemme ihminen. Näytä meille sentähden tunnusmerkkisi, jos olet tosissasi.»"
  26,155,"Hän vastasi: »Tässä on naaraskameeli, sillä on juottovuoronsa, aivan kuin teillä itsellännekin on määräaikoina vuoronne juoda"
  26,156,"Älkää siis vahingoittako sitä, ettei suuren päivän tuomio lankeaisi päällenne.»"
  26,157,"Kuitenkin he katkaisivat sen polvijänteet, mutta saivat katua sitä"
  26,158,"Sillä rangaistus saavutti heidät. Totisesti, tässä on merkki, mutta useimmat heistä eivät ota uskoakseen"
  26,159,"Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,160,Myöskin Lootin kansa piti lähettiläitä valehtelijoina
  26,161,"Heidän heimolaisensa Loot puhui heille: »Ettekö pelkää Jumalaa"
  26,162,"Totisesti, olen teille luotettava sananjulistaja"
  26,163,Sentähden pelätkää Jumalaa ja totelkaa minua
  26,164,"En pyydä teiltä siitä mitään palkkaa, sillä palkkani on yksin maailmojen valtiaan huomassa"
  26,165,Kuinka saatattekaan lähestyä kaiken maailman miehiä
  26,166,"ja hylkiä vaimojanne, jotka Jumala on teille antanut? Ei, te olette irstaisia ihmisiä.»"
  26,167,"He uhkasivat: »Totisesti, ellet jo herkeä, Loot, niin sinut varmasti karkoitetaan.»"
  26,168,"Hän lausui: »Totisesti, minä kammoksun teidän tekojanne"
  26,169,"Herra, pelasta minut ja omaiseni heidän hankkeistaan.»"
  26,170,Niin Me pelastimme hänet ja hänen perheensä
  26,171,"lukuunottamatta vanhaa naista, joka jäi heistä jälkeen"
  26,172,Sitten tuhosimme nuo toiset perinpohjin
  26,173,Me annoimme sateen langeta heidän päällensä; se oli hirvittävä noille varoituksen saaneille
  26,174,"Totisesti, tässä on tunnusmerkki, mutta useimmat heistä eivät ota uskoakseen"
  26,175,"Totisesti, Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,176,Myös metsien heimo piti lähettiläitä valehtelijoina
  26,177,"Shuaih puhui heille: »Ettekö pelkää Jumalaa"
  26,178,"Totisesti, olen teille luotettava sananjulistaja"
  26,179,Pelätkää siis Jumalaa ja totelkaa minua
  26,180,"En pyydä teiltä siitä mitään palkkaa, palkkani on yksin maailmojen valtiaan huomassa"
  26,181,"Antakaa täysi mitta, ettette kuuluisi vajavasti mittaaviin"
  26,182,Punnitkaa myös oikealla puntarilla
  26,183,Älkää anastako vääryydellä ihmisten varoja älkääkä levittäkö turmelusta maassa väärillä teoillanne
  26,184,"Pelätkäå Häntä, joka loi teidät ja entisetkin kansat.»"
  26,185,"He vastasivat: »Sinä olet itse lumouksen vallassa"
  26,186,"Olethan vain meidän kaltaisemme ihminen, ja tiedämme sinun tosiaankin valehtelevan"
  26,187,"Anna vaikka taivaan lohkon pudota päällemme, jos olet tosissasi.»"
  26,188,"Hän lausui: »Herra tietää, mitä te teette.»"
  26,189,"Niin he kielsivät hänet, ja tuomiopäivän rangaistus lankesi heidän päällensä. Se oli todella kauhunpäivän tuomio"
  26,190,"Totisesti, tässä on merkki, mutta useimmat heistä eivät ota uskoakseen"
  26,191,"Katso, Hän, sinun Herrasi, on kaikkivaltias, kaikkein armollisin"
  26,192,"Totisesti, tämä Koraani on ylhäältä, maailmojen Herralta tullut sanoma"
  26,193,Sen mukana on tullut uskollinen henki
  26,194,"sydämeesi, jotta olisit yksi niistä, jotka varoittavat"
  26,195,selvällä arabiankielellä
  26,196,"Totisesti, tästä on jo muinaisissa kirjoituksissa"
  26,197,"Eikö siinä ole heille merkki, jotta Israelin kirjanoppineet sen ymmärtäisivät"
  26,198,Ja jos olisimme ilmaissut sen jollekulle muukalaiselle
  26,199,"ja tämä olisi julistanut sen heille, he eivät olisi sittenkään uskoneet"
  26,200,Tällä tavoin Me muokkaamme syntisten sydämiä
  26,201,vaikka he eivät usko ennenkuin näkevät tuskallisen rangaistuksen
  26,202,"Se on yllättävä heidät kaikki, kun he eivät aavistakaan"
  26,203,"Silloin he sanovat: »Myönnetäänkö meille ollenkaan armonaikaa?»"
  26,204,Koettavatko he siis jouduttaa Meidän tuomiotamme
  26,205,"Uskotko, että vaikkapa annamme heidän nauttia jonkun vuoden"
  26,206,"ja heille senjälkeen tulee se, millä heitä on uhattu"
  26,207,"heitä vähääkään hyödyttää se, mistä ovat nauttineet"
  26,208,Emme ole hävittänyt ainoatakaan kaupunkia lähettämättä sille varoittajia
  26,209,"muistuttamaan. Katso, Me emme ole väärämielinen"
  26,210,Eivät pahat henget ole tuoneet sitä (Koraania) maan päälle
  26,211,"Se ei heitä hyödytä, eivätkä he pysty siihen"
  26,212,"Totisesti, he eivät saata edes kuunnella sitä"
  26,213,"Siksi älä rukoile muita jumalia Jumalan ohella, muuten kuulut niihin, joita kohtaa tuomio"
  26,214,Varoita myös läheisiä sukulaisiasi
  26,215,"Ja sulje hyvyyteesi ne uskovaiset, jotka sinua seuraavat"
  26,216,"Jos he eivät sinua tottele, sano silloin: »Totisesti, en vastaa teidän teoistanne.»"
  26,217,"Luota kaikkivaltiaaseen, kaikkein armollisimpaan"
  26,218,"Häneen, joka näkee sinut, kun nouset rukoilemaan"
  26,219,"ja joka havaitsee askeleesi niiden keskuudessa, jotka kumartavat"
  26,220,"Totisesti, Hän on kaikkikuuleva, kaikkitietävä"
  26,221,"Kerronko teille, kenen päälle pahat henget laskeutuvat"
  26,222,Ne laskeutuvat jokaisen valheellisen ja syntisen päälle
  26,223,"ja kuiskuttelevat heidän korviinsa, mutta useimmat heistä ovat pettureita"
  26,224,"ja eksyneet seuraavat sellaisia, kuten runoilijoitakin"
  26,225,"Etkö näe heidän harhailevan joka laaksossa, poissa järjiltään"
  26,226,"Ja että he puhuvat sellaista, mitä eivät tee"
  26,227,"Lukuunottamatta niitä heistä, jotka uskovat ja tekevät hyvää ja ahkerasti rukoilevat Jumalaa ja jotka puolustautuvat, kun heitä on sorrettu. Mutta ne, jotka tekevät vääryyttä, saavat pian tietää, millaiseen määränpäähän heidän on saavuttava"
  27,1,"Taa, Siin (laupias, kuuleva Jumala). Nämä ovat Koraanin ja selvän kirjan säkeistöjä"
  27,2,johdatus ja ilosanoma uskovaisille
  27,3,"niille, jotka suorittavat rukouksensa, antavat säädetyt almut ja ovat varmoja tulevasta elämästä"
  27,4,"Jotka eivät usko tulevaan elämään, niiden teot Me olemme tosin tehnyt otollisiksi heidän omissa silmissään, ja sokeina he kulkevat eteenpäin"
  27,5,"He ovat niitä, jotka saavat pahan palkan ja joutuvat tulevassa elämässä suurimpaan häviöön"
  27,6,"Totisesti, sinun tehtäväsi on ottaa vastaan Koraani viisauden ja tiedon Jumalalta"
  27,7,"Mooses sanoi perheelleen: »Ihan varmasti näen tulen palavan. Hankin teille siitä tiedon tai sitten tuon palavan kekäleen, jotta voisitte itseänne lämmitellä.»"
  27,8,"Kun hän sitten lähestyi sitä, kuului ääni, joka sanoi: »Siunattu on Hän, joka on tulessa ja sen ympärillä. Kunnia olkoon Jumalalle, kaikkien maailmojen Herralle"
  27,9,"Oi Mooses! Totisesti, Minä olen Jumala, kaikkivaltias, kaikkiviisas"
  27,10,"Heitä sauvasi maahan!» Kun hän sitten näki sen kiemurtelevan kuin käärmeen, niin hän kääntyi pakoon eikä katsonut taakseen. »Oi Mooses! älä pelkää, totisesti, Minun läsnäollessani lähettiläät eivät tunne pelkoa"
  27,11,"Ei sekään, joka on tehnyt väärin, mutta sitten tekee pahan sijasta hyvää, sillä olenhan Minä totisesti anteeksiantavainen, armollinen"
  27,12,"Pistä kätesi poveesi, ja se muuttuu valkeaksi, ilman taudin tartuntaa, ja tämä on alku yhdeksästä, faraolle ja hänen kansalleen tarkoitetusta tunnusteosta. Totisesti, he ovat jumalaton kansa.»"
  27,13,"Kun Meidän tunnusmerkkimme täydessä selkeydessään tulivat heidän nähtäväkseen, he sanoivat: »Tämä on pelkkää noituutta.»"
  27,14,"Ja he kielsivät ne jumalattomuudessaan ja ylpeydessään, vaikka sydämessänsä olivat niistä varmoja. Ja katso, millaisen lopun pahuuden harjoittajat saivat"
  27,15,"Totisesti, Me annoimme Daavidille ja Salomolle ymmärrystä, ja he sanoivat: »Kaikki ylistys kuuluu Jumalalle, joka on korottanut meidät yli useimpain uskollisten palvelijainsa.»"
  27,16,"Ja Salomosta tuli Daavidin seuraaja, ja hän sanoi: »Oi ihmiset, meille on opetettu lintujen kieltä ja meille on annettu kaikki, mitä tarvitsemme. Totisesti, tämä on suuri armo.»"
  27,17,"Ja hänen sotajoukkonsa, jotka käsittivät raakalaisia sekä sivistyneitä, myöskin lentäväin parvia , koottiin Salomon eteen katselmusta varten"
  27,18,"kunnes joukot saapuivat Namlin eli Muurahaisten laaksoon, jolloin eräs niistä sanoi: »Oi Namlin heimo! Menkää asuntoihinne, etteivät Salomo ja hänen sotajoukkonsa teitä tietämättömyydessään murskaksi tallaisi.»"
  27,19,"Silloin Salomo hymyili tälle puheelle ja lausui: »Herra, suo minun kiittää Sinua minulle ja vanhemmilleni antamastasi siunauksesta, ja suo, että voisin tehdä hyvää, mikä Sinua miellyttää, ja anna minun Sinun armosi ansiosta astua hyvien palvelijoittesi pariin.»"
  27,20,"Ja hän tarkasteli lentävien parvia ja sanoi: »Mitä tämä merkitsee, en näe Hudhudia; onko hän poissaolevien joukossa"
  27,21,"Totisesti, annan hänelle ankaran rangaistuksen taikka tapan hänet, ellei hän ilmoita minulle pätevää syytä"
  27,22,"Mutta ei kestänyt kauankaan, kun Hudhud saapui ja sanoi: »Olen keksinyt sellaista, mitä sinä et ole huomannut, ja tuon sinulle luotettavia uutisia Saabasta"
  27,23,"Näin totisesti naisen hallitsevan heitä, ja hän oli saanut kaikkea yltäkyllin ja hänellä oli mahtava valtaistuin"
  27,24,"Havaitsin hänen ja hänen kansansa kunnioittavan aurinkoa Jumalan sijasta, ja saatana on tehnyt heidän tekonsa otollisiksi heidän omissa silmissään ja eksyttänyt heidät tieltä, niin että he ovat ilman johdatusta"
  27,25,"eivätkä palvele Jumalaa, joka paljastaa kaiken salatun sekä taivaassa että maan päällä, ja joka tietää, mitä te salaatte ja mitä julki tuotte"
  27,26,"Jumala on olemassa, ei ole muuta jumalaa kuin Hän, suuren voiman Herra.»"
  27,27,"Salomo vastasi: »Saamme pian nähdä, oletko puhunut totta, vai oletko valehtelija"
  27,28,"Ota tämä kirjeeni ja vie se heille; mene sitten syrjään ja odota, mitä he vastaavat.»"
  27,29,"Ja Saaban kuningatar lausui: »Oi päämiehet! Totisesti, minulle on lähetetty kunnianarvoinen kirje"
  27,30,"Se on Salomolta, ja hän kirjoittaa: 'Aloitan Jumalan, laupiaan Armahtajan nimeen"
  27,31,"(ja edelleen siinä on): 'älkää ylvästelkö minua vastaan, vaan alistukaa valtaani.'»"
  27,32,"Kuningatar lausui: »Päälliköt, neuvokaa minua tässä asiassa. En ratkaise ainoatakaan asiaa, ellette te ole läsnä.»"
  27,33,"He vastasivat: »Meillä on suuri mahti ja taistelukyky, mutta käskeminen kuuluu sinulle. Mieti siis, mitä aiot käskeä.»"
  27,34,"Hän sanoi: »Totisesti, kun kuninkaat ryntäävät johonkin kaupunkiin, niin he hävittävät sen raunioiksi ja alentavat sen ylhäisimmät asukkaat. Näin juuri he tekevät"
  27,35,Totisesti aion lähettää heille lahjan ja odotan sitten sanansaattajien tuomaa vastausta.»
  27,36,"Kun lahja tuotiin Salomolle, hän lausui: »Lahjoitatteko minulle rikkautta? Mutta se, mitä Jumala on minulle suonut, on enemmän kuin teidän lahjanne. Niin, olette kai itse ihastuneita lahjastanne"
  27,37,"Viekää se heille takaisin. Viemme heitä vastaan sotajoukkomme, jota he eivät voi vastustaa, ja karkoitamme heidät masennettuina ja häväistyinä.»"
  27,38,"Hän puhui edelleen: »Päällikköni! Kuka teistä voi tuoda minulle hänen valtaistuimensa, ennenkuin he alistuvat valtaani"
  27,39,"Eräs väkevä dzinni sanoi: »Tuon sen sinulle ennen kuin nouset paikaltasi; totisesti, minä olen väkevä ja luotettava tähän tehtävään.»"
  27,40,"Eräs toinen, joka tunsi (pyhää) Kirjaa, lausui: »Tuon sen sinulle ennen kuin ehdit silmääsi räpäyttää.» Ja kun Salomo näki valtaistuimen edessään, hän lausui: »Tämä tapahtuu Herran armosta; Hän koettelee minua, osaanko olla kiitollinen vai olenko kiittämätön. Ken kiittää, hän tekee sen omaksi parhaakseen, ja jos joku on kiittämätön, niin Herrani on joka tapauksessa suopea, armollinen.»"
  27,41,"Hän puhui edelleen: »Muuttakaa hänen valtaistuimensa ulkonäkö hänelle oudoksi, niin saamme nähdä, onko hän oikealla tiellä vai ilman johdatusta.»"
  27,42,"Kun kuningatar saapui, niin hänelle sanottiin: »Oliko valtaistuimesi tällainen?» Hän vastasi: »Näyttää siltä, kuin se olisi sama. Meille on annettu totista tietoa jo tätä ennen ja me olemme Jumalalle alamaisia.»"
  27,43,"Mutta se, mitä hän palveli Jumalan sijasta, vei häntä harhaan. Totisesti, hän kuului epäuskoiseen kansaan"
  27,44,"Hänelle sanottiin: »Käy sisälle palatsiin!» Kun hän sen näki, hän luuli sen vesialtaaksi ja riisui sen vuoksi jalastaan. Salomo lausui: »Se on vain palatsi, jonka lattia on tehty lasista.» Kuningatar lausui: »Oi Herra, totisesti, olen tehnyt väärin itseäni kohtaan, mutta Salomon kanssa tahdon totella Jumalaa, kaikkien maailmojen Herraa.»"
  27,45,"Totisesti, Me lähetimme Tamuudin heimon luokse heidän veljensä Saalihin, joka lausui: »Palvelkaa Jumalaa!» Mutta katso! He jakautuivat kahdeksi riiteleväksi puolueeksi"
  27,46,"Hän sanoi: »Kansalaiseni, miksi haluatte edistää pahaa enemmän kuin hyvää, miksi ette ano Jumalan anteeksiantoa, jotta teille osoitettaisiin armo?»"
  27,47,"He vastasivat: »Me pidämme sinua ja seuralaisiasi enteenä meitä kohtaavasta onnettomuudesta.» Hän sanoi: »Teidän kohtalonne on Jumalan huomassa. Mutta te olette kansa, joka on vitsauksen kokeva.»"
  27,48,"Ja kaupungissa oli yhdeksän miehen joukkio, joka ympäri maata teki pahaa, eikä lainkaan hyvää"
  27,49,"He sanoivat: »Vannokaamme keskenämme Jumalan nimeen, että me varmasti yöllä käymme hänen ja hänen perheensä kimppuun ja sanomme sitten hänen kostonsa perijälle: 'Emme ole nähneet hänen perheensä surmaamista, puhumme täyttä totta'.»"
  27,50,"Ja niin he punoivat juonensa, mutta Me teimme oman suunnitelmamme, josta he eivät tienneet"
  27,51,"Ja katso, mikä oli heidän juoniensa loppu! Me hävitimme heidät ja heidän kansansa kaikki"
  27,52,"Tuossa ovat heidän kotinsa autioina, koska he olivat jumalattomia. Totisesti, tässä on merkki niille, joilla on ymmärrystä"
  27,53,"Ja me pelastimme ne, jotka uskoivat ja hartautta harjoittivat"
  27,54,"Muista Lootia, joka sanoi kansalleen: »Harjoitatteko riettautta, vaikka tiedätte sen synniksi"
  27,55,"Lähestyttekö himoiten miehiä naisten sijasta? Niin, te olette pimeätä väkeä.»"