quran[10]{c,v,t}:
  38,84,"فرمایا \"تو حق یہ ہے، اور میں حق ہی کہا کرتا ہوں"
  38,85,کہ میں جہنم کو تجھ سے اور اُن سب لوگوں سے بھر دوں گا جو اِن انسانوں میں سے تیری پیروی کریں گے
  38,86,(اے نبیؐ) اِن سے کہہ دو کہ میں اس تبلیغ پر تم سے کوئی اجر نہیں مانگتا، اور نہ میں بناوٹی لوگوں میں سے ہوں
  38,87,یہ تو ایک نصیحت ہے تمام جہان والوں کے لیے
  38,88,اور تھوڑی مدت ہی گزرے گی کہ تمہیں اس کا حال خود معلوم ہو جائے گا
  39,1,اِس کتاب کا نزول اللہ زبردست اور دانا کی طرف سے ہے
  39,2,(اے محمدؐ) یہ کتاب ہم نے تمہاری طرف برحق نازل کی ہے، لہٰذا تم اللہ ہی کی بندگی کرو دین کو اُسی کے لیے خالص کرتے ہوئے
  39,3,خبردار، دین خالص اللہ کا حق ہے رہے وہ لوگ جنہوں نے اُس کے سوا دوسرے سرپرست بنا رکھے ہیں (اور اپنے اِس فعل کی توجیہ یہ کرتے ہیں کہ) ہم تو اُن کی عبادت صرف اس لیے کرتے ہیں کہ وہ اللہ تک ہماری رسائی کرا دیں، اللہ یقیناً اُن کے درمیان اُن تمام باتوں کا فیصلہ کر دے گا جن میں وہ اختلاف کر رہے ہیں اللہ کسی ایسے شخص کو ہدایت نہیں دیتا جو جھوٹا اور منکر حق ہو
  39,4,اگر اللہ کسی کو بیٹا بنانا چاہتا تو اپنی مخلوق میں سے جس کو چاہتا برگزیدہ کر لیتا، پاک ہے وہ اس سے (کہ کوئی اُس کا بیٹا ہو)، وہ اللہ ہے اکیلا اور سب پر غالب
  39,5,اس نے آسمانوں اور زمین کو برحق پیدا کیا ہے وہی دن پر رات اور رات پر دن کو لپیٹتا ہے اُسی نے سورج اور چاند کو اس طرح مسخر کر رکھا ہے کہ ہر ایک ایک وقت مقرر تک چلے جا رہا ہے جان رکھو، وہ زبردست ہے اور درگزر کرنے والا ہے