quran[44]{c,v,t}:
  38,52,او له دوى سره به د نظر رامنع كوونكې همځولې ښځې وي
  38,53,دا (ثواب او نعمتونه) هغه څه دي چې تاسو ته يې د حساب د ورځې لپاره وعده دركولى شي
  38,54,بېشكه دا خامخا زمونږ داسې رزق دى، چې ده لره هېڅ خلاصېدل نشته
  38,55,دغه (د مومنانو حال) دى او بېشكه د سركشانو لپاره خامخا د ورتلو ډېر بد ځاى دى
  38,56,چې جهنم دى، دوى به په هغه كې داخلېږي، نو هغه بده بستره ده
  38,57,دغه اېشېدلې اوبه او زوې دي، نو دوى دې دا وڅَكي
  38,58,او بل (عذاب) دى له دغه قسم نه، څو قسمه
  38,59,دغه یوه ډله ده چې له تاسو سره په ډېر تكلیف سره ننوتونكي دي، دوى ته دې هېڅ خوشالي نه وي، بېشكه دوى اور ته داخلېدونكي دي
  38,60,"هغوى به ووايي: بلكې تاسو چې یئ، تاسو ته دې هېڅ خوشالي نه وي، تاسو دغه (عذاب) مونږ ته راوړاندې كړى دى، نو دا (دوزخ) بد قرار ځاى دى"
  38,61,"دوى به ووايي: اى زمونږ ربه! چا چې مونږ ته دا راوړاندې كړى دى، نو ته هغه ته په اور كې عذاب دوه چنده ورزیات كړه"
  38,62,"او دوى به ووايي: پر مونږ څه شوي دي چې مونږ هغه سړي نه وینو چې مونږ به هغوى له اشرارو (بدترو خلقو) ځنې شمېرل؟"
  38,63,ایا مونږ هغوى په مسخرو سره نیولې وو، یا كه له هغوى نه زمونږ سترګې كږې شوې دي؟
  38,64,بېشكه دغه خامخا حق دي، یعنې (دا) د دوزخیانو خپل مینځې جګړه كول
  38,65,"ته (دوى ته) ووایه: زه خو بس وېروونكى یم، او نشته دى حق معبود غیر له الله نه چې یو او ډېر غلبې والا دى"
  38,66,چې رب دى د اسمانونو او ځمكې او د هغه څه چې د دواړو په مینځ كې دي، چې ډېر غالب، ښه بخښونكى دى
  38,67,"ته (دوى ته) ووایه: دغه (قرآن) ډېر لوى خبر دى"
  38,68,تاسو له ده نه مخ ګرځوونكي یئ
  38,69,ما ته د ملَاِ اعلٰى (لوړ مجلس) په باره كې هېڅ علم نشته، كله چې دوى په خپل مینځ كې اختلاف كوي
  38,70,ما ته وحي نه كېږي مګر د دې چې بېشكه همدا خبره ده چې زه ښكاره وېروونكى یم
  38,71,كله چې ستا رب ملايكو ته وویل چې بېشكه زه له خَټې نه د یو بشر پیدا كوونكى یم
  38,72,نو كله چې زه هغه برابر كړم او په هغه كې له خپل (پيدا كړي) روح نه پو كړم، نو تاسو هغه ته پرېوځئ، چې سجده كوونكي یئ
  38,73,نو ملايكو ټولو سجده وكړه
  38,74,غیر له ابلیس نه، هغه لويي وكړه او شو له كافرانو څخه
  38,75,"(الله) وویل: اى ابليسه! ته هغه كس ته له سجدې كولو نه څه شي منع كړې، چې ما پخپلو دواړو لاسونو پیدا كړى دى؟ ایا تا لويي وكړه، یا ته (له شروع نه) د لوړو اوچتو خلقو ځنې يې؟"
  38,76,"هغه وویل: زه له ده نه ډېر غوره یم، تا زه له اوره پیدا كړى یم او هغه دې له خټې نه پیدا كړى دى"
  38,77,"(الله) وویل: نو ته له دې (جنت) نه ووځه، پس بېشكه ته رټل شوى يې"
  38,78,او بېشكه په تا باندې د بدلې تر ورځې پورې زما لعنت دى
  38,79,"هغه وویل: اى زما ربه! نو ته ما ته تر هغې ورځې پورې مهلت راكړه چې دوى (خلق) به بیا راژوندي كولى شي"
  38,80,"الله وویل: پس بېشكه ته له مهلت وركړى شویو څخه يې"
  38,81,د معلوم وخت تر ورځې پورې
  38,82,"ده وویل: نو قسم ستا پر عزت! چې خامخا ضرور به زه دوى ټول ګمراه كوم"
  38,83,مګر په دوى كې ستا هغه بنده ګان چې خالص كړى شوي دي
  38,84,"الله وویل: پس حقه خبره دا ده، او زه حقه خبره كوم"
  38,85,چې خامخا ضرور به زه جهنم ډكوم له تا نه او له هغه چا نه چې په دوى كې ستا پیروي وكړي، له ټولو نه
  38,86,"ته (دوى ته) ووایه: زه له تاسو نه په دې (تبلیغ) باندې هېڅ اجر نه غواړم او زه له تكلف كوونكو څخه نه یم"
  38,87,نه دى دا (قرآن) مګر د عالمونو لپاره نصیحت
  38,88,او خامخا ضرور به تاسو څه وخت وروسته د ده په خبر عالمان شئ
  39,1,د دې كتاب نازلول د الله له جانبه دي، چې ډېر غالب، ښه حكمت والا دى
  39,2,بېشكه مونږ تا ته كتاب په حقه سره نازل كړى دى، نو ته د الله عبادت كوه، په داسې حال كې چې دین هغه (الله) لره خالص كوونكى يې
  39,3,"خبردار شئ! خاص د الله لپاره خالص دین دى، او هغه كسان چې له هغه نه غیر يې دوستان (كارسازي) نیولي دي (وايي:) مونږ د دوى عبادت نه كوو مګر د دې لپاره چې دوى مونږ الله ته نژدې كړي، ښه نژدې كول، بېشكه الله به د دوى په مینځ كې په هغو خبرو كې فیصله كوي چې دوى په هغو كې اختلاف كوي، بېشكه الله هدایت نه كوي هغه چا ته چې هغه دروغجن، ډېر ناشكره وي"
  39,4,كه الله غوښتلى چې (د ځان لپاره) اولاد ونیسي، (نو) خامخا ده به له خپله مخلوقه هغه غوره كړي وى چې دا يې غواړي، هغه لره پاكي ده. هم دى الله دى چې یو (او) ډېر غالب دى
  39,5,هغه اسمانونه او ځمكه په حقه سره پیدا كړي دي، هغه شپه په ورځ تاووي (نغاړي) او ورځ په شپه تاووي او هغه لمر او سپوږمۍ مسخر كړي دي، هر یو مقرر كړى شوې نېټې ته روان دى، خبردار شئ! همغه ښه غالب، ښه بخښونكى دى
  39,6,هغه تاسو له يو نفس نه پیدا كړي يئ، بیا يې له هغه نه د هغه ښځه پیدا كړه او تاسو لپاره يې له څارویو نه اته جوړې پیدا كړې، هغه تاسو د خپلو میندو په خیټو كې پیدا كوي، یو قسم پیدا كول، وروسته له بل قسم پیدا كولو نه، په دریو تیارو كې، دغه الله ستاسو رب دى، بادشاهي خاص د هغه لپاره ده، نشته دى هېڅ حق معبود مګر هغه دى، نو كوم طرف ته تاسو ګرځولى شئ
  39,7,كه تاسو كفر اختیار كړئ، نو بېشكه الله له تاسو نه ښه بې پروا دى، او هغه د خپلو بنده ګانو لپاره كفر نه خوښوي، او كه تاسو شكر وباسئ (نو) دى دغه (شكر) تاسو ته خوښوي، او هېڅ بار وړونكى د بل بار نه وړي، بیا خاص خپل رب ته ستاسو بېرته ورتله دي، نو هغه به تاسو په هغو عملونو خبر كړي چې تاسو به كول، بېشكه هغه د سینو په خبرو ښه عالم دى