quran[124]{c,v,t}:
  4,24,اور خاوند والی عورتیں مگر تمہارے ہاتھ جن کے مالک ہو جائیں یہ الله کا قانون تم پر لازم ہے اور ان کے سوا تم پرسب عورتیں حلال ہیں بشرطیکہ انہیں اپنے مال کے بدلے میں طلب کرو ایسے حال میں کہ نکاح کرنے والے ہو نہ یہ کہ آزاد شہوت رانی کرنے لگو پھر ان عورتوں میں سے جسے تم کام میں لائے ہو تو ان کے حق جو مقرر ہوئے ہیں وہ انہیں دے دو البتہ مہر کے مقرر ہو جانے کے بعد آپس کی رضا مندی سے باہمی کوئی سمجھوتہ ہو جائے تو اس میں کوئی گناہ نہیں بے شک الله خبردار حکمت والا ہے
  4,25,اور جو کوئی تم میں سے اس بات کی طاقت نہ رکھے کہ خاندانی مسلمان عورتیں نکاح میں لائے تو تمہاری ان لونڈیو ں میں سے کسی سے نکاح کر لے جو تمہارے قبضے میں ہوں اور ایماندار بھی ہوں اور الله تمہارے ایمانو ں کا حال خوب جانتا ہے تم آپس میں ایک ہو لہذا ان کے مالکوں کی اجازت سے ان سے نکاح کر لو اور دستور کے موافق ان کے مہر دے دو در آنحالیکہ نکاح میں آنے والیاں ہو ں آزاد شہوت رانیاں کرنے والیاں نہ ہوں اور نہ چھپی یاری کرنے والیاں پھر جب وہ قید نکاح میں آجائیں پھر اگر بے حیائی کا کام کریں تو ان پرآدھی سزاہے جو خاندانی عورتوں پر مقرر کی گئی ہے یہ سہولت اس کیلئے ہے جوکوئی تم سے تکلیف میں پڑنے سے دڑےاور صبر کروتو تمہارےحق میں بہتر ہے اور اللہ بخشنے والا مہربان ہے
  4,26,الله چاہتا ہے کہ تمہارے واسطے بیان کرے اور تمہیں پہلوں کی راہ پر چلائے اور تمہاری توبہ قبول کرے اور الله جاننے والا حکمت والا ہے
  4,27,اور الله چاہتا ہے کہ تم پر اپنی رحمت سے متوجہ ہو اور جو لوگ اپنے مزوں کے پیچھے لگے ہوئے ہیں وہ چاہتے ہیں کہ تم راہ راست سے بہت دور ہٹ جاؤ
  4,28,اللہ چاہتا ہے کہ تم سے بوجھ ہلکا کر دے کیوں کہ انسان کمزور پیدا کیا گیا ہے
  4,29,اے ایمان والو! آپس میں ایک دوسرے کے مال نا حق نہ کھاؤ مگر یہ کہ آپس کی خوشی سے تجارت ہو اور آپس میں کسی کو قتل نہ کرو بے شک اللہ تم پر مہربان ہے
  4,30,اور جو شخص تعدّی اور ظلم سے یہ کام کرے گا تو ہم اسے آگ میں ڈالیں گے اور یہ اللہ پر آسان ہے
  4,31,اگر تم ان بڑے گناہوں سے بچو گے جن سے تمہیں منع کیا گیا تو ہم تم سے تمہارے چھوٹے گناہ معاف کردیں گے اور تمہیں عزت کے مقام میں داخل کریں گے
  4,32,اور مت ہوس کرو اس فضیلت میں جو الله نے بعض کو بعض پر دی ہے مردوں کو اپنی کمائی سے حصہ ہے اور عورتوں کو اپنی کمائی سے حصہ ہے اور اللہ سے اس کا فضل مانگو بے شک اللہ کو ہر چیز کا علم ہے
  4,33,اور ہر شخص کے ہم نے وارث مقرر کر دیئے ہیں اس مال کے جو ماں باپ یا رشتہ دار چھوڑ کر مریں اور وہ لوگ جن سے تمہارے عہد و پیمان ہوں تو انہیں ان کا حصہ دے دو بے شک الله ہر چیز پر گواہ ہے
  4,34,مرد عورتوں پر حاکم ہیں اس واسطے کہ الله نے ایک کو ایک پر فضیلت دی ہے اور اس واسطے کہ انہوں نے اپنے مال خرچ کیے ہیں پھر جو عورتیں نیک ہیں وہ تابعدار ہیں مردوں کے پیٹھ پیچھے الله کی نگرانی میں (ان کے حقوق کی) حفاظت کرتی ہیں اور جن عورتو ں سےتمہیں سرکشی کا خطرہ ہو تو انہیں سمجھاؤ اور سونے میں جدا کر دو اور مارو پھر اگر تمہارا کہا مان جائیں تو ان پر الزام لگانے کے لیے بہانے مت تلاش کرو بے شک الله سب سے اوپر بڑا ہے
  4,35,اور اگر تمہیں کہیں میاں بیوی کے تعلقات بگڑ جانے کا خطرہ ہو تو ایک منصف مرد کے خاندان میں سے اور ایک منصف عورت کے خاندان میں سے مقرر کرو اگر یہ دونوں صلح کرنا چاہیں گے تو الله ان دونو ں میں موافقت کر دے گا بے شک الله سب کچھ جاننے والا خبردار ہے
  4,36,اور الله کی بندگی کرو اورکسی کو اس کا شریک نہ کرو اور ماں باپ کے ساتھ نیکی کرو اور رشتہ داروں اور یتیموں اور مسکینوں اور قریبی ہمسایہ اور اجنبی ہمسایہ اورپاس بیٹھنے والے او رمسافر او راپنے غلاموں کے ساتھ بھی نیکی کرو بے شک الله اترانے والے بڑائی کرنے والے کو پسند نہیں کرتا
  4,37,جو لوگ بخل کرتے ہیں اور لوگو ں کو بخل سکھاتے ہیں اور الله نے انہیں اپنے فضل سے جو دیا ہے اسے چھپاتے ہیں اور ہم نے کافروں کے لیے ذلت کا عذاب تیار کر رکھا ہے
  4,38,اور جو لوگ اپنے مالوں کو لوگوں کے دکھانے میں خرچ کرتے ہیں اور اللہ پر اور قیامت کے دن پر ایمان نہیں لاتے اور جس کا شیطان ساتھی ہوا تو وہ بہت برا ساتھی ہے
  4,39,اور اگر یہ الله اور قیامت کے دن پر ایمان لے آتے اور الله کے دیے ہوئے مال میں سے خرچ کرتے تو ان کا کیا نقصان تھا اور الله انہیں خوب جانتا ہے
  4,40,بے شک الله کسی کا ایک ذرہ برابر بھی حق نہیں رکھتا اور اگر نیکی ہو تو اس کو دگنا کر دیتا ہے اور اپنے ہاں سے بڑا ثواب دیتا ہے
  4,41,پھر کیا حال ہوگا جب ہم ہر امت میں سے گواہ بلائینگے اور تمیں ان پر گواہ کر کے لائیں گے
  4,42,جن لوگو ں نے کفر کیا تھا اور رسول کی نافرمانی کی تھی وہ اس دن کی آرزو کریں گے کہ زمین کے برابر ہو جائیں اور الله سے کوئی بات نہ چھپا سکیں گے
  4,43,اے ایمان والو! جس وقت کہ تم نشہ میں ہو نماز کے نزدیک نہ جاؤ یہاں تک کہ تم سمجھو سکوکہ تم کیا کہہ رہے ہو اور جنبی ہونے کی حالت میں مگر راستہ گزرتے ہوئے یہاں تک کہ غسل کر لو اور اگر تم بیمار ہو یا سفر میں ہو یا کوئی شخص تم میں سے رفع حاجت کر کے آئے یا عورتوں کے پاس گئے ہو پھر تمہیں پانی نہ ملے تو پاک مٹی سے کام لو اور اسے اپنے مونہوں پر اور ہاتھوں پر ملو بے شک الله معاف کرنے والا بخشنے والا ہے
  4,44,کیا تم نے ان لوگوں کو نہیں دیکھا جنہیں کچھ حصہ کتاب سے ملا ہے وہ گمراہی خریدتے ہیں اور چاہتے ہیں کہ تم بھی راستہ گم کر دو
  4,45,اور الله تمہارے دشمنوں کو خوب جانتا ہے اور تمہاری حمایت اور مدد کے لیے الله ہی کافی ہے
  4,46,یہودیوں میں بعض ایسے ہیں جو الفاظ کو ان کے محل سے پھیر دیتے ہیں او ر کہتے ہیں ہم نے سنا اور نہ مانا او رکہتے ہیں کہ سن نہ سنایا جائے تو اور کہتے ہیں راعِنا اپنی زبان کو مروڑ کر اور دین میں طعن کرنے کے خیال سےاور اگر وہ کہتے ہیں کہ ہم نے سنا اور ہمنے مانا اور سن تو اور ہم پر نظر کو تو ان کے حق میں بہتر اور درست ہوتا لیکن ان کے کفر کے سبب سے الله نے ا ن پر لعنت کی سو ان میں سے بہت کم لوگ ایمان لائیں گے
  4,47,اے کتاب والو اس پر ایمان لے آؤ جو ہم نے نازل کیا ہے اس کتاب کی تصدیق کرتا ہے جو تمہارے پاس ہے اس سے پہلے کہ ہم بہت سے چہرو ں کو مٹا ڈالیں پھر انہیں پیٹھ کیطرف الٹ دیں یا ان پر لعنت کریں جسطرح ہم نے ہفتے کے دن والوں پر لعنت کی تھی اور الله کا حکم تو نافذ ہو کر ہی رہتا ہے
  4,48,بے شک الله اسے نہیں بخشتا جو اس کا شریک کرے اور شرک کے ماسوا دوسرےگناہ جسے چاہے بخشتا ہے اور جس نے الله کا شریک ٹھیرایا اس نے بڑا ہی گناہ کیا
  4,49,کیا تم نے ان لوگو ں کو نہیں دیکھا جو اپنی پاکیزگی کا دم بھرتے ہیں بلکہ الله جسے چاہے پاک کرتا ہے اور ان پر تاگے کے برابر بھی ظلم نہ ہوگا
  4,50,دیکھو یہ لوگ الله پر کیسا جھوٹ باندھتے ہیں یہی ایک صریح گنا ہ کافی ہے
  4,51,کیا تم نے ان لوگوں کو نہیں دیکھا جنہیں کتاب کا کچھ حصہ دیا گیا وہ بتوں اور شیطانوں کو مانتے ہیں اور کافروں سے یہ کہتے ہیں کہ یہ لوگ مسلمانوں سے زیادہ راہِ راست پر ہیں
  4,52,یہی وہ لوگ ہیں جن پر الله کی لعنت ہے اور جس پر الله لعنت کرے تو اس کا کوئي مددگار نہیں پائے گا
  4,53,کیا سلطنت میں ان کا بھی کچھ حصہ ہے پھر تو یہ لوگوں کو ایک تِل بھر بھی نہیں دیں گے
  4,54,یا لوگو ں پر حسد کرتے ہیں جو الله نے ان کو اپنے فضل سے دیا ہے ہم نے تو ابراھیم کی اولاد کو کتاب اور حکمت ادا کی ہے اور ان کوہم نے بڑی بادشاہی دی ہے
  4,55,پھران میں سے کوئی اس پر ایمان لایا اورکوئی اس سے ہٹ گیا اور دوزخ کی بھڑکتی ہوئی آگ کافی ہے
  4,56,بے شک جن لوگو ں نے ہماری آیتوں کا انکار کیا انہیں ہم آگ میں ڈال دیں گے جس وقت ان کی کھالیں جل جائیں گی تو ہم انکو اور کھالیں بدل دیں گے تاکہ عذاب چکھتے رہیں بے شک الله زبردست حکمت والا ہے
  4,57,او رجو لوگ ایمان لائے اور نیک کام کیے انہیں ہم ایسے باغوں میں داخل کریں گے جن کے نیچے نہریں بہتی ہوں گی ان میں ہمیشہ ہمیشہ رہنے والے ہوں گے ان کے لیے وہاں ستھری عورتیں ہوں گی اور ہم انہیں گھنی چھاؤں میں رکھیں گے
  4,58,بے شک الله تمہیں حکم دیتا ہے کہ امانتیں امانت والوں کو پہنچا دو اور جب لوگوں کے درمیان فیصلہ کرو تو انصاف سے فیصلہ کرو بے شک تمہیں نہایت اچھی نصیحت کرتا ہے بے شک الله سننے والا دیکھنے والا ہے
  4,59,اے ایمان والو الله کی فرمانبرداری کرو اور رسول کی فرمانبرداری کرو اور ان لوگوں کی جو تم میں سے حاکم ہوں پھر اگر آپس میں کوئی چیز میں جھگڑا کرو تو اسے الله اور اس کے رسول کی طرف پھیرو اگر تم الله اور قیامت کے دن پر یقین رکھتے ہو یہی بات اچھی ہے اور انجام کے لحاظ سے بہت بہتر ہے
  4,60,کیا تم لوگوں نے ان لوگوں کو نہیں دیکھا جواس چیز پر ایمان لانے کا دعویٰ کرتے ہیں جو تجھ پر نازل کی گئی ہے اور جو چیز تم سےپہلے نازل کی گئی ہے وہ چاہتے ہیں کہ اپنا فیصلہ شیطان سے کرائیں حالانکہ انہیں حکم دیا گیا ہے کہ اسے نہ مانیں اور شیطان تو چاہتا ہے کہ انہیں بہکا کر دو رجا ڈالے
  4,61,اور جب انہیں کہا جاتا ہے جو چیز الله نے نازل کی ہے اس کی طرف آؤ اور رسول کی طرف آؤ توتو منافقوں کو دیکھے گا کہ تجھ سے پہلو تہی کرتے ہیں
  4,62,پھر کیاہوتا ہے جب ان کے اپنے ہاتھوں سے لائی ہوئی مصیبت ان پر آتی ہے پھر تیرے پاس آ کر خدا کی قسمیں کھاتے ہیں کہ ہم کو تو سوائے بھلائیا ور باہمی موافقت کے اور کوئی غرض نہ تھی
  4,63,یہ وہ لوگ ہیں کہ الله جانتا ہے جو ان کے دلوں میں ہے تو ان سے منہ پھیر لے اور انہیں نصیحت کرو ان سے ایسی بات کہو جو ان کے دلوں میں اتر جائے
  4,64,اورہم نے کبھی کوئی رسول نہیں بھیجا مگر اسی واسطے کہ الله کے حکم سے اس کی تابعداری کی جائے اور جب انہوں نے اپنے نفسوں پر ظلم کیا تھا تیرے پاس آتے پھر الله سے معافی مانگتے اور رسول بھی ان کی معافی کی درخواست کرتا تو یقیناًیہ الله کو بخشنے والا رحم کرنے والا پاتے
  4,65,سو تیرے رب کی قسم ہے یہ کبھی مومن نہیں ہوں گے جب تک کہ اپنے اختلافات میں تجھے منصف نہ مان لیں پھر تیرے فیصلہ پر اپنے دلوں میں کوئی تنگی نہ پائیں اور خوشی سے قبول کریں
  4,66,اور اگر ہم ان پر حکم کرتے کہ اپنی جانوں کو ہلاک کر دو یا اپنے گھروں سے نکل جاؤ تو ان میں سے بہت ہی کم آدمی اس پر عمل کرتے اور اگر یہ لوگ کریں جو ان کو نصیحت کی جاتی ہے تو یہ ان کے لیے زیادہ بہتر ہوتا اور دین میں زیادہ ثابت رکھنے والا ہوتا
  4,67,اور اس وقت البتہ ہم ان کو اپنے ہاں سے بڑا ثواب دیتے
  4,68,اور البتہ انھیں سیدھا راستہ دکھاتے
  4,69,اورجو شخص الله اور اس کے رسول کا فرمانبردار ہو تو وہ ان کے ساتھ ہوں گے جن پر الله نے انعام کیا وہ نبی اور صدیق اور شہید اور صالح ہیں اور یہ رفیق کیسے اچھے ہیں
  4,70,یہ الله کی طرف سے احسان ہے اور الله کافی ہے جاننے والا
  4,71,اے ایمان والو! اپنے ہتھیار لے لو پھر جدا جدا فوج ہو کر نکلویا سب اکھٹے ہوکر نکلو
  4,72,اور بے شک تم میں بعض ایسا بھی ہے جو لڑائی سے جی چراتا ہے پھر اگر تم پر کوئی مصیبت آجائے تو کہتا ہے الله نے مجھ پر فضل کیا کہ میں ان لوگوں کے ساتھ نہ تھا
  4,73,اور اگر الله کی طرف سے تم پر فضل ہو تو اس طرح کہنے لگتا ہے کہ گویا تمہارے اور اس کے درمیان دوستی کا کوئی تعلق ہی نہیں کہ کاش میں بھی ان کے ساتھ ہوتا تو بڑی مراد پاتا
  4,74,سو چاہیئے کہ الله کی راہ میں وہ لوگ لڑیں جو دنیا کی زندگی کو آخرت کے بدلے بیچتے ہیں اور جو کوئی الله کی راہ میں لڑے پھر مارا جائے یا غالب رہے تو اسے ہم بڑا ثواب دیں گے
  4,75,اور کیا وجہ ہے کہ تم الله کی راہ میں ان بے بس مردوں اور عورتوں اور بچوں کی خاطر نہ لڑو جو کہتے ہیں اے ہمارے رب ہمیں اس بستی سے نکال جس کے باشندے ظالم ہیں اور ہمارے واسطے اپنے ہاں سے کوئی حمایتی کر دے اور ہمارے واسطےاپنے ہاں سے کوئی مددگار بنا دے
  4,76,جو ایمان والے ہیں وہ الله کی راہ میں لڑتے ہیں اور جو کافر ہیں وہ شیطان کی راہ میں لڑتے ہیں سو تم شیطان کے ساتھیوں سے لڑو بے شک شیطان کا فریب کمزور ہے
  4,77,کیا تم نے ان لوگوں کو نہیں دیکھا جنہیں کہا گیا تھا کہ اپنے ہاتھ روکے رکھو اور نماز قائم کرو اور زکواة دو پھر جب انہیں لڑنے کا حکم دیا گیا اس وقت ان میں سے ایک جماعت لوگوں سے ایسا ڈرنے لگی جیسا الله کا ڈر ہو یا اس سے بھی زیادہ ڈر اور کہنے لگے اے رب ہمارے تو نے ہم پر لڑنا یوں فرض کیا کیوں نہ ہمیں تھوڑی مدت اور مہلت دی ان سے کہ دو دنیا کا فائدہ تھوڑا ہے اور آخرت پرہیزگاروں کے لیے بہتر ہے اور ایک تاگے کے برابر بھی تم سے بے انصافی نہیں کی جائے گی
  4,78,تم جہاں کہیں ہو گے موت تمہیں آ ہی پکڑے گی اگرچہ تم مضبوط قلعوں میں ہی ہو اور اگر انہیں کوئی فائدہ پہنچتا ہے تو لوگ کہتے ہیں کہ یہ الله کی طرف سے ہے اور اگر کوئی نقصان پہنچتا ہے تو کہتے ہیں کہ یہ تیری طرف سے ہے ان لوگوں کو کیا ہو گیا ہے کہ کوئی بات ان کی سمجھ میں نہیں آتی
  4,79,تجھے جو بھی بھلائی پہنچے وہ الله کی طرف سے ہے اور جو تجھے برائی پہنچے وہ تیرے نفس کی طرف سے ہے ہم نے تجھے لوگوں کو پیغام پہنچانے واا بنا کر بھیجا ہے اور الله کی گواہی کافی ہے
  4,80,جس نے رسول کا حکم مانا اس نے الله کا حکم مانا اور جس نے منہ موڑا تو ہم نے تجھے ان پر نگہبان بنا کر نہیں بھیجا
  4,81,اور کہتے ہیں قبول کیا پھر جب تیرے ہاں سے باہر گئے تو ان میں سے ایک گروہ رات کو جمع ہو کر تمہاری باتو ں کے خلاف مشورہ کرتا ہے اور الله لکھتا ہے جو وہ مشورہ کرتے ہیں تو ان کی پرواہ نہ کر اور الله پر بھروسہ کر اور الله کارساز کافی ہے
  4,82,کیا یہ لوگ قرآن میں غور نہیں کرتے اور اگر یہ قرآن سوائے الله کے کسی اور کی طرف سے ہوتا تو وہ اس میں بہت اختلاف پاتے
  4,83,اور جب ان کے پاس کوئی خبر امن یا ڈر کی پہنچتی ہے تو اسے مشہور کر دیتے ہیں اور اگر اسے رسول او راپنی جماعت کے ذمہ دار اصحاب تک پہنچاتے تو اس کی تحقیق کرتے جو ان میں تحقیق کرنے والے ہیں اوراگر تم پر الله کا فضل اوراس کی مہربانی نہ ہوتی تو البتہ تم شیطان کے پیچھے ہو لیتے سوائے چند لوگوں کے
  4,84,سو تو الله کی راہ میں لڑ تو سوائے اپنی جان کے کسی کا ذمہ دار نہیں اور مسلمانوں کو تاکید کر قریب ہے کہ الله کافرو ں کی لڑائی بند کر دے اور الله لڑائی میں بہت ہی سخت ہےاور سزا دینے میں بھی بہت سخت ہے
  4,85,جو کوئی اچھی بات میں سفارش کرے اسے بھی اس میں سے ایک حصہ ملے گا اور جو کوئی بری بات میں سفارش کرے اس میں سے ایک بوجھ اس پر بھی ہے اور الله ہر چیز پر قدرت رکھنے والا ہے
  4,86,اور جب تمہیں کوئی دعا دے تو تم اس سے بہتر دعا دو یا الٹ کر ویسی ہی کہو بے شک الله ہر چیز کا حساب لینے والا ہے
  4,87,الله وہ ہے جس کے سوا کوئی بندگی نہیں بے شک قیامت کے دن تم سب کو جمع کرے گا اس میں کوئی شک نہیں اور الله سے بڑھ کر کس کی بات سچی ہو سکتی ہے
  4,88,پھر تمہیں کیا ہو گیا ہے کہ منافقوں کے معاملہ میں دو گروہ ہو رہے ہیں اور الله نے ان کے اعمال کے سبب سےانہیں الٹ دیا ہے کیا تم چاہتے ہو جسے الله نے گمراہ کیا ہو اسے راہ پر لاؤ اور جسے الله گمراہ کرے تو اس کے لیے ہرگز کوئی راہ نہیں پائے گا
  4,89,وہ تو چاہتے ہیں کہ جیسے وہ کافر ہوئے ہیں تم بھی کافر ہو جاؤ پھر تم سب برابر ہو جاؤ لہذا ان میں سے کسی کو اپنا دوست نہ بناؤ جب تک وہ الله کی راہ میں ہجرت کر کے نہ آ جائیں پھر اگر وہ اس بات کو قبول نہ کریں تو جہاں پاؤ انہیں پکڑو اور قتل کرو اور ان میں سے کسی کو اپنے دوست اور مددگار نہ بناؤ
  4,90,البتہ وہ منافق اس حکم سے مستثنیٰ ہیں جو کسی ایسی قوم سے جا ملیں جس کے ساتھ تمہارا معاہدہ ہو یا وہ جو تمہارے پاس آتے ہیں اور لڑائی سے دل برداشتہ ہیں نہ تم سے لڑتے ہیں اور نہ اپنی قوم سے اور اگر الله چاہتا تو انہیں تم پر مسلط کر دیتا ہے پھر وہ تم سے لڑتے ہیں سو اگر وہ تم سے یک سو رہیں اور تم سے نہ لڑیں او رتمہاری طرف صلح کا ہاتھ بڑھائیں تو الله نے تمہیں ان پر کوئی راہ نہیں دی
  4,91,ایک اور قسم کے تم منافق دیکھو گے جو چاہتے ہیں تم سے بھی امن میں رہیں اور اپنی قوم سے بھی جب کبھی وہ فساد کی طرف لوٹائے جاتے ہیں تو اس میں کود پڑتے ہیں پھر اگر وہ تم سے یک سو نہ رہیں اور تہارے آگے صلح پیش نہ کریں اور اپنے ہاتھ نہ روکیں تو انہیں جہاں پا پکڑو او رمار ڈالو اور ان پر ہاتھ اٹھانے کے لیے ہم نے تمہیں کھلی حجت دے دی ہے
  4,92,اور مسلمانوں کا یہ کام نہیں کہ کسی مسلمان کو قتل کرے مگر غلطی سے اور جو مسلمان کو غلطی سے قتل کرے تو ایک مسلمان کی گردن آزاد کرے اور مقتول کے وارثوں کو خون بہا دے مگر یہ کہ وہ خون بہا معاف کر دیں پھر اگر وہ مسلمان مقتول کسی ایسی قوم میں تھا جس سے تمہاری دشمنی ہے تو ایک مومن غلام آزاد کرنا ہے اور اگر وہ مقتول مسلمان کسی ایسی قوم میں سے تھا جس سے تمہارا معاہدہ ہے تو اس کے وارثوں کو خون بہا دیا جائے گا اور ایک مومن غلام کو آزاد کرنا ہوگا پھر جو غلام نہ پائے وہ پے درپے دو مہینے کے روزے رکھے الله سےگناہ بخشوانے کے لیے اور الله جاننے والا حکمت والا ہے
  4,93,اور جو کوئی کسی مسلمان کو جان کر قتل کرے اس کی سزا دوزخ ہے جس میں وہ ہمیشہ رہے گا اس پر الله کا غضب اور اس کی لعنت ہے اور الله نے اس کےلیے بڑا عذاب تیا رکیا ہے
  4,94,اے ایمان والو! جب الله کی راہ میں سفر کرو تو تحقیق کر لیا کرو او جو تم پر سلام کہے اس کو مت کہو کہ مسلمان نہیں ہے تم دنیا کی زندگی کا سامان چاہتے ہو سو الله کے ہاں بہت غنیمتیں ہیں تم بھی تو اس سے پہلے ایسے ہی تھے پھر الله نے تم پر احسان کیا لہذا تحقیق سے کام لیا کرو بے شک الله تمہارے کاموں سے باخبر ہے
  4,95,مسلمانوں میں سے جو لوگ کسی عذر کے بغیر گھر بیٹھے رہتے ہیں اور وہ جو الله کی راہ میں جان و مال سے جہاد کرتے ہیں دونوں برابر نہیں ہیں الله نے بیٹھنے والوں پر جان و مال سے جہاد کرنے والوں کا درجہ بڑھایا دیا ہے اگرچہ ہر ایک سے الله نے بھلائي کا وعدہ کیا ہے اور الله نے لڑنے والوں کو بیٹھنے والوں سے اجر عظیم میں زیادہ کیا ہے
  4,96,ان کے لیے الله کی طرف سے بڑے درجے اور مغفرت اور رحمت ہے اور الله معاف کرنے والا رحم کرنے والا ہے
  4,97,بے شک جو لوگ اپنے نفسوں پر ظلم کر رہے تھے ان کی روحیں جب فرشتوں نے قبض کیں توان سے پوچھا کہ تم کس حال میں تھے انہوں نے جواب دیا ہم اس ملک میں بے بس تھے فرتشوں نے کہا کیا الله کی زمین وسیع نہ تھی کہ تم اس میں ہجرت کر جاتےسو ایسوں کا ٹھکانہ دوزخ ہے اور بہت ہی برا ٹھکانہ ہے
  4,98,ہاں جو مرد اور عورتیں اور بچے کافی کمزور ہیں جو نکلنے کا کوئی ذریعہ اور راستہ نہیں پاتے
  4,99,پس امید ہے کہ ایسوں کو الله معاف کر دے اور الله معاف کرنے والا بخشنے والا ہے
  4,100,اور جو کوئی الله کی راہ میں وطن چھوڑے اس کے عوض جگہ بہت اور کشائش پائے گا اور جو کوئی اپنے گھر سے الله اور رسول کی طرف ہجرت کر کے نکلے پھر اس کو موت پالے تو الله کے ہاں اس کا ثواب ہو چکا اور الله بخشنے والا مہربان ہے
  4,101,اور جب تم سفر کے لیے نکلو تو تم پر کوئی گناہ نہیں نماز میں سے کچھ کم کر دو اگر تمہیں یہ ڈر ہو کہ کافر تمہیں ستائیں گے بےشک کافر تمہارے صریح دشمن ہیں
  4,102,اے نبی جب تم مسلمانو ں میں موجود ہو اور انہیں نماز پڑھانے کے لیے کھڑا ہو تو چاہیئے ان میں سے ایک جماعت تیرے ساتھ کھڑی ہو اور اپنے ہتھیار ساتھ لے لیں پھر جب یہ سجدہ کریں تو تیرے پیچھے سے ہٹ جائیں اور دوسری جماعت آئے جس نے نماز نہیں پڑھی وہ تیرے ساتھ نماز پڑھتے اور وہ بھی اپنے بچاؤ اور اپنے ہتھیار ساتھ رکھیں کافر چاہتے ہیں کہ کسی طرح تم اپنے ہتھیاروں اور اسباب سے بے خبر ہو جاؤ تاکہ تم پر یک بارگی ٹوٹ پڑیں اور اگر تم بارش کی وجہ سے تکلیف محسوس کرو یا بیمار ہو تو ہتھیار رکھ دینے میں کوئي مضائقہ نہیں اور (تب بھی) اپنا بچاؤ ساتھ رکھو بے شک الله نے کافروں کے لیے ذلت کا عذاب تیار کر رکھا ہے
  4,103,پھر جب نماز سے فارغ ہو جاؤ تو الله کو کھڑے او ربیٹھے اور لیٹے ہونے کی حالت میں یاد کرو پھر جب تمہیں اطمینان ہو جائے تو پوری نماز پڑھو بے شک نماز اپنے مقرر وقتوں میں مسلمانوں پر فرض ہے
  4,104,اور ان لوگوں کا پیچھا کرنے سے ہمت نہ ہارو اگر تم تکلیف اٹھاتے ہو تو وہ بھی تمہاری طرح تکلیف اٹھاتے ہیں حالانکہ تم الله سے جس چیز کے امیدوار ہو وہ نہیں ہیں اور الله سب کچھ جاننے والا حکمت ولا ہے
  4,105,بے شک ہم نے تیری طرف سچی کتاب اتاری ہے تاکہ تو لوگوں میں انصاف کرے جو کچھ تمہیں الله سجھا دے اور تو بد دیانت لوگوں کی طرف سے جھگڑنے والا نہ ہو
  4,106,اور الله سے بخشش مانگ بے شک الله بخشنے والا مہربان ہے
  4,107,اور ان لوگوں کی طرف سے مت جھگڑو جو اپنے دل میں دغا رکھتے ہیں جو شخص دغا باز گناہگار ہو بے شک الله اسے پسند نہیں کرتا
  4,108,یہ لوگوں سے تو چھپتے ہیں اور خدا سے نہیں چھپتے حالانکہ جب وہ راتوں کو ایسی باتوں کے مشورے کیا کرتے ہیں جن کو وہ پسند نہیں کرتا ان کے ساتھ ہوا کرتا ہے اور خدا ان کے (تمام) کاموں پر احاطہ کئے ہوئے ہے
  4,109,ہاں تم لوگوں نے ان مجرمو ں کی طرف سے دنیا کی زندگی میں تو جھگڑا کر لیا پھر قیامت کے دن ان کی طرف سے الله سے کون جھگڑے گا یا ان کا وکیل کون ہوگا
  4,110,اور جو کوئی برا فعل کرے یا اپنے نفس پر ظلم کرے پھراس کے بعد اللهسےبخشوائے تو الله کو بخشنے والا مہربان پائے
  4,111,اور جو کوئی گناہ کرے سو اپنےہی حق میں کرتا ہے اور الله سب باتوں کا جاننے والا حکمت والا ہے
  4,112,اور جو کوئی خطا یا گناہ کرے پھر کسی بے گنا پر تہمت لگادے تو اس نے بڑے بہتان اور صریح گناہ کا بار سمیٹ لیا
  4,113,اور اگر تجھ پر الله کا فضل اور اس کی رحمت نہ ہوتی تو ان میں سے ایک گروہ نے تمہیں غلط فہمی میں مبتلا کرنے کا فیصلہ کرہی لیا تھا حالا نکہ وہ اپنے سوا کسی کو غلط فہمی میں مبتلانہیں کر سکتے تھے اور وہ تمہارا کچھ نہیں بگاڑ سکتے تھے اور الله نے تجھ پر کتاب اور حکمت نازل کی ہے اور تجھے وہ باتیں سکھائی ہیں جو تو نہ جانتا تھا اور الله کا تجھ پر بہت بڑا فضل ہے
  4,114,ان لوگو ں کی خفیہ سرگوشیوں میں اکثر کوئی بھلائی نہیں ہوتی ہاں مگر کوئی پوشیدہ طور پر صدقہ کرنے یا کسی نیک کام کرنے یا لوگو ں میں صلح کرانے میں کی جائے تو یہ بھلی بات ہے اور جو شخص یہ کام الله کی رضا جوئی کے لیے کرے تو ہم اسے بڑا ثواب دیں گے
  4,115,اور جو کوئی رسول کی مخالفت کرے بعد اس کے کہ اس پر سیدھی راہ کھل چکی ہو اور سب مسلمانوں کے راستہ کے خلاف چلے تو ہم اسے اسی طرف چلائیں گے جدھر وہ خود پھر گیا ہے اور اسے دوزح میں ڈال دینگے اور وہ بہت برا ٹھکانا ہے
  4,116,بے شک الله اس کو نہیں بخشتا جو کسی کو اس کا شریک بنائے اس کے سوا جسے چاہے بخش دے اور جس نے الله کا شریک ٹھیرایا وہ بڑی دور کی گمراہی میں جا پڑا
  4,117,یہ لوگ الله کے سوا عورتو ں کی عبادت کرتے ہیں اور صرف شیطان سرکش کی عبادت کرتے ہیں
  4,118,جس پر الله کی لعنت ہے اور شیطان نے کہا کہ اے الله میں تیرے بندوں میں سے حصہ مقرر لوں گا
  4,119,اور البتہ انہیں ضرور گمراہ کروں گا اور البتہ ضرور انہیں امیدیں دلاؤں گا اور البتہ ضرور انہیں حکم کروں گا کہ جانوروں کے کان چریں اور البتہ ضرور انہیں حکم دوں گا کہ جانورں کے کان چیریں اور البتہ ضرور انہیں حکم دوں گاکہ الله کی بنائی ہوئی صورتیں بدلیں اور جو شخص الله کو چھوڑ کر شیطان کو دوست بنائے گا وہ صریح نقصان میں جا پڑا
  4,120,شیطان ان سے وعدے کرتا ہےاور انہیں امیدیں دلاتا ہے اور شیطان ان سے صرف جھوٹے وعدے کرتا ہے
  4,121,ایسے لوگو ں کا ٹھکانہ دورخ ہے ااور اس ے کہیں بچنے کے لیے جگہ نہ پائیں گے
  4,122,اور جو لوگ ایمان لائے اور اچھے کام کیے انہیں ہم باغوں میں داخل کر ینگے جن کے نیچے نہریں بہتی ہیں ان میں ہمیشہ رہیں گے الله کا وعدہ سچا ہے اور الله سے زیادہ سچا کون ہے
  4,123,نہ تمہاری امیدوں پر مدار ہے اور نہ اہل کتاب کی امیدوں پر جو کوئی برائی کا کام کرے گا اس کی سزا دیا جائے گا اور الله کے سوا اپنا کوئی حمایتی اور مددگار نہیں پائے گا
  4,124,اور جو کوئی اچھے کام کرے گا مرد ہے یا عورت درآنحالینکہ وہ ایما ندار ہو تو وہ لوگ جنت میں داخل ہوں گے اور کھجور کے شگاف برابر بھی ظلم نہیں کیے جائیں گے
  4,125,اس شخص سے بہتر دین میں کون ہے جس نے الله کے حکم پر پیشانی رکھی اور وہ نیکی کرنے والا ہو اور ابراھیم حنیف کے دین کی پیروی کرے اور الله نے ابراھیم کوخاص دوست بنا لیا ہے
  4,126,اور الله ہی کا ہے جو کچھ آسمانوں اور زمین میں ہے اور الله سب چیزو ں کا احاطہ کیے ہوئے ہے
  4,127,اور تجھ سے عورتو ں کے نکاح کی رخصت مانگتے ہیں کہہ دے الله تمہیں ان کی اجازت دیتا ہے اور وہ جو تمہیں قرآن سنایا جاتا ہے سو ان یتیم عورتوں کا حکم ہے جنہیں تم نہیں دیتے جو ان کے لیے مقرر کیا گیا ہے او رچاہتے ہو کہ ان سے نکاح کرو اور کمزور لڑکوں کے بارے میں ہے اور یہ کہ یتیموں کے حق میں انصاف پر قائم رہو اور جو تم نیکی کرو گے پس تحقیق الله اسے جاننے والا ہے
  4,128,اور اگر کوئی عورت اپنے خاوند کے لڑنے یا منہ پھیرنے سے ڈرے تو دونوں پر کوئی گناہ نہیں کہ آپس میں کسی طرح صلح کر لیں اور یہ صلح بہتر ہے اور دلوں میں حرص موجود ہے اور اگر تم نیکی کرو او رپرہیزگاری کرو تو الله کو تمہارے اعمال کی پوری خبر ہے
  4,129,اور تم عورتوں کو ہرگز برابر نہیں رکھ سکو گے اگرچہ اس کی حرص کرو سوتم بالکل ہی ایک طرف نہ جھک جاؤ کہ دوسری عورت کو لٹکی ہوئی چھوڑ دو اور اگر اصلاح کرتے رہو اور پرہیزگاری کرتے رہو تو الله بحشنے والا مہربان ہے
  4,130,اور اگر دونوں میاں بیوی جدا ہو جائیں تو الله اپنی و سعت سے ہر ایک کو بے پروا کردے گا اور الله وسعت کرنے والا حکمت والا ہے
  4,131,اور جو کچھ اسمانوں اور جو کچھ زمین میں ہے وہ الله ہی کا ہے اور ہم نے پہلی کتاب والوں کو اور تمہیں حکم دیا ہے کہ الله سے ڈرو اور اگر ناشکری کرو گے تو جو کچھ آسمانو ں میں ہے اور جو کچھ زمین میں ہے سب الله ہی کا ہے اور الله بے پرواہ تعریف کیا ہواہے
  4,132,اور جو کچھ آسمانو ں اور زمین میں سب الله ہی کا ہے اور الله کارسازکافی ہے
  4,133,اگر چاہے تو اے لوگو تمہیں لے جائے اوراوروں کو لے آئے اور الله اس پر قادر ہے
  4,134,جو شخص دنیا کا ثواب چاہتا ہے تو الله کے ہاں دنیا اور آخرت کا ثواب ہے اور الله سننے والا دیکھنے والا ہے
  4,135,اے ایمان والو! انصاف پر قائم رہو الله کی طرف گواہی دو اگرچہ اپنی جانوں پر ہو یا اپنے ماں باپ اور رشہ داروں پر اگر کوئی مالدار ہے یا فقیر ہے تو الله ان کا تم سے زیادہ خیر خوا ہ ہے سو تم انصاف کرنے میں دل کی خواہش کی پیروی نہ کرو اور اگر تم کج بیانی کرو گے یا پہلو تہی کرو گے تو بلاشبہ الله تمہارے سب اعمال سے با خبر ہے
  4,136,اے ایمان والو! الله اور اس کے رسول پر یقین لاؤ اور اس کتاب پر جو اس نے اپنے رسول پر نازل کی ہےاور اس کتاب پر جو پہلے نازل کی تھی اور جو کوئی الله کا انکار کرے اور اس کے فرشتوں کا اور اس کے رسولوں کا اور قیامت کے دن کا تو وہ شخص بڑی دور کی گمراہی میں جا پڑا
  4,137,بے شک وہ لوگ جو ایمان لائے پھر کفر کیا پھر ایمان لائے پھر کفر کیا پھر کفر میں بڑھتے رہے تو الله ان کو ہرگز نہیں بخشے گا اور نہ انہیں راہ دکھائے گا
  4,138,منافقوں کو خوشخبری سنا دے کہ ان کے واسطے دردناک عذاب ہے
  4,139,وہ جو مسلمانوں کو چھوڑ کر کافروں کو اپنا دوست بناتے ہیں کیا ان کے ہاں سے عزت چاہتے ہیں سو ساری عزت الله ہی کے قبضہ میں ہے
  4,140,اور الله نے تم پر قرآن میں حکم اتارا ہے کہ جب تم الله کی آیتوں پر انکار اور مذاق ہوتا سنو تو ان کے ساتھ نہ بیٹھو یہاں تک کہ کسی بات میں مشغول ہوں ورنہ تم بھی ان جیسے ہو جاؤ گے اور الله منافقوں اور کافروں کو دوزخ میں ایک ہی جگہ اکھٹا کرنے والا ہے
  4,141,وہ منافق جو تمہارے متعلق انتظار کرتے ہیں پھر اگر تمہیں الله کی طرف سے فتح ہو تو کہتے ہیں کیا ہم تمہارے ساتھ نہ تھےاور اگر کافرو ں کو کچھ حصہ مل جائے تو کہتے ہیں کیا ہم تم پر غالب نہ آنے لگے تھے اور کیا ہم نے تمہیں مسلمانوں سے بچا نہیں لیا سو الله تمہارا اور ان کا قیامت میں فیصلہ کرے گا اور (وہاں) الله کافروں کو مسلمانوں کے مقابلہ میں ہرگز غالب نہیں کرے گا
  4,142,منافق الله کو فریب دیتے ہیں اور وہی ان کو فریب دے گا اور جب وہ نماز میں کھڑے ہوتے ہیں تو سست بن کر کھڑے ہوتے ہیں لوگو ں کو دکھا تے ہیں اور الله کو بہت کم یاد کرتے ہیں
  4,143,کفر اور ایمان کے درمیان ڈانوں ڈول ہیں نہ پورے اس طرف ہیں اور نہ پورے اس طرف اور جسے الله گمراہ کر دے تو اس کے واسطے ہرگزکہیں راہ نہ پائے گا
  4,144,اے ایمان والو مسلمانوں کو چھوڑ کر کافروں کو اپنا دوست نہ بناؤ کیا تم اپنے اوپر الله کا صریح الزام لینا چاہتے ہو
  4,145,بے شک منافق دوزخ کے سب سےنیچے درجہ میں ہوں گے تو ان کے واسطے کوئی مددگار ہرگز نہ پائے گا
  4,146,مگر جنہوں نے توبہ کی اور اپنی اصلاح کی اور الله کو مضبوط پکڑا اور اپنے دین کو خالص الله ہی کے لیے کیاتو وہ لوگ ایمان والوں کے ساتھ ہیں اور الله جلدی ایمان والوں کو بہت بڑا ثواب دے گا
  4,147,(اے منافقو) الله تمہیں سزادے کر کیا کرے گا اگر تم شکر گزار بنو اور ایمان لے آؤ اور الله قدردان جاننے والا ہے