quran[9]{c,v,t,f}:
  17,67,"Денгизда сизларга бирон фалокат келса, ўша илтижо қилиб юрган бутларингиз хаёлингизга ҳам келмади. Фақат У (Аллоҳгина эсингларга келди). Сизларга нажот бериб, қуруқликка олиб чиқиб қўйганидан кейин эса яна юз ўгирдинглар. Инсон зоти ўзи нонкўрдир.",""
  17,68,"Сизларни қуруқлик тарафида ҳам ерга юттириб юборишидан ёки устингизга тош ёғдиришидан, кейин эса ўзингизга бирон вакил тополмай қолишингиздан хотиржаммисиз?",""
  17,69,"Ёки сизларни яна (денгизга) қайтариб, устингизга қаттиқ шамол юбориб, кофир бўлганингиз туфайли сизларни ғарқ қилишидан, кейин эса Биздан ўч олиб берадиган биронтасини тополмай қолишингиздан хотиржаммисиз?",""
  17,70,"Дарҳақиқат, Биз Одам болаларини азизу мукаррам қилдик ва уларни қуруқлигу денгизда (от-улов ва кемаларга) чиқариб қўйдик ҳамда уларни пок нарсалардан ризқлантирдик ва Ўзимиз яратган жуда кўп жонзотлардан афзал қилдик.",""
  17,71,"Эсланг! У кунда Биз ҳамма одамларни ўзларининг пешволари билан чақирамиз. Кимга китоби ўнг қўлидан берилса, ана ўшалар китобини ўқийдилар ва заррача зулм қилинмайдилар.",""
  17,72,"Ким бу дунёда кўр бўлса, охиратда янада кўрроқ ва адашганроқ бўлур.",""
  17,73,"Бизнинг шаънимизга (ваҳийдан) ўзга нарсаларни тўқиб чиқаришингиз учун Биз сизга ваҳий қилган йўлдан оздириб юборишларига оз қолди. Шундай қилганингизда сизни дўст тутган бўлардилар.",""
  17,74,"Агар сизни собитқадам қилмаганимизда уларга бироз мойил бўлишингизга оз қолганди.",""
  17,75,"Шундай бўлганида сизга ҳаётнинг ҳам, ўлимнинг ҳам (азобини) икки ҳисса қилиб тоттирган бўлар эдик. Кейин эса ўзингизга Бизга қарши бирон мададкорни топа олмас эдингиз.",""
