quran[10]{c,v,t}:
  24,1,"Сура. Уни туширдик ва фарз айладик. Унда очиқ оятларни нозил қилдик. Шоядки, эслатма-ибрат олсангизлар."
  24,2,"Зоний ва зонияларнинг ҳар бирини юз дарра урингиз. Агар Аллоҳга ва охират кунига ишонсангиз, Аллоҳнинг дини борасида уларга шафқат қилмангиз. Уларнинг азобланаётганига мўминлардан бир гуруҳи гувоҳ бўлсин."
  24,3,"Зоний зониядан ёки мушрикадан бошқасини ўз никоҳига олмайди. Зонияни ҳам зоний ёки мушрикдан бошқаси ўз никоҳига олмайди. Бу иш мўминларга ҳаром қилинди."
  24,4,"Покиза аёлларга туҳмат қилиб, тўрт гувоҳ келтира олмаганларни саксон дарра урингиз ва ҳеч қачон уларнинг гувоҳлигини қабул қилмангиз. Ана ўшалар фосиқлардир."
  24,5,"Шундан кейин тавба қилиб, ўзларини ўнглаб олганлар бундан мустасно. Зеро, Аллоҳ Мағфиратли, Меҳрибон Зотдир."
  24,6,"Ўз аёлларини бадном қиладиганларнинг ўзларидан бошқа гувоҳлари бўлмаса, бас, улардан бири ўзининг ростгўйлардан эканига Аллоҳнинг номига тўрт марта гувоҳлик беради."
  24,7,"Бешинчисида эса агар ёлғон гапирувчилардан бўлса, унга Аллоҳнинг лаънати бўлишини (айтади)."
  24,8,"Аёл тўрт марта эрининг ёлғон гапирувчилардан эканига Аллоҳнинг номини айтиб гувоҳлик бериши ундан азобни даф қилади."
  24,9,"Бешинчисида эса эри ростгўйлардан бўлса, ўзига Аллоҳнинг ғазаби бўлишини (айтади)."
  24,10,"Агар сизларга Аллоҳнинг фазлу марҳамати бўлмаганида ва Аллоҳ тавбаларни қабул қилгувчи, Ҳаким Зот бўлмаганида эди."
