quran[20]{c,v,t}:
  26,20,"Деди: «У ишни билмасдан қилган эдим."
  26,21,"Сизлардан қўрқиб, қочиб кетгандим. Бас, Парвардигорим менга ҳикмат ато этди ва мени пайғамбарлардан қилди."
  26,22,"Ўша менга миннат қилаётганинг неъмат Бани Исроилни қул қилиб олганингдир»."
  26,23,"Фиръавн деди: «Оламлар парвардигори ким?"""
  26,24,"Деди: «Осмонлару ернинг ва улар орасидаги нарсаларнинг Парвардигори. Агар ишонадиган бўлсангизлар»."
  26,25,"Атрофидагиларга деди: «Эшитмаяпсизларми?"""
  26,26,"Деди: «Сизларнинг Парвардигорингиз ва ота-боболарингизнинг Парвардигори»."
  26,27,"Деди: «Сизларга юборилган бу пайғамбарингиз аниқ телбадир»."
  26,28,"Деди: «Агар ақлингизни ишлатадиган бўлсангизлар, У машриқу мағрибнинг ва улар орасидаги нарсаларнинг Парвардигоридир»."
  26,29,"Деди: «Мендан бошқасини худо қилиб оладиган бўлсанг, албатта, мен сени зиндонбандлардан қилиб қўяман»."
  26,30,"Деди: «Сенга очиқ-равшан нарсани келтирсам ҳам-а?»"
  26,31,"Деди: «Келтир уни, агар ростгўйлардан бўлсанг»."
  26,32,"У асосини ташлаган эди, бирдан у чинакам аждарга айланди."
  26,33,"Қўлини чиқарган эди, бирдан у қараб турганларга оқ бўлиб кўринди."
  26,34,"Атрофидаги аъёнларга деди: «Албатта, бу билимдон сеҳргардир»."
  26,35,"""Сеҳри билан сизларни ерингиздан чиқариб юбормоқчи бўляпти. Хўш, энди нима дейсизлар?"""
  26,36,"Дедилар: «Уни ва акасини қўйиб тургин-да, шаҳарларга тўпловчиларни юбор."
  26,37,"Сенга ўткир сеҳргарларни келтирсинлар»."
  26,38,"Бас, сеҳргарлар маълум кунда белгиланган жойга тўпландилар."
  26,39,"Одамларга айтилди: «Тўпланиб бўлдингизми?»"
