quran[26]{c,v,t,f}:
  69,9,"Фиръавн ҳам, ундан олдингилар ҳам, остин-устун бўлган қишлоқлар ҳам хато қилгандилар.",""
  69,10,"Улар Парвардигорларининг пайғамбарига итоатсизлик қилдилар. Бас, У Зот уларни жуда қаттиқ ушлади.",""
  69,11,"Биз сув туғёнга тушган вақтида сизларни кемада кўтардик.",""
  69,12,"Сизларга эслатма-ибрат қилиш ва англагувчи қулоқлар англаб олишлари учун (шундай қилдик).",""
  69,13,"Бас, қачон Сур бир бор чалинганида.",""
  69,14,"Ва еру тоғлар кўтарилиб, бир бор силкитилганида.",""
  69,15,"Ана ўша кунда Воқеа воқеъ бўлур!",""
  69,16,"Ва осмон ёрилур! Чунки у ўша кунда заиф бўлур!",""
  69,17,"Ва фаришталар унинг чор-атрофида турадилар. У кунда уларнинг устида Парвардигорингизнинг Аршини саккиз (фаришта) кўтариб туради.",""
  69,18,"Бас, ўша кунда кўрикдан ўтасизлар, бирон сирингиз махфий қолмас.",""
  69,19,"Бас, кимнинг китоби ўнг қўлидан берилса, у шундай дейди: «Мана, менинг китобимни ўқиб кўринглар!",""
  69,20,"Мен ҳисоб-китобимга йўлиқишимни билган эдим».",""
  69,21,"Бас, у розилик ҳаётидадир.",""
  69,22,"Олий жаннатдадир.",""
  69,23,"Унинг мевалари яқиндир.",""
  69,24,"(Уларга): «Ўтган кунларда қилиб ўтган амалларингиз учун мана энди бемалол еб-ичинглар», (дейилади).",""
  69,25,"Китоби чап қўлидан берилган кимса эса шундай дейди: «Эҳ, китобим менга берилмаганида қанийди.",""
  69,26,"Ҳисоб-китоб нималигини билмасам эди.",""
  69,27,"(Бу дунёдаги ўлим) охиргиси бўлса қани эди.",""
  69,28,"Молу мулким менга асқотмади.",""
  69,29,"Салтанатим ҳам барбод бўлди».",""
  69,30,"(Айтилади): «Уни ушланглар, кишанланглар!",""
  69,31,"Кейин дўзахга ташланглар!",""
  69,32,"Кейин узунлиги етмиш газ бўлган занжирга солиб боғланглар!",""
  69,33,"У улуғ Аллоҳга иймон келтирмаган эди.",""
  69,34,"Ва мискинларга таом беришга тарғиб қилмаган эди».",""
