quran[206]{c,v,t}:
  7,1,"அலிஃப் லாம் மீம் ஸாத்."
  7,2,"(நபியே! இது) உம் மீது இறக்கப்பட்ட ஒரு வேதமாகும். ஆக, இதன் மூலம் (நீர் மக்களை) எச்சரிப்பதற்கு உம் இதயத்தில் இதில் நெருக்கடி இருக்க வேண்டாம். இன்னும், (இது) நம்பிக்கை கொண்டவர்களுக்கு ஒரு நல்லுபதேசமாகும்."
  7,3,"(உலக மக்களே!) உங்கள் இறைவனிடமிருந்து உங்களுக்கு இறக்கப்பட்ட (இந்த வேதத்)தை பின்பற்றுங்கள். அதைத் தவிர (நீங்களாக ஏற்படுத்திக்கொண்ட, வழிகேட்டின் பக்கமும் சிலைகளை வணங்குவதின் பக்கமும் உங்களை அழைக்கின்ற உங்கள்) பொறுப்பாளர்க(ளின் வழிகாட்டுதல்க)ளை பின்பற்றாதீர்கள். மிகக் குறைவாகவே நீங்கள் நல்லுணர்வு (-நல்லுபதேசம்) பெறுகிறீர்கள்."
  7,4,"இன்னும், எத்தனையோ நகரங்கள், அவற்றை அழித்தோம். ஆக, அவற்றுக்கு நம் தண்டனை இரவில் அல்லது அவர்கள் பகலில் தூங்கிக் கொண்டிருந்தபோது வந்தது."
  7,5,"ஆக, அவர்களுக்கு நம் தண்டனை வந்தபோது அவர்களுடைய கூக்குரல் இருக்கவில்லை, - “நிச்சயமாக நாம் அநியாயக்காரர்களாக இருந்தோம்” என்று அவர்கள் கூறியதைத் தவிர."
  7,6,"ஆக, எவர்களிடம் (தூதர்கள்) அனுப்பப்பட்டார்களோ அவர்களை நிச்சயம் விசாரிப்போம். இன்னும், (நமது) தூதர்களை நிச்சயம் விசாரிப்போம்."
  7,7,"தொடர்ந்து, நிச்சயமாக உறுதியான ஞானத்துடன் அவர்களுக்கு (அவர்கள் செய்ததை) விவரிப்போம். நாம் (அவர்களைவிட்டு எப்போதும்) மறைந்தவர்களாக இருக்கவில்லை."
  7,8,"அன்றைய தினம் (செயல்கள்) நிறுக்கப்படுதல் உண்மையே. ஆகவே, எவருடைய (அமல்கள் நிறுக்கப்படும்) நிறுவைகள் கனத்தனவோ அவர்கள்தான் வெற்றியாளர்கள்."
  7,9,"இன்னும், எவருடைய (நன்மையின்) நிறுவைகள் இலேசானதோ அவர்கள்தான் தங்களுக்குத் தாமே நஷ்டமிழைத்தவர்கள். காரணம், அவர்கள் நம் வசனங்களுக்கு (கீழ்ப்படியாமல் அவற்றை மறுத்து) அநீதியிழைத்துக் கொண்டிருந்தனர்."
  7,10,"திட்டவட்டமாக நாம் உங்களுக்குப் பூமியில் (வசிக்க) இடமளித்தோம். இன்னும், அதில் உங்களுக்கு வாழ்வாதாரங்களை ஏற்படுத்தினோம். (இவ்வாறு இருந்தும்) மிகக் குறைவாகவே நன்றி செலுத்துகிறீர்கள்."
  7,11,"இன்னும், திட்டவட்டமாக உங்களைப் படைத்தோம். பிறகு, உங்களை வடிவமைத்தோம். பிறகு, “ஆதமுக்கு சிரம் பணியுங்கள்” என வானவர்களுக்குக் கூறினோம். ஆக, அவர்கள் சிரம் பணிந்தனர், இப்லீஸைத் தவிர. அவன், சிரம் பணிந்தவர்களில் ஆகவில்லை."
  7,12,"(அல்லாஹ்) கூறினான்: “நான் உனக்குக் கட்டளையிட்டபோது, நீ சிரம் பணியாதிருக்க உன்னைத் (தூண்டி, சிரம்பணிவதிலிருந்து உன்னைத்) தடுத்தது எது?” (இப்லீஸ்) கூறினான்: “நான் அவரைவிட மேலானவன். நீ என்னை நெருப்பால் படைத்தாய். அவரை களிமண்ணால் படைத்தாய்.”"
  7,13,"(அல்லாஹ்) கூறினான்: ஆக, “இதிலிருந்து நீ இறங்கிவிடு! இதில் நீ பெருமை கொள்வதற்கு உனக்கு அனுமதியில்லை. ஆக, நீ வெளியேறிவிடு. நிச்சயமாக நீ இழிவானவர்களில் உள்ளவன்.”"
  7,14,"(அதற்கு இப்லீஸ்) கூறினான்: “(இறந்தவர்கள்) எழுப்பப்படும் நாள் வரை எனக்கு அவகாசமளி.”"
  7,15,"(அல்லாஹ்) கூறினான்: “நிச்சயமாக நீ அவகாசமளிக்கப்பட்டவர்களில் இருக்கிறாய்.”"
  7,16,"(இப்லீஸ்) கூறினான்: “ஆக, நீ என்னை வழிகெடுத்ததின் காரணமாக அவர்களுக்காக உன் நேரான பாதையில் நிச்சயம் உட்காருவேன்.”"
  7,17,"“பிறகு, அவர்களுக்கு முன் புறத்திலிருந்தும், அவர்களுக்கு பின் புறத்திலிருந்தும் அவர்களின் வலது புறத்திலிருந்தும், அவர்களின் இடது புறத்திலிருந்தும் நிச்சயம் அவர்களிடம் வருவேன். அவர்களில் அதிகமானவர்களை (உனக்கு) நன்றி செலுத்துபவர்களாக நீ காணமாட்டாய்.”"
  7,18,"(அல்லாஹ்) கூறினான்: “நீ இகழப்பட்டவனாக, (கருணையிலிருந்து) விரட்டப்பட்டவனாக இதிலிருந்து வெளியேறு. அவர்களில் உன்னைப் பின்பற்றியவர் (மற்றும் நீ), உங்கள் அனைவராலும் நரகத்தை நிச்சயம் நிரப்புவேன்.”"
  7,19,"இன்னும், “ஆதமே! நீரும் உம் மனைவியும் சொர்க்கத்தில் வசித்திருங்கள். நீங்கள் இருவரும் நாடிய இடத்தில் புசியுங்கள். இந்த மரத்தை நெருங்காதீர்கள். அப்படி நெருங்கினால் அநியாயக்காரர்களில் ஆகிவிடுவீர்கள்.”"
  7,20,"ஆக, அவர்கள் இருவருக்கும் மறைக்கப்பட்டிருந்த அவர்கள் இருவரின் வெட்கத்தலங்களை அவர்கள் இருவருக்கும் வெளிப்படுத்தி காட்டுவதற்காக ஷைத்தான் அவ்விருவருக்கும் (மனதில்) ஊசலாட்டத்தை உண்டாக்கினான். “நீங்கள் இருவரும் வானவர்களாக ஆகி விடுவீர்கள் அல்லது (சொர்க்கத்தில்) நிரந்தரமாக இருப்பவர்களில் ஆகிவிடுவீர்கள் என்பதற்காகவே தவிர இம்மரத்தை விட்டு உங்களிருவரின் இறைவன் உங்களிருவரையும் தடுக்கவில்லை” என்று கூறினான்."
  7,21,"இன்னும், “நிச்சயமாக நான் உங்களுக்கு நன்மை நாடுவோரில் உள்ளவன்தான்” என்று அவ்விருவரிடமும் சத்தியமிட்டான்."
  7,22,"ஆக, அவர்கள் இருவரையும் ஏமாற்றி தரம் தாழ்த்தினான் (ஷைத்தான்). ஆக, (அந்த) இருவரும் (அம்)மரத்தைச் சுவைத்தபோது, அவர்கள் இருவரின் வெட்கத்தலங்கள் அவர்கள் இருவருக்கும் தெரிந்தன. சொர்க்கத்தின் இலைகளினால் தம் இருவர் மீதும் மூடிக்கொள்ள அவர்கள் இருவரும் முயன்றனர். அவர்கள் இருவரின் இறைவன், “அம்மரத்தை விட்டு நான் உங்கள் இருவரையும் தடுக்கவில்லையா? நிச்சயமாக ஷைத்தான் உங்கள் இருவருக்கும் வெளிப்படையான எதிரி என்று நான் உங்கள் இருவருக்கும் கூறவில்லையா?” என்று (கூறி) அவர்கள் இருவரையும் அழைத்தான்."
  7,23,"(அதற்கு) அவர்கள் இருவரும், “எங்கள் இறைவா! எங்கள் ஆன்மாக்களுக்கு நாங்கள் தீங்கிழைத்தோம். நீ எங்களை மன்னிக்கவில்லையெனில்; நீ எங்களுக்கு கருணை புரியவில்லையெனில் நிச்சயமாக நஷ்டவாளிகளில் ஆகிவிடுவோம்” என்று கூறினர்."
  7,24,"அல்லாஹ் கூறினான்: “இறங்கிவிடுங்கள். உங்களில் சிலர் சிலருக்கு எதிரி. உங்களுக்கு பூமியில் தங்குமிடமும், ஒரு காலம் வரை சுகமும் உண்டு.”"
  7,25,"அல்லாஹ் கூறினான்: “அதில்தான் (நீங்கள்) வாழ்வீர்கள்; இன்னும், அதில்தான் இறப்பீர்கள்; இன்னும், அதிலிருந்தே எழுப்பப்படுவீர்கள்.”"
  7,26,"ஆதமின் சந்ததிகளே! உங்கள் வெட்கத்தலங்களை மறைக்கின்ற ஆடைகளையும் (உங்களை அழகுபடுத்தக் கூடிய) அலங்காரத்தையும் திட்டமாக நாம் உங்களுக்கு படைத்தோம். இறை அச்சத்தின் ஆடை, அதுதான் மிகச் சிறந்தது. இவை, அல்லாஹ்வின் அத்தாட்சிகளில் உள்ளவையாகும். அவர்கள் நல்லுபதேசம் பெறுவதற்காக (இவற்றை நாம் அவர்களுக்கு விவரிக்கிறோம்)!"
  7,27,"ஆதமின் சந்ததிகளே! ஷைத்தான் உங்கள் தாய் தந்தையை, அவ்விருவருடைய வெட்கத்தலங்களை அவ்விருவருக்கும் காண்பிப்பதற்காக அவன் அவ்விருவரை விட்டு அவ்விருவரின் ஆடையை கழட்டியவனாக சொர்க்கத்திலிருந்து வெளியேற்றி (ஏமாற்றி)யது போன்று (அல்லாஹ்வின் கட்டளைக்கு மாறு செய்ய அழகிய வார்த்தைகள் கூறி) உங்களை ஏமாற்றி விடவேண்டாம். நிச்சயமாக அவனும் அவனுடைய இனத்தாரும் நீங்கள் அவர்களைப் பார்க்காதவாறு உங்களைப் பார்க்கிறார்கள். நிச்சயமாக நாம், நம்பிக்கை கொள்ளாதவர்களுக்கு ஷைத்தான்களை நண்பர்களாக ஆக்கினோம்."
  7,28,"இன்னும், அவர்கள் ஒரு மானக்கேடானதைச் செய்தால், “எங்கள் மூதாதைகளை இதில்தான் (நாங்கள்) கண்டோம். இதை அல்லாஹ்வும் எங்களுக்கு ஏவினான்” என்று கூறுகிறார்கள். (நபியே!) கூறுவீராக: “நிச்சயமாக அல்லாஹ் மானக்கேடானதை ஏவ மாட்டான். அல்லாஹ்வின் மீது நீங்கள் அறியாதவற்றை கூறுகிறீர்களா?”"
  7,29,"(நபியே!) கூறுவீராக: “என் இறைவன் நீதத்தை ஏவினான். இன்னும், எல்லா மஸ்ஜிதிலும் (தொழுகையில் அல்லாஹ்வை நோக்கி) உங்கள் முகங்களை நிறுத்துங்கள். இன்னும், வழிபடுவதை அவனுக்கு தூய்மைப்படுத்தியவர்களாக அவனை அழையுங்கள். அவன் உங்களை ஆரம்பமாக படைத்தது போன்று (அவனிடமே) நீங்கள் திரும்புவீர்கள்.”"
  7,30,"(உங்களில்) ஒரு பிரிவை அவன் நேர்வழி நடத்தினான். (வேறு) ஒரு பிரிவு, அதன் மீது வழிகேடு உறுதியாகிவிட்டது. (ஏனெனில்,) நிச்சயமாக அவர்கள் அல்லாஹ்வையன்றி ஷைத்தான்களையே (தங்கள்) தோழர்களாக (பாதுகாவலர்களாக, உதவியாளர்களாக) எடுத்துக் கொண்டனர். இன்னும், “நிச்சயமாக அவர்கள் நேர்வழி பெற்றவர்கள்” என எண்ணுகிறார்கள்."
  7,31,"ஆதமின் சந்ததிகளே! மஸ்ஜிதுகளுக்கு செல்லும்போது உங்களை அலங்கரித்துக் கொள்ளுங்கள் (- முழுமையான, சுத்தமான ஆடைகளை அணிந்து தொழுகைக்கு செல்லுங்கள்)! இன்னும், (அனுமதிக்கப்பட்டதை மட்டும்) புசியுங்கள்; பருகுங்கள். ஆனால், விரயம் செய்யாதீர்கள் (அனுமதிக்கப்பட்டதை உண்பதிலும் எல்லை மீறாதீர்கள்)! (ஏனென்றால்,) விரயம் செய்பவர்களை நிச்சயம் அவன் நேசிக்க மாட்டான்."
  7,32,"(நபியே!) கூறுவீராக: “அல்லாஹ் தன் அடியார்களுக்காக வெளிப்படுத்திய அலங்காரத்தையும், உணவில் நல்லவற்றையும் யார் தடைசெய்தார்?” “அது இவ்வுலக வாழ்க்கையில் நம்பிக்கை கொண்டவர்களுக்கு (ஆகுமானது) ஆகும். மறுமை நாளில் (அவர்களுக்கு மட்டும் அது) பிரத்தியேகமாக இருக்கும்” என்று கூறுவீராக. புரிகின்ற மக்களுக்கு வசனங்களை இவ்வாறு விவரிக்கிறோம்."
  7,33,"(நபியே!) கூறுவீராக: “நிச்சயமாக என் இறைவன் தடை செய்ததெல்லாம் வெளிப்படையான, மறைவான எல்லா மானக்கேடான காரியங்களையும், பாவத்தையும், நியாயமின்றி (மக்களை) கொடுமைப்படுத்துவதையும், (அல்லாஹ்) எதற்கு ஓர் ஆதாரத்தையும் இறக்கவில்லையோ அதை அல்லாஹ்விற்கு நீங்கள் இணையாக்குவதையும் மேலும் நீங்கள் அறியாதவற்றை அல்லாஹ்வின் மீது (பொய்) கூறுவதையும்தான் (அல்லாஹ் தடைசெய்தான்).”"
  7,34,"இன்னும், எல்லா இனத்தவருக்கும் (அவர்கள் வாழ்வதற்கும், அழிவதற்கும்) ஒரு தவணையுண்டு. அவர்களது (முடிவுக்குரிய) தவணை வந்தால் ஒரு வினாடி பிந்த மாட்டார்கள்; இன்னும், (ஒரு வினாடி) முந்த மாட்டார்கள்."
  7,35,"ஆதமின் சந்ததிகளே! (என்) தூதர்கள் உங்களில் இருந்தே நிச்சயமாக உங்களிடம் என் வசனங்களை உங்களுக்கு விவரித்தவர்களாக வந்தால், (அவர்களுக்கு கீழ்ப்படியுங்கள், இன்னும் அவர்கள் கொண்டு வந்ததை பின்பற்றுங்கள்!) எவர்கள் அல்லாஹ்வை அஞ்சி நடந்தார்களோ, இன்னும், (தங்களை) சீர்திருத்தினார்களோ அவர்கள் மீது பயமில்லை; இன்னும், அவர்கள் கவலைப்பட மாட்டார்கள்."
  7,36,"இன்னும், எவர்கள் நம் வசனங்களைப் பொய்ப்பித்தார்களோ, அவற்றை விட்டு பெருமையடித்து புறக்கணித்தார்களோ அவர்கள் நரகவாசிகள் ஆவர். அவர்கள் அதில் நிரந்தரமாக தங்கி இருப்பார்கள்."
  7,37,"ஆக, அல்லாஹ்வின் மீது பொய்யை இட்டுக்கட்டியவனை விட; அல்லது, அவனுடைய வசனங்களைப் பொய்ப்பித்தவனை விட மிகப்பெரிய அநியாயக்காரன் யார்? விதியில் (எழுதப்பட்ட தண்டனையில்) இவர்களுடைய பாகம் இவர்களை வந்தடையும். இறுதியாக, இவர்களை உயிர் வாங்குபவர்களாக நம் (வானவத்) தூதர்கள் இவர்களிடம் வந்தால், “அல்லாஹ்வை அன்றி நீங்கள் யாரிடம் பிரார்த்தித்துக் கொண்டிருந்தீர்களோ அவர்கள் எங்கே?” என்று கூறுவார்கள். “அவர்கள் எங்களை விட்டு மறைந்துவிட்டனர்” என்று (அந்த இணைவைப்பாளர்கள் பதில்) கூறுவார்கள். இன்னும், நிச்சயமாக அவர்கள் நிராகரிப்பவர்களாக(வே) இருந்தனர் என்று அவர்கள் தங்களுக்கு எதிராகவே சாட்சியளிப்பார்கள்."
  7,38,"“ஜின்களிலும், மனிதர்களிலும் உங்களுக்கு முன்னர் சென்றுவிட்ட (பாவிகளான) கூட்டங்களில் (இணைந்து நீங்களும்) நரகத்தில் நுழையுங்கள்” என்று (அல்லாஹ்) கூறுவான். ஒரு கூட்டம் (நரகத்தில்) நுழையும்போதெல்லாம் அது, தன் சக கூட்டத்தை சபிக்கும். இறுதியாக, அதில் அனைவரும் ஒன்று சேர்ந்தால் அவர்களில் பின் வந்த கூட்டம் தங்கள் முன்சென்ற கூட்டத்தை சுட்டிக் காண்பித்து, “எங்கள் இறைவா! இவர்கள்தான் எங்களை வழி கெடுத்தனர். எனவே, அவர்களுக்கு நரகத்தில் இரு மடங்கு தண்டனையைக் கொடு!” என்று கூறும். “(உங்களில்) எல்லோருக்குமே இருமடங்கு (தண்டனை) உண்டு. எனினும், (மற்றவர்களுடைய தண்டனையின் வலியை) நீங்கள் அறியமாட்டீர்கள்” என்று (அல்லாஹ்) கூறுவான்."
  7,39,"இன்னும், அவர்களில் முன்சென்ற கூட்டம் அவர்களில் பின்வந்த கூட்டத்திற்கு கூறும்: “(நாங்கள் நம்பிக்கை கொள்ளாதது போன்றே நீங்களும் நம்பிக்கை கொள்ளவில்லை. எங்களைப் பற்றிய செய்திகள் உங்களுக்கு சொல்லப்பட்டும் நீங்கள் படிப்பினை பெறவில்லை.) ஆகவே, “எங்களை விட உங்களுக்கு ஒரு மேன்மையும் இல்லை.” (அப்போது, அல்லாஹ் - அவர்கள் எல்லோரையும் நோக்கி - கூறுவான்:) ஆக, நீங்கள் செய்து கொண்டிருந்ததன் காரணமாக (எனது) தண்டனையைச் சுவையுங்கள்.”"
  7,40,"நிச்சயமாக எவர்கள் நம் வசனங்களைப் பொய்ப்பித்தார்களோ; இன்னும், அவற்றை விட்டு பெருமையடித்து புறக்கணித்தார்களோ அவர்களுக்கு வானத்தின் வாசல்கள் திறக்கப்படாது. ஊசியின் காதில் ஒட்டகம் நுழையும் வரை அவர்கள் சொர்க்கத்தில் நுழைய மாட்டார்கள். இன்னும், குற்றவாளிகளுக்கு இவ்வாறே நாம் கூலிகொடுப்போம்."
  7,41,"நரகத்தில் அவர்களுக்கு (கீழே நெருப்பினால் ஆன) விரிப்பும், அவர்களுக்கு மேலே (நெருப்பினால் ஆன) போர்வைகளும் உண்டு. இன்னும், அநியாயக்காரர்களுக்கு இவ்வாறே நாம் கூலிகொடுப்போம்."
  7,42,"ஓர் ஆன்மாவை அதன் சக்திக்குத் தக்கவாறே தவிர (அதன் மீது சட்டங்களை சுமத்தி) சிரமப்படுத்த மாட்டோம். எவர்கள் நம்பிக்கை கொண்டு, நன்மைகளைச் செய்தார்களோ அவர்கள்தான் சொர்க்கவாசிகள். அவர்கள் அதில் நிரந்தரமாக தங்கி இருப்பார்கள்."
  7,43,"இன்னும், அவர்களுடைய நெஞ்சங்களில் இருந்த குரோதத்தை நீக்கி விடுவோம். அவர்களுக்குக் கீழ் நதிகள் ஓடும். “இவற்றை அடைய எங்களுக்கு நேர்வழிகாட்டிய அல்லாஹ்வுக்கே புகழ் (அனைத்தும்) உரியது. இன்னும், அல்லாஹ் எங்களை நேர்வழி நடத்தி இருக்கவில்லையென்றால் நாங்கள் நேர்வழி பெற்றிருக்க மாட்டோம். எங்கள் இறைவனின் தூதர்கள் திட்டவட்டமாக உண்மையை கொண்டுவந்தார்கள்” என்று (அவர்கள்) கூறுவார்கள். இன்னும், “நீங்கள் செய்து கொண்டிருந்த அமல்களுக்கு பகரமாக நீங்கள் வாரிசுகளாக ஆக்கப்பட்ட சொர்க்கம் இதுதான்” என்று (நற்செய்தி கூறப்பட்டு அவர்கள்) அழைக்கப்படுவார்கள்."
  7,44,"“எங்கள் இறைவன் எங்களுக்கு வாக்களித்ததை நாங்கள் உண்மையாக பெற்றுக் கொண்டோம். ஆக, உங்கள் இறைவன் உங்களுக்கு வாக்களித்ததை உண்மையாக நீங்கள் பெற்றீர்களா?” என்று (கூறி) சொர்க்கவாசிகள் நரகவாசிகளை அழைப்பார்கள். (அதற்கு நரகவாசிகள்) “ஆம்!” என்று கூறுவார்கள். ஆகவே, அவர்களுக்கு மத்தியில் ஓர் அறிவிப்பாளர், “நிச்சயமாக அல்லாஹ்வின் சாபம் அநியாயக்காரர்கள் மீது நிலவட்டும்” என அறிவிப்பார்!"
  7,45,"(அந்த அநியாயக்காரர்கள்) அல்லாஹ்வின் பாதையை விட்டு (மக்களை) தடுப்பார்கள். இன்னும் அதில் கோணலைத் தேடுவார்கள். இன்னும், அவர்கள் மறுமையை நிராகரிப்பவர்கள் ஆவார்கள்."
  7,46,"இன்னும், அவ்விருவருக்குமிடையில் ஒரு மதில் இருக்கும். இன்னும், (சொர்க்கத்தின் உயரமான சுவர்களாகிய) சிகரங்கள் மீது (சில) மனிதர்கள் இருப்பார்கள். அவர்கள் (சொர்க்க, நரகத்தில் உள்ள) ஒவ்வொருவரையும் அவர்களின் முக அடையாளத்தை வைத்து அறிவார்கள். இவர்கள், சொர்க்கவாசிகளை நோக்கி “உங்கள் மீது ஸலாம் - ஈடேற்றம் உண்டாகுக!” என்று (கூறி) அழைப்பார்கள். (சிகரத்தில் இருக்கும்) அவர்கள் (இதுவரை) அ(ந்த சொர்க்கத்)தில் நுழையவில்லை. அவர்களோ (அதில் நுழைய) ஆசைப்படுவார்கள்."
  7,47,"இன்னும், அவர்களின் பார்வைகள் நரகவாசிகளின் பக்கம் திருப்பப்பட்டால், “எங்கள் இறைவா! அநியாயக்கார மக்களுடன் எங்களை ஆக்கிவிடாதே!” என்று கூறுவார்கள்."
  7,48,"இன்னும், சிகரவாசிகள் சில மனிதர்களை அழைப்பார்கள். (சிகரவாசிகள்) அவர்களை அவர்களின் முக அடையாளத்தைக் கொண்டு அறிவார்கள். “உங்கள் சேமிப்பு(களும் உங்கள் கூட்டங்களு)ம், நீங்கள் பெருமையடித்துக் கொண்டிருந்ததும் உங்களுக்குப் பலனளிக்கவில்லை!” என்று கூறுவார்கள்."
  7,49,"(சிகரவாசிகளை சுட்டிக் காண்பித்து) “அவர்களை அல்லாஹ் (தன்) கருணையினால் அரவணைக்க மாட்டான் என்று நீங்கள் சத்தியம் செய்தது இவர்கள்தானா?” (என்று பெருமையடித்து மறுத்தவர்களிடம் அல்லாஹ் கேட்பான். பிறகு,) “நீங்கள் சொர்க்கத்தில் நுழையுங்கள். உங்கள் மீது பயமில்லை. நீங்கள் துக்கப்பட மாட்டீர்கள்” (என்று சிகரவாசிகளுக்கு அல்லாஹ் கூறுவான்.)"
  7,50,"இன்னும், “(நீங்கள் குடிக்கின்ற) நீரிலிருந்து (கொஞ்சம்) எங்கள் மீது ஊற்றுங்கள்; அல்லது, அல்லாஹ் உங்களுக்கு உணவளித்தவற்றிலிருந்து (கொஞ்சம் உணவளியுங்கள்).” என்று (கூறி) நரகவாசிகள் சொர்க்கவாசிகளை அழைப்பார்கள். “நிச்சயமாக அல்லாஹ் நிராகரிப்பவர்கள் மீது அவ்விரண்டையும் தடைசெய்தான்” என்று (சொர்க்கவாசிகள்) கூறுவார்கள்."
  7,51,"(நிராகரித்த) அவர்கள் தங்கள் மார்க்கத்தை கேளிக்கையாகவும் விளையாட்டாகவும் எடுத்துக் கொண்டனர். இன்னும், அவர்களை உலக வாழ்க்கை மயக்கியது. அவர்களுடைய இந்நாளின் சந்திப்பை அவர்கள் மறந்து, நம் வசனங்களை மறுத்துக் கொண்டிருந்த காரணத்தால் இன்று அவர்களை (நாமும்) மறந்துவிடுவோம். (-அவர்களின் அழைப்பை ஏற்காமல் நரகத்தில் அவர்களை அப்படியே விட்டுவிடுவோம்)"
  7,52,"இன்னும், நாம் அவர்களிடம் திட்டவட்டமாக ஒரு வேதத்தைக் கொண்டுவந்தோம். நம்பிக்கை கொள்கின்ற மக்களுக்கு நேர்வழியாகவும் கருணையாகவும் இருப்பதற்காக (அதிலுள்ள உண்மையை நாம்) அறிந்து அதை விவரித்(து கொடுத்)தோம்."
  7,53,"(மக்காவாசிகள்) அதன் முடிவைத் தவிர (வேறு எதையாவது) எதிர்பார்க்கின்றனரா? அதன் முடிவு நாள் வரும் போது முன்னர் அதை மறந்(திருந்)தவர்கள், “எங்கள் இறைவனின் தூதர்கள் உண்மையைக் கொண்டு வந்தார்கள். ஆக, சிபாரிசு செய்பவர்களில் எவரும் எங்களுக்கு உண்டா? அவர்கள் எங்களுக்கு சிபாரிசு செய்வார்களே! அல்லது, நாங்கள் (உலகத்திற்கு) திருப்பி அனுப்பப்பட்டால் (முன்னர்) நாங்கள் செய்து கொண்டிருந்த (கெட்ட)வை அல்லாத (நல்ல காரியத்)தை செய்வோமே!” என்று கூறுவார்கள். (அவர்கள்) தங்களுக்குத் தாமே நஷ்டமிழைத்துக் கொண்டனர். இன்னும், (இவைதான் எங்கள் கடவுள்கள் என்று) அவர்கள் புனைந்து கொண்டிருந்த (சிலைகள்; இன்னும், அவை போன்ற)வை எல்லாம் அவர்களை விட்டு (அந்நாளில்) மறைந்துவிடும்."
  7,54,"நிச்சயமாக உங்கள் (காரியங்கள் அனைத்தையும் சீர்ப்படுத்துபவனும், உங்களை நிர்வகிப்பவனுமாகிய உங்கள்) இறைவன் அல்லாஹ்தான் (-எல்லாப் படைப்புகளும் உண்மையில் வணங்குவதற்கு தகுதியானவன்.) அவன்தான் வானங்களையும், பூமியையும், சூரியனையும், சந்திரனையும், நட்சத்திரங்களையும் (இவை எல்லாம் அவனுக்கு) பணிந்தவையாக இருக்கும் நிலையில் தனது கட்டளையினால் ஆறு நாட்களில் படைத்தான். பிறகு, அர்ஷின் மீது (தன் மகிமைக்குத் தக்கவாறு) உயர்ந்துவிட்டான். அவனே இரவால் பகலை மூடுகிறான். அது தீவிரமாக அதைத் தேடுகிறது (-பின் தொடர்கிறது). அறிந்து கொள்ளுங்கள் “படைத்தல் இன்னும் (-படைப்புகள் அனைத்தின் மீது) அதிகாரம் செலுத்துதல்” அவனுக்கே உரியன. அகிலங்களின் இறைவனான அல்லாஹ் மிகுந்த பாக்கியவான், மிகவும் உயர்ந்தவன், மிக்க மகத்துவமானவன் ஆவான்."
  7,55,"தாழ்மையாகவும் மறைவாகவும் உங்கள் இறைவனை அழைத்து பிரார்த்தனை செய்யுங்கள். நிச்சயமாக அவன் எல்லை மீறுபவர்களை நேசிக்க மாட்டான்."
  7,56,"இன்னும், பூமியில் அது சீர்திருத்தப்பட்(டு அதில் சமாதானம் ஏற்பட்)ட பின்னர் கலகம் (-குழப்பம், விஷமம்) செய்யாதீர்கள். இன்னும், பயத்துடனும், ஆசையுடனும் அவனை அழைத்து பிரார்த்தனை செய்யுங்கள். நிச்சயமாக அல்லாஹ்வின் கருணை நல்லறம் புரிவோருக்கு மிக சமீபமானதாகும்."
  7,57,"அவன்தான் தனது (மழை எனும்) கருணைக்கு முன்னர் நற்செய்தியாக (குளிர்ந்த) காற்றுகளை அனுப்புகிறான். இறுதியாக, அது கனமான கார்மேகத்தைச் சுமந்தால், (வறண்டு) இறந்(து கிடந்)த பூமியின் பக்கம் அதை நாம் ஓட்டிவருகிறோம். இன்னும் அதிலிருந்து மழையை இறக்குகிறோம். ஆக, அதன் மூலம் எல்லா கனிகளிலிருந்தும் (குறிப்பிட்ட அளவை உங்களுக்காக) வெளியாக்குகிறோம். இவ்வாறே, மரணித்தவர்களையும் (உயிர் கொடுத்து பூமியிலிருந்து) வெளியாக்குவோம். நீங்கள் நல்லுபதேசம் பெறுவதற்காக (உங்களுக்கு இவற்றை விவரிக்கிறோம்)!"
  7,58,"நல்ல பூமி, - அதனுடைய தாவரம் அதன் இறைவனின் அனுமதியினால் (அதிகமாக) உற்பத்தியாகிறது. இன்னும் எது கெட்டுவிட்ட (பூமியாக உள்ள)தோ (அதிலிருந்து) வெகு சொற்பமாகவே தவிர (தாவரங்கள்) உற்பத்தியாகாது. நன்றி செலுத்துகிற மக்களுக்கு இவ்வாறு வசனங்களை நாம் விவரிக்கிறோம்."
  7,59,"திட்டவட்டமாக நூஹை அவருடைய சமுதாயத்திற்கு (தூதராக) அனுப்பினோம். ஆக, அவர் கூறினார்: “என் சமுதாயமே! அல்லாஹ்வை வணங்குங்கள். அவன் அன்றி (உண்மையில் வணங்கத்தகுதியான) இறைவன் யாரும் உங்களுக்கில்லை. உங்கள் மீது மகத்தான நாளின் தண்டனையை நிச்சயமாக நான் பயப்படுகிறேன்.”"
  7,60,"அவருடைய சமுதாயத்திலிருந்து முக்கிய பிரமுகர்கள் கூறினார்கள்: “(நூஹே!) உம்மை தெளிவான வழிகேட்டில் நிச்சயமாக நாம் காண்கிறோம்.”"
  7,61,"(நூஹ்) கூறினார்: “என் சமுதாயமே! என்னிடம் எவ்வித வழிகேடு(ம் தவறும்) இல்லை; எனினும் நிச்சயமாக நான் அகிலங்களின் இறைவனிடமிருந்து (அனுப்பப்பட்ட) ஒரு தூதர் ஆவேன்.”"
  7,62,"“என் இறைவனின் தூது செய்திகளை உங்களுக்கு எடுத்துரைக்கிறேன். இன்னும், உங்களுக்கு (நன்மையை நாடி) உபதேசிக்கிறேன். இன்னும், நீங்கள் அறியாதவற்றை அல்லாஹ்விடமிருந்து நான் (வஹ்யின் மூலம்) அறிகிறேன்.”"
  7,63,"“உங்களிலுள்ள ஒரு மனிதர் மீது உங்கள் இறைவனிடமிருந்து - அவர் உங்களை எச்சரிப்பதற்காகவும்; இன்னும், நீங்கள் (அல்லாஹ்வை) அஞ்சுவதற்காகவும்; இன்னும், நீங்கள் (அல்லாஹ்வினால்) கருணை காட்டப்படுவதற்காகவும் - உங்களுக்கு நல்லுபதேசம் வந்ததைப் பற்றி நீங்கள் வியப்படைகிறீர்களா?”"
  7,64,"ஆக, அவர்கள் அவரை பொய்ப்பித்தனர். ஆகவே, அவரையும், அவருடன் கப்பலில் இருந்தோரையும் பாதுகாத்தோம். இன்னும், நம் வசனங்களை பொய்ப்பித்தவர்களை மூழ்கடித்தோம். நிச்சயமாக அவர்கள் குருடர்களான மக்களாக இருந்தனர்."
  7,65,"இன்னும், ‘ஆது’ (சமுதாய மக்களு)க்கு அவர்களுடைய சகோதரர் ஹூதை (தூதராக அனுப்பினோம்). அவர் கூறினார்: “என் சமுதாயமே! அல்லாஹ்வை வணங்குங்கள். அவன் அன்றி (உண்மையில் வணங்கத்தகுதியான) இறைவன் யாரும் உங்களுக்கில்லை. ஆகவே நீங்கள் (அவனை) அஞ்ச வேண்டாமா?”"
  7,66,"அவருடைய சமுதாயத்தில் நிராகரித்த முக்கிய பிரமுகர்கள் கூறினார்கள்: “நிச்சயமாக நாம் உம்மை மடமையில் காண்கிறோம். இன்னும், நிச்சயமாக நாம் உம்மை பொய்யர்களில் (ஒருவராக) எண்ணுகிறோம்.”"
  7,67,"(ஹூது) கூறினார்: “என் சமுதாயமே! மடமை என்னிடம் இல்லை. எனினும், நிச்சயமாக நான் அகிலங்களின் இறைவனிடமிருந்து (அனுப்பப்பட்ட) ஒரு தூதர் ஆவேன்.”"
  7,68,"“என் இறைவனின் தூது செய்திகளை உங்களுக்கு எடுத்துரைக்கிறேன். நான் உங்களுக்கு நல்லுபதேசம் செய்பவன், நம்பிக்கைக்குரியவன் ஆவேன்.”"
  7,69,"“உங்களை எச்சரிப்பதற்காக உங்களில் ஒரு மனிதர் மீது உங்கள் இறைவனிடமிருந்து உங்களுக்கு நல்லுபதேசம் வந்ததைப் பற்றி நீங்கள் வியப்படைகிறீர்களா? நூஹுடைய சமுதாயத்திற்கு பின்னர் அவன் உங்களை (இந்த பூமியின்) பிரதிநிதிகளாக்கி வைத்து, படைப்பில் உங்களுக்கு விரிவை (ஆற்றலை, வசதியை) அதிகப்படுத்திய சமயத்தை நினைவு கூருங்கள். நீங்கள் வெற்றி பெறுவதற்காக அல்லாஹ்வின் அருட்கொடைகளை நினைவு கூருங்கள்!”"
  7,70,"(அதற்கு) அவர்கள் கூறினார்கள்: “அல்லாஹ் ஒருவனை மட்டும் நாங்கள் வணங்குவதற்காகவும் எங்கள் மூதாதைகள் வணங்கிக் கொண்டிருந்தவற்றை நாங்கள் விட்டுவிடுவதற்காகவும் நீர் எங்களிடம் வந்தீரா? ஆக, நீர் உண்மையாளர்களில் இருந்தால் நீர் எங்களை எச்சரிப்பதை எங்களிடம் கொண்டு வருவீராக.”"
  7,71,"(ஹூது) கூறினார்: “உங்கள் இறைவனிடமிருந்து தண்டனையும் கோபமும் உங்கள் மீது நிகழ்ந்து விட்டது. நீங்களும் உங்கள் மூதாதைகளும் வைத்த (சிலைகளின்) பெயர்களில் என்னுடன் தர்க்கிக்கிறீர்களா? அதற்கு ஓர் ஆதாரத்தையும் அல்லாஹ் இறக்கவில்லை(யே)! ஆகவே, எதிர்பாருங்கள்; நிச்சயமாக, நான் உங்களுடன் எதிர்பார்ப்பவர்களில் இருக்கிறேன்.”"
  7,72,"ஆக, அவரையும் அவருடன் இருந்தவர்களையும் நமது கருணையினால் பாதுகாத்தோம். நம் வசனங்களைப் பொய்ப்பித்தவர்களின் வேரை அறுத்தோம் (அடியோடு அவர்களை அழித்தோம்). அவர்கள் நம்பிக்கையாளர்களாக இருக்கவில்லை."
  7,73,"இன்னும் ‘ஸமூது’ (சமுதாயத்தினரு)க்கு அவர்களுடைய சகோதரர் ‘ஸாலிஹ்’ ஐ (நபியாக அனுப்பி வைத்தோம்). அவர் கூறினார்: “என் சமுதாயமே! அல்லாஹ்வை வணங்குங்கள். அவன் அன்றி (உண்மையில் வணங்கத்தகுதியான) இறைவன் யாரும் உங்களுக்கில்லை. உங்கள் இறைவனிடம் இருந்து ஓர் அத்தாட்சி உங்களிடம் திட்டமாக வந்துவிட்டது. இது உங்களுக்கு ஓர் அத்தாட்சியாக (வந்த) அல்லாஹ்வுடைய ஒட்டகமாகும். ஆகவே, அதை (தொந்தரவு செய்யாமல்) விட்டுவிடுங்கள், அல்லாஹ்வுடைய பூமியில் அது (சுற்றித்திரிந்து) மேயும். அதற்கு அறவே தீங்கு செய்யாதீர்கள். (அவ்வாறு செய்தால்) துன்புறுத்தும் தண்டனை உங்களை வந்தடையும்.”"
  7,74,"“இன்னும், ‘ஆது’ க்குப் பின்னர் உங்களை பிரதிநிதிகளாக்கி, பூமியில் உங்களை தங்க வைத்த சமயத்தை நினைவு கூருங்கள். நீங்கள் அதன் சமவெளிகளில் மாளிகைகளை ஏற்படுத்திக் கொள்கிறீர்கள், மலைகளில் வீடுகளை குடைந்து கொள்கிறீர்கள். ஆகவே, அல்லாஹ்வின் அருட்கொடைகளை நினைவு கூருங்கள்; இன்னும், விஷமிகளாக (மக்களுக்கு கெடுதி செய்பவர்களாக) பூமியில் அளவு கடந்து விஷமம் செய்யாதீர்கள்.”"
  7,75,"அவருடைய சமுதாயத்தில் பெருமையடித்த முக்கிய பிரமுகர்கள், அவர்களில் பலவீனர்களாக கருதப்பட்ட நம்பிக்கை கொண்டவர்களை நோக்கி கூறினார்கள்: “நிச்சயமாக ஸாலிஹ் அவருடைய இறைவனிடமிருந்து அனுப்பப்பட்ட (தூது)வர் என்று நீங்கள் அறிவீர்களா?” (நம்பிக்கை கொண்டவர்கள்) கூறினார்கள்: “நிச்சயமாக நாங்கள் அவர் அனுப்பப்பட்டதைக் கொண்டு நம்பிக்கை கொண்டவர்கள் ஆவோம்.”"
  7,76,"பெருமையடித்தவர்கள் கூறினார்கள்: “நீங்கள் நம்பிக்கை கொண்டதை நிச்சயமாக நாங்கள் நிராகரிப்பவர்கள் ஆவோம்.”"
  7,77,"ஆக, (அந்தப்) பெண் ஒட்டகத்தை அறுத்தனர். இன்னும், தங்கள் இறைவனின் கட்டளையை மீறினர். இன்னும், “ஸாலிஹே! நீர் (இறைவனுடைய) தூதர்களில் (ஒருவராக) இருந்தால் நீர் எங்களை அச்சுறுத்துவதை எங்களிடம் கொண்டு வருவீராக!” என்று கூறினர்."
  7,78,"ஆகவே பயங்கர சப்தம் அவர்களைப் பிடித்தது. ஆக, அவர்கள் தங்கள் பூமியில் இறந்தவர்களாக காலையை அடைந்தனர்."
  7,79,"பிறகு, (ஸாலிஹ் நபி) அவர்களை விட்டு திரும்பினார். இன்னும், கூறினார்: “என் சமுதாயமே! நான் உங்களுக்கு என் இறைவனின் தூதை திட்டவட்டமாக எடுத்துரைத்தேன். இன்னும், உங்களுக்கு உபதேசித்தேன். எனினும் உபதேசிப்பவர்களை நீங்கள் விரும்புவதில்லை.”"
  7,80,"இன்னும், ‘லூத்’ஐ (தூதராக அனுப்பினோம்). அவர் தம் சமுதாயத்தை நோக்கி, “மானக்கேடானதை செய்கிறீர்களா? உலகத்தாரில் ஒருவருமே இதில் உங்களை முந்தவில்லை. (உலகில் எவரும் இதற்கு முன் செய்யாத மானக்கேடான செயலை செய்கிறீர்களா?)” என்று கூறிய சமயத்தை நினைவு கூர்வீராக."
  7,81,"“நிச்சயமாக நீங்கள் பெண்கள் அன்றி ஆண்களிடம் காமத்தை நிறைவேற்ற வருகிறீர்கள். மாறாக, நீங்கள் (பாவத்தில்) எல்லை மீறிய மக்கள்” என்று கூறினார்."
  7,82,"“இவர்களை உங்கள் ஊரிலிருந்து வெளியேற்றுங்கள்” என்று அவர்கள் கூறியது தவிர அவருடைய சமுதாயத்தினரின் பதில் இருக்கவில்லை. நிச்சயமாக இவர்கள் சுத்தமான மனிதர்கள் (என்று கேலியாக கூறினார்கள்)."
  7,83,"ஆக, அவரையும் அவருடைய மனைவியைத் தவிர அவருடைய குடும்பத்தையும் பாதுகாத்தோம். அவள் (தண்டனையில்) தங்கியவர்களில் ஆகிவிட்டாள்."
  7,84,"இன்னும், அவர்கள் மீது (கல்) மழையை பொழியச் செய்தோம். ஆகவே, குற்றவாளிகளின் முடிவு எவ்வாறு ஆகிவிட்டது என்பதை (நபியே!) கவனிப்பீராக."
  7,85,"‘மத்யன்’க்கு அவர்களுடைய சகோதரர் ‘ஷுஐப்’ஐ (தூதராக அனுப்பினோம்). அவர் கூறினார்: “என் சமுதாயமே! அல்லாஹ்வை வணங்குங்கள். அவன் அன்றி (உண்மையில் வணங்கத்தகுதியான) இறைவன் யாரும் உங்களுக்கில்லை. உங்கள் இறைவனிடமிருந்து உங்களுக்கு ஓர் அத்தாட்சி திட்டமாக வந்து விட்டது. ஆகவே, அளவையையும் நிறுவையையும் முழுமையாக்குங்கள். இன்னும், மக்களுக்கு அவர்களுடைய பொருள்களைக் குறை(த்து கொடு)க்காதீர்கள். இன்னும், பூமியில் அது சீர்திருத்தப்பட்(டு அதில் சமாதானம் ஏற்பட்)ட பின்னர் கலகம் (குழப்பம், சீர்கேடு) செய்யாதீர்கள். நீங்கள் நம்பிக்கை கொள்பவர்களாக இருந்தால் (நான் கூறும் உபதேசங்களாகிய) இவை உங்களுக்கு சிறந்ததாகும்.”"
  7,86,"“இன்னும், நீங்கள் எல்லாப் பாதையிலும் (மக்களை) அச்சுறுத்தியவர்களாகவும்; அல்லாஹ்வின் பாதையை விட்டு அவனை நம்பிக்கை கொண்டவரை தடுப்பவர்களாகவும்; இன்னும், அதில் கோணலைத் தேடியவர்களாகவும் அமராதீர்கள். இன்னும், நீங்கள் குறைவாக இருந்தபோது அவன் உங்க(ள் எண்ணிக்கைக)ளை அதிகமாக்கிய சமயத்தை நினைவு கூருங்கள். இன்னும், கலகம் செய்பவர்களின் முடிவு எவ்வாறு இருந்தது என்று கவனியுங்கள்!”"
  7,87,"“உங்களில் ஒரு பிரிவினர் நான் எதைக் கொண்டு அனுப்பப்பட்டேனோ அதை நம்பிக்கை கொண்டவர்களாக இருந்து, (வேறு) ஒரு பிரிவினர் (அதை) நம்பிக்கை கொள்ளாதவர்களாக இருந்தால், - நமக்கு மத்தியில் அல்லாஹ் தீர்ப்பளிக்கின்ற வரை பொறுமையாக இருங்கள். தீர்ப்பளிப்பவர்களில் அவன் மிகச் சிறந்தவன்.”"
  7,88,"அவருடைய சமுதாயத்தில் பெருமையடித்(து நம்பிக்கையை புறக்கணித்)த முக்கிய பிரமுகர்கள், “ஷுஐபே! உம்மையும் உம்முடன் நம்பிக்கை கொண்டவர்களையும் நிச்சயம் எங்கள் ஊரிலிருந்து வெளியேற்றுவோம். அல்லது, நீங்கள் (அனைவரும்) எங்கள் கொள்கைக்கு நிச்சயம் திரும்பிவிட வேண்டும்” என்று கூறினார்கள். “நாங்கள் (அந்த கொள்கையை தவறு என்று தெரிந்து அதை) வெறுப்பவர்களாக இருந்தாலுமா?” என்று (ஷுஐபு) கூறினார்."
  7,89,"“உங்கள் கொள்கைக்கு நாங்கள் திரும்பினால் - அல்லாஹ் எங்களை அதிலிருந்து பாதுகாத்த பின்னர் - நாங்கள் அல்லாஹ்வின் மீது பொய்யை இட்டுக்கட்டி(யவர்களாகி) விடுவோம். இன்னும், எங்கள் இறைவனாகிய அல்லாஹ் நாடியே தவிர நாங்கள் அதில் திரும்புவது எங்களால் முடியாது. எங்கள் இறைவன் ஞானத்தால் எல்லாவற்றையும் விட விசாலமானவன். அல்லாஹ்வின் மீதே நம்பிக்கை வைத்து (அவனை மட்டுமே சார்ந்து) இருந்தோம். எங்கள் இறைவா! எங்களுக்கிடையிலும் எங்கள் சமுதாயத்திற்கிடையிலும் நியாயமாக தீர்ப்பளி! நீ தீர்ப்பளிப்பவர்களில் மிகச் சிறந்தவன்.”"
  7,90,"அவருடைய சமுதாயத்தில் நிராகரித்த முக்கிய பிரமுகர்கள் (நம்பிக்கையாளர்களை நோக்கி) “நீங்கள் ஷுஐபைப் பின்பற்றினால் நிச்சயமாக நீங்கள் அப்போது நஷ்டவாளிகள்தான்” என்று கூறினார்கள்."
  7,91,"ஆக, அவர்களை (கடும்) நிலநடுக்கம் பிடித்தது. ஆக, அவர்கள் தங்கள் பூமியில் இறந்தவர்களாக காலையை அடைந்தனர்."
  7,92,"ஷுஐபை பொய்ப்பித்தவர்கள் (அழிந்துபோய்) அதில் வசிக்காதவர்கள்போல் ஆகி விட்டனர். ஷுஐபை பொய்ப்பித்தவர்கள் அவர்கள்தான் நஷ்டவாளிகளாக ஆகிவிட்டார்கள்."
  7,93,"ஆக, (ஷுஐப்) அவர்களை விட்டு விலகினார். இன்னும் கூறினார்: “என் சமுதாயமே! என் இறைவனின் தூது செய்திகளை திட்டவட்டமாக உங்களுக்கு எடுத்துரைத்தேன். இன்னும், உங்களுக்கு உபதேசித்தேன். ஆகவே நிராகரிப்பாளர்களான சமுதாயத்தின் மீது எவ்வாறு நான் துக்கப்படுவேன்.”"
  7,94,"நாம் எந்த ஒரு நபியையும் ஓர் ஊரில் (வசிக்கும் மக்களுக்கு) அனுப்பவில்லை, - அதில் வசிப்பவர்கள் (அந்த தூதரை நிராகரித்தால் அவர்கள்) பணி(ந்து, திருந்தி நம்மிடம் வரு)வதற்காக வறுமையினாலும், நோயினாலும் அவர்களை நாம் பிடித்தே தவிர."
  7,95,"பிறகு, துன்பத்தின் இடத்தில் இன்பத்தை மாற்றினோம். இறுதியாக அவர்கள் (எண்ணிக்கை) அதிகரிக்கவே, “எங்கள் மூதாதைகளை நோயும், சுகமும் (இப்படித்தான்) அடைந்திருக்கிறது” என்று கூறினர். ஆகவே, அவர்கள் உணராமல் இருந்த நிலையில் அவர்களைத் திடீரெனப் பிடித்தோம்."
  7,96,"இன்னும், ஊர்வாசிகள் நம்பிக்கை கொண்டு (அல்லாஹ்வை) அஞ்சி இருந்தால், அவர்கள் மீது வானம் இன்னும் பூமியிலிருந்து அருள்வளங்களை திறந்திருப்போம். எனினும், (அவர்களோ நமது தூதர்களைப்) பொய்ப்பித்தனர். ஆகவே, அவர்கள் செய்துகொண்டிருந்ததன் காரணமாக (தண்டனையால்) அவர்களைப் பிடித்தோம்."
  7,97,"ஆக, ஊர்வாசிகள், - அவர்களோ தூங்கியவர்களாக இருக்கும்போது நம் தண்டனை அவர்களுக்கு இரவில் வருவதை - அச்சமற்று விட்டார்களா?"
  7,98,"அல்லது, ஊர்வாசிகள், - அவர்களோ விளையாடுபவர்களாக இருக்கும்போது நம் தண்டனை அவர்களுக்கு முற்பகலில் வருவதை - அச்சமற்று விட்டார்களா?"
  7,99,"ஆக, அல்லாஹ்வின் சூழ்ச்சியை (அவர்கள்) அச்சமற்று விட்டார்களா? அல்லாஹ்வின் சூழ்ச்சியை அச்சமற்று இருக்க மாட்டார்கள், நஷ்டவாளிகளான மக்களைத் தவிர."
  7,100,"இன்னும், பூமிக்கு, அதில் (முன்பு) வசித்தவர்களுக்கு பின்னர் வாரிசானவர்களுக்கு - நாம் நாடினால் அவர்களுடைய பாவங்களின் காரணமாக அவர்களை (தண்டனையினால் உடனே) சோதித்திருப்போம் - என்பது தெளிவாகவில்லையா? இன்னும், அவர்களுடைய உள்ளங்கள் மீது முத்திரையிடுவோம். ஆகவே, (இவர்கள் நல்லுபதேசங்களை) செவியுற மாட்டார்கள்."
  7,101,"(நபியே!) அந்த ஊர்கள், - அவற்றின் செய்திகளிலிருந்து உமக்கு (எடுத்துக் கூறி) விவரிக்கிறோம். இன்னும், அவர்களுடைய தூதர்கள் திட்டவட்டமாக அத்தாட்சிகளை அவர்களிடம் கொண்டுவந்தனர். எனினும், முன்னர் அவர்கள் எதை பொய்ப்பித்து விட்டார்களோ அதை (இப்போது) அவர்கள் நம்பிக்கை கொள்பவர்களாக இருக்கவில்லை. இவ்வாறே, நிராகரிப்பாளர்களின் உள்ளங்கள் மீது அல்லாஹ் முத்திரையிடுகிறான்."
  7,102,"இன்னும், அவர்களில் அதிகமானவர்களுக்கு உடன்படிக்கையை எதையும் (பாதுகாக்கும் பண்பு இருப்பதாக) நாம் காணவில்லை. இன்னும், நிச்சயமாக அவர்களில் அதிகமானவர்களை பாவிகளாகவே கண்டோம்."
  7,103,"பிறகு, அவர்களுக்குப் பின்னர் மூஸாவை நம் அத்தாட்சிகளைக் கொண்டு, ஃபிர்அவ்ன் இன்னும் அவனுடைய முக்கிய பிரமுகர்களிடம் அனுப்பினோம். ஆக, அவர்கள் அவற்றுக்கு அநீதியிழைத்(து பொய்ப்பித்)தனர். ஆகவே, விஷமிகளின் முடிவு எவ்வாறு இருந்தது என்பதை (நபியே!) கவனிப்பீராக."
  7,104,"இன்னும், மூஸா கூறினார்: “ஃபிர்அவ்னே! நிச்சயமாக நான் அகிலங்களின் இறைவனிடமிருந்து அனுப்பப்பட்ட ஒரு தூதர் ஆவேன்.”"
  7,105,"“அல்லாஹ்வின் மீது உண்மையைத் தவிர (வேறு எதையும்) நான் கூறாமலிருப்பதற்கு (நான்) பேராசை உள்ளவன் (அதற்கு முழுமையான தகுதியுள்ளவன்). உங்கள் இறைவனிடமிருந்து ஓர் அத்தாட்சியை உங்களிடம் திட்டமாக கொண்டு வந்துவிட்டேன். ஆகவே, இஸ்ரவேலர்களை என்னுடன் அனுப்பிவை.”"
  7,106,"(ஃபிர்அவ்ன்) கூறினான்: “நீர் ஓர் அத்தாட்சியைக் கொண்டு வந்திருந்தால், நீர் உண்மையாளர்களில் இருந்தால் (எங்களிடம்) அதைக் கொண்டு வாரீர்!”"
  7,107,"ஆக, (மூஸா) தன் தடியை எறிந்தார். அப்போது, அது தெளிவான பெரிய பாம்பாக ஆகியது."
  7,108,"இன்னும், அவர் தன் கையை (சட்டைப் பையிலிருந்து) வெளியில் எடுத்தார். அப்போது, பார்ப்பவர்களுக்கு அது மிக வெண்மையானதாக மாறி இருந்தது.."
  7,109,"ஃபிர்அவ்னுடைய சமுதாயத்தின் முக்கிய பிரமுகர்கள் கூறினார்கள்: “நிச்சயமாக இவர் (மந்திரத்தை) கற்றறிந்த (திறமையான) சூனியக்காரர்.”"
  7,110,"“இவர் உங்களை உங்கள் பூமியிலிருந்து வெளியேற்ற நாடுகிறார். ஆகவே, (எனக்கு) என்ன யோசனை கூறுகிறீர்கள்?” (என்று ஃபிர்அவ்ன் தனது சபையோரிடம் கேட்டான்)."
  7,111,"அவர்கள் கூறினார்கள்: “அவருக்கும் அவருடைய சகோதரருக்கும் தவணை கொடு! இன்னும், நகரங்களில் (சூனியக்காரர்களை) ஒன்றுதிரட்டி கொண்டுவருபவர்(களான காவலாளி)களை அனுப்பிவை!”"
  7,112,"“அவர்கள் கற்றறிந்த சூனியக்காரர் எல்லோரையும் உம்மிடம் கொண்டு வருவார்கள்.”"
  7,113,"சூனியக்காரர்கள் ஃபிர்அவ்னிடம் வந்தனர். இன்னும் கூறினார்கள்: “நாங்களே (மூஸாவை மிகைத்து) வெற்றி பெற்றவர்களாக ஆகிவிட்டால் நிச்சயமாக எங்களுக்கு (அதற்குரிய) கூலி திட்டமாக உண்டு அல்லவா?”"
  7,114,"(ஃபிர்அவ்ன்) கூறினான்: “ஆம்! (வெகுமதி உண்டு.) இன்னும், நிச்சயமாக நீங்கள் (என் அரசவையில் எனக்கு) நெருக்கமானவர்களில் இருப்பீர்கள்.”"
  7,115,"(சூனியக்காரர்கள்) கூறினார்கள்: “மூஸாவே! (முதலில் தடியை) நீர் எறிகிறீரா? அல்லது நாங்களே (முதலில்) எறிபவர்களாக இருக்கவா?”"
  7,116,"“(நீங்கள்) எறியுங்கள்” என்று (மூஸா) கூறினார். ஆக, அவர்கள் எறிந்தபோது மக்களுடைய கண்களை மயக்கினார்கள். இன்னும், அவர்களை திடுக்கிடச் செய்தனர். இன்னும், ஒரு பெரிய சூனியத்தை செய்து காட்டினர்."
  7,117,"“நீர் உம் தடியை எறிவீராக” என்று மூஸாவிற்கு வஹ்யி அறிவித்தோம். (அவர் எறியவே) அப்போது அது அவர்கள் போலியாக செய்தவற்றை விழுங்கி விட்டது."
  7,118,"ஆக, உண்மை (உறுதியாக) நிகழ்ந்தது. அவர்கள் செய்து கொண்டிருந்த (சூனியமான)து பொய்ப்பித்து விட்டது (-செயலற்றதாக ஆகிவிட்டது)."
  7,119,"ஆக, அவர்கள் அங்கே தோற்கடிக்கப்பட்டனர். இன்னும், (ஃபிர்அவ்னும் அவனுடைய மக்களும்) தாழ்ந்தவர்களாக (-சிறுமைப்பட்டவர்களாக இழிவானவர்களாக மைதானத்தை விட்டு) திரும்பினர்."
  7,120,"சூனியக்காரர்கள் சிரம் பணிந்தவர்களாக தள்ளப்பட்டனர்."
  7,121,"“அகிலத்தார்களின் இறைவனை (நாங்களும்) நம்பிக்கை கொண்டோம்” என்று கூறினார்கள்."
  7,122,"‘‘மூஸா இன்னும் ஹாரூனுடைய இறைவனை” (நம்பிக்கை கொண்டோம்)’"
  7,123,"ஃபிர்அவ்ன் கூறினான்: “உங்களுக்கு நான் அனுமதியளிப்பதற்கு முன்னர் நீங்கள் அவரை நம்பிக்கை கொண்டீர்கள். நிச்சயமாக இந்த நகரத்தில், அதிலிருந்து அதில் வசிப்போரை வெளியேற்றுவதற்காக நீங்கள் சூழ்ச்சிசெய்த சூழ்ச்சிதான் இது. (இதன் தண்டனையை) விரைவில் அறிவீர்கள்.”"
  7,124,"“நிச்சயமாக நான் உங்களை மாறு கை மாறு கால் வெட்டுவேன். பிறகு, உங்கள் அனைவரையும் நிச்சயமாக கழுமரத்தில் ஏற்றுவேன்.”"
  7,125,"(சூனியக்காரர்கள்) கூறினர்: “நிச்சயமாக நாங்கள் எங்கள் இறைவனிடம் திரும்பக் கூடியவர்கள்.”"
  7,126,"“இன்னும், எங்கள் இறைவனின் அத்தாட்சிகளை - அவை எங்களிடம் வந்தபோது - நாங்கள் நம்பிக்கை கொண்டோம் என்பதற்காகவே தவிர எங்களை நீ பழிக்கவில்லை.” “எங்கள் இறைவா! எங்கள் மீது பொறுமையை இறக்கு! இன்னும், முஸ்லிம்களாக (உனக்கு முற்றிலும் பணிந்தவர்களாக) எங்க(ள் உயிர்க)ளை கைப்பற்று!”"
  7,127,"ஃபிர்அவ்னுடைய சமுதாயத்திலிருந்து பிரமுகர்கள் “மூஸாவையும் அவருடைய சமுதாயத்தையும் -அவர்கள் பூமியில் விஷமம் செய்வதற்கும் உன்னையும், உன் தெய்வங்களையும் அவர் (புறக்கணித்து) விட்டுவிடுவதற்கும்- நீ விட்டு விடப்போகிறாயா?” என்று கூறினார்கள். அதற்கு (ஃபிர்அவ்ன்) கூறினான்: அவர்களுடைய ஆண் பிள்ளைகளைக் கொன்று குவிப்போம். அவர்களுடைய பெண் (பிள்ளை)களை வாழவிடுவோம். நிச்சயமாக நாம் அவர்களுக்கு மேல் (என்றும்) ஆதிக்கம் வகிப்பவர்கள்.”"
  7,128,"மூஸா தன் சமுதாயத்திற்கு கூறினார்: “அல்லாஹ்விடம் உதவிதேடுங்கள்! இன்னும், (உறுதியுடன்) பொறுத்திருங்கள்! நிச்சயமாக பூமி அல்லாஹ்விற்குரியதே. அவன் தன் அடியார்களில் தான் நாடியவர்களை அதற்கு வாரிசாக்குவான். இன்னும், (வெற்றியின் நல்ல) முடிவு அல்லாஹ்வை அஞ்சுகிறவர்களுக்கே.”"
  7,129,"அதற்கு அவர்கள் கூறினார்கள்: “(மூஸாவே!) நீர் எங்களிடம் வருவதற்கு முன்னரும் துன்புறுத்தப்பட்டோம்; இன்னும், நீர் எங்களிடம் வந்த பின்னரும் துன்புறுத்தப்படுகிறோம்.” அதற்கு (மூஸா) கூறினார்: “உங்கள் இறைவன் உங்கள் எதிரிகளை அழித்து, (அவர்களின்) பூமியில் உங்களை ஆட்சியாளர்களாக ஆக்கக்கூடும். ஆக, நீங்கள் எவ்வாறு (செயல்கள்) செய்கிறீர்கள் (-நடந்து கொள்கிறீர்கள்) என அவன் கவனிப்பான்.”"
  7,130,"திட்டவட்டமாக ஃபிர்அவ்னுடைய குடும்பத்தாரை அவர்கள் நல்லறிவு பெறுவதற்காக பஞ்சங்களினாலும் கனிகளில் (இன்னும், தானியங்களில் விளைச்சல்களை) குறைப்பதாலும் பிடித்தோம்."
  7,131,"ஆக, அவர்களுக்கு இன்பம் வந்தால் இது எங்களுக்கு (வரவேண்டியதுதான்) என்று கூறுவார்கள். ஒரு துன்பம் அவர்களை அடைந்தால் “மூஸாவையும், அவருடன் உள்ளவர்களையும் துர்ச்சகுணமாக எண்ணுவார்கள்” அறிந்து கொள்ளுங்கள்! “அவர்களுடைய துர்ச்சகுணமெல்லாம் அல்லாஹ்விடம்தான் உள்ளது. (நன்மை, தீமை அனைத்தும் அல்லாஹ்விடமிருந்துதான் நடக்கிறது.) எனினும், அவர்களில் அதிகமானவர்கள் (எல்லாம் அல்லாஹ்வின் நாட்டப்படிதான் நடக்கிறது என்பதை) அறியமாட்டார்கள்.”"
  7,132,"(ஃபிர்அவ்னின் சமுதாயத்தினர் மூஸாவை நோக்கி) கூறினார்கள்: “நீர் எந்த அத்தாட்சியை எங்களிடம் கொண்டு வந்தாலும், - அதன் மூலம் எங்களை ஏமாற்றுவதற்காக - நாங்கள் உம்மை நம்பிக்கை கொள்பவர்களாக இல்லை.”"
  7,133,"ஆகவே, அவர்கள் மீது புயல் காற்றை, வெட்டுக்கிளிகளை, பேன்களை, தவளைகளை, இரத்தத்தை தெளிவான அத்தாட்சிகளாக அனுப்பினோம். ஆக, அவர்கள் பெருமையடித்(து புறக்கணித்)தனர். இன்னும், குற்றம் புரிகின்ற மக்களாக இருந்தனர்."
  7,134,"அவர்கள் மீது தண்டனை நிகழ்ந்தபோது, அவர்கள் கூறினார்கள்: “மூஸாவே! உம் இறைவனிடம் -அவன் உம்மிடம் வாக்குறுதி கொடுத்த பிரகாரம் (அதை நிறைவேற்றக் கோரி) - எங்களுக்காகப் பிரார்த்திப்பீராக. எங்களை விட்டு தண்டனையை நீர் நீக்கினால் உம்மை நிச்சயம் நம்பிக்கை கொள்வோம்; இன்னும், இஸ்ரவேலர்களை உம்முடன் நிச்சயம் அனுப்புவோம்.”"
  7,135,"ஆக, ஒரு தவணை(க்குப் பின் மறு தவணை) வரை நாம் அவர்களை விட்டு தண்டனையை நீக்கி, அதை (-அத்தவணையின் இறுதியை) அவர்கள் அடையும்போது அவர்கள் (தங்கள் வாக்குறுதியை) முறித்து விடுகிறார்கள்."
  7,136,"ஆகவே, நிச்சயமாக அவர்கள் நம் அத்தாட்சிகளை பொய்ப்பித்ததாலும் அவற்றில் கவனமற்றவர்களாக இருந்ததாலும் அவர்களை பழிவாங்கினோம். ஆக, அவர்களைக் கடலில் மூழ்கடித்தோம்."
  7,137,"இன்னும், பலவீனமாகக் கருதப்பட்டுக் கொண்டிருந்த சமுதாயத்தை நாம் அபிவிருத்தி செய்த (ஷாம் தேச) பூமியின் கிழக்குப் பகுதிகளுக்கும், மேற்குப் பகுதிகளுக்கும் வாரிசாக்கினோம். ஆகவே, இஸ்ரவேலர்கள் மீது, - அவர்கள் பொறுமையாக இருந்ததால் - உம் இறைவனின் மிக அழகிய வாக்கு முழுமையடைந்தது. ஃபிர்அவ்னும் அவனுடைய சமுதாயமும் செய்து கொண்டிருந்ததையும் (-விவசாயங்களையும்) அவர்கள் உயரமாக கட்டிக் கொண்டிருந்ததையும் (-மாளிகைகளையும் தரைமட்டமாக) அழித்தோம்."
  7,138,"இன்னும், இஸ்ரவேலர்களை கடலைக் கடக்க வைத்தோம். ஆக, தங்கள் சிலைகளுக்கருகில் (அவற்றை வழிபடுவதற்காக) தங்கியிருந்த ஒரு சமுதாயத்தின் அருகில் (அவர்கள்) வந்தனர். (அதை பார்த்துவிட்டு) கூறினார்கள்: “மூஸாவே! வணங்கப்படும் கடவுள்(சிலை)கள் அவர்களுக்கு இருப்பது போல் வணங்கப்படும் ஒரு கடவுளை (-ஒரு சிலையை) எங்களுக்கும் ஏற்படுத்து!” (மூஸா) கூறினார்: “நிச்சயமாக நீங்கள் (அல்லாஹ்வின் கண்ணியத்தை) அறியாத மக்கள் ஆவீர்கள்.”"
  7,139,"“நிச்சயமாக இவர்கள் எதில் இருக்கிறார்களோ அது அழிக்கப்பட்டுவிடும். இன்னும், அவர்கள் செய்து கொண்டிருப்பவை பொய்யாகும்.”"
  7,140,"(மூஸா) கூறினார்: “அல்லாஹ் அல்லாததையா (ஒரு கற்சிலையையா) வணங்கப்படும் ஒரு கடவுளாக இருக்கும்படி நான் உங்களுக்காக தேடிக் கொண்டுவருவேன்? அவனோ உலகத்தார்களைப் பார்க்கிலும் உங்களை மேன்மைப்படுத்தினான்.”"
  7,141,"(இஸ்ரவேலர்களே!) கொடிய தண்டனையால் உங்க(ள் மூதாதைக)ளைத் துன்புறுத்திய ஃபிர்அவ்னுடைய குடும்பத்தாரிடமிருந்து உங்க(ள் மூதாதைக)ளைக் காப்பாற்றிய சமயத்தை நினைவு கூருங்கள். அவர்கள் உங்கள் மகன்களைக் கொன்று குவிப்பார்கள். இன்னும், உங்கள் பெண்(பிள்ளை)களை வாழவிடுவார்கள். இன்னும், இதில் உங்கள் இறைவனிடமிருந்து பெரிய சோதனை இருந்தது."
  7,142,"இன்னும், மூஸாவுக்கு நாம் முப்பது இரவுகளை வாக்களித்தோம். இன்னும், அதை பத்து இரவுகளைக் கொண்டு (நாற்பது இரவுகளாக) முழுமைப்படுத்தினோம். ஆகவே, அவருடைய இறைவனின் குறிப்பிட்ட காலம் நாற்பது இரவுகளாக முழுமையடைந்தது. ஹாரூனாகிய தன் சகோதரருக்கு மூஸா கூறினார்: “நீர் என் சமுதாயத்தில் எனக்கு பிரதிநிதியாக இரு! இன்னும், (அவர்களை) சீர்திருத்து! இன்னும், விஷமிகளுடைய பாதையை பின்பற்றாதே!”"
  7,143,"இன்னும், நமது (குறித்த இடத்தில்) குறித்த நேரத்திற்கு மூஸா வந்து, அவருடைய இறைவன் அவருடன் பேசியபோது, “என் இறைவா! நீ (உன்னை) எனக்கு காண்பி, உன்னை பார்ப்பேன்” என்று கூறினார். “என்னை நீர் (இவ்வுலகத்தில்) அறவே பார்க்க மாட்டீர். எனினும், மலையைப் பார்ப்பீராக. (எனது ஒளியை அதன் மீது நான் வெளிப்படுத்தும்போது) அது தன் இடத்தில் நிலைத்திருந்தால் நீர் என்னைப் பார்ப்பீர்” என்று (இறைவன்) கூறினான். ஆக, அவருடைய இறைவன் (உடைய ஒளி) அம்மலை மீது வெளிப்பட்டபோது அதை அவன் துகள்களாக்கினான். இன்னும், மூஸா மூர்ச்சையானவராக விழுந்தார். ஆக, அவர் தெளிவு பெற்றபோது, “நீ மிகப் பரிசுத்தமானவன். நான் (உன்னைப் பார்க்கக் கோரிய குற்றத்திலிருந்து விலகி, உன்னிடம் மன்னிப்புக் கோரி) திருந்தி உன் பக்கம் திரும்புகிறேன். உன்னை நம்பிக்கை கொள்பவர்களில் நான் முதலாமவன்” என்று கூறினார்."
  7,144,"(இறைவன்) கூறினான்: “மூஸாவே! என் தூதுசெய்திகளுக்கும், நான் பேசுவதற்கும் மக்களைவிட நிச்சயமாக நான் உம்மைத் தேர்ந்தெடுத்தேன். ஆகவே, நான் உமக்கு கொடுத்ததைப் பற்றிப்பிடிப்பீராக. இன்னும், நன்றி செலுத்துவோரில் ஆகிவிடுவீராக!”"
  7,145,"இன்னும், (படைக்கப்பட்ட) ஒவ்வொரு பொருளிலிருந்து (அறிய வேண்டிய படிப்பினையையும்) அறிவுரையையும் (அல்லாஹ்வின் ஏவல், விலக்கல் தொடர்பான) ஒவ்வொன்றின் விளக்கத்தையும் அவருக்கு பலகைகளில் எழுதினோம். ஆகவே, “நீர் இவற்றைப் பலமாகப் பற்றிப் பிடித்து, உம் சமுதாயத்தை ஏவுவீராக. அவற்றில் மிக அழகியவற்றை அவர்கள் பற்றிப் பிடிக்கட்டும். பாவிகளின் இல்ல(மாகிய நரக)த்தை உங்க(ளில் யார் எனக்கு மாறு செய்கிறார்களோ அவர்)ளுக்குக் விரைவில் காண்பிப்பேன்.”"
  7,146,"நியாயமின்றி பூமியில் பெருமையடிப்பவர்களை என் அத்தாட்சி(களை விட்டும் என் வசனங்)களை விட்டும் திருப்புவேன். அவர்கள் எல்லா அத்தாட்சிகளைப் பார்த்தாலும் அவற்றை நம்பிக்கை கொள்ள மாட்டார்கள். இன்னும், நேர்வழி, நல்லறிவுடைய பாதையை அவர்கள் பார்த்தால் அதை (தாங்கள் செல்லும்) பாதையாக எடுத்துக் கொள்ள மாட்டார்கள். இன்னும், வழிகேடு, மௌட்டீகத்துடைய பாதையை அவர்கள் பார்த்தால் அதை (தாங்கள் செல்லும்) பாதையாக எடுத்துக் கொள்வார்கள். அதற்கு காரணம், நிச்சயமாக அவர்கள் நம் வசனங்களைப் பொய்ப்பித்தனர்; இன்னும், அவற்றை விட்டு கவனமற்றவர்களாக (அலட்சியமாக) இருந்தார்கள் என்பதாகும்."
  7,147,"இன்னும், எவர்கள் நம் வசனங்களையும், மறுமையின் சந்திப்பையும் பொய்ப்பித்தார்களோ அவர்களுடைய (நற்)செயல்கள் பாழாகின. அவர்கள் செய்து கொண்டிருந்தவற்றுக்கே தவிர (அவர்கள்) கூலி கொடுக்கப்படுவார்களா?"
  7,148,"இன்னும், மூஸாவுடைய சமுதாயம் அவருக்குப் பின்னர் தங்கள் நகையிலிருந்து ஒரு காளைக் கன்றை - மாட்டின் சப்தம் அதற்கு இருந்த ஓர் உடலை - (வணங்கப்படும் தெய்வமாக) எடுத்துக் கொண்டனர். “நிச்சயமாக அது அவர்களுடன் பேசுவதுமில்லை; இன்னும், அவர்களுக்கு (நேரான) பாதையை அது வழிகாட்டுவதுமில்லை என்பதை அவர்கள் பார்க்கவில்லையா? அவர்கள் அதை (வணங்கப்படும் தெய்வமாக) உறுதியாக எடுத்துக் கொண்டார்கள். இன்னும் அவர்கள் அநியாயக்காரர்களாக ஆகிவிட்டனர்."
  7,149,"இன்னும், அவர்கள் கைசேதப்பட்டு, அவர்கள் வழிதவறிவிட்டனர் என்பதை அவர்கள் அறிந்தபோது, “எங்கள் இறைவன் எங்களுக்கு கருணை புரியவில்லையென்றால், எங்களை மன்னிக்கவில்லையென்றால் நிச்சயம் நாங்கள் நஷ்டவாளிகளில் ஆகிவிடுவோம்” என்று கூறினார்கள்."
  7,150,"இன்னும், மூஸா கோபித்தவராக, ஆவேசப்பட்டவராக (வருத்தப்பட்டவராக) தன் சமுதாயத்திடம் திரும்பியபோது, “எனக்குப் பின்னர் (என் சமுதாயத்திலும் என் மார்க்கத்திலும்) நான் சென்றதற்குப் பிறகு நீங்கள் செய்தது மிகக் கெட்டதாகும். உங்கள் இறைவனின் கட்டளையை (மீறுவதில்) அவசரப்பட்டீர்களா?” என்று கூறினார். இன்னும், அந்த பலகைகளை எறிந்தார். இன்னும், தன் சகோதரர் (ஹாரூன்) உடைய தலை (முடி)யைப் பிடித்து, அவரைத் தன் பக்கம் இழுத்தார். அப்போது, (ஹாரூன்) கூறினார்: “என் தாயின் மகனே! நிச்சயமாக (நமது) சமுதாயம் என்னை பலவீனப்படுத்திவிட்டனர். இன்னும், அவர்கள் என்னைக் கொன்றுவிடவும் முற்பட்டனர். ஆகவே, என் மூலம் எதிரிகளை நகைக்கச் செய்யாதீர். இன்னும், அநியாயக்கார மக்களுடன் என்னை சேர்த்துவிடாதீர்.”"
  7,151,"(மூஸா) கூறினார்: “என் இறைவா! எனக்கும் என் சகோதரருக்கும் மன்னிப்பு வழங்கு! இன்னும், உன் கருணையில் எங்களை சேர்த்துக்கொள்! இன்னும், நீ கருணையாளர்களில் மகா கருணையாளன்!”"
  7,152,"“நிச்சயமாக எவர்கள் காளைக் கன்றை (தெய்வமாக) எடுத்துக் கொண்டார்களோ அவர்களை உலக வாழ்க்கையில் அவர்களின் இறைவனிடமிருந்து கோபமும் இழிவும் வந்தடையும். இன்னும், (பொய்யை) இட்டுக்கட்டுபவர்களுக்கு இவ்வாறே கூலி கொடுப்போம்."
  7,153,"இன்னும், எவர்கள் தீமைகளை செய்து, பிறகு, அவற்றுக்குப் பின்னர் (வருந்தி) திருந்தி (அல்லாஹ்வின் பக்கம்) திரும்பி, பாவமன்னிப்புக் கோரினார்களோ; இன்னும், நம்பிக்கை கொண்டார்களோ அவர்கள் நிச்சயம் மன்னிக்கப்படுவார்கள். (ஏனெனில்,) நிச்சயமாக உம் இறைவன் அ(வர்கள் பாவமன்னிப்பு கேட்ட)தற்குப் பின்னர் மகா மன்னிப்பாளன், பெரும் கருணையாளன் ஆவான்."
  7,154,"மூஸாவிற்கு கோபம் தணிந்தபோது அவர் அந்த பலகைகளை (கையில்) எடுத்தார். அவற்றில் எழுதப்பட்டதில் “தங்கள் இறைவனை பயப்படுகிறவர்களுக்கு நேர்வழியும் கருணையும் உண்டு.”"
  7,155,"இன்னும், மூஸா தன் சமுதாயத்தில் எழுபது ஆடவர்களை நாம் குறிப்பிட்ட நேரத்திற்காக தேர்ந்தெடுத்(து அழைத்து வந்)தார். ஆக, அவர்களை இடிமுழக்கம் பிடித்தபோது, (மூஸா) கூறினார்: “என் இறைவா! நீ நாடியிருந்தால் (இதற்கு) முன்னரே அவர்களையும் என்னையும் அழித்திருப்பாய். எங்களில் அறிவீனர்கள் செய்ததற்காக எங்களை அழிப்பாயா? உன் சோதனையாகவே தவிர இது இல்லை. இதன் மூலம் நீ நாடியவர்களை வழி கெடுக்கிறாய்; இன்னும், நீ நாடியவர்களை நேர்வழி செலுத்துகிறாய். நீதான் எங்கள் பாதுகாவலன். ஆகவே, நீ எங்களுக்கு மன்னிப்பு வழங்கு! இன்னும், எங்களுக்கு கருணை புரி! மன்னிப்பவர்களில் நீ மிகச் சிறந்தவன்.”"
  7,156,"“இன்னும், இம்மையிலும் மறுமையிலும் எங்களுக்கு அழகியதை விதிப்பாயாக! நிச்சயமாக நாங்கள் உன் பக்கமே திரும்பினோம்” (அல்லாஹ்) கூறினான்: “என் தண்டனை அதன் மூலம் நான் நாடியவர்களை பிடிப்பேன். இன்னும், என் கருணை ஒவ்வொரு பொருளுக்கும் விசாலமாக இருக்கிறது. ஆக, எவர்கள் (அல்லாஹ்வை) அஞ்சுகிறார்களோ; இன்னும், ஸகாத்தைக் கொடுப்பார்களோ; இன்னும், எவர்கள் நம் வசனங்களை நம்பிக்கை கொள்கிறார்களோ அவர்களுக்கு அதை விதிப்பேன்.”"
  7,157,"அவர்கள் எழுதப் படிக்கத் தெரியாதவராகிய, நபியாகிய இத்தூதரை பின்பற்றுவார்கள். தங்களிடமுள்ள தவ்ராத் இன்னும் இன்ஜீலில் அவரைப் பற்றி குறிப்பிடப்பட்டுள்ளதை அவர்கள் காண்பார்கள். அவர்களுக்கு நன்மையை அவர் ஏவுவார்; இன்னும், தீமையை விட்டும் அவர்களைத் தடுப்பார்; இன்னும், நல்லவற்றை அவர்களுக்கு ஆகுமாக்குவார்; இன்னும், கெட்டவற்றை அவர்களுக்கு தடை செய்வார்; இன்னும், அவர்களை விட்டும் அவர்கள் மீதிருந்த அவர்களுடைய (வழிபாட்டின்) கடின சுமையையும் (சிரமமான சட்ட) விலங்குகளையும் அகற்றுவார். ஆகவே, எவர்கள் அவரை நம்பிக்கை கொண்டு, அவரைப் பாதுகாத்து, (பலப்படுத்தி,) அவருக்கு உதவி செய்து, அவருடன் இறக்கப்பட்ட (குர்ஆன் என்ற) ஒளியை பின்பற்றுகிறார்களோ அவர்கள்தான் வெற்றியாளர்கள்."
  7,158,"(நபியே!) கூறுவீராக: “மனிதர்களே! நிச்சயமாக நான் உங்கள் அனைவருக்கும் அல்லாஹ்வின் தூதர் ஆவேன். வானங்கள் இன்னும் பூமியின் ஆட்சி அவனுக்குரியதே! அவனைத் தவிர (உண்மையில் வணங்கத்தகுதியான) இறைவன் அறவே இல்லை. (அவன்தான்) உயிர்ப்பிக்கிறான்; இன்னும், மரணிக்கச் செய்கிறான். ஆகவே, நீங்கள் நேர்வழி பெறுவதற்காக அல்லாஹ்வை நம்பிக்கை கொள்ளுங்கள். இன்னும், (நீங்கள் நேர்வழி பெறுவதற்காக) அல்லாஹ்வையும் அவனுடைய வாக்குகளையும் நம்பிக்கை கொள்பவரான, எழுதப் படிக்கத் தெரியாதவரான, நபியான அவனுடைய தூதரையும் நம்பிக்கை கொள்ளுங்கள்! இன்னும், அவரைப் பின்பற்றுங்கள்!"
  7,159,"மூஸாவுடைய சமுதாயத்தில் சத்தியத்தின்படி வழிகாட்டுகிற, இன்னும், அதன்படி நீதி செலுத்துகின்ற ஒரு கூட்டமும் இருக்கிறது."
  7,160,"அவர்களைப் பன்னிரண்டு சந்ததிகளாக கூட்டங்களாகப் பிரித்தோம். இன்னும், மூஸாவிற்கு வஹ்யி அறிவித்தோம், - அவருடைய சமுதாயம் அவரிடம் தண்ணீர் கேட்டபோது - “உமது தடியால் கல்லை அடிப்பீராக!” என்று. ஆக, அதிலிருந்து பன்னிரண்டு ஊற்றுகள் பீறிட்டன. எல்லா மக்களும் தங்கள் நீர் அருந்துமிடத்தை அறிந்து கொண்டார்கள். இன்னும், அவர்கள் மீது மேகத்தை நிழலிடச் செய்தோம். இன்னும், அவர்கள் மீது ‘மன்னு’ ‘ஸல்வா’வை இறக்கினோம். “உங்களுக்கு நாம் அளித்தவற்றில் நல்லவற்றை உண்ணுங்கள்” (என்று அவர்களுக்கு கூறினோம்). அவர்கள் நமக்கு தீங்கிழைக்கவில்லை. எனினும், (அவர்கள்) தங்களுக்குத் தாமே தீங்கிழைப்பவர்களாக இருந்தனர்."
  7,161,"இன்னும், (இஸ்ரவேலர்களாகிய) அவர்களுக்கு கூறப்பட்ட சமயத்தை நினைவு கூருங்கள்: “நீங்கள் இவ்வூரில் வசித்திருங்கள். இன்னும், நீங்கள் நாடிய இடத்தில் புசியுங்கள். ‘ஹித்ததுன்’ (பாவம் நீங்கட்டும்!) என்று கூறுங்கள். இன்னும், சிரம் தாழ்த்தியவர்களாக (ஊர்) வாசலில் நுழையுங்கள். நாம் உங்கள் பாவங்களை உங்களுக்கு மன்னிப்போம். நல்லறம் புரிவோருக்கு (நற்கூலியை) அதிகப்படுத்துவோம்.”"
  7,162,"ஆக, அவர்களில் நிராகரித்தவர்கள், அவர்களுக்கு எது கூறப்பட்டதோ அது அல்லாத ஒரு சொல்லாக மாற்றி(க் கூறி)னர். ஆகவே, அவர்கள் அநியாயம் (-பாவம்) செய்பவர்களாக இருந்ததால் அவர்கள் மீது வானத்திலிருந்து (கடுமையான) தண்டனையை இறக்கினோம்."
  7,163,"இன்னும் (நபியே) கடலுக்கருகில் இருந்த ஊர் (மக்களைப்) பற்றி அவர்களிடம் விசாரிப்பீராக. சனிக்கிழமையில் அவர்கள் எல்லை மீறியபோது, அவர்களின் சனிக்கிழமையில் அவர்களுடைய மீன்கள் தலைகளை நீட்டியவையாக அவர்களிடம் வந்தபோது (அவர்களை நாம் சோதித்தோம்). இன்னும் அவர்கள் சனிக் கிழமை அல்லாத (வேறு ஒரு) நாளில் இருக்கும்போது அவர்களிடம் அவை (அந்தளவு அதிகமாக) வருவதில்லை. அவர்கள் (அல்லாஹ்வின்) கட்டளையை மீறுபவர்களாக இருந்த காரணத்தால் இவ்வாறு அவர்களை சோதித்தோம்."
  7,164,"இன்னும், “அல்லாஹ் அவர்களை அழிப்பவனாக அல்லது கடுமையான தண்டனையால் அவர்களை தண்டிப்பவனாக உள்ள மக்களுக்கு (நீங்கள்) ஏன் உபதேசிக்கிறீர்கள்?” என்று அவர்களில் ஒரு கூட்டம் கூறியபோது, “உங்கள் இறைவனிடம் (எங்கள்) நியாயத்தை கூறுவதற்காகவும், அவர்கள் (அல்லாஹ்வை) அஞ்சுவதற்காகவும் (அதிலிருந்து விலகுவதற்காகவும் அவர்களுக்கு உபதேசிக்கிறோம்)” என்று கூறினார்கள்."
  7,165,"ஆக, அவர்கள் (தங்களுக்கு) உபதேசிக்கப்பட்டதை மறந்தபோது தீமையை விட்டும் (மக்களை) தடுத்தவர்களைப் பாதுகாத்தோம். இன்னும், பாவம் செய்தவர்களை - அவர்கள் (அல்லாஹ்வின்) கட்டளையை மீறுபவர்களாக இருந்த காரணத்தால் - கடுமையான தண்டனையால் பிடித்தோம்."
  7,166,"ஆக, அவர்கள் தங்களுக்கு தடுக்கப்பட்டதை மீறியபோது, “குரங்குகளாக (மக்களை விட்டும் அல்லாஹ்வின் அருளிருந்தும்) விரட்டப்பட்டவர்களாக இழிவானவர்களாக ஆகிவிடுங்கள்” என்று அவர்களுக்குக் கூறினோம்."
  7,167,"(நபியே!) இன்னும் கொடிய தண்டனையால் அவர்களை துன்புறுத்துபவர்களை அவர்கள் மீது மறுமை நாள் வரை நிச்சயமாக அவன் அனுப்புவான் என்று உம் இறைவன் அறிவித்த சமயத்தை நினைவு கூர்வீராக. நிச்சயமாக உம் இறைவன் தண்டிப்பதில் மிகத் தீவிரமானவன். இன்னும், நிச்சயமாக அவன் மகா மன்னிப்பாளன், பெரும் கருணையாளன் ஆவான்."
  7,168,"இன்னும், அவர்களை பூமியில் பல பிரிவுகளாகப் பிரித்தோம். அவர்களில் நல்லவர்களும் உண்டு; அவர்களில் மற்ற (பொல்லாத)வர்களும் உண்டு. இன்னும், அவர்கள் (சத்தியத்தின் பக்கம்) திரும்புவதற்காக இன்பங்கள் இன்னும் துன்பங்களால் அவர்களைச் சோதித்(து வந்)தோம்."
  7,169,"ஆக, அவர்களுக்குப் பின்னால் சில தீயோர் தோன்றினார்கள். (அவர்கள்) வேதத்திற்கு வாரிசுகளாக ஆகினர். (வேத சட்டங்களை மாற்றி அதற்குப் பகரமாக) இந்த அற்பமான (உலகத்)தின் செல்வத்தை வாங்குகிறார்கள். இன்னும், “எங்களை மன்னிக்கப்படும்” என்றும் கூறுகிறார்கள். இதுபோன்ற (அற்ப) செல்வம் அவர்களுக்கு வந்தால் அதையும் வாங்குவார்கள். அல்லாஹ் மீது உண்மையைத் தவிர (வேறு எதையும்) அவர்கள் கூறக்கூடாது என்று அவர்கள் மீது வேதத்தின் உறுதிமொழி எடுக்கப்படவில்லையா? அதிலுள்ளதை (அவர்கள்) படித்து (அறிந்து)ள்ளனர். அல்லாஹ்வை அஞ்சுபவர்களுக்கு மறுமை வீடுதான் மிகச் சிறந்ததாகும். நீங்கள் சிந்தித்து புரிய மாட்டீர்களா?"
  7,170,"எவர்கள் தொழுகையை நிலைநிறுத்தி, வேதத்தை (கற்றும் கற்பித்தும் செயல் படுத்தியும்) உறுதியாக பற்றிப் பிடிப்பார்களோ அவர்கள் (இத்தகைய) சீர்திருத்தவாதிகளின் கூலியை நிச்சயமாக நாம் வீணாக்க மாட்டோம்."
  7,171,"அவர்களுக்கு மேல் மலையை - அது நிழலிடும் மேகத்தைப் போன்று - பிடுங்கி (நிறுத்தி)ய சமயத்தை நினைவு கூருவீராக. நிச்சயமாக அது அவர்கள் மீது விழுந்துவிடும் என்று எண்ணினர். “நீங்கள் (அல்லாஹ்வை) அஞ்சுவதற்காக நாம் உங்களுக்குக் கொடுத்ததைப் பலமாகப் பிடியுங்கள்; அதிலுள்ளவற்றை நினைவு கூறுங்கள்” (என்று நாம் அவர்களிடம் வாக்குறுதி எடுத்தோம்)."
  7,172,"(நபியே!) இன்னும் உம் இறைவன் ஆதமின் சந்ததிகளில் அவர்களுடைய முதுகுகளிலிருந்து அவர்களுடைய சந்ததிகளை எடுத்த சமயத்தை நினைவு கூர்வீராக. இன்னும், “நான் உங்கள் இறைவனாக இல்லையா?” (என்று வினவி) அவர்களை அவர்களுக்கே சாட்சியாக்கினான். “ஏன் இல்லை, (நீதான் எங்கள் இறைவன் என்று) நாங்கள் சாட்சி கூறினோம்” என்று (அவர்கள்) கூறினர். நிச்சயமாக நாங்கள் இ(ந்த சாட்சியத்)தை விட்டு கவனமற்றவர்களாக இருந்தோம்” என்று மறுமை நாளில் நீங்கள் கூறாமல் இருப்பதற்காக (உங்களுக்கு இறைவன் இதை நினைவூட்டுகிறான்)."
  7,173,"அல்லது, இதற்கு முன்னர் இணைவைத்ததெல்லாம் எங்கள் மூதாதைகள்தான். நாங்கள் அவர்களுக்குப் பின்னர் (அவர்களின் அடிச்சுவடுகளை பின்பற்றுகின்ற) சந்ததிகளாக இருக்கிறோம். (அந்த) வீணர்கள் செய்ததற்காக நீ எங்களை அழிப்பாயா?” என்று கூறாதிருப்பதற்காக (இதை உங்களுக்கு நினைவூட்டுகிறோம்)."
  7,174,"இவ்வாறே, (அவர்கள் நல்லுபதேசம் பெறுவதற்காகவும்) அவர்கள் (பாவங்களை விட்டு) திரும்புவதற்காகவும் (நம்) வசனங்களை விவரிக்கிறோம்."
  7,175,"(நபியே!) நாம் நம் அத்தாட்சிகளை யாருக்கு கொடுத்தோமோ அவனுடைய செய்தியை அவர்களுக்கு முன் ஓதிக் காட்டுவீராக. அவன் அதிலிருந்து கழன்று கொண்டான். ஆகவே, ஷைத்தான் அவனைப் பின்தொடர்ந்தான். ஆக, அவன் வழிகெட்டவர்களில் (-மூடர்களில்) ஆகிவிட்டான்."
  7,176,"இன்னும், நாம் நாடியிருந்தால் அவற்றின் மூலம் அவனை உயர்த்தியிருப்போம். என்றாலும், நிச்சயமாக அவன் (இந்த) பூமியில் நிரந்தர (சுக)ம் தேடினான். அவன் தன் ஆசையைப் பின்பற்றினான். ஆகவே, அவனுடைய உதாரணம் நாயின் உதாரணத்தைப் போன்றது. நீர், அதைத் துரத்தினாலும் அது நாக்கைத் தொங்கவிடும். நீர் அதை(த் துரத்தாது) விட்டுவிட்டாலும் அது நாக்கைத் தொங்கவிடும். இதுவே, நம் வசனங்களைப் பொய்ப்பித்த மக்களின் உதாரணமாகும். ஆகவே, அவர்கள் சிந்திப்பதற்காக சரித்திரங்களை விவரிப்பீராக."
  7,177,"நம் வசனங்களைப் பொய்ப்பித்து, தங்களுக்கு தாமே தீங்கிழைத்துக் கொண்டிருந்த மக்களுடைய உதாரணம் (உதாரணத்தால்) மிகக் கெட்டதாகும்."
  7,178,"எவரை அல்லாஹ் நேர்வழி செலுத்துகிறானோ அவர்தான் நேர்வழி பெற்றவர். இன்னும், எவர்களை அவன் வழிகெடுக்கிறானோ அவர்கள்தான் நஷ்டவாளிகள்!"
  7,179,"மனிதர்களிலும், ஜின்களிலும் அதிகமானோரை நரகத்திற்காக படைத்து விட்டோம். அவர்களுக்கு உள்ளங்கள் உண்டு, அவற்றின் மூலம் சிந்தித்து விளங்க மாட்டார்கள். அவர்களுக்கு கண்கள் உண்டு, அவற்றின் மூலம் பார்க்க மாட்டார்கள். அவர்களுக்கு செவிகள் உண்டு, அவற்றின் மூலம் செவிகொடுத்து கேட்க மாட்டார்கள். அவர்கள் கால்நடைகளைப் போன்றவர்கள். மாறாக, அவர்கள் (அவற்றைவிட) அதிகம் வழிகெட்டவர்கள். அவர்கள்தான் (என் அத்தாட்சிகளை மறந்த) கவனமற்றவர்கள் ஆவர்."
  7,180,"அல்லாஹ்விற்கே உரியன மிக அழகிய பெயர்கள். ஆகவே, அவற்றின் மூலம் அவனை அழையுங்கள். இன்னும், அவனுடைய பெயர்களில் தவறிழைப்பவர்களை விட்டுவிடுங்கள். அவர்கள் செய்துகொண்டிருந்ததற்கு (தகுந்த) கூலி கொடுக்கப்படுவார்கள்."
  7,181,"இன்னும், நாம் படைத்தவர்களில் சத்தியத்தைக் கொண்டு நேர்வழிகாட்டுகின்ற; இன்னும், அதைக் கொண்டே நீதி செலுத்துகின்ற ஒரு கூட்டம் உண்டு."
  7,182,"இன்னும், நம் வசனங்களை எவர்கள் பொய்ப்பித்தார்களோ அவர்களை அவர்கள் அறியாத விதத்தில் ஈர்த்து (நமது பிடியில்) சிக்க வைப்போம்."
  7,183,"இன்னும், அவர்களுக்கு அவகாசமளிப்பேன். நிச்சயமாக என் சூழ்ச்சி மிக உறுதியானது."
  7,184,"இன்னும், அவர்கள் சிந்திக்கவில்லையா? “அவர்களுடைய தோழருக்கு அறவே பைத்தியம் இல்லை. தெளிவான எச்சரிப்பவராகவே தவிர அவரில்லை.”"
  7,185,"இன்னும், வானங்கள், பூமியின் பேராட்சியிலும், அல்லாஹ் படைத்த (ஏனைய சிறிய, பெரிய) பொருளிலும், அவர்களுடைய (மரணத்தின்) தவணை நெருங்கி இருக்கக் கூடும் என்பதிலும் அவர்கள் கவனி(த்துப் பார்)க்கவில்லையா? (எச்சரிக்கை நிறைந்த வேறு) எந்த செய்தியைத்தான் அவர்கள் இதற்குப் பின்னர் நம்பிக்கை கொள்வார்கள்?"
  7,186,"எவரை அல்லாஹ் வழிகெடுப்பானோ அவரை நேர்வழி செலுத்துபவர் அறவே இல்லை. இன்னும், அ(த்தகைய)வர்களை அவர்களுடைய அட்டூழியத்தில் கடுமையாக அட்டூழியம் செய்பவர்களாக (சில காலம் வரை) அவன் விட்டுவைக்கிறான்."
  7,187,"(நபியே!) மறுமையைப் பற்றி அது நிகழ்வது எப்போது? என உம்மிடம் கேட்கிறார்கள். கூறுவீராக: “அதன் அறிவு எல்லாம் என் இறைவனிடம்தான் இருக்கிறது. அதற்குரிய நேரத்தில் அதை அவன்தான் வெளிப்படுத்துவான். அது, வானங்களிலும் பூமியிலும் (யாராலும் அதை அறியமுடியாதவாறு) கனத்து விட்டது (-மறைவாக இருக்கிறது). திடீரென்றே தவிர (அது) உங்களிடம் வராது. நிச்சயமாக நீர் அதைப் பற்றி அறிந்தவர் போன்று உம்மிடம் அவர்கள் கேட்கிறார்கள். (நபியே!) கூறுவீராக: “அதன் அறிவெல்லாம் அல்லாஹ்விடம் இருக்கிறது. என்றாலும், மக்களில் அதிகமானோர் (மறுமையின் அறிவு அல்லாஹ்விடம்தான் இருக்கிறது என்பதை) அறிய மாட்டார்கள்.”"
  7,188,"(நபியே!) கூறுவீராக: “அல்லாஹ் நாடியதைத் தவிர எனக்கு எந்த ஒரு பலனுக்கும் (அதை எனக்கு தேடுவதற்கு) இன்னும், எந்த ஒரு கெடுதிக்கும் (அதை என்னை விட்டு அகற்றுவதற்கு) நான் உரிமை பெறமாட்டேன். இன்னும், நான் மறைவானவற்றை அறிபவனாக இருந்திருந்தால் நன்மையை அதிகம் பெற்றிருப்பேன்; இன்னும், தீங்குகள் ஏதும் எனக்கு ஏற்பட்டிருக்காது. (பாவிகளை) எச்சரிப்பவராகவும் நம்பிக்கை கொள்கின்ற மக்களுக்கு நற்செய்தி கூறுபவராகவுமே தவிர நான் இல்லை.”"
  7,189,"அவன் ஒரே ஒரு மனிதரிலிருந்து உங்களைப் படைத்தான்; இன்னும், அவர் அவளுடன் நிம்மதியாக வசிப்பதற்காக அவருடைய மனைவியை அவரி(ன் உடம்பி)லிருந்தே உருவாக்கினான். ஆக, அவளை அவர் (தன் உடலால்) மூடிக் கொண்டபோது அவள் இலேசான கர்ப்பமாக கர்ப்பமானாள். அதை(ச் சுமந்து) கொண்டு நடந்தாள். அவள் (கர்ப்பம்) கனத்தபோது அவ்விருவரின் இறைவனான அல்லாஹ்விடம் அவ்விருவரும் பிரார்த்தித்தனர்: “நீ எங்களுக்கு நல்ல குழந்தையைக் கொடுத்தால் நிச்சயமாக நாங்கள் நன்றி செலுத்துவோரில் ஆகிவிடுவோம்.”"
  7,190,"ஆக, அவன் அவ்விருவருக்கும் நல்ல குழந்தையைக் கொடுத்தபோது அவ்விருவரும் அவன் கொடுத்ததில் அவனுக்கு இணைகளை ஆக்கினர். (இணைவைப்பவர்களான மக்காவாசிகளாகிய) அவர்கள் இணைவைப்பவற்றை விட்டும் அல்லாஹ் மிக உயர்ந்தவன். (அவனோடு வணங்கப்பட யாருக்கும் எவ்வித தகுதியும் இல்லை.)"
  7,191,"எந்த ஒரு பொருளையும் படைக்காதவர்களை (அவனுக்கு) இணையாக்(கி வணங்)குகிறார்களா? (வணங்கப்படும்) அவர்களோ படைக்கப்படுகிறார்கள். (அவர்கள் எதையும் படைக்கவில்லை.)"
  7,192,"இன்னும், அவர்கள் இவர்களுக்கு உதவி செய்ய இயலமாட்டார்கள். இன்னும், தங்களுக்கு தாமே (அவர்கள்) உதவி செய்து கொள்ளவும் மாட்டார்கள்."
  7,193,"இன்னும், நீங்கள் அவர்களை (-அந்த சிலைகளை) நேர்வழிக்கு அழைத்தால் அவர்கள் உங்களை பின்பற்ற மாட்டார்கள். நீங்கள் அவர்களை அழைத்தாலும் அல்லது நீங்கள் வாய்மூடியவர்களாக இருந்தாலும் (அவ்விரண்டும்) உங்களுக்கு சமம்தான். (உங்கள் முயற்சிகள் அனைத்தும் வீணானவை ஆகும். ஏனெனில், நீங்கள் அழைப்பவை பார்க்காது, செவியுறாது.)"
  7,194,"நிச்சயமாக அல்லாஹ்வை அன்றி நீங்கள் யாரிடம் பிரார்த்திக்கிறீர்களோ அவர்கள் உங்களைப் போன்றே (அல்லாஹ்வின்) அடிமைகள் ஆவார்கள். (நீங்கள் கேட்டதை அவர்கள் உங்களுக்கு கொடுப்பார்கள் என்ற உங்கள் கூற்றில்) நீங்கள் உண்மையாளர்களாக இருந்தால் அவர்களிடம் பிரார்த்தியுங்கள்; அவர்களும் உங்களுக்குப் பதிலளிக்கட்டும் (பார்க்கலாம்)!"
  7,195,"(சிலை வணங்கிகளே! நீங்கள் யாரை வணங்குகிறீர்களோ) அவர்கள் நடப்பதற்கு அவர்களுக்கு கால்கள் உள்ளனவா?; அல்லது, அவர்கள் பிடிப்பதற்கு அவர்களுக்கு கைகள் உள்ளனவா?; அல்லது, அவர்கள் பார்ப்பதற்கு அவர்களுக்குக் கண்கள் உள்ளனவா?; அல்லது, அவர்கள் செவியுறுவதற்கு அவர்களுக்கு காதுகள் உள்ளனவா?; (இவையெல்லாம் அவர்களுக்கு இருக்குமாயின் நீங்கள் வணங்கிய) உங்கள் தெய்வங்களிடம் பிரார்த்தித்து, பிறகு எனக்கு சூழ்ச்சி செய்யுங்கள். ஆக, எனக்கு அவகாசம் அளிக்காதீர்கள்” என்று (நபியே!) கூறுவீராக."
  7,196,"“நிச்சயமாக என் பாதுகாவலன் (இந்த) வேதத்தை இறக்கிய அல்லாஹ்தான். இன்னும், அவன் நல்லவர்களுக்கு பொறுப்பேற்றுக் கொள்கிறான்."
  7,197,"இன்னும், அவனையன்றி நீங்கள் எவர்களிடம் பிரார்த்திக்கிறீர்களோ அவர்கள் உங்களுக்கும் உதவி செய்ய இயலமாட்டார்கள்; இன்னும், தங்களுக்கு தாமே உதவி செய்து கொள்ளவும் மாட்டார்கள்."
  7,198,"இன்னும், (சிலை வணங்கிகளே!) நீங்கள் (வணங்குகிற) அவர்களை நேர்வழிக்கு அழைத்தால் அவர்கள் (உங்கள் அழைப்பை) செவியுற மாட்டார்கள். (நபியே!) அவர்கள் (-அந்த சிலைகள்) உம்மைப் பார்ப்பவர்களாக நீர் அவர்களைக் காண்கிறீர். ஆனால், அவர்களோ (எதையும்) பார்க்க மாட்டார்கள்."
  7,199,"(நபியே!) பெருந்தன்மையை (-மன்னிப்பை) பற்றிப் பிடிப்பீராக. இன்னும் நன்மையை ஏவுவீராக. இன்னும், அறியாதவர்களை புறக்கணிப்பீராக."
  7,200,"ஷைத்தானிடமிருந்து (மனக்) குழப்பம் (அல்லது கோபம்) உம்மைக் குழப்பினால் (உம்மை யாரும் கோபமூட்டினால்) அல்லாஹ்விடம் பாதுகாப்புக் கோருவீராக. நிச்சயமாக அவன் நன்கு செவியுறுபவன், நன்கறிந்தவன் ஆவான்."
  7,201,"நிச்சயமாக (அல்லாஹ்வை) அஞ்சியவர்கள், - ஷைத்தானிடமிருந்து ஓர் (தீய) எண்ணம் (அல்லது கோபம்) அவர்களுக்கு ஏற்பட்டால் அவர்கள் (அல்லாஹ்வை) நினைவு கூர்வார்கள்; அப்போது, அவர்கள் (தங்களுக்குரிய அல்லாஹ்வின் கட்டளையைப்) பார்த்துக் கொள்கிறார்கள். (-அந்த தீய எண்ணத்தை விட்டு விலகி, இறைவழிபாட்டின் பக்கம் வந்து விடுகிறார்கள்.)"
  7,202,"அவர்களுடைய (வழிகெட்ட மனித) சகோதரர்கள் இருக்கிறார்களே, - அவர்களை (ஷைத்தான்கள்) வழிகேட்டில் அதிகப்படுத்துகிறார்கள். பிறகு அவர்கள் (-அந்த மனிதர்கள்) வழிகேட்டில் குறைவு செய்வதில்லை. (வழிகேட்டில் முன்னேறி கொண்டே இருப்பார்கள்.)"
  7,203,"(அவர்கள் விரும்புகிற) ஒரு வசனத்தை நீர் அவர்களிடம் கொண்டு வரவில்லையென்றால் “அதை நீர் (உம் இறைவனிடம் கேட்டு) தேர்ந்தெடுத்திருக்க வேண்டாமா?” என்று கூறுகிறார்கள். (நபியே!) கூறுவீராக: “நான் பின்பற்றுவதெல்லாம் என் இறைவனிடமிருந்து எனக்கு வஹ்யி அறிவிக்கப்படுவதைத்தான். இவை, உங்கள் இறைவனிடமிருந்து இறக்கப்பட்டுள்ள தெளிவான ஆதாரங்கள் ஆகும்; நம்பிக்கை கொள்கின்ற மக்களுக்கு இது (அல்லாஹ்வின்) நேர்வழியும், கருணையுமாகும்."
  7,204,"இன்னும், (தொழுகையில்) குர்ஆன் ஓதப்பட்டால் நீங்கள் கருணை காட்டப்படுவதற்காக அதற்கு செவிதாழ்த்துங்கள்! இன்னும், வாய் மூடி அமைதியாக இருங்கள்!"
  7,205,"(நபியே!) பணிந்தும், பயந்தும், சொல்லில் சப்தமின்றியும் காலையில் இன்னும் மாலையில் உம் இறைவனை உம் மனதில் நினைவு கூர்வீராக! கவனமற்றவர்களில் (-மறதியாளர்களில்) ஆகிவிடாதீர்!"
  7,206,"நிச்சயமாக உம் இறைவனிடம் உள்ள (வான)வர்கள் அவனை வணங்குவதை விட்டு பெருமையடிப்பதில்லை; இன்னும், அவர்கள் அவனை துதிக்கிறார்கள்; இன்னும், அவனுக்கே சிரம் பணிகிறார்கள்."
