quran[17]{c,v,t}:
  103,1,Eebe wuxuu ku dhartay Waqtiga Casarka ah
  103,2,In Dadku khasaaro ku sugunyahay
  103,3,"Marka laga reebo kuwa rumeeyay xaqa ee Camal fiican fala, isuna dardaarma xaqa, isuna dardaarma Samirka"
  104,1,Halaag Wuxuu u Sugnaaday xanle wax ceebeya oo Dhan
  104,2,Oo Xoolaha kulmiya (xaqana ku bixinin)
  104,3,Ma wuxuu malayn in xoolihiisu waarin
  104,4,Saas ma aha ee waxaa lagu tuuri (Naarta) Xudhama
  104,5,Ma taqaannaa Xudhama( Tii Wax burburinaysay)
  104,6,Waa Naarta Eebe ee la huriyay
  104,7,Gubaysana Quluubta (Kulayl dartiis)
  104,8,Waana lagu dabooli Naartaas Gaalada
  104,9,Tiraar la fidiyay yayna ahaan dhexdeeda
  105,1,Ma Ogtahay sida Eeba ku falay asaxaabtii Maroodiga «Colkii»
  105,2,Miyaan Eebe ka yeelin dhagartoodii wax dhumay
  105,3,Oosan ku dirin korkooda Shimbiro kooxa ah
  105,4,Kuna tuuraysa Dhagaxyo la kululeeyay
  105,5,Markaas Eebe ka yeelay Bal la daaqay sidiis