quran[12]{c,v,t}:
  16,10,"He it is Who sent down (rain-) water from towards the sky; for you, therefrom is (the most vital and indispensable) drink and from it (grows the) vegetation (of every kind like grass, plants, trees and shrubs) in which you send your cattle to pasture"
  16,11,"He causes to grow for you therefrom (i.e., with the help of rain-water) the crops, and the olives, and the date-palms, and the grapes and all kinds of fruits. Verily, in this is indeed an evident sign (as Proof for the Existence and Oneness of the Creator and Sustainer Allah and many other facts of life and knowledge) for a nation who think"
  16,12,"And He has controlled and regulated in your interest the night and the day, and the sun and the moon; and the stars remain controlled and regulated under His Command. Surely, in this are indeed proofs and signs for a nation who use intellect"
  16,13,"And whatever He made to grow for you on the earth: their colours are different. Surely, in this is indeed a sign for the nation who remind (realities to themselves, and remind others)"
  16,14,"And He it is Who has controlled and regulated the sea and the ocean, that you may eat therefrom meat, fresh and tender; and you bring out of it ornaments which you put on. And you see the ships ploughing and sailing through it. And this (is so) that you may seek of His Bounty; and so that you may pay thanks (and become grateful)"
  16,15,"And He has affixed into the earth firm mountains lest it may become unstable with you (while in motion), and (He arranged) rivers and tracks that you find the way (to your destinations and targets)"
  16,16,and land-marks (during the day) and with the help of the stars they guide themselves during the night
  16,17,Is then That Who creates is like that who does not create? Will you then not remind (realities) to yourselves and to others
  16,18,"And if you count the bounty of Allah you will not (be able to) count it. Truly, Allah is indeed Oft-Forgiving, continuously Merciful"
  16,19,And Allah Knows what you conceal and what you make evident
  16,20,"Those whom people invoke besides Allah, they do not create anything; rather, they have been created (by Allah)"
  16,21,"(They in their graves and their resting places are) dead people, quite different from the living-ones, and they sense not as to when they would be Resurrected"