quran[11]{c,v,t}:
  41,1,Ha. Mim
  41,2,(Kur'an) rahman ve rahim olan Allah katından indirilmiştir
  41,3,"(Bu,) bilen bir kavim için, ayetleri Arapça okunarak açıklanmış bir kitaptır"
  41,4,Bu kitap müjdeleyici ve uyarıcıdır. Fakat onların çoğu yüz çevirdi. Artık dinlemezler
  41,5,"Ve dediler ki: Bizi çağırdığın şeye karşı kalplerimiz kapalıdır. Kulaklarımızda da bir ağırlık vardır. Bizimle senin aranda bir perde bulunmaktadır. Onun için sen (istediğini) yap, biz de yapmaktayız"
  41,6,"De ki: Ben de ancak sizin gibi bir insanım. Bana ilahınızın bir tek İlah olduğu vahy olunuyor. Artık O'na yönelin, O'ndan mağfiret dileyin. Ortak koşanların vay haline"
  41,7,Onlar zekatı vermezler; ahireti inkar edenler de onlardır
  41,8,Şüphesiz iman edip iyi iş yapanlar için tükenmeyen bir mükafat vardır
  41,9,"De ki: Gerçekten siz, yeri iki günde yaratanı inkar edip O'na ortaklar mı koşuyorsunuz? O, alemlerin Rabbidir"
  41,10,"O, yeryüzüne sabit dağlar yerleştirdi. Orada bereketler yarattı ve orada tam dört günde isteyenler için fark gözetmeden gıdalar takdir etti"
  41,11,"Sonra duman halinde olan göğe yöneldi, ona ve yerküreye: İsteyerek veya istemeyerek, gelin! dedi. İkisi de \"İsteyerek geldik\" dediler"