quran[44]{c,v,t}:
  23,75,"And if We bestowed mercy on them and removed the distress which is on them, they definitely persisted in their rebellion — they will wander blindly"
  23,76,"And surely, indeed We seized them with punishment, but they humbled not (themselves) to their Nourisher-Sustainer, and they do not submit with humility and reverance"
  23,77,"Until when We opened over them a gate of a severe punishment, then lo! They therein are those who are in despair, devoid of any hope"
  23,78,"And He it is Who has created for you the hearing, and the eyes and the hearts. Very little it is what you pay thanks"
  23,79,And He it is Who has scattered you on the earth and to Him you shall be gathered back
  23,80,And He it is Who gives life and causes death. And to Him (is the source of the) alternation of the night and the day. Will you then not use intellect
  23,81,"Nay, they uttered the like of what said the earlier (misled) people"
  23,82,"They said: “Whether, when we died and we became dust and bones; whether, indeed we will be surely those who have been raised to a new life"
  23,83,"Verily, indeed this we have been promised, we and our fathers, since before. It is not but the written material of the earlier people.”"
  23,84,"Say: “Whose is the earth and whosoever is therein? If you had been knowing!”"
  23,85,"Soon they will say: “For Allah!” Say: “Will you then not remind (your ownself, and others)?”"
  23,86,"Say: “Who is the Nourisher-Sustainer of the seven (many) heavens, and (the) Nourisher-Sustainer of the Great throne?”"
  23,87,"Soon they will say: “For Allah.” Say: “Will you not then pay obedience (to Him Alone)?”"
  23,88,"Say: “Who (it is) — in His hand is the sovereignty (or the dominion) of all things, and He protects (His creations) and one is not given protection against Him — if you know"
  23,89,"Soon they will say: “For Allah.” Say: “Then to what you are being led under the effect of sorcery?”"
  23,90,"Nay, We have come to them with Al-Haqq, and verily, they are liars"
  23,91,"Allah has not begotten any son; and there is not along with Him any ilah, otherwise then, each god would have moved apart with what he had created and surely, some of them would have gone against some (others). Allah be Glorified against all that they fabricate (against His Majesty)"
  23,92,Aware of the unseen and the seen! Exalted be He above all that they associate as partners (to Him)
  23,93,"Say: “My Nourisher-Sustainer! If you show me what they are promised"
  23,94,my Nourisher-Sustainer! Then place me not amongst the nation of transgressors.”
  23,95,"And indeed, We are surely Capable Ones to show you that which We promise them"
  23,96,Repel evil with that which is better. We know more about that which they falsely utter
  23,97,"And say: “My Nourisher-Sustainer! I seek refuge with you against the whisperings of the devils"
  23,98,"And I seek refuge with you, My Nourisher-Sustainer! Lest they approach me.”"
  23,99,"Until when death approached any one amongst them, he said: “My Nourisher-Sustainer! Send me back"
  23,100,"so that I may act in righteousness in that which I rejected.\" Certainly impossible! It is indeed (only) a statement, he is an emitter to it. And behind them is Barzakh until the Day when they will be resurrected"
  23,101,"Then when the Siren is blown, then there will be no Ansab (plural of ‘Nasab’. This word refers to kinship or genealogical links) amongst them that Day, nor will they ask one another (on this subject). [Associating to a certain family, race or genealogical tree would avail nothing on the Day of Judgement. People will not even ask one another about their descendence or ancestry]"
  23,102,"Then that whose scales (of good deeds) became heavy — then those: they are the successful ones"
  23,103,And that whose scales (of good deeds) became very light (in comparison to his evil deeds)–then they are those who lost their ownselves; in Hell (they will be) dwellers
  23,104,"The Fire will smoulder their faces, and they, therein will be disfigured ones"
  23,105,"Were not My Verses reproduced unto you, but you used to deny them"
  23,106,"They said: “Our Nourisher-Sustainer! Our wretchedness overcame us and we became an erring nation"
  23,107,"Our Nourisher-Sustainer! Bring us out of this, then if we repeated (evil way of life) then indeed we (will be) transgressors.”"
  23,108,"(Allah) said: “Stay in ignominy therein and do not talk to Me"
  23,109,"Certainly, it (was that there) was a group out of My Ibad who used to say: “Our Nourisher-Sustainer! We have Believed, so bestow forgiveness for us, and have mercy on us, for You are the Best of those who show mercy.”"
  23,110,But you took them for a laughing stock (and you continued long sessions of such jest and mockery) until they made you forget My Remembrance while you used to laugh at them
  23,111,"Verily! I have rewarded them (whom you used to mock and laugh at) this Day for they remained patient. Indeed, they — they are the successful ones"
  23,112,"(Allah) said: “What number of years did you stay on earth?”"
  23,113,"They said: “We stayed a day or part of a day. Ask those who keep account.”"
  23,114,"(Allah) said: “You stayed not but very little — if that you, you had been knowing"
  23,115,"Whether, then, you assessed that what (is the fact is that) We created you without any purpose and that you will not be returned to Us"
  23,116,"So Exalted be Allah, the Real Sovereign, La ilaha illa Huwa, the Nourisher-Sustainer to the Benevolent Throne"
  23,117,"And whoever invokes alongwith Allah another ilah — there is no proof for him for this (blasphemy) — then definitely what (is a fact is that) his accountability is with his Nourisher-Sustainer. Surely, it (is that) al-Kafirun do not attain success"
  23,118,"And say: “My Nourisher-Sustainer! Forgive and have mercy, for You are the Best of those who bestow mercy.”"