quran[13]{c,v,t,f}:
  43,61,"ਕੀ ਸਾਡੇ ਵਿੱਚੋਂ ਇਸੇ ’ਤੇ ਹੀ ਜ਼ਿਕਰ (ਕੁਰਆਨ) ਉੱਤਰਿਆ ਹੈ? ਅਸਲ ਵਿੱਚ ਇਹ ਲੋਕ ਮੇਰੇ ਜ਼ਿਕਰ (ਕੁਰਆਨ) ਉੱਤੇ ਸ਼ੱਕ ਕਰ ਰਹੇ ਹਨ, ਕਿਉਂ ਜੋ ਅਜੇ ਉਹਨਾਂ ਨੇ ਮੇਰੇ ਅਜ਼ਾਬ ਦਾ ਸੁਆਦ ਨਹੀਂ ਚੱਖਿਆ।"
  43,62,"(ਹੇ ਨਬੀ!) ਕੀ ਇਹਨਾਂ (ਕਾਫ਼ਿਰਾਂ) ਕੋਲ ਤੇਰੇ (ਉਸ) ਰੱਬ ਦੀਆਂ ਰਹਿਮਤਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਹਨ, ਜਿਹੜਾ ਕਿ ਵੱਡਾ ਜ਼ੋਰਾਵਰ ਤੇ ਸਖ਼ੀ ਦਾਤਾ ਹੈ?"
  43,63,"ਜਾਂ ਕੀ ਇਹ ਅਕਾਸ਼ ਤੇ ਧਰਤੀ ਅਤੇ ਉਹਨਾਂ ਦੇ ਵਿੱਚਕਾਰ ਹਰੇਕ ਚੀਜ਼ ਦੇ ਮਾਲਿਕ ਹਨ? (ਜੇ ਇੰਜ ਹੈ) ਤਾਂ ਇਹਨਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ (ਵਹੀ ਨੂੰ ਰੋਕਣ ਲਈ) ਰੱਸਿਆਂ ਰਾਹੀਂ ਅਕਾਸ਼ ’ਤੇ ਚੜ੍ਹ ਜਾਣ।"
  43,64,"ਇਹ ਤਾਂ (ਦੋ ਵੱਡੇ ਵੱਡੇ) ਹਾਰੇ ਹੋਏ ਜੱਥਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨਿੱਕਾ ਜਿਹਾ ਜੱਥਾ ਹੈ, ਜਿਹੜਾ ਮਾਤ ਖਾਵੇਗਾ।"
  43,65,"ਇਹਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਨੂਹ ਅਤੇ ਆਦ ਦੀ ਕੌਮ ਅਤੇ ਮੇਖਾਂ ਵਾਲੇ ਫ਼ਿਰਔਨ ਨੇ (ਪੈਗ਼ੰਬਰਾਂ ਨੂੰ) ਝੁਠਲਾਇਆ ਸੀ।"
  43,66,"ਅਤੇ ਸਮੂਦ ਅਤੇ ਲੂਤ ਦੀ ਕੌਮ ਨੇ ਅਤੇ ਐਕਾ ਵਾਲਿਆਂ ਨੇ ਵੀ (ਹੱਕ ਨੂੰ) ਝੁਠਲਾਇਆ ਸੀ। ਇਹ ਸਭ ਵੱਡੇ ਵੱਡੇ (ਸ਼ਕਤੀਸ਼ਾਲੀ) ਜੱਥੇ ਸਨ।"
  43,67,"ਇਹਨਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਨੇ ਪੈਗ਼ੰਬਰਾਂ ਨੂੰ ਝੁਠਲਾਇਆ, ਸੋ ਉਹਨਾਂ ਉੱਤੇ ਮੇਰੇ ਅਜ਼ਾਬ ਦਾ ਫ਼ੈਸਲਾ ਲਾਗੂ ਹੋ ਗਿਆ।"
  43,68,"ਇਹ (ਕਾਫ਼ਿਰ) ਲੋਕ ਵੀ ਕੇਵਲ ਇੱਕ ਡਰਾਉਣ ਵਾਲੀ ਚੀਕ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ ਜਿਸ ਵਿੱਚ ਕੋਈ ਦੇਰੀ ਨਹੀਂ।"
  43,69,"ਉਹ ਇਨਕਾਰੀ (ਮਖੌਲ ਵਿੱਚ) ਆਖਦੇ ਹਨ ਕਿ ਹੇ ਸਾਡਿਆ ਰੱਬਾ! ਸਾਨੂੰ ਸਾਡੀ ਸਜ਼ਾ ਦਾ ਹਿੱਸਾ ਹਿਸਾਬ ਵਾਲੇ ਦਿਨ (ਭਾਵ ਕਿਆਮਤ) ਤੋਂ ਪਹਿਲਾਂ ਛੇਤੀ ਹੀ ਦੇ ਦੇ।"
  43,70,"(ਹੇ ਨਬੀ!) ਤੁਸੀਂ ਇਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਜੋ ਉਹ ਕਹਿ ਰਹੇ ਹਨ, ਧੀਰਜ ਤੋਂ ਕੰਮ ਲਓ ਅਤੇ ਸਾਡੇ ਬੰਦੇ ਦਾਊਦ ਨੂੰ ਯਾਦ ਕਰੋ ਜੋ ਜ਼ੋਰਾਵਰ, ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਹਰੇਕ ਮਾਮਲੇ ਵਿੱਚ (ਰੱਬ ਵੱਲ) ਪਰਤਣ ਵਾਲਾ ਸੀ।"
  43,71,"ਅਸੀਂ ਪਹਾੜਾਂ ਨੂੰ ਉਸ ਦੇ ਅਧੀਨ ਕਰ ਛੱਡਿਆ ਸੀ ਅਤੇ ਉਹ ਉਸ ਦੇ ਨਾਲ ਸੰਝ–ਸਵੇਰੇ (ਅੱਲਾਹ ਦੀ) ਤਸਬੀਹ (ਪਾਕੀ) ਬਿਆਨ ਕਰਿਆ ਕਰਦੇ ਸਨ।"
  43,72,"ਅਤੇ ਪੰਛੀ ਵੀ (ਤਸਬੀਹ ਕਰਨ ਲਈ) ਇੱਕੱਠੇ ਹੋ ਆਉਂਦੇ ਅਤੇ ਉਹ ਸਾਰੇ ਉਸ (ਦਾਊਦ) ਦੇ ਆਗਿਆਕਾਰੀ ਸਨ।"
  43,73,"ਅਤੇ ਅਸੀਂ ਉਸ ਦੀ ਹਕੂਮਤ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੂੰ ਹਿਕਮਤ (ਦਾਨਾਈ, ਸੂਝ–ਬੂਝ) ਬਖ਼ਸ਼ੀ ਅਤੇ ਫ਼ੈਸਲਾਕੁਨ ਗੱਲ ਆਖਣ ਦੀ ਯੋਗਤਾ ਵੀ ਦਿੱਤੀ ਸੀ।"