quran[27]{c,v,t,f}:
  55,68,"ਤਾਂ ਜੋ ਅੱਲਾਹ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਅਗਲੀਆਂ ਪਿਛਲੀਆਂ ਭੁੱਲਾਂ ਨੂੰ ਮੁਆਫ਼ ਕਰ ਦੇਵੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਆਪਣੀ ਨਿਅਮਤ (ਇਨਾਮ) ਨੂੰ ਪੂਰੀ ਕਰੇ ਅਤੇ ਤੁਹਾਨੂੰ ਸਿੱਧੀ ਰਾਹ ਦੀ ਹਿਦਾਇਤ ਬਖ਼ਸ਼ੇ।"
  55,69,"ਅਤੇ ਅੱਲਾਹ ਤੁਹਾਡੀ ਭਰਪੂਰ ਮਦਦ ਕਰੇ।"
  55,70,"ਉਹੀਓ (ਅੱਲਾਹ) ਹੈ ਜਿਸ ਨੇ ਮੋਮਿਨਾਂ ਦੇ ਦਿਲਾਂ ਵਿੱਚ ਸਕੀਨਤ ਉਤਾਰੀ (ਮਨ ਸ਼ਾਂਤ ਕੀਤਾ) ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੇ ਈਮਾਨ ਵਿੱਚ ਹੋਰ ਵਾਧਾ ਹੋਵੇ। ਅਕਾਸ਼ ਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਫ਼ੌਜਾਂ ਅੱਲਾਹ ਦੇ ਅਧੀਨ ਹੀ ਹਨ। ਅੱਲਾਹ ਵੱਡਾ ਜਾਨਣਹਾਰ ਤੇ ਯੁਕਤੀਮਾਨ ਹੈ।"
  55,71,"(ਇਹ ਸਭ ਕੁੱਝ ਇਸ ਲਈ ਕੀਤਾ ਹੈ) ਤਾਂ ਜੋ ਉਹ ਮੋਮਿਨ ਪੁਰਸ਼ਾਂ ਨੂੰ ਤੇ ਮੋਮਿਨ ਇਸਤਰੀਆਂ ਨੂੰ ਅਜਿਹੇ ਬਾਗ਼ਾਂ ਵਿੱਚ ਦਾਖ਼ਲ ਕਰੇ ਜਿਨ੍ਹਾਂ ਦੇ ਹੇਠ ਨਹਿਰਾਂ ਵਗਦੀਆਂ ਹਨ। ਉਹ ਸਦਾ ਉਹਨਾਂ ਬਾਗ਼ਾਂ ਵਿੱਚ ਹੀ ਰਹਿਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਬੁਰਾਈਆਂ ਨੂੰ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਕਰ ਦੇਵੇਗਾ। ਅੱਲਾਹ ਦੀ ਨਜ਼ਰ ਵਿੱਚ ਇਹ ਬਹੁਤ ਵੱਡੀ ਕਾਮਯਾਬੀ ਹੈ।"
  55,72,"ਤਾਂ ਜੋ ਮੁਨਾਫ਼ਿਕ (ਪਖੰਡੀ) ਪੁਰਸ਼ ਅਤੇ ਮੁਨਾਫ਼ਿਕ ਇਸਤਰੀਆਂ ਅਤੇ ਮੁਸ਼ਰਿਕ ਪੁਰਸ਼ ਅਤੇ ਮੁਸ਼ਰਿਕ ਇਸਤਰੀਆਂ ਨੂੰ ਅਜ਼ਾਬ (ਸਜ਼ਾ) ਦੇਵੇ ਜਿਹੜੇ ਅੱਲਾਹ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਭੈੜੇ ਵਿਚਾਰ ਰੱਖਦੇ ਹਨ। ਬੁਰਾਈ ਦੇ ਫੇਰ ਵਿੱਚ ਉਹ ਆਪੇ ਹੀ ਹਨ। ਉਹਨਾਂ ਉੱਤੇ ਅੱਲਾਹ ਦੀ ਕਰੋਪੀ ਹੋਈ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਉੱਤੇ ਫਿਟਕਾਰ ਪਾਈ ਅਤੇ ਉਸ ਨੇ ਉਹਨਾਂ ਲਈ ਨਰਕ ਤਿਆਰ ਕਰ ਰੱਖੀ ਹੈ ਅਤੇ ਉਹ ਬਹੁਤ ਹੀ ਭੈੜਾ ਪਰਤਣ ਵਾਲਾ ਟਿਕਾਣਾ ਹੈ।"
  55,73,"ਅਕਾਸ਼ਾਂ ਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਫ਼ੌਜਾਂ ਅੱਲਾਹ ਦੇ ਹੀ ਅਧੀਨ ਹਨ। ਅੱਲਾਹ ਵੱਡਾ ਜ਼ੋਰਾਵਰ ਅਤੇ ਹਿਕਮਤ ਵਾਲਾ (ਯੁਕਤੀਮਾਨ) ਹੈ।"
  55,74,"(ਹੇ ਮੁਹੰਮਦ ਸ!) ਬੇਸ਼ੱਕ ਅਸੀਂ ਤੁਹਾਨੂੰ (ਹੱਕ ਦੀ) ਗਵਾਹੀ ਦੇਣ ਵਾਲਾ, (ਜੰਨਤ ਦੀਆਂ) ਖ਼ੁਸ਼ਖ਼ਬਰੀਆਂ ਸੁਣਾਉਣ ਵਾਲਾ ਅਤੇ (ਨਰਕ ਤੋਂ) ਡਰਾਉਣ ਵਾਲਾ ਬਣਾ ਕੇ ਭੇਜਿਆ ਹੈ।"
  55,75,"(ਸੋ ਹੇ ਲੋਕੋ!) ਤੁਸੀਂ ਅੱਲਾਹ ਤੇ ਉਸ ਦੇ ਰਸੂਲ (ਮੁਹੰਮਦ ਸ.) ਉੱਤੇ ਈਮਾਨ ਲਿਆਓ, ਤੁਸੀਂ ਉਸ (ਰਸੂਲ) ਦੀ ਮਦਦ ਕਰੋ ਅਤੇ ਉਸ ਦਾ ਸਤਿਕਾਰ ਕਰੋ ਅਤੇ ਸਵੇਰੇ ਸ਼ਾਮ (ਹਰ ਵੇਲੇ) ਉਸ (ਅੱਲਾਹ) ਦੀ ਪਾਕੀ ਬਿਆਨ ਕਰੋ।"
  55,76,"(ਹੇ ਨਬੀ!) ਬੇਸ਼ੱਕ ਜਿਹੜੇ ਲੋਕ ਤੁਹਾਡੇ ਨਾਲ ‘ਬੈਅਤ’ (ਪ੍ਰਤਿੱਗਿਆ) ਕਰ ਰਹੇ ਹਨ, ਅਸਲ ਵਿੱਚ ਉਹ ਅੱਲਾਹ ਨਾਲ ‘ਬੈਅਤ’ ਕਰ ਰਹੇ ਹਨ। ਅੱਲਾਹ ਦਾ ਹੱਥ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਉੱਤੇ ਹੈ। ਹੁਣ ਜਿਹੜਾ ਆਪਣੀ ਪ੍ਰਤਿੱਗਿਆ ਨੂੰ ਤੋੜੇਗਾ, ਉਸ ਦੀ ਪ੍ਰਤਿੱਗਿਆ ਤੋੜਨ ਦਾ ਦੋਸ਼ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਸਿਰ ਹੋਵੇਗਾ। ਅਤੇ ਜਿਹੜਾ ਉਸ ‘ਬੈਅਤ’ ਨੂੰ ਤੋੜ ਨਿਭਾਏਗਾ ਜੋ ਉਸ ਨੇ ਅੱਲਾਹ ਨਾਲ ਕੀਤੀ ਹੈ ਤਾਂ ਅੱਲਾਹ ਉਸ ਨੂੰ ਛੇਤੀ ਹੀ ਵੱਡਾ ਉੱਚਾ ਬਦਲਾ ਦੇਵੇਗਾ।"
  55,77,"(ਹੇ ਨਬੀ!) ਅਰਬ ਬੱਦੂਆਂ ਵਿੱਚੋਂ (ਜੰਗ ਵਿੱਚ) ਪਿੱਛੇ ਰਹਿ ਜਾਣ ਵਾਲੇ ਲੋਕ ਤੁਹਾਨੂੰ ਜ਼ਰੂਰ ਆਖਣਗੇ ਕਿ ਸਾਨੂੰ ਸਾਡੇ ਮਾਲ–ਪਦਾਰਥਾਂ ਅਤੇ ਬਾਲ–ਬੱਚਿਆਂ ਨੇ ਰੁਝੇਵਿਆਂ ਵਿੱਚ ਪਾ ਰਖਿਆ ਸੀ, ਸੋ ਤੁਸੀਂ ਸਾਡੇ ਲਈ ਬਖ਼ਸ਼ਿਸ਼ ਦੀ ਦੁਆ ਕਰੋ। ਉਹ ਆਪਣੇ ਮੂੰਹੋਂ ਉਹ ਗੱਲਾਂ ਆਖ ਰਹੇ ਹਨ ਜੋ ਉਹਨਾਂ ਦੇ ਦਿਲਾਂ ਵਿੱਚ ਨਹੀਂ। ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਆਖੋ ਕਿ ਉਹ ਕੌਣ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਮਾਮਲੇ ਵਿੱਚ ਅੱਲਾਹ ਵੱਲੋਂ ਕੀਤੇ ਗਏ ਫ਼ੈਸਲਿਆਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਕੋਈ ਅਧਿਕਾਰ ਰੱਖਦਾ ਹੈ, ਜੇ ਉਹ ਤੁਹਾਨੂੰ ਕੋਈ ਹਾਨੀ ਪਹੁੰਚਾਉਣਾ ਚਾਹੇ ਜਾਂ ਕੋਈ ਲਾਭ ਦੇਣਾ ਚਾਹੇ? (ਇਹ ਅਧਿਕਾਰ ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ)। ਸਗੋਂ ਅੱਲਾਹ ਹੀ ਤੁਹਾਡੇ ਕਰਮਾਂ ਤੋਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣੂ ਹੈ?"
  55,78,"ਸਗੋਂ ਤੁਹਾਡੀ ਸੋਚ ਤਾਂ ਇਹ ਸੀ ਕਿ ਰਸੂਲ ਤੇ ਈਮਾਨ ਵਾਲੇ ਕਦੇ ਵੀ ਪਰਤ ਕੇ ਆਪਣੇ ਪਰਿਵਾਰ ਵੱਲ ਨਹੀਂ ਆ ਸਕਣਗੇ ਅਤੇ ਇਹ ਵਿੱਚਾਰ ਤੁਹਾਡੇ ਦਿਲਾਂ ਨੂੰ ਸੋਹਣਾ ਜਾਪਦਾ ਸੀ। ਤੁਸੀਂ ਬਹੁਤ ਹੀ ਭੈੜਾ ਗੁਮਾਨ ਕੀਤਾ ਸੀ, ਤੁਸੀਂ ਤਾਂ ਬਰਬਾਦ ਹੋਣ ਵਾਲੇ ਲੋਕ ਹੋ।"
  56,1,"ਜਿਹੜਾ ਵਿਅਕਤੀ ਅੱਲਾਹ ਤੇ ਉਸ ਦੇ ਰਸੂਲ ਉੱਤੇ ਈਮਾਨ ਨਹੀਂ ਲਿਆਇਆ ਤਾਂ ਅਸੀਂ ਅਜਿਹੇ ਕਾਫ਼ਿਰਾ ਲਈ ਭੜਕਦੀ ਹੋਈ ਅੱਗ ਤਿਆਰ ਕਰ ਰੱਖੀ ਹੈ।"
  56,2,"ਅਕਾਸ਼ਾਂ ਅਤੇ ਧਰਤੀ ਦੀ ਪਾਤਸ਼ਾਹੀ ਅੱਲਾਹ ਲਈ ਹੀ ਹੈ। ਉਹ ਜਿਸ ਨੂੰ ਚਾਹੇ ਮੁਆਫ਼ ਕਰ ਦੇਵੇ ਤੇ ਜਿਸ ਨੂੰ ਚਾਹੇ ਅਜ਼ਾਬ (ਸਜ਼ਾ) ਦੇਵੇ। ਅੱਲਾਹ ਅਤਿਅੰਤ ਬਖ਼ਸ਼ਣਹਾਰ ਤੇ ਰਹਿਮ ਫ਼ਰਮਾਉਣ ਵਾਲਾ ਹੈ।"
  56,3,"(ਹੇ ਨਬੀ!) ਤੁਸੀਂ ਛੇਤੀ ਹੀ ਮਾਲੇ–ਗ਼ਨੀਮਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ (ਖ਼ੈਬਰ ਵੱਲ) ਜਾਓਗੇ ਤਾਂ ਪਿੱਛੇ ਛੱਡੇ ਜਾਣ ਵਾਲੇ ਲੋਕ ਤੁਹਾਨੂੰ ਜ਼ਰੂਰ ਆਖਣਗੇ ਕਿ ਸਾਨੂੰ ਵੀ ਆਪਣੇ ਨਾਲ ਚੱਲਣ ਦੀ ਆਗਿਆ ਦਿਓ। ਉਹ ਅੱਲਾਹ ਦੇ ਹੁਕਮ ਨੂੰ ਬਦਲ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹਨ। ਸੋ ਤੁਸੀਂ ਆਖ ਦਿਓ! ਕਿ ਤੁਸੀਂ ਕਦੇ ਵੀ ਸਾਡੇ ਨਾਲ ਨਹੀਂ ਚੱਲੋਗੇ, ਕਿਉਂ ਜੋ ਅੱਲਾਹ ਇਹ ਹੁਕਮ ਪਹਿਲਾਂ ਹੀ ਫ਼ਰਮਾ ਚੁੱਕਿਆ ਹੈ। ਫੇਰ ਉਹ ਆਖਣਗੇ ਕਿ ਇਹ ਗੱਲ ਨਹੀਂ, ਸਗੋਂ ਤੁਸੀਂ ਤਾਂ ਸਾਡੇ ਨਾਲ ਈਰਖਾ ਕਰਦੇ ਹੋ (ਜਦੋਂ ਕਿ ਅਜਿਹਾ ਨਹੀਂ)। ਇਹ ਲੋਕ ਠੀਕ ਗਲ ਨੂੰ ਘੱਟ ਹੀ ਸਮਝਦੇ ਹਨ।"
  56,4,"ਹੇ ਨਬੀ!) ਤੁਸੀਂ ਇਹਨਾਂ ਪਿੱਛੇ ਛੱਡੇ ਜਾਣ ਵਾਲੇ ਦਿਹਾਤੀਆਂ (ਅਰਬ ਬੱਦੂਆਂ) ਨੂੰ ਆਖ ਦਿਓ ਕਿ ਛੇਤੀ ਹੀ ਤੁਹਾਨੂੰ ਇੱਕ ਲੜਾਕੂ ਕੌਮ ਨਾਲ ਯੁੱਧ ਕਰਨ ਲਈ ਸੱਦਿਆ ਜਾਵੇਗਾ ਜਾਂ ਤੁਸੀਂ ਉਹਨਾਂ ਨਾਲ ਲੜਦੇ ਹੀ ਰਹੋਗੇ ਜਾਂ ਉਹ ਮੁਸਲਮਾਨ (ਭਾਵ ਆਗਿਆਕਾਰੀ) ਬਣ ਜਾਣਗੇ। ਸੋ ਜੇ ਤੁਸੀਂ (ਅੱਲਾਹ ਦੇ) ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋਗੇ ਤਾਂ ਅੱਲਾਹ ਤੁਹਾਨੂੰ ਸੋਹਣਾ ਬਦਲਾ ਦੇਵੇਗਾ। ਪਰ ਜੇ ਤੁਸੀਂ ਮੂੰਹ ਮੋੜਿਆ (ਭਾਵ ਅਵੱਗਿਆਕਾਰੀ ਕੀਤੀ) ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਪਹਿਲਾਂ (ਹੁਦੈਬੀਆ ਵੇਲੇ) ਮੂੰਹ ਮੋੜਿਆ ਸੀ, ਤਾਂ ਅੱਲਾਹ ਤੁਹਾਨੂੰ ਦੁੱਖਦਾਈ ਅਜ਼ਾਬ ਦੇਵੇਗਾ।"
  56,5,"ਹਾਂ ਜੇ ਅੰਨ੍ਹਾ, ਲੂਲਾ–ਲੰਗੜਾ ਤੇ ਰੋਗੀ (ਜਿਹਾਦ ਲਈ) ਨਾ ਜਾਵੇ ਤਾਂ ਕੋਈ ਗੁਨਾਹ ਨਹੀਂ। ਜਿਹੜਾ ਵੀ ਕੋਈ ਅੱਲਾਹ ਤੇ ਉਸ ਦੇ ਰਸੂਲ ਹਜ਼ਰਤ (ਮੁਹੰਮਦ ਸ.) ਦੇ ਆਖੇ ਲੱਗੇਗਾ, ਅੱਲਾਹ ਉਸ ਨੂੰ ਅਜਿਹੇ ਬਾਗ਼ਾਂ ਵਿੱਚ ਰੱਖੇਗਾ ਜਿਸ ਦੇ ਹੇਠ ਨਹਿਰਾਂ ਵਗਦੀਆਂ ਹਨ ਅਤੇ ਜਿਹੜਾ ਕੋਈ (ਹੱਕ ਸੱਚ ਤੋਂ) ਮੂੰਹ ਫੇਰੇਗਾ ਤਾਂ ਉਹ (ਅੱਲਾਹ) ਉਸ ਨੂੰ ਦੁੱਖਦਾਈ ਸਜ਼ਾ ਦੇਵੇਗਾ।"
  56,6,"ਬੇਸ਼ੱਕ ਅੱਲਾਹ ਈਮਾਨ ਵਾਲਿਆਂ ਨਾਲ ਉਸੇ ਸਮੇਂ ਰਾਜ਼ੀ ਹੋ ਗਿਆ ਸੀ ਜਦੋਂ ਉਹ ਇੱਕ ਰੁੱਖ ਦੇ ਹੇਠ ਤੁਹਾਡੇ (ਮੁਹੰਮਦ ਸ.) ਨਾਲ ਪ੍ਰਤਿੱਗਿਆ ਕਰ ਰਹੇ ਸਨ। ਸੋ ਜੋ ਉਹਨਾਂ ਦੇ ਮਨਾਂ ਵਿੱਚ ਸੀ, ਅੱਲਾਹ ਨੇ ਉਸ ਨੂੰ ਵੇਖ ਲਿਆ ਸੀ। ਫੇਰ ਅੱਲਾਹ ਨੇ ਉਹਨਾਂ ਉੱਤੇ ਸਕੀਨਤ (ਮਨਾਂ ਦੀ ਸ਼ਾਂਤੀ) ਉਤਾਰੀ ਅਤੇ ਬਦਲੇ ਵਿੱਚ ਨਿਕਟ ਭਵਿੱਖ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਣ ਵਾਲੀ ਜਿੱਤ (ਦੀ ਖ਼ੁਸ਼ਖ਼ਬਰੀ) ਦਿੱਤੀ।"
  56,7,"ਅਤੇ ਢੇਰ ਸਾਰਾ ਮਾਲ-ਏ-ਗ਼ਨੀਮਤ ਵੀ ਬਖ਼ਸ਼ਿਆ, ਜੋ ਉਹ ਪ੍ਰਾਪਤ ਕਰ ਲੈਣਗੇ। ਅੱਲਾਹ ਬਹੁਤ ਹੀ ਜ਼ੋਰਾਵਰ ਤੇ ਯੁਕਤੀਮਾਨ ਹੈ।"
  56,8,"ਅੱਲਾਹ ਨੇ ਤੁਹਾਨੂੰ ਢੇਰ ਸਾਰੇ ਮਾਲ-ਏ-ਗ਼ਨੀਮਤ ਦਾ ਵਚਨ ਦਿੱਤਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸ ਨੂੰ (ਜੰਗ ਵਿੱਚ) ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਸੋ ਉਸ ਨੇ ਛੇਤੀ ਹੀ ਤੁਹਾਨੂੰ (ਖ਼ੈਬਰ ਵਿੱਚ) ਉਹ (ਮਾਲ ਪਦਾਰਥ) ਬਖ਼ਸ਼ ਦਿੱਤੇ। ਲੋਕਾਂ ਦੇ ਹੱਥ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਉੱਠਣ (ਲੜਨ) ਤੋਂ ਰੋਕ ਦਿੱਤੇ ਤਾਂ ਜੋ ਇਹ ਈਮਾਨ ਵਾਲਿਆਂ ਲਈ ਇੱਕ ਨਿਸ਼ਾਨੀ ਬਣ ਜਾਵੇ ਅਤੇ ਉਹ (ਅੱਲਾਹ) ਤੁਹਾਨੂੰ ਸਿੱਧੇ ਰਾਹ ਦੀ ਹਿਦਾਇਤ ਬਖ਼ਸ਼ੇ।"
  56,9,"ਦੂਜੀਆਂ ਗ਼ਨੀਮਤਾਂ ਵੀ ਬਖ਼ਸ਼ੀਆਂ, ਜਿਨ੍ਹਾਂ ’ਤੇ ਤੁਸੀਂ ਕਾਬੂ ਨਹੀਂ ਸੀ ਪਾ ਸਕਦੇ। ਪਰ ਅੱਲਾਹ ਨੇ ਉਹਨਾਂ ਸਭ ਨੂੰ ਆਪਣੇ ਘੇਰੇ ਵਿੱਚ ਕਰ ਰੱਖਿਆ ਹੈ। ਅੱਲਾਹ ਨੂੰ ਹਰ ਪ੍ਰਕਾਰ ਦੀ ਸਮਰਥਾ ਪ੍ਰਾਪਤ ਹੈ।"
  56,10,"ਜੇ (ਖ਼ੈਬਰ ਵਿੱਚ) ਉਹ ਕਾਫ਼ਿਰ ਤੁਹਾਡੇ ਨਾਲ ਲੜਦੇ ਤਾਂ ਫੇਰ ਉਹ ਜ਼ਰੂਰ ਹੀ ਪਿੱਠ ਵਿਖਾ ਜਾਂਦੇ। ਫੇਰ ਉਹਨਾਂ ਨੂੰ ਨਾ ਕੋਈ ਮਿੱਤਰ ਤੇ ਨਾ ਹੀ ਕੋਈ ਸਹਾਈ ਲਭਦਾ।"
  56,11,"ਇਹੋ ਅੱਲਾਹ ਦੀ ਮਰਿਆਦਾ ਹੈ ਜੋ ਮੁਢੋਂ ਚੱਲੀ ਆ ਰਹੀ ਹੈ। ਤੁਸੀਂ ਅੱਲਾਹ ਦੀ ਮਰਿਆਦਾ ਵਿੱਚ ਕਦੇ ਵੀ ਤਬਦੀਲੀ ਨਹੀਂ ਵੇਖੋਗੇ।"
  56,12,"ਉਹ ਅੱਲਾਹ ਹੀ ਹੈ ਜਿਸ ਨੇ ਮੱਕੇ ਦੀ ਘਾਟੀ ਵਿੱਚ ਉਹਨਾਂ (ਕਾਫ਼ਿਰਾਂ) ਦੇ ਹੱਥ ਤੁਹਾਥੋਂ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥ ਉਹਨਾਂ ਤੋਂ ਰੋਕ ਦਿੱਤੇ (ਭਾਵ ਲੜਾਈ ਨਹੀਂ ਹੋਈ) , ਜਦੋਂ ਕਿ ਇਸ ਦੇ ਮਗਰੋਂ ਉਸ (ਅੱਲਾਹ) ਨੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਉੱਤੇ ਭਾਰੂ ਕਰ ਛੱਡਿਆ ਸੀ। ਅੱਲਾਹ ਉਹ ਸਭ ਕੁੱਝ ਵੇਖ ਰਿਹਾ ਹੈ ਜੋ ਤੁਸੀਂ ਕਰ ਰਹੇ ਹੋ।"
  56,13,"ਇਹ ਉਹ ਲੋਕ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ (ਤੁਹਾਡਾ) ਇਨਕਾਰ ਕੀਤਾ ਅਤੇ ਤੁਹਾਨੂੰ ਸਤਿਕਾਰਯੋਗ ਮਸੀਤ (ਖ਼ਾਨਾ–ਕਾਅਬਾ) ਜਾਣ ਤੋਂ ਰੋਕਿਆ ਅਤੇ ਕੁਰਬਾਨੀ ਦੇ ਜਾਨਵਰਾਂ ਨੂੰ ਵੀ ਕੁਰਬਾਨਗਾਹ ਜਾਣ ਤੋਂ ਰੋਕੀਂ ਰੱਖਿਆ। ਜੇ (ਮੱਕੇ ਵਿਖੇ) ਕੁੱਝ ਈਮਾਨ ਵਾਲੇ ਪੁਰਸ਼ ਅਤੇ ਈਮਾਨ ਵਾਲੀਆਂ ਇਸਤਰੀਆਂ ਨਾ ਹੁੰਦੀਆਂ ਜਿਨ੍ਹਾਂ (ਦੇ ਈਮਾਨ) ਨੂੰ ਤੁਸੀਂ ਜਾਣਦੇ ਵੀ ਨਹੀਂ ਸੀ, (ਜੇ ਇਹ ਖ਼ਤਰਾ ਨਾ ਹੁੰਦਾ ਕਿ) ਤੁਸੀਂ (ਕਾਫ਼ਿਰਾਂ ਨਾਲ ਲੜਦੇ ਹੋਏ) ਉਹਨਾਂ (ਈਮਾਨ ਵਾਲਿਆਂ) ਨੂੰ ਵੀ ਲਤਾੜ ਸੁੱਟੋਗੇ ਤੇ ਅਣਜਾਣਪੁਣੇ ਵਿੱਚ ਹੋਏ ਉਹਨਾਂ ਦੇ ਕਤਲ ਕਾਰਨ ਤੁਹਾਨੂੰ ਦੁੱਖ ਹੁੰਦਾ ਤਾਂ ਜੋ ਅੱਲਾਹ ਜਿਸ ਨੂੰ ਚਾਹੇ ਆਪਣੀਆਂ ਮਿਹਰਾਂ ਵਿੱਚ ਦਾਖ਼ਲ ਕਰ ਲਵੇ। ਜੇ ਉਹ (ਈਮਾਨ ਵਾਲੇ ਤੇ ਇਨਕਾਰੀ) ਵੱਖਰੇ ਵੱਖਰੇ ਹੋ ਜਾਂਦੇ ਤਾਂ ਜਿਹੜੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇਨਕਾਰੀ ਸੀ, ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਦੁੱਖਦਾਈ ਸਜ਼ਾ ਦਿੰਦੇ।"
  56,14,"ਜਿਹੜੇ ਲੋਕਾਂ ਨੇ ਕੁਫ਼ਰ ਕੀਤਾ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਹਠਧਰਮੀ ਪੈਦਾ ਕਰ ਲਈ, ਹਠਧਰਮੀ ਵੀ ਅਗਿਆਨਤਾ ਵਾਲੀ, ਤਾਂ ਅੱਲਾਹ ਨੇ ਆਪਣੇ ਰਸੂਲ ਤੇ ਮੋਮਿਨਾਂ ਉੱਤੇ ਸਕੀਨਤ (ਸ਼ਾਂਤੀ) ਉਤਾਰੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਅੱਲਾਹ ਦੇ ਡਰ ਉੱਤੇ ਕਾਇਮ ਰੱਖਿਆ, ਕਿਉਂ ਜੋ ਉਹੀਓ ਉਸ ਦੇ ਵਧੇਰੇ ਹੱਕਦਾਰ ਤੇ ਯੋਗ ਸਨ। ਅੱਲਾਹ ਹਰੇਕ ਚੀਜ਼ ਦਾ ਗਿਆਨ ਰੱਖਦਾ ਹੈ।"
  56,15,"ਬੇਸ਼ੱਕ ਅੱਲਾਹ ਨੇ ਆਪਣੇ ਰਸੂਲ ਨੂੰ ਸੁਪਨੇ ਵਿੱਚ ਹੱਕ–ਸੱਚ ਨਾਲ ਸੂਚਨਾ ਦਿੱਤੀ ਸੀ ਕਿ ਜੇ ਅੱਲਾਹ ਨੇ ਚਾਹਿਆ ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਸਿਰ ਮੁਨਵਾਉਂਦੇ ਹੋਏ ਅਤੇ ਆਪਣੇ ਵਾਲ ਕੁਤਰਵਾਉਂਦੇ ਹੋਏ ਸਤਿਕਾਰਯੋਗ ਮਸੀਤ (ਖ਼ਾਨਾ–ਕਾਅਬਾ) ਵਿਖੇ ਜ਼ਰੂਰ ਹੀ ਪ੍ਰਵੇਸ਼ ਕਰੋਗੇ। ਤੁਹਾਨੂੰ (ਕਿਸੇ ਦਾ ਵੀ) ਕੋਈ ਡਰ ਨਹੀਂ ਹੋਵੇਗਾ। ਅੱਲਾਹ ਉਹ ਗੱਲਾਂ ਜਾਣਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ। ਸੋ ਉਸ ਅੱਲਾਹ ਨੇ ਉਸ (ਫਤਿਹ ਮੱਕਾ) ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਨੇੜੇ ਦੀ ਫ਼ਤਿਹ (ਭਾਵ ਸੁਲੇਹ ਹੁਦੈਬੀਆ) ਬਖ਼ਸ਼ੀ ਹੈ।"
  56,16,"ਉਹ ਅੱਲਾਹ ਹੀ ਤਾਂ ਹੈ ਜਿਸ ਨੇ ਆਪਣੇ ਰਸੂਲ ਨੂੰ ਹਿਦਾਇਤ ਅਤੇ ਸੱਚਾ ਧਰਮ ਦੇ ਕੇ ਘੱਲਿਆ ਹੈ ਤਾਂ ਜੋ ਉਹ ਇਸ ਧਰਮ (ਇਸਲਾਮ) ਨੂੰ ਸਾਰੇ ਧਰਮਾਂ ਉੱਤੇ ਗ਼ਾਲਿਬ (ਭਾਰੂ) ਕਰ ਦੇਵੇ ਅਤੇ ਇਸ ਦੇ ਹੱਕ ਹੋਣ ਤੇ ਅੱਲਾਹ ਦੀ ਗਵਾਹੀ ਕਾਫ਼ੀ ਹੈ।"