quran[20]{c,v,t,f}:
  76,6,"ਅਤੇ ਇੱਕ ਅਜਿਹਾ ਰਸੂਲ ਭੇਜਿਆ ਹੈ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਅੱਲਾਹ ਦੀਆਂ ਸਪੱਸ਼ਟ ਆਇਤਾਂ (ਆਦੇਸ਼) ਸੁਣਾਉਂਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ, ਜਿਹੜੇ ਈਮਾਨ ਲਿਆਉਣ ਤੇ ਚੰਗੇ ਕੰਮ ਕਰਨ, ਹਨ੍ਹੇਰਿਆਂ ਵਿੱਚੋਂ ਰੌਸ਼ਨੀ ਵੱਲ ਕੱਢ ਲਿਆਵੇ। ਜਿਹੜਾ ਵਿਅਕਤੀ ਅੱਲਾਹ ਉੱਤੇ ਈਮਾਨ ਲਿਆਵੇ ਅਤੇ ਨੇਕ ਕੰਮ ਕਰੇ ਉਹ (ਅੱਲਾਹ) ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਉਹਨਾਂ ਜੰਨਤਾਂ ਵਿੱਚ ਦਾਖ਼ਲ ਕਰੇਗਾ ਜਿਨ੍ਹਾਂ ਦੇ ਹੇਠ ਨਹਿਰਾਂ ਵਗਦੀਆਂ ਹੋਣਗੀਆਂ, ਉਹ ਉਸ ਵਿੱਚ ਸਦਾ ਲਈ ਰਹਿਣਗੇ। ਅੱਲਾਹ ਨੇ ਅਜਿਹੇ ਵਿਅਕਤੀਆਂ ਲਈ ਸੋਹਣਾ ਰਿਜ਼ਕ ਰੱਖਿਆ ਹੋਇਆ ਹੈ।"
  76,7,"ਅੱਲਾਹ ਉਹ ਜ਼ਾਤ ਹੈ ਜਿਸ ਨੇ ਸੱਤ ਅਕਾਸ਼ ਸਾਜੇ ਤੇ ਧਰਤੀਆਂ ਵੀ ਉੰਨ੍ਹੀਆਂ ਹੀ (ਭਾਵ ਸੱਤ) ਸਾਜੀਆਂ। ਇਹਨਾਂ ਦੋਵਾਂ ਵਿਚਾਲੇ ਹੀ ਉਸ ਦਾ ਹੁਕਮ ਉੱਤਰਦਾ ਹੈ ਇਹ ਗੱਲ ਤਾਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਦੱਸੀ ਗਈ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣ ਲਵੋ ਕਿ ਨਿਰਸੰਦੇਹ,, ਅੱਲਾਹ ਹਰ ਚੀਜ਼ ਦੀ ਸਮੱਰਥਾ ਰੱਖਦਾ ਹੈ। ਅੱਲਾਹ ਨੇ ਹਰੇਕ ਚੀਜ਼ ਨੂੰ ਆਪਣੇ ਗਿਆਨ ਦੇ ਘੇਰੇ ਵਿੱਚ ਲੈ ਛੱਡਿਆ ਹੈ।"
  76,8,"ਸ਼ੁਰੂ (ਕਰਦਾ ਹਾਂ) ਅੱਲਾਹ ਦੇ ਨਾਂ ਨਾਲ ਜਿਹੜਾ ਅਤਿਅੰਤ ਮਿਹਰਬਾਨ ਅਤੇ ਰਹਿਮ ਫ਼ਰਮਾਉਣ ਵਾਲਾ ਹੈ।"
  76,9,"ਹੇ ਨਬੀ! ਤੁਸੀਂ (ਉਸ ਚੀਜ਼ ਨੂੰ) ਕਿਉਂ ਹਰਾਮ ਕਰਦੇ ਹੋ ਜਿਹੜੀ ਅੱਲਾਹ ਨੇ ਤੁਹਾਡੇ ਲਈ ਹਲਾਲ ਕੀਤੀ ਹੈ? ਕੀ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਦੀ ਖ਼ੁਸ਼ੀ ਚਾਹੁੰਦੇ ਹੋ। ਅੱਲਾਹ ਬਖ਼ਸ਼ਣਹਾਰ ਅਤੇ ਮਿਹਰਬਾਨ ਹੈ।"
  76,10,"ਅੱਲਾਹ ਨੇ ਤੁਹਾਡੇ ਲਈ ਤੁਹਾਡੀਆਂ (ਨਾਜਾਇਜ਼ ਸਹੁੰਆਂ) ਨੂੰ ਤੋੜਣਾ ਫ਼ਰਜ਼ ਕਰ ਦਿੱਤਾ ਹੈ। ਅੱਲਾਹ ਤੁਹਾਡਾ ਮੌਲਾ ਹੈ ਉਹ ਵੱਡਾ ਜਾਨਣਹਾਰ ਤੇ ਯੁਕਤੀਮਾਨ ਹੈ।"
  76,11,"ਜਦੋਂ ਨਬੀ (ਸ.) ਨੇ ਆਪਣੀ ਕਿਸੇ ਪਤਨੀ ਨੂੰ ਇੱਕ ਗੱਲ ਮਲਕੜੇ ਜਿਹੇ ਆਖੀ ਪਰ ਜਦੋਂ ਉਸੇ ਪਤਨੀ ਨੇ (ਉਹੀਓ ਗੱਲ ਦੂਜੀ ਪਤਨੀ ਨੂੰ) ਦੱਸ ਦਿੱਤੀ ਤਾਂ ਅੱਲਾਹ ਨੇ ਉਸ (ਵਾਰਤਾਲਾਪ) ਤੋਂ ਇਸ (ਨਬੀ) ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ, ਤਾਂ ਨਬੀ ਨੇ (ਦੂਜੀ ਪਤਨੀ) ਨੂੰ ਕੁੱਝ ਹੱਦ ਤੱਕ ਗੱਲਾਂ ਦੱਸ ਵੀ ਦਿੱਤੀਆਂ ਅਤੇ ਕੁੱਝ ਟਾਲ ਦਿੱਤਾ। ਫੇਰ ਜਦੋਂ ਨਬੀ ਨੇ ਉਸ (ਪਹਿਲੀ ਪਤਨੀ) ਨੂੰ ਉਹ ਸਾਰੀ ਗੱਲ ਸੁਣਾਈ ਤਾਂ ਉਹ ਪੁੱਛਣ ਲੱਗੀ, ਤੁਹਾਨੂੰ ਇਹ ਸਭ ਕਿਸ ਨੇ ਦੱਸਿਆ ਹੈ? ਉਸ (ਨਬੀ) ਨੇ ਫਰਮਾਇਆ, ਮੈਨੂੰ ਇਹ ਸਾਰੀ ਜਾਣਕਾਰੀ ਸਭ ਕੁੱਝ ਜਾਣਨ ਵਾਲੇ ਤੇ ਖ਼ਬਰ ਰੱਖਣ ਵਾਲੇ ਅੱਲਾਹ ਨੇ ਦਿੱਤੀ ਹੈ"
  76,12,"ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਦਿਲ ਸੱਚਾਈ ਤੋਂ ਹਟ ਗਏ ਹਨ ਸੋ ਤੁਸੀਂ ਦੋਵੇਂ (ਪਤਨੀਆਂ) ਅੱਲਾਹ ਤੋਂ ਤੌਬਾ ਕਰ ਲਵੋ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਵਧੀਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸ (ਨਬੀ) ਦੇ ਵਿਰੁੱਧ ਏਕਾ ਕੀਤਾ ਤਾਂ ਅੱਲਾਹ ਆਪ ਹੀ ਉਸ ਦੀ ਸਹਾਇਤਾ ਕਰੇਗਾ ਅਤੇ ਜਿਬਰਾਈਲ, ਨੇਕ ਮੋਮਿਨ ਤੇ ਇਹਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਸਾਰੇ ਫ਼ਰਿਸ਼ਤੇ ਵੀ ਉਸ ਦੇ ਸਹਾਈ ਹਨ।"
  76,13,"ਜੇ ਉਹ (ਨਬੀ) ਤੁਹਾਨੂੰ ਤਲਾਕ ਦੇ ਦੇਵੇ ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਬਦਲੇ ਵਿੱਚ ਉਸ ਦਾ ਰੱਬ ਉਸ ਨੂੰ ਤੁਹਾਥੋਂ ਚੰਗੀਆਂ ਪਤਨੀਆਂ ਦੇ ਦੇਵੇ। ਉਹ ਮੁਸਲਮਾਨ, ਮੋਮਿਨ, ਆਗਿਆਕਾਰੀ, ਤੌਬਾ ਕਰਨ ਵਾਲੀਆਂ, ਬੰਦਗੀ ਕਰਨ ਵਾਲੀਆਂ, ਰੋਜ਼ਾ ਰੱਖਣ ਵਾਲੀਆਂ ਉਹ ਪਹਿਲਾਂ ਵਿਆਹੀਆਂ ਹੋਈਆਂ (ਭਾਵ ਵਿਧਵਾ) ਜਾਂ ਕੁਆਰੀਆਂ ਹੋਣਗੀਆਂ।"
  76,14,"ਹੇ ਈਮਾਨ ਵਾਲਿਓ! ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਤੇ ਆਪਣੇ ਘਰ ਵਾਲਿਆਂ ਨੂੰ ਉਸ ਅੱਗ ਤੋਂ ਬਚਾਓ ਜਿਸ ਦਾ ਬਾਲਣ (ਕੁਫ਼ਰ ਕਰਨ ਵਾਲੇ) ਮਨੁੱਖ ਤੇ (ਪੂਜੇ ਗਏ) ਪੱਥਰ ਹਨ। ਇਸ (ਨਰਕ ਉੱਤੇ) ਅਤਿ ਖਰ੍ਹਵੇ ਸੁਭਾ ਵਾਲੇ ਤੇ ਕਠੋਰ–ਚਿੱਤ ਫ਼ਰਿਸ਼ਤੇ (ਨਿਯੁਕਤ) ਹਨ। ਅੱਲਾਹ ਉਹਨਾਂ ਨੂੰ ਜਿਹੜਾ ਹੁਕਮ ਦੇਵੇ, ਉਹ ਉਸ ਦੀ ਨਾਫ਼ਰਮਾਨੀ ਨਹੀਂ ਕਰਦੇ। ਅਤੇ ਜੋ ਉਹਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਹ ਉਸੇ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਨ।"
  76,15,"ਹੇ ਕਾਫ਼ਿਰੋ! ਅੱਜ ਤੁਸੀਂ ਕੋਈ ਬਹਾਨਾ ਨਾ ਘੜੋ। ਬੇਸ਼ੱਕ ਅੱਜ ਤੁਹਾਨੂੰ ਉਸ ਦਾ ਬਦਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਸੀ।"
  76,16,"ਹੇ ਈਮਾਨ ਵਾਲਿਓ! ਤੁਸੀਂ ਅੱਲਾਹ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਖ਼ਾਲਿਸ (ਸੱਚੇ ਮਨੋ) ਤੌਬਾ ਕਰੋ, ਆਸ ਕਰੋ ਹੈ ਕਿ ਤੁਹਾਡਾ ਰੱਬ ਤੁਹਾਥੋਂ ਤੁਹਾਡੀਆਂ ਬੁਰਾਈਆਂ ਦੂਰ ਕਰ ਦੇਵੇ ਅਤੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਜੰਨਤਾਂ ਵਿੱਚ ਦਾਖ਼ਲ ਕਰੇ ਜਿਸ ਦੇ ਹੇਠ ਨਹਿਰਾਂ ਵਗਦੀਆਂ ਹਨ।  ਉਸ (ਕਿਆਮਤ) ਦਿਹਾੜੇ ਅੱਲਾਹ ਨਬੀ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਈਮਾਨ ਲਿਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਜ਼ਲੀਲ ਨਹੀਂ ਕਰੇਗਾ। ਉਹਨਾਂ ਦਾ ਨੂਰ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਤੇ ਸੱਜੇ ਪਾਸੇ ਨੱਸ ਰਿਹਾ ਹੋਵੇਗਾ। ਉਹ ਆਖਣਗੇ ਕਿ ਹੇ ਸਾਡੇ ਰੱਬਾ! ਤੂੰ ਸਾਡੇ ਨੂਰ ਨੂੰ ਸਾਡੇ ਲਈ ਸੰਪੂਰਨ ਕਰਦੇ ਅਤੇ ਸਾਡੀ ਬਖ਼ਸ਼ਿਸ਼ ਕਰ, ਬੇਸ਼ੱਕ ਤੂੰ ਹਰ ਚੀਜ਼ ਦੀ ਸਮੱਰਥਾ ਰੱਖਦਾ ਹੈ।"
  76,17,"(ਹੇ ਨਬੀ!) ਕਾਫ਼ਿਰਾਂ ਤੇ ਮੁਨਾਫ਼ਿਕਾਂ ਨਾਲ ਜਿਹਾਦ (ਸੰਘਰਸ਼) ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਕਰੜਾਈ ਕਰੋ। ਉਹਨਾਂ ਦਾ ਟਿਕਾਣਾ ਨਰਕ ਹੈ ਜਿਹੜਾ ਕਿ ਬਹੁਤ ਹੀ ਭੈੜਾ ਟਿਕਾਣਾ ਹੈ।"
  76,18,"ਇਨਕਾਰ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਅੱਲਾਹ ਨੇ ਨੂਹ ਅਤੇ ਲੂਤ ਦੀਆਂ ਪਤਨੀਆਂ ਦੀ ਉਦਾਹਰਨ ਦਿੱਤੀ ਹੈ। ਉਹ ਦੋਵੇਂ ਸਾਡੇ ਨੇਕ ਬੰਦਿਆਂ ਦੇ ਨਿਕਾਹ ਵਿੱਚ ਸਨ। ਪਰ ਉਹਨਾਂ ਦੋਵਾਂ ਨੇ ਆਪਣੇ ਪਤੀਆਂ ਨਾਲ ਵਿਸ਼ਵਾਸਘਾਤ ਕੀਤਾ, ਫੇਰ ਉਹ ਦੋਵੇਂ ਰਸੂਲ ਉਹਨਾਂ ਦੋਵਾਂ (ਔਰਤਾਂ) ਨੂੰ (ਅਜ਼ਾਬ ਤੋਂ) ਬਚਾਉਣ ਵਿੱਚ ਕੁੱਝ ਵੀ ਕੰਮ ਨਾ ਆ ਸਕੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਿਹਾ ਗਿਆ ਕਿ ਤੁਸੀਂ ਦੋਵੇਂ ਵੀ ਨਰਕ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋਣ ਵਾਲਿਆਂ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋ ਜਾਓ।"
  76,19,"ਅੱਲਾਹ ਨੇ ਈਮਾਨ ਵਾਲਿਆਂ ਲਈ ਫ਼ਿਰਔਨ ਦੀ ਪਤਨੀ ਦੀ ਉਦਾਹਰਨ ਦਿੱਤੀ ਹੈ, ਜਦੋਂ ਉਸ ਨੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਹੇ ਮੇਰੇ ਰੱਬ! ਮੇਰੇ ਲਈ ਆਪਣੇ ਕੋਲ ਜੰਨਤ ਵਿੱਚ ਇੱਕ ਘਰ ਬਣਾ ਅਤੇ ਮੈਨੂੰ ਫ਼ਿਰਔਨ ਅਤੇ ਉਸ ਦੇ ਅਮਲਾਂ ਤੋਂ ਬਚਾ ਲੈ ਤੇ ਮੈਨੂੰ ਜ਼ਾਲਮ ਕੌਮ ਤੋਂ ਛੁਟਕਾਰਾ ਦੁਆਦੇ।"
  76,20,"ਅਤੇ ਉਦਾਹਰਨ ਇਮਰਾਨ ਦੀ ਸਪੁੱਤਰੀ ਮਰੀਅਮ ਦੀ ਵੀ ਹੈ ਜਿਸ ਨੇ ਆਪਣੀ ਇੱਜ਼ਤ ਆਬਰੂ ਦੀ ਰਾਖੀ ਕੀਤੀ, ਫੇਰ ਅਸੀਂ ਉਸ ਦੇ ਅੰਦਰ ਆਪਣੀ ਰੂਹ ਫੂਕ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਰੱਬ ਦੇ ਬੋਲਾਂ ਦੀ ਅਤੇ ਉਸ ਦੀਆਂ ਕਿਤਾਬਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਅਤੇ ਉਹ ਆਗਿਆਕਾਰੀਆਂ ਵਿੱਚੋਂ ਸੀ।"
  76,21,"ਸ਼ੁਰੂ (ਕਰਦਾ ਹਾਂ) ਅੱਲਾਹ ਦੇ ਨਾਂ ਨਾਲ ਜਿਹੜਾ ਅਤਿਅੰਤ ਮਿਹਰਬਾਨ ਅਤੇ ਰਹਿਮ ਫ਼ਰਮਾਉਣ ਵਾਲਾ ਹੈ।"
  76,22,"ਉਹ ਜ਼ਾਤ (ਅੱਲਾਹ ਦੀ) ਅਤਿਅੰਤ ਬਰਕਤਾਂ ਵਾਲੀ ਹੈ ਜਿਸ ਦੇ ਹੱਥ ਵਿੱਚ (ਕੁੱਲ ਜਹਾਨ ਦੀ) ਪਾਤਸ਼ਾਹੀ ਹੈ ਅਤੇ ਹਰ ਇੱਕ ਚੀਜ਼ ਉਸ ਦੇ ਕਾਬੂ ਵਿੱਚ ਹੈ।"
  76,23,"ਉਹ ਜਿਸ ਨੇ ਮੌਤ ਅਤੇ ਜੀਵਨ ਨੂੰ ਸਾਜਿਆ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਪਰਖੇ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਵਧੇਰੇ ਚੰਗੇ ਕੰਮ ਕੌਣ ਕਰਦਾ ਹੈ।  ਉਹ ਵੱਡਾ ਜ਼ੋਰਾਵਰ ਹੈ ਤੇ ਬਖ਼ਸ਼ਣਹਾਰ ਵੀ ਹੈ।"
  76,24,"ਉਹ ਜਿਸ ਨੇ ਉੱਪਰ–ਥੱਲੇ ਸੱਤ ਅਕਾਸ਼ ਬਣਾਏ। (ਹੇ ਇਨਸਾਨ!) ਤੂੰ ਰਹਿਮਾਨ (ਭਾਵ ਅੱਲਾਹ ਮਿਹਰਬਾਨ) ਦੀ ਰਚਨਾ ਵਿੱਚ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਕੋਈ ਅਸਾਵਾਂਪਣ ਨਹੀਂ ਵੇਖੇਗਾ। ਫੇਰ ਵੇਖ ਕੀ ਤੂੰ ਕੋਈ ਤਰੇੜ ਵੇਖਦਾ ਹੈ?"
  76,25,"ਮੁੜ ਮੁੜ ਨਿਗਾਹ ਦੌੜਾ, ਤੇਰੀ ਨਿਗਾਹ ਥੱਕ ਹਾਰ ਕੇ ਤੇ ਅਸਫ਼ਲ ਹੋ ਕੇ ਪਰਤ ਆਵੇਗੀ।"