quran[3]{c,v,t}:
  82,0,شروع اللہ (سوہنے) دے نال نال جہیڑا بخشن والا مہرَبان ایں
  82,1,جدوں آسمان پھٹ جاوے گا
  82,2,تے جدوں تارے جھاڑ دتے جان گے
  82,3,تے جدوں دریا چیڑ دِتےجان گے
  82,4,تے جدوں قبراں پٹیاں جان گیاں (مُردے نکل کھڑے ہون گے)
  82,5,جان لوے گا ہر جی اپنے اَگلے پچھلے عملاں نوں
  82,6,اے انسان (اے بندِیا) تینوں کیہڑی شے نے اپنے رَب کولوں غافل کر (بُھل وچ پا) چھڈیا اے
  82,7,جنھے پیدا کیتا تینوں پھر تندرست کیتا تینوں پھر اعتدال تے بنایا تینوں
  82,8,وچ جیہڑی صورت دے چاہیا ترکیب دے دِتی تینوں
  82,9,بالکل انج نئیں سگوں جھٹلاؤندے ہو تسیں قیامت نوں
  82,10,تحقیق تہاڈے اُتے محافظ (لکھن والے) ہین
  82,11,کراماً کاتبین (فرشتے)
  82,12,او سب کجھ جان دے ہین جیہڑے تسیں عمل کردے ہو
  82,13,بے شک نیکو کار (اَبرار) وچ نعمتاں دے ہون گے
  82,14,تے بے شک بدکار (کافر) وچ جہنم دے ہون گے
  82,15,داخل ہون گے اس وچ دِن جزا (قیامت) دے
  82,16,تے او ایس وچوں غائب ہون والے نئیں (نکل نہ سکن گے)
  82,17,تے تینوں کجھ خبر (پتہ) ہے پئی او روزِ جزا کیسا ہے
  82,18,تے اَسیں پھرکہنے ہاں) پئی تینوں کجھ خبر (پتہ) ہے پئی او روز ِ جزا (قیامت دَا دِن) کیسا ہے
  82,19,اس دِن کسے جی دا کسے جی نوں کجھ وی اختیار نئیں دِتا جاوے گا (کوئی کسے لئی کجھ نہ کر سکے گا) تے اوس دِن سارے حکم تے حکومت اللہ دِی ای ہووے گی
