tafsir[20]{c,v,t}:
  26,20,"مۇسا ئەلەيھىسسالام پىرئەۋنگە ئۆزىنىڭ قىلغانلىرىنى ئېتىراپ قىلىپ: مەن ئۇ ئادەمنى ماڭا ۋەھىي كېلىشتىن بۇرۇن ئۆلتۈرۈپ قويغان بولۇپ، ئۇ چاغدا مەن نادانلاردىن ئىدىم، دېدى."
  26,21,"مەن ئۇنى ئۆلتۈرگەندىن كېيىن ئۇنىڭ بەدىلىگە سىلەرنىڭ مېنى ئۆلتۈرۈۋېتىشىڭلاردىن قورقۇپ قېچىپ كەتتىم، ئاندىن پەرۋەردىگارىم ماڭا ئىلىم ئاتا قىلدى ھەمدە مېنى كىشىلەرگە پەيغەمبەر قىلىپ ئەۋەتتى."
  26,22,"توغرا، سەن مېنى ئىسرائىل ئەۋلادىنى قۇل قىلغاندەك قۇل قىلماستىن بېقىپ چوڭ قىلىپ قويغىنىڭ ئۈچۈن مىننەت قىلىۋاتىسەن. لېكىن سېنىڭ بۇ قىلغىنىڭ مېنىڭ سېنى دەۋەت قىلىشىمنى توسۇپ قالالمايدۇ."
  26,23,"پىرئەۋن مۇساغا: مەخلۇقاتلارنىڭ پەرۋەردىگارى دېگىنىڭ نېمە؟ سەن ئۆزۈڭنى ئۇنىڭ پەيغەمبىرى دەيسەن، دېدى."
  26,24,"مۇسا پىرئەۋنگە جاۋابەن: مەخلۇقاتلارنىڭ پەرۋەردىگارى دېگىنىم ئاسمانلارنىڭ، زېمىننىڭ ۋە ئۇ ئىككىسى ئارىسىدىكى بارلىق نەرسىلەرنىڭ پەرۋەردىگارىدۇر. ئەگەر ئۇنىڭ شۇ نەرسىلەرنىڭ پەرۋەردىگارى ئىكەنلىكىگە چىن پۈتىدىغان بولساڭلار يالغۇز شۇنىڭغىلا قۇلچىلىق قىلىڭلار، دېدى."
  26,25,"پىرئەۋن ئەتراپىدا تۇرغان قەۋمىنىڭ كاتتىباشلىرىغا: مۇسانىڭ بەرگەن جاۋابىنى ھەم ئۇنىڭ يالغانچلىقىنى ئاڭلىغانسىلەر؟ دېدى."
  26,26,"مۇسا ئۇلارغا: ئاللاھ سىلەرنىڭ ھەم ئىلگىرىكى ئاتا - بوۋىلىرىڭلارنىڭ پەرۋەردىگارىدۇر، دېدى."
  26,27,"پىرئەۋن ئېيتتى: ئۆزىنى سىلەرگە ئەۋەتىلگەن پەيغەمبەر دەۋالغان بۇ ئادەم چوقۇم ساراڭ، ئۇ قانداق جاۋاب بېرىشنى بىلمەيدۇ، ھەتتا ئۆزىنىڭ نېمە دەۋاتقانلىقىنىمۇ ئاڭقىرالمايدۇ."
  26,28,"مۇسا ئېيتتى: مەن سىلەرنى چاقىرىۋاتقان ئاللاھ تائالا مەشرىقنىڭ، مەغرىبنىڭ ۋە ئۇلارنىڭ ئارىسىدىكى بارلىق نەرسىلەرنىڭ پەرۋەردىگارىدۇر. ئەگەر سىلەرنىڭ ئەقلىڭلار بولسىدى بۇلارنى چۈشىنەتتىڭلار."
  26,29,"پىرئەۋن مۇسا بىلەن داۋلىلىشىشتىن ئاجىز كەلگەندىن كېيىن: ئەگەر مەندىن باشقا بىرەر مەبۇدقا چوقۇنىدىغان بولساڭ، سېنى چوقۇم زىندانغا تاشلايمەن، دېدى."
  26,30,"مۇسا پىرئەۋنگە: مەن ساڭا ئاللاھنىڭ دەرگاھىدىن ئېلىپ كەلگەنلىرىمدە راستچىل ئىكەنلىكىمنى ئېنىق ئۇقتۇرىدىغان پاكىتلارنى كەلتۈرگەن تۇرسام، يەنە مېنى زىندانغا تاشلامسەن؟ دېدى."
  26,31,"پىرئەۋن ئېيتتى: ئەگەر دېگەنلىرىڭدە راستچىل بولساڭ، ئۆزۈڭنىڭ راستچىللىقىنى ئىسپاتلايدىغان دەلىلىڭنى كەلتۈرۈپ باقمامسەن؟"
  26,32,"مۇسا ھاسىسىنى يەرگە تاشلىغان ئىدى، ئۇ ھاسا بىردىنلا ھەممەيلەننىڭ كۆز ئالدىدا ئوچۇق بىر يىلانغا ئايلاندى."
  26,33,"مۇسا قولىنى قوينىغا سېلىپ چىقىرىۋېدى، ئۇنىڭدا قىلچە ئالىلىق يوق، ھەممەيلەنگە ئوخشاش تامامەن ئاپئاق، نۇرلۇق بولۇپ كۆرۈندى."
  26,34,"پىرئەۋن ئەتراپىدىكى قەۋمىنىڭ چوڭلىرىغا ئېيتتى: بۇ ئادەم ھەقىقەتەن ئۇستا سېھىرگەر ئىكەن."
  26,35,"ئۇ ئۆزىنىڭ سېھرىسى ئارقىلىق سىلەرنى زېمىنىڭلاردىن ھەيدەپ چىقارماقچى بولۇۋاتىدۇ. بۇنىڭغا قانداق چارە قوللىنىمىز؟ بۇ ھەقتە ماڭا مەسلىھەت بېرىڭلار."
  26,36,"ئۇلار پىرئەۋنگە ئېيتتى: ئۇنىڭ بىلەن قېرىندىشىنىڭ ئىشىنى قويۇپ تۇرغىن، ئۇلارنى جازالاشقا ئالدىراپ كەتمىگىن. (ئالدى بىلەن) مىسىرنىڭ ھەر قايسى شەھەرلىرىگە سېھىرگەرلەرنى يىغىدىغان چاپارمەنلەرنى ئەۋەتكىن."
  26,37,"ئۇلار سېھىر ئىلمىنى بىلىدىغان ئۇستا سېھىرگەرلەرنىڭ ھەممىنى سېنىڭ ھۇزۇرۇڭغا ئېلىپ كەلسۇن."
  26,38,"پىرئەۋن مۇسا بىلەن بەسلىشىش ئۈچۈن كېلىشكەن ۋاقىتتا بېكىتىلگەن ئورۇنغا سېھىرگەرلىرىنى توپلىدى."
  26,39,"كىشىلەرگە دېيىلدىكى: ھەممىڭلار كېلىپ بولدۇڭلارمۇ؟ ئۇتۇپ چىققۇچى مۇسامۇ ياكى سېھىرگەرلەرمۇ چوقۇم كۆرىسىلەر."