tafsir[10]{c,v,t}:
  30,6,"بۇ غەلىبە ئاللاھنىڭ ۋەدىسىدۇركى، ئۇنىڭ ئىشقا ئېشىشى بىلەن مۇئمىنلەرنىڭ ئاللاھنىڭ نۇسرەت ئاتا قىلىدىغانلىقى ھەققىدىكى ۋەدىسىگە بولغان ئىشەنچىسى تېخىمۇ ئاشىدۇ. ئەمما كىشىلەرنىڭ كۆپىنچىسى كاپىر بولغانلىقى تۈپەيلىدىن بۇنى چۈشەنمەيدۇ."
  30,7,"ئۇلار ئىماننى ۋە شەرىئەتنىڭ ئەھكاملىرىنى بىلمەيدۇ، پەقەت دۇنيا تىرىكچىلىكىنىڭ جان بېقىشقا ۋە ماددىي گۈللىنىش قۇرۇلۇشىغا مۇناسىۋەتلىك تەرىپىنىلا بىلىدۇ. ئۇلار ھەقىقىي ھاياتلىق جايى بولغان ئاخىرەتتىن پەرۋاسىزلارچە يۈز ئۆرۈگۈچىلەردۇر."
  30,8,"بۇ ئىنكارچى مۇشرىكلار ئاللاھنىڭ ئۆزلىرىنى قانداق مۇكەممەل ياراتقانلىقى ھەققىدە ئويلىنىپ باقمىدىمۇ؟ ئاللاھ ئاسمانلارنى ۋە زېمىننى پەقەت ھەق بىلەن ياراتتىكى، ھەرگىز بىكارغا ياراتقىنى يوق. شۇنداقلا بۇلارنىڭ دۇنيادىكى مەۋجۇتلۇقىنىڭ ئېنىق ۋاقتىنى بېكىتتى. ھەقىقەتەن نۇرغۇن كىشىلەر قىيامەت كۈنى پەرۋەردىگارىغا ئۇچرىشىدىغانلىقىنى ئىنكار قىلغۇچىدۇر. شۇڭلاشقا ئۇلار پەرۋەردىگارىنىڭ رازىلىقىغا ئېرىشىدىغان ياخشى ئەمەل بىلەن قايتىدىن تىرىلىشكە تەييارلىق قىلمايدۇ."
  30,9,"ئۇلار ئۆزلىرىدىن ئىلگىرى ئۆتكەن ئىنكارچى ئۈممەتلەرنىڭ قانداق ئاقىۋەتكە قالغانلىقىنى كۆزىتىش ئۈچۈن يەر يۈزىدە سەپەر قىلمىدىمۇ؟ ئۇ ئۈممەتلەر بۇلاردىن خېلىلا كۈچلۈك كىشىلەر بولۇپ، تېرىقچىلىق قىلىش ھەم ئىمارەتلەرنى سېلىش ئۈچۈن يەرلەرنى ئاغدۇراتتى، شۇنداقلا ئۇلار يەر يۈزىنى بۇلاردىنمۇ بەك ئاۋاتلاشتۇرغان ئىدى. ئۇلارغا (يەنى ئىلگىرىكىلەرگە) پەيغەمبەرلىرى ئاللاھنىڭ بىرلىكىنى كۆرسىتىدىغان روشەن دەلىل - پاكىتلارنى كەلتۈرسە، ئۇلار ئۇنى ئىنكار قىلدى. ئاللاھ ئۇلارنى ھالاك قىلىپ ئۇلارغا زۇلۇم قىلغىنى يوق، بەلكى ئۇلار كۇپۇرلۇقى بىلەن ئۆزلىرىنى ھالاكەتكە ئىتتىرىش ئارقىلىق ئۆزلىرىگە زۇلۇم قىلدى."
  30,10,"نەتىجىدە ئاللاھقا شېرىك كەلتۈرۈش ۋە خاتا ئىشلارنى قىلىش ئارقىلىق ئەمەللىرى يامان بولغانلارنىڭ ئاقىۋىتى ئىنتايىن ئېچىنىشلىق بولىدۇ. چۈنكى ئۇلار ئاللاھنىڭ ئايەتلىرىنى ئىنكار قىلىپ، مەسخىرە قىلىپ، زاڭلىق قىلىشاتتى."
  30,11,"ئاللاھ دەسلەپتە پۈتكۈل مەخلۇقاتنى ئۆرنەكسىز يارىتىدۇ، بىر مەزگىلدىن كېيىن ئۇلارنى يوق قىلىدۇ، ئاندىن قايتىدىن تىرىلدۈرىدۇ، ئاندىن سىلەر قىيامەت كۈنى ھېساب ۋە جازا - مۇكاپات ئۈچۈن يالغۇز ئاللاھنىڭ دەرگاھىغا قايتۇرۇلىسىلەر."
  30,12,"قىيامەت قايىم بولغان كۈندە گۇناھكارلار ئاللاھنىڭ رەھمىتىدىن ئۈمىدسىزلىنىپ، پۈتۈن ئازۇ - ئارمانلىرى كۆپۈككە ئايلىنىدۇ، چۈنكى ئۇلارنىڭ ئاللاھقا كاپىر بولۇشقا كۆرسەتكەن باھانە - سەۋەبلىرى يوققا چىقىدۇ."
  30,13,"ئۇلارنى ئازابتىن قۇتۇلدۇرۇش ئۈچۈن دۇنيادا ئۇلار چوقۇنغان بۇتلىرىدىن شاپائەت قىلغۇچىلار بولمايدۇ، ئۇلار شېرىك كەلتۈرگەن بۇتلىرىدىن تانىدۇ. ئۇلارنىڭ ئېھتىياجى چۈشكەن چاغدا بۇتلىرى ئۇلارنى تاشلىۋەتتى، چۈنكى ئۇلار ئوخشاشلا ھالاكەتكە دۇچار بولدى."
  30,14,"قىيامەت قايىم بولغان ئاشۇ كۈندە كىشىلەر دۇنيادىكى ئەمەللىرىگە يارىشا جازا - مۇكاپاتقا ئېرىشىشتە ئىككىگە ئايرىلىدۇ، يەنى بىر بۆلۈكى ئىللىييىنغا (جەننەتكە) كۆتۈرۈلسە، يەنە بىر بۆلۈكى دوزاخنىڭ ئەڭ تېگىگە چۈشىدۇ."
  30,15,"ئىمان ئېيتقان ۋە ئاللاھنىڭ دەرگاھىدا رازىلىققا ئېرىشىدىغان ياخشى ئەمەللەرنى قىلغانلار جەننەتتە بولۇپ، مەڭگۈ ئۈزۈلۈپ قالمايدىغان نېئمەتلەرگە ئېرىشكەنلىكىدىن خۇرسەن بولىدۇ."