quran[10]{c,v,t}:
  7,121,"۔وَننہٕ لگۍ  اَسہِ مو ن ربّ العا لمین،"
  7,122,"۔سُہ ربّ یَس مو سیٰ علیہ السلام تہٕ ہا رو ن علیہ السلام چِھ مانان ۔ ﴿یِتھہٕ پٲٹھۍ پلٹٲو خُدا ین فر عو نی ین ہٕنز چال پوٚت پھِرِ تھ تِمنٕے پٮ۪ٹھ۔ مٕلکٕکۍ تمام مٲہر جادو گر اَننٲوِ تھ ہاوِ یا و تِمَو منظر عا مس پٮ۪ٹھ امہِ موجو ب یہِ نظا رٕہ تا کہ عا م لُکن دِن حضرت مو سیٰ اللہ علیہ السلامن ہٕندِ جا دو گر آسنُک یقین ،یا کم از کم ترا ونکھ شکسٕے منٛز۔البتہ اتھ مقا بلس منٛز ہا ر نہٕ پتہٕ کوٚر تِہند یو بُلا و نہٕ آمتیو فن کیو مٲہر و اِتفا ق سان فٲصلہٕ زحضر ت مو سیٰ علیہ السلام یُس چیز پیش چِھ کران سُہ چُھنہٕ ہر گز تہِ جو د بلکہ چُھ پز ۍ پٲٹھۍ ربّ العا لمین سٕندِ طا قتُک کمال یتھ برونٛہہ کنہِ کٲنٛسہِ جا دو گر سُند زور ہیکہِ نہٕ چٔلِتھ۔﴾"
  7,123,"۔فر عو نَن ووٚنتۅہیہِ اوٚ نُو أمِس پٮ۪ٹھ ایمان اَمہِ برونٛہہ زِ بہٕ دِمہٕ ہَو تۅہیہِ اَمِیُک اجا زت؟ یقیناً چھےٚ یہِ اکھ خفیہ سٲزش ٲسمٕژ ،یۅ سہٕ تۅہیہِ یَتھ داراکسطنتس منٛز کٔرٕو تا کہ اَمِکۍ مٲلک ہیٚکِیوٗ کھ اقتدارٕ نِشہِ بے دخل کٔرِ تھ ،اچھا وۅ نۍ لگیو تۅہیہِ اَمِیُک نتیجہ پے،"
  7,124,"۔بہٕ ژَٹنا وَو تۅہیہِ اَتھہٕ کھۅ ر مُخٲلف طر فَو ﴿یعنی دٔچِھنۍ نٔر تہٕ کھووٕ ر زنگ یا کھووٕ نٔر تہٕ دٔچِھنۍ زنگ ﴾ تہٕ  اَمہِ پتہٕ کھا لَو توٚہۍ سٲر ی پھا نسہِ ۔"
  7,125,"۔تِمو دِیُت جوا ب  اسہِ چُھ بہر حال پننِس ربّ سٕے  کُن واپس گژُھن،"
  7,126,"۔ژٕ یتھ کتھہِ پٮ۪ٹھ اسہِ انتقام چُھکھ یژھان ہیوٚ ن، سۅ چَھنہٕ امہِ ورٲے بیٚیہِ کِہِنۍ زِ ییٚلہِ سٲنِس ربّ سٕنز نشٲنیہِ اسہِٕ برونٛہہ کُن آیہِ ، اَسہِ مانہِ تِمہٕ، اے ربّ ، اسہِ پٮ۪ٹھ کر صبرُک فیضا ن تہٕ اَسہِ تُل دُنیا منٛزٕ اتھ حالس اندر زِ أسۍ آسو چٲنۍ فر مان بردار۔ع ﴿فر عو نن ییٚلہِ بٲزۍ وُچھ پلٹا ن تٔمۍ چلٲو ٲخر ی چال یہِ زِ یہِ سورُے معا ملہٕ دِیہِ ہے سُہ مو سیٰ علیہ السلام تہٕ جا دو گر ن ہٕنز سٲزِش قرار تہٕ پتہٕ کر ناوِ ہے جا دو گر ن اَتھہِ جسمٲنی عذا بٕچ تہٕ قتل کر نٕچ دھمکی دِتھ پننہِ امہِ الزا مُک اقرار مگر یہِ چال تہِ گٔیہِ نہٕ تس کا میا ب ۔جا دو گر و کوٚر پنُن پان پرٛتھ سزا خٲطرٕ پیش کٔرِ تھ ثٲبت زِ مو سیٰ علیہ السلامن ہٕندِس صدا قتس پٮ۪ٹھ تِہُند ایمان اَنُن اوس نہٕ کُنہِ سٲزشہِ ہُند نتیجہ بلکہ اوس حق کہ اعترا ضُک نتیجہِ۔یتھ جا یہِ چھےٚ یہِ کتھ تہِ وُچِھنۍ لا یق زِ کینٛژھن ژِہیٚن منٛز کو تاہ بوٚڈ انقلا ب کوٚر یِمن جا دو گر ن ہٕنزِ زند گی منٛز ایمانن پٲدٕ۔وُنۍ وُنۍ کینٛہہ کال برونٛہہ اوس یِمنٕے جا دو گر ن ہٕندِ ذہا نتُک حال یہِ زِ پننہِ آیا یی دین کہ حما یت تہٕ کا میٲبی خٲطرٕ ٲسۍ پننیو گھر و منٛزٕ نیرِ تھ آمٕتۍ تہٕ فر عو نس ٲسۍ پرٛژھان زِ اگر اَسہِ پنُن مذ ہب مو سیٰ علیہ السّلامن ہٕندِ حملہٕ نِشہِ بچو و ، تیٚلہِ میلیٚا اَسہِ سرکارس نِشہِ انعا م؟ وۅ نۍ ییٚلہِ ایمانٕچ نعمت نصیب سپدٕ کھ ، یِہٕنزٕ ے حق پر ستی تہٕ اولو العز می وٲژاتھ حد س زِ کینٛہہ کال برونٛہہ یس با دشاہس بر و نٛہہ کنہِ  لالچہِ سان پان ٲسۍ وتھراوان ،وۅنۍ چھِ تِم تٔمۍ سٕنزِ کبریٲیی تہٕ جبروٗتس ٹھوٗنکرٕ لایان تہٕ تِم بدترین سزا چھِ پیٚتراونہٕ خٲطرٕتیا ر یِہٕنز دھمکی سُہ دِوان چُھکھ، مگر یہِ حق ترا و نہٕ خٲطرٕ چِھنہٕ تیار ییٚمِچ صدا قت یِمن پٮ۪ٹھ ظٲہر چھےٚ گٔمٕژ۔﴾"
  7,127,"۔فر عو نس ووٚ ن تٔمۍ سٕندِ قو م کیو سردارو کیا ژٕ ترا و ہنہٕ مو سیٰ علیہ السلام تہٕ تٔمۍ سُند قو م یِتھے یلہٕ زِ ملٕکس منٛز پھٔہلاون فساد، تہٕ سُہ تراوِ چٲنۍ تہٕ چا نیٚن معبو د ن ہٕنز بند گی کرٕ نۍ ؟ فر عو نن دِیُت جوا ب  بہٕ کر نا وکھ تِہندۍ نیٚچِو قتل تہٕ تِہٕنز ن مستوٗراتن دِمہٕ زند ہ روزنہٕ۔ ﴿ یہِ کتھ گژِھہ وا ضح روزٕ نۍ زِ اکھ سِتمُک دَو ر اوس سُہ یُس حضرت مو سیٰ علیہ السلامن ہٕنزِ پیدایشہِ برونٛہہ جٲری اوس سپُدمُت،تہٕ دوٚیِمہِ ستمُک دور چھُ یہِ یُس حضرت موسیٰ علیہ السلامن  ہٕندِ بعثت پتہٕ شر وع سپُد۔دۅ شوٕ نۍ زمانن منٛز ٲس یہِ کتھ مشتر ک زِ بنی اسرٲیلٕکۍ نیچو ۍ آے قتل کر نہٕ تہٕ تِہنزٕ کورِ آیہِ زندٕہ تھا و نہٕ تا کہ وارٕ وارٕ سپدِ تِہندِ نسلُک خٲتِمہٕ تہٕ یہِ قو م راوِ با قی قو من منٛز شرٚ پَتھ﴾ سا نہِ اقتدارٕچ گرفت چھےٚ یِمن پٮ۪ٹھ مضبو ط۔"
  7,128,"۔ مو سیٰ ﴿علیہ السلامن ﴾ ووٚ ن پننِس قو مس خُدا یس مٔنگِو مدد بیٚیہِ کٔرِ و صبر ، زمین چھےٚ اللہ تعالیٰ سٕنز، پننیو بندَو منٛزٕ  یس یژھان چُھ تَس چُھ اَمِیُک وٲرِث بنا وان، ﴿یَتھ زمانس منٛز چِھ کینٛہہ لُکھ امہِ آیت نِشہِ  زمین چھےٚ اللہ تعالیٰ سٕنز کٔڑِ تھ نِوان تہٕ یِم لفظ چِھ أتی تھاوان زِ  یَس سُہ یژھان چُھ تس چُھ اَمِیُک وٲرث بناوان۔﴾ تہٕ ٲخری کامیٲبی چھےٚ تِمنٕے خٲطرٕ یِم تس کھوٚژۍ کھوٚژۍ کٲم کرَن ۔"
  7,129,"۔تٔمۍ سٕندِ قو م کیو لُکو ووٚ ن  چا نہِ یِنہٕ برونٛہہ تہِ ٲسۍ أسۍ ستا و نہٕ یِوان ،تہٕ وۅ نۍ چِھ چا نہِ یِنہٕ پتہٕ تہِ ستا و نہٕ یِوان ۔تٔمۍ دِیُت جوا ب  نکھہٕ چُھ سُہ وقت زِ تُہُند ربّ کرِ تُہٕندِس دُشمنس ہلا ک تہٕ تۅہیہِ بناو یٚو زمینس اندر خلیفہٕ، پتہٕ وُچھہِ زِ توٚہۍ کِژٕھہ عملہٕ چِھو کران ۔ ع"
  7,130,"۔اَسہِ تھٲوۍ فر عو ن سٕندۍ لُکھ واریاہن ؤرِین تام قحطس تہٕ پیداوار چہِ کمی منٛز مبتلا تا کہِ شاید مایِیہِ تِمن ہو ش ۔"