quran[11]{c,v,t}:
  18,35,"۔پتہٕ سپُد سُہ پننِس جنتس منٛز دٲخل، تہٕ پننہِ پان کِس حقس منٛز لوکُن ظٲلِم بٔنِتھ وَنُن،مےٚ چُھنہٕ باسان زِ یہِ دو لت سپدِ زانٛہہ فنا ، تہٕ مےٚ چُھنہٕ تو قع زِ قیامتٕچ گٔر کیا یِیہِ زانٛہہ،"
  18,36,"۔تٔمۍ سٕندۍ ہمساین ووٚن کتھ با تھ کران کران تس،"
  18,37,"۔کیا ژٕ چُھکھہٕ تس ذاتس سٍتۍ کُفر کران ییٚمۍ ژٕ گۅڈٕ میٚژِ نِشہِ تہٕ پتہٕ نُطفہٕ نِشہِ پٲدٕ کوٚرنکھ، تہٕ ژٕ کوٚرنکھ مکمل انسان بنٲوِتھ کھڑا؟"
  18,38,"۔؟وۅ نۍ روٗدُس بہٕ۔میو ن ربّ چُھ سُے اللہ تعالیٰ ،تہٕ بہٕ چُھسن نہٕ تس سٍتۍ کانٛہہ شر یک کران۔"
  18,39,"۔تہٕ ییٚلہِ ژٕ پننِس جنتس منٛز اَژان اوسُکھ، تیٚلہِ کیا زِ درٛا و نہٕ چانہِ زیٚوِ تمہِ ساعتہٕ یہِ زِ، ماشا اللہ لا قُو تہ اِلّا بِا للہ؟۔یعنی یِکینژھاہ اللہ تعالیٰ ییٚژِھہ تی سپدِ،نَہ چھُ میون زور تہٕ نَہ چھُ بیٚیہِ کٲنسہِ ہُنٛد کانٛہہ زور،سون اگر کینٛہہ چٔلِتھ ہیٚکہِ سُہ ہیٚکہِ بس اللہ تعالیٰ سٕندِ تو فیق تہٕ تٲییدٕ سٍتۍ چٔلِتھ۔اگر ژےٚ بہٕ مالس تہٕ اولادن منٛز چُھسَے ؤسۍ پایہِ باسان،"
  18,40,"۔تیٚلہِ چھنہٕ یہِ کتھ دوٗر زِ میو ن ربّ ہیکہِ مےٚ چانہِ جنت کھۅتہٕ بہتر عطا کٔرِتھ،تہٕ چٲنِس جنتس  پٮ۪ٹھ سوزِ آسمانہٕ کانٛہہ آفت،ییٚمہِ سٍتۍ سُہ صا ف مٲدان روزِ بٔنِتھ، یا وَسہِ تمِیُک آب زمینس اندر تہٕ خشک گژِھہ،"
  18,41,"۔تہٕ پتہٕ ہیککھ نہٕ ژٕ سُہ کُنہِ پٲٹھۍ تہِ کٔڑِتھ۔ٲخرکار سپُد یہِ زِ تٔمۍ سُند سورُے میوٕ ہ آو تھپہِ نِنہٕ،تہٕ سُہ روٗد پننِس دچھہِ با غس پٮ۪ٹھ خرچاونہٕ آمتِس لا گتس پٮ۪ٹھ اتھہٕ موٗران،تِکیازِ  با غ اوس پننیٚن ڈکھن پٮ۪ٹھ دُبہٕ پھیوٗرمُت،"
  18,42,"۔تہٕ وَننہٕ لوٚ گ زِ ، کا ش! مےٚ آسِہے نہٕ پننِس ربّس سٍتۍ کانٛہہ شریک ٹھہر و ومُت۔"
  18,43,"۔نَہ درٛایہِ تس اللہ تعالیٰ ترٲوِتھ کانٛہہ جما عت زِ تس کر ہے مدد، نہ ہیوٚ ک تٔمۍ اَمہِ آفتُک مقا بلہٕ کٔرِتھ۔"
  18,44,"۔تمہِ وقتہٕ لوٚگ پے زِ کا ر سٲزی ہُند اختیار چُھ خُدا ے بر حق سٕندی خٲطرٕ،انعام چُھ سُے بہتر یُس سُہ عطا کرِ تہٕ انجام چُھ سُے بخیر یُس سُہ ہاوِ ۔ ع"
  18,45,"۔تہٕ اے نبی صلی اللہ علیہ وسلم، یِم سمجھٲویوٗکھ دُنیا چہِ زند گی ہٕنز حقیقت ییٚمہِ مثالہِ سٍتۍ،زِ اَز ترٛوو اَسہِ آسمانہٕ روٗد،زمینُک دَرٛمُن تہٕ گا سہٕ وۅ پد یٚا و جان پٲٹھۍ گوٚن گوٚن، پگا ہ گوٚو أتھۍ درٛمنَس تہٕ گا سس بوٚ س، یَتھ ہوا چِھ اورٕ وُڑناوان۔اللہ تعالیٰ چُھ پرٛتھ چیز س پٮ۪ٹھ قدرت تھاوان۔"