quran[24]{c,v,t}:
  37,1,"۔قطا ردر قطا ر صف گنڈن والیٚن ہُند قسم،"
  37,2,"۔پتہٕ تِہُند قسم یِم گٍر نٛز کر ن وٲلۍ تہٕ لار کر ن وٲلۍ چِھ،"
  37,3,"۔پتہٕ تِہُند قسم یِم کلامِ نصیحت بوزناون وٲلۍ چِھ۔ ﴿ مُفسر ن ہٕنز اکثر یت چھےٚ اتھ کتھہِ پٮ۪ٹھ متفق زِ یِمو تر یشوٕ یَو گر و ہَو نِشہِ چِھ مُراد فر شتن ہٕندۍ گروہ، یِم اللہ تعالیٰ سٕندۍ احکام بجا اَننہٕ خٲطرٕ ہمیشہ چھِ تیار روزان،تٔمۍ سٕںز نافرمٲنی کرن والٮ۪ن چھِ گرٍنٛز کران تہٕ لار کران،بیٚیہِ چھِ مختلف طریقو  اللہ تعالیٰ یاد پاوان تہٕ کلامِ نصیحت بوزناوان﴾"
  37,4,"۔تُہُنٛد حقیقی معبود چُھ بس اَکو ے۔"
  37,5,"۔سُہ یُس زمین تہٕ آسمانن ہُند تہٕ تمام تِمن چیز ن ہُند مٲلِک چُھ یِم زمین و آسما نس منٛز چِھ، بیٚیہِ سارِنٕے مشر قن ہُند مٲلِک ۔ ﴿ آفتا ب چُھنہٕ ہمیشہ اَکی نَبہٕ کِنۍ نیران ، بلکہ چُھ پرٛتھ دۅہ اکہِ نَوِ زا ویہِ کِنۍ طلو ع سپدان۔بیٚیہِ چُھنہٕ سُہ سارِ سٕے زمینس پٮ۪ٹھ بیک وقت طلو ع سپدان، بلکہ چُھ زمین کیٚن مختلف حصّن پٮ۪ٹھ مختلف وقتن منٛز اَمِیُک طلو ع سپدان۔ یِمن وجو ہا تن ہٕندِس بُنیا دس پٮ۪ٹھ چُھ مشر ق بجا ے مشا رِ ق لفظ ورتاو نہٕ آمُت ، تہٕ اَتھ سٍتۍ چَھنہٕ مغا رِ بن ہٕنز ذِکر کر نہٕ آمٕژ، تِکیازِ لفظ مشا رق چُھ پا نے مغا رِ بس پٮ۪ٹھ دلا لت کران ۔﴾"
  37,6,"۔اسہِ چُھ دُنیا ہُک آسمان تارکن ہٕندِ زمینت سٍتۍ سجوومُت۔﴿دُنیا ہُک آسمان چُھ مُراد سُے آسمان یُس أسۍ پننیو أچھو چِھ وُچھان﴾"
  37,7,"۔تہٕ پرٛتھ نا فر مان شیطا نس نِشہِ چُھ یہِ محفوظ تھو و مُت۔"
  37,8,"۔یِم شیا طین ہیٚکن نہٕ ملا  ٔ اعلیٰ ہن ہٕنزٕ کتھہٕ بوٗزِ تھ، ﴿امہِ نِشہِ چُھ مُراد عالم بالا ہٕکۍ مخلو ق یعنی فر شتہٕ ﴾ پرٛتھ طر فہٕ چِھکھ چو ب وسان تہٕ لار چَھکھ یِوان کرنہٕ،"
  37,9,"۔تہٕ تِہندِ خٲطرٕ چُھ لگا تار عذا ب۔ تا ہم اگر تِمو منٛزٕ کانٛہہ کینٛہہ تھَپہِ تھوٚسہِ ہیٚتھ ژلہِ،"
  37,10,"۔تیٚلہِ چھےٚ اکھ شعلہٕ وٕ نۍ نارٕ ریٚہہ تس پتہٕ دَوان۔"
  37,11,"۔وۅ نۍ پٕرٛژِھو یِمن ،یِہٕنز پیدٲیش چھا زیادٕہ مشکل کِنہٕ تِمن چیزن ہٕنز یِم اَسہِ پٲدٕ چِھ کٔرمٕتۍ؟ یِم چِھ اسہِ لیس دار رَبہِ پٲدٕ کٔرِ مٕتۍ۔"
  37,12,"۔توٚہۍ چِھو ﴿ اللہ تعالیٰ سٕندٮ۪ن قدرت کیٚن معجز ن پٮ۪ٹھ ﴾ حٲران تہٕ یِم چِھ اَتھ ٹسنہٕ کران۔"
  37,13,"۔ییٚلہِ سمجھا و نہٕ چِھ یِوان ،تیٚلہِ چِھنہٕ سمجھٲنی۔"
  37,14,"۔کانٛہہ نِشٲنی ییٚلہِ وُچھان چِھ تتھ چِھ ہزٕ ل کران۔"
  37,15,"۔بیٚیہِ چِھ ونان  یہِ چُھ ٹا کارٕ جود،"
  37,16,"۔ یہِ کتہِ ہیٚکہِ بٔنِتھ زِ ییٚلہِ أسۍ موٗدِ مٕتۍ آسَو تہٕ میٚژ بَنَو، تہٕ أڈجہِ کرنٛز آسَو  روٗدِمٕتۍ،تہٕ تمہِ وقتہٕ یِمو أسۍ زندہ کٔرِ تھ تُلنہٕ؟"
  37,17,"۔تہٕ کیا برونٹھمیٚن وقتن ہٕندۍ سٲنۍ آبا واجداد تہِ یِنہٕ تُلنہٕ؟"
  37,18,"۔یِمن ؤنِو ،آ ، تہٕ توٚہۍ چِھو ﴿خُدا یس برونٛہہ کنہِ ﴾ بے بس"
  37,19,"۔بس اَکو ے گرٍ نٛز سپدِ، تہٕ اچا نک  آسن یِم پننیو أچھو وُچھان ﴿تہِ سورُے کینٛہہ ییٚمِچ خبر چھےٚ دِنہٕ یِوان﴾۔"
  37,20,"۔تمہِ ساعتہٕ وَنن یِم ہا ے سٲنۍ کم بختی، یہِ ہَے چُھ یو م الجزا۔"
  37,21,"۔یہِ چُھ سُے فٲصلُک دۅہ یُس توٚہۍ اَپُز زانان ٲسِو ۔ ع۔﴿بنا ن چُھ زِ یہِ کتھ وَنن تِمن اہلِ ایمان ، بنا ن چُھ یہِ آسہِ فر شتن ہُند قوم ، بنان چُھ زِ میدانِ حشرُک سورُے ماحو ل آسہِ تمہِ ساعتہٕ زبانِ حال سٍتۍ یہِ ونان ، تہٕ یِتہِ چُھ بنان زِ یہِ آسہِ خۅد یِمنٕے لُکن ہُند پننُے بیا کھ ردِ  عمل۔یعنی  پننیو دِلَو مٔنٛز وَنن تِم پننِس پا نس زِ دُنیا ہس منٛز روٗدِ و توٚہۍ سارِ سٕے وٲنٛسہِ یہِ سمجھان زِ کانٛہہ فٲصلُک دۅہ چُھنہٕ یِنہٕ وول۔ وو نۍ آیَو تۅہیہِ شہمت ، یُس دۅہ توٚہۍ اَپُز زانان ٲسِوسُے ووتُو برونٛہہ کُن﴾۔"
  37,22,"۔﴿حُکم سپدِ ﴾ أنیوٗکھ گھیرٕ کٔرِتھ سٲری ظٲلِم تہٕ تِہندۍسٲتھی،تہٕ تِم معبود یِہٕنز بند گی خُدا ے ترٲوِتھ کران ٲسۍ ﴿یتھ جایہِ چِھنہٕ معبوٗد مُراد فر شتہٕ تہٕ اولیا تہٕ انبیا ، بلکہ چِھ دۅ ن قسمن ہٕندۍ معبود ۔اکھ تِم انسان تہٕ شیا طین یِہٕنز پنٕنۍ خوٲہش تہٕ کوٗشش یہِ ٲس زِ لُکھ گٔژھۍ خُدا ے ترٲوِ تھ تِہٕنز بند گی کرٕنۍ۔دوٚیِم تِم پۅ تٕلۍ و غٲرٕ ہ یِہٕنز پرستش دُنیا ہس منٛز لُکھ چِھ کران روٗدِمٕتۍ﴾۔"
  37,23,"۔ پتہٕ ہٲوِو یِمن سارِنٕے جہنمٕچ وَتھ۔"
  37,24,"۔تہٕ تلسہ ٹھہرٲوِ یوٗکھ یِم ہَنا، یِمن چُھ کینٛہہ پٕرٛژُھن۔"