quran[28]{c,v,t}:
  83,7,"ہر گز نہٕ ﴿ یعنی یِمن لُکن ہُنٛد یہِ گُمانہٕ چُھ غلط زِ دُنیا ہس اندر یِمن جُر مَن ہُنٛد اَتُرکر نہٕ پتہٕ گژھن یِم ہٕٹہٕ مٕٹہٕ   یَلہٕ ﴾ پٔزۍ پٲٹھۍ چُھ بد کارن ہُنٛد نامۂ اعمال قٲد خا نہٕ کِس دفترس منٛز"
  83,8,"تہٕ تۅہیہِ کیا خبر چَھو زِ کیا چُھ سُہ قٲد خا نُک دفتر؟"
  83,9,"سۅ چھےٚ اکھ کتا ب لیٚکھِتھ"
  83,10,"تبٲ ہی چھےٚ تَمہِ دۅہ انکار کر ن والیٚن خٲطر"
  83,11,"یِم روزِ جزا ہس انکار کران چھِ ،"
  83,12,"تہٕ اتھ ﴿ روز جزاہس﴾ چُھنہٕ انکار کران،مگر پرٛتھ کانٛہہ سُہ شخص یُس حدٕ نیر وُن بد عمل چُھ"
  83,13,"تس ییٚلہِ سٲنۍ آیات بوزناو نہٕ یِوان چھِ۔﴿یعنی تِم آیات یِمن منٛز روزِ جزا ہٕچ خبر دِنہٕ چھےٚ آمٕژ﴾تیٚلہِ چُھ وَنان زِ "یِمہٕ چھےٚ بروٗنٹھِمہِ وقتہٕ چہِ دٔلیلہ،"
  83,14,"ہر گز نہٕ، بلکہ چُھ دراصل یِمن لُکن ہٕنٛدٮ۪ن دِلن پٮ۪ٹھ یِہٕنٛز ن بُرٕ عملن ہُنٛد زنگ کھوٚتمُت﴿ یعنی جز اتہٕ سزا، افسا نہٕ قرار دِ نس چُھنہٕ کانٛہہ معقول وجہ،وٕں گوٚ و ییٚمہِ وجہ کِنۍ یِم لُکھ اَتھ افسا نہٕ وَنان چھِ، سُہ چُھ یہِ زِ یِمن گنا ہن ہُنٛد اَتُر یِم کران روٗدِ مٕتۍ چھِ تِمن ہُنٛد زَنگ چُھ پوٗرٕ پٲٹھۍ یِہٕنٛدٮ۪ن دِلن پٮ۪ٹھ کھوٚتمُت۔ اَمہِ مو جوٗب یۅسہٕ کتھ سراسر معقو ل چھےٚ سۅ چھےٚ یِمن افسا نہٕ با سان﴾"
  83,15,"ہر گز نہٕ ، یقیناً یِن یِم تَمہِ دۅہ پننِس رب سٕنٛدِ دیدارٕ نِشہِ محر وم تھا ونہٕ ،"
  83,16,"پتہٕ گژھن یِم جہنَمس ،"
  83,17,"پتہٕ یِیہِ یِمن وَننہٕ زِ یہِ چُھ سُے چیز یَتھ توٚہۍ انکار کرا ن ٲسِو"
  83,18,"ہر گز نہٕ ﴿ یعنی یِمن لُکن ہُنٛد یہِ خیال چُھ غلط زِ کانٛہہ جَزا تہٕ سزا چُھنہٕ واقع  سپدن وول ﴾ بے شک چُھ نیک لُکن ہُنٛد نامۂ اعمال تھدِ پایہِ کیٚن لُکن ہٕنٛدِس دفترس منٛز"
  83,19,"تہٕ تۅہیہِ کیا خبر چھےٚ زِ کیا چُھ سُہ تھدِ پایہِ کیٚن لُکن ہُنٛد دفتر؟"
  83,20,"اکھ لیٚکھِتھ کتا ب،"
  83,21,"ییٚمِچ رٲچھ راوَٹھ مُقر ب فر شتہٕ کران چھِ"
  83,22,"بے شک آسن نیک لُکھ بڑٕ مزس منٛز ،"
  83,23,"تَھد ٮ۪ن مسنَدن پٮ۪ٹھ بِہِتھ آسن نظارٕہ کران"
  83,24,"یِہٕنٛد ٮ۪ن بُتھیٚن پٮ۪ٹھ کٔرِو توٚہۍ خۅ شحٲ لی ہٕنٛز رونق محسو س"
  83,25,"یِم یِن نفیس تر ین سر بند شرا ب چا و نا و نہ"
  83,26,"یتھ پٮ۪ٹھ مُشکہٕ مۅ ہر لٲگِتھ آسہِ، ﴿لہٰذا﴾ یِم لُکھ دوٚ یِمیٚن پٮ۪ٹھ بٲزۍ نِنۍ آسن یژھان تِم کٔرِن یہِ چیز حٲصل کر نس منٛز بٲزۍ نِنٕچ کو شش"
  83,27,"تَتھ شر ابس منٛز آسہِ تسنیٖم رَلہٕ ﴿ تسنیٖم گوٚ و تھز ر تہٕ کُنہِ ناگس تسنیٖم وننُک مطلب چُھ یہِ زِ سُہ چُھ تھزرٕ پٮ۪ٹھہٕ بۅ ن کُن وسا ن﴾۔"
  83,28,"یہِ چُھ اکھ ناگ ییٚمہِ کِس آبس سٍتۍ مقر ب لُکھ شرا ب چیٚن"
  83,29,"مُجر م لُکھ ٲسۍ دُنیا ہس اندر ایمان اَنن والیٚن ٹسنہٕ کران،"
  83,30,"ییٚلہِ تِمَو بروٗنٹھۍ کِنۍ پکان ٲسۍ أچھن گِندان گِندان ٲسۍ تِمن کُن اشارٕ ہ کران،"
  83,31,"پننٚین گھر ن کُن ییٚلہِ پھیران ٲسۍ ،بڑٕ مزٕ ہ سان ٲسۍ پھیران،"
  83,32,"تہٕ ییٚلہِ یِمن وُچھان تیلہِ ٲسۍ وَنان زِ یِم چھِ ڈٔلِمٕتۍ لُکھ،"
  83,33,"حالانکہ تِم ٲسۍ نہٕ یِہِندۍ رٲچھدر بنٲوِتھ سوزنہٕ آمٕتۍ"
  83,34,"از چھِ ایمان اَنن وٲلۍ کٲفر ن پٮ۪ٹھ اَسان"