translation[29]{c,v,t}:
  37,154,mâ leküm. keyfe taḥkümûn
  37,155,efelâ teẕekkerûn
  37,156,em leküm sülṭânüm mübîn
  37,157,fe'tû bikitâbiküm in küntüm ṣâdiḳîn
  37,158,vece`alû beynehû vebeyne-lcinneti nesebâ. veleḳad `alimeti-lcinnetü innehüm lemuḥḍarûn
  37,159,sübḥâne-llâhi `ammâ yeṣifûn
  37,160,illâ `ibâde-llâhi-lmuḫleṣîn
  37,161,feinneküm vemâ ta`büdûn
  37,162,mâ entüm `aleyhi bifâtinîn
  37,163,illâ men hüve ṣâli-lceḥîm
  37,164,vemâ minnâ illâ lehû meḳâmüm ma`lûm
  37,165,veinnâ lenaḥnu-ṣṣâffûn
  37,166,veinnâ lenaḥnü-lmüsebbiḥûn
  37,167,vein kânû leyeḳûlûn
  37,168,lev enne `indenâ ẕikram mine-l'evvelîn
  37,169,lekünnâ `ibâde-llâhi-lmuḫleṣîn
  37,170,fekeferû bih. fesevfe ya`lemûn
  37,171,veleḳad sebeḳat kelimetünâ li`ibâdine-lmürselîn
  37,172,innehüm lehümü-lmenṣûrûn
  37,173,veinne cündenâ lehümü-lgâlibûn
  37,174,fetevelle `anhüm ḥattâ ḥîn
  37,175,veebṣirhüm fesevfe yübṣirûn
  37,176,efebi`aẕâbinâ yesta`cilûn
  37,177,feiẕâ nezele bisâḥatihim fesâe ṣabâḥu-lmünẕerîn
  37,178,vetevelle `anhüm ḥattâ ḥîn
  37,179,veebṣir fesevfe yübṣirûn
  37,180,sübḥâne rabbike rabbi-l`izzeti `ammâ yeṣifûn
  37,181,veselâmün `ale-lmürselîn
  37,182,velḥamdü lillâhi rabbi-l`âlemîn