translation[27]{c,v,t}:
  89,24,yeḳûlü yâ leytenî ḳaddemtü liḥayâtî
  89,25,feyevmeiẕil lâ yü`aẕẕibü `aẕâbehû eḥad
  89,26,velâ yûŝiḳu veŝâḳahû eḥad
  89,27,yâ eyyetühe-nnefsü-lmuṭmeinneh
  89,28,irci`î ilâ rabbiki râḍiyetem merḍiyyeh
  89,29,fedḫulî fî `ibâdî
  89,30,vedḫulî cennetî
  90,1,lâ uḳsimü bihâẕe-lbeled
  90,2,veente ḥillüm bihâẕe-lbeled
  90,3,vevâlidiv vemâ veled
  90,4,leḳad ḫalaḳne-l'insâne fî kebed
  90,5,eyaḥsebü el ley yaḳdira `aleyhi eḥad
  90,6,yeḳûlü ehlektü mâlel lübedâ
  90,7,eyaḥsebü el lem yerahû eḥad
  90,8,elem nec`al lehû `ayneyn
  90,9,velisânev veşefeteyn
  90,10,vehedeynâhü-nnecdeyn
  90,11,fele-ḳteḥame-l`aḳabeh
  90,12,vemâ edrâke me-l`aḳabeh
  90,13,fekkü raḳabeh
  90,14,ev iṭ`âmün fî yevmin ẕî mesgabeh
  90,15,yetîmen ẕâ maḳrabeh
  90,16,ev miskînen ẕâ metrabeh
  90,17,ŝümme kâne mine-lleẕîne âmenû vetevâṣav biṣṣabri vetevâṣav bilmerḥameh
  90,18,ülâike aṣḥâbü-lmeymeneh
  90,19,velleẕîne keferû biâyâtinâ hüm aṣḥâbü-lmeş'emeh
  90,20,aleyhim nârum mü'ṣadeh