quran[37]{c,v,t}:
  56,75,Ulon meusumpah ngon teumpat bintang Teumpat-teumpat nyan di langet luah
  56,76,Meusumpah ngon nyan meu na tateupue Keubit atra nyoe raya sileupah
  56,77,Keubit nyan teuma Qur'an mulia
  56,78,Lam kitab raya amai geukeubah Geuplihara that teuma kitab nyan
  56,79,Barangsoe keunan han troh jilangkah Meulengkan nyang jeut jak mat kitab nyan d Ureueng pilihan nyang suci leupah
  56,80,Neupeutron kitab sideh bak Tuhan Nyang Po dum alam deungon blah bicah
  56,81,Peue teuma jaeh tangieng kitab nyoe Haba di sinoe bandum peurintah
  56,82,Raseuki Tuhan Neubri keu gata Takheun nyoe teuma sulet sileupah
  56,83,Pakon han teuma ‘oh troh bak reukueng Jiteubiet nyawong jimeung meulangkah
  56,84,Watee nyan taeu teuma le gata
  56,85,Kamoe sit ka na sinan toe leupah Teuma gata dum han deuh takalon
  56,86,Boh cuma pakon tacuba peugah Meunyo bit teuga bandum na gata Han ek kuasa gata geuteugah
  56,87,Tapeuwoe nyawong teuma lom bak sot Meunyo beuna that peue nyang tapeugah
  56,88,Meunyo ureueng nyan toe that ngon Tuhan
  56,89,Meuhat ureueng nyan seunang sileupah Neubri raseuki lom ngon churuga Nikmat that raya Neubri le Allah
  56,90,Teuma keu ureueng nyang blah rot uneun
  56,91,Keu gata Islam seulamat sudah Meutuah gata tadong rot uneun
  56,92,Teuma soe nyang kheun sulet that leupah Jipeugah sulet sabab jih sisat
  56,93,le apui meuhat keu jih geubalah
  56,94,Teuma geupeulop jih lam nuraka
  56,95,Atra nyoe beuna yakin that leupah
  56,96,Takheun teuseubeh ngon nan Po gata Nyang Maha Raya nyang Maha Murah
  57,1,Peue nyang di langet ngon nyang di bumoe Teuseubeh dum nyoe jipujoe Allah Keubit roe Tuhan Maha Perkasa Ngon bijaksana Neuh han ban peugah
  57,2,Keurajeuen langet dum deungon bumoe Bandum atra nyoe sit milek Allah Ek Neupeuudep ngon Neupeumate Barangpeue ase han ek soe bantah Ateuh dum-dum peue Tuhan kuasa
  57,3,Nyang awai mula pih sidroe Allah Awai ngon akhe lahe ngon baten Sipheuet Droeneuh nyan hana meuubah Lagi pih Tuhan Neuteupue dumpeue Hana meusapeue pih na meuilah
  57,4,Tuhan nyang peujeuet langet ngon bumoe Dalam nam uroe dum nan keuh bagah Di ateuh ‘arasy teuma Neupiyoh Neukalon dum troh hana meuilah i Peue-peue nyang tamong u dalam bumoe C Jiteubiet sinoe Neuteupue sudah Meunan pih nyang tron sideh di langet Nyang ek u langet pih hana ubah Barangpat gata na Tuhan sajan Bandum Neukalon peue nyang tapeugah Peue nyang tapubuet bandum Neukalon
  57,5,Bandum keurajeuen sit milek Allah Langet ngon bumoe keurajeuen Tuhan Bandum urusan meuwoe bak Allah
  57,6,Tuhan nyang peulop malam lam uroe Neupeulop uroe lam seupot leupah Neuteupue bandum peue nyang lam dada
  57,7,Meuiman sigra teuma keu Allah Iman keu rasul sigo seureuta Teuma areuta tabri seudeukah Harta nyang Neubri bak jaroe gata Jeut takuasa ban tapeurintah Pahla raya that Neubri le Tuhan Soe nyang meuiman lom meuseudekah
  57,8,Pakon han tatem iman keu Tuhan Rasul junjongan ka Iheuh Neupeugah Geuyue meuiman teuh keu Po gata Janji dilee ka gata ngon Allah Meunyo bit gata ureueng meuiman
  57,9,Teuma sit Tuhan peutron peurintah Neupeutron ayat nyang trang ngon nyata Keunan bak hamba Neuh rasulullah Neumeung peuteubiet gata di sinan Dalam seupot klam Neucok le Allah Neuba bak cahya nyang trang beundeurang Gata Neusayang hanaban peugah Lom pih dum gata Neugaseh that-that
  57,10,Pakon cit pueh that tabri seudeukah Pakon han tabri bak jalan Tuhan Pusaka dum nyan cit milek Allah Pusaka langet meunan pih bumoe Milek Droeneuh nyoe hana meuubah Urueng nyang tem bri lom geujak meuprang Yoh goh lom meunang peutalo Makkah Nyan hana saban ngon ureueng dudoe Pangkat ureueng nyoe raya that leupah Beu that beu geubri lom geutem meuprang Dudoe nibak nyan bacut meuubah Bit meunan bandum ka Tuhan janji Balasan Neubri meu jroh sileupah Teuma di Tuhan dumpeue Neumaklum Buet gata bandum Neuthee le Allah
  57,11,Soe nyang tem teuma peuutang Tuhan Buet keubajikan bak le that leupah Bandum Neubayeue meulipat ganda Neubri lom pahla nyang jroh le Allah
  57,12,Uroe nyan taeu ureueng meuiman Galak ngon seunang hanaban peugah Agam ngon inong saban meucahya Di keu geuh cahya hu meujeureulah Rot uneun gopnyan pih hu meucahya Seunang that gata ureueng meutuah Uroe nyoe gata geubri churuga Di yup churuga ie krueng dum boh bah Keukai teuh sabe gata di sinan Nyan keumenangan nyang raya leupah
  57,13,Awak munaphek agam ngon inong Bak ureueng mukmin meunoe jipeugah Preh siat tabri cahya keu kamoe Bacut le kamoe meutueng phaedah Geukheun treuk jak woe sira ngon geudhot í Keudeh u likot tajak woe bagah Sideh di likot tamita cahya Geupeudong sigra binteh pemisah Teuma na pinto nibak binteh nyan Rot dalam sinan rahmat that leupah Rot lua teuma azeub han bagoe
  57,14,Jikheun treuk meunoe le awak salah Kon sapat-sapat geutanyoe dilee Geuseuot teuntee lagee tapeugah Tapi gata dum taelanya droe Tapreh lom kamoe beu silap langkah Chok teuh jitipee le angan-angan Troh azeub Tuhan meubaro teulah Gata jitaki le tipee chetan Peurintah Tuhan jiyue tabantah
  57,15,Uroe nyoe hana jalan teuboh le i Gata ngon kaphe saban that leupah Teumpat dum gata dalam nuraka Nyan keuh chedara teuh ka geukeubah Sijeuheut -jeuheut teumpat tagisa Nyan keuh nuraka lam apui mirah