quran[10]{c,v,t}:
  10,79,"பிர்அவ்ன் தன் சமூகத்தாரிடம் கூறினான்: “கைதேர்ந்த சூனியக்காரர்கள் அனைவரையும் என்னிடம் கொண்டு வாருங்கள்.”"
  10,80,"பிர்அவ்னிடம் சூனியக்காரர்களை அவர்கள் கொண்டு வந்த போது அவர்களை வென்று விடலாம் என்ற நம்பிக்கையுடன் மூஸா அவர்களிடம் கூறினார்: -“சூனியக்காரர்களே-, நீங்கள் எறிய வேண்டியதை எறியுங்கள்.”"
  10,81,"சூனியக்காரர்கள் தங்களிடமுள்ள சூனியத்தை எறிந்த போது மூஸா அவர்களிடம் கூறினார்: “நீங்கள் வெளிப்படுத்தியவை சூனியமே. நிச்சயமாக அல்லாஹ் நீங்கள் செய்ததை எந்தத் தாக்கமுமற்ற வீணானதாக ஆக்கிவிடுவான். நீங்கள் உங்களுடைய சூனியத்தின் மூலம் உலகில் குழப்பம் விளைவிக்கிறீர்கள். குழப்பம் விளைவிப்பவர்களின் செயல்களை அல்லாஹ் சீராக்க மாட்டான்."
  10,82,"அல்லாஹ் சத்தியத்தை உறுதிப்படுத்துகிறான். விதிரீதியான தன் வார்த்தைகளாலும் மார்க்க ரீதியான தன் வார்த்தைகளில் காணப்படும் ஆதாரங்கள் மற்றும் சான்றுகளாலும் அதனை ஸ்திரப்படுததுகிறான். அதனை பிர்அவ்னின் சமூகத்தைச் சார்ந்த பாவிகளான நிராகரிப்பாளர்கள் வெறுத்தாலும் சரியே."
  10,83,"அச்சமுதாயம் புறக்கணிப்பதாக தீர்மானித்திருந்தனர். அதனால் மூஸா -தெளிவான ஆதாரங்களையும் சான்றுகளையும்- கொண்டு வந்தும் அவர்கள் அவரை நம்பவில்லை. ஆயினும் இஸ்ராயீலின் மக்களில் சில இளைஞர்கள் அவர் மீது நம்பிக்கை கொண்டார்கள். அவர்களும் தங்களின் விஷயம் வெளிப்பட்டுவிட்டால் பிர்அவ்னும் அவனுடைய சமூகத்தினரும் தங்களை வேதனைக்குட்படுத்தி ஈமானை விட்டும் திசைதிருப்பி விடுவார்களோ என்ற பயத்தில்தான் இருந்தார்கள். நிச்சயமாக பிர்அவ்ன் எகிப்திய மக்களின் மீது அடக்குமுறையாளன். மேலும் அவன் நிராகரிப்பிலும், இஸ்ராயீலின் மக்களைக் கொல்வதிலும் வேதனைக்குட்படுத்துவதிலும் வரம்புமீறுபவன்."
  10,84,"மூஸா தம் சமூகத்தாரிடம் கூறினார்: “என் சமூகமே! நீங்கள் அல்லாஹ்வின் மீது உண்மையாகவே நம்பிக்கை கொண்டிருந்தால், நீங்கள் அல்லாஹ்வுக்குக் கட்டுப்பட்டவர்களாக இருந்தால் அவனையே முழுவதுமாக சார்ந்திருங்கள். அல்லாஹ்வை முழுமையாக சார்ந்திருப்பது உங்களை விட்டும் தீங்கினை அகற்றும், உங்களுக்கு நன்மைகளைக் கொண்டு வரும்.”"
  10,85,"அவர்கள் மூஸாவிடம் விடையளித்தவாறு கூறினார்கள்: “நாங்கள் அல்லாஹ்வையே முழுமையாக நம்பியுள்ளோம். எங்கள் இறைவா! எங்கள் மீது அநியாயக்காரர்களை சாட்டிவிடாதே. அவர்கள் வேதனையளித்தும் கொலை செய்தும் ஆசை காட்டியும் எங்களை எங்கள் மார்க்கத்தை விட்டும் திருப்பி விடுவார்கள்."
  10,86,"எங்கள் இறைவா!- உன் அருளால் நிராகரிக்கும் பிர்அவ்னின் சமூகத்தாரிடமிருந்து எங்களுக்கு விடுதலையளிப்பாயாக. அவர்கள் எங்களை அடிமைகளாக்கி வேதனை செய்தும் கொலை செய்தும் எம்மை தொல்லைக்குட்படுத்தினர்."
  10,87,"நாம் மூஸாவுக்கும் அவருடைய சகோதரர் ஹாரூனுக்கும் வஹி அறிவித்தோம்: “அல்லாஹ் ஒருவனையே வணங்குவதற்கு உங்கள் சமூகத்துக்கு சில வீடுகளை தேர்ந்தெடுத்து வைத்துக் கொள்ளுங்கள். உங்களது வீடுகளை கிப்லாவான (பைதுல் முகத்தஸின்) பக்கம் முன்னோக்கியதாக அமைத்துக் கொள்ளுங்கள். தொழுகையை பரிபூரணமாக நிறைவேற்றுங்கள். -மூஸாவே!- நம்பிக்கையாளர்களை உறுதிப்படுத்தும் அல்லாஹ்வின் உதவி, எதிரிகளின் அழிவு, பூமியில் அவர்களை வழித்தோன்றல்களாக ஆக்குதல் ஆகிய விஷயங்களைக் கொண்டு நற்செய்தி கூறுவீராக."
  10,88,"மூஸா கூறினார்: “எங்கள் இறைவா! இவ்வுலக வாழ்வில் நீ பிர்அவ்னுக்கும் அவனுடைய சமூகத்தின் தலைவர்களுக்கும் உலகத்தின் அலங்காரங்களையும் இந்த உலக வாழ்கையில் செல்வங்களையும் வழங்கியுள்ளாய். நீ அவர்களுக்கு அளித்தவற்றிற்காக அவர்கள் உனக்கு நன்றி செலுத்தவில்லை. மாறாக அவற்றைக் கொண்டு மக்களை உன் வழியை விட்டும் நெறிபிறழச் செய்தார்கள். எங்கள் இறைவா! அவர்களின் செல்வங்களை நீ அழித்து விடுவாயாக. அவர்களின் உள்ளங்களை கடினமாக்கி விடுவாயாக. எனெனில் அவர்கள் நம்பிக்கை கொள்வது பயனளிக்காத, வேதனை மிக்க தண்டனையை அவர்கள் காணும் நேரம் அன்றி அவர்கள் நம்பிக்கைகொள்ளமாட்டார்கள்."