tafsir[22]{c,v,t}:
  26,61,"وقوله: ﴿فَلَمَّا تَرَاءَى الْجَمْعَانِ﴾ أي: تقابلا بحيث يرى كل فريق صاحبه {1}، وهو مفاعل من: الرؤية، كما يقال: ترآءَا الحزبان.قال مقاتل: عاين بعضهم بعضًا. والجمعان: جمع موسى، وجمع فرعون {2}. وجازت التثنية؛ لأنه يقع على صفة التوحيد فيقال: هذا جمع واحد، كقولك: جملة واحدة.﴿قَالَ أَصْحَابُ مُوسَى إِنَّا لَمُدْرَكُونَ﴾ قال الزجاج: أي: سيدركنا جمع فرعون هذا الكثير، ولا طاقة لنا بهم {3}.قال مقاتل: قالوا: هذا فرعون وجنوده قد لحقونا من ورائنا، وهذا البحر أمامنا قد غشيناه، ولا منقذٍ لنا منه {2}؟ فقال موسى ثقة بنصر الله {5}:"
  26,62,"﴿كَلَّا﴾ أي: ارتدعوا وازدجروا فليسوا يدركوننا {1} {إِنَّ مَعِيَ رَبِى} بنصره إباي {2} ﴿سَيَهْدِينِ﴾ سيدلني على طريق النجاة {3}."
  26,63,"قوله: ﴿فَأَوْحَيْنَا إِلَى مُوسَى أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ فَانْفَلَقَ﴾ أي: فضرب فانفلق {1}. قال مقاتل: فانشق الماء اثني عشر طريقًا يابسًا، كل طريق طوله: فرسخان {2}، وقام الماء على يمين الطريق، وعن يساره كالجبل العظيم، فذلك قوله: ﴿فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ﴾ {3} قال الزجاج: أي: كل جزء تفرق منه {4}.وقال المفسرون: كل قطعة من الماء {5}، وكل طائفة من البحر ﴿كَالطَّوْدِ الْعَظِيمِ﴾ كالجبل العظيم {6}. وجمعه: أطواد، ومنه قول الأسود:ماءُ الفُراتِ يجيءُ من أطوادِ {7}"
  26,64,"قوله تعالى: ﴿وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ﴾ قال ابن عباس وقتادة: قربنا إلى البحر فرعون وقومه حتى أغرقناهم {1}. وقال مقاتل: قربنا فرعون وجنوده {2} في مسلك بني إسرائيل {3}.وقال أبو إسحاق: أي قربنا الآخرين من الغرق وهم أصحاب فرعون {4}.وقال أبو عبيدة: ﴿وَأَزْلَفْنَا﴾ جمعنا، قال: ومن ذلك سميت مزدلفة جمعًا {5}. وكلا القولين حسن؛ لأن جمعهم تقريب بعضهم من بعض، وأصل الزلفى في كلام العرب: القربى {6}. وقيل قربناهم إلى المنية يخطيء وقت هلاكهم {7}.قال الشراعر:وكل يوم مضى أو ليلة سلفت ... فيها النفوس إلى الآجال تزدلف {8}وقال ابن مسلم: يقال: أزلفك الله أي: قربك، وأزلفني كذا عند فلان، أي: قربني منه. والزُلَف: المنازل والمَراقي؛ لأنها تُدْني المسافر، والراقي إلى حيث يقصده، ومنه قوله: ﴿وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ﴾ [الشعراء: 90] أي: أدنيت {9}.وقال الحسن في قوله: ﴿وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ﴾ اهلكنا {10}.وهو معنى وليس بتفسير؛ وذلك أنه أدنى من الهلاك فهو إهلاك في المعنى (وثّمَّ) إشارة إلى المكان. وذكرنا معناه عند قوله: ﴿فَثَمَّ وَجْهُ اللَّهِ﴾ [البقرة: 115]."
  26,66,"26:65"
  26,67,"قوله: ﴿إِنَّ فِي ذَلِكَ لَآيَةً﴾ قال مقاتل: إن في هلاك فرعون وقومه عبرة لمن بعدهم {1} ﴿وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ﴾ يقول: لم يكن أكثر أهل مصر مصدقين بتوحيد الله، ولم يكن آمن من أهل مصر غير آسية امرأة فرعون، وحزقيل المؤمن، ومريم بنت ناموسا، التي دلت على عظام يوسف {2}."
  26,68,"﴿وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ﴾ في انتقامه من أعدائه حين انتقم منهم ﴿الرَّحِيمُ﴾ بالمؤمنين حين أنجاهم من العذاب {1}."
  26,69,"قوله تعالى: ﴿وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ (69)﴾ قال ابن عباس: حدث قومك نجبر إبراهيم {1}.وقال مقاتل: واتل على أهل مكة حديث إبراهيم {2}.وقال الكلبي: يقول أخبرهم بخبر إبراهيم كيف قال لقومه {3}؛ يعني قوله:"
  26,70,"﴿إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ (70) قَالُوا نَعْبُدُ أَصْنَامًا﴾ قال مقاتل: وكانت أصنامًا من ذهب وفضة وحديد ونحاس وخشب {1} ﴿فَنَظَلُّ لَهَا عَاكِفِينَ﴾ فنقيم عليها عابدين مقيمين على عبادتها لا نعدل بها شيئًا. قاله ابن عباس ومقاتل {2}."
  26,71,"26:70"
  26,72,"﴿قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ﴾ قال أبو علي وغيره من النحويين: هل يسمعون دعاءكم، فحذف المضاف {1}؛ لأن سمعت إذا عُدِّي إلى زيد لم يكن له من مفعول مما سمع زيد، كقولك: سمعت زيدًا يقول ذلك، أو يشتم عمرًا. ونحو ذلك من المفعولات التي تُسمع، وهذا كقوله: ﴿إِنْ تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ﴾ [فاطر: 14] {2}.قال ابن عباس: هل يجيبونكم أو يسمعون دعاءكم {3}.وقال مقاتل: هل يجيبونكم إذ تدعوهم {4}. وتفسير السمع بالإجابة معنى؛ لأن من سمع أجاب. ومن هذا قيل: سمع الله لمن حمده. أي: أجاب {5}. وإذا فسرنا السمع بالإجابة لم يحتج إلى تقدير المضاف."
  26,73,"قوله تعالى: ﴿أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ﴾ قال ابن عباس: يريد هل يرزقونكم، أو يكشفون عنكم التفسير، أو يملكون لكم ضرَّا {1}.وقال الكلبي: هل ينفعونكم إن أطعتموهم، أو يضرونكم إن عصيتموهم {2}. ونحو هذا قال مقاتل: هل ينفعونكم في شيء إذا عبدتموهم، أو يضرونكم بشيء إن لم تعبدوهم {3}."
  26,74,"﴿قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَلِكَ يَفْعَلُونَ﴾ أي: كما نفعل يفعلون. وهذا إخبار أنهم قلدوا آباءهم في عبادة الأصنام، وتركوا الحجة والاستدلال فلما أقروا على أنفسهم وآبائهم بعبادة الأصنام التي لا تسمع ولا تضر {1} ولا تنفع {2}.قال لهم إبراهيم متبرئًا منهم:"
  26,75,"﴿قَالَ أَفَرَأَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَ (75) أَنْتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ﴾ يعني الماضين الأولين."
  26,76,"26:75"
  26,77,"﴿فَإِنَّهُمْ عَدُوٌّ لِي﴾ قال الكلبي: يقول أبرأ منهم {1}. وقال مقاتل: أنا بريء منهم {2}. ومعنى عداوة الأصنام له هو ما ذكره الفراء، أي: لو عبدتهم كانوا إلى يوم القيامة ضدًا وعدوًا {3}. وكأنه ذهب إلى معنى قوله: ﴿كَلَّا سَيَكْفُرُونَ بِعِبَادَتِهِمْ﴾ الآية {4}، [مريم: 82] وذكر ابن قتيبة هذه الآية في باب المقلوب؛ وقال: المعنى: فإني عدو لهم، فقلب؛ لأن كل من عاديته عاداك {5}. ونحو هذا حكى بعض المتأخرين عن الفراء، ولم أر له ذلك {6}.والعدو: اسم يجوز إطلاقه على الجماعة، كما قال: ﴿وَهُمْ لَكُمْ عَدُوّ﴾ [الكهف 50] {7} وقوله: ﴿فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ﴾ [النساء 92] وقد مرَّ {8}. وذلك أنه وضع موضع المصدر فلا يُثنى، ولا يُجمع، كما يوضع المصدر موضع الصفة؛ في نحو: رجل عدل، وتجوز تثنيته وجمعه؛ لأنه اسم {9}.وقوله: ﴿إِلَّا رَبَّ الْعَالَمِينَ﴾ قال أبو إسحاق: قال النحويون: إنه استثناء ليس من الأول. أي: لكن رب العالمين أعبده، ولا أتبرؤ منه. قال: ويجوز أن يكونوا عبدوا مع الله الأصنام، فقال: إن جميع من عبدتم عدو لي إلا رب العالمين؛ لأنهم سَووَّا آلهتهم بالله -عز وجل- فأعلمهم أنه قد تبرأ مما يعبدون إلا الله {10}. وهذا الذي ذكره هو مذهب مقاتل في هذه الآية؛ قال: إنهم كانوا يعلمون أن الله ربهم، وهو الذي خلقهم فإقرارهم بالله أنه خلقهم وهو ربهم عبادة منهم له {2}.وقال الكلبي: ﴿إِلَّا رَبَّ الْعَالَمِينَ﴾ يقول: إلا أن يكون فيكم أحدٌ يعبد الله {12}. واختار الحسين بن الفضل هذا القول، وقال: يعني إلا من عبد رب العالمين {13}. وهذا يتوجه على حذف المضاف، كأنه قال: إلا عابد رب العالمين، ويكون الاستثناء أيضًا لا من الأول.واختار صاحب النظم في قوله: ﴿فَإِنَّهُمْ عَدُوٌّ لِي﴾ القلب؛ وقال: لأن الأصنام لا تعادي أحدًا، والمعنى: فإني عدو لهم. ومعنى العداوة: البغض والبراءة، وترك الموافقة. وأصله: من عَدَوْتُ الشيء: إذا جاوزتُه وخلَّفته. وقال في قوله: ﴿إِلَّا رَبَّ الْعَالَمِينَ﴾ إنه على التقديم والتأخي؛ على تقدير: أفرأيتم ما كنتم تعبدون أنتم وءابآؤكم الأقدمون إلا رب العالمين فإنهم عدو لي وتكون (إلا) بمعنى: (دون) و (سوى). أي: ما كنتم تعبدون من دون الله، وسوى الله، فيكون: (دون) و (سوى)، نعتًا للاسم الأول {14}.وهذا الذي ذكره فيه تعدٍّ واستكراه، ثم استبعد قول الذين قالوا: إنه استثناء ليس من الأول؛ بأن قال: يحتمل ذلك على بعدٍ فيه؛ لأنه يكون ادعى خبرًا على الله من غير علم، وهو تمدح وتفريط للنفس، وهما مكروهان، يعني: أن إبراهيم إذا قال: الأصنام أعدائي، لكن الله وليي يكون قد أخبر عن الله بأنه وليه، ومدح نفسه بولاية الله؛ لأنه إذا كان الله [هو أيضًا] {15} وليه، كان هو أيضًا ولي الله. وهذا لا يقدح في قول النحويين؛ لأنه لم يُخبر بذلك عن غير علم؛ فإن النبي يعلم منزلته من الله. والنبوة فوق الولاية، فإذا عَلِم أنه نبي، عَلِم أنه ولي، وأن الله وليه.وقوله: إنه تمدح، هذا إنما لا يحسن بعد الأنبياء، أما الأنبياء فلهم أن يتمدحوا بمنزلتهم، ومكانهم من الله تعالى، كما أن لهم التحدي بالمعجزة، وقد قال نبينا -ﷺ-: ""أنا سيد ولد آدم"" {16}.وقال: ""آدم فمن دونه تحت لوائي يوم القيامة"" {17}.وقال: ""لو كان موسى حيًا لما وسعه إلا اتباعي"" {18}، في أشباهٍ لهذا كثيرة لا تُحمل على مذهب التمدح المكروه.قال مقاتل: ثم ذكر إبراهيم نعم رب العالمين؛ فقال {2}:"
  26,78,"﴿الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ﴾ قال ابن عباس: يرشدني. وقال الكلبي: فهو يهدين إلى الدين {1}. والمعنى: فهو الذي يهدين إلى الدين، والرشد، لا ما تعبدون من الأصنام. أخبر أن الذي يهدي هو الله الذي خلق {2} لا غيره، وجاء هذا لأنهم كانوا يزعمون أن آلهتهم هي التي تهديهم. قال صاحب النظم: وجاءت الفاء دون الواو في (فهو) لأن الفاء تجعل ما بعدها متصلًا بما قبلها على الجواب له."
  26,79,"قوله تعالى: ﴿وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ﴾ قال صاحب النظم: صحول ﴿هُوَ﴾ دليل على أنه أعلم أنه لا يُطعم ولا يَسقي غيرُه، كما تقول في الكلام: زيد هو الذي فعل، أي: لم يفعله غيره {1}."
  26,80,"﴿وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ﴾ قال: دخلت الفاء هاهنا كما دخلت في الخلق والهداية، وذلك أنهم كانوا يقولون: المرض منا، ومن الزمان، ومن الأغذية، والشفاء من الأطباء، ومن الأدوية. فأعلم إبراهيم أن الذي أمرض هو الذي يَشفي؛ وهو الله -عز وجل-. هذا كلامه {1}. وكان يجب على ما قال أن يكون: وإذا أمرضني، وقد قال: ﴿وَإِذَا مَرِضْتُ﴾ فلم يُخبر عن الله -عز وجل- بإمراض، إلا أن يقال: أراد: وإذا أمرضني، ولكن أخبر عن نفسه على العادة فإنه يقال: مرضت ولا يقال: أمرضني الله وإن كان المرض مخلوقًا لله بقضائه وقدره {2}."
  26,81,"وقوله: ﴿وَالَّذِي يُمِيتُنِي﴾ أي: في الدنيا ﴿ثُمَّ يُحْيِينِ﴾ للبعث. قاله ابن عباس، والمفسرون {1}.قال صاحب النظم: كانوا لا يدفعون الموت، إلا أنهم يجعلون له سببًا سوى الله، ويكفرون بالبعث، فأعلم إبراهيم أنه هو الذي يميت، ثم يحي {2}. ودخلت (ثم) للتراخي الذي بين الموت والحياة {3}."
  26,82,"وقوله: ﴿وَالَّذِي يُمِيتُنِي﴾ قال مقاتل: أرجو {1} ﴿أَنْ يَغْفِرَ لِي خَطِيئَتِي﴾ قال مجاهد، ومقاتل، والكلبي، والحسن {2}، هي قوله لسارة: أختي، وقوله: ﴿إِنِّي سَقِيمٌ﴾ وقوله: ﴿بَلْ فَعَلَهُ كَبِيرُهُمْ هَذَا﴾ وهي الكذبات الثلاث {3}.وزاد الكلبي والحسن قوله للكواكب: ﴿هَذَا رَبِّي﴾ {4}.وقال أبو إسحاق: معنى ﴿خَطِيئَتِي﴾ أن الأنبياء بشر، وقد يجوز أن تقع عليهم الخطيئة إلا أنهم لا تكون منهم الكبيرة؛ لأنهم معصومون {5}.وقال أهل المعاني في قوله: (أطمع) هذا تلطف من إبراهيم في حسن الاستدعاء، وخضوع لله -عز وجل- {6}.قوله: ﴿يَوْمَ الدِّينِ﴾ يريد يوم الجزاء. قاله ابن عباس {7}.وقال مقاتل: يعني يوم الحساب {8}. ثم دعا إبراهيم ربه فقال:"
  26,83,"﴿رَبِّ هَبْ لِي حُكْمًا﴾ قال ابن عباس: معرفة بالله وبحدوده وأحكامه {1}.وقال مقاتل: يعني اللهم والعلم {2}.﴿وَأَلْحِقْنِي بِالصَّالِحِينَ﴾ قال ابن عباس: بأهل الجنة.وقال عطاء عنه: يريد النبيين قبله {3}."
