quran[15]{c,v,t}:
  5,12,"ואלוהים כבר כרת ברית עם בני ישראל, והקמנו מתוכם שנים עשר נגידים. אלוהים אמר (להם:) \"אני אהיה עמכם אם תקיימו את התפילה, ותתנו זכאת, ותאמינו לשליחיי ותעזרו להם, ותגמלו לאלוהים גמול חסד, אז אכפר לכם על מעשיכם הרעים ואכניסכם לגני עדן שמהם זורמים הנהרות. אך מי שיכפור מכם לאחר (כל) זה, אכן תועה הוא מן דרך הישר"
  5,13,"כיוון שהפרו את בריתם, קיללנו אותם וחתמנו את לבבם. הם מעוותים את האותות (משפטי הקוראן) ומוציאים אותם מהקשרם. הם שכחו חלק ממה שהוזכר להם, ולא תחדל מלראות שהם בוגדים, חוץ ממעטים מהם. אך סלח להם והיה סבלן כלפיהם. כי אלוהים אוהב את המיטיבים"
  5,14,"ומאלה אשר אומרים (טוענים) אנו נוצרים,! כרתנו ברית, וגם הם שכחו חלק ממה שהוזכר להם, לכן עוררנו ביניהם עוינות ומשטמה שתתקיים עד יום תחיית-המתים. אז יודיע להם אלוהים את אשר עשו"
  5,15,"הוי, אנשי הספר! אכן בא אליכם שליחנו (מוחמד) כדי שיבאר לכם הרבה ממה שהייתם מעלימים מן הספר (התורה והבשורה,) וכדי להביא סליחה על החטאים. הנה בא אליכם אור מאלוהים וספר (הקוראן) בהיר"
  5,16,"אשר, בו ידריך אלוהים (בקוראן) אל שבילי השלום את כל ההולך בעקבות רצונו של אלוהים, ויעבירם מן החושך לאור ברשותו, וידריך אותם אל דרך הישר"
  5,17,"אכן, כופרים הם אלה האומרים כי אלוהים הוא המשיח בן מרים. אמור, \"מי יוכל למנוע מאלוהים, אם ירצה להמית את המשיח בן מרים ואת אמו ואת כל מי שבארץ כולם\"? לאלוהים מלכות השמים והארץ ואשר ביניהם. הוא בורא מה שירצה, ואלוהים הוא הכול-יכול"
  5,18,"אומרים היהודים והנוצרים, \"אנו בני אלוהים ואהוביו.!\" אמור, \"ולמה יענישכם בחטאיכם? אינכם אלא בני אנוש ממה שברא. הוא סולח למי שירצה ומעניש את מי שירצה, לאלוהים מלכות השמיים והארץ ואשר ביניהם, וסוף כל הבריות לשוב אליו"
  5,19,"הוי, אנשי הספר! אכן בא אליכם שליחנו (מוחמד) כדי לבאר לכם את הדברים בתקופת מעבר בין השליחים, למען לא תגידו ש\"לא בא אלינו כל מבשר או מזהיר\". הנה בא אליכם מבשר ומזהיר (הנביא מוחמד.) ואלוהים הוא הכול-יכול"
  5,20,"וכאשר משה אמר לבני עמו, \"בני עמי! זכרו את חסדו השולחן הערוך של אלוהים עליכם, בהקימו בכם נביאים ובעשותו אתכם למלכים, וכאשר הוא נתן לכם מה שלא נתן לאף אחד אחר בעולמים של אז"
  5,21,"הוי, בני עמי! היכנסו אל הארץ הקדושה אשר כתב לכם אלוהים, ואל תתרחקו (תכפרו) כדי שלא תלכו לאבדון"
  5,22,"הם אמרו \"הוי משה! בארץ שוכן עם של גיבורים, ולעולם לא ניכנס אליה עד שהם ייצאו ממנה. ואם ייצאו ממנה, אז אנו נכנסים"
  5,23,"אמרו שני אנשים מאלה אשר יראים את אלוהים, שאלוהים גמל להם חסד, אמרו, \"היכנסו מהשערים, וכאשר תיכנסו גם תנצחו. וסמכו על אלוהים אם אתם אכן (באמת) מאמינים"
  5,24,"(חלק מבני ישראל) אמרו, \"הוי, משה לא ניכנס אליה לעולם, כל עוד הם נמצאים שם. לך אתה וריבונך והילחמו בהם, ואילו אנו כאן מתיישבים (בצד)"
  5,25,"אמר (משה:) \"ריבוני! איני שליט אלא על עצמי ועל אחי. פסוק נא בינינו לבין העם המופקר"
  5,26,"אמר (אלוהים:) \" תהיה (ארץ הקודש) אסורה עליהם ארבעים שנה, שבהן יתעו בארץ (המדבר.) ואל תצטער על עם המושחתים"