quran[165]{c,v,t}:
  6,1,"Fayla inkih lem Qaranwaa kee Baaxo gineeh diteetaa kee diifu hee Yalla kinni, tohuk lakal Yallih inkittinaanee kee kay dudda tascassee astootiy maqarleeh Baxxaqqa itta abaluk koros sinni Rabbit agleytit haytaah kaat massossa qibaadal."
  6,2,"Yalla kinni sin abba Aadam kallak gintem isin kay Samadak Anuk, tohuk lakal isin addunyal sugtoonu waytaanah gide mekleh, aka waktiy (Qhiyaamah ayró kinnuk) yimixxigeeh kay xaqul muggaqsime mekleh, tohuk lakal isin Rabteenik lakal Yalli sin ugusuwaamah dudda leemit agaywaagittaanah."
  6,3,"Yallay Naba kinni, Qaranwaa kee baaxoh addal Qibaada cakkisittam, Sinaamey usuk isin Qellissaanam kee taybulleenim yaaxigeeh umaanee kee maqaanek abtaanam inkih yaaxigeh."
  6,4,"Qhuraan Aayootaa kee Yallih inkittinaane tascasse Aayootak hebeltoh Aayatay ken (koros kinnuk) Rabbih xaquk keenih tamaate matan usun derre teetit cabak sugeenim akke waytek."
  6,5,"Nummah tama koros Nabii Mucammad cakki (Qhuraan kinnuk) luk keenih yemeete waqdi, kaa dirabboyseeniih kaal Anqaseenih, tokkel elle anqasak sugeenimih xaagitte sarra keenih amaate-le."
  6,6,"Ama korosuy Yallih inkittinaanc tangadde Matablannaa?keenik duma horaarik finqisneh gide, korosey (makki koros kinnuk) nanu siinih acee waynem keenih necee Baaxô bagul Qaraanak maggo Roobuy itta kataata keenih oobisneeh weeqaytittey ken dabooqaay ken cooxuk guba gexxa keenih abne, tokkel ken dambitteh sabbatah ken finqisneeh keenik lakal aka horaari ginne."
  6,7,"Nabiyow Qaraanak waraakitil kutbeh yan Qhuraan kol oobisinninoy, tokkel koroosite mari gabah kaa xagga heeh Mucammadow ﷺ atu luk temeetem tu-hinna Baxxaqqa iyya baabay Qellu sinni akke waytek axcuk yenen."
  6,8,"Ama koros Yalli Mucammadal ﷺ Qaraanak Malaykattu macah kaal oobise weeh? Itte. Nanu malaykattu kaal oobisnek kollay ken finqah caagid meklimak yeneeh, tohuk lakal usun dagooh gide wadiroysimak manannon iyye Yalli."
  6,9,"Nanu woo farmoytay Rubna Malaykattu abinninoy numtinweelot kaa haak nen, usun sinni nafsii kee Boola-le marat celsiiseenim keenit celsisneh tobollokak nen, Nabii Mucammad caagid keenit kah tobollokime innah."
  6,10,"Nummah Nabiyow kok duma warrayte ummattak koros kok duma Rubsumte farmoytiitil anqasseh, tokkel keenik koroosite maray Yallih farmoytiitil anqase Yallih digaalay elle anqasak mamut как Angadduk Sugeeni keenil obteeh maro keenit hayte."
  6,11,"Nabiyow ama korosuy koi anqassak Baaxô bagul gexaay, tohuk lakal duma farmoytit dirabboyse marak ellecabo kah tekkenna wagita keenik ixxic."
  6,12,"Nabiyow A-korosuk Qaranwaa kee baaxooy ken nammayih addal taniimih Reeda miyyileeh?keenik ixxic, woo Reeda dibuk Yalli- le keenik ixxic, Yalli isi nafsii Racmat mekleeh yuktubeh ikkal isi naqoosak digaalat mayasissika, diggah Yalli Qhiyaamah ayróy agaywaaga sinnit cisab kee galtoh sin gaaboyse-le, koroosite mari sinni nafsi kasaariseeh finqiseh, toysa usun Yallih inkittinaanee kee Nabii Mucammad Nubuwannul mayaaminan."
  6,13,"Bar kee laqoh addat Aadee kee angayye takkem inkih Yalli-le, usuk isi naqoosah maxcooca yaabbi ken taamoomik Qellittam kee tambulleem yaaxigi kinni."
  6,14,"Nabiyow ama korosuk : Yallak kalah awlaytu haysitoo?usuk Qaranwaa kee baaxooy ken nammayih fanal tanim gine Rabbik, usuk isi gino yarzuqheeh kaa tarzuqhem matanak keenik ixxic, Nabiyow diggah anu A-ummatak naharak yuslume num akkeeh koroositeeh Yallat agleytit haa marih num akke waamah amrisime keenik ixxic."
  6,15,"Nabiyow ama korosuk diggah anu inni Rabbih amri cinek kaxxa ayroh digaalak meesita keenik ixxic."
  6,16,"Yalli woo saaku woo gibdi digaala kak waasa mari usun, toysa nummah Yalli kah Racmatc mara, woo digaalak naggoowaanam Baxxaqqa-le maffaafa kinni."
  6,17,"Seehadaytow Yalli koo Biyaktaamak tu-koo xagsek, toysa tet fayya kok haytam matan Yalla akke waytek, Yalli kayrik tu-koo xagsek, toysa kay muxxo kok waassam matanaay, Tokkel usuk kulliimih dudda-li kinni."
  6,18,"Yalli usuk isi naqoosah amol dirkiseh yaniih küllim kaah taqunxee, usuk naggaaraay adda yaaxigi kinni."
  6,19,"Nabiyow ama korosuk anu nummâ farmoyta kinniyoomuh sumaaqah yoh nabuk Raqtam Anniimiiy? Keenik ixxic, yoo kee sin fanat sumaaqiteh tanim Yalla kinnik, Usuk ama Qhuraan wacyih yol oobise kay digaalak sin kee ama Qhuraan guffu haa mara kaat meesiisamkeh, diggah isin Yallâ luk aka yallittey yaqbudeeni taniimih Sumaaqittaanaaľkeenik ixxic, Nabiyow anu wohul masumaaqita keenik ixxic, Nabiyow cagalah Yalli inki Yallaay anu diggah isin Yallat agleh hayya haytaanamak Bari kinniyo keenik ixxic."
  6,20,"Ama kitab kah necee mari (yahuud kee nasaara kinnuk) Nabii Mucammad ﷺ yaaxigeenih sinni xaylo kah yaaxigen innah, woo mari usun sinni nafsi kasaarise mara, toysa usun usuk luk yemeeteemil mayaaminan."
  6,21,"Yallal dirab ginnaasiteeh, hinnay kay duddaa kee kay inkittinaane tascasse astooti dirabboyse marak dulmih iyyi gacaah? Num magaca. diggah daalimiinih yan mari addunyaay akeeral mayaffoofa."
  6,22,"Nabiyow ku-marah Cisab kee galtoh inkih kcn kobxisnu wayna ayro cusey, tohuk lakal Yallat agleytit hee marak sin Yallittey Yallat agleh hayteeniy warsitak sugteeni mannih teetiiy? keenik inna."
  6,23,"Tohuk lakal usun tama esserot mokkorimen (yiqiyyerimen) waqdi, woo esserol gacseenim malón, Yallay Ni-Rabbi kinnih iyyal xiibitna immay kaat agleytit haa marah masuginnino iyyaanam akke waytek."
  6,24,"Nabiyow usun sinni nafsil dirab elle yeceen inna keenik wagitey, Yallat agleytit mahannino iyyaanamal, Yallal diraabah ginnaasitak sugen Yallittc keenik Qellitteeh Bayteh."
  6,25,"Nabiyow ama korosuk atu Qhuraan takriye waqdi, koo ankacsa mari keenit yan, ken lubbittet Sibaabi hayneeh ken aytiital Qilsa hayne ama Qhuraan yafhimeenih yaaxigeenimik, kulli astay Nabii Nummä tascassel yableenimih teetil mayaaminan, Nabiyow usun koo fanah yamaaten waqdi koo giddiyaanah, koroosite mari ama Qhuraan kalah tuhinna usuk awwalî mari yuktube hayyayyoona akke waytek iyyan."
  6,26,"Tama koros Qhuraan kee Nabii katayyuk sinam waassaah usun sinnih kaak yaxxeereenih, usun wohut sinni Nafsiksa finqisaanam maloonuuy usun woh mayaaxigan."
  6,27,"Nabiyow ama koros Qhiyaamah ayró girai xayyoysimta waqdi ken ablinnitoy gibdim abaluk ten, tokkel usun maganey addunyâ fanah gacsimnaah Ni-Rabbih inkittinaane tascasse astooti dirabboyse waynaah yeemene mara akkinninoy iyyan."
  6,28,"Wonna hinnay usun addunyal duma Qellisak sugen umaanccna keenih tambulleeh, usun addunyah gacsiminnoonuy Yallaa kee kay farmoyta ken kak waasse koroosannuh gacak yenen, diggah usun dirableela kinnon."
  6,29,"ama korosuy Rabak lakal ugut yanim tangadde mano matan Ni- Addunyah mano akke waytek, nanu Qhiyaamah Ayro Rabneck lakal ugsumu waa mara hinnino iyyan."
  6,30,"Nabiyow ama korosuy Rabak lakal ugut yanim tangadde Qhiyaamah ayró sinni Rabbih foocal Solsimaanaah, A-ugut kee cisab cakki hinnaa? Yalli keenik iyya waqdi ken ablinnitoy uma caalat abaluk ten, yeey Ni-Rabbow usuk cakki kinnih iyyan, toysa addunyal koroositak sugteenimih sabbatah digaala tammoysa keenik iyya Yalli."
  6,31,"Nummah Rabak lakal Yallih angaaraw yanim dirabboyse mari kasaariteeh finqiteh, Qhiyaamah ayró garciik keenit tamaate waqdi addunyal meqe taamoomik bayisneemih nee geyte Nadaamaay iyyan usun sinni dambitte sinni xiironwal Quukak, oobbiyaiusun dambittek Quukaanam manxu Qaxumaah!"
  6,32,"Addunyâ mano tu-hinna digir kee doklá akke waytek, akeerâ dabqah aban meqe taama Yallak meesita marah kayrih aysuk Raqtak, korosey tamahal makaskassowtaanaa?"
  6,33,"Nabiyow Nummah ama koros koo dirabboysak kok ittam koo Rookissam Naaxigeh, tokkel diggah usun dirabboysaanam koo hinna, kinnih immay daalimiinih yan mari dirabboysaah yangaddcem Yallih Aayootay ku-Numma tascasse kinni cirdih (Qinaadi kinnuk)."
  6,34,"Nabiyow Nummah kok duma koros Yallih farmoytit dirabbosseh, tokkel keenit aben dirabboysiyyaa kee Adal Yisbireenih Ni-Qokol kee cató keenih amma ittam fanah Yalli ken catu waamah keenih hee xagana korissam matan, Nummah Nabiyow kok naharat Rubsumte farmoytiitih xaaguu kee Yalli keenit abe catoh xaagi koh yemeeteh."
  6,35,"Nabiyow ama koros diinit derre cabtam kol tembe tet tekkek, toysa Baaxok addal edde gacta arac gurrussaah hinnay siixiy (magaar) Qaran edde tawqe gurrussaah, tokkel atu Nabii kinnitom tascasse asta keenih bahtam duddek, toysa toh keenih ab Yalli faxinnay isin elle tanin tirtol ken gaaboysak yeneeh yaamineenim keenil Bicisak yen, toysa Nabiyow wohut Yalli faxem igma marih num makkinaay Rookat isi Nafsi maqidin."
  6,36,"Nabiyow cagalah atu sinam fan как secta iimaan oggoltam kuyab Raaqisuh ankacsa mara, korosuh tu-gactek usun Rabe marih loowot yaniiniih, Yalli Rabe mara Qhiyaamah ayró magooqak Nuwwuk yayyaaqe, tohuk lakal usun cisab kee galtoh kaâ fanah gacsiman."
  6,37,"Koroosite mari kay Rabbik kay (Nabii Mucammad kinnuk) Numma tascasse asta macah kaal obsime wayteeh? iyyen kaxxa mariinoh, Nabiyow diggah Yalli usun warsan asta keenil oobisaamah dudda-le keenik ixxic, kinnih immay woo asta Yallih fayxih obtam keenik maggo mari mayaaxiga."
  6,38,"Baaxol Rooci leemik mutuccu ittam matanaay Haadaytuy isi Namma galit Qaraanal Haada mayan usun sin innaah Yalli gine gino akke waytek, hebeltoh iimiy cabneeh как garcitne (karcitne) mannu lawcal macfuuzul nuktube nee akke waytek, tohuk lakal gino inkih sinni Rabbi fan gaaboysimta Qhiyaamah ayró cisab kee galtoh."
  6,39,"Naayoota dirabboyse mari usun Ayti maleelaay ken tanfiqem mayaabban, usun duudutteey cakkit mayaaban, tokkel usun koroosanni diteh addat giirisan, Yalli makkootiyya kah faxa mara makkoysaah, tirto kah faxa mara massa-le gital tirri haa."
  6,40,"Nabiyow ama korosuk yoh warisa ixxic, Yallih digaala addunyal siinit temeetek, hinnay Qhiyaamah ayró garciik (karciik) siinit temeetek, tokkel sin tibbixem fayya Siinik ittuh Yallak kalihim kallactaanaa?isin Ittaanamal numma yacee mara tekkeenik."
  6,41,"Wonna hinnay isin sin yibbixe gibdaabini fayya siinik iyyamkeh sin gine Rabbi kallactaanaah usuk kaa kah kallacteenim faxek fayya siinik haa, too waqdi isin sinni numtinwellittey Yallat Agleh haytaana cabtaanaah tet hawwentaanah."
  6,42,"Nabiyow Nummah kok duma sugte ummattah farmoytit Rubnch usun Yalla fan ken seecak, tokkel usun ken dirabboyseeniih, tuddagnaa kee Biyookal ken mokkorreh sinni Rabbih xixxibitaanaah kaah yaqunxeenimkeh."
  6,43,"Tama farmoytit dirabbosse ummatta Ni-digaala keenit temeete waqdi macah neh aqunxee weeniih? kinnih immay ken lubbitte iimaanak kafteeh gibdah Alud tekke, sheytan umaanee kee koroosannuk edde sugeenim keenit bilqiseh."
  6,44,"Usun (koros kinnuk) ken farmoytit ken kassisseeh ken kah amrisseemil taamitaanam cabeeniih einen waqdi, Ni- Niqmootak kulliimih Afoofi lagsiyyah (lawsiyya kinnuk) keenil fakneh usun keenih tontocowwimeemit Batra edde tan walleh wallitti iyyen waqdi, garciik (karciik) ken nibbixeeh Ni-digaalat ken finqisneh, tokkel usun külli kayrik yobboodeeniih yiggirqeenih."
  6,45,"Tokkel tama mari inkih Bakkiimeeh num keenik maraaqinna, Yallal koroositeeniih kay farmoytit dirabboysaanamal sinni nafsi yudlumen waqdi, fayla Yallay ginó Rabbih yani-lc, isi farmoytit cateeh koros finqiseemil."
  6,46,"Nabiyow tama korosuk yoh warisa ixxic:Yalli Aytiitaa kee indita sin waysiiseeh siinik Beek, usuk lubbitte siinik alfek Yallak kalah maa Yallaay woh siinih gacissu duddam?Nabiyow Ni-inkittinaane tascasse astooti Baxxaqqa keenih kah hayna inna wagitey, tohuk lakal usun derre teetit cabaanaah tet manummaysan."
  6,47,"Nabiyow tama korosuk yoh warisa ixxic:Yallih digaalá garcik hinnay intih abalih siinit temeetek, koroositeeh daalimiinih yan marak- sa finqittam tanii? matan."
  6,48,"Farmoytit kalah kah Rubnam mannu, moominiin jannatal aytikumusak koros girai meesiisa mara yakkeenimkeh iyyaanam akke waytek, tokkel Yallal yeemeneeh taama yessemeqqe mari,a toysa akeeral ken amol digaalâ meesi matanaay addunyal keenik warrayteemih marookitan."
  6,49,"Qhuraanak Naayootaa kee Nabii Mucammad ﷺ Numma tascasse astooti dirabboyse mari Qhiyaamah ayró digaala ken xagele Yallih amri cinak sugeenimih Sabbatah."
  6,50,"Nabiyow ama korosuk ixxic: Qaranwaa kee Baaxó kadnooni liyooh Qellittem Aaxige siinik maxca, diggah anu Malaykattu kinniyo siinik maxca, anu kalah kataatam mayyu Valii wacyih yol oobisam akke waytek, Nabiyow ama korosuk inti sinni num kee inti-le num maay massowtaa? (korostaa kee moomintu kinnuk) Yallih dudda tascassee astooti cubbussu mahaytaanaa? keenik ixxic."
  6,51,"Nabiyow moominiinih yan maray isi Rabbih xaqul kobxisimu waamak meesita ama Qhuraanal meesis usun Yallak-sa awlaytuh loonum maloonuuy shafaaqatta keenih aba awlaytu malón Yallih xaqul, usun Yallak meesita mara yakkeenimkeh."
  6,52,"Nabiyow moominiiniy carraay saaku sinni Rabbih fooca edde faxak kaa taqbude kó luk daffeytaamak ken maxiiriyin, Nabiyow ama tumaleela abteemih cisaabak kaamol tumatan, atu abteemih cisaabak ken amol tumatan, tokkel atu ken xiiriytek, toysa daalimiinih yan marak numuk teyna akketto."
  6,53,"Tonnaah Ni- naqoosak garu garut keenik mokkorre (niqiyyire) gaddali tumalit keenik mokkorak kulsale num Boolale numut keenik mokkorak, Yalli A-maraa nek fanaak guneeh Islaamaninnol tirri heem? iyyaanamkeh, Yalli isi niqmat faatita maray tirtó cakkisita mayaaxiga innaa? Yeey yaaxigeh."
  6,54,"Nabiyow Ni-Astootiy atu Yallih farmoyta kinnitoomuh sumaaqitta Nummaysa mari kol yemeetek, assalaamu qalcykum keenik ixxic, sin Rabbi Racmatta isi nafsil yuktubeeh waajibiseh, diggah umaane siinik abe num iggimat tet abay hinnay Aaxaguk tet abay tohuk lakal sarra Yallal gaceeh yotoobeeh isi taama yessemeqqek, toysa diggah Yalli dambi cabtili xuwawli kinni isi naqoosah."
  6,55,"Nabiyow tamannah tan Baxxaqqah tama Suuráh addal deedal mari yangaddc cakki Aayoota Baxxaqqa koh hayne, umeyniitih yan maray farmoytit cineh giti yambulleeh cakki giti Baxxaqqa iyyamkeh."
  6,56,"Nabiyow ama korosuk diggah anu isin Yallak kalah taqbuden Numtin wellitte aqbudeemik Yalli yoo waaseh keenik ixxic, anu sin kalbi fayxiixa makataata, sin kalbi fayxiixa kataatek, Toysa Nummah anu massale gitak makkooteeh tirri iyya marih num hinniyo keenik ixxic."
  6,57,"Nabiyow ama korosuk ixxic: diggah anu inni Rabbik Baxxaqqa iyya diinih Bagul aniyo isin woo diini dirabbosseeniih anu isin obtim как faxxan digaalay edde Qataataktaana oobisaamih dudda mayyu, woo digaalah wadirroysiyyih mekla num mali inki Yalla akke waytek, usuk cakki meklaah Baxxaqqa kaa haa, usuk cakkii kee deedal ittak Baxsa marak inkih kayrih aysuk Raaqa."
  6,58,"Nabiyow ama korosuk ixxic: diggah anu isin obtimit как Qataataktan digaala Yi-gabat suginnay siinil tet oobisak eneeh yoo kee sin fanat caagid meklimak yen, Yalli daalimiinih yan mara edde digaala waktih ixxigat Sinaamak aysuk Raaqa."
  6,59,"Qellitti itteemih kadnooni Yallih xaqul tan woh kaak-sa taaxigem matan, usuk Barriiy Badal tanim yaaxige, caxak caffayti marada usuk yaaxige kaa akke waytek, Baaxók diteeta-le aracal Qellita amboyti mayana, uunim matanaay kaftem matan Baxxaqqa iyya kitaabih (lawcal macfuuz kinnuk) addal tan tet akke waytek."
  6,60,"Yalla kinni Bar xintan waqdi Rooci siinik beytam, laqo taamoomik abtaanam inkih siinik yaaxigeh, tohuk lakal Saaku xiinik sin yaybideh Addunyal Rabah siinih muggaqsime wakti yamurruqeh gide sin sugsamkeh, tohuk lakal magooqak sin ugsek lakal Qhiyaamah ayró gacim kaâ fanah abtan, tohuk lakal Yalli addunyâ manol abak sugteenim siinih warse leeh sin elle galte-le."
  6,61,"Yalla kinni isi naqoosah amol dirkiseh tanim usun kaah aqunxak, Yalla kinni isi naqoosah malaykootay ken taamoomi lowtaah dacrissa Rubtam, siinik numuk teynah Rabi yamaate waqdi Ni-farmoytiiti (Rooci tayyaaqe malayka kinnuk) Rooci kaak tayyaaqcm usun Yalli ken kah amrise caagiidak tubayse kal tuboolayse kal."
  6,62,"Tohuk lakal Rabe mari ken Yallay cakki awlatuh keenik yani fanah gacsiman, oobbiya! Qhiyaamah ayró mekla lem Yallaay usuk cisab abba haa marak cisaabah sissikuk Raaqak."
  6,63,"Nabiyow ama korosuk ixxic: Barrii kee Baddi diteetah meesik iyyi sin naggoysaa? isin too waqdi Yallat xaaqimtan dooqa fayya haak Ramma haak kaah taqunxeen, Ni-Rabbi A-diteetaa kee A-gibdaabinak nee naggoysek, diggah nanu moominiiniy kay niqmatal kaa faatitta akkenno Axcuk."
  6,64,"Nabiyow keenik ixxic: ama meesii kee kulli gibdaabinak dibuk sin naggossam Yalla kinni, tohuk lakal isin Qibaadal agleytit kaat haytan."
  6,65,"Nabiyow ama korosuk ixxic: dibuk duddam Yalla kinni digaala irok siinil Rubtaah oobissam, hinnay sin ibittek gubak siinit Rubtam, hinnay caagiida Siinit esgegelliiy Qaxa Qaxah sin haah gari garu Qebti muduumah Qansaru siinik tammoysiisaamah dibuk dudda lem Yalla kinni, Nabiyow Ni- inkittinaanee kee Ni-dudda tascase astooti Baxxaqqa keenih elle hayna inna wagitey cubbusaah wohut Rada mara yakkeenimkeh."
  6,66,"Nabiyow ama Qhuraan ku-marak koroosite mari dirabboyseh usuk cakkil oobe kitab kinnuk, anu sin taamat dacayrih yan num hinniyo, cagalah anu edde Rubsumem sin gudduysâ kal keenik ixxic."
  6,67,"Yallih xaagittek kuil і xaagi edde yamaate waktiy edde dabqaah arac edde xagale, korosey sin caagidik ellecabo sarrah Aaxigetton Yallih digaala siinil obta waqdi."
  6,68,"Nabiyow ama koroosite mara Naayootat deedal kee anqasah giirisah ken table waqdi, tokkel derre keenit cabaay keenik exxer ama yaabak kalah aka yaabat yabba iyyaanam fanah, sheytan uma yaabat yaaba mará luk daffeyaanam waaso lem koo hawweenisek, toysa tamah kassittek lakal daalimiinih yan mará luk madaffen."
  6,69,"moominiinih yan maray Yallak meesital Qhuraanal anqasa marih cisaabak tukeenil matan keenik yexxeereeniih keenï luk daffee weenik, kinnih immay ken kassiisaanaah umaanek ken waasaanama usun Yallak meesitaanamkeh."
  6,70,"Nabiyow sinni diini (Islaam diini kinnuk) digir kee doklah haysiteeh Addunyâ manoh Bilhada duquurusse mara (koros kinnuk) cabaay keenik exxer, Nabiyow ama mara Qhuraanal kassis nafsi dambik abeeh orbisch yaniimih yabbixsimeeh finqi gabal gacaamak, usuk Yallak-sa awlaytu maliiy shafaaqatta kaah abtam mali, ama nafsi külli fida isik yaceemih kaak tet mabeyaanaay kaak moggolinta, woo mari usun aben dambih yabbixsimen, usun girah addal niqna kak gufti toofc lee maqabah Ion, Qansarissi ken hayta digaala Ion Yallal koroositeenih sugeenimih sabbatah."
  6,71,"Nabiyow ama korosuk ixxic: Yallak kalah numtiwwellittey tuneh xiqe waytaah tünek kale wayta naqbudoo? nanu koroosannuh wadir gacnoo? Yalli Islaam diinî fanah tirri nee heek lakal, Sheytoona makkosseeh Baaxot gexeeh baye numuy Baditih elle gexa gambi waagisah inna nakkoo? Usuk moominiinih tan kataysiisiy nee fanah am kaak axcuk tirtóh kaah secta-leeh usuk woh keenik cinah, Nabiyow ama korosuk ixxic: diggah Yallih tirtóy Yalli yoo edde Ruubeh yani is cakki tirtó kinni, nanu inkih kah amrisinnem ginó Rabbih amri oggollaah Qibaada kaah caglisnaama."
  6,72,"nanu elle amrisinnem Salat Soolisaay Yallak meesita iyyaanama, Yalla kinni isin inkih Qhiyaamah ayró fan kak gactaanaah garil kak maagowsimtoonu waytaanam."
  6,73,"Yalla kinni Qaranwaa kee Baaxó cakkil gintem, Nabiyow cus Yalli Qhiyaamah ayróy Tukinniimik tik iyyaah edde takke, kay maxcó cakkiiy Baanta fuxsumta ayró dubuk Reeda lem kaa, Yalli usuk Qellittem kee tambulleem yaaxigiiy , usuk naggaara adda yaaxigi kinni."
  6,74,"Nabiyow ku-marah cus, Nabii Ibraahim isi abba Aazarak atu numtiwwellitte yallitteh haysittaa? Diggah anu koo kee kumara Baxxaqqa itta makoh addat sin ablek kaak iyye waqdi."
  6,75,"Nabii Ibraahim Qibaadä caagidil tirri kaa kah haynennah, Qaranwaa kee baaxö Reeday nabay Yallih dudda tascasse kaa naybullee usuk iimaan asmatah le marak numuk teyna yakkem keh."
  6,76,"Tokkel Nabii Ibraahimit bari makteeh dite Baaxó dudde waqdi, cutukta yubleeh Ah yi-Rabbi iyye, isi mara edde yanin iggimaa kee deedal ken yaybulleem keh, tokkel woo cutukti koreeh Qellite waqdi anu Qellitta Yallitteh Qibaada makiciyyo keenik iyye."
  6,77,"Tokkel alsa awaqih yuble waqdi Ah yi-Rabbi iyye, tokkel is korteeh Qellitte waqdi yi-Rabbi kaa inkittoysaamah tirri yoo heeweek massa-le gitak makkoote marih num akkeyyo keenik iyye."
  6,78,"Tokkel Nabii Ibraahim ayró awaqih yuble waqdi, Ah yi- Rabbiiy А-Rabbi usuk cutuktaa kee Alsak nabah iyye, tokkel is korteeh Qellitte waqdi, Yi-maraw diggah anu isin Yallat agleh hayya haytaanamak bari kinniyo keenik iyye."
  6,79,"Nabii Ibraahim diggah anu inni fooca Qibaadah inki Rabbiy Qaranwaa kee Baaxok gino Qembiseh fanah ayfukkune deedal diinittek cakki diinï fanah kelitak, anu Yallat agleytit haa marih num hinniyo keenik iyye."
  6,80,"Nabii Ibraahim Yalla inkittoysaamal kay mari kaa giddiyeh isin anu Yalla Qibaadal inkittoysaamah yoo giddiytaanaa? Nummah usuk cakkï fanah tirri yoo heek, anu isin Yallat agleh haytaanaah taqbuden yallittek tu-kalak mameesita, Yi-Rabbi umaanek tuyot Boodisam faxa kaa akke waytek, Yi-Rabbi ixxigah küllim duddu heek isin makaskassowtaanaa qibaada dibuk cakkisittam inki Yalla kinnim taaxigeenimkeh Keenik iyye."
  6,81,"Anu sin yallittek mannal meesitaa? Diggah isin Yi-Rabbiy sin ginet Yalli sumaq siinil kak oobise wee Yallitte agleh kaat haytaanamak mameesittaanak, toysa A-namma Buttak (moominiin kee koros kinnuk) saay kee satta iyyi cakkisitak Raaqaa? isin yaaxige mara tekkeenik keenik iyye."
  6,82,"Yeemeneeh sinni iimaanat Yallat agleh tasgallee waa mari, woo mari Yallih digaalak saay kee Nagayna lech usun tirri iyye mara kinnon."
  6,83,"Toh Ni-sumaaqay Nabii Ibraahimih neceey kay maral Yallih inkittinaaneh sumaq kaah takke kinni, nanu Ni-naqoosak fanna marah darajoota (nubuwwannu kee ixxiga kinnuk) fayya hayna, diggah Nabiyow ku-Rabbi naggaara ixxiga-li kinni."
  6,84,"Nabii Ibraahimih Iscaaqh deqsita baxaa kee Iscaaqh baxa Yaq- qhuub kaah necee, ken nammayak kulli num tirri hayneeh keenik dumaak Nabii Nuuc cakkï fanah tirri hayne, Nabii Nuuc samadak Nabii Daawuuduuy Nabii Suleymaanaay, Nabii Ayyuub kee Nabii Yuusufuuy, Nabii Muusaa kee Nabii Haaruun inkih cakkï fanah tirri ken hayne, tama Ambiya abiten maqaanel ken kah galatne innaah, meqem abite mara tamannal galatna."
  6,85,"Nabii Zakariyyaa kee Nabii Yacyaay Nabii Qiisaa kee Nabii Ilyaas inkih meqe marih loowot yanin."
  6,86,"Nabii Ismaaqil kee Nabii Al- yasaqaay Nabii Yuunus kee Nabii Luut inkih ken waktih marak ken muxxusneh nubuwwannul."
  6,87,"ken abbobtii kee ken Samoodaay ken toobokok fanna mara keenik tirri hayne, Ni-diini gudduysaanamkeh ken doorrech massale gitay mako sinnï fanah tirri ken hayne."
  6,88,"Toh Yallih tirtoy Yalli isi naqoosak isih faxa шага tirri edde haa kinni, ama Ambiya Yallat agleyta hayinnay abak sugen taama keenik Bayak ten."
  6,89,"Woo Ambiyay Nubuwwannuu kee tirtó niqmat kah necee usun kitab kah necee тага kinni, tokkel Nabiyow kumarak koroosite mari ama Qhuraanih Aayoota yengeddeek, toysa Nummah ama Aayoota koroositewaa marih (Muhaajiriin kee ansaaraay keenil kataata тага kinnuk) gabal tet hayne dacayrih."
  6,90,"Woo Ambiyay edde yabba inne, usun Yalli isi diinil tirri hee mara, toysa Nabiyow atu ken gita katat. Ama korosuk Qhuraan sin gudduysaamal galtó sin messera, Ama Qhuraan Rikeek kah oobem mali, Seehadaa kee jinnih kassiisih oobe kaa akke waytek keenik ixxic."
  6,91,"Ama koros Yalla nummâ massakaxxah massakaxxooy Nummah ixxigah kaa maaxaggo, Yalli seehadal wacyik tu- moobisinnaay farmoytit maruubinna iyyen waqdi, Nabiyow ama yahuuduk; Nabii Muusal oobe kitaabay Seehadah Noorii kee tirtó yakke iyyi oobisee keenik ixxic, isin ama kitab fixiixih yan waraakitil hayya haytaanaah tukak taybulleeniih maggom kaak Qellissaanah, yahuudey ama Qhuraanih addal Yallih diinii kee kay tirtók isin duma Aaxaguk suge wayteeniih sin abbobti Aaxaguk suge waytem Yalli sin eile Barse, ama Qhuraan Yalli oobise keenik ixxic, tohuk lakal sinni deedalat giirisak digroonay ken ixxic."
  6,92,"Nabiyow ama Qhuraan kitaabay kol oobisne, kaxxa Barkatleeh usuk kaak naharat xikki itte kitooba (tawraat kee injiil kinnuk) nummaysak yemeete, Nabiyow makki maraa kee kay deraafel Seehadak eneyyi ittam edde meesissamkeh kol kaa oobisne, Akeera Nummaysah yan mari ama Qhuraan Nummaysah, usun sinni Salat-le waktil dacrisa marah anuk."
  6,93,"Yallal dirab ginnaasiteeh, hinnay wacyik tukaal oobe kalah wacyi yol oobe iyye numuk, Yalli Qhuraanak oobiseh innah tanim oobiseyyo iyye numuk dulmih iyyi gacaa? Num magaca! Nabiyow ama daalimiin Rabi Sakaraat kee kay gibdah addat yaniiniih Malayka Rooci keenik tayyaaqeeh digaalah gaba keenil hayta waqdiy sinni nafsi edde tanın gibdaabinak eyyeeqaay wada Asaaku gibdi xixxibisiyyah sin xixxibissa digaalal galtimetton Yallal cakki maliinoh dirab ginnaasitak sugteeniih kay inkittinaane tascasse Astootil kaxxa mariinitak sugteenimih Sabbatah keenik itta waqdi ken ablinnitoy gibdi caalat abaluk ten."
  6,94,"Nummah korosey Cisab kee galtoh dibuk Naharsadda addunyal ibqasuk Qasunuk anuk sin elle ginni haynennal nel tamaaten, maaluk siinih ncceem addunyal Sinnik wadiril cabak, sin numtiwwellittey sin addal Yallat agleytiitih yaniinim как akkaluk sugteeniy diggah is Akeeral Shafaaqatta neh akkele как axcuk aqbaduk sugteeni siiní luk manabla, Nummah addunyal sin fanat suge fantaaxaw yiggiriqqeeh Qibaadal Yallat agleh tanim как akkaluk sugten yallitte siinik bayteh keenik iyya Yalli."
  6,95,"Diggah Yalli Amboytaa kee Tamri Lafoyta baxsaah coox как yayyaaqe, Usuk Rabteemik Nuwwam yayyaaqeeh Rabtem Nuwwaamak yayyaaqi kinnik, toh Yallay Qibaada cakkisita kinnik toysa cakkik deedal fanah mannal kelittaanaa? Kaak kalihim taqbuden waqdi."
  6,96,"Edde luk Barti ditek Маасі diifu baxissam Yalla kinni, Bar laqo abten taqabik edde taadeeniih Raacatah siinih abc, Ayroó kee Alsa sinni maroh addal diggale Cisaabay waadol yanil gexan wakti elle taaxigeenimkeh, toh Yallay mayso-ley ixxigalih yanih waadoysiyya kinni."
  6,97,"Yalla kinni Cutuuka Barrii kee Baddi diteetal Astootih siinih hay tem gitak hoxxeenik gita elle geytaanamkeh, Nummah Yallih inkittinaane tascassee Astooti Yalla yaaxigeeh kay madqooqi yaaxige marah Baxxaqqa hayne."
  6,98,"Yalla kinni sinaamey inki Nafsik (Nabii Aadam kinnuk) sin gintem, tokkel Agbi maxaxal madabay elle dabaqtaanaa kee Labhâ xiironwal elle daccarsimtan arac siinih abe, Nummah Astootiy Yallih inkittinaane tascassee teetit Radaah tet yafhime marah Baxxaqqa hayne."
  6,99,"Yalla kinni Qaraanak lee siinih oobissem, tokkel ummaan iimiy Baaxok ubukku itta edde neyyeeqeeh nuysubke, tokkel toobokeemik Anxax coox kee Anxax Buqre neyyeeqe, tokkel Buqrek exefut tan Amboy ittak Bagul tani neyyeeqeeh Nakli Qoxxak dagiyyi kak xayiih xabcini curra nayyaaqe, woo. leet Qinab cooxuuy Zaytuun kee Rummaan cooxuy caffi itta kak ceelaah mexexuu kee tami itta kak ceelewaa cooxih Bustaanwa edde neyyeeqeeh nuysubke, sinaamey ama cooxih mexexi yawqe waqdii kee Alaa waqdi wagita, diggah sinaamey tama caxâ mixuy ittak sissinit Yallih dudda tascasse Astooti tan kay inkittinaane Nummaysa marah."
  6,100,"Tama koros Qibaadal jinni Yallat agleytiitih hayte Yalli ken gine Rabbih anuk, usun Yallal diraabah aaxige kalah lab-xayloo kee Say- xaylole axcuk woh deedalah kaal ginnaasiten, Yalli Saytunnooweh fayya iyye tama koros kaa edde weelossaamak."
  6,101,"Yalli Qaranwaa kee Baaxooy ken nammayih addal tanim tookomeh tan ceelallo maleh ginek, Yalli Baxa-lem mannal kaah takkee? usuk Barra malik, Usuk küllim gine Rabbih anuk, usuk ummaanim yaaxigi kinni."
  6,102,"Korosey toh Yallaay sin gine Rabbi kinniih kaak-sa Qibaada Cakkisita Yalli mayan, usuk ummaanim ginek Toysa dibuk kaa uqbuda, usuk ummaanim dacrisaah isi ginóh caagiida dibuk gexsa."
  6,103,"Addunyal Yalla intiita matablaay usuk tet yableeh kay ixxiga teetit maroh tan, usuk isi naqoosah xabciniih xuwaw keenih leeh ken caagiidak adda yaaxigi kinni."
  6,104,"Nabiyow ama korosuk Nummah sin Rabbik tirtoó kee cakki gitak makkootaanam edde tablen Baxxaqqooqii kee Sumaq siinih yemeeteh, cakki yableeh Nummaysa num toysa isi Nafsi kah yablem, cakki able waah cakkik makkoota num isi Nafsi finqisam, anu sin taamoomi dacrisa num hinniyo anu cagalah Yallih farmo gudduysa numuk kal keenik ixxic."
  6,105,"Ama Qhuraanih Aayootal korosuh Yallih inkittinaanee kee Nubuwwanni caagiida Baxxaqqa kah hayne innah iggima kak eelli haanamih Sumaqwa Baxxaqqa keenih hayna, Nabii Mucammdow ama koros diraabah atu kitab-le marak Baritte iyyaanamkeh, cakki yaaxigeeh oggola marah Baxxaqqa kaa (Qhuraan kinnuk) hayna kaa kataataanamkch."
  6,106,"Nabiyow ama Qhuraanay ku- Rabbik wacyih kol obsime katat Yallak-sa Qibaada cakkisita Yalli mayan, koroosite maraa kee ken deedalat derre cab."
  6,107,"Yalli ama korosuh tirtó faxinnay tirri ken haak yeneeh usun agleytit kaat haak manannon, Nabiyow ken taamoomih dacayrit koo mahanninooy atu ken caagiidaa kee ken Rizqhih Awlaytuh (abbah) matanto."
  6,108,"Muslimiiney koroosite mari Yallak kalah yaqbude numtiwwellitte maxaafina, toysa usun caddoktatur kee Yallih nabna takkeh gideh Aaxige waytih Yalla xaafe loonuk, tama korosut ken uma taama keenit kah bilqisnennah kulli ummattat ken uma taamoomi keenit bilqisneh, tohuk lakal gacim keenik ken Rabbí fanah yakkeeh usun taamak abak sugeenimih xaagu keenih warse-le."
  6,109,"Tama koros Yallal kaxxa xiibah xiibitte, maqarle Asta keenih temeetek kollay diggah teetil yaaminoonu waanamah, Nabiyow cagalah maqarle Astooti Yallih xaquk taniih tamaate keenik ixxic, moominiiney diggah ama Astooti keenih temeete tet tekkek Aamine woonuwaanam maca sin taysixxigee?"
  6,110,"Lubbittee kee intiita keenik Korankorisnah naharsi adday Qhuraan oobe kay Aayoota kah Nummayse ween innah tet (Astooti kinnuk) manummaysan, ken caddok taturut edde ken cabna usun agaywaagat anuk."
  6,111,"Tama koros essertem teetih oggollaah, diggah nanu Qaraanak malayka keenil oobisnaah Rabe mari keenï luk yaabaah usun essereenimik küllim foocaa kee foocah keenih kobxissi hayinninoy Nabiyow atu ken kah sectam nummaysak manannon Yalli faxa kaa akke waytek, kinnih immay ama korosuk maggo mari atu Yallih xaquk luk keenih temeete cakki yaagimeenih."
  6,112,"Nabiyow ama koros kok naqboytit kah abnennah Ambiyak kulli Nabiik seehadâ sheytoonaa kee jinni sheytoona naqboytit keenik abne, keenik mariiy marah deedal maxcoocay bilqiseeni ittal Qidan waswasah tet yaabbe mari edde duquurutankeh, Nabiyow ku- Rabbi faxinnay usun woh abak manannon, toysa usun diraabak ginnaasitaanam kee ken ittah cab."
  6,113,"Ellecaboh ayró tanim nummaysewaa marih lubbitte cakkik kelittaah kaal taamite waanamkeh, ken nafsi yakcineeh usun dambittek orbisoonuwaanam orbisitaanamkeh."
  6,114,"Nabiyow tama korosuk ixxic: Yallak kalah tanim yoo kee sin fanal garkureh gurrusoo? Qhuraan kitaabay madqooqi kak Baxxaqqale siinil oobissem kaa kinnik, kitab kah necee mari diggah usuk (Qhuraan kinnuk) ku-Rabbik cakkil obsimem yaaxigeh, toysa Nabiyow wacyih kol oobisneemik agaywaagat yan marih num makkin."
  6,115,"Nabiyow ku-Rabbih Qangara (Qhuraan kinnuk) xaaguu kee maxcoocâ Nummaay madqooqi Qadaalatal duddeh, toysa kay Qangooruy duddale korissam matan, usuk isi naqoosa ittam yaabbi ken taamoomi yaaxigi kinni."
  6,116,"Nabiyow Baaxol yan marak maggo mara katatteeh ken yab oggoltek Yallih gitak koo makkoyselon, usun kalah kataataanam malón akkal akke waytek, usun wohul diraabak sa yaceenim malón."
  6,117,"Diggah Nabiyow ku-Rabbi isi gitak makkootc marat siinik yayseeh keenik yayseh, usuk isi gital tirri iyye marat kulli marak yayseh."
  6,118,"Toysa Muslimiiney Tasguuden waqdi Yallih migaq elle xagten lacih cado akuma kay inkittinaane tascasse Astootil taamine Moominiin tekkeenik."
  6,119,"Muslimiiney Tasguuden waqdi Yallih migaq elle xagen lacih cado takmeenimik sin waassam macaay? Nummah Yalli caraamu siinil abem Baxxaqisehik edde gadamgadditteenim akke waytek, diggah makkoote marak maggo mari ixxiga как Aalle kalah sinni nafsí fayxih sinam makkoysan, diggah Nabiyow ku-Rabbi usuk umaanet caddok tatre marat kulli marak ixxigah yayseh."
  6,120,"Sinaamey dambittek tambulleem kee teetik Qellitam inkih caba, diggah dambitte abaah tet orbisah yan mari elle galtimeleeh diggalsimele abak sugen dambitteh sabbatah."
  6,121,"Muslimiiney yusguuden lacak Yallih migaq elle cussuumcwee lacih cado makmina, diggah woo lacih cado yakmeenim Yallih amrik awqiyya kinnik, diggah jinni sheytoona seehadâ korosuy ken awlaytiitih tanil waswasah ceelalloola Qambisan barugay Yalli Qideh cado matakmaanaay sinnih Qidden lacih cado takmen axcuk sin giddiyaanam keh, muslimiiney Bargi cado calallossaanamal ken amri oggolteenik, toysa diggah isin keninnaah Yallat agleytit haa mara kinniton."
  6,122,"Koroosanni Rabat suge numuy lubbi kak iimaan noorit nuynuwweeh tirri hayneeh nooriy sinam fanal elle gexa kah hayne num, way как awqewaa iggimaa kee koroosanni diteetah addat yan numih inna maay kinni? Hinna, tama sin giddiya korosta kah wacarrisne innaah, tonnaah korosuh le uma taamoomiy abak sugeeni keenit bilqisneh iyyaYalli."
  6,123,"Tonnaah kulli magaalal kaxxa maray umeyniitih yani hayne uma malah teetil malsaanamkeh, usun woo uma malay malsaanat sinni nafsik sa finqisaanam malón usun woh mayaaxigaanammay."
  6,124,"tama koros Nabii Mucammad Nabii kinnim tascasse Aayoota Qhuraanal keenih temeetek kay nubuwwannu inkinnah manummasna Yallih farmoytiitih tontocowwimeh innah tan Astooti neh ontocowwu ittam fanah iyyen, Yalli isi farmo elle haakkee kee sinam tet gudduysuwaa шага yaaxigeh, umeyniitih yan maray uma taamoomi abe xixxibaanee kee gibdi digaala Yallih xaqul ken xage-le Qhiyaamah ayró, muslimiin kee islaamaninnoh uma mala malisak sugeenimih sabbatah."
  6,125,"Yalli tirri haam faxa numuh islaamaninno noorih Alil (lubbi kinnuk) kaah farakka haa, Yalli cakki gitak makkoysam faxah yan numuk tirtoh oggoluk Alil kaak ceyissi haa Qaran gubaak iroh yawqe numuy ufuy edde yaadehinnah cakki oggolaamak Alil kaak edde yan ceyah gibdah Yalli koros lubbitte yaaminccnimik kah ceysennah, tonnaah Yalli isi nummaysewaa maral digaala haa."
  6,126,"Nabiyow amah ku-Rabbih gitay massal yani kinni, Nummah Astooti kassitaah elle kaskassoowa marah Baxxaqqa hayne."
  6,127,"Tama Astootil kaskassoowa marah Qhiyaamah ayró ken Rabbih xaqul Jannatay nagaynâ dabqa kinni Ion, usuk ken awlaytuy addunyal ken cataah ken dacrisaah akeeral isi niqmatal ken konnabisa kinni, meqe taamoomi addunyal abak Sugeenimih Sabbatah."
  6,128,"Nabiyow cus: Qhiyaamah ayróy koros kee jinni sheytoonay ken awlaytiitih tani Yalli inkih edde maagoysa ayró, jinni Buttay isin N ummah seehadak maggo тага makkoosseeniih maxqawissen keenik iyya Yalli, seehadak ken awlaytiitih tan koros Ni- Rabbow nee kee ginnik mariiy marat satta iyyeeh yintifiqeeh atu addunyâ manol neh xagte wakti yumurruqeeh noofeh iyyan, Yalli keenik iyyah: gira siinik orbeynaay siinik madaba isin teetil waarak, Yalla inkittoysak suge umamaray ku-Rabbi girai waaram kah faxe weey Sarra isi Racmatah girak yayyaaquwaa akke waytek, diggah ku-Rabbi naggaara isi naqoosah caagid yaaxigi kinni."
  6,129,"Jinni sheytoona seehadâ korosih amol kah haynennah, seehadak daalimiinih yan тага maraay mari amol keenik haynaah ittat ken Rubna umaane abak sugeenimih Sabbatah."
  6,130,"Jinnii kee Seehadâ korosih Buttay Siinik (dubuk Seehada kinnuk) farmoytit siinih mamattoo? Yi-Aayoota siinil akrayuk, tama sin ayró (Qhiyaamah ayró kinnuk) Yi-digaalah angaarawak sin meesiisak mamattoo? Keenik iyya Yalli. ku-farmoytit ku-Aayoota nee guddusseemih ninni Nafsil sumaaqitnaah Naalimeeh nanu woh keenik dirabbosneh iyyan, tama koros addunyâ manoh bilhada ken duquurusseeh, diggah usun korosuh sugeenimih sinni Nafsil Sumaaqiteenih."
  6,131,"Woo farmoytiitit abne Ruubiyya kah abnem Nabiyow ku-Rabbi magaalol шага annaak finqisam akke waytek sa seeco ken Aafe kalah usun garcit anuk."
  6,132,"Seehadak uinmaan numuy Yallih amri oggole hinnay Yallih Amri cine taamak abba heemil Yalli kaa gudduysa aracay kaa elle galtale, Nabiyow ku-Rabbi isi naqoosa abba haytaamak garcita Rabbi hinna."
  6,133,"Nabiyow ku-Rabbi gadda-li numuh maceyta usuk xuwaw-le Rabbi kinni, Yalli faxê kollay sin Qiddi heeh sin lakal isih faxa mara ciggiilise-le aka maray siinik duma sugeh Samadak sin kah gine innaah."
  6,134,"Diggah korosey sin Rabbi Qhiyaamâ mamut kee digaalak sin kah xagnisem Amaateleeh tamaatu waytam Raqmali, isin Yallak yassaqqe mara hinnitoonuuy usuk sin digaalele akeeral."
  6,135,"Nabiyow keenik ixxic: Yi-maraw elle tanin koroosannih gital taamita diggah anti Yi-Rabbi yoo kah amrise diinil taamitak, tokkel digaala siinil obta waqdi akeerâ dabqal meqeeh faylale ellecabo geytu waytam nee kinnim kee sin kinnim sarrah Aaxigetton, diggah daalimiinih yan mari faxaamal mayaffoofa."
  6,136,"Tama koros Yalli gineemik Buqree kee lacak Yallah maglab hayte, tokkel tah Yallih iimiiy tah Ni-yallitteh iimi iyyan usun elle warsitan innal, ken yallitte leeh teetih yeexegeenim Yalla mataafaay Yalli leeh Yallah yeexegeenim ken Yallitte taafeh, usun aban mekla manxu gacta meklaay!"
  6,137,"Tonnaah sheytoona korosuh Yallah maglab haanaah sinni yallitteh maglab haanam keenit kah bilqissennah, sheytoona korosuk maggo marah ken xayloh qidim keenit bilqisseh finqat ken Qiddaah ken diini keenit tobolloktamkeh, Yalli woh abaanam keenik faxe wannay abak manannon, kinnih immay usuk ken uma caalat yeexegeeh keenil mekleh, toysa Nabiyow usun diraabak ginnaasitaanam kee ken Sittah cab."
  6,138,"koros Ah gaalaa kee Buqrey makmo kak waasoleeh caraamuk tani, nanu kah fanna marak sa num tet mayakma iyyen usun clic warsitan innal, tah gaalay feeraanaah yaarreenim waaso как le kinni, tah gaalay yasguuden waqdi numtiwwellittê migaaqak sa Yallih migaq elle cuse waana yan iyyan, Yallal ginnaasitak sugen diraabih Sabbatah, Yalli diraabak kaal ginnaasitak sugeenimih sabbatah kaxxa digaalal ken galte-le."
  6,139,"koros ama gaalih bagut xaylok tanim cagalah nek labhah Calaalik taniih nek agabul caraamuk tan woo xaylo nuwwuk toobokek, Rabteeh barugah toobokek, toysa agabuu kee labha inkih edde tangale iyyen usun Yallal dirab ginnaasitak sinnih calalloysitaanaah sinnih caramoysitaanam madqiten woh Yalli keenih idnise kalah, Yalli kaxxa digaalal ken gaițele, diggah Yalli Naggaara Yaaxigi kinni."
  6,140,"Nummah sinni xaylo kassi dagnaa kee Yallak ken toofe ixxiga Aalle kalah Qida mari kasaariteeh finqiteh, usun Yalli ken yurzuqheh yanim Yallal dirab ginnaasitak sinni nafsil carammoysen, nummah usun cakki gitak makkooteeniih tirri iyye marah masuginnon."
  6,141,"Yalla kinni Bustaanway kelsaa kee daala faxa cooxuy coox kah soolisaanaa kee kelsaa kee daala faxewaa coox addal как yani siinih gintem, tamiiraa kee buqrey makmol tami kak sissinii kee Zaytuun coox kee Rummaan cooxuy caffi itta kak ceelaah tamuu kee mexexi itta kak ceele waa teetil siinih gine, sinaamey ama coox xala waqdi mexexu как ottokommiya, ama cooxuk mexexu dagtan saaku cakki (zaka kinnuk) как acuwa, maaluu kee maaqo mabaddaahina, diggah Yalli baddaahuleela makicnik."
  6,142,"Yalli lacak Qilsim siinih takkuqem (gaala kinnuk) siinih gine, lacak Qunxaaneh Qilsim akkuqe waytam (laa kee ubcunoh innah tanim kinnuk) siinih gine, tama lacak Yalli sin yurzuqheeh makmo siinih как xiqsiisem akuma, shcytan gititte makataatina Yalli siinih xiqsiiseemik tu-calallossaanaah tu-как carammossaanamal, diggah sheytan siinik Qaduwwiy Qadaawat как Baxxaqqa iyye kinnik."
  6,143,"Tama lacay Yalli isi naqoosah yecee Bacra afah yan, illik nammayaay (maruw kee ida kinnuk) wadarak nammay (dabeelaa kee Reyta kinnuk) keenih gine, Nabiyow ama korosuk illii kee wadarak Yalli siinil carammoysem lab-namma laca innaa? Hinnay say-namma lacaay? Hinnay illii kee wadarak namma say-tiyah maxax labim kee say-iimik Quukeemi innaa? Yalli siinil carammoysem, ama isin abteenih taniinim siinih xiqsissa ixxigay Yallih xaquk litoonu yoh warisay keenik ixxic, isin wohul numma yacee mara tekkeenik."
  6,144,"gaalak nammayaay (Rakub kee Ala kinnuk) laak nammay (abur kee saga kinnuk) siinih ginek, Nabiyow ama korosuk Yalli gaalaa kee laak siinil carammoysem lab-namma laca innaa? Hinnay say-namma lacaay? Hinnay gaalaa kee laak say-namma tiyah maxax labim kee say-iimik Quukeemi innaa? Hinnak korosey Yalli lacak ama hiimih carammoysiyyah sin farriime waqdi isin edde maay Sugtcn (marten)? keenik ixxic, toysa Yallak kaa toofe ixxiga Aalle kalah Sinam makkoysamkeh Yallal dirab ginnaasite marak dulmih iyyi gacaa? Num magaca, Diggah Yalli daalimiinih yan maray koroosite tirri mahaa."
  6,145,"Nabiyow keenik ixxic: anu wacyik yol obsimteemit yakmeh yan Seehadayti yakmeemiy caraamu kaal takke magenniyo asguude ween lacay Barge akki, hinnay caxta Qabala akki, hinnay cereyyâ cadoy diggah Najisik tani akki, hinnay masgaadal Yallih amrih cinah Yallih migaaqak kalih migaq elle xaggiime lacih cado tekkeh akke waytek, tama carammowtem yakmeemit Qulul gibda kafisse numuy cadó fayxih akmewaah makmol caddok edde tatre waa elle kataataanam matan, toysa diggah ku-Rabbi dambi cabti-li xuwaw-li kinni."
  6,146,"Nabiyow tama korosuh cus: lac kee haadak yahuudul carammosnem xukcuno Aalle waytaah lifiqleemi, laa kee ubcunok (illii kee wadar kinnuk) xaytitte caraamu keenil abne, woo namma lacih xiironwaay hinnay woo namma lacih uluuqah Bagul tan xaytittee kee hinnay lafoofit tengele xaytittey calaalik tani akke waytek, tohul ken kah galatneeh keenil kah carammosnem ken uma taamoomiy usun caddok edde tatreenih sabbata, diggah nanu keenik warissi hayneemit Numma nacee iyye Yalli."
  6,147,"Nabiyow yahuud kee korosuk koo cina mari koo dirabboysek, toysa sin Rabbi farakkale Racmatle Rabbi kinniih kay digaala temeete tet tekkek umeyniitih yan marak tet gacissam matana keenik ixxic."
  6,148,"Koroositeh yan mari Yalli faxinnay Yallat agleytit nanu haak mananninooy Ni-Abbobti haak mananna, nanu hebeltohim carammoysak manannino axcelon, tama koros koo kah dirabbossa innah keenik duma sugte koros sinni farmoytit dirabbosseh Ni-digaala keenil obbuuy tet tammossu haanam fanah, Nabiyow tama lac kee Buqrek carammosseenim kee koroosannu Yalli neh faxe kak ittaanal ixxigay neh tayyaaqeeniih taybulleeni maay liton? Isin tamahal akkalak sa katattaanam mantoonuuy isin diraabak-sa taceenim mantoonu keenik ixxic."
  6,149,"Nabiyow keenik ixxic: isin abtaanamih sumaq Aalle wayteenik, toysa sin akkal yargiqe Sumaaqay duddale Yalli Ie, tokkel usuk faxinnay inkih tirri sin haak yen massale gital."
  6,150,"Nabiyow tama korosuk tama isin lac kee Buqrek sinnil carammosseenim Yalli siinil carammoyseemih siinih sumaaqita mara baahay keenik ixxic, tokkel usun dirab kee Almummah sumaaqiteenik, toysa Atu keen! luk masumaaqitin, Ni-Aayoota dirabboysa maray Akeerä mano Nummaysewaah Nafsi fayxi makataatin, usun sinni Rabbit agleytit massoysan."
  6,151,"Nabiyow sin Rabbi siinil carammoysem siinil akriyehik ama keenik ixxic: kaah abtan Qibaadal kay ginok agleh tukaat hee waytaanaah Namma xaleynah tamqeenimi, tuddagnä meesih sinni xaylo maqidina sin kee ken inkih nanu narzuqhek, kaxxa dambittek (dalwaa kee abto как Qaxumaanelem kinnuk) tambulleem kee Qellittaamal tectik maxayyoowinaay Yalli Qidim как carammoyse Nafsi cakkil Qiddan sin akke waytek ma-qidina, toh Yalli sin как waaseeh sin kah Amriseemiy sin edde farriime kinni, isin tamahal kas-kassoowa mara takkeenimkeh."
  6,152,"Qayxixxi maalul maxayyoowina kay maaluu kee kaah inkih tuxxiqih elle yayse fooca akke waytek, usuk edde baaluka Qurnri guffuuy kas-bahha haam fanah, keelaa kee Miidan Qadaalatal duudusa nanu hebelto nafsil duudaamak-sa duude waam kaal mahaynak, yabteenik Qadaalatat yaabaay cakkik xabanah makeltinaay cakki edde yan num siinil xayi marih num yakke way, Yalli kay diinil taamittaanamah siinil hee xaganaa kee sin kee sinam fanat yan xagana inkih duudusa, toh Yalli sin как waaseeh sin kah Amriseemiy sin edde farriime kinni, isin tamah kassitaah kas elle geya mara takkeenimkeh."
  6,153,"diggah amah Yi-diinih gitay massoowak kaa kataataay aka gititte (koroosanni gititte kinnuk) makataatina, toysa Yallih gitak sin makeleeh sin ayxeerelek, toh Yalli sin kah farriimaama Yallak meesita тага takkeenim keh."
  6,154,"Nabiyow tohuk lakal ama korosuk ixxic: Nabii Muusah Tawraat kitab necee tama kay diinih marak taama yessemeqqe marah niqmat duudusiyyah, ken diinih caagiidak kulliimih Baxxaqqaa kee israa-iil xayloh tirtoo kee Racmatta yakke kitaaba usun Rabak lakal ugut yaniih sinni Rabbit yangoorowoonu waanam nummaysaanamkeh."
  6,155,"Tama Qhuraan Barkatle kitaabay Nabii Mucammadal ﷺ oobisnek, usuk sinam kah amrisam kaak kataataay usuk sinam как waasaamak waasimaay, Yallak meesita usuk kah Racmate mara takkeeniih kay digaalak naggoowe mara takkeenimkeh."
  6,156,"Cagalah tama Qhuraan kah oobisnem Qaraanak kitab elle obsimem nek naharat sugte Namma Buttaay (yahuud kee Nasaara kinnuk) nanu ken kitoobah akriyiyyak garcit sugne Axce waytaanamkeh iyyaanama Qarab korosey."
  6,157,"Hinnay korosey diggah nel kitab obsiminnay tirtoh keenik (yahuud kee Nasaara kinnuk) aysuknen ittaanamak oobisne Qhuraana, toysa nummah sin Rabbik Qhuraanay calaalii kee caraami elle Baxxaqqa iyyaah A-ummatah tirtoo kee Racmat yakke kitab siinih yemeete, tokkel Yallih Qhuraanih Aayoota dirabboyseeh derre edde cabe marak dulmih iyyi gacaa? Num magaca, tama Ni-Aayootat derre caba mara uma digaalal ken galtenno teetit derre cabak Sugeeniih Sinam Ni-gitak waasak Sugeenimih Sabbatah."
  6,158,"Yallih diinit derre cabaah sinam kak waasa mari Qambaalam maay lee?mali, Malaykay (rooci yayyaaqe Malaykattuu kee rooci mayyuuquh kaa catta Malayka kinnuk) Rooci mayyuuquh keenih tamaate, hinnay Nabiyow ku-Rabbi Qhiyaamah ayró isi naqoosah fan mekeluh yamaate waqdi, hinnay Qhiyaamah ayroh mamut tascasse Astootik tukteyna tamaatem Qambaalan ken akke waytek, Nabiyow ku- Rabbik Qhiyaamâ mamut tascasse Astootik tutamaatc Saaku duma Aamine wee Nafsi, hinnay yeemeneeh iimaanat maqaane orbise wee nafsih woo waqdih iimaan tukaah maxiqa, Nabiyow ama korosuk isin woo digaala siinih tamaatem Qambaala nanu diggah isin edde finqittan wakti Qamballahak keenik ixxic."
  6,159,"Diggah Islaam diini cabeeh sinni diini baxam-baxsite maray cizbi-cizbi yekkek Nabiyow atu keenik bari kinnito, cagalah ken caagiidah awlaytuh Yalli yan, tohuk lakal Qhiyaamah ayró usun addunyal abak sugen taamoomi keenih warsele, keenik meqe taama abe mara maqaanel galteleeh uma taama abe ken umaanel ken gaițele."
  6,160,"Qhiyaamah ayró Yalli kicna taamak inki maqaane luk yemeete num, toysa tet innah tan maqaancenak tabna maqaancle, Yalli niqbi taamak inki umaane luk yemeete num, toysa tet innah tan umaanek sa elle gaitimam mali, usun abiteenimik tul mayandulluman."
  6,161,"Nabiyow tama korosuk ixxic: diggah yi-Rabbi massale gitay (islaamaninno kinnuk) kay Jannat Sinam gudduysâ fanah tirri yoo hee, usuk islaamaninno diiniy massal yaniy mako sinniy Nabii Ibraahim diiniy cakki fan kelta kinni, Nabii Ibraahim Yallat aglcytit haa marih numuh masuginna."
  6,162,"Nabiyow tama korosuk yi- Salaataay anu aba masgaadaay yi-manooy yi-Raba inkih ginô Rabbi-le keenik ixxic."
  6,163,"Yalli agleyta maliiy anu tohul dibuk kaa inkittoysaah kaa aqbudeemih amrisime, ta ummatak anu muslimiinik naharsittu kinniyo keenik ixxic Nabiyow."
  6,164,"Nabiyow anu Yallak kalah aka Rabbi gurrusoo? usuk kulliimih Rabbi kinniway keenik ixxic, ummaan nafsiy uma taama aba mayan, dambi kaal kak yan kaa akke waytek, dambile nafsi aka nafsih dambi mayassukuqqa, tohuk lakal Qhiyaamah ayró gacim siinik sin Rabbí fanah yakke, tokkel diini caagidik itta elle waak sugteenimih xaagu siinih warsele."
  6,165,"Yalla kinni dumi mara finqisek lakal Baaxo keenik ciggiila mara sin abtem, Yalla kinni garu gari amol darajatah fayya siinik haytem isi niqmootak siinih yeceemil sin mokkoramkeh, diggah Nabiyow ku-Rabbi koroositeeh isi amri cine marah digaala sissiki ken digaala waqdi, diggah kaa nummayseeh meqe taama abe marah dambi cabti-li xuwaw-li kinni."
