quran[96]{c,v,t}:
  56,1,"Kung ang Pangyayari na hindi maiiwasan (alalaong baga, ang Araw ng Muling Pagkabuhay) ay dumatal na"
  56,2,Na walang (kaluluwa) ang makapagtatatwa tungkol sa pagdatal nito
  56,3,Na ito ay magpapababa (sa ilan) at magtataas naman (sa iba)
  56,4,Kung ang kalupaan ay makalog sa kanyang kailaliman
  56,5,Kung ang kabundukan ay gumulong at madurog
  56,6,At ito ay maging alabok na nagsisipangalat
  56,7,"At kayong (lahat) ay pagbubukod-bukurin sa tatlong uri (alalaong baga, sa tatlong pangkat)"
  56,8,"(Ang una), ay mga kasamahan ng Kanang Kamay (alalaong baga, sila na bibigyan ng kanilang Talaan sa kanilang kanang kamay), - Sino baga sila na nasa Kanang Kamay (bilang paggalang sa kanila sapagkat sila ay papasok sa Paraiso)"
  56,9,"(At ang sumunod ) ay mga Kasamahan ng Kaliwang Kamay (alalaong baga, sila na bibigyan ng kanilang Talaan sa kanilang kaliwang kamay), - Sino baga sila na nasa Kaliwang Kamay (bilang kahihiyan sa kanila sapagkat sila ay papasok sa Impiyerno)"
  56,10,"(At pangatlo) ang Pinakapangunahin (sa pagiging matimtiman sa Pananalig sa Islam at paniniwala sa Kaisahan ni Allah at gumagawa ng lahat ng mga pagsunod kay Allah at sa Kanyang Tagapagbalita), ay magiging tampok (sa Paraiso)"
  56,11,Sila ang magiging pinakamalapit kay Allah
  56,12,Sa Halamanan ng Kaligayahan (Paraiso)
  56,13,Ang karamihan ng mga tao (sa Pinakapangunahin) ay magmumula sa mga sinaunang henerasyon (na yumakap sa Islam)
  56,14,"At ang iba pang karamihan (sa Pinakapangunahin), ay sila na galing sa mga huling panahon (ng henerasyon)"
  56,15,(Sila ay malalagay) sa mga luklukan na nagagayakan ng ginto at mamahaling bato
  56,16,Na nakahilig dito at magkakaharap
  56,17,Atsakanilaaynakapaligidang(mganagsisilbing) kabataan na nananatiling (sariwa) sa habang panahon
  56,18,Na may mga tangang kopita at (nangingislap) na bangang sisidlan at mga baso na puno ng dalisay na alak (mula sa batis)
  56,19,"(Na sa pag-inom nito), sila ay hindi makakaramdam ng pananakit ng ulo at gayundin ng pagkalasing"
  56,20,"At mga bungangkahoy, anuman ang kanilang piliin"
  56,21,At anumang karne ng mga pabo (at kauri nito) na kanilang maibigan
  56,22,"At sila ay (magkakaroon) ng mga Houris (kasamahang babae na may magaganda, mapuputi at may maniningning na mga mata [bilang asawa ng mga matimtiman)"
  56,23,Na tulad ng mga natatagong Perlas
  56,24,Bilang gantimpala sa kanilang ginawa ng nakalipas (na buhay)
  56,25,"At doon ay wala silang maririnig na malalaswang salita o anumang salita ng kapintasan o kasalanan (tulad ng paninirang puri, atbp)"
  56,26,"Maliban lamang sa pagsasabi ng : Kapayapaan! (at muli ay) Kapayapaan"
  56,27,"At sila na kasamahan ng Kanang Kamay, - Sino baga sila na magiging kasamahan ng Kanang Kamay"
  56,28,(Sila) ay mananahan sa gitna ng mga punong lote na walang tinik
  56,29,"Sa gitna ng punong Talh (punong saging), na may mga bulaklak (at bunga) na kumpol-kumpol"
  56,30,Sa malabay (at nakaladlad) na lilim
  56,31,Sa tabi ng tubig na patuloy na dumadaloy
  56,32,At mga bungangkahoy na sagana
  56,33,Na hindi nagmamaliw ang bunga (kahit wala sa panahon) at hindi nauubusan ng ani
  56,34,At sa mga luklukan (ng karangalan) na nakataas
  56,35,"Pagmasdan! Katotohanang nilikha Namin ang kanilang Kasamahan (mga Dalaga), sa natatanging paglikha"
  56,36,At (Aming) ginawaran sila ng pagiging birhen
  56,37,Na inaalagaan (ng kalikasan) ng pantay-pantay sa gulang
  56,38,Na nalalaan sa mga kasamahan ng Kanang Kamay
  56,39,Ang karamihan sa mga tao (ng Kanang Kamay) ay magmumula sa sinaunang henerasyon (ng mga yumakap sa Islam)
  56,40,At ang iba pang karamihan ng mga tao (ng Kanang Kamay) ay sila na galing sa (henerasyon) ng huling panahon
  56,41,"At sila na kasamahan ng Kaliwang Kamay, - Sino nga ba sila na magiging kasamahan ng Kaliwang Kamay"
  56,42,(Sila ay magigitna) sa nakakapasong Lagablab ng Apoy at kumukulong tubig
  56,43,At sa Anino (Lilim) ng Maitim na Usok
  56,44,(Ang Lilim) na ito ay walang anumang lamig o kaginhawahan
  56,45,"Katotohanang bago pa ito (ang Kaparusahan), sila ay nalulong sa karangyaan (at luho sa kayamanan)"
  56,46,"At nagpatuloy sa pamimihasa sa kahiya- hiyang kabuktutan (tulad ng pagsasama ng katambal sa pagsamba kay Allah, pagpatay, paggawa ng mga krimen, atbp)"
  56,47,"At lagi nilang ipinagbabadya: “Ano? Kung kami ba ay mamatay at maging alabok at kalansay, kami ba ay tunay na ibabangong muli sa pagkabuhay?”"
  56,48,(Kami) at ang aming mga ninuno (noong pang panahong sinauna)
  56,49,"Ipagbadya (o Muhammad): “Tunay nga! Silang (mga tao) ng panahong sinauna at silang (mga tao) ng huling panahon.”"
  56,50,walang pagsala na titipunin ang lahat ng sama-sama sa natataningang pakikipagtipan sa Bantog na Araw
  56,51,"Katotohanang kayo na mapaggawa ng kamalian, kayo na humahalakhak (sa katotohanan) at nagtatatwa (sa Muling Pagkabuhay)"
  56,52,Katotohanang inyong matitikman ang puno ng Zaqqum
  56,53,At inyong pupunuin ang inyong sikmura ng mga ito
  56,54,"Tangi pa rito, kayo ay iinom ng kumukulong tubig"
  56,55,Katotohanang kayo ay magsisiinom (nito) na katulad ng kamelyong may sakit na sumisingasing sa pagkauhaw
  56,56,Ito ang kanilang magiging pasalubong sa Araw ng Kabayaran
  56,57,Kami (Allah) ang lumikha sa inyo; bakit hindi ninyo saksihan ang Katotohanan
  56,58,Nakikita ba ninyo ang binhi ng tao (semilya) na inyong inilalabas
  56,59,"Kayo ba ang lumikha sa mga ito (semilya, na nagiging isang ganap na tao), o Kami ba ang Manlilikha"
  56,60,Itinakda Namin ang kamatayan sa inyong lahat na inyong maranasan at Kami ay hindi manlulupaypay
  56,61,Na baguhin ang inyong anyo at muli kayong likhain sa (bagong) anyo na hindi ninyo nababatid
  56,62,"At katotohanang batid ninyo ang unang anyo ng paglikha (alalaong baga, ang paglikha kay Adan). Bakit nga ba hindi ninyo ipinagbubunyi ang pagpupuri sa Kanya o (kayo ay) tumatalima"
  56,63,Sabihin ninyo sa Akin! Nakikita ba ninyo ang butong (binhi) na inyong itinatanim sa lupa
  56,64,Kayo ba ang nagpatubo sa mga ito o Kami ba na Manlilikha ang nagpatubo
  56,65,Kung Aming nanaisin ay magagawa Namin na maging tulyapis ito at kayo ay magsisisi (o maiiwan sa pagkamangha)
  56,66,"Na magsasabi: “Katotohanang kami ay Maghramun (mga nabibigatan sa pagkakautang o nalugi at naparusahan sa kawalan ng pakinabang)"
  56,67,Katotohanang kami ay hindi nakinabang (sa bunga ng aming paghihirap)
  56,68,Sabihin ninyo sa Akin! Nakikita ba ninyo ang tubig na inyong iniinom
  56,69,Kayo ba ang nagpamalisbis nito mula sa mga ulap o Kami ba na Nagpapahintulot ang nagpamalisbis nito
  56,70,Kung Aming ninais ay magagawa Namin ito na maging mapait (at maalat na hindi maiinom). Bakit nga ba kayo ay hindi nagbibigay pasalamat (kay Allah)
  56,71,Sabihin ninyo sa Akin! Nakikita ba ninyo ang apoy na inyong pinagdiringas
  56,72,Kayo ba ang nagpatubo sa mga punongkahoy na pinagkukunan ng apoy (at panggatong) o Kami ang nagpatubo nito
  56,73,Ginawa Namin ito bilang Paala-ala (saApoy ng Impiyerno sa Kabilang Buhay); at isang bagay ng kaginhawahan sa mga naninirahan sa ilang (at sa lahat ng iba pa rito sa mundo)
  56,74,"Kaya’t ipagdiwang ng may pagpupuri ang Pangalan ng iyong Panginoon, ang Kataas-taasan"
  56,75,Tunay nga! Aming tinawag upang magpatotoo ang Mawaqi (ang paglubog o malalaking palasyo ng mga bituin)
  56,76,"At katotohanang ito ay dakilang pagsumpa, kung inyo lamang nalalaman"
  56,77,At katotohanang (ito) ang pinakamarangal (at banal) na pagdalit (ang Qur’an)
  56,78,"Sa isang Aklat na ganap na napapangalagaan (na kay Allah sa Kalangitan, alalaong baga ang Al Lauh Al Mahfuz)"
  56,79,"Na walang sinuman ang makakahipo niyaon (Aklat ni Allah) maliban sa (kanila) na dalisay at malilinis sa kasalanan (alalaong baga, ang mga anghel)"
  56,80,Isang Kapahayagan (ang Qur’an) mula sa Panginoon ng lahat ng mga nilalang
  56,81,Ang Pahayag bang ito (ang Qur’an) ay hindi ninyo (mga hindi sumasampalataya) gaanong pinapahalagahan
  56,82,"At sa halip (na inyong pasalamatan si Allah) sa mga biyaya na inyong ikinabubuhay mula sa Kanya, sa kabalintunaan ay inyong itinatwa Siya (sa kawalan ng pananalig)"
  56,83,Nguni’t bakit hindi ninyo (pinangahasan) nang ang ( kaluluwa ng isang mamamatay na tao) ay umabot na sa kanyang lalamunan
  56,84,At kayo ay pansamantalang (nakaupo) at nakatingin lamang
  56,85,"Datapuwa’t Kami (alalaong baga, ang Aming mga anghel na kumukuha ng kaluluwa) ay higit na malapit sa kanya kaysa sa inyo, subalit (sila) ay hindi ninyo nakikita"
  56,86,"Kaya’t bakit hindi ninyo ginawa, - kung kayo nga ay hindi sakop ng (darating) na pagsusulit at kabayaran (kaparusahan, atbp)"
  56,87,"Inyong ibalik (muli ang kanyang) kaluluwa sa kanyang katawan, kung kayo ay nagsasabi ng katotohanan"
  56,88,At kung siya (na mamamatay na) ay isa sa Muqaribun (siya na ang magiging kasama ay mga malalapit kay Allah)
  56,89,(Sasakanya) ang kapahingahan at kasiyahan sa Hardin ng Kaligayahan (Paraiso)
  56,90,At kung siya (na mamatay na) ay kasamahan ng Kanang Kamay
  56,91,"(Ay sasakanya ang pagbati): Sumainyo ang kapayapaan at kapanatagan mula sa mga kasamahan ng Kanang Kamay"
  56,92,"Datapuwa’t kung siya (na mamamatay) ay kasama roon sa mga nagtuturing na huwad (sa katotohanan ang Muling Pagkabuhay), at tumahak sa kamalian"
  56,93,Sa kanya ay isasalubong ang kumukulong tubig
  56,94,At pagkasunog sa Apoy ng Impiyerno
  56,95,"Tunay ngang ito ang Lubos na Katotohanan, ang Katiyakan"
  56,96,"Kaya’t ipagbunyi nang may pagpupuri ang Pangalan ng iyong Panginoon, ang Kataas-taasan"