quran[20]{c,v,t}:
  3,93,"İsrail´in (Yakub´un), Tevrat´ın indirilişinden önce kendine yasakladıkları dışında kalan tüm yiyecekler İsrailoğulları´na helâl idi. De ki; ´Eğer doğru söylüyorsanız, Tevrat´ı getirip okuyunuz.´"
  3,94,"Kim bundan sonra Allah adına yalan uydurursa, bunlar zalimlerin ta kendileridirler"
  3,95,"De ki; Allah doğru söyledi. Buna göre İbrahim´in dosdoğru dinine uyunuz. O, müşriklerden değildi.´"
  3,96,İnsanlar için kurulan ilk ev Mekke´deki bütün canlılar için bereket ve hidayet kaynağı olan (Kâbe)dir
  3,97,"Orada apaçık deliller ve İbrahim´in makamı vardır. Kim oraya girerse güvenliğe erer. Ona yol bulabilenlerin Kâbe´ye haccetmesi Allah´ın, insanlar üzerinde hakkıdır. Kim küfrederse bilsin ki Allah alemlerden müstağnidir"
  3,98,"De ki; ´Ey ehl-i kitap, Allah yaptıklarınızı görüp dururken niye O´nun ayetlerini inkar ediyorsunuz?´"
  3,99,"De ki; ´Ey ehl-i kitap, niçin Allah´ın yolunu eğri göstermeye yeltenerek inananları o yoldan döndürmeye çalışıyorsunuz? Oysa onun doğru olduğunu biliyorsunuz. Allah yaptıklarınızdan kesinlikle habersiz değildir"
  3,100,"Ey müminler, kendilerine kitap verilenlerin bir grubuna uyarsanız bunlar sizi iman ettikten sonra döndürüp kafir yaparlar"
  3,101,Allah´ın ayetleri size okunuyorken ve O´nun Peygamberi aranızdayken nasıl kafir olabilirsiniz? Kim Allah´a sımsıkı sarılırsa doğru yola iletilmiş olur
  3,102,"Ey müminler, Allah´tan gerektiği gibi korkunuz ve mutlaka müslüman olarak ölünüz"
  3,103,"Hep birlikte Allah´ın ipine sımsıkı sarılınız sakın ayrılığa düşmeyiniz, Allah´ın size bağışladığı nimeti hatırlayınız. Hani bir zamanlar düşman olduğunuz halde O, kalplerinizi uzlaştırdı da O´nun bu nimeti sayesinde kardeş oldunuz. Hani siz bir ateş kuyusunun tam kenarındayken O sizi oraya düşmekten kurtardı. Allah size ayetlerini işte böyle açık açık anlatır ki, doğru yolu bulasınız"
  3,104,"Sizden hayra çağıran, iyiliği emredip kötülükten sakındıran bir ümmet olsun. İşte kurtuluşa erenler bunlardır"
  3,105,Sakın kendilerine apaçık ayetler geldikten sonra parçalanıp çatışmaya düşenler gibi olmayınız. Böyleleri için büyük bir azap vardır
  3,106,"O gün kimi yüzler ağarır, kimi yüzler kararır. Yüzleri kararanlara ´Siz iman ettikten sonra tekrar kâfir mi oldunuz? O halde kafir olmanızın karşılığı olarak bu azabı tadın´ denir"
  3,107,"Yüzleri ağaranlara gelince, onlar Allah´ın rahmeti içindedirler ve orada sürekli olarak kalacaklardır"
  3,108,Bunlar Allah´ın ayetleridir. Onları sana hakk içerikli olarak okuyoruz. Allah kesinlikle alemlere zulmetmek istemez
  3,109,Göklerde ve yerde olanların tümü Allah´ındır. Her işin mercii Allah´tır
  3,110,"Siz insanlar için çıkarılmış en hayırlı bir ümmetsiniz. Marufu emreder, münkerden nehyedersiniz. Ve Allah’a inanırsınız. Ehl-i kitab da inanmış olsaydı kendileri için hayırlı olurdu. İçlerinde iman edenler olmakla beraber, çoğu gerçek dinden çıkmış fasıklardır"
  3,111,"Onlar size eziyetten başka bir zarar veremezler. Eğer sizinle savaşa girişirlerse arkaya dönüp kaçarlar, sonra onlara yardım eden de bulunmaz"
  3,112,"Nerede olsalar, onlara aşağılık damgası vurulmuştur. Yalnız, Allah´ın ipine ve insanlar ile yaptıkları antlaşmalara bağlı kalanlar müstesna. Onlar Allah´ın gazabına uğradılar, alınlarına perişanlık damgası vuruldu. Bu, onların Allah´ın ayetlerini inkâr etmeleri ve sebepsiz yere peygamberleri öldürmeleri yüzündendir. Çünkü onlar Allah ´a başkaldırmış ve ölçüleri çiğnemişlerdir"