quran[16]{c,v,t}:
  5,51,"Ey müminler yahudileri ve hristiyanları dost edinmeyiniz. Onlar birbirlerinin dostlarıdırlar. Sizden kim onları dost edinirse o onlardan olur. Hiç kuşkusuz Allah, zalimleri doğru yola iletmez"
  5,52,Kalpleri hasta olanların «Başımıza bela gelir diye korkuyoruz» diyerek onlara koştuklarını görürsün. Olur ki Allah yakında size fetih nasib eder ya da kendi tarafından süpriz bir gelişme gösterir de o zaman bu kimseler kalplerinde gizli tuttukları duygulardan pişman olurlar
  5,53,O zaman müminler onlara «Bütün güçleri ile sizin yanınızda olacaklarına Allah adına yemin edenler bunlar mı?» derler. Onların bütün çabaları boşa gitmiş ve hüsrana uğrayanlardan olmuşlardır
  5,54,"Ey müminler, içinizden kim dininden dönerse bilsin ki, yakında Allah öyle bir grup ortaya çıkaracak ki, Allah onları sevdiği gibi onlar da O´nu severler, bunlar müminlere karşı alçak gönüllü, kafirlere karşı onurlu davranırlar, Allah yolunda cihad ederler, hiç kimsenin yergisinden ve kınamasından çekinmezler. Bu Allah´ın bağışıdır, onu dilediğine verir. Allah´ın lütfu geniştir, O herşeyi bilir"
  5,55,"Sizin dostunuz ancak Allah, O´nun peygamberi ve namaz kılan, zekat veren rükua varan müminlerdir"
  5,56,"kim Allah´ı, Peygamberi ve müminleri dost edinirse bilsin ki, galip gelecek olanlar, yalnız Allah´ın tarafını tutanların grubudur"
  5,57,"Ey müminler, sakın sizden önce kendilerine kitap verilmiş olanlardan ve kafirlerden dininizi alaya alanları, eğlence konusu yapanları dost edinmeyiniz. Eğer gerçekten mümin iseniz, Allah´tan korkunuz"
  5,58,"Birbirinizi namaza çağırmak için ezan okuduğunuz zaman, onlar bu çağrınızı alaya alırlar, eğlence konusu yaparlar. Bu davranış onların aklı başında olmayan kimseler olmalarından kaynaklanıyor"
  5,59,"De ki; «Ey Kitap Ehli, bizden hoşlanmamanızın sebebi Allah´a, bize indirilen kitaba ve daha önce indirilmiş olan kitaplara inanmamız ve de çoğunuzun fasık, yoldan çıkmış kimseler olmanız değil midir"
  5,60,"De ki; «Allah katında bundan daha kötü konumda olanları size bildireyim mi? Allah´ın lanet ettiği, gazabına uğrattığı, aralarından bir bölümünü çarpıtarak maymuna ve domuza dönüştürdüğü kimseler ile tağuta (şeytan) tapan kimselerdir. Bunlar konumları en kötü ve doğru yoldan en sapmış olanlardır"
  5,61,"Bunlar yanınıza geldiklerinde, «inandık» dediler. Oysa yanınıza, kafir olarak girmiş ve yine kafir olarak çıkmışlardır. Allah onların gizli tuttukları duyguları herkesten iyi bilir"
  5,62,"Onlardan çoğunun günahta, ölçüleri aşmakta ve haram yemekte birbirleriyle yarıştıklarını görürsün. Yaptıkları şey ne kadar kötüdür"
  5,63,Allah´a bağlı bilginler ile din adamları bunları günah söz söylemekten ve haram mal yemekten sakındırsalar ya! Yaptıkları şey ne kadar kötüdür
  5,64,"Yahudiler «Allah´ın eli sıkıdır» dediler. Bu sözlerinden ötürü elleri bağlansın. onlara lanet olsun! Tersine O´nun iki eli de açıktır, dilediği gibi verir. Rabbin tarafından sana indirilen ayetler onların çoğunun azgınlığını ve kafirliğini arttıracaktır. Onların arasına kıyamet gününe kadar sürecek bir düşmanlık ve kin saldık. Ne zaman savaş ateşini körüklediler ise, Allah onu söndürmüştür. Onlar yeryüzünde hep fesad, bozgunculuk peşinde koşarlar. Oysa Allah bozguncuları sevmez"
  5,65,"Eğer Kitap Ehli, iman edip kötülüklerden sakınsalar, günahlarını siler, onları nimetlerle dolu cennetlere koyardık"
  5,66,"Eğer onlar Tevrat´a, İncil´e ve Rableri tarafından kendilerine indirilen Kur´an´a uygun yaşasalardı, başları üzerinden ve ayakları altından kaynaklanan nimetler yerlerdi. Onların içinde ılımlı, aşırı davranışlardan sakınan bir kesim var. Fakat çoğu ne fena işler yapıyor"