quran[21]{c,v,t}:
  8,1,"Sana savaş ganimetlerinin bölüşümü hakkında soru sorarlar. De ki; ganimetler hakkında hüküm verme yetkisi Allah´a ve Peygamber´e aittir. Buna göre eğer mümin iseniz, Allah´dan korkunuz, ilişkilerinizi düzeltiniz, Allah´a ve Peygamber´e itaat ediniz"
  8,2,"Müminler ancak öyle kimselerdir ki, Allah anıldığında kalpleri ürperir, yanlarında Allah´ın ayetleri okunduğu zaman bu ayetler imanlarını arttırır, pekiştirir ve sadece Rabblerine dayanırlar"
  8,3,Onlar namazı kılarlar ve kendilerine bağışladığımız rızıklardan başkalarına da verirler
  8,4,"İşte gerçek mü´minler bunlardır. Onları Rabbleri katında yüksek dereceler, bağışlanma ve göz kamaştırıcı rızık beklemektedir"
  8,5,(Ganimetlerin bölüşümü sırasında karşılaştığın bu hoşnutsuzluk) tıpkı mü´minlerin bir kesimi istemediği halde Rabbinin seni hak uğruna savaşmak için evinden çıkarmasına benzer
  8,6,"Onlar sanki göz göre göre ölüme sürülüyorlarmış gibi, gerçek ortaya çıktıktan sonra seninle tartışıyorlar"
  8,7,"Allah, iki gruptan birinin hakkından geleceğinizi vadettiği zaman, siz güçsüz olan grubun size düşmesini istediniz. Oysa Allah sözleri aracılığı ile gerçeği yüceltmeyi ve kâfirlerin kökünü kazımayı, soylarını kurutmayı istiyordu"
  8,8,"Amaç, mücrimlerin hoşuna gitmese de gerçeği yüceltmek ve batılı ortadan kaldırmaktı"
  8,9,Hani siz Rabbinizden yardım istediğinizde Allah bu çağrınıza ´Ben size ardarda gelecek bin kişilik bir melek ordusu ile yardım edeceğim´ diye cevap verdi
  8,10,"Allah sadece müjde olsun ve kalpleriniz güven bulsun diye size bu yardımı yaptı. Zaten yardım, zafer doğrudan doğruya Allah katındandır. Hiç kuşkusuz Allah üstün iradeli ve hikmet sahibidir"
  8,11,"Hani Allah, korkunuzu gidermek için sizi hafif bir uykuya daldırmıştı. Ayrıca sizi temizlemek, şeytanın vesvesesinden arındırmak, kalplerinizi pekiştirip kaynaştırmak ve ayaklarınızın yere sağlam basmasını sağlamak için size gökten su indirdi"
  8,12,"Hani Rabbin meleklere «Ben sizinle beraberim, mü´minleri yüreklendirin, ben kafirlerin kalplerine korku salacağım, vurun boyunlarını, indirin darbelerinizi parmaklarına» diye vahyetti"
  8,13,"Şundan dolayı ki, onlar Allah´a ve Peygamber´e karşı çıktılar. Kim Allah´a ve Peygamber´e karşı çıkarsa bilsin ki, Allah´ın azabı ağırdır"
  8,14,"İşte size Allah´ın azabı, tadınız onu. Ayrıca kâfirler için cehennem azabı da vardır"
  8,15,"Ey mü´minler, kâfirlerin üzerinize doğru ilerleyen ordusu ile karşılaştığınız zaman sakın onlara arkanızı dönmeyiniz"
  8,16,"Savaş taktiği gereğince yer değiştirme ya da başka bir birliğe katılma amaçları dışında o gün kim kâfirlere arka dönerse, Allah´ın gazabına uğramış olarak döner. Onun varacağı yer cehennemdir. Orası ne fena bir dönüş yeridir"
  8,17,"Müşrikleri öldüren siz değildiniz, fakat Allah öldürdü onları. Onlara doğru toprak atarken, sen atmadın, fakat Allah attı. Allah kendi keremi ile mü´minleri güzel bir sınavdan geçirmek için bunu böyle yaptı. Hiç kuşkusuz Allah işitendir, bilendir"
  8,18,Bunların yanısıra Allah kâfirlerin tuzaklarını boşa çıkarandır
  8,19,"Ey müşrikler eğer zafer istiyorsanız, size zafer geldi (fakat aleyhinize çıktı). Eğer Peygamber´e karşı çıkmaktan vazgeçerseniz iyiliğinize olur. Yok eğer bir daha aynı şeyi yaparsanız biz de size yine aynı akibeti tattırırız. Topluluğunuz ne kadar kalabalık olursa olsun size hiçbir yarar sağlamayacaktır. Allah kesinlikle mü´minler ile beraberdir"
  8,20,"Ey mü´minler Allah´a ve Peygamber´e itaat ediniz: sözlerini işittiğiniz halde O´na sırt dönmeyiniz"
  8,21,Onun söylediklerini işitmedikleri halde «işittik» diyenler gibi olmayınız