quran[74]{c,v,t}:
  56,1,"Mara d tas, tin ara d iasen"
  56,2,"ef tisin is, ur illi ucehrir"
  56,3,"Tessrusu, treffed"
  56,4,"Ma tenhez tmurt, lhezz iqesêen"
  56,5,idurar ftutsen
  56,6,u$alen d a$ebbaô ippuwezzâen
  56,7,a d tevêum krav leûnaf
  56,8,"at uyeffus. At uyeffus, anwi ten"
  56,9,"At uzelmav. At uzelmav, anwi ten"
  56,10,"Akked imezwura, imezwura"
  56,11,Widak d iqôiben
  56,12,di leonanat isaâdiyen
  56,13,"Seg imenza, deg waîas idsen"
  56,14,"Seg ineggura, drus nnsen"
  56,15,£ef imîeôêen iévan
  56,16,"éélen fellasen, mqabalen"
  56,17,Tezzin asen ilmeéiyen iwekkôen
  56,18,"s tbuqalin, iqbucen, akked lkas n tissit iûfan"
  56,19,"Yis, ur ppavnen, ur sekkôen"
  56,20,"Izwayen, seg wid smenyafen"
  56,21,"Aksum n yifôax, seg win cedhan"
  56,22,Tiêuôiyin lâin
  56,23,am tyaqutin iffren
  56,24,D arraz n wayen xeddmen
  56,25,"Ur din sellen awal n leqbaêa, ne$ n tuccva"
  56,26,"siwa awal n tifrat, tifrat"
  56,27,"At uyeffus, at uyeffus, d acu ten"
  56,28,"Ar tzegwart, war isennanen"
  56,29,Tulmatin iurwen
  56,30,Tili iwsâen
  56,31,Aman ippazalen
  56,32,Aîas n yizwayen
  56,33,"ur zegzawit, ur ppugedlen"
  56,34,Imîeôêen aâlayen
  56,35,D Nekwni itent Ixelqen
  56,36,Nerra tent d tiêuôiyin
  56,37,"pêemmilent, d tizyiwin"
  56,38,i at uyeffus
  56,39,"Seg imenza, deg aîas idsen"
  56,40,"Seg ineggura, deg aîas idsen"
  56,41,"At uzelmav, at uzelmav, d acu ten"
  56,42,"Deg wavu, akked waman iô$an"
  56,43,Tili n wabbu iô$an
  56,44,"Ur degs tasmuvi, lekyasa"
  56,45,"Ih, nitni zik, llan ôwan"
  56,46,Zgan deg ubekkav abarar
  56,47,"Llan qqaôen: \"ma nemmut, nu$al d akal, akked i$san, day a d a$ d rren"
  56,48,Akked imezwura nne$ imenza
  56,49,"Ini: \"ih, imezwura akked ineggura"
  56,50,ad ppujemmlen ar temlilit n wass ipwassnen
  56,51,"D$a, ih, a yim$eôôqen, i illan d inekkaôen"
  56,52,"a ppeççem, war ccekk, si ttejôa n Zaqqum"
  56,53,A ppacaôem segs ifwaden
  56,54,"Sinna, a ppernum tissit seg waman iô$an"
  56,55,A ppetessem tissit ile$wman
  56,56,"D wagi ar asen d irsen, ass uqeîîi"
  56,57,D Nekwni ikwen Ixelqen. Lemmer a ppamnem
  56,58,Twalam l$ella id iteff$en segwen
  56,59,"D kunwi ip ixelqen, ne$ d Nekwni ay d ixellaqen"
  56,60,Nseyya tameppant garawen. Ur a£ izeggwir yiwen
  56,61,"iwakken a Nerr deg umkan nnwen wid i kwen icban; u kunwi, a kwen Nexleq d ayen ur tessinem"
  56,62,"Ni$ tesnem axlaq amenzu, lemmer tesmektayem"
  56,63,Twalam ayen tkerrzem
  56,64,"D kunwi i t ikerzen, ne$ d Nekwni ay d imekrazen"
  56,65,"Ma ihwa ya£, a t Nerr d uêvim, d$a a kwen tekkat lwehma"
  56,66,Aql a$ nepwalas
  56,67,"Sennig waya: aql a$ neppuêeôôem"
  56,68,Twalam aman i teppessem
  56,69,"D kunwi iten id isse$layen seg usigna, ne$ d Nekwni"
  56,70,"Ma ihwa ya£, a ten Nerr d imeô$anen. A lemmer tesnemmiren"
  56,71,Twalam times i tesskarem s uêukku
  56,72,"D kunwi i s d ixelqen ttjuô is, ne$ d Nekwni ay d Ixellaqen"
  56,73,"D Nekwni i p Irran d asmekti, u d lâafia i wid ineêwwaoen"
  56,74,"Sbuccaâ, s ccekôan, isem n Mass ik, Ameqwôaêan"