quran[10]{c,v,t}:
  43,16,آيا از آنچه مى‌آفريند، خود، دخترانى برگرفته و به شما پسران را اختصاص داده است؟
  43,17,"و چون يكى از آنان را به آنچه به [خداى‌] رحمان نسبت مى‌دهد خبر دهند، چهره او سياه مى‌گردد، در حالى كه خشم و تأسف خود را فرو مى‌خورد"
  43,18,"آيا كسى [را شريك خدا مى‌كنند] كه در زر و زيور پرورش يافته و در [هنگام‌] مجادله، بيانش غير روشن است؟"
  43,19,"و فرشتگانى را كه خود، بندگان رحمانند، مادينه [و دختران او] پنداشتند. آيا در خلقت آنان حضور داشتند؟ گواهى ايشان به زودى نوشته مى‌شود و [از آن‌] پرسيده خواهند شد"
  43,20,"و مى‌گويند: «اگر [خداى‌] رحمان مى‌خواست، آنها را نمى‌پرستيديم.» آنان به اين [دعوى‌] دانشى ندارند [و] جز حدس نمى‌زنند"
  43,21,"آيا به آنان پيش از آن [قرآن‌] كتابى داده‌ايم كه بدان تمسك مى‌جويند؟"
  43,22,"[نه،] بلكه گفتند: «ما پدران خود را بر آيينى يافتيم و ما [هم با] پى گيرى از آنان، راه يافتگانيم.»"
  43,23,"و بدين گونه در هيچ شهرى پيش از تو هشداردهنده‌اى نفرستاديم مگر آنكه خوشگذرانان آن گفتند: «ما پدران خود را بر آيينى [و راهى‌] يافته‌ايم و ما از پى ايشان راهسپريم.»"
  43,24,"گفت «هر چند هدايت كننده‌تر از آنچه پدران خود را بر آن يافته‌ايد براى شما بياورم؟» گفتند: «ما [نسبت‌] به آنچه بدان فرستاده شده‌ايد كافريم.»"
  43,25,پس، از آنان انتقام گرفتيم. پس بنگر فرجام تكذيب‌كنندگان چگونه بوده است