quran[10]{c,v,t}:
  28,85,"Surely the One who has enjoined the Qur’ an upon you will surely bring you back to a place of return. Say, "My Lord knows best the one who has come with guidance and the one who is in manifest error.""
  28,86,"And you were not expecting that the Book would be sent down to you, but it was a mercy from your Lord. So, never be a supporter for the infidels."
  28,87,"And let them not prevent you from Allah's verses after they are sent down to you, and call (people) to your Lord, and never become one of those who associate partners with Allah."
  28,88,"And do not invoke any other god along with Allah. There is no god but He. Everything is going to perish except His Face. He one has the right to judge, and to Him you are to be returned."
  29,1,"'Alif, Lam, Mim."
  29,2,"Do people think that they will be left (at ease) only on their saying, "We believe" and will not be put to test?"
  29,3,"And We have surely tested those who were before them. So Allah will surely know the ones who are truthful, and He will surely know the liars."
  29,4,"Is it that those who are committing evils think that they will escape from Us? Evil is what they decide."
  29,5,"Whoever hopes for meeting Allah (must be sure that) Allah's appointed time has to come. And He is the All-Hearing, the All-Knowing."
  29,6,"And whoever strives, strives for his own benefit. Surely Allah is independent of all the worlds."