quran[11]{c,v,t}:
  29,64,"Kahuripan donya iki kena dibasakake dholanan lan tanpa guna. Menawa padha weruh menawa pomahan akherat iku panguripan kang sejati, menawa padha ngerti"
  29,65,"Nalikane nunggang kapal (ana satengahing segara), banjur kuwatir kelem, banjur padha sumungkem nyuwun selamet ing Alah kaya wong kang suci atine, anggone ngelakoni agama konjen ing Allah. bareng wis selamet tekan dharatan, banjur bali kafir maneh"
  29,66,"Wusana wong kafir mahu tanpa panarima anggone diparingi kabungahan, Pahd bungah - bungah anggone pakumpulan nyembah brahala. Ing tembe bakal weruh kawusanane"
  29,67,Apa padha ora weruh yen Ingsun dhadekake Tanah Suci Mekkah negara santosa lan tata tentrem. Lan negara kiwatengenen padha ngrebut ngrampas ? Apa dheweke percaya perkara kang batal lan maido marang kabungahan paringe Allah
  29,68,Ora ana wong kang luwih duraka katimbang wong kang gawe - gawe celathu goroh dikandhakake dhawuhing Allah. Lan maido marang kang bener sawuse didhawuhe (dening Muhammad) ? Apa ora ana panggonan neraka jahannam kanggo wong sing ora percaya
  29,69,"Sarupane wong kang padha berjuang karana ngelakoni parintah Ingsun, mesthi padha dituduhake dalan marang keselametan. Satemene Allah iku hanjungkung wong kang padha ngelakoni kabecikan"
  30,1,Alif Laam Miim
  30,2,Ing dina iki wong Rum kalah perange
  30,3,"Anggone perang ana ing bumine kang cedhak dhewe, sawise kalah perang, ing tembe bakal menang"
  30,4,"Menange besuk yen wis pirang - pirang tahun, sadurunge lan sawise (wong Rum menang) samu barang perkara iku kagungane Allah. Ing dina menange wong Rum, wong Mukmin padha bungah"
  30,5,"(Menange wong Rum mahu), kelawan oleh pitulungane Allah, Allah paring pitulungan marang wong kang padha kersane. Allh iku Maha Mulya tur Maha Asih"