quran[30]{c,v,t}:
  74,18,"Sayekti, dheweke mikir - mikir sarta anetepake"
  74,19,"Ananging marga siniku, kapriye anggone netepake"
  74,20,"Maneh, muga siniku kapriye anggone netepake"
  74,21,Banjur angawasake
  74,22,Tumuli mrengut sarta nyawang sumengit
  74,23,Banjur mungkur sarta gumedhe
  74,24,"Banjur celathu, \"Al-Quran iki ora liya kajaba sihir kang disinau (saka wong - wong biyen)"
  74,25,(Al-Quran) iki ora liya mung pangucaping manungsa wae
  74,26,Dheweke bakal Ingsun cemplungake neraka saqar
  74,27,"Kapriye panemunira, apa kang aran neraka saqar"
  74,28,"Neraka saqar mau ora ngawetake, sadhengah kang kacemplung ing kono mesthi rusak"
  74,29,Tur gosongake kulit
  74,30,Ing kono ana (Malaikat) kang anjaga
  74,31,"Lan ora liya kajaba Malaikat kang Ingsun dadekake panjaganing geni, sarta wilangane iku ora liya kajaba mung Ingsun dadekake coba tumrap wong kang padha kafir, supaya para kang kaparingan Kitab padha yakin, sarta para kang padha iman pada wuwuh imane, apa dene (supaya) ora padha semang - semang para kang kaparingan kitab lan para mukminin, sarta supaya para kang sajeroning atine ana lelarane sarta para kafir padha elathir: apa ta kersaning Allah andamel sanepa iki? Iya kaya mangkono iku anggone Allah andadekake sasare sapa kang dadi karsane, sarta aparing pituduh (marang) sapa sing dadi kersane, lan ora ana kang weruh wedyabalane Pangeranira kajaba mung Panjenengane, lan iki ora liya kajaba pepeling tumrap para manungsa"
  74,32,"Demi rembulan, wong kafir ora pisan ngistokake wewulanging al-Quran"
  74,33,Demi wengi nalikane mungkur
  74,34,Demi wajah Shubuh nalikane padhang
  74,35,Temen neraka Saqar iku ewone bebaya kang gedhe
  74,36,Kanggo medheni marang manungsa
  74,37,Tumrap wong kancanira kang arep maju pracaya (al-Quran) utawa mundur ora pracaya
  74,38,Sarupaning awak iku kaiket (tanggung jawab) karo sabarang panggawene
  74,39,Kajaba para kang ana ing tangan tengen
  74,40,Ana sajeroning patamanan bakal padha takon - takon
  74,41,Prakara wong kang padha dosa
  74,42,Punapa marganipun sampeyan wonten ing salebeting neraka
  74,43,"Bakal padha mangsuli, \"Kula punika sanes golonganipun tiyang ingkang sami sholat"
  74,44,Lan kula boten nate nyukani tedha tiyang miskin
  74,45,Sarta damel kula omong lelahanan kaliyan tiyang ingkang damelipun omong lelahanan
  74,46,Sarta kula punika mahiben badhe kalampahipun dinten piwale
  74,47,Ngantos datengipun pejah kula