quran[26]{c,v,t}:
  75,20,Sira iku padha anesrani (aja kesusu) ananging sira seneng panguripan dunya
  75,21,Lan nglirwakake akehrat
  75,22,Ing dina iku akeh wong kang rahine bagus lan manis
  75,23,Padha andeleng Allah Pangerane
  75,24,Lan uga akeh rahi ala tur suntrut
  75,25,Padha weruh yen siksa gedhe bakal dipatrapi marang dheweke
  75,26,Temen nalika ruh tinarik tekan gurung
  75,27,"Sarta dicelathoni, \"Sapa tukange nambani"
  75,28,"Sarta dheweke yakin, yen iki (wayahe) pisah"
  75,29,Sikile kang siji dhempet karo sikil sijine
  75,30,Ing dina iku wayahe dituntun marang ngarsane Pangeranira
  75,31,Wis ira bisa pracaya (Rosul lan Al-Quran) lan ora bisa shalat kang migunani
  75,32,Nanging maido (al-Quran) lan mlengos saka dalan bener
  75,33,"Banjur menyang ngomahe sanake, lakune gumedhe"
  75,34,Cilako kanggomu (wong kafir) tur rambah - rambah
  75,35,Nuli cilaka tur rambah - rambah (tumrap sira wong kafir)
  75,36,Apa manungsa ngira yen bakal ditokake wae
  75,37,Apa dheweke iku maune dudu nutfah wijining urip kang tinetesake (ing rahim)
  75,38,"Banjur dadi getih kenthel, tumuli Panjenengane anitahake (dheweke) sarta dadekake sampurna"
  75,39,"Banjur Panjenengane dadekake saka iku mau dadi rong jenis, jenis lanang lan jenis wadon"
  75,40,Apa Panjenengane ora bisa nguripake wong kang wis padha mati? (Kawasa banget)
  76,1,"Temen wus tumeka marang manungsa sawijining waktu, nalikane dheweke dudu barang kang kocap"
  76,2,"Sayekti Ingsun nitahake manungsa saka nutfah kang campur, dheweke bakal Ingsun coba, mulane Ingsun dadekake bisa ngrungu, bisa deleng"
  76,3,"Sayekti Ingsun anuduhake dalane, apa dheweke arep sukur apa arep maido (kufur)"
  76,4,Ingsun nyadhiani rante lan belenggu marang para wong kafir apa dene Ingsun sadiyani neraka Sa'ir
  76,5,"Sarupaning wong kang padha ngestokake dhawuhing Allah, iku ana ing suwarga padha ngombe saka pinggan kang campurane toya kafuur (jenenge sumber banyu ing suwarga)"