quran[15]{c,v,t}:
  23,28,Markaad Korto Adiga iyo inta kula Jirta Doonta waxaad Dhahdaan Mahad Eebaa iska leh ah kan iga koriyey Qoomka Daalimiinta ah
  23,29,Waxaadna Dhahdaa Eebow I daji Guri la Barakeeyey Adaa u Khayrroon Dejiyee
  23,30,Arrintaasna waxaa ku Sugan Aayaad waxaana nahay kuwo wax Imtixaama
  23,31,Markaasaan ahaysiinay Gadaashood Qarni kale
  23,32,Waxaana u Dirray Dhexdooda Rasuul ka mid ah Caabuda Eebe idiinma sugna Ilaah Eebe ka soo Hadhay ee Miyeydaan Dhawrsanayn
  23,33,"waxay Dheheen Madaxdii Qoomkiisa ee ah kuwii Gaaloobay oo Beeniyey la Kulanka Aakhiro oon ugu Raaxaynay Nolosha Dhaw, kani ma aha waxaan Dad idinla mid ahayn Cunina waxaad Cunaysaan, Cabbina waxaad Cabbaysaan"
  23,34,Haddaad Adeecdaan Dad idila mid ah idinku waa Khasaarteen
  23,35,ma wuxuu idiin Yaboohi Markaad Dhimataan ood Noqotaan Carro iyo Lafo in laydin soo Boxin
  23,36,Waa Fogtahay oo Fogtahay waxa laydinku Goodin
  23,37,"Ma aha waxaan Noloshanada Adduunyo ahayn, waanu Dhiman (Qaar) oonnu Noolaan (Qaar) kuwa la soo Bixinna ma Nihin"
  23,38,"Mana aha waxaan Nin ku Been Abuurtay Eebe ahayn, mana nihin kuwo u Rumeyn"
  23,39,Wuxuuna yidhi Eebow iiga Gargaar Beenintooda
  23,40,Wuxuu yidhi Eebe Mudda Yar ka Dib yey ahaan kuwo Nidaamooda
  23,41,Waxaana ku Qabatay si Xaq ah Qaylo waxaana ka yeellay Daadxoor ee Fagaansho Haw Sugnaado Daaliminta
  23,42,Markaasaan Ahaysiinay Gadaashood Quruumo kale