quran[9]{c,v,t}:
  27,14,"And they belied them wrongfully and arrogantly, though they themselves were convinced thereof. So, see what was the end of the mischief-makers."
  27,15,"And indeed We gave knowledge to Dawud and Sulayman, and they both said: &quot;All praise be to Allah, Who has preferred us above many of His believing servants!&quot;"
  27,16,"And Sulayman inherited from Dawud. He said: &quot;O mankind! We have been taught the language of birds, and we have been given from everything. This, verily, is an evident grace.&quot;"
  27,17,"And there were gathered before Sulayman his hosts of Jinn and men, and birds, and they all were set in battle order (marching forward)."
  27,18,"Till, when they came to the valley of the ants, one of the ants said: &quot;O ants! Enter your dwellings, lest Sulayman and his armies should crush you, while they perceive not.&quot;"
  27,19,"So he (Sulayman) smiled, amused at her speech and said: &quot;My Lord! Grant me the power and ability that I may be grateful for Your favors which You have bestowed on me and on my parents, and that I may do righteous good deeds that will please You, and admit me by Your mercy among Your righteous servants.&quot;"
  27,20,"He inspected the birds, and said: &quot;What is the matter that I see not the hoopoe Or is he among the absentees&quot;"
  27,21,"&quot;I will surely punish him with a severe torment or slaughter him, unless he brings me a clear reason.&quot;"
  27,22,"But (the hoopoe) stayed not long, he said: &quot;I have grasped which you have not grasped and I have come to you from Saba' with true news.&quot;"
