quran[25]{c,v,t}:
  76,26,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمن اللَّيْل فاسجد لَهُ﴾</span> أَي: صل لَهُ.</p><p>وَقيل: هُوَ صَلَاة الْمغرب .</p><p>وَقَوله: <span class="qpc-hafs">﴿وسبحه لَيْلًا طَويلا﴾</span> هُوَ التَّطَوُّع من بعد صَلَاة الْعشَاء الْأَخِيرَة إِلَى الصُّبْح، وَهَذَا على النّدب والاستحباب.</p></div>"
  76,27,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِن هَؤُلَاءِ يحبونَ العاجلة﴾</span> مَعْنَاهُ: إِن هَؤُلَاءِ الْكفَّار يحبونَ العاجلة أَي: الدُّنْيَا.</p><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿ويذرون وَرَاءَهُمْ يَوْمًا ثقيلا﴾</span> هُوَ يَوْم الْقِيَامَة، وتركهم لَهُ هُوَ تَركهم الْعَمَل وَالسَّعْي لَهُ.</p><p>وَقَوله: <span class="qpc-hafs">﴿ثقيلا﴾</span> يجوز أَن يكون سَمَّاهُ ثقيلا لشدَّة الهول والفزع فِيهِ، وَيجوز أَن يكون سَمَّاهُ ثقيلا لفصل الْقَضَاء فِيهِ بَين الْعباد وعدله مَعَهم، وَهُوَ فِي غَايَة الثّقل عَلَيْهِم إِلَّا من تَدَارُكه الله بفضله.</p></div>"
  76,28,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿نَحن خَلَقْنَاكُمْ وشددنا أسرهم﴾</span> أَي: قوينا خلقهمْ.</p><p>وَقيل شددنا مفاصلهم.</p><p>وَقيل: هِيَ الأوصال فشددها بالعروق والأعصاب.</p><p>وَعَن مُجَاهِد: أَن الْأسر هُوَ الشرج، وَذَلِكَ مصر الْإِنْسَان (تسترخيان) عِنْد الْغَائِط ليسهل خُرُوج الْأَذَى، فَإِذا خرج انقبضا.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَإِذا شِئْنَا بدلنا أمثالهم تبديلا﴾</span> أَي: أهلكناهم وخلقنا خلقا غَيرهم.</p></div>"
  76,29,"<div class=ar lang=ar><p>قَوْله: <span class="qpc-hafs">﴿إِن هَذِه تذكرة﴾</span> أَي: الْآيَات الَّتِي أنزلناها تذكرة أَي: موعظة وعبرة.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿فَمن شَاءَ اتخذ إِلَى ربه سَبِيلا﴾</span> أَي: من شَاءَ مِنْكُم أَيهَا المخاطبون أَن يتَّخذ إِلَى ربه سَبِيلا فيسهل ذَلِك عَلَيْهِ لوُجُود الدَّلَائِل وَرفع الْأَعْذَار، فَلْيفْعَل.</p><p>.</p><p>وَقيل: هُوَ بِمَعْنى الْأَمر.</p></div>"
  76,30,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا تشاءون إِلَّا أَن يَشَاء الله﴾</span> رد مشيئتهم إِلَى مَشِيئَته، وَالْمعْنَى: لَا يُرِيدُونَ إِلَّا بِإِرَادَة الله، وَهُوَ مُوَافق لعقائد أهل السّنة، أَنه لَا يفعل أحد شَيْئا وَلَا يختاره وَلَا يشاؤه إِلَّا بِمَشِيئَة الله.</p><p>وَفِي بعض الْأَخْبَار: أَن رجلا كَانَ يَقُول: إِلَّا مَا شَاءَ الله وَشاء مُحَمَّد؛ فَسمع النَّبِي - عَلَيْهِ السَّلَام - ذَلِك فَقَالَ: " أمثلان؟ ثمَّ قَالَ: قل إِلَّا مَا شَاءَ الله ثمَّ شَاءَ مُحَمَّد ".</p><p>وَقَوله: <span class="qpc-hafs">﴿إِن الله كَانَ عليما حكيما﴾</span> قد بَينا.</p></div>"
  76,31,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿يدْخل من يَشَاء فِي رَحمته﴾</span> أَي: فِي جنته، وَقيل: فِي الْإِسْلَام.</p><p>وَالْأول أفضل فِي هَذَا الْموضع، لِأَن الله تَعَالَى قَالَ عَقِيبه: <span class="qpc-hafs">﴿والظالمين أعد لَهُم عذَابا أَلِيمًا﴾</span> أَي: النَّار، وَنصب الظَّالِمين؛ لِأَن تَقْدِيره: وَأعد للظالمين عذَابا أَلِيمًا.</p><p>وَأورد أَبُو الْحُسَيْن بن فَارس فِي تَفْسِيره فِي آخر السُّورَة بِرِوَايَة جَابر الْجعْفِيّ عَن قيس مولى عَليّ أَن الْحسن وَالْحُسَيْن مَرضا مَرضا شَدِيدا، فَنَذر عَليّ صِيَام ثَلَاثَة أَيَّام، ونذرت فَاطِمَة كَذَلِك، وَنذر الْحسن وَالْحُسَيْن كَذَلِك، فَلَمَّا شفاهما الله تَعَالَى ابتدءوا جَمِيعًا الصَّوْم، فَلَمَّا كَانَ فِي الْيَوْم الأول خبزت فَاطِمَة ثَلَاثَة أَقْرَاص من شعير، وقدموها عِنْد إفطارهم لِيُفْطِرُوا، فجَاء مِسْكين، وَقَالَ: يَا أهل بَيت رَسُول الله، مِسْكين على الْبَاب أطعموا مِمَّا أطْعمكُم الله.</p><p>فَأَعْطوهُ الأقراص وطووا، ثمَّ (إِنَّه) لما كَانَ فِي الْيَوْم الثَّانِي اتَّخذت فَاطِمَة - رَضِي الله عَنْهَا - مثل مَا اتَّخذت فِي الْيَوْم الأول، وقدموه عِنْد الْمسَاء لقطروا، فجَاء يَتِيم ودعا كَمَا ذكرنَا، فَأَعْطوهُ وطووا، ثمَّ لما كَانَ فِي الْيَوْم الثَّالِث اتَّخذت فَاطِمَة مَا بَينا وقدموه [فِي] الْمسَاء لِيُفْطِرُوا فجَاء أَسِير وَقَالَ: يَا</p></div>"
  77,1,"<div class=ar lang=ar><p>بِسم الله الرَّحْمَن الرَّحِيم</p><p>تَفْسِير سُورَة المرسلات</p><p>وَهِي مَكِّيَّة</p><p>وَعَن ابْن عَبَّاس وَقَتَادَة: قَالَا: هِيَ مَكِّيَّة إِلَّا قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَإِذا قيل لَهُم ارْكَعُوا لَا يَرْكَعُونَ﴾</span> وروى إِبْرَاهِيم عَن الْأسود عَن عبد الله بن مَسْعُود قَالَ: نزلت سُورَة والمرسلات على رَسُول الله وَنحن مَعَه على جبل حراء، فأخذتها رطبا من فيِّ رَسُول الله، فَخرجت حَيَّة من جحرها فقصدناها فَدخلت حجره، فَقَالَ النَّبِي: " وقيت شركم كَمَا وقيتم شَرها ".</p><p>وَالله أعلم.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿والمرسلات عرفا﴾</span> قَالَ أَكثر الْمُفَسّرين: على أَنَّهَا الرِّيَاح ترسل عرفا أَي: تتبع بَعْضهَا بَعْضًا كعرف الْفرس.</p><p>وَعَن ابْن مَسْعُود وَأبي هُرَيْرَة قَالَا: هِيَ الْمَلَائِكَة ترسل بِالْعرْفِ أَي: الْمَعْرُوف.</p></div>"
  77,2,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فالعاصفات عصفا﴾</span> هِيَ الرِّيَاح، وعصفها: شدَّة هبوبها، يُقَال: عصفت الرّيح وأعصفت إِذا اشتدت، قَالَه ابْن السّكيت.</p><p>يُقَال: الرِّيَاح عاصفات لِأَنَّهَا تَأتي بالعصف أَي: بورق الزَّرْع.</p><p>وَقيل: إِنَّهَا الْمَلَائِكَة تعصف بأرواح الْكفَّار.</p></div>"
  77,3,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿والناشرات نشرا﴾</span> وَهِي الرِّيَاح أَيْضا تنشر السَّحَاب.</p><p>وَقيل: إِنَّهَا الْمَلَائِكَة تنشر الصُّحُف على الْعباد يَوْم الْقِيَامَة.</p><p>وَقَالَ أَبُو صَالح: هِيَ الأمطار تنشر النَّبَات.</p><p>قَالَ الْأَعْشَى: .</p><p>(لَو (أسندت) مَيتا إِلَى صدرها ... عَاشَ وَلم ينْقل إِلَى قابر)</p><p>(حَتَّى يَقُول النَّاس (مِمَّا) رَأَوْا ... يَا عجبا للْمَيت الناشر)</p></div>"
  77,4,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فالفارقات فرقا﴾</span> فِي قَول أَكثر الْمُفَسّرين: هم الْمَلَائِكَة يأْتونَ بِالْفرقِ بَين الْحق وَالْبَاطِل والحلال وَالْحرَام.</p><p>وَقَالَ قَتَادَة: هِيَ آي الْقُرْآن فرقت بَين الْحق وَالْبَاطِل والحلال وَالْحرَام.</p></div>"
  77,5,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فالملقيات ذكرا﴾</span> هِيَ الْمَلَائِكَة تلقي الْوَحْي على الْأَنْبِيَاء وَالرسل.</p><p>وَقيل: إِنَّهُم الْأَنْبِيَاء، وَكَذَلِكَ فسرت الْآيَة الأولى، وَهِي مثل قَوْله: <span class="qpc-hafs">﴿فالفارقات فرقا﴾</span> فِي بعض الْأَقْوَال: وَالْإِلْقَاء طرح الشَّيْء على الشَّيْء، وَهُوَ فِي هَذَا الْموضع للتبيين والإفهام؛ فالملائكة يلقون على الْأَنْبِيَاء، والأنبياء يلقون على الْأُمَم، وَالْعُلَمَاء يلقون على المتعلمين.</p></div>"
  77,6,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿عذرا أَو نذرا﴾</span> وَقُرِئَ: " عذرا " بتسكين الذَّال.</p><p>قَالَ الْفراء: إعذارا أَو إنذارا.</p><p>وَقيل: للإعذار والإنذار.</p><p>وَقَالَ الْحسن: ليقيم عذره [على خلقه] بِإِقَامَة الْحجَّة عَلَيْهِم، وَأَنه عذبهم حِين استحقوا الْعَذَاب بإنكارهم بعد إِقَامَة الْحجَج.</p><p>والعذر ظُهُور معنى يوضع اللوم عَن الْإِنْسَان، وَهَذَا الْحَد فِي حق الْخلق، فَأَما فِي حق الله فَلَا.</p><p>وَنصب " عذرا " على أَنه بدل من قَوْله: " ذكرا " وَكَأَنَّهُ قَالَ: فالملقيات عذرا أَو نذرا.</p></div>"
  77,7,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنَّمَا توعدون لوَاقِع﴾</span> إِلَى هَذَا الْموضع كَانَ قسما.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِنَّمَا توعدون لوَاقِع﴾</span> عَلَيْهِ وَقع الْقسم.</p><p>وَقيل: إِن الله تَعَالَى أقسم بِهَذِهِ . الْأَشْيَاء، [و] لَهُ أَن يقسم بِمَا شَاءَ من خلقه.</p><p>وَقيل: فِي الْآيَات إِضْمَار، وَمَعْنَاهُ: وَرب المرسلات عرفا، وَرب العاصفات ... إِلَى آخِره، فَيكون قد أقسم بِنَفسِهِ.</p></div>"
  77,8,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿فَإِذا النُّجُوم طمست﴾</span> أَي: محيت وأذهب ضوءها.</p></div>"
  77,9,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَإِذا السَّمَاء فرجت﴾</span> أَي: شقَّتْ.</p></div>"
  77,10,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَإِذا الْجبَال نسفت﴾</span> أَي: قلعت من أماكنها.</p></div>"
  77,11,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَإِذا الرُّسُل أقتت﴾</span> أَي: جمعت لوَقْتهَا، وَهُوَ يَوْم الْقِيَامَة؛ ليشهدوا على الْأُمَم.</p><p>وَقيل: التَّوْقِيت تَقْدِير الْوَقْت لوُقُوع الْفِعْل، فَلَمَّا كَانَت الرُّسُل - عَلَيْهِم السَّلَام - قد قدر إرسالهم لأوقات مَعْلُومَة بِحَسب صَلَاح الْعباد (بهَا) ، كَانَت قد وقتت بِكُل الْأَوْقَات.</p><p>وَقُرِئَ: " وُقِّتَتْ " و " وُقِتَت " و " أوقتت " بِمَعْنى وَاحِد، وَالْوَاو إِذا ضمت وابتدأ بهَا الْكَلِمَة أبدلت بِالْهَمْز، تَقول الْعَرَب: ووجوه وأجوه، ووجدانا وأجدانا.</p><p>وَقيل: " وَإِذا الرُّسُل وقتت " أَي: أجلت.</p></div>"
  77,12,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿لأي يَوْم أجلت﴾</span> أَي: لأي يَوْم أخرت.</p></div>"
  77,13,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ليَوْم الْفَصْل﴾</span> أَي: أخرت ليَوْم الْفَصْل، وَهُوَ يَوْم الْقِيَامَة.</p></div>"
  77,14,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا أَدْرَاك مَا يَوْم الْفَصْل﴾</span> قَالَ الْحسن: وَالله مَا درى حَتَّى أعلمهُ الله تَعَالَى.</p></div>"
  77,15,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ويل يَوْمئِذٍ للمكذبين﴾</span> قَالَ النُّعْمَان بن بشير: الويل وَاد فِي جَهَنَّم فِيهِ ألوان من الْعَذَاب.</p><p>وَهُوَ مَرْوِيّ عَن ابْن مَسْعُود أَيْضا.</p><p>.</p></div>"
  77,16,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿ألم نهلك الْأَوَّلين﴾</span> أَي: قوم نوح وَعَاد وَثَمُود وَمن قرب من زمانهم.</p></div>"
  77,17,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ثمَّ نتبعهم الآخرين﴾</span> أَي: الَّذين كَانُوا بعد ذَلِك من فِرْعَوْن وهامان وَقَارُون وَمن بعدهمْ.</p></div>"
  77,18,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿كَذَلِك نَفْعل بالمجرمين﴾</span> أَي: مُشْركي مَكَّة ننزل بهم مثل مَا نزل بهم، لأَنهم عمِلُوا مثل عَمَلهم.</p><p>وَقيل: " ثمَّ نتبعهم الآخرين " هم كفار قُرَيْش.</p><p>وَقَوله: <span class="qpc-hafs">﴿كَذَلِك نَفْعل بالمجرمين﴾</span> هم الَّذين يأْتونَ بعدهمْ من الْكفَّار إِلَى يَوْم الْقِيَامَة.</p><p>وَقَرَأَ ابْن مَسْعُود: " ثمَّ سنتبعهم الآخرين " وَقَرَأَ الْأَعْرَج: " ثمَّ نتبعهم " بجزم الْعين.</p></div>"
  77,19,"77:18"