quran[286]{c,v,t}:
  2,1,الم‌
  2,2,این نامه که تردیدی در آن نیست راهنمای پرهیزکاران است‌
  2,3,که به نادیده ایمان آوردند و برپای دارند نماز را و از آنچه بدانان داده‌ایم ببخشند
  2,4,و آن کسانی که ایمان آوردند بدانچه بر تو و پیش از تو نازل شده است و به آخرت یقین دارند
  2,5,آنانند بر هدایتی از پروردگار خویش و آنانند رستگاران‌
  2,6,همانا گروه کفّار یکسان است بر ایشان بترسانیشان یا نترسانیشان ایمان نیاورند
  2,7,مهر نهاد خدا بر دلهاشان و بر گوش ایشان و بر دیدگان ایشان است پرده‌ای و برای ایشان است شکنجه بزرگ‌
  2,8,و از مردمند گروهی که گویند ایمان آوردیم به خدا و به روز بازپسین حالی که نیستند مؤمنان‌
  2,9,نیرنگ با خدا و مؤمنان می‌بازند حالی که فریب نمی‌دهند جز خویشتن را و درنمی‌یابند
  2,10,در دلهای آنان است مرضی و خدا بیفزودشان مرضی و ایشان را است عذابی دردناک بدانچه بودند دروغ می‌گفتند
  2,11,و اگر گفته شود بدیشان فساد نکنید در زمین گویند نیستیم ما جز اصلاح‌کنندگان‌
  2,12,همانا آنانند مفسدان و لیکن درنمی‌یابند
  2,13,و هرگاه گفته شود بدیشان ایمان آرید چنان که ایمان آوردند مردم گویند آیا ایمان آریم چنان که ایمان آوردند بی‌خردان همانا ایشانند بی‌خردان و لیکن نمی‌دانند
  2,14,و هرگاه ملاقات کنند مؤمنان را گویند ایمان آوردیم و چون خلوت کنند با شیاطین خود گویند همانا ما با شمائیم نیستیم ما جز مسخره‌کنندگان‌
  2,15,خدا مسخره کند بدیشان و مهلتشان دهد در سرکشی خود فرو روند
  2,16,آنانند که خریدند گمراهی را به هدایت پس نه سودمند شد سوداگریشان و نبودند راه‌یافتگان‌
  2,17,مثَل ایشان مثَل آن است که افروخت آتشی تا گاهی که روشن کرد پیرامونش را ببرد خدا نور ایشان را و بگذاردشان در تاریکیهائی که نمی‌بینند
  2,18,کرانند گنگانند کورانند پس باز نمی‌گردند
  2,19,یا مانند بارانی از آسمان که در آن است تاریکیهائی و رعد و برقی می‌نهند انگشتان خویش را در گوشهاشان از صاعقه‌ها از ترس مرگ و خداوند فراگیرنده است به کافران‌
  2,20,نزدیک است برق برباید دیدگان ایشان را هرگاه روشنائیشان دهد روان شوند در آن و گاهی که تاریکی افکند بر ایشان بایستند و اگر می‌خواست خدا می‌برد گوش و دیدگان ایشان را همانا خداوند است بر همه چیز توانا
  2,21,ای مردم پرستش کنید پروردگار خویش را آنکه بیافرید شما و پیشینیان را شاید که شما پرهیزکاری کنید
  2,22,آنکه گردانید برای شما زمین را فرش و بستری و آسمان را سازمانی و پوششی و فرو ریخت از آسمان آبی پس برون آورد بدان از میوه‌ها روزیی برای شما پس قرار ندهید برای خدا همتایانی و خود می‌دانید
  2,23,و اگر در شکّی هستید بدانچه فرستادیم بر بنده خود پس بیارید سوره‌ای همانند آن و بخوانید گواهان خویش را جز خدا اگر هستید راستگویان‌
  2,24,پس اگر نکردید و هرگز نمی‌کنید پس بپرهیزید آتشی را که سوختش مردم است و سنگ آماده شده است برای کافران‌
  2,25,و مژده ده آنان را که ایمان آوردند و کردار شایسته کردند که ایشان را است باغهائی که روان است از زیر آنها نهرها هرگاه روزیمند شوند از آن میوه‌ای گویند این است همانکه روزیمند بودیم از پیش و آورده‌شدندش همانند و ایشان را است در آن زنانی پاک‌شده و ایشانند در آن جاودانان‌
  2,26,همانا پروا ندارد خدا که مثَلی زند پشه‌ای تا برتر از آن پس آنان که ایمان آوردند دانند آن را حقّ‌ّ از نزد پروردگار خود و آنان که کفر ورزیدند گویند آیا خدا را غرض چه باشد از این مثَل که گروهی را بدان گمراه و گروهی را بدان هدایت کند حالی که گمراه نمی‌کند بدان مگر فاسقان را
  2,27,آنان که بشکنند پیمان خدا را پس از بستنش و ببرند آنچه را که خدا دستور پیوندش داده و فساد کنند در زمین همانا آنانند زیانکاران‌
  2,28,چگونه کافر شوید به خدا با آنکه مردگانی بودید که زنده کرد شما را پس می‌میراند و سپس زنده کند شما را پس بسوی او بازگردانیده شوید
  2,29,اوست آن که آفرید برای شما هرچه در زمین است و سپس پرداخت به آسمان و آن را هفت آسمان ساخت و اوست به هر چیز دانا
  2,30,و هنگامی که گفت پروردگار تو به فرشتگان که خواهم قرار داد در زمین جانشینی گفتند آیا قرار دهی در زمین آن را که فساد جوید در آن و خون ریزد حالی که ما ستایش و سپاس تو گوئیم و تو را تقدیس کنیم گفت من می‌دانم آنچه را که نمی‌دانید
  2,31,و آموخت به آدم نامها را همگی سپس عرضشان کرد بر ملائکه و گفت خبر دهید مرا از نامهای اینان اگر هستید راستگویان‌
  2,32,گفتند منزّهی تو نیست ما را دانشی جز آنچه تو آموختی همانا توئی دانشمند حکیم‌
  2,33,گفت ای آدم آگهیشان ده به نامهای آنان و گاهی که آگهیشان داد به نامهای آنان گفت آیا نگفتم شما را که من می‌دانم غیب آسمانها و زمین را و می‌دانم آنچه را که فاش و پنهان سازید
  2,34,و هنگامی که گفتیم به فرشتگان سجده کنید به آدم پس سجده کردند همه جز ابلیس که سر پیچید و بزرگی طلبید و بود از گروه کافران‌
  2,35,و به آدم گفتیم که با همسر خویش در بهشت بیارام و بخورید از آن گوارا آنچه خواهید و نزدیک نشوید بدین درخت که می‌شوید از ستمگران‌
  2,36,پس بلغزانیدشان شیطان و برون راندشان از آنچه بودند در آن و گفتیم فرود شوید گروهی از شما دشمن گروهی و شما را است در زمین آرامشگاه و بهره‌ای تا زمانی‌
  2,37,پس دریافت آدم از پروردگار خود سخنانی که توبه‌اش پذیرفت و همانا اوست بسی توبه‌پذیرنده مهربان‌
  2,38,گفتیم فرود شوید از آن همگی هرگاه شما را راهنمائی از جانب من آید پس آنانکه پیروی کنند راهنمائی مرا نه برایشان است ترسی و نه اندوهگین شوند
  2,39,و آنان که کفر ورزیدند و تکذیب آیتهای ما کردند ایشانند یاران آتش در آنند جاودانان‌
  2,40,ای بنی‌اسرائیل یاد آورید نعمتی را که به شما ارزانی فرمودم و وفا کنید به عهد من وفا کنم به عهد شما و مرا پس بترسید
  2,41,و ایمان آرید بدانچه فرستادم که مصدّق آنچه با شما است و نباشید نخستین کس که بدان کفر ورزد و نفروشید آیتهای مرا به بهائی کم و از من پس بترسید
  2,42,و نپوشانید حقّ‌ّ را به باطل و کتمان نکنید حقّ‌ّّ را و شما می‌دانید
  2,43,و بپای دارید نماز را و بدهید زکوة را و رکوع گزارید (نماز گزارید) با رکوع‌گزاران‌
  2,44,آیا مردم را به نیکی خوانید و خود را فراموش کنید حالی که می‌خوانید کتاب را آیا بخرد نمی‌یابید
  2,45,و کمک جوئید از صبر و نماز و همانا گران است آن جز بر فروتنان‌
  2,46,آنان که ملاقات پروردگار خویش را گمان دارند و آن که ایشانند بسوی او بازگشت‌کنندگان‌
  2,47,ای بنی اسرائیل یاد آرید نعمتم را که به شما ارزانی داشتم و آنکه برتری دادم شما را بر جهانیان‌
  2,48,و بترسید از روزی که انجام ندهد کسی برای کسی چیزی را و نه از کسی شفاعتی پذیرفته شود و نه بدلی از او قبول گردد و نه ایشان یاری شوند
  2,49,و زمانی که نجات دادیم شما را از آل فرعون که روا می‌داشتند بر شما شکنجه زشت را می‌کشتند به سختی پسران شما را و زنده می‌گذاشتند زنان شما را و در آنتان بود آزمایشی از پروردگار شما بزرگ‌
  2,50,و هنگامی که بشکافتیم برای شما دریا را پس نجات دادیم شما را و غرق نمودیم آل فرعون را حالی که بودید نگران‌
  2,51,و هنگامی که میعاد نهادیم با موسی چهل شب سپس برگرفتید گوساله را از آن پس و بودید ستمگران‌
  2,52,پس بخشودیم بر شما پس از آن باشد که شما شکر گزارید
  2,53,و هنگامی که دادیم به موسی کتاب و فرقان را شاید رهبری شوید
  2,54,و هنگامی که گفت موسی به قوم خود ای قوم من همانا ستم بر خود کردید به گرفتن شما گوساله را پس بازگردید به آفریدگار خود و بکشید نفوس خویش را آن بهتر است از برای شما نزد پروردگارتان پس پذیرفت توبه شما را که اوست توبه‌پذیرنده مهربان‌
  2,55,و هنگامی که گفتید ای موسی ایمان نیاریم به تو تا ببینیم خدا را آشکارا پس بگرفت شما را صاعقه حالی که بودید نگران‌
  2,56,سپس زنده کردیم شما را پس از مرگتان شاید که شما شکر گزارید
  2,57,و سایبان گردانیدیم بر شما ابر را و فرود آوردیم بر شما «مَنّ» و «سَلوی» را بخورید از پاکهای آنچه روزیتان دادیم و ستم نکردند ما را لیکن بودند نفوس خویش را ستم‌کنندگان‌
  2,58,و هنگامی که گفتیم درآئید این قریه را و بخورید از آن هر جا خواهید گوارا و درآئید در را سجده‌کنان و بگوئید کاهشی تا بیامرزیم از برای شما لغزشهای شما را و بزودی بیش دهیم به نیکوکاران‌
  2,59,پس تبدیل کردند ستمگران سخن را به غیر از آنچه به ایشان گفته شد پس فرستادیم بر ستم‌پیشه‌گان شکنجه‌ای را از آسمان بدانچه بودند نافرمانی‌کنندگان‌
  2,60,و هنگامی که آب خواست موسی برای قوم خود پس گفتیم بزن عصایت را به سنگ پس منفجر شد از آن دوازده چشمه که بشناخت هر گروهی آبشخور خود را بخورید و بنوشید از روزی خدا و نکوشید در زمین فسادکنندگان‌
  2,61,و هنگامی که گفتید ای موسی هرگز شکیبا نشویم بر یک خوراک پس بخوان برای ما پروردگار خود را تا بیرون آرد برای ما از رستنیهای زمین از سبزیش و خیارش و سیرش و عدسش و پیازش گفت آیا تبدیل کنید آن را که پست‌تر است به بهتر به شهر درآئید (فرود آئید) که شما را است آنچه را خواستید و زده شد بر ایشان خواری و بینوائی و بازگشتند به خشمی از خدا این بدان شد که بودند کفر می‌ورزیدند به آیتهای خدا و می‌کشتند پیمبران را به ناحقّ‌ّ این بدان شد که نافرمانی کردند و بودند تجاوزکنندگان‌
  2,62,همانا آنان که ایمان آوردند و آنان که جهود شدند و ترسایان و صائبان هر کس ایمان آرد به خدا و روز بازپسین و کردار نیک کند آنان را است پاداششان نزد پروردگارشان نه ترسی است بر ایشان و نه اندوهگین شوند
  2,63,و هنگامی که گرفتیم پیمان شما را و برافراشتیم بر فراز شما طور را بگیرید آنچه را به شما دادیم به نیرومندی و یاد آرید آنچه را در آن است شاید پرهیزکاری کنید
  2,64,سپس پشت کردید پس از آن که اگر نبود فضل خدا بر شما و رحمتش هرآینه می‌شدید از زیانکاران‌
  2,65,و همانا دانستید آنان را که تجاوز کردند از شما در روز شنبه که گفتیم ایشان را باشید بوزینه‌هایی سرافکندگان‌
  2,66,پس قرارش دادیم عبرتی برای پیش روی آن و پشت سر آن و اندرزی برای پرهیزکاران‌
  2,67,و هنگامی که گفت موسی به قوم خود که خدا فرمانتان دهد که بکشید گاوی گفتند ما را به مسخره گیری گفت پناه می‌برم به خدا که باشم از نادانان‌
  2,68,گفتند بخوان پروردگارت را بیان کند برای ما چیست آن گفت او گوید همانا آن گاوی است نه پیر و نه جوان میانه بین آن پس بکنید آنچه را مأمور می‌شوید
  2,69,گفتند بخوان پروردگار خود را بیان کند برای ما چیست رنگش گفت او گوید همانا آن گاوی است به سختی زردفام که رنگش سرور آورد برای بینندگان‌
  2,70,گفتند بخوان پروردگار خود را بیان کند برای ما چیست آن همانا گاو بر ما مشتبه شده است و همانا مائیم اگر خدا خواهد هدایت‌یافتگان‌
  2,71,گفت او گوید همانا آن گاوی است نه رام تا زمین را شیار کند و نه کشت را آب دهد تندرست است نیست لکّه‌ای در آن گفتند اکنون حقّ‌ّ را آوردی پس سربریدندش و نزدیک نبودند آن را کنندگان‌
  2,72,و هنگامی که کشتید تنی را پس بیزاری جستید در آن و خداست بیرون‌آرنده آنچه بودید نهان‌کنندگان‌
  2,73,پس گفتیم بزنیدش با پاره‌ای از آن چنین زنده کند خدا مُردگان را و بنمایاند به شما آیتهای خویش را شاید بخرد آئید
  2,74,سپس سخت شد دلهای شما پس از آن که مانند سنگ است یا سنگین‌تر و همانا از سنگها است آنچه روان گردد از آن جویها و از آنها است آنچه بشکافد پس برون آید از آن آب و از آنها است آنچه فرودآید از ترس خدا و نیست خدا غافل از آنچه می‌کنید
  2,75,آیا طمع دارید که ایمان آرند به شما حالی که بودند گروهی از ایشان می‌شنیدند سخن خدا را پس دگرگونش می‌کردند از پس آنکه می‌یافتندش بخرد و ایشان می‌دانستند
  2,76,و هرگاه ملاقات کنند مؤمنان را گویند ایمان آوردیم و چون خلوت کند بعضی از ایشان با بعضی گویند آیا حدیث کنید ایشان را بدانچه بگشود است خدا بر شما تا بدان بستیزند با شما نزد پروردگارتان آیا بخرد نمی‌یابید
  2,77,آیا نمی‌دانند که خدا می‌داند آنچه را نهان می‌کنند و آنچه را آشکار می‌کنند
  2,78,و از ایشانند گروهی اُمّی و مادرزاد که نمی‌دانند کتاب را جز آرزو و افسانه‌هایی و نیستند جز پندارندگان‌
  2,79,پس وای بر آنان که می‌نویسند کتاب را با دستهای خود و سپس گویند که آن از نزد خدا است تا بخرند بدان بهائی اندک را پس وای بر آنان از آنچه بنوشت دستهای ایشان و وای بر آنان از آنچه فراهم می‌کنند
  2,80,گفتند هرگز نرسد ما را آتش جز روزکی چند بگو آیا برگرفتید نزد خدا پیمانی که هرگز نشکند خدا پیمان خود را یا گوئید بر خدا آنچه را نمی‌دانید
  2,81,بلکه آن کس که بدی را فراهم کرد و فراگرفتش گناه او آنانند یاران آتش ایشانند در آن جاودانان‌
  2,82,و آنانکه ایمان آوردند و کردارهای نیک کردند آنانند یاران بهشت ایشانند در آن جاودانان‌
  2,83,و هنگامی که گرفتیم پیمان بنی اسرائیل را که پرستش نکنید جز خدا را و به والدین نیکی را و به نزدیکان و یتیمان و بینوایان و بگوئید با مردم گفتاری نیک و برپا دارید نماز را و بدهید زکات را سپس پشت کردید جز کمی از شما حالی که بودید روی‌گردانان‌
  2,84,و هنگامی که گرفتیم پیمان شما را که نریزید خونهای خود را و بیرون نرانید همدیگر را از دیار خویش پس اقرار کردید حالی که بودید گواهان‌
  2,85,سپس اینک شمائید که می‌کشید همدیگر را و بیرون می‌رانید گروهی را از شما از خانه‌های ایشان پشتیبانی جوئید بر ایشان به گناه و ستم و اگر بیایند شما را اسیران فدیه از ایشان دهید حالی که حرام است بر شما برون راندن ایشان آیا ایمان آرید به بعض کتاب و کفر ورزید به بعضی پس چیست کیفر آنکه این کار را کند از شما جز خواریی در زندگانی دنیا و روز قیامت برگردانیده شوند بسوی اشدّ عذاب و نیست خدا غافل از آنچه می‌کنید
  2,86,آنانند که خریدند زندگانی دنیا را به آخرت پس سبک نشود از ایشان عذاب و نه یاری شوند
  2,87,همانا دادیم به موسی کتاب را و در پی آوردیم پس از وی پیمبران را و دادیم عیسی بن مریم را بیّنات و مؤیدش داشتیم به روح‌القدس آیا هرگاه بیاید شما را پیمبری بدانچه نپسندد نفوستان سرکشی کردید پس گروهی را تکذیب کردید و گروهی را می‌کشتید
  2,88,و گفتند دلهای ما نهان در پرده است بلکه لعنت کرد خدا ایشان را به کفرشان پس به کمی ایمان آرند
  2,89,هنگامی که بیامدشان کتابی از نزد خدا که مصدق بود آنچه را با ایشان است و بودند از پیش پیروزی می‌جستند بر آنان که کفر ورزیدند تا گاهی که بیامدشان بشناختند آنچه کافر شدند بدان پس لعنت خدا باد بر کافران‌
  2,90,چه زشت است آنچه بدان فروختند نفوس خود را که کفر ورزند بدانچه فرستاده است خدا به ستمگری که چرا می‌فرستد از فضلش بر هر که از بندگانش که خواهد پس جلب کردند بر خود غضبی را بر غضبی و کافران را است عذابی خوارکننده‌
  2,91,و هرگاه گفته شود بدانان ایمان آرید بدانچه خدا فرستاده است گویند ایمان آوریم بدانچه فرو شده است بر ما و کفر ورزند به ماورای آن حالی که آن است حقّ تصدیق‌کننده آنچه با ایشان است بگو پس چرا می‌کشتید پیمبران خدا را از پیش اگر هستید مؤمنان‌
  2,92,و همانا بیامد شما را موسی با بینات پس برگرفتید گوساله را پس از او حالی که بودید ستمگران‌
  2,93,و هنگامی که گرفتیم پیمان شما را و برافراشتیم بر فراز شما طور را بگیرید آنچه را به شما دادیم به نیرومندی و بشنوید گفتند شنیدیم و نافرمانی کردیم و نوشانیده شدند در دلهای خود گوساله را (دوستی گوساله با دلشان آمیخته شد) به کفرشان بگو چه زشت است آنچه فرمانتان دهد ایمانتان اگر هستید مؤمنان‌
  2,94,بگو اگر برای شما است خانه آخرت نزد خدا مختص شما جز مردم پس آرزوی مرگ کنید اگر هستید راستگویان‌
  2,95,و آرزو نکندش هیچگاه بدانچه پیش آورده است دستهای ایشان و خدا عالم است به ظالمان‌
  2,96,و همانا یابیشان حریص‌ترین مردم بر زندگی و از مشرکانند آنان که دوست دارد هر کدام که عمر داده شود هزار سال و نیستش دورکننده از عذاب که سالمند باشد و خدا بینا است بدانچه می‌کنند
  2,97,بگو هر کس دشمن جبرئیل باشد همانا او فرود آوردش بر دلت با دستوری از خدا مصدق آنچه پیش روی آن است و هدایت و بشارتی از برای مؤمنان‌
  2,98,کسی که دشمن خدا و فرشتگان او و پیمبرانش و جبرئیل و میکائیل باشد همانا خداوند است دشمن کافران‌
  2,99,و همانا فرستادیم بسوی تو نشانیهای تابناک و کفر نورزند بدانها جز فاسقان‌
  2,100,آیا هرگاه پیمانی بستند دور افکندش گروهی از ایشان بلکه بیشتر ایشان ایمان نیاورند
  2,101,و هنگامی که بیامدشان پیکی از نزد خدا تصدیق‌کننده آنچه با ایشان افکندند گروهی از آنان که داده شدند کتاب را کتاب خدا را پشت سر خود چنان که گوئی نمی‌دانند
  2,102,و پیروی کردند آنچه می‌خواندند شیاطین بر پادشاهی (کشور) سلیمان و کافر نشد سلیمان و لکن شیاطین کافر شدند می‌آموختند به مردم جادو را و آنچه فرستاده شد بر دو فرشته در بابل هاروت و ماروت و نمی‌آموختند کسی را تا می‌گفتند جز این نیست که ما آزمایشیم زنهار کافر مشو پس می‌آموختند از آنان آنچه را جدائی بدان می‌افکندند میان مرد و زنش و زیان نمی‌رساندند بدان کس را جز با اذن خدا و یاد می‌گرفتند آنچه را زیانشان داشت و سودشان نمی‌رسانید و همانا دانسته بودند که هر کس آن را بخرد نیست او را بهره‌ای در آخرت چه زشت است آنچه فروختند بدان خویشتن را اگر بودند می‌دانستند
  2,103,و اگر ایمان می‌آوردند و پرهیزکاری می‌کردند همانا ثوابی از نزد خدا بهتر است اگر بودند می‌دانستند
  2,104,ای مؤمنان نگوئید راعنا (رعایت کن ما را) و بگوئید اُنظرنا (منظور دار ما را) و بشنوید و کافران راست عذابی دردناک‌
  2,105,دوست ندارند آنانکه کافر شدند از اهل کتاب و از مشرکان که فرود شود بر شما خیری از پروردگار شما و خدا مخصوص کند به رحمت خود هر که را خواهد و خدا است دارنده فضلی بزرگ‌
  2,106,آنچه براندازیم از آیتها یا از یاد بریمش بیاریم بهتر از آن یا مانند آن را آیا ندانی که خدا بر همه چیز تواناست‌
  2,107,آیا ندانی که خدا راست پادشاهی آسمانها و زمین و نیست شما را جز خدا دوست و نه یاوری‌
  2,108,یا خواهید پرسید پیمبر خود را بدانسان که پرسیده شد موسی از پیش و آنکه تبدیل کند کفر را به ایمان همانا گم کرده است راه راست را
  2,109,دوست داشتند بسیاری از اهل کتاب که برگردانند شما را پس از ایمان شما کافران به رشکی از نزد خود از پس آنکه آشکار شد برای ایشان حقّ پس درگذرید و گذشت کنید تا بیارد خدا امر خویش را همانا خدا بر همه چیز است توانا
  2,110,و بپای دارید نماز را و بدهید زکات را و آنچه پیش فرستید برای خود از خوبی یابیدش نزد خدا همانا خدا است بدانچه می‌کنید بینا
  2,111,و گفتند به بهشت درنیاید جز آنکو جهود است یا ترسا این است آرزوهای ایشان بگو بیارید دستاویز خویش را اگر هستید راستگویان‌
  2,112,بلکه هر که رویش را به خدا آورد و نیکوکار باشد او را است پاداش او نزد خدا و نه بیمی بر ایشان است و نه اندوهگین شوند
  2,113,و گفتند جهودان نیستند ترسایان بر چیزی و گفتند ترسایان نیستند جهودان بر چیزی و ایشان همی‌خوانند کتاب را بدینسان گفتند آنان که نمی‌دانند همانا گفتار ایشان پس خدا حکم کند میان ایشان روز قیامت در آنچه بودند در آن اختلاف‌کنندگان‌
  2,114,و کیست ستمگرتر از آنکه بازداشت است مساجد خدا را از آنکه برده شود در آنها نامش و بکوشید است در ویرانی آنها آنان را نرسد که در آنها درآیند مگر هراسان ایشان را است در دنیا خواریی و ایشان را است در آخرت عذابی بزرگ‌
  2,115,و از آنِ خدا است مشرق و مغرب به هر سو که روی آرید همانجا است روی خدا همانا خدا است گشایشمند دانا
  2,116,و گفتند برگرفت خدا فرزندی منزه است او بلکه او را است آنچه در آسمانها است و زمین همگی برای اویند فروتنان‌
  2,117,پدیدآرنده آسمانها و زمین و هرگاه بگذارند امری را جز این نیست که گویدش بشو پس بشود
  2,118,و گفتند آنان که نمی دانند چرا سخن نگوید با ما خدا یا نیاید ما را آیتی بدینسان گفتند آنان که پیش از ایشان بودند همانند گفتار ایشان ماننده شده است دلهای آنان همانا بیان کردیم آیتها را برای گروهی که یقین دارند
  2,119,همانا فرستادیمت به حقّ بشارت‌دهنده و ترساننده و پرسیده نمی‌شوی تو از دوزخیان‌
  2,120,و هرگز راضی نشوند از تو جهودان و نه ترسایان تا پیروی کنی آیین آنان را بگو همانا هدایت خدا است هدایت و اگر پیروی کنی هوسهای آنان را پس از آنچه بیامدت از دانش نباشدت از خدا دوست و نه یاوری‌
  2,121,آنان که بدیشان دادیم کتاب را تلاوتش کنند حقّ تلاوت آن، آنان ایمان آرند بدان و کسی که کفر ورزد بدان همانا ایشانند زیانکاران‌
  2,122,ای بنی‌اسرائیل یاد آرید نعمت مرا که به شما دادم و آنکه برتری دادم شما را بر جهانیان‌
  2,123,و بترسید روزی را که کفایت نکند کسی از کسی چیزی را و نه پذیرفته شود از او بدلی و نه سود دهدش شفاعتی و نه یاری شوند
  2,124,و هنگامی که بیازمود ابراهیم را پروردگار او با کلماتی پس به انجام رسانید آنها را گفت همانا گرداننده تواَم از برای مردم پیشوائی گفت و از نژاد من گفت نرسد عهد من به ستمگران‌
  2,125,و هنگامی که گردانیدیم خانه را بازگشتگاهی برای مردم و امنی برگیرید از مقام ابراهیم نمازگاهی و سپردیم به ابراهیم و اسماعیل که پاک دارید خانه مرا برای طواف‌کنندگان و معتکفان و رکوع‌گزاران سجده‌کنان‌
  2,126,و هنگامی که گفت ابراهیم پروردگارا بگردان این را شهرستانی امن و روزی ده اهلش را از ثمرات آن که ایمان آورده است از ایشان به خدا و روز بازپسین گفت و آن کس که کفر ورزیده است کامیابیش دهم اندکی و سپس کشانمش بسوی عذاب آتش و چه زشت است آن بازگشتگاه‌
  2,127,و هنگامی که برمیافراشت ابراهیم ستونهای خانه را و اسماعیل پروردگارا بپذیر از ما همانا توئی شنونده دانا
  2,128,بار پروردگارا بگردان ما را اسلام آرندگانی برای تو و از نژاد ما مردمی اسلام‌آورنده برای تو و بنمای به ما عبادتهای ما را و توبه کن بر ما که توئی توبه‌پذیرنده مهربان‌
  2,129,بار پروردگارا و برانگیز در ایشان پیمبری از ایشان که تلاوت کند بر ایشان آیتهای تو را و بیاموزدشان کتاب و حکمت را و پاکشان سازد که توئی عزتمند حکیم‌
  2,130,و کیست که روی بگرداند از آئین ابراهیم جز آن کس که تباه کرده است خویشتن را و همانا برگزیدیمش در دنیا و او است در آخرت از شایستگان‌
  2,131,هنگامی که بدو گفت پروردگارش اسلام آور گفت اسلام آوردم برای پروردگار جهانیان‌
  2,132,و وصیت کرد بدان ابراهیم فرزندان خویش را و یعقوب ای فرزندان من همانا برگزید خدا برای شما دین را پس نمیرید جز آنکه باشید مسلمانان‌
  2,133,یا بودید گواهان هنگامی که رسید یعقوب را مرگ گاهی که گفت به فرزندان خود چه را می‌پرستید پس از من گفتند می‌پرستیم خدای تو و خدای پدرانت ابراهیم و اسماعیل و اسحق را خداوندی یگانه و مائیم برای او اسلام‌آورندگان‌
  2,134,این است امّتی که گذشت وی را است دست‌رنج او و شما را است دست‌رنج شما و پرسش نشوید از آنچه بودند می‌کردند
  2,135,و گفتند جهود شوید یا ترسا تا هدایت یابید بگو بلکه ملّت ابراهیم یکتاپرست و نبود از شرک‌ورزندگان‌
  2,136,بگوئید ایمان آوردیم به خدا و بدانچه فرستاده شد بسوی ما و بدانچه فرستاده شد بسوی ابراهیم و اسماعیل و اسحق و یعقوب و اسباط و بدانچه داده شدند موسی و عیسی و آنچه آورده شدند پیمبران از پروردگارشان جدائی نیفکنیم میان هیچکدام از آنان و مائیم از برای او اسلام‌آورندگان‌
  2,137,پس اگر ایمان آوردند به مثل آنچه بدان ایمان آوردید همانا هدایت یافتند و اگر روی گردانیدند جز این نیست که ایشانند در خلافی بزودی کفایت کند شما را از ایشان خدا و او است شنوای دانا
  2,138,رنگ خدا و کیست نکوتر از خدا در رنگ و مائیم برای او پرستش‌گران‌
  2,139,بگو آیا در خدا با ما می‌ستیزید و او است پروردگار ما و شما و ما را است کردار ما و شما را است کردار شما و مائیم برای او اخلاص‌آورندگان‌
  2,140,یا گوئید ابراهیم و اسماعیل و اسحق و یعقوب و سبطها بودند جهودان یا ترسایان بگو آیا شما داناترید یا خدا و کیست ستمگرتر از آنکه نهان کرده است گواهیی را که نزد او است از خدا و نیست خدا غافل از آنچه می‌کنید
  2,141,این است ملّتی که گذشت ایشان را است دسترنجشان و شما را است دسترنج شما و پرسش نشوید از آنچه بودند می‌کردند
  2,142,بزودی گویند نابخردان از مردم که چه چیز برگردانیدشان از قبله‌ای که بر آن بودند بگو از آن خدا است مشرق و مغرب هدایت کند هر که را خواهد به راه راست‌
  2,143,و بدینسان گردانیدیم شما را امّتی میانه تا باشید گواهانی بر مردم و باشد پیمبر گواهی بر شما و ننهادیم قبله‌ای را که بر آن بودی مگر تا بشناسیم آن را که پیروی کند پیمبر را از آنکه بر پاشنه پای خود برگردد و همانا گران است آن مگر بر آنان که هدایت کرده است خدا و نیست خدا تباه‌کننده ایمان شما همانا خداوند است به مردم رؤوف مهربان‌
  2,144,هر آینه دیدیم گردش (بی‌تابی) روی تو را بسوی آسمان همانا خواهیم گردانید تو را بسوی (یا ارزانی داشت به تو) قبله‌ای که راضی از آن باشی پس بگردان رویت را بسوی مسجد حرام و هر جا باشید بگردانید رویهای خود را بسوی آن و آنان که داده شدند کتاب را هر آینه دانند که آن است حقّ از پروردگارشان و نیست خدا غافل از آنچه می‌کنند
  2,145,و اگر بیاری آنان را که کتاب را داده شدند هر آیتی هرآینه پیروی نکنند قبله تو را و نه توئی پیروی‌کننده قبله آنان و نه بعضی از ایشان است پیرو قبله بعضی و اگر پیروی کنی هوسهای آنان را پس از آنچه بیامده است تو را از دانش همانا باشی از ستمگران‌
  2,146,آنان که بدیشان دادیم کتاب را بشناسندش چنان که بشناسند فرزندان خویش را و همانا گروهی از ایشان فروپوشند حقّ را حالی که می‌دانند
  2,147,حقّ از پروردگار تو است پس نباش از شکّ‌کنندگان‌
  2,148,و هر کدام را وجهه‌ای (سوئی) است که بدان روی‌آورنده پس مسابقه کنید بسوی خیرات هرجا باشید بیارد شما را همگی خدا زیرا خدا است بر همه چیز توانا
  2,149,و هرگاه (یا هرجا) برون رفتی پس بگردان روی خود را بسوی مسجد حرام و همانا آن است حقّ از پروردگار تو و نیست خدا غافل از آنچه می‌کنید
  2,150,و هرگاه (یا هرجا) برون رفتی پس بگردان روی خود بسوی مسجد حرام و هر جا باشید بگردانید رویهای خود را بسوی آن تا نباشد مردم را بر شما دستاویزی مگر آنان که ستم کردند از ایشان پس نترسید از ایشان و مرا بترسید و تا تمام کنم نعمتم را بر شما و شاید هدایت یابید
  2,151,چنان که فرستادیم بر شما فرستاده‌ای از شما که می‌خواند بر شما آیتهای ما را و پاکیزه می‌سازد شما را و می‌آموزد به شما کتاب و حکمت را و می‌آموزد شما را آنچه نبودید بدانید
  2,152,پس یاد کنید مرا یاد کنم شما را و سپاس گزارید برای من و به من کفر نورزید
  2,153,ای آنان که ایمان آوردید کمک جوئید از صبر و نماز همانا خداوند است با صبرکنندگان‌
  2,154,و نگوئید بدانان که کشته شدند در راه خدا مردگان بلکه زندگانند و لیکن درنمی‌یابید
  2,155,و هرآینه بیازمائیم شما را به چیزی از ترس و گرسنگی و کاهشی از مالها و جانها و میوه‌ها و مژده ده به صبرکنندگان‌
  2,156,آنان که هرگاه پیشامدی بدیشان رسد گویند ما از خدائیم و مائیم بسوی او بازگردندگان‌
  2,157,آنانند که بر ایشان است درودهائی از پروردگارشان و رحمتی و آنانند هدایت‌شدگان‌
  2,158,همانا صفا و مروه از شعارها (پرستشگاه‌ها)ی خدا است پس کسی که حجّ بیت کند یا عمره به جا آورد نیست بر او باکی که طواف کند بر آنها و کسی که خواستار نکوئی شود همانا خداست سپاسگزار دانا
  2,159,همانا آنان که کتمان می‌کنند آنچه را فرستادیم از نشانیها و راهنمائی پس از آنکه بیانش کردیم برای مردم در کتاب آنان را لعن کند خدا و لعن کنند لعن‌کنندگان‌
  2,160,مگر آنان که بازگشتند و درستی کردند و بیان کردند که بر ایشان بازگشت کنم و منم بازگشت‌کننده مهربان‌
  2,161,همانا آنان که کفر ورزیدند و مُردند حالی که کافرند بر ایشان است لعنت خدا و فرشتگان و مردم همگی‌
  2,162,جاودانان در آن نه کاسته شود از ایشان عذاب و نه مهلت داده شوند
  2,163,و خدای شما خداوند یکتا است نیست خدائی جز او بخشنده مهربان‌
  2,164,همانا در آفرینش آسمانها و زمین و گردش شب و روز و کشتیی که روان شود در دریا بدانچه سود دهد به مردم و آنچه فرو فرستاده است خدا از آسمان از آبی که زنده ساخته است بدان زمین را پس از مُردنش و پراکنده است در آن از هر جنبنده‌ای و گردش بادها و ابری که مسخّر است میان آسمان و زمین همانا آیتهائی است برای قومی که بخرد یابند
  2,165,و از مردمند گروهی که برگیرند جز خدا همتایانی دوستشان دارند مانند دوستی خدا و آنان که ایمان آوردند سخت‌ترند در دوستی خدا و اگر می‌دیدند آنانکه ستم ورزیدند گاهی که بینند عذاب را آنکه نیرو از آن خدا است همگی و آنکه خدا است سخت شکنجه‌
  2,166,هنگامی که بیزاری جستند آنان که پیروی شدند از آنان که پیروی کردند و نگریستند عذاب را و گسیخته شد از ایشان رشته‌ها
  2,167,و گویند آنان که پیروی کردند کاش ما را بازگشتی می‌بود تا بیزاری می‌جستیم از ایشان بدانسان که بیزاری جستند از ما بدینگونه بنمایدشان خدا کردارهای ایشان را حسرتهائی بر ایشان و نیستند برون‌روندگان از آتش‌
  2,168,ای مردم بخورید از آنچه در زمین است حلال پاک و پیروی نکنید گامهای شیطان را که او شما را دشمنی است آشکار
  2,169,جز این نیست که شما را امر کند به بدی و فحشاء و اینکه گوئید بر خدا آنچه را نمی‌دانید
  2,170,و اگر گفته شود بدیشان پیروی کنید آنچه را خدا فرستاده گویند بلکه پیروی کنیم آنچه را یافتیم بر آن پدران خویش را و اگر چه باشند پدرانشان نه چیزی را تعقّل کنند و نه هدایت یابند
  2,171,و مثَل آنان که کفر ورزیدند مثَل آن کس است که بانگ زند بر حیوانی که نمی‌شنود جز فراخواندن و بانگ‌زدن را کرانند گنگانند کورانند که تعقل نمی‌کنند
  2,172,ای آنان که ایمان آوردید بخورید از پاکهای آنچه روزی دادیم به شما و سپاس گزارید برای خدا اگر هستید او را پرستش‌کنندگان‌
  2,173,جز این نیست حرام کرد بر شما مردار و خون و گوشت خوک و آنچه را برده شده است بر آن نام جز خدا پس اگر کسی ناچار شود نه ستم‌کننده و نه تجاوزکننده نیست گناهی بر او همانا خداوند است آمرزنده مهربان‌
  2,174,همانا آنان که کتمان کنند آنچه را خدا فرستاده است از کتاب و بفروشندش به بهائی کم آنان نمی‌خورند در شکمهای خویش جز آتش و نه سخن گوید با ایشان خدا روز قیامت و نه پاک سازدشان و ایشان را است عذابی دردناک‌
  2,175,آنانند که خریدند گمراهی را به هدایت و عذاب را به مغفرت شگفتا چه بردبارند بر آتش‌
  2,176,این بدان است که فرستاد خدا کتاب را به حقّ و آنان که اختلاف کردند در کتاب همانا ایشانند در ستیزشی دور
  2,177,نیکی آن نیست که گردانید رویهای خود را بسوی مشرق و مغرب لیکن نکوکار آن است که ایمان آورده است به خدا و به روز بازپسین و فرشتگان و کتاب و پیمبران و داده است مال را با همه دوستی آن به نزدیکان و یتیمان و بینوایان و درماندگان و دریوزگان و در راه آزادکردن بندگان و بپای داشته است نماز را و داده است آکو را و آنان که وفا به پیمان کنند هرگاه پیمان بندند و بردباران در پریشانی و رنجوری و هنگام ترس جنگ آنانند که راست گفته‌اند و آنانند پرهیزکاران‌
  2,178,ای گروه مؤمنان نوشته شده است بر شما قصاص (خونخواهی) در کشتگان آزاد به آزاد و بنده به بنده و زن به زن و آن کس که بخشیده شده است بدو از برادرش چیزی پس پیروی‌کردن خوبی و پرداختنی بدو به نکوئی این کاهشی است از پروردگار شما و رحمتی پس آنکه تعدّی کند پس از این او را است عذابی دردناک‌
  2,179,و شما را است در قصاص (خون خواستن) زندگانیی ای خردمندان شاید پرهیزکاری کنید
  2,180,نوشته شده است بر شما گاهی که برسد یکی از شما را مرگ اگر مالی باز گذاشته است وصیّت برای والدین و نزدیکان بخوبی حقّی است بر پرهیزکاران‌
  2,181,پس آنکو بگرداندش پس از شنیدنش همانا گناه آن بر آنان است که بگردانندش همانا خدا شنوای دانا است‌
  2,182,و کسی که بترسیده است از وصیّت‌کننده ستم یا گناهی را پس اصلاح افکنده است میان ایشان پس نیست گناهی بر او همانا خدا است آمرزنده مهربان‌
  2,183,ای گروه مؤمنان نوشته شده است بر شما روزه بدانسان که نوشته شده است بر آنان که پیش از شما بودند شاید پرهیزکاری کنید
  2,184,روزکی چند و هر کس از شما بیمار یا در سفری باشد پس چند روز از روزهای دیگر و بر آنان که نتوانندش فدیه است خوراک بینوائی و آن کس که خواستار نکوئی شود بهتر است او را و روزه بگیرید بهتر است از برای شما اگر بدانید
  2,185,ماه رمضان که فرو شد در آن قرآن راهنمائی برای مردم و تابشهائی یا نشانیها از هدایت و فرقان پس هر کس شهر باشد از شما در این ماه روزه بگیردش و آن کس که بیمار یا در سفری باشد چند روز از روزهای دیگر خدا بر شما آسانی خواهد و نخواهد برای شما سختی را و تا به انجام رسانید شما را و تا بزرگ شمرید خدا را بدانچه رهبریتان کرد و شاید شکر گزارید
  2,186,و هرگاه پرسندت بندگان من از من همانا منم نزدیک اجابت کنم دعای آنکه مرا خواند پس بپذیرند از من و ایمان آورند به من شاید رهبری شوند
  2,187,حلال شد برای شما شب روزه درآمیختن با زنان خود آنانند پوشاک شما و شمائید پوشاک آنان دانست خدا که بودید شما خیانت می‌ورزیدید با خویشتن پس توبه کرد بر شما و ببخشود بر شما اکنون درآمیزید با آنان و بخواهید آنچه را خدا برای شما نوشت و بخورید و بنوشید تا پدیدار شود برای شما رشته سفید از رشته سیاه در بامدادگاه سپس به انجام رسانید روزه را تا شب و درنیامیزید با آنان حالی که معتکفید در مساجد این است حدود خدا زنهار بدانها نزدیک نشوید بدینسان بیان کند خدا آیتهای خویش را برای مردم شاید پرهیزکاری کنند
  2,188,و نخورید مالهای خویش را میان خویش به بیهوده و نیفکنید آنها را بسوی فرمانداران تا بخورید پاره‌ای از اموال مردم را به گناه حالی که خود می‌دانید
  2,189,پرسندت از ماه‌های تو بگو آنها گاهنماهائی است برای مردم و حجّ و نیست نکوئی که درآئید به خانه‌ها از پشت آنها بلکه نکوکار آن است که پرهیزکاری کند و به خانه‌ها درآئید از درگاه‌های آنها و بترسید خدا را باشد رستگار شوید
  2,190,و پیکار کنید در راه خدا آنان را که پیکارتان کنند و تجاوز نکنید که خدا دوست ندارد تجاوزگران را
  2,191,و بکشیدشان هر جا که یابیدشان و برون کنیدشان بدانسان که برون کردندتان و آشوب و نیرنگ سخت‌تر است از کشتن و پیکارشان نکنید نزد مسجد حرام تا پیکارتان کنند در آن پس اگر کشتند شما را بکشید ایشان را چنین است کیفر کافران‌
  2,192,و اگر دست کشیدند همانا خداوند است آمرزنده مهربان‌
  2,193,و نبرد کنید با ایشان تا نماند آشوبی و بشود دین از آن خدا پس اگر دست برداشتند همانا نیست ستمی مگر بر ستمگران‌
  2,194,ماه ارجمند (یا حرام) به ماه ارجمند و ارجمندیها (حرمتها) برابر است پس آن کس که تجاوز کند بر شما تجاوز کنید بر او برابر آنچه بر شما تجاوز کرده است و بترسید خدا را و بدانید که خدا است با پرهیزکاران‌
  2,195,و ببخشید در راه خدا و خود را با دست خود به پرتگاه نیفکنید و نکوئی کنید که خدا دوست دارد نکوکاران را
  2,196,به انجام رسانید حج و عمره را برای خدا و اگر بازداشته شدید پس آنچه فراهم شود از قربانی و نتراشید سرهای خویش را تا برسد قربانی به جایگاه خود و آن کس از شما که بیمار یا به او آزاری از سرش باشد پس فدیه‌ای از روزه یا صدقه یا قربانی تا گاهی که ایمن شدید پس هر کس متمتع شده است عمره را بسوی حجّ پس آنچه فراهم شود از قربانی و آنکس که نیابد پس روزه سه روز در حجّ و هفت روز گاهی که بازگردید اینک ده روز کامل این برای آن کس است که نیستند خاندان او نزدیک مسجد حرام و بترسید خدا را و بدانید که خداوند است سخت‌شکنجه‌
  2,197,حجّ ماه‌هائی است دانسته پس آنکه حجّ در آنها کند نه آمیزش نه نافرمانی و نه ستیزه‌کردنی است در حج و آنچه خوبی کنید میداندش خدا و توشه برگیرید که بهترین توشه‌ها تقوی است و بترسید مرا ای خردمندان‌
  2,198,نیست بر شما باکی که بخواهید فزونیی از پروردگار خود سپس گاهی که کوچ کردید از عرفات پس یاد خدا کنید نزد مشعر حرام و یاد او کنید بدانسان که رهبری کرد شما را و اگر چه بودید پیش از آن همانا از گمراهان‌
  2,199,سپس کوچ کنید بدانسان که کوچ کردند مردم و استغفار کنید خدا را که خدا است آمرزنده مهربان‌
  2,200,و هنگامی که جای آوردید عبادات خویش را پس یاد کنید خدا را مانند یادکردن پدران خویش یا سخت‌تر و از مردم است کسی که گوید پروردگارا بده ما را در دنیا و نیستش در آخرت بهره‌ای‌
  2,201,و از آنان است آنکه گوید پروردگارا بده ما را در دنیا نکوئی و در آخرت نکوئی و نگهدار ما را از عذاب آتش‌
  2,202,آنان را است بهره‌ای از آنچه فراهم کردند و خدا است شتابنده در حساب‌
  2,203,و یاد کنید خدا را روزهائی چند پس آن کس که بشتابد در دو روز نیست بر او گناهی و آن کس که دیر کند نیست بر او گناهی برای آن کس که پرهیز کرده است و بترسید خدا را و بدانید که بسوی او گرد آورده شوید
  2,204,و از مردم است آنکه شگفت آورد تو را سخنش در زندگانی دنیا و گواه گیرد خدا را بر آنچه در دل او است و او است سخت‌ترین دشمنان‌
  2,205,و هرگاه پشت کند بکوشد در زمین تا فساد کند در آن و نابود کند کِشت و نژاد را و خدا را خوش نیاید فساد
  2,206,و هرگاه بدو گفته شود بترس از خدا بگیردش تکبر به گناه بس است وی را دوزخ و چه زشت است آرامشگاه‌
  2,207,و از مردم است آنکه بفروشد خود را در پی خوشنودی خدا و خداوند است مهربان به بندگان‌
  2,208,ای گروه مؤمنان اندرآئید به صلح همگی و پیروی نکنید گامهای شیطان را که او است برای شما دشمنی آشکار
  2,209,و اگر لغزیدید از پس آنکه بیامده است شما را نشانیها پس بدانید که خدا است عزّتمند حکیم‌
  2,210,آیا انتظار دارند جز آنکه بیایدشان خدا در سایبانهائی از ابر و فرشتگان و بگذرد کار و بسوی خدا بازگردانیده شوند کارها
  2,211,بپرس بنی‌اسرائیل را چند آوردیمشان از آیتهای پدیدار و کسی که تبدیل کند نعمت خدا را پس از آنکه بیامدستش همانا خدا است سخت‌شکنجه‌
  2,212,آراسته شد برای کافران زندگانی دنیا و مسخره کنند به مؤمنان و آنان که پرهیزکاری کرده‌اند برتر از ایشانند روز قیامت و خدا روزی دهد هر که را که خواهد بی‌حساب‌
  2,213,بودند مردم یک امت پس برانگیخت خدا پیمبران را بشارت‌دهندگان و ترسانندگان و فرستاد با ایشان کتاب را به حقّ تا حکم کند میان مردم در آنچه اختلاف کردند در آن و اختلاف نکردند در آن مگر آنان که داده شدندش پس از رسیدن نشانیها بدیشان به ستمی میان خویش پس هدایت کرد خدا مؤمنان را بدانچه اختلاف کردند در آن از حقّ به اذن خود و خدا هدایت کند هر که را خواهد به راه راست‌
  2,214,یا گمان کردید که به بهشت درآئید و هنوز نیامده است شما را نمونه آنان که پیش از شما بودند که بدیشان رسید پریشانی و رنجوری و بر خود لرزیدند تا گفت پیمبر و آنان که ایمان آورده و با او بودند چه وقت است یاری خدا همانا یاری خدا است نزدیک‌
  2,215,پرسندت چه را انفاق کنند بگو آنچه انفاق کنید از مال پس برای والدین و نزدیکان و یتیمان و بینوایان و درماندگان راه است و آنچه نیکی کنید همانا خداوند است بدان دانا
  2,216,نوشته شد بر شما جنگ و آن ناپسند شما است و چه بسا ناخوش دارید چیزی را و آن است خوب برای شما و چه بسا دوست دارید چیزی را و آن است بد برای شما و خدا می‌داند و شما نمی‌دانید
  2,217,پرسندت از ماه حرام جنگ کردن در آن بگو جنگ کردن در آن گران است و بازداشتن است از راه خدا و کفر است بدو و به مسجد حرام و برون راندن مردمش از آن بزرگتر است نزد خدا و فتنه بزرگتر است از کشتن و پیوسته همی جنگ کنند با شما تا بازگردانند شما را از کیشتان اگر بتوانند و کسی که بازگردد از کیش خود پس بمیرد حالی که او است کافر آنان تباه شده است کردارشان در دنیا و آخرت و آنانند یاران آتش در آنند جاودانان‌
  2,218,همانا آنان که ایمان آوردند و آنان که هجرت کردند و جهاد کردند در راه خدا امید دارند رحمت خدا را و خداست آمرزنده مهربان‌
  2,219,پرسندت از باده و قمار بگو در آنها است گناهی بزرگ و سودهائی برای مردم و گناه آنها بزرگتر است از سود آنها و پرسندت چه چیز انفاق کنند بگو گذشت یا فزونی را چنین بیان کند خدا برای شما آیات را شاید بیندیشید
  2,220,در دنیا و آخرت و پرسندت از یتیمان بگو کارسازی ایشان بهتر است و اگر با آنان اختلاط کنید پس برادران شمایند و خدا می‌شناسد تبهکار را از کارساز و اگر می‌خواست خدا به ستوه می‌آورد شما را و خدا است عزّتمند حکیم‌
  2,221,و همسر نگیرید زنان مشرکه را تا ایمان آرند و همانا یک کنیزک مؤمنه بهتر است از زنی مشرکه اگر چه شیفته سازد شما را و همسر نگیرید مردان مشرک را تا ایمان آرند و همانا بنده مؤمن بهتر است از مشرک و اگر چه شگفت آورد شما را آنان دعوت کنند بسوی آتش و خدا دعوت کند بسوی بهشت و آمرزش به فرمان او و بیان کند آیتهای خویش را برای مردم شاید یادآور شوند
  2,222,پرسندت از حیض (خون زنان) بگو آن آزاری است پس کناره گیرید زنان را در حیض و نزدیکی نکنید با ایشان تا پاک شوند سپس گاهی که پاک شدند نزدیکی کنید با ایشان بدانسان که خدا دستورتان داده است همانا خدا دوست دارد توبه‌کنندگان و دوست دارد پاکیزگی‌جویان را
  2,223,زنان شما کشتزار شمایند پس به کشتزار خویش درآئید هر جا خواهید و پیش فرستید برای خود و بترسید خدا را و بدانید شمائید ملاقات‌کننده او و بشارت ده به مؤمنان‌
  2,224,نگردانید خدا را آماج سوگندهای خویش که نکوکاری کنید و پرهیزکاری کنید و کارسازی کنید میان مردم و خدا است شنوای دانا
  2,225,نگیرد شما را خدا به یاوه‌گویی در سوگندهای شما و لیکن بگیردتان بدانچه فراهم کرده است دلهای شما و خدا است آمرزنده بردبار
  2,226,برای آنان که به سوگند از زنان خود کناره‌گیری کنند انتظار چهار ماه است پس اگر بازگشتند همانا خدا است آمرزنده مهربان‌
  2,227,و اگر خواستار طلاق شدند همانا خدا است شنوای دانا
  2,228,و زنان طلاق گرفته در انتظار نگه دارند خویشتن را مدت سه پاک شدن و روا نیست آنان را که نهان دارند آنچه بیافریده است خدا در رحمهای ایشان اگر ایمان دارند به خدا و روز آخر شوهران ایشان سزاوارترند به بازگردانیدشان در آن اگر خواستار آشتی شدند و برای آن زنان است مثل آنچه بر آنان است به متعارف و مردان را است بر فراز ایشان پایه‌ای و خدا است عزّتمند حکیم‌
  2,229,طلاق دو بار است پس نگه داشتنی به خوبی یا رها ساختنی با نیکی و روا نیست شما را که بازستانید از آنچه بدانان داده‌اید چیزی را مگر آنکه بترسند که بپای ندارند حدود خدا را و اگر ترسیدید که بپای ندارند حدود خدا را نیست باکی بر آنان در آنچه زن به فدیه دهد (کابین بخشد و جان آزاد سازد) این است حدود خدا پس تجاوز نکنید آنها را و هر که تجاوز کند حدود خدا را آنانند ستمکاران‌
  2,230,و اگر طلاقش داد پس وی را روا نیست از آن پس تا درآمیزد با شوهری جز او سپس اگر طلاقش داد نیست باکی بر آنان که بازگردند به همدیگر اگر پنداشتند که بپای می‌کنند حدود خدا را این است حدود خدا بیان سازدش برای قومی که می‌دانند
  2,231,و اگر طلاق دادید زنان را و رسیدند به سرآمد خویش پس نگه داریدشان بخوبی یا رهاشان کنید بخوبی و نگهداری نکنید آنان را به آزار تا ستم کنید و آنکه این کار را کند ستم کرده است خویشتن را و نگیرید آیتهای خدا را به مسخره و یاد آرید نعمت خدا را بر شما و آنچه فرستاده است بر شما از کتاب و حکمت که اندرز دهد شما را بدان و بترسید خدا را و بدانید که خدا است به هر چیزی دانا
  2,232,و هنگامی که طلاق دادید زنان را و رسیدند به سرآمدشان پس بازندارید آنان را از آنکه همسر شوند با شوهران خویش اگر تراضی کنند فی ما بَین خویش به خوبی بدین اندرز داده شود آن کس از شما که ایمان دارد به خدا و روز بازپسین این پاکتر است برای شما و پاکیزه‌تر و خدا می داند و شما نمی‌دانید
  2,233,و مادران شیر دهند کودکان خویش را دو سال کامل برای کسی که بخواهد تمام کند شیر دادن را و بر مولودله (پدر کودک) است خوراک و پوشاک آنان به متعارف تکلیف نشود کسی جز به اندازه توانائیش آزار نشود مادر به کودکش و نه مولودله (پدر) به فرزندش و بر وارث است مانند این پس اگر خواستند از شیر بازگرفتن را با تراضی و مشاورت هر دو باکی بر آنان نیست و اگر برای کودکان خود شیرده خواستید باکی بر شما نیست اگر بپردازید آنچه را دهید بخوبی و بترسید خدا را و بدانید که خدا بدانچه می‌کنید بینا است‌
  2,234,و آنان که بمیرند از شما و بازمی گذارند زنانی در انتظار بگذارند آن زنان خویشتن را چهار ماه و ده روز تا گاهی که به سرآمد خود رسیدند باکی نیست بر شما در آنچه در باره خود کنند به نیکی و خدا بدانچه می‌کنید دانا است‌
  2,235,و نیست باکی بر شما در آنچه بدان اشارت کرده‌اید به خواستگاری زنان یا نهان داشته‌اید نزد خویشتن (در دل خویش) دانست خدا که خواهید سخن گفت با آنان و لیکن وعده ندهید ایشان را در خلوت (پنهانی) مگر آنکه بگوئید گفتاری متعارف و نبندید گره نکاح را (زناشوئی را) تا برسد نامه به سررسید خود و بدانید که خدا می‌داند آنچه را در دلهای شما است پس بترسیدش و بدانید که خدا است آمرزنده بردبار
  2,236,نیست باکی بر شما اگر طلاق دهید زنان را مادامی که دست بدیشان نرسانیده یا چیزی برای ایشان معین نکرده باشید و بهره‌مندشان (برخوردارشان) کنید بر توانگر است به مقدار توانائیش و بر تنگدست است به اندازه قدرتش بهره به خوبی حقی است بر نکوکاران‌
  2,237,و اگر طلاقشان دادید پیش از آنکه دست بدانان رسانید حالی که فریضه‌ای برای آنان فرض کرده باشید (کابینی بسته باشید) پس نیمی از آنچه فرض کرده‌اید مگر آنکه ببخشند یا ببخشد آنکه به دست اوست گره زناشوئی و ببخشید نزدیکتر است به تقوی و فراموش نکنید نکوکاری را میان خود همانا خدا بدانچه می‌کنید بینا است‌
  2,238,مواظبت کنید بر نمازها و نماز میانه و بپای ایستید برای خدا فروتنان‌
  2,239,و اگر ترسیدید پس پیادگان یا سواران تا گاهی که ایمن شدید یاد کنید خدا را بدانچه بیاموخت شما را آنچه نمی‌دانستید
  2,240,و آنان که می‌میرند از شما و باز می‌گذارند زنانی وصیّتی است برای زنانشان بهره‌ای تا یک سال بی‌برون‌کردن پس اگر برون شدند نیست باکی بر شما در آنچه درباره خویش کرده‌اند به متعارف و خدا است عزّتمند حکیم‌
  2,241,و برای زنان طلاق گرفته است بهره به متعارف حقّی است بر پرهیزکاران‌
  2,242,چنین بیان کند خدا آیتهای خود را برای شما شاید تعقّل کنید
  2,243,آیا ندیدی آنان را که برون شدند از کشور خود حالی که هزاران بودند از ترس مرگ پس بدیشان گفت خدا بمیرید سپس زنده کردشان همانا خدا است خداوند افزایش و بخشایش بر مردم و لیکن بیشتر مردم سپاس نمی‌گزارند
  2,244,و جنگ کنید در راه خدا و بدانید که خدا است شنوای دانا
  2,245,کیست آنکه وام دهد خدا را وامی نیکو تا بیافزایدش برای او چندین برابر و خدا تنگی و گشایش دهد و بسوی او بازگردانیده می‌شوید
  2,246,آیا ننگری بدان گروه از بنی‌اسرائیل پس از موسی هنگامی که گفتند به پیمبری که ایشان را بود برانگیز برای ما پادشاهی (فرماندهی) تا جنگ کنیم در راه خدا گفت آیا چنین نیستید که اگر جنگ بر شما نوشته شود نکنید گفتند چه شود ما را که پیکار نکنیم در راه خدا و برون رانده شدیم از خانمان و فرزندان خویش امّا گاهی که نوشته شد بر ایشان جنگ پشت کردند جز کمی از ایشان و خدا دانا است به ستمگران‌
  2,247,و گفت بدیشان پیغمبرشان همانا خدا برانگیخت برای شما طالوت را پادشاهی گفتند چگونه وی را بر ما فرمانروائی باشد و ما سزاوارتریم از او به پادشاهی و داده نشده است گشایشی در مال گفت همانا خدا برگزیدش بر شما و بیفزودش عظمتی در دانش و پیکر و خدا دهد پادشاهیش را به هر که خواهد و خدا است گشایشمند دانا
  2,248,و گفت بدیشان پیمبرشان همانا نشانی پادشاهی او آن است که بیاید شما را تابوت در آن آرامشی از پروردگار شما و بازمانده‌ای از آنچه بازگذاردند خاندان موسی و هارون که حمل کنندش فرشتگان همانا در این است نشانیی برای شما اگر هستید مؤمنان‌
  2,249,و هنگامی که سان داد و براند طالوت سپاه را گفت هرآینه خداوند است آزماینده شما به وسیله جویی تا هر کس بنوشد از آن نباشد از من و آن کس که نچشدش از من باشد مگر آنکه با دست خویش کفی از آن برگیرد پس نوشیدند از آن جز کمی از ایشان سپس گاهی که بگذشت از آن او و آنان که ایمان آورده بودند با او گفتند نیست ما را نیرویی امروز برابر جالوت و لشکرش گفتند آنان که می پنداشتند که ایشانند ملاقات‌کننده خدا چه بسا گروهی کم پیروز شدند بر گروهی بسیار به اذن خدا و خدا است با شکیبایان‌
  2,250,و هنگامی که برابر شدند با جالوت و سپاهش گفتند پروردگارا بریز بر ما شکیبایی را و استوار ساز پاهای ما را و یاری کن ما را بر گروه کافران‌
  2,251,پس شکستشان دادند به اذن خدا و کشت داود جالوت را و داد خدا بدو پادشاهی و حکمت را و بیاموختش از آنچه می‌خواست و اگر نبود برکنارکردن خدا مردم را بعضی را با بعضی هرآینه تباه می‌شد زمین و لیکن خدا دارای فضل است بر جهانیان‌
  2,252,این است آیتهای خدا که می‌خوانیمش بر تو به حقّ و همانا توئی از فرستادگان‌
  2,253,اینک پیمبران برتری دادیم بعضیشان را بر بعضی از آنان است آنکه سخن گفت با او خدا و بالا برد بعضی را از ایشان پایه‌هائی و دادیم به عیسی ابن مریم نشانیها را و مؤیّدش داشتیم به روح‌القدس و اگر می‌خواست خدا هرآینه کارزار نمی‌کردند آنان که پس از ایشانند از پس آنچه بیامدشان نشانیها و لکن اختلاف کردند پس بعضی از ایشان ایمان آوردند و بعضی کفر ورزیدند و اگر می‌خواست خدا کارزار نمی‌کردند و لیکن خدا می‌کند آنچه را بخواهد
  2,254,ای آنان که ایمان آوردید انفاق کنید از آنچه شما را روزی دادیم پیش از آنکه بیاید روزی که نیست در آن سوداگری و نه دوستی و نه شفاعتی و کافرانند ستمگران‌
  2,255,خدا که نیست خداوندی جز او زنده پاینده نگیردش خمار و نه خوابی (یا بیداری و خوابی) او را است آنچه در آسمانها است و آنچه در زمین کیست که شفاعت کند به نزدش جز با اذن او می‌داند آنچه را پیش روی ایشان و آنچه را پشت سر ایشان است و فرانگیرند به چیزی از دانش او جز بدانچه خواهد فراگرفته است کرسیش آسمانها و زمین را و بر او گران نیاید نگهداری آنها و او است برتر بزرگوار
  2,256,نیست به ناخواه واداشتنی در دین همانا آشکار شد رهبری از گمراهی پس آنکه کفر ورزد به ستمگر و ایمان آورد به خدا همانا چنگ زده است به دست‌آویزی استوار که نیستش گسیختنی و خدا است شنوای دانا
  2,257,خدا دوست آنان است که ایمان آوردند برون آردشان از تاریکیها بسوی روشنائی و آنان که کفر ورزیدند دوستانشان ستمگرانند که برون رانندشان از روشنائی بسوی تاریکیها آنانند یاران آتش در آنند جاودانان‌
  2,258,آیا ندیدی آن را که ستیزه کرد با ابراهیم درباره پروردگارش زیرا که خدا داده بودش پادشاهی را هنگامی که گفت ابراهیم پروردگار من آن است که زنده کند و بمیراند گفت من زنده کنم و بمیرانم ابراهیم گفت همانا خدا بیاورد خورشید را از خاور پس بیارش از باختر پس سراسیمه شد آنکه کفر ورزید و خدا هدایت نکند گروه ستمگران را
  2,259,یا مانند آنکه بگذشت بر شهری که فرو خوابیده بود بر ستونها (یا بر پوشهای) خود گفت کی (چگونه) خدا زنده کند این را پس از مردنش پس بمیرانیدش خدا صد سال سپس برانگیختش گفت چند مانده‌ای گفت مانده‌ام روزی یا پاره‌ای از روز گفت بلکه مانده‌ای صد سال پس بنگر به خوراک و نوشابه خویش که بویش نگشته و بنگر به درازگوش خود و تا بگردانیمت آیتی برای مردم و بنگر به استخوانها چگونه پیوند کنیم سپس آنها را به گوشت پوشانیم پس هنگامی که آشکار شد برای او گفت می‌دانم که خدا به هر چیز است توانا
  2,260,و هنگامی که گفت ابراهیم پروردگارا بنمایانم چگونه زنده کنی مردگان را گفت مگر ایمان نیاوردی گفت بلی و لیکن تا آرام گیرد دلم گفت پس برگیر چهار مرغ را و پاره گردان آنها را به نزد خود پس بگذار فراز هر کوهی از آنها پاره‌ای را پس فراخوانشان بیایندت به دویدن و بدان که خدا است عزتمند حکیم‌
  2,261,مثَل آنان که بخشند مال خود را در راه خدا مانند دانه است که برویاند هفت خوشه در هر خوشه صد دانه و خدا چند برابر کند برای هر که خواهد و خدا است گشایشمند دانا
  2,262,آنان که بخشند مال خود را در راه خدا و در پی نیارند آنچه را بخشیدند منتی و نه آزاری ایشان را است پاداش ایشان نزد پروردگار خویش و نه ترسی بر ایشان است و نه اندوهگین شوند
  2,263,گفتاری نیک و آمرزش گنهی بهتر است از تصدقّی که در پیش آزاری باشد و خدا است بی‌نیاز بردبار
  2,264,ای آنان که ایمان آوردید تباه نکنید تصدقهای خود را به منّت و آزار مانند آنکه انفاق کند مال خویش را برای ریای (خودنمائی) مردم و ایمان نیارد به خدا و روز جزا پس مثَل او مانند سنگی است لغزان که بر آن باشد خاکی و رسیده باشدش بارانی سخت که بازگذاردش لغزنده قدرت ندارند بر چیزی از آنچه فراهم آوردند و خدا هدایت نکند گروه کافران را
  2,265,و مثَل آنان که می‌بخشند مال خویش را در پیجوئی رضای خدا و برای استوارساختن نفوس خود مانند باغی است بر پشته‌ای که رسیده باشدش بارانی سخت پس داده باشد میوه خود را چهار برابر و اگر نرسیده باشدش بارانی درشت پس بارانی خرد و خدا بدانچه می‌کنید بینا است‌
  2,266,آیا دوست دارد یکی از شما که وی را باغی باشد از نخلستان و تاکستان روان باشد زیر آن جویها و برای او در آن از تمام میوه‌ها باشد و رسیده باشدش پیری و او را فرزندانی بینوا باشند پس برسدش بادی که در آن باشد آتشی پس بسوخته باشد چنین بیان کند خدا برای شما آیتهای خویش را شاید اندیشه کنید
  2,267,ای گروه مؤمنان ببخشید از پاکیزه‌های آنچه فراهم کردید و از آنچه بیرون آوردیم از زمین و آهنگ پلید نکنید که از آن انفاق کنید و نیستید ستاننده آن جز با فروخواباندن چشم در آن و بدانید که خدا است بی‌نیاز ستوده‌
  2,268,شیطان به شما وعده فقر دهد و بفرمایدتان به فحشاء و خدا نویدتان دهد به آمرزشی از خویش و فزونیی و خداست گشایشمند دانا
  2,269,دهد حکمت را به هر که خواهد و آن کس که حکمت را داده شده است همانا داده شده است خیری بسیار و یادآور نشوند جز خردمندان‌
  2,270,و آنچه انفاق کرده‌اید از نفقه یا نذر کرده‌اید از نذر همانا می‌داندش خدا و نیست ستمگران را یاران‌
  2,271,اگر آشکارا دهید تصدقها را چه خوب و اگر پنهان دارید و به فقراء دهید بهتر باشد برای شما و جبران کند از گناهان شما و خدا بدانچه می‌کنید دانا است‌
  2,272,نیست بر تو هدایت ایشان و لیکن خدا هدایت کند آنکه را خواهد و آنچه انفاق کنید از مال برای خود شما است و انفاق نمی‌کنید جز در پیجوئی روی خدا و آنچه انفاق کنید از مال داده می‌شود به شما و ستم کرده نمی‌شوید
  2,273,برای بینوایانی که در راه خدا دچار تنگی شدند نتوانند گشتن را در زمین از پی روزی پنداردشان نادان توانگرانی از عفت‌نمائی بشناسیشان به چهره‌های ایشان دریوزگی نکنند از مردم به سماجت و آنچه انفاق کنید از مال همانا خداوند است بدان دانا
  2,274,آنان که انفاق کنند مال خود را در شب و روز نهان و آشکارا ایشان را است پاداش ایشان نزد پروردگار خود و نه ترسی بر ایشان است و نه اندوهگین شوند
  2,275,آنان که ربا (سود) می‌خورند برنخیزند جز مانند برخاستن آن که آشفته سازدش شیطان به دیوانگی این بدان است که گفتند همانا سوداگری مانند مانند ربا است حالی که حلال کرد خدا سوداگری را و حرام کرده است سودخوری را و آن کس که بیایدش اندرزی از پروردگار او پس باز ایستد او را است آنچه بگذشت و کار او با خدا است و آن کس که بازگردد پس آنانند یاران آتش در آنند جاودانان‌
  2,276,نابود کند خدا ربا را و برکت دهد به صدقات و خدا دوست ندارد هر ناسپاس تبهکاری را
  2,277,همانا آنان که ایمان آوردند و کردار شایسته کردند و بپا کردند نماز را و دادند زکات را ایشان را است پاداششان نزد پروردگارشان نه ترسی بر ایشان است و نه اندوهگین شوند
  2,278,ای آنان که ایمان آوردید بترسید خدا را و رها کنید آنچه را به جای مانده است از ربا اگر هستید مؤمنان‌
  2,279,و اگر نکردید پس اعلام کنید جنگی را با خدا و پیمبرش و اگر توبه کردید شما را است سرمایه‌های شما نه ستم کنید و نه ستم کرده شوید
  2,280,و اگر تنگدست باشد پس مهلتی تا گشایش و تصدق کنید بهتر است شما را اگر بدانید
  2,281,و بترسید روزی را که بازگردانیده شوید در آن بسوی خدا پس داده شود به هر کس آنچه را فراهم کرده است و ستم نشوند
  2,282,ای آنان که ایمان آوردید هرگاه وام دهید یا گیرید تا سرآمدی نامبرده پس بنویسیدش و باید نویسد میان شما نویسنده‌ای به داد و نباید خودداری کند نویسنده‌ای از آنکه بنویسد بدانسان که خدا بیاموخته است او را پس بنویسد و املاء کند بر او آن کس که بر او است حق و بترسد خدا را پروردگار خویش و نکاهد از آن چیزی و اگر آن کس که بر او است حق کم خرد بود یا ناتوان یا نتوانست املاء کند پس املاء کند ولی او به داد و گواه گیرید دو گواه از مردان خویش را و اگر نبود دو مرد پس یک مرد و دو زن از آنان که پسند کنید از گواهان تا چون فراموش کند یکی به یاد آردش دیگری و خودداری نکنند گواهان هرگاه خوانده شدند و خسته نشوید از نوشتن آن خرد یا کلان تا سرآمدش این است دادگرانه‌تر نزد خدا و استوارتر برای گواهی و نزدیکتر بدانکه شک نیارید مگر آنکه باشد داد ستدی جاری که می‌گردانیدش میان خویش که نیست باکی بر شما ننوشتن آن و گواه گیرید گاهی که داد ستد کنید و آزار نشود نویسنده‌ای و نه گواهی و اگر بکنید همانا آن نافرمانیی است از شما و بترسید خدا را و می‌آموزدتان خدا و خدا است به هر چیز دانا
  2,283,و اگر بر سفری باشید و نیابید نویسنده‌ای پس گروگانی به دست و اگر بسپرد یکی از شما به دیگری پس باید بپردازد آن کس که سپرده شده است سپرده خویش را و باید بترسد خدا را پروردگار خود و کتمان نکنید گواهی را و هر کس کتمان کند آن را همانا گنهکار است دلش و خدا بدانچه می‌کنید دانا است‌
  2,284,خدا را است آنچه در آسمانها و آنچه در زمین است و اگر آشکار کنید آنچه را در دلهای شما است یا نهان داریدش حساب کند شما را بدان خدا پس بیامرزد هر که را خواهد و عذاب کند هر که را خواهد و خدا بر هر چیزی توانا است‌
  2,285,ایمان آورده است پیمبر بدانچه فرستاده شده به سوی او از پروردگار خویش و مؤمنان هر کدام ایمان آوردند به خدا و فرشتگان او و کتابهای او و پیمبران او فرق نگذاریم بین احدی از پیمبرانش و گفتند شنیدیم و فرمان بردیم آمرزشی از تو پروردگارا و به سوی تو است بازگشت‌
  2,286,تکلیف نکند خدا کسی را جز به قدر طاقت او برای او است آنچه دست آورد اوست و بر او است آنچه دست آورده است پروردگارا مگیر بر ما اگر فراموش کردیم یا خطا کردیم پروردگارا بار مکن ما را گرانی چنانکه بار کردی آن را بر آنان که پیش از ما بودند پروردگارا و نه تحمیل کن بر ما آنچه را بدان طاقتی نیست و ببخش بر ما و بیامرز ما را و رحم کن ما را توئی سرپرست ما پس یاری کن ما را بر گروه کافران‌