quran[26]{c,v,t}:
  42,51,Ve ma kane li beşerin ey yükellimehüllahü illa vahyen ev miv verai hıcabin ev yurile rasulen fe yuhıye bi iznihı ma yeşa´ innehu aliyyün hakım
  42,52,Ve kezalike evhayna ileyke ruham min emrina ma künte tedrı mel kitabü ve lel ımanü ve lakin cealnahü nuran nehdı bihı men neşaü min ıbadina ve inneke le tehdı ila sıratım müstekıym
  42,53,Sıratıllahıllezı lehu ma fis semavati ve ma fil ard e la ilellahi tesıyrul ümur
  43,1,Ha mım
  43,2,Vel kitabil mübın
  43,3,İnna cealnahü kur´anen rabiyyel lealleküm ta´kılun
  43,4,Ve innehu fı ümmil kitabi ledeyna le aliyyün hakım
  43,5,E fe nadribü ankümüz zikra safhan en küntüm kavmem müsrifın
  43,6,Ve kem erselna min nebiyyin fil evvelın
  43,7,Ve ma yet´tıhim min nebiyyin illa kanu bihı yestehziun
  43,8,Fe ehlekna eşedde minhüm batşev ve meda meselül evvelın
  43,9,Ve lein seeltehüm men halekas semavati vel erda le yekulünne halekahünnel azızül alım
  43,10,Ellezı ceale lekümül erda mehdev ve veale leküm fıha sübülel lealleküm tehtedun
  43,11,Vellezı nezzele mines semai maem bi kader fe enşarna bihı beldetem meyta kezalike tuhracun
  43,12,Vellezı halekal ezvace külleha ve ceale leküm minel fülki vel en´ami ma terkebun
  43,13,Li testevu ala zuhurihı sümme tezküru nı´mete rabbiküm izesteveytüm aleyhi ve tekulu sübhanellezı sehhara lena haza ve ma künna lehu mukrinın
  43,14,Ve inna ila rabbina le münkalibun
  43,15,Ve cealu lehu min ıbadihı cüz´a innel insane le kefurum mübın
  43,16,Emittehaze memma yahlüku benativ ve asfaküm bil benın
  43,17,Ve iza büşşira ehadühüm bima darabe lir rahmani meselen zalle vechühu müsveddev ve hüze kezıym
  43,18,E ve mey yüneşşeü fil hılyeti ve hüve fil hısami ğayrumübın
  43,19,Ve cealül melaiketellezıne hüm ıbadür rahmani inasa e şehidu halkahüm setüktebü şehadetühüm ve yüs´elun
  43,20,Ve kalu lev şaer rahmanü ma abednahüm ma lehüm bi zalike min ılmin in hüm illa yahrusun
  43,21,Em ateynahüm kitabem min kablihı fe hüm bihı müstemsikun
  43,22,Bel kalu inna vecedna abaena ala ümmetiv ve inna ala asarihim mühtedun
  43,23,Ve kezalike ma erselna min kablike fı karyetim min nezırin illa kale mütrafuha inna vecedna abaena ala ümmetiv ve inna ala asarihim muktedun