quran[20]{c,v,t}:
  8,41,Va´lemu ennema ğanimtüm min şey´in fe enne lillahi humüsehu ve lir rasuli ve lizil kurba vel yetama vel mesakıni vebnis sebıli in küntüm amentüm billahi ve ma enzelna ala abdina yevmel fürkani yevmel tekal cem´an vallahü ala külli şey´in kadır
  8,42,İz entüm bil udvetid dünya ve hüm bil udvetil kusva ver rakbü esfele minküm ve lev tevaadtüm lahteleftüm fil mıadi ve lakil li yakdıyellahü emran kane mef´ulel li yehlike men heleke am beyyinetiv ve yahya men hayye am beyyineh ve innellahe le semıun alım
  8,43,İz yürıkehümüllahü fı menamike kalıla ve lev erakehüm kesıral le feşiltüm ve le tenaza´tüm fil emri ve lainnellahe sellem innehu alımüm bi zatis sudur
  8,44,Ve iz yürıkümuhüm izil tekaytüm fı a´yüniküm kalılev ve yükallilüküm fı a´yünihim li yakdıyellahü emran kane mef´ula ve ilellahi türceul ümur
  8,45,Ya eyyühellezıne amenu iza lekıytüm fieten fesbütu veskürullahe kesıral lealleküm tüflihun
  8,46,Ve etıy´ullahe ve rasulehu ve la tenazeu fe tefşelu ve tezhebe rıhuküm vasbiru innellahe meas sabirın
  8,47,Ve la tekunu kellezıne haracu min diyarihim betarav ve riaen nasi ve yesuddune an sebılillah vallahü bi ma ya´melune mühıyt
  8,48,Ve iz zeyyene lehümüş şeytanü a´malehüm ve kale la ğalibe lekümül yevme minen nasi ve innı carul leküm felemma teraetil fietani nekesa ala akıbeyhi ve kale innı berıüm minküm innı era ma la teravne innı ehafüllah vallahü şedıdül ıkab
  8,49,İz yekulül münafikune vellezıne fı kulubihim meradun ğarra haülai dınühüm ve mey yetevekkel alellahi fe innellahe azızün hakım
  8,50,Ve lev tera iz yeteveffellezıne keferul melaiketü yadribune vücuhehüm ve edbarahüm ve zuku azabel harıyk
  8,51,Zalike bima kaddemet eydıküm ve ennellahe leysi bi zallamil lil abıd
  8,52,Kede´bi ali fir´avne vellezıne min kablihim keferu bi ayatillahi fe ehazehümüllahü bi zünubihim innellahe kaviyyün şedıdül ıkab
  8,53,Zalike bi ennellahe lem yekü müğayyiran nı´meten en´ameha ala kavmin hatta yüğayyiru ma bi enfüsihim ve ennellahe semıun alım
  8,54,Kede´bi ali fir´avne vellezıne min kablihim kezzebu bi ayati rabbihim fe ehleknahüm bi zünubihim ve ağrakna ale fir´avn ve küllün kanu zalimın
  8,55,İnne şerrad devabbi ındellahillezıne keferu fehüm la yü´minun
  8,56,Ellezıne ahedte minhüm sümme yenkudune ahdehüm fı külli merrativ ve hüm la yettekun
  8,57,Fe imma teskafennehüm fil harbi fe şerrid bihim men halfehüm leallehüm yezzekkerun
  8,58,Ve imma tehafenne min kavmin hıyaneten fembiz ileyhim ala seva´ innellahe la yühıbbül hainın
  8,59,Ve la yahsebennellezıne keferu sebeku innehüm la yu´cizun
  8,60,Ve eıddu lehüm mesteta´tüm min kuvvetiv ve mir ribatıl hayli türhibune bihı adüvvellahi ve adüvveküm ve aharıne min dunihim la ta´lemunehüm allahü ya´lemühüm ve ma tünfiku min şey´in fı sebılillahi yüveffe ileyküm ve entüm la tuzlemun