quran[24]{c,v,t}:
  11,84,Ve ila medyene ehahüm şüayba kale ya kavmı´büdüllahe maleküm min ilahin ğayruhv ve la tenkusul mikyale vel mızane innı eraküm bi hayriv ve innı ehafü aleyküm azabe yevmim mühıyt
  11,85,Ve ya kavmi evfül mikyale vel mızane bil kıstı ve la tebhasün nase eşyaehüm ve la ta´sev fil erdı müfsidın
  11,86,Bekıyyetüllahi hayrul leküm in küntüm mü´minın ve ma ene aleyküm bi hafıyz
  11,87,Kalu ya şüaybü e salatüke te´müruke en netruke ma ya´büdü abaüna ev en nef´ale fı emvalina ma neşa´ inneke le entel halımür raşıd
  11,88,Kale ya kavmi eraeytüm in küntü ala beyyinetim mir rabbı ve razekanı minhü rizkan hasena ve ma ürıdü en ühalifeküm ila ma enhaküm anh in ürıdü illel ıslaha mesteta´t ve ma tevfıkıy illa billah aleyhi tevekkeltü ve ileyhi ünıb
  11,89,Ve ya kavmi la yecrimenneküm şikakıy ey yüsıybeküm mislü ma esabe kavme nuhın ev kavme hudin ev kavme salıh ve ma kavmü lutım minküm bi beıyd
  11,90,Vestağfiru rabbeküm sümme tubu ileyh inne rabbı rahıymüv vedud
  11,91,Kalu ya şüaybü ma nefkahü kesıram mimma tekulü ve inna le nerake fına daıyfa ve lev la rahtuke le racemnake ve ma ente aleyna bi aziz
  11,92,Kale ya kami erahtıy eazzü aleyküm minellha vettehaztümuhü veaeküm zıhriyya inne rabbı bi ma ta´melune mühıyt
  11,93,Ve ya kavmı´melu ala mekanetiküm innı amil sevfe ta´lemune mey ye´tıhi azabüy yuhzıhi ve men hüve kazib vertekıbu innı meaküm rakıyb
  11,94,Ve lemma cae emruna necceyna şüaybev vellezıne amenu meahu bi rahmetim minna ve ehazetillezıne zalemus sayhatü fe asbehu fı diyarihim casimın
  11,95,Keel lem yağnev fıha ela bu´del li medyene kema beıdet semud
  11,96,Ve le kad erselna musa bi ayatina ve sültanim mübın
  11,97,İla fir´avne ve meleihı fettebeu emra fir´avn ve ma emru fir´avne bi raşıd
  11,98,Yakdümü kavmehu yevmel kıyameti fe evradehümün nar ve bi´sel virdül mevrud
  11,99,Ve ütbiu fı hazihı la´netev ve yevmel kıyameh bi´ser rifdül merfud
  11,100,Zalike min embail kur nekussuhu aleyke minha kaimüv ve hasıyd
  11,101,Ve ma zalemnahüm ve lakin zalemu enfüsehüm fe ma ağnet anhüm alihetühümülteı yed´une min dunillahi min şey´il lemma cae meru rabbik ve ma zaduhüm ğayra tetbıb
  11,102,Ve kezalike ahzü rabbike iza ehazel kura ve hiye zalimeh inne ahzehu elimün şedıd
  11,103,İnne fı zalike le ayetel li men hafe azabel ahırah zalike yevmim meşhud
  11,104,Ve ma nüehhıruhu illa li ecelim ma´dud
  11,105,Yevme ye´ti la tekellemü nefsün illa bi iznih fe minhüm şekıyyüv ve seıyd
  11,106,Fe emmellezıne şeku fe fin nari lehüm fıha zefıruv ve şehiyk
  11,107,Halidıne fıha madametis semavatü vel erdu illa ma şae rabbük inne rabbeke fe´alül lima yürıd