glyphs[28]{c,v,text}:
  83,7,"ﱊ|ﱋ|ﱌ|ﱍ|ﱎ|ﱏ|ﱐ"
  83,8,"ﱑ|ﱒ|ﱓ|ﱔ|ﱕ"
  83,9,"ﱖ|ﱗ|ﱘ"
  83,10,"ﱙ|ﱚ|ﱛ|ﱜ"
  83,11,"ﱝ|ﱞ|ﱟ|ﱠ|ﱡ"
  83,12,"ﱢ|ﱣ|ﱤ|ﱥ|ﱦ|ﱧ|ﱨ|ﱩ"
  83,13,"ﱪ|ﱫ|ﱬ|ﱭ|ﱮ|ﱯ|ﱰ|ﱱ"
  83,14,"ﱲﱳ|ﱴﱵ|ﱶ|ﱷ|ﱸ|ﱹ|ﱺ|ﱻ|ﱼ"
  83,15,"ﱽ|ﱾ|ﱿ|ﲀ|ﲁ|ﲂ|ﲃ"
  83,16,"ﲄ|ﲅ|ﲆ|ﲇ|ﲈ"
  83,17,"ﲉ|ﲊ|ﲋ|ﲌ|ﲍ|ﲎ|ﲏ|ﲐ"
  83,18,"ﲑ|ﲒ|ﲓ|ﲔ|ﲕ|ﲖ|ﲗ"
  83,19,"ﲘ|ﲙ|ﲚ|ﲛ|ﲜ"
  83,20,"ﲝ|ﲞ|ﲟ"
  83,21,"ﲠ|ﲡ|ﲢ"
  83,22,"ﲣ|ﲤ|ﲥ|ﲦ|ﲧ"
  83,23,"ﲨ|ﲩ|ﲪ|ﲫ"
  83,24,"ﲬ|ﲭ|ﲮ|ﲯ|ﲰ|ﲱ"
  83,25,"ﲲ|ﲳ|ﲴ|ﲵ|ﲶ"
  83,26,"ﲷ|ﲸﲹ|ﲺ|ﲻ|ﲼ|ﲽ|ﲾ"
  83,27,"ﲿ|ﳀ|ﳁ|ﳂ"
  83,28,"ﳃ|ﳄ|ﳅ|ﳆ|ﳇ"
  83,29,"ﳈ|ﳉ|ﳊ|ﳋ|ﳌ|ﳍ|ﳎ|ﳏ|ﳐ"
  83,30,"ﳑ|ﳒ|ﳓ|ﳔ|ﳕ"
  83,31,"ﳖ|ﳗ|ﳘ|ﳙ|ﳚ|ﳛ|ﳜ"
  83,32,"ﳝ|ﳞ|ﳟ|ﳠ|ﳡ|ﳢ|ﳣ"
  83,33,"ﳤ|ﳥ|ﳦ|ﳧ|ﳨ"
  83,34,"ﱁ|ﱂ|ﱃ|ﱄ|ﱅ|ﱆ|ﱇ"