quran[10]{c,v,t}:
  17,8,(Tevbe ederseniz) Rabbinizin sizi esirgeyeceğinizi umabilirsiniz. (Eğer tekrar fesada) dönerseniz biz de (sizi cezâlandırmıya) döneriz. Biz cehennemi kâfirlere bir zindan yapdık
  17,9,"Gerçek bu Kur´an (insanları) öyle bir şey´e (yola) doğrultub götürür ki o, en aadil ve en doğru bir (yol) dur. Güzel güzel amel (ve hareket) lerde bulunan mü´minlere kendileri için muhakkak bir ecr olduğunu da müjdeler o"
  17,10,"Âhirete îman etmezler (e gelince:) onlar için de şübhesiz pek acıklı bir azâb hazırladığımızı (bildirir)"
  17,11,"İnsan, hayra olan düaası gibi, şerre de düaa eder. Pek acelecidir (bu) insan"
  17,12,"Biz gece ile gündüzü (kudretimize delâlet eden) iki âyet (nişane) kıldık da gece âyetini silib (giderib yerine eşyâyi) gösterici (zıyâdâr) gündüz âyetini getirdik. Tâki (gündüzün) Rabbinizden (geçiminize âid) bir lûtf-u inayet arayasınız, yılların sayısını, (vakıtların) hesabı (nı) bilesiniz. İşte biz (böylece) her şey´i gereği gibi anlatdık"
  17,13,Herkesin (dünyâdaki) amel (ve hareket) ini kendi boynuna doladık. Kıyamet günü onun için bir kitab çıkaracağız ki neşredilmiş olarak kendisine kavuş (ub şöyle çat) acak
  17,14,"«Oku kitabını, bu gün sana karşı, iyi hesâb görücü olarak kendi nefsin yeter»"
  17,15,"Kim doğru yolu bulursa, o doğru yolu ancak kendi fâidesine bulmuş olur. Kim de sapıklık ederse o da yalınız kendi aleyhine sapmış olur. Hiç bir günahkâr başkasının günâh yükünü yüklenmez. Biz bir resul gönderinceye kadar (hiç bir kimseye ve kavme) azâb ediciler değiliz"
  17,16,Bir memleketi helak etmek dilediğimiz vakit onun ni´met ve refahdan şımarmış elebaşılarına emrederiz de orada (bu emre rağmen) itaatden çıkarlar. Artık o (memlekete) karşı söz (azâb) hak olmuşdur. İşte biz onu artık kökünden mahv-ü helak etmişizdir
  17,17,"Nuh (devrin) den sonra nice asırları (n halkını) helak etdik. Rabbin, kullarının günahlarından hakkıyle haberdârdır, (onları) hakkıyle görücüdür ya, (işte bu) yeter"