quran[54]{c,v,t}:
  70,19,انسان تھڑدلا پیدا کیا گیا ہے
  70,20,جب اس پر مصیبت آتی ہے تو گھبرا اٹھتا ہے
  70,21,اور جب اسے خوشحالی نصیب ہوتی ہے تو بخل کرنے لگتا ہے
  70,22,مگر وہ لوگ (اِس عیب سے بچے ہوئے ہیں) جو نماز پڑھنے والے ہیں
  70,23,جو اپنی نماز کی ہمیشہ پابندی کرتے ہیں
  70,24,جن کے مالوں میں،
  70,25,سائل اور محروم کا ایک حق مقرر ہے
  70,26,جو روز جزا کو برحق مانتے ہیں
  70,27,جو اپنے رب کے عذاب سے ڈرتے ہیں
  70,28,کیونکہ اُن کے رب کا عذاب ایسی چیز نہیں ہے جس سے کوئی بے خوف ہو
  70,29,جو اپنی شرمگاہوں کی حفاظت کرتے ہیں
  70,30,بجز اپنی بیویوں یا اپنی مملوکہ عورتوں کے جن سے محفوظ نہ رکھنے میں ان پر کوئی ملامت نہیں
  70,31,البتہ جو اس کے علاوہ کچھ اور چاہیں وہی حد سے تجاوز کرنے والے ہیں
  70,32,جو اپنی امانتوں کی حفاظت اور اپنے عہد کا پاس کرتے ہیں
  70,33,جو اپنی گواہیوں میں راست بازی پر قائم رہتے ہیں
  70,34,اور جو اپنی نماز کی حفاظت کرتے ہیں
  70,35,یہ لوگ عزت کے ساتھ جنت کے باغوں میں رہیں گے
  70,36,پس اے نبیؐ، کیا بات ہے کہ یہ منکرین دائیں اور بائیں سے،
  70,37,گروہ در گروہ تمہاری طرف دوڑے چلے آ رہے ہیں؟
  70,38,کیا اِن میں سے ہر ایک یہ لالچ رکھتا ہے کہ وہ نعمت بھری جنت میں داخل کر دیا جائے گا؟
  70,39,ہرگز نہیں ہم نے جس چیز سے اِن کو پیدا کیا ہے اُسے یہ خود جانتے ہیں
  70,40,پس نہیں، میں قسم کھاتا ہوں مشرقوں اور مغربوں کے مالک کی، ہم اِس پر قادر ہیں
  70,41,کہ اِن کی جگہ اِن سے بہتر لوگ لے آئیں اور کوئی ہم سے بازی لے جانے والا نہیں ہے
  70,42,لہٰذا اِنہیں اپنی بیہودہ باتوں اور اپنے کھیل میں پڑا رہنے دو یہاں تک کہ یہ اپنے اُس دن تک پہنچ جائیں جس کا ان سے وعدہ کیا جا رہا ہے
  70,43,جب یہ اپنی قبروں سے نکل کر اِس طرح دوڑے جا رہے ہوں گے جیسے اپنے بتوں کے استھانوں کی طرف دوڑ رہے ہوں
  70,44,اِن کی نگاہیں جھکی ہوئی ہوں گی، ذلت اِن پر چھا رہی ہوگی وہ دن ہے جس کا اِن سے وعدہ کیا جا رہا ہے
  71,1,ہم نے نوحؑ کو اس کی قوم کی طرف بھیجا (اس ہدایت کے ساتھ) کہ اپنی قوم کے لوگوں کو خبردار کر دے قبل اس کے کہ ان پر ایک دردناک عذاب آئے
  71,2,"ا س نے کہا \"اے میری قوم کے لوگو، میں تمہارے لیے ایک صاف صاف خبردار کردینے والا (پیغمبر) ہوں"
  71,3,(تم کو آگاہ کرتا ہوں) کہ اللہ کی بندگی کرو اور اس سے ڈرو اور میری اطاعت کرو
  71,4,اللہ تمہارے گناہوں سے درگزر فرمائے گا اور تمہیں ایک وقت مقرر تک باقی رکھے گا حقیقت یہ ہے کہ اللہ کا مقرر کیا ہوا وقت جب آ جاتا ہے تو پھر ٹالا نہیں جاتا کاش تمہیں اِس کا علم ہو
  71,5,"اُس نے عرض کیا \"اے میرے رب، میں نے اپنی قوم کے لوگوں کو شب و روز پکارا"
  71,6,مگر میری پکار نے اُن کے فرار ہی میں اضافہ کیا
  71,7,اور جب بھی میں نے اُن کو بلایا تاکہ تو اُنہیں معاف کر دے، انہوں نے کانوں میں انگلیاں ٹھونس لیں اور اپنے کپڑوں سے منہ ڈھانک لیے اور اپنی روش پر اڑ گئے اور بڑا تکبر کیا
  71,8,پھر میں نے ان کو ہانکے پکارے دعوت دی
  71,9,پھر میں نے علانیہ بھی ان کو تبلیغ کی اور چپکے چپکے بھی سمجھایا
  71,10,میں نے کہا اپنے رب سے معافی مانگو، بے شک وہ بڑا معاف کرنے والا ہے
  71,11,وہ تم پر آسمان سے خوب بارشیں برسائے گا
  71,12,تمہیں مال اور اولاد سے نوازے گا، تمہارے لیے باغ پیدا کرے گا اور تمہارے لیے نہریں جاری کر دے گا
  71,13,تمہیں کیا ہو گیا ہے کہ اللہ کے لیے تم کسی وقار کی توقع نہیں رکھتے؟
  71,14,حالانکہ اُس نے طرح طرح سے تمہیں بنایا ہے
  71,15,کیا دیکھتے نہیں ہو کہ اللہ نے کس طرح سات آسمان تہ بر تہ بنائے
  71,16,اور اُن میں چاند کو نور اور سورج کو چراغ بنایا؟
  71,17,اور اللہ نے تم کو زمین سے عجیب طرح اگایا
  71,18,پھر وہ تمہیں اِسی زمین میں واپس لے جائے گا اور اِس سے یکایک تم کو نکال کھڑا کرے گا
  71,19,اور اللہ نے زمین کو تمہارے لیے فرش کی طرح بچھا دیا
  71,20,تاکہ تم اس کے اندر کھلے راستوں میں چلو
  71,21,"نوحؑ نے کہا، \"میرے رب، اُنہوں نے میری بات رد کر دی اور اُن (رئیسوں) کی پیروی کی جو مال اور اولاد پا کر اور زیادہ نامراد ہو گئے ہیں"
  71,22,اِن لوگوں نے بڑا بھاری مکر کا جال پھیلا رکھا ہے
  71,23,اِنہوں نے کہا ہرگز نہ چھوڑو اپنے معبودوں کو، اور نہ چھوڑو وَدّ اور سُواع کو، اور نہ یَغُوث اور یَعُوق اور نَسر کو
  71,24,انہوں نے بہت لوگوں کو گمراہ کیا ہے، اور تو بھی اِن ظالموں کو گمراہی کے سوا کسی چیز میں ترقی نہ دے
  71,25,اپنی خطاؤں کی بنا پر ہی وہ غرق کیے گئے اور آگ میں جھونک دیے گئے، پھر انہوں نے اپنے لیے اللہ سے بچانے والا کوئی مددگار نہ پایا
  71,26,"اور نوحؑ نے کہا، \"میرے رب، اِن کافروں میں سے کوئی زمین پر بسنے والا نہ چھوڑ"
  71,27,اگر تو نے اِن کو چھوڑ دیا تو یہ تیرے بندوں کو گمراہ کریں گے اور اِن کی نسل سے جو بھی پیدا ہوگا بدکار اور سخت کافر ہی ہوگا
  71,28,میرے رب، مجھے اور میرے والدین کو اور ہر اس شخص کو جو میرے گھر میں مومن کی حیثیت سے داخل ہوا ہے، اور سب مومن مردوں اور عورتوں کو معاف فرما دے، اور ظالموں کے لیے ہلاکت کے سوا کسی چیز میں اضافہ نہ کر