quran[25]{c,v,t}:
  21,51,اور ہم نے ابراہیم علیھ السّلامکو اس سے پہلے ہی عقل سلیم عطا کردی تھی اور ہم ان کی حالت سے باخبر تھے
  21,52,جب انہوں نے اپنے مربی باپ اور اپنی قوم سے کہا کہ یہ مورتیاں کیا ہیں جن کے گرد تم حلقہ باندھے ہوئے ہو
  21,53,ان لوگوں نے کہا کہ ہم نے اپنے باپ دادا کو بھی ان ہی کی عبادت کرتے ہوئے دیکھا ہے
  21,54,ابراہیم علیھ السّلامنے کہا کہ یقینا تم اور تمہارے باپ دادا سب کھلی ہوئی گمراہی میں ہو
  21,55,ان لوگوں نے کہا کہ آپ کوئی حق بات لے کر آئے ہیں یا خالی کھیل تماشہ ہی کرنے والے ہیں
  21,56,ابراہیم علیھ السّلامنے کہا کہ تمہارا واقعی رب وہی ہے جو آسمان و زمین کا رب ہے اور اسی نے ان سب کو پیدا کیا ہے اور میں اسی بات کے گواہوں میں سے ایک گواہ ہوں
  21,57,اور خدا کی قسم میں تمہارے بتوں کے بارے میں تمہارے چلے جانے کے بعد کوئی تدبیر ضرور کروں گا
  21,58,پھر ابراہیم علیھ السّلامنے ان کے بڑے کے علاوہ سب کو حُور چوِر کردیا کہ شاید یہ لوگ پلٹ کر اس کے پاس آئیں
  21,59,ان لوگوں نے کہا کہ ہمارے خداؤں کے ساتھ یہ برتاؤ کس نے کیا ہے وہ یقینا ظالمین میں سے ہے
  21,60,لوگوں نے بتایا کہ ایک جو ان ہے جوان کا ذکر کیا کرتا ہے اور اسے ابراہیم کہا جاتا ہے
  21,61,ان لوگوں نے کہا کہ اسے لوگوں کے سامنے لے آؤ شاید لوگ گواہی دے سکیں
  21,62,پھر ان لوگوں نے ابراہیم علیھ السّلام سے کہا کہ کیا تم نے ہمارے خداؤں کے ساتھ یہ برتاؤ کیا ہے
  21,63,ابراہیم علیھ السّلامنے کہا کہ یہ ان کے بڑے نے کیا ہے تم ان سے دریافت کرکے دیکھو اگر یہ بول سکیں
  21,64,اس پر ان لوگوں نے اپنے دلوں کی طرف رجوع کیا اور آپس میں کہنے لگے کہ یقینا تم ہی لوگ ظالم ہو
  21,65,اس کے بعد ان کے سر شرم سے جھکا دئیے گئے اور کہنے لگے ابراہیم تمہیں تو معلوم ہے کہ یہ بولنے والے نہیں ہیں
  21,66,ابراہیم نے کہا کہ پھر تم خدا کو چھوڑ کر ایسے خداؤں کی عبادت کیوں کرتے ہو جو نہ کوئی فائدہ پہنچاسکتے ہیں اور نہ نقصان
  21,67,حیف ہے تمہارے اوپر اور تمہارے ان خداؤں پر جنہیں تم نے خدائے برحق کو چھوڑ کر اختیار کیا ہے کیا تم اتنا بھی نہیں سمجھتے ہو
  21,68,ان لوگوں نے کہا کہ ابراہیم کو آگ میں جلادو اور اگر کچھ کرنا چاہتے ہو تو اس طرح اپنے خداؤں کی مدد کرو
  21,69,تو ہم نے بھی حکم دیا کہ اے آگ ابراہیم علیھ السّلامکے لئے سرد ہوجا اور سلامتی کاسامان بن جا
  21,70,اور ان لوگوں نے ایک مکر کا ارادہ کیا تھا تو ہم نے بھی انہیں خسارہ والا اور ناکام قرار دے دیا
  21,71,اور ابراہیم علیھ السّلام اور لوط علیھ السّلام کو نجات دلاکر اس سرزمین کی طرف لے آئے جس میں عالمین کے لئے برکت کا سامان موجود تھا
  21,72,اور پھر ابراہیم علیھ السّلامکو اسحاق علیھ السّلاماور ان کے بعد یعقوب علیھ السّلامعطا کئے اور سب کو صالح اور نیک کردار قرار دیا
  21,73,اور ہم نے ان سب کو پیشوا قرار دیا جو ہمارے حکم سے ہدایت کرتے تھے اور ان کی طرف کارخیر کرنے نماز قائم کرنے اور زکوِٰادا کرنے کی وحی کی اور یہ سب کے سب ہمارے عبادت گزار بندے تھے
  21,74,اور لوط علیھ السّلام کو یاد کرو جنہیں ہم نے قوت فیصلہ اور علم عطا کیا اور اس بستی سے نجات دلادی جو بدکاریوں میں مبتلا تھی کہ یقینا یہ لوگ بڑے بڑے اور فاسق تھے
  21,75,اور ہم نے انہیں اپنی رحمت میں داخل کرلیا کہ وہ یقینا ہمارے نیک کردار بندوں میں سے تھے