tafsir[21]{c,v,t}:
  26,207,"﴿مَاۤ﴾ اسْتِفْهَامِيَّة بِمَعْنَى أَيّ شَيْء ﴿أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یُمَتَّعُونَ ۝٢٠٧﴾ فِي دَفْع الْعَذَاب أَوْ تَخْفِيفه أَيْ لَمْ يُغْنِ"
  26,208,"﴿وَمَاۤ أَهۡلَكۡنَا مِن قَرۡیَةٍ إِلَّا لَهَا مُنذِرُونَ ۝٢٠٨﴾ رُسُل تُنْذِر أَهْلهَا"
  26,209,"﴿ذِكۡرَىٰ﴾ عِظَة لَهُمْ ﴿وَمَا كُنَّا ظَـٰلِمِینَ ۝٢٠٩﴾ فِي إهْلَاكهمْ بَعْد إنْذَارهمْ وَنَزَلَ رَدًّا لِقَوْلِ الْمُشْرِكِينَ"
  26,210,"﴿وَمَا تَنَزَّلَتۡ بِهِ﴾ بِالْقُرْآنِ ﴿ٱلشَّیَـٰطِینُ ۝٢١٠﴾"
  26,211,"﴿وَمَا یَنۢبَغِی﴾ يَصْلُح ﴿لَهُمۡ﴾ أَنْ يَنْزِلُوا بِهِ ﴿وَمَا یَسۡتَطِیعُونَ ۝٢١١﴾ ذَلِكَ"
  26,212,"﴿إِنَّهُمۡ عَنِ ٱلسَّمۡعِ﴾ لِكَلَامِ الْمَلَائِكَة ﴿لَمَعۡزُولُونَ ۝٢١٢﴾ بِالشُّهُبِ"
  26,213,"﴿فَلَا تَدۡعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلۡمُعَذَّبِینَ ۝٢١٣﴾ إنْ فَعَلْت ذَلِكَ الَّذِي دَعَوْك إليه"
  26,214,"﴿وَأَنذِرۡ عَشِیرَتَكَ ٱلۡأَقۡرَبِینَ ۝٢١٤﴾ وَهُمْ بَنُو هَاشِم وَبَنُو الْمُطَّلِب وَقَدْ أَنْذَرَهُمْ جَهَارًا رَوَاهُ الْبُخَارِيّ وَمُسْلِم"
  26,215,"﴿وَٱخۡفِضۡ جَنَاحَكَ﴾ أَلِنْ جَانِبك ﴿لِمَنِ ٱتَّبَعَكَ مِنَ ٱلۡمُؤۡمِنِینَ ۝٢١٥﴾ الموحدين"
  26,216,"﴿فَإِنۡ عَصَوۡكَ﴾ عشيرك ﴿فَقُلۡ﴾ لَهُمْ ﴿إِنِّی بَرِیۤءࣱ مِّمَّا تَعۡمَلُونَ ۝٢١٦﴾ مِنْ عِبَادَة غَيْر اللَّه"
  26,217,"﴿وَتَوَكَّلۡ﴾ بِالْوَاوِ وَالْفَاء ﴿عَلَى ٱلۡعَزِیزِ ٱلرَّحِیمِ ۝٢١٧﴾ اللَّه أَيْ فَوَّضَ إلَيْهِ جَمِيع أُمُورك"
  26,218,"﴿ٱلَّذِی یَرَىٰكَ حِینَ تَقُومُ ۝٢١٨﴾ إلَى الصَّلَاة"
  26,219,"﴿وَتَقَلُّبَكَ﴾ فِي أَرْكَان الصَّلَاة قَائِمًا وَقَاعِدًا وَرَاكِعًا وَسَاجِدًا ﴿فِی ٱلسَّـٰجِدِینَ ۝٢١٩﴾ المصلين"
  26,220,"﴿إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٢٢٠﴾"
  26,221,"﴿هَلۡ أُنَبِّئُكُمۡ﴾ يَا كُفَّار مَكَّة ﴿عَلَىٰ مَن تَنَزَّلُ ٱلشَّیَـٰطِینُ ۝٢٢١﴾ بِحَذْفِ إحْدَى التَّاءَيْنِ مِنْ الْأَصْل"
  26,222,"﴿تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ﴾ كَذَّاب ﴿أَثِیمࣲ ۝٢٢٢﴾ فَاجِر مِثْل مُسَيْلِمَة وَغَيْره مِنْ الْكَهَنَة"
  26,223,"﴿یُلۡقُونَ﴾ الشَّيَاطِين ﴿ٱلسَّمۡعَ﴾ مَا سَمِعُوهُ مِنْ الْمَلَائِكَة إلَى الْكَهَنَة ﴿وَأَكۡثَرُهُمۡ كَـٰذِبُونَ ۝٢٢٣﴾ يَضُمُّونَ إلَى الْمَسْمُوع كَذِبًا كَثِيرًا وَكَانَ هَذَا قَبْل أَنْ حُجِبَتْ الشَّيَاطِين عَنْ السَّمَاء"
  26,224,"﴿وَٱلشُّعَرَاۤءُ یَتَّبِعُهُمُ ٱلۡغَاوُۥنَ ۝٢٢٤﴾ فِي شِعْرهمْ فَيَقُولُونَ بِهِ وَيَرْوُونَهُ عَنْهُمْ فَهُمْ مَذْمُومُونَ"
  26,225,"﴿أَلَمۡ تَرَ﴾ تَعْلَم ﴿أَنَّهُمۡ فِی كُلِّ وَادࣲ﴾ مِنْ أَوْدِيَة الْكَلَام وَفُنُونه ﴿یَهِیمُونَ ۝٢٢٥﴾ يَمْضُونَ فَيُجَاوِزُونَ الْحَدّ مَدْحًا وَهِجَاء"
  26,226,"﴿وَأَنَّهُمۡ یَقُولُونَ﴾ فَعَلْنَا ﴿مَا لَا یَفۡعَلُونَ ۝٢٢٦﴾ يَكْذِبُونَ"
  26,227,"﴿إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ﴾ مِنْ الشُّعَرَاء ﴿وَذَكَرُوا۟ ٱللَّهَ كَثِیرࣰا﴾ لَمْ يَشْغَلهُمْ الشِّعْر عَنْ الذِّكْر ﴿وَٱنتَصَرُوا۟﴾ بِهَجْوِهِمْ الْكُفَّار ﴿مِنۢ بَعۡدِ مَا ظُلِمُوا۟ۗ﴾ بِهَجْوِ الْكُفَّار لَهُمْ فِي جُمْلَة الْمُؤْمِنِينَ فَلَيْسُوا مَذْمُومِينَ قَالَ اللَّه تَعَالَى {لَّا یُحِبُّ ٱللَّهُ ٱلۡجَهۡرَ بِٱلسُّوۤءِ مِنَ ٱلۡقَوۡلِ إِلَّا مَن ظُلِمَۚ} وَقَالَ تَعَالَى {فَمَنِ ٱعۡتَدَىٰ عَلَیۡكُمۡ فَٱعۡتَدُوا۟ عَلَیۡهِ بِمِثۡلِ مَا ٱعۡتَدَىٰ عَلَیۡكُمۡۚ} ﴿وَسَیَعۡلَمُ ٱلَّذِینَ ظَلَمُوۤا۟﴾ مِنْ الشُّعَرَاء وَغَيْرهمْ ﴿أَیَّ مُنقَلَبࣲ﴾ مَرْجِع ﴿یَنقَلِبُونَ ۝٢٢٧﴾ يَرْجِعُونَ بَعْد الْمَوْت"
