tafsir[9]{c,v,t}:
  64,10,"﴿وَٱلَّذِینَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔایَـٰتِنَاۤ﴾ الْقُرْآن ﴿أُو۟لَـٰۤىِٕكَ أَصۡحَـٰبُ ٱلنَّارِ خَـٰلِدِینَ فِیهَاۖ وَبِئۡسَ ٱلۡمَصِیرُ ۝١٠﴾ هِيَ"
  64,11,"﴿مَاۤ أَصَابَ مِن مُّصِیبَةٍ إِلَّا بِإِذۡنِ ٱللَّهِۗ﴾ بِقَضَائِهِ ﴿وَمَن یُؤۡمِنۢ بِٱللَّهِ﴾ فِي قَوْله إنَّ المصيبة بقضائه ﴿یَهۡدِ قَلۡبَهُۥۚ﴾ للصبر عليها ﴿وَٱللَّهُ بِكُلِّ شَیۡءٍ عَلِیمࣱ ۝١١﴾"
  64,12,"﴿وَأَطِیعُوا۟ ٱللَّهَ وَأَطِیعُوا۟ ٱلرَّسُولَۚ فَإِن تَوَلَّیۡتُمۡ فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلۡبَلَـٰغُ ٱلۡمُبِینُ ۝١٢﴾ البين"
  64,13,"﴿ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَۚ وَعَلَى ٱللَّهِ فَلۡیَتَوَكَّلِ ٱلۡمُؤۡمِنُونَ ۝١٣﴾"
  64,14,"﴿یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِنَّ مِنۡ أَزۡوَ ٰ⁠جِكُمۡ وَأَوۡلَـٰدِكُمۡ عَدُوࣰّا لَّكُمۡ فَٱحۡذَرُوهُمۡۚ﴾ أَنْ تُطِيعُوهُمْ فِي التَّخَلُّف عَنْ الْخَيْر كَالْجِهَادِ وَالْهِجْرَة فَإِنَّ سَبَب نُزُول الْآيَة الْإِطَاعَة فِي ذَلِكَ ﴿وَإِن تَعۡفُوا۟﴾ عَنْهُمْ فِي تَثْبِيطهمْ إيَّاكُمْ عَنْ ذَلِكَ الْخَيْر معتلين بمشقة فراقكم عليهم ﴿وَتَصۡفَحُوا۟ وَتَغۡفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورࣱ رَّحِیمٌ ۝١٤﴾"
  64,15,"﴿إِنَّمَاۤ أَمۡوَ ٰ⁠لُكُمۡ وَأَوۡلَـٰدُكُمۡ فِتۡنَةࣱۚ﴾ لَكُمْ شَاغِلَة عَنْ أُمُور الْآخِرَة ﴿وَٱللَّهُ عِندَهُۥۤ أَجۡرٌ عَظِیمࣱ ۝١٥﴾ فَلَا تَفُوتُوهُ بِاشْتِغَالِكُمْ بِالْأَمْوَالِ وَالْأَوْلَاد"
  64,16,"﴿فَٱتَّقُوا۟ ٱللَّهَ مَا ٱسۡتَطَعۡتُمۡ﴾ نَاسِخَة لِقَوْلِهِ {ٱتَّقُوا۟ ٱللَّهَ حَقَّ تُقَاتِهِۦ} ﴿وَٱسۡمَعُوا۟﴾ مَا أُمِرْتُمْ بِهِ سماع قبول ﴿وَأَطِیعُوا۟ وَأَنفِقُوا۟﴾ فِي الطَّاعَة ﴿خَیۡرࣰا لِّأَنفُسِكُمۡۗ﴾ خَبَر يَكُنْ مُقَدَّرَة جَوَاب الْأَمْر ﴿وَمَن یُوقَ شُحَّ نَفۡسِهِۦ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُفۡلِحُونَ ۝١٦﴾ الْفَائِزُونَ"
  64,17,"﴿إِن تُقۡرِضُوا۟ ٱللَّهَ قَرۡضًا حَسَنࣰا﴾ بِأَنْ تَتَصَدَّقُوا عَنْ طِيب قَلْب ﴿یُضَـٰعِفۡهُ لَكُمۡ﴾ وَفِي قِرَاءَة {یُضَعِّفۡهُ} بِالتَّشْدِيدِ بِالْوَاحِدَةِ عَشْرًا إلَى سَبْعمِائَةٍ وَأَكْثَر ﴿وَیَغۡفِرۡ لَكُمۡۚ﴾ مَا يَشَاء ﴿وَٱللَّهُ شَكُورٌ﴾ مُجَازٍ عَلَى الطَّاعَة ﴿حَلِیمٌ ۝١٧﴾ فِي الْعِقَاب عَلَى الْمَعْصِيَة"
  64,18,"﴿عَـٰلِمُ ٱلۡغَیۡبِ﴾ السِّرّ ﴿وَٱلشَّهَـٰدَةِ﴾ الْعَلَانِيَة ﴿ٱلۡعَزِیزُ﴾ فِي ملكه ﴿ٱلۡحَكِیمُ ۝١٨﴾ في صنعه"
