quran[12]{c,v,t}:
  20,65,"ده وویل: اى موسٰی! یا به ته (امسا) غورځوې، یا به مونږ شو اول د هغه چا چې (امسا) غورځوي"
  20,66,"ده وویل: بلكې تاسو وغورځوئ، نو ناڅاپه د دوى رسۍ او د دوى امساګانې د دوى د سحر په وجه د ده (موسٰى) خیال ته داسې راوستى شوې چې په رښتيا دغه منډې وهي"
  20,67,نو موسٰی په خپل نفس (زړه) كې وېره وموندله
  20,68,"مونږ (ده ته) وویل: ته مه وېرېږه، بېشكه هم ته ښه غالب يې"
  20,69,او ته هغه (امسا) وغورځوه چې ستا په ښي لاس كې ده، چې هغه څه لواړ (ښوى) تېر كړي چې دغو جوړ كړي دي، بېشكه هغه شى چې دوى تیار كړى دى د جادوګر چل مكر دى، او جادوګر برى نه مومي هر چېرته چې راشي
  20,70,"نو ساحران وغورځولى شول، سجده كوونكي، ويې ويل: مونږ د هارون او موسٰی په رب ایمان راوړ"
  20,71,(فرعون) وویل چې تاسو د ده تصدیق وكړ مخكې له دې چې زه تاسو ته اجازت دركړم، بېشكه دى یقینًا ستاسو هغه مشر دى چې تاسو ته يې سحر (جادو) ښودلى دى، نو زه به خامخا ضرور ستاسو لاسونه او ستاسو پښې ادل بدل پرې كوم او زه به خامخا ضرور تاسو د كجور په تنو كې په دار كوم او تاسو به خامخا ضرور پوه شئ چې په مونږ كې كوم یو د عذاب وركولو په لحاظ ډېر سخت دى او ډېر باقی پاتې كېدونكى دى (زه او كه موسٰی)
  20,72,"هغوى وویل: مونږ به تا ته له سره ترجيح درنه كړو په هغه باندې چې مونږ ته راغلى دى چې ښكاره معجزې دي او هغه (الله) چې مونږ يې پیدا كړي یو، نو ته هغه كار وكړه چې ته د هغه كوونكى يې، بېشكه ته يواځې د دې دنيايي ژوند فیصله كولى شې"
  20,73,بېشكه مونږ په خپل رب ایمان راوړى دى، د دې لپاره چې هغه زمونږ خطاګانې وبخښي او هغه (جرم) چې تا مونږ په هغه مجبوره كړي وو، چې سحر دى او الله ډېر غوره۔ او تل پاتې كېدونكى دى
  20,74,بېشكه شان دا دى چې هغه څوك چې خپل رب ته راشي، په دې حال كې چې كافر وي، نو بېشكه د ده لپاره دوزخ دى، دى به په ده كې نه مري او نه به (ښه) ژوندون كوي
  20,75,او هغه څوك چې ده ته په داسې حال كې راشي چې مومن وي، نېك عملونه يې كړي وي (، نو) د دوى لپاره ډېرې اوچتې درجې دي
  20,76,چې د تل اوسېدنې جنتونه دي چې د هغو له لاندې ولې بهېږي، چې دوى به په هغو كې تل ترتله وي، دغه د هغه چا بدله ده چې ځان يې (له شرك او كفر نه) پاك ساتلى وي