quran[18]{c,v,t}:
  7,109,"Au zis atunci dregãtorii din neamul lui Faraon: \"Acesta este un vrãjitor iscusit"
  7,110,"El voieºte sã vã scoatã pe voi din pãmântul vostru!\" \"Deci ce porunciþi?\" [a întrebat Faraon]"
  7,111,"Au zis ei: \"Amânã-l pe el ºi pe fratele lui ºi trimite în oraºe strângãtori"
  7,112,Care sã-i aducã la tine pe toþi vrãjitorii iscusiþi
  7,113,"ªi au venit vrãjitorii la Faraon ºi au zis: \"Vom avea noi parte de rãsplatã, dacã noi vom fi cei biruitori"
  7,114,"Le-a rãspuns: “Da! ªi veþi fi voi, fãrã îndoialã, dintre cei apropiaþi mie!”"
  7,115,"[Atunci] au zis ei: \"O, Moise! Vrei sã arunci tu [primul] ori suntem noi cei care aruncã [primii]"
  7,116,"Le-a rãspuns [Moise]: \"Aruncaþi voi!\" ªi când au aruncat ei, au fermecat ochii oamenilor ºi i-au înfricoºat ºi au adus vrajã mare"
  7,117,"ªi i-am revelat Noi lui Moise: \"Aruncã toiagul tãu!\" ªi iatã cã el a înºfãcat ceea ce ei izvodiserã"
  7,118,"ªi astfel adevãrul a ieºit la ivealã , iar ceea ce fãceau ei a pierit"
  7,119,"ªi ei [Faraon ºi dregãtorii sãi] au fost biruiþi acolo ºi s-auîntors ruºinaþi"
  7,120,"ªi s-au aruncat vrãjitorii, prosternându-se"
  7,121,"[ªi] au zis ei: \"Credem în Domnul lumilor"
  7,122,În Domnul lui Moise ºi Aaron
  7,123,"A zis Faraon [atunci]: \"Aþi crezut în el mai înainte ca eu sã vã fiîngãduit? Acesta este un vicleºug pe care l-aþi urzit faþã de cetate , pentru ca sã scoateþi din ea poporul lui. D"
  7,124,Vã voi tãia mâinile ºi picioarele voastre cruciº ºi apoi vã voi rãstigni pe toþi
  7,125,"Ei au rãspuns: \"Noi cãtre Domnul nostru ne întoarcem"
  7,126,"Tu nu te rãzbuni pe noi decât pentru cã noi am crezut însemnele Domnului nostru, atunci când ele ne-au venit. Doamne,revarsã asupra noastrã rãbdare ºi fã-ne pe noi sã muri"