quran[13]{c,v,t}:
  40,38,"ªi cel care credea a zis: \"O, neam al meu! Urmaþi-mã pe mine ºi eu vã voi cãlãuzi pe drumul cel drept"
  40,39,"O, neam al meu! Aceastã viaþã lumeascã nu este decât o plãcere trecãtoare, în vreme ce Viaþa de Apoi este Casa odihnei"
  40,40,"Cel care sãvârºeºte o faptã rea nu va fi rãsplãtit decât cu una asemãnãtoare cu ea, iar cel care sãvârºeºte o faptã bunã - fie el bãrbat sau muiere - ºi est"
  40,41,"O, neam al meu! De ce vã chem eu pe voi la mântuire, în vreme ce voi mã chemaþi pe mine la Foc"
  40,42,"Voi mã chemaþi sã mã lepãd de Allah ºi sã-I fac Lui ca asociaþi cele despre care eu nu am nici o ºtiinþã , în vreme ce eu vã chem pe voi la Cel Puternic [ºi] Atoateiert&at"
  40,43,"Nu este îndoialã cã aceea la ce mã chemaþi nu poate fi chemat nici în aceastã lume, nici în Lumea de Apoi ºi cã întoarcerea noastrã este la Allah, iar cei nelegiuiþi vor fi oaspeþii Focului"
  40,44,"În curând vã veþi aduce aminte de ceea ce vã spun, iar eu las soarta mea în seama lui Allah . Allah îi vede bine pe robii [Sãi]"
  40,45,ªi Allah l-a ferit de relele pe care ei le-au plãsmuit ºi chinul cel rãu a împresurat clanul lui Faraon
  40,46,"Focul la care ei vor fi expuºi dimineaþa ºi seara . Iar în Ziua când va sosi Ceasul, [se va zice]: “Faceþi sã intre clanul lui Faraon la osânda cea mai asprã!”"
  40,47,"Iar când vor discuta în Foc ºi vor zice cei slabi cãtre cei care s-au semeþit: \"Noi v-am urmat vouã. Oare nu puteþi voi sã ne scãpaþi de o parte din foc"
  40,48,"Atunci vor zice cei care s-au semeþit: \"Noi suntem cu toþii în el!\" Allah a judecat deja între robii [Sãi]"
  40,49,"ªi cei care se vor afla în Foc vor zice cãtre pãzitorii Gheenei:“Rugaþi-vã Domnului vostru ca sã ne uºureze nouã chinul [mãcar]pentru o zi!”"
  40,50,"Ei vor zice: \"Oare nu v-au adus vouã trimiºii voºtri dovezi limpezi?\" ªi ei vor rãspunde: \"Ba da!\" Ei vor zice: \"Atunci, rugaþi- vã!\" Dar ruga necredincioºilor va fi numai în deºert"