quran[38]{c,v,t}:
  56,1,Când “cea care trebuie sã se întâmple” se va întâmpla
  56,2,Nimeni nu va mai socoti venirea ei minciunã
  56,3,Ea va coborî ºi va înãlþa
  56,4,În aceastã Zi pãmântul va fi zguduit ºi clãtinat
  56,5,ªi munþii vor fi sfãrâmaþi în fãrâme
  56,6,ªi se vor preface în pulbere risipitã
  56,7,Atunci veþi fi voi de trei feluri
  56,8,Oamenii mâinii drepte - ºi ce sunt oamenii mâinii drepte
  56,9,Oamenii mâinii stângi - ºi ce sunt oamenii mâinii stângi
  56,10,ªi cei ce s-au aflat în frunte se vor afla înainte
  56,11,Aceºtia sunt cei mai apropiaþi
  56,12,În Grãdinile plãcerilor
  56,13,O ceatã dintre primii
  56,14,ªi puþini dintre ceilalþi
  56,15,"[Ei se vor afla] pe paturi împletite"
  56,16,Întinºi pe ele faþã în faþã
  56,17,ªi se vor plimba printre ei feciori veºnic tineri
  56,18,"Cu potire, cu ulcioare ºi cu un pahar de la un izvor"
  56,19,Nu vor avea dureri de cap de la ele ºi nici nu vor fi ameþiþi
  56,20,ªi vor gãsi fructe dintre cele pe care ºi le aleg
  56,21,ªi carne de pasãre pe care o poftesc
  56,22,ªi hurii cu ochii mari
  56,23,Asemenea mãrgãritarelor ascunse
  56,24,Drept rãsplatã pentru ceea ce au împlinit
  56,25,"ªi nu vor auzi în ele nici vorbe deºarte, nici învinuiri de pãcat"
  56,26,Ci numai cuvântul “Pace! Pace!”
  56,27,ªi oamenii mâinii drepte - ce sunt oamenii mâinii drepte
  56,28,"[Ei se vor afla printre] jujubierii fãrã spini"
  56,29,ªi bananierii cu ciorchini rânduiþi
  56,30,Sub umbrã întinsã
  56,31,ªi lângã apa care curge
  56,32,ªi roduri multe
  56,33,Fãrã întrerupere ºi fãrã opreliºte
  56,34,ªi paturi ridicate
  56,35,Noi le-am creat pe ele desãvârºite
  56,36,ªi le-am fãcut pe ele neprihãnite
  56,37,Mlãdioase ºi toate de o vârstã
  56,38,Pentru oamenii mâinii drepte