tafsir[16]{c,v,t}:
  37,156,"Ёки сизларда бирон китобдан ёки пайғамбардан олинган бир ёрқин ҳужжат борми?"
  37,162,"Биронта одамни ҳақ диндан адаштира олмассиз."
  37,165,"Биз фаришталар Аллоҳга тоат-ибодат қилишда саф тортиб турамиз. Биз ўзимизга нолойиқ сифатлардан покмиз."
  37,166,"37:165"
  37,168,"37:167"
  37,169,"37:167"
  37,170,"37:167"
  37,171,"Пайғамбар қилиб юборилган бандаларимиз Аллоҳ уларга ато этган ҳужжат ва қувват ила душманлари устидан ғолиб бўлишлари ҳамда зафар Аллоҳ йўлида Аллоҳ Сўзини олий қилиш учун курашадиган қўшин учун бўлиши ҳақида Сўзимиз ўтган."
  37,172,"37:171"
  37,173,"37:171"
  37,175,"Бошларига азоб тушганда уларни кўринг. Ўша пайтда улар ҳам кўрадилар. Лекин кўришлари фойда бермайди. Фурсат ўтган бўлади."
  37,176,"Анави мушриклар Аллоҳнинг азобини шоширяптиларми?!"
  37,177,"Аллоҳнинг азоби тушган пайтда уларнинг тонги нақадар ёмон бўлади!"
  37,179,"Кўринг. Анавилар ҳам яқинда Аллоҳнинг азоби тушганини кўрадилар."
  37,181,"Муборак пайғамбарларга Аллоҳнинг саломи ва мақтови бўлсин."
  37,182,"Ҳамма мақтовлар ёлғиз Аллоҳ таолоникидир. Ҳаммасига У Зотгина ҳақлидир. У барча оламларнинг Парвардигоридир. Ундан ўзга парвардигор йўқдир."