quran[29]{c,v,t}:
  17,70,"Soni chisimu chene pamasile patwachimbichisye ŵanache ŵa Adam, ni twapele yakwela pankuli ni pambwani, ni twapele soni lisiki lyambone, nambo soni twachimbichisye ni uchimbichimbi wekulungwa nnope kuipunda yaijinji mu iwumbe yatugumbile"
  17,71,"(Kumbuchilani) Lisiku lyatuchaŵilanga ŵandu wosope (nkutula uliose) ni nnongola jwao. Sano ŵatakapedwe chitabu chao ni nkono wao wan’dyo, basi ŵanganyao chakasoome chitabu chao (mwakusengwa), soni ngasaja kutendedwa lupuso atamose pa (kachindu kamwana kanti chisawu) kawuusi kankati mwa lupele lwa tende"
  17,72,"Sano jwali jwangalola apano (pa duniya kulola kwakuchetelela ilosyo ya Allah ni ngankulupilila Jwalakwe), basi jwalakwejo ku Akhera takaŵe jwangalola (kwene) soni takapotele nnope kuleka litala (lyachokoko)"
  17,73,"Soni chisimu chene ŵanganyao ŵasigele panandi kuti am’bwatanganye (mmwe Muhammadi ﷺ) kwakuleka ayila yatun’juwulile kuti ntusepelele Uwwe ikaliyo, sano pajele ndemajo akantesile kuŵa chisyoŵe chapantima"
  17,74,"Soni ingaŵaga kuti Uwwe twan’dimbangenye, chisimu nkaliji dusi kuti mpendechele kukwao panandi pajakwe"
  17,75,"Mwanti (nkapendechele), chisimu tukampele kupasya (ilagasyo) yakonjechesya pa awuno umi uno (kwapunda ŵandu ŵane), ni (ilagasyo) yakonjechesya panyuma pakuwa, kaneko nga nganimwapata akunkulupusya Kukwetu"
  17,76,"Soni chisimu chene ŵanganyao ŵasigele panandi kuti an’jogoye nnope m’chilambo achi (cha Maaka) kuti ankoposyemo, sano ingaŵe iyyo, nga nganalonjela panyuma penu ikaŵeje kandaŵi kannono"
  17,77,"(Jele nijaliji) nyendele (Jetu kwa) aŵala ŵatwamasile kwatumisya paujo penu (mmwe Muhammadi ﷺ) mwa achimitenga Ŵetu, soni ngankusimana galausya kulikose ku nyendele Jetu"
  17,78,"Jimikani Swala mwakolosya pakupendama kwalyuŵa kwikanila chipi chachilo (syasili swala sya Dhuhr, Asr, Magrib ni Isha), soni (soomani) Qur’an ja kumasikusiku (pa swala ja Fajr). Chisimu Qur’an ja kumasikusiku jiŵele jakutendeledwa umboni (ni Achimalaika)"
  17,79,"Soni mu ipande ine yachilo basi jimani kuswali pa (kusooma) jalakwe (Qur’aniji), kuŵa swala jakonjechesya kukwenu (mmwe Muhammadi ﷺ jajili swala ja Tahajjudi), kuti Ambuje ŵenu akan’jimiche pamalo pakulapilidwa (ni iwumbe yosope Lisiku lya Kiyama)"
  17,80,"Soni jilani (mmwe Muhammadi ﷺ): “Ambuje ŵangu! Kutendani kwinjila kwangu (mu nsinda wa Madina) kuŵa kwinjila kwambone, ni nkutende soni kopoka kwangu (mu nsinda wa Maaka) kuŵa kopoka kwambone, ni mumbani kuumila Kukwenu machili gakungamuchisya (kwakombolela amagongo ŵangu).”"
  17,81,"Soni jilani: “Yakuona iŵiiche, ni imasile paityosile yaukoleko, chisimu yaukoleko (mbesi jakwe) ikasaŵaga yakutyoka.”"
  17,82,"Soni tukutulusya mu Qur’an wauli ntela ni chanasa kwa ŵakulupilila, ni ngajikwajonjechesya (Qur’anijo) ŵalupuso ikaŵeje chasiko"
  17,83,"Soni naga tuli tumpele mundu (kafili) chindimba jukasagalauka (kuleka kutukumbuchila ni kutuŵenda), ni jukasalitalichisyaga (ni litala lyagoloka pakulikwesya), nambo pati inkwaiye yakusakala jukasaŵa jwakwasa ntima kusyene"
  17,84,"Jilani (mmwe Muhammadi ﷺ paagasalila makafiligo): “Jwalijose akupanganya masengo mwaliŵelele litala lyakwe (dini jakwe), sano M’mbuje gwenu nijwaakummanyilila kusyene jwalili litala lyakwe lyakongoka nnope.”"
  17,85,"Niakum’busya (mmwe Muhammadi ﷺ) yansimu. Jilani: “Nsimu uli chimpepe mu ichindu yakuimanyilila Ambuje ŵangupe (Allah). Ninganimpedwa ŵanganyammwe umanyilisi ikaŵeje panandipe.”"
  17,86,"Soni tungasache chisimu tungaityosisye ayila yatunjuwulile mmwe (Muhammadi ﷺ jajili Qur’an pakujifuta mu ntima mwenu), kaneko nga nganinkola ŵakunchenjela Kukwetu pa yalakweyo"
  17,87,"Ikaŵeje ligongo lya chanasa chakuumila kwa Ambuje ŵenu (Allah, ni ligongo lyakwe tujilesile Qur’anijo mu ntima mwenu). Chisimu ukoto Wakwe kukwenu (mmwe Muhammadi ﷺ) uŵele wekulungwa"
  17,88,"Jilani: “Namuno angasongangane ŵandu ni majini kuti aiche najo janti mpela aji Qur’an, nga nganaika najo janti mpela jalakweji, namuno angakamusyangane jwine ni n’jakwe.”"
  17,89,"Soni chisimu chene pamasile patusalichisye nnope kwa ŵandu mu aji Qur’an chilandanyo chilichose, nambo ŵandu ŵajinji akukana ikaŵeje ukafili basi"
  17,90,"Ŵanganyao ni ŵatite: “Nganituŵa tunkulupilile mmwe mpaka nkatuwumyichisye tutumule (jwangapwela) mwitaka (lyetu lino lya Maaka).”"
  17,91,"“Kapena nkole n’gunda wa tende ni zabibu, ni m’bumye sulo chilikati chakwecho mwangalechesya.”"
  17,92,"“Kapena ntugwichisye pachanya petu liwunde ipandeipande mpela yankuti pakulitwanjila, kapena m’biche najo Allah ni Achimalaika (kuti tuonegane nao) meso kwa meso.”"
  17,93,"“Kapena nkole nyumba ja golodi, kapena nkwele kwinani, ni nganituŵa tukukulupilile kukwela kwenuko mpaka n’di ntutuluchiisye chitabu chakuti tuchisoomeje.” Jilani (mmwe Muhammadi ﷺ): “Kuswejela ni Kwao Ambuje ŵangu! Ana une ndili chilichose, pangaŵaga mundu (jwandumisyidwe kuŵa) ntenga?”"
  17,94,"Ni pangali chachasiŵilikangenye ŵandu kuti akulupilile ndema jachaichilile chongoko pangaŵaga kuŵecheta kwao kwanti: “Ana Allah atumiisye mundu kuŵa ntenga?”"
  17,95,"Jilani: “Ingaŵe kuti petaka pana Achimalaika ŵaakwendajenda mwantunjelele, tungatuluchisye ŵanganyao kuumila kwinani Lilaika kuŵa ntenga.”"
  17,96,"Jilani: “Allah akukwanila kuŵa Mboni chilikati changune ni jenumanja, chisimu Jwalakwe kwa achikapolo Ŵakwe juŵele Jwaasimanya abali syosope, Jwakulolechesya.”"
  17,97,"Sano jwaakun’jongolaga Allah, basi jwalakwe ni jwakongoka, nambo ŵaakwalechelela kusokonechela, basi mmwe ngam’ba mwapatiile akukamuchisya ni gosa jwangaŵaga Jwalakwe, ni tuchasonganganya Lisiku lya Kiyama chamakuku ali ŵangalola, ŵangaŵecheta soni ŵangapikana, mauto gao ni ku Jahannama. Ndema jilijose jaukaliteje (Motowo panandi), tukaujonjechesyeje kukwao soni kulapuka"
  17,98,"Galakwego ni malipilo gao ligongo lyanti ŵanganyao ŵakaaniile ma Ȃya Getu, ni kuŵecheta kuti: “Ana tuli tuŵele uwwejo maupa ni ipande yetikitiche-tikitiche nambo yakuona tuchiukulidwa ni kuŵa iwumbe yasambano?”"