quran[29]{c,v,t}:
  17,99,"Ana ngakuiona ŵanganyao yanti Allah juŵagumbile mawunde ni mataka, ali Jwakombola kusyene kwagumba ŵanti chisawu ŵanganyao? Soni ŵaaŵiichiile ndema (jakuwila ni kwimuchila m’malembe) jangali chikaiko. Basi ŵalupuso akukana (yosopeyi) ikaŵeje ukafili basi"
  17,100,"Jilani (pakwasalila achimakafilio): “Ingaŵe ŵanganyammwe mwakamulile imatiilo ya ukoto wa Ambuje ŵangu (Allah), nikuti nkawumbete (kuleka kupeleka) pakogopa kutola (kuti itakumala), sano mundu aŵele jwaugaga.”"
  17,101,"Soni chisimu pamasile patwampele Musa ilosyo nsano nancheche yakuonechela. Basi mwawusyani ŵanache ŵa Israila, ndema jajwaichilile (Musajo), kaneka Firiauna ni ŵansalile kuti: “Chisimu une ngun’ganichisya mmwe Musa kuti ŵalojedwe.”"
  17,102,"(Musa) jwatite: “Chisimu pamasile panyyimanyi kuti ayi (ilosyoyi) nganaitulusya ikaŵeje M’mbuje jwa kumawunde ni petaka kuŵa ichetelelo. Soni chisimu une ngun’ganichisya mmwe Firiauna kuti ŵajonasiche.”"
  17,103,"Basi jwalakwe (Firiauna) jwasachilile kwakoposya ŵanganyao (Musa ni ŵanache ŵa Israila) m’chilambo (cha Misra), basi nitwammisyisye (mmesi Firiaunajo) ni wosope ŵaŵaliji najo imo"
  17,104,"Sano panyuma pa (kummisya) jwalakwe; twasalile ŵanache ŵa Israila kuti: “Tamagani m’chilambo (cha Shami), mwanti pachichiika chilanga chambesi (Kiyama), tuchinsonganganya wosopeŵene mwakuwanganyichilana (jenumanja ni amagongo ŵenu).”"
  17,105,"Ni yakuona tujitulwisye Uwwe (Qur’anijo), nambo soni mwakuonaonape jitulwiche, ni nganituntumisya mmwe (Muhammadi ﷺ) ikaŵeje kuti m’be ŵakutagulila abali jakusengwasya ni ŵakutetela"
  17,106,"oni (jalakweji ni) Qur’an jatujigaŵenye (ma Ȃya ni ma Sura) kuti mwasoomele ŵandu mwantimatuusi, ni tujitulwisye panandipanandi (mu yaka makumi gaŵili kwisa itatu)"
  17,107,"Jilani (mmwe Muhammadi ﷺ): “Jikulupililani jalakwe (Qur’aniji) kapena nneche ngajikulupilila. Chisimu aŵala ŵaŵapedwile umanyilisi paujo pakwe (Qur’an nkanijituluche Ayuda ni Akilisito) pati jichisoomedwaga kukwao (Qur’an) akasagwa niipundi yao kusujudu.”"
  17,108,"Ni akasatiji: “Aswejele M’mbuje gwetu! Chisimu chilanga cha M’mbuje gwetu chiŵele chakwanilisyidwa mwangalepeleka.”"
  17,109,"Ni akasagwa niipundi yao achililaga, ni jikwajonjechesyaga (Qur’anijo) kulinandiya"
  17,110,"Jilani (mmwe Muhammadi ﷺ): “Mum’bendani Allah kapena mum’bendani Ar-Rahmân, nilina lililyose lyachimum’bendele (yalumope), ligongo Jwalakwe jukwete mena gambonembone.” Soni nkanyanyikaga nnope ni (Qur’an ja pa) swala jenu kapena kutulusya nnope maloŵe, nambo kuyani litala lya chilikati chayalakweyo"
  17,111,"Ni m’becheteje kuti: “Lumbili losope lwene alapikwe Allah jwanganalitendela mwanache, soni nganakola jwagaŵana najo pa Uchimwene (Wakwe), soni nganaŵa jwaulesi kwanti nikola jwakunkamuchisya, soni munkusyani kunkusya kwannope!”"
  18,1,"Lumbili losope lwene alapikwe Allah Ajula jwantuluchisye kapolo Jwakwe (Muhammadi ﷺ) Chitabu (cha Qur’an), ni nganaŵika nkati mwakwe kupombotala kulikose"
  18,2,"(Achitesile kuŵa) chagoloka kuti chitetele (makafili) ya ipotesi yakandapala yakuuma Kukwakwe, ni chasengwasye ŵakulupilila aŵala ŵaakutenda yambone (pakwapa abali janti), akwete kupata ŵanganyao malipilo gambone"
  18,3,Tachitama mwalakwe (m’malipilo gambonemo) yakayaka
  18,4,"Ni kuti chatetele soni aŵala ŵaakuti: “Allah alitendele mwanache.”"
  18,5,Ŵanganyao nganakola payalakweyo umanyilisi uliose ni achatati ŵao ŵakwe. Likusile nnope liloŵe lyalikopoka mu ngamwa syao. Ngakuŵecheta inepe ikaŵeje unami
  18,6,"Mwinetu mmwe kuŵa nkulijonanga mwasyene ni madandausi (gakwadandaulila) panyuma pao (ali agalawiche kunneka mmwe), ligongo lyanti ngaakujikulupilila aji abali (ja Qur’aniji, mmwe ngasin’dandaula chanti iyyo, naga ngaakukulupilila niyao)"
  18,7,"Chisimu Uwwe tuitesile ichindu yaili pachanya petaka kuŵa yakulisalalichisya litakalyo, kuti twalinje ŵanganyao kuti ana ŵani mwa ŵanganyao ŵataŵe ŵakolosya nnope masengo"
  18,8,Soni chisimu Uwwe tuchiyiteenda yosope yaili palakwepo kuŵa litaka lyakumula lyangali chilichose
  18,9,Ana nkuganichisya yanti achimisyene mbanga ni ubawu (wawalembedwepo mena gao ni ngosyo syao) yaliji mu imanyilo Yetu yakusimosya nnope? (Iyayi pana yakusimosya nnope kumpunda yalakweyo)
  18,10,"(Kumbuchilani) katema kaŵajile kuuŵa achachanda kumbanga ni ŵatite: “Ambuje ŵetu! Tupani ukoto kuumila Kukwenu, ni ntukolochesye ichindu yetu mwachongoko.”"
  18,11,Ni twasiŵile m’mawiwi mwao (kwanti ŵagonile lugono lwangapikana nalo chilichose) yaka yakwana igala kumbanga
  18,12,"Kaneko twajimwisye, kuti twalinje kuti ana ŵani m’mikutula jiŵili (jajikangana pa yaŵanganyao) ŵaakumanyilila chenene kuŵalanjila ndema jaŵatemi (achachandao mu mbangamo)"
  18,13,"Chisimu Uwwe tukunsimulila (mmwe Muhammadi ﷺ) abali jao mwakuonaonape, chisimu ŵanganyao ŵaliji achachanda ŵaŵankulupilile M’mbuje gwao (Allah), ni twajonjechesye chongoko"
  18,14,"Ni twajilimbangenye mitima jao (pa chikulupi) pandema jaŵajimi (pameso pa nchimwene jwao jwachikafili) ni kuti: “M’mbuje gwetu ni M’mbuje jwa kumawunde ni petaka (Allah), nganituŵa tunnumbanjile nnungu jwinepe jwangaŵaga Jwalakwe, pajele ndemajo (tuchitendaga yele yakunnumbanjila jwinepeyo), chisimu chene chituŵe tuŵechete yaukafili wakunaula.”"
  18,15,"“Aŵa ŵandu ŵetu alitendele milungu jine kunneka Jwalakwe, nambi uli ngaakuika nao umboni wakuonechela pa jalakwejo (wakulosya kuti jalakwejo milungu)? Ana nduni jwali jwalupuso nnope kumpunda mundu jwaakunsepela Allah unami?”"
  18,16,"(Achachanda ŵasalilene yanti): “Sano ndema jachinsache kwatundumalila ŵanganyaŵa ni ayila yaakuigalagatila yangaŵaga Allah, basi kajuŵeni kumbanga, M’mbuje gwenu chansapangulile chanasa Chakwe, ni chankolochesye ichindu yenu mwakun’jepepachisya.”"