quran[44]{c,v,t}:
  38,52,"Soni kukwao tikukaŵe kwana (achiŵammakwao) ŵakulola pejipi (ŵakwalola achalume ŵaope ŵangatenda meso mwamwamwa kwa achalume ŵane), ŵakulandana misingu"
  38,53,Ayi ni yankupedwa chilanga ya Lisiku Lyachiŵalanjilo
  38,54,Chisimu ali ni lisiki Lyetu lyangamala
  38,55,Ayi (ichiŵa iyyo). Sano chisimu ŵakusumba mpika (pakunnyosya Allah) akwete kupata malo gakuujila gakusakala nnope
  38,56,"Jahannama, takajijinjile. Basi kaje kusakala liuto lyagusama (lyalitandichile)"
  38,57,Ayi (ichiŵa iyyo). Basi agapasye ŵanganyao galakwe - mesi gamasemule nnope ni uwowu
  38,58,Ni (ipotesi) yine yanti chisawu iyyiyi yamitundumitundu
  38,59,"(Tachisalilidwa akukuyidwa pakuponyedwa kumoto pamo ni akukuya): “Awu ni nkutula waukwinjila pamo ni jenumanja (ku Moto).” (Akukuyidwa tachiti): “Ŵangali pakwichila pambone ŵanganyao. Chisimu ŵanganyao tapye Moto.”"
  38,60,"(Akukuya) tachiti: “Nambo jenumanja ni ŵankuŵajilwa ngakola pakwichila pambone, jenumanja ni ŵantutendekasyisye uwwe kupata ayi (ipotesiyi pakutusochelesya ku duniya), basi kaje kusakala malo gakutamilichika gakwe!”"
  38,61,"Ŵanganyao takajile: “Ambuje ŵetu! Ŵatutendekasyisye uwwe kupata yalakweyi, basi mwajonjechesyani ilagasyo yakaŵili m’Moto.”"
  38,62,"Ŵanganyao ni takajile: “Chipali chichi kukwetu, uli ngatukwaona achalume ŵatwaliji nkwaganichisya kuti ali mu ŵandu ŵakusakala (ligongo lyakunkuya Muhammadi ﷺ)?”"
  38,63,"“Ana twatesile chipongwe (ku duniya kutendaga ali ŵambone ŵakuŵajilwa kwinjila ku Mbepo), kapena gatekwakulusya meso (getu nambo tuli nao imo m’Moto muno)?”"
  38,64,Chisimu ayi ni yakuona yakangana ŵandu ŵa ku Moto
  38,65,"Jilani (mmwe Muhammadi ﷺ): “Chisimu une ni nkutetela pe, soni pangali nnungu jwine (jwakuŵajilwa kun’galagatila) ikaŵeje Allah Jumpepe, Jwamachili gangalimbana nago.”"
  38,66,"“M’mbuje jwa mawunde ni mataka ni yaili chilikati chakwe, Jwamachili gakupunda, Jwakululuka kusyene.”"
  38,67,"Jilani: “Aji (Qur’an) jiŵele abali jekulungwa nnope.”"
  38,68,“Jankujitundumalila ŵanganyammwe.”
  38,69,“Nganingola umanyilisi wakwayana ni nkutula wakwinani (Achimalaika) ndema jawaliji nkukangana (pa yagumbidwa kwa Adam).”
  38,70,"“Nganiyijuwulidwa kukwangu, ikaŵeje yanti une ni nkutetela jwakuonechela.”"
  38,71,"(Kumbuchilani) ndema jaŵaŵechete Ambuje ŵenu (Allah) kwa Achimalaika kuti: “Chisimu Une tingumbe mundu kuumila mwilongo.”"
  38,72,"“Sano patimale kunkolosya ni kumpepelela nsimu wakuuma Kukwangu, basi munsenjelemuchile pakunsujudila.”"
  38,73,Basi ni ŵasujudu Achimalaika wosope ŵene nakamo
  38,74,"Ikaŵeje Ibulisu, jwalikwesyisye ni jwaliji mwa makafili"
  38,75,"(Allah) jwatite: “E mmwe Ibulisu! Chichi chinnekasyisye kunsujudila ajula junan’gumbile ni Makono Gangu ganagaŵili? Ana n’dikwesyisye kapena n’di mwa ŵapenani kusyene?”"
  38,76,"Jwalakwe jwatite: “Une ni jwambone nnope kumpunda jwalakweju, mwangumbile une kuumila m’moto, ni mun'gumbile jwalakweju kuumila mwilongo"
  38,77,"(Allah) jwatite: “Basi kopokani mwalakwemo, mwanti chisimu mmwe (sano) n’di ŵakuŵinjidwa.”"
  38,78,“Soni chisimu pachanya penu pana malweso Gangu mpaka Lisiku Lyamalipilo.”
  38,79,"Jwalakwe jwatite: “Ambuje ŵangu! Mumbanitu lipesa (lyakuti ngawa) mpaka lisiku lyatachiukulidwa (m’malembe achiiumbe wosope).”"
  38,80,"(Allah) jwatite: “Basi chisimu mmwe n’di mwa akupedwa lipesa.”"
  38,81,"“Kwikanila lisiku lya ndema jakumanyika (jagombedwa lipenga lyandanda, pele ni patinchiwila).”"
  38,82,"Jwalakwe jwatite: “Ngugalumbila machili Genu gakupunda! Tinasokonesye kwene ŵanaose.”"
  38,83,“Pangaŵaga achikapolo Ŵenu ŵakuswejesyedwa mwa ŵanganyao.”
  38,84,"(Allah) jwatite: “Ngulumbila kusyene, soni yakuona nguŵecheta.”"
  38,85,“Tingajigumbasye kwene Jahannama ni mmwe pamo ni ŵataachinkuuya mwa ŵanganyao wosope ŵene.”
  38,86,"Jilani (mmwe Muhammadi ﷺ): “Ngangun’juga pa yalakweyi malipilo galigose, soni nganimba une mwa akulikanganichisya (kutenda yangaŵa nkuikombola).”"
  38,87,“Nganijiŵatu aji (Qur’an) ikaŵeje chikumbusyo ku iwumbe yosope.”
  38,88,“Soni timmanyilile kwene (kalulila kwa) abali jakwe pangakaŵapa.”
  39,1,"Kutulusyidwa kwa Chitabu (Qur’an) kukuumila kwa Allah, Jwamachili gakupunda, Jwalunda lwakusokoka"
  39,2,"Chisimu Uwwe tuntuluchisye (mmwe Muhammadi ﷺ) Chitabu mwakuonaonape, basi mun’galagatilani Allah mwakunswejechesya dini Jakwe"
  39,3,"Manyililani yanti Allah akasapochelaga dini jeswela (jangawanganya ni isanamu). Sano aŵala ŵalitendele akwakamuchisya ŵanepe kunneka Jwalakwe (Allah, akasatiji): “Ngatukwagalagatila ŵanganyaŵa ikaŵeje kuti atuŵandichisye kwa Allah nnope.” Chisimu Allah tachijilanya chilikati chao pa ichindu yaŵaliji nkutindana pa yalakweyo. Chisimu Allah ŵangan’jongola mundu jwali jwaunami soni jwakufulu nnope"
  39,4,"Allah angasache kulitendela mwanache angasagwile mu ichindu yaagumbile chaakuchisaka. Kuswejela ni Kwakwe, Jwalakwe ni Allah, Jumpepe, Jwamachili gangalimbana nago"
  39,5,"Jwagumbile mawunde ni mataka mwakuonaonape, akasachiŵiligaga chilo m’muusi ni kuuŵiliga muusi m’chilo, ni alijepepesye lyuŵa ni mwesi, yosope yene ikwenda mpaka pandema jekolanjidwe, manyililani yanti Jwalakwe (Allah) ni Jwamachili gakupunda, Jwakululuka kusyene"
  39,6,"Ŵan’gumbile jenumanja kuumila mwa mundu jumpepe (Adam), ni ŵagumbile kuumila mwa jwalakwejo ŵankwakwe (Hawa), ni antuluchisye ŵanganyammwe kuumila mu ilango mitundu nsano najitatu (ngamiya, ng’ombe, ngondolo ni mbusi chilichose chelume ni chekongwe). Akasan’gumbaga jenumanja mu itumbo ya achimama ŵenu kagumbidwe kane panyuma pa kagumbidwe kane, mu ipi itatu. Jwalakwejotu ni Allah M’mbuje gwenu, Uchimwene ni Wakwe, pangali nnungu jwine (jwakuŵajilwa kun’galagatila) ikaŵeje Jwalakwe, basi ana nkugalausyidwa chinauli (kuleka yakuona)"
  39,7,"Naga nkufulu, basi chisimu Allah ngaakunnajila jenumanja, soni ngaakuunonyela ukafili wa achikapolo Ŵakwe. Sano naga nkutogolela taisengwele yalakweyo kukwenu. Soni jwaatwiichiile nsigo (wasambi) ngasaja kutwichila nsigo wajwine, kaneka kwa M'mbuje gwenu (Allah) ni kwakuujila kwenu, basi ni tachintagulila ichindu yamwaliji nkupanganya. Chisimu Jwalakwe ni Nkumanyilila yaili m’mitima"