quran[24]{c,v,t}:
  46,21,"Soni munkumbuchilani (Hudu) nnongo n’jao achina Adi; ndema jaŵatetele ŵandu ŵakwe pa Al-Ahqâf (chiŵata chamasugulu ga nsanga kumwela kwa chilumba cha Ŵarabu), soni chisimu ŵaapiite akutetela ŵajinji paujo pakwe ni panyuma pakwe; (ni jwasalile kuti): “Ngasin’galagatila (jwinepe) akaŵeje Allah, chisimu une ngun’jogopela jenumanja ilagasyo ya lisiku lyekulungwa nnope.”"
  46,22,"Ŵanganyao ŵatite: “Ana ntuyichilile kuti ntugalausye kuleka milungu jetu? Basi ikani nayo kukwetu yankutujogoyechesyao nam’baga n’di mwa akuŵecheta yakuona.”"
  46,23,"(Hudu) jwatite: “Chisimu umanyilisi (waajimanya ndema jakwichila ilagasyoyo) uli kwa Allah pe, ni ngunnunguchisya yandumisyidwe nayo, nambo une ngum’bona jenumanja kuti n’di ŵandu ŵakutenda yachijinga.”"
  46,24,"Basi ndema jaŵaiweni yele (ipotesi) ili mpela liwunde lyawula lyalyalungamaga ku iŵata yao, ŵatite: “Ali ni liwunde lyalitugwichisye wula.” (Ŵasalilidwe kuti: “Ngwamba,) nambo yalakweyi ni ayila yamwaisachililaga kuti iyiche mwachitema, (jalakweji ni) mbungo nkatimwakwemo mwana ilagasyo yakupoteka nnope.”"
  46,25,“Jajikonanga chilichose kwa ulamusi wa M’mbujegwe (Allah).” Ni ŵasyuchile kuŵa ŵangaŵa nkuoneka soni ikaŵeje majumba gaope (ni gagasigalile). Iyyoyopeyo niyatukutiji pakwalipila ŵandu ŵakuleŵa
  46,26,"Soni twalimbangenye ŵanganyao ni ichindu yanganitun’dimbanganyichisya jenumanja (Makuraishi) ni yalakweyo (mpela machili ni chipanje), ni twapele mawiwi, meso ni mitima; nambo nganigakamuchisya mawiwi gao, namuno meso gao, namuno mitima jao chilichose pandema jaŵaliji nkukanila ma Ȃya ga Allah, ni yasyungwile ŵanganyao ayila yaŵaliji nkuitenda chipongwe"
  46,27,"Soni chisimu chene twajijonasile misi ja mungulugulu mwenu, ni twasalichisye ma Ȃya kuti ŵanganyao awujile (ku chikulupi cha Tauhidi)"
  46,28,"Nambi uli (pandema jayayichilile ilagasyo) nganiyakamuchisya ayila yaŵalitendele yangaŵaga Allah kuŵa milungu jakuliŵandichilisya Kukwakwe? Nambo yasokonechele ŵanganyao, soni walakweo (wakuitenda isanamu kuŵa milungu jakwaŵandichisya kwa Allah) ni unami wao, ni (yaukoleko) yaaŵele ŵanganyao ali nkutunga"
  46,29,"Soni (kumbuchilani) katema katwatumisye kukwenu (mmwe Muhammadi ﷺ) likuga lya majini kwisa kupikanila Qur’an. Basi ndema jagajiyichilile, gatite: “Jilani jii.” Sano pajamasile (kusoomwa), gagalawiche kuja ku majini gajao kukugatetela"
  46,30,"Gaatite: “E majini gajetu! Chisimu uwwe tuchipikene chitabu chachitulusyidwe panyuma pa Musa, chachikwitichisya yayaliji m’bujo mwakwe, chikongolela ku yakuona, ni kwitala lyagoloka.”"
  46,31,"“E majini gajetu! Mun’jitikani nkuŵilanga jwa Allah (Muhammadi ﷺ), ni munkulupilile jwalakwe, (Allah) tankululuchile sambi syenu, ni tam’bambasye ku ilagasyo yakupoteka nnope.”"
  46,32,"“Sano jwatatende ngan’jitika nkuŵilanga jwa Allah; nikuti nganijuŵa junnepelekasyisye (Allah kumpa ipotesi) pa chilambo, soni nganijukola jwalakwe jwangaŵaga Allah akun’gosa ŵaliose. Ŵanganyao ali nkupotela kwakuonechela.”"
  46,33,"Ana ngaakuiona yanti Allah Ajula juŵagumbile mawunde ni mataka ni nganijupela pakuigumba yalakweyo, kuti juŵele Jwakombola kwajimusya ŵawe? Elo, chisimu Jwalakwe pa chindu chilichose juŵele Jwakombola"
  46,34,"Sano lisiku lyatachionesyedwa ku Moto aŵala ŵaŵakufuulu (tachiwusyidwa kuti): “Ana ayi nganiyiŵa yakuona?” Ŵanganyao tachiti: “Elo (yakuona) tukwalumbila Ambuje ŵetu.” (Allah) tachiti: “Basi pasyani ilagasyo ligongo lya ayila yamwaliji nkuikana.”"
  46,35,"Basi pililani (mmwe Muhammadi ﷺ) yaŵatite pakupilila Achimitenga ŵakulimbangana nnope (pa dini, mpela Nuhu, Ibrahima, Musa ni Isa), ni ngasimwatendela chitema ŵanganyao (achimakafilio kuti yapate ilagasyo mwachitemachitema). Lisiku lyatachiyiona (ilagasyo) yaakupedwa chilanga (chakwika kwakwe), tachiŵa nti chisawu ŵanganyao nganatama (pa duniya) ikaŵeje ndaŵi jimpepe ja muusi. (Aji Qur’an jiŵele) utenga wakulungusyidwa (mwakwanila), ana (nkwika ilagasyoyo) mpaka ajonasiche (ŵanepe) pangaŵaga ŵandu ŵakunyosya"
  47,1,"Aŵala ŵaakufuulu, nikusiŵililaga (ŵandu) kwitala lya Allah, Jwalakwe (Allah) juitesile kuŵa yantega itendo yao"
  47,2,"Nambo aŵala ŵaakulupilile ni kutendaga yambone, ni kulupilila yaitulusyidwe kwa Muhammadi ﷺ yaili yakuona yakuumila kwa M’mbuje gwao (Allah), Jwalakwe (Allah) juisimasisye ileŵi yao, ni kwakolochesya kaŵe kao"
  47,3,"Yalakweyo ni ligongo lyanti aŵala ŵaakufuulu akuyiye yaunami, sano aŵala ŵaakulupilile ni akuyiye yakuona yakuumila kwa M’mbuje gwao (Allah), iyyoyopeyo ni yaakuti Allah pakupeleka kwa ŵandu ilandanyo yao"
  47,4,"Sano naga nsimangene nao (pangondo) aŵala ŵaakufuulu, basi mwakunulani ngosi (mwaulagani mwanakamo), mpaka pati ntupiye kwaulaga ŵanganyao, basi liiyaani matondolo (gakwataŵila, mwakamulani kuŵa mateeka genu), sano panyuma pakwe komboleka gamba kwaleka (mwangali kutola mbote), kapena (kwaleka) pa kuliombola (pakutola mbote), (ntendeje iyyo) mpaka ngondo jiyikane mwakutula misigo jakwe (jiyikane mwakumala). Chalakwecho (ni chilamusi cha Allah). Sano Allah angasache nikuti angamalene nao (Nsyene mwangali jenumanja kumenyana nao), nambo (akunnamula kuputa ngondo) kuti ŵalinje mayeso ŵane mwa jenumanja pa ŵane (ŵakulupilila pa ŵakanila). Sano aŵala ŵaaulajidwe petala lya Allah, basi Jwalakwe ngasagajonanga masengo gao"
  47,5,"Tiŵajongole, ni kwakolochesya kaŵe kao"
  47,6,Ni tachajinjisya ku Mbepo jaŵamanyisye
  47,7,"E jenumanja ŵankulupilile! Naga nkunkamuchisya Allah (pakamuchisya petala Lyakwe), Jwalakwe tankamuchisye, ni tagalimbanganye makawu genu"
  47,8,"Sano aŵala ŵaakufuulu, chonasiko nichao, soni (Allah) ayitesile kuŵa yantega itendo yao"
  47,9,"Yalakweyo ni ligongo lyanti ŵanganyao ayiŵenjile yaatulwisye Allah, basi (Allah) ni agajonasile masengo gao"