tafsir[19]{c,v,t}:
  19,77,"قوله عز وجل: أَفَرَأَيْتَ الَّذِي كَفَرَ بِآياتِنا يعني: بمحمد ﷺ والقرآن وَقالَ لَأُوتَيَنَّ يعني: لأعطين مَالاً وَوَلَداً في الجنة. روى أسباط عن السدي: أن خباب بن الأرت كان صائغاً يعمل للعاص بن وائل حلياً، فجاء يسأله أجره، فقال له العاص: أنتم تزعمون أن لنا بعثا وجنة وناراً، فَإِذا كَانَ يَوْمُ القِيَامَةِ، فإني سأوتى مَالاً وَوَلداً، وأعطيك منه، فنزل أَفَرَأَيْتَ الَّذِي كَفَرَ بِآياتِنا وَقالَ لَأُوتَيَنَّ مَالاً وَوَلَداً في الجنة. قرأ نافع وعاصم وأبو عمرو مَالاً وَوَلَداً بفتح الواو واللام في كل القرآن، غير أن أبا عمرو قرأ في سورة نوح بالضم، وهكذا روي عن مجاهد. وقرأ حمزة والكسائي بضم الواو وجزم اللام من هاهنا إلى آخر السورة، والتي في الزخرف، والتي في سورة نوح. وقال أبو عبيد: إنما قرأ هكذا لأنهما جعلا الوُلْد غير الوَلَد، فيقال: الوُلْد جماعة الأهل، والوَلَد واحد، وقال الزجاج: الوُلْد مثل أسد وأسد، وجاز أن يكون الوَلد بمعنى الولد. قال أبو عبيد: والذي عندنا في ذلك أنهما لغتان، والذي نختاره منهما بفتح الواو واللام.قال الله عزّ وجلّ رداً على الكافرين: أَطَّلَعَ الْغَيْبَ يقول: أنظر في اللوح المحفوظ أَمِ اتَّخَذَ عِنْدَ الرَّحْمنِ عَهْداً يعني: أعقد عند الله عقد التوحيد، وهو قول لا إله إلا الله؟ ويقال:أعهد إليه أن سيجعل له في الجنة كَلَّا وهو رد عليه، لا يعطى له ذلك. واعلم أنه ليس في النصف الأول من القرآن كلا، وأما النصف الثاني: ففيه نيف وثلاثون موضعاً. ففي بعض المواضع: في معنى الرد للكلام الأول، وفي بعض المواضع: للتنبيه في معنى الافتتاح، وفي بعض المواضع: يحتمل كلا الوجهين.فأول ذلك أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمنِ عَهْداً كَلَّا تم الكلام عنده أي: كلا لم يطلع الغيب ولم يتخذ عهداً، ثم ابتدأ سَنَكْتُبُ ما يَقُولُ ومن ذلك قوله فَأَخافُ أَنْ يَقْتُلُونِ [القصص: 33] قَالَ: كَلاَّ لا يقتلونك. وأما الذي هو للتنبيه في معنى الافتتاح، قوله عز وجل حَتَّى زُرْتُمُ الْمَقابِرَ كَلَّا سَوْفَ تَعْلَمُونَ [التكاثر: 2- 3] وقوله عز وجل: سَنَكْتُبُ ما يَقُولُ يعني: سنحفظ ما يقول من الكذب وَنَمُدُّ لَهُ مِنَ الْعَذابِ يعني: نزيد له من العذاب مَدًّا يعني: بعضه على إثر بعضٍ وَنَرِثُهُ مَا يَقُولُ يعني: نعطيه غير ما يقول في الجنة، ونعطي ما يدعي لنفسه لغيره ثم قال: وَيَأْتِينا فَرْداً يعني: وحيداً بغير مال ولا ولد."
  19,78,"19:77"
  19,79,"19:77"
  19,80,"19:77"
  19,81,"قوله عز وجل: وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا يعني: منعة في الآخرة كَلَّا رد عليهم، أي: لا يكون لهم منعة، وتم الكلام. ثم قال: سَيَكْفُرُونَ بِعِبادَتِهِمْ يعني: الآلهة يجحدون عبادتهم وَيَكُونُونَ عَلَيْهِمْ ضِدًّا يعني: الآلهة تكون عوناً عليهم في العذاب، ويقال: تكون عدواً لهم في الآخرة، ومن هذا قال النبي ﷺ: «مَنْ طَلَبَ رِضَا المَخْلُوقِ فِي مَعْصِيَةِ الخَالِقِ عَادَ الحامد له ذامّا» كما أن المشركين طلبوا العز من الآلهة فصارت الآلهة عوناً عليهم في العذاب، فوجدوا ضد ما طلبوا منه."
  19,82,"19:81"
  19,83,"ثم قال عز وجل: أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّياطِينَ يعني: ألم تخبر في القرآن أنا سلطنا الشياطين عَلَى الْكافِرِينَ مجازاة لهم، ويقال: خلينا بينهم وبين الكفار فلم نعصمهم تَؤُزُّهُمْ أَزًّا يعني: تزعجهم إزعاجاً وتغريهم إغراءً حتى يركبوا المعاصي، قال الضحاك: تَؤُزُّهُمْ أَزًّا يعني: تأمرهم أمراً، وقال الحسن: تقدمهم إقداماً إلى الشر، وقال الكلبي: نزلت الآية في المستهزئين بالقرآن وهم خمسة رهط فَلا تَعْجَلْ يا محمد عَلَيْهِمْ بالعذاب إِنَّما نَعُدُّ لَهُمْ عَدًّا يعني: أيام الحياة، ثم ينزل بهم العذاب. ويقال: نعد عليهم النفس بعد النفس، ويقال:الأيام والليالي والشهور.قوله عز وجل: يَوْمَ نَحْشُرُ الْمُتَّقِينَ يعني: اذكر يوم نحشر المتقين الذين اتقوا الشرك والفواحش إِلَى الرَّحْمنِ وَفْداً يعني: ركباناً على النوق، والوفد: جمع الوافد، مثل الركب جمع راكب، والوفد الذي يأتي بالخبر والبشارة ويجازي بالإحسان والكرامة. وروي عن علي بن أبي طالب رضي الله عنه أنه قرأ قوله تعالى: يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمنِ وَفْداً ثم قال: «أتدرون على أي شيء يحشرون! أما والله ما يحشرون على أقدامهم، ولكن يؤتون بنوق لم ير الخلائق مثلها، عليها رحال الذهب، وأزمتها من الزبرجد، ثم ينطلق بهم حتى يقرعوا باب الجنة» . وقال الربيع بن أنس: يفدون إلى ربهم فيكرمون ويعظمون ويشفعون ويحيون فيها بسلام. ويقال: إِلَى الرَّحْمنِ يعني: إلى الرحمة وهي الجنة ويقال: إِلَى الرَّحْمنِ يعني:إلى دار الرحمن.ثم قال عز وجل: وَنَسُوقُ الْمُجْرِمِينَ إِلى جَهَنَّمَ وِرْداً يعني: عطاشاً مشاة، وأصله:الورود على الماء، والوارد على الماء يكون عطشانا."
  19,84,"19:83"
  19,85,"19:83"
  19,86,"19:83"
  19,87,"ثم قال عز وجل: لاَّ يَمْلِكُونَ الشَّفاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمنِ عَهْداً يعني: من جاء بلا إله إلا الله، وقال سفيان الثوري: «إلا من قدم عملاً صالحاً» .قوله عز وجل: وَقالُوا اتَّخَذَ الرَّحْمنُ وَلَداً يعني: اليهود والنصارى لَقَدْ جِئْتُمْ شَيْئاً إِدًّا يعني: قلتم قولاً عظيماً منكراً، ويقال: كذباً وزوراً.قال عز وجل: تَكادُ السَّماواتُ يَتَفَطَّرْنَ مِنْهُ يعني: يتشققن من قولهم وَتَنْشَقُّ الْأَرْضُ يعني: تتصدع الأرض وَتَخِرُّ الْجِبالُ هَدًّا يعني: تصير الجبال كسراً أَنْ دَعَوْا لِلرَّحْمنِ وَلَداً يعني: بأن قالوا لله ولد. روي عن بعض الصحابة أنه قال: «كان بنو آدم لا يأتون شجرة إلا أصابوا منها منفعة، حتى قالت فجرة بني آدم: اتَّخذَ الرَّحْمَنُ وَلَداً، فاقشعرّت الأرض وهلك الشجر» . وقرأ نافع والكسائي يَكَادُ بالياء على لفظ التذكير، وقرأ الباقون بالتاء بلفظ التأنيث لأن الفعل مقدم، فيجوز كلاهما. وقرأ ابن كثير ونافع والكسائي وعاصم في رواية حفص تتفطّرن بالتاءين والباقون بالنون، ومعناهما واحد مثل: ينشق وتنشق.قال الله عزّ وجلّ: وَما يَنْبَغِي لِلرَّحْمنِ أَنْ يَتَّخِذَ وَلَداً يعني: ما اتخذ الله عز وجل ولداً إِنْ كُلُّ مَنْ فِي السَّماواتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمنِ عَبْداً يعني: أقر بالعبودية له يعني: الملائكة وعيسى وعزيرا عليهم السلام وغيرهم لَقَدْ أَحْصاهُمْ يعني: حفظ عليهم أعمالهم ليجازيهم بها وَعَدَّهُمْ عَدًّا يعني: علم عددهم، ويقال: أَحْصاهُمْ أي: حفظ أعمالهم فيجازيهم وَعَدَّهُمْ عَدًّا أي: علم عدد أنفاسهم وحركاتهم وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيامَةِ فَرْداً يعني: وحيداً بغير مال ولا ولد."
  19,88,"19:87"
  19,89,"19:87"
  19,90,"19:87"
  19,91,"19:87"
  19,92,"19:87"
  19,93,"19:87"
  19,94,"19:87"
  19,95,"19:87"