tafsir[13]{c,v,t}:
  27,23,"27:22"
  27,24,"27:22"
  27,25,"27:22"
  27,26,"27:22"
  27,27,"ثم قالَ سليمان سَنَنْظُرُ أَصَدَقْتَ في قولك أَمْ كُنْتَ مِنَ الْكاذِبِينَ يعني: أم أنت فيه من الكاذبين. فكتب كتاباً وقال له: اذْهَبْ بِكِتابِي هذا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ يعني:انصرف. وقال بعضهم: اذْهَبْ بِكِتابِي هذا فَأَلْقِهْ إِلَيْهِمْ فَانْظُرْ مَاذَا يَرْجِعُونَ يعني: على ماذا يتفقون. ثُمَّ تَوَلَّ عَنْهُمْ. يعني: ارجع عنهم. ويقال: ليس فيها تقديم ومعناه: اذْهَبْ بِكِتابِي هذا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ يعني: استأخر في ناحية غير بعيد، فَانْظُرْ مَاذَا يَرْجِعُونَ؟ أي ماذا يريدون من الجواب أو مَاذَا يَرْجِعُونَ أي ماذا يرجع رأيهم ويتفق عليه من الجواب؟ قرأ الكسائي ابن عامر وابن كثير، فألقهي إليهم بالياء بعد الهاء. وقرأ أبو عمرو في إحدى الروايتين وقرأ حمزة وعاصم فَأَلْقِهْ بالجزم. وقرأ نافع فَأَلْقِهْ إِلَيْهِمْ بكسر الهاء، ولا يبلغ الياء، وكل ذلك جائز في اللغة. والقراءة بالياء أشبع اللغتين وأكثر استعمالاً. قال مقاتل:فجعل الهدهد الكتاب في منقاره، ثم طار حتى وقف على رأس المرأة، فرفرف ساعة والناس ينظرون إليه، فرفعت المرأة رأسها، فألقى الهدهد الكتاب في حجرها.وروي في بعض الروايات: «أنها كانت نائمة في البيت وقد أغلقت بابها، فدخل من الكوة، ووضع الكتاب على صدرها. ويقال: عند رأسها. وأكثر الروايات: أنه ألقاه في حجرها، فقرأت الكتاب. فرأت فيه الخاتم، فرعدت وخضعت، وخضع من معها من الجنود، لأن ملك سليمان كان في خاتمه، فقرأت الكتاب وأخبرتهم بما فيه» . قال مقاتل: ولم يكن في الكتاب إلا قوله: إِنَّهُ مِنْ سُلَيْمانَ وَإِنَّهُ بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِ أَلَّا تَعْلُوا عَلَيَّ وَأْتُونِي مُسْلِمِينَ لأن كلام الأنبياء عليهم السلام على الإجمال، ولا يكون على التطويل. وقال في رواية الكلبي:كتب في الكتاب «إن كنتم من الإنس، فعليكم بالطاعة، وإن كنتم من الجن، فقد عبدتم إلى قوله عز وجل: قالَتْ يا أَيُّهَا الْمَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتابٌ كَرِيمٌ يعني: حسن. ويقال: كتاب مختوم.وروي عن ابن عباس عن رسول الله ﷺ أنه قال: «كرامة الكتاب ختمه» . ويقال: كل كتاب لا يكون مختوماً، فهو مغلوب. ويقال: كان سليمان عليه السلام إذا كتب إلى الشياطين ختمه بالحديد، وإذا كتب إلى الجن ختمه بالصفر، وإذا كتب إلى الإنس ختمه بالطين، وإذا كتب إلى الملوك ختمه بالفضة، فجعل ختم كتابها من ذهب. ويقال: إن المرأة إنما قالت:كِتابٌ كَرِيمٌ، لأنها ظنت أنه نزل من السماء، فلما نظرت إليه قرأت عنوانه: إِنَّهُ مِنْ سُلَيْمانَ وَإِنَّهُ يعني: في داخله وأول سطره بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِ أَلَّا تَعْلُوا عَلَيَّ يعني: لا تتعظموا علي، ولا تتطاولوا علي. ويقال: لا تترفعوا علي، وإن كنتم ملوكا. وَأْتُونِي مُسْلِمِينَ يعني:مستسلمين خاضعين. ويقال: مُسْلِمِينَ يعني: مستسلمين مخلصين ويقال: منقادين طائعين.- قال محمد بن موسى: إنما بدأ سليمان بنفسه لعلمه بأن ذكره على سائر الملوك أعظم من ذكر معبوده، فهول عليها بذكر نفسه، ثم ذكر معبوده، فذهبت بنفسها وانقادت في مملكتها. وإنما خافت من هول سليمان حين آمنت بالله فقالت عند ذلك: رب إني ظلمت نفسي بعبادة الشمس وما خفت منك، فالآن عرفتك وتبت إليك، وأنت رب العالمين. قالَتْ المرأة [[ما بين معقوفتين ساقط من النسخة: «أ» .]] -:يا أَيُّهَا الْمَلَأُ يعني: قالت المرأة يا أيها لأشراف والقادة أَفْتُونِي فِي أَمْرِي وكان لها ثلاثمائة وثلاثة عشر قائداً، تحت يد كل قائد ألف رجل، وقد قيل: أكثر من هذا: أَفْتُونِي فِي أَمْرِي. يعني: أجيبوني في أمري. ويقال: بينوا لي أمري ما أعمل. ويقال: أخبروني. ويقال:أشيروا علي مَا كُنْتُ قاطِعَةً أَمْراً أي: قاضية أمراً ويقال: فاصلة أمرا. حَتَّى تَشْهَدُونِ يعني: تحضرون أي: لا أقطع أمراً دونكم قالُوا مجيبين لها نَحْنُ أُولُوا قُوَّةٍ يعني: عدة وكثرة وسلاحاً وَأُولُوا بَأْسٍ شَدِيدٍ يعني: وقتال شديد وَالْأَمْرُ إِلَيْكِ يعني: أخبرناك بما عندنا أيتها الملكة، ومع ذلك لا نجاوز ما تقولين. يعني: إن أمرتينا بقتال قاتلنا، وإن أمرتنا بغير ذلك أطعناك فَانْظُرِي مَاذَا تَأْمُرِينَ يعني: ماذا تشيرين إلينا."
  27,28,"27:27"
  27,29,"27:27"
  27,30,"27:27"
  27,31,"27:27"
  27,32,"27:27"
  27,33,"27:27"
  27,34,"قوله عز وجل: قالَتْ يعني: المرأة إِنَّ الْمُلُوكَ إِذا دَخَلُوا قَرْيَةً على وجه العنوة والغلبة أَفْسَدُوها يعني: أهلكوها وخربوها وقتلوا أهلها وَجَعَلُوا أَعِزَّةَ أَهْلِها أَذِلَّةً يعني:أهانوا أشرافها وكبراءها ليستقيم لهم الأَمر وَكَذلِكَ يَفْعَلُونَ قال ابن عباس: هذا قول الله تعالى للنبي ﷺ قال: وَكَذلِكَ يَفْعَلُونَ تصديقاً لقول المرأة. وقال الحسن: هذا قول بلقيس: إن سليمان وجنوده كذلك يفعلون، وأكثر المفسرين على خلاف ذلك.ثم قالت المرأة: وَإِنِّي مُرْسِلَةٌ إِلَيْهِمْ بِهَدِيَّةٍ يعني: أصانعهم بالمال، فإن كان من أهل الدنيا فإنه يقبل ويرضى بذلك، ويقال: أختبره أملك هو أم نبي؟ فإن كان ملكاً قبلها، وإن كان نبياً لم يقبلها فَناظِرَةٌ بِمَ يَرْجِعُ الْمُرْسَلُونَ يعني: أنظر بماذا يرجع المرسلون من الجواب من عنده؟ وذكر في الخبر: أنها بعثت إليه لبنتين من ذهب والمسك والعنبر، وبعثت بعشرة غلمان، وعشرة جواري. وكان في الغلمان بعض اللين، وكان في الجواري بعض الغلظة، وأمرت بأن تخضب أيديهم جميعاً، وجعلتهم على هيئة الجواري، وبعثت إليه جوهرة في ثقبها اعوجاج، وطلبت أن يدخل الخيط فيها، فأمر سليمان الشياطين بأن يلقوا في طريق الرسل لبنا كثيرا من ذهب، فلما جاءت رسل بلقيس استحضروا هديتهم، فلما قدموا على سليمان أمر بماء فوضع، وأمر الغلمان والجواري بأن يتوضئوا منه، فجعل الغلام يحدر الماء على يده حدراً، وأما الجواري، فكن يصببن صباً. وفي رواية أُخرى: كانت الجارية تأخذ الماء بكفها وتدلك ذراعيها. وأما الجوهرة، فأخذ دودة حمراء عقد فيها خيطاً، ثم أدخلها في الحجر حتى خرجت من الجانب الآخر، فرد الهدية. وقال للوفد: أَتُمِدُّونَنِ بِمالٍ يعني: أتغرونني بالمال؟قوله عز وجل: فَلَمَّا جاءَ سُلَيْمانَ قال بعضهم: يعني، جاء الرسول. وقال بعضهم:يعني، جاء بريدها والأول أشبه، لأنه خاطب الرسول. قالَ أَتُمِدُّونَنِ بِمالٍ قرأ حمزة أَتُمِدُّونَنِ بِمالٍ بنون واحدة والتشديد، وقرأ الباقون بنونين وأصله نونان، إلا أن حمزة أدغم إحداهما في الأخرى، وشددها. وقرأ ابن كثير ونافع وأبو عمرو أتمدونني بالياء في الوصل، لأنه في الأصل الياء، وهو ياء الإضافة. وقرأ الباقون بغير ياء، لأن الكسر يدل عليه.ثم قال: فَما آتانِيَ اللَّهُ يعني: ما أعطاني الله عز وجل من النبوة والحكمة والدين والإسلام والملك خَيْرٌ مِمَّا آتاكُمْ يعني: خير مما أعطاكم من الدنيا والمال بَلْ أَنْتُمْ بِهَدِيَّتِكُمْ تَفْرَحُونَ يعني: إذا أهدى بعضكم إلى بعض، ويقال: معناه بل أنتم تفرحون بهديتكم إذا ردت إليكم، لأنكم قليلو المال. ويقال: لأنكم مكاثرة بالدنيا.قوله عز وجل: ارْجِعْ إِلَيْهِمْ يعني: قال سليمان لأمير الوفد: ارجع إليهم بالهدية، فإن لم يحضروني فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لاَّ قِبَلَ لَهُمْ بِها يعني: لا طاقة لهم بها. قال بعض المتقدمين:ومتى يكون لهم طاقة بجنود سليمان، وكان جنود سليمان من الجن والإنس والشياطين؟وَلَنُخْرِجَنَّهُمْ مِنْها يعني: من أرض سبأٍ أَذِلَّةً يعني: مغلولة أيديهم إلى أعناقهم وَهُمْ صاغِرُونَ أي ذليلون. فلما بلغ الخبر إلى المرأة ورسالة سليمان، لم تجد بداً من الخروج إليه، فخرجت نحوه، فلما علم سليمان بمسيرها إليه قالَ لجلسائه يا أَيُّهَا الْمَلَؤُا أَيُّكُمْ يَأْتِينِي بِعَرْشِها يعني: بسرير بلقيس قَبْلَ أَنْ يَأْتُونِي مُسْلِمِينَ أي: موحدين، لأنه قد كان أوحي إلى سليمان بأنها تسلم. وقال بعضهم: إنما أراد سليمان بإحضار سريرها قبل أن تسلم ليكون السرير له، لأنها لو أسلمت حرم عليه مالها وكان سريرها من ذهب، وقوائمه من اللؤلؤ والجواهر، مستور بالحرير والديباج وعليه الحجلة وقال بعضهم: إنما أراد أن يبين دلالة نبوته عندها، فتعلم المرأة أنه نبي فتسلم."
  27,35,"27:34"