tafsir[23]{c,v,t}:
  56,77,"56:74"
  56,78,"56:74"
  56,79,"56:74"
  56,80,"56:74"
  56,81,"56:74"
  56,82,"56:74"
  56,83,"56:74"
  56,84,"56:74"
  56,85,"56:74"
  56,86,"56:74"
  56,87,"56:74"
  56,88,"56:74"
  56,89,"56:74"
  56,90,"56:74"
  56,91,"56:74"
  56,92,"56:74"
  56,93,"56:74"
  56,94,"56:74"
  56,95,"56:74"
  56,96,"56:74"
  57,1,"وهي تسع وعشرون آية مكيةقوله تعالى: سَبَّحَ لِلَّهِ ما فِي السَّماواتِ يعني: صلّى الله ما في السموات من الملائكة وَالْأَرْضِ من المؤمنين، فسمى الصلاة تسبيحاً، لأنه يجري فيها التسبيح. ويقال: سَبَّحَ لِلَّهِ، يعني: ذكر الله ما في السموات. يعني: جميع ما في السموات من الشمس، والقمر والنجوم والأرض، يعني: جميع ما في الأرض من الإنس، والأشجار، والأنهار، والجبال، وغير ذلك. ويقال: سَبَّحَ لِلَّهِ يعني: خضع لله جميع ما في السَّموات، والأرض، وقال بعضهم: التسبيح آثار صنعه، يعني: في كل شيء دليل لربوبيته، ووحدانيته. ويقال: هو التسبيح بعينه. يعني: يسبح جميع الأشياء كقوله: وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ [الإسراء: 44] وقال الحسن البصري (لولا ما يخفى عليكم من تسبيح من معكم في البيوت ما تقادرتم) .وروى سمرة بن جندب عن رسول الله ﷺ أنه قال: «أفْضَلُ الكَلامِ أرْبَعَةٌ: سُبْحَانَ الله، وَالحَمْدُ لله، ولا إله إلا الله، وَالله أَكْبَرُ» وَلا يَضُرُّكَ بِأيِّهِنَّ بَدَأْتَ. وَهُوَ الْعَزِيزُ الْحَكِيمُ يعني:العزيز بالنقمة لمن لا يوحّده، وَهُوَ الْعَزِيزُ في اللغة: الذي لا يعجزه عما أراد. ويقال:الْعَزِيزُ الذي لا يوجد مثله الْحَكِيمُ في أمره، وقضائه."
  57,2,"ثم قال عز وجل: لَهُ مُلْكُ السَّماواتِ وَالْأَرْضِ يعني: له خزائن السموات والارض.يعني: خزائن السموات المطر، وخزائن الأرض النبات. ويقال: معناه له نفاذ الأمر في السموات والأرض.ثم قال: يُحْيِي وَيُمِيتُ يعني: يحيي للبعث، ويميت في الدنيا وَهُوَ عَلى كُلِّ شَيْءٍ قَدِيرٌ من الإحياء والإماتة.ثم قال عز وجل: هُوَ الْأَوَّلُ يعني: الأول قبل كل أحد وَالْآخِرُ بعد كل أحد وَالظَّاهِرُ يعني: الغالب على كل شيء وَالْباطِنُ يعني: العالم بكل شيء. ويقال: هُوَ الْأَوَّلُ يعني: مؤول كل شيء وَالْآخِرُ يعني: مؤخر كل شيء وَالظَّاهِرُ يعني: المظهر وَالْباطِنُ يعني: المبطن. ويقال: هو الْأَوَّلُ يعني: خالق الأولين وَالْآخِرُ يعني: خالق الآخرين وَالظَّاهِرُ يعني: خالق الآدميين، وهم ظاهرون. وَالْباطِنُ يعني: خالق الجن، والشياطين الذين لا يظهرون. ويقال: هُوَ الْأَوَّلُ يعني: خالق الدنيا وَالْآخِرُ يعني: خالق الآخرة. وَالظَّاهِرُ وَالْباطِنُ يعني: عالم بالظاهر والباطن. ويقال: هُوَ الْأَوَّلُ بلا ابتداء وَالْآخِرُ بلا انتهاء. وَالظَّاهِرُ وَالْباطِنُ يعني: منه نعمة ظاهرة. ويقال: هو الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْباطِنُ يعني: هو الرب الواحد.ثم قال: وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ يعني: من أمر الدنيا والآخرة.ثم قال عز وجل: هُوَ الَّذِي خَلَقَ السَّماواتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوى عَلَى الْعَرْشِ يَعْلَمُ ما يَلِجُ فِي الْأَرْضِ يعني: ما يدخل في الأرض من الماء، والكنوز، والأموات، وَما يَخْرُجُ مِنْها من النبات، والكنوز، والأموات، وَما يَنْزِلُ مِنَ السَّماءِ وهو المطر، والثلج، والرزق، والملائكة، وَما يَعْرُجُ فِيها يعني: ما يصعد فيها من الملائكة، وأعمال العباد، والأرواح، وَهُوَ مَعَكُمْ أَيْنَ ما كُنْتُمْ يعني: عالم بكم، وبأعمالكم، أينما كنتم في الأرض وَاللَّهُ بِما تَعْمَلُونَ بَصِيرٌ فيجازيكم بالخير خيراً، وبالشر شراً.ثم قال عز وجل: لَهُ مُلْكُ السَّماواتِ وَالْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ.ثم قال عز وجل: يُولِجُ اللَّيْلَ فِي النَّهارِ يعني: يدخل الليل في النهار، إذا جاء الليل ذهب النهار. وَيُولِجُ النَّهارَ فِي اللَّيْلِ يعني: يُدخل النهار في الليل، إذا جاء النهار ذهب الليل. ومعنى آخر: يعني: يدخل زيادة الليل في النهار. يعني: يصير الليل أطول ما يكون خمس عشرة ساعة، والنهار أقصر ما يكون تسع ساعات. والليل والنهار أربع عشرون ساعة.ثم قال عز وجل: وَهُوَ عَلِيمٌ بِذاتِ الصُّدُورِ يعني: بما في القلوب من الخير والشر."
  57,3,"57:2"