quran[148]{c,v,t}:
  1,1,"I Guds, den Barmhjertiges, den Nåderikes navn"
  1,2,"Lovet være Gud, all verdens Herre"
  1,3,"Han, den Barmhjertige, den Nåderike"
  1,4,"Han, Herren over dommens dag"
  1,5,"Deg tilber vi, vi søker hjelp hos Deg"
  1,6,Led oss på den rette vei
  1,7,"Deres vei, som Du har beredt glede, ikke deres, som har vakt Din vrede, eller deres, som har valgt den falske vei"
  2,1,Alif Lam Mim
  2,2,"Dette er skriften, tvil har ingen plass. Den gir ledelse for de gudfryktige"
  2,3,"for dem som tror på det skjulte, forretter bønnen, og som gir av det som Vi har gitt dem"
  2,4,"for dem som tror på det som er åpenbart for deg, og som er åpenbart før din tid, og som er fullt forvisset om det hinsidige"
  2,5,Disse er det som følger Herrens ledelse. Dem vil det gå godt
  2,6,"De vantro, for dem er det likegyldig om du advarer dem eller ikke. De vil ikke tro"
  2,7,"Gud har forseglet deres hjerter og ører, og deres øyne er dekket. For dem er en svær straff i vente"
  2,8,"Det er slike som sier: «Vi tror på Gud og dommens dag,» men de er ikke troende"
  2,9,"De vil lure Gud og de troende, men de lurer ingen, unntatt seg selv. Men de fatter det ikke"
  2,10,"De har en sykdom i sine hjerter, og Gud har latt sykdommen øke på. For dem er en smertelig straff i vente, fordi de har løyet"
  2,11,"Og blir det sagt til dem: «Skap ikke ufred på jorden,» så sier de: «Vi setter bare tingene på rett plass.»"
  2,12,"Sannelig, ufredsskapere er de. Men de fatter det ikke"
  2,13,"Og sier man til dem: «Tro nå, slik som godtfolk gjør,» så svarer de: «Skal vi tro som alminnelige tosker?» Sannelig, det er de selv som er tosker. Men dette forstår de ikke"
  2,14,"Når de så møter troende, sier de: «Vi tror,» men når de er alene med sine demoner, sier de til dem: «Vi står last og brast med dere. Vi bare drev ap.»"
  2,15,Men Gud skal lære dem å drive ap! Han vil la dem ture frem i deres oppsetsighet på deres blinde ferd
  2,16,"De har kjøpt villfarelse for rettlednings pris. Men dette er en dårlig handel, og de er ikke på rett vei"
  2,17,"De kan sammenlignes med at noen tenner opp ild, men når den lyser opp, tar Gud deres lys bort og lar dem sitte i mørket uten å se"
  2,18,"Døve, stumme, blinde, finner de ingen vei tilbake"
  2,19,"Eller, det er som om det var i et skybrudd fra oven, med mørke, torden og lyn. De putter fingrene i ørene for tordenen, livende redde. Gud har makt over de vantro"
  2,20,"Lynglimtene nesten blender dem. Hver gang det lyser opp for dem, går de fremover, men når det blir mørkt rundt dem, står de stille. Hvis det var Guds vilje, kunne Han frata dem både hørsel og syn! Gud evner alt"
  2,21,"Dere mennesker, tjen Herren, Han som har skapt dere og dem som var før dere, så dere må bli gudfryktige –"
  2,22,"Han som har gjort jorden til leie og himmelen til tak, Han som sender regn fra oven, hvorved Han frembringer frukter til næring for dere. Sett ingen ved Guds side, når dere vet bedre"
  2,23,"Om dere huser tvil om det Vi har åpenbart for Vår tjener, så bring en sure like godt, og kall frem de vitner dere har, som ikke er Gud, om dere snakker sant"
  2,24,"Men greier dere det ikke, og dere vil aldri greie det, så pass dere for Ilden, hvis brensel er mennesker og steiner, gjort klar for de vantro"
  2,25,"Men bebud for dem som tror og lever rettskaffent, at det venter dem haver, hvor bekker sildrer. Når frukt derfra blir gitt dem å spise, sier de: «Dette er jo som det vi før fikk å spise,» og det de får, ligner på det. Og det venter dem rene hustruer. Der skal de være og bli"
  2,26,"Gud forsmår ikke å bruke fra den minste mygg som lignelse. De troende forstår at deri ligger sannhet fra Herren. De vantro derimot sier: «Hva kan nå Gud mene med noe slikt?» Med dette villeder Han mange, og rettleder mange, men Han villeder bare de syndefulle"
  2,27,"slike som bryter forpliktelsene overfor Gud etter at de er inngått, som skjærer over det Gud har befalt skal høre sammen, og skaper ufred på jorden. Disse vil bli tapere"
  2,28,"Hvordan kan dere avvise å tro på Gud? Dere var uten liv, og Han gav dere liv. Så vil Han la dere dø, og så vil Han atter gi dere liv og la dere vende tilbake, til Ham"
  2,29,"Han har skapt for dere alt som på jorden er. Så begav Han seg til himmelen, og formet de syv himler. Han vet alle ting"
  2,30,"En gang sa Herren til englene: «Jeg vil sette en forvalter på jorden.» De svarte: «Vil Du innsette en som lager ufred og blodsutgytelse, mens vi, vi lovsynger Din pris og Din hellighet?» Gud sa: «Jeg vet hva dere ikke vet.»"
  2,31,"Og Han lærte Adam alle tings navn – viste dem derpå for englene, og sa: «Si meg disses navn, om dere skal være ærlige.»"
  2,32,"De svarte: «Priset være Du, vi vet ikke annet enn det Du har lært oss! Det er Du som er den Allvitende, den Vise.»"
  2,33,"Så sa Han: «Nå Adam, si dem navnene.» Da han hadde sagt dem navnene, sa Han: «Har Jeg ikke sagt dere at Jeg kjenner det skjulte i himlene og på jord. Jeg vet alt dere legger for dagen eller skjuler.»"
  2,34,"En gang sa Vi til englene: «Fall ned for Adam!» De gjorde det alle, unntatt Iblis (Satan). Han nektet og var hovmodig, og var en gudsfornekter"
  2,35,"Vi sa: «Adam, bo i haven, du og din hustru. Spis av den alt dere ønsker, hvor dere vil, men kom ikke nær dette tre, slik at dere blir urettferdige.»"
  2,36,"Men Satan forårsaket at de gled ut og ble jaget bort fra der de var. Gud sa: «Kom dere ut (ned)! Noen av dere skal være andres fiende, og på jorden skal dere bo og finne utkomme for en tid.»"
  2,37,"Så fikk Adam ord fra sin Herre, og Han vendte seg mot ham i nåde. Han er den Tilgivende, den Nåderike"
  2,38,"Gud sa: «Ut med dere alle herfra! Dog vil det komme ledelse til dere fra Meg. Og de som følger Min ledelse, over dem skal ingen frykt hvile, ei heller sorg"
  2,39,"Men de utakknemlige vantro som holder Vårt ord for løgn, de skal bli Ildens folk, og der skal de være og bli.»"
  2,40,"Israels barn, kom i hu den nåde som Jeg har vist dere! Oppfyll deres pakt med Meg. Jeg oppfyller Min del overfor dere. Så frykt Meg"
  2,41,"Tro på det Jeg har åpenbart, som stadfester det som før er blitt dere til del. Vær ikke de første til å avvise det. Selg ikke Mitt ord for en billig pris! Meg skal dere frykte"
  2,42,Kle ikke sannheten i løgn og skjul den ikke når dere vet bedre
  2,43,"Forrett bønnen, gi det rituelle bidrag og bøy dere sammen med dem som bøyer seg"
  2,44,Pålegger dere andre fromhet og glemmer dere selv? Og det mens dere leser skriften? Forstår dere da ikke
  2,45,"Be om hjelp i tålmodighet og bønn. Dette er hardt, unntatt for de ydmyke"
  2,46,"for dem som regner med at de skal møte sin Herre, at de skal vende tilbake til Ham"
  2,47,"Israels barn, kom i hu den nåde som Jeg har vist dere, og at Jeg valgte dere fremfor all verden"
  2,48,"Frykt den dag når ingen kan tre i en annens sted, når ingen som taler en annens sak blir godtatt, når ingen løsepenger godtas, når ingen hjelp kan gis"
  2,49,"Kom i hu da Vi reddet dere fra Faraos folk, som påla dere store plager, som drepte deres sønner og lot deres kvinner leve. I dette lå en stor prøvelse fra Herren"
  2,50,"Og da Vi spaltet havet og reddet dere, mens Vi lot Faraos folk drukne for øynene på dere"
  2,51,"Og den gang da Vi gav Moses 40 dager. Da laget dere kalven mens han var borte, og gjorde det som urett var"
  2,52,"Men Vi tilgav dere etterpå, så dere måtte vise takknemlighet"
  2,53,"Og den gang da Vi gav Moses skriften og kriteriet, så dere måtte finne den rette vei"
  2,54,"Og da Moses talte til sitt folk: «Dere har stelt dere ille ved å lage denne kalven. Vend om til deres skaper, og drep de skyldige blant dere. Dette ville være det beste for dere overfor deres skaper, og Han vil vise dere nåde. Han er den Tilgivende, den Nåderike!»"
  2,55,"Og den gang dere sa: «Hør Moses, vi kan ikke tro deg før vi ser Gud med våre egne øyne.» Men da ble dere rammet av lynet, mens dere stod der og stirret"
  2,56,"Derpå kalte Vi dere tilbake til livet, etter at dere var døde, så dere måtte vise takknemlighet"
  2,57,"Så lot Vi skyer overskygge dere, og sendte dere manna og vaktler: «Spis av det gode som Vi har skaffet dere!» For Oss rammet de ikke med sin urett. Det var dem selv det slo tilbake på"
  2,58,"Og den gang Vi sa: «Dra inn i denne landsbyen og forsyn dere hvor dere måtte ønske i rikelig monn. Gå inn gjennom porten, ydmykt bøyet, med ordene ’syndenes forsakelse’. Vi vil tilgi deres overtredelser, og gi dem som gjør vel, mer til.»"
  2,59,Men de urettferdige byttet og forvred disse ord til noe annet enn det som var foresagt dem. Så sendte Vi over de urettferdige en straffedom fra himmelen for deres ugudelighet
  2,60,"Og den gang da Moses bad om vann til sitt folk, og Vi sa: «Slå med din stav på fjellet.» Og 12 kilder brøt frem fra det. Alle kjente nå sin drikkeplass. «Spis og drikk av Guds gaver og synd ikke ved å stifte ufred på jorden.»"
  2,61,"Og da dere sa: «Hør Moses, vi holder ikke ut med bare én sort mat! Be til din Herre for oss, at Han frembringer til oss det jorden lar vokse av grønnsaker, agurker, korn, linser og løk.» Moses svarte: «Vil dere bytte det verdifulle mot det mindreverdige? Dra ned til Egypt! Der kan dere få det dere spør etter!» Og de ble slått med elendighet og usselhet og pådrog seg Guds vrede. Dette fordi de viste vantro og utakknemlighet overfor Herrens tegn, og i urett drepte profetene. Dette fordi de var ulydige og gikk over grensen"
  2,62,"Men de troende, og jøder, kristne og sabeere, alle som tror på Gud og på dommens dag, og som gjør det som er rett, de har lønn i vente hos sin Herre. Over dem skal ingen frykt hvile, ei heller sorg"
  2,63,"Da Vi sluttet pakten med dere, mens Vi hevet fjellet over dere: «Hold godt fast ved det Vi har gitt dere, og husk dets innhold, – at dere må bli gudfryktige.»"
  2,64,"Men etterpå vendte dere dere bort, og hadde det ikke vært for Guds velvilje og Hans nåde, ville dere vært fortapt"
  2,65,"Dere vet hvordan det gikk med dem som overtrådte sabbatsbudet? Vi sa til dem: «Bli til frastøtende aper!»"
  2,66,"Dette gjorde Vi som et avskrekkende eksempel for både samtid og ettertid, og for de gudfryktige til oppbyggelse"
  2,67,"Og den gang Moses sa til sitt folk: «Gud befaler dere å ofre en ku,» og de svarte: «Spøker du med oss?» Men Moses sa: «Jeg tar Gud til hjelp at jeg ikke er uvitende.»"
  2,68,"Og de svarte: «Påkall din Herre så Han klargjør hvordan den skal være.» Og Moses sa: «Gud sier at det skal være en ku, ikke gammel, ikke ung, men midt imellom. Gjør nå det dere er blitt befalt!»"
  2,69,"Men de sa: «Påkall din Herre så Han klargjør dens farge for oss.» Og Moses svarte: «Gud sier at den skal være en pen, gyllengul ku, som gleder dem som ser den.»"
  2,70,"Men de fortsatte: «Påkall din Herre, så Han klargjør hvordan den skal være. Kuer fortoner seg like for oss, men hvis Gud vil, kan vi nok komme på rett vei.»"
  2,71,"Moses sa: «Gud sier at det skal være en ku som ikke er skjemt av pløying eller vanning, lytefri og frisk.» Så sa de: «Nå kom du med sannheten.» Så slaktet de kua, men det var ikke mer enn så vidt de kom seg til det"
  2,72,Og den gang da dere hadde drept et menneske og kom i disputt om dette! Gud brakte lys over det dere holdt skjult
  2,73,"Vi sa: «Slå til ham (den døde) med en del av den (kua)!» Slik oppvekker Gud de døde til liv, og viser dere Sine jærtegn, så dere må få forståelse"
  2,74,"Men så ble deres hjerter forherdet etter dette og ble som stein, eller enda hardere. For blant steiner kan bekker flyte, vann kommer ut av sprekker, og det er steiner som styrter ned, av respekt for Gud. Gud overser ikke hva dere gjør"
  2,75,"Kan dere håpe på at disse vil tro dere, når en del av dem allerede har hørt Guds ord, og så forvrir det etter at de har oppfattet det, enda de vet bedre"
  2,76,"Når de møter de troende, sier de: «Vi tror.» Men når de er alene med hverandre, sier de: «Har noen fortalt dem hva Gud har åpenbart for oss, slik at de kan argumentere med det mot oss overfor Herren? Forstår dere da ikke?»"
  2,77,Er de ikke klar over at Gud vet om det de hemmeligholder og det de kunngjør
  2,78,"Blant dem finnes vanlige folk, som ikke kjenner skriften, men bare sine egne håp og formodninger"
  2,79,"Så ve dem som skriver skriften med egne hender og sier: «Dette er fra Gud,» for å selge det for en billig penge. Ve dem for det deres hender har skrevet! Ve dem for det de har pådratt seg"
  2,80,"De sier: «Ilden rører ikke oss mer enn noen få dager.» Si: «Har dere noen avtale med Gud? I så fall, Gud bryter aldri sitt løfte. Eller sier dere noe om Gud som dere ikke har kunnskap om?»"
  2,81,"Nei, sannelig, de som begår misgjerninger og domineres av synd, disse er Ildens folk, og der skal de være og bli"
  2,82,"Men de som tror, og lever rettskaffent, disse er paradisets folk, og der skal de være og bli"
  2,83,"Den gang Vi sluttet pakt med Israels barn: «Dere skal ikke tilbe noe annet enn Gud! Vis godhet mot foreldre og nærstående, mot faderløse og fattige. Tal vennlig til din neste, forrett bønnen, og gi det rituelle bidrag.» Så falt dere fra, unntatt noen få av dere, og vendte dere bort"
  2,84,"En gang sluttet Vi pakt med dere: «Dere skal ikke utgyte deres eget blod, og ikke jage deres egne ut fra deres bosteder.» Dette godtok dere, og dere var selv vitner"
  2,85,"Dog er dere slik at dere dreper deres egne, og driver bort en gruppe av deres egne fra deres bosteder, idet dere setter hverandre opp mot dem i synd og fiendskap. Og hvis de kommer til dere som fanger, ordner dere løskjøping. Men utjagingen var ulovlig. Er det slik at dere tror på en del av skriften og forkaster en annen? Det blir ingen annen belønning for dem som opptrer slik, enn skam under livet på jorden, og på oppstandelsens dag blir de sendt til den strengeste straff. Gud overser ikke hva dere gjør"
  2,86,Disse er det som har kjøpt jordelivet på bekostning av det hinsidige. Det blir ingen lettelse i straffen for dem. De kan ikke hjelpes
  2,87,"Vi gav i sin tid Moses skriften, og Vi sendte sendebud etter ham. Jesus, Marias sønn, gav Vi klare bevis, og Vi støttet ham med Den Hellige Ånd. Er det ikke slik at hver gang et sendebud kommer til dere med noe dere ikke liker, så opptrer dere hovmodig, beskylder noen av dem for løgn og dreper andre"
  2,88,"De svarer: «Våre hjerter er uomskårne.» Sannelig, Gud forbanner dem for deres vantro. Hvor lite de tror"
  2,89,"Da det så kom en bok fra Gud til dem, som stadfestet det de allerede har – og før hadde de bedt om fremgang overfor de vantro; når det nå fra dette hold kom til dem noe de kjenner, så ville de ikke tro på det. Guds forbannelse hviler over de vantro"
  2,90,Hvilken ussel pris de har solgt seg for! Å fornekte Guds åpenbaring i uvilje og nag over at Gud sender Sin nåde over hvem Han vil av Sine tjenere. De har pådratt seg vrede på vrede. De vantro venter en ydmykende straff
  2,91,"Og når man sier til dem: «Tro på det Gud har åpenbart,» så svarer de: «Vi tror på det som er åpenbart for oss.» De fornekter det som er kommet senere, selv om det er sannheten, som stadfester det de allerede har. Si: «Hvorfor drepte dere i tidligere tider Guds profeter hvis det er så at dere er troende?»"
  2,92,"Moses kom til dere med klar beskjed. Så laget dere gullkalven i hans fravær, og dere begikk urett"
  2,93,"Den gang Vi sluttet pakten med dere, og hevet fjellet over dere: «Hold godt fast ved det Vi har gitt dere, og hør.» De sa: «Vi hører, men trosser.» For gullkalven var gitt plass i deres hjerter på grunn av deres vantro. Si: «Ondt er det deres tro krever av dere, om dere er troende.»"
  2,94,"Si: «Hvis det forholder seg slik at paradiset etter Guds bestemmelse er forbeholdt bare dere fremfor andre mennesker, så ønsk dere da døden, om dere snakker sant!»"
  2,95,Men dette vil de aldri ønske på grunn av sine gjerninger. Gud kjenner de urettferdige
  2,96,"Og du vil finne at de er ivrigst av alle til å klynge seg til livet, langt mer enn hedningene. Enhver ønsker at han må få leve i tusen år. Men om så var, holder det ham ikke unna straffen. For Gud ser hva de gjør"
  2,97,"Si: «Om noen er Gabriels fiende – og det var han som brakte Koranen til ditt hjerte med Guds bifall for å stadfeste det som forelå før den, og som ledelse og gledesbudskap for de troende –"
  2,98,"om noen er fiende for Gud og Hans engler, for Hans sendebud, for Gabriel og Mikael, så er Gud de vantros fiende.»"
  2,99,"Vi har åpenbart for deg klare ord, bare de syndefulle fornekter dem"
  2,100,"Skal det være slik at hver gang de slutter en avtale, er det en del av dem som bryter den? Sannelig, de fleste av dem tror ikke"
  2,101,"Og når et sendebud fra Gud er kommet til dem som stadfester det de har fra før, så slenger en del av dem som har fått skriften, den nye Guds bok bak ryggen, som om de ingenting visste"
  2,102,"De følger det demonene lærte i Salomos tid. Men Salomo mistet ikke sin tro, men demonene, de var vantro. De lærte folk trolldom og det de to falne engler i Babylon, Harut og Marut, hadde fått. Men disse to underviste ingen uten å si: «Vi er bare en prøvelse! Så bli ikke vantro.» Fra disse to lærte de hvordan man kan så splid mellom mann og hustru. Men de skadet ingen ved dette, uten Guds samtykke. De lærte bare det som skadet dem, og var uten nytte. Og de som ervervet noe av dette, visste godt at de får ingen andel i livet etter dette. De har solgt seg for en ussel motytelse. Om de bare visste"
  2,103,"Om de hadde trodd og vist gudsfrykt, ville Guds belønning vært bedre. Om de bare visste"
  2,104,"Dere som tror, bruk ikke uttrykket «pass på oss», men si «se hen til oss», og legg dere dette på minnet. De vantro venter en smertelig straff"
  2,105,"Ikke ønsker de vantro, verken blant skriftfolket eller blant hedningene, at noe godt skal bli sendt ned til dere fra Herren. Men Gud utmerker med Sin nåde hvem Han vil. Gud har godhet i overflod"
  2,106,"Hvis Vi annullerer et skriftord, eller lar det gå i glemmeboken, sender Vi et bedre eller et tilsvarende. Vet du ikke at Gud har makt over alle ting"
  2,107,Vet du ikke at Gud alene har herredømmet over himlene og jorden? Utenom Gud har dere ingen beskytter eller hjelper
  2,108,"Vil dere vel forhøre deres sendebud, slik som Moses i sin tid ble forhørt? Den som bytter tro mot vantro, er sannelig kommet bort fra den strake vei"
  2,109,"Mange blant skriftfolket ønsker igjen å gjøre dere til vantro etter at dere er kommet til troen, av nag i sitt indre når nå sannheten er blitt klar for dem. Men overse og tilgi inntil Gud gir Sin avgjørelse til kjenne. Gud makter alle ting"
  2,110,"Forrett bønnen og gi det rituelle bidrag. Alt godt dere sender i forveien for dere selv, vil dere finne igjen i Guds varetekt. Gud ser hva dere gjør"
  2,111,"De sier: «Ingen kommer til paradiset unntatt jøder og kristne.» Dette er hva de ønsker. Si: «Legg frem bevisene deres, om dere snakker sant!»"
  2,112,"Sannelig, den som gir seg inn under Guds vilje og handler vel, han får sin lønn hos sin Herre. Ingen frykt skal hvile over dem, ei heller sorg"
  2,113,"Jødene sier: «De kristne har intet å bygge på,» og de kristne sier: «Jødene har intet å bygge på.» Men de leser skriften! De uvitende sier det samme! Men Gud skal på oppstandelsens dag treffe avgjørelse mellom dem, vedrørende det de er uenige om"
  2,114,"Hvem gjør større urett enn de som stenger veien til Guds tempel, så at Guds navn ikke skal påkalles der, og som vil ødelegge dem? Slike mennesker skulle ikke tre inn der uten frykt. For dem venter skam i jordelivet, og stor straff i det neste"
  2,115,"Øst og vest tilhører Gud. Hvor dere enn vender dere – der er Guds åsyn. Gud omfatter alt, og vet alt"
  2,116,"De sier: «Gud har lagt seg til barn.» Ære være Ham! Nei, alt som er i himlene og på jord tilhører Ham, alt er Ham underdanig"
  2,117,"Han er himlenes og jordens skaper. Når Han har besluttet en ting, sier Han bare «Bli», og så blir det"
  2,118,"De som intet vet, sier: «Hvorfor taler ikke Gud til oss? Hvorfor kommer ikke et tegn til oss?» Slik snakket også tidligere generasjoner. Menneskehjertene er like. Men Vi har klargjort ordet for folk som har visshet"
  2,119,"Vi har utsendt deg med sannheten, som gledesbringer og advarer. Du skal ikke avkreves regnskap for Ildens folk"
  2,120,"Jøder og kristne vil aldri bli fornøyd med deg før du følger deres lære. Si: «Guds ledelse er ledelsen.» Om du følger deres meninger etter all den viten du har fått, da vil du ikke ha noen venn eller hjelper overfor Gud"
  2,121,"De som Vi har gitt skriften, og som leser den som den skal leses, disse tror på den. Men de som ikke tror på den, de er taperne"
  2,122,"Israels barn, kom i hu den nåde som Jeg viste dere, og at Jeg utvalgte dere fremfor all verden"
  2,123,"Frykt den dag når ingen kan tre i en annens sted, når ingen løsepenger godtas, og ingen godtas for å tale en annens sak, når ingen hjelp kan gis dem"
  2,124,"En gang satte Gud Abraham på prøve med visse ord, og han oppfylte dem. Gud sa: «Jeg vil innsette deg som leder for folket,» og han svarte: «Og hva med mitt avkom?» Gud sa: «Min avtale gjelder ikke de urettferdige.»"
  2,125,"En gang gjorde Vi Huset Ka’aba til besøksmål og fredlyst sted: «Ta Abrahams sted til et bønnested!» Og Vi gjorde avtale med Abraham og Ismael: «Rens Mitt hus for dem som skal vandre rundt det, som søker det i andakt, og som faller ned i bønn.»"
  2,126,"En gang sa Abraham: «Herre, gjør dette til en fredlyst by, og la dens innbyggere få frukt til utkomme, de som tror på Gud og på dommens dag.» Han sa: «Også til den vantro vil Jeg gi Mine gaver for en kort tid, men så vil Jeg kaste ham i Ildens straff – et sørgelig endelikt.»"
  2,127,"Da Abraham og Ismael reiste Husets fundament: «Vår Herre, ta imot dette av oss. Du er den Hørende, den Allvitende"
  2,128,"Herre, gjør oss til Dine hengivne tjenere og våre etterkommere til et folk av hengivne tjenere. Vis oss vårt tilbedelsesritual, og vend Deg i nåde mot oss. Du er den Tilgivende, den Nåderike"
  2,129,"Vår Herre – la stå frem blant dem et sendebud av deres egne, som kan opplese for dem Ditt ord, lære dem skriften og visdommen, og rense dem. Du er den Mektige, den Vise.»"
  2,130,"Hvem tar vel avstand fra Abrahams lære, unntatt den som har svak forstand? Vi har utvalgt ham i denne verden, og i det hinsidige vil han være blant de rettferdige"
  2,131,"Da hans Herre sa til ham: «Hengi deg til Meg,» svarte han: «Jeg hengir meg til all verdens Herre.»"
  2,132,"Og Abraham påla sine sønner dette og Jakob likeså: «Mine sønner, Gud har valgt religionen for dere, så gå ikke i døden annet enn i tjenende hengivelse.»"
  2,133,"Var vel dere vitner da Jakob lå for døden, og han sa til sine sønner: «Hvem vil dere tilbe når jeg er borte?» Og de svarte: «Vi vil tilbe din Gud og dine fedres Gud, Abrahams, Ismaels og Isaks Gud, den ene Gud – Ham vil vi hengi oss og tjene.»"
  2,134,"Dette er et folk som er gått bort, de får etter sin fortjeneste, og dere får etter deres fortjeneste. For dere vil det ikke bli spørsmål om de henfarnes gjerninger"
  2,135,"De sier: «Bli jøder eller kristne, så dere kan finne rett vei!» Si: «Nei, heller Abrahams, Gud-søkerens religion. Han var ingen avgudsdyrker!»"
  2,136,"Si: «Vi tror på Gud, på det som er åpenbart for oss, og for Abraham og Ismael, Isak, Jakob og stammene, på det som ble gitt Moses og Jesus og profetene fra deres Herre. Vi gjør ingen forskjell på noen av dem, og vi har hengitt oss til Ham i tjeneste.»"
  2,137,"Og hvis de tror på det samme som dere tror på, så er de på rett vei. Men hvis de vender seg bort, så skaper de splid. Gud er tilstrekkelig for deg mot dem. Han er den Hørende, den Allvitende"
  2,138,Guds tiltrekningskraft! Hvem har en vakrere tiltrekningskraft enn Gud? Vi vil være hans tjenere
  2,139,"Si: «Vil dere strides med oss om Gud? Han som er vår Herre, og deres Herre? Vi har våre gjerninger, og dere deres. Vi er Ham oppriktig hengivne!»"
  2,140,"Kanskje vil dere si: «Abraham, Ismael, Isak, Jakob og stammene var enten jøder eller kristne.» Si: «Kjenner dere bedre til dette enn Gud? Hvem er mer urettferdig enn den som skjuler et vitnesbyrd han har fått fra Gud?» Sannelig, Gud overser ikke hva dere gjør"
  2,141,"Dette er et folk som er gått bort. De får etter sin fortjeneste, og dere får etter deres fortjeneste. For dere vil det ikke bli spørsmål om de henfarnes gjerninger"