quran[564]{c,v,t}:
  78,1,Hva snakket de med hverandre om
  78,2,Om det store budskap
  78,3,som de er uenige om
  78,4,"Nei, sannelig skal de få å vite"
  78,5,Så sannelig skal de få å vite
  78,6,Har Vi ikke gjort jorden til et leie
  78,7,Og fjellene til støttepilarer
  78,8,Vi har skapt dere parvis
  78,9,og gitt dere søvnen til hvile
  78,10,og gjort natten til en kledning
  78,11,og dagen til å skaffe en levemåte
  78,12,Over dere har Vi bygget syv solide himler
  78,13,og plassert en skinnende lampe
  78,14,og Vi lot falle regn fra regntunge skyer i strømmer
  78,15,for derved å frembringe korn og planter
  78,16,og bugnende haver
  78,17,Dommens dag er fastsatt
  78,18,"Den dag det støtes i basunen, og dere kommer i flokker"
  78,19,når himmelen åpnes og blir dører
  78,20,og fjellene settes i bevegelse og blir en luftspeiling
  78,21,"Sannelig, helvete ligger på lur"
  78,22,et hjem for de oppsetsige
  78,23,Der skal de bli gjennom tider
  78,24,og der smaker de ingen forfriskende kjølighet og intet å drikke
  78,25,unntatt kokende vann og kloakk
  78,26,som en passende belønning
  78,27,De så ikke frem til en avregning
  78,28,og fornektet trossig Vårt ord
  78,29,Alt har Vi opptegnet i en regnskapsbok
  78,30,«Nå kan dere smake! Vi skal bare øke straffen enda mer.»
  78,31,De gudfryktige har i vente seierens sted
  78,32,haver og vingårder
  78,33,"høybarmede, jevngamle jomfruer"
  78,34,og et fylt beger
  78,35,Der hører de verken tomt snakk eller løgnprat
  78,36,"Som lønn fra Herren, som gave og som avregning"
  78,37,"fra Herren over himmel og jord og alt som mellom dem er, den Barmhjertige, som ingen formår å tale til"
  78,38,"Den dag, da Ånden og englene står på rekke og rad, da kan ingen tale, unntatt den som den barmhjertige har tillatt, og som taler rett"
  78,39,"Dette er sannhetens dag, og måtte alle som vil, finne hjem til Herren"
  78,40,"Vi har advart dere mot en overhengende straff, den dag når mennesket får se hva han har sendt i forveien til regnskapet, og den vantro utbryter: «Hadde jeg bare vært støv!»"
  79,1,Ved dem som trekker ut og spenner
  79,2,Ved dem som går ivrig frem
  79,3,Ved dem som siger frem
  79,4,og så tar ledelsen
  79,5,og tar seg av saken
  79,6,Den dag når rystelsen ryster
  79,7,og følges av rystelse
  79,8,på denne dag vil hjertene banke
  79,9,og blikkene slås ned
  79,10,"De sier: «Skal vi bringes tilbake til det vi var"
  79,11,Når vi er morkne ben?»
  79,12,"Og de tilføyer: «Det vil være en retur med tap!»"
  79,13,Men det lyder et eneste skrall
  79,14,og så er de lys våkne
  79,15,Historien om Moses har vel nådd deg
  79,16,Da Herren ropte til ham i den hellige dal Tuwa
  79,17,«Gå til Farao! Han er oppsetsig
  79,18,"Og si: ’Ønsker du ikke å rense deg"
  79,19,"og at jeg leder deg hen til Herren, så du kan vise gudsfrykt?’»"
  79,20,Så viste Han ham det største jærtegnet
  79,21,men han forkastet og var ulydig
  79,22,Så vendte han ryggen og fjernet seg raskt
  79,23,sammenkalte folk
  79,24,"og sa: «Jeg er deres høyeste herre.»"
  79,25,Så tok Gud ham fatt med den hinsidiges og denne verdens straff
  79,26,I dette er visselig en lærepenge for den som har gudsfykt
  79,27,"Er dere mer krevende å skape, eller himmelen Han har bygget"
  79,28,Han hevet opp dens tak og gav den form
  79,29,lot dens natt bli mørk og lot morgenlyset komme frem
  79,30,Så bredte Han jorden ut
  79,31,og brakte frem av den vann og grønne enger
  79,32,og Han gav fjellene fast feste
  79,33,til glede for dere og deres hjorder
  79,34,Når så den store katastrofe inntreffer
  79,35,den dag når mennesket kommer i hu hva han jaget etter
  79,36,og helvete bringes frem for alle som ser
  79,37,da skal den som var oppsetsig
  79,38,og foretrakk jordelivet
  79,39,få helvete til herberge
  79,40,Men den som fryktet Herrens maktstilling og nektet seg sine lyster
  79,41,"– se, paradisets have er herberget"
  79,42,"De spør deg om timen, om når den kommer"
  79,43,Hva kan vel du si om dette
  79,44,Dens endelige tid beror hos Herren
  79,45,Du er bare en advarer for dem som frykter den
  79,46,"Den dag de får se den, blir det som om de hadde ventet bare en kveld eller en morgenstund"
  80,1,Han rynket pannen og vendte seg bort
  80,2,fordi den blinde kom til ham
  80,3,"Men hva vet du, kanskje vil han rense seg"
  80,4,"eller komme til ettertanke, så formaningen kan være til gagn for ham"
  80,5,Men den som er seg selv nok
  80,6,ham tar du vel imot
  80,7,skjønt det er ikke ditt ansvar om han ikke renser seg
  80,8,Men den som kommer til deg full av iver
  80,9,og frykt
  80,10,ham overser du
  80,11,"Nei sannelig, dette er en påminnelse"
  80,12,"og den som vil, legger seg den på minne"
  80,13,på ærverdige blad
  80,14,opphøyde og rene
  80,15,ved skriveres hender
  80,16,edle og fromme
  80,17,Død over mennesket! Hvor utakknemlig han er
  80,18,Av hva har Han vel skapt ham
  80,19,"Av en sæddråpe har Han skapt ham, og så fastsatt rammen for ham"
  80,20,Derpå har Han lagt til rette hans vei
  80,21,Så lar Han ham dø og bringer ham i graven
  80,22,"Derpå, når Han vil, gjenoppvekker Han ham"
  80,23,"Nei, sannelig, han har ikke utført det Han påla ham"
  80,24,Så la da mennesket betrakte sin føde
  80,25,Vi har latt vannet strømme rikelig
  80,26,og så laget Vi små sprekker i jorden
  80,27,Og i dem har Vi latt korn vokse
  80,28,og vinstokker og grønnsaker
  80,29,oliven og palmer
  80,30,og trefylte haver
  80,31,"og frukt, og fôr"
  80,32,til glede for dere og deres fe
  80,33,Men når drønnet kommer
  80,34,På denne dag flyr mannen bort fra sin bror
  80,35,sin mor og sin far
  80,36,sin hustru og sine barn
  80,37,På denne dag har enhver en sak som opptar ham fullt
  80,38,På denne dag vil det være ansikter som stråler
  80,39,og ler og er fulle av fryd
  80,40,På denne dag vil det være ansikter fylt av støv
  80,41,og dekket av mørke
  80,42,"Disse er de vantro, de syndefulle"
  81,1,Når solen formørkes
  81,2,når stjernene fordunkles
  81,3,når fjellene settes i bevegelse
  81,4,når kameler som skal føde forsømmes
  81,5,når villdyrene flokker seg
  81,6,når havene syder
  81,7,når sjelene forenes med kroppene
  81,8,når småpiker som ble levende begravd spørres
  81,9,for hvilken synd de ble drept
  81,10,når skriftrullene (regnskapsbøkene) åpnes
  81,11,når himmelen flås vekk
  81,12,når det fyres opp i helvete
  81,13,når paradiset bringes nær
  81,14,da skal enhver få vite hva han har prestert
  81,15,Jeg sverger ved planetene
  81,16,de vandrende og forsvinnende stjerner
  81,17,"ved natten, når den mørkner"
  81,18,"ved morgenen, når den trekker pusten"
  81,19,Dette er sannelig ord fra en nobel utsending
  81,20,med stor makt hos tronens Herre
  81,21,"fast, adlydt og trofast"
  81,22,Deres bysbarn er aldeles ikke besatt
  81,23,Han har virkelig sett ham ved den klare horisont
  81,24,Han var ikke tilbakeholden når det gjelder det skjulte
  81,25,Det var ikke en forkastet satans ord
  81,26,Hvor vil dere da ta veien
  81,27,Dette er intet annet enn en formaning for all verden
  81,28,for den av dere som vil holde rett kurs
  81,29,"Men dere vil ikke, med mindre Gud, all verdens Herre, vil"
  82,1,Når himmelen revner
  82,2,når stjernene strøs utover
  82,3,når havene flyter over
  82,4,når gravene blir endevendt
  82,5,da skal enhver få vite hva han har utrettet og hva han har forsømt
  82,6,Menneske! Hva har forledet deg vedrørende din høysinnede Herre
  82,7,"Han som har skapt deg, formet deg og gitt deg rette proporsjoner"
  82,8,i den skikkelse Han ønsket å gi deg
  82,9,"Men sannelig, dere fornekter dommen"
  82,10,Men over dere er voktere
  82,11,ærverdige skrivere
  82,12,som vel vet hva dere gjør
  82,13,De fromme skal være i salighet
  82,14,mens de syndefulle skal være i helvete
  82,15,Der skal de brenne på dommens dag
  82,16,og derfra kan de ikke komme bort
  82,17,Hvordan kan du vite hva dommens dag er
  82,18,Hvordan kan du virkelig vite hva dommens dag er
  82,19,Den dag da ingen makter å utrette noe for en annen. Saken ligger denne dag i Guds hånd
  83,1,Ve dem som snyter
  83,2,"Som når de tilmåles av folk, krever fullt mål"
  83,3,"men når de måler ut til dem eller veier til dem, så snyter de"
  83,4,Tror ikke disse at de blir gjenoppvekket
  83,5,til en svær dag
  83,6,den dag da menneskene skal stå frem for all verdens Herre
  83,7,"Så sannelig, de syndefulles bok er i Sidsjin"
  83,8,Men hvordan kan du vite hva Sidsjin er
  83,9,Det er en fullskreven bok
  83,10,Ve dem som holder sannhet for løgn på denne dag
  83,11,Som fornekter dommens dag
  83,12,"Ingen fornekter den, unntatt enhver som går over grensen, full av synd"
  83,13,"Når Vårt ord fremleses for ham, sier han: «Fabler fra gamle dager!»"
  83,14,"Nei så sannelig, det de har bedrevet, har rustet fast på deres hjerter"
  83,15,"Sannelig, på hin dag skal de stenges ute fra Herren"
  83,16,og så skal de havne i helvete
  83,17,"Så lyder det: «Dette er det dere fornektet!»"
  83,18,"Så sannelig, de frommes bok er i Illiyun"
  83,19,Men hvordan kan du vite hva Illiyun er
  83,20,Det er en fullskreven bok
  83,21,"som de som er Gud nær, bevitner"
  83,22,De fromme skal visselig være i lykksalighet
  83,23,På hvileleier lar de blikket streife
  83,24,og du ser i deres ansikter i lykksalighetens glans
  83,25,"De får forseglet, edel vin å drikke"
  83,26,"dens segl er moskus, og måtte alle lengtende lengte etter dette"
  83,27,Dens blanding er fra Tasnim
  83,28,en kilde hvorav de drikker som er Gud nær
  83,29,"Sannelig, synderne lo av de troende"
  83,30,"og når de gikk forbi dem, blunket de til hverandre"
  83,31,"og når de kom hjem til sine egne, var de glade og fornøyde"
  83,32,"Og når de så dem, sa de: «Disse er helt på villspor!»"
  83,33,Men de var ikke sendt som voktere over dem
  83,34,Så på denne dag ler de troende av de vantro
  83,35,der de ligger på hvileleier og lar blikket streife
  83,36,Er ikke de vantro blitt belønnet for det de bedrev
  84,1,Når himmelen revner
  84,2,"adlyder Herren, og er under Hans bud"
  84,3,Når jorden jevnes ut
  84,4,og kaster frem det som er i den og tømmer seg
  84,5,"adlyder Herren, og er under Hans bud"
  84,6,"Menneske, du strever med kraft henimot din Herre, og du skal møte Ham"
  84,7,Hva den angår som får sin bok levert i høyre hånd
  84,8,han får en lett avregning
  84,9,og vender glad om til sine
  84,10,Men hva den angår som får levert sin bok fra bak ryggen
  84,11,han vil rope på tilintetgjørelse
  84,12,og han havner i helvetes ild
  84,13,Han levde glad og fornøyd blant sine
  84,14,og trodde visselig at han aldri skulle vende tilbake
  84,15,"Men nei, Herren hadde ham for øyet"
  84,16,"Nei, jeg sverger ved aftenrøden"
  84,17,ved natten og alt den bærer i seg
  84,18,og ved månen når den er full
  84,19,Dere skal sannelig gå fra tilstand til tilstand
  84,20,"Hva er det med dem, at de ikke tror"
  84,21,"Og når Koranen fremleses for dem, at de ikke faller ned for Gud"
  84,22,"Nei, de som er vantro holder sannhet for løgn"
  84,23,og Gud vet best hva de har i seg
  84,24,Bebud for dem en smertelig straff
  84,25,Unntatt er de som tror og lever rettskaffent. De skal få en velfortjent lønn
  85,1,Ved himmelen med sitt stjernemylder
  85,2,Ved den lovede dag
  85,3,Ved vitnet og vitnesbyrdet
  85,4,Død over branngrav-mennene
  85,5,med den brenselsforsynte ild
  85,6,som satt omkring den
  85,7,og overvar hva man gjorde med de troende
  85,8,"De hevnet seg på dem bare fordi de trodde på Gud, den Mektige, den Prisede"
  85,9,"Ham, som herredømmet over himlene og jorden tilkommer. Gud bevitner alle ting"
  85,10,"De som forfølger troende menn og kvinner, og så ikke vender om, de har i vente helvetes straff, de har i vente Ildens straff"
  85,11,"De som tror og lever rettskaffent, har i vente paradisets haver, hvor bekker sildrer. Dette er den store seier"
  85,12,"Visselig, Herren slår hardt til"
  85,13,"Han bringer frem, og gjør det på nytt"
  85,14,"Han er den Ettergivende, den Velvillige"
  85,15,"tronens Herre, den Ærerike"
  85,16,Den som gjennomfører det Han vil
  85,17,Har historien om hærskarene nådd deg
  85,18,om Farao og Thamod
  85,19,"Sannelig, de vantro turer frem i fornektelse"
  85,20,Men Gud er bak dem og innringer
  85,21,"Ja, dette er en herlig Koran"
  85,22,på en vel forvart himmelsk tavle
  86,1,Ved himmelen og morgenstjernen
  86,2,Vet du hva morgenstjernen er
  86,3,Den tindrende stjerne
  86,4,Over hvert menneske er det en som passer på
  86,5,La mennesket betenke hvorav han ble skapt
  86,6,Han ble skapt av en frembrytende væske
  86,7,som kommer fra mellom lendene og brystbenet
  86,8,Han er visselig i stand til å bringe ham tilbake
  86,9,den dag da alle hemmeligheter prøves
  86,10,og han har verken makt eller hjelper
  86,11,Ved himmelen med det tilbakevendende regn
  86,12,"og jorden, som åpner sitt skjød"
  86,13,Dette er avgjørende ord
  86,14,det er ingen spøk
  86,15,De anvender knep
  86,16,Men også Jeg bruker list
  86,17,"Så ta det med ro med de vantro, ta det med ro med dem for en tid"
  87,1,"Pris Herrens navn, den Høyeste"
  87,2,som skapte og formet
  87,3,bestemte og ledet
  87,4,som frembrakte beitemarker
  87,5,og lot dem bli tørre strå
  87,6,"Vi skal la deg forkynne (Koran), og glem så ikke"
  87,7,"unntatt det Gud vil. Han kjenner til det som lyder høyt, og det som holdes skjult"
  87,8,Vi skal lette det for deg hen til lettelsen
  87,9,"Så forman, der formaning nytter"
  87,10,"Den som frykter, vil vise ettertanke"
  87,11,men den usle vil unngå den
  87,12,han som skal havne i den store Ild
  87,13,og der kan han verken dø eller leve
  87,14,"Ham går det godt, som har renset seg"
  87,15,"kommer Herrens navn i hu, og forretter bønnen"
  87,16,"Nei, dere foretrekker jordelivet"
  87,17,"men det hinsidige er bedre, og mer varig"
  87,18,Dette står visselig i de gamle skrifter
  87,19,på Abrahams og Mose blader
  88,1,Har du fått beretningen om det overdekkende
  88,2,Noen vil på denne dag være ydmykede
  88,3,"anstrengte, utslitte"
  88,4,idet de er i den hete Ild
  88,5,får drikke fra en kokhet kilde
  88,6,og bare har kaktus til mat
  88,7,som ikke gir næring og ikke stiller hungeren
  88,8,Andre vil på denne dag være glade
  88,9,tilfredse med sitt strev
  88,10,idet de er i en frittliggende have
  88,11,hvor de ikke hører tomt prat
  88,12,Det er en sprudlende kilde
  88,13,behagelige benker
  88,14,fremsatte glass
  88,15,puter på rekke og rad
  88,16,og tepper bredt ut
  88,17,"Ser de da ikke på kamelen, på hvordan den er skapt"
  88,18,"På himmelen, hvordan den hvelves høyt oppe"
  88,19,"På fjellene, hvordan de er reist opp"
  88,20,"På jorden, hvordan den er strukket ut"
  88,21,Så minn dem på! Du er bare en formaner
  88,22,Du har ingen makt over dem
  88,23,Den som vender seg bort i vantro
  88,24,vil Gud hjemsøke med den største straff
  88,25,Til Oss skal de vende tilbake
  88,26,og så skal Vi ordne med deres regnskap
  89,1,Ved morgengryet
  89,2,Ved ti netter
  89,3,Ved det like og det ulike
  89,4,Ved natten når den svinner hen
  89,5,Er det ikke i dette en ed for den som har innsikt
  89,6,Du har vel sett hva Herren gjorde med folket Ad
  89,7,Med det søylerike Iram
  89,8,hvis like ikke er skapt i verden
  89,9,"Og med folket Thamod, som hugget seg inn i fjellsiden i dalen"
  89,10,"Og Farao, han med pyramidene"
  89,11,De som vandret i overmot på jorden
  89,12,og spredte ufred og fordervelse
  89,13,Men Herren lot tuktens svepe ramme dem
  89,14,Herren er på vakt
  89,15,"Når Herren setter mennesket på prøve ved ære og velstand, sier det: «Herren har hedret meg!»"
  89,16,"Men hvis Han setter det på prøve ved å utmåle knapt hans levemåte, så sier det: «Herren ringeakter meg!»"
  89,17,"Nei, sannelig, men dere hedrer ikke den faderløse"
  89,18,og ansporer ikke til å gi den fattige mat
  89,19,dere sluker grådig hans lille arv
  89,20,Dere elsker rikdom over all måte
  89,21,"Nei, sannelig! Når jorden jevnes til støv"
  89,22,"når Herren kommer, og englene, rekke etter rekke"
  89,23,"når helvete bringes frem, på denne dag vil mennesket saktens erindre. Men hva tjener det da til med ettertanke"
  89,24,"Og det vil si: «Om jeg bare hadde sendt i forveien noe godt for mitt liv!»"
  89,25,Ingen kan straffe som Han gjør på denne dag
  89,26,Ingen lenker slik som Han
  89,27,"Du sjel, som har ro og harmoni"
  89,28,vend tilbake til din Herre tilfreds og godtatt
  89,29,Gå inn blant Mine tjenere
  89,30,Gå inn i Mitt paradis
  90,1,"Nei, sannelig, jeg sverger ved denne byen"
  90,2,og du bor jo i denne byen
  90,3,og ved en far og hans avkom
  90,4,Vi har visselig skapt mennesket til møye
  90,5,Tror han ikke at noen har makt over ham
  90,6,"Han sier: «Jeg har satt over styr rikdom i massevis.»"
  90,7,Tror han at ingen har sett ham
  90,8,Har Vi ikke gitt ham to øyne
  90,9,"tunge, og to lepper"
  90,10,Har Vi ikke vist ham de to veier
  90,11,Men han gav seg ikke i kast med den trange og bratte
  90,12,Vet du da hva den trange vei er
  90,13,Det er å skaffe en slave frihet
  90,14,og på hungerens dag å gi mat
  90,15,til en foreldreløs slektning
  90,16,eller til en fattig stakkar
  90,17,"og så være av dem som tror, og som anbefaler hverandre standhaftighet, og råder hverandre til medfølelse"
  90,18,Dette er høyre hånds folk
  90,19,"Men de som fornekter Vårt ord, de er venstre hånds folk"
  90,20,Over dem hvelver seg Ild
  91,1,Ved solen og dens formiddagsglød
  91,2,"Ved månen, når den følger den"
  91,3,"Ved dagen, når den lar den lyse"
  91,4,"Ved natten, når den hyller den inn"
  91,5,"Ved himmelen, og Han som bygget den"
  91,6,"Ved jorden, og Han som bredte den ut"
  91,7,"Ved mennesket, og Han som formet det"
  91,8,og utstyrte det med syndighet og gudsfrykt
  91,9,"Ham går det godt, som holder seg ren"
  91,10,"Ham går det galt, som lar seg forkomme"
  91,11,Thamod fornektet i sin oppsetsighet
  91,12,da den laveste blant dem stod frem
  91,13,"Guds sendebud sa til dem: «Guds kamelhoppe! La den drikke!»"
  91,14,"Men de holdt ham for løgner og lemlestet den, og så kom Herren over dem for deres synd, og jevnet dem med jorden"
  91,15,Han var ikke redd for følgene
  92,1,Ved natten når den dekker til
  92,2,Ved dagen når den stråler opp
  92,3,Ved Han som skapte mann og kvinne
  92,4,Deres innsats er visselig av mange slag
  92,5,"Hva ham angår, som gir gaver og viser gudsfrykt"
  92,6,og tror på det beste
  92,7,ham vil Vi lette det for hen til lettelsen
  92,8,"Men hva ham angår, som er gjerrig og seg selv nok"
  92,9,og fornekter det beste
  92,10,ham vil Vi lette det for hen til det tunge
  92,11,og hans rikdom kan ikke hjelpe ham når han går i fortapelsen
  92,12,Ledelsen er visselig Vår sak
  92,13,"og Vårt er det siste, og det første"
  92,14,Så advarer Jeg dere da mot en flammende Ild
  92,15,hvor bare den elendigste skal havne
  92,16,han som fornekter og vender ryggen til
  92,17,Men den fromme og gudfryktige skal holdes unna den
  92,18,som gir ut det han eier for å rense seg
  92,19,og som ikke viser noen en gunst for at den skal gjengjeldes
  92,20,"men kun søker Herrens, den Høyestes velbehag"
  92,21,Han skal visselig bli tilfreds
  93,1,Ved formiddagens glød
  93,2,Ved nattens stillhet
  93,3,"Ikke har din Herre forlatt deg, og ikke er Han misfornøyd med deg"
  93,4,Enden skal bli bedre for deg enn begynnelsen
  93,5,Herren skal gi deg så du blir tilfreds
  93,6,"Fant Han deg ikke foreldreløs, og gav deg ly"
  93,7,"Han fant deg villfarende, og veiledet deg"
  93,8,"Han fant deg trengende, og gjorde deg uavhengig"
  93,9,Så vær ikke hard mot den faderløse
  93,10,og vis ikke bort den som ber
  93,11,"Og hva Herrens godhet angår, så gjør den kjent"
  94,1,Har Vi ikke åpnet ditt hjerte
  94,2,Har Vi ikke tatt fra deg din byrde
  94,3,Som tynget på din rygg
  94,4,Og Vi har hevet din anseelse
  94,5,Motgang og medgang følges ad
  94,6,"ja, visselig, motgang og medgang følges ad"
  94,7,"Når du nå er fri, så anstreng deg"
  94,8,og søk din Herre
  95,1,Ved fikentreet og oljetreet
  95,2,og ved Sinais berg
  95,3,Ved denne fredlyste by
  95,4,Vi skapte mennesket på beste måte
  95,5,Så lot Vi ham synke dypt
  95,6,"unntatt dem som tror og lever rettskaffent, de skal få sin velfortjente lønn"
  95,7,Hva kan vel så få deg til å fornekte dommen
  95,8,Er ikke Gud den rettferdigste dommer
  96,1,Forkynn i din Herres navn! Han som skaper
  96,2,skaper mennesket av en liten seig klump
  96,3,"Forkynn! Se, Herren er den store velgjører"
  96,4,som ved pennen har undervist
  96,5,undervist mennesket om ting det ikke kjente
  96,6,"Nei, mennesket er sannelig oppsetsig"
  96,7,for det mener å være seg selv nok
  96,8,Til Herren vender alt tilbake
  96,9,Du har vel sett ham som forbyr
  96,10,en trell når han forretter bønnen
  96,11,Mener du at han følger ledelsen
  96,12,eller fremmer gudsfrykt
  96,13,Eller mener du at han fornekter og vender seg bort
  96,14,Vet han ikke at Gud ser
  96,15,"Nei, sannelig, hvis han ikke slutter, skal Vi ta ham i luggen"
  96,16,"en løgnaktig, syndefull lugg"
  96,17,La ham bare tilkalle sin klikk
  96,18,så skal Vi tilkalle vokterne
  96,19,"Nei! Adlyd ham ikke! Fall ned i bønn, og kom din Gud nær"
  97,1,Vi har sendt den ned i skjebnenatten
  97,2,Hvordan kan du vel vite hva skjebnenatten er
  97,3,Skjebnenatten er mer verdt enn tusen måneder
  97,4,"I den stiger englene og Ånden ned, på sin Herres bud, med verv av alle slag"
  97,5,Den er fred til morgenrøden stiger frem
  98,1,"De vantro blant skriftfolket, og avgudsdyrkerne, kunne ikke bryte ut, før den klare beskjed kom til dem"
  98,2,"– et sendebud fra Gud, som fremleste rene blader"
  98,3,med skriftens rette ord
  98,4,"Og de som har fått skriften, kom ikke i splittelse, før etter at den klare beskjed var kommet til dem"
  98,5,"De ble kun pålagt å tjene Gud i religiøs oppriktighet overfor ham, som Gud-søkere, og å forrette bønnen og gi det rituelle bidrag. Dette er rett religion"
  98,6,"De vantro blant skriftfolkene og avgudsdyrkerne skal være i helvetes ild, og der skal de være og bli. Disse er de verste skapninger"
  98,7,"Men de som tror og lever rettskaffent, disse er de beste skapninger"
  98,8,"Deres lønn er hos Herren, Edens haver, hvor bekker sildrer, hvor de skal være og bli for alltid. Gud er tilfreds med dem, og de er tilfreds med Ham. Dette for dem som frykter Herren"
  99,1,Når jorden rystes i det store jordskjelv
  99,2,og velter opp det som hviler i den
  99,3,"og menneskene vil si: «Hva går det av den?»"
  99,4,På denne dag vil den fortelle sin beretning
  99,5,for Herren har inspirert den
  99,6,"På denne dag vil menneskene stige frem i skarer, for å bli vist sine gjerninger"
  99,7,"Og den som har gjort et støvfnuggs vekt av godt, skal se det"
  99,8,"Og den som har gjort et støvfnuggs vekt av ondt, skal se det"
  100,1,Ved dem som pruster i galopp
  100,2,som slår gnister
  100,3,som stormer på ved morgengry
  100,4,og virvler opp støv under dette
  100,5,og derved trenger inn i flokkens midte
  100,6,Mennesket er sannelig utakknemlig mot Herren
  100,7,og han er selv vitne til det
  100,8,Han er sterk i sitt begjær etter livets goder
  100,9,"Vet han da ikke når det som er i gravene, tømmes ut"
  100,10,"og det som bor i hjertene, bringes frem"
  100,11,på denne dag er Herren vel underrettet om dem
  101,1,Det knusende slag
  101,2,Hva er det knusende slag
  101,3,Hvordan kan du vite hva det knusende slag er
  101,4,Den dag blir menneskene som flagrende mygg
  101,5,og fjellene som kardet ull
  101,6,"Den, hvis vektskåler er tunge"
  101,7,vil gå til et godt liv
  101,8,"Men den, hvis vektskåler er lette"
  101,9,avgrunnen har omsorg for ham
  101,10,Og hvordan kan du vite hva det er
  101,11,Det er het ild
  102,1,Eie-mest mentaliteten opptar dere
  102,2,til dere går til gravene
  102,3,"Nei, sannelig, dere skal få å vite"
  102,4,"Så sannelig, dere skal få å vite"
  102,5,"Nei, sannelig, om dere bare visste med visshets kunnskap"
  102,6,Dere skal visselig se helvete
  102,7,"Ja, sannelig skal dere se det med sikkert blikk"
  102,8,"Og så, på den dag, skal dere visselig få svare for velstanden"
  103,1,Ved tidens makt
  103,2,Mennesket kommer visselig til kort
  103,3,"Unntatt er de som tror og lever rettskaffent, som legger hverandre sannheten på hjertet, og standhaftighet"
  104,1,Ve over hver ivrig baktaler
  104,2,"som samler rikdom, og teller og teller"
  104,3,og tror at hans rikdom har gjort ham udødelig
  104,4,"Nei, så sannelig, han skal bli kastet i al-Hotama"
  104,5,Hvordan kan du vite hva al-Hotama er
  104,6,Det er Guds opptente Ild
  104,7,som går oppover hjertene
  104,8,Den hvelver seg over dem
  104,9,i langstrakte søyler
  105,1,Du har vel sett hva Herren gjorde med elefantfolkene
  105,2,Lot Han ikke deres list slå feil
  105,3,Han sendte over dem fugleflokker
  105,4,som kastet på dem steiner av brent leire
  105,5,og lot dem bli som avspist vegetasjon
  106,1,For Quraysh-stammens samordning
  106,2,samordning av vinter- og sommerkaravanen
  106,3,så la dem dyrke Herren over dette Hus (Ka’aba)
  106,4,"Han som gir dem mat mot sult, og trygghet mot frykt"
  107,1,Du har vel sett ham som fornekter dommen
  107,2,Det er han som støter bort den foreldreløse
  107,3,og ikke oppfordrer til å gi den fattige mat
  107,4,Ve dem som holder bønn
  107,5,men som ikke samler seg om den
  107,6,som gjør det bare for syns skyld
  107,7,som nekter å gi en håndsrekning
  108,1,Vi har visselig gitt deg i overflod
  108,2,"Så be til Herren, og bring offer"
  108,3,"Sannelig, han som har lagt deg for hat, han har intet etter seg"
  109,1,"Si: «Dere vantro"
  109,2,Ikke kommer jeg til å tilbe det dere tilber
  109,3,og ikke kommer dere til å tilbe det jeg tilber
  109,4,Ikke tilber jeg det som dere tilber
  109,5,Ikke tilber dere det jeg tilber
  109,6,"Dere har deres religion, og jeg har min!»"
  110,1,"Når Guds hjelp kommer, og seieren"
  110,2,og du ser menneskene tre inn i Guds religion flokkevi
  110,3,"lovpris da Herren, og be Ham om tilgivelse! Han er full av miskunn"
  111,1,"I undergangen med Abu Lahabs verk, i undergangen med ham"
  111,2,"Hans rikdom og det han har tjent, hjelper ham ikke"
  111,3,Han skal havne i flammende ild
  111,4,"mens hans hustru, som bærer brennefang"
  111,5,har en snor av palmefibre rundt halsen
  112,1,"Si: «Han er Gud, Én"
  112,2,"Gud, den Evigvarende"
  112,3,"Ikke har Han avlet noen, ei heller er Han selv blitt avlet"
  112,4,Ingen er Hans like.»
  113,1,"Si: «Jeg søker tilflukt hos morgengryets Herre"
  113,2,mot ondt fra det Han har skapt
  113,3,mot ondt fra mørket når det bryter inn
  113,4,mot ondt fra dem som blåser på knuter og utøver magi
  113,5,"mot ondt fra en misunnelig, når han misunner (kaster det onde øye)"
  114,1,Jeg søker tilflukt hos menneskenes Herre
  114,2,menneskenes Konge
  114,3,menneskenes Gud
  114,4,mot ondt fra den smygende frister
  114,5,som hvisker i menneskenes hjerter
  114,6,av dsjinner eller mennesker