quran[8]{c,v,t}:
  5,96,"5:94"
  5,97,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{97}</span> يخبر تعالى أنه جعل <span class="arabic qpc-hafs brown">{الكعبةَ البيتَ الحرامَ قِياماً للناس}</span>: يقوم بالقيام بتعظيمِهِ دينهم ودُنياهم؛ فبذلك يتمُّ إسلامهم، وبه تحطُّ أوزارهم، وتحصُل لهم بقصدِهِ العطايا الجزيلة والإحسان الكثير، وبسببه تُنفق الأموال وتُقتحم من أجله الأهوال، ويجتمع فيه من كل فجٍّ عميق جميع أجناس المسلمين، فيتعارفونَ، ويستعين بعضهم ببعض، ويتشاورون على المصالح العامة، وتنعقد بينهم الروابط في مصالحهم الدينيَّة والدنيويَّة؛<span class="blue"> قال تعالى:</span><span class="arabic qpc-hafs brown">{لِيَشۡهَدوا منافِعَ لهم ويَذۡكُروا اسمَ الله على ما رَزَقَهُم من بهيمةِ الأنعام}</span>: ومن أجل كون البيتِ قياماً للنَّاس قال من قال من العلماء: إن حجَّ بيت الله فرضُ كفايةٍ في كلِّ سنة؛ فلو ترك الناس حَجَّهُ؛ لأثم كلُّ قادرٍ، بل لو ترك الناسُ حَجَّه؛ لزال ما به قِوامهم وقامت القيامة.<span class="blue"> وقوله:</span><span class="arabic qpc-hafs brown">{والهديَ والقلائدَ}</span>؛<span class="blue"> أي:</span> وكذلك جعل الهَدْيَ والقلائدَ التي هي أشرف أنواع الهَدْي قياماً للناس ينتفِعون بهما، ويُثابون عليهما. <span class="arabic qpc-hafs brown">{ذلك لتعلموا أنَّ الله يَعۡلَمُ ما في السمواتِ وما في الأرض وأنَّ الله بكلِّ شيءٍ عليم}</span>: فمن علمِهِ أن جَعَلَ لكم هذا البيت الحرام لما يَعْلمُهُ من مصالحكم الدينيَّة والدنيويَّة.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{98}</span><span class="arabic qpc-hafs brown">{اعلموا أنَّ الله شديدُ العقاب وأنَّ الله غفورٌ رحيمٌ}</span>؛<span class="blue"> أي:</span> ليكن هذان العِلْمَان موجودين في قلوبِكُم على وجه الجزم واليقين؛ تعلمون أنه شديدُ العقاب العاجل والآجل على من عصاه، وأنه غفورٌ رحيمٌ لمن تاب إليه وأطاعه، فيُثْمِرُ لكم هذا العلمُ الخوفَ من عقابِهِ والرجاءَ لمغفرتِهِ وثوابِهِ، وتعملون على ما يقتضيه الخوف والرَّجاء.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{99}</span> ثم قال تعالى: <span class="arabic qpc-hafs brown">{ما على الرَّسول إلَّا البلاغُ}</span>: وقد بَلَّغَ كما أمر وقام بوظيفتِهِ وما سوى ذلك؛ فليس له من الأمر شيءٌ. <span class="arabic qpc-hafs brown">{واللهُ يعلمُ ما تُبدون وما تكتُمون}</span>: فيُجازيكم بما يعلمُهُ تعالى منكم.                </div>"
  5,98,"5:97"
  5,99,"5:97"
  5,100,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{100}</span> أي: <span class="arabic qpc-hafs brown">{قُلۡ}</span> للناس محذِّراً عن الشرِّ ومرغِّباً في الخير: <span class="arabic qpc-hafs brown">{لا يستوي الخبيثُ والطيبُ}</span>: من كلِّ شيء؛ فلا يستوي الإيمان والكفر، ولا الطاعة والمعصية، ولا أهل الجنة وأهل النار، ولا الأعمال الخبيثة والأعمال الطيبة، ولا المال الحرام بالمال الحلال، <span class="arabic qpc-hafs brown">{ولو أعۡجَبَكَ كَثۡرَةُ الخبيث}</span>: فإنَّه لا ينفعُ صاحبَه شيئاً، بل يضرُّه في دينه ودنياه، <span class="arabic qpc-hafs brown">{فاتَّقوا الله يا أولي الألباب لعلَّكم تفلحون}</span>: فأمر أولي الألباب؛<span class="blue"> أي:</span> أهل العقول الوافية والآراء الكاملة؛ فإنَّ الله تعالى يوجِّه إليهم الخطاب، وهم الذين يُؤْبَهُ لهم ويُرْجى أن يكونَ فيهم خيرٌ، ثم أخبر أنَّ الفلاح متوقِّف على التَّقوى التي هي موافقة الله في أمره ونهيه؛ فمن اتَّقاه؛ أفلح كل الفلاح، ومَن تَرَكَ تقواه؛ حصل له الخُسران، وفاتته الأرباح.                </div>"
  5,101,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{101}</span> ينهى عباده المؤمنين عن سؤال الأشياء التي إذا بُيِّنَتْ لهم ساءتهم وأحزنتهم، وذلك كسؤال بعض المسلمين لرسول الله - صلى الله عليه وسلم - عن آبائهم وعن حالهم في الجنة أو النار ، فهذا ربَّما أنَّه لو بُيِّنَ للسائل؛ لم يكن له فيه خير، وكسؤالهم للأمور غير الواقعة، وكالسؤال الذي يترتَّب عليه تشديدات في الشرع ربَّما أحرجت الأمة، وكالسؤال عما لا يعني؛ فهذه الأسئلة وما أشبهها هي المنهيُّ عنها، وأما السؤال الذي لا يترتَّب عليه شيء من ذلك؛ فهو مأمورٌ به؛<span class="blue"> كما قال تعالى:</span><span class="arabic qpc-hafs brown">{فاسألوا أهل الذِّكۡرِ إن كُنتُم لا تعلمونَ}</span>. <span class="arabic qpc-hafs brown">{وإن تَسۡألوا عنها حينَ ينزَّلُ القرآن تُبۡدَ لكم}</span>؛<span class="blue"> أي:</span> وإذا وافق سؤالكم مَحلَّه، فسألتم عنها حين يُنَزَّلُ عليكم القرآن، فتسألون عن آيةٍ أشكلت أو حكم خفي وجهُهُ عليكم في وقتٍ يمكِنُ فيه نزول الوحي من السماء، <span class="arabic qpc-hafs brown">{تُبۡدَ لكم}</span>؛<span class="blue"> أي:</span> تُبيَّن لكم وتُظهر، وإلاَّ؛ فاسكتوا عما سكت الله عنه. <span class="arabic qpc-hafs brown">{عفا الله عنها}</span>؛<span class="blue"> أي:</span> سكت معافياً لعباده منها؛ فكلُّ ما سكت الله عنه؛ فهو مما أباحه وعفا عنه. <span class="arabic qpc-hafs brown">{والله غفور حليم}</span>؛<span class="blue"> أي:</span> لم يزل بالمغفرة موصوفاً وبالِحْلم والإحسان معروفاً، فتعرَّضوا لمغفرته وإحسانه، واطلبوه من رحمته ورضوانه.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{102}</span> وهذه المسائل التي نُهيتم عنها، <span class="arabic qpc-hafs brown">{قد سألها قومٌ من قبلِكُم}</span>؛<span class="blue"> أي:</span> جنسها وشبهها سؤال تعنُّت لا استرشاد، فلما بُيِّنَتْ لهم وجاءتهم، <span class="arabic qpc-hafs brown">{أصبحوا بها كافرين}</span>؛ كما قال النبيُّ - صلى الله عليه وسلم -<span class="blue"> في الحديث الصحيح:</span><span class="brown">«ما نهيتكم عنه؛ فاجتنبوه، وما أمرتكم به؛ فأتوا منه ما استطعتم؛ فإنما أهلك مَن كان قبلكم كثرةُ مسائلهم واختلافُهم على أنبيائهم»</span>.                </div>"
  5,102,"5:101"
  5,103,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{103}</span> هذا ذمٌّ للمشركين الذين شرعوا في الدين ما لم يأذنْ به الله وحرَّموا ما أحلَّه الله، فجعلوا بآرائهم الفاسدة شيئاً من مواشيهم محرَّماً على حسب اصطلاحاتهم التي عارضت ما أنزل الله،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{ما جَعَلَ الله مِن بَحيرةٍ}</span>: وهي ناقةٌ يشقُّون أذُنها ثم يحرِّمون ركوبها ويرونها محترمة، <span class="arabic qpc-hafs brown">{ولا سائبةٍ}</span>: وهي ناقة أو بقرةٌ أو شاةٌ إذا بلغت شيئاً اصطلحوا عليه؛ سيَّبوها فلا تُركب ولا يُحمل عليها ولا تُؤكل، وبعضهم ينذرُ شيئاً من ماله يجعلُه سائبةً، <span class="arabic qpc-hafs brown">{ولا حام}</span>؛<span class="blue"> أي:</span> جمل يُحمى ظهره عن الرُّكوب والحمل إذا وصل إلى حالة معروفة بينهم؛ فكلُّ هذه مما جعلها المشركون محرَّمةً بغير دليل ولا بُرهان، وإنَّما ذلك افتراءٌ على الله وصادرةٌ من جهلهم وعدم عقلهم.<span class="blue"> ولهذا قال:</span><span class="arabic qpc-hafs brown">{ولكن الذين كفروا يفترونَ على الله الكذبَ وأكثرُهم لا يعقلونَ}</span>: فلا نَقْلَ فيها ولا عَقْل.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{104}</span> ومع هذا؛ فقد أُعْجِبُوا بآرائِهِم التي بُنيت على الجهالة والظُّلم؛ فإذا دُعوا <span class="arabic qpc-hafs brown">{إلى ما أنزل الله وإلى الرسول }</span>: أعرضوا فلم يقبلوا، و <span class="arabic qpc-hafs brown">{قالوا حَسۡبُنا ما وَجَدۡنا عليه آباءَنا}</span>: من الدِّين، ولو كان غير سديدٍ ولا ديناً ينجي من عذاب الله، ولو كان في آبائهم كفايةٌ ومعرفةٌ ودرايةٌ؛ لهان الأمر، ولكن آباءهم لا يعقِلون شيئاً؛<span class="blue"> أي:</span> ليس عندهم من المعقول شيءٌ ولا من العلم والهدى شيءٌ؛ فتبًّا لمن قلَّد مَن لا علم عنده صحيح ولا عقل رجيح، وترك اتِّباع ما أنزل الله واتِّباع رسله الذي يملأ القلوب علماً وإيماناً وهدىً وإيقاناً.                </div>"