quran[7]{c,v,t}:
  6,95,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{95}</span> يخبر تعالى عن كماله وعظمةِ سلطانه وقوة اقتداره وسعة رحمته وعموم كرمه وشدة عنايته بخلقه،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{إنَّ الله فالقُ الحبِّ}</span> شاملٌ لسائر الحبوب التي يباشر الناس زرعَها، والتي لا يباشِرونها منها؛ كالحبوب التي يبثها الله في البراري والقفار، فيفلق الحبوب عن الزروع والنوابت على اختلاف أنواعها وأشكالها ومنافعها، ويفلق النوى عن الأشجار من النخيل والفواكه وغير ذلك، فينتفع الخلقُ من الآدميين والأنعام والدواب، ويرتعون فيما فَلَقَ الله من الحبِّ والنوى، ويقتاتون وينتفعون بجميع أنواع المنافع التي جعلها الله في ذلك، ويريهم الله من برِّه وإحسانه ما يبهر العقول ويُذْهِلُ الفحول، ويريهم من بدائع صنعته وكمال حكمته ما به يعرفونه ويوحِّدونه ويعلمون أنه هو الحقُّ وأن عبادة ما سواه باطلة. <span class="arabic qpc-hafs brown">{يُخۡرِجُ الحيَّ من الميِّت}</span>: كما يخرِجُ من المنيِّ حيواناً ومن البيضة فرخاً ومن الحبِّ والنوى زرعاً وشجراً، <span class="arabic qpc-hafs brown">{ومُخۡرِجُ الميِّتِ}</span>: وهو الذي لا نموَّ فيه أو لا روح <span class="arabic qpc-hafs brown">{من الحيِّ}</span>: كما يخرِجُ من الأشجار والزُّروع النوى والحب، ويخرِجُ من الطائر بيضاً ونحو ذلك. <span class="arabic qpc-hafs brown">{ذلكم}</span> الذي فعل ما فعل وانفردَ بخلقِ هذه الأشياء وتدبيرِها <span class="arabic qpc-hafs brown">{اللهُ ربُّكم}</span>؛<span class="blue"> أي:</span> الذي له الألوهيَّة والعبادة على خلقه أجمعينَ، وهو الذي ربَّى جميع العالَمين بنعمِهِ وغذَّاهم بكرمه، <span class="arabic qpc-hafs brown">{فأنَّى تؤفَكونَ}</span>؛<span class="blue"> أي:</span> فأنَّى تصرَفون وتَصُدُّون عن عبادة من هذا شأنه إلى عبادة من لا يملك لنفسه نفعاً ولا ضرًّا ولا موتاً ولا حياةً ولا نشوراً؟                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{96}</span> ولما ذكر تعالى مادة خلق الأقواتِ؛ ذكر مِنَّته بتهيئة المساكن وخلقه كلَّ ما يحتاجُ إليه العباد من الضياء والظلمة وما يترتَّب على ذلك من أنواع المنافع والمصالح،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{فالقُ الإصباح}</span>؛<span class="blue"> أي:</span> كما أنه فالق الحبِّ والنَّوى، كذلك هو فالقُ ظلمةِ الليل الداجي الشامل لما على وجه الأرض بضياء الصُّبح الذي يفلقه شيئاً فشيئاً، حتى تذهبَ ظلمةُ الليل كلُّها ويخلُفُها الضياءُ والنورُ العامُّ الذي يتصرَّف به الخلقُ في مصالحهم ومعايشهم ومنافع دينهم ودنياهم.
ولما كان الخلقُ محتاجين إلى السكون والاستقرار والراحة التي لا تتمُّ إلا بوجود النهار والنور؛ <span class="arabic qpc-hafs brown">{جعل}</span>: الله الليلَ سَكَناً يسكن فيه الآدميُّون إلى دورهم ومنامهم والأنعامُ إلى مأواها والطيورُ إلى أوكارها فتأخذ نصيبها من الراحة، ثم يزيل الله ذلك بالضياء، وهكذا أبداً إلى يوم القيامة. <span class="arabic qpc-hafs brown">{و}</span> جعل تعالى <span class="arabic qpc-hafs brown">{الشمسَ والقمرَ حُسۡباناً}</span>: بهما تُعرف الأزمنة والأوقات؛ فتنضبِطُ بذلك أوقات العبادات وآجال المعاملات، ويُعْرَفُ بها مدة ما مضى من الأوقات التي لولا وجودُ الشمس والقمر وتناوُبُهما واختلافُهما لما عَرَفَ ذلك عامة الناس واشتركوا في علمه، بل كان لا يعرفه إلا أفرادٌ من الناس بعد الاجتهاد، وبذلك يفوت من المصالح الضرورية ما يفوت. <span class="arabic qpc-hafs brown">{ذلك}</span>: التقدير المذكور، <span class="arabic qpc-hafs brown">{تقديرُ العزيز العليم}</span>: الذي من عزَّته انقادت له هذه المخلوقاتُ العظيمة فَجَرَتْ مذلَّلة مسخَّرة بأمره، بحيثُ لا تتعدَّى ما حدَّه الله لها ولا تتقدَّم عنه ولا تتأخَّر، العليم الذي أحاط علمُهُ بالظواهر والبواطن والأوائل والأواخر. ومن الأدلة العقلية على إحاطة علمِهِ تسخيرُ هذه المخلوقات العظيمة على تقديرٍ ونظام بديع تَحير العقول في حسنِهِ وكماله وموافقته للمصالح والحكم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{97}</span><span class="arabic qpc-hafs brown">{وهو الذي جعل لكم النُّجومَ لِتَهۡتَدوا بها في ظلمات البرِّ والبحر}</span>: حين تشتبه عليكم المسالك، ويتحيَّر في سيره السالك، فجعل الله النجوم هدايةً للخلق إلى السبيل التي يحتاجون إلى سلوكها لمصالحهم وتجاراتهم وأسفارهم، منها نجومٌ لا تزال تُرى ولا تسيرُ عن محلِّها، ومنها ما هو مستمرُّ السير يعرِفُ سيرَه أهلُ المعرفة بذلك، ويعرفون به الجهاتِ والأوقاتِ. ودلَّت هذه الآيةُ ونحوها على مشروعيَّة تعلُّم سير الكواكب ومحالِّها الذي يسمَّى علم التسيير؛ فإنه لا تتمُّ الهداية ولا تُمْكِنُ إلاَّ بذلك.<span class="arabic qpc-hafs brown">{قد فصَّلۡنا الآياتِ}</span>؛<span class="blue"> أي:</span> بيَّناها ووضَّحناها وميَّزنا كل جنس ونوع منها عن الآخر بحيث صارت آياتُ الله باديةً ظاهرة، <span class="arabic qpc-hafs brown">{لقوم يعلمونَ}</span>؛<span class="blue"> أي:</span> لأهل العلم والمعرفة؛ فإنَّهم الذين يوجَّه إليهم الخطاب، ويُطلب منهم الجواب؛ بخلاف أهل الجهل والجفاء المعرضين عن آيات الله وعن العلم الذي جاءت به الرسل؛ فإن البيان لا يفيدُهم شيئاً، والتفصيل لا يزيل عنهم ملتبساً، والإيضاح لا يكشف لهم مشكلاً.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{98}</span><span class="arabic qpc-hafs brown">{وهو الذي أنشأكم من نفس واحدة}</span>: وهو آدمُ عليه السلام، أنشأ الله منه هذا العنصر الآدميَّ الذي قد ملأ الأرض، ولم يزل في زيادة ونموٍّ، الذي قد تفاوت في أخلاقه وخلقه وأوصافه تفاوتاً لا يمكن ضبطه، ولا يُدْرَكُ وصفُه، وجعل الله لهم مستقرًّا؛<span class="blue"> أي:</span> منتهى ينتهون إليه وغاية يُساقون إليها، وهي دار القرار التي لا مستقرَّ وراءها ولا نهايةَ فوقَها؛ فهذه الدار هي التي خلق الخلق لسكناها، وأوجدوا في الدنيا ليسعوا في أسبابها التي تنشأ عليها وتعمر بها، وأودعهم الله في أصلاب آبائهم وأرحام أمهاتهم، ثم في دار الدنيا، ثم في البرزخ؛ كلُّ ذلك على وجه الوديعة التي لا تستقرُّ ولا تثبت، بل ينتقل منها، حتى يوصل إلى الدار التي هي المستقر، وأما هذه الدار؛ فإنَّها مستودعٌ وممرٌّ. <span class="arabic qpc-hafs brown">{قد فصَّلۡنا الآيات لقوم يفقهون}</span>: عن الله آياتِهِ، ويفهمون عنه حججَهُ وبيِّناتِهِ.                </div>"
  6,96,"6:95"
  6,97,"6:95"
  6,98,"6:95"
  6,99,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{99}</span> وهذا من أعظم مننه العظيمة التي يضطرُّ إليها الخلق من الآدميين، وغيرهم، وهو أنه أنزل من السماء ماء متتابعاً وقت حاجة الناس إليه، فأنبت الله به كل شيء مما يأكل الناس والأنعام، فرتع الخلق بفضل الله وانبسطوا برزقِهِ وفرحوا بإحسانه وزال عنهم الجدب واليأس والقحط، ففرحتِ القلوبُ وأسفرتِ الوجوه وحصل للعباد من رحمة الرحمن الرحيم ما به يتمتَّعون وبه يرتعون، مما يوجِبُ لهم أن يبذُلوا جهدهم في شكر من أسدى النعم وعبادته والإنابة إليه والمحبة له.
ولما ذكر عموم ما ينبت بالماء من أنواع الأشجار والنبات؛ ذَكَرَ الزرع والنخل لكثرة نفعهما وكونهما قوتاً لأكثر الناس،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{فأخرجنا منه خَضِراً نخرِجُ منه}</span>؛<span class="blue"> أي:</span> من ذلك النبات الخضر <span class="arabic qpc-hafs brown">{حبًّا متراكباً}</span>: بعضُه فوق بعض من بُرٍّ وشعير وذرة وأرز وغير ذلك من أصناف الزروع، وفي وصفه بأنه متراكبٌ إشارة إلى أنَّ حبوبه متعددة، وجميعها تستمدُّ من مادةٍ واحدةٍ، وهي لا تختلط، بل هي متفرِّقة الحبوب مجتمعة الأصول، وإشارة أيضاً إلى كثرتها وشمول ريعها وغلتها؛ ليبقى أصل البذر، ويبقى بقية كثيرةٌ للأكل والادِّخار. <span class="arabic qpc-hafs brown">{ومن النخل}</span>: أخرج اللهُ <span class="arabic qpc-hafs brown">{من طَلۡعِها}</span>: وهو الكُفُرَّى والوعاء قبل ظهور القنو منه، فيخرج من ذلك الوعاء <span class="arabic qpc-hafs brown">{قِنۡوانٌ دانيةٌ}</span>؛<span class="blue"> أي:</span> قريبة سهلة التناول متدلية على من أرادها؛ بحيث لا يعسُرُ التناول من النخل، وإن طالت؛ فإنه يوجد فيها كَرَبٌ ومراقي يَسْهُلُ صعودها. <span class="arabic qpc-hafs brown">{و}</span>: أخرج تعالى بالماء <span class="arabic qpc-hafs brown">{جناتٍ من أعناب والزيتون والرمان}</span>: فهذه من الأشجار الكثيرة النفع العظيمة الوقع؛ فلذلك خصَّصها الله بالذِّكر بعد أن عمَّ جميع الأشجار والنوابت.<span class="blue"> وقوله:</span><span class="arabic qpc-hafs brown">{مشتبهاً وغير متشابهٍ}</span>: يحتملُ أن يرجعَ إلى الرُّمَّانِ والزيتون؛<span class="blue"> أي:</span> مشتبهاً في شجره وورقه غير متشابه في ثمره، ويحتمل أن يرجع ذلك إلى سائر الأشجار والفواكه، وأن بعضها مشتبه؛ يشبه بعضه بعضاً، ويتقارب في بعض أوصافه، وبعضها لا مشابهة بينه وبين غيره، والكل ينتفع به العباد ويتفكَّهون، ويقتاتون ويعتبرون، ولهذا أمر تعالى بالاعتبار به،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{انظروا}</span>: نظر فكرٍ واعتبار <span class="arabic qpc-hafs brown">{إلى ثمره}</span>؛<span class="blue"> أي:</span> الأشجار كلها، خصوصاً النخل، <span class="arabic qpc-hafs brown">{إذا أثۡمَرَ وينعِهِ}</span>؛<span class="blue"> أي:</span> انظروا إليه وقت إطلاعه ووقت نضجه وإيناعه؛ فإن في ذلك عبراً وآياتٍ يُستدلُّ بها على رحمة الله وسَعَة إحسانِهِ وجودِهِ وكمال اقتداره وعنايته بعباده، ولكن ليس كل أحدٍ يَعْتَبِرُ ويتفكَّر، وليس كلُّ من تفكَّر؛ أدرك المعنى المقصود، ولهذا قَيَّدَ تعالى الانتفاع بالآيات بالمؤمنين،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{إنَّ في ذلكم لآياتٍ لقوم يؤمنونَ}</span>: فإن المؤمنين يحمِلُهم ما معهم من الإيمان على العمل بمقتضياته ولوازمه التي منها التفكر في آيات الله والاستنتاج منها ما يراد منها وما تدلُّ عليه عقلاً وفطرةً وشرعاً.                </div>"
  6,100,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{100}</span> يخبر تعالى أنه مع إحسانه لعباده وتعرفه إليهم بآياته البينات وحججه الواضحات؛ أن المشركين به من قريش وغيرهم جعلوا له شركاء يدعونهم ويعبُدونهم من الجنِّ والملائكة، الذين هم خَلْقٌ مِن خَلْق الله، ليس فيهم من خصائص الربوبيَّة والألوهيَّة شيء، فجعلوها شركاء لمن له الخلقُ والأمرُ، وهو المنعم بسائر أصناف النعم، الدافع لجميع النقم، وكذلك خَرَقَ المشركون؛<span class="blue"> أي:</span> ائتفكوا وافتروا من تلقاء أنفسهم لله بنينَ وبناتٍ بغير علم منهم، ومن أظلم ممن قال على الله بلا علم، وافترى عليه أشنعَ النَّقص الذي يجب تنزيهُ الله عنه، ولهذا نزَّه نفسه عما افتراه عليه المشركون،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{سبحانَه وتعالى عمَّا يَصِفونَ}</span>؛ فإنه تعالى الموصوف بكل كمالٍ، المنزَّه عن كل نقصٍ وآفةٍ وعَيْبٍ.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{101}</span><span class="arabic qpc-hafs brown">{بديع السموات والأرض}</span>؛<span class="blue"> أي:</span> خالقهما ومتقن صنعتهما على غير مثال سبق بأحسن خلق ونظام وبهاء لا تقترحُ عقول أولي الألباب مثله، وليس له في خلقهما مشارك. <span class="arabic qpc-hafs brown">{أنَّى يكونُ له ولدٌ ولم تكن له صاحبةٌ}</span>؛<span class="blue"> أي:</span> كيف يكون لله الولد وهو الإله السيد الصمد الذي لا صاحبةَ له؛<span class="blue"> أي:</span> لا زوجة، وهو الغني عن مخلوقاته، وكلها فقيرةٌ إليه مضطرةٌ في جميع أحوالها إليه، والولد لا بدَّ أن يكون من جنس والده، والله خالق كل شيء، وليس شيءٌ من المخلوقات مشابهاً لله بوجه من الوجوه. ولما ذكر عمومَ خَلْقِهِ للأشياء؛ ذكر إحاطة علمه بها،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{وهو بكلِّ شيءٍ عليمٌ}</span>، وفي ذكر العلم بعد الخلق إشارة إلى الدليل العقلي إلى ثبوت علمه، وهو هذه المخلوقات وما اشتملت عليه من النظام التامِّ والخلق الباهر؛ فإنَّ في ذلك دلالة على سَعَة علم الخالق وكمال حكمته؛<span class="blue"> كما قال تعالى:</span><span class="arabic qpc-hafs brown">{ألا يعلمُ مَنۡ خَلَقَ وهو اللطيف الخبير}</span>،<span class="blue"> وكما قال تعالى:</span><span class="arabic qpc-hafs brown">{وهو الخلاَّقُ العليم}</span>.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{102}</span> ذلكم الذي خلق ما خلق وقدَّر ما قدَّر؛ <span class="arabic qpc-hafs brown">{اللهُ ربُّكم}</span>؛<span class="blue"> أي:</span> المألوهُ المعبودُ الذي يستحقُّ نهاية الذُّلِّ ونهاية الحبِّ، الربُّ الذي ربَّى جميع الخلق بالنعم، وصرف عنهم صنوف النقم، خالق كل شيءٍ لا إله إلا هو <span class="arabic qpc-hafs brown">{فاعبدوه}</span>؛<span class="blue"> أي:</span> إذا استقرَّ وثبت أنه الله الذي لا إله إلاَّ هو؛ فاصرِفوا له جميع أنواع العبادة، وأخلصوها لله، واقصدوا بها وجهه؛ فإنَّ هذا هو المقصود من الخلق الذي خُلِقوا لأجله، <span class="arabic qpc-hafs brown">{وما خَلَقۡتُ الجنَّ والإنسَ إلا لِيَعبُدُونِ}</span>. <span class="arabic qpc-hafs brown">{وهو على كل شيء وكيل}</span>،<span class="blue"> أي:</span> جميع الأشياء تحت وكالة الله وتدبيره خلقاً وتدبيراً وتصريفاً. ومن المعلوم أن الأمر المتصرَّف فيه يكون استقامته وتمامه وكمال انتظامه بحسب حال الوكيل عليه، ووكالته تعالى على الأشياء ليست من جنس وكالة الخلق؛ فإن وكالتهم وكالة نيابة، والوكيل فيها تابع لموكله، وأما الباري تبارك وتعالى؛ فوكالته من نفسه لنفسه، متضمنة لكمال العلم وحسن التدبير والإحسان فيه والعدل، فلا يمكن أحداً أن يستدرك على الله، ولا يرى في خلقه خللاً ولا فطوراً، ولا في تدبيره نقصاً وعيباً، ومن وكالته أنه تعالى توكَّل ببيان دينه وحفظه عن المزيلات والمغيِّرات، وأنه تولَّى حفظ المؤمنين وعصمتهم عما يزيل إيمانهم ودينهم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{103}</span><span class="arabic qpc-hafs brown">{لا تدركه الأبصار}</span>: لعظمته وجلالِهِ وكماله،<span class="blue"> أي:</span> لا تحيط به الأبصار وإن كانت تراه وتفرح بالنظر إلى وجهه الكريم، فنَفْيُ الإدراك لا يَنْفي الرؤية، بل يثبتها بالمفهوم؛ فإنه إذا نفى الإدراك الذي هو أخص أوصاف الرؤية؛ دلَّ على أن الرؤية ثابتة؛ فإنه لو أراد نفي الرؤية؛<span class="blue"> لقال:</span> لا تراه الأبصارُ ... ونحو ذلك، فعلم أنه ليس في الآية حجة لمذهب المعطلة الذين ينفون رؤية ربِّهم في الآخرة، بل فيها ما يدل على نقيض قولهم. <span class="arabic qpc-hafs brown">{وهو يدرِكُ الأبصار}</span>؛<span class="blue"> أي:</span> هو الذي أحاط علمُهُ بالظواهر والبواطن، وسمعُهُ بجميع الأصوات الظاهرة والخفية، وبصرُهُ بجميع المبصرات صغارها وكبارها،<span class="blue"> ولهذا قال:</span><span class="arabic qpc-hafs brown">{وهو اللطيف الخبير}</span>؛<span class="blue"> أي:</span> الذي لَطُفَ علمه وخبرته ودقَّ حتى أدرك السرائر والخفايا والخبايا والبواطن، ومن لطفه أنه يسوقُ عبدَه إلى مصالح دينه، ويوصلها إليه بالطرق التي لا يشعر بها العبد ولا يسعى فيها، ويوصله إلى السعادة الأبدية والفلاح السرمديِّ من حيث لا يحتسب، حتى إنه يقدِّرُ عليه الأمورَ التي يكرهها العبدُ ويتألَّمُ منها ويدعو اللهَ أن يزيلَها؛ لعلمه أن دينَهُ أصلح؛ وأن كمالَه متوقِّفٌ عليها؛ فسبحان اللطيفِ لما يشاء الرحيم بالمؤمنين.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{104}</span><span class="arabic qpc-hafs brown">{قد جاءكم بصائرُ من ربِّكم فمن أبصر فلنفسِهِ ومن عَمِيَ فعليها وما أنا عليكم بحفيظٍ}</span>: لما بيَّن تعالى من الآيات البينات والأدلة الواضحات الدالة على الحقِّ في جميع المطالب والمقاصد؛ نبَّه العباد عليها، وأخبر أن هدايتهم وضدها لأنفسهم،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{قد جاءَكُم بصائِرُ من ربِّكُم}</span>؛<span class="blue"> أي:</span> آيات تبيِّن الحقَّ وتجعله للقلب بمنزلة الشمس للأبصار؛ لما اشتملت عليه من فصاحة اللفظ وبيانه ووضوحه ومطابقته للمعاني الجليلة والحقائق الجميلة؛ لأنَّها صادرةٌ من الربِّ الذي ربَّى خلقه بصنوف نعمه الظاهرة والباطنة، التي من أفضلها وأجلها تبيين الآيات وتوضيح المشكلات. <span class="arabic qpc-hafs brown">{فمن أبصر}</span>: بتلك الآياتِ مواقعَ العبرة وعمل بمقتضاها <span class="arabic qpc-hafs brown">{فلنفسه}</span>: فإنَّ الله هو الغنيُّ الحميد، ومن عَمِيَ بأن بُصِّرَ فلم يَتَبَصَّر، وزُجِرَ فلم ينزجِرْ، وبُيِّن له الحقُّ فما انقاد له ولا تواضع؛ فإنما عماه مضرَّتُه عليه. <span class="arabic qpc-hafs brown">{وما أنا}</span>: أيها الرسول، <span class="arabic qpc-hafs brown">{عليكم بحفيظٍ}</span>: أحفظ أعمالَكم وأراقِبُها على الدوام، إنما عليَّ البلاغُ المبين، وقد أدَّيته وبلَّغت ما أنزل الله إليَّ؛ فهذه وظيفتي، وما عدا ذلك فلست موظفاً فيه.                </div>"
  6,101,"6:100"