quran[13]{c,v,t}:
  20,52,"20:49"
  20,53,"20:49"
  20,54,"20:49"
  20,55,"20:49"
  20,56,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{56}</span> يخبر تعالى أنَّه أرى فرعون من الآياتِ والعِبَرِ والقواطع جميعَ أنواعها العيانيَّة والأفقيَّة والنفسيَّة؛ فما استقام ولا ارعوى، وإنَّما كذَّب وتولَّى؛ كذب الخبر وتولَّى عن الأمر والنهي، وجعل الحقَّ باطلاً والباطل حقًّا، وجادل بالباطل ليضلَّ الناس.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{57}</span> فقال: <span class="arabic qpc-hafs brown">{أجئتَنا لِتُخۡرِجَنا من أرضنا بسحرِك}</span>: زعم أنَّ هذه الآيات التي أراه إيَّاها موسى سحرٌ وتمويهٌ، المقصود منها إخراجُهم من أرضهم والاستيلاءُ عليها؛ ليكون كلامه مؤثراً في قلوب قومه؛ فإنَّ الطِّباع تميل إلى أوطانها، ويصعُبُ عليها الخروج منها ومفارقتها، فأخبرهم أنَّ موسى هذا قصده؛ ليبغِضوه ويسعَوْا في محاربته.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{58}</span><span class="arabic qpc-hafs brown">{فلنأتينَّك بسحرٍ}</span>: مثل سحرك، فأمهِلْنا واجعلْ لنا <span class="arabic qpc-hafs brown">{موعداً لا نخلِفُه نحن ولا أنت مكاناً سُوى}</span>؛<span class="blue"> أي:</span> مستوٍ علمنا وعلمك به، أو مكاناً مستوياً معتدلاً لنتمكَّن من رؤية ما فيه.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{59}</span> فقال موسى: <span class="arabic qpc-hafs brown">{موعدُكم يوم الزينةِ}</span>: وهو عيدُهم الذي يتفرَّغون فيه ويقطعون شواغلهم، <span class="arabic qpc-hafs brown">{وأن يُحۡشَرَ الناس ضُحىً}</span>؛<span class="blue"> أي:</span> يُجمعون كلهم في وقت الضُّحى. وإنَّما سأل موسى ذلك لأنَّ يوم الزينة ووقت الضحى منه يحصُلُ منه كثرة الاجتماع ورؤية الأشياء على حقائقها ما لا يحصُل في غيره.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{60}</span><span class="arabic qpc-hafs brown">{فتولَّى فرعونُ فجمع كيدَه}</span>؛<span class="blue"> أي:</span> جميع ما يقدرُ عليه مما يكيد به موسى، فأرسل في مدائنه من يحشُرُ السحرة الماهرين في سحرهم، وكان السحر إذ ذاك متوفراً، وعلمه مرغوباً فيه، فجمع خلقاً كثيراً من السحرة، ثم أتى كلٌّ منهما للموعد، واجتمع الناس للموعدِ، فكان الجمعُ حافلاً، حضره الرجال والنساء والملأ والأشراف والعوامُّ والصغار والكبار، وحضُّوا الناس على الاجتماع، وقالوا <span class="arabic qpc-hafs brown">{للناس هل أنتم مجتمعون لعلَّنا نتَّبع السحرةَ إن كانوا هم الغالبين}</span>.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{61}</span> فحين اجتمعوا من جميع البلدان؛ وَعَظَهم موسى عليه السلام، وأقام عليهم الحجَّة،<span class="blue"> وقال لهم:</span><span class="arabic qpc-hafs brown">{ويلَكم لا تَفۡتَروا على الله كَذِباً فيُسۡحِتَكم بعذابٍ}</span>؛<span class="blue"> أي:</span> لا تنصروا ما أنتم عليه من الباطل بسحركم، وتغالبون الحقَّ، وتفترون على الله الكذبَ، فيستأصِلُكم بعذابٍ من عنده، ويخيب سعيُكم وافتراؤكم؛ فلا تدركون ما تطلبون من النصر والجاه عند فرعون وملئه، ولا تسلموا من عذاب الله.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{62}</span> وكلام الحقِّ لا بدَّ أن يؤثِّر في القلوب، لا جرم ارتفع الخصامُ والنزاع بين السحرة لمَّا سمعوا كلام موسى وارتبكوا، ولعلَّ من جملة نزاعهم الاشتباه في موسى هل هو على الحقِّ أم لا؟ ولكنهم إلى الآن ما تمَّ أمرهم؛ ليقضي الله أمراً كان مفعولاً؛ ليهلِكَ من هَلَكَ عن بينةٍ ويحيا من حَيَّ عن بينةٍ؛ فحينئذ أسرّوا فيما بينهم النجوى، وأنَّهم يتَّفقون على مقالةٍ واحدةٍ؛ لينجحوا في مقالهم وفعالهم، وليتمسَّك الناس بدينهم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{63}</span> والنجوى التي أسرُّوها فسَّرها بقوله: <span class="arabic qpc-hafs brown">{قالوا إنۡ هذانِ لساحرانِ يُريدان أن يخرِجاكم من أرضِكم بسحرِهما}</span>؛ كمقالة فرعون السابقة؛ فإمَّا أن يكونَ ذلك توافقاً من فرعون والسحرة على هذه المقالة من غير قصدٍ، وإما أن يكون تلقيناً منه لهم مقالته التي صمَّم عليها وأظهرها للناس،<span class="blue"> وزادوا على قول فرعون أن قالوا:</span><span class="arabic qpc-hafs brown">{ويَذۡهَبا بطريقتِكُم المُثلى}</span>؛<span class="blue"> أي:</span> طريقة السحر؛ حسدكم عليها، وأراد أن يظهر عليكم؛ ليكون له الفخرُ والصيتُ والشهرةُ، ويكون هو المقصودُ بهذا العلم الذي شغلتُم زمانَكم فيه ويذهب عنكم ما كنتُم تأكلون بسببه، وما يتبع ذلك من الرياسة.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{64}</span> وهذا حضٌّ من بعضهم على بعض على الاجتهاد في مغالبته،<span class="blue"> ولهذا قالوا:</span><span class="arabic qpc-hafs brown">{فأجۡمِعوا كيدَكم}</span>؛<span class="blue"> أي:</span> أظهروه دفعةً واحدةً متظاهرين متساعدين فيه متناصرين متفقاً رأيُكم وكلمتُكم، <span class="arabic qpc-hafs brown">{ثم ائۡتوا صفًّا}</span>: ليكونَ أمكنَ لعملكم وأهيبَ لكم في القلوب، ولئلاَّ يتركَ بعضُكم بعضَ مقدورِهِ من العمل، واعلموا أنَّ مَنْ أفلح اليوم ونجح وغلب غيره؛ فإنَّه المفلح الفائز؛ فهذا يومٌ له ما بعده من الأيام؛ فما أصلبهم في باطلهم وأشدَّهم فيه! حيث أتوا بكل سببٍ ووسيلةٍ وممكنٍ ومكيدةٍ يكيدون بها الحقَّ.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{65}</span> ويأبى الله إلاَّ أن يُتِمَّ نورَه ويظهِرَ الحقَّ على الباطل، فلما تمَّتْ مكيدتُهم وانحصر قصدُهم ولم يبقَ إلاَّ العمل؛ <span class="arabic qpc-hafs brown">{قالوا}</span> لموسى: <span class="arabic qpc-hafs brown">{إمَّا أن تلقي}</span>: عصاك، <span class="arabic qpc-hafs brown">{وإمَّا أن نكونَ أولَ من ألقى}</span>: خيَّروه موهمين أنَّهم على جزم من ظهورهم عليه بأيِّ حالة كانت.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{66}</span> فقال لهم موسى: <span class="arabic qpc-hafs brown">{بلۡ ألقوا}</span>: فألْقَوْا حبالهم وعصيهم؛ <span class="arabic qpc-hafs brown">{فإذا حبالُهم وعصيُّهم يُخَيَّلُ إليه}</span>؛<span class="blue"> أي:</span> إلى موسى <span class="arabic qpc-hafs brown">{من سحرِهم}</span>: البليغ، <span class="arabic qpc-hafs brown">{أنَّها تسعى}</span>: <span class="brown">[أنها حيات تسعى]</span>.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{67}</span> فلما خُيِّل إلى موسى ذلك؛ أوجس في نفسِهِ خيفةً كما هو مقتضى الطبيعة البشريَّة، وإلاَّ؛ فهو جازمٌ بوعد الله ونصره.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{68}</span><span class="arabic qpc-hafs brown">{قلنا له}</span>: تثبيتاً وتطميناً: <span class="arabic qpc-hafs brown">{لا تخفۡ إنَّك أنت الأعلى}</span>: عليهم؛<span class="blue"> أي:</span> ستعلو عليهم، وتقهرهم، ويذلُّوا لك، ويخضعوا.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{69}</span><span class="arabic qpc-hafs brown">{وألقِ ما في يمينِك}</span>؛<span class="blue"> أي:</span> عصاك؛ <span class="arabic qpc-hafs brown">{تَلۡقَفۡ ما صنعوا إنَّما صنعوا كيدُ ساحرٍ ولا يفلِحُ الساحر حيث أتى}</span>؛<span class="blue"> أي:</span> كيدهم ومكرهم ليس بمثمرٍ لهم ولا ناجح؛ فإنَّه من كيد السحرة الذين يموِّهون على الناس ويُلَبِّسون الباطل ويخيِّلون أنهم على الحقِّ.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{70}</span> فألقى موسى عصاه، فتلقَّفت ما صنعوا كلَّه وأكلتْه، والناسُ ينظُرون لذلك الصنيع، فعَلِمَ السحرةُ علماً يقيناً أنَّ هذا ليس بسحر، وأنَّه من الله، فبادروا للإيمان، <span class="arabic qpc-hafs brown">{فأُلۡقي السحرةُ}</span> ساجدينَ، <span class="arabic qpc-hafs brown">{قالوا آمنَّا بربِّ العالمين ربِّ موسى وهارون}</span>، فوقع الحقُّ وظهر وسطع، وبطل السحر والمكر والكيدُ في ذلك المجمع العظيم، فصارتْ بيِّنة ورحمةً للمؤمنين وحجَّة على المعاندين.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{71}</span> فقال فرعون للسحرة: <span class="arabic qpc-hafs brown">{آمنتُم له قبلَ أن آذَنَ لكم}</span>؛<span class="blue"> أي:</span> كيف أقدمتُم على الإيمان من دون مراجعة منِّي ولا إذن، استغرب ذلك منهم لأدبهم معه وذلِّهم وانقيادهم له في كلِّ أمر من أمورهم، وجعل هذا من ذاك، ثم استلجَّ فرعونُ في كفره وطغيانه بعد هذا البرهان، واستخفَّ بقوله قومَهُ، وأظهر لهم أنَّ هذه الغلبة من موسى للسحرة ليس لأنَّ الذي معه الحقُّ، بل لأنَّه تمالأ هو والسحرة ومكروا ودبَّروا أن يخرجوا فرعونَ وقومَه من بلادهم، فقبل قومُه هذا المكرَ منه، وظنُّوه صدقاً، <span class="arabic qpc-hafs brown">{فاستخفَّ قومَه فأطاعوه إنَّهم كانوا قوماً فاسقين}</span>؛ مع أنَّ هذه المقالة التي قالها لا تدخُلُ عقلَ من له أدنى مُسْكة من عقل ومعرفةٍ بالواقع؛ فإنَّ موسى أتى من مَدْيَنَ وحيداً، وحين أتى؛ لم يجتمع بأحدٍ من السحرة ولا غيرهم، بل بادَرَ إلى دعوة فرعون وقومه، وأراهم الآيات، فأراد فرعونُ أن يعارِضَ ما جاء به موسى، فسعى ما أمكنه، وأرسل في مدائنه من يجمعُ له كلَّ ساحر عليم، فجاؤوا إليه، ووعدهم الأجر والمنزلة عند الغلبة، وهم حرصوا غاية الحرص وكادوا أشدَّ الكيد على غلبتهم لموسى، وكان منهم ما كان؛ فهل يمكن أو يُتَصَوَّر مع هذا أن يكونوا دبَّروا هم وموسى واتَّفقوا على ما صدر؟! هذا من أمحل المحال.<span class="blue"> ثم توعَّد فرعونُ السحرة فقال:</span> لأقَطِّعَنَّ <span class="arabic qpc-hafs brown">{أيدِيَكم وأرجُلَكم من خلافٍ}</span>: كما يفعل بالمحاربِ الساعي بالفساد؛ يَقْطَعُ يده اليمنى ورجله اليسرى. <span class="arabic qpc-hafs brown">{ولأصَلِّبَنَّكُم في جذوع النخل}</span>؛<span class="blue"> أي:</span> لأجل أن تشتهروا وتختزوا. <span class="arabic qpc-hafs brown">{وَلَتَعۡلَمُنَّ أيُّنا أشدُّ عذاباً وأبقى}</span>؛<span class="blue"> يعني:</span> بزعمه هو وأمته وأنَّه أشدُّ عذاباً من الله وأبقى؛ قلباً للحقائق، وترهيباً لمن لا عقل له.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{72}</span> ولهذا؛ لما عَرَفَ السحرةُ الحقَّ ورزقَهم الله من العقل ما يدرِكون به الحقائق؛<span class="blue"> أجابوه بقولهم:</span><span class="arabic qpc-hafs brown">{لَن نُؤۡثِرَكَ على ما جاءَنا من البيِّناتِ}</span><span class="brown">[أي لن نختارك وما وعدتنا به من الأجر والتقريب على ما أرانا اللَّه من الآيات البينات]</span>: الدالاَّتِ على أنَّ الله هو الربُّ المعبود وحدَه، المعظَّم المبجَّل وحده، وأنَّ ما سواه باطلٌ، ونؤثِرَكَ على الذي فَطَرنا وخَلَقنا، هذا لا يكونُ. <span class="arabic qpc-hafs brown">{فاقضِ ما أنت قاضٍ}</span>: مما أوْعَدْتنا به من القطع والصلب والعذاب، <span class="arabic qpc-hafs brown">{إنَّما تقضي هذه الحياةَ الدُّنيا}</span>؛<span class="blue"> أي:</span> إنما توعدنا به غاية ما يكون في هذه الحياة الدُّنيا ينقضي ويزولُ ولا يضرُّنا؛ بخلافِ عذاب الله لمن استمرَّ على كفرِهِ؛ فإنَّه دائمٌ عظيمٌ.<span class="blue"> وهذا كأنَّه جوابٌ منهم لقوله:</span><span class="arabic qpc-hafs brown">{وَلَتَعۡلَمُنَّ أيُّنا أشدُّ عذاباً وأبقى}</span>. وفي هذا الكلام من السَّحرة دليلٌ على أنَّه ينبغي للعاقل أن يوازنَ بين لَذَّات الدُّنيا ولذَّات الآخرة وبين عذاب الدُّنيا وعذاب الآخرة.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{73}</span><span class="arabic qpc-hafs brown">{إنَّا آمنَّا بِرَبِّنا لِيَغۡفِرَ لنا خَطايانا}</span>؛<span class="blue"> أي:</span> كُفْرَنا ومعاصينا؛ فإنَّ الإيمان مكفِّر للسيئاتِ، والتوبة تجبُّ ما قبلها.<span class="blue"> وقولهم:</span><span class="arabic qpc-hafs brown">{وما أكۡرَهۡتَنا عليه من السحر}</span>: الذي عارَضْنا به الحقَّ. هذا دليلٌ على أنهم غير مختارين في عملهم المتقدِّم، وإنما <span class="brown">[أكرههم]</span> فرعونُ إكراهاً.<span class="blue"> والظاهر ـ والله أعلم ـ أنَّ موسى لما وعظهم ـ كما تقدَّم في قوله:</span><span class="arabic qpc-hafs brown">{ويلَكُم لا تَفۡتروا على اللهِ كَذِباً فَيُسۡحِتَكُم بعذابٍ}</span> أثَّر معهم ووقع منهم موقعاً كبيراً، ولهذا تنازعوا بعد هذا الكلام والموعظة. ثمَّ إنَّ فرعونَ ألزمهم ذلك وأكرهَهَم على المكرِ الذي أجْرَوْه، ولهذا تكلَّموا بكلامه السابق قبل إتيانهم؛<span class="blue"> حيث قالوا:</span><span class="arabic qpc-hafs brown">{إنۡ هذانِ لَساحِرانِ يُريدانِ أن يخرِجاكم من أرضِكُم بسِحۡرِهما}</span>، فَجَرَوا على ما سنَّه لهم وأكرههم عليه. ولعلَّ هذه النكتة التي قامت بقلوبهم من كراهتهم لمعارضة الحقِّ بالباطل، وفعلهم ما فعلوا على وجه الإغماضِ هي التي أثَّرت معهم ورحمهم الله بسببها، ووفَّقهم للإيمان والتوبة. <span class="arabic qpc-hafs brown">{والله خيرٌ}</span>: مما أوعدتنا من الأجر والمنزلة والجاه، <span class="arabic qpc-hafs brown">{وأبقى}</span>: ثواباً وإحساناً،<span class="blue"> لا ما يقول فرعون:</span><span class="arabic qpc-hafs brown">{ولَتَعۡلَمُنَّ أيُّنا أشدُّ عذاباً وأبقى}</span>؛ يريد أنه أشد عذاباً وأبقى.
وجميع ما أتى من قَصَص موسى مع فرعون يَذْكُرُ الله فيه إذا أتى على قصة السحرة أن فرعون توعدهم بالقطع والصلب ولم يذكر أنَّه فعل ذلك، ولم يأتِ في ذلك حديثٌ صحيح، والجزم بوقوعه أو عدمِهِ يتوقَّف على الدليل. والله أعلم بذلك وغيره، <span class="brown">[ولكن توعده إياهم بذلك مع اقتداره، دليل على وقوعه، ولأنه لو لم يقع لذكره اللَّه، ولاتفاق الناقلين على ذلك]</span>.                </div>"
  20,57,"20:56"
  20,58,"20:56"
  20,59,"20:56"
  20,60,"20:56"
  20,61,"20:56"
  20,62,"20:56"
  20,63,"20:56"
  20,64,"20:56"