quran[7]{c,v,t}:
  62,9,"<div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{9}</span> يأمر تعالى عباده المؤمنين بالحضور لصلاة الجمعة والمبادرة إليها من حين يُنادى لها والسعي إليها، والمراد بالسَّعْي هنا المبادرة <span class="brown">[إليها]</span> والاهتمام لها وجعلها أهمَّ الأشغال، لا العدو الذي قد نُهِيَ عنه عند المضيِّ إلى الصلاة.<span class="blue"> وقوله:</span><span class="arabic qpc-hafs brown">{وذَروا البيعَ}</span>؛<span class="blue"> أي:</span> اتركوا البيع إذا نودي للصلاة وامضوا إليها؛ فإنَّ <span class="arabic qpc-hafs brown">{ذلكم خيرٌ لكم}</span>: من اشتغالكم بالبيع، أو تفويتكم الصلاة الفريضة التي هي من آكدِ الفروض <span class="arabic qpc-hafs brown">{إن كنتُم تعلمون}</span>: أن ما عند الله خيرٌ وأبقى، وأنَّ مَنْ آثر الدُّنيا على الدين؛ فقد خسر الخسارة الحقيقيَّة؛ من حيث يظنُّ أنَّه يربح.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{10}</span> وهذا الأمر بترك البيع موقَّت مدَّة الصلاة؛ <span class="arabic qpc-hafs brown">{فإذا قُضِيَتِ الصلاةُ فانتشروا في الأرض}</span>: لطلب المكاسب والتجارات، ولما كان الاشتغال بالتجارة مَظِنَّةُ الغفلة عن ذكر الله؛ أمر الله بالإكثار من ذكره؛ لينجبر بهذا،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{واذكروا الله كثيراً}</span>؛<span class="blue"> أي:</span> في حال قيامكم وقعودكم وعلى جنوبكم، <span class="arabic qpc-hafs brown">{لعلَّكم تفلحون}</span>: فإنَّ الإكثار من ذِكْر الله أكبر أسباب الفلاح.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{11}</span><span class="arabic qpc-hafs brown">{وإذا رَأوۡا تجارةً أو لهواً انفضُّوا إليها}</span>؛<span class="blue"> أي:</span> خرجوا من المسجد حرصاً على ذلك اللهو وتلك التجارة وتركوا الخير، <span class="arabic qpc-hafs brown">{وتركوكَ قائماً}</span>: تخطُبُ الناس، وذلك في يوم الجمعة، بينما النبيُّ - صلى الله عليه وسلم - يخطب الناس؛ إذ قَدِمَ المدينةَ عيرٌ تحمل تجارةً، فلمَّا سمع الناس بها وهم في المسجد؛ انفضُّوا من المسجد ، وتركوا النبيَّ - صلى الله عليه وسلم - يخطبُ استعجالاً لما لا ينبغي أن يُستعجل له وترك أدب، <span class="arabic qpc-hafs brown">{قل ما عندَ الله}</span>: من الأجر والثواب لمن لازم الخير وصَبَّرَ نفسَه على عبادة الله ، <span class="arabic qpc-hafs brown">{خيرٌ من اللهوِ ومن التجارةِ}</span>: التي وإن حَصَلَ منها بعض المقاصد؛ فإنَّ ذلك قليلٌ منقضٍ ، مفوتٌ لخير الآخرة، وليس الصبر على طاعة الله مفوتاً للرزق؛ <span class="arabic qpc-hafs brown">{فإنَّ الله خير الرازقين}</span>؛ فمن اتَّقى الله؛ رزقه من حيث لا يحتسب.                </div><div lang="ar" class="ar ">
                                                            وفي هذه الآيات فوائد عديدة:
منها: أنَّ الجمعة فريضةٌ على <span class="brown">[جميع]</span> المؤمنين يجب عليهم السعيُ إليها والمبادرة والاهتمام بشأنها.<span class="blue">
ومنها:</span> أنَّ الخطبتين يوم الجمعة فريضةٌ يجب حضورهما؛ لأنَّه فسَّر الذِّكر هنا بالخطبتين، فأمر الله بالمضيِّ إليه والسعي له.<span class="blue">
ومنها:</span> مشروعيَّة النداء للجمعة والأمر به.<span class="blue">
ومنها:</span> النهي عن البيع والشراء بعد نداء الجمعة وتحريم ذلك، وما ذاك إلاَّ لأنَّه يفوِّتُ الواجبَ ويَشْغَلُ عنه ، فدلَّ ذلك على أنَّ كلَّ أمر وإنْ كان مباحاً في الأصل، إذا كان ينشأ عنه تفويت واجبٍ؛ فإنَّه لا يجوز في تلك الحال.<span class="blue">
ومنها:</span> الأمر بحضور الخطبتين يوم الجمعة، وذمُّ مَنْ لم يحضُرْهما ، ومن لازِمِ ذلك الإنصاتُ لهما.<span class="blue">
ومنها:</span> أنَّه ينبغي للعبد المقبل على عبادة الله وقت دواعي النفس لحضور اللهو والتجارات والشهوات، أن يُذَكِّرَها بما عند الله من الخيرات وما لمؤثِرِ رضاه على هواه.                </div><p>
                                                            تم تفسير سورة الجمعة بمن الله وعونه.
والحمد لله ربِّ العالمين.                </p><p>
                                                            * * *                </p>"
  62,10,"62:9"
  62,11,"62:9"
  63,1,"<p>
                                                            وهي مدنية                </p><p>
                                                            بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ                </p><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{1}</span> لمَّا قدم النبيُّ <span class="c2">(- صلى الله عليه وسلم -)</span> المدينة، وكَثُرَ الإسلام فيها وعزَّ ؛ صار أناس من أهلها من الأوس والخزرج يظهِرون الإيمان ويبطِنون الكفر؛ ليبقى جاهُهم وتُحْقَنَ دماؤهم وتَسْلَم أموالهم، فذكر الله من أوصافهم ما به يُعرفون؛ لكي يحذر العباد منهم ويكونوا منهم على بصيرةٍ،<span class="blue"> فقال:</span><span class="arabic qpc-hafs brown">{إذا جاءك المنافقون قالوا}</span>: على وجه الكذب: <span class="arabic qpc-hafs brown">{نشهدُ إنَّك لرسولُ اللهِ}</span>: وهذه الشهادة من المنافقين على وجه الكذب والنفاق، مع أنَّه لا حاجة لشهادتهم في تأييد رسوله، فإنَّ اللَّه <span class="arabic qpc-hafs brown">{يعلمُ إنَّك لرسوله واللهُ يشهدُ إنَّ المنافقين لَكاذبونَ}</span>: في قولهم ودعواهم، وأنَّ ذلك ليس بحقيقة منهم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{2}</span><span class="arabic qpc-hafs brown">{اتَّخذوا أيمانَهم جُنَّة}</span>؛<span class="blue"> أي:</span> ترساً يتترَّسون بها من نسبتهم إلى النفاق، فصدُّوا عن سبيله بأنفسهم، وصدُّوا غيرهم ممَّن يخفى عليه حالُهم. <span class="arabic qpc-hafs brown">{إنَّهم ساء ما كانوا يعملونَ}</span>: حيث أظهروا الإيمان وأبطنوا الكفر وأقسموا على ذلك وأوهموا صدقهم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{3}</span><span class="arabic qpc-hafs brown">{ذلك}</span>: الذي زين لهم النفاق، <span class="arabic qpc-hafs brown">{بـ}</span> سبب <span class="arabic qpc-hafs brown">{أنَّهم}</span> لا يَثْبُتون على الإيمان، بل <span class="arabic qpc-hafs brown">{آمنوا ثم كفروا فَطُبِعَ على قلوبهم}</span>: بحيث لا يدخلها الخيرُ أبداً. <span class="arabic qpc-hafs brown">{فهم لا يَفۡقَهون}</span>: ما ينفعهم ولا يَعونَ ما يعودُ بمصالحهم.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{4}</span><span class="arabic qpc-hafs brown">{وإذا رأيتَهم تُعۡجِبُكَ أجسامُهم}</span>: من روائها ونضارتها، <span class="arabic qpc-hafs brown">{وإن يقولوا تَسۡمَعۡ لقولِهم}</span>؛<span class="blue"> أي:</span> من حسن منطقهم تستلذُّ لاستماعه؛ فأجسامُهم وأقوالُهم معجبةٌ، ولكن ليس وراء ذلك من الأخلاق الفاضلة والهَدي الصالح شيءٌ،<span class="blue"> ولهذا قال:</span><span class="arabic qpc-hafs brown">{كأنَّهم خُشُبٌ مُسَنَّدَةٌ}</span>: لا منفعة فيها ولا يُنال منها إلاَّ الضَّرر المحض. <span class="arabic qpc-hafs brown">{يَحۡسَبون كلَّ صيحةٍ عليهم}</span>: وذلك لجبنهم وفزعهم وضعف قلوبِهم ورَيْبها ؛ يخافون أن يُطَّلع عليها؛ فهؤلاء <span class="arabic qpc-hafs brown">{هم العدو}</span> على الحقيقة؛ لأنَّ العدوَّ البارز المتميِّز أهونُ من العدوِّ الذي لا يشعَر به، وهو مخادعٌ ماكرٌ، يزعم أنَّه وليٌّ، وهو العدو المبين. <span class="arabic qpc-hafs brown">{فاحذَرۡهم قاتَلَهُمُ الله أنَّى يُؤۡفَكونَ}</span>؛<span class="blue"> أي:</span> كيف يُصْرَفُون عن الدين الإسلاميِّ بعدما تبينت أدلَّته واتَّضحت معالمه إلى الكفر الذي لا يُفيدهم إلاَّ الخسار والشقاء.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{5}</span><span class="arabic qpc-hafs brown">{وإذا قيل}</span>: لهؤلاء المنافقين: <span class="arabic qpc-hafs brown">{تعالَوۡا يَسۡتَغۡفِرۡ لكم رسولُ الله}</span>: عمَّا صدر منكم؛ لتحسن أحوالكم، وتُقبل أعمالكم؛ امتنعوا من ذلك أشدَّ الامتناع، و <span class="arabic qpc-hafs brown">{لَوَّوۡا رؤوسَهم}</span>: امتناعاً من طلب الدُّعاء من الرسول، <span class="arabic qpc-hafs brown">{ورأيتَهم يصدُّون}</span>: عن الحقِّ بغضاً له، <span class="arabic qpc-hafs brown">{وهم مستكبِرونَ}</span>: عن اتِّباعه بغياً وعناداً. فهذه حالُهم عندما يُدْعَوْنَ إلى طلب الدُّعاء من الرسول.                </div><div lang="ar" class="ar ">
<span class="arabic qpc-hafs brown">{6}</span> وهذا من لطف الله وكرامته لرسوله؛ حيث لم يأتوا إليه فيستغفر لهم، فإنَّه <span class="arabic qpc-hafs brown">{سواءٌ}</span> أستغفر لهم أمْ لم يَسْتَغْفِر لهم فَـ <span class="arabic qpc-hafs brown">{لن يَغۡفِرَ اللهُ لهم}</span>؟ وذلك لأنَّهم قومٌ فاسقون خارجون عن طاعة الله مؤثِرون للكفر على الإيمان؛ فلذلك لا ينفع فيهم استغفارُ الرسول لو استغفر لهم؛<span class="blue"> كما قال تعالى:</span><span class="arabic qpc-hafs brown">{استَغۡفِر لهم أو لا تَسۡتَغۡفِرۡ لهم إن تَسۡتَغۡفِرۡ لهم سبعينَ مرةً فلن يَغۡفِرَ الله لهم}</span>. <span class="arabic qpc-hafs brown">{إنَّ الله لا يَهۡدي القوم الفاسقينَ}</span>.                </div>"
  63,2,"63:1"
  63,3,"63:1"
  63,4,"63:1"