quran[23]{c,v,t}:
  89,1,"
"
 وهي مكية


 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ


<q>{1 ـ 5}</q> الظاهر أن المقسم عليه هو المقسَم به ، وذلك جائزٌ مستعملٌ إذا كان أمراً ظاهراً مهمًّا، وهو كذلك في هذا الموضع. أقسم تعالى بالفجر، الذي هو آخرُ الليل ومقدِّمة النهار؛ لما في إدبار الليل وإقبال النهار من الآيات الدالَّة على كمال قدرة الله تعالى، وأنَّه تعالى هو المدبِّر لجميع الأمور، الذي لا تنبغي العبادة إلاَّ له. ويقع في الفجر صلاةٌ فاضلةٌ معظَّمة يَحْسُنُ أن يُقسم الله بها، ولهذا أقسم بعده بالليالي العشر، وهي على الصحيح ليالي عشر رمضان أو عشر ذي الحجَّة ؛ فإنَّها ليالٍ مشتملةٌ على أيَّام فاضلةٍ، ويقع فيها من العبادات والقُرُبات ما لا يقع بغيرها. وفي ليالي عشر رمضان ليلة القدر، التي هي خيرٌ من ألف شهر، وفي نهارها صيامُ آخر رمضان، الذي هو أحد أركان الإسلام العظام. وفي أيَّام عشر ذي الحجَّة الوقوف بعرفة، الذي يغفر الله فيه لعباده مغفرةً يحزن لها الشيطان؛ فإنَّه ما رُئي الشيطان أحقر ولا أدحر منه في يوم عرفة ؛ لما يرى من تنزُّل الأملاك والرحمة من الله على عباده ، ويقع فيها كثيرٌ من أفعال الحجِّ والعمرة، وهذه أشياء معظَّمة مستحقَّة أن يقسم الله بها، <q>{والليل إذا يَسۡرِ}</q>؛ أي: وقت سريانه وإرخائه ظلامه على العباد، فيسكنون ويستريحون ويطمئنُّون رحمةً منه تعالى وحكمةً. <q>{هل في ذلك}</q>: المذكور، <q>{قَسَمٌ لذي حِجۡرٍ}</q>؛ أي: لذي عقل؟ نعم بعضُ ذلك يكفي لمن كان له قلبٌ أو ألقى السمع وهو شهيدٌ.
"
  89,2,"89:1"
  89,3,"89:1"
  89,4,"89:1"
  89,5,"89:1"
  89,6,"
"
<q>{6 ـ 14}</q> يقول تعالى: <q>{ألم تر}</q>: بقلبك وبصيرتك، <q>{كيف فَعَلَ}</q>: بهذه الأمم الطاغية، عاد وهي <q>{إرم}</q>: القبيلة المعروفة في اليمن، <q>{ذات العِماد}</q>؛ أي: القوَّة الشديدة والعتوِّ والتجبُّر، <q>{التي لم يُخۡلَقۡ مثلُها في البلاد}</q> ؛ أي: في جميع البلدان في القوَّة والشدَّة؛ كما قال لهم نبيُّهم هودٌ عليه السلام:<q>{واذكُروا إذۡ جَعَلَكُم خُلَفاء من بعدِ قوم نوح وزادَكُم في الخَلۡقِ بَسۡطَةً فاذكُروا آلاء الله لعلَّكُم تفلِحونَ}</q>. <q>{وثمودَ الذين جابوا الصَّخۡر بالواد}</q>؛ أي: وادي القرى؛ نحتوا بقوَّتهم الصخور فاتَّخذوها مساكن، <q>{وفرعونَ ذي الأوتادِ}</q>؛ أي: ذي الجنود الذي ثبَّتوا ملكه كما تثبت الأوتاد [و] ما يراد إمساكه بها، <q>{الذين طَغَوۡا في البلاد}</q>: هذا الوصف عائدٌ إلى عادٍ وثمودَ وفرعونَ ومن تَبِعَهم؛ فإنَّهم طَغَوْا في بلاد الله، وآذوا عباد الله في دينهم ودنياهم. ولهذا قال:<q>{فأكثروا فيها الفسادَ}</q>: وهو العمل بالكفر وشعبه من جميع أجناس المعاصي، وسعوا في محاربة الرُّسُل وصدِّ الناس عن سبيل الله، فلما بلغوا من العتوِّ ما هو موجبٌ لهلاكهم؛ أرسل الله عليهم من عذابه ذَنُوباً وسوطَ عذاب، <q>{إنَّ ربَّك لبالمرصادِ}</q>: لمن يعصيه ؛ يمهِلُه قليلاً ثم يأخُذُه أخذَ عزيزٍ مقتدرٍ.
"
  89,7,"89:6"
  89,8,"89:6"
  89,9,"89:6"
  89,10,"89:6"
  89,11,"89:6"
  89,12,"89:6"
  89,13,"89:6"
  89,14,"89:6"
  89,15,"
"
<q>{15 ـ 20}</q> يخبر تعالى عن طبيعة الإنسان من حيث هو، وأنَّه جاهلٌ ظالمٌ لا علم له بالعواقب، يظنُّ الحالة التي تقع فيه تستمرُّ ولا تزول، ويظنُّ أنَّ إكرام الله في الدُّنيا وإنعامه عليه يدلُّ على كرامته [عنده] وقربِهِ منه، وأنَّه إذا <q>{قَدَرَ عليه رِزۡقَه}</q>؛ أي: ضيَّقه، فصار بِقَدَرِ قوتِهِ لا يفضُلُ عنه؛ أنَّ هذا إهانةٌ من الله له، فردَّ الله عليه هذا الحسبان، فقال:<q>{كلا}</q>؛ أي: ليس كلُّ مَنْ نَعَّمْتُهُ في الدُّنيا فهو كريمٌ عليَّ، ولا كلُّ من قَدَرْتُ عليه رِزْقَه فهو مهانٌ لديَّ، وإنَّما الغِنى والفقر والسعة والضيق ابتلاءٌ من الله وامتحانٌ يمتحن به العباد؛ ليرى من يقوم له بالشكر والصبر، فيثيبه على ذلك الثواب الجزيل، ممَّن ليس كذلك، فينقله إلى العذاب الوبيل. وأيضاً؛ فإنَّ وقوف همَّة العبد عند مراد نفسه فقط من ضعف الهمَّة، ولهذا لامَهُمُ الله على عدم اهتمامهم بأحوال الخلق المحتاجين، فقال:<q>{كلاَّ بل لا تكرِمون اليتيمَ}</q>: الذي فقد أباه وكاسبه واحتاج إلى جبر خاطره والإحسان إليه؛ فأنتُم لا تكرِمونه بل تهينونه، وهذا يدلُّ على عدم الرحمة في قلوبكم وعدم الرغبة في الخير، <q>{ولا تحاضُّون على طعام المسكين}</q>؛ أي: لا يحضُّ بعضكم بعضاً على إطعام المحاويج من الفقراء والمساكين ، وذلك لأجل الشحِّ على الدنيا ومحبَّتها الشديدة المتمكَّنة من القلوب. ولهذا قال:<q>{وتأكُلون التُّراثَ}</q>؛ أي: المال المخلَّف، <q>{أكلاً لَمًّا}</q>؛ أي: ذريعاً، لا تبقون على شيء منه، <q>{وتحبُّون المال حُبًّا جَمًّا}</q>؛ أي: شديداً ، وهذا كقوله:<q>{بل تؤثرون الحياةَ الدُّنيا والآخرةُ خيرٌ وأبقى}</q>، <q>{كلاَّ بل تحبُّونَ العاجِلَةَ وتَذَرون الآخرةَ}</q>.
"
  89,16,"89:15"
  89,17,"89:15"
  89,18,"89:15"
  89,19,"89:15"
  89,20,"89:15"
  89,21,"
"
<q>{21 ـ 24}</q><q>{كلاَّ}</q>؛ أي: ليس كلُّ ما أحببتم من الأموال وتنافستُم فيه من اللَّذَّات بباقٍ لكم، بل أمامكم يومٌ عظيمٌ وهولٌ جسيمٌ تُدَكُّ فيه الأرض والجبال وما عليها حتى تُجْعَلَ قاعاً صفصفاً لا عِوَجَ فيه ولا أمتا، ويجيء الله لفصل القضاء بين عباده في ظُلَلٍ من الغمام، ويجيء الملائكة الكرام أهل السماواتِ كلُّهم <q>{صفًّا صفًّا}</q>؛ أي: صفّاً بعد صفٍّ، كلُّ سماءٍ يجيء ملائكتها صفًّا، يحيطون بمن دونَهم من الخلق، وهذه الصفوف صفوفُ خضوع وذُلٍّ للملك الجبار، <q>{وجيء يومئذٍ بجهنَّم}</q>: تقودُها الملائكة بالسلاسل؛ فإذا وقعت هذه الأمور؛ فَـ <q>{يومئذٍ يتذكَّرُ الإنسان}</q>: ما قدَّمه من خيرٍ وشرٍّ، <q>{وأنَّى له الذِّكرى}</q>: فقد فات أوانُها وذهب زمانها، <q>{يقول}</q>: متحسِّراً على ما فرَّط في جنب الله: <q>{يا ليتني قدَّمتُ لحياتي}</q>: الباقية الدائمة عملاً صالحاً؛ كما قال تعالى:<q>{يقول يا ليتني اتَّخَذۡتُ مع الرسولِ سبيلاً. يا ويلتى لَيۡتَني لم أتَّخِذۡ فلاناً خليلاً}</q>، وفي هذا دليلٌ على أنَّ الحياة التي ينبغي السعي في كمالها وتحصيلها وكمالها وفي تتميم لَذَّاتها هي الحياة في دار القرار؛ فإنَّها دارُ الخُلد والبقاء.


<q>{25 ـ 26}</q><q>{فيومئذٍ لا يعذِّبُ عذابَه أحدٌ}</q>: لمن أهمل ذلك اليوم ونسي العمل له، <q>{ولا يوثِقُ وَثاقَه أحدٌ}</q>؛ فإنَّهم يقرنون بسلاسل من نارٍ، ويسحَبون على وجوههم في الحميم، ثم في النار يُسْجَرون؛ فهذا جزاءُ المجرمين.


<q>{27 ـ 30}</q> وأمَّا مَن آمن بالله واطمأنَّ به وصدَّق رسله؛ فيقال له:<q>{يا أيَّتها النفسُ المطمئنَّةُ}</q>: إلى ذِكْرِ الله، الساكنة إلى حبِّه ، التي قرَّتْ عينُها بالله، <q>{ارجِعي إلى ربِّك}</q>: الذي ربَّاك بنعمته، [وأسدى عليك من إحسانه ما صرت به من أوليائه وأحبابه]<q>{راضيةً مَرۡضِيَّةً}</q>؛ أي: راضيةً عن الله وعن ما أكرمها به من الثواب، والله قد رضي عنها، <q>{فادۡخُلي في عبادي. وادۡخُلي جنَّتي}</q>: وهذا تخاطَبُ به الرُّوح يوم القيامةِ، وتخاطَبُ به وقتَ السياق والموت.


 والحمد لله رب العالمين.
"
  89,22,"89:21"
  89,23,"89:21"
