quran[14]{c,v,t}:
  109,1,"
"
 وهي مكية


 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ


<q>{1 ـ 6}</q> أي: قلْ للكافرين معلناً ومصرِّحاً: <q>{لا أعبُدُ ما تعبُدون}</q>؛ أي: تبرَّأ مما كانوا يعبدون من دون الله ظاهراً وباطناً. <q>{ولا أنتم عابدون ما أعبُدُ}</q>: لعدم إخلاصكم في عبادتكم لله ؛ فعبادتُكم له المقترنةُ بالشِّرك لا تسمَّى عبادةً. وكرَّر ذلك ليدلَّ الأوَّل على عدم وجود الفعل، والثاني على أنَّ ذلك قد صار وصفاً لازماً، ولهذا ميَّز بين الفريقين، وفصل بين الطائفتين، فقال:<q>{لكم دينُكُم وليَ دينٌ}</q>؛ كما قال تعالى:<q>{قلۡ كلٌّ يَعۡمَلُ على شاكِلَتِه}</q>؛ أنتم بريئون ممَّا أعمل، وأنا بريءٌ ممَّا تعملون.


 * * *
"
  109,2,"109:1"
  109,3,"109:1"
  109,4,"109:1"
  109,5,"109:1"
  109,6,"109:1"
  110,1,"
"
 وهي مدنية


 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ


<q>{1 ـ 3}</q> في هذه السورة الكريمة: بشارةٌ، وأمرٌ لرسوله عند حصولها، وإشارةٌ، وتنبيهٌ على ما يترتَّب على ذلك:
فالبشارةُ هي البشارة بنصر الله لرسوله، وفتحه مكَّة، ودخول الناس <q>{في دين الله أفواجاً}</q> بحيث يكون كثيرٌ منهم من أهله وأنصاره بعد أن كانوا من أعدائه، وقد وقع هذا المبشَّر به.
وأما الأمر بعد حصول النَّصر والفتح؛ فأمر [اللَّهُ] رسولَه أن يشكره على ذلك، ويسبِّح بحمده، ويستغفره.
وأما الإشارة؛ فإن في ذلك إشارتين: إشارة أنَّ النَّصر يستمرُّ للدين ويزداد عند حصول التَّسبيح بحمد الله واستغفاره من رسوله؛ فإن هذا من الشُّكر، والله يقول:<q>{لئن شكرتُمۡ لأزيدَنَّكم}</q>: وقد وُجِدَ ذلك في زمن الخلفاء الراشدين وبعدهم في هذه الأمَّة، لم يزل نصر الله مستمرًّا حتى وصل الإسلام إلى ما لم يصل إليه دينٌ من الأديان، ودخل فيه من لم يدخل في غيره، حتى حدث من الأمة من مخالفة أمر الله ما حدث، فابتُلوا بتفرُّق الكلمة وتشتُّت الأمر، فحصل ما حصل، ومع هذا؛ فلهذه الأمَّة وهذا الدِّين من رحمة الله ولطفه ما لا يخطر بالبال أو يدور في الخيال.
وأما الإشارة الثانية؛ فهي الإشارة إلى أنَّ أجلَ رسول الله - صلى الله عليه وسلم - قد قرب ودنا، ووجه ذلك أنَّ عمره عمرٌ فاضلٌ، أقسم الله به، وقد عُهِدَ أنَّ الأمور الفاضلة تُخْتَم بالاستغفار؛ كالصلاة والحجِّ وغير ذلك، فأمر الله لرسوله بالحمد والاستغفار في هذه الحال إشارةٌ إلى أنَّ أجله قد انتهى؛ فلْيستعدَّ ويتهيَّأ للقاء ربِّه ويختم عمره بأفضل ما يجده صلوات الله وسلامه عليه، فكان [- صلى الله عليه وسلم -] يتأوَّل القرآن ويقول ذلك في صلاته؛ يكثر أن يقول في ركوعه وسجوده:«سبحانك اللهمَّ ربَّنا وبحمدك، اللهمَّ! اغفر لي».


 * * *
"
  110,2,"110:1"
  110,3,"110:1"
  111,1,"
"
 وهي مكية


 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ


 أبو لهبٍ هو عمُّ النبيِّ - صلى الله عليه وسلم -، وكان شديد العداوة والأذيَّة له ؛ فلا فيه دين له، ولا حميَّةٌ للقرابة، قبَّحه الله، فذمَّه الله بهذا الذَّمِّ العظيم، الذي هو خزيٌ عليه إلى يوم القيامة، فقال:



<q>{1}</q><q>{تَبَّتۡ يَدا أبي لَهَبٍ}</q>؛ أي: خسرت يداه وشقي، <q>{وتبَّ}</q>: فلم يربح.


<q>{2}</q><q>{ما أغنى عنه مالُه}</q>: الذي كان عنده؛ فأطغاه ، ولا <q>{ما كسبَ}</q>: فلم يردَّ عنه شيئاً من عذاب الله إذ نزل به.


<q>{3 ـ 5}</q><q>{سيصلى ناراً ذات لهبٍ}</q>؛ أي: ستحيط به النَّار من كلِّ جانبٍ، هو <q>{وامرأتُه حَمَّالةَ الحطبِ}</q>: وكانت أيضاً شديدة الأذيَّة لرسول الله - صلى الله عليه وسلم -؛ تتعاون هي وزوجها على الإثم والعدوان، وتلقي الشرَّ، وتسعى غاية ما تقدر عليه في أذيَّة الرسول - صلى الله عليه وسلم -، وتجمع على ظهرها الأوزار ؛ بمنزلة من يجمع حطباً، قد أعدَّ له في عنقه حبلاً <q>{من مسدٍ}</q>؛ أي: من ليف، أو أنها تحمل في النار الحطب على زوجها متقلِّدةً في عنقها حبلاً من مسدٍ.
وعلى كلٍّ؛ ففي هذه السورة آيةٌ باهرةٌ من آيات الله؛ فإنَّ الله أنزل هذه السورة وأبو لهب وامرأته لم يهلكا، وأخبر أنَّهما سيعذَّبان في النار ولا بدَّ، ومن لازم ذلك أنَّهما لا يسلمان، فوقع كما أخبر عالم الغيب والشهادة.


 * * *
"
  111,2,"111:1"
  111,3,"111:1"
  111,4,"111:1"
  111,5,"111:1"
