tafsir[7]{c,v,t}:
  107,1,"أَرَءَيْ‍‍تَ-->استفهامية-->فعل-->ضمير-->ٱلَّذِى-->اسم موصول-->يُكَذِّبُ-->فعل-->(-->هُوَ-->)-->ضمير-->بِ‍‍ٱل‍‍دِّينِ-->حرف جر-->اسم-->جار ومجرور-->جملة فعلية-->-->-->-->-->-->-->-->استفهام-->فاعل-->مفعول به-->فاعل-->مجرور-->متعلق-->صلة-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,2,"فَ‍‍ذَٰلِكَ-->حرف عطف-->اسم إشارة-->(-->هُوَ-->)-->ضمير-->ٱلَّذِى-->اسم موصول-->يَدُعُّ-->فعل-->(-->هُوَ-->)-->ضمير-->ٱلْ‍‍يَتِيمَ-->اسم-->جملة اسمية-->جملة فعلية-->-->-->-->-->-->خبر-->خبر-->فاعل-->مفعول به-->صلة-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,3,"وَلَا-->حرف عطف-->حرف نفي-->يَحُضُّ-->فعل-->(-->هُوَ-->)-->ضمير-->عَلَىٰ-->حرف جر-->طَعَامِ-->اسم-->ٱلْ‍‍مِسْكِينِ-->اسم-->جار ومجرور-->-->-->-->-->-->نفي-->فاعل-->مجرور-->متعلق-->مضاف إليه-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,4,"فَ‍‍وَيْلٌ-->حرف استئنافية-->اسم-->(*)-->اسم-->لِّ‍‍لْ‍‍مُصَلِّينَ-->حرف جر-->اسم-->جار ومجرور-->-->-->-->خبر-->مجرور-->متعلق-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,5,"(-->لِّ‍‍لْ‍‍مُصَلِّينَ-->)-->حرف جر-->اسم-->ٱلَّذِينَ-->اسم موصول-->هُمْ-->ضمير-->عَن-->حرف جر-->صَلَاتِ‍‍هِمْ-->اسم-->ضمير-->سَاهُونَ-->اسم-->جار ومجرور-->جملة اسمية-->-->-->-->-->-->-->-->مجرور-->صفة-->مجرور-->مضاف إليه-->متعلق-->خبر-->صلة-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,6,"(-->ٱلَّذِينَ-->)-->اسم موصول-->ٱلَّذِينَ-->اسم موصول-->هُمْ-->ضمير-->يُرَآءُونَ-->فعل-->ضمير-->وَيَمْنَعُ‍‍ونَ-->حرف عطف-->فعل-->ضمير-->ٱلْ‍‍مَاعُونَ-->اسم-->جملة فعلية-->جملة فعلية-->-->-->-->-->-->-->-->بدل-->فاعل-->خبر-->معطوف-->فاعل-->مفعول به-->صلة-->-->

.tree-bank-container {
  direction: ltr;
}
.tree-bank-container [font-family=""hafs""] {
  font-family: 'hafs-qc'
}
.tree-bank-container [font-family=""Times New Roman""] {
  font-family: 'Kitab'
}
@font-face {
  font-family: 'hafs-qc';
  src: url('https://fonts.nuqayah.com/hafs-qc.woff2');
}"
  107,7,"107:6"
