quran[98]{c,v,t}:
  19,1,"卡弗，哈，雅，艾因，萨德。"
  19,2,"这里叙述你的主赐予他的仆人宰凯里雅的恩惠。"
  19,3,"当时，他低声呼吁他的主说："
  19,4,"“我的主啊！我已经骨骼衰弱，白发苍苍，我的主啊！我对祈祷你没有失望过。"
  19,5,"我对自己死后亲人的状况深感担忧，我的妻子又是绝产的，求你赐给我一个儿子，"
  19,6,"让他继承我和叶尔孤白的部分后裔。我的主啊！求你使他成为受喜的。”"
  19,7,"“宰凯里雅！我以一个儿子向你报喜，他名叫叶哈雅，此前我没有让任何人与他同名。”"
  19,8,"他说：“我的主啊！我的妻子是绝产的，我也已届暮年，我怎么会有儿子呢？”"
  19,9,"主说：“事情就是这样。”你的主说：“这对于我是容易的。以前你不存在，而我创造了你。”"
  19,10,"他说：“我的主啊！求你赐给我一种迹象。”他说：“你的迹象是，你健康无恙，却三天三夜不能与人说话。”"
  19,11,"他从殿中出来见他的族人，他暗示他们：“你们应当朝夕赞颂安拉。”"""
  19,12,"“叶哈雅！你当竭力坚持经典。”尚在童年，我就已经赏赐他智慧、"
  19,13,"发自我的爱心和纯洁。他是敬畏的，"
  19,14,"是孝敬父母、不霸道、不悖主的。"
  19,15,"他在出生之日、死亡之日、复活之日，都享受平安。"""
  19,16,"你当在这部经典里提到麦尔彦，当时她离开家人，来到东边一个地方。"
  19,17,"她用帷幕将自己和人们隔开。我向她派去我的洁灵，他就以一个身材匀称的人的形象出现在她面前。"
  19,18,"她说：“我求至仁主保护，免遭你的侵犯，如果你是敬畏的。”"
  19,19,"他说：“我只是你的主的使者，我来给你送一个纯洁的儿子。”"
  19,20,"她说：“任何人没有接触过我，我又不是失节的，我怎么会有儿子？”"
  19,21,"他说：“事情就是这样的。你的主说：这对于我是容易的。我要以他为世人的迹象，并作为我的恩惠，这是已经判决的事情。”"
  19,22,"她就怀了孕，于是她退避到一个僻远的地方。"""
  19,23,"阵痛迫使她来到一棵椰枣树旁，她说：“啊！但愿我此前已经死亡，而且已经被人遗忘。”"
  19,24,"树下有声音呼唤她说：“你不要忧愁，你的主已在你的下面造了一条小溪。"
  19,25,"你朝着自己的方向摇撼椰枣树，新鲜而成熟的椰枣就会落在你面前。"
  19,26,"你吃吧，你喝吧，你愉快吧！如果你见人来，你就说：‘我确已向至仁主许愿斋戒，所以我今天绝不和任何人说话。’”"
  19,27,"她抱着婴儿来见她的族人。他们说：“麦尔彦啊！你的确做了一件奇事。"
  19,28,"哈伦的妹妹啊！你父亲不是缺德的，你母亲不是失节的。”"
  19,29,"她就指那个婴儿。他们说：“我们怎能和摇篮里的婴儿说话呢？”"
  19,30,"那婴儿说：“我确是安拉的仆人，他要赏赐我经典，他要让我成为先知，"
  19,31,"他要让我无论在哪里都是有福的，并且嘱咐我，只要活着就要谨守拜功，完纳天课，"
  19,32,"孝敬母亲，他没有使我做霸道的、薄命的人。"
  19,33,"我在出生之日、死亡之日、复活之日，都享受平安。”"""
  19,34,"这就是麦尔彦的儿子尔撒，就是你们所争论的真理之言。"
  19,35,"“安拉不会有儿子——赞颂安拉超绝万物——当他判决一件事的时候，他只对那件事说：‘有！’，它就有了。"
  19,36,"安拉确是养育我的主，也确是养育你们的主，所以你们应当崇拜他。这是正路。”"
  19,37,"但各派之间意见分歧。重大的日子来临的时候，悲哀属于不归信者。"
  19,38,"他们来见我的那日，他们的耳真聪，他们的眼真明，但不义者，今天确在明显的迷误之中。"
  19,39,"你应当警告他们悔恨之日，那时一切事情已被判决，而他们现在还在疏忽之中。他们不信正道。"
  19,40,"我必定继承大地和它上的一切，他们将归于我。"""
  19,41,"你当在这部经典里提到易卜拉欣，他原是一个虔诚的人，又是一个先知。"
  19,42,"当时他对自己父亲说：“我的父亲啊！你为何崇拜那既不能听，又不能看，对你又没有任何裨益的东西呢？"
  19,43,"我的父亲啊！没有降临你的知识确已降临我了；你顺从我吧，我将指引你一条正路。"
  19,44,"我的父亲啊！你不要崇拜恶魔，恶魔确是违抗至仁主的。"
  19,45,"我的父亲啊！我的确怕你遭受至仁主的刑罚而变成恶魔的同伴。”"
  19,46,"他说：“你厌恶我的主宰吗？易卜拉欣啊！如果你不停止，我誓必辱骂你，你永远地离开我。”"
  19,47,"他说：“祝你平安！我将为你向我的主求饶，他对我确是仁慈的。"
  19,48,"我将回避你们以及你们舍安拉而祈祷的。我将祈祷我的主，或许我不会因祈祷我的主而变为薄命的人。”"
  19,49,"他既退避他们以及他们舍安拉而祈祷的，我就赏赐他伊司哈格和叶尔孤白，我使他俩成为先知，"
  19,50,"我把我的恩惠赏赐给他们，我使他们享有崇高的声望。"""
  19,51,"你当在这部经典里提到穆萨，他确是纯洁的，他确是使者和先知。"
  19,52,"我从那座山的右边召唤他，叫他到我这里来密谈。"
  19,53,"我为了慈爱而让他哥哥先知哈伦给他做助手。"""
  19,54,"你当在这部经典里提到伊司马仪勒，他确是重然诺的，他是使者，又是先知。"
  19,55,"他命令家人礼拜纳课，他在他的主那里是受喜的。"""
  19,56,"你当在这部经典里提到伊德利斯，他是一个忠实的人，也是一个先知，"
  19,57,"我把他提升到一个崇高的地位。"""
  19,58,"这些人就是安拉施恩的先知，他们来自阿丹的子孙，来自与努哈同舟的人，来自易卜拉欣和伊司拉仪勒的子孙，来自我引导和选拔的人。当有人给他们诵读至仁主的启示时，他们俯身叩拜，泣不成声。（此处叩头！）"
  19,59,"他们去世之后，一些不肖子孙继承了他们。这些人废弃拜功，顺从欲望，他们将遇恶报。"
  19,60,"但悔罪而归信，且行善者除外。他们将入乐园，不受丝毫亏待。"
  19,61,"那是永久的乐园，是至仁主冥冥中应许其众仆的，他的诺言确是要履行的。"
  19,62,"他们在那里听不到恶言，只听到祝愿平安；他们在那里朝夕获得给养。"
  19,63,"这就是我将让众仆中的敬畏者继承的乐园。"""
  19,64,"我们时常降临，只是奉你的主的命令，他掌握着我们面前的、我们后面的以及其间的一切，你的主是不忘记的。"
  19,65,"他是天地万物的养育者，你应当只崇拜他，你应当耐心崇拜他，你知道他有匹敌吗？"""
  19,66,"人说：“我死后必将复活吗？”"
  19,67,"人忘记了吗？他以前不存在，是我创造了他。"
  19,68,"指你的主发誓，我必将把他们和众恶魔集合起来，然后让他们跪在火狱的周围。"
  19,69,"然后我必从每一宗派中提出对至仁主最悖逆的人。"
  19,70,"然后，我的确知道谁是最该受火刑的。"
  19,71,"你们中没有一个人不到火狱的，那是你的主决定要施行的。"
  19,72,"然后，我将拯救敬畏者，让不义者跪在那里面。"""
  19,73,"当有人向他们宣读我的明确的经文时，不归信者对归信者说：“哪一派的地位更优越，会所更优美呢？”"
  19,74,"在他们之前，我曾毁灭了许多世代，无论家产和外观，都比他们更优越。"
  19,75,"你说：“身陷迷误的人，让至仁主纵容他们，直到他们看见曾被警告的——不是刑罚就是复活，那时他们就知道谁的地位更恶劣，谁的军队更懦弱了。”"
  19,76,"安拉将更加引导遵循正道者。常存的善功，在你的主看来是报酬更好，结局更美的。"""
  19,77,"你告诉我吧！有人不信我的迹象，却说：“我必将获得财产和子嗣。”"
  19,78,"他曾窥见幽玄呢？还是他曾与至仁主订约呢？"
  19,79,"不然，我将记录他所说的，我将为他加重刑罚，"
  19,80,"我将继承他所说的财产和子嗣。而他将只身来见我。"
  19,81,"他们舍安拉而崇拜许多神明，并把他们作为自己的后盾。"
  19,82,"不然，那些主宰将否认他们的崇拜，将变成他们的仇敌。"
  19,83,"你还不知道吗？我把众恶魔放出去，诱惑不归信者，"
  19,84,"所以你对他们不要急躁，我只在计算他们时日。"
  19,85,"那日，我要将敬畏者贵宾般集合到至仁主那里。"
  19,86,"我要将犯罪者干渴地驱至火狱。"
  19,87,"除了与至仁主订约者之外，人们不得说情。"""
  19,88,"他们说：“至仁主有儿子。”"
  19,89,"你们确已犯了一件重大罪行。因为那件罪行，"
  19,90,"天几乎要破，地几乎要裂，山几乎要崩。"
  19,91,"这是因为他们妄称至仁主有儿子。"
  19,92,"至仁主不会有儿子，"
  19,93,"天地间的一切，将来没有一个不以奴仆身份归依至仁主的。"
  19,94,"他确知他们的数目。"
  19,95,"复活日他们都将只身来见他。"""
  19,96,"归信而且行善者，至仁主必定要赐予他们友爱。"
  19,97,"我以你的语言，使《古兰经》成为容易的，只为让你以它向敬畏者报喜，并警告强辩的民众。"
  19,98,"在他们之前，我曾毁灭多少世代！你能见到他们中的任何人，或听见他们的任何声音吗？"""
