quran[11]{c,v,t}:
  18,35,"While entering his garden he committed an outrage upon his own self (he was boastful and cynical). He said, \"I do not think all this will ever perish"
  18,36,"The hour (of judgment) I think, will not occur. If at all I am sent back to my Lord, I shall find even better bounties reserved for me"
  18,37,"His companion conversed with him and said, \"Aren´t you being ungrateful to the One Who created you; first from dust then from a drop of semen, and then shaped you into a man"
  18,38,"As far as I am concerned, Allah is my Lord. I will never associate anyone with my Lord"
  18,39,"So, upon entering your garden, why did you not say, ´If Allah wills! (Insha Allah)´. There is no power except that of Allah! (At present) you find me possessing fewer children and riches than you do"
  18,40,"It is possible that my Lord may yet grant me a better garden, while he may strike yours (with a bolt) from the blue, leaving it slippery and barren"
  18,41,"Or its water may sink deep underground, and you will be unable to retrieve it"
  18,42,"(Destruction) closed in on his fruit all around. He wrung his hands in remorse and lamented over what he had spent (and lost) on the garden. It lay in ruin, dreary and desolate. He said, \"If only I hadn´t committed a ´shirk´ (ascribed associates) with my Lord"
  18,43,"Except Allah nobody could help him, nor could he help himself"
  18,44,"At that time (he knew that) the actual authority belongs only to Allah, the real and true (God). The rewards and consequences He bestows are far better"
  18,45,"And explain to them by quoting this example: the life of this world is like water We sent down from the sky. The plants assimilate it and become fresh and green. Later they turn into chaff, which the wind scatters around. Indeed, Allah has mastery over all things"