quran[21]{c,v,t}:
  26,40,"So that if the magicians triumph, we will follow them"
  26,41,"The magicians came to the pharaoh and said, \"There would surely be a reward in it for us, if we are victorious. Wouldn´t there"
  26,42,"(The pharaoh) said, \"Yes! In that case, you will become my close associates"
  26,43,"Musa said to them, \"Cast (your spell) whatever you have to"
  26,44,"They cast their (spells on the) ropes and sticks and said, \"By the power of the pharaoh, we will certainly triumph"
  26,45,"Musa, too, threw his stick and it gobbled up all the illusions they had conjured up"
  26,46,The magicians fell down prostrate
  26,47,"They said, \"We accept the Lord of the universe"
  26,48,The Lord of Musa and Haroon
  26,49,"The pharaoh said, \"You dare to believe him before I could give you my consent. He must be your chief who has taught you the art of magic. You will soon come to know. Be sure, I will lop off your hand from one side and the leg from the other. After that, I will definitely crucify you (all)"
  26,50,"They said, \"It does not matter! We will surely return to our Lord"
  26,51,"(They prayed), \"We truly hope that our Lord will forgive our sins, (since) we are the first ones to believe"
  26,52,"We sent revelation to Musa, \"Slip away with My servants at night. You are surely going to be pursued"
  26,53,The pharaoh sent his agents to the cities to proclaim
  26,54,They are just a handful of people
  26,55,They have wrought our wrath (upon themselves)
  26,56,And we are all here _ watchful and forewarned
  26,57,"(In this manner) We brought them out of their gardens, and spas"
  26,58,Their treasures and their fine residences
  26,59,And We had the children of Israel inherit such things
  26,60,They went after Musa and his followers at the crack of dawn