quran[11]{c,v,t}:
  3,81,تے جد اللہ نبیاں راہیں پک پکایا(اسرائیل کیاں توں) میں کتاب نالے حکمت جیہڑی وی دیواں گا تےمُڑ کول رَسول تہاڈے کول آوے جیہڑا کول تہاڈےجو کجھ اس نوں وی سچیاوئے،ویکھو منناں اس دے تائیں تے بانھ اس دی بنناں مُڑ پچھیا قول تہاڈا دسو ہویا، تے بھا ر تُساں اے میرا چَک لیا اے ، آکھن لگے قول اَساڈےوَلّوں پکا، فرمایا ہُن اس گَل اُتے قائم رہنا
  3,82,میں وِی نال اوہناں دے جیہڑے گَل تے قائم رہنے والے،اَج توں اَگئ قول تَڑوڑی جس نیں کیتی نافرناں وِچ ہوسی
  3,83,کی ایہہ دین اللہ دا چھڈ کے ہو رکوئی نیں(طریقہ) مَلنا چاہندے،حالاں ہر شے اسماناں دی تے دھرتی دی اوسے دی ای واگے لگی اوکھی سوکھی اوسے وَل ای پرت سبھا ں دی
  3,84,کہہ دے منیا(من لِتَا) اِس اللہ نوں تے اس نوں وی جواَساں وَل نازل ہویا، تے سی ابراہیم اَتے اسحاق اَتے یعقوب اُتے وی نازل ہویا اس دی آل دے اُتے اوہ بھی ،موسٰی نوں مِلیا تے عیسٰی نوں مِلیا تے رب اپنے کولوں مِلیا کُل نبیاں نوں، اَسی ناں فرق اِک دوجے نوں منن وچ پائیے تے اللہ دے آکھے لگئیے
  3,85,جس کسے اسلاموں وکھر ا دین کوئی اپنایا اوہ قبال ناہکیتا جاسی تے اوہ رہسی گھاٹے دے وچ اَگے چل کے
  3,86,کیویں ہدایت ا للہ دیوے اس ٹولے نوں جو ایمان لیاون پچھے کافر تھیوے،آپ گواہی اس نے حالاں دتی ہے سی رسول ایہہ سچا تے اوہناں دے کول ثبوت اس دے وی ہے سن اے پر اللہ کَدے ہدایت ظلمی لوکاں نوں ناہ دیوے
  3,87,ایہہ لوکی نیں وَٹ جنہاں دی لعنت رَب دی اَتے مائک دی تے سبھناں ای لوکا ںدی
  3,88,ایسے حالت وچ اوہ رہسن ، مَٹھا (گھَٹ( کدے عذاب ناہ ہوسی ناہ ساہ(سانس) اوہناں نوں ملنا ایں
  3,89,ہاں جنہاں ننے توبہ کیتی اَگے واہتے تے چنگی متّے (کم) لگے حق اوہناں دے ذات اللہ دی آپ غفور رحیم اے
  3,90,جیہڑے وَل ایمان لیا کے کافر ہوئے تے کفر ہتھوںگوہڑا(ہور) ہویا،اوہناں دی ناہ توبہ مولقہبول ہونی ایں،سرگردانی بھاگ(نصیب) اوہناںدے
  3,91,جیہڑے لوکی کافر ہوئے کافر موئے(مَرے) اوہناں وچوں کدے قبول کسے دے کولوں ہوسی ناہیں جے اوہ فدیہ کرکے سونے نال زمین ایہہ ساری بھر دے،ہے عذاب بڑا دردریلا(تکلیف دِیون والا) اوہنان واہتے تے ناہ کوئی اوہنا دی بانھ(ساتھی) بنے دا