quran[11]{c,v,t}:
  5,67,اے پیغمبر رَب تیرے نیں جو کجھ تیرے وَل گھَلیا اے اوہ اَپڑا(پہنچا) لوکاں تائیں وَرنہ اس دا تُوں سُنیہا (پیغام )را ہے رَکھیا ۔ ،لوکاں کولوں اَللہ تینوں آپ بچاسی ،بے شک َاللہ ناہ کُفروناں نوں راہ پاندا
  5,68,اہلِ کِتاباں نوں اے دَس دے کَدرے وِی ناہ ٹک سَکنا ایں جد تائیں توراتی تے اَنجیلی دَس(دَسیاں گَلاں) نوں نالے اپنے وَل آئی اجوکی گھَل نوں پَکیاں کَرکے ناہ پھَڑیو جے،اونج تیرے وَل رَب تیرے دی آئی گھل توں ،سرپھیری تے ،کُفر وَدھیرا چوکھڑیاں وِچ جاگ اُٹھنا ایں، جِس تے تینوں جُھرنے (افسوس ) دی ناہ لوڑ(ضرورت)کوئی اے
  5,69,مومن جیہڑے ،یا ں یَہودی ،صابی یاں نَصرانی ۔اللہ نوں جے اوہ مَن دے نیں نالے چھیکڑ دِن نوں نالے اوہناں دے کَم چنگے نیں، ناہ کوئی خوف اوہناں نوں ہوسی، ناہ ہوسی کوئی جھورا (رنج)
  5,70,اسرائیل کیاں دے کولوں پَکا قول اَساں کَروایا۔اوہناں وَل پیغمبر گھَلے،اے پر کَدے وِی کوئی اوہناں وَل پیغمبر آیا،اَن بھوندی گل (خواہشات دے خلاف) لے کے اَکناں نے اُس نوں جھُٹلایا اِکناں نے مَتھا لایا
  5,71,اِیہہ خیال اوہناں نوں ہے سی ،کی کسِے کُجھ سَانوں کہنا۔اس کرکے اوہناں نے ـ(جو آئی کیتی) ناہ تکیا ناہ سُنیا،مُڑ وِی اَللہ کَم لیا دَرگزری کولوں (جَد اوہ نادم ہوئے)،پر ہُن اَگے نالوں چوکھے اَنھے(اندھے) بولے، ا َللہ َسب دِی کَرنی نوں اے ویکھن والا
  5,72,اوہنان گل کُفر دِی آکھی جِن کہیا عیسٰی بن مریم اَللہ،حالاں آپ کہیا سی اُس نے اسرائیل کیاں نوں،کَرو عبادت اَللہ دِی اوہ رَب میرا نالے اوہ تہاڈا اے ،اے پر جس نے اَللہ دا کوئی سِیری(شریک ) کیتا، جَنت دا دَر اَللہ وَلوں بند اُس اُتے، ا َگ ٹکانا اوس دا ،حَد ٹپَنے لوکاں دا کِس بھارا چکنا،
  5,73,اوہ لوکی وِی کافر جیہڑے اَللہ نُوں تِنّاں وچوں تِیجا (تیسرا)گِن دے،اوس اِکلے (اکیلے )توں وَکھ(علاوہ) ناہ مَعبود اے کوئی،۔جے اوہ اَپنی اِس بَکواسوں باز ناہ آئے تے اِک عذاب بڑا دُکھ دا، اِنہاں کفروناں نوں آٹوئے دا
  5,74,کیوں ناہ اَللہ دے وَل پَرتن (پلٹن) توبہ کَردے بَخشش مَنگد دے،اوہ غفور رحیم اے
  5,75,اِک رَسولوں وَدھ ناہ مَسیح مریم جایا، اس توں پہلاں کِنّے اِی پیغمبر آئے ،ماں اس دی سَچیارن(راست باز) ہے سی ،دونویں(دونوں) رَوٹی ٹُکر کھاندے۔تَک کِنج اَسی نُکتے اوہناں نوں سمجھاندے،ایبھی تَک اوہ مونھ کِدھرے چائی(اُٹھائے) جاندے
  5,76,کہہ اَللہ نُوں چھَڈ کے ،کی اوہناں نوں پوجو ناہ نُقصان پچانے (دیون)والے تہانوں جیہڑے ناہ نَفع اِی۔ اِیدھر اَللہ سُننے والا ،جانَن والا
  5,77,اہلِ کِتاباں نوں سمجھا توں دین اپنے وِچ حَد ناہ ٹَپن،ناہ اوہناں دے شوقن دے لَڑ لَگن جیہڑے پہلاں دے راہ بھُلے ہوئے تے کِنّیاں نوں گُمراہیا (گمراہ کیتا)ہے ،سِدھے راہوں