quran[25]{c,v,t}:
  37,114,"And indeed, We have given Our grace to Moses and Aaron"
  37,115,And We saved them and their people from the great disaster
  37,116,"And We supported them, so that they became the winners"
  37,117,And We gave both the clear Scripture
  37,118,And We guided them to the straight path
  37,119,And We kept their history for those who came later
  37,120,Peace be upon Moses and Aaron
  37,121,We thus reward the righteous
  37,122,Both of them were among Our believing servants
  37,123,And Elias was one of the messengers
  37,124,"When he said to his people: \"Would you not be righteous"
  37,125,Would you call on Ba'al and forsake the best Creator
  37,126,"God is your Lord, and the Lord of your fathers of old"
  37,127,But they denied him. Thus they were called to account
  37,128,Except for God's devoted servants
  37,129,And We kept his history for those who came later
  37,130,Peace be upon the family of Elias
  37,131,We thus reward the righteous
  37,132,He was one of our believing servants
  37,133,And Lot was one of the messengers
  37,134,When We saved him and all his family
  37,135,Except an old woman who remained
  37,136,"Then, We destroyed the rest"
  37,137,And you pass by their ruins in the morning
  37,138,And in the night. Do you not understand