quran[148]{c,v,t}:
  1,1,"Muzita raAllah, Vane Tsitsi, Vane Ngoni"
  1,2,"Kurumbidzwa nekutendwa kwese ngakuve kuna Allah, Tenzi venyika dzese (zvisikwa zvese: vanhu, maJinn nezvese zviripo)"
  1,3,"Vane Tsitsi zhinji, neNgoni zhinji"
  1,4,Muridzi (Mutongi) wezuva rekutongwa (zuva rekumutswa kwevakafa)
  1,5,"Imi moga ndimi vatinonamata, uye imi mega ndimi vatinokumbira rubatsiro (rwazvose)"
  1,6,Titungamirirei munzira yakatwasuka
  1,7,"Nzira yeavo vamakapa makomborero (vatumwa, maporofita, nevaiti vezvakanaka), kwete nzira yeavo vamakatsamwira, kana yeavo vakarasika"
  2,1,"Alif – Laam – Meem. (Mazwi aya ndemamwe ezvishamiso zviri muQur’aan, uye hapana anoziva zvaanoreva kunze kwa Allah)"
  2,2,"Iri ndiro Gwaro (Qur’aan) risina kupokana mariri, nhungamiro yeavo vanotya Allah (Vatendi vechokwadi muIslaam, avo vanoita mabasa akanaka uye vasingaiti mabasa akaipa, nezvitadzo neizvo zvese zvakarambidzwa)"
  2,3,"Avo vanotenda mune zvakavanzika, uye vachiita munamato (Swalaah) uye vachipawo kubva pane zvatakavapa (Sadaqah) (Kushandisa pachavo nekupa vabereki, vana vavo, vakadzi vavo nekupawo varombo neavo vari munzira yaAllah)"
  2,4,"Avo vanotenda mune zvawakatumirwa (Qur’aan neSunnah) iwe (mutumwa Muhammad (SAW)) nemune izvo zvatakatumira iwe usati wavapo (Torah, Injeel (Vhangeri), etc.), uye vanotenda muzvokwadi muhupenyu hwamangwana (Kumutswa kwevafi, mubairo wemabasa akanaka ne akaipa, Paradhiso neGehena)"
  2,5,"Ndeavo, varimugwara rechokwadi raTenzi vavo, uye ndivo vakabudirira"
  2,6,"Zvirokwazvo, avo vasingatendi, zvimwe chete kwavari (iwe Muhammad (SAW)) kuvayambira kana kusavayambira, havafi vakatenda"
  2,7,"Allah vakavhara moyo yavo nenzeve dzavo (havatambiri gwara raAllah), uye maziso avo akafukidzwa (mukuona chokwadi); uyezve vachawana mutongo wakaomarara"
  2,8,"Muvanhu mune vamwe (vanyengedzi) vanoti: “Tinotenda muna Allah nezuva rekupedzisira,” asi muchokwadi havatendi"
  2,9,"Vanofunga kuti vanonyengedza Allah nevanotenda, asi zvirokwazvo vanozvinyengedza pachavo, uye havazvioni"
  2,10,Mumoyo yavo mune chirwere (kusagutsikana nehunyengedzi) uye Allah vanowedzera chirwere chavo; uye vachava nemutongo unorwadza nokuti vaigaro nyepa
  2,11,"Uye vakaudzwa kuti: “Musava munoita zvisakarurama munyika,” vanoti: “Zvirokwazvo, tiri vachengetedzi verunyararo (tiri vanhu vanoita mabasa akarurama).”"
  2,12,"Zvirokwazvo, ndivo vaiti vezvisakarurama, asi havazvioni"
  2,13,"Uye zvikanzi kwavari: “Tendai sekutenda kwakaitwa nevanhu (vateveri vaMuhammad (SAW)),” vanoti: “Tingatenda here sekutenda kwakaita vanhu vasina njere (vakapusa)?” Zvirokwazvo, ndivo vasina njere, asi havazvizivi"
  2,14,"Uye pavanosangana nevatendi, vanoti: “Tiri vatendi,” asi kana vave voga nevanyengedzi vavo, vanoti: “Zvirokwazvo, tinemi; zvirokwazvo, tanga tichingovatsvinyira.”"
  2,15,Allah vanovatsvinyira uyezve vanovawedzera mabasa avo akaipa kuti vave vanotekaira vasingaoni
  2,16,Ndeavo (vanoshandura) vanotsvaga kurasika vachisiya gwara nekudaro hapana chavakawana pakutsvaga kwavo; uye havana kutungamirirwa
  2,17,"Mufananidzo wavo wakafanana neuyo munhu anobatidza moto, kana wapa chiedza nzvimbo yaari, Allah vobva vatora chiedza chavo vovasiya murima rakavakomberedza vasingaoni"
  2,18,"Ndeavo vasinganzwi, vasingatauri, vasingaoni, nokudaro havadzokere munzira yakatwasuka"
  2,19,"Kana kuti vakafanana nemhepo ine mvura inobva kudenga, mairi mune rima, mabhanan’ana, nemheni. Vanopinza minwe yavo munzeve dzavo kuti vasave vanonzwa ruzha rwemabhanan’ana nekutya rufu. Asi Allah (Mwari Mumwechete) vanovaziva (vachavaunganidza) vese vasingatendi"
  2,20,"Mheni inopotsa kuvatorera onero yavo, pose paino vhenekera vanofamba, uye kana rima ravakomberedza vanomira. Uye dai Allah vachida, vaivatorera kunzwa kwavo nekuona kwavo. Zvirokwazvo, Allah vane simba pazvinhu zvose"
  2,21,"Imi vanhu! Namatai Tenzi venyu, avo vakakusikai imimi neavo vaivapo imi musati mavapo kuti muve vatsvene"
  2,22,"Avo vakakusikirai nyika ino senzvimbo yenyu yekuzororera, nedenga sechivharo, uye vakava vanonayisa mvura kubva kudenga, uye kubva mairi (mvura)) vakaita kuti michero ibereke sekudya kwenyu. Nokudaro musava munosanganisa Allah nevamwe vanamwari mukunamata imi muchiziva (kuti ivo voga ndivo vakakodzera kunamatwa)"
  2,23,"Uye kana imi (maArabhu, maJudha kana maKristu) muine kusagutsikana maererano nezvatakatumira kumuranda wedu (Muhammad (SAW)), nekudaro huyai nechenyu Chitsauko (Surah) chakafanana nezviripo, uye danai vapupuri venyu kunze kwaAllah, kana muri pachokwadi"
  2,24,"Asi kana mazvitadza, uye hamufi makazvigona, nokudaro ivai munotya moto (Gehena) uyo (moto) vanhu nematombo vachava huni dzawo, wakagadzirirwa avo vasingatendi"
  2,25,"Uye ipai nhaurwa yakanaka kune avo vanotenda uye vachiita mabasa akanaka, kuti vachawana mapindu (muParadhiso) anoerera nzizi pasi pawo. Nguva dzose dzavanenge vachipihwa muchero yemo kuti vadye, vachati: “Izvi ndizvo zvataipihwa kare,” asi vanenge vachipihwa zvinhu zvakada kufanana (zvakafanana rudzi nemazita nezve pano pasi asi zvakasiyana manakiro), uye vachawana imomo vakadzi vakachenurwa uye vachagaramo nekusingaperi"
  2,26,"Zvirokwazvo, Allah havave vanonyara kupa muenzaniso kunyangwe weumhutu, nyangwe chikuru kupfuura iwo. Uye avo vanotenda, vanoziva kuti ichokwadi kubva kuna Tenzi vavo (Allah), asi kune avo vasingatendi vanoti: “Chiiko chirikuedza kurehwa naAllah pamuenzaniso uhwu?” Naiwo muenzaniso vanorasisa vazhinji, uye vazhinji vanowana gwara pakarepo. Uye Allah havarasisi nemuenzaniso uyu kunze kweavo vakapanduka (vanotyora mitemo yaAllah)"
  2,27,"Avo vanotyora chirangano (chitsidzo) chaAllah mushure yewirirano yacho, uye vanotyora izvo zvavakakomekedzwa naAllah kuti vabatanidze (Chitendero chaAllah, nokutevedzera mitemo yacho pano pasi uye kuchengetedza hukama), uye nokuita zvisakarurama panyika. Vanhu vanodaro ndivo vakarasikirwa"
  2,28,"Munoramba kutenda sei muna Allah imi muchiona kuti maive vafi mukapihwa hupenyu? Uye vachakupai rufu uye zvakare vachakumutsai kubva kuvafi (Zuva rekumutswa), uye kwavari muchadzoserwa"
  2,29,"Ndivo vakasikira imi zvose zviri panyika, uye vakava vanokwira kumusoro (Istawa) kudenga, uye vakava vanomaita matenga manomwe. Uye ndivo vane ruzivo rwose rwezvinhu zvose"
  2,30,"Uye (rangarira) apo Tenzi vako (Allah) pavakati kungirozi dzavo: “Zvirokwazvo, ndichava ndinoisa mumiriri panyika.” Dzikati: “Munoda kuisa panyika mumiriri uyo achaita zvisakarurama mairi uye kudeura ropa, isu tichikurumbidzai nekukuremekedzai?” Ivo Allah vakati: “Zvirokwazvo, ndinoziva izvo zvamusingazivi.”"
  2,31,"Uyezve (Allah) vakadzidzisa Adam mazita ezvinhu zvose, uye vakazviratidza kungirozi vakati: “Ndiudzei mazita eizvi kana muripachokwadi.”"
  2,32,"Ngirozi dzakati: “Rumbidzo dzose kwamuri, hatina rumwe ruzivo kunze kweurwo rwamakatipa (rwamakatidzidzisa). Zvirokwazvo, ndimi muzivi wazvose, muridzi wehungwaru hwose.”"
  2,33,"(Allah) Vakabva vati: “Iwe Adam! Vaudze mazita azvo.” Uye pavakaudzwa mazita azvo, Allah vakati: “Handina kukuudzai here kuti ini ndinoziva zvakavanzika zviri kumatenga nepasi, uyezve ndinoziva zvamunobuditsa neizvo zvamunoviga?”"
  2,34,"Uye (rangarirai) apo patakati kungirozi: “Ivai munopfugamira Adam.” Dzikava dzinopfugama kunze kwaDhiyabhorosi, akaramba uye akazvitutumadza, uye akabva ave mumwe wevasingatendi (vasingateereri mirairo yaAllah)"
  2,35,"Uye tikati: “Iwe Adam! Iva unogara nemukadzi wako muParadhiso, uye mova munodya mose (michero) makasununguka muine mufaro imomo, zvose zvemo nemadiro enyu, asi musava munosvika pedyo nemuti uyu, uye mukadaro muchava vatadzi (Dhaalimoon)"
  2,36,"Uye Dhiyabhorosi akaita kuti vatsauke mugwara vari imomo (muParadhiso), akakonzera kubuda kwavo kubva mavakanga vari. Tikava tinoti: “Dzikai pasi, mose, muneruvengo pakati penyu. Nyika ichava nzvimbo yenyu yekugara uye yokufara kwekanguvana.”"
  2,37,"Nokudaro Adam akagamuchira mashoko kubva kuna Tenzi vake. Uye Tenzi vake vakamuregerera (Vakatambira kureurura kwake). Zvirokwazvo, ndivo vega (Allah) vane ruregerero rukuru, vane tsitsi dzose (nenyasha zhinji)"
  2,38,"Takati: “Dzikai pasi mose kubva munzvimbo ino (Paradhiso), nokudaro pose panouya gwara rokutevera kubva kwandiri, ani nani achatevera gwara rangu, haazombotyi kana kusuruvara.”"
  2,39,"“Asi kune avo vasingatendi, uye vanoramba micherechedzo yedu, avo ndivo vachava vagari vekumoto. Vachagara imomo (MuGehena) nokusingaperi.”"
  2,40,"Imi vana vaIzirairi! Rangarirai zvipo zvangu zvandakakupai, uye zadzisai chibvumirano changu (nemi) kuti ndive ndinozadzisa (chibvumirano) changu (nemi), uye musatya zvimwe zvinhu kunze kwangu ndoga"
  2,41,"Uyezve tendai mune izvo zvandatumira (Qur’aan iri) iro rinosimbisa izvo zvamagara munazvo (Torah uye Injeel (Vhangeri)), uye musave vokutanga kusatenda mariri, uye musava munotengesa zviratidzo zvangu (Torah ne Injeel (Vhangeri)) nemutengo mudukuduku (Kuwana mubairo mudiki nokutengesa zviratidzo zvangu), uye ivai munotya ini ndoga"
  2,42,"Uye musava munosanganisa chokwadi nemanyepo, kana kuviga chokwadi (kuti Muhammad (SAW) mutumwa waAllah uye zviratidzo zvake zvakanyorwa mumagwaro enyu, Torah ne Injeel (Vhangeri)), imi muchiziva chokwadi"
  2,43,"Itai munamato (Swalaah), uye ipai Zakaah (Chipo chinopihwa varombo), uye mova munopfugama neavo vanopfugama (senzira yoruremekedzo kuna Allah)"
  2,44,"Sei muchikurudzira vanhu kuita mabasa akanaka (Al-Birr) uye muchizvikanganwa imi pachenyu (kuita mabasa akanaka), asi imi muchiverenga magwaro (Torah ne Injeel (Vhangeri))? Hamuna pfungwa here"
  2,45,"Uye tsvagai rubetsero kuburikidza mukutsungirira nekunamata (Swalaah), uye zvirokwazvo, inorema kunze kune avo vanozvininipisa nokuzvipira munaAllah (Al-Khaashi’uoon), (vanoremekedza Allah nemoyo wose nekutya chirango chavo)"
  2,46,"Avo vanotenda kuti vachanosangana naTenzi vavo (Allah), uyezve kuti vachadzokera kwavari (Allah)"
  2,47,Imi vana vaIzirairi! Rangarirai zvipo zvangu zvandakupai uyezve kuti ndave ndinokusarudzai pamusoro pevanhu vose (munguva yakapfuura)
  2,48,"Uye ityayi zuva iro (rokutongwa) iro apo munhu achange asingakwanise kubhadhara mumwe munhu chero nechii zvacho, kana kumiririrwa hakutambirwi kubva kwaari, uye hapana muripo uchatorwa kubva kwaari, uyezve havazombobatsirwi"
  2,49,"Uye (rangarirai) apo takakununurai kubva kuna Farawo nevanhu vake, avo vaikutambudzai nemarwadzo anotyisa, kuuraya vanakomana venyu, nekusiya vanasikana venyu vari vapenyu, uyezve imomo makanga mune miedzo mikuru kubva kuna Tenzi venyu (Allah)"
  2,50,"Uyezve rangarirai apo (Allah) patakakupatsanurirai gungwa uye tikakununurai imi, uyezve tikanyudza Farawo nevanhu vake makatarisa"
  2,51,"Uye rangarirai patakasarudzira Musa husiku makumi mana, uye paakanga asipo mukatora mhuru sechinamatwa, uyezve muchitadza"
  2,52,Pedzezvo takakuregererai zvimwe mungave vanhu vanotenda (vanopa Shukr)
  2,53,Uye (rangarirai) apo patakapa Musa Gwaro (Torah) ne chipatsanuri (chezvakaipa nezvakanaka) zvimwe mungawana gwara rakatwasuka
  2,54,"Uye (rangarirai) apo Musa akati kuvanhu vake: “Imi vanhu vangu! Zvirokwazvo, makazvitadzira pachenyu moga nokutora kwenyu chiumbwa chemhuru (sechinamatwa). Naizvozvo kumbirai ruregerero kuMusiki wenyu, mozviuraya pachenyu (vasina mhosva vachiuraya vane mhosva pakati penyu), kudaro kwakakunakirai imi pamberi peMusiki wenyu (Allah)” Saka vakava vanotambira ruregero rwenyu. Zvechokwadi, ndivo voga vanogamuchira zvikumbiro zvenyu, avo vane tsitsi zhinji"
  2,55,"Uye rangarirai apo makati: “Iwe Musa! Hatifi takatenda mauri kusvika taona Mwari (Allah) pachena.” Asi mheni ikakurovai makatarisa"
  2,56,"Uyezve takakumutsai mushure merufu rwenyu, kuti zvimwe mungava vanhu vanotenda"
  2,57,"Uye takava tinokufukidzai nemakore, tikava tinodzikisa kwamuri Manna (Chikafu chinotapira) neZvihuta (Shiri) sekudya kwenyu, tikati: “Idyai zvinhu zvakachena zvatakupai,” (asi vakazopanduka). Uye hamuna kutadzira isu, asi makazvitadzira pachenyu"
  2,58,"Uye (rangarirai) apo takati: “Pindai muguta iri (Jerusarema) mova munodya zviri mariri nemufaro nekusununguka pamadiro enyu, uye pindai pamukova makapfugama (kana kutsikitsira kune kuzvininipisa) uye moti: ‘Tiregerereiwo,’ uye tichakuregererai zvitadzo zvenyu uye tichawedzera (mubairo) kune vanoita mabasa akanaka.”"
  2,59,"Asi pane avo vaiita mabasa akaipa vakashandura shoko kubva kuneiro ravakanga vaudzwa, nokudaro takava tinotumira kune vaiti vezvakaipa mutongo (Rijz) kubva kudenga nechikonzero chokutyora kwavo mirairo yaAllah"
  2,60,"Uye (rangarirai) apo Musa paakakumbirira vanhu vake mvura yekunwa, tikati: “Rova dombo netsvimbo yako” pakabva pabuda zvisipiti gumi nezviviri mariri. Boka roga roga revanhu rikaziva nzvimbo yaro yekunwira mvura. “Idyai nekunwa kubva kune chokudya chinobva kuna Allah, uye zvirokwazvo, musava munoita zvisakarurama panyika.”"
  2,61,"Uye (rangarirai) apo makati: “Iwe Musa! Hatingarambi takatsungirira tichidya chokudya chimwe chete. Saka tikumbirirewo kuna Tenzi vako (Allah) vatiunzirewo zvimwe zvezvirimwa zvepanyika, miriwo, magaka ayo, gorosi (kana gariki) nehanyanisi.” Iye akati: “Munoda kushandura here kubva kune izvo zvakanaka muchienda kune zvepasi-pasi (zvakashata)? Pindai imi muneripi guta, zvirokwazvo muchawana zvamuri kukumbira!” Uye vakava vanokufukidzwa nekudzikisirwa neurombo, uye vakava vanozvikwezvera hasha dzaAllah; nechikonzero chokuti vakaramba zviratidzo zvaAllah uye nekuuraya maporofita pasina mhaka. Izvo zvakaitika nekusateerera kwavo uye kupfuurira mirairo (kuita mhosva nezvitadzo)"
  2,62,"Zvirokwazvo, avo vanotenda, maJudha, maKristu nemaSabian, avo vanotenda muna Allah nezuva rokupedzisira uye vachiita mabasa akanaka, vachawana mugove wavo kubva kuna Tenzi vavo (Allah). Kwavari hakuzombove nekutya, kana kusuruvara"
  2,63,"Uye (Imi vana vaIzirairi, rangarirai) apo takatora chibvumirano chenyu uye tikasimudza gomo pamusoro penyu (tikati): “Batisisai kune izvo zvatakupai nesimba, uye rangarirai izvo zviri mazviri kuti muve vatsvene (Al-Muttaqoon).”"
  2,64,"Mushure mezvo mukadzokera kumashure. Dai dzakange dzisiri tsitsi nenyasha dzavo (Allah), dai muri vanhu vakarasikirwa"
  2,65,"Uye zvirokwazvo munoziva avo vakapfurikidza mwero maererano nemugovera (Sabata), tikati kwavari: “Ivai tsoko muchidzikisirwa nekurambwa.”"
  2,66,"Nokudaro takava tinoita kuti chirango ichi chive chidzidzo pakati pavo, uye nekumadzinza achatevera mumashure, uye kuti chive chidzidzo kune avo vatsvene (Al-Muttaqoon)"
  2,67,"Uyezve (rangarirai) apo Musa paakati kuvanhu vake: “Zvirokwazvo, Allah vanokukomekedzai kuti muuraye mombe.” Ivo vakati: “Unoda kuita dambe nesu here?” Iye akati: “Ndinotsvaga potero munaAllah kuti ndisave mumwe wevasingazivi.”"
  2,68,"Vakati: “Dana Tenzi vako (Allah) kuti vave vanotijekesera kuti yakaita sei.” Iye akati: “(Allah) vati: ‘Zvirokwazvo, imombe isina kuchembera zvakanyanya kana duku, asi iri pakati nepakati’, nokudaro itai zvamakomekedzwa.”"
  2,69,"Vakati: “Tidanirewo Tenzi vako (Allah) kuti vatijekesere ruvara rwayo.” Akati: “(Allah) vati: ‘Zvirokwazvo, imombe ine ruvara rwendarama, inobwinya muruvara rwayo, ichievedza vanoiona.’”"
  2,70,"Vakati: “Tidanirewo Tenzi vako (Allah) vatijekesere kuti yakaita sei? Zvirokwazvo, kwatiri mombe dzakafanana, uye zvechokwadi, kana Allah vachida, tichawana gwara.”"
  2,71,"Iye Musa akati: “Zvirokwazvo, (Allah) vati: ‘Imombe isina kumbopingudzwa, isingarimi kana kudiridza mapindu, yakakwana ine hutano hwakanaka isina rimwe rudzi (kunze kwe rwendarama inobwinya).’” Vakati: “Zvino wauya nechokwadi.” Nekudaro vakabva vaiuraya kunyangwe zvazvo vakange vave pedyo nokusazviita"
  2,72,"Uyezve (rangarirai) apo pamakauraya murume, uye mukava nekusawirirana pakati penyu maererano nemhosva iyi. Asi Allah vakabuditsa pachena izvo zvamanga makaviga"
  2,73,"Takava tinoti: “Murovei (mufi) nechidimbu chayo (mombe).” Ndiwo mamutsiro anoita Allah vafi uye kukuratidzai micherechedzo yavo (humbowo, dzidziso) kuti zvimwe mungave vanhu vanonzwisisa"
  2,74,"Mushure mezvo, moyo yenyu yakaoma ikava sematombo kana kutopfuura (matombo) mukuomarara. Uye zvirokwazvo, kune matombo anobuda nzizi dzemvura kubva maari; uye zvirokwazvo, kune mamwe (matombo) anotsemuka mvura yobuda maari ichierera; uye zvirokwazvo, kune mamwe anodonha pasi nokutya Allah. Uye Allah havarivari zvamunoita"
  2,75,"Munotarisira kuti vachatenda muchitendero chenyu nokuti zvirokwazvo vamwe vavo (maJudha) vaigara vachinzwa mashoko aAllah (Torah), ivo vobva vomashandura vachiziva mushure mekumanzwisisa ivo vachiziva"
  2,76,"Uye pavanosangana (maJudha) neavo vanotenda (maMuslim) vanoti: “Tinotenda”, asi pavanosangana pachavo voga muchihwande vanoti: “Mungavaudza here (maJudha) ma (Muslim) izvo zvamakazarurirwa naAllah (imi maJudha maererano netsanangudzo nehunhu hwaMuhammad (SAW) izvo zvakanyorwa muTorah) kuitira kuti (maMuslim) vozoita nharo nemi (maJudha) maererano nazvo pamberi paTenzi venyu. Hamunawo here nzwisiso?”"
  2,77,Havazivi here kuti zvirokwazvo Allah vanoziva zvese zvavanoviga nezvese zvavanobuditsa
  2,78,"Uye pakati pavo (maJudha) pane vanhu vasina kudzidza vasingazivi gwaro, asi vanovimba nezvido zvemanyepo uyezve vanofungidzira"
  2,79,"Marwadzo kune avo vanonyora Gwaro nemaoko avo, uye voti: “Izvi zviri kubva kunaAllah,” vozvitengesa nemutengo muduku! Uyezve vachawana marwadzo nezvakanyorwa nemaoko avo, uyezve matambudziko nezvavanowana"
  2,80,"Uye (maJudha) vanoti: “Moto (Moto weGehena nezuva rekumutswa kwevafi) haumbotibati kunze kwemazuva mashoma anoverengeka.” Iti (Iwe Muhammad (SAW) kwavari): “Makatora chibvumirano here naAllah, zvokuti Allah havazoputsi chibvumirano chavo? Kana kuti munotaura pamusoro paAllah zvamusingazivi?”"
  2,81,"Hongu! Uyo anoita chakaipa uye zvitadzo zvake zvomukomberedza, vanhu vakadaro vachave vekumoto (weGehena), uye vachagara mauri zvachose"
  2,82,"Uye avo vanotenda (muhumwechete hwaAllah) uye nokuita mabasa akanaka, ndivo vagari vekuParadhiso, vachagara mairi zvachose"
  2,83,"Uye (rangarirai) patakatora chibvumirano kubva kuvana vaIzirairi (tichiti): Musava munonamata chimwe chinhu kunze kwaAllah (vari voga), uyezve moitira vabereki zvakanaka, hama, nherera uye vanoshaya (Al-Masaakeen), uye motaura zvakanaka kuvanhu (Movakurudzira mabasa akanaka nokuvarambidza akaipa nokutaura chokwadi pamusoro paMuhammad (SAW)), uye itai munamato (Swalaah) mova munopa Zakaah (Chipo chinopihwa varombo). Mushure mezvo makabva madzoka mumashure, kunze kwevashoma venyu. Imi mukava vanhu vanodzokera kumashure"
  2,84,"Uye (rangarirai) apo takatora chibvumirano chenyu (tichiti): Musadeura ropa renyu kana kudzinga vamwe venyu mudzimba dzavo. Nokudaro makabvuma muchipupura"
  2,85,"Mushure mazvo, ndimi murikuurayana pachenyu uye kubuditsa chidimbu chenyu kubva mudzimba dzavo, muchibatsirana (nevavengi) mukupokana navo muchitadza nekuita ruvengo. Uye kana vakauya kwamuri varinhapwa, munovabvisira chidzikinuro, kunyangwe kuvadzinga kwavo makange makarambidzwa. Nokudaro munotenda here muchidimbu cheGwaro moramba chimwe? Saka ndeupi mubairo wevanoita zvakadaro pakati penyu, kunze kwenyadzi muupenyu hwepano pasi, uyezve neZuva rokumutswa vachava vanopihwa mutongo wakaomarara. Uye Allah havarivari zvamunoita"
  2,86,"Avo ndivo vanotengesa (vanochinja) hupenyu hwamangwana vachitora hupenyu hwepano pasi. Uyezve havambofa vakarerutsirwa murango wavo, kana kuwana rubatsiro"
  2,87,"Uye zvirokwazvo, takapa Musa, Gwaro tikava tinotevedza mushure make nevatumwa. Uye takapa Isa (Jesu) mwana waMariya zviratidzo zviri pachena uye tikamusimbaradza nemweya mutsvene (Jibreel (Gabriel)). Ndizvo here kuti pose panouya mutumwa kwamuri nezvisingafarirwi nemoyo yenyu munozvitutumadza? Vamwe hamutendi mavari uye vamwe munouraya"
  2,88,"Uye vanoti: “Moyo yedu yakavharwa (havanzwe shoko raAllah).” Asi Allah vakavarengera nokusatenda kwavo, nokudaro zvishoma ndizvo zvavanotenda"
  2,89,"Uye pakauya kwavari (maJudha), Gwaro (Qur’aan) kubva kuna Allah richipupura izvo zvavanazvo (Torah ne Injeel (Vhangeri)), kunyangwe mumashure vaikumbira Allah (kuuya kwaMuhammad (SAW)) kuti vawane kukunda avo vasingatendi. Nokudaro pakauya kwavari izvo zvavaiziva, havana kutenda mazviri. Nokudaro kurengera (kutuka) kwaAllah ngakuve kune avo vasingatendi"
  2,90,"Zvakaipa zvikuru zvavakazvitengesa nazvo pachavo, kuti vanofanira kusatenda kune zvakatumirwa naAllah (Qur’aan), riri godo rokudzikisa kwaAllah tsitsi dzavo kune wavanoda kuvaranda vavo. Nokudaro vakazvikokera hasha (dzaAllah) pamusoro pehasha. Uye vasingatendi vachawana chirango chinonyadzisa"
  2,91,"Uyezve pazvinotaurwa kwavari (maJudha): ‘’Tendai mune izvo zvakatumirwa naAllah pano pasi,” vanoti: “Tinotenda mune izvo zvakatumirwa kwatiri.” Uye havatendi mune izvo zvakatumirwa mumashure (meTorah neInjeel (Vhangeri)) chiri chokwadi chichipupura zvavanazvo. Iti (iwe Muhammad (SAW) kwavari): “Nokudaro neyi makauraya maporofita aAllah kare, kana muzvirokwazvo muri vatendi?”"
  2,92,"Uye zvirokwazvo Musa akauya kwamuri nehumboo huri pachena, asi makatora mhuru (chiumbwa sechinamatwa) mushure make (aenda kugomo reSinai) muchitadza"
  2,93,"Uye (rangarirai) patakatora chitsidzo chenyu uye tikasimudza gomo pamusoro penyu (tichiti): “Batisisai izvo zvatakakupai nesimba uye nokunzwa (izwi redu)”, ivo vakati: “Tanzwa asi hatiteereri”. Uye moyo yavo yakatorwa nokunamata chiumbwa chemhuru nokuda kokusatenda kwavo. Iti: “Zvirokwazvo, zvakanyanya kushata kutenda kwenyu zvakunokukurudzirai kana zvirokwazvo muri vatendi.”"
  2,94,"Iti (kwavari): “Kana imba yehupenyu hwamangwana yaAllah zvirokwazvo iri yenyu pachenyu kunze kwevamwe vanhu, saka shuvirai rufu kana muri pachokwadi.”"
  2,95,Asi havambofi vakashuvira (rufu) nokuda kweizvo zvakatungamidzwa nemaoko avo (mabasa avaiita). Uye Allah ndivo vane ruzivo rwose rwevatadzi
  2,96,"Uye zvirokwazvo, muchavawana (maJudha) vari vanhu vanodisisa hupenyu (kupfuura vamwe), uye vachidarika avo vanosanganisa Allah nezvimwe zvinhu pakunamata (uye vasingatendi muzuva rokumutswa – Majoos, neavo vanonamata zviumbwa). Umwe neumwe wavo anoshuvira kuti dai apihwa hupenyu hwechiuru chamakore, asi kurarama kwakadaro hakumbofi kwakamudzivirira kubva kuchirango. Uye Allah ndivo muoni wezvose zvamunoita"
  2,97,"Iti (iwe Muhammad (SAW)): “Ani nani anovenga Jibreel (Gabriel) (ngaave anofa muhasha dzake), nokuti zvirokwazvo akaridzikisira (Qur’aan) mumoyo mako kuburikidza nekuda kwaAllah, richipupura izvo zvakauya mushure maro (Torah neInjeel (Vhangeri)) uye riri gwara nevimbiso yakanaka kuvatendi.”"
  2,98,"“Ani nani anova muvengi waAllah, nengirozi dzavo, nevatumwa vavo, Jibreel (Gabriel) na Mika’eel (Michael), nokudaro zvirokwazvo, Allah muvengi wevasingatendi.”"
  2,99,"Uye zvirokwazvo takakutumira ndima dziri pachena (ndima dzemuQur’aan dzinotsanangudza nemazvo nyaya yemaJudha uye nezvinangwa zvavo zvakavanzika), uye hakuna asingatendi madziri kunze kwe Al-Faasiqoon (avo vanotyora (vanopfurikidza) mitemo yaAllah"
  2,100,"Haisi (nyaya) yokuti nguva dzose dzavanosunga wirirano, rimwe boka pakati pavo rinochitsveta padivi? Asi (chokwadi ndechokuti) vakawanda vavo havatendi"
  2,101,"Uye apo pakauya mutumwa (Muhammad (SAW)) kwavari kubva kuna Allah achipupura zvavakanga vanazvo, boka rimwe reavo vakapihwa Gwaro vakarikandira Gwaro raAllah mumashure mavo sokunge vakanga vasingazivi"
  2,102,"Uye vakatevera izvo zvaiverengwa naDhiyabhorosi (Masaramusi) munguva yeutongi hwaSulaimaan (Soromoni). Uye Sulaimaan haana kusatenda, asi vanadhiyabhorosi ndivo vakaramba kutenda, vachidzidzisa vanhu mapipi uye zvakaburutsirwa kuBabylon kungirozi mbiri, Haaroot naMaaroot, asi hadzina kudzidzisa (ngirozi mbiri) ani nani zvake, kusvikira dzati: “Zvirokwazvo, isu tiri muedzo, nokudaro musava vanhu vasingatendi (nekudzidza mapipi kubva kwatiri).” Uye kubva (kungirozi mbiri) vakadzidza izvo zvavaiita kuti vapatsanure pakati pemurume nemukadzi wake, asi havana kukanganisa nazvo ani nani kunze nekuda kwaAllah. Uyezve vakadzidza izvo zvaivakuvadza uye zvisingavabatsiri. Uye zvirokwazvo vaiziva kuti mutengi wawo (mapipi) haana chidimbu pahupenyu hwemangwana. Uye zvirokwazvo zvakaipa izvo zvavakatengesa nazvo moyo yavo, dai havo vaiziva"
  2,103,"Uye dai vakatenda uye kuzvidzivirira kubva kune zvakaipa uye nokuita basa raAllah, zvirokwazvo mubairo unobva kuna Allah (Mwari) wakanaka zvachose, dai havo vaiziva"
  2,104,"Imi vanotenda! Musati (kumutumwa): “Chenjera”, asi itii: “Titarise nekunzwa.” Uye avo vasingatendi vachawana chirango chinorwadza"
  2,105,"Kunyangwe avo vasingatendi pakati pevanhu vakapihwa Mabhuku (maJudha nemaKristu) kana Al-Mushrikoon (Vanonamata zviumbwa ne avo vasingatendi muhumwechete hwaAllah), havadi kuti zvakanaka zvitumirwe kwamuri kubva kuna Tenzi venyu (Allah). Asi Allah vanosarudza kupa tsitsi dzavo kune avo vavanoda. Allah ndivo muridzi wemakomborero makuru"
  2,106,"Hapana ndima yatinobvisa kana yatinokonzera kuti ikanganikwe, asi tinounza iri nani kwairi kana yakafanana naiyoyo. Hauzivi here kuti zvirokwazvo Allah vane masimba pamusoro pezvinhu zvose"
  2,107,Hauzivi here kuti Allah ndivo muridzi hweumambo hwepasi nekudenga? Uye pasina Allah hamuna umwe Wali (Mudziviriri kana muchengeti) kana mubatsiri
  2,108,"Kana kuti munoda kubvunza mutumwa wenyu (Muhammad (SAW)) sekubvunzwa kwakaitwa Musa kare (sokuti tiratidze Tenzi vako pachena)? Uye uyo anochinjanisa kutenda achitora kusatenda, zvirokwazvo, anenge abuda munzira yakatwasuka"
  2,109,"Vazhinji veavo vanhu vakapihwa Gwaro (maJudha nemaKristu) vanoshuvira kuti dai vakusandurai kuti muve seavo vasingatendi mushure mokutenda kwenyu, zvichibva mugodo rinobva pakati pemoyo yavo, kunyangwe mushure mekunge chokwadi (chokuti Muhammad (SAW) mutumwa waAllah) chabuda pachena kwavari. Asi regererai uye kanganwirai kusvika Allah vaunza murairo wavo. Zvirokwazvo, Allah vane masimba pamusoro pezvinhu zvose"
  2,110,"Uye itai munamato (Swalaah) uye ipai zvipo kuvarombo (Zakaah), uye chose chakanaka kubva mumabasa anodiwa naAllah chamunozvitungamidzira mberi pachenyu, muchachiwana kuna Allah. Zvirokwazvo, Allah vanoona zvikuru zvese zvamunoita"
  2,111,"Uye vanoti: “Hapana anopinda Paradhiso kunze kwema Judha kana maKristu.” Idzi ndidzo shuviro dzavo. Iti (iwe Muhammad (SAW)): “Buditsai humboo hwenyu kana zvirokwazvo muri pachokwadi.”"
  2,112,"Hongu, asi ani nani azvipira huso hwake (iye pachake) kuna Allah (kutevera chitendero chaAllah, Islaam), uye ari uyo anoita mabasa akanaka, nokudaro achava nemugove wake kuna Allah, uye kwavari hakuzombove nokutya kana kushungurudzika"
  2,113,"MaJudha vanoti maKristu vanotevera zvenhando (havasi pachitendero chechokwadi); uye maKristu anoti maJudha vanotevera zvenhando (havasi pachitendero chechokwadi), kunyangwe zvazvo vose vachiverenga Gwaro. Avo vasingazivi (vanonamata zvidhori kana avo vane vanamwari vakawanda) vanotaura shoko rakafanana neravo. Allah vachatonga pakati pavo muzuva rekumutswa, maererano nepavaisiyana"
  2,114,"Uye ndiani anodzvinyirira zvakanyanya kudarika uyo anorambidza kuti zita raAllah rirumbidzwe nokutaurwa zvakanyanya (mumunamato nezvikumbiro) mumaMasjid (dzimba dzokunamatira dza Allah), uye anoshingirira mukuparadzwa kwadzo? Zvakanga zvisina kukodzera kuti vave vanopinda maari (maMasjid aAllah) kunze kwekunge vachitya. Kwavari inyadzi pano pasi uye vachave nechirango chikuru muhupenyu hunotevera"
  2,115,"Uye Allah ndivo muridzi wemabvazuva nemadokero, saka kwese kwamunotarisa kune Chiso chaAllah (uye vari kumusoro kudenga, pachigaro chehumambo hwavo). Zvirokwazvo, Allah vane zvose zvinogutsa nezvinodiwa nezvisikwa zvavo, muzivi wezvose"
  2,116,"Uye vanoti (maJudha, maKristu nevanamati vezvidhori): “Allah vakazvara mwana.” Rumbidzo dzose kwavari (Mukuru ndivo vari pamusoro pezvose zvavanovasanganisa nazvo). Asi ndivo muridzi wezvose zviri mumatenga nepanyika, uye zvose zvakazvipira kuzvininipisa kwavari"
  2,117,"Musiki wematenga nepasi, kana vachinge vatara chiitiko, zvirokwazvo vanoti kwachiri: “Ngachiitike!” – chobva chaitika"
  2,118,"Uye avo vasina ruzivo vanoti: “Sei Allah vasingatauri nesu (takatarisana navo) kana kuti chiratidzo chiuyewo kwatiri?” Nokudaro avo vaive mumashure mavo vakataura mashoko akafanana neiwaya. Moyo yavo yakafanana. Zvirokwazvo, takaita kuti zviratidzo zvive pachena kuvanhu vanotenda muchokwadi"
  2,119,"Zvirokwazvo, takatumira iwe (Muhammad (SAW)) nechokwadi (Islaam) semuunzi wemashoko akanaka (kune avo vanotenda kune zvawakaunza, kuti vachaenda kuParadhiso), uye muchenjedzi (kune avo vasingatendi, kuti vachaenda kumoto (Gehena)). Uye hauzombobvunzwi maererano nezvevagari vekumoto"
  2,120,"MaJudha nemaKristu havafi vakafadzwa newe (Muhammad (SAW)) kusvika watevera chitendero chavo. Iti: “Zvirokwazvo, gwara raAllah (Islaam) ndiro gwara (roga).” Uye iwe (Muhammad (SAW)) zvirokwazvo ukatevera zvinodiwa nemaJudha kana maKristu mushure mekunge ruzivo (Qu’aan) rwasvika kwauri, hauzowani mudziviriri kubva kuna Allah kana mubatsiri"
  2,121,"Avo vatakapa Gwaro (Torah) vakariverenga maverengerwo aro chaiwo, avo ndivo vanotenda mariri (Qur’aan). Asi kune avo vasingatendi mariri (Qur’aan), avo ndivo vakarasikirwa"
  2,122,"Imi vana vaIzirairi! Rangarirai makomborero angu ayo andakakupai, uye zvirokwazvo nokuti ndakakusarudzai imi pakati peAalameen (vanhu vose nemaJinn enguva yenyu)"
  2,123,"Uye ityai zuva (rokutongwa) iro rokuti hapana munhu achakwanisa kupa mubairo umwe munhu, kana kugamuchirwa kwemubhadharo kubva kwaari, kana kumiririrwa hakumbofi kwakamubatsira, uyezve havambofi vabatsirwa"
  2,124,"Uye (rangarirai) apo Tenzi vake Ibrahim (Abrahamu) pavakamuedza (neimwe) yemirairo, iyo yaakazadzikisa. (Allah) vakati (kwaari): “Zvirokwazvo, ndichakuita mutungamiri wevanhu (kuti vave vanokutevera).” (Ibrahim (Abrahamu)) akati: “Uye nekuvana vangu (kuti vave vatungamiri).” (Allah) vakati: “Chitsidzo (chohuporofita) changu hachiendi kuvatadzi.”"
  2,125,"Uye (rangarirai) apo takaita imba (Ka’bah) senzvimbo yokuzororera yevanhu vose, uye nzvimbo yorunyararo. Uyezve itai (maMuslim) kuti Maqaam (nzvimbo) yaIbrahim (kana kuti dombo iro raimira Ibrahim paaivaka Ka’bah) senzvimbo yokunamatira (imwe yeminamato yenyu semuenzaniso maRaka’aat maviri mushure meTawaaf yeKa’bah kuMakkah). Uye ndakava ndinokomekedza Ibrahim (Abrahamu) naIsmael (Ishumaeri) ndikati munofanira kuchenura imba yangu (Ka’bah kuMakkah) kuitira avo vanoitenderera kana kugaramo (I’itikaf), kana kukotamisa huso kana kupfugama (mairi vachinamata)"
  2,126,"Uye (rangarirai) apo Ibrahim akati: “Tenzi vangu, itai guta iri (Makkah) nzvimbo yerunyararo uye ipai vagari vemo michero, avo vanotenda muna Allah nezuva rokupedzisira.” Ivo (Allah) vakati: “Asi uyo asingatendi, ndichamusiya ari mukugutsikana kwenguva pfupi, uye ndozomukanda mumarwadzo emoto, uye zvirokwazvo iyi ndiyo nzvimbo yakaipisisa kusvika!”"
  2,127,"Uye (rangarirai) apo Ibrahim (Abrahamu) nemwanakomana wake Ismael (Ishumaeri) pavaisimudza midhuri yemba (Ka’bah kuMakkah) (vachiti): “Tenzi vedu (Allah)! Gamuchirai (basa iri) kubva kwatiri. Zvirokwazvo, ndimi munzwi wezvose, uye muzivi wezvose.”"
  2,128,"“Tenzi vedu (Allah)! Uye tiitei tiri vaviri avo vanozvipira kwamuri uyezve vamwe vevana vedu vave rudzi runozvipira kwamuri; uye tiratidzei Manaasik edu (Mhemberero dzose dzokushanya (Hajj neUmrah)), uye ivai munotiregerera. Zvirokwazvo, ndimi munoregerera zvikuru, uye mune tsitsi dzakanyanyisa.”"
  2,129,"“Tenzi vedu (Allah)! Uye tumirai pakati pavo mutumwa werudzi rwavo (uye zvirokwazvo Allah vakapindura chikumbiro chavo nekutumira Muhammad (SAW)), uyo achava verengera zviratidzo zvenyu nemitemo iri muGwaro (Qur’aan), uyezve vovadzidzisa Gwaro (Qur’aan) uye Al-Hikmah (Ruzivo rwe mitemo yeIslaam uye huchenjeri neSunnah yamutumwa – nzira yakabvumidzwa), uyezve achavachenura. Zvirokwazvo, ndimi vekumusoro-soro, vane huchenjeri hwese.”"
  2,130,"Uye ndiani anoramba chitendero chaIbrahim (Abrahamu) (chitendero chinonamata Allah (Mwari Mumwechete) kunze kweuyo anozvinyengedza pachake. Zvirokwazvo, takamusarudza Ibrahim (Abrahamu) pano pasi, uye zvirokwazvo, mune ramangwana achange ari pakati pevatsvene"
  2,131,"(Rangarirai) Apo Tenzi vake pavakati kwaari: “Zvipire (nekuva muMuslim).” Iye akati: “Ndazvipira (semuMuslim) kuna Tenzi veAalameen (vanhu vose nezvinorarama zvose).”"
  2,132,"Uye Abrahamu akakomekedza izvi kuvana vake pamwe naYa’qoob (Jakobho) (vachiti): “Imi vana vangu! Zvirokwazvo, Allah vakusarudzirai imi chitendero (chechokwadi), nokudaro, zvirokwazvo musava munofa kunze kwekuti muri pachitendero cheIslaam (semaMuslim).”"
  2,133,"Kana kuti maive vapupuri here apo rufu rwakasvikira Ya’qoob (Jakobho)? Apo akati kuvana vake: “Chii chamuchanamata mushure mangu?” Vakati: “Tichanamata Mwari wenyu (Allah), Mwari wemadzibaba enyu Ibrahim (Abrahamu), Ismail (Ishumaeri), Ishaaq (Isaka), Mwari mumwechete, uyezve kwavari tinozvipira (muIslaam).”"
  2,134,"Urwu rudzi rwakapfuura. Vachawana mubairo unoburikidza zvavakaita, uye imiwo muchawana mubairo wezvamakaita. Uye hamufi makabvunzwa maererano nezvavaiita"
  2,135,"Uye vanoti: “Ivai maJudha kana maKristu muchava makatungamirirwa.” Iti (kwavari iwe Muhammad (SAW)): “Kwete, asi tichatevedzera chitendero chaIbrahim (Abrahamu), uyo anga ari mugwara (Islaam, kunamata Mwari mumwechete (Allah)), uye akanga asiri mumwe wemaMushrikoon (avo vanosanganisa Allah nezvimwe zvinhu mukunamata).”"
  2,136,"Taurai kuti (Imi maMuslim): “Tinotenda muna Allah neizvo zvakatumirwa kwatiri nezvakatumirwa kuna Ibrahim (Abrahamu), Ismail (Ishumaeri), Ishaaq (Isaka), Ya’qoob (Jakobho), uye kuAl-Asbaat (vana vevana gumi nevaviri vaYa’qoob (Jakobho)), uye izvo zvakapihwa Musa na Isa (Jesu), uye neizvo zvakapihwa kumaporofita kubva kuna Tenzi vavo. Hatisiyanise pakati pavo, uye kwavari (Allah) tinozvipira (muIslaam).”"
  2,137,"Uye kana vakatenda mune zvakafanana nezvamumotenda, zvirokwazvo vari pagwara rechokwadi; asi vakava vanofuratira, zvirokwazvo vanenge vari avo vanopikisa. Nokudaro, Allah vachava vanokubatsirai pamusoro pavo. Uye ndivo vanonzwa zvese, muzivi wezvose"
  2,138,"[Ichi] chitendero chaAllah (Islaam), uye ndiani ane chitendero chiri nani kupinda chaAllah? Uye tirivanamati vavo (Allah)"
  2,139,"Iti (iwe Muhammad (SAW)) kumaJudha nemaKristu: “Munopikisana nesu here nezvaAllah, ivo vari Tenzi vedu uye Tenzi venyu? Uye tichava tinoripwa nekuda kwemabasa edu uye imi nemabasa enyu. Uye isu tinozvipira kwavari (mukuvanamata nekuvaremekedza).”"
  2,140,"Kana kuti imi munoti, zvirokwazvo Ibrahim (Abrahamu), Ismail (Ishumaeri), Ishaaq (Isaka), Ya’qoob (Jakobho) uye Al-Asbaat (vana vevana gumi nevaviri vaYa’qoob (Jakobho)) vakange vari maJudha kana maKristu? Iti: “Munoziva zvakanyanya here kana kuti Allah ndivo vanoziva (kuti vaive maMuslim)? Uye ndiani mudzvinyiriri kudarika uyo anoviga huchapupu hwaanawo kubva kuna Allah (kutenda muna muporofita Muhammad (SAW) kana vauya sokunyorwa kwazvakaitwa muMabhuku avo)? Uye Allah havarivari zvamunoita.”"
  2,141,"Urwu rudzi rwakapfuura. Vachawana mubairo kuburikidza nezvavakaita, uye imiwo muchawana mubairo wezvamakaita. Uye hamufi makabvunzwa maererano nezvavaiita"