quran[16]{c,v,t}:
  50,36,"A koliko smo uništili prije njih pokoljenja; oni su bili moćniji od njih u sili, pa su krstarili zemljama! Ima li ikakvog pribježišta"
  50,37,"Uistinu, u tome je opomena za onog ko srce ima ili koristi sluh, a on je svjedok"
  50,38,"I zaista smo stvorili nebesa i Zemlju i šta je među njima u šest dana, i nije Nas dotakao nikakav umor"
  50,39,"Pa strpi se nad onim šta govore i slavi sa hvalom Gospodara svog, prije izlaska Sunca, i prije zalaska"
  50,40,"I od noći: pa slavi Ga i poslije sedždi"
  50,41,I osluškuj Dan (kad) pozove pozivač iz mjesta bliskog
  50,42,Dan kad budu čuli krik istinski - to će biti Dan izlaska
  50,43,"Uistinu! Mi, Mi oživljavamo i usmrćujemo i Nama je dolazište"
  50,44,"Na Dan kad raspukne Zemlja od njih, u žurbi (će biti). To će biti sabiranje za Nas lahko"
  50,45,"Mi smo Najbolji znalac onog šta govore, i nisi ti nad njima prisila. Zato podsjećaj Kur'anom onog ko se boji prijetnje Moje"
  51,1,Tako Mi onih koji rasijavaju vijanjem
  51,2,Pa onih koji teret nose
  51,3,Te onih koji teku lagahno
  51,4,Te onih koji raspodjeljuju naredbom
  51,5,"Uistinu, ono čime vam se prijeti, Istina je"
  51,6,"I doista, Sud će se zbiti"