quran[21]{c,v,t}:
  16,30,"Futhi kuyothiwa kulabo ababenza okulungileyo, “yini eyembulwa iNkosi yenu na?” bayothi “okuhle kulabo abenza okuhle, kulomhlaba kunobuhle futhi ngempela ikhaya lempilo ezayo lingcono futhi ngempela lingelekhethelo ikhaya labalungileyo.”"
  16,31,"Izivande zaseEden abayongena kuzona okugeleza ngaphansi kwazo imifula, okwabo khona yikhona konke abakuthandayo, uMvelinqangi ubanika kanjalo umvuzo abenzi bokuhle"
  16,32,Labo izingelosi ezabenza ukuba bafe bengabalungileyo ziyothi “ukuthula makube kunina! Ngenani esivandeni ngenxa yalokho enanikwenza.”
  16,33,Ngakube balinde (okuthize) ngaphandle kokuthi izingelosi zifike kubona noma ukuthi kufike impoqo yeNkosi yakho na? Benza kanjalo labo ababengaphambilini kwabo futhi uMvelinqangi akazange enze okungenabulungiswa kubona kepha imiphefumulo yabo eyazona yona
  16,34,Ngakho-ke behlelwa ilobo bubi ababekwenza futhi kwaqiniseka kubona lokho ababenza inhlekisa ngakho
  16,35,"Futhi labo ababekhonza izithixo bathi, “ukube uMvelinqangi wayethanda sasingeke sikhonze lutho esikhundleni sakhe thina nabobaba bethu futhi sasingeke sinqabele lutho ngaphandle kwakhe, benza kanjalo labo ababengaphambilini kwabo, ngakube ukhona yini omunye umsebenzi ophezu kwezithunywa ngaphandle kokudlulisa umyalezo ocacile na"
  16,36,Futhi ngempela sathumela kuzona zonke izizwe isithunywa ukuze (abantu) bakhonze uMvelinqangi baqhelelane nabonkulunkulu bamanga (izithixo) ngakho-ke phakathi kwabo kunalabo abaholwa nguMvelinqangi futhi phakathi kwabo kunalabo okugxilisiwe kubona ukuduka ngakho-ke hambani emhlabeni bese niyabona ukuthi sasinjani isiphetho sababephika
  16,37,Uma ufisa ukubahola ngakho-ke ngempela uMvelinqangi akabaholi labo abadukisile futhi angeke baze babenabo abasizi
  16,38,"Futhi bafunga ngoMvelinqangi izifungo zabo ezinzima, uMvelinqangiangekeamvuselowoofayoyebo! Kuyisithembiso kuyena esiyiqiniso kepha iningi labantu alazi"
  16,39,Ukuze abacacisele lokho abaphikisana kukona futhi ukuze bazi labo abangakholwanga ukuthi ngempela bona babengabaqambi bamanga
  16,40,Kuphela inkulumo yethu entweni uma siyiqondile sithi kuyona “yenzeka” bese iyenzeka
  16,41,Futhi labo ababefuduka ngenxa kaMvelinqangi emva kokuba becindezelwe ngempela sizobahlalisa lapho emhlabeni inhlalo enhle futhi nomvuzo wempilo ezayo mkhulu kakhulu ukube bebazi
  16,42,Labo ababekezela futhi babeka ithemba eNkosini yabo
  16,43,Futhi asizange sithumele muntu ngaphambilini kwakho ngaphandle kwamadoda esambulo kuwona (umyalezo wethu) ngakho-ke buzani abantu abaziyo uma ningazi
  16,44,(Sabathumela) nezimpawu ezicacile neZabur sabe sesembula kuwena isikhumbuzo (iQur’an) ukuze ucacisele abantu lokho okwembulwa kubona futhi ukuze babe nokucabanga
  16,45,Ngakho-ke ngakube bazizwa bephephile yini labo abenza amacebo amabi ukuthi uMvelinqangi angeke enze umhlaba ukuthi ubagwinye noma ukuthi bafikelwe isijeziso lapho bengaboni khona na
  16,46,Noma ukuthi ababambe (abajezise) ekuyeni kwabo phambili nasemumva ngakho-ke bona angeke baphunyuke
  16,47,Noma ukuthi ababambe lapho besaba khona ngakho-ke ngempela iNkosi yenu inobubele inesihawu
  16,48,Ngakube abakuboni yini konke lokho akudala uMvelinqangi na? Izithunzi zako ziya ngasesandleni sokudla nangakwesobunxele zakhothamela uMvelinqangi kulapho zona zezithobileyo
  16,49,Futhi kukhothamela uMvelinqangi konke okusemazulwini nakho konke okusemhlabeni okuyizidalwa eziphilayo kanye nezingelosi futhi zona azizigabisi
  16,50,Ziyayesaba iNkosi yazo ngaphezu kwabo futhi zenza lokho ezikuphoqwayo ukuba zikwenze