quran[24]{c,v,t}:
  16,51,"Futhi uNkulunkulu wathi “ningabi noNkulunkulu ababili” kuphela yena unguNkulunkulu oyedwa, ngakho-ke yesabani mina kuphela"
  16,52,"Futhi kungokwakhe konke okusemazulwini nasemhlabeni futhi inkolo ingeyakhe, ngakube nesaba omunye kunoMvelinqangi na"
  16,53,Futhi noma ngabe ububele buni eninabo ngakho-ke buvela kuMvelinqangi bese kuthi uma nithintwa ukuhlupheka bese nikhala kuyena
  16,54,Besekuthi uma esusa ukuhlupheka kunina kulapho ingxenye yeqembu lenu lenzela iNkosi yalo abahlanganyeli ekuyikhonzeni
  16,55,Ukuze bakuphike lokho esabanika kona ngakho-ke zithokoziseni niyokwazi (masinyane umphumela waloko)
  16,56,Futhi babekela lokho abangakwazi ingxenye kulokho esabapha kona ngoMvelinqangi! Ngempela niyobuzwa ngalokho enikuqambayo
  16,57,Futhi babekela uMvelinqangi amadodakazi makadunyiswe (uphakeme unamandla) futhi okwabo ilokho abakufisayo
  16,58,Futhi uma oyedwa wabo etshelwa izindaba ezimnandi zokuthi (uzozala) owesifazane buyahwaqabala ubuso bakhe bubemnyama futhi agcwale intukuthelo
  16,59,Azifihle ebantwini ngenxa yokubi atshelwe ngako (ukuzala ingane eyisifazane) ngakube kufanele ayigcine njengechilo noma ayingcwabe emhlabathini ngokungangabazeki ububi ilobo abakwehlulelayo
  16,60,Kulabo abangakholelwa empilweni ezayo kuyisibonelo esibi futhi singesikaMvelinqangi isibonelo esiphakeme kakhulu futhi yena uphakeme ngamandla unobuhlakani
  16,61,Futhi ukube uMvelinqangi wayebabamba (abajezise) abantu ngenxa yokona kwabo wayengeke ashiye kuwona (umhlaba) ngisho noma sinye isidalwa kepha ubahlehlisa kuze kube isikhathi esinqunyiwe ngakho-ke uma sesifikile isikhathi sabo angeke bakwazi ukulibambezela ihora futhi angeke bakwazi ukuliqhubekisa
  16,62,"Futhi benzela uMvelinqangi lokho abangakuthandi nezilimi zabo ziphikelela ekuqambeni amanga ukuthi okwabo okulungile ngokwedlulele ngokungangabazeki ukuthi okwabo ngumlilo, futhi ngempela bona bayoshiywa benganikiwe"
  16,63,Ngifunga ngoMvelinqangi! Ngempela sazithumela (izithunywa) ezizweni ngaphambilini kwakho kepha usathane wabenzela ukuthi zibukeke zizinhle izenzo zabo ngakho-ke yena ungumvikeli wabo kulolusuku futhi okwabo isijeziso esibuhlungu
  16,64,"Futhi asiyithumelanga kuwena incwadi ngaphandle kokuba ubacacisele lokho ababephikisana ngako, nokuhola nomusa kubantu abakholwayo"
  16,65,"Futhi uMvelinqangi wehlisa amanzi (wanethisa imvula) evela esibhakabhakeni ngakho-ke wavusa ngayo umhlaba emva kokufa kwawo, ngempela kulokho kunophawu kubantu abalalelayo"
  16,66,"Futhi ngempela ezinkomeni, kunesifundo kunina siniphuzisa kulokho okuseziswini zazo okuphuma phakathi kobulongwe negazi ubisi olumsulwa oluhlwabusile kwabaliphuzayo"
  16,67,"Futhi nasezithelweni zamasundu nasemagilebhisini nifumana kuzona okudakisayo nesipho esihle, ngempela kulokho kunophawu (isifundo) kubantu abanomqondo"
  16,68,Futhi iNkosi yakho yembula enyosini ukuthi ayakhe izindlu zayo ezintabeni nasezihlahleni nakulokho (abantu) abakwakhayo
  16,69,"Bese udla kuzona zonke izithelo uhambe ezindleleni zeNkosi yakho ezenziwe zaba lula, eziswini zazo kuphuma iziphuzo ezinemibala ehlukehlukene okukhona kuzona (iziphuzo ezinemibala ehlukehlukene) ukwelashwa kwabantu ngempela kulokho kunophawu kubantu abacabangayo"
  16,70,"Futhi uMvelinqangi wanidala wayesenenza ukuba nife futhi phakathi kwenu kunalowo oyobuyiselwa emumva ekukhuleni ngokweqile (ekugugeni) ukuze angabi nolwazi emva kokuba esekwazile okuthize, ngempela uMvelinqangi unolwazi unamandla (okwenza zonke izinto)"
  16,71,"Futhi uMvelinqangi wakhetha abanye benu (waba nobubele kwabanye benu) kunabanye mayelana nezipho ngakho-ke labo ababekhethiwe ngaphezu kwabanye angeke izipho zabo bazinike labo abasezandleni zabo zangakwesokudla (izigqila) ukuze bona balingane kukona, ngakube baphika ububele bukaMvelinqangi na"
  16,72,"FuthiuMvelinqangiwanenzelaninauqobolwenuamakhosikazi futhi wanipha amadodana nabazukulu emakhosikazini enu futhi wanipha ezintweni ezinhle, ngakube bakholelwa entweni eyize leze bese bona bephika ububele bukaMvelinqangi na"
  16,73,FuthiesikhundlenisikaMvelinqangibakhonzalokhookungeke kubaphathele lutho okuyisipho emazulwini nasemhlabeni futhi abanamandla
  16,74,"Ngakho-ke musani ukwenzela uMvelinqangi izibonelo, ngempela uMvelinqangi uyazi kepha nina anazi"