quran[25]{c,v,t}:
  28,51,Futhi ngempela sabathumelela izwi ukuze bakhumbule
  28,52,"Labo esabanikeza incwadi ngaphambilini kwayo, bona bakholelwa kuyona"
  28,53,"Futhi uma befundelwa yona bathi “siyakholelwa kuyona ngempela yona iyiqiniso elivela eNkosini yethu ngempela thina ngaphambilini kwayo, sasingabazinikeleyo ngaphansi kwentando kaMvelinqangi"
  28,54,Labo bayonikezwa umvuzo wabo amahlandla amabili ngenxa yokuthi babebekezela besusa okubi ngokuhle futhi bayephana ngaloko esababela kona
  28,55,"Futhi uma bezwa inkulumo embi bayaqhelelana nayo futhi bathi, “okwethu yimisebenzi yethu nokwenu yimisebenzi yenu, ukuthula makube kunina asibathandi abangazi lutho"
  28,56,Ngempela wena awumholi lowo omthandayo kepha nguMvelinqangi ohola lowo amthandayo futhi yena wazi kangcono ngabaholiweyo
  28,57,"Futhi bathi, “uma silandela ukuholwa kanye nawe sizosuswa ezweni lethu” asizange yini sibabekele indawo engcwele ephephile ekulethwa kuyona izithelo eziyizinhlobonhlobo okuyisabelo esivela kuthina kepha iningi labo alazi"
  28,58,Futhi mangaki amadolobha esawabhubhisa ayengazibongi izindlela zawo zokuphila na? Ngakho-ke lezo yizindawo zabo zokuhlala ekungazange kuhlalwe kuzona ngemva kwabo ngaphandle kwesikhashana futhi thina sasiyizindlalifa
  28,59,Futhi iNkosi yakho ayizange iwabhubhise amadolobha kuze kube yilapho ithumela isithunywa kumama wedolobha sibafundela amavesi ethu futhi sasingawabhubhisi amadolobha ngaphandle kokuba uma abantu bawo bonile
  28,60,"Futhi noma ngabe yini enanikezwa yona yinjabulo yempilo yakulomhlaba nomhlobiso wayo futhi noma ngabe yini ekuMvelinqangi ingcono futhi ngasosonke isikhathi ikhona, ngakube aninamqondo yini na"
  28,61,Ngakube lowo esamethembisa isethembiso esihle yena uzohlangana naso njengalowo esamupha injabulo yempilo yalomhlaba besekuthi yena ngosuku lokuvuka kwabafileyo abengomunye walabo abayokujeziswa
  28,62,"Futhi ngosuku ayobabiza ngalo athi, “baphi abahlanganyeli bami labo enaningenzela bona na?”"
  28,63,"Labo izwi elafinyelela kubona liyiqiniso bayothi, “Nkosi yethu naba laba esabaphambukisa, sabaphambukisa njengoba saphambuka uqobo lwethu siveza ukubamsulwa kwethu kuwena akuyithina ababesikhonza”"
  28,64,"Futhi kuyothiwa, “bizani abahlanganyeli benu ngakho-ke bayobamemeza kepha angeke babaphendule futhi bayosibona isijeziso, ukube nje babeholeleke (endleleni eqondile)”"
  28,65,"Futhi ngosuku ayobabiza ngalo bese ethi, “naziphendula kanjani izithunywa na?”"
  28,66,Ngakho-ke izindaba ziyofiphala kubona ngalolosuku angeke bakwazi ukubuzana bodwa
  28,67,Kepha lowo ophendukayo azisole futhi akholwe enze izenzo ezinhle ezilungileyo uyokuba ngomunye wabaphumeleleyo
  28,68,"Futhi iNkosi yakho idala noma ngabe yini eyithandayo futhi iyakhetha, akusikona okwabo ukukhetha udumo malube kuMvelinqangi futhi uphakeme ngaphezu kwako konke lokho abamenzela ngako abahlanganyeli ekumkhonzeni"
  28,69,Futhi iNkosi yakho iyakwazi lokho izifuba zabo ezikufihlayo nalokho ezikuvezayo
  28,70,Futhi yona inguMvelinqangi akukho okunokukhonzwa ngaphandle kwayo udumo lungolwayo ngokokuqala nangokokugcina futhi ukwehlulela kungokwayo futhi niyophindiselwa kuyona
  28,71,Ithi ngakube nibonile yini ukuthi uma uMvelinqangi wayenganenzela ubusuku buqhubeke kuze kube usuku lokuvuka kwabafileyo yimuphi uNkulunkulu ngaphandle kukaMvelinqangi onganilethela ukukhanya na? Ngakube anizwa yini na
  28,72,Ithi ngakube nibonile yini ukuthi uMvelinqangi wayenganenzela imini iqhubeke kuze kube usuku lokuvuka kwabafileyo yimuphi uNkulunkulu ngaphandle kukaMvelinqangi onganilethela ubusuku eniphumula kubona na? Ngakube aniboni yini na
  28,73,Futhi kusemseni wakhe ukuthi wanenzela ubusuku nemini ukuze niphumule kubona nokuthi nifune umusa wakhe nokuthi nibonge
  28,74,"Nangosuku lapho eyobe ebabiza bese ethi, “baphi abahlanganyeli bami labo enanibenza na”"
  28,75,"Futhi siyokhipha ufakazi kuzona zonke izizwe bese sithi, “lethani ubufakazi benu ngakho-ke bayokwazi ukuthi iqiniso ngelikaMvelinqangi futhi kuyobalahlekela konke lokho ababekuqamba”"