quran[20]{c,v,t}:
  32,11,"Ithi, “izokwenza ukuthi nife ingelosi yokufa okuyiyona ebekelwe ukuthi inigade bese nibuyiselwa eNkosini yenu”"
  32,12,"Futhi uma ungazibona izoni zigobise amakhanda azo ngaphambili kweNkosi yazo (zithi), “Nkosi yethu sibonile futhi sizwile ngakho-ke siphindisele emumva sizokwenza imisebenzi emihle elungileyo ngempela singamakholwa ngokuqinisekileyo"
  32,13,Ukuba sasithanda sasizonikeza yonke imiphefumulo ukuholwa kwayo kepha izwi eliyiqiniso livela kuthina ukuthi siyogcwalisa isihogo ngamaJinn kanye nabantu ndawonye
  32,14,Ngakho-keyizwaningenxayokuthinakukhohlwaukuhlangana ngalolusuku lwenu ngempela (nathi) sinikhohliwe futhi yizwani isijeziso esingapheliyo ngenxa yalokho enanikwenza
  32,15,Kuphela abakholelwa emavesini ethu yilapho okuthi uma bekhunjuziswa ngawo bawe phansi bazithobe futhi badumise ukuphakama kweNkosi yabo kulapho bona bengazigabisi
  32,16,Izinhlangothi zabo zishiya imibhede (yabo) bememeza iNkosi yabo ngokwesaba nangethemba futhi basebenzisa (banikela) kulokhu esibabele kona
  32,17,Ngakho-ke awukho umphefumulo owaziyo ukuthi yini eyifihlelwe bona engumvuzo othokozisa ihlo ngenxa yalokho ababekwenza
  32,18,Ngakube lowo oyikholwa uyefana yini nalowo oyisaphulamthetho na? Cha abalingani
  32,19,Futhi labo abakholwayo futhi abenza izenzo ezinhle ezilungileyo okwabo yizivande zokuhlala njengenjabulo ngenxa yalokho ababekwenza
  32,20,Futhi labo abephula umthetho indawo yabo yokuhlala kuyoba ngumlilo. Ngasosonke isikhathi uma befisa ukuphuma kuwona bayophindiselwa phakathi kuwona futhi kuyothiwa kubona yizwani isijeziso somlilo okuyisona nina enanisiphika
  32,21,Futhi ngempela siyobazwisa isijeziso esincane ngaphambi kwesijeziso esikhulu ukuze (bayeke ukona)
  32,22,Futhi ngubani ongalungile kakhulu kunalowo okhunjuziswa ngamavesi eNkosi yakhe bese eyawafulathela ngempela siyoziphindisela kwabayizoni
  32,23,Futhi ngempela samnikeza uMose incwadi ngakho-ke ningabi sekungabazeni ekuhlanganeni nayo futhi sayenza yaba ukuhola kubantwana bakwa Israyeli
  32,24,Futhi sabeka abaholi phakathi kwabo abahola ngempoqo yethu kulapho bebekezela futhi babeqinisekile ngamavesi ethu
  32,25,Ngempela iNkosi yakho iyokwehlulela phakathi kwabo ngosuku lokuvuka kwabafileyo ngalokho ababephikisana kukona
  32,26,"Akusikona yini ukuholwa kubona ukuthi zingaki izizukulwane esazibhubhisa ngaphambilini kwabo abahamba ezindlini zazo, ngempela kulokho kunezimpawu, ngakube abezwa yini na"
  32,27,"Ababoniyiniukuthisathumelaamanziemhlabeniongugwadile sabe sesiveza ngawo izitshalo ezidliwa yimfuyo yabo kanye nabo, ngakube ababoni yini na"
  32,28,Futhi bathi “luyofika nini usuku lokwahlulela uma kungukuthi nina niqinisile na
  32,29,"Ithi, “usuku lokwahlulela angeke lube lusizo kulabo abangakholwa (noma ngabe) bekholwa futhi angeke banikwe ithuba”"
  32,30,Ngakho-ke qhelelana nabo bese uyalinda ngempela bona bangalindileyo