quran[31]{c,v,t}:
  38,21,Futhi ngakube sezifikile kuwena izindaba zezitha ngenkathi zingena egunjini lokuthandaza na
  38,22,"Ngenkathi zingena kuDavide ngakho-ke wazesaba zathi, “izimbangi ezimbili ungesabi omunye wethu wone omunye ngakho-ke yehlulela phakathi kwethu ngeqiniso futhi ungabi ngongenabo ubulungiswa futhi siholele endleleni elungile"
  38,23,"Ngempela lona ngumfowethu unezimvukazi ezingamashumi ayisishiyagalolunye nesishiyagalolunye mina nginemvukazi eyodwa, wayesethi, “nginike yona” futhi wangehlula ngempela"
  38,24,"Wathi (uDavide), “ngempela wenze okungenabo ubulungiswa kuwena ngokufuna imvukazi yakho ezimvukazini zakhe futhi ngempela baningi abahlanganyeli abacindezelana bodwa ngaphandle kwalabo abakholwayo futhi abenza okulungileyo futhi bambalwa labo” futhi uDavide wabona ukuthi simlingile, ngakho-ke wacela intethelelo eNkosini yakhe, wawa phansi wazithoba futhi waphendukela kuMvelinqangi ngokuzisola"
  38,25,Ngakho-ke samthethelela lokho futhi ngempela okwakhe ukusondela kuthina kanye nendawo yokuphindela enhle
  38,26,"Oh Davide! Ngempela thina sakwenza waba ngumholi emhlabeni ngakho-ke yehlulela phakathi kwabantu ngeqiniso futhi ungazilandeli izifiso zizokudukisa endleleni kaMvelinqangi, ngempela labo abadukayo endleleni kaMvelinqangi okwabo yisijeziso esinzima ngenxa yokuthi balikhohlwa usuku lokwahlulela"
  38,27,"Futhi asizange siwadale amazulu nomhlaba kanye nako konke okuphakathi kwawo ngaphandle kwenhloso, lokho wabona walabo abangakholwanga ngakho-ke usizi kulabo abangakholelwanga emlilweni"
  38,28,Noma nifisa ukuthi senze labo abakholwayo futhi abenza okuhle okulungileyo njengezoni emhlabeni noma senze abesaba (uMvelinqangi) njengabenzi bokubi na
  38,29,Yincwadi esayembula kuwena ibusisekile ukuze badlinze ngamavesi ayo futhi ukuze bakhumbule labo abaqondayo
  38,30,"Futhi sanikeza uDavide uSolomoni, inceku enhle kakhulu ngempelayenawayephendukela(kuMvelinqangingokuzisola)"
  38,31,Ngenkathi (amahhashi) ayeveziwe ngaphambili kwakhe kusihlwa aqeqeshwe kahle
  38,32,"Ngakho-ke wathi, “ngempela mina ngithande uthando lobuhle kunenkumbulo yeNkosi yami kwaze kwaba yilapho (ilanga) linyamalala esembozweni (sobumnyama)"
  38,33,"(Wathi), “wabuyiseleni kumina” wayeseqala ukuphulula imilenze kanye nezintamo (zamahhashi)"
  38,34,Futhi ngempela samlinga uSolomoni futhi sabeka phezulu kwesihlalo sakhe sobukhosi umzimba wayesephenduka ngokuzisola
  38,35,"Wathi, “Nkosi yami ngithethelele futhi ungiphe ubukhosi obungeke bufanele ngisho noma munye emva kwami, ngempela wena ungophayo”"
  38,36,Ngakho-ke sawenza umoya wamthobela waheleza ngempoqo yakhe noma ngabe yikuphi lapho ewuthumela khona
  38,37,Nabosathane bonke abakhi kanye nabatshuzi
  38,38,Kanye nabanye ababoshwe ngamaketango
  38,39,Lokhu yisipho sethu ngakho-ke yipha noma ugodle ngaphandle kokubala
  38,40,Futhi ngempela okwakhe ukusondela kuthina futhi indawo enhle yokuphindela
  38,41,"Futhi khumbula inceku yethu u-Ayub (uJobe) ngenkathi ememeza iNkosi yakhe (ethi), “ngempela usathane ungithinte ngenkathazo nangesijeziso"
  38,42,Gxoba ngonyawo lwakho lena yindawo yokugeza ebandayo kanye neyokuphuza
  38,43,Futhi samnikeza abantu bakhe (nabafana nabo kanye nabo) sabaphinda ngumusa ovela kuthina nesikhumbuzo salabo abaqondayo
  38,44,"Futhi thatha ngesandla sakho isixhawu sotshani bese ushaya ngaso umkakho futhi ungasephuli isethembiso sakho, ngempela samthola engobekezelayo, inceku enhle kakhulu ngempela yena wayengokuphendukayo ngokuzisola"
  38,45,Futhi khumbula izinceku zethu
  38,46,U-Abrahamu no-Isaka kanye noJakobe bangabantu bamandla kanye nombono
  38,47,Ngempela thina sabakhetha (ngokubanika) isikhumbuzo sendawo yokuhlala
  38,48,Futhi ngempela bona kuthina bangabanye babakhethiwe ukwedlula bonke
  38,49,"Futhi khumbula u-Ishmayeli no-Elisha no-Dhul-Kilf, Futhi bonke babengabanye babahle kakhulu"
  38,50,"Lesi\tyisikhumbuzo,\tfuthi\tngempela\tkwabakholwayo kunendawo enhle yokubuyela"
  38,51,Izivande zangunaphakade amasango azo ayobavulekela