quran[53]{c,v,t}:
  51,31,"Wathi (u-Abrahamu), “iyini inkulumo yenu Oh zithunywa?”"
  51,32,"Zathi, “ngempela thina sithunywe kubantu abayizoni”"
  51,33,Ukuze sithumele phezulu kwabo amatshe obumba
  51,34,Enziwe yiNkosi yakho iwenzela abonayo
  51,35,Ngakho-ke sabakhipha lapho phakathi abakholwayo
  51,36,Kepha asizange sithole lutho lapho phakathi ngaphandle kwendlu yamaMuslim
  51,37,Futhi sashiya lapho phakathi uphawu lalabo abesaba isijeziso esibuhlungu
  51,38,Futhi nakuMose khumbula ngenkathi simthumela kuFaro negunya elicacile
  51,39,"Kepha wafulathela (uFaro) kanye nabalandeli bakhe wayesethi, “umlumbi noma uhlanya!”"
  51,40,Ngakho-ke samthatha kanye namabutho akhe sabaphonsa olwandle futhi nguyena owayefanelwe ukusolwa
  51,41,Futhi naku’AD khumbula ngenkathi sithumela kubona umoya oyinyumba
  51,42,"(Umoya) awuyekanga lutho lokho oweza kukona, kepha wakwenza kwaba sengathi yizingcezu zembubhiso"
  51,43,Futhi nakuThamud khumbula ngenkathi kuthiwa kubona zithokoziseni okwesikhashana
  51,44,"Kepha\tbayidelela\timpoqo\tyeNkosi\tyabo\tngakho-ke kwabathatha ukushaya konyazi kulapho bona bebhekile"
  51,45,Ngakho-ke abazange bakwazi ukuvuka bame noma ukuzisiza
  51,46,"Kanye nabantu baNowa ngaphambilini, ngempela bona babengabantu ababedelela bengahloniphi"
  51,47,Nezulusalakhangezandlafuthingempelathinasingabandisayo
  51,48,"Futhi umhlaba sawendlala, singabalungisi (abandlali) abahle kakhulu"
  51,49,Futhi kuzona zonke izinto sadala kwaba ngambili ukuze nikhumbule
  51,50,Ngakho-ke balekelani kuMvelinqangi ngempela mina kunina ngingumxwayisi ocacile ovela kuyena
  51,51,"Futhi ningahlanganisi noMvelinqangi omunye unkulunkulu, ngempela mina kunina ngingumxwayisi ocacile ovela kuyena"
  51,52,"Kanjalo akuzange kufike kulabo ababengaphambilini kwabo isithunywa ngaphandle kokuthi bathi, “umlumbi noma uhlanya”"
  51,53,"Ngakube babelana ngako njengefa, kepha bona bangabantu abanephutha (abonayo)"
  51,54,"Ngakho-ke bafulathele (suka kubona), wena awusiyena ofanelwe ukusolwa"
  51,55,Futhi khumbuza ngoba ngempela ukukhumbuza kuyabazuzisa abakholwayo
  51,56,Futhi angizange ngidale amajinn(imimoya) nabantu ngaphandle kokuthi bangikhonze
  51,57,Angisifuni kubona isabelo futhi angifuni ukuthi bangondle
  51,58,"Ngempela uMvelinqangi nguyena onika isabelo, umnikazi wamandla oqatha"
  51,59,"Futhi ngempela okwalabo abenza okubi yingxenye efana nengxenye yabangane babo, ngakho-ke abangangiceli ukuthi ngisheshise"
  51,60,Futhi usizi kulabo abangakholwanga osukwini labo abathenjiswa lona
  52,1,Ngifunga ngentaba
  52,2,Ngifunga nencwadi elotshiwe
  52,3,Ekhasini elivulekile
  52,4,Ngifunga nangendlu yokukhonzela (izingelosi)
  52,5,Ngifunga nangophahla oluphakanyisiwe
  52,6,Ngifunga nangolwandle olugcwele luphuphuma
  52,7,Ngempela isijeziso seNkosi yakho sizokwenzeka
  52,8,Akekho ongasivimba
  52,9,"Khumbula\tusuku\tlapho\tizulu\tliyobe\tlizamazama ngokuzamazama (okunamandla)"
  52,10,Futhi izintaba ziyogudluka ukugudluka (okubi) ziyodilika zibe wuthuli
  52,11,Ngakho-ke usizi ngalolosuku kwabaphikayo
  52,12,"Labo, bona abadlalayo enkulumweni"
  52,13,Ngosuku abayolethwa ngalo emlilweni wesihogo belethwa ngokuphoqwa
  52,14,Lona ngumlilo nina enanijwayele ukuwuphika
  52,15,"Ngakube umlingo yini lona, noma nina aniboni yini na"
  52,16,"Ngenani kusona (isihogo) noma ngabe niyabekezela noma anibekezeli kuyefana kunina, kuphela ninikwa umvuzo walokho nina enanikwenza"
  52,17,Ngempela abalungileyo bayokuba sezivandeni nasenjabulweni
  52,18,Bethokoza ngenxa yalokho abakunikwa yiNkosi yabo futhi yabasindisa iNkosi yabo esijezisweni somlilo ovuthayo
  52,19,Yidlani futhi niphuze ngenjabulo ngenxa yalokho nina enanikwenza
  52,20,Bacambalale emibhedeni engolayini (ekelile) futhi sibashadise nabesifazane abahle abanamehlo amakhulu amahle
  52,21,"Futhi labo abakholwayo futhi balandelwe yinzalo yabo ngokukholwa, siyoyihlanganisa nabo inzalo yabo futhi angeke sibanciphisele ngalutho ezenzweni zabo, bonke abantu banesethembiso ngalokho abakusebenzele"
  52,22,"Futhi\tsiyobandisela\tezithelweni\tnasenyameni\tkulokho abakufisayo"
  52,23,"Lapho bayonikezana inkomishi, angeke ibekhona lapho inkulumo embi futhi akukho ukwenza isono"