quran[23]{c,v,t,f}:
  53,61,"तथा तुम ग़ाफ़िल हो!"
  53,62,"अतः अल्लाह को सजदा करो और उसी की इबादत{1} करो।",1:[ह़दीस में है कि जब सजदे की प्रथम सूरत "नज्म" उतरी, तो नबी (सल्लल्लाहु अलैहि व सल्लम) और जो आपके पास थे, सब ने सजदा किया, एक व्यक्ति के सिवा। उसने कुछ धूल ली, और उसपर सज्दा किया। तो मैंने इसके पश्चात् देखा कि वह काफ़िर रहते हुए मारा गया। और वह उमय्या बिन ख़लफ़ है। (सह़ीह़ बुख़ारी : 4863)]
  54,52,"और उन्होंने जो कुछ भी किया वह किताबों (कर्मपत्रों) में दर्ज है।{1}",1:[जिसे उन फ़रिश्तों ने जो दाएँ तथा बाएँ रहते हैं लिख रखा है।]
  54,53,"और हर छोटी और बड़ी बात लिखी हुई है।"
  54,54,"निःसंदेह (अल्लाह से) डरने वाले बाग़ो और नहरों में होंगे।"
  55,46,"और जो व्यक्ति अपने पालनहार के समक्ष खड़े होने से डर गया, उसके लिए दो बाग़ हैं।"
  55,47,"तो तुम दोनों अपने पालनहार की किन-किन नेमतों को झुठलाओगे?"
  55,48,"दोनों बहुत शाखाओं वाले हैं।"
  56,37,"जो पतियों को प्रिय और समान आयु वाली हैं।"
  56,38,"दाहिने हाथ वालों के लिए।"
  56,39,"एक बड़ा समूह पहले लोगों में से हैं।"
  57,28,"ऐ लोगो जो ईमान लाए हो! अल्लाह से डरो और उसके रसूल पर ईमान लाओ, वह तुम्हें अपनी दया का दोहरा हिस्सा{1} प्रदान करेगा। और तुम्हें ऐसा प्रकाश देगा, जिसमें तुम चलोगे। तथा तुम्हें क्षमा कर देगा। और अल्लाह अति क्षमाशील, अत्यंत दयावान् है।",1:[ह़दीस में है कि तीन व्यक्ति ऐसे हैं जिनको दोहरा प्रतिफल मिलेगा। इन में एक अह्ले किताब में से वह वयक्ति है जो अपने नबी पर ईमान लाया था फिर मुह़म्मद (सल्लल्लाहु अलैहि व सल्लम) पर भी ईमान लाया। (सह़ीह़ बुख़ारी : 97, 2544, सह़ीह़ मुस्लिम : 154)]
  57,29,"ताकि अह्ले किताब{1} जान लें कि वे अल्लाह के अनुग्रह में से किसी चीज़ पर अधिकार नहीं रखते और यह कि सारा अनुग्रह अल्लाह के हाथ में है। वह जिसे चाहता है, प्रदान करता है और अल्लाह बहुत बड़े अनुग्रह वाला है।",1:[अह्ले किताब से अभिप्राय यहूदी तथा ईसाई हैं।]
  58,22,"आप उन लोगों को जो अल्लाह तथा अंतिम दिवस पर ईमान रखते हैं, ऐसा नहीं पाएँगे कि वे उन लोगों से दोस्ती रखते हों, जिन्होंने अल्लाह और उसके रसूल का विरोध किया, चाहे वे उनके पिता या उनके पुत्र या उनके भाई या उनके परिजन{1} हों। वही लोग हैं, जिनके दिलों में उसने ईमान लिख दिया है और अपनी ओर से एक आत्मा के साथ उन्हें शक्ति प्रदान की है। तथा उन्हें ऐसी जन्नतों में दाख़िल करेगा, जिनके नीचे से नहरें बहती होंगी, वे उनके अंदर हमेशा रहेंगे। अल्लाह उनसे प्रसन्न हो गया तथा वे उससे प्रसन्न हो गए। ये लोग अल्लाह का दल हैं। सुन लो, निःसंदेह अल्लाह का दल ही सफल होने वाला है।",1:[इस आयत में इस बात का वर्णन किया गया है कि ईमान, और काफ़िर जो इस्लाम और मुसलमानों के जानी दुश्मन हैं उनसे सच्ची मैत्री करना एकत्र नहीं हो सकते। अतः जो इस्लाम और इस्लाम के विरोधियों से एकसाथ सच्चे संबंध रखते हैं, उनका ईमान सत्य नहीं है।]
  59,13,"निश्चय उनके दिलों में तुम्हारा भय अल्लाह (के भय) से अधिक है। यह इसलिए कि वे ऐसे लोग हैं, जो नहीं समझते।"
  59,14,"वे तुमसे एकत्रित होकर युद्ध नहीं करेंगे, परंतु क़िलेबंद बस्तियों में या दीवारों के पीछे से। उनकी आपस की लड़ाई बहुत सख़्त है। आप उन्हें एकजुट समझते हैं, जबकि उनके दिल अलग-अलग हैं। यह इसलिए कि वे ऐसे लोग हैं, जो बुद्धि नहीं रखते।"
  59,15,"इनकी हालत उन लोगों जैसी है, जो इनसे कुछ ही पहले गुज़रे हैं। वे अपने किए का स्वाद चख चुके{1} हैं और उनके लिए दुःखदायी यातना है।",1:[इसमें संकेत बद्र में मक्का के काफ़िरों तथा क़ैनुक़ाअ क़बीले की पराजय की ओर है।]
  60,7,"निकट है कि अल्लाह तुम्हारे बीच तथा उन लोगों के बीच, जिनसे तुम उन (काफिरों) में से बैर रखते हो, मित्रता{1} पैदा कर दे। और अल्लाह सर्वशक्तिमान् है तथा अल्लाह अति क्षमाशील, अत्यंत दयावान् है।",1:[अर्थात उनको मुसलमान करके तुम्हारा दीनी भाई बना दे। और फिर ऐसा ही हुआ कि मक्का की विजय के बाद लोग तेज़ी के साथ मुसलमान होना आरंभ हो गए। और जो पुरानी दुश्मनी थी वह प्रेम में बदल गई।]
  60,8,"अल्लाह तुम्हें इससे नहीं रोकता कि तुम उन लोगों से अच्छा व्यवहार करो और उनके साथ न्याय करो, जिन्होंने तुमसे धर्म के विषय में युद्ध नहीं किया और न तुम्हें तुम्हारे घरों से निकाला। निश्चय अल्लाह न्याय करने वालों{1} से प्रेम करता है।",1:[इस आयत में सभी मनुष्यों के साथ अच्छे व्यवहार तथा न्याय करने की मूल शिक्षा दी गई है। उनके सिवा जो इस्लाम के विरुद्ध युद्ध करते हों और मूसलमानों से बैर रखते हों।]
  60,9,"अल्लाह तो तुम्हें केवल उन लोगों से मैत्री रखने से रोकता है, जिन्होंने तुमसे धर्म के विषय में युद्ध किया तथा तुम्हें तुम्हारे घरों से निकाला और तुम्हें निकालने में एक-दूसरे की सहायता की। और जो उनसे मैत्री करेगा, तो वही लोग अत्याचारी हैं।"
  61,1,"अल्लाह के पवित्र होने का गान किया, हर उस चीज़ ने जो आकाशों और धरती में है और वही सब पर प्रभुत्वशाली, पूर्ण हिकमत वाला है।"
  61,2,"ऐ ईमान वालो! तुम वह बात क्यों कहते हो जो तुम करते नहीं?"
  61,3,"अल्लाह को अत्यंत अप्रिय है कि तुम वह बात कहो, जो तुम करते नहीं।"