tafsir[12]{c,v,t}:
  16,43,"16:41"
  16,44,"16:41"
  16,45,"16:41"
  16,46,"16:41"
  16,47,"16:41"
  16,48,"16:41"
  16,49,"16:41"
  16,50,"16:41"
  16,51,"وَقالَ اللَّهُ لا تَتَّخِذُوا إِلهَيْنِ اثْنَيْنِ إِنَّما هُوَ إِلهٌ واحِدٌ فَإِيَّايَ فَارْهَبُونِ وَلَهُ ما فِي السَّماواتِ وَالْأَرْضِ وَلَهُ الدِّينُ الطاعة والإخلاص.واصِباً دائما ثابتا.وقال ابن عبّاس: واجبا، تعني الآية أنه ليس من أحد يدان له ويطاع إلا انقطع عنه بزوال أو هلاك غير الله عزّ وجلّ، فإن الطاعة تدوم له وتصيب واصبا على القطع.قال أبو الأسود الدؤلي:لا أبتغي الحمد القليل بقاؤه ... يوما بذم الدهر أجمع واصبا [[تفسير الطبري: 23/ 5، تفسير القرطبي: 10/ 114.]]أي دائما.وقال الفراء: ويقال خالصا.أَفَغَيْرَ اللَّهِ تَتَّقُونَ. وَما بِكُمْ.قال الفراء: (ما) في معنى الجزاء ولها فعل مضمر، كأنه قال: وما يكون لكم من نعمة فمن الله.أَفَغَيْرَ اللَّهِ تَتَّقُونَ [....] [[غير مقروءة في المخطوط.]] أن لّا تتقوا سواه وَما بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ لذلك دخلت الفاء في قوله: فَمِنَ اللَّهِ.ثُمَّ إِذا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْئَرُونَ يصيحون بالدعاء ويضجون بالاستغاثة. وأصله من جؤار الثور إذا رفع صوتا شديدا من جوع أو فزع. قال القتيبي يصف بقرة:فطافت [[ويروى: أقامت.]] ثلاثا بين يوم وليلة ... وكأن النكير أن تضيف وتجأرا [[لسان العرب: 6/ 67 والبيت للنابغة الجعدي.]]ثُمَّ إِذا كَشَفَ الضُّرَّ عَنْكُمْ إِذا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ بعد ما خلصوا له بالدعاء في حال البلاء لِيَكْفُرُوا بِما آتَيْناهُمْ كفروا نعمته فيما أعطيناهم من النعماء وكشف الضرّ والبلاء فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ وهذا وعيد لهم.وَيَجْعَلُونَ لِما لا يَعْلَمُونَ له نفعا ولا فيه ضرا ولا نفعا نَصِيباً مِمَّا رَزَقْناهُمْ من الأموال وهو ما حملوا لأوثانهم من هديهم وأنعامهم نظيره قوله هذا لِلَّهِ بِزَعْمِهِمْ وَهذا لِشُرَكائِنا [[سورة الأنعام: 136.]] .ثمّ رجع من الخبر إلى الخطاب فقال: تَاللَّهِ لَتُسْئَلُنَّ يوم القيامة عَمَّا كُنْتُمْ تَفْتَرُونَ في الدنيا وَيَجْعَلُونَ لِلَّهِ الْبَناتِ سُبْحانَهُ وهم خزاعة وكنانة قالوا: الملائكة بنات الله سبحانه.وَلَهُمْ ما يَشْتَهُونَ يعني البنين، وفي قوله: ما وجهان من الأعراب: أحدهما الرفع على الابتداء، ومعنى الكلام: يجعلون لله البنات ولهم البنين، والثاني: النصب عطفا على البنات تقديره: ويجعلون لله البنات ويجعلون لهم البنين الذي يشتهون.وَإِذا بُشِّرَ أَحَدُهُمْ بِالْأُنْثى ظَلَّ وَجْهُهُ مُسْوَدًّا من الكراهة وَهُوَ كَظِيمٌ ممتلئ غما وغيظا يَتَوارى يخفى ويغيب مِنَ الْقَوْمِ مِنْ سُوءِ ما بُشِّرَ بِهِ من الخزي والعار والحياء ثمّ يتفكر أَيُمْسِكُهُ ذكر الكناية لأنه مردود إلى (ما) عَلى هُونٍ أَمْ يَدُسُّهُ يخفيه فِي التُّرابِ فيئده.وذلك أن مضر وخزاعة وتميما كانوا يدفنون الإناث أحياء- زعموا- خوف الفقر عليهن وطمع غير الأكفاء فيهن، وكان صعصعة عم الفرزدق إذا أحس بشيء من ذلك وجه إلى والد البنت يستحييها بذلك، ولذلك قال الفرزدق:ومنا الذي منع الوائدات ... فأحيا الوئيد فلم يوأد [[تفسير القرطبي: 10/ 117.]]أَلا ساءَ ما يَحْكُمُونَ بئس ما [يجعلون لله الإناث] ولأنفسهم البنين، نظيره قوله تعالى:أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثى تِلْكَ إِذاً قِسْمَةٌ ضِيزى [[سورة النجم: 21.]] .لِلَّذِينَ لا يُؤْمِنُونَ بِالْآخِرَةِ يعني لهؤلاء الواضعين لله سبحانه البنات مَثَلُ السَّوْءِ احتياجهم إلى الأولاد وكراهيتهم الإناث منهم أو قتلهم إياها خوف الفقر وإقرارا على أنفسهم بالهتكلقول رسول الله ﷺ‎: «أكبر الكبائر أن تدعو لله ندّا وهو خلقك، وأن تقتل ولدك من أجل أن يأكل معك وأن تزني بحليلة جارك» [5] [[تفسير الطبري: 5/ 62، تفسير القرطبي: 13/ 75.]] .وَلِلَّهِ الْمَثَلُ الْأَعْلى الصفة العليا وهي التوحيد والإخلاص.وقال ابن عبّاس: مَثَلُ السَّوْءِ: النار، والْمَثَلُ الْأَعْلى: شهادة أن لا إله إلّا الله [[تفسير القرطبي: 10/ 119.]] .وَهُوَ الْعَزِيزُ الْحَكِيمُ."
  16,52,"16:51"
  16,53,"16:51"
  16,54,"16:51"