quran[18]{c,v,t}:
  7,109,"Bankumu ya bato ya falo balobi: Ya soló, oyo nde nganga ya monene"
  7,110,"Alingi abimisa bino na mabele ma bino, boye bokosala nini"
  7,111,"Balobi: Bozelisa ye na ndeko waye, mpe botinda basangisi bato na esika ya masano ya mboka"
  7,112,Bakoyelaka yo banganga banso baye bayebi
  7,113,"Mpe banganga ba falo bayeli ye, balobi: Tokozua mbáno soki tolongi"
  7,114,"Alobi: Iyo, mpe ya solo, bokozala o kati ya baye bazali pene na ngai"
  7,115,"Balobi: Eh Mûssa! Okobwaka liboso to biso tozala bato bayambo тропа kobwaka"
  7,116,"Alobi (Mûssa): Bobwaka. Мре tango babwaki, balokaki miso ya bato, mpe babangisaki bango mpe bayaki na bonganga bonene penza"
  7,117,"Mpe toyebisaki na Mûssa ete bwaka lingenda lia yo, тре tango abwakaki yango, emeli maye manso bango babwakaki"
  7,118,Мре bosôló bomonanaki тре lokuta ebungaki тре екотакі pamba тропа maye bazalaki kosala
  7,119,Мре ndenge wana nde bakweisamaki mpe bazuaki soni
  7,120,Мре banganga bafukamaki na kotiya bilongi na mabele
  7,121,"Balobi: Tondimi na Nkolo wa molongo mobimba"
  7,122,Nkolo wa Mûssa na Háruna
  7,123,"Falo alobi: Bondimi naye (Mûssa) yambo ete napesa bino ndingisa! Oyó nde mwango bosali kati na mboka mpo bobimisa bato na yango, bokoyeba kala te"
  7,124,"Nakokata bino maboko na makolo na lolenge ya bokeseni, mpe nako baka bino na nzete sima nakoboma bino banso"
  7,125,"Balobi: Ya soló penza, tokozongaka epai ya Nkolo wa biso"
  7,126,"Ozali kotomboko na biso mpo tondimi na bilembo bia Nkolo wa biso o ntango eyeli biso? Eh Nkolo wa biso! Bakisela biso boyiki mpiko, mpe oboma biso bamizilima"