quran[15]{c,v,t,f}:
  20,133,"Тие{1} велат: „Зошто не ни донесе некакво чудо од Господарот свој?“ А зарем не им доаѓа објаснување за тоа што го има во листовите{2} дамнешни?",1:[Неверниците.],2:[Листови – претходните објави.]
  20,134,"А да ги уништевме пред него{1} со некаква казна, сигурно ќе кажеа: „Господару наш, зошто не ни испрати Пратеник за зборовите Твои да ги следевме пред уништени и засрамени да станеме.“",1:[Пред да им дојдеше Мухамед, Божјиот мир нека биде над него, како Пратеник и Ве­ро­весник.]
  20,135,"Кажи: „Секој очекува, па чекајте и вие, а сигурно ќе дознаете кои беа следбениците на Исправниот пат{1} и кој бил упатен.“",1:[Аллаховата вера на исламскиот монотеизам.]
  21,109,"А ако тие се свртат, ти кажи: „Јас сите вас, без разлика, ве опоменав, а не знам дали е блиску или далеку Тоа што ви се ветува;"
  21,110,"Тој ги знае гласно изговорените зборови, го знае и тоа што го криете,"
  21,111,"а јас не знам да не ви е тоа искушение и пружање уживање уште за извесно време."
  23,61,"тие итаат да прават добри дела, и во нив другите ги надминуваат."
  23,62,"Ние никого не оптоваруваме преку неговите можности; кај Нас е Книгата која вистината ја говори, и на никого неправда нема да му се стори."
  23,63,"Но, срцата нивни се невнимателни кон ова, а покрај тоа и лоши дела постојано прават."
  24,43,"Зарем не гледаш дека Аллах полека ги движи облаците, а тогаш ги спојува и едни над други ги натрупува, па ти го гледаш дождот како од нив паѓа: Тој од небото, од облаците како планини големи, спушта град, па со него погаѓа кого сака, а поштедува кого сака – блесокот од молњата Негова, скоро да го одзема видот."
  24,44,"Тој прави ноќта и денот наизменично да настапуваат, и во тоа навистина има поука за тие што гледаат."
  24,45,"Сите живи суштества Аллах ги создава од вода, некои од нив на стомаците ползат, некои на две нозе одат, а некои, пак, на четири одат; Аллах создава што сака, бидејќи Аллах може сè."
  25,7,"И тие велат: „Што му е на овој Пратеник, тој храна јаде и по чаршиите оди; зошто не му е испратен мелек заедно со него да биде опоменувач,"
  25,8,"или да му се спушти некакво богатство или да има градина од која би се хранел?“ И насилниците уште велат: „Вие следите маѓепсан човек!“"
  25,9,"Погледни што зборуваат за тебе, па тогаш талкаат и Вистинскиот пат не можат да го најдат."
