quran[15]{c,v,t,f}:
  26,118,"па Ти мене и ним пресуди ни, а мене и верниците кои се со мене, спаси нè!“"
  26,119,"И Ние него и тие што беа со него, во натоварен брод ги спасивме,"
  26,120,"а останатите ги потопивме."
  27,91,"Јас примив заповед да Го обожувам само Господарот на овој град кој Тој го направи свет – а сè Му припаѓа Нему – и наредено ми е да Му бидам послушен"
  27,92,"и Куранот да го кажувам; Тој што ќе оди по Вистинскиот пат на Вистинскиот пат е за свое добро, а на тој што е во заблуда, ти кажи му: „Јас само опоменувам.“"
  27,93,"И кажи: „Сета благодарност Му припаѓа на Аллах, Тој знаците Свои ќе ви ги покаже, па вие ќе ги познаете!“ А Господарот твој не e немарен кон тоа што го правите."
  28,64,"„Повикајте ги божествата ваши!“ – ќе им се каже, па тие ќе ги повикаат, но тие нема да им се одѕвијат и страдање ќе доживеат и ќе зажалат што не биле на Вистинскиот пат."
  28,65,"А на Денот кога Тој ќе ги повика и ќе ги запраша: „Што им одговоривте на Пратениците?“ –"
  28,66,"тој Ден тие нема да знаат што да одговорат, па ни меѓу себе нема ништо да се прашаат."
  29,31,"И кога гласниците Наши, на Ибрахим радосна вест му донесоа, велејќи: „Ние ќе ги уништиме жителите на оној град, затоа што неговите жители се неверници!“"
  29,32,"„Во него е Лут!“ – рече Ибрахим. „Ние добро знаеме кој е во него,“ – рекоа тие – „ние него и семејството негово ќе ги спасиме, освен жената негова. Таа ќе остане со тие што казната ќе ја искусат.“"
  29,33,"И кога гласниците Наши му дојдоа на Лут, тој поради нив се растажи и се вознемири. „Не плаши се и не грижи се,“ – рекоа тие – „ние тебе и семејството твое ќе ве спасиме, освен жената твоја, таа ќе остане со тие што казната ќе ја искусат."
  30,10,"Тие што правеа зло, ќе завршат со најужасно страдање, затоа што Аллаховите зборови ги негираа и затоа што ги исмејуваа."
  30,11,"Аллах го почнува создавањето и потоа го обновува и на крајот Нему ќе Му се вратите."
  30,12,"На Денот кога ќе настапи Часот, злосторниците секаква надеж ќе изгубат."