quran[18]{c,v,t,f}:
  37,127,"Тие лажливец го нарекоа и затоа, сигурно, сите тие во Огнот ќе бидат фрлени,"
  37,128,"но не тие Аллахови робови кои Му беа предани."
  37,129,"И кај поколенијата подоцнежни спомен му сочувавме:"
  40,70,"Тие што ја негираат Книгата и тоа што го праќавме по Пратениците – ќе ги дознаат последиците наскоро"
  40,71,"кога со окови околу вратот, и со синџири, ќе бидат влечени"
  40,72,"во водата што врие, а потоа во огнот пржени."
  41,49,"На човекот не му досадува да бара богатство, а кога ќе го снајде сиромаштво, тогаш паѓа во очај и губи надеж."
  41,50,"Кога ќе го опсипеме со милоста Наша, по несреќата која го снашла, тој вели: „Ова го заслужив и јас не мислам дека Часот суден ќе дојде. А ако бидам вратен кај Господарот свој, кај Него ме чека Џенет.“ А Ние сигурно ќе ги известиме тие што не веруваа за тоа што го правеа и навистина ќе им дадеме да искусат тешко страдање."
  41,51,"Кога на човек милоста Наша ќе му ја дариме, станува неблагодарен и се вообразува, а кога ќе го допре неволја, тогаш долго се моли."
  42,34,"или ќе ги потопи поради гревовите што ги заработиле – а Тој многу од нив ги простува –"
  42,35,"за да се уверат тие што ги негираат доказите Наши дека од казната Наша не можат да избегаат."
  42,36,"Сè што ви е дадено е само уживање во животот на овој свет, а тоа што е кај Аллах е подобро и потрајно за тие што веруваат и што на Господарот свој се потпираат;"
  43,16,"Зарем од тие коишто Тој ги создава за Себе да земе ќерки, а вас да ве дарува со синови?"
  43,17,"А кога некој од нив бива известен за тоа што на Семилосниот слично Му припишува (дека добил ќерка), лицето му се замрачува и тој се полни со гнев."
  43,18,"Зарем тие (ќерките) коишто растат во украси и коишто во расправа се беспомошни, Му ги припишувате на Аллах?"
  44,1,"Ха-мим!"
  44,2,"Се колнам во Книгата јасна,"
  44,3,"Ние започнавме да ја објавуваме во Благословената ноќ, и Ние навистина опоменуваме;"