quran[37]{c,v,t}:
  45,1,"Ха-мим!"
  45,2,"Објавувањето на Книгата е од Аллах, Силниот и Мудриот!"
  45,3,"На небесата и на Земјата, навистина, постојат докази за тие што веруваат;"
  45,4,"и создавањето ваше и на живите суштества кои ги распространи – се докази за луѓето кои се цврсто убедени;"
  45,5,"и смената на ноќта и денот, и снабдувањето (дождот) кое Аллах од небото го спушта за со негова помош земјата, по мртвилото нејзино, да ја оживее и промената на ветровите – се докази за луѓето што сфаќаат."
  45,6,"Тоа се Аллаховите докази кои ти ги наведуваме како вистина, па во што, ако не во Аллаховите зборови и во Неговите докази, тие ќе веруваат?"
  45,7,"Тешко му на секој лажливец, голем грешник!"
  45,8,"Тој ги слуша Аллаховите зборови кога му се кажуваат, па потоа истрајува во неверувањето, вообразен како да не ги ни чул. Нему навести му страдање неиздржливо."
  45,9,"А кога ќе дознае за некои Наши зборови, тој им се потсмева. Таквите понижувачко страдање ги чека."
  45,10,"Пред нив е Џехенемот, и од никаква корист нема да им биде тоа што го стекнале, ниту тие што покрај Аллах за заштитници ги прифатија, нив ги чека голема казна."
  45,11,"Овој Куран е Упатство, а тие што не веруваат во доказите на Господарот свој ги чека неподносливо страдање."
  45,12,"Аллах е Тој што ви го потчини морето за бродовите, според одредението Негово, по него да пловат, за да можете да ги барате благодатите Негови и за да бидете благодарни."
  45,13,"И ви го потчини тоа што е на небесата и на Земјата, сè е од Него. Тоа се, навистина, знаци за луѓето што размислуваат."
  45,14,"Кажи им на верниците да им простат на тие кои не се надеваат на Аллаховите благодати за да ги награди луѓето за тоа што го работеле."
  45,15,"Тој што чини добро – за себе го чини, а тој што прави зло – го прави против себе, а на крајот сите кај Господарот свој ќе се вратите."
  45,16,"На синовите Израилови Книга и власт и веровесништво им дадовме, и со убава храна ги снабдивме, и над сите народи ги одликувавме,"
  45,17,"и јасни докази за верата им дадовме, а тие се подвоија токму тогаш кога дојдоа до сознанието, и тоа поради непријателство и меѓусебна завист. Господарот твој на Судниот ден сигурно ќе им пресуди за тоа за што не се согласуваа."
  45,18,"А потоа тебе ти одредивме во верата по правецот одреден да одиш, затоа следи го и не поведувај се по страстите на тие што не знаат,"
  45,19,"бидејќи тие воопшто не можат да те одбранат од Аллаховата казна! Злосторниците едни со други се штитат, а Аллах ги штити тие што се плашат од Него и што се чуваат од гревови."
  45,20,"Овој Куран е јасен Патоказ за луѓето, и упатство и милост за тие што веруваат цврсто."
  45,21,"Дали тие што прават зли дела мислат дека со нив ќе постапиме исто како и со тие што веруваат и што прават добри дела, дека во овој живот и по смртта ќе бидат исти? Колку лошо расудуваат!"
  45,22,"А Аллах небесата и Земјата со Вистината ги создаде и поради тоа за секој човек да биде награден или казнет според тоа што го заработил, и на нив нема да им се направи неправда."
  45,23,"Што мислиш за тој што својата страст за свое божество ја зел, тој кого Аллах, иако тој бил свесен, го заблудил, и слухот негов и срцето негово ги запечатил, а пред очите негови перде му ставил? Кој, ако не Аллах, на Вистинскиот пат ќе го упати? Зошто не ја примате опомената?"
  45,24,"Тие велат: „Постои само животот наш земски, живееме и умираме, единствено времето нè уништува.“ А тие за тоа ништо не знаат, тие само претставуваат."
  45,25,"А кога Нашите јасни зборови им се кажуваат, друг доказ немаат, освен што велат: „Предците наши вратете ги во живот, ако е вистина тоа што го зборувате.“"
  45,26,"Кажи: „Аллах ви дава живот, потоа ќе стори да изумрете, а потоа на Судниот ден ќе ве собере, во тоа нема никаков сомнеж, но повеќето луѓе не знаат.“"
  45,27,"Аллахова е власта на небесата и на Земјата! А на денот кога ќе настапи Часот на оживувањето, тој ден тие што ја следеле лагата ќе бидат изгубени."
  45,28,"И ќе ги видиш сите умети како клечат на колена; секој умет ќе биде повикан според Книгата своја: „Денес ќе бидете наградени или казнети според тоа како сте постапувале!",footnotes:282909:1
  45,29,"Оваа Наша Книга само вистината ќе ја каже за вас, бидејќи наредивме да се запише сè што сте правеле.“"
  45,30,"Тие што веруваа и што правеа добри дела, Господарот нивен во милоста своја ќе ги воведе. Тоа ќе биде очигледен успех."
  45,31,"А на тие што не веруваа: „Зарем ајетите Мои не ви се кажувани, а вие се вообразивте и станавте злосторнички народ?“"
  45,32,"Кога ви се говореше: „Аллаховото ветување навистина е вистина! И во Часот на оживувањето нема ни малку сомнеж.“ – вие говоревте: „Ние не знаеме што е Часот на оживувањето, ние само замислуваме, ние не сме убедени“;"
  45,33,"и ќе им се покажат нивните гнасни дела и од сите страни ќе ги опколи тоа на што се потсмеваа,"
  45,34,"и ќе се рече: „Денес Ние вас ќе ве заборавиме како што вие заборавивте дека овој ваш Ден ќе го доживеете, огнот престојувалиште ќе ви биде и никој нема да може да ви помогне"
  45,35,"затоа што на Аллаховите зборови се потсмевавте и затоа што животот на Земјата ве измами.“ Од тој Ден никој од Џехенемот нема да ги извлече, ниту од нив ќе се бара на Аллах да му угодат."
  45,36,"Па, на Аллах Му припаѓа сета благодарност, Господарот на небесата и Господарот на Земјата, Господарот на сите светови!"
  45,37,"Нему Му припаѓа величественоста на небесата и на Земјата, Тој е Силниот и Мудриот!"
