quran[11]{c,v,t}:
  40,67,"Siya ay ang lumikha sa inyo mula sa alabok, pagkatapos mula sa isang patak, pagkatapos mula sa isang malalinta, pagkatapos nagpapalabas Siya inyo bilang bata, pagkatapos upang umabot kayo sa kalakasan ninyo, pagkatapos upang kayo ay maging mga matanda – at mayroon sa inyo na pinapapanaw bago pa niyon – at upang umabot kayo sa isang taning na tinukoy, at nang sa gayon kayo ay makapag-uunawa"
  40,68,"Siya ay ang nagbibigay-buhay at nagbibigay-kamatayan, saka kapag nagtadhana Siya ng isang bagay ay nagsasabi lamang Siya rito na mangyari saka mangyayari ito"
  40,69,Hindi ka ba nakakita sa mga nakikipagtalo hinggil sa mga tanda ni Allāh kung paano silang inililihis
  40,70,"[Sila] ang mga nagpasinungaling sa Aklat at sa ipinasugo Namin sa mga sugo Namin, saka malalaman nila"
  40,71,kapag ang mga kulyar ay nasa mga leeg nila at ang mga tanikala habang hinahatak sila
  40,72,sa nakapapasong tubig. Pagkatapos sa Apoy ay paliliyabin sila
  40,73,"Pagkatapos sasabihin sa kanila: \"Nasaan na ang dati ninyo itinatambal"
  40,74,"bukod pa kay Allāh. Magsasabi sila: \"Nawala sila sa amin; bagkus hindi kami dati dumadalangin bago pa niyon sa anuman.\" Gayon nagliligaw si Allāh sa mga tagatangging sumampalataya"
  40,75,"[Sasabihin]: \"Iyon ay dahil kayo dati ay natutuwa sa Mundo ayon sa hindi karapatan at dahil kayo dati ay nagpapakasaya"
  40,76,Pumasok kayo sa mga pintuan ng Impiyerno bilang mga mananatili roon. Kaya kay saklap ang tuluyan ng mga nagpapakamalaki
  40,77,"Kay magtiis ka; tunay na ang pangako ni Allāh ay totoo. Kaya alinman: magpapakita nga Kami sa iyo ng ilan sa ipinangangako Namin sa kanila o magpapapanaw nga Kami sa iyo, saka tungo sa Amin pababalikin sila"