tajweed[15]{c,v,rules}:
  70,40,[[rules[9]{s,e,"r}:"],[3,6,"madda_obligatory"],[9,11,"qalaqah"],[24,25,"ham_wasl"],[31,33,"madda_normal"],[40,41,"ham_wasl"],[47,49,"madda_normal"],[56,58,"ghunnah"],[65,67,"madda_normal"],[70,72,"madda_permissible"]]
  70,41,[[rules[4]{s,e,"r}:"],[4,7,"madda_obligatory"],[9,13,"idgham_ghunnah"],[27,32,"idgham_ghunnah"],[64,66,"madda_permissible"]]
  70,42,[[rules[6]{s,e,"r}:"],[19,21,"slnt"],[33,35,"slnt"],[48,50,"madda_normal"],[53,55,"slnt"],[67,68,"ham_wasl"],[81,83,"madda_permissible"]]
  70,43,[[rules[6]{s,e,"r}:"],[24,25,"ham_wasl"],[29,31,"qalaqah"],[42,47,"ikhafa"],[50,52,"ghunnah"],[69,73,"idgham_ghunnah"],[78,80,"madda_permissible"]]
  70,44,[[rules[9]{s,e,"r}:"],[2,4,"madda_normal"],[13,15,"qalaqah"],[17,19,"madda_normal"],[44,50,"ikhafa"],[50,52,"madda_normal"],[57,58,"ham_wasl"],[67,68,"ham_wasl"],[81,83,"slnt"],[90,92,"madda_permissible"]]
  71,1,[[rules[8]{s,e,"r}:"],[2,4,"ghunnah"],[4,7,"madda_obligatory"],[41,44,"madda_obligatory"],[52,54,"ikhafa"],[69,72,"ikhafa"],[73,75,"qalaqah"],[79,83,"idgham_ghunnah"],[106,108,"madda_permissible"]]
  71,2,[[rules[4]{s,e,"r}:"],[8,10,"madda_normal"],[19,21,"ghunnah"],[36,40,"idgham_ghunnah"],[43,45,"madda_permissible"]]
  71,3,[[rules[5]{s,e,"r}:"],[5,6,"ham_wasl"],[13,15,"slnt"],[16,17,"ham_wasl"],[26,27,"ham_wasl"],[44,46,"madda_permissible"]]
  71,4,[[rules[10]{s,e,"r}:"],[12,16,"idgham_shafawi"],[18,21,"ikhafa"],[52,55,"madda_obligatory"],[60,64,"idgham_ghunnah"],[68,70,"ghunnah"],[77,79,"ghunnah"],[88,89,"ham_wasl"],[103,105,"madda_obligatory"],[132,134,"ikhafa"],[145,147,"madda_permissible"]]
  71,5,[[rules[2]{s,e,"r}:"],[14,16,"ghunnah"],[41,45,"idgham_ghunnah"]]
  71,6,[[rules[3]{s,e,"r}:"],[11,13,"qalaqah"],[21,23,"madda_obligatory"],[25,28,"madda_obligatory"]]
  71,7,[[rules[11]{s,e,"r}:"],[4,6,"ghunnah"],[54,57,"madda_obligatory"],[57,59,"slnt"],[64,66,"madda_normal"],[76,79,"madda_obligatory"],[95,96,"ham_wasl"],[106,108,"slnt"],[131,133,"slnt"],[136,137,"ham_wasl"],[148,150,"slnt"],[151,152,"ham_wasl"]]
  71,8,[[rules[2]{s,e,"r}:"],[2,4,"ghunnah"],[8,10,"ghunnah"]]
  71,9,[[rules[4]{s,e,"r}:"],[2,4,"ghunnah"],[8,10,"ghunnah"],[10,13,"madda_obligatory"],[20,22,"ikhafa"]]
  71,10,[[rules[4]{s,e,"r}:"],[9,10,"ham_wasl"],[21,23,"slnt"],[36,38,"ghunnah"],[41,42,"madda_normal"]]