quran[16]{c,v,t}:
  38,27,"Ние не сътворихме напразно небесата и земята и това, което е между тях. Така мислят само онези, които не вярват. Горко на тези, които не вярват от огъня!"
  38,28,"Нима Ние ще сторим онези, които вярват и вършат праведни дела, да приличат на сеещите развала по земята? И нима ще сторим праведните да са като грешниците?"
  38,29,"Книгата, която Ние низпослахме на теб [о, Мухаммед] е благословена, за да размишляват над нейните знамения и да си вземат поука разумните хора."
  38,30,"И на Дауд дарихме Сюлейман. Прекрасен раб! Той винаги се обръщаше към Нас."
  38,31,"Една вечер му бяха показани бързоноги коне, чаткащи с копита."
  38,32,"Той възкликнал: “Заради любовта към земните блага пренебрегнах споменаването на моя Повелител, докато [слънцето] се скри зад покривалото [на нощта]."
  38,33,"Върнете ги при мен!” И започна да съсича краката и да реже шиите им."
  38,34,"Вече изпитахме Сюлейман. И на неговия престол сложихме [чуждо] тяло. После той (се обърна към Аллах и) се разкая."
  38,35,"Каза: “Повелителю мой! Опрости ме и ми дай власт, с която да не бъде удостоен никой след мен! Наистина Ти си Даряващия.”"
  38,36,"И му подчинихме вятъра, който леко да духа според неговата повеля, накъдето поиска."
  38,37,"И шейтаните едни да строят, други да се гмуркат,"
  38,38,"а трети вързани в окови..."
  38,39,"Това е Нашият дар [за теб, о, Сюлейман]. Облагодетелствай, ( хората) или ги лиши (от даровете)- от теб няма да се търси сметка!"
  38,40,"И той при Нас е от приближените, и има прекрасна обител."
  38,41,"( О, Мухаммед!) Спомни си Нашия раб Ейюб. Той призова (с плач) своя Повелител: “Шейтан ме порази със страдание и мъка.”"
  38,42,"[Аллах му повелил:] “Тропни с крак! И ще имаш [вода] за миене, студена за пиене.”"