quran[31]{c,v,t}:
  79,16,"Когато неговият Повелител го призова в свещената долина Тува:"
  79,17,"“Иди при Фираун! Той престъпи позволеното,"
  79,18,"и кажи: “Не ще ли се пречистиш?"
  79,19,"Аз ще те напътя към твоя Повелител, за да се побоиш?”"
  79,20,"И му показа най - великото знамение."
  79,21,"Ала той го взе за лъжа и се възпротиви."
  79,22,"После се отвърна със зло упорство."
  79,23,"И насъбра ( своите войни) и прогласи."
  79,24,"Каза: “Аз съм вашият повелител, върховният!”"
  79,25,"И затова Аллах го сграбчи с наказание в отвъдния и в земния живот."
  79,26,"Наистина в това има поука за всеки, който се бои (от Аллах.)"
  79,27,"Вие ли сте по- трудни за сътворяване или небето? Той го съгради."
  79,28,"Въздигна неговият свод и го изравни,"
  79,29,"и потъмни нощта му, и изведе утрото му,"
  79,30,"и земята след това разпростря"
  79,31,"Извади от нея водите и пасбищата й,"
  79,32,"и закрепи планините й"
  79,33,"за ползване от вас и от вашия добитък."
  79,34,"И когато настъпи великото бедствие,"
  79,35,"тогава в този Ден човек ще си припомни за какво се е старал,"
  79,36,"и Джехеннемът “Джахим” ще бъде показан на всеки, който вижда."
  79,37,"За този, който е престъпвал позволеното,"
  79,38,"и е предпочел земният живот,"
  79,39,"обиталището е Джахим."
  79,40,"За който се е страхувал да не застане пред своя Повелител (с грях) и е удържал душата от страстта,"
  79,41,"обиталището е Дженнет."
  79,42,"Питат те ( о, Мухаммед) за Часа:” Кога ще настъпи?”"
  79,43,"Но какво знаеш ти, че да го споменеш?"
  79,44,"Само твоя Повелител знае за окончателното му настъпване."
  79,45,"Ти си само предупредител за всеки, който се страхува от него."
  79,46,"В Деня, когато го видят, те сякаш ще са пребивавали само една вечер или утрин."