quran[10]{c,v,t}:
  6,11,"Dize-lhes: percorrei a terra e observai qual foi a sorte dos desmentidores"
  6,12,"Dize: A quem pertence tudo quando existe nos céus e na terra? Responde. A Deus! Ele impôs a Si mesmo a clemência. Ele vos congregará no indubitável Dia da Ressurreição! Porém, os desventurados não crêem nisto"
  6,13,"Também é Seu tudo quanto se encontra na noite e no dia, porque Ele é o Oniouvinte, o Sapientíssimo"
  6,14,"Dize: Tomareis por protetor outro que não seja Deus, Criador dos céus e da terra, sendo que é Ele Quem vos sustenta, sem ter necessidade de ser sustentado? Dize ainda: Foi-me ordenado ser o primeiro a abraçar o Islam; portanto, não sejaisdos idólatras"
  6,15,"Dize mais: Temo o castigo do dia aziago se desobedeço a meu Senhor"
  6,16,"Quem for eximido, nesse dia, será porque Deus se apiedará dele. Tal será um benefício evidente"
  6,17,"Se Deus te infligir um mal, ninguém, além d'Ele, poderá removê-lo; por outra, se te agraciar com um bem, será porque éOnipotente"
  6,18,"Ele é o Soberano absoluto dos Seus servos e Ele é Onisciente, o Prudentíssimo"
  6,19,"Pergunta: Qual é o testemunho mais fidedigno? Assevera-lhes, então: Deus é a Testemunha entre vós e mim. EsteAlcorão foi-me revelado, para com ele admoestar a vós e àqueles que ele alcançar. Ousareis admitir que existem outrasdivindades conjuntamente com Deus? Dize: Eu não as reconheço. Dize ainda: Ele é um só Deus e eu estou inocente quantoaos parceiros que Lhe atribuís"
  6,20,"Quanto àqueles a quem concedemos o Livro, conhecem isso, tal como conheceram seus filhos; só os desventurados nãocrêem"