quran[15]{c,v,t}:
  23,75,و اگر ما با آنها مهربانی کرده و هر گونه الم و رنج و عذابی که دارند برطرف سازیم آنها سخت‌تر در طغیان و سرکشی خود فرو می‌روند
  23,76,و همانا ما آنها را به عذاب سخت گرفتار کردیم و باز آن کافران به تضرع و توبه و ناله رو به درگاه خدای خود نیاوردند
  23,77,تا آنکه بر آنها دری از بلا و عذاب سخت گشودیم که دیگر ناگاه در آن عذاب (از هر سو) نومید شدند
  23,78,و اوست خدایی که برای شما گوش و چشمها و قلبها آفرید (ولی) عده بسیار کمی از شما شکر او به جای می‌آورید
  23,79,و اوست خدایی که شما را در زمین پدید آورد و باز (روز قیامت) رجوع و حشر شما به سوی او خواهد بود
  23,80,و اوست خدایی که زنده گرداند و بمیراند و اختلاف و حرکت شب و روز به امر اوست، آیا شما عقل خود را کار نمی‌بندید (تا خداشناس شوید و اطاعت امر او کنید)
  23,81,بلکه این مردم کافر هم همان سخن کافران پیشین را گفتند
  23,82,"که گفتند: از کجا که چون ما مردیم و استخوانی پوسیده و خاک شدیم باز مبعوث و زنده شویم؟"
  23,83,از این وعده‌ها بسیار به ما و پیش از این به پدران ما داده شد ولی اینها جز افسانه‌های پیشینیان نیست
  23,84,بگو که زمین و هر کس که در او موجود است از کیست اگر شما فهم و دانش دارید؟
  23,85,"البته جواب خواهند داد که از خداست، بگو: پس چرا متذکر (قدرت خدا) نمی‌شوید (تا به عالم آخرت ایمان آرید)"
  23,86,"باز به آنها بگو: پروردگار آسمانهای هفتگانه و خداوند عرش بزرگ کیست؟"
  23,87,"البته باز جواب دهند که آنها از خداست، بگو: پس چرا متقی و خداترس نمی‌شوید؟"
  23,88,"باز بگو: آن کیست که (ملک و) ملکوت همه عالم به دست اوست و او به همه پناه دهد و از همه حمایت کند ولی از (عذاب) او کسی پناه نتواند داد؟ اگر می‌دانید (کیست باز گویید)"
  23,89,"محققا خواهند گفت که اینها همه از خداست. بگو: پس چرا به فریب و فسون مفتون می‌شوید؟ (و از خدا غافل می‌گردید؟)"