quran[9]{c,v,t}:
  7,179,"われらは確かに、多くのジンと人間を地獄のために創った。彼らには理解することのない心があり、見ることのない眼があり、聞くことのない耳がある¹。それらの者たちは家畜のよう。いや、彼らは（それら）よりひどく迷っている²。それらの者たちこそは、（信仰に）無頓着な者たちなのだ。"
  7,180,"アッラーにこそ、美名は属する¹。ならば、それによってかれに祈願するのだ。そして、かれの美名において（真理から）逸脱する者²たちは、放っておくがいい。彼らはいずれ、自分たちが行っていた（悪）事の応報を受けることになるのだから。"
  7,181,"われらはが創ったものの内には真理によって導き、それによって正義を行う共同体がる。"
  7,182,"また、われらの御徴を嘘呼ばわりした者たち、われらは彼らを、彼らが知らない所から徐々に（破滅へと）導いて行こう。¹"
  7,183,"そしてわれらは彼らに、猶予を与えておくのだ。本当にわが策略¹は、手堅いのだから。"
  7,184,"一体、彼らは熟考しなかったのか？彼らの仲間（ムハンマド）には、憑き物など憑いてはいない¹。彼は明白なる警告者に外ならないのだ。"
  7,185,"また、一体彼らは、諸天と大地の絶対なる王権と、（そこに）アッラーがお創りになったものを見ないのか？そして彼らの（死の）期限が、確かに迫ってしまったかもしれないことを？ならば、それ（クルアーンの警告）を差しおいて、彼らは一体いかなる話を信じるというのか？"
  7,186,"誰であろうとアッラーが迷わせ給うた者、彼にはいかなる導き手もない。かれは、彼らが彷徨うまま、そのひどい放埓さの中に彼らを放ったらかしにされる。"
  7,187,"（使徒よ、）彼ら（マッカの不信仰者）は復活の日について、その到来がいつなのか、あなたに尋ねる。言ってやるがいい。「その知識は、我が主の御許にこそある。その（到来する）時期にそれを露わにされるのは、かれのみなのだ。それは諸天と大地（の住人たち）に重い¹。それは突然にしか、あなた方のもとにやって来ることがないのだ」。彼らはまるで、あなたがそれ（を知ること）に躍起な者²であるかのように、あなたに尋ねる。言ってやれ。「その知識は、アッラーの御許にこそある。しかし人々の大半は、（そのことが）分からないのだ」。"
