quran[9]{c,v,t}:
  11,54,"私たちの神々の内のいくつかが、あなたを悪いもの（狂気）で祟ったとしか言いようがない」。彼（フード*）は言った。「実に私は、アッラー*を（私の言葉の）証人としよう。そしてあなた方は、あなた方が（アッラー*の）同位者としているものと私が無縁であると証言せよ。"
  11,55,"かれ（アッラー*）を差しおいて（、あなた方がシルク*を犯しているものとは無縁だ、と）。では、あなた方は一丸となって、私に対し策略を練るがよい。それから私には、猶予など与えなくてもよい。"
  11,56,"本当に私は、我が主*であり、あなた方の主*であるアッラー*に、全てを委ねた*のだから。地を歩く生きもので、かれがその前髪をお掴みになっていないものはない¹。本当に我が主*は、まっすぐな道におられる²お方。"
  11,57,"それでもし、あなた方が（私が招くことから）背き去ったとしても、（私は構わない、）私は確かに、私があなた方へと託されて遣わされたものを、あなた方に伝えたのだから。我が主*は（あなた方を滅ぼされ）、あなた方とは別の（信仰する）民をお継がせになるのであり、あなた方がかれを害することなど少しもないのだ。本当に我が主*は全てのことを、よくお守りになる*お方」。"
  11,58,"（アード*を滅ぼすという）われら*の命令が到来した時、われら*はわれら*の御許からの慈悲によって、フード*と、彼と共に信仰した者たちを救い出した。われら*は彼らを、荒々しい懲罰から救ったのである。"
  11,59,"それがアード*、彼らは自分たちの主*の御徴¹を否定し、その使徒*ら²に歯向かい、（真理に対して）尊大で頑迷なあらゆる者たちの命令に従った。"
  11,60,"また彼らは、この現世において、呪い¹に付きまとわれた。そして、復活の日*においても。まさしくアード*は自分たちの主*に対して不信仰だったのではないか。フード*の民アード*に滅亡あれ。"
  11,61,"またサムード*には、その同胞サーリフ*を（遣わした）。彼は言った。「我が民よ、アッラー*（のみ）を崇拝*せよ。あなた方にはかれの外、崇拝*すべきものなどないのだから。かれは大地からあなた方（の祖アーダム*）を創造され、あなた方をそこにおける開拓者とされた¹。ならば、かれに（罪の）お赦しを乞い、かれに悔悟するのだ。本当に私の主*は近くにおられるお方、（祈りを）聞き届けられるお方²であるのだから」。"
  11,62,"彼ら（サムード*）は、言った。「サーリフ*よ、あなたはこれ¹以前、私たちの間で確かに期待された人物であった。一体あなたは、私たちが、私たちのご先祖様が崇めるものを、崇めることを、禁じるのか？本当に私たちは、あなたが私たちを招いているものに対する、大きな疑惑の真っ只中にあるというのに」。"
