quran[10]{c,v,t}:
  11,118,"もしあなたの主がお望みだったなら、人々を（イスラームのもとに）一つの共同体とされたであろう。（だが、アッラーは英知ゆえにそうはされなかったのであり、）彼らは未だ、（宗教において）分裂しているのである。"
  11,119,"但し、あなたの主がご慈悲をかけられ（、アッラーを信仰し、使徒に従っ）た者¹は、その限りではない。それ²ゆえにかれは、彼らを創造されたのである。そして「われは必ずや、（信仰しなかった）全てのジンと人間で、地獄を満たすのだ」という、あなたの主の御言葉は確定したのだ。"
  11,120,"そして（使徒よ）、われらは使徒たちの消息の内からあなたに（、あなたが必要とする）全てを、つまりそれによって、われらがあなたの心を堅固にするものを語り聞かせよう。あなたには、この（スーラの）中で、真理と訓戒、信仰者にとっての教訓が到来したのだ。"
  11,121,"（使徒よ、）信仰しない者たちに、（こう）言え。「あなた方は自分たちのやり方で（、出来る限りのことを）行うがよい。実に私たちも、（自分たちのやり方で）行おう。"
  11,122,"そして（、私たちの結末を）待つがよい。本当に私たちも、（あなた方の結末を）待っているのだから」。"
  11,123,"アッラーにこそ、諸天と大地における不可視の世界（に関する知識）は属し、かれにこそ、物事は万事帰される。ならば、彼を崇拝し、かれに全てを委ねよ。そしてあなたの主は、あなた方が行うことに、無頓着なお方ではあられない。"
  12,1,"アリフ・ラーム・ラー¹。それは、解明する啓典²の御徴（アーヤ）。"
  12,2,"本当にわれらはそれを、あなた方が（その意味を）弁えるべく、アラビア語のクルアーンとして下した。"
  12,3,"（使徒よ、）われらはこのクルアーンをあなたに啓示することで、あなたに最良の物語を話して聞かせる。実にあなたはそれ以前、（このような話には、）無頓着な者の類いだったのだが。"
  12,4,"ユースフが、自分の父親（ヤァクーブ）に（こう）言った時のこと。「お父さん、本当に私は（夢で）十一個の星と、太陽と、月を見ました。私はかれら¹が、私にサジダするのを見たのです」。"
