quran[15]{c,v,t}:
  15,1,"アリフ・ラーム・ラー。それは啓典と解明するクルアーン*の、御徴（アーヤ*）。"
  15,2,"不信仰だった者*たちは、自分たちが（現世で、）服従する者（ムスリム*）であったなら、と望むことになるかもしれない。"
  15,3,"（使徒*よ、）彼ら（不信仰者*たち）のことは放っておけ。（そうすれば、）彼らは食べ、（現世を）楽しみ、（空しい）期待が彼らを（アッラー*への服従とは別のことに）勤しませよう。（そうとなれば）彼らは、やがて（自分たちの悪い結末を）知ることになるのである。"
  15,4,"（使徒*よ、不信仰者*たちが、早く懲罰を下してみよ、と挑んできたにせよ、）われら*がどんな町を滅ぼす時でも、そこには定められた期限があったのだ。"
  15,5,"いかなる共同体も、その（滅亡の）期限に先駆けることもなければ、遅れることもない。"
  15,6,"彼らは（預言者*ムハンマド*に、嘲笑まじりに）言った。「訓戒（クルアーン*）を下された者よ、本当にあなたは、まさしく憑かれた者である。"
  15,7,"天使*を連れて来てみよ。もし、あなたが正直者の類いだというのなら」。"
  15,8,"われら*が天使*を下すのは、真理と共にのみ。そして彼らは、そうすれば、（もはや懲罰を）猶予された者たちではなくなる。"
  15,9,"本当にわれら*は訓戒（クルアーン*）を下したのであり、実にわれら*がまさしく、その守護者なのである。"
  15,10,"（使徒*よ、）われら*はあなた以前にも確かに、昔の人々の各集団に（使徒*たちを）遣わした。"
  15,11,"そして彼らのもとに使徒*が訪れた時は決まって、彼らは彼（使徒*）のことを嘲笑したものだった。"
  15,12,"（それらの者たちと）同様に、われら*は（アッラー*を否定し、その使徒*を嘘つき呼ばわりした）罪悪者たちの心にも、それを差し込むのである。"
  15,13,"彼らはそれ（クルアーン*）を信じない。確かに昔の人々（に対するアッラー*）の摂理は、先んじたというのに。"
  15,14,"もし、われら*が彼ら（マッカ*の不信仰者*たち）に天の扉を開けてやり、彼らがそこを昇り続け（、そこでアッラー*の王国の驚異を目の当たりにし）たとしても、"
  15,15,"彼らは（、こう）言ったであろう。「私たちの眼は、封じられてしまったに違いない。いや、私たちは魔術をかけられた民なのだ」。"