quran[14]{c,v,t}:
  23,105,"（アッラーは彼らに、こう仰せられる。）「あなた方には（現世で）、わが御徴が誦まれていたのではないのか？そしてあなた方は、それを嘘呼ばわりしていたのでは？」"
  23,106,"彼らは申し上げる。「我らが主よ、私たちの不幸¹が、私たちを制圧してしまったのです。私たちは、迷った民でした。"
  23,107,"我らが主よ、私たちをここから出して下さい。そしてもし、（再び迷妄へと）戻ってしまったら、本当に私たちは（真に懲罰に値する）不正者です」。"
  23,108,"かれは仰せられる。「そこに、（惨めなまま）下がっていよ。そしてわれに（これ以上）、話しかけるのではない」。"
  23,109,"本当に、わが僕たちの（信仰者の）一団は、（現世でこう）言っていたものなのだ。「我らが主よ、私たちは信じました。ならば、私たちをお赦しになり、私たちにご慈悲をおかけ下さい。あなたは慈しみ深い者の中でも、最善のお方です」。¹"
  23,110,"そしてあなた方（不信仰者）は彼らを、あなた方にわが教訓を忘れさせるほどにまで侮蔑の的とし¹、彼らを嘲り笑っていたのだ。"
  23,111,"本当にわれはこの日、彼らが（現世で）忍耐していたことゆえに、彼らこそを成功者とすることで、彼らに報いてやるのだ。"
  23,112,"かれ（アッラー）は、（地獄の民に）仰せられる。「あなた方は地上で、何年間過ごしたのか？」¹"
  23,113,"彼らは（応えて）申し上げる。「一日か、一日足らずを、過ごしました。ならば、数える者たち¹にお尋ねください」。"
  23,114,"かれは仰せられる。「あなた方は（現世で）、僅かばかりしか過ごしてはいなかった。もし、あなた方が知っていたならば¹。²"
  23,115,"一体あなた方は、われらがあなた方を無意味に創造したと、そしてあなた方が（清算と報いのため）われらの御許へと戻らされないとでも、思っていたのか？」"
  23,116,"王であり、真理であられるアッラーは、（そのような無意味な行いから）高遠なお方。貴い御座¹の主、かれの外に（真に）崇拝すべきものはない。"
  23,117,"誰であろうと、アッラーに並べて別の神¹を祈る者ーー彼にはそれ（を祈る正当性）において、いかなる根拠もないのだがーー、その清算は、その主の御許にこそある。本当に不信仰者らは、成功することがない。"
  23,118,"（預言者よ、）言うのだ。「我が主よ、お赦しになり、ご慈悲をおかけ下さい。そしてあなたは、慈しみ深い者の中でも最善のお方です」。"
