quran[10]{c,v,t}:
  32,21,"また、われら*は必ずや彼らを、最大懲罰ではなく、最小の懲罰¹から味わわせよう。（それは）彼らが、（その罪から）立ち返るようにするため。"
  32,22,"自分の主*の御徴で教訓を与えられていながら、それに背を向ける者よりもひどい不正*を働く者がいようか？本当にわれら*は、罪悪者らに報復する者なのである。"
  32,23,"われら*は確かに、ムーサー*に啓典（トーラー*）を授けた。ならば、彼との面会¹について、疑わしく思ってはならない。そしてわれら*はそれを、イスラーイールの子ら*への導きとしたのだ。"
  32,24,"また、われら*は彼ら（イスラーイールの子ら*）が忍耐*した時、彼らの内から、われら*の命令によって導く導師たちを出した。そして彼らは、われら*の御徴をこそ、確信していたのである。"
  32,25,"本当に（使徒*よ）、あなたの主*こそは復活の日*、彼らが（宗教に関し）意見を異にしていたことについて、彼らの間をお裁きになる。"
  32,26,"そして一体、われら*が彼ら以前に、どれほど多くの（不信仰な）民*を滅ぼしたか、彼らには明らかになっていないのか？彼らはその者たちの住居の中を、（その滅亡の跡を目にして）歩いているというのに？本当にその中にはまさしく、御徴¹がある。一体、彼らは（アッラー*の御言葉に）耳を傾けないのか？"
  32,27,"また一体、彼らはわれら*が不毛の地に水を引っぱって行き、それによって作物を生育させるのを見なったのか？彼らの家畜と彼ら自身は、そこから食するのだ。一体、彼らは（この恩恵を）目にしないのか？¹"
  32,28,"彼ら（シルク*の徒）は言う。「（私たちが懲罰を受けるという）その裁決は、いつなのかね？¹もしあなた方が、本当のことを言っているのなら？」"
  32,29,"（使徒*よ、）言ってやれ。「裁決の日、不信仰だった者*たちをその信仰が益することはなく¹、彼らが猶予を与えられることもない」。"
  32,30,"ならば彼らから離れ、（アッラー*の彼らに対する処分を）待つのだ。実に彼らも（あなた方の不幸を）、待つ者たちなのである。"
