quran[20]{c,v,t}:
  50,16,"われら*は確かに、人間を創った。われら*は彼の魂が自らに囁くものを知っており、頸動脈の管よりも彼に近いのである。"
  50,17,"右に、そして左に控える二人の受手が、（人間の行いを）受け取（って記録す）る時。¹"
  50,18,"彼（人間）は、自分に配備させられた監視役（の立ち会い）なしには、一言も発することがない。"
  50,19,"そして真の、死の苦悶が到来した。（人間よ、）それはあなたが逃げていたもの。"
  50,20,"そして、角笛に吹き込まれる¹。それは警告（されていた、復活）の日*。"
  50,21,"そして全ての者は、先導役と証人¹を伴って、やって来る。"
  50,22,"（彼には、こう言われる。）「あなたは確かに、これ（復活の日*）に対して無頓着だった。だが、われら*はあなたから、あなたの覆い¹を取ってやったのだ。それでこの日、あなたの目は研ぎ澄まされ（、現世で否定していたことを目の当たりにし）ている」。"
  50,23,"また、彼の同伴者（天使*）は言う。「これが、私のもとで用意されたもの¹です」。"
  50,24,"（アッラー*は、二人の天使*に仰せられる。）「頑迷で、不信仰この上ない者を全て、地獄に放り込め。"
  50,25,"善を断固として阻み、（アッラー*の僕たちと、その法を）侵犯し、疑惑的だった者（全てを）。"
  50,26,"アッラー*と共に、外の神¹を拝した者。その者を、厳しい懲罰に放り込むのだ」。"
  50,27,"彼の同伴者（シャイターン*）は、言う。「我らが主*よ、私が彼を放逸にしたのではありません。しかし、彼はそもそも遠い迷いの中にあったのです」。¹"
  50,28,"（アッラー*は仰せられる。）「（報いと清算の場である）われのもとで、議論するのではない。われは既に、あなた方に警告をしていたのだから。"
  50,29,"われのもとで言葉が変更されることはなく¹、われは僕たちに対する不正*者などではないのだ」。"
  50,30,"（使徒*よ、）われが地獄に「あなたは、一杯になったのか？」と言い、それ（地獄）が「（まだ）追加はありますか？」と言う日のこと（を、あなたの民に思い起こさせよ）。"
  50,31,"そして天国は、敬虔な*者たちに遠くない場所へと、近づく。"
  50,32,"（敬虔な*者たちよ、）これ（天国）は、あなた方に約束されていたもの。常に回帰し、遵守する全ての者¹に。"
  50,33,"慈悲あまねき*お方（アッラー*）を（現世で）まだ見ぬままに恐れ¹、（復活の日*、主*の御許に、悔悟して不断に）立ち返る心でやって来た者に。"
  50,34,"（彼ら信仰者たちには、こう言われる。）「あなた方は平安と共に、そこに入るがよい。それは永遠の日」。"
  50,35,"彼らにはそこで自分たちが望むものがあり、われら*の御許には（更なる）上乗せ¹がある。"
