quran[26]{c,v,t}:
  53,1,"星¹にかけて（誓う）。それが、落ち（て消え）た時。²"
  53,2,"あなた方の同胞（ムハンマド*）は（導きから）迷ったのでもなく、（信念を）誤ったのでもない。"
  53,3,"また、彼は私欲で語っているのもない。"
  53,4,"それ¹は、下される啓示以外の何ものでもないのだ。"
  53,5,"強力な者（ジブリール*）が、彼（ムハンマド*）にそれを教えた。"
  53,6,"力を備えた者が。そして彼（ジブリール*）は真っ直ぐに立った、"
  53,7,"空の向こうの最も高いところに¹。"
  53,8,"それから（使徒*に）近づき、降りてきた。"
  53,9,"それで彼は（使徒*から）弓矢二本分か、それ以下（の近さ）であった。"
  53,10,"そしてかれ（アッラー*）は、かれが（ジブリール*に）啓示したことを、その僕に啓示した¹。"
  53,11,"（使徒*の）その心は、彼が目の当たりにしたことについて、嘘をついたのではない。"
  53,12,"一体あなた方は、彼が見たことについて議論するというのか？"
  53,13,"彼（使徒*）は確かに、彼（ジブリール*）をもう一度、目にした。¹"
  53,14,"最果てのスィドラ¹のもとで。"
  53,15,"そこには、（敬虔な*者たちの）住処としての楽園がある。"
  53,16,"覆うものが、スィドラを覆っている時（、使徒*は見たのだ）。¹"
  53,17,"（使徒*の）その目は、（彼が見ることを命じられたものから、）逸れることも、超えることもなかった。"
  53,18,"彼は確かに、彼の主*の最も偉大な御徴の一部¹を、目にしたのである。"
  53,19,"（シルク*の徒よ、）言ってみよ、アッ＝ラートとアル＝ウッザー¹について、"
  53,20,"また、別の三番目、マナートについて（、それらが害する力や益する力を有しているのかを）。"
  53,21,"一体、あなた方には息子があり、かれ（アッラー*）には娘があるというのか？¹"
  53,22,"だとしたら、それは不当な配分である。"
  53,23,"それらは、あなた方と、あなた方の先祖が名付けた名前¹に過ぎない。アッラー*はそれら（の崇拝*）に、いかなる（正当な）根拠も下されなかったのだ。彼らは憶測と、自分たちが欲するものに従っている外ならない。彼らのもとには、彼らの主*からの導きが、確かに到来したのである。"
  53,24,"いや、一体、人間には（それらの偶像から、）望み通りのもの¹があるというのか？"
  53,25,"アッラー*にこそ、最後のもの（来世）と最初のもの（現世）が属するというのに。"
  53,26,"一体、諸天にいるどれだけ多くの天使*の執り成しが、少しも役に立たないことであろうか。アッラー*が、かれがお望みにある者に（執り成しの）許可を授けられ、（執り成しを受ける者に対し、）ご満足する後でなければ。¹"
