quran[29]{c,v,t}:
  70,11,"彼らには、彼ら¹が見える。（不信仰だった）罪悪者は、自分の子供たちで、その日の懲罰を償えば、と望む。"
  70,12,"また自分の配偶者、兄弟、"
  70,13,"自分を匿ってくれる近親、"
  70,14,"そして地上の全ての者（によって自らの懲罰を償うこと）で、（その代償が）自分を救ってくれることを（望む）。"
  70,15,"断じて（、そんなことは役に立た）ない！実にそれ（地獄）は燃え盛るもの。"
  70,16,"（それは、）身体の各部¹をもぎ取る。"
  70,17,"それは、招くのである。（現世での真理に）背を向け、（アッラーとその使徒への服従から）背き去り、"
  70,18,"（財産を）かき集めては、（そこにおけるアッラーへの義務も果たすことなく、）貯めこんだ者を。"
  70,19,"本当に人間は、せっかちに創られた。"
  70,20,"悪が自分に降りかかれば、ひどく取り乱し、"
  70,21,"善が自分に降りかかれば、強欲になる。"
  70,22,"但し、礼拝する者たちは別だが。¹"
  70,23,"（彼らは、）自らの礼拝を常々（守りつつ、）行う者たち。"
  70,24,"また、自らの財産の内に、（施しのための）一定の権利¹がある者たち、"
  70,25,"（人々に施しを）要求する者にも、（それを）禁じられた者¹に対しても。"
  70,26,"また、報いの日を信じ（、正しい行いによってそれに備える）る者たち。"
  70,27,"また、自らの主の懲罰に、怯える者たち。"
  70,28,"——本当に彼らの主の懲罰は、（誰も）安心していられるものではないのだから——。"
  70,29,"また、自らの陰部を（禁じられた物事¹から）守る者たち。"
  70,30,"但し、自分の妻たち、あるいは自分の右手が所有するもの（奴隷女性）は別で、本当に彼ら（合法な物事だけを行う者たち）は咎められ者などではない。"
  70,31,"誰であろうとそれ以上を欲する者、それらの者たちこそは（アッラーの法の）違反者なのだ。"
  70,32,"また、自らの信託と契約を厳守する¹者たち。"
  70,33,"また自らの証言を（改変も隠蔽もなく）遂行する者たち。"
  70,34,"また、自分たちの礼拝を固守する者たち。"
  70,35,"それらの者たちは天国で、厚遇される者たちである。"
  70,36,"（使徒よ、）不信仰に陥った者たちが、あなたに、向かってあたふたとやって来るのは、どうしたことか？¹"
  70,37,"右から左から、三々五々に？"
  70,38,"一体、彼ら（不信仰者たち）の内のいずれの者も、安寧の楽園に入られることを所望しているというのか？¹"
  70,39,"断じて（、そんなことは絶対にあり得）ない！本当にわれらは彼らが知っているもの¹から、彼らを創ったのだから。"
