quran[50]{c,v,t}:
  15,50,and that My punishment is the most painful punishment
  15,51,And inform them about the guests of Abraham
  15,52,"When they entered upon him and said, “Peace!” He said, “We are afraid of you.”"
  15,53,"They said, “Do not be afraid; We give you glad tidings of a knowledgeable boy.”"
  15,54,"He said, “Do you give me glad tidings despite my old age? What glad tidings are you giving me?”"
  15,55,"They said, “We have given you glad tidings in truth, so do not be of those who despair.”"
  15,56,"He said, “Who would despair of his Lord’s mercy except those who are misguided?”"
  15,57,"He said, “So, what is your mission, O messengers?”"
  15,58,"They said, “We have been sent to a wicked people"
  15,59,except the household of Lot; we will surely save them all
  15,60,except his wife; We have decreed that she will be among those who stay behind.”
  15,61,When the messengers came to the household of Lot
  15,62,"he said, “You are an unfamiliar people.”"
  15,63,"They said, “We have come to you with that [punishment] which they have doubted"
  15,64,"We have come to you with the truth, and we are certainly truthful"
  15,65,"So travel with your household in the dark of night and go behind them; none of you should look back, and keep going to where you are commanded.”"
  15,66,"We conveyed this decree to him that these [people] will be exterminated by early morning.”"
  15,67,"The people of the city came [to Lot] rejoicing"
  15,68,"Lot said, “These are my guests, so do not bring shame on me"
  15,69,Fear Allah and do not disgrace me.”
  15,70,"They said, “Did we not forbid you from [protecting] people?”"
  15,71,"He said, “These are my daughters [to marry] if you must.”"
  15,72,"By your life [O prophet], they were wandering blindly in their intoxication [of lust]"
  15,73,So they were seized by the blast at sunrise
  15,74,and We turned their cities upside down and rained down on them stones of baked clay
  15,75,"Indeed, there are signs in this for those who discern"
  15,76,And their place is located by a known route
  15,77,"Indeed, there are signs in this for the believers"
  15,78,"And the people of the Forest [Shu‘ayb] were wrongdoers"
  15,79,"So We punished them in retribution, and both [places] are by a clear highway"
  15,80,"Surely the people of Al-Hijr [Thamūd] also rejected the messengers"
  15,81,"We gave them Our signs, but they kept turning away from them"
  15,82,"They carved houses in the mountains, feeling secure"
  15,83,So they were seized by the blast early in the morning
  15,84,Nothing of what they earned was of any avail to them
  15,85,"We have not created the heavens and earth and all that is between them except for a true purpose. The Hour is certainly coming, so bear with them graciously"
  15,86,"Indeed, your Lord is the Absolute Creator, the All-Knowing"
  15,87,We have surely given you the seven oft-repeated verses and the great Qur’an
  15,88,"Do not look longingly at the pleasures We have given certain classes of them, nor grieve over them, but lower your wing [in humility] to the believers"
  15,89,"And say, “I am indeed a clear warner.” –"
  15,90,"just as We sent down [punishment] upon those who divided [their religion]"
  15,91,those who split the Qur’an into different portions
  15,92,"By your Lord, We will surely question them all"
  15,93,concerning what they used to do
  15,94,"Then proclaim what you are commanded, and turn away from those who associate partners with Allah"
  15,95,We will surely suffice you against the mockers
  15,96,those who set up besides Allah another god; they will come to know
  15,97,We know that you are distressed by what they say
  15,98,"Glorify your Lord with praise and be among those who prostrate [to Him]"
  15,99,"and worship your Lord until the certainty [of death] comes to you"