quran[24]{c,v,t}:
  39,8,"When adversity befalls man, he calls upon his Lord, turning to Him in repentance. Then when his Lord bestows His favor upon him, he forgets the adversity for which he was calling upon Him before, and sets up rivals to Allah, to mislead others from His way. Say [O Prophet], “Enjoy your disbelief for a little while; you will be one of the people of the Fire.”"
  39,9,"[Is he better] or the one who constantly worships during the night, prostrating and standing, fearing the Hereafter and hoping for the mercy of his Lord? Say, “Are those who know equal to those who do not know?” It is only the people of understanding who will take heed"
  39,10,"Say, “O My slaves who believe, fear your Lord. Those who do good in this world will have a good return, and Allah’s earth is spacious. Those who observe patience will be given their reward without measure.”"
  39,11,"Say, “I have been commanded to worship Allah, with sincere devotion to Him"
  39,12,and I have been commanded to be the first of those who submit to Allah.”
  39,13,"Say, “I truly fear, if I were to disobey my Lord, the punishment of a momentous Day.”"
  39,14,"Say, “It is Allah alone Whom I worship, with sincere devotion to Him"
  39,15,"So worship whatever you wish besides Him.” Say, “Indeed, the losers are those who will lose themselves and their families on the Day of Resurrection. That is indeed the clear loss.”"
  39,16,"They will have layers of fire above them and below them. That is how Allah warns His slaves. Then fear Me, O My slaves"
  39,17,"But those who shun the worship of false gods and penitently turn to Allah, there are glad tidings for them. So give glad tidings to My slaves"
  39,18,"those who listen to what is said and follow the best of it. They are the ones whom Allah has guided, and they are the people of understanding"
  39,19,Can you save those against whom the decree of punishment has been passed to be in the Fire
  39,20,"But those who fear their Lord will have lofty mansions, built one above another, under which rivers flow. This is the promise of Allah; Allah never breaks His promise"
  39,21,"Do you not see that Allah sends down rain from the sky and makes it flow as springs in the earth, then He brings forth thereby crops of various colors; then they whither and you see them turn yellow; then He causes them to crumble? Indeed, there is a reminder in this for people of understanding"
  39,22,"Is one whose heart Allah has opened to Islam, so he is enlightened by his Lord [like a disbeliever]? Woe to those whose hearts are hardened upon hearing the reminder of Allah; it is they who are clearly misguided"
  39,23,"Allah has sent down the best message – a consistent Book of repeated lessons – causing the skins of those who fear their Lord to shiver, then their skins and their hearts soften at the remembrance of Allah. This is the guidance of Allah by which He guides whom He wills. But whoever Allah causes to stray, there is none to guide him"
  39,24,"Is one who will shield himself from the terrible punishment with his face on the Day of Resurrection [like someone in Paradise]? And it will be said to the wrongdoers: “Taste what you used to earn.”"
  39,25,"Those who came before them also disbelieved, so the punishment came upon them from where they could not imagine"
  39,26,"Therefore Allah gave them a taste of disgrace in the life of this world, but the punishment of the Hereafter is far greater, if only they knew"
  39,27,"Indeed, We have presented for mankind all kinds of examples in this Qur’an, so that they may take heed –"
  39,28,"an Arabic Qur’an, free of flaws and contradictions, so that they may be conscious of Allah"
  39,29,"Allah makes a comparison of a slave owned by several quarrelsome masters, and a slave owned by only one master. Are they equal in comparison? All praise be to Allah. But most of them do not know"
  39,30,"You [O Prophet] will surely die, and they too will die"
  39,31,"then on the Day of Resurrection, you will dispute with one another before your Lord"