quran[17]{c,v,t}:
  27,15,"Und gewiß, bereits ließen WIR Dawud und Sulaiman Wissen zuteil werden. Und beide sagten: \"Alhamdulillah: Alles Lob gebührt ALLAH, Der uns vor vielen Seiner Diener begünstigt hat"
  27,16,"Und Sulaiman beerbte Dawud. Und er sagte: \"Ihr Menschen! Uns wurde die Sprache der Vögel beigebracht und von allen Dingen zuteil. Gewiß, dies ist doch die eindeutige Gunst"
  27,17,"Und für Sulaiman wurden seine Soldaten von den Dschinn, den Menschen und den Vögeln versammelt, so werden sie geordnet beisammengehalten"
  27,18,"Als sie dann beim Tal der Ameisen ankamen, sagte eine Ameise: \"Ihr Ameisen! Geht in eure Nester hinein, damit Sulaiman und seine Soldaten euch nicht zertreten, während sie es nicht merken"
  27,19,"Dann lächelte er doch wegen ihrer Aussage und sagte: \"Mein HERR! Gib mir ein, daß ich deiner Wohltat, die DU mir und meinen Eltern gewährt hast, Dankbarkeit erweise, und daß ich gottgefällig Gutes tue, woran DU Wohlgefallen findest. Und laß mich mit Deiner Gnade unter Deinen gottgefällig guttuenden Dienern sein"
  27,20,"Und er inspizierte die Vögel, dann sagte er: \"Weshalb sehe ich den Wiedehopf nicht? Oder ist er etwa von den Abwesenden"
  27,21,"Gewiß, ich werde ihn einer qualvollen Peinigung unterziehen oder ihn schlachten, oder er legt mir eine klare Entschuldigung vor"
  27,22,"Dann blieb er nicht lang weg, dann sagte er: \"Ich kundschaftete aus, was du nicht auskundschaftest, und ich brachte dir aus Sabaa eine gewiße Mitteilung"
  27,23,"Ich fand eine Frau sie beherrschen, und ihr wurde von allem zuteil, und sie verfügt über einen gewaltigen Thron"
  27,24,"Ich fand sie und ihre Leute Sudschud der Sonne anstelle von ALLAH vollziehen, und der Satan hat ihnen ihre Taten schön erscheinen lassen, dann brachte er sie ab vom eigentlichen Weg, so finden sie keine Rechtleitung"
  27,25,"damit sie kein Sudschud für ALLAH vollziehen, Der das Verborgene in den Himmeln und auf Erden hervorbringt, und ER weiß, was ihr verbergt und was ihr offenlegt"
  27,26,"ER ist ALLAH, es gibt keine Gottheit außer Ihm, Der HERR vom gewaltigen Al'ahrsch"
  27,27,"Er sagte: \"Wir werden sehen, ob du wahrhaftig oder von den Lügnern warst"
  27,28,"Fliege mit diesem meinem Schreiben (dorthin), wirf es über ihnen ab, dann wende dich von ihnen ab, dann warte ab, was sie entgegnen"
  27,29,"Sie sagte: \"Ihr Entscheidungsträger! Mir wurde ein würdevolles Schreiben zugeworfen"
  27,30,"Gewiß, es ist von Sulaiman. Und es (beginnt) doch mit Bismil-lahir-rahmanir-rahim"
  27,31,Erhebt euch nicht über mich und kommt zu mir als Muslime