quran[16]{c,v,t}:
  13,19,"Onko se sokean kaltainen, joka tietää todeksi, mitä sinulle maan päälle Herrasi on lähettänyt. Ainoastaan ne, joilla on ymmärrystä, ottavat vaarin"
  13,20,"ne, jotka täyttävät Jumalan kanssa tehdyn sopimuksen eivätkä riko sitoumuksiaan"
  13,21,"ja ne, jotka yhdistävät, minkä Jumala on yhdistämään käskenyt, ja pelkäävät Herraansa ja välttävät ankaraa tilintekoa"
  13,22,"ja ne, jotka kestävät lujina tavoitellessaan Herransa läheisyyttä, hartaasti rukoilevat ja antavat almuja Meidän heille suomistamme varoista sekä salassa että julkisesti ja torjuvat pahan hyvällä. Nämä ovat niitä, joita varten on lopullinen koti"
  13,23,"He saavat astua autuuden puutarhoihin, ja samoin ne heidän vanhemmistaan, puolisoistaan ja jälkeläisistään, jotka ovat hurskaita. Ja enkelit käyvät sisään heidän luokseen kaikista ovista"
  13,24,"»Rauha olkoon teille, koska kestitte lujina. Miten ihana onkaan lopullinen koti!»"
  13,25,"Mutta niitä, jotka rikkovat sopimuksensa Jumalan kanssa, ensin siihen sitouduttuaan, ja erottavat, minkä Jumala on määrännyt yhdistettäväksi, ja tekevät pahaa maan päällä, heitä kohtaa kirous ja heille on varattu tuskien koti"
  13,26,Jumala antaa runsaan palkan kenelle tahtoo ja mittaa sen yli reunain. He iloitsevat tämän maailman elämästä; mutta tämän maailman elämä on ainoastaan hetken nautintoa verrattuna tulevaan
  13,27,"Ja uskottomat sanovat: »Miksi hänelle ei ole hänen Herransa lähettänyt tunnusmerkkiä?» Vastaa: »Jumala antaa joutua kadotukseen kenen haluaa, ja Hän ohjaa luoksensa sen, joka on siihen taipuvainen.»"
  13,28,"On niitä, jotka uskovat ja joiden sydämet löytävät rauhan heidän muistaessaan Jumalaa. Eikö ole totta, että sydämet löytävät rauhan Jumalassa"
  13,29,"Onnellinen on niiden olotila, jotka uskovat ja tekevät hyvää, ja he saavat palata ihanille asuinsijoille"
  13,30,"Täten Me olemme lähettänyt sinut kansan luokse, jota ennen jo moni kansa on elänyt aikansa, esittämään sille sen, mitä Me olemme sinulle ilmoittanut, mutta he eivät usko Armahtajaan. Sano: »Hän on Herrani! Ei ole muuta Jumalaa kuin Hän. Häneen minä asetan luottamukseni, ja Hänen luokseen minä palaan.»"
  13,31,"Ja jos olisi ollut Koraani, jonka voimalla vuoria olisi siirretty tai maa olisi leikattu kappaleiksi tai kuollut saatu puhumaan, niin olisimme kyllä lähettänyt sen maan päälle. Totuus on se, että kaikki käskyvalta kuuluu täydellisesti Jumalalle. Eivätkö uskovaiset tiedä, että jos Jumala olisi niin tahtonut, Hän olisi totisesti johdattanut koko ihmissuvun? Ja ne, jotka ovat valinneet epäuskon, saavat jatkuvasti salamaniskuja päähänsä tekojensa vuoksi, tai salama on iskevä heidän kotiensa läheisyyteen, kunnes Jumalan lupaus käy toteen. Totisesti, Jumala ei ole rikkova lupaustaan"
  13,32,"Toden totta, sinun edelläsi käyneitä lähettiläitä pilkattiin, Minä annoin uskottomille armonaikaa, jonka jälkeen tartuin heihin. Mikä oli silloin tuloksena"
  13,33,"Hän valvoo jokaista sielua, joka saa palkan tekojensa mukaan. Ja kuitenkin he asettavat kilpailijoita Jumalan rinnalle. Sano: »Mainitkaa niiden ominaisuudet! Vai osaatteko kertoa Hänelle sellaista, mitä Hän ei tiedä tämän maan päällä olevankaan? Vai onko se pelkkiä sanoja uskottelun vuoksi?» »Ei, uskottomista näyttävät heidän kuvittelunsa kauniilta, ja heidät on suljettu pois oikealta tieltä. Ja sillä, kenen Jumala antaa eksyä kadotukseen, ei ole ketään opasta"
  13,34,"Heillä on tuska jo tässä maailmassa, ja tuleva tuomio on totisesti vielä tuskallisempi; eikä heillä Jumalaa vastaan ole ketään pelastajaa"