quran[23]{c,v,t}:
  39,53,"Sano: »Te palvelijani, jotka olette toimineet sielujenne vahingoksi, älkää olko epätoivoisia Jumalan laupeuden suhteen; aivan varmasti Jumala antaa syntinne kokonaan anteeksi, sillä Hän on totisesti armahtava, laupias"
  39,54,"Mutta kääntykää Herranne puoleen yhä uudelleen ja alistukaa kuuliaisuudessa, ennenkuin kuritus teitä kohtaa, jolloin teitä ei auteta"
  39,55,"Ja noudattakaa parhainta, minkä Herranne ylhäältä on teille ilmoittanut, ennenkuin rangaistus tulee niin äkkiä, että sitä ette edes huomaa"
  39,56,"jottei kukaan joutuisi sanomaan: 'Voi minua, mitä minä laiminlöinkään Jumalaa kohtaan! Varmasti kuuluin minäkin niihin, jotka pilkkasivat"
  39,57,"Tai ettei kukaan sanoisi: 'Jospa Jumala olisi minua johdattanut, olisin varmasti kuulunut pahaa karttavien lukuun"
  39,58,"Tai sanoisi nähdessään kurituksen: 'Jospa vain minun sallittaisiin palata maan päälle, kuuluisin hyvää harrastaviin"
  39,59,"Toden totta, Minun sanomani saavuttivat teidät, mutta te torjuitte ne, olitte ylpeitä ja epäuskoisia"
  39,60,"Ylösnousemuspäivänä olette näkevä ne. jotka Jumalasta valheita puhuivat: heidän kasvonsa mustuvat. Eikö helvetissä riittäisi tilaa ylpeille"
  39,61,"Mutta ne, jotka pahaa karttavat, Jumala vapahtaa, paha ei voi heihin tarttua eikä heidän tarvitse murehtia"
  39,62,Jumala on kaiken luonut ja pitää kaiken vallassaan
  39,63,"Hänen ovat taivaiden ja maan aarteet, mutta kaikkensa menettävät ne, jotka eivät usko Jumalan ilmoituksiin"
  39,64,"Sano: »Neuvotteko minua palvelemaan muita kuin Jumalaa, te tietämättömät ihmiset?»"
  39,65,"Onhan sinulle ilmoitettu, kuten edeltäjillesikin, että jos sinä ketään muuta paitsi Jumalaa julistat, koko työsi raukeaa tyhjiin ja itse olet varmasti hukassa"
  39,66,"Ei, palvelkaa ainoastaan Jumalaa ja olkaa kiitollisia"
  39,67,"Mutta he eivät ole palvelleet Jumalaa Hänelle tulevalla kunnioituksella, vaikka ylösnousemuspäivänä koko maa on Hänen käsissään ja Hän käärii taivaat oikeaan käteensä. Ylistys olkoon Hänelle, olkoon Hän kohotettu yli kaikkien, joita he Hänen rinnalleen asettavat"
  39,68,"Ja kun pasuunaan puhalletaan, niin kaikki taivaassa ja kaikki maan päällä menevät tainnoksiin paitsi Jumalan vahvistamat; sitten puhalletaan uudestaan, ja katso, he nousevat odottaen"
  39,69,"Ja maa säteilee Herransa valkeutta, ja Pyhä Kirja otetaan esille, niinikään profeetat ja todistajat, ja tuomio langetetaan ihmisille oikeudenmukaisesti, ei heitä väärin tuomita"
  39,70,"Ja joka sielulle maksetaan palkkansa kaikesta, mitä se on tehnyt; Hän tietää kaikki heidän tekonsa"
  39,71,"Ja ne, jotka uskon kielsivät, ajetaan joukoittain helvettiin, kunnes portit avataan ja vartijat heille sanovat: »Eikö teidän luoksenne tullut sananjulistajia omasta keskuudestanne lausuen teille Herransa ilmoituksia ja varoittaen teitä tämän päivän saapumisesta?» He sanovat: »Kyllä.» Mutta olihan uskon kieltäjille valmiina rangaistustuomio"
  39,72,"Ja heille sanotaan: »Käykää helvetin porteista sisään siellä ikuisesti kitumaan!» Kurja on ylpeiden olinpaikka"
  39,73,"Mutta ne, jotka täyttivät Herransa tahdon, opastetaan myöskin joukoittain paratiisiin, jonka portit avautuvat heidän saapuessaan, ja vartijat sanovat heille: »Rauha olkoon teille, te onnelliset, astukaa sisälle ja asukaa täällä ikuisesti!»"
  39,74,"Ja he sanovat: »Kaikki kunnia olkoon Jumalan, Hän on hyvyydessään toteuttanut meille lupauksensa ja antanut meidän periä maan, ja me saamme asua paratiisissa missä vain haluamme.» Niin ylenpalttinen on palkkio työnsä tehneille"
  39,75,"Ja sinä saat nähdä enkelien kiertävän valtaistuimen ympäri veisaten ylistystä Herralleen. Kaikki tuomitaan oikeudenmukaisesti ja sanotaan: »Kaikki kunnia olkoon Jumalan, maailmojen valtiaan!»"