quran[20]{c,v,t}:
  3,93,"Ja ketkä tämän jälkeen sepittävät valheita Jumalaan vedoten, ne ovat väärintekijöitä, jumalattomia"
  3,94,"Sano: »Jumalan puhe on totuutta; noudattakaa siis Aabrahamin oppia, koska hän oli hurskas (haniifi) eikä kuulunut monijumalaisiin.»"
  3,95,"Ensimmäinen rukoushuone, joka perustettiin ihmisille, oli totisesti se, joka on Bekassa (Mekassa) siunauksena ja opastuksena koko maailmalle"
  3,96,"Siellä on ilmeisiä tunnusmerkkejä: Aabrahamin rukouspaikka; ja se, joka astuu sinne, on varmassa turvassa. Ja pyhiinvaellus tähän huoneeseen on ihmisten velvollisuus Jumalaa kohtaan, jokaisen, ken suinkin voi matkan tehdä. Mutta jos joku käy uskottomaksi, niin katso, Jumala tulee toimeen vaikkapa ilman koko maailmaa"
  3,97,"Sano: »Te, jotka omistatte Pyhän kirjan, miksi ette usko Jumalan tunnusmerkkeihin, vaikka Jumala on teidän tekojenne todistaja"
  3,98,"Sano: »Te, joilla on Pyhä kirja, miksi työnnätte uskovaisia pois Jumalan tieltä ja pyritte tekemään sen mutkikkaaksi, vaikka olette varmoja (sen suoruudesta)? Mutta Jumala ei ole välinpitämätön siitä, mitä te teette.»"
  3,99,"Te, jotka uskotte, jos tottelette eräitä niistä, jotka ovat Pyhän kirjan saaneet, tekevät he taas teidät uskottomiksi, teidän jo oltuanne uskossa"
  3,100,"Kuinka voittekaan olla uskottomia, kun Jumalan tunnusmerkit luetellaan teille ja Hänen profeettansa on teidän keskuudessanne? Joka turvautuu Jumalaan, hänet johdetaan varmasti (kulkemaan) oikeata tietä"
  3,101,"Te, jotka uskotte, pelätkää Jumalaa niin, kuin Häntä on pelättävä, eikä teidän pidä kuoleman, ennenkuin olette tulleet Hänen tahtonsa alaisiksi (muslimeiksi)"
  3,102,"Pitäkää kiinni kaikki Jumalan (pelastus)köydestä älkääkä hajaantuko, vaan muistakaa Jumalan armoa teitä kohtaan silloin, kun olitte toistenne vihollisia ja Hän lähensi sydämenne, niin että te Hänen armonsa kautta tulitte aivan kuin veljiksi keskeänne. Te olitte tulikuilun partaalla, mutta Hän pelasti teidät siitä. Siten selittää Jumala tunnusmerkkinsä teille, jotta tulisitte oikealle tielle"
  3,103,"ja jotta teistä tulisi seurakunta, joka kutsuu ihmisiä hyvyyteen, säätää heille oikeat elämäntavat ja estää heitä pahuudesta; sellaiset ihmiset tulevat menestymään"
  3,104,"Älkää te olko niiden kaltaisia, jotka saatuaan selvät todistukset erottautuivat toisistaan ja riitelivät toistensa kanssa. Sellaisia odottaa kauhea rangaistus"
  3,105,"sinä (Ylösnousemuksen) päivänä, jolloin toisten kasvot kirkastuvat ja toisten mustuvat (synkkenevät) ja niille, joiden kasvot synkkenevät, sanotaan: »Ettekö te ole niitä, jotka tulitte uskottomiksi oltuanne uskossa? Niin, maistakaa nyt rangaistusta luopumisenne tähden!»"
  3,106,"ja ne, joiden kasvot kirkastuvat, heidät suljetaan Jumalan laupeuteen, ja he pysyvät siinä iankaikkisesti"
  3,107,"Nämä ovat Jumalan ihmeellisiä ilmoituksia, jotka julistamme sinulle totuudessa; Jumala ei halua tehdä väärin maailmoille (ihmisille)"
  3,108,"Jumalalle kuuluu kaikki taivaassa ja maan päällä, ja Jumalan luo kaikki on palaava"
  3,109,"Te olette paras seurakunta, mikä on muodostunut ihmisten keskuuteen. Te määräätte ihmisille oikeat elämäntavat, estätte heitä pahuudesta ja uskotte Jumalaan. Jos Pyhän kirjan saaneet olisivat uskoneet, olisi se ollut heille parempi; heidän keskuudessaan on uskovaisia, mutta useimmat heistä ovat jumalattomia"
  3,110,"He eivät voi aiheuttaa teille kuin vähän vahinkoa, ja jos he käyvät sotimaan teitä vastaan, kääntyvät he pakoon eivätkä sen jälkeen saa apua"
  3,111,"Kurjuus on masentava heidät, missä ikinä he ovat, paitsi jos he pitävät liiton Jumalan kanssa ja sopimuksen ihmisten kanssa ; (muuten) he vetävät päällensä Jumalan vihan, ja viheliäisyys peittää heidät. Kaikki tämä tapahtuu siksi, että he hylkäsivät Jumalan tunnusmerkit ja vääryydessään surmasivat profeetat, sekä siksi, että he olivat uppiniskaisia ja tekivät rikoksia"
  3,112,"Pyhän kirjan saaneista eivät kuitenkaan kaikki ole samanlaisia; heidän keskuudessaan on vakaa joukko (ihmisiä), jotka yön aikana lukevat Jumalan ihmeellisiä ilmoituksia ja Häntä kumartavat"