quran[12]{c,v,t,f}:
  26,184,"Craignez Celui qui vous a créés, vous et les générations passées. »"
  26,185,"Ils répondirent : « Tu as simplement perdu l’esprit, victime d’un sorcier."
  26,186,"Tu n’es qu’un être humain comme nous. Nous ne voyons en toi qu’un imposteur."
  33,37,"Souviens-toi lorsque tu disais à celui{1} qu’Allah a comblé de Ses bienfaits et que tu avais toi-même comblé : « Garde ton épouse et crains Allah ! » Craignant les reproches des gens, tu dissimulais en toi-même ce qu’Allah allait dévoiler{2}, alors qu’Allah est plus en droit d’être redouté. Lorsque Zayd eut mis fin à leur union{3}, Nous en avons fait ton épouse afin que les croyants puissent, sans que cela soit considéré comme un péché, épouser les anciennes femmes de leurs fils adoptifs. L’arrêt d’Allah devait être exécuté.",footnotes:1:Zayd, l’un des compagnons du Prophète qu’il avait affranchi et adopté, et dont il est déjà question au verset 4 de cette sourate.,footnotes:2:Ton mariage avec cette femme, après sa répudiation, dont tu avais été informé par Révélation.,footnotes:3:Littéralement : ne ressentit plus aucun désir pour elle (et donc la répudia).
  33,38,"Le Prophète n’a commis aucune faute en contractant ce mariage qu’Allah lui a permis, conformément aux règles immuables établies pour les prophètes qui l’ont précédé"
  33,39,"qui, pénétrés de la crainte d’Allah, transmettaient Son message sans redouter les reproches de personne. Allah suffit pour tenir le compte de vos œuvres."
  34,16,"Mais pour prix de leur ingratitude, Nous avons laissé se déverser sur eux les flots de la digue rompue, transformant leurs champs en deux terres n’offrant plus que des arbres aux fruits amers, des tamaris et de rares jujubiers."
  34,17,"C’est ainsi que Nous les avons rétribués pour leur impiété. Qui d’autre que les impies saurions-Nous ainsi rétribuer ?"
  34,18,"Entre leur pays et les cités que Nous avons bénies{1}, Nous avions établi des villes d’étapes{2} proches les unes des autres, disant : « Voyagez entre ces villes, de jour comme de nuit, en toute sécurité. »",footnotes:1:Les villes de la Grande Syrie (Cham), selon la majorité des exégètes.,footnotes:2:Utiles au peuple de Saba lors de ses nombreux voyages commerciaux vers la Grande Syrie.
  35,1,"Louange à Allah, Créateur - sans modèle préalable - des cieux et de la terre, qui a fait des anges des messagers dotés de deux, trois ou quatre ailes. Il ajoute ce qu’Il veut à Sa création. Allah, en vérité, a pouvoir sur toute chose."
  35,2,"Nul n’est en mesure de priver les hommes de ce qu’Allah, dans Sa miséricorde, a décidé de leur accorder, de même que nul ne saurait leur accorder ce dont Il veut les priver. Il est le Tout-Puissant, l’infiniment Sage."
  35,3,"Ô hommes ! Souvenez-vous des bienfaits d’Allah envers vous. Y a-t-il un autre créateur qu’Allah, Lui qui vous dispense les dons du ciel et de la terre ? Il n’est de divinité digne d’être adorée que Lui. Comment pouvez-vous vous détourner{1} ?",footnotes:1:De Son adoration pour vouer un culte aux fausses divinités.