quran[18]{c,v,t,f}:
  37,97,"Ils dirent : « Qu’un bûcher soit dressé et qu’il soit jeté dans le brasier ! »"
  37,98,"Ils voulurent lui nuire, mais ce sont eux que Nous avons humiliés."
  37,99,"Il dit : « Je quitte cette terre par obéissance à mon Seigneur qui guidera mes pas."
  38,76,"Il répondit : « Tu m’as créé de feu et lui d’argile, je suis donc meilleur que lui. »"
  38,77,"Le Seigneur dit : « Sors d’ici ! Te voilà à jamais maudit,"
  38,78,"poursuivi par Ma malédiction jusqu’au Jour de la rétribution. »"
  39,61,"A l’inverse, Allah sauvera les pieux croyants en les introduisant au Paradis où ils seront préservés de tout mal et de toute affliction."
  39,62,"Allah est le Créateur de tout ce qui existe. Il veille à toute chose"
  39,63,"et détient les clefs{1} des cieux et de la terre. Quant à ceux qui renient les signes d’Allah, voilà ceux qui ont tout perdu.",footnotes:1:Des trésors, précisent nombre de commentateurs.
  40,40,"Quiconque commettra un péché ne sera rétribué qu’à hauteur de son méfait. Quant à celui, homme ou femme, qui accomplira de bonnes œuvres, tout en étant croyant, il entrera au Paradis où il sera comblé de bienfaits."
  40,41,"Mon peuple ! Pourquoi, alors que je vous invite à suivre la voie du salut, vous m’appelez à suivre une voie qui me conduira tout droit en Enfer ?"
  40,42,"Vous m’appelez à renier Allah en Lui associant des divinités dont je n’ai aucune connaissance, alors que moi-même je vous invite à vous tourner vers le Tout-Puissant, le Tout-Clément."
  41,19,"Les ennemis d’Allah seront un jour rassemblés et emmenés vers le feu de l’Enfer."
  41,20,"A leur arrivée, leurs oreilles, leurs yeux et leur peau témoigneront contre eux de leurs œuvres passées."
  41,21,"Ils diront à leur peau : « Pourquoi témoignez-vous contre nous ? » Celle-ci répondra : « C’est Allah qui nous a fait parler, Lui qui fait parler toute chose. » C’est Lui qui vous a créés une première fois et c’est à Lui que vous avez été ramenés."
  42,4,"Il possède tout ce qui se trouve dans les cieux et sur la terre. Il est le Très Haut, le Très Glorieux."
  42,5,"Peu s’en faut que les cieux ne s’entrouvrent depuis leur faîte{1}, tandis que les anges, par les louanges, célèbrent Sa gloire et implorent Son pardon pour les habitants de la terre. Allah, en vérité, est le Très Clément, le Très Miséricordieux.",footnotes:1:Les uns au-dessus des autres, expliquent certains exégètes. Et ce, devant la grandeur du Seigneur, selon certains ou en raison du blasphème proféré par les polythéistes qui osent Lui attribuer un enfant (Voir sourate 19, versets 88-90).
  42,6,"Quant à ceux qui prennent des maîtres en dehors de Lui, Allah consigne leurs agissements dont tu n’auras pas, pour ta part, à répondre."