quran[12]{c,v,t,f}:
  55,64,"Deux vergers à la végétation d’un vert extrêmement foncé{1}.",footnotes:1:Végétation d’un vert tirant sur le noir, à force d’avoir été irriguée.
  55,65,"Lequel des bienfaits de votre Seigneur oserez-vous renier ?"
  55,66,"Deux vergers qui, de deux sources jaillissantes, sont arrosés."
  56,55,"que vous avalerez, tel un troupeau de chameaux assoiffés."
  56,56,"Voilà donc l’accueil qui leur sera réservé le Jour de la rétribution."
  56,57,"C’est Nous qui vous avons créés. Si seulement vous pouviez croire en la Résurrection !"
  64,7,"Les impies prétendent qu’ils ne seront jamais ressuscités. Réponds-leur : « Bien au contraire ! Je jure par mon Seigneur que vous serez ressuscités, puis informés de vos agissements, chose des plus aisées pour Allah. »"
  64,8,"Croyez donc en Allah, en Son Messager et en la lumière que Nous avons fait descendre ! Allah est parfaitement informé de ce que vous faites."
  64,9,"Allah vous réunira un jour pour le grand Rassemblement, ce sera le Jour de la perte irréparable{1}. Ceux qui auront cru en Allah et accompli de bonnes œuvres obtiendront la rémission de leurs péchés et seront admis dans des jardins traversés de rivières où ils demeureront à jamais. Voilà le bonheur suprême.",footnotes:1:Pour les mécréants, et du triomphe éternel pour les croyants.
  65,4,"Si vous avez un doute à ce sujet, sachez que le délai de viduité des femmes qui ont atteint la ménopause est de trois mois, de même que celui des jeunes filles qui ne sont pas encore réglées, tandis que le délai de viduité des femmes enceintes prend fin à l’accouchement. Allah facilite toujours les choses à ceux qui Le craignent."
  65,5,"Telles sont les prescriptions d’Allah qui vous sont ainsi révélées. Allah effacera les mauvaises actions de ceux qui Le craignent et leur accordera une immense récompense."
  65,6,"Hébergez, dans vos foyers et selon vos moyens, les femmes que vous avez répudiées, sans chercher à leur nuire pour rendre leur séjour insupportable. Si elles sont enceintes, subvenez à leurs besoins jusqu’à l’accouchement. Et si elles allaitent vos enfants, versez-leur une pension, fixée d’un commun accord et conforme à l’usage. Si vous ne parvenez pas à vous entendre, que l’allaitement soit confié à une nourrice."