quran[15]{c,v,t,f}:
  55,73,"Lequel des bienfaits de votre Seigneur oserez-vous renier ?"
  55,74,"Des femmes que ni homme ni djinn n’aura avant eux déflorées."
  55,75,"Lequel des bienfaits de votre Seigneur oserez-vous renier ?"
  56,64,"Est-ce vous ou bien Nous qui le faisons germer ?"
  56,65,"Si Nous le voulions, Nous le ferions sécher sur pied. Vous ne cesseriez alors de vous lamenter :"
  56,66,"« Nous voilà totalement ruinés !"
  64,16,"Craignez donc Allah autant que vous le pouvez. Ecoutez, obéissez et offrez vos biens par charité, voilà qui est préférable pour vous. Bienheureux sont ceux qui savent se préserver de leur propre avarice."
  64,17,"Si, par vos aumônes, vous faites à Allah un prêt sincère, Il vous accordera une récompense décuplée et Son pardon. Allah est Très Reconnaissant et Longanime."
  64,18,"Il connaît le monde visible comme le monde invisible. Il est le Tout-Puissant, l’infiniment Sage."
  66,7,"« Vous qui avez rejeté la foi{1} ! Ne cherchez aujourd’hui aucune excuse ! Vous ne serez rétribués que pour prix de vos œuvres passées. »",footnotes:1:Leur sera-t-il dit, le Jour de la résurrection.
  66,8,"Vous qui croyez ! Revenez à Allah en vous repentant sincèrement afin que votre Seigneur efface vos péchés et vous accueille dans des jardins traversés de rivières, le Jour où Allah préservera de l’humiliation le Prophète et ceux qui auront cru avec lui qui verront leur lumière courir devant eux et sur leur droite. Ils diront : « Veuille, Seigneur, parfaire notre lumière et nous pardonner ! Tu as pouvoir sur toute chose ! »"
  66,9,"Prophète ! Mène une lutte sans merci contre les impies et les hypocrites qui tous sont voués à la Géhenne. Et quelle horrible demeure !"
  67,4,"Lève les yeux autant que tu le veux, tes yeux se lasseront avant d’y déceler la moindre imperfection."
  67,5,"Nous avons, en vérité, paré le ciel le plus proche d’astres lumineux dont Nous foudroyons les démons{1} auxquels Nous avons préparé le châtiment du Brasier.",footnotes:1:Empêchés - par les météores qui se détachent de ces astres, précisent certains exégètes - d’écouter la Révélation.
  67,6,"De même, ceux qui renient leur Seigneur sont voués aux tourments de la Géhenne. Et quelle horrible demeure !"