quran[357]:
  - c: 36
    v: 28
    rules[13]{s,e,r}:
      5,8,madda_obligatory
      11,13,ikhafa
      34,36,madda_normal
      38,43,iqlab
      49,51,madda_normal
      54,57,ikhafa
      59,63,idgham_ghunnah
      68,69,ham_wasl
      69,70,laam_shamsiyah
      74,76,madda_obligatory
      88,90,ghunnah
      95,97,ikhafa
      99,101,madda_permissible
  - c: 36
    v: 29
    rules[6]{s,e,r}:
      2,5,ikhafa
      25,29,idgham_ghunnah
      29,31,madda_normal
      35,39,ikhafa
      53,55,madda_normal
      58,60,madda_permissible
  - c: 36
    v: 30
    rules[7]{s,e,r}:
      2,4,madda_normal
      19,20,ham_wasl
      44,48,idgham_shafawi
      49,53,idgham_wo_ghunnah
      74,76,slnt
      80,82,madda_normal
      94,96,madda_permissible
  - c: 36
    v: 31
    rules[6]{s,e,r}:
      13,15,slnt
      35,37,qalaqah
      40,44,idgham_shafawi
      49,50,ham_wasl
      62,64,ghunnah
      92,94,madda_permissible
  - c: 36
    v: 32
    rules[5]{s,e,r}:
      4,7,ikhafa
      8,13,idgham_wo_ghunnah
      15,17,ghunnah
      25,29,idgham_wo_ghunnah
      46,48,madda_permissible
  - c: 36
    v: 33
    rules[7]{s,e,r}:
      7,11,idgham_wo_ghunnah
      18,19,ham_wasl
      28,29,ham_wasl
      50,52,madda_normal
      64,66,qalaqah
      81,86,ikhafa
      101,103,madda_permissible
  - c: 36
    v: 34
    rules[9]{s,e,r}:
      21,23,ghunnah
      24,26,madda_normal
      26,30,idgham_ghunnah
      31,35,idgham_ghunnah
      40,44,idgham_ghunnah
      51,53,madda_normal
      53,57,idgham_ghunnah
      81,82,ham_wasl
      87,89,madda_permissible
  - c: 36
    v: 35
    rules[4]{s,e,r}:
      11,13,slnt
      16,19,ikhafa
      25,27,madda_normal
      74,76,madda_permissible
  - c: 36
    v: 36
    rules[11]{s,e,r}:
      2,4,qalaqah
      6,8,madda_normal
      11,12,ham_wasl
      26,27,ham_wasl
      34,36,madda_normal
      50,52,ghunnah
      57,60,iqlab
      64,65,ham_wasl
      83,85,ikhafa
      97,99,ghunnah
      113,115,madda_permissible
  - c: 36
    v: 37
    rules[7]{s,e,r}:
      7,11,idgham_wo_ghunnah
      18,19,ham_wasl
      43,44,ham_wasl
      44,45,laam_shamsiyah
      45,47,ghunnah
      63,67,idgham_shafawi
      74,76,madda_permissible
  - c: 36
    v: 38
    rules[9]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      14,16,qalaqah
      30,35,idgham_wo_ghunnah
      44,46,madda_normal
      53,55,qalaqah
      61,62,ham_wasl
      72,73,ham_wasl
      78,80,madda_permissible
  - c: 36
    v: 39
    rules[5]{s,e,r}:
      2,3,ham_wasl
      21,23,madda_normal
      52,53,ham_wasl
      65,66,ham_wasl
      71,73,madda_permissible
  - c: 36
    v: 40
    rules[14]{s,e,r}:
      4,5,ham_wasl
      5,6,laam_shamsiyah
      16,19,iqlab
      27,30,madda_obligatory
      33,36,ikhafa
      37,39,qalaqah
      44,45,ham_wasl
      60,61,ham_wasl
      77,78,ham_wasl
      78,79,laam_shamsiyah
      79,81,ghunnah
      94,99,ikhafa
      106,110,idgham_ghunnah
      116,118,madda_permissible
  - c: 36
    v: 41
    rules[5]{s,e,r}:
      7,11,idgham_wo_ghunnah
      20,22,ghunnah
      54,55,ham_wasl
      64,65,ham_wasl
      72,74,madda_permissible
  - c: 36
    v: 42
    rules[5]{s,e,r}:
      6,8,qalaqah
      15,19,idgham_shafawi
      20,24,idgham_ghunnah
      31,33,madda_normal
      45,47,madda_permissible
  - c: 36
    v: 43
    rules[4]{s,e,r}:
      3,7,idgham_ghunnah
      20,22,qalaqah
      61,63,ikhafa
      65,67,madda_permissible
  - c: 36
    v: 44
    rules[4]{s,e,r}:
      13,17,idgham_ghunnah
      19,21,ghunnah
      30,32,madda_normal
      44,46,madda_permissible
  - c: 36
    v: 45
    rules[3]{s,e,r}:
      21,22,ham_wasl
      28,30,slnt
      90,92,madda_permissible
  - c: 36
    v: 46
    rules[5]{s,e,r}:
      14,18,idgham_shafawi
      28,32,idgham_ghunnah
      42,44,madda_normal
      70,72,slnt
      88,90,madda_permissible
  - c: 36
    v: 47
    rules[18]{s,e,r}:
      23,25,ikhafa
      29,31,slnt
      34,36,ghunnah
      50,51,ham_wasl
      64,65,ham_wasl
      81,83,slnt
      101,104,madda_obligatory
      104,106,slnt
      111,113,qalaqah
      119,123,idgham_wo_ghunnah
      131,133,madda_obligatory
      137,138,ham_wasl
      147,149,qalaqah
      155,157,madda_obligatory
      165,167,ikhafa
      186,188,madda_normal
      188,192,idgham_ghunnah
      195,197,madda_permissible
  - c: 36
    v: 48
    rules[6]{s,e,r}:
      22,24,madda_normal
      28,29,ham_wasl
      40,43,ikhafa
      44,46,ikhafa
      52,54,madda_normal
      57,59,madda_permissible
  - c: 36
    v: 49
    rules[5]{s,e,r}:
      6,8,ikhafa
      28,32,idgham_ghunnah
      32,34,madda_normal
      38,42,ikhafa
      69,71,madda_permissible
  - c: 36
    v: 50
    rules[4]{s,e,r}:
      29,33,idgham_ghunnah
      35,38,madda_obligatory
      43,46,madda_obligatory
      65,67,madda_permissible
  - c: 36
    v: 51
    rules[7]{s,e,r}:
      13,14,ham_wasl
      14,15,laam_shamsiyah
      31,35,idgham_shafawi
      40,41,ham_wasl
      45,47,qalaqah
      72,74,ikhafa
      76,78,madda_permissible
  - c: 36
    v: 52
    rules[10]{s,e,r}:
      6,8,slnt
      11,13,madda_normal
      24,29,iqlab
      39,43,idgham_ghunnah
      60,62,madda_normal
      77,78,ham_wasl
      78,79,laam_shamsiyah
      86,88,madda_normal
      100,101,ham_wasl
      110,112,madda_permissible
  - c: 36
    v: 53
    rules[6]{s,e,r}:
      2,5,ikhafa
      25,29,idgham_ghunnah
      29,31,madda_normal
      35,39,ikhafa
      56,60,idgham_wo_ghunnah
      77,79,madda_permissible
  - c: 36
    v: 54
    rules[6]{s,e,r}:
      2,3,ham_wasl
      29,33,ikhafa
      37,43,idgham_ghunnah
      50,52,qalaqah
      72,74,ikhafa
      85,87,madda_permissible
  - c: 36
    v: 55
    rules[8]{s,e,r}:
      2,4,ghunnah
      12,14,madda_normal
      17,18,ham_wasl
      22,24,ghunnah
      28,29,ham_wasl
      46,50,ikhafa
      51,53,madda_normal
      56,58,madda_permissible
  - c: 36
    v: 56
    rules[5]{s,e,r}:
      12,14,madda_normal
      29,31,madda_normal
      40,41,ham_wasl
      46,48,madda_obligatory
      64,66,madda_permissible
  - c: 36
    v: 57
    rules[4]{s,e,r}:
      16,18,madda_normal
      22,26,idgham_ghunnah
      30,34,idgham_shafawi
      44,46,madda_permissible
  - c: 36
    v: 58
    rules[6]{s,e,r}:
      4,6,madda_normal
      6,10,ikhafa
      14,18,idgham_ghunnah
      19,23,idgham_wo_ghunnah
      25,30,idgham_wo_ghunnah
      33,35,madda_permissible
  - c: 36
    v: 59
    rules[7]{s,e,r}:
      2,3,ham_wasl
      7,9,madda_normal
      12,14,slnt
      15,16,ham_wasl
      34,35,ham_wasl
      39,41,qalaqah
      44,46,madda_permissible
  - c: 36
    v: 60
    rules[12]{s,e,r}:
      15,17,qalaqah
      31,33,madda_normal
      36,39,madda_obligatory
      49,53,idgham_wo_ghunnah
      66,68,slnt
      69,70,ham_wasl
      70,71,laam_shamsiyah
      78,80,madda_normal
      87,89,ghunnah
      92,93,madda_normal
      105,110,idgham_ghunnah
      113,115,madda_permissible
  - c: 36
    v: 61
    rules[5]{s,e,r}:
      7,8,ham_wasl
      23,25,madda_normal
      32,34,madda_normal
      34,38,idgham_ghunnah
      45,47,madda_permissible
  - c: 36
    v: 62
    rules[5]{s,e,r}:
      6,8,qalaqah
      19,21,ikhafa
      30,35,ikhafa
      62,64,slnt
      72,74,madda_permissible
  - c: 36
    v: 63
    rules[6]{s,e,r}:
      2,4,madda_normal
      7,9,madda_normal
      14,16,ghunnah
      20,21,ham_wasl
      30,32,ikhafa
      42,44,madda_permissible
  - c: 36
    v: 64
    rules[3]{s,e,r}:
      11,12,ham_wasl
      29,31,ikhafa
      42,44,madda_permissible
  - c: 36
    v: 65
    rules[6]{s,e,r}:
      23,26,madda_obligatory
      32,34,madda_normal
      53,56,madda_obligatory
      89,93,ikhafa_shafawi
      104,106,slnt
      114,116,madda_permissible
  - c: 36
    v: 66
    rules[10]{s,e,r}:
      10,12,madda_obligatory
      32,35,madda_obligatory
      51,52,ham_wasl
      61,63,slnt
      64,65,ham_wasl
      65,66,laam_shamsiyah
      70,72,madda_normal
      79,81,ghunnah
      87,89,qalaqah
      92,94,madda_permissible
  - c: 36
    v: 67
    rules[7]{s,e,r}:
      10,12,madda_obligatory
      26,28,madda_normal
      60,61,ham_wasl
      67,69,madda_normal
      72,74,slnt
      80,85,idgham_ghunnah
      97,99,madda_permissible
  - c: 36
    v: 68
    rules[4]{s,e,r}:
      3,7,idgham_ghunnah
      11,13,ghunnah
      35,36,ham_wasl
      62,64,madda_permissible
  - c: 36
    v: 69
    rules[8]{s,e,r}:
      15,17,madda_normal
      20,21,ham_wasl
      21,22,laam_shamsiyah
      38,41,iqlab
      50,54,madda_obligatory
      76,80,idgham_ghunnah
      88,92,idgham_ghunnah
      95,97,madda_permissible
  - c: 36
    v: 70
    rules[7]{s,e,r}:
      5,7,ikhafa
      13,16,ikhafa
      24,29,idgham_ghunnah
      38,39,ham_wasl
      54,55,ham_wasl
      59,61,madda_normal
      64,66,madda_permissible
  - c: 36
    v: 71
    rules[10]{s,e,r}:
      15,17,slnt
      20,22,ghunnah
      29,31,qalaqah
      38,42,idgham_shafawi
      44,46,ghunnah
      66,69,madda_obligatory
      76,78,madda_normal
      78,83,ikhafa
      97,99,madda_normal
      102,104,madda_permissible
  - c: 36
    v: 72
    rules[2]{s,e,r}:
      11,13,madda_normal
      63,65,madda_permissible
  - c: 36
    v: 73
    rules[2]{s,e,r}:
      20,22,madda_normal
      56,58,madda_permissible
  - c: 36
    v: 74
    rules[7]{s,e,r}:
      2,3,ham_wasl
      11,13,slnt
      16,19,ikhafa
      24,25,ham_wasl
      39,43,idgham_wo_ghunnah
      57,59,ikhafa
      61,63,madda_permissible
  - c: 36
    v: 75
    rules[2]{s,e,r}:
      47,51,idgham_ghunnah
      58,60,madda_permissible
  - c: 36
    v: 76
    rules[3]{s,e,r}:
      12,14,ikhafa
      31,33,ghunnah
      73,75,madda_permissible
  - c: 36
    v: 77
    rules[11]{s,e,r}:
      14,15,ham_wasl
      19,21,ikhafa
      22,24,madda_normal
      29,31,ghunnah
      38,40,qalaqah
      42,44,madda_normal
      48,52,idgham_ghunnah
      54,56,qalaqah
      58,62,ikhafa
      79,83,idgham_ghunnah
      86,88,madda_permissible
  - c: 36
    v: 78
    rules[6]{s,e,r}:
      20,24,idgham_ghunnah
      40,41,madda_normal
      51,55,idgham_ghunnah
      61,62,ham_wasl
      68,70,madda_normal
      83,85,madda_permissible
  - c: 36
    v: 79
    rules[6]{s,e,r}:
      16,17,ham_wasl
      21,24,madda_obligatory
      27,29,ikhafa
      33,36,madda_obligatory
      50,56,idgham_ghunnah
      80,82,madda_permissible
  - c: 36
    v: 80
    rules[9]{s,e,r}:
      18,22,idgham_shafawi
      27,28,ham_wasl
      28,29,laam_shamsiyah
      37,38,ham_wasl
      52,57,ikhafa
      61,64,madda_obligatory
      67,69,ikhafa
      69,73,idgham_shafawi
      86,88,madda_permissible
  - c: 36
    v: 81
    rules[14]{s,e,r}:
      11,12,ham_wasl
      26,27,ham_wasl
      27,28,laam_shamsiyah
      33,35,madda_normal
      36,38,madda_normal
      43,44,ham_wasl
      57,59,madda_normal
      68,71,madda_obligatory
      73,77,idgham_ghunnah
      92,98,ikhafa_shafawi
      111,112,ham_wasl
      119,121,madda_normal
      124,125,ham_wasl
      130,132,madda_permissible
  - c: 36
    v: 82
    rules[8]{s,e,r}:
      2,4,ghunnah
      6,9,madda_obligatory
      18,20,madda_obligatory
      24,27,madda_obligatory
      47,51,idgham_ghunnah
      62,63,madda_normal
      66,69,ikhafa
      73,75,madda_permissible
  - c: 36
    v: 83
    rules[6]{s,e,r}:
      4,6,qalaqah
      8,10,madda_normal
      13,14,ham_wasl
      28,30,madda_normal
      48,55,idgham_ghunnah
      72,74,madda_permissible
  - c: 37
    v: 1
    rules[4]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      7,10,madda_necessary
      13,15,madda_normal
  - c: 37
    v: 2
    rules[5]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      6,8,madda_normal
      11,13,madda_normal
      18,20,qalaqah
  - c: 37
    v: 3
    rules[4]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      7,9,madda_normal
      13,15,madda_normal
  - c: 37
    v: 4
    rules[4]{s,e,r}:
      2,4,ghunnah
      10,12,madda_normal
      22,24,madda_normal
      26,27,qalaqah
  - c: 37
    v: 5
    rules[8]{s,e,r}:
      7,8,ham_wasl
      8,9,laam_shamsiyah
      14,16,madda_normal
      17,19,madda_normal
      24,25,ham_wasl
      60,61,ham_wasl
      67,69,madda_normal
      71,72,qalaqah
  - c: 37
    v: 6
    rules[9]{s,e,r}:
      2,4,ghunnah
      12,14,ghunnah
      17,18,ham_wasl
      18,19,laam_shamsiyah
      23,25,madda_obligatory
      29,30,ham_wasl
      30,31,laam_shamsiyah
      50,51,ham_wasl
      60,61,qalaqah
  - c: 37
    v: 7
    rules[5]{s,e,r}:
      6,11,idgham_ghunnah
      13,16,ikhafa
      27,29,madda_normal
      29,33,idgham_ghunnah
      38,39,qalaqah
  - c: 37
    v: 8
    rules[6]{s,e,r}:
      10,12,ghunnah
      25,26,ham_wasl
      35,36,ham_wasl
      51,53,qalaqah
      63,66,ikhafa
      76,77,qalaqah
  - c: 37
    v: 9
    rules[3]{s,e,r}:
      5,12,idgham_ghunnah
      25,29,idgham_ghunnah
      33,34,qalaqah
  - c: 37
    v: 10
    rules[5]{s,e,r}:
      19,20,ham_wasl
      24,26,qalaqah
      43,44,madda_normal
      50,54,ikhafa
      58,59,qalaqah
  - c: 37
    v: 11
    rules[11]{s,e,r}:
      2,3,ham_wasl
      40,44,idgham_shafawi
      53,55,qalaqah
      56,61,madda_obligatory
      64,66,ghunnah
      73,75,qalaqah
      77,79,madda_normal
      80,84,idgham_shafawi
      86,89,ikhafa
      91,95,idgham_wo_ghunnah
      100,101,qalaqah
  - c: 37
    v: 12
    rules[2]{s,e,r}:
      9,11,qalaqah
      23,25,madda_permissible
  - c: 37
    v: 13
    rules[2]{s,e,r}:
      16,18,slnt
      30,32,madda_permissible
  - c: 37
    v: 14
    rules[3]{s,e,r}:
      14,16,slnt
      22,26,idgham_ghunnah
      36,38,madda_permissible
  - c: 37
    v: 15
    rules[6]{s,e,r}:
      6,9,madda_obligatory
      9,11,slnt
      19,21,madda_normal
      22,25,madda_obligatory
      37,41,idgham_ghunnah
      44,46,madda_permissible
  - c: 37
    v: 16
    rules[6]{s,e,r}:
      20,22,ghunnah
      30,35,idgham_ghunnah
      40,42,madda_normal
      50,52,ghunnah
      59,61,qalaqah
      65,67,madda_permissible
  - c: 37
    v: 17
    rules[3]{s,e,r}:
      8,10,madda_obligatory
      17,18,ham_wasl
      26,28,madda_permissible
  - c: 37
    v: 18
    rules[3]{s,e,r}:
      16,18,ikhafa
      23,25,madda_normal
      28,30,madda_permissible
  - c: 37
    v: 19
    rules[7]{s,e,r}:
      4,6,ghunnah
      18,20,qalaqah
      22,26,idgham_ghunnah
      26,28,madda_normal
      32,36,ikhafa
      50,52,ikhafa
      54,56,madda_permissible
  - c: 37
    v: 20
    rules[6]{s,e,r}:
      8,10,slnt
      13,15,madda_normal
      27,29,madda_normal
      40,41,ham_wasl
      41,42,laam_shamsiyah
      44,46,madda_permissible
  - c: 37
    v: 21
    rules[7]{s,e,r}:
      2,4,madda_normal
      15,16,ham_wasl
      25,26,ham_wasl
      35,37,ikhafa
      37,41,ikhafa_shafawi
      43,45,madda_normal
      54,56,madda_permissible
  - c: 37
    v: 22
    rules[6]{s,e,r}:
      10,12,slnt
      13,14,ham_wasl
      30,32,slnt
      40,42,madda_normal
      61,63,slnt
      71,73,madda_permissible
  - c: 37
    v: 23
    rules[6]{s,e,r}:
      2,5,ikhafa
      10,11,ham_wasl
      20,21,ham_wasl
      41,43,madda_normal
      46,47,ham_wasl
      52,54,madda_permissible
  - c: 37
    v: 24
    rules[3]{s,e,r}:
      16,18,ghunnah
      20,24,idgham_shafawi
      34,36,madda_permissible
  - c: 37
    v: 25
    rules[1]{s,e,r}:
      23,25,madda_permissible
  - c: 37
    v: 26
    rules[2]{s,e,r}:
      10,11,ham_wasl
      31,33,madda_permissible
  - c: 37
    v: 27
    rules[4]{s,e,r}:
      4,6,qalaqah
      33,37,idgham_ghunnah
      41,43,madda_obligatory
      47,49,madda_permissible
  - c: 37
    v: 28
    rules[6]{s,e,r}:
      4,7,madda_obligatory
      7,9,slnt
      12,14,ghunnah
      22,24,ikhafa
      46,47,ham_wasl
      52,54,madda_permissible
  - c: 37
    v: 29
    rules[3]{s,e,r}:
      6,8,slnt
      27,29,slnt
      37,39,madda_permissible
  - c: 37
    v: 30
    rules[8]{s,e,r}:
      25,29,idgham_shafawi
      31,34,ikhafa
      39,41,madda_normal
      41,48,iqlab
      54,56,ikhafa
      64,69,ikhafa
      70,72,madda_normal
      73,75,madda_permissible
  - c: 37
    v: 31
    rules[4]{s,e,r}:
      31,36,madda_obligatory
      39,41,ghunnah
      47,49,madda_obligatory
      53,55,madda_permissible
  - c: 37
    v: 32
    rules[5]{s,e,r}:
      12,14,madda_normal
      21,23,ghunnah
      28,30,ghunnah
      35,37,madda_normal
      38,40,madda_permissible
  - c: 37
    v: 33
    rules[4]{s,e,r}:
      4,6,ghunnah
      20,24,ikhafa
      27,28,ham_wasl
      47,49,madda_permissible
  - c: 37
    v: 34
    rules[5]{s,e,r}:
      2,4,ghunnah
      10,12,madda_normal
      28,29,ham_wasl
      33,35,qalaqah
      38,40,madda_permissible
  - c: 37
    v: 35
    rules[7]{s,e,r}:
      2,4,ghunnah
      14,17,madda_obligatory
      17,19,slnt
      40,43,madda_obligatory
      48,50,madda_normal
      60,61,ham_wasl
      79,81,madda_permissible
  - c: 37
    v: 36
    rules[6]{s,e,r}:
      17,19,ghunnah
      30,33,madda_obligatory
      33,35,slnt
      56,60,idgham_ghunnah
      62,64,qalaqah
      65,67,madda_permissible
  - c: 37
    v: 37
    rules[4]{s,e,r}:
      6,8,madda_obligatory
      14,15,ham_wasl
      33,34,ham_wasl
      43,45,madda_permissible
  - c: 37
    v: 38
    rules[6]{s,e,r}:
      2,4,ghunnah
      13,15,madda_obligatory
      21,23,slnt
      24,25,ham_wasl
      35,36,ham_wasl
      41,43,madda_permissible
  - c: 37
    v: 39
    rules[3]{s,e,r}:
      8,10,qalaqah
      30,32,ikhafa
      43,45,madda_permissible
  - c: 37
    v: 40
    rules[3]{s,e,r}:
      15,16,ham_wasl
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 41
    rules[4]{s,e,r}:
      2,4,slnt
      6,9,madda_obligatory
      25,29,idgham_ghunnah
      34,36,madda_permissible
  - c: 37
    v: 42
    rules[3]{s,e,r}:
      3,5,madda_normal
      15,19,idgham_shafawi
      26,28,madda_permissible
  - c: 37
    v: 43
    rules[6]{s,e,r}:
      6,8,ghunnah
      9,11,madda_normal
      14,15,ham_wasl
      15,16,laam_shamsiyah
      16,18,ghunnah
      20,22,madda_permissible
  - c: 37
    v: 44
    rules[3]{s,e,r}:
      11,15,idgham_ghunnah
      21,23,madda_normal
      26,28,madda_permissible
  - c: 37
    v: 45
    rules[4]{s,e,r}:
      15,19,ikhafa_shafawi
      24,28,idgham_ghunnah
      29,33,idgham_ghunnah
      36,38,madda_permissible
  - c: 37
    v: 46
    rules[4]{s,e,r}:
      5,7,madda_obligatory
      16,20,idgham_wo_ghunnah
      26,28,madda_normal
      31,33,madda_permissible
  - c: 37
    v: 47
    rules[3]{s,e,r}:
      15,19,idgham_ghunnah
      39,41,ikhafa
      43,45,madda_permissible
  - c: 37
    v: 48
    rules[6]{s,e,r}:
      4,6,ikhafa
      14,16,madda_normal
      19,21,madda_normal
      24,25,ham_wasl
      25,26,laam_shamsiyah
      35,37,madda_permissible
  - c: 37
    v: 49
    rules[4]{s,e,r}:
      4,6,ghunnah
      9,11,ghunnah
      17,21,idgham_ghunnah
      26,28,madda_permissible
  - c: 37
    v: 50
    rules[4]{s,e,r}:
      4,6,qalaqah
      33,37,idgham_ghunnah
      41,43,madda_obligatory
      47,49,madda_permissible
  - c: 37
    v: 51
    rules[4]{s,e,r}:
      7,9,madda_obligatory
      12,16,idgham_ghunnah
      27,29,ghunnah
      45,47,madda_permissible
  - c: 37
    v: 52
    rules[3]{s,e,r}:
      12,14,ghunnah
      25,26,ham_wasl
      36,38,madda_permissible
  - c: 37
    v: 53
    rules[5]{s,e,r}:
      20,22,ghunnah
      30,35,idgham_ghunnah
      40,42,madda_normal
      50,52,ghunnah
      63,65,madda_permissible
  - c: 37
    v: 54
    rules[3]{s,e,r}:
      13,15,ikhafa
      15,19,idgham_shafawi
      27,29,madda_permissible
  - c: 37
    v: 55
    rules[4]{s,e,r}:
      2,3,ham_wasl
      28,30,madda_obligatory
      34,35,ham_wasl
      40,42,madda_permissible
  - c: 37
    v: 56
    rules[4]{s,e,r}:
      8,9,ham_wasl
      18,21,ikhafa
      22,23,idgham_mutajanisayn
      34,36,madda_permissible
  - c: 37
    v: 57
    rules[3]{s,e,r}:
      30,32,ikhafa
      39,40,ham_wasl
      49,51,madda_permissible
  - c: 37
    v: 58
    rules[1]{s,e,r}:
      23,25,madda_permissible
  - c: 37
    v: 59
    rules[2]{s,e,r}:
      19,20,ham_wasl
      53,55,madda_permissible
  - c: 37
    v: 60
    rules[5]{s,e,r}:
      2,4,ghunnah
      8,10,madda_normal
      21,22,ham_wasl
      31,32,ham_wasl
      37,39,madda_permissible
  - c: 37
    v: 61
    rules[4]{s,e,r}:
      11,13,madda_normal
      30,31,ham_wasl
      35,37,madda_normal
      40,42,madda_permissible
  - c: 37
    v: 62
    rules[5]{s,e,r}:
      3,5,madda_normal
      14,18,idgham_ghunnah
      40,41,ham_wasl
      41,42,laam_shamsiyah
      47,49,madda_permissible
  - c: 37
    v: 63
    rules[5]{s,e,r}:
      2,4,ghunnah
      15,17,madda_normal
      27,31,idgham_wo_ghunnah
      37,39,madda_normal
      42,44,madda_permissible
  - c: 37
    v: 64
    rules[5]{s,e,r}:
      2,4,ghunnah
      15,19,ikhafa
      28,31,madda_obligatory
      39,40,ham_wasl
      45,47,madda_permissible
  - c: 37
    v: 65
    rules[6]{s,e,r}:
      14,16,ghunnah
      19,20,madda_normal
      29,30,ham_wasl
      30,31,laam_shamsiyah
      36,38,madda_normal
      39,41,madda_permissible
  - c: 37
    v: 66
    rules[3]{s,e,r}:
      4,6,ghunnah
      55,56,ham_wasl
      61,63,madda_permissible
  - c: 37
    v: 67
    rules[4]{s,e,r}:
      2,4,ghunnah
      8,10,ghunnah
      35,40,idgham_ghunnah
      48,50,madda_permissible
  - c: 37
    v: 68
    rules[4]{s,e,r}:
      2,4,ghunnah
      8,10,ghunnah
      33,34,ham_wasl
      39,41,madda_permissible
  - c: 37
    v: 69
    rules[5]{s,e,r}:
      2,4,ghunnah
      18,20,slnt
      25,27,madda_obligatory
      36,38,madda_necessary
      41,43,madda_permissible
  - c: 37
    v: 70
    rules[3]{s,e,r}:
      11,14,madda_obligatory
      20,22,madda_normal
      36,38,madda_permissible
  - c: 37
    v: 71
    rules[4]{s,e,r}:
      6,8,qalaqah
      17,19,qalaqah
      35,36,ham_wasl
      44,46,madda_permissible
  - c: 37
    v: 72
    rules[4]{s,e,r}:
      6,8,qalaqah
      25,29,idgham_shafawi
      31,33,ikhafa
      35,37,madda_permissible
  - c: 37
    v: 73
    rules[6]{s,e,r}:
      2,3,ham_wasl
      3,5,ikhafa
      24,26,madda_normal
      33,34,ham_wasl
      38,40,ikhafa
      42,44,madda_permissible
  - c: 37
    v: 74
    rules[3]{s,e,r}:
      15,16,ham_wasl
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 75
    rules[5]{s,e,r}:
      6,8,qalaqah
      14,16,madda_normal
      23,27,ikhafa
      37,38,ham_wasl
      46,48,madda_permissible
  - c: 37
    v: 76
    rules[5]{s,e,r}:
      11,13,madda_normal
      26,27,madda_normal
      33,34,ham_wasl
      43,44,ham_wasl
      49,51,madda_permissible
  - c: 37
    v: 77
    rules[3]{s,e,r}:
      24,25,madda_normal
      31,32,ham_wasl
      38,40,madda_permissible
  - c: 37
    v: 78
    rules[2]{s,e,r}:
      25,26,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 79
    rules[5]{s,e,r}:
      4,6,madda_normal
      19,23,ikhafa
      26,27,ham_wasl
      31,33,madda_normal
      36,38,madda_permissible
  - c: 37
    v: 80
    rules[5]{s,e,r}:
      2,4,ghunnah
      10,12,madda_normal
      19,21,qalaqah
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 81
    rules[4]{s,e,r}:
      2,4,ghunnah
      7,8,madda_normal
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 82
    rules[4]{s,e,r}:
      2,4,ghunnah
      12,14,qalaqah
      18,19,ham_wasl
      26,28,madda_permissible
  - c: 37
    v: 83
    rules[6]{s,e,r}:
      6,8,ghunnah
      12,15,ikhafa
      22,24,madda_normal
      29,31,qalaqah
      32,34,madda_normal
      35,37,madda_permissible
  - c: 37
    v: 84
    rules[4]{s,e,r}:
      6,8,madda_obligatory
      19,20,madda_normal
      27,31,ikhafa
      33,35,madda_permissible
  - c: 37
    v: 85
    rules[2]{s,e,r}:
      30,32,madda_normal
      47,49,madda_permissible
  - c: 37
    v: 86
    rules[3]{s,e,r}:
      17,21,ikhafa
      26,27,ham_wasl
      40,42,madda_permissible
  - c: 37
    v: 87
    rules[5]{s,e,r}:
      8,10,ghunnah
      12,16,ikhafa_shafawi
      23,24,ham_wasl
      28,30,madda_normal
      33,35,madda_permissible
  - c: 37
    v: 88
    rules[5]{s,e,r}:
      15,19,ikhafa
      22,23,ham_wasl
      23,24,laam_shamsiyah
      24,26,ghunnah
      28,30,madda_permissible
  - c: 37
    v: 89
    rules[2]{s,e,r}:
      10,12,ghunnah
      18,20,madda_permissible
  - c: 37
    v: 90
    rules[3]{s,e,r}:
      11,13,slnt
      23,25,qalaqah
      28,30,madda_permissible
  - c: 37
    v: 91
    rules[2]{s,e,r}:
      12,15,madda_obligatory
      51,53,madda_permissible
  - c: 37
    v: 92
    rules[2]{s,e,r}:
      17,19,ikhafa
      21,23,madda_permissible
  - c: 37
    v: 93
    rules[3]{s,e,r}:
      24,29,iqlab
      30,31,ham_wasl
      36,38,madda_permissible
  - c: 37
    v: 94
    rules[4]{s,e,r}:
      4,6,qalaqah
      9,12,madda_obligatory
      12,14,slnt
      30,32,madda_permissible
  - c: 37
    v: 95
    rules[1]{s,e,r}:
      31,33,madda_permissible
  - c: 37
    v: 96
    rules[2]{s,e,r}:
      2,3,ham_wasl
      34,36,madda_permissible
  - c: 37
    v: 97
    rules[9]{s,e,r}:
      6,8,slnt
      9,10,ham_wasl
      10,12,qalaqah
      15,17,slnt
      22,23,madda_normal
      30,32,madda_normal
      32,37,ikhafa
      52,53,ham_wasl
      58,60,madda_permissible
  - c: 37
    v: 98
    rules[6]{s,e,r}:
      10,12,slnt
      16,18,madda_normal
      23,28,ikhafa
      37,39,madda_normal
      44,45,ham_wasl
      54,56,madda_permissible
  - c: 37
    v: 99
    rules[2]{s,e,r}:
      10,12,ghunnah
      44,46,madda_permissible
  - c: 37
    v: 100
    rules[5]{s,e,r}:
      8,10,qalaqah
      20,21,ham_wasl
      21,22,laam_shamsiyah
      25,27,madda_normal
      30,32,madda_permissible
  - c: 37
    v: 101
    rules[3]{s,e,r}:
      11,13,madda_normal
      22,24,madda_normal
      30,32,madda_permissible
  - c: 37
    v: 102
    rules[21]{s,e,r}:
      4,6,ghunnah
      23,24,ham_wasl
      24,25,laam_shamsiyah
      41,43,madda_normal
      53,55,ghunnah
      55,58,madda_obligatory
      70,71,ham_wasl
      83,85,ghunnah
      85,88,madda_obligatory
      102,103,ham_wasl
      103,105,ikhafa
      133,136,madda_obligatory
      143,144,ham_wasl
      175,178,madda_obligatory
      181,184,ikhafa
      184,186,madda_obligatory
      190,191,ham_wasl
      203,204,ham_wasl
      204,205,laam_shamsiyah
      208,210,madda_normal
      213,215,madda_permissible
  - c: 37
    v: 103
    rules[4]{s,e,r}:
      4,6,ghunnah
      6,9,madda_obligatory
      29,30,madda_normal
      38,40,madda_permissible
  - c: 37
    v: 104
    rules[7]{s,e,r}:
      4,6,madda_normal
      12,14,madda_normal
      18,22,idgham_ghunnah
      23,26,madda_obligatory
      28,30,qalaqah
      31,33,madda_normal
      34,36,madda_permissible
  - c: 37
    v: 105
    rules[10]{s,e,r}:
      2,4,qalaqah
      10,12,qalaqah
      15,16,ham_wasl
      16,17,laam_shamsiyah
      23,28,madda_obligatory
      31,33,ghunnah
      39,41,madda_normal
      48,50,qalaqah
      54,55,ham_wasl
      64,66,madda_permissible
  - c: 37
    v: 106
    rules[7]{s,e,r}:
      2,4,ghunnah
      8,10,madda_normal
      21,22,ham_wasl
      28,31,madda_obligatory
      33,35,slnt
      36,37,ham_wasl
      42,44,madda_permissible
  - c: 37
    v: 107
    rules[3]{s,e,r}:
      10,12,madda_normal
      19,21,qalaqah
      27,29,madda_permissible
  - c: 37
    v: 108
    rules[2]{s,e,r}:
      25,26,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 109
    rules[5]{s,e,r}:
      4,6,madda_normal
      13,16,madda_obligatory
      19,21,qalaqah
      22,24,madda_normal
      25,27,madda_permissible
  - c: 37
    v: 110
    rules[4]{s,e,r}:
      3,5,madda_normal
      12,14,qalaqah
      18,19,ham_wasl
      28,30,madda_permissible
  - c: 37
    v: 111
    rules[4]{s,e,r}:
      2,4,ghunnah
      7,8,madda_normal
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 112
    rules[7]{s,e,r}:
      11,13,madda_normal
      24,26,madda_normal
      34,39,idgham_ghunnah
      44,45,ham_wasl
      45,46,laam_shamsiyah
      49,51,madda_normal
      54,56,madda_permissible
  - c: 37
    v: 113
    rules[8]{s,e,r}:
      4,6,madda_normal
      29,32,madda_obligatory
      39,41,madda_normal
      50,53,ikhafa
      74,78,idgham_ghunnah
      84,88,idgham_wo_ghunnah
      97,99,madda_normal
      103,105,madda_permissible
  - c: 37
    v: 114
    rules[4]{s,e,r}:
      6,8,qalaqah
      13,15,ghunnah
      37,39,madda_normal
      40,42,madda_permissible
  - c: 37
    v: 115
    rules[4]{s,e,r}:
      11,13,madda_normal
      38,39,ham_wasl
      48,49,ham_wasl
      54,56,madda_permissible
  - c: 37
    v: 116
    rules[5]{s,e,r}:
      10,12,madda_normal
      25,27,slnt
      33,34,ham_wasl
      38,40,madda_normal
      43,45,madda_permissible
  - c: 37
    v: 117
    rules[5]{s,e,r}:
      11,13,madda_normal
      19,20,ham_wasl
      26,28,madda_normal
      31,32,ham_wasl
      41,43,madda_permissible
  - c: 37
    v: 118
    rules[6]{s,e,r}:
      10,12,madda_normal
      18,19,ham_wasl
      19,20,laam_shamsiyah
      24,26,madda_normal
      29,30,ham_wasl
      39,41,madda_permissible
  - c: 37
    v: 119
    rules[2]{s,e,r}:
      28,29,ham_wasl
      36,38,madda_permissible
  - c: 37
    v: 120
    rules[3]{s,e,r}:
      4,6,madda_normal
      28,30,madda_normal
      31,33,madda_permissible
  - c: 37
    v: 121
    rules[5]{s,e,r}:
      2,4,ghunnah
      10,12,madda_normal
      19,21,qalaqah
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 122
    rules[3]{s,e,r}:
      2,4,ghunnah
      27,28,ham_wasl
      37,39,madda_permissible
  - c: 37
    v: 123
    rules[3]{s,e,r}:
      4,6,ghunnah
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 124
    rules[2]{s,e,r}:
      20,23,madda_obligatory
      36,38,madda_permissible
  - c: 37
    v: 125
    rules[5]{s,e,r}:
      4,6,qalaqah
      17,21,idgham_ghunnah
      41,42,ham_wasl
      46,48,madda_normal
      51,53,madda_permissible
  - c: 37
    v: 126
    rules[3]{s,e,r}:
      30,32,madda_obligatory
      40,41,ham_wasl
      49,51,madda_permissible
  - c: 37
    v: 127
    rules[2]{s,e,r}:
      17,19,ghunnah
      34,36,madda_permissible
  - c: 37
    v: 128
    rules[3]{s,e,r}:
      15,16,ham_wasl
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 129
    rules[2]{s,e,r}:
      25,26,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 130
    rules[3]{s,e,r}:
      4,6,madda_normal
      13,16,madda_obligatory
      26,28,madda_permissible
  - c: 37
    v: 131
    rules[5]{s,e,r}:
      2,4,ghunnah
      10,12,madda_normal
      19,21,qalaqah
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 132
    rules[4]{s,e,r}:
      2,4,ghunnah
      7,8,madda_normal
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 133
    rules[4]{s,e,r}:
      4,6,ghunnah
      11,16,idgham_wo_ghunnah
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 134
    rules[4]{s,e,r}:
      14,16,madda_normal
      29,31,madda_obligatory
      34,36,qalaqah
      39,41,madda_permissible
  - c: 37
    v: 135
    rules[4]{s,e,r}:
      12,17,ikhafa
      20,21,ham_wasl
      25,27,madda_normal
      30,32,madda_permissible
  - c: 37
    v: 136
    rules[4]{s,e,r}:
      2,4,ghunnah
      8,10,ghunnah
      17,18,ham_wasl
      25,27,madda_permissible
  - c: 37
    v: 137
    rules[3]{s,e,r}:
      4,6,ghunnah
      32,36,idgham_shafawi
      43,45,madda_permissible
  - c: 37
    v: 138
    rules[2]{s,e,r}:
      4,5,ham_wasl
      30,32,madda_permissible
  - c: 37
    v: 139
    rules[3]{s,e,r}:
      4,6,ghunnah
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 140
    rules[3]{s,e,r}:
      18,19,ham_wasl
      28,29,ham_wasl
      36,38,madda_permissible
  - c: 37
    v: 141
    rules[3]{s,e,r}:
      23,24,ham_wasl
      28,30,qalaqah
      33,35,madda_permissible
  - c: 37
    v: 142
    rules[3]{s,e,r}:
      2,3,ham_wasl
      14,15,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 143
    rules[5]{s,e,r}:
      7,10,madda_obligatory
      13,15,ghunnah
      18,19,madda_normal
      31,32,ham_wasl
      42,44,madda_permissible
  - c: 37
    v: 144
    rules[4]{s,e,r}:
      15,17,qalaqah
      20,23,madda_obligatory
      40,42,qalaqah
      45,47,madda_permissible
  - c: 37
    v: 145
    rules[4]{s,e,r}:
      12,14,madda_normal
      19,20,ham_wasl
      25,27,madda_obligatory
      41,43,madda_permissible
  - c: 37
    v: 146
    rules[5]{s,e,r}:
      4,7,iqlab
      29,33,idgham_ghunnah
      34,38,idgham_ghunnah
      39,41,qalaqah
      42,44,madda_permissible
  - c: 37
    v: 147
    rules[3]{s,e,r}:
      12,14,madda_normal
      26,28,slnt
      51,53,madda_permissible
  - c: 37
    v: 148
    rules[3]{s,e,r}:
      12,14,slnt
      26,28,madda_normal
      41,43,madda_permissible
  - c: 37
    v: 149
    rules[4]{s,e,r}:
      2,3,ham_wasl
      28,29,ham_wasl
      48,49,ham_wasl
      54,56,madda_permissible
  - c: 37
    v: 150
    rules[7]{s,e,r}:
      9,11,qalaqah
      15,16,ham_wasl
      22,25,madda_obligatory
      36,38,madda_normal
      38,43,idgham_ghunnah
      51,53,madda_normal
      56,58,madda_permissible
  - c: 37
    v: 151
    rules[4]{s,e,r}:
      3,6,madda_obligatory
      9,11,ghunnah
      13,17,idgham_shafawi
      41,43,madda_permissible
  - c: 37
    v: 152
    rules[4]{s,e,r}:
      7,8,ham_wasl
      19,21,ghunnah
      31,33,madda_normal
      36,38,madda_permissible
  - c: 37
    v: 153
    rules[3]{s,e,r}:
      10,11,ham_wasl
      27,28,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 154
    rules[1]{s,e,r}:
      25,27,madda_permissible
  - c: 37
    v: 155
    rules[1]{s,e,r}:
      16,18,madda_permissible
  - c: 37
    v: 156
    rules[3]{s,e,r}:
      18,20,madda_normal
      20,24,idgham_ghunnah
      27,29,madda_permissible
  - c: 37
    v: 157
    rules[6]{s,e,r}:
      7,9,slnt
      16,18,madda_normal
      27,30,ikhafa
      31,33,ikhafa
      39,41,madda_normal
      44,46,madda_permissible
  - c: 37
    v: 158
    rules[10]{s,e,r}:
      9,11,slnt
      20,21,madda_normal
      31,32,ham_wasl
      36,38,ghunnah
      46,53,idgham_ghunnah
      58,60,qalaqah
      70,71,ham_wasl
      75,77,ghunnah
      83,85,ghunnah
      100,102,madda_permissible
  - c: 37
    v: 159
    rules[5]{s,e,r}:
      2,4,qalaqah
      6,8,madda_normal
      11,12,ham_wasl
      21,23,ghunnah
      31,33,madda_permissible
  - c: 37
    v: 160
    rules[3]{s,e,r}:
      15,16,ham_wasl
      23,24,ham_wasl
      33,35,madda_permissible
  - c: 37
    v: 161
    rules[2]{s,e,r}:
      4,6,ghunnah
      25,27,madda_permissible
  - c: 37
    v: 162
    rules[4]{s,e,r}:
      1,4,madda_obligatory
      7,9,ikhafa
      26,28,madda_normal
      31,33,madda_permissible
  - c: 37
    v: 163
    rules[2]{s,e,r}:
      23,24,ham_wasl
      29,31,madda_permissible
  - c: 37
    v: 164
    rules[5]{s,e,r}:
      8,10,ghunnah
      10,13,madda_obligatory
      25,26,madda_normal
      32,36,idgham_ghunnah
      41,43,madda_permissible
  - c: 37
    v: 165
    rules[5]{s,e,r}:
      4,6,ghunnah
      18,19,ham_wasl
      19,20,laam_shamsiyah
      22,24,madda_necessary
      27,29,madda_permissible
  - c: 37
    v: 166
    rules[3]{s,e,r}:
      4,6,ghunnah
      18,19,ham_wasl
      29,31,madda_permissible
  - c: 37
    v: 167
    rules[3]{s,e,r}:
      4,7,ikhafa
      12,14,slnt
      23,25,madda_permissible
  - c: 37
    v: 168
    rules[5]{s,e,r}:
      7,9,ghunnah
      13,15,ikhafa
      24,29,idgham_ghunnah
      34,35,ham_wasl
      43,45,madda_permissible
  - c: 37
    v: 169
    rules[4]{s,e,r}:
      4,6,ghunnah
      17,18,ham_wasl
      25,26,ham_wasl
      35,37,madda_permissible
  - c: 37
    v: 170
    rules[3]{s,e,r}:
      9,11,slnt
      15,17,madda_normal
      36,38,madda_permissible
  - c: 37
    v: 171
    rules[3]{s,e,r}:
      6,8,qalaqah
      43,44,ham_wasl
      53,55,madda_permissible
  - c: 37
    v: 172
    rules[4]{s,e,r}:
      2,4,ghunnah
      17,18,ham_wasl
      22,24,ikhafa
      27,29,madda_permissible
  - c: 37
    v: 173
    rules[5]{s,e,r}:
      4,6,ghunnah
      10,12,ikhafa
      24,25,ham_wasl
      29,31,madda_normal
      34,36,madda_permissible
  - c: 37
    v: 174
    rules[1]{s,e,r}:
      28,30,madda_permissible
  - c: 37
    v: 175
    rules[3]{s,e,r}:
      4,6,qalaqah
      26,28,qalaqah
      31,33,madda_permissible
  - c: 37
    v: 176
    rules[1]{s,e,r}:
      28,30,madda_permissible
  - c: 37
    v: 177
    rules[4]{s,e,r}:
      32,34,madda_obligatory
      46,47,ham_wasl
      51,53,ikhafa
      55,57,madda_permissible
  - c: 37
    v: 178
    rules[1]{s,e,r}:
      28,30,madda_permissible
  - c: 37
    v: 179
    rules[3]{s,e,r}:
      4,6,qalaqah
      22,24,qalaqah
      27,29,madda_permissible
  - c: 37
    v: 180
    rules[5]{s,e,r}:
      2,4,qalaqah
      6,8,madda_normal
      25,26,ham_wasl
      38,40,ghunnah
      48,50,madda_permissible
  - c: 37
    v: 181
    rules[3]{s,e,r}:
      6,8,madda_normal
      17,18,ham_wasl
      27,29,madda_permissible
  - c: 37
    v: 182
    rules[4]{s,e,r}:
      2,3,ham_wasl
      26,27,ham_wasl
      31,33,madda_normal
      36,38,madda_permissible
  - c: 38
    v: 1
    rules[4]{s,e,r}:
      0,2,madda_necessary
      7,8,ham_wasl
      24,25,ham_wasl
      25,26,laam_shamsiyah
  - c: 38
    v: 2
    rules[5]{s,e,r}:
      5,6,ham_wasl
      22,24,slnt
      34,38,idgham_ghunnah
      42,44,madda_permissible
      44,45,qalaqah
  - c: 38
    v: 3
    rules[7]{s,e,r}:
      19,22,ikhafa
      23,25,qalaqah
      28,32,idgham_shafawi
      34,37,ikhafa
      40,44,ikhafa
      51,53,slnt
      72,74,madda_permissible
  - c: 38
    v: 4
    rules[14]{s,e,r}:
      7,10,madda_obligatory
      10,12,slnt
      15,18,ikhafa
      18,20,madda_obligatory
      24,28,idgham_shafawi
      30,32,ikhafa
      33,37,idgham_ghunnah
      56,57,ham_wasl
      61,63,madda_normal
      73,75,madda_normal
      81,83,madda_normal
      85,89,ikhafa
      92,94,madda_permissible
      94,95,qalaqah
  - c: 38
    v: 5
    rules[8]{s,e,r}:
      9,10,ham_wasl
      25,27,madda_normal
      27,32,idgham_ghunnah
      32,34,madda_normal
      44,46,ghunnah
      50,52,madda_normal
      68,70,madda_permissible
      70,71,qalaqah
  - c: 38
    v: 6
    rules[13]{s,e,r}:
      2,3,ham_wasl
      3,5,ikhafa
      11,12,ham_wasl
      35,36,ham_wasl
      41,43,slnt
      46,47,ham_wasl
      54,56,slnt
      61,64,madda_obligatory
      83,85,ghunnah
      89,91,madda_normal
      98,105,idgham_ghunnah
      107,109,madda_permissible
      109,110,qalaqah
  - c: 38
    v: 7
    rules[8]{s,e,r}:
      18,20,madda_normal
      28,29,ham_wasl
      39,40,ham_wasl
      58,60,madda_normal
      61,64,madda_obligatory
      72,73,ham_wasl
      79,81,madda_permissible
      81,82,qalaqah
  - c: 38
    v: 8
    rules[10]{s,e,r}:
      4,6,ikhafa
      19,20,ham_wasl
      20,21,laam_shamsiyah
      30,35,iqlab
      62,67,idgham_ghunnah
      69,72,ikhafa
      88,90,ghunnah
      101,103,slnt
      107,109,madda_permissible
      109,110,qalaqah
  - c: 38
    v: 9
    rules[6]{s,e,r}:
      7,9,ikhafa
      18,20,madda_obligatory
      43,44,ham_wasl
      54,55,ham_wasl
      61,63,madda_permissible
      63,64,qalaqah
  - c: 38
    v: 10
    rules[10]{s,e,r}:
      8,12,idgham_shafawi
      19,20,ham_wasl
      20,21,laam_shamsiyah
      26,28,madda_normal
      29,31,madda_normal
      36,37,ham_wasl
      79,81,slnt
      86,87,ham_wasl
      95,97,madda_permissible
      97,98,qalaqah
  - c: 38
    v: 11
    rules[5]{s,e,r}:
      3,7,idgham_ghunnah
      28,32,idgham_ghunnah
      37,38,ham_wasl
      45,47,madda_permissible
      47,48,qalaqah
  - c: 38
    v: 12
    rules[6]{s,e,r}:
      12,14,qalaqah
      31,35,idgham_ghunnah
      39,43,idgham_ghunnah
      59,60,ham_wasl
      67,69,madda_permissible
      69,70,qalaqah
  - c: 38
    v: 13
    rules[7]{s,e,r}:
      22,26,idgham_ghunnah
      33,35,madda_normal
      55,57,slnt
      59,62,madda_obligatory
      67,68,ham_wasl
      75,77,madda_permissible
      77,78,qalaqah
  - c: 38
    v: 14
    rules[5]{s,e,r}:
      2,5,ikhafa
      25,26,ham_wasl
      26,27,laam_shamsiyah
      46,48,madda_permissible
      48,49,qalaqah
  - c: 38
    v: 15
    rules[9]{s,e,r}:
      8,10,ikhafa
      16,19,madda_obligatory
      22,24,madda_obligatory
      41,45,idgham_ghunnah
      45,47,madda_normal
      51,55,idgham_ghunnah
      67,70,ikhafa
      72,74,madda_permissible
      74,75,qalaqah
  - c: 38
    v: 16
    rules[5]{s,e,r}:
      8,10,slnt
      45,47,qalaqah
      57,58,ham_wasl
      63,65,madda_permissible
      65,66,qalaqah
  - c: 38
    v: 17
    rules[8]{s,e,r}:
      32,33,ham_wasl
      42,44,qalaqah
      55,56,madda_normal
      63,64,ham_wasl
      77,79,ghunnah
      82,84,madda_obligatory
      89,91,madda_permissible
      91,92,qalaqah
  - c: 38
    v: 18
    rules[7]{s,e,r}:
      2,4,ghunnah
      18,19,ham_wasl
      35,36,madda_normal
      51,52,ham_wasl
      64,65,ham_wasl
      72,74,madda_permissible
      74,75,qalaqah
  - c: 38
    v: 19
    rules[7]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      21,27,ikhafa
      28,33,idgham_wo_ghunnah
      37,39,madda_obligatory
      44,46,madda_permissible
      46,47,qalaqah
  - c: 38
    v: 20
    rules[7]{s,e,r}:
      6,8,qalaqah
      20,21,madda_normal
      33,35,madda_normal
      38,39,ham_wasl
      59,60,ham_wasl
      65,67,madda_permissible
      67,68,qalaqah
  - c: 38
    v: 21
    rules[7]{s,e,r}:
      13,15,madda_normal
      24,26,slnt
      27,28,ham_wasl
      52,54,slnt
      55,56,ham_wasl
      63,65,madda_permissible
      65,66,qalaqah
  - c: 38
    v: 22
    rules[15]{s,e,r}:
      12,14,slnt
      27,28,madda_normal
      57,59,slnt
      111,115,ikhafa
      116,117,ham_wasl
      120,124,ikhafa_shafawi
      135,136,ham_wasl
      156,158,qalaqah
      161,162,ham_wasl
      167,170,madda_obligatory
      181,183,madda_obligatory
      187,188,ham_wasl
      188,189,laam_shamsiyah
      193,195,madda_permissible
      195,196,qalaqah
  - c: 38
    v: 23
    rules[12]{s,e,r}:
      2,4,ghunnah
      8,10,madda_normal
      11,14,madda_obligatory
      25,26,madda_normal
      31,35,idgham_ghunnah
      52,56,idgham_ghunnah
      68,72,idgham_ghunnah
      72,74,madda_normal
      78,82,ikhafa
      119,120,ham_wasl
      125,127,madda_permissible
      127,128,qalaqah
  - c: 38
    v: 24
    rules[25]{s,e,r}:
      10,12,qalaqah
      58,60,madda_normal
      67,69,ghunnah
      76,81,idgham_ghunnah
      86,87,ham_wasl
      94,96,madda_obligatory
      104,106,qalaqah
      142,143,ham_wasl
      160,162,slnt
      172,174,slnt
      175,176,ham_wasl
      176,177,laam_shamsiyah
      180,182,madda_normal
      186,188,madda_normal
      198,202,idgham_ghunnah
      217,219,ghunnah
      226,227,madda_normal
      232,234,ghunnah
      243,245,ghunnah
      246,248,madda_normal
      253,254,ham_wasl
      272,273,madda_normal
      287,292,idgham_ghunnah
      297,298,madda_permissible
      298,299,qalaqah
  - c: 38
    v: 25
    rules[7]{s,e,r}:
      16,17,madda_normal
      19,21,madda_normal
      32,34,ghunnah
      40,41,madda_normal
      44,46,ikhafa
      76,78,madda_permissible
      78,79,qalaqah
  - c: 38
    v: 26
    rules[25]{s,e,r}:
      2,4,madda_normal
      9,10,madda_normal
      15,17,ghunnah
      28,30,madda_normal
      40,44,ikhafa
      47,48,ham_wasl
      59,60,ham_wasl
      63,67,ikhafa_shafawi
      73,74,ham_wasl
      74,75,laam_shamsiyah
      75,77,ghunnah
      84,85,ham_wasl
      109,110,ham_wasl
      133,136,ikhafa
      143,144,ham_wasl
      155,157,ghunnah
      159,160,ham_wasl
      182,185,ikhafa
      192,193,ham_wasl
      212,216,ikhafa
      220,225,iqlab
      235,237,slnt
      245,246,ham_wasl
      251,253,madda_permissible
      253,254,qalaqah
  - c: 38
    v: 27
    rules[17]{s,e,r}:
      10,12,qalaqah
      16,17,ham_wasl
      17,18,laam_shamsiyah
      22,24,madda_obligatory
      30,31,ham_wasl
      60,62,madda_normal
      65,71,ikhafa
      71,73,madda_normal
      80,82,ghunnah
      84,85,ham_wasl
      101,105,slnt
      112,116,idgham_wo_ghunnah
      134,136,slnt
      142,143,ham_wasl
      143,144,laam_shamsiyah
      144,146,ghunnah
      146,148,madda_permissible
  - c: 38
    v: 28
    rules[14]{s,e,r}:
      7,9,qalaqah
      14,15,ham_wasl
      32,34,slnt
      44,46,slnt
      47,48,ham_wasl
      48,49,laam_shamsiyah
      52,54,madda_normal
      58,60,madda_normal
      65,66,ham_wasl
      84,85,ham_wasl
      101,103,qalaqah
      108,109,ham_wasl
      124,125,ham_wasl
      131,133,madda_permissible
  - c: 38
    v: 29
    rules[14]{s,e,r}:
      4,6,madda_normal
      11,13,ikhafa
      18,20,madda_normal
      36,38,madda_normal
      40,44,idgham_wo_ghunnah
      55,58,madda_obligatory
      58,60,slnt
      66,68,madda_normal
      71,73,madda_normal
      92,94,slnt
      97,99,slnt
      100,101,ham_wasl
      109,111,madda_permissible
      111,112,qalaqah
  - c: 38
    v: 30
    rules[9]{s,e,r}:
      6,8,qalaqah
      19,20,madda_normal
      31,33,madda_normal
      45,46,ham_wasl
      50,52,qalaqah
      59,61,ghunnah
      64,66,madda_obligatory
      71,73,madda_permissible
      73,74,qalaqah
  - c: 38
    v: 31
    rules[8]{s,e,r}:
      23,24,ham_wasl
      34,35,ham_wasl
      35,36,laam_shamsiyah
      39,41,madda_normal
      45,47,madda_normal
      50,51,ham_wasl
      56,58,madda_permissible
      58,59,qalaqah
  - c: 38
    v: 32
    rules[8]{s,e,r}:
      10,12,ghunnah
      12,15,madda_obligatory
      22,24,qalaqah
      33,34,ham_wasl
      45,48,ikhafa
      81,82,ham_wasl
      87,89,madda_permissible
      89,90,qalaqah
  - c: 38
    v: 33
    rules[6]{s,e,r}:
      34,39,iqlab
      40,41,ham_wasl
      41,42,laam_shamsiyah
      51,52,ham_wasl
      59,61,madda_permissible
      61,62,qalaqah
  - c: 38
    v: 34
    rules[8]{s,e,r}:
      6,8,qalaqah
      13,15,ghunnah
      26,28,madda_normal
      62,64,madda_normal
      69,74,ikhafa
      75,77,ghunnah
      82,84,madda_permissible
      84,85,qalaqah
  - c: 38
    v: 35
    rules[12]{s,e,r}:
      12,13,ham_wasl
      28,30,qalaqah
      39,44,idgham_wo_ghunnah
      50,53,iqlab
      64,68,idgham_ghunnah
      69,74,iqlab
      78,83,madda_obligatory
      86,88,ghunnah
      94,96,ikhafa
      98,99,ham_wasl
      105,107,madda_permissible
      107,108,qalaqah
  - c: 38
    v: 36
    rules[7]{s,e,r}:
      18,19,ham_wasl
      19,20,laam_shamsiyah
      29,31,qalaqah
      44,46,madda_normal
      50,52,madda_obligatory
      66,68,madda_permissible
      68,69,qalaqah
  - c: 38
    v: 37
    rules[7]{s,e,r}:
      2,3,ham_wasl
      3,4,laam_shamsiyah
      9,11,madda_normal
      25,27,ghunnah
      27,29,madda_obligatory
      30,34,idgham_ghunnah
      39,41,madda_permissible
  - c: 38
    v: 38
    rules[3]{s,e,r}:
      30,31,ham_wasl
      38,40,madda_permissible
      40,41,qalaqah
  - c: 38
    v: 39
    rules[5]{s,e,r}:
      2,4,madda_normal
      11,13,madda_obligatory
      22,23,ham_wasl
      56,58,madda_permissible
      58,59,qalaqah
  - c: 38
    v: 40
    rules[5]{s,e,r}:
      4,6,ghunnah
      12,13,madda_normal
      16,18,ikhafa
      48,50,madda_permissible
      50,51,qalaqah
  - c: 38
    v: 41
    rules[11]{s,e,r}:
      2,3,ham_wasl
      12,14,qalaqah
      17,20,madda_obligatory
      50,52,madda_obligatory
      55,57,ghunnah
      70,71,ham_wasl
      71,72,laam_shamsiyah
      79,81,madda_normal
      90,94,idgham_ghunnah
      98,100,madda_permissible
      100,101,qalaqah
  - c: 38
    v: 42
    rules[6]{s,e,r}:
      12,14,qalaqah
      23,25,madda_normal
      37,42,iqlab
      46,50,idgham_ghunnah
      54,56,madda_permissible
      56,57,qalaqah
  - c: 38
    v: 43
    rules[10]{s,e,r}:
      6,8,qalaqah
      16,18,madda_obligatory
      27,28,madda_normal
      38,42,idgham_shafawi
      57,61,idgham_ghunnah
      63,65,ghunnah
      83,85,slnt
      89,90,ham_wasl
      98,100,madda_permissible
      100,101,qalaqah
  - c: 38
    v: 44
    rules[13]{s,e,r}:
      20,25,ikhafa
      26,27,ham_wasl
      37,39,madda_normal
      59,61,ghunnah
      68,70,qalaqah
      72,74,madda_normal
      82,89,idgham_ghunnah
      96,97,ham_wasl
      101,103,qalaqah
      110,112,ghunnah
      115,117,madda_obligatory
      122,124,madda_permissible
      124,125,qalaqah
  - c: 38
    v: 45
    rules[11]{s,e,r}:
      2,3,ham_wasl
      14,16,madda_normal
      19,22,madda_obligatory
      25,27,qalaqah
      28,30,madda_normal
      44,46,madda_normal
      63,65,slnt
      69,70,ham_wasl
      82,83,ham_wasl
      87,89,qalaqah
      91,93,madda_permissible
  - c: 38
    v: 46
    rules[8]{s,e,r}:
      2,4,ghunnah
      4,7,madda_obligatory
      18,20,madda_normal
      21,25,ikhafa_shafawi
      33,37,ikhafa
      44,45,ham_wasl
      45,46,laam_shamsiyah
      48,50,madda_permissible
  - c: 38
    v: 47
    rules[5]{s,e,r}:
      4,6,ghunnah
      14,16,ikhafa
      28,29,ham_wasl
      44,45,ham_wasl
      52,54,madda_permissible
  - c: 38
    v: 48
    rules[7]{s,e,r}:
      2,3,ham_wasl
      16,18,madda_normal
      26,27,ham_wasl
      42,43,ham_wasl
      58,63,idgham_ghunnah
      68,69,ham_wasl
      76,78,madda_permissible
  - c: 38
    v: 49
    rules[5]{s,e,r}:
      2,4,madda_normal
      12,18,idgham_ghunnah
      21,23,ghunnah
      54,56,madda_permissible
      56,57,qalaqah
  - c: 38
    v: 50
    rules[9]{s,e,r}:
      2,4,ghunnah
      5,7,madda_normal
      12,14,qalaqah
      14,18,idgham_ghunnah
      27,31,idgham_wo_ghunnah
      38,39,ham_wasl
      43,45,qalaqah
      46,48,madda_permissible
      48,49,qalaqah
  - c: 38
    v: 51
    rules[6]{s,e,r}:
      24,26,qalaqah
      43,45,madda_normal
      49,53,ikhafa
      59,63,idgham_ghunnah
      67,69,madda_permissible
      69,70,qalaqah
  - c: 38
    v: 52
    rules[7]{s,e,r}:
      6,8,ikhafa
      16,18,madda_normal
      21,23,madda_normal
      26,27,ham_wasl
      27,28,laam_shamsiyah
      41,43,madda_permissible
      43,44,qalaqah
  - c: 38
    v: 53
    rules[4]{s,e,r}:
      2,4,madda_normal
      32,33,ham_wasl
      38,40,madda_permissible
      40,41,qalaqah
  - c: 38
    v: 54
    rules[6]{s,e,r}:
      2,4,ghunnah
      8,10,madda_normal
      34,35,madda_normal
      37,41,idgham_ghunnah
      44,46,madda_permissible
      46,47,qalaqah
  - c: 38
    v: 55
    rules[5]{s,e,r}:
      2,4,madda_normal
      14,16,ghunnah
      24,26,madda_normal
      45,47,madda_permissible
      47,48,qalaqah
  - c: 38
    v: 56
    rules[4]{s,e,r}:
      4,6,ghunnah
      33,34,ham_wasl
      39,41,madda_permissible
      41,42,qalaqah
  - c: 38
    v: 57
    rules[4]{s,e,r}:
      2,4,madda_normal
      28,32,idgham_ghunnah
      37,39,madda_permissible
      39,40,qalaqah
  - c: 38
    v: 58
    rules[4]{s,e,r}:
      12,15,ikhafa
      21,24,madda_obligatory
      30,32,madda_permissible
      32,33,qalaqah
  - c: 38
    v: 59
    rules[11]{s,e,r}:
      2,4,madda_normal
      12,16,idgham_ghunnah
      18,20,qalaqah
      24,28,idgham_ghunnah
      50,55,iqlab
      65,67,ghunnah
      79,81,slnt
      82,83,ham_wasl
      83,84,laam_shamsiyah
      84,86,ghunnah
      86,88,madda_permissible
  - c: 38
    v: 60
    rules[6]{s,e,r}:
      6,8,slnt
      16,18,ikhafa
      33,38,iqlab
      48,50,ikhafa
      86,87,ham_wasl
      92,94,madda_permissible
  - c: 38
    v: 61
    rules[10]{s,e,r}:
      6,8,slnt
      20,23,ikhafa
      38,40,madda_normal
      48,50,qalaqah
      58,63,ikhafa
      66,71,ikhafa
      74,75,ham_wasl
      75,76,laam_shamsiyah
      76,78,ghunnah
      78,80,madda_permissible
  - c: 38
    v: 62
    rules[6]{s,e,r}:
      8,10,slnt
      38,42,ikhafa
      43,45,ghunnah
      56,60,idgham_shafawi
      65,66,ham_wasl
      73,75,madda_permissible
  - c: 38
    v: 63
    rules[4]{s,e,r}:
      11,13,madda_normal
      51,52,ham_wasl
      56,58,qalaqah
      60,62,madda_permissible
  - c: 38
    v: 64
    rules[7]{s,e,r}:
      2,4,ghunnah
      7,9,madda_normal
      18,23,ikhafa
      39,40,ham_wasl
      40,41,laam_shamsiyah
      41,43,ghunnah
      43,45,madda_permissible
  - c: 38
    v: 65
    rules[10]{s,e,r}:
      7,9,ghunnah
      11,14,madda_obligatory
      24,26,ikhafa
      27,33,idgham_ghunnah
      47,49,madda_normal
      59,60,ham_wasl
      67,68,ham_wasl
      71,73,madda_normal
      78,79,ham_wasl
      85,87,madda_permissible
  - c: 38
    v: 66
    rules[8]{s,e,r}:
      6,7,ham_wasl
      7,8,laam_shamsiyah
      13,15,madda_normal
      16,18,madda_normal
      23,24,ham_wasl
      51,52,ham_wasl
      62,63,ham_wasl
      70,72,madda_permissible
  - c: 38
    v: 67
    rules[1]{s,e,r}:
      22,24,madda_permissible
  - c: 38
    v: 68
    rules[2]{s,e,r}:
      2,4,ikhafa
      22,24,madda_permissible
  - c: 38
    v: 69
    rules[5]{s,e,r}:
      24,29,iqlab
      30,31,ham_wasl
      40,41,ham_wasl
      49,52,madda_obligatory
      67,69,madda_permissible
  - c: 38
    v: 70
    rules[7]{s,e,r}:
      1,5,idgham_ghunnah
      9,12,madda_obligatory
      25,28,madda_obligatory
      31,33,ghunnah
      35,38,madda_obligatory
      51,55,idgham_ghunnah
      58,60,madda_permissible
  - c: 38
    v: 71
    rules[7]{s,e,r}:
      27,30,madda_obligatory
      39,41,ghunnah
      46,48,madda_normal
      50,55,iqlab
      58,63,idgham_ghunnah
      65,68,ikhafa
      68,70,madda_permissible
  - c: 38
    v: 72
    rules[6]{s,e,r}:
      19,20,madda_normal
      39,43,idgham_wo_ghunnah
      57,59,slnt
      64,65,madda_normal
      68,70,madda_normal
      73,75,madda_permissible
  - c: 38
    v: 73
    rules[4]{s,e,r}:
      9,10,ham_wasl
      16,19,madda_obligatory
      38,40,qalaqah
      43,45,madda_permissible
  - c: 38
    v: 74
    rules[6]{s,e,r}:
      4,7,madda_obligatory
      10,12,qalaqah
      18,19,ham_wasl
      43,44,ham_wasl
      48,50,madda_normal
      53,55,madda_permissible
  - c: 38
    v: 75
    rules[7]{s,e,r}:
      8,11,madda_obligatory
      13,15,qalaqah
      36,39,ikhafa
      57,59,qalaqah
      96,98,ikhafa
      105,106,ham_wasl
      112,114,madda_permissible
  - c: 38
    v: 76
    rules[8]{s,e,r}:
      17,21,idgham_ghunnah
      34,36,qalaqah
      43,47,idgham_ghunnah
      50,54,idgham_ghunnah
      59,61,qalaqah
      65,66,madda_normal
      69,72,ikhafa
      72,74,madda_permissible
  - c: 38
    v: 77
    rules[4]{s,e,r}:
      8,9,ham_wasl
      13,15,qalaqah
      28,30,ghunnah
      37,39,madda_permissible
  - c: 38
    v: 78
    rules[5]{s,e,r}:
      4,6,ghunnah
      24,27,madda_obligatory
      42,43,ham_wasl
      43,44,laam_shamsiyah
      46,48,madda_permissible
  - c: 38
    v: 79
    rules[4]{s,e,r}:
      16,18,ikhafa
      22,25,madda_obligatory
      42,44,qalaqah
      47,49,madda_permissible
  - c: 38
    v: 80
    rules[4]{s,e,r}:
      10,12,ghunnah
      21,22,ham_wasl
      26,28,ikhafa
      30,32,madda_permissible
  - c: 38
    v: 81
    rules[4]{s,e,r}:
      14,15,ham_wasl
      19,21,qalaqah
      24,25,ham_wasl
      32,34,madda_permissible
  - c: 38
    v: 82
    rules[3]{s,e,r}:
      30,32,ghunnah
      40,42,qalaqah
      45,47,madda_permissible
  - c: 38
    v: 83
    rules[2]{s,e,r}:
      26,27,ham_wasl
      36,38,madda_permissible
  - c: 38
    v: 84
    rules[3]{s,e,r}:
      8,9,ham_wasl
      19,20,ham_wasl
      31,33,madda_permissible
  - c: 38
    v: 85
    rules[7]{s,e,r}:
      10,12,ghunnah
      18,20,ghunnah
      26,28,ikhafa
      34,36,ghunnah
      37,40,ikhafa
      59,61,qalaqah
      64,66,madda_permissible
  - c: 38
    v: 86
    rules[6]{s,e,r}:
      6,9,madda_obligatory
      41,43,qalaqah
      43,47,idgham_ghunnah
      49,52,madda_obligatory
      65,66,ham_wasl
      78,80,madda_permissible
  - c: 38
    v: 87
    rules[3]{s,e,r}:
      21,25,idgham_wo_ghunnah
      31,33,madda_normal
      36,38,madda_permissible
  - c: 38
    v: 88
    rules[3]{s,e,r}:
      12,14,ghunnah
      24,25,madda_normal
      34,36,madda_permissible
  - c: 39
    v: 1
    rules[7]{s,e,r}:
      2,4,ikhafa
      9,10,ham_wasl
      16,18,madda_normal
      26,27,ham_wasl
      34,35,ham_wasl
      45,46,ham_wasl
      51,53,madda_permissible
  - c: 39
    v: 2
    rules[13]{s,e,r}:
      2,4,ghunnah
      4,7,madda_obligatory
      10,12,ikhafa
      16,19,madda_obligatory
      29,30,ham_wasl
      36,38,madda_normal
      43,44,ham_wasl
      54,55,ham_wasl
      62,63,ham_wasl
      76,81,idgham_wo_ghunnah
      86,87,ham_wasl
      87,88,laam_shamsiyah
      90,92,madda_permissible
  - c: 39
    v: 3
    rules[19]{s,e,r}:
      14,15,ham_wasl
      15,16,laam_shamsiyah
      23,24,ham_wasl
      38,39,ham_wasl
      48,49,ham_wasl
      57,59,slnt
      62,65,ikhafa
      70,73,madda_obligatory
      81,83,madda_obligatory
      124,127,madda_obligatory
      134,135,ham_wasl
      148,151,madda_obligatory
      154,156,ghunnah
      158,159,ham_wasl
      223,225,ghunnah
      227,228,ham_wasl
      259,261,madda_normal
      263,267,ikhafa
      270,272,madda_permissible
  - c: 39
    v: 4
    rules[14]{s,e,r}:
      14,15,ham_wasl
      23,27,idgham_ghunnah
      40,45,idgham_wo_ghunnah
      47,48,ham_wasl
      59,61,ghunnah
      80,82,madda_obligatory
      90,92,qalaqah
      94,96,madda_normal
      100,101,madda_normal
      109,110,ham_wasl
      117,118,ham_wasl
      121,123,madda_normal
      128,129,ham_wasl
      135,137,madda_permissible
  - c: 39
    v: 5
    rules[24]{s,e,r}:
      7,8,ham_wasl
      8,9,laam_shamsiyah
      14,16,madda_normal
      17,19,madda_normal
      24,25,ham_wasl
      36,37,ham_wasl
      57,58,ham_wasl
      72,73,ham_wasl
      73,74,laam_shamsiyah
      74,76,ghunnah
      95,96,ham_wasl
      96,97,laam_shamsiyah
      97,99,ghunnah
      112,113,ham_wasl
      133,134,ham_wasl
      134,135,laam_shamsiyah
      145,146,ham_wasl
      159,164,idgham_ghunnah
      165,167,qalaqah
      177,181,idgham_ghunnah
      185,187,ghunnah
      203,204,ham_wasl
      214,215,ham_wasl
      222,224,madda_permissible
  - c: 39
    v: 6
    rules[29]{s,e,r}:
      7,11,idgham_shafawi
      12,16,idgham_ghunnah
      20,24,idgham_ghunnah
      24,26,madda_normal
      30,34,ikhafa
      35,37,ghunnah
      68,70,ikhafa
      77,81,idgham_shafawi
      86,87,ham_wasl
      95,97,madda_normal
      104,106,madda_normal
      118,120,madda_normal
      120,126,idgham_ghunnah
      152,154,ghunnah
      157,159,madda_normal
      170,175,idgham_ghunnah
      176,181,iqlab
      191,195,ikhafa
      204,206,madda_normal
      206,210,ikhafa
      213,215,madda_normal
      215,221,ikhafa
      221,223,madda_normal
      230,231,ham_wasl
      253,254,ham_wasl
      266,269,madda_obligatory
      274,276,madda_normal
      297,299,ghunnah
      310,312,madda_permissible
  - c: 39
    v: 7
    rules[19]{s,e,r}:
      2,5,ikhafa
      13,15,slnt
      20,22,ghunnah
      24,25,ham_wasl
      42,44,ikhafa
      77,78,ham_wasl
      93,96,ikhafa
      104,106,slnt
      145,149,idgham_ghunnah
      168,170,ghunnah
      185,189,idgham_shafawi
      214,218,ikhafa_shafawi
      225,227,ikhafa
      247,249,ghunnah
      252,253,madda_normal
      259,264,iqlab
      271,272,ham_wasl
      272,273,laam_shamsiyah
      277,279,madda_permissible
  - c: 39
    v: 8
    rules[23]{s,e,r}:
      16,17,ham_wasl
      21,23,ikhafa
      24,26,madda_normal
      31,36,ikhafa
      48,49,madda_normal
      70,72,ghunnah
      89,90,madda_normal
      97,101,idgham_ghunnah
      127,129,qalaqah
      130,133,madda_obligatory
      133,135,slnt
      147,150,ikhafa
      151,153,qalaqah
      175,177,ikhafa
      179,184,idgham_wo_ghunnah
      196,199,ikhafa
      206,208,madda_normal
      250,252,ghunnah
      267,269,madda_normal
      272,273,ham_wasl
      273,274,laam_shamsiyah
      274,276,ghunnah
      276,278,madda_permissible
  - c: 39
    v: 9
    rules[18]{s,e,r}:
      2,4,ghunnah
      15,17,madda_normal
      26,28,madda_obligatory
      32,33,ham_wasl
      46,51,idgham_ghunnah
      53,55,madda_obligatory
      58,63,idgham_ghunnah
      71,72,ham_wasl
      92,94,slnt
      110,112,madda_normal
      135,136,ham_wasl
      159,160,ham_wasl
      189,191,ghunnah
      210,212,slnt
      215,217,slnt
      218,219,ham_wasl
      227,229,madda_permissible
      229,230,qalaqah
  - c: 39
    v: 10
    rules[20]{s,e,r}:
      7,9,madda_normal
      17,18,ham_wasl
      35,37,slnt
      38,39,ham_wasl
      45,47,slnt
      80,82,slnt
      89,91,madda_normal
      96,97,ham_wasl
      97,98,laam_shamsiyah
      113,119,idgham_ghunnah
      127,128,ham_wasl
      136,138,madda_normal
      149,151,ghunnah
      165,166,ham_wasl
      166,167,laam_shamsiyah
      170,172,madda_normal
      182,184,qalaqah
      187,191,ikhafa_shafawi
      202,204,madda_permissible
      204,205,qalaqah
  - c: 39
    v: 11
    rules[7]{s,e,r}:
      7,9,ghunnah
      9,12,madda_obligatory
      36,37,ham_wasl
      50,55,idgham_wo_ghunnah
      60,61,ham_wasl
      61,62,laam_shamsiyah
      64,66,madda_permissible
  - c: 39
    v: 12
    rules[2]{s,e,r}:
      34,35,ham_wasl
      44,46,madda_permissible
  - c: 39
    v: 13
    rules[3]{s,e,r}:
      7,9,ghunnah
      9,12,madda_obligatory
      60,62,madda_permissible
  - c: 39
    v: 14
    rules[3]{s,e,r}:
      5,6,ham_wasl
      28,33,idgham_wo_ghunnah
      37,38,madda_normal
  - c: 39
    v: 15
    rules[18]{s,e,r}:
      2,3,ham_wasl
      10,12,slnt
      22,26,idgham_shafawi
      28,31,ikhafa
      36,38,madda_normal
      48,50,ghunnah
      52,53,ham_wasl
      57,59,madda_normal
      67,68,ham_wasl
      82,85,madda_obligatory
      85,87,slnt
      90,92,ikhafa
      121,122,ham_wasl
      128,130,madda_normal
      144,146,madda_normal
      156,157,ham_wasl
      169,170,ham_wasl
      175,177,madda_permissible
  - c: 39
    v: 16
    rules[15]{s,e,r}:
      3,7,idgham_shafawi
      9,12,ikhafa
      26,30,idgham_ghunnah
      35,36,ham_wasl
      36,37,laam_shamsiyah
      37,39,ghunnah
      48,51,ikhafa
      65,71,ikhafa
      71,73,madda_normal
      88,89,ham_wasl
      99,101,madda_normal
      111,112,madda_normal
      117,119,madda_normal
      129,130,ham_wasl
      134,136,madda_permissible
  - c: 39
    v: 17
    rules[14]{s,e,r}:
      2,3,ham_wasl
      12,13,ham_wasl
      13,15,qalaqah
      22,24,slnt
      25,26,ham_wasl
      26,27,laam_shamsiyah
      30,32,madda_normal
      39,43,idgham_ghunnah
      63,66,madda_obligatory
      66,68,slnt
      75,76,ham_wasl
      90,91,ham_wasl
      117,119,madda_permissible
      119,120,qalaqah
  - c: 39
    v: 18
    rules[14]{s,e,r}:
      24,25,ham_wasl
      59,63,madda_obligatory
      66,68,slnt
      70,73,madda_obligatory
      78,79,ham_wasl
      92,94,madda_normal
      99,100,ham_wasl
      113,115,slnt
      117,120,madda_obligatory
      132,134,slnt
      137,139,slnt
      140,141,ham_wasl
      149,151,madda_permissible
      151,152,qalaqah
  - c: 39
    v: 19
    rules[8]{s,e,r}:
      33,34,ham_wasl
      50,52,ikhafa
      56,58,ikhafa
      64,67,ikhafa
      70,71,ham_wasl
      71,72,laam_shamsiyah
      72,74,ghunnah
      74,76,madda_permissible
  - c: 39
    v: 20
    rules[18]{s,e,r}:
      2,4,madda_normal
      9,10,ham_wasl
      19,20,ham_wasl
      27,29,slnt
      51,55,idgham_ghunnah
      57,60,ikhafa
      73,77,idgham_ghunnah
      79,81,qalaqah
      86,90,ikhafa
      91,93,qalaqah
      99,102,ikhafa
      111,112,ham_wasl
      120,122,madda_normal
      134,135,ham_wasl
      157,158,ham_wasl
      165,166,ham_wasl
      172,174,madda_permissible
      174,175,qalaqah
  - c: 39
    v: 21
    rules[29]{s,e,r}:
      14,16,ghunnah
      18,19,ham_wasl
      28,30,ikhafa
      39,40,ham_wasl
      40,41,laam_shamsiyah
      45,47,madda_obligatory
      52,54,madda_obligatory
      55,59,ikhafa
      68,69,madda_normal
      74,76,madda_normal
      86,87,ham_wasl
      98,100,ghunnah
      114,116,madda_normal
      121,126,idgham_ghunnah
      143,145,madda_normal
      149,150,madda_normal
      153,155,ghunnah
      171,173,madda_normal
      183,188,ikhafa
      189,191,ghunnah
      195,197,qalaqah
      203,204,madda_normal
      209,211,madda_normal
      219,221,ghunnah
      228,230,madda_normal
      250,252,slnt
      256,257,ham_wasl
      265,267,madda_permissible
      267,268,qalaqah
  - c: 39
    v: 22
    rules[18]{s,e,r}:
      6,9,ikhafa
      15,16,ham_wasl
      25,27,qalaqah
      31,32,madda_normal
      43,45,madda_normal
      65,69,idgham_ghunnah
      70,74,idgham_wo_ghunnah
      80,82,madda_normal
      91,95,idgham_wo_ghunnah
      101,103,madda_normal
      118,122,idgham_shafawi
      124,127,ikhafa
      133,134,ham_wasl
      145,147,slnt
      149,152,madda_obligatory
      165,167,madda_normal
      167,171,idgham_ghunnah
      174,176,madda_permissible
  - c: 39
    v: 23
    rules[19]{s,e,r}:
      25,26,ham_wasl
      40,42,madda_normal
      42,47,idgham_ghunnah
      53,55,madda_normal
      57,62,idgham_ghunnah
      74,76,qalaqah
      99,100,ham_wasl
      132,134,ghunnah
      184,185,ham_wasl
      195,197,madda_normal
      208,209,ham_wasl
      227,229,madda_normal
      231,235,idgham_ghunnah
      237,239,madda_obligatory
      248,252,idgham_ghunnah
      260,261,ham_wasl
      278,279,madda_normal
      286,288,madda_permissible
      288,289,qalaqah
  - c: 39
    v: 24
    rules[11]{s,e,r}:
      5,9,idgham_ghunnah
      21,23,qalaqah
      26,28,madda_normal
      30,32,madda_obligatory
      36,37,ham_wasl
      54,55,ham_wasl
      61,63,madda_normal
      84,86,madda_normal
      100,102,slnt
      109,111,ikhafa
      122,124,madda_permissible
  - c: 39
    v: 25
    rules[6]{s,e,r}:
      8,9,ham_wasl
      20,23,ikhafa
      24,26,qalaqah
      39,41,madda_normal
      46,47,ham_wasl
      80,82,madda_permissible
  - c: 39
    v: 26
    rules[10]{s,e,r}:
      14,15,ham_wasl
      22,23,ham_wasl
      36,37,ham_wasl
      43,44,slnt
      44,45,madda_normal
      48,49,ham_wasl
      49,50,laam_shamsiyah
      73,74,ham_wasl
      107,109,slnt
      117,119,madda_permissible
  - c: 39
    v: 27
    rules[8]{s,e,r}:
      6,8,qalaqah
      13,15,qalaqah
      22,24,ghunnah
      35,37,madda_normal
      41,42,ham_wasl
      56,59,ikhafa
      68,72,idgham_wo_ghunnah
      94,96,madda_permissible
  - c: 39
    v: 28
    rules[2]{s,e,r}:
      37,41,idgham_wo_ghunnah
      59,61,madda_permissible
  - c: 39
    v: 29
    rules[9]{s,e,r}:
      7,8,ham_wasl
      20,24,idgham_wo_ghunnah
      29,33,ikhafa
      43,45,madda_obligatory
      55,57,madda_normal
      72,76,ikhafa
      79,84,idgham_wo_ghunnah
      122,123,ham_wasl
      171,173,madda_permissible
  - c: 39
    v: 30
    rules[5]{s,e,r}:
      2,4,ghunnah
      13,17,idgham_ghunnah
      20,22,ghunnah
      24,28,idgham_shafawi
      34,36,madda_permissible
  - c: 39
    v: 31
    rules[6]{s,e,r}:
      2,4,ghunnah
      8,10,ghunnah
      23,24,ham_wasl
      30,32,madda_normal
      39,41,ikhafa
      62,64,madda_permissible