quran[15]{c,v,t}:
  11,69,"Our messengers came unto Abraham with Glad Tidings. They said, \"Peace!\" He answered, \"Peace be it!\" and did not delay to bring the roasted calf"
  11,70,"But when he saw that their hands reached not to it, he felt mistrust, and conceived a fear of them. They said, \"Fear not. Verily, we are sent unto the people of Lot"
  11,71,"And his wife was standing by, laughing; and We gave her the glad tidings of Isaac, and of Jacob after Isaac"
  11,72,"Said she, \"Alas for me! Shall I bear a son when I am an old woman, and this husband of mine an old man? Verily, this is a strange thing"
  11,73,"They said, \"Do you wonder at the commandment of Allah? The Mercy of Allah and His blessings upon you, O you people of the house! Verily, He is worthy of all Praise, worthy of all Glory"
  11,74,"And when his terror left Abraham, and the glad tidings reached him, he pleaded with Us on behalf of the people of Lot"
  11,75,"Verily, Abraham was relenting (tolerant), compassionate, and Allah-relying"
  11,76,"(It was said,) \"O Abraham! Forsake this (pleading). Verily, the commandment of your Lord has gone forth, and verily, there comes to them a torment that cannot be repelled"
  11,77,"And when Our messengers (angels) came to Lot, he was grieved for them (the people), and his arm was powerless to aid them. He said, \"This is a distressful day"
  11,78,"And his people came unto him, rushing, for they were long used to committing abomination (homosexuality). He said, \"O my people! Here are my daughters (or young women), they are purer for you. Fear Allah, and do not disgrace me through my guests. Is"
  11,79,"They said, \"You know that we have no need of your daughters; verily, you well know what we want"
  11,80,"He said, \"Would that I had strength to resist you or could betake myself of some powerful support"
  11,81,"(The messengers) said, \"O Lot! Verily, we are the messengers of your Lord. They shall certainly not reach you; now travel with your people in the darkness of the night, and let none of you look round. But your wife (will do so), and there shall befal"
  11,82,"And when Our commandment came, We overthrew (their town), making their high parts into low parts (turned them upside down). And We rained down upon them stones and baked clay one after another"
  11,83,"Marked with fire from your Lord, and these are never far from the wrongdoers"