quran[11]{c,v,t}:
  12,58,"And his brethren came to Joseph, and they presented themselves unto him and he knew them, but they recognised him not"
  12,59,"And when he had given them their provisions he said, \"Bring me your brother that you have from your father (but different mothers). Do you not see that I give good measure, and that I am the best of hosts"
  12,60,"But if you bring him not to me, no measure shall you have with me, nor shall you come nigh me"
  12,61,"They said, \"We will beg him from our father, and we will surely do it"
  12,62,"Then he said to his servants, \"Put their merchandise (they brought in payment) back into their packs, so that they may discover it only when they have returned to their family; per chance (or possibly) they may return"
  12,63,"And when they returned to their father, they said, \"O our father! A measure is withheld from us; so send with us our brother that we may obtain the measure, and, verily, we will guard him well"
  12,64,"He said, \"Shall I entrust you with him with results other than when I entrusted you with his brother before him? But Allah is the best of keepers, and He is the Most Merciful of the merciful"
  12,65,"And when they opened their packs they found their merchandise restored to them. Said they, \"O our father! What more can we crave? Here are our goods restored to us. We shall get provisions for our folk, and we shall guard our brother, and shall have"
  12,66,"He said, \"I will by no means send him with you until you give me a solemn oath - In the name of Allah that you will surely bring him back to me, unless you are yourselves besieged (made powerless).\" So when they had sworn their oaths he said, &q"
  12,67,"And he said further, \"O my sons! Enter not by one gate, but enter by several gates. Not that I can avail you aught against Allah. Lo! Judgment (decision, command) rests only with Allah. In Him do I put my trust, and on Him do the trusting rely"
  12,68,"And when they had entered as their father bade them, it availed them nothing against (the plan of) Allah. It fulfiled but a want in Jacob´s soul; for, verily, he was possessed of knowledge that We had taught him; but most of mankind know not"