quran[31]{c,v,t}:
  74,1,O you enveloped in your cloak
  74,2,Arise and warn
  74,3,And magnify your Lord
  74,4,And your cloak do purify
  74,5,And uncleanness do shun
  74,6,And bestow not favours that you may receive again with increase
  74,7,"And for the sake of your Lord, be patient"
  74,8,For when the trumpet is sounded
  74,9,"That, at that time, shall be a Day of distress"
  74,10,Far from easy for the unbelievers
  74,11,Leave Me alone to deal with him whom I created
  74,12,And gave vast riches
  74,13,And sons to be by his side
  74,14,And I adjusted the affairs of life to go smoothly and appropriately for him
  74,15,And yet he desires that I should add more
  74,16,By no means! For lo! He stubbornly opposes Our revelations
  74,17,Will impose on him a fearful doom
  74,18,Surely he reflected and then plotted
  74,19,But woe to him for how he plotted
  74,20,"Again, woe to him for how he plotted"
  74,21,Then he looked around
  74,22,Then he frowned and scowled
  74,23,Then he turned back and was inflated with pride
  74,24,"Then he said, \"This is naught but enchantment, narrated of olden days"
  74,25,This is naught but the word of a mortal
  74,26,Soon will I cast him into the burning (Hell-fire)
  74,27,And what will make you understand what the burning (Hell-fire) is
  74,28,"It leaves naught, it spares naught"
  74,29,It scorches (darkens the colour) and shrivels the mortal
  74,30,Over it are nineteen
  74,31,"And We have not made the wardens of the fire others than angels, and We have not made their number but as a trial for those who disbelieve, that those who have been given the Book (scriptures) may be certain and those who believe may increase in faith, an"