tafsir[7]{c,v,t}:
  4,148,"4:142"
  4,149,"4:142"
  4,150,"4:142"
  4,151,"4:142"
  4,152,"4:142"
  4,153,"

<q>﴿يَسْئَلُكَ أهْلُ الكِتابِ أن تُنَزِّلَ عَلَيْهِمْ كتابًا مِّنَ السَّماءِ﴾</q> قالت اليهود: إن كنت صادقًا فأتنا بكتاب من السماء جملة أو صحفًا مكتوبة بخط سماوي <q>﴿فَقَدْ سَألُوا مُوسى أكْبَرَ مِن ذَلِكَ﴾</q> أي: إن استعظمت ما سألوك، فقد سألوا موسى أعظم من ذلك، وهذا السؤال وقع من آبائهم لكنهم تابعون لهذيهم وقوم مثل ذلك لا يستغرب عنهم <q>﴿فقالُوا أرِنا الله جَهْرَةً﴾</q> أي: أرنا الله نره عيانا قيل معناه قالوا جهرة لا سرًّا وخفية <q>﴿فَأخَذَتْهُمُ الصّاعِقَةُ﴾</q> نار من السماء <q>﴿بِظُلْمِهِمْ﴾</q> أي: بسبب ظلمهم وهو تعنتهم في السؤال وطلب ما يستحيل في تلك الحال لهم <q>﴿ثُمَّ اتَّخَذُوا العِجْلَ﴾</q> إلهًا <q>﴿مِن بَعْدِ ما جاءتْهُمُ البَيِّناتُ﴾</q> معجزات موسى عليه السلام <q>﴿فَعَفَونا عَن ذَلِكَ﴾</q> ولم نستأصلهم بالكلية وقبلنا توبتهم <q>﴿وآتيْنا مُوسى سُلْطانًا مُّبِينًا﴾</q> يعني هم إن بالغوا في العناد معه لكن نصرناه وعفونا عن قومه، ففيه إشارة ببشارة المصطفى عليه الصلاة والسلام <q>﴿ورَفعْنا فَوْقَهُمُ الطورَ﴾</q> عند امتناعهم قبول شريعة التوراة <q>﴿بِمِيثاقِهِمْ﴾</q> بسبب ميثاقهم ليقبلوه <q>﴿وقُلْنا﴾</q> بلسان نبيهم <q>﴿لَهُمُ ادْخُلُوا البابَ سُجَّدًا﴾</q> متواضعين منحنين <q>﴿وقُلْنا لَهم لا تَعْدُوا في السَّبْتِ﴾</q> لا تظلموا في اصطياد السمك فيه <q>﴿وأخَذْنا مِنهم مِيثاقًا غَلِيظًا﴾</q> على ذلك <q>﴿فَبما نقْضِهِم﴾</q> ما مزيدة للتأكيد <q>﴿مِّيثاقَهُمْ﴾</q> فعلنا بهم ما فعلنا <q>﴿وكُفْرِهِمْ بِآياتِ اللهِ﴾</q> المعجزات الباهرات <q>﴿وقَتْلِهِمُ الأنبِياءَ بِغَيْرِ حَقٍّ﴾</q> بعناد وتشهي نفس <q>﴿وقَوْلِهِمْ قُلُوبُنا غُلْفٌ﴾</q> في غطاء لا نسمع ما تقول أو أوعية للعلم ولا نحتاج إلى شيء آخر <q>﴿بَلْ طَبَعَ اللهُ عَلَيْها بِكُفْرِهِمْ﴾</q> على الأول معناه: نعم صدقوا فيما ادعوا من عدم السماع لكن بختم الله على قلوبهم بسبب كفرهم، وعلى الثاني: عكس عليهم ما ادعوه من أن قلوبهم أوعية للعلم <q>﴿فَلاَ يُؤْمُنونَ إلا قَلِيلًا﴾</q> إلا إيمانًا قليلًا لا ينفعهم أو إلا قليلًا منهم <q>﴿وبِكفْرِهِمْ﴾</q> بعيسى <q>﴿وقَوْلِهِمْ عَلى مَريمَ بُهْتانًا عَظِيمًا﴾</q> نسبتها إلى الزنا <q>﴿وقَوْلِهِمْ إنّا قَتَلْنا المَسِيحَ عِيسى ابْنَ مَرْيَمَ رَسُولَ اللهِ﴾</q>،، أي: من يزعم أنه رسول الله أو سموه رسولًا استهزاء، فالذم بسبب جرأتهم على الله تعالى وتبجحهم بقتله بعد ما أظهر المعجزات <q>﴿وما قَتَلُوهُ وما صَلَبُوهُ ولَكِن شُبِّهَ لَهُمْ﴾</q> أي: لكن وقع لهم التشبيه بين عيسى والمقتول فقتلوا شابًا من أنصاره حسبوه عيسى، أو شبه لهم من قتلوه بأن ألقى الله على رجل من اليهود شبهه فقتل <q>﴿وإن الذِينَ اخْتَلَفوا فيه﴾</q> في شأن عيسى فإنهم لما قتلوا ذلك الرجل قال بعضهم: عيسى، وقال بعضهم: ليس بعيسى وجهه وجه عيسى والبدن بدن غيره، وقال بعضهم: كذاب قتلناه وقال بعضهم: ابن الله رفع إلى السماء <q>﴿لَفِي شَكّ مِّنْهُ﴾</q> تردد من قتله <q>﴿ما لَهم بِهِ مِن عِلْمٍ إلّا اتِّباعَ الظَّنِّ﴾</q> لكنهم يتبعون الظن <q>﴿وما قَتَلُوهُ يَقِينًا﴾</q> يقينا تأكيد لـ ”ما قتلوه“ نحو: ما قتلوه حقًا أي: حق انتفاء قتله حقًّا قيل: ما قتلوه متيقنين أنه هو، بل شاكين متوهمين <q>﴿بَلْ رَفَعَهُ اللهُ إلَيْهِ﴾</q> فإن السماء محل ظهور سلطانه <q>﴿وكانَ اللهُ عَزِيزًا﴾</q> لا يغلب إراداته <q>﴿حَكِيمًا﴾</q> فيما دبر <q>﴿وإنْ مِن أهْلِ الكِتابِ﴾</q> أي: أحد منهم <q>﴿إلا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ﴾</q> أي: قبل موت عيسى بعد نزوله عند قيام الساعة فتصير الملل واحدة وهي ملة الإسلام الحنيفية، أو قبل موت الكتابي إذا وقع في الباس حين لا ينفعه إيمانه <q>﴿ويَوْمَ القِيامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا﴾</q> يشهد عليهم أنه قد بلغ الرسالة وأقر على نفسه بالعبودية، قيل: يشهد على اليهود بالتكذيب وعلى النصارى بأنهم دعوه ابن الله <q>﴿فَبِظُلْمٍ مِنَ الَّذِينَ هادُوا حَرَّمْنا عَلَيْهِمْ طَيِّباتٍ أُحِلَّتْ لَهُمْ﴾</q> أي: ما استمر تحريمها إلا بظلم عظيم منهم، ”وعَلى الَّذِينَ هادُوا حَرَّمْنا كُلَّ ذِي ظُفُرٍ“ الآية [الأنعام: ١٤٦]، <q>﴿وبِصَدِّهِمْ عَنْ سَبِيلِ اللهِ كَثِيرًا﴾</q> صدًّا كثيرًا أو ناسًا كثيرًا <q>﴿وأخْذِهِمُ الرِّبا وقَدْ نُهُوا عَنهُ﴾</q> في التوراة <q>﴿وأكْلِهِمْ أمْوالَ النّاسِ بِالباطِلِ﴾</q> بالرشوة وغيرها <q>﴿وأعْتَدْنا لِلْكافِرِينَ مِنهُمْ﴾</q> دون من آمن وتاب <q>﴿عَذابًا ألِيمًا﴾</q>. <q>﴿لَكِنِ الرّاسِخُونَ في العِلْمِ مِنهُمْ﴾</q> كعبد الله بن سلام وأصحابه <q>﴿والمُؤْمِنُون﴾</q> منهم، وقيل أي: الصحابة <q>﴿يُؤْمِنُونَ﴾</q> خبر المبتدأ <q>﴿بِما أُنْزِلَ إلَيْكَ وما أُنْزِلَ مِن قَبْلِكَ والمُقِيمِينَ الصَّلاةَ﴾</q> نصب على المدح، وهو شائع في كلام الفصحاء، وقيل: مخفوض عطف على ما أنزل أي: آمنوا بإقامة الصلاة أي بوجوبه، أو المراد بالمقيمين: الأنبياء {1} <q>﴿والمُؤْتُونَ الزَّكاةَ والمُؤْمِنُونَ بِاللهِ واليَوْمِ الآخِرِ﴾</q> قدم الإيمان بالقرآن والكتب، لأنه المقصود من الآية <q>﴿أوْلَئِكَ سَنُؤْتِيهِمْ أجْرًا عَظِيمًا﴾</q>.

",footnotes:1:قال العلّامة السمين ما نصه:

قوله: والمقيمين «قراءةُ الجمهورِ بالياء، وقرأ جماعة كثيرة» والمقيمون «بالواو منهم ابن جبير وأبو عمرو بن العلاء في رواية يونس وهارون عنه، ومالك بن دينار وعصمة عن الأعمش، وعمرو بن عبيد، والجحدري وعيسى بن عمر وخلائق. فأما قراءة الياء فقد اضطربت فيها اقوال النحاة، وفيها ستةُ أقوال، أظهرهما: وعزاه مكي لسيبويه، وأبو البقاء للبصريين - أنه منصوبٌ على القطع، يعني المفيدَ للمدح كما في قطع النعوت، وهذا القطعُ مفيدٌ لبيان فضل الصلاة فَكَثُر الكلامُ في الوصفِ بأن جُعِل في جملة أخرى، وكذلك القطعُ في قوله <q>﴿والمؤتون الزكاة﴾</q> على ما سيأتي هو لبيانِ فَضْلِها أيضًا، لكن على هذا الوجه يجب أن يكونَ الخبرُ قولَه:» يؤمنون «ولا يجوز أن يكون قوله <q>﴿أولئك سَنُؤْتِيهِمْ﴾</q> لأن القطع إنما يكونَ بعد تمامِ الكلام. قال مكي:» ومَن جَعلَ نَصْبَ «المقيمين» على المدحِ جَعَلَ خبرَ «الراسخين»: «يؤمنون»، فإنْ جَعَل الخبر «أولئك» سنؤتيهم «لم يجز نصب» المقيمين «على المدح، لأنه لا يكون إلا بعد تمام الكلام» وقال الشيخ: «ومَن جعل الخبرَ: أولئك سنؤتيهم فقوله ضعيفٌ» قلت: هذا غيرُ لازمٍ، لأنه هذا القائلَ لا يَجْعَلُ نصبَ «المقيمين» حينئذٍ منصوبًا على القطع، لكنه ضعيفٌ بالنسبةِ إلى أنه ارتكبَ وجهًا ضعيفًا في تخريج «المقيمين» كما سيأتي. وحكى ابنُ عطية عن قومٍ مَنعَ نصبه على القطع من أجلِ حرف العطف، والقطعُ لا يكونُ في العطف، إنما ذلك في النعوت، ولما استدلَّ الناسُ بقول الخرنق:

١٦٧ - ٤ - لا يَبْعَدَن قومي الذين همُ ... سُمُّ العُداةِ وآفَةُ الجُزْرِ

النازلين بكلِّ معتَركٍ ... والطيبون معاقدَ الأزْرِ

على جواز القطع فَرَّق هذا القائلُ بأن البيت لا عطفَ فيه؛ لأنها قطعت «النازين» فنصبته، و «الطيبون» فرفعَتْه عن قولِها «» قومي «، وهذا الفرقُ لا أثرَ له؛ لأنه في غيرِ هذا البيت ثبت القطع مع حرف العطف، أنشد سيبويه:

١٦٧ - ٥ - ويَأْوي إلى نِسْوةٍ عُطَّلٍ ... وشُعْثًا مراضيعَ مثلَ السَّعالِي

فنصب» شعثًا «وهو معطوف.

الثاني: أن يكونَ معطوفًا على الضمير في» منهم «أي: لكن الراسخون في العلمِ منهم ومن المقيمين الصلاة. الثالث: أن يكون معطوفًا على الكاف في» إليك «أي: يؤمنون بما أُنْزل إليك وإلى المقيمين الصلاةَ وهم الأنبياء. الرابع: أن يكونَ معطوفًا على» ما «في» بما أُنْزِل «أي: يؤمنون» بما أنزل إلى محمد ﷺ وبالمقيمين، ويُعْزى هذا الكسائي. واختلفت عبارة هؤلاء في «المقيمين» فقيل: هم الملائكة قال مكي: «ويؤمنون بالملائكة الذين صفتُهم إقامةُ الصلاةِ كقوله: <q>﴿يُسَبِّحُونَ الليل والنهار لاَ يَفْتُرُونَ﴾</q> [الأنبياء: ٢٠]. وقيل: هم الأنبياء، وقيل: هم المسلمون، ويكون على حَذْفِ مضافٍ أي: وبدين المقيمين. الخامس: أن يكونَ معطوفًا على الكاف في» قبلك «أي: ومِن قبلِ المقيمين، ويعني بهم الأنبياءَ أيضًا. السادس: أن يكونَ معطوفًا على نفسِ الظرف، ويكونَ على حَذْفِ مضاف أي: ومن قبل المقيمين، فحُذِف المضافُ وأقيم المضافُ إليه مُقامه. فهذا نهايةُ القولِ في تخريجِ هذه القراءةِ.

وقد زعم قومٌ لا اعتبارَ بهم أنهم لحنٌ، ونقلوا عن عائشة وأبان بن عثمان أنها خطأ من جهةِ غلط كاتبِ المصحف، قالوا: وأيضًا فهي في مصحفِ ابن مسعود بالواو فقط نقله الفراء، وفي مصحف أُبيّ كذلك، وهذا لا يَصحُّ عن عائشة ولا أبان، وما أحسن قولَ الزمخشري رحمه الله:» ولا يُلتفت إلى ما زعموا مِن وقوعِه لَحْنًا في خط المصحف، وربما التفت إليه مَن لم ينظر في الكتاب الكتاب ومَن لم يعرف مذاهبَ العرب وما لهم في النصب على الاختصاص من الافتنان، وغَبِيَ عليه أنّ السابقين الأولين الذين مَثَلُهم في التوراة ومثلُهم في الإنجيل كانوا أبعدَ همةً في الغَيْرة عن الاسلام وذَبَّ المطاعنِ عنه من ان يقولوا ثُلْمَةً في كتاب اله ليسُدَّها مَن بعدهم، وخَرْقًا يَرْفوه مَن يلحق بهم «وأمّا قراءةُ الرفعِ فواضحةٌ.

قوله: <q>﴿والمؤتون﴾</q> فيه سبعةُ أوجهٍ أيضًا. أظهرها: أنه على إضمار مبتدأ، ويكون من باب المدحِ المذكورِ في النصب. الثاني: أنه معطوفٌ على» الراسخون «، وفي هذا ضَعْفٌ؛ لأنه إذا قُطِع التابعُ عن متبوعِه لم يَجُزْ أن يعودَ ما بعده إلى إعراب المتبوع فلايُقال:» مررت بزيدٍ العاقلَ الفاضلِ «بنصب» العاقل «وجر» الفاضل «فكذلك هذا.

الثالث: أنه عطفٌ على الضمير المستكنِّ في «الراسخون»، وجاز ذلك للفصل. الرابع: أنه مطعوفٌ على الضمير في «المؤمنون» الخامس: أنه معطوفٌ على الضمير في «يؤمنون» السادس: أنه معطوفٌ على «المؤمنون»، السابع: أنه مبتدأ وخبره «أولئِك سنؤتيهم» فيكون «أولئك» مبتدأ، و «سنؤتيهم» خبره، والجملةُ خبرُ الأولِ، ويجوزُ في «أولئك» أن ينتصِبَ بفعلٍ محذوفٍ يفسِّرُه ما بعده فيكونَ من باب الاشتغال، إلا أنّ هذا الوجهَ مرجوحٌ من جهةِ أنّ «زيدٌ ضرتبه» بالرفع أجودُ مِن نصبه، لأنه لا يحوج إلى إضمار، ولأنّ لنا خلافًا في تقديم معمول الفعل المقترن بحرف التنفيس في نحو «سأضربُ زيدًا» مَنَعَ بعضهم «زيدًا سأضرب»، وشرطُ الاشتغالِ جوازُ تسلُّط العامل على ما قبله، فالأوْلى أنْ نَحْمِلَه على ما خلاف فيه. اهـ (الدر المصون في علوم الكتاب المكنون. ٤/ ١٥٣ - ١٥٦)"
  4,154,"4:153"
