quran[11]{c,v,t}:
  17,76,"17:71"
  17,77,"17:71"
  17,78,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أقِمِ الصَّلاةَ لِدُلُوكِ الشَّمْسِ﴾</span>: زوالها واللام للتأقيت، <span class="qpc-hafs">﴿إلى غسَقِ اللَّيْلِ﴾</span>: ظلمته فيدخل فيه صلاة الظهر والعصر والمغرب والعشاء، أو المراد من الدلوك الغروب وأصل لغته الانتقال، <span class="qpc-hafs">﴿وقُرْآنَ الفَجْرِ﴾</span> صلاة الصبح سميت قرآنًا كما سميت الصلاة ركوعًا وسجودًا تسمية للشيء باسم ركنه وجزئه عطف على الصلاة، <span class="qpc-hafs">﴿إنَّ قُرْآنَ الفَجْرِ كانَ مَشْهُودًا﴾</span>: يشهده ملائكة الليل وملائكة النهار، <span class="qpc-hafs">﴿ومِنَ اللَّيْلِ﴾</span> أي: بعضه، <span class="qpc-hafs">﴿فَتَهَجَّدْ﴾</span>: اترك الهجود والتهجد ترك الهجود للصلاة كالتأثم والتحرج، <span class="qpc-hafs">﴿بِهِ﴾</span>: بالقرآن، <span class="qpc-hafs">﴿نافِلَةً لَكَ﴾</span>: فضيلة لك، فإنه قد غفر ما تقدم من ذنبه وما تأخر فجميع نوافله زيادة في رفع درجته، أو معناه فريضة زائدة لك على الصلاة المفروضة، وعن كثير من السلف أن التهجد واجب عليه ونصبها بالعلية على التوجيه الأول أو بتقدير فرضها فريضة أو حال من ضمير به، <span class="qpc-hafs">﴿عَسى أنْ يَبْعَثَكَ رَبُّكَ مَقامًا﴾</span> أي: في مقام، <span class="qpc-hafs">﴿مَحْمُودًا﴾</span> أو تقديره فيقيمك مقامًا، أي: في مقام هو مقام الشفاعة لأمته يحمده فيه الأولون والآخرون، <span class="qpc-hafs">﴿وقُل رَّبّ أدْخِلْنِي﴾</span>: المدينة، <span class="qpc-hafs">﴿مُدْخَلَ صِدْقٍ﴾</span> أي: إدخالًا مرضيًّا، <span class="qpc-hafs">﴿وأخْرِجْنِي﴾</span>: من مكة،. <span class="qpc-hafs">﴿مُخْرَج صِدْقٍ﴾</span> إخراجًا حسنًا مرضيًّا نزلت حين أمر بالهجرة، أو أدخلني الجنة وأخرجني من الدنيا أو أدخلني القبر وأخرجني منه وفيه أقوال أُخر، <span class="qpc-hafs">﴿واجْعَلْ لِي مِن لَدُنْكَ سُلْطانًا نَصِيرًا﴾</span> ملكًا وعزًا قويًّا مظهرًا للإسلام على الكفر أو حجةً بينةً تنصرني على من خالفني، <span class="qpc-hafs">﴿وقُلْ جاءَ الحَقُّ﴾</span>: الإسلام، <span class="qpc-hafs">﴿وزهَقَ﴾</span> هلك، <span class="qpc-hafs">﴿الَباطِلُ﴾</span>: الشرك، <span class="qpc-hafs">﴿إنَّ الباطِلَ كانَ زَهُوقًا﴾</span>: مضمحلًا غير ثابت وكان ﷺ يقول ذلك يوم فتح مكة، <span class="qpc-hafs">﴿ونُنَزِّلُ مِنَ القُرْآنِ﴾</span> من للبيان قدم علي المبين لكونه أهم، <span class="qpc-hafs">﴿ما هو شِفاءٌ﴾</span>: لأمراض القلوب من الشك والنفاق والزيغ، <span class="qpc-hafs">﴿ورحْمَةٌ للْمؤْمِنِينَ﴾</span>: يحصل في القلب الإيمان والحكمة والرغبة في الخير، <span class="qpc-hafs">﴿ولاَ يَزِيدُ﴾</span>: القرآن، <span class="qpc-hafs">﴿الظّالِمِينَ﴾</span>: الكافرين، <span class="qpc-hafs">﴿إلا خَسارًا﴾</span>: نقصانًا وخذلانًا لكفرهم به، <span class="qpc-hafs">﴿وإذا أنْعَمْنا عَلى الإنسانِ﴾</span>: بمال وعافية، <span class="qpc-hafs">﴿أعْرَضَ﴾</span>: عن طاعة الله، <span class="qpc-hafs">﴿ونَئا بِجانِبِهِ﴾</span> والنائي بالجانب أن يلوي عنه عطفه ويوليه ظهره أي: بعد عنا أو استكبر عن طاعتنا، <span class="qpc-hafs">﴿وإذا مَسَّهُ الشَّرُّ﴾</span> من المصائب والنوائب، <span class="qpc-hafs">﴿كانَ يَئُوسًا﴾</span>: شديد اليأس قَنِطَ أن يعود له بعد ذلك خير، <span class="qpc-hafs">﴿قُلْ كُلٌّ يَعْمَلُ عَلى شاكِلَتِهِ﴾</span>: دينه ونيته وطريقته التي تشاكل حاله في الهدى والضلالة أو على طبيعته التي جبلت عليها، <span class="qpc-hafs">﴿فَرَبُّكم أعْلَمُ بِمَن هو أهْدى سَبِيلًا﴾</span>: أسدَّ طريقًا وسيجزي كل عامل بعمله، وهو وعيد للمشركين كما قالَ تعالى: <span class="qpc-hafs">﴿وقُلْ لِلَّذِينَ لا يُؤْمِنُونَ اعْمَلُوا عَلى مَكانَتِكم إنّا عامِلُونَ (١٢١) وانْتَظِرُوا إنّا مُنْتَظِرُونَ (١٢٢﴾</span> [هود: ١٢١، ١٢٢].</p></div>"
  17,79,"17:78"
  17,80,"17:78"
  17,81,"17:78"
  17,82,"17:78"
  17,83,"17:78"
  17,84,"17:78"
  17,85,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ويَسْألونَكَ﴾</span> أي: اليهود والأحاديث الواردة في نزول هذه الآية مشعرة بأنّها نزلت في المدينة والأصح أن السورة كلها مكية فأجيب بأنه نزلت مرتين، أو أنه نزل في المدينة عليه وحي بأن يجيبهم عما سألوا بالآية المتقدم إنزالها عليه في مكة، وما ذكره الإمام أحمد يدل على أنها مكية فإنه نقل عن ابن عباس أن قريشًا قالت لليهود أعطونا شيئًا نسأل عنه هذا الرجل فقالوا: سلوه عن الروح فسألوه فنزلت، <span class="qpc-hafs">﴿عَنِ الرُّوحِ﴾</span>: روح بني آدم أو جبريل أو ملك عظيم، <span class="qpc-hafs">﴿قُلِ الرُّوحُ مِن أمْرِ رَبِّي﴾</span>، مما استأثر بعلمه، <span class="qpc-hafs">﴿وما أُوتِيتم مِّنَ العِلْمِ إلا قَلِيلًا﴾</span>، أي: ما اطلعتم من علمه إلا على القليل يعني في جنب علم الله قليل وأمر الروح مما لم يطلعكم الله عليه، وقد روي أن اليهود قالوا: تزعم أنا لم نؤت من العلم إلا قليلًا وقد أوتينا التوراة وهي الحكمة ومن يؤت الحكمة فقد أوتي خيرًا كثيرًا فنزلت <span class="qpc-hafs">﴿ولَوْ أنَّما في الأرْضِ مِن شَجَرَةٍ أقْلامٌ﴾</span> [لقمان: ٢٧] الآية، <span class="qpc-hafs">﴿ولَئِنْ شِئْنا﴾</span> اللام توطئة القسم، <span class="qpc-hafs">﴿لَنَذْهَبَنَّ﴾</span> جواب القسم ساد مسد جواب الشرط، <span class="qpc-hafs">﴿بِالذِي أوْحَيْنا إلَيْكَ﴾</span> أي: إن شئنا محونا القرآن عن مصاحفكم وصدوركم، <span class="qpc-hafs">﴿ثُمَّ لا تَجِدُ لَكَ بِهِ عَلَيْنا وكِيلًا﴾</span>: من يصير وكيلًا علينا باسترداده، <span class="qpc-hafs">﴿إلّا رَحْمَةً مِن رَبِّكَ﴾</span> أي: لكن رحمة ربك تركته غير مذهوب به أو الاستثناء متصل يعني: إن نالتك رحمته تسترده عليك كأن رحمته تصير وكيلًا عليه، <span class="qpc-hafs">﴿إنَّ فَضْلَهُ كانَ عَلَيْكَ كَبِيرًا﴾</span> حيث أنزل عليك الكتاب وأبقاه، <span class="qpc-hafs">﴿قُلْ لَئِنِ اجْتَمَعَتِ الإنْسُ والجِنُّ﴾</span> وإن فرض أن كلهم بلغاء، <span class="qpc-hafs">﴿عَلى أنْ يَأْتُوا بِمِثْلِ هَذا القُرْآنِ﴾</span> في البلاغة والإخبار عن المغيبات، <span class="qpc-hafs">﴿لا يَأْتُونَ بِمِثْلِهِ﴾</span> لعدم قدرتهم وهو جواب القسم الدال عليه اللام، <span class="qpc-hafs">﴿ولَوْ كانَ بَعْضُهم لِبَعْضٍ ظَهِيرًا﴾</span>: معينًا وناصرًا في الإتيان، <span class="qpc-hafs">﴿ولَقَدْ صَرَّفْنا﴾</span> بيَّنا مكرَّرًا، <span class="qpc-hafs">﴿لِلنّاسِ في هَذا القُرْآنِ مِن كُلِّ مَثَلٍ﴾</span> من كل معنى هو كالمثل في الغرابة والحسن، <span class="qpc-hafs">﴿فَأبى أكْثَرُ النّاسِ إلا كُفُورًا﴾</span>، جحودًا للحق وهو في معنى الكلام المنفي فلذلك جاز الاستثناء، <span class="qpc-hafs">﴿وقالُوا لَنْ نُؤْمِنَ لَكَ حَتّى تَفْجُرَ لَنا مِنَ الأرْضِ﴾</span>: أرض مكة، <span class="qpc-hafs">﴿يَنْبُوعًا﴾</span>: عينًا لا ينضب ولا ينقطع ماؤها، <span class="qpc-hafs">﴿أوْ تَكُونَ لَكَ جَنَّةٌ﴾</span> أي: بستان، <span class="qpc-hafs">﴿مِن نَخِيلٍ وعِنَبٍ فَتُفَجِّرَ الأنْهارَ خِلالَها تَفْجِيرًا﴾</span> حتى نعرف فضلك علينا، فإنك تقوم بالأسواق وتلتمس المعاش كما نلتمسه، <span class="qpc-hafs">﴿أوْ تُسْقِطَ السَّماءَ كَما زَعَمْتَ﴾</span> أن ربك إن شاء فعل، <span class="qpc-hafs">﴿عَلَيْنا كِسَفًا﴾</span> أي: قطعًا فلا نؤمن لك حتى تفعل يعنون قوله تعالى: <span class="qpc-hafs">﴿أوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِنَ السَّماءِ﴾</span> [سبأ: ٩]، <span class="qpc-hafs">﴿أوْ تَأتِيَ بِاللهِ والمَلاِئكَةِ قَبِيلًا﴾</span>، كفيلًا بما تقول شاهدًا بصحته أو مقابلًا معاينة نراه وهو حال من بالله وحال الملائكة محذوفة أي قبيلًا وقبلاء، <span class="qpc-hafs">﴿أوْ يَكُونَ لَكَ بَيْتٌ مَن زُخْرُفٍ﴾</span>: من ذهب، <span class="qpc-hafs">﴿أوْ تَرْقى في السَّماءِ﴾</span>: تصعد في سُلَّم ونحن ننظر، <span class="qpc-hafs">﴿ولَنْ نُؤْمِنَ لِرُقِيِّكَ﴾</span>: صعودك وحده، <span class="qpc-hafs">﴿حَتّى تُنَزِّلَ عَلَيْنا كِتابًا نَقْرَؤُهُ﴾</span> أي: مكتوبًا فيه إلى كل واحد هذا كتاب من الله لفلان بن فلان ويكون فيه تصديقك، <span class="qpc-hafs">﴿قُلْ﴾</span>، أي: رسول الله، <span class="qpc-hafs">﴿سُبْحانَ رَبِّي﴾</span> تعجبًا من تمردهم، أو تنزيهًا لله من أن يأتي أو يشاركه أحد في قدرته، <span class="qpc-hafs">﴿هَلْ كُنْتُ إلّا بَشَرًا﴾</span> كسائر الناس، <span class="qpc-hafs">﴿رَسُولًا﴾</span> كسائر الرسل وهم لم يقدروا ولم يأتوا بمثل ما قلتم فكيف أقدر على ذلك؟!.</p></div>"
  17,86,"17:85"