quran[12]{c,v,t}:
  27,77,"27:67"
  27,78,"27:67"
  27,79,"27:67"
  27,80,"27:67"
  27,81,"27:67"
  27,82,"27:67"
  27,83,"

<q>﴿ويَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٍ﴾</q> ”من“ للتبعيض، <q>﴿فَوْجًا﴾</q>: جماعة، <q>﴿مِمَّنْ﴾</q> ”من“ للبيان، <q>﴿يُكَذِّبُ بِآياتِنا فَهم يُوزَعُونَ﴾</q> يحبس أولهم على آخرهم ليجتمعوا، وهو عبارة عن كثرتهم، <q>﴿حَتّى إذا جاءُوا﴾</q> إلى المحشر، <q>﴿قالَ﴾</q> الله لهم: <q>﴿أكَذَّبْتُمْ بِآياتِي ولَمْ تُحِيطُوا بِها عِلْمًا﴾</q> الواو للحال أي: أكذبتموها بادئ الرأي من غير إحاطة علم بكنهها أو للعطف، أي: أجمعتم بين التكذيب، وعدم التأمل لتحققها <q>﴿أمّاذا كُنتُمْ تَعْمَلُونَ﴾</q> أم أي شيء كنتم تعملون بما بعد ذلك؟! وهذا توبيخ وتبكيت كما تقول لعبدك الذي أكل مالك، وأنت تعلمه: أكلته أم بعته أم ضل عنك أم ماذا عملت به؟! <q>﴿ووَقَعَ القَوْلُ عَلَيْهِمْ﴾</q> حل عليهم العذاب الموعود، <q>﴿بِما ظَلَمُوا فَهم لا يَنْطِقُونَ﴾</q> بحجة وعذر في جواب هذا السؤال عنهم، <q>﴿ألَمْ يَرَوْا﴾</q> ألم ينظروا ويتفكروا؟ <q>﴿أنّا جَعَلْنا اللَّيْلَ لِيَسْكُنُوا فِيهِ﴾</q> بالقرار والنوم، <q>﴿والنَّهارَ مُبْصِرًا﴾</q> في نصب مبصرًا بالحال مبالغة، فإن ما هو حال لأهله جعله من أحواله يعني: لو تأملوا لعلموا كمال قدرته ولطفه على خلقه، فما أنكروا الحشر وشكروا نعمه فما أشركوا به، <q>﴿إنَّ في ذَلِكَ لَآياتٍ لِقَوْمٍ يُؤْمِنُونَ﴾</q> فإنهم المتأملون في مثل تلك الآيات، <q>﴿ويَوْمَ﴾</q> أي: اذكر يوم، <q>﴿يُنفَخُ في الصُّورِ﴾</q>: قرن ينفخ فيه إسرافيل في آخر عمر الدنيا، والمراد الزمان الممتد الشامل لزمان النفختين، <q>﴿فَفَزِعَ مَن في السَّماواتِ ومَن في الأرْضِ﴾</q> من الهول، وعن بعضهم معناه يلقى عليهم الفزع إلى أن يموتوا، <q>﴿إلا مَن شاءَ اللهُ﴾</q>، عن كثير من السلف: هم الشهداء لا يصل إليهم الفزع أحياء عند ربهم، أو جبريل وميكائيل وإسرافيل وملك الموت، لا يصل إليهم الفزع ثم يقبض أرواحهم، أو موسى بدل صعقته في الدنيا، أو الحور [ورضوان] ومالك والزبانية، وقيل غير ذلك، <q>﴿وكُلٌّ أتَوْهُ﴾</q> المراد حضورهم الموقف، <q>﴿داخِرِينَ﴾</q>: صاغرين، <q>﴿وتَرى الجِبالَ تَحْسَبُها جامِدَةً﴾</q>: ثابتة في مكانها، <q>﴿وهِيَ تَمُرُّ مَرَّ السَّحابِ﴾</q> في السرعة والأجرام العظام إذا تحركت لا يكاد تتبين حركتها كالسحاب، <q>﴿صُنْعَ اللهِ﴾</q> مصدر مؤكد لنفسه من مضمون <q>﴿يوم ينفخ﴾</q> الآية، <q>﴿الَّذِي أتْقَنَ﴾</q>: أحكمَ <q>﴿كُلَّ شَيْءٍ﴾</q> وأودع فيه من الحكم ما أودع، <q>﴿إنَّه خَبِير بِما تَفْعَلُونَ﴾</q> فيجازيهم عليه، <q>﴿مَن جاءَ﴾</q> في ذلك اليوم، <q>﴿بِالحَسَنَةِ﴾</q>: كلمة التوحيد، والإخلاص، <q>﴿فَلَهُ خَيْرٌ منْها﴾</q>: رضوان الله، أو تضعيف حسنته، <q>﴿وهم مِن فَزَعٍ يَوْمَئِذٍ آمِنُونَ﴾</q> نوع فزع، وهو فزع دخول النار، أو الفزع مطلقه، <q>﴿ومَن جاءَ بِالسَّيِّئَةِ﴾</q> أجمع السلف على أن المراد من السيئة هنا الشرك، <q>﴿فَكُبَّتْ وُجُوهُهم في النّارِ﴾</q>، المراد من الوجوه: الأنفس، أو ذكر الوجوه للإيذان بأنهم يكبون فيها منكوسين، <q>﴿هَلْ تُجْزَوْنَ إلا ما كُنتُمْ تعْمَلُونَ﴾</q> أي: قيل لهم ذلك، <q>﴿إنَّما أُمِرْتُ أنْ أعْبُدَ رَبَّ هَذِهِ البَلْدَةِ الَّذِي حَرَّمَها﴾</q> أمر رسوله ﷺ أن يقول لهم ذلك، والبلدة مكة حرم الله صيدها ونباتها وأشجارها ولقطها، <q>﴿ولَهُ كُلُّ شَيْءٍ﴾</q>: ملكًا، <q>﴿وأُمِرْتُ أنْ أكُونَ مِنَ المُسْلِمِينَ﴾</q> لله، <q>﴿وأنْ أتْلُوَ القُرْآنَ﴾</q> على الناس، <q>﴿فَمَنِ اهْتَدى﴾</q>: بالقبول والاتباع، <q>﴿فَإنَّما يَهْتَدِي لِنَفْسِهِ﴾</q> لا ينفع إلا نفسه، <q>﴿ومَن ضَلَّ﴾</q>: بعدم القبول والاتباع، <q>﴿فَقُلْ إنَّما أنا مِنَ الُمنذِرِينَ﴾</q> فلا عليَّ من ضلالكم شيء، <q>﴿وقُلِ الحَمْدُ لله﴾</q> على ما أنعم عليَّ من النبوة والعلم، <q>﴿سَيُرِيكم آياتِهِ﴾</q> في الدنيا كوقعة بدر، <q>﴿فَتَعْرِفُونَها﴾</q> حين لا ينفعكم، <q>﴿وما رَبُّكَ بِغافِلٍ عَمّا تَعْمَلُونَ﴾</q> فتأخير العذاب ليس لغفلة، بل لرحمة.

والحمد لله رب العالمين

"
  27,84,"27:83"
  27,85,"27:83"
  27,86,"27:83"
  27,87,"27:83"
  27,88,"27:83"
