tafsir[9]{c,v,t}:
  33,7,"33:1"
  33,8,"33:1"
  33,9,"

<q>﴿يا أيُّها الَّذِينَ آمَنُوا اذْكُرُوا نِعْمَةَ اللهِ عَلَيْكم إذْ جاءَتْكم جُنُودٌ﴾</q> يعني الأحزاب لما اجتمع المشركون وأهل الكتاب كـ يدٍ واحدٍة لعداوة المؤمنين أمر عليه السلام بحفر الخندق بشورى سلمان فنزلوا وحاصووا المدينة قريبًا من شهر، <q>﴿فَأرْسَلْنا عَلَيْهِمْ رِيحًا﴾</q> أي الصَّبا، <q>﴿وجُنُودًا لَمْ تَرَوْها﴾</q>: من الملائكة أرسل تعالى بعد مدة من المحاصرة في ليلة مظلمة باردة ريحًا صرصرًا فنسفت التراب في وجوههم وأطفأت نيرانهم، وقلعت خيامهم فماجت خيولهم بعضها ببعض فقذف في قلوبهم الرعب وكبرت الملائكة في جوانبهم فارتحلوا خائفين خائبين، <q>﴿وكانَ اللهُ بِما تَعْمَلُونَ﴾</q>: من حفر الخندق، <q>﴿بَصِيرًا إذْ جاءوكم﴾</q> بدل من جاءتكم، <q>﴿مِّن فوْقِكُمْ﴾</q>: من أعلى الوادي من قبل المشرق، <q>﴿ومِن أسْفَلَ مِنكُمْ﴾</q>: من قبل المغرب، <q>﴿وإذْ زاغَتِ الأبْصارُ﴾</q> مالت أبصار المسلمين عن سنتها حيرة لشدة الأمر، <q>﴿وبَلَغَتِ القُلُوبُ الحَناجِرَ﴾</q>: رعبًا وهذا مثل في الاضطراب، قيل: إذا انتفخت الرئة من فزع أو غضب ارتفع القلب بارتفاعها إلى رأس الحنجرة وهي منتهى الحلقوم، <q>﴿وتَظُنُّونَ بِاللهِ صفحة فارغة الظُّنُونا﴾</q>، حتى قال بعض المنافقين: كان محمد يعدنا أن نأكل كنوز كسرى وقيصر والآن لا نقدر أن نذهب إلى الغائط، والألف زيدت تشبيهًا للفواصل بالقوافي، <q>﴿هُنالِكَ ابْتُلِيَ المُؤْمِنُونَ﴾</q>: اختبروا فظهر المخلص من المنافق، <q>﴿وزُلْزِلُوا﴾</q>: أزعجوا، <q>﴿زِلْزالًا شَدِيدً وإذْ يَقُولُ المُنافِقُونَ والَّذِينَ في قُلُوبِهِمْ مَرَضٌ﴾</q> شبهة لم تطمئن قلوبهم على الإيمان، <q>﴿ما وعَدَنا اللهُ ورَسُولُهُ إلّا غُرُورًا﴾</q>: وعدًا لا وفاء له، <q>﴿وإذْ قالَتْ طائِفَةٌ مِنهُمْ﴾</q> وهم المنافقون: <q>﴿يا أهْلَ يَثْرِبَ﴾</q> كان اسمًا للمدينة أي: أهل المدينة، <q>﴿لاَ مُقامَ لَكُمْ﴾</q>: لا موضع قيام لكم هاهنا أي عند النبي المصطفى في مقام المرابط، <q>﴿فارْجِعُوا﴾</q>: إلى بيوتكم، <q>﴿ويَسْتَأْذِنُ فَرِيقٌ مِنهُمُ النَّبِيَّ﴾</q> للرجوع فإنه كان عليه السلام خارجًا من المدينة بحيث أسند المسلمون ظهورهم إلى سلع ووجوههم نحو العدو والخندق بينهم، <q>﴿يَقُولُونَ إنَّ بُيُوتَنا عَوْرَةٌ﴾</q>: غير حصينة نخاف عليها السراق، <q>﴿وما هي بِعَوْرَةٍ﴾</q>: فإنها حصينة، <q>﴿إنْ يُرِيدُونَ إلّا فِرارًا﴾</q>: من القتال، <q>﴿ولَوْ دُخِلَتْ عَلَيْهِمْ مِن أقْطارِها﴾</q> يعني: لو دخلت هذه العساكر المدينة من جوانبها، <q>﴿ثُمَّ سُئِلُوا﴾</q>: سألت هذه العساكر من قال إن بيوتنا عورة، <q>﴿الفِتْنَةَ﴾</q>: الردة ومحاربة المسلمين، <q>﴿لَآتَوْها﴾</q> لأعطوها، <q>﴿وما تَلَبَّثُوا بِها﴾</q>: بالفتنة، <q>﴿إلّا يَسِيرًا﴾</q>: تلبثًا يسيرًا قدر سؤال وجواب فأسرعوا الإجابة، <q>﴿ولَقَدْ كانُوا عاهَدُوا اللهَ مِن قَبْلُ﴾</q>: من قبل تلك المحاربة، <q>﴿لا يُوَلُّونَ الأدْبارَ﴾</q>: لا يفرون من الزحف، <q>﴿وكانَ عَهْدُ اللهِ مَسْئُولًا﴾</q>: عن الوفاء به، <q>﴿قُل لن يَنفَعَكُمُ الفِرارُ إن فَرَرْتُم مِّنَ المَوْتِ أوِ القَتْلِ﴾</q> فإنه لابد لكل من الموت حتف أنفه أو قتل في وقتٍ معينٍ، <q>﴿وإذًا لا تُمَتَّعُونَ﴾</q>: بعد الفرار، <q>﴿إلّا قَلِيلًا﴾</q>: زمانًا قليلًا يعني: لو فرضتم أنه ينفعكم لا ينفعكم إلا قليلًا، <q>﴿قُلْ مَن ذا الَّذِي يَعْصِمُكم مِنَ اللهِ إنْ أرادَ بِكم سُوءًا﴾</q>: مصيبة، <q>﴿أوْ أرَأدَ بكُمْ﴾</q> عطف على من ذا تقديره أو من ذا الذي يصيبكم بسوء إن أراد بكم، <q>﴿رَحْمَةً﴾</q> أو عطف على أرادوا العصمة بمعنى المنع مجازًا ولا حذف، <q>﴿ولا يَجِدُونَ لَهم مِن دُونِ اللهِ ولِيًّا﴾</q>: ينفعهم، <q>﴿ولا نَصِيرًا﴾</q>: يدفع ضرهم، <q>﴿قَدْ يَعْلَمُ اللهُ المُعَوِّقِينَ﴾</q>: الذين يعوقون المسلمين عن معاونة النبي - عليه السلام -، <q>﴿مِنكُمْ﴾</q>، وهم المنافقون، <q>﴿والقائِلِينَ لِإخْوانِهِمْ﴾</q> من ساكني المدينة: <q>﴿هَلُمَّ إلَيْنا﴾</q>: قربوا أنفسكم إلينا فنحن في ظلال وثمار وراحة في بيوتنا، عن مقاتل: أرسلت اليهود إلى المنافقين فخوفوهم وقالوا: هلموا إلينا والمنافقون كانوا يخوفون المؤمنين يقولون انطلقوا معنا إلى إخواننا، أي: اليهود، <q>﴿ولا يَأْتُونَ البَأْسَ﴾</q>: الحرب مع المؤمنين، <q>﴿إلّا قَلِيلًا﴾</q>: يخرجون ولا يبارزون إلا شيئًا قليلًا، أو معناه لا يحضرون إلا زمانًا قليلًا ثم يعتذرون ويرجعون قيل هذا من تتمة قولهم يعني؛ الذين قالوا لإخوانهم هلموا إلينا، والمؤمنون لا يحاربون الكفار إلا زمانًا قليلًا فيغلبون، <q>﴿أشِحَّةً عَلَيْكُمْ﴾</q> بخلاء بالشفقة أو بالنفقة أو فى الغنائم نصب على الحال من فاعل لا يأتون وهو حال من ضمير القائلين أو هما حالان من ضمير القائلين، <q>﴿فَإذا جاءَ الخَوْفُ﴾</q>: وقت الحرب، <q>﴿رَأيْتَهم يَنْظُرُونَ إلَيْكَ تَدُورُ أعْيُنُهُمْ﴾</q>، في أحداقهم، <q>﴿كالَّذِي يُغْشى عَلَيْهِ﴾</q> أي: كدوران عين من يغشى عليه، <q>﴿مِنَ المَوْتِ﴾</q>: من معالجة سكراته، <q>﴿فَإذا ذَهَبَ الخَوْفُ سَلَقُوكُمْ﴾</q>: ضربوكم، <q>﴿بِألْسِنَةٍ حِدادٍ﴾</q>: لأجل الغنيمة وغيرها، <q>﴿أشِحَّةً عَلى الخَيْرِ﴾</q> بخلاء على الغنيمة، أو ليس فيهم خير فهم جمعوا بين البخل والجبن وقلة الحياء وعدتم الوفاء، <q>﴿أُوْلَئِكَ لَمْ يُؤْمِنُوا فَأحْبَطَ اللهُ أعْمالَهُمْ﴾</q>: أبطل جهادهم وصلاتهم وصيامهم ومثل ذلك، <q>﴿وكانَ ذَلِكَ﴾</q>: الإحباط، <q>﴿عَلى اللهِ يَسِيرًا﴾</q>: هينًا، وهذا كما في الحديث ”ومن تشعبت به الهموم لم يبال الله في أي واد أهلكه“، <q>﴿يَحْسَبُونَ الأحْزابَ لَمْ يَذْهَبُوا﴾</q>: يحسب هؤلاء المنافقون لجبنهم أن الأحزاب لم ينهزموا وقد انهزموا، <q>﴿وإنْ يَأْتِ الأحْزابُ﴾</q>: كرة ثانية مع ما رأوا من كيفية فرارهم وعدم ظهورهم وقرارهم، <q>﴿يَوَدُّوا﴾</q>: تمنوا، <q>﴿لَوْ أنَّهم بادُونَ﴾</q>: خارجون إلى البدو، <q>﴿فِي الأعْرابِ﴾</q>: حاصلون فيهم، <q>﴿يَسْألُونَ﴾</q>: الناس، <q>﴿عَنْ أنْبائِكُمْ﴾</q> يعني: يتمنون أن لم يكونوا بينكم ويسألون الناس عما جرى عليكم، <q>﴿ولَوْ كانُوا فِيكُمْ﴾</q>، هذه الكرَّة ولم يفرُّوا ولم يرجعوا إلى المدينة، <q>﴿ما قاتَلُوا إلّا قَلِيلًا﴾</q>: رياء.

"
  33,10,"33:9"
  33,11,"33:9"
  33,12,"33:9"
  33,13,"33:9"
  33,14,"33:9"
  33,15,"33:9"
