quran[12]{c,v,t,f}:
  19,65,"(Él es) el Señor de los cielos y de la tierra y de lo que hay entre ellos; adoradlo, pues, solo a Él y sed constantes en vuestra adoración. ¿Acaso conocéis a alguien como Él?",""
  19,66,"Y el hombre (que rechaza la verdad y no cree en la resurrección) dice: «Una vez esté muerto, ¿resucitaré?».",""
  19,67,"¿Acaso no recuerda el hombre que lo creamos con anterioridad cuando no era nada?",""
  19,68,"Por tu Señor<sup>558</sup>(¡oh, Muhammad!) que los reuniremos a todos (el Día de la Resurrección), incluidos los demonios, y los congregaremos alrededor del infierno, de rodillas.","[558] Ver la nota de la aleya 72 de la sura 15 acerca de los juramentos."
  19,69,"Luego extraeremos de cada grupo (de aquellos que negaban la verdad) a los más rebeldes contra el Clemente.",""
  19,70,"Y, ciertamente, sabemos quiénes merecen más arder en él.",""
  19,71,"Y todos deberéis pasar sobre él<sup>559</sup>. Este es un decreto (de tu Señor) que se cumplirá.","[559] Todos creyentes e incrédulos deberán pasar por un puente o camino estrecho como el filo de una espada sobre el infierno. Hay quienes pasarán por él de manera muy rápida, otros, más lentamente, según las buenas acciones que hayan realizado en la vida terrenal. Los creyentes pecadores caerán en él, pero Al-lah los sacará,transcurrido el tiempo que sus pecadosmerezcan, por la fe que albergaban sus corazones, por pequeña que esta fuese. Quienes negaban la verdad caerán en el fuego y no saldrán nunca de él."
  19,72,"Después salvaremos a quienes teman a Al-lah y dejaremos que los injustos que negaban la verdad(caigan en él y) permanezcan allí, de rodillas.",""
  19,73,"Y cuando se les recitan Nuestras claras aleyas (el Corán), quienes rechazan la verdad dicen (con arrogancia) a los creyentes: «¿Quiénes poseen las mejores moradas y los mejores lugares de encuentro (donde nos reunimos para hablar de nuestras cosas: nosotros o vosotros<sup>560</sup>)?».","[560] Para los incrédulos, las riquezas y bienes de los que gozaban eran una prueba de que no podían estar equivocados en sus prácticas y creencias porque tenían más éxito y eran más prósperos que los creyentes."
  19,74,"¡Y cuántas comunidades no destruimos con anterioridad, a pesar de que poseían más riquezas y unamejor apariencia!",""
  19,75,"Di (¡oh, Muhammad!): «Que el Clemente concedamás tiempo a quienes están extraviados (para que prosigan en su extravío) hasta que vean lo que les fue prometido: el castigo o la llegada de la Hora final. Entonces sabrán quiénes estarán en la peor situación y quiénes tendrán los refuerzos más débiles»<sup>561</sup>.","[561] Los creyentes serán ayudados y protegidos por los ángeles, mientras que los incrédulos solo podrán contar con los demonios como aliados."
  19,76,"Y Al-lah aumentará la fe de quienes se hallen bien guiados. Y las buenas acciones que perduran obtendrán una mejor recompensa por parte de tu Señor, y quienes las realicen tendrán el mejor final.",""
