quran[13]{c,v,t,f}:
  45,1,"Ha. Mim<sup>927</sup>.","[927] Estas son dos letras del alfabeto árabe (ver la nota de la primera aleya de la sura 2)."
  45,2,"Este Libro (el Corán) es una revelación de Al-lah, el Poderoso, el Sabio.",""
  45,3,"En verdad, en los cielos y en la tierra hay pruebas (del poder de Al-lah) para quienes creen.",""
  45,4,"Y en vuestra propia creación y en las criaturas que Él ha diseminado por la tierra hay pruebas para quienes creen con firmeza.",""
  45,5,"Y en la alternancia de la noche y el día, en la lluvia que hace descender del cielo con la que reaviva la tierra tras su muerte y en los cambios de dirección de los vientos hay pruebas(de Su poder) para quienes razonan.",""
  45,6,"Estas aleyas de tu Señor que te recitamos (¡oh, Muhammad!) contienen la verdad (y son una prueba de Su poder y unicidad). (Si no creen en ellas) ¿enqué palabras y pruebas creerán, entonces,tras las Suyas (quienes niegan la verdad)?",""
  45,7,"¡Ay de todo mentiroso pecador!,",""
  45,8,"ese que oye las aleyas de Al-lah que se le recitan y aun así persiste (en la incredulidad), altivo, como si no las oyera. Anúnciale(¡oh, Muhammad!) que tendrá un castigodoloroso.",""
  45,9,"Y cuando llegan a su conocimiento algunas de Nuestras aleyas, se burla de ellas. Quienes así actúen tendrán un castigo humillante.",""
  45,10,"El infierno estará acechándolos. De nada les servirá todo lo que obtuvieron (en la vida mundanal)ni los aliados y protectores que tomaron fuera de Al-lah. Y recibirán un tremendo castigo.",""
  45,11,"Esto (el Corán) es una guía. Y quienes no crean en las aleyas de su Señor sufrirán el castigo de un suplicio doloroso.",""
  45,12,"Al-lah es Quien ha sometido el mar a vosotros para que las embarcaciones naveguen por él por orden Suyay podáis buscar Su favor, y para que podáis serle agradecidos.",""
  45,13,"Y también ha sometido a vosotros todo cuanto hay en los cielos y en la tierra. Ciertamente, en ello hay pruebas (del poder de Al-lah) para quienes reflexionan.",""
