quran[10]{c,v,t}:
  8,49,"[Вспомни, Мухаммад,] как мунафики и те, в чьих сердцах слаба вера, говорили: Верующих обольстила их религия. Но всяк уповающий на Аллаха [убедится, что] Аллах - велик, мудр"
  8,50,"Если бы ты видел, как ангелы [в аду] успокаивают неверных и бьют их по лицу и по спине [со словами]: Вкусите муки огня"
  8,51,"за то, что сотворили ваши десницы, ведь Аллах не обижает [Своих] рабов"
  8,52,"[Их наказание] подобно наказанию, которому подвергся род Фир'ауна и те, что жили до них. Они не уверовали в знамения Аллаха, и Он наказал их за грехи. Воистину, Аллах могуществен и суров в наказании"
  8,53,"Это [случилось] потому, что Аллах не отменяет Своих благодеяний, оказанных людям, если сами они не изменили своих душевных побуждений, а также потому, что Аллах все слышит и видит"
  8,54,"[Их наказание] подобно наказанию, которому подвергся род Фир'ауна и те, что жили до них. Они отринули знамения своего Господа, и Мы погубили их за грехи и потопили род Фир'ауна. И все они были нечестивцами"
  8,55,"Воистину, наихудшие из тварей для Аллаха - это те, которые не уверовали [прежде] и не веруют [ныне]"
  8,56,"те, с которыми ты заключил договор, но которые каждый раз этот договор нарушают и не выказывают благочестия"
  8,57,"Если ты сойдешься с ними в битве, то, сокрушив их, рассей тех, кто стоит за ними, - быть может, они образумятся"
  8,58,"А если ты боишься измены со стороны тех людей [, с которыми заключил договор], то открыто расторгни [договор] с ними, ибо Аллах не любит вероломных людей"