quran[11]{c,v,t}:
  39,53,"Скажи, [Мухаммад, от имени Аллаха]: \"О рабы Мои, которые излишествовали во вред самим себе, не теряйте надежды на милость Аллаха. Воистину, Аллах прощает полностью грехи, ибо Он - прощающий, милосердный"
  39,54,"Обратитесь к вашему Господу и покоритесь Ему, до того как постигнет вас наказание. Ведь потом вам не помогут"
  39,55,"Следуйте за наилучшим, что ниспослано вам вашим Господом, до того как вас внезапно постигнет наказание, в то время как вы его и не ожидаете"
  39,56,"чтобы [грешнику] не пришлось говорить: \"О горе мне за то, что я был нерадив по отношению к Аллаху! Ведь я насмехался [над верой]"
  39,57,"Или [чтобы] не пришлось говорить: \"Если бы Аллах наставил меня на путь истины, я непременно был бы в числе богобоязненных"
  39,58,"Или [чтобы] не пришлось сказать, когда тебя постигнет наказание: \"Если бы меня вернули [в земной мир], то я стал бы из числа тех, кто вершит добро"
  39,59,"[Аллах ответит]: \"Но ведь тебе были представлены мои знамения, а ты отверг их, возгордился и оказался в числе неверных"
  39,60,"В День воскресения ты увидишь тех, которые возводили поклеп на Аллаха, с почерневшими лицами (т. е. опозоренными). Разве не в аду место для возгордившихся"
  39,61,"Аллах спасет богобоязненных [и приведет их] в жилища благоденствия. Их не коснется беда, и они не будут знать горя"
  39,62,"Аллах - творец всего сущего, Он - покровитель всему"
  39,63,"Ключи небес и земли принадлежат Ему. А те, которые не уверовали в знамения Аллаха, - они-то и окажутся в убытке"