quran[14]{c,v,t}:
  51,47,"Мы воздвигли небо своею мощью, ибо Мы могучи"
  51,48,Мы создали землю. Сколь прекрасно Мы созидаем
  51,49,"Мы сотворили по паре всяких тварей, - быть может, вы образумитесь"
  51,50,"Бегите [от обещанного наказания] к [вере] в Аллаха. Воистину, Я явно увещеваю о нем (т. е. о наказании)"
  51,51,"Не поклоняйтесь наряду с Аллахом другим богам, ибо Я увещеваю вас о нем (т. е. о наказании)"
  51,52,"[И было так], что о каждом посланнике, приходившем к [народам], которые жили до них, говорили: \"Он - колдун или одержимый"
  51,53,"Уж не заповедали ли эти [слова] одни поколения другим? Да нет, просто они - люди, преступившие дозволенное"
  51,54,"Отвратись же от них, и тебя не станут осуждать"
  51,55,"Наставляй, ибо, воистину, наставление приносит пользу верующим"
  51,56,"Я создал джиннов и людей только ради того, чтобы они поклонялись Мне"
  51,57,"Мне не надобно от них никакого удела и не надобно, чтобы они кормили Меня"
  51,58,"Воистину, Аллах - тот, кто дарует пропитание. Он - могущественный, сильный"
  51,59,"Воистину, тем, которые поступали не по праву, уготована доля [наказания], равная доле их сотоварищей [во грехе]. Так пусть же не торопят Меня"
  51,60,"Горе тем, которые не уверовали, от [наказания того] Дня, который им обещан"