quran[18]{c,v,t}:
  7,109,法老的百姓中的眾領袖說：「這確是一個高明的術士，
  7,110,他想把你們逐出國境。你們有何見教呢？」
  7,111,他們說：「請你寬容他和他哥哥，並派招募員往各城市去，
  7,112,他們會把所有高明的術士都召到你御前來。」
  7,113,術士們來見法老，他們說：「如果我們獲勝，我們會得到報酬嗎？」
  7,114,他說：「是的，你們必定屬於親信之列。」
  7,115,他們說：「穆薩啊！你先拋（你的手杖）呢，還是我們先拋（我們的）呢？」
  7,116,他說：「你們先拋吧！」當他們拋下去時，（變出的大蛇）眩惑了眾人的眼睛，而且使人們恐怖。他們施展了大魔術。
  7,117,我啟示穆薩說：「你拋出你的手杖吧。」於是，那條手杖立刻消滅了他們所幻化的（大蛇）。
  7,118,於是，真理昭著，而他們所演的魔術變成無用的。
  7,119,法老等當場敗北，一變而為屈辱者。
  7,120,術士們不由己地拜倒下去，
  7,121,他們說：「我們已信仰全世界的主，
  7,122,即穆薩和哈倫的主。」
  7,123,法老說：「沒有獲得我的許可，你們怎麼就信仰了他呢？這一定是你們在城裡預謀的，想借此把這城裡的居民驅逐出去；不久你們就會知道了。
  7,124,我一定要交互著砍掉你們的手腳，然後，我必定把你們統統釘死在十字架上。
  7,125,他們說：「我們確要返於我們的主。
  7,126,你無非是責備我們信仰了我們的主所降示的蹟象。我們的主啊！求你把堅忍傾注在我們心中，求你在我們順服的情狀下使我們死去。」