tafsir[25]{c,v,t}:
  37,52,"37:50"
  37,53,"37:50"
  37,54,"37:50"
  37,55,"37:50"
  37,56,"37:50"
  37,57,"37:50"
  37,58,"37:50"
  37,59,"37:50"
  37,60,"37:50"
  37,61,"37:50"
  37,62,"کیا یہ بہتر ہے مہمانی یا درخت تھوہر کا؟ (62) بلاشبہ بنایا ہم نے اسے فتنہ واسطے ظالموں کے (63) بے شک وہ ایک درخت ہے، جو نکلتا (اگتا) ہے گہرائی میں دوزخ کی (64) اس کا پھل گویا کہ وہ سر ہیں شیطانوں کے (65) پس بلاشبہ وہ  البتہ  کھائیں گے اس میں سے،   پھر بھر لیں گے اس سے (اپنے) پیٹ (66) پھر بے شک ان کے لیے اوپر اس کے  البتہ  ملونی ہوگی گرم (کھولتے ہوئے) پانی کی (67) پھربے شک لوٹنا ان کا ہوگا  البتہ  طرف جہنم کی (68) بلاشبہ انھوں نے پایا اپنے باپ دادوں کو گمراہ(69) پس وہ ان کے قدموں کے نشانات پردوڑتے جاتے ہیں (70) اور  البتہ  تحقیق گمراہ ہوئے ان سے پہلے بہت سے اگلے لوگ (71) اور  البتہ  تحقیق بھیجے ہم نے ان میں ڈرانے والے (72) پس دیکھو! کیسا ہوا انجام ان کا جن کو ڈرایا گیا (73) سوائے (ان کے جو) بندے ہیں اللہ کے خالص کیے (چنے) ہوئے (74)\n[62]﴿اَذٰلِكَ خَيۡرٌ ﴾ اہل جنت کو عطا کی جانے والی نعمتیں جن کا ہم نے وصف بیان کیا ہے،  یا جہنم میں دیے جانے والے عذاب کی وہ تمام اصناف؟ کون سا کھانا اچھا ہے؟ جنت میں جس کھانے کا ذکر کیا گیا ہے وہ بہتر ہے ﴿اَمۡ ﴾ ’’یا‘‘ جہنمیوں کا کھانا؟   اور وہ  ﴿شَجَرَةُ الزَّقُّوْمِ ۰۰                \n[66-63]  اِنَّا جَعَلْنٰهَا فِتْنَةً لِّلظّٰلِمِیْنَ ﴾ ’’زقوم کا درخت ہم نے اس کو ’’فتنہ‘‘ بنارکھا ہے۔‘‘      یعنی عذاب اور سزا ﴿لِّلظّٰلِمِيۡنَ ﴾ ’’واسطے ظالموں کے۔‘‘      یعنی جنھوں نے کفر اور معاصی کا ارتکاب کر کے اپنے آپ پر ظلم کیا۔ ﴿اِنَّهَا شَجَرَةٌ تَخۡرُجُ فِيۡۤ اَصۡلِ الۡجَحِيۡمِ﴾ ’’بے شک وہ ایک درخت ہے کہ جہنم کی جڑ سے نکلتا ہے۔‘‘      جہنم کا عین وسط اس کا مخرج ہے اور اس کے نکلنے کی جگہ بدترین جگہ ہے،  پودا اگنے کی بدترین جگہ پودے کی خساست اور اس کے بدترین اوصاف پر دلالت کرتی ہے،  بنا بریں اللہ تبارک و تعالیٰ نے اس جگہ کا ذکر کر کے جہاں یہ پودا اگتا ہے اور اس کے پھل کا وصف بیان کر کے ہمیں اس کی برائی سے آگاہ فرمایا ہے۔ بے شک اس کا پھل ﴿رُءُوۡسُ الشَّيٰطِيۡنِ ﴾ ’’شیطانوں کے سر‘‘ کی مانند ہے۔ پس اس کے ذائقے کے بارے میں مت پوچھ کہ یہ جہنمیوں کے پیٹ میں جا کر کیا ک[ے گا۔ وہ اس سے بچ سکیں گے نہ جان چھڑا سکیں گے،  اس لیے اللہ تبارک وتعالیٰ نے فرمایا:﴿فَاِنَّهُمۡ لَاٰكِلُوۡنَ مِنۡهَا فَمَالِــُٔـوۡنَ مِنۡهَا الۡبُطُوۡنَ﴾ ’’پس وہ اسی میں سے کھائیں گے اور اسی سے پیٹ بھریں گے۔‘‘      یہ اہل جہنم کا کھانا ہے اور کتنا بدترین کھانا ہے۔                \n[67]   پھر اللہ تعالیٰ نے ان کے مشروب کا ذکر کرتے ہوئے فرمایا: ﴿ثُمَّ اِنَّ لَهُمۡ عَلَيۡهَا ﴾ ’’ پھر بلاشبہ ان کے لیے ہوگا اس کے بعد‘‘ یعنی اس بدترین کھانے کے بعد ﴿لَشَوۡبًا مِّنۡ حَمِيۡمٍ﴾ گرم پانی،  جس کی حرارت انتہا کو پہنچی ہوئی ہو گی جیسا کہ اللہ تعالیٰ کا ارشاد ہے ﴿وَاِنۡ يَّسۡتَغِيۡثُوۡا۠ يُغَاثُوۡا بِمَآءٍ كَالۡمُهۡلِ يَشۡوِي الۡوُجُوۡهَ١ؕ بِئۡسَ الشَّرَابُ١ؕ وَسَآءَتۡ مُرۡتَفَقًا﴾(الکہف: 18؍29) ’’اگر وہ پانی طلب کریں گے تو ان کو ایسا پانی پلایا جائے گا جو تلچھٹ جیسا ہو گا جو ان کے منہ کو بھون کر رکھ دے گا یہ بدترین مشروب اور نہایت بری آرام گاہ ہے۔‘‘      اور جیسا کہ فرمایا: ﴿وَسُقُوۡا مَآءً حَمِيۡمًا فَقَطَّعَ اَمۡعَآءَهُمۡ﴾(محمد: 47؍15) ’’اور ان کو کھولتا ہوا پانی پلایا جائے گا جو ان کی انتڑیوں کو کاٹ ڈالے گا۔‘‘                \n[68]﴿ثُمَّ اِنَّ مَرۡجِعَهُمۡ ﴾ ’’، پھر ان کا لوٹنا‘‘ یعنی ان کی منزل اور ٹھکانا ﴿لَاۡاِلَى الۡجَحِيۡمِ ﴾ ’’جہنم کی طرف ہوگا‘‘ تاکہ وہ اس کے شدید عذاب اور سخت ترین حرارت کا مزا چکھیں جس سے بڑھ کر کوئی بدبختی نہیں۔                \n[73-69]   گویا یہ کہا گیا کہ کس چیز نے ان لوگوں کو جہنم میں پہنچایا؟ تو  فرمایا:﴿اِنَّهُمۡ اَلۡفَوۡا ﴾  یعنی انھوں نے پایا ﴿اٰبَآءَهُمۡ ضَآلِّيۡنَ۰۰ فَهُمۡ عَلٰۤى اٰثٰرِهِمۡ يُهۡرَعُوۡنَ﴾ ’’اپنے باپ دادا کو بہکا ہوا،  پس وہ ان ہی کے پیچھے دوڑے چلے جاتے ہیں۔‘‘      یعنی گمراہی میں تیزی سے دوڑے چلے جا رہے تھے۔ انھوں نے اس طرف التفات نہ کیا جس کی طرف انبیاء و مرسلین نے ان کو بلایا،  نہ انھوں نے اس چیز کی طرف توجہ کی جس سے کتب الٰہیہ نے ان کو ڈرایا اور نہ انھوں نے خیر خواہی کرنے والوں کی خیرخواہی کو درخوراعتنا سمجھا بلکہ اس کے برعکس انھوں نے یہ کہتے ہوئے ان کی مخالفت کی:﴿اِنَّا وَجَدۡنَاۤ اٰبَآءَنَا عَلٰۤى اُمَّةٍ وَّاِنَّا عَلٰۤى اٰثٰرِهِمۡ مُّقۡتَدُوۡنَ ﴾(الزخرف: 43؍23) ’’بے شک ہم نے اپنے باپ دادا کو ایک طریقے پر پایا اور ہم انھی کے نقش قدم پر چل رہے ہیں۔‘‘      ﴿وَلَقَدۡ ضَلَّ قَبۡلَهُمۡ ﴾ ’’اوران سے پیشتر بھی گمراہ ہوگئے۔‘‘      یعنی ان مخاطبین سے پہلے  ﴿اَكۡثَرُ الۡاَوَّلِيۡنَ﴾ ’’بہت سے پہلے‘‘ یعنی ان میں سے بہت کم لوگ تھے جو ایمان لائے اور انھوں نے راہ راست اختیار کی۔ ﴿وَلَقَدۡ اَرۡسَلۡنَا فِيۡهِمۡ مُّنۡذِرِيۡنَ ﴾ ’’اور ہم نے ان میں متنبہ کرنے والے بھیجے۔‘‘      جو ان کو ان کی بے راہ روی اور گمراہی پر ڈراتے تھے۔ ﴿فَانۡظُرۡ كَيۡفَ كَانَ عَاقِبَةُ الۡمُنۡذَرِيۡنَ﴾ ’’پس دیکھ لو کہ جن کو متنبہ کیا گیا تھا ان کا انجام کیا ہوا؟‘‘ ان کا انجام ہلاکت،  رسوائی اور فضیحت کے سوا کچھ نہ تھا۔اس لیے ان مشرکین کو اپنی گمراہی پر جمے رہنے سے بچنا چاہیے ورنہ انھیں بھی اس عذاب کا سامنا کرنا پڑے گا جس کا سامنا ان لوگوں کو کرنا پڑا۔                \n[74]   چونکہ جن لوگوں کو ڈرایا گیا تھا،  وہ سب کے سب گمراہ نہ تھے،  ان میں کچھ ایسے بھی تھے جو اہل ایمان تھے،  جن کا دین اللہ تعالیٰ کے لیے خالص تھا،  اس لیے اللہ تعالیٰ نے ان لوگوں کو عذاب اور ہلاکت سے مستثنیٰ کرتے ہوئے فرمایا ﴿اِلَّا عِبَادَ اللّٰهِ الۡمُخۡلَصِيۡنَ ﴾ ’’سوائے اللہ کے برگزیدہ بندوں کے‘‘ یعنی جن کو اللہ تعالیٰ نے اخلاص کا حامل بنایا اور ان کو ان کے اخلاص کے سبب سے،  اپنی رحمت کے لیے مختص کیا۔ تب ان کا انجام قابل ستائش ہوا،                                                                            پھر اللہ تعالیٰ نے،  جھٹلانے والی قوموں کے انجام کا ذکر کرتے ہوئے فرمایا:\n"
  37,63,"37:62"
  37,64,"37:62"
  37,65,"37:62"
  37,66,"37:62"
  37,67,"37:62"
  37,68,"37:62"
  37,69,"37:62"
  37,70,"37:62"
  37,71,"37:62"
  37,72,"37:62"
  37,73,"37:62"
  37,74,"37:62"
  37,75,"اور  البتہ  تحقیق پکارا ہمیں نوح نے،  پس  البتہ  خوب قبول کرنے والے ہیں(ہم فریاد کو)(75) اور نجات دی ہم نے اس کو اور اس کےاہل کو بہت بڑی پریشانی سے (76) اورکر دیا ہم نے اس کی اولاد کو،  انھی کو باقی رہنے والا (77) اور چھوڑا ہم نے اس پر پیچھے آنے والوں میں (78) کہ سلام ہو نوح پر،  جہانوں میں(79) بلاشبہ ہم اسی طرح بدلہ دیتے ہیں نیکی کرنے والوں کو (80) بے شک وہ تھا ہمارے مومن بندوں میں سے (81) پھر غرق کر دیا ہم نے دوسروں کو (82)\n[82-75]   اللہ تعالیٰ اپنے بندے اور اولین رسول،  حضرت نوحu کے بارے میں آگاہ کرتا ہے کہ وہ ایک طویل عرصہ تک اپنی قوم کو اللہ تعالیٰ کی طرف دعوت دیتے رہے،  مگر ان کی دعوت نے اس سے زیادہ کچھ نہ کیا کہ وہ اس دعوت سے دور بھاگتے رہے تب حضرت نوحu نے اپنے رب کو پکارتے ہوئے دعا کی:﴿رَّبِّ لَا تَذَرۡ عَلَى الۡاَرۡضِ مِنَ الۡكٰفِرِيۡنَ دَيَّارًؔا ﴾(نوح: 71؍26) ’’اے میرے رب! زمین پر کوئی کافر بستا نہ چھوڑ‘‘ اور فرمایا: ﴿ رَبِّ انۡصُرۡنِيۡ بِمَا كَذَّبُوۡنِ﴾(المؤمنون: 23/26) ’’اے میرے رب! ان کے جھٹلانے پر تو میری مدد فرما۔‘‘     اللہ تعالیٰ نے حضرت نوحu کی دعا قبول فرمائی اور اپنی مدح و ثنا  بیان کرتے ہوئے فرمایا: ﴿فَلَنِعۡمَ الۡمُجِيۡبُوۡنَ ﴾ ہم پکارنے والے کی پکار اور اس کی آہ و زاری کو سنتے ہیں اور خوب جواب دیتے ہیں،  چنانچہ اللہ تعالیٰ نے نوحu کی دعا قبول فرمائی۔ یہ قبولیت نوحu کی درخواست سے مطابقت رکھتی تھی۔ اللہ تعالیٰ نے نوحu اور آپ کے گھر والوں کو اس کرب عظیم سے نجات دی اور تمام کفار کو سیلاب میں غرق کر دیا۔ آپ کی نسل اور اولاد کو تسلسل سے باقی رکھا،  چنانچہ تمام انسان حضرت نوحu کی نسل سے ہیں۔ اللہ تعالیٰ نے قیامت تک کے لیے آپ کو دائمی ثنائے حسن سے سرفراز فرمایا کیونکہ آپ نے نہایت احسن طریقے سے اللہ تعالیٰ کی عبادت کی اور مخلوق کے ساتھ احسان کیا اور محسنین کے بارے میں اللہ تعالیٰ کی یہی سنت ہے۔ اللہ تعالیٰ محسنین کے احسان کے مطابق دنیا میں ان کی ثنائے حسن کو پھیلاتا ہے۔ اللہ تبارک و تعالیٰ کا ارشاد:﴿اِنَّهٗ مِنۡ عِبَادِنَا الۡمُؤۡمِنِيۡنَ ﴾ ’’بلاشبہ وہ ہمارے مومن بندوں میں سے تھے۔‘‘      دلالت کرتا ہے کہ ایمان بندوں کے لیے بلند ترین منزل ہے،  جو تمام شرائع اور اس کے اصول و فروع پر مشتمل ہے کیونکہ اللہ تعالیٰ نے اپنے خاص بندوں کی،  ان کے ایمان کی بنا پر مدح و ثنا  کی ہے۔                "
  37,76,"37:75"