quran[14]{c,v,t}:
  21,11,Kuinka monta väärämielistä kaupunkia Me hävitimmekään! Ja kutsuimme sitten esiin toisen kansan
  21,12,"Kun he tunsivat voimamme, niin katso, he alkoivat paeta"
  21,13,"»Älkää paetko, vaan palatkaa sen rikkauden ääreen, joka teille on suotu, ja asuntoihinne, kun teiltä kysytään tekojanne.»"
  21,14,"He sanoivat: »Voi meitä, me olimme todella väärämielisiä!»"
  21,15,"Ja näin he jatkoivat huutoaan, kunnes Me heidät leikkasimme kuin viljan ja sammutimme kuin tulen"
  21,16,Emme ole pilan vuoksi luonut taivasta ja maata ja kaikkea niiden välillä olevaa
  21,17,"Jos olisimme halunnut itsellemme leikkikalun, olisimme voinut sen itsekin tehdä. Mutta emme aio sellaista"
  21,18,"Ei, Me heitämme totuuden valhetta vastaan, niin että se musertaa sen pään, ja katso, se häviää! Mutta voi teitä valheittenne tähden"
  21,19,"Hänelle kuuluu jokainen, joka on taivaassa ja maan päällä. Ja ne, jotka ovat Hänen puolellaan, eivät ole liian ylpeitä Häntä palvelemaan, eivätkä he siihen väsy"
  21,20,Öin ja päivin he Häntä lakkaamatta ylistävät
  21,21,"Tai olisivatko he hankkineet maan päältä jumalia, jotka voivat herättää kuolleita"
  21,22,"Jos taivaassa ja maan päällä olisi muita jumalia kuin Herra, niin taivas ja maa olisivat joutuneet sekasortoon. Siksi kunnia olkoon Jumalalle, voiman Herralle, Hän on niiden yläpuolella, joita he Hänen rinnalleen asettavat"
  21,23,"Hänen ei tarvitse vastata siitä, mitä on tehnyt, mutta heidän on kaikesta vastattava"
  21,24,"Ovatko he omaksuneet muita jumalia Hänen rinnalleen? Sano: »Esittäkää todisteenne. Tämä (Koraani) on varoituksena niille, jotka nyt ovat kanssani, sekä niille, jotka olivat ennen minua.» Mutta useimmat heistä eivät tunne totuutta, vaan kääntyvät pois"