quran[27]{c,v,t}:
  83,35,ja katsella ylhäisiltä lepokorokkeilta ympärilleen
  83,36,Mutta epäuskoiset saavat totisesti tekojensa palkan
  84,1,Kun taivas ratkeaa
  84,2,kuullessaan Herransa äänen ja totellen sitä
  84,3,kun maan ääret tasoittuvat
  84,4,ja se suistaa ulos sisuksensa ja tyhjentyy
  84,5,kuullessaan Herransa äänen ja totellen sitä
  84,6,"silloin, oi ihminen, on sinun ponnisteltava Herraasi kohti, ja se on kova ponnistelu, kunnes kohtaat Hänet"
  84,7,Kenelle kirja annetaan oikeaan käteen
  84,8,hänen tilintekonsa on oleva helppo
  84,9,ja hän palaa omiensa luo iloiten
  84,10,"mutta toisin on sen, jolle kirja annetaan takaapäin"
  84,11,hän pyytää itselleen kuolemaa
  84,12,mutta hän on astuva helvetin tuleen
  84,13,Hän eli kyllä iloisena omiensa keskuudessa
  84,14,"hän totisesti uskoi, ettei koskaan enää palaisi (haudasta)"
  84,15,Mutta hän olikin alati Herransa näköpiirissä
  84,16,Vannon iltaruskon nimessä
  84,17,"yön nimessä ja sen, mitä yössä liikkuu"
  84,18,"ja kuun nimessä, kun se täydeksi kasvaa"
  84,19,»Teidän on totisesti siirryttävä olotilasta toiseen.»
  84,20,Mutta miksi he eivät usko
  84,21,"Eivätkä kumarra, kun Koraania luetaan heille"
  84,22,"Niin, epäuskoiset pitävät totuutta valheena"
  84,23,mutta Jumala tuntee parhaiten heidän sydäntensä kätköt
  84,24,Julista siis heille sanomaa tuskallisesta kurituksesta
  84,25,"Mutta ei niille, jotka uskovat ja tekevät hyviä töitä; heitä odottaa ehtymätön palkka"