quran[15]{c,v,t}:
  112,1,"Скажи: \"Он - Бог - един"
  112,2,Крепкий Бог
  112,3,Он не рождал и не рожден
  112,4,Равного Ему кого-либо не бывало
  113,1,"Скажи: \"Ищу убежища у Господа рассвета"
  113,2,"От злотворности того, что сотворил Он"
  113,3,"От злотворности ночной темноты, когда она все покрывает"
  113,4,"От злотворности женщин, дующих на узлы"
  113,5,"От злотворности завистника, когда он завидует"
  114,1,"Скажи: \"Ищу убежища у Господа людей"
  114,2,Царя людей
  114,3,Бога людей
  114,4,от злобы скрытного искусителя
  114,5,Искушающего сердца людей
  114,6,От гениев и людей