quran[14]{c,v,t}:
  106,1,Vanwege de gewoonte*1 van de Qoeraisj
  106,2,Hun gewoonte van het maken van tochten in de winter en de zomer
  106,3,Daarom moeten zij de Heer van dit Huis aanbidden
  106,4,Degene Die hun tegen de honger voedt en hen veilig stelt voor de angst
  107,1,Weet jij wie degene is die (de Dag van) het Oordeel loochent
  107,2,Dat is degene die de wees wegduwt
  107,3,En hij spoort niet aan tot het geven van voedsel aan de behoeftigen
  107,4,Wee dan de verrichters van de shalât
  107,5,Degenen die onachtzaam zijn met hun shalât
  107,6,Degenen die er een vertoning van maken
  107,7,En die de levensbenodigdheden tegenhouden
  108,1,"Waarlijk, Wij hebben jou de overvloed geschonken"
  108,2,Verricht daarom de shalât voor jouw Heer en slacht offerdieren
  108,3,"Voorwaar, jouw hater, hij is het die afgesneden is"