quran[14]{c,v,t}:
  24,21,"Верующие! Не следуйте стезям сатаны: кто последует стезям сатаны, тому он внушит гнусное и законопреступное. Если бы не было благости и милости Божией к вам, то ни один из вас никогда не остался бы чист; но Бог хранит, кого хочет, чистым. Бог - слышащий, знающий"
  24,22,"Достаточные и богатые из вас да не зарекаются наделять родственников, бедных, изгнанных из родины из - за Бога; но пусть будут добросердечны и ласковы. Не желаете ли и сами вы, что бы Бог был благосерд к вам? Бог взыскателен, милосерд"
  24,23,"Те, которые клевещут на честных жен, равнодушных к молве, верующих, прокляты в этом и в том свете: им будет великая мука"
  24,24,"В тот день, когда их язык, руки, ноги будут обличать их в том, что они делали"
  24,25,"Тогда Бог заплатит им по их заслуге, и они узнают, что Бог несомненная истина"
  24,26,"Худые женщины для худых мужчин; худые мужчины для худых женщины: добрые женщины для добрых мужчин; добрые мужчины для добрых женщин. Они оправдываются от злословия: им прощение и обильные щедроты"
  24,27,"Верующие! Не входите в чьи либо домы, кроме своих домов, не испросивши на то позволения, и приветствуйте жителей их желанием мира. За это вам хорошо будет, и вы напоминайте себе это"
  24,28,"Если там никого не встретите, то не входите в него, покуда не будет вам позволено; если вам скажут: воротитесь, то вы воротитесь; это самое благопристойное для вас. Бог знает ваши поступки"
  24,29,"Не будет проступка с вашей стороны, если войдете в нежилой дом, в котором будет что либо потребное для вас. Бог знает и то, что делаете открыто, и что скрываете"
  24,30,"Скажи верующим, чтобы они потупляли свои взоры; хранили бы себя от чувственных пожеланий: в этом для них наибольшая чистота. Бог ведает их дела"
  24,31,"Скажи также и верующим женщинам, что бы они потупляли свои взоры; хранили бы себя от половых пожеланий; показывали бы только те из своих нарядов, которые наружу, накладывали себе на грудь покрывала; показывали бы наряды свои только своим мужьям, своим отцам, отцам своих мужей, своим сыновьям, сыновьям своих мужей, своим братьям, сыновьям своих братьев, сыновьям сестёр своих, своим женщинам, невольницам, слугам таким, которые не имеют половых побуждений, детям, которые не распознают еще женской наготы; ногами своими не ступали бы они так, чтобы выставлялись закрытые наряды их. О верующие! С раскаянием все обратитесь к Богу, чтобы вам быть блаженными"
  24,32,"Позволяйте вступать в брак безбрачным между вами, добрым слугам и служанкам вашим. Если они бедны, Бог обогатит их от щедрот своих: Бог благотворителен, премудр"
  24,33,"А те, которые не вступили в брак, должны жить воздержанно, покуда Бог не обогатит их от щедрот своих. Тем же из ваших невольников, которые захотят получить письменную отпускную, давайте письменную отпускную, если знаете в них доброе; наделите их чем нибудь из вашего имущества, каким наделил вас Бог. Для приобретения выгод в здешнем мире, не принуждайте своих невольниц к распутству, тогда как они хотят жить честно; а если принудит их к тому кто нибудь, то, истинно, Бог, и после того принуждения будет милостив, милосерд"
  24,34,"Мы ниспослали теперь вам ясные знамения, указавши пример в тех, которые были прежде вас, и наставление благочестивым"