quran[49]{c,v,t}:
  50,27,"Товарищ его скажет: \"Господи! Не я уклонил его от пути, но сам он был в крайнем заблуждении"
  50,28,"Он скажет: \"Не спорьте между собою предо Мной: Я предупреждал вас моею угрозой"
  50,29,"Слово Мое не переменится, и Я не притеснитель рабам Своим"
  50,30,"Тогда Мы спросим геенну: \"Полна ли ты?\" Она скажет: \"Ужели еще больше этого есть"
  50,31,"А к благочестивым приблизится рай, будет недалек от них"
  50,32,"Вот то, что было обещано каждому раскаивающемуся, осторожному"
  50,33,"Тому, кто в тайне боится Милостивого и приходит с сердцем кающимся"
  50,34,"Войдите в него с миром: это день вечности"
  50,35,"В нем для них то, чего они захотят, а он Нас еще прибавится"
  50,36,"Прежде них сколько народов погубили Мы! Он были крепче их силою. Обошедши эти страны, найдите себе убежище! Есть ли какое-либо пристанище"
  50,37,"Так, в этом есть назидание тому, у кого есть сердце, или кто обращает внимание к тому, что видит"
  50,38,"Мы сотворили небеса, землю и то, что между ними, в шесть дней, и никакое изнеможение не приразилось к Нам"
  50,39,"И ты будь терпелив к тому, что говорят они, и возсылай хвалу Господу твоему прежде восхода солнца и прежде заката его"
  50,40,"Хвали Его и ночью, и после поклонения"
  50,41,"Прислушивайся к тому дню, когда глашатай возгласит из близкого места"
  50,42,"Ко дню, когда они истинно услышат крик: это день исхода"
  50,43,"Да, Мы и оживляем и умерщвляем: к нам возвращение всему"
  50,44,"В тот день, когда рассядется земля, спеша удалиться от них. Таково воскресение из мертвых: оно для Нас легко"
  50,45,"Мы вполне знаем то, что говорят они; но ты не будешь принуждать их. Потому, учи Кораном того, кто боится моей угрозы"
  51,1,Клянусь рассевающими широко
  51,2,Носящими бремя
  51,3,Бегущими с легкостью
  51,4,И раздающими порученное
  51,5,"Действительно, предвозвещенное вам верно сбудется"
  51,6,И суд наступит
  51,7,"Клянусь небом, изчерченным орбитами звезд"
  51,8,"Действительно, вы несогласны между собой в словах своих"
  51,9,"Отварачиваются от того, кто сам отварачивается"
  51,10,Да будут поражены лжецы
  51,11,"Те, которые тонут в пучине беспечности"
  51,12,"Они спрашивают: \"Когда день суда"
  51,13,"Тогда, когда будут пытать их в огне адском"
  51,14,"Отведайте, какова эта пытка вам: она то самое, чему скорого наступления желали вы"
  51,15,"Истинно, богобоязливые будут в садах, среди источников"
  51,16,"Принявши то, что доставил им господь их; потому что они прежде того были добродетельны"
  51,17,"Небольшая была та часть ночи, в которую они спали"
  51,18,"И, когда наступали зори, они просили прощения"
  51,19,В имуществах их была доля для нищего и бедного
  51,20,Для обладающих верным знанием есть знамения и на земле
  51,21,"И в вас самих: уже ли не видите"
  51,22,"На небе ваши жизненные потребности и то, что вам обещано"
  51,23,"Потому, клянусь Господом неба и земли, что это истинно, также и то, что вы говорите"
  51,24,"Доходил ли до тебя рассказ о гостях Авраама, принятых с почетом"
  51,25,"Когда они пришли к нему, то сказали: \"Мир!\" Он сказал: \"Мир!\" Они были для него неизвестные люди"
  51,26,"После того он скромно ушел к своему семейству, принес тучного теленка"
  51,27,"Предложил его им, и сказал: \"Покушайте"
  51,28,"Он почувствовал страх к ним. Они сказали: \"Не страшись\", и обрадовали его вестью о мудром сыне"
  51,29,"Тут пришла с воплем жена его, била себя по лицу и говорила: \"Старуха бесплодная"
  51,30,"Они сказали: \"Так сказал Господь твой; истинно, Он мудрый, знающий"