quran[10]{c,v,t}:
  24,11,"Diejenigen, die die ungeheuerliche Lüge vorgebracht haben, sind eine (gewisse) Schar von euch. Meint nicht, es sei schlecht für euch; nein! Vielmehr ist es gut für euch. Jedermann von ihnen wird zuteil, was er an Sünde erworben hat. Und für denjenigen unter ihnen, der den Hauptanteil daran auf sich genommen hat, wird es gewaltige Strafe geben"
  24,12,"Hätten doch, als ihr es hörtet, die gläubigen Männer und Frauen eine gute Meinung voneinander gehabt und gesagt: „Das ist deutlich eine ungeheuerliche Lüge"
  24,13,"Hätten sie doch darüber vier Zeugen beigebracht! Da sie aber die Zeugen nicht beigebracht haben, so sind diese bei Allah die Lügner"
  24,14,"Und ohne Allahs Huld gegen euch und Seine Barmherzigkeit im Diesseits und Jenseits würde euch für das, worin ihr euch (ausgiebig) ausgelassen habt, gewaltige Strafe widerfahren"
  24,15,"als ihr es mit euren Zungen aufgegriffen und mit euren Mündern das gesagt habt, wovon ihr kein Wissen hattet, und es für eine leichte Sache gehalten habt, während es bei Allah eine ungeheuerliche Sache ist"
  24,16,"Und hättet ihr doch, als ihr es hörtet, gesagt: „Es steht uns nicht zu, darüber zu sprechen. Preis sei Dir! Das ist eine gewaltige Verleumdung"
  24,17,"Allah ermahnt euch, niemals wieder dergleichen zu tun, wenn ihr gläubig seid"
  24,18,"Und Allah macht euch die Zeichen klar, und Allah ist Allwissend und Allweise"
  24,19,"Diejenigen, die es lieben, daß sich das Abscheuliche unter denjenigen, die glauben, verbreitet, für sie wird es schmerzhafte Strafe geben im Diesseits und Jenseits. Allah weiß, ihr aber wißt nicht"
  24,20,"Und ohne die Huld Allahs gegen euch und Seine Barmherzigkeit, und daß Allah nicht Gnädig und Barmherzig wäre"