quran[35]{c,v,t}:
  26,70,"Als er zu seinem Vater und seinem Volk sagte: „Wem dient ihr"
  26,71,"Sie sagten: „Wir dienen Götzen, und so geben wir uns dauernd ihrer Andacht hin"
  26,72,"Er sagte: „Hören sie euch, wenn ihr sie anruft"
  26,73,"Oder nützen sie euch, oder schaden"
  26,74,"Sie sagten: „Nein! Vielmehr fanden wir (bereits) unsere Väter desgleichen tun"
  26,75,"Er sagte: „Was meint ihr wohl zu dem, was ihr zu verehren pflegt"
  26,76,ihr und eure Vorväter
  26,77,"Gewiß, sie sind mir (alle) Feinde, außer dem Herrn der Weltenbewohner"
  26,78,Der mich erschaffen hat und mich (nun) rechtleitet
  26,79,und Der mir zu essen und zu trinken gibt
  26,80,"und Der, wenn ich krank bin, mich heilt"
  26,81,und Der mich sterben läßt und hierauf wieder lebendig macht
  26,82,"und von Dem ich erhoffe, daß Er mir am Tag des Gerichts meine Verfehlung vergeben wird"
  26,83,"Mein Herr, schenke mir Urteil(skraft), und nimm mich unter die Rechtschaffenen auf"
  26,84,Und verleihe mir einen Ruf an Wahrhaftigkeit unter den späteren (Geschlechtern)
  26,85,Und mach mich zu einem (der) Erben des Gartens der Wonne
  26,86,"Und vergib meinem Vater, denn er gehört zu den Irregehenden"
  26,87,"Und stürze mich nicht in Schande am Tag, da sie auferweckt werden"
  26,88,"an dem Tag, da weder Besitz noch Söhne (jemandem) nützen"
  26,89,"außer, wer zu Allah mit heilem Herzen kommt"
  26,90,Und der (Paradies)garten wird an die Gottesfürchtigen nahe herangebracht
  26,91,Und zum Erscheinen gebracht wird der Höllenbrand den Verirrten
  26,92,"Und es wird zu ihnen gesagt: „Wo ist denn das, dem ihr zu dienen pflegtet"
  26,93,anstatt Allahs? Können sie euch helfen oder sich selbst helfen
  26,94,"Dann werden sie kopfüber hineingestürzt, sie und die Verirrten"
  26,95,und die Heerscharen Iblis allesamt
  26,96,"Sie sagen, während sie darin miteinander streiten"
  26,97,"„Bei Allah, wir befanden uns wahrlich in deutlichem Irrtum"
  26,98,als wir euch dem Herrn der Weltenbewohner gleichsetzten
  26,99,"Es waren nur die Übeltäter, die uns in die Irre geführt haben"
  26,100,"So haben wir nun niemanden, der Fürsprache einlegt"
  26,101,und auch keinen warmherzigen Freund
  26,102,"Hätten wir doch eine (Möglichkeit zur) Wiederholung, damit wir zu den Gläubigen gehörten"
  26,103,"Darin ist wahrlich ein Zeichen, doch sind die meisten von ihnen nicht gläubig"
  26,104,Und dein Herr ist fürwahr der Allmächtige und Barmherzige