quran[13]{c,v,t}:
  35,45,و اگر خدا بخواهد مردم را به سبب كارهايى كه كرده‌اند بازخواست كند، بر روى زمين هيچ جنبنده‌اى باقى نگذارد. ولى آنها را تا زمانى معين مهلت مى‌دهد و چون مدتشان به سر آمد، به اعمال بندگان خويش آگاه است
  36,1,يا، سين
  36,2,سوگند به قرآن حكمت‌آميز،
  36,3,كه تو از پيامبران هستى،
  36,4,بر راهى راست
  36,5,قرآن از جانب آن پيروزمند مهربان، نازل شده‌
  36,6,تا مردمى را بيم دهى كه پدرانشان بيم داده نشدند و در بى خبرى بودند
  36,7,وعده خدا در باره بيشترشان تحقق يافته و ايمان نمى‌آورند
  36,8,و ما بر گردنهايشان تا زنخها غُلها نهاديم، چنان كه سرهايشان به بالاست و پايين‌آوردن نتوانند
  36,9,در برابرشان ديوارى كشيديم و در پشت سرشان ديوارى. و بر چشمانشان نيز پرده‌اى افكنديم تا نتوانند ديد
  36,10,تفاوتشان نكند، چه آنها را بترسانى و چه نترسانى، ايمان نمى‌آورند
  36,11,تنها، تو كسى را بيم مى‌دهى كه از قرآن پيروى كند و از خداى رحمان در نهان بترسد. چنين كس را به آمرزش و مزد كرامند مژده بده
  36,12,ما مُردگان را زنده مى‌كنيم. و هر كارى را كه پيش از اين كرده‌اند و هر اثرى را كه پديد آورده‌اند، مى‌نويسيم و هر چيزى را در كتاب مبين شمار كرده‌ايم