quran[27]{c,v,t}:
  68,16,"Без аның борынына тиз билге ясарбыз. \"Бәдер сугышында аның борыны киселде. Ул Вәлид исемле явыз кеше иде. Андый явыз кешеләргә дус булырга Аллаһудан һич рөхсәт юк"
  68,17,"Тәхкыйк Без Мәккә мөшрикләрен ачлык белән бәлаләндердек, бакча ияләрен бәлаләндергәнебез кеби\" Ямәндә бер кешенең хөрмә бакчасы бар иде, хөрмә өлгергәч җил койган хөрмәләрне җыеп алсыннар өчен һәр көнне фәкыйрьләрне чакыра торган булган. Бу яхшы кеше вафат булгач, бакча өч угълына калды. Алар үзара сөйләштеләр: \"Әгәр хөрмәбезне фәкыйрьләргә бирсәк, үзебезгә аз калыр, фәкыйрьләр килгәнче, бакчабызга иртүк барып җимешләрне җыеп алыйк\", – дип. Алар таң вакытыңда бакчадан җимешләрне җыеп алырбыз, дип ант иттеләр"
  68,18,Ләкин алар Аллаһ теләсә димәделәр
  68,19,"Ул бакчада Раббыңнан бер бәла әйләнде, алар әле бу вакытта йокыда иделәр"
  68,20,"Ул бакча агачсыз, җимешсез коры җир булып әверелде"
  68,21,Бу өч егет таң вакытында бер-берсен бакчага чакырдылар
  68,22,"Бакчагызга иртәрәк барыгыз, әгәр җимешләрегезне кисеп җыярга теләсәгез"
  68,23,Алар яшерен генә сөйләшкән хәлләрендә бакчага киттеләр
  68,24,Бүген бакчага сезнең өстегезгә һич ярлы мескеннәр кермәсен диделәр
  68,25,"Мескеннәр килмәс борын бакчага йөгерделәр, бу эшкә кадирбыз, дип уйладылар"
  68,26,"Бакчалары янына килеп андагы хәлне күргәч, тәхкыйк бакча юлыбыздан адаштык, башка юлга киткәнбез, диделәр, чөнки бакчаларының коры җире генә калган иде"
  68,27,"Үз бакчаларының шул хәлгә калганын белгәч, юк без адашмаганбыз, бәлки без Аллаһуның нигъмәтеннән тәмам мәхрүм ителгәнбез, Аллаһ безгә бәла җибәргән, диештеләр"
  68,28,"Аларның уртанчысы яки гакыллырагы: \"Мин сезгә әйткән идем түгелме? Аллаһ теләсә дисәгезче\", – дип"
  68,29,"Алар әйттеләр: \"Раббыбыз һәр кимчелектән пакь, тәхкыйк без үзебезгә золым кылдык"
  68,30,Һәм бер-берсенә каршы килеп шелтәләшә башладылар
  68,31,"Әйттеләр: \"Ий безнең кайгыбыз никадәр олугътыр, тәхкыйк без азган кешеләрдән булдык, Аллаһуның чигеннән чыктык"
  68,32,"Без Раббыбыздан өмет итәбез бакчабызны яхшырак бакчага алыштыруын, тәхкыйк без Раббыбызга вә Аның гыйбадәтенә кызыгучыбыз\", – дип"
  68,33,"Әнә шулайдыр дөнья ґәзабы чиктән үткәннәр! Ахирәт ґәзабы тагын да олугърактыр, әгәр аны кешеләр белсәләр"
  68,34,дөреслектә Аллаһудан куркып гөнаһтан сакланучы мөэминнәргә булыр Раббылары хозурында нәгыйм җәннәтләре
  68,35,"Әйә Безгә итагать итүче мөселманнарны кәферләр кеби яки ышанып та Аллаһуга итагать итмичә гөнаһка чумган динсезләр кеби кылырбызмы, аларны бер дәрәҗәгә вә бер урынга куярбызмы? Димәк тел белән генә үзләрен мөселман санап динсез йөргән кешеләр Коръәнгә тотынмасалар һәм намаз укымасалар, рузә тотмасалар – Аллаһудан яхшылык көтмәсеннәр"
  68,36,"Ий кәферләр вә ышанучы динсезләр, сезгә нәрсә булды, әллә гакылыгызга диваналык ирештеме, чын мөселманнар өчен генә хәзерләнгән җәннәтләргә Аллаһ сезне дә кертер дип уйлыйсызмы"
  68,37,"Әллә сезнең күктән иңгән китабыгыз булып, аны укыйсызмы"
  68,38,"Тәхкыйк сезгә ни теләсәгез, шул булыр, дип язылганмы ул китапта"
  68,39,"Әллә сезгә кыямәт көненә чаклы ни генә хөкем итсәгез дә вә ни генә теләсәгез дә шул сезгә булыр дигән, Безгә биргән ышанычлы ґәһедләрегез бармы? Ягъни ничек теләсәгез – шулай азарга Аллаһудан сезгә рөхсәт бармы"
  68,40,"Син алардан сорагыл – кайсы бу ялган хөкемнәрен вә батыл дәгъваләрен өстенә ала, яки бу сүзләрне кайсысы дөресли ала"
  68,41,"Әллә аларның Аллаһуга каршы сөйли торган Аллаһудан башка Аллалары бармы? Әгәр булса – китерсеннәр, дөрес сөйләүчеләрдән булсалар"
  68,42,"Бер көн эшләрнең пәрдәләре ачылыр, хак батылдан аерылыр һәм сәҗдәгә чакырылырлар, ләкин кәферләрнең вә монафикъларның сәҗдә кылырга көчләре җитмәс"