quran[26]{c,v,t}:
  69,9,Фиргаун вә аннан элек булган кешеләр һәм Лут пәйгамбәрнең кавеме гөнаһлы эшләрне вә хаталарны күп кылдылар
  69,10,"Алар Раббыларының пәйгамбәренә гасый гөнаһлы булдылар, аларны Аллаһуның ґәзабы тотты, ычкындырмый торган тоту белән"
  69,11,Тәхкыйк Без Нух пәйгамбәр вакытында туфан суы чыккан чакта сезнең аталарыгызны йөкләдек су өстендә йөрүче көймәгә
  69,12,"Ул вакыйганы гыйбрәт сезгә ядкәр кылдык, вә ул вакыйганы ишетүче колаклар ишетеп саклансыннар өчен гыйбрәт кылдык"
  69,13,Мәхлукатне кубару өчен сурга бер мәртәбә өрелсә
  69,14,җир урыныннан күтәрелсә вә таулар күтәрелеп бер-берсенә бер мәртәбә сугылып тузылып китсәләр
  69,15,шул көндә кыямәт вакыйгъ буладыр
  69,16,Ул көндә күк ярылыр вә ул көчсез зәгыйфь булыр
  69,17,"Вә ул көндә фәрештәләр җирнең тирәсендә булырлар, вә ул көндә җир тирәсендәге фәрештәләр өстендә Раббыңның ґәршене сигез фәрештә күтәрер"
  69,18,Ул көндә фаш ителерсез сездән һич нәрсә яшерен калмас ягыш һәммә эшегез күрсәтелер
  69,19,"Әммә гамәл дәфтәре уң кулына бирелгән кеше: \"ий җәмәгать килегез минем гамәл дәфтәремне укыгыз"
  69,20,"мин әлбәттә дөньяда белдем бүген хисабка юлкачагымны\" – дияр"
  69,21,Ул кеше риза булырлык яхшы тереклектә
  69,22,Бөек дәрәҗәле җәннәттә
  69,23,Ул җәннәтләрнең җимешләре утырган вә яткан кешеләргә якындыр
  69,24,"Ашагыз вә эчегез тәмләп ләззәт белән, дөньяда буш вакытларыгызны изге гамәлләр илә уздырганыгыз өчен"
  69,25,"Әмма гамәл дәфтәре сул кулына бирелгән кеше, әйтер: \"Ий кәшки миңа гамәл дәфтәрем бирелмәгән булсачы"
  69,26,Хисабымны нинди икәнен белмәгән булсамчы
  69,27,"Ий үкенеч, мине үтергән үлем эшемне бетереп яңадан мине тергезмәгән булсачы"
  69,28,Хәзер инде миңа малым һич файда бирмәде
  69,29,Инде миннән үземнең бәйсезлегем вә кечем һәлак булды
  69,30,"Аллаһ ґәзаб фәрештәләренә әйтер: \"Алыгыз ул кешене, богаулагыз аны"
  69,31,Соңра җәһәннәм утында яндырыгыз аны
  69,32,Соңра аны җитмеш аршын озынлыктагы чылбыр белән урагыз
  69,33,Чөнки ул әлбәттә олугъ булган Аллаһуга ышанмый иде
  69,34,Дәхи ул үзен вә әһлен мескенне ашатырга кызыктырмый иде