quran[18]{c,v,t}:
  98,8,"Onların mükâfatları Rableri -Subhanehu ve Teâlâ-‘nın katında, saraylarının ve ağaçlarının altından ırmaklar akan cennetlerdir. Orada ebediyen kalacaklardır. Kendisine iman etmiş ve itaat etmiş olmaları sebebiyle Allah Teâlâ onlardan razı olmuş, onlar da nail oldukları rahmetinden ötürü Rablerinden razı olmuşlardır. Bu rahmete, emirlerini yerine getirip yasaklarından sakınarak Rabbinden korkanlar nail olur."
  99,1,"Yeryüzü, kıyamet günü meydana gelecek şiddetli bir sarsıntıyla hareket ettiğinde."
  99,2,"Ve yeryüzü, içinde bulunan ölüleri ve bunun dışındaki şeyleri tekrar çıkardığı zaman."
  99,3,"İnsanoğlu şaşkınlık içinde şöyle der: “Yeryüzünün bu hali de nedir, sarsılıp çalkalanıyor?"
  99,4,"O büyük gün, yeryüzü üzerinde hayır ve şer olarak neler yapıldığını haber verecektir."
  99,5,"Çünkü Allah Teâlâ ona bildirmiş ve ona bunu yapmayı emretmiştir."
  99,6,"İnsanlar, yeryüzünün sarsılacağı o büyük gün dünyada yapmış oldukları amellerini görmek için hesaba çekildikleri yerden bölük bölük çıkacaklar."
  99,7,"Kim, küçük bir karınca ağırlığınca hayırlı ve iyi bir amel yapmışsa, onu önünde görecektir."
  99,8,"Kim de küçük bir karınca ağırlığınca kötü bir amel işlemişse, aynı şekilde onu da görecektir."
  100,1,"Allah, hızlı koşmaları sebebiyle nefesinin sesi işitilene kadar koşan atlara yemin etmiştir."
  100,2,"Ve kuvvetinin şiddetinden ötürü toynakları çakıl taşlarına değdiğinde kıvılcım saçan atlara yemin etmiştir."
  100,3,"Ve sabah vaktinde düşmanlarına baskın yapan atlara yemin etmiştir."
  100,4,"Koşarken toz kaldıran atlara yemin etmiştir."
  100,5,"Süvarileriyle düşman topluluğunun ortasına dalanlara yemin etmiştir."
  100,6,"Şüphesiz insan, Rabbinin kendisinden beklediği iyiliğe çokça engel olur."
  100,7,"Muhakkak insan, kendisinin iyiliğe mani olduğuna elbette şahittir. Apaçık olmasından ötürü bunu inkâr da edemez."
  100,8,"Muhakkak o, mal sevgisindeki aşırılığından dolayı cimrilik eder."
  100,9,"Dünya hayatına aldanmış bu insan, Allah’ın kabirde olan ölüleri diriltip hesaba çekip, karşılıklarını vermek üzere onları yeryüzüne çıkarttığı zaman durumun onların hayal ettiği gibi olmayacağını bilmez mi?"