quran[29]{c,v,t}:
  44,1,Há. Mím
  44,2,Při knize zjevné
  44,3,"Zajisté seslali jsme ji, abychom varovali jí, v noci požehnané"
  44,4,v noci té ustanoveno jest veškeré nakázání moudré
  44,5,rozkazem od nás. Myť zajisté vysíláme (posly)
  44,6,"jako milosrdenství od Pána svého: onť zajisté všeslyšící jest, vševědoucí"
  44,7,"Pán nebes i země a všeho, což mezi oběma jest, pevně-li věříte"
  44,8,"Není Boha, kromě něho; obživuje i umrtvuje: Pán váš i Pán otců vašich předešlých"
  44,9,A přec ještě v pochybnosti zahrávají si
  44,10,"Však pozoruj je v den, kdy vydají nebesa DÝM zjevný"
  44,11,"jenž zahalí lidstvo: to trest bude bolestný"
  44,12,"(Volati budou): „Pane náš, odejmi od nás trest, my již věříme!“"
  44,13,Jak mohlo by nyní býti jim dáno Napomenutí? Vždyť již byl přišel jim prorok zjevný
  44,14,"však odvrátili se od něho a řekli: „Posedlý, (jinými) naučený!“"
  44,15,"Kdybychom odejmuli od vás trest jen maličko, (k nevíře) vrátili byste se"
  44,16,"V den, kdy udeříme úderem velkým, tehdy pomstíme se"
  44,17,"Však již před nimi na zkoušku postavili jsme lid Faraonův, a přišel jim posel vzácný"
  44,18,"(řka): „Vraťte se mnou služebníky boží: jáť jsem vám poslem důvěryhodným"
  44,19,"a nepovyšujte se nad Boha, neb přicházím k vám s mocí zjevnou"
  44,20,"a útočiště béřu u Pána svého i Pána vašeho, abyste nekamenovali mne"
  44,21,"A jest-li neuvěřili jste jim, oddalte se ode mne.“"
  44,22,"Vzýval pak Pána svého: „Titoť zajisté jsou lidem provinilým!“"
  44,23,"„Vyjdi se služebníky mými za noci, neb pronásledováni budete"
  44,24,"A zanech za sebou moře zklidněné, neboť voje jejich potopeny budou.“"
  44,25,Kolik zahrad pak opustili a pramenů
  44,26,A polí obilných a přebývání vzácných
  44,27,"A slastí, v nichž rozkoš mívali"
  44,28,"Tak (stalo se): a dědici jich lid jiný jsme učinili"
  44,29,"A nelkalo nad nimi nebe, ni země, a nebylo jim poshověno"