quran[10]{c,v,t}:
  75,31,"neb nedával almužny, aniž modlil se"
  75,32,nýbrž lhářem nazýval (proroka) a záda obracel
  75,33,pak ke svým (lidem) hrdě odešel
  75,34,"Běda ti, běda"
  75,35,"A znovu běda ti, běda"
  75,36,"Zdaž domnívá se člověk, že ponechán bude pánem"
  75,37,Což nebyl kapkou (semene jen) vystříknutého
  75,38,"Pak krví sraženou byl, z níž (Bůh) stvořil jej a urovnal"
  75,39,"A pohlavím učinil jej dvojím, mužským, a ženským"
  75,40,"Není-liž pak (On) dost mocným též, aby vzkřísil mrtvé"