quran[24]{c,v,t}:
  16,51,"И сказал Аллах: \"Не берите двух богов; ведь бог - только один, и Меня бойтесь"
  16,52,"Ему принадлежит то, что в небесах и на земле, Ему - подчинение постоянное; неужели вы боитесь кого-нибудь, кроме Аллаха"
  16,53,"И какая есть у вас милость, то - от Аллаха. Потом, когда вас коснется нужда, вы к Нему вопите"
  16,54,"Потом, когда Он удалит от вас нужду, - вот, часть предает сотоварищей своему Господу"
  16,55,"чтобы не верить в то, что Мы им дали. Пользуйтесь же, потом узнаете"
  16,56,"И уделяют они тому, чего не знают, долю от того, чем Мы их наделили. Клянусь Аллахом, будете вы спрошены о том, что вы измышляли"
  16,57,"И приписывают они Аллаху дочерей, - хвала Ему! - а им бывает то, чего он пожелает"
  16,58,"И когда одного из них обрадуют девочкой, лицо его делается черным, и он удручен"
  16,59,"скрываясь от народа, от горечи того, чем обрадован: удержать ли это на унижение или сокрыть его в прахе? Плохо они рассуждают"
  16,60,"Для тех, которые не веруют в будущую, - притча о зле, а для Аллаха - притча величайшая. Поистине, Он - велик и мудр"
  16,61,"Если бы Аллах схватил людей за их несправедливости, то не оставил бы на ней никакого животного. Но Он отсрочивает им до определенного предела, когда же придет их предел, они ни на час не замедлят его и не ускорят"
  16,62,"Аллаху они придают то, что сами ненавидят, и языки их возвещают ложь, что им - прекрасное. Несомненно, им - огонь. И они будут покинуты"
  16,63,"Клянусь Аллахом, Мы посылали к народам до тебя, и сатана разукрасил им их деяния. Он их защитник сегодня, и им - наказание мучительное"
  16,64,"Мы ниспослали тебе книгу только для того, чтобы ты разъяснил им то, в чем они разногласят, - прямой путь и милость для людей верующих"
  16,65,"Аллах ниспослал с неба воду, оживил ею землю после ее смерти. Поистине, в этом - знамение для людей, которые слушают"
  16,66,"Для вас и в (вашем) скоте - назидание. Мы поим вас из того, что у них в желудках между калом и кровью молоком чистым, приятным для пьющих"
  16,67,"И из плодов пальм и лоз вы берете себе напиток пьянящий и хороший удел. Поистине, в этом - знамение для людей разумных"
  16,68,"И внушил Господь твой пчеле: \"Устраивай в горах дома, и на деревьях и в том, что они строят"
  16,69,"потом питайся всякими плодами и ходи по путям Господа твоего со смирением\". Выходит из внутренностей их питье разного цвета, в котором лечение для людей. Поистине, в этом - знамение для людей, которые размышляют"
  16,70,"Аллах создал вас, потом Он вас упокояет. Бывают среди вас и такие, что обращаются в гнуснейшую жизнь, чтобы не знать после былого ведения ничего. Поистине, Аллах - ведущий, мощный"
  16,71,"Аллах дал вам преимущество одним перед другими в жизненном уделе. но те, которым дано преимущество не вернут своей доли тем, кем овладела их десница, чтобы они оказались в этом равными. Неужели они отрицают милость Аллаха"
  16,72,"Аллах дал вам из вас самих жен, и дал вам от ваших жен и детей и внуков и оделил вас благами. Так неужели же в ложь они веруют, а в милость Аллаха не веруют"
  16,73,"И поклоняются они помимо Аллаха тому, что не владеет для них уделом на небесах и на земле ни нисколько, и не могут они ничего"
  16,74,"Не приводите же Аллаху притч. Поистине, Аллах знает, а вы не знаете"