quran[67]{c,v,t}:
  90,1,Не клянусь этим городом
  90,2,И ты живешь в этом городе
  90,3,"И родителем и тем, что он породил"
  90,4,Мы создали человека в заботе
  90,5,"Разве он думает, что его никто не переможет"
  90,6,"Говорит он: \"Я погубил богатство несметное"
  90,7,"Разве он думает, что его никто не видел"
  90,8,Разве не сделали Мы ему пару глаз
  90,9,"и зубы, и пару губ"
  90,10,и повели его на две высоты
  90,11,А он не устремился по крутизне
  90,12,"И что даст тебе знать, что такое крутизна"
  90,13,Отпустит раба
  90,14,или накормит в день голода
  90,15,сироту из родственников
  90,16,или бедняка оскудевшего
  90,17,"Потом будет он из тех, что уверовали и заповедуют терпение и заповедуют милосердие"
  90,18,Эти - владыки правой стороны
  90,19,"А те, которые не уверовали в Мои знамения, они - владыки левой стороны"
  90,20,Над ними - огонь сводчатый
  91,1,Клянусь солнцем и его сиянием
  91,2,"и месяцем, когда он за ним следует"
  91,3,"и днем, когда он его обнаруживает"
  91,4,"и ночью, когда она его покрывает"
  91,5,"и небом, и тем, что его построило"
  91,6,"и землей, и тем, что ее распростерло"
  91,7,"и всякой душой, и тем, что ее устроило"
  91,8,и внушило ей распущенность ее и богобоязненность
  91,9,"Получил прибыль тот, кто ее очистил"
  91,10,"понес убыток тот, кто ее утаил"
  91,11,Сочли лжецом самудиты в своем заблуждении
  91,12,Вот поднялся их злосчастнейший
  91,13,"и сказал им посланник Аллаха: \"Верблюдицу Аллаха и питье ее"
  91,14,"И сочли они его лжецом и подрезали ее, и истребил их Господь их за их прегрешение и уравнял это"
  91,15,не страшась последствий этого
  92,1,"Клянусь ночью, когда она покрывает"
  92,2,"и днем, когда он засиял"
  92,3,"и тем, что создало мужчину и женщину"
  92,4,стремления ваши различны
  92,5,"Но тот, кто давал и страшился"
  92,6,и считал истиной прекраснейшее
  92,7,тому Мы облегчим к легчайшему
  92,8,А кто скупился и обогащался
  92,9,и считал ложью прекраснейшее
  92,10,тому Мы облегчим к тягчайшему
  92,11,"И не спасет его достояние, когда низвергнется"
  92,12,Ведь на Нас лежит прямой путь
  92,13,И ведь Нам принадлежит жизнь последняя и первая
  92,14,"И вот увещаю Я вас огнем, который пылает"
  92,15,горит в нем только несчастнейший
  92,16,который счел ложью и отвернулся
  92,17,Удален от него будет богобоязненный
  92,18,"который приносит свое достояние, чтобы очиститься"
  92,19,"И ни за кем нет у него милости, которая должна быть вознаграждена"
  92,20,если не из стремления к лику Господа его высочайшего
  92,21,И он будет доволен
  93,1,Клянусь утром
  93,2,"и ночью, когда она густеет"
  93,3,Не покинул тебя твой Господь и не возненавидел
  93,4,"Ведь последнее для тебя - лучше, чем первое"
  93,5,"Ведь даст тебе твой Господь, и ты будешь доволен"
  93,6,Разве не нашел Он тебя сиротой - и приютил
  93,7,И нашел тебя заблудшим - и направил на путь
  93,8,И нашел тебя бедным и обогатил
  93,9,И вот сироту ты не притесняй
  93,10,а просящего не отгоняй
  93,11,а о милости твоего Господа возвещай