quran[75]{c,v,t}:
  87,1,"(Эй Муҳаммад алайҳис-салоту вас-салом), энг олий зот бўлмиш Парвардигорингизнинг номини (ҳар қандай айб-нуқсондан) покланг"
  87,2,"У (барча нарсани) яратиб, расо қилиб қўйган Зотдир"
  87,3,"У (ҳар бир нарса учун муносиб йўлни) белгилаб, (у нарсани ўша йўлга) ҳидоят қилиб қўйган Зотдир"
  87,4,У ўт-ўланни ундириб чиқариб
  87,5,сўнг уни қорамтир хас-хашак қилиб қўйган Зотдир
  87,6,"(Эй Муҳаммад алайҳис-салоту вас-салом), Биз сизни (Жаброил фаришта воситасида Қуръон) қироат қилдирурмиз. Бас, сиз (бирон оят)ни унутмассиз"
  87,7,"Аллоҳнинг Ўзи (унутишингизни) хоҳлаган оятлардан бошқа (бирон оятни унутмассиз). Албатта У зот ошкора (сўз ва ишлар)ни ҳам, яширин нарсаларни ҳам билиб турур"
  87,8,Биз сизни осон (Динга) муваффақ қилурмиз
  87,9,"Бас, агар панд-насиҳат фойда берса (кишиларга) панд-насиҳат қилинг! (Яъни, насиҳат кор қилмайдиган кимсаларга сўзингизни исроф қилманг)"
  87,10,(Аллоҳдан) қўрқадиган киши панд-насиҳат олажак
  87,11,Бадбахт кимса эса ўзини у (насиҳат)дан четга олур
  87,12,Катта ўтга (дўзахга) кирадиган (бадбахт кимса ўзини насиҳатдан четга олур)
  87,13,Сўнгра у жойда на ўла олур ва на яшай олур
  87,14,"Дарҳақиқат, (куфру исёндан) пок бўлган киши нажот топгандир"
  87,15,Ва Парвардигорининг номини ёд этиб намоз ўқиган (ҳар бир киши нажот топгандир)
  87,16,"Йўқ, сизлар (эй кофирлар), ҳаёти дунёни устун қўюрсизлар"
  87,17,"Ҳолбуки, Охират яхшироқ ва боқийроқдир"
  87,18,"Дарвоқеъ, бу (сурада мазкур бўлган панд-насиҳатлар) аввалги (пайғамбарларга нозил бўлган) саҳифаларда"
  87,19,— Иброҳим ва Мусо саҳифаларида ҳам бордир
  88,1,"(Эй Муҳаммад алайҳис-салоту вас-салом), сизга ўраб олгувчи (Қиёмат Куни) ҳақидага хабар келдими"
  88,2,У Кунда (кофирларнинг) юзлари эгилиб қолгувчи
  88,3,(Бўйин ва қўл-оёқлари кишан ва занжирларни судраш билан) меҳнат-машаққат чеккувчидир
  88,4,(Улар) қизиган дўзахга кирур
  88,5,Қайнаб турган булоқдан суғорилур
  88,6,"Улар учун бирон таом бўлмас, (уларнинг емишлари) фақат зорийъдан (заҳарли ва бадбўй тикансимон ўсимлик) бўлур"
  88,7,У (еган кимсани) семиртирмайди ҳам ва очлиқдан халос ҳам қилмайди
  88,8,(Мўминларнинг) юзлари эса у Кунда (ўзларига ато этилган ноз-неъматлардан) шод-хуррам
  88,9,(Ҳаёти-дунёда Аллоҳ йўлида қилган) саъй-ҳаракатларидан рози бўлур
  88,10,(Улар) олий жаннатда бўлиб
  88,11,У жойда бирон беҳуда сўз эшитмаслар
  88,12,У жойда оқар булоқ бордир
  88,13,У жойда баланд сўрилар
  88,14,Ва (булоқ бўйига) қўйиб қўйилган қадаҳлар
  88,15,Тизиб қўйилган ёстиқлар
  88,16,Ва тўшалган гиламлар бордир
  88,17,Ахир улар туянинг қандай яратилганига боқмайдиларми
  88,18,Осмоннинг қандай кўтариб қўйилганига
  88,19,Тоғларнинг қандай тикланганига
  88,20,Ва Ернинг қандай ёйиб-текислаб қўйилганига (ибрат назари билан боқмайдиларми)
  88,21,"Бас, (эй Муҳаммад алайҳис-салоту вас-салом), сиз панд-насиҳат қилинг! Зотан, сиз фақат бир панд-насиҳат қилгувчидирсиз, холос"
  88,22,Сиз уларнинг устида зўравонлик билан ҳукм юргизгувчи эмассиз
  88,23,"Илло ким (бу панд-насиҳатдан) юз ўгириб, кофир бўлса"
  88,24,У ҳолда Аллоҳ уни энг катта азоб билан азоблар
  88,25,"Зеро, ёлғиз Ўзимизга қайтишлари бордир"
  88,26,Сўнгра уларни ҳисоб-китоб қилиш (жазо бериш) ҳам ёлғиз Бизнинг зиммамиздадир
  89,1,Тонгга қасам
  89,2,(Зул-ҳижжа ойидаги аввалги) ўн кечага қасам
  89,3,Жуфт ва тоқ (ракаатли намозлар)га қасам
  89,4,"Ўтиб бораётган кечага қасамки, (албатта кофирлар азобга гирифтор бўлурлар)"
  89,5,Мана шу (қасам ичилган нарсаларда) ақл эгаси учун (етарли) қасам бордир
  89,6,"(Эй Муҳаммад алайҳис-салоту вас-салом), Парвардигорингиз Од (қабиласи)ни қандай (ҳалокатга дучор) қилганини кўрмадингизми"
  89,7,(Улар) баланд устун(ли қаср)лар эгаси бўлган Иром (шаҳрида яшаган Од қабиласини қандай ҳалокатга дучор қилганини кўрмадингизми)
  89,8,У (шаҳар бошқа) юртларда ўхшаши яратилмаган эди
  89,9,(Қуро) водийсида харсанг тошларни кес(иб ўзларига уйлар солиб ол)ган кимсалар бўлмиш Самуд (қабиласини қандай ҳалокатга дучор қилганини-чи)
  89,10,"Қозиқлар (яъни, ерга қозиқдек қоқилган баланд эҳромлар ва қасрлар) эгаси бўлган Фиръавнни (қандай ҳалокатга дучор қилганини-чи)"
  89,11,Улар юртларида ҳадларидан ошиб
  89,12,у жойларда бузғунчиликни кўпайтириб юборган эдилар
  89,13,"Бас, Парвардигорингиз уларнинг устига турли азоб-офатни ёғдирди"
  89,14,"Шак-шубҳасиз, Парвардигорингиз (барча нарсани) кузатиб тургувчидир"
  89,15,"Бас, энди инсон — қачон Парвардигори уни имтиҳон қилиб, азиз қилиб қўйса ва унга неъмат ато этса дарҳол: «Парвардигорим (иззат-ҳурматга лойиқ бўлганим учун) мени азиз қилди», дер"
  89,16,"Энди қачон (Парвардигори) уни имтиҳон қилиб, ризқини танг килиб қўйса, дарҳол: «Парвардигорим мени хор қилди», дер"
  89,17,"Йўқ, (сизлар гумон қилганларингиздек иззат-икром бойлик билан, хор-зор қилиш — камбағаллик билан бўлмас)! Йўқ, сизлар етимни иззат-икром қилмассизлар"
  89,18,Мискин-бечорага таом беришга ҳам бир-бирларингни тарғиб қилмассизлар
  89,19,Меросни эса (ўзларингизнинг улушингизга ўзгаларникини ҳам) қўшиб ейиш билан еяверурсизлар
  89,20,Яна мол-дунёни қаттиқ муҳаббат билан яхши кўрурсизлар
  89,21,"Йўқ, (бундай кирдикорларингиздан қайтингиз)! Қачон Ер (зилзилага тушиб, барча нарса) чилпарчин қилинганда"
  89,22,Парвардигорингиз ва фаришталар саф-саф бўлиб келганда
  89,23,(Кофирлар кўришлари учун) ўша Кунда жаҳаннамни ҳам (яқин) келтириб қўйилганда — ана ўша Кунда инсон (бу кўрганларидан) эслатма-ибрат олур! (Аммо у Кунда) бу эслатма-ибратнинг фойдаси) қаёқдан тегсин
  89,24,"У: «Эҳ, кошки эди мен ҳаёт вақтимда (яхши амаллар) қилиб ўтган бўлсам», деб қолур"
  89,25,У Кундаги (Аллоҳнинг) азоби каби ҳеч ким азоблай олмас
  89,26,Ва У зотнинг (кишан ва занжирлар билан) боғлаши каби ҳеч ким боғлай олмас
  89,27,"(У Кунда ҳаёти дунёдан Аллоҳ таолонинг ваъдасига ишониб иймон ва эзгу амаллар билан ўтган мўминларга хитоб қилиниб, дейилур): «Эй хотиржам-сокин жон"
  89,28,Сен (Аллоҳ ато этган неъматлардан) рози бўлган (ва Аллоҳ таоло томонидан сенинг амалларингдан) рози бўлинган ҳолда Парвардигоринг (ҳузури)га қайт
  89,29,"Бас, (солиҳ) бандаларим қаторига киргин"
  89,30,Ва Менинг жаннатимга киргин!»