quran[15]{c,v,t}:
  5,67,"Messager ! Transmets tout ce qui t’est révélé de la part de ton Seigneur. Si tu en omettais une partie, tu n’aurais pas véritablement transmis Son message. Allah te mettra à l’abri des hommes. Allah ne saurait guider les impies"
  5,68,"Dis : « Gens du Livre ! Votre religion ne repose sur rien tant que vous ne vous conformez pas à la Torah, à l’Evangile et au Livre révélé par votre Seigneur. » Or, la Révélation que tu reçois de la part de ton Seigneur ne fait qu’aggraver la rébellion et l’impiété de bon nombre d’entre eux. Cesse donc de t’affliger pour ces mécréants"
  5,69,"Les croyants, les juifs, les sabéens, les chrétiens, tous ceux qui auront cru en Allah et au Jour dernier, et accompli de bonnes œuvres, seront préservés de toute crainte et de toute affliction"
  5,70,"Nous avons contracté une alliance avec les fils d’Israël auxquels Nous avons envoyé des Messagers. Mais chaque fois qu’un prophète leur apportait un message ne répondant pas à leurs désirs, ils le traitaient d’imposteur ou le mettaient à mort"
  5,71,"Persuadés que leurs actes seraient sans gravité, ils sont devenus sourds et aveugles à la vérité. Puis Allah a accepté leur repentir, mais nombre d’entre eux ont de nouveau été frappés de cécité et de surdité. Allah connaît parfaitement leurs agissements"
  5,72,"Ont assurément rejeté la foi ceux qui affirment qu’Allah s’est incarné dans la personne du Messie, fils de Marie. Or, le Messie lui-même a dit : « Fils d’Israël ! Adorez Allah, mon Seigneur et le vôtre. » Quiconque associe d’autres divinités à Allah se verra privé du Paradis et n’aura d’autre refuge que l’Enfer. Nul ne saurait sauver les impies"
  5,73,"Ont assurément rejeté la foi ceux qui affirment qu’Allah est la troisième personne d’une trinité. Or, il n’y a qu’un seul dieu en droit d’être adoré. Si ces mécréants ne cessent de proférer de tels blasphèmes, ils subiront certainement un douloureux châtiment"
  5,74,Ne vont-ils pas revenir à Allah et implorer Son pardon ? Allah est Très Clément et Très Miséricordieux
  5,75,"Le Messie, fils de Marie, n’est qu’un Messager, à l’image de ceux qui l’ont précédé, et sa mère était une femme sincère dans sa foi. Tous deux consommaient de la nourriture. Vois comme ils se détournent des preuves que pourtant Nous leur exposons clairement"
  5,76,"Dis : « Adorez-vous, en dehors d’Allah, des créatures qui n’ont aucun pouvoir, ne pouvant ni vous nuire, ni vous être utiles, alors que c’est Allah qui entend tout et sait tout ? »"
  5,77,"Dis : « Gens du Livre ! Ne soyez pas excessifs dans vos croyances, tournant le dos à la vérité et imitant des hommes qui, n’écoutant que leurs passions, se sont égarés avant vous, ont égaré bien des hommes et se sont écartés du droit chemin. »"
  5,78,"Pour prix de leur désobéissance et de leur transgression de la loi, ceux des fils d’Israël qui ont rejeté la foi ont été maudits par la bouche de David et de Jésus, fils de Marie"
  5,79,"Les uns, en effet, ne condamnaient pas le mal que leurs coreligionnaires commettaient sous leurs yeux. Infâme comportement que le leur"
  5,80,Tu vois nombre d’entre eux s’allier aux mécréants. Bien mauvais choix par lequel ils se sont attirés la colère d’Allah et qui leur vaudra un châtiment éternel dans l’au-delà
  5,81,"S’ils croyaient vraiment en Allah, au Prophète et au Livre qui lui a été révélé, ils ne prendraient pas ces impies pour alliés. Mais nombre d’entre eux refusent obéissance au Seigneur"