quran[11]{c,v,t}:
  12,58,يۇسۇفنىڭ قېرىنداشلىرى كېلىپ يۇسۇفنىڭ قېشىغا كىردى. يۇسۇف ئۇلارنى تونۇدى، ئۇلار بولسا يۇسۇفنى تونۇمىدى
  12,59,"يۇسۇف ئۇلارغا ئېھتىياجلىق ئاشلىقنى تەييارلاپ بەرگەندىن كېيىن ئېيتتى: «سىلەر مېنىڭ ئالدىمغا ئاتا بىر ئۇكاڭلارنى (يەنى بۇنيامىننى) ئېلىپ كېلىڭلار، مېنىڭ (ئاشلىقنى) تولۇق ئۆلچەپ بېرىۋاتقانلىقىمنى ۋە ناھايىتى مېھماندوست ئىكەنلىكىمنى كۆرمىدىڭلارمۇ؟"
  12,60,ئەگەر ئۇنى مېنىڭ ئالدىمغا ئېلىپ كەلمىسەڭلار، سىلەرگە بېرىدىغان ئاشلىقىم يوق، مېنىڭ يېنىمغا يېقىن يولىماڭلار»
  12,61,"ئۇلار: «بىز ئۇنى ئاتىسىدىن سوراپ (سېنىڭ ئالدىڭغا ئېلىپ كېلىشكە) تىرىشىمىز، بىز چوقۇم مۇشۇنداق قىلىمىز» دېدى"
  12,62,"يۇسۇف خىزمەتچىلىرىگە: «ئۇلارنىڭ (بىزدىن ئاشلىق سېتىۋالغان) مال ـ مۈلۈكلىرىنى يۈك ـ تاقىلىرىنىڭ ئارىسىغا سېلىپ قويۇڭلار، ئۇلار ئائىلىسىگە قايتىپ بارغاندا، ئۇنى تونۇپ قايتىپ كېلىشى مۇمكىن» دېدى"
  12,63,"ئۇلار ئاتىسىنىڭ ئالدىغا قايتىپ بارغىنىدا: «ئى ئاتىمىز! (مىسىرنىڭ خەزىنىدارى) بىزگە قايتا ئاشلىق بەرمەس بولدى، ئۇكىمىزنى (يەنى بۇنيامىننى) بىز بىلەن بىللە ئەۋەتكىن، (شۇنداق قىلساڭ) ئاشلىق ئالالايمىز، ئۇنى بىز چوقۇم ئوبدان مۇھاپىزەت قىلىمىز» دېدى"
  12,64,"(يەئقۇب) ئۇلارغا ئېيتتى: «ئۇنىڭ توغرىسىدا ئىلگىرى سىلەرگە ئۇنىڭ قېرىندىشى (يەنى يۇسۇف) توغرىسىدا ئىشەنگەندەك ئىشىنەمدىم؟ (مەن سىلەرگە ۋە سىلەرنىڭ ئۇنى ساقلىشىڭلارغا ئىشەنمەيمەن) ئاللاھ ياخشى ساقلىغۇچىدۇر، ھەممىدىن مېھرىباندۇر»"
  12,65,"ئۇلار يۈكلىرىنى ئاچقاندا (ئاشلىق سېتىۋالغان) مال مۈلۈكلىرىنىڭ ئۆزلىرىگە قايتۇرۇپ بېرىلگەنلىكىنى كۆردى، ئۇلار: «ئاتىمىز! بىز (بۇنىڭدىن ئارتۇق) يەنە نېمە تەلەپ قىلىمىز؟ بۇ مال ـ مۈلۈكلىرىمىز بىزگە قايتۇرۇپ بېرىلىپتۇ، (ئۇكىمىزنى ئېلىپ يەنە بارساق) ئائىلىمىزگە ئاشلىق ئېلىپ كېلىمىز، ئۇكىمىزنى مۇھاپىزەت قىلىمىز، بىر تۆگە ئاشلىقىنى ئارتۇق ئالىمىز، بۇ (يەنى بىر تۆگە ئاشلىق پادىشاھ ئۈچۈن) ئازغىنا ئاشلىقتۇر» دېدى"
  12,66,"يەئقۇب ئېيتتى: «بۇنيامىننى قوغداشتا ھەممىڭلار ھالاك بولمىساڭلارلا چوقۇم ماڭا قايتۇرۇپ ئېلىپ كېلىشكە ئاللاھنىڭ نامى بىلەن قەسەم قىلىپ چىن ۋەدە بەرمىگۈچە ئۇنى سىلەر بىلەن بىللە ئەۋەتمەيمەن». ئۇلار (يەنى ئوغۇللىرى) ئۇنىڭغا قەسەم قىلىپ چىن ۋەدە بەرگەندىن كېيىن، يەئقۇب: «بىزنىڭ ئېيتقان سۆزلىرىمىزگە ئاللاھ گۇۋاھتۇر» دېدى"
  12,67,(ئۇ يەنە) «ئى ئوغۇللىرىم! (مىسىرغا) ھەممىڭلار بىر دەرۋازىدىن كىرمەي، باشقا- باشقا دەرۋازىلاردىن كىرىڭلار. ئاللاھنىڭ ھۆكمى ئالدىدا مەن سىلەردىن ھېچ نەرسىنى دەپئى قىلالمايمەن، ھۆكۈم پەقەت ئاللاھقىلا خاس، ئاللاھقا تەۋەككۈل قىلدىم، تەۋەككۈل قىلغۇچىلار ئاللاھقىلا تەۋەككۈل قىلسۇن!» دېدى
  12,68,ئۇلار ئاتىسىنىڭ بۇيرۇقى بويىچە باشقا ـ باشقا دەرۋازىلاردىن كىرگەندە، (بۇ) ئاللاھنىڭ ھۆكمى ئالدىدا ئۇلار ئۈچۈن ھېچ نەرسىگە دال بولالمىدى، بۇ پەقەت يەئقۇبنىڭ كۆڭلىدىكى ئۈمىدىنىلا ئىپادىلىدى، خالاس. بىز يەئقۇبقا (ۋەھىي ئارقىلىق) بىلدۈرگەن ئىدۇق، شۇڭا ئۇ كەڭ بىلىم ئىگىسىدۇر، لېكىن كىشىلەرنىڭ تولىسى بىلمەيدۇ