quran[5]:
  - c: 5
    v: 109
    rules[14]{s,e,r}:
      11,13,qalaqah
      18,19,ham_wasl
      26,27,ham_wasl
      27,28,laam_shamsiyah
      50,53,madda_obligatory
      58,60,qalaqah
      73,75,slnt
      90,95,madda_obligatory
      98,100,ghunnah
      106,108,ikhafa
      115,117,madda_normal
      120,121,ham_wasl
      126,128,madda_permissible
      128,129,qalaqah
  - c: 5
    v: 110
    rules[44]{s,e,r}:
      11,12,ham_wasl
      21,23,madda_normal
      30,31,ham_wasl
      31,33,qalaqah
      45,46,ham_wasl
      82,84,madda_normal
      103,104,idgham_mutajanisayn
      118,119,ham_wasl
      138,139,ham_wasl
      139,140,laam_shamsiyah
      140,142,ghunnah
      151,152,ham_wasl
      168,174,idgham_ghunnah
      192,193,ham_wasl
      199,201,madda_normal
      206,207,ham_wasl
      220,221,ham_wasl
      221,222,laam_shamsiyah
      229,231,madda_normal
      236,237,ham_wasl
      241,243,ikhafa
      271,272,ham_wasl
      272,273,laam_shamsiyah
      293,294,ham_wasl
      294,295,laam_shamsiyah
      317,319,ikhafa
      345,350,iqlab
      365,367,qalaqah
      372,373,ham_wasl
      386,387,ham_wasl
      391,393,qalaqah
      426,427,ham_wasl
      469,472,madda_obligatory
      478,480,madda_obligatory
      489,491,ikhafa
      505,509,ikhafa_shafawi
      510,511,ham_wasl
      520,522,madda_normal
      533,534,ham_wasl
      550,552,slnt
      569,571,madda_normal
      572,575,madda_obligatory
      587,591,idgham_ghunnah
      594,596,madda_permissible
  - c: 5
    v: 111
    rules[10]{s,e,r}:
      24,25,ham_wasl
      38,40,madda_normal
      56,58,slnt
      80,83,madda_obligatory
      83,85,slnt
      91,93,ghunnah
      98,99,ham_wasl
      103,105,qalaqah
      110,112,ghunnah
      124,126,madda_permissible
  - c: 5
    v: 112
    rules[17]{s,e,r}:
      11,12,ham_wasl
      30,32,madda_normal
      39,40,ham_wasl
      40,42,qalaqah
      80,84,idgham_ghunnah
      104,106,madda_obligatory
      111,115,idgham_ghunnah
      120,121,ham_wasl
      121,122,laam_shamsiyah
      126,128,madda_obligatory
      140,141,ham_wasl
      147,149,slnt
      150,151,ham_wasl
      160,163,ikhafa
      164,166,ikhafa
      166,170,idgham_shafawi
      177,179,madda_permissible
  - c: 5
    v: 113
    rules[11]{s,e,r}:
      6,8,slnt
      18,22,idgham_ghunnah
      43,45,qalaqah
      49,51,ghunnah
      77,80,ikhafa
      81,83,qalaqah
      88,90,qalaqah
      121,122,ham_wasl
      122,123,laam_shamsiyah
      126,128,madda_normal
      131,133,madda_permissible