quran[27]{c,v,t}:
83,35," <q>﴿عَلى الأرائِكِ يَنْظُرُونَ﴾</q>، حالٌ، أيْ: يَضْحَكُونَ مِنهُمْ، ناظِرِينَ إلَيْهِمْ، وإلى ما هم فِيهِ مِنَ الهَوانِ والصَغارِ، بَعْدَ العِزَّةِ والِاسْتِكْبارِ، وهم عَلى الأرائِكِ آمِنُونَ، وقِيلَ: يُفْتَحُ لِلْكُفّارِ بابٌ إلى الجَنَّةِ، فَيُقالُ لَهُمْ: "هَلُمُّوا إلى الجَنَّةِ"، فَإذا وصَلُوا إلَيْها أُغْلِقَ دُونَهُمْ، فَيَضْحَكُ المُؤْمِنُونَ مِنهم. "
83,36," <q>﴿هَلْ ثُوِّبَ الكُفّارُ ما كانُوا يَفْعَلُونَ﴾</q>، هَلْ جُوزُوا بِسُخْرِيَتِهِمْ بِالمُؤْمِنِينَ في الدُنْيا، إذا فَعَلَ بِهِمْ ما ذَكَرَ. "
84,1," (p-٦١٩)سُورَةُ "اَلِانْشِقاقِ" بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ <q>﴿إذا السَماءُ انْشَقَّتْ﴾</q>، تَصَدَّعَتْ وتَشَقَّقَتْ. "
84,2," <q>﴿وَأذِنَتْ لِرَبِّها﴾</q>، سَمِعَتْ، وأطاعَتْ، وأجابَتْ رَبَّها إلى الِانْشِقاقِ، ولَمْ تَأْبَ، ولَمْ تَمْتَنِعْ، <q>﴿وَحُقَّتْ﴾</q>، وحُقَّ لَها أنْ تَسْمَعَ وتُطِيعَ لِأمْرِ اللهِ، إذْ هي مَصْنُوعَةٌ مَرْبُوبَةٌ لِلَّهِ (تَعالى). "
84,3," <q>﴿وَإذا الأرْضُ مُدَّتْ﴾</q> بُسِطَتْ، وسُوِّيَتْ بِانْدِكاكِ جِبالِها، وكُلِّ أمْتٍ فِيها. "
84,4," <q>﴿وَألْقَتْ ما فِيها﴾</q>، ورَمَتْ ما في جَوْفِها مِنَ الكُنُوزِ والمَوْتى، <q>﴿وَتَخَلَّتْ﴾</q>، وخَلَتْ غايَةَ الخُلُوِّ، حَتّى لَمْ يَبْقَ شَيْءٌ في باطِنِها، كَأنَّها تَكَلَّفَتْ أقْصى جُهْدِها في الخُلُوِّ، يُقالُ: "تَكَرَّمَ الكَرِيمُ"، إذا بَلَغَ جُهْدَهُ في الكَرَمِ، وتَكَلَّفَ فَوْقَ ما في طَبْعِهِ. "
84,5," <q>﴿وَأذِنَتْ لِرَبِّها﴾</q> [الإنشقاق: ٢]، في إلْقاءِ ما في بَطْنِها، وتَخَلِّيها، <q>﴿وَحُقَّتْ﴾</q> [الإنشقاق: ٢]، وهي حَقِيقَةٌ بِأنْ تَنْقادَ، ولا تَمْتَنِعَ، وحَذَفَ جَوابَ "إذا"، لِيَذْهَبَ المُقَدَّرُ كُلَّ مُذْهَبٍ، أوِ اكْتِفاءً بِما عُلِمَ بِمِثْلِها مِن سُورَتَيِ "اَلتَّكْوِيرِ"، و"اَلِانْفِطارِ"، أوْ جَوابُهُ ما دَلَّ عَلَيْهِ "فَمُلاقِيهِ"، أيْ: إذا السَماءُ انْشَقَّتْ لاقى الإنْسانُ كَدْحَهُ. "
84,6," <q>﴿يا أيُّها الإنْسانُ﴾</q>، خِطابٌ لِلْجِنْسِ، <q>﴿إنَّكَ كادِحٌ إلى رَبِّكَ كَدْحًا﴾</q>، جاهِدٌ إلى لِقاءِ رَبِّكَ كَدْحًا، وهو المَوْتُ، وما بَعْدَهُ مِنَ الحالِ المُمَثَّلَةِ بِاللِقاءِ، <q>﴿فَمُلاقِيهِ﴾</q> اَلضَّمِيرُ لِلْكَدْحِ، وهو جُهْدُ النَفْسِ في العَمَلِ، والكَدُّ فِيهِ حَتّى يُؤَثِّرَ فِيها، (p-٦٢٠)والمُرادُ جَزاءُ الكَدْحِ، إنْ خَيْرًا فَخَيْرٌ وإنْ شَرًّا فَشَرٌّ، وقِيلَ: لِقاءُ الكَدْحِ لِقاءُ كِتابٍ فِيهِ ذَلِكَ الكَدْحُ، يَدُلُّ عَلَيْهِ قَوْلُهُ: "
84,7," <q>﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ﴾</q> أيْ: كِتابَ عَمَلِهِ. "
84,8," <q>﴿فَسَوْفَ يُحاسَبُ حِسابًا يَسِيرًا﴾</q>، سَهْلًا، هَيِّنًا، وهو أنْ يُجازى عَلى الحَسَناتِ ويُتَجاوَزَ عَنِ السَيِّئاتِ، وفي الحَدِيثِ: « "مَن يُحاسَبْ يُعَذَّبْ » "، فَقِيلَ: فَأيْنَ قَوْلُهُ: <q>﴿فَسَوْفَ يُحاسَبُ حِسابًا يَسِيرًا﴾</q>، قالَ: « "ذَلِكُمُ العَرْضُ، مَن نُوقِشَ في الحِسابِ عُذِّبَ" ». "
84,9," <q>﴿وَيَنْقَلِبُ إلى أهْلِهِ مَسْرُورًا﴾</q>، إلى عَشِيرَتِهِ، إنْ كانُوا مُؤْمِنِينَ، أوْ إلى فَرِيقِ المُؤْمِنِينَ، أوْ إلى أهْلِهِ في الجَنَّةِ، مِنَ الحُورِ العِينِ، <q>﴿مَسْرُورًا﴾</q>، فَرِحًا. "
84,10," <q>﴿وَأمّا مَن أُوتِيَ كِتابَهُ وراءَ ظَهْرِهِ﴾</q>، قِيلَ: تُغَلُّ يُمْناهُ إلى عُنُقِهِ، وتُجْعَلُ شِمالَهُ وراءَ ظَهْرِهِ، فَيُؤْتى كِتابَهُ بِشِمالِهِ، مِن وراءِ ظَهْرِهِ. "
84,11," <q>﴿فَسَوْفَ يَدْعُو ثُبُورًا﴾</q>، يَقُولُ: يا ثُبُوراهُ، و"اَلثُّبُورُ": اَلْهَلاكُ. "
84,12," <q>﴿وَيَصْلى﴾</q>، "عِراقِيٌّ غَيْرَ عَلِيٍّ"، <q>﴿سَعِيرًا﴾</q> أيْ: ويَدْخُلُ جَهَنَّمَ. "
84,13," <q>﴿إنَّهُ كانَ﴾</q>، في الدُنْيا، <q>﴿فِي أهْلِهِ﴾</q>، مَعَهُمْ، <q>﴿مَسْرُورًا﴾</q>، بِالكُفْرِ، يَضْحَكُ مِمَّنْ آمَنَ بِالبَعْثِ، قِيلَ: كانَ لِنَفْسِهِ مُتابِعًا، وفي مَراتِعِ هَواهُ راتِعًا. "
84,14," <q>﴿إنَّهُ ظَنَّ أنْ لَنْ يَحُورَ﴾</q>، لَنْ يَرْجِعَ إلى رَبِّهِ، تَكْذِيبًا بِالبَعْثِ، قالَ ابْنُ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -: "ما عَرَفْتُ تَفْسِيرَهُ حَتّى سَمِعْتُ أعْرابِيَّةً تَقُولُ لِبِنْتِها: حُورِي، أيْ: اِرْجِعِي". "
84,15," <q>﴿بَلى﴾</q>، إيجابٌ لِما بَعْدَ النَفْيِ في أنْ يَحُورَ، أيْ: بَلى، لَيَحُورَنَّ، <q>﴿إنَّ رَبَّهُ كانَ بِهِ﴾</q>، وبِأعْمالِهِ، <q>﴿بَصِيرًا﴾</q>، لا تَخْفى عَلَيْهِ، فَلا بُدَّ أنْ يُرْجِعَهُ ويُجازِيَهُ عَلَيْها. "
84,16," <q>﴿فَلا أُقْسِمُ بِالشَفَقِ﴾</q>، فَأُقْسِمُ بِالبَياضِ بَعْدَ الحُمْرَةِ، أوِ الحُمْرَةِ. "
84,17," (p-٦٢١)<q>﴿واللَيْلِ وما وسَقَ﴾</q>، جُمِعَ وضُمَّ، والمُرادُ ما جَمَعَهُ مِنَ الظُلْمَةِ والنَجْمِ، أوْ ما عَمِلَ فِيهِ مِنَ التَهَجُّدِ وغَيْرِهِ. "
84,18," <q>﴿والقَمَرِ إذا اتَّسَقَ﴾</q>، اجْتَمَعَ، وتَمَّ بَدْرًا، "اِفْتَعَلَ"، مِن "اَلْوَسْقُ". "
84,19," <q>﴿لَتَرْكَبُنَّ﴾</q> أيُّها الإنْسانُ، عَلى إرادَةِ الجِنْسِ، <q>﴿طَبَقًا عَنْ طَبَقٍ﴾</q>، حالًا بَعْدَ حالٍ، كُلُّ واحِدَةٍ مُطابِقَةٌ لِأُخْتِها في الشِدَّةِ، والهَوْلِ، و"اَلطَّبَقُ": ما طابَقَ غَيْرَهُ، يُقالُ: "ما هَذا بِطَبَقٍ لِذا"، أيْ: لا يُطابِقُهُ، ومِنهُ قِيلٌ لِلْغِطاءِ: اَلطَّبَقُ، ويَجُوزُ أنْ يَكُونَ جَمْعَ "طَبَقَةٌ"، وهي المَرْتَبَةُ، مِن قَوْلِهِمْ: "هُوَ عَلى طَبَقاتٍ"، أيْ: لَتَرْكَبُنَّ أحْوالًا بَعْدَ أحْوالٍ، هي طَبَقاتٌ في الشِدَّةِ، بَعْضُها أرْفَعُ مِن بَعْضٍ، وهي المَوْتُ، وما بَعْدَهُ مِن مَواطِنِ القِيامَةِ وأهْوالِها، ومَحَلُّ "عَنْ طَبَقٍ"، نَصْبٌ، عَلى أنَّهُ صِفَةٌ لِـ "طَبَقًا"، أيْ: طَبَقًا مُجاوِزًا لِطَبَقٍ، أوْ حالٌ مِنَ الضَمِيرِ في "لَتَرْكَبُنَّ"، أيْ: لَتَرْكَبُنَّ طَبَقًا، مُجاوِزِينَ لِطَبَقٍ، وقالَ مَكْحُولٌ: "فِي كُلِّ عِشْرِينَ عامًا تَجِدُونَ أمْرًا لَمْ تَكُونُوا عَلَيْهِ"، بِفَتْحِ الياءِ "مَكِّيٌّ وعَلِيٌّ وحَمْزَةُ "، والخِطابُ لَهُ ﷺ، أيْ: طَبَقًا مِن طِباقِ السَماءِ، بَعْدَ طَبَقٍ، أيْ: في المِعْراجِ. "
84,20," <q>﴿فَما لَهم لا يُؤْمِنُونَ﴾</q>، فَما لَهم ألّا يُؤْمِنُوا؟! "
84,21," <q>﴿وَإذا قُرِئَ عَلَيْهِمُ القُرْآنُ لا يَسْجُدُونَ﴾</q>، لا يَخْضَعُونَ. "
84,22," <q>﴿بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ﴾</q>، بِالبَعْثِ، والقُرْآنِ. "
84,23," <q>﴿واللهُ أعْلَمُ بِما يُوعُونَ﴾</q>، بِما يَجْمَعُونَ في صُدُورِهِمْ، ويُضْمِرُونَ، مِنَ الكُفْرِ، وتَكْذِيبِ النَبِيِّ ﷺ، أوْ بِما يَجْمَعُونَ في صُحُفِهِمْ مِن أعْمالِ السُوءِ، ويَدَّخِرُونَ لِأنْفُسِهِمْ مِن أنْواعِ العَذابِ. "
84,24," <q>﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ﴾</q>، أخْبِرْهم خَبَرًا يَظْهَرُ أثَرُهُ عَلى بَشَرَتِهِمْ. "
84,25," <q>﴿إلا الَّذِينَ آمَنُوا وعَمِلُوا الصالِحاتِ﴾</q>، اِسْتِثْناءٌ مُنْقَطِعٌ، <q>﴿لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾</q>، غَيْرُ مَقْطُوعٍ، أوْ غَيْرُ مَنقُوصٍ. "
