quran[23]{c,v,t}:
  11,61,«و» أرسلنا «إلى ثمود أخاهم» من القبيلة «صالحا قال يا قوم اعبدوا الله» وحدوه «ما لكم من إله غيره هو أنشأكم» ابتدأ خلقكم «من الأرض» بخلق أبيكم آدم منها «واستعمركم فيها» جعلكم عمارا تسكنون بها «فاستغفروه» من الشرك «ثم توبوا» ارجعوا «إليه» بالطاعة «إن ربي قريب» من خلقه بعلمه «مجيب» لمن سأله
  11,62,«قالوا يا صالح قد كنت فينا مرجوًّا» نرجو أن تكون سيدا «قبل هذا» الذي صدر منك «أتنهانا أن نعبد ما يعبد آباؤنا» من الأوثان «وإننا لفي شك مما تدعونا إليه» من التوحيد «مريب» موقع في الريب
  11,63,«قال يا قوم أرأيتم إن كنت على بيِّنة» بيان «من ربي وآتاني منه رحمة» نبوة «فمن ينصرني» يمنعني «من الله» أي عذابه «إن عصيته فما تزيدونني» بأمركم لي بذلك «غير تخسير» تضليل
  11,64,«ويا قوم هذه ناقة الله لكم آية» حال عامله الإشارة «فذروها تأكل في أرض الله ولا تمسوها بسوء» عقر «فيأخذكم عذاب قريب» إن عقرتموها
  11,65,«فعقروها» عقرها قدار بأمرهم «فقال» صالح «تمتعوا» عيشوا «في داركم ثلاثة أيام» ثم تهلكون «ذلك وعدٌ غير مكذوب» فيه
  11,66,«فلما جاء أمرنا» بإهلاكهم «نجَّينا صالحا والذين آمنوا معه» وهم أربعة آلاف «برحمة منا و» نجيناهم «من خزي يومِئذ» بكسر الميم إعرابا وفتحها بناء لإضافته إلى مبني وهو الأكثر «إن ربك هو القوي العزيز» الغالب
  11,67,«وأخذ الذين ظلموا الصيحة فأصبحوا في ديارهم جاثمين» باركين على الركب ميِّتين
  11,68,«كأن» مخففة واسمها محذوف أي كأنهم «لم يَغنوا» يقيموا «فيها» في دارهم «ألا إن ثمود كفروا ربهم ألا بُعدا لثمود» بالصرف وتركه على معنى الحي والقبيلة
  11,69,«ولقد جاءت رسلنا إبراهيم بالبشرى» بإسحاق ويعقوب بعده «قالوا سلاما» مصدر «قال سلام» عليكم «فما لبث أن جاء بعجل حنيذِ» مشوي
  11,70,«فلما رأى أيديهم لا تصل إليه نكرهم» بمعنى أنكرهم «وأوجس» أضمر في نفسه «منهم خيفة» خوفا «قالوا لا تخف إنا أرسلنا إلى قوم لوط» لنهلكهم
  11,71,«وامرأته» أي امرأة إبراهيم سارة «قائمة» تخدمهم «فضحكت» استبشارا بهلاكهم «فبشرناها بإسحاق ومن وراء» بعد «إسحاق يعقوب» ولده تعيش إلى أن تراه
  11,72,«قالت يا ويلتى» كلمة تقال عند أمر عظيم والألف مبدلة من ياء الإضافة «أألد وأنا عجوز» لي تسع وتسعون سنة «وهذا بعلي شيخا» له مائة وعشرون نصبه على الحال والعامل فيه ما في ذا من الإشارة «إن هذا لشيء عجيب» أن يولد ولد لهرمين
  11,73,«قالوا أتعجبين من أمر الله» قدرته «رحمة الله وبركاته عليكم» يا «أهل البيت» بيت إبراهيم «إنه حميد» محمود «مجيد» كريم
  11,74,«فلما ذهب عن إبراهيم الروع» الخوف «وجاءته البشرى» بالولد أخذ «يجادلنا» يجادل رسلنا «في» شأن «قوم لوط»
  11,75,«إن إبراهيم لحليم» كثير الأناة «أوَّاهٌ مُنيب» رجّاع، فقال لهم أتهلكون قرية فيها ثلاثمائة مؤمن؟ قالوا لا، أفتهلكون قرية فيها مائتا مؤمن؟ قالوا لا، قال أفتهلكون قرية فيها أربعون مؤمنا؟ قالوا لا، قال أفتهلكون قرية فيها أربعة عشر مؤمنا؟ قالوا لا، قال أفرأيتم إن كان فيها مؤمن واحد قالوا لا، إن فيها لوطا قالوا نحن أعلم بمن فيها إلخ
  11,76,"فلما أطال مجادلتهم قالوا: «يا إبراهيم أعرض عن هذا» الجدال «إنه قد جاء أمر ربك» بهلاكهم «وإنهم آتيهم عذاب غير مردود»"
  11,77,«ولما جاءت رسلنا لوطا سيء بهم» حزن بسبهم «وضاق بهم ذرعا» صدرا لأنهم حسان الوجوه في صورة أضياف فخاف عليهم قومه «وقال هذا يوم عصيب» شديد
  11,78,«وجاءه قومه» لما علموا بهم «يُهرعون» يسرعون «إليه ومن قبل» قبل مجيئهم «كانوا يعملون السيئات» وهي إتيان الرجال في الأدبار «قال» لوط «يا قوم هؤلاء بناتي» فتزوجوهن «هن أطهر لكم فاتقوا الله ولا تخزون» تفضحون «في ضيفي» أضيافي «أليس منكم رجل رشيد» يأمر بالمعروف وينهى عن المنكر
  11,79,«قالوا لقد علمت ما لنا في بناتك من حق» حاجة «وإنك لتعلم ما نريد» من إتيان الرجال
  11,80,«قال لو أن لي بكم قوة» طاقة «أو آوي إلى ركن شديد» عشيرة تنصرني لبطشت بكم فلما رأت الملائكة ذلك
  11,81,«قالوا يا لوط إنا رسل ربك لن يصلوا إليك» بسوء «فأسرِ بأهلك بقطع» طائفة «من الليل ولا يلتفت منكم أحد» لئلا يرى عظيم ما ينزل بهم «إلا امرأتُك» بالرفع بدل من أحد وفي قراءة بالنصب استثناء من الأهل أي فلا تسر بها «إنه مصيبها ما أصابهم» فقيل لم يخرج بها وقيل خرجت والتفتت فقالت واقوماه فجاءها حجر فقتلها، وسألهم عن وقت هلاكهم فقالوا «إن موعدهم الصبح» فقال أريد أعجل من ذلك قالوا «أليس الصبح بقريب»
  11,82,«فلما جاء أمرنا» بإهلاكهم «جعلنا عاليها» أي قراهم «سافلها» أي بأن رفعها جبريل إلى السماء وأسقطها مقلوبة إلى الأرض «وأمطرنا عليها حجارة من سجيل» طين طبخ بالنار «منضود» متتابع
  11,83,«مُسوَّمة» معلمة عليها اسم من يرمى بها «عند ربك» ظرف لها «وما هي» الحجارة أو بلادهم «من الظالمين» أي أهل مكة «ببعيد»