tafsir[15]{c,v,t}:
  37,77,"Ve onun soyunu süreklilerin kendisi kıldık."
  37,78,"Sonrakiler arasında ona da bıraktık."
  37,79,"Alemler içinde selam olsun Nuh´a."
  37,81,"Doğrusu o; Bizim inanmış kullarımızdandı."
  37,82,"Sonra diğerlerini suda boğduk."
  37,83,"Muhakkak ki İbrahim de onun yolunda olanlardandı."
  37,84,"Çünkü Rabbına selim bir kalb ile gelmişti."
  37,85,"Hani babasına ve kavmine demişti ki: Neye ibadet ediyorsunuz?"
  37,87,"Alemlerin Rabbı hakkındaki zannınız nedir?"
  37,88,"Derken yıldızlara bir göz atarak baktı."
  37,90,"Bunun üzerine arkalarını dönüp uzaklaştılar."
  37,93,"Nihayet üzerlerine yürüyüp sağıyla vurdu."
  37,94,"Bunun üzerine koşarak ona geldiler."
  37,95,"Dedi ki: Yonttuğunuz şeylere mi tapıyorsunuz?"
  37,98,"Ona hile yapmak istediler. Biz de onları en aşağılar kıldık."