quran[10]{c,v,t}:
  7,172,"当时，你的主从阿丹的子孙的背脊中取出他们的后 裔，并使他们招认。主说:“难道我不是你们的主吗?”他 们说:“怎么不是呢?我们已作证了。”(我所以要使他们 招认)，是因为不愿你们在复活日说：“我们生前确实忽视 了这件事。”"
  7,173,"或者说:“只有我们的祖先从前曾以物配 主，我们不过是他们的后裔;难道你要因荒诞者的行为而毁 灭我们吗？”"
  7,174,我这样解释许多迹象，以便他们悔悟。
  7,175,"你应当对他们宣读那个人的故事;我曾把我的许多迹 象赏赐他，但他鄙弃那些迹象,故恶魔赶上他，而他变成 了迷误者。"
  7,176,假若我意欲，我一定要借那些迹象而提升 他，但他依恋尘世，顺从私欲，所以他像狗一样，你喝斥 它，它就伸出舌头来，你不喝斥它，它也伸出舌头来，这 是否认我的迹象者的譬喻。你要讲述这个人的故事，以便 他们省悟。
  7,177,否认我的迹象，而且自欺的民众，其譬喻 真恶劣！
  7,178,真主引导谁，谁是遵循正道的；真主使谁迷 误，谁是亏折的。
  7,179,我确已为火狱而创造了许多精灵和人类，他们有心 却不用去思维，他们有眼却不用去观察，他们有耳却不用 去听闻。这等人好像牲畜一样，甚至比牲畜还要迷误。这 等人是疏忽的。
  7,180,真主有许多极美的名号，故你们要用 那些名号呼吁他。妄用真主的名号者，你们可以置之不 理，他们将受自己行为的报酬。
  7,181,"我所创造的人，其中 有一个民族,他们本着真理引导他人，主持公道。"