quran[9]{c,v,t,f}:
  11,118,"Se il tuo Signore avesse voluto, avrebbe fatto di tutti gli uomini una sola comunità. Invece non smettono di essere in contrasto tra loro {1},",1:[Contrasto sulla dottrina, sul culto, sulla pratica rituale. Sarà bene ricordare un celebre hadith dell’Inviato di Allah (pace e benedizioni su di lui). Disse il Profeta: «Gli ebrei si sono divisi in settantuno sette, i cristiani in settantadue, e questa comunità si dividerà in settantatré. Tutte queste sette saranno nell’Inferno ad eccezione di una». I compagni chiesero quale fosse questa comunità ed egli rispose: «Quella stessa che seguirà quello che seguiamo io e i miei compagni», cioè l’unicità di Allah che già era praticata da Abramo vero monoteista (Tabarì XII, 141).]
  11,119,"eccetto coloro ai quali il tuo Signore ha concesso la Sua misericordia. Per questo li ha creati. Così si realizza la Parola del tuo Signore: «In verità riempirò l’Inferno di uomini e di dèmoni assieme»."
  11,120,"Ti raccontiamo tutte queste storie sui messaggeri, affinché il tuo cuore si rafforzi. In questa [sura] ti è giunta la verità insieme con un ammonimento ed un monito per i credenti."
  12,79,"Disse: «Ci guardi Allah dal prendere altri che colui presso il quale abbiamo ritrovato i nostri beni, ché in tal caso saremmo ingiusti!»."
  12,80,"Quando persero la speranza [di riaverlo], discussero [tra loro] in segreto. Disse il maggiore: «Non ricordate che vostro padre vi chiese di giurare davanti ad Allah? E come già una volta mancaste nei confronti di Giuseppe? Non lascerò questo territorio, senza che mio padre me ne dia il permesso o [senza] che Allah abbia giudicato in mio favore. Egli è il migliore dei giudici."
  12,81,"Tornate dal padre vostro e ditegli: «“O padre nostro, tuo figlio ha rubato. Non abbiamo testimoniato eccetto che per quello che sappiamo: non potevamo prevedere l’ignoto {1} .",1:[«non potevamo prevedere l’ignoto»: cioè che Beniamino fosse accusato di furto e trattenuto in Egitto.]
  14,25,"e continuamente dà frutti, col permesso di Allah. Allah propone metafore agli uomini, affinché riflettano."
  14,26,"La metafora della parola cattiva è invece quella di una mala pianta sradicata dalla superficie della terra: non ha stabilità alcuna."
  14,27,"Allah rafforza coloro che credono con la parola ferma {1}, in questa vita come nell’altra e, allo stesso tempo, svia gli ingiusti. Allah fa ciò che vuole.",1:[«la parola ferma»: la «shahâda», la professione di fede islamica: «Non c’è altro dio all’infuori di Allah, Muhammad è Inviato di Allah», questa formula accompagna tutta la vita terrena del musulmano, dal momento della nascita, in cui gli viene bisbigliata all’orecchio, fino all’inumazione della sua salma.]
