quran[12]{c,v,t,f}:
  23,115,"Pensavate che vi avessimo creati per celia e che non sareste stati ricondotti a Noi?»."
  23,116,"Sia esaltato Allah, il vero Re. Non c’è altro dio all’infuori di Lui, il Signore del Trono Sublime."
  23,117,"E chi invoca insieme ad Allah un’altra divinità senza averne prova alcuna, dovrà renderne conto al suo Signore. Certamente i miscredenti non prospereranno."
  25,61,"Benedetto Colui Che ha posto in cielo le costellazioni, un luminare {1}e una luna che rischiara!",1:[«un luminare»: evidentemente il sole.]
  25,62,"Egli è Colui Che ha stabilito l’alternarsi della notte e del giorno, per chi vuole meditare o essere riconoscente."
  25,63,"I servi del Compassionevole {1}: sono coloro che camminano sulla terra con umiltà e quando gli ignoranti si rivolgono loro, rispondono: «Pace!»;",1:[Nei verss. 63-74 vengono elencate le caratteristiche che contraddistinguono i migliori tra i servi dell’Altissimo (gloria a Lui): umiltà, devozione, timor di Allah e del Giudizio, equilibrio, monoteismo assoluto, rispetto della vita altrui e disponibilità a reciderla per la causa di Allah o in esecuzione delle Sue leggi, castità, veridicità, distacco dalle miserie umane, sollecitudine nel Ricordo di Allah, fiducia nel loro Signore, desiderio di santità e perseveranza.]
  26,34,"Disse [Faraone] ai notabili che lo attorniavano: «È davvero un mago sapiente,"
  26,35,"vuole cacciarvi dalla vostra terra con la sua magia. Ebbene, che cosa deliberate?»."
  26,36,"Dissero: «Rimanda lui e suo fratello e invia messi nelle città,"
  27,7,"[Ricorda] quando Mosè disse alla sua famiglia: «Ho visto un fuoco, vi porterò notizie di esso o tornerò con un tizzone acceso, affinché vi possiate riscaldare ! » {1}.",1:[La storia di Mosè nel Corano ricorre frequentemente. Questa sura gli dedica 8 sintetici versetti che riferiscono sull’episodio iniziale della sua missione profetica: l’incontro con il suo e nostro Signore (gloria a Lui l’Altissimo). Mosè fu attirato nella valle di Tuwa da un fuoco che divampava da un albero verde e che ardeva senza consumarlo. La tradizione riferisce che la luce di questo fuoco era verdastra e il suo chiarore saliva rovente fino alle nuvole.]
  27,8,"Quando vi giunse fu chiamato: «Sia benedetto Colui Che è nel fuoco e chi è attorno ad esso {1}e gloria ad Allah, Signore del creato!».",1:[«Colui Che è nel fuoco e chi è attorno ad esso»: Allah Stesso (gloria a Lui l’Altissimo) e gli angeli (pace su tutti loro).]
  27,9,"«O Mosè, in verità Io sono Allah l’Eccelso, il Saggio."