quran[9]{c,v,t,f}:
  21,82,"E fra i dèmoni alcuni si tuffavano per lui e compivano altre opere ancora  {1} ; eravamo Noi a sorvegliarli.",footnotes:1:La tradizione riferisce, e il Corano conferma, che i dèmoni erano sottomessi a Salomone che li utilizzava come pescatori di perle e come schiavi nelle sue miniere e nei suoi cantieri di edifici sacri.
  21,83,"E si rivolse Giobbe  {1} al suo Signore: «Il male mi ha colpito, ma Tu sei il Più misericordioso dei misericordiosi!».",footnotes:1:Giobbe è il simbolo del «sabr», termine che significa «pazienza, costanza, sopportazione». Allah (gloria a Lui l’Altissimo) lo mise alla prova per sette anni. Lo colpì duramente nei beni, negli affetti e nella salute fisica, riducendolo ad un povero corpo piagato e sanguinolento, abbandonato da tutti. Ciononostante Giobbe non lasciò mai che nel suo cuore ci fosse spazio per l’ingratitudine verso il Creatore e che dalle sue labbra sfuggisse un’imprecazione contro di Lui.
  21,84,"Gli rispondemmo e lo sollevammo dal male che lo affliggeva e gli restituimmo la sua famiglia e un’altra ancora  {1} , segno di misericordia da parte Nostra e Monito per coloro che [Ci] adorano.",footnotes:1:«la sua famiglia e un’altra ancora»: l’esegesi attinge alla tradizione e afferma che Allah compensò Giobbe risuscitando i suoi figli morti.
  21,85,"E Ismaele e Idris e Dhû ’l-Kifl  {1} ! Tutti furono perseveranti,",footnotes:1:«Dhu ’l-Kifl»: questo profeta viene citato solo in questo passo e nel vers. 48 della sura XXXVIII. Non è mai stato identificato con certezza. Secondo Tabarì (XXVII, 73-76) si tratterebbe di un figlio di Giobbe.
  21,86,"che facemmo beneficiare della Nostra misericordia: tutti erano dei devoti."
  21,87,"E l’Uomo del Pesce  {1} , quando se ne andò irritato, pensava che non lo mettessimo alla prova. Poi implorò così nelle tenebre: «Non c’è altro dio all’infuori di Te! Gloria a Te! Io sono stato un ingiusto!»  {2} .",footnotes:1:«l’Uomo del Pesce»: Giona, vedi introduzione dell’omonima sura x.«Non c’è altro dio all’infuori di Te! Gloria a Te! Io sono stato ingiusto!»: con queste parole Giona fa «tawba» (si pente, ritorna) al Suo Signore. In queste parole c’è shahada (testimonianza di fede nell’Unicità di Allah), tasbih (glorificazione di Allah) e istighfar (richiesta di perdono). Per queste ragioni tale formula viene spesso utilizzata nel dhikr, il ricordo di Allah. In base ad una tradizione in questo versetto si troverebbe il Nome Sublime di Allah. Vedi Appendice 8 (vedi anche II, 163 e III, 1-2, XXI, 87).
  21,88,"Gli rispondemmo e lo salvammo dalla disperazione. Così salviamo coloro che credono."
  21,89,"E Zaccaria si rivolse al suo Signore: «Non lasciarmi solo, Signore, Tu sei il migliore degli eredi»  {1} .",footnotes:1:«Tu sei il migliore degli eredi»: Al Warìth «Colui Che eredita» è uno dei novantanove bellissimi Nomi di Allah.
  21,90,"Lo esaudimmo e gli demmo Giovanni e sanammo la sua sposa  {1} . In verità s’affrettavano al bene, Ci invocavano con amore e trepidazione ed erano umili davanti a Noi.",footnotes:1:«e sanammo la sua sposa»: la rendemmo in grado di procreare.
