quran[12]{c,v,t,f}:
  26,184,"Temete Colui Che ha creato voi e le generazioni antiche»."
  26,185,"Dissero: «Davvero tu sei uno stregato,"
  26,186,"e non sei che un uomo come noi; davvero pensiamo che tu sia un bugiardo."
  33,37,"[Ricorda] quando dicevi a colui che Allah aveva gradito e che tu stesso avevi favorito: «Tieni per te la tua sposa e temi Allah», mentre nel tuo cuore tenevi celato quel che Allah avrebbe reso pubblico. Temevi gli uomini, mentre Allah ha più diritto ad essere temuto. Quando poi Zayd non ebbe più relazione con lei, te l’abbiamo data in sposa, cosicché non ci fosse più, per i credenti, alcun impedimento verso le spose dei figli adottivi, quando essi non abbiano più alcuna relazione con loro. L’ordine di Allah deve essere eseguito {1} .",footnotes:1:[Zayd ibn Haritha era un liberto del Profeta (pace e benedizioni su di lui). Egli lo aveva acquistato prima che iniziasse la rivelazione e lo liberò («che tu stesso avevi favorito») quando di fronte al padre che era venuto a riscattarlo il giovane decise di rimanere con Muhammad. Zayd [«quello che Allah aveva gradito» (nel senso che gli diede la fede)] fu uno dei primi a convertirsi all’Islàm.]
  33,38,"Pertanto nessuna colpa al Profeta per ciò che Allah gli ha imposto: questa è stata la norma di Allah {1} [anche] per coloro che vissero in precedenza {2} . L’ordine di Allah è decreto immutabile.",footnotes:1:[«la norma di Allah»: («sunnata Allahi»): la Sua maniera di agire, la Sua pratica, il Suo comportamento, la Sua consuetudine.],footnotes:2:[«per coloro che vissero in precedenza»: i profeti che precedettero Muhammad.]
  33,39,"[Essi] trasmettevano i messaggi di Allah, Lo temevano e non temevano altri che Allah. Allah è il più esauriente dei contabili."
  34,16,"Si allontanarono [da Noi] e allora inviammo contro di loro lo straripamento delle dighe {1} e trasformammo i loro due giardini in due giardini di frutti amari, tamarischi e qualche loto.",footnotes:1:[La diga di Ma‘rib crollò più volte e trasformò in un acquitrino la fertile e coltivata terra del Sabâ’.]
  34,17,"Così li ricompensammo per la loro miscredenza. Castighiamo in tal modo altri che il miscredente?"
  34,18,"Situammo tra loro e le città che avevamo benedetto {1} altre città visibili [l’una dall’altra] {2} e calcolammo la distanza tra loro. «Viaggiate di notte e di giorno, in sicurezza.» {3}",footnotes:1:[«le città che avevamo benedetto»: secondo Tabari (XXI, 83-84) si tratta delle città della Mezzaluna Fertile («Sham»), terra dei profeti, benedetta da Allah (gloria a Lui l’Altissimo) per la mitezza del clima e la ricchezza del suo suolo.],footnotes:2:[«altre città visibili [l’una dall’altra]»: la distanza tra queste città era tale che poteva essere percorsa senza bisogno di organizzare grandi carovane e senza dotarsi di provviste considerevoli.],footnotes:3:[I Sabâ’ fuggirono dal disastro provocato dall’inondazione nella seconda metà del n secolo d.C.]
  35,1,"La lode appartiene ad Allah, Colui Che ha dato origine ai cieli e alla terra, Che ha fatto degli angeli messaggeri dotati di due, tre o quattro ali {1} . Egli aggiunge alla creazione quello che vuole {2} . In verità Allah è onnipotente.",footnotes:1:[Per il musulmano la fede negli Angeli è uno degli articoli della fede. Gli angeli sono creature del mondo «invisibile» («al-ghayb») che Allah (gloria a Lui l’Altissimo) ha creato dalla luce. In arabo il loro nome è «malâ ika» (sing.malak) che deriva da un verbo che significa «mandare un messaggio», come l’equivalente italiano «angelo» deriva dal greco «ȁγγɛλоς»che significa ugualmente nunzio, messaggero. Non è possibile avere percezione della loro presenza se non quando, per volontà di Allah, assumono forma umana o altra forma visibile e comunicano agli uomini i Suoi messaggi. Il primo versetto di questa sura è l’unico, in tutto il Sublime Corano, in cui si fa riferimento ad un particolare «fisico»: le loro ali. L’Inviato di Allah (pace e benedizioni su di lui) in almeno due occasioni ebbe modo di vedere Gabriele (pace su di lui) nella sua realtà angelica. Dapprima quando scese su di lui la prima rivelazione coranica (sura XCVI, 1-5) e allora vide che la sua figura occupava tutto l’orizzonte, quindi nella notte dell’ascensione al cielo (vedi sura XVII, nota 1). In quell’occasione il Profeta riferì che Gabriele aveva seicento ali e la distanza tra due ali [la loro apertura] era pari a quella che c’è tra il Levante e il Ponente.],footnotes:2:[«aggiunge alla creazione…» nel senso di «completa, modifica» la creazione.]
  35,2,"Nessuno può trattenere ciò che Allah concede agli uomini in misericordia e nessuno può concedere ciò che Egli trattiene {1} . E Lui l’Eccelso, il Saggio.",footnotes:1:[Quando si parla di «rahma» nel Corano si intende non solo la compassione e la misericordia in generale, ma anche tutto il bene spirituale e materiale che Allah (gloria a Lui l’Altissimo) concede alle creature. Tutto quello che ci giunge è da Lui che ci viene, tutto quello che ci viene negato è Lui che ce lo nega. La serena comprensione di questa verità di fede si trasforma nel più grande strumento della liberazione dell’uomo da ogni sudditanza terrena.]
  35,3,"O uomini, ricordate il favore che Allah vi ha concesso. All’infuori di Lui c’è forse un creatore che vi nutra dal cielo e dalla terra? Non c’è altro dio all’infuori di Lui. Come potete allontanarvi [da Lui] {1} ?",footnotes:1:[«allontanarvi [da Lui]»: trad. lett. «come potete avere verso di Lui altro atteggiamento che quello di riconoscerLo?».]
