quran[21]{c,v,t}:
  54,7,"usciranno dalle tombe con gli occhi bassi, come locuste disperse"
  54,8,"e si precipiteranno impauriti verso l’Araldo. Diranno i miscredenti: «Ecco un Giorno difficile»."
  54,9,"Prima di loro il popolo di Noè già tacciò di menzogna. Tacciarono di menzogna il Nostro servo e dissero: «È un pazzo». Lo diffidarono [dal predicare] <a class=f>{1}</a> .",footnotes:1:«Lo diffidarono [dal predicare]»: interpretazione suggerita dal Tabarì (XXVII, 92), anche: «lo scacciarono», «lo respinsero».
  54,10,"Invocò il suo Signore: «Sono sopraffatto: fa’ trionfare la Tua causa» <a class=f>{1}</a> .",footnotes:1:Dopo secoli di predicazione Noè (pace su di lui) chiede all’Altissimo un segno risolutivo.
  54,11,"Spalancammo le porte del cielo ad un’acqua torrenziale,"
  54,12,"e da tutta la terra scaturirono sorgenti e le acque <a class=f>{1}</a> si mescolarono in un ordine prestabilito.",footnotes:1:Le acque fuoriuscite dalla terra e quelle della pioggia.
  54,13,"E lo portammo su [quella fatta di] tavole e chiodi <a class=f>{1}</a> .",footnotes:1:«tavole e chiodi»: l’Arca nella sua dimensione tecnologica.
  54,14,"Navigò sotto i Nostri occhi: fu il compenso per colui che era stato rinnegato."
  54,15,"La lasciammo come segno <a class=f>{1}</a> . C’è qualcuno che se ne ricorda?",footnotes:1:La vicenda di Noè e dell’Arca divenne un segno ben chiaro del castigo di Allah (gloria a Lui l’Altissimo) e della Sua misericordia per chi Lo teme.
  54,16,"Quale fu il Mio castigo, quali i Miei moniti <a class=f>{1}</a> !",footnotes:1:Come fu terribile il castigo di Allah, come furono indimenticabili i Suoi moniti.
  54,17,"Invero abbiamo reso facile il Corano, che vi servisse da Monito. C’è qualcuno che rifletta [su di esso]?"
  54,18,"Gli ‘Ad tacciarono di menzogna. Quale fu il Mio castigo, quali i Miei moniti!"
  54,19,"Scatenammo contro di loro un vento tempestoso, durante un giorno nefasto e interminabile;"
  54,20,"strappava gli uomini come fossero tronchi di palme sradicate."
  54,21,"Quale fu il Mio castigo! Quali i Miei moniti!"
  54,22,"Invero abbiamo reso facile il Corano, che vi servisse da Monito. C’è qualcuno che rifletta [su di esso]?"
  54,23,"I Thamùd tacciarono di menzogna gli ammonimenti;"
  54,24,"dissero: «Dovremmo seguire un solo mortale fra di noi <a class=f>{1}</a> ? Davvero in tal caso saremmo traviati e folli!",footnotes:1:«un solo mortale fra di noi»: è a Şâlih, il profeta inviato ai Thamùd che si rivolge Allah (gloria a Lui l’Altissimo) nei versetti successivi.
  54,25,"Ma come? Il Monito è stato affidato solo a lui tra [tutti] noi? È un gran bugiardo, uno sfrontato!»."
  54,26,"Domani sapranno chi è il gran bugiardo, lo sfrontato!"
  54,27,"Manderemo loro la cammella <a class=f>{1}</a> come tentazione: osservali e sii paziente.",footnotes:1:«la cammella»: vedi XI, 64 e la nota.
