quran[10]{c,v,t}:
  7,121,"They said, .We believe in the Lord of the worlds"
  7,122,the Lord of Musa and Harun
  7,123,"Pharaoh said, .You have believed in him before my permission. Undoubtedly, this is a plot you have designed in the city, so that you may expel its people from it. Now you shall know (its end)"
  7,124,I will cut off your hands and your legs from opposite sides. Then I will crucify you all together
  7,125,"They said, .We have surely to return to our Lord"
  7,126,"For what fault would you punish us except that we have believed in the signs of our Lord when they appeared to us? O our Lord, pour out patience upon us, and cause us to die as Muslims (those who submit to you)"
  7,127,"The chiefs of the people of Pharaoh said, .Shall you leave Musa and his people free to spread disorder in the land and to abandon you and your gods?. He said, .We shall slaughter their sons and let their women remain alive. We have full power over them"
  7,128,"Musa said to his people, .Seek help from Allah and be patient. Surely, the land belongs to Allah. He lets whomsoever He wills inherit it from among His servants; and the end-result is in favor of the God-fearing"
  7,129,"They said, .We were persecuted before you came to us and after you have come to us. He said, .Hopefully your Lord will destroy your enemy and make you successors in the land, then He will see how you act"
  7,130,"And We seized the people of Pharaoh with years of famine and poor production of fruits, so that they may learn a lesson"