quran[29]{c,v,t}:
  44,1,"Haa-Miim (H.M.). [Bachi gaŇč gaŇč Ňč…Ē maa wuhirimi ni Alkur‚Äôaani ny…õla Mu…£ujizah (lahi íibsi din ka Ňčmali), dama so  íi di gbinni na…£ila Naawuni"
  44,2,M (Mani Naawuni) po litaafi (Alkur‚Äôaani) sh…õli din kahigiri yőĶllikam
  44,3,Achiika! Ti (Tinim‚Äô Naawuni) si…£isi li (Alkur‚Äôaani) la yuŇč shőĶli din mali alibarika puuni. Achiika! Ti ny…õla sa…£isigunima
  44,4,"Di (yuŇč maa) puuni, ka b…õ wolgiri y…õllikam din pe (din y…õn niŇč yuuni maa puuni)"
  44,5,Ka di ny…õla zaligu Ti (Tinim‚Äô Naawuni) sani. Achiika! Tinima n-ny…õ ban timdi tuumba na
  44,6,"Ka di ny…õla namb…Ēzobo din yi a Duuma (Naawuni) sani na. Achiika! Ňäuna n-ny…õ Wumda, BaŇčda"
  44,7,"Ňäuna n-ny…õ sagbana ni tiŇčgbani, n-ti pahi din be di sunsuuni Duuma, yi (Makkanim‚Äô) yi ny…õla ban dihitabli"
  44,8,"Duuma jőĶmdigu n-kani ni yőĶlimaŇčli na…£ila Ňäuna, O neeri mi ka kura. Yi Duuma, ni yi banim‚Äô ban daŇč tooni maa Duuma"
  44,9,Ch…õli gba! B…õ (chőĶfurinim‚Äô) kuli bela zilsigu puuni n-d…õmda
  44,10,Dinzu…£u (yaa nyini Annabi)! Guhimi dabsi‚Äô shőĶli sagbana ni y…õn ti tu…£iri ni ny…Ēhi polo ni
  44,11,"Ka di limsi ninsalinima, Ňč…Ē maa ny…õla azaaba kpeeni"
  44,12,"(Ka bu…£um bihi yőĶli): ‚ÄúYaa ti Duuma (Naawuni)! Vuumi azaaba Ňč…Ē maa ka ch…õ ti, achiika! Ti ny…õla ban y…õn ti yőĶlimaŇčli"
  44,13,Wula ka teebu y…õn niŇč ba anfaani (saha sh…õli azaaba ni kaba na) ka di ny…õla tuun‚Äô so (Annabi Muhammadu) daa mini ka ba na polo ni
  44,14,"Din‚Äô nyaaŇča, ka b…õ lebi biri o ka yőĶli: ‚ÄúO ny…õla b…õ ni wuhi so (Alkur‚Äôaani), ka lahi ny…õ yinyaa.‚ÄĚ"
  44,15,Achiika! Ti (Tinim‚Äô Naawuni) ny…õla ban y…õn vuui azaaba maa b…õla. Achiika! Yi mi ny…õla ban y…õn labi (yi tuumbőĶri ni)
  44,16,"Dabsi‚Äô shőĶli Ti (Tinim‚Äô Naawuni) ni y…õn ti gbaai chőĶfurinim‚Äô gbaari sh…õli din bara, Achiika! Ti ny…õla ban niŇčdi azaaba"
  44,17,"Yaha! Achiika! Ti daa min dahim Fir‚Äôauna niriba p…Ēi ni bana (Maka chőĶfurinima), ka tuun‚Äô so (Annabi Musa) Ňčun mali jilma daa ka ba na"
  44,18,"(Ka Annabi Musa daa yőĶli): ‚ÄúZaŇčmi ya Naawuni daba (Israaila bihi) maa n-ti ma. Achiika! N-ny…õla tumo n-tin ya polo ni.‚ÄĚ"
  44,19,"‚ÄúDinzu…£u, Di tibgi ya yi maŇč‚Äô Naawuni zu…£u, achiika! Mani ny…õla Ňäun y…õn tahi ya daliri shőĶli na polo ni na.‚ÄĚ"
  44,20,‚ÄúYaha! Achiika! M-bo ta…£ibu ni n Duuma ni yi gba Duuma domin yi ti labi ma ku…£a zu…£u.‚ÄĚ
  44,21,"‚ÄúYi mi yi bi ti ma yőĶlimaŇčli, t…Ē! Yin niŇčmi ya ma katiŇča.‚ÄĚ"
  44,22,"Ka o (Annabi Musa) suhi o Duuma (ka yőĶli): ‚ÄúAchiika! Bamb…ĒŇč…Ēnim‚Äô ny…õla bib…õhi.‚ÄĚ"
  44,23,"Ka Naawuni yőĶli Annabi Musa ‚ÄúZaŇčmi N daba (Israaila bihi) ka yi yi yuŇč, achiika ! Yi ny…õla b…õ ni y…õn kari doli shőĶba"
  44,24,‚Äú Yaha! (Yaa nyini Musa)! ChőĶli teeku kom Ňč…Ē maa ka di pirpiri doya. 1 achiika! B…õ ny…õla tobbihi shőĶba kom ni y…õn di.‚ÄĚ
  44,25,Di zooiya ka b…õ (Fir‚Äôauna niriba) daa ch…õ Puri mini bilsi
  44,26,"Ni tiŇčgbani sh…õŇča din mali tam, n-ti pahi zaashekara"
  44,27,Ni yolsigu sh…õŇča ni b…õ ni daa be n- wumdi nyőĶ…£isim
  44,28,"Lala n-daa ny…õ li, ka Ti (Tinim‚Äô Naawuni) zaŇč li (tiŇčgbani maa) n-dihi ninvu…£u sh…õba dabam (Israaila bihi) fali"
  44,29,"Sagbana mini tiŇčgbani daa bi kuhi b…õ zu…£u, b…õ mi daa pala b…õ ni na…£isi n-ti sh…õba"