quran[10]{c,v,t}:
  25,68,"Lan kang ora mangro tingal (manembah) saliyane Allah, lan ora mateni jiwa kang diharamake dening Allah, kajaba anggone mateni mau nglungguhi bener sarta ora zina. Dene sing sapa nerak pepacuh mau, yekti bakal nemoni piwalesing dosane"
  25,69,"Besuk dina Qiyamat, siksane wong kang marngro tingal (musyrik) mau ditikelake sarta langgeng anaing sajeroning siksa tur diremehake"
  25,70,Kajaba wong kang wis tobat sarta banjur percaya ing Allah sarta nindakake tindak kang becik. Wong kang mengkono mau amale kang ala bakal diganti dening Allah kanti kebecikan. Panjenengane Allah iku Maha pangapura sarata Maha Asih
  25,71,"Dene sing sapa tobat, sarta ketara konjem nindakake kabecikan, iku tetap wong kang bali marang ngarsane Allah, bakal pikantuk ganjaran suwarga"
  25,72,"Lan wong kang ora dadi saksi goroh (palsu), apadene menawa mrangguli caturan kang ala, ora gelem ngopeni kaya tindake wong mulya"
  25,73,"Lan wong kang nalika dipituturi (dielengake) kanthi ayat - ayate Pangerane, kabeh diopeni, ora ana kang kecer, ora persasat wong kang budeg lan wuta"
  25,74,"Lan wong munjuk andedonga marang ALlah mengkene, \"Dhuh Pangran kwula, mugi Panjenengan paring dhating kawula rabi kawula saha anak putu kawula sedaya dadosa sarana asrepipung paningal kawula (margi anggenipun ajrih ing Panjenengan kanthi netepi tindak kelakuwan ingkang sae) punapa dene kawula mugi Panjenengan dadosaken ngajengipun tiyang ingkang taqwa dhateng Panjenengan"
  25,75,"Ingkang mengkono mau bakal padha diganjar pangkat kang luruh ana ing suwarga, amarga anggone padha teguh atine. Wong - wong mau ana ing suwarga padh adibalekake dening Malaikat. Klawan jumurung selamet lan urip langgeng"
  25,76,Anggone ana ing suwarga padha langgeng. Suwarga iku becik - beciking panggonan kang tetap
  25,77,"(Muhammad) sira dhawuha marang para wong mau, \"Upama kowe ora nyuwun ing Allah nalikane nampa keribedan, Allah ora perduli marang kowe\". Kepriye anggone perduli, awit kowe kabeh wis maido marang Utusane Allah lan marang al-Qur'an. B esuk an aing akherat, siksane Allah iku tetep lestari tumrap wong kafir"