quran[12]{c,v,t}:
  35,19,Wong wuta lan wong handeleng mesthi ora padha
  35,20,Padhang lan peteng hiya ora padha
  35,21,Apa dene heyub lan panas hiya mangsa podhoa
  35,22,Wong urip lan mati mesthi ora padha (kaya mangkono sanepane wong mukmin mesthi beda karo wong kafir). Allah gawe pangrungune wong kang dadi parenging kersane. Nanging sira ora bisa gawe pangrungune wong kang ana sajeroning kubur
  35,23,Sira iku ora liwat mung juru pepenget bahe
  35,24,Satemene anggoningsun ngutus sira iku ferdhune ngelingake siksaningsun lan ngebang - ngebang kelawan ganjaraningsun. Dene sarupane ummat zaman kuna biyen wis mesthi ana nabine dhewe - dhewe kang nyurup - nyurupake
  35,25,"Menawa wong kafir padha maido (ing Muhammad) iku ora handheweki. Para ummat sadurunge wong kafir iku biyen, uga padha maido marang rasule. Tur para Rasule anggone handhawuhake kitab, kanthi terang lan mu'jizat (kahelokan)"
  35,26,Ingsun banjur nyiksa marang wong kafir kang padha maido mau. Marata (weruha) kapriye bebenduningsun marang wong kafir mau
  35,27,Apa sira ora handeleng Allah anggone nurunake banyu udan saka ing langit banjur Ingsun anggo metokake woh - wohan kang warnane beda - beda. Dene dalan pating jelereh ana gungung uga warna - warna ana kang putih lan ana kang abang ireng banget
  35,28,"Mangkono uga manungsa lan gegremetan, apa dene raja kaya hiya warna - warna. Dene kawulaning Allah kang mesthi padha bekti ing Allah iku mung para \"Ulama\". Satemene Allah iku Maha Mulya, ngapura dosa"
  35,29,"Sarupane wong kang taberi maca al-Qur'an kitabe Allah lan hangelakoni sholat apa dene mewehake paparing Ingsun rizki marang wong mahu, kelawan weruh wong akeh utawa ora, padha ngarep - arep mungguh lakune kang mangkon mahu dadiya dagangan kang ora kena tuna"
  35,30,Supaya Allah maringana ganjaran marang owng mahu lan muwuhana sih kanugerahan. Satemene Allah iku ngapura dosa tur paring syukur