quran[24]{c,v,t}:
  37,1,Demi para Malaikat kang adha baris sap - sapan
  37,2,Demi para Malaikat kang padha ngimpun mega
  37,3,Demi kang padha maca al-Quran kelawan eling
  37,4,He (Manungsa). Sesembahanira kang bener iku mung Allah kang sawiji
  37,5,"Hiya iku pangerane langit lan bumi, lan samu barang kang ana antarane langit lan bumi. Sarta Pangerane panggonan mletheke lan surupe srengenge"
  37,6,Ingsun ngrenggo - ngrenggo langit kang cedhak kanthi lintang pirang - pirang kang padha semlorot
  37,7,Lan (ing kono ana) pangreksa saking sarupaning syetan kang amelwani
  37,8,Syethan ora bisa ngrungokake guneme para Malaikat kang ana ing ngendi - endi panggonan
  37,9,Syetan mahu dipatrapi siksa kang langgeng
  37,10,"Kajaba syetan bisa sawetara bisa ngrungokake sakecap - rong kecap kelawan rikatan hewadene banjur katungka dibalang \"Shihab\" kang mubyar - mubyar lan natoni"
  37,11,Takono angel endi anggone gawe wong kafir karo gawe bui lan langit? Anggoningsun gawe dheweke (wong kafir) mung saka endhut
  37,12,Balik sira (Muhammad) banjur gumun ana apa wong kafir ora bisa nerangake mung geguyu
  37,13,Menawa dipituturi surasaning al-Quran ora manut
  37,14,Menawa padha handeleng tandha yekti kehelokan (kayata sigare rembulan) padha geguyu
  37,15,"Pangucape, \"Iki ora liwat mung sihir"
  37,16,"Apa besuk yen aku wis mati utawa wis dadi lemah lan balung, aku bakal diuripake dadi wing maneh"
  37,17,Apa perlu para leluhurku zaman kuna biyen uga padha diuripake kabeh
  37,18,"(Muhammad) Dhawuha, \"Padha diuripake kabeh dene kowe padha asor banget"
  37,19,"Dhene tangine wong kang wis padha mati iku mung sarana pathake (malaikat Israfil) sapisan bahe, sarta handeleng hala beciking lakune"
  37,20,"Padha ngucap (wong kafir): \"Hadhuh, cilaka temen aku\", (Banjur malaikat dhawuh), \"Iki buktine dina Qiyamat"
  37,21,Hiya iki dina pancasaning prakara kang padha kok paido biyen
  37,22,"(Malaikat banjur tampa dhawuh), Sarupane wong kafir para syetan kang dadi panuntun, brahala kang disembah padha klumpukna kabeh"
  37,23,"Wong kafir padha nyembah liyane Allah, padha giringen marang dalan marang neraka jahannam"
  37,24,"Kabeh padha sira dhawuhana ngadeg ana pinggiring neraka, perlu padha ditakoni panggaweyan kang wis dilakoni"