quran[11]{c,v,t}:
  2,72,"(О, Исраил урпактары!) Эстегиле, силер бир жанды өлтүрүп, ал жөнүндө (аны ким өлтүргөнү жөнүндө) талашып калдыңар, Аллаһ болсо, жашырган нерсеңерди ачыкка чыгаруучу"
  2,73,"Анан Биз: “Уйдун бир бөлүк эти менен аны ургула, (ал тирилет)” дедик. Аллаһ өлүктөрдү мына ушинтип тирилтет жана силерге, акылыңарды иштетишиңер үчүн (кудуретинин) белгилерин көргөзөт"
  2,74,"Андан соң: ушундан кийин деле жүрөгүңөр катып калды! Жүрөгүңөр таш сыяктуу! Же (андан да) катуураак! Анткени, алардын кээ бирлеринен дарыялар атырылат, кээ бирлери жарылып, андан суу чыгат, кээ бирлери болсо, Аллаһтан коркконунан (бекем турган жеринен) кулап кетет. Аллаһ силер жасаган иштерден кабарсыз эмес"
  2,75,"(О, момундар!) Силер алардын (китеп ээлеринин) ыйманга келүүсүнөн үмүт кыласыңарбы? (Үмүт кылбай эле койгула.) Алардан бир топтору Аллаһтын сөздөрүн угуп, акылдары жетип, билип калгандан кийин деле (өз каалоолоруна ылайыктап) өзгөртүп жиберишет. Кээ бир мусулмандардын үмүт кылгандары жөн жеринен эмес эле. Анткени, алардын арасындагы эки жүздүүлөрү"
  2,76,"ыймандуу кишилерге жолуккан кезде “Биз ыйман келтирдик” дешет. Эгер өздөрүнчө калышса “Эмне, аларга (мусулмандарга) Аллаһ силерге (Тоорат китебинде) ачык айткан нерсе жөнүндө Раббиңердин алдында өзүңөргө (каршы) далил келтирүүлөрү үчүн айтып жатасыңарбы? Акылыңарды иштетпейсиңерби?!” - дешет"
  2,77,"(Китеп ээлери) ичине каткан сырларын да, ашкере нерселерин да Аллаһ билип турушун билишпейби"
  2,78,Алардын арасында сабатсыздары да бар. Алар китепти (Тооратты) билишпейт. Жалаң күмөндөрдү гана билишет. Алар (пайгамбарчылык жөнүндө) күмөндө гана болушат
  2,79,"Өз колдору менен китеп жазып, аны арзыбаган баага сатуу үчүн “Бул Аллаһтан келген (китеп)” дей турган адамдарга катуу азап (тозок) болсун! Аларга өз колдору менен жазгандары (ыйык китепти бурмалагандары) үчүн азап болсун! Аларга (арамдан) тапкан пайдалары үчүн азап болсун"
  2,80,"(Китеп ээлери) “Бизди тозок кармабайт, кармаса да (анда) саналуу күндөр (гана болобуз)” дешет. (О, Мухаммад) Сен айткын: “Эмне, силер Аллаһтан убада-келишим алдыңар беле?! (Ыйман келтиргениңер чын болсо), Аллаһ эч качан убадасына кыянат кылбайт. Же болбосо, өзүңөр билбеген нерселерди Аллаһка (оодарып) сүйлөп жатасыңарбы"
  2,81,"Жок! (Андай эмес!) Ким бир күнөө (ширк) кылса жана күнөөлөрү аны ороп-чырмап алган болсо, тозоку болушат жана анда түбөлүк калышат"
  2,82,"Ал эми, (Аллаһка, периштелерге, китептерге, пайгамбарларга) ыйман келтирип, салих (жакшы)! амалдарды жасагандар Бейиш ээлери жана анда түбөлүк калышат"