quran[13]{c,v,t}:
  2,8,"Адамдардан кээ бирөөлөрү «Аллаһка жана Акырет күнүнө ишендик» дешет. Бирок, ишенишкен (ыймандуу) эмес"
  2,9,"Аллаһты жана момундарды алдамакчы болушат, бирок өздөрүн гана алдап жаткандарын сезишпейт"
  2,10,Жүрөктөрүндө оору бар. Аллаһ оорууларын дагы көбөйттү. Жана жалган сүйлөгөндөрү себептүү алар үчүн жан ооруткан азап бар
  2,11,"Эгер аларга «Жер бетинде бузукулук кылбагыла»-деп айтылчу болсо, «Биз — оң-доочуларбыз»-дешет"
  2,12,"Көңүл бургула! Алар — анык бузукулар. Бирок, өздөрү (муну) сезишпейт"
  2,13,"Дагы аларга «Адамдар (сахаабалар) ыйман келтиргендей ыйман келтиргиле»-деп айтылса, «(Ушул) акылсыздар сыяктуу ый-ман келтиребизби?!»-дешет. Көңүл бургула! Өздөрү анык акмак! Бирок, (муну) билишпейт"
  2,14,"Ыймандуу кишилерге жолукканда: «Биз ыйман келтирдик»-дешет. Ал эми, өздөрүнүн шайтандары (чоңдору) менен жалгыз калышса: «Биз силер мененбиз. Биз аларды шылдың кылуудабыз»-дешет"
  2,15,Аллаһ өздөрүн шерменде кылат жана баштары айланганча каапырчылыкта жүрүүлөрүн узартат
  2,16,Алар- Туура Жолдун ордуна адашууну сатып алгандар. (Бул) «соодалары» пайда бербеди жана Туура Жолго түшүүчү болушпады
  2,17,"Алардын мисалы бирөөдөн от сурап жаккан кишилер сыяктуу. От эми гана тегерегин жарытты эле, Аллаһ (капыстан) нурун кетирип, аларды караңгылыктарда, көрбөй турган абалда калтырды"
  2,18,"(Дагы алардын мисалы) дүлөй, дудук жана сокур (сыяктуу). Демек, (адашууларынан) эч кайтышпайт"
  2,19,"Же болбосо караңгы, күркүрөктүү, чагылгандуу асмандан нөшөрлөгөн жамгырда калган кишилерге окшойт. Чагылган чартылдаганда өлүмдөн коркуп, манжаларын кулактарына тыгып алышат. Аллаһ каапырларды ороп алуучу"
  2,20,"Чагылган көздөрүн сокур кыла жаздайт. Жарык тийген сайын (бир аз) жүрүп алышат, караңгы болгондо токтоп калышат. Эгер Аллаһ кааласа кулактарын жана көздөрүн (тап-такыр) жок кылып коймок. Аллаһ бардык нерсеге Кудуреттүү"