quran[11]{c,v,t}:
  27,83,"Биз ар бир үммөт арасындагы, аяттарыбызды жалганга чыгарган адамдардан бир топторун чогултуп, анан алар (Биздин алдыбызда) тизилип калган Күндү (Кыяматты эстегин)"
  27,84,"Качан алар келгенде (Аллаһ) айтты: «Аны толук билбей (түшүнбөй) туруп, Менин аяттарымды жалганга чыгардыңарбы?! Анда, эмне кылып жүрдүңөр?!»"
  27,85,"Ошентип, зулум (каапырчылык) кылгандары себептүү алардын үстүнө Сөз (азап) түштү! Алар (анда) бир да сөз сүйлөй албай калышат. (Ошондой азапка учурап калуудан мурун, бул дүйнөдө)"
  27,86,"Карашпайбы (ойлонушпайбы): Биз түндү жаратып койдук, анда эс алып, тыныгуулары үчүн.., Жана күндүздү жаратып койдук, көрүүлөрү (жана жашоо тиричилигин өткөрүүлөрү) үчүн?! Буларда ыйман келтирген адамдарга чоң белгилер бар"
  27,87,"Сур (кернейи) тартылган Күнү, асмандардагы жана жердеги, Аллаһ каалагандардан башка бардык жандуулар жүрөгү түшүп (өлүп) калат. Жана экинчи ирет тартылганда бардык адамдар Аллаһка моюн сунган абалда келишет"
  27,88,"Жана сен (Кыямат Күнү) тоолор (ордунда) катып турат деп ойлойсуң (Жок, андай болбойт) Алар (ал күнү) булуттар учкан сыяктуу учуп жүрөт.! Бул ар бир нерсени мыкты жасаган Аллаһтын жасаганы. Ал силердин бардык ишиңерден Кабардар"
  27,89,"Ким (наркы дүйнөгө) жакшылык (сооп иш) алып келсе, ага анысынан жакшыраак (сыйлык) берилет жана алар ошол (Кыямат) күндүн коркунучунан аман болушат"
  27,90,"Ал эми, ким жамандык (күнөө) алып келсе, алар бети менен сүйрөлүп тозокко ташталат жана: «Өзүңөрдүн ишиңерге жараша гана жаза аласыңар» (деп айтылат)"
  27,91,"(Айткын): «Мен ушул шаардын (Макканын) Раббисине ибадат кылууга буюрулдум. Аллаһ ал шаарды Харам (анда күнөө иштерди жасоо арам) кылган. Бардык нерселер Аллаһтын мүлкү. Жана мен мусулмандардан болууга буюрулдум"
  27,92,"Жана Кураанды тилават кылууга (да буюрулганмын). Эми, ким Туура Жолго түшсө, өз пайдасы үчүн. Ал эми, кимде-ким адашса, айткын: «Чынында, мен эскертүүчүлөрдөн биримин»"
  27,93,"Жана айткын: «Аллаһка мактоолор болсун! Жакында Ал силерге Өзүнүн аян-белгилерин көргөзөт. Анан аларды таанып аласыңар». Сенин Раббиң (эч бир) ишиңерден бейкапар эмес"