quran[10]{c,v,t}:
  22,6,"Nokuti Allah, ndivo vechokwadi, uye ndivo vanopa hupenyu nerufu, uye ndivo vanokwanisa kuita zvinhu zvose"
  22,7,"Uye zvirokwazvo, nguva (zuva rekutongwa) iri kuuya (ichasvika), uye hapana kusagutsikana (kupokana) mairi; uye zvirokwazvo, Allah vachamutsa vose vari mumakuva"
  22,8,"Uye pakati pavanhu kune uyo anopikisa maererano nezvaAllah, asina ruzivo kana nhungamiro, kana Gwaro rinopa chiedza"
  22,9,"Anokotamisa huro yake nokuzvitutumadza, uye achirasisa (vamwe) kubva munzira yaAllah. (Munhu iyeye) achava anonyadziswa paupenyu hwepanyika, uye pazuva rekutongwa tichaita kuti ave anoravidza marwadzo emoto"
  22,10,"(Izvi zvichaitika) nokuda kwemaoko ako zvaakatumira mberi (zvakaipa), uye zvirokwazvo, Allah havadzvanyiriri varanda vavo"
  22,11,Uye pakati pavanhu pane uyo anonamata Allah nekusagutsikana (asingazvitendi kuti kuna Allah); asi chinhu chakanaka chikamuwira (chikaitika kwaari) anogutsikana nacho; asi chinhu chakaipa chikamuwira anofuratira nechiso chake (anodzokera mukusatenda sekuenda kun’anga). Munhu uyu anorasikirwa nezvose panyika nekudenga. Uku ndiko kurasikirwa kuri pachena
  22,12,Anonamata achisiya Allah izvo zvisingamukuvadzi kana kumubatsira. Uku ndiko kurasika kuri kure
  22,13,"Anonamata (achisiya Allah) uyo wokuti marwadzo ake ari padyo kudarika rubatsiro rwake. Zvirokwazvo, uyu (munamatwa) mubatsiri akashata, uye zvirokwazvo ishamwari yakaipa"
  22,14,"Zvirokwazvo, Allah vachapinza avo vanotenda (muhumwechete hwaAllah) nekuita mabasa akanaka muParadhiso iro rine nzizi dzinoerera pasi paro. Zvirokwazvo, Allah vanoita zvavanoda"
  22,15,"Uyo zvake anofunga kuti Allah havambomubatsiri (Muhammad (SAW)), ngaazvisungirire netambo padenga azviuraye. Uye oona kuti hurongwa wake uchaita kuti izvo zvaasingadi zvibve"