quran[19]{c,v,t}:
  73,1,Iwe wakaputirwa mumachira (Mutumwa Muhammad (SAW)
  73,2,Muka (mira) unamate usiku hwose kusiya kwekachidimbu (kehusiku) Tahajjud
  73,3,Chidimbu chepakati nepakati kana chishoma pane izvozvo
  73,4,"Kana kuti owedzera zvishoma (kubva pakati nepakati). Uyezve verenga Qur’aan (uchisheedzesa) zvinyoro-nyoro, (nezwi rinoyevedza) uchinyatsokukwenenzvera"
  73,5,"Muzvirokwazvo, tichaburutsa kwauri mashoko ane hudzamu (huremu) (mitemo, zvinhu zvakakomekedzwa)"
  73,6,"Zvirokwazvo, kumuka pakati pehusiku (uchinamata/uchimukira munamato weTahajjud) chinhu chakaoma chinonetsa, uye chinobatsira zvikuru (chiguro), uye chakanaka pakuzvichengetedza, uye ndicho chinonyatsoita kuti munhu anyatsonzwisisa shoko (raAllah)"
  73,7,"Zvirokwazvo, muswero wezuva unenge uine mabasa (akasiyana siyana akawanda) emazuva ose"
  73,8,Uyezve rangarira zita raTenzi vako (Allah) wova unozvipira kwavari nemoyo wese (wakaperera)
  73,9,"(Ndivo woga) Tenzi vemabvazuva nemadokero (nemavirira); Laa ilaaha illaa Huwa (Hakuna mumwe anofanirwa kunamatwa kunze kwavo – Allah). Naizvozvo, tora ivo voga semuriritiri (vanokwanisa kumiririra mumabasa ako Muhammad (SAW)"
  73,10,"Uye, iwe chitsungirira (Muhammad (SAW)) mune zvose zvavanotaura (maKuffaar), uye wogara kure navo mune zvakanaka (usinganetsane navo)"
  73,11,"Uyezve chindisiya (ini Allah) ndega ndipedzerane neavo maKuffaar (avo vanoramba zviratidzo zvangu), avo vane zvakanyatsonaka zveupenyu (hupfumi). Zvekare (iwe Muhammad (SAW)) chimbovasiya kwechinguvana"
  73,12,"Muzvirokwazvo, tine ngetani (dzekuvasungisa), uyezve nemoto (unopisa samare)"
  73,13,"Uyezve (tine) chikafu chinokachidza, zvekare nemutongo unorwadza"
  73,14,"Pazuva iro pachandengendeka nyika nemakomo (zvine ukasha mukati), zvekare makomo achave dutu rejecha rakamwararidzwa"
  73,15,"Zvirokwazvo, tave tinokutumirai Mutumwa (Muhammad (SAW)) semupupuri kwamuri, sekutumira mutumwa (Musa kwatakaita) kuna Farawo"
  73,16,Naizvozvo Farawo haana kuteerera Mutumwa (Musa (AS)); naizvozvo takamuranga (takamutora) nemurango (mukuru) wakaoma
  73,17,"Ko mungadzivirira sei murango kana imi musingatende, pazuva iro (zuva rokutongwa) richaita kuti vana vadiki vamere imvi (kuva nebvudzi rebvumu)"
  73,18,(Zuva iro) denga parichatsemuka. Muzvokwadi chivimbiso chavo (Allah) chichazadzikiswa
  73,19,"Muzvirokwazvo, iyi iyeuchidzo; naizvozvo uyo anenge ada musiyei atore nzira yekuna Tenzi vake"