quran[10]{c,v,t}:
  8,49,"چون منافقان و کسانی که در دل‌هایشان بیماری بود می‌گویند: «این مؤمنان را دینشان فریفته است.‌» و هر کس بر خدا توکل کند (بداند که) خدا همواره با عزت و حکمت است"
  8,50,"و کاش ببینی چون فرشتگان جانِ کافران را می‌ستانند، بر چهره‌هاشان و پشت‌هاشان می‌زنند و (می‌گویند:) «عذاب سوزان را بچشید.»"
  8,51,«این (کیفر) به سبب دستاوردهای شماست که از پیش فرستادید و اینکه خدا هرگز برای بندگان (خود) بسیار ستمکار نیست.»
  8,52,"(رفتارشان) مانند رفتار خاصّان فرعون و کسانی است که پیش از آنان بودند: به آیات خدا کفر ورزیدند، پس خدا به گناهان وخیمشان گرفتارشان کرد. بی‌گمان خدا توانمندی سخت پیگیر است"
  8,53,این (کیفر) همواره بدین سبب است، که خدا نعمتی را که بر قومی ارزانی داشته تغییر دهنده نبوده تا آنکه آنچه را در خودهاشان است تغییر دهند. و بی‌گمان خدا بسیار شنوای بس داناست
  8,54,(این شیوه) چون شیوه فرعونیان و پیشینیانشان است (که) با آیات پروردگارشان (همان‌ها و پروردگارشان را) تکذیب کردند. پس ما آنان را به گناهانشان هلاک نمودیم و فرعونیان را غرق کردیم؛ حال آنکه همه‌ی آنان ستمکار بوده‌اند
  8,55,بی‌گمان، بدترین جنبندگان نزد خدا کسانی هستند که کفر ورزیدند، پس اینان ایمان نمی‌آورند
  8,56,کسانی‌که از ایشان پیمان گرفتی، سپس در هر بار پیمان خود را می‌شکنند، حال آنکه ایشان پروا نمی‌دارند
  8,57,پس اگر همواره - با کوشش و کاوش- در جنگ بر آنان دست می‌یابی، پس به وسیله‌ی آنان، کسانی که در پی آنانند تار و مار کن؛ شاید آنان متذکر شوند
  8,58,و اگر به‌راستی از گروهی بیم خیانت داری (پیمانشان را) به گونه‌ای برابر (چنانچه آنان هم پیمان شکستند) سویشان بیفکن. بی‌گمان خدا خائنان را دوست نمی‌دارد