quran[15]{c,v,t}:
  69,38,پس‌، به آنچه می‌بینید، سوگند یاد نمی‌کنم
  69,39,و (نیز) به آنچه نمی‌بینید،
  69,40,(که) این (قرآن) به‌راستی بی‌گمان گفتار فرستاده‌ای بزرگوار است
  69,41,و آن گفتار شاعری نیست‌. (چه) کم است آنچه ایمان می‌آورید
  69,42,و نه گفتار کاهنی است. (چه) کم است آنچه متذکر می‌شوید
  69,43,(پیام) فرود آمده‌ای است از جانب پروردگار جهانیان
  69,44,و اگر (او) پاره‌ای از گفته‌ها(ی ناروا) را بر ما همی بربندد،
  69,45,با قدرت (بی‌نهایت‌)، (وحی ربانی را) از او برمی‌گیریم
  69,46,سپس رگ (زندگی وحیانی)اش را پاره می‌کنیم
  69,47,پس هیچ یک از شما مانع از (عذاب) او نیست
  69,48,و بی‌گمان (قرآن) یادواره‌ای برای پرهیزگاران است
  69,49,و ما به‌راستی می‌دانیم که از (میان) شما همواره تکذیب‌کنندگانی هستند
  69,50,و آن همواره بر کافران بی‌گمان حسرتی است
  69,51,و این (قرآن) به‌راستی بی‌شبهه (در راستای) حق یقین است
  69,52,پس به (پاس) نام پروردگار بزرگت (او را) تسبیح گوی