quran[227]{c,v,t}:
  26,1,"طٰسم"
  26,2,"یہ واضح کتاب کی آیتیں ہیں"
  26,3,"شاید تم اپنے کو ہلاک کر ڈالو گے اس پر کہ وہ ایمان نہیں لاتے"
  26,4,"اگر ہم چاہیں تو ان پر آسمان سے نشانی اتاردیں  پھر ان کی گردنیں اس کے آگے جھک جائیں"
  26,5,"ان کے پاس رحمان کی طرف سے کوئی بھی نئی نصیحت ایسی نہیں آتی جس سے وہ بے رخی نہ کرتے ہوں"
  26,6,"پس انھوں نے جھٹلادیا تواب عنقریب ان کو اس چیز کی حقیقت معلوم ہوجائے گی جس کا وہ مذاق اڑاتے تھے"
  26,7,"کیا انھوں نے زمین کو نہیں دیکھا کہ ہم نے اس میں کس قدر طرح طرح کی عمدہ چیزیں اگائی ہیں"
  26,8,"بے شک اس میں نشانی ہے اوران میں سے اکثر لوگ ایمان نہیں لاتے"
  26,9,"اور بے شک تمھارا رب غالب ہے، رحم کرنے والا ہے"
  26,10,"اور جب تمھارے رب نے موسیٰ کو پکارا کہ تم ظالم قوم کے پاس جاؤ"
  26,11,"فرعون کی قوم کے پاس، کیا وہ نہیں ڈرتے"
  26,12,"موسیٰ نے کہا اے میرے رب، مجھ کو اندیشہ ہے کہ وہ مجھے جھٹلادیں گے"
  26,13,"اور میرا سینہ تنگ ہوتا ہے اور میری زبان نہیں چلتی پس تو ہارون کے پاس پیغام بھیج دے"
  26,14,"اور میرے اوپر ان کا ایک جرم بھی ہے پس میں ڈرتا ہوں کہ وہ مجھے قتل کردیں گے"
  26,15,"فرمایا کبھی نہیں  پس تم دونوں ہماری نشانیوں کے ساتھ جاؤ، ہم تمھارے ساتھ سننے والے ہیں"
  26,16,"پس تم دونوں فرعون کے پاس جاؤ اورکہو کہ ہم خداوندِ عالم کے رسول ہیں"
  26,17,"کہ تو بنی اسرائیل کو ہمارے ساتھ جانے دے"
  26,18,"فرعون نے کہا، کیا ہم نے تم کو بچپن میں اپنے اندر نہیں پالا اور تم نے اپنی عمر کے کئی سال ہمارے یہاں گزارے"
  26,19,"اورتم نے اپنا وہ فعل کیا جو کیا اور تم ناشکروں میں سے ہو"
  26,20,"موسیٰ نے کہا اس وقت میں نے کیا تھا اور مجھ سے غلطی ہوگئی"
  26,21,"پھر مجھے تم لوگوں سے ڈرلگا تو میں تم سے بھاگ گیا، پھر مجھ کو میرے رب نے دانش مندی عطا فرمائی اور مجھ کو رسولوں میں سے بنادیا"
  26,22,"اور یہ احسان ہے جو تم مجھ کو جتا رہے ہو جب کہ تم نے بنی اسرائیل کو غلام بنالیا"
  26,23,"فرعون نے کہا کہ رب العالمین کیا ہے"
  26,24,"موسیٰ نے کہا، آسمانوں اور زمین کا رب اوران سب کا رب جو ان کے درمیان ہیں ، اگر تم یقین لانے والے ہو"
  26,25,"فرعون نے اپنے ارد گرد والوں سے کہا، کیا تم سنتے نہیں ہو"
  26,26,"موسیٰ نے کہا وہ تمھارا بھی رب ہے اور تمھارے اگلے بزرگوں کا بھی"
  26,27,"فرعون نے کہا تمھارا یہ رسول جو تمھاری طرف بھیجا گیا ہے مجنون ہے"
  26,28,"موسیٰ نے کہا، مشرق و مغرب کا رب اور جو کچھ ان کے درمیان ہے، اگر تم عقل رکھتے ہو"
  26,29,"فرعون نے کہا، اگر تم نے میرے سوا کسی کو معبود بنایا تو میں تم کو قید کردوں گا"
  26,30,"موسیٰ نے کہا کیا اگر میں کوئی واضح دلیل پیش کروں تب بھی"
  26,31,"فرعون نے کہا پھر اس کو پیش کرو اگر تم سچے ہو"
  26,32,"پھر موسیٰ نے اپنا عصا ڈال دیا تو یکایک وہ ایک كھلا هوا اژدھا تھا"
  26,33,"اور اس نے اپنا ہاتھ کھینچا تو یکایک وہ دیکھنے والوں کے ليے چمک رہا تھا"
  26,34,"فرعون نے اپنے ارد گرد کے سرداروں سے کہا، یقیناً یہ شخص ایک ماہر جادو گر ہے"
  26,35,"وہ چاہتا ہے کہ وہ اپنے جادو سے تم کو تمھارے ملک سے نکال دے پس تم کیا مشورہ دیتے ہو"
  26,36,"درباریوں نے کہا کہ اس کو اور اس کے بھائی کو مہلت دیجيے اور شہروں میں ہرکارے بھیجئے"
  26,37,"کہ وہ آپ کے پاس تمام ماہر جادو گروں کو لائیں"
  26,38,"پس جادو گر ایک دن مقرر وقت پر اکھٹا کئے گئے"
  26,39,"اور لوگوں سے کہا گیا کہ کیا تم لوگ جمع ہوگے"
  26,40,"تاکہ ہم جادوگروں کا ساتھ دیں اگر وہ غالب رہنے والے ہوں"
  26,41,"پھر جب جادو گر آئے تو انھوں نے فرعون سے کہا، کیا ہمارے ليے کوئی انعام ہے اگر ہم غالب رہے"
  26,42,"اس نے کہا ہاں ، اور تم اس صورت میں مقرب لوگوں میں شامل ہوجاؤ گے"
  26,43,"موسیٰ نے ان سے کہا کہ تم کو جو کچھ ڈالنا ہو ڈالو"
  26,44,"پس انھوں نے اپنی رسیاں اور لاٹھیاں ڈالیں  اور کہا کہ فرعون کے اقبال کی قسم، ہم ہی غالب رہیں گے"
  26,45,"پھر موسیٰ نے اپنا عصا ڈالا تو اچانک وہ اس فريب كو نگلنے لگا جو انھوں نے بنایا تھا"
  26,46,"پھر جادو گر سجدے میں گر پڑے"
  26,47,"انھوں نے کہا ہم ایمان لائے رب العالمین پر"
  26,48,"جو موسیٰ اور ہارون کا رب ہے"
  26,49,"فرعون نے کہا، تم نے اس کو مان لیا اس سے پہلے کہ میں تم کو اجازت دوں  بے شک وہی تمھارا استاد ہے جس نے تم کو جادو سکھایا ہے پس اب تم کو معلوم ہوجائے گا میں تمھارے ایک طرف کے ہاتھ اور دوسری طرف کے پاؤں کا ٹوں گا اور تم سب کو سولی پر چڑھاؤں گا"
  26,50,"انھوں نے کہا کہ کچھ حرج نہیں  ہم اپنے مالک کے پاس پہنچ جائیں گے"
  26,51,"ہم امید رکھتے ہیں کہ ہمارا رب ہماری خطاؤ ں کو معاف کردے گا اس ليے کہ ہم پہلے ایمان لانے والے بنے"
  26,52,"اور ہم نے موسیٰ کو وحی بھیجی کہ میرے بندوں کو لے کر رات کو نکل جاؤ بے شک تمھارا پیچھا کیا جائے گا"
  26,53,"پس فرعون نے شہروں میں ہر کارے بھیجے"
  26,54,"یہ لوگ تھوڑی سی جماعت ہیں"
  26,55,"اور انھوں نے ہم کو غصہ دلایا ہے"
  26,56,"اور ہم ایک مستعد جماعت ہیں"
  26,57,"پس ہم نے ان کو باغوں اور چشموں سے نکالا"
  26,58,"اور خزانوں اور عمدہ مکانات سے"
  26,59,"یہ ہوا اور ہم نے بنی اسرائیل کو ان چیزوں کا وارث بنادیا"
  26,60,"پس انھوں نے سورج نکلنے کے وقت ان کا پیچھا کیا"
  26,61,"پھر جب دونوں جماعتیں آمنے سامنے ہوئیں تو موسیٰ کے ساتھیوں نے کہا کہ ہم تو پکڑے گئے"
  26,62,"موسیٰ نے کہا کہ ہرگز نہیں ، بے شک میرا رب میرے ساتھ ہے وہ مجھ کو راہ بتائے گا"
  26,63,"پھر ہم نے موسیٰ کو وحی کی کہ اپنا عصا دریا پر مارو پس وہ پھٹ گیا اور ہر حصہ ایسا ہوگیا جیسے بڑا پہاڑ"
  26,64,"اور ہم نے دوسرے فریق کو بھی اس کے قریب پہنچادیا"
  26,65,"اور ہم نے موسیٰ کواور ان سب کو جو اس کے ساتھ تھے بچالیا"
  26,66,"پھر دوسروں کو غرق کردیا"
  26,67,"بے شک اس کے اندر نشانی ہے اور ان میں سے اکثر ماننے والے نہیں ہیں"
  26,68,"اور بے شک تیرا رب زبردست ہے، رحمت والا ہے"
  26,69,"اور ان کو ابراہیم کا قصہ سناؤ"
  26,70,"جب کہ اس نے اپنے باپ سے اور اپنی قوم سے کہا کہ تم کس چیز کی عبادت کرتے ہو"
  26,71,"انھوں نے کہا کہ ہم بتوں کی عبادت کرتے ہیں اور ہم برابر اس پر جمے رہیں گے"
  26,72,"ابراہیم نے کہا، کیا یہ تمھاری سنتے ہیں جب تم ان کو پکارتے ہو"
  26,73,"یا وہ تم کو نفع نقصان پہنچاتے ہیں"
  26,74,"انھوں نے کہا بلکہ ہم نے اپنے باپ دادا کو ایسا ہی کرتے ہوئے پایا ہے"
  26,75,"ابراہیم نے کہا، کیا تم نے ان چیزوں کو دیکھا بھی جن کی عبادت کرتے ہو"
  26,76,"تم بھی اور تمھارے بڑے بھی"
  26,77,"یہ سب میرے دشمن ہیں سوا ایک خداوند عالم کے"
  26,78,"جس نے مجھے پیدا کیا، پھر وہی میری رہنمائی فرماتا ہے"
  26,79,"اور جو مجھ کو کھلاتا ہے اور پلاتا ہے"
  26,80,"اور جب میں بیمار ہوتا ہوں تو وہی مجھ کو شفا دیتا ہے"
  26,81,"اور جو مجھ کو موت دے گا پھر مجھ کو زندہ کرے گا"
  26,82,"اور وہ جس سے میں امید رکھتا ہوں کہ بدلے کے دن میری خطا معاف کرے گا"
  26,83,"اے میرے رب، مجھ کو حکمت عطا فرما اور مجھ کو نیک لوگوں میں شامل فرما"
  26,84,"اور میرا بول سچا رکھ بعد کے آنے والوں میں"
  26,85,"اور مجھے باغ نعمت کے وارثوں میں سے بنا"
  26,86,"اور میرے باپ کو معاف فرما، بے شک وہ گمراہوں میں سے ہے"
  26,87,"اور مجھ کو اس دن رسوا نہ کر جب کہ لوگ اٹھائے جائیں گے"
  26,88,"جس دن نہ مال کام آئے گا اور نہ اولاد"
  26,89,"مگر وہ جو اللہ کے پاس قلب سلیم لے کر آئے"
  26,90,"اور جنت ڈرنے والوں کے قریب لائی جائے گی"
  26,91,"اور جہنم گمراہوں کے ليے ظاہر کی جائے گی"
  26,92,"اور ان سے کہا جائے گا، کہاں ہیں وہ جن کی تم عبادت کرتے تھے"
  26,93,"اللہ کے سوا کیا وہ تمھاری مدد کریں گے، یا وہ اپنا بچاؤ کرسکتے ہیں"
  26,94,"پھر اس میں اوندھے منہ ڈال دئے جائیں گےوہ اور گمراہ لوگ"
  26,95,"اور ابلیس کا لشکر، سب کے سب"
  26,96,"وہ اس میں باہم جھگڑتے ہوئے کہیں گے"
  26,97,"خدا کی قسم، ہم کھلی ہوئی گمراہی میں تھے"
  26,98,"جب کہ ہم تم کو خداوند عالم کے برابر کرتے تھے"
  26,99,"اور ہم کو تو بس مجرموں نے راستہ سے بھٹکایا"
  26,100,"پس اب ہمارا کوئی سفارشی نہیں"
  26,101,"اور نہ کوئی مخلص دوست"
  26,102,"پس کاش ہم کو پھر واپس جانا ہو کہ ہم ایمان والوں میں سے بنیں"
  26,103,"بے شک اس میں نشانی ہے اور ان میں اکثر لوگ ایمان لانے والے نہیں"
  26,104,"اور بے شک تیرا رب زبردست ہے، رحمت والا ہے"
  26,105,"نوح کی قوم نے رسولوں کوجھٹلایا"
  26,106,"جب کہ ان کے بھائی نوح نے ان سے کہا، کیا تم ڈرتے نہیں ہو"
  26,107,"میں تمھارے ليے ایک امانت دار رسول ہوں"
  26,108,"پس تم لوگ اللہ سے ڈرو، اور میری بات مانو"
  26,109,"اور میں اس پر تم سے کوئی اجر نہیں مانگتا میرا اجر تو صرف اللہ رب العالمین کے ذمہ ہے"
  26,110,"پس تم اللہ سے ڈرو اور میری بات مانو"
  26,111,"انھوں نے کہا کیا ہم تم کو مان لیں ، حالاں کہ تمھاری پیروی رذیل لوگوں نے کی ہے"
  26,112,"نوح نے کہا کہ مجھ کو کیا خبر جو وہ کرتے رہے ہیں"
  26,113,"ان کا حساب تو میرے رب کے ذمہ ہے، اگر تم سمجھو"
  26,114,"اور میں مومنوں کو دور کرنے والا نہیں ہوں"
  26,115,"میں تو بس ایک کھلا ہوا ڈرانے والا ہوں"
  26,116,"انھوں نے کہا کہ اے نوح اگر تم باز نہ آئے تو ضرور سنگسار کردئے جاؤ گے"
  26,117,"نوح نے کہا کہ اے میرے رب ، میری قوم نے مجھے جھٹلادیا"
  26,118,"پس تو میرے اور ان کے درمیان واضح فیصلہ فرمادے اور مجھ کو اور جو مومن میرے ساتھ ہیں ان کو نجات دے"
  26,119,"پھر ہم نے اس کو اور اس کے ساتھیوں کو ایک بھری ہوئی کشتی میں بچالیا"
  26,120,"پھر اس کے بعد ہم نے باقی لوگوں کو غرق کردیا"
  26,121,"یقیناً اس کے اندر نشانی ہے، اور ان میں سے اکثر لوگ ماننے والے نہیں"
  26,122,"اور بے شک تیرا رب وہی زبردست ہے، رحمت والا ہے"
  26,123,"عاد نے رسولوں کو جھٹلایا"
  26,124,"جب کہ ان کے بھائی ہود نے ان سے کہا کہ کیا تم لوگ ڈرتے نہیں"
  26,125,"میں تمھارے ليے ایک معتبر رسول ہوں"
  26,126,"پس اللہ سے ڈرو اور میری بات مانو"
  26,127,"اور میں اس پر تم سے کوئی بدلہ نہیں مانگتا میرا بدلہ صرف خداوند عالم کے ذمہ ہے"
  26,128,"کیا تم ہر اونچی زمین پر لاحاصل ایک یاد گار عمارت بناتے ہو"
  26,129,"اور بڑے بڑے محل تعمیر کرتے ہو گویا تمھیں ہمیشہ رہنا ہے"
  26,130,"اور جب کسی پر ہاتھ ڈالتے ہو تو جباربن کر ڈالتے ہو"
  26,131,"پس تم اللہ سے ڈرو اور میری بات مانو"
  26,132,"اور اس اللہ سے ڈرو جس نے ان چیزوں سے تمھیں مدد پہنچائی جن کو تم جانتے ہو"
  26,133,"اس نے تمھاری مدد کی چوپایوں اور اولاد سے"
  26,134,"اور باغوں اور چشموں سے"
  26,135,"میں تمھارے اوپر ایک بڑے دن کے عذاب سے ڈرتا ہوں"
  26,136,"انھوں نے کہا ہمارے ليے برابر ہے، خواہ تم نصیحت کرو یا نصیحت کرنے والوں میں سے نہ بنو"
  26,137,"یہ تو بس اگلے لوگوں کی ایک عادت ہے"
  26,138,"اور ہم پر ہر گز عذاب آنے والا نہیں ہے"
  26,139,"پس انھوں نے اس کو جھٹلادیا، پھر ہم نے ان کو ہلاک کردیا، بے شک اس کے اندر نشانی ہے اور ان میں سے اکثر لوگ ماننے والے نہیں ہیں"
  26,140,"اور بے شک تمھارا رب وہ زبردست ہے، رحمت والا ہے"
  26,141,"ثمود نے رسولوں کو جھٹلایا"
  26,142,"جب ان کے بھائی صالح نے ان سے کہا کیا تم ڈرتے نہیں"
  26,143,"میں تمھارے ليے ایک معتبر رسول ہوں"
  26,144,"پس تم اللہ سے ڈرو اور میری بات مانو"
  26,145,"اور میں تم سے اس پر کوئی بدلہ نہیں مانگتا میرا بدلہ صرف خدا وند عالم کے ذمہ ہے"
  26,146,"کیا تم کو ان چیزوں میں بے فکری سے رہنے دیا جائے گا جو یہاں ہیں"
  26,147,"باغوں اور چشموں میں"
  26,148,"اور کھیتوں اور رس بھرے خوشوں والی کھجوروں میں"
  26,149,"اور تم پہاڑ کھود کر فخر کرتے ہوئے مکان بناتے ہو"
  26,150,"پس اللہ سے ڈرو اور میری بات مانو"
  26,151,"اور حد سے گزر جانے والوں کی بات نہ مانو"
  26,152,"جو زمین میں خرابی کرتے ہیں اور اصلاح نہیں کرتے"
  26,153,"انھوں نے کہا، تم پر تو کسی نے جادو کردیا ہے"
  26,154,"تم صرف ہمارے جیسے ایک آدمی ہو، پس تم کوئی نشانی لاؤ اگر تم سچے ہو"
  26,155,"صالح نے کہا یہ ایک اونٹنی ہے اس کے ليے پانی پینے کی ایک باری ہے اور ایک مقرر دن کی باری تمھارے ليے ہے"
  26,156,"اور اس کو برائی کے ساتھ مت چھیڑنا ورنہ ایک بڑے دن کا عذاب تم کو پکڑلے گا"
  26,157,"پھر انھوں نے اس اونٹنی کو مار ڈالا، پھر وہ پشیمان ہوکر رہ گئے"
  26,158,"پھر ان کو عذاب نے پکڑلیا بے شک اس میں نشانی ہے اور ان میں سے اکثر ماننے والے نہیں"
  26,159,"اور بے شک تمھارا رب وہ زبردست ہے، رحمت والا ہے"
  26,160,"لوط کی قوم نے رسولوں کو جھٹلایا"
  26,161,"جب ان کے بھائی لوط نے ان سے کہا، کیا تم ڈرتے نہیں"
  26,162,"میں تمھارے ليے ایک معتبر رسول ہوں"
  26,163,"پس اللہ سے ڈرو اور میری بات مانو"
  26,164,"میں اس پر تم سے کوئی بدلہ نہیں مانگتا، میرا بدلہ تو خداوند عالم کے ذمہ ہے"
  26,165,"کیا تم دنیا والوں میں سے مردوں کے پاس جاتے ہو"
  26,166,"اور تمھارے رب نے تمھارے ليے جو بیویاں پیدا کی ہیں ان کو چھوڑتے ہو، بلکہ تم حد سے گزر جانے والے لوگ ہو"
  26,167,"انھوں نے کہا کہ اے لوط، اگر تم باز نہ آئے تو ضرور تم نکال دئے جاؤ گے"
  26,168,"اس نے کہا میں تمھارے عمل سے سخت بیزار ہوں"
  26,169,"اے میرے رب، تو مجھ کو اور میرے گھر والوں کو ان کے عمل سے نجات دے"
  26,170,"پس ہم نے اس کو اور اس کے سب گھر والوں کو بچالیا"
  26,171,"مگر ایک بڑھیا کہ وہ رہنے والوں میں رہ گئی"
  26,172,"پھر ہم نے دوسروں کو ہلاک کردیا"
  26,173,"اور ہم نے ان پر برسایا ایک مینھ پس كيسا برا مينھ تھا جو ان پر برسا جن کو ڈرایا گیا تھا"
  26,174,"بے شک اس میں نشانی ہے اور ان میں سے اکثر ماننے والے نہیں"
  26,175,"اور بے شک تیرا رب وہ زبردست ہے، رحمت والا ہے"
  26,176,"اصحابِ ایکہ نے رسولوں کو جھٹلایا"
  26,177,"جب شعیب نے ان سے کہا کیا تم ڈرتے نہیں"
  26,178,"میں تمھارے ليے ایک معتبر رسول ہوں"
  26,179,"پس اللہ سے ڈرو اور میری بات مانو"
  26,180,"اور میں اس پر تم سے کوئی بدلہ نہیں مانگتا میرا بدلہ خداوند عالم کے ذمہ ہے"
  26,181,"تم لوگ پورا پورا ناپو اور نقصان دینے والوں میں سے نہ بنو"
  26,182,"اور سیدھی ترازو سے تولو"
  26,183,"اور لوگوں کو ان کی چیزیں گھٹاکر نہ دو اور زمین میں فساد نہ پھیلاؤ"
  26,184,"اور اس ذات سے ڈرو جس نے تم کو پیدا کیا ہے اور گزشتہ نسلوں کو بھی"
  26,185,"انھوں نے کہا تم پر تو کسی نے جادو کردیا ہے"
  26,186,"اور تم ہمارے ہی جیسے ایک آدمی ہو اور ہم تو تم کو جھوٹے لوگوں میں سے خیال کرتے ہیں"
  26,187,"پس ہمارے اوپر آسمان سے کوئی ٹکڑا گراؤ اگر تم سچے ہو"
  26,188,"شعیب نے کہا میرا رب خوب جانتا ہے جو کچھ تم کر رہے ہو"
  26,189,"پس انھوں نے اس کو جھٹلادیا پھر ان کو بادل والے دن کے عذاب نے پکڑ لیا"
  26,190,"بے شک وہ ایک بڑے دن کا عذاب تھا بے شک اس میں نشانی ہے اور ان میں سے اکثر ماننے والے نہیں"
  26,191,"اور بے شک تمھارا رب زبردست ہے، رحمت والا ہے"
  26,192,"اور بے شک یہ خدا وند عالم کا اتارا ہوا کلام ہے"
  26,193,"اس کو امانت دار فرشتہ لے کر اترا ہے"
  26,194,"تمھارے دل پر تاکہ تم ڈرانے والوں میں سے بنو"
  26,195,"صاف عربی زبان میں"
  26,196,"اور اس کا ذکر اگلے لوگوں کی کتابوں میں ہے"
  26,197,"اور کیا ان کے ليے یہ نشانی نہیں ہے کہ اس کو بنی اسرائیل کے علماء جانتے ہیں"
  26,198,"اور اگر ہم اس کو کسی عجمی پر اتارتے"
  26,199,"پھر وہ ان کو پڑھ کر سناتا تو وہ اس پر ایمان لانے والے نہ بنتے"
  26,200,"اسی طرح ہم نے ایمان نہ لانے کو مجرموں کے دلوں میں ڈال رکھا ہے"
  26,201,"یہ لوگ ایمان نہ لائیں گے جب تک سخت عذاب نہ دیکھ لیں"
  26,202,"پس وہ ان پر اچانک آجائے گا اور ان کو خبر بھی نہ ہوگی"
  26,203,"پھر وہ کہیں گے کہ کیا ہم کو کچھ مہلت مل سکتی ہے"
  26,204,"کیا وہ ہمارے عذاب کو جلد مانگ رہے ہیں"
  26,205,"بتاؤ کہ اگر ہم ان کو چند سال تک فائدہ پہنچاتے رہیں"
  26,206,"پھر ان پر وہ چیز آجائے جس سے انھیں ڈرایا جارہا ہے"
  26,207,"تو یہ فائدہ مندی ان کے کس کام آئے گی"
  26,208,"اور ہم نے کسی بستی کو بھی ہلاک نہیں کیا مگر اس کے ليے ڈرانے والے تھے"
  26,209,"یاد دلانے کے ليے، اور ہم ظالم نہیں ہیں"
  26,210,"اور اس کو شیطان لے کر نہیں اترے ہیں"
  26,211,"نہ یہ ان کے ليے لائق ہے اور نہ وہ ایسا کرسکتے ہیں"
  26,212,"وہ اس کو سننے سے روک دئے گئے ہیں"
  26,213,"پس تم اللہ کے ساتھ کسی دوسرے معبود کو نہ پکارو کہ تم بھی سزا پانے والوں میں سے ہوجاؤ"
  26,214,"اور اپنے قریبی رشتہ داروں کو ڈراؤ"
  26,215,"اور ان لوگوں کے ليے اپنے بازو جھکائے رکھو جو مومنین میں داخل ہوکر تمھاری پیروی کریں"
  26,216,"پس اگر وہ تمھاری نافرمانی کریں تو کہو کہ جو کچھ تم کر رہے ہو، میں اس سے بری ہوں"
  26,217,"اور زبردست اور مہربان خدا پر بھروسہ رکھو"
  26,218,"جو دیکھتا ہے تم کو جب کہ تم اٹھتے ہو"
  26,219,"اور تمھاری نقل و حرکت نمازیوں کے ساتھ"
  26,220,"بے شک وہ سننے والا، جاننے والاہے"
  26,221,"کیا میں تمھیں بتاؤں کہ شیطان کس پر اترتے ہیں"
  26,222,"وہ ہر جھوٹے گنہ گار پر اترتے ہیں"
  26,223,"وہ کان لگاتے ہیں اور ان میں سے اکثر جھوٹے ہیں"
  26,224,"اور شاعروں کے پیچھے بے راہ لوگ چلتے ہیں"
  26,225,"کیا تم نہیں دیکھتے کہ وہ ہروادی میں بھٹکتے ہیں"
  26,226,"اور وہ کہتے ہیں جو وہ کرتے نہیں"
  26,227,"مگر جو لوگ ایمان لائے اور اچھے کام کئے اور انھوں نے اللہ کو بہت یاد کیا اور انھوں نے بدلہ لیا بعد اس کے کہ ان پر ظلم ہوا اور ظلم کرنے والوں کو جلد معلوم ہوجائے گا کہ ان کو کیسی جگہ لوٹ کر جانا ہے"
