quran[12]{c,v,t}:
  2,130,Ora ana wong kang ora dhemen marang agamane Ibrahim kajaba wong kang ora mangerti marang awake dhewe. Ingsun temen wis mili Ibrahim mau ana ing donya lan satemena Ibrahim iku ana akhirat klebu ewone wong becik
  2,131,"Nalika pangeran dhawuh marang Ibrahim: \"Sira sumraha!\", Ibrahim nuli munjuk: \"Kawula sumarah dhateng Pangeraning jagat sedaya"
  2,132,"Ibrahim lan Ya'qub padha paring wasiyat agama marang para anak turune: \"He anak turunku kabeh, Allah wis milih marang sira kabeh dikersakake padha nglakoni agama, mulane sira aja padha mati, kajaba (mati) ing dalem Islam"
  2,133,"(He wong Yahudi) nalikane sedane Ya'qub sira padha ora nekseni, dhek semana Ya'qub ndangu kaantepane anak turune: \"Besuk sak pungkurku sira padha manembah sapa?\" Anak turune mau padha matur: \"Kita sami manembah Pangeran Panjenengan, ugi Pangeraning para leluhur panjenengan, Ibrahim, Islamil, Ishaq lan kita badhe sami sumarah dhateng pangeran wau"
  2,134,"Ibrahim lan anak turune mau Ummat kang wis kuna, padha tampa ganjaran sakmurwate barang kang wis padha dilakoni. Dene sira wong Yahudi kabeh iya padha tampa ganjaran sakmurwate barang kang wis sira padha lakoni. Sira ora bakal didangu perkara lakune (tindak wong kang wis kuna mau)"
  2,135,"Wong Yahudi lan wong Nashara padha ngucap marang wong mukmin: \"Sira padha mlebu agama Yahudi utawa Agama Nasrani mesti sira padha oleh pituduh\". (Muhammad) sira maringanan wangsulan: \"Kita malah padha nderek agamane Ibrahim, kang akeh lerege bener, lan Ibrahim dudu ewoning wong Musyrik"
  2,136,"Sira padha ngucap: \"Kita padha percaya ing Allah lan ngestokake samubarang kang wis didhawuhake marang kita lan samubarang kang wis didhawuhake marang Ibrahim lan Ismail lan Ishaq lan Ya'qub lan para anak turune, lan samubarang kang wis didhawuhake marang para Nabi saka Pangerane. Kita ora mbedak-mbedakake siji-sijine Nabi mau, lan kita sumarah ing Allah"
  2,137,"Menawa wong Yahudi lan wong Nashara mau padha percaya kaya percayanira, iku mesthi padha oleh pituduh nanging yen padha mlengos mesthi padha tumiba ing cecongkrahan. (He Muhammad!) Allah bakal nylametake (ngedohake) sira saka panggawe alane wong Yahui lan Nashara mau. Allah iku Maha Priksa lan Ngudaneni"
  2,138,"(Wong mukmin padha ngucap): \"Kita wis padha dibabar klawan babarining Allah, ora ana babaran kang luwih becik tinimbang babarane Allah. Kita padha manembah ing Allah"
  2,139,"(Muhammad!) Sira dhawuha, \"(Wong Yahudi lan wong Nashara) ya gene sira padha madoni marang kita bab perkara agamane Allah, kang mangka Allah iku Pangeran kita lan Pangeranira. Kita bakal tampa ganjaran ing laku kita, lan sira uga padha tampa samurwate lakumu. Kita padha ngresikake laki kita (ikhlas) marang Allah"
  2,140,"Ya gene wong Yahui lan Nashara padha ngucap ngarani Ibrahim lan Ismail lan Ishaq lan Ya'qub lan turuning Israil iku kabeh padha dadi Yahidi lan Nashara. (Muhammad!) Sira dhawuha: \"Priksa endi sira karo Allah? Ora ana wong kang luwih nganiaya tinimbang wong kang ngumpetake dhawuhing Allah anggone nekseni, kasebut ing kitab kang ana ing tange wong mau. Allah mesthi ora kasupen samubarang kang padha sira tindakake (lakoni)"
  2,141,"Ibrahim lan anak turune iku padha ummat kang kuna, padha tampa ganjaran samurwate barang kang wis padha ditindakake, dene sira wong Yahudi lan Nashara iya padha pikantuk samurwate barang kang wis sira tindakake. Sira ora bakal padha didangu perkara tindake wong kuna mau"