quran[14]{c,v,t}:
  12,80,"Lah bareng wis padha ilang pangarep-arepé ing dhèwèké, padha mundur, padha apirembugan dhè-dhèwèkan. Kang tuwa dhéwé acalathu: Apa kowé padha ora weruh, yèn bapak wis mundhut prasetya kalawan asmaning Allah marang kowé kabèh, lan yèn ing biyèn kowé wis padha pépéka tumrap prakara Yusuf? Mulané ora pisan aku bakal ninggal nagara iki, nganti tumekané bapak aparing idin marang aku, utawa manawa Allah amancasi marang aku, lan Panjenengané iku Becik-beciké para kang padha amancasi"
  12,81,"Padha balia marang dalemé bapak, banjur padha matura: Dhuh bapak! saèstu ingkang putra , saha boten liya kula kajawi namung sami aneksèni punapa ingkang sami kula sume- rep, saha boten saged kula sami angawat-awati dhateng ingkang boten katingal"
  12,82,"Saha mugi Panjenengan an- dangu ing salebetipun nagari ing pundi ingkang sami kula ambah tuwin untan-untan sarengan kula lumampah, sarta saèstu kula puni- ka sami temen"
  12,83,"Dhèwèké acalathu: Ora, jiwa- mu anganggep sawijining prakara ènthèng tumrapé kowé, mulané sabar iku becik; manawa-manawa Allah anekakaké dhèwèké kabèh marang aku; sayekti Panjenengané iku Ingkang-Angudanèni, Ingkang- Wicaksana"
  12,84,"Lan dhèwèké maléngos saka anak-anaké sarta acalathu: Dhuh kasusahanku tumrap si Yusuf! Sarta mripaté angembeng amarga saka susahé lan dhèwèké angempet"
  12,85,"Padha acalathu: Dhemi Allah! panjenengan boten badhé kèndel angènget-ènget Yusuf, ngantos panjenengan dhumawah dipun lud ing sakit, utawi pan- jenengan kalebet golonganipun titiyang ingkang tiwas"
  12,86,"Calathuné: Aku mung asa- sambat kasusahanku lan prihatinku marang Allah, lan aku weruh saka ing Allah barang kang kowé padha ora weruh"
  12,87,"O, anak-anakku! padha mang- kata lan angupayaa katrangan pra- kara Yusuf lan saduluré, sarta aja padha pedhot pangarep-arepmu marang wilasaning Allah; sayekti, ora ana wong pedhot pangarep- arepé marang wilasaning Allah kajaba wong kang padha kafir"
  12,88,"Bareng wis padha marek dhèwèké, padha matur: Dhuh Sang Adipati! kasrakat andhawahi kula saha kulawarga kula, sarta dhateng kula ambeta arta sakedhik; mila- nipun mugi kula kaparingan taker ingkang jangkep saha ingkang loma dhateng kula; saèstu Allah punika amales para titiyang ing- kang loma"
  12,89,"Calathuné: Apa kowé padha aweruh, kapriyé panggawému marang Yusuf lan saduluré nalika kowé padha bodho"
  12,90,"Padha matur: Punapa panje- nengan punika saèstu Yusuf? Cala- thuné: Aku Yusuf, lan iki sadulur- ku; temen Allah welas marang aku; sayekti, sapa sing prayitna sarta sabar – lah sayekti, Allah iku ora angilangaké ganjarané para wong kang atindak becik"
  12,91,"Padha calathu: Dhemi Allah! sayekti temen saiki Allah wus amilih kowé angungkuli aku ka- bèh, lan sayekti aku iki padha wong dosa"
  12,92,"Calathuné: Ing dina iki wis ora panutuh marang kowé kabèh; muga Allah anga- pura marang kowé kabèh, lan Panjenengané iku luwih Welas- welasé kang padha welas"
  12,93,"Padha mangkata, klambiku iki gawanen, banjur sèlèhna ing ngarsané bapak, panjenengané bakal pirsa sarta tekaa marang aku mréné karo kulawargamu kabèh"