quran[38]{c,v,t}:
  56,1,Besuk nalikane dina qiyamat kelakon
  56,2,Kelakone dina qiyamat mau ora bakal goroh
  56,3,Ing dina iku kenyataan ngasorake (wong kafir) lan junjung (wong mukmin)
  56,4,"Ing dina iku ana lindhu gedhe, bumi gonjang - ganjing"
  56,5,Sakabehe gunung nganti padha ajur kabeh
  56,6,Nganti dadi bleduk kang mabul - mabul
  56,7,Ing kono sira diperang dadi telung warna
  56,8,"Kang sapisan golongan tengen, iku wong begja banget"
  56,9,"Kang kapindho golongan kiwa, iku wong cilaka banget"
  56,10,Kaping telu wong kang dhisik dhewe anggone nglakone becik (para nabi)
  56,11,Yaiku wong kang kecedhak Allah
  56,12,Bakal diganjar suwarga Na'im
  56,13,WOng mangkono mau kang akeh ummat kuna
  56,14,Dene ummat zaman wekasan iki mung sethithik
  56,15,Dheweke ana suwarga padha linggih ing kursi kang dipaesi emas lan berlian
  56,16,Padha sendhen adhep - adhepan karo kancane
  56,17,Dheweke diladeni bocah enom kang ora bisa tua
  56,18,"Padha ngladekake gelas, ceret lan pangomben kang dijupuk saka banyu kang mili"
  56,19,"Anggone ngombe mung enak, tanpa mendem utawa ngelu"
  56,20,Lan ngladekake wong - wohan akeh tur warna - warna bisa milih
  56,21,Lan uga ngladekake daging manuk kang bisa milih
  56,22,Ana widadari kang paningale padha kocak
  56,23,Kaya dene mutiawa kang kasimpen becik
  56,24,Tumanjak ganjaraning kabecikan kang wis padha dilakoni
  56,25,Ana suwarga ora tau krungu celathu hala kang dadi dosa
  56,26,"Mung krungu pangucap, \"Wilujeng, wilujeng\" kang ngresepake"
  56,27,"Denen golongan tengen, begja banget golongan tengen"
  56,28,Manggon ing suwarga kang ana wite Widora tanpa eri
  56,29,Lan ana wite gedhang kang susun - susun
  56,30,Kang eyub salawase
  56,31,Lan ana banyu umbu anget salawase
  56,32,Lan ana woh - wohane akeh tur warna - warna
  56,33,Ora tau entek ora usah tuku (kena jupuk sak karepe)
  56,34,Lan ana kasur kandel kang empuk
  56,35,Allah gawe sarupaning widadari mau tanpa lahir dhisik (saka guwa garbaning ibu)
  56,36,Pada Ingsun dadhekake perawan selawase
  56,37,"Padha sih tresna, kang nomerampak"
  56,38,Padha Ingsun paringake dadi jodhone golongan tengen