quran[15]{c,v,t}:
  91,1,Dhemi srengenge lan sorote
  91,2,Dhemi rembulan nalikane mencorong
  91,3,Dhemi awan nalikane ngatonake srengenge kelawan padhange
  91,4,Dhemi wengi nalikane nutupi srengenge kelawan petenge
  91,5,Lan langit sarta yasane
  91,6,Sarta bumi tuwin gumelare
  91,7,Apa dene jiwa tuwin sampurnane
  91,8,Banjur Panjenengane paring weruh kelawan ilham lakuune ala lan becik marang awak mau
  91,9,Wong kang ngersikake awake saka dosa tetep wong begja
  91,10,Lan temen kapitunan sapa - sapa sing angregedi jiwane
  91,11,Bongsa Tsamud gorohake kasunyatan kelawan kesasare
  91,12,Nalika wong kang cilaka dhewe tangi (jemedhul)
  91,13,"Utusaning Allah (Sholeh) nuli mituturi marang dheweke (Tsamud), \"Aja padha natoni untaning Allah, aja ngarubiru pangombene"
  91,14,"Wong Tsamud padha maido (Nabi Sholeh) nuli padha natoni (mbelih) ontane Allah. Pangeran, nuli numpes dheweke marga dosane tumuli sirna kabeh"
  91,15,Pangeran ora kuwatir wekasane (akibate)