quran[20]{c,v,t}:
  15,71,‹ ߟߎ߯ߕߌ߫ › ߞߊ߲߫ ߸ ߞߏ߫ ߒ ߘߋ߲ߡߛߏ ߟߎ߫ ߟߋ߬ ߣߌ߲߬ ߣߴߊߟߎ߫ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߡߍ߲ ߞߍ߫
  15,72,ߞߏ߬ߣߌ߲߬ ߊ߰ ߒ ߣߴߌ ߛߌ߭ ߕߍ߫ ߸ ߊ߬ߟߎ߬ ߝߎߦߋ߲ߕߐߟߡߊ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߡߌߟߏߕߐߦߊ ߘߐ߫
  15,73,ߘߊ߬ߡߊ߲߬ߛߊ߫ ߸ ߞߎߟߋ߫ ߞߊ߲߫ ߞߋߟߋ߲߫ ߞߵߊ߬ߟߎ߫ ߡߌ߬ߘߊ߫ ߕߟߋ߬ ߖߎߞߘߎ ߡߊ߬
  15,74,ߊ߲ ߞߵߊ߬ ( ߟߎ߬ ߟߊ߫ ߛߏ ) ߞߎ߲߬ߡߊ߬ߟߊ ߞߍ߫ ߊ߬ ߞߘߐߟߊ ߘߌ߫ ، ߊ߬ ߣߴߊ߲ ߞߊ߬ ߣߊ߰ߘߌ߬ߝߘߊ ߓߙߍ߬ߞߌߛߍ ߟߎ߬ ߓߐߙߐ߲ߘߐ߫ ߊ߬ߟߎ߫ ߞߊ߲߬
  15,75,ߖߊ߯ߕߋ߬ ߸ ߕߊ߰ߛߌ߬ ߞߏ߬ ߟߎ߫ ߟߴߏ߬ ߟߎ߬ ߘߐ߫ ߖߎ߯ߓߍߟߌߟߊ ߟߎ߬ ߦߋ߫
  15,76,(ߛߏ ) ߏ߬ ߦߋ߫ ߛߌߟߊ߫ ߓߎ߬ߣߍ߲߬ߓߊ߫ ߟߋ߬ ߟߊ߫
  15,77,ߖߊ߯ߕߋ߬ ߸ ߕߊ߰ߛߌ߬ ߞߏ߫ ߟߴߏ߬ ߘߐ߫ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߓߊ߮ ߟߎ߬ ߦߋ߫
  15,78,ߣߌ߫ ߛߓߋ߬ߕߎ ߘߏ߲߬ߞߏ ߟߎ߫ ߕߌ߲߬ ߞߍ߫ ߘߊ߫ ߕߐ߬ߢߍ߰ߒߕߋ ߟߎ߬ ߘߌ߫ ߸
  15,79,ߊ߲ ߘߏ߲߬ ߞߊ߬ ߒ߬ ߕߊߢߐ߲߯ߓߐ߫ ߊ߬ߟߎ߬ ߘߐ߫ ߞߟߋ߫ ، ߛߏ߫ ߝߌ߬ߟߊ ߏ߬ ߜߎ ߦߋ߫ ߝߏ߲߬ߘߏ߬ ߜߍ ߟߋ߬ ߟߊ߫
  15,80,ߖߊ߯ߕߋ߬ ߸ ߤߌߖߙߌߞߊ ߟߎ߫ ߞߊ߬ ߞߋߟߊ ߟߎ߬ ߡߊߛߐ߬ߛߐ߫ ߟߋ߬
  15,81,ߊ߲ ߘߏ߲߬ ߜߎ ߣߊ߬ ߘߴߊ߬ߟߎ߫ ߡߊ߬ ߒ߬ ߠߊ߫ ߡߊ߲߬ߕߊߣߌ߲ ߠߎ߬ ߘߌ߫ ، ߓߊ߬ߙߌ߬ ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߞߐߘߏ߲߬ ߏ߬ ߟߎ߬ ߟߊ߫ ߟߋ߬ ߔߏ߲߫
  15,82,ߊ߬ߟߎ߫ ߕߘߍ߬ ߞߎ߬ߙߎ ߟߎ߬ ߟߛߍ߫ ߟߊ߫ ߓߏ߲ ߠߎ߬ ߘߌ߫ ، ߊ߬ߟߎ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ߣߍ߲߫ ( ߏ߬ ߟߎ߬ ߞߣߐ߫ ߝߊ߲ߛߊ߲߫)
  15,83,ߓߊ߬ߙߌ߬ ߛߊ߬ߝߍ߬ ߞߊ߲߬ ߞߋߟߋ߲߫ ߞߵߏ߬ ߟߎ߫ ߡߌ߬ߘߊ߬ ߦߟߍߦߟߍ ߕߎ߬ߡߊ ߟߊ߫
  15,84,ߊ߬ߟߎ߫ ߘߏ߲߬ ߓߊ߯ߙߊ߫ ߣߐ ߡߊ߫ ߝߏߦߌ߫ ߢߵߊ߬ߟߎ߫ ߡߊ߬
  15,85,ߊ߲ߠߎ߫ ߞߏ߬ߣߌ߲ ߡߊ߫ ߛߊ߲ ߠߎ߬ ߣߌ߫ ߘߎ߱ ߣߴߏ ߝߌ߬ߟߊ ߕߍߟߊ ߘߊ߲߫ ߝߏߦߌ߬ ߟߊ߫ ߕߎ߬ߢߊ ߞߐ߫ ، ߟߐ߬ߓߊ ߥߊ߯ߕߌ ߘߏ߲߬ ߣߊ߬ߕߐ߫ ߟߋ߬ ߛߋߚߋ߫ ، ߏ߬ ߘߐ߫ ߸ ߌߟߋ ߦߋ߫ ߞߏߘߐߞߏߦߊߕߏ ߞߍ߫ ߘߐ߬ߞߏ߬ߦߊ߬ߕߏ߬ߟߌ߬ ߢߌߡߊ ߟߊ߫
  15,86,ߖߊ߯ߕߋ߬ ߸ ߌ ߡߊ߰ߙߌ ߟߋ߬ ߘߊ߲ߠߌ߲ߠߊ߫ ߞߎߛߊ߲߫ ߞߟߊ߬ߡߊ߬ߓߊ߮ ߘߌ߫
  15,87,ߖߊ߯ߕߋ߬ ߸ ߊ߲ ߓߘߴߌ ߛߐ߫ ߘߐ߬ߛߊ߬ߦߌ߲߬ߛߊ߬ߦߌ߲߬ߕߊ߬ ߥߐߙߐ߲ߥߌ߬ߟߊ߬ ߟߊ߫ ߸ ߊ߬ ߣߌ߫ ߘߐ߬ߛߊߙߌ߫ ߓߟߋ߬ߓߟߋ ߟߊ߫
  15,88,ߌ ߞߊߣߊ߬ ߢߊߓߐ߫ ߝߋ߲߫ ߝߍ߬ ߊ߲ ߣߊ߬ ߝߌ߬ߟߊ߬ߓߊ ߘߏ߫ ߟߎ߫ ߘߊ߰ߡߎ߲߬ ߠߊ߫ ߡߍ߲ ߠߴߊ߬ߺ(ߺߟߋ߬ ߡߐ߱) ߟߎ߬ ߘߐ߫ ، ߌ ߘߏ߲߬ ߞߊߣߊ߫ ߛߎ߬ߣߎ߲߫ ߊ߬ߟߎ߫ ߝߍ߬ ، ߊ߬ ߣߌ߫ ߌ ߦߴߌ ߞߊ߬ߡߊ߲ ߡߊߖߌ߰ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߓߊ߮ ߟߎ߬ ߦߋ߫
  15,89,ߌ ߦߴߊ߬ ߝߐ߫ ߞߏ߫ ߒߠߋ ߸ ߒߠߋ ߟߋ߫ ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߌ߬ߟߊ߬ ߘߐ߬ߜߍ ߘߌ߫
  15,90,ߦߏ߫ ߊ߲ ߞߊ߬ ( ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߌ ) ߡߍ߲ ߢߐ߲߰ ߠߊߖߌ߰ ߢߐ߲߯ ߠߊߛߍ߲ߠߊ ߟߎ߫ ߡߊ߬