quran[22]{c,v,t}:
  54,1,ప్రళయ ఘడియ దగ్గరపడింది. చంద్రుడు చీలిపోయాడు
  54,2,"ఒకవేళ వీళ్ళు ఏదైనా మహిమను చూసినా, దాన్నుండి ముఖం త్రిప్పుకుంటారు. “పూర్వం నుండి జరుగుతూ వస్తున్న మాయాజాలమే కదా ఇది!” అనంటారు"
  54,3,వీళ్ళు ధిక్కరించారు. తమ మనోవాంఛల వెనుకపోయారు. అయితే ప్రతి విషయానికి ఒక సమయం నిర్ధారితమై ఉంది
  54,4,నిశ్చయంగా వారివద్దకు ఎన్నో వార్తలొచ్చాయి. వాటిలో మందలింపుతో కూడిన హితోపదేశం ఉంది
  54,5,సంపూర్ణ వివేకం ఉంది. కాని ఆ హెచ్చరికలు కూడా వారికెలాంటి ప్రయోజనం చేకూర్చలేదు
  54,6,కనుక (ఓ ప్రవక్తా!) నువ్వు వారిని వదలిపెట్టు. పిలిచేవాడు భరించశక్యం కాని విషయం వైపు పిలిచిననాడు
  54,7,వారు కళ్ళు వంచుకుని గోరీల నుండి లేచి చెల్లాచెదురైన మిడుతల దండు వలే వస్తారు
  54,8,తమను పిలిచేవాని వైపు పరుగెత్తుకుంటూ వస్తారు. అప్పుడు అవిశ్వాసులు “ఇది చాలా గడ్డు రోజు” అనంటారు
  54,9,"వారికి పూర్వం నూహ్ జాతి వారు కూడా (తమ ప్రవక్తను) ధిక్కరించారు. వారు మా దాసుణ్ణి త్రోసిపుచ్చి, అతణ్ణి “పిచ్చోడ”న్నారు. అతణ్ణి విదిలించారు"
  54,10,"అప్పుడతను, “నేను ఆశక్తుణ్ణి అయిపోయాను. కాబట్టి నీవు నాకు సహాయం చెయ్యి” అంటూ తన ప్రభువును మొరపెట్టుకున్నాడు"
  54,11,అప్పుడు మేము ఉధృతంగా నీటిని కురిపించేలా ఆకాశ ద్వారాలను తెరచి వేశాము
  54,12,మరి భూమి నుండి కూడా నీటి ఊటలు పొంగిపొరలేలా చేశాము. నిర్ణయించబడిన పనిని పూర్తిచేయటానికి (రెండు) నీళ్ళు కలిశాయి
  54,13,"మరి మేమతన్ని పలకలు, మేకులు గల దానిలో ఎక్కించాము"
  54,14,అది మా కనుల ముందరే పయనించసాగింది – త్రోసిపుచ్చబడినవానికి ప్రతిఫలంగా
  54,15,నిశ్చయంగా మేము ఈ సంఘటనను ఒక సూచనగా మిగిల్చి ఉంచాము. మరి హితబోధను గ్రహించే వాడెవడైనా ఉన్నాడా
  54,16,"నా శిక్ష, నా హెచ్చరికలు ఎలా ఉండినవో చెప్పండి"
  54,17,నిశ్చయంగా మేము ఖుర్ఆన్ ను అర్ధం చేసుకోవటానికి గాను సులభతరం చేశాము. మరి (దీనిద్వారా) హితబోధను గ్రహించేవాడెవడైనా ఉన్నాడా
  54,18,"ఆద్ జాతి వారు (కూడా) ధిక్కరించారు. మరి నా శిక్ష, నా హెచ్చరికలు ఎలా ఉండినాయో (చూశారుగా)"
  54,19,మేము వారిపై నిరంతరంగా వీచే ప్రచండమైన పెనుగాలిని ఒకానొక దుర్దినాన పంపాము
  54,20,"అది ఆ జనులను, కూకటివ్రేళ్ళతో పెకలించబడిన ఖర్జూరపు బోదెలవలె అమాంతం లేపి పడవేసేది"
  54,21,"మరి నా శిక్ష, నా హెచ్చరిక ఎలా ఉండింది? (చూశారుగా)"
  54,22,నిశ్చయంగా మేము ఖుర్ఆన్ ను అర్ధం చేసుకునేందుకుగాను సులభతరం చేశాము. మరి (దీనిద్వారా) హితబోధను గ్రహించేవాడెవడైనా ఉన్నాడా