quran[98]{c,v,t}:
  19,1,"Kâf, Hâ, Yâ, Ayn, Sâd"
  19,2,"(Bu,) Rabbinin kulu Zekeriya´ya rahmetinin zikridir"
  19,3,"Hani o, Rabbine gizlice seslendiği zaman"
  19,4,"Demişti ki: «Rabbim, şüphesiz benim kemiklerim gevşedi ve baş, yaşlılık aleviyle tutuştu; ben sana dua etmekle mutsuz olmadım.»"
  19,5,"«Doğrusu ben, arkamdan gelecek yakınlarım adına korkuya kapıldım, benim karım da bir kısır (kadın) dır. Artık bana kendi katından bir yardımcı armağan et.»"
  19,6,"«Bana mirasçı olsun, Yakup oğullarına da mirasçı olsun. Rabbim, onu (kendisinden) razı olunan(lardan) kıl.»"
  19,7,"(Allah buyurdu:) «Ey Zekeriya, şüphesiz biz seni, adı Yahya olan bir çocukla müjdelemekteyiz; biz bundan önce ona hiç bir adaş kılmamışız.»"
  19,8,"Dedi ki: «Rabbim, karım kısır (bir kadın) iken, benim nasıl oğlum olabilir? Ben de yaşlılığın son basamağındayım.»"
  19,9,"(Ona gelen melek:) «İşte böyle» dedi. «Rabbin dedi ki: -Bu benim için kolaydır, daha önce sen hiç bir şey değil iken, seni yaratmıştım.»"
  19,10,"Dedi ki: «Rabbim, bana bir belge (ayet) ver.» Dedi ki: «Senin belgen, sapasağlam iken, üç tam gece insanlarla konuşmamandır.»"
  19,11,"Böylelikle (Zekeriya) mescidten kavminin karşısına çıkıp onlara (şu anlamları) işaret etti: «Sabah akşam tesbih edin.»"
  19,12,"(Çocuğun doğup büyümesinden sonra ona dedik ki:) «Ey Yahya, Kitabı kuvvetle tut.» Daha çocuk iken ona hikmet verdik"
  19,13,"Katımızdan ona bir sevgi duyarlılığı ve temizlik (de verdik.) O, çok takva sahibi biriydi"
  19,14,Ana ve babasına itaatkârdı ve isyan eden bir zorba değildi
  19,15,"Ona selam olsun; doğduğu gün, öleceği gün ve diri olarak yeniden kaldırılacağı gün de"
  19,16,"Kitap´ta Meryem´i de zikret. Hani o, ailesinden kopup doğu tarafında bir yere çekilmişti"
  19,17,"Sonra onlardan yana (kendini gizleyen) bir perde çekmişti. Böylece ona ruhumuz (Cibril´i) göndermiştik, o da, düzgün bir beşer kılığında görünmüştü"
  19,18,"Demişti ki: «Gerçekten ben, senden Rahman (olan Allah)´a sığınırım. Eğer takva sahibiysen (bana yaklaşma).»"
  19,19,"Demişti ki: «Ben, yalnızca Rabbinden (gelen) bir elçiyim; sana tertemiz bir erkek çocuk armağan etmek için (buradayım).»"
  19,20,"O: «Benim nasıl bir erkek çocuğum olabilir? Bana hiç bir beşer dokunmamışken ve ben azgın utanmaz (bir kadın) değilken» dedi"
  19,21,"«İşte böyle» dedi. «Rabbin, dedi ki: -Bu benim için kolaydır. Onu insanlara bir ayet ve bizden bir rahmet kılmak için (bu çocuk olacaktır) .» Ve iş de olup bitmişti"
  19,22,"Böylelikle ona gebe kaldı, sonra onunla ıssız bir yere çekildi"
  19,23,"Derken doğum sancısı onu bir hurma dalına sürükledi. Dedi ki: «Keşke bundan önce ölseydim de, hafızalardan silinip unutuluverseydim.»"
  19,24,"Altından (bir ses) ona seslendi: «Hüzne kapılma, Rabbin senin alt (yan)ında bir ark kılmıştır.»"
  19,25,"Hurma dalını kendine doğru salla, üzerine henüz oluşmuş taze hurma dökülüversin.»"
  19,26,"Artık, ye, iç, gözün aydın olsun. Eğer herhangi bir beşer görecek olursan, de ki: «Ben Rahman (olan Allah)´a oruç adadım, bugün hiç bir insanla konuşmayacağım.»"
  19,27,"Böylece onu taşıyarak kavmine geldi. Dediler ki: «Ey Meryem, sen gerçekten şaşırtıcı bir şey yaptın.»"
  19,28,"«Ey Harun´un kız kardeşi, senin baban kötü bir kişi değildi ve annen de azgın utanmaz (bir kadın) değildi.»"
  19,29,"Bunun üzerine ona (çocuğa) işaret etti. Dediler ki: «Henüz beşikte olan bir çocukla biz nasıl konuşabiliriz?»"
  19,30,"(İsa) Dedi ki: «Şüphesiz ben Allah´ın kuluyum. (Allah) Bana Kitabı verdi ve beni peygamber kıldı.»"
  19,31,"«Nerede olursam (olayım,) beni kutlu kıldı ve hayat sürdüğüm müddetçe, bana namazı ve zekâtı vasiyet (emr) etti.»"
  19,32,«Anneme itaati de. Ve beni mutsuz bir zorba kılmadı.»
  19,33,"«Selam üzerimedir; doğduğum gün, öleceğim gün ve diri olarak yeniden kaldırılacağım gün de.»"
  19,34,İşte Meryem oğlu İsa; hakkında kuşkuya düştükleri «Hak Söz»
  19,35,"Allah´ın çocuk edinmesi olacak şey değil. O yücedir. Bir işin olmasına karar verirse, ancak ona: «Ol» der, o da hemen oluverir"
  19,36,"Gerçek şu ki, Allah benim de Rabbim, sizin de Rabbinizdir. Öyleyse O´na kulluk edin. Dosdoğru yol budur"
  19,37,"İçlerinden (birtakım) gruplar ayrılığa düştüler. Artık büyük bir günü görmekten dolayı, vay küfre sapanlara"
  19,38,"Bize gelecekleri gün, neler işitecekler, neler görecekler. Ama bugün o zalimler apaçık bir sapıklık içindedirler"
  19,39,"İş(in) hükme bağlanıp biteceği, hasret gününe karşı onları uyar; onlar bir gaflet içindedirler ve onlar inanmıyorlar"
  19,40,"Şüphe yok, yeryüzüne ve onun üzerindekilere biz varis olacağız ve onlar bize döndürülecekler"
  19,41,"Kitap´ta İbrahim´i de zikret. Gerçekten o, doğruyu söyleyen bir peygamberdi"
  19,42,"Hani babasına demişti: «Babacığım, işitmeyen, görmeyen ve seni herhangi bir şeyden bağımsızlaştırmayan şeylere niye tapıyorsun?»"
  19,43,"«Babacığım, gerçek şu ki, sana gelmeyen bir ilim geldi bana. Artık bana tabi ol, seni düzgün bir yola ulaştırayım.»"
  19,44,"«Babacığım, şeytana kulluk etme, kuşkusuz şeytan, Rahman (olan Allah) a başkaldırandır.»"
  19,45,"«Babacığım, gerçekten ben, sana Rahman tarafından bir azabın dokunacağından korkmaktayım, o zaman şeytanın velisi olursun.»"
  19,46,"(Babası) Demişti ki: «İbrahim, sen benim ilahlarımdan yüz mü çeviriyorsun? Eğer (bu tutumuna) bir son vermeyecek olursan, andolsun, seni taşa tutarım; uzun bir süre de benden uzaklaş, (bir yerlere) git.»"
  19,47,"(İbrahim:) «Selam üzerine olsun, senin için Rabbimden bağışlanma dileyeceğim, çünkü, O bana pek lütufkârdır» dedi"
  19,48,"«Sizden ve Allah´tan başka taptıklarınızdan kopup ayrılıyorum ve Rabbime dua ediyorum. Umulur ki, Rabbime dua etmekle mutsuz olmayacağım.»"
  19,49,"Böylelikle, onlardan ve Allah´tan başka taptıklarından kopup ayrılınca ona İshak´ı ve (oğlu) Yakub´u armağan ettik ve her birini peygamber kıldık"
  19,50,Onlara rahmetimizden armağan(lar) bağışladık ve onlar için yüce bir doğruluk dili verdik
  19,51,"Kitap´ta Musa´yı da zikret. Çünkü o, ihlasa erdirilmiş ve gönderilmiş (Resul) bir peygamberdi"
  19,52,"Ona, Tur´un sağ yanından seslendik ve onu (kendisiyle) gizlice söyleşmek için yakınlaştırdık"
  19,53,Ona rahmetimizden kardeşi Harun´u da bir peygaber olarak armağan ettik
  19,54,"Kitap´ta İsmail´i de zikret. Çünkü o, va´dinde doğruydu ve gönderilmiş (Resul) bir peygamberdi"
  19,55,"Halkına, namazı ve zekâtı emrediyordu ve o, Rabbi katında kendisinden razı olunan (bir insan) dı"
  19,56,"Kitap´ta İdris´i de zikret. Çünkü o, doğru olan bir peygamberdi"
  19,57,Biz onu yüce bir mekân (makam) a yükseltmiştik
  19,58,"İşte bunlar; kendilerine Allah´ın nimet verdiği peygamberlerdendir; Adem´in soyundan, Nuh ile birlikte taşıdıklarımız (insan kuşakların) dan, İbrahim ve İsrail (Yakup) in soyundan, doğru yola eriştirdiklerimizden ve seçtiklerimizdendirler. Onlara Rahman (olan Allah´) ın ayetleri okunduğunda, ağlayarak secdeye kapanıverirler"
  19,59,"Sonra onların arkasından öyle kuşaklar türedi ki, namaz (kılma duyarlığın) ı kaybettiler ve şehvetlerine kapılıp uydular. Böylece bunlar azgınlıklarının cezasıyla karşılaşacaklardır"
  19,60,"Ancak tevbe eden, iman eden ve salih amellerde bulunanlar (onların dışındadır) ; işte bunlar, cennete girecekler ve hiç bir şeyle zulme uğratılmayacaklar"
  19,61,"Adn cennetleri (onlarındır) ki, Rahman (olan Allah, onu) kendi kullarına gaybtan vadetmiştir. Şüphe yok, O´nun va´di yerine gelecektir"
  19,62,"Onda selamın dışında ´boşa harcanmış bir söz´ işitmezler. Sabah akşam, onların rızıkları orda (bulunmakta) dır"
  19,63,"O cennet; biz, kullarımızdan takva sahibi olanları (ona) varisçi kılacağız"
  19,64,"Biz (elçiler,) ancak Rabbinin emriyle ineriz. Önümüzde, ardımızda ve bunlar arasında olan her şey O´nundur. Senin Rabbin kesinlikle unutkan değildir"
  19,65,"Göklerin, yerin ve her ikisi arasındakilerinin Rabbidir; şu halde O´na ibadet et ve O´na ibadette kararlı ol. Hiç O´nun adaşı olduğunu biliyor musun"
  19,66,"İnsan demektedir ki: «Ben öldükten sonra mı, gerçekten diri olarak çıkarılacağım?»"
  19,67,"İnsan önceden, hiç bir şey değilken, gerçekten bizim onu yaratmış bulunduğumuzu (hiç) düşünmüyor mu"
  19,68,"Andolsun Rabbine, biz onları da, şeytanları da mutlaka haşredeceğiz, sonra onları cehennemin çevresinde diz üstü çökmüş olarak hazır bulunduracağız"
  19,69,"Sonra, her bir gruptan Rahman (olan Allah) a karşı azgınlık göstermek bakımından en şiddetli olanını ayıracağız"
  19,70,Sonra biz ona (cehenneme) girmeye kimlerin en çok uygun olduğunu daha iyi bilmekteyiz
  19,71,"Sizden ona girmeyecek hiç kimse yoktur. Bu, Rabbinin kesin olarak üzerine aldığı bir karardır"
  19,72,"Sonra, takva sahiplerini kurtarırız ve zulme sapanları diz üstü çökmüş olarak bırakıveririz"
  19,73,"Onlara apaçık olan ayetlerimiz okunduğunda, o küfre sapanlar, iman edenlere derler ki: «İki gruptan hangisi, makam bakımından daha iyi, topluluk bakımından daha güzeldir?»"
  19,74,"Onlardan önce nice insan kuşaklarını yıkıma uğrattık, onlar mal (giyim, kuşam ve tefriş) bakımından da, gösteriş bakımından da daha güzeldiler"
  19,75,"De ki: «Kim sapıklık içindeyse, Rahman (olan Allah), ona süre tanıdıkça tanır; kendilerine va´dedileni -ya azabı veya kıyamet saatini- gördükleri zaman artık kimin yeri (makam, mevki) daha kötü, kimin askeri gücü daha zayıfmış, öğreneceklerdir"
  19,76,"Allah, hidayet bulanlara hidayeti arttırır. Sürekli olan salih davranışlar, Rabbinin katında sevap bakımından daha hayırlı, varılacak sonuç bakımından da daha hayırlıdır"
  19,77,"Ayetlerimizi inkâr edip, bana: «Elbette mal ve çocuklar verilecektir» diyeni gördün mü"
  19,78,"O, gayba mı tanık oldu, yoksa Rahman (olan Allah) ın katında(n) bir ahid mi aldı"
  19,79,Asla; demekte olduğunu yazacağız ve onun için azabta(n) da süre tanıdıkça tanıyacağız
  19,80,"Onun söylemekte olduğuna biz mirasçı olacağız; o bize, ´yapayalnız tek başına´ gelecektir"
  19,81,"Kendilerine güç (izzet) sağlasınlar diye, Allah´tan başka ilahlar edindiler"
  19,82,Hayır; (o yalancı ilahlar) onların tapınışlarını inkâr edecekler ve onlara karşı çelişkiye düşecekler
  19,83,"Görmedin mi, biz gerçekten şeytanları, küfre sapanların üzerine gönderdik, onları tahrik edip kışkırtıyorlar"
  19,84,Onlara karşı acele davranma; biz onlar için ancak saydıkça saymaktayız
  19,85,Takva sahiplerini bir heyet halinde Rahman (olan Allah´ın huzuran) a toplayacağımız gün
  19,86,"Suçlu günahkârları da, susamışlar olarak cehenneme süreceğiz"
  19,87,Rahmanın katında ahid almışların dışında (onlar) şefaate malik olamayacaklardır
  19,88,«Rahman çocuk edinmiştir» dediler
  19,89,"Andolsun, siz oldukça çirkin bir cesarette bulunup geldiniz"
  19,90,"Neredeyse bundan dolayı, gökler paramparça olacak, yer çatlayacak ve dağlar yıkılıp göçüverecekti"
  19,91,Rahman adına çocuk öne sürdüklerinde (ötürü bunlar olacaktı)
  19,92,Rahman (olan Allah) a çocuk edinmek yaraşmaz
  19,93,"Göklerde ve yerde olan (herkesin her şeyin) tümü Rahman (olan Allah)a, yalnızca kul olarak gelecektir"
  19,94,"Andolsun, onların tümünü kuşatmış ve onları sayı olarak da saymış bulunmaktadır"
  19,95,"Ve onların hepsi, kıyamet günü O´na, ´yapayalnız tek başlarına´ geleceklerdir"
  19,96,"İman edenler ve salih amellerde bulunanlar ise, Rahman (olan Allah), onlar için bir sevgi kılacaktır"
  19,97,"Biz bunu (Kur´an´ı) senin dilinle kolaylaştırdık, takva sahiplerine müjde vermen ve direnen bir kavmi uyarıp korkutman için"
  19,98,"Biz, onlardan önce nice insan kuşaklarını yıkıma uğrattık; (şimdiyse) onlardan hiç birini hissediyor ya da onların fısıltılarını duyuyor musun"