quran[109]{c,v,t}:
  10,1,"Alɩf, Laam, Raa, woto yaa Gafã Aayar-rãmb sẽn bʋ n manege."
  10,2,"Tɩ nebã maand yel-solemd tɩ Tõnd tʋmsa wahɩ tɩ kẽng rao a yembr nengẽ b sʋkã: ""bugs nebã la f kõ sɩd-kõatbã koe-noog tɩ b tara b Soabã nengẽ kũun sẽn segde (b sak-n-tũ wã yĩnga) tɩ kɩfr-rãmbã yeele: "" ad yãoã yaa tɩ-soaad vẽenega"""
  10,3,"Ad yãmb Soabã la ning sẽn naana saasã la tẽngã rasem a yoob pʋga, rẽ loogr poorẽ t'A zĩnd ""Istawa"" alarsã zugu, A maanda yεlã fãa bʋʋdo, sugsd ka be sẽn pa Yẽ ye, ad yãmb Wẽndã la woto, bɩ y tũ-A. Rẽ yĩngã yãmb pa tagsde?"
  10,4,"Yãmb fãa lebgr zĩig yaa Yẽ nengẽ, woto yaa Wẽnd pʋleng sẽn yaa sɩda, yaa Yẽ n yẽbgd naanegã rẽ loogr poor t'A le lebs-a (n vʋʋg-a) sẽn na yɩl n rol sẽn kõ sɩdã rãmb la b maan tʋʋm neerã. La sã n yaa ne kɩfr-rãmbã b na n kõ-b-la bõn-yũudɩ sẽn yi Gεhɩɩm pʋgẽ la nang sẽn zabde, b sẽn da yɩ n kɩfendẽ wã yĩnga."
  10,5,"Yaa Yẽ la sẽn naan wĩndgã t'a yaa bugmã la a maan kiuugã t'a yaa vẽenemã la A kord-a t'a tar sigb zĩis sẽn na yɩl n tɩ yãmb bãng yʋʋmã sõor la geelgo. A pa maan woto tɩ sã n pa sɩd yĩng ye. A welgda tagmas-rãmbã n kõt neb nins sẽn tar bãngrã."
  10,6,"Ad bee yʋndã la wĩndsã sẽn ledsd taabã, la Wẽnd sẽn naan saasã la tẽngã, tagmase ne neb sẽn zoet Wẽnde."
  10,7,"Ad neb nins sẽn pa tẽed Tõnd segbã, tɩ b sũyã noom ne dũni wã vɩɩmã la b maan bas-m-yam ne-a wã, la neb nins sẽn maand yam yaal-yaal ne Tõnd Aaya-rãmbã,"
  10,8,"Bãmb rãmbã lebgr zĩig yaa Bugmẽ, b sẽn da yɩ n tʋmdẽ wã yĩnga."
  10,9,"Ad neb nins sẽn kõ sɩdã la b maan tʋʋm sõmã wã, b Soabã kãndagd-b lame ne b sɩd-kũunã. Tɩ kʋɩlsã koom zoet b tẽngrã Arzãnã pʋgẽ."
  10,10,"Beenẽ, b kosgã yaa tɩ: ''yɩleng be ne Foo, d Soabã"", la b pʋʋsgã yaa : ""Salaam""[Laafɩ !] la b kosgã baasgo: ""Pẽgr be ne Wẽnde, sẽn yaa dũni Soaba""."
  10,11,"La tɩ Wẽnd sã n da yãgda ne nebã wẽng ning b sẽn kot n baoodẽ (wã kũuni); wala b sẽn yãgd n baood zu-noogã, b vɩɩmã bʋʋd ra pĩnd kaoẽ. La Tõnd basda neb nins sẽn pa tẽed Tõnd sεgbã yirbg la yam-yoog pʋgẽ."
  10,12,"Sũ-sãang sã n paam ninsaala, a kota Tõnd wakat fãa : a kɩllame, a zĩime, a yasame; la Tõnd sã n wa rok naongã n yi-a la a sẽn loogd tɩ yaa wa a ka rag n kos Tõnd tɩ D yiis-a nangẽ ye. Yaa woto tɩ b nags sẽn maan-b n zʋʋgã rãmb tʋʋm n kõ-ba."
  10,13,"Tõnd halka zãma sẽn reng yãmb taoor b sẽn wa n maan wẽgd tɩ b tẽn-tʋʋmbã tall vẽenem n wa bãmb nengẽ. Ba ne rẽ b pa kõ sɩd ye. Yaa woto la Tõnd rond nin-wẽnsã."
  10,14,"Rẽ poore, Tõnd ledsa yãmb tẽng zugu, bãmb loogr poorẽ sẽn na yɩl n ges wãn-wãn la y na n tʋme."
  10,15,"La b sã n na n karem Tõnd Aaya-rãmbã b zut ne vẽenem, neb nins sẽn pa tẽed Tõnd sɛgbã yetame: ""tall Alkʋrãan zẽng sẽn pa yãoã n kõ tõndo"" maa ""toeem-a"". Yeele: pa sõmb ne maam tɩ m toeem-a ne mam yam tʋlsem ye. Mam tũuda wahɩ wã sẽn wa mam nengẽ wã bala. Mam yaeesda raar ning nang sẽn bedmã, tɩ mam sã n kɩɩs Wẽnde."
  10,16,"Yeele: Wẽnd sã n da rata, mam dag n kõn n karem-a y zug ye, y rag n kõn n bãng-a me, mam zĩnda yãmb nengẽ yʋʋma tɩ Alkʋrãanã na n pa wa ye, rẽ yĩngã yãmb pa tagsde?"
  10,17,"Ãnd wẽgb n yɩɩd ned ning sẽn wãaga zĩri n rogl Wẽnde, maa ned ning sẽn yags A Aayar-rãmbã. Ad nin-wẽnsã pa põsd ye."
  10,18,"La b tũuda zẽng sẽn pa Wẽnde, bũmb ning sẽn pa tõe n nams bãmb la pa nafd bãmba, la b yetẽ: ""ad bãmbã la tõnd sugsdb Wẽnd nengẽ"". Yeele: "" yãmb kõta Wẽnd bãngr A sẽn pa mi saasẽ wã la tẽng gãngã zugu? "" Yɩlgemd be ne-A n yi yãmb sẽn maan lagem-n-taarã ne bũmb ningã wã."
  10,19,"Ninsaalbã ra pa yɩ rẽndame tɩ b yaa zãma a yembr bala (sɩngrẽ wã), rẽ loogr poorẽ tɩ b yõs taaba, la tɩ fo Soabã koεεgã sã n da pa rengẽ taoore, b ra na vẽneg n wilg-b b sẽn yõsd taab yell ning zugã."
  10,20,"La b yetẽ: ""bõe yĩng tɩ b pa sikd n kõ-a (Mohammad) yel-solemd sẽn yi a Soabã nengẽ?"" Bɩ f yeele: ""ad Wẽnd bal n mi sẽn solge, bɩ y kolle, tɩ maam me naaga yãmb n kolldẽ."
  10,21,"Tõnd sã n leems nebã yolsg nang sẽn paam-b poorẽ la b sẽn paoogd Tõnd Aaya-rãmbã. Yeele: ''ad Wẽnd nangã pẽe ne sigbu (ne neb nins sẽn paoogd A Aayar-rãmbã zutu) bala Tõnd malεgsã gʋlsda yãmb paoogrã."
  10,22,"Yẽ la sẽn kẽnesd yãmb tẽng gãngã zugu (vɩʋʋgẽ wã la mogrã pʋga) halɩ tɩ yãmb sã n wa be koom koglg pʋga (batayo), tɩ kogendã zoet ne bãmba sẽn tũ ne seb noogã tusbu, tɩ bãmb sũyã noom ne seb-kãnga. Wakat-kãng la seb-kugdg sẽn wat n bui bãmba, tɩ ko-wiuugã wẽ bãmba wεεng fãa gilli, tɩ bãmb tẽed tɩ b na n halkame, wakat-kãng la b na n bool Wẽnd A Yembre, n ka maan lagem-n-taar ne-A ye, n yetẽ: Ad Fo sã n põsg tõnd n yi yel-kãngã, d na yɩ bark pʋʋsdb wʋsgo, ne Foom""."
  10,23,"La A sã n fãag-ba, ad b sẽn maan wɩɩbd tẽng zugu. Yaa yãmb nebã! Y wɩɩbdã ka lʋɩt tɩ sã n pa yãmb meng zug ye, yaa dũni-kãngã kɩdeng bala, rẽ poorẽ yãmb lebgr zĩig yaa Tõnd nengẽ, tɩ Tõnd tẽeg-y y sẽn da yɩ n tʋmdẽ wã."
  10,24,"Ad dũni vɩɩmã bilgri ɑ wẽnda wa koom Tõnd sẽn sik saagẽ wã, t'a bue ne tẽng gãngã bõn-bundi, tɩ b buli n yi, nebã sẽn dɩte la rũmsã sẽn wãbde, rẽ loogr poorẽ tɩ tẽn-gãngã sã n wa rɩk ɑ fɑɑs-teedã n lebg neere, tɩ tẽngã rãmb tẽed tɩ bãmb n so-a, la Tõnd yellã sẽn wat-a yʋngo maa wĩndga, tɩ Tõnd kɩt t'a fãa lebg wa sẽn kẽebe, tɩ yɑɑ wala a ra ka bidms zãame ye. Yaa woto la Tõnd vẽnegd D daliil-rãmbã neb nins sẽn tagsdã yĩnga."
  10,25,"La Wẽnd boondame n tʋgd laafɩ yiri la A kãndagd ned ning A sẽn rat n tʋg sor-tɩrga."
  10,26,"Neb nins sẽn tʋm sõmã wã tara yel-sõmd la paasgo, wubsg pɑ nɑ n bue bãmb nensã pɑ paoogr me. Bãmbã rãmbã yaa arzãn neba, b na n ruuma be."
  10,27,"La neb nins sẽn maan tʋʋm-wẽnsã rolb yaa wẽng wa b sẽn tʋmã; paoogr n na n paam-ba, b pa tar gũud zẽng sẽn pa Wẽnd ye. Tɩ yaa wala b nensã luda ne yʋʋn-lik sɑblmã keelem, bãmbã rãmbã yaa Gεhɩɩm neba, b na n ruuma be."
  10,28,"Lɑ raar ning Tõnd sẽn na n tigs b gillã, rẽ poorẽ tɩ Tõnd yeel neb nins sẽn maan lagem-n-taarã: ""yãmb zĩig la yãmb lagem-n-taasã zĩiga"" Tõnd na n welg-b-la toor-toor tɩ b lagem-n-taasã yeele: ""pa tõnd la yãmb sẽn da tũudã ye""."
  10,29,"Wẽnd seka ne kaseto tõnd ne yãmb sʋka, sɩd la hakɩɩka tõnd ra yɩɩme n maan yam yaal-yaal ne yãmb tũudumã."
  10,30,"Zĩ-kãngã la b na n zarb yõor fãa (a sẽn da yɩ n tʋme) tɩ looge, la b na n tall-b lame n kẽng Wẽnd nengẽ, sẽn yaa bãmb zu-soaba. Tɩ bãmb sẽn dɑ nangdã (tẽn-kugã) na n zãag n basa bãmbɑ."
  10,31,"Yeele: ''ãnd n rɩlgd yãmb saagẽ wã la tẽngẽ wã? Ãnd n tar wʋmbã la nenemã, la a yiisd vɩt kiid pʋgẽ la a yiisd kiid vɩt pʋgẽ. La ãnd n rabsd yεlã fãa gilli? B na n yeelame"" yaa Wẽnde"" bɩ f yeele: ""Yãmb pa nɑ n zoe Wẽnde?"""
  10,32,"Ad Wẽnd la woto, Yẽ lɑ yãmb Soab sɩdã, la bõe n be sɩd loogr poorẽ tɩ sã n pa menengo? Yaa wãn-wãn tɩ yãmb gõdgd n bɑsd sɩdã?"
  10,33,"Sɩd la hakɩɩka, fo Soabã gomdã sɩdga dĩin yitbã zugu ""b pa na n kõ sɩd ye""."
  10,34,"Yeele: yãmb lagem-n-taasã sʋka, ãnd n kõt vɩɩmã (ãnd n sɩngd naanegã), la a lebsd vɩɩm [kũumã poorẽ] ? Yeele: yaa Wẽnd [a yembre] n kõt vɩɩm pipi naanegã wakato la A le yikd-b kũumã poorẽ. Yãmb maanda a wãn n ball n pa tũud Wẽnde?"
  10,35,"Yeele: ""rẽ yĩnga be yãmb lagem-n-taasã sʋka sẽn kãndagd n tʋgd sɩda? Yeele ""yaa Wẽnd bal n kãndagd n tʋgd sɩda"" rẽ yĩnga ned ning sẽn kãndagd n tʋgd sɩd la b sõmb n tũ bɩ? Bɩ yaa ned ning sẽn pa tõe n kãndag ɑ to n tʋg sɩda rẽndame tɩ b kãndag yẽ mengã? Rẽnd yɑɑ bõe n tar yãmb tɩ y bʋʋd woto?"
  10,36,"Bãmbã sẽn waoog fãa pa pʋgd rẽnda sika, la sik me pa tar nafa baa fʋɩ sɩd taoor ye! Ad Wẽnd yɑɑ minim tẽng-n-biig ne b sẽn maandã."
  10,37,"Alkʋrãan-kãngã ra pa tõe n yɩ tɩ yaa bũmb b sẽn wãag n rogl tɩ ka yi Wẽnd nengẽ ye, ad a yaa sɩdgr ne sẽn reng a taoore, la Gafã welgre. Sik ka be a pʋgẽ ye, a yii bõn-nɑɑndsã Soab nengẽ."
  10,38,"Bɩ b yetame: ""t'a (Mohammad ) n wãag-a n rogle?"" Yeele: ""bɩ y wa ne Sʋʋra sẽn wõnd wãnde la y bool yãmb sẽn rat ned ning fãa tɩ pɑ tũ ne Wẽnde, tɩ y sã n yaa sɩd-rãmba."
  10,39,"Pa woto ye, b yagsa bũmb ning bãmb bãngrã sẽn pa tõe n gũbgi, a welsgã na n pa ta bãmb nanand ye. Yaa woto la neb nins sẽn reng bãmbã ra yagsda (b nabiyaam-rãmbã). Bɩ f ges bãmb baasgã sẽn yɩ to-to ningã?"
  10,40,"Lɑ bee b sʋkã neb sẽn kõt-a sɩda, la bee b sʋkã neb sẽn pa kõt-a sɩda, lɑ fo Soabã n mi sãamdbã."
  10,41,"Lɑ b sã n yags foom bɩ f yeele: ""mam tʋʋmã bee ne maam, yãmb me tʋʋmã bee ne yãmba, b pa na n sok maam yãmb sẽn maane, b leb n ka na n sok yãmb mam sẽn maane."
  10,42,"Lɑ be b sʋkã neb sẽn kelgd foom, rẽ yĩngã fo tõe wʋmsɑ mʋngɑ, baa sã n mikame tɩ b pa tɑr yam?"
  10,43,"Lɑ be b sʋkã neb sẽn get foom, rẽ yĩngã fo tõe tɩ zoens yã, baa sã n da mikame tɩ b pa neẽ."
  10,44,"Sɩd la hakɩɩka, Wẽnd pa wẽgd nebã ye, ad yaa nebã bal n wẽgd b mense."
  10,45,"Lɑ raar ning A sẽn na n tigs-ba, yɩta wala b ka zĩnd (b yaadẽ wã) sã n pa raarã wɑkɑt a yembr bala, tɩ b bãngd taaba ɑ pʋgẽ. Sɩdɑ neb nins sẽn yags-b Wẽnd sɛgbã bõname, b pa yɩ me n paam kãndagr ye."
  10,46,"Maa tɩ Tõnd wĩnig foom yɛl sãnda Tõnd sẽn bugsd-b ne wã, maa Tõnd kɩt tɩ fo maan kaalem (ba sẽn yɩ to-to fãa) yaa Tõnd nengẽ la b lebgr zĩiga, leb n yaa Wẽnd n yaa kaset soab ne b sẽn tʋmdã."
  10,47,"Zãma fãa tara tẽn-tʋʋma, b tẽn-tʋʋmã sã n wa, b kaooda b bʋʋdã n kõ-b ne tɩrgɑ, tɩ b pa na n wẽgd-b ye."
  10,48,"La b yetẽ: ''yaa rabʋr la pʋleng-kãngã, tɩ y sã n togsda sɩda?''"
  10,49,"Yeele: mam pa tar fʋɩ sẽn tõe n nams maam maa naf maam, sã n pa Wẽnd n sake, zãma fãa tara a tεka, a tεkã raar sã n wa, b pa wogend-ba, b leb n pa kʋʋgd b daarã me tɩ pɑ tɑ."
  10,50,"Yeele: ""rẽ yĩngã yãmb yãame! A nangã sã n wa yãmb nengẽ yʋng maa wĩndga, yɑɑ bõe lɑ nin-wẽnsã yãgd ne ɑ pʋgẽ?"""
  10,51,"Rẽ yĩngã namsgã sã n wa la yãmb yaool n na n kõ sɩda? (B kõn n yeel yãmba) Aoo, masã (la yãmb na n kõt sɩda ? ! Tɩ pĩndã yãmb ra baoodame tɩ nangã wa tao-tao."
  10,52,"Rẽ loogr poorẽ b na n yeela wẽgdbã: ""lemb-y nang sẽn ka saabo! "" Rẽ yĩnga b na n rola yãmbã sã n pa y sẽn da yɩ n tʋmdẽ wã?"""
  10,53,"La b yaool n baood kibar fo nengẽ n yetẽ: ""rẽ yĩngã naongã b sẽn pʋlemd ne tõnda yaa sɩda?"" yeele: ""n-ye!"" m wẽen ne m Soabã! Yaa sɩda. Yãmb pa na n tõog n põsg (Wẽnd) me ye."
  10,54,"Ba sã n da mikame tɩ wẽgd fãa ra soo Dũni wã gill tõre, a rag n na rɩk-a n yao n paam a menga la pɑ tõe ye. Tɩ b na n solg nims lɑ sũ-sãɑngɑ b sẽn wa n yã nangã, tɩ b bʋ b sʋkã ne sɩda, b pa na n wẽg-b ye."
  10,55,"Sɩd la hakɩɩka, ad sẽn be saasẽ la tẽngẽ yaa Wẽnd n so, ad Wẽnd pʋlengã yaa sɩda, la nebã sẽn waoog fãa pa mi ye."
  10,56,"Yaa Yẽ n kõt vɩɩm, leb n yaa Yẽ n kõt kũum, yaa Yẽ nengẽ la y na n lebe"
  10,57,"Yaa yãmb neba! Hakɩɩka, waazʋ waa yãmba, waazʋ sẽn yi y Soabã nengẽ, n yaa tɩpg ne bũmb ning sẽn be yãmb sũyẽ wã, la kãndagr, la yolsg ne sɩd-kõatbã."
  10,58,"Yeele : ''woto yii Wẽnd yɩɩdlemã la A yolsgã, bɩ b rɩk rẽ n noog b sũur ne, rẽ n yɩɩd arzεgs nins bãmb sẽn tigimdã fãa."
  10,59,"Yãmb gesa yɛ n yãa Wẽnd sẽn sik rɩtl ning n kõ yãmbã, y yãgs sãnda tɩ yaa haraam la y yãgs sãnda tɩ yaa halaale? Yeele: ''Yaa Wẽnd n kõ yãmb sor bɩ yaa yãmb n yagd Wẽnd zĩri?''"
  10,60,"Lɑ neb nins sẽn wãagd zĩri-beedã n rogend Wẽndã tẽedɑme tɩ bõe n na n pɑɑm bãmbɑ Yikrɑ raarã? Sɩd la hakɩɩka ad Wẽnd yaa yɩɩdlem Soab nebã zugu, la b sẽn waoog fãa pa pʋʋsd bark ye."
  10,61,"Fo sẽn wa n tɩ be zĩig ning fãa, lɑ fo sẽn wa n tɩ karem Alkʋraanã zĩig ning fãa, yãmb sẽn wa n tɩ tʋm tʋʋm ning fãa, Rẽndɑme tɩ Tõnd yaa kaset ne yãmba, y sẽn wat n maand-a wã, fʋɩ pa põsd fo Soabã tẽngã poore maa saagã zug ye, pa bilf sẽn pa ta woto maa bedr sẽn yɩɩd woto, fãa bee gaf vẽeneg pʋga"
  10,62,"Sɩd la hakɩɩka, ad Wẽnd waliimbã (nong-n-tɑɑsã), yεεsg pa be ne-ba, sũ-sãang me pa be ne-ba."
  10,63,"Bãmb lɑ neb nins sẽn kõ sɩdã la b zoet Wẽndã."
  10,64,"B tara kiba-noog Dũni kaanẽ la Laahre, Wẽnd gomdã pʋgẽ toeeng ka be ye, woto la paoong sẽn yaa bedre."
  10,65,"Ra sãam f sũur ne b goamã ye, ad zɩslemã fãa bee Wẽnd nengẽ, Yẽ la wʋmd n yaa mita."
  10,66,"Ad yaa Wẽnd n so sẽn be saasẽ la tẽng zugu. Lɑ neb nins sẽn kot zẽng sẽn pa Wẽndã (rʋbsã) yɑɑ bõe lɑ b tũudɑ, b sẽn tũudã pɑ yɩ rẽnda sika, lɑ b sẽn maandã fãa yaa zĩri."
  10,67,"Yaa Yẽ n maan yʋngã n kõ yãmb tɩ y vʋʋse, la wĩndgã tɩ y na yã. Ad woto fãa yaa tagmas ne neb nins sẽn wʋmdã."
  10,68,"B yeelame: ""Wẽnd tara biiga"" A Naam zẽk n yɩlge! A seka A menga, Yẽ n so sẽn be sãasẽ la tẽngẽ, yãmb pa tar daliil fʋɩ yel-kãngã zug ye. Y na n yaga zĩri n rogl Wẽnd ne yãmb sẽn pa mi?"
  10,69,"Sɩd la hakɩɩka, ad neb nins sẽn yagd zĩri wã n rogend Wẽndã, b pa na n põs ye."
  10,70,"Yaa Dũni kaanẽ wʋm-noog bala, rẽ poorẽ b na n leba Tõnd nengẽ tɩ D leems-b nang sẽn zabde, b sẽn da maan kɩfendã yĩnga."
  10,71,"Karem n togs-b a Nuuh kibarã a sẽn wa n yeel a zãmã wã: ""yaa yãmb mam zãma! Sã n mikame tɩ mam zĩndgã (yãmb sʋkã) la mam sẽn tẽegd-y Wẽnd tagmasã namsda yãmba, bɩ y bãng tɩ yaa Wẽnd la mam bobl m menga. Bɩ y tigim taab y yellã zugu, yãmb la y lagem-n-taasã, rẽ poorẽ tɩ y maan y sẽn rat ne maam lɑ y ra gũ-m ye."
  10,72,"Yãmb sã n gũd y zãn-kuidsi, ɑd mam pa kot yãmb yaood ye, mam yaoodã bee ne Wẽnde, la B sagla maam tɩ m yɩ pipi sak-n-tũ soaba."
  10,73,"Tɩ b yags-a tɩ Tõnd põsg-a la neb nins sẽn lagm-a batayo wã pʋgã, n rɩk-b n leds (tẽng gãngã zugu) la d bõr neb nins sẽn yags Tõnd tagmas-rãmbã. Bɩ f ges yaa wãn-wãn la b sẽn bugs-b rãmbã baasg yɩ yã?"
  10,74,"Rẽ poorẽ tɩ Tõnd tʋm tẽn-tʋʋmb b nebẽ, tɩ b wa ne vẽenem, la b (nebã) ra pa yɩ n na n kõ sɩd ne bãmb sẽn da yags pĩndã ye. Yaa woto la Tõnd pagd maan-n-zʋʋgã rãmbã sũya."
  10,75,"Rẽ poorẽ, Tõnd tʋma a Muusa la a Harʋʋn a Fɩraoon la a kʋg-zĩidbã nengẽ, ne Tõnd tagmas-rãmba, tɩ b maan waoog-n-menga. La b yɩɩme n yaa tʋʋm-wẽng rãmba."
  10,76,"La wakat ning sɩdã sẽn wɑ n wa-bɑ sẽn yi Tõnd nengẽ wã, b yeelame: ''ad wãndã yaa tɩɩm sẽn ya vẽenega''"
  10,77,"T'a Muusa yeele: ""yãmb yeta sɩdã sẽn wa yãmb nengẽ wã tɩ tɩɩm, ad tɩtã-rãmb pa tõe n põs ye""."
  10,78,"Tɩ b yeele: ""fo waame n na n gõdg tõnd n yi d sẽn mik d yaab-rãmbã yell ning zugã, sẽn na yɩl tɩ yãmb y yiibã paam zu-sobend tẽn-gãngã zugu! D ka na n kõ-y sɩd ye!"
  10,79,"T'a Fɩraoon yeele: ""tall-y tɩ-mit fãa n wa kõ-ma""."
  10,80,"La tɩtã rãmb sẽn wa wã, a Muusa yeel-b lame: "" lobg-y yãmb sẽn na n lobg bũmb ningã""."
  10,81,"Lɑ b sẽn wa n lobgã, a Muusa yeelame: ""yãmb sẽn maan bũmb ningã yaa tɩɩm! Ad Wẽnd na n sãam-a lame, Wẽnd pa manegd sãamdbã tʋʋm ye."
  10,82,"Tɩ Wẽnd sɩdg A gomdã, baa tɩ nin-wẽnsã kisga rẽnda."
  10,83,"Lɑ ned baa a ye ka kõ a Muusa (tẽn-tʋmdmã) sɩda, rẽnda kom-bɩɩb saar sẽn yi a meng zãma wã sʋka, b sẽn yεεs a Fɩraoon la a kug-zĩidbã nangã yĩngã. Ad a Fɩraoon ra yɩɩme n yaa zẽk-m-meng soab tẽn-gãng zugu, a leb n yɩɩ n naaga sãamdbã."
  10,84,"T'a Muusa yeele: ""Yaa yãmb mam neba! Y sã n kõ Wẽnd sɩd bɩ y bobl y yεlã ne-A, tɩ sã n mikame tɩ yãmb yaa sak-n-tũ rãmba."
  10,85,"Tɩ b yeele: ''Tõnd bobla d mens ne d Soabã. Yaa Foom d Soaba! Ra maan tõnd zarbgo ne wẽgdbã ye."
  10,86,"Lɑ F põsg tõnd ne Fo yolsgã n yi kɩfr-dãmbã."
  10,87,"Tɩ Tõnd tʋms wahɩ tɩ kẽng a Muusa la a ma-biigã nengẽ, n yeel-bɑ: "" tʋg n zĩnd-y Misrɑ (Ezipt), yãmb y yiibã la y nebã, lɑ y maane y zagsã tɩ yaa Pʋʋsg zĩiga, la y duum ne Pʋʋsgã, la kõ sɩd kõatbã koe-noogo."
  10,88,"T'a Muusa yeele: ''Yaa m Soaba! Ad Fo kõo a Fɩraoon la a kug-zĩidbã faas-teed la arzεk dũni kaanẽ; yaa m Soaba! Tɩ b nɑ n pɑɑm n menesd nebã Fo sorã zugu; yaa m Soabã! Sãam b arzεkã la f kʋɩɩs b sũyã, tɩ b ra kõ sɩd yɛs hal tɩ b wa tʋg n yã nan-zabdgã''."
  10,89,"T'A yeele: ""Yãmb kosgã B reeg-a lɑme. Bɩ yãmb y yiibã kell n pa so-tɩrgã zugu la y ra pʋg neb nins sẽn pa mi wã soy ye''."
  10,90,"La Tõnd kɩt t'a ɭsrayεl koambã pãrg mogrã t'a Fɩraoon la a tãpã (sodaasã) pʋg-b ne beem la zabre. Rẽ poorẽ a (Fɩraoon) sẽn wa n na n bõrã la ɑ yeele: ""mam kõo sɩd tɩ soab zẽng kae tɩ sã n pa ɑ ɭsraεl koambã sẽn kõ a Soab sɩdɑ ye. Lɑ mam sak n tũume""."
  10,91,"[Tɩ Wẽnd yeele]: Aoo moasã? Tɩ fo yaool n da tõdga pindã la f le yɩ n naag sãamdbã!"
  10,92,"Rẽnd rũndã, Tõnd na n yiisa fo yĩngã sẽn na yɩl tɩ fo lebg tagmas lɑ tɑgs-n-gesgɑ ne neb nins sẽn wat fo poorẽ wã. La baa ne rẽ fãa ad nebã wʋsg maanda yam yaal-yaal n yit Tõnd tagmas-rãmbã."
  10,93,"La sɩd la hakɩɩka Tõnd zĩndga ɭsrayɛl koambã zĩ-sõngẽ la D rɩlg-b rɩ-yɩlma. Rẽ poorẽ b pa yõs taab rẽnda bãngrã sẽn wa n wa b nengẽ, bãngr sẽn yi Wẽnd nengẽ. Ad fo Soabã n na n bʋ b sʋk Alkɩyaoom rãarã bũmb ningã b sẽn yõsd taab ɑ zugã."
  10,94,"Sã n mikame tɩ fo maanda sik ne Tõnd sẽn sik n kõ foomã, bɩ f sok neb nins sẽn da karemd Gaf ning b sẽn sik taoor tɩ fo pa wa wã. Ad yaa sɩd la sẽn wa fo nengẽ wã n yi fo Soabẽ wã, bɩ f ra yɩ n naag sẽn maand-b sikã ye."
  10,95,"Bɩ f ra le yɩ neb nins sẽn yags Wẽnd Aaya-rãmbã, n wa naag bõnã neb ye."
  10,96,"Ad neb nins fo Soabã koεεgã sẽn sɩdg b rãmb zugã pa na n kõ sɩd ye."
  10,97,"Baa tɩ tagmasã gill fãa sã n wa bãmba, b pa na n kõ sɩd hal tɩ b wa yã sɩbgrã."
  10,98,"Lɑ tẽng pɑ zĩndi n kõ-sɩdɑ ɑ sẽn wɑtẽ n yã nɑongã sɑsɑ t'ɑ sɩd-kũunɑ le nɑf-b ye, sã n pa a Yunus tẽngã rãmbɑ! B sẽn wa yã Tõnd nɑongã n kõ sɩdã, Tõnd roka yãndã sɩbgre n bɑs-ba Dũni kaanẽ, la D wʋms-b noogo n tʋg n tãag wakat ningɑ."
  10,99,"Fo Soabã sã n da tʋllame, neb nins sẽn be tẽng gãngã zug fãa rag n na kõ sɩda. Rẽ yĩngã fo tõe n modg nebã fãɑ tɩ b yɩ sɩd-kõtbɑ?"
  10,100,"Lɑ yõor pa yɩ n na n kõ sɩda, rẽndame tɩ tũu ne Wẽnd raabo. Lɑ A maanda sɩbgrã n rogend neb nins sẽn pa tagsdã."
  10,101,"Yeele: ""ges-y bũmb ning sẽn be sãasẽ wã la tẽng gãngã zugã"". Baa ne rẽ fãa, nabiyaam-rãmbã tagmasã la b bugsgã ket n pa sekd neb nins sẽn pa kõt sɩdã ye."
  10,102,"Rẽ yĩngã bãmbã gũuda bũmb a to, sã n pa nang sẽn wõnd neb nins sẽn reng-ba nɑngã? Yeele: ""bɩ y gũ! Ma me naaga yãmb n gũudẽ"""
  10,103,"Rẽ poorẽ, Tõnd na n põsga kõ-sɩd rãmbã, bala sɩd-kõtbã põsgr yaa hakε n rog Tõnd zugu."
  10,104,"Yeele: ""Yaa yãmb neba! Y sã n bee sik pʋgẽ ne mam dĩinã, bãng-y tɩ mam pa tũud yãmb sẽn tũud bũmb ning sẽn pa Wẽndã ye. Mam tũuda Soab ning sẽn deegda yãmb yõyã tɩ y maan kaalmã. Lɑ B sagla maam tɩ m naag sɩd-kõtbã."
  10,105,"La (b le yeela maam) : Rɩk f mengã fãa n ning dĩinã pʋg n yemb Wẽnde! La ra yɩ n naag lagem-n-taarã rãmb ye."
  10,106,"La f ra bool zẽng sẽn pa Wẽnd ye, bũmb sẽn pa nafd foom la ɑ pa namsd-fo. Fo sã n maan woto, f na n yɩɩ wẽgdbã pʋgẽ yembre."
  10,107,"La tɩ Wẽnd sã n sɩɩs foom ne wẽnga, ned pa be n tõe n lak-a tɩ pa Yẽ ye. La A sã n tʋll foom ne neere, ned pa tõe n tus-a tɩ pa Yẽ ye. A kõta A yɩɩdlmã A sẽn rat ned ning A yembsã sʋka. Yẽ la yaafg naab n yaa yolsg naaba."
  10,108,"Yeele: ""Yaa yãmb neba! Ad sɩdã waa yãmb nengẽ, sɩd sẽn yi yãmb Soabẽ wã. Ned ning sẽn kãndag-a, a kãndagr bee ne a menga; la ned ning sẽn menem-a, a meneng roga a zugu, Ad mam pa yãmb gũud ye''."
  10,109,"La f tũ b sẽn tʋm fo nengẽ tɩ yaa wahɩ wã, la f maan sugr hal tɩ Wẽnd wa bʋ A bʋʋdã, Yẽ la bʋ-kao-sõng soaba."
