quran[22]{c,v,t}:
  54,1,"Saacaddu way soo dhowaatay, oo dayaxii u kala dhanbalmay labo gabal"
  54,2,"Oo haddii ay arkaan mucjiso, waxay u jeestaan dhinac, oo yidhaahdaan: Waa sixir is daba taxan"
  54,3,Oo way beeniyaan oo raacaan waxa xun ay nafahoodu rabaan. Oo arrin kasta wuxuu leeyahay meel uu ku sugnaado
  54,4,Oo dhab ahaan waxaa u yimid warar ku dheehan waano (iyo digniino)
  54,5,Xikmad xeel dheer; maxayse u tartaa digidi (xaq diid)
  54,6,Ee iskaga jeeso; Maalinta uu baaquhu ugu baaqi doono wax daran oo baas
  54,7,"Iyagoo arag dulleysan, ka soo baxaya qubuurahooda iyagoo la moodo ayax faafay"
  54,8,"U degdegaya dhinaca baaqaha, gaaladu waxay odhan:Tani waa Maalin daran"
  54,9,"Iyaga hortood Qolodii Nuux baa beeniyey, markaasay beeniyeen addoonkayagii oo yidhaahdeen: waa nin waalan, oo la handaday"
  54,10,"Markaasuu baryey Rabbigi (isagoo leh): Waa la iga adkaadaye ii soo hiilli"
  54,11,Markaas baan ka soo furnay albaabadii daruuraha biyo da’aya oo badan
  54,12,Oo ka soo burqinnay dhulka ilo (biyo ah). markaasay biyihii (cirka iyo dhulka) is qabteen oo ku kulmeen arrin la qaddaray
  54,13,Oo waxaan (Nuux) ku qaadnay taasi (Doonni) laga sameeyey Alwaax iyo masaamiir
  54,14,"Ku socota indhahayaga hortood, oo abaalgud u ah kan isagu la diiday"
  54,15,"Oo dhab ahaan Waxaan uga tagnay si ay u ahaato Calaamad, ee ma jiraa mid ku waantoobi"
  54,16,Ee Sidee bay (mid daran) u aheyd cadaabteydii iyo digniinaheygii
  54,17,"Oo dhab ahaan waxaan ka yeelnay Qur'aanka mid sahlan si loo xusuusto, mase jiraa mid ku waantoobi"
  54,18,"Caad waxay beenisay (Xaqa), ee sidee bay (mid daran) u aheyd cadaabteydii iyo digniinaheygii"
  54,19,Hubaal Waxaan ku soo dirnay dushood dabeylo duufaan ah maalin naxsgieed is daba joogo
  54,20,Iyadoo u majaxaabineysa dadka4 sida inay ahaayeen geedo timir jirriddoodii la rujiyey
  54,21,Ee sidee bay (mid daran) u aheyd cadaabteydii iyo digniinaheygii
  54,22,"Oo dhab ahaan Waxaan ka yeelnay Qur’aanka mid sahlan si loo xusuusto, mase jiraa mid ku waantoobi"