quran[10]{c,v,t}:
  59,1,"Göklerde ne var, yerde ne varsa (hepsi) Allâhı tesbîh (ve tenzîh) etmekdedir. O, mutlak gaalibdir, yegâne hukûm ve hikmet saahibidir"
  59,2,"O, ehl-i kitabdan küfür edenleri ilk sürgünde yurdlarından çıkarandır. Siz çıkacaklarını sanmamışdınız. Onlar da kal´alarının (Allahın azabına) hakıykaten mâni olacağını zannetdilerdi. İşte onlara hisâba katmadıkları cihetden Allah (ın emr-ü azâbı) geliverdi. O, bunların yüreklerine korku düşürdü. Öyle ki evlerini hem kendi elleriyle, hem mü´minlerin elleriyle harab ediyorlardı. İşte ey akıl ve basıyret saahibleri, siz (bundan) ibret alın"
  59,3,"Eğer Allah, onların üstüne (bu) sürgünü yazmamış olsaydı bile, hiç şübhesiz dünyâda kendilerini yine (başka suretde) şiddetle azâblandıracakdı. Âhiretde de onlar için ateş azâbı vardır"
  59,4,"Bunun sebebi şudur: Çünkü onlar hakıykaten Allaha ve peygamberine muhaalefet etdiler. Kim Allaha muhaalefet ederse, şüphe yok ki, Allah, çetin azâblıdır"
  59,5,"Her hangi bir hurma ağacını kesdiniz, yahud kökleri üstünde dikili bırakdınızsa (hep) Allahın izniyledir. (Bu izin de) faasıklar) rüsvay edeceği için (verilmiş) dir"
  59,6,"Allahın onlar (ın malların) dan peygamberine verdiği «feyi» (e gelince:) Siz bunun üzerine ne ata, ne deveye binib koşmadınız. Fakat Allah peygamberlerini dileyeceği kimselere musallat eder. Allah her şey´e hakkıyle kaadirdir"
  59,7,"Allahın (fethedilen diğer küffar) memleketler (i) ehâlisinden peygamberine verdiği «Feyi Allaha, peygamberine, hısımlara, yetimlere, yoksullara, yolda kalanlara âiddir. Tâki´ (bu mallar) içinizden (yalınız) zenginler arasında dolaşan bir devlet olmasın. Peygamber size ne verdiyse onu alın, size ne yasak etdiyse ondan da sakının. Allahdan korkun. Çünkü Allah (ın) azâbı çetindir"
  59,8,"(Bilhassa o reyi´), hicret eden fakirlere âiddir ki onlar Allahdan fazl (-u inayet) ve hoşnudluk ararlar ve Allaha ve peygamberine (mallariyle, canlariyle) yardım ederlerken yurdlarından ve mallarından (mahrum edilerek) çıkarılmışlardır. İşte bunlar saadıkların ta kendileridir"
  59,9,"Onlardan evvel (Medîneyi) yurd ve îman (evi) edinmiş olan kimseler, kendilerine hicret edenlere sevgi beslerler. Onlara verilen şeylerden dolayı göğüslerinde bir ihtiyaç (meyli) bulmazlar. Kendilerinde fakr-u ihtiyâç olsa bile (onlar:) öz canlarından daha üstün tutarlar. Kim nefsinin (mala olan) hırsından ve cimriliğinden korunursa işte muradlarına erenler onların ta kendileridir"
  59,10,"Bunların arkasından gelenler (şöyle) derler: «Ey Rabbimiz, bizi ve îman ile daha önden bizi geçmiş olan (dîn) kardeşlerimizi yarlığa îman etmiş olanlar için kalblerinizde bir kîn bırakma. Ey Rabbimiz, şübhesiz ki sen çok esirgeyicisin, çok merhametlisin»"