quran[9]{c,v,t}:
  11,109,"«فلا تَكُ» يا محمد «في مرية» شك «مما يعبد هؤلاء» من الأصنام إنا نعذبهم كما عذبنا من قبلهم وهذا تسلية للنبي صلى الله عليه وسلم «ما يعبدون إلا كما يعبد آباؤهم» أي كعبادتهم «من قبل» وقد عذبناهم «وإنا لموفوهم» مثلهم «نصيبهم» حظهم من العذاب «غير منقوص» أي تاما."
  11,110,"«ولقد آتينا موسى الكتاب» التوراة «فاختلف فيه» بالتصديق والتكذيب كالقرآن «ولولا كلمة سبقت من ربك» بتأخير الحساب والجزاء للخلائق إلى يوم القيامة «لقضي بينهم» في الدنيا فيما اختلفوا فيه «وإنهم» أي المكذِّبين به «لفي شك منه مريب» موقع في الريبة."
  11,111,"«وإن» بالتخفيف والتشديد «كلا» أي كل الخلائق «لما» ما زائدة واللام موطئة لقسم مقدر أو فارقة وفي قراءة بتشديد لما بمعنى إلا فإن نافية «ليوفينهم ربك أعمالهم» أي جزاءها «إنه بما يعملون خبير» عالم ببواطنه كظواهره."
  11,112,"«فاستقم» على العمل بأمر ربك والدعاء إليه «كما أمرت و» ليستقم «من تاب» آمن «معك ولا تطغوْا» تجاوزوا حدود الله «إنه بما تعملون بصير» فيجازيكم به."
  11,113,"«ولا تركنوا» تميلوا «إلى الذين ظلموا» بمودة أو مداهنة أو رضا بأعمالهم «فتمسكم» تصيبكم «النار وما لكم من دون الله» أي غيره «من» زائدة «أولياء» يحفظونكم منه «ثم لا تنصرون» تمتعون من عذابه."
  11,114,"(وأقم الصلاة طرفي النهار) الغداة والعشي أي: الصبح والظهر والعصر (وزلفا) جمع زلفة أي: طائفة (من الليل) المغرب والعشاء (إن الحسنات) كالصلوات الخمس (يذهبن السيئات) الذنوب الصغائر نزلت فيمن قبل أجنبية فأخبره النبي صلى الله عليه وسلم فقال ألي هذا؟ فقال &quot;&quot; لجميع أمتي كلهم &quot;&quot; رواه الشيخان (ذلك ذكرى للذاكرين) عظة للمتعظين."
  11,115,"«واصبر» يا محمد على أذى قومك أو على الصلاة «فإن الله لا يضيع أجر المحسنين» بالصبر على الطاعة."
  11,116,"«فلولا» فهلا «كان من القرون» الأمم الماضية «من قبلكم أولو بقية» أصحاب دين وفضل «ينهون عن الفساد في الأرض» المراد به النفي: أي ما كان فيهم ذلك «إلا» لكن «قليلا ممن أنجينا منهم» نهوا فنجوا ومن للبيان «واتبع الذين ظلموا» بالفساد وترك النهي «ما أترفوا» نعموا «فيه وكانوا مجرمين»."
  11,117,"«وما كان ربك ليهلك القرى بظلم» منه لها «وأهلها مصلحون» مؤمنون."
