quran[45]{c,v,t}:
  36,60,"Did I not commit you, O children of Adam, not to worship Satan who is your acknowledged foe"
  36,61,But to serve Me; (that) this is the straight path
  36,62,But he beguiled a great many of you. Why did you not then understand
  36,63,This is the Hell that you were promised
  36,64,Roast in it now for having disbelieved
  36,65,"We shall seal their lips that day; and their hands will speak, their feet testify to what they had done"
  36,66,"We could take away their sight if We pleased; then they would run around to find the way: But how then would they see"
  36,67,"And if We pleased We could paralyse them in their tracks, and they would not be able to move forward or turn back"
  36,68,"Whoever reaches old age, We reverse in natural disposition. Do they not have sense (to see)"
  36,69,"We have not taught (Muhammad) to versify, nor is it worthy of him. This is nothing but a reminder and illuminating discourse"
  36,70,"So that he may warn him who is alive and feels, and justify the word against those who do not believe"
  36,71,"Do they not see the cattle among things We have fashioned by Our power, which they own"
  36,72,Whom We made subservient to them so that some of them they ride and some they eat
  36,73,And they derive other advantages and drinks from them. Even then they do not offer thanks
  36,74,And take other gods apart from God that they may perhaps give them help
  36,75,They will not be able to help them and will be brought (to Us) as their levied troops
  36,76,So be not grieved by what they say. We certainly know what they hide and disclose
  36,77,Does not man see We created him from a drop of semen? Even then he becomes an open contender
  36,78,"And applies comparisons to Us, having forgotten his origin, and says: \"Who can put life into decayed bones"
  36,79,"Say: \"He who created you the first time. He has knowledge of every creation"
  36,80,"Who gave you fire from a green tree, with which you ignite the flame"
  36,81,How can He who created the heavens and the earth not be able to create others like them? Why not? He is the real creator all-knowing
  36,82,"When He wills a thing He has only to say: \"Be,\" and it is"
  36,83,"So all glory to Him who holds all power over everything, to whom you will go back in the end"
  37,1,I CALL TO witness those who stand arrayed in rows
  37,2,And those who restrain by reprimanding
  37,3,And those who recite the Reminder
  37,4,Verily your God is One
  37,5,"The Lord of the heavens and the earth and all that lies between them, and the Lord of the Easts"
  37,6,He decked the nearest heavens with ornaments of stars
  37,7,Protecting them against every wayward devil
  37,8,"So that they are not able to listen to the angels of higher (echelons), and are pelted from all sides"
  37,9,And kept far away. There is perpetual punishment for them
  37,10,Except those who eavesdrop and are pursued by a shooting flame
  37,11,"So ask them if they are more difficult to create, or the rest We have created? Indeed (man) We created from fermented clay"
  37,12,"Yet while you are filled with wonder, they just scoff"
  37,13,And when they are warned they pay no heed
  37,14,"When they see a sign, they laugh at it"
  37,15,"And say: \"This is only magic"
  37,16,"When we are dead and turned to dust and bones, how can we be raised again"
  37,17,And our fathers too
  37,18,"You say: \"Yes; and you will be lowly made"
  37,19,"There will only be a single jerk, and they will gape"
  37,20,"And say: \"Ah woe! This is the Day of Reckoning"
  37,21,"(Yes,) this is the Day of Judgement you had called a lie"