quran[16]{c,v,t}:
  6,111,"Even if We send down the angels to them, and the dead should speak to them, and We gather all things before their eyes, they will not believe, unless God should will, for most of them are ignorant"
  6,112,"That is how We have made for each apostle opponents, the satans among men and jinns, who inspire one another with deceitful talk. But if your Lord had willed they would not have done so. Pay no attention to them and to what they fabricate"
  6,113,"Let those who do not believe in the life to come, listen to it and be pleased with it, and let them gain what they may gain"
  6,114,"(Say): \"Then should I seek (the source of) law elsewhere than God, when it is He who has revealed this Book to you, which distinctly explains (everything)?\" Those to whom We have given the Book know it has been sent by your Lord in truth. So be not a sceptic"
  6,115,"Perfected are the laws of your Lord in truth and justice, and there is no changing His laws. He is all-hearing and all-knowing"
  6,116,"If you follow the majority of people on the earth, they will lead you astray from the path of God, for they follow only conjecture and surmise"
  6,117,"Your Lord surely knows those who have strayed from his path, and knows those who are rightly guided"
  6,118,"Eat only that over which the name of God has been pronounced, if you truly believe in His commands"
  6,119,"And why should you not eat of that over which the name of God has been pronounced, when He has made it distinctly clear what is forbidden, unless you are constrained to do so. Surely many (men) mislead others into following their vain desires through lack of knowledge. Your Lord certainly knows the transgressors"
  6,120,Discard both the visible and invisible sin. For those who sin will be punished for what they have done
  6,121,"Do not eat of that over which God's name has not been pronounced, for that would amount to exceeding the limits of law. Certainly the devils inspire their proteges to dispute with you: If you obey them, you will surely become an idolater"
  6,122,"Can he who was lifeless, to whom We gave life, and gave him a light in whose glow he walks among men, be like him who is used to darkness from which he can never emerge? Thus have been their doings made attractive to unbelievers"
  6,123,And thus have We placed in every city the greatest of the sinners to contrive and deceive; yet they contrive against no one but themselves even though they do not know
  6,124,"Every time a sign comes to them they say: \"We shall never believe till what God's apostles had been given comes to us.\" God knows best where to direct His messages. A degradation will befall the sinners and chastisement from God for deceiving"
  6,125,"Thus God guides whomsoever He please by opening wide his breast to surrender; and Straitens the breasts of those He allows to go astray, (who feel suffocated) as if they were ascending the skies. Thus will God punish those who do not believe"
  6,126,This is the straight path of your Lord. Distinct have We made Our signs for those who reflect