quran[18]{c,v,t}:
  7,171,"The day We shook the mountain above them like an awning, and they feared it would fall over them, (We said): \"Hold fast to what We have given you, and bear in mind what is (said) therein so that you may take heed"
  7,172,"When your Lord brings forth from their loins the offspring of the children of Adam, He makes them witnesses over themselves, (and asks): \"Am I not your Lord?\" 'Indeed,' they reply. 'We bear witness,' -- lest you should say on the Day of Resurrection: \"We were not aware of this"
  7,173,"Or, lest they should say: \"It were our fathers who had ascribed compeers to God; we are only their offspring. Will You destroy us for the deeds of those who dealt in vanities"
  7,174,That is how We explain Our signs distinctly so that they may come back (to the right path)
  7,175,"Relate to them the plight of the man whom We gave Our signs, but he passed them by, so that Satan came after him, and he went astray"
  7,176,"We wished to exalt him, but he loved baseness and followed his lust. His likeness is that of a dog who hangs out his tongue if you drive him away, and still hangs it out if you leave him alone. Such is the case of the people who deny Our signs. Narrate this history to them; they may haply reflect"
  7,177,Evil is the case of those who deny Our signs and wrong themselves
  7,178,He alone is guided whom God shows the way; and whom He leads astray is surely lost
  7,179,"Many of the jinns and human beings have We destined for Hell, who possess hearts but do not feel, have eyes but do not see, have ears but do not hear, like cattle, even worse than them. They are people unconcerned"
  7,180,"All the names of God are beautiful, so call Him by them; and leave those alone who act profanely towards His names: They will be retributed for their deeds"
  7,181,"Yet there are among those We have created people who lead (others) to the truth, and act justly in its light"
  7,182,We shall punish those who deny Our revelations slowly in a way that they will not know
  7,183,I will just give them respite. My plan is certainly invincible
  7,184,Have they not bethought themselves their companion is not mad? He is only a plain admonisher
  7,185,"Have they not contemplated the kingdom of the heavens and the earth and everything created by God, (to educe) that perhaps their own term is drawing to a close? In what lore after this would they then believe"
  7,186,"Whosoever God allows to go astray has none to show him the way, for He leaves them to wander perplexed in their wickedness"
  7,187,"They ask you about the Hour: \"When is its determined time?\" Say: \"Only my Lord has the knowledge. No one can reveal it except He. Oppressive will it be for the heavens and the earth. When it comes, it will come unawares.\" They ask you about it as if you were in the know. You tell them: \"Only God has the knowledge.\" But most people do not know"
  7,188,"Tell them: \"I am not master of my own gain or loss but as God may please. If I had the knowledge of the Unknown I would have enjoyed abundance of the good, and no evil would have touched me. I am only a bearer of warnings and bringer of happy news for those who believe"