quran[17]{c,v,t}:
  9,43,(ای رسول) خدا تو را ببخشاید چرا پیش از آنکه دروغگویان از راستگویان بر تو معلوم شوند به آنها اجازه دادی؟ (بهتر آن بود که رخصت در ترک جهاد ندهی تا آن را که به راستی ایمان آورده از آن که دروغ می‌گوید امتحان کنی)
  9,44,مسلمانانی که به حقیقت به خدا و روز قیامت ایمان دارند از تو رخصت ترک جهاد نخواهند تا به مال و جان خود در راه خدا جهاد کنند، و خدا به احوال متقیان آگاه است
  9,45,تنها آنهایی که ایمان به خدا و روز قیامت نیاورده و دلهاشان در شک و ریب است از تو اجازه معافی از جهاد می‌خواهند، و آن منافقان پیوسته در شک و تردید مانده و سرگردانند
  9,46,و اگر آنان قصد سفر جهاد داشتند درست مهیای آن می‌شدند لیکن خدا هم از برانگیختن آنها کراهت داشت پس آنها را باز داشت و حکم شد (که ای منافقان نالایق) شما هم با معذوران (کور عاجز در خانه خود) بنشینید
  9,47,اگر این منافق مردم هم در میان شما مؤمنان بیرون می‌آمدند جز خیانت و مکر در سپاه شما چیزی نمی‌افزودند و هر چه می‌توانستند در کار شما اخلال و خرابی می‌کردند، برای شما از هر سو در جستجوی فتنه برمی‌آمدند، و هم در میان لشکر شما از آنان جاسوسهایی وجود دارد، و خدا به احوال ظالمان داناست
  9,48,از این پیش (در جنگ خندق و احد) هم آنان در صدد فتنه‌گری بودند و کارها را به تو برعکس می‌نمودند تا آن گاه که حق روی آورد و امر خدا آشکار گردید (یعنی اسلام را فتح نصیب کرد) در صورتی که آنها کمال کراهت را داشتند
  9,49,و برخی از آن مردم منافق با تو گویند که به ما در جهاد اجازه معافی ده و ما را در آتش فتنه (و گناه نافرمانی) میفکن، آگاه باش که آنها خود به فتنه و امتحان در افتادند و همانا دوزخ به آن کافران احاطه دارد
  9,50,"اگر تو را حادثه‌ای خوش نصیب شود سخت بر آنها ناگوار آید و اگر تو را زحمتی و رنجی پیش آید (خوشحال شده و) گویند: ما در کار خود پیش‌بینی کردیم (که به جنگ نرفتیم)، و آنها باز می‌گردند در حالی که شادند"
  9,51,"بگو: هرگز جز آنچه خدا برای ما خواسته به ما نخواهد رسید، اوست مولای ما، و البته اهل ایمان در هر حال باید بر خدا توکل کنند"
  9,52,بگو که آیا شما منافقان جز یکی از دو نیکویی (بهشت و یا فتح) چیزی می‌توانید بر ما انتظار برید؟ ولی ما درباره شما منتظریم که از جانب خدا به عذابی سخت گرفتار شوید یا به دست ما هلاک شوید، بنابراین شما در انتظار باشید که ما هم مترصد و منتظر هستیم
  9,53,بگو که شما (هر چه خواهید) انفاق کنید (صرف مخارج جنگ و تبلیغات مزوّرانه کنید) چه از روی میل و چه کراهت، هرگز از شما پذیرفته نخواهد شد، زیرا (کار شما خودنمائی است و) شما مردمی بوده که سخت به فسق خو گرفته‌اید
  9,54,و هیچ مانعی از قبول نفقات آنها نبود جز آنکه آنها به خدا و رسول او (باطنا) کافرند و نماز نگزارند جز به حال کسالت و انفاق نکنند جز آنکه سخت کراهت دارند
  9,55,مبادا تو از کثرت اموال و اولاد آنها در شگفت آیی! خدا می‌خواهد آنها را به همان مال و فرزند در زندگانی دنیا به عذاب افکند و ساعت مرگ جان آنها به درآید در حالتی که کافر باشند
  9,56,و آنها (برای آنکه نفاق خود را پنهان کنند) دائم به خدا قسم یاد می‌کنند که ما هم به راستی از شما مؤمنانیم و حال آنکه از شما و هم عقیده شما نیستند و لیکن این قوم (از قدرت اسلام) می‌ترسند
  9,57,اگر پناهگاهی یا سنگری در مغار کوهها یا هر گریزگاهی دیگر بیابند (که از تسلط مسلمانان ایمن باشند) البته بدان جا با کمال تعجیل می‌گریزند
  9,58,و بعضی از آن مردم منافق در (تقسیم) صدقات بر تو اعتراض و خرده‌گیری کنند، اگر به آنها از آن عطا شود رضایت داشته و اگر از آن چیزی به آنها داده نشود سخت خشمگین شوند
  9,59,و چقدر بهتر بود اگر آنها به آنچه خدا و رسول به آنها عطا کردند راضی بودند و می‌گفتند که خدا ما را کفایت است، او و هم رسولش از لطف عمیم به ما عطا خواهند کرد، ما تنها به خدا مشتاقیم