quran[20]{c,v,t}:
  15,71,"He said, “Here are my daughters, if you must do so.”"
  15,72,"Indeed, by your life, in their wild intoxication, they wander in distraction, going both ways"
  15,73,But the mighty blast overtook them before morning
  15,74,"And We turned them upside down, and rained down on them brimstone hard as baked clay"
  15,75,"Behold, in this are signs for those who understand"
  15,76,And they were on the high road
  15,77,"Behold, in this is a sign for those who believed"
  15,78,And the Companions of the Wood were wrongdoers
  15,79,"So We took retribution from them. They were both on an open highway, plain to see"
  15,80,The companions of the Rocky Tract also rejected the messengers
  15,81,"We sent them Our signs, but they persisted in turning away from them"
  15,82,"Out of the mountains, they carved secure edifices"
  15,83,But the mighty blast seized them one morning
  15,84,And of no avail to them was all that they did
  15,85,"We did not create the heavens, the earth, and all between them, except for just ends, and the Hour is surely coming. So overlook with gracious forgiveness"
  15,86,"For indeed it is your Lord who is the Master, the Creator, the All Knowing"
  15,87,And We have bestowed upon you the seven oft-repeated verses and the great Quran
  15,88,"Do not strain your eyes at what We have bestowed on certain classes of them, nor grieve over them, but lower your wing to the believers"
  15,89,"And say, “I am indeed he who warns openly and without ambiguity.”"
  15,90,As We have sent down on those who divided it