quran[24]{c,v,t}:
  46,21,"I spomeni brata Adovog, kad je upozoravao narod svoj u pješčanim brdima - a doista su prolazili opominjači prije njega i poslije njega: \"Obožavajte samo Allaha; uistinu, ja se plašim nad vama kazne Dana strašnog"
  46,22,"Rekoše: \"Jesi li nam došao da nas odvratiš od bogova naših? Pa daj nam to čime nam prijetiš, ako si od istinitih"
  46,23,"Reče: \"Samo je znanje kod Allaha, a prenosim vam ono s čim sam poslat, ali ja vas vidim ljudima koji ne znaju"
  46,24,"Pa pošto ga ugledaše (kao) oblak (koji) napreduje ka dolinama njihovim, rekoše: \"Ovo je oblak koji će nam kišu dati.\" Naprotiv, to je ono šta ste požurivali - vjetar, u njemu kazna bolna"
  46,25,"Razara svaku stvar po naredbi Gospodara njegovog! Pa su osvanuli: vidjele su se samo nastambe njihove. Tako plaćamo narod prestupnika"
  46,26,"I zaista smo osposobili njih u onom u čemu nismo osposobili vas. I načinili smo im sluh i vidove i srca; pa nije im koristio sluh njihov, niti vidovi njihovi, a ni srca njihova nimalo, kad su nijekali ajete Allahove, i snašlo ih je ono čemu su se ismijavali"
  46,27,"I doista smo uništili ono šta je bilo gradova oko vas i izlagali znakove, da bi se oni povratili"
  46,28,"Pa što ih nisu pomogli oni koje su mimo Allaha uzimali bogovima kao sredstvo približenja? Naprotiv, iščezli su od njih. A to je bila laž njihova i ono što su izmišljali"
  46,29,"I kad ti upravismo skupinu džinna da slušaju Kur'an - pa pošto su mu prisustvovali, rekoše: \"Šutite!\" - pa pošto je završeno, vratiše se narodu svom (kao) opominjači"
  46,30,"Govorili su: \"O narode naš! Uistinu, mi smo slušali Knjigu objavljenu poslije Musaa, potvrdu onog ispred nje, upućuje Istini i tariku pravom"
  46,31,"O narode naš! Odazovite se pozivaču Allahovom, i vjerujte u njega. Oprostiće vam grijehe vaše i zaštititi vas od kazne bolne"
  46,32,"A ko se ne odazove pozivaču Allahovom - pa nije on taj koji će umaći u Zemlji, i neće on mimo Njega imati zaštitnike. Takvi su u zabludi očitoj"
  46,33,Zar nisu vidjeli da je Allah koji je stvorio nebesa i Zemlju - a nije se umorio stvaranjem njihovim - kadar da oživi mrtve? Svakako! Uistinu! On nad svakom stvari ima moć
  46,34,"A na Dan kad se oni koji ne vjeruju izlože na vatru: \"Zar ovo nije Istina?\" - reći će: \"Svakako, Gospodara nam našeg.\" Reći će: \"Pa iskusite kaznu za to što niste vjerovali"
  46,35,"Zato se strpi, kao što se strpio odlučni između poslanika, i ne požuruj im. Kao da su oni - na Dan kad vide ono čime im se prijetilo - zadržani samo čas dana. Informacija (je to). Pa hoće li biti uništen (iko) osim naroda grješnika"
  47,1,Onima koji ne vjeruju i odvraćaju od puta Allahovog - (Allah) će učiniti zaludnim djela njihova
  47,2,A oni koji vjeruju i rade dobra djela i vjeruju u ono što se objavljuje Muhammedu - a to je Istina od Gospodara njihovog - (Allah) će im oprostiti zla djela njihova i popraviti stanje njihovo
  47,3,"To zato što oni koji ne vjeruju slijede neistinu, a što oni koji vjeruju slijede Istinu od Gospodara njihovog. Tako Allah navodi ljudima primjere njihove"
  47,4,"Pa kad sretnete one koji ne vjeruju, tad udrite šije, dok, kad ih iznurite, tad ojačajte okov. Zatim ili dobročinstvo poslije i, ili otkup, dok rat ne položi terete svoje. To! A da Allah hoće, osvetio bi im se, međutim (hoće) da vas iskuša jedne drugima. A koji poginu na putu Allahovom - pa neće (On) poništiti djela njihova"
  47,5,Vodiće ih i popraviti stanje njihovo
  47,6,I uvešće ih u Džennet kojeg im je predstavio
  47,7,"O vi koji vjerujete! Ako pomognete Allaha, pomoći će vas i osnažiti stope vaše"
  47,8,"A oni koji ne vjeruju - pa, propast njima, a učiniće zaludnim djela njihova"
  47,9,To zato što oni mrze ono što je objavio Allah - zato će (On) upropastiti djela njihova