quran[16]{c,v,t}:
  5,51,"O vi koji vjerujete! Ne uzimajte prijateljima jevreje i kršćane. Oni su prijatelji jedni drugima. A ko se od vas njima okrene, pa on je uistinu od njih. Uistinu! Allah ne upućuje narod zalima"
  5,52,"Zato vidiš one u srcima čijim je bolest, žure među njih, govore: \"Bojimo se da nas ne pogodi kolo (nesreće).\" Pa možda će Allah da da pobjedu ili odredbu od Sebe, pa će postati zbog onog šta kriju u dušama svojim, pokajanici"
  5,53,"I reći će oni koji vjeruju: \"Jesu li oni ti koji su se kleli Allahom, najvećom od zakletvi njihovih, da su oni uistinu uz vas?\" Uništena su djela njihova, pa su postali gubitnici"
  5,54,"O vi koji vjerujete! Ko od vas otpane od Dina svog, pa dovešće Allah narod kojeg će voljeti i (koji) će voljeti Njega, blag će biti prema vjernicima, silan prema nevjernicima, boriće se na putu Allahovom i neće se bojati prigovora prigovarača. To je blagodat Allahova, daje ju kome hoće. A Allah je Sveobuhvatni, Znalac"
  5,55,"Jedino je prijatelj vaš Allah i Poslanik Njegov i oni koji vjeruju, koji obavljaju salat i daju zekat, a oni su ti koji čine ruku"
  5,56,"A ko uzme prijateljem Allaha i Poslanika Njegovog i one koji vjeruju - pa uistinu, stranka Allahova, oni će biti pobjednici"
  5,57,"O vi koji vjerujete! Ne uzimajte one koji uzimaju vjeru vašu ruglom i zabavom - od onih kojima je data Knjiga prije vas i nevjernike - prijateljima. I bojte se Allaha, ako ste vjernici"
  5,58,"A kad pozivate salatu, uzimaju ga ruglom i zabavom. To je zato što su oni ljudi koji ne shvataju"
  5,59,"Reci: \"O sljedbenici Knjige! Da li nam se svetite samo što vjerujemo u Allaha i ono što nam je objavljeno i što je objavljeno prije, i što je većina vas grješnika"
  5,60,"Reci: \"Hoćete li da vas obavijestim o goroj nagradi od ovog, kod Allaha? Onaj koga je prokleo Allah i rasrdio se na njega, i učinio od njih majmune i svinje, i (onom ko) je obožavao taguta. Takvi su goreg mjesta i više su odlutali s pravog puta"
  5,61,"A kad vam dođu, kažu: \"Vjerujemo!\", a zaista su ušli s nevjerstvom, i oni su doista izašli s njim; a Allah je Najbolji znalac onog šta kriju"
  5,62,"I vidiš mnoge od njih, žure u grijeh i neprijateljstvo i njihovo jedenje nedozvoljenog. Doista je loše šta rade"
  5,63,Zašto im ne zabrane rabini i svećenici njihov govor griješni i njihovo jedenje nedozvoljenog? Doista je loše šta čine
  5,64,"I govore jevreji: \"Ruka Allahova je vezana.\" Sapete neka su ruke njihove i prokleti neka su zbog onog šta govore. Naprotiv, ruke Njegove su raširene, opskrbljuje kako hoće. I sigurno će ono šta ti je objavljeno od Gospodara tvog povećati mnogima od njih pretjerivanje i nevjerovanje. A ubacili smo među njih neprijateljstvo i mržnju do Dana kijameta. Kad god potpale vatru za rat, ugasi je Allah. I trude se na Zamlji fesadom; a Allah ne voli mufside"
  5,65,"A da sljedbenici Knjige vjeruju i boje se (Allaha), sigurno bismo im pokrili loša djela njihova i sigurno bismo ih uveli u bašče uživanja"
  5,66,"A da oni stoje uz Tewrat i Indžil i ono šta im je objavljeno od Gospodara njihovog, sigurno bi jeli iznad sebe i ispod nogu svojih. (Postoji) među njima umma srednja, a (od) mnoštva njih je zlo šta rade"