quran[12]{c,v,t}:
  11,84,"و به سوی (قوم) مدین برادرشان شعیب را (فرستادیم). گفت:« ای قوم من! الله را بپرستید ، که معبودی جز او برای شما نیست ، و پیمانه و میزان را کم نکنید ، من شما را در نعمت می بینم ، و من بر شما از عذاب روز فراگیر می ترسم"
  11,85,و ای قوم من ! پیمانه و میزان را با عدالت ، تمام (و کامل) دهید ، و اشیاء مردم را کم ندهید ، ودر زمین به فساد (وتباهی) نکوشید
  11,86,اگر ایمان داشته باشید ، باقی گذاشته خداوند (از مال حلال) برای شما بهتر است ، ومن بر شما نگهبان نیستم »
  11,87,"گفتند :«ای شعیب ! آیا نمازت به تو فرمان می دهد که آنچه را که نیاکانمان می پرستیدند، رها کنیم، یا آنچه را می خواهیم در اموالمان انجام دهیم ؟! بی گمان تو (مردی) بردبارعاقلی هستی ! »"
  11,88,"(شعیب) گفت : «ای قوم من !به من خبر دهید؛ اگر من دلیل (و حجت) آشکاری از پروردگارم داشته باشم ، و از سوی خود رزق نیکوی به من عطا کرده باشد ، (آیا نباید از او اطاعت کنم ؟!)و من نمی خواهم با شما مخالفت کنم،در باره ی چیزی که شما را از آن نهی می کنم ، (و خود مرتکب شوم) من جز اصلاح؛ - تا آنجا که توانای دارم- نمی خواهم، و توفیق من جز به (فضل) خدا نیست ، بر او توکل کردم ، و به سوی او باز می گردم"
  11,89,وای قوم من ! دشمنی (ومخالفت) با من سبب نشود که به شما (نیز، عذابی) برسد ، همانند آنچه که به قوم نوح یا قوم هود ، یا قوم صالح رسید، و قوم لوط از شما چندان دور نیست
  11,90,و از پروردگارتان آمرزش بطلبید ، سپس به سوی او باز گردید (و توبه کنید) همانا پروردگارم مهربان دوستدار است »
  11,91,"گفتند :«ای شعیب ! بسیاری از آنچه را که می گویی، نمی فهمیم ، و به درستی که ما تو را در میان خود ناتوان می بینیم ، و اگر(احترام) قبیله ات نبود؛ مسلماً تو را سنگسار می کردیم ، وتو نزد ما گرانقدر نیستی »"
  11,92,"(شعیب) گفت:« ای قوم من ! آیا قبیله ی من نزد شما گرامی تر از خداوند است ؟! و (فرمان) او را پشت سر خویش انداخته اید ! بی گمان پروردگارم به آنچه انجام می دهید احاطه دارد"
  11,93,و ای قوم من ! شما به روش خودتان عمل کنید ، من هم (به روش خود) عمل می کنم ، به زودی خواهید دانست ، چه کسی عذاب به سراغشان می آید که رسوایش کند ، و چه کسی خود دروغگو است! شما انتظار بکشید و من (نیز) با شما در انتظارم !»
  11,94,و چون فرمان ما فرا رسید، شعیب و کسانی را که با او ایمان آورده بودند، به رحمتی از (سوی) خود نجات دادیم وکسانی را که ستم کردند؛ صیحه ای (= بانگی مرگبار) فرو گرفت،پس در دیار خود به رو افتادند (و مردند)
  11,95,چنان که گویی هر گز در آن (دیار) نبودند! آگاه باشید! دوری (وهلاکت) باد بر (قوم) مدین ، همان گونه که (قوم) ثمود دور (و هلاک) شدند