quran[12]{c,v,t}:
  33,41,ای کسانی که ایمان آورده اید! خدا را بسیار یاد کنید
  33,42,و صبح و شام او را تسبیح گویید
  33,43,او کسی است که بر شما درود می فرستد، و فرشتگانش (نیز بر شما درود می فرستند) تا شما را از تاریکیها به سوی نور بیرون برد، و (خداوند) نسبت به مؤمنان مهربان است
  33,44,تحیت آنان در روزی که با او دیدار می کنند «سلام» است، و برای آنها پاداش ارزشمندی آماده کرده است
  33,45,ای پیامبر! ما تو را گواه، و بشارت دهنده و بیم دهنده فرستادیم
  33,46,و دعوت کننده به سوی خداوند به فرمان او، و چراغی روشنی بخش قرار دادیم
  33,47,و مؤمنان را بشارت ده که برای آنها از سوی خداوند فضل بزرگی است
  33,48,و از کافران و منافقان اطاعت مکن، و آزارشان را واگذار (و به آنا اعتنای نکن) و بر خدا توکل کن، و خداوند (به عنوان) کارساز(و مدافع) بسنده است
  33,49,ای کسانی که ایمان آورده اید! هنگامی که با زنان با ایمان ازدواج کردید، آنگاه پیش از آن که با آنها همبستری کنید، طلاقشان دادید، پس عدّه ای برای شما بر آنها نیست که شما آن را بشمارید، لذا آنها را (با هدیه ی مناسب) بهرمند سازید و به نیکوترین وجه رهایشان کنید
  33,50,ای پیامبر! ما همسرانت را که مهرشان را پرداخته ای برای تو حلال کردیم، و (نیز) کنیزانی را که (از طریق غنایم جنگی) خدا به تو ارزانی داشته است، و دختران عمویت، و دختران عمه هایت و دختران دایی ات، و دختران خاله هایت که با تو هجرت کرده اند، (ازدواج با آنها برای تو حلال کرده ایم) و (نیز) زن مؤمنی را که اگر خود را به پیامبر ببخشد، اگر پیامبر بخواهد او را به زنی گیرد، (این حکم) ویژه ی توست؛ نه دیگر مؤمنان، به راستی که ما می دانیم آنچه را که بر آنها در (باره ی) همسرانشان و کنیزانشان واجب کرده ایم، تا بر تو هیچ حرجی نباشد، و خداوند آمرزنده ی مهربان است
  33,51,(نوبت) هر یک از همسرانت را که بخواهی (می توانی) به تأخیر اندازی، و هر کدام را بخواهی نزد خود جای دهی، و اگر (بعضی) از آنها که بر کنار ساخته ای بخواهی نزد خود جای دهی، هیچ گناهی بر تو نیست، این (گزینش) برای آن که چشم آنان روشن گردد و این که غمگین نباشند، و همگی شان به آنچه به آنان می دهی خشنود گردند، و خدا آنچه را که در دلهای شماست می داند، و خداوند دانای بردبار است
  33,52,بعد از این، (دیگر) هیچ زنی برای تو حلال نیست، و نه (حلال است) آن که همسران دیگری جای گزین آنها کنی، هر چند زیبایی آنها تو را به شگفت آورد، مگر آنچه که (بصورت کنیز) دست تو مالک شد، و خداوند بر همه چیز نگهبان است