quran[30]{c,v,t,f}:
  68,37,"Or do you have a Book{1} wherein you read",footnotes:1:That is, the Book sent down by Allah.
  68,38,"that (in the Hereafter) you shall have all that you choose for yourselves?"
  68,39,"Or have We sworn a covenant with you which We are bound to keep till the Day of Resurrection, (a covenant requiring that whatever you ordain for yourselves shall be yours)?"
  69,34,"nor would he urge the feeding of the poor.{1}",footnotes:1:That is, not to speak of feeding a poor man himself, he did not even like to say to others that they should feed the hungry.
  69,35,"Today he has been left here friendless;"
  69,36,"and has no food except the filth from the washing of wounds,"
  70,28,"surely the chastisement of their Lord is a thing none can feel secure from –"
  70,29,"and those who guard their private parts,{1}",footnotes:1:“Who guard their private parts”: Who abstain from adultery as well as from nudity and exposing their private parts before others. (For explanation, see( E.N. 6 of Surah Al-Mominoon),(E.Ns 30, 32 of Surah An-Noor) and (E.N. 62 of Surah Al-Ahzab).
  70,30,"except in regard to their spouses and those whom their right hands possess, for in regard to them they are not reproachable,{1}",footnotes:1:For explanation, see (E.N. 7 of Surah Al-Mominoon).
  71,25,"And so they were drowned on account of their sins, and then cast into the Fire,{1} and did not find any other than Allah,{2} to come forth to their help.",footnotes:1:That is, drowning was not their end, but after death their souls were immediately subjected to the punishment of the Fire. This precisely was the treatment that was meted out to Pharaoh and his people, as has been stated in (Surah Al-Momin, Ayats 45-46). (For explanation, (see E.N. 63 of Surah Al-Momin). This verse also is of those verses which prove the punishment of barzakh (intermediary stage between death and Resurrection).,footnotes:2:That is, none of the gods whom they looked upon as their supporters and helpers came to their rescue. This, in fact, was a warning to the people of Makkah, as if to say: If you too are subjected to the torment of Allah, these gods on whom you have placed all your reliance, will avail you absolutely nothing.
  71,26,"Noah said: “My Lord, do not leave out of these unbelievers even a single dweller on earth,"
  71,27,"for certainly if You should leave them (alive), they will mislead Your servants, and will beget none but sinners and utter unbelievers."
  72,22,"Say: “None can protect me from Allah, nor can I find a refuge apart from Him."
  72,23,"(My task is no more than) to deliver Allah's proclamation and His messages.{1} And whoever disobeys Allah and His Messenger, surely the Fire of Hell awaits him; therein he will abide in perpetuity.”{2}",footnotes:1:That is, I do not claim to have any share or role in the Godhead of Allah, nor that I possess any power in making or marring the people’s destinies. I am only a Messenger and the mission that has been entrusted to me is no more than that I should convey the messages of Allah to you. As for the powers of Godhead, they wholly belong to Allah. Not to speak of benefiting or harming others, I do not have the power to cause good or harm even to myself. If I disobey Allah, I cannot seek and have refuge anywhere from His punishment, and I have no helper and protector beside Allah. (For further explanation, see(E.N. 7 of Surah Ash-Shura).,footnotes:2:This does not mean that every sin and act of disobedience will cause one to live in Hell forever, but in view of the context in which this thing bas been said, the verse means: the one who does not accept the invitation to Tauhid given by Allah and His Messenger (peace be upon him) and does not refrain from polytheism will suffer in Hell forever.
  72,24,"(They shall not change their ways) until they see that against which they had been warned, and then they will know whose helpers are weaker and whose supporters are fewer in number.{1}",footnotes:1:The background of this verse is that those of the Quraish who used to mob and surround the Prophet (peace be upon him) as soon as they heard his invitation calling to Allah were under the delusion that they had a strong band at their back and that the Prophet (peace be upon him) had only a handful of men with him, and therefore, they would easily overwhelm him. At this it is being said: Today these people find the Messenger (peace be upon him) helpless and friendless and they themselves supported and strengthened by great hosts and, therefore, feel encouraged and emboldened to suppress the invitation to the truth. But when the evil time with which they are being threatened comes, they will know who in fact is helpless and friendless.
  73,16,"But Pharaoh disobeyed Our Messenger, so We seized him with a terrible seizing."
  73,17,"If you persist in disbelieving, how will you guard yourself against the (woe of the) Day that will turn children grey-haired,{1}",footnotes:1:That is, in the first place, you should be afraid that if you do not accept the invitation of the Messenger (peace be upon him) sent by Us, you will have to meet the same evil end in this world, which the Pharaoh has already met in consequence of this very crime. But even if no torment is sent on you in the world, how will you save yourselves from the punishment of the Day of Resurrection.
  73,18,"the Day whose severity shall cause the heaven to split asunder? Allah's promise is ever bound to be fulfilled."
  74,13,"and sons ever present with him,{1}",footnotes:1:Walid bin al-Mughirah had ten or twelve sons of whom Khalid bin Walid became most famous. For these sons the word shuhud has been used, which can have several meanings:
  74,14,"and for whom I have smoothed the way (to power and riches),"
  74,15,"and who still greedily desires that I should bestow upon him more.{1}",footnotes:1:Its one meaning is that there is still no end to his greed. In spite of having all this he still desires that he should be granted every good thing of the world. Another meaning which Hasan Basri, and some other scholars have given is: He used to say: If what Muhammad (peace be upon him) says is really true that there is another life after death, and there will be a Paradise also in it, then that Paradise too has been prepared for me.
  75,10,"on that Day will man say: “Whither the refuge?”"
  75,11,"No, there is no refuge."
  75,12,"With your Lord alone will be the retreat that Day."
  76,4,"For the unbelievers, We have kept ready chains and fetters and a Blazing Fire."
  76,5,"The virtuous{1} shall drink from a cup tempered with camphor water.",footnotes:1:The word abrar as used in the original implies the people
  76,6,"This will be a gushing spring{1} wherefrom Allah's servants{2} shall drink wine, a spring from which they will take out channels wherever they wish.{3}",footnotes:1:That is, it will not be camphor-mixed water but a
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
natural fountain, the purity, coolness and agreeable odor of
its water will resemble camphor.,footnotes:2:Although the words ibad Allah (servants of Allah), or
ibad ar-Rehman (servants of ar-Rehman), can be used for
all men literally, for every human being is God’s servant,
yet wherever these words occur in the Quran they only
imply the righteous men. In other words, the wicked ones
who have excused themselves from Allah’s servitude do not
deserve that Allah should honor them with the honorable
title of ibad-Allah or ibad ar-Rehman, attributing them to
His own Holy Name.,footnotes:3:It does not mean that they will use spades and picks to
dig out its channels and will take out its branches
whithersoever they please, but that their one single
command and desire will be enough to cause a fountain to
gush forth from wherever they please in Paradise.
  77,1,"By the (winds) sent forth in quick succession,"
  77,2,"which then blow tempestuously"
  77,3,"and raise (clouds) and scatter them around,"