quran[13]{c,v,t}:
  18,62,"Lorsqu’ils eurent dépassé (le confluent), il dit à son servant : « Sers-nous notre déjeuner. Notre voyage nous a vraiment épuisés. »"
  18,63,"Il répondit : « Lorsque nous avons fait halte près du rocher, vois-tu, j’ai oublié le poisson. Seul Satan a dû me le faire oublier et ne point me le rappeler et, chose étonnante, il s’est frayé son chemin dans la mer. »"
  18,64,"(Moïse) dit : « C’est très justement (cet endroit) que nous voulions atteindre. » Et ils rebroussèrent chemin (vers le rocher)"
  18,65,Ils trouvèrent alors l’un de Nos serviteurs que Nous avions touché de Notre grâce et que Nous avions initié à une science de Notre part
  18,66,"Moïse lui proposa : « Ne pourrais- je te suivre afin que tu m’enseignes de cette science de la droiture que tu as reçue ? »"
  18,67,"« Tu ne pourrais avoir assez de patience en ma compagnie », répondit-il"
  18,68,"(Et il poursuivit) : « Comment saurais-tu supporter patiemment les choses que tu n’as pas cernées par la connaissance ? »"
  18,69,"« S’il plaît à Allah, tu me trouveras, répondit-il, plein de patience et je ne désobéirai point à tes ordres. »"
  18,70,"« Alors, dit (l’autre), si tu me suis, ne m’interroge sur rien avant que je ne t’en aie parlé moi-même. »"
  18,71,"Ils s’en furent alors ensemble et quand ils furent montés à bord d’un vaisseau, (l’homme) y perça un trou. « En y perçant ainsi un trou, voudrais-tu donc noyer ceux qui sont à bord ? Tu commets là un acte monstrueux ! »"
  18,72,« N’avais-je pas dit que tu ne saurais rester patient en ma compagnie ? » répondit-il
  18,73,"« Ne m’en veux pas d’avoir oublié, fit Moïse, et ne me fais pas subir d’épreuves trop pénibles. »"
  18,74,"Ils poursuivirent leur route et rencontrèrent un jeune garçon que (l’homme) s’empressa de tuer. « N’as-tu pas tué là un être innocent qui pourtant, lui, n’a tué personne ? Tu viens de commettre là un acte abominable ! » lui dit (Moïse)"