quran[20]{c,v,t}:
  17,50,۞قل كونوا حجارة او حديدا
  17,51,او خلق ا مما يكبر في صدوركم فسيقولون من يعيدنا قل الذي فطركم اول مرة فسينغضون اليك رءوسهم ويقولون متى هو قل عسى ان يكون قريب ا
  17,52,يوم يدعوكم فتستجيبون بحمده وتظنون ان لبثتم الا قليل ا
  17,53,وقل لعبادي يقولوا التي هي احسن ان الشيطن ينزغ بينهم ان الشيطن كان للانسن عدو ا مبين ا
  17,54,ربكم اعلم بكم ان يشا يرحمكم او ان يشا يعذبكم وما ارسلنك عليهم وكيل ا
  17,55,وربك اعلم بمن في السموت والارض ولقد فضلنا بعض النبين على بعض وءاتينا داود زبور ا
  17,56,قل ادعوا الذين زعمتم من دونه فلا يملكون كشف الضر عنكم ولا تحويلا
  17,57,اوليك الذين يدعون يبتغون الى ربهم الوسيلة ايهم اقرب ويرجون رحمته ويخافون عذابه ان عذاب ربك كان محذور ا
  17,58,وان من قرية الا نحن مهلكوها قبل يوم القيمة او معذبوها عذاب ا شديد ا كان ذلك في الكتب مسطور ا
  17,59,وما منعنا ان نرسل بالايت الا ان كذب بها الاولون وءاتينا ثمود الناقة مبصرة فظلموا بها وما نرسل بالايت الا تخويف ا
  17,60,واذ قلنا لك ان ربك احاط بالناس وما جعلنا الرءيا التي ارينك الا فتنة للناس والشجرة الملعونة في القرءان ونخوفهم فما يزيدهم الا طغين ا كبير ا
  17,61,واذ قلنا للمليكة اسجدوا لادم فسجدوا الا ابليس قال ءاسجد لمن خلقت طين ا
  17,62,قال ارءيتك هذا الذي كرمت علي لين اخرتن الى يوم القيمة لاحتنكن ذريته الا قليل ا
  17,63,قال اذهب فمن تبعك منهم فان جهنم جزاوكم جزاء موفور ا
  17,64,واستفزز من استطعت منهم بصوتك واجلب عليهم بخيلك ورجلك وشاركهم في الامول والاولد وعدهم وما يعدهم الشيطن الا غرورا
  17,65,ان عبادي ليس لك عليهم سلطن وكفى بربك وكيل ا
  17,66,ربكم الذي يزجي لكم الفلك في البحر لتبتغوا من فضله انه كان بكم رحيم ا
  17,67,واذا مسكم الضر في البحر ضل من تدعون الا اياه فلما نجىكم الى البر اعرضتم وكان الانسن كفورا
  17,68,افامنتم ان يخسف بكم جانب البر او يرسل عليكم حاصب ا ثم لا تجدوا لكم وكيلا
  17,69,ام امنتم ان يعيدكم فيه تارة اخرى فيرسل عليكم قاصف ا من الريح فيغرقكم بما كفرتم ثم لا تجدوا لكم علينا به تبيع ا