quran[30]{c,v,t}:
  30,1,الم
  30,2,غلبت الروم
  30,3,في ادنى الارض وهم من بعد غلبهم سيغلبون
  30,4,في بضع سنين لله الامر من قبل ومن بعد ويوميذ يفرح المومنون
  30,5,بنصر الله ينصر من يشاء وهو العزيز الرحيم
  30,6,وعد الله لا يخلف الله وعده ولكن اكثر الناس لا يعلمون
  30,7,يعلمون ظهر ا من الحيوة الدنيا وهم عن الاخرة هم غفلون
  30,8,اولم يتفكروا في انفسهم ما خلق الله السموت والارض وما بينهما الا بالحق واجل مسم ى وان كثير ا من الناس بلقاي ربهم لكفرون
  30,9,اولم يسيروا في الارض فينظروا كيف كان عقبة الذين من قبلهم كانوا اشد منهم قوة واثاروا الارض وعمروها اكثر مما عمروها وجاءتهم رسلهم بالبينت فما كان الله ليظلمهم ولكن كانوا انفسهم يظلمون
  30,10,ثم كان عقبة الذين اسوا السواى ان كذبوا بايت الله وكانوا بها يستهزءون
  30,11,الله يبدوا الخلق ثم يعيده ثم اليه ترجعون
  30,12,ويوم تقوم الساعة يبلس المجرمون
  30,13,ولم يكن لهم من شركايهم شفعوا وكانوا بشركايهم كفرين
  30,14,ويوم تقوم الساعة يوميذ يتفرقون
  30,15,فاما الذين ءامنوا وعملوا الصلحت فهم في روضة يحبرون
  30,16,واما الذين كفروا وكذبوا بايتنا ولقاي الاخرة فاوليك في العذاب محضرون
  30,17,فسبحن الله حين تمسون وحين تصبحون
  30,18,وله الحمد في السموت والارض وعشي ا وحين تظهرون
  30,19,يخرج الحي من الميت ويخرج الميت من الحي ويحي الارض بعد موتها وكذلك تخرجون
  30,20,ومن ءايته ان خلقكم من تراب ثم اذا انتم بشر تنتشرون
  30,21,ومن ءايته ان خلق لكم من انفسكم ازوج ا لتسكنوا اليها وجعل بينكم مودة ورحمة ان في ذلك لايت لقوم يتفكرون
  30,22,ومن ءايته خلق السموت والارض واختلف السنتكم والونكم ان في ذلك لايت للعلمين
  30,23,ومن ءايته منامكم باليل والنهار وابتغاوكم من فضله ان في ذلك لايت لقوم يسمعون
  30,24,ومن ءايته يريكم البرق خوف ا وطمع ا وينزل من السماء ماء فيحي به الارض بعد موتها ان في ذلك لايت لقوم يعقلون
  30,25,ومن ءايته ان تقوم السماء والارض بامره ثم اذا دعاكم دعوة من الارض اذا انتم تخرجون
  30,26,وله من في السموت والارض كل له قنتون
  30,27,وهو الذي يبدوا الخلق ثم يعيده وهو اهون عليه وله المثل الاعلى في السموت والارض وهو العزيز الحكيم
  30,28,ضرب لكم مثل ا من انفسكم هل لكم من ما ملكت ايمنكم من شركاء في ما رزقنكم فانتم فيه سواء تخافونهم كخيفتكم انفسكم كذلك نفصل الايت لقوم يعقلون
  30,29,بل اتبع الذين ظلموا اهواءهم بغير علم فمن يهدي من اضل الله وما لهم من نصرين
  30,30,فاقم وجهك للدين حنيف ا فطرت الله التي فطر الناس عليها لا تبديل لخلق الله ذلك الدين القيم ولكن اكثر الناس لا يعلمون