quran[16]{c,v,t}:
  5,51,۞يايها الذين ءامنوا لا تتخذوا اليهود والنصرى اولياء بعضهم اولياء بعض ومن يتولهم منكم فانه منهم ان الله لا يهدي القوم الظلمين
  5,52,فترى الذين في قلوبهم مرض يسرعون فيهم يقولون نخشى ان تصيبنا دايرة فعسى الله ان ياتي بالفتح او امر من عنده فيصبحوا على ما اسروا في انفسهم ندمين
  5,53,ويقول الذين ءامنوا اهولاء الذين اقسموا بالله جهد ايمنهم انهم لمعكم حبطت اعملهم فاصبحوا خسرين
  5,54,يايها الذين ءامنوا من يرتد منكم عن دينه فسوف ياتي الله بقوم يحبهم ويحبونه اذلة على المومنين اعزة على الكفرين يجهدون في سبيل الله ولا يخافون لومة لايم ذلك فضل الله يوتيه من يشاء والله وسع عليم
  5,55,انما وليكم الله ورسوله والذين ءامنوا الذين يقيمون الصلوة ويوتون الزكوة وهم ركعون
  5,56,ومن يتول الله ورسوله والذين ءامنوا فان حزب الله هم الغلبون
  5,57,يايها الذين ءامنوا لا تتخذوا الذين اتخذوا دينكم هزو ا ولعب ا من الذين اوتوا الكتب من قبلكم والكفار اولياء واتقوا الله ان كنتم مومنين
  5,58,واذا ناديتم الى الصلوة اتخذوها هزو ا ولعب ا ذلك بانهم قوم لا يعقلون
  5,59,قل ياهل الكتب هل تنقمون منا الا ان ءامنا بالله وما انزل الينا وما انزل من قبل وان اكثركم فسقون
  5,60,قل هل انبيكم بشر من ذلك مثوبة عند الله من لعنه الله وغضب عليه وجعل منهم القردة والخنازير وعبد الطغوت اوليك شر مكان ا واضل عن سواء السبيل
  5,61,واذا جاءوكم قالوا ءامنا وقد دخلوا بالكفر وهم قد خرجوا به والله اعلم بما كانوا يكتمون
  5,62,وترى كثير ا منهم يسرعون في الاثم والعدون واكلهم السحت لبيس ما كانوا يعملون
  5,63,لولا ينهىهم الربنيون والاحبار عن قولهم الاثم واكلهم السحت لبيس ما كانوا يصنعون
  5,64,وقالت اليهود يد الله مغلولة غلت ايديهم ولعنوا بما قالوا بل يداه مبسوطتان ينفق كيف يشاء وليزيدن كثير ا منهم ما انزل اليك من ربك طغين ا وكفر ا والقينا بينهم العدوة والبغضاء الى يوم القيمة كلما اوقدوا نار ا للحرب اطفاها الله ويسعون في الارض فساد ا والله لا يحب المفسدين
  5,65,ولو ان اهل الكتب ءامنوا واتقوا لكفرنا عنهم سياتهم ولادخلنهم جنت النعيم
  5,66,ولو انهم اقاموا التورىة والانجيل وما انزل اليهم من ربهم لاكلوا من فوقهم ومن تحت ارجلهم منهم امة مقتصدة وكثير منهم ساء ما يعملون