quran[123]{c,v,t}:
  11,1,"Alif. Lam. Ra. Su Allah i mataw kanu ma'ana nin, su qur-an i na-atul i mga ayatin, mauli na pidtinatad sa mga hukuman abpun sa Allah a mataw samapayag- masulen."
  11,2,"(Edtaluka) dakanu sumimba sa salakaw sa Allah, ka saki (muhammad)na papeg- kagilkan ku andu papeg-kalilinin kusekanu."
  11,3,"Andu pa-ampun kanu sa kadnan nu, mawli na edtawbat kanu salkanin, ka uyagen kauo nin sa mapiya sa taman a ajal nu sya sa dunya a napasad,andu inggay nin sa umani-isa su limu lun, andu amayka sinumibay silan na kagilkan aku salkanu kanu siksa kanu gay a masla (gay a mauli) w"
  11,4,"Lusa Allah i ka-uliyanu,andu sekanin (Allah) na languna enggaga-isa na gagaganin."
  11,5,"Benal a ped-sanggilan nilan i katawan su dalem nu laleb nilan, kandu makapagema sa dala makataw lun, saben-sabenal sa kaped-tagub balegkas nilan- na katawan bun u Allah su ibagema nilan andu su ipeb-payagilan (a galbekannilan) su allah na katawanin i gatagu kanu mga laleb nilan.ali"
  11,6,"Dala malanap-lanap sa lupa a dikena su Allah i peridzqi lun, andu katawanin i kandalpan nin sya sa dunya gagalu (atawa sya pan sa tiyan u babay) andu katawanin i lebengan lun,langun na (inaden) na lutanan sa kitab a mapayag.(lawhol mahfuz)"
  11,7,"Sekanin a (Allah) i minaloy kanu mga langit andu lupa sa naka-nem gay, su arashinsa kanuntu na yanin naud-zadan naig, ka pembatalun kanu nin u entaini mapiya i galbekin salkanu,andu amayka pidtalu nengka kanilan i makam-buat kanu sa ulyan a kapatay nu, naya edtalun u mga kafir na dala inan (kabenalin) ya tabiya na sih'r a mapayag."
  11,8,"Andu amayka idtatang guli kanilan (ditundugen) i siksa, taman a di makauma- na yanilan kadtalu na ngini naka-iket (kanu siksa) ka dalamakauma salkami? Saben-sabenal su gay a kauma nasiksa kanilan na di makasibay kanilan andu maka- dadzang kanilan su bagungaten nilan a siksa."
  11,9,"Andu amayka inenggan nami su manusya sa limu abpun salkami, mawli na iyawa nami salkanin natebpekan ag-kafir."
  11,10,"Amayka linewagan nami sekanin sa ulyana kina-sikut salkanin naya nin menem edtalun na dala den salaki su mapasang, andu sekanin na magalaw sa ukit a ka-mamasla."
  11,11,"Ya tabiya na su mid-sabar andu ming-galbek sa mga mapiya, ka silan na kanilan su ampun nandu balas a masla."
  11,12,"Basi matagak nengka su kaped a ini-wahie salka, andu kasikutan su ginawa nengka (muhammad) sa kapedtalu nilan sa namba ka nakatulun salkanin i ginadung (kakawasan) atawa aden bu malaa-ikat a tagapeda nin, na yabu leka na kaped-sampay, andu su a Allah kanu langunu enggaga-isa na pedtuldu nin."
  11,13,"Atawa su pedtalun nilan a: inidtebu, ni (muhammad su qur-an) edtaloka i pambuaten nilan i sapulu a surahpagidsan nin a embida- bida, andu tawag nu i magaga nu a salakaw sa Allah (barahala) amay kana kuyug kanu sa benal kanu."
  11,14,"Amayka dinilan magaga na tuntay nu i saben- sabenal a initulun sa kataw nu Allah (su qur-an), andu dala kadnan a wagib a ped-simban ya tabiya na sekanin, na sekanu nasinumangkup kanu den."
  11,15,"Entain i pegkiyug sa kauyag sa dunya andu kapalasanin na inggay name su galbekan nilan, andu silan sya sa dunya na di silan mad-talimbut."
  11,16,"Silan a mga taw na dala kanilan lusa akhirat i mapiya a makuwa nilan,ya tabiya na naraka a apoy, andu nagugul su mga palbuatan nilan, andu nabinasa i langun a peng-galbeken nilan."
  11,17,"Su taw a aden tindegin abpun kanu kadnan nin (qur-an),andu pembatyanin a saksi salkanin, andu nawna pan su kitab nu musa a bagunutan andu limu, entoba i mga taw a bangimbenal, andu entain i semopak lun kanu kaped kanu mga lumpu kanu mga taw (yahudie-kristyan, atawa kaped pan)su apoy i pasad kanilan (siksa) na daka pendua-dua kanu qur-an,ka saben- sabenal a haqq abpun sakadnan nengka, ugayd naya madakelsa taw na di bangimbenal."
  11,18,"Dala nakasagad i kadupangin kanu taw ad-tetebuanin su Allah sa kalbutan, silan antu a mga taw sakapa-nanggit kanilan kanu hadapan allah nadtalun o mga ped- saksi i namba su mga taw a napan-dalbut sa kadnan nilan, saben- sabenal su mulka nu allah na nanget kanu mga zalimeen."
  11,19,"Entuba su mga taw a iped-sapal nilan su agama nu Allah, andu pagapasen nilan i aden madtila nu agama, andu silan na su akhirat menem na dinilan bangim-benalen."
  11,20,"Silan a mga taw na dala den kanilan i maka-lipus sya sa lupa (sa siksa) andu dala kanilan i salakaw sa Allah a makatuganul kanilan, takepen kanilan i siksa,dala kanilan i makagaga silan sa kakineg, andu dala kanilan i makailay silan."
  11,21,"Entuba i mga taw a nalapis i ginawa nilan, andu natadingan nilan su inidtebu nilan. (su barahala nilan)"
  11,22,"Dala kabpelisin na silan lusa akhiratna silan i nanga lugi."
  11,23,"Su mga mu'min andu ming-galbek sa mga mapiya, andu lin'momping kanu kadnan nilan,na silan igkuwan kanu surga, na silan na dala den kalyu nilan sa surga."
  11,24,"Ya upaman u mga mu'min andu su kafir na mana pisek a mao pan, andu mana pakailay andu pakakineg, na di silan ngintuka di kanu makapagidsan maka-tadem, di kanuma-indaw."
  11,25,"Andu sinugu nami si nuh lu kanu mga qawmin, yanin pidtalu na saki na pedsampay aku salkanu sa mapayag."
  11,26,"Dakanu pedsimba sa salakaw sa Allah, ka saki na kagilkan ako salkanu kanu siksa nu gay amasakit. (gaya kag-kukum)"
  11,27,"Naya pidtalun u kanga-unutan a kafir kanu mga mu'min dala kailay nami salka a dikena manusya a pagidsan nami bun, andu dala nailay nami a minunut salka, ya tabiya na su mga taw a mababa salkami a dala pandapatin,andu dala -mailay nami salkanu a kalbihan (makag-kapiya) salkami, bagantapen nami na mangalbut kanu."
  11,28,"Tigu nuoh hee mga taw ku saben-sabenal na aden de tindeg ku abpun kanu kadnan ku, andu inenggan aku nin sa limu(ka rasul) abpun salkanin a dala nu mailay sa mapayag, na ngintu ipeges nami salkanu (i kasimba sa Allah sa isa nin bu) na sekanu na dinu gasuwatan?"
  11,29,"Sekanu a mga qawm, dikena ako pegkua salkanu sa tamuk (sukay) ya tabiya na lusa a Allah andu dikena aku pembugaw kanu mga mu'min, ka silan na mapaluli nilan bun i kadnan nilan, ugayd na kailay ko i sekanu a mga taw na dikanu mataw."
  11,30,"Andu hee mga taw ko entain i maka- tabang salaki kanu siksa nu Sllah amayka binugaw ko silan? Ngintu ka dikanu bagungangen?"
  11,31,"Diku madtalu salkanu i sya salaki su kamalu Allah, andu diko katawan i gyib, andu diko madtalu i saki na datu ako atawa malaa-ikat ako, andu diku bun madtalu kanu mga taw a mangalubay a pedzudyanu silan i di den engganu Allah silan sa mapiya, ka su Allah i matawkanu dalemo ginawa nilan, ka saki i taw a kuyug sa mga dupang. (amayka madtalu ku)."
  11,32,"Pidtalu nilan nuh- inibpalawa kami nengka sa madakel na pambuat kaden i namba ibanginggilek nengka salkami amayka benal ka."
  11,33,"Tigu nuh-ya maka-pambuat lun salkanu su Allah amayka kahanda nin, na dala salkanu i maka-lipus kanu."
  11,34,"Di makam-barapantag salkanu su indawang ko-amayka mangindaw ako salkanu, amayka ya kiyug o a Allah ta salkanu i ampunen kanu nin, ka sekanin i kadnan nu andu baguliyan nu."
  11,35,"Kena ka pedtalun nilan i inidtebu nu nuh, edtaluka o inidtebu ko na laki den i kadusang ku, na saki na mawatan aku sa ipen-dusa nu. (mawatan ako sa kadusanu)"
  11,36,"Kagina ini-wahie kanu nuh i dala den m mangimbenal kanu taw nengka, ya tabiya na su nangaunabu, na dika den pelidu i ginawanengka kanu peng-galbeken nilan.."
  11,37,"Nandu umbal ka sa Lansa a kambamatan nami andu wahie nami, nandu di ako nengka den embitiyalay maka-pantag kanu mga talimboten, ka saben sabenal silan na maka-geld silan."
  11,38,"Bagumbal sa awang su nuh na umani maka-sagad kanu nuh na pinagungat nilan, pidtalu nu nuh o bagungateng kami nu, na bagongatennami bun sekanu sa mana bun kab- pagungato salkami."
  11,39,"Ka di ebpelis na katawan nu bu o entaini mauma na siksa sa mapalusak lun, andu kadad-zangan na siksa a matangen."
  11,40,"Taman sa guna makauma su siksa nami andu ped-sebu su pugun (dapulan) pidtalo nami (nuh) ilulan nengka(ipagedanengka) i omani edtagapedana duwa timan (babay-mama) andu kaluma nengka, ya tabiya na napasad a makageled (i dika mapageda)andu su mga mu'min a paidu."
  11,41,"Tigu nuh, pageda kanu sa (sa awang) sa ngalanu Allah i pabpagiseg andu mapab-pel'n, su kadnan ko a mangampun a malimu."
  11,42,"Na ibalalaguy nu awang silan kanu bagel a mana palaw, andu tinawag o nuh su wata nin a (mama) a nakab-pulu (minitas), hee wata ku pageda ka sya salkami, edakapeluyud kanu mga kafir."
  11,43,"Yanin pidtalu (wata nin) na mampil aku sa palaw a mamarihala salaki kanu ig, tigu nuh dala parihala saguna a gay kanu siksa nu Allah, ya tabiya su ini-kalimu nin, andu nabpa-geltan den silan a bagel, na nakamung kanu nama-kageled."
  11,44,"Nandu sinugu su lupa sa tumelen em- buwal andu su langit sa tumelen mulan, andu sinumenep su ig, na napasad su nanggula, andu naka-sendad su awang sa lika puluwan,andu pidtalu i mawatan den sa limu su mga kafir."
  11,45,"Nangeni su nuh sa kadnanin tigin kadnang ko su wata ko kanu kaluma ko, andu benal i pasad nengka, andu seka i bangukom a mapiya kanu lanuon o bangukum."
  11,46,"Tigu Allah, nuh dikena nengka wata, ka dikena mapiya i galbekin, daka bangeni sa di nengka katawan,ka saki (Allah) na bangindaw ako salka (kandu dika) makuyog sa mga tawa jahili (dala sabutin)"
  11,47,"Tigu nuh kadnang ko- lumindung ako salka sa maka-pangeni ako sa di ko katawan, andu o di ako nengka amponen andu ika-limo na kuyog ako kanu mga taw a nangalogi."
  11,48,"Pidtalu kanu nuh- tepad kanu sa sajahatra (mapiya andu malilintad) abpon salkami andu barakat andu su tagapeda nengka, andu (aden kanu) mga taw i uyagen nami sa mapiya, mawlina malupang silan o siksa a masakit abpun salkami. (sabap kanu kadupangan nilan)"
  11,49,"Entuba a mga tudtol a gaib, ipe-wahie nami salka (muhammad) di nengka katawan andu su mga ummat nengka sa unan a dala pan makatulun su(qur-an) na tigkel ka, ka su mawli a mapiya na kanu magilek sa Allah."
  11,50,"Andu sinugo nami si hud lukani a'ad, pidtalu ni hud-hee mga tawku simbanu su Allah, ka dala kadnan nu a salakaw sa Allah,ka sekanu na pedtetebu kanu sa simba."
  11,51,"Hee mga taw ko di ako pegkua salkanu sa sukay, ya tabiya a sukay ku na lukanu minaloysalaki, na ngintu ka dikanu bagungangen?"
  11,52,"Sekanu (mga taw) na pa-ampun kanu sa kadnan nu, mawli na ed-tawbat kanu salkanin, ka pa-ulanan kanu nin sa mapiya, andu umanan kauo nin sa bagel, andu dakanu mumbal sa kaunutan a a baradusa."
  11,53,"Tigilan kani hud, dala napa-nanggit nengka a tanda a mapayag, andu di nami tagaken i mga kadnan nami sa kadtalu nengka, andu di nami seka pangim-benalen."
  11,54,"Dala madtalu nami, ya tabiya napigkaidan ka (nabinasa ka) nu kaped a kadnan nami, tigu hud- pad-saksiyan ko sa Allah andu ed-saksi kanu sa saki na lepas ako kanu sakutu nu."
  11,55,"A salakaw sa Allah, na langunu andu su mga barahala nu na edtata-bangay kanu den sakag-kaydan aku, mawli na di ako maka-kisu apiya paydu."
  11,56,"Saben-sabenal a saki na sinumalig ako sa Allah a kadnan ko, andu kadnan nu bun, dala naka-betad sya sa lupa a dikena sekanin a Allah i bagimatay lun sa endaw i kiyugin lun, su kadnan ku na sya i hukumanin sa lalan a matidtu."
  11,57,"Amayka di silan tumalima na-ini-sampay kubu su ini-sugu salaki salkanu,andu su mabisu kadnan ku sa mga taw a salakaw salkanu,andu apiya paydu na dinu kagkaidan sekanin,ka su kadnan ku kanu langun o enggaga-isa na ped- tuldunin."
  11,58,"Guna makauma su tiyuba nami, na linepas nami su hud andu su mga mu'min a salta salkanin, sabap kanu limu nami,andu linepas nami silan kanu siksa sa kanilan sa dunya a makapal."
  11,59,"Entuba su a'ad a sinangka kanilan su mga ayatan o kadnan nilan, andu sinupak nilan su mga sinugu, andu ya nilan inunutan na suguwan nu bameges a ped-tegas."
  11,60,"Andu tinundugan silan sya sa dunya sa mulka (lipunget) andu lusa gay a mawli, ka saben-sabenalsi a'ad na mig-kafir sa kadnan nilan, andu mawatan sa limu si a'ad a qawmu(sakup nu) hud."
  11,61,"Sinugo nami si salih lukanu thamud, pidtalu nin kanilan i simbanu su Allah, ka dala kadnan nu a salakaw sa Allah, sekanin i napam-buwat salkanu ebpun sa lupa, andu pina- paguyag kanu nin sya sa lupa, na pa-ampon kanu andu ed-tawbat kanu salkanin,ka su kadnang ku na masupeg a tumalima."
  11,62,"Pidtalu nilan- salih kalilinyan nami a benal seka sa dala nengka pan madtalo i pidtalu nengka, ngintu kaped-sapalan kami nengka sa kasimba nami kanu ped-simban o kalukesan nami, andu pendua-dua kami sa enggatan nengka salkami."
  11,63,"Tigu salih tuntayinu i saki na aden tindeg ku a mapayag abpun kanu kadnang ko, andu inenggan ako nin sa limu, na entain idtabang salaki kanu siksa nu Allah amay ka sungkangen ako,dala makad-sing-gumanu salaki a dikena kalugiyan."
  11,64,"Hee sekanu a mga taw ko nya su untanu Allah a tanda salkanu na pad-tadayn nu, kuman sya sa lupa nu Allah, dinu magitung sa mawag, ka binasan kanu nu siksa a masupeg."
  11,65,"Na sinumbali nilan, tigu salih-paguyag kanuuden mun kanu dalpa nu sa telu gay bu, ka entuba i pasada dala kalbutan nin."
  11,66,"Guna makauma su tyoba nami, linepas si salih andu su mga mu'min a saltasalkanin, sabap kanu limo nami, andu nalepas kanu kalosakan kanunto a gay, ka su kadnan nengka na sekanini mabagel a mapulo."
  11,67,"Andu nasugat a kilat su mga kafir, andu nabalu y silan kanu mga walay nilan sa nagaw sa dala magubal."
  11,68,"Sa mana bun dala nanggula nilan,saben-sabenal si thamud na pig-kafiran nilan i kadnan nilan, mawatan kanu thamud su limu."
  11,69,"Nakauma su mga sinugu nami kani ebrahim (a malaa-ikat) sa naka-galaw kanilan, pidtalu nilan i sajahatra kanu, tigu ebrahim salam bun salkanu, dala matana-tana na ini- sendad kanilan (ini-talgad) i sapu a pina-gyaw."
  11,70,"Guna nin mailay i dala sakataw kanilan a pegkan, na inungkirin silan, andu bangandam kanilan, ya nilan pidtaluna daka gagilek, ka sekami na sinugu kami san sa qawmi lot."
  11,71,"Andu pedtindeg bun su kaluma nina nakad- tatawa sa kina-kinegin sa batan nin su ishaq sa ya mauli nasi ya'cub."
  11,72,"Yanin nadtalu nanduken embata aku na saki na matuwa aku den, andu su kaluma ku na saka-matuwapan salaki? saben-sabenal a isa inan a makagaip. (sarah na 80,ebrahim na 120 lagun)"
  11,73,"Ya kadtalu nu malaa-ikat enduken ka gagaip ka sa kahandanu Allah limu nu Allah andu barakatin salkanu a taw na walay? Su Allah na peb-pugin a papeg-kaslan."
  11,74,"Guna ma-awa kanu ebrahim su andam nin (gilkin) andu nauma nu makag-kapiya sa ginawa nin-na inib-palawa kaminin kanu qawmu loot. (nangingidsa pantag kanu taw nu loot)"
  11,75,"Si Ebrahim na matigkel a bara-tawbat lusa kadnanin."
  11,76,"tigilan u! Ebrahim pasagadi ka inan a kapeb-palawa (kabagidsa) nengka ka saben-sabenal a nauma su siksa nu kadnan nengka, ka silan na makauma kanilan i siksa a di ma- alaw di maka-tulak."
  11,77,"Guna makauma kanu loot su mga sinugu (a malaa-ikat) na nalidu i ginawa nin kanilan (sa tudtula nu malaa-ikat), andu nasimpitan na pagitung (si lut), ka mga mapiya i palasin (su malaa-ikat), yanin pidtalo (lut) na nya ba su gay a mapasang."
  11,78,"Andu nakauma su mga taw ni(lot) sa bamagayas silan tanan, ka andanga peng-galbek silan sa maledsik, (mama sa mama, babay sa babay) tigu lut- mga taw ku- nan su mga wata a mga babay, pangaluma kanu, ka silan pan in sutie salkanu,ika-gilku su Allah, andu diyaku nu mapag-kaya kanu mga ana ku(bisita) kena aden bun maungangen salkanu a mga mama?"
  11,79,"Tigilan- natawan nengka bun lut i sekami na dala kiyug nami samga wata nengka, andu katawan nengka man i kahanda nami. (kalilinyan nami na mama sa mama)"
  11,80,"Tigu lut u mana bu ka aden bagelku salkanu, na nabinasa kanu den atawa lu aku den lemumping sa Allah a kigkuwan sa bagel."
  11,81,"Tigu malaa-ikat, u, lut- sekami nasinugo kami nu kadnan nengka sa dika nilan masampay sa marat, pa-awa ka sya su mga taw nengka sa magabi i kaganat, andu umani-isa na di lumengi, ya tabiya (a dikamapa-awa) su kaluma nengka, ka masugat a (tiuba) sa mana bun su maka-sugat kanilan a mga dupang,ka ya pasad kanilan na magan mapita (kauma na tiuba)dikena ba masiken den su mapita?."
  11,82,"Guna makauma kanilan su siksanami na kinelid nami su dalpa andu pina-ulanan nami silan sa wato a apuy a malges a mid-tundug-tundug."
  11,83,"Naka-sulat i ngala na uman i gasugatin abpun sa kadnan nengka, andu dikena pamun mawatan intu a nanggula kanu mga taw a baradusa."
  11,84,"Andu lusa madyan na sinugu nami su suldilan a si shuaib, pidtalunin kanilan i simba nu su Allah ka dala kadnan nu a salakaw salkanin, andu dinu pegkulangi su asadan u timbangan, ka gailay ko sekanu sa mapiya i gatamananu, andu kagilkan ako salkanu sa siksa nu gay a langkap."
  11,85,"Hee sekanu a mga taw talutupu i kapagasadu anan du kad-timbangu, andu dinu belapisa su mga taw, kanu kanilan bun, andu dakanupeng-gula sya sa lupa sa maminasa kanu sa apiya ngin embalangan a maka-binasa."
  11,86,"Ka su inisama nu Allah salkanu (su balas) naya pan mapiya amayka mu'min kanu, andu dikubun sekanu matuganul."
  11,87,"Tigilan kani shuaib- namba sambayang nengka anan a iped-sugu salka, kandu nami matagak su ped-simbanu mga lukes nami, atawa ka endaw i kiyug nami kanu mga tamuk nami? Seka suhaib i taw a matigkel a maungangen. (nya ba a kadtaluna ibagungat nilan)"
  11,88,"Tigu suaib-tuntainu i saki na adentindeg ku a mapayag abpun kanu kadnang ku, andu inenggan ako nin sa ridzqi a mapiya, andu diku kiyugani sakalbu (maka-bida) aku salkanu kanu iped-sapal ku salkanu, dala kahanda ko ya tabiya na kapag-kapiya sa taman a magaga ku, andu dala tutulu, ya tabiya na kanu Allah a sekanin iped-saligan ku andu sekanin iped-tawbatan ku."
  11,89,"Sekanu a mga qawm ku, na dinu penggula su lipungetu salaki i kapen-dupangu, ka masugat kanusa mana su nakasugat kanu qawmu nuh andu su qawmu hud andu su qawmu salih, andu dikena pamun mawatan salkanu su mga nanggula nu qawmu lut."
  11,90,"Andu pa-ampon kanu sa kadnanu,mauli na ed- tawbat kanu salkanin, ka su kadnang ku na malimu a malanun."
  11,91,"Yanilan pidtalu na u! Shuaib dinami kasabutan i kadakelan sapedtalun nengka, andu kailay nami i malubay ka (dikamakailay) andu dikena bu su ka dakeleng ka na rajamen nami den seka, andu dala salkami i mapulu ka."
  11,92,"(tignu shuaib) hee sekanu a kadakel ku nya besenbara-alaga salkanu su kadakelku sa kanu Allah, andu binaluy nu sa taligudan i suguwannin? Su kadnan ku na katawanin i langun a peng-galbeken nu."
  11,93,"Sekanu a mga kadakel ku,eng-galbeku den zabenal, ka saki na peng-galbekaku,ka katawanu bu sintain i mauma nu siksa a maka- palusak salkanin, andu entain i malbut, andu pagangap kanu, ka bagangapa ak bu."
  11,94,"Andu guna makauma su siksa nami, na linepas nami su suaib andu su mga mu'min sabap kanu limu nami, andu nasugat a kilat su languna mga supak,na nabaluy silan kanu walay nilana nagaw sa dala magubal.(i-lawasin)"
  11,95,"Timbang a dala bun nanggula nilan, (mana dala makag-kalben kanu dalpa,sabap sa afic napnas silantanan)naka-tangka su madyan sa limu,mana su kina-tangka nu thamud."
  11,96,"Andu sinugu nami si musa sa mga ayatan nami, andu tindeg a mapayag."
  11,97,"Lukanu fir-aun andu su kanga-saliganin, naya nilan inunutan i suguwanu fir-aun, na dala suguwanu fir-aun a naka-tidt."
  11,98,"Mangunanan kanu qawmin(su fir-aun) sa gay a mauli, lusa kaludep sa naraka, andu ngin den i kawagin a kapa- ngunanan."
  11,99,"Andu tinundugan silan sa dunya sa mulka,andu lusa gay a mauli na saka-mawag pan i kawaganina mulka."
  11,100,"Entuba i mga tudulan kanu dalpa, panudtulen nami salka (muhammad) ka aden bun mig- kapiya na aden bun nabinasa."
  11,101,"Dikena nami silan dinupang, ugayd na dinupang nilan i ginawa nilan, na dala makangguna kanilan su barahala nilan a ped- simban nilan a salakaw sa a Allah sa apiya paidu, guna makauma kanilan su siksa nu kadnan nengka, andu dala nakad-singgumanin kanilan, ya tabiya na kina binasa."
  11,102,"Andu mamba i kina-binasa nu kadnan nengka, amayka binasan nin su mga dalpa a dupang i taw nin, saben-sabenal sa kabinasa nin na masakit a mapasang."
  11,103,"Saben-sabenal a luba su tanda nu Allah (a kapeg-kagaganin), sya kanu (mga taw) a nagilkan sa siksa sa gay a mauli, entuba su gay a n malimud su mga taw, gay intu a pid-saksiyan. (pad-saksiyan kanu langun o naka-dalem sa langit and lupa)"
  11,104,"Andu di nami iped-tekao ped-tingguma, ka aden bun gay nin."
  11,105,"Su gay a kauma nin na dala makad-talu apiya sakataw bu, ya tabiya na kahanda nu Allah,aden bun nabinasa andu mig-kapiya."
  11,106,"Su nangabinasa na lusa apuy sa naraka, aden kanilan i leng-gak a kaginawa. (maka-lenggak silan)"
  11,107,"Dala den kalyu nilan sa naraka, taman a aden langit atawa lupa, ya tabiya na kahanda nu kadnan nengka, ka su kadnan nengka na peng-galbekenin i kiyogin."
  11,108,"Andu su mig-kapiya na kanilan sa surga, sa gapiya i ginawa nilan, dala kaliu nilan taman a aden langit andu lupa, inenggay nu Allah intu adala kad-tamanin."
  11,109,"Daka pendua-dua (omuhammad)kanu ped- simbanu mga kafir, kamana bun kaped-simbanu mga kalukesan nilan a nauna, andu sekami na inggay nami i balas nilansa dala kolangin."
  11,110,"Saben-sabenal a inenggay nami kanu musa i taurat, na mimbida-bida silan a mga taw nin, andu dikena bu napasad muna i hukuman (sa di pan silan tiyoban) abpun sa kadnan nengka, na natyuba den silan,andu silan na bagalang-alang kanu kitab (qur-an) andu pendua-dua silan."
  11,111,"Umani-isa kanilan na sampulna kanu kadnan nengka i balas nilan kanu galbek nilan, ka sekanin a Allah na katawanin i peng-galbeken nilan."
  11,112,"Na dayung ka (padtatap ka) su ini-sugo salka, andu s mid-tawbat a salta salka, andu dakanu mapasagad sa langun taman (dinu mapad-subla su mga galbekan) ka su Allah na katawanin i peng-galb'kenu."
  11,113,"Dinu ped-saligi s mga taw a kafir, ka malupang kanu na apuy, andu dala salkanu i salakaw sa Allah a saligan nu, mauli ;na dikanu kadtabangan."
  11,114,"Andu itindeg nengka su sambayang sya kanu mapita-malulem,andu su kaped sya kanu magabi,ka su mga mapiya na pakapunas kanu mga marat, entuba na indawan apatadem kanu mga taw a ped-tadem."
  11,115,"Andu sabar ka, ka su Allah na dinin dadagen su balas nu mga mapiya a taw."
  11,116,"U mana bu, ka su mga taw a nangauna salkanu ka aden nasama kanilan, na semapal (pamun) kanu mga pakabinasa sya sa lupa, ya tabiyana paydu b kanu linepas nami kanilan(i nasama), andu ya nilan bun dinayon(tinatap) su kasupak a kabinasan nilan bun, andu silan na mga taw a baradusa."
  11,117,"Dala sa kadnan nengka i binasanin i dalpa sa kadupangan, sa taw nin na ped-sugu pamun sa makag-kapiya."
  11,118,"Andu yabu nag-kahanda nu kadnan i binaloy nin i langona taw na muslimna magaga nin, andu di bun mapinda i kambida-bida nilan."
  11,119,"Ya tabiya na su ini-kalimu nu kadnan nengka, andu entoba i binaluya nin kanilan, andu napasad i kadtalu nu kadnan nengka sa penungku su naraka sa jin andu manusya sa langun."
  11,120,"Andu panudtulen nami salka i tudtlan kanu mga sinugu a makag-kabagelsa atay nengka, a andu nakauma salka sya sa dunya su bantangandou indawan andu tadem kanu mga taw a nangimbenal."
  11,121,"Edtaluka kan di bangimbenali enggalbek kanu den mun san sa kabetadan nu, ka peng-galbek kami bun."
  11,122,"Andu pagangap kanu den mn, ka bagangap kami bun."
  11,123,"Kanu Allah i gayb kanu mga langit andu lupa, andu lubun ls makam-balingan salkanin su paka-rajanin langun, na simbanu sekanin, andu salig ka salkanin, andu dala sa kadnan nengka i limpang kanu langun a peng-galbeken nu."
