quran[118]{c,v,t}:
  23,1,"Saben-sabenal a nakauntong su mga Mu'min."
  23,2,"Silan kanu kapedsambayang nilan na gilk silan sa Allah."
  23,3,"Andu silan na dinilan amongan i da kataganin."
  23,4,"Andu ibagenggay nilan su Zakatilan."
  23,5,"Andu pedtuldUn nilan su sangula-nilan."
  23,6,"Ya tabiya na kalUma nilan, atawa sU kamilika-nilan a di silan matila."
  23,7,"Nantain i mangilay sa subla pan sa nya ba, nantuba su mga law a matibaba"
  23,8,"Andu pedtuldon nilan su salig sa kanilan andu su pasadilan"
  23,9,"Andu pedtuganulen nilan I langunu mga sambayangilan"
  23,10,"Na silan i paka-waris."
  23,11,"Kanu surga a Firdaos sa di den silan makalio."
  23,12,"Andu saben-sabenal a binaloy nami si Adam a yanin tupu na lupa."
  23,13,"Mauli na binaloy nami su mulya-taw sa Nutfah (midsimbol a ig nu mama-babay)sya kanu tiyan nu babay."
  23,14,"Mauli na pinambaloy nami su Nurfahsa lugo, pinambaloy nami su lugo sa mana sa kemel, pinambaloy sa tulan, na binusan nami sa sapo, mauli na iníopan nami (atawa tinaguwan sa ngyawa) mahasutie su Allah a mapiya gayd i kapamaloy nin."
  23,15,"Mauli na sekanu na matay kanu bun"
  23,16,"Mauli na sekanu na (makauma) kanu sa gay a mauli, sa makambuat sa Qubor."
  23,17,"Andu saben-sabenal a binaloy nami kanu pulu nu i pinu lapis a langit, andu dala salkami i makadtalipenda nami su langunu binaloy."
  23,18,"Andu pinatulun nami ebpun sa langit su ig sa naukul bu, na pinadtakena (pinasenep) nami sa lupa, andu magaga nami i mailang su languna ig sa dunya."
  23,19,"Na pinambuat nami salkanu kanu ig i mga pamulanu, kayu kulma andu inab, aden lekanu a mga unga na kayu a madakel, nndu entuba i pegkenu."
  23,20,"Andu kayu a lu bageto kanu palaw a (Sina'i) santoba a kayu na aden lana nin, kaped lon na pegkenu. (namba su Zaiton)"
  23,21,"Andu aden kanu mga binatang i mga indawan, banginumen su gatasin, andu madakel i papedtagan lon,andu pegkenu pan su (kaped kanu) binatang."
  23,22,"Andu bagedanu sya sa kapulowan (pegkudan nu), sya menem sa ig su kapal."
  23,23,"Andu sinugo nami su Nuh lu kanu mga taw nin, ya nin pidtalu na: simbanu su Allah, ka dala kadnan nu a salakaw salkanin, na nginto ka dinu ika-gilek?"
  23,24,"Ya pidtalunu mga gangaunutan nu mga kafir kanu mga taw nin na: dala inan (si Nuh) ka manusya a pagidsan tanu bun, yanin kiyogan na kalabiyan kanu nin, o pegkiyog su Allah (sa matutulu tanu) na yanin patulunen i Malaa-ikat, ka dala nami makineg inan sa kalukesan nami."
  23,25,"Benal a mama inan (su Nuh) a buneg, angatinu ka matay bun."
  23,26,"Tignu Nuh: kadnan ku tabangya ku sabap sa papendalbuten aku nilan."
  23,27,"Ini-wahie nami salkanin i umbalka sa awang sa parihala nami, andu suguwan nami, na amayka mauma su kahanda name na edzebo su pugun (baga-loganan) na-papageda ka i embiyasan sa enggaga-duwa(babay-mama) andu suu kalma nengka, ya tabiya na su naukul den sa maka among mabinasa andu di aku embityala pantag kanu mga kafir ka makageled silan tanan."
  23,28,"Amayka nakapageda kanu den sa awang andu su mga tagapeda nengka nadtaloka i languna pugi na kanu Allah ka linepas kami nin kanu mga talimboten."
  23,29,"Andu edtaluka i kadnan ku pambeken aku sa katumpan a barakat, andu seka i mapiya gayd a mapag-kalben."
  23,30,"Benal a nadalem luba su tanda a kapeg- kagagan nu Allah, andu nabatalu su Nuh andu su mga taw nin."
  23,31,"Mauli na pinam-buatami sa ulyan nilan i mga taw a nauli kanilan. (tupo nilan)"
  23,32,"Na sinugo nami kanilan i sinugo abpun bun kanilan, (yanin pedtalon) sa pakaisa nu su Allah a simban, ka dala kadnan nu a salakaw salkanin, na nginto dinu ikagilk?"
  23,33,"Andu pidtalunu mga kasaligan kanu Qaumin a kafir andu napandalbot sa kabaratemu sa Allah sa gay a mauli andu inenggan nami sa limo sya sa dunya: na dala bun inan-ka manusya a pagidsan tan bunu, yanilan bun pegken s pegken tanu andu yanilan bun baginumen na su baginumen tanu."
  23,34,"Amayka paginugutan nu i manusya a pagid- san nubun na sekanu den i mga taw a nangalogi."
  23,35,"Inibpasadin salkanu-amayka minatay kanu den, andu libubok kanu den andu nangalopet den su tulanu na makambuat pamun?"
  23,36,"Mawatan-mawatan a manggula i languna pedtalonin i namba a mama."
  23,37,"Dala galbek-ka baguyag tan obo sya sa dunya- matay tanu andu embibyag tanu, andu dala den kambuat tanu baloman. (dala den siksa, atawa gay a mauli)"
  23,38,"Namba sekanin na mama a pedtebuanin su Allah sa kalbut, andu dala salkitanu i kapa- ngimbenal salkanin."
  23,39,"Yanin nadtalu; kadnan ku tabangya ku kagina pinandalbot aku nilan."
  23,40,"Tigu Allah: paidubu a timpu i nasama kanilan, ka makad-sendit silan langn."
  23,41,"Na sinayab silan na kilat, minatay silan, na binaloy nami silan sa mana utan a nagango sa mawatan den kanu limunu Allah su mga taw a talimboten."
  23,42,"Mauli na pinambuat nami sa ulyan nilan i mga taw a nakasukli."
  23,43,"Di makauna kanu taw su ajal nin,andu di bun makad-tatanggoli."
  23,44,"Mauli na sinugo nami su mga sinugu sa nama kadtutundug, uman makauma kanu mga taw su sinugu na pandalbuten o nauman nilan, andu mid-tutundug bun i kinabinasa kanilan, binaloy nami silan a bityala a marat (tarsilan), mawatan su lim kanu mga taw a di bangimbenal."
  23,45,"Mauli na sinugo nami si Musa andu su suldin a si Haroon kanu mga ayatan nami andu tindeg a mapayag."
  23,46,"Lu kani Fir-aon andu su kadakelin, na mimamasla silan, na silan i mga taw a mibpapulo"
  23,47,"Yanilan pidtalu na di tanu mangimbenal sa pagidsan tanu bun, su taw nilan na namba su bangulipenen tanu."
  23,48,"Pinan-dalbut nilan, na nabinasa silan."
  23,49,"Saben-sabenal a inenggay nami kani Musa su kitab, ka basi matutulo silan."
  23,50,"Andu binaloy nami su wata a mama ni Maryam (Eisha) andu si ina nin a tanda, andu tinuganul nami silan lukanu mapulu a lupa sa aden buwalin."
  23,51,"Sekanu a mga sinugo kang kanu, kanu mapiya, andu enggalbek kanu sa mapiya, ka benal a katawan ku i galbeku"
  23,52,"Andu nya ba i agama nu na satiman bu, na saki bu i kadnanu, na ikagilka kunu."
  23,53,"Na nakabpipitas silan sa madakel i lumpokan nilan, umani-isa kanu pegkamalanin nantoba i kalilinyanin."
  23,54,"Pasagadika silan kanu kapandusa nilan, ka makauma bun kanilan su kapatay."
  23,55,"(nginto) bagantapen nilan i kabagenggay nami kanilan sa tamok andu wata?."
  23,56,"Na bamagayasan nami silan sa mapaya, na dinilan gagedam.(na kanarakan nilan)"
  23,57,"Benal a ya mapiya a taw na su di gapinda kanu ginawa nin i gilkin sa Allah."
  23,58,"Andu silan a nangimbenal kanu mga ayatanu kadnan nilan."
  23,59,"Andu di silan pedsakuto sa kadnan nilan."
  23,60,"Andu inggay nilan pamon su inenggay kanilan a tamok atawa sadaqah, andu atay nilan na magilek, andu lusilan pembalingan sa Allah."
  23,61,"Entuba i bamagayas sa mapiya andu silan i nauna (enggola) sa mapiya."
  23,62,"Andu da inibpaliogat nami-ya tabiya na suu magaganu, andu sya salkami su kitab a pedtalu sa bantang,andu di silan madtalimbot."
  23,63,"Ugayda atay nilan na tading sya sa nya ba (Qur- an) andu aden pan mga galbekilan a kaped a peng-galbeken nilan a kasiksan."
  23,64,"Taman sa bininasa nami su gangaunutan nilan (lusa bad'r) umai-isa kanilan na mimbukasu."
  23,65,"Da kanu pembukasu kanu nya a gay, ka sekanu na dikanu katabangan."
  23,66,"ka saben-sabenal a pembatyan salkanu su mga ayatang ku, na sekanu na semunud kanu a semalilit kanu."
  23,67,"Pemamasla kanu, namagumpung (sa mawag) kanu magabi sa tagaken nilan. (su Qur-an)"
  23,68,"Ngintu ka dinilan pangangasipen (Qur-an) aden nakauma kanilan a dala makauma kanu kalokesan nilan a nangauna?"
  23,69,"Atawa da nilan katawi su sinugo (Muhammad) ka bagungkiren nilan?"
  23,70,"Atawa ya nilan pedtalon na buneg? Kena! ka nakauma kanilan su bantang, (ugayda) ya madakel kanilan i mabensi sa bantang."
  23,71,"Amayka su bantang ka edtatanggunut kanu kiyugu ginawa nilan na mabinasa su mga langit andu su lupa andu su pageltan nilan, tembu inenggay nami kanilan su Qur-an, na taligokadan nilan."
  23,72,"Dikena ka pegkua kanilan sa buwis, ka su buwis su kadnan nengka na ya pan labi i kapiya nin,andu sekanin i mapiya a pe-ridzqi."
  23,73,"Andu seka (Muhammad) na bagenggaten nengka silan-lusa matidu a lalan."
  23,74,"Andu bena su mga taw a di bangimbenal sa gay a mauli, na siemibay sa kanu lalan a matidtu. (agama Islam)"
  23,75,"Amayka inikalimu nami silan andu iyaawa nami su pakagkaid kanilan- na mananalosan silan sa kadupangan nilan."
  23,76,"Andu saben-sabenal a bininasa nami silan sa siksa, na dabun silan embaba kanu kadnan nilan, andu dala silan pangumpaya sa Allah."
  23,77,"Taman sa amayka bukatan nami su bengawan nu naraka nilan a sangati kapasangin, na natebped kanilan su inam sa mapiya."
  23,78,"Sekanina Allah i minumbal salkanu sa kakineg andu kailay, andu atay, na paido gayd kadsukuro. (sa Allah)"
  23,79,"Andu sekanin (Allah) i minaloy salkanu sya sa lupa, andu lu kanu bun tanan mabolig salkanin."
  23,80,"Andu sekanin (Allah) i bangimatay andu banguyag, andu lekanin su kam-bidayan nu magabi andu malmag, na ngintu ka dikanu bagungangen?."
  23,81,"Kena! ka yanilan kadtalo na mana boun su nadtalunu nangauna."
  23,82,"Tigilan: o matay tanu na nabaloy tanu a libubuk a nangalupet su mga tulan tanu, na (nginto) makambuat tanu pun?!"
  23,83,"Saben-sabenala inibpasad salkami andu su kalokesan nami i namba sa dapan makauma (si Muhammad) na (dala) inan ya tabiya na kalbotan a nangona a mga taw."
  23,84,"Edtaluka kanilan (Muhammad) entain igkuwan sa lupa andu su dalmin amayka katawanu?"
  23,85,"Yanilan edtalun na kanu Allah, nadatluka kanilan i ngintu ka dikanu ma-indao?"
  23,86,"Edtaloka kanilan o entaini kadnanu mga langit a pitu andu entaini kadnanu Ar'sh a masla?"
  23,87,"Yanilan edtalun na kanu Allah, nadtalka kanilan i nginto ka di silan kagilkan?"
  23,88,"Edtaluka kanilan- entaini pakamilik kanuu masulenu enggaga-isa na sekanin i pedtuldu?dikena ba sekanin i pedtuldu lun amayka katawanu?"
  23,89,"Yanilan edtalun na kanu Allah, edtaluka kanilan i nginto ka pedsibay kanu?"
  23,90,"Kena! ka initingguma nami kanilan su bantang, andu silan i mga malbt."
  23,91,"Dala wata nu Allah, andu dala kapedin a kadnan, o naduwa timan bo i kadnan na umani- isa na tyakapanin i binaloy nin, andu ebpapulowana isa i kapedin, mahasutie s Allah andu pedtalu nu mga mushrik."
  23,92,"Katawanu Allah su gaib andu su mapayag, mahasutie su Allah kanu iped-sakutu nilan a mga Mushrik."
  23,93,"Edtaluka (Muhammad) kadnan ku o ipailay nengka salaki su ka-siksan nilan."
  23,94,"Kadnan ku di aku lumagit kanu mga talimbuten."
  23,95,"Andu benal a sekami na magaga nami mapailay salka i siksa nilan."
  23,96,"Yanengka isuli kanu mawag a pakaidan nilan salka na mapiya, sataman a magaga nengka, ka katawan nami su langunu kapen-dalbotilan."
  23,97,"Andu edtaloka (Muhammad) kadnan ku lumindong aku salka kanu sasato shaitan."
  23,98,"Andu lumindung aku salka a kadnan ku kanu dalpa nu shaytan."
  23,99,"Taman sa amayka nauma na kapatay su isa sa kanilan (mga kafir), na tigilan pambalingan aku pan kadnan ku."
  23,100,"Ka basi mang-galbek k i mapiya a dinadag ku, dala kam-balinganin, namba a kadtalu na da kataganin kanu midtalu, andu aden dalinding sa dinilan kambalingan sa dunya (namba su barzakh) taman sa kambuatilan sa Qubor. (kagkukum)"
  23,101,"Na amayka yupen su sanggakala na dala den su kapama-gandagay sa bangsa, andu di silan maka-pamidsaya."
  23,102,"Su taw a nya maugat sa timbangan su mapiya nin-na silan a mga taw i nama-kauntung."
  23,103,"Su taw a ya mogat sa timbangan su marat- nantuba i mga taw a linugi nilan i ginawa nilan, a di silan makalio sa naraka."
  23,104,"Ka galupang o apoy I mga biyasilan, andu silan I mawag a benal I mabpalas nilan."
  23,105,"Dikena ba pembatyan bun salkanu su mga ayatang ku-na sekanu na papendalbuten nu su mga ayatang ku?."
  23,106,"Yanilan madtalo na: kadnan nami tinalaw kami nu makabinasa salkami, na sekami i mga taw a nangatading."
  23,107,"Kadnan nami palio kami sa naraka, ka amayka ebpaluman kami na sekami i mga dupang."
  23,108,"Tigu Allah: sangkanu den ba egkalben, da kanu mangeni-magingalap."
  23,109,"Su kaped kanu mga ulipeng ku na yanilan edtalun na: kadnan nami nangimbenal kami na ampon ka salkami (su dusa) andu ikalimu kami nengka andu seka i labi a mapiya a malimu."
  23,110,"Yanu pinakaidan kanilan na bagungaten nu, taman sa tinaga ku su Qur-an, andu pedtatawan nu silan."
  23,111,"Benal a saki na saguna na binalasang ku silan kanu kinad sabar nilan, ka silan i mga taw a namaka-untong a nang-badtog sa mapiya."
  23,112,"(tigu Allah) ngini kinaogeto sa lupa kanu tilanduan na lagon?"
  23,113,"Tigilan: nakasampay kami bo sa dunya sa sagay bo atawa seged bo sa gay, idasanu kanu pedtuldo sa mga galbek. (Malaa-ikat)"
  23,114,"(tigu Allah) da kanu matangen sa dunya-ya tabiya na paido bo gayd umana bo ka katawanu. (ya moget i kanaraka)"
  23,115,"Yanu ga-antap na kinabaloy salkanu na dala hikmah (sabapin), andu di kanu makam- balingan salkami?."
  23,116,"Mahasutie suu Allah a dat a bantang, dala kadnan a pedsimban a wagib ya tabiya na sekanin a kadnan nu Ar'sh a masla."
  23,117,"Andu su taw a semimba pamun sa salakaw sa Allah a dala tindegin, na benal su balasin na lubun kan kadnanin, andu benal su mga kaf na da silan maka-untong."
  23,118,"Andu edtaluka (Muhammad) kadnan ku ampun ka, ka malimu ka, seka i mapiya a malimo."
