quran[29]{c,v,t}:
  57,1,"Tinumasbih kanu Allah su dalam nu mga langit andu lupa, andu sekanin (Allah) i mapulu a mataw sa andadyta."
  57,2,"Lekanin (Allah) su mga langit andu su lupa andu banguyag a bangimatay, andu kagaga nin su langun na anggaga-isa."
  57,3,"Sekanin (Allah) i dandan andu mawli, mapayag-masulan, andu sekanin na langun na anggaga-isa na katawan nin."
  57,4,"Sekanin (Allah) i minaluy kanu mga langit andu lupa san aka annam gay, mawli na pigkahanda nin su arsh, katawan nin ibaludap sa lupa andu su balyu, andu su pakatulun abpun sa langit andu su pakapulu lu sa langit, sekanin na salata sa apya andaw kanu makandaw, andu su Allah na katawan nin, gaylay nin i langun na mga galabak nu."
  57,5,"Andu sekanin (Allah) na gamilikan nin su mga langit andu su lupa, andu lubun sekanin i kadsunudan u langun nu pakarajan nin."
  57,6,"Paludapan su magabi kanu malamag,andu paludapan nin su malamag kanu magabi, andu sekanin (Allah) na katawan nin su gatagu lanu lalab nu."
  57,7,"Pangimbanal nu su Allah andu su sinugu nin, andu imbaranggya nu su mga tamuk a inisalig nin salakanu, ka su mga bamaginugut salakanu a pimbaranggya nilan (su tamuk) na aden kanilan i balas a mapulu."
  57,8,"Dala salakanu i dili kanu mangimbanal sa Allah andu su sinugu nin na baganggatan kanu nin sa kappa-ngimbanal kanu kadnan nu, andu aden pan inibpasad nin salakanu amayka mangimbanal kanu."
  57,9,"Sekanin (Allah0 ipapad-tulun kanu ulipan nin kanu mga ayat a mapayag, ka andu nin makapalyu kanu malibutang lu kanu sigay, andu su kadnan nu na malasam andu malimu salakanu."
  57,10,"Andu dala salakanu i dikanu ambaranggya sa lalan sa Allah, ka sekanin (Allah) i mawarith kanu dalam nu langit andu lupa, dili makapagidsan su mimbaranggya sa dala pan makwa (su makkah) sa mimbunwa pan antuba i masla gayd i balas nin kanu mim-baranggya sa ulyan a kinkwa (kanu makkah) sa mimbunwa bun, uman-isa na pibpasadan nu Allah silan sa surge, su Allah na katawan nin i langun na galabak nu."
  57,11,"Su taw a pautangan nin sa mapya su Allah, na takapan nu (Allah su balas nin, andu aden balas nin a mapulu."
  57,12,"Kanu gay a maylay nengka (Muhammad) su mama-babay a mga bamaginugut na balangkap su sigay nilan sa kawanan kasangulan, (adtalun sakanilan) sa pya nuden su ginawa nu saguna a gay, ka mga surga a pilagilay kanu kababan na mga ig, a dala den kalyu nilan, antu ba a badtugan a masla."
  57,13,"(namba a gay) na gay na madtalu nu mga munafiq a mama-babay kanu mga bamaginugut i, ilay kami nu pan, ka andu kami makakwa kanu sigay nu, nya adtalun kanilan, lu kanu sangul sa taligkudan nu, ka lu kanu ba pangilay sa sigay, a pinagaltan silan sa alad a tampal sa ludep kanu mga bamaginugut na limu tampal manem kanilan na siksa."
  57,14,"Adtalun nu mga munafiq kana ba sakitanu bun lu sa dunya, nya tig nu mga bamaginugut uway, ugayd na fitna nu su ginawa nu ,andu pagitungan sa kabinasa su mga bamaginugut andu mindwa-dwa kanu andu nadulatan kanu na kapang-gangam, taman sa nawma su kahanda nu Allah, andu nasimpang kanu na mga shaytan kanu samba sa Allah."
  57,15,"Saguna a gay na dili nu mapangon i ginawa nu, andu su silan a mga kafeer,a ndu su naraka i walay nu a ngin den i kawag nin."
  57,16,"Ngentu dala pan mawma i waktu kanu mga bamaginugut a kagkalamak nu pusung nilan sa tadam sa Allah, andu su nakatulun a bantang, dili silan anggula sa mana su mga taw a nawna sakanilan a aden kitab nin a migkalandu su timpu nilan sa dunya, na migkatagas i mga pusung nilan, na madakal sakanilan i mga faasiq."
  57,17,"Tuntay nu su Allah na uyagan nin su lupa kanu ulyan na kinapatay nin, saben-sabenal a inipayag nami salakanu su mga ayatan, ka andu katagwan na ungangan."
  57,18,"Saben-sabenal su mama-babay a midsadaqah, andu pinautang nilan su Allah sa mapya, na takapan kanilan (su ridzki) andu aden pan balas sakanilan a mapulu."
  57,19,"Andu su mga taw a nangimbanal sa Allah andu su sinugu nin na silan ba i mga siddiq andu mga shuhada lu sa kadnan nilan, andu aden balas nilan su mga kafeer manem andu napandalbut kanu mga ayatan nami na antu ba i mga taw tigwan sa naraka jaheem."
  57,20,"Tuntayi nu su kapabpaguyag sa dunya na kandadalmat bu andu kadsimpang andu kabpalas-palas bu, andu kapagandagaya bu, andu kapagkadakal sa tamuk andu muli a taw, mana upaman a talyawid a nasugata ulan su pamulan nin, na midsubing, mawli na nakuku, na lusa gay a mawli na upama dikana siksa a mapasang atawka ampun abpun sa Allah andu kaswatan nin, dala kanu kapaguyag sya sa dunya a dikana kagkalilini a pakadulat."
  57,21,"Agkuya-kuya kanu sa kanu ampun abpun kanu kadnan nu, andu surga a mana kawlad na mga langit andu lupa ( namba i manot a surga) inidtatalanga kanu mga bamaginugut sa Allah andu su sinugu nin, sa antu ba limu nu Allah, inggay nin kanu pagkyugan nin kanu mga ulipan nin, su Allah tigwan sa limu a masla."
  57,22,"Dala pambwat a tyuba sya sa lupa atawka sya kanu lawas nu a dikana natagu bun sa kitab sa dala pan makambwat, saben-sabenal su antu ban a malamu gayd sa Allah."
  57,23,"Ka andu dili malidu i ginawa nu kanu dala nu makwa, na daka nu manem magalaw kanu nakwa nu a inanggay nu Allah salakanu, su Allah na dili nin kalilinyan i masandag andu imamasla."
  57,24,"Su silan a mga taw a masingit, andu ipadsugu nilan kanu mga taw i kasingit, na su taw a dili yumalima sa indawan nu Allah na sekanin (Allah) i kawasa a pabpugin."
  57,25,"Saben-sabenal a sinugu nami su mga rasul sa mapayag i napananggit nilan, andu initulun nami sakanilan i kitab andu su timbangan, ka andu makang-gulalan kanu mga taw su bantang, andu initulun nami su putaw a sangat a makag-kayd a makam-barapantag kanu mga taw, ka andu katawan nu Allah antayn i tumabang kanu agama nin andu su sinugu nin, ka saben-sabenal a mabagal su Allah a mapulu."
  57,26,"Andu saben-sabenal a sinugu nami si Nuh andu si Ebrahim, andu binaluy nami kanu muli a taw nilan I kanabi andu kitab aden kanilan i natutulu, andu madakal bun manem i mga faasiq."
  57,27,"Mawli na pinatundugan nami silan kanu mga sinugu nami, andu pinatundug nami si Aisha a wata ni Mariam, andu inanggan nami sekanin sa injil andu binaluy nami kanu mga pusung nu minunut salakanin i kalasam andu kalimu andu katagak sa dunya, a inidtabu nilan, dikana nami ini-fardu sakanilan,tuntut nilan sa kasuwat nu Allah, ugayd na dala nilan tyakapi sa benal,andu inanggan nami bun silan sab alas, na nya madakal sakanilan i faasiq."
  57,28,"Hee sekanu anan atagin a bamaginugut, ikagilak nu su Allah, andu pangimbanal nu su sinugu nin, ka anggan kanu nin sa duwa a balas a mapya abpun kanu limu nin, andu anggan kanu nin pan sa sigay a madsalu nu sa titayan andu ampunan kanu nin, ka su Allah na bangampun a malimu."
  57,29,"Ka andu katawan nu aden kitab nin i dala magaga nilan kanu limu nu Allah, endo saben sabenal so kalbihan na sya kano lima no allah inggay nin kanu magkahanda nin, andu su Allah tigwan sa limu a masla."
