quran[25]{c,v,t}:
  25,53,"Он - Тот, Кто в путь пустил два моря: Приятное и пресное - одно, Соленое и горькое - другое. Поставил между ними Он барьер - Такую нерушимую преграду, (Что никогда им слиться не дает)"
  25,54,"Он - Тот, Кто создал человека из воды И учредил ему родство по крови и по браку, - Господь твой, истинно, могуч"
  25,55,"И все же поклоняются они, кроме Аллаха, Тем, кто не может им Ни пользы принести, ни причинить вреда, - Ведь тот, кто не уверовал (в Аллаха), Всегда помощник (Сатаны) против Него"
  25,56,"Тебя, (о Мухаммад!), Мы только Благовестником и проповедником послали"
  25,57,"Скажи: \"Я не прошу у вас за это никакой награды, Кроме того, чтоб те, кто пожелает, Направили свой путь к Владыке своему"
  25,58,"Доверься лишь Тому, Кто вечно жив, Кого коснуться смерть не может, И возглашай Ему хвалу. Достаточно (все)веденья Его О грешном (бытии) Его рабов (в сем мире)"
  25,59,"Кто небеса и землю сотворил И то, что пребывает между ними, за шесть (небесных) дней Потом воссел на Трон (всевластия и славы) (Наш) Милосерднейший (Аллах)! Спроси о Нем того, кто сведущ"
  25,60,"Когда им говорят: \"Вы поклоняйтесь Милосердному (Аллаху)!\", То говорят они: \"А что такое Милосердный? Неужто станем поклоняться Тому, кому ты нам велишь?\" - И это их все больше отвращает"
  25,61,"Благословен будь Тот, Кто в небесах созвездия устроил, Светильником там Солнцу (приказал гореть) И Месяц осветил (его сияньем)"
  25,62,"Он - Тот, Кто (мраку) ночи и (свету) дня Назначил очередность - Для тех, в ком есть желание О (Боге) вспоминать и благодарность воздавать (Ему)"
  25,63,"И слуги Милосердного - лишь те, Кто ходит по земле смиренно И говорит невеждам: \"Мир!\", Когда те обращаются к ним с речью"
  25,64,"И те, кто перед Господом своим Проводит ночь, пав ниц иль стоя"
  25,65,"И те, кто говорит: \"Господь наш! Предотврати нам кары Ада, Ведь в нем - нам нескончаемые муки"
  25,66,"Он - истинно зловещ И как пристанище, и место упокоя"
  25,67,"И те, кто, тратя, не бывают Ни расточительны, ни скупы, А держатся средины верной"
  25,68,"И те, которые с Аллахом наравне Другого божества не призывают И не лишают жизни душу, Которую Аллах запретной для убийства сделал, Иначе, как по (установленному) праву. И те, что не вступают в блуд, - А всяк, кто это совершает, Встретит (у Господа расчет) (Как) воздаянье (за содеянное им)"
  25,69,"В День Воскресенья наказание удвоится ему, И будет пребывать он в нем Униженным и посрамленным"
  25,70,"Помимо тех, которые, раскаявшись, уверовали (в Бога) И добрые дела творят. Таким Аллах заменит их недобрые дела благими, - Аллах, поистине, прощающ, милосерд"
  25,71,"Ведь тот, кто кается и делает благое, - Тот искренне к Аллаху обращен"
  25,72,"И те, кто не свидетельствует лживо, А, встретив пустословие в общении (с людьми), С благопристойностью его обходит"
  25,73,"И те, кто безразлично в скуке не сникает, Когда знамения Аллаха им напоминают"
  25,74,"И те, кто говорит: \"Господь наш! Дай нам отраду наших глаз В супругах наших и потомстве И сделай нас вожатыми для тех, Кто, (гнева) Господа страшась, (творит благое)"
  25,75,В награду за терпение свое Они (в обители Эдема) получат высшие места И встречены там будут миром и приветом
  25,76,"И вечно пребывать им там. Прекрасною (обитель) эта будет И как пристанище, и место (покоения души)"
  25,77,"Скажи: \"Аллах бы вами озабочен не был, Если б к Нему вы не воззвали. Сейчас же вы (Его) отвергли, - Теперь (расплаты) вам не миновать"