quran[11]{c,v,t}:
  20,88,"и вывел он им тельца телом с мычанием. И сказали (они): \"Это - Бог ваш и Бог Мусы, но он забыл"
  20,89,"Разве они не видели, что он не возвращает им речи и не может сделать для них ни вредного, ни полезного"
  20,90,"И сказал им уже Харун еще раньше: \"О народ мой! Вас только искушают этим, а ведь Господь ваш - Милосердный, - следуйте же за мной и повинуйтесь моему приказу"
  20,91,"Они сказали: \"Мы не перестанем чтить его, пока не вернется к нам Муса"
  20,92,"Он сказал: \"О Харун! Что удержало тебя, когда ты увидел, что они сбились"
  20,93,последовать за мной? Разве ты ослушался моего приказа
  20,94,"Он сказал: \"О сын моей матери! Не хватай меня за бороду и за голову, я боялся, что ты скажешь: \"Ты вызвал разделение среди сынов Исраила и не соблюл моего слова"
  20,95,"Он сказал: \" А каков случай с тобой, самирит"
  20,96,"Он сказал: \"Я видел то, чего они не видели: я схватил горсть от следов посланника и бросил ее: так соблазнила меня душа"
  20,97,"Он сказал: \"Уходи же, вот тебе в жизни придется говорить: \"Не касайтесь!\" - и будет у тебя назначенный срок, которого для тебя не нарушат. Посмотри на своего бога, которому ты поклонялся: мы его сожжем и развеем в море прахом"
  20,98,"Ваш бог - только Бог, кроме которого нет божества, Он объемлет всякую вещь своим знанием"