quran[17]{c,v,t}:
  23,43,Никакой народ не опередит своего срока и не замедлят они (его)
  23,44,"Потом посылали Мы Наших посланников одного за другим. Всякий раз, как приходил к народу его посланник, они объявляли его лжецом, и Мы отправляли одних вслед за другими и сделали их повестями. Да погибнет народ, который не верует"
  23,45,Потом послали Мы Мусу и брата его Харуна с Нашими знамениями и ясной властью
  23,46,"к Фирауну и его знати, не они возгордились и оказались народом величающимся"
  23,47,"Они сказали: \"Разве мы станем верить двум людям, подобным нам, когда народ их нам служит"
  23,48,И обвинили они их во лжи и оказались из числа погубленных
  23,49,"Мы дали Мусе книгу, - может быть, они пойдут по верному пути"
  23,50,И Мы сделали сына Марйам и мать его знамением и дали им убежище у холма с покойным пребыванием и источником
  23,51,"О посланники, ешьте приятное и творите благое, поистине, Я знаю, что вы делаете"
  23,52,"И поистине, этот ваш народ - народ единый, и Я - ваш Господь, побойтесь же Меня"
  23,53,"А они разделили свое дело среди них на куски; всякая партия радуется тому, что у нее"
  23,54,Оставь же их в их пучине до времени
  23,55,"Думают ли они, что то, чем Мы помогаем им из богатства и сынов"
  23,56,"Мы спешим для них с благами? Да, они не знают"
  23,57,"Поистине, те, которые от смирения пред их Господом трепещут"
  23,58,и которые в знамения Господа своего веруют
  23,59,и которые Господу своему не придают сотоварищей