quran[20]{c,v,t}:
  15,71,"Лут барояшон гуфт: «Агар қасде барои издивоҷ ва баровардани хоҳишоти шаҳвонӣ доред, инҳо, занҳоятон духтарони ман ҳастанд никоҳ кунед»"
  15,72,"Эй Паёмбар, ба ҷони ту савганд, ки онҳо дар мастии шаҳват ва ҷаҳолати хеш саргашта буданд"
  15,73,"Чун ба вақти тулӯи офтоб, ононро наъраи сахте (садои ваҳшатноке) фурӯ гирифт ва нобудашон кард"
  15,74,"Пас, он шаҳрро зеру забар кардем ва бо сангпораҳое аз санг ҳамаашонро сангборон кардем"
  15,75,"Ба дурустӣ, дар ин ибратҳост барои ибратгирандагон"
  15,76,"Ва он шаҳр акнун дар сари роҳи мусофирон аст, ки доим дар рафту омаданашон онро мебинанд"
  15,77,"Ба дурустӣ, дар ин кор (дар ҳалок кардани Мо онҳоро) нишонаи бузурге барои мӯъминон аст"
  15,78,Ва мардуми Айка низ ситамкор буданд
  15,79,Пас аз онон интиқом гирифтем ва ҳар дуи онон (сарзамини қавми Лут ва Айка) дар сари роҳи намоён ҳастанд
  15,80,"Ба дурустӣ, мардуми Ҳиҷр низ паёмбаронро ба дурӯғ нисбат доданд"
  15,81,"Оёти Хешро бар онон (қавми Солеҳ) расонидем, вале аз он рӯй гардониданд"
  15,82,"Хонаҳои худро, аз кӯҳҳо метарошиданд ва хотирҷамъ буданд"
  15,83,"Пас, субҳгоҳон фарёд ва садои маргборе эшонро фаро гирифт"
  15,84,"Чизе, ки касб карда буданд аз ҷамъоварии мол ва сохтани қасрҳо аз онон дафъи бало накард"
  15,85,"Осмонҳову замин ва он чиро, ки миёни онҳост, ҷуз ба ҳақ наёфаридаем. Ва бешак, қиёмат, ҳатман, фаро мерасад. Пас, эй Паёмбар, аз беодобиҳои эшон гузашт кун, гузашти неке ва бузургворона ва ҳакимона ба даъвати худ идома бидеҳ ва дар баробари азият ва озори куффор, бурдбор бош"
  15,86,"Ҳароина, Парвардигори ту офаринандаву доно аст чизе бар Ӯ пинҳон намемонад"
  15,87,"Ва ба ростӣ, ки Мо сабъ-ул-масонӣ ва Қуръони бузургро ба ту эй Паёмбар, додаем"
  15,88,"Агар баъзе аз кофиронро ба чизе баҳравар сохтаем, ту ба он нигоҳ макун. Ва ғами он кофиронро махӯр, ки чаро ба ту имон намеоваранд. Ва дар баробари мӯъминон хоксор бош"
  15,89,"Ва ба кофирон бигӯ: «Ҳамоно ман бимдиҳандаи ошкорам»"
  15,90,"Фуруд хоҳем овард азобро ҳамчуноне, ки бар тақсимкунандагон нозил кардем"