quran[16]{c,v,t}:
  25,45,"Have you not observed how your Lord stretches the shadow? Had He pleased, He could have made it stationary. And We made the sun a guide over it"
  25,46,"Then We withdraw it (shadow) to Us, an easy withdrawal"
  25,47,"And it is He Who has made for you the night as mantle, the sleep for repose, and the day for rising"
  25,48,It is He who sends the winds as heralds bearing good news of His ensuing mercy and We send down pure water from the sky
  25,49,We send down water so that We may bring life to a dead land and slake the thirst aplenty of Our creations of cattle and mankind
  25,50,"And We do distribute it (rainfall) among them so that they are gratefully aware thereof, but most of mankind respond not but in ingratitude"
  25,51,"And if We had so willed, We would have certainly raised someone to warn, in every town/village"
  25,52,"Do not yield then to those who suppress the Truth, but counter them strenuously by means of this [Qur'aan]"
  25,53,It is He who has facilitated two seas to flow and meet — one palatable and sweet and the other salty and bitter — and set up a barrier and an invincible partition between them
  25,54,And He it is who has created a human being from water and then made him a link in the human relationships by blood and marriage. And your Lord is all powerful
  25,55,Yet they worship besides Allah others that can neither benefit nor harm them. And the suppressor of the Truth does ever turn his back on his Lord
  25,56,And We have not sent you (Prophet Muhammad) but to give good news to those who believe in Allah and abide by His Guidance given in the Qur'aan and to warn those who believe not
  25,57,"Say, \"I do not ask you for anything in return for this except that anyone who so wishes should take the Right Path to his Lord"
  25,58,"And have trust on the Living [Allah] Who never dies, and glorify Him with His praise. And He is well conversant with the sins His subjects commit"
  25,59,"It is He who created the heavens and the earth, and all besides that is in and around them, in six periods of time. HE then ascended the Throne of absolute power and authority. HE is the Gracious One. Do ask any informed person about Him"
  25,60,"When they are told to prostrate before the Gracious One, they ask, \"Who is this Gracious One? Are we to prostrate to whatever you order us?\" And it increases their aversion"