quran[110]{c,v,t}:
  18,1,"Өзүнүн пендесине (Мухаммадга) Китеп (Куран) түшүргөнгө (Аллахка) мактоолор болсун! Ал анда (Куранда) акыйкаттан кылча да кыйшаюуга жол бербеди."
  18,2,"(Тескерисинче) аны эң туура (китеп) сүрөтүндө (түшүрдү.) (Каапырларды) Өзүнүн алдындагы катуу азаптан коркутуш үчүн жана жакшы амал кылган момундарга эң мыкты сооптор (бейиш) бар экени жөнүндө куш кабар бериш үчүн."
  18,3,"Алар (момундар) анда түбөлүк калышат."
  18,4,"Жана «Аллахтын баласы бар» деген адамдарды (тозоктон кабар берип) коркутуш үчүн."
  18,5,"Ал (Аллах) жөнүндө алар (мушриктер) да, ата-бабалары да анык эч нерсе билишпейт. Ооздорунан чыккан (бул) сөз өтө опурталдуу! Алар жалганды гана сүйлөп жатышат."
  18,6,"(Оо, Мухаммад!) Эгер бул (ыйык) Сөзгө ыйман келтиришпесе, алардын артынан бушайман болуп өзүңдү өлтүрүп да алаарсың?![1]"
  18,7,"Биз алардын кимиси жакшыраак амал кылаар экен деп сынаш үчүн жер бетиндеги нерселерди жерге зыйнат-көрк кылдык.[1]"
  18,8,"Биз албетте жер бетиндеги нерселерди өлүк топуракка айлантып койобуз."
  18,9,"Же болбосо сен (оо, Мухаммад,) үңкүр ээлери жана жазуу Биздин моожизаларыбыздан (эң) таң калыштуусу деп ойлоорсуң?[1]"
  18,10,"Бир кезде (каапыр коомдон качып) баш паанек издеп (тоодогу) үңкүргө барган жигиттер: «Оо, Рабби! Бизге Өзүңдөн ырайым (коргоо) жибер! Жана ишибизди оңунан келтирип, жеңил кыла көр!» - дешти."
  18,11,"Кийин Биз аларды үңкүрдө бир нече жылдар бою кулактарына (мөөр) уруп (уктатып) койдук."
  18,12,"(Арадан үч жүз жыл өткөндөн) кийин Биз аларды, талашкан эки жамааттын кимиси канча убакыт (уктап) турганын туура эсептегенин инсаниятка билдирүү үчүн ойготтук.[1]"
  18,13,"Биз сага (оо, Мухаммад), алардын кабарларын акыйкат менен кабар кылуудабыз: Алар Раббилерине ыйман келтирген жигиттер эле. Биз алардын ыйман жолун (жана чындыкта бекем болууларын дагы) күчөттүк."
  18,14,"Жана жүрөктөрүн (ыйман менен) бекем кылдык. Бир кезде алар (мамлекеттин каапыр падышасы «диниерден кайткыла!» - дегенде) алар мындай деп жооп беришти: «Биздин Раббибиз – асмандар менен жердин Раббиси! Биз Андан башканы кудай деп ибадат кылбайбыз, эгер (мындан башка сөз) айтсак, анда акыйкаттан алыстап кеткен болобуз."
  18,15,"Мына бул элибиз Аллахтан башка нерселерди кудай кылып алышты. (Ошого жараша) Эгер өз жолдоруна анык далил алып келишсе кана! Аллахка жалган токуган адамдардан залымыраак ким бар!» (Ушундан соң алар өз ара кеңешип, дини бөлөк бул элден чыгып кетпесек, бизге жана ыйманыбызга зыяндарын тийгизбегей эле деп, төмөнкүчө масилет курушту:)"
  18,16,"«Силер азыр алардан жана Аллахтан башка алар сыйынган «кудайлардан» үзүлдүңөр. Эми үңкүрдөн башпаанек тапкыла. Раббиңер силер үчүн Өз ырайымынан коргоо жиберээр жана ишиңерди оңунан келтирип койоор!»[1]"
  18,17,"Сен, күндү чыкканда алардын үңкүрүнүн оң капталынан, ал эми батып баратканда сол капталынан (айланып) өткөнүн көрөсүң. Алардын өздөрү болсо, үңкүрдүн кенен жеринде. Бул – Аллахтын моожизаларынан. Аллах кимди туура жолго баштаса ал туура жолдо. Жана кимди адаштырса, сен ага туура жол көргөзүүчү жолбашчы таба албайсың."
  18,18,"(О, аларга караган адам!) Сен аларды ойгоо деп ойлойсуң. Чынында, алар уйкуда. Жана Биз аларды оң-сол жамбаштарына оодарып турабыз.[1] Алардын ити болсо, (тирүү сыяктуу) бутун астана тарапка сунган бойдон жатат. Эгер аларга карасаң, жүрөгүң кооптонуп, артыңа качасын."
  18,19,"Ошентип, (арадан үч жүз жыл өткөндө) Биз аларды өз-ара бири-биринен сурамжылаш үчүн ойготтук. Алардын бирөөсү: «Канча убакыт (уйкуда) болдуңар?» - деди эле, (башка бирөөлөрү): «Бир күн же бир күндүн бир аз бөлүгүнчө» дешти. (Ошентип, талашып, эки тарап тең өздөрүнүн пикирин анык далилдей албай, акырында мындайча) сүйлөшүштү: «Канча (уйкуда) болгонуңарды (бир гана) Раббиңер билет. Эми, бирөөңөрдү мына бул акчаңар менен шаарга жибергиле. Ал эң асыл-чүйгүн тамактарды карап (тандап) ырыскы алып келсин. Жана ал өтө кылдат болсун. Дагы силерди бирөөгө сездирип койбосун."
  18,20,"Эгер алар (шаар эли) силерди билип калчу болсо, ташбараңга алат же өздөрүнүн (көп кудайлык) динине кайра киргизет. Анда эч качан кутулбай каласыңар».[1]"
  18,21,"Ошентип, Аллахтын убадасы Акыйкат экенин жана Кыямат(тагы кайра тирилүү) болушунда шек жок экенин адамдар билсин деп (алардын сырын элге) билгиздик.[1] (Кийин, алар дүйнөдөн кайтыш болуп кеткенде,) ошондо, адамдар алардын маселесин өз-ара талаш-тартышка айлантышып, (кээ бирөөлөрү): «Алардын үстүнө күмбөз кургула! Раббилери аларды(н улук адам экенин) билет” - (дешсе) алардын чоңдору: «Булардын (мүрзөсүнүн) үстүнө мечит курабыз» - дешти.[2]"
  18,22,"(Алардан бир жамаат): «Үчөө болгон, төртүнчүсү - ити» десе, башкалары: «бешөө болгон, алтынчысы - ити» деп кайыпка таш атышат. (Дагы бир топтору): «Жетөө болгон, сегизинчиси - ити» дешет. Айткын, (Оо, Мухаммад): «Алардын санагын Раббим эң жакшы билет жана аларды(н санын) аз гана кишилер билет». Сен алар(дын саны) жөнүндө талашпа, эгер талашчу болсоң, анык далилдер (вахий) менен гана талаш. Жана алар жөнүндө алардын (яхудилердин) эч биринен сураба.[1]"
  18,23,"Эч качан бир нерсени «муну эртең жасаймын» дебегин."
  18,24,"«Аллах кааласа» дегин жана унутуп калганыңда Раббиңди эстегин. Жана айткын: «Раббим мени мындан да туура жолго баштаса ажеп эмес!»"
  18,25,"Алар үңкүрлөрүндө үч жүз жыл турушту жана тогузду кошушту. (Демек, бардыгы болуп үч жүз тогуз жыл укташкан)."
  18,26,"Айткын: «Канча турганын Аллах эң жакшы билет. (Себеби) асмандар менен жердеги кайып илимдери Анын Өзүнүкү. Ал – эң мыкты Көрүүчү жана эң мыкты Угуучу! Алар (үңкүр ээлери) үчүн Аллахтан башка дос-башчы болбоду жана Ал Өз өкүмүнө эч кимди шерик кылбайт."
  18,27,"Жана сен өзүңө вахий кылынган Раббиңдин китебин оку(п, ошону гана ээрчигин!) Анын сөздөрүн эч ким өзгөртө албайт! Сен Андан башкага арызданып бара албайсың!"
  18,28,"Сен эртели-кеч Раббисине Анын Жүзүн (ыраазылыгын) каалап, дуба кылып жаткан адамдар менен бирге өзүңдү сабырдуу карма! Эки көзүң аларды көрбөй калып, дүйнө жашоосунун зыйнаттарына берилбе! Жана Биз жүрөгүн Өзүбүздү эскерүүдөн бейкапар кылып койгон жана өз каалоосуна гана ээрчиген адамга моюн сунба! Анын бардык иш(тер)и текке кетүүчү!"
  18,29,"Айт: «(Мен алып келген Дин) Раббиңер тарабынан келген Акыйкат. Эми, ким кааласа – момун болсун, ким кааласа – каапыр болсун! Биз залымдарга жалын-дубалдары аларды курчап ала турган тозокту даярдап койдук! Эгер суусап, суу сурашса, эриген коргошун сыяктуу, (табы) жүздөрдү куйкалап жиберчү суу ичирилет! Кандай жаман «суусундук», кандай жаман орун!"
  18,30,"Ал эми, ыйман келтирип салих амалдарды аткарган момундардын – жакшы амал кылгандардын сообун текке кетирбейбиз."
  18,31,"Аларга түбүнөн дарыялар аккан түбөлүк бейиштер бар. Ал жерде алтын билериктер менен жасанышат жана жибек кымкаптан жашыл кийимдерди кийишип, сөрүлөрдө жөлөнүп отурушат. (Бул) не деген улук сооп жана эң мыкты орун!"
  18,32,"(Оо, Мухаммад), аларга (бири Аллахтын нээматына шүгүр кылуучу, экинчиси каапыр болгон) эки кишинин мисалын айтып бер: «Биз экөөсүнүн бирине (каапырына) тегереги курмалар менен курчалган эки жүзүмзар бак бергенбиз. Эки багынын ортосуна эгин-тигиндерди өстүргөнбүз."
  18,33,"Эки бак тең кемчилдиксиз (толук) мөмө берип, ортосунан Биз дарыя агызып койдук."
  18,34,"Ал үчүн (жыл сайын) мол түшүм (байлык) болуп турган. Анан, берки шеригине – аны менен сүйлөшүп олтуруп – айтты: «Менин мал-дүйнөм жана сан-санагым (балдарым, кулдарым жана жардамчыларым) сеникинен көп жана кубаттуу»."
  18,35,"Жана өзүнө залым (каапыр) болгон абалда (кооз-көркөм) багына кирип: «Бул (байлыгым) менден эч качан жоголбойт го…"
  18,36,"Кыямат деле болбосо керек. Эгер (болуп калып) мен Раббиме кайтарылган күндө да, азыркыдан жакшыраак келечек тапсам керек деп ойлоймун» - дечү."
  18,37,"Берки шериги сүйлөшүп олтуруп ага мындай деди: «Сени (оболу) топурактан жаратып, кийин (ушундай көркөм) адам келбетине киргизген Раббиңе каапыр болдуңбу?"
  18,38,"Бирок, мен «Раббим – Аллах» (деймин) жана Раббиме эч нерсени шерик кылбаймын."
  18,39,"Эгер сен багыңа киргенде: «Аллахтын каалаганы (болот). Аллахтан башка күч-кубат жок» десең (жакшы болмок). Эгер сен мени мал-дүйнө, бала-чака жаатынан өзүңдөн аз деп кемсинтсең,"
  18,40,"Раббим мага сенин багыңдан жакшыраак бак насип кылып, сенин багыңа асмандан (добул, жамгыр сыяктуу) апаат-балээ жиберип койгусу бардыр. Анда (мактанган) багың ойрону чыккан ээн талаага айланып калат!"
  18,41,"Же болбосо, суусу тартылып, (багың куурап) суу таппай да калаарсың»."
  18,42,"(Чын эле) анын байлыгы (багы асмандан түшкөн от балээсинин) арасында калды. Өзү, багына сарптаган нерселерине (бушайман болуп) алакандарын оодарып кала берди. Бак болсо, дарактардын (дөңкөйгөн) денелери сороюп, сып-сыйда болуп калды! Жана ал: «Эх, кана эми Раббиме эч нерсени шерик кылбаган болсом!» - деди."
  18,43,"Жана ага жардам бергидей, Аллахтан башка топ-жамааты да болбой, өзүнө-өзү да жардам бере албай калды."
  18,44,"Анда(й шартта) чыныгы достук, жакындык (ишенип-жөлөнүү) Аллахка (гана болушу зарыл) Анын сооп-сыйлыгы да, акыбет-натыйжасы да эң мыкты!"
  18,45,"(Оо, Мухаммад,) аларга дүйнө жашоосунун мисалын Биз асмандан түшүргөн сууга окшоштур: Ал суу менен жер өсүмдүктөрү ширелишип, (жер бети гүл болуп) калды. (Арадан эч канча убакыт өтпөй эле, баары кургап) шамал учурган, куурап сынган шыпырындыга айланды. Аллах ар нерсеге Кудуреттүү!"
  18,46,"Мал-дүйнө, бала-чака (булар өткөөл) дүйнөнүн зыйнаттары. Ал эми, Раббиңдин назарында, түбөлүк калчу сооп иштер, сыйлык жаатынан да, арзуу жаатынан да жакшыраак."
  18,47,"Биз тоолорду (тытылган жүн сыяктуу) учурган Күндө (Кыяматта) жерди жайдак-жалаң абалда көрөсүң. Анан Биз аларды (адамдарды) чогултабыз! Эч бирин калтырбайбыз![1]"
  18,48,"Алар сап-сап болуп Раббиңе жолуктурулат: «Мына Өзүмө келдиңер го биринчи ирет жаратканым сыяктуу![1] (Көпчүлүгүңөр) Бизди (бул) убада кылынган жолугушууну болтура албайт деп ойлогонсуңар!» (дейт, ошондо Аллах)."
  18,49,"Анан китеп (амал дептерлери) таратылат. Сен анан, кылмышкерлерди, андагы (жазылган) иштеринен кооптонуп: «Эх, өлдүк! Бул эмне деген китеп?! Чоң-майда күнөөлөрүбүздүн бирин да калтырбай тизмектеп коюптур!» дешет жана жасаган жоруктарын (ошол китептин ичинде) даяр абалда табышат. Сенин Раббиң эч кимге зулумдук кылбайт.[1]"
  18,50,"(О, Мухаммад!) эстегин, Биз периштелерге: «Адамга сажда кылгыла» дегенде, бир Иблистен башка бардыгы сажда кылышты. Ал жиндер тайпасынан эле. Раббисинин буйругуна каршы чыкты. Эми, силер Мени таштап, ошол Иблис менен анын укум-тукумдарын өзүңөргө дос-башчы кылып жатасыңарбы?! Алар силердин душманыңар го! Залымдардын (Дос-Раббини душман-шайтанга) алмаштырганы кандай жаман![1]"
  18,51,"Мен асмандар менен жерди жаратканда да, алардын өзүн жараткан кезде да эч кимисин күбө (шерик) кылган эмесмин! Мен азгыруучуларды жардамчы кылган эмесмин!»"
  18,52,"Ошол (Кыямат) Күнү (Аллах) айтат: «(Өзүңөр кудай деп) ойлогон Менин «шериктериме» жалбаргылачы?!» Жалбарышат, бирок алар жооп беришпейт.[1] Биз алардын арасына өлүм чуңкурун салып койгонбуз!"
  18,53,"Күнөөкөр адамдар тозокту көргөндө, өздөрүнүн ага ташталаарын билишет. Жана өздөрүн андан буруп (кутултуп) кетүүчүнү таппай калышат."
  18,54,"Биз бул Куранда адамдарга (эсине келип, жолун таап алсын деп) ар түрдүү мисалдарды келтирдик. Инсан көп нерселер жөнүндө талаша берет."
  18,55,"Өздөрүнө Хидаят (Ислам чындыгы) келгенден кийин, адамдарды ыйманга келүүдөн, жана Раббисине тообо кылуудан тоскон нерсе – аларга абалкылардын жолунун (кайталанып) келиши(н) же утурлап азап келиши(н талап кылгандары) гана болду.[1]"
  18,56,"Биз бардык пайгамбарларды (бейиштен) куш кабар, (тозоктон) сестентүүчү кабар берүүлөрү үчүн жиберебиз. Каапыр адамдар (өз) жалган(дары) менен Акыйкатты жеңип алабыз деп талашышат. Менин аяттарымды жана коркутулган нерселерди (тозок кабарларын) азил-тамаша кылып алышат."
  18,57,"Раббисинин аяттары эскертилгенде андан жүз буруп, жасаган күнөөлөрүн унуткандардан көбүрөөк залым (каапыр) болгон бирөө барбы?! Биз алардын жүрөктөрүнө – Куранды түшүнбөй калсын деп – чүмбөт жаап койдук, кулактарында дүлөйлүк бар! Эми аларды туура жолго ар канча чакырсаң да, эч качан оңолушпайт!"
  18,58,"Сенин Раббиң – Ырайымдуу, Кечирүүчү. Эгер күнөөлөрүнө жараша жазаласа, аларга азапты тездетмек. Алар үчүн убада кылынган Күн (Кыямат) бар. Ал күнү алар Аллахтан башка Куткаруучуну таппай калышат."
  18,59,"Биз мына бул шаарларды(н элдерин) чектен чыгып каапыр болуп кеткенде (берилген мөөнөт – ырайымды билбей ашынып кеткенде) кыйратканбыз жана кыйроолоруна убакыт белгилегенбиз.[1]"
  18,60,"Бир кезде Муса (кызматчы) баласына: «(Белгиленген) эки деңиздин кошулуш жерине жеткенге чейин же болбосо алыс жол басканга (чарчаганга) чейин жүрүүдөн токтобоймун» деди.[1]"
  18,61,"Экөө эки деңиздин кошулган жерине жеткенде, балыктарын унутуп (жоготуп) коюшту. Балык болсо, деңизге бет алып, (себеттен) чыгып кеткен.[1]"
  18,62,"(Белгиленген жерден) өтүп кеткенде Муса (кызматчы) жигитине: «Биздин тамакты алып келчи бери, бул сапарыбыздан абдан чарчадык го!» - деди."
  18,63,"(Анда жигит): «Билесизби, аска таштын жанында баш калкалап турганыбызда, мен балыкты унутуп калган экенмин. Муну (сизге айтууну) шайтан гана унуттурду! Ал (тирилип) деңизге жолун таап кеткен! (Бул) ажайып!» - деди."
  18,64,"«Биз каалаган нерсе – ушул» - деди Муса жана экөө изме-из артка кайтышты."
  18,65,"(Белгиленген жерде) Биздин пенделерибизден бир пендени табышты. Биз ага Өзүбүз тараптан (өзгөчө) ырайым берген жана алдыбыздагы (кайып) илимден ага (керегинче) үйрөткөн элек.[1]"
  18,66,"Ага Муса айтты: «Өзүңүзгө (Аллах тарабынан) үйрөтүлгөн илимден түз-туура нерселерди мага да таалим беришиңиз үчүн сизге ээрчип жүрсөм болобу?»"
  18,67,"Ал айтты: «Сен мени менен жүрүүгө сабыр кыла албайсың.[1]"
  18,68,"Өзүң толук кабардар болбогон нерсеге кантип сабыр кылмак элең?"
  18,69,"(Муса) айтты: «Аллах кааласа, менин сабыр кылганымды көрөсүз. Мен сиздин эч бир ишиңизге каршы чыкпаймын»."
  18,70,"«Эгер мени ээрчисең, качан өзүм сага түшүнүк бермейинче, менден эч нерсе сурабайсың» - деди ал."
  18,71,"Ошентип, экөө жөнөп кетишти. Качан кемеге чыгышканда, ал (Кызыр) кемени тешип койду эле, (Муса убаданы унутуп): «Эмне сиз кемени, элдерин чөктүрүп жиберейин деп тештиңизби?! Сиз жаман иш жасадыңыз!» - деди."
  18,72,"«Мени менен (жүрүүгө) сабыр кыла албайсың дебедим беле?» - деди (Кызыр)."
  18,73,"(Анда Муса): «Унутканым себептүү мени күнөөлөбөңүз. Ишимден мага оор болгонун жүктөбөңүз» - деди."
  18,74,"Дагы жол жүрүштү. Качан бир наристе баланы жолуктурушканда (Кызыр) аны өлтүрүп койду. «Сиз бейкүнөө жанды жан(га-жан мыйзамы)сыз эле, өлтүрүп койдуңуз! Сиз жаман иш кылдыңыз!» - деди (чыдай албаган Муса)."
  18,75,"(Кызыр кайрадан): «Мени менен бирге жүрүүгө сабырың жетпейт деп», — мен сага айтпадым беле деди."
  18,76,"(Муса) айтты: «Мындан кийин эмне жөнүндө сурасам да мени шерик кылбайсыз. Мени жетиштүү эле кечирдиңиз (деп ойлоймун)»."
  18,77,"Дагы жолун улантышты. Бир шаар элине жеткиче басышты. Алардан тамак-аш сурашты эле, экөөсүн конок кылуудан баш тартышты. Анан ошол жерден урап калган бир дубалды тапканда (Кызыр) аны (кайра) тикелеп койду. (Муса болсо, өздөрүнө урмат-сый көргөзбөгөн элдин шаарындагы эски дубалды оңдоп, жакшылык кылган Кызырга түшүнбөй): «Эгер кааласаңыз бул ишиңизге (эмгек) акы алсаңыз болмок» деди."
  18,78,"(Кызыр) айтты: «Бул сен экөөбүздүн ортобуздагы ажырашуу! Эми, сага сен сабыр кыла албаган нерселерден кабарын берейин:"
  18,79,"Кеме (тууралуу айтсам), ал деңизде тиричилик кылган мискин-кедейлердики болчу. Мен аны тешип коюуну чечтим. Себеби алардын кайткан жолунда бардык кемелерди басып алуучу (каракчы) падыша бар эле."
  18,80,"Жана(гы) наристе жөнүндө айтсак, анын ата-энеси ыймандуу пенделер эле. Биз (ал бала чоңойгондо каапыр болуп) ата-энесине (адам чыдагыс) каршылык жана каапырлык көргөзүүсүнөн корктук."
  18,81,"Анан Раббилери ал экөөсүнө тазараак, ырайымдуураак (перзентти) алмаштырып беришин кааладык."
  18,82,"Ал эми дубал шаардагы эки жетим баланыкы болуп, түбүндө экөөнө арналган (мурас) казына бар эле. Алардын атасы жакшы адам болгон. Анан Раббиң эки (жетим) бой жетип, өз казыналарын өздөрү чыгарып алуусун каалады. (Бул кайып илимдери) Раббиң тарабынан болгон Ырайым. Мен буларды өзүмчө аткарганым жок. Сен чыдап, сабыр кыла албаган окуялардын жандырмагы мына ушундай».[1]"
  18,83,"(Оо, Мухаммад! Яхудилер жана мушриктер) Сенден Зулкарнайн[1] жөнүндө сурашат. Айткын: «Азыр мен силерге ал жөнүндөгү (Аллах мага вахий кылган) кабарды окуп беремин:"
  18,84,"Чындыгында Биз ага жер бетинде улуу салтанат – бийлик жана ар бир нерсенин себептерин, мүмкүнчүлүктөрүн бердик."
  18,85,"Анан ал (аскери менен) бир себеп артынан түшүп, жол тартты."
  18,86,"Күн батыш тарапка жеткенде, күндүн кара баткактуу булак артына батып баратканын көрдү. Ал баткактын жанында бир элге жолукту. Биз: «Оо, Зулкарнайн, сен бул элди же азаптайсың же аларга жакшы мамиле жасайсың», – дедик.[1]"
  18,87,"«Залимдерин дароо эле жазалайбыз, кийин Раббилерине кайтарылганда Өзү оор азап менен жазалайт» - деди."
  18,88,"Ал эми, ыйман келтирип, салих-жакшы иш жасаган адамга болсо, жакшы сыйлык (бейиш) бар. Биз дагы ага өз амирибизден жакшы сөздөрдү айтабыз»."
  18,89,"Кийин (Чыгышка кайтып келип, Аллах көргөзгөн) себептерди ээрчиди."
  18,90,"Ушул бойдон Күн чыгышка жетти да, бир элдин үстүнөн күн нурун чачып турганын көрдү. Биз бул элге Күндөн бөлөк «чүмбөт» кылган эмес элек.[1]"
  18,91,"Ошондой эле Биз аны (Зулкарнайнды) алдындагы бардык өнөр-билими менен кошуп ороп алганбыз.[1]"
  18,92,"Кийин дагы бир себептин артынан түштү."
  18,93,"Качан тээ (алыстагы) эки тоонун ортосуна жеткенде, ал эки тоонун алдында таптакыр сөз түшүнбөгөн элге жолукту."
  18,94,"Алар айтышты: «Оо, Зулкарнайн! (Мына бул тоонун ары жагындагы) Яжуж-Мажуж (эли) жер бетинде бузукулук (зулумдук) кылууда. (Эмне дейсиң,) биз менен алардын ортосуна (бекем бир) тосмо-дубал жасап берүүң үчүн сага акы чогултуп берсек болобу?»."
  18,95,"(Зулкарнайн) айтты: «Раббим мага берген нерсе (бийлик, илим, өнөр силер берген нерседен) жакшыраак. Андан көрө мага күч-кубат жагынан жардам кылгыла, силер менен алардын арасына тосмо куруп берейин."
  18,96,"(Оболу) эки тоо менен барабар болгонго чейин темир сыныктарын алып келгиле» (Зулкарнайн эки бийик тоонун арасына тосмо жасоо үчүн оболу алардын арасын темир сыныктары менен толтуртту. Бул иш бүткөндө, улуу от жактырып…) «(Үйлөгүч аспап менен) үйлөгүлө» - деди. Качан ал (темир тосмо кып-кызыл) от болуп калганда айтты: «Эритилген мис алып келгиле, үстүнө куямын»."
  18,97,"Анан «Эми, алар бул тосмонун үстүнө чыга да албайт, аны теше да алышпайт» - деди."
  18,98,"(Бардык ишин бүтүргөндө): «Бул Раббимдин ырайымы. Эми, качан Раббимдин (Яжуж-Мажуж чыгат деген) убадасы келген күнү Өзү аны тегиздеп коёт (жана Яжуж-Мажужга жол ачат). Раббимдин убадасы – бул акыйкат» - деди."
  18,99,"Биз ошол (Яжуж-Мажуж чыккан) күнү аларды бири-бирине айкаш-уйкаш кылып таштайбыз жана «Сур» (кернейи) тартылганда баарын (Өзүбүзгө) чогултабыз.[1]"
  18,100,"Ошол күнү каапырларга тозокту анык жолуктурабыз."
  18,101,"(Бул дүйнөдө) алардын көздөрү Менин эскермелеримден пардаланган жана (аны) угууга да алы келбейт."
  18,102,"Каапыр болгон адамдар Менден башка Өзүмдүн пенделеримди дос («кудай») тутунуп алууну (каалашабы жана «ошолор мени сактайт» деп) ойлошобу?! Биз каапырлар үчүн тозокту «конок үйү» кылып даярдап койдук."
  18,103,"Айт (оо, Мухаммад): «Иштеринде зыян тарткандар жөнүндө силерге кабар берейинби?"
  18,104,"Алар бул дүйнө жашоосунда аракет-жолдору адашкан бирок, «өздөрүн эң мыкты иш жасап жатабыз» деп ойлогон адамдар."
  18,105,"Алар Раббилеринин аяттарына жана Ага (кыяматта) жолугууга ишенишпейт. (Бардык жакшы) амалдары күйүп кетти! Эми, кыямат күнү алар үчүн (кыпындай да) салмак (кадыр-барк) койбойбуз!"
  18,106,"Менин аяттарымды жана пайгамбарларымды шылдыңдап, каапыр болгондору себептүү ушул тозок алардын жазасы!"
  18,107,"Ыйман келтирип, салих-жакшы амал кылгандардын түшчү жери – Фирдаус бейиштери!"
  18,108,"Ал жерде түбөлүк калышат жана андан (башка жакка) көчүүнү каалашпайт."
  18,109,"Айт, (оо, Мухаммад): «Эгер Раббимдин Сөздөрү(н жазуу) үчүн деңиз сыя болсо жана эгер дагы ошол деңизче сыяны (кошумча) алып келсек да, Раббимдин сөздөрү түгөнөөрдөн мурун сыя түгөнүп калат”.[1]"
  18,110,"Айткын: «Мен силер сыяктуу эле кишимин. (Болгон айырмачылыгыбыз) мага (Раббимден мындай деген) аян-кабар жиберилет: «Силердин кудайыңар – Жалгыз Кудай. Ким Раббисине (бактылуу абалда) жолугууну кааласа, (Аллахтын шариятына ылайык) жакшы амал кылып, Раббисине ибадат кылганда (Ага) эч кандай шерик кошпосун!»[1]"
