quran[18]{c,v,t}:
  64,1,"Аллахты(н Атын) асмандардагы жана Жердеги бардык (жандуу-жансыз) нерселер аруулашат. Мүлк Аныкы, мактоо Өзүнө гана таандык! Ал - бардык нерсеге Кудуреттүү!"
  64,2,"(Оо, инсандар!) Ал силерди жараткан. Силердин араңарда каапыр да бар, ыймандуу да бар. Аллах бардык ишиңерди Көрүүчү!"
  64,3,"Ал асмандар менен жерди акыйкат менен жаратты, силерге эң сонун келбет берди жана көрүнүшүңөрдү көрктүү кылды. Кайтып баруу – Өзүнө!"
  64,4,"Ал асмандардагы жана жердеги бардык нерсени билет жана силердин сырыңарды да сыртыңарды да билет. Аллах жүрөктөрдө катылган нерселерди да Билүүчү!"
  64,5,"(Оо, мушриктер!) силерге мурдагы каапыр жамааттардын кабары келбеди беле? Алар өз кылмыштарынын жазасын тартышкан.[1] Жана аларга (Кыяматта) катуу азап бар."
  64,6,"Мунун себеби, аларга пайгамбарлары анык далилдерди алып келгенде «бизди адам перзенти туура жолго баштайт бекен?» деп, каапыр болуп, жүз буруп кетишти.[1] Аллах аларга муктаж эмес. Аллах – Беймуктаж, Макталган!"
  64,7,"Каапырлар «биз эч качан кайра тирилбейбиз» деп ойлошту. Айткын: «жок, андай эмес! Раббиме ант ичип айтамын: силер шексиз (Аллахтын кудурети менен) кайра тирилесиңер жана албетте, силерге жасаган ишиңердин кабары берилет. Бул Аллах үчүн жеңил."
  64,8,"Эми, (эсиңерге келип) Аллахка, Анын пайгамбарына жана биз түшүргөн Нурга (Куранга) ыйман келтиргиле! Аллах бардык ишиңерден Кабардар!"
  64,9,"(Аллах) силерди чогулуш күнүнө чогулткан (Кыямат) күндү (эстегиле). Ал – Тагаабун Күнү![1] Ким Аллахка ыйман келтирип, жакшы амалдарды кылган болсо, (Аллах) анын күнөөлөрүн кечирип, астынан дарыялар аккан бейиштерге киргизет. Алар анда түбөлүк калышат. Бул – Улуу жетишкендик!"
  64,10,"Ал эми, каапыр болуп, Биздин аяттарыбызды жалган дегендер тозок ээлери болуп, анда түбөлүк калышат. Кандай жаман акыбет!"
  64,11,"(Пенделерге) жеткен ар бир балээ Аллахтын гана уруксаты менен болот. Ким Аллахка ыйман келтирсе, анын жүрөгүн туура жолго багыттап койот. Аллах бардыгын Билүүчү!"
  64,12,"Аллахка моюн сунгула, пайгамбарга моюн сунгула! Эгер моюн сунбасаңар (өзүңөргө зыян). Биздин элчибиздин милдети (акыйкатты) анык жеткирип коюудан гана турат."
  64,13,"(Ал –) Аллах! Бир Өзүнөн башка сыйынууга татыктуу кудай жок! Ыймандуулар Аллахка гана тобокел кылышсын!"
  64,14,"Оо, ыйман келтирген пенделер! (Кээ бир учурда) силерге аялдарыңар менен перзенттериңер арасынан (Аллах Жолунан тосуучу) душмандар чыгат. Алардан абайлагыла! Эгер аларды кечирип, айкөлдүк кылсаңар (билип алгыла) Аллах - Кечиримдүү, Ырайымдуу!"
  64,15,"Чынында, мал-дүйнөңөр менен бала-чакаңар силерге сыноо. Аллахтын алдында улуу сооптор бар."
  64,16,"Аллахтан алыңар жеткенче такыба кылгыла жана (пайгамбардын өкүм-насааттарын) угуп, моюн сунгула. Жана (Аллах Жолунда) садака кылгыла. (Бул ишиңер) өзүңөргө жакшы. Ким напсинин ачкөздүгүнөн сактана алган болсо, дал ошолор жеңишке жеткендер."
  64,17,"Эгер Аллахка жакшынакай карыз берсеңер,[1] силерге бир нече эсе[2] көбөйтүп кайтарат жана (буга кошумча иретинде) күнөөңөрдү да кечирет. Аллах жакшылыктаррга шүгүр кылуучу жана (пейили) Жумшак."
  64,18,"(Аллах) кайыпты да, ашкерени да Билүүчү, Кудуреттүү, Даанышман!"
