quran[14]{c,v,t}:
  23,105,(उस वक्त हम पूछेंगें) क्या तुम्हारे सामने मेरी आयतें न पढ़ी गयीं थीं (ज़रुर पढ़ी गयी थीं) तो तुम उन्हें झुठलाया करते थे
  23,106,वह जवाब देगें ऐ हमारे परवरदिगार हमको हमारी कम्बख्ती ने आज़माया और हम गुमराह लोग थे
  23,107,परवरदिगार हमको (अबकी दफा) किसी तरह इस जहन्नुम से निकाल दे फिर अगर दोबारा हम ऐसा करें तो अलबत्ता हम कुसूरवार हैं
  23,108,ख़ुदा फरमाएगा दूर हो इसी में (तुम को रहना होगा) और (बस) मुझ से बात न करो
  23,109,मेरे बन्दों में से एक गिरोह ऐसा भी था जो (बराबर) ये दुआ करता था कि ऐ हमारे पालने वाले हम ईमान लाए तो तू हमको बख्श दे और हम पर रहम कर तू तो तमाम रहम करने वालों से बेहतर है
  23,110,तो तुम लोगों ने उन्हें मसखरा बना लिया-यहाँ तक कि (गोया) उन लोगों ने तुम से मेरी याद भुला दी और तुम उन पर (बराबर) हँसते रहे
  23,111,मैने आज उनको उनके सब्र का अच्छा बदला दिया कि यही लोग अपनी (ख़ातिरख्वाह) मुराद को पहुँचने वाले हैं
  23,112,(फिर उनसे) ख़ुदा पूछेगा कि (आख़िर) तुम ज़मीन पर कितने बरस रहे
  23,113,वह कहेंगें (बरस कैसा) हम तो बस पूरा एक दिन रहे या एक दिन से भी कम
  23,114,तो तुम शुमार करने वालों से पूछ लो ख़ुदा फरमाएगा बेशक तुम (ज़मीन में) बहुत ही कम ठहरे काश तुम (इतनी बात भी दुनिया में) समझे होते
  23,115,तो क्या तुम ये ख्याल करते हो कि हमने तुमको (यूँ ही) बेकार पैदा किया और ये कि तुम हमारे हुज़ूर में लौटा कर न लाए जाओगे
  23,116,तो ख़ुदा जो सच्चा बादशाह (हर चीज़ से) बरतर व आला है उसके सिवा कोई माबूद नहीं (वहीं) अर्श बुर्जुग़ का मालिक है
  23,117,और जो शख्स ख़ुदा के साथ दूसरे माबूद की भी परसतिश करेगा उसके पास इस शिर्क की कोई दलील तो है नहीं तो बस उसका हिसाब (किताब) उसके परवरदिगार ही के पास होगा (मगर याद रहे कि कुफ्फ़ार हरगिज़ फलॉह पाने वाले नहीं)
  23,118,और (ऐ रसूल) तुम कह दो परवरदिगार तू (मेरी उम्मत को) बख्श दे और तरस खा और तू तो सब रहम करने वालों से बेहतर है