quran[19]{c,v,t}:
  15,61,«فلما جاء آل لوط» أي لوطا «المرسلون»
  15,62,«قال» لهم «إنكم قوم منكرون» لا أعرفكم
  15,63,«قالوا بل جئناك بما كانوا» أي قومك «فيه يمترون» يشكون وهو العذاب
  15,64,«وأتيناك بالحق وإنا لصادقون» في قولنا
  15,65,«فأَسْرِ بأهلك بقطع من الليل واتبع أدبارهم» امش خلفهم «ولا يلتفت منكم أحد» لئلا يرى عظيم ما ينزل بهم «وامضوا حيث تؤمرون» وهو الشام
  15,66,«وقضينا» أوحينا «إليه ذلك الأمر» وهو «أن دابر هؤلاء مقطوع مصبحين» حال أي يتم استئصالهم في الصباح
  15,67,«وجاء أهل المدينة» مدينة سدوم وهم قوم لوط لما أخبروا أن في بيت لوط مردا حسانا وهم الملائكة «يستبشرون» حال طمعا في فعل الفاحشة بهم
  15,68,«قال» لوط «إن هؤلاء ضيفي فلا تفضحون»
  15,69,«واتقوا الله ولا تخزون» بقصدكم إياهم بفعل الفاحشة بهم
  15,70,«قالوا أو لم ننهك عن العالمين» عن إضافتهم
  15,71,«قال هؤلاء بناتي إن كنتم فاعلين» ما تريدون من قضاء الشهوة فتزوجوهن. قال تعالى
  15,72,«لعمرك» خطاب للنبي صلى الله عليه وسلم أي وحياتك «إنهم لفي سكرتهم يعمهون» يترددون
  15,73,«فأخذتهم الصيحة» صيحة جبريل «مشرقين» وقت شروق الشمس
  15,74,«فجعلنا عاليها» أي قراهم «سافلها» بأن رفعها جبريل إلى السماء وأسقطها مقلوبة إلى الأرض «وأمطرنا عليهم حجارة من سجيل» طين طبخ بالنار
  15,75,«إن في ذلك» المذكور «لآيات» دلالات على وحدانية الله «للمتوسمين» للناظرين المعتبرين
  15,76,«وإنها» أي قرى قوم لوط «لبسبيل مقيم» طريق قريش إلى الشام لم تندرس أفلا يعتبرون بهم؟
  15,77,«إن في ذلك لآية» لعبرة «للمؤمنين»
  15,78,«وإن» مخففة أي إنه «كان أصحاب الأيكة» هي غيضة شجر بقرب مدين وهم قوم شعيب «لظالمين» بتكذيبهم شعيبا
  15,79,«فانتقمنا منهم» بأن أهلكناهم بشدة الحر «وإنهما» أي قرى قوم لوط والأيكة «لبإمام» طريق «مبين» واضح أفلا تعتبرون بهم يا أهل مكة