quran[25]{c,v,t,f}:
  37,52,"Yanã cewa, ""Shin, kai lalle, kanã daga mãsu gaskatãwa ne?""",""
  37,53,"""Ashe, idan muka mutu, kuma muka, kasance turɓaya da kasũsuwa, ashe, lalle, mũ tabbas waɗanda ake sãka wa ne?""",""
  37,54,"(Mai maganar) ya ce: ""Shin, kõ ku, mãsu tsinkãya ne (mu gan shi)?""",""
  37,55,"Sai ya tsinkãya, sai ya gan shi a cikin tsakar Jahim.",""
  37,56,"Ya ce (masa), ""Wallahi, lalle, kã yi kusa, haƙĩƙã, ka halakãni.""",""
  37,57,"""Kuma bã dõmin ni'imar Ubangijĩna ba, lalle, dã na kasance daga waɗanda ake halartarwa (tãre da kai a cikin wutã).""",""
  37,58,"""Shin fa, ba mu zama mãsu mutuwa ba.""",""
  37,59,"""Sai mutuwarmu ta farko, kuma ba mu zama waɗanda ake azabtarwa ba?""",""
  37,60,"Lalle, wannan shĩ ne babban rabo mai girma.",""
  37,61,"Sabõda irin wannan, sai mãsu aiki su yi ta aikatãwa.",""
  37,62,"Shin wancan shĩ ne mafi zama alhẽri ga liyafa kõ itãciyar zaƙƙũm?",""
  37,63,"Lalle, Mũ, Mun sanya ta fitina ga. azzãlumai.",""
  37,64,"Lalle ita wata itãciya ce wadda take fita daga asalin Jahĩm.",""
  37,65,"Gundarta, kamar dai shi kãnun Shaiɗan ne.",""
  37,66,"To, lalle sũ haƙĩƙa mãsu ci ne daga gare ta. Sa'an nan mãsu cika cikuna ne daga gare ta.",""
  37,67,"Sa'an nan lalle sunã da wani garwaye a kanta, daga ruwan zãfi.",""
  37,68,"Sa'an nan lalle makomarsu, haƙĩƙa, zuwa ga Jãhĩm take.",""
  37,69,"Lalle sũ, sun iske ubanninsu batattu.",""
  37,70,"Sabõda haka sũ, a kan gurãbunsu, suke gaggãwa.",""
  37,71,"Kuma tabbas haƙĩƙa mafi yawan mutãnen farko sun ɓace a gabãninsu.",""
  37,72,"Kuma tabbas haƙĩƙa, Mun aika mãsu gargaɗi a cikinsu.",""
  37,73,"Sai ka dũba yadda ãƙibar waɗanda aka yi wa gargaɗi ta kasance.",""
  37,74,"Fãce bãyin Allah waɗanda aka tsarkake.",""
  37,75,"Kuma lalle, haƙĩƙa' Nũhu ya kira Mu. To, madalla da mãsu karɓãwa, Mu.",""
  37,76,"Kuma Mun tsĩrar da shi da mutãnensa daga bakin ciki babba.",""
