tafsir[21]{c,v,t}:
  37,104,"riepen Wij hem: \"Ibrahiem!"
  37,105,"Jij hebt de droom doen uitkomen. Zo belonen Wij hen die goed doen."
  37,106,"Dit was duidelijk een beproeving.\""
  37,107,"En Wij gaven voor hem een geweldig offer in de plaats."
  37,108,"En Wij lieten voor hem een goede naam bij het nageslacht na."
  37,109,"Vrede zij met Ibrahiem!"
  37,110,"Zo belonen Wij hen die goed doen."
  37,111,"Hij behoort tot Onze gelovige dienaren."
  37,112,"En Wij verkondigden hem het goede nieuws van Ishaak die een profeet uit het midden van de rechtschapenen zou zijn."
  37,113,"Wij zegenden hem en Ishaak. En onder hun nageslacht zijn er die goed doen en die zich duidelijk onrecht aandoen."
  37,114,"Wij hebben aan Moesa en Haroen een gunst bewezen."
  37,115,"En Wij redden hen beiden en hun volk uit de geweldige benardheid."
  37,116,"Wij hielpen hen en dus waren zij de overwinnaars."
  37,117,"En Wij gaven hun beiden het overduidelijke boek"
  37,118,"en leidden hen op de juiste weg."
  37,119,"En Wij lieten voor hen een goede naam bij het nageslacht na."
  37,120,"Vrede zij met Moesa en Haroen!"
  37,121,"Zo belonen Wij hen die goed doen."
  37,122,"Zij behoren tot Onze gelovige dienaren."
  37,123,"Ook Iljaas behoorde tot de gezondenen."
  37,124,"Toen hij tot zijn volk zei: \"Zullen jullie niet godvrezend worden?"