quran[10]{c,v,t}:
  24,1,Sooratun anzalnaha wafaradnaha waanzalna feeha ayatin bayyinatin laAAallakum tathakkaroona
  24,2,Alzzaniyatu waalzzanee faijlidoo kulla wahidin minhuma miata jaldatin wala takhuthkum bihima rafatun fee deeni Allahi in kuntum tuminoona biAllahi waalyawmi alakhiri walyashhad AAathabahuma taifatun mina almumineena
  24,3,Alzzanee la yankihu illa zaniyatan aw mushrikatan waalzzaniyatu la yankihuha illa zanin aw mushrikun wahurrima thalika AAala almumineena
  24,4,Waallatheena yarmoona almuhsanati thumma lam yatoo biarbaAAati shuhadaa faijlidoohum thamaneena jaldatan wala taqbaloo lahum shahadatan abadan waolaika humu alfasiqoona
  24,5,Illa allatheena taboo min baAAdi thalika waaslahoo fainna Allaha ghafoorun raheemun
  24,6,Waallatheena yarmoona azwajahum walam yakun lahum shuhadao illa anfusuhum fashahadatu ahadihim arbaAAu shahadatin biAllahi innahu lamina alssadiqeena
  24,7,Waalkhamisatu anna laAAnata Allahi AAalayhi in kana mina alkathibeena
  24,8,Wayadrao AAanha alAAathaba an tashhada arbaAAa shahadatin biAllahi innahu lamina alkathibeena
  24,9,Waalkhamisata anna ghadaba Allahi AAalayha in kana mina alssadiqeena
  24,10,Walawla fadlu Allahi AAalaykum warahmatuhu waanna Allaha tawwabun hakeemun