quran[10]{c,v,t}:
  10,11,"Akadakhala kuti Mulungu amabweretsa msanga chilango kwa anthu monga momwe iwo amafunira zabwino kuti zidze mwansanga, nthawi yawo yofera ikadakwaniritsidwa. Kwa iwo amene saopa kukumana ndi Ife tidzawasiya mukusochera kwawo, akusowa chochita"
  10,12,"Pamene mavuto amadza pa munthu, iye amapemphera kwa Ifemogonachanthiti, mokhalapansikapenamoimirira. Koma tikangomuchotsera mavuto ake, iye amatsatila njira zake kukhala ngati sadatipemphe kuti timuchotsere mavuto omwe adamupeza. Kotero zidakongoletsedwa kwa anthu oononga zimene anali kuchita"
  10,13,"Zoonadi Ife tidaononga mibadwo imene idalipo inu musanadze, pamene iwo adachita zoipa, anawafikira Atumwi awo ndi umboni weniweni koma iwo sadakhulupilire, motero tidzawalipira anthu ochita zoipa"
  10,14,"Ndipo Ife tidakupangani kukhala alowa mmalo awo m’dziko lawo pambuyo pawo, kuti tione mmene inu mungachitire"
  10,15,"Ndi pamene Mau athu awerengedwa kwa iwo momveka, anthu amene salabadira zakukumana nafe amanena kuti, “Bweretsa Buku la Korani losiyana ndi ili kapena ulisinthe.” Nena, “Siudindo wanga kusintha Buku ili mwa chifuniro changa. Ndithudi ine ndimangotsatira zokhazo zimene zavumbulutsidwa kwa ine. Ndithudi ine ndimaopa chilango cha tsiku lalikulu ngati nditanyoza Ambuye wanga.”"
  10,16,"Nena, “Mulungu akadafuna, ine sindikadawerengailokwainundiponsoIyesakadakupatsani inu nzeru zoti mulidziwe. Ndithu moyo wanga wonse ndakhala ndili pakati panu, Bukuli lisadavumbulutsidwe. Kodi simungathe kuzindikira?”"
  10,17,Kodi wolakwa kwambiri ndani kuposa munthu amene amapeka bodza lokhudza Mulungu kapena amene amakana Mau ake? Ndithudi anthu ochita zoipa sadzapambana ayi
  10,18,"Iwo amapembedza zinthu zina, osati Mulungu, zimene sizingathe kuwapweteka kapena kuwathandiza ndipo amati,“Izi zidzatilankhuliraifekwa Mulungu.” Nena,“Kodi inu mukumuuza Mulungu za zinthu zimene Iye sazidziwa zomwe zili kumwamba kapena pa dziko lapansi? Iye ndi Woyera ndipo akhale wa pamwamba kuposa mafano awo.”"
  10,19,"Mtundu wa anthu unali umodzi koma anasemphana pambuyo pake. Ndipo kukanapanda kuti Mau a Ambuye wako ananenedwa kale, mkangano wawo ukanathetsedwa"
  10,20,"Anthu osakhulupirira amanena kuti: “Kodi chifukwa ninji chizindikiro sichinaperekedwe kwa iye kuchokera kwa Ambuye wake?” Nena, “Mulungu yekha ndiye amene amadziwa chilichonse chobisika. Dikirani, nanenso ndili mmodzi mwa odikira.”"