quran[18]{c,v,t}:
  26,123,Anthu a ku Aad sanakhulupirire Atumwi awo
  26,124,"Pamene m’bale wawo Houd adati, “Kodi inu simungakhale ndi mantha ndi Mulungu?”"
  26,125,“Ndithudi ine ndine Mtumwi wanu wokhulupirika.”
  26,126,“opani Mulungu ndipo munditsate ine.”
  26,127,"“Pa ntchito iyi, ine sindipempha malipiro kuchokera kwa inu chifukwa palibe wina amene angandilipire kupatula Ambuye wa zolengedwa zonse.”"
  26,128,“Kodi inu mukumamanga nyumba pamalo paliponse pokwera mofuna kudzisangalatsa?”
  26,129,“Kodi muli kumanga nyumba zokongola ndi zolimba ngati kuti mudzakhalamo mpaka kalekale?”
  26,130,“Ndipo pamene mumenya anthu mumamenya ngati anthu ankhanza.”
  26,131,"“Motero opani Mulungu, ndipo mundimvere ine.”"
  26,132,“Ndipo muopeni Iye amene wakupatsani inu zinthu zonse zimene mumazidziwa.”
  26,133,"“Iye wakupatsani nyama ndi ana,”"
  26,134,“Ndiponso minda ndi a kasupe;”
  26,135,“Ndithudi ine ndili kuchita mantha ndi chilango chimene chidzadza pa inu pa tsiku loopsa.”
  26,136,"Iwo adati, “Ndi chimodzimodzi kwa ife kaya utilalikira kapena ayi.”"
  26,137,“Zonse zimene uli kutiopseza nazo ndi chikhalidwe cha anthu amakedzana.”
  26,138,“Ife sitidzalangidwa ayi.”
  26,139,Iwo adamukana iye ndipo Ife tidawaononga onse. Ndithudi mu chimenechi muli phunziro koma ambiri sakhulupirira ayi
  26,140,Ndithudi Ambuye wako ndiye Mwini mphamvu zonse ndi Mwini chisoni chosatha