quran[15]{c,v,t}:
  15,1,"L. R. These are verses from the Book, and a clear Reading"
  15,2,Perhaps those who disbelieve would like to become Muslims
  15,3,"Leave them eating and enjoying themselves; let hope distract them, for they soon will know (anyhow)"
  15,4,"We have never wiped out any town unless it had [received] a known term"
  15,5,"no nation can forestall its deadline, nor will they ever postpone it"
  15,6,"Yet they say: \"You to whom the Reminder has been sent down, why you´re crazy"
  15,7,"Why don´t you bring us angels if you are so truthful?\"´"
  15,8,"We do not send down any angels except with the Truth, and even then they would not be allowed to wait"
  15,9,We Ourself have sent down the Reminder just as We are safeguarding it
  15,10,"Even before you, We sent [some] down among the sects of early people"
  15,11,yet no messenger ever came to them whom they did not sneer at
  15,12,Thus We slip it into criminals´ hearts
  15,13,"they will not believe in it, even though the custom of early people has already preceded it"
  15,14,Even though We opened up a gate to Heaven for them so they might keep on climbing into it
  15,15,"they still would say: \"Our eyesight has been dazzled-in fact, we are enchanted folk"