quran[10]{c,v,t}:
  17,8,‘ASA REBBUKUM ‘EN JERHEMEKUM WE ‘IN ‘UDTUM ‘UDNA WE XHE’ALNA XHEHENNEME LILKAFIRINE HESIRÆN
  17,9,‘INNE HADHAL-KUR’ANE JEHDI LILLETI HIJE ‘EKWEMU WE JUBESHSHIRUL-MU’UMININEL-LEDHINE JA’MELUNE ES-SALIHATI ‘ENNE LEHUM ‘EXHRÆN KEBIRÆN
  17,10,WE ‘ENNEL-LEDHINE LA JU’UMINUNE BIL-’AHIRETI ‘A’TEDNA LEHUM ‘ADHABÆN ‘ELIMÆN
  17,11,WE JED’UL-’INSANU BISH-SHERRI DU’A’EHU BIL-HAJRI WE KANEL-’INSANU ‘AXHULÆN
  17,12,WE XHE’ALNAL-LEJLE WE EN-NEHARE ‘AJETEJNI FEMEHEWNA ‘AJETEL-LEJLI WE XHE’ALNA ‘AJETE EN-NEHARI MUBSIRETEN LITEBTEGU FEDLÆN MIN RABBIKUM WE LITA’LEMU ‘ADEDE ES-SININE WEL-HISABE WE KULLE SHEJ’IN FESSELNAHU TEFSILÆN
  17,13,WE KULLE ‘INSANIN ‘ELZEMNAHU TA’IREHU FI ‘UNUKIHI WE NUHRIXHU LEHU JEWMEL-KIJAMETI KITABÆN JELKAHU MENSHURÆN
  17,14,EKRE’ KITABEKE KEFA BINEFSIKEL-JEWME ‘ALEJKE HESIBÆN
  17,15,MENI EHTEDA FE’INNEMA JEHTEDI LINEFSIHI WE MEN DELLE FE’INNEMA JEDILLU ‘ALEJHA WE LA TEZIRU WAZIRETUN WIZRE ‘UHRA WE MA KUNNA MU’ADHDHIBINE HETTA NEB’ATHE RESULÆN
  17,16,WE ‘IDHA ‘EREDNA ‘EN NUHLIKE KARJETEN ‘EMERNA MUTREFIHA FEFESEKU FIHA FEHEKKA ‘ALEJHAL-KAWLU FEDEMMERNAHA TEDMIRÆN
  17,17,WE KEM ‘EHLEKNA MINEL-KURUNI MIN BA’DI NUHIN WE KEFA BIREBBIKE BIDHUNUBI ‘IBADIHI HABIRÆN BESIRÆN