quran[13]{c,v,t}:
  19,39,WE ‘ENDHIRHUM JEWMEL-HESRETI ‘IDH KUDIJEL-’EMRU WE HUM FI GAFLETIN WE HUM LA JU’UMINUNE
  19,40,‘INNA NEHNU NERITHUL-’ERDE WE MEN ‘ALEJHA WE ‘ILEJNA JURXHA’UNE
  19,41,WE EDHKUR FIL-KITABI ‘IBRAHIME ‘INNEHU KANE SIDDIKÆN NEBIJÆN
  19,42,‘IDH KALE LI’EBIHI JA ‘EBETI LIME TA’BUDU MA LA JESMA’U WE LA JUBSIRU WE LA JUGNI ‘ANKE SHEJ’ÆN
  19,43,JA ‘EBETI ‘INNI KAD XHA’ENI MINEL-’ILMI MA LEM JE’TIKE FE ETTEBI’NI ‘EHDIKE SIRATÆN SEWIJÆN
  19,44,JA ‘EBETI LA TA’BUDI ESH-SHEJTANE ‘INNE ESH-SHEJTANE KANE LILRREHMENI ‘ASIJÆN
  19,45,JA ‘EBETI ‘INNI ‘EHAFU ‘EN JEMESSEKE ‘ADHABUN MINE ER-REHMANI FETEKUNE LILSHSHEJTANI WELIJÆN
  19,46,KALE ‘ERAGIBUN ‘ENTE ‘AN ‘ALIHETI JA ‘IBRAHIMU LE’IN LEM TENTEHI LE’ERXHUMENNEKE WE EHXHURNI MELIJÆN
  19,47,KALE SELAMUN ‘ALEJKE SE’ESTEGFIRU LEKE RABBI ‘INNEHU KANE BI HEFIJÆN
  19,48,WE ‘A’TEZILUKUM WE MA TED’UNE MIN DUNI ELLAHI WE ‘ED’U RABBI ‘ASA ‘ELLA ‘EKUNE BIDU’A’I RABBI SHEKIJÆN
  19,49,FELEMMA A’TEZELEHUM WE MA JA’BUDUNE MIN DUNI ELLAHI WEHEBNA LEHU ‘ISHAKA WE JA’KUBE WE KULLA XHE’ALNA NEBIJÆN
  19,50,WE WEHEBNA LEHUM MIN REHMETINA WE XHE’ALNA LEHUM LISANE SIDKIN ‘ALIJÆN
  19,51,WE EDHKUR FIL-KITABI MUSA ‘INNEHU KANE MUHLESÆN WE KANE RESULÆN NEBIJÆN