quran[21]{c,v,t}:
  26,40,LE’ALLENA NETTEBI’U ES-SEHERETE ‘IN KANU HUMUL-GALIBINE
  26,41,FELEMMA XHA’E ES-SEHERETU KALU LIFIR’AWNE ‘E’INNE LENA LE’EXHRÆN ‘IN KUNNA NEHNUL-GALIBINE
  26,42,KALE NE’AM WE ‘INNEKUM ‘IDHÆN LEMINEL-MUKARREBINE
  26,43,KALE LEHUM MUSA ‘ELKU MA ‘ENTUM MULKUNE
  26,44,FE’ELKAW HIBALEHUM WE ‘ISIJEHUM WE KALU BI’IZZETI FIR’AWNE ‘INNA LENEHNUL-GALIBUNE
  26,45,FE’ELKA MUSA ‘ASAHU FE’IDHA HIJE TELKAFU MA JE’FIKUNE
  26,46,FE’ULKIJE ES-SEHERETU SAXHIDINE
  26,47,KALU ‘AMENNA BIREBBIL-’ALEMINE
  26,48,REBBI MUSA WE HARUNE
  26,49,KALE ‘AMENTUM LEHU KABLE ‘EN ‘ADHENE LEKUM ‘INNEHU LEKEBIRUKUMUL-LEDHI ‘ALLEMEKUMU ES-SIHRE FELESEWFE TA’LEMUNE LE’UKATTI’ANNE ‘EJDIJEKUM WE ‘ERXHULEKUM MIN HILAFIN WE LE’USELLIBENNEKUM ‘EXHMA’INE
  26,50,KALU LA DEJRE ‘INNA ‘ILA RABBINA MUNKALIBUNE
  26,51,‘INNA NETMA’U ‘EN JEGFIRE LENA REBBUNA HATAJANA ‘EN KUNNA ‘EWWELEL-MU’UMININE
  26,52,WE ‘EWHEJNA ‘ILA MUSA ‘EN ‘ESRI BI’IBADI ‘INNEKUM MUTTEBA’UNE
  26,53,FE’ERSELE FIR’AWNU FIL-MEDA’INI HASHIRINE
  26,54,‘INNE HA’UULA’ LESHIRDHIMETUN KALILUNE
  26,55,WE ‘INNEHUM LENA LEGA’IDHUNE
  26,56,WE ‘INNA LEXHEMI’UN HADHIRUNE
  26,57,FE’EHREXHNAHUM MIN XHENNATIN WE ‘UJUNIN
  26,58,WE KUNUZIN WE MEKAMIN KERIMIN
  26,59,KEDHALIKE WE ‘EWRETHNAHA BENI ‘ISRA’ILE
  26,60,FE’ETBA’UHUM MUSHRIKINE