tafsir[18]{c,v,t}:
  92,15,"துர்பாக்கியசாலியான நிராகரிப்பாளன்தான் இந்த நரகத்தின் வெப்பத்தை அனுபவிப்பான்."
  92,16,"அவன் தூதர் கொண்டுவந்ததை பொய் எனக் கூறினான். அல்லாஹ்வின் கட்டளையைச் செயல்படுத்தாமல் புறக்கணித்தான்."
  92,17,"அல்லாஹ்வை அதிகம் அஞ்சக்கூடியவரான அபூபக்கர் (ரலி) அதனைவிட்டும் தூரமாக்கப்பட்டுவிடுவார்."
  92,18,"அவர் பாவங்களிலிருந்து தூய்மைப்படுத்திக் கொள்வதற்காக தம் செல்வங்களை நல்வழிகளில் செலவு செய்கிறார்."
  92,19,"தன்மீது அருள்புரிந்த ஒருவருக்கு பிரதியுபகாரம் செய்வதற்காக அவர் தம் செல்வத்தை செலவுசெய்யவில்லை."
  92,20,"தான் செலவழிக்கும் செல்வத்தின் மூலம் அவர் தனது படைப்பின் மேலே உயர்ந்துள்ள அல்லாஹ்வின் திருமுகத்தையே நாடுகின்றார்."
  92,21,"அல்லாஹ் அவருக்கு அளிக்கும் கண்ணியமான கூலியைக் கொண்டு அவர் விரைவில் திருப்தியடைவார்."
  93,1,"அல்லாஹ் முற்பகலைக்கொண்டு சத்தியம் செய்கின்றான்."
  93,4,"என்றும் முடிவுடையாத நிலையான இன்பத்தைக் கொண்டிருப்பதால் மறுமையின் வீடே உமக்கு உலகத்தைவிடச் சிறந்ததாகும்."
  93,5,"விரைவில் உம் இறைவன் உமக்கும் உம் சமூகத்திற்கும் அவன் கொடுத்ததைக்கொண்டு நீர் திருப்தியடையும் வகையில் பெரும் நன்மைகளை உமக்கும் உமது சமூகத்திற்கும் வழங்குவான்."
  93,6,"நீர் அநாதையாக இருப்பதைக் கண்டு உமக்கு ஒரு புகலிடத்தை ஏற்படுத்தினான். உம்மீது உம் பாட்டனார் அப்துல் முத்தலிபும் பின்னர் சிறிய தந்தை அபூதாலிபும் அன்பு செலுத்தினார்கள்."
  93,9,"ஆகவே சிறுவயதில் தந்தையை இழந்தவரிடம் மோசமாக நடந்துகொள்ளாதீர். அவனை இழிவுபடுத்திவிடாதீர்."
  93,10,"தேவையோடு யாசிப்பவரை விரட்டிவிடாதீர்."
  93,11,"அல்லாஹ் உம்மீது பொழிந்த அருட்கொடைகளுக்கு நன்றி செலுத்துவீராக. அவற்றை எடுத்துரைப்பீராக."
  94,2,"உமது முன்னைய பாவங்களை உமக்கு மன்னித்துவிட்டோம். உம்மீதிருந்த அறியாமைக்கால சுமையை உம்மை விட்டும் இறக்கிவிட்டோம்."
  94,3,"உமது முதுகை உடைத்துவிடும் அளவுக்கு அது உம்மை சிரமப்படுத்தியிருந்தது."
  94,7,"நீர் உம் பணிகளிலிருந்து விடுபட்டவுடன் உம் இறைவனை வணங்குவதில் முழு முயற்சி செய்வீராக."
  94,8,"உம் ஆர்வத்தையும் விருப்பத்தையும் அல்லாஹ்வின் பக்கம் மட்டுமே அமைத்துக் கொள்வீராக."