quran[19]{c,v,t}:
  26,34,"[فرعون] به سران و اشراف پیرامونش گفت: یقیناً این جادوگری بسیار ماهر و داناست"
  26,35,می خواهد با جادویش شما را از سرزمینتان بیرون کند، پس شما چه نظر می دهید؟
  26,36,"گفتند: کار او و برادرش را به تأخیر انداز و گروهی گردآورنده را به شهرها روانه کن،"
  26,37,تا هر جادوگر کاردان بسیار دانایی را نزد تو آورند
  26,38,پس همه جادوگران را در وعده گاه روزی معین گرد آوردند،
  26,39,"و به همه مردم گفتند: آیا شما هم اجتماع خواهید کرد؟"
  26,40,به امید آنکه اگر جادوگران پیروز شدند، از آنان پیروی کنیم
  26,41,"پس هنگامی که جادوگران آمدند، به فرعون گفتند: آیا اگر ما پیروز شویم، حتماً برای ما پاداشی شایسته خواهد بود؟"
  26,42,"گفت: آری، و در آن صورت مسلماً از مقربان [درگاه] خواهید شد"
  26,43,"موسی به جادوگران گفت: بیفکنید آنچه را قصد دارید، بیفکنید"
  26,44,"پس ریسمان ها و عصاهایشان را افکندند، و گفتند: به عزت فرعون سوگند که به راستی ما به طور مسلّم پیروزیم"
  26,45,"پس موسی عصایش را افکند، ناگاه آنچه را جادوگران با نیرنگ [و به صورت غیر واقعی] ساخته بودند، بلعید"
  26,46,"پس جادوگران [از هیبت و عظمت این معجزه که یافتند کاری خدایی است نه جادویی] به سجده افتادند"
  26,47,"گفتند: ما به پروردگار جهانیان ایمان آوردیم،"
  26,48,پروردگار موسی و هارون
  26,49,"فرعون گفت: پیش از آنکه به شما اجازه دهم به او ایمان آوردید، حتماً او بزرگ شماست که جادوگری را به شما آموخته است، پس به زودی خواهید دانست که مسلماً دست ها و پاهای شما را یکی از راست و یکی از چپ قطع خواهم کرد، و یقیناً همه شما را به دار خواهم آویخت"
  26,50,"گفتند: [در این شکنجه و عذاب] هیچ زیان و باکی [بر ما] نیست، یقیناً ما به سوی پروردگارمان باز می گردیم،"
  26,51,"قطعاً ما امیدواریم که چون نخستین ایمان آورندگان [از این قوم] بودیم، پروردگارمان خطاهای ما را بیامرزد"
  26,52,و به موسی وحی کردیم که بندگان مرا شبانه کوچ بده که حتماً دشمنان از پی شما خواهند آمد