quran[60]{c,v,t}:
  51,1,S wavu iwezzĂąen
  51,2,I ibubben taĂąkkwemt
  51,3,Wid ippazalen s shala
  51,4,Tid ifeĂŽqen lameĂŽ
  51,5,"Ar ayen i wen ippuĂąahden, d tidep"
  51,6,"AqeĂźĂźi, ih, ad iĂ»aĂŽ"
  51,7,S igenni bu idurra
  51,8,Kunwi temgarradem $ef wawal
  51,9,Iooa t win iooan
  51,10,Tameppant i ikeddaben
  51,11,"Nitni, di maylellif, stehzan"
  51,12,"steqsayen: \"anda t wass uqeĂźĂźi"
  51,13,"Ass ideg, ara ppuhewlen di tmes"
  51,14,JeĂŽĂŽbet ahewwel nnwen agi i$ef tĂȘarem
  51,15,"Ih, wid ipĂȘezziben, di leonanat akked tliwa"
  51,16,"ĂĂźfen ayen i sen Ifka Mass nnsen. Ih, nitni llan, iu$ lĂȘal, d lĂąuĂ»am"
  51,17,"Deg iv, cwiĂź ay gganen"
  51,18,"Di tafrara, nitni ste$fiĂŽen"
  51,19,"deg wayla nnsen: amur i umappar akked ume$bun"
  51,20,"U di tmurt, issekniyen i wid ipputebbten"
  51,21,Llant deg iman nnwen. AĂąni ur tepwalim ara
  51,22,"U deg igenni, ĂŽĂŽeĂ©q nnwen, akked wayen i wen ippuwaĂąĂąden"
  51,23,"S Mass n tmurt akked igenwan, ar neppa d tidep, am akken kunwi tepmeslayem"
  51,24,Ma tebbwev ik id tedyant inebgawen ukyisen n IbĂŽahim
  51,25,"Kecmen $uĂŽes, nnan as: \"tifrat\"! Inna: \"tifrat a wid ur nessin"
  51,26,"Inser ar twacult is, ibbwi d aĂąjmi iqebbwan"
  51,27,"IqeĂŽb asen t id; inna: \"day ur teppeppem ara"
  51,28,"IĂȘus iugad iten. Nnan as: \"ur ppagwad\"! D$a beccĂŽen t s uqcic amusnaw"
  51,29,"TqeĂŽb ed tmeĂźĂźut is, tsu$, tewwet deg udem is, tenna d: \"tam$aĂŽt tiĂąiqeĂŽt"
  51,30,"Nnan: \"akka id Inna Mass im. Ih, Neppa, d Bab n Ă»Ă»wab, d Amusnaw"
  51,31,"Inna: \"anwa ay d awal nnwen, a yimceggĂąan"
  51,32,"Nnan: \"nekwni neppuceggaĂą d ar ugdud ibe$wviyen"
  51,33,Iwakken a ten neĂŽoem s uĂ©ĂŽu n talaxt
  51,34,i ipwaĂŽecmen s$uĂŽ Mass ik i ucmiten
  51,35,"Nessuffe$ kra illan, degs, n lmumnin"
  51,36,"Nufa kan degs, yiwen uxxam n imvuĂąen"
  51,37,Neooa p id d assekni i wid iugaden aĂąaqeb aqeĂŽĂȘan
  51,38,"I di Musa, mi t id Nuzen i FerĂąun, s udabu n Ă»Ă»eĂȘ"
  51,39,"IaĂąĂ»a, akked imalalen is, inna: \"d aseĂȘĂȘar, ne$ d aĂŽehbani"
  51,40,"Neddem it, neppa akked iĂąsekriwen is, NveggeĂŽ iten ar yill. Tiyta degs"
  51,41,"I di Ăad, mi sen Nuzen avu asexvi"
  51,42,"Ur ippaooa ayen immuger, alamma irra t am rrmim"
  51,43,"I Tamud, mi pwanecden: \"siwa tallit ara tezhum"
  51,44,"ĂuĂ»an lameĂŽ n Mass nnsen. Tewwet iten id ssiĂąqa, nitni la pwalin"
  51,45,"Ur zmiren a d kren, ur pwasellken"
  51,46,"Agdud n NuĂȘ, uqbel, llan, s tidep, d agdud iballa$en"
  51,47,"Igenni, Nebna t s loehd, d Nekwni it IssewsaĂąn"
  51,48,"Tamurt, Nessa p. Ay gerzen Wid Itessun"
  51,49,"Di yal cci, Nexleq tayuga, ahat a d tesmektim"
  51,50,"Ihi, srifget ar Ăebbi. Nek, ih, s$uĂŽeS ar $uĂŽwen, d aneddaĂŽ ipbegginen"
  51,51,"Ur sĂąut, ar tama n Ăebbi, ĂŽebbi nniven! Nek, ih, s$uĂŽeS ar $uĂŽwen, d aneddaĂŽ ipbegginen"
  51,52,"Akka, ur iusi umazan ar wid i ten id izwaren, mebla ma nnan as: \"d aseĂȘĂȘar ne$ d aĂŽehbani"
  51,53,"Day ppuweĂ»Ă»an $ef waya? XaĂźi, nitni d agdud izegren tilas"
  51,54,ĂĂźixxeĂŽ asen; ur deg k tiyta
  51,55,"Smektay ed. Asmekti, s tidep, infaĂą lmumnin"
  51,56,"Xelqe$ leonun akked imdanen, iwakken kan ad iyI Ăąabden"
  51,57,"Ur b$i$ segsen ĂŽĂŽeĂ©q, ur b$i$ ad iyi cceĂ§Ă§en"
  51,58,"Ăebbi, s tidep, d AĂŽeĂ©Ă©aq, d Bu tezmert n Ă»Ă»eĂȘ"
  51,59,"Ih, i wid idensen, amur am umur imeddukwal nnsen. Ulay$eĂŽ iyI $eĂ»ben"
  51,60,"A tawa$it n wid ijehlen, ilmend n wass i sen ippuwaĂąĂąden"