quran[34]{c,v,t}:
  56,17,"I loro giovani servitori li serviranno senza invecchiare né morire."
  56,18,"Porteranno loro coppe e brocche senza manico e bicchieri di vino, che scorrerà nel Paradiso senza sosta,"
  56,19,"che non è come il vino della vita, berlo non crea mal di testa né fa perdere la ragione."
  56,20,"Questi giovani serviranno loro la frutta che sceglieranno,"
  56,21,"e serviranno loro la carne di uccello che desiderano."
  56,22,"E, nel Paradiso, avranno donne con occhi grandi e belli,"
  56,23,"come perle preservate nella loro conchiglia,"
  56,24,"ricompensa per le buone azioni che compivano in vita."
  56,25,"Non ascolteranno, nel Paradiso, parole oscene, né parole che conducono al peccato."
  56,26,"Non ascolteranno altro che il saluto degli angeli e il saluto reciproco."
  56,27,"E le persone di destra coloro che riceveranno i loro libri con la mano destra, quanto e alto il loro rango presso Allāh"
  56,28,"Saranno tra giuggioli senza spine, che non arrecano danno,"
  56,29,"e banani folti e dai rami fitti,"
  56,30,"e ombre distese e continue, senza fine,"
  56,31,"e acqua corrente e incessante,"
  56,32,"e abbondante frutta che non è possibile quantificare,"
  56,33,"che non finirà e che non ha stagioni, e che nulla potrà loro impedire ogniqualvolta la desidereranno,"
  56,34,"e alti materassi posizionati sui letti."
  56,35,"E, in verità, abbiamo creato queste donne in modo speciale,"
  56,36,"e le abbiamo rese pure, mai toccate prima,"
  56,37,"amorevoli con i loro mariti, coetanee."
  56,38,"Le abbiamo create per la gente della destra, per coloro che vengono condotti a destra, cosa che li rende felici."
  56,39,"Essi sono una parte dei popoli dei profeti del passato,"
  56,40,"e una parte del popolo di Muħammed, pace e benedizione di Allāh su di lui ﷺ, l'ultimo popolo."
  56,41,"E le persone della sinistra che riceveranno i loro libri nella mano sinistra, quanto e degradante la loro condizione e il loro destino"
  56,42,"In un vento caldissimo e acqua caldissima,"
  56,43,"e ombre di fumo nerastro."
  56,44,"né benevolo né piacevole alla vista quando è di passaggio."
  56,45,"In verità essi, prima che subissero la punizione a cui erano destinati, erano ostinati e non pensavano ad altro che ai loro vizi,"
  56,46,"e perseveravano nella miscredenza nei confronti di Allāh e nell'adorare idoli all'infuori di Lui."
  56,47,"E negavano la Resurrezione e dicevano, deridendola e affermando che non potesse accadere: "Quando moriremo saremo terra e ossa sgretolate, torneremo forse in vita?!"
  56,48,""Oppure verranno resuscitati i nostri antenati morti prima di noi?!""
  56,49,"Di', o Messaggero, a questi rinnegatori della Resurrezione: "In verità, i primi e gli ultimi tra di loro"
  56,50,"verranno radunati senza alcun dubbio, nel Giorno della Resurrezione, per il Rendiconto e la Retribuzione."