quran[14]{c,v,t}:
  18,84,"ما بی‌گمان در زمین برایش امکان [:توان] نهادیم، و از هر چیزی وسیله‌ای به او دادیم"
  18,85,"تا وسیله‌ای (ربانی) را [:از] پی [:خود] آورد"
  18,86,"تا آن‌گاه که به غروب‌گاه خورشید رسید (و) آن را (چنان) یافت که در چشمه‌ای گل‌آلود و سیاه غروب می‌کند. و نزد آن طایفه‌ای را یافت. گفتیم: «ذوالقرنین! (اختیار با توست) یا عذاب(شان) کنی، یا در میانشان (روش) نیکویی پیش گیری.»"
  18,87,"گفت: «اما هر کس ستم کرده، در آینده‌ای دور عذابش خواهم کرد. سپس سوی پروردگارش بازگردانیده می‌شود. آن‌گاه او را عذابی منکرخواهد کرد.»"
  18,88,«و اما هر کس ایمان آورد و کار شایسته‌ای کرد، پس برایش پاداشی نیکوتر است، و زودا (که) از کارمان برایش (جریان) آسانی خواهیم گفت.»
  18,89,سپس وسیله‌ای (دیگر) را از پی خود در آورد
  18,90,تا آنگاه که به جایگاه بر آمدن خورشید رسید (و) آن را (چنان) یافت که بر قومی طلوع می‌کرد، که برایشان در برابر آن پوششی قرار ندادیم
  18,91,این چنین (می‌رفت) در حالی‌که به آنچه نزد او بود همانا احاطه‌ی علمی داشتیم
  18,92,"سپس وسیله‌ای (دیگر) را [:از] پی [:خود] آورد"
  18,93,تا وقتی به میان آن دو سدّ رسید (و) در برابر آن دو، طایفه‌ای را یافت که نزدیک نیستند (تا) هیچ سخنی (شایسته‌ی تفکر) را بفهمند
  18,94,"گفتند: «ذوالقرنین! یأجوج و مأجوج سخت در زمین افساد کننده‌اند. پس آیا خرجی‌ای در اختیار تو قرار دهیم تا میان ما و آنان سدّی قرار دهی‌؟»"
  18,95,"گفت: «آنچه پروردگارم به من در آن تمکّن داده (از کمک مالی شما) بهتر است. (تنها) مرا با نیرویی (جسمانی) یاری کنید تا میان شما و آنان سدی آهنین قرار دهم.»"
  18,96,"«برایم قطعات بزرگ آهن بیاورید.» (آوردند) تا آن‌گاه که میان دو قله‌ی کوه برابر شد. گفت: «بدمید تا وقتی که آن قطعات را آتش گردانید.» (پس) گفت: «مس گداخته برایم بیاورید تا روی آن بریزم.»"
  18,97,"پس [:یأجوج و مأجوج] نتوانستند از آن بالا بروند و (هم) نتوانستند آن را سوراخی کنند"