quran[12]{c,v,t}:
  19,65,پروردگار آسمان‌ها و زمین و آنچه میان آن دو است. پس او را بپرست و برای پرستش او بسی شکیبا باش. آیا برای او(همتا و) همنامی می‌شناسی‌؟
  19,66,"و انسان می‌گوید: «آیا هنگامی‌که بمیرم، به‌راستی در آینده‌ای دور زنده (از قبر) بیرون آورده می‌شوم‌؟»"
  19,67,آیا و (این) انسان به یاد نمی‌آورد (که) ما او را به‌درستی از پیش آفریدیم. حال آنکه (هرگز) چیزی نبوده است‌؟
  19,68,پس، به پروردگارت سوگند (که) همانا آنان را بی‌گمان با شیطان‌‌ها-بدون برگشت- گردهم می‌آوریم؛ سپس در حالی که به زانو در آمده‌اند، بی‌گمان آنان را بی‌چون گرداگرد دوزخ - به پای درافتاده - حاضر خواهیم کرد
  19,69,سپس از هر دسته‌ای، کسانی از آنان را که بر (خدای) رحمان سرکش‌ترند همانا به‌راستی بیرون خواهیم کشید
  19,70,سپس به کسانی که برای آتش‌افروزی جهنم سزاوارترند، همانا خود داناتریم
  19,71,و هیچ کس از شما نیست مگر (اینکه) در آن وارد است. (این) بر عهده‌ی پروردگارت حکمی قطعی بوده است
  19,72,سپس کسانی را که پرهیزگاری می‌کرده‌اند می‌رهانیم، و ستمگران را در حالی که به زانو در افتاده‌اند در دوزخ وا می‌گذاریم
  19,73,"و هنگامی که آیات ما -روشنگرانه- بر آنان خوانده شود، کسانی که کفر ورزیده‌اند، به آنان که ایمان آورده‌اند گویند: «کدام یک از (ما) دو گروه جایگاهش بهتر و جلسه‌ی اُنسش نیکوتر است‌؟»"
  19,74,و چه بسیار نسل‌ها را پیش از آنان نابود کردیم، (که) آنها اثاثی نیکوتر و ظاهری فریباتر داشتند
  19,75,"بگو: «هر کس در (ژرفای) گمراهی بوده است، پس باید (خدای) رحمان به او تا زمانی مهلت دهد، تا هنگامی که آنچه به آنان وعده داده می‌شود ببینند، یا عذاب را، یا ساعت [:قیامت] را. پس به زودی خواهند دانست جایگاه چه کسی بدتر و سپاهش ناتوان‌تر است.»"
  19,76,و خدا کسانی را که هدایت‌یافته‌اند بر هدایتشان می‌افزاید. و ماندنی‌های شایسته(ی ایمان)، نزد پروردگارت از حیث پاداش بهتر و بازگشتشان خوبتر است