tafsir[21]{c,v,t}:
  26,40,"26:23"
  26,41,"26:23"
  26,42,"26:23"
  26,43,"26:23"
  26,44,"26:23"
  26,45,"26:23"
  26,46,"26:23"
  26,47,"26:23"
  26,48,"26:23"
  26,49,"26:23"
  26,50,"26:23"
  26,51,""
  26,52,"قال ﴿وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِيۤ﴾، أي: أوحينا إلى موسى إذ تمادى فرعون في غيه، أن اسر ببني إسرائيل من أرض مصر ﴿ۤ إِنَّكُم مّتَّبَعُونَ﴾ أي: يتبعكم فرعون وجنوده ليمنعوكم الخروج من أرض مصر."
  26,53,"أي: جامعين يجمعون الناس لطلب موسى ومن معه، والمدائن يجوز أن يكون مفاعل ويكون همزها سماعاً على غير أصل، فتكون مشتقة من دان يدين. ويجوز أن يكون فعائل، ويكون همزها على الأصل وتكون مشتقة من مدن، وهذا أحسن من الأول."
  26,54,"أي: قال فرعون لمن جمع من الناس: إن موسى ومن معه لشرذمة قليلون. والشرذمة الطائفة، وشرذمة كل شيء بقيته القليلة.قال أبو عبيدة: كانوا ست مائة ألف وسبعين ألفاً فوصفهم بالقلة.قال عبد الله بن شداد بن الهاد: اجتمع يعقوب، وولده إلى يوسف وهم اثنان وسبعون وخرجوا مع موسى وهم ست مائة ألف غير من مات، وخرج فرعون على فرس أدهم حصان في عسكره ثمان مائة ألف.قال الزجاج: كانت مقدمة فرعون: سبع مائة ألف، كل رجل منهم على حصان على رأسه بيضة.وقال قيس بن عباد: كانت مقدمة فرعون ست مائة ألف، كل رجل منهم على حصان على رأسه بيضة، في يده حربة وهو خلفهم في الدهم، فلما انتهى موسى ببني إسرائيل البحر، قالت بنو إسرائيل: يا موسى أين ما وعدتنا؟ هذا البحر بين أيدينا، وهذا فرعون وجنوده قد دهمنا من خلفنا، فقال موسى للبحر: إنفلق يا أبا خالد، فقال: لا أنفلق يا موسى، أنا أقدم منك خلقاً، فنودي موسى ﴿أَنِ ٱضْرِب بِّعَصَاكَ ٱلْحَجَرَ﴾ فضربه فانفلق البحر، وكانوا اثني عشر سبطاً، فسار لكل سبط طريق، فلما انتهى أول جنود فرعون إلى البحر، هابت الخيل البحر، ومثل الحصان منها وديق فرس، فوجد ريحها فاشتد، واتبعته الخيل فلما تتام آخر جنوده في البحر، وخرج آخر بني إسرائيل، أمر البحر فانطبق عليهم، فقالت بنو إسرائيل: ما مات فرعون وما كان ليموت أبداً، فسمع الله تكذيبهم لنبيه، فرمى به على الساحل كأنه ثور أحمر فرآه بنو إسرائيل.قال مالك: خرج مع موسى رجلان من التجار إلى البحر، فلما أتيا إليه قالا له: ماذا أمرك ربك به؟ قال: أمرني ربي أن أضرب البحر بعصاي هذه فيجف، فقالا له: إفعل ما أمرك به ربك فلن يخلفك، قال ثم ابتدرا إلى البحر، فألقيا أنفسهما فيه تصديقاً به.قال ابن جريج: أوحى الله جلّ ذكره إلى موسى قبل أن يسري بهم أن اجمع بني إسرائيل كل أربعة أبيات في بيت، ثم اذبحوا أولاد الضأن فاضربوا بدمائها على الأبواب فإني سآمر الملائكة ألا تدخل بيتاً على بابه دم، وسآمرهم بقتل أبكار آل فرعون ثم اخبزوا خبزاً فطيراً، فإنه أسرع لكم، ثم أسر بعبادي حتى تنهي البحر، فيأتيك أمري، ففعل فلما أصبحوا، قال فرعون: هذا عمل موسى وقومه، قتلوا أبكارنا، فأرسل في أثرهم ألف ألف وخمس مائة ألف وخمس مائة ملك مصور، مع كل ملك ألف رجل، وخرج فرعون في الكرسي العظيم، وقال: ﴿إِنَّ هَـٰؤُلاۤءِ لَشِرْذِمَةٌ قَلِيلُونَ﴾، وكانوا ست مائة ألف، منهم أبناء عشرين سنة إلى الأربعين.وقال ابن عباس كان مع فرعون يومئذ ألف جبار كلهم عليه تاج، وكلهم أمير على خيل.قال ابن جريج: كان ثلاثون ألفاً يعني من الملائكة ساقة، خلف فرعون يحسبون أنهم معهم، وجبريل عليه السلام أمامهم يرد أوائل الخيل على آخرها، فأتبعهم حتى انتهوا إلى البحر."
  26,55,"أي: بقتلهم أبكارنا.وقيل: معناه: ﴿وَإِنَّهُمْ لَنَا لَغَآئِظُونَ﴾ بذهابهم بالعواري التي كانوا استعاروها من الحلي.وقيل: ﴿لَغَآئِظُونَ﴾ بخروجهم من أرضنا بغير رضانا.وقال عمرو بن ميمون: قالوا لفرعون: إن موسى قد خرج ببني إسرائيل، فقال: لا تكلموهم حتى يصيح الديك، فلم يصح تلك الليلة ديك فلما أصبح: أحضر شاة فذبحت، وقال: لا يتم سلخها حتى يحضر خمسمائة ألف فارس من القبط فحضروا."
  26,56,"من قرأ بألف وبغير ألف فمعناه عند أبي عبيدة واحد، وهو مذهب سيبويه لأنه أجاز أن تعدى بحذراً كما يعدى حاذراً.وقال الجرمي: لا يجوز: حذر زيداً إلا على حذف (من).وقال الكسائي والفراء والمبرد: رَجُل حَذِرٌ. إذا كان الحَذَرُ في خلقته فهو متيقظ منتبه، فلا يتعدى على هذا المعنى كما لا يتعدى كريم وشريف. ومعنى حاذر عندهم: مستعد فيكون المعنى على قراءة من قرأ بغير ألف: وإنا لجميع قد استشعرنا الحذر حتى صار كالخلقة وقيل معناه: وإنا لجميع حاملون السلاح، وإن بني إسرائيل لا سلاح معهم. ومن قرأ بألف فمعناه: مستعدون بالسلاح، فهو أمر محدث فيهم.قال ابن مسعود حاذرون مؤدون في الكراع والسلاح أي: معهم أداة ذلك.وقيل حاذرون: شاكون في السلاح: وقرأ ابن أبي عمار حادرون بالدال غير معجمة بمعنى: ممتلئين غيظاً. تقول العرب جمل حادر: إذا كان ممتلئاً غيظاً.وقيل: حاذرون ممتلئون بالسلاح."
  26,57,"أي: أخرج الله فرعون وقومه من بساتين وعيون، وكنوز ذهب وفضة."
  26,58,"﴿وَمَقَامٍ كَرِيمٍ﴾، أي: حسن، يعني المنابر.وقال عبد الله بن عمرو: نيل مصر: سيد الانهار، سخر الله له كل نهر بين المشرق والمغرب وذلَّله له، فإذا أراد الله أن يجري نيل مصر أمر كل نهر يمده، فتمده الأنهار بمائها، فإذا انتهى جريه إلى ما أراد الله، أوحى الله تعالى إلى كل ماء أن يرجع إلى عنصره.وقال: كانت الجنات بحافتي هذا النيل من أوله إلى آخره في الشقين جميعاً من أسوان إلى رشيد.وقال: المقام الكريم: المنابر، كان بها ألف منبر.وقيل: المقام الكريم: الفيوم."
  26,59,"قوله تعال يذكره: ﴿وَأَوْرَثْنَاهَا بَنِيۤ إِسْرَائِيلَ﴾ إلى قوله: ﴿كَذَلِكَ يَفْعَلُونَ﴾ ،أي: هكذا أخرجناهم من ذلك، كما وصفت لكم في هذه الآية .﴿وَأَوْرَثْنَاهَا﴾، أي: أورثنا تلك الجنات، والعيون والكنوز، والمقام الكريم: بني إسرائيل.* *ثم قال تعالى: ﴿فَأَتْبَعُوهُم مُّشْرِقِينَ﴾، أي: اتبع فرعون وأصحابه موسى ومن معه وقت الشروق.وقال أبو عبيدة: نحو المشرق، يقال: أشرقنا: دخلنا في الشروق، كما يقال: أصبحنا دخلنا في الصباح. ويقال: شرقنا، إذا أخذوا نحو المشرق، وغربنا إذا أخذوا نحو المغرب. فعلى هذا لا يصح قول أبي عبيدة إلا لو كان مُشْرِقين.قال مجاهد: خرج موسى ليلاً فكسف بالقمر، وأظلمت الأرض وقال أصحابه: إن يوسف أخبرنا أنا سنُنَجَّى من فرعون، وأخذ علينا العهد لنخرجن بعظامه معنا: فخرج موسى من ليلته سأل عن قبره، فوجد عجوزاً بيتها على قبره، فأخرجته له بحكمها، وكان حكمها أن قالت: احملني فاجر بي معك، فجعل عظام يوسف في كسائه، وجعله على رقبته، وخيل فرعون في ملء أعنتها خضراء في أعينهم، وهي لا تبرح، حبست عن موسى، وأصحابه حين تراءوا. الوقف عند نافع \"كذلك\" وعند أبي حاتم ﴿وَمَقَامٍ كَرِيمٍ﴾ [الشعراء: ٥٨].* *ثم قال تعالى ﴿فَلَمَّا تَرَاءَى ٱلْجَمْعَانِ﴾، أي: رأى بعضهم بعضاً: قال أصحاب موسى ﴿إِنَّا لَمُدْرَكُونَ﴾، أي: الملحقون.وقرأ الأعرج وعبيد بن عمير ﴿لَمُدْرَكُونَ﴾ بالتشديد وهو مفتعلون، ومعنى التخفيف لملحقون، ومعنى التشديد: لمجتهد في لحاقنا، كما يقال: كسبت بمعنى أصبت وظفرت. وأكسبت بمعنى اجتهدت وطلبت.وروي: أنهم قالوا ذلك تشاءموا بموسى وقالوا: أوذينا من قبل أن تأتينا ومن بعدما جئتنا.قال: السدي: لما نظرت بنو إسرائيل إلى فرعون، وقد ردفهم قالوا: إنا لمدركون، قالوا: يا موسى أوذينا من قبل أن تأتينا، فكانوا يذبحون أبناءنا، ويستحيون نساءنا، ومن بعد ما جئتنا اليوم يدركنا فرعون فيقتلنا إنا لمدركون، البحر من بين أيدينا، وفرعون من خلفنا.وعن ابن عباس أنه قال: لما انتهى موسى البحر، هاجت الريح العواصف والقواصف، فنظر أصحاب موسى خلفهم إلى الرهج وإلى البحر أمامهم فقالوا يا موسى: إنا لمدركون. ﴿قَالَ كَلاَّ إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ﴾، أي: ليس الأمر كما ذكرتم لا يدركونكم، إن معي ربي سيهدين طريقاً أنجو فيه من فرعون وقومه.قال عبد الله بن شداد بن الهاد: لقد بلغني أنه خرج فرعون في طلب موسى على سبعين ألفاً من دهم الخيل سوى ما في جنده من شية الخيل، وخرج موسى حتى إذا قابله البحر ولم يكن عنه منصرف، طلع فرعون في جنده من خلفهم ثم قال تعالى ﴿فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْبَحْرَ﴾ روي: أن الله جلّ ذكره: أمر البحر أن لا ينغلق حتى يضربه موسى بعصاه.قال السدي تقدم هارون فضرب البحر، فأبى البحر أن ينفتح: وقال: من هذا الحبل الذي يضربني حتى أتاه موسى فكناه أبا خالد وضربه فانفلق.قال ابن جريج انفلق على اثني عشر طريقاً، في كل طريق سبط وكان بنو إسرائيل اثني عشر سبطاً فكانت الطريق كجدران، فقال كل سبط: قد قتل أصحابنا، فلما رأى ذلك موسى، دعا الله فجعلها لهم بقناطر كهيئة الطيقان ينظر بعضهم إلى بعض، على أرض يابسة، كأن الماء لم يصبها قط حتى عبروا.وقوله تعالى: ﴿كَٱلطَّوْدِ ٱلْعَظِيمِ﴾، أي: كالجبل العظيم.* *ثم قال تعالى: ﴿وَأَزْلَفْنَا ثَمَّ ٱلآخَرِينَ﴾، أي: قربنا \"ثم\" أي: هنالك الآخرين يعني قوم فرعون من البحر، وقدمناهم إليه.قال ابن عباس: أزلفنا قدمناهم إلى البحر.وقال ابن جرير: قربنا، وكذلك قال قتادة.وقال أبو عبيدة: أزلفنا: جمعنا، ومنه ليلة المزدلفة. أي: ليلة جمع.وقيل: أزلفنا أهلكنا. وقرأ أبيُّ بن كعب: \"أزلقنا\" بالقاف. قال السدي، دنا فرعون، وأصحابه بعدما قطع موسى ببني إسرائيل البحر من البحر، فلما نظر فرعون إلى البحر منفلقاً قال: ألا ترون: أن البحر فرق مني، قد تفتح لي حتى أدرك أعدائي فأقتلهم، فلما قام فرعون على أفواه الطرق أتت خيله أن تقتحم، فنزل جبريل عليه السلام على ما ذيانة فشمت الحُصُن ريح الماذيانة، فاقتحمت في إثرها حتى إذا همّ أولهم أن يخرج ودخل آخرهم، أمر البحر أن يأخذهم فالتطم عليهم.ثم قال تعالى ذكره ﴿وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُ أَجْمَعِينَ﴾، يعني بني إسرائيل ﴿ثُمَّ أَغْرَقْنَا ٱلآخَرِينَ﴾، يعني فرعون وقومه ﴿إِنَّ فِي ذَلِكَ لآيَةً﴾، أي: إن في فعلنا بهم لعلامة، وحجة، ووعظاً لقومك يا محمد أن ينالهم مثل ذلك على تكذيبهم لك. ﴿وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ﴾، أن أكثر قومك يا محمد لم يكونوا مؤمنين، في سابق علم الله. ﴿وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ﴾، أي: عزيز في انتقامه ممن كفر به، رحيم بمن أنجاه من الغرق ﴿لآيَةً﴾، قطع كاف، و ﴿مُّؤْمِنِينَ﴾ تمام، و ﴿ٱلرَّحِيمُ﴾ تمام.* *ثم قال تعالى: ﴿وَٱتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ * إِذْ قَالَ لأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ﴾، أي: واقصص يا محمد على مشركي قومك خبر إبراهيم، حين قال لأبيه وقومه، أي: شيء تعبدون ﴿قَالُواْ نَعْبُدُ أَصْنَاماً فَنَظَلُّ لَهَا عَاكِفِينَ﴾، أي: نثبت خدماً مقيمين على عبادتها.قال ابن جريج: هو الصلاة لأصنامهم. قال إبراهيم: ﴿هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ﴾، أي: هل يسمعون دعاءكم إذ تدعونهم.قال الأخفش التقدير هل يسمعون منكم أو هل يسمعون دعاءكم ثم حذف، وقرأ قتادة: هل يُسمِعونكم بضم الياء، أي: هل يُسمعونكم كلامهم.وقيل: المعنى: هل يسمعونكم إذا دعوتموهم لصلاح أموركم، وهل يستجيبون لكم، ويعطونكم ما سألتموهم، وهل ينفعونكم إذ عبدتموهم وهل يضرون من لا يعبدهم، كل ذلك توبيخاً لهم وتقريعاً.* *وقوله: ﴿أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ﴾، أي: هل تنفعكم هذه الأصنام فترزقكم شيئاً على عبادتكم لها، أو يضرونكم إذا تركتم عبادتها. فقالوا: ﴿بَلْ وَجَدْنَآ آبَآءَنَا كَذَلِكَ يَفْعَلُونَ﴾، أي: نحن نفعل ذلك، كما فعله آباؤنا وإن كانت لا تسمع ولا تنفع، ولا تضر، إنما نتبع في عبادتها فعل آبائنا لا غير. وهذا الجواب: حائد على السؤال لأنه سألهم: هل يسمعون الدعاء، أو ينفعون أو يضرون، فحادوا عن الجواب وقالوا: ﴿وَجَدْنَآ آبَآءَنَا كَذَلِكَ يَفْعَلُونَ﴾، وليس هذا جوابه، ولكن لما لم يكن لهم جواب، حادوا لأنهم لو قالوا: يسمعون، وينفعون، ويضرون لبان كذبهم عند أنفسهم وعند جماعهم، ولو قالوا: لا يسمعون، ولا ينفعون، ولا يضرون، لشهدوا على أنفسهم بالخطأ والضلال في عبادتهم من لا يسمع، ولا ينفع ولا يضر، فلم يكن لهم بد من الحيدة عن الجواب، فجاوبوا بما لم يسألوا عنه وقالوا: ﴿وَجَدْنَآ آبَآءَنَا كَذَلِكَ يَفْعَلُونَ﴾، ولم يُسألوا عن ذلك، وهذا من علامات انقطاع حجة المسؤول، ويبين أنهم حادوا عن الجواب، إدخال بل مع الجواب، وبل للإضراب عن الأولى والإيجاب للثاني فهم أضربوا عن سؤاله، وأخذوا في شيء آخر لم يسألهم عنه انقطاعاً منهم عن جوابه، وإقراراً بالعجز."
  26,60,"26:59"