tafsir[14]{c,v,t}:
  67,13,"67:1"
  67,14,"67:1"
  67,15,"67:1"
  67,16,"67:1"
  67,17,"67:1"
  67,18,"67:1"
  67,19,"67:1"
  67,20,"67:1"
  67,21,"67:1"
  67,22,"67:1"
  67,23,"قوله تعالى: ﴿(قُلْ) هُوَ ٱلَّذِيۤ أَنشَأَكُمْ...﴾ إلى آخر السورة.أي: قل يا محمد للمكذبين بالبعث: الله الذي ابتدأ خلقكم قبل أن لم تكونوا شيئاً.* *- ﴿وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلأَبْصَارَ وَٱلأَفْئِدَةَ﴾لتسمعوا وتبصروا وتعقلوا، فكيف تتعذر عليه إعادتكم..* *﴿قَلِيلاً مَّا تَشْكُرُونَ﴾.أي: قليلاً شكركم لربكم على هذه النعم التي خولكم.قال تعالى: ﴿هُوَ ٱلَّذِي ذَرَأَكُمْ فِي ٱلأَرْضِ﴾أي: خلقكم فيها.* *﴿وَإِلَيْهِ تُحْشَرُونَ﴾.أي: تجمعون يوم القيامة من قبوركم لموقف الحساب.* *- ثم قال تعالى: ﴿وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَادِقِينَ﴾.أي: ويقول المشركون المنكرون للبعث: متى يكون هذا البعث الذي تعدوننا به إن كنتم صادقين في قولكم أيها المؤمنون؟!* *﴿قُلْ﴾ يا محمد: ﴿إِنَّمَا ٱلْعِلْمُ عِنْدَ ٱللَّهِ وَإِنَّمَآ أَنَاْ نَذِيرٌ مُّبِينٌ﴾.أي: قل لهم يا محمد إنما علم وقت البعث عند الله، وإنما أنا نذير إليكم، أي: منذر مبين ما أرسلت به إليكم.* *- ثم قال: ﴿فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ ٱلَّذِينَ كَفَرُواْ﴾أي: فلما رأى المشركون عذاب الله قريباً وعاينوه، ساء الله وجوه الذين كفروا.قال الحسن: ﴿رَأَوْهُ زُلْفَةً﴾، أي: عاينوه.قال مجاهد: زلفة: \"قد اقترب\".وقال ابن زيد: زلفة: حاضراً، أي: قد حضرهم العذاب.وقال ابن عباس: ﴿فَلَمَّا رَأَوْهُ زُلْفَةً﴾، أي: فلما رأوا عملهم السيء.وقيل: فلما رأوا الحشر. ودل عليه: \"يحشرون\".وقيل: الهاء تعود على الوعد لتقدم ذكره.* *- ثم قال تعالى: ﴿وَقِيلَ هَـٰذَا ٱلَّذِي كُنتُم بِهِ تَدَّعُونَ﴾.أي: وقال الله لهم عند معاينتهم العذاب: هذا الذي كنتم به تدعون ربكم أن يعجله لكم.وقال الحسن: تدّعون أن لا جنة ولا ناراً.وأصل ﴿تَدَّعُونَ﴾ [تَدْتَعِيون] - على \"تَفْتَعِلون\" - من الدعاء، ثم أعلي ثم أُدْغِمَ.وقال أبو حاتم: ﴿تَدَّعُونَ﴾: تكذبون.وقيل: ﴿تَدَّعُونَ﴾: يدعو بعضكم بعضاً إلى التكذيب.وقرأ قتادة والضحاك: \"تدعون\" مخففا، وهما بمعنى، كما يقال: قدر واقتدر، وعدا واعتدى، إلا أن في \"افتعل\": معنى التكرير، و \"فعل\" يقع للتكرير ولغير التكرير.* *- ثم قال تعالى: ﴿قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ ٱللَّهُ وَمَن مَّعِيَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ﴾.أي: قل يا محمد للمشركين من قومك: أرأيتم أيها القوم إن أهلكني الله فأماتني ومن معي، أو رحمنا فأخر في آجالنا، فمن يجيركم من عذاب مؤلم (أي: موجع) وهو (عذاب) النار؟! أي: ليس ينجيكم من عذاب الله موتنا ولا حياتنا، فلا حاجة بكم (إلى) أن تستعجلوا قيام الساعة ونزول العذاب، فإن ذلك غير نافعكم بل هو (بلاء) عليكم.* *- ثم قال تعالى: ﴿قُلْ هُوَ ٱلرَّحْمَـٰنُ آمَنَّا بِهِ (وَعَلَيْهِ تَوَكَّلْنَا)﴾.أي: قل لهم يا محمد: ربنا الرحمن، صدقنا به وعليه توكلنا، أي: اعتمدنا في جميع [أمورنا].* *﴿فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلاَلٍ مُّبِينٍ﴾.أي: فستعلمون أيها المشركون من هو في ذهاب عن الحق، نحن أم أنتم.* *- ثم قال تعالى: ﴿قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْراً﴾أي: قل يا محمد لهؤلاء المشركين: أرأيتم أيها القوم العادلون عن الحق إن أصبح [ماؤكم غائراً] لا تناله الدلاء، فمن ذا الذي يأتيكم بماء معين غير الله؟! أي: بماء تراه العيون ظاهراً.وقال ابن عباس: بماء معين: \"بماء عذب\".وقال ابن جبير: بماء ظاهر.وقال قتادة: المعين: الجاري، وغوراً: ذاهباً، وكذلك قال الضحاك.وقال بعض النحويين: يجوز أن يكون \"معين\" فعيلا من معن الماء إذا كثر، ويجوز أن يكون بمعنى مفعول. والأصل فيه معيون، مثل مبيع. فيكون معناه على هذا: بماء يُرى بالأعين."
  67,24,"67:23"
  67,25,"67:23"
  67,26,"67:23"