quran[11]{c,v,t}:
  18,5,"वास्तवमा तिनीहरूलाई यस कुराको नकेही ज्ञान छ र नत तिनका बाबुबाजेलाई नै थाहा थियो, यो साह्रै नराम्रो आरोप हो, जुन उनीहरूको मुखबाट निस्कन्छ र यिनीहरूले जे जति भन्दछन्, मात्र असत्य हो ।"
  18,6,(हे पैगम्बर !) यदि यिनीहरूले यस सन्देशमाथि विश्वास गर्दैनन् भने के तपाई उनीहरूको पछाडि दुःखी भई शायद (कदाचित) आफूलाई समाप्त गरिहाल्ने छौ
  18,7,"जुन कुरो धर्तीमा छ, हामीले त्यसलाई धर्तीको निम्ति शोभाको कुरो बनाएका छौं, ताकि मानिसहरूको परीक्षा गर्न सकौं, कि तिनीहरूमध्ये को राम्रो कर्म गर्नेवाला छ ।"
  18,8,र यसमाथि जो जति छ हामीले उनीलाई सफा गरी मैदान बनाउनेवाला छौं ।
  18,9,के तिमीले ठान्दछौ कि गुफा र शिलालेखहरू हाम्रा ठूला निशानीहरूमध्ये कुनै धेरै अनोठो निशानी थियो ? ।
  18,10,"जब केही युवकहरूले गुफामा शरण लिए अनि प्रार्थना गर्नथालेः कि हे हाम्रो पालनकर्ता हामीमाथि आफ्नो तर्फबाट दया गर, र हाम्रो काममा हाम्रो लागि बाटो देखाइदेऊ ।"
  18,11,अनि हामीले गुफामा कैयौं वर्षसम्म तिनीहरूका कानमाथि आवरणहरूले (सुनाईबाट) बन्चित राख्यौं ।
  18,12,अनि हामीले तिनीहरूलाई बिउँझायौं ताकि पत्ता लगाऔं जुन अवधिमा उनीहरू गुफामा रहे दुवै समूहहरूमध्ये त्यस अवधिबारे कसलाई राम्ररी थाहा छ
  18,13,हामीले तिनीहरूको सत्य घटनाको वर्णन तिमीहरू समक्ष गर्दछौं । यी गिन्तीका केही युवकहरूले आफ्नो पालनकर्तामाथि ईमान ल्याएका थिए र हामीले तिनीहरूको ईमानलाई सुदृढ गरेका थियौं ।
  18,14,"हामीले तिनीहरूको हृदयलाई बलियो बनायौं जब तिनीहरू उभिए र भन्न थालेः कि हाम्रो पालनकर्ता तिमी उही हौ जो आकाशहरू र धर्तीको स्वामी हौ, हामीले उस बाहेक अन्य कसैलाई पुकार्नु असंभव छ । यदि यस्तो गर्यौं भने हामीले धेरै गलत कुरा गर्यौं ।"
  18,15,"यो हो हाम्रो समुदाय जसले उस बाहेक अरुलाई पूजायोग्य बनाएका छन्, यिनीहरूले तिनीहरू पूजनीय भएको कुनै स्पष्ट प्रमाण किन पेश गर्दैनन्, त्यसभन्दा अत्याचारी को होला जो अल्लाहमाथि झूठो कुरा गर्दछ"