quran[23]{c,v,t}:
  26,137,यो त मात्र पहिलाका मानिसहरूको चल्दै आएको रीति हो ।
  26,138,र हामीलाई कहिले पनि यातना दिइनेछैन ।
  26,139,"उनीहरूले ‘‘हूदलाई’’ असत्य भने, त हामीले उनीहरूलाई नष्ट गरिहाल्यौं । निःसन्देह यसमा निशानी छ र यिनीहरूमध्ये अधिकांश ईमानवाला थिएनन् ।"
  26,140,निःसंदेह तपाईको पालनकर्ता उही हो सर्वशक्ति सम्पन्न अत्यन्त दयावान ।
  26,141,समूदको समुदायले पनि रसूलहरूलाई असत्य भने ।
  26,142,(जबकि) उनीसित उनको भाइ ‘‘सालेहले’’ भने कि तिमीहरू अल्लाहसँग डराउँदैनौ
  26,143,निःसंदेह म त तिम्रोलागि अल्लाहको विश्वसनीय पैगम्बर (दूत) हूँ ।
  26,144,अतः तिमी अल्लाहसित डर र मेरो कुरा मान ।
  26,145,(र) म यस कामको लागि तिमीसित कुनै प्रतिफल माँग्दैन । मेरो प्रतिफल त सम्पूर्ण जगतको स्वामीको जिम्मामा छ ।
  26,146,"के जुन कुराहरू यहाँ उपलब्ध छन्, त्यसमा तिमी निश्चिंत छोडिदिइनेछौ"
  26,147,(अर्थात) बगैंचा र श्रोतहरूमा ।
  26,148,र खेती र यी खजूरका बगैचाहरू जसको झुप्पाहरू ताजा र कोमल हुन्छन् ।
  26,149,र तिमीले पहाडहरूलाई काटी सुन्दर घर बनाउँदैछौ ।
  26,150,तसर्थ अल्लाहसित डर र मैले भनेको मान ।
  26,151,र सीमाउल्लघंन गर्नेहरूको कुरा नमान ।
  26,152,जो देशमा दंगा फसाद मचाउँछन् र सुधार गर्दैनन् ।
  26,153,उनीहरूले भने कि तिमी त जादूले मोहित पारिएकामध्येबाट हौ ।
  26,154,तिमी त हामी जस्तै मानिस हौ । यदि तिमी साँचो हौ भने कुनै चमत्कार प्रस्तुत गर ।
  26,155,"(सालेहले) भने (हेर) यो ऊँटनी हो, एक दिन यसको पानी पिउने पालो हो, र एक निश्चित दिन पानी लिने पालो तिम्रो हो ।"
  26,156,"खबरदार यसलाई कुनै कष्ट नपुर्याउनु, अन्यथा तिमीलाई एकबडो दिनको यातनाले समात्ने छ ।"
  26,157,"तैपनि उनीहरूले त्यसको घुँडा काटिदिए, अनि पछि लज्जित भए ।"
  26,158,तसर्थ उनलाई यातनाले समातिहाल्यो । निःसन्देह यसमा निशानी छ र यिनीहरूमध्ये अधिकांश ईमानवाला थिएनन् ।
  26,159,र निःसंदेह तपाईको पालनकर्ता सर्वशक्ति सम्पन्न र अत्यन्त दयावान छ ।