quran[44]{c,v,t}:
  70,1,Dikush kërkoi një dënim të shpejtë
  70,2,Për jobesimtarët askush nuk mund ta ndalojë atë (dënim)
  70,3,"(që vjen) nga Allahu, Zoti i Rrugëve të Ngjitjes"
  70,4,"Tek Ai ngjiten engjëjt dhe Shpirti (Xhebraili), në një ditë që zgjat sa pesëdhjetë mijë vjet"
  70,5,"Prandaj, duro, me durim të hijshëm"
  70,6,Ata e mendojnë atë (dënim) të largët
  70,7,kurse Ne e shohim të afërt
  70,8,Atë Ditë qielli do të bëhet si llumi i vajit
  70,9,e malet do të bëhen si lesh i shprishur
  70,10,Shoku s’do të pyesë për të shokun
  70,11,"edhe pse do të vihen të shohin njëri-tjetrin. Për të liruar veten nga dënimi i asaj dite, fajtori do të sakrifikonte me gjithë qejf fëmijët e vet"
  70,12,"edhe gruan, edhe vëllanë e vet"
  70,13,"edhe farefisin, që i gjendej pranë (ne jetën e Tokës)"
  70,14,"si dhe të gjithë ata që gjenden në faqe të Tokës, nëse kjo do të mund ta shpëtonte"
  70,15,"Por jo, (fajtori do të hidhet në zjarr)! Ai është zjarr flakërues"
  70,16,që e shkul (dhe e djeg) krejtësisht skalpin e kokës
  70,17,Ai thërret këdo që (i) ka kthyer shpinën e (i) është larguar (besimit)
  70,18,dhe që ka grumbulluar (pasuri) dhe e ka fshehur
  70,19,Vërtet që njeriu është krijuar i paqëndrueshëm
  70,20,"kur atë e godet e keqja, ai ligështohet fort"
  70,21,"por, kur i bie e mira, ai bëhet koprrac"
  70,22,Përjashtim bëjnë ata që falen
  70,23,e që janë të vazhdueshëm në faljet e tyre
  70,24,e që caktojnë një pjesë të pasurisë së tyre
  70,25,për lypësin dhe për nevojtarin
  70,26,e që besojnë në Ditën e Llogarisë (Gjykimit)
  70,27,e që frikësohen nga dënimi i Zotit të tyre
  70,28,vërtet që askush nuk është i sigurt prej dënimit të Zotit të vet
  70,29,e që e ruajnë nderin e tyre (nga marrëdhëniet e jashtëligjshme)
  70,30,përveçse ndaj bashkëshorteve dhe skllaveve të veta - në këtë rast nuk meritojnë qortim
  70,31,"por kush kërkon jashtë këtyre caqeve, pikërisht ata janë shkelësit"
  70,32,e që i ruajnë amanetet dhe i plotësojnë besëlidhjet e tyre
  70,33,e që gjithnjë dëshmojnë drejt
  70,34,e që i falin namazet rregullisht
  70,35,Pikërisht ata do të jenë të nderuar në kopshtet e Xhenetit
  70,36,"Ç’është kështu me jobesimtarët, që nxitojnë drejt teje"
  70,37,"djathtas e majtas, grupe-grupe"
  70,38,A mos çdonjëri prej tyre shpreson të hyjë në Kopshtin e Lumturisë
  70,39,Kurrsesi! Vërtet që ata e dinë nga çfarë i kemi krijuar
  70,40,"Betohem për Zotin e lindjeve dhe të perëndimeve, që Ne jemi të Zotë"
  70,41,t’i ndërrojmë ata me njerëz më të mirë se ata dhe askush nuk na pengon dot
  70,42,"Andaj, lëri ata të zbaviten me gjëra të kota dhe të luajnë derisa të përballen me Ditën e tyre që u është premtuar"
  70,43,"Ditën, në të cilën do të dalin nga varrezat duke vrapuar, sikur të ishin duke nxituar drejt një altari"
  70,44,me shikim të frikësuar e të kapluar nga poshtërimi. Ajo është Dita që u është premtuar atyre