quran[6]{c,v,t}:
  6,132,"6:128"
  6,133,"6:128"
  6,134,"6:128"
  6,135,"6:128"
  6,136,"
وَجَعَلُواْ لِلّهِ مِمِّا ذَرَأَ مِنَ الْحَرْثِ وَالأَنْعَامِ نَصِيبًا فَقَالُواْ هَـذَا لِلّهِ بِزَعْمِهِمْ وَهَـذَا لِشُرَكَآئِنَا فَمَا كَانَ لِشُرَكَآئِهِمْ فَلاَ يَصِلُ إِلَى اللّهِ وَمَا كَانَ لِلّهِ فَهُوَ يَصِلُ إِلَى شُرَكَآئِهِمْ سَاء مَا يَحْكُمُونَ ؛ براي خدا از کشته ها و چارپاياني که آفريده است نصيبي معين کردند و، به خيال خود گفتند که اين از آن خداست و اين از آن بتان ماست پس آنچه از آن بتانشان بود به خدا نمي رسيد ، و آنچه از آن خدا بود به بتانشان مي رسيد به گونه اي بد داوري مي کردند. وَكَذَلِكَ زَيَّنَ لِكَثِيرٍ مِّنَ الْمُشْرِكِينَ قَتْلَ أَوْلاَدِهِمْ شُرَكَآؤُهُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُواْ عَلَيْهِمْ دِينَهُمْ وَلَوْ شَاء اللّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ ؛ همچنين ، کاهنان ، کشتن فرزند را در نظر بسياري از مشرکان بياراستند تاهلاکشان کنند و در باره دينشان به شک و اشتباهشان افکنند اگر خدا مي خواست چنين نمي کردند پس با دروغي که مي بافند رهايشان ساز. وَقَالُواْ هَـذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لاَّ يَطْعَمُهَا إِلاَّ مَن نّشَاء بِزَعْمِهِمْ وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لاَّ يَذْكُرُونَ اسْمَ اللّهِ عَلَيْهَا افْتِرَاء عَلَيْهِ سَيَجْزِيهِم بِمَا كَانُواْ يَفْتَرُونَ ؛ از روي پندار گفتند : اينها چارپايان و کشتزاران ممنوع است هيچ کس جز، آنکه ما بخواهيم ، نبايد از آنها بخورد و اينها چارپاياني است که سوار شدنشان حرام است و اينها چارپاياني است که نام خدا را بر آنها ياد نکنند به خدا افترا مي بندند و به زودي به کيفر افترايي که مي بسته اندجزايشان را خواهد داد. وَقَالُواْ مَا فِي بُطُونِ هَـذِهِ الأَنْعَامِ خَالِصَةٌ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَى أَزْوَاجِنَا وَإِن يَكُن مَّيْتَةً فَهُمْ فِيهِ شُرَكَاء سَيَجْزِيهِمْ وَصْفَهُمْ إِنَّهُ حِكِيمٌ عَلِيمٌ ؛ و گفتند : آنچه در شکم اين چارپايان است براي مردان ما حلال و براي ، زنانمان حرام است ، و اگر مردار باشد زن و مرد در آن شريکند خدا به سبب اين گفتار مجازاتشان خواهد کرد هر آينه او حکيم و داناست. قَدْ خَسِرَ الَّذِينَ قَتَلُواْ أَوْلاَدَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ وَحَرَّمُواْ مَا رَزَقَهُمُ اللّهُ افْتِرَاء عَلَى اللّهِ قَدْ ضَلُّواْ وَمَا كَانُواْ مُهْتَدِينَ؛ زيان کردند کساني که به سفاهت بي هيچ حجتي فرزندان خود را کشتند و به خدا دروغ بستند و آنچه را به ايشان روزي داده بود حرام کردند اينان گمراه شده اند و راه هدايت را نيافته اند.

"
(136) خداوند متعال از بیخردی و نادانی و سبک مغزی و جهالت عمیق مشرکانی که پیامبر صلی الله علیه وسلم را تکذیب میکردند، خبر میدهد. و خداوند تبارک و تعالی پارهای از خرافتهایشان را بر میشمارد تا گمراهیشان را یاد آور شود، و مردم از آن بپرهیزند. مخالفت این بیخردان با حقی که پیامبر صلی الله علیه وسلم آورده است، نقص و عیبی را متوجّه حقّانیت پیام و رسالت رسول اکرم نمیسازد؛ زیرا آنها شایستگی آن را ندارند که در مقابل حق بایستند. پس خداوند از جمله خرافات آنان به این نکته اشاره کرد که آنها (<q>﴿وَجَعَلُواۡ لِلَّهِ مِمَّا ذَرَأَ مِنَ ٱلۡحَرۡثِ وَٱلۡأَنۡعَٰمِ نَصِيبٗا﴾</q>) برای خداوند از کشتزار و چهارپایانی که آفریده است، بهره ای قرار دادند، و سهمی از آن برای بتهایشان درنظر گرفتند. در حالی که خداوند این چیزها را برای بندگانش آفریده، و آن را روزی آنان قرار داده است. پس آنان دو امر ممنوع را در کنار هم قرار دادند، بلکه سه چیز را که باید از آن پرهیز شود، با هم انجام دادند: یکی اینکه بر خدا منت نهادند که برای او سهمی قرار دادهاند ، و براین اعتقاد و باور بودند که این کار احسانی است نسبت به خدا. و یکی اینکه بتهایشان را که به آنها روزی نداده، و هیچ چیزی را برای آنان بهوجود نیاورده بودند، در این امر شریک گردانیدند. و موضوع سوم حکم و داوری ستمگرانۀ آنهاست که به آنچه سهم خدا بود، توجه نکرده و به آن اهمیتی نمیدادند، اما اگر همان سهم به بتها میرسید و برای بتها قرار میدادند، به آن توجه میکردند و از آن پاسداری مینمودند، و چیزی از آن را به خدا نمیدادند؛ زیرا هرگاه از کشتزارها و میوهها و حیواناتی که خداوند برای آنان آفریده بود چیزی به دست میآوردند، آن را به دو بخش تقسیم کرده و میگفتند:«این - به گفته و گمان آنها- از آن خداست» و خداوند جز چیزی که خالصانه برای او باشد، نمیپذیرد؛ و عمل کسی را که به او شرک بورزد، قبول نمیکند. و بخش دیگر را سهمیۀ شرکا اعم از بتها و شریکان قرار میدادند. پس اگر چیزی از آنچه که سهم خدا قرار داده بودند، با آنچه که برای غیر خدا در نظر گرفته بودند، مخلوط میشد، به آن توجهی نکرده و میگفتند: خداوند از آن بینیاز است، و آن را باز نمیگرداندند . و اگر چیزی از آنچه برای خداهایشان قرار داده بودند، با آنچه برای خدا مقرر کرده بودند، مخلوط میشد، آن را به سر جایش بر گردانده، و میگفتند: بتها فقیرند و باید سهم آنان برگردانده شود. پس آیا حکمی بدتر از این هست؟ و آیا حکمی ستمگرانهتر از این هست؟! زیرا از آنچه که برای مخلوق قرار داده بودند، حمایت میکردند تا جاییکه آن گونه از حق خدا محافظت نمیکردند. و احتمال دارد که تأویل آیۀ کریمه آن گونه باشد که در حدیث صحیح از پیامبر  صلی الله علیه وسلم ثابت شده است که از خداوند نقل میکند:(أنَا أغنَی الشُّرَکَاءِ عَنِ الشِّرکِ ، مَن أشرَکَ مَعِیَ شَیئاً تَرکتُهُ وَشِرْکَهُ)«من از هر نوع مشارکت و غیر آن بینیازم. هرکس که به نیت من و غیر من کاری را انجام دهد؛ یعنی برایم در هر کاری شریک قایل شود، آن را از او نمیپذیرم، بلکه آن را به آن غیر واگذار میکنم.» معنی آیه این است که آنچه آنها برای بتهایشان قرار داده و بهوسیلۀ آن به بتهای خود نزدیکی جستهاند، تقرب و عبادتی خالصانه برای غیرخداست، و چیزی از آن به خدا تعلق نمیگیرد. و آنچه را که به گمان خود برای غیرخدا در نظر گرفته بودند به خدا نمیرسد، چون آن شرک است؛ بلکه سهم شرکا و همتایان است، چون خداوند از آن بینیاز است و عملی را که در آن یکی از آفریدگانش شریک قرار داده شود، نمیپذیرد.


(137) یکی از موارد بیخردی و گمراهی مشرکین، این است که شرکا یعنی سران و شیاطین آنها کشتن فرزندان را برای بسیاری از مشرکین زیبا جلوه میدادند. و کشتن فرزندان، به صورت زنده بهگور کردن بود، و آنان پسران را از ترس فقر و ناداری، و دختران را از ترس آلوده شدن به عار و ننگ زنده به گور میکردند. و این فریب و خدعۀ شیاطین بود. شیطانهایی که میخواستند آنها را هلاک سازند، و دینشان را بر آنان مشتبه گردانند، پس کارهایی را انجام میدادند که در نهایتِ زشتی و قبح قرار داشت. و همواره شرکایشان، کارهایشان را برای آنان زیبا جلوه میدادند، تا جاییکه آن را خوب و عادت پسندیده به حساب میآوردند. و اگر خداوند میخواست آنها را باز دارد و مانع کشته شدن فرزندانشان شود، چنین نمیکردند. اما حکمت او اقتضا نمود تا آنها را با کارهایشان رها کند، و مانعی میان آنان و کارهایشان قرار ندهد، تا بیشتر در گناه فرو روند، و به آنها مهلت بدهد. بنابراین فرمود: (<q>﴿فَذَرۡهُمۡ وَمَا يَفۡتَرُونَ﴾</q>) پس آنها را با دروغ و افترایشان رها کن، و بر آنان اندوهگین مباش؛ زیرا آنها هیچ زیانی به خدا نمیرسانند.


(138) یکی دیگر از مصادیق بیخردی آنان این است که چهارپایانی را که خداوند برای آنها حلال نموده و آن را مایۀ روزی و رحمت آنان قرار داده تا از آنها استفاده کنند، از جانب خود حرام گردانده و بدعتها وسخنهایی عجیب وغریبی در مورد آنها تراشیدهاند. پس آنان در مورد برخی از چهارپایان و کشتزارها میگویند: (<q>﴿هَٰذِهِۦٓ أَنۡعَٰمٞ وَحَرۡثٌ حِجۡرٞ﴾</q>) اینها چهارپایان و کشتزارهای ممنوع و حرامی هستند که، (<q>﴿لَّا يَطۡعَمُهَآ إِلَّا مَن نَّشَآءُ﴾</q>) جایز نیست کسی از آن بخورد، مگر کسی که ما بخواهیم، و یا کسی که ما او را به صفت خاصی متّصف نموده باشیم. البته همۀ این بحثها را از پیش خود ساخته بودند [و جز زعم و گمان آنها چیز دیگری نبودند]، و جز امیال و خواست و نظر فاسدشان، سند و حجتی بر این مواردِ مزعوم ندارند. و چهارپایانی وجود داشت که از هر جهت حرام قرار داده نشده بودند، بلکه آنان فقط سوار شدن، و بار بردن با آنها را حرام قرار دادند، و پشت آن حیوانات را از سواری و بار حفاظت کردند، و آن را «حام» مینامیدند. چهارپایانی بود که هنگام ذبح نام خدا را بر آن نمیبردند، بلکه نام بتها و آنچه غیر از خدا میپرستیدند، بر آنها میبردند، و این کارها را به خدا نسبت میدادند، و آنها در این امر، دروغگو و فاسق بودند. (<q>﴿سَيَجۡزِيهِم بِمَا كَانُواۡ يَفۡتَرُونَ﴾</q>) پس به زودی آنها را به سبب دروغی که بر خدا میبستند، از قبیل: قرار دادن شریک برای خدا، و حرام کردن خوردنیهایی که منافع فراوانی در بر دارند، مجازات خواهد کرد.


(139) و از جمله آرا و نظرات بیارزش آنها این است که آنان جنینِ برخی از چهارپایان را بر زنان ـ نه بر مردان ـ حرام کرده و میگفتند: (<q>﴿مَا فِي بُطُونِ هَٰذِهِ ٱلۡأَنۡعَٰمِ خَالِصَةٞ لِّذُكُورِنَا﴾</q>) آنچه در شکم این چهارپایان است ویژۀ مردان ماست؛ یعنی برای مردان حلال است و زنان با مردان در آن مشارکت ندارند. (<q>﴿وَمُحَرَّمٌ عَلَىٰٓ أَزۡوَٰجِنَا﴾</q>) و بر زنان ما حرام است ، این زمانی بود که جنینِ حیوان، زنده به دنیا بیاید ، واگر جنینِ حیوان به صورت مرده متولد شود، آنها هم در آن شریک هستند؛ یعنی [جنین مرده]، هم برای مردان و هم برای زنان حلال است. (<q>﴿سَيَجۡزِيهِمۡ وَصۡفَهُمۡ﴾</q>) پس به زودی خداوند کیفر توصیفشان را خواهد داد؛ زیرا آنچه را خدا حلال کرده است، حرام کردند، و حرام وی را حلال نمودند. پس با شریعت خدا مخالفت ورزیده و حریم آن را شکستند ، و این را به خدا نسبت دادند. (<q>﴿إِنَّهُۥ حَكِيمٌ﴾</q>) خداوند در اینکه به آنان مهلت داده، و آنها را بر گمراه شدن توانایی داده، با حکمت است.(<q>﴿عَلِيمٞ﴾</q>) و به حال آنان آگاه است؛ هیچ چیزی بر او پوشیده نیست، و خداوند به آنان و به دروغی که به او نسبت داده و از جانب خود آن را میسازند، آگاه است، با این حال از آنها در میگذرد و به آنان روزی میدهد.


(140) سپس زیانکاری و بیخردی آنها را بیان نموده و میفرماید: (<q>﴿قَدۡ خَسِرَ ٱلَّذِينَ قَتَلُوٓاۡ أَوۡلَٰدَهُمۡ سَفَهَۢا بِغَيۡرِعِلۡمٖ﴾</q>) همانا کسانی که فرزندانشانرا از روی سفاهت و نادانی کشتند، دین و فرزندان و عقل خویش را از دست داده، و در سفاهت و بیخردی و سرگشتگی و گمراهی دست و پا میزنند. (<q>﴿وَحَرَّمُواۡ مَا رَزَقَهُمُ ٱللَّهُ﴾</q>) و آنچهرا خدا بدیشان روزی داده است، حرام کردند؛ یعنی آنچه را که خداوند رحمتی برای آنها قرار داده ، و آن را روزی آنها گردانده است، بر خود حرام کردند؛ پس آنها کرامت و بخشش پروردگارشان را رد نمودند. و به این هم اکتفا نکردند، بلکه آن را حرام توصیف نمودند، در حالی که از حلال ترین حلالها بود. و همۀ اینها، (<q>﴿ٱفۡتِرَآءً عَلَى ٱللَّهِ﴾</q>) دروغ بستن بر خداست، و هر مخالف و ناسپاسی این دروغها را میبافد. (<q>﴿قَدۡ ضَلُّواۡ وَمَا كَانُواۡ مُهۡتَدِينَ﴾</q>) به راستی که بسی گمراه گشتند، و در هیچ کدام از کارهایشان راهیاب نشدند.
"
  6,137,"6:136"
