quran[15]{c,v,t}:
  15,1,"
الَرَ تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُّبِينٍ الف. لام. راء. اين است آيات کتاب خدا و قرآن مبين و روشنگر رُّبَمَا يَوَدُّ الَّذِينَ كَفَرُواْ لَوْ كَانُواْ مُسْلِمِينَ چه بسا کافران آرزو کنند که کاش مسلمان بودند. ذَرْهُمْ يَأْكُلُواْ وَيَتَمَتَّعُواْ وَيُلْهِهِمُ الأَمَلُ فَسَوْفَ يَعْلَمُونَ آنان را به حال خود رها کن تا بخورند و بهره مند شوند و آرزو (ها) آنان را غافل سازد، سپس به زودي خواهند دانست. وَمَا أَهْلَكْنَا مِن قَرْيَةٍ إِلاَّ وَلَهَا كِتَابٌ مَّعْلُومٌ و ما هيچ شهر و قريه اي را نابود نکرده ايم مگر اينکه مدت معيني داشته است. مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ و هيچ ملتي بر اجل خود پيشي نمي گيرد و از آن عقب نمي افتد.

بسم الله الرحمن الرحيم

"
(1) خداوند متعال با تعظیم و ستایش کتابش میفرماید: (<q>﴿تِلۡكَ ءَايَٰتُ ٱلۡكِتَٰبِ﴾</q>) این آیاتی است که بر بهترین مفاهیم و مطالب دلالت مینمایند. (<q>﴿وَقُرۡءَانٖ مُّبِينٖ﴾</q>) و قرآنی است که حقایق را، با بهترین و روشنترین حکمت آشکار میکند. کلماتی که به بهترین وجه، منظور و مراد خود را بیان مینمایند. و این ایجاب میکند که بندگان تسلیم و منقاد فرمان آن شوند، و آن را با اوج سرور و خوشحالی بپذیرند.


(2) اما هرکس این نعمت بزرگ را رد کند و به آن کفر بورزد، از تکذیبکنندگانِ گمراه است؛ کسانی که آرزو خواهند کرد که ای کاش مسلمان و فرمانبرِ احکام قرآن بودند! و این زمانی است که پرده برداشته میشود، و حالات اولیۀ جهان آخرت آشکار میگردد، و مقدمات مرگ فرا میرسد. و آنان در همۀ حالتهای آخرت، آرزو مینمایند که کاش مسلمان بودند. اما دیگر کار از کار گذشته، و امکان چنین چیزی نیست؛ زیرا آنها در این دنیا، مغرور و فریب خورده بودند.


(3) (<q>﴿ذَرۡهُمۡ يَأۡكُلُواۡ وَيَتَمَتَّعُواۡ﴾</q>) آنان را رها کن تا بخورند و از لذتها بهرهمند شوند. (<q>﴿وَيُلۡهِهِمُ ٱلۡأَمَلُ﴾</q>) و آرزوها آنان را غافل میسازد؛ یعنی آنها آرزوی باقی ماندن در دنیا را دارند، و این آرزو، آنها را از آخرت غافل سازد. (<q>﴿فَسَوۡفَ يَعۡلَمُونَ﴾</q>) و بالاخره خواهند دانست که آنچه بر آن بودند، باطل است؛ و کارهایشان، موجب زیان و بدبختی آنان شده است. و خواهند دانست که نمیبایست به خاطر مهلتی که خداوند به آنها داده بود، مغرور شوند و فریب بخورند؛ زیرا این، قانونِ خدا در میان ملتها است.


(4) (<q>﴿وَمَآ أَهۡلَكۡنَا مِن قَرۡيَةٍ﴾</q>) و ما هیچ شهری را که سزاوار عذاب بوده است، نابود نکردهایم، (<q>﴿إِلَّا وَلَهَا كِتَابٞ مَّعۡلُومٞ﴾</q>) مگر اینکه مدت و مهلتی معین داشته که برای نابودی آن مشخص گشته است.


(5) (<q>﴿مَّا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا يَسۡتَٔۡخِرُونَ﴾</q>) و هیچ ملتی بر اجل خود پیشی نمیگیرد و از آن عقب نمیافتد؛ چرا که اثر گناهان، بالاخره باید تحقّق یابد، هرچند که به تاخیر بیفتد.
"
  15,2,"15:1"
  15,3,"15:1"
  15,4,"15:1"
  15,5,"15:1"
  15,6,"
وَقَالُواْ يَا أَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ و گفتند: «اي کسي که قرآن بر تو فرو فرستاده شده است! بي گمان تو ديوانه هستي» لَّوْ مَا تَأْتِينَا بِالْمَلائِكَةِ إِن كُنتَ مِنَ الصَّادِقِينَ اگر از راستگوياني چرا که فرشتگان را به نزد ما نمي آوري؟ مَا نُنَزِّلُ الْمَلائِكَةَ إِلاَّ بِالحَقِّ وَمَا كَانُواْ إِذًا مُّنظَرِينَ فرشتگان را جز حق فرو نمي فرستيم، و آنگاه (بعد از فرود آمدن فرشته ها) به آن قوم مهلت داده نمي شود. إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ بي گمان ما قرآن را فرو فرستاده ايم و قطعاً خود نگهبان آن هستيم.

"
(6) و کسانی که محمد صلی الله علیه وسلم را تکذیب میکردند، به تمسخر به او گفتند: (<q>﴿يَٰٓأَيُّهَا ٱلَّذِي نُزِّلَ عَلَيۡهِ ٱلذِّكۡرُ إِنَّكَ لَمَجۡنُونٞ﴾</q>) ایکسیکه ادعا میکنی قرآن بر تو نازل شده است! بیگمان تو دیوانهای؛ زیرا گمان میبری که از تو پیروی کرده، و آنچه را که پدرانمان بر آن بودهاند، رها میکنیم.


(7 - 8) (<q>﴿لَّوۡ مَا تَأۡتِينَا بِٱلۡمَلَٰٓئِكَةِ إِن كُنتَ مِنَ ٱلصَّٰدِقِينَ﴾</q>) اگر از راستگویانی، چرا فرشتگان را به نزد ما نمیآوری تا بر درست بودن آنچه آوردهای، گواهی دهند؟ پس چون فرشتگان را نیاوردهای، راستگو نیستی. و این بزرگترین ستم و جهالت بود، ستم بودنش مشخص است؛ زیرا چنین سخنی، جرأت بر خدا و لجاجت محسوب شده و در واقع تعیین تکلیف است برای خداوند؛ زیرا آنان معجزاتی را میطلبیدند، که ارادۀ خداوند بر آن جاری نشده بود، حال آنکه اهدافی را که آنان از ظهور چنین معجزاتی تعقیب میکردند، با دلایل زیادی که بر صحت آنچه پیامبر آورده بود، حاصل شده است. و اما جهالت بودنش از این روست که آنها مصلحت خود را، از آنچه که به زیانشان بود، تشخیص نداده؛ و ندانستند که چه چیزی به نفع آنها است؛ زیرا در فرو فرستادن فرشتگان، خیری برای آنها نیست، بلکه خداوند فرشتگان را جز به حق نمیفرستد، و هرکس از آنان پیروی نکند و تسلیم آنها نشود، دیگر به او مهلت داده نمیشود. (<q>﴿وَمَا كَانُوٓاۡ إِذٗا مُّنظَرِينَ﴾</q>) و هنگامی که فرشتگان فرود آیند، اگر ایمان نیاورند - که هرگز نخواهند آورد - مهلت داده نمیشوند. پس آنان که فرو فرستادن فرشتگان را میخواهند، در واقع برای هلاکت و نابودی خویش شتاب میورزند؛ زیرا ایمان در دست آنها نیست، بلکه در دست خدا است. <q>﴿وَلَوۡ أَنَّنَا نَزَّلۡنَآ إِلَيۡهِمُ ٱلۡمَلَٰٓئِكَةَ وَكَلَّمَهُمُ ٱلۡمَوۡتَىٰ وَحَشَرۡنَا عَلَيۡهِمۡ كُلَّ شَيۡءٖ قُبُلٗا مَّا كَانُواۡ لِيُؤۡمِنُوٓاۡ إِلَّآ أَن يَشَآءَ ٱللَّهُ وَلَٰكِنَّ أَكۡثَرَهُمۡ يَجۡهَلُونَ﴾</q> و [حتی] اگر فرشتگان را به سوی آنان فرو فرستیم، و مردگان با آنان سخن بگویند، و همه چیز را برایشان روبهرو و آشکار سازیم، [باز] ایمان نمیآورند مگر اینکه خداوند بخواهد، اما بیشترشان نمیدانند.


(9) اگر آنها راست میگویند، معجزات همین قرآن آنها را کافی است. بنابراین فرمود: (<q>﴿إِنَّا نَحۡنُ نَزَّلۡنَا ٱلذِّكۡرَ﴾</q>) ما قرآنی را فرو فرستادهایم که در آن، هر مسئله و دلایل واضحی به صورت کاملاً روشن بیان شده است؛ و هرکس بخواهد اندرز بگیرد، از آن اندرز میگیرد. (<q>﴿وَإِنَّا لَهُۥ لَحَٰفِظُونَ﴾</q>) و همانا در هنگام نازل کردن و بعد از نازل نمودن آن، ما نگهبانش هستیم. پس در حالت نازل کردن، آن را از دستبرد هر شیطان رجیمی محافظت مینماییم. و بعد از نزول، خداوند آن را در قلب پیامبر و سپس امتش بهودیعه نهاد، و کلماتش را از تغییر و تحریف محافظت نمود، و معانی و مفاهیم آن را از اینکه دستخوش تبدیل و دگرگونی شود، حفظ کرد. پس هیچ تحریفکنندهای مفاهیم آن را تحریف ننماید، مگر اینکه خداوند کسی را برمیانگیزد که حق را بیان کند، و این از بزرگترین معجزات الهی و نعمتهای خداوندی بر بندگان مؤمنش میباشد. و از جمله محافظت قرآن از سوی خدا، این است که پروردگار اهل قرآن را از دشمنانشان مصون نگاه میدارد، و دشمنی را بر آنان مسلط نمیگرداند که آنها را ریشه کن نماید.
"
  15,7,"15:6"
  15,8,"15:6"
  15,9,"15:6"
  15,10,"
وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِي شِيَعِ الأَوَّلِينَ و همانا پيش از تو (نيز) در ميان دسته ها و گروه هاي پيشين (پيامبراني را ) روانه کرده ايم. وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلاَّ كَانُواْ بِهِ يَسْتَهْزِؤُونَ و هيچ فرستاده اي نزد ايشان نيامد مگر اينکه او را مسخره مي کردند. كَذَلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ اينگونه آن (استهزاء) را به دلهاي گناهکاران داخل مي گردانيم. لاَ يُؤْمِنُونَ بِهِ وَقَدْ خَلَتْ سُنَّةُ الأَوَّلِينَ به آن ايمان نمي آورند، و شيوۀ اقوام پيشين همواره چنين بوده است.

"
(10) خداوند متعال به پیامبرش میفرماید: اگر مشرکان شما را تکذیب کردند، نگران مباش؛ چرا که همواره شیوۀ امتهای گذشته چنین بوده است.(<q>﴿وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ فِي شِيَعِ ٱلۡأَوَّلِينَ﴾</q>) و پیش از تو در میان گروهها و دستههای گذشته، پیامبرانی را فرستادهایم.


(11) (<q>﴿وَمَا يَأۡتِيهِم مِّن رَّسُولٍ إِلَّا كَانُواۡ بِهِۦ يَسۡتَهۡزِءُونَ﴾</q>) و هیچ پیامبری نزد ایشان نیامد که آنها را به حق و هدایت دعوت کند مگر اینکه او را مسخره کردند.


(12 - 13) (<q>﴿كَذَٰلِكَ نَسۡلُكُهُۥ فِي قُلُوبِ ٱلۡمُجۡرِمِينَ﴾</q>) همچنانکه تکذیب را در دل امتهای پیشین جای دادیم، به همان شیوه نیز آن را در دل مجرمانِ قوم تو قرار میدهیم؛ کسانی که صفتشان ستمگری و افترا و تهمت زدن است. وقتی که دلهای تکذیبکنندگانِ قومت در کفر و تکذیب و مسخره کردن پیامبران و ایمان نیاوردن به آنان، همانند دلهای امتهای پیشین شد، آنان را گرفتار کفر و تکذیب و مسخره کردن و ایمان نیاوردن ساختم. بنابراین فرمود: (<q>﴿لَا يُؤۡمِنُونَ بِهِۦ وَقَدۡ خَلَتۡ سُنَّةُ ٱلۡأَوَّلِينَ﴾</q>) [تکذیب را به دلهای گناهکاران قومت داخل میگردانیم] تا به قرآن ایمان نیاورند، درحالیکه قانون خدا در مورد اقوام پیشین گذشته است که هرکس به آیات خدا ایمان نیاورد، هلاک و نابود میگردد.
"
  15,11,"15:10"
  15,12,"15:10"
  15,13,"15:10"
  15,14,"
وَلَوْ فَتَحْنَا عَلَيْهِم بَابًا مِّنَ السَّمَاء فَظَلُّواْ فِيهِ يَعْرُجُونَ و اگر دري از آسمان بر آنان بگشايم و ايشان همواره از آن بالا بروند. لَقَالُواْ إِنَّمَا سُكِّرَتْ أَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُورُونَ بي گمان خواهند گفت:«قطعاً ما چشم بندي شده ايم، بلکه گروهي جادو شده هستيم».

"
(14 - 15) واگر معجزۀ بزرگی برای ایشان بیاید و دری از آسمان برآنان بگشاییم که از آن بالا بروند، وآن را به طور آشکار مشاهده کنند، بیگمان به خاطر ستمگری و عنادشان خواهند گفت: (<q>﴿إِنَّمَا سُكِّرَتۡ أَبۡصَٰرُنَا﴾</q>) قطعاً ما چشم بندی شدهایم؛ و چیزی را که واقعیت ندارد، میبینیم، و این معجزۀ بزرگ را انکار خواهند کرد. (<q>﴿بَلۡ نَحۡنُ قَوۡمٞ مَّسۡحُورُونَ﴾</q>) و میگویند: بلکه ما گروهی جادو شده هستیم؛ یعنی چیزی را که میبینیم، حقیقت ندارد، بلکه جادو است. و قومی که به این حالت از عناد و انکار رسیدهاند، امیدی به هدایتشان نیست. سپس خداوند نشانههاییرا بیان کرد که بر حقانیت آنچه که پیامبران آوردهاند، دلالت مینماید، و فرمود:

"
  15,15,"15:14"
