quran[14]{c,v,t}:
  20,38,"20:37"
  20,39,"20:37"
  20,40,"20:37"
  20,41,"20:37"
  20,42,"
اذْهَبْ أَنتَ وَأَخُوكَ بِآيَاتِي وَلَا تَنِيَا فِي ذِكْرِي تو و برادرت همراه با آيات من برويد و در ياد کردن من سستي نورزيد. اذْهَبَا إِلَى فِرْعَوْنَ إِنَّهُ طَغَى به سوي فرعون برويد که سرکشي و طغيان کرده است. فَقُولَا لَهُ قَوْلًا لَّيِّنًا لَّعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَى و با او به نرمي سخن بگوييد، شايد پند پذيرد يا بهراسد. قَالَا رَبَّنَا إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَا أَوْ أَن يَطْغَى گفتند:«پروردگارا! به راستي که مي ترسيم بر ما تعدي کند يا از حد بگذرد. قَالَ لَا تَخَافَا إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى [خدا] فرمود: «نترسيد، همانا من با شما هستم بي گمان مي شنوم و مي بينيم»

"
(42) پس از آنکه خداوند نعمتهای دینی و دنیوی به موسی ارزانی کرد، به او فرمود: (<q>﴿ٱذۡهَبۡ أَنتَ وَأَخُوكَ بَِٔايَٰتِي﴾</q>) تو و برادرت هارون همراه با نشانههای من -که بر حق و حقیقت و نیک بودن آن و زشتی باطل دلالت مینمایند- به سوی فرعون و فرعونیان بروید با نُه آیت و نشانه؛ نشانههایی چون دست سفید و درخشان، و عصا و امثال آن. (<q>﴿وَلَا تَنِيَا فِي ذِكۡرِي﴾</q>) و در یاد کردن من سستی و تنبلی نورزید، و همواره مرا یاد کنید، و به ذکر و یاد من پایبند باشید، چنانکه وعدۀ این کار دادهاید:<q>﴿كَيۡ نُسَبِّحَكَ كَثِيرٗا وَنَذۡكُرَكَ كَثِيرًا﴾</q> زیرا ذکر خداوند انسان را بر همۀ کارها یاری میکند، و کارها را آسان مینماید، و بارِ آن را سبک میگرداند.


(43) (<q>﴿ٱذۡهَبَآ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ﴾</q>) به سوی فرعون بروید؛ زیرا او در کفر و گمراهی و ستم و تجاوزش، از حد گذشته است.


(44) (<q>﴿فَقُولَا لَهُۥ قَوۡلٗا لَّيِّنٗا﴾</q>) و با نرمی و مهربانی، و مؤدبانه با او سخن بگویید، بدون اینکه ناسزا بگویید، و گزافهگویی کنید، و بدون اینکه سخن تند، و حرکت تنفرآمیزی انجام دهید. (<q>﴿لَّعَلَّهُۥ﴾</q>) شاید او به سبب این گفتار نرم، (<q>﴿يَتَذَكَّرُ﴾</q>) یاد آور شود، و آنچه را که به او فایده میدهد، فراگیرد، و آن را انجام دهد، (<q>﴿أَوۡ يَخۡشَىٰ﴾</q>) و یا بهراسد و از آنچه او را زیان میدهد، بپرهیزد، و آن را ترک کند؛ زیرا گفتار نرم، انسان را به این فرا میخواند؛ و گفتار تند و درشت، انسان را از گوینده متنفر میکند، و گفتار نرم به این تفسیر شده است:<q>﴿فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ﴾</q> پس بگو: «آیا میخواهی پاکیزه شوی، و تو را به سوی پروردگات راهنمایی کنم، پس بهراسی؟» این سخن از نرمی و آسانگیری فراوانی برخوردار است، که اگر کسی در آن بیندیشد بر او پوشیده نخواهد بود. و کلمۀ <q>﴿هَلۡ﴾</q> را آورده است که بر پیشنهاد و مشاوره دلالت مینماید، و هیچ کس از آن متنفر نمیشود، و او را به پاک شدن از آلودگیِ گناهان فرا خوانده است که اصلِ آن، پاک کردن خویشتن از شرک است، و پاک کردنِ خویشتن از شرک را، هرعقل سالمی میپذیرد. و نگفت: من تو را پاکیزه میکنم، بلکه گفت: خودت را پاکیزه کن. سپس او را به راه پروردگارش -که او را پرورش داده و نعمتهای باطنی و ظاهری به وی بخشیده بود- فرا خواند، پروردگاری که باید در مقابل آن همه احسان بیپایانش، شکرش را به جای آورد و او را یاد کند. <q>﴿وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ﴾</q> و تو را به سوی پروردگارت هدایت کنم، پس پرهیزگار شوی؟ وقتی فرعون این سخن نرم را که در دلها جای میگیرد، نپذیرفت، مشخّص شد که تذکر دادن در مورد او مفید واقع نمیشود، پس خداوند او را به عذاب سخت گرفتار کرد.


(45) (<q>﴿قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفۡرُطَ عَلَيۡنَآ﴾</q>) گفتند: پروردگارا! میترسیم بر ما تعدی کند؛ یعنی بلافاصله و قبل از اینکه پیام تو را به او برسانیم و بر وی اقامۀ حجت کنیم، ما را شکنجه کند، (<q>﴿أَوۡ أَن يَطۡغَىٰ﴾</q>) و یا از پذیرفتن حق سر باز زند، و تمرّد نماید، و به سبب پادشاهی و قدرت و یاورانش سرکشی کند.


(46) (<q>﴿قَالَ لَا تَخَافَآ﴾</q>) فرمود: از اینکه بر شما تعدی کند، نترسید، (<q>﴿إِنَّنِي مَعَكُمَآ أَسۡمَعُ وَأَرَىٰ﴾</q>) همانا من با شما هستم، میشنوم و میبینم؛ یعنی شما تحت حفاظت و رعایت من هستید؛ گفتههای شما را میشنوم، و تمام حالات شما را میبینم. بنابراین از او نترسید. آنگاه ترس از آنها دور شد، و دلهایشان به وعدۀ پروردگارشان اطمینان یافت.
"
  20,43,"20:42"
  20,44,"20:42"
  20,45,"20:42"
  20,46,"20:42"
  20,47,"
فَأْتِيَاهُ فَقُولَا إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ وَلَا تُعَذِّبْهُمْ قَدْ جِئْنَاكَ بِآيَةٍ مِّن رَّبِّكَ وَالسَّلَامُ عَلَى مَنِ اتَّبَعَ الْهُدَى پس به نزد او برويد و بگوييد: «همانا ما فرستادگان پروردگارمان هستيم، پس بني اسرائيل را همراه ما بفرست، و آنان را اذيت و آزار مکن. به درستي که ما معجزه اي از سوي پروردگارت برايت آورده ايم، و به سلامت باد کسي که از هدايت پيروي کند» إِنَّا قَدْ أُوحِيَ إِلَيْنَا أَنَّ الْعَذَابَ عَلَى مَن كَذَّبَ وَتَوَلَّى بي گمان به ما و حي شده است که عذاب بر کسي واقع مي شود که [آيات آسماني و معجزات] را تکذيب نمايد، و روي بگرداند.

"
(47) یعنی با این دو فرمان پیش او بروید؛ دعوت دادن او به اسلام، و آزاد کردن این ملت شریف؛ یعنی بنیاسرائیل از اسارت و بردگی فرعون و فرعونیان، تا آزاد شوند و اموراتشان به دست خودشان باشد، و موسی، شریعت و دین خدا را در میان آنان بر پا دارد. (<q>﴿قَدۡ جِئۡنَٰكَ بَِٔايَةٖ﴾</q>) نشانه و معجزههایی را از پروردگارت برایت آوردهایم که بر راستگویی ما دلالت مینماید. [سپس موسی عصایش را انداخت که ناگهان به مار بزرگی تبدیل شد، و دستش را بیرون کشید و سفید و درخشان گردید.] و دیگر بیاناتی که خداوند در مورد آنها گفته است. (<q>﴿وَٱلسَّلَٰمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلۡهُدَىٰٓ﴾</q>) یعنی کسی که از راه راست پیروی نماید، و به شریعت روشن راهیاب شود، در دنیا و آخرت سلامت و در امان خواهد بود.


(48) (<q>﴿إِنَّا قَدۡ أُوحِيَ إِلَيۡنَآ﴾</q>) همانا از جانب خدا خبر داده شدهایم، و از طرف خودمان نمیگوییم، (<q>﴿أَنَّ ٱلۡعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ﴾</q>) عذاب بر کسی واقع میشود که پیام پروردگار و پیامبرش را تکذیب کند، و از تسلیم شدن در برابر آن، و پیروی از آن روی بگرداند. در اینجا فرعون به ایمان آوردن و تصدیق نمودن و پیروی کردن از موسی و هارون تشویق شده است، و از تکذیب آیات و عصیان در برابر خدا برحذر داشته شده است. اما موعظه و پند دادن، در مورد فرعون مفید واقع نگردید، و او پروردگارش را انکار کرد و به وی کفر ورزید، و در این مورد از روی ستمگری و عناد مجادله کرد.
"
  20,48,"20:47"
  20,49,"
قَالَ فَمَن رَّبُّكُمَا يَا مُوسَى [فرعون] گفت: «پروردگارتان کيست اي موسي»؟ قَالَ رَبُّنَا الَّذِي أَعْطَى كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَى [موسي]گفت: «پروردگار ما کسي است که هر چيزي را هستي بخشيده و سپس آن را [در راستاي آن چيزي که برايش آفريده شده] هدايت کرده است. قَالَ فَمَا بَالُ الْقُرُونِ الْأُولَى [فرعون] گفت:«پس حال [و سرنوشت]نسلهاي نخستين چه مي شود؟ قَالَ عِلْمُهَا عِندَ رَبِّي فِي كِتَابٍ لَّا يَضِلُّ رَبِّي وَلَا يَنسَى [موسي] گفت:«علم نزد پروردگارم در کتابي؛ پروردگارم [هرگز] به خطا نمي رود و فراموش نمي کند. الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِنَ السَّمَاء مَاء فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِّن نَّبَاتٍ شَتَّى پروردگاري که زمين را براي شما زيرانداز ساخت و در آن راههايي برايتان به وجود آورد، و از اسمان آبي فرو فرستاد، و آنگاه با آن انواع گياهان را برآورديم. كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّأُوْلِي النُّهَى بخوريد و چهارپايانتان را بچرانيد، بي گمان در اين امر براي خردمندان نشانه ها است. مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخرَى ما شما را از زمين آفريديم، و شما را در آن باز خواهيم گرداند، و بار ديگر شما را از آن بيرون خواهيم آورد.

"
(49) فرعون در قالب انکار به موسی گفت: (<q>﴿فَمَن رَّبُّكُمَا يَٰمُوسَىٰ﴾</q>) پس پروردگارِ شما دو نفر کیست ای موسی؟


(50) موسی به او پاسخی کافی و روشن داد و گفت: (<q>﴿رَبُّنَا ٱلَّذِيٓ أَعۡطَىٰ كُلَّ شَيۡءٍ خَلۡقَهُۥ﴾</q>) پروردگار ما کسی است که همۀ مخلوقات را آفریده، و به هر مخلوقی آفرینش سزاوار آن را بخشیده و آن را زیبا آفریده؛ بهگونهای که جثۀ برخی را بزرگ و برخی را کوچک، و برخی را متوسط خلق کرده و همۀ ویژگیهای لازم را به آن داده است. (<q>﴿ثُمَّ هَدَىٰ﴾</q>) سپس آن را در راستای چیزی که برایش آفریده شده، هدایت کرده است. و این هدایتِ عام، در همۀ مخلوقات و آفریدهها مشاهده میشود، بنابراین هر موجودی برای منافع خود تلاش مینماید، و در دفع نمودن زیانها از خویشتن میکوشد. حتی خداوند به حیوان زبان بسته هم به اندازهای عقل داده که با آن میتواند برای منافع خود بکوشد و خود را از زیانها دور نماید. و این مانند فرمودۀ الهی است که فرموده است:<q>﴿ٱلَّذِيٓ أَحۡسَنَ كُلَّ شَيۡءٍ خَلَقَهُۥ﴾</q> خداوندی که هرچیزی را زیبا آفریده است. پس خداوندی که موجودات را آفریده، و هر یک را چنان زیبا آفریده است که عقلها زیباتر از آن را نمیتوانند پیشنهاد کنند، و هر یک از موجودات را در راستای منافعش هدایت کرده است، پروردگارِ حقیقی است و انکارِ آن انکارِ بزرگترین حقیقت است، بلکه خود بزرگ بینی و دروغ آشکار است. پس چنانچه تصور شود که آدمی یکی از امور معلوم را انکار نماید، انکارِ خداوند از سوی وی، به مراتب بزرگتر از این است. بنابراین وقتی فرعون نتوانست با این دلیل قاطع مخالفت کند، غوغا به پا کرد و به جنجال روی آورد و از مقصود اصلی خارج شد


(51) و به موسی گفت: (<q>﴿فَمَا بَالُ ٱلۡقُرُونِ ٱلۡأُولَىٰ﴾</q>) وضع و حال نسلهای گذشته چه میشود، و آنها در چه حالی قرار دارند؟ چون آنها پیش از ما انکار کرده و کفر ورزیدهاند، و دست به ستمگری و مخالفت زدهاند، و آنها الگوی ما هستند؟


(52) پس موسی گفت: (<q>﴿عِلۡمُهَا عِندَ رَبِّي فِي كِتَٰبٖۖ لَّا يَضِلُّ رَبِّي وَلَا يَنسَى﴾</q>) خداوند اعمال نیک و بدشان را برشمرده است، و آن را در کتابش -که لوح محفوظ است- نوشته، و از آن آگاه و با خبر است، و در هیچ چیزی از آن به خطا نمیرود، و احوال گذشتگان را میداند و آن را فراموش نمیکند؛ یعنی آنها به نزد آنچه که از پیش فرستادهاند، برده شده، و عمل خود را ملاقات کرده، و بر آن مجازات خواهند شد. و ای فرعون! سؤال و پرسیدنِ تو از آنها معنی ندارد؛ زیرا آنها امّتی هستند که گذشتهاند؛ برای آنهاست، آنچه که انجام دادهاند؛ و شما نیز هرچه میکنید، برای خود میکنید؛ زیرا دلایل و معجزات و نشانههایی را به تو نشان دادهایم، و صدق و یقینی بودنِ آنها محقق شده است. پس به حق روی آر، و کفر و ستمگری و مجادلۀ به باطلرا رها کن. و اگر درآن معجزات شک داری و آنرا یقین نمیدانی، پس راه باز است و دروازۀ بحث و گفتگو بسته نشده است، [و شما هم] دلیل و حجت بیاور، و هرگز پاسخی در برابر دلایل و آیات ما نخواهی یافت، تا زمانی که شب و روز و جهان، پایدار است. چگونه او در حقّانیتِ دلایل شک داشت، حال آنکه خداوند از او خبر داده است که معجزات و دلایل را با اینکه به آنها یقین داشت، انکار کرد. چنانکه خداوند متعال فرموده است:<q>﴿وَجَحَدُواۡ بِهَا وَٱسۡتَيۡقَنَتۡهَآ أَنفُسُهُمۡ ظُلۡمٗا وَعُلُوّٗا﴾</q> و آن را از روی ستمگری و خود بزرگ بینی انکار کردند، در حالیکه نفسهایشان بدان یقین داشت. و موسی گفت:<q>﴿لَقَدۡ عَلِمۡتَ مَآ أَنزَلَ هَٰٓؤُلَآءِ إِلَّا رَبُّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ بَصَآئِرَ﴾</q> بدون شک، تو میدانی که خداوند این نشانهها را جز برای [پیدایش] بینش فرونفرستاده است. پس موسی دانست که او در مجادلهاش ستمگر است، و هدفش تکبّر و فرمانروایی در روی زمین است. سپس دلایل قاطعی را که برای فرعون برشمرده بود با بیان بسیاری از نعمتها و احسان خدا ادامه داد و فرمود:



(53) (<q>﴿ٱلَّذِي جَعَلَ لَكُمُ ٱلۡأَرۡضَ مَهۡدٗا﴾</q>) پروردگاری که زمین را برای شما زیرانداز ساخت تا بتوانید در آن سکونت ورزید، و آرامش یابید و در آن ساخت وساز کنید، و نهال بکارید. و خدا زمین را برای بذرافشانی و زرع و کشت آماده نموده، و آن را طوری خلق نکرده است که به دست آوردن منافع انسانها از آن مشکل باشد. (<q>﴿وَسَلَكَ لَكُمۡ فِيهَا سُبُلٗا﴾</q>) و راههایی در آن به وجود آورد که شما را از سرزمینی به سرزمینی دیگر، و از کشوری به کشوری دیگر میرسانند، تا جایی که انسانها خیلی راحت میتوانند به تمام زمین دسترسی داشته باشند، و از سفر و اقامت در آن لذّت ببرند. (<q>﴿وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءٗ فَأَخۡرَجۡنَا بِهِۦٓ أَزۡوَٰجٗا مِّن نَّبَاتٖ شَتَّىٰ﴾</q>) و از آسمان آبی فرو فرستاد، آنگاه با آن آب، انواع گیاهان و اقسام درختان نر و ماده را آفریدیم و رویانیدیم؛ یعنی باران را فرو فرستادیم، <q>﴿فَأَحۡيَا بِهِ ٱلۡأَرۡضَ بَعۡدَ مَوۡتِهَا﴾</q> و زمین پس از آنکه خشکیده و مرده بود، سبز وخرم گشت و به وسیلۀ آن، گیاهان مختلف و گوناگون روئید. خداوند گیاهان و درختان را جهت روزی ما و چهارپایان فراهم آورده است، و اگر این درختان و گیاهان نبودند، انسانها و حیواناتِ روی زمین نابود میشدند. بنابراین فرمود:



(54) (<q>﴿كُلُواۡ وَٱرۡعَوۡاۡ أَنۡعَٰمَكُمۡ﴾</q>) خودتان [از نعمات روی زمین] بخورید، و چهارپایانتان را [درآن] بچرانید. این عبارت را به عنوان بیان منّت خویش ذکر کرد، تا براین دلالت نماید که اصل در همۀ گیاهان، این است که خوردن آنها مباح و جایز است. پس، از گیاهان جز گیاهی که خوردن آن مضرّ است، حرام نیست، مانند گیاهان سمّی و غیره که خوردن آن حرام است. (<q>﴿إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ لِّأُوۡلِي ٱلنُّهَىٰ﴾</q>) بیگمان دراین امور، برای خردمندان و کسانی که فکرشان درست کار میکند، نشانههایی است که بر فضل خداوند و احسان و رحمت و گستردگی بخشش و کمال عنایت او دلالت میکند، و اینکه او پروردگار و معبود و مالک ستوده است؛ کسی که جز او سزاوار عبادت نیست، و جز او شایستۀ حمد و ستایش نمیباشد، و اینکه خداوند بر همه چیز تواناست. پس همانطور که او زمین را پس از آنکه خشکیده و مرده بود، زنده و خرّم نمود، مردگان را نیز زنده میکند. و خداوند خردمندان را به صورت ویژه بیان نمود؛ چون آنها هستند که از این نشانهها استفاده میبرند، و با چشم عبرت و پندآموزی به آن مینگرند. و غیر آنها همچون حیوانات زبان بسته هستند و با چشم عبرت به این نشانهها نمینگرند، و چشم و نگاهشان این هدف و مقصد را نمیبیند، بلکه بهرۀ آنان از این نشانهها، بهرۀ حیوانات است؛ میخورند و مینوشند و دلهایشان غافل، و جسم و بدنشان از آن رویگردان است:<q>﴿وَكَأَيِّن مِّنۡ ءَايَةٖ فِي ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ يَمُرُّونَ عَلَيۡهَا وَهُمۡ عَنۡهَا مُعۡرِضُونَ﴾</q> و چه بسیار آیاتی در آسمانها و زمین است که آنان بر آن میگذرند و آنان از آن رویگرداناند.


(55) وقتی که نیکی و سخاوت و حسن سپاس زمین را در برابر بارانی که خداوند بر آن فرو میفرستد، بیان کرد، و متذکر شد که زمین به فرمان پروردگارش، انواع گیاهان را میرویاند، خبر داد که او ما را از زمین آفریده است، و به هنگام مرگ در زمین دفن میشویم و ما را به زمین برمیگرداند، و باری دیگر ما را از آن بیرون میآورد. پس همچنانکه خداوند ما را از عدم به وجود آورده است، و به یقین این امر را میدانیم و برایمان محقق گشته است، پس بعد از مرگ نیز ما را زنده خواهد کرد، و دوباره از زمین بیرون میآورد تا سزا و جزای اعمالی را که انجام دادهایم به ما نشان بدهد. و این، دو دلیل عقلی و واضح برای زندگی پس از مرگ است؛ بیرون آوردن گیاهان از زمین پس از مرگش، و زنده کردن انسانهای مکلف و سر بر آوردن آنان از زمین.
"
  20,50,"20:49"
  20,51,"20:49"
