quran[10]{c,v,t}:
  21,1,"
اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مَّعْرِضُونَ براي مردم [هنگام] حسابشان نزديک شده است، در حالي که آنان در غفلت و بي خبري روي گردانند. مَا يَأْتِيهِم مِّن ذِكْرٍ مَّن رَّبِّهِم مُّحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ هيچ پند تازه اي به سوي پروردگارشان بديشان نمي رسد مگر آنکه بازي کنان به آن گوش مي دهند. لَاهِيَةً قُلُوبُهُمْ وَأَسَرُّواْ النَّجْوَى الَّذِينَ ظَلَمُواْ هَلْ هَذَا إِلَّا بَشَرٌ مِّثْلُكُمْ أَفَتَأْتُونَ السِّحْرَ وَأَنتُمْ تُبْصِرُونَ [در حالي که] دلهايشان غافل است و ستمکاران در نهان به نجوي و سخن در گوشي پرداختند که اين [شخص] جز انساني همچون شما نيست، آيا به سراغ جادو مي رويد؟ حال آنکه [حقيقت را] مي بينيد قَالَ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاء وَالأَرْضِ وَهُوَ السَّمِيعُ الْعَلِيمُ بگو: «پروردگارم هر سخني را که در آسمان و زمين باشد، مي داند، و او شنواي داناست.

"
(1) این ابراز تعجب و شگفتی از حالتِ مردم است، و اینکه پند دادنِ آنها فایدهای ندارد، و به هشدار دهنده توجه نمیکنند در حالی که زمان محاسبه و مجازاتشان نزدیک شده است، اما آنان در غفلت رویگرداناند؛ یعنی از هدفی که برای آن آفریده شدهاند، غافلاند؛ و از آنچه که با آن بیم داده شدهاند، رویگرداناند، انگار برای دنیا آفریده شدهاند و برای استفاده و بهرهمندی از آن به دنیا آمدهاند.


(2) خداوند همواره آنها را تذکر و پند میدهد، اما آنان همچنان در غفلت و رویگردانی به سر میبرند. بنابراین فرمود: (<q>﴿مَا يَأۡتِيهِم مِّن ذِكۡرٖ مِّن رَّبِّهِم مُّحۡدَثٍ﴾</q>) هیچ پند و اندرز تازهای که آنها را به منافعشان راهنمایی کند و از مضار و مکروهاتی برحذر دارد، به آنان نمیرسید، (<q>﴿إِلَّا ٱسۡتَمَعُوهُ﴾</q>) مگر اینکه به آن گوش میدادند، و با شنیدنِ آن، حجت را بر خود اقامه میکردند. (﴿وَهُمۡ يَلۡعَبُونَ


(3) لَاهِيَةٗ قُلُوبُهُمۡ﴾) و در حالی به آن گوش میدادند که دلهایشان از آن غافل و رویگردان، و متوجه خواستههای دنیویشان بود و جسمهایشان مشغول بازی و سرگرمی. آنها به شهوت و باطل و گفتههای زشت و ناپسند مشغول بودند، در حالیکه نمیبایست چنین میبودند، بلکه میبایست دلهایشان به امر و نهی الهی روی میآورد، و طوری به قرآن و پندهای خدا گوش میدادند که دلهایشان منظور آن را درک میکرد، و اعضایشان برای عبادت پروردگار که برای آن آفریده شدهاند، تلاش مینمود، و قیامت و حساب و سزا و جزا را به خاطر میآوردند، آنگاه حال و احوالشان درست میشد و کارهایشان سامان مییافت. در مورد (<q>﴿ٱقۡتَرَبَ لِلنَّاسِ حِسَابُهُمۡ﴾</q>) دو قول وجود دارد: یکی اینکه منظور از «ناس» آخرین امت است، و پیامبرش آخرین پیامبرهاست، و قیامت بر این امت برپا میشود. پس زمان محاسبۀ آنها از امتهای پیشین نزدیکتر است، چون پیامبر صلی الله علیه وسلم فرموده است:«من و قیامت چون این دو [به انگشت سبابه و انگشت کنار آن اشاره کرد] نزدیک هستیم». دوم اینکه مراد از نزدیک شدنِ زمانِ محاسبه، مرگ است؛ و هر کس که بمیرد، قیامت او بر پا شده است و به جهانی وارد گشته که سزای اعمالش را میبیند. پس واعجبا از فرد غافل و رویگردان که نمیداند چه وقت مرگ به سراغش میآید، صبح میآید یا شام؟! پس این، حالت همۀ مردم است؛ مگر کسی که مورد عنایت خداوند باشد و خود را برای مرگ و محاسبۀ پس از آن آماده کند. سپس به بیان عناد و سرکشی کافران ستمگر با حق پرداخت، و اینکه آنها با یکدیگر درگوشی و پنهانی گفتگو کردند و توافق نمودند تا در مورد پیامبر صلی الله علیه وسلم بگویند: او نیز مانند شما یک انسان است، پس چه چیزی سبب شده تا خدا وی را بر شما برتری دهد و برگزیند؟! چراکه یک نفر از شما هم میتواند همان ادعای او را بکند! چه فرق میکند! زیرا هدف وی این است که خود را از شما برتر بداند و بر شما ریاست کند، بنابراین از او اطاعت نکنید و وی را تصدیق ننمایید؛ زیرا او یک جادوگر است، و قرآنی که آورده است، جادو میباشد.پس، از آن [قرآن] دور شوید و مردم را از آن بگریزانید و بگویید: (<q>﴿أَفَتَأۡتُونَ ٱلسِّحۡرَ وَأَنتُمۡ تُبۡصِرُونَ﴾</q>) آیا آگاهانه به جادو روی میآورید؟! این گفتهها را، درحالی بر زبان میآوردند که به سبب معجزات و نشانههای آشکاری که مشاهده میکردند و دیگران مشاهده نکرده بودند، میدانستند او پیامبر به حق خداوند است، اما شقاوت و ستمگری و عناد، آنها را به گفتن این چیزها واداشت، و خداوند، به آنچه به صورت پنهانی و درگوشی میگفتند، کاملاً آگاه است، و به زودی آنها را برآن مجازات خواهد کرد. بنابراین فرمود:



(4) (<q>﴿قَالَ رَبِّي يَعۡلَمُ ٱلۡقَوۡلَ فِي ٱلسَّمَآءِ وَٱلۡأَرۡضِ﴾</q>) گفت: پروردگارم هر سخن پنهان و آشکاری را که در هر جای زمین و آسمان گفته شود، میداند، (<q>﴿وَهُوَ ٱلسَّمِيعُ ٱلۡعَلِيمُ﴾</q>) و او همۀ صداها را به هر زبانی که باشد و با هر هدف و نیازی که گفته شود، میشنود. و او به آنچه در دلها است، آگاه میباشد.
"
  21,2,"21:1"
  21,3,"21:1"
  21,4,"21:1"
  21,5,"
بَلْ قَالُواْ أَضْغَاثُ أَحْلاَمٍ بَلِ افْتَرَاهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِآيَةٍ كَمَا أُرْسِلَ الأَوَّلُونَ بلکه گفتند: «خوابهاي آشفته و پراکنده اي بيش نيست، بلکه آن را از پيش خود ساخته است بلکه او شاعري است، پس چنان که پيشينيان [با نشانه هايي] فرستاده شدند بايد نشانه اي براي ما بياورد». مَا آمَنَتْ قَبْلَهُم مِّن قَرْيَةٍ أَهْلَكْنَاهَا أَفَهُمْ يُؤْمِنُونَ پيش از آنان [نيز مردم] هيچ شهري که [اهل] آن را نابود کرديم ايمان نياوردند، آيا اينان ايمان مي آوردند؟

"
(5) خداوند متعال تهمت زدنِ تکذیبکنندگان را به محمد صلی الله علیه وسلم و قرآنی که آورده است، بیان داشته و میفرماید: آنها درمورد او سخنان دروغینی گفتند، بلکه گفتههای پوچ گوناگونی درمورد وی و قرآن بافتند. پس گاهی میگفتند: (<q>﴿أَضۡغَٰثُ أَحۡلَٰمِۢ﴾</q>) قرآن خوابهای آشفته و پراکندهای بیش نیست، و مانند سخن کسی است که در خواب است و نمیداند چه میگوید. و گاهی میگویند: (<q>﴿ٱفۡتَرَىٰهُ﴾</q>) [محمد] قرآن را خود ساخته و پرداخته کرده است. و گاهی میگویند: او شاعر است و آنچه را آورده شعر میباشد. و هرکس کوچکترین شناختی از وضعیت پیامبر داشته باشد، و به پیامش بیندیشد، به طور قطع خواهد دانست که قرآن بزرگترین و بالاترین کلام است، و از جانب خداست، و هیچ انسانی نمیتواند همانند بخشی از آن را بیاورد. چنانکه خداوند دشمنانش را به مبارزه طلبید تا همانند آن را بیاورند. و با اینکه انگیزههای مخالفت و دشمنی با قرآن در وجود آنها زیاد و فراوان بود، اما نتوانستند چیزی مانند آن را بیاورند و با آن مبارزه کنند، و آنها خود این را میدانستند و همین امر، آرام و قرار را از آنها گرفت و خواب را از چشمانشان ربود و زبانهایشان را به یاوهگویی گشود. اما هیچ چیز نمیتواند در برابر حق بایستد. آنها این سخنان را در مورد قرآن میگفتند، چون به آن ایمان نداشتند، و میخواستند کسی را که با آن آشنایی ندارد، از آن دور و گریزان کنند. قرآن بزرگترین معجزهای است که بر صحت آنچه پیامبر صلی الله علیه وسلم آورده و بر صداقت او دلالت مینماید، و همین امر برای تصدیق حقانیت پیامبر کافی است. پس هرکس دلیلی غیر از قرآن بخواهد، و معجزهای دیگر را پیشنهاد نماید، نادان و ستمگر است؛ و مانند این مخالفانِ کینه توز است که آن را تکذیب کردند، و معجزاتی را طلب نمودند که خود پیشنهاد میکردند، معجزاتی که برایشان مضر بود و هیچ مصلحتی برای آنها در بر نداشت؛ چون اگر هدفِ آنها این بود که حق را همراه با دلیلش بشناسند، دلیلِ حق بدون معجزاتی که آنها پیشنهاد میکردند، روشن شده بود؛ و اگر هدفشان این بود که پیامبر را ناتوان کنند، و چنانچه پیامبر معجزات و نشانههایی را که آنان پیشنهاد کردهاند ارائه ندهد خود را معذور بدانند، در این صورت نیز ـ به فرض اینکه نشانههای مورد نظر آنان آورده شود ـ به طور قطع ایمان نخواهند آورد. و اگر نشانههای فراوانی نیز برایشان بیاید، تا وقتی که عذاب دردناک را نبینند، ایمان نخواهند آورد. بنابراین خداوند متعال درمورد آنها فرموده است: (<q>﴿فَلۡيَأۡتِنَا بَِٔايَةٖ كَمَآ أُرۡسِلَ ٱلۡأَوَّلُونَ﴾</q>) پس چنانکه پیشینیان با نشانههایی فرستاده شدند، باید نشانهای برای ما بیاورد؛ یعنی چرا معجزهای مانند شتر صالح و عصای موسی و امثال آن را نمیآورد؟! خداوند متعال فرمود:



(6) (<q>﴿مَآ ءَامَنَتۡ قَبۡلَهُم مِّن قَرۡيَةٍ أَهۡلَكۡنَٰهَآ﴾</q>) پیشینیان به این نشانهها و معجزاتی که پیشنهاد کردند، ایمان نیاوردند؛ و سنت خداوند اینگونه است که هرکس معجزاتی را طلب کند سپس بدان ایمان نیاورد، در این دنیا از گرفتار شدن به عذاب الهی ایمن نخواهد بود. پس امتهای گذشته به این معجزات ایمان نیاوردند، آیا اینها به آن ایمان میآورند؟ اینها چه برتری برآنان دارند؟ و چه خیری در اینهاست که آنان را به هنگام وجود معجزات، به ایمان وادارد؟! این استفهام به معنی نفی است؛ یعنی هرگز ایمان نخواهند آورد.
"
  21,6,"21:5"
  21,7,"
وَمَا أَرْسَلْنَا قَبْلَكَ إِلاَّ رِجَالاً نُّوحِي إِلَيْهِمْ فَاسْأَلُواْ أَهْلَ الذِّكْرِ إِن كُنتُمْ لاَ تَعْلَمُونَ و پيش از تو جز مرداني را نفرستاديم که به آنان وحي مي کرديم، پس اگر شما نمي دانيدن از اهل کتاب بپرسيد. وَمَا جَعَلْنَاهُمْ جَسَدًا لَّا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِدِينَ و ما پيامبران را به صورت پيکرهايي که غذا نخورند، و جاودانه نبودند. ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنجَيْنَاهُمْ وَمَن نَّشَاء وَأَهْلَكْنَا الْمُسْرِفِينَ سپس وعدۀ [خويش] را [دربارۀ] آنان راست گردانيديم، و آنان و همۀ کساني را که خواستيم نجات داديم، و اسرافکاران را نابود کرديم.

"
(7 - 9) این پاسخِ شبهۀ تکذیبکنندگانِ پیامبر است، آنهایی که میگفتند: چرا پیامبران، فرشتگانی نبودهاند که به خوراک و نوشیدنی و خرید و فروش در بازارها نیازی نداشته باشند؟! و چرا پیامبر جاودانه نیست؟ پس وقتی که چنین نیست، او پیامبر نمیباشد. و این شبهه، همواره در دلِ تکذیبکنندگانِ پیامبران وجود داشته است و آنها در کفر ورزیدن همانند یکدیگرند. بنابراین گفتههایشان مشابه و همگون است. پس خداوند این شبهۀ تکذیب کنندگان را جواب میدهد ـ تکذیبکنندگانی که به پیامبرانِ پیش از پیامبر اسلام صلی الله علیه وسلم اقرار داشتند، و اگر دیگر پیامبران را نپذیرند به نبوت ابراهیم ـ علیه السلام ـ اقرار میکنند که همۀ طوائف به نبوت وی اقرار دارند. و مشرکان نیز گمان میبرند که آنها بر دین و آیین ابراهیم هستند که همه پیامبرانِ پیش از محمد صلی الله علیه وسلم، انسان بوده و غذا میخورده و در بازارها راه میرفتهاند، و آنها نیز دچار بیماری، مرگ و... شدهاند. و خداوند آنها را به سوی اقوام و امتهایشان فرستاد؛ پس افرادی آنها را تصدیق کردند، و گروهی آنها را تکذیب نمودند، و خداوند به عهد و پیمان خود که به آنها داده بود -مبنی براینکه آنان و پیروانشان را نجات داده و خوشبخت خواهد کرد- وفا نمود، و اسرافکارانِ تکذیب کننده را نابود ساخت. پس چرا برای انکار رسالتِ محمد، شبهات باطلی ایجاد میشود، درحالیکه همین شبهات [باطلی که آنان اقامه میکنند] در رابطه با دیگر برادران پیامبرش که تکذیب کنندگانِ محمد به نبوت آنها اعتراف مینمایند، وجود دارد؟! پس این امر به صورت بسیار واضح برای آنان الزام آور است، و اگر آنان به یکی از پیامبران که بشر بوده است ایمان بیاورند ـ درحالیکه به پیامبری که از غیر بشر باشد هرگز ایمان نمیآورند ـ به درستی که شبهۀ آنان باطل است و خودشان با اقرار کردن به فساد آن، و با تناقضگوییشان در این رابطه، آن را باطل کردهاند. و اگر فرض کنیم که آنان از این موضوع به انکار قطعی نبوّت بشر برسند و بگویند: رسول اگر فرشتهای نباشد که همیشه زنده بماند و نیاز به خوردن غذا نداشته باشد، نمیتواند پیامبر باشد، خداوند در جواب این شبه میفرماید:<q>﴿وَقَالُواۡ لَوۡلَآ أُنزِلَ عَلَيۡهِ مَلَكٞۖ وَلَوۡ أَنزَلۡنَا مَلَكٗا لَّقُضِيَ ٱلۡأَمۡرُ ثُمَّ لَا يُنظَرُونَ وَلَوۡ جَعَلۡنَٰهُ مَلَكٗا لَّجَعَلۡنَٰهُ رَجُلٗا وَلَلَبَسۡنَا عَلَيۡهِم مَّا يَلۡبِسُونَ﴾</q> و میگویند: «چرا فرشتهای بر او نازل نشده است؟ اگر ما فرشتهای را فرو میفرستادیم، کار تمام میشد، و سپس به آنها مهلت داده نمیشود. و اگر پیامبر را فرشتهای قرار میدادیم، او را مردی قرار میدادیم، و آنچه را که برایشان مشتبه است، بر آنان مشتبه میکردیم.» و جواب دیگر اینکه، انسانها نمیتوانند مفاهیم وحی را از فرشتگان فرا بگیرند، <q>﴿قُل لَّوۡ كَانَ فِي ٱلۡأَرۡضِ مَلَٰٓئِكَةٞ يَمۡشُونَ مُطۡمَئِنِّينَ لَنَزَّلۡنَا عَلَيۡهِم مِّنَ ٱلسَّمَآءِ مَلَكٗا رَّسُولٗا﴾</q> بگو: «اگر در زمین فرشتگانی بود که در آن راه میرفتند و سکونت میگزیدند، ما از آسمان فرشتهای را به عنوان پیامبر برایشان فرو میفرستادیم.» و اگر شما حالت پیامبران گذشته را نمیدانید و در آن شک دارید، (<q>﴿فَسَۡٔلُوٓاۡ أَهۡلَ ٱلذِّكۡرِ﴾</q>) از اهل کتاب بپرسید که به شما خبر میدهند، و شما را خواهند گفت که همۀ پیامبران گذشته، انسان بودهاند. گرچه سبب نزول این آیه، مخصوص سؤال کردن از اهل کتابهای آسمانی [اهل علم و دانش] در رابطه با حالت پیامبران گذشته است، اما هر مسئلهای از مسائل دین را فرا میگیرد، و شامل اصول و فروع آن میشود، که اگر انسان آن را نداند، باید از کسی بپرسد که اهل علم و دانش است. پس در این آیه به فراگرفتن و پرسیدن از اهل علم دستور داده شده، و بدان جهت امر شده است که از آنان سؤال شود که یاد دادن، و جواب دادنِ آنها طبق علمی که دارند، واجب است. و پرسیدن را به اهل علم و دانش اختصاص داد، و این بیانگر آن است که نباید از فردی سؤال کرد که به جهالت و نادانی معروف است، و نباید چنین فردی درصدد پاسخ دادن بر آید. و این آیه دلیلی بر این است که هیچ زنی پیامبر نبوده است، نه مریم و نه غیر از او، به دلیل اینکه فرمود: (<q>﴿إِلَّا رِجَالٗا﴾</q>) مگر مردانی.
"
  21,8,"21:7"
  21,9,"21:7"
  21,10,"
لَقَدْ أَنزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ به راستي برايتان کتابي نازل کرده ايم که آوازۀ شما در آن است، آيا خرد نمي ورزيد؟

"
(10) ای کسانی که محمد بن عبدالله بن عبدالمطلب به سوی آنها فرستاده شده است! ما برایتان کتابی بزرگ و قرآنی روشن فرو فرستادهایم که، (<q>﴿فِيهِ ذِكۡرُكُمۡ﴾</q>) مایۀ شرافت و افتخار و وسیلۀ بزرگواری شماست، و اگر از اخبار راستینی که در آن هست پند پذیرید و به آن باور داشته باشید و به دستورات آن عمل کنید و از آنچه نهی کرده پرهیز نمایید، مقاماتتان بالا میرود و از جایگاهی مهم برخوردار خواهید شد. (<q>﴿أَفَلَا تَعۡقِلُونَ﴾</q>) آیا آنچه را که به سود شماست و آنچه را که به زیانتان است، نمیفهمید؟ و چگونه به آنچه که وسیلۀ بیداری و شرافت شما در دنیا و آخرت است، عمل نمیکنید؟! پس اگر شما عقل دارید، باید این راه را در پیش گیرید. و اگر آن را در پیش نگرفتید و راهی دیگر را انتخاب نمایید، در دنیا و آخرت زیانمند و بدبخت خواهید شد، و این بیانگر آن است که عقل درست و نظری شایسته ندارید. و مصداق این آیه مشخص است؛ زیرا اصحاب و کسانی که بعد از آنها آمدند، به پیامبر ایمان آوردند و از قرآن پند پذیرفتند و به برتری و مقام و شهرت بزرگی دست یافتند و شرافت آنها از پادشاهان بیشتر شد، و این چیزی است که برای همه معلوم و مشخص است. همچنانکه زیان و بدبختی و فلاکت کسانی که به قرآن توجه نکردند و هدایت نشدند و خود را با قرآن پاک نگرداندند، معلوم و مشخص است. پس جز پند گرفتن با این کتاب، راهی برای سعادت و خوشبختی دنیا و آخرت وجود ندارد.
"
