quran[12]{c,v,t}:
  97,1,"
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ ما در شب قدرش نازل کرديم وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ و تو چه ، داني که شب قدر چيست ? لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ شب قدر بهتر از هزار ماه است تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ در آن شب فرشتگان و روح به فرمان پروردگارشان براي انجام دادن کارها نازل مي شوند سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ آن شب تا طلوع بامداد همه سلام و درود است.

مکي و 5 آيه است.

بسم الله الرحمن الرحيم

"
(1) خداوند با بیان فضیلت قرآن و بلندی مقام آن میفرماید: (<q>﴿إِنَّآ أَنزَلۡنَٰهُ فِي لَيۡلَةِ ٱلۡقَدۡرِ﴾</q>) ما قرآن را در شب قدر نازل کردیم. خداوند قرآن را در ماه رمضان و در شب قدر نازل کرد، و به وسیلۀ آن رحمتی عام بر بندگان فرود آورد که بندگان توانایی سپاسگزاری آن را ندارند. و بدان جهت «شب قدر» نامیده شده که قدر و مقام آن بالاست، و نزد خداوند فضیلت دارد؛ و چون در شب قدر، اجل و روزی و روزهای سال مقدر میگردد.


(2) سپس اهمیت آن را بیان کرد و فرمود: (<q>﴿وَمَآ أَدۡرَىٰكَ مَا لَيۡلَةُ ٱلۡقَدۡرِ﴾</q>) تو چه میدانی که شب قدر چیست؟ یعنی شبی مهم و باارزش و دارای اهمیت زیادی است


(3) و فضیلت آن (<q>﴿خَيۡرٞ مِّنۡ أَلۡفِ شَهۡرٖ﴾</q>) با هزار ماه برابر است. پس عملی که در شب قدر انجام شود، از عمل هزار ماه که شب قدر در آن نباشد، بهتر است. و این از چیزهایی است که عقل در آن حیران میماند؛ زیرا خداوند بر این امت ضعیف، با شبی منت گذارده که عمل در آن از هزار ماه بیشتر و بهتر است، هزار ماه، هشتاد و اندی سال است که سن یک انسان است، انسانی که عمر درازی کرده باشد.


(4) (<q>﴿تَنَزَّلُ ٱلۡمَلَٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذۡنِ رَبِّهِم مِّن كُلِّ أَمۡرٖ﴾</q>) فرشتگان زیادی و جبرئیل، با اجازۀ پروردگارشان نازل میشوند، و آن شب از هر آفت و شری سالم است؛ چون خیر آن فراوان میباشد.


(5) (<q>﴿سَلَٰمٌ هِيَ حَتَّىٰ مَطۡلَعِ ٱلۡفَجۡرِ﴾</q>) آن شب از غروب تا صبح از هر شر و آفتی سلامت خواهد بود. احادیث فراوانی در مورد فضیلت شب قدر، و اینکه شب قدر در رمضان است، و در دهۀ اخیر آن و به خصوص در شبهای طاق آن است، وارد شده است. و این هر سال تا قیام قیامت تکرار میشود. بنابراین پیامبر صلی الله علیه وسلم در دهۀ اخیر رمضان، زیاد عبادت میکرد و به اعتکاف مینشست، به امید اینکه «لیلۀ القدر» را دریابد. والله اعلم.

* * *
"
  97,2,"97:1"
  97,3,"97:1"
  97,4,"97:1"
  97,5,"97:1"
  98,1,"
لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّى تَأْتِيَهُمُ الْبَيِّنَةُ کافران اهل کتاب و مشرکان دست بر ندارند، تا برايشان برهاني روشن بيايد: رَسُولٌ مِّنَ اللَّهِ يَتْلُو صُحُفًا مُّطَهَّرَةً پيامبري از جانب خدا که صحيفه هاي پاک را مي خواند فِيهَا كُتُبٌ قَيِّمَةٌ در آنها نوشته هايي است راست و درست وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِن بَعْدِ مَا جَاءتْهُمُ الْبَيِّنَةُ و اهل کتاب پراکنده نشدند مگر از آن پس که برايشان برهاني روشن آمد وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاء وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ و، آنان را جز اين فرمان ندادند که خدا را بپرستند در حالي که در دين اواخلاص مي ورزند و نماز گزارند و زکات دهند اين است دين درست و راست إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا أُوْلَئِكَ هُمْ شَرُّ الْبَرِيَّةِ از اهل کتاب ، آنها که کافرند و نيز مشرکان ، در آتش جهنمند و در آن همواره خواهند بود اينان بدترين آفريدگانند. إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُوْلَئِكَ هُمْ خَيْرُ الْبَرِيَّةِ کساني که ايمان آورده اند و کارهاي شايسته مي کنند بهترين آفريدگانند جَزَاؤُهُمْ عِندَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا رَّضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَلِكَ لِمَنْ خَشِيَ رَبَّهُ پاداششان در نزد پروردگارشان بهشتهايي است جاويد که در آن نهرها جاري ، است تا ابد در آنجايند خدا از آنها خشنود است و آنها از خدا خشنودند و اين خاص کسي است که از پروردگارش بترسد.

مدني و 8 آيه است.

بسم الله الرحمن الرحيم

"
(1) خداوند متعال میفرماید کافران اهل کتاب؛ یهود و نصارا و مشرکان از سایر ملّتها همواره بر کفر و گمراهی خود خواهند بود، و گذر زمان چیزی جز کفر به آنان نمیافزاید تا اینکه حجت واضح و برهان روشن بدیشان برسد.


(2 - 3) سپس این حجت و دلیل را تفسیر کرد و فرمود: (<q>﴿رَسُولٞ مِّنَ ٱللَّهِ﴾</q>) خداوند او را فرستاده است تا مردم را به سوی حق دعوت کند، و بر او کتابی نازل فرموده تا به مردم حکمت بیاموزد و آنان را تزکیه کند و از تاریکیها به سوی نور بیرون آورد. بنابراین فرمود: (<q>﴿يَتۡلُواۡ صُحُفٗا مُّطَهَّرَةٗ﴾</q>) صحیفههایی که از دستبرد و نزدیک شدن شیطان محفوظاند، و جز پاکیزگان کسی به آنها دست نمیزند؛ چون آنها برترین کلام و سخن میباشند. بنابراین در مورد این صحیفهها فرمود: (<q>﴿فِيهَا كُتُبٞ قَيِّمَةٞ﴾</q>) در آن، خبرهای راست و اوامر دادگرانهایست که به سوی حق و صراط مستقیم هدایت میکنند. پس وقتی این حجّت و دلیل به نزد آنها آمد، جویندۀ حق از کسی که به دنبال حقیقت نیست مشخص گشت؛ تا هرکس که هلاک میشود، از روی دلیل هلاک گردد؛ و هر کس زنده میماند، از روی دلیل زنده بماند.


(4) (<q>﴿وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُواۡ ٱلۡكِتَٰبَ إِلَّا مِنۢ بَعۡدِ مَا جَآءَتۡهُمُ ٱلۡبَيِّنَةُ﴾</q>) اهل کتاب به این پیامبر ایمان نیاوردند و از او اطاعت نکردند، و این نخستین گمراهی و عناد آنها نیست، بلکه آنها هیچگاه دچار تفرقه و اختلاف نگشتند و به دستهها تبدیل نشدند، مگر بعد از آنکه حجت آشکار به آنان رسید؛ حجتی که ایجاب میکرد ـ تا کسانی که حجت به آنها رسیده ـ متحد و یکپارچه باشند. ولی اهل کتاب به خاطر پستی و بدی خودشان، هدایت به آنان چیزی جز گمراهی نیفزود، و بصیرت، چیزی جز کوری به آنها اضافه نکرد.


(5) با اینکه کتابها دربر گیرندۀ یک اصل و یک دین میباشند. (<q>﴿وَمَآ أُمِرُوٓاۡ إِلَّا لِيَعۡبُدُواۡ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ﴾</q>) و در سایر شریعتها فرمان نیافتند جز آنکه خدا را مخلصانه بپرستند؛ یعنی در همۀ عبادتهای ظاهری و باطنیشان، هدفشان رضایت خدا و تقرب جستن به او باشد. (<q>﴿حُنَفَآءَ﴾</q>) و از همۀ ادیانی که مخالف دین توحید میباشد رویگردان شوند. (<q>﴿وَيُقِيمُواۡ ٱلصَّلَوٰةَ وَيُؤۡتُواۡ ٱلزَّكَوٰةَ﴾</q>) و نماز و زکات را به طور خاص بیان کرد با اینکه زکات و نماز در (<q>﴿لِيَعۡبُدُواۡ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ﴾</q>) داخل است؛ چون نماز و زکات دارای شرافت و فضیلت بیشتری هستند و این دو عبادتی هستند، که هرکس آنها را انجام دهد انگار همۀ مقررات دین را انجام داده است. (<q>﴿وَذَٰلِكَ﴾</q>) و توحید و اخلاص در دین (<q>﴿دِينُ ٱلۡقَيِّمَةِ﴾</q>) آیین مستقیمی است که انسان را به بهشت میرساند؛ و دیگر راهها انسان را به دوزخ میرسانند.


(6) سپس سزای کافران را پس از آنکه حجت و دلیل نزد آنها آمد بیان کرد و فرمود: (<q>﴿إِنَّ ٱلَّذِينَ كَفَرُواۡ مِنۡ أَهۡلِ ٱلۡكِتَٰبِ وَٱلۡمُشۡرِكِينَ فِي نَارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآ﴾</q>) کافران از اهل کتاب و مشرکان در آتش دوزخ خواهند بود، و عذاب آنها را احاطه میکند، و کیفر آن بر آنها شدت میگیرد، و آنان برای همیشه در عذاب خواهند بود و آنان در آن ناامید هستند. (<q>﴿أُوۡلَٰٓئِكَ هُمۡ شَرُّ ٱلۡبَرِيَّةِ﴾</q>) اینها بدترین انسانها هستند؛ چون حق را شناختهاند اما آن را ترک کردهاند، و اینها دنیا و آخرت را از دست دادهاند.


(7) (<q>﴿إِنَّ ٱلَّذِينَ ءَامَنُواۡ وَعَمِلُواۡ ٱلصَّٰلِحَٰتِ أُوۡلَٰٓئِكَ هُمۡ خَيۡرُ ٱلۡبَرِيَّةِ﴾</q>) اینها بهترین انسانها هستند؛ چون خدا را عبادت کرده و او را شناخته و نعمتهای دنیا و آخرت را به دست آوردهاند.


(8) (<q>﴿جَزَآؤُهُمۡ عِندَ رَبِّهِمۡ جَنَّٰتُ عَدۡنٖ﴾</q>) پاداش آنها باغهای بهشتی است که برای همیشه در آن هستند، و نه از آن بیرون میشوند و نه چیزی بالاتر از آن را میطلبند. (<q>﴿تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدٗاۖ رَّضِيَ ٱللَّهُ عَنۡهُمۡ وَرَضُواۡ عَنۡهُ﴾</q>) از زیر درختان و کاخهای این باغها، رودها روان است، و خداوند از آنها به خاطر اینکه کارهای شایسته کردهاند خشنود است. و آنها هم به خاطر نعمتهایی که خداوند به آنان داده، از او خشنود میباشند. (<q>﴿ذَٰلِكَ لِمَنۡ خَشِيَ رَبَّهُۥ﴾</q>) این پاداش نیک، برای کسی است که از خداوند بترسد، و از نافرمانی او دوری نماید، و آنچه را که خدا بر او واجب گردانده انجام دهد.

* * *
"
  98,2,"98:1"
  98,3,"98:1"
  98,4,"98:1"
  98,5,"98:1"
  98,6,"98:1"
  98,7,"98:1"
