quran[10]{c,v,t}:
  16,55,"Om hunne ondankbaarheid te betoonen voor de gunsten welke wij hun hebben geschonken. Verheugt u in de genietingen van dit leven; maar hier namaals zult gij weten, dat gij de goddelijke wraak niet kunt ontkomen"
  16,56,"En zij geven aan de afgoden, die geen verstand hebben, een deel van het voedsel dat wij hun hebben geschonken. Ik zweer u bij God, gij zult zekerlijk ter verantwoording worden geroepen, voor hetgeen gij verkeerdelijk hebt uitgedacht"
  16,57,Zij schrijven aan God dochters toe; dit zij ver van hem! en zij begeeren die niet voor zich zelven
  16,58,"En indien aan een hunner het bericht wordt gegeven van de geboorte eener dochter, wordt zijn aangezicht donker en hij is diep bedroefd"
  16,59,"Hij verbergt zich voor het volk, wegens de slechte tijding die hem is medegedeeld; bij zichzelven nadenkende, of hij er de schande van ondergaan, of haar in het stof begraven zal. Is hun oordeel niet slecht"
  16,60,"En die niet in het volgende leven gelooven, moet gij gelijk stellen met al het booze; maar vereenig God slechts met het meest verhevene; want hij is machtig en wijs"
  16,61,"Indien God de menschen voor hunne onrechtvaardigheid zou straffen, zou hij geen levend wezen op aarde laten; maar hij geeft hen uitstel tot een bepaalden tijd; en als hun tijd zal gekomen zijn, zullen zij geen uur uitstel ontvangen, en hunne straf zal ook niet vervroegd worden"
  16,62,"Zij schrijven aan God toe wat zij zelve haten, en hunne tongen spreken eene leugen uit, als zij zeggen, dat de belooning van het paradijs voor hen is bestemd. Er bestaat geen twijfel, of het vuur der hel voor hen is gereed gemaakt, en dat zij daarin zullen nedergeworpen worden, v贸贸r het overige deel der zondaren"
  16,63,"Ik zweer bij God, dat wij vroeger gezanten hebben gezonden tot de volkeren, die v贸贸r u bestonden, maar Satan maakte hunne werken voor hen gereed; hij was hun schuts in deze wereld en in de volgende zullen zij eene gestrenge pijniging ondergaan"
  16,64,"Wij hebben u den Koran met geen ander doel nedergezonden, dan dat gij hun de waarheid zoudt verklaren, waaromtrent zij thans verschillen, en tot leiding en genade voor hen die gelooven"