quran[10]{c,v,t}:
  32,21,"En wij zullen hun de lichtere straf dezer wereld doen lijden, buiten de strengere straf der volgende wereld; misschien zullen zij berouw gevoelen"
  32,22,"Wie is onrechtvaardiger dan hij, die door de teekens van zijnen Heer is gewaarschuwd en zich daarna er van afwendt? Wij zullen zekerlijk wraak nemen op de zondaren"
  32,23,"Wij gaven vroeger het boek der wet aan Mozes; verkeer dus niet in twijfel omtrent de openbaring daarvan, en wij gelastten, dat het eene leiding voor de kinderen Israëls zou zijn"
  32,24,"En wij wezen leeraren onder hen aan, die het volk op ons bevel zouden leiden, indien zij met geduld volhard en standvastig in onze teekenen geloofd zouden hebben"
  32,25,"Waarlijk, uw Heer zal tusschen hen richten op den dag der opstanding, nopens datgene, waaromtrent zij hebben verschild"
  32,26,"Is het hun niet bekend, hoe vele geslachten wij voor hen hebben verdelgd, door welker woningen zij wandelen? Waarlijk, hierin zijn teekenen: zullen zij dus niet luisteren"
  32,27,"Zien zij niet dat wij den regen over een land voeren, dat van gras ontbloot en uitgedroogd is, en daaruit graan voortbrengen, waarvan hun vee en ook zij eten? Zullen zij dit niet overwegen"
  32,28,"De ongeloovigen zeggen tot de ware geloovigen: wanneer zal deze beslissing tusschen ons plaats hebben, indien gij de waarheid spreekt"
  32,29,"Antwoord: Op den dag dier beslissing zal het geloof van hen, die niet geloofd zullen hebben, hun niet baten: ook zullen zij geen langer uitstel ontvangen"
  32,30,"Vermijdt hen dus, en verwacht den uitslag. Waarlijk, zij verwachten eenig voordeel op u te behalen"