quran[20]{c,v,t}:
  17,50,۞قل كونوا حجارة او حديدا
  17,51,"او خلقا مما يكبر في صدوركم فسيقولون من يعيدنا قل الذي فطركم اول مرة فسينغضون اليك رءوسهم ويقولون متى هو قل عسى ان يكون قريبا (فسينغضون: يحركون مستهزيين)"
  17,52,يوم يدعوكم فتستجيبون بحمده وتظنون ان لبثتم الا قليلا
  17,53,"وقل لعبادي يقولوا التي هي احسن ان الشيطن ينزغ بينهم ان الشيطن كان للانسن عدوا مبينا (ينزغ: يفسد)"
  17,54,ربكم اعلم بكم ان يشا يرحمكم او ان يشا يعذبكم وما ارسلنك عليهم وكيلا
  17,55,وربك اعلم بمن في السموت والارض ولقد فضلنا بعض النبين على بعض وءاتينا داود زبورا
  17,56,قل ادعوا الذين زعمتم من دونه فلا يملكون كشف الضر عنكم ولا تحويلا
  17,57,"اوليك الذين يدعون يبتغون الى ربهم الوسيلة ايهم اقرب ويرجون رحمته ويخافون عذابه ان عذاب ربك كان محذورا (يبتغون: يطلبون, الوسيلة: القربة بالطاعة)"
  17,58,"وان من قرية الا نحن مهلكوها قبل يوم القيمة او معذبوها عذابا شديدا كان ذلك في الكتب مسطورا (الكتاب: اللوح المحفوظ, مسطورا: مكتوبا)"
  17,59,"وما منعنا ان نرسل بالايت الا ان كذب بها الاولون وءاتينا ثمود الناقة مبصرة فظلموا بها وما نرسل بالايت الا تخويفا (مبصرة: معجزة واضحة)"
  17,60,"واذ قلنا لك ان ربك احاط بالناس وما جعلنا الرءيا التي ارينك الا فتنة للناس والشجرة الملعونة في القرءان ونخوفهم فما يزيدهم الا طغينا كبيرا (الرويا: ما رايته ليلة الاسراء والمعراج بعينك من العجايب, والشجرة الملعونة: شجرة الزقوم)"
  17,61,واذ قلنا للمليكة اسجدوا لادم فسجدوا الا ابليس قال ءاسجد لمن خلقت طينا
  17,62,"قال ارءيتك هذا الذي كرمت علي لين اخرتن الى يوم القيمة لاحتنكن ذريته الا قليلا (ارايتك: اخبرني, لاحتنكن: لاستولين عليهم)"
  17,63,"قال اذهب فمن تبعك منهم فان جهنم جزاوكم جزاء موفورا (موفورا: وافرا)"
  17,64,"واستفزز من استطعت منهم بصوتك واجلب عليهم بخيلك ورجلك وشاركهم في الامول والاولد وعدهم وما يعدهم الشيطن الا غرورا (واستفزز: استخف، واستعجل, بصوتك: بدعايك اياهم للمعاصي، وبالغناء والمزامير, واجلب: اجمع، وصح عليهم, بخيلك ورجلك: بجنودك الراكبين، والراجلين في معصية الله, غرورا: باطلا وخداعا)"
  17,65,ان عبادي ليس لك عليهم سلطن وكفى بربك وكيلا
  17,66,"ربكم الذي يزجي لكم الفلك في البحر لتبتغوا من فضله انه كان بكم رحيما (يزجي: يسير، ويجري, الفلك: السفن)"
  17,67,"واذا مسكم الضر في البحر ضل من تدعون الا اياه فلما نجىكم الى البر اعرضتم وكان الانسن كفورا (ضل: غاب)"
  17,68,"افامنتم ان يخسف بكم جانب البر او يرسل عليكم حاصبا ثم لا تجدوا لكم وكيلا (حاصبا: ريحا شديدة ترميكم بالحصباء, وكيلا: حافظا يحفظكم)"
  17,69,"ام امنتم ان يعيدكم فيه تارة اخرى فيرسل عليكم قاصفا من الريح فيغرقكم بما كفرتم ثم لا تجدوا لكم علينا به تبيعا (قاصفا من الريح: ريحا شديدة لا تمر على شيء الا كسرته, تبيعا: تابعا، ومطالبا يطالب بالثار منا)"