quran[20]{c,v,t}:
  40,21,"۞اولم يسيروا في الارض فينظروا كيف كان عقبة الذين كانوا من قبلهم كانوا هم اشد منهم قوة وءاثارا في الارض فاخذهم الله بذنوبهم وما كان لهم من الله من واق (واق: دافع)"
  40,22,ذلك بانهم كانت تاتيهم رسلهم بالبينت فكفروا فاخذهم الله انه قوي شديد العقاب
  40,23,"ولقد ارسلنا موسى بايتنا وسلطن مبين (وسلطان مبين: حجة بينة على صدقه)"
  40,24,الى فرعون وهمن وقرون فقالوا سحر كذاب
  40,25,"فلما جاءهم بالحق من عندنا قالوا اقتلوا ابناء الذين ءامنوا معه واستحيوا نساءهم وما كيد الكفرين الا في ضلل (ضلال: هلاك، وذهاب)"
  40,26,وقال فرعون ذروني اقتل موسى وليدع ربه اني اخاف ان يبدل دينكم او ان يظهر في الارض الفساد
  40,27,"وقال موسى اني عذت بربي وربكم من كل متكبر لا يومن بيوم الحساب (عذت: استجرت)"
  40,28,"وقال رجل مومن من ءال فرعون يكتم ايمنه اتقتلون رجلا ان يقول ربي الله وقد جاءكم بالبينت من ربكم وان يك كذبا فعليه كذبه وان يك صادقا يصبكم بعض الذي يعدكم ان الله لا يهدي من هو مسرف كذاب (مسرف: متجاوز للحد بترك الحق، واتباع الباطل)"
  40,29,"يقوم لكم الملك اليوم ظهرين في الارض فمن ينصرنا من باس الله ان جاءنا قال فرعون ما اريكم الا ما ارى وما اهديكم الا سبيل الرشاد (ظاهرين: غالبين عالين, باس الله: عذاب الله, ما اريكم: ما اشير عليكم, اهديكم: ادعوكم, سبيل الرشاد: طريق الحق والصواب)"
  40,30,"وقال الذي ءامن يقوم اني اخاف عليكم مثل يوم الاحزاب (الاحزاب: الامم المتحزبة على انبيايها، المعادية لهم)"
  40,31,"مثل داب قوم نوح وعاد وثمود والذين من بعدهم وما الله يريد ظلما للعباد (داب قوم نوح: عادتهم في الكفر والتكذيب)"
  40,32,"ويقوم اني اخاف عليكم يوم التناد (يوم التناد: يوم القيامة الذي ينادي الناس فيه بعضهم بعضا)"
  40,33,"يوم تولون مدبرين ما لكم من الله من عاصم ومن يضلل الله فما له من هاد (مدبرين: هاربين, عاصم: مانع يمنعكم)"
  40,34,"ولقد جاءكم يوسف من قبل بالبينت فما زلتم في شك مما جاءكم به حتى اذا هلك قلتم لن يبعث الله من بعده رسولا كذلك يضل الله من هو مسرف مرتاب (شك: ريبة, هلك: مات, مسرف: متجاوز للحد في الضلال, مرتاب: شاك في الله)"
  40,35,"الذين يجدلون في ءايت الله بغير سلطن اتىهم كبر مقتا عند الله وعند الذين ءامنوا كذلك يطبع الله على كل قلب متكبر جبار (سلطان: حجة, يطبع: يختم)"
  40,36,"وقال فرعون يهمن ابن لي صرحا لعلي ابلغ الاسبب (صرحا: بناء عظيما, اسباب السموات: ابواب السموات، وما يوصلني اليها)"
  40,37,"اسبب السموت فاطلع الى اله موسى واني لاظنه كذبا وكذلك زين لفرعون سوء عمله وصد عن السبيل وما كيد فرعون الا في تباب (السبيل: طريق الحق, كيد فرعون: تدبيره، واحتياله, تباب: خسار، وبوار)"
  40,38,وقال الذي ءامن يقوم اتبعون اهدكم سبيل الرشاد
  40,39,يقوم انما هذه الحيوة الدنيا متع وان الاخرة هي دار القرار
  40,40,"من عمل سيية فلا يجزى الا مثلها ومن عمل صلحا من ذكر او انثى وهو مومن فاوليك يدخلون الجنة يرزقون فيها بغير حساب (بغير حساب: بلا نهاية، ولا تبعة)"