quran[9{c,v,t}:
6,102,وہی اللہ تمہارا رب ہے، اس کے سوا کوئی معبود نہیں، وہی ہر چیز کا خالق ہے تو اسی کی بندگی کرو اور وہی ہر چیز پر نگران ہے
6,103,اس کو نگاہیں نہیں پاتیں لیکن وہ نگاہوں کو پالیتا ہے، وہ بڑا باریک بین اور بڑا باخبر ہے
6,104,اب تمہارے پاس تمہارے رب کی طرف سے بصیرت بخش آیتیں آچکی ہیں تو جو بصیرت سے کام لے گا اپنے ہی کو نفع پہنچائے گا اور جو اندھا بنا رہے گا اس کا وبال اسی پر آئے گا، اور میں تم پر کوئی نگران مقرر نہیں ہوں
6,105,اور اسی طرح ہم اپنی دلیلیں مختلف اسلوبوں سے پیش کرتے ہیں تاکہ ان پر حجت قائم ہو اور تاکہ وہ بول اٹھیں کہ تم نے اچھی طرح پڑھ کر سنا دیا اور تاکہ ہم اس کو اچھی طرح واضح کردیں ان لوگوں کے لیے جو جاننا چاہیں
6,106,تم بس اس چیز کی پیروی کرو جو تمہارے رب کی طرف سے تم پر وحی کی جا رہی ہے، اس کے سوا کوئی معبود نہیں، اور مشرکوں سے اعراض کرو
6,107,اور اگر اللہ چاہتا تو یہ شرک نہ کر پاتے اور ہم نے تم کو ان پر نگران نہیں مقرر کیا ہے اور نہ تم ان کے ضامن ہو
6,108,اور اللہ کے سوا یہ جن کو پکارتے ہیں ان کو گالی نہ دیجیو کہ وہ تجاوز کر کے بیخبر انہ اللہ کو گالیاں دینے لگیں۔ اسی طرح ہم نے ہر گروہ کی نگاہوں میں اس کا عمل کھبا رکھا ہے۔ پھر ان کے رب ہی کی طرف ان سب کا پلٹنا ہے تو وہ انہیں اس سے آگاہ کرے گا جو وہ کرتے رہے ہیں
6,109,اور وہ اللہ کی پکی قسمیں کھا کھا کر کہتے ہیں کہ اگر ان کے پاس کوئی نشانی آئی تو وہ ضرور اس پر ایمان لائیں گے۔ کہہ دو کہ نشانیاں تو اللہ ہی کے پاس ہیں۔ اور تمہیں کیا پتہ کہ جب وہ آجائے گی تو وہ ایمان نہیں لائیں گے۔
6,110,اور ہم ان کے دلوں اور ان کی نگاہوں کو الٹ دیں گے جس طرح وہ پہلی بار ایمان نہیں لائے اور ان کو ان کی سرکشی میں بھٹکتے ہوئے چھوڑ دیں گے۔
