quran[9{c,v,t}:
10,89,فرمایا تمہاری دعا قبول ہوئی تو تم دونوں جمے رہو اور ان لوگوں کی راہ کی پیروی نہ کیجیو جو علم نہیں رکھتے
10,90,اور ہم نے بنی اسرائیل کو سمندر پار کرادیا تو ان کا پیچھا کیا فرعون اور اس کے فوجیوں نے سرکشی اور زیادتی سے۔ یہاں تک کہ جب وہ ڈوبنے کے لپیٹ میں آگیا بولا کہ میں ایمان لایا کہ نہیں ہے کوئی معبود مگر وہی جس پر بنی اسرائیل ایمان لائے اور میں اس کے فرمانبرداروں میں بنتا ہوں
10,91,کیا اب ! حالانکہ تم نے اس سے پہلے نافرمانی کی اور تم فساد برپا کرنے والوں میں سے تھے
10,92,پس آج ہم تیرے جسم کو بچائیں گے تاکہ تو اپنے بعد والوں کے لیے نشانی بنے اور بیشک بہت سارے لوگ ہماری نشانیوں سے غافل ہی رہتے ہیں
10,93,اور ہم نے بنی اسرائیل کو عزت کا ٹھکانا دیا اور ان کو اچھا رزق بخشا اور انہوں نے نہیں اختلاف برپا کیا مگر اس وقت جبکہ ان کے پاس علم آگیا، تیرا رب ان چیزوں کے باب میں جن میں وہ اختلاف کرتے رہے ہیں قیامت کے دن ان کے درمیان فیصلہ کرے گا
10,94,پس اگر تم شک میں ہو اس چیز کے باب میں جو ہم نے تمہاری طرف اتاری ہے تو ان لوگوں سے پوچھو جو تم سے پہلے سے کتاب پڑھتے آ رہے ہیں۔ بیشک تم پر تمہارے رب کی طرف سے حق نازل ہوا ہے تو تم شک کرنے والوں میں سے نہ بنو
10,95,اور تم ان لوگوں میں سے نہ ہوجیو جنہوں نے اللہ کی آیات کی تکذیب کی کہ تم بھی نامرادوں میں سے ہوجاؤ
10,96,بیشک جن لوگوں پر تیرے رب کی بات پوری ہوچکی ہے وہ ایمان نہیں لانے کے
10,97,خواہ ان کے پاس ساری ہی نشانیاں آجائیں جب تک وہ دردناک عذاب نہ دیکھ لیں۔
