quran[3]{c,v,t}:
  23,0,شروع خدائے رحمن و رحیم کے نام سے
  23,1,فائز المرام ہوئے وہ اہل ایمان
  23,2,جو اپنی نمازوں میں فروتنی اختیار کرنے والے
  23,3,اور جو لغویات سے احتراز کرنے والے ہیں
  23,4,اور جو زکوۃ ادا کرتے رہنے والے
  23,5,اور اپنی شرم گاہوں کی حفاظت کرنے والے ہیں
  23,6,بجز اپنی بیویوں اور لونڈیوں کے حد تک سو اس بارے میں ان کو کوئی ملامت نہیں
  23,7,البتہ جو ان کے سوا کے خواہش مند ہوئے تو وہی ہیں جو حد سے تجاوز کرنے والے ہیں
  23,8,اور جو اپنی امانتوں اور اپنے عہد کا پاس رکھنے والے ہیں
  23,9,اور جو اپنی نمازوں کی حفاظت کرتے ہیں
  23,10,یہی لوگ وارث ہونے والے ہیں
  23,11,جو فردوس کے وارث ہوں گے اس میں ہمیشہ ہمیش رہیں گے !
  23,12,اور ہم نے انسان کو مٹی کے خلاصہ سے پیدا کیا
  23,13,پھر ہم نے پانی کی ایک بوند کی شکل میں اس کو ایک محفوظ مستقر میں رکھا
  23,14,پھر ہم نے پانی کی بوند کو ایک جنین کی شکل دی۔ پھر جنین کو گوشت کا ایک لوتھڑا بنایا۔ پس لوتھڑے کے اندر ہڈیاں پیدا کیں۔ پھر ہڈیوں کو گوشت کا جامہ پہنایا۔ پھر اس کو ایک بالکل ہی مختلف مخلوق کی شکل میں کردیا پس بڑا ہی بابرکت ہے اللہ، بہترین پیدا کرنے والا !
  23,15,پھر تم ان سب کے بعد لازماً مرنے والے ہو ،
  23,16,پھر تم قیامت کے دن اٹھائے جائو گے
  23,17,اور ہم نے تمہایر اوپر سات تہہ بہ تہہ آسمان بنائے اور ہم مخلوق سے بےپروا نہیں ہوئے
  23,18,اور ہم نے آسمان سے پانی برسایا ایک ادنازہ کے ساتھ پس اس کو زمین میں ٹھہرا دیا اور ہم اس کو واپس لے لینے پر قادر ہیں
  23,19,پس ہم نے اس سے تمہارے لئے کھجوروں اور انگوروں کے باغ اگائے۔ تمہارے لئے ان میں بہت سے میوے ہیں جن سے تم لذت اندوز بھی ہوتے ہو اور اپنی غذا کا سامان بھی کرتے ہو
  23,20,اور وہ درخت بھی اگایا جو طور سینا میں پیدا ہوتا ہے۔ وہ روغن اور کھانے والوں کے لئے سالن کے ساتھ اگتا ہے
  23,21,اور تمہارے لئے چوپایوں میں بھی بڑا درس آموزی کا سامان ہے۔ ہم ان چیزوں کے اندر سے، جو ان کے پیٹوں میں ہیں، تمہیں (خوش ذائقہ دودھ) پلاتے ہیں اور تمہارے لئے ان میں دوسرے بھی بہت سے فوائد ہیں اور ان سے تم اپنی غذا کا سامان بھی حاصل کرتے ہو
  23,22,اور ان پر اور کشتیوں پر سواری بھی کرتے ہو
  23,23,اور ہم نے نوح کو اس کی قوم کی طرف رسول بنا کر بھیجا تو اس نے دعوت دی کہ اے میری قوم کے لوگو، اللہ ہی کی بندگی کرو، اس کے سوا تمہارا کوئی معبود نہیں تو کیا تم اس کے غضب سے ڈرتے نہیں !
  23,24,تو اس کی قوم کے اعیان نے، جنہوں نے کفر کیا، کہا کہ یہ تو بس تمہارے ہی جاست ایک بشر ہے، تم پر اپنی برتری جمانا چاہتا ہے اور اگر اللہ رسول ہی بھیجنا چاہتا تو فرشتوں کو رسول بنا کر بھیجتا۔ اس طرح کی بات ہم نے اپنے اگلے بزرگوں میں تو سنی نہیں !
  23,25,یہ تو بس ایک ایسا شخص ہے جس کو ایک قسم کا جنون ہے۔ تو کچھ دن اس کے باب میں انتظار کرو !
  23,26,تو اس نے دعا کی کہ اے میرے رب ! تو اس چیز سے میری مدد کر جس میں انہو نے مجھ کو جھٹلایا
  23,27,تو ہم نے اس کو وحی کی کہ ہماری نگرانی میں اور ہماری ہدایت کے مطابق کشتی بنائو تو جب ہمارا عذاب آجائے اور طوفان امڈ پڑے تو اس میں ہر چیز کے جوڑے رکھ لو اور اپنے لوگوں کو بھی سوار کرالو بجز ان کے جن کے بارے میں قول فصیل ہوچکا ہے اور مجھ سے ان لوگوں کے باب میں کچھ نہ کہیو جنہوں نے اپنی جانوں پر ظلم کیا ہے ! وہ لازماً غرق ہو کے رہیں گے !
  23,28,پس جب تم اور تمہارے ساتھی کشتی میں سوار ہو لیں تو شکر ادا کیجیو کہ شکر ہے اس اللہ کے لئے جس نے ہمیں ظالم قوم سے نجات دی
  23,29,اور دعا کیجیو کہ اے رب تو مجھے اتار مبارک اتارنا اور تو بہترین اتارنے والا ہے
  23,30,بیشک اس سرگزشت میں بڑی نشانیاں ہیں ۔ اور بیشک ہم امحتان کرنے والے ہیں !
  23,31,پھر ہم نے ان کے بعد دوسرے لوگ اٹھائے
  23,32,اور ان میں بھی ایک رسول انہی میں سے اس دعوت کے ساتھ بھیجا کہ اللہ کی بندگی کرو، اس کے سوا تمہارا کوئی معبود نہیں تو کیا تم اس سے ڈرتے نہیں !
  23,33,اور اس کی قوم کے اعیان نے، جنہوں نے کفر کیا اور آخرت کی پیشی کو جھٹلایا اور ان کو ہم نے دنیا کی زندگی میں رفاہیت دے رکھی تھی، کہا کہ یہ تو بس تمہارے ہی مانند ایک بشر ہے۔ وہی کھاتا ہے جو تم کھاتے ہو اور وہی پیتا ہے جو تم پیتے ہو
  23,34,اور اگر تم نے اپنے ہی جیسے ایک بشر کی بات مان لی تو تم بڑے ہی گھاٹے میں رہو گے !
  23,35,کیا وہ تمہیں اس بات کا ڈراوا دیتا ہے کہ جب تم مر جائو گے اور خاک اور ہڈیاں بن جائو گے تو تم پھر نکالے جائو گے !
  23,36,بہت ہی بعید اور نہایت ہی مستبعد ہے یہ ڈراوا جو تمہیں سنایا جا رہا ہے ! !
  23,37,زندگی تو بس یہی ہماری دنیا کی زندگی ہے، یہیں ہم مرتے اور جیتے ہیں اور ہم ہرگز اٹھائے جانے والے نہیں ہیں
  23,38,یہ تو ایک ایسا شخص ہے جس نے خدا پر ایک جھوٹ گڑھا ہے اور ہم اس کو ہرگز ماننے والے نہیں
  23,39,اس نے دعا کی اے میرے رب ! تو میری مدد فرما اس چیز سے جس میں انہوں نے مجھے جھٹلایا
  23,40,ارشاد ہوا، بہت جلد وہ پشیمان ہو کر رہیں گے
  23,41,تو ان کو ایک سخت ڈانٹ نے شدنی کے ساتھ آدبوچا تو ہم نے ان کو خس و خاشاک کردیا تو خدا کی پھٹکار ہو ایسے بدبختوں پر
  23,42,پھر ہم نے ان کے بعد دوسری قومیں اٹھائیں
  23,43,نہ کوئی قوم اپنی اجل معین سے پہل ہی کرتی اور نہ وہ اس سے پیچھے ہی ہٹتی ہے
  23,44,پھر ہم نے اپنے رسول بھیجے مسلسل جب جب آیا کسی قوم کے پاس اس کا رسول تو انہوں نحے اس کو جھٹلایا تو ہم نے بھی ایک کے پیچھے دوسری کو لگا دیا اور ان کو افسانہ بنا دیا۔ تو خدا کی پھٹکار ہو ان لوگوں پر جو ایمان نہیں لاتے
  23,45,پھر ہم نے موسیٰ اور اس کے بھائی ہارون کو اپنی نشانیوں اور ایک واضح حجت کے ساتھ بھیجا
  23,46,فرعون اور اس کے درباریوں کے پاس رسول بنا کر تو انہوں نے تکبر کیا اور وہ نہایت مغرور لوگ تھے
  23,47,انہوں نے کہا کیا ہم اپنے ہی جیسے دو انسانوں کی بات مان لیں درآنحالیکہ ان کی قوم ہماری غلامی کر رہی ہے !
  23,48,تو انہوں نے ان کو جھٹلا دیا اور وہ بالآخر ہلاک ہو کے رہے
  23,49,اور ہم نے موسیٰ کو کتاب عنایت کی تاکہ وہ راہ یاب ہوں
  23,50,اور ہم نے ابن مریم اور اس کی ماں کو ایک عظیم نشانی بنایا اور ان کو ایک سکون اور چشمے والے ٹیلہ پر پناہ دی !
  23,51,اے رسولو، پاکیزہ چیزیں کھائو اور نیک عمل کرو۔ جو کچھ تم کرو گے میں اس سے اچھی طرح واقف ہوں
  23,52,اور یہ تمہاری امت ایک ہی امت ہے اور میں تمہارا رب ہوں تو مجھ سے ڈرتے رہو
  23,53,پس امتوں نے اپنے دین کو اپنے درمیان ٹکڑے ٹکڑے کر ڈالا۔ اب ہر گروہ اسی میں مگن ہے
  23,54,جو اس کے پاس ہے تو ان کو ان کی سرمتی میں کچھ دن چھوڑو
  23,55,کیا یہ سمجھتے ہیں کہ ہم جو ان کے مال و اولاد میں اضافہ کر رہے ہیں
  23,56,تو ان کے لئے بھلائی میں اضافہ کر رہے ہیں ؟ بلکہ ان کو اصل حقیقت کا احساس نہیں ڑ ہو رہا
  23,57,بیشک وہ لوگ جو اپنے رب کی حیثیت سے ہر وقت ترساں ہیں
  23,58,اور وہ لوگ جو اپنے رب کی آیات پر ایمان لاتے ہیں
  23,59,اور وہ لوگ جو اپنے رب کا کسی کو شریک نہیں ٹھہراتے
  23,60,اور وہ لوگ جو دیتے ہیں تو جو کچھ دیتے ہیں اس طرح دیتے ہیں کہ ان کے دل ڈرتے ہونے ہوتے ہیں کہ انہیں خدا کی طرف پلٹنا ہے
  23,61,یہ لوگ ہیں جو بھلائیوں کی راہ میں سبقت کر رہے ہیں اور وہ ان کو پا کر رہیں گے
  23,62,اور ہم کسی جان پر اس کی طاقت سے زیادہ بوجھ نہیں ڈالتے اور ہمارے پاس ایک رجسٹر ہے جو بالکل ٹھیک ٹھیک بتا دے گا اور ان کی ذرا بھی حق تلفی نہ ہو گی
  23,63,بلکہ ان لوگوں کے دل اس چیز سے غفلت میں پڑے ہوئے ہیں اور ان کے کچھ اور مشاغل ان کے ماسوا ہیں
  23,64,یہی انہی میں پڑے رہیں گے۔ یہاں تک کہ جب ہم ان کے مترفین کو عذاب میں پکڑیں گے تو وہ آہ و فریاد کریں گے
  23,65,اب آہ و فریاد نہ کرو، اب ہماری طرف سے تمہاری کوئی مدد نہیں ہوگی !
  23,66,جب ہماری آیتیں تم کو سنائی جاتی تھیں تو تم پیٹھ پیچھے بھاگتے تھے
  23,67,گھمنڈ کرتے ہوئے گویا کسی افسانہ گو کو چھوڑ رہے ہو !
  23,68,کیا ان لوگوں نے کلام پر غور نہیں کیا یا ان کے پاس وہ چیز آئی جو ان کے اگلے آباء و اجداد کے پاس نہیں آئی !
  23,69,یا انہوں نے اپنے رسول کو پچانا نہیں اس وجہ سے اس کے منکر بنے ہوئے ہیں !
  23,70,یا وہ کہتے ہیں کہ اس شخص پر کچھ جنون کا اثر ہے ! یہ جنون نہیں ہے بلکہ وہ ان کے پاس حق لے کر آیا ہے لیکن ان میں سے اکثر حق سے بیزار ہیں
  23,71,اور اگر حق ان کی خواہشوں کے مطابق ہوتا تو آسمان و زمین اور جوان میں ہیں سب تباہ ہوجاتے ہیں۔ بلکہ ہم تو ان کے پاس ان کے حصہ کی یاد دہانی لائے ہیں تو وہ اپنی یاد دہانی سے اعراض کر رہے ہیں
  23,72,کیا تم ان سے کوئی معاوضہ طلب کر رہے ہو ! تمہارے رب کا صلہ تمہارے لئے بہتر ہے اور وہ بہترین روزی بخشنے والا ہے !
  23,73,اور بیشک تم ان کو ایک سیدھی راہ کی دعوت دے رہے ہو
  23,74,اور جو آخرت پر ایمان نہیں رکھتے ہیں وہ سیدھی راہ سے بھٹکے ہوئے ہیں
  23,75,(اور اگر ہم ان کو کسی آزمئاش میں ڈالنے کے بعد) پھر ان پر رحم کرتے اور ان کی تکلیف دور کردیتے تو وہ بدستور اپنی سرکشی ہی پر اڑے اسی طرح بھٹکتے رہتے
  23,76,اور ہم نے ان جیسوں کو عذاب میں پکڑا لیکن نہ وہ اپنے رب کے آگے جھکے اور نہ وہ تضرح ہی کرتے تھے
  23,77,یہاں تک کہ جب ہم ان پر ایک سخت عذاب کا دروازہ کھول دیں گے تو وہ اس میں بالکل مایوس ہو کے رہ جائیں گے
  23,78,اور وہی ہے جس نے تمہارے لئے کان، آنکھ اور دل بنائے، پر تم بہت کم شکر گزار ہوتے ہو !
  23,79,اور وہی ہے جس نے تمہیں زمین میں پھیلایا ہے پھر تم اسی کے پاس اکٹھے کئے جائو گے
  23,80,اور وہی ہے جو زندہ کرتا اور مارتا ہے اور اسی کے اختیار میں ہے رات اور دن کی آمد و شد تو کیا تم سمجھتے نہیں !
  23,81,بلکہ انہوں نے بھی وہی بات کہی جو اگلوں نے کہی
  23,82,کہتے ہیں کہ کیا جب ہم مر جائیں گے اور خاک اور ہڈیاں بن جائیں گے تو از سر نو اٹھائے جائیں گے !
  23,83,اس کی دھمکی تو ہم کو اور اس سے پہلے ہمارے آباء و اجداد کو بھی سنائی گئی۔ یہ محض اگلوں کے فسانے ہیں !
  23,84,ان سے پوچھو، یہ زمین اور جو اس میں ہیں کس کے ہیں، اگر تم جانتے ہو
  23,85,کہیں گے اللہ کے کہو تو کیا تم اس سے یاد دہانی نہیں حاصل کرتے !
  23,86,پوچھو، ساتوں آسمانوں اور عرش عظیم کا خداوند کون ہے ؟
  23,87,کہیں گے یہ سب اللہ کے ہیں۔ کہو تو کیا تم اس اللہ سے ڈرتے نہیں !
  23,88,پوچھو وہ کون ہے جس کے ہاتھ میں ہر چیز کا اختیار ہے اور وہ پناہ دیتا ہے لیکن اس کے مقابل میں پناہ نہیں دی جاسکتی، اگر تم جانتے ہو !
  23,89,وہ کہیں گے یہ باتیں اللہ ہی کے اختیار کی ہیں، کہو پھر تمہاری مت کہاں ماری جاتی ہے
  23,90,بلکہ ہم ان کے پاس حق لائے ہیں اور یہ بالکل جھوٹے ہیں
  23,91,خدا نے کسی کو اپنی اولاد نہیں قرار دیا اور نہ اس کے ساتھ کوئی اور معبود شریک ہے۔ اگر ایسا ہوتا تو ہر معبود جو کچھ اس نے پیدا کیا ہوتا اس کو لے کر الگ ہوجاتا اور ایک دوسرے پر چڑھائی کردیتا۔ خدا ایسی باتوں سے پاک ہے جو یہ بیان کرتے ہیں
  23,92,وہ غائب و حاضر کا جاننے والا ہے اور برتر ہے ان چیزوں سے جن کو یہ اس کا شریک ٹھہراتے ہیں !
  23,93,دعا کرو کہ اے میرے پر ودگار ! اگر تو مجھے وہ عذاب دکھائے جس سے ان کو ڈرایا جا رہا ہے
  23,94,تو اے میرے پروردگارچ مجھے ان ظالموں میں شامل نہ کیجیو
  23,95,اور بیشک ہم اس بات پر قادر ہیں کہ جس عذاب سے ہم ان کو ڈرا رہے ہیں وہ تم کو دکھا دیں
  23,96,ان کی شرارتوں سے خوبصورتی کے ساتھ درگزر کرو، یہ جو کچھ ہرزہ سرائی کر رہے ہیں ہم اس سے اچھی طرح واقف ہیں
  23,97,اور دعا کرتے رہو کہ اے رب میں شیاطین کے وسوسوں سے تیزی پر مانگتا ہوں
  23,98,اور اے میرے رب اس بات سے تیری پناہ مانگتا ہوں کہ وہ میرے پاس آئیں
  23,99,یہاں تک کہ جب ان میں سے کسی کی موت سر پر آن کھڑی ہوگی تو وہ کہے گا کہ اے رب مجھے پھر وپ اس بھیج
  23,100,کہ جو کچھ چھوڑ آیا ہوں اس میں کچھ نیکی کمائوں ! ہرگز نہیں ! یہ محض ایک بات ہے جو وہ کہنے والا بنے گا اور آگے ان کے ایک پردہ ہوگا اس دنتک کے لئے جس دن وہ اٹھائے جائیں گے
  23,101,تو جب صور پھونکا جائے گا تو اس دن نہ آپس کا نسب کام آئے گا
  23,102,اور نہ وہ ایک دوسرے سے طالب مدد ہوں گے۔ پس جن کے پلے بھاری ہوں گے وہی لوگ فلاح پانے والے ہوں گے
  23,103,اور جن کے پلے ہلکے ہوں گے تو وہی ہیں جنہوں نے اپنے آپ کو گھاٹے میں ڈالا، وہ ہمیشہ جہنم میں رہیں گے
  23,104,ان کے چہروں کو آگ جھلسے گی اور اس میں ان کے منہ بگڑے ہوئے ہوں گے
  23,105,کیا تم کو میری آیتیں پڑھ کر نہیں سنائی جاتی تھیں تو تم کو جھٹلاتے تھے !
  23,106,کہیں گے اے ہمارے رب ! ہماری بدبختی ہم پر غالب رہی اور ہم گمراہی میں پڑے رہے
  23,107,اے ہمارے رب میں ہمیں اس جہنم سے ایک مرتبہ نکال، اگر ہم پھر ایسا کریں تو بیشک ہم ہی اپنی جانوں پر ظلم ڈھانے والے ہوں گے
  23,108,حکم ہوگا، دفع ہو، اسی میں پڑے رہو اور مجھ سے بات نہ کرو
  23,109,میرے بندوں کی ایک جماعت ان لوگوں کی تھی جو دعا کرتے تھے کہ اے ہمارے رب ! ہم ایمان لائے تو تو ہمیں بخش اور ہم پر رحم فرما اور تو بہترین رحم فرمانے والا ہے
  23,110,تو تم نے ان کو مذاق بنایا، یہاں تک کہ ان کے ساتھ تمہارے اس شغل نے تم کو میری یاد سے غافل رکھا اور تم ان کی ہنسی اڑاتے رہے
  23,111,آج میں نے ان کی استقامت کا صلہ دیا کہ وہی کامیاب ہونے والے بنے
  23,112,کہنے والا کہے گا، سالوں کے حساب سے زمین میں کتنی مدت رہے
  23,113,کہیں گے ایک دن یا ایک دن کا کچھ حصہ، یہ بات شمار کرنے والوں سے پوچھو
  23,114,کہنے والا کہے گا تم تو بس تھوڑی ہی مدت رہے۔ کاش تم اس بات کو جانتے ہوتے !
  23,115,تو کیا تم نے یہ گمان کر رکھا ہے کہ ہم نے تم کو بس یوں ہی بےمقصد پیدا کیا ہے اور تم ہماری طرف لوٹائے نہیں جائو گے !
  23,116,تو بڑی ہی برتر ذات ہے اللہ، بادشاہ حقیقی کی، اس کے سوا کوئی معبود نہیں، عرش کریم کا مالک
  23,117,اور جو کوئی اللہ کے ساتھ کسی اور اللہ کو بھی پکارے گا، جس کے حق میں اس کے پاس کوئی دلیل نہیں، تو اس کا حساب اس کے رب کے ہاں ہوگا اور کافر فالح نہیں پائیں گے
  23,118,اور دعا کرو کہ اے رب ! مجھے بخش اور مجھ پر رحم فرما اور تو بہترین رحم فرمانے والا ہے
