quran[30{c,v,t}:
74,18,اس نے سوچا اور ایک بات بنائی۔
74,19,پس ہلاک ہو کیسی بات بنائی !
74,20,پھر ہلاک ہو، کتنی غلط بات بنائی !
74,21,پھر اس نے نظر دوڑائی۔
74,22,پھر اس نے تیوری چڑھائی اور منہ بنایا۔
74,23,پھر پیٹھ پھیری اور تکبر کیا۔
74,24,پس بولا یہ تو محض ایک جادو ہے جو پہلے سے چلا آرہا ہے !
74,25,یہ تو محض انسانی کلام ہے !
74,26,میں اس کو عنقریب دوزخ میں داخل کروں گا
74,27,اور کیا سمجھے کیا دوزخ کیا ہے !
74,28,نہ ترس کھائے گی اور نہ چھوڑے گی
74,29,چمڑی کو جھلس دینے والی۔
74,30,اس پر انیس فرشتے مقرر ہوں گے
74,31,اور ہم نے دوزخ پر نگراں تو فرشتوں ہی کو بنایا ہے اور ہم نے ان کی یہ تعداد نہیں بیان کی مگر اس لیے کہ یہ آزمائش بنے اور لوگوں کے لئے جنہوں نے کفر کیا تاکہ یقین حاصل کریں وہ جن کو کتاب عطا ہوئی اور اہل ایمان اس سے اپنے ایمان کو بڑھائیں اور اہل کتاب اور اہل ایمان شک میں نہ پڑیں اور تاکہ جن کے دلوں میں روگ ہے وہ اور کفر کرنے والے کہیں کہ بھلا اس سے اللہ کی کیا مراد ہے ! اسی طرح اللہ گمراہ کرتا ہے جس کو چاہتا ہے اور راہ یاب کرتا ہے جس کو چاہتا ہے اور تیرے رب کے لشکروں کو صرف وہی جانتا ہے۔ اور یہ ماجر امحص انسانوں کی یاد دہانی کے لئے ہے۔
74,32,ہرگز نہیں، شاہد ہے چاند
74,33,اور رات جبکہ وہ پیٹھ پھیر لیتی ہے
74,34,اور صبح جب روشن ہوجائے
74,35,کہ یہ ماجرا ان بڑے ماجروں میں سے ہے
74,36,جو انسان کی تنبیہ کے لئے سنایا گیا ہے
74,37,ان کے لئے جو تم میں سے آگے بڑھا یا پیچھے ہٹنا چاہیں۔
74,38,ہر شخص اپنے اعمال کے بدلے میں گرو ہوگا۔
74,39,صرف داہنے والے اس سے مستثنٰی ہوں گے ،
74,40,وہ باغوں میں ہوں گے، پوچھ گچھ کررہے ہوں گے
74,41,مجرموں کے باب میں سوال کریں گے
74,42,تمہیں کیا چیز دوزخ میں لے گئی ؟
74,43,وہ جواب دیں گے ہم نماز پڑھنے والوں میں سے نہیں تھے
74,44,اور نہ غریبوں کو کھلاتے ہی تھے
74,45,اور کٹ حجتیاں کرتے تھے
74,46,اور ہم جزاء و سزا کے دن کو جھٹلاتے رہے
74,47,یہاں تک کہ یقین کی ساعت آگئی
