quran[25{c,v,t}:
78,31,بیشک خدا ترسوں کے لئے فائزالمرامی ہے
78,32,۔ باغ اور انگور ،
78,33,اٹھتی جوانیوں والی ہم سنیں
78,34,، اور چھلکتے جام ،
78,35,نہ اس میں بک بک سنیں گے نہ بہتان طرازی
78,36,، یہ تیرے رب کی طرف سے صلہ ہوگا، بالکل ان کے عمل کے حساب سے ،
78,37,آسمانوں اور زمین اور ان کے مابین کی ساری چیزوں کے رب رحمن کی طرف ہے، جس کی طرف سے یہ کوئی بات کرنے کا اختیار نہ رکھیں گے ،
78,38,جس دن جبریل اور فرشتے صف بستہ کھڑے ہوں گے کوئی بات نہیں کرے گا مگر جس کو رب رحمن اجازت دے اور وہ بالکل ٹھیک بات کہے گا
78,39,، یہ دن شدنی ہے تو جو چاہے اپنے رب کی طرف ٹھکانا بنالے
78,40,، ہم نے تم کو ایک قریب آجانے والے عذاب سے آگاہ کردیا ہے، جس آدمی اپنی اس کمائی کو دیکھے گا جو اس نے آگے کے لئے کی ہوگی اور کافر کہے گا کاش میں مٹی ہوتا !
79,1,شاہد میں جڑوں سے اکھاڑ پھینکنے والی ہوائیں
79,2,، اور شاہد ہیں آہستہ چلنے والی ہوائیں
79,3,اور شاہد ہیں فضاؤں میں تیرنے والے بادل
79,4,پھر ایک دوسرے پر سبقت کرنے والے
79,5,اور خدا کے حکم نازل کرنے والے (کہ جس چیز سے تمہیں ڈرایا جا رہا ہے وہ شدنی ہے)
79,6,اس دن سے ڈرو جس دن کپکپی پڑے گی
79,7,، اس کے پیچھے ایک دوسرا جھٹکا آئے گا
79,8,، کتنے دل اس دن دھڑکتے ہوں گے
79,9,، ان کی نگاہیں پست ہوں گی
79,10,پوچھتے ہیں کیا ہم پھر پہلی حالت میں لوٹائے جائیں گے !
79,11,کیا جب کہ ہم کھنکھناتی ہڈیاں ہوچکیں گے ٖکہتے ہیں
79,12,یہ لوٹایا جانا تو بڑے ہی خسارے کا ہوگا
79,13,وہ تو بس ایک ہی ڈانٹ ہوگی
79,14,کہ دفعتہ وہ میدان میں آموجود ہوں گے
79,15,کیا موسیٰ کی سرگزشت تمہیں پہنچی ہے ؟
