quran[3]{c,v,t}:
  65,0,شروع خدائے رحمن و رحیم کے نام سے
  65,1,اے نبی ! جب تم عورتوں کو طلاق دو تو ان کی عدت کے حساب سے طلاق دو اور عدت کا شمار رکھو اور اللہ سے، جو تمہارا پروردگار ہے، ڈرتے رہو اور ان کو ان کے گھروں سے نہ نکالو اور نہ وہ خود ہی نکلیں الا آنکہ وہ کسی کھلی ہوئی بدکاری کی مرتکب ہوں اور یہ اللہ کے مقرر کیے ہوئے حدود ہیں اور جو اللہ کے حدود سے تجاوز کریں گے تو انہوں نے اپنی ہی جان پر ظلم ڈھایا تو نہیں جانتے شاید اللہ اس کے بعد کوئی اور صورت پیدا کردے
  65,2,پس جب وہ اپنی مدت کو پہنچ جائیں تو ان کو یا تو دستور کے مطابق نکاح میں رکھو یا دستور کے مطابق جدا کر دو اور اپنے میں سے دو ثقہ آدمیوں کو گواہ بنا لو۔ اور گواہی کو قائم رکھو اللہ کے لیے یہ نصیحت ان کو کی جاتی ہے جو اللہ اور روز آخرت پر ایمان رکھتے ہیں اور جو اللہ سے ڈریں گے تو اللہ ان کے لیے راہ نکالے گا
  65,3,اور ان کو وہاں سے رزق دے گا جہاں سے انکو گمان بھی نہ ہوگا اور جو اللہ پر بھروسہ رکھتا ہے تو اللہ اس کے لیے کافی ہے۔ اللہ اپنے ارادے پورے کر کے رہتا ہے۔ اللہ نے ہر چیز کے لیے ایک اندازہ ٹھہرا رکھا ہے
  65,4,اور تمہاری عورتوں میں جو حیض سے مایوس ہوچکی ہوں اگر ان کے باب میں شک ہو تو ان کی عدت میں مہینے ہے اور اسی طرح ان کی بھی جن کو حیض نہ آیا ہو اور حمل والیوں کی مدت وضع حمل ہے اور جو اللہ سے ڈرے گا تو اللہ اس کے لیے اس کے معاملے میں آسانی پیدا کرے گا۔
  65,5,یہ اللہ کا حکم ہے جو اس نے تمہاری طرف اتارا ہے تو جو اللہ سے ڈرے گا اللہ اس سے اس کے گناہ دور کرے دے گا اور اس کے اجر کو بڑھائے گا۔
  65,6,اور ان کو رکھو جس طرح اپنی حیثیت کے مطابق تم رہتے ہو اور ان کو ضیق میں ڈالنے کے لیے ضرر نہ پہنچائو اور اگر وہ حاملہ ہوں تو ان پر خرچ کرو تاآنکہ وہ حمل سے فارغ ہوجائیں۔ پس اگر وہ تمہارے بچے کو دودھ پلائیں تو ان کو ان کا معاوضہ دو اور دستور کے مطابق ایک قرار داد کرلو۔ اگر تم کوئی زحمت محسوس کرو تو اس کے لیے کوئی اور دودھ پلائے گی۔
  65,7,چاہیے کہ کشادگی والا اپنی حیثیت کے مطابق خرچ کرے اور جس کو کم ہی رزق دیا گیا ہے وہ اس میں سے خرچ کرے جو اللہ نے اس کو دیا ہے۔ جتنا جس کو اللہ نے دیا ہے اس سے زیادہ کسی پر وہ بوجھ نہیں ڈالتا۔ اللہ تنگی کے بعد کشادگی بھی پیدا کرے گا
  65,8,اور کتنی ہی بستیاں ایسی ہوئی ہیں جنہوں نے اپنے رب کے حکم اور اس کے رسولوں سے سرکشی کی تو ہم نے ان کا سخت محاسبہ کیا اور ان کو نہایت ہولناک عذاب دیا
  65,9,تو انہوں نے اپنے کیے کا وبال چکھا اور ان کا انجام نامرادی ہوا۔
  65,10,اللہ نے ان کے لیے ایک سخت عذاب بھی تیار کر رکھا ہے تو اللہ سے ڈرو، اے عقل والو ! اے وہ لوگو جو ایمان لائے ہو۔ اللہ نے تمہاری طرف ایک یاددہانی اتار دی ہے۔
  65,11,ایک رسول جو تمہیں اللہ کی واضح آیتیں پڑھ کر سناتا ہے تاکہ ان لوگوں کو جو ایمان لائے اور انہوں نے نیک کام کیے تاریکیوں سے روشنی کی طرف نکالے اور جو ایمان لائیں گے اور عمل صالح کریں گے۔ ان کو ایسے باغوں میں داخل کرے گا جن میں نہریں بہتی ہوں گی وہ ان میں ہمیشہ رہنے والے ہوں گے۔ اللہ نے ان کو نہایت اچھی روزی دی۔
  65,12,اللہ ہی ہے جس نے بنائے سات آسمان اور انہی کے مانند زمین بھی۔ ان میں اس کے احکام نازل ہوتے رہتے ہیں۔ اس سے جانو کہ اللہ ہر چیز پر قادر ہے اور اللہ نے اپنے علم سے ہر چیز کا احاطہ کر رکھا ہے۔
