quran[34]{c,v,t}:
  31,1,Alif - Lâm - Mîm
  31,2,Voici les versets du Livre de Sagesse
  31,3,un guide et une bénédiction pour les vertueux
  31,4,"qui observent la salât, s’acquittent de la zakât et croient avec certitude en la Vie Future"
  31,5,Ceux-là se conforment à une guidance émanant de leur Seigneur. Ceux-là sont les bienheureux
  31,6,"Il est parmi les Hommes celui qui préfère, par ignorance, le divertissement que procurent d’autres formes de discours. Il les utilise pour écarter ses semblables de la Voie du Seigneur. Il s’en sert pour la railler. Ceux qui agissent de la sorte subiront un châtiment infamant"
  31,7,"Lorsque Nos versets lui sont récités, il s’en détourne avec mépris, faisant mine de ne pas les avoir entendus, comme si ses oreilles étaient assourdies. Annonce à celui-là, qu’un châtiment exemplaire lui est réservé"
  31,8,"Et à ceux qui croient et effectuent des œuvres pies, sont réservés les Jardins des"
  31,9,"Délices, où ils séjourneront éternellement. La Promesse de Dieu s’accomplit. Il est le Tout-Puissant, le Sage"
  31,10,"Il a créé les Cieux sans colonnes décelables. Il a ancré des montagnes dans la Terre de sorte qu’elle ne vous fasse pas vaciller, et Il y a disséminé toutes espèces d’animaux. Et du ciel, Nous envoyons de la pluie par le moyen de laquelle Nous faisons pousser par couples toutes espèces de plantes bénéfiques"
  31,11,"Telle est l’œuvre de Dieu ! Montrez-Moi à présent ce qu’ont créé les divinités que vous adorez en dehors de Lui. Certes, les iniques se trouvent dans un égarement manifeste"
  31,12,"Nous avons donné à Louqmân la sagesse : « Sois reconnaissant envers Dieu ! Quiconque est reconnaissant l’est à son avantage. Quant à l’ingrat, (qu’il sache que) Dieu Se dispense de tout (de votre reconnaissance), et que Lui Seul, est Digne de louange"
  31,13,"Louqmân dit un jour à son fils qu’il exhortait : « Mon cher fils ! Ne donne aucun associé à Dieu, car le polythéisme est un péché majeur !»"
  31,14,"Nous avons recommandé à l’Homme d’être bienveillant à l’égard de ses père et mère. Sa mère a subi (pour lui) souffrance (grossesse) après souffrance (enfantement), et l’a allaité pendant deux années avant le sevrage. Sois reconnaissant envers Moi et envers tes parents ! Tu auras à en répondre"
  31,15,"Mais s’ils mettent tout en œuvre pour te contraindre à M’associer des divinités dont tu n’as aucune connaissance, alors ne leur obéis pas, mais continue à leur tenir compagnie en cette vie ici-bas de façon bienséante, et suis la Voie de celui qui revient à Moi, car c’est vers Moi que vous serez ramenés, et Je vous rappellerai (Je vous ferai connaître) ce que vous faisiez"
  31,16,"« Mon cher fils ! Une faute, fut-elle équivalente en poids à un grain de moutarde dissimulé dans un rocher, ou dans les Cieux, ou sur Terre, Dieu la fera apparaître (au Jour du Jugement dernier) ». En vérité, Dieu est Subtil et parfaitement Connaisseur"
  31,17,"« Mon cher fils ! Acquitte- toi de la salât, exhorte à faire ce qui est convenable et interdis de commettre ce qui est blâmable ! Endure avec patience les épreuves qui s’abattent sur toi ! Telles sont les bonnes résolutions à prendre en toute circonstance"
  31,18,Ne te montre pas méprisant à l’égard de tes semblables en détournant ton visage (lorsqu’ils s’adressent à toi) ! Ne te pavane pas avec arrogance ! Dieu n’aime pas les arrogants vaniteux
  31,19,"Pondère ta démarche et modère ta voix, car il n’est de sons plus détestés que le son émis par le braiment de l’âne !»"
  31,20,"Ne voyez-vous pas que Dieu vous a soumis tout ce qui est dans les Cieux et sur la Terre ? Il vous a comblés de Ses bienfaits, aussi bien visibles que non visibles. Cependant, il est des Hommes qui se livrent à des controverses au sujet de Dieu, ne reposant sur aucune science, ni arguments valables, et sans Livre pour les éclairer"
  31,21,"Et lorsqu’il leur est dit : « Conformez-vous aux prescriptions que Dieu a révélées !», ils répondent : « Nous préférons nous conformer aux pratiques de nos ancêtres !». Le feriez-vous sachant que vos ancêtres étaient menés par Satan droit vers le supplice de la Fournaise"
  31,22,"Quiconque se soumet à Dieu, tout en œuvrant vertueusement, a contracté l’engagement le plus sûr, car l’issue de toute chose appartient à Dieu"
  31,23,"Mais que l’impiété de celui qui dénie (Nos signes) ne t’afflige en rien ! Vers Nous se fera leur retour et Nous leur rappellerons (Nous leur ferons connaître) ce qu’ils faisaient. En vérité, Dieu connaît parfaitement ce que renferment les cœurs"
  31,24,"Nous les laisserons profiter quelque temps (le temps que durera leur vie), puis Nous les contraindrons à un châtiment insoutenable"
  31,25,"Leur demanderais-tu qui a créé les Cieux et la Terre, qu’ils répondront sûrement : « C’est Dieu ! ». Dis : « Louange à Dieu !». Mais parmi eux, beaucoup ne savent pas (que c’est un aveu dont ils devront répondre)"
  31,26,"C’est à Dieu qu’appartient tout ce qui est dans les Cieux et tout ce qui est sur la Terre. En vérité, Dieu est Celui qui Se suffit à Lui- même, et qui est Le Digne de louange"
  31,27,"Si tout ce que la Terre compte d’arbre se transformait en calames (plumes pour écrire), et si à la mer venaient s’ajouter sept autres mers (d’encre), ils n’auraient pas suffi à épuiser les Paroles de Dieu. Dieu est, en vérité, le Tout-Puissant, le Sage"
  31,28,Votre création (à tous) et votre résurrection (à tous) sont aussi aisées pour Dieu que si cela concernait un seul être. Dieu entend tout et observe tout (comme s’Il entendait et observait un seul être)
  31,29,"Ne vois-tu pas que Dieu fait pénétrer la nuit dans le jour, et qu'Il fait pénétrer le jour dans la nuit, qu'Il a assujetti le soleil et la lune chacun poursuivant sa course jusqu'au terme fixé, et que Dieu est parfaitement Connaisseur de vos agissements"
  31,30,"Il en est ainsi parce que Dieu est Vérité, et que ce qu’ils invoquent en dehors de Lui est faux (mensonge), et que Dieu est Le Très-Haut, Le Très-Grand"
  31,31,"Ne vois-tu pas que le vaisseau vogue sur la mer, par la grâce de Dieu afin de vous montrer certains de Ses prodiges ? Il y a là des signes pour quiconque se résigne et témoigne de sa gratitude"
  31,32,"Lorsque des vagues, aussi hautes que des montagnes, submergent leur vaisseau, ils invoquent Dieu avec une fervente dévotion. Mais, une fois ramenés sains et saufs sur la terre ferme, il en est parmi eux qui sont moins fervents. Il n’est qu’un perfide ou un ingrat pour renier Nos signes"
  31,33,"Hommes ! Craignez votre Seigneur et redoutez le Jour où un père ne pourra racheter les fautes de son enfant, ni l’enfant celles de son père ! La promesse de Dieu s’accomplira. Que la vie (les plaisirs) en ce monde ici- bas ne vous dupe pas, et que le tentateur (Satan) ne vous détourne pas de votre Seigneur"
  31,34,"L’avènement de l’Heure (du Jugement) est connu de Dieu Seul. Il fait tomber une pluie abondante (fertilisante), et Il sait ce qui est déposé dans les matrices. Nulle âme ne sait ce qu’elle a acquis pour demain (la Vie Future), et nulle âme ne sait en quelle terre elle mourra. Dieu Seul est Omniscient et parfaitement Connaisseur"