tafsir[15]{c,v,t}:
  23,90,"﴿بَلْ أتَيْناهم بِالحَقِّ﴾ مِنَ التَّوْحِيدِ والوَعْدِ بِالنُّشُورِ. ﴿وَإنَّهم لَكاذِبُونَ﴾ حَيْثُ أنْكَرُوا ذَلِكَ.﴿ما اتَّخَذَ اللَّهُ مِن ولَدٍ﴾ لِتَقَدُّسِهُ عَنْ مُماثَلَةِ أحَدٍ. ﴿وَما كانَ مَعَهُ مِن إلَهٍ﴾ يُساهِمُهُ في الأُلُوهِيَّةِ. ﴿إذًا لَذَهَبَ كُلُّ إلَهٍ بِما خَلَقَ ولَعَلا بَعْضُهم عَلى بَعْضٍ﴾ جَوابُ مُحاجَّتِهِمْ وجَزاءُ شَرْطٍ حُذِفَ لِدَلالَةِ ما قَبْلَهُ عَلَيْهِ، أيْ لَوْ كانَ مَعَهُ آلِهَةٌ كَما تَقُولُونَ لَذَهَبَ كُلٌّ مِنهم بِما خَلَقَهُ واسْتَبَدَّ بِهِ وامْتازَ مُلْكُهُ عَنْ مُلْكِ الآخَرِينَ وظَهَرَ بَيْنَهُمُ التَّحارُبُ والتَّغالُبُ كَما هو حالُ مُلُوكِ الدُّنْيا، فَلَمْ يَكُنْ بِيَدِهِ وحْدَهُ مَلَكُوتُ كُلِّ شَيْءٍ واللّازِمُ باطِلٌ بِالإجْماعِ والِاسْتِقْراءِ وقِيامِ البُرْهانِ عَلى اسْتِنادِ جَمِيعِ المُمْكِناتِ إلى واجِبٍ واحِدٍ. ﴿سُبْحانَ اللَّهِ عَمّا يَصِفُونَ﴾ مِنَ الوَلَدِ والشَّرِيكِ لِما سَبَقَ مِنَ الدَّلِيلِ عَلى فَسادِهِ.﴿عالِمِ الغَيْبِ والشَّهادَةِ﴾ خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ وقَدْ جَرَّهُ ابْنُ كَثِيرٍ وابْنُ عامِرٍ وأبُو عَمْرٍو ويَعْقُوبُ وحَفْصٌ عَلى الصِّفَةِ، وهو دَلِيلٌ آخَرُ عَلى نَفْيِ الشَّرِيكِ بِناءً عَلى تَوافُقِهِمْ في أنَّهُ المُنْفَرِدُ بِذَلِكَ ولِهَذا رَتَّبَ عَلَيْهِ.﴿فَتَعالى عَمّا يُشْرِكُونَ﴾ بِالفاءِ."
  23,91,"23:90"
  23,92,"23:90"
  23,93,"﴿قُلْ رَبِّ إمّا تُرِيَنِّي﴾ إنْ كانَ لا بُدَّ مِن أنْ تُرِيَنِي لِأنَّ ما والنُّونَ لِلتَّأْكِيدِ. ﴿ما يُوعَدُونَ﴾ مِنَ العَذابِ في الدُّنْيا والآخِرَةِ.﴿رَبِّ فَلا تَجْعَلْنِي في القَوْمِ الظّالِمِينَ﴾ قَرِينًا لَهم في العَذابِ، وهو إمّا لِهَضْمِ النَّفْسِ أوْ لِأنَّ شُؤْمَ الظَّلَمَةِ قَدْ يَحِيقُ بِمَن وراءَهم كَقَوْلِهِ تَعالى: ﴿واتَّقُوا فِتْنَةً لا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنكم خاصَّةً﴾ عَنِ الحَسَنِ أنَّهُ تَعالى أخْبَرَ نَبِيَّهُ عَلَيْهِ السَّلامُ أنَّهُ لَهُ في أُمَّتِهِ نِقْمَةٌ ولَمْ يُطْلِعْهُ عَلى وقْتِها فَأمَرَهُ بِهَذا الدُّعاءِ وتَكْرِيرُ النِّداءِ، وتَصْدِيرُ كُلِّ واحِدٍ مِنَ الشَّرْطِ والجَزاءِ بِهِ فَضْلُ تَضَرُّعٍ وجُؤارٍ.﴿وَإنّا عَلى أنْ نُرِيَكَ ما نَعِدُهم لَقادِرُونَ﴾ لَكِنّا نُؤَخِّرُهُ عَلِمْنا بِأنَّ بَعْضَهم أوْ بَعْضَ أعْقابِهِمْ يُؤْمِنُونَ، أوْ لِأنّا لا نُعَذِّبُهم وأنْتَ فِيهِمْ، ولَعَلَّهُ رَدٌّ لِإنْكارِهِمُ المَوْعُودِ واسْتِعْجالِهِمْ لَهُ اسْتِهْزاءً بِهِ. وقِيلَ قَدْ أراهُ: وهو قَتْلُ بَدْرٍ أوْ فَتْحُ مَكَّةَ.(p-95)"
  23,94,"23:93"
  23,95,"23:93"
  23,96,"﴿ادْفَعْ بِالَّتِي هي أحْسَنُ السَّيِّئَةَ﴾ وهو الصَّفْحُ عَنْها والإحْسانُ في مُقابَلَتِها لَكِنْ بِحَيْثُ لَمْ يُؤَدِّ إلى وهَنٍ في الدِّينِ. وقِيلَ هي كَلِمَةُ التَّوْحِيدِ والسَّيِّئَةُ الشِّرْكُ. وقِيلَ هو الأمْرُ بِالمَعْرُوفِ والسَّيِّئَةُ المُنْكَرُ وهو أبْلَغُ مِنِ ادْفَعْ بِالحَسَنَةِ السَّيِّئَةِ لِما فِيهِ مِنَ التَّنْصِيصِ عَلى التَّفْضِيلِ. ﴿نَحْنُ أعْلَمُ بِما يَصِفُونَ﴾ بِما يَصِفُونَكَ بِهِ أوْ بِوَصْفِهِمْ إيّاكَ عَلى خِلافِ حالِكَ وأقْدَرُ عَلى جَزائِهِمْ فَكِلْ إلَيْنا أمْرَهم.﴿وَقُلْ رَبِّ أعُوذُ بِكَ مِن هَمَزاتِ الشَّياطِينِ﴾ وساوِسِهِمْ، وأصْلُ الهَمْزِ النَّخْسُ ومِنهُ مِهْمازُ الرّائِضِ، شَبَّهَ حَثُّهُمُ النّاسَ عَلى المَعاصِي بِهَمْزِ الرّاضَّةِ لِلدَّوابِّ عَلى المَشْيِ والجَمْعُ لِلْمَرّاتِ أوْ لِتَنَوُّعِ الوَساوِسِ أوْ لِتَعَدُّدِ المُضافِ إلَيْهِ.﴿وَأعُوذُ بِكَ رَبِّ أنْ يَحْضُرُونِ﴾ يَحُومُوا حَوْلِي في شَيْءٍ مِنَ الأحْوالِ، وتَخْصِيصُ حالِ الصَّلاةِ وقِراءَةِ القُرْآنِ وحُلُولِ الأجَلِ لِأنَّها أحْرى الأحْوالِ بِأنْ يُخافَ عَلَيْهِ."
  23,97,"23:96"
  23,98,"23:96"
  23,99,"﴿حَتّى إذا جاءَ أحَدَهُمُ المَوْتُ﴾ مُتَعَلِّقٌ بِـ ( يَصِفُونَ )، وما بَيْنَهُما اعْتِراضٌ لِتَأْكِيدِ الإغْضاءِ بِالِاسْتِعاذَةِ بِاللَّهِ مِنَ الشَّيْطانِ أنْ يُزِلَّهُ عَنِ الحِلْمِ ويُغْرِيَهُ عَلى الِانْتِقامِ أوْ بِقَوْلِهِ ( إنَّهم لَكاذِبُونَ ) . ﴿قالَ﴾ تَحَسُّرًا عَلى ما فَرَطَ فِيهِ مِنَ الإيمانِ والطّاعَةِ لَمّا اطَّلَعَ عَلى الأمْرِ. ﴿رَبِّ ارْجِعُونِ﴾ رُدُّونِي إلى الدُّنْيا والواوُ لِتَعْظِيمِ المُخاطَبِ.وَقِيلَ لِتَكْرِيرِ قَوْلِهِ ارْجِعْنِي كَما قِيلَ في قِفا وأطْرَقا.﴿لَعَلِّي أعْمَلُ صالِحًا فِيما تَرَكْتُ﴾ في الإيمانِ الَّذِي تَرَكْتُهُ أيْ لَعَلِّي آتِي الإيمانَ وأعْمَلُ فِيهِ، وقِيلَ في المالِ أوْ في الدُّنْيا.وَعَنْهُ عَلَيْهِ الصَّلاةُ والسَّلامُ «قالَ «إذا عايَنَ المُؤْمِنُ المَلائِكَةَ قالُوا أنُرْجِعُكَ إلى الدُّنْيا، فَيَقُولُ إلى دارِ الهُمُومِ والأحْزانِ بَلْ قُدُومًا إلى اللَّهِ تَعالى، وأمّا الكافِرُ فَيَقُولُ رَبِّ ارْجِعُونِ» .﴿كَلا﴾ رَدْعٌ عَنْ طَلَبِ الرَّجْعَةِ واسْتِبْعادٌ لَها. ﴿إنَّها كَلِمَةٌ﴾ مَعْنى قَوْلِهِ ﴿رَبِّ ارْجِعُونِ﴾ إلَخْ، والكَلِمَةُ الطّائِفَةُ مِنَ الكَلامِ المُنْتَظِمِ بَعْضُها مَعَ بَعْضٍ. ﴿هُوَ قائِلُها﴾ لا مَحالَةَ لِتَسَلُّطِ الحَسْرَةِ عَلَيْهِ. ﴿وَمِن ورائِهِمْ﴾ أمامَهم والضَّمِيرُ لِلْجَماعَةِ.﴿بَرْزَخٌ﴾ حائِلٌ بَيْنَهم وبَيْنَ الرَّجْعَةِ. ﴿إلى يَوْمِ يُبْعَثُونَ﴾ يَوْمَ القِيامَةِ، وهو إقْناطٌ كُلِّيٌّ عَنِ الرُّجُوعِ إلى الدُّنْيا لَمّا عَلِمَ أنَّهُ لا رَجْعَةَ يَوْمَ البَعْثِ إلى الدُّنْيا وإنَّما الرُّجُوعُ فِيهِ إلى حَياةٍ تَكُونُ في الآخِرَةِ."
  23,100,"23:99"
  23,101,"﴿فَإذا نُفِخَ في الصُّورِ﴾ لِقِيامِ السّاعَةِ والقِراءَةُ بِفَتْحِ الواوِ وبِهِ وبِكَسْرِ الصّادِ يُؤَيِّدُ أنَّ الصُّوَرِ أيْضًا جَمْعُ الصُّورَةِ. ﴿فَلا أنْسابَ بَيْنَهُمْ﴾ تَنْفَعُهم لِزَوالِ التَّعاطُفِ والتَّراحُمِ مِن فَرْطِ الحَيْرَةِ واسْتِيلاءِ الدَّهْشَةِ بِحَيْثُ يَفِرُّ المَرْءُ مِن أخِيهِ وأُمِّهِ وأبِيهِ وصاحِبَتِهِ وبَنِيهِ أوْ يَفْتَخِرُونَ بِها. ﴿يَوْمَئِذٍ﴾ كَما يَفْعَلُونَ اليَوْمَ. ﴿وَلا يَتَساءَلُونَ﴾ ولا يَسْألُ بَعْضُهم بَعْضًا لِاشْتِغالِهِ بِنَفْسِهِ، وهو لا يُناقِضُ قَوْلَهُ ﴿وَأقْبَلَ بَعْضُهم عَلى بَعْضٍ يَتَساءَلُونَ﴾ لِأنَّهُ عِنْدَ النَّفْخَةِ وذَلِكَ بَعْدَ المُحاسَبَةِ، أوْ دُخُولِ أهْلِ الجَنَّةِ الجَنَّةَ والنّارِ النّارَ.﴿فَمَن ثَقُلَتْ مَوازِينُهُ﴾ مَوْزُوناتُ عَقائِدِهِ وأعْمالِهِ، أيْ فَمَن كانَتْ لَهُ عَقائِدُ وأعْمالٌ صالِحَةٌ يَكُونُ لَها وزْنٌ عِنْدَ اللَّهِ تَعالى وقَدْرٌ. ﴿فَأُولَئِكَ هُمُ المُفْلِحُونَ﴾ الفائِزُونَ بِالنَّجاةِ والدَّرَجاتِ.(p-96)﴿وَمَن خَفَّتْ مَوازِينُهُ﴾ ومَن لَمْ يَكُنْ لَهُ ما يَكُونُ لَهُ وزْنٌ، وهُمُ الكُفّارُ لِقَوْلِهِ تَعالى: ﴿فَلا نُقِيمُ لَهم يَوْمَ القِيامَةِ وزْنًا﴾ . ﴿فَأُولَئِكَ الَّذِينَ خَسِرُوا أنْفُسَهُمْ﴾ غَبَنُوها حَيْثُ ضَيَّعُوا زَمانَ اسْتِكْمالِها وأبْطَلُوا اسْتِعْدادَها لِنَيْلِ كَمالِها. ﴿فِي جَهَنَّمَ خالِدُونَ﴾ بَدَلٌ مِنَ الصِّلَةِ أوْ خَبَرٌ ثانٍ «لِأُولَئِكَ» ."
  23,102,"23:101"
  23,103,"23:101"
  23,104,"﴿تَلْفَحُ وُجُوهَهُمُ النّارُ﴾ تَحْرُقُها واللَّفْحُ كالنَّفْحِ إلّا أنَّهُ أشَدُّ تَأْثِيرًا. ﴿وَهم فِيها كالِحُونَ﴾ مِن شِدَّةِ الِاحْتِراقِ والكُلُوحُ تَقَلُّصُ الشَّفَتَيْنِ عَنِ الأسْنانِ، وقُرِئَ «كَلِحُونَ» .﴿ألَمْ تَكُنْ آياتِي تُتْلى عَلَيْكُمْ﴾ عَلى إضْمارِ القَوْلِ أيْ يُقالُ لَهم ألَمْ تَكُنْ. ﴿فَكُنْتُمْ بِها تُكَذِّبُونَ﴾ تَأْنِيبٌ وتَذْكِيرٌ لَهم بِما اسْتَحَقُّوا هَذا العَذابَ لِأجْلِهِ.﴿قالُوا رَبَّنا غَلَبَتْ عَلَيْنا شِقْوَتُنا﴾ مَلَكَتْنا بِحَيْثُ صارَتْ أحْوالُنا مُؤَدِّيَةً إلى سُوءِ العاقِبَةِ، وقَرَأ حَمْزَةُ والكِسائِيُّ «شَقاوَتُنا» بِالفَتْحِ كالسَّعادَةِ وقُرِئَ بِالكَسْرِ كالكِتابَةِ. ﴿وَكُنّا قَوْمًا ضالِّينَ﴾ عَنِ الحَقِّ."