quran[18]{c,v,t}:
  9,75,"(Münafiqlərin) bə’zisi də Allahla belə əhd etmişdir: “Əgər Allah bizə Öz ne’mətindən (mal-dövlət) bəxş etsə, biz mütləq sədəqə (həmin malın zəkatını) verəcək və sözsüz ki, əməlisalehlərdən olacağıq”"
  9,76,(Allah) Öz ne’mətindən onlara (istədiklərini) ehsan buyurduqda xəsislik etdilər və (əhdə vəfa etməyib itaətdən də) üz döndərdilər. Onlar elə zatən dönükdürlər
  9,77,"(Allaha) verdikləri və’də xilaf çıxdıqlarına, yalan danışdıqlarına görə Allah da onların ürəyinə qarşılaşacaqları günə (qiyamət gününə) qədər (davam edəcək) nifaq saldı"
  9,78,"Məgər (o münafiqlər) bilmirdilər ki, Allah onların (ürəklərindəki) sirlərini də bilir, gizli danışıqlarını da. Və Allah qeybləri (gizli şeyləri) çox gözəl biləndir"
  9,79,Könüllü surətdə (bollu) sədəqə verən mö’minlərə tə’nə edənləri və güc-bəla ilə əllərinə düşəni təsəddüq edən kəsləri məsxərəyə qoyanları Allah Özü məsxərəyə qoyacaqdır. Onlar şiddətli bir əzaba düçar olacaqlar
  9,80,"(Ya Peyğəmbərim!) Onlar (o münafiqlər) üçün istər bağışlanma dilə, istər diləmə; onlar üçün yetmiş dəfə bağışlanma diləsəndə, yenə Allah onları bağışlamayacaq. Bu onların Allahı və Onun Peyğəmbərini inkar etmələrinə görədir. Allah fasiq tayfanı doğru yola yönəltməz"
  9,81,"(Təbuk döyüşündə iştirak etməyib) arxada qalanlar (münafiqlər) Allahın Rəsuluna qarşı çıxaraq (evdə) oturub qalmalarına sevindilər, Allah yolunda malları və canları ilə cihad etmək istəmədilər və (mö’minlərə): “Bu istidə döyüşə çıxmayın!” – dedilər. (Ya Peyğəmbərim!) De: “Cəhənnəm odu daha istidir!” Kaş biləydilər"
  9,82,Qazandıqlarının (qazandıqları günahların) cəzası (əvəzi) olaraq az gülüb çox ağlasınlar
  9,83,"Əgər (Təbuk döyüşündən sonra) Allah səni (Mədinədə qalıb cihada çıxmayan münafiqlərdən) bir dəstənin yanına qaytarsa və onlar səndən (döyüşə çıxmaq üçün) izin istəsələr, de: “Mənimlə əsla (cihada) çıxmayacaq, mənimlə birlikdə heç vaxt heç bir düşmənə qarşı döyüşməyəcəksiniz. Çünki əvvəlcə (evdə) oturmağa razı oldunuz. İndi də arxada qalanlarla (qadınlar və uşaqlarla) birlikdə (evdə) oturun!”"
  9,84,"Onlardan (münafiqlərdən) ölən heç bir kəsə heç vaxt namaz qılma, qəbrinin başında durma. Çünki onlar Allahı, Onun Peyğəmbərini dandılar və fasiq olaraq öldülər"
  9,85,"Onların nə mal-dövləti, nə də oğul-uşağı səni heyrətə salmasın. Allah bununla onlara (münafiqlərə) ancaq dünyada əzab vermək və kafir olduqları halda, canlarının (çətinliklə) çıxmasını istər"
  9,86,"“Allaha iman gətirin, Onun Peyğəmbəri ilə birlikdə vuruşun!” – deyən bir surə nazil edildiyi zaman aralarında sərvət sahibi olanlar səndən izin istəyib: “Qoy biz də (döyüşə çıxmayıb evdə) oturanlarla bir yerdə qalaq!” – deyərlər"
  9,87,"Onlar arxada qalanlarla (qadınlar, uşaqlar və xəstələrlə) bir yerdə qalmağı özlərinə rəva bildilər. Onların ürəkləri möhürlənmişdir, buna görə də (Allahın öyüd-nəsihətini, cihadın savabını, ondan boyun qaçırmağın rəzalətini) anlamazlar"
  9,88,"Lakin Peyğəmbər və onunla birlikdə olan mö’minlər malları və canları ilə cihad etdilər (vuruşdular). Bütün ne’mətlər məhz onlarındır, nicat tapanlar da məhz onlardır"
  9,89,"Allah onlar üçün əbədi qalacaqları, (ağacları) altından çaylar axan cənnətlət hazırlamışdır. Bu, böyük qurtuluşdur (uğurdur)"
  9,90,Bədəvilərdən (Təbuk döyüşünə getməmək üçün) izin almağa üzrxahlar gəldi. Allaha və Onun Peyğəmbərinə yalan söyləyənlər isə (üzr belə istəməyib evlərində) oturdular. Onlardan kafir olanlara şiddətli bir əzab üz verəcəkdir
  9,91,"Allaha və Onun Peyğəmbərinə sadiq qalmaq (heç bir pisliyə meyl etməmək) şərtilə, acizlərə (qocalara və anadan gəlmə zəiflərə), xəstələtə və (cihad yolunda) sərf etməyə bir şey tapa bilməyənlərə (cihadda öz xərcini tə’min etməyə qadir olmayanlara döyüşə getməməkdə) heç bir günah yoxdur. Yaxşı işlər görənləri də (üzrlü səbəbə görə evdə qaldıqda) məzəmmət etməyə heç bir əsas (lüzum) yoxdur. Allah bağışlayandır, rəhm edəndir"
  9,92,"(Döyüşə getməyə minikdən ötrü) yanına gəldikdə: “Sizin minməyiniz üçün bir heyvan tapmıram”,- deyərkən (cihad yolunda) sərf etməyə bir şey tapa bilmədikləri üçün kədərdən gözlərindən yaş axa-axa geri dönənlərdə heç bir günah yoxdur"