quran[28]{c,v,t}:
  71,1,"We sent Nuh to his people: ´Warn your people before a painful punishment comes to them.´"
  71,2,"He said, ´My people, I am a clear warner to you"
  71,3,"Worship Allah, have taqwa of Him and obey me"
  71,4,"He will forgive you your wrong actions and defer you until a specified time. When Allah´s time comes it cannot be deferred, if you only knew.´"
  71,5,"He said, ´My Lord, I have called my people night and day"
  71,6,but my calling has only made them more evasive
  71,7,"Indeed, every time I called them to Your forgiveness, they put their fingers in their ears, wrapped themselves up in their clothes and were overweeningly arrogant"
  71,8,Then I called them openly
  71,9,Then I addressed them publicly and addressed them privately
  71,10,"I said, \"Ask forgiveness of your Lord. Truly He is Endlessly Forgiving"
  71,11,He will send heaven down on you in abundant rain
  71,12,"and reinforce you with more wealth and sons, and grant you gardens and grant you waterways"
  71,13,What is the matter with you that you do not hope for honour from Allah
  71,14,when He created you by successive stages
  71,15,Do you not see how He created seven heavens in layers
  71,16,and placed the moon as a light in them and made the sun a blazing lamp
  71,17,Allah caused you to grow from the earth
  71,18,then will return you to it and bring you out again
  71,19,Allah has spread the earth out as a carpet for you
  71,20,"so that you could use its wide valleys as roadways.\"´"
  71,21,"Nuh said, ´My Lord, they have disobeyed me and followed those whose wealth and children have only increased them in loss"
  71,22,They have hatched a mighty plot
  71,23,"saying, \"Do not abandon your gods. Do not abandon Wadd or Suwa´ or Yaghuth or Ya´uq or Nasr"
  71,24,They have misguided many people. Do not increase the wrongdoers in anything but misguidance!´
  71,25,Because of their errors they were drowned and put into the Fire. They found no one to help them besides Allah
  71,26,"Nuh said, ´My Lord! do not leave a single one of the kafirun on earth"
  71,27,If You leave any they will misguide Your slaves and spawn nothing but more dissolute kafirun
  71,28,"My Lord! forgive me and my parents and all who enter my house as muminun, and all the men and women of the muminun. But do not increase the wrongdoers except in ruin!´"