quran[10]{c,v,t}:
  13,19,"Is dan hij die weet, dat hetgeen u van uw Heer is geopenbaard de waarheid is, gelijk aan hem die blind is? Alleen degenen die met begrip zijn begiftigd trekken er lering uit"
  13,20,"Degenen, die Allah's verbond vervullen en dit niet breken"
  13,21,"En degenen, die verbinden, wat Allah bevolen heeft verbonden te worden en die hun Heer vrezen en de kwade afrekening duchten"
  13,22,"En degenen, die volharden in het zoeken naar de gunst van hun Heer en het gebed houden en van hetgeen waarvan Wij hen hebben voorzien, heimelijk en openlijk weggeven en die het kwade met het goede afwenden, dezen zijn het die de beloning en het goede tehuis zullen ontvangen"
  13,23,"Tuinen der eeuwigheid. Zij en degenen van hun vaderen en hun echtgenoten en hun kinderen rechtvaardig zijn zullen deze binnengaan. En engelen zullen van iedere poort tot hen komen, (zeggende)"
  13,24,"Vrede zij over u, omdat gij geduldig waart; ziet, hoe uitstekend is het uiteindelijke tehuis"
  13,25,"En degenen, die het verbond van Allah breken nadat zij het hadden bevestigd en hetgeen Allah heeft bevolen verenigd te zijn, afsnijden en op aarde wanorde stichten, hen treft de vloek en zij zullen een slecht tehuis hebben"
  13,26,"Allah vergroot en vermindert de voorziening voor wie Hem behaagt. En zij (de mensen) verheugen zich in het tegenwoordige leven, terwijl het tegenwoordige leven slechts een (kortstondig) vermaak is vergeleken met het volgende"
  13,27,"En degenen die niet geloven, zeggen: \"Waarom is hem (de profeet) geen teken van zijn Heer nedergezonden?\" Zeg: \"Allah laat diegene dwalen die Hij wil en leidt tot Zichzelf degene die zich bekeert"
  13,28,"Degenen die geloven, en wier hart rust vindt in de gedachtenis aan Allah. Ziet toe! in het gedenken van Allah kunnen de harten rust vinden"