quran[22]{c,v,t}:
  54,28,"En zeg hun, dat het water tussen hen is verdeeld en dat de tijd van elke drinkbeurt in acht moet worden genomen"
  54,29,"Maar zij riepen hun metgezel, deze nam het (kameel) en verlamde het"
  54,30,Hoe vreselijk was toen Mijn straf en Mijn waarschuwing
  54,31,"Wij zonden een enkele straf tegen hen en zij werden als droog, vertrapt stro"
  54,32,En Wij hebben inderdaad de Koran gemakkelijk gemaakt ter vermaning. Is er iemand die er lering uit trekt
  54,33,Het volk van Lot verloochende de waarschuwers ook
  54,34,"En Wij zonden een storm van stenen over hen allen met uitzondering van de familie van Lot, die Wij bij de dageraad verlosten"
  54,35,Als een gunst van Ons. Zo belonen Wij hen die dank betuigen
  54,36,En Lot had hen inderdaad voor Onze straf gewaarschuwd doch zij trokken de waarschuwingen in twijfel
  54,37,"En zij trachtten hem van zijn gasten af te keren. Daarom verblindden Wij hun ogen en zeiden: \"Ondergaat nu Mijn straf en Mijn waarschuwing"
  54,38,En de volgende morgen vroeg kwam er een blijvende straf over hen
  54,39,Ondergaat nu Mijn straf en Mijn waarschuwing
  54,40,En Wij hebben inderdaad de Koran gemakkelijk gemaakt ter vermaning. Is er iemand die er lering uit trekt
  54,41,Er kwamen ook waarschuwers tot het volk van Pharao
  54,42,"Zij verwierpen al Onze tekenen, daarom grepen Wij hen gelijk het grijpen van een krachtige en machtige"
  54,43,Zijn uw ongelovigen beter dan dezen? Of zijt gij vrijgesteld in de geschriften
  54,44,"Zeggen zij: \"Wij zijn een overwinnende schare"
  54,45,De scharen zullen allen op de vlucht worden gejaagd en zij zullen hun rug tonen
  54,46,"Neen, het Uur is hun vastgestelde tijd en het Uur zal uiterst rampzalig en bitter zijn"
  54,47,"Voorzeker, de overtreders zullen in dwaling verkeren en zich in een vlammend Vuur bevinden"
  54,48,"De Dag, waarop zij met hun aangezicht in het Vuur zullen worden gesleurd, zal er tot hen worden gezegd: \"Voelt de aanraking der hel"
  54,49,"Voorwaar, Wij hebben alles naar maat geschapen"