quran[14]{c,v,t}:
  67,13,"Hetzij gij uw woorden verbergt of openbaar maakt, Hij weet, wat in (uw) binnenste is"
  67,14,"Zou Hij Die schiep niet alles weten? Hij is Aldoordringend, Alkennend"
  67,15,Hij is het Die de aarde aan u onderworpen heeft; wandelt dus op haar paden en geniet van haar gaven. En tot Hem zal de Opstanding zijn
  67,16,"Voelt gij u veilig voor Hem Die in de Hemel is, dat Hij u niet zal doen verzwelgen als de aarde plotseling begint te schudden"
  67,17,"Voelt gij u veilig voor Hem Die in de Hemel is, dat Hij niet tegen u een orkaan zal zenden? Dan zult gij weten, hoe (mijn) waarschuwing was"
  67,18,En voorzeker loochenden zij die vóór u waren ook (de boodschap). Hoe (ernstig) was dan Mijn afkeuring
  67,19,"Hebben zij de vogelen niet boven hun (hoofden) gezien, die hun vleugels uitspreiden en in- eenvouwen? Niemand behalve de Barmhartige houdt ze tegen, waarlijk, Hij ziet alle dingen"
  67,20,Waar is uw leger dat u buiten Allah om zou kunnen helpen? De ongelovigen zijn omhuld door bedrog
  67,21,"Of wie is er die voor u wil zorgen indien Hij Zijn voorziening terughoudt? Neen, zij volharden in opstandigheid en afkerigheid"
  67,22,"Is hij die gebogen loopt, beter geleid of hij die rechtop het rechte pad bewandelt"
  67,23,"Zeg: \"Hij is het, Die u schiep, en u oren, ogen en hart gaf; weinig dank betuigt gij er voor"
  67,24,"Zeg: \"Hij is het Die u vermenigvuldigt op aarde en tot Hem zult gij bijeen verzameld worden"
  67,25,"En zij zeggen: \"Wanneer zal deze belofte vervuld worden, als gij de waarheid spreekt"
  67,26,"Zeg: \"De kennis daarvan ligt alleen bij Allah en ik ben slechts een duideliike waarschuwer"