tafsir[27]{c,v,t}:
  68,16,"الوقفات التدبرية١- ﴿إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ ٱلْجَنَّةِ﴾إنا بلونا هؤلاء المكذبين بالخير، وأمهلناهم، وأمددناهم بما شئنا من مال وولد وطول عمر، ونحو ذلك مما يوافق أهواءهم، لا لكرامتهم علينا، بل ربما يكون استدراجاًً لهم من حيث لا يشعرون. [السعدي: ٨٨٠. ]السؤال: هل الغنى والفقر دليل على حب الله للعبد الغني وبغضه للعبد الفقير؟٢- ﴿فَطَافَ عَلَيْهَا طَآئِفٌ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ﴾وعُجل العقاب لهم قبل التلبس بمنع الصدقة لأن عزمهم على المنع وتقاسمهم عليه حقق أنهم مانعون صدقاتهم فكانوا مانعين. ويؤخذ من الآية موعظة للذين لا يواسون بأموالهم. [ابن عاشور: ٢٩/٨٢]السؤال: لماذا عجل عقاب أصحاب الجنة بمجرد عزمهم وقبل التلبس بمنع الصدقة؟٣- ﴿وَغَدَوْا۟ عَلَىٰ حَرْدٍ قَٰدِرِينَ﴾عزموا على منع المساكين، وطلبوا حرمانهم ونكدهم وهم قادرون على نفعهم، فغدوا بحال لا يقدرون فيها إلا على المنع والحرمان. [الألوسي: ١٥/٣٦]السؤال: ما الذي عجل بحرمان أهل الجنة المذكورة في الآية من جنتهم؟٤- ﴿بَلْ نَحْنُ مَحْرُومُونَ﴾حرمنا خيرها ونفعها بمنعنا المساكين وتَرْكِنا الاستثناء. [البغوي: ٤/٤٥١. ]السؤال: ما سبب حرمانهم من هذا الخير؟٥- ﴿قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ﴾﴿أوسطهم﴾: أفضلهم وأقربهم إلى الخير؛ وهو أحد الإِخوة الثلاثة. والوسط يطلق على الأخْيَر الأفضلِ؛ قال تعالى: ﴿وكذلك جعلناكم أمة وسطاً﴾ [البقرة: ١٤٣]، وقال: ﴿حافظوا على الصلوات والصلاة الوسطى﴾ [البقرة: ٢٣٨]. [ابن عاشور: ٢٩/٨٦. ]السؤال: لماذا خص أوسطهم بالذكر؟٦- ﴿إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ ٱلنَّعِيمِ﴾تقريبهم دل على رضاه سبحانه، ورضا صاحب الدار مطلوب قبل نظر الدار. [البقاعي: ٢٠/٣١٧]السؤال: ما دلالة قوله: ﴿عند ربهم﴾؟٧- ﴿يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ﴾عوقبوا بنقيض ما كانوا عليه؛ لما دُعوا إلى السجود في الدنيا وامتنعوا منه مع صحتهم وسلامتهم، كذلك عوقبوا بعدم قدرتهم عليه في الآخرة إذا تجلى الرب عز وجل، فيسجد له المؤمنون، ولا يستطيع أحد من الكافرين ولا المنافقين أن يسجد، بل يعود ظهر أحدهم طبقاًً واحداًً. [ابن كثير: ٤/٤٠٧. ]السؤال: لماذا منعوا من السجود في ذلك اليوم؟التوجيهات١- الدنيا دار ابتلاء وامتحان، ﴿إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ ٱلْجَنَّةِ﴾٢- الاعتراف بالذنب أول طريق النجاة، ﴿فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَٰوَمُونَ﴾٣- استشعار عظيم العذاب للمكذبين وعظيم النعيم للمتقين، ﴿كَذَٰلِكَ ٱلْعَذَابُ ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ﴾العمل بالآيات١- تصدق على أحد المساكين، ﴿أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌ﴾٢- قل: «لا إله إلا أنت سبحانك إني كنت من الظالمين»، ﴿قَالُوا۟ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ﴾٣- صل ركعتين وأطل فيها السجود، وادع الله أن يحسن وقوفك بين يديه، ﴿يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ﴾معاني الكلمات﴿بَلَوْنَاهُمْ﴾ اخْتَبَرْنَاهُمْ.﴿الْجَنَّةِ﴾ الحَدِيقَةِ.﴿لَيَصْرِمُنَّهَا﴾ لَيَقْطَعُنَّ ثِمَارَ حَدِيقَتِهَا.﴿وَلاَ يَسْتَثْنُونَ﴾ وَلاَ يَنْوُونَ اسْتِثْنَاءَ حِصَّةِ المَسَاكِينِ، وَلَمْ يَقُولُوا: إِنْ شَاءَ اللهُ.﴿فَطَافَ عَلَيْهَا﴾ أَحَاطَ نَازِلاً عَلَيْهَا.﴿طَائِفٌ﴾ نَارٌ أَحْرَقَتْهَا.﴿كَالصَّرِيمِ﴾ كَاللَّيْلِ المُظْلِمِ.﴿فَتَنَادَوْا﴾ نَادَى بَعْضُهُمْ بَعْضًا.﴿أَنِ اغْدُوا﴾ اذْهَبُوا مُبَكِّرِينَ.﴿حَرْثِكُمْ﴾ مَزْرَعَتِكُمْ.﴿صَارِمِينَ﴾ مُصِرِّينَ عَلَى قَطْعِ الثِّمَارِ.﴿عَلَى حَرْدٍ﴾ عَلَى قَصْدِهِمُ السَّيِّئِ فِي مَنْعِ المَسَاكِينِ.﴿لَضَآلُّونَ﴾ لَمُخْطِئُونَ فِي طَرِيقِهَا.﴿أَوْسَطُهُمْ﴾ أَعْدَلُهُمْ، وَخَيْرُهُمْ عَقْلاً وَدِينًا.﴿لَوْلاَ تُسَبِّحُونَ﴾ هَلاَّ تَذْكُرُونَ اللهَ، وَتَسْتَغْفِرُونَهُ؛ مِنْ فِعْلِكُمْ، وَخُبْثِ نِيَّتِكُمْ.﴿يَتَلاَوَمُونَ﴾ يَلُومُ بَعْضُهُمْ بَعْضًا عَلَى مَا قَصَدُوهُ مِنْ مَنْعٍ لِلْمَسَاكِينِ.﴿رَاغِبُونَ﴾ طَالِبُونَ الخَيْرَ.﴿كَذَلِكَ الْعَذَابُ﴾ مِثْلَ ذَلِكَ العِقَابِ الَّذِي عَاقَبْنَاهُمْ بِهِ نُعَاقِبُ كُلَّ مَنْ بَخِلَ، وَخَالَفَ أَمْرَ اللهِ.﴿تَخَيَّرُونَ﴾ تَشْتَهُونَ.﴿أَيْمَانٌ﴾ عُهُودٌ، وَمَوَاثِيقُ.﴿إِنَّ لَكُمْ لَمَا تَحْكُمُونَ﴾ إِنَّهُ سَيَحْصُلُ لَكُمْ مَا تُرِيدُونَ، وَتشْتَهُونَ.﴿زَعِيمٌ﴾ كَفِيلٌ وَضَامِنٌ بِأَنْ يَكُونَ لَهُمْ ذَلِكَ.﴿يُكْشَفُ عَنْ سَاقٍ﴾ يَكْشِفُ رَبُّنَا عَنْ سَاقِهِ؛ فَيَسْجُدُ المُؤْمِنُونَ، وَيَعْجِزُ المُنَافِقُونَ؛ كَمَا ثَبَتَ فِي الحَدِيثِ."
  68,17,"68:16"
  68,18,"68:16"
  68,19,"68:16"
  68,20,"68:16"
  68,21,"68:16"
  68,22,"68:16"
  68,23,"68:16"
  68,24,"68:16"
  68,25,"68:16"
  68,26,"68:16"
  68,27,"68:16"
  68,28,"68:16"
  68,29,"68:16"
  68,30,"68:16"
  68,31,"68:16"
  68,32,"68:16"
  68,33,"68:16"
  68,34,"68:16"
  68,35,"68:16"
  68,36,"68:16"
  68,37,"68:16"
  68,38,"68:16"
  68,39,"68:16"
  68,40,"68:16"
  68,41,"68:16"
  68,42,"68:16"