quran[12]{c,v,t}:
  16,15,و در زمين كوه‌هايى استوار افكند تا شما را نلرزاند، و رودها و راه‌ها پديد آورد تا شما راه خود را پيدا كنيد
  16,16,"و نيز علاماتى [قرار داد]، و با ستارگان، آنها راه مى‌يابند"
  16,17,پس آيا آن كه مى‌آفريند مانند كسى است كه نمى‌آفريند؟ چرا متوجه نمى‌شويد
  16,18,و اگر نعمت‌هاى خدا را شماره كنيد، نمى‌توانيد آنها را به آخر رسانيد. بى‌شك خداوند آمرزنده‌ى مهربان است
  16,19,و خدا آنچه را نهان مى‌كنيد و آنچه را عيان مى‌سازيد مى‌داند
  16,20,و معبودهايى را كه غير خدا مى‌خوانند چيزى را خلق نمى‌كنند، بلكه خودشان آفريده مى‌شوند
  16,21,مردگانى بى‌جانند، و نمى‌فهمند چه زمانى برانگيخته خواهند شد
  16,22,"معبود شما معبودى يگانه است، پس كسانى كه به آخرت ايمان نمى‌آورند دل‌هايشان منكر [حق‌] است و ايشان متكبرند"
  16,23,شكى نيست كه خداوند آنچه را پنهان مى‌دارند و آنچه را عيان مى‌سازند مى‌داند. بى‌ترديد او گردنكشان را دوست نمى‌دارد
  16,24,"و چون به آنها گفته شود: پروردگارتان چه نازل كرده است؟ گويند: افسانه‌هاى پيشينيان"
  16,25,تا روز قيامت، هم بار گناهان خود را به تمامى بردارند و هم سهمى از بار كسانى را كه بدون علم گمراهشان مى‌كنند. آگاه باش كه بد بارى را مى‌كشند
  16,26,همانا كسانى هم كه پيش از آنها بودند مكر كردند و خدا به سراغشان آمد و از پايه‌ها بر بنيانشان زد، و سقف بر سرشان فرود آمد و عذاب از آن جا كه حدس نمى‌زدند بر آنان فرا رسيد