quran[15]{c,v,t}:
  91,1,"ਸੂਰਜ ਅਤੇ ਉਸ ਦੀ ਧੁੱਪ ਚੜਣ ਦੀ ਸਹੁੰ।"
  91,2,"ਅਤੇ ਚੰਨ ਦੀ ਜਦੋਂ ਉਹ ਉਸ (ਸੂਰਜ) ਦੇ ਪਿੱਛੇ ਆਉਂਦਾ ਹੈ।"
  91,3,"ਅਤੇ ਦਿਨ ਦੀ ਜਦੋਂ ਉਹ ਸੂਰਜ ਨੂੰ ਸਪਸ਼ਟ ਕਰਦਾ ਹੈ।"
  91,4,"ਅਤੇ ਰਾਤ ਦੀ ਜਦੋਂ ਉਹ ਉਸ ਨੂੰ ਢੱਕ ਲੈਂਦੀ ਹੈ।"
  91,5,"ਅਤੇ ਅਕਾਸ਼ ਦੀ ਅਤੇ ਉਸ ਦੀ, ਜਿਸਨੇ ਉਸ ਨੂੰ ਬਣਾਇਆ।"
  91,6,"ਅਤੇ ਧਰਤੀ ਦੀ ਅਤੇ ਉਸ ਦੀ, ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਵਿਛਾਇਆ।"
  91,7,"ਅਤੇ (ਮਨੁੱਖੀ) ਜਾਨ ਦੀ ਅਤੇ ਉਸ ਦੀ, ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਠੀਕ ਬਣਾਇਆ।"
  91,8,"ਫੇਰ ਉਸ ਦੀ, ਜਿਸ ਨੇ ਉਸ ਦੀ ਬੁਰਾਈ ਅਤੇ ਨੇਕੀ ਉਸ ਨੂੰ ਸਮਝਾਈ।"
  91,9,"ਬੇਸ਼ੱਕ ਸਫ਼ਲਤਾ ਉਸੇ ਨੇ ਹੀ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਿਸ ਨੇ ਆਪਣੇ ਮਨ ਨੂੰ ਪਵਿੱਤਰ ਰੱਖਿਆ।"
  91,10,"ਅਤੇ ਬੇਸ਼ੱਕ ਉਹ ਨਾ-ਮੁਰਾਦ ਹੋਇਆ ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਅਪਵਿੱਤਰ ਕੀਤਾ।"
  91,11,"ਸਮੂਦ ਦੀ ਕੌਮ ਨੇ ਆਪਣੀ ਸਰਕਸ਼ੀ ਕਾਰਨ (ਨਬੀ ਨੂੰ) ਝੁਠਲਾਇਆ।"
  91,12,"ਜਦੋਂ ਉਸੇ ਕੌਮ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਭਾਗਾ ਵਿਅਕਤੀ (ਊਂਠਣੀ ਨੂੰ ਵੱਡਣ ਲਈ) ਉੱਠਿਆ।"
  91,13,"ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਅੱਲਾਹ ਦੇ ਰਸੂਲ (ਸਾਲੇਹ) ਨੇ ਆਖਿਆ ਕਿ ਅੱਲਾਹ ਦੀ ਊਠਣੀ ਦੀ ਅਤੇ ਉਸ ਦੇ ਪਾਣੀ ਪੀਣ ਦੀ ਰਾਖੀ ਕਰੋ (ਭਾਵ ਵਿਘਣ ਨਾ ਪਾਓ)।"
  91,14,"ਪਰ ਉਹਨਾਂ ਨੇ ਉਸ (ਨਬੀ ਦੀ ਗੱਲ) ਨੂੰ ਝੁਠਲਾਇਆ ਅਤੇ ਊਠਣੀ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਤਾਂ ਉਹਨਾਂ ਦੇ ਰੱਬ ਨੇ ਉਹਨਾਂ ਦੇ ਪਾਪਾਂ ਕਾਰਨ ਉਹਨਾਂ ’ਤੇ ਅਜ਼ਾਬ ਭੇਜ ਕੇ ਉਹਨਾਂ ਸਭ ਦਾ ਸਫ਼ਾਇਆ ਕਰ ਦਿੱਤਾ।"
  91,15,"ਅਤੇ ਉਹ ਇਸ (ਤਬਾਹੀ) ਦੇ ਅੰਜਾਮ ਤੋਂ ਨਹੀਂ ਡਰਦਾ।"
