tafsir[13]{c,v,t}:
  18,62,"پس وقتی از آن مکان گذشتند، موسی علیه السلام به خادمش گفت: صبحانه‌مان را بیاور، به‌راستی‌که از این سفر بسیار رنج دیده‌ایم."
  18,63,"آن جوان گفت: دیدی وقتی به آن صخره پناه بردیم چه اتفاقی افتاد؟! همانا من فراموش کردم که موضوع ماهی را به تو بگویم، و جز شیطان کسی از یادم نبرد که آن را برایت بگویم، که ماهی زنده شد، و راهی شگفت در دریا در پیش گرفت."
  18,64,"موسی علیه السلام به خادمش گفت: این همان چیزی است که در پیِ آنیم، چون نشانۀ مکانِ بندۀ صالح است، پس با پیگیری آثار گام‌های‌شان بازگشتند؛ تا از راه منحرف نشوند تا اینکه به صخره، و از آنجا به ورودی ماهی برسند."
  18,65,"وقتی به مکان ناپدید شدن ماهی رسیدند در آنجا بنده‌ای از بندگان صالح ما (یعنی خَضِر علیه السلام ) را دیدند، که رحمتی از جانب خویش به او عطا کرده بودیم، و از جانب خویش علمی را که مردم از آن آگاهی ندارند به او آموخته بودیم، یعنی علمی که این قصه آن را دربردارد."
  18,66,"موسی علیه السلام با تواضع و فروتنی به او گفت: آیا از تو پیروی کنم به شرط اینکه از دانشی که الله به تو آموخته و به‌سوی حق راهنمایی می‌کند، به من بیاموزی؟"
  18,67,"خَضِر علیه السلام گفت: تو در برابر آنچه از علم من ببینی نمی‌توانی صبر کنی؛ زیرا با علمی که نزد توست تفاوت دارد."
  18,68,"و چگونه می‌توانی در برابر دیدن اعمالی‌که دلیل درستی آنها را نمی‌دانی صبر کنی؛ زیرا تو بر اساس دانش خودت حکم می‌کنی؟!"
  18,69,"موسی گفت: ان‌شاءالله مرا در برابر افعالی که از تو می‌بینم شکیبا، و پایبند به فرمان‌برداری از خویش خواهی یافت، و در هیچ کاری مخالفت فرمان تو نخواهم کرد."
  18,70,"خَضِر به موسی گفت: اگر از من پیروی کردی، پس از چیزی‌که می‌بینی انجام می‌دهم سوال نکن تا من خودم دلیل آن را برایت بازگو کنم."
  18,71,"وقتی بر این امر توافق کردند به‌سوی ساحل دریا به راه افتادند تا با یک کشتی روبه‌رو شدند، آن‌گاه به احترام خَضِر بدون اجرت در آن سوار شدند، پس خَضِر آن کشتی را با در آوردن یکی از الواحش سوراخ کرد، آن‌گاه موسی به او گفت: آیا کشتی را که ساکنانش ما را بدون اجرت در آن سوار کردند سوراخ کردی تا ساکنانش را غرق کنی؟! به تحقیق که کار بسیار بدی انجام دادی."
  18,72,"خَضِر به موسی گفت: آیا به تو نگفتم: هرگز نمی‌توانی همراه من در برابر آنچه که از من می‌بینی صبر کنی؟!"
  18,73,"موسی به خَضِر گفت: مرا به‌سبب اینکه از روی فراموشی پیمان خویش با تو را شکستم مؤاخذه نکن، و در همراهی با خودت بر من تنگ و سخت نگیر."
  18,74,"آن‌گاه پس از پایین‌ آمدن از کشتی درحالی‌که بر ساحل راه می‌رفتند به راه افتادند، تا اینکه پسرکی را که به سن بلوغ نرسیده بود دیدند که با پسرکان بازی می‌کرد، پس خَضِر علیه السلام او را کشت، آن‌گاه موسی علیه السلام به او گفت: آیا کسی را که هنوز به سن بلوغ نرسیده است بدون هیچ گناهی کشتی؟! به تحقیق که کار بسیار ناپسندی انجام دادی!"