tafsir[12]{c,v,t}:
  20,65,"مقابلہ اس طرح شروع ہوا کہ جادوگروں نے پہلے اپنی رسّیاں اور لاٹھیاں میدان میں پھینکیں تو ان کی رسّیاں اور لاٹھیاں سانپ بن کر چلتی ہوئی دکھائی دينے لگيں۔ تاہم یہ صرف نظر بندی کا معاملہ تھا۔ یعنی رسّیاں اور لاٹھیاں فی الواقع سانپ نہیں بن گئیں تھیں بلکہ جادو گروں نے نظر بندی کے عمل سے حاضرین کی قوت خیالی کو اس طرح متاثر کیا کہ انھیں وقتی طورپر دکھائی دیا کہ رسّیاں اور لاٹھیاں سانپ کی مانند میدان میں چل رہیں ہیں۔اس وقت اللہ تعالیٰ کے حکم سے حضرت موسیٰ نے اپنی لاٹھی میدان میں پھینکی۔ ان کی لاٹھی فوراً بہت بڑا سانپ بن کر میدان میں دوڑنے لگی۔اس نے جادو گروں کے نظر بندی کے طلسم کو نگل لیا۔ وہ چیزیں جو سانپوں کی شکل میں چلتی ہوئی نظر آتی تھیں، وہ اس کے چھوتے ہی محض رسّی اور لاٹھی ہو کر رہ گئیں۔جادو گر حضرت موسیٰ کا کلام سن کر پہلے ہی اس سے متاثر ہوچکے تھے۔ اب جب عملی مظاہرہ ہوا تو انھوںنے حضرت موسیٰ کی صداقت کو اپنی کھلی آنکھوں سے دیکھ لیا۔ انھوں نے یقین کے ساتھ جان لیا کہ موسیٰ کے پاس جو چیز ہے وہ کوئی انسانی جادو نہیں ہے بلکہ وہ خدائی معجزہ ہے۔ یہ یقین اتنا گہرا تھا کہ انھوںنے اسی وقت حضرت موسیٰ کے دین کو اختیار کرنے کا اعلان کردیا۔"
  20,66,"20:65"
  20,67,"20:65"
  20,68,"20:65"
  20,69,"20:65"
  20,70,"20:65"
  20,71,"جادوگروں کے سامنے ایک طرف حضرت موسیٰ کی دلیل تھی، اور دوسری طرف فرعون کی جابرانہ شخصیت۔ یہ دلیل اور شخصیت کا مقابلہ تھا۔ جادوگروں نے شخصیت پر دلیل کو ترجیح دی۔ اگر چہ وہ جانتے تھے کہ اس ترجیح کی قیمت انھیں انتہائی مہنگی صورت میں دینی پڑے گی۔جادوگروں کا ایمان کوئی نسلی یا رسمی ایمان نہ تھا۔ ان کا ایمان ان کے لیے دریافت کے ہم معنی تھا۔ اور جو ایمان کسی آدمی کو دریافت کے طورپر حاصل ہو وہ اتنا طاقت ور ہوتاہے کہ اس کے بعد ہر دوسری چیز اس کو ہیچ نظر آنے لگتی ہے، خواہ وہ کوئی بڑی شخصیت ہو یا کوئی بڑی دنیوی مصلحت۔"
  20,72,"20:71"
  20,73,"20:71"
  20,74,"مجرم بننا کیا ہے۔ مجرم بننا یہ ہے کہ آدمی کے سامنے خدا کی نشانی آئے مگر وہ اس سے نصیحت حاصل نہ کرے۔ اس کے سامنے دلائل کی زبان میں حق کھولا جائے مگر وہ اس کو نظر انداز کردے۔ وہ ظاہری قوتوں اور مادی مصلحتوں سے باہر نکل کر حقیقت کا اعتراف نہ کرسکے۔ایسے لوگوں کے لیے آخرت میں سخت ترین سزا ہے۔ دنیا کی کوئی مصیبت، خواہ وہ کتنی ہی بڑی ہو، بہر حال وہ محدود ہے۔ اور موت کے ساتھ ایک نہ ایک دن ختم ہوجاتی ہے۔ مگر آخرت وہ جگہ ہے جہاں مصیبتوں کا طوفان ہر طرف سے آدمی کو گھیرے ہوئے ہوگا۔ مگر آدمی کے لیے وہاں سے بھاگنا ممکن نہ ہوگا۔ اور نہ وہاں موت آئے گی جو ناقابلِ بیان مصیبتوں کا سلسلہ منقطع کردے۔جنت اس کے لیے ہے جو اپنے آپ کو پاک کرے۔ پاک کرنا یہ ہے کہ آدمی غفلت کی زندگی کو ترک کرے اور شعور کی زندگی کواپنائے۔ وہ اپنے آپ کو ان چیزوں سے بچائے جو حق سے روکنے والی ہیں۔ مصلحت کی رکاوٹ سامنے آئے تو اس کو نظر انداز کردے۔ نفس کی خواہش ابھرے تو اس کو کچل دے۔ ظلم اور گھمنڈ کی نفسیات جاگے تو اس کو اپنے اندر ہی اندر دفن کردے۔یہی لوگ سچے ایمان والے ہیں۔ دنیا میں ان کا ایمان عملِ صالح کے باغ کی صورت میں اگا تھا، آخرت میں وہ ابدی جنتوں کے روپ میں سر سبز شاداب ہو کر انھیں واپس ملے گا۔"
  20,75,"20:74"
  20,76,"20:74"