quran[13]{c,v,t}:
  35,45,Si DEUS punished people their sins He non sinister single creature terra. He respites them pro predetermined interim Dodum their interim fulfilled tunc DEUS est Seer His servus
  36,1,Y S. (Yaa Vide)
  36,2,Quran ut est foderator de wisdom
  36,3,multus assuredly vos (Rashad) est 1 de messengers
  36,4,On straight path
  36,5,Hoc revelation est ex Almighty Merciful
  36,6,To warn people parentes nunquam warned ergo they est unaware
  36,7,It predetermined ut multus de them non believe
  36,8,Nos locus their necks shackles up their chins Consequently they become locked their disbelief
  36,9,Nos locus barrier them barrier behind them sic nos veil them; they non vide
  36,10,est same vos warn them non they non believe
  36,11,Vos heeded unus those uphold hoc message reverence the Multus Gracious! - Et when alone their privacy. Dedit them bonus news forgiveness generous recompense
  36,12,Nos certainly revive peritus nos actum everything they perfecit in hoc vita alias prout consequences ut continue their decessus! Everything nos comes profound actum