quran[29]{c,v,t}:
  91,1,De sun its brightness
  91,2,moon subsequentis it
  91,3,Feria reveals
  91,4,Nox covers
  91,5,Caelum Eum built it
  91,6,Terra Eum sustains it
  91,7,Anima Eum created it
  91,8,Tunc showed it quod est malus quod est bonus
  91,9,Successful est unus redeems it
  91,10,Failing est unus neglects it
  91,11,Thamoud's disbelief causa them transgress
  91,12,They subsequentis malus among them
  91,13,Deus messenger dictus to them Hoc est deus camel; let eam drink
  91,14,They disbelieved eum slaughtered eam! Their Dominus tunc requited them pro their sin annihilated them
  91,15,autem those qui advenit post them remain heedless
  92,1,De nox it covers
  92,2,Feria it reveals
  92,3,Eum created vir femina
  92,4,Tuus works est de various generis
  92,5,Prout pro eum dedit charity maintains righteousness
  92,6,Ac upholds scripture
  92,7,Nos rectus eum happiness
  92,8,he qui est stingy he est rich
  92,9,Ac disbelieves scripture
  92,10,Nos rectus eum misery
  92,11,His moneta non help eum when he falls
  92,12,Nos provisus guidance
  92,13,Nos control Hereafter alias prout hoc vita
  92,14,Ego warned vos blazing Hellfire