quran[9]{c,v,t}:
  6,36,"Alleen degenen die luisteren zullen gehoorzamen. En Allah zal de doden laten verrijzen en Dan zullen zij tot Hem terugkeren."
  6,37,"En zij zeggen: “Waarom wordt er geenTeken van zijn Heer voor hem naar beneden gestuurd?” Zeg: “Allah is zeker in staat om een Teken te sturen, maar de meesten van hen weten niet.”"
  6,38,"Er is geen bewegend schepsel op aarde, noch een vogel die op zijn vleugels vliegt, of het behoort tot een gemeenschap zoals die van jullie. We hebben niets uit het (alomvattende) Boek (nl. Al-Lawh Al-Mahfoodh) weggelaten. Dan zullen zij tot hun Heer verzameld worden."
  6,39,"Degenen die Onze Tekenen verwerpen zijn doof en dom in de duisternissen, Allah laat dwalen wie Hij wil, en Hij plaatst op het rechte Pad wie Hij wil."
  6,40,"Zeg (O Mohammed): “Vertel mij, als Allah’s bestraffing jou treft, of het Uur jou treft, zou je dan iemand anders dan Allah roepen, indien jullie waarachtigen zijn!”"
  6,41,"Nee! Alleen Hem roepen jullie en Hij zal dat (ongemak), waarvoor jullie Hem roepen, verwijderen, indien Hij dat wil. En jullie zouden vergeten wat voor deelgenoten jullie aan Hem hebben toegekend!"
  6,42,"Waarlijk, Wij hebben aan vele volkeren vόόr jou (Boodschappers) gestuurd. En Wij hebben hen met buitengewone armoede en met rampen getroffen, zodat zij in nederigheid moge geloven."
  6,43,"En waarom zijn zij, toen Onze bestraffing hen bereikte, ""niet nederig geworden? Maar hun harten werden verhard en Satan maakte dat wat zij deden, prachtig voor hen leek."
  6,44,"Toen zij dus (de waarschuwing) vergaten, openden Wij voor hen de deuren naar alle (plezierige) zaken, totdat zij midden in het vermaak wat hun gegeven werd, Wij hen plotseling de bestraffing gaven. Zij werden in de vernietiging getrokken met diepe spijt en berouw."
