quran[15]{c,v,t}:
  15,1,"Alif, Lām, Rā. Dit zijn de verzen van het Boek en een duidelijke Koran."
  15,2,"Misschien zullen degenen die ongelovig zijn wensen dat zij moslim zouden zijn."
  15,3,"Laat hen eten en zichzelf vermaken, en laat hen vooringenomen zijn met (valse) hoop. Zij zullen erachter komen!"
  15,4,"En nooit hebben Wij een stad vernietigd zonder dat er een bekend besluit voor was."
  15,5,"Geen volk kan zijn termijn verhaasten, noch het vertragen."
  15,6,"En zij zeggen: “O jij aan wie de vermaning is neergezonden! Waarlijk, jij bent een dwaze man."
  15,7,"Waarom breng je ons geen Engelen als je waarachtig bent?”"
  15,8,"Wij sturen de Engelen niet naar beneden, behalve met de Waarheid en in dat geval zullen zij geen uitstel hebben!"
  15,9,"Waarlijk! Wij waren het die de Vermaning (de Koran) hebben neergezonden, dus zullen ook Wij er over waken (m.b.t. veranderingen, verdraaiingen, toevoegingen of weglatingen)"
  15,10,"Voorwaar, Wij hebben Boodschappers vόόr jou gezonden naar de vroegere volken."
  15,11,"En nooit kwam er een Boodschapper tot hen of zij dreven de spot met hen."
  15,12,"Dus laten Wij het (ongeloof) in de harten van de misdadigers binnentreden."
  15,13,"Zij zullen er niet in geloven en reeds is het voorbeeld vooruit gegaan."
  15,14,"En zelfs als Wij voor hen een hemelpoort zouden openen en zij zouden daarin kunnen opstijgen,"
  15,15,"Zouden zij zeker zeggen: “Onze ogen zijn duizelig. Nee, wij zijn een behekst"" volk.”"
