quran[15]{c,v,t}:
  23,75,"En als Wij genade met hen zouden hebben en hun ellende die zij ondergaan van hen zouden verwijderen, dan zouden zij blijven doorgaan met hun dwalingen."
  23,76,"En voorwaar, Wij grepen hen met bestraffing, toch werden zij niet nederig voor hun Heer noch werden zij ootmoedig."
  23,77,"Totdat Wij een poort van zware bestraffing voor hen openden en zie! Zij worden in de vernietiging gestort met diepe spijt, berouw en wanhoop."
  23,78,"Hij is het, Die voor jullie het gehoor, gezichtsvermogen en het hart geschapen heeft. Jullie danken slechts weinig."
  23,79,"En Hij is het Die jullie deed groeien op aarde en tot Hem zullen jullie verzameld worden."
  23,80,"En Hij is het Die het leven geeft en de dood veroorzaakt, en aan Hem behoort de afwisseling van de nacht en de dag. Zullen jullie het dan niet begrijpen?"
  23,81,"Nee, maar zij zeggen hetzelfde als wat de vroegeren zeiden."
  23,82,"Zij zeiden: “Als wij ""dood zijn en tot stof en beenderen geworden zijn, zullen wij dan echt herrezen worden?"
  23,83,"Waarlijk, dit is ons beloofd, ons en onze vaders voor (ons)! Dit zijn slechts de verhalen van de vroegeren.”"
  23,84,"Zeg: “Aan wie behoort de aarde en alles wat zich daarop bevindt? Als jullie het maar weten!”"
  23,85,"Zij zullen zeggen: “Het is van Allah!” Zeg: “Zullen jullie daar dan niet aan denken?”"
  23,86,"Zeg: “Wie is (de) Heer van de zeven hemelen en (de ) Heer van de Grote Troon?”"
  23,87,"Zij zullen zeggen: ”Allah.” Zeg: “Zullen jullie Allah dan niet vrezen?”"
  23,88,"Zeg: “In wiens handen is de soevereiniteit van alles? En Hij beschermt (alles) terwijl er tegen Hem geen beschermer is als jullie weten.”"
  23,89,"Zij zullen zeggen: “(Alles behoort) aan Allah.” Zeg: “Waarom zijn jullie dan misleid?”"
