quran[24]{c,v,t}:
  53,45,"En dat Hij de paren heeft geschapen; de man en de vrouw?"
  53,46,"Uit een levenskiem wanneer deze uitgegoten wordt."
  53,47,"En dat de volgende opwekking (tot leven) op Hem rust?"
  53,48,"En dat Hij het is Die rijkdom en voldoening geeft?"
  53,49,"En dat Hij de Heer van Sirius is?"
  53,50,"En dat Hij het is Die het vroegere volk van ‘Ad vernietigd heeft?"
  53,51,"En de Thamoed. Hij heeft geen van hen gespaard."
  53,52,"En daarvoor het volk van Noah? Waarlijk, zij waren het meest onrechtvaardig en het meest buitensporig."
  53,53,"En Hij vernietigde de omvergebrachte steden."
  53,54,"Zodat hetgeen bedekken kon, hen bedekte."
  53,55,"Over welke gunsten van jullie Heer twijfelen jullie?"
  53,56,"Hij (Mohammed) is een waarschuwer onder de voorafgaande waarschuwers."
  53,57,"De Dag der Opstanding is nabij."
  53,58,"Niemand behalve Allah die haar kan onthullen."
  53,59,"Verwonderen jullie je dan over deze Koran?"
  53,60,"En jullie lachen, en huilen niet?"
  53,61,"Terwijl jullie (de Koran) veronachtzamen?"
  53,62,"Kniel dan neer voor Allah, en aanbidt (Hem)"
  54,1,"Het uur is nabij en de maan is gespleten."
  54,2,"En als zij een Teken zien, keren zij zich af en zeggen: “Dit is voortdurende tovenarij.”"
  54,3,"Zij loochenen en volgen hun begeerten, terwijl alle zaken al zijn vastgesteld."
  54,4,"En voorwaar er zijn berichten tot hen gekomen waarin een waarschuwing ligt."
  54,5,"Perfecte wijsheid maar de waarschuwingen baten niet."
  54,6,"Keer je daarom van hen af (O Profeet). De Dag (zal komen) dat de oproeper (hen) tot iets verschrikkelijks zal oproepen."