quran[29]{c,v,t}:
  17,99,Onlar gözleri ve yeri yaratan Allahın kendileri gibilerini de yaratmıya kaadir olduğunu görmediler mi? (Allah) onlar için bir ecel ta´yîn etdi ki onda hiç şübhe yokdur. Böyle iken zaalimler ancak gâvurlukda ayak dayamışdır
  17,100,"De ki: «Rabbimin rahmet hazînelerine siz mâlik olsaydınız o zaman harcama (kdan tükenir) korkusuyla muhakkak cimrilik ederdiniz». Çok cimridir insan"
  17,101,"Andolsun ki biz Musâya açık açık dokuz âyet verdik. İşte İsrail oğullarına sor: O, bunlara geldiği vakit Fir´avn ona: «Musa, ben seni herhalde büyülenmiş sanıyorum» demişdi"
  17,102,"O da: «Andolsun, dedi, bunları (her biri basıyretle görülecek) birer ibret olmak üzere göklerin ve yerin Rabbinden başkasının indirmediğini bilmişsindir. Ben de, Fir´avn, seni herhalde helak edilmiş sanıyorum»"
  17,103,"Derken onları o yerden sürüb çıkarmak istedi. Biz de hem kendisini, hem maiyyetindekileri, topdan suda boğuverdik"
  17,104,"Arkasından da İsrâîl oğullarına (şöyle) dedik: (Haydin), o yerde siz oturun. Sonra âhiret va´di geldiği vakit onları da, sizi de bir araya getireceğiz»"
  17,105,"Biz o (Kuranı) hak olarak indirdik ve o, hak olarak indi. Seni de (sevabın) bir müjdeci (sin) den, (azabın) bir haberci (sin) den başka bir (sıfatla) göndermedik"
  17,106,"Biz onu bir Kur´an olmak üzere (âyet âyet) ayırdık ki insanlara karşı, dura dura (ağır ağır, dâne dâne) okuyasın. Biz onu tedricen indirdik"
  17,107,"De ki: «Ona ister îman edin, ister îman etmeyin. Çünkü bundan evvel ilim verilmiş olanlar bile kendilerine karşı o tilâvet olununca çenelerinin üstüne (yüzü koyun) kapanarak secde ediyorlar»"
  17,108,"Ve: «Rabbimizi tenzîh ederiz. Hakıykat, Rabbimizin va´di kat´iyyen fi´le çıkarılmışdır» diyorlar"
  17,109,"Ağlayarak çeneleri üstüne (yüzü koyun) kapanıyorlar ve bu, onlara derin saygısını artırıyor"
  17,110,"De ki: «Gerek Allah diye (ad verib) çağırın, gerek Rahman diye (habîbim) (ad verib) çağırın, hangisi ile çağırırsanız nihayet en güzel isimler Onundur». Namazında pek bağırma, sesini o kadar kısma da. İkisinin arası bir yol tut"
  17,111,"(Şöyle) de: «Evlâd edinmeyen, mülk (ün) de hiç bir ortağı olmayan, züll (-ü aciz) den nâşî yardımcıya da (ihtiyâcı) bulunmayan Allaha hamd olsun». Onu büyük bil, büyüklükle an"
  18,1,"(Kâfirleri) cânib (-i ilâhîsi) nden en çetin bir azâb ile korkutmak, güzel güzel amel (ve hareket) lerde bulunan mü´minlere de içinde ebedî kalacakları güzel bir ecr (ve mükâfat) ı müjdelemek, (hele) «Allah evlâd edindi» diyenlere ma´ruz kalacakları kötü aakıbetleri haber vermek için, kendisinde hiç bir eğrilik yapmadığı, o dosdoğru kitabı (Kur´ânı) kulu (Muhammed sallellâhü aleyhi ve sellem) üzerine indiren Allaha hamd olsun"
  18,2,"(Kâfirleri) cânib (-i ilâhîsi) nden en çetin bir azâb ile korkutmak, güzel güzel amel (ve hareket) lerde bulunan mü´minlere de içinde ebedî kalacakları güzel bir ecr (ve mükâfat) ı müjdelemek, (hele) «Allah evlâd edindi» diyenlere ma´ruz kalacakları kötü aakıbetleri haber vermek için, kendisinde hiç bir eğrilik yapmadığı, o dosdoğru kitabı (Kur´ânı) kulu (Muhammed sallellâhü aleyhi ve sellem) üzerine indiren Allaha hamd olsun"
  18,3,"(Kâfirleri) cânib (-i ilâhîsi) nden en çetin bir azâb ile korkutmak, güzel güzel amel (ve hareket) lerde bulunan mü´minlere de içinde ebedî kalacakları güzel bir ecr (ve mükâfat) ı müjdelemek, (hele) «Allah evlâd edindi» diyenlere ma´ruz kalacakları kötü aakıbetleri haber vermek için, kendisinde hiç bir eğrilik yapmadığı, o dosdoğru kitabı (Kur´ânı) kulu (Muhammed sallellâhü aleyhi ve sellem) üzerine indiren Allaha hamd olsun"
  18,4,"(Kâfirleri) cânib (-i ilâhîsi) nden en çetin bir azâb ile korkutmak, güzel güzel amel (ve hareket) lerde bulunan mü´minlere de içinde ebedî kalacakları güzel bir ecr (ve mükâfat) ı müjdelemek, (hele) «Allah evlâd edindi» diyenlere ma´ruz kalacakları kötü aakıbetleri haber vermek için, kendisinde hiç bir eğrilik yapmadığı, o dosdoğru kitabı (Kur´ânı) kulu (Muhammed sallellâhü aleyhi ve sellem) üzerine indiren Allaha hamd olsun"
  18,5,"Ne onların, ne atalarının buna dâir hiç bir ilgisi yokdur. Ağızlarından çıkan söz ne büyük! Onlar yalandan başkasını söylemezler"
  18,6,"Demek, bu söze (Kur´ana) inanmazlarsa bir üzüntü duyarak arkalarından kendini aadetâ tüketeceksin"
  18,7,"Biz yer üzerinde olan şeylere, onlara mahsus, birer zînet verdik, (insanların) hangisinin ameli daha güzel, onları imtihan edelim diye"
  18,8,Bununla beraber biz onun üstünde olan şeyleri elbet kupkuru bir toprak yapanlarız
  18,9,"(Habîbim) sen, bizim âyetlerimiz içinde (yalınız) Kehf ve Rakıym yaranının ibrete şayan olduklarını mı sandın? (öyle değil)"
  18,10,"O zaman o gene yeğitler mağaraya sığınmış (lar) dı da: «Ey Rabbimiz, bize tarafından bir rahmet ver ve işimizden bizim için bir muvaffakıyyet hazırla» demişlerdi"
  18,11,Bunun üzerine biz nice yıllar mağarada onların kulaklarına (perde) vurduk
  18,12,"Sonra da onları uyandırdık, iki zümreden hangisi bekledikleri gayeyi daha iyi (zabt ve) hesâb edicidir, ayırd edelim diye"
  18,13,"(Şimdi) sana onların kıssasını, hakıykatı vech ile, anlatalım: Doğrusu onlar Rablerine îman eden gene yeğitlerdi. Biz de onların hidâyetini artırmışdık"
  18,14,"Ve (zaalim hükümdarın önünde) dikilib de: «Bizim Rabbimiz göklerin ve yerin Rabbidir. Biz ondan başkasına Tanrı demeyiz. (Dersek) o halde, andolsun ki, hakıykatden uzaklaşmış oluruz. Şunlar, şu bizim kavmimiz Ondan (Allahdan) başka Tanrılar edindiler. Bunların üzerine baari açık bir bürhan getirselerdi ya. Artık Allaha karşı yalan yere iftira edenlerden daha zaalim kimdir?» dedikleri zaman onların kalblerini (sabr ve sebat ile tamamen Hakka) bağlamışdık"
  18,15,"Ve (zaalim hükümdarın önünde) dikilib de: «Bizim Rabbimiz göklerin ve yerin Rabbidir. Biz ondan başkasına Tanrı demeyiz. (Dersek) o halde, andolsun ki, hakıykatden uzaklaşmış oluruz. Şunlar, şu bizim kavmimiz Ondan (Allahdan) başka Tanrılar edindiler. Bunların üzerine baari açık bir bürhan getirselerdi ya. Artık Allaha karşı yalan yere iftira edenlerden daha zaalim kimdir?» dedikleri zaman onların kalblerini (sabr ve sebat ile tamamen Hakka) bağlamışdık"
  18,16,"(Birbirine şöyle demişlerdi:) «Madem ki siz onlardan ve Allahdan başka tapmakda olduklarından ayrıldınız, o halde mağaraya (çekilib) sığının ki Rabbiniz size rahmetinden genişlik versin, işinizden de size fâide hazırlasın»"