quran[26]{c,v,t}:
  42,51,"(Ya) bir vahy ile, ya bir perde arkasından, yahud bir elçi gönderib de kendi izniyle dileyeceğini vahyetmesi olmadıkça Allahın hiçbir beşere kelâm söylemesi (vaaki) olmamışdır. Şübhesiz ki O, çok yücedir, mutlak bir hukûm ve hikmet saahibidir"
  42,52,"İşte biz, sana da (Habîbim) böylece emrimizden bir ruuh vahyetdik. Halbuki (vahiyden evvel) kitâb nedir, îman nedir, sen bilmezdin. Fakat biz onu bir nuur yapdık. Bununla kullarımızdan kimi dilersek ona hidâyet ederiz. Şübhesiz ki sen herhalde doğru bir yolun rehberliğini yapıyorsun"
  42,53,"(Öyle doğru bir yol ki, o) göklerde ne var, yerde ne varsa hepsi kendisinin olan Allahın yoludur. Gözünüzü açın: (Bütün) işler ancak Allaha dönüb varır"
  43,1,"Haa, Mîm"
  43,2,(Hidâyet yolunu) apâşikâr gösteren (şu) kitaba andederim ki
  43,3,"Hakıykat biz onu, (Onun manâlarını) anlayasınız diye, Arabca bir Kur´an yapdık"
  43,4,"Şübhesiz o (Kur´an), nezdimizdeki ana kitabda (sabit), çok yüce çok kıymetli (bir kitab) dır"
  43,5,"Siz haddi aşan bir kavmsinizdir diye artık o Kur´ânı sizden (uzaklaşdırıb, inzalinde) vaz geçib bırakı mı verelim"
  43,6,Halbuki biz evvelki (ümmet) ler içinde de nice peygamber (ler) gönderdik
  43,7,"Onlar da, kendilerine bir peygamber gelmeye dursun, ille onunla istihza ederlerdi"
  43,8,Onun için biz kuvvetçe bunlardan daha çetinlerini helak ettik. O evvelki (ümmet) lerin misâl (ler) i (nice âyetlerimizde) geçmişdir
  43,9,"Andolsun ki eğer onlara «Gökleri, yeri kim yaratdı?» (diye) sorarsan elbette «Onları O mutlak gaalib, O (her şey´i) hakkıyle bilen (Allah) yaratdı» derler"
  43,10,"(O Allah ki) yeri sizin için bir beşik yapmış, onda, doğru gidesiniz diye, yollar açmışdır"
  43,11,(O Allah ki) gökden bir ölçü ile su indirmişdir. İşte biz onunla ölü bir memlekete can verdik. Sizde böylece (kabirlerinizden diriltilib) çıkarılacaksınız
  43,12,"(O Allah ki) bütün (mahlukları) sınıf sınıf yaratmış, sizin için gemilerden, hayvanlardan bineceğiniz şeyleri meydana getirmişdir"
  43,13,"Tâki sırtlarında karaar kılasınız, sonra üzerlerine yerleşince (kalblerinizle) Rabbinizin ni´metini iyice düşünesiniz ve (dilinizle de) «Bunları bize râmeden Allahın şânı ne yücedir, münezzehdir. Yoksa biz bunlara güc yetiremezdik. Biz herhalde, ancak Rabbimize dönüb gidicileriz», diyesiniz"
  43,14,"Tâki sırtlarında karaar kılasınız, sonra üzerlerine yerleşince (kalblerinizle) Rabbinizin ni´metini iyice düşünesiniz ve (dilinizle de) «Bunları bize râmeden Allahın şânı ne yücedir, münezzehdir. Yoksa biz bunlara güc yetiremezdik. Biz herhalde, ancak Rabbimize dönüb gidicileriz», diyesiniz"
  43,15,"(Böyle iken) kullarından kimi Ona bir cüz´ isnâd etdiler. Hakıykat, insan açıkça küfürbazdır"
  43,16,"Yoksa O, yaratmakda olduklarının içinden (kendisine) kızlar edindi de oğlanları size mi ayırıb seçdi"
  43,17,"Onlardan birine O çok esirgeyici (Allaha) isnâd etdiği bir benzerle müjde verildiği zaman o, gamla dolu ve ebkem bir halde, yüzü kapkara kesiliyor"
  43,18,(Onlar) süs içinde yetişdirilmekde olub da kendisi mücâdele (hüccetini) açıklamayan kişiyi mi (Allaha nisbet ediyorlar)
  43,19,"Onlar, O çok esirgeyici (Allah) ın bizzat kulları olan melekleri de dişiler yapdılar! Onların yaratılışlarında hazır mı idiler?! Onların (bu yalan) sahicilikleri yazılacak, onlar sorguya çekileceklerdir"
  43,20,"Dediler ki: «Eğer o çok esirgeyici (Allah) dileseydi biz bunlara tapmazdık». Onların buna dâir hiçbir bilgisi yokdur. Onlar yalandan başka bir şey söylemiyorlar"
  43,21,Yoksa biz kendilerine bu (Kur´an) dan evvel (iddialarına yer veren) bir kitab verdik de şimdi onlar buna mı tutunuculardır
  43,22,"Bil´akis (şöyle) dediler: «Gerçek biz atalarımızı bir ümmet (bir dîn) üzerinde bulduk. Biz de hakîkaten onların izleri üstünden doğruya erdirilmişleriz»"
  43,23,Senden evvel her hangi bir memlekete fena akıbetleri haber verici hiçbir peygamber göndermedik ki ille oranın refah erbabı da böylece «Gerçek biz atalarımızı bir ümmet (bir dîn) üzerinde bulduk. Biz de hakîkaten onların izlerine uymuşlarız» demiş (ler) dir