quran[14]{c,v,t}:
  4,163,"Nuuha, ondan sonraki peygamberlere vahy etdiğimiz ve İbrahîme, İsmâîle, İshaaka, Ya´kuba, evlâdlarına, İsâya, Eyyuba, Yunusa, Hârûna ve Süleymana vahy eylediğimiz ve Dâvûda Zebûr verdiğimiz gibi (Habîbim) şübhesiz sana da vahyetdik biz"
  4,164,Öyle peygamberler (gönderdik ki) kıssalarını hakıykat önceden sana bildirdik. (Yine) öyle peygamberler (Yolladık ki) sana onların kıssalarını haber vermedik. Allah Musâya da hıtaab ile konuşdu
  4,165,"(Biz) peygamberler (i rahmet) müjdeciler (i) ve azâb haberciler (i) olarak (gönderdik). Tâ ki peygamberlerden sonra insanların Allaha karşı (özür diye ileri sürebilecekleri) bir behâneleri olmasın. Allah mutlak gaalibdir, yegâne hüküm ve hikmet sahibidir"
  4,166,"Bununla beraber Allah sana indirdiği (Kur´an-ı Kerîm) ile şâhidlik eder ki O, bunu kendi ilmiyle indirmişdir. Melekler de şâhidlik ederler. Hakıykî şâhid olmak bakımından sa (yalnız) Allah yeter"
  4,167,"Hakıykat, o inkâr edip kâfir olanlar ve (insanları) Allah yolundan alıkoyanlar şübhesiz (hakdan uzak) bir sapıklıkla sapmışlardır"
  4,168,"Hakıykat, o inkâr edib kâfir olanlar ve zulm edenler (yok mu) Allah onları asla yarlığayacak değildir. Onları cehennemin yolundan başka bir yola da iletecek değildir. Onlar orada ebedî kalıcıdırlar. Bu ise Allaha göre pek kolaydır"
  4,169,"Hakıykat, o inkâr edib kâfir olanlar ve zulm edenler (yok mu) Allah onları asla yarlığayacak değildir. Onları cehennemin yolundan başka bir yola da iletecek değildir. Onlar orada ebedî kalıcıdırlar. Bu ise Allaha göre pek kolaydır"
  4,170,"Ey insanlar, hiç şübhesiz, Rabbinizden size hak bir peygamber gelmişdir. O halde kendi hayrınıza olarak (ona) îman edin. Eğer inkâr edib kâfir olursanız (biliniz ki) göklerde ve yerde ne varsa (hepsi) Allahındır. Allah hakkıyle bilicidir, yegâne hüküm ve hikmet saahibidir"
  4,171,"Ey ehl-i kitâb, dîniniz hususunda haddi aşmayın. Allaha karşı hak olandan başkasını söylemeyin. Meryem oğlu Mesih İsâ yalınız Allahın peygamberi ve kelimesidir ki onu Meryeme bırakmışdır. O, Allah tarafından (gelen) bir ruhdur. Artık Allaha ve peygamberlerine inanın da (Allah) «üç» (dür) demeyin. Kendiniz için hayırlı olmak üzere (bundan) vazgeçin. Allah, ancak bir tek tanrıdır. O, herhangi bir çocuğu bulunmakdan münezzehdir. Göklerde ne var, yerde ne varsa hepsi onundur. Hakıykî vekîl (ve şâhid) olmak bakımından da (bizzat) Allah yeter"
  4,172,"Ne Mesîh, ne en yakın melekler Allahın kulu olmakdan asla çekinmez. Kim Ona kullukdan çekinir ve kibirlenmek isterse (düşünsün ki Allah) onların hepsini huzurunda toplayacakdır"
  4,173,"Fakat îman edip güzel güzel amel (ve hareket) lerde bulunanlar (a gelince: Allah) hem onların mükâfatlarını tastamam ödeyecek, hem kendi fazl (-u kerem) inden onlara ziyâdesini verecekdir. Amma o kibirlenib çekinenleri pek acıklı bir azaba uğratacak, onlar kendileri için Allahdan başka ne bir yâr, ne bir mededkâr bulamayacaklardır"
  4,174,"Ey insanlar, size Rabbinizden hakıykî bir bürhan gelmişdir. Size apaçık bir nur göndermişizdir"
  4,175,İşte Allaha îman edib de Ona sarılanlar (yok mu?) Onları (Allah) kendisinden bir rahmetin ve lütf-ü inayetin içine sokacak ve onları kendisine (giden) doğru bir yola götürecekdir
  4,176,"(Habîbim) senden fetva isterler. De ki: «Allah, babası ve çocuğu olmayanın mirası hakkındaki hükmü (şöylece) açıklar: Eğer (erkek veya kız) evlâdı (ve babası) olmayan bir erkek ölür, onun (ana baba bir veya sâdece baba bir) bir tek kız kardeşi kalırsa terikesinin yarısı onundur. Eğer (mîrascı) erkek kardeş ise çocuksuz (ve babasız) ölen kız kardeşinin (vefatıyle) bırakdığı (nın tamamını alır). Eğer (aynı şartlarla kalan) kız kardeş iki (veya daha ziyâde) ise oğlan kardeşinin bırakdığının üçde ikisi (ni alırlar). Eğer (yine aynı şartlarla mîrascılar) erkek ve dişi kardeşler ise o zaman erkek için dişinin iki hissesi (vardır), Allah size — şaşırırsınız diye — (dîninizin hükümlerini) açıklıyor. Allah her şey´i hakkıyla bilendi"