quran[18]{c,v,t}:
  10,53,"«O (azâb) bir gerçek mi?» diye senden haber isterler. De ki «Evet, Rabbime andederim ki, o elbet ve elbet bir hakıykatdır. Siz (bundan Allâhı) âciz bırakıcılar değilsiniz»"
  10,54,"Zulmeden herkes, eğer yerde bulunan (bütün) eşyâye mâlik olsaydı, (azâbdan kurtulmak için) onu behemehal feda ederdi. Onlar azabı görünce peşîmanlıklarını açıklarlar. (Ne çare ki) aralarında, kendilerine haksızlık yapılmaksızın, adaletle hüküm olunmuşdur"
  10,55,Haberiniz olsun ki göklerde ve yerde ne varsa hepsi şüphesiz Allahındır. Haberiniz olsun ki Allahın va´di şeksiz bir hakdır. Fakat onların çoğu (bunu) bilmezler
  10,56,"O, hem diriltir, hem öldürür. (Hepiniz) ancak Ona döndürüleceksiniz"
  10,57,"Ey insanlar, size Rabbinizden bir öğüd, gönüllerde olan (derd) lere bir şifâ, mü´minler için bir hidâyet ve rahmet gelmişdir"
  10,58,"De ki: «Ancak Allahın fazl (-u keremi) ile, rahmetiyle, işte yalınız bunlarla sevinsinler. Bu, onların toplayıb durdukları (bütün dünyalıklar) ından hayırlıdır»"
  10,59,"De ki: «Allahın size indirib de (kendi kendinize) ondan (kimini) haram, (kimini) halâl yapdığınız rızıkdan ne haber? Söyleyin bana?» De ki: «Allah mı size izin verdi de (öyle yapdınız), yoksa Allaha iftira mı ediyorsunuz?»"
  10,60,Allaha karşı yalan Uydurmakda devam edenlerin kıyamet günü (hakkındaki) zanları nedir? Şübhesiz ki Allah insanlara fazl (-u kerem) saahibidir. Fakat onların çoğu (bu nimete) şükretmezler
  10,61,"Sen her hangi bir işde bulunmaya dur, onun hakkında Kur´andan bir şey okumayadur ve sizler de hiç bir iş işlemeye durun ki onun içine daldığınız vakit biz başınızda şâhidizdir. Ne yerde, ne gökde zerre ağırlığınca bir şey Rabbinden uzak (ve gizli) kalmaz. Bundan daha küçüğü ve daha büyüğü de haaric olmamak üzere (hepsi) muhakkak apaçık bir kitabda (yazılı) dır"
  10,62,Haberiniz olsun ki Allahın velî (kul) lan için hiç bir korku yokdur. Onlar mahzun da olacak değillerdir
  10,63,Onlar îman edib takvaaya ermiş olanlardır
  10,64,"Dünyâ hayaatında da, âhiretde de onlar için müjde (ler) vardır. Allahın sözlerinde asla değişme (imkânı) yokdur. Bu, en büyük seâdetin ta kendisidir"
  10,65,"(Habîbim) onların (müşriklerin) lâkırdıları seni tasaya düşürmesin. Çünkü bütün izzet ve galebe Allahındır. O, (hepsini) hakkıyle işidici, kemâliyle bilicidir"
  10,66,"Haberiniz olsun ki göklerde kim var, yerde kim varsa (hepsi) şübhesiz Allahındır. Allahdan başkasına tapanlar dahi (hakıykatde) Allaha katdıkları ortaklara tâbi olmuyorlar. Onlar (kuru) zandan başkasına uymuyorlar ve onlar ancak yalandan başkasını söylemiyorlar"
  10,67,"O, geceyi — içinde sükûn ve istirahat etmeniz için — (karanlık), gündüzü ise (çalışıp kazanmanız için) zıyâdâr olarak yaratandır. Şübhe yok ki bunda kulak verecek bir kavm için ibretler vardır"
  10,68,"Dediler ki: «Allah kendine evlâd edindi». Haaşâ, Allah bundan münezzehdir, O, müstağnidir. Göklerde ne varsa, yerde ne varsa (hepsi) Onundur. Nezdinizde buna (o iddianıza) âid hiç bir delîl de yokdur. Siz Allaha karşı bilmeyeceğiniz (ilim ile isbat edemeyeceğiniz) bir şey´i mi söylüyorsunuz"
  10,69,"De ki: «Allaha karşı yalan uyduranlar hiç şübhesiz felah bulmayacaklardır»"
  10,70,(Onların bu yalanları kendilerine belki) dünyâda (cüz´î) bir fâide (sağlayabilir). En son dönüşleri ise ancak bizedir. (Bundan) sonra da küfr (-ü inkâr) da ısraar etmekde olduklarına mukaabil onlara çetin azabı (mızı) tatdıracağız