translation[11]{c,v,t}:
  12,53,"Ben yine de nefsimi temize çıkarmıyorum. Çünkü nefis şiddetle kötülüğü emreder. Ancak Rabbimin rahmetiyle yarlığadığı müstesna. Muhakkak ki, Rabbim bağışlayıcı ve merhametlidir"
  12,54,"Hükümdar dedi ki: \"Onu bana getirin, kendime tahsis edeyim.\" Sonra onunla konuşunca da: \"Sen bugün yanımızda gerçekten büyük bir mevki sahibisin, güvenilir birisin\" dedi"
  12,55,"O da, ona dedi ki: \"Beni bu ülkenin hazineleri üzerine getir. Çünkü iyi korurum, iyi bilirim"
  12,56,Ve işte biz böylece Yusuf'u o yerde temkin ettik (yerleştirdik). Neresinde isterse orada makam tutuyordu. Biz rahmetimizi dilediğimize nasip ederiz. Ve iyilik edenlerin mükafatını zayi etmeyiz
  12,57,İman edip takva yolunu tutanlar için elbette ahiret mükafatı daha hayırlıdır
  12,58,"(Bir gün) Yusuf'un kardeşleri çıkageldiler ve onun yanına girdiler. O, onları görür görmez tanıdı, oysa onlar onu tanıyamamışlardı"
  12,59,"Ne zaman ki onların bütün hazırlıklarını tamamladı, o zaman dedi ki: \"Babanızdan olan öbür kardeşinizi de bana getirin. Görüyorsunuz ya, ben ölçeği tam ölçüyorum ve ben konukseverlerin en hayırlısıyım"
  12,60,"Siz eğer onu bana getirmezseniz, bir daha size hiç kile yok, (bir ölçek bile zahire alamazsınız) yanıma da yaklaşmayın"
  12,61,"Dediler ki: \"Onun için babasından izin almaya çalışacağız. Her hâlü kârda bunu yapacağz"
  12,62,"Yusuf bir taraftan da adamlarına tenbih etti: \"Sermayelerini yüklerinin içine koyuverin, belki ailelerinin yanına dönünce farkına varırlar ve belki yine gelirler\" dedi"
  12,63,"Böylece dönüp babalarına geldikleri vakit, dediler ki: \"Ey babamız! Bizden ölçek menedildi (bize zahire verilmeyecek). Bu kere kardeşimizi de bizimle gönder ki, ölçek alabilelim. Biz onu kesinlikle koruyacağız"