translation[10]{c,v,t}:
  28,85,"(Resulüm!) Kur'ân'ı (okumayı, tebliğ etmeyi ve ona uymayı) sana farz kılan Allah, elbette seni (yine) dönülecek yere döndürecektir. De ki: \"Rabbim, kimin hidayetle geldiğini ve kimin apaçık bir sapıklık içinde olduğunu en iyi bilendir"
  28,86,"Sen, bu kitabın sana vahyolunacağını ummuyordun. Bu ancak Rabbinden bir rahmettir. O halde sakın kâfirlere arka çıkma"
  28,87,"Allah'ın âyetleri sana indirildikten sonra, artık sakın onlar seni bu âyetlerden alıkoymasınlar. Rabbine davet et. Asla müşriklerden olma"
  28,88,Allah ile birlikte başka bir tanrıya tapıp yalvarma! O'ndan başka tanrı yoktur. O'nun zatından başka her şey helak olacaktır. Hüküm O'nundur ve siz ancak O'na döndürüleceksiniz
  29,1,"Elif, Lâm, Mîm"
  29,2,"İnsanlar, imtihandan geçirilmeden, sadece \"İman ettik\" demeleriyle bırakılıvereceklerini mi sandılar"
  29,3,"Andolsun ki, biz onlardan öncekileri de imtihandan geçirmişizdir. Elbette Allah, doğruları ortaya çıkaracak, yalancıları da mutlaka ortaya koyacaktır"
  29,4,Yoksa kötülükleri yapanlar bizden kaçabileceklerini mi sandılar? Ne kadar kötü (ve yanlış) hüküm veriyorlar
  29,5,"Her kim Allah'a kavuşmayı umuyorsa bilsin ki, Allah'ın tayin ettiği o vakit elbette gelecektir. O her şeyi işiten ve bilendir"
  29,6,"Cihad eden ancak kendisi için cihad etmiş olur. Şüphesiz Allah, âlemlerden müstağnidir"