quran[9]{c,v,t,f}:
  6,36,"ጥሪን የሚቀበሉት እነዚያ የሚሰሙት ብቻ ናቸው:: ሙታንማ አላህ ይቀሰቅሳቸዋል:: ከዚያም ወደ እርሱ ብቻ ይመለሳሉ::",""
  6,37,"(መልዕክተኛችን ሙሐመድ ሆይ!) ከሓዲያን «ከጌታው በእርሱ ላይ ለምን ተአምር አልተወረደለትም?» አሉ:: «አላህ ተአምርን ለማውረድ ቻይ ነው:: ግን አብዛኞቻቸው ይህን እውነታ አያውቁም።» በላቸው::",""
  6,38,"በምድር ላይ የሚሄድ ተንቀሳቃሽም ሆነ በሁለት ክንፎቹ የሚበር ሁሉ መሰሎቻችሁ ሕዝቦች እንጂ ሌላ አይደሉም:: በመጽሐፉ ውስጥ ምንንም ነገር አልተውንም:: ከዚያ ሁሉም ወደ ጌታቸው ይሰበሰባሉ::",""
  6,39,"እነዚያ በአናቅጻችን ያስተባበሉ ሁሉ እውነትን የማይሰሙ ደንቆሮዎች፤ ሐቅን የማይናገሩ ዲዳዎችና በጨለማዎች ውስጥ ያሉ ናቸው:: አላህ መጥመሙን የሚሻበትን ሰው ያጠመዋል:: ወደ ቀናው መንገድ መመራቱን የሚሻለትን ሰው ደግሞ በቀጥተኛው መንገድ ላይ ያደርገዋል::",""
  6,40,"(መልዕክተኛችን ሙሐመድ ሆይ!) «የአላህ ቅጣት ቢመጣባችሁ ወይም ትንሳኤ ብትመጣባችሁ ከአላህ ሌላ ትጠራላችሁን? እውነተኞች ከሆናችሁ (እስኪ ንገሩኝ።)» በላቸው።",""
  6,41,"«በፍፁም። እውነታው እርሱን ብቻ ትጠራላችሁ:: ቢሻ ወደ እርሱ የምትጠሩበትን ነገር ያስወግድላችኋልና የምታጋሩትንም ሁሉ ትረሱታላችሁ።» በላቸው::",""
  6,42,"(መልዕክተኛችን ሙሐመድ ሆይ!) ካንተ በፊት ለነበሩት ሕዝቦች አያሌ መልዕክተኞችን በእርግጥ ላክን:: (ከዚያም እንቢተኛ ሆኑ::) ለእኛ ይተናነሱም ዘንድ በድህነትና በችግር ቀጣናቸው::",""
  6,43,"ታዲያ ቅጣታችን በመጣባቸው ጊዜ አይተናነሱም ኖሯልን? ነገር ግን ልቦቻቸው ደረቁ:: ይሰሩት የነበሩትንም መጥፎ ነገር ሰይጣን መልካም ነገር አስመስሎ አሳያቸው።",""
  6,44,"በእርሱ ይገሰጹበት የነበረውን ነገር በዘነጉ ጊዜ ለእነርሱ የሁሉን ነገር ደጃፎችን ከፈትንላቸውና በኑሮ አስመቸናቸው:: በተሰጡትም ነገር በተደሰቱ ጊዜ በድንገት ያዝናቸው:: ወዲያውኑም እነርሱ ተስፋ ቆራጮች ሆኑ።",""
