quran[23]{c,v,t,f}:
  26,61,"ሁለቱ ቡድኖችም በተያዩ ጊዜ የሙሳ ጓዶች «እኛ (የፈርዖን ሰዎች) የሚደርሱብን ነን።» አሉ።",""
  26,62,"ሙሳ «በፍፁም! ጌታዬ ከእኔ ጋር ነው። በእርግጥ ይመራኛል።» አለ።",""
  26,63,"ወደ ሙሳም «ባህሩን በበትርህ ምታው።» ስንል ላክንበት:: ከዚያ መታውና ተከፈለ፤ ክፍሉም ሁሉ እንደ ታላቅ ጋራ ሆነ::",""
  26,64,"እዚያም ዘንድ ሌሎችን አቀረብን::",""
  26,65,"ሙሳንና ከእርሱ ጋር ያሉትንም ሰዎች ሁሉንም አዳን::",""
  26,66,"ከዚያም ሌሎቹን አሰመጥን::",""
  26,67,"በዚህ ውስጥ ታላቅ ተዐምር አለበት፤ አብዛሀኞቻቸዉም ትክክለኛ አማኞች አልነበሩም።",""
  26,68,"(መልዕክተኛችን ሙሐመድ ሆይ!) ጌታህ አላህ እርሱ አሸናፊና አዛኝ ነው::",""
  26,69,"(መልዕክተኛችን ሙሐመድ ሆይ!) በእነርሱም (በህዝቦችህ) ላይ የኢብራሂምን ወሬ አንብብላቸው::",""
  26,70,"ለአባቱና ለህዝቦቹ «ምንን ትገዛላችሁ?» ባለ ጊዜ።",""
  26,71,"«ጣኦታትን እንገዛለን:: እርሷንም በመገዛት ላይ እንቆያለን።» አሉ።",""
  26,72,"ኢብራሂም አለ፡- «በጠራችኋቸው ጊዜ ይሰሟችኋልን?",""
  26,73,"«ወይስ ይጠቅሟችኋልን? ወይስ ይጎዷችኋልን?»",""
  26,74,"«የለም! ነገር ግን አባቶቻችን ልክ እንደዚሁ ሲሰሩ አገኘን(ና እኛም እነርሱን እንከተላለን።») አሉት።",""
  26,75,"እርሱም አለ: «ትገዙት የነበራችሁትን አስተዋላችሁን?",""
  26,76,"«እናንተም የቀድሞዎቹ አባቶቻችሁም እየተገዛችሁት ያለውን።",""
  26,77,"«እነርሱም ጣኦቶቹ ለእኔ ጠላቶች ናቸው:: የዓለማት ጌታ ብቻ ሲቀር:: እርሱማ ወዳጄ ነው።",""
  26,78,"«እርሱ ያ የፈጠረኝ ነው:: እርሱም ይመራኛል።",""
  26,79,"«ያም እርሱ የሚያበላኝና የሚያጠጣኝም ነው።",""
  26,80,"«በታመምኩም ጊዜ እርሱ ያሽረኛል።",""
  26,81,"«ያም የሚገድለኝ ከዚያም ህያው የሚያደርገኝ ነው።",""
  26,82,"«ያም በፍርዱ ቀን ኃጢአቴን ሊምርልኝ የምከጅለው ነው።» (አለ)",""
  26,83,"(ኢብራሂምም) «ጌታዬ ሆይ! እውቀትን ስጠኝ በደጋጎቹም ሰዎች አስጠጋኝ።",""
