quran[11]{c,v,t,f}:
  3,122,"(መልዕክተኛችን ሙሐመድ ሆይ!) አላህ ረዳታቸው ሲሆን ከእናንተ መካከል ሁለት ቡድኖች (ወገኖች) ለመፍራት ባሰቡ ጊዜ የሆነውን አስታውስ:: በአላህ ላይ ብቻ አማኞች ይመኩ::",""
  3,123,"(እናንተ ያመናችሁ ሆይ!) በበድር ዘመቻ ዕለት እናንተ ጥቂቶች ሆናችሁ ሳለ አላህ በእርግጥ ረዳችሁ:: አላህን ታመሰግኑ ዘንድ ፍሩት::",""
  3,124,"(መልዕክተኛችን ሙሐመድ ሆይ!) ለአማኞች (እንዲህ) በምትል ጊዜ የሆነውን አስታውስ: «ጌታችሁ በሶስት ሺ መላዕክት የተወረዱ ሲሆኑ ቢረዳችሁ አይበቃችሁምን?",""
  3,125,"«አዎን! ብትታገሱና ብትጠነቀቁ አሁኑኑ በፍጥነት ጠላቶቻችሁ ቢመጡባችሁም ጌታችሁ ምልክት ባላቸው አምስት ሺህ መላዕክት ይረዳችኋል።»",""
  3,126,"አላህ ለእናንተ ብስራትና ልቦቻችሁ በእርሱ እንዲረኩ እንጂ እርዳታውን ለምንም አላደረገዉም:: ድልም አሸናፊና ጥበበኛ ከሆነው ከአላህ ዘንድ ብቻ እንጂ ከሌላ ከማንም የሚገኝ አይደለም::",""
  3,127,"(ድልን ያጎናፀፋችሁ) ከእነዚያ ከካዱት ከፊልን ሊቆርጥ (ሊያጠፋ) ወይም ሊያዋርዳቸውና ያፈሩ ሁነው እንዲመለሱ ነው።",""
  3,128,"(መልዕክተኛችን ሙሐመድ ሆይ!) እነርሱ ራሳቸውን በዳዮች ናቸውና አላህ በእነርሱ ላይ ከፈለገም ይቅርታ ቢያደርግ ወይም በጥፋታቸው ቢቀጣቸውም ላንተ በነገሩ ላይ ምንም የለህም።",""
  3,129,"በሰማያትና በምድር ውስጥ ያለውም ሁሉ የአላህ ብቻ ነው:: ለፈለገው ሰው ይምራል:: የሚፈለገውን ሰው ይቀጣል:: አላህ መሀሪና አዛኝ ነውና::",""
  3,130,"እናንተ ያመናችሁ ሆይ! አራጣን የተነባበሩ እጥፎች ሲሆኑ አትብሉ:: ከገሀነም እሳት ትድኑም ዘንድ (አራጣን በመተው) አላህን ፍሩ::",""
  3,131,"ያችን ለከሓዲያን የተደገሰችውን የገሀነም እሳት ተጠንቀቁ::",""
  3,132,"(እናንተ ያመናችሁ ሆይ!) ይታዘንላችሁም ዘንድ አላህንና መልዕክተኛውን ታዘዙ::",""
