quran[22]{c,v,t}:
  38,62,"Ve derler ki: «Bize ne oluyor ki, kendilerini şerir (kötü)lerden saydığımız adamları göremiyoruz.»"
  38,63,Biz onları bir alay konusu edinmiştik; yoksa gözler mi onlardan kaydı?»
  38,64,"Bu, cehennem halkının birbiriyle çekişip tartışması kesin olan bir gerçektir"
  38,65,"De ki: «Ben, yalnızca bir uyarıcı korkutucuyum. Ve bir olan, kahreden Allah´tan başka ilah da yoktur.»"
  38,66,"«Göklerin, yerin ve ikisi arasında bulunanların Rabbidir, üstün ve güçlü olan, bağışlayandır.»"
  38,67,"De ki: «Bu (Kur´an), büyük bir haberdir.»"
  38,68,"Sizler ise, ondan yüz çeviriyorsunuz"
  38,69,"«Mele-i A´lâ (yüce topluluk) tartışıp dururken, benim hiç bir bilgim yoktur.»"
  38,70,"«Bana ancak, benim yalnızca apaçık bir uyarıcı korkutucuyum diye vahyolunmaktadır.»"
  38,71,"Hani Rabbin meleklere: «Gerçekten ben, çamurdan bir beşer yaratacağım» demişti"
  38,72,"«Onu bir biçime sokup, ona ruhumdan üflediğim zaman da siz onun için hemen secdeye kapanın.»"
  38,73,Meleklerin hepsi topluca secde etti
  38,74,Yalnız İblis hariç. O büyüklük tasladı ve (böylece) kafirlerden oldu
  38,75,"(Allah) Dedi ki: «Ey İblis, iki elimle yarattığıma seni secde etmekten alıkoyan neydi? Büyüklendin mi, yoksa yüksekte olanlardan mı oldun?»"
  38,76,"Dedi ki: «Ben ondan daha hayırlıyım, sen beni ateşten yarattın, onu ise çamurdan yarattın.»"
  38,77,"(Allah) Dedi ki: «Öyleyse ordan (cennetten) çık, artık sen kovulmuş bulunmaktasın.»"
  38,78,"«Ve şüphesiz, din (kıyametteki hesap) gününe kadar benim lanetim senin üzerindedir.»"
  38,79,"Dedi ki: «Rabbim, öyleyse onların dirilip kaldırılacakları güne kadar bana süre tanı.»"
  38,80,"Dedi ki: «O halde sen, (kendilerine) süre tanınanlardansın.»"
  38,81,«Bilinen vaktin gününe kadar.»
  38,82,"Dedi ki: «Senin izzetin adına andolsun, ben, onların tümünü mutlaka azdırıp kışkırtacağım.»"
  38,83,"«Ancak onlardan, muhlis olan kulların hariç.»"