translation[11]{c,v,t}:
  47,1,"Onlar ki küfrettiler ve Allah´ın yolundan alıkoydular, (işte Allah da) onların amellerini giderip boşa çıkarmıştır"
  47,2,"İman edip salih amellerde bulunan ve Muhammed´e indirilen (Kur´an) a -ki o Rablerinden olan bir haktır- iman edenlerin (Allah), kötülüklerini örtüp bağışlamış, durumlarını düzeltip ıslah etmiştir"
  47,3,"İşte böyle; hiç şüphesiz, küfredenler batıl olana uymuşlar; ve hiç şüphesiz, iman edenler de Rablerinden olan hakka uymuşlardır. İşte Allah, insanlara kendi örneklerini böyle verip göstermektedir"
  47,4,"Öyleyse, küfredenlerle karşı karşıya geldiğiniz zaman, hemen boyunlarını vurun; sonunda onları iyice bozguna uğratıp zafer kazanınca da artık (esirler için) bağı sımsıkı tutun. Bundan sonra ya bir lütuf olarak (onları bırakın) ya da bir fidye (karşılığı salıverin). Öyle ki savaş ağırlıklarını bıraksın (sona ersin). İşte böyle; eğer Allah dilemiş olsaydı, elbette onlardan intikam alırdı. Ancak (savaş,) sizleri birbirinizle denemesi içindir. Allah yolunda öldürülenler ise; (Allah,) kesin olarak onların amellerini giderip boşa çıkarmaz"
  47,5,Onları hidayete erdirecek ve onların durumlarını düzeltip ıslah edecektir
  47,6,"Ve onları, kendilerine tarif edip tanıttığı cennete sokacaktır"
  47,7,"Ey iman edenler, eğer siz Allah´a (Allah adına İslama ve müslümanlara) yardım ederseniz, O da size yardım eder ve sizin ayaklarınızı sağlamlaştırır"
  47,8,"İnkâr edenler ise, yüzükoyun düşüş, onlara olsun! (Allah,) onların amellerini giderip boşa çıkarmıştır"
  47,9,"İşte böyle; çünkü onlar, Allah´ın indirdiğini çirkin (kerih) gördüler; bundan dolayı, O da, onların amellerini boşa çıkardı"
  47,10,"Onlar, yeryüzünde gezip dolaşmıyorlar mı ki, kendilerinden öncekilerin nasıl bir sona uğradıklarını görsünler. Allah, onları yerle bir etti. O kâfirler için de bunun bir benzeri vardır"
  47,11,"İşte böyle; çünkü Allah, iman etmekte olanların velisidir; kâfirlerin ise, onların velisi yoktur"