quran[12]{c,v,t}:
  97,1,همانا ما آن (= قرآن) را در شب قدر نازل کردیم
  97,2,و تو چه دانی شب قدر چیست؟
  97,3,شب قدر، بهتر از هزار ماه است
  97,4,فرشتگان و روح (= جبرئیل) در آن (شب) به فرمان پروردگارشان برای (انجام) هر کاری نازل می‌شوند
  97,5,(آن شب) تا طلوع فجر سلامتی (و رحمت) باشد
  98,1,کسانی‌که کافر شدن از اهل کتاب و مشرکان، (از آیین کفر) دست بردار نبودند تا اینکه برای آن‌ها دلیل روشنی بیاید
  98,2,پیامبری از سوی الله (بیاید) که صحیفه‌های پاک را بخواند
  98,3,و در آن (صحیفه‌ها) نوشته‌هایی استوار (و درست) است
  98,4,و کسانی‌که به آنان کتاب داده شد (از یهود و نصاری) پراکنده نشدند (و اختلاف نکردند) مگر بعد از آنکه دلیل روشن برای آن‌ها آمد
  98,5,و آنان فرمان نیافتند جز اینکه الله را بپرستند در حالی‌که دین خود را برای او خالص گردانند (و از شرک و بت برستی) به توحید (و دین ابراهیم) روی آورند. و نماز را بر پا دارند و زکات را بپردازند، و این است آیین راستین و مستقیم
  98,6,بی‌گمان کسانی‌که کافر شدند از اهل کتاب و مشرکان، در آتش جهنم‌اند که در آن جاودانه خواهند ماند، آنان بدترین آفریدگان هستند
  98,7,همانا کسانی‌که ایمان آوردند و کارهای شایسته انجام دادند، آن‌ها بهترین آفریدگان هستند