quran[11]{c,v,t}:
  41,1,ح م
  41,2,یہ خدائے رحمان و رحیم کی طرف سے نازل کردہ چیز ہے
  41,3,ایک ایسی کتاب جس کی آیات خوب کھول کر بیان کی گئی ہیں، عربی زبان کا قرآن، اُن لوگوں کے لیے جو علم رکھتے ہیں
  41,4,بشارت دینے والا اور ڈرا دینے والا مگر اِن لوگوں میں سے اکثر نے اس سے رو گردانی کی اور وہ سن کر نہیں دیتے
  41,5,"کہتے ہیں \"جس چیز کی طرف تو ہمیں بلا رہا ہے اس کے لیے ہمارے دلوں پر غلاف چڑھے ہوئے ہیں، ہمارے کان بہرے ہو گئے ہیں، اور ہمارے اور تیرے درمیان ایک حجاب حائل ہو گیا ہے تو اپنا کام کر، ہم اپنا کام کیے جائیں گے"
  41,6,اے نبیؐ، اِن سے کہو، میں تو ایک بشر ہوں تم جیسا مجھے وحی کے ذریعہ سے بتایا جاتا ہے کہ تمہارا خدا تو بس ایک ہی خدا ہے، لہٰذا تم سیدھے اُسی کا رخ اختیار کرو اور اس سے معافی چاہو تباہی ہے اُن مشرکوں کے لیے
  41,7,جو زکوٰۃ نہیں دیتے اور آخرت کے منکر ہیں
  41,8,رہے وہ لوگ جنہوں نے مان لیا اور نیک اعمال کیے، اُن کے لیے یقیناً ایسا اجر ہے جس کا سلسلہ کبھی ٹوٹنے والا نہیں ہے
  41,9,اے نبیؐ! اِن سے کہو، کیا تم اُس خدا سے کفر کرتے ہو اور دوسروں کو اُس کا ہمسر ٹھیراتے ہو جس نے زمین کو دو دنوں میں بنا دیا؟ وہی تو سارے جہان والوں کا رب ہے
  41,10,اُس نے (زمین کو وجود میں لانے کے بعد) اوپر سے اس پر پہاڑ جما دیے اور اس میں برکتیں رکھ دیں اور اس کے اندر سب مانگنے والوں کے لیے ہر ایک کی طلب و حاجت کے مطابق ٹھیک اندازے سے خوراک کا سامان مہیا کر دیا یہ سب کام چار دن میں ہو گئے
  41,11,"پھر وہ آسمان کی طرف متوجہ ہوا جو اُس وقت محض دھواں تھا اُس نے آسمان اور زمین سے کہا \"وجود میں آ جاؤ، خواہ تم چاہو یا نہ چاہو\" دونوں نے کہا \"ہم آ گئے فرمانبرداروں کی طرح"