translation[32]{c,v,t}:
  86,1,قسم ہے آسمان کی اور رات کو نمودار ہونے والے کی
  86,2,اور تم کیا جانو کہ وہ رات کو نمودار ہونے والا کیا ہے؟
  86,3,چمکتا ہوا تارا
  86,4,کوئی جان ایسی نہیں ہے جس کے اوپر کوئی نگہبان نہ ہو
  86,5,پھر ذرا انسان یہی دیکھ لے کہ وہ کس چیز سے پیدا کیا گیا ہے
  86,6,ایک اچھلنے والے پانی سے پیدا کیا گیا ہے
  86,7,جو پیٹھ اور سینے کی ہڈیوں کے درمیان سے نکلتا ہے
  86,8,یقیناً وہ (خالق) اُسے دوبارہ پیدا کرنے پر قادر ہے
  86,9,جس روز پوشیدہ اسرار کی جانچ پڑتال ہوگی
  86,10,اُس وقت انسان کے پاس نہ خود اپنا کوئی زور ہوگا اور نہ کوئی اس کی مدد کرنے والا ہوگا
  86,11,قسم ہے بارش برسانے والے آسمان کی
  86,12,اور (نباتات اگتے وقت) پھٹ جانے والی زمین کی
  86,13,یہ ایک جچی تلی بات ہے
  86,14,ہنسی مذاق نہیں ہے
  86,15,یہ لوگ چالیں چل رہے ہیں
  86,16,اور میں بھی ایک چال چل رہا ہوں
  86,17,پس چھوڑ دو اے نبیؐ، اِن کافروں کو اک ذرا کی ذرا اِن کے حال پر چھوڑ دو
  87,1,(اے نبیؐ) اپنے رب برتر کے نام کی تسبیح کرو
  87,2,جس نے پیدا کیا اور تناسب قائم کیا
  87,3,جس نے تقدیر بنائی پھر راہ دکھائی
  87,4,جس نے نباتات اگائیں
  87,5,پھر اُن کو سیاہ کوڑا کرکٹ بنا دیا
  87,6,ہم تمہیں پڑھوا دیں گے، پھر تم نہیں بھولو گے
  87,7,سوائے اُس کے جو اللہ چاہے، وہ ظاہر کو بھی جانتا ہے اور جو کچھ پوشیدہ ہے اُس کو بھی
  87,8,اور ہم تمہیں آسان طریقے کی سہولت دیتے ہیں
  87,9,لہٰذا تم نصیحت کرو اگر نصیحت نافع ہو
  87,10,جو شخص ڈرتا ہے وہ نصیحت قبول کر لے گا
  87,11,اور اس سے گریز کریگا وہ انتہائی بد بخت
  87,12,جو بڑی آگ میں جائے گا
  87,13,پھر نہ اس میں مرے گا نہ جیے گا
  87,14,فلاح پا گیا وہ جس نے پاکیزگی اختیار کی
  87,15,اور اپنے رب کا نام یاد کیا پھر نماز پڑھی