quran[14]{c,v,t}:
  29,31,(When our posol ist Abraham dobry zvest Isaac's narodenie) they i said My je on our way annihilate ludia z ze town (Sodom) its ludia bol zlomyselny
  29,32,He said Lot zivobytie there They said My je fully aware z everyone kto zivot v it My robit z course save him jeho rodina except jeho manzelka; ona doomed
  29,33,When our posol arrived Lot's miesto they mistreated he zmiast ich presence. they said nie Have fear nie znepokojit! My save ona tvoj rodina except tvoj manzelka; ona doomed
  29,34,My pour ludia z this town disaster z sky consequence ich wickedness
  29,35,My lavy standing some z ich zrucaniny do serve profound lekcia ludia chapat
  29,36,Do Midyan my sent ich brat Shu aib. He said O moj zaludnit ona kult GOD seek Posledny Dni nie roam zem corruptingly
  29,37,They disbelieved him consequently zemetrasenie annihilated them; they lavy dead ich domov by rano
  29,38,Similarly 'Aad Thamoud annihilated This robit manifest ona through ich zrucaniny. devil zdobit ich robota ich oci diverted them chodnicek vecer they had oci
  29,39,I Qaaroon Pharaoh Hamaan; Moses ist do them zretelny znamka! they zotrvat commit tyranny zem! Consequently they nie evade (retribution)
  29,40,All those disbelievers doomed consequence ich zhresit. Some z them my annihilated violent zranenie some annihilated quake some my zapricinit zem lastovicka some my drowned GOD NIE bol JEDEN ZLO them; bol they ZLO ich own souls
  29,41,allegory z those accept inak zvladnut GOD bol lenze z spider ju domov; flimsiest z all domov bol domov spider they len zauzlit
  29,42,GOD zauzlit full LEPSIE ZE whatever they KULT Him bol skutocne nothing. He bol Almighty the Vela Wise
  29,43,My cite these vzor ludia ziaden appreciate them except the knowledgeable
  29,44,GOD created heavens ZEM truthfully. This zadovazit sufficient proof believers