quran[11]{c,v,t}:
  18,35,""
  18,36,""
  18,37,""
  18,38,""
  18,39,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>ما شاء الله: أي يكون وما لم يشأ لم يكن.</p><p>حسباناً من السماء: أي عذاباً ترمى به فتؤول إلى أرض ملساء دحضاً لا يثبت عليها قدم.</p><p>أو يصبح ماؤها غوراً: أي غائراً في أعماق الأرض فلا يَقْدِرُ عَلى استنباطِه وإخراجه.</p><p>وأحيط بثمره: أي هلكت ثماره، فلم يبق منها شيء.</p><p>يقلب كفيه: ندماً وحسرة على ما أنفق فيها من جهد كبير ومال طائل.</p><p>وهي خاوية على عروشها: أي ساقطة على أعمدتها التي كان يُعرش بها للكرم، وعلى جدران مبانيها.</p><p>فئة: جماعة من الناس قوية كعشيرته من قومه.</p><p>هنالك: أي حين حل العذاب بصاحب الجنتين أي يوم القيامة.</p><p>الولاية: أي الملك والسلطان الحق لله تعالى.</p><p>خير ثواباً وخير عقباً: أي الله تعالى خير من يثيب وخير من يُعقب أي يجزي بخير.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في المثل المضروب للمؤمن الفقير والكافر الغني فقد قال المؤمن للكافر ما أخبر تعالى به في قوله: <span class="qpc-hafs">﴿ولَوْلاۤ إذْ دَخَلْتَ جَنَّتَكَ﴾</span> أي هلا إذْ دخلت بستانك قلت عند تعجبك من حسنه وكماله <span class="qpc-hafs">﴿ما شَآءَ ٱللَّهُ﴾</span> أي كان <span class="qpc-hafs">﴿لا قُوَّةَ إلاَّ بِٱللَّهِ﴾</span> أي لا قوة لأحد على فعل شيء أو تركه إلا بإقدار الله تعالى له وإعانته عليه قلل هذا المؤمن نصحاً للكافر وتوبيخاً له. ثم قال له <span class="qpc-hafs">﴿إن تَرَنِ أناْ أقَلَّ مِنكَ مالاً ووَلَداً﴾</span> اليوم <span class="qpc-hafs">﴿فعسىٰ رَبِّي﴾</span> أي فرجائي في الله <span class="qpc-hafs">﴿أن يُؤْتِيَنِ خَيْراً مِّن جَنَّتِكَ ويُرْسِلَ عَلَيْها﴾</span> أي على جنة الكافر <span class="qpc-hafs">﴿حُسْباناً مِّنَ ٱلسَّمَآءِ﴾</span> أي عذاباً ترمى به. <span class="qpc-hafs">﴿فَتُصْبِحَ صَعِيداً زَلَقاً﴾</span>: أي تراباً أملس لا ينبت زرعاً ولا يثبت عليه قدم. <span class="qpc-hafs">﴿أوْ يُصْبِحَ مَآؤُها غَوْراً﴾</span> الذي تسقى به غائراً في أعماق الأرض فلن تقدر على إستخراجه مرة أخرى، وهو معنى <span class="qpc-hafs">﴿فَلَن تَسْتَطِيعَ لَهُ طَلَباً﴾</span>.</p><p>وقوله تعالى: في الآيات [٤٠]، [٤١]، [٤٢] يخبر تعالى أن رجاء المؤمن قد تحقق إذ قد أحيط فعلاً ببستان الكافر فهلك ما فيه من ثمر <span class="qpc-hafs">﴿فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ﴾</span> ندماً وتحسراً <span class="qpc-hafs">﴿عَلى مَآ أنْفَقَ فِيها﴾</span> من جهد ومال في جنته <span class="qpc-hafs">﴿وهِيَ خاوِيَةٌ عَلىٰ عُرُوشِها﴾</span> أي ساقطة على أعمدة الكرم التي كان يعرشها للكرم أي يحمله عليها كما سقطت جدران مبانيها على سقوفها وهو يتحسر ويتندم ويقول: <span class="qpc-hafs">﴿يٰلَيْتَنِي لَمْ أُشْرِكْ بِرَبِّي أحَداً ولَمْ تَكُن لَّهُ﴾</span> جماعة قوية تنصره <span class="qpc-hafs">﴿مِن دُونِ ٱللَّهِ وما كانَ﴾</span> المنهزم <span class="qpc-hafs">﴿مُنْتَصِراً﴾</span> لأن من خذله الله لا ناصر له. قال تعالى: في نهاية المثل هو أشبه بقصة <span class="qpc-hafs">﴿هُنالِكَ﴾</span> أي يوم القيامة <span class="qpc-hafs">﴿ٱلْوَلايَةُ﴾</span> أي القوة والملك والسلطان <span class="qpc-hafs">﴿لِلَّهِ﴾</span> أي المعبود <span class="qpc-hafs">﴿ٱلْحَقِّ﴾</span> لا لغيره من الأصنام والأحجار <span class="qpc-hafs">﴿هُوَ﴾</span> تعالى <span class="qpc-hafs">﴿خَيْرٌ ثَواباً﴾</span>  أي خير من يثيب على الإيمان والعمل الصالح.</p><p><span class="qpc-hafs">﴿وخَيْرٌ عُقْباً﴾</span> أي خير يعقب أي يجزي بحسن العواقب.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان مآل المؤمنين كصهيب وسلمان وبلال، وهو الجنة ومآل الكافرين كأبي جهل وعقبة بن أبي معيط وهو النار.</p><p>٢- استحباب قول من أعجبه شيء: <span class="qpc-hafs">﴿ما شَآءَ ٱللَّهُ لا قُوَّةَ إلاَّ بِٱللَّهِ﴾</span> فإنه لا يرى فيه مكروهاً إن شاء الله.</p><p>٣- استجابة الله تعالى لعباده المؤمنين وتحقيق رجائهم فيه سبحانه وتعالى.</p><p>٤- المخذول من خذله الله تعالى فإنه لا ينصر أبداً.</p><p>٥- الولاية بمعنى الموالاة النافعة للعبد هي موالاة الله تعالى لا موالاة غيره.</p><p>٦- الولاية بمعنى الملك والسلطان لله يوم القيامة ليست لغيره إذ الملك والأمر كلاهما لله تعالى.</p></div>"
  18,40,""
  18,41,""
  18,42,""
  18,43,""
  18,44,""
  18,45,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>المثل: الصفة المعجبة.</p><p>هشيماً: يابساً متفتتاً.</p><p>تذروه الرياح: أي تنثره الرياح وتفرقه لخفته ويبوسته.</p><p>مقتدراً: أي كامل القدرة لا يعجزه شيء.</p><p>زينة الحياة الدنيا: أي يتجمل بما فيها.</p><p>والباقيات الصالحات: هي الأعمال الصالحة من سائر العبادات والقربات.</p><p>وخير أملاً: أي ما يأمله الإنسان وينتظره من الخير.</p><p>معنى الآيات:</p><p>هذا مثل آخر مضروب أي مجعول للحياة الدنيا حيث اغتر بها الناس وخدعتهم فصرفتهم عن الله تعالى ربهم فلم يذكروه ولم يشكروه فاستوجبوا غضبه وعقابه.</p><p>قال تعالى: في خطاب رسوله محمد ﷺ: <span class="qpc-hafs">﴿وٱضْرِبْ لَهُم﴾</span> أي لأولئك المغرورين بالمال والسلطان <span class="qpc-hafs">﴿مَّثَلَ ٱلْحَياةِ ٱلدُّنْيا﴾</span> أي صفتها الحقيقية التي لا تختلف عنها بحال <span class="qpc-hafs">﴿كَمَآءٍ أنْزَلْناهُ مِنَ ٱلسَّماءِ فَٱخْتَلَطَ بِهِ نَباتُ ٱلأَرْضِ﴾</span> فَزَها وازدهر واخضرّ وأنظر، فأعجب أصحابه، وأفرحهم وسرهم ما يأملون منه. وفجأة أتاه أمر الله برياح لاحِفَة، محرقة، <span class="qpc-hafs">﴿فَأَصْبَحَ هَشِيماً﴾</span> أي يابساً متهشماً متكسراً <span class="qpc-hafs">﴿تَذْرُوهُ ٱلرِّياحُ﴾</span> هنا وهناك <span class="qpc-hafs">﴿وكانَ ٱللَّهُ عَلىٰ كُلِّ شَيْءٍ مُّقْتَدِراً﴾</span> أي قادراً كامل القدرة، فأصبح أهل الدنيا مبلسين أيسين من كل خير.</p><p>وقوله تعالى: <span class="qpc-hafs">﴿ٱلْمالُ وٱلْبَنُونَ زِينَةُ ٱلْحَياةِ ٱلدُّنْيا وٱلْباقِياتُ ٱلصّالِحاتُ خَيْرٌ عِندَ رَبِّكَ ثَواباً وخَيْرٌ أمَلاً﴾</span> إنه بعد أن ضرب المثل للحياة الدنيا التي غرت أبناءها فأوردتهم موارد الهلاك أخبر بحقيقة أخرى، يعلم فيها عباده لينتفعوا بها، وهي أن <span class="qpc-hafs">﴿ٱلْمالُ وٱلْبَنُونَ﴾</span> أو الأولاد <span class="qpc-hafs">﴿زِينَةُ ٱلْحَياةِ ٱلدُّنْيا﴾</span> لا غير أي يتجمل بهما ساعة ثم يبيدان ويذهبان، فلا يجوز الاغترار بهما، بحيث يصبحان همَّ الإنسان في هذه الحياة فيصرفانه عن طلب سعادة الآخرة بالإيمان وصالح الأعمال، هذا جزء الحقيقة في هذه الآية، والجزء الثاني هو أن <span class="qpc-hafs">﴿وٱلْباقِياتُ ٱلصّالِحاتُ﴾</span> والمراد بها أفعال البر وضروب العبادات ومنها سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر، ولا حول ولا قوة إلا بالله، أي هذه <span class="qpc-hafs">﴿خَيْرٌ عِندَ رَبِّكَ ثَواباً﴾</span> أي جزاءً وثماراً، يجنيه العبد من الكدح المتواصل في طلب الدنيا مع الإعراض عن طلب الآخرة، <span class="qpc-hafs">﴿وخَيْرٌ أمَلاً﴾</span> يأمله الإنسان من الخير ويرجوه ويرغب في تحصيله.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- بيان حقارة الدنيا وسوء عاقبتها.</p><p>٢- تقرير أن المال والبنين لا يعدوان كونهما زينة، والزينة سريعة الزوال وهما كذلك فلا يجوز الاغترار بهما، وعلى العبد أن يطلب ما يبقى على ما يفنى وهو الباقيات الصالحات من أنواع البر والعبادات من صلاة وذكر وتسبيح وجهاد. ورباط، وصيام وزكاة.</p></div>"