quran[24]{c,v,t}:
  37,103,""
  37,104,""
  37,105,""
  37,106,""
  37,107,""
  37,108,""
  37,109,""
  37,110,""
  37,111,""
  37,112,""
  37,113,""
  37,114,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>ولقد مننا على موسى وهارون: أي بالنبوة والرسالة.</p><p>ونجيناهم وقومهما: أي بني إسرائيل.</p><p>من الكرب العظيم: أي استعباد فرعون إياهم واضطهاده لهم.</p><p>ونصرناهم: على فرعون وجنوده.</p><p>الكتاب المستبين: أي التوراة الموضحة الأحكام والشرائع.</p><p>وهديناهما الصراط المستقيم: أي الإسلام لله ربّ العالمين.</p><p>وتركنا عليهما في الآخرين: أي أبقينا عليهما في الآخرين ثناء حسنا.</p><p>سلام على موسى وهارون: أي سلام منا على موسى وهارون.</p><p>إنا كذلك: أي كما جزيناهما نجزي المحسنين من عبادنا المؤمنين.</p><p>إنهما من عبادنا المؤمنين: أي جزيناهما بما جزيناهما به لإيمانهما.</p><p>معنى الآيات:</p><p>ما زال السياق في ذكر إفضال الله وإنعامه على من يشاء من عباده فبعد ذكر إنعامه على إبراهيم وولده إسحاق ذكر من ذريّتهما المحسنين موسى وهارون فقال تعالى <span class="qpc-hafs">﴿ولَقَدْ مَنَنّا عَلىٰ مُوسىٰ وهارُونَ﴾</span> أي بالنبوة والرسالة، <span class="qpc-hafs">﴿ونَجَّيْناهُما وقَوْمَهُما﴾</span> أي بني إسرائيل <span class="qpc-hafs">﴿مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ﴾</span> الذي هو استعباد فرعون والأقباط لهم واضطهادهم زمنا طويلا <span class="qpc-hafs">﴿ونَصَرْناهُمْ﴾</span> أي على فرعون وملائه <span class="qpc-hafs">﴿فَكانُواْ هُمُ ٱلْغَٰلِبِينَ﴾</span>  <span class="qpc-hafs">﴿وآتَيْناهُما﴾</span> أي أعطيناهما <span class="qpc-hafs">﴿ٱلْكِتابَ ٱلْمُسْتَبِينَ﴾</span> وهو التوراة الواضحة الأحكام البيّن الشرائع لا خفاء فيها ولا غموض. <span class="qpc-hafs">﴿وهَدَيْناهُما ٱلصِّراطَ ٱلْمُسْتَقِيمَ﴾</span> وهو الدين الصحيح الذي هو الإسلام دين الله الذي بعث به كافة رسله <span class="qpc-hafs">﴿وتَرَكْنا عَلَيْهِما فِي ٱلآخِرِينَ﴾</span> أي وأبقينا عليهما الذكر الحسن والثناء العطر فيمن بعدهما <span class="qpc-hafs">﴿سَلامٌ عَلىٰ مُوسىٰ وهارُونَ﴾</span>  <span class="qpc-hafs">﴿إنّا كَذَلِكَ نَجْزِي ٱلْمُحْسِنِينَ﴾</span> أي كما جزيناهما لإحسانهما نجزي المحسنين <span class="qpc-hafs">﴿إنَّهُما مِن عِبادِنا ٱلْمُؤْمِنِينَ﴾</span> فيه بيان لعلة ما وهبهما من الإنعام والإفصال وهو الإيمان المقتضي للإسلام والإحسان.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان إكرام الله تعالى لرسوليه موسى وهارون عليهما السلام.</p><p>٢- بيان إنعام الله تعالى على بني إسرائيل بإنجائهم من آل فرعون ونصرته لهم عليهم.</p><p>٣- بيان أن الإسلام دين سائر الأنبياء وليس خاصاً بأمة الإسلام.</p><p>٤- بيان فضل الإحسان والإيمان.</p></div>"
  37,115,""
  37,116,""
  37,117,""
  37,118,""
  37,119,""
  37,120,""
  37,121,""
  37,122,""
  37,123,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>وإن إلياس لمن المرسلين: إلياس هو أحد أنبياء بني إسرائيل من سبط هارون أرسله الله تعالى إلى أهل مدينة بعلبك بالشام.</p><p>أتدعون بعلا: أي صنما يسمى بعلا.</p><p>وتذرون أحسن الخالقين: أي وتتركون عبادة الله أحسن الخالقين.</p><p>فإنهم لمحضرون: أي في النار.</p><p>إلا عباد الله المخلصين: أي فإنهم نجوا من النار.</p><p>وتركنا عليه في الآخرين: أي أبقينا عليه في الآخرين ذكرا حسنا.</p><p>سلام على إل ياسين: أي سلام منا على إلياس.</p><p>معنى الآيات:</p><p>ما زال السياق في ذكر إنعام الله تعالى على بعض أنبيائه ورسله فقال تعالى <span class="qpc-hafs">﴿وإنَّ إلْياسَ لَمِنَ ٱلْمُرْسَلِينَ﴾</span> وهو من سبط هارون عليه السلام أحد أنبياء بني إسرائيل أخبر تعالى أنه من المرسلين أي اذكر إذ قال لقومه وهم أهل مدينة بعلبك وما حولها <span class="qpc-hafs">﴿ألا تَتَّقُونَ﴾</span> أي الله تعالى بعبادته وترك عبادة غيره، وهذا دليل على أنه رسول. وقوله عليه السلام <span class="qpc-hafs">﴿أتَدْعُونَ بَعْلاً﴾</span> هذا إنكار منه لهم على عبادة صنم كبير لهم يسمونه بعلا، أي كيف تعبدون صنما بدعائه والعكوف عليه والذبح والنذر له، وتتركون عبادة الله أحسن الخالقين، الله ربكم ورب آبائكم الأولين. قال تعالى <span class="qpc-hafs">﴿فَكَذَّبُوهُ﴾</span> أي في أنه لا إله إلا الله <span class="qpc-hafs">﴿وماتُواْ وهُمْ كافِرُونَ﴾</span> [التوبة: ١٢٥] فاحضروا في جهنم فهم من المحضرين فيها، وقوله تعالى <span class="qpc-hafs">﴿إلاَّ عِبادَ ٱللَّهِ ٱلْمُخْلَصِينَ﴾</span> أي الموحدين فإنهم ليسوا في النار بل هم في الجنة. وقوله تعالى <span class="qpc-hafs">﴿وتَرَكْنا عَلَيْهِ فِي ٱلآخِرِينَ﴾</span> أي وأبقينا له ذكراً حسنا في الذين جاءوا من بعده من الناس. وقوله تعالى <span class="qpc-hafs">﴿سَلامٌ﴾</span> أي منّا <span class="qpc-hafs">﴿عَلىٰ إلْ ياسِينَ﴾</span>  <span class="qpc-hafs">﴿إنّا كَذَلِكَ﴾</span> أي كما جزينا إلياس لإحسانه في طاعتنا <span class="qpc-hafs">﴿نَجْزِي ٱلْمُحْسِنِينَ﴾</span> وقوله <span class="qpc-hafs">﴿إنَّهُ مِن عِبادِنا ٱلْمُؤْمِنِينَ﴾</span> أي استحق تكريمنا والجزاء الحسن لأنه من عبادنا المؤمنين.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- تقرير التوحيد، والتنديد بالشرك.</p><p>٢- هلاك المشركين ونجاة الموحدين يوم القيامة.</p><p>٣- فضل الإحسان ومجازاة أهله بحسن الجزاء.</p><p>٤- فضل الإيمان وأنه سبب كل خير وكمال.</p></div>"
  37,124,""
  37,125,""
  37,126,""