quran[27]{c,v,t}:
  68,16,""
68,17," شرح الكلمات: إنا بلوناهم: أي امتحنا كفار مكة بالمال والولد والجاه والسيادة فلم يشكروا نعم الله عليهم بل كفروا بها بتكذيبهم رسولنا وإنكارهم توحيدنا فأصبناهم بالقحط والقتل لعلهم يتوبون كما امتحنا أصحاب الجنة المذكورين في هذا السياق. ليصرمنها: أي ليجدُنَّها أي يقطعون ثمارها صباحاً. فطاف عليها طائف من ربك وهو نائمون: أي نار فأحرقتها. فأصبحت كالصريم: أي كالليل الأسود الشديد الظلمة والسواد. على حرثكم: أي غلة جنتكم وقيل حرث لأنهم عملوا فيها. وهم يتخافتون: أي يتشاورون بأصوات مخفوضة غير رفيعة حتى لا يسمع بهم. وغدوا على حرد قادرين: أي وغدوا صباحا على قصد قادرين على صرمها قبل أن يطلع عليهم المساكين. إنا لضالون: أي مخطئوا الطريق أي ما هذا طريق جنتنا ولا هي هذه. بل نحن محرومون: أي لما علموا أنها هي وقد احترقت قالوا بل نحن محرومون منها لعزمنا على حرمان المساكين منها. قال أوسطهم: خيرهم تقوى وأرجحهم عقلا. لولا تسبحون: أي تسبحون الله وتستثنون عندما قلتم لنصرمنها مصبحين. يتلاومون: أي يلوم بعضهم بعضاً تندماً وتحسراً. إنا إلى ربنا راغبون: أي طامعون. كذلك العذاب: أي مثل هذا العذاب بالحرمان العذاب لمن خالف أمرنا وعصانا. معنى الآيات: ما زال السياق الكريم في مطلب هداية قريش قوم محمد ﷺ فقال تعالى <q>﴿إنّا بَلَوْناهُمْ﴾</q> يعني كفار قريش أي امتحناهم واختبرناهم بالآلاء والنعم لعلهم يشكرون فلم يشكروا ثم بالبلاء والنقم اي بالقحط والجدب والقتل لعلهم يتوبون كما بلونا أصحاب الجنة فتابوا ثم ذكر تعالى قصة أصحاب الجنة الذين ابتلاهم فتابوا إليه ورجعوا الى طاعته فقال <q>﴿إنّا بَلَوْناهُمْ كَما بَلَوْنَآ أصْحابَ ٱلْجَنَّةِ إذْ أقْسَمُواْ﴾</q> - حلفوا - <q>﴿لَيَصْرِمُنَّها مُصْبِحِينَ﴾</q> أي ليقطعن ثمارها ويجدونه في الصباح الباكر قبل أن يعلم المساكين حتى لا يعطوهم شيئاً. ولا يستثنون أي لم يستثنوا في حلفهم لم يقولوا إلا أن يشاء الله. <q>﴿فَطافَ عَلَيْها طَآئِفٌ مِّن رَّبِّكَ﴾</q> يا رسولنا وهو نار أحرقتها <q>﴿فَأَصْبَحَتْ كَٱلصَّرِيمِ﴾</q> أي الليل المظلم الأسود الشديد السواد. <q>﴿فَتَنادَوْاْ مُصْبِحِينَ﴾</q> أي نادى بعضهم بعضاً وهو إخوة كثير في أول الصباح قائلين <q>﴿ٱغْدُواْ عَلىٰ حَرْثِكُمْ﴾</q> إن كنتم فعلاً جادين في الصرام هذا الصباح. <q>﴿فَٱنطَلَقُواْ وهُمْ يَتَخافَتُونَ﴾</q> يتشاورون في صوت خافت حتى لا يفطن لهم فقراء البلد ومساكينها وأجمعوا على <q>﴿أن لاَّ يَدْخُلَنَّها ٱلْيَوْمَ عَلَيْكُمْ مِّسْكِينٌ﴾</q> كما كانوا يدخلونها ويأخذون منها أيام حياة والدهم رحمة الله عليه قال تعالى <q>﴿وغَدَوْاْ عَلىٰ حَرْدٍ قادِرِينَ﴾</q> أي وانطلقوا صباحا على حرد أي قصد تام قادرين على أن لا يدخلنها اليوم عليهم مسكين بل يجدونها ويحملونها إلى مخازنهم ولا يشعر بهم أحد من الفقراء والمساكين. قال تعالى <q>﴿فَلَمّا رَأَوْها﴾</q> محترقة سوداء مظلمة <q>﴿قالُوۤاْ﴾</q> ما هذه جنتنا <q>﴿إنّا لَضَآلُّونَ﴾</q> عنها بأن أخطئنا الطريق إليها، ولما علموا أنها هي ولكن احترقت ليلا اضربوا عن قولهم الأول وقالوا <q>﴿بَلْ نَحْنُ مَحْرُومُونَ﴾</q> أي منها لعزمنا على منع المساكين منها وقد كان والدنا يمنحهم منها ويعطيهم شكراً لله وأداء لحقه. وهنا تكلم أوسطهم أي خيرهم تقوى وأرجحهم عقلاً بما أخبر تعالى عنه في قوله <q>﴿قالَ أوْسَطُهُمْ ألَمْ أقُلْ لَّكُمْ لَوْلا تُسَبِّحُونَ﴾</q> أي ألم يسبق لي أن قلت لكم لما قلتم لنصرمنها مصبحين ولم تستثنوا فقلت لكم هلا تستثنون وأطلق لفظ التسبيح على الاستثناء لأن التسبيح تنزيه لله عن الشرك وسائر النقائص ومنها العجر والاستثناء تنزيه لله عن ذلك لأن الذي يقول أفعل ولم يستثن أعطى لنفسه قدرة كقدرة الله الذي إذا قال أفعل فعل ولا يعجز فهو هنا أشرك نفسه في صفة من صفات الله تعالى فلذا كان الاستثناء تسبيحاً لله وتنزيهاً له عن المشارك في صفاته وأفعاله. فلما ذكرهم أخوهم العاقل الرشيد قالوا <q>﴿سُبْحانَ رَبِّنَآ إنّا كُنّا ظالِمِينَ﴾</q> فنابوا بهذا الاعتراف قال تعالى <q>﴿فَأَقْبَلَ بَعْضُهُمْ عَلىٰ بَعْضٍ يَتَلاوَمُونَ﴾</q> أي يلوم بعضهم بعضاً على خطأهم في عزمهم على حرمان المساكين وعلى عدم الاستثناء في اليمين قالوا من جملة ما قالوا <q>﴿يٰويْلَنا﴾</q> أي يا هلاكنا احضر <q>﴿إنّا كُنّا طاغِينَ﴾</q> أي متجاوزين حدود الله التي حد لنا غفلة منا وجهلا بأنفسنا وبما يعاقب به أمثالنا. وهنا بعد أن رجعوا على أنفسهم باللوم وإلى الله بالتوبة رجوا ربهم ولم ييأسوا من رحمته فقالوا <q>﴿عَسىٰ رَبُّنَآ أن يُبْدِلَنا خَيْراً مِّنْهَآ إنَّآ إلىٰ رَبِّنا راغِبُونَ﴾</q> هكذا ابتلوا بالنعمة ثم بسلبها فتابوا فهل كفار قريش وقد ابتلوا بالنعمة ثم سلبوها فهل يتوبون كما تاب أصحاب الجنة؟ إنما سيقت هذه القصة تذكيراً وتعليما فهلا يتذكرون فيتوبوا؟ قال تعالى <q>﴿كَذَلِكَ ٱلْعَذابُ﴾</q> أي مثل هذا العذاب بالحرمان العذاب لمن خالف أمر الله وعصاه <q>﴿ولَعَذابُ ٱلآخِرَةِ أكْبَرُ لَوْ كانُواْ يَعْلَمُونَ﴾</q> فإن عذاب الدنيا وقته محدود وأجله معدود أما عذاب الآخرة فإنه أبديٌ لا يحول ولا يزول. هداية الآيات: من هداية الآيات: ١- الابتلاء يكون بالسراء والضراء أي بالخير والشر وأسعد الناس الشاكرون عند السراء الصابرون على طاعة الله ورسوله عند الضراء. ٢- مشروعية التذكير بأحوال المبتلين والمعافين ليتخذ من ذلك طريق إلى الشكر والصبر. ٣- صلاح الآباء ينفع أبناء المؤمنين فقد انتفع أصحاب الجنة بصلاح أبيهم الذي كان يتصدق على المساكين من غلة بستانه وعلامة انتفاعهم توبتهم. ٤- مشروعية الاستثناء في اليمين وأنه تسبيح لله تعالى، وأن تركه يوقع في الإثم ولذا إذا حنث الحالف الذي لم يستثن تلوثت نفسه بإثم كبير لا يُمحى إلا بالكفارة الشرعية التي حددها الشارع وهي إطعام أو كسوة عشرة مساكين أو عتق رقبة فإن لم يقدر على واحدة من هذه الأنواع صام ثلاثة أيام ليمحي ذلك الذنب من نفسه. "
  68,18,""
  68,19,""
  68,20,""
  68,21,""
  68,22,""
  68,23,""
  68,24,""
  68,25,""
  68,26,""
  68,27,""
  68,28,""
  68,29,""
  68,30,""
  68,31,""
  68,32,""
  68,33,""
68,34," شرح الكلمات: إن للمتقين: أي الذين اتقوا ربهم فآمنوا به ووحدوه فاتقوا بذلك الشرك والمعاصي. عند ربهم جنات النعيم: أي لهم جنات النعيم يوم القيامة عند ربهم عز وجل. أفنجعل المسلمين كالمجرمين: أي أنحيف في الحكم ونجور فنجعل المسلمين والمجرمين متساوين في العطاء والفضل والجواب لا، لا يستوي أصحاب النار وأصحاب الجنة. أم لكم كتاب فيد تدرسون: أي تقرأون فعلمتم بواسطته ما تدعون. أن لكم فيه لما تخيّرون: أي فوجدتم في الكتاب الذي تقرأون أن لكم فيه ما تختارونه. أم لكم أيمان علينا بالغة: أي ألكم عهود منا موثقة بالأيمان لا نخرج منها ولا نتحلل إلى يوم القيامة. إن لكم لما تحكمون: أي أعطيناكم عهودنا الواثقة أن لكم ما تحكمون به لأنفسكم كما تشاءون. سلهم أيهم بذلك زعيم: أي سلهم يا رسولنا عن زعيمهم الذي يكفل لهم مضمون الحكم الذي يحكمون به لأنفسهم من أنهم يعطون في الآخرة أفضل مما يُعطى المؤمنون. أم لهم شركاء: أي أعندهم شركاء موافقون لهم في هذا الذي قالوا يكفلون لهم به ما ادعوه وحكموا به لأنفسهم وهو أنهم يعطون أفضل مما يعطى المؤمنون يوم القيامة. يوم يكشف عن ساق: أي يوم يعظم الهول ويشتد الكرب ويكشف الرب عن ساقه الكريم التي لا يشبهها شيء عندما يأتي لفصل القضاء. ترهقهم ذلة: أي تغشاهم ذلة يالها من ذلة. وقد كانوا يدعون إلى السجود وهم سالمون: أي وقد كانوا يدعون في الدنيا إلى الصلاة وهو سالمون من أيّة علة ولا يصلون حتى لا يسجدوا تكبراً وتعظماً. معنى الآيات: قوله تعالى <q>﴿إنَّ لِّلْمُتَّقِينَ﴾</q> الآيات نزلت رداً على المشركين الذين ادعوا متبجحين أنهم إذا بعثوا يوم القيامة يعطون أفضل مما يعطى المؤمنون قياساً منهم على حالهم في الدنيا حيث كانوا أغنياء والمؤمنون فقراء فقال تعالى <q>﴿إنَّ لِّلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنّاتِ ٱلنَّعِيمِ﴾</q> أي جنات كلها نعيم لا شيء فيها غيره. ثم قال في الرد منكرا على المشركين دعواهم مقرعا مؤنبا إياهم في سبعة استفهامات إنكارية تقريعية أولها قوله تعالى <q>﴿أفَنَجْعَلُ ٱلْمُسْلِمِينَ﴾</q> الذين أسلموا لله وجوههم وأطاعوه بكل جوارحهم كالمجرمين الذين أجرموا على أنفسهم بارتكاب أكبر الكبائر كالشرك وسائر الموبقات أي نحيف ونجور في حكمنا فنجعل المسلمين كالمجرمين في الفضل والعطاء يوم القيامة، فنسوي بينهما وثانيها قوله: ما لكم؟ أي أي شي حصل لكم حتى ادّعيتم هذه الدعوى وثالثها كيف تحكمون أي كيف أصدرتم هذا الحكم ما حجتكم فيه ودليلكم عليه؟ ورابعها قوله <q>﴿أمْ لَكُمْ كِتابٌ فِيهِ تَدْرُسُونَ﴾</q> أي أعندكم كتاب جاءكم به رسول من عند الله تقرأون فيه هذا الحكم الذي حكمتم به لأنفسكم بأنكم تعطون يوم القيامة أفضل مما يعطى المؤمنون إن لكم فيه لما تخيرون أي ألكم في هذا الكتاب ما تختارون والجواب. لا. لا وخامسها قوله <q>﴿أمْ لَكُمْ أيْمانٌ عَلَيْنا بالِغَةٌ إلىٰ يَوْمِ ٱلْقِيامَةِ إنَّ لَكُمْ لَما تَحْكُمُونَ﴾</q> أي أي ألكم عهودنا موثقة بأيمان لا نتحلل منها إلى يوم القيامة بأن لكم ما حكمتم به لأنفسكم من أنكم تعطون أفضل مما يعطى المؤمنون وسادسها <q>﴿سَلْهُمْ أيُّهُم بِذَلِكَ زَعِيمٌ﴾</q> أي سلهم يا رسولنا عن زعيمهم الذي يكفل لهم مضمون الحكم الذي يحكمون به لأنفسهم من أنهم يعطون في الآخرة أفضل مما يعطى المؤمنون سابعها قوله <q>﴿أمْ لَهُمْ شُرَكَآءُ فَلْيَأتُواْ بِشُرَكَآئِهِمْ إن كانُواْ صادِقِينَ﴾</q> أي ألهم شركاء موافقون لهم في هذا الذي قالوه يكفلونه لهم فليأتوا بهم إن كانوا صادقين في ذلك. بهذه الاستفهامات الإنكارية التقريعية السبعة نفى تعالى عنهم كل ما يمكنهم أن يتشبثوا به في تصحيح دعواهم الباطلة عقلاً وشرعاً. وقوله تعالى <q>﴿يَوْمَ يُكْشَفُ عَن ساقٍ﴾</q> أي اذكر لهم يا رسولنا مبينا واقع الأمر يوم القيامة، ليخجلوا من تشدقهم بدعواهم الساقطة الباردة اذكر لهم يوم يعظم الهول ويشتد الكرب، ويأتي الرب لفصل القضاء ويكشف عن ساق فيخر كل مؤمن ومؤمنة ساجداً ويحاول المنافقون والمنافقات السجود فلا يستطيعون إذ يكون ظهر أحدهم طبقاً واحداً أي عظماً واحداً فلا يقدر على السجود وذلك علامة شقائه المترتب على نفاقه في الدنيا. ويدعون إلى السجود أي امتحانا لهم ليعرف من كان يسجد إيماناً واحتساباً ممن كان يسجد نفاقاً ورياء فلا يستطيعون لأن ظهر أحدهم يصبح عظماً واحداً خاشعة أبصارهم لا تطرف من شدة الخوف ترهقهم ذلة أي تغشاهم ذلة عظيمة وقوله وقد كانوا يدعون إلى السجود أي في الدنيا وهم سالمون معافون في أبدانهم ولا يسجدون تكبراً وكفراً بالله ربهم وبشرعه. هداية الآيات: من هداية الآيات: ١- تقرير أن المجرمين لا يساوون المؤمنين يوم القيامة أذ لا يستوي أصحاب النار وأصحاب الجنة فمن زعم أنه يعطى ما يُعطاه المؤمنون من جنات النعيم فهو مخطئ في تصوره كاذب في قوله. ٢- بيان عظم هول يوم القيامة وأن الرب تبارك وتعالى يأتي لفصل القضاء ويكشف عن ساق فلا يبقى أحد إلا سجد وأن الكافر والمنافق لا يستطيع السجود عقوبة له وفضيحة إذ كان في الدنيا يدعى إلى السجود لله فلا يسجد أي إلى الصلاة فلا يصلي تكبراً وكفراً. "
  68,35,""
  68,36,""
  68,37,""
  68,38,""
  68,39,""
  68,40,""
  68,41,""
  68,42,""
