quran[11]{c,v,t}:
  6,31,"Lost indeed are those who treat it as a lie that they must meet Allah— Until all of a sudden the hour (sign of death) comes to, and they say: \"Oh! Sorrow upon us that we did not give any thought to it;\" For they bear their burdens on their backs. And truly how evil are the burdens that they bear"
  6,32,And what is the life of this world except play and amusement? But best is the Home in the Hereafter for those who are righteous. Will they not understand
  6,33,"We, truly know the sorrow that their words bring to you: It is not you (whom) they reject: But it is the Signs of Allah, which the evildoers deny"
  6,34,"Surely, (many) messengers before you were (also) rejected: (But) with patience and constancy they withstood their rejection and their harmful deeds until Our help did reach them: There is no one who can alter the Words of Allah. Surely, you have already received some tidings of those messengers (before you)"
  6,35,"If their (the disbeliever’s) rejection (of the Message) is hard on your mind, and even if you were able to find a tunnel in the ground or a ladder to the sky and bring them a Sign— (What will be the good?). If it was Allah’s Will, He could gather them together to (His) true guidance: So you (O Prophet,) do not be among the ignorant"
  6,36,"Be sure that those who (really) hear, will (in fact) accept: As for the dead, Allah will raise them up; Then they will be returned to Him"
  6,37,"And they say: \"Why is a Sign not sent down to him (the Prophet) from his Lord?\" Say: \"Allah certainly has the Power to send down a Sign: But most of them do not understand"
  6,38,"There is not a creature (that lives) on the earth, nor a being that flies with its wings, that is not (a member of) nations (and groups) like unto yourselves. Nothing have We omitted from the Book, and they (all) shall be gathered to their Lord in the end"
  6,39,"Those who reject Our Signs are deaf and dumb— Dwelling in the middle of entire darkness: Whomsoever Allah wills, He leaves to wander: Whomsoever He wills, He places on a Straight Path"
  6,40,"Say: \"Think you to yourselves, if there come upon you the chastisement of Allah, or the Hour (that you fear), will you then call to anyone other than Allah? (Reply) if you are truthful"
  6,41,"No! You will (only) call to Him, and if it be His Will, He will remove (the suffering) which made you call upon Him, and you would forget (the false gods) which you join with Him"