quran[13]{c,v,t}:
  36,71,"Ba iran nda mailai a Mataan! A Sukami na Miyadun Kami sa ruk iran-a pud ko Pinggalubuk o manga Gu-us Ami-a manga Ayam, na siran i Makapapa-ar on"
  36,72,"Go Piyakaphasiyonot Ami kiran noto, ka so saba-adon na gi-i ran Kakhoda-an, go so saba-adon na Pukhakan niran"
  36,73,"Go adun a bagiyan niran non a manga gona, go manga inomun (a manga Gatas). Ino siran ndi Phanalamat"
  36,74,"Na kominowa siran sa salakao ko Allah, sa manga Katohanan, ka-an siran Katabangi"
  36,75,"Di ran khagaga so Katabangi kiran: Go siran na manga Tantara iran a phamakadarpa-an (ko Naraka)"
  36,76,"Na o ba Ka Mapakamboko o Katharo iran. Mata-an! A sukami na Katawan Nami so isosolun niran, go so Papayagun niran"
  36,77,"Ba di katawi o Manosiya a Mata-an! A Sukami na inadun Ami sukaniyan a pho-on sa Notfa! Na sa maoto na sukaniyan na lampawi, a mapayag"
  36,78,"Na mimba-al Rukami sa ibarat, go kiyalipatan niyan so Kiya-aduna on: Pitharo iyan: A antawa-a 1 Phakaoyag ko manga tolan a sukaniyan na miyardak"
  36,79,"Tharowangka: A Pagoyagun noto o Miyadun non ko paganai a kiya-okitan! Ka Sukaniyan i Mata-o ko oman i (okit a) Kapangadun"
  36,80,"So IĪnadunan kano Niyan pho-on ko Kayo a mailao sa Apoi, na sa maoto na sukano na mapuphakakadug iyo (sukaniyan)"
  36,81,"Ba di so Miyadun ko manga Langit a go so Lopa i Phakagaga sa Ka-aduna Niyan ko lagid iran?Owai na, Suka so Puphangadun, a Matao"
  36,82,"Aya dun a butad iyan, na igira a Kabaya Iyan so apiya antona-a, na Tharo-on Niyan non: so Kon, na Ma-adun"
  36,83,"Na Soti so shisi-i sa Tangan Niyan so Kapa-ar ko langowan taman: Go Ron kano Phamakandoda (ko kaphamagitonga ko manga Amal)"