quran[21]{c,v,t}:
  39,32,"Wer ist denn ungerechter, als wer gegen Allah lügt und die Wahrheit, wenn sie zu ihm kommt, für Lüge erklärt? Ist nicht in der Hölle ein Aufenthaltsort für die Ungläubigen"
  39,33,"Derjenige aber, der mit der Wahrheit kommt (,) und (derjenige andere, der) sie für wahr hält, - das sind die Gottesfürchtigen"
  39,34,"Sie haben, was sie wollen, bei ihrem Herrn; das ist der Lohn der Gutes Tuenden"
  39,35,"auf daß Allah ihnen das Schlechteste von dem, was sie getan haben, tilge und ihnen ihren Lohn vergelte für das Beste von dem, was sie taten"
  39,36,"Wird Allah nicht Seinem Diener genügen? Dennoch wollen sie dir mit denjenigen, die es außer Ihm geben soll, Furcht einflößen. Und wen Allah in die Irre gehen läßt, der hat niemanden, der ihn rechtleitet"
  39,37,"Wen aber Allah rechtleitet, den kann niemand in die Irre führen. Ist nicht Allah Allmächtig und Besitzer von Vergeltungsgewalt"
  39,38,"Und wenn du sie fragst, wer die Himmel und die Erde erschaffen hat, sagen sie ganz gewiß: Allah. Sag: Was meint ihr wohl zu dem, was ihr anstatt Allahs anruft; wenn Allah für mich Unheil will, können sie (dann) Sein Unheil hinwegnehmen? Oder wenn Er für mich Barmherzigkeit will, können sie (dann) Seine Barmherzigkeit zurückhalten? Sag: Meine Genüge ist Allah. Auf Ihn verlassen sich diejenigen, die sich (überhaupt auf jemanden) verlassen"
  39,39,"Sag: O mein Volk, handelt nach eurer Stellung, ich werde (ebenfalls so) handeln. Dann werdet ihr erfahren"
  39,40,"über wen eine Strafe kommen wird, die ihn in Schande stürzt, und (über wen) eine beständige Strafe hereinbrechen wird"
  39,41,"Gewiß, Wir haben für die Menschen das Buch mit der Wahrheit auf dich hinabgesandt. Wer sich nun rechtleiten läßt, der (tut das) zu seinem eigenen Vorteil; und wer in die Irre geht, der geht nur zu seinem eigenen Nachteil in die Irre. Und du bist nicht (als) Sachwalter über sie (eingesetzt)"
  39,42,"Allah beruft die Seelen zur Zeit ihres Todes ab und auch diejenigen, die nicht gestorben sind, während ihres Schlafes’. Er hält die eine, für die Er den Tod beschlossen hat, zurück und gibt die andere auf eine festgesetzte Frist frei. Darin sind wahrlich Zeichen für Leute, die nachdenken"
  39,43,"Oder haben sie sich anstatt Allahs Fürsprecher genommen? Sag: Auch wenn sie über nichts verfügen und nicht begreifen"
  39,44,"Sag: Alle Fürsprache gehört Allah (allein). Ihm gehört die Herrschaft der Himmel und der Erde. Hierauf werdet ihr zu Ihm zurückgebracht"
  39,45,"Und wenn Allah allein erwähnt wird, verkrampfen sich die Herzen derjenigen, die nicht an das Jenseits glauben. Wenn aber diejenigen erwähnt werden, die es außer Ihm geben soll, freuen sie sich sogleich"
  39,46,"Sag: O Allah, Erschaffer der Himmel und der Erde, Kenner des Verborgenen und des Offenbaren! Du wirst zwischen Deinen Dienern über das richten, worüber sie uneinig zu sein pflegten"
  39,47,"Wenn diejenigen, die Unrecht tun, alles hätten, was auf der Erde ist, und noch einmal das Gleiche dazu, würden sie sich sicherlich damit von der bösen Strafe am Tag der Auferstehung loskaufen. Ihnen wird dann (nämlich) von Allah her klar, womit sie nicht gerechnet haben"
  39,48,"Und ihnen werden die bösen Taten klar, die sie begangen haben, und es umschließt sie das, worüber sie sich lustig zu machen pflegten"
  39,49,"Wenn dem Menschen Unheil widerfährt, ruft er Uns an. Wenn Wir ihm hierauf Gunst von Uns gewähren, sagt er: Es ist mir nur gegeben worden aufgrund von Wissen. Nein! Vielmehr ist es eine Versuchung. Aber die meisten von ihnen wissen nicht"
  39,50,"Das haben bereits diejenigen, die vor ihnen waren, gesagt. Aber nicht nützte ihnen, was sie zu. erwerben pflegten"
  39,51,"So trafen sie (schließlich) die bösen Taten, die sie begangen hatten. Und (auch) diejenigen unter diesen da, die Unrecht tun, werden die bösen Taten treffen, die sie begangen haben. Und sie können sich (Allah) nicht entziehen"
  39,52,"Wissen sie denn nicht, daß Allah die Versorgung großzügig gewährt, wem Er will, und auch bemißt? Darin sind wahrlich Zeichen für Leute, die glauben"