quran[13]{c,v,t}:
  44,30,We did deliver aforetime the Children of Israel from humiliating Punishment
  44,31,"Inflicted by Pharaoh, for he was arrogant (even) among inordinate transgressors"
  44,32,"And We chose them aforetime above the nations, knowingly"
  44,33,And granted them Signs in which there was a manifest trial
  44,34,"As to these (Quraish), they say forsooth"
  44,35,"There is nothing beyond our first death, and we shall not be raised again"
  44,36,"Then bring (back) our forefathers, if what ye say is true"
  44,37,What! Are they better than the people of Tubba and those who were before them? We destroyed them because they were guilty of sin
  44,38,"We created not the heavens, the earth, and all between them, merely in (idle) sport"
  44,39,"We created them not except for just ends: but most of them do not understand"
  44,40,Verily the Day of sorting out is the time appointed for all of them
  44,41,"The Day when no protector can avail his client in aught, and no help can they receive"
  44,42,"Except such as receive Allah's Mercy: for He is Exalted in Might, Most Merciful"