quran[11]{c,v,t}:
  11,50,"والى عاد اخاهم هودا قال يقوم اعبدوا الله ما لكم من اله غيره ان انتم الا مفترون (مفترون: كاذبون)"
  11,51,يقوم لا اسلكم عليه اجرا ان اجري الا على الذي فطرني افلا تعقلون
  11,52,"ويقوم استغفروا ربكم ثم توبوا اليه يرسل السماء عليكم مدرارا ويزدكم قوة الى قوتكم ولا تتولوا مجرمين (مدرارا: متتابعا، كثيرا)"
  11,53,"قالوا يهود ما جيتنا ببينة وما نحن بتاركي ءالهتنا عن قولك وما نحن لك بمومنين (عن قولك: من اجل قولك)"
  11,54,"ان نقول الا اعترىك بعض ءالهتنا بسوء قال اني اشهد الله واشهدوا اني بريء مما تشركون (اعتراك: اصابك, بسوء: بجنون)"
  11,55,"من دونه فكيدوني جميعا ثم لا تنظرون (فكيدوني: فاجتهدوا في ايصال الضر الي, ثم لا تنظرون: لا تمهلوني)"
  11,56,"اني توكلت على الله ربي وربكم ما من دابة الا هو ءاخذ بناصيتها ان ربي على صرط مستقيم (اخذ بناصيتها: مالكها، والمتصرف فيها)"
  11,57,"فان تولوا فقد ابلغتكم ما ارسلت به اليكم ويستخلف ربي قوما غيركم ولا تضرونه شيا ان ربي على كل شيء حفيظ (ويستخلف: ياتي بقوم اخرين يخلفونكم في دياركم, حفيظ: يحفظ من كل سوء)"
  11,58,"ولما جاء امرنا نجينا هودا والذين ءامنوا معه برحمة منا ونجينهم من عذاب غليظ (غليظ: شديد)"
  11,59,"وتلك عاد جحدوا بايت ربهم وعصوا رسله واتبعوا امر كل جبار عنيد (جبار: مستكبر, عنيد: لا يقبل الحق)"
  11,60,واتبعوا في هذه الدنيا لعنة ويوم القيمة الا ان عادا كفروا ربهم الا بعدا لعاد قوم هود