quran[10]{c,v,t}:
  23,23,ولقد ارسلنا نوحا الى قومه فقال يقوم اعبدوا الله ما لكم من اله غيره افلا تتقون
  23,24,فقال الملوا الذين كفروا من قومه ما هذا الا بشر مثلكم يريد ان يتفضل عليكم ولو شاء الله لانزل مليكة ما سمعنا بهذا في ءاباينا الاولين
  23,25,"ان هو الا رجل به جنة فتربصوا به حتى حين (جنة: مس من الجنون)"
  23,26,قال رب انصرني بما كذبون
  23,27,"فاوحينا اليه ان اصنع الفلك باعيننا ووحينا فاذا جاء امرنا وفار التنور فاسلك فيها من كل زوجين اثنين واهلك الا من سبق عليه القول منهم ولا تخطبني في الذين ظلموا انهم مغرقون (باعيننا: بحفظنا وكلاءتنا؛ وفيه اثبات صفة العين لله على الوجه اللايق به, وفار التنور: نبع الماء من التنور المعروف, فاسلك فيها: فادخل فيها, سبق عليه القول: استحق العذاب)"
  23,28,فاذا استويت انت ومن معك على الفلك فقل الحمد لله الذي نجىنا من القوم الظلمين
  23,29,وقل رب انزلني منزلا مباركا وانت خير المنزلين
  23,30,"ان في ذلك لايت وان كنا لمبتلين (لمبتلين: لمختبرين)"
  23,31,"ثم انشانا من بعدهم قرنا ءاخرين (قرنا: جيلا)"
  23,32,فارسلنا فيهم رسولا منهم ان اعبدوا الله ما لكم من اله غيره افلا تتقون