quran[15]{c,v,t}:
  31,20,"الم تروا ان الله سخر لكم ما في السموت وما في الارض واسبغ عليكم نعمه ظهرة وباطنة ومن الناس من يجدل في الله بغير علم ولا هدى ولا كتب منير (سخر لكم: ذلل لكم, واسبغ: عمكم بنعمه)"
  31,21,واذا قيل لهم اتبعوا ما انزل الله قالوا بل نتبع ما وجدنا عليه ءاباءنا اولو كان الشيطن يدعوهم الى عذاب السعير
  31,22,"۞ومن يسلم وجهه الى الله وهو محسن فقد استمسك بالعروة الوثقى والى الله عقبة الامور (يسلم وجهه: يخلص عبادته وقصده الى الله, استمسك: تعلق، واعتصم, بالعروة الوثقى: اوثق سبب موصل الى رضوان الله, عاقبة: مال، ومرجع)"
  31,23,ومن كفر فلا يحزنك كفره الينا مرجعهم فننبيهم بما عملوا ان الله عليم بذات الصدور
  31,24,"نمتعهم قليلا ثم نضطرهم الى عذاب غليظ (غليظ: فظيع ثقيل)"
  31,25,ولين سالتهم من خلق السموت والارض ليقولن الله قل الحمد لله بل اكثرهم لا يعلمون
  31,26,لله ما في السموت والارض ان الله هو الغني الحميد
  31,27,ولو انما في الارض من شجرة اقلم والبحر يمده من بعده سبعة ابحر ما نفدت كلمت الله ان الله عزيز حكيم
  31,28,ما خلقكم ولا بعثكم الا كنفس وحدة ان الله سميع بصير
  31,29,"الم تر ان الله يولج اليل في النهار ويولج النهار في اليل وسخر الشمس والقمر كل يجري الى اجل مسمى وان الله بما تعملون خبير (ويولج: يدخل؛ بان ياخذ من ساعات الليل فيطول النهار، والعكس)"
  31,30,ذلك بان الله هو الحق وان ما يدعون من دونه البطل وان الله هو العلي الكبير
  31,31,"الم تر ان الفلك تجري في البحر بنعمت الله ليريكم من ءايته ان في ذلك لايت لكل صبار شكور (الفلك: السفن, بنعمت الله: بامر الله ورحمته)"
  31,32,"واذا غشيهم موج كالظلل دعوا الله مخلصين له الدين فلما نجىهم الى البر فمنهم مقتصد وما يجحد بايتنا الا كل ختار كفور (غشيهم: علاهم, كالظلل: كالسحاب، او الجبال المظلة, مقتصد: متوسط لم يقم بشكر الله على وجه الكمال, ختار: غدار تاقض للعهد, كفور: جحود لنعم الله)"
  31,33,"يايها الناس اتقوا ربكم واخشوا يوما لا يجزي والد عن ولده ولا مولود هو جاز عن والده شيا ان وعد الله حق فلا تغرنكم الحيوة الدنيا ولا يغرنكم بالله الغرور (لا يجزي والد: لا يغني فيه والد, فلا تغرنكم: فلا تخدعنكم، وتلهينكم, الغرور: ما يغر ويخدع من شيطان وغيره)"
  31,34,ان الله عنده علم الساعة وينزل الغيث ويعلم ما في الارحام وما تدري نفس ماذا تكسب غدا وما تدري نفس باي ارض تموت ان الله عليم خبير