quran[18]{c,v,t}:
  36,33,وءاية لهم الارض الميتة احيينها واخرجنا منها حبا فمنه ياكلون
  36,34,وجعلنا فيها جنت من نخيل واعنب وفجرنا فيها من العيون
  36,35,لياكلوا من ثمره وما عملته ايديهم افلا يشكرون
  36,36,"سبحن الذي خلق الازوج كلها مما تنبت الارض ومن انفسهم ومما لا يعلمون (الازواج: الاصناف، والانواع)"
  36,37,"وءاية لهم اليل نسلخ منه النهار فاذا هم مظلمون (نسلخ: ننزع)"
  36,38,والشمس تجري لمستقر لها ذلك تقدير العزيز العليم
  36,39,"والقمر قدرنه منازل حتى عاد كالعرجون القديم (قدرناه منازل: قدرنا سيره من اول الشهر الى اخره في منازل, كالعرجون القديم: مثل عذق النخلة المتقوس في الرقة، والانحناء، والصفرة؛ لقدمه)"
  36,40,"لا الشمس ينبغي لها ان تدرك القمر ولا اليل سابق النهار وكل في فلك يسبحون (يسبحون: يجرون)"
  36,41,"وءاية لهم انا حملنا ذريتهم في الفلك المشحون (حملنا ذريتهم: حملنا من نجا من ولد ادم - عليه السلام - في سفينة نوح - عليه السلام)"
  36,42,وخلقنا لهم من مثله ما يركبون
  36,43,"وان نشا نغرقهم فلا صريخ لهم ولا هم ينقذون (فلا صريخ: فلا مغيث)"
  36,44,الا رحمة منا ومتعا الى حين
  36,45,واذا قيل لهم اتقوا ما بين ايديكم وما خلفكم لعلكم ترحمون
  36,46,وما تاتيهم من ءاية من ءايت ربهم الا كانوا عنها معرضين
  36,47,واذا قيل لهم انفقوا مما رزقكم الله قال الذين كفروا للذين ءامنوا انطعم من لو يشاء الله اطعمه ان انتم الا في ضلل مبين
  36,48,ويقولون متى هذا الوعد ان كنتم صدقين
  36,49,"ما ينظرون الا صيحة وحدة تاخذهم وهم يخصمون (ما ينظرون: ما ينتظرون, صيحة واحدة: هي: نفخة الفزع عند قيام الساعة, يخصمون: يختصمون في شوون حياتهم)"
  36,50,فلا يستطيعون توصية ولا الى اهلهم يرجعون