quran[11]{c,v,t}:
  4,60,"الم تر الى الذين يزعمون انهم ءامنوا بما انزل اليك وما انزل من قبلك يريدون ان يتحاكموا الى الطغوت وقد امروا ان يكفروا به ويريد الشيطن ان يضلهم ضللا بعيدا (الطاغوت: الباطل الذي لم يشرعه الله)"
  4,61,واذا قيل لهم تعالوا الى ما انزل الله والى الرسول رايت المنفقين يصدون عنك صدودا
  4,62,فكيف اذا اصبتهم مصيبة بما قدمت ايديهم ثم جاءوك يحلفون بالله ان اردنا الا احسنا وتوفيقا
  4,63,اوليك الذين يعلم الله ما في قلوبهم فاعرض عنهم وعظهم وقل لهم في انفسهم قولا بليغا
  4,64,وما ارسلنا من رسول الا ليطاع باذن الله ولو انهم اذ ظلموا انفسهم جاءوك فاستغفروا الله واستغفر لهم الرسول لوجدوا الله توابا رحيما
  4,65,"فلا وربك لا يومنون حتى يحكموك فيما شجر بينهم ثم لا يجدوا في انفسهم حرجا مما قضيت ويسلموا تسليما (حرجا: ضيقا)"
  4,66,"ولو انا كتبنا عليهم ان اقتلوا انفسكم او اخرجوا من ديركم ما فعلوه الا قليل منهم ولو انهم فعلوا ما يوعظون به لكان خيرا لهم واشد تثبيتا (واشد تثبيتا: اقوى لايمانهم)"
  4,67,واذا لاتينهم من لدنا اجرا عظيما
  4,68,ولهدينهم صرطا مستقيما
  4,69,ومن يطع الله والرسول فاوليك مع الذين انعم الله عليهم من النبين والصديقين والشهداء والصلحين وحسن اوليك رفيقا
  4,70,ذلك الفضل من الله وكفى بالله عليما