quran[83]{c,v,t}:
  36,1,يس. (معنای این حروف به الله معلوم است)
  36,2,قسم به قرآن پر از حکمت
  36,3,به تحقیق که تو از جملۀ پیغمبران هستی
  36,4,بر راه راست قرار داری
  36,5,(این قرآن) فرو فرستادۀ الله غالبِ مهربان است
  36,6,تا قومی را بیم دهی که پدرانشان بیم داده نشده‌اند پس آنان خود غافل و بی‌خبرند
  36,7,بی‌گمان (وعدۀ عذاب) بر بیشتر آنان تحقّق یافته است، پس آنان ایمان نمی‌آورند
  36,8,بدون شک ما در گردن‌هایشان طوق‌هایی تا زنخ‌هایشان نهاده‌ایم پس در نتیجه سرهایشان رو به بالا است (و زمین را دیده نمی‌توانند)
  36,9,و در پیش روی ایشان و در پشت سر ایشان سدّی قرار داده‌ایم پس بر چشمان آنان پرده‌ای انداخته‌ایم، در نتیجه آنان هیچ نمی‌بینند
  36,10,و برای آنان برابر است چه آنها را بترسانی و چه آنها را نترسانی، ایمان نمی‌آورند
  36,11,تو تنها کسی را می‌ترسانی (و این کار برای کسی فایده دارد) که از قرآن پیروی کند و غائبانه از پروردگار رحمان بترسد، پس او را به آمرزش و پاداش ارجمند مژده بده
  36,12,بدون شک ماییم که مرده‌ها را زنده می‌سازیم و آنچه (از کارهای نیک و بد را که) پیش فرستاده‌اند و آثار (خوب و بد پس از مرگ)‌شان را می‌نویسیم. و همه چیز را در کتابی که پیشوای روشنگر است ضبط کرده‌ایم
  36,13,و برای‌شان از اصحاب قريه مثل بزن وقتی که فرستادگان (الله) به‌سوی آنان آمدند
  36,14,"آن وقت که دو نفر (از فرستادگان خود) را به‌سوی ایشان فرستادیم، پس آندو را دروغگو شمردند، پس (آن دو را با شخص) سومی تقویت نمودیم، پس گفتند: بدون شک ما به‌سوی شما فرستاده شده‌ایم"
  36,15,"گفتند: شما جز بشری همچون ما نیستید و پروردگار رحمن چیزی نازل نکرده است و شما جز دروغ نمی‌گوئید"
  36,16,"(پیغمبران) گفتند: پروردگار ما می‌داند که البته ما به‌سوی شما فرستاده شده‌ایم"
  36,17,و بر عهدۀ ما جز رسانیدن آشکار (پیغام الهی، وظیفۀ دیگری) نیست
  36,18,"مردم گفتند: البته ما شما را به فال بد گرفته‌ایم، اگر دست برندارید حتما شما را سنگسار می‌کنیم و حتما از جانب ما عذاب دردناک به شما خواهد رسید"
  36,19,"(پیغمبران) گفتند: شومی و فال بد تان همرای خودتان است. آیا چون اندرز داده شوید (آن‌را فال بد می‌شمارید) نه، بلکه شما قوم اسراف کار هستید"
  36,20,"و از دورترین نقطۀ شهر مردی دوان دوان آمد، گفت: ای قوم من! از فرستادگان (الله) پیروی کنید"
  36,21,از کسی پیروی کنید که پاداشی از شما نمی‌خواهد و خود آنان راه یافته‌اند
  36,22,و مرا چه شده که ذاتی را نپرستم که مرا آفریده است؟ و همه به‌سوی او بازگردانیده می‌شوید؟
  36,23,آیا غیر از او معبودهایی را به عبادت ‌گیرم که اگر پروردگار رحمن زیانی در حق من اراده کند، شفاعت آنان چیزی را از من دفع نمی‌کند و نه آنان می‌توانند مرا نجات دهند؟
  36,24,بدون شک من در آن صورت حتما در گمراهی آشکار خواهم بود
  36,25,البته من به پروردگار شما ایمان آورده‌ام پس (اعلان توحید را) از من بشنوید
  36,26,"(پس از آنکه او را به شهادت رساندند) به او گفته شد: وارد بهشت شو، گفت: ای کاش قوم من این امر را میدانستند"
  36,27,که پروردگارم چگونه مرا آمرزیده و مرا از جملۀ گرامیان قرار داده است
  36,28,و پس از (شهادت) او هیچ لشکری را از آسمان بر قوم وی نازل نکردیم (و پیش از این نیز) نازل کننده نبودیم
  36,29,(سزای آنان) تنها یک بانگ مرگبار بود، پس به ناگهان خاموش شدند
  36,30,ای افسوس بر این بندگان! هیچ پیغمبری به‌سوی ایشان نمی‌آمد مگر اینکه او را به مسخره می‌گرفتند
  36,31,آیا ندیدند که پیش از آنان چه بسیار امتها را نابود کردیم که دیگر آنان به سویشان باز نمی‌گردند؟
  36,32,و حتما همگی‌شان در نزد ما احضار خواهند شد
  36,33,و زمین مرده برای آنان نشانۀ (از قدرت الله در احضار نمودن‌شان) است که آن را زنده گردانیدیم و از آن دانه‌های بیرون آوردیم که از آن می‌خورند
  36,34,و در آن باغ‌هایی از درختان خرما و درختان انگور قرار دادیم و از چشمه‌ها در آن روان کردیم
  36,35,تا از میوه‌های آن درختان و از آنچه دست‌هایشان به عمل آورده بخورند. آیا باز هم شکر نمی‌گزارند؟
  36,36,پاک و منزه است ذاتی که همه نر و ماده‌ها را آفریده است، از (قبیل) آنچه زمین می‌رویاند و از خود آنان و از چیزهایی که ایشان نمی‌دانند
  36,37,و نشانۀ دیگر برای آنها شب است که روز را از آن بر می‌گیریم، ناگهان تاریکی آنان را فرا می‌گیرد
  36,38,و آفتاب بسوی (مسير) قرارگاه‌اش روان است، این اندازه گیری و تعیین الله غالب داناست
  36,39,و برای ماه نیز منزل‌هایی تعیین کرده‌ایم که (پس از طی کردن آنها) چون شاخۀ خشکیدۀ کهنۀ خرما باز گردد
  36,40,نه آفتاب را سزاوار است که به ماه برسد و نه شب را توان سبقت جستن از روز است. و هریک در مسیر خود شناورند
  36,41,و نشانه‌ای (دیگر) است برای آنان که ما نسل آنها را در کشتی مملو (از انسان و حیوان) حمل کردیم
  36,42,و برای ایشان مانند کشتی چیزهایی را آفریده‌ایم که سوار (آن) می‌شوند
  36,43,و اگر بخواهیم آنها را غرق می‌کنیم پس برای آنان فریادرسی نیست و نه نجات داده می‌شوند
  36,44,جز (به جهت) رحمتی از جانب ما و تا زمانی معین بهره‌مند شوند
  36,45,و چون به آنان گفته شود از آنچه پیش روی شماست و از آنچه که پشت سرتان است بترسيد تا به شما رحم شود
  36,46,و هیچ آیتی از آیات پروردگارشان به (سوی) آنان نمی‌آید مگر اینکه از آن روی گردان می‌شوند
  36,47,"و چون به آنان گفته شود: از آنچه که الله به شما روزی داده است انفاق کنید، کافران به مؤمنان می‌گویند: آیا به کسی طعام بدهیم که اگر الله می‌خواست به او طعام میداد، شما جز در گمراهی آشکار نیستید"
  36,48,"و می‌گویند: این وعده کی فرا می‌رسد؟ اگر راست می‌گویید"
  36,49,جز یک بانگ تند را انتظار نمی‌کشند که ایشان را در حالی فرا می‌گیرد که با یکدیگر ستیزه و جدال می‌کنند
  36,50,پس نه ‌وصیتی کرده می‌توانند و نه به‌سوی خانوادۀشان باز می‌گردند
  36,51,و در صور دمیده می‌شود و ناگهان همۀ آنان از قبرها به‌سوی پروردگارشان می‌شتابند
  36,52,"گویند: ای وای بر ما! چه کسی ما را از خوابگاه ما برانگیخت؟ این همان چیزی است که الله مهربان وعده داده بود، و پیغمبران راست گفتند"
  36,53,این جز یک بانگ مرگبار نیست، پس ناگهان همگی آنان نزد ما احضار کرده شوند
  36,54,پس امروز به هیچ کس کمترین ظلمی نمی‌گردد و جز به سزای آنچه می‌کردید جزا داده نخواهید شد
  36,55,يقينا اهل بهشت امروز سخت سرگرم خوشی و شادمانی (در نعمت‌ها) هستند
  36,56,آنان و همسرانشان در سایه‌های جنت بر تخت‌ها تکیه زده نشسته‌اند
  36,57,در آنجا برای آنها میوه‌هایی است و هر چه بخواهند در اختیارشان خواهد بود
  36,58,سلام بر شما، این سخنی است از جانب پروردگار مهربان
  36,59,و (فرمان می‌دهیم) ای مجرمان! امروز (از مؤمنان) جدا شوید
  36,60,ای فرزندان آدم! آیا به شما دستور ندادم که شیطان را عبادت نکنید، چرا که او دشمنی آشکار برای شماست؟
  36,61,و اینکه مرا عبادت کنید، این راه راست است
  36,62,و هر آئینه او (شیطان) گروهی زیادی از شما را سخت گمراه کرد، پس آیا نمی‌فهمیدید
  36,63,این جهنمی است که به شما وعده داده می‌شد
  36,64,امروز به سبب کفری که می‌ورزیدید به آن در آیید
  36,65,امروز بر دهان‌هایشان مهر می‌نهیم و دربارۀ آنچه می‌کردند دست‌هایشان با ما سخن می‌گویند و پاهایشان (بر آن) گواهی می‌دهند
  36,66,و اگر بخواهیم چشمهای‌شان را نابود می‌کنیم، پس در راه (رهایی) بر یکدیگر پیشی می‌جویند، اما از کجا می‌توانند ببینند؟
  36,67,بلکه اگر بخواهیم آنان را بر جایشان مسخ می‌کنیم، پس نمی‌توانند پیش بروند و نه بر گردند
  36,68,و هر که را که عمر دراز دهیم او را در خلقت دگرگون می‌سازیم، آیا درک نمی‌کنید؟
  36,69,و ما به او شعر نیاموخته‌ایم و (آموختن شعر) سزاوار او هم نیست، آن جز اندرز و قرآنی آشکار نیست
  36,70,تا هر کس را که زنده باشد بیم دهد و سخن (عذاب) بر کافران ثابت گردد
  36,71,آیا ندیدند که ما برای آنان از آنچه دستان ما ساخته است چهار پایانی آفریده‌ایم، پس ایشان مالک آنها‌اند؟
  36,72,و آنها را برایشان رام گردانیدیم، پس بعضی از آنها سواری و مرکب آنهاست، و از بعضی (دیگر) آنها می‌خورند
  36,73,و برای آنان در چهارپایان منفعت‌ها و نوشیدنی‌هاست، پس آیا شکر نمی‌گزارند؟
  36,74,و غیر از الله معبودانی گرفتند تا اگر مدد کرده شوند
  36,75,توانایی مدد‌شان را ندارند و آنها (کفار) برایشان (بتان) لشکری احضار شده هستند
  36,76,پس گفتار آنان تو را غمگین نکند، چون ما می‌دانیم آنچه را پنهان می‌کنند و آنچه را آشکار می‌سازند
  36,77,آیا انسان ندیده است که ما او را از نطفه‌ای آفریدیم، پس ناگهان او جدل کنندۀ آشکار شده است
  36,78,"و (این انسان منکر قیامت) برای ما مثالی آورد و آفرینش خود را فراموش کرد. گفت: چه کسی این استخوان‌های پوسیده و فرسوده را دوباره زنده می‌گرداند؟"
  36,79,"بگو: همان ذاتی که بار اول آنها را آفریده است دوباره زنده می‌گرداند و او به هر آفرینشی داناست"
  36,80,همان ذاتی که از درخت سبز برایتان آتش آفرید، پس شما از آن درخت آتش می‌افروزید
  36,81,آیا کسی که آسمان‌ها و زمین را آفریده است قادر نیست بر این که مانند آنها را بیافریند؟ آری! (قادر است) و اوست آفرینندۀ دانا
  36,82,"هرگاه الله آفریدن چیزی را بخواهد کار او تنها این است که به او می‌گوید: موجود شو، پس بی‌درنگ موجود می‌شود"
  36,83,پس پاک و منزه است پروردگاری که مالکیت و حاکمیت همه چیز در دست اوست و به‌سوی او باز گردانیده می‌شوید