quran[159]{c,v,t}:
  7,88,"Velikani koji su se uzoholili iz naroda njegovog, rekoše: “Sigurno ćemo protjerati tebe, o Šuajb, i one koji s tobom vjeruju, iz naselja našeg ili ćete se sigurno vratiti u millet naš.” Reče: “Zar iako smo neradi?”"
  7,89,"Doista bismo izmišljali protiv Allaha laž ako bismo se vratili u millet vaš, nakon što nas je izbavio Allah iz njega. A nije za nas da se u njega vraćamo, izuzev ako htjedne Allah, Gospodar naš. Gospodar naš obuhvata svaku stvar znanjem. U Allaha se uzdamo. Gospodaru naš! Presudi između nas i između naroda našeg s Istinom, a Ti si Najbolji od sudaca.”"
  7,90,"I rekoše velikani koji nisu vjerovali iz naroda njegovog: “Ako biste slijedili Šuajba, uistinu biste vi tad bili gubitnici.”"
  7,91,"Pa zadesi njih potres, te osvanuše u kućama svojim povaljani"
  7,92,"Oni koji su porekli Šuajba, kao da nisu stanovali u njima. Oni koji su porekli Šuajba - oni su bili gubitnici"
  7,93,"Tad se okrenu od njih i reče: “O narode moj! Doista sam vam dostavio poslanice Gospodara mog i savjetovao vas; pa kako da žalim nad narodom nevjernika?”"
  7,94,"A nismo poslali u grad nijednog vjerovjesnika, a da nismo pogodili stanovništvo njegovo nesrećom i bijedom, da bi se oni ponizili"
  7,95,"Zatim bismo zamijenili namjesto zla dobro, dok se ne bi namnožili pa rekli: “Doista je naše očeve doticala sreća i nesreća.” Tad bismo ih dograbili nenadno, a oni ne bi opazili"
  7,96,"A da su stanovnici gradova vjerovali i bojali se, sigurno bismo im otvorili berekete s neba i Zemlje. Međutim poricali su, pa smo ih ščepavali za ono šta su zaradili"
  7,97,"Pa jesu li sigurni stanovnici gradova da im neće doći sila Naša noću, (dok) oni budu spavali"
  7,98,"Zar su sigurni stanovnici gradova da im neće doći sila Naša danju, a oni se budu igrali"
  7,99,Pa jesu li se osigurali od plana Allahovog? Pa siguran je u plan Allahov jedino narod gubitnika
  7,100,"Zar ne upućuje one koji naslijeđuju Zemlju nakon (prethodnih) stanovnika njenih, da ćemo ih - ako htjednemo - pogoditi zbog grijeha njihovih i zapečatiti srca njihova, pa oni neće čuti"
  7,101,"To su bili gradovi čije ti neke vijesti kazujemo. A doista su im dolazili poslanici njihovi s dokazima jasnim, pa nisu vjerovali u ono što su ranije poricali. Tako Allah pečati srca nevjernika"
  7,102,"I nismo našli za većinu njih nikakav zavjet, a doista smo našli većinu njih grješnicima"
  7,103,"Zatim smo poslije njih poslali Musaa sa znacima Našim faraonu i velikanima njegovim, pa nisu povjerovali u njih. Zato pogledaj kakav je bio kraj mufsida"
  7,104,"I reče Musa: “O faraone! Uistinu, ja sam poslanik Gospodara svjetova"
  7,105,Dužan sam da govorim o Allahu samo Istinu. Doista sam vam došao sa dokazom jasnim od Gospodara vašeg. Zato pošalji sa mnom sinove Israilove.”
  7,106,"(Faraon) reče: “Ako si došao sa znakom, onda ga daj, ako si od istinitih!”"
  7,107,"Tad (Musa) baci štap svoj, pa gle! on zmija očita"
  7,108,"I izvuče ruku svoju, tad gle! ona bijela za posmatrače"
  7,109,"Uglednici iz naroda faraonovog rekoše: “Uistinu, ovo je čarobnjak, znalac"
  7,110,"Želi da vas istjera iz zemlje vaše, pa šta naređujete?”"
  7,111,"Rekoše: “Zadrži njega i brata njegova, a pošalji u gradove sabirače"
  7,112,"Dovešće ti svakog čarobnjaka, znalca.”"
  7,113,"I dođoše faraonu čarobnjaci, rekoše: “Uistinu, nama pripada nagrada, ako mi budemo pobjednici.”"
  7,114,"Reče: “Da!, i uistinu, vi ćete biti od bliskih.”"
  7,115,"Rekoše: “O Musa! Ili ćeš baciti, ili ćemo mi biti (prvi) bacači?”"
  7,116,"Reče: “Bacite!” Pa pošto baciše, začaraše oči ljudi i zastrašiše ih i donesoše sihr silan"
  7,117,"I objavismo Musau: “Baci štap svoj!” Tad gle: on proguta ono šta su lažirali"
  7,118,"Tad se dogodi Istina, i propade ono šta su uradili"
  7,119,"Tad bijahu tu poraženi, i okrenuše se poniženi"
  7,120,I baciše se čarobnjaci na sedždu
  7,121,"Rekoše: “Vjerujemo u Gospodara svjetova"
  7,122,Gospodara Musaovog i Harunovog.”
  7,123,"Faraon reče: “Povjerovaste u Njega prije nego sam vam dozvolio! Uistinu! Ovo je spletka koju ste ispleli u gradu da biste izveli iz njega stanovništvo njegovo. Pa saznaćete"
  7,124,"Sigurno ću odsjeći ruke vaše i noge vaše unakrsno, zatim ću vas sigurno sve raspeti.”"
  7,125,"Rekoše: “Uistinu, mi smo Gospodaru našem povratnici"
  7,126,"A svetiš nam se samo što mi vjerujemo u znakove Gospodara našeg, pošto su nam došli. Gospodaru naš! Izlij na nas izdržljivost i daj da mi umremo (kao) muslimani.”"
  7,127,"I rekoše velikani iz naroda faraonovog: “Zar ćeš ostaviti Musaa i narod njegov da prave fesad na Zemlji, a ostaviće tebe i bogove tvoje?” Reče: “Pobit ćemo sinove njihove, a poštedit žene njihove, a uistinu smo mi nad njima pokoritelji.”"
  7,128,"Musa reče narodu svom: “Tražite pomoć od Allaha i strpite se. Uistinu, Zemlja je Allahova. Daje je u naslijeđe kome hoće od robova Svojih, a ishod je za bogobojazne.”"
  7,129,"Rekoše: “Zlostavljani smo prije no što si nam došao i nakon što si nam došao.” Reče: “Možda će Gospodar vaš uništiti neprijatelja vašeg i učini vas nasljednicima na Zemlji, pa da vidi kako radite.”"
  7,130,"I doista smo pogodili narod faraonov nerodicama i smanjenjem plodova, da bi se oni poučili"
  7,131,"Pa kad bi im došlo dobro, rekli bi: “Ovo je naše”, a kad bi ih snašlo zlo, pripisali bi Musau i onom ko je s njim. Zar nije uistinu zla kob njihova kod Allaha? Međutim, većina njih ne zna"
  7,132,"I rekoše: “Kakav god nam doneseš znak da nas njime začaraš, pa nećemo ti mi biti vjernici.”"
  7,133,"Pa poslasmo na njih potop i skakavce i uši i žabe i krv, znacima detaljnim, pa se uzoholiše i bijahu narod zločinaca"
  7,134,"Pa pošto pade na njih nevolja, rekoše: “O Musa! Moli za nas Gospodara svog, zbog onog šta je obećao kod tebe. Ako otkloniš od nas nevolju, sigurno ćemo ti vjerovati i sigurno poslati s tobom sinove Israilove.”"
  7,135,Pa pošto bismo otklonili od njih nevolju do roka kojem bi oni stigli - gle! oni bi prekršili
  7,136,Tad smo im se osvetili i potopili ih u moru što su poricali ajete Naše i bili prema njima nehajni
  7,137,I dali smo u naslijeđe narodu onih koji su učinjeni slabima istoke zemlje i zapade njene - one u kojoj smo blagosiljali. I ispunila se Riječ Gospodara tvog lijepa nad sinovima Israilovim zato što su se strpili; a razorili smo šta je sagradio faraon i narod njegov i šta su podizali
  7,138,"I prevedosmo sinove Israilove preko mora, te dođoše ljudima odanim idolima svojim. Rekoše: “O Musa! Načini za nas boga kao što oni imaju bogove.” Reče: “Uistinu, vi ste narod koji ne zna.”"
  7,139,"“Uistinu, takvi će propasti u onom u čemu su oni, a zaludno je šta su radili"
  7,140,"Reče: “Zar mimo Allaha da vam tražim boga, a On vas je odlikovao nad svjetovima?”"
  7,141,"I kad vas izbavismo od ljudstva faraonovog; podvrgavali su vas opakoj kazni, ubijajući sinove vaše, a pošteđujući žene vaše; a u tom je bilo iskušenje golemo od Gospodara vašeg"
  7,142,"I odredili smo Musau trideset noći, i dopunili to sa deset, pa se ispuni određeno vrijeme Gospodara njegovog - četrdeset noći. I reče Musa bratu svom Harunu: “Naslijedi me u narodu mom i sređuj (stvari) i ne slijedi put mufsida.”"
  7,143,"I pošto dođe Musa sastajalištu Našem i (pošto) je govorio s njim Gospodar njegov, reče: “Gospodaru moj! Pokaži mi - da Te vidim.” Reče: “Nećeš Me vidjeti, međutim, pogledaj ka brdu: pa ako ono ostane na svom mjestu, vidjećeš Me.” Pa pošto se Gospodar njegov otkri brdu učini ga zdrobljenim, a Musa pade onesviješten. Pa pošto se pribra, reče: “Slava neka je Tebi! Kajem Ti se i ja sam prvi od vjernika.”"
  7,144,"Reče: “O Musa! Uistinu, Ja sam odabrao tebe nad ljudima poslanstvom Svojim i govorom Svojim. Zato uzmi šta ti dajem i budi od zahvalnih.”"
  7,145,"I napisasmo mu na pločama savjet o svakoj stvari i detalj za svaku stvar. “Pa uzmi ih čvrsto i naredi svom narodu: ’Uzmite najbolje njihovo”, (a) pokazaću vam kuću grješnika"
  7,146,"Okrenut ću od ajeta Svojih one koji se ohole na Zemlji bez prava. Iako vide svaki znak, ne vjeruju u njega; i ako vide put ispravnosti, ne uzimaju ga putem; a ako vide put zablude, uzimaju ga putem. To zato što oni poriču ajete Naše i prema njima nehajni su"
  7,147,"A oni koji poriču ajete Naše i susret Ahireta, propašće djela njihova. Hoće li biti plaćeni, osim za ono šta su radili"
  7,148,"I uzeo je narod Musaov poslije njega, od ukrasa svojih, tele tjelesno, imalo je ono (moć) mukanja. Zar nisu vidjeli da im ono ne govori, niti ih upućuje putu? Uzeli su ga i bili zalimi"
  7,149,"I pošto oni dođoše sebi i vidješe da su oni doista zabludjeli, rekoše: “Ako nam se ne smiluje Gospodar naš i (ne) oprosti nam, sigurno ćemo biti od gubitnika.”"
  7,150,"I pošto se vrati Musa narodu svom gnjevan, žalostan, reče: “Ružno je kako ste me zastupali, poslije (odlaska) mog. Da li biste ubrzali odredbu Gospodara vašeg?” I baci ploče i ščepa za glavu brata svog, tegleći ga sebi. (Harun) reče: “Sine majčin! Uistinu, ljudi su me smatrali slabim i gotovo da me ubiju, zato ne čini da se zluraduju nada mnom neprijatelji i ne čini da budem sa narodom zalima.”"
  7,151,"(Musa) reče: “Gospodaru moj! Oprosti meni i bratu mom i uvedi nas u milost Svoju; a Ti si Najmilosrdniji od milosrdnih.”"
  7,152,"Uistinu, oni koji su uzeli tele: njih je stigla srdžba od Gospodara njihovog i poniženje u životu Dunjaa. A tako kažnjavamo one koji izmišljaju"
  7,153,"A oni koji rade zla djela, potom se pokaju nakon toga i budu vjerovali, uistinu, Gospodar tvoj je poslije toga Oprosnik, Milosrdni"
  7,154,"I pošto se umiri Musaova srdžba, uze ploče, a u natpisu njihovom bijaše uputa i milost za one koji se Gospodara svog plaše"
  7,155,"I odabra Musa iz svog naroda sedamdeset ljudi za Naše određeno vrijeme. Pa pošto ih snađe potres, reče: “Gospodaru moj! Da si htio uništio bi ih ranije, i mene. Hoćeš li nas uništiti zbog onog šta su počinili glupaci naši? Ovo je samo iskušenje Tvoje, zabluđuješ njime koga hoćeš, a upućuješ koga hoćeš. Ti si Zaštitnik Naš, zato nam oprosti i smiluj nam se, a Ti si Najbolji od oprosnika"
  7,156,"I propiši nam na ovom Dunjau dobro, i na Ahiretu. Uistinu! Mi smo se uputili Tebi.” Reče: “Kazna je Moja - pogodiću njome koga hoću, a milost Moja obuhvata svaku stvar.” Zato ću je propisati onima koji se boje i daju zekat, i onima koji u ajate Naše vjeruju"
  7,157,"Onima koji slijede Poslanika, Vjerovjesnika ummijja, onog kojeg nalaze kod sebe zapisanog u Tewratu i Indžilu. Naređuje im dobro, a zabranjuje im nevaljalo, i dozvoljava im dobre stvari, a zabranjuje im loše, i oslobađa ih tereta njihovog i okova koji su bili na njima. Pa oni koji vjeruju u njega i poštuju ga, i pomažu ga i slijede svjetlo koje je spušteno s njim - ti takvi su uspješni"
  7,158,"Reci: “O ljudi! Doista sam ja poslanik Allahov vama svima - Onog čija je vlast nebesa i Zemlje. Samo je On Bog! Oživljava i usmrćuje, zato vjerujte u Allaha i Poslanika Njegovog, Vjerovjesnika neukog, koji vjeruje u Allaha i Riječi Njegove, i slijedite ga da biste se vi uputili.”"
  7,159,A od naroda Musaovog je zajednica (onih koji) se vode Istinom i po njoj kroje pravdu
  7,160,"I podijelili smo ih na dvanaest plemena, zajednica. I objavili smo Musau - kad je narod njegov zatražio od njega vodu: “Udri štapom svojim kamen.” Tad provri iz njega dvanaest izvora. Doista je svako pleme znalo pojilište svoje. I pravili smo hladovinu nad njima oblacima, i spustili na njih mennu i prepelice: “Jedite od dobrih stvari kojima smo vas opskrbili.” A nisu učinili zulm Nama, nego su dušama svojim zulm učinili"
  7,161,"I kad im bi rečeno: “Nastanite se u ovom naselju i jedite iz njega odakle god hoćete i recite: ’Hitta’, i uđite na kapiju sa sedždom, oprostićemo vam greške vaše, povećaćemo dobročiniteljima.”"
  7,162,"Tad su oni između njih koji su činili zulm, zamijenili riječ drugačijom od one koja im je rečena, te smo poslali na njih kaznu s neba, zbog toga što su zulm činili"
  7,163,"I pitaj ih o gradu koji je bio pored mora, kad su kršili sabat, kad su im dolazile ribe njihove na dan subote njihove - otvoreno, a na dan kad nisu svetkovali subotu, nisu im dolazile. Tako smo ih iskušavali, zato što su griješili"
  7,164,"I kad reče zajednica između njih: “Zašto savjetujete narod čiji će Allah uništilac biti ili mučitelj njihov kaznom žestokom?” Rekoše: “Pravdanje Gospodaru vašem i da bi se oni pobojali.”"
  7,165,"Pa pošto zaboraviše ono čim su opominjani, spasismo one koji su zabranjivali zlo, a dograbismo one koji su činili zulm kaznom žestokom, za ono što su griješili"
  7,166,"Pa pošto su bili drski spram onog što im je zabranjeno, rekosmo im: “Budite majmuni prezreni!”"
  7,167,"I kad je najavio Gospodar tvoj da će sigurno do Dana kijameta dizati na njih onog ko će ih podvrgavati zloj kazni. Uistinu, Gospodar tvoj je brz kaznom, a uistinu, On je Oprosnik, Milosrdni"
  7,168,"I razdijelili smo ih po Zemlji (kao) narode. Neki od njih su dobri, a drugi od njih su mimo toga. I iskušavali smo ih dobrim stvarima i zlim stvarima, da bi se oni povratili"
  7,169,"Pa je poslije njih slijedilo pokoljenje (onih koji su) naslijedili Knjigu. Uzimali su prolaznu stvar Dunjaa i govorili: “Oprostiće nam se!” A ako im dođe (ponovo) stvar slična tom, uzimaju je. Zar nije od njih uzet zavjet Knjigom da će o Allahu govoriti samo Istinu? A proučavaju ono šta je u njoj. A kuća Ahireta je bolja za one koji se boje. Pa zar ne shvatate"
  7,170,"A oni koji se drže Knjige i obavljaju salat - uistinu, Mi nećemo uništiti nagradu pravednih"
  7,171,"I kad podigosmo brdo nad njima, kao da je ono nadstrešica, a mislili su da će ono na njih pasti. Uzmite čvrsto šta vam dajemo i podsjećajte se na ono šta je u tom, da biste se vi pobojali"
  7,172,"I kad uze Gospodar tvoj od sinova Ademovih, iz leđa njihovih potomstvo njihovo, i zatraži da oni svjedoče protiv duša svojih: “Zar nisam Gospodar vaš?” Rekoše: “Svakako. Svjedočimo!”, da ne biste rekli na Dan kijameta: “Uistinu, mi smo prema ovom bili nemarni.”"
  7,173,"Ili rekli: “Samo su pridruživali očevi naši ranije, a (mi) smo bili potomstvo poslije njih. Pa zar ćeš nas uništiti zbog onog šta su počinila blebetala?”"
  7,174,"I tako razjašnjavamo znakove, i da bi se oni povratili"
  7,175,"I izrecituj im vijest onog kojem smo dali ajete Naše, pa se povukao od njih, te ga je slijedio šejtan, pa je bio od zalutalih"
  7,176,"A da smo htjeli, sigurno bismo ga uzdigli njima, međutim on se priklonuo zemlji i slijedio strast svoju. Pa, primjer njegov je kao primjer psa: ako se okomiš na njega, dahćući plazi jezik, ili ostaviš li ga - plazeći jezik dahće. To je primjer ljudi koji poriču ajete Naše. Zato kazuj priču, da bi oni razmislili"
  7,177,"Loš je primjer ljudi koji poriču ajete Naše, a dušama svojim čine zulm"
  7,178,"Koga uputi Allah - pa on je upućen, a koga zavede - pa ti takvi su gubitnici"
  7,179,"A doista, stvorili smo za Džehennem mnoge od džinna i ljudi. Imaju oni srca - ne razumiju njima, i imaju oni oči - ne vide njima, i imaju oni uši - ne čuju njima. Takvi su kao stoka, naprotiv, oni su više zalutali. Ti takvi su nemarni"
  7,180,A Allahova imena su najljepša - zato Ga zovite njima. I ostavite one koji skrnave imena Njegova. Platit će im se ono šta rade
  7,181,A od onog koga smo stvorili ima umma koja vodi Istinom i njome kroji pravdu
  7,182,"A oni koji poriču znakove Naše, vodićemo ih postepeno odakle ne znaju"
  7,183,"I puštam im. Uistinu, spletka Moja je jaka"
  7,184,Zar neće razmisliti? Nije u drugu njihovom nikakvo ludilo. On je samo opominjač jasni
  7,185,"Zar neće pogledati carstvo nebesa i Zemlje i šta je stvorio Allah od stvari, i da se možda rok njihov već približio? Pa u koji će hadis poslije njega vjerovati"
  7,186,"Koga zabludi Allah, pa nema za njega upućivača; a ostavlja ih da u pretjeranosti svojoj lutaju"
  7,187,"Pitaju te o Času, kad će dolazak njegov? Reci: “Znanje njegovo je jedino kod Gospodara mog; otkriće ga u vrijeme njegovo samo On. Biće težak na nebesima i Zemlji. Doći će vam jedino iznenada.” Pitaju tebe kao da si ti upoznat o njemu. Reci: “Znanje njegovo je jedino kod Allaha”, međutim većina ljudi ne zna"
  7,188,"Reci: “Ne vladam za dušu svoju korišću, niti štetom, osim šta hoće Allah. A da znam nevidljivo, sigurno bih umnožio od dobrog i ne bi me dotaklo zlo. Ja sam samo opominjač i donosilac radosnih vijesti za narod koji vjeruje"
  7,189,"On je Taj koji vas je stvorio od duše jedne, i načinio od nje paricu njenu, da se smiri uz nju. Pa pošto ju je obljubio, ponijela je teret lahak, pa je išla s njim. Pa pošto oteža, zovnu Allaha, Gospodara njih dvoje: “Ako nam daš dobrog (potomka), sigurno ćemo biti od zahvalnih.”"
  7,190,"Pa pošto im je dao dobrog, pripisivali su Njemu drugove u onom šta im je dao. Pa uzvišen neka je Allah nad onim šta pridružuju"
  7,191,"Zar pridružuju ono šta ne stvara ništa, a oni su stvoreni"
  7,192,"A ne mogu im pružiti pomoć, niti dušama svojim pomažu"
  7,193,"I ako ih pozovete Uputi, ne slijede vas. Isto vam je: pozivali ih ili vi bili šutljivi"
  7,194,"Uistinu! Oni koje zazivate mimo Allaha, robovi su slični vama. Zato ih prizivajte, pa nek vam se odazovu, ako ste istiniti"
  7,195,"Zar imaju oni noge, kojima hode? Ili imaju oni ruke, kojima drže? Ili imaju oni oči, kojima vide? Ili imaju oni uši, kojima čuju? Reci: “Zovite ortake vaše, zatim me prevarite, ta ne odgađajte mi.”"
  7,196,"Uistinu, Zaštitnik moj je Allah koji objavljuje Knjigu, a On štiti dobre"
  7,197,"A oni koje prizivate mimo Njega, ne mogu vam pružiti pomoć, niti dušama svojim pomažu"
  7,198,"I ako ih pozovete Uputi, ne čuju. I vidiš ih gledaju prema tebi, a oni ne vide"
  7,199,"Drži se oprosta i naređuj dobročinstvo, i kloni se neznalica"
  7,200,"A ako te potakne podsticaj od šejtana, tad zatraži zaštitu u Allaha. Uistinu! On je Onaj koji čuje, Znalac"
  7,201,"Uistinu, oni koji se boje (Allaha), kad ih dotakne podsticaj od šejtana, sjete se, tad gle: oni oni koji vide"
  7,202,"A braća njihova ih navuku u zabludu, zatim ne odustaju"
  7,203,"I kad im ne doneseš ajet, govore: “Zašto ga ne izmisliš?” Reci: “Slijedim samo ono šta mi se objavljuje od Gospodara mog. Ovo su uvidi od Gospodara vašeg, i Uputa i milost za narod koji vjeruje.”"
  7,204,"A kad se uči Kur’an, tad ga slušajte i šutite, da bi vam se smilovalo"
  7,205,"I sjećaj se Gospodara svog u duši svojoj skrušeno i sa strahom i ne glasno u govoru, jutrom i navečer, i ne budi od nehajnih"
  7,206,"Uistinu, oni koji su kod Gospodara Tvog, ne ohole se prema obožavanju Njegovom, i slave Ga i Njemu čine sedždu"
  8,1,"Pitaju te o (ratnom) plijenu. Reci: “Plijen pripada Allahu i Poslaniku.” Zato se bojte Allaha i sređujte (stvari) među sobom i poslušajte Allaha i Poslanika Njegovog, ako ste vjernici"
  8,2,"Vjernici su samo oni čija se srca, kad se spomene Allah, poboje, i kad im se uče ajeti Njegovi, povećavaju njihovo vjerovanje, i na Gospodara svog se oslanaju"
  8,3,Oni koji obavljaju salat i iz onog čim smo ih opskrbili udjeljuju
  8,4,"Ti takvi su vjernici istinski. Imaju oni stupnjeve kod Gospodara svog, i oprost i opskrbu plemenitu"
  8,5,"Kao što te je izveo Gospodar tvoj iz tvoje kuće s Istinom, a uistinu, skupina vjernika je bila nerada (tome)"
  8,6,"Raspravljaju s tobom o Istini nakon što je postala jasna, kao da se gone ka smrti, a oni gledaju"
  8,7,"I kad vam je Allah obećao jednu od dvije skupine, da će ona biti vaša, a voljeli ste da ona bez bodlje bude vaša; i želio je Allah da utvrdi Istinu Riječima Svojim i odsiječe korijen nevjernika"
  8,8,"Da utvrdi Istinu i uništi neistinu, makar mrzili zločinci"
  8,9,"Kad ste tražili pomoć Gospodara vašeg, pa vam se odazvao: “Uistinu, Ja sam Pomagač vaš sa hiljadu meleka uzastopnih.”"
  8,10,"A učinio je to Allah jedino radosnom viješću i da se umire time srca vaša. A nema pomoći, izuzev od Allaha. Uistinu! Allah je Moćni, Mudri"
  8,11,"Kad je učinio da vas obuzme pospanost sigurnosti od Njega, i spustio na vas vodu s neba, da vas očisti njome i otkloni od vas prljavštinu šejtana i da učvrsti srca vaša i osnaži njome stopala"
  8,12,"Kad objavi Gospodar tvoj melecima: “Ja sam sa vama, zato učvrstite one koji vjeruju! Ubaciću strah u srca onih koji ne vjeruju; pa udrite iznad vratova i udrite sve njihove jagodice"
  8,13,"To zato što su se oni opirali Allahu i Poslaniku Njegovom. A ko se suprotstavi Allahu i Poslaniku Njegovom - pa uistinu, Allah je žestok kaznom"
  8,14,"To, zato je iskusite - i da nevjernicima pripada kazna vatrom"
  8,15,"O vi koji vjerujete! Kad sretnete one koji ne vjeruju u nastupanju, tad im ne okrećite leđa"
  8,16,"A ko im okrene tog dana leđa svoja - izuzev povratnika u borbu ili onog ko se priključi formaciji - tad je doista navukao srdžbu od Allaha, a sklonište njegovo biće Džehennem; a loše je dolazište"
  8,17,"Tad ih niste ubijali, nego ih je Allah ubijao. I nisi bacio kad si bacio, nego je Allah bacio - i da bi iskušao vjernike od Sebe kušnjom lijepom. Uistinu! Allah je Onaj koji čuje, Znalac"
  8,18,To; i da je Allah Oslabljivač spletke nevjernika
  8,19,"Ako ste tražili pobjedu, pa već vam je došla pobjeda. A ako prestanete, pa to je bolje za vas. A ako se povratite, povratićemo se, i neće vam koristiti grupa vaša ništa, ma kako brojna bila; i (znajte) da je Allah uz vjernike"
  8,20,"O vi koji vjerujete! Poslušajte Allaha i Poslanika Njegovog, i ne okrećite se od njega, a vi čujete"
  8,21,"I ne budite kao oni koji kažu: “Čuli smo”, a oni ne slušaju"
  8,22,Uistinu! Najgore životinje kod Allaha su gluhi i nijemi - oni koji ne koriste razum
  8,23,"A da zna Allah u njima dobro, sigurno bi ih pročuo. A da ih pročuje, sigurno bi se okrenuli i oni bi bili odvraćeni"
  8,24,"O vi koji vjerujete! Odazovite se Allahu i Poslaniku kad vas pozove onom šta vas oživljava, i znajte da Allah djeluje između čovjeka i srca njegovog, i da je On Taj kojem ćete biti sabrani"
  8,25,I bojte se kušnje - ne pogađa isključivo one od vas koji čine zulm - i znajte da je Allah žestok kaznom
  8,26,"I sjetite se kad ste vi bili mali (brojno), slabi na Zemlji, bojali ste se da vas ne pohvataju ljudi, pa vas je sklonuo i ojačao vas pomoći Svojom, i opskrbio vas dobrim stvarima, da biste vi zahvaljivali"
  8,27,"O vi koji vjerujete! Ne iznevjerite Allaha i Poslanika, i ne iznevjerite emanete svoje, a vi znate"
  8,28,"I znajte da su imeci vaši i djeca vaša iskušenje, i da je Allah Taj kod kojeg je nagrada veličanstvena"
  8,29,"O vi koji vjerujete! Ako se budete bojali Allaha, načiniće vam furkan i odstraniće od vas loša djela vaša, i oprostiće vam. A Allah je Posjednik dobrote velike"
  8,30,"I kad su se zavjerili protiv tebe oni koji ne vjeruju, da te zatvore ili te ubiju, ili te protjeraju. A spletkarili su i planirao je Allah; a Allah je Najbolji od planera"
  8,31,"I kad im se uče ajeti Naši, govore: “Već smo čuli. Da hoćemo, sigurno bismo govorili slično ovom. Ovo su samo priče ranijih.”"
  8,32,"I kad kažu: “O Allahu! Ako je ovo to, Istina od Tebe, onda izlij na nas kamenu kišu s neba ili nam daj kaznu bolnu!”"
  8,33,"A neće ih Allah kazniti, budeš li ti među njima; i neće biti Allah mučitelj njihov, budu li oni tražili oprost"
  8,34,"I šta je njihovo da ih ne kazni Allah, a oni odbijaju od Mesdžidul- harama i nisu čuvari njegovi? Čuvari njegovi su samo bogobojazni, ali, većina njih ne zna"
  8,35,A salat njihov kod Kuće je samo zviždanje i pljeskanje. Zato iskusite kaznu što ne vjerujete
  8,36,"Uistinu, oni koji ne vjeruju, troše imetke svoje da odvraćaju od puta Allahovog. Pa potrošiće ih, potom će biti na njima žalost, zatim će biti poraženi. A oni koji ne vjeruju, ka Džehennemu će biti prikupljeni"
  8,37,"Da Allah razdvoji nevaljalog od dobrog, i stavi nevaljalog jednog na drugog, te to sve nagomila pa to stavi u Džehennem. Ti takvi su gubitnici"
  8,38,"Reci onima koji ne vjeruju, ako prestanu, oprostiće im se šta je već prošlo; a ako se povrate - pa već je prošao sunnet ranijih"
  8,39,"I borite se protiv njih, dok (više) ne bude fitneluka i ne bude sve vjera Allahova. Pa ako se okanu - pa uistinu, Allah je onog šta rade Vidilac"
  8,40,A ako se okrenu - tad znajte da je Allah Zaštitnik vaš. Divan li je Zaštitnik i divan Pomagač