quran[11]{c,v,t}:
  45,27,"And to Allah belongs the Kingdom of the heavens and the earth; and upon the Day when the Hour comes up, upon that Day the wrong-doers (Literally: the doers of deeds that are void) lose"
  45,28,"And you will see every nation kneeling. Every nation will be called to its Book. (It will be said), \"Today you will be recompensed for whatever you were doing"
  45,29,"This, Our Book, pronounces against you with the Truth; surely We have been transcribing whatever you were doing"
  45,30,"So as for the ones who have believed and done deeds of righteousness, then their Lord will cause them to enter into His mercy; it is that which is the evident triumph"
  45,31,"And as for the ones who have disbelieved, (it will be said), \"So, were not My ayat being recited to you, yet you waxed proud, and you were a criminal people"
  45,32,"And when it was said, \"Surely the promise of Allah is true, and the Hour, there is no suspicion about it you said, ‘In no way do we realize what the Hour is; decidedly we surmise about it (just) a surmise; and in no way have we reached certitude.' ’"
  45,33,"And the odious deeds that they have done will appear to them, and that which they used to mock will redound on them"
  45,34,"And it will be said, \"Today We (do) forget you, (even) as you forgot the meeting of this your Day; and your abode is the Fire, and in no way will you have any vindicators"
  45,35,"That (Literally: Those (conseguences) is for that you took to yourselves the signs of Allah in mockery, and the present life (Literally: the lowly life, i.e., the life of this world) deluded you.\" So today they will not be brought out of it, nor will they be allowed to make amends"
  45,36,"So praise be to Allah, The Lord of the heavens and The Lord of the earth, The Lord of the worlds"
  45,37,"And to Him (belongs) the Supreme Grandeur in the heavens and the earth; and He is The Ever-Mighty, The Ever-Wise"