quran[39]{c,v,t}:
  23,36,"Jauh, amatlah jauh (dari kebenaran) apa yang dijanjikan kepada kamu itu"
  23,37,Tiadalah hidup yang lain selain dari hidup kita di dunia ini. Kita mati dan kita hidup (silih berganti) dan tiadalah kita akan dibangkitkan hidup semula
  23,38,"Tiadalah dia (Nabi Hud) itu selain dari seorang lelaki yang mengada-adakan perkara dusta terhadap Allah, dan kami tidak akan beriman kepadanya"
  23,39,"Nabi Hud berdoa dengan berkata: \"Wahai TuhanKu, belalah daku, kerana mereka telah mendustakan seruanku"
  23,40,"Allah berfirman: \"Dalam sedikit masa lagi mereka akan menjadi orang-orang yang menyesal"
  23,41,"Akhirnya mereka dibinasakan oleh letusan suara yang menggempakan bumi, dengan benar lagi adil, lalu Kami jadikan mereka sebagai sampah sarap (yang dihanyutkan oleh banjir). Maka kebinasaanlah kesudahannya bagi kaum yang zalim itu"
  23,42,"Kemudian Kami ciptakan, sesudah mereka, umat-umat yang lain"
  23,43,"Sesuatu umat itu tidak dapat mendahului tempohnya yang telah ditentukan, dan mereka pula tidak dapat melambatkannya"
  23,44,"Kemudian Kami mengutus Rasul-rasul Kami silih berganti. Tiap-tiap kali sesuatu umat didatangi Rasulnya, mereka mendustakannya; lalu Kami binasakan umat-umat yang demikian, lepas satu-satu; dan Kami jadikan perihal mereka sebagai cerita-cerita (yang mendatangkan iktibar); maka kebinasaanlah kesudahannya bagi orang-orang yang tidak beriman"
  23,45,"Kemudian Kami mengutus Nabi Musa dan saudaranya: Nabi Harun, dengan membawa ayat-ayat keterangan Kami, dan bukti (mukjizat) yang nyata"
  23,46,"Kepada Firaun dan kaumnya; lalu mereka menentang (seruan Nabi-nabi Allah itu) dengan sombong takbur, serta menjadi kaum yang membesarkan diri"
  23,47,"Sehingga mereka berkata (dengan angkuhnya): \"Patutkah kita beriman kepada dua manusia seperti kita, sedang kaum mereka menjadi orang-orang suruhan kita"
  23,48,"Oleh itu, merekapun mendustakan keduanya, lalu menjadilah mereka sebahagian dari orang-orang yang dibinasakan"
  23,49,"Dan sesungguhnya, Kami telah memberikan Nabi Musa Kitab Taurat, supaya mereka beroleh hidayah petunjuk"
  23,50,"Dan Kami jadikan (Nabi lsa) ibni Maryam serta ibunya sebagai satu tanda (mukjizat) dan Kami telah menempatkan keduanya di tanah tinggi, tempat tinggal yang ada tanaman dan mata air yang mengalir"
  23,51,"Wahai Rasul-rasul, makanlah dari benda-benda yang baik lagi halal dan kerjakanlah amal-amal soleh; sesungguhnya Aku Maha Mengetahui akan apa yang kamu kerjakan"
  23,52,"Dan sesungguhnya ugama Islam ini ialah ugama kamu - ugama yang satu asas pokoknya, dan Akulah Tuhan kamu; maka bertaqwalah kamu kepadaKu"
  23,53,"Kemudian umat Rasul-rasul itu berpecah-belah dalam urusan ugama mereka kepada beberapa pecahan, tiap-tiap golongan bergembira dengan apa yang ada pada mereka"
  23,54,Maka biarkanlah mereka tenggelam dalam kesesatannya itu hingga ke suatu masa
  23,55,Adakah mereka menyangka bahawa apa yang Kami berikan kepada mereka dari harta benda dan anak-pinak itu
  23,56,(Bermakna bahawa dengan yang demikian) Kami menyegerakan untuk mereka pemberian kebaikan? (Tidak!) Bahkan mereka tidak menyedari (hakikatnya yang sebenar)
  23,57,Sesungguhnya orang-orang yang sentiasa bimbang disebabkan takut kepada (kemurkaan) Tuhan mereka
  23,58,Dan orang-orang yang beriman kepada ayat-ayat Tuhan mereka
  23,59,Dan orang-orang yang tidak mempersekutukan sesuatu yang lain dengan Tuhan mereka
  23,60,Dan orang-orang yang memberi apa yang mereka berikan sedang hati mereka gementar kerana mereka yakin akan kembali kepada Tuhan mereka
  23,61,"Mereka itulah orang-orang yang segera mengerjakan kebaikan, dan merekalah orang-orang yang mendahului pada mencapainya"
  23,62,"Dan Kami tidak memberati seseorang melainkan apa yang terdaya olehnya; dan di sisi Kami ada sebuah Kitab (suratan amal) yang menyatakan segala-galanya dengan benar, sedang mereka tidak dianiaya"
  23,63,"(Sekalipun demikian, orang-orang yang ingkar tidak juga berfikir) bahkan hati mereka tenggelam di dalam kejahilan, lalai daripada (memahami ajaran Al-Quran) ini; dan mereka pula mempunyai lagi amal-amal (yang jahat) selain dari itu, yang mereka terus-menerus mengerjakannya"
  23,64,Hingga apabila Kami timpakan azab kepada orang-orang yang mewah di antara mereka maka dengan serta-merta mereka menjerit-jerit meminta tolong
  23,65,"(Lalu dikatakan kepada mereka): \"Janganlah kamu menjerit-jerit meminta tolong pada hari ini, sesungguhnya kamu tidak akan beroleh sebarang pertolongan dari Kami"
  23,66,"(Kerana) sesungguhnya ayat-ayatKu telah berkali-kali dibacakan kepada kamu, dalam pada itu kamu berpaling undur ke belakang"
  23,67,"Dengan keadaan sombong angkuh mendustakannya, serta mencacinya dalam perbualan kamu pada malam hari"
  23,68,Maka adakah mereka melakukan yang demikian kerana mereka tidak dapat memahami kata-kata ajaran (yang disampaikan kepada mereka)? Atau kerana telah datang kepada mereka sesuatu yang tidak pernah datang kepada datuk nenek mereka yang telah lalu
  23,69,"Atau kerana mereka tidak kenal rasul mereka, lalu mereka mengingkarinya"
  23,70,"Atau kerana mereka mengatakan: \"Dia kena penyakit gila?\" (Sebenarnya bukan kerana sesuatu pun dari yang tersebut itu) bahkan kerana Rasul mereka datang kepada mereka membawa ugama yang tetap benar, dan tabiat kebanyakan mereka tidak suka kepada sebarang kebenaran"
  23,71,"Dan kalaulah kebenaran itu tunduk menurut hawa nafsu mereka, nescaya rosak binasalah langit dan bumi serta segala yang adanya. (Bukan sahaja Kami memberikan ugama yang tetap benar) bahkan Kami memberi kepada mereka Al-Quran yang menjadi sebutan baik dan mendatangkan kemuliaan kepada mereka; maka Al-Quran yang demikian keadaannya, mereka tidak juga mahu menerimanya"
  23,72,"Atau adakah (mereka menolak seruanmu itu kerana) engkau meminta kepada mereka suatu pemberian (sebagai hasil pendapatan seruanmu)? (Ini pun tidak!) Kerana engkau percaya pemberian Tuhanmu lebih baik, dan Dia lah jua sebaik-baik Pemberi rezeki"
  23,73,Dan sesungguhnya engkau (wahai Muhammad) hanya menyeru mereka ke jalan yang lurus
  23,74,"Dan sesungguhnya orang-orang yang tidak beriman kepada hari akhirat, sudah tentu tidak mengikuti jalan yang lurus itu"