quran[70]{c,v,t}:
  26,111,"Mereka menjawab: \"Patutkah kami percaya kepadamu, sedang engkau semata-mata diikut oleh orang-orang yang rendah (pangkatnya dan hina pekerjaannya)"
  26,112,"Nabi Nuh berkata: \"Dan apalah ada kaitannya pengetahuanku dengan (pangkat dan) pekerjaan mereka"
  26,113,Sebenarnya hitungan amal mereka hanya terserah kepada Tuhanku; kalaulah kamu menyedari dan memahaminya (kamu tidak berkata demikian)
  26,114,Dan aku tidak akan menghalau orang-orang yang beriman (daripada bercampur-gaul denganku)
  26,115,Aku ini hanyalah seorang Rasul pemberi amaran yang jelas nyata (kepada semua - tidak kira hina mulia)
  26,116,"Mereka (mengugut dengan) berkata: \"Jika engkau tidak mahu berhenti (daripada menyiarkan ugamamu itu) wahai Nuh, sudah tentu engkau akan menjadi dari orang-orang yang direjam"
  26,117,"Nabi Nuh berdoa dengan berkata: \"Wahai Tuhanku! Sesungguhnya kaumku telah mendustakan daku"
  26,118,"Oleh itu, hukumkanlah antaraku dengan mereka, dengan hukuman tegas (yang menegakkan yang benar dan melenyapkan yang salah), serta selamatkanlah daku dan orang-orang yang beriman yang bersama-sama denganku"
  26,119,Maka Kami selamatkan dia dan orang-orang yang bersama-sama dengannya dalam bahtera yang penuh sarat (dengan berbagai makhluk)
  26,120,"Kemudian daripada itu, Kami tenggelamkan golongan (kafir) yang tinggal (tidak turut bersama dalam bahtera)"
  26,121,"Sesungguhnya pada peristiwa yang demikian, terdapat satu tanda (yang membuktikan kekuasaan Allah); dan dalam pada itu, kebanyakan mereka tidak juga mahu beriman"
  26,122,"Dan sesungguhnya Tuhanmu (wahai Muhammad), Dia lah sahaja Yang Maha Kuasa, lagi Maha Mengasihani"
  26,123,(Demikian juga) kaum Aad telah mendustakan Rasul-rasul (yang diutus kepada mereka)
  26,124,"Ketika saudara mereka - Nabi Hud, berkata kepada mereka: \"Hendaknya kamu mematuhi perintah Allah dan menjauhi laranganNya"
  26,125,"Sesungguhnya aku ini seorang Rasul yang amanah, (yang diutus oleh Allah) kepada kamu"
  26,126,"Oleh itu, takutilah kamu akan (kemurkaan) Allah, dan taatlah kepadaku"
  26,127,Dan aku tidak meminta kepada kamu sebarang upah mengenai apa yang aku sampaikan (dari Tuhanku); balasanku hanyalah terserah kepada Allah Tuhan sekalian alam
  26,128,"Patutkah kamu mendirikan pada tiap-tiap tempat yang tinggi bangunan-bangunan yang tersergam, padahal kamu tidak membuatnya dengan sesuatu tujuan yang baik"
  26,129,Dan kamu pula bersusah payah mendirikan istana-istana dan benteng-benteng yang kukuh dengan harapan hendak kekal hidup selama-lamanya
  26,130,"Dan apabila kamu memukul atau menyeksa, kamu melakukan yang demikian dengan kejam bengis"
  26,131,"Oleh itu, takutilah kamu akan (kemurkaan) Allah dan taatlah kepadaku"
  26,132,Dan berbaktilah kamu kepada Allah yang telah menolong kamu dengan pemberian nikmat-nikmatNya yang kamu sedia mengetahuinya
  26,133,Diberinya kamu binatang-binatang ternak (yang biak) serta anak-pinak (yang ramai)
  26,134,Dan taman-taman (yang indah permai) serta matair-matair (yang mengalir)
  26,135,"Sesungguhnya aku takut, (bahawa) kamu akan ditimpa azab seksa hari yang besar (huru-haranya)"
  26,136,"Mereka menjawab: \"Sama sahaja bagi kami, sama ada engkau beri nasihat pengajaran, atau engkau tidak menjadi dari orang-orang yang memberi nasihat pengajaran"
  26,137,"Segala apa (yang engkau katakan) ini, hanyalah adat kebiasaan orang-orang dahulu-kala"
  26,138,Dan kami pula tidak akan diseksa
  26,139,"Akhirnya mereka mendustakan Rasul itu, lalu Kami binasakan mereka. Sesungguhnya pada peristiwa yang demikian, terdapat satu tanda (yang membuktikan kekuasaan Allah); dan dalam pada itu, kebanyakan mereka tidak juga mahu beriman"
  26,140,"Dan sesungguhnya Tuhanmu (wahai Muhammad), Dia lah sahaja Yang Maha Kuasa, lagi Maha Mengasihani"
  26,141,(Demikian juga) kaum Thamud telah mendustakan Rasul-rasul (yang diutus kepada mereka)
  26,142,"Ketika saudara mereka - Nabi Soleh, berkata kepada mereka: \"Hendaknya kamu mematuhi perintah Allah dan menjauhi laranganNya"
  26,143,"Sesungguhnya aku ini Rasul yang amanah, (yang diutus oleh Allah) kepada kamu"
  26,144,"Oleh itu, takutilah kamu akan (kemurkaan) Allah, dan taatlah kepadaku"
  26,145,"Dan aku tidak meminta kepada kamu sebarang upah mengenai apa yang aku sampaikan (dari Tuhanku), balasanku hanyalah terserah kepada Allah Tuhan sekalian alam"
  26,146,"Adakah (kamu fikir), bahawa kamu akan dibiarkan sentiasa bersenang-senang dalam nikmat-nikmat yang ada di dunia ini"
  26,147,"Di dalam taman-taman (yang indah permai), dan matair-matair (yang mengalir)"
  26,148,Dan kebun-kebun tanaman serta pohon-pohon tamar (kurma) yang buah mayangnya halus lembut
  26,149,Dan kamu memahat sebahagian dari gunung-ganang sebagai tempat tinggal - dengan bijak dan bersungguh-sungguh
  26,150,"Oleh itu, takutilah kamu akan (kemurkaan) Allah, dan taatlah kepadaku"
  26,151,Dan janganlah kamu taati perintah orang-orang yang melampaui batas
  26,152,Iaitu orang-orang yang melakukan kerosakan di bumi dan tidak membuat kebaikan
  26,153,"Mereka menjawab: \"Sesungguhnya engkau ini hanyalah salah seorang dari golongan yang kena sihir"
  26,154,"Engkau hanyalah seorang manusia seperti kami; oleh itu, bawakanlah satu tanda (mukjizat) jika betul engkau dari orang-orang yang benar"
  26,155,"Nabi Soleh berkata: \"Ini adalah seekor unta betina, (di antara cara-cara hidupnya ialah) air kamu hendaklah menjadi bahagian minumnya sehari, dan bahagian kamu sehari, menurut giliran yang tertentu"
  26,156,Dan janganlah kamu menyentuhnya dengan sesuatu yang menyakitinya; (jika kamu menyakitinya) maka akibatnya kamu akan dibinasakan oleh azab seksa hari yang besar (huru-haranya)
  26,157,"Akhirnya mereka menikam mati unta itu, kemudian mereka menyesal (setelah melihat kedatangan bala bencana)"
  26,158,"Lalu mereka ditimpa azab yang membinasakan. Sesungguhnya peristiwa yang demikian mengandungi satu tanda (yang membuktikan kekuasaan Allah); dan dalam pada itu, kebanyakan mereka tidak juga mahu beriman"
  26,159,"Dan sesungguhnya Tuhanmu (wahai Muhammad), Dia lah sahaja Yang Maha Kuasa, lagi Maha Mengasihani"
  26,160,(Demikian juga) kaum Nabi Lut telah mendustakan Rasul-rasul (yang diutus kepada mereka)
  26,161,"Ketika saudara mereka - Nabi Lut, berkata kepada mereka: \"Hendaknya kamu mematuhi perintah Allah dan menjauhi laranganNya"
  26,162,"Sesungguhnya aku ini Rasul yang amanah, (yang diutus oleh Allah) kepada kamu"
  26,163,"Oleh itu, takutilah kamu akan (kemurkaan) Allah, dan taatlah kepadaku"
  26,164,Dan aku tidak meminta kepada kamu sebarang upah mengenai apa yang aku sampaikan (dari Tuhanku); balasanku hanyalah terserah kepada Allah Tuhan sekalian alam
  26,165,Patutkah kamu melakukan hubungan jenis dengan lelaki dari kalangan manusia
  26,166,Dan kamu tinggalkan apa yang diciptakan oleh Tuhan kamu untuk kamu (melakukan hubungan yang halal) dari badan isteri-isteri kamu? (Kamu orang-orang yang bersalah) bahkan kamu adalah kaum yang melampaui batas (keinginan kebanyaKan haiwan)
  26,167,"Mereka menjawab: \"Sesungguhnya jika engkau tidak berhenti wahai Lut (daripada mencaci dan menyalahkan kami), nescaya engkau akan diusir keluar"
  26,168,"Nabi Lut berkata: \"Sesungguhnya aku dari orang-orang yang bencikan perbuatan kamu yang keji itu"
  26,169,"(Nabi Lut berdoa): \"Wahai Tuhanku, selamatkanlah daku dan keluarga serta pengikut-pengikutku dari apa yang dilakukan oleh golongan (yang jahat) itu"
  26,170,Maka Kami selamatkan dia dan keluarganya serta pengikut-pengikutnya - semuanya
  26,171,Kecuali seorang perempuan tua tertinggal dalam golongan yang kena azab itu
  26,172,Kemudian Kami hancurkan yang lain (yang menentang Nabi Lut)
  26,173,Dan Kami hujani mereka dengan hujan (azab yang membinasakan); maka amatlah buruknya hujan azab yang menimpa kaum yang telah diberi amaran
  26,174,"Sesungguhnya peristiwa yang demikian, mengandungi satu tanda (yang membuktikan kekuasaan Allah); dan dalam pada itu, kebanyakan mereka tidak juga mahu beriman"
  26,175,"Dan sesungguhnya Tuhanmu (wahai Muhammad), Dia lah sahaja yang Maha Kuasa, lagi Maha Mengasihani"
  26,176,"(Demikian juga) penduduk \"Aikah\" telah mendustakan Rasul-rasul (yang diutus kepada mereka)"
  26,177,"Ketika Nabi Syuaib berkata kepada mereka: \"Hendaknya kamu mematuhi perintah Allah dan menjauhi laranganNya"
  26,178,"Sesungguhnya aku ini Rasul yang amanah, (yang diutus oleh Allah) kepada kamu"
  26,179,"Oleh itu, takutilah kamu akan (kemurkaan) Allah, dan taatlah kepadaku"
  26,180,Dan aku tidak meminta kepada kamu sebarang upah mengenai apa yang aku sampaikan (dari Tuhanku); balasanku hanyalah terserah kepada Allah Tuhan sekalian alam