quran[11]{c,v,t}:
  2,72,Avevate ucciso un uomo e vi accusavate a vicenda... Ma Allah palesa quello che celate
  2,73,"Allora dicemmo: “Colpite il cadavere con una parte della giovenca”. Così Allah resuscita i morti e vi mostra i Suoi segni affinché possiate comprendere"
  2,74,"Dopo di ciò i vostri cuori si sono induriti ancora una volta, ed essi sono come pietre o ancora più duri. Vi sono, infatti, pietre da cui scaturiscono i ruscelli, che si spaccano perché l'acqua fuoriesca, e altre che franano per il timore di Allah. E Allah non è incurante di quello che fate"
  2,75,"Sperate forse che divengano credenti per il vostro piacere, quando c'è un gruppo dei loro che ha ascoltato la Parola di Allah per poi corromperla scientemente, dopo averla compresa"
  2,76,"E quando incontrano i credenti, dicono: “Anche noi crediamo”. Ma quando sono tra loro dicono: “Volete dibattere con loro a proposito di quello che Allah vi ha mostrato, perché lo possano utilizzare contro di voi davanti al vostro Signore? Non comprendete?”"
  2,77,Non sanno che Allah conosce quello che celano e quello che palesano
  2,78,"E tra loro ci sono illetterati, che hanno solo una vaga idea delle Scritture, sulle quali fanno vane congetture"
  2,79,"Guai a coloro che scrivono il Libro con le loro mani e poi dicono: “Questo proviene da Allah” e lo barattano a vil prezzo! Guai a loro per quello che le loro mani hanno scritto, e per quello che hanno ottenuto in cambio"
  2,80,"E hanno detto: “Il Fuoco ci lambirà solo per pochi giorni!”. Di' loro: “Avete forse fatto un patto con Allah? In tal caso Allah non manca mai al Suo patto! Dite a proposito di Allah cose di cui non sapete nulla”"
  2,81,"Badate, chi opera il male ed è circondato dal suo errore, questi sono i compagni del Fuoco, vi rimarranno in perpetuità"
  2,82,"E coloro che hanno creduto e operato nel bene, sono i compagni del Paradiso e vi rimarranno in perpetuità"