quran[10]{c,v,t}:
  41,9,"Di': “Vorreste forse rinnegare Colui Che in due giorni ha creato la terra [e vorreste] attribuirGli consimili? Egli è il Signore dei mondi"
  41,10,"Ha infisso [sulla terra] le montagne, l' ha benedetta e in quattro giorni di uguale durata ha distribuito gli alimenti”; [questa è la risposta] a coloro che interrogano"
  41,11,"Poi si rivolse al cielo che era fumo e disse a quello e alla terra: “Venite entrambi, per amore o per forza”. Risposero: “Veniamo obbedienti!”"
  41,12,"Stabilì in due giorni i sette cieli e ad ogni cielo assegnò la sua funzione. E abbellimmo il cielo più vicino di luminarie e di una protezione. Questo è il decreto dell'Eccelso, del Sapiente"
  41,13,"Se si allontanano, di' loro: “Vi dò l'avvertimento di una folgore, uguale alla folgore [che colpì] gli Âd e i Thamûd”"
  41,14,"Quando da ogni parte giunsero loro i messaggeri dicendo: “Non adorate altri che Allah”, risposero: “Se il nostro Signore avesse voluto [che credessimo], avrebbe certamente fatto scendere gli angeli. Dunque non crediamo a ciò con cui siete stati inviati”"
  41,15,"Gli Âd furono ingiustamente superbi sulla terra e dissero: “Chi è più forte di noi?”. Ma come, non avevano visto che Allah, Che li aveva creati, era più forte di loro? Negarono i Nostri Segni"
  41,16,"Inviammo contro di loro un vento impetuoso e glaciale, in giorni nefasti, affinché gustassero ignominioso castigo già in questa vita. Ma il castigo dell'Altra vita è più avvilente e non saranno soccorsi"
  41,17,"Guidammo i Thamûd, ma preferirono l'accecamento, alla guida. La folgore del castigo umiliante li colpì per quel che si erano meritati"
  41,18,"Salvammo [solo] coloro che credevano ed erano timorati [di Allah]"