quran[24]{c,v,t}:
  18,75,"Ben sana, benimle birlikte olmaya sabredemezsin demedim mi? dedi"
  18,76,"Eğer bundan sonra sana bir şey sorarsam, benimle arkadaşlık etme. O zaman, benim tarafımdan mazur görülürsün, dedi"
  18,77,"Yine yola koyuldular, sonunda ulaştıkları kasaba halkından kendilerine yiyecek istediler. Kasaba halkı onları misafir etmek istemedi. Onlar da orada yıkılmaya yüz tutmuş bir duvar buldular. O kul, bunu doğrulttu. Musa: Eğer isteseydin buna karşılık bir ücret alabilirdin, dedi"
  18,78,Bu aramızdaki ayrılık noktasıdır. Şimdi sana sabredemediğin şeylerin tevilini haber vereceğim
  18,79,"Gemi var ya, o, denizde çalışan yoksul kimselerindi. Onu kusurlu kılmak istedim. (Çünkü) onların arkasında, her (sağlam) gemiyi gasbetmekte olan bir kral vardı"
  18,80,"Gence gelince, onun, anne ve babası mümin idi. Gencin onları azgınlık ve küfre sürüklemesinden korktuk"
  18,81,"Rablerinin onun yerine kendilerine, ondan daha temiz ve daha merhametlisini vermesini istedik"
  18,82,"Duvar ise, şehirdeki iki yetim gence aitti. Altında da onlara ait bir hazine vardı. Babaları salih insandı. Rabbin, onların olgunluk çağına ulaşmasını ve Rabbinden bir rahmet olarak hazinelerini çıkarmalarını istedi. Ben, bunları kendiliğimden yapmadım. İşte bu sabredemediğin şeylerin tevilidir"
  18,83,"Sana Zülkarneyn’i soruyorlar. Ondan size bir haber okuyacağım, de"
  18,84,"Biz, onu yeryüzünde güçlendirmiş ve ona (ihtiyaç duyduğu) her şey için bir sebep verdik"
  18,85,O da bir sebep/yol tuttu
  18,86,"Sonunda, güneşin battığı yere varınca, kara balçıklı bir suda batıyor buldu, Orada da bir kavim buldu. Ona dedik ki: Ey Zülkarneyn! Onları ister cezalandır, ister iyi davran"
  18,87,"Dedi ki: Kim, zulmederse onu cezalandıracağız, sonra Rabbine döndürülür ve Rabbi onu şiddetli bir azapla cezalandırır"
  18,88,"Fakat, kim de iman eder ve salih amel işlerse, ona da iyi bir mükâfat vardır. Ona emrimizden kolay olanı söyleriz"
  18,89,Sonra bir sebep/ yol tuttu
  18,90,"Sonunda, güneşin doğduğu yere vardığında onun, güneşe karşı hiçbir örtü (elbise, çatı..) yapmadığımız bir kavmin üzerine doğduğunu gördü"
  18,91,"İşte böyle, onun yanındakilerin hepsini ilmimizle kuşattık"
  18,92,Sonra yoluna devam etti
  18,93,"Sonunda iki dağ arasında, hemen hemen hiçbir söz anlamayan bir kavme rastladı"
  18,94,Ey Zülkarneyn! Dediler. Ye’cüc ve Me’cüc bu ülkede bozgunculuk yapıyorlar. Bizimle onların arasına bir set yapman için sana vergi verelim mi
  18,95,"Rabbimin bana verdikleri, sizinkinden daha hayırlıdır. Bana gücünüzle yardım edin, sizinle onlar arasına sağlam bir engel yapayım, dedi"
  18,96,"Bana demir kütleleri getirin de bunlar iki dağın arasını aynı seviyeye getirince: Körükleyin, dedi. Sonunda onu ateş haline getirdi. Bana erimiş bakır getirin de üzerine dökeyim, dedi"
  18,97,"Artık, seddi aşmaya güçleri yetmedi ve delip geçmediler"
  18,98,"Bu, Rabbimden bir rahmettir. Rabbimin vaadi gelince onun yerle bir eder. Bu, Rabbimin gerçek bir vaadidir, dedi"