quran[24]{c,v,t}:
  46,21,"Ad kavminin kardeşini (Hud'u) an. Zira o, kendinden önce ve sonra uyarıcıların da gelip geçtiği Ahkaf bölgesindeki kavmine: Allah'tan başkasına ibadet etmeyin. Ben sizin büyük bir günün azabına uğramanızdan korkuyorum, demişti"
  46,22,"Onlar da: Bizi ilahlarımızdan ayırmak için mi geldin? Eğer doğru sözlülerden isen haydi bize getir, bizi tehdit ettiğin şeyi, demişlerdi"
  46,23,"O da: Bilgi ancak Allah'ın katındadır. Ben, kendisiyle gönderildiğim şeyi size tebliğ ediyorum. Ama ben, sizin cahillik eden bir toplum olduğunuzu görüyorum, dedi"
  46,24,"Azabın, bir bulut halinde vadilerine doğru gelişini gördükleri zaman: Bu, bize yağmur getirecek bir bulut, demişlerdi. Hayır! O, acele gelmesini istediğiniz şeydir. İçinde acı bir azap olan rüzgardır"
  46,25,"O, Rabb’inin emriyle her şeyi yerle bir eder. Nitekim evlerinden başka bir şey görünmez oldu. Suçlu toplumu işte böyle cezalandırırız"
  46,26,"Andolsun, size vermediğimiz imkân/gücü onlara vermiştik. Kendilerine kulaklar, gözler ve kalpler vermiştik. Fakat kulakları, gözleri ve kalpleri kendilerine bir yarar sağlamadı. Çünkü Allah’ın âyetlerini inatla inkâr ediyorlardı. Alaya aldıkları şey onları kuşattı"
  46,27,"Nitekim, çevrenizdeki şehirleri de helak etmiştik. Belki dönerler diye ayetleri tafsilli olarak açıklamıştık da"
  46,28,"Allah'tan başka kendilerine yakınlık sağlamak için ilah edindikleri şeyler, kendilerine yardım etselerdi ya! Aksine onlardan uzaklaştılar. Çünkü O, onların uydurduğu kendi yalanlarıdır"
  46,29,"Hani, cinlerden bir grubu Kur’an’ı dinlesinler diye sana yöneltmiştik. Onun yanına gelince “Susun!” demişler, (Okuma) tamamlanınca kavimlerine uyarıcı olarak dönmüşlerdi"
  46,30,"Onlara şöyle demişlerdi: Ey kavmimiz! Biz, Musa’dan sonra indirilen, kendisinden öncekini tasdik eden, hakka ve dosdoğru yola hidayet eden bir kitap dinledik"
  46,31,"Ey kavmimiz! Allah’ın davetçisine uyun, ona iman edin ki sizin günahlarınızı bağışlasın ve sizi acı bir azaptan korusun"
  46,32,"Kim Allah’ın davetçisine uymazsa, yeryüzünde (Allah'ı kendisine azap etmesinden) aciz bırakacak değildir. Onun Allah’tan başka bir velisi de yoktur. İşte böyleleri apaçık bir sapıklık içindedir"
  46,33,Gökleri ve yeri yaratan ve onları yaratmaktan yorulmayan Allah’ın ölüleri de diriltmeye gücünün yeteceğini görmüyorlar mı? Elbette onun her şeye gücü yeter
  46,34,"Kâfirler, ateşe sunuldukları gün: (Onlara) Bu, gerçek değil mi? (denir) Rabbimize andolsun ki evet (gerçektir), derler. Kâfirliğinizden dolayı tadın azabı! der"
  46,35,"O halde, sen de azim sahibi peygamberlerin sabrettiği gibi sabret! Onlar için acele etme! Onlar kendilerine vaat edileni gördükleri gün gündüzün bir saatinden fazla yaşamamış gibidirler. Bu bir tebliğdir. Fasık toplumdan başkası helak edilir mi"
  47,1,Kâfirler ve Allah’ın yolundan saptıranların amellerini Allah boşa çıkardı
  47,2,"İman edenler, salih amel yapanlar ve Rableri tarafından hak olarak Muhammed'e indirilene iman edenlerin günahlarını Allah örtmüş ve hallerini düzeltmiştir"
  47,3,"Bu, kâfirlerin batıla, iman edenlerin ise Rablerinden gelen hakka tabi olmalarından dolayıdır. İşte böylece Allah, insanlara kendilerinden misallerini anlatır"
  47,4,"Kâfirlerle, (savaşta) karşılaştığınız zaman boyunlarına vurun! Onları iyice bozguna uğratınca, sımsıkı bağlayın. Sonra savaş, yüklerini atıp sona erince de onları ya karşılıksız olarak ya da fidye ile salıverin. İşte böyle, eğer Allah dileseydi, (iman edenler, kâfirlere savaş yapmadan da) galip gelirdi. Fakat bu, sizi birbirinizle denemek içindir. Allah, yolunda öldürülenlerin amelleri asla boşa çıkarmayacaktır"
  47,5,Onlara hidayet edecek ve hallerini düzeltecektir
  47,6,"Onları, kendilerine açıkladığı Cennet'e koyacaktır"
  47,7,"Ey İman edenler! Eğer Allah’a yardım ederseniz, O da size yardım edecek ve ayaklarınızı sabit kılacaktır"
  47,8,"Kâfirlere gelince, helak onlaradır ve (Allah) onaların amellerini boşa çıkaracaktır"
  47,9,"Bunun sebebi, Allah'ın indirdiğini beğenmemeleridir. Allah da onların amellerini boşa çıkarmıştır"