quran[25]{c,v,t}:
  14,28,Bangka da katokawi so siran a pishambi-iran so Limo o Allah sa kada-a Tadum. Na Piyakapagingud iran so pagtao wiran ko Ingud a binasa
  14,29,"A so Naraka Jahannam? aphakasolud siran non,- na miyakaratarata a Phagingudan"
  14,30,"Na miyangumba-al siran sa manga Sakoto o Allah, ka-an niran Madadag (so manga Manosiya) pho-on ko lalan o Allah! Tharowangka: A shonor kano dun! Ka Mata-an! A aya khabolosan niyo na so Naraka"
  14,31,"Tharowangka ko manga Oripun Ko a Miyamaratiyaya: A Puthindugun niran so Sambayang, go puphamumugai siran ko ini bugai Ami Kiran, sa masolun a go mapayag, ko da pun kapakatalingoma o Alongan a da-a kaphapasa-i ron go da-a kambobolay oka-on (a phakabugai a gona)"
  14,32,"So Allah so Miyadun ko manga Langit a go so Lopa, goPiyakatoron Niyan a pho-on ko kawang so ig, na mini-sabap on a kiyapakagumawa Niyan ko manga Onga a Pagupur rukano; go inipa-gadil Iyan rukano so manga Kapal, ka-adun puphamakakutas ko Kalo- dan sabap ko Sogowan Niyan; goinipagadıil Iyan rukano so manga lawasaig (ka-an niyo gi-i kanggona-i)"
  14,33,"Go inipagadil Iyan rukano so Alongan a go so Olan, a tatap adowa oto ko okit iran; go inipagadil Iyan rukano so gagawi-i a go sodaondao (ka-an niyo gi-i kanggona)"
  14,34,"Go bigan kano Niyan ko oman i Piyanguni niyo Rukaniyan. Na o pagitonga niyo so Limo o Allah, na di niyo dun maitong. Mata-an! A so Manosiya (a da Paratiyaya) na titho a Darowaka, a da-a Tadum iyan"
  14,35,"Na gowani na Pitharo o Ibrahim: Kadnan Ko! Baloyangka a ungkai a Ingud (a Makkah) a Panarigan: Go pakawatana Kongka a go so manga Moriyatao Akun ko Kapakasıimba Mi ko manga Barahala"
  14,36,"Kadnan Ko! Mata-an! A siran na Miyakadadag siran sa madakul ko manga Manosiya; na sa dun sa Monot Rakun na Mata-an! A sukaniyan na pud Akun, na sa dun sa somorang Rakun,- na Mata-an! a Suka ı Manapi, a Makalimo-on"
  14,37,"Kadnan Nami! Mata-an! A Sakun na Piyakapagingud Akun so saba-ad ko manga Moriyatao Akun ko Balintad (sa Makkah) a di Kapumbasokan, a marani ko Walaingka a Pagadatan; Kadnan Nami! Kaa Niran Mipamayandug so Sambayang: Na Baloyangka so manga poso o saba-ad ko manga Manosiya a magawi kiran, go Riskhi Ingka siran ko manga Onga: ka-an siran Makapanalamat"
  14,38,"Kadnan Nami! Mata-an! A Suka na katawan Ka so isosolun Nami go so ipapayag Ami: Na da-a makaphagma ko Allah a maito bo si-i ko Lopa, go da-a (Makaphagma-on) si-i ko Langit"
  14,39,"So Podi na ruk o Allah, a so inibugai Niyan Rakun si-1 ko kiyalokus Akun so Ismail go so Ishaq: Mata-an! A so Kadnan Ko i titho a Puphakanug ko Panguni"
  14,40,"Kadnan Ko! Baloya Kongka a Puphamayandug ko Sambayang, go so saba-ad ko manga Moriyatao Akun, Kadnan Nami! Go Tarimaangka so Panguni Akun"
  14,41,"Kadnan Nami! Napi-i Yakongka, go so mbala a Lokus Akun, go so Miyamaratiyaya, ko Alongan a kapakatindug o itongan"
  14,42,Na Dingka dun Tharima-a 1 ba di mai-inungka o Allah so gi-i nggolaola-an o manga Darowaka. Aya bo a kapakalalanata Niyan kiran na taman mbo. ko Alongan a Khasambolayangon so manga kailai
  14,43,"Gi-i siran makanggaga-an a milalangag iran a manga Olo iran, a di siran Phakapuruk, go so manga poso iran na makakawang (sabap sa kaluk)"
  14,44,"Na Paki-iktiyaringka ko manga Manosiya so Alongan a kapakatalingoma kiran o siksa: Na Tharo-on o siran a da Pamaginontolan: Kadnan Nami! Pakalanata Kamingka sa taman bo ko ta-alik a di mathaıi: Ka tarima-an Nami so Sogowan Ka, go Pagonotan nami so manga Sogo! (na isumbag kiran:) Ba kano da Shapa gowani sa da dun a kakhada iyo"
  14,45,Na Miyakapagingud kano ko Piyamagingudan o siran a siyalimbotan niran a manga ginawa iran; go miyapayag rukano so inikidiya Mi kiran; go inumba-alan Nami rukano so manga ibarat
  14,46,"Na Sabunar a piyagantangan niran so antangan niran a marata, na si-i ko Allah so (balas o) antangan niran, go da mapatot ko antangan niran o ba-on misabap a kailang o manga Palao"
  14,47,"Na Dingka dun Tharima-a so Allah a ba ndorat ko diyandi Iyan ko manga Sogo Iyan: Mata-an! A so Allah na Mabagur,- a phapa-ar ko kandadanug"
  14,48,"Si-i ko Alongan a kasambiyan so Lopa sa salakao a Lopa, go (kasambiyan) so manga Langit, go mabayar siran ko Hadapan o Allah, a Isa Isa, a Phakaba-as"
  14,49,Na Mailaingka so manga
  14,50,"Baradosa sa Alongan noto a piyakaphapatonga ko manga patong;50. So manga nditarun niran na tombaga a pulangga, go mikokolob ko manga paras iran so Apoi"
  14,51,Ka imbadal o Allah ko oman 1 Baraniyawa so Pinggalubuk iyan; Mata-an! A so Allah na maga-an i itongan
  14,52,"Giyangka-i (a Qur-an) na Tarotop a undao ko manga Manosiya: Go a non misabap a Kapakaiktiyara kiran, go an niran katokawi a Sukaniyan mbo i Tohan a Isa Isa: Go an makowa undao O manga papantas i akal"