quran[32]{c,v,t}:
  36,28,"Na da-a Piyakatoron Ami ko pagtao Niyan, ko oriyan niyan, a tantara a pho-on ko Langit, go da Kami Sogo"
  36,29,"Da-a rowar ko lalis a isa, na sa maoto na siran na Miyapadung siran"
  36,30,Hai Kasundit a phakatana ko manga Oripun (o Allah)! A da-a Puphakatalingoma kiran a Sogo a ba iran noto da pamagurugi
  36,31,Ba iran nda katokawi a madakul a bininasa Mi a miyaona an niran ko miyagapidapid a pagtao? Mata-an! A siran na di siran kiran phakandod
  36,32,Na da ko omani isa o ba di langon si-i ko Hadapan Nami phamakadarpa-a
  36,33,"Na tanda kiran so Lopa a miyatai: A inoyag Amı sukaniyan, go piyakagumawan Nami sukaniyan sa Pur, na so saba-a don na pukhakan niran"
  36,34,"Go tiyagowan Nami oto sa manga Pamomolan a manga Qormah, go manga Anggor, go piyamakambowat Ami ron so manga Bowalan"
  36,35,"Ka-an siran Puphakakan ko Onga niyan: Go so miyanggalubuk sukaniyan o manga lima iran: Ati di siran Phanalamat"
  36,36,"Soti so (Allah a) Miyadun ko nggaganapa sa kalangolangowan niyan, pudon so Puphakatho-on o Lopa, go pudon so manga ginawa iran, go so nganin a di iran katawan"
  36,37,"Go tanda kiran so Gagawi-i: A puphokasun Nami ron so Daondao, na sa maoto na siran na Pukhalibotungan siran"
  36,38,"Go so Alongan a Puphalalagoi si-i ko Takus Iyan: Giyoto na takdir o (Allah a) Mabagur, a Mata-o"
  36,39,"Go so Olan,- a singgayan Nami sukaniyan sa manga darpa taman sa makakasoi sa lagid o talingtang a Qormah a miyathai"
  36,40,"Da ko Alongan o ba-on mapatot i karaota niyan ko Olan, go da ko Gagawi-i o ba niyan kaona i so Daondao: Na omani isa na si-i ko okit iyan puphamangudug"
  36,41,Go tanda kiran a kiyarorana Mi ko manga Mimoriyatao kiran ko Kapal (o Nuh) a mapupuno
  36,42,Go IĪInadun Ami kiran so lagid oto a Kapuphaguda-an niran
  36,43,"Na o kabaya Ami, a ludun Ami siran: Na da-a makatabang kiran, go da-a makasabut kiran"
  36,44,"IĪnonta so Limo a pho-on Rukami, go so kapakasungka sa dimathai taman ko wakto (o Kapatai)"
  36,45,"Na igira a Pitharo kiran: A Kalukun niyo so miya-ona an niyoa go so khaoriyan niyo, ka angkano Mipangalimo (na tomalikhod siran)"
  36,46,"Go da-a phakatalingoma kiran a tanda a pud ko manga tanda o Kadnan niran, inonta na miyabaloi siran non a khitatalikhod"
  36,47,"Go igira a Pitharo kiran: A Puphamumugai kano ko ini Pagupur rukano o Allah, na Tharo-on o siran a Miyamangongkir ko siran a Miyamaratiyaya: Ino ami Phakakana so tao a o kabaya o Allah, na Phakakun Niyan sukaniyan? da ko inonta na matatago ko Karibat a mapayag"
  36,48,"Go gi-i ran Tharo-on: A anda dun angkai a diyandi (a siksa), o sukano na manga Bunar"
  36,49,"Da-a pukhanayao iran a rowar ko Lalis a isa: A phakadansal kiran ko gi-i ran kaphapawala"
  36,50,"Na di siran lomakai thanan, go di siran makandod ko manga tonganai ran"
  36,51,"Na Iyopun so Sanggakala. Na sa maoto na siran na makapoon ko manga kobor, a Puphamagarabaya siran ko Kadnan niran"
  36,52,"Tharo-on niran: Hai dowan dowan tano! Antawa-a i miyokao rukutano ko Pakatotorogan tano? (Isumbag kiran a) Giyaya so inidiyandi o (Allah a) Masalinggagao; go miyatoman so (Katharo o) manga Sogo"
  36,53,"Da-a Kha-adun a rowar ko Lalis a isa, na sa maoto na siran na langon si-i ko Hadapan Nami phamakadarpa-a"
  36,54,"Na sa Alongan naya, na da-a kha-a niyaya a Baraniyawa a maito bo, go da-a Imbalas rukano a rowar ko Pinggolaola niyo"
  36,55,Mata-an! A so manga tao ko Sorga sa Alongan naya na matatago ko katumbangan a Pukhababaya siran
  36,56,"Siran a go so manga Karoma iran, na si-i ko khikasisirongan ko liyawao o manga Kantir, a gi-i siran Shasandasandang"
  36,57,Adun a bagiyan niran ro-o a manga Onga; go khakowa iran so nganin a Phangunin niran
  36,58,Kalilintad a Katharo a phoon ko Kadnan a Makalimo-on
  36,59,Na sibai kano sa Alongan naya! Hai manga Baradosa