quran[15]{c,v,t}:
  3,171,"Pukhababaya siran sabap ko Limo a pho-on ko Allah a go Gagao, ka Mata-an! A so Allah na di Niyan Pagilangun so Balas ko Miyamaratiyaya"
  3,172,"Siran na tiyarima iran so Allah go so Rasul, ko oriyan o Kinisogat kiran o Pali, na adun a bagiyan o Miphipiyapiya kiran go Miyamananggila a Balas a lubi a Mala"
  3,173,"Siran na Pitharo kiran o manga Manosiya: A Mata-an a so manga Manosiya na Sabunar a Pithampotampongan kano iran: Na Kalukun niyo siran: Na ba kiran ndun miyakaoman sa Paratiyaya: Go Pitharo iran: A Angkosan KĶKamı o Allah, go Miyakapiyapiya a Sasarigan"
  3,174,"Na Miyakambalingan siran sabap ko Limo a pho-on ko Allah a go Gagao: Sa da siran Masukho a marata: Go Kiyaonotan niran so Ikasosowat o Allah: Ka so Allah ı Khiruk ko Gagao a lubi a Mala"
  3,175,"Mata-an Giyoto dun man so Shaitan a Ipuphangangaluk iyan so mga Tabanga iyan: Na di niyo siran Khalukun, go Kalukun Nako niyo, o sukano na Mapaparatiyaya"
  3,176,"Na o ba Ka Mapakamboko o siran a Puphagoradorad ko Kakakapiri: Ka Mata-an! A siran na da dun a Mibinasa iran ko Allah a maito bo: Kabaya o Allah a da-a Misunggai Niyan a bagiyan niran a Kipantag si-i ko Akhirat, go adun a bagiyan niran a siksa a lubi a Mala"
  3,177,"Mata-an! A so siran a ini Pamasa iran ko Kakhapir so Paratiyaya,- na da dun a Mibinasa iran ko Allah a maito bo, go adun a bagiyan niran a siksa a Malipudus"
  3,178,"Na di dun Thangkapa o siran a da Pamaratiyaya o ba so Kapakalalanata Mi kiran na ba aya Mapiya ko manga ginawa iran: Ka aya bo a Kapakalalanata Mi kiran na-an siran Makapuphamagoman sa Dosa: Ka adun a bagiyan niran a siksa a Phakahıina"
  3,179,"Da ko butad o Allah i ba Niyan ndarainonun so Miyamaratiyaya ko mambubutad iyo, taman sa di Niyan Misunggai so Marata pho-on ko Mapiya. Go da ko butad o Allah i ba Niyan rukano Pakitokawi so Migagaib, na ogaid na so Allah na Puphamili ko manga Sogo Iyan sa kabaya Iyan. Na Paratiyaya-a niyo so Allah go so manga Sogo Iyan: Ka o Paratiyaya kano go kano Pananggila, na adun a bagiyan niyo a Balas a lubi a Mala"
  3,180,"Na di Thangkapa o siran a ipuliligut iran so inibugai kiran o Allah ko Kakawasa-an Niyan, i ba kiran noto Mapiya: Kuna, ka Marata kiran noto: Ka ithogor kiran ndun so ini Puligut iran si-i koAlongan a Qiyamah. Na ruk o Allah so manga Paninggalan ko manga Langit go so Lopa; na so Allah na so gi-i niyo Nggolaola-an na Kaip Iyan"
  3,181,"Sabunsabunar a Miyanug oAllah so Katharo o siran a Pitharo iran: A Mata-an! A so Allah na Pukhamurmuran na sukami i manga Kawasa!- Ishorat ami dun so Pitharo iran go so Kiyapamonowa iran ko manga Nabi sa di Ontol, go Putharo-on Nami: A Ta-ami niyo so siksa a Phakatotong"
  3,182,"Giyoto man na sabap ko mini-ona o manga lima niyo (a Dosa): Ka Mata-an! A so Allah na kuna a ba Salimbot ko manga Oripun Niyan"
  3,183,"Siran na Pīitharo iran: A Mata-an! A so Allah na ini Sogo Iyan rukami a da-a Pharatiyaya -an nami a Sogo taman sa dikami Niyan Kawitan sa Qorban a kun sukaniyan o Apoi. Tharowangka: A Sabunar a Minitalingoma rukano o manga Rasul a Miyaona an Ko, so manga Rarayag a Karina a go so Pitharo iyo: Na ino niyo siran Phamonowa, o sukano na Mumamataan kano"
  3,184,"Na o Pakambokhaga Ka iran, na Sabunar a Piyakambokhag mambo so manga Sogo a Miya-ona an Ka, a Minitalingoma Iran so manga Rarayag a Karina, go so manga Kitab, go so Kitab a Miyakabugai sa Sindao"
  3,185,"Oman i Baraniyawa na Phakata-am sa Kapatai: Na ithoman rukano dun sa Tarotop so manga Balas rukano si-i ko Alongan a Qiyamah. Na sa dun sa Pakawatanun ko Naraka go Pakasoludun ko Sorga na Sabunar a Miyagontong: Ka da ko Kaoyagoyag ko Doniya inonta na matag sagad a Kabimbanan a Phakalimpang"