quran[16]{c,v,t}:
  5,51,"Hai so Miyamaratiyaya! Di niyo khowa-a so manga Yahodi a go so manga Christian a manga Panarigan: So saba-ad kiran i manga Panarigan o saba-ad. Na sa dun sa pud rukano a somarig kiran na Mata-an! A sukaniyan na pud kiran. Mata-an! A so Allah na di Niyan Punggonana-on so pagtao a da Pamaginontolan"
  5,52,"Na Mailangka so siran a katatagowan so manga poso iran sa gudamun-a puphamagapas siran kiran, a gi-i ran Tharo-on: A ipukhaluk ami o ba kami masogat o Khisalimbago a Marugun. Na Matatangkud a so Allah na imbugai Niyan so Kapakada-ag, o di na Sogowan a pho-on ko Hadapan Niyan. Na mabaloi siran makapantag ko piyaguma iran ko manga ginawa iran a Mamakashundit"
  5,53,"Na Tharo-on o siran a Miyamaratiyaya: A ba siran naya so Inishapa iran ko Allah, so Pithamanan o manga Sapa iran sa Mata-an! A siran na pud iyo dun? Miya-ilang so manga galubuk iran, na miyabaloi siran a manga Logi"
  5,54,"Hai so Miyamaratiyaya! Sa dun sa mawa rukano ko Agama niyan, na shambiyan ndun o Allah sa pagtao a Pukhababaya-an Niyan siran go Pukhababaya-an niran Sukaniyan,- a Mangangalimbaba-an ko Miyamaratiyaya, a thutugas ko da-Pamaratiyaya, a Mananagọontaman ko lalan o Allah, go da-a ikhaluk iran a Panginsoya o Puphanginsoya. Giyoto man so Gagao o Allah, A mibugai Niyan ko tao a kabaya Iyan. Na so Allah na Maginawa, a Mata-o"
  5,55,"Aya bo a Panarigan niyo na so Allah, go so Sogo lyan, go so siran a Miyamaratiyaya,-a so Ipuphamayandug iran so Sambayang go Puthona-in niran so Zakat, asiran na Puphuroroko"
  5,56,"Na sa dun sa Manarig ko Allah, go so Sogo Iyan, go so siran a Miyamaratiyaya,-na Mata-an! A so Tampil ko Allah na siran i Phamakada-ag"
  5,57,"Hai so Miyamaratiyaya! Di niyo khowa-a so siran a kinowa iranso Agama niyo a kasandagan go / gitagita a pud ko siran a bigan ko Kitab ko Miya-ona an niyo, go so da Pamaratiyaya, a manga Panarigan; go kalukun niyo so Allah, o sukano na Khipaparatiyaya"
  5,58,"Na igira-a ini Pananawag iyo so Sambayang, na balowin niran a kasandagan go kakayad; giyoto man na sabap sa Mata-an! A siran na pagtao a da-a manga Sabot iyan"
  5,59,"Tharowangka: Hai Tiyoronan ko Kitab! Ba adun a isisilid iyo rukami a rowar sa Kapaparatiyaya Ami ko Allah, a go so Initoron Rukami, go so Initoron gowani, Na Mata-an! A kadakulan rukano na manga Songklid"
  5,60,"Tharowangka: Ba Ko sukano Phanotholi sa marata a di giyoto a balas, si-i ko Hadapan o Allah? So tao a Pimorka-an sukaniyan o Allah, go Kiyararangitan Niyan, go biyaloi Niyan siran a manga Amo, go manga Baboi, go Miyangongonotan ko Tagot,- siran man i tanto a marata ibutad, go miya-awatawat ko Ontol a lalan"
  5,61,"Na igira-a miyakaoma siran Rukano, na Tharo-on niran: A Miyaratiyaya kami: A Sabunar a somiyolud siran a di Mapaparatiyaya, go Sabunar a siran na lominiyo siran na maoto dun. Na so Allah i lubi a Mata-o ko Paguuma-an niran"
  5,62,"Go Pukhailaingka a madakul kiran, a Puphamagarabaya ko Dosa, go so Kapumalawani, go so Kapukhana iran ko Haram. Na miyakaratarata dun so gi-i ran Nggolaola-an"
  5,63,"Ino kiran ndi shaparun o manga Barasimba go so manga Olama (kiran) so gi-i ran Katharowa ko Dosa, go so Kapukhana irau ko Haram? Miyakaratarata dun so Pushowa-an niran"
  5,64,"Na Pitharo o manga Yahodi: A so Lima o Allah na Mapapatong. Na miyapatong so manga lima iran go Pimorka-an siran sabap ko Katharo iran. Kuna, ka so Mbala a Lima o Allah na Makapangongondaya: Pumbugai sa sadun sa kabaya Iyan. Na Mata-an a ba dun Puphakaoman ko madakul a pud kiran so Initoron Ruka a pho-on ko Kadnan KĶa sa Kapangakowala go kaongkir. Na inolog Ami kiran so rido go so Rarangit taman ko Alongan a Qiyamah. Na oman siran miyag sa Apoi ko Kapakipuridowai, na Padungun sukaniyan o Allah; go mananamar siran nggalubuk ko Lopa sa Kapaminasa. Na so Allah na di Niyan Khabaya-an so Puphamaminasa"
  5,65,"Na opama ka Mata-an! A so Tiyoronan ko Kitab na Miyaratiyaya siran go Miyananggila siran, na lalasun Nami kiran ndun so manga Dosa iran go Pakasoludun Nami siran ndun ko manga Sorga a Pakadarandang"
  5,66,"Na opama ka Mata-an! A siran na ini pamayandug iran so Taurat, go so Injil, go so (Qur-an a) Initoron kiran a pho-on ko Kadnan niran, na Mata-an! A Makapangondaya siran Koman ko phoon ko kaporowan niran, go so phoon ko kababa-an o manga Ai ran. Adun a pud kiran a pagtao a Moontol: Na madakul kiran a Mikharata-rata a gi-i ran Nggolaola-an"