tafsir[13]{c,v,t}:
  37,127,"Dân chúng của Y đã phủ nhận Y nên chúng sẽ phải bị triệu tập trong sự trừng phạt."
  37,129,"Và TA đã để lại tiếng thơm của Y ở nơi hậu thế."
  37,130,"Allah gửi lời chào và khen ngợi đến Ilyas (Elias)."
  37,134,"Hãy nhớ lại khi TA giải cứu Lut cùng toàn bộ gia đình của y cũng như những ai đi theo Y được an toàn khỏi sự trừng phạt mà TA đã giáng xuống đám dân của Y."
  37,139,"Và Yunus thực sự là một trong những vị Thiên Sứ của Allah mà Ngài cử phái đến với người dân của họ để báo tin mừng (về phần thưởng cho những ai tuân lệnh Ngài) và cảnh báo (về sự trừng phạt cho những ai bất tuân Ngài)."
  37,140,"Khi Y đã chạy bỏ dân làng của Y lúc chưa cho có phép của Thượng Đế của Y và bước lên con tàu chở đầy người và đồ đạc."
  37,144,"Thì Y đã phải ở lại trong bụng cá voi đó cho tới ngày Phán Xét và lúc đó bụng con cá đã là ngôi mộ của Y."
  37,145,"Rồi TA đã cho Y ra khỏi bụng cá voi trôi đạt vào một khu đất hoang vắng trong tình trạng sức khỏe yếu ớt do đã nằm trong bụng cá một thời gian."
  37,146,"Và TA đã cho mọc ra trên khu đất hoang đó đầy những cây bầu (bí) che mát cho Y và làm thức ăn cho Y."
  37,149,"Ngươi - hỡi Muhammad - hãy hỏi chúng - những người đa thần -: Phải chăng các ngươi gán những đứa con gái mà các ngươi ghét bỏ cho Allah và các ngươi gán những đứa con trai mà các ngươi yêu thích cho bản thân các ngươi sao? Lám sao có sự phân chia như thế được?!"
  37,150,"Làm sao mà chúng có thể khẳng định rằng các vị Thiên Thần đều là giống cái khi mà chúng không có mặt trong lúc TA tạo hóa các Thiên Thần cũng như chúng không hề chứng kiến được việc tạo hóa của TA?!"
  37,152,"37:151"
  37,153,"Phải chăng Allah đã lựa chọn cho Ngài những đứa con gái mà các ngươi ghét bỏ mà không chọn những đứa con trai mà các ngươi yêu thích ư?! Chắc chắn Không có chuyện đó."