tafsir[19]{c,v,t}:
  82,1,"Khi bầu trời bị chẻ làm đôi để giới Thiên Thần đi xuống."
  82,2,"Khi các vì sao rơi rải rác."
  82,3,"Khi các đại dương và biển cả dâng trào cuồn cuộn hòa lẫn vào nhau."
  82,4,"Khi các ngôi mộ bị lật ngược lên để phục sinh những linh hồn từ cõi chết."
  82,5,"Đấy là lúc mỗi linh hồn sẽ biết được tất cả mọi việc làm mà mình đã gửi đi và những gì còn bỏ lại chưa làm."
  82,7,"Ngài là Đấng đã tạo hóa ngươi từ không là gì và ban cho ngươi hình thể tốt đẹp và cân đối."
  82,9,"Sự việc không như các ngươi nghĩ đâu - hỡi những kẻ tự cao - vì các ngươi đã phủ nhận Ngày Thanh Toán trong khi các ngươi không biết về Nó."
  82,11,"Bhững vị ghi chép hành động của các ngươi là các Thiên Thần vinh dự ở nơi Allah."
  82,14,"Còn những kẻ tội lỗi chắc chắn sẽ bị đày vào Hỏa Ngục bùng cháy."
  82,15,"Vào Ngày thưởng phạt chúng sẽ phải vào trong đó để nếm sức nóng của nó."
  82,16,"Chúng sẽ không chết cũng không có ngày trở ra mà muôn đời trong đó."
  82,17,"Và điều gì cho Ngươi - hỡi Thiên Sứ - biết về Ngày Phán Xét?"
  82,18,"Rồi điều gì cho Ngươi biết về Ngày Phán Xét?"
  83,1,"Một sự trừng phạt rất nặng dành cho những ai là kẻ gian lận bòn rút trong cân đong và đo đạc."
  83,2,"Họ là những kẻ khi mua thì muốn người cân đong thật đủ cho họ."
  83,3,"Còn khi bán cho người thì tìm cách và thủ đoạn để cân đong thiếu hụt cho người. Đó là thực trạng của dân cư của Madinah lúc Thiên Sứ di cư đến."
  83,4,"Phải chăng những kẻ gian lận như thế nghĩ rằng chúng sẽ không được Allah phục sinh để trình diện trước Ngài?!"
  83,5,"Để xét xử mọi việc làm vào Ngày Phán xét vĩ đại."
  83,6,"Ngày Phán xét là ngày toàn nhân loại sẽ đứng trước Đấng Chủ Tể của muôn loài để Ngài xét xử và thưởng phạt."