quran[110]{c,v,t}:
  4,148,"Alla Yiɗaa ko feeñi kon e bone immorde e kongol, si wanaa on tooñaaɗo. Alla Laatike Nanoowo Annduɗo"
  4,149,"Si on feññinii moƴƴere, maa on suuɗii nde maa on yaafike gaay e bone, pellet, Alla Laatike Yaafotooɗo Hattanɗo"
  4,150,"Pellet, ɓen wonɓe yeddude Alla e Nulaaɓe Makko ɓen, hiɓe faandii nde ɓe senndindirta hakkunde Alla e Nulaaɓe Makko ɓen, hiɓe wi'a :\"Meɗen gomɗina yoga men yedda yoga\", hiɓe faala jogitaade hakkunde ɗum ɗon laawol"
  4,151,Ɓen ɗon ko kamɓe woni yedduɓe ɓen tigiri. Men Hebilanii heeferɓe ɓen lepte hoynooje
  4,152,"Ɓen gomɗimɓe Alla e Nulaaɓe Makko ɓen, ɓe sen- ndindiraali hakkunde gooto e maɓɓe, ɓen ɗon, arma O Yeɗa ɓe njoɓdi maɓɓe ndin. Alla Laatike Yaafotooɗo Hinnotooɗo"
  4,153,"Yimɓe Defte ɓen no lamndo maa nde jippintaa e dow maɓɓe Deftere immorde e ka kammu ! Gomɗii ɓe lamndinoke Muusaa ko ɓuri ɗum mawnude : ɓe wi'i : \"Hollu Men Alla kene pettan \". Haacaango ngon nanngiri ɓe sabu tooñe maɓɓe ɗen. Refti ɓe jogitii ngaari ndin ɓaawo nde ko ari ɓe e ɓanngan- nduyeeji. Men Yaafii gaay e ɗum Men Okki Muusaa hujja ɓannguɗo"
  4,154,"Men Ɓamtiri dow maɓɓe Tuur fello ngon sabu ahadi maɓɓe ndin, Men Wi'ani ɓe :\"Naatiree ka damal ko on naayiiɓe\", Men wi'ani ɓe : \"Wata on jaggitu e asewe on\", Men Nanngi e maɓɓe ahadi tekkundi"
  4,155,"Ko sabu firtugol ɓe ahadi maɓɓe ndin, e yeddugol ɓe Aayeeje Alla ɗen, e warugol ɓe Annabaaɓe ɓen ko aldaa e goonga e wi'gol ɓe :\"Ɓerɗe amen ɗen no sokii\". Si ko woni, Alla Notii e majje sabu keefe-raaku maɓɓe ngun -ɓe gomɗintaa si wanaa seeɗa"
  4,156,"e sabu keeferaaku maɓɓe ngun, e konngol maɓɓe ngol dow Maryama fenaande mawnde"
  4,157,"e wi'ugol ɓe : \"Menen men warii Iisaa Meme-sella, ɓiɗɗo Maryama, Nulaaɗo Alla on\". Ɓe waraali mo, ɓe fetaali mo, ko woni, o nanndinana ɓe. Pellet ɓen ɓen luutondirɓe fii makko :ɓe wonii e sikkitaare fii makko. Alanaa ɓe e fii ɗum anndal, si wanaa jokku- gol sikke, ɓe waraano mo e taƴoral(yananeede)"
  4,158,"Ko woni, Alla Ɓamtu mo faade ka Makko. Alla Laatike Fooluɗo, Ñeeñuɗo"
  4,159,"Alaa hay gooto e yimɓe Defte ɓen, si wanaa o gomɗinay mo ado maayde makko nden. Ñalnde Dargal o laatoto seeditotooɗo e hoore maɓɓe"
  4,160,"Ko sabu tooñe immorde e ɓen Alyahuudaaɓe, Men Harmiannooɓe laaɓuɗi ɗi ɓe daginanoo e sabu sakkagol(faddagol) laawol Alla ngol ko ɗuuɗi"
  4,161,"e jaɓugol ɓe ngol ribaa, gomɗii ɓe haɗaama e ɗum, e ñaamugol jawle yimɓe ɓen e hoore meere. Men Hebilanii heeferɓe ɓen e maɓɓe lepte muusuɗe"
  4,162,"Kono tutiiɓe ɓen e ganndal e maɓɓe e gomɗimɓe ɓen, hiɓe gomɗini ko Jippinaa ko e maaɗa e kon ko Jippinaa ado maaɗa. E ñiiɓnooɓe julde ɓen, e tottooɓe asakal ɓen, e gomɗimɓe Alla e Ñalaande Sakkitiinde nden, ɓen ɗon, arma Men Okka ɓe njoɓdi mawndi"
  4,163,"Menen Men Wahyinii e maaɗa wano Men Wahyiniri e Nuuhu e Annabaaɓe ɓen ɓaawo makko. Men Wahyini faade e Ibraahiima, e Ismaa'iila, e Ishaaqa, e Yaaquuba, Taaniraaɓe ɓen, e Iisaa, e Ayyuuba, e Yuunusa, e Haaruuna, e Sulaymaana. Men Okki Daawuuda Jabuura"
  4,164,E Nulaaɓe ɓe Men Fillani maa fii mun ko adii e Nulaaɓe ɓe Men fillanaaki ma fii mun. Alla Yewtidii e Muusaa Yewtude
  4,165,"Nulaaɓe wewlinooɓe e jertinooɓe fii wata hujja wonan yimɓe ɓen e hoore Alla ɓaawo Nulaaɓe ɓen. Alla Laatike Fooluɗo, Ñeeñuɗo"
  4,166,"Kono Alla no Seedii kon ko O Jippini e maaɗa, O Jippinirii ɗum Anndal Makko, Malaa'ikaaɓe ɓen no seeditoo. Alla Yonii Seedee"
  4,167,"Pellet, ɓen yedduɓe, ɓe faddii gaay e laawol Alla ngol, gomɗii ɓe majjii majjere woɗɗunde"
  4,168,"Pellet, ɓen yedduɓe ɓe tooñi, Alla Laatataaka yaafatooɗo ɓe, wanaa nde O Fewnata ɓe laawol"
  4,169,"Si wanaa laawol Jahannama ngol, ko luttooɓe nder magge poomaa. Ɗum laatike newiiɗum e dow Alla"
  4,170,"Ko onon yo yimɓe ! Gomɗii Nulaaɗo on ardirii e mon goonga immorde e Joomi mon, gomɗinee ko moƴƴere mon. Si on yeddii, pellet, ko Alla Woodani kala ko woni kammuuli e ka leydi. Alla Laatike Annduɗo, Ñeeñuɗo"
  4,171,"Ko onon yo yimɓe Defte, wata on ɓurtin ka diina mon, wata on wowlu e hoore Alla si wanaa goonga. Pellet, Mema-sella Iisaa ɓiɗɗo Maryama on, ko Nulaaɗo Alla e Daalol Makko ngol O Werlii e Maryama e ruuhu immorde ka Makko. Gomɗinee Alla e Nulaaɗo Makko on, wata on wi'u [Alla ko] :\"Tato\". Haɗitee, ko ɗum ɓuri moƴƴannde on. Anndee Alla ko Reweteeɗo Gooto. Senayee woodanii Mo nde ɓiɗɗo laatantoo Mo ! Ko Kanko Woodani ko woni ka kammuuli e ka leydi. Alla Yonii Hoolorteeɗo"
  4,172,"Mema-sella on mawnitaaki nde o laatotoo jeyaaɗa Alla, wanaa Malaa'ikaaɓe ɓaɗtinaaɓe ɓen. Kala ɓurnitiiɗo gaay e rewugol Mo o mawnintinii, ma O Mooɓitoyɓe faade ka Makko ɓe denndaangal"
  4,173,"Si tawii ko ɓen gomɗimɓe ɓe golli moƴƴuɗi, O Timminanay ɓe njoɓdi maɓɓe ndin, O Ɓeydana e Ɓural Makko ngol. Ɓeya ɓurnitiiɓe mawnintinii, O Leptayɓe lepte muusuɗe, ɓe heɓanoytaaɓe gaanin Alla, giɗo wanaa ballo"
  4,174,"Ko onon yo yimɓe ! Gomɗii hujja arii e mooɗon immorde ka Joomi mon, Men Jippinii faade e mooɗon annnora ɓannguɗo"
  4,175,"Si tawii ko ɓen gomɗimɓe Alla ɓe jogiitii nde, arma O Naada ɓe e Yurmeende immorde ka Makko e Ɓural, O Fewna ɓe faade e Makko laawol focciingol"
  4,176,"Hiɓe faltino maa. Maaku : \"Alla no Falta on fii rona-jala : si neɗɗo maayii o alaa ɓiɗɗo himo mari banndiraawo [debbo], no woodani on feccere e kon ko o acci. Kanko kadi o ronay mo si tawii o alaa ɓiɗɗo. Si ɓe laatike ɗiɗo, hino woodani ɓe tataɓe ɗiɗi e kon ko o acci. Si ɓe laatike siɗɗuɓe worɓe e rewɓe, hino woodani gorko on geɓal rewɓe ɗiɗo. Alla no Ɓannginannde on fii wata on majju. Alla ko Annduɗo kala huunde"
  5,1,"Ko onon yo gomɗimɓe, hunnee piɓe ahadiiji ɗin. Neemoraaɗi mummunteeji ɗin hunnanaama on si wanaa kon ko no janngee e dow mooɗon, hara wanaa on dagintimɓe waañugol hara hiɗon horminii. Pellet, Alla no Ñaawa kon ko O Faalaa"
  5,2,"Ko onon yo gomɗimɓe, wata on dagin Sari'aaji Alla ɗin, wanaa lebbi hormaŋte ɗin, wanaa haddiyaaji ɗin neldaaɗi, wanaa ɗin maandinaaɗi, wanaa ɓen hooliiɓe [faandii] Suudu Hormaŋte ndun, hiɓe ɗaɓɓa ɓural immorde ka Joomi maɓɓe e welayee. Si on dagintinnike [ka hajju maa ka 'umra], waañee. Wata ngayngu yimɓe duñu on fii ɓe sakkike on gaay e Suudu Hormaŋte ndun, nde jaggiton. Wallindiree e dow diggere e gomɗal. Wata on wallindiri e hoore bakkaatu e jaggitugol. Hulee Alla. Pellet, Alla ko Saɗtuɗo lepte"
  5,3,"Harminaama e dow mooɗon : jiibe, e ƴiiƴam, e teewu ngiroowu, e kala ko ewnoraa ko wanaa Innde Alla e kirsol, e ɗeɗɗii kol, e luubaa(lukkangol) kol, e unii kol, e hawaa kol, e ko ñanfenji ɗin ñaami -si wanaa ko hirsuɗon, e ko hirsanaa sanamuuji ɗin, e nde senndinorton payanɗe ɗen. Ɗum mooɗon ka faasiqoyaagal. Hannde yedduɓe ɓen taƴike e diina mon kan, wata on hulu ɓe, hulee Lam. Hannde Mi Timminanii on diina mon kan, Mi Timminii e dow mooɗon Neemaaji Am ɗin, Mi Welanaama on Lislaamu on diina. Kala on ɓittiiɗo e heege hara wanaa o yawtuɗo [ooñii] e bakkaatu on, pellet, Alla ko Haforowo, Hinnotooɗo"
  5,4,"Hiɓe lamndo maa ko honɗum ɓe daginanaa ? Maaku : \"Daginanaama on laaɓuɗi ɗin, e ko anndinɗon immorde e barminayɗi, hiɗon anndina ɗi ko Alla Anndini on ; ñaamee e ko ɗi nanngani on, jantoɗon Innde Alla e dow muuɗum. Hulee Alla. Pellet, Alla Laatike Yaawuɗo hasboore"
  5,5,"Hannde on daginanaama laaɓuɗi ɗin. Ñaametee okkaaɓe Defte ɓen no daganii on, ñaametee mon on no daganii ɓe. E saŋiiɓe gomɗimɓe ɓen, e saŋiiɓe okkaaɓe Defte ɓen ado mon, si on jonnii ɓe teŋeeji maɓɓe ɗin, [wonon] saŋiiɓe hara wanaa jeenooɓe, wanaa jogitotooɓe njaatigi. Kala yeddu- ɗo gomɗinal ngal, gomɗii golle makko ɗen bonii, on ɗon ka laakara ko o jeyaaɗo e hayruɓe(pertube) ɓen"
  5,6,"Ko onon yo gomɗimɓe, si on immanike julde, lootee geece mon ɗen e juuɗe mon ɗen haa ka coɓɓuli, maswon ko'e mon ɗen e koyɗe mon ɗen haa ka kolɓule. Si on laatike janabante, laɓɓintinee. Si on laatike nawnuɓe, maa e hoore laawol, maa ɓaawo hoggo arii gooto e mooɗon, maa on memondirii e rewɓe ɓen on heɓaali ndiyam, taamee e mbullaari laaɓundi : mashiron ndi geece mon e juuɗe mon. Alla Faandaaki nde O Waɗata e dow mooɗon ɓitteende, ko woni, Ko O Faandii, ko laɓɓingol on, e nde O Timminta Neema Makko on e dow mooɗon, belajo'o, on yettay [Mo]"
  5,7,"Annditee Neema Alla on e dow mooɗon e Ahadi Makko ndi O Ahodi e mooɗon tuma wi'unoɗon : \"Men nanii men ɗoftike\". Hulee Alla. Pellet, Alla ko Annduɗo ko woni e ɓerɗe ɗen"
  5,8,"Ko onon yo gomɗimɓe, laatee ñiiɓuɓe wonannde Alla seeditorayɓe nunɗal. Wata tikkangol yimɓe duñu on e dow nde on nunɗataa. Nunɗee, ko ɗum ɓuri ɓaɗtaade gomɗal ngal. Hulee Alla, pellet, Alla Laatike Humpitiiɗo kon ko golloton"
  5,9,"Alla Fodii ɓen gomɗimɓe ɓe golli golle moƴƴe, no woodani haforal e njoɓdi mawnundi"
  5,10,"Ɓen yedduɓe ɓe fenni Aayeeje Amen ɗen, ɓen ɗon, ko yimɓe Jahiimi"
  5,11,"Ko onon yo gomɗimɓe, jantee Neema Alla on e dow mooɗon tuma nde yimɓe himmirnoo nde ɓe fontata e dow mooɗon juuɗe maɓɓe ɗen, Alla Suri juuɗe maɓɓe ɗen gaay e mooɗon. Hulee Alla. Ko e Alla gomɗimɓe ɓen yowitotoo"
  5,12,"Gomɗii Alla Nanngi ahadi ɓiɗɓe Israa'iila ɓen, Men Immini e maɓɓe gori sappo e ɗiɗi. Allaahu On Daali : \"Min Miɗo Wonndi e mooɗon : si on ñiiɓnii julde nden, on jonnii asakal ngal, on gomɗinii Nulaaɓe Am ɓen, o teddinii ɓe, on ñawlii Alla ñamaande moƴƴunde, Ma Mi heefan on bonɗi mon ɗin, Ma Mi Naadoy on Aljannaaji ɗi no ila e ley majji canɗi. Kala on yedduɗo e mooɗon ɓaawo ɗum, gomɗii on majjii laawol fotondirngol ngol\". @Corrected"
  5,13,"Ko sabu firtugol maɓɓe ahadi maɓɓe ndin Men Huɗirnoo ɓe, Men Waɗi ɓerɗe maɓɓe ɗen yooruɗe : hiɓe waylita konngol ngol gaay e nokku maggol, ɓe yejjiti geɓal e kon ko ɓe anndintinanoo e mun. A seerataa hiɗa ƴellitoo e dow janfa iwruka e maɓɓe, si wanaa seeɗaaɓe e maɓɓe.Yaafano ɓe laaɓanaa [ɓe]. Pellet, Alla no Yiɗi moƴƴinooɓe ɓen"
  5,14,"E ɓen wi'uɓe : \"Menen ko men Annasaara\", Men Nanngii ahadi maɓɓe ndin, ɓe yejjiti kon ko ɓe anndintinanoo e mun. Men Wurti hakkunde maɓɓe ngayngu e konnaagu haa Ñalnde Darngal. Arma Alla Humpita ɓe kon ko gollaynoo"
  5,15,"Ko onon yo yimɓe Defte, gomɗii Nulaaɗo Amen on arii on himo ɓannginana on ko ɗuuɗi e kon ko laatinoɗon hiɗon suuɗa ka Deftere, Himo Yaafoo gaay e ko ɗuuɗi. Gomɗii arii e mooɗon Annoora, e Deftere ɓanngunde"
  5,16,"Alla no Fewnira nde on jokkuɗo welayee Makko on laawi hisuɗi, Himo Yaltina ɓe e niɓe faade e Annoora e Duŋayee(sakkitoore) Makko, O Fewnna ɓe faade e laawol focciingol"
  5,17,"Gomɗii yeddii ɓen wi'uɓe : \"Allaahu on ko Mema-sella ɓiɗɗo Maryama on\". Maaku : \"Ko hommbo waawani Alla goɗɗun si O Faandike nde O Halkata Mema-sella ɓiɗɗo Maryama on, e yumma makko, e ko woni ka leydi kon fow ?\" Ko Alla Woodani Laamu kammuuli ɗin, e leydi ndin, e ko woni hakkunde majji. Himo Taga ko O Muuyi. Alla ko Hattanɗo kala huunde"
  5,18,"Alyahuuda e Annasaara'en wi'i : \"Menen ko men ɓiɗɓe Alla e yiɗɓe Makko\"! Maaku: \"Awa ko fii honɗum O Leptirta on juniibi mon ɗin?\" Ko woni, onon ko on ɓanndinke jeyaaɗum e kon ko O Tagi\". Himo Hafoana on Mo O Muuyi, O Lepta on Mo O Muuyi. Ko Alla Woodani Laamu kammuuli ɗin, e leydi ndin, e ko woni hakkunde majji kon. Ko Faade ka Makko woni ruttorde nden"
  5,19,"Ko onon yo yimɓe Defte, gomɗii Nulaaɗo Amen on arii on himo feññinana on e dow taƴontinnde(fatra) immorde e Nulaaɓe, fii wata on wi'u : \"Araali men weltinoowo, wanaa jertinoowo\". Gomɗii arii on weltinoowo, e jertinoowo. Alla ko Hattanɗo kala huunde"
  5,20,"Tuma nde Muusaa maakannoo yimɓe makko ɓen : \"Ko onon yo yimɓe, annditee Neema Alla on e dow mooɗon, tuma nde O Waɗunoo e mooɗon Annabaaɓe, O Waɗi on laamɓe, O Okki on kon ko O Okkaali hay gooto e tageefo ngon"
  5,21,"Ko onon yo yimɓe, naatee ka leydi laɓɓinaandi ndi Alla Winndani on, wata on yiltor ɓaawo e dow gaɗa-teppe mo'on ruttitoɗon hayruɓe"
  5,22,"Ɓe wi'i : \"Pellet, hino e mayri yimɓe dunndaranke, menen men naatataa e mayri haa ɓe yalta ton, si ɓe yaltii e mayri, pellet ko men naatooɓe"
  5,23,"Worɓe ɗiɗo jeyaaɓe e huluɓe, ɓe Alla Neemini e mu'un wi'i : \"Naatiraneeɓe ka damal, si on naatirii e maggal, pellet, onon ko o foolooɓe. Ko e Alla fawotoɗon si on laatike gomɗmɓe"
  5,24,"Ɓe wi'i: \"Ko on yo Muusaa, menen men naatataa ton poomaa fodde hiɓe ton. Yahu an e Joomi maaɗa haɓon. Menen ɗoo ko men jooɗiiɓe"
  5,25,"O Maaki : \"Joomi am, min mi jeytanaa si wanaa hoore-am e neene-gooto am on Haaruuna. Senndindir hakkunde amen e ɓen yimɓe faasiqiiɓe"
  5,26,"O Daali : \"Pellet, ndii [leydi] harminaama e dow maɓɓe duuɓi cappanɗe nayi. Hiɓe weema ka leydi. Wata a suno e ɓen faasiqiiɓe"
  5,27,"Janngu e dow maɓɓe kumpital ɓiɗɓe-Aadma ɗiɗo, e goonga, nde ɓe ɓaɗtornoo ɓaɗtordi, gooto e maɓɓe jaɓanaa, oya on jaɓanaaka. On wi'i : \"Ma mi ware\". O wi'i : \"Anndu ka Alla Jaɓanta, ko gomɗuɓe ɓen"
  5,28,"Si a fontii junngo maa ngon e am fii yo a waram, mi mi wonaali fontoowo juungu am e maa fii yo mi ware. Min miɗo hula Alla Jeyɗo winndere nden"
  5,29,"Min miɗo yiɗi nde hootidataa e bakkaatu am on e bakkaatu maa on, laatodaa e yimɓe yiite ngen. Ko ɗum woni njoɓdi tooñooɓe ɓen"
  5,30,"Wonkii makko kin cuɗani mo warugol neene-gooto makko on, o wari mo, o waɗtini jeyaaɗo e hayruɓe ɓen"
  5,31,"Alla Nuli kaakaaru(Jeyyal) hino wiɗoo ka leydi fii yo ndu hollu mo honno o surrirta ɓanndu neene-gooto makko on. O wi'i : \"E bone am ! E mi ronkay wa'ude wa nduu kaakaaru mi surra ɓanndu neene-gooto am on ?\". O Waɗtini jeyaaɗo e ninsuɓe ɓen"
  5,32,"Ko sabu ɗum Men Farliri e ɓiɗɓe Israa'iila ɓen, wonnde : \"Kala warɗo wonkii hara wanaa yottana- gol wonkii maa bonni ka leydi, haray o wa'ii wa warɗo yimɓe ɓen fow, mo wuurnii ki kadi, o wa'ii wa on wuurnuɗo yimɓe ɓen fow\". Gomɗii Nulaaɓe Amen ɓen addanii ɓe ɓanngannduyeeji, refti pellet, ko ɓuri ɗuuɗude e maɓɓe ɓaawo ɗum, ko ɓe fantimɓe ka leydi"
  5,33,"Anndee njoɓdi ɓen haɓooɓe Alla e Nulaaɗo Makko on, hiɓe yaha bonna ka leydi, ko nde ɓe waretee, maa ɓe dummbee, maa juuɗe maɓɓe ɗen e koyɗe maɓɓe ɗen taƴee luutindiree, maa ɓe riiwee e leydi ndin. Ɗum ɗon, no woodani ɓe koyeera ka aduna ; no woodani ɓe kadi ka laakara, lepte mawɗe"
  5,34,"Si wanaa ɓen tuubuɓe ko adii on heɓude feere maɓɓe. Anndee pellet, Alla ko Haforoowo, Hinnotooɗo"
  5,35,"Ko onon yo gomɗimɓe, hulee Alla, ɗaɓɓiron e Makko jokkorgal, tiiɗnoɗon e Laawol Makko, bea ajo'o, on maloyte"
  5,36,"Pellet, ɓen yedduɓe, sinno no woodannoo ɓe denndaagal ko woni ka leydi e yeru mun wonndude e ɗum, fii yo ɓe soktor ɗum immorde e lepte Ñalnde Darngal, ɓe jaɓantaake. No woodani ɓe lepte muusuɗe"
  5,37,"Hiɓe faalaa nde ɓe yaltata ka yiite, ɓe wonaali yaltooɓe e magge. Hino woodani ɓe lepte ñiiɓude"
  5,38,"Ngujjo [gorko] e ngujjo [debbo] : taƴee juuɗe maɓ- ɓe ɗen, njoɓdi ko ɓe faggitii kon, ɗum ko lepte immorde ka Alla. Alla ko Fooluɗo, Ñeeñuɗo"
  5,39,"Kala tuuɓuɗo ɓaawo tooñe makko ɗen, o moƴƴini, pellte, Alla Jaɓanay mo tuubuubuyee. Pellet, Alla ko Haforoowo, Hinnotooɗo"
  5,40,"E a anndaa wonnde no woodani Alla Laamu kammuuli ɗin e leydi ndin, Himo Lepta on Mo O Muuyi, O Haforana on Mo O Muuyi. Alla ko Hattanɗo kala huunde"
  5,41,"Ko an yo Nulaaɗo, wata ɓen yaccotooɓe e keeferaaku sunine immorde e ɓen wi'uɓe: \"Men gomɗinirii\" kunndule maɓɓe, tawi ɓerɗe maɓɓe ɗen gomɗinaali. E ɓen Alyahuudaaɓe heɗitantooɓe fenannde, heɗitantooɓe yimɓe goo ɓe araali e maaɗa : hiɓe wayla Konngolngol ɓaawo mbaaloodi maggol, hiɓe wi'a: \"Si on jonnaama ɗum ɗoo ƴettee, si on jonnaaka ɗum rentee\". Kala mo Alla Faandanii fitingol mo, a jeytantaa mo immorde hay e huunde immorde ka Alla. Ko ɓen woni ɓe Alla Faalaaka Laɓɓinnde ɓerɗe mun. Hino woodani ɓe koyeera ka aduna, hino woodani ɓe lepte mawɗe ka laakara"
  5,42,"Heɗitantooɓe fenaande, ñaamooɓe ngeenaari. Si ɓe arii ma, ñaawu hakkunde maɓɓe maa ɗuurno-ɗaa ɓe. Si a ɗuurnike ɓe, ɓe lorrataa ma hay e huunde. Si a ñaaway, ñaawir hakkunde maɓɓe nunɗal. Pellet, Alla no Yiɗi nunɗuɓe ɓen"
  5,43,"E ko honno ɓe ñaawinoray maa, Tawreeta on no ka maɓɓe, no e mayre Ñaawoore Alla nden, refti ɓe ɗuurnoo ɓaawo ɗum. Ɓen wonaali gomɗimɓe"
  5,44,"Menen Men Jippinii Tawreeta, hino e mayre Peewal e Annoora. Hino ñaawira nden Annabaaɓe ɓen jebbiliiɓe, wonannde ɓen alyahuudaa ɓe, e ɓen rewooɓe e jannguɓe ɓen, sabu kon ko ɓe reeninaa ka Deftere Alla, ɓe laatii e dow ɗum ko ɓe seediiɓe. Wata on hulu yimɓe ɓen, hulee Lam Min. Wata on sooditiri Aayeeje Am ɗen cogguyel pamaroy. Kala mo ñaawiraali ko Alla Jippini kon, ko ɓen ɗon woni heeferɓe ɓen"
  5,45,"Men Farlii e maɓɓe ka taTawreeta : wonnde wonkii ko wonkii yoɓirtee, yiitere ko yiitere, hinere ko hinere, nowru ko nowru, ñiire ko ñiire, barme ɗen ko ko yottondirtee. Kala sakkiiɗo ɗum, ko kaffaara wonannde mo. Kala mo ñaawiraali ko Alla Jippini kon, ko ɓen ɗon woni tooñuɓe ɓen"
  5,46,"Men Jokkintini e batteeji maɓɓe Iisaa ɓiɗɗo Maryama, goonginɗo kon ko woni yeeso makko immorde e Tawreeta. Men Okki Linjiila, hino e mayre Peewal, e Annoora, goonginnde kon ko woni yeeso mayre immorde e Tawreeta, ko nde Peewal, e Waaju wonannde gomɗuɓe ɓen"
  5,47,"Yo yimɓe Linjiila ɓen ñaawir kon ko Alla Jippini e mayre. Kala mo ñaawiraali kon ko Alla Jippini, ko ɓen ɗon woni faasiqiiɓe ɓen"
  5,48,"Men Jippinii Deftere nden e maaɗa goonga, ko nde goonginnde ko woni yeeso mayre immorde e Deftere, ko nde ƴellitiinde e dow majje. Ñaawir hakkunde maɓɓe kon ko Alla Jippini, wata a jokku mbeleeɗe maɓɓe ɗen gaay e kon ko aru maa e goonga. Men Waɗanii kala e mooɗon Sari'a e Laawol. Sinno Alla Yiɗuno, O Waɗayno on mofte goote, ko woni, ko fii yo O Ndaarndo on e kon ko O Okki on. Adondiree e moƴƴi ɗin. Ko faade ka Alla woni ruttorde mon, O Humpita on kon ko luutondiraynoɗon fii mun"
  5,49,"Ñaawir hakkunde maɓɓe kon ko Alla Jippini, wata a jokku mbeleeɗe maɓɓe ɗen, rento ɓe nde ɓe fitinte gaay e yoga e kon ko Alla Jippini e maaɗa. Si ɓe huccitii, anndu si ko woni, Alla Faala nde O Meminta ɓe sabu yoga e junuubi maɓɓe. Pellet, ko heewi e yimɓe ɓen ko faasiqiiɓe"
  5,50,E ko ñaawoore majjuyanko'en ɓe ɗaɓɓata ? Ko hommbo ɓuri Alla ñaawoore wonannde yimɓe yananaaɓe
  5,51,"Ko onon yo gomɗimɓe, wata on jogito Alyahuuda e Annasaara weldiiɓe, yoga maɓɓe ko weldiiɓe yoga. kala e mo'on welduɗo e maɓɓe, on ɗon ko e maɓɓe jeyaa. Pellet, Alla Fewnataa yimɓe tooñooɓe ɓen"
  5,52,"A yi'ay ɓen ɓe ñawu woni e ɓerɗe mu'un no yaaw-nora e maɓɓe, hiɓe wi'a : \"Men huli nde yiiloode heɓata men\". Ar ma Alla Adda Uddital, maa fiyaake immorde ka Makko, ɓe wattina e kon ko ɓe suuɗi ka pittaali maɓɓe ko ɓe ninsuɓe"
  5,53,"Gomɗimɓe ɓen no wi'a : \"E ko ɓee ɗoo woni ɓen woondirnooɓe Alla hattirde woondooje maɓɓe, [wonnde] pellet, hiɓe wonnde e mooɗon?\" Golle maɓɓe ɗen bonii, ɓe wattini ko ɓe hayruɓe"
  5,54,"Ko onon yo gomɗimɓe, kala murtuɗo e mooɗon e diina mun, arma Alla Adda yimɓe ɓe O Yiɗi kamɓe kadi ɓe yiɗi Mo, hara ko newaniiɓe gomɗimɓe ɓen, ñaaɗuɓe e heeferaaɓe ɓen, hiɓe tiɗnoo e laawol Alla ngol, ɓe hulataa feloore feloowo. Ɗum ko Ɓural Alla, himo Yeɗa ngal on Mo O Muuyi. Alla ko Yaajuɗo [ɓural], Annduɗo"
  5,55,"Anndee giɗo mon on ko Alla e Nulaaɗo Makko on e ɓen gomɗimɓe : tottirooɓe julde, ɓe totta asakal, hara kamɓe ko ɓe gomɗimɓe"
  5,56,"Kala welduɗo e Alla e Nulaaɗo Makko e ɓen gomɗimɓe : pellet, fedde Alla nden ko ɓen woni foolooɓe ɓen"
  5,57,"Ko onon yo gomɗimɓe, wata on jogito ɓen jogitoriiɓe diina mon kan jalnori e fijindaaru, immorde e ɓen okkaaɓe Defte ado mon, e heeferaaɓe ɓen weldiiɓe. Hulee Alla si on laatike gomɗimɓe"
  5,58,"Si on noddii faade e julde, ɓe jogitora nde jalnori e fijindaaru : ko waɗi ɗum, kamɓe ko ɓe yimɓe ɓe haqqiltaa"
  5,59,"Maaku : \"Ko onon yo yimɓe Defte, e on yoftoto men fii men gomɗinii Alla e kon ko Jippinaa e amen, e kon ko Jippinanoo ko adii, e wonnde pellet, ko ɓuri ɗuuɗude e mon ko faasiqiiɓe"
  5,60,"Maaku : \"E on accay mi mi humpita on ko ɓuri ɗum ɗon bonnde mbarjaari ka Alla ? Kala mo Alla Huɗi, O Tikkani on, O Waɗi e maɓɓe baaɗi e girayɗi(girji), e rewooɓe bewinayɗi ɗin. Ko ɓen ɗon ɓuri bonnde nokku, ɓuri majjude kadi laawol fotondirgol ngol"
  5,61,"Si ɓe arii e mo'on, ɓe wi'a : \"Men gomɗinii\". Gomɗii non ɓe naatidii e keeferaaku ngun, tawi kamɓe ɓe yaltiino e maggu. Ko Alla Ɓuri Anndude kon ko ɓe suuɗaynoo"
  5,62,"A yi'a ko heewi e maɓɓe no adodnira e bakkaatu, e jaggitugol, ñaamugol ɓe ngeenaari. Bonii kon ko ɓe laatinoo hiɓe golla"
  5,63,"Ko hanno ɓee rewooɓe [maɓɓe], e annduɓe [maɓɓe] ɓen haɗa ɓe gaay e konngol maɓɓe bakkaatuyankewol e ñaamugol ɓe ngeenaari ndin ? Bonii kon ko ɓe laatinoo hiɓe huuwa"
  5,64,"Alyahhuda'en wi': \"Junngo Alla ngon ko ñobbaango ko Juuɗe maɓɓe ɗen ñobbaama, ɓe huɗiraama kon ko ɓe wowli ! Si ko woni, Juuɗe Makko ɗen [ɗiɗi] ko fontaaɗe, Himo Nafqira no O Muuyiri. Pellet, ko Jippinaa kon e maa immorde ka Joomi, ɓeyday ko heewi e maɓɓe bewre e keeferaaku. Men Werlii hakkunde maɓɓe ngayngu e konnaagu haa Ñalnde Darngal. Tuma kala ɓe huɓɓi yiite fii hare, Alla Ɗannina nge. Hiɓe yaha ka leydi bonnugl. Alla non Yiɗaa bonnooɓe ɓen. @Corrected"
  5,65,"Sinno yimɓe Defte ɓen gomɗinno ɓe huli (Alla), Men Heefanayno ɓe boneeji maɓɓe ɗin, Men Naadayno ɓe kadi Aljannaaji Neema"
  5,66,"Sinno kamɓe ɓe ñiiɓnuno Tawreeta e Linjiila, e kon ko Jippinaa faade e maɓɓe immorde e Joomi maɓɓe, ɓe ñaamirayno senngo dow maɓɓe e ley koyɗe maɓɓe. No e maɓɓe mofte raɓɓindiniiɗe, ko ɗuuɗi e maɓɓe bonii ko ɓe gollata"
  5,67,"Ko an yo Nulaaɗo, yottin kon ko Jippinaa e maaɗa immorde ka Joomi maa, si a waɗaali, haray a yottinaali Nulal Makko ngal. Alla ko Daɗndoowo ma e yimɓe ɓen. Pellet, Alla Fewnataa yimɓe yeddooɓe ɓen"
  5,68,"Maaku : \"Ko onon yo yimɓe Defte, on wonaa e huunde haa ñiiɓnon Tawraata e Linjiila e kon ko Jippinaa e mooɗon immorde ka Joomi mon\". Ko maa tun ko Jippinaa kon e maaɗa immorde ka Joomi maaɗa ɓeyda ko ɗuuɗi e maɓɓe bewre e keeferaaku. Wata a suno fii yimɓe yedduɓe ɓen"
  5,69,"Pellet, ɓen gomɗimɓe, e ɓen Alyahuudaaɓe, e ɓen rewooɓe koode, e Annasaara'en, kala on gomɗinɗo Alla e Ñalaande Sakkitiinde nden, o golli golle-moƴƴe : kulol alanaa ɓe, wanaa kamɓe sunoytoo"
  5,70,"Gomɗii Men Ƴetii ahadi ɓiɗɓe Israa'iila ɓen, Men Nuli e maɓɓe Nulaaɓe. Tuma kala nde Nulaaɗo addani ɓe kon ko pittaali maɓɓe ɗin welaaka : fedde goo ɓe fenni, fedde goo no wara"
  5,71,"Ɓe tamƴinii fitna laatotaako, ɓe wumi ɓe faaɗi. Refti Alla Jaɓani ɓe tuubuubuyee. Refti ko heewi e maɓɓe wumi ɓe faaɗi. Alla ko reenuɗo kon ko ɓe gollata"
  5,72,"Gomɗii yeddii ɓen wi'uɓe : \"Alla ko Almasiihu ɓiɗɗo Maryama on\". Almasiihu on maaki : \"Ko onon yo ɓiɗɓe Israa'iila, rewee Alla Joomi am e Joomi mon. Pellet, kala sirkanɗo Alla, gomɗii Alla Harminanii mo Aljanna, werde makko nden ko ka yiite. Alanaa tooñooɓe ɓen ballo"
  5,73,"Gomɗii yeddii ɓen wi'uɓe : \"Alla ko tato tammituɗo\". Alaa reweteeɗo si wanaa Reweteeɗo gooto. Si ɓe haɗitaaki gaay e ko ɓe wowlata, ko maa mema ɓen yedduɓe e maɓɓe lepte muusuɗe"
  5,74,"E ɓe tuubantaa Alla ɓe insinoo Mo?! Alla ko Haforoowo, Hinnotooɗo"
  5,75,"Almasiihi ɓiɗɗo Maryama on wonaali si wanaa Nulaaɗo, gomɗii Nulaaɓe feƴƴiino ado makko. Neene makko ko goonguɗo, kamɓe ɗiɗo hiɓe ñaamaynoo ñaametee. Ndaaru ko honno Men Ɓannginiranta ɓe Aayeeje ɗen, refti ndaaraa ko honno ɓe wonaa fefindoreede"
  5,76,"Maaku : \"E on reway ko wonaa Alla, kon ko jeytantaa on lorra wanaa nafa?!\", Alla non ko Nanoowo, Annduɗo"
  5,77,"Maaku : \"Ko onon yo yimɓe Defte, wata on fantin e diina mon kan ko woori goonga, wata on jokku mbeleeɗe yimɓe [ɓe tawta] gomɗii ɓe majjii ko adii, ɓe majjini ko ɗuuɗi, ɓe majji laawol fotondirngol ngol"
  5,78,"Ɓen yedduɓe e ɓiɗɓe Israa'iila ɓen huɗiraama e ɗemngal Daawuda, e Iisaa ɓiɗɗo Maryama on. Ɗum le, ko sabu ko yeddi kon, ɓe laatii jaggitooɓe"
  5,79,Ɓe haɗindirtaano e bone mo ɓe waɗi. Bonii kon ko ɓe gollaynoo
  5,80,"Hiɗa yi'a ko ɗuuɗi e maɓɓe no welda e ɓen yeddu- ɓe. Bonii kon ko pittaali maɓɓe ɗin ardinani ɓe, nde Alla Tikkani ɓe, ko ka lepte woni kamɓe ko ɓe heddotoo"
  5,81,"Sinno ɓe gomɗinayno Alla, e Annabaajo on e kon ko Jippinaa e makko, ɓe jogittonooko ɓen [yedduɓe] weldiiɓe. Kono ko ɗuuɗi e maɓɓe ko faasiqiiɓe"