quran[54]{c,v,t}:
  70,19,The Human being was created full of anxiety
  70,20,desperate when bad things happen
  70,21,but tight-fisted when good fortune comes his way
  70,22,The exception are those who pray
  70,23,those who are steady in their prayer
  70,24,and those who have set aside a known rightful share within their wealth
  70,25,for the poor and the deprived
  70,26,and those who believe in the Day of Judgment
  70,27,and those who dread their Lord's punishment
  70,28,They know not to take their Lord's punishment for granted
  70,29,Those who guard their chastity
  70,30,"except from their spouses and from those whom their right hands hold in trust, are free of blame"
  70,31,"But whoever seeks beyond that, they are transgressors"
  70,32,Those who honor their trusts and pledges
  70,33,and those who stand by their testimonies
  70,34,and those who maintain their prayer with dedication
  70,35,those will be honored in Gardens
  70,36,"So what is [the matter] with the unbelievers? They run about in front of you in groups, with outstretched necks and staring eyes"
  70,37,"from the right, and from the left"
  70,38,Does each one of them aspire to enter the Garden of Delight
  70,39,Never! We have created them from that which they well know
  70,40,So I swear by the Lord of all risings and settings that We are able
  70,41,to replace them with better than they; and nothing can prevent Us from doing this
  70,42,"So leave them to blunder and play around, until they meet their Day which they are promised"
  70,43,The Day when they will emerge from the graves rushing as if rallying to a flag
  70,44,"their eyes humbled, overwhelmed by humiliation. This is the Day which they were promised"
  71,1,"We sent Noah to his people, [saying], \"Warn your people before a painful punishment comes to them"
  71,2,"He said, \"My people, I am coming to you with clear warnings"
  71,3,"Worship God, be mindful of Him and obey me"
  71,4,"God will forgive you of your sins, and reprieve you until an appointed time. When God's appointed time arrives it cannot be postponed, if you only knew"
  71,5,"He said, \"My Lord, I invited my people night and day"
  71,6,"but the more I called them, the further they ran away"
  71,7,"Every time I called them to Your forgiveness, they put their fingers into their ears, wrapped themselves in their garments, and insisted, and became increasingly more arrogant"
  71,8,I invited them openly
  71,9,"Then I appealed to them publicly, and I spoke to them privately"
  71,10,"and said, 'Ask forgiveness of your Lord. He is ever forgiving"
  71,11,He will send down abundant rain from the sky for you
  71,12,and will provide you with wealth and children and He will give you gardens and rivers
  71,13,What is the matter with you? Why can't you appreciate God's majesty
  71,14,when He has created you stage by stage
  71,15,Do you not see how God created seven superimposed heavens
  71,16,and placed the moon in them as a enlightenment and He made the sun a source of light
  71,17,God germinated you from the earth like plants
  71,18,"Then He will return you into it, and will bring you out again"
  71,19,And God has spread the earth out for you
  71,20,that you may travel its valleys as roadways
  71,21,"Noah said, \"My Lord, they have defied me, and followed those whose wealth and children lead them increasingly into loss"
  71,22,And they schemed outrageously
  71,23,"And said, 'Do not abandon your gods. Never leave Wadd or Suwa' or Yaghuth and Ya'uq and Nasr"
  71,24,"They have already misled many. My Lord, increase these transgressors only in misguidance"
  71,25,Because of their sins they were drowned and sent to Hell. They could not find any one to help them against God
  71,26,"And Noah said, \"My Lord, do not leave a single unbeliever on the face of the earth"
  71,27,"If You leave them, they will mislead Your worshipers and breed only wicked unbelievers"
  71,28,"My Lord, forgive me and my parents and whoever enters my house as a believer. Forgive all the believing men and women, but bring nothing but ruin down on the transgressors"