quran[26]{c,v,t}:
  27,56,"Tekwali okwanukula kw'abantube okugyako okugamba obugambi nti, muwanganguse abantu abali ne Luutu nga mu baggya mu kitundu kya mmwe anti mazima bbo bantu abeetwala okuba abatukuvu"
  27,57,Olwo nno ne tumuwonya n'abantube okugyako mukyalawe twamugerera (twamulamulira okubeera) mu b'okuzikirira
  27,58,"Netubafukirira e nkuba, n'eba nkuba mbi nnyo (eyafukirirwa) abantu abaalabubwa"
  27,59,"Gamba (ggwe Nabbi Muhammad) nti okutenderezebwa okujjuvu kwa Katonda era nti emirembe gibeere ku baddube abo beyawa enkizo (ey'okutuusa obubaka bwe eri abantu), abaffe Katonda omutonzi y'asinga obulungi oba ebyo bye bamugattako"
  27,60,"Abaffe ani yatonda eggulu n'ensi, era n'abatonyeseza okuva waggulu amazzi, ne tumeza nago amalimiro agalabika obulungi, tekibangako mu mikono gyamwe okumeza emiti gyago. Ate oluvanyuma lw'ekyo wabaawo watya ekisinzibwa kyonna nga kigattibwa ku Katonda!, wabula (ekibakozesa ekyo) lwa kuba nti bo bantu abenkanya Katonda n'ebintu ebirala"
  27,61,"Abaffe ani oyo eyassaawo ensi nga nteefu naagissaamu e migga, naagiwa ensozi (nga nkondo) n'assa wakati w'ennyanja e bbiri (ey'omunnyu ne etali) ekyayawula (ate oluvanyuma lw'ekyo) wasobola okubaawo ekisinzibwa kyonna nga kigattibwa ku Katonda! wabula (ekibakozesa ekyo) lwakuba nti abasinga obungi mu bo tebamanyi"
  27,62,"Abaffe ani oyo ayanukula ali mu buzibu bwaba amusabye, era naggyawo akabi, era naabafuula abasigire mu nsi (ate oluvanyuma lw'ekyo) wasobola okubaawo ekisinzibwa kyonna nga kigattibwa ku Katonda! mujjukira kitono"
  27,63,"Abaffe ani oyo abalaga ekkubo mu bizikiza by'olukalu ne nnyanja era ani oyo asindika e mpewo nga zireeta essanyu (e nkuba) nga liva mu mikono gy'okusaasirakwe (ate oluvanyuma lw'ekyo) wasobola okubaawo ekisinzibwa kyonna nga kigattibwa ku Katonda!, Katonda musukkulumu nnyo ku ebyo bye bamugattako"
  27,64,Abaffe ani oyo atandikawo e bitonde ate nga agenda kubizzaawo (oluvanyuma lw'okufa kwabyo) era ani abagabirira (mmwe) okuva waggulu ne ku nsi (ate oluvanyuma lw'ekyo) wasobola okubaawo ekisinzibwa kyonna nga kigattibwa ku Katonda! bagambe nti muleete obujulizi bwa mmwe bwe muba nga muli ba mazima
  27,65,"Bagambe nti abali mu ggulu omusanvu n'ensi tewali amanyi byekusifu okugyako Katonda, (era n'olwekyo) tebamanyi ddi lwe balizuukizibwa"
  27,66,"Wabula (ekibuuzo kiri nti) okumanya kwa bwe kwamalayo byonna okutuusa ku lunaku lw'enkomerero (olwo nno babe nga bakubuuza okuzuukira kulibaawo ddi) wabula (ekituufu kiri nti) bo ku bikwata ku lunaku lw'enkomerero bali mu kubuusabuusa, wabula (si ekyo kyokka) bo bamuzibe ku bikwata ku lunaku olwo"
  27,67,Abo abaakaafuwala bagamba nti bwe tulimala okufuuka ettaka ne bakadde baffe ate tulijjibwayo
  27,68,"Mazima ffe ne bakadde baffe okuva edda kino kizze kitulagaanyisibwa (nga tewali kibaawo, n'olwekyo) bino tebiri okugyako nfumo z'abaakulembera"
  27,69,Bagambe (ggwe Muhammad) nti mutambule mu nsi mulabe ngeriki enkomerero ya boonoonyi bwe yali
  27,70,Tonakuwala ku lwabwe era towulira bubi olw'enkwe ze basala
  27,71,Era bagamba nti endagaano eyo erituuka ddi bwe muba nga mwogera mazima
  27,72,"Bagambe nti, si kulwa nga musemberedde ebimu ku ebyo bye musaba okubatuukako mu bwangu"
  27,73,"Era mazima Mukama omulabiriziwo ajjudde ebirungi byagabira abantu, naye abasinga obungi mu bo tebeebaza"
  27,74,Era mazima Mukama omulabiriziwo amanyi ebyo ebifuba bya bwe bye bikweka n'ebyo bye bakola mu lwatu
  27,75,Era tewali kyekusifu kyonna mu ggulu ne munsi wabula nga nakyo Kiri mu kitabo ekiraga buli kimu
  27,76,Mazima Kur’ani eno etegeeza abaana ba Israil ebisinga obungi ebyo bye baawukanamu
  27,77,Era mazima yyo bulungamu na kusaasira eri abakkiriza
  27,78,"Era Mukama omulabiriziwo alitaawulula wakati wa bwe nga abalamula, era yye ye nantakubwa ku mukono omumanyi ennyo"
  27,79,"N'olwekyo (ggwe Muhammad) weekwate ku Katonda, mazima ggwe oli ku mazima ameeyolefu"
  27,80,"(Awamu n'ekyo) mazima ggwe tosobola kuwuliza bafu era nga bwotasobola kuwuliza ba kiggala okukoowoola, kasita bakyuka nebakubayo amabega"
  27,81,"Era ggwe tosobola kulungamya ba muzibe noobaggya ku bubuze bwa bwe, tosobola kuwuliza okugyako abo abakkiriza ebigambo byaffe era abo be beewaayo ewa Katonda"