quran[12]{c,v,t}:
  66,1,"Owange ggwe Nabbi lwaki oziza ebyo Katonda bye yakukkiriza, nga onoonya okusiimisa bakyalabo. Bulijjo Katonda muyitirivu wa kusonyiwa era muyitirivu wa kusaasira"
  66,2,"Katonda yabateerawo engeri gye muva mu birayiro byemuba mukoze, anti bulijjo aba nammwe, ate nga yye muyitirivu wa kumanya, buli kyakola akikola lwa nsonga"
  66,3,"Era jjukira Nabbi bwe yabuulira omu ku bakyalabe (Hafuswa) ekyama, omukyala oyo bwe yamala okwogera ekyama ekyo, ate Katonda n'akitegeeza Nabbi. Nabbi n'amubuulirako ebimu ebirala n'abireka. Nabbi olwa kibuulira omukyala oyo (omukyala n'amubuuza) nti ani yakikugambye (Nabbi n'amuddamu nti) eyakintegeezezza ye muyitirivu w'okumanya omukenkufu (Katonda)"
  66,4,"Singa munaaba mwenenyezza mwembiriri (Hafuswa ne Aisha) ewa Katonda (kye kirungi gye muli), anti emitima gya mmwe gyawaganyadde. Naye bwe munamwekalakaasizaako, (mumanye nti) mazima Katonda ali ku luddalwe, ne Jiburilu, n'abakkiriza abalongoofu, ne ba Malayika bonna oluvanyuma lw'ekyo ba kumuyambako"
  66,5,"Singa anaba abatadde, Katonda omuleziwe, ajja kumuwaanyisizaamu abakyala abalala abasinga ku mmwe, nga basiramu nnyo, bakkirizza, nga bagonvu nnyo, nga beenenya era nga basinza nnyo Katonda, abatambulira mu kumutya, kababe nga baafumbirwako oba nga tebafumbirwangako"
  66,6,"Abange mmwe abakkiriza mwewonye muwonye n'abantu ba mmwe omuliro, nga gukumirwa ku bantu na mayinja, gukuumibwa ba Malayika abakambwe abaamanyi ennyo, tebajeemera Katonda mu kyonna kyaba abalagidde, ate nga bakola ekyo kyonna kye baba balagiddwa"
  66,7,"(Ku lunaku lw'enkomerero abakafiiri baligambibwa nti) Abange mmwe abakafiiri temwetonda olwaleero, mazima mugenda kusasulwa ebyo bye mwakola"
  66,8,"Abange mmwe abakkiriza mwenenyeze Katonda olwenenya olwa namaddala. Omulezi wa mmwe Katonda kikakafu ajja ku basangulako ebyonoono bya mmwe era abayingize e jjana ezikulukutirwamu e migga. Olunaku Katonda lwataliweebuula Nabbi na bakkiriza abali naye. E kitangaala kyabwe nga kibeetoolodde mu maaso ne ku ddyo waabwe, nga bagamba nti ayi omulezi waffe tulekerewo e kitangaala kyaffe era otusonyiwe (ebyonoono byaffe) anti mazima ggwe oli musobozi ku buli kintu"
  66,9,"Owange ggwe Nabbi funvubira mu kulwanyisa abakafiiri n'abannanfusi era obazitoowereze. Obuddo bwabwe muliro Jahannama, ate obuddo obwo bubi nnyo"
  66,10,"Katonda yakubira abakafiiri ekifananyi kya muka Nuhu ne muka Luutu. Baali bakyala b'a baddu ababiri mu baddu baffe abalongoofu, naye nno ne babakumpanya (n'obutakkiriza Katonda). Nabbi Nuhu ne Luutu tebaalina kye baagasa bakyala baabwe ewa Katonda. Ne bagambwa (Abakyala bombi) nti muyingire omuliro awamu naabo abaguyingira"
  66,11,"Era Katonda yakubira abakkiriza e kifaananyi kya muka Firawo mu kiseera weyasabira (Katonda) nti: Ayi omulezi wange nzimbirayo e nyumba gyoli mu jjana era omponye Firawo n'ebikolwabye, omponye n'abantu abeeyisa obubi"
  66,12,"Era Katonda yakuba e kifananyi kya Mariyamu muwala wa Imran oyo eyeekuuma kale netufuuwa mu ye omwoyo ogwava gye tuli era Mariam nakkiriza ebigambo bya Katondawe n'ebitabobye, n'abeera nga ali mu basinza Katonda abagonvu"