quran[15]{c,v,t}:
  9,19,"Muddira mutya okuwa ba Hajji amazzi n’okulabirira omuzikiti ogw’e mizizo ne mukyenkanya n'oyo akkiriza Katonda n’olunaku lw'enkomerero! era naalafuubana mu kuweereza mu kkubo lya Katonda, tebayinza kwenkana mu maaso g’a Katonda, era bulijjo Katonda talungamya bantu beeyisa bubi"
  9,20,"Abo abakkiriza, nebasenguka, era ne balafuubana mu kuweereza mu kkubo lya Katonda nga bakozesa e mmaali yaabwe n'emyoyo gyabwe, be basinga amadaala ag’a waggulu ewa Katonda, era abo, bo be b'okwesiima"
  9,21,"Mukama omulabirizi waabwe abasanyusa nga bwagenda okubawa okusaasira, n’okusiima ebiva gyali, era abawe e jjana, mwe balifunira e byengera e bitakoma"
  9,22,"Baakubeera mu zo olubeerera, mazima Katonda yekka yaalina e mpeera e nsukkulumu"
  9,23,"Abange mmwe abakkiriza, bakadde ba mmwe ne baganda ba mmwe, temubafuulanga mikwano gya mmwe egy'omunda, kavuna bakulembeza obukaafiiri ku bukkiriza, oyo yenna mu mmwe abafuula mikwanogye ab'omunda, abo nno be beeyisa obubi"
  9,24,"Gamba nti bakadde ba mmwe n’abaana ba mmwe, ne baganda ba mmwe, ne bemwafumbiriganwa nabo, n’aboluganda lwa mmwe, n’ebyobugagga bye mukungaanya, n’ebyobusuubuzi bye mutya okudiba kwabyo, n’amayumba agabasanyusa, ebyo byonna bwe biba nga bye mwagala e nnyo okusinga Katonda n’omubakawe, n’okulafuubana okuweereza mu kkubolye, olwo nno mulindirire okutuusa Katonda lwanaaleeta e kiragirokye, era Katonda talungamya bantu boonoonyi"
  9,25,"Mazima Katonda yabataasa mu bifo bingi, ne ku lunaku lw'olutalo lwe Hunaini, obungi bwa mmwe bwe bwabasigula nebutabagasa kintu kyonna. Ensi yabafundirira awamu n’obugazi bwayo n’ekyaddako mwakyuka ne mussaako kakokola tondeka nnyuma"
  9,26,"Oluvanyuma Katonda yassa obuteefu ku mubakawe, ne ku bakkiriza era nassa amagye gemutaalaba, era naabonereza abo abaakaafuwala. Era nga bulijjo empeera y’abakafiiri bwetyo bweba"
  9,27,"Oluvanyuma lw'ekyo Katonda akkiriza okwenenya kw'oyo gwaba ayagadde, era bulijjo Katonda musonyiyi, musaasizi"
  9,28,"Abange mmwe abakkiriza (mukimanye nti), mazima abagatta ku Katonda e bintu e birala bajama, tebasembereranga omuzikiti ogw’emizizo oluvanyuma lw’omwaka gwabwe guno. Bwe muba mutidde bwavu, Katonda bwanaaba ayagadde ajja kubagaggawaza nga aggya mu bigabwabye, anti mazima Katonda mumanyi nnyo mugoba nsonga"
  9,29,"Mulwanyise abo abatakkiriza Katonda, wadde olunaku lw'enkomerero. Era nga tebaziza ebyo Katonda n’omubakawe bye baafuula Haramu. Era nebatagoberera ddiini entuufu, nga bava mu abo abaaweebwa e kitabo, okutuusa nga bawadde omusolo nga buli omu yaagweweera, balabike nga bakkakkanyiziddwa"
  9,30,"Abayudaaya baagamba nti Uzairu mwana wa Katonda, ate Abanaswara ne bagamba nti Masiya mwana w’a Katonda, ekyo kigambo kyabwe kye boogera n’emimwa gyabwe, nebifaanana e kigambo ky'abo abaakaafuwala oluberyeberye. Katonda yabakolimira, bawugulwa batya (okuva ku mazima)"
  9,31,"Bafuula ba kabona baabwe n’a basosodooti okuba abasinzibwa, nebaleka Katonda. Mu ngeri y’emu ne Masiya mutabani wa Mariam baamufuula bwe batyo, so ng’ate tebaalagirwanga okugyako okusinza Katonda omu. Tewali kisinzibwa kyonna okugyako ye, musukkulumu nnyo kw'ebyo bye bamugattako"
  9,32,"Baagala okuzikiza e kitangaala ky’a Katonda, nga bakozesa e mimwa gyabwe, ne Katonda takkiriza okugyako okujjuza ekitangaalakye, newaakubadde nga abakafiiri tebayagala"
  9,33,"Katonda, yye yooyo eyatuma omubakawe nga amuwadde obulungamu n’eddiini ey’amazima, abe ng’a agiraga nga bweri waggulu we ddiini e ndala zonna newaakubadde nga abagatta ku Katonda e bintu e birala tebakyagala"