quran[19]{c,v,t}:
  10,71,"Banyumize ebyafa ku Nuhu bwe yagamba abantube nti abange bantu bange, okubeera kwange mu mmwe n'okubajjukiza e bigambo bya Katonda bwe bibeeranga bibazitooweredde, nze nneekwasizza Katonda, kale mmwe mwekobaane ne bannammwe ate kyemusazeewo kireme kuba kya kyama olwo nno musalewo kye mwagala okukola era temunnindiriza"
  10,72,"Bwemuva ku ekyo (nze byonna byenkola mbibakolera lwa Katonda) sibasabangako kunsasula mpeera, empeera yange teri okugyako ewa mukama Katonda, era nnalagirwa okubeera mu basiraamu"
  10,73,"(Awamu n'ebyo byonna) baamulimbisa netumuwonya n’abo abaali awamu naye mu lyato netubafuula abasigire (ku nsi) era netuzikiriza abo abaalimbisa ebigambo byaffe, tunula (weetegereze) enkomerero y'abo abaalabulwa"
  10,74,"Oluvanyuma lwe (Nuhu) twatuma ababaka buli omu eri abantube nebabaleetera obujulizi obw'enkukunala naye (bano) tebaali b'a kukkiriza bali bye baalimbisa oluberyeberye, bwe tutyo bulijjo bwe tubikka emitima gy'abo abasukka e nsalo"
  10,75,Oluvanyuma lwa bwe twatuma Musa ne Haruna eri Firawo n'abantube nga tubawadde obubonero bwaffe wabula ne bawaganyala anti bulijjo baali bantu boonoonyi
  10,76,Olwo nno amazima bwe gaabajjira okuva gye tuli ne bagamba nti mazima kino ddogo eryeyolefu
  10,77,"Musa naabagamba (nga bwe yeewunya) nti mugamba mutya ku mazima agabajjidde okuva ewa Katonda nti lino ddogo, so nga abalogo tebagenda kuwangula (kuno ku nsi ne ku nkomerero)"
  10,78,Nebagamba nti otujjidde olyoke otuwugule okutujja ku ebyo bye twasangako bakadde baffe. Obuyinza n'ekitiibwa byonna mu nsi (Ya Misiri) bibeere bya mmwe (ggwe ne Haruna) naye ffe mmwe mwembi tetujja kubakkiriza
  10,79,Olwo Firawo naagamba nti mundeetere buli mulogo omukenkufu
  10,80,"Kale nno abalogo bwe baamala okujja, Musa kwe kubagamba nti mwanje buli kye mwagala"
  10,81,Bwe baamala okwanja (ebyabwe) Musa kwe kubagamba nti ebyo bye muleese lye ddogo anti mazima Katonda ajja kulaga obutaliimu bwa lyo anti mazima Katonda talongoosa mulimu gwa boonoonyi
  10,82,Era Katonda ajja kunyweza obutuufu bw'ebyo bye mbajjidde nabyo n'ebigambobye (ebiragirobye) newaakubadde nga aboonoonyi tebandikyagadde
  10,83,"Tewaali bakkiriza Musa (awamu n'obubonero bwe yajja nabwo) okugyako bazzukulu baabwe, nga batya Firawo n'abakungu mu bo okubatuusaako ebikemo, era naye mazima Firawo yeekuluntaza (ne yessa mu ddaala erya waggulu) kuno ku nsi era mazima yye yagenda wala nnyo mu bwonoonyi"
  10,84,Musa naagamba nti abange bantu bange bwe muba nga mwakkiriza Katonda mwekwase yye bwe muba nga muli abasiraamu (abeewaayo eri Katonda)
  10,85,"(Abantu ba Musa) ne bamugamba nti Katonda waffe gwe twekutteko, ayi Mukama omulabirizi waffe, totufuula e kikemo eri abo abeeyisa obubi"
  10,86,Era otuwonye (otutaase) olw'okusaasirakwo ku bantu abaakaafuwala
  10,87,Netutumira Musa ne Mugandawe (Haruna) nti muteereewo abantu ba mmwe amayumba mu Misiri era mufuule amayumba ga mmwe nga bwolekero nga musaala era muyimirizeewo e sswala era wa amawulire ag'essanyu eri abakkiriza
  10,88,"Musa naagamba nga asaba nti, Ayi Mukama omulabirizi waffe mazima ggwe wawa Firawo n'abakungube eby'okwewunda, n'ebyobugagga mu bulamu buno obw'ensi, ayi Mukama omulabirizi waffe ngenkomerero y'abyo kubuza (bantu) ku baggya ku kkubo lyo, ayi Mukama omulabirizi waffe saanyaawo e mmaali yaabwe era osse obukakanyavu ku mitima gyabwe olwo nno baleme kukkiriza okutuusa nga balabye ebibonerezo ebiruma (nga ate okukkiriza okwo tekukyabagasa)"
  10,89,"(Katonda) naagamba nti mazima okusaba kwa mmwe mwembiriri kukkiriziddwa, mubeere beesimbu mwembi era temugoberera mwembi ekkubo ly'abo abatamanyi (abatategeera bukakafu bwa ndagaano za Katonda)"