quran[29]{c,v,t}:
  27,27,"Disse [Salomone]: “Presto vedremo se hai detto la verità o se hai mentito"
  27,28,Va' con questa mia lettera e falla cadere su di loro; mettiti poi in disparte e aspetta ciò che le sarà risposto”
  27,29,"Disse [la regina]: “O notabili, mi è stata fatta pervenire una nobile lettera"
  27,30,"Giunge da Salomone, [dice]: In nome di Allah, il Compassionevole, il Misericordioso"
  27,31,"non siate arroganti nei miei confronti e venite a me, sottomessi ad Allah”"
  27,32,"Disse: “O notabili, datemi il vostro parere su questo affare: non prendo mai una decisione a vostra insaputa”"
  27,33,"Risposero: “Disponiamo di forza e temibile determinazione. La decisione spetta a te: stabilisci, dunque, quello che vuoi ordinare”"
  27,34,"Disse: “In verità, quando i re penetrano in una città, la saccheggiano e riducono in miseria i più nobili dei suoi abitanti. È così che agiscono"
  27,35,Io gli invierò un dono e valuterò ciò che i messi riporteranno”
  27,36,"Quando giunsero presso Salomone, [egli] disse: “Volete forse lusingarmi con le ricchezze? Ciò che Allah mi ha concesso è meglio di quello che ha concesso a voi. No, siete voi che vi gloriate del vostro dono"
  27,37,"Ritornate dai vostri. Marceremo contro di loro con armate alle quali non potranno resistere e li scacceremo, umiliati e miserabili”"
  27,38,"Disse [Salomone]: “O notabili, chi di voi mi porterà il suo trono prima che vengano a me sottomessi?”"
  27,39,"Un ifrit tra i dèmoni, disse: “Te lo porterò prima ancora che tu ti sia alzato dal tuo posto, ne sono ben capace e son degno di fiducia”"
  27,40,"Uno, che aveva conoscenza del Libro, disse: “Te lo porterò prima ancora che tu possa battere ciglio”. Quando poi [Salomone] lo vide posarsi presso di sé, disse: “Questo è parte della grazia del mio Signore per mettermi alla prova, [e vedere] se sarò riconoscente o ingrato. Quanto a chi è riconoscente, lo è per se stesso, e chi è ingrato... [sappia che] il mio Signore basta a Se Stesso ed è generoso”"
  27,41,"E disse: “Rendetele irriconoscibile il suo trono: vedremo se lo riconoscerà o se fa parte di coloro che non sono guidati”"
  27,42,"Quando giunse, le fu detto: “È questo il tuo trono?”. Rispose: “Sembrerebbe che lo sia”. [Disse Salomone]: “Già ci fu data la scienza e già fummo sottomessi ad Allah”"
  27,43,"Ciò che adorava all'infuori di Allah, l'aveva distolta. Invero faceva parte di un popolo miscredente"
  27,44,"Le fu detto: “Entra nel palazzo”. Quando lo vide, credette che fosse un'acqua profonda e si scoprì le gambe. [Allora Salomone] disse: “È un palazzo lastricato di cristallo”. Disse [quella]: “Signore! Sono stata ingiusta nei miei stessi confronti. Mi sottometto con Salomone ad Allah, Signore dei mondi”"
  27,45,"Ai Thamûd inviammo il loro fratello Sâlih: [disse] “Adorate Allah”. Invece si divisero in due gruppi in discordia tra loro"
  27,46,"Disse: “O popol mio, perché volete affrettare il male piuttosto che il bene? Perché non chiedere il perdono ad Allah, affinché vi usi misericordia?”"
  27,47,"Dissero: “In te e in coloro che sono con te, vediamo un uccello di malaugurio”. Disse: “Il vostro augurio dipende da Allah. Siete un popolo messo alla prova”"
  27,48,"Nella città, c'era una banda di nove persone che spargevano corruzione sulla terra e non facevano alcun bene"
  27,49,"Dissero, giurando fra loro [in nome di] Allah: “Attaccheremo di notte, lui e la sua famiglia. Poi diremo a chi vorrà vendicarlo: Non siamo stati testimoni dello sterminio della sua famiglia. Davvero siamo sinceri\"”"
  27,50,"Ordirono una trama e Noi ordimmo una trama, senza che se ne accorgessero"
  27,51,"Guarda cosa ne è stato della loro trama: li facemmo perire insieme con tutto il loro popolo"
  27,52,"Ecco le loro case in rovina, a causa dei loro misfatti. Questo è certo un segno per la gente che ha conoscenza"
  27,53,E salvammo coloro che avevano creduto ed erano timorati
  27,54,"[E ricorda] Lot, quando disse al suo popolo: “Vi darete alla turpitudine pur riconoscendola"
  27,55,"Vi accosterete agli uomini piuttosto che alle femmine, per placare il vostro desiderio? Siete davvero un popolo ignorante”"