quran[15]{c,v,t}:
  5,12,"Allah accettò il Patto dei Figli di Israele e suscitò da loro dodici capi. Allah disse: “Sarò con voi, purché eseguiate l'orazione e paghiate la decima e crediate nei Miei Messaggeri, li onoriate e facciate un bel prestito ad Allah. Allora cancellerò i vostri peccati e vi farò entrare nei Giardini dove scorrono i ruscelli. Chi di voi, dopo tutto ciò, sarà miscredente, si allontana dalla retta via”"
  5,13,"Ma essi ruppero l'alleanza e Noi li maledicemmo e indurimmo i loro cuori: stravolgono il senso delle parole e dimenticano gran parte di quello che è stato loro rivelato. Non cesserai di scoprire tradimenti da parte loro, eccetto alcuni. Sii indulgente con loro e dimentica. Allah ama i magnanimi"
  5,14,"Con coloro che dicono: “Siamo cristiani”, stipulammo un Patto. Ma dimenticarono una parte di quello che era stato loro ricordato. Suscitammo tra loro odio e inimicizia fino al Giorno della Resurrezione. Presto Allah li renderà edotti su quello che facevano"
  5,15,"O gente della Scrittura, ora è giunto a voi il Nostro Messaggero, per spiegarvi molte cose della Scrittura che voi nascondevate e per abrogarne molte altre! Una Luce e un Libro chiaro vi son giunti da Allah"
  5,16,"Con essi Allah guida sulla via della salvezza quelli che tendono al Suo compiacimento. Dalle tenebre li trae alla luce, per volontà Sua li guida sulla retta via"
  5,17,"Sono certamente miscredenti quelli che dicono: “Allah è il Messia figlio di Maria”. Di': “Chi potrebbe opporsi ad Allah, se Egli volesse far perire il Messia figlio di Maria, insieme con sua madre e a tutti quelli che sono sulla terra? Ad Allah appartiene la sovranità sui cieli, sulla terra e su tutto quello che vi è frammezzo!”. Egli crea quello che vuole, Allah è onnipotente"
  5,18,"Giudei e nazareni dicono: “Siamo figli di Allah ed i suoi prediletti”. Di': “Perché allora vi castiga per i vostri peccati? Sì, non siete che uomini come altri, che Lui ha creato. Egli perdona a chi vuole e castiga chi vuole. Ad Allah appartiene la sovranità sui cieli e sulla terra e su quello che vi è frammezzo. A Lui farete ritorno”"
  5,19,"O gente della Scrittura, il Nostro Messaggero vi è giunto dopo un'interruzione [nella successione] dei Profeti, affinché non diciate: “Non ci è giunto nunzio né ammonitore”. Ecco che vi è giunto un nunzio e un ammonitore! Allah è onnipotente"
  5,20,"E quando Mosè disse al suo popolo: “O popol mio! Ricordate la grazia di Allah su di voi, quando ha scelto tra voi i Profeti! E fece di voi dei re e vi diede quello che non aveva mai dato a nessun popolo al mondo"
  5,21,"O popol mio, entrate nella terra santa che Allah vi ha destinata e non volgete le spalle: vi ritrovereste perdenti”"
  5,22,"Dissero: “O Mosè, essa è abitata da un popolo di tiranni. Noi non vi entreremo finché essi non siano usciti. Se escono, allora entreremo”"
  5,23,"Due dei loro, timorati e colmati da Allah di grazia, dissero: “Entrate dalla porta; quando sarete dentro, trionferete. Confidate in Allah se siete credenti”"
  5,24,"Dissero: “O Mosè, noi non entreremo finché saranno colà. Va' tu con il Signore tuo e combattete insieme. Noi resteremo qui in attesa”"
  5,25,"Disse: “Signore, ho potere solo su me stesso e su mio fratello: separaci da questo popolo di perversi!”"
  5,26,"Disse [Allah]: “Ebbene, questo paese sarà loro vietato per quarant'anni ed essi erreranno sulla terra. Non ti affliggere per un popolo di iniqui”"