quran[24]{c,v,t}:
  5,109,"Il Giorno in cui Allah radunerà tutti i messaggeri, dirà loro: “Che cosa vi hanno risposto?”; diranno: “Noi non abbiamo nessuna scienza: Tu sei Colui Che conosce l'inconoscibile”"
  5,110,"E quando Allah dirà: “O Gesù figlio di Maria, ricorda la Mia grazia su di te e su tua madre e quando ti rafforzai con lo Spirito Puro! Tanto che parlasti agli uomini dalla culla e in età matura. E quando ti insegnai il Libro e la saggezza e la Torâh e il Vangelo, quando forgiasti con la creta la figura di un uccello, quindi vi soffiasti sopra e col Mio permesso divenne un uccello. Guaristi, col Mio permesso, il cieco nato e il lebbroso. E col Mio permesso risuscitasti il morto. E quando ti difesi dai Figli d'Israele allorché giungesti con le prove. Quelli di loro che non credevano, dissero: \"Questa è evidente magia\"”"
  5,111,"E quando rivelai agli apostoli: “Credete in Me e nel Mio messaggero”, risposero: “Crediamo, sii testimone che siamo musulmani”"
  5,112,"Quando gli apostoli dissero: “O Gesù, figlio di Maria, è possibile che il tuo Signore faccia scendere su di noi dal cielo una tavola imbandita?”, gli rispose: “Temete Allah se siete credenti"
  5,113,"Dissero: “Vogliamo mangiare da essa. Così i nostri cuori saranno rassicurati, sapremo che tu hai detto la verità e ne saremo testimoni”"
  5,114,"Gesù figlio di Maria disse: “O Allah nostro Signore, fa' scendere su di noi, dal cielo, una tavola imbandita che sia una festa per noi - per il primo di noi come per l'ultimo - e un segno da parte Tua. Provvedi a noi, Tu che sei il migliore dei sostentatori”"
  5,115,"Allah disse: “La farò scendere su di voi, e chiunque di voi, dopo di ciò, sarà miscredente, lo castigherò con un tormento, che non infliggerò a nessun'altra creatura!”"
  5,116,"E quando Allah dirà: “O Gesù figlio di Maria, hai forse detto alla gente: \"Prendete me e mia madre come due divinità, all'infuori di Allah?\"”, risponderà: “Gloria a Te! Come potrei dire ciò di cui non ho il diritto? Se lo avessi detto, Tu certamente lo sapresti, ché Tu conosci quello che c'è in me e io non conosco quello che c'è in Te. In verità sei il Supremo conoscitore dell'inconoscibile"
  5,117,"Ho detto loro solo quello che Tu mi avevi ordinato di dire: Adorate Allah, mio Signore e vostro Signore\". Fui testimone di loro finché rimasi presso di loro; da quando mi hai elevato [a Te], Tu sei rimasto a sorvegliarli. Tu sei testimone di tutte le cose"
  5,118,"Se li punisci, in verità sono servi Tuoi; se li perdoni, in verità Tu sei l'Eccelso, il Saggio”"
  5,119,"Dice Allah: “Ecco il Giorno in cui la verità sarà utile ai veridici: avranno i Giardini nei quali scorrono i ruscelli e vi rimarranno in perpetuo. Allah sarà soddisfatto di loro, ed essi di Lui. Questo è l'immenso successo!”"
  5,120,"Appartiene ad Allah la sovranità dei cieli e della terra e di ciò che racchiudono, ed Egli è l'Onnipotente"
  6,1,"La lode [appartiene] ad Allah che ha creato i cieli e la terra e ha regolato le tenebre e la luce; eppure i miscredenti attribuiscono consimili al loro Signore"
  6,2,Lui che vi ha creati dalla terra e ha stabilito il termine vostro; pure un altro termine è fissato presso di Lui. Eppure ancora dubitate
  6,3,"Egli è Allah, nei cieli e sulla terra. Conosce quello che nascondete, quello che palesate e quello che vi meritate"
  6,4,"E non giunge loro un segno, dei segni del Signore, che essi non rifiutino"
  6,5,"Chiamano menzogna la verità che giunge loro. Presto ne sapranno di più, su ciò di cui si burlavano"
  6,6,"Hanno considerato quante generazioni abbiamo distrutte prima di loro, che pure avevamo poste sulla terra ben più saldamente? Mandammo loro dal cielo pioggia in abbondanza e creammo fiumi che facemmo scorrere ai loro piedi. Poi le distruggemmo a causa dei loro peccati e suscitammo, dopo ciascuna di loro, un'altra generazione"
  6,7,"Se anche avessimo fatto scendere su di te una Scrittura su papiro, che avessero potuto toccare con le loro mani, quelli che negano avrebbero certamente detto: “Non è che evidente magia!”"
  6,8,"E dicono: “Perché non ha fatto scendere un angelo su di lui?”. Se avessimo fatto scendere un angelo, la questione sarebbe stata chiusa: non avrebbero avuto dilazione alcuna"
  6,9,"E se avessimo designato un angelo, gli avremmo dato aspetto umano e lo avremmo vestito come essi si vestono"
  6,10,"Anche i messaggeri che vennero prima di te, furono oggetto di scherno. Quello di cui si burlavano, oggi li avvolge"
  6,11,"Di': “Viaggiate sulla terra e vedrete cosa ne è stato di coloro che tacciavano di menzogna”"
  6,12,"Di': “A chi [appartiene] quello che c'è nei cieli e sulla terra?”. Rispondi: “Ad Allah!”. Egli si è imposto la misericordia. Vi riunirà nel Giorno della Resurrezione, sul quale non v'è dubbio alcuno. Quelli che non credono preparano la loro stessa rovina"