quran[50]{c,v,t}:
  15,50,y que Mi castigo es el castigo doloroso
  15,51,E informales de los huéspedes de Abraham
  15,52,"Cuando entraron donde él se hallaba y dijeron: «¡Paz!». Él dijo: «La verdad, nos atemorizáis.»"
  15,53,"Ellos dijeron: «No temas. En verdad, te anunciamos la buena noticia de un joven muy sabio.»"
  15,54,"Él dijo: «¿Me anunciáis la buena noticia a pesar de lo mayor que soy? ¿Qué es lo que me estáis anunciando?»"
  15,55,"Ellos dijeron: «Te anunciamos la Verdad. ¡No seas de los que pierden la esperanza!»"
  15,56,"Él dijo: «¿Quién desespera de la misericordia divina excepto los extraviados?»"
  15,57,"Dijo: «¿Qué asunto importante os ha traído ¡Oh Mensajeros!?»"
  15,58,"Ellos dijeron: «En verdad, hemos sido enviados a un pueblo en el que todos son pecadores"
  15,59,"excepto la familia de Lot. En verdad, les salvaremos a todos ellos"
  15,60,excepto a su mujer. Hemos decretado que sea de los que se quedan.»
  15,61,"Y, cuando los Mensajeros, llegaron a la familia de Lot"
  15,62,"(éste) dijo: «Verdaderamente, sois gente desconocida.»"
  15,63,"Ellos dijeron: «Hemos venido a ti con aquello de lo que ellos dudaban"
  15,64,"Hemos venido a ti con la Verdad. En verdad, somos sinceros"
  15,65,"Ellos dijeron: «Hemos venido a ti con aquello de lo que ellos dudaban. Parte, pues, con tu familia durante la noche y tú sígueles por detrás y que ninguno de vosotros se vuelva a mirar, e id a donde se os ha ordenado.»"
  15,66,"Y le revelamos este asunto: «¡Todos ellos serán destruidos al amanecer!»"
  15,67,Las gentes de la ciudad se informaron unos a otros y vinieron
  15,68,"Dijo (Lot): «Estos son mis invitados. ¡No me deshonréis"
  15,69,¡Temed a Dios y no me humilléis!»
  15,70,"Ellos dijeron: «¿Acaso no te habíamos prohibido a todo el mundo?»"
  15,71,"Dijo: «Aquí están mis hijas, si es que queréis actuar [rectamente].»"
  15,72,"Juro por tu vida que, en su embriaguez, no sabían lo que hacían"
  15,73,Y el Grito les sorprendió a la salida del Sol
  15,74,Y pusimos lo de arriba de ella abajo e hicimos llover sobre ellos piedras de arcilla
  15,75,"Verdaderamente, en ello hay signos para quienes prestan atención"
  15,76,"En verdad, ella está en un camino que todavía existe"
  15,77,y en ello hay un signo para los creyentes
  15,78,"En verdad, los habitantes de Al-Aika fueron opresores"
  15,79,Así que Nos vengamos de ellos. Y ambas están a la vista en el camino
  15,80,"Ciertamente, los habitantes de Al-Hichr desmintieron a los Mensajeros"
  15,81,Les habíamos enviado Nuestras señales pero se apartaron de ellas
  15,82,Habían excavado en la montaña casas seguras
  15,83,pero el Grito les sorprendió en la mañana
  15,84,y todo lo que habían obtenido no les sirvió de nada
  15,85,"No hemos creado los cielos y la Tierra y lo que hay entre ambos sino con la Verdad. En verdad, la Hora ha de llegar, así pues, perdona con un hermoso perdón"
  15,86,"Verdaderamente, tu Señor es el Creador de todo, el Conocedor de todo"
  15,87,"En verdad, te hemos dado siete de las que se repiten y el Corán Inmenso"
  15,88,No alargues tu mirada hacia lo que Nosotros hemos otorgado a algunos de ellos para que disfruten y no te entristezcas por ello y protege con tus alas a los creyentes
  15,89,"y di: «En verdad, yo soy un amonestador claro"
  15,90,(Les enviaremos un castigo) como lo enviamos a los troceadores
  15,91,Aquellos que trocearon el Corán
  15,92,"Así que, juro por tu Señor que hemos de interrogarles a todos"
  15,93,por lo que estuvieron haciendo
  15,94,"Comunica, pues, claramente aquello que se te ha ordenado y apártate de los idólatras"
  15,95,"En verdad, Nosotros te bastamos frente a quienes se burlan"
  15,96,aquellos que ponen otros dioses junto a Dios. ¡Pronto van a saber
  15,97,"En verdad, Nosotros sabemos que tu pecho se encoge por lo que ellos dicen"
  15,98,pero glorifica con alabanzas a tu Señor y se de los que se prosternan
  15,99,Y adora a tu Señor hasta que te llegue la certeza