quran[70]{c,v,t}:
  69,1,La inevitable
  69,2,¿Qué es la inevitable
  69,3,Y ¿Qué te hará entender lo que es la inevitable
  69,4,Zamud y Ad desmintieron el Día de la Catástrofe
  69,5,Los Zamud fueron destruidos por el Grito
  69,6,Y los Ad fueron destruidos por un viento helado y veloz
  69,7,"que se desencadenó contra ellos durante siete noches y ocho días sucesivos. Y podías ver a las gentes caídas en el suelo, como troncos de palmera arrancados de raíz"
  69,8,¿Ves algún resto de ellos
  69,9,Erraron el Faraón y los que vinieron antes de él y los pueblos de la gente de Lot
  69,10,Desobedecieron al Mensajero de su Señor y Él les arrebató con un arrebato tremendo
  69,11,"En verdad, cuando desbordó el agua, os subimos a la nave"
  69,12,para hacer de ella un recuerdo para vosotros y para que lo transmitáis a los oídos receptivos
  69,13,Cuando se sople la trompeta con un solo trompetazo
  69,14,y la Tierra y las montañas sean aplastadas y pulverizadas de un solo temblor
  69,15,ese día tendrá lugar el Acontecimiento
  69,16,Se quebrará el cielo y ese día no tendrá consistencia
  69,17,y los ángeles estarán sobre él y ocho cargarán ese día el Trono de tu Señor sobre ellos
  69,18,Ese día seréis expuestos. Nada de vosotros quedará oculto
  69,19,"Así, quienes reciban su libro en su mano derecha, dirán: «¡Tomad y leed mi libro"
  69,20,"En verdad, yo estaba seguro de encontrarme con la cuenta.»"
  69,21,"Así pues, disfruta ahora una vida satisfactoria"
  69,22,en un Jardín elevado
  69,23,frutos maduros al alcance de la mano
  69,24,¡Comed y bebed a placer por el bien que hicisteis en los días del pasado
  69,25,"Pero quienes reciban su libro en su mano izquierda, dirán: «¡Ay de mí! ¡Ojalá no se me hubiese dado el libro"
  69,26,y no hubiese sabido lo que era la cuenta
  69,27,¡Ojalá hubiese sido esa el fin de todo
  69,28,¡Todos mis bienes no me sirven de nada
  69,29,¡He perdido toda autoridad!»
  69,30,«¡Prendedlo y encadenadlo
  69,31,"Luego, ¡Enfrentadle al fuego inmenso del Infierno"
  69,32,"Luego, ¡Apresadle con una cadena de setenta codos y dejadle así!»"
  69,33,"En verdad, no creía en Dios Inmenso"
  69,34,y no animaba a dar alimento al necesitado
  69,35,"Así que, hoy no tiene aquí ningún amigo"
  69,36,Ni más comida que guislin
  69,37,No la comerán más que los transgresores pertinaces
  69,38,Y juro por lo que veis
  69,39,y por lo que no veis
  69,40,"que es, en verdad, la palabra de un Mensajero noble"
  69,41,Y su palabra no es la de un poeta. ¡Qué poca es la fe que tenéis
  69,42,Ni su palabra es la de un adivino. ¡Que poco os dejáis amonestar
  69,43,Es hecha descender gradualmente de parte del Señor del Universo
  69,44,Si él hubiese presentado su palabra como palabra Mía
  69,45,habríamos tomado de él Nuestro derecho
  69,46,"luego, habríamos cortado su arteria vital"
  69,47,y ninguno de vosotros habría podido ocultármelo
  69,48,"Y, en verdad, él es un recuerdo para los temerosos de Dios"
  69,49,"Y, en verdad, conocemos que algunos de vosotros son desmentidores"
  69,50,y él es un motivo de remordimiento para los que no creen
  69,51,Y él es la Verdad cierta
  69,52,"Así pues, ¡Glorifica el nombre de tu Señor el Inmenso"
  70,1,"Uno que pide, pide que tenga lugar el castigo"
  70,2,Los que no creen no tendrán defensa
  70,3,"ante Dios, Dueño de las estaciones graduales"
  70,4,Ascenderán los ángeles y el Espíritu hacía Él en un día cuya duración es de cincuenta mil años
  70,5,"Así pues, ¡Se paciente con una paciencia hermosa"
  70,6,"En verdad, ellos lo ven lejano"
  70,7,pero Nosotros lo vemos cercano
  70,8,"Día en el que el cielo estará como derretido, licuado"
  70,9,y las montañas serán como copos de algodón rojizo
  70,10,y un ser querido no hablará a su ser querido
  70,11,aun viéndole. El malhechor quisiera liberarse del castigo de ese día dando en pago por ello a sus hijos
  70,12,a su mujer y a su hermano
  70,13,la tribu que le considera parte de ellos
  70,14,"y todos los que están en la Tierra, si pudiera salvarse de él"
  70,15,"¡No será así! No. En verdad, es un Fuego de brasas ardientes"
  70,16,que arrancará las extremidades
  70,17,y que convoca a quien dio la espalda y se apartó
  70,18,y acumuló bienes y fue avaro