translation[21]{c,v,t}:
  26,40,Nítorí kí á lè tẹ̀lé àwọn òpìdán tí ó bá jẹ́ pé àwọn ni olùborí
  26,41,"Nígbà tí àwọn òpìdán dé, wọ́n wí fún Fir‘aon pé: “Ǹjẹ́ owó-ọ̀yà kan wà fún wa, tí ó bá jẹ́ pé àwa gan-an la jẹ́ olùborí?”"
  26,42,"(Fir‘aon) wí pé: “Bẹ́ẹ̀ ni, dájúdájú nígbà náà ẹ máa wà nínú àwọn alásùn-únmọ́ (mi).”"
  26,43,"(Ànábì) Mūsā sọ fún wọn pé: “Ẹ ju ohun tí ẹ fẹ́ jù sílẹ̀.”"
  26,44,"Wọ́n sì ju àwọn okùn wọn àti ọ̀pá wọn sílẹ̀. Wọ́n wí pé: “Pẹ̀lú ògo Fir‘aon, dájúdájú àwa, àwa ni olùborí.”"
  26,45,"Nígbà náà, (Ànábì) Mūsā ju ọ̀pá rẹ̀ sílẹ̀. Ó sì ń gbé ohun tí wọ́n pa nírọ́ kalẹ̀ mì kálókáló"
  26,46,"Nítorí náà, iṣẹ́ ìyanu (Ànábì Mūsā) mú àwọn òpìdán wó lulẹ̀, tí wọ́n forí kanlẹ̀ (fún Allāhu)"
  26,47,"Wọ́n sọ pé: \"A gbàgbọ́ nínú Olúwa gbogbo ẹ̀dá"
  26,48,Olúwa (Ànábì) Mūsā àti Hārūn
  26,49,"Fir‘aon wí pé: “Ẹ gbà Á gbọ́ ṣíwájú kí n̄g tó yọ̀ǹda fun yín! Dájúdájú òun ni àgbà yín tí ó kọ yín ní idán pípa. Láìpẹ́ ẹ̀ ń bọ̀ wá mọ̀. Dájúdájú mo máa gé ọwọ́ yín àti ẹsẹ̀ yín ní ìpasípayọ. Lẹ́yìn náà, dájúdájú mo máa kan gbogbo yín mọ́gi.”"
  26,50,"(Àwọn òpìdán) sọ pé: “Kò sí ìnira fún wa! Dájúdájú àwa yó sì fàbọ̀ sí ọ̀dọ̀ Olúwa wa"
  26,51,Dájúdájú àwa n retí pé Olúwa wa yóò ṣe àforíjìn àwọn àṣìṣe wa fún wa nítorí pé àwa jẹ́ ẹni àkọ́kọ́ (tí ó jẹ́) onígbàgbọ́ òdodo.”
  26,52,"A fi ìmísí ránṣẹ́ sí (Ànábì) Mūsā pé: “Mú àwọn ẹrúsìn Mi rìn ní òru (nítorí pé) dájúdájú wọn yóò lépa yín.”"
  26,53,Fir‘aon sì rán àwọn akónijọ sínú àwọn ìlú (láti sọ pé)
  26,54,"Dájúdájú àwọn (ọmọ ’Isrọ̄’īl) wọ̀nyí, ìjọ péréte díẹ̀ ni wọ́n"
  26,55,Àti pé dájúdájú wọ́n ti ṣe ohun t’ó ń bí wa nínú
  26,56,Dájúdájú gbogbo wa ni kí á sì wà tìfura-tìfura
  26,57,"Nítorí náà, A mú (ìjọ Fir‘aon) jáde kúrò nínú àwọn ọgbà oko àti ìṣẹ́lẹ̀rú omi"
  26,58,àti àwọn àpótí-ọrọ̀ àti ibùjókòó àpọ́nlé
  26,59,Báyẹn (lọ̀rọ̀ rí). A sì jogún rẹ̀ fún àwọn ọmọ ’Isrọ̄’īl
  26,60,Wọ́n sì lépa wọn ní àsìkò tí òòrùn yọ