quran[26]{c,v,t}:
  45,12,"Allah-lah yang menundukkan laut untukmu agar kapal-kapal dapat berlayar di atasnya dengan perintah-Nya, dan agar kamu dapat mencari sebagian karunia-Nya, dan agar kamu bersyukur"
  45,13,"Dan Dia menundukkan apa yang ada di langit dan apa yang ada di bumi untukmu semuanya (sebagai rahmat) dari-Nya. Sungguh, dalam yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi orang-orang yang berpikir"
  45,14,"Katakanlah (Muhammad) kepada orang-orang yang beriman, hendaklah mereka memaafkan orang-orang yang tidak takut akan hari-hari Allah,*(800) karena Dia akan membalas suatu kaum sesuai dengan apa yang telah mereka kerjakan"
  45,15,"Barang siapa yang mengerjakan kebajikan, maka itu untuk dirinya sendiri, dan barang siapa mengerjakan kejahatan, maka itu akan menimpa dirinya sendiri; kemudian kepada Tuhamu kamu dikembalikan"
  45,16,"Dan sungguh, kepada Bani Israil telah Kami berikan Kitab (Taurat), kekuasaan, dan kenabian, Kami anugerahkan kepada mereka rezeki yang baik, dan Kami lebihkan mereka atas bangsa-bangsa (pada masa itu)"
  45,17,"Dan Kami berikan kepada mereka keterangan-keterangan yang jelas tentang urusan (agama); maka mereka tidak berselisih kecuali setelah datang ilmu kepada mereka, karena kedengkian (yang ada) di antara mereka. Sungguh, Tuhanmu akan memberi putusan kepada mereka pada hari Kiamat terhadap apa yang selalu mereka perselisihkan"
  45,18,"Kemudian Kami jadikan engkau (Muhammad) mengikuti syariat (peraturan) dari agama itu, maka ikutilah (syariat itu) dan janganlah engkau ikuti keinginan orang-orang yang tidak mengetahui"
  45,19,"Sungguh, mereka tidak akan dapat menghindarkan dari engkau sedikit pun dari (azab) Allah. Dan sungguh, orang-orang yang zalim itu sebagian mereka menjadi penolong atas sebagian yang lain; sedang Allah pelindung bagi orang-orang yang bertakwa"
  45,20,"Al-Qur`ān ini adalah pedoman bagi manusia, petunjuk dan rahmat bagi kaum yang meyakini"
  45,21,"Apakah orang-orang yang melakukan kejahatan itu mengira bahwa Kami akan memperlakukan mereka seperti orang-orang yang beriman dan yang mengerjakan kebajikan, yaitu sama dalam kehidupan dan kematian mereka? Alangkah buruknya penilaian mereka itu"
  45,22,"Dan Allah menciptakan langit dan bumi dengan tujuan yang benar, dan agar setiap jiwa diberi balasan sesuai dengan apa yang dikerjakannya, dan mereka tidak akan dirugikan"
  45,23,"Maka pernahkah kamu melihat orang yang menjadikan hawa nafsunya sebagai tuhannya dan Allah membiarkannya sesat dengan pengetahuan-Nya,*(801) dan Allah telah mengunci mati pendengaran dan hatinya serta meletakkan tutup atas penglihatannya? Maka siapakah yang mampu memberinya petunjuk setelah Allah (membiarkannya sesat)? Mengapa kamu tidak mengambil pelajaran"
  45,24,"Dan mereka berkata, \"Kehidupan ini tidak lain hanyalah kehidupan di dunia saja, kita mati dan kita hidup, dan tidak ada yang membinasakan kita selain masa.\" Tetapi mereka tidak mempunyai ilmu tentang itu, mereka hanyalah menduga-duga saja"
  45,25,"Dan apabila kepada mereka dibacakan ayat-ayat Kami yang jelas, tidak ada bantahan mereka selain mengatakan, \"Hidupkanlah kembali nenek moyang kami, jika kamu orang yang benar"
  45,26,"Katakanlah, \"Allah yang menghidupkan kemudian mematikan kamu, setelah itu mengumpulkan kamu pada hari Kiamat yang tidak diragukan; tetapi kebanyakan manusia tidak mengetahui.”"
  45,27,"Dan milik Allah kerajaan langit dan bumi. Dan pada hari terjadinya kiamat, akan rugilah pada hari itu orang-orang yang mengerjakan kebatilan (dosa)"
  45,28,Dan (pada hari itu) engkau akan melihat setiap umat berLuṭut. Setiap umat dipanggil untuk (melihat) buku catatan amalnya. Pada hari itu kamu diberi balasan atas apa yang telah kamu kerjakan
  45,29,"(Allah berfirman), \"Inilah kitab (catatan) Kami yang menuturkan kepadamu dengan sebenar-benarnya. Sesungguhnya Kami telah menyuruh mencatat apa yang telah kamu kerjakan"
  45,30,"Maka adapun orang-orang yang beriman dan mengerjakan kebajikan, maka Tuhan memasukkan mereka ke dalam rahmat-Nya (surga). Demikian itulah kemenangan yang nyata"
  45,31,"Dan adapun (kepada) orang-orang yang kafir (difirmankan), \"Bukankah ayat-ayat-Ku telah dibacakan kepadamu, tetapi kamu menyombongkan diri dan kamu menjadi orang-orang yang berbuat dosa"
  45,32,"Dan apabila dikatakan (kepadamu), \"Sungguh, janji Allah itu benar, dan hari Kiamat itu tidak diragukan adanya,\" kamu menjawab, \"Kami tidak tahu apakah hari Kiamat itu, kami hanyalah menduga-duga saja, dan kami tidak yakin"
  45,33,"Dan nyatalah bagi mereka keburukan-keburukan yang mereka kerjakan, dan berlakulah terhadap mereka (azab) yang dahulu mereka perolok-olokkan"
  45,34,"Dan kepada mereka dikatakan, \"Pada hari ini Kami melupakan kamu sebagaimana kamu telah melupakan pertemuan (dengan) harimu ini; dan tempat kembalimu ialah neraka, dan sekali-kali tidak akan ada penolong bagimu"
  45,35,"Yang demikian itu karena sesungguhnya kamu menjadikan ayat-ayat Allah sebagai olok-olokan, dan kamu telah ditipu oleh kehidupan dunia.” Maka pada hari ini mereka tidak dikeluarkan dari neraka dan tidak pula mereka diberi kesempatan untuk bertaubat"
  45,36,"Segala puji hanya bagi Allah, Tuhan (pemilik) langit dan bumi, Tuhan seluruh alam"
  45,37,"Dan hanya bagi-Nya segala keagungan di langit dan di bumi, dan Dialah Yang Mahaperkasa, Mahabijaksana"