quran[13]{c,v,t}:
  27,23,"27:22"
  27,24,"27:22"
  27,25,"27:22"
  27,26,"27:22"
  27,27,"<p><b> ২৭-৩১ নং আয়াতের তাফসীর</b>হুদহুদের খবর শ্রবণ মাত্রই হযরত সুলাইমান (আঃ) এর সত্যতা নিরূপণ শুরু করলেন যে, যদি সে তার কথায় সত্যবাদী হয় তবে সে ক্ষমার যোগ্য হবে, আর যদি সে মিথ্যাবাদী প্রমাণিত হয় তবে হবে সে শাস্তির যোগ্য। তাই তিনি তাকেই বললেনঃ “তুমি আমার এ চিঠিখানা নিয়ে গিয়ে বিলকীসকে দিয়ে এসো যে সেখানে শাসন ক্ষমতায় অধিষ্ঠিতা রয়েছে।” তখন ঐ চিঠিখানা চঞ্চুতে করে নিয়ে বা পালকের সাথে বাধিয়ে নিয়ে হুদহুদ উড়ে চললো। সেখানে পৌছে সে বিলকীসের প্রাসাদে প্রবেশ করলো। ঐ সময় বিলকীস নির্জন কক্ষে অবস্থান করছিল। হুদহুদ একটি তাকের মধ্য দিয়ে ঐ চিঠিখানা তার সামনে রেখে দিলো এবং ভদ্রতার সাথে একদিকে সরে গেল। এতে সে অত্যন্ত বিস্মিত হলো এবং সাথে সাথে কিছুটা ভয়ও তার অন্তরে জেগে উঠলো। চিঠিখানা উঠিয়ে নিয়ে মোহর ছিড়ে দিয়ে পত্রটি খুললো এবং পড়তে শুরু করলো। ওর বিষয়বস্তু অবগত হয়ে নিজের সভাষদবর্গকে একত্রিত করলো এবং বললোঃ “আমাকে এক সম্মানিত পত্র দেয়া হয়েছে।” ঐ পত্রটি যে সম্মানিত ছিল এটা তার কাছে প্রকাশিত হয়ে পড়েছিল। কারণ, একটি পাখী ওটাকে নিয়ে আসছে, অতি সতর্কতার সাথে তার কাছে পৌঁছিয়ে দিচ্ছে এবং তার সামনে আদবের সাথে রেখে দিয়ে এক দিকে সরে দাঁড়াচ্ছে! তাই সে বুঝে নিলো যে, নিঃসন্দেহে চিঠিটি সম্মানিত এবং কোন মর্যাদা সম্পন্ন লোকের পক্ষ হতে প্রেরিত।তারপর সে পত্রটির বিষয়বস্তু সকলকে শুনিয়ে দিলো। শুরুতেই বিসমিল্লাহির রাহমানির রাহীম লিখা রয়েছে এবং সাথে সাথে মুসলমান হওয়ার ও তাঁর অনুগত হওয়ার আহ্বান রয়েছে।সুতরাং তারা সবাই বুঝে নিলো যে, এটা আল্লাহর নবীরই দাওয়াতনামা। তারা এটাও বুঝতে পারলো যে, তাঁর সাথে মুকাবিলা করার শক্তি তাদের নেই।অতঃপর পত্রটির সুন্দর বাচনভঙ্গী, সংক্ষেপণ, অথচ গভীর ভাব তাদের সকলকেই বিস্ময়াভিভূত করলো। অল্প কথায় গভীর ভাব প্রকাশ করা হয়েছে। এ যেন সমুদ্রকে কুঁজো বা কলসির মধ্যে বন্ধ করা।উলামায়ে কিরামের উক্তি রয়েছে যে, হযরত সুলাইমান (আঃ)-এর পূর্বে কেউ পত্রে বিসমিল্লাহির রাহমানির রাহীম লিখেননি। হযরত বারীদা (রাঃ) হতে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ (সঃ)-এর সাথে চলছিলাম। তিনি আমাকে বলেনঃ “এমন একটি আয়াত আমি জানি যা আমার পূর্বে হযরত সুলাইমান ইবনে দাউদ (আঃ)-এর পরে আর কোন নবীর উপর অবতীর্ণ হয়নি।” আমি বললামঃ হে আল্লাহর রাসূল (সঃ)! ঐ আয়াতটি কি? তিনি উত্তরে বললেনঃ “মসজিদ হতে বের হওয়ার পূর্বেই আমি তোমাকে আয়াতটির কথা বলে দিবো।” অতঃপর তিনি মসজিদ থেকে বের হতে উদ্যত হন, এমনকি মসজিদ হতে একটি পা বাইরে রেখেও দেন। আমি মনে করলাম যে, হয়তো তিনি ভুলে গেছেন। এমতাবস্থায় তিনি আমার দিকে ফিরে তাকান এবং (আরবি) -এই আয়াতটিপাঠ করেন।” (এ হাদীসটি মুসনাদে ইবনে আবি হাতিমে বর্ণিত হয়েছে। কিন্তু এটা খুবই গরীব ও দুর্বল হাদীস)অন্য রিওয়াইয়াতে আছে যে, এই আয়াত অবতীর্ণ হওয়ার পূর্বে রাসূলল্লাহ (সঃ) (আরবি) লিখতেন। যখন এই আয়াত অবতীর্ণ হয় তখন তিনি(আরবি) লিখতে শুরু করেন। হযরত সুলাইমান (আঃ)-এর পত্রের বিষয়বস্তু শুধু নিম্নরূপই ছিলঃ “আমার সামনে হঠকারিতা করো না, আমাকে বাধ্য করো না, আমার কথা মেনে নাও, অহংকার করো না, বরং খাটী একত্ববাদী ও অনুগত হয়ে আমার নিকট চলে এসো।”</p>"
  27,28,"27:27"
  27,29,"27:27"
  27,30,"27:27"
  27,31,"27:27"
  27,32,"<p><b> ৩২-৩৫ নং আয়াতের তাফসীর</b>বিলকীস তার সভাষদবর্গকে হযরত সুলাইমান (আঃ)-এর পত্রের বিষয়বস্তু শুনিয়ে তাদের কাছে পরামর্শ চেয়ে বললোঃ “তোমরা তো জান যে, যতক্ষণ পর্যন্ত আমি তোমাদের সাথে পরামর্শ না করি এবং তোমরা উপস্থিত না থাকো ততক্ষণ পর্যন্ত আমি কোন বিষয়ের সিদ্ধান্ত একা গ্রহণ করি না। কাজেই এই ব্যাপারেও আমি তোমাদের নিকট পরামর্শ চাচ্ছি যে, তোমাদের মতামত কি?” সবাই সমস্বরে জবাব দিলোঃ “আমাদের যুদ্ধের শক্তি যথেষ্ট রয়েছে এবং আমাদের ক্ষমতা সর্বজনবিদিত। আপনি আমাদের ব্যাপারে নিশ্চিন্ত থাকতে পারেন যে, আপনি যা হুকুম করবেন তা আমরা পালন করার জন্যে প্রস্তুত আছি।বিলকীসের সভাষদবর্গ ও সৈন্য-সামন্ত যুদ্ধের প্রতি বেশ আগ্রহ প্রকাশ করলো বটে, কিন্তু সে ছিল বড়ই বুদ্ধিমতী ও দূরদর্শিনী। আর সে হুদহুদের মাধ্যমে পত্র পাওয়ার সুস্পষ্ট মু'জিযা স্বচক্ষে দেখেছিল। সে এটাও বুঝতে পেরেছিল যে, হযরত সুলাইমান (আঃ)-এর শক্তির মুকাবিলা করার ক্ষমতা তার সেনাবাহিনীর নেই। যদি যুদ্ধ সংঘটিত হয় তবে তার রাজ্যও ধ্বংস হবে এবং তার নিজেরও কোন নিরাপত্তা থাকবে না। তাই সে তার মন্ত্রীবর্গ ও উপদেষ্টাদেরকে বললোঃ “রাজা-বাদশাহদের নিয়ম এই যে, যখন তারা বিজয়ীর বেশে কোন জনপদে প্রবেশ করে তখন ওকে বিপর্যস্ত করে দেয় এবং তথাকার মর্যাদাবান ব্যক্তিদের অপদস্থ করে। এরাও এইরূপই করবে।”অতঃপর সে একটি কৌশল অবলম্বন করলো যে হযরত সুলাইমান (আঃ)-এর সাথে সন্ধি করা যাক। সুতরাং সে তার কৌশলপূর্ণ কথা সভাদদের সামনে পেশ করলো। সে তাদেরকে বললোঃ “এখন আমি তাঁর কাছে এক মূল্যবান উপঢৌকন পাঠাচ্ছি। দেখা যাক, দূতেরা কি নিয়ে ফিরে আসে? খুব সম্ভব তিনি এটা কবুল করবেন এবং ভবিষ্যতেও প্রতি বছর আমরা এটা জিযিয়া হিসেবে তাঁর নিকট পাঠাতে থাকবো। সুতরাং তার আমাদের দেশকে আক্রমণ করার প্রয়োজন হবে না।কাতাদা (রঃ) বলেন যে, এভাবে উপঢৌকন পাঠিয়ে সে বড়ই বুদ্ধিমত্তার পরিচয় দিয়েছিল। সে জানতো যে, টাকা পয়সা এমনই জিনিস যা লোহাকেও নরম করে দেয়। আর হযরত ইবনে আব্বাস (রাঃ) হতে বর্ণিত আছে যে, সে তার কওমকে বলেছিলঃ “যদি তিনি আমাদের উপঢৌকন গ্রহণ করেন তবে বুঝবে যে, তিনি একজন বাদশাহ। আর যদি গ্রহণ না করেন তবে বুঝবে যে, তিনি একজন নবী। সুতরাং তখন তাঁর আনুগত্য স্বীকার করা আমাদের জন্যে অপরিহার্য কর্তব্য হবে।</p>"
  27,33,"27:32"
  27,34,"27:32"
  27,35,"27:32"