quran[12]{c,v,t}:
  42,52,"Na namna hivi tumekufunulia Qur-ani kwa amri yetu. Ulikuwa hujui Kitabu ni nini, wala Imani. Lakini tumekifanya kuwa ni Nuru ambayo kwayo tunamwongoa tumtakaye katika waja wetu. Na hakika wewe unaongoa kwenye Njia Iliyonyooka."
  42,53,"Njia ya Mwenyezi Mungu ambaye ni vyake Yeye tu vilivyomo mbinguni na katika ardhi. Jueni kuwa mambo yote yanarudi kwa Mwenyezi Mungu."
  43,1,"Ha Mim."
  43,2,"Ninaapa kwa Kitabu kinachobainisha."
  43,3,"Hakika Sisi tumeifanya Qur-ani kwa Kiarabu ili mfahamu."
  43,4,"Na hakika hiyo imo katika Asili ya Maandiko yaliyoko kwetu, ni tukufu na yenye hekima."
  43,5,"Je, tuache kuwakumbusha kabisa kwa kuwa nyinyi ni watu mliopita mipaka kwa ukafiri?"
  43,6,"Na Manabii wangapi tuliwatuma kwa watu wa zamani!"
  43,7,"Na hawajii Nabii yeyote ila walikuwa wakimkejeli."
  43,8,"Na tuliwaangamiza waliokuwa na nguvu kushinda wao. Na mfano wa watu wa zamani umekwisha pita."
  43,9,"Na ukiwauliza: 'Nani aliyeziumba mbingu na ardhi?' Bila ya shaka watasema: 'Kaziumba Mwenye nguvu, ajuaye zaidi.'"
  43,10,"Ambaye amewafanyieni ardhi kama tandiko, na akawafanyieni ndani yake njia mpate kuongoka."