tafsir[10]{c,v,t}:
  58,12,"﴿يَا أَيهَا الَّذِينَ آمَنُوا إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً﴾ إِلَى قَوْله: ﴿وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ﴾ تَفْسِير قَتَادَة قَالَ: كَانَ الناسُ أحفوا رَسُول الله بِالْمَسْأَلَة حَتَّى آذَوْه؛ فقطعهم اللَّه عَنهُ بِهَذِهِ الْآيَة: ﴿يَا أَيهَا الَّذِينَ آمَنُوا إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً﴾ فَكَانَ أحدُهم لَا يَسْتَطِيع أَن يسْأَل النَّبِي ﷺ حَاجَة؛ حَتَّى يقدمَ بيْن يَدي نَجوَاهُ صَدَقَة فاشتدَّ ذَلِك عَلَيْهِم،"
  58,13,"فَأنْزل اللَّه هَذِه الْآيَة فنسختها: ﴿أَأَشْفَقْتُم أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ فَإِذْ لَمْ تَفْعَلُوا وَتَابَ الله عَلَيْكُم فأقيموا الصَّلَاة﴾ أَي: أَتموا الصّلاة ﴿وَآتُوا الزَّكَاةَ﴾ أَتموا الزَّكَاة."
  58,14,"﴿أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا قوما غضب الله عَلَيْهِم﴾ الْآيَة هم المُنَافِقُونَ توَلّوا الْمُشْركين ﴿مَّا هُم مِّنكُمْ﴾ يَقُوله للْمُؤْمِنين مَا هم مِنْكُم فِي بَاطِن أَمرهم، إِنَّمَا يظهرون لكم الْإِيمَان وَلَيْسَ فِي قُلُوبهم ﴿وَلَا مِنْهُم﴾ يَعْنِي من الْمُشْركين فِي ظَاهر أَمرهم؛ لأَنهم يظهرون لكم الْإِيمَان، ويسّرون مَعَهم الشِّرْك ﴿وَيَحْلِفُونَ عَلَى الْكَذِب وهم يعلمُونَ﴾ أَنهم كاذبون، يحلف المُنَافِقُونَ أَنهم مُؤمنُونَ وَلَيْسوا بمؤمنين"
  58,15,""
  58,16,"﴿اتَّخذُوا أَيْمَانهم جنَّة﴾ حَلِفَهم اجْتنُّوا بهَا؛ حَتَّى لَا يُقْتَلُوا وَلَا تُسْبَى ذرِّيتهم، وَلَا تُؤْخَذ أَمْوَالهم."
  58,17,""
  58,18,"﴿يَوْم يَبْعَثهُم الله جَمِيعًا﴾ يَوْم الْقِيَامَة ﴿فَيحلفُونَ لَهُ﴾ أَنهم كَانُوا فِي الدُّنْيَا مُؤمنين ﴿كَمَا يحلفُونَ لكم﴾ فِي الدُّنْيَا فتقبلون مِنْهُم ﴿وَيَحْسَبُونَ﴾ يحْسب المُنَافِقُونَ ﴿أَنَّهُمْ عَلَى شَيْءٍ﴾ أَي: أَن ذَلِك يجوز عِنْد اللَّه كَمَا جَازَ لَهُم عنْدكُمْ فِي الدُّنْيَا ﴿أَلا إِنَّهُمْ هُمُ الْكَاذِبُونَ﴾ يَوْم يحلفُونَ لَهُ"
  58,19,"﴿استحوذ﴾ يَعْنِي استولى ﴿عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذكر الله﴾ أَن يذكروه بالإخلاص لَهُ ﴿أُولَئِكَ حزب الشَّيْطَان﴾ شيعةُ الشَّيْطَان ﴿أَلا إِنَّ حِزْبَ الشَّيْطَان هم الخاسرون﴾ خسروا أنفسهم، فصاروا فِي النَّار، وخسروا الْجنَّة"
  58,20,"﴿إِن الَّذين يحادون﴾ يعادون ﴿اللَّهَ وَرَسُولَهُ أُولَئِكَ فِي الأذلين﴾ (ل ٣٥٦) يذلهم الله."
  58,21,"﴿كتب الله﴾ أَي: قضى اللَّه ﴿لأَغْلِبَنَّ أَنَا ورسلي﴾.قَالَ مُحَمَّدٌ: قِيلَ: إِنَّ مَعْنَى غَلَبَة الرُّسُل على نَوْعَيْنِ: فَمن بُعِث مِنْهُم بِالْحَرْبِ فغالبٌ بِالْحَرْبِ، وَمن بُعث مِنْهُم بِغَيْر حَرْبٍ فَهُوَ غَالب بِالْحجَّةِ."