quran[26]{c,v,t}:
  63,4,"When you look at them, their appearance pleases you, and when they speak, you listen to their words. They are as pieces of timber propped up, unable to stand on their own. They think that every complaint is against them. They are enemies, so beware of them. The curse of God is on them, and indeed they are deluded"
  63,5,"And when it is said to them, “Come, the messenger of God will pray for your forgiveness,” they turn their heads away, and you will see them turning away their faces in arrogance"
  63,6,"It is the same for them whether you pray for their forgiveness or not, God will not forgive them. Truly God does not guide rebellious transgressors"
  63,7,"They are the ones who say, “Give nothing to those who are with God's messenger until they disband.” But to God belong the treasures of the heavens and the earth, but the hypocrites understand not"
  63,8,"They say, “If we return to Medina, surely the elites will expel the meek from there.” But honor belongs to God and His messenger, and to the believers, but the hypocrites know not"
  63,9,"O you who believe, do not let your wealth or your children divert you from the remembrance of God. If any does so, the loss is their own"
  63,10,"And give something in charity out of the sustenance which We have bestowed on you before death comes to any of you and he will say, “O my Lord, why did You not give me respite for a little while? I would then have given in charity, and I would have been one of the doers of good.”"
  63,11,"But to no soul will God grant respite when the time appointed has come, and God is well acquainted with all that you do"
  64,1,"Whatever is in the heavens and on earth declares the praise and glory of God. To Him belongs control, and to Him belongs praise, and He has power over all things"
  64,2,"It is He Who has created you, and of you are some who are unbelievers, and some who are believers, and God sees well all that you do"
  64,3,"He has created the heavens and the earth in just proportions, and has given you shape, and made your shapes beautiful. And to Him is the final goal"
  64,4,"He knows what is in the heavens and on earth, and He knows what you conceal and what you reveal. Yes, God knows well that which is in the heart"
  64,5,"Has not the story reached you, of those who rejected faith? So they tasted the painful result of their conduct, and they had a terrible penalty"
  64,6,"Because there came to them messengers with clear signs, but they said, “Shall human beings direct us?” So they rejected the message and turned away, but God can do without them, and God is free of all needs, worthy of all praise"
  64,7,"The unbelievers think that they will not be raised up. Say, “Yes, by my Lord, you will surely be raised up. Then will you be told about all that you did, and that is easy for God.”"
  64,8,"Therefore, believe in God and His messenger, and in the Light which we have sent down. And God is well acquainted with all that you do"
  64,9,"The day that He assembles you all for a Day of Assembly, that will be a day of mutual loss and gain, and those who believe in God and work righteousness, He will remove from them their sins, and He will admit them to gardens with rivers flowing through them, to dwell therein forever. That will be their greatest achievement"
  64,10,"But those who do not believe and treat Our signs as falsehood, they will be companions of the fire, to dwell therein forever, and terrible is that destination"
  64,11,"No kind of calamity can occur except by the permission of God, and if anyone believes in God, God guides their heart, for God knows all things"
  64,12,"So follow God, and follow His messenger. But if you turn back, the duty of Our messenger is only to proclaim the message clearly and openly"
  64,13,"God, there is no god but He, therefore on God, let the believers put their trust"
  64,14,"O you who believe, indeed among your spouses and your children are enemies to you, so beware of them. And whether you forgive, overlook, or cover up their faults, indeed God is Oft-Forgiving, Mercifully Redeeming"
  64,15,"Your riches and your children may be only a trial, but in the presence of God is the highest reward"
  64,16,"So be conscious of God as much as you can. Listen, follow, and give in charity for the benefit of your own soul. And those saved from the greed of their own selves, they are the ones who achieve prosperity"
  64,17,"If you loan to God a handsome loan, He will double it to your credit, and He will grant you forgiveness. For God is most ready to appreciate service, Most Understanding"
  64,18,"Knower of what is open, Exalted in Might, Full of Wisdom"