quran[11]{c,v,t}:
  17,101,"And We had given/brought to Moses nine evidences/signs evidences, so ask/question Israel`s sons and daughters, when (he) came to them, so Pharaoh said to him: \"That I, I think/suspect you (E) you, Moses, (are) bewitched/enchanted"
  17,102,"He Said: \"You had known none descended those, except the skies`/space`s and the earth`s/Planet Earth`s Lord, evidences , and that I think/suspect you (E) , you Pharaoh, (are) destroyed/cursed"
  17,103,So he wanted/intended that (E) he harasses/scares them away from the land so We drowned/sunk him and who (is) with him all together
  17,104,"And We said from after him to Israel`s sons and daughters: \"Reside/inhabit the land/Planet Earth , so if the ends` (other life`s) promise came, We came with you (in) mixed crowds/huge gatherings"
  17,105,"And by the truth We descended it, and by the truth it descended, and We did not send you except (as an) announcer of good news and (a) warner/giver of notice"
  17,106,"And a Koran We distinguished it to read it on (to) the people on slow deliberation/comprehension , and We descended it descending"
  17,107,"Say: \"Believe with it or do not believe, that (E) those who were given/brought to the knowledge, from before it, if (it) is being read/recited on them, they fall down to the chins/beards prostrating"
  17,108,"And they say: \"Praise/glory (to) our Lord that truly our Lord`s promise was made/done (E)"
  17,109,And they fall down to the chins/beards weeping and He/it (the weeping) increases them humbleness/submission
  17,110,"Say: \"Call God, or call the merciful, whichever you call, so for Him (are) the names the best/most beautiful (the good names), and do not publicize/declare/raise (voice) with your prayers, and do not silence/lower and hide with it, and wish/desire between that a way/method"
  17,111,"And say: \"The praise/gratitude (is) to God who did not take (a) child (son), and (there) had not been/is not a partner for Him in the ownership/kingdom , and (there) had not been/is not for Him (a) guardian/protector from the humbleness/weakness , and greaten/magnify Him , greatness/enlargement"