quran[17]{c,v,t}:
  25,61,Blessed (is) who made/put in the sky/space constellations and He made/put in it a lamp (light) and a luminous moon
  25,62,And He is who made/put the night and the daytime different/succeeding (one another) to who wanted that he remembers or wanted gratefulness
  25,63,"And the merciful`s worshippers/slaves (are) those who walk on the land/earth quietly/tranquilly , and if the lowly/ignorant conversed with them , they said: \"Greeting/peace"
  25,64,And those who spend the night to their Lord prostrating and keeping up
  25,65,"And those who say: \"Our Lord divert from us Hell`s torture, that truly its torture was/is destruction"
  25,66,That it truly was bad/harmful a settlement/establishment and residence
  25,67,"And those who if they spent, they did not waste/extravagate and they did not tighten/restrict and economize, and was (were) between that just"
  25,68,"And those who do not call with God another god, and they do not kill the self that God forbade except with the right/just , and they do not commit adultery/fornication , and who makes/does that, he meets/finds (a) sins` punishment/compensation"
  25,69,"The torture be doubled/multiplied for him (on) the Resurrection Day, and he be immortal/eternal in it, humiliated/disgraced"
  25,70,"Except who repented and believed and made/did correct/righteous deeds, so those God exchanges/substitutes their sins/crimes (by) goodnesses, and God was/is forgiving, merciful"
  25,71,"And who repented and made/did correct/righteous deeds, so that he truly repents to God repentance"
  25,72,"And those who do not witness/testify the falsehood/false testimony , and if they passed by the nonsense/senseless talk they passed generously/kindly"
  25,73,"And those who if they were reminded with their Lord`s verses/evidences , they do not fall down on it deafly and blindly/confusedly"
  25,74,"And those who say: \"Our Lord grant/present us from our spouses and our descendants eyes`/sight`s delight/satisfaction , and make/put us to the believers (as) an example"
  25,75,"Those, they are being rewarded/reimbursed the chamber/elevated stage because (of) what they were patient, and they will receive in it a greeting and a greeting/peace"
  25,76,"Immortally/eternally in it, (it) became a good/beautiful position/settlement and residence"
  25,77,"Say: \"My Lord does not care/bother with you, where it not for your call/prayer so you had lied/denied/falsified, so (your punishment) will be (a) necessity/obligation"