quran[9]{c,v,t,f}:
  46,6,"ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸಲಾಗುವಾಗ ಅವರು ಇವರಿಗೆ ವೈರಿಗಳಾಗುವರು ಮತ್ತು ಇವರು ಮಾಡಿದ ಆರಾಧನೆಗಳನ್ನು ನಿಷೇಧಿಸುವರು.",""
  46,7,"ಅವರಿಗೆ ನಮ್ಮ ಸ್ಪಷ್ಟ ವಚನಗಳನ್ನು ಓದಿಕೊಡಲಾದರೆ, ಆ ಸತ್ಯನಿಷೇಧಿಗಳು ಸತ್ಯವು ಅವರ ಬಳಿಗೆ ಬಂದಾಗ ಅದರ ಬಗ್ಗೆ ಹೇಳುವರು: “ಇದೊಂದು ಸ್ಪಷ್ಟ ಮಾಟಗಾರಿಕೆಯಾಗಿದೆ.”",""
  46,8,"ಅದನ್ನು ಅವರು (ಪ್ರವಾದಿ) ಸ್ವಯಂ ರಚಿಸಿದರು ಎಂದು ಅವರು ಹೇಳುತ್ತಿದ್ದಾರೆಯೇ? ಹೇಳಿರಿ: “ಅದನ್ನು ನಾನೇ ಸ್ವಯಂ ರಚಿಸಿದ್ದರೆ ಅಲ್ಲಾಹನ ಶಿಕ್ಷೆಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಅದರ (ಕುರ್‌ಆನಿನ) ಬಗ್ಗೆ ಏನು ಮಾತನಾಡುತ್ತಿದ್ದೀರೋ ಅದನ್ನು ಅವನು ಬಹಳ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದಾನೆ. ನನ್ನ ಮತ್ತು ನಿಮ್ಮ ನಡುವೆ ಸಾಕ್ಷಿಯಾಗಿ ಅವನೇ ಸಾಕು. ಅವನು ಕ್ಷಮಿಸುವವನು ಮತ್ತು ದಯೆ ತೋರುವವನಾಗಿದ್ದಾನೆ.”",""
  46,9,"ಹೇಳಿರಿ: “ನಾನು ಹೊಸದಾಗಿ ಬಂದ ಸಂದೇಶವಾಹಕನಲ್ಲ. ನನ್ನನ್ನು ಮತ್ತು ನಿಮ್ಮನ್ನು ಏನು ಮಾಡಲಾಗುವುದೆಂದು ನನಗೆ ತಿಳಿದಿಲ್ಲ. ನನಗೆ ದೇವವಾಣಿಯಾಗಿ ನೀಡಲಾಗುತ್ತಿರುವುದನ್ನಷ್ಟೇ ನಾನು ಅನುಸರಿಸುತ್ತಿದ್ದೇನೆ. ನಾನೊಬ್ಬ ಸ್ಪಷ್ಟ ಮುನ್ನೆಚ್ಚರಿಕೆಗಾರನಲ್ಲದೆ ಇನ್ನೇನೂ ಅಲ್ಲ.”",""
  46,10,"ಹೇಳಿರಿ: “ನೀವು ಆಲೋಚಿಸಿ ನೋಡಿದ್ದೀರಾ? ಇದು (ಕುರ್‌ಆನ್) ಅಲ್ಲಾಹನ ಕಡೆಯಿಂದಾಗಿದ್ದು, ನೀವು ಇದನ್ನು ನಿಷೇಧಿಸುವುದಾದರೆ, ಮತ್ತು ಇದರಂತಿರುವ ಒಂದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬರು ಸಾಕ್ಷ್ಯವಹಿಸಿ, ಅದರಲ್ಲಿ ವಿಶ್ವಾಸವಿಟ್ಟು, ನೀವು ಅಹಂಕಾರ ತೋರುವುದಾದರೆ (ನಿಮ್ಮ ಸ್ಥಿತಿಯು ಎಷ್ಟು ಶೋಚನೀಯವಾಗಿದೆ!) ನಿಶ್ಚಯವಾಗಿಯೂ ಅಕ್ರಮಿಗಳಾದ ಜನರನ್ನು ಅಲ್ಲಾಹು ಸನ್ಮಾರ್ಗಕ್ಕೆ ಸೇರಿಸುವುದಿಲ್ಲ.”",""
  46,11,"ಸತ್ಯವಿಶ್ವಾಸಿಗಳ ಬಗ್ಗೆ ಸತ್ಯನಿಷೇಧಿಗಳು ಹೇಳಿದರು: “ಇದು (ಇಸ್ಲಾಂ ಧರ್ಮ) ಒಳಿತಾಗಿದ್ದರೆ ಈ ಜನರು ನಮಗಿಂತ ಮೊದಲು ಅದನ್ನು ತಲುಪುತ್ತಿರಲಿಲ್ಲ.” ಅವರು ಅದರಿಂದ (ಕುರ್‌ಆನಿನಿಂದ) ಸನ್ಮಾರ್ಗವನ್ನು ಪಡೆಯದ ಕಾರಣ, “ಇದು ಪುರಾತನ ಕಾಲದ ಕಟ್ಟುಕಥೆಯಾಗಿದೆ” ಎಂದು ಅವರು ಹೇಳುತ್ತಾರೆ.",""
  46,12,"ಇದಕ್ಕೆ ಮೊದಲು ಮೂಸಾರ ಗ್ರಂಥವು ಮಾರ್ಗದರ್ಶಕ ಮತ್ತು ದಯೆಯಾಗಿ ಬಂದಿತ್ತು. ಇದು (ಅದನ್ನು) ದೃಢೀಕರಿಸುವ ಅರಬ್ಬಿ ಭಾಷೆಯಲ್ಲಿರುವ ಗ್ರಂಥವಾಗಿದೆ. ಅಕ್ರಮಿಗಳಿಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಮತ್ತು ಸತ್ಕರ್ಮವೆಸಗುವವರಿಗೆ ಸುವಾರ್ತೆ ನೀಡಲು (ಇದು ಅವತೀರ್ಣವಾಗಿದೆ).",""
  46,13,"“ನಮ್ಮ ರಬ್ಬ್ (ಪರಿಪಾಲಕ) ಅಲ್ಲಾಹು” ಎಂದು ಹೇಳಿ ನಂತರ ಅದರಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಂತವರು ಯಾರೋ ಅವರಿಗೆ ಯಾವುದೇ ಭಯವಿಲ್ಲ. ಅವರು ದುಃಖಿಸಬೇಕಾಗಿಯೂ ಬರುವುದಿಲ್ಲ.",""
  46,14,"ಅವರೇ ಸ್ವರ್ಗವಾಸಿಗಳು. ಅವರು ಅದರಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ವಾಸಿಸುವರು. ಅದು ಅವರು ಮಾಡಿದ ಕರ್ಮಗಳ ಪ್ರತಿಫಲವಾಗಿದೆ.",""
