quran[25]{c,v,t}:
  37,52,"iyi d iqqaĂŽen: \"ma, d Ă»Ă»eĂȘ, keĂ§Ă§, seg wid issawalen tidep"
  37,53,"Ma nemmut, nu$al d akal, akked i$san, day mazal fella$ ĂźĂźlaba"
  37,54,"Inna: \"kunwi ma la tepmuqulem"
  37,55,"Imuqel, iwala t di pnaĂ»fa n wu$ud"
  37,56,"Inna d: \"s Ăebbi, ar qĂŽib iyi tessĂŽuĂȘev"
  37,57,"Lemmer maĂ§Ă§i d tacvaĂź n Mass iw, yili aql i seg wid id irsen"
  37,58,Day ur nepmeppat ara
  37,59,"Tameppant nne$ kan tamezwarut, nekwni ur neppuĂąaqab"
  37,60,"Ayagi, s tidep, d arraz ameqwĂŽaĂȘan"
  37,61,"I wayen icban aya, aĂąnut a wid iĂąannun"
  37,62,"D wagi ay d axxam igerzen, ne$ d ttejĂŽa n Zaqqum"
  37,63,"Nerra p, ih, d ahewwel i imednas"
  37,64,"Neppat, ih, d ttejĂŽa id iff$en si pnaĂ»fa n tmes"
  37,65,"PpemĂŽa s, amzun d iqweĂŽĂŽa n ccwaĂźen"
  37,66,"Nitni, war ccekk, ad Ă§Ă§en segs, ad Ă§Ă§aĂŽen, segs, iĂąabbav"
  37,67,"Sinna, deffir es ad xelven aman ippayzagen"
  37,68,"Sinna, war ccekk, ad u$alen ar wu$ud"
  37,69,"Ih, ufan d ibabaten nnsen d im$eĂŽĂŽqen"
  37,70,"D$a nitni, di lateĂŽ nnsen, ddehmen"
  37,71,"Ni$ nnetlafen, uqbel nnsen, tegwti seg imezwura"
  37,72,Irna Nuzen asen ed ineddaĂŽen
  37,73,Muqel amek tevĂŽa d wid ipwanedĂŽen
  37,74,kkes ed imdanen n Ăebbi izedganen
  37,75,Ni$ NuĂȘ inuj ed $uĂŽneÂŁ. Amaqwa n Wid ipjawaben
  37,76,"Nsellek it, neppa akked twacult is, si lefqaĂą tabarart"
