quran[64]{c,v,t}:
  24,1,"Bir sûre ki onu indirip, farz kıldık. Düşünüp öğüt alasınız diye onda apaçık ayetler indirdik"
  24,2,"Zina eden kadın ve zina eden erkeğin her birine yüz değnek vurun. Allah’a ve ahiret gününe iman ediyorsanız, Allah’ın dini konusunda sizi bir acıma tutmasın. Onlara verilen cezaya da müminlerden bir grup şahit olsun"
  24,3,Zinakâr adam ancak zinakâr veya müşrik kadınla evlenebilir. Zinakâr bir kadın da ancak zinakâr ve müşrik bir erkekle evlenebilir. Bu müminlere haram kılınmıştır
  24,4,Namuslu kadınlara iftira atan sonra da dört şahid getiremeyen kimselere seksen değnek vurun. Ve bir daha onların şahidliklerini kabul etmeyin. İşte onlar fasıklardır
  24,5,"Ancak bundan sonra, tevbe edenler ve hallerini düzeltenler hariçtir. Şüphe yok ki Allah, çok bağışlayan ve çok merhamet edendir"
  24,6,"Eşlerine zina isnadında bulunan ve kendilerinden başka şahidleri olmayan kimselerden her birinin şahitliği, doğru söylediğine dair Allah’a dört defa yemin etmesiyle yerine gelir"
  24,7,"Beşincisi, eğer yalan söyledi ise Allah’ın lanetinin kendi üzerine olmasını dilemektir"
  24,8,Kocasının yalan söylediğine dair dört defa Allah’ı şahit tutması kadından cezayı düşürür
  24,9,"Beşincisi, kocası doğru söylüyorsa Allah’ın gazabının kendi üzerine olmasını istemesidir"
  24,10,"Ya üzerinizde Allah’ın lütfu ve rahmeti olmasaydı? Allah tevbeleri kabul edendir, hakimdir"
  24,11,"O iftirayı yapanlar içinizden bir topluluktur. Bunu kendiniz için kötü sanmayın. Aksine o, sizin için hayırlı olmuştur. Onlardan her biri için günah olarak kazandıkları şeyler vardır. En büyük azap da onlardan elebaşılık yapanadır"
  24,12,"Onu işittiğiniz zaman, mümin erkek ve mümin kadınların kendilerince iyi niyette bulunup “Bu, apaçık bir iftiradır” demeleri gerekmez miydi"
  24,13,"İftira atanların da dört şahid getirmeleri gerekmez miydi? Madem ki onlar, şahidleri getirmediler, o halde onlar, Allah katında yalancıdırlar"
  24,14,"Eğer Allah’ın size dünyada ve ahirette iyilikleri ve rahmeti olmasaydı, içine daldığınız bu iftirada size büyük bir azap dokunurdu"
  24,15,"Hani siz, onu dilinize dolamış ve hakkında bir bilginiz olmayan şeyi ağzınızda söylüyordunuz. Siz onu önemsiz sanıyordunuz. Oysa o, Allah katında çok büyüktür"
  24,16,"Onu duyduğunuz zaman “Bu konuda konuşmak bize yakışmaz. Haşa, bu büyük bir iftiradır.” demeniz gerekmez miydi"
  24,17,"Eğer mümin iseniz, böyle bir şeye bir daha asla dönmemeniz için, Allah size öğüt veriyor"
  24,18,"Ve Allah size ayetlerini açıklıyor. Allah, âlimdir, hakimdir"
  24,19,"İman edenler arasında fuhşun yayılmasını arzu edenlere, dünya ve ahirette acı bir azap vardır. Allah bilir, siz bilmezsiniz"
  24,20,Ya üzerinizde Allah’ın lütfu ve merhameti olmasaydı? Veya Allah çok şefkatli ve merhametli olmasaydı
  24,21,"Ey inananlar, şeytanın adımlarına uymayın. Kim şeytanın adımlarına uyarsa, şüphesiz o, fuhşu ve kötülüğü emreder. Eğer size Allah’ın lütfu ve merhameti olmasaydı, içinizden hiçbiri ebedi olarak temize çıkamazdı. Fakat, Allah, dilediğini temize çıkarır. Allah, işitendir, bilendir"
  24,22,"İçinizden faziletli ve varlıklı olanlar, yakınlarına, yoksullara ve Allah yolunda hicret edenlere vermekte kusur etmesinler. İhtiyaçlarından fazla olanı versinler, affetsinler. Allah’ın sizi bağışlamasını istemiyor musunuz? Allah, bağışlayan, merhamet edendir"
  24,23,"Namuslu, hiçbir şeyden habersiz mümin kadınlara iftira atanlar, dünya ve ahirette lanetlenmişlerdir. Onlara büyük bir azap vardır"
  24,24,"O gün, dilleri, elleri ve ayakları yapmış oldukları şeylere, aleyhlerinde şahitlik ederler"
  24,25,"O gün, Allah onlara hak ettikleri cezayı verir. Onlar, Allah’ın hakkın ta kendisi olduğunu bilecekler"
  24,26,"Kötü kadınlar, kötü erkeklere, kötü erkeklerde kötü kadınlara mahsustur. İyi kadınlar iyi erkeklere, iyi erkekler de iyi kadınlara layıktır. işte onlar kötülerin söylediklerinden uzaktırlar. Onlar için bağışlanma ve bol rızık vardır"
  24,27,Ey iman edenler! Evlerinizden başka evlere izin almadan ve ev halkına selam vermeden girmeyin. Eğer düşünecek olursanız bu sizin için daha hayırlıdır
  24,28,"Eğer orada hiç kimseyi bulamazsanız, size izin verilene kadar oraya girmeyin. Şayet size geri dönün denilirse, geri dönün. Bu, sizin için daha temizdir. Allah, yaptıklarınızı bilir"
  24,29,"İçinde eşyanız bulunan ve oturulmayan boş evlere girmenizde size bir günah yoktur. Allah, açığa vurduğunuzu da, gizlediğinizi de bilir"
  24,30,"Mümin erkeklere söyle, gözlerini çevirsinler, sakınsınlar ve mahrem yerlerini korusunlar. Bu kendileri için daha temizdir. Allah, yaptıklarınızdan şüphesiz haberdardır"
  24,31,"Mümin kadınlara da söyle, bakışlarını sakınsınlar ve mahrem yerlerini korusunlar. Açıkta olan kısmı hariç zinetlerini göstermesinler. Başörtüleri ile yakalarının üzerini de kapatsınlar. Süslerini; kocaları, babaları, kocalarının babaları, oğulları, kocalarının oğulları, kendi kardeşleri, kardeşlerinin oğulları, kız kardeşlerinin oğulları, kendisi gibi kadınlar, kendi cariyeleri, erkekliği kalmamış hizmetçileri, kadınların mahrem yerlerini henüz bilmeyen çocuklardan başkasına göstermesinler. Gizledikleri süslerinin bilinmesi için ayaklarını yere vurmasınlar. -Ey müminler, kurtuluşa ermek için hep birden Allah’a tevbe edin"
  24,32,"İçinizden bekârları, köle ve cariyelerinizden iyi olanları evlendirin. Eğer fakir iseler, Allah, onları lütfu ile zenginleştirir. Allah, kuşatıcıdır, alimdir"
  24,33,"Evlenme imkanı bulunmayanlar, Allah’ın lütfundan kendilerini zenginleştirinceye kadar namuslarını korusunlar. Kölelerinizden hür olmak için bedel vermek isteyenlerin, eğer onlarda bir hayır görüyorsanız, bedel vermelerini kabul edin. Allah’ın size verdiği maldan onlara verin. Dünya hayatının geçici menfaatini elde etmek için, namuslu kalmak istemelerine rağmen cariyelerinizi fuhşa zorlamayın. Kim onları zorlarsa, şüphesiz Allah, onların zorlanmalarından sonra da bağışlayıcı ve merhametlidir"
  24,34,"Size apaçık ayetler, sizden önce geçenlerden örnekler ve takva sahipleri için de öğütler indirmişizdir"
  24,35,"Allah göklerin ve yerin aydınlatıcısıdır. O’nun aydınlatmasının örneği, içinde ışık bulunan bir kandil yuvası gibidir. O ışık bir cam içindedir. Cam sanki inci gibi parlayan bir yıldızdır. Doğuya da batıya da ait olmayan mübarek zeytin ağacından yakılır. Ona ateş değmese bile neredeyse yağı ışık verecek. Nur üstüne nur! Allah dilediği kimseyi nuruna yöneltir. Allah, bu örnekleri insanlar için veriyor. Allah, her şeyi hakkıyla biliyor"
  24,36,"(O lamba) Allah’ın yükseltilmesine ve orada isminin anılmasına izin verdiği evlerde/mescidlerdedir. Orada, sabah akşam O’nu tesbih ederler"
  24,37,"Ticaretin, alışverişin, kendilerini Allah’ın zikrinden, namaz kılmaktan, zekat vermekten alıkoyamadığı adamlar... Onlar, gönüllerin ve gözlerin ters döneceği bir günden korkarlar"
  24,38,"Allah, onları yaptıklarının en güzeli ile mükâfatlandıracak, onlara katından fazla fazla verecektir. Allah, dilediğine hesapsız rızık verir"
  24,39,"Küfredenlere gelince, onların çalışmaları engin çöllerdeki serap gibidir. Susayan kimse onu su sanır. Fakat yanına vardığı zaman hiç bir şey bulamaz. Orada Allah’ı bulur, O da onun hesabını görür. Allah, hesabı çabuk görendir"
  24,40,"Veya engin bir denizdeki karanlıklar gibidir. Onun üstünü bir dalga örter. Onun üstünü de başka bir dalga. Onun da üstünde bir bulut vardır. Karanlıklar üstünde karanlıklar. Elini çıkarsa, neredeyse onu bile göremez. Allah’ın nur vermediği kimsenin asla bir nuru olamaz"
  24,41,"Görmüyor musun ki, göklerde ve yerde olanlar, dizi dizi uçan kuşlar, Allah’ı tesbih ederler. Hepsi de kendi duasını ve tesbihini bilir. Allah da onların yaptıklarını bilir"
  24,42,Göklerin ve yerin mülkü Allah’ındır. Dönüş de Allah’adır
  24,43,"Görmüyor musun ki Allah, bulutları sürüyor, sonra bir araya getirip, üst üste yığıyor. İşte o zaman aralarından yağmurun çıktığını görürsün. Gökten, içinde dolu bulunan dağlar gibi bulutlar indirir de, bu doluyu dilediğine isabet ettirir. Dilediğinden de uzak tutar. Şimşeğin parıltısı ise neredeyse gözleri kamaştırır"
  24,44,"Allah, gece ve gündüzü ters çevirir. Doğrusu gözleri olanlar için bunda ibretler vardır"
  24,45,"Allah, bütün canlıları sudan yarattı. Bunlardan bir kısmı karnı üzerinde yürür. Kimi iki ayakla yürür, kimi de dört ayakla yürür. Allah dilediğini yaratır. Şüphesiz ki Allah’ın herşeye gücü yeter"
  24,46,"Apaçık ayetler indirmişizdir. Allah, dilediği kimseyi dosdoğru yola yöneltir"
  24,47,"Allah’a ve peygamberine iman ettik, itaat ettik, diyorlar; sonra bunlardan bir grup, böyle söylemesine rağmen yüz çeviriyor. Bunlar, mümin değillerdir"
  24,48,"Aralarında hüküm vermesi için, Allah’a ve Peygamberine çağrıldıkları zaman, onlardan bir grup hemen kaçar"
  24,49,"Ama hak kendilerinden yana olursa, hemen boyun eğip gelirler"
  24,50,"Onların kalplerinde bir hastalık mı var; yoksa şüpheye mi düştüler; yoksa, Allah’ın ve peygamberinin kendilerine haksızlık yapacaklarından mı korkuyorlar? Hayır, onlar zalimler de ondan"
  24,51,Aralarında hüküm verilmek üzere Allah’a ve peygamberine çağrılan müminlerin sözü sadece “işittik ve itaat ettik”dir. İşte kurtuluşa erenler bunlardır
  24,52,"Kim Allah’a ve peygamberine itaat eder ve Allah’tan saygıyla korkar ve sakınırsa, işte kurtuluşa erecek olanlar onlardır"
  24,53,"Kendilerine emir verdiğin takdirde savaşa çıkacaklarına var güçleriyle Allah’a yemin ettiler. De ki: -Yemin etmeyin! İtaatiniz malumdur, Allah ise sizin yaptıklarınızdan haberdardır"
  24,54,"De ki: -Allah’a itaat edin, Peygamber’e itaat edin. Eğer yüz çevirirseniz, onun (yüklendiği) sorumluluk kendisine, sizin sorumluluğunuz da size aittir. Eğer ona itaat ederseniz, doğru yolu bulursunuz. Peygamberin görevi açıkça tebliğ etmekten başka bir şey değildir"
  24,55,"Allah, sizden iman eden ve doğruları yapanlara, kendilerinden öncekileri hükümran kıldığı gibi, onları da yeryüzüne halifeler kılacağını vaat etmiştir. Kendileri için hoşnut olduğu dinlerini güçlendirecek, korkularını güvene çevirecektir. Çünkü onlar yalnız bana kulluk ederler, bana hiçbir şeyi şirk koşmazlar. Bundan sonra kim küfrederse, işte onlar, fasık olanlardır"
  24,56,"Namazı dosdoğru kılın, zekatı verin ve Peygamber’e itaat edin ki rahmete kavuşturulasınız"
  24,57,Küfredenlerin yeryüzünde kaçıp kurtulacaklarını sanma. Onların barınakları ateştir. Ne kötü dönüş
  24,58,"Ey İman edenler! Köle ve cariyeleriniz ve içinizden erginlik çağına erişmemiş olanlar, sizden üç kez izin istesinler: Sabah namazından önce, öğle sıcağında, soyunduğunuz vakit ve yatsı namazından sonra... Bunlar sizin çıplak olabileceğiniz üç vakittir. Bunun dışındaki vakitlerde sizin yanınıza girip çıkmalarında ne size ne de onlara bir günah yoktur. Allah, size ayetlerini işte böyle açıklar. Allah âlimdir, hâkimdir"
  24,59,"Çocuklarınızdan ergenlik çağına ulaşanlar, büyüklerinin izin istedikleri gibi izin istesinler. Allah, size ayetini işte böyle açıklar. Allah, âlimdir, hakimdir"
  24,60,"Evlenme ümidi kalmamış yaşlı kadınların, süslerini açığa vurmaksızın dış elbiselerini çıkarmalarında bir günah yoktur. Örtünmeleri kendileri için daha hayırlıdır. Allah işitendir, bilendir"
  24,61,"Köre bir günah yoktur; topala veya hastaya da bir günah yoktur; aynı şekilde size de evlerinizde, babalarınızın evlerinde, annelerinizin evlerinde, erkek kardeşlerinizin evlerinde, kız kardeşlerinizin evlerinde, amcalarınızın evlerinde, halalarınızın evlerinde, dayılarınızın evlerinde, teyzelerinizin evlerinde, anahtarları sizde olan evlerde veya arkadaşlarınızın evlerinde birlikte ya da ayrı ayrı yemek yemenizde bir günah yoktur. Evlere girdiğinizde, birbirinize selam verin. Allah katından esenlik, bereket ve iyilik dileyin. Allah, aklınızı kullanasınız diye size ayetlerini işte böyle açıklıyor"
  24,62,"Müminler ancak, Allah’a ve peygamberine iman ederler, onunla birlikte bir iş hususunda bir araya geldikleri zaman, ondan izin almadan gitmeyenlerdir. Senden izin isteyenler, Allah’a ve Peygamber’ine iman edenlerdir. Bazı işleri dolayısıyla senden izin istedikleri zaman onlardan dilediğine izin ver. Onlar için Allah’tan bağışlanma dile. Şüphesiz Allah, bağışlayıcı ve merhametlidir"
  24,63,"Peygamberin çağrısını aranızda birbirinize yaptığınız çağrı gibi saymayın. Allah, içinizden birbirinin arkasına gizlenip, gizlice sıvışanları bilmektedir. Bu sebeple, onun emrine muhalefet edenler, başlarına bir belanın gelmesinden veya acı bir azaba uğratılmalarından korksunlar"
  24,64,"Şunu iyi bilin ki; Göklerde ve yerde ne varsa Allah’ındır. Sizin ne üzerinde olduğunuzu bilir. O’na döndürülecekleri gün, ne yaptıklarını kendilerine haber verecektir. Allah, her şeyi bilmektedir"