quran[13]{c,v,t}:
  19,26,"So eat and drink and cool thine eye. And if thou seest any human being, say, ‘Verily I have vowed a fast unto the Compassionate, so I shall not speak this day to any man.’”"
  19,27,"Then she came with him unto her people, carrying him. They said, “O Mary! Thou hast brought an amazing thing"
  19,28,"O sister of Aaron! Thy father was not an evil man, nor was thy mother unchaste.”"
  19,29,"Then she pointed to him. They said, “How shall we speak to one who is yet a child in the cradle?”"
  19,30,"He said, “Truly I am a servant of God. He has given me the Book and made me a prophet"
  19,31,"He has made me blessed wheresoever I may be, and has enjoined upon me prayer and almsgiving so long as I live"
  19,32,"and [has made me] dutiful toward my mother. And He has not made me domineering, wretched"
  19,33,"Peace be upon me the day I was born, the day I die, and the day I am raised alive!”"
  19,34,"That is Jesus son of Mary—a statement of the truth, which they doubt"
  19,35,"It is not for God to take a child. Glory be to Him! When He decrees a thing, He only says to it, “Be!” and it is"
  19,36,“Truly God is my Lord and your Lord; so worship Him. This is a straight path.”
  19,37,"Yet the parties differed among themselves, and woe unto those who disbelieve for the witnessing of a tremendous day"
  19,38,"How well they will hear and how well they will see on the Day they come unto Us. But the wrongdoers, today, are in manifest error"