quran[20]{c,v,t}:
  50,16,"We did indeed create man, and We know what his soul whispers to him; and We are nearer to him than his jugular vein"
  50,17,"When the two receivers receive, seated on the right and on the left"
  50,18,no word does he utter without a ready watcher beside him
  50,19,And the agony of death comes with the truth. That is what you were avoiding
  50,20,And the trumpet is blown. That is the Day of the Threat
  50,21,"Then every soul comes, with it a driver and a witness"
  50,22,“You were indeed heedless of this. Now We have removed from you your cover; so today your sight is piercing.”
  50,23,"And his companion says, “This is what I have ready.”"
  50,24,“Cast you both into Hell every stubborn disbeliever
  50,25,"every hinderer of good, every transgressor, every doubter"
  50,26,who has set up another god along with God. Cast him into the severe punishment.”
  50,27,"His companion will say, “Our Lord, I did not make him rebel; rather, he was far astray.”"
  50,28,"He will say, “Dispute not before Me, since I have already presented unto you the Threat"
  50,29,"With Me the Word is not changed, and I do not wrong My servants.”"
  50,30,"That Day We shall say to Hell, “Have you been filled?” And it will say, “Is there more?”"
  50,31,"And the Garden will be brought nigh unto the reverent, not distant"
  50,32,“This is what is promised for every oft turning keeper
  50,33,who fears the Compassionate unseen and comes with a penitent heart
  50,34,Enter it in peace. This is the day of abiding.”
  50,35,Therein they shall have whatsoever they will; and with Us there is more