quran[42]{c,v,t}:
  80,1,He frowned and turned away
  80,2,because the blind man came to him
  80,3,And what would apprise thee? Perhaps he would purify himself
  80,4,"or be reminded, such that the reminder might benefit him"
  80,5,As for him who deems himself beyond need
  80,6,to him dost thou attend
  80,7,"though thou art not answerable, should he not be purified"
  80,8,But as for him who came to thee striving earnestly
  80,9,while fearful
  80,10,from him thou art diverted
  80,11,Nay! Truly it is a reminder—
  80,12,"so let whomsoever will, remember it—"
  80,13,on pages honored
  80,14,exalted and purified
  80,15,in the hands of scribes
  80,16,noble and pious
  80,17,May man perish! How ungrateful is he
  80,18,From what thing did He create him
  80,19,"From a drop He created him, then proportioned him"
  80,20,then He made the way easy for him
  80,21,Then He caused him to die and buried him
  80,22,"Then, when He willed, He resurrected him"
  80,23,Nay! But he has not accomplished what He commanded him
  80,24,So let man consider his food
  80,25,that We pour down water in abundance
  80,26,then We split the earth in fissures
  80,27,and cause grains to grow therein
  80,28,and vines and herbs
  80,29,and olives and date palms
  80,30,and gardens densely planted
  80,31,and fruit and pastures
  80,32,as sustenance for you and for your flocks
  80,33,So when the Piercing Cry does come
  80,34,that Day when a man will flee from his brother
  80,35,and his mother and his father
  80,36,and his spouse and his children
  80,37,For every man that Day his affair shall suffice him
  80,38,"Faces that Day shall be shining, radiant"
  80,39,"laughing, joyous"
  80,40,And faces that Day shall be covered with dust
  80,41,overspread with darkness
  80,42,"Those, they are the disbelievers, the profligates"