quran[15]{c,v,t,f}:
  50,1,"ق [قاف]؛ سوگند به قرآن ارجمند [كه رستاخیز آمدنى است].",""
  50,2,"مشرکان از اینكه هشداردهنده‌اى از میان خودشان به سراغشان آمده است، ابراز شگفتى می‌کنند و می‌گویند: «ماجرای عجیبى است.",""
  50,3,"آیا هنگامی که مُردیم و خاک شدیم، [دوباره برانگیخته خواهیم شد؟] این بازگشتی بعید است».",""
  50,4,"بی‌تردید، ذراتى كه زمین از بدن آنان مى‌كاهد [همه را] مى‌دانیم؛ و كتابى نگاهبان در اختیار داریم [که هر چه بر آنان مقدر گشته، در آن ثبت است].",""
  50,5,"وقتى كه [قرآن، یعنی كلام] حق برایشان آمد، آن را تکذیب كردند؛ پس در حالت سرگردانی [و پریشانی] هستند [و دربارۀ قرآن حیرانند].",""
  50,6,"آیا کافران، آسمان را برفرازشان نمى‌نگرند كه چگونه آن را برافراشتیم و [به زیور ستارگان] آراستیم و عارى از [هرگونه خلل و] شکافی است؟",""
  50,7,"و زمین را گستردیم و کوه‌های ثابت در آن پى افكندیم و از هر نوع گیاه زیبا [و شادی‌انگیزی] در آن رویاندیم.",""
  50,8,"[آنها را آفریدیم] تا برای هر بندۀ توبه‌کاری، موجب بینش و پند باشد؛",""
  50,9,"و بارانى پربركت از آسمان فرستادیم و با آن، باغ‌ها[ى میوه] و [مزارعِ] دانه[هاى] دروكردنى رویاندیم،",""
  50,10,"و درختان سركشیدۀ خرما با خوشه‌هاى برهم‌نشسته.",""
  50,11,"براى روزى بندگان؛ به وسیلۀ آن [باران،] سرزمین خزان‌زده و خشک را حیات بخشیدیم؛ خروج از قبرها [در قیامت] نیز همین گونه است.",""
  50,12,"پیش از آنان نیز قوم نوح و اهالى «رَسّ» [= چاه] و قوم ثمود [پیامبرانشان را] دروغگو شمردند؛",""
  50,13,"و [همچنین قوم] عاد و فرعون و قوم لوط؛",""
  50,14,"و اهالی «اَیکه» [= قوم شعیب] و قوم «تُبَّع»؛ هر یک [از آنان] پیامبران [الهی] را دروغگو شمردند؛ پس وعدۀ عذاب من [بر آنان] تحقّق یافت.",""
  50,15,"آیا ما در آفرینش نخستین فروماندیم [تا از بازآفرینیِ آن عاجز باشیم]؟ [هرگز،] بلكه آنان از آفرینش جدید در [حیرت و] تردیدند.",""
