quran[19]{c,v,t,f}:
  73,1,"ای جامه‌به‌خودپیچیده،",""
  73,2,"شب را ـ جز اندکی‌ـ به پا خیز [و عبادت کن].",""
  73,3,"نیمه‌ای از آن را، یا اندکی از آن کم کن.",""
  73,4,"یا اندکی بر [نصف] آن بیفزای، و قرآن را با ترتیل [و تأمل] بخوان.",""
  73,5,"یقیناً ما به زودی سخنی سنگین بر تو نازل خواهیم کرد.",""
  73,6,"بی‌گمان، شب‌زنده‌داری [بر نفس] دشوار است، و برای گفتار [و نیایش،] مناسب‌تر و استوارتر است.",""
  73,7,"و یقیناً تو در روز، مشغلۀ بسیار داری.",""
  73,8,"و نام پروردگارت را یاد کن و [با خالص نمودن عبادت] تنها به او دل ببند.",""
  73,9,"[همان] پروردگار مشرق و مغرب که معبودی [به‌حق] جز او نیست؛ پس او را کارساز [و نگهبان خود] برگُزین.",""
  73,10,"و بر آنچه [مشرکان] می‌گویند، شکیبا باش، و به شیوۀ نیکو [و شایسته] از آنان دوری کن،",""
  73,11,"و مرا با این تکذیب‌کنندگان مرفّه واگذار و کمی به آنان مهلت ده.",""
  73,12,"بی‌گمان، نزد ما قید [و بندهایی] سنگین و [آتش] دوزخ است،",""
  73,13,"و غذایی [ناگوار و] گلوگیر و عذابی دردناک.",""
  73,14,"روزی ‌که زمین و کوه‌ها به لرزه درآید و کوه‌ها [متلاشی ‌شوند و] همچون تودۀ شنِ نرم [و روان] ‌گردند.",""
  73,15,"یقیناً ما پیامبری به سوی شما فرستادیم که بر شما شاهد [و گواه] است؛ همان‌گونه که به سوی فرعون پیامبری فرستادیم.",""
  73,16,"آنگاه فرعون از آن پیامبر نافرمانی [و با او مخالفت] کرد، و ما او را به شدّت مجازات کردیم.",""
  73,17,"پس اگر کافر شوید، چگونه خود را [از عذاب] در امان می‌دارید [در] روزی‌ که [از هول و سختی] کودکان را پیر می‌گرداند؟",""
  73,18,"[در آن روز،] آسمان شکافته می‌شود [و] وعدۀ او قطعاً به وقوع می‌پیوندد.",""
  73,19,"بی‌گمان، این [آیات،] پند [و هشداری] است تا هر کس بخواهد، به سوى پروردگار خود راهى در پیش گیرد.",""
