quran[30]{c,v,t,f}:
  74,18,"زیرا او [برای مبارزه با قرآن] اندیشید و محاسبه کرد.",""
  74,19,"پس مرگ بر او باد! چگونه اندازه [و محاسبه] کرد؟",""
  74,20,"باز [هم] مرگ بر او باد! چگونه اندازه [و محاسبه] کرد؟",""
  74,21,"سپس نظر افکند؛",""
  74,22,"آنگاه چهره در هم کشید و روی ترش کرد،",""
  74,23,"سپس [به حق] پشت نمود و تکبر ورزید؛",""
  74,24,"آنگاه گفت: «این [قرآن،] چیزی جز جادویی که [از جادوگران پیشین] نقل شده، نیست؛",""
  74,25,"و این [چیزی] جز گفتار بشر نیست».",""
  74,26,"به زودی او را به دوزخ درخواهم آورد.",""
  74,27,"و تو چه ‌دانی که دوزخ چگونه است؟",""
  74,28,"[آتش سوزانی است که] نه [چیزی را] باقی می‌گذارد و نه [چیزی را] رها می‌کند.",""
  74,29,"پوست را [دگرگون کرده و] می‌سوزانَد.",""
  74,30,"بر آن [آتش،] نوزده [فرشته] گمارده شده است.",""
  74,31,"ما مأموران دوزخ را فقط از فرشتگان قرار دادیم، و شمار آنها را تنها برای آزمایش کافران معیّن کرده‌ایم تا اهل کتاب [به علت مطابقت قرآن با کتابهایشان در این موضوع] یقین کنند و کسانی ‌که ایمان آورده‌اند بر ایمان خود بیفزایند و اهل کتاب و مؤمنان، گرفتار شک و تردید نشوند؛ و تا کسانی‌ که در دل‌هایشان مرض [نفاق] است و [نیز] کافران بگویند: «هدف الله از این مَثل [و توصیف] چیست؟» این‌گونه، الله هر ‌کس را بخواهد، گمراه می‌سازد و هر کس را بخواهد، هدایت می‌کند؛ و [شمارِ] لشکریان پروردگارت را [کسی] جز [خود] او تعالی نمی‌داند؛ و این جز پند و اندرزی برای انسان‌ها نیست.",""
  74,32,"آری؛ سوگند به ماه [که هرگز اینچنین نیست که آنان تصور می‌کنند].",""
  74,33,"و [سوگند به] شب، هنگامی ‌که پشت کند.",""
  74,34,"و به صبح، هنگامی ‌که روشن شود.",""
  74,35,"که آن [آتش دوزخ،] یکی از [عذاب‌های] بزرگ [و هولناک] است.",""
  74,36,"برای انسان، بیم‌دهنده است.",""
  74,37,"برای کسی از شما که بخواهد [با انجام کارهای نیکو] پیش افتد، یا [با ارتکاب گناه] عقب بماند.",""
  74,38,"هر کس در گروِ اعمال خویش است؛",""
  74,39,"مگر اصحاب یمین [= مؤمنان]",""
  74,40,"که در باغ‌های [بهشت] هستند و می‌پرسند",""
  74,41,"از گناهکاران:",""
  74,42,"چه چیز شما را به دوزخ درآورد؟",""
  74,43,"[دوزخیان] می‌گویند: «ما از نمازگزاران نبودیم",""
  74,44,"و بینوا[یان] را اطعام نمی‌کردیم",""
  74,45,"و پیوسته همراه یاوه‌گویان [و اهل باطل] هم‌صدا می‌شدیم.",""
  74,46,"و همواره روزِ جزا را تکذیب می‌کردیم،",""
  74,47,"تا زمانی که مرگ به سراغمان آمد».",""
