quran[30]{c,v,t,f}:
  78,1,"[کافران] دربارۀ چه چیزی از یکدیگر سؤال می‌کنند؟",""
  78,2,"از خبری بزرگ.",""
  78,3,"همان [خبری] که در مورد آن با هم اختلاف دارند.",""
  78,4,"چنین نیست [که آنها می‌اندیشند]؛ به زودی خواهند دانست.",""
  78,5,"باز هم چنین نیست؛ به زودی خواهند دانست.",""
  78,6,"آیا زمین را بستری [برای آسایش شما] قرار ندادیم؟",""
  78,7,"و کوه‌ها را میخ‌ها[ی آن قرار ندادیم؟]",""
  78,8,"و شما را جفت [= نر و ماده] آفریدیم.",""
  78,9,"و خواب شما را [مایۀ] آرامشتان قرار دادیم.",""
  78,10,"و شب را پوششی [برایتان] قرار دادیم.",""
  78,11,"و روز را [وسیلۀ] زندگی و [امرارِ معاش] قرار دادیم،",""
  78,12,"و بر فراز شما هفت [آسمان] محکم بنا کردیم،",""
  78,13,"و [خورشید را] چراغی درخشان [و روشنایی‌بخش] آفریدیم،",""
  78,14,"و از ابر‌های باران‌زا، آبی فراوان فرو‌‌فرستادیم",""
  78,15,"تا دانه و گیاه بسیار با آن برویانیم.",""
  78,16,"و باغ‌هایی پردرخت [با آن پرورش دهیم].",""
  78,17,"بی‌گمان، روز داورى [میان مخلوقات]، وعده‌گاه [ما با شما] است.",""
  78,18,"روزی ‌که در «صور» دمیده می‌شود و شما گروه‌گروه [به محشر] می‌آیید؛",""
  78,19,"و آسمان گشوده می‌شود و به صورت درهای متعدد درمی‌آید؛",""
  78,20,"و کوه‌ها به حرکت درمی‌آید و به صورت سرابی می‌شود؛",""
  78,21,"و بی‌گمان، جهنم کمینگاهی است",""
  78,22,"[و] محل بازگشتی برای طغیانگران.",""
  78,23,"مدت زمانی بی‌پایان در آنجا می‌مانند.",""
  78,24,"در آنجا نه [چیز] خنکی می‌چشند و نه آشامیدنی [گوارایی خواهند داشت].",""
  78,25,"جز آبی سوزان و [مایعی که] چرک و خون [جهنمیان است].",""
  78,26,"[این] کیفری است مناسب و درخور [گناهانشان]؛",""
  78,27,"همانا آنان از حساب [و کتاب روز قیامت] نمی‌ترسیدند",""
  78,28,"و آیات ما را به شدت تکذیب کردند؛",""
  78,29,"و ما همه چیز را [در لوح محفوظ] شمارش و ثبت کرده‌ایم.",""
  78,30,"پس [کیفرِ اعمال خود را] بچشید که [چیزی] جز عذاب بر شما نمی‌افزاییم.",""
