quran[13]{c,v,t}:
  18,98,"Dijo [Zul Qarnein]: Ésta es una misericordia de mi Señor, pero cuando llegue la promesa de mi Señor [próximo al Día del Juicio] la reducirá a polvo. Y la promesa de mi Señor es verdadera"
  18,99,"Ese día dejaremos que surjan [Gog y Magog] a la humanidad [y la corrompan], luego será tocada la trompeta y los congregaremos a todos"
  18,100,Ese día expondremos el Infierno a los incrédulos
  18,101,"Aquellos que tenían sus ojos velados a Mi recuerdo [el Corán] no pudieron comprenderlo"
  18,102,¿Acaso piensan los incrédulos que podrán tomar a Mis siervos como protectores en Mi lugar? Tenemos preparado el Infierno como castigo para los incrédulos
  18,103,"Diles: ¿Queréis que os informemos de quiénes son los más perdedores por sus obras"
  18,104,Aquellos cuyos afanes se malograron en la vida mundanal mientras creían haber obrado el bien
  18,105,Son quienes no creen en los signos de su Señor ni en la comparecencia ante Él. Sus obras habrán sido en vano y el Día de la Resurrección no tendrán peso en la balanza
  18,106,Recibirán el Infierno como castigo por su incredulidad y por haberse burlado de Mis signos y de Mis Mensajeros
  18,107,Por cierto que quienes hayan creído y obrado rectamente tendrán como morada los jardines del Paraíso
  18,108,"Allí vivirán eternamente y no desearán cambio alguno [en su suerte]"
  18,109,"Diles: Si el mar fuese tinta para escribir las Palabras de mi Señor, se agotaría antes de que se agotaran las Palabras de mi Señor, aunque se trajese otro mar de tinta"
  18,110,"Diles: Yo no soy más que un hombre a quien se le ha revelado que sólo debéis adorar a Allah, vuestra única divinidad. Quien anhele la comparecencia ante su Señor que realice obras piadosas y que no adore a nadie más que a Él"