quran[16]{c,v,t}:
  38,27,"A nestvořili jsme nebesa a zemi, a co je mezi nimi, jen pro nic za nic; to je jen domněnka nevěřících! Běda těm, kdož neuvěřili, před ohněm pekelným"
  38,28,"Máme snad postavit ty, kdož uvěřili a zbožné skutky konali, na roveň s těmi, kdo pohoršení šíří na zemi? A máme bohabojné rovnými učinit s hříšníky"
  38,29,"Toto je Písmo požehnané, jež jsme seslali tobě, aby lidé o jeho znameních přemýšleli a aby si je rozmyslem nadaní připomínali"
  38,30,"A darovali jsme Davidovi Šalomouna, jenž byl Naším výtečným služebníkem. A byl věru kajícníkem"
  38,31,když byly mu v podvečer předvedeny klisny ušlechtilé
  38,32,"a pravil: \"Vskutku jsem dával přednost lásce k statkům pozemským před Pána svého vzpomínáním, pokud se slunce neskrylo za noci závojem"
  38,33,"Přiveďte je ke mně!\" A jal se jim protínat nohy i šíje"
  38,34,A již dříve jsme Šalomouna zkouškám podrobili a na jeho trůn tělo mu podobné umístili; teprve potom se kál
  38,35,"a volal: \"Pane můj, odpusť mi a daruj mi království takové, jakého nikdo po mně nedosáhne, vždyť Tys věru štědrý dárce"
  38,36,"A podrobili jsme mu vítr, který lehce podle rozkazu jeho vál tam, kam on si přál"
  38,37,"a také satany všechny, stavitele i potápěče"
  38,38,"jakož i jiné, řetězy k sobě přivázané"
  38,39,"Toto je dar náš, Šalomoune, rozdávej z něho či si jej podrž, a nemusíš dávat zúčtování"
  38,40,A má on u Nás věru místo blízké a překrásné přebývání
  38,41,"Vzpomeň též služebníka Našeho Jóba, když volal k Pánu svému: \"Satan se mne dotkl strádáním a mukami"
  38,42,"Dupni nohou svou, a objeví se voda pro koupel chladivou i pro napití"