quran[16]{c,v,t}:
  7,31,اى فرزندان آدم! نزد هر مسجدى زينت خود را برگيريد و بخوريد و بنوشيد و زياده‌روى نكنيد كه او اسرافكاران را دوست نمى‌دارد
  7,32,"بگو: چه كسى زينت الهى را كه خدا براى بندگانش پديد آورده و روزى‌هاى پاكيزه و مطبوع را حرام كرده است؟ بگو: اين نعمت‌ها در زندگى دنيا براى كسانى است كه ايمان آورده‌اند [هر چند ديگران نيز استفاده مى‌كنند] ولى روز قيامت مخصوص ايشان است. ما اين گونه، آيات"
  7,33,"بگو: پروردگار من تنها كارهاى زشت را، چه آشكار و چه پنهان، حرام كرده و گناه و زياده‌خواهى به ناحق را، و [نيز] اين كه چيزهايى را كه دليلى در باره‌ى آن نازل نشده، شريك خدا سازيد و يا چيزى را كه نمى‌دانيد به خدا نسبت دهيد"
  7,34,و براى هر امتى دوره و مدتى است، پس چون مدتشان به سر آيد لحظه‌اى پس و پيش نمى‌افتند
  7,35,اى فرزندان آدم! چون پيامبرانى از خودتان سوى شما آيند كه آيات مرا بر شما حكايت كنند، هر كس پرهيزكارى كند و به صلاح آيد، نه بيمى بر آنهاست و نه غمگين شوند
  7,36,و كسانى كه آيات ما را تكذيب كردند و از پذيرش آن تكبر ورزيدند، آنها اهل آتشند و در آن جاودانند
  7,37,"پس ستمكارتر از آن كس كه بر خدا دروغ بندد يا آيات او را تكذيب كند؟ اينان كسانى هستند كه نصيبشان از آنچه مكتوب شده به ايشان خواهد رسيد، تا آن‌گاه كه فرستادگان ما سوى ايشان آيند كه جانشان بگيرند، گويند: كجايند معبودهايى كه به جاى خدا مى‌خوانديد؟ گويند"
  7,38,"گويد: شما هم در جمع گروه‌هايى از جن و انس كه پيش از شما گذشتند به آتش داخل شويد. هر بار كه گروهى داخل شود، همكيشان خود را لعنت كند، تا وقتى كه همگى در آن جا به هم رسند، پسينيان آنها (پيروان) در باره‌ى پيشينيانشان (پيشوايان) گويند: پروردگارا! اينها بو"
  7,39,"و پيشوايان به پيروانشان گويند: شما را بر ما امتيازى نيست، پس به سزاى آنچه انجام مى‌داديد عذاب را بچشيد"
  7,40,همانا كسانى كه آيات ما را تكذيب كردند و از پذيرش آن تمرد نمودند، درهاى آسمان به رويشان باز نشود، و به بهشت داخل نشوند مگر آن كه شتر در سوراخ سوزن داخل شود، و بدين‌سان مجرمان را كيفر مى‌دهيم
  7,41,براى آنها بسترى از جهنم و از رويشان لحاف‌هاى آتش است و اين گونه بيدادگران را سزا مى‌دهيم
  7,42,و كسانى كه ايمان آورده و كارهاى شايسته كردند،- كه البته هيچ كس را جز به قدر توانش تكليف نمى‌كنيم- آنها اهل بهشت‌اند و در آن ماندگارند
  7,43,"و از سينه‌هايشان هر كينه‌اى كه باشد مى‌زداييم [و] از زير [پاى‌] شان نهرها جارى است، و مى‌گويند: حمد خدايى را كه ما را به اين [نعمت‌ها] رهنمون شد، و اگر خدا ما را هدايت نكرده بود، راه نمى‌يافتيم. بى‌شك فرستادگان پروردگارمان حقيقت را آوردند. و به آنها"
  7,44,"و اهل بهشت دوزخيان را آواز دهند كه ما آنچه را پروردگارمان به ما وعده داده بود درست يافتيم آيا شما [نيز] وعده‌ى پروردگارتان را درست يافتيد؟ گويند: آرى. پس ندا دهنده‌اى ميان آنها آواز دهد كه لعنت خدا بر ظالمان باد"
  7,45,"همانان كه [مردم را] از راه خدا باز مى‌دارند و آن را [با القاى شبهات‌] منحرف مى‌خواهند و آخرت را منكرند"
  7,46,"و ميان آن دو [گروه‌] حجابى است، و بر اعراف مردانى [والا مقام‌] هستند كه هر دو [گروه‌] را از سيمايشان مى‌شناسند، و بهشتيان را كه هنوز وارد آن نشده و به آن اميد بسته‌اند، آواز مى‌دهند كه: سلام بر شما"