quran[12]{c,v,t}:
  25,21,"మమ్మల్ని కలుసుకోవటమును ఆశించని,మా శిక్ష నుండి భయపడని అవిశ్వాసపరులు ఇలా పలికారు : ఎందుకని అల్లాహ్ ముహమ్మద్ నిజాయితీని గురించి మాకు తెలియపరచటానికి దైవదూతలను మాపై అవతరింపజేయలేదు ? లేదా దాని గురించి మాకు తెలియపరచటానికి మేము అల్లాహ్ ను ప్రత్యక్షంగా చూడ లేదు ?. వీరందరి హృదయములలో గర్వము ఎక్కువైపోయి చివరకు వారిని అది విశ్వాసము నుండి ఆపివేసింది. మరియు వారు తమ అవిశ్వాసపు, మితిమీరిపోయే మాటల వలన ఈ హద్దును మించిపోయారు."
  25,22,"ఏ రోజైతే అవిశ్వాసపరులు తమ మరణం సమయంలో,బర్జక్ లో,వారు మరలా లేపబడేటప్పుడు, లెక్కతీసుకోవటానికి వారిని తీసుకుని వచ్చినప్పుడు,వారు నరకాగ్నిలో ప్రవేశించేటప్పుడు దైవదూతలను ప్రత్యక్షంగా చూస్తారో ఆ సందర్భాలలో వారికి ఎటువంటి శుభవార్తలు ఉండవు. దీనికి భిన్నంగా విశ్వాసపరులు. మరియు వారితో (అవిశ్వాసపరులతో) దైవదూతలు అంటారు : అల్లాహ్ వద్ద నుండి మీపై శుభవార్తలు నిషేధించబడ్డాయి."
  25,23,"మరియు మేము అవిశ్వాసపరులు ఇహలోకంలో చేసుకున్న పుణ్య కార్యాలు, మంచి కార్యాల వైపు మరలి మేము వాటిని వారి అవిశ్వాసం వలన అసత్యం అవటంలో,ప్రయోజనం కలిగించకపోవటంలో ఆ విచ్ఛిన్నం అయిన దూళివలే చేస్తాము దేనినైతే చూసేవాడు కిటికీ నుండి లోపలికి వచ్చే సూర్య కిరణాలలో చూస్తాడో."
  25,24,"ఆ దినము స్వర్గ వాసులైన విశ్వాసపరులు ఈ అవిశ్వాసపరులకన్న ఉన్నత స్థానంలో,ఇహలోకంలో వారి ఖైలూలా (విశ్రాంతి తీసుకునే) సమయ ఉత్తమ విశ్రాంతి ప్రదేశము. ఇది అల్లాహ్ పై వారి విశ్వాసము,వారి సత్కర్మ వలన."
  25,25,"ఓ ప్రవక్తా మీరు గుర్తు చేసుకోండి - ఏ రోజైతే ఆకాశము సన్నని తెల్లటి మేఘములతో సహా బ్రద్ధలవుతుందో,మరియు దైవ దూతలు వారు అధికంగా ఉండటం వలన సమీకరించబడే భూమి వైపునకు అధికంగా దింపబడుతారో,"
  25,26,"సామ్రాజ్యాధికారము ఏదైతే స్థిరమైన సత్యమైన సామ్రాజ్యాధికారము ప్రళయదినాన పరిశుద్ధుడైన కరుణామయుడికొరకే. మరియు ఆ దినమున అవిశ్వాసపరులపై కష్టతరంగా ఉంటుంది. విశ్వాసులకు దీనికి విరుద్ధంగా ఉంటుంది. అది వారిపై సులభంగా ఉంటుంది."
  25,27,"ఓ ప్రవక్తా మీరు ఒకసారి గుర్తు చేసుకోండి - ఏ రోజైతే దుర్మార్గుడు ప్రవక్త సల్లల్లాహు అలైహి వసల్లంను అనుసరించటమును వదిలివేయటం వలన తీవ్రమైన సిగ్గుతో ఇలా పలుకుతూ తన రెండు చేతులను కొరుక్కుంటాడు : అయ్యో నా దౌర్భాగ్యము ప్రవక్తను ఆయన తన ప్రభువు వద్ద నుండి తీసుకుని వచ్చిన దాని విషయంలో నేను అనుసరించి,ఆయనతో పాటు సాఫల్యం వైపునకు ఒక మార్గమును అనుసరించి ఉంటే ఎంతబాగుండేది."
  25,28,"మరియు అతను తీవ్రమైన బాధతో తన స్వయం పై వినాశనమును కోరుతూ ఇలా పలుకుతాడు : అయ్యో నా దౌర్భాగ్యం నేను ఫలానా అవిశ్వాసపరుడిని స్నేహితునిగా చేసుకోకుండా ఉంటే ఎంత బాగుండేది."
  25,29,"నిశ్ఛయంగా ఈ అవిశ్వాస స్నేహితుడు నన్ను ఖుర్ఆన్ నుండి అది ప్రవక్త మార్గము నుండి నాకు చేరిన తరువాత కూడా మార్గ భ్రష్టతకు లోను చేశాడు. మరియు షైతాను మానవునికి ఎక్కువ ద్రోహం చేసేవాడు, అతని పై ఏదైన దుఃఖము కలిగితే అతని నుండి తొలగిపోతాడు."
  25,30,"ప్రవక్త ఆ రోజున తన జాతి వారి స్థితి గురించి ఫిరియాదు చేస్తూ ఇలా పలుకుతారు : ఓ నా ప్రభువా నీవు నన్ను పంపించిన నా జాతి వారు ఈ ఖుర్ఆన్ ను వదిలివేశారు. మరియు వారు దాని నుండి విముఖత చూపారు."
  25,31,"ఓ ప్రవక్తా మీరు మీ జాతి వారి నుండి బాధను,మీ మార్గము నుండి నిరోధమును పొందినట్లే మేము మీకన్న ముందు ప్రవక్తల్లోంచి ప్రతీ ప్రవక్తను అతని జాతి అపరాధుల్లోంచి శతృవులను తయారు చేశాము. సత్యము వైపునకు మార్గ దర్శకం చేసే మార్గ దర్శకుడిగా నీ ప్రభువు చాలు. మరియు నీ శతృవులకు విరుద్దంగా నీకు సహాయం చేసే సహాయకుడిగా ఆయన చాలు."
  25,32,"మరియు అల్లాహ్ పట్ల అవిశ్వాసమును కనబరచిన వారు ఇలా పలికారు : ఎందుకని ఈ ఖుర్ఆన్ ప్రవక్త పై ఒకే సారి అవతరించకుండా వేరు వేరుగా అవతరించింది. ఓ ప్రవక్తా ఈ విధంగా మేము ఖుర్ఆన్ ను వేరు వేరుగా ఒక దాని తరువాత ఒక దానిని మీ హృదయమును స్థిరపరచటానికి అవతరింపజేశాము. మరియు మేము దాన్ని కొద్ది కొద్దిగా దానిని అర్ధం చేసుకోవటం,దానిని కంఠస్తం చేయటం సులభమవటానికి అవతరింపజేశాము."