quran[21]{c,v,t}:
  26,207,"ఇహ లోకంలో వారికి ఉన్నఅనుగ్రహాలు వారికి ఏమి ప్రయోజనం కలిగించగలవు ?!. నిశ్ఛయంగా ఈ అనుగ్రహాలన్నీఅంతమైపోయాయి. మరియు అవి ఏవి లాభం కలిగించవు."
  26,208,"సమాజాల్లోంచి ఏ సమాజమును కూడా వారి వద్దకు ప్రవక్తలను పంపించి,గ్రంధాలను అవతరింపజేసి సాకులు లేకుండా చేసిన తరువాతే మేము నాశనం చేశాము."
  26,209,"వారికి ఉపదేశముగా,హితోపదేశముగా. మరియు ప్రవక్తలను పంపించి,గ్రంధములను అవతరింపజేసి వారి వద్ద సాకులు లేకుండా చేసిన తరువాత వారిని శిక్షించటం వలన మేము అన్యాయము చేసిన వారము కాము."
  26,210,"ఈ ఖుర్ఆన్ ను తీసుకుని షైతానులు ప్రవక్త సల్లల్లాహు అలైహి వసల్లం హృదయంపై దిగలేదు."
  26,211,"వారు ఆయన హృదయంపై దిగటం సరి కాదు. మరియు వారికి దాని శక్తి లేదు."
  26,212,"వారికి దాని శక్తి లేదు ఎందుకంటే వారు ఆకాశము నుండి దూరపు స్థలంలో తొలగించబడ్డారు. అప్పుడు వారు దాని వద్దకు ఎలా చేర గలరు. మరియు దాన్ని తీసుకుని ఎలా దిగ గలరు ?!."
  26,213,"అయితే మీరు అల్లాహ్ తో పాటు వేరే ఆరాధ్య దైవమును ఆయనతో పాటు మీరు సాటి కల్పిస్తూ ఆరాధించకండి. అప్పుడు మీరు దాని కారణం వలన శిక్షింపబడే వారిలో అయిపోతారు."
  26,214,"ఓ ప్రవక్తా మీరు మీ జాతి వారిలోంచి దగ్గర బంధువులను ఒక వేళ వారు షిర్కు పై ఉంటే వారికి అల్లాహ్ శిక్ష కలగనంత వరకు హెచ్చరిస్తూ ఉండండి."
  26,215,"మరియు విశ్వాసపరులోంచి నిన్ను అనుసరించిన వారి కొరకు నీ రెక్కలను కర్మ పరంగా,మాట పరంగా వారిపై కనికరిస్తూ,దయను చూపుతూ మృధు వైఖరిని కలిగి ఉండు."
  26,216,"ఒక వేళ వారు నీపై అవిధేయత చూపి,నీవు వారికి ఆదేశించిన అల్లాహ్ ఏకత్వమును,ఆయన విధేయతను స్వీకరించకపోతే, మీరు వారితో ఇలా పలకండి : మీరు చేస్తున్న షిర్కు,పాప కార్యాల నుండి నేను అతీతుడను."
  26,217,"మరియు నీవు నీ వ్యవహారాలన్నింటిలో తన శతృవులతో ప్రతీకారం తీసుకునే సర్వ శక్తిమంతుడి పై,వారిలోంచి అతని వైపు మరలే వారిపై కరుణించేవాడిపై నమ్మకమును కలిగి ఉండు."
  26,218,"పరిశుద్ధుడైన ఆయనే నీవు నమాజు కొరకు నిలబడినప్పుడు చూస్తున్నాడు."
  26,219,"మరియు పరిశుద్ధుడైన ఆయన నమాజ్ చదివే వారిలో ఒక స్థితి నుండి ఇంకొక స్థితికి మీ మారటమును చూస్తున్నాడు. మీరు నెలకొల్పిన (నమాజులను) వాటిలోంచి,ఇతరులు నెలకొల్పిన వాటిలో నుంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు."
  26,220,"నిశ్ఛయంగా ఆయనే మీరు పఠించిన ఖుర్ఆన్ ను,మీ నమాజులో స్మరణను వినే వాడును,మీ ఉద్దేశమును తెలిసినవాడును."
  26,221,"ఈ ఖుర్ఆన్ ను తీసుకుని షైతానులు దిగుతారని మీరు వాదించారో వారు ఎవరిపై దిగుతారో మీకు నేను తెలియపరచనా ?."
  26,222,"షైతానులు జ్యోతిష్యుల్లోంచి అధికంగా పాపాలకు,అవిధేయ కార్యాలకు పాల్పడే ప్రతీ అసత్యపరునిపై దిగుతారు."
  26,223,"షైతానులు పై లోకాల్లో ఉన్న దూతల (మలయే ఆలా) నుండి విన్న వాటిని ఎత్తుకుని వచ్చి జ్యోతిష్యుల్లోంచి తమ స్నేహితులకు చేరవేసేవారు. చాలామంది జ్యోతిష్యులు అసత్యపరులై ఉంటారు. ఒక వేళ వారు ఒక మాట నిజం పలికినా దానితో పాటు వంద మాటలు అబద్దాలు పలుకుతారు."
  26,224,"ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం గారు కవుల్లోంచి అని మీరు వాదిస్తున్నారో వారిని సన్మార్గము నుండి,ఋజు మార్గము నుండి తప్పిపోయిన వారే అనుసరిస్తారు. వారు ఏ కవిత్వాలను పలుకుతారో వాటినే వారు చదువుతారు."
  26,225,"ఓ ప్రవక్తా మీరు చూడలేదా - వారి అపమార్గపు దృశ్యాల్లోంచి వారు ప్రతీ లోయలో ఒకోసారి పొగుడుతూ తచ్చాడితే ఒకోసారి దూషిస్తూ తచ్చాడితే,ఒకో సారి వేరే వాటిలో తచ్చాడతున్నారు."
  26,226,"మరియు వారు అబద్దం పలుకుతున్నారని, మేము ఇలా చేశాము అని అంటారు. కాని వార అలా చేయలేదు."
  26,227,"కవుల్లోంచి ఎవరైతే విశ్వసించారో, సత్కార్యాలు చేశారో, అధికంగా అల్లాహ్ స్మరణ చేశారో, అల్లాహ్ శతృవులు వారిపై అన్యాయమునకు పాల్పడిన తరువాత వారిపై గెలుస్తారో వారు కాదు. ఉదాహరణకు హస్సాన్ బిన్ సాబిత్ రజిఅల్లాహు అన్హు. మరియు అల్లాహ్ తో పాటు సాటి కల్పించి,ఆయన దాసులపై హింసకు పాల్పడిన వారు ఎవరి వైపు మరల వలసినదో తొందలోనే మరలి వెళుతారు. వారు గొప్ప స్థానము,ఖచ్చితమైన గణన వైపునకు మరలుతారు."