quran[28]{c,v,t}:
  72,1,ríct já dýchat onen seskupit jinns naslouchat pak odríkávat ‘My naslouchat výtecný Quran
  72,2,‘To usmernovat spravedlnost my mel domnívat se za to; my nikdy spolecnost kadý obraz náš Magnát
  72,3,Nejvetší Nejvyšší jsem náš ale Lord. On nikdy mel druh nor syn
  72,4,‘To jsem legracní among nás jednat vyjádrit stejný pitomosti BUH
  72,5,‘My pamatovat onen vubec lidský nor jinns moná vyjádrit prostírat se BUH
  72,6,"‘\"Lidská ‘\"Bytost existence uívaný ádat moc jinn existence oni jen souit ti a partie z neštestí"
  72,7,‘Oni pamatovat pred mít rád ty myšlen BUH ne odeslat jiný (hlasatel)
  72,8,‘My nakazit nebe najít to vyrídit strašný kontrolovat metací
  72,9,‘My jednat sedení tam za rozkazovat zkoumat! Kadý naslouchat pokracovat výkonný metací
  72,10,‘My ne mel plán neco škoda urcený obyvatel Zahrabat anebo jestlie jejich Magnát prosit splnit ti
  72,11,"‘\"Trochu o nás jsem spravedlivý trochu jsem horší than spravedlivý; my následující mnohostranný dráha"
  72,12,‘My módní vrchol zcela my nikdy délka BUH Zahrabat; my nikdy délka unikat
  72,13,When my naslouchat rízení my verit therein. Kadý domnívat se za svém Magnát nikdy pramen strachu kadý nespravedlnost nor kadý souení
  72,14,‘Among nás jsem submitters nás jsem compromisers. ' ohledne ceho ty nabídnout oni jsem vzprímit dráha
  72,15,Ohledne Ceho compromisers oni byl podporovat Gehenna
  72,16,Oni trvat porádne dráha my štestí ti oplývající rozvodnit
  72,17,My prece zkoušet ti úplne Ohledne Ceho jemu nedbat poslání svém Magnát On poslat jemu vubec zvetšit odškodnení
  72,18,Zaúctovat zbonovat náleet podle BUH; ne hovor ochoten kadý jinam BUH
  72,19,When buh sluha obhajovat Jemu jen témer úplne o ti shromádit dohromady odpírat jemu
  72,20,ríct já zbonovat jen muj Magnát; já nikdy spolecnost kadý obraz Jemu
  72,21,ríct já ne mít moc poškození ty nor usmernovat ty
  72,22,ríct nikdo ochranný mne BUH nor mohl já rozhodnutí kadý jiný útocište Jemu
  72,23,Já vynést buh výzva sdelení Ty neuposlechnout BUH Svém hlasatel privodit si zapálit Peklo wherein oni zustávat stále
  72,24,Dríve oni prijmout co awaiting ti oni ucinil to najít out který byl skutecne slabý za moc méne za zmrazit
  72,25,ríct já ne módní co slibný ty treba dríve anebo muj Magnát zdret to pro chvilku
  72,26,On jsem Knower budoucí; On ne odhalit budoucí kadý
  72,27,Jen s hlasatel On chtít ucinil On odhalit pres budoucí typický zpráva
  72,28,Tento jsem zjistit onen oni vynést jejich Magnát poslání. On byl celkem vedomý si o který oni mel. On pocet pocítat úplne potreby