quran[15]{c,v,t}:
  15,91,"Ninvu…£u shőĶba ban zali Alkur‚Äôaani ka di ny…õ yőĶ…£ayőĶ…£a."
  15,92,"(Yaa nyini Annabi)! M-po a Duuma, achiika! Ti (Tinim‚Äô Naawuni) ni ti b…Ēhi ba namgbaniyini."
  15,93,"N-zaŇč chaŇč b…õ tuuntumsa ni daa ny…õ sh…õli."
  15,94,"Dinzu…£u (Yaa nyini Annabi)! Kahigim y…õli b…õ ni puhira sh…õli maa, ka yibu…£uj…õmdiba maa yőĶla ni."
  15,95,"(Yaa nyini Annabi)! Ti (Tinim‚Äô Naawuni) ni sa…£inda ni ninvu…£u shőĶba ban maandi a ansarsi maa."
  15,96,"Ninvu…£u shőĶba ban zaandi duuma so m-pahiri Naawuni zu…£u maa, ni baalim, b…õ ny…õla ban y…õn ti baŇč."
  15,97,"Yaha! Achiika! Ti (Tinim‚Äô Naawuni) mi ni achiika! A ny…Ē…£u mu…£irani b…õ (ch…õfurinim‚Äô) ni yőĶri sh…õm maa."
  15,98,"Dinzu…£u, niŇčmi kasi ni a Duuma (Naawuni) pa…£ibu, ka be ban ŇčmőĶri gbőĶ…£u n-tiri Naawuni puuni."
  15,99,"Yaha! Jemmi a Duuma (Naawuni) hali ka dihitabli (kpibu) ti ka a na."
  16,1,"Naawuni zaligu (Chiyaama yi…£isibu) kana, dinzu…£u miri ya ka yi (Maka ch…õfurinim‚Äô) bo li yoma. O nam simsiya, ka tibgi ka ch…õ b…õ ni la…£indi O mini biny…õr‚Äô sh…õŇčaj…õmdi maa."
  16,2,"O (Naawuni) si…£isirila Malaaikanim‚Äô na ni Ruuhi (Alkur‚Äôaani aayanima) O zaligu puuni, ka di sheeri O ni b…Ēri so zu…£u O daba puuni, (ka yőĶra): ‚ÄúTim ya (ninsalinim‚Äô) sa…£isigu kadama duma jőĶmdigu n-kani ni yőĶlimaŇčli na…£ila Mani (Naawuni), dinzu…£u zom ya Ma.‚ÄĚ"
  16,3,"O namla sagbana mini tiŇčgbani ni yőĶlimaŇčli, O nam duya ka ch…õ b…õ ni la…£indi O mini sh…õli n-jőĶmdi maa."
  16,4,"O namla ninsala ni maniyyi (dablim kom), din nyaaŇča ka o (ninsala) leei Ňčun Ňčm…õri namgbankpeeni ni Naawuni, polo ni."
  16,5,"Ni yiŇčbiŇčkobri, O (Naawuni) nam ba, ka yi mali tulum biny…õra (kamani w…Ēri ny…õma) b…õ puuni, ni anfaani sh…õŇča, ka Ňčubri b…õ puuni shőĶŇča."
  16,6,"Yi lahi mali nachinsi b…õ puuni saha shőĶli yiyi ti zaŇčdi ba yi gulibu shee na Zaawuni, ni saha shőĶli yi ni bahiri ba (yi gulibu shee) Asibaasi."