quran[10]{c,v,t}:
  17,18,"Ninvu…£u so Ňčun b…Ēri yomyoma (Dunia biőĶhigu), t…Ē! Ti (Tinim‚Äô Naawuni) ni niŇč o yom‚Äô di puuni ni ninvu…£u so Ti ni b…Ēra. Din nyaaŇča, kaTizalio  íahannama bu…£um,ka o ti y…õn kpe li, ka ny…õla b…õ ni galindi so, ka kari o yihi (Naawuni namb…Ēzobo) ni."
  17,19,"Yaha! Ňäun b…Ēri Bahigudabli, ka tum di tuma ni ny…õ shőĶli, ka lahi ny…õla Ňčun ti Naawuni yőĶlimaŇčli, t…Ē! Bannim‚Äô maa tuma ny…õla b…õ ni y…õn pa…£i shőĶli."
  17,20,"B…õ za…£iyino kam, Ti tirila bamb…ĒŇč…Ēnima, ka tiri bamb…ĒŇč…Ēnim‚Äô a Duuma (Naawuni) pini puuni. Yaha! A Duuma pini pala b…õ ni m…ĒŇčdi shőĶli."
  17,21,"(Yaa nyini Annabi)! Yulimi Ti (Tinim‚Äô Naawuni) ni tibgi b…õ puuni shőĶba taba zu…£u sh…õm. Yaha! Achiika! Bahigu (Chiyaama) n-ny…õ din mali darzakara, ni tibginsim din gari."
  17,22,"(Yaa nyini ninsala)! Di bo Duuma so m-pahi Naawuni zu…£u, ka tileei b…õ ni galindi so, ni Ňčun filiŇč."
  17,23,"Yaha! (Yaa nyini Ňčun wumda)! A Duuma (Naawuni) zali zaligu kadama yi (ninsalinim‚Äô) miri ka yi jőĶm binsh…õ…£u na…£ila O ko, ka be ba ni ma bi…õrisuŇč, di yiti niŇč ka b…õ kurugu paagi a, b…õ yino bee b…õ niriba ayi maa zaa, t…Ē! Nyini miri ka a yőĶli ba: ‚ÄúKaashi gba.‚ÄĚ Yaha! Di tahi b…õ zu…£u,ka y…õli ba jilma yőĶlt…Ē…£a."
  17,24,"Yaha! Si…£isim a kpimkpama n-ti ba ka di ny…õla namb…Ēz…Ēbo dini, ka yőĶli: ‚ÄúYaa n Duuma (Naawuni), zom ba namb…Ē…£u kamani b…õ ni daa yoli ma ka n-ny…õ za…£abila shőĶm."
  17,25,"Yi Duuma (Naawuni) mi din be yi suhiri ni, yi yi ny…õla ninvu…£u suma, t…Ē! Achiika! O (Naawuni) ny…õla ChőĶmpaŇčlana n-ti ninvu…£u shőĶba ban niŇčdi tuuba n-labri O sani na."
  17,26,"Yaha! Tim d…Ē…£im o talahi din  íi a zu…£u, ni nandana, n-ti pahi sochanda, ka miri ka a di a daarzichi ni barina soli."
  17,27,"Achiika! Ninvu…£u sh…õba ban niŇčdi barina ni b…õ daarzichi ny…õla shintaŇč mabihi, shintaŇč mi ny…õla Ňčun zooi gutulunsi ni O Duuma (Naawuni)."