quran[16]{c,v,t}:
  43,74,But the criminals will abide in the punishment of hell
  43,75,"Their punishment will never be lightened, and they shall remain despair therein"
  43,76,"We did not wrong them, but it is they who wronged themselves"
  43,77,"They will cry: \"O Malik (the keeper of hell)! Let your Lord put and end to us.\" But he will answer: \"Nay! You are going to live forever"
  43,78,"We have brought you the truth, but most of you hate the truth"
  43,79,"If they have devised a plan to ruin you (O Muhammad), then surely We too shall devise a plan to ruin them"
  43,80,"Do they think that We cannot hear their secret talks and their private conversation? Of course We do, and Our messengers (angels) who are assigned to them, record it all"
  43,81,"O Prophet tell the Christians: \"If the Compassionate (Allah) had a son, I would be the first to worship him"
  43,82,"Glory be to the Lord of the heavens and the earth, the Lord of the Throne, He is above what they ascribe to Him"
  43,83,"So let them blunder and play until they face their Day, which has been promised to them"
  43,84,"It is He (Allah) Who is God in the heavens and God on earth; He is the All-Wise, the All-Knowledgeable"
  43,85,"Blessed is He to Whom belongs the dominion of the heavens and the earth and all that lies between them! He Alone has the knowledge of the Hour of Doom, and to Him you shall all be brought back"
  43,86,"And those to whom they invoke besides Him, have no power to intercede for them except those who testify to the truth by virtue of knowledge"
  43,87,"If you ask them Who created them, they will certainly say: \"Allah.\" How then are they deluded away from the truth"
  43,88,"Allah has heard the Prophet’s cry: \"O Lord! Surely these are a people who would not believe"
  43,89,"Therefore, O Prophet! Bear with them and wish them peace. They shall soon come to know the truth"