quran[47]{c,v,t}:
  26,181,"Наповнюйте міру справедливо й не будьте з тих, які завдають іншим збитків"
  26,182,І зважуйте на точних терезах
  26,183,"Не применшуйте того, що належить людям, і не поширюйте безчестя на землі"
  26,184,"Бійтеся Того, Хто створив і вас, і перші покоління!»"
  26,185,"Ті відповіли: «Ти тільки один із зачарованих"
  26,186,"така сама людина, як і ми. Тож ми думаємо, що ти — брехун"
  26,187,"Скинь на нас шматок неба, якщо ти правдивий!»"
  26,188,"Той сказав: «Мій Господь краще знає те, що ви робите!»"
  26,189,"Вони визнали його за брехуна і їх вразила кара — у День Тіні! Такою була кара Великого Дня![CCLXXXV]"
  26,190,"Воістину, в цьому — знамення, але ж більшість із них не вірує"
  26,191,"Воістину, твій Господь — Всемогутній, Милосердний"
  26,192,"А це — зіслане Господом світів.[CCLXXXVI]"
  26,193,Вірний Дух зійшов із ним
  26,194,"на твоє серце, щоб ти був одним із застерігачів"
  26,195,"[Зіслане] арабською мовою, зрозумілою"
  26,196,Міститься воно в сувоях давніх народів
  26,197,"Чи не є знаменням для них те, що його знають учені синів Ісраїля?[CCLXXXVII]"
  26,198,Якби Ми зіслали його комусь із чужинців
  26,199,"і він прочитав це для них, то вони б не увірували"
  26,200,"Так Ми вкладаємо [багатобожжя] у серця грішників![CCLXXXVIII]"
  26,201,"Вони не увірують у нього, доки не побачать болісної кари"
  26,202,"Вона вразить їх зненацька, так, що вони й не відчують цього"
  26,203,"Тоді вони запитають: «Чи не буде нам відстрочки?»"
  26,204,Невже вони намагаються прискорити Нашу кару
  26,205,"Чи ти знаєш, що коли Ми дозволимо їм користуватися благами довгі роки"
  26,206,"а потім до них прийде те, що їм обіцяно"
  26,207,"то блага, якими вони користувалися, ніяк не допоможуть їм"
  26,208,"Ми не знищували жодного селища, де б не було перед цим застерігачів"
  26,209,із настановою. І Ми не були несправедливі
  26,210,"Шайтани не сходили з ним,[CCLXXXIX]"
  26,211,"це не личить їм, і неспроможні вони на це"
  26,212,Усунено їх від слухання його
  26,213,"Не звертайся замість Аллага до іншого бога, інакше будеш серед покараних"
  26,214,Застерігай своїх найближчих родичів
  26,215,"Накрий своїм крилом віруючих, які пішли за тобою.[CCXC]"
  26,216,"А якщо вони не послухають тебе, то скажи: «Я не причетний до того, що ви робите!»"
  26,217,"І покладайся на Величного, Милосердного"
  26,218,"Який бачить тебе, коли ти звершуєш молитви"
  26,219,"і рухаєшся серед тих, які низько вклоняються"
  26,220,"Воістину, Він — Всечуючий і Всезнаючий"
  26,221,"Чи не розповісти вам про того, на кого сходять шайтани"
  26,222,"Вони сходять на кожного брехуна, грішника"
  26,223,"Вони переповідають підслухане, але ж насправді більшість із них – брехуни"
  26,224,"А за поетами йдуть тільки ті, що збилися зі шляху"
  26,225,"Невже ти не бачиш, що вони блукають по всіх долинах[CCXCI]"
  26,226,"і говорять те, чого не роблять"
  26,227,"За винятком тих, які увірували, роблять добро, часто згадують Аллага й захищаються, коли з ними вчинили несправедливо. Скоро дізнаються ті, які чинять несправедливо, куди вони повернуться"