quran[10]{c,v,t}:
  16,55,"lyjhdu nemna elyhm, waminha kashf albala' enhm, fastamtaeuu bdnyakm, wmsyrha 'iilaa alzwal, fasawf taelamun eaqibat kfrkm wesyankm"
  16,56,"wmin qbyh 'aemalahum 'anahum yajealun llasnam alty atakhadhuha alht, wahi la taelam shyyana wala tanfae wala tdr, jz'ana min 'amwalahum alty razaqahum allah biha tqrbana 'ilyha. tallah ltsalunn yawm alqiamat eamaa kuntum tkhtlqwnh min alkidhb ealaa allh"
  16,57,"wyjel alkufaar lilah albnat, fyqwlwn: almalayikat banat allh, tnzzah allah ean qwlhm, wayajealun lanfshm ma yuhibuwn man albnyn"
  16,58,"w'idha ja' man yukhbir 'ahaduhum bwladt antha aswdd wjhh; krahyt lamaa sme, wamtla ghmmana whznana"
  16,59,"ystkhfy min qawmih kraht 'ana ylqahm mtlbsana bima sa'h min alhuzn walear; bsbb albint alty wulidt lh, wmthyrana fi 'amr hadhih almwlwdt: aybqyha hayatan ealaa dhll whwan, 'am ydfnha hayatan fi altrab? 'alaa bis alhakam aldhy hkmwh min jael albanat lilah waldhkwr lhm"
  16,60,"lldhyn la yuminun bialakhirat wala yaemalun lha, alsifat alqbyht min aleajz walhajt waljhl walkfr, walilah alsfat aleulya min alkmal walastghna' ean khlqh, wahu aleaziz fi mlkh, alhakim fi tdbyrh"
  16,61,"wlw yuaakhidh allah alnaas bikufrihim waftrayhm ma tarak ealaa al'ard man ythrrak, wlkn ybqyhm 'iilaa waqt muhadad hu nihayat ajalhm, fa'iidha ja' 'ajaluhum la ytakhrwn eanh wqtana ysyrana, wala ytqdmwn"
  16,62,"wmn qbayhhm: 'anahum yajealun lilah ma ykrhwnh lanfshm min albnat, wataqul 'alsinatahum kdhbana: 'iina lahum hasan aleaqbt, hqana 'ana lahum alnar, wa'anahum fiha matrwkwn mansywn"
  16,63,"tallh laqad 'arsalna rusulana 'iilaa 'umam min qablik -ayha alrswl- fhssan lahum alshaytan ma emlwh min alkufr waltkdhyb webadt ghyr allh, fahu mtwll 'ighwa'hm fi aldnya, walahum fi alakhirat eadhab 'alim mwje"
  16,64,wama 'anzalna ealayk alquran -ayha alrswl- 'iilaa ltwdh lilnaas ma akhtalafuu fih min aldiyn walahkam; ltqwm alhujat ealayhim bbyank wrshdana warahmatan liqawm ywmnwn