quran[10]{c,v,t}:
  17,87,Isipo kuwa iwe rehema itokayo kwa Mola wako Mlezi. Hakika fadhila yake kwako ni kubwa
  17,88,"Sema: Wangeli kusanyika watu na majini ili walete mfano wa hii Qur'ani basi hawaleti mfano wake, hata wakisaidiana wao kwa wao"
  17,89,Na hakika tumewaeleza watu katika hii Qur'ani kwa kila mfano. Lakini watu wengi wanakataa isipo kuwa kukanusha tu
  17,90,"Na walisema: Hatutakuamini mpaka ututimbulie chemchem katika ardhi hii"
  17,91,"Au uwe na kitalu cha mitende na mizabibu, na utupitishie mito kati yake ikimiminika"
  17,92,Au utuangushie mbingu vipande vipande kama ulivyo dai; au utuletee Mwenyezi Mungu na Malaika uso kwa uso
  17,93,"Au uwe na nyumba ya dhahabu, au upae mbinguni. Wala hatutaamini kupaa kwako mpaka ututeremshie kitabu tukisome. Sema: Subhana Rabbi, Ametakasika Mola wangu Mlezi! Kwani mimi ni nani isipo kuwa ni mwanaadamu na Mtume"
  17,94,"Na nini kilicho wazuilia watu kuamini ulipo wajia uwongofu isipo kuwa walisema: Je! Mwenyezi Mungu humtuma mwanaadamu kuwa ni Mtume"
  17,95,"Sema: Ingeli kuwa duniani wapo Malaika wanatembea kwa utulivu wao, basi bila ya shaka tungeli wateremshia Malaika kuwa ni Mtume wao"
  17,96,"Sema: Mwenyezi Mungu anatosha kuwa Shahidi baina yangu na nyinyi. Hakika Yeye anawajua vyema waja wake na anawaona"