quran[30]{c,v,t}:
  21,83,"E (recorda-te) de quando Jó invocou seu Senhor (dizendo): Em verdade, a adversidade tem-me açoitado; porém, Tu és omais clemente dos misericordiosos"
  21,84,"E o atendemos e o libertamos do mal que o afligia; restituímos-lhes a família, duplicando-a, como acréscimo, em virtudeda Nossa misericórdia, e para que servisse de mensagem para os adoradores"
  21,85,"E (recorda-te) de Ismael, de Idris (Enoc) e de Dulkifl, porque todos se contavam entre os perseverantes"
  21,86,"Amparamo-lo em Nossa misericórdia, que se contavam entre os virtuosos"
  21,87,"E (recorda-te) de Dun-Num quando partiu, bravo, crendo que não poderíamos controlá-lo. Clamou nas trevas: Não hámais divindade do que Tu! Glorificado sejas! É certo que me contava entre os iníquos"
  21,88,E o atendemos e o libertamos da angústia. Assim salvamos os fiéis
  21,89,"E (recorda-te) de Zacarias quando implorou ao seu Senhor: Ó Senhor meu, não me deixes sem prole, não obstante seresTu o melhor dos herdeiros"
  21,90,"E o atendemos e o agraciamos com Yahia (João), e curamos sua mulher (de esterilidade); um procurava sobrepujar ooutro nas boas ações, recorrendo a Nós com afeição e temor, e sendo humildes a Nós"
  21,91,"E (recorda-te) também daquela que conservou a sua castidade (Maria) e a quem alentamos com o Nosso Espírito, fazendo dela e de seu filho sinais para a humanidade"
  21,92,"Esta vossa comunidade é a comunidade única e Eu sou o vosso Senhor. Adorai-Me, portanto (e a nenhum outro)"
  21,93,Mas (as gerações posteriores) se dividiram mutuamente em sua unidade; e todos voltarão a Nós
  21,94,"Mas quem praticar o bem e for, ademais, fiel, saberá que seus esforços não serão baldados, porque os anotamos todos"
  21,95,Está proibido o ressurgimento de toda população que temos destruído; seus integrantes não retornarão
  21,96,Até ao instante em que for aberta a barreira do (povo de) Gog e Magog e todos se precipitarem por todas as colinas
  21,97,"E aproximar a verdadeira promessa. E eis os olhares fixos dos incrédulos, que exclamarão: Ai de nós! Estivemosdesatentos quanto a isto; qual, fomos uns iníquos"
  21,98,"Vós, com tudo quanto adorais, em vez de Deus, sereis combustível do inferno, no qual entrareis, por certo"
  21,99,"Se houvessem aqueles sido deuses, não o teria adentrado; ali todos permanecerão eternamente"
  21,100,Onde se lamentarão mas não serão ouvidos
  21,101,"Em verdade, aqueles a quem predestinamos o Nossos bem, serão afastados disso"
  21,102,Não ouvirão a crepitação (da fogueira) e desfrutarão eternamente de tudo quanto à sua lama apetecer
  21,103,"E o grande terror não os atribulará, e os anjos os receberão, dizendo-lhes: Eis aqui o dia que vos fora prometido"
  21,104,"Será o dia em que enrolaremos o céu como um rolo de pergaminho. Do mesmo modo que originamos a criação, reproduzi-la-emos. É porque é uma promessa que fazemos, e certamente a cumpriremos"
  21,105,"Temos prescrito, nos Salmos, depois da Mensagem (dada a Moisés), que a terra, herdá-la-ão os Meus servos virtuosos"
  21,106,Nisto há uma mensagem para os adoradores
  21,107,"E não te enviamos, senão como misericórdia para a humanidade"
  21,108,"Dize: Em verdade, tem-me sido revelado que o vosso Deus é Único. Sereis portanto submissos"
  21,109,"Todavia, se se recusarem a sê-lo, dize-lhes: Tenho proclamado a mensagem a todos por igual, mas não sei se estápróximo ou remoto o que vos foi prometido"
  21,110,"Porque Ele sabe tanto o que manifestais por palavras, como conhece o que ocultais"
  21,111,Ignoro se isto constitui uma prova para vós e um gozo transitório
  21,112,"Dize: Ó meu Senhor, julga com eqüidade! Nosso Senhor é o Clemente, a Quem recorro, contra o que blasfemais"