quran[21]{c,v,t}:
  4,114,"Não há utilidade alguma na maioria dos seus colóquios, salvo nos que recomendam a caridade, a benevolência e aconcórdia entre os homens. A quem assim proceder, com a intenção de comprazer a Deus, agraciá-lo-emos com umamagnífica recompensa"
  4,115,"A quem combater o Mensageiro, depois de haver sido evidenciada a Orientação, seguindo outro caminho que não o dosfiéis, abandoná-lo-emos em seu erro e introduziremos no inferno. Que péssimo destino"
  4,116,"Deus jamais perdoará quem Lhe atribuir parceiros, conquanto perdoe os outros pecados, a quem Lhe apraz. Quematribuir parceiros a Deus desviar-se-á profundamente"
  4,117,"Não invocam, em vez d'Ele, a não ser deidades femininas, e, com isso invocam o rebelde Satanás"
  4,118,"Que Deus amaldiçoou. Ele (Satanás) disse: Juro que me apoderarei de uma parte determinada dos Teus servos"
  4,119,"A qual desviarei, fazendo-lhes falsas promessas. Ordenar-lhes-ei cercear as orelhas do gado e os incitarei a desfigurara criação de Deus! Porém, quem tomar Satanás por protetor, em vez de Deus, Ter-se-á perdido manifestamente"
  4,120,"Porquanto (ele) lhes promete e os ilude; entretanto, as promessas de Satanás só causam decepções"
  4,121,"A morada deles será o inferno, do qual não acharão escapatória"
  4,122,"Quanto aos fiéis, que praticam o bem, introduzi-los-emos em jardins, abaixo dos quais correm rios, onde morarãoeternamente. A promessa de Deus é inexorável. E quem é mais leal do que Deus no que assevera"
  4,123,"(Isso) não é segundo os vossos desejos, nem segundo os desejos dos adeptos do Livro. Quem cometer algum malreceberá o que tiver merecido e, afora Deus, não achará protetor, nem defensor"
  4,124,"Aqueles que praticarem o bem, sejam homens ou mulheres, e forem fiéis, entrarão no Paraíso e não serão defraudados, no mínimo que seja"
  4,125,"E quem melhor professa a religião do que quem se submete a Deus, é praticante do bem e segue a crença de Abraão, omonoteísta? (O Próprio) Deus elegeu Abraão por fiel amigo"
  4,126,A Deus pertence tudo quanto há nos céus e na terra; e Deus abrange todas as coisas
  4,127,"Consultar-te-ão acerca das mulheres; dize-lhes: Deus vos instruiu a respeito delas, assim como acerca do que vos éditado no Livro, referente às mulheres órfãos, às quais não entregais o que lhes é destinado, embora tencioneis desposá-las; o mesmo (diga-se), com relação às crianças que são oprimidas. Sede justos para com os órfãos. Sabei que de tudo o bemque fizerdes, Deus estará inteirado"
  4,128,"Se uma mulher notar indiferença ou menosprezo por parte de seu marido, não há mal em se reconciliaremamigavelmente, porque a concórdia é o melhor, apesar de o ser humano, por natureza, ser propenso à avareza. Se praticardeso bem e temerdes a Deus, sabei que Deus está bem inteirado de tudo quanto fazeis"
  4,129,"Não podereis, jamais, ser eqüitativos com vossas esposas, ainda que nisso vos empenheis. Por essa razão, nãodeclineis demasiadamente uma delas, deixando-a como se estivesse abandonada; porém, se vos reconciliardes e temerdes, sabei que Deus é Indulgente, Misericordiosíssimo"
  4,130,"Todavia, se eles se separarem, Deus enriquecerá cada qual da Sua abundância, porque é Munificente, Prudentíssimo"
  4,131,"A Deus pertence tudo quanto há nos céus e na terra. Tínhamos recomendado àqueles a quem foi concedido o Livro, antes de vós, assim como também a vós, que temêsseis a Deus; porém, se o renegardes, sabei que a Deus pertence tudoquanto há nos céus e na terra. Deus é sempre Absoluto, Laudabilíssimo"
  4,132,A Deus pertence tudo quanto há nos céus e na terra; e Ele é suficiente Guardião
  4,133,"Ó humanos, se Ele quisesse, far-vos-ia desaparecer e vos substituiria por outros seres, porque Deus tem bastante poderpara isso"
  4,134,"Quem ansiar pela recompensa deste mundo saiba que Deus possui tanto a recompensa deste mundo, como do outro, poisé Oniouvinte, Onividente"