quran[27]{c,v,t}:
  37,127,"So they lied/denied/falsified him, so they truly are being made to be present/attend (E)"
  37,128,"Except God`s worshippers/slaves , the faithful/loyal/devoted"
  37,129,And We left on him in the others/lasts
  37,130,Safety/security/greeting on Elias
  37,131,"We, like that We reimburse the good doers"
  37,132,That he truly (is) from Our worshippers/slaves the believers
  37,133,And that truly Lot (was) from (E) the messengers
  37,134,When We saved/rescued him and his family/people all/all together
  37,135,Except old/weak (his wife was) in the remaining behind
  37,136,Then We destroyed the others/lasts
  37,137,"And that you, you pass (E) on them in the morning/day break"
  37,138,"And at the night, so do you not reason/understand/comprehend"
  37,139,And that truly Jonah (was) from (E) the messengers
  37,140,"When he escaped/took shelter to the ship/ships, the full/loaded"
  37,141,"So he drew lots with (gambled) , so he was from the annulled/slipped"
  37,142,"So the large fish/whale swallowed/swallowed him quickly, and (while) he is blameworthy/blamed"
  37,143,So had it not been for that he (was) from the praising/glorifying
  37,144,He would have stayed/remained in its belly/inside to a day/time they be sent/resurrected/revived
  37,145,So We casted him off/discarded him at the open space and (while) he is sick/ill
  37,146,And We sprouted/grew on him a tree from a plant without a stem/squashes and cucumbers
  37,147,And We sent him to one hundred thousand or they increase/exceed
  37,148,"So they believed, so We gave them long life/made them enjoy to a time/period of time"
  37,149,"So ask/take their opinion is to your Lord the daughters, and for them (are) the sons"
  37,150,Or We created the angels (as) females and they are witnessing/testifying
  37,151,"Is (it) not that they truly are from their lies/falsehood, they say (E)"
  37,152,God gave birth . And that they truly are lying/denying/falsifying (E)
  37,153,He chose/purified the daughters on/over the sons