quran[9]{c,v,t}:
  12,87,"Synové moji, jděte a pátrejte po Josefovi a bratru jeho! A neztrácejte naději v laskavost Boží, vždyť jen lidé nevěřící ztrácejí naději v laskavost Boží!&quot;"
  12,88,"Když pak přišli k Josefovi, pravili: &quot;Ó mocný, přišlo na nás a rodinu naši neštěstí. Přinesli jsme zboží bezvýznamné hodnoty, dej nám plnou míru obilí a ukaž se vůči nám štědrý, vždyť Bůh věru odměňuje ty, kdož jsou štědří.&quot;"
  12,89,"I řekl: &quot;Zdaž jste si vědomi toho, co jste udělali Josefovi a bratru jeho ve své pošetilosti?&quot;"
  12,90,"Pravili: &quot;Jsi vskutku Josef?&quot; Odpověděl: &quot;Ano, já jsem Josef a toto je můj bratr. Bůh nás zahrnul milostí svou a věru ten, kdo je trpělivý a bohabojný... a Bůh věru nedopustí, aby ztratila se odměna těch, kdož dobro konají.&quot;"
  12,91,"Pravili: &quot;Při Bohu, Bůh ti dal vskutku přednost před námi, zatímco my byli jsme věru hříšníci!&quot;"
  12,92,"Odpověděl: &quot;Nechť na vás dnes nepadne žádná výčitka! Bůh vám odpustí, vždyť On nejslitovnější je ze slitovníků!"
  12,93,"Odejděte s touto mou košilí a vložte ji na tvář otce mého a on znovu nabude zraku! A potom ke mně přijďte s celou rodinou svou všichni!&quot;"
  12,94,"A když se karavana vracela, pravil otec jejich: &quot;Já doopravdy cítím vůni Josefovu! Kéž byste mne nepokládali za blouznivce.&quot;"
  12,95,"Odpověděli: &quot;Při Bohu, tys opět ve starém svém bludu!&quot;"
