quran[11]{c,v,t}:
  20,77,"We commanded Moses: \"Journey by night with Our creatures, and strike a dry path for them through the sea. Do not fear being overtaken, nor have dread of any thing"
  20,78,"Then the Pharaoh followed them with his army, but the sea overpowered and engulfed them"
  20,79,"The Pharaoh had led his people astray, and did not rightly guide them"
  20,80,"O children of Israel, We delivered you from your enemy, and made a covenant with you on the right side of the Mount, and sent down for you manna and quails"
  20,81,"(And said): \"Eat of the good things We have given you for food, and do not exceed the bounds (of law) in this, or My wrath will surely fall upon you; and he who incurs My wrath will fall into the abyss"
  20,82,"Yet I am gracious to him who repents and believes, and does the right, and follows the straight path"
  20,83,"What made you hurry away, O Moses, from your people"
  20,84,"He said: \"They are right behind me. I have hastened to You, O Lord, so that You may be pleased"
  20,85,"He said: \"We have put your people on trial in your absence; and Sameri has led them astray"
  20,86,"So Moses returned to his people full of anger and regret. \"O my people,\" he said, \"did not your Lord make you a better promise? Did the time of covenant seem too long to you? Or did you wish the wrath of your Lord to fall upon you that you broke the promise you had made to me"
  20,87,"They said: \"We did not break our promise to you of our own will, but we were made to carry the loads of ornaments belonging to the people, which we threw (into the fire), and so did Sameri"