translation[13]{c,v,t}:
  43,48,我所昭示他們的蹟象，一件比一件大。我曾以刑罰懲治他們，以便他們悔悟。
  43,49,他們曾說：「術士啊！請你為我們祈禱你的主，因為他曾與你訂約的緣故，我們必定要遵循正道。」
  43,50,當我解除他們所遭的刑罰的時候，他們立刻爽約。
  43,51,法老曾喊叫他的百姓說：「我的百姓啊！密斯爾（埃及）的國權，和在我腳下奔流的江河，不都是我的嗎？難道你們看不見？
  43,52,難道我不是比這卑賤而且含糊的人更強嗎？
  43,53,怎麼沒有黃金的手鐲，加在他的手上呢？或者是眾天神同他接踵降臨呢？」
  43,54,他曾鼓動他的百姓，他們就服從他；他們確是悖逆者。
  43,55,當他們觸犯我的時候，我懲治他們，故使他們統統淹死，
  43,56,我以他們為後世的鑒戒。
  43,57,當麥爾彥的兒子被舉為例的時候，你的宗族立刻喧嘩，
  43,58,他們說：「我們的眾神靈更好呢？還是他更好呢？」他們只是為強詞奪理而舉他為例，不然，他們是好辯的民眾。
  43,59,他只是一個僕人，我賜他恩典，並以他為以色列後裔的示範。
  43,60,假若我意欲，我必捨你們而創造許多天神，在大地上繼承你們。