quran[11]{c,v,t}:
  7,1,المص. معنای این حروف به الله معلوم است
  7,2,این کتابی است که به‌سوی تو نازل شده پس نباید در سینه ات به خاطر آن (بخاطر تكذیب مشرکان) تنگی باشد، (این کتاب بر تو نازل شد) تا به وسیلۀ آن (مردم را) بیم دهی، و (تا) برای مؤمنان پندی باشد
  7,3,(پس) آنچه را از سوی پروردگارتان بر شما نازل شده، پیروی کنید. و غیر از او (الله) از دوستان دیگر پیروی مکنید، چه اندک پند می‌گیرید
  7,4,و (به سبب پند نپذیرفتن) چه بسیار قریه‌های که (مردمش را) هلاک کردیم، پس عذاب ما در شب، یا در خواب نیم روز به‌سوی آنان آمد
  7,5,"پس چون عذاب ما به آنها آمد سخنشان جز این نبود که گفتند: ما ظالم بودیم"
  7,6,پس حتما از کسانی که پیغمبران به‌سوی آنها فرستاده شده خواهیم پرسید، و حتما از پیغمبران نیز خواهیم پرسید
  7,7,و البته (از هر چه کرده اند) با علم و آگاهی برایشان بیان خواهیم کرد، چون ما (از احوال شان) غایب نبودیم
  7,8,و در آن روز، وزن (اعمال) حق است. لذا هر کس که کفۀ (اعمال نیک ) وزن شدۀ او سنگین باشد پس آن گروه کامیاب‌اند
  7,9,و هر کس که کفۀ (اعمال نیک) وزن شدۀ او سبک باشد، پس آن گروه آنانی‌اند که خود را خساره مند کرده‌اند، به سبب آنکه به آیات ما ظلم می‌کردند
  7,10,و البته ما شما را در زمین جایگاه و اسقرار دادیم، و برای شما در آن وسائل معیشت (تان را) گذاشتیم. (اما) چه کم شکر گزاری (الله را ادا) می‌کنید
  7,11,"و البته شما را آفریدیم (پدر شما را از خاک)، باز شما را صورت دادیم (آدم را و به تبع او شما را)، باز به فرشته‌ها گفتیم: (امر کردیم) برای آدم سجده کنید، پس همه (فرشته‌ها) سجده کردند مگر ابلیس که از سجده کنندگان نبود"