quran[10]{c,v,t}:
  38,17,لذا (ای پیغمبر) بر آنچه می‌گویند صبر کن و بندۀ ما داود را یاد کن که صاحب قدرت بود، واقعا او (به سوی ما) بسیار رجوع کننده بود
  38,18,البته ما کوه‌ها را مسخر کردیم تا شام و صبح همرای او تسبیح گویند
  38,19,و پرندگان را نیز مسخر نمودیم در حالیکه با او جمع شده بودند، همگی فرمانبردار او بودند
  38,20,و فرمانروایی و سلطنت او را استوار و محکم ساختیم و به او حکمت و قدرت قضاوت عادلانه دادیم
  38,21,و آیا ماجرای دادخواهان به تو رسیده است، وقتی که بر دیوار عبادتگاه (داود) بالا شدند (و بر او فرود آمدند)
  38,22,"چون بر داود (ناگهانی) وارد شدند پس او از آنان ترسید، گفتند: مترس! ما دو مدعی هستیم که یکی از ما بر دیگری ظلم کرده است، پس در میان ما به حق و عدل فيصله و داوری کن، و ظلم روا مدار و ما را به راه راست راهنمایی فرما"
  38,23,"يقينا که این برادر من است و او نود و نه میش دارد و من تنها یک میش دارم و (وی به من) می‌گوید: آن را به من واگذار، و او در گفتگو بر من غلبه نموده است"
  38,24,"(داود) گفت: بی‌شک او با درخواست (اینکه) میشت (را به او بدهی تا آن را) با میش‌های خود اضافه کند به تو ظلم کرده است. و حقا که بسیاری از شریکان به همدیگر ظلم می‌کنند، مگر آنانی که ایمان آورده و کارهای نیک انجام داده‌اند ولی چنین کسانی بسیار اندک و کم هستند. پس داود دانست که ما او را آزموده‌ایم، بنابراین، از پروردگار خویش آمرزش خواست و به سجده افتاد و توبه و انابه کرد"
  38,25,پس ما این (قضاوت عجولانه) را بر او بخشیدیم و البته برای او در نزد ما مقام قربت و عاقبت نیک است
  38,26,ای داود! ما تو را در زمین خلیفه ساخته‌ایم، پس به حق در میان مردم حکم کن، و از هوای نفس پیروی مکن که تو را از راه الله منحرف می‌سازد، بی‌گمان آنان که از راه الله منحرف می‌شوند، برای‌شان عذاب سخت است به خاطر آنکه روز حساب را فراموش کردند