quran[18]{c,v,t}:
  68,43,این در حالی است که چشمانشان به زیر افتاده و خواری و ذلت ایشان را فرا گرفته است، در حالیکه (در دنیا) برای سجده کردن فراخوانده می‌شدند و آنها سالم (و تندرست) بودند (ولی سجده نمی‌کردند)
  68,44,پس مرا با کسی بگذار که این (قرآن) سخن الهی را تکذیب می‌کند، زود است که به تدریج آنها را از جایی که نمی‌دانند خواهیم گرفت
  68,45,اما (فعلا) ایشان را مهلت می‌دهیم، چون تدبير من محکم و استوار است
  68,46,آیا از ایشان مزدی طلب می‌کنی که آنان از پرداختن آن سنگین بارند؟
  68,47,یا اینکه نزدشان علم غیب وجود دارد که ایشان (از روی آن) می‌نویسند؟
  68,48,پس در رسیدن حکم پروردگارت صابر باش و مانند صاحب ماهی مباش که با دلی پر اندوه ندا (دعا) کرد
  68,49,اگر نعمت پروردگارش نبود، در حالیکه قابل ملامتی بود به صحرایی بی‌آب و گیاه، افگنده می‌شد
  68,50,(لیکن باز) پروردگارش او را برگزید و در زمرۀ صالحان قرار داد
  68,51,"و به يقين نزدیک بود کافران چون قرآن را شنیدند تو را با چشم‌های (تیز) خود بلغزانند و می‌گویند: يقينا این شخص (پیغمبر) دیوانه است"
  68,52,حال آنکه آن (قرآن) پندی برای جهانیان است
  69,1,حاقه (حادثۀ ثابت و واقع شدنی)
  69,2,چیست آن حاقه (حادثۀ ثابت و واقع شدنی)؟
  69,3,و تو چه می‌دانی که آن حاقه (حادثۀ ثابت و واقع شدنی) چیست؟
  69,4,قوم ثمود و عاد آن حادثۀ کوبنده و واقع شدنی را تکذیب نمودند
  69,5,اما ثمود به (وسیلۀ) آواز سخت و مرگبار هلاک شدند
  69,6,و اما عاد به (وسیلۀ) تندبادی سرد و سوزنده هلاک شدند
  69,7,که الله آن را هفت شب و هشت روز پی در پی بر آنان مسلط کرد آنگاه مردمان را می‌دیدی که روی زمین افتاده‌اند و گویی تنه‌های پوک درختان خرما‌اند
  69,8,پس آیا می‌بینی که اثری از آنها باقی مانده باشد؟