quran[50]{c,v,t}:
  15,50,en can yakıcı azabın da Benim azabım olduğunu
  15,51,"Ve onlara, (yine) İbrahim´in konuklarını anlat"
  15,52,"Hani, o´nun yanına geldiklerinde o´na: \"Sana selam olsun!\" demişler; o da onlara: \"Biz sizden korkuyoruz!\" diye cevap vermişti"
  15,53,"(Bunun üzerine) onlar: \"Yo, korkma! Biz sana, kendisine derin ve doğru bilgi bahşedilmiş bir oğlun olacağını müjdelemeye geldik"
  15,54,"Üzerime yaşlılık çökmüş olduğu halde, bana böyle bir müjde veriyorsunuz, öyle mi?\" diye sordu (İbrahim), \"Peki, hangi (beklenmedik) şeyle müjdeliyorsunuz beni"
  15,55,"Seni gerçekleşmesi kaçınılmaz olan bir şeyle müjdeliyoruz; onun için sakın umut kesenlerden olma!\" dediler"
  15,56,"(İbrahim:) \"Rabbinin rahmetinden, büsbütün yolunu şaşırmış olanlardan başka kim kesebilir ki umudunu?\" dedi"
  15,57,"Ve ekledi: \"(Bana başka) bir diyeceğiniz var mı, ey (yüce makamın) elçileri"
  15,58,"Biz, doğrusu, günaha gömülüp giden (helak edilecek) bir topluma gönderildik\" diye cevap verdiler"
  15,59,"Lut´un ailesi bu hükmün dışında; onların hepsini, eksiksiz kurtaracağız"
  15,60,"bir tek, (Allah´ın, hakkında:) ´Biz geride kalanların arasında olmasını öngördük!´ (dediği, Lut´un) karısı bunun dışında"
  15,61,"Ve elçiler, Lut´un evine gelince"
  15,62,"(Lut onlara): \"Doğrusu, siz (burada) tanınmayan kimselersiniz!\" dedi"
  15,63,"Onlar da: \"Evet, fakat biz sana, (kötülükten yana olanların) şüphe edip durdukları şey(i duyurmak) için geldik\" diye cevap verdiler"
  15,64,"ve sana (gerçekleşmesi kaçınılmaz olan) hakkı getirdik; çünkü, kuşku yok ki, biz doğruyu söylüyoruz"
  15,65,"Bu durumda artık sen, ailenle birlikte gecenin bir vaktinde yola koyul; sen onları geriden takip et; sizden hiç kimse arkasına bakmasın; yalnızca emredildiğiniz yöne doğru ilerleyin"
  15,66,"Ve (elçilerimiz aracılığıyla) o´na şu hükmü tebliğ ettik: \"Bu (günahkar)ların son kalıntıları da sabaha varmadan silinip ortadan kaldırılacaktır"
  15,67,"Bu arada, şehir halkı sevinerek (Lut´a) geldiler"
  15,68,"(Lut) seslendi: \"Bakın, bunlar benim konuklarım;\" dedi, \"beni utandırmayın"
  15,69,Allah´tan korkun da beni rüsvay etmeyin
  15,70,"Cevap verdiler: \"Biz sana insanlarla görüşmeyi, (onlara kol kanat germeyi) yasaklamamış mıydık"
  15,71,"(Lut:) \"(Niyetli olduğunuz şeyi) ille yapacaksanız,\" dedi, \"işte bunlar benim kızlarım, (onları alın)"
  15,72,"(Fakat melekler Lut´a:) \"Canı sağolasıca!\" dediler, \"(Onlar bu durumda seni hiç dinlerler mi?) Baksana, (şehvetten) gözleri dönmüş, körcesine sendeleyip, öteye beriye sarkıntılık yapıp duruyorlar"
  15,73,"Ve derken, tan yeri ağarırken, (hak ettikleri azabın) gürültüsü apansız yakaladı onları"
  15,74,ve böylece (bu günahkar şehirlerin) altını üstüne getirdik; belirlenmiş cezanın infazı için üzerlerine püskürtü halinde sert taşlar yağdırdık
  15,75,"Şüphesiz, bütün bunlarda, işaretlerden anlam çıkarmasını bilen kimseler için çıkarılacak nice dersler vardır"
  15,76,"Çünkü, gerçekten de (sözü geçen) bu (şehirler) bugün hala yerinde durmakta olan bir yol üzerindeydiler"
  15,77,"Şüphesiz, bütün bunlarda (Allah´a) inanan kimseler için çıkarılacak bir ders vardır"
  15,78,"(Medyen´in) ağaçlı vadilerinin sakinleri de, doğrusu, ıslah olmaz zalim kimselerdi"
  15,79,"Ve bu yüzden onları da hak ettikleri cezaya uğrattık. Gerçek şu ki, sözü geçen her iki (günahkar toplum) da, (bugün dahi) görülebilen bir ana yol üzerinde yaşamaktaydılar"
  15,80,"Ve (benzer biçimde), Hicr halkı da (Bizim) gönderdiklerimizi yalanlamaya kalkıştılar"
  15,81,"Oysa, onlara mesajlarımızı bahşetmiştik; ne var ki, onlara inatla sırt çevirdiler"
  15,82,"güya, dağları yontarak kendilerine güvenli konutlar yapıyorlardı"
  15,83,"ama sonunda, (bir) sabah erkenden onları da (hak ettikleri azabın) gürültüsü apansız yakalayıverdi"
  15,84,ellerine geçirdikleri (güç) kendilerine bir yarar sağlamadı
  15,85,"İmdi, (unutma ki,) Biz gökleri ve yeri ve bu ikisi arasında var olan her şeyi, onları (içsel) bir gerçekliğe bağlı kılmadan yaratmadık; (Bu gerçeğin bütünüyle apaçık ortaya çıkacağı) Saat mutlaka gelecektir. Bunun içindir ki, (insanların kusurlarını) güzel, katıksız bir olgunlukla karşıla"
  15,86,"çünkü, senin Rabbindir, her şeyin özünü bilen ve her şeyin gerçek ve mutlak Yaratıcısı"
  15,87,"Ve gerçek şu ki, Biz sana sık sık tekrarlanan (ayetlerden oluşan) yedili (bir sure) bahşettik ve (böylece senin önüne) yüce Kur´an´ı (açıp serdik)"
  15,88,"(O halde, hakkı inkar eden) birtakım kimselere verdiğimiz dünyevi zenginliklerden yana gözünü çevirme. Ve (seni umursamıyorlar diye) onlar için üzülme; fakat müminlere kol kanat ger"
  15,89,"ve de ki: \"Haberiniz olsun, ben (Allah´ın vaad ettiği) açık sözlü uyarıcıyım"
  15,90,"(Bir ilahi kelam bağışladık sana), tıpkı onu (sonradan) bölüp parçalayanlara indirdiğimiz gibi"
  15,91,"işte onlar, (şimdi) Kur´an´ı da tutarsız, insicamsız bir anlam (demeti) olarak göstermek istiyorlar"
  15,92,"Rabbine andolsun ki, onların hepsini (Hesap Günü´nde) sorgulayacağız"
  15,93,(hem de) bütün yapıp ettiklerini hesaba katarak
  15,94,"Öyleyse artık, sana (açıklaman) emredilen şeyi açıkça ortaya koy ve Allah´tan başkasına tanrısal nitelikler yakıştıran o kimseleri kendi hallerine bırak"
  15,95,"çünkü, ilahi mesajı küçümseyen, onunla alay edenlere karşı Biz sana yeteriz"
  15,96,"o kimseler ki, Allah´la beraber başka tanrısal güçlerin de var olduğunu vehmediyorlar; ama nasıl olsa, (gerçeğin ne olduğunu) yakında öğrenecekler"
  15,97,"Söyledikleri (karalayıcı) şeylerden ötürü içinin daraldığını kuşkusuz, biliyoruz"
  15,98,"Fakat sen yine de Rabbinin yüceliğini, sınırsız kudret ve kemalini övgüyle an; (O´nun huzurunda) teslimiyet içinde yere kapanan kimselerden ol"
  15,99,ve ölüm sana erişinceye kadar Rabbine kulluk et