translation[10]{c,v,t}:
  6,9,"Onu bir melek yapsaydık, onu bir adam biçiminde gönderir ve mevcut kuşkuları içinde bırakırdık"
  6,10,"Senden önceki elçiler de eğlence konusu yapılmıştı. Ne var ki, alay edenleri eğlendikleri gerçek kuşatıverdi"
  6,11,"De: \"Yeryüzünü dolaşın da yalanlayıcıların sonu nasıl olmuş bir bakın"
  6,12,"De: \"Göklerde ve yerde olanlar kimin?\" \"ALLAH'ın,\" de. Kendisine merhametli olmayı gerekli kıldı. Hakkında kuşku olmayan Diriliş Günü sizi toplayacak. Kişiliklerini yitirenler inanmıyanlardır"
  6,13,"Geceleyinde gündüzünde barınan her şey O'nundur. O İşitendir, Bilendir"
  6,14,"Gökleri ve yeri yoktan var eden, besleyen, fakat beslenmeyen ALLAH'tan başka sahip mi edineyim,\" de. \"Ben, herkesten önce teslim olmakla emrolundum,\" de. Ortak koşmayın"
  6,15,"Rabbime isyan ettiğim taktirde büyük günün azabından korkarım,\" de"
  6,16,O gün kimden azap çevrilirse (Tanrı) ona rahmet etmiştir. En büyük zafer budur
  6,17,ALLAH sana bir zarar dokundurmuşsa O'ndan başkası onu gideremez. Sana bir iyilikte bulunmuşsa O her şeye Kadirdir
  6,18,"O, kullarına tam anlamıyla egemendir. O Bilgedir, Haber Alandır"