quran[34]{c,v,t,f}:
  56,17,"Magalibut kanila ang imortal nga mga batan-on (nga nag-alagad kanila),",""
  56,18,"Uban sa mga tasa ug mga tadyaw ug baso (sa lunsay nga bino) gikan sa usa ka putli nga tuburan.",""
  56,19,"Nga dili makapahinabog kanila ug labad sa ulo o pagkahubog<sup>2</sup>.","[2] Kini dili sama sa bino sa Kalibutan tungod kay ang nag-inom niini wala gisundan sa labad sa ulo ni sa pagkawala sa panabut."
  56,20,"Ug (sila makabaton ug) mga bunga sumala sa ilang gipili,",""
  56,21,"Ug karne sa langgam ingon sa ilang handom.",""
  56,22,"Ug (alang kanila mao ang) mga maanyag nga mga babaye, nga adunay halapad nga makapadani nga mga mata,",""
  56,23,"Sama sa gipreserbar (giampingan) nga mga perlas.",""
  56,24,"Usa ka ganti sa unsay ilang gibuhat kaniadto (nga matarung nga mga buhat).",""
  56,25,"Sila dili makadungog diha niini ug walay kawang o makasasala nga pulong,",""
  56,26,"Gawas sa (pag-abiabi nga) pulong: ‘Kalinaw, Pakigdait.",""
  56,27,"Ug sila nga anaa sa toong kamot; Pagkamalipayon gayud niadtong anaa sa toong kamot!",""
  56,28,"(Sila maanaa) taliwala sa walay tunok nga mga kahoy sa Sidr,",""
  56,29,"Ug mga punoan sa saging (nga adunay mga bunga), nga nanggipungpong.",""
  56,30,"Ug gipalapad nga landong,",""
  56,31,"ug tubig nga nagaagay nga walay hunong,",""
  56,32,"Ug daghang mga bunga,",""
  56,33,"Nga wala gialihan o gidili,",""
  56,34,"Ug (uban kanila mao ang ilang mga kapikas) sa mga higdaanan nga gibayaw sa hataas.",""
  56,35,"Sa pagkatinuod, Among gibuhat (kadtong mga babaye)<sup>3</sup> sa espesyal nga pagkalalang,","[3] Ang ilang mga kapikas kaniadto sa kalibutan, nga misulod uban kanila sa Paraiso."
  56,36,"Ug gihimo Namo silang mga ulay birhen,",""
  56,37,"Mahigugmaon (sa ilang bana lamang), nga managsama sa pangidaron,",""
  56,38,"Alang niadtong anaa sa Tuong Kamot.",""
  56,39,"Usa ka panon sa naunang mga kaliwatan.",""
  56,40,"Ug usa ka panon sa ulahing mga kaliwatan.",""
  56,41,"Ug kadtong anaa sa wala nga kamot, pagkaalaot gayud niadtong anaa sa wala nga kamot!",""
  56,42,"(Sila maanaa) sa mabangis nga init nga hangin ug nagbukal nga tubig,",""
  56,43,"Ug ang landong sa maitum nga aso,",""
  56,44,"Dili bugnaw ni makapahimuot.",""
  56,45,"Sa pagkatinuod, sa wala pa kana, sila nagpatuyang sa kaluho.",""
  56,46,"​​Ug sila nagpadayon sa dakong sala (sa pagbutang ug mga kauban sa pagsimba ngadto sa Allah).",""
  56,47,"Ug sila naanad sa pag-ingon: ""Sa diha nga kami mamatay ug mahimo na nga abug ug mga bukog, kami ba gayud mabanhaw (gikan sa patay)?""",""
  56,48,"""Ug mabanhaw ba ang atong mga katigulangan nga namatay una kanato?""",""
  56,49,"Isulti: ""Oo, kadtong mga nauna, ug kadtong naulahi nga mga panahon,""",""
  56,50,"Sa pagkatinuod, sila pagatigumon gayud alang sa tinudlong panagtagbo sa nahibaloan nga Adlaw (ngadto sa Allah lamang).",""
