quran[11]{c,v,t}:
  18,60,(باسی ئەو کاتە بکە) کە موسا بەلاوە بەردەستەکەی خۆی ووت من ھەر دەڕۆم ھەتا دەگەمە شوێنی بە یەک گەیشتنی دوو دەریاکە یان ماوەیەکی دوور و درێژ دەڕۆم
  18,61,جا کاتێک گەیشتنە ئەو شوێنەی دوو دەریاکە بەیەک دەگەن ماسیەکەیان لەبیر چوو (کە وەک توێشوو بۆ سەفەرەکەیان پێـیان بوو) جا (ماسیەکە خۆی فڕێداو) ڕێگەی خۆی گرتە بەر لەناو دەریاکەدا و (ئاوەکە) لەت دەبوو وەک خۆی لێ نەدەھاتەوە
  18,62,جا کاتێک تێپەڕین (لەو شوێنە) (موسا) فەرمووی بەلاوە بەردەستەکەی خواردنەکەمان بۆ بھێنە سوێند بە خوا بەڕاستی لەم سەفەرەماندا دووچاری ماندوویی و زەحمەت بووین
  18,63,(لاوەکە) ووتی لە بیرتە کاتێک چووینە پەنا بەردە گەورەکە (بۆ پشوودان) جا بەڕاستی من (لەوێ) ماسیەکەم لە بیر چوو ھیچ شتێک ئەو (ماسیەی) لەبیر نەبردمەوە کە باسی بکەم بۆت بێجگە لە شەیتان (ماسیەکە زیندوو بویەوە) و بەشێوەیەکی سەیر رێگای خۆی لە دەریاکە گرتەبەر
  18,64,(موسا) ووتی ئێمەش ئەوەمان دەویست ئەمجا بە شوێنی خۆیاندا گەڕانەوە بە سەرنجدان
  18,65,جا بەندەیەک لە بەندەکانی ئێمەیان بینی کە لەلایەن خۆمانەوە ڕەحمەتمان پێدابوو شارەزاشمان کردبوو لە زانیاری تایبەتی خۆمان
  18,66,موسا بەو (بەندە صاڵحەی) ووت ئایا (ھاوڕێیەتیت بکەم) و شوێنت بکەوم بۆ ئەوەی فێرم بکەیت لەو زانیاریە ڕاستەی فێری بوویت
  18,67,(بەندە صاڵحەکە) ووتی (بە موسا) بە ڕاستی تۆ ھەرگیز ناتوانیت لەگەڵ مندا خۆت بگری
  18,68,تۆ چۆن خۆت دەگریت لەسەر شتێک کە لە ڕاز و نھێنی ئەو ئاگادار نیت
  18,69,(موسا) ووتی ئەگەر خوا بیەوێت بە خۆڕاگر دە مبینی و سەرپێچی لە ھیچ فەرمانێکت ناکەم
  18,70,ووتی (بە موسا) جا ئەگەر شوێنم کەوتیت ئەوە پرسیاری ھیچ شتێکم لێ مەکە ھەتا خۆم دەربارەی قسەت بۆ دەکەم (لە نھێنییەکەی ئاگادارت دەکەمەوە)