quran[38]{c,v,t}:
  56,1,کاتێك کە ڕووداوی گەورەی (قیامەت) ڕوویدا
  56,2,لەڕودانیدا ھیچ درۆ وگومانێك نیە
  56,3,نزم کەرەوەی (کەسانێکە و) بەرزکەرەوەیە (بۆ کەسانێکی تر)
  56,4,کاتێك کە زەوی ھێنرایە جوڵان بە جوڵانێکی توند
  56,5,وە شاخەکان زۆر وورد کران بەورد کردن
  56,6,وە بوون بە تەپوتۆزی پرش وبڵاو
  56,7,وە ئێوە دەبنە سێ کۆمەڵ (لە دوا ڕۆژدا)
  56,8,ئەمجا یارانی لای ڕاست ، کام یارانی لای ڕاست؟
  56,9,وە یارانی لای چەپ، کام یارانی لای چەپ؟
  56,10,وە پێشەکەوتوەکان ھەر خۆیانن پێش کەوتوو
  56,11,ئەوانەن نزیکانی (بارەگای خوا)
  56,12,لە بەھەشتانی پڕ نازو نیعمەتدان
  56,13,کۆمەڵێکی زۆرن لە (گەلانی) پێشینان
  56,14,وە کەمێکن لە پاشینان (لە ئوممەتی موحەممەد ﷺ)
  56,15,لەسەر قەنەفە وکورسی چنراو بە ئاڵتون
  56,16,پاڵ ئەدەنەوە لەسەری بەرامبەر بەیەکتری
  56,17,تازە لاوی ھەمیشەیی بەسەریاندا دەگەڕێن
  56,18,بەپەرداخ و سوراحیی وگڵاسی پڕ لەشەرابی سەرچاوەی ڕەوان
  56,19,نەسەریان پێی دەێشێت ونەسەرخۆش ئەبن پێی
  56,20,میوەھاتیش کەخۆیان ھەڵی بژێرن
  56,21,وە گۆشتی ھەر باڵندەیەك کەحەزی لێ بکەن
  56,22,وەحۆریانی چاو گەش وچاو بەڵەك
  56,23,وەك مرواری ناو سەدەف وان
  56,24,(ئەم نیعمەتانە) لەپاداشتی ئەو کردەوانەدایە کە ئەنجامیان ئەدا
  56,25,نایبیستن لەو بەھەشتانەدا نەقسەی بێھودە، وە نەتاوانبارکردن
  56,26,جگە لەووتەی سڵاو وسەلام کردن (لەیەکتری)
  56,27,وە یارانی لای ڕاست کام یارانی لای ڕاست
  56,28,لەژێر سێبەری دارتاوگی بێ دڕکدان
  56,29,وداری مۆزی ھۆنراو بەھێشووە مۆز
  56,30,و سێبەری بەردەوام
  56,31,وەئاوی تاڤگەیی وئاوی ڕەوان
  56,32,وەمیوەھاتی زۆر
  56,33,کە ھەرگیز تەواو نابێ وقەدەغەش ناکرێ
  56,34,ھەروەھا ڕاخەری بەرز وبڵندی تێدایە
  56,35,ئێمە حۆریەکانی بەھەشتمان دروست کردووە بەدروست کردنێکی زۆر جوان
  56,36,"وەگێڕاومانن بەحۆریانی ھەمیشە کچ (واتە : ھەرچەند ھاوسەرکانیان بچنە لایان خوای گەورە بۆیان دەکاتەوە بەکچ)"
  56,37,ھاوسەرەکانیان زۆر خۆش دەوێت وھاوتەمەنیانن
  56,38,(ئەمانە ھەموو ) بۆ یارانی لای ڕاستن