quran[10]{c,v,t}:
  46,1,Ха. Мим
  46,2,"Низпославането на Книгата е от Аллах, Всемогъщия, Премъдрия"
  46,3,"Сътворихме Ние небесата и земята, и всичко между тях, единствено с мъдрост и за определен срок. А които не вярват, се отвръщат от това, за което са предупредени"
  46,4,"Кажи: “Виждате ли онези, които зовете вместо Аллах? Покажете ми какво сътвориха те от земята, или имат съучастие на небесата? Донесете ми книга отпреди тази или остатък от знание, ако говорите истината!”"
  46,5,"И кой е по-заблуден от онзи, който зове не Аллах, а онези, които не ще му откликнат до Деня на възкресението и неговия зов не чуват"
  46,6,"И когато хората бъдат събрани, те ще се окажат техни врагове и ще отричат служенето им"
  46,7,"И когато им бяха четени ясните Ни знамения, неверниците казваха за истината, след като дойде при тях: “Това е явна магия.”"
  46,8,"Или казваха: “Той си го е измислил.” Кажи [о, Мухаммад]: “Ако съм го измислил, вие с нищо не ще ме избавите от Аллах. Той най-добре знае в какво се впускате за него. Достатъчен е Той за свидетел между мен и вас. Той е Опрощаващия, Милосърдния.”"
  46,9,"Кажи: “Аз не съм първият пратеник и не знам нито с мен какво ще стане, нито с вас. Следвам само каквото ми бъде разкрито. Аз съм само явен предупредител.”"
  46,10,"Кажи: “Виждате ли какво ще стане, ако този [Коран] наистина е от Аллах, а вие го отричате! И въпреки че един от синовете на Исраил е засвидетелствал, че [Коранът и предишните писания] са сходни, и затова е повярвал, вие се възгордявате. Аллах не напътва х"