tafsir[20]{c,v,t}:
  15,32,"15:26"
  15,33,"15:26"
  15,34,"15:26"
  15,35,"15:26"
  15,36,"15:26"
  15,37,"15:26"
  15,38,"15:26"
  15,39,"15:26"
  15,40,"15:26"
  15,41,"15:26"
  15,42,"15:26"
  15,43,"15:26"
  15,44,"15:26"
  15,45,"إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ بي گمان پرهيزگاران در باغها و چشمه ساران به سر مي برند.                 ادْخُلُوهَا بِسَلاَمٍ آمِنِينَ به سلامت و اطمينان خاطر به آن جا وارد شويد.                 وَنَزَعْنَا مَا فِي صُدُورِهِم مِّنْ غِلٍّ إِخْوَانًا عَلَى سُرُرٍ مُّتَقَابِلِينَ و کينه اي را که در سينه هاي آنان است بيرون مي کشيم(و) برادرانه بر تختها روبروي هم مي نشينند.                 لاَ يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ در آن جا رنجي به  آنان نمي رسد، و از آن جا بيرون نمي گردند.                 نَبِّىءْ عِبَادِي أَنِّي أَنَاالْغَفُورُ الرَّحِيمُ بندگانم را آگاه کن که من آمرزندۀ مهربانم.                 وَ أَنَّ عَذَابِي هُوَ الْعَذَابُ الأَلِيمَ و همانا عذاب من عذابي دردناک است.\n(45) خداوند متعال می‌فرماید: (﴿إِنَّ ٱلۡمُتَّقِينَ﴾) بی‌گمان پرهیزگاران، که از اطاعت شیطان و از همۀ گناهانی که شیطان آنها را به سوی آن فرا می‌خواند، پرهیز می‌نمایند، (﴿فِي جَنَّٰتٖ وَعُيُونٍ﴾) در باغ‌ها و چشمه ساران‌اند؛ باغ‌هایی که انواع درختان در آن موجود است، و در همۀ اوقات، میوه‌های لذیذ به‌بار می‌آورند.                \n(46) و به هنگام وارد شدنشان به باغ‌های بهشت، به آنان گفته می‌شود: (﴿ٱدۡخُلُوهَا بِسَلَٰمٍ ءَامِنِينَ﴾) با اطمینان خاطر، و بدون هراس از مرگ و خواب و بیماری و خستگی و از بین رفتن نعمت‌هایی که از آن بهره‌مند هستید و یا کاسته شدن از آن، و بدون هراس از بیماری و اندوه و سایر ناراحتی‌ها، وارد آن شوید.                \n(47) (﴿وَنَزَعۡنَا مَا فِي صُدُورِهِم مِّنۡ غِلٍّ﴾) و کینه‌ای را که در سینه‌های آنان است، بیرون می‌کشیم. پس دل‌هایشان صاف شده، و یکدیگر را دوست می‌دارند. (﴿إِخۡوَٰنًا عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ﴾) و برادرانه بر تخت‌هایی روبه‌روی هم می‌نشینند. این آیه دلالت می‌نماید که اهل بهشت به دید و بازدید همدیگر می‌روند، و گرد هم جمع می‌شوند، و با یکدیگر رفتار خوبی دارند، و روبه‌روی هم می‌نشینند، و بر این تخت‌ها که بر لؤلؤ و انواع جواهرات مزیّن گشته‌اند، تکیه می‌دهند.                \n(48) (﴿لَا يَمَسُّهُمۡ فِيهَا نَصَبٞ﴾) و هیچ رنج ظاهری و باطنی، به‌آنان نمی‌رسد؛ زیرا خداوند به آنها زندگی کاملی می‌دهد که هیچ آفتی به آن راه ندارد. (﴿وَمَا هُم مِّنۡهَا بِمُخۡرَجِينَ﴾) و از آنجا بیرون نمی‌گردند، و در همۀ اوقات در آنجا هستند.                \n(49) پس از آنکه خداوند از میان مخلوقات خویش، به ذکر بهشت و جهنم پرداخت که باعث تشویق و ترس می‌شود، از میان صفت‌های خویش نیز، آنچه را که موجب ترس و تشویق می‌شود، بیان کرد و فرمود: (﴿نَبِّئۡ عِبَادِيٓ﴾) به بندگانم خبر قطعی بده، خبری که با دلایل روشن مورد تأیید قرار گرفته است، که (﴿أَنِّيٓ أَنَا ٱلۡغَفُورُ ٱلرَّحِيمُ﴾) بی‌گمان من، آمرزندۀ مهربانم؛ زیرا وقتی آنها از کمال رحمت و آمرزش الهی مطلع گردند، می‌کوشند تا با اتخاذ اسبابی که انسان را به رحمت وی می‌رساند، خود را مشمول رحمتش بگردانند، و از گناهان دست بکشند، و توبه ‌نمایند، تا به آمرزش او دست یابند.                \n(50) با وجود این، نباید امید به توبه و رحمت الهی، آنها را به بی‌خبری و بی‌خیالی بکشاند. پس آنان را خبر ده که (﴿وَأَنَّ عَذَابِي هُوَ ٱلۡعَذَابُ ٱلۡأَلِيمُ﴾) عذابم نیز دردناک است. یعنی در حقیقت، عذابی جز عذابِ خداوند وجود ندارد؛ عذابی که نمی‌توان مقدار واندازۀ آن را تعیین کرد، و ماهیت و حقیقت آن را درک نمود. پناه می‌بریم به خدا از عذابش. و هرگاه بندگان به یقین دانستند که ﴿لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ﴾ هیچ کس به مانند عذاب کردن او، عذاب نکند؛ و هیچ کس چون در بند کشیدن او، در بند نکشد. پرهیز خواهند کرد، و از هر سببی که باعث عذاب آنها ‌شود، دوری خواهند جست. پس شایسته است که قلب بنده، همواره در میان بیم و امید باشد. پس چون به رحمت و مغفرت و احسان پروردگارش بنگرد، در او امید به وجود می‌آید؛ و چون به گناهان و تقصیر و کوتاهی ورزیدنش در حقوق پروردگارش بنگرد، در او ترس به وجود می‌آید و از گناه دست می‌کشد.                "
  15,46,"15:45"
  15,47,"15:45"
  15,48,"15:45"
  15,49,"15:45"
  15,50,"15:45"
  15,51,"وَنَبِّئْهُمْ عَن ضَيْفِ إِ بْراَهِيمَ و از مهمانان ابراهيم، به آنان خبر ده.                إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلامًا قَالَ إِنَّا مِنكُمْ وَجِلُونَ زماني که بر او وارد شدند و سلام گفتند، ابراهيم گفت:«ما از شما بيمناکيم»                قَالُواْ لاَ تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلامٍ عَلِيمٍ گفتند: «نترس، بدون شک ما تو را به فرزندي دانا مژده مي دهيم».                  قَالَ أَبَشَّرْتُمُونِي عَلَى أَن مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ ابراهيم گفت:«آيا چنين مژده اي را به من مي دهيد در حالي که پيري به من رسيده است؟ پس به چه مژده مي دهيد؟»                قَالُواْ بَشَّرْنَاكَ بِالْحَقِّ فَلاَ تَكُن مِّنَ الْقَانِطِينَ گفتند: «ما تو رابه راستي مژده داده ايم. پس از نااميدان مباش».                  قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِ إِلاَّ الضَّآلُّونَ گفت:«جز گمراهان چه کسي از رحمت پروردگارش نااميد مي شود؟»\n(51) خداوند متعال به پیامبرش محمد صلی الله علیه وسلم می‌فرماید: (﴿وَنَبِّئۡهُمۡ عَن ضَيۡفِ إِبۡرَٰهِيمَ﴾) و آنها را از داستان عجیب مهمانان ابراهیم خبر ده؛ زیرا وقتی داستان پیامبران را برای آنان بیان کنی، عبرت می‌گیرند و به آنان اقتدا می‌نمایند، به ویژه ابراهیم خلیل -علیه السلام- که خداوند ما را دستور داده است از آیین او پیروی کنیم. و مهمانانش، فرشتگان بودند که خداوند افتخار میزبانی آنها را به ابراهیم داد.                \n(52) (﴿إِذۡ دَخَلُواۡ عَلَيۡهِ فَقَالُواۡ سَلَٰمٗا﴾) زمانی که بر او وارد شدند و به ابراهیم سلام کردند، ابراهیم در جواب سلام آنها گفت: (﴿إِنَّا مِنكُمۡ وَجِلُونَ﴾) ما از شما می‌ترسیم؛ چون وقتی پیش ابراهیم آمدند، گمان کرد آنان مهمان هستند، و شتابان به خانه رفت، و برای پذیرایی آنها، گوساله‌ای بریان شده آورد و پیش آنها گذاشت. وقتی دید که به آن دست نمی‌زنند، از آنها ترسید که مبادا دزد و یا افرادی از این قبیل باشند.                \n(53) فرشتگان به ابراهیم گفتند: (﴿لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٖ﴾) نترس، ما تو را به فرزندی دانا مژده می‌دهیم. و آن اسحاق -علیه السلام- بود. ازاین مژده برمی‌آید که فرزند، پسر است نه دختر. و علیم به معنی دارندۀ دانش فراوان است. و در آیه‌ای دیگر آمده است:﴿وَبَشَّرۡنَٰهُ بِإِسۡحَٰقَ نَبِيّٗا مِّنَ ٱلصَّٰلِحِينَ﴾ و او را به اسحاق که پیامبری از صالحین بود، مژده دادیم.                \n(54) ابراهیم با تعجب از این مژده گفت: (﴿أَبَشَّرۡتُمُونِي﴾) آیا مرا به فرزندی مژده می‌دهید، (﴿عَلَىٰٓ أَن مَّسَّنِيَ ٱلۡكِبَرُ﴾) درحالی که پیری به من رسیده است؟ و این نوعی ناامیدی بود. (﴿فَبِمَ تُبَشِّرُونَ﴾) پس به چه صورت و بنا بر کدام قاعده، مرا مژده می‌دهید، در حالی که اسباب بچه دار شدن در ما وجود ندارد؟                \n(55) (﴿قَالُواۡ بَشَّرۡنَٰكَ بِٱلۡحَقِّ﴾) گفتند: ما تو را به چیز راست و درستی که هیچ شکی در آن نیست، مژده داده‌ایم؛ چون خداوند بر هرچیزی توانا است، و شما ـ به ویژه ـ ای اهل این خانه، رحمت خدا و برکات او بر شماست. پس جای تعجب نیست که فضل خدا و احسان او، شامل حال شما گردد. (﴿فَلَا تَكُن مِّنَ ٱلۡقَٰنِطِين﴾) بنابراین از ناامیدانی مباش که خیر را بعید می‌دانند، بلکه همواره به فضل و احسان خدا امیدوار باش.                \n(56) ابراهیم در پاسخ به آنان گفت: (﴿وَمَن يَقۡنَطُ مِن رَّحۡمَةِ رَبِّهِۦٓ إِلَّا ٱلضَّآلُّونَ﴾) و چه کسی از رحمت پروردگارش مأیوس می‌شود، مگر گمراهانی که از قدرت و عظمت خدا بی‌خبرند؟! اما کسی که خداوند هدایت و دانش فراوان به او ارزانی نموده است، ناامیدی به وی راهی ندارد؛ چون می‌داند که رحمت الهی، از طریق اسباب و وسایل و راه‌های زیادی به دست می‌آید. سپس وقتی که فرشتگان این مژده را به او دادند، دانست که آنها، برای امر مهمی فرستاده شده‌اند.                "