tafsir[27]{c,v,t}:
  37,25,"37:22"
  37,26,"37:22"
  37,27,"وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ؛ و آنگاه  روي  به  يکديگر کنند و بپرسند.                قَالُوا إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ؛ گويند : شما بوديد که  از در نيکخواهي  بر ما در مي  آمديد.                قَالُوا بَل لَّمْ تَكُونُوا مُؤْمِنِينَ؛ گويند : نه  ، شما ايمان  نياورده  بوديد.                وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَانٍ بَلْ كُنتُمْ قَوْمًا طَاغِينَ؛ ما را بر شما هيچ  تسلطي  نبود  شما خود مردماني  نافرمان  بوديد.                فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ؛ گفته  پروردگارمان  بر ما ثابت  شد  اکنون  بايد بچشيم.                فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ؛ ما شما را گمراه  کرديم  و خود نيز گمراه  بوديم.                فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ؛ در آن  روز ، همه  در عذاب  شريکند.                إِنَّا كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ؛ ما با مجرمان  چنين  مي  کنيم.                إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ؛ چون  به  آنان  گفته  مي  شد که  جز خداي  يکتا خدايي  نيست  تکبر مي  کردند .                وَيَقُولُونَ أَئِنَّا لَتَارِكُوا آلِهَتِنَا لِشَاعِرٍ مَّجْنُونٍ؛ و مي  گفتند : آيا به  خاطر شاعر ديوانه  اي  خدايانمان  را ترک  گوييم  ?                بَلْ جَاء بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ؛ نه  ، آن  پيامبر حق  را آورد و پيامبران  پيشين  را تصديق  کرد.                إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ؛ شما عذاب  دردآور را خواهيد چشيد.                وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ؛ جز در برابر اعمالتان  کيفر نخواهيد ديد.\n(27 - 28) وقتی آنها و همراهان و معبودهایشان جمع شده و به سوی جهنّم پیش برده شدند، نگاه داشته می‌شوند و مورد سؤال واقع می‌گردند و پاسخ نمی‌دهند، بلکه رو به همدیگر می‌نمایند و بخاطر گمراهی و گمراه‌گری، یکدیگر را سرزنش می‏کنند. پس پیروان به سران می‌گویند: (﴿إِنَّكُمۡ كُنتُمۡ تَأۡتُونَنَا عَنِ ٱلۡيَمِينِ﴾) شما با قدرت و زور نزد ما آمدید و ما را گمراه ‌کردید؛ اگر شما نبودید، ما ایمان می‌آوردیم.                \n(29 - 32) (﴿قَالُواۡ﴾) آنها می‌گویند: (﴿بَل لَّمۡ تَكُونُواۡ مُؤۡمِنِينَ﴾) بلکه شما همواره مشرک بودید و ایمان نیاوردید، همان طور که ما مشرک بودیم. پس چه چیزی شما را بر ما برتری داد؟ و چه چیزی ایجاب می‌کند که شما ما را سرزنش کنید؟ (﴿وَمَا كَانَ لَنَا عَلَيۡكُم مِّن سُلۡطَٰنِۢ﴾) و ما هیچ قدرت و سلطه‌ای بر شما نداشتیم تا شما را مجبور به کفر ورزیدن کنیم، (﴿بَلۡ كُنتُمۡ قَوۡمٗا طَٰغِينَ﴾) بلکه خودتان گروهی بودید که از حق تجاوز کردید. (﴿فَحَقَّ عَلَيۡنَا قَوۡلُ رَبِّنَآۖ إِنَّا لَذَآئِقُونَ﴾) پس بر ما و بر شما و بر همه گفتۀ پروردگارمان لازم آمد مبنی بر اینکه باید عذاب را بچشیم؛ یعنی تقدیر الهی بر ما و شما محقّق گشت، و ما و شما عذاب را خواهیم چشید و در کیفر مشترک خواهیم بود. (﴿فَأَغۡوَيۡنَٰكُمۡ إِنَّا كُنَّا غَٰوِينَ﴾) بنابراین شما را به راهی که خود بر آن بودیم فرا خواندیم، و راه ما گمراهی بود، و شما هم پذیرفتید. پس ما را سرزنش نکنید، بلکه خودتان را ملامت نمایید.                \n(33 - 34) خداوند متعال می‌فرماید: (﴿فَإِنَّهُمۡ يَوۡمَئِذٖ فِي ٱلۡعَذَابِ مُشۡتَرِكُونَ﴾) به راستی آنها در روز قیامت در عذاب شریک خواهند بود، گرچه عذاب آنها برحسب جرمشان متفاوت است. همان‌طور که در دنیا در کفرورزیدن اشتراک داشتند، در آخرت و در سزای آن نیز مشترک خواهند بود. بنابراین فرمود: (﴿إِنَّا كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ﴾) ما با گناهکاران چنین می‌کنیم.                \n(35 - 36) سپس بیان کرد که گناه‌ورزی آنان به اوج رسیده و از حد گذشته است. پس فرمود: (﴿إِنَّهُمۡ كَانُوٓاۡ إِذَا قِيلَ لَهُمۡ لَآ إِلَٰهَ إِلَّا ٱللَّهُ﴾) آنان چنان بودند که وقتی به آنها گفته می‌شد جز خدا معبود به ‌حقّی نیست، و به یگانه‌پرستی و معبود قرار ندادن غیر خداوند فرمان داده شدند، (﴿يَسۡتَكۡبِرُونَ﴾) از روی خود بزرگ بینی از آن سر باز ‌زدند، و از کسانی که پیام توحید را آورده بودند، از روی تکبّر روی بر‌تافتند. و در مخالفت با آن می‌گفتند: (﴿أَئِنَّا لَتَارِكُوٓاۡ ءَالِهَتِنَا لِشَاعِرٖ مَّجۡنُونِۢ﴾) آیا معبودهای خویش را -که همواره ما و پدرانمان آنها را پرستش می‌کردیم- به خاطر گفتۀ شاعری دیوانه ترک گوییم؟ منظورشان از شاعری دیوانه، محمّد صلی الله علیه وسلم بود. پس آنها به رویگردانی از او و تکذیب کردنش بسنده نکردند، بلکه ظالمانه‌ترین حکم را در حق او نمودند، و او را شاعری دیوانه قرار دادند، در حالی که می‌دانستند او شعر را نمی‌داند و حالت شعر و شعرا را نمی‌شناسد، و او از همۀ خلق خدا عاقل‌تر است و رای و فکر بزرگ‌تری دارد.                \n(37) بنابراین خداوند متعال با رد گفتۀ آنها فرمود: (﴿بَلۡ جَآءَ بِٱلۡحَقِّ﴾) بلکه محمّد صلی الله علیه وسلم به حق آمده، و شریعت و کتابی را که آورده است حق می‌باشد، (﴿وَصَدَّقَ ٱلۡمُرۡسَلِينَ﴾) و آمدن وی پیامبران را تصدیق نمود. پس اگر او نمی‌آمد، پیامبران راستگو نبودند. بنابراین او نشانه و معجزه‌ای است برای هر پیامبری که قبل از او بوده است؛ چون پیامبران آمدن او را خبر و مژده داده‌اند، و خداوند از آنها عهد و پیمان گرفت که اگر محمّد به میانشان آمد، به او ایمان بیاورند و وی را یاری کنند. و پیامبران این وعده را از امّت‌های خود گرفته بودند. پس وقتی که محمّد صلی الله علیه وسلم آمد، پیامبرانِ پیش از خود را تصدیق نمود، و دروغگویی مخالفان پیامبران روشن گردید. بنابراین اگر پیامبر نمی‌آمد، راستگویی سایر پیامبران زیر سؤال می‌رفت. و نیز او پیامبران گذشته را تصدیق نمود، زیرا چیزهایی را آورد که پیامبران آورده بودند، و به چیزهایی دعوت داد که آنها به آن دعوت کرده بودند، و به آنها ایمان آورد و صحّت رسالت و پیامبری و شریعت آنها را تایید نمود.                \n(38 - 39) از آنجا که حرف قبلی آنان که گفتند: «بدون شک ما عذاب را خواهیم چشید» از سوی آنان صادر شده بود، احتمال صدق و خطا را داشت؛ خداوند متعال از جانب خود سخنی را مطرح کرد که جز صدق و یقین هیچ احتمال دیگری از آن نمی‌رود، به همین جهت فرمود: (﴿إِنَّكُمۡ لَذَآئِقُواۡ ٱلۡعَذَابِ ٱلۡأَلِيمِ﴾) شما قطعاً عذاب دردناک را خواهید چشید. (﴿وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ﴾) و چشاندن عذاب دردناک به شما جز در برابر کارهایی که می‌کردید نیست. پس ما بر شما ستم نکرده‌ایم، بلکه در مورد شما به عدالت رفتار نموده‌ایم.                                و از آنجا که این خطاب عام است و منظور از آن مشرکین است، خداوند مؤمنان را استثنا کرد:\n"
  37,28,"37:27"
  37,29,"37:27"
  37,30,"37:27"
  37,31,"37:27"
  37,32,"37:27"
  37,33,"37:27"
  37,34,"37:27"
  37,35,"37:27"
  37,36,"37:27"
  37,37,"37:27"
  37,38,"37:27"
  37,39,"37:27"
  37,40,"إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ؛ مگر بندگان  مخلص  خدا .                أُوْلَئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ؛ که  آنها راست  رزقي  معين .                فَوَاكِهُ وَهُم مُّكْرَمُونَ؛ از ميوه  ها ، و گرامي  داشتگانند ،                فِي جَنَّاتِ النَّعِيمِ؛ در بهشتهاي  پر نعمت .                عَلَى سُرُرٍ مُّتَقَابِلِينَ؛ بر، تختهايي  که  رو به  روي  هم  اند.                يُطَافُ عَلَيْهِم بِكَأْسٍ مِن مَّعِينٍ؛ و جامي  از چشمه  خوشگوار ميانشان  به  گردش  در آيد.                بَيْضَاء لَذَّةٍ لِّلشَّارِبِينَ؛ سفيد است  و نوشندگانش  را لذت  بخش .                لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ؛ نه  عقل  از آن  تباهي  گيرد و نه  نوشنده  مست  شود.                وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ؛ زناني  درشت  چشم  که  تنها به  شوهران  خود نظر دارند ، همدم  آنهايند.                كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ؛ همانند تخم  مرغهايي  دور از دسترس.\n(40) خداوند متعال می‌فرماید: (﴿إِلَّا عِبَادَ ٱللَّهِ ٱلۡمُخۡلَصِينَ﴾) مگر بندگان مخلص خدا که آنها عذاب دردناک را نمی‌چشند، چون آنها اعمال را خالصانه برای خدا انجام داده‌اند، در نتیجه خداوند هم آنها را به رحمت خویش اختصاص داده و لطف خود را بر آنها ارزانی داشته است.                \n(41 - 42) (﴿أُوۡلَٰٓئِكَ لَهُمۡ رِزۡقٞ مَّعۡلُومٞ﴾) اینان روزیِ معیّن دارند؛ یعنی روزی‌شان نامعلوم نیست، بلکه روزیِ بزرگی است که مقدار آن را کسی نمی‌داند. روزی آنان را با این جمله تفسیر کرد و فرمود: (﴿فَوَٰكِهُ﴾) از انواع میوه‌ها -که مردم از خوردن آن لذّت می‌برند و رنگ و طعم آن لذّت بخش است- برخوردارند. (﴿وَهُم مُّكۡرَمُونَ﴾) و ایشان گرامی‌اند و حقیر و خوار نیستند، بلکه گرامی داشته می‌شوند و اکرام می‌گردند. آنها یکدیگر را گرامی می‌دارند، و فرشتگان آنها را گرامی داشته و از هر دری بر آنها وارد می‌شوند و آنها را به رسیدن بهترین پاداش تبریک می‌گویند. و خداوند بزرگوار آنها را گرامی داشته، و انواع خوبی‌ها و نعمت‌های معنوی و مادّی را به آنها داده است.                \n(43) (﴿فِي جَنَّٰتِ ٱلنَّعِيمِ﴾) یعنی باغ‌هایی که پر ناز و نعمت‌اند و مایۀ شادمانی‌اند؛ چون در این باغ‌ها چیزهایی هست که هیچ چشمی [تاکنون آنها را] ندیده، و هیچ گوشی [اخبار آن ‌را] نشنیده، و به قلب هیچ انسانی خطور نکرده است. و این باغ‌ها از همۀ آنچه که در نعمت‌های آن خلل ایجاد ‌کند و از همه ناگواری‌ها سالم می‌باشند.                \n(44) و از جمله نشانه‌های بزرگداشت آنها نزد پروردگارشان و اینکه آنها یکدیگر را گرامی می‌دارند، این است که آنها (﴿عَلَىٰ سُرُرٖ﴾) بر تخت‌هایی نشسته‌اند. و آن محل‌هایی مرتفع و بلند برای نشستن است که با انواع پرده‌ها و پوشش‌های فاخر و زیبا آراسته شده است، و اهل بهشت با راحتی و آرامش و شادی بر آنها تکیه می‌زنند، و رو به روی هم می‌نشینند، و از اینکه گردهم جمع شده‌اند لذّت می‌برند. و روبه‌رو قرار گرفتن آنها براین دلالت دارد که دل‌هایشان نیز (﴿مُّتَقَٰبِلِينَ﴾) روبه‌روی هم است و نسبت به یکدیگر ادب را رعایت می‌کنند. بنابراین به یکدیگر پشت نمی‌کنند و از همدیگر روی برنمی‌تابند. بلکه این روبه‌روی هم قرار گرفتن، بر کمال شادی و ادب دلالت دارد.                \n(45 - 47) (﴿يُطَافُ عَلَيۡهِم بِكَأۡسٖ مِّن مَّعِينِۢ﴾) و نوجوانانی که برای خدمت آنها آماده‌اند و با نوشیدنی‌های لذیذ در جام‌های زیبا که بر گرفته شده از شراب نابِ مُهر شده است، در میان آنها به گردش در می‌آیند. و این شراب با شراب‌های دنیا از هر جهت فرق می‌کند؛ رنگ آن (﴿بَيۡضَآءَ﴾) سفید است که از بهترین رنگ‌هاست، و طعم آن (﴿لَذَّةٖ لِّلشَّٰرِبِينَ﴾) لذیذ است که نوشنده، وقتی آن را می‌نوشد و بعد از آن نیز از آن لذّت می‌برد. و این شراب از بیهوشی و زوال عقل و تلف شدن اموال صاحبش و سر درد و هر نوع ناگواری دور است. بعد از آنکه خداوند متعال طعام و شراب و مجالس آنها را بیان کرد ـ هر چند که تمام نعمت‌ها و تفاصیل آنها در (﴿جَنَّٰتِ ٱلنَّعِيمِ﴾) داخل‌اند؛ باغ‌هایی که پر از ناز و نعمت و شادمانی‌اند.                \n(48 - 49) اما به تفصیل آنها را ذکر نمود تا نفس‌ها بدان مشتاق گردند ـ همسرانشان را ذکر نمود و فرمود: (﴿وَعِندَهُمۡ قَٰصِرَٰتُ ٱلطَّرۡفِ عِينٞ﴾) و اهل بهشت در کنار خود حورهای زیبایی دارند که بی‌عیب و نقص هستند و چشمانی درشت و خمار آلود دارند، (﴿قَٰصِرَٰتُ ٱلطَّرۡفِ﴾) یعنی اینکه آنها فقط به شوهرانشان نگاه می‌کنند و به دیگران نگاه نمی‌کنند، چون پاکدامن هستند و به دیگران چشم نمی‌دوزند، و بدان جهت که همسرانشان زیبا و کامل می‌باشند، به گونه‌ای که آنان در بهشت هیچ کسی را جز همسرانشان نمی‌خواهند و فقط به آنان علاقه دارند. و یا اینکه منظور این است که شوهرش به او چشم دوخته، و این بیانگر آن است که زن بهشتی زیبا و کامل است، و زیبایی‌اش باعث شده تا شوهرش نگاهش فقط به او باشد. و منحصر بودن نگاه نیز بر این دلالت دارد که محبّت آنها منحصر به یکدیگر است. و هر دو معنی محتمل درست می‌باشند. و همۀ اینها بر زیبایی مردان و زنان بهشت دلالت می‌کند، و بیانگر آن است که آنها یکدیگر را دوست دارند و هیچ کس آرزو نمی‌کند که به جای همسرش کسی دیگر را داشته باشد. و نیز بر شدّت پاکدامنی همۀ آنها دلالت می‌نماید. و نیز نشانگر آن است که آنها در آنجا به همدیگر حسد و کینه نمی‌ورزند، چون سببی برای حسد و کینه وجود ندارد. (﴿عِينٞ﴾) به معنی زیبا چشم و سیاه چشم است. (﴿كَأَنَّهُنَّ﴾) حوریان بهشتی انگار، (﴿بَيۡضٞ مَّكۡنُونٞ﴾) تخم‌های پوشیده شده‌ای هستند، و این به خاطر زیبایی و صفای آنهاست. و به‌خاطر آن است که رنگ‌هایشان زیباترین و درخشنده‌ترین رنگ‌هاست، و هیچ تیرگی و بدی در آن نیست.                "
  37,41,"37:40"
  37,42,"37:40"
  37,43,"37:40"
  37,44,"37:40"
  37,45,"37:40"
  37,46,"37:40"
  37,47,"37:40"
  37,48,"37:40"
  37,49,"37:40"
  37,50,"فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ؛ رو به  يکديگر کنند و به  گفت  و گو پردازند.                قَالَ قَائِلٌ مِّنْهُمْ إِنِّي كَانَ لِي قَرِينٌ؛ يکي  از آنها گويد : مرا همنشيني  بود .                يَقُولُ أَئِنَّكَ لَمِنْ الْمُصَدِّقِينَ؛ که  مي  گفت  : آيا تو از آنها هستي  که  تصديق  مي  کنند ?                أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَدِينُونَ؛ آيا آنگاه  که ، مرديم  و خاک  و استخوان  شديم  ، کيفرمان  مي  دهند ?                قَالَ هَلْ أَنتُم مُّطَّلِعُونَ؛ گويد : مي  توانيد از بالا بنگريد ?                فَاطَّلَعَ فَرَآهُ فِي سَوَاء الْجَحِيمِ؛ از بالا بنگرد و او را در ميان  آتش  دوزخ  بيند.                قَالَ تَاللَّهِ إِنْ كِدتَّ لَتُرْدِينِ؛ گويدش  : به  خدا سوگند ، نزديک  بود که  مرا به  هلاکت  افکني.                وَلَوْلَا نِعْمَةُ رَبِّي لَكُنتُ مِنَ الْمُحْضَرِينَ؛ و اگر موهبت  پروردگارم  نبود ، من  نيز همراه  تو مي  بودم.                أَفَمَا نَحْنُ بِمَيِّتِينَ؛ آيا ما را مرگي  نيست .                إِلَّا مَوْتَتَنَا الْأُولَى وَمَا نَحْنُ بِمُعَذَّبِينَ؛ جز آن  مرگ  نخستين  ? و ديگر عذابمان  نمي  کنند ?                إِنَّ هَذَا لَهُوَ الْفَوْزُ الْعَظِيمُ؛ هر آينه  اين  است  کاميابي  بزرگ.                لِمِثْلِ هَذَا فَلْيَعْمَلْ الْعَامِلُونَ؛ عمل  کنندگان  بايد براي  چنين  پاداشي  عمل  کنند.\n(50 - 59) وقتی خداوند متعال بهره‌مند شدن آنها را از نعمت‌ها و شادمانی کامل و خوردنی‌ها و نوشیدنی‌ها و همسران زیبا و مجالس نیکو بیان کرد، نیز گفتگوی آنان را با همدیگر در رابطه با چیزهای گذشته توصیف نمود و فرمود: آنان همچنان مشغول گفتگو و پرسیدن از یکدیگر هستند تا اینکه گفتگویشان به اینجا می‌کشد که یکی از آنها می‌گوید: (﴿إِنِّي كَانَ لِي قَرِينٞ﴾) من یک همنشین داشتم که در دنیا همنشین من بود، و او زنده شدن پس از مرگ را انکار می‌کرد، و مرا به‌خاطر اینکه به زنده شدن پس از مرگ باور داشتم سرزنش می‌نمود (﴿يَقُولُ أَءِنَّكَ لَمِنَ ٱلۡمُصَدِّقِينَ)) و مي‌گفت: آيا تو از زمرۀ كساني هستي كه قيامت را باور مي‌كنند؟ ((أَءِذَا مِتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَءِنَّا لَمَدِينُونَ﴾) آیا زمانی که مُردیم و تبدیل به خاک و استخوان شدیم به خاطر اعمالمان به ما سزا و جزا داده می‌شود؟ یعنی چگونه وقتی از هم پاشیده شویم و به خاک و استخوان تبدیل گردیم، دوباره زنده خواهیم شد و محاسبه می‌شویم و به خاطر اعمالمان سزا و جزا می‌بینیم؟! و آیا این امر غریب و بعید را تصدیق می‌کنی؟! یعنی آن فرد بهشتی به برادرانش می‌گوید: این داستان من است و این حکایت من و همنشینم بود. و من همچنان مؤمن باقی ماندم و تصدیق کردم، و او همچنان تکذیب می‌کرد و زنده شدن پس از مرگ را انکار می‌نمود تا اینکه مُردیم و باز دوباره زنده شدیم. و من به این ناز و نعمت رسیدم که می‌بینید؛ نعمت‌هایی که پیامبران، ما را از آن خبر داده بودند، و او بدون شک به عذاب گرفتار شده است. (﴿قَالَ هَلۡ أَنتُم مُّطَّلِعُونَ﴾) آن بهشتی به دوستانش می‌گوید: آیا به دوزخ نگاه نمی‌کنید تا به آن همنشین من که در دنیا در کنار هم بودیم نگاه کنیم، تا شادی ما بیشتر گردد و این را با چشم خود مشاهده نماییم؟ و از ظاهر احوال بهشتیان و شاد شدن آنها به دیدار یکدیگر و موافقت آنها با همدیگر چنین برمی‌آید که آنها خواستۀ او را اجابت کرده، و به دنبال او راه افتاده تا از همنشین او اطلاع یابند. (﴿فَٱطَّلَعَ فَرَءَاهُ﴾) و او نگاه می‌کند و همنشین خود را (﴿فِي سَوَآءِ ٱلۡجَحِيمِ﴾) در وسط عذاب می‌بیند، درحالی که عذاب او را از هر طرف احاطه کرده است. پس به‌خاطر حالتی که دارد، خدا را سپاس می‌گوید؛ زیرا او را از مکر آن فرد نجات داده است. پس آن فرد را سرزنش کرده و می‌گوید: (﴿تَٱللَّهِ إِن كِدتَّ لَتُرۡدِينِ﴾) سوگند به خدا نزدیک بود که مرا با شبهاتی که به من القاء می‌کردی هلاک گردانی. (﴿وَلَوۡلَا نِعۡمَةُ رَبِّي لَكُنتُ مِنَ ٱلۡمُحۡضَرِينَ﴾) و اگر نعمت پروردگارم نبود که مرا بر اسلام ثابت قدم و استوار گردانید، من هم به همراه تو از احضار شدگانِ در عذاب بودم. (﴿أَفَمَا نَحۡنُ بِمَيِّتِينَ إِلَّا مَوۡتَتَنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُعَذَّبِينَ﴾) و مؤمن با ابراز شادی از نعمت‌های خداوند که به اهل بهشت داده، و اینکه در بهشت جاودانه می‌مانند و از عذاب در امان هستند، می‌گوید: آیا ما نمی‌میریم؟! مگر مرگ نخستین که داشتیم و ما عذاب نخواهیم دید؟! استفهام برای اثبات و تاکید است؛ یعنی پس آیا ادعا می‌کنی که ما نمی‌میریم به جز مرگ نخستین، و پس از آن هیچ زنده شدن و عذابی در کار نیست.                \n(60) (﴿فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ﴾) و بعضی رو به بعضی دیگر می‌کنند و از یکدیگر می‌پرسند. در اینجا معمول حذف شده است. و مقام، مقام لذّت و شادمانی است، و بر این دلالت می‌نماید که آنها در مورد همۀ آن چیزهایی از همدیگر سؤال می‌کنند که از گفتگو کردن دربارۀ آن لذّت می‌برند. و یکدیگر را در مورد مسائلی جویا می‌شوند که در آن اختلاف داشتند. و مشخّص است که لذّت بردن اهل علم از پرس و جو دربارۀ مسایل علمی بالاتر از لذّتی است که به سبب یادآوری مسایل دنیا به آنان دست می‌دهد. پس آنها از این نوع لذّت، بهرۀ کاملی دارند، و حقایقی از علم در بهشت برایشان روشن می‌گردد که نمی‌توان آن را بیان کرد. وقتی نعمت‌های بهشت را بیان کرد، و با این اوصاف زیبا آنها را توصیف نمود، بهشت را ستود و عاملان را تشویق کرد که برای رسیدن به آن، کار و تلاش نمایند و فرمود: (﴿إِنَّ هَٰذَا لَهُوَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ﴾) این واقعاً پیروزی بزرگی است؛ زیرا آنها به هر خوبی دست یافته‌اند، و هر آنچه که دلشان می‌خواهد به دست آورده‌اند، و هر امر مکروه و نامطلوبی از آنها دور گشته است. پس آیا کامیابی بالاتری از این وجود دارد؟ خیر؛ چراکه این آخرین مقاصد است که خشنودی پروردگار آسمان‌ها و زمین آنان را فرا گرفته است، و از نزدیکی پروردگار شاد گشته و با شناخت او بهره‌مند شده و از دیدن او خوشحال گردیده و از سخن گفتن با او شادمان شده‌اند!                \n(61) (﴿لِمِثۡلِ هَٰذَا فَلۡيَعۡمَلِ ٱلۡعَٰمِلُونَ﴾) برای رسیدن به چنین چیزی کارکنان باید کار کنند. پس بهشت شایسته‌ترین و سزاوارترین چیزی است که ارزشمندترین لحظه‌ها در آن صرف شده است، و بهترین چیزی است که عارفان هوشیار برای به‌دست آوردن آن آستین بالا زده‌اند. و حسرت و افسوس فراوان برای انسان محتاط و عاقبت اندیشی است که وقتی بر او سپری شود که در آن وقت به کاری نپردازد که وی را به این سرا نزدیک گرداند؛ پس چگونه خواهد بود اگر با پای خود به سوی هلاکت گام بردارد؟‌!                "
  37,51,"37:50"