quran[10]{c,v,t}:
  59,1,"Göylərdə və yerdə nə varsa, (hamısı) Allahı təqdis edib şə’ninə tə’riflər deyər. O, yenilməz qüvvət sahibi, hikmət sahibidir"
  59,2,"Kitab əhlindən kafir olanları (Mədinə ətrafında yaşayıb Muhəmməd əleyhissəlamın peyğəmbərliyini inkar edən Bəni Nəzir qəbiləsini) ilk dəfə (bir yerə) toplayıb öz yurdundan çıxardan (Şama sürgün edən) Odur. (Ey mö’minlər!) Siz onların (öz yurdundan) çıxacaqlarını güman etmirdiniz. Onlar isə öz qalalarının onları Allahdan (Allahın əzabından) qoruyacağını zənn edirdilər. Amma Allah (Allahın əzabı) onlara gözləmədikləri yerdən gəlib ürəklərinə qorxu saldı. Belə ki, onlar evlərini həm öz əlləri, həm də mö’minlərin əlləri ilə uçurdub dağıdırdılar. Ey bəsirət sahibləri! (Bəni Nəzir qəbiləsinin başına gələnlərdən) ibrət alın"
  59,3,"Əgər Allah onlara (yurdlarından çıxardılıb) sürgün olunmağı hökm etməsəydi, onları dünyada mütləq (başqa bir) əzaba düçar edərdi. Axirətdə isə onları cəhənnəm əzabı gözləyir"
  59,4,"Bu onların Allaha və Onun Peyğəmbərinə asi olmalarına görədir. Kim Allaha asi olsa (bilsin ki), Allahın cəzası çox şiddətlidir"
  59,5,"(Ey mö’minlər! Sizin kafirlərə məxsus olan) hər hansı bir xurma ağacını kəsməyiniz, yaxud (toxunmayıb) onu kökü üstündə salamat qoymağınız Allahın iznilədir. Və bu (Allahın öz Rəbbinə asi olan) fasiqləri rüsvay etməsi üçündür"
  59,6,"(Ey mö’minlər!) Allahın onların (Bəni Nəzər qəbiləsinin) mallarından Öz Peyğəmbərinə verdiyi qənimət üçün siz onların üstünə nə at, nə də dəvə sürdünüz. Lakin Allah Öz peyğəmbərini istədiyi kimsələr üzərində hakim edər. Allah hər şeyə qadirdir"
  59,7,"Allah Öz Peyğəmbərinə (fəth olunmuş) məmləkətlərin əhalisindən (dinc yolla) verdiyi qənimət Allaha, Peyğəmbərə, (Muhəmməd əleyhissəlama yaxın olan) qohum-əqrabaya, yetimlərə, yoxsullara və (pulu qurtarıb yolda qalan) müsafirə (yolçulara) məxsusdur. Bu ona görədir ki, (həmin mal-dövlət) içərinizdəki zənginlər arasında əldən-ələ dolaşan bir sərvət olmasın (ondan yoxsullar da faydalansın). Peyğəmbər sizə nə verirsə, onu götürün; nəyi qadağan edirsə, ondan əl çəkin. Allahdan qorxun. Həqiqətən, Allahın cəzası çox şiddətlidir"
  59,8,"(Bu qənimət) yurdlarından qovulub çıxardılmış, Allahdan mərhəmət və riza diləyən, Allaha və Onun Peyğəmbərinə kömək edən yoxsul mühacirlərə məxsusdur. Onlar (imanlarında, sözlərində və işlərində) doğru olan kimsələrdir"
  59,9,"Onlardan (mühacirlərdən) əvvəl (Mədinədə) yurd salmış və (Muhəmməd əleyhissəlama qəlbən) iman gətirirmiş kimsələr (ənsar) öz yanlarına (şəhərlərinə) mühacirət edənləri sevər, onlara verilən qənimətə görə ürəklərində həsəd (qəzəb) duymaz, özləri ehtiyac içində olsalar belə, onları özlərindən üstün tutarlar. (Allah tərəfindən) nəfsinin xəsisliyindən (tamahından) qorunub saxlanılan kimsələr – məhz onlar nicat tapıb səadətə (Cənnətə) qovuşanlardır"
  59,10,"Onlardan (mühacirlərdən və ənsarlardan) sonra gələnlər belə deyirlər: “Ey Rəbbimiz! Bizi və bizdən əvvəlki iman gətirmiş (din) qardaşlarımızı bağışla. Bizim qəlblərimizdə iman gətirənlərə qarşı kinə (həsədə) yer vermə. Ey Rəbbimiz! Sən, həqiqətən, şəfqətlisən, mərhəmətlisən!”"