quran[10]{c,v,t}:
  75,31,"Beləliklə, o (kafir Əbu Cəhl) nə (Qur’anı) təsdiq etdi, nə də namaz qıldı"
  75,32,"Amma (Allah kəlamını) yalan saydı, (ondan) üz döndərdi"
  75,33,Sonra da özünü darta-darta ailəsinin yanına getdi
  75,34,"Vay sənin halına, vay"
  75,35,"Yenə də vay sənin halına, vay"
  75,36,"Məgər insan elə güman edir ki, o, başlı-başına (cəzasız) buraxılacaq"
  75,37,Məgər o tökülən bir qətrə nütfə deyildimi
  75,38,Sonra laxtalanmış qan oldu və (Allah) onu yaradıb surət verdi (insan şəklinə saldı)
  75,39,"Sonra da ondan biri kişi, biri qadın olmaqla iki cift (həmtay) yaratdı"
  75,40,Elə isə O Allah ölüləri diriltməyə qadir deyildirmi