tafsir[26]{c,v,t}:
  37,77,"37:75"
  37,78,"37:75"
  37,79,"37:75"
  37,80,"37:75"
  37,81,"37:75"
  37,82,"37:75"
  37,83,"37:75"
  37,84,"37:75"
  37,85,"37:75"
  37,86,"37:75"
  37,87,"37:75"
  37,88,"﴿فَنَظَرَ نَظْرَةً في النُّجُومِ﴾ ﴿فَقالَ إنِّي سَقِيمٌ﴾ ﴿فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ﴾ ﴿فَراغَ إلى آلِهَتِهِمْ فَقالَ ألا تَأْكُلُونَ﴾ ﴿ما لَكم لا تَنْطِقُونَ﴾ ﴿فَراغَ عَلَيْهِمْ ضَرْبًا بِاليَمِينِ﴾ ﴿فَأقْبَلُوا إلَيْهِ يَزِفُّونَ﴾ ﴿قالَ أتَعْبُدُونَ ما تَنْحِتُونَ﴾ ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ مُفَرَّعٌ عَلى جُمْلَةِ ”﴿إذْ قالَ لِأبِيهِ وقَوْمِهِ﴾ [الصافات: ٨٥]“ تَفْرِيعُ قِصَصٍ بِعَطْفِ بَعْضِها عَلى بَعْضٍ.والمَقْصُودُ مِن هَذِهِ الجُمَلِ المُتَعاطِفَةِ بِالفاءاتِ هو الإفْضاءُ إلى قَوْلِهِ ”﴿فَراغَ إلى آلِهَتِهِمْ﴾“ وأمّا ما قَبْلَها فَتَمْهِيدٌ لَها وبَيانُ كَيْفِيَّةِ تَمَكُّنِهِ مِن أصْنامِهِمْ وكَسْرِها لِيَظْهَرَ لِعَبَدَتِها عَجْزُها.وقالَ ابْنُ كَثِيرٍ في تَفْسِيرِهِ: ”قالَ قَتادَةُ: والعَرَبُ تَقُولُ لِمَن تَفَكَّرَ: نَظَرَ في النُّجُومِ، يَعْنِي قَتادَةُ: أنَّهُ نَظَرَ إلى السَّماءِ مُتَفَكِّرًا فِيما يُلْهِيهِمْ بِهِ“ اهـ. وفي تَفْسِيرِ القُرْطُبِيِّ عَنِ الخَلِيلِ والمُبَرِّدِ يُقالُ: لِلرَّجُلِ إذا فَكَّرَ في شَيْءٍ يُدَبِّرُهُ: نَظَرَ في النُّجُومِ، أيْ أنَّهُ نَظَرَ في النُّجُومِ، مِمّا جَرى مَجْرى المَثَلِ في التَّعْبِيرِ عَنِ التَّفْكِيرِ لِأنَّ المُتَفَكِّرَ يَرْفَعُ بَصَرَهُ إلى السَّماءِ لِئَلّا يَشْتَغِلَ بِالمَرْئِيّاتِ فَيَخْلُوَ بِفِكْرِهِ لِلتَّدَبُّرِ فَلا يَكُونُ المُرادُ أنَّهُ نَظَرَ في النُّجُومِ وهي طالِعَةٌ لَيْلًا بَلِ المُرادُ أنَّهُ نَظَرَ لِلسَّماءِ الَّتِي هي قَرارُ النُّجُومِ، وذِكْرُ النُّجُومِ جَرى عَلى المَعْرُوفِ مِن كَلامِهِمْ.وجَنَحَ الحَسَنُ إلى تَأْوِيلِ مَعْنى النُّجُومِ بِالمَصَدَرِ أنَّهُ نَظَرَ فِيما نَجَمَ لَهُ مِنَ الرَّأْيِ، يَعْنِي أنَّ النُّجُومَ مَصْدَرُ نَجَمَ بِمَعْنى ظَهَرَ.وعَنْ ثَعْلَبٍ: نَظَرَ هُنا تَفَكَّرَ فِيما نَجَمَ مِن كَلامِهِمْ لَمّا سَألُوهُ أنْ يَخْرُجَ مَعَهم إلى عِيدِهِمْ لِيُدَبِّرَ حُجَّةً.صفحة ١٤٢والمَعْنى: فَفَكَّرَ في حِيلَةٍ يَخْلُو لَهُ بِها بُدُّ أصْنامِهِمْ فَقالَ: إنِّي سَقِيمٌ، لِيَلْزَمَ مَكانَهُ ويُفارِقُوهُ فَلا يُرِيهِمْ بَقاءَهُ حَوْلَ بُدِّهِمْ ثُمَّ يَتَمَكَّنُ مِن إبْطالِ مَعْبُوداتِهِمْ بِالفِعْلِ. والوَجْهُ: أنَّ التَّعْقِيبَ الَّذِي أفادَتْهُ الفاءُ مِن قَوْلِهِ ”فَنَظَرَ“ تَعْقِيبٌ عُرْفِيٌّ، أيْ لِكُلِّ شَيْءٍ نَحْسَبُهُ فَيُفِيدُ كَلامًا مَطْوِيًّا يُشِيرُ إلى قِصَّةِ إبْراهِيمَ الَّتِي قالَ فِيها: ”﴿إنِّي سَقِيمٌ﴾“ والَّتِي تَفَرَّعَ عَلَيْها قَوْلُهُ تَعالى ﴿فَراغَ إلى أهْلِهِ﴾ [الذاريات: ٢٦] إلَخْ.وتَقْيِيدُ النَّظْرَةِ بِصِيغَةِ المَرَّةِ في قَوْلِهِ ”نَظْرَةً“ إيماءٌ إلى أنَّ اللَّهَ ألْهَمَهُ المَكِيدَةَ وأرْشَدَهُ إلى الحُجَّةِ كَما قالَ تَعالى: ﴿ولَقَدْ آتَيْنا إبْراهِيمَ رُشْدَهُ﴾ [الأنبياء: ٥١] .وقَوْلُهُ ”﴿إنِّي سَقِيمٌ﴾“ عُذْرٌ انْتَحَلَهُ لِيَتْرُكُوهُ فَيَخْلُو بِبَيْتِ الأصْنامِ لِيَخْلُصَ إلَيْها عَنْ كَثَبٍ فَلا يَجِدُ مَن يَدْفَعُهُ عَنِ الإيقاعِ بِها. ولَيْسَ في القُرْآنِ ولا في السُّنَّةِ بَيانٌ لِهَذا لِأنَّهُ غَنِيٌّ عَنِ البَيانِ. وذَكَرَ المُفَسِّرُونَ أنَّهُ اعْتَذَرَ عَنْ خُرُوجِهِ مَعَ قَوْمِهِ مِنَ المَدِينَةِ في يَوْمِ عِيدٍ يَخْرُجُونَ فِيهِ، فَزَعَمَ أنَّهُ مَرِيضٌ لا يَسْتَطِيعُ الخُرُوجَ، فافْتَرَضَ إبْراهِيمُ خُرُوجَهم لِيَخْلُوَ بِبُدِّ الأصْنامِ، وهو المُلائِمُ لِقَوْلِهِ ”﴿فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ﴾“ .والسَّقِيمُ: صِفَةٌ مُشَبَّهَةٌ وهو المَرِيضُ كَما تَقَدَّمَ في قَوْلِهِ ”﴿بِقَلْبٍ سَلِيمٍ﴾ [الصافات: ٨٤]“ . يُقالُ: سَقِمَ بِوَزْنِ مَرِضَ، ومَصْدَرُهُ السَّقَمُ بِالتَّحْرِيكِ، فَيُقالُ: سِقامٌ وسُقْمٌ بِوَزْنِ قُفْلٍ.والتَّوَلِّي: الإعْراضُ والمُفارَقَةُ.لَمْ يَنْطِقْ إبْراهِيمُ بِأنَّ النُّجُومَ دَلَّتْهُ عَلى أنَّهُ سَقِيمٌ ولَكِنَّهُ لَمّا جَعَلَ قَوْلَهُ ”﴿إنِّي سَقِيمٌ﴾“ مُقارِنًا لِنَظَرِهِ في النُّجُومِ أوْهَمَ قَوْمَهَ أنَّهُ عَرَفَ ذَلِكَ مِن دَلالَةِ النُّجُومِ حَسَبَ أوْهامِهِمْ.و”مُدْبِرِينَ“ حالٌ، أيْ ولَّوْهُ أدْبارَهم، أيْ ظُهُورَهم. والمَعْنى: ذَهَبُوا وخَلَّفُوهُ وراءَ ظُهُورِهِمْ بِحَيْثُ لا يَنْظُرُونَهُ. وقَدْ قِيلَ: إنَّ ”مُدْبِرِينَ“ حالٌ مُؤَكِّدَةٌ وهو مِنَ التَّوْكِيدِ المُلازِمِ لِفِعْلِ التَّوَلِّي غالِبًا لِدَفْعِ تَوَهُّمِ أنَّهُ تَوَلِّي مُخالَفَةٍ وكَراهَةٍ دُونَ انْتِقالِ. وما وقَعَ في التَّفاسِيرِ في مَعْنى نَظَرِهِ في النُّجُومِ وفي تَعْيِينِ سُقْمِهِ المَزْعُومِ كَلامٌ لا يُمْتِعُ بَيْنَ مَوازِينِ المَفْهُومِ، ولَيْسَ في الآيَةِ ما يَدُلُّ عَلى أنَّ لِلنُّجُومِ دَلالَةً عَلى حُدُوثِ شَيْءٍ مِن حَوادِثِ الأُمَمِ ولا الأشْخاصِ، ومَن يَزْعُمْ ذَلِكَ فَقَدْ ضَلَّ صفحة ١٤٣دِينًا، واخْتَلَّ نَظَرًا وتَخْمِينًا. وقَدْ دَوَّنُوا كَذِبًا كَثِيرًا في ذَلِكَ وسَمَّوْهُ عِلْمَ أحْكامِ الفَلَكِ أوِ النُّجُومِ.وقَدْ ظَهَرَ مِن نَظْمِ الآيَةِ أنَّ قَوْلَهُ ”﴿إنِّي سَقِيمٌ﴾“ لَمْ يَكُنْ مَرَضًا؛ ولِذَلِكَ جاءَ الحَدِيثُ الصَّحِيحُ عَنْ أبِي هُرَيْرَةَ عَنِ النَّبِيءِ ﷺ «لَمْ يَكْذِبْ إبْراهِيمُ إلّا ثَلاثَ كَذِبابٍ اثْنَتَيْنِ مِنهُنَّ في ذاتِ اللَّهِ - عَزَّ وجَلَّ - قَوْلُهُ ”﴿إنِّي سَقِيمٌ﴾“، وقَوْلُهُ ”﴿بَلْ فَعَلَهُ كَبِيرُهم هَذا﴾ [الأنبياء: ٦٣]“، وبَيْنا هو ذاتَ يَوْمٍ وسارَةُ إذْ أتى عَلى جَبّارٍ مِنَ الجَبابِرَةِ فَسَألَهُ عَنْ سارَةَ فَقالَ: هي أُخْتِي»  الحَدِيثَ، فَوَرَدَ عَلَيْهِ إشْكالٌ مِن نِسْبَةِ الكَذِبِ إلى نَبِيٍّ.ودَفْعُ الإشْكالِ: أنَّ تَسْمِيَةَ هَذا الكَلامِ كَذِبًا مَنظُورٌ فِيهِ إلى ما يُفْهِمُهُ أوْ يُعْطِيهِ ظاهِرُ الكَلامِ، وما هو بِالكَذِبِ الصُّراحِ بَلْ هو مِنَ المَعارِيضِ، أيْ أنِّي مِثْلُ السَّقِيمِ في التَّخَلُّفِ عَنِ الخُرُوجِ، أوْ في التَّألُّمِ مِن كُفْرِهِمْ، وأنَّ قَوْلَهُ ”هي أُخْتِي“ أرادَ أُخُوَّةَ الإيمانِ، وأنَّهُ أرادَ التَّهَكُّمَ في قَوْلِهِ ”﴿بَلْ فَعَلَهُ كَبِيرُهم هَذا﴾ [الأنبياء: ٦٣]“ لِظُهُورِ قَرِينَةِ أنَّ مُرادَهُ التَّغْلِيطُ.وهَذِهِ الأجْوِبَةُ لا تَدْفَعُ إشْكالًا يَتَوَجَّهُ عَلى تَسْمِيَةِ النَّبِيءِ ﷺ هَذا الكَلامَ بِأنَّهُ كِذْباتٌ. وجَوابُهُ عِنْدِي: أنَّهُ لَمْ يَكُنْ في لُغَةِ قَوْمِ إبْراهِيمَ التَّشْبِيهُ البَلِيغُ، ولا المَجازُ، ولا التَّهَكُّمُ، فَكانَ ذَلِكَ عِنْدَ قَوْمِهِ كَذِبًا، وأنَّ اللَّهَ أذِنَ لَهُ فِعْلَ ذَلِكَ وأعْلَمَهُ بِتَأْوِيلِهِ، كَما أذِنَ لِأيُّوبَ أنْ يَأْخُذَ ضِغْثًا مِن عِصِيٍّ فَيَضْرِبَ بِهِ ضَرْبَةً واحِدَةً لِيُبِرَّ قَسَمَهُ، إذْ لَمْ تَكُنِ الكَفّارَةُ مَشْرُوعَةً في دِينِ أيُّوبَ - عَلَيْهِ السَّلامُ - .وفِعْلُ ”راغَ“ مَعْناهُ: حادَ عَنِ الشَّيْءِ، ومَصْدَرُهُ الرَّوْغُ والرَّوَغانُ، وقَدْ أُطْلِقَ هُنا عَلى الذَّهابِ إلى أصْنامِهِمْ مُخاتَلَةً لَهم ولِأجْلِ الإشارَةِ إلى تَضْمِينِهِ مَعْنى الذَّهابِ عُدِّيَ بِ (إلى) .وإطْلاقُ الآلِهَةِ عَلى الأصْنامِ مُراعًى فِيهِ اعْتِقادُ عَبَدَتِها بِقَرِينَةِ إضافَتِها إلى ضَمِيرِهِمْ، أيْ إلى الآلِهَةِ المَزْعُومَةِ لَهم.ومُخاطَبَةُ إبْراهِيمَ تِلْكَ الأصْنامَ بِقَوْلِهِ: ﴿ألا تَأْكُلُونَ ما لَكَمَ لا تَنْطِقُونَ﴾ وهو في حالِ خَلْوَةٍ بِها وعَلى غَيْرِ مَسْمَعٍ مِن عَبَدَتِها قُصِدَ بِهِ أنْ يُثِيرَ في نَفْسِهِ غَضَبًا صفحة ١٤٤عَلَيْها إذْ زَعَمُوا لَها الإلَهِيَّةَ لِيَزْدادَ قُوَّةَ عَزْمٍ عَلى كَسْرِها.فَلَيْسَ خِطابُ إبْراهِيمَ لِلْأصْنامِ مُسْتَعْمَلًا في حَقِيقَتِهِ ولَكِنَّهُ مُسْتَعْمَلٌ في لازِمِهُ، وهو تَذْكُرُ كَذِبِ الَّذِينَ ألَّهُوها والَّذِينَ سَدَنُوا لَها وزَعَمُوا أنَّها تَأْكُلُ الطَّعامَ الَّذِي يَضَعُونَهُ بَيْنَ يَدَيْها ويَزْعُمُونَ أنَّها تُكَلِّمُهم وتُخْبِرُهم.ولِذَلِكَ عَقَّبَ هَذا الخِطابَ بِقَوْلِهِ ﴿فَراغَ عَلَيْهِمْ ضَرْبًا بِاليَمِينِ﴾ . وقَدِ اسْتُعْمِلَ فِعْلُ (راغَ) هُنا مُضَمَّنًا مَعْنى (أقْبَلَ) مِن جِهَةٍ مائِلَةٍ عَنِ الأصْنامِ لِأنَّهُ كانَ مُسْتَقْبِلَها ثُمَّ أخَذَ يَضْرِبُها ذاتَ اليَمِينِ وذاتَ الشِّمالِ، نَظِيرَ قَوْلِهِ تَعالى ﴿فَيَمِيلُونَ عَلَيْكُمْ﴾ [النساء: ١٠٢] .وانْتَصَبَ ”ضَرَبًا بِاليَمِينِ“ عَلى الحالِ مِن ضَمِيرِ ”فَراغَ“ أيْ: ضارِبًا. وتَقْيِيدُ الضَّرْبِ بِاليَمِينِ لِتَأْكِيدِ ”ضَرْبًا“ أيْ: ضَرْبًا قَوِيًّا، ونَظِيرُهُ قَوْلُهُ تَعالى ﴿لَأخَذْنا مِنهُ بِاليَمِينِ﴾ [الحاقة: ٤٥] وقَوْلُ الشَّمّاخِ:إذا ما رايَةٌ رُفِعَتْ لِمَجْدٍ تَلَقّاها عَرابَةُ بِاليَمِينِفَلَمّا عَلِمُوا بِما فَعَلَ إبْراهِيمُ بِأصْنامِهِمْ أرْسَلُوا إلَيْهِ مَن يُحْضِرُهُ في مَلَئِهِمْ حَوْلَ أصْنامِهِمْ كَما هو مُفَصَّلٌ في سُورَةِ الأنْبِياءِ وأُجْمِلَ هُنا.فالتَّعْقِيبُ في قَوْلِهِ ”﴿فَأقْبَلُوا إلَيْهِ﴾“ تَعْقِيبٌ نِسْبِيٌّ، وجاءَهُ المُرْسَلُونَ إلَيْهِ مُسْرِعِينَ ”﴿يَزِفُّونَ﴾“ أيْ يَعْدُونَ، والزَّفُّ: الإسْراعُ في الجَرْيِ، ومِنهُ زَفِيفُ النَّعامَةِ وزَفُّها وهو عَدْوُها الأوَّلُ حِينَ تَنْطَلِقُ.وقَرَأ الجُمْهُورُ ”يَزِفُّونَ“ بِفَتْحِ الياءِ وكَسْرِ الزّايِ، عَلى أنَّهُ مُضارِعُ زَفَّ. وقَرَأهُ حَمْزَةُ وخَلَفٌ بِضَمِّ الياءِ وكَسْرِ الزّايِ، عَلى أنَّهُ مُضارِعُ أزَفَّ، أيْ شَرَعُوا في الزَّفِيفِ، فالهَمْزَةُ لَيْسَتْ لِلتَّعْدِيَةِ بَلْ لِلدُّخُولِ في الفِعْلِ، مِثْلَ قَوْلِهِمْ أدْنَفَ، أيْ صارَ في حالِ الدَّنَفِ، وهو راجِعٌ إلى كَوْنِ الهَمْزَةِ لِلصَّيْرُورَةِ.وجُمْلَةُ ﴿قالَ أتَعْبُدُونَ ما تَنْحِتُونَ﴾ اسْتِئْنافٌ بَيانِيٌّ؛ لِأنَّ إقْبالَ القَوْمِ إلى إبْراهِيمَ بِحالَةٍ تُنْذِرُ بِحِنْقِهِمْ وإرادَةِ البَطْشِ بِهِ، يُثِيرُ في نَفْسِ السّامِعِ تَساؤُلًا عَنْ حالِ إبْراهِيمَ في تَلَقِّيهِ بِأُولَئِكَ وهو فاقِدٌ لِلنَّصِيرِ مُعَرَّضٌ لِلنَّكالِ فَيَكُونُ ﴿قالَ أتَعْبُدُونَ ما صفحة ١٤٥تَنْحِتُونَ﴾ جَوابًا وبَيانًا لِما يَسْألُ عَنْهُ، وذَلِكَ مُنْبِئٌ عَنْ رِباطَةِ جَأْشِ إبْراهِيمَ إذْ لَمْ يَتَلَقَّ القَوْمَ بِالِاعْتِذارِ ولا بِالِاخْتِفاءِ، ولَكِنَّهُ لَقِيَهم بِالتَّهَكُّمِ بِهِمْ، إذْ قالَ: ﴿بَلْ فَعَلَهُ كَبِيرُهم هَذا﴾ [الأنبياء: ٦٣] كَما في سُورَةِ الأنْبِياءِ. ثُمَّ أنْحى عَلَيْهِمْ بِاللّائِمَةِ والتَّوْبِيخِ وتَسْفِيهِ أحْلامِهِمْ، إذْ بَلَغُوا مِنَ السَّخافَةِ أنْ يَعْبُدُوا صُوَرًا نَحَتُوها بِأيْدِيهِمْ أوْ نَحَتَها أسْلافُهم، فَإسْنادُ النَّحْتِ إلى المُخاطَبِينَ مِن قَبِيلِ إسْنادِ الفِعْلِ إلى القَبِيلَةِ إذا فَعَلَهُ بَعْضُها، كَقَوْلِهِمْ: بَنُو أسَدٍ قَتَلُوا حُجْرَ بْنَ عَمْرٍو أبا امْرِئِ القَيْسِ.والنَّحْتُ: بَرْيُ العُودِ لِيَصِيرَ في شَكْلٍ يُرادُ، فَإنْ كانَتِ الأصْنامُ مِنَ الخَشَبِ فَإطْلاقُ النَّحْتِ حَقِيقَةٌ، وإنْ كانَتْ مِن حِجارَةٍ كَما قِيلَ، فَإطْلاقُ النَّحْتِ عَلى نَقْشِها وتَصْوِيرِها مَجازٌ.والِاسْتِفْهامُ إنْكارِيٌّ، والإتْيانُ بِالمَوْصُولِ والصِّلَةِ لِما تَشْتَمِلُ عَلَيْهِ الصِّلَةُ مِن تَسَلُّطِ فِعْلِهِمْ عَلى مَعْبُوداتِهِمْ، أيْ أنَّ شَأْنَ المَعْبُودِ أنْ يَكُونَ فاعِلًا لا مُنْفَعِلًا، فَمِنَ المُنْكَرِ أنْ تَعْبُدُوا أصْنامًا أنْتُمْ نَحَتُّمُوها وكانَ الشَّأْنُ أنْ تَكُونَ أقَلَّ مِنكم.والواوُ في ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ واوُ الحالِ، أيْ أتَيْتُمْ مُنْكَرًا إذْ عَبَدْتُمْ ما تَصْنَعُونَهُ بِأيْدِيكم، والحالُ أنَّ اللَّهَ خَلَقَكم وما تَعْمَلُونَ وأنْتُمْ مُعْرِضُونَ عَنْ عِبادَتِهِ، أوْ وأنْتُمْ مُشْرِكُونَ مَعَهُ في العِبادَةِ مَخْلُوقاتٍ دُونَكم. والحالُ مُسْتَعْمَلَةٌ في التَّعْجِيبِ لِأنَّ في الكَلامِ حَذْفًا بَعْدَ واوِ الحالِ، إذِ التَّقْدِيرُ: ولا تَعْبُدُونَ اللَّهَ وهو خَلَقَكم وخَلَقَ ما نَحَتُّمُوهُ.و(ما) مَوْصُولَةٌ و”تَعْمَلُونَ“ صِلَةُ المَوْصُولِ، والرّابِطُ مَحْذُوفٌ عَلى الطَّرِيقَةِ الكَثِيرَةِ، أيْ وما تَعْمَلُونَها. ومَعْنى ”تَعْمَلُونَ“ تَنْحِتُونَ. وإنَّما عَدَلَ عَنْ إعادَةِ فِعْلِ (تَنْحِتُونَ) لِكَراهِيَةِ تَكْرِيرِ الكَلِمَةِ، فَلَمّا تَقَدَّمَ لَفْظُ ”تَنْحِتُونَ“ عَلِمَ أنَّ المُرادَ بِ ”ما تَعْمَلُونَ“ ذَلِكَ المَعْمُولُ الخاصُّ وهو المَعْمُولُ لِلنَّحْتِ لِأنَّ العَمَلَ أعَمُّ. يُقالُ: عَمِلَتُ قَمِيصًا وعَمِلَتُ خاتَمًا. وفي حَدِيثِ صُنْعِ المِنبَرِ «أرْسَلَ رَسُولُ اللَّهِ ﷺ لِامْرَأةٍ مِنَ الأنْصارِ أنْ مُرِي غُلامَكِ النَّجّارَ يَعْمَلُ لِي أعْوادًا أُكَلِّمُ عَلَيْها النّاسَ»  .وخَلْقُ اللَّهِ إيّاها ظاهِرٌ، وخُلْقُهُ ما يَعْمَلُونَها: هو خَلْقُ المادَّةِ الَّتِي تُصْنَعُ مِنها صفحة ١٤٦مِن حَجَرٍ أوْ خَشَبٍ، ولِذَلِكَ جَمَعَ بَيْنَ إسْنادِ الخَلْقِ إلى اللَّهِ بِواوِ العَطْفِ، وإسْنادِ العَمَلِ إلَيْهِمْ بِإسْنادِ فِعْلِ ”تَعْمَلُونَ“ .وقَدِ احْتَجَّ الأشاعِرَةُ عَلى أنَّ أفْعالَ العِبادِ مَخْلُوقَةٌ لِلَّهِ تَعالى بِهَذِهِ الآيَةِ عَلى أنْ تَكُونَ (ما) مَصْدَرِيَّةً أوْ تَكُونَ مَوْصُولَةً، عَلى أنَّ المُرادَ: ما تَعْمَلُونَهُ مِنَ الأعْمالِ. وهو تَمَسُّكٌ ضَعِيفٌ لِما في الآيَةِ مِنَ الِاحْتِمالَيْنِ، ولِأنَّ المَقامَ يُرَجِّحُ المَعْنى الَّذِي ذَكَرْناهُ، إذْ هو في مَقامِ المُحاجَّةِ بِأنَّ الأصْنامَ أنْفُسَها مَخْلُوقَةٌ لِلَّهِ، فالأوْلى المَصِيرُ إلى أدِلَّةٍ أُخْرى."
  37,89,"37:88"
  37,90,"37:88"
  37,91,"37:88"
  37,92,"37:88"
  37,93,"37:88"
  37,94,"37:88"
  37,95,"37:88"
  37,96,"37:88"
  37,97,"﴿قالُوا ابْنُوا لَهُ بُنْيانًا فَألْقُوهُ في الجَحِيمِ﴾ ﴿فَأرادُوا بِهِ كَيْدًا فَجَعَلْناهُمُ﴾ الأسْفَلِينَ الجَحِيمُ: النّارُ الشَّدِيدَةُ الوَقُودِ، وكُلُّ نارٍ عَلى نارٍ، وجَمْرٍ فَوْقَ جَمْرٍ فَهو جَحِيمٌ.وتَقَدَّمَتْ هَذِهِ القِصَّةُ ونَظِيرُ هَذِهِ الآيَةِ في سُورَةِ الأنْبِياءِ، وعَبَّرَ هُنا بِ ”الأسْفَلِينَ“ وهُنالِكَ بِ ”الأخْسَرِينَ“، والأسْفَلُ هو المَغْلُوبُ لِأنَّ الغالِبَ يُتَخَيَّلُ مُعْتَلِيًا عَلى المَغْلُوبِ فَهو اسْتِعارَةٌ لِلْمَغْلُوبِ، والأخْسَرُ هُنالِكَ اسْتِعارَةٌ لِمَن لا يَحْصُلُ مِن سَعْيِهِ عَلى بُغْيَتِهِ."
  37,98,"37:97"
  37,99,"﴿وقالَ إنِّي ذاهِبٌ إلى رَبِّي سَيَهْدِينِ﴾ ﴿رَبِّ هَبْ لِي مِنَ الصّالِحِينَ﴾ لَمّا نَجا إبْراهِيمُ مِن نارِهِمْ صَمَّمَ عَلى الخُرُوجِ مِن بَلَدِهِ (أُورَ الكِلْدانِيِّينَ) .وهَذِهِ أوَّلُ هِجْرَةٍ في سَبِيلِ اللَّهِ لِلْبُعْدِ عَنْ عِبادَةِ غَيْرِ اللَّهِ. والتَّوْراةُ بَعْدَ أنْ طَوَتْ سَبَبَ أمْرِ اللَّهِ إيّاهُ بِالخُرُوجِ ذُكِرَ فِيها أنَّهُ خَرَجَ قاصِدًا بِلادَ حَرّانَ في أرْضِ كَنْعانَ (وهي بِلادُ الفِينِيقِيِّينَ) .والظّاهِرُ: أنَّ هَذا القَوْلَ قالَهُ عَلَنًا في قَوْمِهِ لِيَكُفُّوا عَنْ أذاهُ، وكانَ الأُمَمُ الماضُونَ يَعُدُّونَ الجَلاءَ مِن مَقاطِعَ الحُقُوقِ، قالَ زُهَيْرٌ:صفحة ١٤٧وإنَّ الحَقَّ مَقْطَعُهُ ثَلاثٌ يَمِينٌ أوْ نِفارٌ أوْ جَلاءُولِذَلِكَ لَمّا أُمِرَ رَسُولُ اللَّهِ ﷺ بِالهِجْرَةِ مِن مَكَّةَ لَمْ تَتَعَرَّضْ لَهُ قُرَيْشٌ في بادِئِ الأمْرِ، ثُمَّ خافُوا أنْ تَنْتَشِرَ دَعْوَتُهُ في الخارِجِ فَرامُوا اللَّحاقَ بِهِ فَحَبَسَهُمُ اللَّهُ عَنْهُ.ويُحْتَمَلُ أنْ يَكُونَ قالَ ذَلِكَ في أهْلِهِ الَّذِينَ يُرِيدُ أنْ يَخْرُجَ بِهِمْ مَعَهُ، فَمَعْنى ﴿ذاهِبٌ إلى رَبِّي﴾ مُهاجِرٌ إلى حَيْثُ أعْبُدُ رَبِّي وحْدَهُ ولا أعْبُدُ آلِهَةً غَيْرَهُ ولا أُفْتَنُ في عِبادَتِهِ كَما فُتِنْتُ في بَلَدِهِمْ.ومُرادُ اللَّهِ أنْ يُفْضِيَ إلى بُلُوغِ مَكَّةَ لِيُقِيمَ هُنالِكَ أوَّلَ مَسْجِدٍ لِإعْلانِ تَوْحِيدِ اللَّهِ، فَسَلَكَ بِهِ المَسالِكَ الَّتِي سَلَكَها حَتّى بَلَغَ بِهِ مَكَّةَ وأوْدَعَ بِها أهْلًا ونَسْلًا، وأقامَ بِها قَبِيلَةً دِينُها التَّوْحِيدُ، وبَنى لِلَّهِ مَعْبَدًا، وجَعَلَ نَسْلَهُ حَفَظَةَ بَيْتِ اللَّهِ، ولَعَلَّ اللَّهَ أطْلَعَهُ عَلى تِلْكَ الغايَةِ بِالوَحْيِ أوْ سَتَرَها عَنْهُ حَتّى وجَدَ نَفْسَهُ عِنْدَها، فَلِذَلِكَ أنْطَقَهُ بِأنَّ ذَهابَهُ إلى اللَّهِ نُطْقًا عَنْ عِلْمٍ أوْ عَنْ تَوْفِيقٍ.وجُمْلَةُ ”سَيَهْدِينِ“ يَجُوزُ أنْ تَكُونَ حالًا وهو الأظْهَرُ؛ لِأنَّهُ أرادَ إعْلامَ قَوْمِهِ بِأنَّهُ واثِقٌ بِرَبِّهِ وأنَّهُ لا تَرَدُّدَ لَهُ في مُفارَقَتِهِمْ، ويَجُوزُ أنْ تَكُونَ اسْتِئْنافًا، فَعَلى الأوَّلِ هي حالٌ مِنِ اسْمِ الجَلالَةِ، ولا يَمْنَعُ مِن جَعْلِ الجُمْلَةِ حالًا اقْتِرانُها بِحَرْفِ الِاسْتِقْبالِ، فَإنَّ حَرْفَ الِاسْتِقْبالِ يَدُلُّ عَلى أنَّها حالٌ مُقَدَّرَةٌ، والتَّقْدِيرُ: إنِّي ذاهِبٌ إلى رَبِّي مُقَدِّرًا، كَما لَمْ يَمْتَنِعْ مَجِيءُ الحالِ مَعْمُولًا لِعامِلٍ مُسْتَقْبَلٍ كَما في قَوْلِهِ تَعالى ﴿سَيَدْخُلُونَ جَهَنَّمَ داخِرِينَ﴾ [غافر: ٦٠] وقَوْلِهِ تَعالى ﴿إنَّ مَعِيَ رَبِّي سَيَهْدِينِ﴾ [الشعراء: ٦٢] وقَوْلِ سَعْدِ بْنِ ناشِبٍ:سَأغْسِلُ عَنِّي العارَ بِالسَّيْفِ جالِبًا ∗∗∗ عَلِيَّ قَضاءُ اللَّهِ ما كانَ جالِباوامْتِناعُ اقْتِرانِ جُمْلَةِ الحالِ بِعَلامَةِ الِاسْتِقْبالِ في الإثْباتِ أوِ النَّفْيِ مَذْهَبٌ بَصْرِيٌّ، وهو ناظِرٌ إلى غالِبِ أحْوالِ اسْتِعْمالِ الحالِ، وجَوازُهُ مَذْهَبٌ كُوفِيٌّ كَما ذَكَرَهُ ابْنُ الأنْبارِيِّ في الإنْصافِ، والحَقُّ في جانِبِ نُحاةِ الكُوفَةِ. وقَدْ تَلَقَّفَ المَذْهَبَ البَصْرِيَّ مُعْظَمُ عُلَماءِ العَرَبِيَّةِ وتَحَيَّرَ المُحَقِّقُونَ مِنهم في تَأْيِيدِهِ، فَلَجَأُوا إلى أنَّ عِلَّتَهُ اسْتِبْشاعُ الجَمْعِ بَيْنَ كَوْنِ الكَلِمَةِ حالًا وبَيْنَ اقْتِرانِها بِعَلامَةِ الِاسْتِقْبالِ. ونُبَيِّنُهُ بِأنَّ الحالَ ما سُمِّيَتْ حالًا إلّا لِأنَّ المُرادَ مِنها ثُبُوتُ وصْفٍ في الحالِ، وهَذا يُنافِي اقْتِرانَها صفحة ١٤٨بِعَلامَةِ الِاسْتِقْبالِ تَنافِيا في الجُمْلَةِ. هَذا بَيانُ ما وجَّهَ بِهِ الرَّضِيُّ مَذْهَبَ البَصْرِيِّينَ، وتَبِعَهُ التَّفْتَزانِيُّ في مَبْحَثِ الحالِ مِن شَرْحِهِ المُطَوَّلِ عَلى تَلْخِيصِ المِفْتاحِ. وفي مَبْحَثِ الِاسْتِفْهامِ بِ (هَلْ) مِنهُ. وقَدْ زَيَّفَ السَّيِّدُ الجُرْجانِيُّ في حاشِيَةِ المُطَوَّلِ ذَلِكَ التَّوْجِيهَ في مَبْحَثِ الحالِ تَزْيِيفًا رَشِيقًا.ويَجُوزُ أنْ تَكُونَ جُمْلَةُ ”سَيَهْدِينِ“ مُسْتَأْنَفَةً، وبِذَلِكَ أجابَ نُحاةُ البَصْرَةِ عَنْ تَمَسُّكِ نُحاةِ الكُوفَةِ بِالآيَةِ في جَوازِ اقْتِرانِ الحالِ بِعِلْمِ الِاسْتِقْبالِ، فالِاسْتِئْنافُ بَيانِيٌّ بَيانًا لِسَبَبِ هِجْرَتِهِ.وجُمْلَةُ ﴿رَبِّ هَبْ لِي مِنَ الصّالِحِينَ﴾ بَقِيَّةُ قَوْلِهِ، فَإنَّهُ بَعْدَ أنْ أخْبَرَ أنَّهُ مُهاجِرٌ اسْتَشْعَرَ قِلَّةَ أهْلِهِ وعُقْمَ امْرَأتِهِ، وثارَ ذَلِكَ الخاطِرُ في نَفْسِهِ عِنْدَ إزْماعِ الرَّحِيلِ لِأنَّ الشُّعُورَ بِقِلَّةِ الأهْلِ عِنْدَ مُفارَقَةِ الأوْطانِ يَكُونُ أقْوى؛ لِأنَّ المَرْءَ إذا كانَ بَيْنَ قَوْمِهِ كانَ لَهُ بَعْضُ السُّلُوِّ بِوُجُودِ قَرابَتِهِ وأصْدِقائِهِ.ومِمّا يَدُلُّ عَلى أنَّهُ سَألَ النَّسْلَ ما جاءَ في سِفْرِ التَّكْوِينِ (الإصْحاحِ الخامِسِ عَشَرَ) ”وقالَ أبْرامُ: إنَّكَ لَمْ تُعْطِنِي نَسْلًا وهَذا ابْنُ بَيْتِي (بِمَعْنى مَوْلاهُ) وارِثٌ لِي (لِأنَّهم كانُوا إذا ماتَ عَنْ غَيْرِ نَسْلٍ ورِثَهُ مَوالِيهِ)“ . وكانَ عُمْرُ إبْراهِيمَ حِينَ خَرَجَ مِن بِلادِهِ نَحْوًا مِن سَبْعِينَ سَنَةً.وقالَ في الكَشّافِ: لَفْظُ الهِبَةِ غَلَبَ في الوَلَدِ. لَعَلَّهُ يَعْنِي أنَّ هَذا اللَّفْظَ غَلَبَ في القُرْآنِ في الوَلَدِ، ولا أحْسَبُهُ غَلَبَ فِيهِ في كَلامِ العَرَبِ لِأنِّي لَمْ أقِفْ عَلَيْهِ، وإنْ كانَ قَدْ جاءَ في الأخِ في قَوْلِهِ تَعالى ﴿ووَهَبْنا لَهُ مِن رَحْمَتِنا أخاهُ هارُونَ نَبِيًّا﴾ [مريم: ٥٣] .فَحَذَفَ مَفْعُولَ الفِعْلِ لِدَلالَةِ الفِعْلِ عَلَيْهِ.ووَصَفَهُ بِأنَّهُ مِنَ الصّالِحِينَ لِأنَّ نِعْمَةَ الوَلَدِ تَكُونُ أكْمَلَ إذا كانَ صالِحًا، فَإنَّ صَلاحَ الأبْناءِ قُرَّةُ عَيْنٍ لِلْآباءِ، ومِن صَلاحِهِمْ بِرُّهم بِوالِدَيْهِمْ."
  37,100,"37:99"
  37,101,"صفحة ١٤٩﴿فَبَشَّرْناهُ بِغُلامٍ حَلِيمٍ﴾ ﴿فَلَمّا بَلَغَ مَعَهُ السَّعْيَ قالَ يا بُنَيِّ إنِّي أرى في المَنامِ أنِّيَ أذْبَحُكَ فانْظُرْ ماذا تَرى قالَ يا أبَتِ افْعَلْ ما تُؤْمَرُ سَتَجِدُنِيَ إنْ شاءَ اللَّهُ مِنَ الصّابِرِينَ﴾ الفاءُ في ”فَبَشَّرْناهُ“ لِلتَّعْقِيبِ، والبِشارَةُ: الإخْبارُ بِخَيْرٍ وارِدٍ عَنْ قُرْبٍ أوْ عَلى بُعْدٍ، فَإنْ كانَ اللَّهُ بَشَّرَ إبْراهِيمَ بِأنَّهُ يُولَدُ لَهُ ولَدٌ أوْ يُوجَدُ لَهُ نَسْلٌ عَقِبَ دُعائِهِ، كَما هو الظّاهِرُ، وهو صَرِيحٌ في سِفْرِ التَّكْوِينِ في الإصْحاحِ الخامِسِ عَشَرَ، فَقَدْ أخْبَرَهُ بِأنَّهُ اسْتَجابَ لَهُ وأنَّهُ يَهَبُهُ ولَدًا بَعْدَ زَمانٍ، فالتَّعْقِيبُ عَلى ظاهِرِهِ، وإنْ كانَ اللَّهُ بَشَّرَهُ بِغُلامٍ بَعْدَ ذَلِكَ حِينَ حَمَلَتْ مِنهُ هاجَرُ جارَيْتُهُ بَعْدَ خُرُوجِهِ بِمُدَّةٍ طَوِيلَةٍ، فالتَّعْقِيبُ نِسْبِيٌّ، أيْ بَشَّرْناهُ حِينَ قَدَّرْنا ذَلِكَ أوَّلَ بِشارَةٍ بِغُلامٍ، فَصارَ التَّعْقِيبُ آئِلًا إلى المُبادَرَةِ كَما يُقالُ: تَزَوَّجَ فَوُلِدَ لَهُ، وعَلى الِاحْتِمالَيْنِ فالغُلامُ الَّذِي بُشِّرَ بِهِ هو الوَلَدُ الأوَّلُ الَّذِي وُلِدَ لَهُ وهو إسْماعِيلُ لا مَحالَةَ.والحَلِيمُ: المَوْصُوفُ بِالحِلْمِ، وهو اسْمٌ يَجْمَعُ أصالَةَ الرَّأْيِ ومَكارِمَ الأخْلاقِ والرَّحْمَةَ بِالمَخْلُوقِ. قِيلَ: ما نَعَتَ اللَّهَ الأنْبِياءُ بِأقَلَّ مِمّا نَعَتَهم بِالحِلْمِ.وهَذا الغُلامُ الَّذِي بُشِّرَ بِهِ إبْراهِيمُ هو إسْماعِيلُ ابْنُهُ البِكْرُ، وهَذا غَيْرُ الغُلامِ الَّذِي بَشَّرَهُ بِهِ المَلائِكَةُ الَّذِينَ أُرْسِلُوا إلى قَوْمِ لُوطٍ في قَوْلِهِ تَعالى ﴿قالُوا لا تَخَفْ وبَشَّرُوهُ بِغُلامٍ عَلِيمٍ﴾ [الذاريات: ٢٨] فَذَلِكَ وُصِفَ بِأنَّهُ ”عَلِيمٌ“، وهَذا وُصِفَ بِ ”حَلِيمٍ“ . وأيْضًا ذَلِكَ كانَتِ البِشارَةُ بِهِ بِمَحْضَرِ سارَةَ أُمِّهِ وقَدْ جُعِلَتْ هي المُبَشَّرَةَ في قَوْلِهِ تَعالى ﴿فَبَشَّرْناهُ بِإسْحاقَ ومِن وراءِ إسْحاقَ يَعْقُوبَ﴾ [هود: ٧١] ﴿قالَتْ يا ويْلَتى أألِدُ وأنا عَجُوزٌ وهَذا بَعْلِي شَيْخًا﴾ [هود: ٧٢]، فَتِلْكَ بِشارَةُ كَرامَةٍ، والأوْلى بِشارَةُ اسْتِجابَةِ دُعائِهِ، فَلَمّا وُلِدَ لَهُ إسْماعِيلُ تَحَقَّقَ أمَلُ إبْراهِيمَ أنْ يَكُونَ لَهُ وارِثٌ مِن صُلْبِهِ.فالبِشارَةُ بِإسْماعِيلَ لَمّا كانَتْ عَقِبَ دُعاءِ إبْراهِيمَ أنْ يَهَبَ اللَّهُ لَهُ مِنَ الصّالِحِينَ عُطِفَتْ هُنا بِفاءِ التَّعْقِيبِ، وبِشارَتُهُ بِإسْحاقَ ذُكِرَتْ في هَذِهِ السُّورَةِ مَعْطُوفًا بِالواوِ عَطْفَ القِصَّةِ عَلى القِصَّةِ.والفاءُ في ﴿فَلَمّا بَلَغَ مَعَهُ السَّعْيَ﴾ فَصِيحَةٌ لِأنَّها مُفْصِحَةٌ عَنْ مُقَدَّرٍ، تَقْدِيرُهُ: فَوُلِدَ لَهُ ويَفَعَ وبَلَغَ السَّعْيَ، فَلَمّا بَلَغَ السَّعْيَ قالَ: يا بُنَيَّ إلَخْ، أيْ بَلَغَ أنْ صفحة ١٥٠يَسْعى مَعَ أبِيهِ، أيْ بَلَغَ سِنَّ مَن يَمْشِي مَعَ إبْراهِيمَ في شُئُونِهِ.فَقَوْلُهُ ”مَعَهُ“ مُتَعَلِّقٌ بِالسَّعْيِ والضَّمِيرِ المُسْتَتِرِ في ”بَلَغَ“ لِلْغُلامِ، والضَّمِيرُ المُضافُ إلَيْهِ ”مَعَهُ“ عائِدٌ إلى إبْراهِيمَ. و”السَّعْيُ“ مَفْعُولُ ”بَلَغَ“ ولا حُجَّةَ لِمَن مَنَعَ تَقَدُّمَ مَعْمُولِ المَصْدَرِ عَلَيْهِ، عَلى أنَّ الظُّرُوفَ يُتَوَسَّعُ فِيها ما لا يُتَوَسَّعُ في غَيْرِها مِنَ المَعْمُولاتِ.وكانَ عُمْرُ إسْماعِيلَ يَوْمَئِذٍ ثَلاثَ عَشْرَةَ سَنَةٍ وحِينَئِذٍ حَدَّثَ إبْراهِيمُ ابْنَهُ بِما رَآهُ في المَنامِ، ورُؤْيا الأنْبِياءِ وحْيٌ، وكانَ أوَّلُ ما بُدِئَ بِهِ رَسُولُ اللَّهِ ﷺ الرُّؤْيا الصّادِقَةَ، ولَكِنَّ الشَّرِيعَةَ لَمْ يُوحَ بِها إلَيْهِ إلّا في اليَقَظَةِ مَعَ رُؤْيَةِ جِبْرِيلَ دُونَ رُؤْيا المَنامِ، وإنَّما كانَتِ الرُّؤْيا وحْيًا لَهُ في غَيْرِ التَّشْرِيعِ مِثْلَ الكَشْفِ عَلى ما يَقَعُ وما أُعِدَّ لَهُ وبَعْضِ ما يَحِلُّ بِأُمَّتِهِ أوْ بِأصْحابِهِ، فَقَدْ رَأى في المَنامِ أنَّهُ يُهاجِرُ مِن مَكَّةَ إلى أرْضٍ ذاتِ نَخْلٍ، فَلَمْ يُهاجِرْ حَتّى أُذِنَ لَهُ في الهِجْرَةِ كَما أخْبَرَ بِذَلِكَ أبا بَكْرٍ - رَضِيَ اللَّهُ عَنْهُ -، ورَأى بَقَرًا تُذْبَحُ فَكانَ تَأْوِيلُ رُؤْياهُ مَنِ اسْتُشْهِدَ مِنَ المُسْلِمِينَ يَوْمَ أُحُدٍ، ولَقَدْ يُرَجَّحُ قَوْلُ القائِلِينَ مِنَ السَّلَفِ بِأنَّ الإسْراءَ بِرَسُولِ اللَّهِ ﷺ كانَ يَقَظَةً وبِالجَسَدِ، عَلى قَوْلِ القائِلِينَ بِأنَّهُ كانَ في المَنامِ وبِالرُّوحِ خاصَّةً، فَإنَّ في حَدِيثِ الإسْراءِ أنَّ اللَّهَ فَرَضَ الصَّلاةَ في لَيْلَتِهِ، والصَّلاةُ ثانِي أرْكانِ الإسْلامِ فَهي حَقِيقَةٌ بِأنْ تُفْرَضَ في أكْمَلِ أحْوالِ الوَحْيِ لِلنَّبِيِّ ﷺ وهو حالُ اليَقَظَةِ، فافْهَمْ.وأمْرُ اللَّهِ إبْراهِيمَ بِذَبْحِ ولَدِهِ أمْرُ ابْتِلاءٍ.ولَيْسَ المَقْصُودُ بِهِ التَّشْرِيعَ إذْ لَوْ كانَ تَشْرِيعًا لَما نُسِخَ قَبْلَ العَمَلِ بِهِ؛ لِأنَّ ذَلِكَ يُفِيتُ الحِكْمَةَ مِنَ التَّشْرِيعِ بِخِلافِ أمْرِ الِابْتِلاءِ.والمَقْصُودُ مِن هَذا الِابْتِلاءِ إظْهارُ عَزْمِهِ وإثْباتُ عُلُوِّ مَرْتَبَتِهِ في طاعَةِ رَبِّهِ، فَإنَّ الوَلَدَ عَزِيزٌ عَلى نَفْسِ الوالِدِ، والوَلَدُ الوَحِيدُ الَّذِي هو أمَلُ الوالِدِ في مُسْتَقْبَلِهِ أشَدُّ عِزَّةً عَلى نَفْسِهِ لا مَحالَةَ، وقَدْ عَلِمْتَ أنَّهُ سَألَ ولَدًا لِيَرِثَهُ نَسْلُهَ ولا يَرِثَهُ مَوالِيهِ، فَبَعْدَ أنْ أقَرَّ اللَّهُ عَيْنَهُ بِإجابَةِ سُؤْلِهِ وتَرَعْرُعِ ولَدِهِ أمَرَهُ بِأنْ يَذْبَحَهُ فَيَنْعَدِمَ نَسْلُهُ ويَخِيبَ أمَلُهُ ويَزُولَ أُنْسُهُ ويَتَوَلّى بِيَدِهِ إعْدامَ أحَبِّ النُّفُوسِ إلَيْهِ، وذَلِكَ أعْظَمُ الِابْتِلاءِ. فَقابَلَ أمْرَ رَبِّهِ بِالِامْتِثالِ وحَصَلَتْ حِكْمَةُ اللَّهِ مِنَ ابْتِلائِهِ، وهَذا مَعْنى قَوْلِهِ تَعالى ﴿إنَّ هَذا لَهو البَلاءُ المُبِينُ﴾ [الصافات: ١٠٦] .صفحة ١٥١وإنَّما بَرَزَ هَذا الِابْتِلاءُ في صُورَةِ الوَحْيِ المَنامِيِّ إكْرامًا لِإبْراهِيمَ عَنْ أنْ يُزْعَجَ بِالأمْرِ بِذَبْحِ ولَدِهِ بِوَحْيٍ في اليَقَظَةِ لِأنَّ رُؤى المَنامِ يَعْقُبُها تَعْبِيرُها، إذْ قَدْ تَكُونُ مُشْتَمِلَةً عَلى رُمُوزٍ خَفِيَّةٍ، وفي ذَلِكَ تَأْنِيسٌ لِنَفْسِهِ لِتَلَقِّي هَذا التَّكْلِيفِ الشّاقِّ عَلَيْهِ وهو ذَبْحُ ابْنِهِ الوَحِيدِ.والفاءُ في قَوْلِهِ ﴿فانْظُرْ ماذا تَرى﴾ فاءُ تَفْرِيعٍ، أوْ هي فاءُ الفَصِيحَةِ، أيْ إذا عَلِمْتَ هَذا فانْظُرْ ماذا تَرى.والنَّظَرُ هُنا نَظَرُ العَقْلِ لا نَظَرُ البَصَرِ، فَحَقُّهُ أنْ يَتَعَدّى إلى مَفْعُولَيْنِ ولَكِنْ عَلَّقَهُ الِاسْتِفْهامُ عَنِ العَمَلِ.والمَعْنى: تَأمَّلْ في الَّذِي تُقابِلُ بِهِ هَذا الأمْرَ، وذَلِكَ لِأنَّ الأمْرَ لَمّا تَعَلَّقَ بِذاتِ الغُلامِ كانَ لِلْغُلامِ حَظٌّ في الِامْتِثالِ، وكانَ عَرْضُ إبْراهِيمَ هَذا عَلى ابْنِهِ عَرْضَ اخْتِيارٍ لِمِقْدارِ طَواعِيَتِهِ بِإجابَةِ أمْرِ اللَّهِ في ذاتِهِ لِتَحْصُلَ لَهُ بِالرِّضى والِامْتِثالِ مَرْتَبَةُ بَذْلِ نَفْسِهِ في إرْضاءِ اللَّهِ، وهو لا يَرْجُو مِنِ ابْنِهِ إلّا القَبُولَ لِأنَّهُ أعْلَمُ بِصَلاحِ ابْنِهِ، ولَيْسَ إبْراهِيمُ مَأْمُورًا بِذَبْحِ ابْنِهِ جَبْرًا، بَلِ الأمْرُ بِالذَّبْحِ تَعَلَّقَ بِمَأْمُورَيْنِ: أحَدُهُما بِتَلَقِّي الوَحْيِ، والآخَرُ: بِتَبْلِيغِ الرَّسُولِ إلَيْهِ، فَلَوْ قَدَّرَ عِصْيانَهُ لَكانَ حالُهُ في ذَلِكَ حالَ ابْنِ نُوحٍ الَّذِي أبى أنْ يَرْكَبَ السَّفِينَةَ لَمّا دَعاهُ أبُوهُ فاعْتُبِرَ كافِرًا.وقَرَأ الجُمْهُورُ ”ماذا تَرى“ بِفَتْحِ التّاءِ والرّاءِ. وقَرَأ حَمْزَةُ والكِسائِيُّ وخَلَفٌ بِضَمِّ التّاءِ وكَسْرِ الرّاءِ، أيْ ماذا تُرِينِي مِنَ امْتِثالٍ أوْ عَدَمِهِ.وحُكِيَ جَوابُهُ فَقالَ: ”﴿يا أبَتِ افْعَلْ ما تُؤْمَرُ﴾“ دُونَ عَطْفٍ، جَرْيًا عَلى حِكايَةِ المُقاوَلاتِ كَما تَقَدَّمَ عِنْدَ قَوْلِهِ تَعالى ﴿قالُوا أتَجْعَلُ فِيها مَن يُفْسِدُ فِيها﴾ [البقرة: ٣٠] في سُورَةِ البَقَرَةِ.وابْتِداءُ الجَوابِ بِالنِّداءِ واسْتِحْضارُ المُنادى بِوَصْفِ الأُبُوَّةِ وإضافَةُ الأبِ إلى ياءِ المُتَكَلِّمِ المُعَوَّضِ عَنْها التّاءُ المُشْعِرُ تَعْوِيضُها بِصِيغَةِ تَرْقِيقٍ وتَحَنُّنٍ.والتَّعْبِيرُ عَنِ الذَّبْحِ بِالمَوْصُولِ وهو ”ما تُؤْمَرُ“ دُونَ أنْ يَقُولَ: اذْبَحْنِي، يُفِيدُ وحْدَهُ إيماءً إلى السَّبَبِ الَّذِي جَعَلَ جَوابَهُ امْتِثالًا لِذَبْحِهِ.صفحة ١٥٢وحُذِفَ المُتَعَلِّقُ بِفِعْلِ ”تُؤْمَرُ“ لِظُهُورِ تَقْدِيرِهِ: أيْ ما تُؤْمَرُ بِهِ. وبَقِيَ الفِعْلُ كَأنَّهُ مِنَ الأفْعالِ المُتَعَدِّيَةِ، وهَذا الحَذْفُ يُسَمّى بِالحَذْفِ والإيصالِ، كَقَوْلِ عَمْرِو بْنِ مَعْدِ يَكْرِبَ:أمَرْتُكَ الخَيْرَ فافْعَلْ ما أُمِرْتَ بِهِ فَقَدْ تَرَكْتُكَ ذا مالٍ وذا نَشَبِوصِيغَةُ الأمْرِ في قَوْلِهِ ”افْعَلْ“ مُسْتَعْمَلَةٌ في الإذْنِ.وعَدَلَ عَنْ أنْ يُقالَ: اذْبَحْنِي، إلى ﴿افْعَلْ ما تُؤْمَرُ﴾ لِلْجَمْعِ بَيْنَ الإذْنِ وتَعْلِيلِهِ، أيْ أذِنْتُ لَكَ أنْ تَذْبَحَنِي لِأنَّ اللَّهَ أمَرَكَ بِذَلِكَ، فَفِيهِ تَصْدِيقُ أبِيهِ وامْتِثالُ أمْرِ اللَّهِ فِيهِ.وجُمْلَةُ ”سَتَجِدُنِي“ هي الجَوابُ لِأنَّ الجُمَلَ الَّتِي قَبْلَها تَمْهِيدٌ لِلْجَوابِ كَما عَلِمْتَ، فَإنَّهُ بَعْدَ أنْ حَثَّهُ عَلى فِعْلِ ما أُمِرَ بِهِ وعَدَهُ بِالِامْتِثالِ لَهُ وبِأنَّهُ لا يَجْزَعُ ولا يَهْلَعُ بَلْ يَكُونُ صابِرًا، وفي ذَلِكَ تَخْفِيفٌ مِن عِبْءِ ما عَسى أنْ يَعْرِضَ لِأبِيهِ مِنَ الحُزْنِ لِكَوْنِهِ يُعامِلُ ولَدَهُ بِما يَكْرَهُ. وهَذا وعْدٌ قَدْ وفّى بِهِ حِينَ أمْكَنَ أباهُ مِن رَقَبَتِهِ، وهو الوَعْدُ الَّذِي شَكَرَهُ اللَّهُ عَلَيْهِ في الآيَةِ الأُخْرى في قَوْلِهِ ﴿واذْكُرْ في الكِتابِ إسْماعِيلَ إنَّهُ كانَ صادِقَ الوَعْدِ﴾ [مريم: ٥٤]، وقَدْ قَرَنَ وعْدَهُ بِ ”إنْ شاءَ اللَّهُ“ اسْتِعانَةً عَلى تَحْقِيقِهِ.وفِي قَوْلِهِ ”مِنَ الصّابِرِينَ“ مِنَ المُبالَغَةِ في اتِّصافِهِ بِالصَّبْرِ ما لَيْسَ في الوَصْفِ: بِصابِرٍ؛ لِأنَّهُ يُفِيدُ أنَّهُ سَيَجِدُهُ في عِدادِ الَّذِينَ اشْتَهَرُوا بِالصَّبْرِ وعُرِفُوا بِهِ، ألا تَرى أنَّ مُوسى - عَلَيْهِ السَّلامُ - لَمّا وعَدَ الخَضِرَ قالَ: ﴿سَتَجِدُنِي إنْ شاءَ اللَّهُ صابِرًا﴾ [الكهف: ٦٩] لِأنَّهُ حُمِلَ عَلى التَّصَبُّرِ إجابَةً لِمُقْتَرَحِ الخَضِرِ."
  37,102,"37:101"