quran[39]{c,v,t}:
  37,75,Tamâie Noah chema us noi exista bine responders
  37,76,Noi scapa him his familie mare dezastru
  37,77,Noi produce his tovaras supravietuitor
  37,78,Noi pastra his istorie urmator generatie
  37,79,Pace exista Noah dintre a popula
  37,80,Noi tamâie rasplati a cinstit
  37,81,El exista 1 ai nostru crede servitor
  37,82,Noi îneca tot others
  37,83,Dintre his followers exista Abraham
  37,84,El veni his Domnitor wholeheartedly
  37,85,El spune catre his tata his popor Care ar tu worshipping
  37,86,El acestea fabricated dumnezeu DUMNEZEU tu pofti
  37,87,Care do tu medita a Domnitor univers
  37,88,El privi carefully stea
  37,89,Atunci el da sus spune eu împodobi ai acesta
  37,90,Ei rasuci him
  37,91,El atunci rasuci their idol spune tu asemanator mânca
  37,92,Why tu nu rosti
  37,93,El atunci distruge ele
  37,94,Ei merge him mare furie
  37,95,El spune Cum tu închinare ce tu taia
  37,96,When DUMNEZEU crea tu everything tu produce
  37,97,Ei spune cladire mare foc aruncare him în el
  37,98,Ei proiecta him noi produce ele losers
  37,99,El spune eu merge meu Domnitor; El ghid mie
  37,100,Meu Domnitor subventiona mie cinstit copil
  37,101,Noi da him bun stire bun copil
  37,102,When el creste enough munci him el spune Meu fiu eu vedea vis eu sacrifica tu. Care do tu medita El spune O meu tata do ce tu comanda do Tu gasi mie DUMNEZEU dispus pacient
  37,103,Ei amândoi submitted el pune his forehead jos sacrifica him
  37,104,Noi chema him O Abraham
  37,105,Tu crede vis. Noi tamâie rasplati a cinstit
  37,106,Ala exacting încercare într-adevar
  37,107,Noi rascumpara (Ismail) substitui animalic sacrificiu
  37,108,Noi pastra his istorie urmator generatie
  37,109,Pace exista Abraham
  37,110,Noi tamâie rasplati a cinstit
  37,111,El exista 1 ai nostru crede servitor
  37,112,Atunci noi da him bun stire nastere Isaac exista 1 ai cinstit profet
  37,113,Noi binecuvânta him Isaac. Dintre their urmas vreo exista cinstit niste exista hain infractor