quran[10]{c,v,t}:
  42,20,Oricine cauta recompensa Hereafter noi înmulti recompensa him! Oricine cauta material acesta lume noi da him de-acolo atunci el nu primi farâma Hereafter
  42,21,Ei follow idol decreta ele religios regula niciodata împuternici DUMNEZEU. Daca nu exista for predetermined decizie ei judeca imediat! Într-adevar infractor crea dureros retribution
  42,22,Tu vedea infractor worried everything ei comite; everything veni frecventa ele! As for ala crede conduce cinstit trai ei exista gradina Paradis! Ei primi ce ei dori their Domnitor. Acesta exista mare binecuvântare
  42,23,Acesta exista bun stire de DUMNEZEU His servitor crede conduce cinstit trai! spune eu nu întreba tu altele leafa. Eu întreba each a tu absorbi îngrijire a vostri propiu ruda. Oricine does cinstit munca noi înmulti his rasplati el. DUMNEZEU EXISTA Forgiver Appreciative
  42,24,Ei spune El (Rashad) fi fabricated minciuna DUMNEZEU!? Dumnezeu willed El sigila vostri memorie DUMNEZEU erases falsehood afirma adevar His vorba! El exista fully constient a innermost thoughts
  42,25,El exista Una accepta cainta His servitor remite pacat. El exista fully constient a everything tu do
  42,26,Raspunde Him exista ala crede conduce cinstit trai! El inunda ele His binecuvântare. As for disbelievers ei crea sever retribution
  42,27,Daca DUMNEZEU mari aprovizionare His servitor ei încalca earth Acesta exista El expedia el precisely masura whomever El vointa! El exista fully Cognizant Vazator His servitor
  42,28,El exista 1 cine expedia ploaie dupa ei dispera întinde His mila! El exista singur Subjuga Laudabil
  42,29,Dintre His dovada exista creatie ai rai earth creatura El întinde ele. El exista capabil catre soma ele when El vointa