quran[11]{c,v,t}:
  4,116,(DUMNEZEU NU forgive IDOL ÎNCHINARE MENTINE MOARTE) EL forgives DUSMANOS JIGNIRE whomever EL VOINTA! Oricine idolatriza altele idol DUMNEZEU avea strayed departe razna
  4,117,"Ei seara închinare female dumnezeu Him; as un materie a fact, ei doar închinare rebellious diavol"
  4,118,DUMNEZEU CONDAMNA him EL SPUNE EU ÎNSIGURANTA RESTABILI DEFINIT FARÂMA VOSTRI worshipers
  4,119,Eu mislead ele eu entice ele eu comanda ele (interzice mânca ai anumit carne marca ureche livestock eu comanda ele deforma creatie DUMNEZEU. Oricine accepta diavol domnitor DUMNEZEU crea adânc pierdere)
  4,120,El promite ele entices ele; care diavol promite exista nu multi(multe) decât ilusie
  4,121,Acestea crea Iad their final domiciliu niciodata evade el
  4,122,As for ala crede conduce cinstit trai noi admite ele gradina flowing emana wherein ei trai forever Acesta exista sincer promisiune DUMNEZEU. Whose enunt fi sincer decât dumnezeu
  4,123,El nu exista în acordana cu vostri dorinta dorinta popor scriere oricine comite evil plati for el nu avea ajutator supporter DUMNEZEU
  4,124,As for ala conduce cinstit trai barbat female interval crede ei enter Paradis; neînsemnat nedreptate
  4,125,Cine exista bine ghida his religie decât una submits totally DUMNEZEU conducere cinstit trai crez ai Abraham monotheism? DUMNEZEU ALEGE Abraham IUBIT PRIETEN
  4,126,Catre DUMNEZEU belongs everything rai earth DUMNEZEU EXISTA PLIN CONTROL TOT OBIECT