quran[10]{c,v,t}:
  75,31,"O, ne birşeyi vermiştir sadaka olarak, ne namaz kılmıştır"
  75,32,"Ve fakat yalanlamıştır, yüz çevirmiştir"
  75,33,Sonra da salınasalına yakınlarının yanına gitmiştir
  75,34,"Kötülük sana gerek, gene de kötülük sana"
  75,35,Sonra da kötülük sana gerek de gene kötülük sana
  75,36,"Yoksa insan, sanır mı ki kendi keyfine bırakılır"
  75,37,Erlik suyundan dökülen bir katre değil miydi
  75,38,"Sonra bir kan pıhtısı oldu da onu yarattı, azasını düzüp koştu"
  75,39,"Derken ondan da erkek, dişi, çiftler yarattı"
  75,40,"Bunları yapanın, ölüyü diriltmeye gücü mü yetmez"