quran[23]{c,v,t}:
  56,77,che questo è in verità un Corano nobilissimo
  56,78,"[contenuto] in un Libro custodito"
  56,79,che solo i puri toccano
  56,80,È una Rivelazione del Signore dei mondi
  56,81,Di questo discorso vorreste sospettare
  56,82,La vostra riconoscenza sarà tacciarlo di menzogna
  56,83,"Perché mai, quando [l'anima] risale alla gola"
  56,84,sotto i vostri occhi
  56,85,"e Noi gli siamo più vicini, ma non ve ne accorgete"
  56,86,"perché mai, se non dovete essere giudicati"
  56,87,"e se siete sinceri, non la ricondurrete"
  56,88,"Se [il morente] fa parte dei ravvicinati [ad Allah]"
  56,89,"avrà riposo, profumi e un Giardino di delizie"
  56,90,Se è stato uno dei compagni della destra
  56,91,"[gli sarà detto:] “Pace da parte dei compagni della destra!”"
  56,92,Ma se è stato uno di quelli che tacciavano di menzogna e che si erano traviati
  56,93,sarà nell'acqua bollente
  56,94,e precipitato nella Fornace
  56,95,Questa è la certezza assoluta
  56,96,"Rendi dunque gloria al Nome del tuo Signore, il Supremo"
  57,1,"Glorifica Allah ciò che è nei cieli e nella terra. Egli è l'Eccelso, il Saggio"
  57,2,"Appartiene a Lui la sovranità dei cieli e della terra, dà vita e dà morte, Egli è l'Onnipotente"
  57,3,"Egli è il Primo e l'Ultimo, il Palese e l'Occulto, Egli è l'Onnisciente"