quran[12]{c,v,t}:
  16,43,"Antes de ti não enviamos senão homens, que inspiramos. Perguntai-o, pois, aos adeptos da Mensagem, se o ignorais"
  16,44,"(Enviamo-los) com as evidências e os Salmos. E a ti revelamos a Mensagem, para que elucides os humanos, a respeitodo que foi revelado, para que meditem"
  16,45,"Aqueles que urdiram as maldades estão, acaso, seguros de que Deus não fará com que os trague a terra ou lhessurpreenda o castigo quando menos o esperam"
  16,46,"Ou que os surpreenda, em seu caminho errante, uma vez que não podem impedi-Lo de fazer isso"
  16,47,"Ou que os alcance com um processo de aniquilamento gradual? Porém, sabei que o vosso Senhor é Compassivo, Misericordiosíssimo"
  16,48,"Não reparam, acaso, em tudo quanto Deus tem criado, entre as coisas inanimadas, cujas sombras se projetam ora para adireita ora para esquerda, prostrando-se ante Ele humildemente"
  16,49,"Ante Deus se prostra tudo o que há nos céus e na terra, bem como os anjos, que não se ensoberbecem"
  16,50,"Temem ao seu Senhor, que está acima deles, e executam o que lhes é ordenado"
  16,51,"Deus disse: Não adoteis dois deuses - posto que somos um Único Deus! - Temei, pois, a Mim somente"
  16,52,"Seu é tudo quanto existe nos céus e na terra. Somente a Ele devemos obediência permanente. Temeríeis, acaso, alguémalém de Deus"
  16,53,"Todas a mercês de que desfrutais emanam d'Ele; e quando vos açoita a adversidade, só a Ele rogais"
  16,54,"Logo, quando Ele vos livra da adversidade, eis que alguns de vós atribuem parceiros ao seu Senhor"