quran[19]{c,v,t}:
  96,1,Nabiyow ku Rabbiy gino gineh yanih migaaqal ikriy
  96,2,Seehadaytu dabloytak gine Rabbi kinni
  96,3,Nabiyow! ku Rabbiy kaxxa cinda leh migaaqal ikriy
  96,4,Usuk kalamat elle yaktuben gurra barse Rabbi kinni
  96,5,"Usuk seehadaytu, aaxaguk suge weem barse Rabbi kinni"
  96,6,"Nummah, diggah seehadayti umaanet caddok tatrah"
  96,7,Gaddalitem isik yable waqdi
  96,8,Diggah madaara ku Rabbî fanah takke Nabiyow
  96,9,Nabiyow tableh innaa a numuy waasa? (abu jahal kinnuk)
  96,10,Yallih naqsi (Nabii Mucammad Aasaeiiķo kinnuk) salat aba waqdi
  96,11,"Yoh warisey ta salaatak waasâ num, usuk tirtô bagul yene kaa tekkek"
  96,12,Hinnay Yallak meesil amrisa num yekkek. (wohuk anninnal kaa waasaah)
  96,13,"Nabiyow! Yoh warisey ta sinam waasa num Qhuraan dirabboyseeh, iimaanat derre cabe kaa tekkek"
  96,14,Usuk maaxiginnaa? Diggah Yalli usuk abba haam yable Rabbi kinnim
  96,15,"Caagid usuk (abu jahal kinnuk) elle yakkale inna hinna, usuk tamahak kate wee kaa tekkek gombo kaak gibdi xibixih abbixenno, jahannam girat kaa gasiyak"
  96,16,"Kay gombo, dirabley, hoxa leh tani kinni"
  96,17,Tokkel usuk kaa qokla marah deerisay
  96,18,Nanu girá dacrissa malaykay giral sinam digaaltah seecennok
  96,19,"Caagid usuk (abu jahal kinnuk) elle yakkale inna hinna, Nabiyow kay yab moggolinaay, salaatah kummaataay isi Rabbit xayyow"