quran[15]{c,v,t}:
  6,151,کہہ کہ (لوگو) آؤ میں تمہیں وہ چیزیں پڑھ کر سناؤں جو تمہارے پروردگار نے تم پر حرام کر دی ہیں (ان کی نسبت اس نے اس طرح ارشاد فرمایا ہے) کہ کسی چیز کو خدا کا شریک نہ بنانا اور ماں باپ (سے بدسلوکی نہ کرنا بلکہ) سلوک کرتے رہنا اور ناداری (کے اندیشے) سے اپنی اولاد کو قتل نہ کرنا کیونکہ تم کو اور ان کو ہم ہی رزق دیتے ہیں اور بےحیائی کے کام ظاہر ہوں یا پوشیدہ ان کے پاس نہ پھٹکنا اور کسی جان (والے) کو جس کے قتل کو خدا نے حرام کر دیا ہے قتل نہ کرنا مگر جائز طور پر (یعنی جس کا شریعت حکم دے) ان باتوں کا وہ تمہیں ارشاد فرماتا ہے تاکہ تم سمجھو
  6,152,اور یتیم کے مال کے پاس بھی نہ جانا مگر ایسے طریق سے کہ بہت ہی پسندیدہ ہو یہاں تک کہ وہ جوانی کو پہنچ جائے اور ناپ تول انصاف کے ساتھ پوری پوری کیا کرو ہم کسی کو تکلیف نہیں دیتے مگر اس کی طاقت کے مطابق اور جب (کسی کی نسبت) کوئی بات کہو تو انصاف سے کہو گو وہ (تمہارا) رشتہ دار ہی ہو اور خدا کے عہد کو پورا کرو ان باتوں کا خدا تمہیں حکم دیتا ہے تاکہ تم نصحیت کرو
  6,153,اور یہ کہ میرا سیدھا رستہ یہی ہے تو تم اسی پر چلنا اور اور رستوں پر نہ چلنا کہ (ان پر چل کر) خدا کے رستے سے الگ ہو جاؤ گے ان باتوں کا خدا تمہیں حکم دیتا ہے تاکہ تم پرہیزگار بنو
  6,154,(ہاں) پھر (سن لو کہ) ہم نے موسیؑ کو کتاب عنایت کی تھی تاکہ ان لوگوں پر جو نیکوکار ہیں نعمت پوری کر دیں اور (اس میں) ہر چیز کا بیان (ہے) اور ہدایت (ہے) اور رحمت ہے تاکہ (ان کی امت کے) لوگ اپنے پروردگار کے رُوبرو حاضر ہونے کا یقین کریں
  6,155,اور (اے کفر کرنے والوں) یہ کتاب بھی ہمیں نے اتاری ہے برکت والی تو اس کی پیروی کرو اور (خدا سے) ڈرو تاکہ تم پر مہربانی کی جائے
  6,156,(اور اس لیے اتاری ہے) کہ (تم یوں نہ) کہو کہ ہم سے پہلے دو ہی گروہوں پر کتابیں اتری تھیں اور ہم ان کے پڑھنے سے (معذور اور) بےخبر تھے
  6,157,یا (یہ نہ) کہو کہ اگر ہم پر بھی کتاب نازل ہوتی تو ہم ان لوگوں کی نسبت کہیں سیدھے رستے پر ہوتے سو تمہارے پاس تمہارے پروردگار کی طرف سے دلیل اور ہدایت اور رحمت آ گئی ہے تو اس سے بڑھ کر ظالم کون ہوگا جو خدا کی آیتوں کی تکذیب کرے اور ان سے (لوگوں کو) پھیرے جو لوگ ہماری آیتوں سے پھیرتے ہیں اس پھیرنے کے سبب ہم ان کو برے عذاب کی سزا دیں گے
  6,158,یہ اس کے سوا اور کس بات کے منتظر ہیں کہ ان کے پاس فرشتے آئیں یا خود تمہارا پروردگار آئے یا تمہارے پروردگار کی کچھ نشانیاں آئیں (مگر) جس روز تمہارے پروردگار کی کچھ نشانیاں آ جائیں گی تو جو شخص پہلے ایمان نہیں لایا ہوگا اس وقت اسے ایمان لانا کچھ فائدہ نہیں دے گا یا اپنے ایمان (کی حالت) میں نیک عمل نہیں کئے ہوں گے (تو گناہوں سے توبہ کرنا مفید نہ ہوگا اے پیغمبر ان سے) کہہ دو کہ تم بھی انتظار کرو ہم بھی انتظار کرتے ہیں
  6,159,جن لوگوں نے اپنے دین میں (بہت سے) رستے نکالے اور کئی کئی فرقے ہو گئے ان سے تم کو کچھ کام نہیں ان کا کام خدا کے حوالے پھر جو کچھ وہ کرتے رہے ہیں وہ ان کو (سب) بتائے گا
  6,160,اور جو کوئی (خدا کے حضور) نیکی لے کر آئے گا اس کو ویسی دس نیکیاں ملیں گی اور جو برائی لائے گا اسے سزا ویسے ہی ملے گی اور ان پر ظلم نہیں کیا جائے گا
  6,161,کہہ دو کہ مجھے میرے پروردگار نے سیدھا رستہ دکھا دیا ہے (یعنی دین صحیح) مذہب ابراہیم کا جو ایک (خدا) ہی کی طرف کے تھے اور مشرکوں میں سے نہ تھے
  6,162,(یہ بھی) کہہ دو کہ میری نماز اور میری عبادت اور میرا جینا اور میرا مرنا سب خدائے رب العالمین ہی کے لیے ہے
  6,163,جس کا کوئی شریک نہیں اور مجھ کو اسی بات کا حکم ملا ہے اور میں سب سے اول فرمانبردار ہوں
  6,164,کہو کیا میں خدا کے سوا اور پروردگار تلاش کروں اور وہی تو ہر چیز کا مالک ہے اور جو کوئی (برا) کام کرتا ہے تو اس کا ضرر اسی کو ہوتا ہے اور کوئی شخص کسی (کے گناہ) کا بوجھ نہیں اٹھائے گا پھر تم سب کو اپنے پروردگار کی طرف لوٹ کا جانا ہے تو جن جن باتوں میں تم اختلاف کیا کرتے تھے وہ تم کو بتائے گا
  6,165,اور وہی تو ہے جس نے زمین میں تم کو اپنا نائب بنایا اور ایک کے دوسرے پر درجے بلند کئے تاکہ جو کچھ اس نے تمہیں بخشا ہے اس میں تمہاری آزمائش ہے بےشک تمہارا پروردگار جلد عذاب دینے والا ہے اور بےشک وہ بخشنے والا مہربان بھی ہے