quran[11]{c,v,t}:
  21,25,"त्याला सोडून यांनी दुसरे उपास्य बनविले आहेत काय? हे पैगंबर (स.), यांना सांगा, आणा आपले प्रमाण, हा ग्रंथ आहे त्यांचा जे माझ्यासोबत आहेत आणि त्यांचाही ग्रंथ आहे जे माझ्या पूर्वी होऊन गेले आहेत. परंतु यांच्यापैकी बहुतेक लोक वस्तुस्थितीपासून अनभिज्ञ आहेत, म्हणून ते विमुख झालेले आहेत."
  21,26,"आम्ही तुमच्यापूर्वीही जो पैगंबर पाठविला त्याला हाच दिव्य बोध दिला आहे की माझ्याव्यतिरिक्त अन्य कोणीच उपास्य नाही, म्हणून तुम्ही माझीच भक्ती करा."
  21,27,"हे म्हणतात, रहमान संतती बाळगतो. अल्लाह पवित्र आहे, ते (म्हणजे दूत) तर दास आहेत ज्यांना प्रतिष्ठा दिली गेली आहे."
  21,28,"त्याच्या पाशी पुढे होऊन बोलत नाहीत आणि फक्त त्याच्या आज्ञेची अंमलबजावणी करतात."
  21,29,"जे काही त्यांच्यासमोर आहे तेही तो जाणतो आणि जे काही त्यांच्या दृष्टीआड आहे तेसुद्धा तो जाणतो, ते कुणाचीही शिफारस करीत नाहीत, त्याव्यतिरिक्त की ज्याच्याबाबतीत शिफारस ऐकण्यास अल्लाह सहमत होतो, आणि ते त्याच्या भयाने लटपटतात,"
  21,30,"आणि जर त्यांच्यापैकी कुणी सांगितले की अल्लाहशिवाय मीदेखील एक उपास्य आहे तर आम्ही त्याला नरकाची शिक्षा देऊ. आमच्या येथे अत्याचार्‍यांचा हाच बदला आहे."
  21,31,"काय ते लोक ज्यांनी (प्रेषिताचे म्हणणे ऐकण्यास) नकार दिला आहे, विचार करीत नाही की हे सर्व आकाश व पृथ्वी परस्पर एकसंघ होते, नंतर आम्ही त्यांना विभक्त केले, आणि पाण्यापासून प्रत्येक सजीव निर्माण केला? काय ते (आमच्या या निर्मितीस) मानत नाहीत?"
  21,32,"आणि आम्ही पृथ्वीत पर्वत रोवले जेणेकरून तिने यांना घेऊन कलंडू नये, आणि त्यात प्रशस्त मार्ग बनविले, कदाचित लोकांनी आपला मार्ग जाणून घ्यावा."
  21,33,"आणि आम्ही आकाशाला एक सुरक्षित आच्छादन बनविले. परंतु हे सृष्टीच्या संकेतांकडे लक्षच देत नाहीत."
  21,34,"आणि तो अल्लाहच आहे ज्याने रात्र आणि दिवस बनविले आणि सूर्य व चंद्र निर्माण केले, सर्व आपापल्या नभोमंडळात मार्गरत आहेत."
  21,35,"आणि हे प्रेषित! (स.) तुमच्यापूर्वी आम्ही कोणाला सुद्धा चिरकाल ठेवले नाही. जर तुम्ही मर्त्य झाला तर हे लोक काय अमर्त्य राहू शकतील?"
