quran[12]{c,v,t}:
  25,44,"कधी तुम्ही त्या माणसाच्या स्थितीचा विचार केला आहे काय ज्याने आपल्या मनोवासनेला आपला देव बनविला आहे? तुम्ही अशा माणसाला सरळ मार्गावर आणण्याची जबाबदारी घेऊ शकता काय?"
  25,45,"काय तुम्हाला असे वाटते की यापैकी बहुतेक लोक ऐकतात व समजतात? हे तर पशुप्रमाणे आहेत किंबहुना त्यांच्याहूनही पुढे निघालेले."
  25,46,"तुम्ही पाहिले नाही की तुमचा पालनकर्ता कशाप्रकारे सावली पसरवितो? जर त्याने इच्छिले असते तर तिला त्याने कायमस्वरूपी सावली बनविले असते. आम्ही सूर्याला त्यावर पुरावा बनविले."
  25,47,"मग (जसजसा सूर्य वर येत जातो) आम्ही त्या सावलीला हळूहळू आमच्याकडे आवळीत जातो."
  25,48,"आणि तो अल्लाहच आहे ज्याने रात्रीला तुमच्यासाठी पोशाख, आणि झोपेला मृत्यू-शांती, आणि दिवसाला जिवंत होण्याची घटका बनविले."
  25,49,"आणि तोच आहे जो आपल्या कृपेच्या पुढेपुढे वार्‍यांना शुभवार्ता बनवून पाठवितो. मग आकाशांतून स्वच्छ पाणी उतरवितो"
  25,50,"जेणेकरून त्याद्वारे एका मृत भूभागाला जीवनदान द्यावे. आणि आपल्या निर्मितीपैकी अनेक जनावरे व मानवांना तृप्त करावे."
  25,51,"हा चमत्कार आम्ही वरचेवर त्यांच्यासमोर आणतो जेणेकरून त्यांनी काही बोध घ्यावा, परंतु बहुतेक लोक इन्कार व कृतघ्नतेशिवाय अन्य कोणतेही वर्तन अंगिकारण्यास नकार देतात."
  25,52,"जर आम्ही इच्छिले असते तर एक एक वस्तीत एक एक सावध करणारा उभा केला असता."
  25,53,"तर हे पैगंबर (स.), अश्रद्धावंतांचे म्हणणे मुळीच ऐकू नका आणि या कुरआननिशी त्यांच्याबरोबर जबरदस्त प्रयत्नांची पराकाष्ठा करा."
  25,54,"आणि तोच आहे ज्याने दोन समुद्रांना मिळवून ठेवले आहे. एक चवदार व गोड आणि दुसरे कडू व खारे, आणि दोघांच्या दरम्यान एक पडदा आड आहे, एक अडवणूक आहे ज्याने त्यांना सरमिसळ होण्यापासून रोखले आहे."
  25,55,"आणि तोच आहे ज्याने पाण्यापासून मनुष्य निर्माण केला, मग त्याच्यापासून वंश व सासरच्या दोन वेगळ्या शृंखला चालविल्या. तुझा पालनकर्ता मोठाच सामर्थ्यवान आहे."
