quran[24]{c,v,t}:
  51,7,"आणि कर्मफळनिष्पत्ती खचितच घडून येणार आहे."
  51,8,"शपथ आहे भिन्नभिन्न रूपे असलेल्या आकाशाची,"
  51,9,"(मरणोत्तर जीवनासंबंधी) तुमचे म्हणणे एक दुसर्‍यापासून विभिन्न आहे."
  51,10,"त्याच्यापासून तोच विमुख होतो जो सत्यापासून विमुख झाला आहे."
  51,11,"विनाश पावले कयास"
  51,12,"आणि तर्काने हुकूम लावणारे जे अज्ञानांत गर्क आणि गफलतीत धुंद आहेत."
  51,13,"विचारणा करतात की अखेर तो फलनिष्पत्तीचा दिवस येणार तरी केव्हा?"
  51,14,"तो त्या दिवशी येईल जेव्हा हे लोक अग्नीवर भाजले जातील."
  51,15,"(यांना सांगितले जाईल) आता घ्या आस्वाद आपल्या उपद्रवाचा. ही तीच गोष्ट आहे ज्याची तुम्ही घाई करीत होता."
  51,16,"मात्र ईशपरायण लोक त्या दिवशी उद्यानात आणि झर्‍यांच्या दरम्यान असतील,"
  51,17,"जे काही त्यांचा पालनकर्ता त्याना देईल ते आनंदाने घेत असतील ते त्या दिवसाच्या येण्यापूर्वी सत्कर्मी होते,"
  51,18,"रात्री कमीच झोपत असत,"
  51,19,"मग तेच रात्रीच्या शेवटच्या प्रहरी क्षमायाचना करीत असत,"
  51,20,"आणि त्यांच्या मालमत्तेत हक्क आहे याचकांचा आणि वंचितांचा."
  51,21,"पृथ्वीवर बरेचसे संकेत आहेत विश्वास बाळगणार्‍यांसाठी,"
  51,22,"आणि खुद्द तुमच्या स्वतःच्या अस्तित्वात आहेत. तुम्हाला उमगत नाही काय?"
  51,23,"आकाशांतच आहे तुमची उपजीविकासुद्धा आणि ती गोष्टसुद्धा जिचे वचन तुम्हाला दिले जात आहे."
  51,24,"तर शपथ आहे आकाश आणि पृथ्वीच्या स्वामीची, ही गोष्ट सत्य आहे, तशीच खात्रीलायक जशी तुम्ही बोलत आहात."
  51,25,"हे पैगंबर (स.), इब्राहीम (अ.) च्या मान्यवर पाहुण्यांची कथाही तुम्हांपर्यंत पोहचली आहे."
  51,26,"जेव्हा ते त्याच्या येथे आले तेव्हा त्यांनी सांगितले, आपल्याला सलाम. त्याने सांगितले, आपणांससुद्धा सलाम - काही अनोळखी लोक आहेत."
  51,27,"मग तो गुपचुप आपल्या कुटुंबियांकडे गेला, आणि एक (भाजलेले) जाडजूड वासरू"
  51,28,"आणून पाहुण्यांच्या पुढे ठेवले. तो म्हणाला, महाशय, आपण खात नाही?"
  51,29,"मग तो मनातल्या मनात त्यांना भ्याला. त्यांनी सांगितले, भिऊ नका, आणि त्याला एका ज्ञानी मुलाच्या जन्माची शुभवार्ता एकविली."
  51,30,"हे ऐकून त्याची पत्नी ओरडत पुढे सरसावली आणि तिने आपले तोंड बडवून घेतले आणि म्हणू लागली, वृद्धा वांझोटी."
