quran[27]{c,v,t}:
  89,24,"आणि नरक त्या दिवशी समोर आणले जाईल, त्या दिवशी मानवाला समज येईल आणि त्यावेळी त्याला समज येण्याने काय हशील?"
  89,25,"तो म्हणेल की, मी आपल्या ह्या जीवनासाठी पूर्वतयारी केली असती!"
  89,26,"मग त्या दिवशी अल्लाह जी यातना देईल तशी यातना देणारा कुणी नाही,"
  89,27,"आणि अल्लाह ज्या प्रकारे बांधील तसा बांधणारा कुणी नाही."
  89,28,"(दुसरीकडे फर्माविले जाईल) हे संतुष्ट जीवा!"
  89,29,"चला आपल्या पालनकर्त्याकडे अशा स्थितीत की तू (आपल्या चांगल्या शेवटाने) आनंदीत (आणि आपल्या पालनकर्त्यापाशी) आवडता आहेस."
  89,30,"सामील हो माझ्या (सदाचारी दासांत)"
  90,1,"﻿अल्लाहच्या नावाने, जो अत्यंत दयावंत व असीम कृपावंत आहे."
  90,2,"नव्हे, मी शपथ घेतो या (मक्का) शहराची"
  90,3,"आणि स्थिती अशी आहे की (हे पैगंबर (स.)) या शहरात तुम्हाला वैध करून घेतले गेले आहे."
  90,4,"आणि शपथ घेतो बाप (म्हणजे आदम (अ.)) आणि त्या संततीची जी त्याच्यापासून जन्मली."
  90,5,"वस्तुतः आम्ही मानवाला परिश्रमी (वातावरणात) निर्माण केले आहे."
  90,6,"काय त्याने असा समज करून घेतला आहे की कोणीही त्याच्यावर वर्चस्व मिळवू शकणार नाही?"
  90,7,"म्हणतो, की मी ढिगाने माल उधळले"
  90,8,"काय तो समजतो की कुणी त्याला पाहिले नाही?"
  90,9,"काय आम्ही त्याला दोन डोळे"
  90,10,"आणि एक जीभ व दोन ओठ दिले नाहीत?"
  90,11,"आणि (पुण्य व पापाचे) दोन्ही स्पष्ट मार्ग त्याला (नाही का) दाखविले?"
  90,12,"परंतु त्याने दुर्गम घाटातून जाण्याचे साहस केले नाही."
  90,13,"आणि तुम्हाला काय कल्पना की काय आहे तो दुर्गम घाट?"
  90,14,"एखाद्या मानेला गुलामीतून मुक्त करणे,"
  90,15,"अथवा उपासमारीच्या दिवशी"
  90,16,"एखाद्या निकटच्या अनाथाला"
  90,17,"अथवा मातीत पडलेल्या गरिबाला जेवू घालणे."
  90,18,"मग (याबरोबर असे की) माणसाने त्या लोकांत सामील व्हावे ज्यांनी श्रद्धा ठेवली आणि ज्यांनी एकमेकाला संयम आणि दयेचा उपदेश दिला"
  90,19,"हे लोक आहेत उजव्या बाजूवाले"
  90,20,"आणि ज्यांनी आमच्या वचनांना मानण्यास नकार दिला ते डाव्या बाजूवाले आहेत."
