quran[19]{c,v,t}:
  67,27,"Maar als zij de straf van nabij zullen zien, zullen hunne aangezichten zich verduisteren, en men zal tot hen zeggen: Dat is wat gij gevraagd hebt"
  67,28,"Zeg: Wat denkt gij? Hetzij God mij en hen die mij volgen, doet sterven, of dat hij mededoogen met ons hebbe, wie zal de ongeloovigen tegen de vreeselijke straf verdedigen"
  67,29,"Zeg: Hij is de Barmhartige; in hem gelooven wij, en in hem stellen wij ons vertrouwen. Hier namaals zult gij weten, wie in eene duidelijke dwaling verkeert"
  67,30,"Zeg: Wat denkt gij. Indien uw water des ochtends door de aarde wordt verzwolgen, wie zal dan zuiver en vloeiend water geven"
  68,1,Noen. (Ik zweer) bij de pen en wat zij (de menschen) schrijven
  68,2,"Gij, o Mahomet! zijt, door de genade van uwen Heer, geen bezetene"
  68,3,"Waarlijk, er is u eene eeuwige belooning gereed gemaakt"
  68,4,Want gij hebt een verheven karakter
  68,5,Gij zult zien en de ongeloovigen zullen het zien
  68,6,Wie uwer van zijne zinnen is beroofd
  68,7,"Waarlijk, uw Heer kent hen wel, die zijn pad verlaat, en hij kent hen wel, die op den rechten weg geleid worden"
  68,8,"Gehoorzaam hen dus niet, die u van bedrog beschuldigen"
  68,9,"Zij begeeren, dat gij hen met zachtheid zoudt behandelen, en dan zouden zij u ook met zachtheid behandelen"
  68,10,Maar geloof niemand die ieder oogenblik zweert en een verachtelijke is
  68,11,"Luister niet naar den lasteraar, die met leugens omgaat"
  68,12,"Die verbiedt wat goed is; die een overtreder, een snoodaard is"
  68,13,De onmeêdoogende en buitendien van onreine geboorte
  68,14,Zelfs indien hij rijkdommen en vele kinderen heeft
  68,15,"Als hem onze teekenen herinnerd worden, zegt hij: Dit zijn fabelen van de ouden"