quran[21]{c,v,t}:
  26,40,semoga kita mengikuti ahli-ahli sihir jika mereka adalah orang-orang yang menang
  26,41,"Maka tatkala ahli-ahli sihir datang, mereka pun bertanya kepada Firʻawn , \"Apakah kami sungguh-sungguh mendapat upah yang besar jika kami adalah orang-orang yang menang"
  26,42,"Firʻawn menjawab, \"Ya, kalau demikian, sesungguhnya kamu sekalian benar-benar akan menjadi orang yang didekatkan (kepadaku)"
  26,43,"Berkatalah Musa kepada mereka, \"Lemparkanlah apa yang hendak kamu lemparkan"
  26,44,"Lalu mereka melemparkan tali-temali dan tongkat-tongkat mereka dan berkata, \"Demi kekuasaan Firʻawn , sesungguhnya kami benar-benar akan menang"
  26,45,"Kemudian, Musa melemparkan tongkatnya, maka tiba-tiba ia menelan benda-benda palsu yang mereka ada-adakan itu"
  26,46,Maka tersungkurlah ahli-ahli sihir sambil bersujud (kepada Allah)
  26,47,"mereka berkata, \"Kami beriman kepada Tuhan semesta alam"
  26,48,(yaitu) Tuhan Musa dan Hārūn
  26,49,"Firʻawn berkata, \"Apakah kamu sekalian beriman kepada Musa sebelum aku memberi izin kepadamu? Sesungguhnya dia benar-benar pemimpinmu yang mengajarkan sihir kepadamu, maka kamu nanti pasti benar-benar akan mengetahui (akibat perbuatanmu); sesungguhnya aku akan memotong tanganmu dan kakimu dengan bersilangan 1084 dan aku akan menyalibmu semuanya"
  26,50,"Mereka berkata, \"Tidak ada kemudaratan (bagi kami); sesungguhnya kami akan kembali kepada Tuhan kami"
  26,51,sesungguhnya kami amat menginginkan bahwa Tuhan kami akan mengampuni kesalahan kami karena kami adalah orang-orang yang pertama-tama beriman
  26,52,"Dan Kami wahyukan (perintahkan) kepada Musa, \"Pergilah pada malam hari dengan membawa hamba-hamba-Ku (Bani Isrā`īl) karena sesungguhnya kamu sekalian akan disusuli"
  26,53,"Kemudian, Firʻawn mengirimkan orang yang mengumpulkan (tentaranya) ke kota-kota"
  26,54,"(Firʻawn berkata), \"Sesungguhnya mereka (Bani Isrā`īl) benar-benar golongan kecil"
  26,55,dan sesungguhnya mereka membuat hal-hal yang menimbulkan amarah kita
  26,56,dan sesungguhnya kita benar-benar golongan yang selalu berjaga-jaga
  26,57,"Maka, Kami keluarkan Firʻawn dan kaumnya dari taman-taman dan mata air"
  26,58,dan (dari) perbendaharaan dan kedudukan yang mulia
  26,59,demikianlah halnya dan Kami anugerahkan semuanya (itu) kepada Bani Isrā`īl
  26,60,Maka Firʻawn dan bala tentaranya dapat menyusuli mereka pada waktu matahari terbit