quran[24]{c,v,t}:
  37,103,"Tatkala keduanya telah berserah diri dan Ibrāhīm membaringkan anaknya atas pelipis(nya), (nyatalah kesabaran keduanya)"
  37,104,"Dan Kami panggillah dia, \"Hai Ibrāhīm"
  37,105,sesungguhnya kamu telah membenarkan mimpi itu 1285 sesungguhnya demikianlah Kami memberi balasan kepada orang-orang yang berbuat baik
  37,106,Sesungguhnya ini benar-benar suatu ujian yang nyata
  37,107,Dan Kami tebus anak itu dengan seekor sembelihan yang besar
  37,108,Kami abadikan untuk Ibrāhīm itu (pujian yang baik) di kalangan orang-orang yang datang kemudian
  37,109,"(yaitu), \"Kesejahteraan dilimpahkan atas Ibrāhīm"
  37,110,"Demikianlah, Kami memberi balasan kepada orang-orang yang berbuat baik"
  37,111,Sesungguhnya ia termasuk hamba-hamba Kami yang beriman
  37,112,Dan Kami beri dia kabar gembira dengan (kelahiran) Isḥāq seorang nabi yang termasuk orang-orang yang saleh
  37,113,"Kami limpahkan keberkatan atasnya dan atas Isḥāq. Dan di antara anak cucunya, ada yang berbuat baik dan ada (pula) yang zalim terhadap dirinya sendiri dengan nyata"
  37,114,"Dan sesungguhnya, Kami telah melimpahkan nikmat atas Musa dan Hārūn"
  37,115,Dan Kami selamatkan keduanya dan kaumnya dari bencana yang besar
  37,116,"Dan Kami tolong mereka, maka jadilah mereka orang-orang yang menang"
  37,117,Dan Kami berikan kepada keduanya kitab yang sangat jelas
  37,118,Dan Kami tunjuki keduanya ke jalan yang lurus
  37,119,Dan Kami abadikan untuk keduanya (pujian yang baik) di kalangan orang-orang yang datang kemudian
  37,120,"(yaitu), \"Kesejahteraan dilimpahkan atas Musa dan Hārūn"
  37,121,"Sesungguhnya demikianlah, Kami memberi balasan kepada orang-orang yang berbuat baik"
  37,122,Sesungguhnya keduanya termasuk hamba-hamba Kami yang beriman
  37,123,"Dan sesungguhnya, Ilyās benar-benar termasuk salah seorang rasul-rasul"
  37,124,"(ingatlah) ketika ia berkata kepada kaumnya, \"Mengapa kamu tidak bertakwa"
  37,125,Patutkah kamu menyembah Baʻlan 1287 dan kamu tinggalkan sebaik-baik Pencipta
  37,126,(yaitu) Allah Tuhanmu dan Tuhan bapak-bapakmu yang terdahulu