quran[44]{c,v,t}:
  70,1,"Некий муж спросил, когда же постигнет неверных"
  70,2,неотвратимое наказание
  70,3,"от Аллаха, владыки ступеней"
  70,4,"Ангелы и Дух (т. е. Джибрил) восходят к Нему в день, равный по времени пятидесяти тысячам лет"
  70,5,Терпи же благоговейно
  70,6,"ведь людям этот [день] представляется отдаленным"
  70,7,"а Мы видим, что он близок"
  70,8,В тот день небо уподобится расплавленному металлу
  70,9,"горы будут [мягки], как шерсть"
  70,10,"и родич не станет расспрашивать [своего] родича"
  70,11,"хотя они и будут видеть [один другого]. Грешник захочет откупиться от наказания своими сыновьями"
  70,12,своей супругой и братом
  70,13,"своим родом, который поддерживал его"
  70,14,"и всеми жителями земли, чтобы спастись"
  70,15,"Так нет, [они не спасутся], ибо это [наказание] - пламя"
  70,16,сдирающее кожу с головы
  70,17,"зовущее тех, кто отвратился [от покорности Аллаху] и отвернулся [от истины]"
  70,18,"кто сколотил [состояние] и берег его"
  70,19,"Воистину, человек создан нетерпеливым"
  70,20,"беспокойным, когда его постигнет беда"
  70,21,"скупым, когда ему достанется добро"
  70,22,"Это не относится к тем, которые молятся"
  70,23,"совершают обрядовую молитву всякий раз, [когда положено]"
  70,24,которые выделяют долю имущества
  70,25,для просителей и обездоленных
  70,26,"[не относится] к тем, которые признают Судный день"
  70,27,которые боятся наказания Господа своего
  70,28,поскольку неотвратимо наказание Господне
  70,29,"кроме тех, которые блюдут свою добродетель"
  70,30,"кроме как по отношению к своим супругам и невольницам, за что им нет порицания"
  70,31,"А те, кто переходит за пределы сказанного, - они преступники"
  70,32,"Те же, которые сохраняют доверенное им и не нарушают клятв"
  70,33,которые стойки в своих свидетельствах
  70,34,"которые [бережно] блюдут молитвы"
  70,35,"они и будут почитаемы в [райских] садах"
  70,36,"Что же случится с теми, которые не уверовали и бегут перед тобой"
  70,37,толпами справа и слева
  70,38,"Не жаждет ли каждый из них, чтобы его ввели в сады благодати"
  70,39,"Ни в коем случае! Ведь Мы сотворили их из того, что им известно"
  70,40,"Нет и нет! Клянусь Господом востоков и западов! Воистину, Мы в состоянии"
  70,41,"заменить их лучшими, чем они, и никто не превзойдет Нас [могуществом]"
  70,42,"Предоставь их самим себе, пусть погружаются в словоблудие и забавляются, пока не настанет их день, который им обещан"
  70,43,"тот день, когда они выйдут из могил в спешке, словно они бегут к идолам [на поклонение]"
  70,44,"с потупленными взорами, охваченные унижением. Это и есть тот день, который им обещан"