quran[26]{c,v,t}:
  37,77,এবং তার বংশধরদেরকেই আমি অবশিষ্ট রেখেছিলাম।
  37,78,আমি তার জন্যে পরবর্তীদের মধ্যে এ বিষয় রেখে দিয়েছি যে
  37,79,বিশ্ববাসীর মধ্যে নূহের প্রতি শান্তি বর্ষিত হোক।
  37,80,আমি এভাবেই সৎকর্ম পরায়নদেরকে পুরস্কৃত করে থাকি।
  37,81,সে ছিল আমার ঈমানদার বান্দাদের অন্যতম।
  37,82,অতঃপর আমি অপরাপর সবাইকে নিমজ্জত করেছিলাম।
  37,83,আর নূহ পন্থীদেরই একজন ছিল ইব্রাহীম।
  37,84,যখন সে তার পালনকর্তার নিকট সুষ্ঠু চিত্তে উপস্থিত হয়েছিল
  37,85,যখন সে তার পিতা ও সম্প্রদায়কে বলেছিলঃ তোমরা কিসের উপাসনা করছ
  37,86,তোমরা কি আল্লাহ ব্যতীত মিথ্যা উপাস্য কামনা করছ
  37,87,বিশ্বজগতের পালনকর্তা সম্পর্কে তোমাদের ধারণা কি
  37,88,অতঃপর সে একবার তারকাদের প্রতি লক্ষ্য করল।
  37,89,এবং বললঃ আমি পীড়িত।
  37,90,অতঃপর তারা তার প্রতি পিঠ ফিরিয়ে চলে গেল।
  37,91,"অতঃপর সে তাদের দেবালয়ে, গিয়ে ঢুকল এবং বললঃ তোমরা খাচ্ছ না কেন"
  37,92,"তোমাদের কি হল যে, কথা বলছ না"
  37,93,অতঃপর সে প্রবল আঘাতে তাদের উপর ঝাঁপিয়ে পড়ল।
  37,94,তখন লোকজন তার দিকে ছুটে এলো ভীত-সন্ত্রস্ত পদে।
  37,95,সে বললঃ তোমরা স্বহস্ত নির্মিত পাথরের পূজা কর কেন
  37,96,অথচ আল্লাহ তোমাদেরকে এবং তোমরা যা নির্মাণ করছ সবাইকে সৃষ্টি করেছেন।
  37,97,তারা বললঃ এর জন্যে একটি ভিত নির্মাণ কর এবং অতঃপর তাকে আগুনের স্তুপে নিক্ষেপ কর।
  37,98,"তারপর তারা তার বিরুদ্ধে মহা ষড়যন্ত্র আঁটতে চাইল, কিন্তু আমি তাদেরকেই পরাভূত করে দিলাম।"
  37,99,"সে বললঃ আমি আমার পালনকর্তার দিকে চললাম, তিনি আমাকে পথপ্রদর্শন করবেন।"
  37,100,হে আমার পরওয়ারদেগার! আমাকে এক সৎপুত্র দান কর।
  37,101,সুতরাং আমি তাকে এক সহনশীল পুত্রের সুসংবাদ দান করলাম।
  37,102,"অতঃপর সে যখন পিতার সাথে চলাফেরা করার বয়সে উপনীত হল, তখন ইব্রাহীম তাকে বললঃ বৎস! আমি স্বপ্নে দেখিযে, তোমাকে যবেহ করছি; এখন তোমার অভিমত কি দেখ। সে বললঃ পিতাঃ! আপনাকে যা আদেশ করা হয়েছে, তাই করুন। আল্লাহ চাহে তো আপনি আমাকে সবরকারী পাবেন।"