quran[19]{c,v,t}:
  67,27,যখন তারা সেই প্রতিশ্রুতিকে আসন্ন দেখবে তখন কাফেরদের মুখমন্ডল মলিন হয়ে পড়বে এবং বলা হবেঃ এটাই তো তোমরা চাইতে।
  67,28,"বলুন, তোমরা কি ভেবে দেখেছ-যদি আল্লাহ তা’আলা আমাকে ও আমার সংগীদেরকে ধ্বংস করেন অথবা আমাদের প্রতি দয়া করেন, তবে কাফেরদেরকে কে যন্ত্রণাদায়ক শাস্তি থেকে রক্ষা করবে"
  67,29,"বলুন, তিনি পরম করুণাময়, আমরা তাতে বিশ্বাস রাখি এবং তাঁরই উপর ভরসা করি। সত্ত্বরই তোমরা জানতে পারবে, কে প্রকাশ্য পথ-ভ্রষ্টতায় আছে।"
  67,30,"বলুন, তোমরা ভেবে দেখেছ কি, যদি তোমাদের পানি ভূগর্ভের গভীরে চলে যায়, তবে কে তোমাদেরকে সরবরাহ করবে পানির স্রোতধারা"
  68,1,নূন। শপথ কলমের এবং সেই বিষয়ের যা তারা লিপিবদ্ধ করে
  68,2,আপনার পালনকর্তার অনুগ্রহে আপনি উম্মাদ নন।
  68,3,আপনার জন্যে অবশ্যই রয়েছে অশেষ পুরস্কার।
  68,4,আপনি অবশ্যই মহান চরিত্রের অধিকারী।
  68,5,সত্ত্বরই আপনি দেখে নিবেন এবং তারাও দেখে নিবে।
  68,6,কে তোমাদের মধ্যে বিকারগ্রস্ত।
  68,7,আপনার পালনকর্তা সম্যক জানেন কে তাঁর পথ থেকে বিচ্যুত হয়েছে এবং তিনি জানেন যারা সৎপথ প্রাপ্ত।
  68,8,"অতএব, আপনি মিথ্যারোপকারীদের আনুগত্য করবেন না।"
  68,9,"তারা চায় যদি আপনি নমনীয় হন, তবে তারাও নমনীয় হবে।"
  68,10,"যে অধিক শপথ করে, যে লাঞ্ছিত, আপনি তার আনুগত্য করবেন না।"
  68,11,যে পশ্চাতে নিন্দা করে একের কথা অপরের নিকট লাগিয়ে ফিরে।
  68,12,"যে ভাল কাজে বাধা দেয়, সে সীমালংঘন করে, সে পাপিষ্ঠ"
  68,13,"কঠোর স্বভাব, তদুপরি কুখ্যাত"
  68,14,"এ কারণে যে, সে ধন-সম্পদ ও সন্তান সন্ততির অধিকারী।"
  68,15,তার কাছে আমার আয়াত পাঠ করা হলে সে বলে; সেকালের উপকথা।