quran[227]{c,v,t}:
  15,1,"Alif. Lam. Ra. Tsena ke litemana tsa Qura’n, – tseo eleng manollo e hlakileng"
  15,2,"Mahana-tumelo a tla tlaloa ke takatso ea hore ba ke beba ile ba inamela thatong ea Allah, Islamong"
  15,3,"Ba tloheleng ba je le hona ho natefeloa le ho ithabisa. Ha Ts’epo ea bohata e ba thabise: Haufi ba tla ruoa tsebo"
  15,4,Ha Re’a ka Ra timetsa sechaba empa ho sa ka ha eba le pallo malebana le ona
  15,5,"Etsoe ho se sechaba se ka itlhophelang nako eo ea pallo, kapa hona hore ba e liehise"
  15,6,"Ba re: “Hela uena eo molaetsa o senotsoeng ho uena, Ruri u’a hlanya"
  15,7,"Hobaneng u sa tlise manyeloi ho rona, haeba u le e mong oa ba nang le ‘Nete?”"
  15,8,"Ha Re ke Re romela manyeloi haese feela ka lebaka le tiileng, ha ane a ka tla, Bonang! ba ne ba tla hloka phomolo"
  15,9,Re theoletse Molaetsa ona kantle ho qeaqeo; Ruri Re balebeli ba oona
  15,10,Re romeletse Baromuoa pele ho uena har’a batho ba litumelo tsa khale
  15,11,Ha ho le’a mong oa baromuoa eo ba sa kang ba mo soma
  15,12,Ke kamoo re etsang hore e kene lipelong tsa ba molato
  15,13,"Hore ha ba kholoe ho oona, le hoja mohlala oa batho ba khale o se o fetile pele"
  15,14,"Le haeba Re ne Re ba buletse khoro ea leholimo, bane ba tla qeta letsatsi lohle ho nyolohela teng"
  15,15,"Ba re: “Mahlo a rona a tahiloe: che, re mpa re loiloe.”"
  15,16,"Ke Rona ba thalehileng maholimo ka Mats’oao a Linaleli, Ra le ntlafatsa sebakeng sa babohi"
  15,17,Re A ts’irelelitse malebana le meea eohle ea liabolosi e lits’ila
  15,18,"Empa ea fumanang kutlo ka bokhukhuni, o salangoe ke khanare ea lelakabe"
  15,19,"Haele lefats’e lona re le alile joaloka moseme, eaba re beha holim’a lona Lithaba tse tsepameng ka tieo; le hona ho hlahisa lintho tsohle tsa mefuta holim’a lona ka tekano"
  15,20,Re le nehile boipheliso holim’a lona ekasitana le bao uena o sa ba fepeng letho
  15,21,Ha ho letho le teng leo mehloli ea lona e seng ho Rona. Ha Re romelle letho lefats’eng haese ka tekanyo e lekaneng
  15,22,"Re bile Re romella liphefo tse matlafatsang, le hona ho nesa pula e tsoang marung ho le neha metsi. Empa le se balebeli ba mehloli eo"
  15,23,"Ruri! Ke Rona ba fanang ka bophelo, le ho fana ka lefu, ke Rona ba salang E le majalefa"
  15,24,Ruri Re’a tseba ka ba potlakelang pele har’a lona le ba le le sisitheho
  15,25,"Bona! Mong`a hau U tla ba khobokanya ‘moho. Hobane Ruri U Seli, U hlokolosi"
  15,26,"Re hlotse motho ka letsopa le lets’o, le tsoang seretseng se khobiloeng la nehoa sebopeho"
  15,27,Pele re hlotse Masabonoeng ka mollo o tlotlehang
  15,28,"U be u hopole mohla Mong`a hau A neng A re ho manyeloi: “bonang! Ke morerong oa ho hlola motho ka letsopa le lets’o le tsoang seretseng le tla nehoa sebopeho"
  15,29,"Ho ba ke mo hlole le hona ho bolulela moea oa ka U halalelang ka ho eena, le oele fats’e ka boikokobetso kapela hae.”"
  15,30,Manyeloi ohle a ile a ithapalatsa ka boikokobetso ‘moho
  15,31,Haese Iblis. Ea ileng a hana hoba har’a ba ithapalatsang
  15,32,"Allah A re: “Oho Iblis! Ke lefeng lebaka le entseng hore u se ke oa ba har’a ba ithapalatsang?”"
  15,33,"Iblis a re: “Nka ithapalatsa joang ho motho eo u mo hlotseng ka letsopa le lets’o le tsoang seretseng, eaba le’a khojoa le nehoa sebopeho?”"
  15,34,"Allah A re: “Tloha mona ke hona, hobane o ea khesehang"
  15,35,Thohako e tlaba holim’a hau ho fihlela Letsatsi la Kahlolo.”
  15,36,"Iblis a re: “Mong`a ka! A k’u mphe nyehlisetso ho fihlela Letsatsi leo ba tlang ho tsosoa ka lona.”"
  15,37,"Allah A re: “Nyehlisetso o e filoe"
  15,38,Ho fihlela Nako ea Pallo.”
  15,39,"Iblis a re: “Mong`a ka! Ho latela hore u ntahletse thoko le tsela e nepahetseng, Ruri ke tla ntlafatsa tsela e fosahetseng malebana le batho ba lefats’eng, ke tla khelosa bohle tseleng e nepahetseng"
  15,40,Ntle le makhabunyane a hau a ts’epahalang a bileng a hloekisitsoeng.”
  15,41,"Allah A re: “Ena ke tsela e nepahetseng ea makhabunyane a ka, ebile e le setlamo ho ‘na"
  15,42,"Haele makhabunyane ha u ope o tlang ho ba le matla holim’a hae, ntle le ba ikenyang phosong ba o latele"
  15,43,Ruri lihele ke sebaka seo ba se t`sepisitsoeng
  15,44,"Se na le likhoro tse supileng, khoro ka `ngoe e na le karolo ea eona ea pallo"
  15,45,Ba lokileng ba tla ba har’a lirapa le liliba
  15,46,"Ho tla thoe ho bona: “Kenang ho tsona ka Khotso le Paballeho.”"
  15,47,Re tla hlakola eng kapa eng ekabang teng e mpe ka hare ho lifuba tsa bona. E tla ba baena ba tla beng ba lutse litulong tse phahameng ba shebane ka mahlong
  15,48,"Ho se khathatso ea letho e ka ba t`soenyang moo, kapa hona ho lelekoa sebakeng seo.”"
  15,49,"Bolella makhabunyane A ka hore, Ruri Ke Ts’oarela-joalo- joalo, ebile Ke Khaphatseha Mohau"
  15,50,Empa kotlo Ea Ka ke kotlo e mahlonoko
  15,51,U be u ba bolelle ka baeti ba Abrahama
  15,52,"Kamoo ba ileng ba buoa le eena kateng mohla baneng ba mo etetse, ha ba re: “Khotso.” A re: “Ruri re’a le ts’aba.”"
  15,53,"Ba re: “U se ts’ohe! Hobane Re u tliselitse litaba tse molemo tsa mora ea apesitsoeng bohlale.”"
  15,54,"A re: “Le ka tlisa litaba tse molemo ho ‘na tsa mora nakong ea botsofali ba ka? Li sa na le eng litaba tsa lona tse molemo?”"
  15,55,"Ba re: “Re u tliselitse litaba tse molemo e le ka ‘nete. Kahoo u se ke oa nyahama.”"
  15,56,"Abrahama a re: “Ke mang ea ka nyahamelang Mohau oa Mong`a hae haese feela ba khelohileng tseleng?”"
  15,57,"A re: “Joale ke le feng lebaka la lona, lona baromuoa ba Allah?”"
  15,58,"Ba re: “Re romeletsoe ho batho bohle ba oetseng sebeng"
  15,59,Ntle le lelapa la lota. Re tla ba pholosa kaofela
  15,60,"Ntle feela le mosali oa Lota, eo Re ikholisitseng hore o tla ba har’a ba tla salla morao.”"
  15,61,Hoba baromuoa ba fihle lelapeng la Lota
  15,62,"A re: “Le shebahala le le batho ba sa tsebahaleng ho ‘na.”"
  15,63,"Eaba ba re: “E, re mpa re u tliselitse seo ba bangata ba nang le khoao malebana le sona"
  15,64,"Re u tliselitse ‘nete, rona re ba boleli ba ‘nete"
  15,65,"U tsamae ka khitla le ba ntlo ea hau, uena u ba qhobe. Ho se be le’a mong oa lona ea tla hetla morao, empa le ee moo le laetsoeng ho ea teng.”"
  15,66,"Ke kamoo re ileng ra mo hlakisetsa taelo kateng, e le hore mesalla ea ba sebeng e tle e lahleheloe ke likamano esale hosasa"
  15,67,Baahi ba motse oo ba ile ba tla ka nyakallo e kholo ha ba utloa litaba tsa baeti bana
  15,68,"Lota a re: “Ke baeti ba ka. Kahoo le se ntlotlolle"
  15,69,"Empa le ts’abe Allah, le se nts’oabise!”"
  15,70,"Ba re: “Na ha Re’a ka Ra u hanela ho phomosetsa mong le mong?”"
  15,71,"A re: “Barali ba ka ke bana, haeba le tlameha ho ba nyala.”"
  15,72,"Ruri ka bophelo ba hau, ba tlankelletse ka botlaopa nyakallong eo ea bona katamelong ea lefu"
  15,73,Ke moo ba ileng ba ripitloa ke ho qhoma ho ts’abehang esale ka meso
  15,74,"Re ile ra ba menola le hona ho ba subuhlellanya, eaba Re ba nesetsa sebabole sa manyeta a besitsoeng"
  15,75,Bonang! Ruri kahar’a tsena ke lits’upiso ho ba utloisisang mats’oao
  15,76,Metse eo e ne e le pel’a ‘mila hantle o ntseng o tsamauoa
  15,77,Bonang! Ruri kahar’a sena ke sesupo ho ba kholoang
  15,78,"Le Balekane ba Moru, ene e le baetsalibe"
  15,79,Re ile Ra iphetetsa ho bona; etsoe le bona ba ntse ba le pel’a ‘mila o moholo o totobetseng ho ka bonoa
  15,80,"Le Balekane ba Al-hijr, ba ile ba latola baromuoa ba Rona"
  15,81,"Re ile Ra ba neha lits’enolo tsa Rona, empa ba ile ba phehella ho li nyahlatsa"
  15,82,"Ba ile ba ipetlela melingoana ka majoe a moralla, moo a ntseng a ituletse teng ka paballeho"
  15,83,Empa ho reketla ho ile ha ba nanola esale ka matjeke
  15,84,Tsohle tseo ba neng ba li etsa ha li’a ka tsa ba tsoela molemo
  15,85,"Ha re’a hlola maholimo le lefats’e le tsohle tse teng lipakeng tsa ona haese ka ‘nete. Ruri Hora e’a tla. Kahoo, bats’oarele ka bokhabane"
  15,86,"Ruri Mong`a hau! Ke `Mopi, Ea Tsebang tsohle"
  15,87,Re u nehile litemana tse supileng tse pheta-phetiloeng hammoho le Qura’n ea Sebele
  15,88,"U se penye mahlo a hau malebana le tseo re li apesitseng ba bang har’a bona: li se u koatise: u mpe u lepeletse mapheeo a hau ho ba kholoang"
  15,89,"Ebe u re: “Ruri ke mohlokomelisi ea hlakileng ea se nang ts’ekamelo,”"
  15,90,Joaloka ha re kile ra romella ho ba arolang
  15,91,Joaloka ha Qura’n e ranthantsoe
  15,92,"Kahoo, ka Mong`a hau, Re tla biletsa boikarabellong"
  15,93,Mabapi le liketso tsa bona
  15,94,"Ka hona phatlalatsa ponts’eng seo u se laetsoeng, o be u furalle ba kopanyang Allah le melimo ea bohata"
  15,95,Re lekane ho u sirelelitsa khahlano le basomi
  15,96,"Ba kopanyang Allah le melingoana: Empa haufinyane ba tla rua tsebo"
  15,97,Re tseba hantle kamoo pelo ea hau e utloang bohloko kateng ke seo ba se buoang
  15,98,"Empa u keteke lithoriso tsa Mong`a hau, u be har’a ba ithapalatsang ka lerato"
  15,99,U sebeletse Mong`a hau ho fihlela u le makhatheng a lefu
  16,1,"Ruri taelo ea Allah e se e le haufi le ho phethahala, kahoo le se leke ho e potlakisa: Tlotla e be ho Eena, Ea okametseng tsohle tseo ba Mo kopanyang le tsona"
  16,2,"O romella manyeloi lefats’eng ka moea o halalelang ka Taelo ea Hae ho ope ea khahloang ke Eena har’a makhabunyane A Hae,: “Hlokomelisa hore ha ho `Mopi e mong ntle ho ‘Na, kahoo bolokang ts’ebeletso ea lona ho ‘Na.”"
  16,3,O hlotse maholimo le lefats’e ka ‘nete. Ea okametseng tsohle tseo ba Mo kopanyang le tsona
  16,4,"U hlotse motho ka there; Bona, motho eo a fetohe sera se pepenene sa Mong`a hae"
  16,5,"A hlola likhomo sebakeng sa lona: tseo le fumanang liaparo tse mofuthu le melemo e mengata, ebile e le lijo tsa lona"
  16,6,"Ke bokhabane ho lona, nakong eo le li orosang le nakong eo le li lebisang makhulong hoseng"
  16,7,"Le ho le jarela thepa e boima ho ea libakeng tseo le neng le ke ke la fihla ho tsona, kantle le ka meea e khathatsehileng. Hobane! Mong`a lona U Tletse Khauhelo, U Mohau"
  16,8,"Etsoe U hlotse lipere, li’moulo le li esele hore le tle le li kalle, le ho khaba ka tsona. E bile U hlotse tse ling tseo le sa li tsebeng"
  16,9,"Ho Allah ke boikarabello ho hlakisa Tsela E Topileng, empa litsela tse ling tsona li ts’okame. Hoja ebile thato ea hae eka be ba kaofela ha lona le tataisitse ka nepo kaofela"
  16,10,"Ke Eena Ea romellang pula ho tsoa marung: eo le thapisang linthane ka eona, e hlahisang limela tseo le fepang mehlape ea lona ka tsona"
  16,11,"Ka eona U le hlahisetsa poone, mehloare, litholoana tsa palema, merara le mefuta eohle ea litholoana. Ruri kahar’a sena ho teng sesupo ho batho ba nahanang"
  16,12,Ke Eena Ea faneng ka taelo ho mots’eare le bosiu; le ho letsatsi le ngoeli; le linaleli tlas’a taelo ea Hae. Ruri kahar’a sena ke lits’upiso ho batho ba seli
  16,13,"Le lintho tsohle tseo a le hloletseng tsona tse teng mona lefats’eng tse fapaneng ka mebala, Ruri! Kahar’a sena ho teng sesupo ho batho ketekang lithoriso tsa Allah"
  16,14,"Ke Eena ea faneng ka taelo ho leoatle ho ba taolong, hore le tle le fumane nama e hloekileng ho lona, le bile le hlahisa lipetja ho khaba. Le bona likepe li lelemela ho le arola, e le hore lona batho le tle le fumane nala ea Hae le hore le tle le fane ka liteboho"
  16,15,A hloma lithaba tse tsepameng holim’a lefats’e esere la reketla ka lona; le liliba le litsela hore le tle le tsamaee
  16,16,Le mats’oao; ka linaleli ba fumane tsela
  16,17,Na ea hlotseng A ka ts’oants’oa le’a sa hlolang letho? Na le sa tla ke le amohele khalemo
  16,18,"Le ka sitoa ho bala melemo ea Allah haeba le ka leka ho e bala. Hobane Allah U Ts’oarela ka Mehla, U Khaphatseha Mohau"
  16,19,Allah U tseba tseo le li patang le tseo le li pepesang
  16,20,"Haele bao ho bitsoang ho bona ntle ho Allah ha ba hlole letho, empa bona ka bo-bona ba hlotsoe"
  16,21,"Ba shoele, ha ba phele: ha ba tsebe mohla ba tlang ho tsosoa"
  16,22,"Ruri Mong`a lona ke `Mopi A le mong. Bohle ba sa kholoeng Bophelong Bo-tlang, lipelo tsa bona li hana ho amohela tsebo, ba ea ikhohomosa"
  16,23,Ruri Allah U tseba tseo ba li patang le tseo ba li pepesang. Ruri ha A rate baikhohomosi
  16,24,"Ha ho thoe ho bona: “Ke eng seo Mong`a lona A se senotseng?” ba re: “Lipale tse khale-khale,”"
  16,25,"Ba tla fana ka bopaki ba liketso tsa bona ka Letsatsi la Tsoho ka botlalo, le liketso tsa ba khelositsoeng ke bona tlas’a ho hloka tsebo. Ruri o mahlonoko mojaro oo ba tlang ho o jara"
  16,26,"Ba bileng teng pele ho bona ba ile ba ithera, eaba Allah U tsumula metheo ea metse ea bona, marulelo a ona a ile a ba oela holim’o; Kotlo ea ba fihlela hoja ba sa ile le khongoana holim’o ba sa lebella"
  16,27,"Mohla Letsatsi la Kahlolo U tla ba apesa ka masoabi, A re: “Ba kae batlatsetsi ba Ka, bao le neng le le khahlanong le tataiso ea ka?” Ba neng ba filoe tsebo ba tla re: “Ruri kajeno mahana- tumelo a apesitsoe masoabi le bohloko"
  16,28,"Bao meea ea bona e tla nkoa ke manyeloi ba sa le har’a phoso, ba tla inehela ka botlalo ka hore: “Ruri re ne re sa etse bobe ka tsebo.” Che, Ruri Allah U tseba tsohle tseo le neng le li etsa"
  16,29,"“kahoo kenang ka khoro ea Lihele, ho phela teng kahosafeleng. Ruri sebaka se tlontlollang ho bohle ba ikhants’ang"
  16,30,"Ho ba lokileng ho thoe, “Ke eng seo Mong`a lona A se senotseng? ba tla re: “Tsohle tse lokileng.” Ho ba etsang toka, ho teng toka Lefats’eng lena, le lehae le babatsehang Bophelong Bo-tlang. Ruri se babatsehang e tlabalehae la ba lokileng, –"
  16,31,Ba tla kena kahar’a Lirapa tsa Edene; tseo linoka li phallang tlas’a tsona; teng ba tla ba le tsohle tseo ba li labalabelang. Ke kamoo Allah a putsang ba lokileng
  16,32,"Bao meea ea bona e tla nkoa ke manyeloi ba sa hloekile, manyeloi a tla re: “Khotso e be le uena! Kahoo kena kahar’a serapa ka lebaka la tseo u neng u li etsa.”"
  16,33,"Na ba emetse hore manyeloi a fihle ho bona, kapa taelo ea Mong`a hau e phethahatsoe? Ho bile joalo le ho ba bileng teng pele ho bona. Ha Allah ea ba foselitseng, baiphoselitse bo-bona"
  16,34,"Litlamorao tsa liketso tsa bona tse mpe li fumane, seo ba neng ba se soma se ba etselitse sakana-la-nkope"
  16,35,"Ba khumamelang melimo ea bohata ba re: “Hoja e bile takatso ea Allah, re ka be re sa ka ra khumamela ho hong ntle ho Eena, rona le bo-ntat’a rona, kapa ho se likhanyetso tseo re li etsang kantle le taelo e tsoang ho Eena.” Leha ho le joalo, ba bileng teng pele ho bona ba‘nile ba etsa joalo. Na baromuoa ba ka qosoa ka ho hong kantle le molaetsa o hlakileng"
  16,36,"Ruri Re rometse moromuoa har’a lichaba tsohle, ka taelo e reng: “Sebeletsang Allah, le nene bobe.” Kahoo, har’a ba bang ba bona ho bile le bao Allah A ileng A ba tataisa, ho ba bang bona ts’ito e hlile ea ahela. Ak’u ha hlaule le lefats’e, u tle u bone seo e bileng pheletso ea ba ileng latola ‘nete"
  16,37,"Haeba u laba-labela tataiso ea bona, Allah ha A tataisa bao A ba tlohetseng ho kheloha. Ba joalo ha ba na mothusi"
  16,38,"Ba ikana ka likano tsa bona tse tiileng hore Allah a ke ke a tsosa ea shoang. Empa hoo ke ts’episo e tiileng ea ‘nete e teng ho Eena, le hoja boholo har’a batho bo sa hlokomele"
  16,39,"Hore a tle A ba manollele ka ‘nete tseo ba neng ba fapana ka tsona, mahana-tumelo a tla tseba hore ba ne ba le bohata"
  16,40,"Lentsoe la Rona holim’a ntho eo Re E rerang, ke hore feela Re Re ho eona, “E ba”! Efele e be teng"
  16,41,"Ba phaphathehi ba sieang malapa a bona ka baka la ts’ebeletso ea Allah kamor’a hoba ba be tlas’a khatello, Ruri re tla ba neha lehae le molemo lefats’eng lena, moputso oa Bophelo Bo-tlang o moholohali hoja ebe ba ne ba ka tseba"
  16,42,Joaloka ba tsitlalletseng ba bile ba behile ts’epo ea bona ho Allah
  16,43,"Re ‘nile Ra romella Baromuoa ba Rona pele ho uena, bao e neng e ntse e le batho bao Re neng Re ba nyenyelelitse, – haeba le sa tsebe letho botsang ba ntseng ba latetse molaetsa"
  16,44,"Molaetsa o jereng bopaki bo totobetseng esitana le ka mangolo; re bile ra u senolela Molaetsa, e le hore u tle u hlalosetse batho seo ba se senoletsoeng, ba tle ba tsebe ho nahana"
  16,45,"Na ba rerang liketso tse fosahetseng baikutloa ba ts’ireletsehile hoo Allah A ke keng A etsa hore lefats’e le ba metse, kapa hona hore khalefo ea Hae e ba hloibile ba sa ile le khongoana holimo"
  16,46,Kapa hona hore A ba hloibile ba sa ntse ba nyolosa ba theosa hoo ba ke keng ba phonyoha ho hang
  16,47,"Kapa hona hore A ba nehelle ka kotlo e butle-butle – Hobane Mong`a hau U Tletse Mosa, U Mohau"
  16,48,"Ha ba ithute ka lihloliloeng tsa Allah har’a lintho, – kamoo liriti tsa tsona li retelehang kateng ka ho le letona le le lets’ehali, le kamoo li ithapalatsang kateng kapel’a Allah ka boikokobetso bo boholo"
  16,49,"Ruri lintho tsohle tse maholimong le libopuoa tsohle tse phelang lefats’eng li ithapalatsa kapel’a Allah, ka mokhoa o ts’oanang le manyeloi; ha li ikhohomose"
  16,50,"Kaofela li ts’aba Mong`a tsona ea li Okametseng, li etsa kamoo li laeloang kateng"
  16,51,"Allah U itse: “Le se iketsetse melingoana. Hobane `Mopi A Inonts’i: ka hona ‘Ntsabeng.”"
  16,52,"Tsohle tse maholimong le lefats’eng li ikarabella ho Eena, tumelo eona ke Ea Hae ho isa kahosafeleng. Na le tla eba le ts’abo ho e mong ntle ho Allah"
  16,53,Tsohle tse le khotsofatsang li tsoa ho Allah. Etsoe nakong eo le oeloang ke bomalimabe le bitsa ho Eena moo le batlang thuso
  16,54,"Kamor’a hore a hlakole bomalimabe boo ho lona, bonang! Lequloana le leng la lona le kopanya Mong`a lona le melingoana"
  16,55,"Joaloka ha eka ho nyefoloa melemo eo Re ba sitsitseng ka eona. Leha ho le joalo, natefeloang ke bophelo le sa khona, hobane haufinyane le tla ruoa tsebo"
  16,56,Ebile ba maneha karolo ea seo Re ba nehileng sona ka seo ba sa se tsebeng. Ka Allah! Ruri le tla botsoa mabapi le tsohle tseo le neng le li qapa ka bohata
  16,57,"Ba bile ba maneha Allah barali, – Tlotla e be ho Eena! – bona ba ipha seo ba se ratang"
  16,58,"E mong oa bona ha a fihleloa ke litaba tsa tlhaho ea ngoana oa mosetsana, sefahleho sa hae se ea rothofala, a tlaloe ke mesarelo"
  16,59,"Ka masoabi o ipatela mehahabo ka lebaka la litaba tse mpe tseo a li fumaneng, “na o tla boloka lesea leo tlas’a mahlomola, kapa a le epele leroleng?” Aa! khetho e nyonyehang ha kakaang"
  16,60,"Ba sa kholoeng Bophelong Bo-tlang ho teng papiso ea bobe, ho Allah ho maname papiso e phahameng ka ho fetisisa. Ke Eena Ea matla Oohle, Ea Seli"
  16,61,"Hoja Allah U ne A ka otla batho ka lebaka la liketso tsa bona tse mpe, U ne A ke ke A siea sebopuoa leha se le seng se phelang lefats’eng, empa U li neha nyehlisetso ea nakoana ea pallo, ha nako eo ea tsona e se e atametse li ke ke tsa e busetsa morao leha e le ka hora, kapa ho e akofisa"
  16,62,"Ba manamisa Allah lintho tseo le bona ba sa li rateng, ba buoa leshano ka maleme a bona, ba re karolo eohle e molemo e tla ba ea bona. Ruri mollo e tlaba karollo ea bona, ba tla khoromeletsoa pele"
  16,63,"Ka Allah, Re rometse baromuoa lichabeng pele ho uena, empa Liabolosi o ile a etsa hore liketso tsa bona tse mpe li shebahale li khahleha. Esale eena mots’ehetsi oa bona kajeno, empa kahlolo e mahlonoko ke ea bona"
  16,64,Re u senoletse
  16,65,"Ke Allah ea romellang pula e theoha marung, eo ka eona A ts’osolosang lefats’e kamor’a lefu la lona. Bonang! Ruri kahar’a sena ke sesupo ho ba utloang"
  16,66,"Ruri likhomong ho teng thuto ho lona. Re le nehile hore le noe se teng kahar’a limpa tsa tsona, lipakeng tsa bolokoe le mali a tsona ho teng lebese le hloekileng le bileng le natefelang ba le noang"
  16,67,"Le litholoaneng tsa lipalema le merara, le fumana lino tse matlafatsang le eona phepo e matlafetseng le lijo. Bonang! Ruri kahar’a sena ke sesupo ho ba seli"
  16,68,"Mong`a hau U rutile notsi ho aha sehlaha maralleng, lifateng le matlong a batho"
  16,69,"Ebe e itjella litholoana tsohle le hona ho latela litsela tsa Mong`a eona tse pharaletseng. Kahar’a ‘mele ea tsona ho kolla seno se mebala e fapakaneng, ao e leng pheko ho batho. Ruri kahar’a ho sena ho teng sesupo ho ba nahanang"
  16,70,"Ke Allah Ea le hlotseng, A ba A etsa hore le shoe; har’a lona ho teng ea busetsoang morao botsofaling, e le hore a tle a se hlole a tseba letho kamor’a hoba a be le tsebo. Ruri Allah U Tseba Tsohle, U Matla Oohle"
  16,71,"Allah U fane ka limpho tsa boipheliso ho ba bang ba lona haholo ho feta ba bang. Ba filoeng limpho tse fetang tsa ba bang, ha ba fane ka limpho tseo ho bao matsoho a bona a matona a ba ruileng, hore ba tle ba lekane ka boemo. Na ke lereko la Allah leo ba le latolang"
  16,72,"Allah U le nehile balekane ho tsoa mahopong a lona, A ba A le neha bara le barali ‘moho le litloholo ho tsoa ho bona, A le etsetsa boipheliso ka lintho tsohle tse molemo. Na ke kahoo ba kholoang ho mafeela, ba sitoang ho leboha lereko la Allah"
  16,73,"Ba khumamela melimo ea bohata ntle ho Allah eo ka bo eona e senang mokhoa oa boipheliso, eka bang leholimong kapa lefats’eng, ebile e se na le matla"
  16,74,"Le se qape lit`soant`so mabapi le Allah. Hobane Ke Allah Ea Tsebang, lona ha le tsebe letho"
  16,75,"Allah U entse papiso ea banna ba ba beli: ea lekhoba le tlas’a taolo ea e mong le se nang taelo holim’a eng kapa eng, le ea e mong eo Re mo sitsitseng ka boipheliso bo tsoang ho Rona, e be o sebelisa boipheliso boo lekunutung kapa ponts’eng. Na bobeli ba ea lekana? Lithoriso li be ho Allah! Empa bongata ba bona habana tsebo"
  16,76,"Allah U boetse o behile papiso e ‘ngoe hape ea banna ba babeli, e mong oa bona ke setholo se se nang taolo holim’a eng kapa eng, ke moroalo oa Mong`a hae; hohle moo Mong`a hae a mo laelana ho ea teng, ha ho molemo oa letho oo a tlang le oona. Na monna ea joalo o lekana le’a sebetsang ka Toka a bile a latela Tsela e Otlolohileng"
  16,77,"Ruri Masabonoeng tsohle tse maholimong le tse lefats’eng ke tsa Allah le eona Hora ea Timelo ke ho panya ha leihlo, kapa ho feta moo. Allah U Matla holima tsohle"
  16,78,"Ke Allah Ea le nts’itseng lipopelong tsa bo-’ma lona ha le ne le sa tsebe letho, A le neha kutlo le pono le bohlale le maikutlo, e le hore le tle le fane ka liteboho"
  16,79,Na ha bae s’o bone ha linonyana li ithapalalitse molaong oa Allah li tsitsitse lipakeng tsa moea le maru? Ha ho letho le li khakelelitseng haese Allah. Ruri ho sena ke sesupo ho ba kholoang
  16,80,"Ke Allah Ea le nehileng matlo ho ba malapa a bolulo le phomolo, A le neha matlalo a likhomo hore le etse matlo ao le a fumanang a le bobebe ha le’a kuka nakong ea bohahlauli, ha le khefutsa bohahlauling ba lona, ebe le hloma litente tsa lona; ka boea le bolitse ba tsona le be le etse masela a bonolo a le futhumatsang ha nakoana"
  16,81,"Ke Allah Ea le nehileng ho tsoa linthong tseo a li hlolileng, moriti; A le neha libaka tsa bots’abelo lithabeng, le hona ho le neha liaparo tse le ts’ireletsang lebatameng esitana le eona kobo-khulu ho le ts’ireletsa lintoeng tse bakoang ke lona. Ke kamoo A phethahatsang melemo Ea Hae kateng ho lona; e le hore le tle le ithapalatse ho Eena"
  16,82,"Haeba ba u furalla, mosebetsi oa hau ke ho fetisa molaetsa o hlakileng"
  16,83,"Ba tseba molemo ea Allah, empa ba ea e latola. Ruri bongata ba bona ha bana teboho"
  16,84,"Ka letsatsi le leng Re tla tsosa Paki khahlanong le sechaba ka seng: ke moo ho se nang hoba le monyetla ho amohela kopo ea ts’oarelo ho mahana – tumelo, kapa oona molemo"
  16,85,"Ha ba etsang liphoso ba bona Kotlo, ha eke ke ea bebofatsoa hohang, kapa hona ho fumana nyehlisetso"
  16,86,"Ha ba neng ba maneha Allah batlatsetsi ba bona bo-mphato’a bona, Ba tla re: “Mong`a rona! Bana ke bo-mphato’a rona bao re neng re tloaetse ho memetsa ho bona kathoko ho uena.” Empa batlatsetsi ba bona ba tla ba tjolietsa ka hore: “Ruri le mashano!”"
  16,87,"Letsatsing leo ba tla totobatsa boinehelo ba bona ho Allah, tsohle tseo ba neng ba li qapa li ba lahlile kherehloa"
  16,88,"Ba latolang Allah, ba sitisa batho ho kena tseleng ea Allah, Ruri Re tla ba phaella kotlo holim’a kotlo hobane ba ne ba tloaetse ho baka pherekano"
  16,89,"Ka letsatsi le leng Re tla tsosa Paki khahlanong le sechaba ka seng e tsoang har’a bona, Re tla u tlisa u le paki khahlanong le bana. Re senotse Lengolo le hlalosang lintho tsohle, e le Tataiso le Mohau le Litaba tse Molemo ho Mamuslim"
  16,90,"Allah U laetse toka, ho etsa botle, le ho ba mosa ho mehaeno, o hanetse liketso tsohle tse tlontlollang le lehloeo le bokhopo. O le eletsa ho amohela khalemo"
  16,91,"Phethahatsang Selekane sa Allah ha le se le itlamme ka sona, le se koenehele likano tsa lona kamor’a hoba le ikane, le kamor’a hoba le etse Allah molisa holim’a lona. Ruri Allah U Tseba Tsohle tseo le li etsang"
  16,92,"Le se ts’oane le mosali ea pomang likhoele kamor’a hoba a lits’ohle hore li be matla. Kapa ho etsa likano tsa lona thetso lipakeng tsa lona, ka lebaka la sechaba se sengata haholo ho feta se seng. Hobane Allah U tla le beha tekong ka sena, Ruri o tla le hlalosetsa seo le neng le sa lumellane ka sona mohla Letsatsi la Kahlolo"
  16,93,"Hoja e bile thato Ea Allah, A ka be a le entse sechaba se le seng kaofela ha lona, empa U lesa bao A ikhethelang bona ho kheloha le ho tataisa bao A Ikhethelang bona; empa le tla botsoa tsohle tseo le neng le li etsa"
  16,94,"Le se fetole likano tsa lona thetso lipakeng tsa lona, esere ka mohlomong leoto la e mong la thella kamor’a hobale setlele ka tieo, la tlameha ho latsoa litholoana tse babang tsa ketso ea ho sitisa batho ho kena tseleng ea Allah, eaba kahlolo e ts’abehang e oela holim’a lona"
  16,95,"Le se rekise selekane sa Allah ka theko e eisehang! Bonang! Ruri moputso o ho Allah ke o babatsehang sebakeng sa lona, hoja feela le ne le tseba"
  16,96,"Seo se ho lona ha se na thuso, empa haele se ho Allah se tla sala e le seemahale. Ruri Re tla putsa ba tsitlaletseng ka moputso o babatsehang ho latela makhabane ao ba neng ba a etsa"
  16,97,"Motho ofe kapa ofe ea etsang toka, ekaba monna kapa mosali, e bile e le molumeli, Ruri Re tla mo neha bophelo bo ntlafetseng, Re tlaba putsa ka moputso o babatsehang ho latela makhabane ao baneng ba a etsa"
  16,98,"Nakong eo le phetang Qura’n, le kope ts’ireletso ho Allah khahlanong le Satane oa ho nenoa"
  16,99,Bonang! Ruri ha a na matla holim’a ba kholoang ba behileng ts’epo ea bona ho Mong`a bona
  16,100,Bolaoli ba Satane bo holim’a ba thehileng setsoalle le eena feela le ba manehang Allah ka batlatsetsi
  16,101,"Nakong eo Re nyokolang ts’enolo sebakeng sa e ‘ngoe, – ‘Allah U tseba ka botlalo seo A se senolang, – Ba re: “Uena u mpa u iqapetse.” Ruri bongata ba bona ha bo na tsebo"
  16,102,"E re: “Moea o Halalelang o tlisitse ts’enolo e tsoang ho Mong`a hae ka ‘nete, ho tla hlapants’a tumelo ea ba kholoang, e le tataiso le tsona litaba tse monate ho ba inehetseng ho Allah.”"
  16,103,"Re bile Re tseba hantle hore ba re: “Ke motho ea u rutang.” Leleme leo ba mo supang ka lona ke la balichaba, athe leleme lena ke la se-Arabia se hlakileng"
  16,104,"Haele ba sa kholoeng lits’enolong tsa Allah, Ruri Allah a ke ke a ba tataisa, kahlolo e mahlonoko ke’a bona"
  16,105,"Ke ba sa kholoeng lits’enolong tsa Allah, ba iqapelang mashano, ke bona ba leshano"
  16,106,"Mong le mong ea sa tl’o lumela ho Allah kamor’a hoba a be le tumelo, ntle le ea tla hatelloa, pelo ea hae eona e sale e sataletse tumelong, – empa ba koenehelang tumelo ha bobebe: khalefo ea Allah e holim’a bona. Ruri kahlolo ea bona ke e ts’abehang"
  16,107,"Sena ke ka lebaka la hobane ba ikhethetse bophelo ba lefats’e lena ho ena le bo-tlang, etsoe ke hobane Allah ha A tataise batho ba hlokang tumelo"
  16,108,"Bana ke bao Allah A kabileng lipelo, litsebe le mahlo a bona. Ke maoatla"
  16,109,"Kantle ho khoao, ba tla timela ho Bo-tlang"
  16,110,"Empa ruri Mong’a Hau,-Haele ba phaphathehang kamor’a likotlo qobello tse bileng teng holim’a bona, hamorao e be ba a loanela Tumelo le hona ho ba le mamello, – Ruri kamor’a mona Mong`a hau malebana le bona U Ts’oarela-joalo-joalo, U Khaphatseha Mohau"
  16,111,"Ka letsatsi le leng moea o mong le o mong o tla ipuelella ka bo-ona, moea ka mong o tla putsuoa seo o se entseng, e ke ke ea qhekelloa"
  16,112,"Allah U fana ka papiso: ea motse o phelang ka ts’ireletso le khutso, nala ea ona e hlaha likhutlong tsohle, empa o nyefola melemo ea Allah, eaba Allah U etsa hore o ke o latsoe tlala le tsitsipano ka lebaka la mekhoa e mebe eo batho ba oona ba entseng"
  16,113,"Eaba ho fihla Moromuoa har’a bona ea hlahetseng har’a bona, empa ba ile ba mo latola ka bohata, ba ripitloa ke khalefo nakong eo ba sa ntseng ba le har’a lits’ito tseo tsa bona"
  16,114,"Ejang lijo tse hloekileng tseo le lumeletsoeng ho lija, tseo Allah a le sitsitseng ka tsona; le lebohe nala ea Mong`a lona haeba ke Eena eo le mo sebeletsang"
  16,115,"Allah U le hanetse feela ka nama ea phoofolo e shoeleng, bobete, nama ea kolobe le nama eo eitseng ha e hlajoa eaba ho bitsoa lebitso le leng le ntle ho la Allah; ntle le ea tla khannoa ke boemo, eseng ho tlola molao kapa hona ho tlola meeli, – Ruri Allah U Ts’oarela ka Mehla, U Tletse Mohau"
  16,116,"Le se ke la buoa khahlanong le seo maleme a lona a sa se tsebeng, empa ka leshano le re: “Sena se molaong, sena ha se molaong,” le qapa leshano mabapi le Allah. Ruri haele ba qapang leshano khahlanong le Allah ba ke ke ba atleha"
  16,117,Boithabisonyana bo fokolang e tla ba ba bona; le kahlolo e mahlonoko ke’a bona
  16,118,"Ho Ma-Juda Re ba hanetse ka lintho tseo Re seng Re u phetetse tsona. Ha se Rona ba ba foSelitseng, empa ba ne ba atisa ho iketsetsa liphoso ka bo-bona"
  16,119,"Ba etsang sebe tlas’a ho hloka tsebo, hamorao ba inyatse le hona ho etsa tefelo, – – Ruri Mong`a hau U Ts’oarela ka Mehla, U khaphatseha Mohau"
  16,120,"Abrahama e bile mohlala, a le mamello ho Allah le ho ba le tumelo e tiileng tlhahong, a sa kopanye Allah le melingoana"
  16,121,"O ile a bonts’a teboho melemong ea Allah; Ea mokhethileng, a mo tataisetsa Tseleng e Otlolohileng"
  16,122,"Eaba Re mo neha tse molemo lefats’eng lena, ho Bo-tlang o tlaba har’a ba lokileng"
  16,123,"Kamorao ho moo eaba Re A u nyenyeletsa: “Latela tsela ea Abrahama, ea bileng le ‘nete Tumelong, o ne a sa kopanyanye Allah le melingoana"
  16,124,"Sabata sona se ile sa etsetsoa feela ba neng ba phehisana khang ka sona, Empa Allah U tla ahlola lipakeng tsa bona mohla Letsatsi la Kahlolo malebana le phapang ea bona"
  16,125,"Memela bohle Tseleng ea Mong`a hau ka bohlale le boshomaeli bo hlakileng; u supisane mabaka le bona ka mokhoa o babatsehang. Hobane Mong`a hau o tsebisisa hantle eo ea khelohang tseleng ea Hae, le ba amohelang tataiso"
  16,126,"Haeba u fana ka kotlo, u fane ka kotlo e ts’oanang le eo le uena u kileng oa ahloloa ka eona. Empa haeba u mamella ka ts’iamo, Ruri seo se molemo ho ba mamellang"
  16,127,Mamella. Mamello ea hau e tsoa ho Allah; U se ikutloese bohloko ka bona; u se ke ua ituba ka merero ea bona
  16,128,"Hobane Allah U na le ba bolokang its’oarang, le ba etsang toka. Ka lebitso la Allah, Ea Lereko, Mong`a hao"