quran[19]{c,v,t}:
  38,43,"and We restored his family to him, with many more like them: a sign of Our mercy and a lesson to all who understand"
  38,44,"‘Take a small bunch of grass in your hand, and strike [her] with that so as not to break your oath.’ We found him patient in adversity; an excellent servant! He, too, always turned to God"
  38,45,"Remember Our servants Abraham, Isaac, and Jacob, all men of strength and vision"
  38,46,We caused them to be devoted to Us through their sincere remembrance of the Final Home
  38,47,"with Us they will be among the elect, the truly good"
  38,48,"And remember Our servants Ishmael, Elisha, and Dhu ’l-Kifl, each of them truly good"
  38,49,This is a lesson. The devout will have a good place to return to
  38,50,Gardens of lasting bliss with gates wide open
  38,51,They will be comfortably seated; they will call for abundant fruit and drink
  38,52,"they will have well-matched [wives] with modest gaze"
  38,53,‘This is what you are promised for the Day of Reckoning
  38,54,Our provision for you will never end.’
  38,55,But the evildoers will have the worst place to return to
  38,56,"Hell to burn in, an evil place to stay"
  38,57,"all this will be theirs: let them taste it- a scalding, dark, foul fluid"
  38,58,and other such torments
  38,59,"[It will be said], ‘Here is another crowd of people rushing headlong to join you.’ [The response will be], ‘They are not welcome! They will burn in the Fire.’"
  38,60,"They will say to them, ‘You are not welcome! It was you who brought this on us, an evil place to stay,’"
  38,61,"adding, ‘Our Lord, give double punishment to those who brought this upon us.’"