quran[19]{c,v,t}:
  21,94,"So whoever does works of righteousness while he is a believer, then there will be no rejection of his striving and We will certainly record it for him"
  21,95,"And there is a prohibition on (the people of) the town which We have destroyed, that they will not return"
  21,96,until when Gog and Magog are opened (or are made to conquer) and they set (themselves) free (or fall) from every elevated place
  21,97,"And the true promise will come near, so as a consequence of this, the eyes of those who do not believe will stare ( in horror): \"Sorrowful is our state, we were indeed heedless of this, no, we were the unjust ones"
  21,98,"You and that which you worshipped besides God are certainly fuel of hell, you will be presented to it"
  21,99,Had these been gods they would not have been presented to the (hell) and each will stay in it
  21,100,There will be the sound of blazing fire for them therein and therein they will not (be able to) hear
  21,101,"Those for whom the good has gone forth from Us, they will certainly be kept far away from it"
  21,102,They will not hear its slightest sound and they will stay in (such a state that they will have) what their souls will
  21,103,"The great horror will not grieve them, and the angels will I meet them (saying), \"This is your day which you were promised.”"
  21,104,"The day We will roll up the sky (by pulling together all that is in it), like the rolling up of the sheet for writings (in the form of a roll), as We began the first creation We will get it reproduced, a promise binding on Us, We will certainly fulfil it"
  21,105,"And We had written in the book, after the reminder, that My righteous servants will inherit the earth"
  21,106,There is certainly a message in this for a people who serve Us
  21,107,And We have not sent you but as a mercy for the worlds
  21,108,"Say, \"It is communicated to me that the God of you all is only One God. Will you then submit (as Muslims)"
  21,109,"But if they turn back then say, \"I have announced (the message) to all of you equally, and I do not know whether that which you are promised is near or far"
  21,110,He certainly knows (that which is) manifest in speech and He knows that which you hide
  21,111,And I do not know perhaps it may be a trial for you and a provision till a time
  21,112,O mankind! fear your Lord. The quaking of the hour of doom is certainly a great thing