quran[33]{c,v,t}:
  68,1,Noon. By the pen and that which they write (with it)
  68,2,by the grace of your Lord you are not under the influence of the jinn
  68,3,"And there is certainly a reward for you, which will never fail"
  68,4,And you are certainly of an exalted character
  68,5,So you will see and they (too) will see (as to)
  68,6,which of you is afflicted (with madness)
  68,7,Your Lord certainly knows best him who has gone astray from His way and He knows best those who receive guidance
  68,8,So do not obey the liars
  68,9,"they like that you should compromise, so that they (too) would compromise"
  68,10,And do not obey any disgraceful person who swears much
  68,11,"defamer, going about spreading slander"
  68,12,"forbidder of good, exceeder of limits, sinful"
  68,13,"merciless, besides that, mean"
  68,14,because he possesses wealth and sons
  68,15,"When Our signs are recited to him, he says, “Stories of the ancient.”"
  68,16,We will brand him on the nose
  68,17,We tried them as We tried the inhabitants of the garden when they swore that they would pluck its fruit in the morning
  68,18,and they did not like to keep aside (a portion for the poor)
  68,19,"So there went around it, a circuit (of disaster) from your Lord while they were asleep"
  68,20,so that the (garden) became as if (it was already) plucked
  68,21,And they cried out to each other in the morning
  68,22,"saying, “Go to your field in the morning, if you are to pluck (the fruits).”"
  68,23,So they went whispering to one another
  68,24,"that, “No poor man shall enter it today (to beg) from you.”"
  68,25,"And (when they went) in the morning, (they presumed that) they had power on their determination (to pluck the fruit)"
  68,26,"but when they saw it, they said, “We are certainly in error"
  68,27,"no, we are those who have been deprived (of receiving the benefit of our labour).”"
  68,28,"One balanced among them said, “Did I not tell you? Had you glorified (by regarding God above all, this would not have happened).”"
  68,29,"They said, “Glorified be our Lord, we were certainly unjust.”"
  68,30,"Then they turned, some blaming the others"
  68,31,"They said, “Sorrowful is our state, we were rebellious"
  68,32,"it may be that our Lord will give us in exchange, a better (garden) than this; to our Lord (we turn as) seekers (of His grace).”"
  68,33,"Such was the punishment, and the punishment of the hereafter is greater, had they but known"