quran[13]{c,v,t}:
  36,71,they nie seen my Have created them our own hands zivy inventar they own
  36,72,A my subdued them them; some they ride some they jestn
  36,73,They derive inaksie benefits z them i mat rad pne they nie bol appreciative
  36,74,They set GOD inak gods perhaps they je z pomoc do them
  36,75,On the contrary they nie pomoc them; they koniec serving them devoted vojak
  36,76,Therefore nie saddened ich utterances! My je fully aware z everything they zatajit everything they declare
  36,77,human bol nie see my robit created him z tiny kvapka potom he turns into zapalisty enemy
  36,78,He chov question us -chvila zabudnut jeho inicialka creation -Kto resurrect bones after they zhnit
  36,79,Say Jeden zasvatit them v the 1 miesto resurrect them! He bol fully aware z kazdy creation
  36,80,He je Jeden creates ona zeleny strom kurivo kto ona burn for lahky
  36,81,Nie bol Jeden created heavens zem able do recreate the same ano indeed; He bol Creator Omniscient
  36,82,All He robi beriem any command je say do Bol it bol
  36,83,Therefore glory je 1 do whose hand je sovereignty all things Him ona spatny listok