quran[10]{c,v,t,f}:
  32,21,"Talagang magpapalasap nga Kami sa kanila ng pinakamalapit na pagdurusa [sa Mundo] bukod pa sa pinakamalaking pagdurusa [sa Kabilang-buhay], nang sa gayon sila ay babalik.",""
  32,22,"Sino pa ang higit na tagalabag sa katarungan kaysa sa sinumang pinaalalahanan sa pamamagitan ng mga tanda ng Panginoon niya, pagkatapos umaayaw sa mga ito? Tunay na Kami sa mga salarin ay maghihiganti.",""
  32,23,"Talaga ngang nagbigay Kami kay Moises ng Kasulatan kaya huwag kang maging nasa isang pag-aalangan sa pakikipagkita sa kanya.<sup>6</sup> Gumawa Kami rito bilang patnubay para sa mga anak ni Israel.","[6] Ibig sabihin: kay Moises sa gabi ng pag-akya mo sa langit"
  32,24,"Gumawa Kami mula sa kanila [na mga anak ni Israel] ng mga pinuno na nagpapatnubay ayon sa kautusan Namin noong nagtiis sila at sila noon sa mga tanda Namin ay nakatitiyak.",""
  32,25,"Tunay na ang Panginoon mo ay magpapasya sa pagitan nila sa Araw ng Pagbangon sa anumang sila dati hinggil doon ay nagkakaiba-iba.",""
  32,26,"Hindi ba nagpatnubay para sa kanila na kay rami ng ipinahamak Namin bago pa nila na mga [makasalanang] salinlahi habang naglalakad ang mga iyon sa mga tirahan ng mga iyon? Tunay na sa gayon ay talagang may mga tanda; kaya hindi ba sila dumidinig?",""
  32,27,"Hindi ba sila nakakita na Kami ay umaakay sa tubig patungo sa lupang tigang saka nagpapalabas Kami sa pamamagitan niyon ng pananim na kumakain mula rito ang mga hayupan nila at ang mga sarili nila? Kaya hindi ba sila tumitingin [doon]?",""
  32,28,"Nagsasabi sila: “Kailan ang pagsakop na ito kung kayo ay mga tapat?”",""
  32,29,"Sabihin mo: “Sa araw ng pagsakop, hindi magpapakinabang sa mga tumangging sumampalataya ang pagsampalataya nila ni sila ay palulugitan.”",""
  32,30,"Kaya umayaw ka sa kanila at maghintay ka sa kanila [sa sasapit sa kanila]; tunay na sila ay mga naghihintay.<sup>7</sup>","[7] ng ipinangako mo sa kanila na pagdurusa."
