tafsir[12]{c,v,t}:
  19,65,"﴿هَلْ تَعْلَمُ لَهُ سَمِيّاً﴾ أي مثيلاً ونظيراً فهم من المسامي والمضاهي، وقيل: من تسمى باسمه، لأنه لم يتسم باسم الله غير الله تعالى ﴿وَيَقُولُ ٱلإِنسَانُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيّاً﴾ هذه حكاية قول من أنكر البعث من القبور، والإنسان هنا جنس يراد به الكفار، وقيل: إن القائل لذلك أبي بن خلف، وقيل أمية بن خلف، والهمزة التي دخلت على أئذا ما مت للإنكار والاستبعاد، واللام في قوله لسوف: سيقت على الحكاية لقول من قال بهذا المعنى، والإخراج يراد به البعث."
  19,66,"19:65"
  19,67,"﴿أَوَلاَ يَذْكُرُ ٱلإِنسَٰنُ أَنَّا خَلَقْنَٰهُ مِن قَبْلُ﴾ احتجاج على صحة البعث وردّ على من أنكره، لأن النشأة الأولى دليل على الثانية ﴿لَنَحْشُرَنَّهُمْ وَٱلشَّيَٰطِينَ﴾ يعني قرناءهم من الشياطين الذين أضلوهم، والواو للعطف أو بمعنى مع فيكون الشياطين مفعول معه ﴿جِثِيّاً﴾ جمع جاث، ووزنه مفعول من قولك: جثا الرجل إذا جلس جلسة الذليل الخائف ﴿ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ﴾ الشيعة: الطائفة من الناس التي تتفق على مذهب أو اتباع إنسان، ومعنى الآية أن الله ينزع من كل طائفة أعتاها فيقدمه إلى النار، وقال بعضهم: المعنى نبدأ بالأكبر جرماً فالأكبر جرماً ﴿أَيُّهُمْ﴾ اختلف في إعرابه، فقال سيبويه: هو مبني على الضم؛ لأنه حذف العائد عليه من الصلة، وكأن التقدير: أيهم أشدّ فوجب البناء، وقال الخليل: هو مرفوع على الحكاية تقديره: الذي قال له أشدّ، وقال يونس: علق عنها الفعل وارتفعت بالابتداء ﴿أَوْلَىٰ بِهَا صِلِيّاً﴾ الصلي: مصدر صلى النار، ومعنى الآية: أن الله يعلم من هو أولى بأن يصلى العذاب."
  19,68,"19:67"
  19,69,"19:67"
  19,70,"19:67"
  19,71,"﴿وَإِن مِّنكُمْ إِلاَّ وَارِدُهَا﴾ خطاب لجميع الناس عند الجمهور، فأما المؤمنون فيدخلونها، ولكنها تخمد فلا تضرهم، فالورود على هذا بمعنى الدخول كقوله: ﴿حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وَٰرِدُونَ﴾ [الأنبياء: ٩٨]، ﴿فَأَوْرَدَهُمُ ٱلنَّارَ﴾ [هود: ٩٨]، وقيل: الورود بمعنى القدوم عليها كقوله ﴿وَرَدَ مَآءَ مَدْيَنَ﴾ [القصص: ٢٣]، والمراد بذلك جواز الصراط وقيل: الخطاب للكفار، فلا إشكال ﴿حَتْماً﴾ أي أمراً لا بدّ منه ﴿ثُمَّ نُنَجِّي ٱلَّذِينَ ٱتَّقَواْ﴾ إن كان الورود بمعنى الدخول، فنجاة الذين اتقوا بكون النار عليهم برداً وسلاماً، ثم بالخروج منها، وإن كان بمعنى المرور على الصراط فنجاتهم بالجواز والسلامة من الوقوع فيها ﴿أَيُّ ٱلْفَرِيقَيْنِ خَيْرٌ مَّقَاماً وَأَحْسَنُ نَدِيّاً﴾ الفريقان هم المؤمنون والكفار، والمقام اسم مكان من قام، وقرئ بالضم من أقام، والنديّ المجلس، ومعنى الآية: أن الكفار قالوا للمؤمنين: نحن خير منكم مقاماً: أي أحسن حالاً في الدنيا، وأجمل مجلساً فنحن أكرم على الله منكم."
  19,72,"19:71"
  19,73,"19:71"
  19,74,"﴿وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِّن قَرْنٍ﴾ كم مفعول بأهلكنا، ومعنى الآية: رد على الكفار في قولهم المذكور: أي ليس حسن الحال في الدنيا دليلاً على الكرامة عند الله، لأن الله قد أهلك من كان أحسن حالاً منكم في الدنيا ﴿هُمْ أَحْسَنُ﴾ قال الزمخشري: هذه الجملة في موضع نصب صفة لكم ﴿أَثَٰثاً﴾ أي متاع البيت، وقال ابن عطية: هو اسم عام، في المال العين والعروض والحيوان، وهو اسم جمع، وقيل هو جمع، واحده أثاثه ﴿وَرِءْياً﴾ بهمزة ساكنة قبل الياء: معناه منظر حسن، وهو من الرؤية، والرئي اسم المرئي، وقرئ بتشديد الياء من غير همز، وهو تخفيف من الهمز، فالمعنى متفق، وقيل هو من ريِّ الشارب أي التنعم بالمشارب والمآكل، وقرأ ابن عباس زيا بالزاي."
  19,75,"﴿فَلْيَمْدُدْ لَهُ ٱلرَّحْمَـٰنُ مَدّاً﴾ أي يمهله ويملي له، واختلف هل هذا الفعل دعاء أو خبر سيق بلفظ الأمر تأكيداً ﴿حَتَّىٰ﴾ هنا غاية للمدّ في الإضلال ﴿إِمَّا ٱلعَذَابَ﴾ يعني عذاب الدنيا ﴿شَرٌّ مَّكَاناً وَأَضْعَفُ جُنداً﴾ في مقابلة قولهم خير مقاماً وأحسن ندياً."
  19,76,"﴿وَٱلْبَٰقِيَاتُ ٱلصَّٰلِحَاتُ﴾ ذكر في الكهف [٤٧] ﴿وَخَيْرٌ مَّرَدّاً﴾ أي مرجعاً وعاقبة ﴿أَفَرَأَيْتَ ٱلَّذِي كَفَرَ﴾ هو العاصي بن وائل ﴿وَقَالَ لأُوتَيَنَّ مَالاً وَوَلَداً﴾ كان قد قال: لئن بعثت كما يزعم محمد ليكونن لي هناك مال وولد ﴿أَطَّلَعَ ٱلْغَيْبَ﴾ الهمزة للإنكار، والرد على العاصي في قوله ﴿كَلاَّ﴾ ردّ له عن كلامه ﴿سَنَكْتُبُ مَا يَقُولُ﴾ إنما جعله مستقبلاً لأنه إنما يظهر الجزاء والعقاب في المستقبل ﴿وَنَمُدُّ لَهُ مِنَ ٱلْعَذَابِ مَدّاً﴾ أي نزيد له فيه ﴿وَنَرِثُهُ مَا يَقُولُ﴾ أي نرث الأشياء التي قال إنه يؤتاها في الآخرة، وهي المال والولد، ووراثتها هي بأن يهلك العاصي ويتركها، وقد أسلم ولداه هشام وعمرو رضي الله عنهما ﴿وَيَأْتِينَا فَرْداً﴾ أي بلا مال ولا ولد ولا ولي ولا نصير."