translation[24]{c,v,t}:
  26,160,قومِ لوط نے (بھی) پیغمبروں کو جھٹلایا
  26,161,"جب ان سے ان کے (قومی) بھائی لوط (علیہ السلام) نے فرمایا: کیا تم (اللہ سے) ڈرتے نہیں ہو"
  26,162,بیشک میں تمہارے لئے امانت دار رسول (بن کر آیا) ہوں
  26,163,پس تم اللہ سے ڈرو اور میری اطاعت اختیار کرو
  26,164,اور میں تم سے اس (تبلیغِ حق) پر کوئی اجرت طلب نہیں کرتا، میرا اجر تو صرف تمام جہانوں کے رب کے ذمہ ہے
  26,165,کیا تم سارے جہان والوں میں سے صرف مَردوں ہی کے پاس (اپنی شہوانی خواہشات پوری کرنے کے لئے) آتے ہو
  26,166,اور اپنی بیویوں کو چھوڑ دیتے ہو جو تمہارے رب نے تمہارے لئے پیدا کی ہیں، بلکہ تم (سرکشی میں) حد سے نکل جانے والے لوگ ہو
  26,167,"وہ بولے: اے لوط! اگر تم (ان باتوں سے) باز نہ آئے تو تم ضرور شہر بدر کئے جانے والوں میں سے ہو جاؤ گے"
  26,168,"(لوط علیہ السلام نے) فرمایا: بیشک میں تمہارے عمل سے بیزار ہونے والوں میں سے ہوں"
  26,169,اے رب! تو مجھے اور میرے گھر والوں کو اس (کام کے وبال) سے نجات عطا فرما جو یہ کر رہے ہیں
  26,170,پس ہم نے ان کو اور ان کے سب گھر والوں کو نجات عطا فرما دی
  26,171,سوائے ایک بوڑھی عورت کے جو پیچھے رہ جانے والوں میں تھی
  26,172,پھر ہم نے دوسروں کو ہلاک کر دیا
  26,173,اور ہم نے ان پر (پتھروں کی) بارش برسائی سو ڈرائے ہوئے لوگوں کی بارش کتنی تباہ کن تھی
  26,174,بیشک اس (واقعہ) میں بڑی نشانی ہے اور ان کے اکثر لوگ مومن نہ تھے
  26,175,اور بیشک آپ کا رب ہی بڑا غالب رحمت والا ہے
  26,176,باشندگانِ ایکہ (یعنی جنگل کے رہنے والوں) نے (بھی) رسولوں کو جھٹلایا
  26,177,"جب ان سے شعیب (علیہ السلام) نے فرمایا: کیا تم (اللہ سے) ڈرتے نہیں ہو"
  26,178,بیشک میں تمہارے لئے امانت دار رسول (بن کر آیا) ہوں
  26,179,پس تم اللہ سے ڈرو اور میری فرمانبرداری اختیار کرو
  26,180,اور میں تم سے اس (تبلیغِ حق) پر کوئی اجرت نہیں مانگتا، میرا اجر تو صرف تمام جہانوں کے رب کے ذمہ ہے
  26,181,تم پیمانہ پورا بھرا کرو اور (لوگوں کے حقوق کو) نقصان پہنچانے والے نہ بنو
  26,182,اور سیدھی ترازو سے تولا کرو
  26,183,اور لوگوں کو ان کی چیزیں کم (تول کے ساتھ) مت دیا کرو اور ملک میں (ایسی اخلاقی، مالی اور سماجی خیانتوں کے ذریعے) فساد انگیزی مت کرتے پھرو