quran[10]{c,v,t}:
  7,121,"дешти: “Биз ааламдардын Раббисине ыйман келтирдик"
  7,122,Муса жана Харундун Раббисине (ыйман келтирдик!)”
  7,123,"Фираун айтты: “Мен силерге уруксат бербей туруп, ага ыйман келтирдиңерби?! Чынында бул силердин (Муса менен бир болуп алып) шаар элин чыгарып кетүүңөр үчүн (ушул) шаарда эле ойлоп тапкан айлакерлигиңер! (Шашпай тургула!) Жакында билип аласыңар"
  7,124,"Мен силердин колу-бутуңарды каршы-терши жагынан кыркып, андан кийин бардыгыңды асып өлтүрөмүн!”"
  7,125,"(Сыйкырчылар) айтышты: “(Билгениңди кыл!) Биз Раббибизге кайтуучу болдук"
  7,126,"Сен бизден, Раббибиздин далил-моожизалары келген учурда (ошого) ыйман келтиргенибиз үчүн гана өч алып жатасың!” (Андан соң мусулман болгон сыйкырчылар Раббисине дуба кыла башташты:) “О, Раббибиз! Бизге (түгөнгүс) сабыр жаадыргын! Жана биздин жаныбызды мусулман абал(ыбыз) да алгын"
  7,127,"Фираундун коомунан болгон (каапыр) адамдар (аны Мусага каршы көкүтүп): “Муса менен анын коомун, сени жана кудайларыңды таштап, жер бетинде бузукулук кылып жүргөн бойдон жөн койосуңбу?” - дешти. (Фираун) Айтты: (Жок!) Тездик менен алардын (бардык эркек) балдарын өлтүрүп, аял-кыздарын тирүү калтырабыз! Биз аларды өз өкүмүбүзгө мажбурлап моюн сундурабыз!”"
  7,128,"Муса коомуна (насаат айтып, мындай) деди: “Аллаһтан жардам сурагыла жана сабыр кылгыла. Чынында жер Аллаһка таандык. (Фираундуку эмес) Аны Өзү каалаган пенделерине мураска берет. Акыбет-натыйжа такыба адамдардын пайдасына болот.”"
  7,129,"(Фираундун зулуму сөөгүнөн өткөндө, Мусанын коому андан нааразы болуп) мындай дешти: “Сен бизге (пайгамбар болуп) келишиңден мурун алар бизге (уулдарыбызды союп, кыздарыбызды тирүү коюп) азап беришкен. Сен келгенден кийин деле (уланууда. Муса) айтты: “(Үмүт үзбөгүлө). Раббиңер душманыңарды жок кылып, силерди жерде орунбасар кылгысы бардыр! Ал силердин кандай амал кылышыңарды карап турат”"
  7,130,"Биз Фираун элин, акыл-эсине келээр деп (каатчылык) жылдары менен жана мөмө-жемиш жетишпестиги менен сынадык"