translation[11]{c,v,t}:
  20,77,اور ہم نے حکم بھیجا موسٰی کو کہ لے نکل میرےبندوں کو رات سے پھر ڈال دے اُنکے لئے سمندر میں رستہ سوکھا نہ خطرہ کر آ پکڑنے کا اور نہ ڈر ڈوبنے سے
  20,78,"پھر پیھچا کیا اُن کا فرعون نے اپنے لشکروں کو لیکر پھر ڈھانپ لیا اُنکو پانی نے جیسا کہ ڈھانپ لیا [۸۰]"
  20,79,"اور بہکایا فرعون نے اپنی قوم کو اور نہ سمجھایا [۸۱]"
  20,80,اے اولاد اسرائیل چھڑا لیا ہم نے تمکو تمہارے دشمن سے اور وعدہ ٹھہرا یا تم سے داہنی طرف پہاڑ کی اور اتارا تم پر من اور سلویٰ
  20,81,"کھاؤ ستھری چیزیں جو روزی دی ہم نے تمکو اور نہ کرو اُس میں زیادتی [۸۲] پھر تو اترے گا تم پر میرا غصہ اور جس پر اترا میرا غصہ سو وہ پٹکا گیا [۸۳]"
  20,82,"اور میری بڑی بخشش ہے اس پر جو توبہ کرے اور یقین لائے اور کرے بھلا کام پھر راہ پر رہے [۸۴]"
  20,83,اور کیوں جلدی کی تونے اپنی قوم سے اے موسٰی
  20,84,"بولا وہ یہ آ رہے ہیں میرے پیچھے اور میں جلدی آیا تیری طرف اے میرے رب تاکہ تو راضی ہو [۸۵]"
  20,85,"فرمایا ہم نے بچلا دیا تیری قوم کو تیرے پیچھے اور بہکایا اُنکو سامری نے [۸۶]"
  20,86,"پھر الٹا پھرا موسٰی اپنی قوم کے پاس غصہ میں بھرا پچتاتا ہوا کہا اے قوم کیا تم سے وعدہ نہ کیا تھا تمہارے رب نے اچھا وعدہ کیا طویل ہو گئ تم پر مدت یا چاہا تم نے کہ اترے تم پر غضب تمہارے رب کا اس لئے خلاف کیا تم نے میرا وعدہ [۸۷]"
  20,87,"بولے ہم نے خلاف نہیں کیا تیرا وعدہ اپنے اختیار سے و لیکن اٹھوایا ہم سے بھاری بوجھ قوم فرعون کے زیور کا سو ہم نے اُسکو پھینک دیا پھر اس طرح ڈھالا سامری نے [۸۸]"