translation[16]{c,v,t}:
  36,55,تحقیق بہشت کے لوگ آج ایک مشغلہ میں ہیں باتیں کرتے
  36,56,وہ اور ان کی عورتیں سایوں میں تختوں پر بیٹھے ہیں تکیہ لگائے
  36,57,"انکے لئے وہاں ہے میوہ اور انکے لئے ہے جو کچھ مانگیں [۴۹]"
  36,58,"سلام بولنا ہے رب مہربان سے [۵۰]"
  36,59,"اور تم الگ ہو جاؤ آج اے گناہگارو [۵۱]"
  36,60,میں نے نہ کہہ رکھا تھا تم کو اے آدم کی اولاد کہ نہ پوجیو شیطان کو وہ کھلا دشمن ہے تمہارا
  36,61,"اور یہ کہ پوجو مجھ کو یہ راہ ہے سیدھی [۵۲]"
  36,62,اور وہ بہکا لے گیا تم میں سے بہت خلقت کو پھر کیا تم کو سمجھ نہ تھی
  36,63,یہ دوزخ ہے جس کا تم کو وعدہ تھا
  36,64,"جا پڑو اس میں آج کے دن بدلا اپنے کفر کا [۵۳]"
  36,65,"آج ہم مہر لگا دیں گے ان کے منہ پر اور بولیں گے ہم سے ان کے ہاتھ اور بتلائیں گے ان کے پاؤں جو کچھ وہ کماتے تھے [۵۴]"
  36,66,اور اگر ہم چاہیں مٹا دیں ان کی آنکھیں پھر دوڑیں رستہ پانے کو پھر کہاں سے سوجھے
  36,67,"اور اگر ہم چاہیں صورت مسخ کر دیں انکی جہاں کی تہاں پھر نہ آگے چل سکیں اور نہ وہ الٹے پھر سکیں [۵۵]"
  36,68,"اور جس کو ہم بوڑھا کریں اوندھا کریں اس کی پیدائش میں پھر کیا ان کو سمجھ نہیں [۵۶]"
  36,69,"اور ہم نے نہیں سکھایا اسکو شعر کہنا اور یہ اس کے لائق نہیں یہ تو خالص نصیحت ہے اورقرآن ہے صاف [۵۷]"
  36,70,"تاکہ ڈر سنائے اس کو جس میں جان ہو اور ثابت ہو الزام منکروں پر [۵۸]"