translation[11]{c,v,t}:
  39,57,"یا کہنے لگے اگر اللہ مجھ کو راہ دکھاتا تو میں ہوتا ڈرنے والوں میں [۷۳]"
  39,58,"یا کہنے لگے جب دیکھے عذاب کو کسی طرح مجھ کو پھر جانا ملے تو میں ہو جاؤں نیکی والوں میں [۷۴]"
  39,59,"کیوں نہیں پہنچ چکے تھے تیرے پاس میرے حکم پھر تو نے انکو جھٹلایا اور غرور کیا اور تو تھا منکروں میں [۷۵]"
  39,60,"اور قیامت کے دن تو دیکھے انکو جو جھوٹ بولتے ہیں اللہ پر کہ ان کے منہ ہوں سیاہ [۷۶] کیا نہیں دوزخ میں ٹھکانہ غرور والوں کا [۷۷]"
  39,61,"اور بچائے گا اللہ انکو جو ڈرتے رہے انکے بچاؤ کی جگہ نہ لگے انکو برائی اور نہ وہ غمگین ہوں [۷۸]"
  39,62,اللہ بنانے والا ہے ہر چیز کا اور وہ ہرچیز کا ذمہ لیتا ہے
  39,63,"اسی کے پاس ہیں کنجیاں آسمانوں کی اور زمین کی اور جو منکر ہوئے ہیں اللہ کی باتوں سے وہ لوگ جو ہیں وہی ہیں ٹوٹے میں پڑے [۷۹]"
  39,64,"تو کہہ اب اللہ کے سوائے کسی کو بتلاتے ہو کہ پوجوں اے نادانو [۸۰]"
  39,65,اور حکم ہو چکا ہے تجھ کو اور تجھ سے اگلوں کو کہ اگر تو نے شریک مان لیا تو اکارت جائیں گے تیرے عمل اور تو ہو گا ٹوٹے میں پڑا
  39,66,"نہیں بلکہ اللہ ہی کو پوج اور رہ حق ماننے والوں میں [۸۱]"
  39,67,"اور نہیں سمجھے اللہ کو جتنا کچھ وہ ہے [۸۲] اور زمین ساری ایک مٹھی ہے اسکی دن قیامت کے اور آسمان لپٹے ہوئے ہوں اسکے داہنے ہاتھ میں وہ پاک ہے اور بہت اوپر ہے اس سے کہ شریک بتلاتے ہیں [۸۳]"