translation[29]{c,v,t}:
  70,11,"سب نظر آ جائیں گے اُنکو [۹] چاہے گا گنہگار کسی طرح چھڑوائی میں دے کر اُس دن کے عذاب سے اپنے بیٹے کو"
  70,12,اور اپنی ساتھ والی کو اور اپنے بھائی کو
  70,13,اور اپنے گھرانے کو جس میں رہتا تھا
  70,14,اور جتنے زمین پر ہیں سب کو پھر اپنے آپ کو بچا لے
  70,15,"ہر گز نہیں [۱۰] وہ تپتی ہوئی آگ ہے"
  70,16,"کھینچ لینے والی کلیجہ [۱۱]"
  70,17,پکارتی ہے اُسکو جس نے پیٹھ پھیر لی
  70,18,"اور پھر کر چلا گیا اور جوڑا اور سینت کر رکھا [۱۲]"
  70,19,بیشک آدمی بنا ہے جی کا کچا
  70,20,جب پہنچے اُسکو برائی تو بے صبرا
  70,21,"اور جب پہنچے اُسکو بھلائی تو بے توفیقا [۱۳]"
  70,22,مگر وہ نمازی
  70,23,"جو اپنی نماز پر قائم ہیں [۱۴]"
  70,24,اور جنکے مال میں حصہ مقرر ہے
  70,25,"مانگنے والے اور ہارے ہوئے کا [۱۵]"
  70,26,"اور جو یقین کرتے ہیں انصاف کے دن پر [۱۶]"
  70,27,"اور جو لوگ کہ اپنے رب کے عذاب سے ڈرتے ہیں [۱۷]"
  70,28,"بیشک اُنکے رب کے عذاب سے کسی کو نڈر نہ ہونا چاہئے [۱۸]"
  70,29,اور جو اپنی شہوت کی جگہ کو تھامتے ہیں
  70,30,مگر اپنی جورؤں سے یا اپنے ہاتھ کے مال سےسو ان پر نہیں کچھ اُلاہنا
  70,31,"پھر جو کوئی ڈھونڈے اسکے سوائے سو وہی ہیں حد سے بڑھنے والے [۱۹]"
  70,32,"اور جو لوگ کہ اپنی امانتوں اور اپنے قول کو نباہتے ہیں [۲۰]"
  70,33,"اور جو اپنی گواہیوں پر سیدھے ہیں [۲۱]"
  70,34,"اور جو اپنی نماز سے خبردار ہیں [۲۲]"
  70,35,"وہی لوگ ہیں باغوں میں عزت سے [۲۳]"
  70,36,پھر کیا ہوا ہے منکروں کو تیری طرف دوڑتے ہوئے آتے ہیں
  70,37,داہنے سے اور بائیں سے غول کے غول
  70,38,کیا طمع رکھتا ہے ہر ایک شخص اُن میں کہ داخل ہو جائے نعمت کے باغ میں
  70,39,"ہرگز نہیں [۲۴] ہم نے اُنکو بنایا ہے جس سے وہ بھی جانتے ہیں [۲۵]"