quran[19]{c,v,t}:
  68,34,Është e sigurt se për të devotshmit do të ketë te Zoti i tyre kopshte të begatshme
  68,35,A do ti bëjmë krminelët të barabartë me mylimanët
  68,36,"ç’është me ju, si gjykoni ashtu"
  68,37,"A mos keni ndonjë libër, e prej saj mësoni"
  68,38,E ju do të keni atje çka të dëshironi
  68,39,"Amos keni ndonjë zotim të fortë prej Nesh që vazhdon deri në kijamet, se do ta rrini atë që dëshironi"
  68,40,Pyeti ata se cili është prej tyre që u garanton atë
  68,41,"Apo ata kanë ortakë (zota) që u garantojnë, pra le t’i sjellin ortakët e vet, nëse e thonë të vëtetën"
  68,42,"(Përkujto) Ditën kur ashpërsohet çshtja deri në kulm (në kijamet), e ata do të ftohen për të bërë sexhde, po nuk mundën"
  68,43,"Shikimet e tyre janë të përulura dhe ata i kaplon poshtërimi, kur dihet se ata kanë qenë të ftuar të bëjnë sexhde sa ishin të shëndoshë (e ata - talleshin)"
  68,44,Pra më lë Mua dhe ata që e mohojnë këtë Kur’an. Ne do t’i afrojmë ata dalëngadalë te dënimi prej nga nuk presin
  68,45,"Dhe atyre Unë u jap afat, sepse ndëshkimi Im ëstë shumë i fortë"
  68,46,"A mos kërkon ti prej tyre shpërblim, e ata janë të ngarkuar me dhëniet"
  68,47,"A mos te ta është e fshehta (e Lehvi Mahfudhit), e ata prej atu trumbetojnë (se janë të mirë)"
  68,48,"Po ti, bëhu i durueshëm ndaj caktimit të Zotit tënd, e mos u bë si ai peshkut në kohën kur pat thirrur (Zotin) dhe ishte i mllefosur"
  68,49,"Sikur të mos i afrohej atij mëshirë nga Zoti i tij, do të hidhej në shkretërirë i demoralizuar"
  68,50,"Po Zoti i tij, e bëri atë të zgjedhur prej të mirëve"
  68,51,"E ata që nuk besuan gati sa të zhdukin me shikimet e tyre, kur dëgjuan Kur’anin, e (nga inati) thanë: “Ai është i marrë!”"
  68,52,Po ai (Kur’ani) nuk është tjetër vetëm se këshillë për botën (e njerëzve e të xhinëve)