quran[14]{c,v,t}:
  109,1,KUL JA ‘EJJUHAL-KAFIRUNE
  109,2,LA ‘A’BUDU MA TA’BUDUNE
  109,3,WE LA ‘ENTUM ‘ABIDUNE MA ‘A’BUDU
  109,4,WE LA ‘ENA ‘ABIDUN MA ‘ABEDTTUM
  109,5,WE LA ‘ENTUM ‘ABIDUNE MA ‘A’BUDU
  109,6,LEKUM DINUKUM WE LIJE DINI
  110,1,‘IDHA XHA’E NESRU ELLAHI WEL-FETHU
  110,2,WE RE’EJTE EN-NASE JEDHULUNE FI DINI ELLAHI ‘EFWAXHÆN
  110,3,FESEBBIH BIHEMDI RABBIKE WE ESTEGFIRHU ‘INNEHU KANE TEWWABÆN
  111,1,TEBBET JEDA ‘EBI LEHEBIN WE TEBBE
  111,2,MA ‘EGNA ‘ANHU MALUHU WE MA KESEBE
  111,3,SEJESLA NARÆN DHATE LEHEBIN
  111,4,WE EMRE’ETUHU HEMMALETEL-HETEBI
  111,5,FI XHIDIHA HEBLUN MIN MESEDIN