translation[26]{c,v,t}:
  75,20,"Hayır, hayır! Sizler, çabuk elde edeceğiniz dünya nimetlerini seversiniz"
  75,21,Ahireti bırakırsınız
  75,22,O gün bir takım yüzler Rablerine bakıp parlayacaktır
  75,23,O gün bir takım yüzler Rablerine bakıp parlayacaktır
  75,24,O gün bir takım yüzler de asıktır
  75,25,Kendisinin belkemiğinin kırılacağını sanır
  75,26,"Dikkat edin; can boğaza gelip köprücük kemiklerine dayandığı zaman: \"Çare bulan yok mudur?\" denir"
  75,27,"Dikkat edin; can boğaza gelip köprücük kemiklerine dayandığı zaman: \"Çare bulan yok mudur?\" denir"
  75,28,Artık ayrılık vaktinin geldiğini sanır
  75,29,Bacaklar birbirine dolaşır
  75,30,O gün sevk Rabbin huzurunadır
  75,31,"O, Peygamberi doğrulamamış, namaz kılmamış, ama yalanlayıp yüz çevirmiş, sonra da salına salına kendinden yana olanlara gitmişti"
  75,32,"O, Peygamberi doğrulamamış, namaz kılmamış, ama yalanlayıp yüz çevirmiş, sonra da salına salına kendinden yana olanlara gitmişti"
  75,33,"O, Peygamberi doğrulamamış, namaz kılmamış, ama yalanlayıp yüz çevirmiş, sonra da salına salına kendinden yana olanlara gitmişti"
  75,34,"Sana yazıklar olsun, yazıklar"
  75,35,"Daha ne olsun, sana yazıklar olsun, yazıklar"
  75,36,İnsanoğlu kendisinin başıboş bırakılacağını mı sanır
  75,37,"O, katılan bir meni damlası değil miydi"
  75,38,"Sonra kan pıhtısı olmuş, sonra Allah onu yaratıp şekil vermişti"
  75,39,"Ondan, erkek, dişi iki cins yaratmıştı"
  75,40,Bunları yapan Allah'ın ölüleri diriltmeye gücü yetmez mi? Elbette yeter
  76,1,"İnsanoğlu, var edilip bahse değer bir şey olana kadar, şüphesiz, uzun bir zaman geçmemiş midir"
  76,2,"Biz insanı katışık bir nutfeden yaratmışızdır; onu deneriz; bu yüzden, onun işitmesini ve görmesini sağlamışızdır"
  76,3,"Şüphesiz ona yol gösterdik; buna kimi şükreder, kimi de nankörlük"
  76,4,"Doğrusu, inkarcılar için zincirler, demir halkalar ve çılgın alevli cehennem hazırladık"
  76,5,Şüphesiz iyiler kafur katılmış bir tastan içerler