quran[10]{c,v,t}:
  10,79,"Firavun dedi ki: Bilgili bütün sihirbazları bana getirin!"
  10,80,"Sihirbazlar gelince Musa onlara: Atacağınızı atın, dedi."
  10,81,"Onlar (iplerini) atınca, Musa dedi ki: «Sizin getirdiğiniz sihirdir. Allah onu boşa çıkaracaktır. Çünkü Allah bozguncuların işini düzeltmez.»"
  10,82,"""Suçlu olanlar hoşlanmasalar bile, Allah, sözleriyle hakkı gerçekleştirecektir'' demişti."
  10,83,"Firavun ve adamlarının kendilerine işkence yapmalarından korkmaları dolayısıyla, Musa'ya sadece kavminin gençleri iman etmişti. Şüphesiz Firavun, yeryüzünde büyüklük taslayan ve aşırı gidenlerdendi."
  10,84,"Musa dedi ki: Ey kavmim! Eğer Allah'a inandıysanız ve O'na teslim olduysanız sadece O'na güvenip dayanın."
  10,85,"Onlar da dediler ki: «Allah'a dayandık. Ey Rabbimiz! Bizi o zalimler topluluğu için deneme konusu kılma!"
  10,86,"Ve bizi rahmetinle o kâfirler topluluğundan kurtar!»"
  10,87,"Biz de Musa ve kardeşine: Kavminiz için Mısır'da evler hazırlayın ve evlerinizi namaz kılınacak yerler yapın, namazlarınızı da dosdoğru kılın. (Ey Musa!) Müminleri müjdele! diye vahyettik."
  10,88,"Musa dedi ki: Ey Rabbimiz! Gerçekten sen Firavun ve kavmine dünya hayatında ziynet ve nice mallar verdin. Ey Rabbimiz! (Onlara bu nimetleri), insanları senin yolundan saptırsınlar ve elem verici cezayı görünceye kadar iman etmesinler, diye mi (verdin)? Ey Rabbimiz! Onların mallarını yok et, kalplerine sıkıntı ver (ki iman etsinler)."
