quran[10]{c,v,t}:
  38,84,"Rabbi de şöyle demişti: İşte bu hak ve ben hep hakkı söylerim."
  38,85,"Sen ve sana uyanların hepsiyle cehennemi dolduracağım! buyurdu."
  38,86,"(Rasûlüm!) De ki: Buna karşılık ben sizden bir ücret istemiyorum.  Ve ben kendiliğimden bir şey iddia edenlerden de değilim."""
  38,87,"Bu Kur'an, ancak âlemler için bir öğüttür."
  38,88,"Onun verdiği haberin doğruluğunu bir zaman sonra çok iyi öğreneceksiniz."
  39,1,"Bu Kitap izzet ve hikmet sahibi Allah katından indirilmiştir."
  39,2,"(Rasûlüm!) Şüphesiz ki Kitab'ı sana hak olarak indirdik. O halde sen de dini Allah'a has kılarak (ihlâs ile) kulluk et."
  39,3,"Dikkat et, hâlis din yalnız Allah'ındır. O'nu bırakıp kendilerine bir takım dostlar edinenler: Onlara, bizi sadece Allah'a yaklaştırsınlar diye kulluk ediyoruz, derler. Doğrusu Allah, ayrılığa düştükleri şeylerde aralarında hüküm verecektir. Şüphesiz Allah, yalancı ve inkârcı kimseyi doğru yola iletmez."
  39,4,"Eğer Allah bir evlât edinmek isteseydi, elbette yarattıklarından dilediğini seçerdi. O yücedir. O, tek ve kahhâr olan Allah'tır."
  39,5,"Allah, gökleri ve yeri hak ile yarattı. Geceyi gündüzün üzerine örtüyor, gündüzü de gecenin üzerine sarıyor. Güneşi ve ayı emri altına almıştır. Her biri belli bir süreye kadar akıp gider. Dikkat et! O, azîzdir ve çok bağışlayandır."
