quran[18]{c,v,t}:
  44,1,"Hâ. Mîm."
  44,2,"Apaçık olan Kitab'a andolsun ki,"
  44,3,"biz onu (Kur'an'ı) mübarek bir gecede indirdik. Kuşkusuz biz uyarıcıyızdır."
  44,4,"Her hikmetli işe o gecede hükmedilir."
  44,5,"Katımızdan bir emirle. Çünkü biz,  peygamberler göndermekteyiz."
  44,6,"Rabbinin bir rahmeti olarak. O herşeyi hakkıyla işitendir, hakkıyla bilendir."
  44,7,"Eğer kesin olarak inanıyorsanız (bilin ki Allah), göklerin, yerin ve ikisi arasında bulunanların Rabbidir."
  44,8,"O'ndan başka ilâh yoktur. (Her şeyi O) diriltir ve öldürür. Sizin de Rabbiniz, önceki atalarınızın da Rabbidir."
  44,9,"Fakat onlar, şüphe içinde eğlenip duruyorlar."
  44,10,"Şimdi sen, göğün,açık bir duman çıkaracağı günü gözetle."
  44,11,"İnsanları bürüyecek,  bu elem verici bir azaptır."
  44,12,"(İşte o zaman insanlar:) Rabbimiz! Bizden azabı kaldır. Doğrusu biz artık inanıyoruz (derler)."
  44,13,"Nerede onlarda öğüt almak? Oysa kendilerine gerçeği açıklayan bir elçi gelmişti."
  44,14,"Sonra ondan yüz çevirdiler ve: Bu, öğretilmiş bir deli! dediler."
  44,15,"Biz azabı birazcık kaldıracağız, ama siz yine (eski halinize) döneceksiniz."
  44,16,"Fakat biz büyük bir şiddetle yakalayacağımız gün, kesinlikle intikamımızı alırız ."
  44,17,"Andolsun, kendilerinden önce biz, Firavun'un kavmini de imtihan etmiştik. Şerefli bir elçi gelmişti."
  44,18,"Onlara: Allah'ın kulları! Bana gelin! Çünkü ben size (gönderilmiş) güvenilir bir Rasûlüm diye (davette bulunan)"
