quran[34]{c,v,t}:
  56,17,"Çevrelerinde, (hizmet için) ölümsüz gençler dolaşır;"
  56,18,"Maîn çeşmesinden doldurulmuş testiler, ibrikler ve kadehlerle."
  56,19,"Bu şaraptan ne başları ağrıtılır, ne de akılları giderilir."
  56,20,"(Onlara) beğendikleri meyveler,"
  56,21,"Canlarının çektiği kuş etleri,"
  56,22,"iri gözlü huriler,"
  56,23,"saklı  inciler gibi"
  56,24,"yaptıklarına karşılık olarak (verilir)."
  56,25,"Orada boş bir söz ve günaha sokan bir laf işitmezler."
  56,26,"Söylenen, yalnızca «selâm, selâm »dır."
  56,27,"Sağdakiler, ne mutlu o sağdakilere (amel defteri sağdan verilenlere)!"
  56,28,"Düzgün kiraz ağacı,"
  56,29,"meyveleri salkım salkım dizili muz ağaçları,"
  56,30,"uzamış gölgeler,"
  56,31,"çağlayarak akan sular,"
  56,32,"sayısız meyveler içindedirler;"
  56,33,"Tükenmeyen ve yasaklanmayan,"
  56,34,"ve kabartılmış döşekler üstündedirler."
  56,35,"Gerçekten biz hurileri apayrı biçimde yeni yarattık."
  56,36,"Onları, eşlerine bâkireler kıldık."
  56,37,"Düşkün ve yaşıt."
  56,38,"Bütün bunlar sağdakiler içindir."
  56,39,"Bunların birçoğu önceki ümmetlerdendir."
  56,40,"Birçoğu da sonrakilerdendir."
  56,41,"Soldakiler; ne yazık o soldakilere (amel defteri soldan verilenlere)!"
  56,42,"İçlerine işleyen bir ateş ve kaynar su içinde,"
  56,43,"kapkara dumandan bir gölge altındadırlar,"
  56,44,"serin ve hoş olmayan."
  56,45,"Çünkü onlar bundan önce varlık içinde sefahete dalmışlardı."
  56,46,"Büyük günahı işlemekte direnir dururlardı."
  56,47,"Ve diyorlardı ki: Biz öldükten, toprak ve kemik yığını haline geldikten sonra, biz mi bir daha diriltileceğiz?"
  56,48,"Önceki atalarımız da mı?"
  56,49,"De ki: Hem öncekiler hem de sonrakiler,"
  56,50,"belli bir günün belli vaktinde mutlaka toplanacaklardır!"
