quran[19]{c,v,t,f}:
  67,27,"Ama onu (azabı) yakından gördükleri zaman, inkâr edenlerin yüzleri kararacak ve (kendilerine): İşte sizin isteyip durduğunuz budur! denecektir.",""
  67,28,"De ki: Allah beni ve beraberindekileri (sizin istediğiniz üzere) yok etse veya (öyle olmayıp da) bizi esirgese, (söyleyin bakalım) inkârcıları yakıcı azaptan kurtaracak kimdir?",""
  67,29,"De ki: (Sizi imana davet ettiğimiz) O (Allah) çok esirgeyicidir; biz O'na iman etmiş ve sırf O'na güvenip dayanmışızdır. Siz kimin apaçık bir sapıklık içinde olduğunu yakında öğreneceksiniz!",""
  67,30,"De ki: Suyunuz çekiliverse, söyleyin bakalım, size kim bir akar su getirebilir ?",""
  68,1,"Nûn. Kaleme ve (kalem tutanların) yazdıklarına",""
  68,2,"andolsun ki (Rasûlüm), sen Rabbinin nimeti sayesinde mecnun değilsin.",""
  68,3,"Hiç şüphesiz senin için bitip tükenmeyen bir mükâfat vardır.",""
  68,4,"Ve sen elbette yüce bir ahlâk üzeresin.",""
  68,5,"Yakında sen de göreceksin, onlar da.",""
  68,6,"Hanginizde delilik olduğunu.",""
  68,7,"Doğrusu Rabbin, kendi yolundan sapan kişiyi en iyi bilendir, hidayete erenleri de en iyi bilen O'dur.",""
  68,8,"O halde, (hakikati) yalan sayanlara boyun eğme!",""
  68,9,"Onlar isterler ki, sen yumuşak davranasın da onlar da sana yumuşak davransınlar.",""
  68,10,"(Rasûlüm!) Alabildiğine yemin eden, kimselerden hiçbirine, sakın boyun eğme.",""
  68,11,"Aşağılık, daima kusur arayıp kınayan, durmadan lâf götürüp getiren,",""
  68,12,"iyiliği hep engelleyen, mütecâviz, günaha dadanmış,",""
  68,13,"kaba ve haşin, bütün bunlardan sonra bir de soysuzlukla damgalanmış",""
  68,14,"mal ve oğulları vardır diye,",""
  68,15,"Ona âyetlerimiz okunduğu zaman o, ( öncekilerin masalları ) der.",""
