quran[11]{c,v,t}:
  14,42,ناانصافوں کے اعمال سے اللہ کو غافل نہ سمجھ وه تو انہیں اس دن تک مہلت دیے ہوئے ہے جس دن آنکھیں پھٹی کی پھٹی ره جائیں گی
  14,43,وه اپنے سر اوپر اٹھائے دوڑ بھاگ کر رہے ہوں گے، خود اپنی طرف بھی ان کی نگاہیں نہ لوٹیں گی اور ان کے دل خالی اور اڑے ہوئے ہوں گے
  14,44,لوگوں کو اس دن سے ہوشیار کردے جب کہ ان کے پاس عذاب آجائے گا، اور ﻇالم کہیں گے کہ اے ہمارے رب ہمیں بہت تھوڑے قریب کے وقت تک کی ہی مہلت دے کہ ہم تیری تبلیﻎ مان لیں اور تیرے پیغمبروں کی تابعداری میں لگ جائیں۔ کیا تم اس سے پہلے بھی قسمیں نہیں کھا رہے تھے؟ کہ تمہارے لیے دنیا سے ٹلنا ہی نہیں
  14,45,اور کیا تم ان لوگوں کے گھروں میں رہتے سہتے نہ تھے جنہوں نے اپنی جانوں پر ﻇلم کیا اور کیا تم پر وه معاملہ کھلا نہیں کہ ہم نے ان کے ساتھ کیسا کچھ کیا۔ ہم نے تو (تمہارے سمجھانے کو) بہت سی مثالیں بیان کردی تھیں
  14,46,یہ اپنی اپنی چالیں چل رہے ہیں اور اللہ کو ان کی تمام چالوں کا علم ہے اور ان کی چالیں ایسی نہ تھیں کہ ان سے پہاڑ اپنی جگہ سے ٹل جائیں
  14,47,آپ ہرگز یہ خیال نہ کریں کہ اللہ اپنے نبیوں سے وعده خلافی کرے گا، اللہ بڑا ہی غالب اور بدلہ لینے واﻻ ہے
  14,48,جس دن زمین اس زمین کے سوا اور ہی بدل دی جائے گی اور آسمان بھی، اور سب کے سب اللہ واحد غلبے والے کے روبرو ہوں گے
  14,49,آپ اس دن گناه گاروں کو دیکھیں گے کہ زنجیروں میں ملے جلے ایک جگہ جکڑے ہوئے ہوں گے
  14,50,ان کے لباس گندھک کے ہوں گے اور آگ ان کے چہروں پر بھی چڑھی ہوئی ہوگی
  14,51,یہ اس لیے کہ اللہ تعالیٰ ہر شخص کو اس کے کیے ہوئے اعمال کا بدلہ دے، بیشک اللہ تعالیٰ کو حساب لیتے کچھ دیر نہیں لگنے کی
  14,52,یہ قرآن تمام لوگوں کے لیے اطلاع نامہ ہے کہ اس کے ذریعہ سے وه ہوشیار کر دیے جائیں اور بخوبی معلوم کرلیں کہ اللہ ایک ہی معبود ہے اور تاکہ عقلمند لوگ سوچ سمجھ لیں