quran[19]{c,v,t}:
  15,26,یقیناً ہم نے انسان کو کالی اور سڑی ہوئی کھنکھناتی مٹی سے، پیدا فرمایا ہے
  15,27,اور اس سے پہلے جنات کو ہم نے لو والی آگ سے پیدا کیا
  15,28,اور جب تیرے پروردگار نے فرشتوں سے فرمایا کہ میں ایک انسان کو کالی اور سڑی ہوئی کھنکھناتی مٹی سے پیدا کرنے واﻻ ہوں
  15,29,تو جب میں اسے پورا بنا چکوں اور اس میں اپنی روح پھونک دوں تو تم سب اس کے لیے سجدے میں گر پڑنا
  15,30,چنانچہ تمام فرشتوں نے سب کے سب نے سجده کر لیا
  15,31,مگر ابلیس کے۔ کہ اس نے سجده کرنے والوں میں شمولیت کرنے سے (صاف) انکار کر دیا
  15,32,(اللہ تعالیٰ نے) فرمایا اے ابلیس تجھے کیا ہوا کہ تو سجده کرنے والوں میں شامل نہ ہوا؟
  15,33,وه بوﻻ کہ میں ایسا نہیں کہ اس انسان کو سجده کروں جسے تو نے کالی اور سڑی ہوئی کھنکھناتی مٹی سے پیدا کیا ہے
  15,34,فرمایا اب تو بہشت سے نکل جا کیوں کہ تو رانده درگاه ہے
  15,35,اور تجھ پر میری پھٹکار ہے قیامت کے دن تک
  15,36,کہنے لگا کہ اے میرے رب! مجھے اس دن تک کی ڈھیل دے کہ لوگ دوباره اٹھا کھڑے کیے جائیں
  15,37,فرمایا کہ اچھا تو ان میں سے ہے جنہیں مہلت ملی ہے
  15,38,روز مقرر کے وقت تک کی
  15,39,(شیطان نے) کہا کہ اے میرے رب! چونکہ تو نے مجھے گمراه کیا ہے مجھے بھی قسم ہے کہ میں بھی زمین میں ان کے لئے معاصی کو مزین کروں گا اور ان سب کو بہکاؤں گا بھی
  15,40,سوائے تیرے ان بندوں کے جو منتخب کر لیے گئے ہیں
  15,41,ارشاد ہوا کہ ہاں یہی مجھ تک پہنچنے کی سیدھی راه ہے
  15,42,میرے بندوں پر تجھے کوئی غلبہ نہیں، لیکن ہاں جو گمراه لوگ تیری پیروی کریں
  15,43,یقیناً ان سب کے وعدے کی جگہ جہنم ہے
  15,44,جس کے سات دروازے ہیں۔ ہر دروازے کے لیے ان کا ایک حصہ بٹا ہوا ہے