quran[10]{c,v,t}:
  33,59,"пејгамберу, кажи им на жените твои и ќерките твои,И на жените од верниците да ги спуштат облеките. НКЕте, тоа е најлесно да се препознаат и да не се вознемируваат. А Аллах е Простувач и Сомилосен"
  33,60,"Ако дволичните, и оние во чии срца има болештина, и оние кои низ Медина лаги шират не престанат... сигурно Ние ќе ти ја дадеме власта врз нив, и само за кратко време ќе останат соседи ТВОИ"
  33,61,"проколнети се тие; и каде било да се најдат, нека се притворат и нека се убијат"
  33,62,Таква беше праксата Аллахова кон оние кои поминаа пред нив. А ти никако не ќе најдеш измена во праксата Аллахова
  33,63,"Ге прашуваат луѓето за Часот. Кажи: “Знаењето за него е при Аллах, навистина! Ти за него не знаеш; Часот, можеби, е сосема блиску"
  33,64,"Аллах, секако, ги проколна неверниците и им подготви оган"
  33,65,во него за навек ќе останат; не ќе најдат ни заштитник ни поддржник
  33,66,"На Денот кога лицата нивни ќе се гнетат во огнот, ќе речат: “О тешко нам! Само да бевме послушни и на Аллах и на пејгамберот"
  33,67,"И ќе зборуваат: “Господаре наш, бевме послушни и на предводниците наши и на големците наши, па не скршнаа по патот на заблудата"
  33,68,"Господару наш, дај им казна двојна и проколни ги со клетвата голема"