quran[10]{c,v,t}:
  40,28,"Еден човек верник од се мејството фараоново, кој го криеше верувањето негово, рече: “Ке го убиете ли човекот кој тврди: “Аллах е - Господарот мој. \" Тој, секако, ви дојде со јасНОТИИ од Господарот ваш. А ако лаже, лажењето ќе биде против него. А ако, пак, вистина з3борува, ќе ви се случи она со што ви се заканува.\" Аллах, навистина, не го упатува претерувачот и лашкото"
  40,29,"О народе мој, денес е власта ваша: вие сте на чело на земјава. Па, кој ќе ни помогне од неволјата Аллахова ако оваа не погоди? Фараонот рече: “Јас го гледам при вас само она што го гледам. И само по патот и показот ќе ве упатам"
  40,30,"А оној што веруваше, рече: “О народе мој, Јас, навистина, се плашам за вас, ОД нешто слично на денот на оние кои се разединија"
  40,31,"слично на случајот со народот на Нух, на Ад и на Семуди оние што беа по нив. Аллах не им посакува зулум на робовите"
  40,32,"О народе мој, јас, навистина, се плашам за вас од Денот на повикувањето еднинадруги"
  40,33,"Ден во кој ќе ги вртите плеќите. За вас, освен Аллах, ќе нема избраник, а оној кого Аллах ќе го скршне во заблуда... па, за него нема упатувач"
  40,34,"И порано Јусуф, секако, ви дојде со јаснотии. Па, постојано бевте при сомнение во она со што ви дојде. И штом си замина ОД овој свет, рековте: “Аллах нема да испрати пејгамбер по него\" Ете, така Аллах го скршнува во заблуда оној Што претерува и сомнителот"
  40,35,"оние кои расправаат за ајетите Аллахови без никаков НИВНИ јасен доказ, зголемувајќи ја омразата и кон Аллах и кон оние кои веруваат. Ете, така Аллах го запечатува секое срце на горделивиот и силникот"
  40,36,"Фараонот рече: “О Хаман, изгради ми една кула за да можам да се вишнам низ скалите нејзини"
  40,37,"скалите на небесата...Па, да се вишнам до богот на Муса, а Јас, секако, мислам дека тој е лашко.\" И ете, така му се разубави на фараонот злоделото негово и беше оддалечен од Паттот. Сплетката на фараонот е само страдање"