quran[10]{c,v,t}:
  75,31,"па, не веруваше и намаз не клањаше"
  75,32,"но затоа, пак, лажеше И плеќите ги вртеше"
  75,33,"потоа, кај семејството свое, горделиво одеше"
  75,34,"Тешко тебе! Е, па, тешко тебе"
  75,35,"И уште еднаш: Тешко тебе! Па, пак, тешко тебе"
  75,36,Мисли ли човекот дека ќе биде оставен тек така
  75,37,"е беше ли капка семе, семе што се фрла"
  75,38,"А по ова угрушок од крв, па го создаде и обличје му даде"
  75,39,"од него создаде пар: машко и женско"
  75,40,И нели тогаш Он е Кадар мртвите да ги оживи