tafsir[27]{c,v,t}:
  55,68,"55:54"
  55,69,"55:54"
  55,70,"55:54"
  55,71,"55:54"
  55,72,"55:54"
  55,73,"55:54"
  55,74,"55:54"
  55,75,"55:54"
  55,76,"55:54"
  55,77,"55:54"
  55,78,"55:54"
  56,1,"سُورَةُ الواقِعَةِ مَكِّيَّةٌ وهي سِتٌّ وتِسْعُونَ آيَةً﷽﴿إذا وقَعَتِ الواقِعَةُ﴾ ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾ ﴿خافِضَةٌ رافِعَةٌ﴾ ﴿إذا رُجَّتِ الأرْضُ رَجًّا﴾ ﴿وبُسَّتِ الجِبالُ بَسًّا﴾ ﴿فَكانَتْ هَباءً مُنْبَثًّا﴾ ﴿وكُنْتُمْ أزْواجًا ثَلاثَةً﴾ ﴿فَأصْحابُ المَيْمَنَةِ ما أصْحابُ المَيْمَنَةِ﴾ [الواقعة: ٨] ﴿وأصْحابُ المَشْأمَةِ ما أصْحابُ المَشْأمَةِ﴾ [الواقعة: ٩] ﴿والسّابِقُونَ السّابِقُونَ﴾ [الواقعة: ١٠] ﴿أُولَئِكَ المُقَرَّبُونَ﴾ [الواقعة: ١١] ﴿فِي جَنّاتِ النَّعِيمِ﴾ [الواقعة: ١٢] ﴿ثُلَّةٌ مِنَ الأوَّلِينَ﴾ [الواقعة: ١٣] ﴿وقَلِيلٌ مِنَ الآخِرِينَ﴾ [الواقعة: ١٤] ﴿عَلى سُرُرٍ مَوْضُونَةٍ﴾ [الواقعة: ١٥] ﴿مُتَّكِئِينَ عَلَيْها مُتَقابِلِينَ﴾ [الواقعة: ١٦] ﴿يَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ﴾ [الواقعة: ١٧] ﴿بِأكْوابٍ وأبارِيقَ وكَأْسٍ مِن مَعِينٍ﴾ [الواقعة: ١٨] ﴿لا يُصَدَّعُونَ عَنْها ولا يُنْزِفُونَ﴾ [الواقعة: ١٩] ﴿وفاكِهَةٍ مِمّا يَتَخَيَّرُونَ﴾ [الواقعة: ٢٠] ﴿ولَحْمِ طَيْرٍ مِمّا يَشْتَهُونَ﴾ [الواقعة: ٢١] ﴿وحُورٌ عِينٌ﴾ [الواقعة: ٢٢] ﴿كَأمْثالِ اللُّؤْلُؤِ المَكْنُونِ﴾ [الواقعة: ٢٣] ﴿جَزاءً بِما كانُوا يَعْمَلُونَ﴾ [الواقعة: ٢٤] ﴿لا يَسْمَعُونَ فِيها لَغْوًا ولا تَأْثِيمًا﴾ [الواقعة: ٢٥] ﴿إلّا قِيلًا سَلامًا سَلامًا﴾ [الواقعة: ٢٦] ﴿وأصْحابُ اليَمِينِ ما أصْحابُ اليَمِينِ﴾ [الواقعة: ٢٧] ﴿فِي سِدْرٍ مَخْضُودٍ﴾ [الواقعة: ٢٨] ﴿وطَلْحٍ مَنضُودٍ﴾ [الواقعة: ٢٩] ﴿وظِلٍّ مَمْدُودٍ﴾ [الواقعة: ٣٠] ﴿وماءٍ مَسْكُوبٍ﴾ [الواقعة: ٣١] ﴿وفاكِهَةٍ كَثِيرَةٍ﴾ [الواقعة: ٣٢] ﴿لا مَقْطُوعَةٍ ولا مَمْنُوعَةٍ﴾ [الواقعة: ٣٣] ﴿وفُرُشٍ مَرْفُوعَةٍ﴾ [الواقعة: ٣٤] ﴿إنّا أنْشَأْناهُنَّ إنْشاءً﴾ [الواقعة: ٣٥] ﴿فَجَعَلْناهُنَّ أبْكارًا﴾ [الواقعة: ٣٦] ﴿عُرُبًا أتْرابًا﴾ [الواقعة: ٣٧] ﴿لِأصْحابِ اليَمِينِ﴾ [الواقعة: ٣٨] ﴿ثُلَّةٌ مِنَ الأوَّلِينَ﴾ [الواقعة: ٣٩] ﴿وثُلَّةٌ مِنَ الآخِرِينَ﴾ [الواقعة: ٤٠] رُجَّتِ الأرْضُ: زُلْزِلَتْ وحُرِّكَتْ تَحْرِيكًا شَدِيدًا بِحَيْثُ تَنْهَدِمُ الأبْنِيَةُ وتَخِرُّ الجِبالُ. بُسَّتِ الجِبالُ: فُتِّتَتْ، وقِيلَ: سُيِّرَتْ، مِن قَوْلِهِمْ: بَسَّ الغَنَمَ: ساقَها، ويُقالُ: رُجَّتِ الأرْضُ وبُسَّتِ الجِبالُ لازِمَيْنِ. المَشْأمَةُ: مِنَ الشُّؤْمِ، أوْ مِنَ اليَدِ الشُّؤْمى، وهي الشِّمالُ. الثُّلالَةُ: الجَماعَةُ، كَثُرَتْ أوْ قَلَّتْ. وقالَ الزَّمَخْشَرِيُّ: الأُمَّةُ مِنَ النّاسِ الكَثِيرَةُ، وقالَ الشّاعِرُ:؎وجاءَتْ إلَيْهِمْ ثَلاثَةٌ خَنْدَقِيَّةٌ بِجَيْشٍ كَتَيّارٍ مِنَ السَّيْلِ مُزْبِدِالمَوْضُونَةُ: المَنسُوجَةُ بِتَرْكِيبِ بَعْضِ أجْزائِها عَلى بَعْضٍ، كَحِلَقِ الدِّرْعِ. قالَ الأعْشى:؎ومِن نَسْجِ داوُدَ مَوْضُونَةٌ ∗∗∗ تَسِيرُ مَعَ الحَيِّ عِيرًا فَعِيراومِنهُ: وضِينُ النّاقَةِ، وهو خِزامُها، لِأنَّهُ مَوْضُونٌ: أيْ مَفْتُولٌ. قالَ الرّاجِزُ:؎إلَيْكَ تَغْدُو قَلِقًا وضِينُها ∗∗∗ مُعْتَرِضًا في بَطْنِها جَنِينُهامُخالِفًا دِينَ النَّصارى دِينُهاالإبْرِيقُ: إفْعِيلُ مِنَ البَرِيقِ، وهو إناءٌ لِلشُّرْبِ لَهُ خُرْطُومٌ. قِيلَ: وأُذُنٌ، وهو مِن أوانِي الخَمْرِ عِنْدَ العَرَبِ، قالَ الشّاعِرُ:؎كَأنَّ إبْرِيقَهم ظَبْيٌ عَلى شَرَفٍ ∗∗∗ مُفَدَّمٌ بِسَبا الكَتّانِ مَلْثُومُوقالَ عَدِيُّ بْنُ زَيْدٍ:(p-٢٠١)؎ونَدْعُو إلى الصَّباحِ فَجاءَتْ ∗∗∗ قَيْنَةٌ في يَمِينِها إبْرِيقُصُدِّعَ القَوْمُ بِالخَمْرِ: لَحِقَهُمُ الصُّداعُ في رُءُوسِهِمْ مِنها. وقِيلَ: صُدِّعُوا: فُرِّقُوا. السِّدْرُ: تَقَدَّمَ الكَلامُ عَلَيْهِ في سُورَةِ سَبَأٍ. المَخْضُودُ: المَقْطُوعُ شَوْكُهُ. قالَ أُمَيَّةُ بْنُ أبِي الصَّلْتِ:؎إنَّ الحَدائِقَ في الجِنانِ ظَلِيلَةٌ ∗∗∗ فِيها الكَواعِبُ سِدْرُها مَخْضُودُالطَّلْحُ: شَجَرُ المَوْزِ، وقِيلَ: شَجَرٌ مِنَ العِضاهِ كَثِيرُ الشَّوْكِ. المَسْكُوبُ: المَصْبُوبُ. العَرُوبُ: المُتَحَبِّبَةُ إلى زَوْجِها. التِّرْبُ: اللَّذَّةُ، وهو مَن يُولَدُ هو وآخَرُ في وقْتٍ واحِدٍ، سُمِّيا بِذَلِكَ لِمَسِّهِما التُّرابَ في وقْتٍ واحِدٍ، واللَّهُ تَعالى أعْلَمُ.(p-٢٠٢)﴿إذا وقَعَتِ الواقِعَةُ﴾ ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾ ﴿خافِضَةٌ رافِعَةٌ﴾ ﴿إذا رُجَّتِ الأرْضُ رَجًّا﴾ ﴿وبُسَّتِ الجِبالُ بَسًّا﴾ ﴿فَكانَتْ هَباءً مُنْبَثًّا﴾ ﴿وكُنْتُمْ أزْواجًا ثَلاثَةً﴾ ﴿فَأصْحابُ المَيْمَنَةِ ما أصْحابُ المَيْمَنَةِ﴾ [الواقعة: ٨] ﴿وأصْحابُ المَشْأمَةِ ما أصْحابُ المَشْأمَةِ﴾ [الواقعة: ٩] ﴿والسّابِقُونَ السّابِقُونَ﴾ [الواقعة: ١٠] ﴿أُولَئِكَ المُقَرَّبُونَ﴾ [الواقعة: ١١] ﴿فِي جَنّاتِ النَّعِيمِ﴾ [الواقعة: ١٢] ﴿ثُلَّةٌ مِنَ الأوَّلِينَ﴾ [الواقعة: ١٣] ﴿وقَلِيلٌ مِنَ الآخِرِينَ﴾ [الواقعة: ١٤] ﴿عَلى سُرُرٍ مَوْضُونَةٍ﴾ [الواقعة: ١٥] ﴿مُتَّكِئِينَ عَلَيْها مُتَقابِلِينَ﴾ [الواقعة: ١٦] ﴿يَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ﴾ [الواقعة: ١٧] ﴿بِأكْوابٍ وأبارِيقَ وكَأْسٍ مِن مَعِينٍ﴾ [الواقعة: ١٨] ﴿لا يُصَدَّعُونَ عَنْها ولا يُنْزِفُونَ﴾ [الواقعة: ١٩] ﴿وفاكِهَةٍ مِمّا يَتَخَيَّرُونَ﴾ [الواقعة: ٢٠] ﴿ولَحْمِ طَيْرٍ مِمّا يَشْتَهُونَ﴾ [الواقعة: ٢١] ﴿وحُورٌ عِينٌ﴾ [الواقعة: ٢٢] ﴿كَأمْثالِ اللُّؤْلُؤِ المَكْنُونِ﴾ [الواقعة: ٢٣] ﴿جَزاءً بِما كانُوا يَعْمَلُونَ﴾ [الواقعة: ٢٤] ﴿لا يَسْمَعُونَ فِيها لَغْوًا ولا تَأْثِيمًا﴾ [الواقعة: ٢٥] ﴿إلّا قِيلًا سَلامًا سَلامًا﴾ [الواقعة: ٢٦] ﴿وأصْحابُ اليَمِينِ ما أصْحابُ اليَمِينِ﴾ [الواقعة: ٢٧] ﴿فِي سِدْرٍ مَخْضُودٍ﴾ [الواقعة: ٢٨] ﴿وطَلْحٍ مَنضُودٍ﴾ [الواقعة: ٢٩] ﴿وظِلٍّ مَمْدُودٍ﴾ [الواقعة: ٣٠] ﴿وماءٍ مَسْكُوبٍ﴾ [الواقعة: ٣١] ﴿وفاكِهَةٍ كَثِيرَةٍ﴾ [الواقعة: ٣٢] ﴿لا مَقْطُوعَةٍ ولا مَمْنُوعَةٍ﴾ [الواقعة: ٣٣] ﴿وفُرُشٍ مَرْفُوعَةٍ﴾ [الواقعة: ٣٤] ﴿إنّا أنْشَأْناهُنَّ إنْشاءً﴾ [الواقعة: ٣٥] ﴿فَجَعَلْناهُنَّ أبْكارًا﴾ [الواقعة: ٣٦] ﴿عُرُبًا أتْرابًا﴾ [الواقعة: ٣٧] ﴿لِأصْحابِ اليَمِينِ﴾ [الواقعة: ٣٨] ﴿ثُلَّةٌ مِنَ الأوَّلِينَ﴾ [الواقعة: ٣٩] ﴿وثُلَّةٌ مِنَ الآخِرِينَ﴾ [الواقعة: ٤٠] . هَذِهِ السُّورَةُ مَكِّيَّةٌ، ومُناسَبَتُها لِما قَبْلَها تَضَمُّنُ العَذابِ لِلْمُجْرِمِينَ، والنَّعِيمِ لِلْمُؤْمِنِينَ. وفاضَلَ بَيْنَ جَنَّتَيْ بَعْضِ المُؤْمِنِينَ وجَنَّتَيْ بَعْضٍ بِقَوْلِهِ: ﴿ومِن دُونِهِما جَنَّتانِ﴾ [الرحمن: ٦٢]، فانْقَسَمَ العالَمُ بِذَلِكَ إلى كافِرٍ ومُؤْمِنٍ مَفْضُولٍ ومُؤْمِنٍ فاضِلٍ؛ وهَكَذا جاءَ ابْتِداءُ هَذِهِ السُّورَةِ مِن كَوْنِهِمْ أصْحابَ مَيْمَنَةٍ وأصْحابَ مَشْأمَةٍ وسِباقٍ وهُمُ المُقَرَّبُونَ، وأصْحابُ اليَمِينِ والمُكَذِّبُونَ المُخْتَتَمُ بِهِمْ آخِرُ هَذِهِ السُّورَةِ.وقالَ ابْنُ عَبّاسٍ: الواقِعَةُ مِن أسْماءِ القِيامَةِ، كالصّاخَّةِ والطّامَّةِ والآزِفَةِ، وهَذِهِ الأسْماءُ تَقْتَضِي عِظَمَ شَأْنِها، ومَعْنى ﴿وقَعَتِ الواقِعَةُ﴾: أيْ وقَعَتِ الَّتِي لا بُدَّ مِن وُقُوعِها، كَما تَقُولُ: حَدَثَتِ الحادِثَةُ، وكانَتِ الكائِنَةُ؛ ووُقُوعُ الأمْرِ نُزُولُهُ، يُقالُ: وقَعَ ما كُنْتُ أتَوَقَّعُهُ: أيْ نَزَلَ ما كُنْتُ أتَرَقَّبُ نُزُولَهُ. وقالَ الضَّحّاكُ: (الواقِعَةُ): الصَّيْحَةُ، وهي النَّفْخَةُ في الصُّورِ. وقِيلَ: (الواقِعَةُ): صَخْرَةُ بَيْتِ المَقْدِسِ تَقَعُ يَوْمَ القِيامَةِ. والعامِلُ في إذا الفِعْلُ بَعْدَها عَلى ما قَرَّرْناهُ في كُتُبِ النَّحْوِ، فَهو في مَوْضِعِ خَفْضٍ (p-٢٠٣)بِإضافَةِ إذا إلَيْها احْتاجَ إلى تَقْدِيرِ عامِلٍ، إذِ الظّاهِرُ أنَّهُ لَيْسَ ثَمَّ جَوابٌ مَلْفُوظٌ بِهِ يَعْمَلُ بِها. فَقالَ الزَّمَخْشَرِيُّ: فَإنْ قُلْتَ: بِمَ انْتَصَبَ إذًا ؟ قُلْتُ: بِلَيْسَ، كَقَوْلِكَ: يَوْمَ الجُمُعَةِ لَيْسَ لِي شُغْلٌ، أوْ بِمَحْذُوفٍ يَعْنِي: إذا وقَعَتْ كانَ كَيْتَ وكَيْتَ، أوْ بِإضْمارِ اذْكُرْ. انْتَهى.أمّا نَصْبُها بِلَيْسَ فَلا يَذْهَبُ نَحْوِيٌّ ولا مَن شَدا شَيْئًا مِن صِناعَةِ الإعْرابِ إلى مِثْلِ هَذا، لِأنَّ لَيْسَ في النَّفْيِ كَما وما لا تَعْمَلُ، فَكَذَلِكَ لَيْسَ، وذَلِكَ أنَّ لَيْسَ مَسْلُوبَةُ الدَّلالَةِ عَلى الحَدَثِ والزَّمانِ. والقَوْلُ بِأنَّها فِعْلٌ هو عَلى سَبِيلِ المَجازِ، لِأنَّ حَدَّ الفِعْلِ لا يَنْطَبِقُ عَلَيْها. والعامِلُ في الظَّرْفِ إنَّما هو ما يَقَعُ فِيهِ مِنَ الحَدَثِ، فَإذا قُلْتَ: يَوْمَ الجُمُعَةِ أقُومُ، فالقِيامُ واقِعٌ في يَوْمِ الجُمُعَةِ، ولَيْسَ لا حَدَثَ لَها، فَكَيْفَ يَكُونُ لَها عَمَلٌ في الظَّرْفِ ؟ والمِثالُ الَّذِي شَبَّهَ بِهِ، وهو: يَوْمَ القِيامَةِ لَيْسَ لِي شُغْلٌ، لا يَدُلُّ عَلى أنَّ يَوْمَ الجُمُعَةِ مَنصُوبٌ بِلَيْسَ، بَلْ هو مَنصُوبٌ بِالعامِلِ في خَبَرِ لَيْسَ، وهو الجارُّ والمَجْرُورُ، فَهو مِن تَقْدِيمِ مَعْمُولِ الخَبَرِ عَلى لَيْسَ، وتَقْدِيمُ ذَلِكَ مَبْنِيٌّ عَلى جَوازِ تَقْدِيمِ الخَبَرِ الَّذِي لِلَيْسَ عَلَيْها، وهو مُخْتَلَفٌ فِيهِ، ولَمْ يُسْمَعْ مِن لِسانِ العَرَبِ: قائِمًا لَيْسَ زَيْدٌ. ولَيْسَ إنَّما تَدُلُّ عَلى نَفْيِ الحُكْمِ الخَبَرِيِّ عَنِ المَحْكُومِ عَلَيْهِ فَقَطْ، فَهي كَما، ولَكِنَّهُ لَمّا اتَّصَلَتْ بِها ضَمائِرُ الرَّفْعِ، جَعَلَها ناسٌ فِعْلًا، وهي في الحَقِيقَةِ حَرْفُ نَفْيٍ كَما النّافِيَةِ.ويَظْهَرُ مِن تَمْثِيلِ الزَّمَخْشَرِيِّ إذًا بِقَوْلِهِ: يَوْمَ الجُمُعَةِ أنَّهُ سَلَبَها الدَّلالَةَ عَلى الشَّرْطِ الَّذِي هو غالِبٌ فِيها، ولَوْ كانَتْ شَرْطًا، وكانَ الجَوابُ الجُمْلَةَ المُصَدَّرَةَ بِلَيْسَ، لَزِمَتِ الفاءَ، إلّا إنْ حُذِفَتْ في شِعْرٍ، إذْ ورَدَ ذَلِكَ، فَنَقُولُ: إذا أحْسَنَ إلَيْكَ زَيْدٌ فَلَسْتَ تَتْرُكُ مُكافَأتَهُ. ولا يَجُوزُ لَسْتَ بِغَيْرِ فاءٍ، إلّا إنِ اضْطُرَّ إلى ذَلِكَ. وأمّا تَقْدِيرُهُ: إذا وقَعَتْ كانَ كَيْتَ وكَيْتَ، فَيَدُلُّ عَلى أنَّ إذا عِنْدَهُ شَرْطِيَّةٌ، ولِذَلِكَ قَدَّرَ لَها جَوابًا عامِلًا فِيها. وأمّا قَوْلُهُ: بِإضْمارِ اذْكُرْ، فَإنَّهُ سَلَبَها الظَّرْفِيَّةَ، وجَعَلَها مَفْعُولًا بِها مَنصُوبَةً بِـ اذْكُرْ.و(كاذِبَةٌ): ظاهِرُهُ أنَّهُ اسْمُ فاعِلٍ مِن كَذَبَ، وهو صِفَةٌ لِمَحْذُوفٍ، فَقَدَّرَهُ الزَّمَخْشَرِيُّ: نَفْسٌ كاذِبَةٌ، أيْ لا يَكُونُ حِينَ تَقَعُ نَفْسٌ تَكْذِبُ عَلى اللَّهِ وتَكْذِبُ في تَكْذِيبِ الغَيْبِ، لِأنَّ كُلَّ نَفْسٍ حِينَئِذٍ مُؤْمِنَةٌ صادِقَةٌ، وأكْثَرُ النُّفُوسِ اليَوْمَ كَواذِبٌ مُكَذِّباتٌ، لِقَوْلِهِ تَعالى: ﴿فَلَمّا رَأوْا بَأْسَنا قالُوا آمَنّا بِاللَّهِ وحْدَهُ﴾ [غافر: ٨٤]، ﴿لا يُؤْمِنُونَ بِهِ حَتّى يَرَوْا العَذابَ الألِيمَ﴾ [الشعراء: ٢٠١] ﴿ولا يَزالُ الَّذِينَ كَفَرُوا في مِرْيَةٍ مِنهُ حَتّى تَأْتِيَهُمُ السّاعَةُ﴾ [الحج: ٥٥]، واللّامُ مِثْلُها في قَوْلِهِ: ﴿يالَيْتَنِي قَدَّمْتُ لِحَياتِي﴾ [الفجر: ٢٤]، إذْ لَيْسَ لَها نَفْسٌ تَكْذِبُها وتَقُولُ لَها: لَمْ تَكْذِبِي، كَما لَها اليَوْمَ نُفُوسٌ كَثِيرَةٌ يَقُلْنَ لَها: لَمْ تَكْذِبِي، أوْ هي مِن قَوْلِهِمْ: كَذَبَتْ فُلانًا نَفْسُهُ في الخَطْبِ العَظِيمِ، إذا شَجَّعَتْهُ عَلى مُباشَرَتِهِ، وقالَتْ لَهُ: إنَّكَ تُطِيقُهُ وما فَوْقَهُ، فَتَعْرِضُ لَهُ ولا تُبالِ عَلى مَعْنى: أنَّها وقْعَةٌ لا تُطاقُ بِشِدَّةٍ وفَظاعَةٍ، وأنْ لا نَفْسَ حِينَئِذٍ تُحَدِّثُ صاحِبَها بِما تُحَدِّثُهُ بِهِ عِنْدَ عَظائِمِ الأُمُورِ، وتُزَيِّنُ لَهُ احْتِمالَها وإطاقَتَها، لِأنَّهم يَوْمَئِذٍ أضْعَفُ مِن ذَلِكَ وأذَلُّ. ألا تَرى إلى قَوْلِهِ تَعالى: ﴿كالفَراشِ المَبْثُوثِ﴾ [القارعة: ٤] ؟ والفَراشُ مَثَلٌ في الضَّعْفِ. انْتَهى، وهو تَكْثِيرٌ وإسْهابٌ. وقَدَّرَهُ ابْنُ عَطِيَّةَ: حالٌ كاذِبَةٌ، قالَ: ويَحْتَمِلُ الكَلامُ عَلى هَذا مَعْنَيَيْنِ: أحَدُهُما كاذِبَةٌ، أيْ مَكْذُوبٌ فِيما أخْبَرَ بِهِ عَنْها، فَسَمّاها كاذِبَةً لِهَذا، كَما تَقُولُ: هَذِهِ قِصَّةٌ كاذِبَةٌ، أيْ مَكْذُوبٌ فِيها. والثّانِي: حالٌ كاذِبَةٌ، أيْ لا يَمْضِي وُقُوعُها، كَما تَقُولُ: فُلانٌ إذا حَمَلَ لَمْ يَكْذِبْ. وقالَ قَتادَةُ والحَسَنُ: المَعْنى: لَيْسَ لَها تَكْذِيبٌ ولا رَدٌّ ولا مُنْثَوِيَةٌ، فَكاذِبَةٌ عَلى هَذا مَصْدَرٌ، كالعاقِبَةِ والعافِيَةِ وخائِنَةِ الأعْيُنِ. والجُمْلَةُ مِن قَوْلِهِ: ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾ عَلى ما قَدَّرَهُ الزَّمَخْشَرِيُّ مِن أنَّ إذا مَعْمُولَةٌ لِلَيْسَ يَكُونُ ابْتِداءَ السُّورَةِ، إلّا إنِ اعْتُقِدَ أنَّها جَوابٌ لِإذا، أوْ مَنصُوبَةٌ بِـ اذْكُرْ، فَلا يَكُونُ ابْتِداءَ كَلامٍ. وقالَ ابْنُ عَطِيَّةَ: في مَوْضِعِ الحالِ، والَّذِي يَظْهَرُ لِي أنَّها جُمْلَةُ اعْتِراضٍ بَيْنَ الشَّرْطِ وجَوابِهِ.وقَرَأ الجُمْهُورُ: ﴿خافِضَةٌ رافِعَةٌ﴾ بِرَفْعِهِما، عَلى تَقْدِيرِ هي؛ وزَيْدُ بْنُ عَلِيٍّ والحَسَنُ وعِيسى وأبُو حَيْوَةَ وابْنُ أبِي عَبْلَةَ وابْنُ مِقْسَمٍ والزَّعْفَرانِيُّ (p-٢٠٤)واليَزِيدِيُّ في اخْتِيارِهِ بِنَصْبِهِما. قالَ ابْنُ خالَوَيْهِ: قالَ الكِسائِيُّ: لَوْلا أنَّ اليَزِيدِيَّ سَبَقَنِي إلَيْهِ لَقَرَأْتُ بِهِ، ونَصْبُهُما عَلى الحالِ. قالَ ابْنُ عَطِيَّةَ: بَعْدَ الحالِ الَّتِي هي ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾، ولَكَ أنْ تُتابِعَ الأحْوالَ، كَما لَكَ أنْ تُتابِعَ أخْبارَ المُبْتَدَأِ. والقِراءَةُ الأُولى أشْهَرُ وأبْدَعُ مَعْنًى، وذَلِكَ أنَّ مَوْقِعَ الحالِ مِنَ الكَلامِ مَوْقِعُ ما لَوْ لَمْ يُذْكَرْ لاسْتُغْنِي عَنْهُ، ومَوْقِعُ الجُمَلِ الَّتِي يُجْزَمُ الخَبَرُ بِها مَوْقِعُ ما يُهْتَمُّ بِهِ. انْتَهى. وهَذا الَّذِي قالَهُ سَبْقَهُ إلَيْهِ أبُو الفَضْلِ الرّازِيُّ. قالَ في كِتابِ اللَّوامِحِ: وذُو الحالِ الواقِعَةُ والعامِلُ وقَعَتْ، ويَجُوزُ أنْ يَكُونَ ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾ حالًا أُخْرى مِنَ الواقِعَةِ بِتَقْدِيرِ: إذا وقَعَتْ صادِقَةً الواقِعَةُ، فَهَذِهِ ثَلاثَةُ أحْوالٍ مِن ذِي حالٍ، وجازَتْ أحْوالٌ مُخْتَلِفَةٌ عَنْ واحِدٍ، كَما جازَتْ عَنْهُ نُعُوتٌ مُتَضادَّةٌ وأخْبارٌ كَثِيرَةٌ عَنْ مُبْتَدَأٍ واحِدٍ. وإذا جُعِلَتْ هَذِهِ كُلُّها أحْوالًا، كانَ العامِلُ في ﴿إذا وقَعَتِ﴾ مَحْذُوفًا يَدُلُّ عَلَيْهِ الفَحْوى بِتَقْدِيرِ يُحاسَبُونَ ونَحْوِهِ. انْتَهى. وتَعْدادُ الأحْوالِ والأخْبارِ فِيهِ خِلافٌ وتَفْصِيلٌ ذُكِرَ في النَّحْوِ، فَلَيْسَ ذَلِكَ مِمّا أجْمَعَ عَلَيْهِ النُّحاةُ.قالَ الجُمْهُورُ: القِيامَةُ تَنْفَطِرُ لَهُ السَّماءُ والأرْضُ والجِبالُ، وتَنْهَدُّ لَهُ هَذِهِ البِنْيَةُ بِرَفْعِ طائِفَةٍ مِنَ الأجْرامِ وبِخَفْضِ أُخْرى، فَكَأنَّها عِبارَةٌ عَنْ شِدَّةِ الهَوْلِ والِاضْطِرابِ. وقالَ ابْنُ عَبّاسٍ وعِكْرِمَةُ والضَّحّاكُ: الصَّيْحَةُ تَخْفِضُ قُوَّتَها لِتُسْمِعَ الأدْنى، وتَرْفَعُها لِتُسْمِعَ الأقْصى. وقالَ قَتادَةُ وعُثْمانُ بْنُ عَبْدِ اللَّهِ بْنِ سُراقَةَ: القِيامَةُ تَخْفِضُ أقْوامًا إلى النّارِ، وتَرْفَعُ أقْوامًا إلى الجَنَّةِ؛ وأخَذَ الزَّمَخْشَرِيُّ هَذِهِ الأقْوالَ عَلى عادَتِهِ وكَساها بَعْضَ ألْفاظٍ رائِعَةٍ، فَقالَ: تَرْفَعُ أقْوامًا وتَضَعُ آخَرِينَ، إمّا وصْفًا لَها بِالشِّدَّةِ، لِأنَّ الواقِعاتِ العِظامَ كَذَلِكَ يَرْتَفِعُ فِيها ناسٌ إلى مَراتِبَ ويَتَّضِعُ ناسٌ؛ وإمّا أنَّ الأشْقِياءَ يُحَطُّونَ إلى الدَّرَكاتِ والسُّعَداءَ يُحَطُّونَ إلى الدَّرَجاتِ. وإمّا أنَّها تُزَلْزِلُ الأشْياءَ عَنْ مَقارِّها لِتَخْفِضَ بَعْضًا وتَرْفَعَ بَعْضًا، حَيْثُ تُسْقِطُ السَّماءَ كِسَفًا، وتَنْتَثِرُ الكَواكِبُ وتَنْكَدِرُ، وتَسِيرُ الجِبالُ فَتَمُرُّ في الجَوِّ مَرَّ السَّحابِ. انْتَهى."
  56,2,"56:1"
  56,3,"56:1"
  56,4,"56:1"
  56,5,"56:1"
  56,6,"56:1"
  56,7,"56:1"
  56,8,"﴿إذا رُجَّتِ﴾ [الواقعة: ٤]، قالَ ابْنُ عَبّاسٍ: زُلْزِلَتْ وحُرِّكَتْ بِجَذْبٍ. وقالَ أيْضًا هو وعِكْرِمَةُ ومُجاهِدٌ: (بُسَّتِ): فُتِّتَتْ، وقِيلَ: سُيِّرَتْ. وقَرَأ زَيْدُ بْنُ عَلِيٍّ: ﴿رُجَّتِ﴾ [الواقعة: ٤]، و(بَسَّتِ) مَبْنِيًّا لِلْفاعِلِ، (و ﴿إذا رُجَّتِ﴾ [الواقعة: ٤]) بَدَلٌ مِن ﴿إذا وقَعَتِ﴾ [الواقعة: ١]، وجَوابُ الشَّرْطِ عِنْدِي مَلْفُوظٌ بِهِ، وهو قَوْلُهُ: ﴿فَأصْحابُ المَيْمَنَةِ﴾، والمَعْنى إذا كانَ كَذا وكَذا، فَأصْحابُ المَيْمَنَةِ ما أسْعَدَهم وما أعْظَمَ ما يُجازَوْنَ بِهِ، أيْ إنَّ سَعادَتَهم وعِظَمَ رُتْبَتِهِمْ عِنْدَ اللَّهِ تَظْهَرُ في ذَلِكَ الوَقْتِ الشَّدِيدِ الصَّعْبِ عَلى العالَمِ. وقالَ الزَّمَخْشَرِيُّ: ويَجُوزُ أنْ يَنْتَصِبَ بِخافِضَةٍ رافِعَةٍ، أيْ تَخْفِضُ وتَرْفَعُ وقْتَ رَجِّ الأرْضِ وبَسِّ الجِبالِ، لِأنَّهُ عِنْدَ ذَلِكَ يَنْخَفِضُ ما هو مُرْتَفِعٌ ويَرْتَفِعُ ما هو مُنْخَفِضٌ. انْتَهى. ولا يَجُوزُ أنْ يَنْتَصِبَ بِهِما مَعًا، بَلْ بِأحَدِهِما، لِأنَّهُ لا يَجُوزُ أنْ يَجْتَمِعَ مُؤَثِّرانِ عَلى أثَرٍ واحِدٍ. وقالَ ابْنُ جِنِّي وأبُو الفَضْلِ الرّازِيُّ: ﴿إذا رُجَّتِ﴾ [الواقعة: ٤] في مَوْضِعِ رَفْعٍ عَلى أنَّهُ خَبَرٌ لِلْمُبْتَدَأِ الَّذِي هو ﴿إذا وقَعَتِ﴾ [الواقعة: ١]، ولَيْسَتْ واحِدَةٌ مِنهُما شُرْطِيَّةً، بَلْ جُعِلَتْ بِمَعْنى وقْتٍ، وما بَعْدَ إذا أحْوالٌ ثَلاثَةٌ، والمَعْنى: وقْتُ وُقُوعِ الواقِعَةِ صادِقَةَ الوُقُوعِ، خافِضَةَ قَوْمٍ، رافِعَةَ آخَرِينَ وقْتُ رَجِّ الأرْضِ. وهَكَذا ادَّعى ابْنُ مالِكٍ أنَّ إذا تَكُونُ مُبْتَدَأً، واسْتَدَلَّ بِهَذا. وقَدْ ذَكَرْنا في شَرْحِ التَّسْهِيلِ ما تَبْقى بِهِ إذا عَلى مَدْلُولِها مِنَ الشَّرْطِ، وتَقَدَّمَ شَرْحُ الهَباءِ في سُورَةِ الفُرْقانِ.﴿مُنْبَثًّا﴾ [الواقعة: ٦]: مُنْتَشِرًا. مُنْبَتًّا بِنُقْطَتَيْنِ بَدَلَ الثّاءِ المُثَلَّثَةِ، قِراءَةُ الجُمْهُورِ، أيْ مُنْقَطِعًا.(وكُنْتُمْ): خِطابٌ لِلْعالَمِ، ﴿أزْواجًا ثَلاثَةً﴾ [الواقعة: ٧]: أصْنافًا ثَلاثَةً، وهَذِهِ رُتَبٌ لِلنّاسِ يَوْمَ القِيامَةِ.﴿فَأصْحابُ المَيْمَنَةِ﴾، قالَ الحَسَنُ والرَّبِيعُ: هُمُ المَيامِينُ عَلى أنْفُسِهِمْ. وقِيلَ: الَّذِينَ يُؤْتَوْنَ صَحائِفَهم بِأيْمانِهِمْ. وقِيلَ: أصْحابُ المَنزِلَةِ السَّنِيَّةِ، كَما تَقُولُ: هو مِنِّي بِاليَمِينِ. وقِيلَ: المَأْخُوذُ بِهِمْ ذاتُ اليَمِينِ أوْ مَيْمَنَةُ آدَمَ المَذْكُورَةُ في حَدَثِ الإسْراءِ في الأسْوِدَةِ.﴿وأصْحابُ المَشْأمَةِ﴾: هم مَن قابَلَ أصْحابَ المَيْمَنَةِ في هَذِهِ الأقْوالِ، فَأصْحابُ مُبْتَدَأٌ، ما مُبْتَدَأٌ ثانٍ اسْتِفْهامٌ (p-٢٠٥)فِي مَعْنى التَّعْظِيمِ، وأصْحابُ المَيْمَنَةِ خَبَرٌ عَنْ ما، وما بَعْدَها خَبَرٌ عَنْ أصْحابٍ، ورَبَطَ الجُمْلَةَ بِالمُبْتَدَأِ تَكْرارُ المُبْتَدَأِ بِلَفْظِهِ، وأكْثَرُ ما يَكُونُ ذَلِكَ في مَوْضِعِ التَّهْوِيلِ والتَّعْظِيمِ، وما تَعَجُّبٌ مِن حالِ الفَرِيقَيْنِ في السَّعادَةِ والشَّقاوَةِ، والمَعْنى: أيُّ شَيْءٍ هم.﴿والسّابِقُونَ السّابِقُونَ﴾: جَوَّزُوا أنْ يَكُونَ مُبْتَدَأً وخَبَرًا، نَحْوَ قَوْلِهِمْ: أنْتَ أنْتَ، وقَوْلِهِ: أنا أبُو النَّجْمِ، وشِعْرِي شِعْرِي، أيِ الَّذِينَ انْتَهَوْا في السَّبْقِ، أيِ الطّاعاتِ، وبَرَعُوا فِيها وعُرِفَتْ حالُهم. وأنْ يَكُونَ السّابِقُونَ تَأْكِيدًا لَفْظِيًّا، والخَبَرُ فِيما بَعْدَ ذَلِكَ؛ وأنْ يَكُونَ السّابِقُونَ مُبْتَدَأً والخَبَرُ فِيما بَعْدَهُ، وتَقِفُ عَلى قَوْلِهِ: (والسّابِقُونَ)، وأنْ يَكُونَ مُتَعَلِّقُ السَّبْقِ الأوَّلِ مُخالِفًا لِلسَّبْقِ الثّانِي. والسّابِقُونَ إلى الإيمانِ السّابِقُونَ إلى الجَنَّةِ، فَعَلى هَذا جَوَّزُوا أنْ يَكُونَ السّابِقُونَ خَبَرًا لِقَوْلِهِ: (والسّابِقُونَ)، وأنْ يَكُونَ صِفَةً والخَبَرُ فِيما بَعْدَهُ. والوَجْهُ الأوَّلُ، قالَ ابْنُ عَطِيَّةَ: ومَذْهَبُ سِيبَوَيْهِ أنَّهُ يَعْنِي السّابِقُونَ خَبَرُ الِابْتِداءِ، يَعْنِي خَبَرَ والسّابِقُونَ، وهَذا كَما تَقُولُ: النّاسُ النّاسُ، وأنْتَ أنْتَ، وهَذا عَلى تَفْخِيمِ الأمْرِ وتَعْظِيمِهِ. انْتَهى. ويُرَجِّحُ هَذا القَوْلَ أنَّهُ ذَكَرَ أصْحابَ المَيْمَنَةِ مُتَعَجِّبًا مِنهم في سَعادَتِهِمْ، وأصْحابَ المَشْأمَةِ مُتَعَجِّبًا مِنهم في شَقاوَتِهِمْ، فَناسَبَ أنْ يَذْكُرَ السّابِقُونَ مُثْبِتًا حالَهم مُعَظِّمًا، وذَلِكَ بِالإخْبارِ أنَّهم نِهايَةٌ في العَظَمَةِ والسَّعادَةِ، والسّابِقُونَ عُمُومٌ في السَّبْقِ إلى أعْمالِ الطّاعاتِ، وإلى تَرْكِ المَعاصِي. وقالَ عُثْمانُ بْنُ أبِي سَوْدَةَ: السّابِقُونَ إلى المَساجِدِ. وقالَ ابْنُ سِيرِينَ: هُمُ الَّذِينَ صَلَّوْا إلى القِبْلَتَيْنِ. وقالَ كَعْبٌ: هم أهْلُ القُرْآنِ. وفي الحَدِيثِ: «سُئِلَ عَنِ السّابِقِينَ فَقالَ: هُمُ الَّذِينَ إذا أُعْطُوا الحَقَّ قَبِلُوهُ، وإذا سُئِلُوهُ بَذَلُوهُ، وحَكَمُوا لِلنّاسِ بِحُكْمِهِمْ لِأنْفُسِهِمْ» . (أُولَئِكَ): إشارَةٌ إلى السّابِقِينَ المُقَرَّبِينَ الَّذِينَ عَلَتْ مَنازِلُهم وقَرُبَتْ دَرَجاتُهم في الجَنَّةِ مِنَ العَرْشِ. وقَرَأ الجُمْهُورُ: ﴿فِي جَنّاتِ﴾، جَمْعًا. وطَلْحَةُ: في جَنَّةِ مُفْرَدًا. وقَسَّمَ السّابِقِينَ المُقَرَّبِينَ إلى ﴿ثُلَّةٌ مِنَ الأوَّلِينَ وقَلِيلٌ مِنَ الآخِرِينَ﴾ . وقالَ الحَسَنُ: السّابِقُونَ مِنَ الأُمَمِ، والسّابِقُونَ مِن هَذِهِ الأُمَّةِ. وقالَتْ عائِشَةُ: الفِرْقَتانِ في كُلِّ أُمَّةِ نَبِيٍّ، في صَدْرِها ثُلَّةٌ، وفي آخِرِها قَلِيلٌ. وقِيلَ: هُما الأنْبِياءُ عَلَيْهِمُ الصَّلاةُ والسَّلامُ، كانُوا في صَدْرِ الدُّنْيا، وفي آخِرِها أقَلَّ. وفي الحَدِيثِ: «الفِرْقَتانِ في أُمَّتِي، فَسابِقٌ في أوَّلِ الأُمَّةِ ثُلَّةٌ، وسابِقُ سائِرِها إلى يَوْمِ القِيامَةِ قَلِيلٌ»، وارْتَفَعَ ثُلَّةٌ عَلى إضْمارِهِمْ.وقَرَأ الجُمْهُورُ: ﴿عَلى سُرُرٍ﴾ بِضَمِّ الرّاءِ؛ وزَيْدُ بْنُ عَلِيٍّ وأبُو السَّمّالِ: بِفَتْحِها، وهي لُغَةٌ لِبَعْضِ بَنِي تَمِيمٍ وكَلْبٍ، يَفْتَحُونَ عَيْنَ فُعَلٍ جَمْعِ فَعِيلٍ المُضَعَّفِ، نَحْوَ سَرِيرٍ، وتَقَدَّمَ ذَلِكَ في والصّافّاتِ.﴿مَوْضُونَةٍ﴾، قالَ ابْنُ عَبّاسٍ: مَرْمُولَةٌ بِالذَّهَبِ. وقالَ عِكْرِمَةُ: مُشَبَّكَةٌ بِالدُّرِّ والياقُوتِ.﴿مُتَّكِئِينَ عَلَيْها﴾: أيْ عَلى السُّرُرِ، ومُتَّكِئِينَ: حالٌ مِنَ الضَّمِيرِ المُسْتَكِنِّ في ﴿عَلى سُرُرٍ﴾، (مُتَقابِلِينَ): يَنْظُرُ بَعْضُهم إلى بَعْضٍ، وُصِفُوا بِحُسْنِ العِشْرَةِ وتَهْذِيبِ الأخْلاقِ وصَفاءِ بَطائِنِهِمْ مِن غِلٍّ إخْوانًا.﴿يَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ﴾: وُصِفُوا بِالخُلْدِ، وإنْ كانَ مَن في الجَنَّةِ مُخَلَّدًا، لِيَدُلَّ عَلى أنَّهم يَبْقَوْنَ دائِمًا في سِنِّ الوِلْدانِ، لا يَكْبُرُونَ ولا يَتَحَوَّلُونَ عَنْ شَكْلِ الوَصافَةِ. وقالَ مُجاهِدٌ: لا يَمُوتُونَ. وقالَ الفَرّاءُ: مُقَرَّطُونَ بِالخَلَداتِ، وهي ضُرُوبٌ مِنَ الأقْراطِ.﴿وكَأْسٍ مِن مَعِينٍ﴾، قالَ: مِن خَمْرٍ سائِلَةٍ جارِيَةٍ مُعَيَّنَةٍ.﴿لا يُصَدَّعُونَ عَنْها﴾، قالَ الأكْثَرُونَ: لا يَلْحَقُ رُءُوسَهُمُ الصُّداعُ الَّذِي يَلْحَقُ مِن خَمْرِ الدُّنْيا. وقَرَأْتُ عَلى أُسْتاذِنا العَلّامَةِ أبِي جَعْفَرِ بْنِ الزُّبَيْرِ، رَحِمَهُ اللَّهُ تَعالى قَوْلَ عَلْقَمَةَ في صِفَةِ الخَمْرِ:؎تَشْفِي الصُّداعَ ولا يُؤْذِيكَ صالِبُها ولا يُخالِطُها في الرَّأْسِ تَدْوِيمُفَقالَ: هَذِهِ صِفَةُ أهْلِ الجَنَّةِ. وقِيلَ: لا يُفَرَّقُونَ عَنْها بِمَعْنى: لا تَقْطَعُ عَنْهم لَذَّتَهم بِسَبَبٍ مِنَ الأسْبابِ، كَما تُفَرِّقُ أهْلَ خَمْرِ الدُّنْيا بِأنْواعٍ مِنَ التَّفْرِيقِ، كَما جاءَ: فَتَصَدَّعَ السَّحابُ عَنِ المَدِينَةِ: أيْ فَتَفَرَّقَ. وقَرَأ مُجاهِدٌ: لا يَصَّدَّعُونَ، بِفَتْحِ الياءِ وشَدِّ الصّادِ، أصْلُهُ يَتَصَدَّعُونَ، أدْغَمَ التّاءَ في الصّادِ: أيْ لا يَتَفَرَّقُونَ، كَقَوْلِهِ: (p-٢٠٦)﴿يَوْمَئِذٍ يَصَّدَّعُونَ﴾ [الروم: ٤٣] . والجُمْهُورُ؛ بِضَمِّ الياءِ وخِفَّةِ الصّادِ؛ والجُمْهُورُ: بِجَرِّ (وفاكِهَةٍ)؛ ولَحْمٍ. وزَيْدُ بْنُ عَلِيٍّ: بِرَفْعِهِما، أيْ ولَهم. والجُمْهُورُ: ﴿ولا يُنْزِفُونَ﴾ مَبْنِيًّا لِلْمَفْعُولِ. قالَ مُجاهِدٌ وقَتادَةُ وجُبَيْرٌ والضَّحّاكُ: لا تَذْهَبُ عُقُولُهم سُكْرًا؛ وابْنُ أبِي إسْحاقَ: بِفَتْحِ الياءِ وكَسْرِ الزّايِ، نَزَفَ البِئْرَ: اسْتَفْرَغَ ماءَها، فالمَعْنى: لا تَفْرَغُ خَمْرُهم. وابْنُ أبِي إسْحاقَ أيْضًا وعَبْدُ اللَّهِ والسُّلَمِيُّ والجَحْدَرِيُّ والأعْمَشُ وطَلْحَةُ وعِيسى: بِضَمِّ الياءِ وكَسْرِ الزّايِ: أيْ لا يَفْنى لَهم شَرابٌ، ﴿مِمّا يَتَخَيَّرُونَ﴾: يَأْخُذُونَ خَيْرَهُ وأفْضَلَهُ، ﴿مِمّا يَشْتَهُونَ﴾: أيْ يَتَمَنَّوْنَ.وقَرَأ الجُمْهُورُ: ﴿وحُورٌ عِينٌ﴾ بِرَفْعِهِما؛ وخَرَّجَ عَلِيٌّ عَلى أنْ يَكُونَ مَعْطُوفًا عَلى (وِلْدانٌ)، أوْ عَلى الضَّمِيرِ المُسْتَكِنِّ في (مُتَّكِئِينَ)، أوْ عَلى مُبْتَدَأٍ مَحْذُوفٍ هو وخَبَرُهُ تَقْدِيرُهُ: لَهم هَذا كُلُّهُ، ﴿وحُورٌ عِينٌ﴾، أوْ عَلى حَذْفِ خَبَرٍ فَقَطْ: أيْ ولَهم حُورٌ، أوْ فِيهِما حُورٌ. وقَرَأ السُّلَمِيُّ والحَسَنُ وعَمْرُو بْنُ عُبَيْدٍ وأبُو جَعْفَرٍ وشَيْبَةُ والأعْمَشُ وطَلْحَةُ والمُفَضَّلُ وأبانُ وعِصْمَةُ والكِسائِيُّ: بِجَرِّهِما؛ والنَّخَعِيُّ: وحِيرٍ عِينٍ، بِقَلْبِ الواوِ ياءً وجَرِّهِما، والجَرُّ عَطْفٌ عَلى المَجْرُورِ، أيْ يَطُوفُ عَلَيْهِمْ وِلْدانٌ بِكَذا وكَذا وحُورٍ عِينٍ. وقِيلَ: هو عَلى مَعْنى: ويُنَعَّمُونَ بِهَذا كُلِّهِ وبِحُورٍ عِينٍ. وقالَ الزَّمَخْشَرِيُّ: عَطْفًا عَلى ﴿جَنّاتِ النَّعِيمِ﴾، كَأنَّهُ قالَ: هم في جَنّاتٍ وفاكِهَةٍ ولَحْمٍ وحُورٍ. انْتَهى، وهَذا فِيهِ بُعْدٌ وتَفْكِيكُ كَلامٍ مُرْتَبِطٍ بَعْضِهِ بِبَعْضٍ، وهو فَهْمٌ أعْجَمِيٌّ. وقَرَأ أُبَيٌّ وعَبْدُ اللَّهِ: وحُورًا عِينًا بِنَصْبِهِما، قالُوا: عَلى مَعْنى ويُعْطَوْنَ هَذا كُلَّهُ وحُورًا عِينًا. وقَرَأ قَتادَةُ: وحُورُ عِينٍ بِالرَّفْعِ مُضافًا إلى عِينٍ؛ وابْنُ مِقْسَمٍ: بِالنَّصْبِ مُضافًا إلى عِينٍ؛ وعِكْرِمَةُ: وحَوْراءُ عَيْناءُ عَلى التَّوْحِيدِ اسْمُ جِنْسٍ، وبِفَتْحِ الهَمْزَةِ فِيهِما؛ فاحْتَمَلَ أنْ يَكُونَ مَجْرُورًا عَطْفًا عَلى المَجْرُورِ السّابِقِ؛ واحْتَمَلَ أنْ يَكُونَ مَنصُوبًا؛ كَقِراءَةِ أُبَيٍّ وعَبْدِ اللَّهِ وحُورًا عِينًا. ووَصَفَ اللُّؤْلُؤَ بِالمَكْنُونِ، لِأنَّهُ أصْفى وأبْعَدُ مِنَ التَّغَيُّرِ. وفي الحَدِيثِ: «صَفاؤُهُنَّ كَصَفاءِ الدُّرِّ الَّذِي لا تَمَسُّهُ الأيْدِي» . وقالَ تَعالى: ﴿كَأنَّهُنَّ بَيْضٌ مَكْنُونٌ﴾ [الصافات: ٤٩]، وقالَ الشّاعِرُ، يَصِفُ امْرَأةً بِالصَّوْنِ وعَدَمِ الِابْتِذالِ، فَشَبَّهَها بِالدُّرَّةِ المَكْنُونَةِ في صَدَفَتِها فَقالَ:؎قامَتْ تَراءى بَيْنَ سَجْفَيْ كِلَّةٍ ∗∗∗ كالشَّمْسِ يَوْمَ طُلُوعِها بِالأسْعُدِ؎أوْ دُرَّةٍ صَدَفِيَّةٍ غَوّاصُها ∗∗∗ بَهِجٌ مَتى يَرَها يُهِلَّ ويَسْجُدِ﴿جَزاءً بِما كانُوا يَعْمَلُونَ﴾: رُوِيَ أنَّ المَنازِلَ والقِسَمَ في الجَنَّةِ عَلى قَدْرِ الأعْمالِ، ونَفْسَ دُخُولِ الجَنَّةِ بِرَحْمَةِ اللَّهِ تَعالى وفَضْلِهِ لا بِعَمَلِ عامِلٍ، وفِيهِ النَّصُّ الصَّحِيحُ الصَّرِيحُ: «لا يَدْخُلُ أحَدٌ الجَنَّةَ بِعَمَلِهِ، قالُوا: ولا أنْتَ يا رَسُولَ اللَّهِ، قالَ: ولا أنا إلّا أنْ يَتَغَمَّدَنِي بِفَضْلٍ مِنهُ ورَحْمَةٍ \"» . (لَغْوًا): سَقْطُ القَوْلِ وفُحْشُهُ، ﴿ولا تَأْثِيمًا﴾: ما يُؤْثِمُ أحَدًا والظّاهِرُ أنَّ ﴿إلّا قِيلًا سَلامًا سَلامًا﴾ اسْتِثْناءٌ مُنْقَطِعٌ، لِأنَّهُ لَمْ يَنْدَرِجْ في اللَّغْوِ ولا التَّأْثِيمِ، ويَبْعُدُ قَوْلُ مَن قالَ اسْتِثْناءٌ مُتَّصِلٌ. وسَلامًا، قالَ الزَّجّاجُ: هو مَصْدَرٌ نَصَبَهُ (قِيلًا)، أيْ يَقُولُ بَعْضُهم لِبَعْضٍ ﴿سَلامًا سَلامًا﴾ . وقِيلَ: نُصِبَ بِفِعْلٍ مَحْذُوفٍ، وهو مَعْمُولُ قِيلًا، أيْ قِيلًا اسْلَمُوا سَلامًا. وقِيلَ: (سَلامًا) بَدَلٌ مِن (قِيلًا) . وقِيلَ: نَعْتٌ لِقِيلًا بِالمَصْدَرِ، كَأنَّهُ قِيلَ: إلّا قِيلًا سالِمًا مِن هَذِهِ العُيُوبِ.﴿فِي سِدْرٍ﴾: في الجَنَّةِ شَجَرٌ عَلى خَلْقِهِ، لَهُ ثَمَرٌ كَقِلالِ هَجَرَ طَيِّبُ الطَّعْمِ والرِّيحِ.﴿مَخْضُودٍ﴾: عارٍ مِنَ الشَّوْكِ. وقالَ مُجاهِدٌ: المَخْضُودُ: المُوَقَّرُ الَّذِي تَثْنِي أغْصانَهُ كَثْرَةُ حَمْلِهِ، مِن خَضَدَ الغُصْنَ إذا أثْناهُ. وقَرَأ الجُمْهُورُ: ﴿وطَلْحٍ﴾ بِالحاءِ؛ وعَلِيٌّ وجَعْفَرُ بْنُ مُحَمَّدٍ وعَبْدُ اللَّهِ: بِالعَيْنِ، قَرَأها عَلى المِنبَرِ. وقالَ عَلِيٌّ وابْنُ عَبّاسٍ وعَطاءٌ ومُجاهِدٌ: الطَّلْحُ: المَوْزُ. وقالَ الحَسَنُ: لَيْسَ بِالمَوْزِ، ولَكِنَّهُ شَجَرٌ ظِلُّهُ بارِدٌ رَطْبٌ. وقِيلَ: شَجَرُ أُمِّ غَيْلانَ، ولَهُ نُوّارٌ كَثِيرٌ طَيِّبُ الرّائِحَةِ. وقالَ السُّدِّيُّ: شَجَرٌ يُشْبِهُ طَلْحَ الدُّنْيا، ولَكِنْ لَهُ ثَمَرٌ أحْلى مِنَ العَسَلِ. والمَنضُودُ: الَّذِي نُضِّدَ مِن أسْفَلِهِ إلى أعْلاهُ، فَلَيْسَتْ لَهُ ساقٌ تَظْهَرُ.﴿وظِلٍّ مَمْدُودٍ﴾: لا يَتَقَلَّصُ. بَلْ مُنْبَسِطٌ لا يَنْسَخُهُ شَيْءٌ. (p-٢٠٧)قالَ مُجاهِدٌ: هَذا الظِّلُّ مِن سِدْرِها وطَلْحِها.﴿وماءٍ مَسْكُوبٍ﴾، قالَ سُفْيانُ وغَيْرُهُ: جارٍ في غَيْرِ أخادِيدَ. وقِيلَ: مُنْسابٌ لا يُتْعَبُ فِيهِ بِساقِيَةٍ ولا رِشاءٍ.﴿لا مَقْطُوعَةٍ﴾: أيْ هي دائِمَةٌ لا تَنْقَطِعُ في بَعْضِ الأوْقاتِ، كَفاكِهَةِ الدُّنْيا، ﴿ولا مَمْنُوعَةٍ﴾: أيْ لا يُمْنَعُ مِن تَناوُلِها بِوَجْهٍ، ولا يُحْظَرُ عَلَيْها كالَّتِي في الدُّنْيا. وقُرِئَ: وفاكِهَةٌ كَثِيرَةٌ بِرَفْعِهِما، أيْ وهُناكَ فاكِهَةٌ، وفُرُشٍ: جَمْعُ فِراشٍ. وقَرَأ الجُمْهُورُ: بِضَمِّ الرّاءِ؛ وأبُو حَيْوَةَ: بِسُكُونِها مَرْفُوعَةً، نُضِّدَتْ حَتّى ارْتَفَعَتْ، أوْ رُفِعَتْ عَلى الأسِرَّةِ. والظّاهِرُ أنَّ الفِراشَ هو ما يُفْتَرَشُ لِلْجُلُوسِ عَلَيْهِ والنَّوْمِ. وقالَ أبُو عُبَيْدَةَ وغَيْرُهُ: المُرادُ بِالفُرُشِ النِّساءُ، لِأنَّ المَرْأةَ يُكَنّى عَنْها بِالفِراشِ، ورَفَعَهُنَّ في الأقْدارِ والمَنازِلِ. والضَّمِيرُ في ﴿أنْشَأْناهُنَّ﴾ عائِدٌ عَلى الفُرُشِ في قَوْلِ أبِي عُبَيْدَةَ، إذْ هُنَّ النِّساءُ عِنْدَهُ، وعَلى ما دَلَّ عَلَيْهِ الفُرُشُ إذا كانَ المُرادُ بِالفُرُشِ ظاهِرُ ما يَدُلُّ عَلَيْهِ مِنَ المَلابِسِ الَّتِي تُفْرَشُ ويُضْطَجَعُ عَلَيْها، أيِ ابْتَدَأْنا خَلْقَهُنَّ ابْتِداءً جَدِيدًا مِن غَيْرِ وِلادَةٍ. والظّاهِرُ أنَّ الإنْشاءَ هو الِاخْتِراعُ الَّذِي لَمْ يُسْبَقْ بِخَلْقٍ، ويَكُونُ ذَلِكَ مَخْصُوصًا بِالحُورِ اللّاتِي لَسْنَ مِن نَسْلِ آدَمَ، ويَحْتَمِلُ أنْ يُرِيدَ إنْشاءَ الإعادَةِ فَيَكُونَ ذَلِكَ لِبَناتِ آدَمَ.﴿فَجَعَلْناهُنَّ أبْكارًا عُرُبًا﴾: والعَرِبُ، قالَ ابْنُ عَبّاسٍ: العَرُوبُ المُتَحَبِّبَةُ إلى زَوْجِها، وقالَهُ الحَسَنُ، وعَبَّرَ ابْنُ عَبّاسٍ أيْضًا عَنْهُنَّ بِالعَواشِقِ، ومِنهُ قَوْلُ لَبِيدٍ:؎وفِي الخُدُورِ عَرُوبٌ غَيْرُ فاحِشَةٍ ∗∗∗ رَيّا الرَّوادِفِ يُغْشى دُونَها البَصَرُوقالَ ابْنُ زَيْدٍ: العَرُوبُ: المُحَسِّنَةُ لِلْكَلامِ.وقَرَأ حَمْزَةُ وناسٌ مِنهم شُجاعٌ وعَبّاسٌ والأصْمَعِيُّ، عَنْ أبِي عَمْرٍو، وناسٌ مِنهم خارِجَةُ وكَرْدَمٌ وأبُو خُلَيْدٍ عَنْ نافِعٍ، وناسٌ مِنهم أبُو بَكْرٍ وحَمّادٌ وأبانُ عَنْ عاصِمٍ: بِسُكُونِ الرّاءِ، وهي لُغَةُ تَمِيمٍ؛ وباقِي السَّبْعَةِ: بِضَمِّها. (أتْرابًا) في الشَّكْلِ والقَدِّ، وأبْعَدَ مَن ذَهَبَ إلى أنَّ الضَّمِيرَ في ﴿أنْشَأْناهُنَّ﴾ عائِدٌ عَلى الحُورِ العِينِ المَذْكُورَةِ قَبْلُ، لِأنَّ تِلْكَ قِصَّةٌ قَدِ انْقَطَعَتْ، وهي قِصَّةُ السّابِقِينَ، وهَذِهِ قِصَّةُ أصْحابِ اليَمِينِ. واللّامُ في (لِأصْحابِ) مُتَعَلِّقَةٌ بِأنْشَأْناهُنَّ.﴿ثُلَّةٌ مِنَ الأوَّلِينَ﴾: أيْ مِنَ الأُمَمِ الماضِيَةِ، ﴿وثُلَّةٌ مِنَ الآخِرِينَ﴾: أيْ مِن أُمَّةِ مُحَمَّدٍ، ﷺ، ولا تَنافِيَ بَيْنَ قَوْلِهِ: ﴿وثُلَّةٌ مِنَ الآخِرِينَ﴾ وقَوْلِهِ قَبْلُ: ﴿وقَلِيلٌ مِنَ الآخِرِينَ﴾، لِأنَّ قَوْلَهُ: ﴿مِنَ الآخِرِينَ﴾ هو في السّابِقِينَ، وقَوْلَهُ ﴿وثُلَّةٌ مِنَ الآخِرِينَ﴾ هو في أصْحابِ اليَمِينِ."
  56,9,"56:8"
  56,10,"56:8"
  56,11,"56:8"
  56,12,"56:8"
  56,13,"56:8"
  56,14,"56:8"
  56,15,"56:8"
  56,16,"56:8"