quran[36]{c,v,t}:
  56,39,הרבה מ(הדורות) הראשונים
  56,40,והרבה מ(הדורות) האחרונים
  56,41,"ובעלי השמאל , מי הם בעלי השמאל"
  56,42,להם ממתין תבערה ממיסה מחום ומים חמים לאין ערוך
  56,43,ויצל עליהם עשן קודר
  56,44,לא מצנן ולא מרענן
  56,45,הם היו לפני כן נהנים מכל טוב
  56,46,והיו ממשיכים בחטא האדיר
  56,47,"ונהגו לומר, \"הייתכן כי לאחר שנמות ונהיה עפר ועצמות, נקום לתחייה"
  56,48,אנו וגם אבותינו הראשונים
  56,49,אכן כן! (אתם עם אבותיכם) הראשונים והאחרונים
  56,50,תקובצו לפגישה ביום אשר נקבע
  56,51,"ולאחר מכן, אתם התועים והמכחשים"
  56,52,"תאכלו מ\"עץ הזקום"
  56,53,שבו תמלאו את בטניכם
  56,54,ועמו תשתו משקה של מים רותחים
  56,55,ותשתו את זה כמו גמלים צמאים מאוד
  56,56,זאת תהיה מנת חלקם ביום הדין
  56,57,"אנו בראנו אתכם, אז מדוע אינכם מאמינים"
  56,58,החשבתם על (טיפת הזרע) שאתם פולטים
  56,59,האם אתם בראתם אותה או אנחנו בראנו אותה
  56,60,"אנו החלטנו את מועד המוות לכל אחד מכם, ואין מי שיקדים בעדנו"
  56,61,מהחליפכם בדומים לכם או לברוא אתכם מחדש בצורה שאינה ידועה לכם
  56,62,"כבר הכרתם את הבריאה הראשונה, אז מדוע אינכם נזכרים"
  56,63,החשבתם על השדות שאתם חורשים
  56,64,האתם מצמיחים את הזרעים או שאנחנו הזורעים
  56,65,"אם נרצה, נייבש את יבולכם, ואז תתחילו לתהות"
  56,66,(תגידו) אנו איבדנו הכול
  56,67,ונשארנו עניים
  56,68,הראיתם את המים שאתם שותים
  56,69,"האם אתם מורידים אותם מן העבים, או שאנחנו המורידים"
  56,70,"הלא אם נרצה, נהפכם למלוחים, אז מדוע אינכם מכירים תודה"
  56,71,הראיתם את האש אשר אתם מדליקים
  56,72,"האם בראתם את העצים להדלקתה, או שאנחנו בראנו אותם"
  56,73,"אנחנו עשינו אותה לאות הזכרה (מאש הגיהינום,) ולטובת הנוודים"
  56,74,לכן שבח את שם ריבונך האדיר