translation[11]{c,v,t}:
  2,6,"Kâfirlere gelince, onları uyarsan da uyarmasan da birdir, iman etmezler"
  2,7,"Allah, onların kalplerini ve kulaklarını mühürlemiştir, gözlerinde de perde vardır. Onlar için büyük bir azap vardır"
  2,8,"İnsanlardan bir kısmı da iman etmediği halde; \"Allah’a ve ahiret gününe iman ettik\" derler"
  2,9,Allah’ı ve mü’minleri aldatmaya çalışırlar. Oysa sadece kendilerini aldatırlar da bunun farkında değillerdir
  2,10,Onların kalplerinde hastalık vardır. Allah da onların hastalığını artırmıştır. Söyledikleri yalana karşılık da onlara elem dolu bir azap vardır
  2,11,"Onlara: \"Yeryüzünde bozgunculuk yapmayın!\" dendiği zaman; \"Bizler sadece ıslah edicileriz.\" derler"
  2,12,"İyi bilin ki, onlar bozguncuların ta kendileridir. Fakat farkında değillerdir"
  2,13,"Onlara: \"Siz de insanların iman ettiği gibi iman edin!\" denilince; \"Akılsızların iman ettiği gibi mi iman edelim?\" derler. Dikkat edin! Asıl akılsızlar kendileridir, fakat bilmezler"
  2,14,"İman edenlere rastladıkları zaman; \"Biz de iman ettik\", derler. Şeytanları ile başbaşa kalınca da: \"Biz, sizin yanınızdayız. Onlarla sadece alay ediyoruz.\" derler"
  2,15,Allah da onlarla alay eder ve onları taşkınlıkları içinde şaşkın bir halde bırakır
  2,16,"İşte onlar, hidayete karşılık sapıklığı satın almış kimselerdir. Bu yüzden alışverişleri onlara kâr getirmemiş ve (sonuçta) doğru yolu bulamamışlardır"