translation[11]{c,v,t}:
  28,60,Size verilen her şey dünya hayatının geçimliği ve süsüdür. Allah’ın yanında olanlar ise daha iyi ve kalıcıdır. Hala düşünmez misiniz
  28,61,"Kendisine güzel bir vaadde bulunduğumuz ve dolayısıyla ona kavuşan kimse, kendisini dünya hayatının geçimliğinden yararlandırdığımız sonra kıyamet günü (azaba atılmak üzere) getirileceklerden olanla bir midir"
  28,62,"O gün, onlara seslenerek: “İddia ettiğiniz ortaklarım hani nerede?” der"
  28,63,"Haklarında azap sözü gerçekleşmiş olanlar; “Rabbimiz! İşte azdırdıklarımız onlardır. Kendimiz azdığımız gibi, onları da azdırdık. Şimdi ise onlardan uzaklaşarak sana geldik. Zaten onlar, bize de ibadet etmiyorlardı.” dediler"
  28,64,"Ortaklarınızı çağırın.\" denir. Onları çağırırlar. Fakat onlara cevap veremezler ve azabı görürler. Ne olurdu (dünyada) hidayete girselerdi"
  28,65,"O gün Allah, onlara seslenerek: “Peygamberlere ne cevap verdiniz?” der"
  28,66,O gün (onları azaptan kurtaracak) haberler/mazeretler onlara kapanacaktır. Birbirlerine bir şey de soramayacaklar
  28,67,"Tevbe ederek iman eden ve salih amel işleyen kimseye gelince, umulur ki o kurtuluşa erenlerden olur"
  28,68,"Rabbin, dilediğini yaratır ve dilediğini de seçer. Onların ise seçme hakkı yoktur. Allah, onların ortak koştuklarından münezzeh ve yüksektedir/yücedir"
  28,69,"Şüphesiz Rabbin; onların içlerinde gizlediklerini de, açığa vurduklarını da bilir"
  28,70,"O, kendisinden başka (hak) ilah olmayan Allah’tır. Dünyada da ahirette de hamd O'na mahsustur. Hüküm de O'nundur ve nihayetinde O'na döndürüleceksiniz"