quran[10]{c,v,t}:
  12,5,"Wuxuuna yidhi (Aabbihiis Yacquub) Wiilkayow hawga Qisoonin Riyadaada Walaalahaa oy markaas ku dhagraan dhagar, illeen Shaydaanku Dadka wuxuu u yahay col cade"
  12,6,"Saasuuna kuu doortay Eebahaa kuuna baray fasiraadda Riyada iyo Xaddithyada, kuuna taam yeeli Nicmadiisa korkaaga iyo Yacquub Ehelkiisa siduu ugu taamyeelay Labadaadii Waalid mar hore (Nabi) Ibraahim iyo (Nabi) Isxaaq Eebahaana waa oge falsan"
  12,7,Yuusuf iyo Walaalihiis Calaamadbaa ugu sugan kuwa warsan (Waano)
  12,8,"markay dheheen Yuusuf iyo Walaalkiis yaa Aabbe naga jecelyahay inagoo koox ah, Aabbeheen wuxuu ku suganyahay Baadi cad (Jecaylkaas)"
  12,9,Dila Yuusuf ama ku tuura Dhulka ha idiin kaliyoobo Wajiga Aabbihiine aadna ahaateen gadaashiis qoom Suubane
  12,10,mid ka midaa yidhi ha dilina Yuusuf ee ku tuura Ceel salkiis ha qaateen qaar safaree haddaad wax falaysaan
  12,11,waxay dheheen Aabow maxaad noogu aamini la'dahay yuusuf anagoo u Naasixa
  12,12,nala dir barri ha cuno hana Ciyaaree anaguna isaga waannu ilaaline
  12,13,wuxuu yidhi Yacquub waxaa i walbahaarin inaad la tegtaan waxaana ka cabsan in Yeeyi Cunto idinkoo halmaansan
  12,14,waxay dheheen hadday Yey Cunto annagoo kooxa waxaan ka mid nahay kuwa khasaaray