quran[13]{c,v,t}:
  19,39,"uga dig iyaga maalin qoomamo, marka la xukmin amarka iyagoo kusugan halmaansho oon rumeynayn"
  19,40,annagaa dhaxli dhulka iyo waxa korkiisa ah xagganagaana laydiin soo celin
  19,41,"ku sheeg kitaabka (nabi) Ibraahim, wuxuuu ahaa runbadane nabi ah"
  19,42,markuu ku yidhi aabihiis aabbow maxaad u caabudi waxaan maqlayn waxna arkayn kaana deeqayn waxba
  19,43,aabow aniga waxaa ii yimid cilmi waxaan adi kuu imaanin ee i raac aan kugu hanuuniyo jid toosane (xaqa)
  19,44,"aabbow ha caabudin shaydaan, shaydaanku wuxuu u yahay Eebaha Rasmaan ah caasi"
  19,45,aabbow anigu waxaan ka cabsan inuu ku taabto cadaabka Eebaha Raxmaana ah ood u noqoto shaydaan qaraabo
  19,46,wuxuu yidhi (aabihiis) ma waxaad nici adigu ilaahyadayda Ibraahimow hadaadan joogin waan ku dhagaxyeyn ee iga tag waligeed
  19,47,"wuxuu yidhi (nabi) Ibraahim nabadgalyo korkaaga ha ahaato waan kuu dambi dhaaf warsan adiga Eebahay, Eebe waa ii naxariiste"
  19,48,"waana idinka fogaan idinka iyo waxaad caabudaysaan oo Eebe ka soo hadhay, waxaana baryi Eebahay, waxaana mudan inaanan ku noqonin baryada Eebahay mid ku xumaada (khasaara)"
  19,49,markuu ka fogaaday iyaga iyo waxay caabudi oo Eebe ka soo hadhay waxaan siinay Isxaaq iyo Yacquub mid kastana waxaan ka yeellay nabi
  19,50,waxaana ka siinnay naxariistanada (wanaag) waxaana u yeellay amaan run ah oo sarraysa
  19,51,ku sheeg kitaabka (nabi) Muuse wuxuu ahaa rasuul nabi ah