quran[18]{c,v,t}:
  52,32,"Mise caqligooda (xun) yaa saas faray, ma aha ee waa Qoom xadgudbay"
  52,33,Mise waxaydhihi isagaa abuurtay (Quraanka) waxba ma ayan rumeynin
  52,34,Ha la yimaadeen hadal la mid ah hadday Run sheegi
  52,35,"Mise waxaa la abuuray abuure la'aan, mise iyagaa abuuray (naftooda)"
  52,36,"Mise iyagaa Samaawaadka iyo Dhulka abuuray, saas ma aha ee wax ma ayan yaqiininin"
  52,37,"Mise agtoodaa khayraadka Eebe yaallaa, Mise iyagaa xisaabin dadka"
  52,38,"Mise waxay leeyihiin Sallaan ay wax ku Dhageeystaan, ha la yimaado kooda wax dhaagaystay xujo cad"
  52,39,Mise Eebaa Gabdho u sugnaaday idinkana wiilal
  52,40,"Mise waxaad warsan Nabiyow ujuuro, oo markaas ku cuslaatay"
  52,41,Mise waxa maqanbaa agtooda ah oo ay qoraan
  52,42,"Mise Dhagar Bay Rabaan, kuwa gaaloobay iyagaa dhakran"
  52,43,"Mise Ilaah Eebe ka soo hadhay leeyhiin, Eebaa ka fog waxay la wadaajiyeen «Ilaah-nimada»"
  52,44,Hadday arkaan goosin ka mid ah Samada oo soo dhacaysa waxay odhan waa Daruuro is dulsaaran (madax adayg dartiis)
  52,45,Ee iskaga tag Nabiyow intay kala kulmaan maalinta dhexdeeda lagu halaagi doono
  52,46,Maalinta ayan dhagartoodu wax u taraynin wax u gargaarana uusan jirin
  52,47,"Kuwa xad gudbay waxaa u sugnaaday caddibaad ka sokaysa (Qiyaamada), laakiin badankoodu ma oga"
  52,48,"Ee ku samir xukunka Eebahaa (Nabiyow) annagaa ku ilaalinaynee, kuna; tasbiixso oo ku mahadi Eebahaa markaad kici"
  52,49,"Habeenka qaarkiisna tuko, iyo marka xiddiguhu jeedsadaan"