quran[14]{c,v,t}:
  27,45,"Posłaliśmy do ludu Samud ich brata Saliha: \"Czcijcie Boga!\" I oto oni podzielili się na dwie grupy, które prowadziły ze sobą spór"
  27,46,"On powiedział: \"O ludu mój! Dlaczego się śpieszycie z czynieniem zła przed dobrem? Gdybyście tylko poprosili Boga o przebaczenie, być może, doznalibyście miłosierdzia"
  27,47,"Oni powiedzieli: \"Wyciągnęliśmy złą wróżbę dotyczącą ciebie i tych, którzy są z tobą. On powiedział: \"Wasza wróżba jest u Boga. Tak! Owszem! Wy jesteście ludem wystawionym na próbę"
  27,48,"A było w mieście dziewięciu ludzi, którzy szerzyli zgorszenie na ziemi, a nie czynili dobra"
  27,49,"Oni powiedzieli: \"Przysięgnijcie sobie wzajemnie na Boga: My zaatakujemy go nocą - jego samego i jego rodzinę - potem powiemy jego opiekunowi: My nie byliśmy świadkami jego zguby i zguby jego rodziny, my jesteśmy prawdomówni"
  27,50,"Oni zamyślili podstęp i My zamyśliliśmy podstęp, kiedy oni nawet nie przeczuwali"
  27,51,"I popatrz, jaki był ostateczny koniec ich podstępu! Zniszczyliśmy całkowicie ich i ich lud, wszystkich razem"
  27,52,"I opustoszały ich domostwa za to, iż byli niesprawiedliwi. Zaprawdę, w tym jest znak dla ludzi, którzy wierzą"
  27,53,"I uratowaliśmy tych, którzy uwierzyli i którzy byli bogobojni"
  27,54,"I Lota. Powiedział on do swego ludu: \"Czyż będziecie popełniać szpetotę, skoro jasno widzicie"
  27,55,"Cóż będziecie zwracać się do mężczyzn, pod wpływem namiętności, zamiast do kobiet? Tak; owszem! Wy jesteście ludem nieświadomym"
  27,56,"Jedyną odpowiedzią jego ludu były słowa: \"Wypędźcie rodzinę Lota z waszego miasta! To są przecież ludzie, którzy się uważają za czystych"
  27,57,"I uratowaliśmy jego i jego rodzinę, z wyjątkiem żony. Zdecydowaliśmy, aby ona była wśród tych, którzy pozostali w tyle"
  27,58,"I spuściliśmy na nich deszcz. A jakże zły jest deszcz tych, którzy zostali ostrzeżeni"