quran[10]{c,v,t}:
  42,44,"A dla tego, kogo Bóg sprowadza z drogi, nie ma już żadnego opiekuna. I zobaczysz niesprawiedliwych, jak będą mówili na widok kary: \"Czy jest jakaś droga powrotu"
  42,45,"Zobaczysz, jak ich tu przyprowadzą, upokorzonych od poniżenia, jak będą spoglądać ukradkiem. I powiedzą ci, którzy uwierzyli: \"Zaprawdę, stratni są w Dniu Zmartwychwstania ci, którzy utracili siebie samych i swoją rodzinę.\" I tak, zaprawdę, niesprawiedliwi znajdą się w cierpieniu nieustannym"
  42,46,"I nie będą oni mieli opiekunów, którzy by im pomogli, poza Bogiem. A kogo Bóg sprowadzi z drogi, to dla niego nie ma żadnego wyjścia"
  42,47,"Odpowiadajcie waszemu Panu, zanim nadejdzie Dzień od Boga, od którego nie będzie odwrotu. Tego Dnia nie znajdziecie schronienia ani żadnej wymówki"
  42,48,"A jeśli oni się odwrócą... - to My przecież nie posłaliśmy ciebie jako ich stróża; do ciebie należy tylko obwieszczenie. A kiedy My dajemy człowiekowi zakosztować Naszego miłosierdzia, to on się z niego cieszy; a jeśli dosięgnie go jakieś zło za to, co przygotowały wcześniej jego ręce, to wtedy człowiek okazuje się niewdzięczny"
  42,49,"Do Boga należy królestwo niebios i ziemi. On stwarza to, co chce. On daje córki, komu chce, i On daje synów, komu chce"
  42,50,"Albo też łączy je parami, synów i córki; i On czyni bezpłodnym, kogo chce. Zaprawdę, On jest wszechwiedzący, wszechwładny"
  42,51,"I nie zostało dane żadnemu śmiertelnikowi, aby przemawiał do niego Bóg inaczej, jak przez objawienie albo też spoza zasłony, albo przez posłańca; i jemu objawia - za Swoim zezwoleniem - to, co chce. Zaprawdę, On jest wyniosły, mądry"
  42,52,"W ten sposób objawiliśmy tobie Ducha pochodzącego od Naszego rozkazu. Ty nie wiedziałeś, co to jest Księga i wiara. Lecz My uczyniliśmy ją światłem, dzięki któremu prowadzimy drogą prostą, kogo chcemy z Naszych sług. I ty, z pewnością, poprowadzisz ludzi"
  42,53,"Ku drodze prostej - drodze Boga, do którego należy to, co jest w niebiosach i co jest na ziemi. Czyż nie do Boga zmierzają wszystkie sprawy"