quran[33]{c,v,t}:
  55,46,"A tego, który się lęka stanąć przed swoim Panem, czekają dwa Ogrody"
  55,47,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,48,Posiadające bujne gałęzie
  55,49,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,50,W nich są dwa płynące źródła
  55,51,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,52,W nich będą dwa rodzaje wszystkich owoców
  55,53,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,54,"Będą oni wypoczywali podparci na łokciach na łożach wyszywanych brokatem, a owoce tych dwóch Ogrodów będą blisko"
  55,55,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,56,"Będą tam dziewice o skromnym spojrzeniu, których nie dotknął przed nimi ani żaden człowiek, ani dżin"
  55,57,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,58,Będą one jak rubin i koral
  55,59,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,60,Czy zapłata za dobro może być inna niż dobro
  55,61,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,62,Oprócz tych dwóch będą jeszcze inne dwa Ogrody
  55,63,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,64,dwa Ogrody o ciemnej zieleni
  55,65,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,66,W nich będą dwa źródła tryskające obficie wodą
  55,67,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,68,"W nich będą owoce i palmy, i granaty"
  55,69,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,70,W nich będą dziewice dobre i piękne
  55,71,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,72,hurysy strzeżone w namiotach
  55,73,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,74,"Nie dotknął ich przed nimi ani żaden człowiek, ani dżin"
  55,75,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,76,Będą oni wypoczywać wsparci na łokciach na zielonych poduszkach i na pięknych kobiercach abkari
  55,77,Przeto które z dobrodziejstw waszego Pana uważacie za kłamstwo
  55,78,Niech będzie błogosławione imię twego pana pełnego majestatu i godnego czci