quran[19]{c,v,t}:
  68,34,"Zaprawdę, dla ludzi bogobojnych u Pana są Ogrody Szczęśliwości"
  68,35,"Czyż My potraktujemy tych, którzy poddali się całkowicie, tak jak grzeszników"
  68,36,Cóż z wami? Jak sądzicie
  68,37,"Czy nie macie Księgi, w której znajdujecie pouczenie"
  68,38,"Zaprawdę, w niej jest dla was to, co z pewnością wybierzecie"
  68,39,"I czy nie macie Naszej przysięgi sięgającej aż do Dnia Zmartwychwstania? Zaprawdę, wasze będzie to, co wy sami osądzicie"
  68,40,"Zapytaj ich, który z nich to zagwarantuje"
  68,41,Albo czy oni mają współtowarzyszy? Wtedy niech przyprowadzą swoich współtowarzyszy - jeśli są prawdomówni
  68,42,"W Dniu, kiedy odsłonią się nogi i kiedy wezwani do oddania pokłonów nie będą mogli tego uczynić"
  68,43,"Będą mieli opuszczone spojrzenia i okryje ich poniżenie, ponieważ byli wzywani do oddania pokłonów, kiedy jeszcze byli zdrowi i cali"
  68,44,"Pozostaw Mnie więc z tymi, którzy za kłamstwo uznali to opowiadanie! My poprowadzimy ich stopniowo tak, iż oni wcale nie będą wiedzieli"
  68,45,"I Ja dam im zwłokę, lecz Mój podstęp jest niezachwiany"
  68,46,"Czy ty ich zapytasz o wynagrodzenie, skoro sami są obciążeni długiem"
  68,47,Albo czy mają ukrytą wiedzę i czy ją zapisują
  68,48,"Czekaj więc cierpliwie na rozstrzygnięcie twego Pana i nie bądź jak \"człowiek ryby\", wtedy gdy krzyczał, kiedy był udręczony"
  68,49,"Gdyby nie dosięgła go dobroć jego Pana, to zostałby wyrzucony na pustkowiu jako człowiek wzgardzony"
  68,50,Ale wybrał go jego Pan i umieścił między sprawiedliwymi
  68,51,"Zaprawdę, ci, którzy nie wierzą, gotowi są wywrócić cię swoimi spojrzeniami; kiedy słyszą napomnienie, mówią: \"Zaprawdę, on jest opętany"
  68,52,"Lecz to nie co innego, jak tylko przypomnienie dla światów"