quran[11]{c,v,t,f}:
  17,105,"Na kwa Haki tuliiteremsha, na kwa Haki iliteremka. Na hatukukutuma isipokuwa uwe mbashiri na mwonyaji.",""
  17,106,"Na Qur-ani tumeigawanya sehemu mbalimbali ili uwasomee watu kwa kituo, na tumeiteremsha kidogo kidogo.",""
  17,107,"Sema, ""Iaminini au msiiamini. Hakika wale waliopewa elimu kabla yake, wanaposomewa hii, huanguka kifudifudi wanasujudu.",""
  17,108,"Na wanasema, 'Subhana Rabbina (Ametakasika Mola wetu Mlezi)! Hakika ahadi ya Mola wetu Mlezi lazima itimizwe!'""",""
  17,109,"Na huanguka kifudifudi na huku wanalia, na inawazidisha unyenyekevu.",""
  17,110,"Sema, ""Mwombeni Allah (Mwenyezi Mungu), au mwombeni Ar-Rahman (Mwingi wa rehema), kwa jina lolote mnalomwita. Hakika, Yeye ana majina mazuri zaidi."" Wala usiswali Swala yako kwa sauti kubwa sana, wala usiifiche kwa sauti ndogo sana, bali shika njia ya kati na kati ya hizo.",""
  17,111,"Na sema: Alhamdulillah (sifa njema zote ni za Mwenyezi Mungu) ambaye hakujifanyia mwana yeyote, wala hana mshirika yeyote katika ufalme, wala hana mlinzi yeyote wa kumsaidia kwa sababu ya udhaifu. Na mtukuze kwa utukufu mkubwa.",""
  18,1,"Sifa njema zote ni za Mwenyezi Mungu, ambaye alimteremshia mja wake Kitabu, wala hakukifanya kuwa na upogo.",""
  18,2,"Kimenyooka sawa sawa, ili kionye adhabu kali kutoka kwake, na kiwabashirie Waumini watendao mema kwamba hakika wana ujira mzuri.",""
  18,3,"Wakae humo milele.",""
  18,4,"Na kiwaonye wasemao, ""Mwenyezi Mungu alijifanyia mwana.""",""
