quran[17]{c,v,t,f}:
  23,43,"Hapana umma uwezao kutanguliza muda wake wala kuuchelewesha.",""
  23,44,"Kisha tukawatuma Mitume wetu, mmoja baada ya mmoja. Kila umma alipowafikia Mtume wao, walimkadhibisha. Tukawafuatanisha hawa baada ya hawa, na tukawafanya kuwa hadithi za kusimuliwa. Basi wakapotelea mbali kaumu wasioamini.",""
  23,45,"Kisha tukamtuma Musa na kakaye, Harun, pamoja na ishara zetu na hoja zilizo wazi.",""
  23,46,"Kumwendea Firauni na wakuu wake. Lakini wakatakabari, nao walikuwa kaumu majeuri.",""
  23,47,"Wakasema, ""Je, tuwaamini watu wawili hawa kama sisi, na ambao kaumu yao ni watumwa wetu?""",""
  23,48,"Basi wakawakadhibisha, na wakawa miongoni mwa walioangamizwa.",""
  23,49,"Na hakika tulimpa Musa Kitabu ili wapate kuongoka.",""
  23,50,"Na tukamfanya mwana wa Mariamu na mama yake kuwa ni Ishara, na tukawapa makimbilio kwenda mahali palipoinuka penye utulivu na chemchemi za maji.",""
  23,51,"Enyi Mitume! Kuleni vyakula vizuri na tendeni mema. Hakika Mimi ninajua vyema mnayoyatenda.",""
  23,52,"Na kwa yakini huu Umma wenu ni Umma mmoja, na Mimi ni Mola wenu Mlezi, basi nicheni Mimi.",""
  23,53,"Lakini walikatiana jambo lao mapande mbalimbali. Kila kundi likifurahia kwa waliyo nayo.",""
  23,54,"Basi waache katika ghafla yao kwa muda.",""
  23,55,"Je, wanadhani ya kuwa kwa vile tunavyowapa mali na watoto.",""
  23,56,"Ndiyo tunawaharakishia heri? Lakini wenyewe hawatambui.",""
  23,57,"Kwa hakika hao ambao kwa kumwogopa Mola wao Mlezi wananyenyekea.",""
  23,58,"Na wale ambao Ishara za Mola wao Mlezi wanaziamini.",""
  23,59,"Na wale ambao Mola wao Mlezi hawamshirikishi.",""
