quran[16]{c,v,t}:
  50,30,その日われが地獄に，「満員になったか。」と問うと，「なお多くの（入る）者がおりますか。」と答える。
  50,31,主を畏れる者には，楽園が近づいてくる。直ぐ近くに。
  50,32,これは悔悟して常に（アッラーに）帰り（主の掟を）守る凡ての者のために約束されていたものであり，
  50,33,目に見えない慈悲深き御方を畏れ，心の底から悔悟して（主に）帰った者たちのため（のものである）。
  50,34,「安んじてそれに入れ。これは永遠の日である。」
  50,35,かれらのためにはそこに，欲しいものは何でもあり，またわが許からもっと追加があろう。
  50,36,われはかれら以前に，如何に多くの世代を滅ぼしたことか。かれらは，これら（マッカの多神教徒）よりも力においてもっと勇猛であったではないか。それでかれらは諸都市を巡り歩いたが，何処に避難所があろうか。
  50,37,本当にこの中には心ある者，また耳を傾ける者，注視する者への教訓がある。
  50,38,われは天と地，またその間にある凡てのものを6日の間に創造した。しかしわれは少しの疲れも感じることはなかった。
  50,39,それであなたはかれらの言うことを忍び，主の栄光を誉め讃えなさい。太陽が登る前と沈む前に。
  50,40,また夜も，かれを讃えて唱念しなさい，また礼拝の終りにも。
  50,41,耳を傾けなさい。召集者が直ぐ近い所から呼ぶ日に（備えて）。
  50,42,その日，かれらは真実の一声を聞こう。それは（墓場から）出て行く日である。
  50,43,本当にわれは生を授け，また死を与える。われに（凡てのものの）帰着所がある。
  50,44,その日，大地はかれら（の所）から裂け，かれらは急いで出て行く。これこそが召集で，われにとっては容易な業である。
  50,45,われはかれらの言うことを良く承知している。あなたはかれらに強制してはならない。わが警告を恐れる者たちに，クルアーンによって訓戒しなさい。