quran[10]{c,v,t}:
  30,1,L̃. M̃
  30,2,An rinjãyi Rũmawa
  30,3,"A cikin mafi kusantar ƙasarsu, kuma sũ, a bãyan rinjãyarsu, zã sn rinjãya"
  30,4,"A cikin'yan shẽkaru. Al'amari na Allah ne a gabãnin kõme da bãyansa, kuma a rãnar nan mũminai zã su yi farin ciki"
  30,5,"Da taimakon Allah Yanã taimakon wanda Yake so. Kuma Shĩ ne Mabuwãyi, Mai jin ƙai"
  30,6,"Wa'adin Allah, Allah bã ya sãɓãwa ga wa'adinsa, kuma amma mafi yawan mutãne ba su sani ba"
  30,7,"Sunã sanin bayyanannar rãyuwar dũniya, alhãli kuwa sũ shagalallu ne daga rãyuwar Lãhira"
  30,8,"Shin, ba su yi tunãni ba a cikin zukãtansu cẽwa Allah bai halitta sammai da ƙasa ba da abin da ke tsakãninsu, fãce da gaskiya* da ajali ambatacce? Kuma lalle mãsu yawa daga mutãne kãfirai ne ga gamuwa da Ubangijinsu"
  30,9,"Shin, kuma ba su yi tafiya ba, a cikin ƙasã dõmin su gani yadda aƙibar waɗanda ke a gabãninsu ta kasance? Sun kasance mafiya ƙarfi daga gare su kuma suka nõmi ƙasa suka rãya ta fiye da yadda suka raya ta, kuma manzanninsu suka je musu da hujjoji bayyanannu. Sabo da haka Allah ba Ya yiwuwa Ya zãlunce su, amma kansu suka kasance sunã zãlunta"
  30,10,"Sa'an nan ãƙibar waɗannan da suka aikata mũgun aiki ta kasance mafi muni, wãtau sun ƙaryata game da ãyõyin Allah, kuma suka kasance sunã izgili da su"