quran[12]{c,v,t}:
  41,33,"Kuma wãne ne mafi kyau ga magana daga wanda ya yi kira zuwa ga Allah, kuma ya aikata aiki na ƙwarai kuma ya ce: \"Lalle nĩinã daga mãsu sallamãwar al'amari zuwa ga Allah"
  41,34,"Kuma kyautatãwa bã ta daidaita kuma haka mũnanãwa. Ka tunkuɗe cũta da abin da yake mafi kyau, sai ga shi wanda akwai ƙiyayya a tsakaninka da tsakaninsa, kamar dai shi majibinci ne, masoyi"
  41,35,"Kuma bã za a cũsa wa kõwa wannan hãli ba fãce waɗanda suka yi haƙuri, kuma bã zã a cũsa shi ba fãce ga mai rabo mai gima"
  41,36,"Kuma idan wata fizga ta fizge ka daga Shaiɗan, to ka nẽmi tsari ga Allah. Lalle Shĩ, Shĩ ne Mai ji, Masani"
  41,37,"Kuma akwai daga ãyõyin Sa, dare da yini, da rãnã da watã. Kada ku yi sujada ga rãnã, kuma kada ku yi ga watã. Kuma ku yi sujada ga Allah wanda Ya halitta su, idan kun kasance Shĩ ne kuke bauta wa"
  41,38,"To, idan sun yi girman kai, to, waɗanda ke a wurin Ubangijinka, sunã tasbĩhi a gare Shi, a dare da rana, alhãli kuwa sũ, bã su ƙõsãwa"
  41,39,"Kuma akwai daga ãyõyinSa cẽwa lalle kai kanã ganin ƙasã ƙẽƙasasshiya, to, idan Mun saukar da ruwa a kanta, sai ta girgiza kuma ta kumbura. Lalle wannan da Ya rãya ta, haƙĩƙa, Mai rãyar da matattu ne. Lalle Shĩ Mai ĩkon yi ne a kan kõwane abu"
  41,40,"Lalle waɗannan da ke karkacẽwa a cikin ãyõyinMu, bã su fakuwa a gare Mu. Ashe fa, wanda ake jẽfãwa a cikin Wutã ne mafĩfĩci kõ kuwa wanda zai je amintacce a Rãnar ¡iyãma? Ku aikata abin da kuke so! Lalle Shĩ Mai gani ne ga abin da kuke aikatãwa"
  41,41,"Waɗannan da suka kãfirta game da Alkur'ãni a lõkacin da ya je musu, kuma lalle shi haƙĩƙa littãfi ne mabuwãyi"
  41,42,"¥arna bã zã ta je masa ba daga gaba gare shi. kuma bã zã ta zo ba daga bãya gare shi. Saukarwa ce daga Mai hikima, Gõdadde"
  41,43,"Bã zã a fada maka ba fãce abin da aka riga aka faɗa ga Manzannin da suke a gabãninka. Lalle Ubangijinka, haƙĩƙa, Ma'abũcin gãfara ne, kuma Ma'abũcin azãba mai raɗaɗi ne"
  41,44,"Kuma da Mun sanya shi abin karãtu na ajamanci, lalle dã sun ce, \"Don me ba a bayyana ãyõyinsa ba? Ashe, zai yiwu a sãmi littãfi ba'ajame da Manzo Balãrabe?\" Ka ce: \"Shi, shiriya ne da warkewa ga waɗanda suka yi ĩmãni. Kuma wadanda ba su yi ĩmãni ba akwai wani nauyi a cikin kunnuwansu, kuma shi wata makanta ne a kansu. Waɗannan anã kiran su daga wuri mai nĩsa"