quran[10]{c,v,t}:
  16,51,"Allah yaranavuze ati \"(Yemwe bantu!) Ntimuzasenge imana ebyiri. Mu by’ukuri, we (Allah) ni Imana imwe rukumbi. Bityo, nimuntinye njye njyenyine"
  16,52,Ibiri mu birere n’ibiri mu isi byose ni ibye. Ni na we ukwiye gusengwa by’ukuri. Ese mutinya undi utari Allah
  16,53,Ingabire zose mufite zituruka kwa Allah(ariko ntimumushimira). Nyamara iyo amakuba abagezeho mumutakambira mu ijwi riranguruye
  16,54,"Hanyuma yabakiza ayo makuba, bamwe muri mwe bakabangikanya Nyagasani wabo"
  16,55,"Bikaba impamvu y’uko bahakana ibyo twabahaye. Ngaho nimwinezeze (by’igihe gito), vuba aha muzamenya (ingaruka z’ubuhakanyi bwanyu)"
  16,56,Banafata bimwe mu byo twabahaye bakabigenera ibidafite icyo bizi (ibigirwamana). Ku izina rya Allah! Muzabazwa ibyo mwajyaga muhimba
  16,57,"Banahimbira Allah (ko yabyaye) abakobwa. Ubutagatifu ni ubwe, ntaho ahuriye n’ibyo bamubangikanya!Nyamara bo bihitiramo ibyo bifuza (kubyara abahungu)"
  16,58,"N’iyo umwe muribo ahawe inkuru y’ivuka ry’umukobwa, uburanga bwe burijima akanagira umujinya w’umuranduranzuzi"
  16,59,"Akihisha abantu kubera inkuru mbi yagejejweho. (Akibaza ati) \"Ese amugumane n’ubwo biteye isoni cyangwa amutabe mu gitaka (ari muzima)?\" Rwose, ibyemezo byabo ni bibi"
  16,60,"Abatemera umunsi w’imperukabagereranywa n’ikibi, naho Allah ni we ufite ibisingizo by’ikirenga. Kandi ni we Munyembaraga zihebuje, Ushishoza"