quran[10]{c,v,t}:
  17,61,"Kandi wibuke ubwo twabwiraga Abamalayika tuti \"Nimwubamire Adamu\", nuko bakubama bose uretse Ibilisi (Shitani) wavuze ati \"Ese nakubamira uwo waremye mu cyondo"
  17,62,"(Shitani) aravuga ati \"Ntureba uyu wubahishije kundusha, nuramuka undetse nkakomeza kubaho kugeza ku munsi w’imperuka, rwose nzigarurira urubyaro rwe (nduyobye) uretse bake (muri bo)"
  17,63,"(Allah) aravuga ati \"Genda! Uzagukurikira muri bo, mu by’ukuri, umuriro wa Jahanama uzaba ari cyo gihembo cyanyu mwese; igihembo gikwiye"
  17,64,"Uzigarurira abo ushoboye muri bo ukoresheje ijwi ryawe, maze ubakoranyirize ingabo zawe zigendera ku ifarasi n’izigenza amaguru, wifatanye nabo mu mitungo (ubashishikariza kuyishaka mu nzira zaziririjwe) n’abana (ubashishikariza kubabyara mu nzira zitemewe), kandi ubahe amasezerano (y’ibinyoma). Ariko ibyo Shitani asezeranya ni ibishuko"
  17,65,"Mu by’ukuri, abagaragu banjye (b’abemeramana nyakuri) nta bushobozi uzabagiraho. Kandi Nyagasani wawe arahagije kuba umurinzi"
  17,66,"Nyagasani wanyu ni we ubagenzereza amato mu nyanja, kugira ngo mushakishe ingabire ze. Mu by’ukuri, ni Nyirimpuhwe kuri mwe"
  17,67,"Kandi iyo ingorane zibagezeho muri mu nyanja, ibyo musenga (ibigirwamana) birabura mukibuka Allah wenyine. Ariko iyo abarokoye akabageza imusozi, muramwirengagiza. Rwose umuntu ni indashima"
  17,68,"Ese mwibwira ko mutekanye ku buryo (Allah) atabarigitisha mu butaka cyangwa ngo aboherereze inkubi y’umuyaga uvanze n’amabuye, maze ntimubone ubatabara"
  17,69,"Cyangwa mwibwira ko mutekanye ku buryo atabasubiza mu nyanja bwa kabiri, akaboherereza inkubi y’umuyaga, ukabaroha kubera ubuhakanyi bwanyu? Hanyuma ntimugire utubaza impamvu twabahannye"
  17,70,"Kandi rwose twubahishije bene Adamu tubashoboza kugenda imusozi no mu nyanja, tubaha amafunguro meza, ndetse tunabarutisha byinshi mu byo twaremye"