quran[20]{c,v,t}:
  41,47,"Do Niego sprowadza się wiedza o Godzinie. Żaden owoc nie wychodzi ze swej otoczki i żadna istota żeńska nie nosi i nie składa - jak tylko za Jego wiedzą. A w tym Dniu, kiedy On do nich zawoła: \"Gdzie są moi współtowarzysze?\" - oni powiedzą: \"Obwieszczamy Tobie, iż wśród nas nie ma na to żadnego świadka"
  41,48,"I odsunie się od nich to, czego przedtem wzywali, i pomyślą sobie, że nie ma dla nich żadnego miejsca schronienia"
  41,49,"Człowiek nie zmęczy się modlitwą o dobro; a jeśli go dotknie nieszczęście, to jest zrozpaczony, przygnębiony"
  41,50,"A kiedy my damy mu zakosztować miłosierdzia pochodzącego od Nas, po nieszczęściu, jakie go dotknęło, on z pewnością powie: \"To mi się należy i nie sądzę, że nadejdzie Godzina. A jeśli zostanę sprowadzony do mego Pana, to, zaprawdę, otrzymam najpiękniejszą nagrodę!\" My wtedy zapewne obwieścimy tym, którzy nie uwierzyli, to, co uczynili; i damy im bez wątpienia zakosztować surowej kary"
  41,51,"Kiedy obdarzamy człowieka dobrodziejstwami, on się odwraca i oddala; a kiedy dotyka go zło, on wtedy jest pełen długiej modlitwy"
  41,52,"Powiedz: \"Cóż wy myślicie? Jeśli to pochodzi od Boga, a potem wy nie mierzycie, to czy nie błądzicie bardziej niż ten, kto jest w głębokim odszczepieństwie"
  41,53,"Niebawem pokażemy im Nasze znaki na horyzontach i w nich samych, aż w końcu stanie się dla nich jasne, że to jest prawda. Czyż nie jest wystarczające, jeśli chodzi o twojego Pana, że On jest świadkiem każdej rzeczy"
  41,54,Czy oni jeszcze wątpią w spotkanie ze swoim Panem? Czy On nie obejmuje każdej rzeczy
  42,1,Ha. Mim
  42,2,Ajm. Sin. Kaf
  42,3,"W ten sposób objawia się tobie i tym, którzy byli przed tobą, Bóg Potężny, Mądry"
  42,4,"Do Niego należy to, co jest w niebiosach, i to, co jest na ziemi. On jest Wyniosły, Wspaniały"
  42,5,"Niebiosa omal nie rozstąpią się od samej góry, kiedy aniołowie wysławiają chwałę swego Pana i proszą o przebaczenie dla tych, którzy są na ziemi. O, zaprawdę, czyż Bóg nie jest Przebaczający, Litościwy"
  42,6,"Tych, którzy wzięli sobie opiekunów poza Nim, Bóg bacznie obserwuje, a ty nie jesteś dla nich poręczycielem"
  42,7,"I tak objawiliśmy tobie Koran arabski, abyś ostrzegał Matkę miast i tych, którzy mieszkają wokół niej; i abyś ostrzegał, iż w Dniu Zebrania - co do jego nadejścia nie ma wątpliwości - jedni znajdą się w Ogrodzie, a drudzy w płomieniach"
  42,8,"Jeśliby chciał Bóg, to uczyniłby ludzi jednym narodem, lecz On wprowadza, kogo chce, do Swojego miłosierdzia. A niesprawiedliwi nie mają ani opiekuna, ani pomocnika"
  42,9,Czy oni wzięli sobie opiekunów poza Nim? Ale Bóg jest prawdziwym opiekunem. On ożywia umarłych i On jest nad każdą rzeczą wszechwładny
  42,10,"I w czymkolwiek się poróżnicie, rozstrzygnięcie należy do Boga. Taki jest Bóg - mój Pan! Jemu zaufałem i do Niego się nawracam"
  42,11,"Stwórca niebios i ziemi. On uczynił dla was z was samych - pary, i tak samo z trzód - pary. On was rozmnaża w ten sposób. Nic nie jest do Niego podobne. On jest Słyszący, Widzący"
  42,12,"On posiada klucze niebios i ziemi. On rozdaje hojnie i wymierza zaopatrzenie, komu chce. Zaprawdę, On jest o każdej rzeczy wszechwiedzący"