quran[16]{c,v,t}:
  2,142,"Głupcy spośród ludzi będą mówili: Co odwróciło ich od kierunku \", którego oni się trzymali?\" Powiedz: \"Do Boga należy Wschód i Zachód! On prowadzi ku drodze prostej tego, kogo chce"
  2,143,"W ten sposób My uczyniliśmy was narodem znajdującym się pośrodku, abyście byli świadkami dla ludzi i aby' Posłaniec był świadkiem dla was. My ustanowiliśmy kierunek, którego ty się trzymałeś tylko po to, abyśmy mogli wiedzieć, kto postępuje za Posłańcem, a kto odwraca się na piętach. I to jest dla wszystkich wielka próba, lecz nie dla tych, których poprowadził Bóg drogą prostą. A Bóg nigdy nie zagubi waszej wiary. Zaprawdę, Bóg jest dla ludzi dobrotliwy, litościwy"
  2,144,"Widzieliśmy zwrócenie twojej twarzy ku niebu, My zaś teraz chcemy zwrócić się w kierunku, który ciebie zadowoli. Zwróć więc twoją twarz w kierunku świętego Meczetu. I gdziekolwiek się znajdziecie, zwracajcie się twarzami w jego kierunku. Zaprawdę, ci, którym została dana Księga, wiedzą, że to jest prawda pochodząca od ich Pana. A Bóg nie lekceważy tego, co czynicie"
  2,145,"I jeślibyś przyszedł do tych, którym została dana Księga, z jakimkolwiek znakiem, to oni i tak nie pójdą za twoim kierunkiem, a ty nie pójdziesz za ich kierunkiem. Niektórzy spośród nich nie idą za kierunkiem obranym przez innych. I jeśli ty pójdziesz za ich namiętnościami, kiedy już przyszła do ciebie wiedza, to na pewno znajdziesz się wtedy między niesprawiedliwymi"
  2,146,"Ci, którym daliśmy Księgę, znają ją tak, jak znają swoich synów. Jednak część z nich ukrywa prawdę, a przecież oni wiedzą"
  2,147,Prawda pochodzi od twojego Pana. Nie bądź więc między wątpiącymi
  2,148,"Każdy ma jakiś kierunek, ku któremu się zwraca. Starajcie się więc wyprzedzać w dobrych dziełach! Gdziekolwiek byście byli, Bóg przyprowadzi was wszystkich razem. Zaprawdę, Bóg jest nad każdą rzeczą wszechmocny"
  2,149,"I skądkolwiek byś przychodził, zwracaj twarz ku świętemu Meczetowi! To jest prawda od twojego Pana! Bóg nie lekceważy tego, co czynicie"
  2,150,"I skądkolwiek byś wychodził, zwracaj twarz ku świętemu Meczetowi! I gdziekolwiek byście byli, zwracajcie twarze ku niemu, ażeby ludzie nie mieli żadnego dowodu przeciwko wam - oprócz tych spośród nich, którzy są niesprawiedliwi. I nie bójcie się ich, lecz bójcie się Mnie, abym mógł wypełnić w całości Moje dobrodziejstwo względem was. Być może, znajdziecie się na drodze prostej"
  2,151,"Posłaliśmy wam Posłańca z was samych: on recytuje wam Nasze znaki; on was oczyszcza; on was naucza Księgi i mądrości; i on uczy was tego, czego nie wiedzieliście"
  2,152,"Wspominajcie Mnie więc, a Ja was będę wspominać! Bądźcie Mi wdzięczni, lecz nie bądźcie względem Mnie niewdzięcznymi"
  2,153,"O wy, którzy wierzycie! Poszukujcie pomocy w cierpliwości i modlitwie! Zaprawdę, Bóg jest z cierpliwymi"
  2,154,"I nie mówcie na tych, którzy zostali zabici na drodze Boga: \"Umarli!\" Przeciwnie, oni są żyjący! Lecz wy nie jesteście świadomi"
  2,155,"My doświadczymy was nieco strachem, głodem i utratą dóbr, życia i owoców. Głoś radosną wieść cierpliwym"
  2,156,"Tym, którzy - kiedy dosięgnie ich nieszczęście - mówią: \"Zaprawdę, do Boga, i zaprawdę, do Niego powrócimy"
  2,157,"Oto ci, nad którymi jest błogosławieństwo ich Pana i miłosierdzie! Tacy są prowadzeni drogą prostą"