quran[10]{c,v,t}:
  27,89,"Wanda ya zo da kyakkyawan aiki guda, to, yanã da mafi alhẽri daga gare shi. Kuma sũ daga wata firgita,* a yinin nan, amintattu ne"
  27,90,"Kuma wanda ya zo da mugun aiki, to, an kife fuskõkinsu a cikin wuta. Ko zã a sãka muku fãce da abin da kuka kasance kũnã aikatãwa"
  27,91,"(Ka ce): \"An umurce ni, in bauta wa Ubangijin wannan Gari,* Wanda Ya mayar da shi Hurumi, kuma Yanã da dukan kõme. Kuma an umurce ni da in kasance daga mãsu sallamãwa"
  27,92,"Kuma inã karanta Alƙur'ãni.\" To, wanda ya shiryu, yã shiryu ne dõmin kansa kawai. Kuma wanda ya ɓãce, to, ka ce: \"Ni daga mãsu gargaɗi kawai nake"
  27,93,"Kuma ka ce: \"Gõdiya ta tabbata ga Allah. Zai nũna muku ãyõyin Sa, har ku sansu.\" Kuma Ubangijinka bai zama Mai shagala daga barin abin da kuke aikatãwa ba"
  28,1,S̃. M̃
  28,2,Waɗancan ãyõyin Littãfi ne bayyananne
  28,3,Munã karantãwa a kanka daga lãbarin Mũsã da Fir'auna da gaskiya dõmin mutãne waɗanda suke yin ĩmãni
  28,4,"Lalle ne Fir'auna ya ɗaukaka a cikin ƙasa, kuma ya sanya mutãnenta ƙungiya-ƙungiya, yanã raunanar da wata jama'a daga gare su; yanã yanyanka ɗiyansu maza kuma yanã rãyar da mãtan. Lalle shĩ ya kasance daga mãsu ɓarna"
  28,5,"Kuma Munã nufin Mu yi falala ga waɗanda aka raunanar a cikin ƙasar, kuma Mu sanya su shugabanni, kuma Mu sanya su magãda"