quran[32]{c,v,t}:
  86,1,Inã rantsuwa da sama da mai aukõwa da dare
  86,2,"To, mẽ yã sanar da kai abin da ake cẽwa mai aukõwa da dare"
  86,3,Shi ne taurãron nan mai tsananin haske
  86,4,Bãbu wani rai fãce a kansa akwai wani mai tsaro
  86,5,"To, mutum ya dũba, daga mẽ aka halittã shi"
  86,6,An halittã shi daga wani ruwa mai tunkuɗar jũna
  86,7,Yanã fita daga tsakanin tsatso da karankarman ƙirji
  86,8,"Lalle ne Shi (Allah), ga mayar da shi (mutum), tabbas Mai iyãwa ne"
  86,9,Rãnar da ake jarrabawar asirai
  86,10,"Saboda haka, bã shi da wani ƙarfi, kuma bã shi da wani mai taimako (da zai iya kãre shi daga azãbar Allah)"
  86,11,Ina rantsuwa da sama ma'abũciyar ruwa mai kõmãwa yana yankẽwa
  86,12,Da ƙasa ma'abociyar tsãgẽwa
  86,13,"Lalle ne shĩ (Alƙur'ãni), haƙĩƙa magana ce daki-daki"
  86,14,Kuma shĩ bã bananci* bane
  86,15,"Lalle ne sũ, suna ƙulla kaidi na sõsai"
  86,16,"Kuma Ni, Ina mayar da kaidi (gare su) kamar yadda suke ƙulla kaidi"
  86,17,"Saboda haka, ka yi wa kafirai jinkiri, ka dakata musu, sannu-sannu"
  87,1,Ka tsarkake sũnan Ubangijinka Mafi ɗaukaka
  87,2,Wanda Yã yi halitta sa'an nan Ya daidaita abin halittar
  87,3,"Kuma Wanda Ya ƙaddara (abin da Ya so) sannan Ya shiryar, (da mutum ga hanyar alhẽri da ta sharri)"
  87,4,Kuma Wanda Ya fitar da makiyãyã
  87,5,"Sa'an nan Ya mayar da ita ƙeƙasassa, baƙa"
  87,6,Za mu karantar da kai (Alƙur'ãni) sabõda haka bã zã ka mantã (shi) ba
  87,7,"Fãce abin da Allah Ya so, lalle ne Shi (Allah) Ya san bayyane da abin da yake bõye"
  87,8,Kuma za Mu sauƙaƙe maka (al'amari) zuwa ga (Shari'a) mai sauƙi
  87,9,"Sabõda baka, ka tunãtar, idan tunatarwa zã ta yi amfãni"
  87,10,Wanda yake tsõron (Allah) Zai tuna
  87,11,"Kuma shaƙiyyi, zai nisanceta"
  87,12,Wanda zai shiga wutar da tã fi girma
  87,13,"Sa'an nan bã zai mutu ba a cikinta, kuma bã zai rãyu ba"
  87,14,Lalle ne wanda ya tsarkaka (da ĩmãni) yã sãmu babban rabo
  87,15,"Kuma ya ambaci sũnan* Ubangijinsa, sa'an nan yã yi salla"