quran[19]{c,v,t}:
  87,1,"Highly exalt the Name of yoursg Lord, the Most High,"
  87,2,"Who created and proportioned;"
  87,3,"and Who determined and guided;"
  87,4,"and Who brought out the pasture,"
  87,5,"then turned it into dark debris."
  87,6,"We shall make yousg recite such that you shall not forget—"
  87,7,"except what Allah wills; indeed, He knows whatever is said aloud and whatever is hidden."
  87,8,"And We shall ease yousg towards ease."
  87,9,"So remindsg, if reminding can be of benefit."
  87,10,"The God-fearing will constantly remember,"
  87,11,"but the wretched will avoid it—"
  87,12,"he who will roast in the Gigantic Fire,"
  87,13,"then he neither dies nor lives."
  87,14,"Surely, successful is the one who has purified himself"
  87,15,"and remembered the name of his Lord and prayed."
  87,16,"Rather, youpl prefer the Earlier Life,",footnotes:366495:1
  87,17,"though the Hereafter is better and more lasting."
  87,18,"Most surely, this is in the former scrolls—"
  87,19,"the Scrolls of Abraham and Moses."
