tafsir[25]{c,v,t}:
  82,1,"مكية، وآياتها 19 [نزلت بعد النازعات] بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِانْفَطَرَتْ انشقت فُجِّرَتْ فتح بعضها إلى بعض، فاختلط العذب بالمالح، وزال البرزخ الذي بينهما، وصارت البحار بحرا واحدا. وروى أنّ الأرض تنشف الماء بعد امتلاء البحار، فتصير مستوية، وهو معنى التسجير عند الحسن، وقرئ: فجرت، بالتخفيف. وقرأ مجاهد: فجرت على البناء للفاعل والتخفيف، بمعنى: بغت لزوال البرزخ نظرا إلى قوله تعالى لا يَبْغِيانِ لأنّ البغي والفجور أخوان. بعثر وبحثر بمعنى، وهما مركبان من البعث والبحث مع راء مضمومة إليهما. والمعنى: يحثت وأخرج موتاها. وقيل: لبراءة المبعثرة، لأنها بعثرت أسرار المنافقين."
  82,2,"82:1"
  82,3,"82:1"
  82,4,"82:1"
  82,5,"82:1"
  82,6,"فإن قلت: ما معنى قوله: ما غَرَّكَ بِرَبِّكَ الْكَرِيمِ وكيف طابق الوصف بالكرم إنكار الاغترار به [[قال محمود: «إن قلت: قوله ما غرك بربك الكريم ما معناه وكيف يطابق الوصف بالكرم ... الخ» ؟قال أحمد: حجة الزمخشري هاهنا فارغة، فان الآية إنما وردت في الكفار، بدليل قوله كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ ونحن نوافقه على خلودهم وانقطاع معاذيرهم، لا على أن تخليدهم واجب على الله تعالى بمقتضى الحكمة، فان الله لا يجب عليه شيء. ويجوز عقلا أن يثيب الكافر ويخلده في الجنة، وبالعكس في المؤمن، ولولا ورود السمع باثابة المؤمنين وعذاب الكافرين فيتعين المصير إليه، لكان ما ذكرناه في الجواز والاحتمال، فان الله عز وجل يفعل ما يشاء ويحكم ما يريد.]] ، وإنما يغتر بالكريم، كما يروى عن على رضى الله عنه أنه صاح بغلام له كرّات فلم يلبه، فنظر فإذا هو بالباب، فقال له: مالك لم تجبني؟ قال: لثقتي بحلمك وأمنى من عقوبتك، فاستحسن جوابه وأعتقه». وقالوا: من كرم الرجل سوء أدب غلمانه. قلت:معناه أنّ حق الإنسان أن لا يغتر بتكرم الله عليه، حيث خلقه حيا لينفعه، وبتفضله عليه بذلك حتى يطمع بعد ما مكنه وكلفه فعصى وكفر النعمة المتفضل بها أن يتفضل عليه بالثواب وطرح العقاب، اغترارا بالتفضل الأوّل، فإنه منكر خارج من حد الحكمة، ولهذا قال رسول الله ﷺ لما تلاها. «غرّه جهله» [[أخرجه أبو عبيد في فضائل القرآن عن كثير بن هشام عن جعفر بن برقان عن صالح بن سمار قال بلغني أن النبي ﷺ تلا هذه الآية فذكره.]] وقال عمر رضى الله عنه: غرّه حمقه وجهله.وقال الحسن: غره والله شيطانه الخبيث، أى: زين له المعاصي وقال له: افعل ما شئت، فربك الكريم الذي تفضل عليك بما تفضل به أوّلا وهو متفضل عليك آخرا، حتى ورطه. وقيل للفضيل ابن عياض: إن أقامك الله يوم القيامة وقال لك: ما غَرَّكَ بِرَبِّكَ الْكَرِيمِ ماذا تقول؟ قال أقول: غرتني ستورك المرخاة. وهذا على سبيل الاعتراف بالخطإ في الاغترار بالستر، وليس باعتذار كما يظنه الطماع، ويطن به قصاص الحشوية ويروون عن أئمتهم: إنما قال بِرَبِّكَ الْكَرِيمِ دون سائر صفاته، ليلقن عبده الجواب حتى يقول: غرّنى كرم الكريم. وقرأ سعيد بن جبير:ما أغرّك، إما على التعجب، وإما على الاستفهام، من قولك: غرّ الرجل فهو غارّ: إذا غفل، من قولك: بيتهم العدوّ وهم غارّون. وأغرّه غيره: جعله غارا فَسَوَّاكَ فجعلك سويا سالم الأعضاء فَعَدَلَكَ فصيرك معتدلا متناسب الخلق من غير تفاوت فيه، فلم يجعل إحدى اليدين أطول، ولا إحدى العينين أوسع، ولا بعض الأعضاء أبيض وبعضها أسود، ولا بعض الشعر فاحما وبعضه أشقر. أو جعلك معتدل الخلق تمشى قائما لا كالبهائم. وقرئ: فعدلك بالتخفيف. وفيه وجهان، أحدهما: أن يكون بمعنى المشدّد، أى: عدل بعض أعضائك ببعض حتى اعتدلت. والثاني فَعَدَلَكَ فصرفك. يقال: عدله عن الطريق يعنى: فعدلك عن خلقة غيرك وخلقك خلقة حسنة مفارقة لسائر الخلق. أو فعدلك إلى بعض الأشكال والهيئات. ما في ما شاءَ مزيدة، أى: ركبك في أىّ صورة اقتضتها مشيئته وحكمته من الصور المختلقة في الحسن والقبح والطول والقصر والذكورة والأنوثة، والشبه ببعض الأقارب وخلاف الشبه.فإن قلت: هلا عطفت هذه الجملة كما عطف ما قبلها؟ قلت: لأنها بيان لعدلك. فإن قلت: بم يتعلق الجار؟ قلت: يجوز أن يتعلق بركبك. على معنى: وضعك في بعض الصور ومكنك فيه، وبمحذوف: أى ركبك حاصلا في بعض الصور، ومحله النصب على الحال إن علق بمحذوف ويجوز أن يتعلق بعدلك، ويكون في «أى» معنى التعجب [[قوله «معنى التعجب» لعله: التعجيب. (ع)]] ، أى فعدلك في صورة عجيبة، ثم قال: ما شاء ركبك. أى. ركبك ما شاء من التراكيب، يعنى تركيبا حسنا."
  82,7,"82:6"
  82,8,"82:6"
  82,9,"كَلَّا ارتدعوا عن الاغترار بكرم الله والتسلق به، وهو موجب الشكر والطاعة، إلى عكسهما الذي هو الكفر والمعصية، ثم قال بَلْ تُكَذِّبُونَ بِالدِّينِ أصلا وهو الجزاء.أو دين الإسلام. فلا تصدّقون ثوابا ولا عقابا وهو شر من الطمع المنكر وَإِنَّ عَلَيْكُمْ لَحافِظِينَ تحقيق لما يكذبون به من الجزاء، يعنى أنكم تكذبون بالجزاء والكاتبون يكتبون عليكم أعمالكم لتجازوا بها. وفي تعظيم الكتبة بالثناء عليهم: تعظيم لأمر الجزاء، وأنه عند الله من جلائل الأمور، ولولا ذلك لما وكل بضبط ما يحاسب عليه، ويجازى به الملائكة الكرام الحفظة الكتبة. وفيه إنذار وتهويل وتشوير للعصاة [[قوله «وتشوير العصاة» أى إخجال اه كذا بهامش وفي الصحاح «الشوار» الفرع. ومنه قيل:شور به أى كأنه أبدى عورته. (ع)]] ولطف للمؤمنين. وعن الفضيل أنه كان إذا قرأها قال: ما أشدّها من آية على الغافلين."
  82,10,"82:9"
  82,11,"82:9"
  82,12,"82:9"
  82,13,"وَما هُمْ عَنْها بِغائِبِينَ كقوله وَما هُمْ بِخارِجِينَ مِنْها ويجوز أن يراد: يصلون النار يوم الدين وما يغيبون عنها قبل ذلك، يعنى: في قبورهم. وقيل: أخبر الله في هذه السورة أنّ لابن آدم ثلاث حالات: حال الحياة التي يحفظ فيها عمله، وحال الآخرة التي يجازى فيها، وحال البرزخ وهو قوله وَما هُمْ عَنْها بِغائِبِينَ."
  82,14,"82:13"
  82,15,"82:13"
  82,16,"82:13"
  82,17,"يعنى أن أمر يوم الدين بحيث لا ندرك دراية دار كنهه في الهول والشدّة وكيفما تصورته فهو فوق ذلك وعلى أضعافه، والتكرير لزيادة التهويل، ثم أجمل القول في وصفه فقال يَوْمَ لا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئاً أى لا تستطيع دفعا عنها ولانفعالها بوجه ولا أمر إلا لله وحده. من رفع فغلى البدل من يوم الدين، أو على: هو يوم لا تملك. ومن نصب فبإضمار يدانون، لأنّ الدين يدل عليه. أو بإضمار اذكر. ويجوز أن يفتح لإضافته إلى غير متمكن وهو في محل الرفع.عن رسول الله ﷺ: «من قرأ إذا السماء انفطرت كتب الله له بعدد كل قطرة من السماء حسنة وبعدد كل قبر حسنة» [[أخرجه الثعلبي والواحدي وابن مردويه بسندهم إلى أبى بن كعب.]] ."
  82,18,"82:17"
  82,19,"82:17"
  83,1,"مكية، وآياتها 36 [نزلت بعد العنكبوت، وهي آخر سورة نزلت بمكة] بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِالتطفيف: البخس في الكيل والوزن، لأنّ ما يبخس شيء طفيف حقير. وروى أن رسول الله ﷺ قدم المدينة وكانوا من أخبث الناس كيلا، فنزلت، فأحسنوا الكيل [[أخرجه النسائي وابن حبان والحاكم من رواية يزيد النحوي عن عكرمة عن ابن عباس رضى الله عنهما.]] وقيل: قدمها وبها رجل يعرف بأبى جهينة ومعه صاعان: يكيل بأحدهما ويكتال بالآخر [[نقله الثعلبي عن السدى.]] .وقيل: كان أهل المدينة تجارا يطففون، وكانت بياعاتهم المنابذة والملامسة والمخاطرة، فنزلت فخرج رسول الله ﷺ فقرأها [[لم أجده.]] عليهم. وقال: «خمس بخمس» : قيل: يا رسول الله، وما خمس بخمس؟ قال «ما نقض قوم العهد إلا سلط الله عليهم عدوّهم، وما حكموا بغير ما أنزل الله إلا فشا فيهم الفقر، وما ظهرت فيهم الفاحشة إلا فشا فيهم الموت، ولا طففوا الكيل إلا منعوا النبات وأخذوا بالسنين، ولا منعوا الزكاة إلا حبس عنهم القطر [[أخرجه الحاكم من رواية عبد الله بن بريدة عن أبيه رفعه «ما نقض قوم العهد ... الحديث» وفيه بشر ابن المهاجر. وفيه مقال، ومن طريق عطاء بن أبى رباح عن عبد الله بن عمرو مرفوعا نحوه.]] » وعن على رضى الله عنه: أنه مر برجل يزن الزعفران وقد أرجح فقال له: أقم الوزن بالقسط، ثم أرجح بعد ذلك ما شئت. كأنه أمره بالتسوية أولا ليعتادها ويفصل الواجب من النفل. وعن ابن عباس: إنكم معشر الأعاجم وليتم أمرين: بهما هلك من كان قبلكم: المكيال والميزان، وخص الأعاجم لأنهم يجمعون الكيل والوزن جميعا وكانا مفرّقين في الحرمين: كان أهل مكة يزنون وأهل المدينة يكيلون. وعن ابن عمر أنه كان يمر بالبائع فيقول له: اتق الله وأوف الكيل، فإنّ المطففين يوقفون يوم القيامة لعظمة الرحمن حتى إن العرق ليلجمهم. وعن عكرمة: أشهد أنّ كل كيال ووزان في النار، فقيل له: انّ ابنك كيال أو وزان، فقال: أشهد أنه في النار.وعن أبىّ رضى الله عنه: لا تلتمس الحوائج ممن رزقه في رؤس المكاييل وألسن الموازين. لما كان اكتيالهم من الناس اكتيالا يضرهم [[قال محمود: «لما كان اكتيالهم على الناس اكتيالا يضرهم ... الخ» قال أحمد: لا منافرة فيه، ولا يجعل هذا القائل الضمير دالا على مباشرة ولا إشعار أيضا فيه بذلك، إنما يكون نظم الكلام على هذا الوجه: إذا كان الكيل من جهة غيرهم استوفوه، وإذا كان الكيل من جهتهم خاصة أخسروه، سواء باشروه أولا، وهذا أنظم كلام وأحسنه والله أعلم، والذي يدلك على أن الضمير لا يعطى مباشرة الفعل أن لك أن تقول: الأمراء هم الذين يقيمون الحدود لا السوقة، ولست تعنى أنهم يباشرون ذلك بأنفسهم، وإنما معناه أن فعل ذلك من جهتهم خاصة.]] ويتحامل فيه عليهم: أبدل «على» مكان «من» للدلالة على ذلك. ويجوز أن يتعلق «على» بيستوفون، ويقدم المفعول على الفعل لإفادة الخصوصية، أى:يستوفون على الناس خاصة، فأما أنفسهم فيستوفون لها: وقال الفراء «من» و «على» يعتقبان في هذا الموضع، لأنه حق عليه، فإذا قال: اكتلت عليك، فكأنه قال: أخذت ما عليك، وإذا قال: اكتلت منك، فكقوله: استوفيت منك. والضمير في كالُوهُمْ أَوْ وَزَنُوهُمْ ضمير منصوب راجع إلى الناس. وفيه وجهان: أن يراد: كالوا لهم أو وزنوا لهم، فحذف الجار وأوصل الفعل، كما قال،ولقد جنيتك أكمؤا وعساقلا ... ولقد نهيتك عن نبات الأوبر [[«جنى لا يتعدى إلا لواحد والثاني باللام، فالأصل: جنيت لك، فحذف الجار وأوصل الضمير.أو ضمنه معنى: أبحتك، فعداه لهما. والأكمؤ: جمع كمأ، كأفلس وفلس، وهو واحد الكمأة، وهي لنوع كبير من نبات يسمى شحمة الأرض، سمى كمأة لاشتهاره بها. والعساقل: جمع عسقول كعصفور، وكان حقه: عساقيل، فحذفت الياء الوزن. وقيل: إنه جمع عسقل، وهو نوع صغير منها جيد أبيض، ونبات أوبر: نوع ردىء منها أسود مزغب، كأن عليه وبر. وقيل: هو جنس آخر يشبه القلقاس أو اللفت. ونبات أوبر: جمع ابن أوبر، لأنه علم لما لا يعقل. وأل فيه زائدة. وقال المبرد: هو اسم جنس، قال فيه معرفة، والبيت من باب التمثيل مثال؟؟؟ من أغرى على الطيب، فعدل إلى الخبيث، ثم يرجع يتندم على عاتبته.]]والحريص يصيدك لا الجواد، بمعنى: جنيت لك، ويصيد لك. وأن يكون على حذف المضاف وإقامة المضاف إليه مقامه، والمضاف هو المكيل أو الموزون، ولا يصح أن يكون ضميرا مرفوعا للمطففين، لأنّ الكلام يخرج به إلى نظم فاسد، وذلك أنّ المعنى: إذا أخذوا من الناس استوفوا، وإذا أعطوهم أخسروا، وإن جعلت الضمير للمطففين انقلب إلى قولك: إذا أخذوا من الناس استوفوا، وإذا تولوا الكيل أو الوزن هم على الخصوص أخسروا، وهو كلام متنافر لأنّ الحديث واقع في الفعل لا في المباشر، والتعلق في إيطاله بخط المصحف، وأنّ الألف التي تكتب بعد واو الجمع غير ثابتة فيه: ركيك، لأنّ خط المصحف لم يراع في كثير منه حدّ المصطلح عليه في علم الخط، على أنى رأيت في الكتب المخطوطة بأيدى الأئمة المتقنين هذه الألف مرفوضة لكونها غير ثابتة في اللفظ والمعنى جميعا، لأن الواو وحدها معطية معنى الجمع، وإنما كتبت هذه الألف تفرقة بين واو الجمع وغيرها في نحو قولك: هم لم يدعوا، وهو يدعو، فمن لم يثبتها قال: المعنى كاف في التفرقة بينهما. وعن عيسى بن عمر وحمزة: أنهما كانا يرتكبان ذلك، أى يجعلان الضميرين للمطففين، ويقفان عند الواوين وقيفة يبينان بها ما أرادا. فإن قلت:هلا قيل: أو اتزنوا، كما قيل أَوْ وَزَنُوهُمْ؟ قلت: كأن المطففين كانوا لا يأخذون ما يكال ويوزن إلا بالمكاييل دون الموازين لتمكنهم بالاكتيال من الاستيفاء والسرقة، لأنهم يدعدعون [[قوله «يدعدعون ويحتالون» في الصحاح الدعدعة تحريك المكيال ونحوه ليسعه الشيء. ودعدعت الشيء:ملأته. (ع)]] ويحتالون في الملء، وإذا أعطوا كالوا أو وزنوا لتمكنهم من البخس في النوعين جميعا يُخْسِرُونَ ينقصون. يقال: خسر الميزان [[قوله «يقال خسر الميزان» عبارة الصحاح: خسرت الشيء وأخسرته: نقصته. (ع)]] وأخسره أَلا يَظُنُّ إنكار وتعجيب عظيم من حالهم في الاجتراء على التطفيف، كأنهم لا يخطرون ببالهم ولا يخمنون تخمينا أَنَّهُمْ مَبْعُوثُونَ ومحاسبون على مقدار الذرّة والخردلة. وعن قتادة: أوف يا ابن آدم كما تحب أن يوفى لك، واعدل كما تحب أن يعدل لك. وعن الفضيل: بخس الميزان سواد الوجه يوم القيامة.وعن عبد الملك بن مروان: أن أعرابيا قال له: قد سمعت ما قال الله في المطففين: أراد بذلك أن المطفف قد توجه عليه الوعيد العظيم الذي سمعت به، فما ظنك بنفسك وأنت تأخذ أموال المسلمين بلا كيل ولا وزن. وفي هذا الإنكار والتعجيب وكلمة الظن، ووصف اليوم بالعظم، وقيام الناس فيه لله خاضعين، ووصفه ذاته برب العالمين: بيان بليغ لعظم الذنب وتفاقم الإثم في التطفيف وفيما كان في مثل حاله من الحيف وترك القيام بالقسط، والعمل على السوية والعدل في كل أخذ وإعطاء، بل في كل قول وعمل. وقيل: الظنّ بمعنى اليقين، والوجه ما ذكر، ونصب يَوْمَ يَقُومُ بمبعوثون. وقرئ بالجر بدلا من لِيَوْمٍ عَظِيمٍ وعن ابن عمر أنه قرأ هذه السورة فلما بلغ قوله يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعالَمِينَ بكى نحيبا وامتنع من قراءة ما بعده."
  83,2,"83:1"
  83,3,"83:1"
  83,4,"83:1"
  83,5,"83:1"
  83,6,"83:1"