quran[10]{c,v,t}:
  10,31,"Бигӯ: «Чӣ касе аз осмону замин ба шумо рӯзӣ медиҳад? Кист, ки шунавоиву биноӣ мебахшад? Зиндаро аз мурда падид меорад ва мурдаро аз зинда ва корхоро ба сомон меоварад?» Хоҳанд гуфт: «Оллоҳ». Бигӯ: «Оё намотарсед?»"
  10,32,"Он Оллоҳ — Парвардигори хақиқии шумост, баъд аз ҳақиқат ҷуз гумроҳӣ чист? Пас ба куҷо рӯй меоваред"
  10,33,"Пас сухани Парвардигори ту дар бораи исёнгарон, ки гуфт: «Инҳо имон намеоваранд», ба ҳақиқат пайваст"
  10,34,"Бигӯ: «Оё аз ин бутони шумо касе ҳаст, ки чизеро биёфаринад ва боз зинда кунад?» Бигӯ: «Худои якто махлуқотро меофаринад ва боз зинда мекунад. Пас чӣ гуна аз ҳақ бероҳатон мекунанд?»"
  10,35,"Бигӯ: «Оё аз ин бутони шумо касе ҳаст, ки ба ҳақ роҳ намояд?» Бигӯ: «Худо ба ҳақ роҳ менамояд. Оё он, ки ба ҳақ роҳ менамояд ба пайравӣ сазовортар аст а он ки ба ҳақ роҳ наменамояд ва худ низ мӯҳтоҷи ҳидоят аст? Шуморо чӣ мешавад? Чӣ гуна ҳукм мекунед?»"
  10,36,"Бештарашон фақат пайрави гумонанд ва гумон наметавонад ҷои ҳақро бигирад. Албатта Худо ба коре, ки мекунанд, огоҳ аст"
  10,37,"Нашояд, ки ин Қуръонро ҷуз ба Худо нисбат кунанд балки тасдиқи чизест, ки пеш аз он омадааст ва баёни он китоб аст. Шакке нест, ки аз ҷониби Парвардигори чаҳониён аст"
  10,38,"Мегӯянд, ки онро ба дурӯғ ба Худо нисбат мекунад. Бигӯ: «Агар рост мегӯед, ҷуз Худо ҳар киро, ки метавонед, ба ёрӣ бихонед ва сурае монанди он биёваред»"
  10,39,"Чизеро дурӯғ шумурданд, ки ба илми он иҳота наёфта буданд ва ҳанӯз азобаш ба онҳо наомадааст. Касоне, ки пеш аз онон буданд, низ паёмбаронро чунин ба дурӯғ баровардаанд. Пас бингар, ки оқибати кори ситамкорон чӣ гуна будааст"
  10,40,Баъзе аз онҳо ба он имон меоваранд ва баъзе имон намеоваранд. Ва IIарвардигори ту ба фасодкорон огоҳтар аст