translation[11]{c,v,t}:
  21,102,"Вони не почують найменшого звуку її, вічно будуть серед того, що побажають"
  21,103,"Великий жах не засмутить їх, а ангели зустрінуть їх так: «Ось День, який вам обіцяли!»"
  21,104,"Того Дня Ми згорнемо небо так, як згортають сувої для письма. Ми повторимо творіння так, як почали його вперше, що вже було обіцяно. Воістину, Ми зробимо це"
  21,105,"Ми вже записали у Псалтирі, після нагадування, що землю успадкують Наші праведні раби.[CCXL]"
  21,106,"Воістину, це — послання для людей, які поклоняються"
  21,107,Ми відіслали тебе тільки як милість для світів
  21,108,"Скажи: «Мені лише відкрито, що ваш Бог — Бог єдиний! Невже ви не станете покірними [Йому]»"
  21,109,"А якщо вони відвернуться, то скажи так: «Я однаково проголошую це всім вам. Я не знаю, близько чи далеко ще до обіцяного вам"
  21,110,"Це Він знає про слова, які промовляють уголос, і знає про те, що ви приховуєте"
  21,111,"Я не знаю, можливо, це — спокуса для вас і насолода благами до певного часу»"
  21,112,"Сказав [Мухаммад]: «Господи! Розсуди нас справедливо! У нашого Милостивого Господа треба шукати допомоги проти того, що про Нього вигадують!»"