quran[21{c,v,t}:
26,207,کیا فائدہ ݙیسے انہیں کوں جیرھا او نفع ݙتا ویندا ہانیں
26,208,اتے اساں نہیں ہلاک کیتی کوئی وستی مگر اُوندے واسطے ݙر سناوݨ والے ہن
26,209,نصیحت واسطے اتے اساں ظالم نسے
26,210,اتے اینکوں شیطانیں نہیں اُتاریا
26,211,اتے نہ انہیں دی اے لیاقت اے اتے نہ او طاقت رکھدن
26,212,بے شک او تاں (فرشتیں دی ڳالھ)سݨݨ کنوں فارغ کرݙتے ڳن
26,213,لہٰذ ا (اے سݨݨ والا) تُوں پوجا نہ کر اللہ دے نال کہیں ٻئے خدا دی نتاں توں وی عذا ب ݙتے ہوئیں وچوں تھی ویسیں
26,214,اتے ݙر سݨاؤ (اے حبیب) اپݨے قریبی رشتہ داریں کوں
26,215,اتے جھکا ݙیو اپݨے بازو اُوندے واسطے جیرھا تُہاݙی اتباع کرے مومنیں وچوں
26,216,ول جیکر تُہاݙی نا فرمانی کرن تاں فرما ݙیو بے شک میں بری آں اُوں کنوں جو تُساں کریندو
26,217,اتے آسرا کرو ݙاڈھے تے رحم والے تے
26,218,جیرھا تُہاکوں ݙیکھدے جیں ویلھے کھڑے ہوندو
26,219,اتے (جیں ویلھے) سجدے کرݨ والیں وچ چکر لیندے ودے ہوندو
26,220,بے شک اُوہو سݨݨ والا جاݨݨ والا اے
26,221,کیا میں تُہاکوں ݙساواں کیں تے اُتردن شیطان
26,222,(اے) اُتردن ہر کوڑے بہتان ٻدھݨ والے گنہگار تے
26,223,(شیطان) سݨی ڳالھ (انہیں تے) سٹیندن اتے انہیں دے اکثر کوڑے ہن۔
26,224,اتے شاعریں دی تابعداری وی گمراہ لوک کریندن
26,225,کیا نوھی ݙٹھا بے شک ایہے ہر ڈھورے وِچہ دھوڑے کھمدے ودے ہوندن
26,226,اتے بے شک اے او ڳالھ آکھدن جو خود نہیں کریندے
26,227,مگر او جنھیں ایمان آندے اتے نیک عمل کیتن اتے اللہ کوں ٻہوں یاد کیتے نے اتے بدلہ گدھے نیں ایندے بعد کہ انہیں تے ظلم کیتا ڳیا تے عنقریب ظالم جاݨ گھنسن جو کے جھی پلٹݨ دی جاہ تے پلٹا کھمدن
