quran[9{c,v,t}:
34,23,اتے کوئی شفاعت فائدہ نہ ݙیسے اُوں کنے مگر جیں دے واسطے او اجازت ݙیوے حتٰی کہ جیں ویلھےخوف دور کیتا ویندے انہیں دے دلیں کنوں آکھدن کیا فرمائے تُہاݙے رب آکھدن حق فرمائس اتے اُوہو بلند اے بزرگی والا اے
34,24,فرما ݙیو کون تُہاکوں روزی ݙیندے اسمانیں کنوں تے زمینیں کنوں فرما ݙیو اللہ اتے بے شک اساں یا تُساں یا ہدایت تے یا کھلی گمراہی وچ (آپ سوچو کون ایݙے تے کون اوݙے)
34,25,فرما ݙیو تُساں کنوں نہ پچھیا ویسے اُوندے بارے جو (تُہاݙے گمان اچ)اساں جرم کیتے اتے اساں کنوں نہ پچھیا ویسے جو تُساں جرم کیتے
34,26,فرما ݙیو کٹھا کریسے ساکوں ساݙا رب ول فیصلہ فرمیسے ساݙے درمیان حق دا اتے اُوہو وݙا فیصلہ کر ݨ والا ڄاݨݨ والا اے
34,27,فرما ݙیو میکوں ݙکھاؤ ہاں اُوہے جنھیں کوں تُساں اُوندے نال رلائے شریک بݨا تے اصلوں نہ بلکہ اُوہو اللہ اے غالب اے حکمت والا اے
34,28,اتے (اے حبیب) اساں تُہاکوں نہیں بھیڄا مگر ایسی رسالت نال جیرھی تمام لوکیں واسطےکافی اے خوشخبری ݙیوݨ والا تے ݙر سݨاوݨ والا تے لیکن اکثر لوک نہیں ڄاݨدے
34,29,اتے آکھدن اُوہو وعدہ کݙاں اے جیکر تُساں سچے او
34,30,فرما ݙیو تُہاݙے واسطے ہک ݙینہہ دا وعدہ ہے اُوں کنوں نہ ہک لحظہ پچھی تے ہٹ سڳسو اتے نہ اڳی تے ودھ سڳسو
34,31,اتے کافریں آکھیے جو اساں اصلوں نہ منیسوں ایں قرآن کوں اتے نہ انہیں (کتابیں)کوں جیرھیاں ایں کنوں پہلےہن اتے کاش توں ݙیکھیں (انہیں دی حالت)جیں ویلھے ظالم کھڑے کیتے ویسن اپݨے رب دے سامݨے مریسن ہک ٻئے تے ڳالھیں (الزام) کمزور (ماتحت لوک) آکھسن اکڑیلیں (وݙیریں) کوں جیکر تُساں نہ ہوندے تاں اساں مسلمان ہوووں ہا
