quran[9{c,v,t}:
39,48,اتے ظاہر تھی ویسن انہیں تے برایاں جو کمائےنیں اتے ویڑھ گھنسے انہیں کوں او (عذاب) جیندی او مذاق بنڑیندے ہن
39,49,ول جیں ویلھے انسان کوں کوئی تکلیف آوے ساکوں سݙیندے ول جیں ویلھے اساں اُونکوں عطا کروں نعمت اپݨی طرفوں آکھدے یقیناً اے تاں میکوں ملی اے ہک علم (میݙے) دی وجہ نال بلکہ اے ہک ازمائش اے لیکن انہیں دے اکثر نہیں ڄاݨدے
39,50,یقیناً آکھی ہئی ایہا ڳالھ انہیں وی جیرھے انہیں کنوں پہلے ہن ول نہ کم آیا انہیں دے جو کُجھ کمیندے ہن
39,51,ول پُڄیا انہیں کوں وبال اُوندا جو (برایاں) کمایاں ہانے اتےجنھیں ظلم کیتے انہیں وچوں عنقریب پُڄسے انہیں کوں وبال برایاں دا جو کمائے نیں اتے او (ساکوں) عاجز کرݨ والے نہیں
39,52,کیا انہیں کوں معلوم کینی بے شک اللہ روزی فراخ کریندے جیندی چاہے اتے تنگ کریندے (جیندی چاہے) بے شک ایند ےو چ نشانیاں ہن ایمان دار قوم واسطے
39,53,اے میݙے بندے جیرھے اپݨے جانیں تے ظلم کر چکن لا امید نہ تھیوو اللہ دی رحمت کنوں بے شک اللہ بخش ݙیندے تمام گناہ بے شک او بخشݨ والا اے رحم کرݨ والا اے
39,54,اتے رجوع کرو اپݨے رب ݙے اتے سر جھکا ݙیو اُوندے واسطے ایں توں پہلے کہ آوے تُساں کنے عذاب ول تُہاݙی مدد ای نہ تھیوے
39,55,اتے اتباع کرو اُوں سوہنڑیں کلام دی جو تُساں ݙے اُتاری ڳئی اے تُہاݙے رب کنوں ایں توں پہلے کہ آوے تُساں کنے عذاب اچانک اتے تُہاکوں خبر ای نہ لڳے
39,56,متاں کوئی جان اے آکھے ہائے افسوس انہیں کو تاہیں تے جو میں اللہ دے بارے کیتن اتے میں تاں یقیناً مذاق بݨاوݨ والیں وچوں ہم
