quran[9{c,v,t}:
40,50,او آکھسن کیا تُساں کنے کیناں امدے ہن تُہاݙے رسول روشن دلائل نال آکھسن ہا (امدے ہن) او آکھسن ول آپ دعا منگو اتے کافریں دی دعا نہیں مگر گمراہی وچ
40,51,بے شک اساں مدد کریسوں اپݨے رسولیں دی اتے مومنیں دی دنیاوی زندگی وچ اتے اُوں ݙینہہ وی جݙاں گواہ کھڑے تھیسن (قیامت وچ)
40,52,جݙاں کوئی فائدہ نہ ݙیسے ظالمیں کوں انہیں دا عذر اتے انہیں تے لعنت ہوسے اتے انہیں واسطے بُرا گھر (دوزخ) ہوسے
40,53,اتے بے شک اساں ݙتوسے موسیٰ کوں ہدایت اتے وارث بݨایوسے بنی اسرائیل کوں کتاب دا
40,54,ہدایت اے اتے نصیحت اے عقل مندیں واسطے
40,55,لہٰذا صبر کرو (کافریں دے ستاوݨ تے) بے شک اللہ دا وعدہ سچا اے اتے بخشش منگو اپݨے (بظاہر) خلاف اَولیٰ کمیں دی اتے تسبیح آکھو اپݨے رب دی حمد نال شام تے صبح
40,56,بے شک جیرھے جھگڑا کریندن اللہ دے ایتیں بارے بغیر کہیں دلیل دے جو انہیں کنے ائی ہووے نہیں انہیں دے سینے وچ مگر وݙائی (دی ہوس)جینکوں او پُڄݨ والے نہیں لہٰذا اللہ دی پناہ گھنو بے شک اُوہو سݨݨ ݙیکھݨ والا اے
40,57,البتہ اسمانیں تے زمینیں دا پیدا کرݨ وݙی شے ہے انسانیں دے پیدا کرݨ کنوں لیکن اکثر لوک نہیں ڄاݨدے
40,58,اتے نہیں برابر تھی سڳدا اندھا تے اکھیں والا اتے نہ او جنھیں ایمان آندے اتے نیک عمل کیتن اتے نہ بدکار تُساں ٻہوں تھوڑا نصیحت منیندو
