quran[27{c,v,t}:
95,1,قسم اے انجیر تے زیتون دی
95,2,اتے طور سینا دی
95,3,اتے ایں امن والے شہر (مکہ) دی
95,4,بے شک اساں بݨائے انسان کوں ٻہوں سوہنڑیں صورت وچ
95,5,ول اُونکوں ولائے سے تلویں توں تلویں حالت ݙے
95,6,مگر جنھیں ایمان آندے اتے نیک عمل کیتن تاں انہیں واسطے ثواب اے نہ مُکݨ والا
95,7,ول کون جُھٹلیسے تُہاکوں ایندے بعد قیامت دے بارے
95,8,کیا اللہ سب حاکمیں کنوں وݙا حاکم نہیں (ضرورہے)
96,1,(اے حبیب) پڑھو اپݨے رب دے ناں نال جیں پیدا کیتے
96,2,پیدا کیتس انسان کوں ڄمے ہوئے خون کنوں
96,3,پڑھو اتے تُہاݙا رب وݙا کریم اے
96,4,جیں سکھائے (علم) قلم نال
96,5,سکھائس انسان کوں جو او نہ ڄاݨدا ہا
96,6,ہا ہا بے شک انسان آکڑ کریندے
96,7,ایں (وجہ) تے جو آپکوں بے نیاز سمجھس
96,8,بے شک تیݙے رب ݙے ول ونڄݨ اے
96,9,کیا ݙٹھے وے اُوں کوں جیرھا روکیندے
96,10,(خاص) بندے کوں جیں ویلھے او نماز پڑھے
96,11,(اے حبیب) بھلا ݙیکھو جیکر ایہو (روکݨ والا) ہدایت تے ہووے ہا
96,12,یا پرہیزگاری دا حکم ݙیوے ہا (کے جھا چنڳا ہا)
96,13,بھلا ݙساؤ جیکر او جھٹلاوے اتےمنہ پھیرے (کیا حال تھیسس)
96,14,کیا نہیں ڄاݨدا بے شک اللہ ݙیکھ رہے
96,15,خبردار جیکر نہ رُکیا تاں ضرور گھلیسوں اینکوں متھے دے والیں کنوں (پکڑ تے)
96,16,کُوڑا خطار کار متھا
96,17,ول سݙ گھنے اپݨی ساری کچہر ی کوں
96,18,اساں ہُنڑیں سݙیندوں دوزخ دے سپاہی
96,19,ہا ہا (اے حبیب) آپ ایندی ڳالھ نہ منو اتے سجدہ کرو اتے ساݙے (مزید) قریب تھی ونڄو
