quran[3]{c,v,t}:
  91,0,اللہ دے ناں نال (شروع کرینداں) جو ٻہوں مہربان ݙاڈھا رحیم اے
  91,1,قسم اے سجھ دی تے اُوندی روشنی دی
  91,2,اتے چندر دی جݙاں اُوندے پچھوں آوے
  91,3,اتے ݙینہہ دی جݙاں اُونکوں چمکاوے
  91,4,اتے رات دی جݙاں اُونکوں کڄ گِھنے
  91,5,اتے اسمان دی اتے اُوندی جیں اُونکوں بݨائے
  91,6,اتے زمین دی تے اُوندی جیں اُونکوں وچھائے
  91,7,اتے جان دی اتے جیں اُونکوں درست بݨائے
  91,8,ول اُوندے دل اچ پاتی اس اُوندی بد کرداری تے اُوندی پرہیزگاری
  91,9,بے شک کامیاب تھیا جیں اُونکوں پاک بنڑایا
  91,10,اتے بے شک ذلیل تھیا جیں اُونکوں گناہیں وچ پُوریا
  91,11,جُھٹلایا ثمود اپݨی سرکشی نال (اپݨے رسول کوں)
  91,12,جݙاں اُٹھی کھڑا انہیں دا وݙا بدبخت
  91,13,ول انہیں کوں فرمایا اللہ دے رسول (بچو) اللہ دی ݙاچی کنوں تے اُوندی پاݨی دی واری کنوں
  91,14,ول (وی) اُونکوں جُھٹلایونے ول اُونکوں کَپ ٹُک ݙتونے پِچھے ہلاکت سٹی انہیں تے انہیں دے رب انہیں دے گناہ دی وجہ نال پِچھے (تباہ کر تے) برابر کر ݙتس اُوں (وستی کوں)
  91,15,اتے او نہیں فکر کریندا اُوندے انجام دی
