quran[23]{c,v,t}:
  47,10,کیا انہوں نے زمین میں سیر نہیں کی وہ دیکھتے ان کا انجام کیسا ہوا جو ان سے پہلے تھے الله نے انہیں ہلاک کر دیا اور منکروں کے لیے ایسی ہی (سزائیں) ہیں
  47,11,یہ اس لیے کہ اللهان کا حامی ہے جو ایمان لائے اور کفار کا کوئی بھی حامی نہیں
  47,12,بے شک الله انہیں داخل کرے گا جو ایمان لائے اور نیک کام کیے بہشتوں میں جن کے نبیچے نہریں بہتی ہو ں گی اور جو کافر ہیں وہ عیش کر رہے ہیں اور اس طرح کھاتے ہیں جس طرح چار پائے کھاتے ہیں اور دوزخ ان کا ٹھکانہ ہے
  47,13,اور کتنی ہی بستیاں تھی جو آپ کی اس بستی سے طاقت میں بڑھ کر تھیں جس کے رہنے والوں نے آپ کو نکال دیا ہے ہم نے انہیں ہلاک کر دیا تو ان کا کوئی بھی مددگار نہ ہوا
  47,14,پس کیا وہ شخص جو اپنے رب کی طرف سے واضح دلیل پر ہو وہ اس جیسا ہو سکتا ہے جسے اس کے برے عمل اچھے کر کے دکھائے گئے ہوں اور انہوں نے اپنی ہی خواہشوں کی پیروی کی ہو
  47,15,اس جنت کی کیفیت جس کا پرہیزگاروں سے وعدہ کیا جاتا ہے (یہ ہے) کہ اس میں ایسے پانی کی نہریں ہو گی جو بگڑنے والا نہیں اور کچھ دودھ کی نہریں جن کا مزہ کبھی نہیں بدلے گا اور کچھ نہریں ایسے شراب کی جو پینے والوں کے لیے خوش ذائقہ ہو گا اور کچھ نہریں صاف شہد کی اور ان کے لیے وہاں ہر قسم کے میوے ہوں اوراپنے رب کی بخشش (کیا وہ) ان جیسے ہو سکتے ہیں جو ہمیشہ دوزخ میں رہیں گے اور انہیں کھولتا ہوا پانی پلایا جائے گا سو وہ ان کی آنتوں کے ٹکڑے ٹکڑے کر ڈالے گا
  47,16,اور ان میں سے بعض وہ ہیں جو آپ کی بات سنتے ہیں یہاں تک کہ جب آپ کے ہاں سے نکل جاتے ہیں تو ان سے کہتے ہیں جنہیں علم دیا گیا ہے اس نے ابھی ابھی کیا کہا یہی لوگ ہیں کہ الله نے ان کے دلوں پر مہر کر دی ہے اور انہوں نے اپنی خواہشوں کی پیروی کی ہے
  47,17,اور جو راستہ پر آگئے ہیں الله انہیں اور زیادہ ہدایت دیتا اور انہیں پرہیزگاری عطا کرتا ہے
  47,18,پھر کیا وہ اس گھڑی کا انتظار کرتے ہیں کہ ان پر ناگہان آئے پس تحقیق اس کی علامتیں تو ظاہر ہو چکیں ہیں پھر جب وہ آگئی تو ان کا سمجھنا کیا فائدہ دے گا
  47,19,پس جان لو کہ سوائے الله کے کوئی معبود نہیں اور اپنے اور مسلمان مردوں اور مسلمان عورتوں کے گناہوں کی معافی مانگیئے اور الله ہی تمہارے لوٹنے اور آرام کرنے کی جگہ کو جانتا ہے
  47,20,اور کہتے ہیں وہ لوگ جو ایمان لائے کوئی سورت کیوں نہیں نازل ہوئی سو جس وقت کوئی صاف (مضمون) کی سورت نازل ہوتی ہے اور اس میں جہاد کا بھی ذکر ہوتا ہے تو جن لوگو ں کے دلوں میں بیماری (نفاق) ہے آپ ان لوگو ں کو دیکھتے ہیں کہ وہ آپ کی طرف اس طرح دیکھتے ہیں جیسے کسی پر موت کی بیہوشی طاری ہو پس ایسے لوگوں کے لیے تباہی ہے
  47,21,حکم ماننا اور نیک بات کہنا (لازم ہے) پس جب بات قرار پا جائے تو اگر وہ الله کے سچے رہے تو ان کے لیے بہتر ہے
  47,22,پھر تم سے یہ بھی توقع ہے اگرتم ملک کے حاکم ہو جاؤ تو ملک میں فساد مچانے اور قطع رحمی کرنے لگو
  47,23,یہی وہ لوگ ہیں جن پر الله نے لعنت کی ہے پھرانہیں بہرا اوراندھا بھی کر دیا ہے
  47,24,پھر کیوں قرآن پر غور نہیں کرتے کیا ان کے دلوں پر قفل پڑے ہوئے ہیں
  47,25,بے شک جو لوگ پیچھے کی طرف الٹے پھر گئے بعد اس کے کہ ان پر سیدھا راستہ ظاہر ہو چکا شیطان نے ان کے سامنے برے کامو ں کو بھلا کر دکھایا اور انہیں آرزو دلائی
  47,26,یہ اس لیے کہ وہ ان لوگوں سے کہنے لگے جنہوں نے اسے ناپسند کیا اس کو جو الله نے نازل کیا ہے کہ بعض باتوں میں ہم تمہاراکہا مانیں گے اور الله ان کی رازداری کو جانتا ہے
  47,27,پھر کیا حال ہوگا جب ان کی روحیں فرشتے قبض کریں گے ان کے مونہوں اور پیٹھوں پر مار رہے ہوں گے
  47,28,یہ اس لیے کہ یہ اس پر چلے جس پر الله ناراض ہے اور انہوں نے الله کی رضا مندی کو برا جانا پھر اس نے بھی ان کے اعمال اکارت کر دیئے
  47,29,کیا وہ لوگ کہ جن کے دلوں میں مرض (نفاق) ہے یہ سمجھے ہوئے ہیں کہ الله ان کی دبی دشمنی ظاہر نہ کرے گا
  47,30,اور اگر ہم چاہتے تو آپ کو وہ لوگ دکھا دیتے پس آپ اچھی طرح سے انہیں ان کے نشان سےپہچان لیتے اور آپ انہیں طرز کلام سے پہچان لیں گے اور الله تمہارے اعمال کو جانتا ہے
  47,31,اور ہم تمہیں آزمائیں گے یہاں تک کہ ہم تم میں سے جہاد کرنے والوں کو اور صبر کرنے والوں کو معلوم کر لیں اور تمہارے حالات کو جانچ لیں
  47,32,بے شک جنہوں نے انکار کر دیا اور الله کی راہ سے روکا اور رسول کی مخالفت کی بعد اس کے کہ ان پر سیدھا راستہ صاضح ہو چکا وہ الله کا کچھ بھی نہیں بگاڑ سکیں گے اور ان کے اعمال کو اکارت کر دے گا