quran[53]{c,v,t}:
  51,31,فرمایا اے رسولو! تمہارا کیا مطلب ہے
  51,32,انہوں نے کہا ہم ایک مجرم قوم کی طرف بھیجے گئے ہیں
  51,33,تاکہ ہم ان پر مٹی کے پتھر برسائیں
  51,34,وہ آپ کے رب کی طرف حدسے بڑھنے والوں کے لیے مقرر ہو چکے ہیں
  51,35,پھر ہم نے نکال لیا جو بھی وہا ں ایمان دار تھا
  51,36,پھر ہم نے وہاں سوائے مسلمانوں کے ایک گھر کے نہ پایا
  51,37,اورہم نے اس واقعہ میں ایسے لوگو ں کے لیے ایک عبرت رہنے دی جو دردناک عذاب سے ڈرتے ہیں
  51,38,اور موسیٰ کے قصہ میں بھی عبرت ہے جب کہ ہم نے فرعون کے پا س ایک کھلی دلیل دے کر بھیجا
  51,39,سو اس نے مع اپنے ارکانِ سلطنت کے سرتابی کی اور کہا یہ جادوگر یا دیوانہ ہے
  51,40,پھر ہم نے اسے اور اس کے لشکروں کو پکڑ لیا پھر ہم نے انہیں سمند رمیں پھینک دیا اور اس نے کام ہی ملامت کا کیا تھا
  51,41,اور قوم عاد میں بھی (عبرت ہے) جب ہم نے ان پر سخت آندھی بھیجی
  51,42,جو کسی چیز کو نہ چھوڑتی جس پر سے وہ گزرتی مگر اسے بوسیدہ ہڈیوں کی طرح کر دیتی
  51,43,اور قوم ثمود میں بھی (عبرت ہے) جب ہ ان سے کہا گیا ایک وقت معین تک کا فائدہ اٹھاؤ
  51,44,پھر انہوں نے اپنے رب کے حکم سے سرتابی کی تو ان کو بجلی نے آ پکڑا اوروہ دیکھ رہے تھے
  51,45,پھر نہ تو وہ اٹھ ہی سکے اور نہ وہ بدلہ ہی لے سکے
  51,46,اور قوم نوح کو اس سے پہلے (ہلاک کر دیا) بے شک وہ نافرمان لوگ تھے
  51,47,اور ہم نے آسمان کو قدرت سے بنایا اور ہم وسیع قدرت رہنے والے ہیں
  51,48,اورہم نے ہی زمین کو بچھایا پھر ہم کیا خوب بچھانے والے ہیں
  51,49,اور ہم نے ہی ہر چیز کا جوڑا پیدا کیا تاکہ تم غور کرو
  51,50,پھر الله کی طرف دوڑو بے شک میں تمہارے لیے الله کی طرف سے کھلم کھلا ڈرانے والا ہوں
  51,51,اور اللہ کے ساتھ کوئی دوسرا معبود نہ ٹھراؤ بےشک میں تمہارے لئے اس کی طرف سے کھلم کھلا ڈرانے والا ہوں
  51,52,اسی طرح ان سے پہلوں کے پا س بھی جب کوئی رسول آیا تو انہوں نے یہی کہا کہ یہ جادوگر یا دیوانہ ہے
  51,53,کیا ایک دوسرے سے یہی کہ مرے تھے نہیں بلکہ وہ خود ہی سرکش ہیں
  51,54,پس آپ ان کی پرواہ نہ کیجیئے آپ پر کوئی الزام نہیں
  51,55,اور نصیحت کرتے رہیئے بے شک ایمان والوں کو نصیحت نفع دیتی ہے
  51,56,اور میں نے جن اور انسان کو بنایا ہے تو صرف اپنی بندگی کے لیے
  51,57,میں ان سے کوئی روزی نہیں چاہتا ہوں اور نہ ہی چاہتا ہوں کہ وہ مجھے کھلائیں
  51,58,بے شک الله ہی بڑا روزی دینے والا زبردست طاقت والا ہے
  51,59,پس بے شک ان کے لیے جو ظالم ہیں حصہ ہے جیسا کہ ان کے ساتھیوں کا حصہ تھا تو وہ مجھ سے جلدی کا مطالبہ نہ کریں
  51,60,پس ہلاکت ہے ان کے لیے جو کافر ہیں اس دن جس کا ان سے وعدہ کیا جاتا ہے
  52,1,قسم ہے طور کی
  52,2,اور اس کتاب کی جو لکھی گئی ہے
  52,3,کشادہ ورقوں میں
  52,4,اور آباد گھر کی قسم ہے
  52,5,اور اونچی چھت کی
  52,6,اور جوش مارتے ہوئے سمندر کی
  52,7,بے شک آپ کے رب کا عذاب واقع ہوکر رہے گا
  52,8,اسے کوئی ٹالنے والا نہیں ہے
  52,9,جس دن آسمان تھرتھرا کر لرزنے لگے گا
  52,10,اور پہاڑ تیزی سے چلنے لگیں گے
  52,11,پس اس دن جھٹلانے والوں کے لیے ہلاکت ہے
  52,12,جو جھوٹی باتوں میں لگے ہوئے کھیل رہے ہیں
  52,13,جس دن وہ دوزخ کی آگ کی طرف بری طرح سے دھکیلے جائیں گے
  52,14,یہی وہ آگ ہے جسے تم دنیا میں جھٹلاتے تھے
  52,15,پس کیایہ جادو ہے یا تم دیکھتے نہیں
  52,16,اس میں داخل ہو جاؤ پس تم صبر کرو یا نہ کرو تم پر برابر ہے تمہیں تو ویسا ہی بدلہ دیا جائے گا جیسا تم کرتے تھے
  52,17,بے شک پرہیز گار باغوں اور نعمتوں میں ہوں گے
  52,18,محظوظ ہو رہے ہوں گے اس سے جو انہیں ان کے رب نے عطا کی ہے اور ان کو ان کے رب نے عذاب دوزخ سے بچا دیا ہے
  52,19,مزے سے کھاؤ اور پیو بدلے ان (اعمال) کے جو تم کیا کرتے تھے
  52,20,تختوں پر تکیہ لگائے ہوئے جو قطاروں میں بچھے ہوئے ہیں اور ہم ان کا نکاح بڑی بڑی آنکھوں والی حوروں سے کر دیں گے
  52,21,اور جو لوگ ایمان لائے اور ان کی اولاد نے ایمان میں ان کی پیروی کی ہم ان کے ساتھ ان کی اولاد کو بھی (جنت) میں ملا دیں گے اور ان کے عمل میں سے کچھ بھی کم نہ کریں گے ہر شخص اپنے عمل کے ساتھ وابستہ ہے
  52,22,اور ہم انہیں اور زیادہ میوے دیں گے اور گوشت جو وہ چاہیں گے
  52,23,وہاں ایک دوسرے سے شراب کا پیالہ لیں گے جس میں نہ بکواس ہو گی نہ گناہ کا کام