quran[12]{c,v,t,f}:
  20,65,"Balobi: Oh Mûssa! Obwaka to biso tobwaka bato ya liboso?",""
  20,66,"Alobi: Bobwaka noki, na mbalakaka nde basinga mpe ba mangenda na bango bimonanaki na miso naye lokola ba nyoka na bondoki na bango.",""
  20,67,"Bobangi moke bokomelaki Mûssa ye moko.",""
  20,68,"Toyebisaki ye: Kobanga te, yo nde okozala likolo. (na bango)",""
  20,69,"Мре bwaka oyo ezali na loboko nayo ya mobali, ekomela manso oyo basali. Soló, wana basali ezali mwango ya bonganga, mpe nganga akoki kolonga te о esika nyoso awuti.",""
  20,70,"Banganga banso bakweyaki na bogumbami mpe balobi: Tondimi na Nkolo ya Hâruna na Mûssa.",""
  20,71,"(Falo alobi): Boye bondimeli ye yambo ete napesa bino ndingisa? Ya sólo, ye nde mokonzi wa bino oyo alakisaki bino bonganga, nakokata bino maboko na makolo na bokeseni, mpe nakobaka bino na mibimbi mia nzete ya nagh’l, mpe bokoyebaka ya sólo penza nani kati na biso azali na etumbu ya makasi koleka mpe yakowumela.",""
  20,72,"Balobi: Tolapi na oyo akelaki biso, tokolikia epai nayo te, тропа bilembo oyo eyeli biso, sala oyo olingi kosala, yo ozali sé kokata makambo ya bomoi ya nsé.",""
  20,73,"Ya soló, tondimi na Nkolo wa biso, тропа alimbisa masumu та biso, na bonganga oyo osalisi yango biso na makasi. Mpe Allah azali malamu wa libela.",""
  20,74,"Oyo akotomboko na Nkolo waye, ya sólo, akozala na lifelo. Kati na yango akokufaka te mpe akozalaka na bomoyi te.",""
  20,75,"Mpe oyo akokutana naye na bondimi mpe asalaki misala milamu, bango nde bakozalaka o bapete ya lokumu ya likolo.",""
  20,76,"Lola ya edeni eye ezali kolekisa na nsé na yango mingala, libela kati na yango, mpe wana ekozala nde litomba ya baye bamipetolaki. (na boboyi kibopengwi na masumu)",""
