quran[11]{c,v,t,f}:
  47,1,"Baye bapengwa mpe bazali kobundisa nzela ya Allah basili kobebisa misala mia bango.",""
  47,2,"Мре baye bandima mpe basali misala milamu mpe bandimi na maye makitaki epai ya Muhammad ete ezali soló kowuta epai ya Nkolo na bango, akolongola mabe na bango, mpe akobongisa makambo na bango.",""
  47,3,"Wana mpo ete bapengwi balandi lokuta, kasi baye bandima balandi bosembo kowuta epai na Nkolo na bango. Lolenge wana nde Allah azali kopesa másese epai ya bato.",""
  47,4,"Soki bokutani na bapengwi (na bitumba) bokata bakingo na bango, mpe soki bolongi bango, bokanga bango basinga makasi, na sima soki bolingi botiki bango bakei pamba, soki mpe bolingi bato na bango bapesa bino biloko nde botiki bango, kino bitumba bikosila, mpo ete soki Allah alingaki nde asilani na bango ye moko, kasi ezali тропа komeka bino. Mpona ba оуо bakokufa na nzela ya Allah, akobebisa misala na bango te.",""
  47,5,"Akokamba bango mpe akobongisa misala mia bango.",""
  47,6,"Mpe akokotisaka bango na lola eye alimbolelaki bango (balolenge na yango).",""
  47,7,"Oh bino baye bondima (na Allah)! soki bosalisi Allah, akolongisa bino mpe akolendisa matambi na bino.",""
  47,8,"Mpe bapengwi bakozua mpasi mpe akobungisaka misala mia bango.",""
  47,9,"Mpo baboyaki maye Allah akitisaki, yango abebisi misala mia bango.",""
  47,10,"Mpona nini te bazali kotambola na mokili batala lolenge kani esukelaki baye bazalaki liboso na bango? Allah abebisaki bango, mpe lolenge wana nde ekozalela bapengwi.",""
  47,11,"Mpo ete, ya soló, Allah azali mobateli ya bandimi kasi ya sólo bapengwi bazali na mobateli te.",""
