quran[28]{c,v,t,f}:
  69,35,"Lelo azali na mosungi te,",""
  69,36,"Mpe bilia naye ekozala sé mayi ya moto ya tofina,",""
  69,37,"Baye bakoliaka yango sé ba oyo basalaki mabe.",""
  69,38,"Nalapi na maye bozali kornona,",""
  69,39,"Мре na maye bozali kornona te,",""
  69,40,"Yango, ezali liloba lia motindami ya lokumu.",""
  69,41,"Kasi ezali liloba lia moto mpamba te, kasi bozali moke oyo bozali kondima.",""
  69,42,"Mpe ezali liloba lia nganga te. Ebele bazali kokanisa te.",""
  69,43,"Ekitaki kowuta epai ya Nkolo ya molongo.",""
  69,44,"Ata alobelaki biso ndambu ya maloba ya lokuta oyo balobaki,",""
  69,45,"Tolingaki kozua ye na loboko ya mobali,",""
  69,46,"Sima, tolingaki kokata ye singa ya motema,",""
  69,47,"Moko azali te ya kopekisa biso.",""
  69,48,"Ya soló, wana ezali sé bokundoli тропа babangi.",""
  69,49,"Mpe toyebi malamu banani bakosi kati na bino.",""
  69,50,"Мре ya soló, ye akozangisaka bapengwi te (na etumbu)",""
  69,51,"Mpe ya soló, wana ezali bosembo mpenza ya bondimi.",""
  69,52,"Kumisa nkombo ya Nkolo nayo ya lokumu.",""
  70,1,"Mosengi azali kosenga etumbu oyo ekozanga kokweya te.",""
  70,2,"Ekopekisama te mpo ekwela bapengwi.",""
  70,3,"Epai ya Allah nde nzela ya komata mpe kokita ezali.",""
  70,4,"Ba anzelu mpe molimo mosantu bazali komate epai naye na mokolo moko oyo tango na yango ezali kowumela lokola mibu nkoto ntuku mitano.",""
  70,5,"Zela bozeli ya malamu.",""
  70,6,"(Bapengwi) bazali kornona yango mosika,",""
  70,7,"Kasi tozali kornona yango pembeni.",""
  70,8,"Mokolo oyo likolo likopelaka lokola ebende ya mafuta,",""
  70,9,"Mpe bangomba bikokoma lokola elamba ya kofinika.",""
  70,10,"Molingami akotuna moninga te,",""
