quran[18]{c,v,t}:
  7,171,و به یاد آور وقتی که کوه را بر سرشان چون سایبانی قرار دادیم و پنداشتند که اکنون، بر سرشان خواهد افتاد، (در آن وقت به ایشان گفتیم) کتابی را که به شما داده‌ایم با عزم و نیرومندی بگیرید و هر چه را که در آن آمده است یاد کنید، تا پرهیزگار شوید
  7,172,"و به یاد آور وقتی که پروردگار تو از پشت فرزندان آدم فرزندانشان را بیرون آورد، و آنان را بر خودشان گواه گرفت که آیا من پروردگار شما نیستم؟ گفتند: بلی! گواهی میدهیم. تا روز قیامت نگویید: ما از این (ربوبیت تو) غافل بودیم"
  7,173,یا نگویید که پدران ما پیش از این مشرک بودند و ما نسلی بودیم بعد از آنها (که ما به تقلید آنها رفتیم). آیا به سبب کاری که اهل باطل کرده است، ما را هلاک می‌کنی؟
  7,174,و ما این گونه آیات را به تفصیل بیان می‌کنیم (تا بفهمند) و (از کفر به فطرت پاک) باز گردند
  7,175,و برای آنان خبر آن کس را بخوان که (علم) آیات خود را به او داده بودیم، پس از آن (از عمل کردن به آن) بیرون رفت، و شیطان او را تعقیب کرد (و بر او غالب شد)، و او از جملۀ گمراهان شد
  7,176,و اگر ما می‌خواستیم مقام او را به سبب علم به آن آیات بالا می‌بردیم، ولی او به زمین متمایل شد و از هوی و هوس خود پیروی کرد. پس حالت او مانند سگ است، اگر او را به رفتن مجبور کنی زبان از دهان بیرون می‌آورد، و اگر آن را رها کنی باز زبان از دهان بیرون می‌آورد. این است حالت قومی که آیات ما را دروغ شمردند. پس داستان تکذیب کنندگان را حکایت کن تا تفکر نمایند (و از تکذیب باز آیند)
  7,177,بد است مثل مردمی که آیات ما را دروغ شمردند و (لكن) به خود ظلم می‌کردند
  7,178,الله هرکس را که هدایت کند او راه یاب است، و هر کس را که گمراه سازد پس بی‌گمان ایشان زیانکارانند
  7,179,"البته برای دوزخ بسیاری از جن‌ها و انسانها را آفریدیم که (علامت آنها این است:) ایشان را دل‌هایی است که با آن (حق را) نمی‌فهمند و چشم‌هایی است که با آن نمی‌بینند و گوش‌هایی است که با آن (سخن حق را) نمی‌شنوند اینها مانند چهارپایانند، بلکه گمراه‌تر از آنها. ایشان غافلانند"
  7,180,و تنها الله دارای زیباترین و نیکوترین نام‌ها است، پس او را به آن نام‌ها بخوانید، و بگذارید آنانی را که در نام‌های الله کج روی می‌کنند (و آن را تحریف می‌کنند)، به زودی سزای آنچه را که می‌کردند، خواهند دید
  7,181,(همه را برای دوزخ نه آفریده‌ایم بلکه) از آنانی که ما آفریده‌ایم جماعتی هستند که مردم را به حق راهنمایی می‌کنند، و به آن عادلانه حکم می‌کنند
  7,182,و آنانی که آیات ما را دروغ شمردند به تدریج آنها را از جایی که ندانند، گرفتار خواهیم کرد
  7,183,(اما) اکنون آنها را مهلت میدهم، چون تدبیر من استوار و متین است
  7,184,آیا فکر نکردند که در همنشین‌شان هیچگونه دیوانگی نیست. و او بیم دهنده‌ای آشکار است
  7,185,آیا در ملکوت آسمان‌ها و زمین و چیزهای دیگری که الله آفریده است (عقلمندانه) نظر نکردند؟ و شاید که مرگشان (یا مهلت عذاب آنها) نزدیک باشد. و پس از (انکار) آن به کدام سخن باور می‌کنند؟
  7,186,هر کس را که الله گمراه کند پس برای او هیچ هدایت کننده‌ای نیست، و آنها را در سر کشی‌شان حیران می‌گذارد
  7,187,"از تو دربارۀ قیامت می‌پرسند که چه وقت رخ می‌دهد؟ بگو: جز این نیست که علم آن نزد پروردگار من است، کسی جز او نمی‌تواند وقتش را ظاهر کند. (این واقعه) بر (اهل) آسمان‌ها و زمین سخت و دشوار است، نمی‌آید (قیامت) به سراغ تان مگر ناگهانی باز از تو دربارۀ قیامت می‌پرسند، گویا تو از آن آگاه هستی، بگو: جز این نیست که علم آن نزد الله است، و لیکن بیشتر مردم نمی‌دانند"
  7,188,"بگو: (دانستن وقت قیامت چه) بلکه من مالک (جلب) نفع و (دفع) ضرری برای خود نیستم مگر چیزی را که الله (دربارۀ من) بخواهد، و اگر من غيب را می‌دانستم منافع زیادی (به نفع خود) می‌افزودم، و هیچ ضرری به من نمی‌رسید (بلکه) من نیستم مگر ترساننده و مژده دهنده برای قومی که ایمان می‌آورند"