quran[12]{c,v,t}:
  65,1,"O Profeet! Als jullie van vrouwen scheiden, scheid dan naar hun voorgeschreven termijn en tel (precies) hun voorgeschreven termijn. En vreest jullie Heer en zet hen niet uit hun huizen noch zullen zij zelf weggaan, behalve in het geval dat zij schuldig zijn aan openlijk overspel. En dat zijn de grenzen van Allah. En iedereen die de grenzen van Allah overtreedt, die heeft zichzelf zeker onrecht aangedaan. Jij (degene die van zijn vrouw scheidt) weet maar nooit, (want) het kan zijn dat Allah daarna iets laat gebeuren (dat Allah jullie harten weer bij elkaar laten komen)."
  65,2,"Als zij dan op het punt staan om de aangewezen tijd te voltooien, neem haar dan op een goede manier terug of scheid van haar op een goede manier. En neem als getuige twee rechtvaardige personen van onder jullie. En geef een getuige voor Allah. Dat zal een vermaning zijn voor degene die in Allah en de laatste dag gelooft. En al wie Allah vreest (door gehoor te geven aan Zijn bevelen en verboden), zal door Hem een weg worden getoond om (elke moeilijkheid) te boven te komen."
  65,3,"En Hij zal hem voorzien via (bronnen) waarvan hij het niet verwacht. En iedereen die zijn vertrouwen in Allah legt, dan zal Allah voor hen voldoende zijn. Allah zal Zijn zaak vervullen. Voorwaar, Allah heeft voor alles de maat (de voorbeschikking) bepaald."
  65,4,"En degenen van jullie vrouwen die niet meer hopen op de menstruatie, voor hen is het voorgeschreven termijn, (als jullie over haar menstruatie twijfelen) drie maanden en voor degenen die geen menstruatie hebben (hun ‘Iddah is ook drie maanden) behalve in het geval van overlijden. En voor degenen die zwanger zijn (of zij nu van hun echtgenoot gescheiden zijn of dat hij overleden is) hun voorgeschreven termijn is tot zij bevallen zijn. En al wie Allah vreest (door zich aan de regels te houden), voor hem zullen zijn (wereldse) zaken vergemakkelijkt worden (door Allah)."
  65,5,"Dat is het bevel van Allah, dat Hij aan jullie neer heeft gezonden, en iedereen die Allah vreest, Hij zal zijn zonden voor hem uitwissen en zijn beloning vergroten."
  65,6,"Huisvest hen (de rechten van de vrouw is enorm voor het huwelijk en na het huwelijk) waar jullie wonen, in overeenstemming met jullie middelen, en behandel hen niet op een schadelijke manier, zodat zij verplicht zijn weg te gaan. En als zij zwanger zijn, onderhoud hen dan tot zij bevallen. En als zij jullie kinderen zogen geef hen dan hun rechtvaardige loon en laat ieder van jullie het advies van de ander op een goede manier accepteren. Maar als jullie het elkaar moeilijk maken, dan mag een andere vrouw het kind voor hem zogen."
  65,7,"Laat de rijke volgens zijn middelen uitgeven en de man wiens bronnen beperkt zijn volgens dat wat Allah hem gegeven heeft uitgeven. Allah legt geen last aan iemand op boven wat Hij hem gegeven heeft. (Voor hen die op Allah vertrouwen) zal Allah na (elke) moeilijkheid gemak brengen (na elke ergernis verlichting, na armoede rijkdom en na elke beproevende ziekte gezondheid)."
  65,8,"En veel steden hebben zich tegen het bevel van haar Heer en Zijn boodschapper verzet, en Wij riepen het op tot een zware rekening, en zal het met een vreselijke bestraffing bestraffen."
  65,9,"Proef dus het kwade gevolg van het ongeloof, en het gevolg van het ongeloof was verlies."
  65,10,"Allah heeft een zware bestraffing voor hen voorbereid. Vrees Allah dus en onderhoud je verplichtingen jegens Hem, o mensen van begrip – die geloofd hebben! – Allah heeft zeker voor jullie een vermaning aan jullie neergezonden."
  65,11,"Een boodschapper die voor jullie de verzen van Allah reciteert, die duidelijke uitleg bevatten, opdat Hij degenen die geloven en goede daden verrichten uit de duisternis haalt naar het licht. En degene die in Allah gelooft en goede daden verricht, Hij zal hem naar de tuinen verwijzen waar rivieren onderdoor stromen, om daarin voor altijd te verblijven. Allah heeft hem inderdaad een voortreffelijke voorziening gegeven."
  65,12,"Het is Allah Die zeven hemelen geschapen heeft en van de aarde ook. Zijn bevel daalt tussen hen neer, opdat jullie zullen weten dat Allah over alle zaken macht heeft en dat Allah alle dingen in (Zijn) kennis omsluit."
