quran[25]{c,v,t}:
  20,13,"Эй Мусо, рисолатимни одамларга етказиш учун сени танладим. Ўзингга юбориладиган ваҳийга қулоқ сол."
  20,14,"Мен - Аллоҳдирман. Мендан ўзга чин маъбуд йўқ. Ёлғиз Менгагина ибодат қил. Мени ёдга олиш учун намозни тўкис адо эт."
  20,15,"Қиёматнинг келиши аниқ, муқаррар. Уни яшириброқ тураман. Қачон келишини ҳеч ким билмайди. Лекин пайғамбар олиб келган хабарларда унинг аломатларини кўрадилар. Токи, ҳар бир жон ўзи қилган яхши ё ёмон амалига яраша жазо ёки мукофотини олсин."
  20,16,"Ҳавойи нафсига эргашиб, ҳаромдан тап тортмайдиган иймонсиз кофирлар сени охиратга иймон келтириб, солиҳ амаллар ила унинг учун ҳаракат қилишдан ҳаргиз тўсиб қўймасин."
  20,17,""Эй Мусо, қўлингдаги нима?""
  20,18,"Мусо алайҳиссалом деди: "У менинг асойим. Юраётганимда унга таянаман. У билан қўйларимга барг қоқиб бераман. Унда менинг бошқа қиладиган ишларим ҳам бор"."
  20,19,"Аллоҳ деди: «Эй Мусо, уни ташла»."
  20,20,"Мусо уни ташлаган эди, бирдан у тез ва чаққон ҳаракат қиладиган катта илонга айланиб қолди."
  20,21,"Аллоҳ таоло Мусо алайҳиссаломга деди: "Уни қўлингга ол. Илон эканидан қўрқма. Қўлингга олганинг заҳоти уни яна қайта асога айлантириб қўюрмиз"."
  20,22,"Қўлингни қўлтиғингга тиқ. У оппоқ бўлиб чиқади. Лекин у пес бўлмайди. Бу сен учун яна бир мўъжизадир."
  20,23,"Эй Мусо, Биз сенга бу икки мўъжизани қудратимизни ва сенинг пайғамбар эканингни кўрсатиб турадиган буюк оят-аломатларимизни намойиш қилиш учун кўрсатдик."
  20,24,"Эй Мусо, Фиръавн олдига бор. Чунки у куфр келтириб, Аллоҳга қарши чиқиб, ҳаддидан ошди."
  20,25,"Мусо алайҳиссалом деди: "Парвардигорим қалбимни кенг қил. Токи, озор-азиятларни кўтаришим осон бўлсин"."
  20,26,""Ишимни осон қил"."
  20,27,"Мени равон гапиришга қодир айлагин."
  20,28,"Токи, рисолатингни етказаётганимда гапимни тушунсинлар, англасинлар."
  20,29,"Менга ўз аҳлимдан ишларимга қаралашадиган бир ёрдамчи-дастёр қилиб бер."
  20,30,"Оғам Ҳорун ибн Имронни."
  20,31,"У билан белимни бақувват қил."
  20,32,"Уни рисолатни етказишдаги ишимга шерик айла."
  20,33,"Токи, Сенга кўп тасбиҳ айтайлик."
  20,34,"Ва Сени кўп эслайлик."
  20,35,"Сен бизни кўриб турган эдинг. Бирон ишимиз Сендан яширин эмас."
  20,36,"Аллоҳ деди: "Эй Мусо, сенга сўраганингни бердик"."
  20,37,"Албатта, Биз сенга илгари, гўдаклик чоғингда ҳам неъмат берган эдик."