quran[13]{c,v,t}:
  20,52,"Мусо алайҳиссалом Фиръавнга деди: "Ўтган умматларнинг аҳволи не кечганини ёлғиз Парвардигорим билади. Ҳаммаси Лавҳул-Маҳфузда битиб қўйилгандир. Парвардигорим хато ҳам қилмайди, унутмайди ҳам"."
  20,53,"Сизларга заминни яшаш учун қулай қилиб берган, бемалол юришингиз учун йўллар очиб берган, осмондан ёмғир ёғдириб, турли хил ўсимликларни чиқарган ҳам ўша Парвардигоримдир."
  20,54,"Эй одамлар, Биз яратиб берган хуш неъматлардан еб-ичингиз, чорвангизни боқингиз. Бу ишларда ақли борлар учун Аллоҳнинг қудратига далолат қиладиган белгилар бордир."
  20,55,"Отангиз Одам алайҳиссаломни шу тупроқдан яратдик. Ўлганингиздан кейин сизларни шу тупроққа кўмамиз. Қиёмат куни эса ҳаммангизни яна шу тупроқдан чиқариб олурмиз."
  20,56,"Фиръавнга тўққиз оятларимизнинг ҳаммасини кўрсатдик. Ўз кўзи билан кўра туриб, уларни ёлғон деди ва Аллоҳга иймон келтиришдан бош тортди."
  20,57,"Фиръавн деди: "Эй Мусо, бизни Мисрдан чиқариб юбориб, ундаги подшоҳликни ўзингга олиб қолиш учун шу сеҳрни қўллаяпсанми?""
  20,58,""Эй Мусо, биз ҳам сен каби сеҳр қила оламиз. Кел, яхшиси, бир жой ва вақтни тайин қил. У сенга ҳам, бизга ҳам тўғри келадиган жой бўлсин, ҳар икки гуруҳнинг қоқ ўртасида бўлсин"."
  20,59,"Мусо алайҳиссалом Фиръавнга деди: "Ҳамма одамлар тўпланиб байрам қиладиган ҳайит кунини тайин қиламиз"."
  20,60,"Фиръавн ортга қайтиб, бориб, кўзбўямачилари-ю найрангбозларини тўплади. Кейин беллашув тайин қилинган жойга ўз вақтида келди."
  20,61,"Мусо алайҳиссалом Фиръавннинг сеҳргарларига насиҳат қилиб шундай деди: "Эҳтиёт бўлинглар. Одамларни сеҳр билан алдаб, Аллоҳга қарши ёлғон тўқиманглар. Акс ҳолда, Аллоҳ Ўзи тарафидан бир азоб юбориб, сизларни таг-томирингиз билан қуритиб юборади. Аллоҳга қарши ёлғон тўқиган бадбахтнинг шарманда бўлиши муқаррар"."
  20,62,"Сеҳргарлар Мусо алайҳиссаломнинг гапини эшитгач, ўзаро тортишиб қолдилар."
  20,63,"Улардан айримлари шундай дедилар: "Мусо билан Ҳорун ҳам бизга ўхшаган сеҳргар. Ўз сеҳри билан бизни Мисрдан қувиб чиқариб, олий мартабамизни ва юксак йўлимизни эгаллаб олмоқчи бўляптилар"."
  20,64,"Маҳкам туринглар. Ихтилофга берилманглар. Бир саф бўлиб боринглар-да, билган барча сеҳрларингни бир дафъада ўртага ташланглар. Бугунги кунда рақибини енгган тараф мурод-мақсадига етади."