quran[15]{c,v,t}:
  50,1,"Қоф. Бу каби ҳарфлар ҳақида "Бақара" сурасининг аввалида айтиб ўтилди. Қуръони Каримда жуда маънолар бор, хайр бор, барака бор. Аллоҳ ана шу Қуръонга қасам ичиб айтяптики, Қиёмат куни ҳисоб-китоб ва жазо ёки мукофот учун албатта қайта тириласизлар."
  50,2,"Уларнинг ҳақни тан олмасликларига сабаб сизнинг ёлғон гапираётганингизни билиб қолганлари эмас. Улар сизнинг ростгўй эканингизни жуда яхши биладилар. Бунинг сабаби бошқа ёқда. Улар огоҳлантирувчи пайғамбар фаришталардан эмас, ўзларига ўхшаган бир одам бўлиб чиққанидан ажабландилар. Шундан ажабланишиб: "Пайғамбарнинг ўзимизга ўхшаган бир одам бўлиши жуда қизиқ-ку", дедилар."
  50,3,"Ўлиб, тупроққа айланиб кетганимиздан кейин яна қайта тириламизми? Чириб кетган жасадларимизга қайтадан жон кирадими? Бўлиши мумкин эмас. Буни ақл бовар қилмайди."
  50,4,"Улар ўлганларидан кейин замин уларнинг жасадларини еб битираётганини билиб турибмиз. Ҳаммаси Бизга аён. Биздан яширин ҳеч нарса йўқ. Бизда уларнинг ҳаётлик пайтларига алоқадор бўладими, ўлганларидан кейинги ишларга тегишли бўладими, Аллоҳнинг ҳамма тақдирини битиб, сақлаб қўйган китоб бор."
  50,5,"Балки Пайғамбар алайҳиссалом Қуръонни олиб келган пайтда анави мушриклар уни ёлғонга чиқардилар. Уларнинг иши доим беқарорлик. Бир қарорга кела олмай, иккиланаверадилар."
  50,6,"Қайта тирилишни ёлғонга чиқараётган анави мушриклар тепаларидаги самога, уни қандай яратганимизга, бино қилганимизга, юлдузлар ила безаб қўйганимизга, унинг ҳеч қандай тешиклари, ёриқлари йўқ эканига назар ташламайдиларми?! Мана шундай самони яратган Зот ўликларни қайта тирилтира олмай қолармиди?!"
  50,7,"Заминни яшашга қулай бўлиши учун ёйиб қўйдик. Барқарор, қимирламай туриши учун унга мустаҳкам тоғларни ўрнатдик. Унда жуда гўзал турли хил ўсимликлар ва дарахтларни ундирдик, ўстирдик."
  50,8,"Буларнинг ҳаммасини ҳар бир Парвардигорига қайтиб, тоат-ибодат қиладиган банда учун кўрсатма ва ибрат қилиб яратдик."
  50,9,"Осмондан фойдаси ва яхшилиги мўл бўлган ёмғирни ёғдириб, у билан боғларни ва ўриб олинадиган дон-дунларни ўстирдик."
  50,10,"Мевали новдалари зич жойлашган баланд хурмо дарахтларини ҳам ўстирдик."
  50,11,"Бу ўстирганларимиз ҳаммаси бандалар учун ризқдир. Улардан ейдилар, озуқаланадилар. Яна у билан қуриб-қақраб ётган шаҳарни яшнатдик, ўлик ерни тирилтирдик. Ўликларни тирилтиришимиз ҳам худди шунга ўхшайди."
  50,12,"Эй Пайғамбар, анави ҳақни тан олмаганлардан олдин ҳам кўп қавмлар ўзларининг пайғамбарларини ёлғончига чиқарганлар. Нуҳ қавми, қудуқ эгалари ва Самуд қабиласи шулар жумласидандир."
  50,13,"Од, Фиръавн ва Лут қавми ҳам ёлғончига чиқарганлар."
  50,14,"Дарахтзор эгалари бўлган Шуайб қавми ва Яман подшоҳи бўлган Туббаъ қавми ҳам Аллоҳнинг пайғамбарларини ёлғончига чиқардилар. Бас, ҳаммалари Аллоҳ ваъда қилган азобга ҳақли тарзда лойиқ бўлиб қолдилар."
  50,15,"Дастлаб сизларни яратишдан ожизлик қилдикмики, яна янгидан яратишга ожизлик қилсак?! Асло ундай эмас. Фақат улар яна янгидан яралиш қандай бўлишини тасаввур қила олмай ҳайратланиб, шубҳаланиб туришибди."