quran[22]{c,v,t}:
  54,28,"Уларга хабар бергинки, қудуқ суви улар билан туя ўртасида тақсимланган бўлиб, ундан бир кун туя ичса, бир кун улар ичадилар. Ҳар ким ўзига белгиланган кунда келади."
  54,29,"Туяни ўлдириш учун бир шерикларини чақирдилар. Қавмининг буйруғини бажариб, қилични олди-да, уни чопиб ташлади."
  54,30,"Эй Макка аҳли, фикр юритинглар! Уларга юборган азобим қандай бўлди?! Бошқаларни азобдан огоҳлантиришим қандай бўлди?!"
  54,31,"Дарҳақиқат, Биз уларнинг устига бир қичқириқ юборгандик, уларни ҳалок айлади. Шу билан улар қўйларга қўра ясовчи ишлатадиган қуруқ шох-шаббаларга ўхшаб қолдилар."
  54,32,"Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!"
  54,33,"Лут қавми ҳам Лут алайҳиссаломнинг огоҳлантиришларини ёлғонга чиқарди."
  54,34,"Уларнинг устига тош отадиган бўронни юбордик. Лут алайҳиссаломнинг оиласи бундан мустасно бўлди. Уларга азоб бормади. Азоб келишидан сал олдин саҳар чоғида уларга нажот бердик."
  54,35,"Уларга нажот беришимиз Биз тарафимиздан бўлган бир инъомдир. Лутни қандай мукофотлаган бўлсак, ҳар бир Аллоҳга шукр қилган кишини ҳам шундай мукофотлаймиз."
  54,36,"Лут уларни Бизнинг азобимиздан огоҳлантирди. Улар эса бунга шубҳа билан қараб, талашиб-тортишдилар ва уни ёлғонга чиқардилар."
  54,37,"Лутнинг олдига фаришталар меҳмон бўлиб келишганди. Қавми улар билан бузуқлик қилиш ниятида ундан меҳмонларини талаб қилишди. Шунда Биз уларнинг кўзларини кўр қилиб қўйган эдик, уларни кўрмадилар. Уларга шундай дедик: "Азобимни ва огоҳлантиришим оқибатини татинглар!""
  54,38,"Тонгда уларга то охиратгача ҳамроҳ бўлиб борадиган бир азоб келди."
  54,39,"Уларга шундай дейилди: "Сизларга туширган азобимни ва Лутнинг огоҳлантиришлари оқибатини татинглар"."
  54,40,"Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!"
  54,41,"Дарҳақиқат, Фиръавн оиласига ҳам Мусо ва Ҳорун алайҳиссаломлар орқали огоҳлантиришлар келди."
  54,42,"Биз тарафимиздан юборилган ҳамма ҳужжат, далилларни ёлғонга чиқардилар. Натижада уларни жазоладик. Бу жазо ҳаммадан Ғолиб, ҳар ишга Қодир Зотнинг жазоси эди."
  54,43,"Эй Макка аҳли, сизларнинг кофирларингиз ўша Нуҳ қавми, Од, Самуд, Лут қавми, Фиръавн ва унинг қавми каби ўтмишдаги ҳақни ноҳаққа чиқарганлардан яхшироқми? Ёки самовий китобларда битилган сизларни Аллоҳнинг азобидан озод қилувчи бирон ҳужжат борми?"
  54,44,"Балки анави Макка кофирлари: "Биз ғолиб жамоамиз. Бизга ёмонлик қилмоқчи бўлганларни, жамоамизни бўлиб юбормоқчи бўлганларни енгамиз", дейишар?"
  54,45,"Кофирларнинг бу жамоаси яқинда мўминлардан енгилиб, ортга чекинадилар. Бу иш Бадр куни рўй берди."
  54,46,"Улар ёлғонга чиқараётган Қиёмат ўзларига ваъда қилинган кундир. Ўша кунда азобланадилар. Қиёмат эса дунёдаги Бадр кунида рўй берган азоблардан кўра кўлами каттароқ ва азоби қаттиқроқдир."
  54,47,"Куфр келтириб, гуноҳлар қилиб жиноятчи бўлганлар ҳақдан адашиб кетган ва азобу уқубатда қолган бадбахтлардир."
  54,48,"Улар юзтубан ҳолларида дўзахга судралиб борилган кунда уларга шундай дейилади: "Дўзах азобини татинглар!""
  54,49,"Дарҳақиқат, Биз коинотдаги ҳар бир нарсани Ўз илмимиз, хоҳишимиз ва Лавҳул-маҳфузда битиб қўйган тақдиримизга биноан аниқ бир ўлчов билан яратдик."