quran[29]{c,v,t}:
  70,11,Аларды (бири-бирине) көрсөтүлөт. Күнөөкөр (тозоку) адам ошол күндүн азабына(н кутулуш үчүн) перзенттерин
  70,12,аялын жана ага-инилерин
  70,13,өзүнө арка-жөлөк болгон тууган уруктарын
  70,14,"жана деги эле, жер бетиндеги бардык адамдарды садага чаап, анан (ушул төлөмү) өзүн (тозоктон) куткарып кетүүсүн каалайт"
  70,15,Жок! Ал (тозок) — алоолонгон от
  70,16,терилерди шылып алуучу
  70,17,"Ал от (кучагына) чакырат (акыйкаттан) жүз буруп, артка кеткендерди"
  70,18,"жана (адал-арамына карабай дүйнө-мүлк) жыйнап, (андан садака кылбай) басып-чогултуп жаткан адамдарды"
  70,19,Чынында инсан чыдамсыз жаратылган
  70,20,"Эгер аны жаман (тагдыр) кармаса, чыдамсыздык кылат"
  70,21,Жакшы (тагдыр) кармаса кызганчаак болуп калат
  70,22,Намаз окуучулар гана андай эмес
  70,23,Алар намаздарын дайым окушат
  70,24,Алардын дүйнө-мүлкүндө белгилүү акы (үлүш) бар
  70,25,муктаждар жана сурагандар үчүн
  70,26,Алар Эсеп (Акырет) күнүн тастыкташат
  70,27,Алар Раббисинин азабынан коркушат
  70,28,"Чынында, Раббисинин азабы(нан) аманда болуу (эч ким үчүн кепилденген) эмес"
  70,29,Жана алар жыныс мүчөлөрүн (арамдан) сакташат
  70,30,Өздөрүнүн (ак никедеги) аялдарына жана күңдөрүнө гана («барышат»). Ошондо алар (күнөөлүү деп) айыпталбайт
  70,31,"Ким ушундан кийин (башкаларды никесиз) «кааласа», алар чектен чыккандар"
  70,32,"Жана алар өз аманаттарын, убада-келишимдерин бекем сакташат"
  70,33,Күбөлүк бергенде (жалган аралаштырбай) түз болушат
  70,34,Алар намаздарын(ын убактысын) сакташат
  70,35,Алар — Бейиштерде сыйлануучулар
  70,36,"(О, Мухаммад), каапырларга эмне болду, сен тарапка шашылышат"
  70,37,Оң каптал жана сол капталдан топурап
  70,38,Алардын ар бири Нээмат Бейишине кирүүнү каалайбы
  70,39,"Жок, (эч андай болбойт!) Биз аларды өздөрүнө белгилүү нерседен (бир тамчы атырылган суудан) жараттык"