quran[15]{c,v,t}:
  15,1,"الر۔ یہ کامل کتاب اور واضح قرآن کی آیات ہیں۔"
  15,2,"بہت بار چاہیں گے وہ لوگ جنھوں نے کفر کیا، کاش! وہ کسی طرح کے مسلم ہوتے۔"
  15,3,"انھیں چھوڑ دے، وہ کھائیں اور فائدہ اٹھائیں اور انھیں امید غافل رکھے، پھر جلدی جان لیں گے۔"
  15,4,"اور ہم نے کسی بستی کو ہلاک نہیں کیا مگر اس حال میں کہ اس کے لیے ایک مقرر لکھا ہوا وقت تھا۔"
  15,5,"کوئی امت اپنے مقرر وقت سے نہ آگے بڑھتی ہے اور نہ وہ پیچھے رہتے ہیں۔"
  15,6,"اور انھوں نے کہا اے وہ شخص جس پر یہ نصیحت نازل کی گئی ہے! بے شک توُ تو دیوانہ ہے۔"
  15,7,"تو ہمارے پاس فرشتے کیوں نہیں لے آتا، اگر تو سچوں میں سے ہے۔"
  15,8,"ہم فرشتوں کو نہیں اتارتے مگر حق کے ساتھ اور اس وقت وہ مہلت دیے گئے نہیں ہوتے۔"
  15,9,"بے شک ہم نے ہی یہ نصیحت نازل کی ہے اور بے شک ہم اس کی ضرور حفاظت کرنے والے ہیں۔"
  15,10,"اور بلاشبہ یقینا ہم نے تجھ سے پہلے اگلے لوگوں کے گروہوں میں رسول بھیجے ۔"
  15,11,"اور ان کے پاس کوئی رسول نہیں آتا تھا مگر وہ اس کے ساتھ مذاق کیا کرتے تھے۔"
  15,12,"اسی طرح ہم یہ بات مجرموں کے دلوں میں داخل کر دیتے ہیں۔"
  15,13,"وہ اس پر ایمان نہیں لاتے اور یقینا (یہی) پہلے لوگوں کا طریقہ گزرا ہے۔"
  15,14,"اور اگر ہم ان پر آسمان سے کوئی دروازہ کھول دیں، پس وہ دن بھر اس میں چڑھتے رہیں۔"
  15,15,"تو یقینا کہیں گے کہ بات یہی ہے کہ ہماری آنکھیں سختی سے باندھ دی گئی ہیں، بلکہ ہم جادو کیے ہوئے لوگ ہیں۔"
