quran[9]{c,v,t}:
  18,75,"کہہ دے کیا میں تمھیں اللہ کے نزدیک جزا کے اعتبار سے اس سے زیادہ برے لوگ بتائوں،"
  18,76,"وہ جن پر اللہ نے لعنت کی اور جن پر غصے ہوا اور «"
  18,77,"جن میں سے بندر اور خنزیر بنا دیے اور جنھوں نے طاغوت کی عبادت کی، یہ لوگ درجے میں «<a"
  18,78,"href=636> زیادہ برے اور سیدھے راستے سے زیادہ بھٹکے ہوئے ہیں۔"
  18,79,"اور جب وہ تمھارے پاس آتے ہیں تو کہتے ہیں ہم ایمان لائے، حالانکہ یقینا وہ کفر کے ساتھ «"
  18,80,"داخل ہوئے اور یقینا اسی کے ساتھ وہ نکل گئے اور اللہ زیادہ جاننے والا ہے جو وہ چھپاتے تھے۔"
  18,81,""
  18,82,"اور تو ان میں سے بہت سے لوگوں کو دیکھے گا کہ وہ گناہ اور زیادتی اور اپنی «<a"
  18,83,"href=284> حرام خوری میں دوڑ کر جاتے ہیں۔ یقینا برا ہے جو وہ عمل کرتے تھے۔"
