quran[17]{c,v,t}:
  23,43,"کوئی امت اپنے وقت سے نہ آگے بڑھتی ہے اور نہ وہ پیچھے رہتے ہیں۔"
  23,44,"پھر ہم نے اپنے رسول پے درپے بھیجے۔ جب کبھی کسی امت کے پاس اس کا رسول آیا انھوں نے اسے جھٹلا دیا، تو ہم نے ان کے بعض کو بعض کے پیچھے چلتا کیا اور انھیں کہانیاں بنا دیا۔ سو دوری ہو ان لوگوں کے لیے جو ایمان نہیں لاتے۔"
  23,45,"پھر ہم نے موسیٰ اور اس کے بھائی ہارون کو اپنی آیات اور واضح غلبہ دے کر بھیجا۔"
  23,46,"فرعون اور اس کے سرداروں کی طرف تو انھوں نے تکبر کیا اور وہ سرکش لوگ تھے۔"
  23,47,"تو انھوں نے کہا کیا ہم اپنے جیسے دو آدمیوں پر ایمان لے آئیں، حالانکہ ان کے لوگ ہمارے غلام ہیں۔"
  23,48,"تو انھوں نے دونوں کو جھٹلا دیا تو وہ ہلاک کیے گئے لوگوں میں سے ہوگئے۔"
  23,49,"اور بلاشبہ یقینا ہم نے موسیٰ کو کتاب دی، تاکہ وہ (لوگ) ہدایت پائیں۔"
  23,50,"اور ہم نے ابن مریم اور اس کی ماں کو عظیم نشانی بنایا اور دونوں کو ایک بلند زمین کی طرف جگہ دی، جو رہنے کے لائق اور بہتے پانی والی تھی۔"
  23,51,"اے رسولو! پاکیزہ چیزوں میں سے کھائو اور نیک عمل کرو، یقینا میں اسے جو تم کرتے ہو، خوب جاننے والا ہوں۔"
  23,52,"اور بے شک یہ تمھاری امت ہے، جو ایک ہی امت ہے اور میں تمھارا رب ہوں، سو مجھ سے ڈرو۔"
  23,53,"پھر وہ اپنے معاملے میں آپس میں کئی گروہ ہو کر ٹکڑے ٹکڑے ہوگئے۔ ہر گروہ کے لوگ اسی پربہت خوش ہیں جو ان کے پاس ہے۔"
  23,54,"سو تو انھیں ایک وقت تک ان کی غفلت میں رہنے دے۔"
  23,55,"کیا وہ گمان کرتے ہیں کہ ہم مال اور بیٹوں میں سے جن چیزوں کے ساتھ ان کی مدد کر رہے ہیں۔"
  23,56,"(ان کے ذریعے)ہم انھیں بھلائیاں دینے میں جلدی کر رہے ہیں، بلکہ وہ نہیں سمجھتے۔"
  23,57,"بے شک وہ لوگ جو اپنے رب کے خوف سے ڈرنے والے ہیں۔"
  23,58,"اور وہ جو اپنے رب کی آیات پر ایمان رکھتے ہیں۔"
  23,59,"اور وہ جو اپنے رب کے ساتھ شریک نہیں کرتے۔"
