quran[15]{c,v,t}:
  23,90,"اس پر جھوٹ باندھتے ہوئے۔ عنقریب وہ انھیں اس کی جزا دے گا جو وہ جھوٹ باندھتے تھے۔"
  23,91,""
  23,92,"اور انھوں نے کہا جو ان چوپائوں کے پیٹ میں ہے وہ خالص ہمارے مردوں کے لیے ہے اور ہماری بیویوں پر حرام"
  23,93,"کیا ہوا ہے اور اگر وہ مردہ ہو تو وہ سب اس میں شریک ہیں۔ عنقریب وہ انھیں ان کے"
  23,94,"کہنے کی جزا دے گا۔ بے شک وہ کمال حکمت والا، سب کچھ جاننے والا ہے۔"
  23,95,"بے شک ان لوگوں نے خسارہ اٹھایا جنھوں نے اپنی اولاد کو بے وقوفی سے کچھ جانے بغیر"
  23,96,"قتل کیا اور اللہ نے انھیں جو کچھ دیا تھا اسے اللہ پر جھوٹ باندھتے ہوئے «<a"
  23,97,"href=284> حرام ٹھہرا لیا۔ یقینا وہ گمراہ ہوگئے اور ہدایت پانے والے نہ ہوئے۔"
  23,98,"اور وہی ہے جس نے باغات پیدا کیے چھپروں پر چڑھائے ہوئے اور نہ چڑھائے ہوئے اور کھجور"
  23,99,"» کے درخت اور کھیتی، جن کے پھل مختلف"
  23,100,"ہیں اور زیتون اور انار ایک دوسرے سے ملتے جلتے اور نہ ملتے جلتے۔ اس کے پھل میں سے کھائو، جب وہ «<a"
  23,101,"href=170> پھل لائے اور اس کا حق اس کی کٹائی کے دن ادا کرو اور حد سے نہ"
  23,102,"گزرو، یقینا وہ حد سے گزرنے والوں سے محبت نہیں رکھتا۔"
  23,103,"اور چوپاؤں میں سے کچھ بوجھ اٹھانے والے اور کچھ زمین سے لگے ہوئے (پیدا کیے)۔ کھاؤ"
  23,104,"اس میں سے جو اللہ نے تمھیں رزق دیا اور شیطان کے قدموں کے پیچھے مت چلو، بے شک وہ"
