quran[11]{c,v,t}:
  32,1,"اور جب شیطان نے ان کے لیے ان کے اعمال خوش نما بنا دیے اور کہا آج تم پر لوگوں میں"
  32,2,"سے کوئی غالب آنے والا نہیں اور یقینا میں تمھارا حمایتی ہوں، پھر جب دونوں جماعتوں نے ایک دوسرے کو"
  32,3,"دیکھا تو وہ اپنی ایڑیوں پر واپس پلٹا اور اس نے کہا بے شک میں تم سے بری ہوں، بے شک"
  32,4,"» میں وہ کچھ دیکھ رہا ہوں جو تم نہیں دیکھ رہے، بے شک میں اللہ سے ڈرتا ہوں اور اللہ بہت «<a"
  32,5,"href=391> سخت عذاب والا ہے۔"
  32,6,"جب منافقین اور وہ لوگ جن کے دلوں میں ایک بیماری تھی، کہہ رہے تھے ان لوگوں کو ان کے دین"
  32,7,"» نے دھوکا دیا ہے۔ اور جو اللہ پر بھروسا کرے تو بے شک اللہ سب پر غالب، کمال"
  32,8,"حکمت والا ہے۔"
  32,9,"اور کاش! تو دیکھے جب فرشتے ان لوگوں کی جان قبض کرتے ہیں جنھوں نے کفر کیا، ان کے چہروں اور پشتوں پر مارتے ہیں۔ اور جلنے"
  32,10,"کا عذاب چکھو۔"
  32,11,"یہ اس کے بدلے ہے جو تمھارے ہاتھوں نے آگے بھیجا اور اس لیے کہ اللہ بندوں پر کچھ بھی ظلم کرنے والا نہیں۔"
