quran[9]{c,v,t}:
  64,1,"اللہ کا پاک ہونا بیان کرتی ہے ہر وہ چیز جو آسمانوں میں ہے اور جو زمین میں ہے۔ اسی کی بادشاہی ہے اور اسی کی سب تعریف ہے اور وہ ہر چیز پر پوری قدرت رکھنے والا ہے۔"
  64,2,"وہی ہے جس نے تمھیں پیدا کیا، پھر تم میں سے کوئی کافر ہے اور تم میں سے کوئی ایمان دار ہے اور اللہ اسے جو تم کر رہے ہو، خوب دیکھنے والا ہے ۔"
  64,3,"اس نے آسمانوں کو اور زمین کو حق کے ساتھ پیدا کیا اور اس نے تمھاری صورتیں بنائیں تو تمھاری صورتیں اچھی بنائیں اور اسی کی طرف لوٹ کر جانا ہے ۔"
  64,4,"وہ جانتا ہے جو کچھ آسمانوں اور زمین میں ہے اور جانتا ہے جو تم چھپاتے ہو اور جو ظاہر کرتے ہو اور اللہ سینوں والی بات کو خوب جاننے والا ہے۔"
  64,5,"کیا تمھارے پاس ان لوگوں کی خبر نہیں آئی جنھوںنے اس سے پہلے کفر کیا، پھر اپنے کام کا وبال چکھا اور ان کے لیے دردناک عذاب ہے ۔"
  64,6,"یہ اس لیے کہ حقیقت یہ ہے کہ ان کے پاس ان کے رسول واضح دلیلیں لے کر آتے تھے تو انھوں نے کہا کیا کوئی بشرہماری رہنمائی کریں گے؟ پس انھوں نے انکار کر دیا اور منہ پھیر لیا اور اللہ نے پروا نہ کی اور اللہ بے پروا ہے، تمام خوبیوں والا ہے۔"
  64,7,"وہ لوگ جنھوں نے کفر کیا انھوں نے گمان کیا کہ وہ ہرگز اٹھائے نہیں جائیں گے۔ کہہ دے کیوں نہیں؟ میرے رب کی قسم! تم ضرور بالضرور اٹھائے جاؤ گے، پھر تمھیں ضرور بالضرور بتایا جائے گا جو تم نے کیا اور یہ اللہ پربہت آسان ہے ۔"
  64,8,"سو تم اللہ اور اس کے رسول اور اس نور پر ایمان لاؤ جو ہم نے نازل کیا اوراللہ اس سے جو تم کرتے ہو، خوب با خبر ہے۔"
  64,9,"جس دن وہ تمھیں جمع کرنے کے دن کے لیے جمع کرے گا، وہی ہار جیت کا دن ہے اور جو اللہ پر ایمان لائے اور نیک عمل کرے وہ اس سے اس کی برائیاں دور کر دے گا اور اسے ایسے باغوں میں داخل کرے گا جن کے نیچے سے نہریں بہتی ہیں، ہمیشہ ان میں رہنے والے ہیں ہمیشہ، یہی بہت بڑی کامیابی ہے۔"
