quran[29]{c,v,t}:
  81,1,"جب سورج لپیٹ دیا جائے گا۔"
  81,2,"اور جب ستارے بے نور ہو جائیں گے ۔"
  81,3,"اور جب پہاڑ چلائے جائیں گے۔"
  81,4,"اور جب دس ماہ کی حاملہ اونٹنیاں بے کار چھوڑ دی جائیں گی۔"
  81,5,"اور جب جنگلی جانور اکٹھے کیے جائیں گے ۔"
  81,6,"اور جب سمندر بھڑکائے جائیں گے۔"
  81,7,"اور جب جانیں ملائی جائیں گی۔"
  81,8,"اور جب زندہ دفن کی گئی (لڑکی) سے پوچھا جائے گا۔"
  81,9,"کہ وہ کس گناہ کے بدلے قتل کی گئی؟"
  81,10,"اور جب اعمال نامے پھیلائے جائیں گے۔"
  81,11,"اور جب آسمان کی کھال اتاری جائے گی۔"
  81,12,"اور جب جہنم بھڑکائی جائے گی۔"
  81,13,"اور جب جنت قریب لائی جائے گی۔"
  81,14,"ہر جان، جان لے گی جو لے کر آئی۔"
  81,15,"پس نہیں، میں قسم کھاتا ہوں ان (ستاروں) کی جو پیچھے ہٹنے والے ہیں !"
  81,16,"جو چلنے والے ہیں، چھپ جانے والے ہیں !"
  81,17,"اور رات کی جب وہ جانے لگتی ہے!"
  81,18,"اور صبح کی جب وہ سانس لیتی ہے!"
  81,19,"بے شک یہ یقینا ایک ایسے پیغام پہنچانے والے کاقول ہے جو بہت معزز ہے۔"
  81,20,"بڑی قوت والا ہے، عرش والے کے ہاں بہت مرتبے والا ہے۔"
  81,21,"وہاں اس کی بات مانی جاتی ہے، امانت دار ہے۔"
  81,22,"اور تمھارا ساتھی ہرگز کوئی دیوانہ نہیں ہے۔"
  81,23,"اور بلاشبہ یقینا اس نے اس ( جبریل) کو ( آسمان کے) روشن کنارے پر دیکھا ہے۔"
  81,24,"اور وہ غیبکی باتوں پر ہرگز بخل کرنے والا نہیں۔"
  81,25,"اور وہ ہرگز کسی مردود شیطان کا کلام نہیں۔"
  81,26,"پھر تم کہاںجا رہے ہو؟"
  81,27,"یہ اس کے علاوہ کچھ نہیں کہ جہانوں کے لیے نصیحت ہے۔"
  81,28,"اس کے لیے جو تم میں سے چاہے کہ سیدھا چلے۔"
  81,29,"اور تم نہیں چاہتے مگر یہ کہ اللہ چاہے ، جو سب جہانوں کا رب ہے۔"
