translation[11]{c,v,t}:
  21,25,"在你[穆圣]之前，凡是我所派遣的使者，我都启示他：“除我外，再没有应受崇拜的主，所以，你们只能崇拜我。”"
  21,26,"他们说：“普慈之主[安拉]有儿女了。”赞美他超绝！不，[他们所妄言的安拉的儿女，如尔萨与天使等，他们]只是一些应受尊敬的仆人。"
  21,27,"他们不敢在他[安拉]启示前先开口，他们只奉他的命令行事。"
  21,28,"他知道他们在今世[所发生]的事情，也知道他们在后世[将发生]的事情，他们只替他[安拉]所喜悦者求情。他们因恐惧而敬畏他。"
  21,29,"他们中谁敢说：“我是他[安拉]之外的另一位主宰。”我必以火狱还报他。我如此还报不义者。"
  21,30,难道不信仰者不知道吗？天地原是联结的整体，然后，我使其分开。我用水创造一切生命。难道他们不相信吗？
  21,31,我在大地上稳固地安置群山，以免他们随大地而摇荡。我在大地上开辟宽阔的道路，以便他们获得引导。
  21,32,"我把天造成一个安全的华盖，但他们仍然忽视天的迹象[如日月风云等]。"
  21,33,是他创造了昼夜和日月，各在自己的轨道上运行。
  21,34,"在你[穆圣]之前，我从未赐予任何人永生。假如你死了，难道他们还能永生吗？"
  21,35,"每人都将尝试死亡[注][的滋味]。我将以祸福考验你们，你们都将归到我这里来。"