quran[20]{c,v,t,f}:
  26,20,"A zis el{1}: „Am săvârşit‑o, dar eu eram [atunci] printre cei rătăciţi",footnotes:1:Moise.
  26,21,"Şi am fugit de la voi, pentru că mi‑a fost teamă de voi{1}, însă Domnul meu mi‑a dat înţelepciune şi m‑a făcut pe mine dintre trimişi.",footnotes:1:De teamă să nu mă ucideţi.
  26,22,"[Şi cum spui tu că] aceasta este o binefacere pe care o pomeneşti [lăudându‑te], când tu i‑ai înrobit pe fiii lui Israel?”"
  26,23,"A întrebat Faraon: „Şi ce este Stăpânul lumilor”?"
  26,24,"I‑a răspuns{1}: „Este Stăpânul cerurilor şi al pământului şi al celor care se află între ele, dacă voi aţi putea să fiţi convinşi!”",footnotes:1:Moise.
  26,25,"Le‑a zis{1} celor din jurul său: „Voi nu auziţi?{2}”",footnotes:1:Faraon.|2:Această ştire ciudată despre Allah cel Unic?
  26,26,"A continuat{1}: „Stăpânul vostru şi stăpânul părinţilor voştri cei dintâi!”",footnotes:1:Moise.
  26,27,"A zis{1}: „Mesagerul care v‑a fost trimis este nebun!”{2}",footnotes:1:Faraon.|2:Întrucât el cheamă la credinţa în Allah cel Unic, spre deosebire de părinţii şi strămoşii noştri care au crezut în mai mulţi dumnezei.
  26,28,"Şi a adăugat{1}: „Stăpânul Răsăritului şi al Apusului şi al celor care se află între acestea, dacă voi pricepeţi!”",footnotes:1:Moise.
  26,29,"A zis{1}: „Dacă tu iei un alt dumnezeu afară de mine, te voi pune printre cei întemniţaţi!”",footnotes:1:Faraon.
  26,30,"A răspuns{1}: „Dar dacă eu ţi‑aş aduce un lucru ca dovadă limpede?{2}”",footnotes:1:Moise lui Faraon.|2:Ai mai face aceasta?
  26,31,"I‑a răspuns{1}: „Adu‑l, dacă tu eşti dintre cei care grăiesc adevărat!”",footnotes:1:Faraon.
  26,32,"Şi a aruncat{1} toiagul său care s‑a făcut un şarpe învederat.{2}",footnotes:1:Moise.|2:După ce a văzut această minune, Faraon i a cerut lui Moise să mai facă şi altă minune.
  26,33,"Şi a scos mâna sa şi ea era albă{1}, pentru cei care priveau la ea.",footnotes:1:Strălucitoare.
  26,34,"A zis{1} dregătorilor din jurul său: „Acesta este un vrăjitor priceput;",footnotes:1:Faraon.
  26,35,"Voieşte să vă scoată din pământul vostru cu farmecele sale. Deci ce porunciţi?”{1}",footnotes:1:Ce mă sfătuiţi să fac?
  26,36,"Au zis ei{1}: „Păsuieşte‑l pe el şi pe fratele său şi trimite prin oraşe vestitori,",footnotes:1:Dregătorii lui Faraon, sfătuindu‑l.
  26,37,"Ca să‑i aducă pe toţi vrăjitorii iscusiţi!”"
  26,38,"Aşadar, vrăjitorii au fost strânşi la timpul dintr‑o zi hotărâtă{1}.",footnotes:1:Ziua de sărbătoare.
  26,39,"Şi li s‑a zis oamenilor: „Sunteţi voi adunaţi,"
