quran[20]{c,v,t}:
  40,1,Haa Miem
  40,2,"De openbaring van dit Boek is van Allah, de Almachtige, de Alwetende"
  40,3,"De Vergever der zonden, de Aanvaarder van berouw, de Gestrenge in het straffen, de Heer van genade. Er is geen God buiten Hem. Tot Hem is de terugkeer"
  40,4,Niemand betwist de woorden van Allah behalve de ongelovigen. Laat hun bedrijvigheid in het land u niet bedriegen
  40,5,Het volk van Noach voor hen en andere groepen na hen verloochenden ook en elk volk besloot zijn boodschapper te vangen en twistte door leugen om de Waarheid er mee te niet te doen. Dan greep Ik hen en hoe verschrikkelijk was Mijn straf
  40,6,"Zo werd het woord van uw Heer bewaarheid ten opzichte van de ongelovigen: dat zij de bewoners van het Vuur zouden zijn"
  40,7,"Zij, die de Troon dragen en zij die er omheen staan verheerlijken hun Heer met de lof die Hem toekomt en zij geloven in Hem en vragen vergiffenis voor de gelovigen, zeggende: 'Onze Heer, Gij omvat alle dingen in Uw barmhartigheid en kennis. Vergeef daarom hen die berouw tonen en Uw weg volgen; en behoed hen voor de straf der hel"
  40,8,"Onze Heer, en doe hen de tuinen der Eeuwigheid ingaan, die Gij hun hebt beloofd, alsook de deugdzamen onder hun ouders, hun echtgenoten en hun kinderen. Zeker, Gij zijt de Almachtige, de Alwijze"
  40,9,"En behoed hen voor het kwade; en een ieder die Gij op die Dag voor het kwade behoedt, hem betoont Gij zeker barmhartigheid. En dat is de grootste zegepraal"
  40,10,"De ongelovigen zullen worden toegesproken: 'Het misnoegen van Allah was groter dan uw eigen misnoegen toen gij tot het geloof werd geroepen doch gij dit verwierpt"
  40,11,"Zij zullen zeggen: 'Onze Heer, Gij deedt ons tweemaal sterven en Gij hebt ons tweemaal in het leven teruggeroepen en wij bekennen onze zonden. Is er nu een uitweg"
  40,12,"Dit kwam omdat gij niet geloofdet toen Allah de Ene werd genoemd, maar toen Hem medegoden werden toegeschreven, geloofdet gij. Nu behoort het oordeel aan Allah, de Allerhoogste, de Allergrootste"
  40,13,Hij is het Die u Zijn tekenen toont en voorziening voor u van de hemel nederzendt; maar niemand trekt er lering uit behalve hij die zich (tot God) wendt
  40,14,"Roept alleen Allah aan, oprecht zijnde in gehoorzaamheid tot Hem, hoewel de ongelovigen er tegen zijn"
  40,15,"Verheven boven alle graden is de Heer van de Troon. Hij zendt het woord door Zijn gebod aan wie Hij wil van Zijn dienaren, opdat hij moge waarschuwen voor de Dag der Ontmoeting"
  40,16,"De Dag waarop zij naar voren zullen komen - zal niets van hen voor Allah verborgen zijn. 'Van Wie is het Koninkrijk op deze Dag?' 'Van Allah, de Ene, de Onweerstaanbare"
  40,17,"Op deze Dag zal elke ziel worden beloond voor hetgeen zij heeft verdiend. Geen onrecht zal geschieden op deze Dag. Voorzeker, Allah is snel in het beoordelen"
  40,18,"Waarschuw hen voor de naderende Dag, wanneer het hart in de keel klopt terwijl zij vol verdriet zullen zijn. De onrechtvaardigen zullen geen boezemvrienden hebben, noch enige bemiddelaar naar wie zal worden geluisterd"
  40,19,Hij kent de oneerlijkheid der ogen en datgene wat de harten verbergen
  40,20,"En Allah richt naar waarheid, maar degenen die zij aanroepen naast Hem kunnen in het geheel niet richten. Voorzeker, Allah is de Alhorende, de Alziende"