quran[23]{c,v,t}:
  47,10,"Gezmezler mi yeryüzünde de bakıp görsünler kendilerinden öncekilerin sonunu, Allah helak edivermiştir onları ve kafirlere de bunlara benzer azaplar var"
  47,11,"Böyle bu, çünkü şüphe yok ki Allah, inananların yardımcısıdır ve şüphe yok ki kafirlerin yardımcısı yoktur"
  47,12,"Şüphe yok ki Allah, inanan ve iyi işlerde bulunanları kıyılarından ırmaklar akan cennetlere sokar ve kafir olanlarsa geçinip dururlar ve hayvanlar gibi yerler ve ateş, onlara yurt olmaktadır"
  47,13,"Ve nice şehirlerin halkını helak ettik ki onlar, seni çıkardıkları şehirdekilerden daha da güçlü kuvvetliydiler; onlara bir yardım eden bile yok"
  47,14,"Rabbinden, kesin bir delile sahip olan, o kişiye benzer mi ki kötü işi, kendisine bezetilmiştir ve onlar, kendi havalarına, dileklerine uymaktadır"
  47,15,"Çekinenlere vaadedilen cennet, şöyledir adeta: Orada su ırmakları var, bozulup kokmaz ve süt ırmakları var, lezzetleri bozulmaz ve şarap ırmakları var, içenlere safi lezzet ve bal ırmakları var, süzme ve onlara, orada bütün meyvelerden sunulur ve Rablerinden yarlıganma var; buna nail olan, o kişiye benzer mi ki ateşte ebedidir ve kaynar sularla sulanır da onların bağırsakları parçalanmaktadır"
  47,16,"Ve onlardan seni dinleyenler de var, sonunda yanından çıkınca kendilerine bilgi verilenlere, demin ne söylüyordu o derler; öyle kişilerdir onlar ki Allah, gönüllerini mühürlemiştir onların; onlar, kendi havalarına, dileklerine uymaktadır"
  47,17,"Ve doğru yolu bulanlara gelince: Onların başarısını arttırmaktadır ve onlara, korunma duygusu vermektedir"
  47,18,"Onlar, kıyametin gelmesinden, apansızın başlarına kopuvermesinden başka bir şey mi bekliyorlar? Gerçekten de alametleri geldi; onlara gelip çatınca ibret almaları neye yarar"
  47,19,"Artık bil ki şüphe yok, Allah'tan başka yoktur tapacak ve kendi suçun ve inanan erkeklerle kadınların suçları için yarlıganma dile ve Allah, sizin dönüp dolaştığınız yeri de, size yurt olacak yeri de bilmektedir"
  47,20,"Ve inananlar, derler ki: Bir sure indirilseydi; bir hükmü kesin sure indirildi mi ve onda, savaş anıldı mı da gönüllerinde hastalık olanları görürsün ki sana, ölümden baygınlık geçiriyorlarmış gibi baygınbaygın bakarlar; artık ölüm, onlara daha da uymaktadır"
  47,21,"İtaat etmek ve güzel söz söylemek gerekti, derken işe iyice sarılınca da Allah'ın gerçek söylediğini kabul etselerdi görürlerdi ki bu, kendilerine daha da hayırlı olmaktadır"
  47,22,Artık iş başına gelir de yeryüzünde bozgunculuk eder; yakınlarınızı kestirip doğratır mısınız
  47,23,"Öyle kişilerdir onlar ki Allah, lanet etmiştir onlara, onları sağırlaştırmakta ve gözlerini kör etmektedir"
  47,24,"Ne diye Kur'an'ı, bir iyice düşünüp taşınmazlar, yoksa gönüllerinde kilitler mi var"
  47,25,"Gerisin geriye, hem de doğru yol, kendilerince apaçık anlaşıldıktan sonra, eski dinlerine dönenlere gelince: Şeytan, yanlış hareketlerini, kendilerine bezemektedir ve onları, uzun uzun dileklere düşürmektedir"
  47,26,"Bu, böyledir; çünkü onlar, Allah'ın indirdiği şeyden hoşlanmayanlara, biz demişlerdir, bazı işlerde size itaat edeceğiz ve Allah'sa onların gizlice konuştuklarını bilmektedir"
  47,27,"Nasıl olacak halleri o zaman ki melekler, canlarını alırken yüzlerine, artlarına vurmaktadır"
  47,28,"Bu, böyledir, çünkü onlar, Allah'ın gazap ettiği şeylere uymuşlar ve razılığından hoşlanmamışlardır da o da, yaptıklarını mahvetmektedir"
  47,29,"Yoksa, gönüllerinde hastalık olanlar, Allah, onların kinlerini, hasetlerini hiç meydana çıkarmayacak mı sanmaktadır"
  47,30,"Ve dileseydik onları, sana gösterirdik de yüzlerinden tanırdın elbet ve elbette sözlerinden tanırsın, anlarsın onları ve Allah, yaptıklarınızı bilmektedir"
  47,31,Ve andolsun ki sizden savaşanları ve sabredenleri bildirmek ve gizlediklerinizi haber vermek için sizi sınamaktadır
  47,32,"Kafir olanlar ve halkı, Allah yolundan çıkaranlar ve doğru yol, kendilerince de apaçık olarak anlaşıldıktan sonra Peygambere karşı gelenler, Allah'a hiçbir zarar veremezler ve görürler ki Allah, onların yaptıklarını yakında, mahvetmektedir"