quran[11]{c,v,t}:
  9,111,"Şüphe yok ki Allah, kendilerine cenneti vermek üzere inananların canlarını, mallarını satın almıştır adeta; onlar öldürürler, öldürülürler, her iki surette de vaadi gerçektir ve Tevrat'ta da sabittir, İncil'de de, Kur'an'da da ve ahdine Allah'tan daha ziyade vefa eden kimdir ki? Artık şu giriştiğiniz alışverişten dolayı sevinin ve budur işte en büyük kurtuluş ve saadet"
  9,112,"Tövbe edenler, ibadette bulunanlar, hamd eyleyenler, oruç tutanlar (savaş veya bilgi elde etmek için yurttan yurda gezenler), rüku edenler, secdeye kapananlar, iyiliği emredenler, kötülüğü nehyeyleyenler ve Allah sınırlarını koruyanlar. İşte bu inanmış kişileri de müjdele"
  9,113,"Şüphesiz olarak cehennem ehli oldukları kendilerince bilindikten sonra akraba bile olsalar Peygamberin ve inananların, müşriklerin yarlıganmalarına dua etmeleri yakışmaz"
  9,114,"İbrahim'in, atası için yarlıganma dilemesi, ancak ona vaadettiğini tutmak içindi. Fakat onun, Allah düşmanı olduğu kendisince iyice anlaşıldığı zaman ondan vazgeçti. Şüphe yok ki İbrahim, çok ağlayıp dua eden, insanlara fazlasıyla merhamet eden bir zattı"
  9,115,"Allah, bir topluluğu doğru yola sevkettikten sonra sakınacakları şeyleri apaçık bildirinceye dek tekrar onları sapıklığa terketmez. Şüphe yok ki Allah, her şeyi bilir"
  9,116,"Şüphe yok Allah, öyle bir mabuttur ki onundur göklerin ve yeryüzünün saltanat ve tedbiri; öldürür, diriltir ve ondan başka size ne bir dost vardır, ne bir yardımcı"
  9,117,"Allah, Peygamberi ve içlerinden bir bölüğünün gönlü nerdeyse imandan dönecekken güçlük anında Peygambere uyan muhacirlerle ensarı tövbeye muvaffak etti ve onların tövbelerini kabul eyledi. Şüphe yok ki o, onları fazlasıyle esirger, rahimdir"
  9,118,"Geri kalan üç kişiye, yeryüzü o kadar genişken daraldıkça daralmış, gönülleri sıkıldıkça sıkılmıştı da sonucu Allah'tan, gene ancak Allah'a kaçılabileceğini anlamışlardı. Sonra Allah, onları da tövbeye muvaffak etmişti. Şüphe yok ki Allah bir mabuttur ki odur tövbeleri kabul eden rahim"
  9,119,"Ey inananlar, çekinin Allah' tan ve gerçeklerle beraber olun"
  9,120,"Medinelilerle çevrelerindeki bedevilerin, Allah'ın Peygamberinden geri kalmaları ve onun katlandığı zahmetlere katlanmaları gerekmez. Çünkü Allah yolunda bir susuzluğa, bir yorgunluğa, bir açlığa düşerlerse, kafirleri kızdırıp kinlendirecek bir yereayak basarlarsa, herhangi bir düşmana karşı başarı elde ederlerse mutlaka karşılık olarak iyi bir iş yaptıkları yazılır; şüphe yok ki Allah iyilik edenlerin ecrini zayi etmez"
  9,121,"Az olsun, çok olsun, hiçbir şey harcamazlar, hiçbir vadiyi aşmazlar ki Allah onları, yaptıklarının daha güzeliyle mükafatlandırmayı takdir etmemiş olsun"