quran[10]{c,v,t}:
  22,6,ẕâlike bienne-llâhe hüve-lḥaḳḳu veennehû yuḥyi-lmevtâ veennehû `alâ külli şey'in ḳadîr
  22,7,veenne-ssâ`ate âtiyetül lâ raybe fîhâ veenne-llâhe yeb`aŝü men fi-lḳubûr
  22,8,vemine-nnâsi mey yücâdilü fi-llâhi bigayri `ilmiv velâ hüdev velâ kitâbim münîr
  22,9,ŝâniye `iṭfihî liyüḍille `an sebîli-llâh. lehû fi-ddünyâ ḫizyüv venüẕîḳuhû yevme-lḳiyâmeti `aẕâbe-lḥarîḳ
  22,10,ẕâlike bimâ ḳaddemet yedâke veenne-llâhe leyse biżallâmil lil`abîd
  22,11,vemine-nnâsi mey ya`büdü-llâhe `alâ ḥarf. fein eṣâbehû ḫayrun-ṭmeenne bih. vein eṣâbethü fitnetün-nḳalebe `alâ vechih. ḫasira-ddünyâ vel'âḫirah. ẕâlike hüve-lḫusrânü-lmübîn
  22,12,yed`û min dûni-llâhi mâ lâ yeḍurruhû vemâ lâ yenfe`uh. ẕâlike hüve-ḍḍalâlü-lbe`îd
  22,13,yed`û lemen ḍarruhû aḳrabü min nef`ih. lebi'se-lmevlâ velebi'se-l`aşîr
  22,14,inne-llâhe yüdḫilü-lleẕîne âmenû ve`amilu-ṣṣâliḥâti cennâtin tecrî min taḥtihe-l'enhâr. inne-llâhe yef`alü mâ yürîd
  22,15,men kâne yeżunnü el ley yenṣurahü-llâhü fi-ddünyâ vel'âḫirati felyemdüd bisebebin ile-ssemâi ŝümme liyaḳṭa` felyenżur hel yüẕhibenne keydühû mâ yegîż