quran[11]{c,v,t}:
  12,53,"‘আর আমি আমার নাফ্সকে পবিত্র মনে করি না, নিশ্চয় নাফ্স মন্দ কজের নির্দেশ দিয়ে থাকে, আমার রব যাকে দয়া করেন সে ছাড়া। নিশ্চয় আমার রব ক্ষমাশীল, পরম দয়ালু’।"
  12,54,"আর বাদশাহ বলল, ‘তোমরা তাকে আমার নিকট নিয়ে আস, আমি তাকে নিজের জন্য আপন করে নেব’। অতঃপর যখন সে তার সাথে কথা বলল, তখন বলল, ‘নিশ্চয় আজ তুমি আমাদের নিকট মর্যাদাবান ও আস্থাভাজন’।"
  12,55,"সে বলল, ‘আমাকে রাষ্ট্রীয় কোষাগারের দায়িত্ব দিন, নিশ্চয় আমি যথাযথ হেফাযতকারী, সুবিজ্ঞ’।"
  12,56,"আর এমনিভাবে আমি ইউসুফকে যমীনে কর্তৃত্ব প্রদান করেছি, সে তার যেখানে ইচ্ছা অবস্থান করতে পারত। আমি যাকে ইচ্ছা স্বীয় রহমত দান করি, আর আমি সৎকর্মশীলদের প্রতিদান বিনষ্ট করি না।"
  12,57,"আর যারা ঈমান আনে ও তাকওয়া অবলম্বন করে, তাদের জন্য আখিরাতের প্রতিদানই উত্তম।"
  12,58,"আর ইউসুফের ভাইয়েরা আসল এবং তার কাছে প্রবেশ করল। অতঃপর সে তাদেরকে চিনল, অথচ তারা তাকে চিনতে পারল না।"
  12,59,"আর সে যখন তাদেরকে তাদের রসদসামগ্রী প্রস্তুত করে দিল, তখন বলল, ‘তোমরা তোমাদের পিতার পক্ষ হতে তোমাদের এক ভাইকে আমার কাছে নিয়ে আস, তোমরা কি দেখ না, আমি পরিমাপে পূর্ণমাত্রায় দেই এবং আমি উত্তম অতিথিপরায়ণ?"
  12,60,"আর যদি তোমরা তাকে নিয়ে না আস, তাহলে আমার নিকট তোমাদের জন্য কোন পরিমাপকৃত (রসদ) নেই এবং তোমরা আমার নিকটবর্তীও হয়ো না’।"
  12,61,"তারা বলল, ‘তার বিষয়ে আমরা তার পিতাকে রাজি করাব, আর এটি আমরা করবই’।"
  12,62,"আর সে তার যুবক কর্মচারীদেরকে বলল, ‘তাদের পণ্যমূল্য তাদের মালপত্রের মধ্যে রেখে দাও, যাতে পরিবারের নিকট ফিরে গিয়ে তারা তা চিনতে পারে। আশা করি তারা ফিরে আসবে’।"
  12,63,"অতঃপর যখন তারা তাদের বাবার কাছে ফিরে আসল, তখন বলল, ‘হে আমাদের পিতা, আমাদের জন্য পরিমাপকৃত রসদ নিষিদ্ধ করা হয়েছে। অতএব আমাদের সাথে আমাদের ভাইকে পাঠান, যেন আমরা পরিমাপ করে রসদ আনতে পারি। আর অবশ্যই আমরা তার হেফাযত করব’।"
