quran[13]{c,v,t}:
  21,45,"বল, ‘আমি তো কেবল ওহী দ্বারাই তোমাদেরকে সতর্ক করি’। কিন্তু যারা বধির তাদেরকে যখন সতর্ক করা হয়, তখন তারা সে আহবান শোনে না।"
  21,46,"আর তোমার রবের আযাবের সামান্য কিছুও যদি তাদেরকে স্পর্শ করে, তবে তারা অবশ্যই বলে উঠবে-‘হায়, দুর্ভোগ আমাদের! আমরাতো অবশ্যই যালিম ছিলাম’।"
  21,47,"আর কিয়ামতের দিন আমি ন্যায়বিচারের মানদন্ড স্থাপন করব। সুতরাং কারো প্রতি কোন অবিচার করা হবে না। কারো কর্ম যদি সরিষার দানা পরিমাণও হয়, আমি তা হাযির করব। আর হিসাব গ্রহণকারীরূপে আমিই যথেষ্ট।"
  21,48,"আর আমি তো মূসা ও হারূনকে সত্য-মিথ্যার পার্থক্যকারী দিয়েছিলাম এবং মুত্তাকীদের জন্য দিয়েছিলাম জ্যোতি ও উপদেশ।"
  21,49,"যারা না দেখেও তাদের রবকে ভয় করে এবং কিয়ামত সম্পর্কে থাকে ভীত-সন্ত্রস্ত।"
  21,50,"আর এটা বরকতময় উপদেশ, যা আমি নাযিল করেছি। তবুও কি তোমরা তা অস্বীকার করবে?"
  21,51,"আর আমি তো ইতঃপূর্বে ইবরাহীমকে সঠিক পথের জ্ঞান দিয়েছিলাম এবং আমি তার সম্পর্কে ছিলাম সম্যক অবগত।"
  21,52,"যখন সে তার পিতা ও তার কওমকে বলল, ‘এ মূর্তিগুলো কী, যেগুলোর পূজায় তোমরা রত রয়েছ’?"
  21,53,"তারা বলল, ‘আমরা আমাদের পূর্বপুরুষদেরকে এদের পূজা করতে দেখেছি’।"
  21,54,"সে বলল, ‘তোমরা নিজেরা এবং তোমাদের পূর্বপুরুষরা সবাই রয়েছ স্পষ্ট বিভ্রান্তিতে’।"
  21,55,"তারা বলল, ‘তুমি কি আমাদের নিকট সত্য নিয়ে এসেছ, নাকি তুমি খেল-তামাশা করছ’?"
  21,56,"সে বলল, ‘না, বরং তোমাদের রব তো আসমানসমূহ ও যমীনের রব; যিনি এ সবকিছু সৃষ্টি করেছেন। আর এ বিষয়ে আমি অন্যতম সাক্ষী’।"
  21,57,"‘আর আল্লাহর কসম, তোমরা চলে যাওয়ার পর আমি তোমাদের মূর্তিগুলোর ব্যাপারে অবশ্যই কৌশল অবলম্বন করব’।"