quran[21]{c,v,t}:
  26,40,"‘যাতে আমরা যাদুকরদের অনুসরণ করতে পারি, যদি তারা বিজয়ী হয়’।"
  26,41,"অতঃপর যখন যাদুকররা আসল,তারা ফির‘আউনকে বলল,‘যদি আমরাই বিজয়ী হই, তবে আমাদের জন্য কি সত্যিই পুরস্কার আছে?’"
  26,42,"সে বলল, ‘হ্যাঁ এবং নিশ্চয় তোমরা তখন আমার ঘনিষ্টজনদের অন্তর্ভুক্ত হবে’।"
  26,43,"মূসা তাদের বলল, ‘তোমরা যা নিক্ষেপ করার তা নিক্ষেপ কর’।"
  26,44,"অতঃপর তারা তাদের রশি ও লাঠি নিক্ষেপ করল এবং বলল, ‘ফির‘আউনের মর্যাদার কসম! অবশ্যই আমরা বিজয়ী হব।’"
  26,45,"তারপর মূসা তার লাঠি ফেলল, ফলে তৎক্ষণাৎ তা তাদের মিথ্যা প্রদর্শনীগুলো গ্রাস করে ফেলল।"
  26,46,"ফলে যাদুকররা সিজদাবনত হয়ে পড়ল।"
  26,47,"তারা বলল, ‘আমরা ঈমান আনলাম সকল সৃষ্টির রবের প্রতি’।"
  26,48,"‘মূসা ও হারুনের রব’।"
  26,49,"ফির‘আউন বলল, ‘আমি তোমাদেরকে অনুমতি দেয়ার পূর্বেই তোমরা তার প্রতি ঈমান আনলে? নিশ্চয় সে তোমাদের গুরু যে তোমাদের যাদু শিক্ষা দিয়েছে। অতএব অচিরেই তোমরা জানতে পারবে। আমি অবশ্যই তোমাদের হাতসমূহ ও তোমাদের পাসমূহ বিপরীত দিক থেকে কেটে ফেলব এবং অবশ্যই তোমাদের সকলকে শূলিবিদ্ধ করব’।"
  26,50,"তারা বলল, ‘কোন ক্ষতি নেই তাতে। অবশ্যই আমরা তো আমাদের রবের দিকেই ফিরে যাব।’"
  26,51,"‘আমরা আশা করি যে, আমাদের রব আমাদের অপরাধসমূহ ক্ষমা করে দেবেন, কারণ আমরা মুমিনদের মধ্যে প্রথম।’"
  26,52,"আর আমি মূসার প্রতি এ মর্মে ওহী পাঠিয়েছিলাম যে, ‘আমার বান্দাদের নিয়ে রাত্রিকালে যাত্রা শুরু কর, নিশ্চয়ই তোমাদের পিছু নেয়া হবে।’"
  26,53,"অতঃপর ফির‘আউন নগরে- নগরে একত্রকারীদেরকে পাঠাল।"
  26,54,"‘নিশ্চয়ই এরা তো ক্ষুদ্র একটি দল।’"
  26,55,"‘আর এরা অবশ্যই আমাদের ক্রোধের উদ্রেক ঘটিয়েছে।’"
  26,56,"‘আর আমরা সবাই তো যথেষ্ট সতর্ক।’"
  26,57,"তারপর আমি তাদেরকে উদ্যানমালা ও ঝর্ণাধারাসমূহ থেকে বের করে আনলাম।"
  26,58,"আর ধনভান্ডার ও মর্যাদাপূর্ণ অবস্থান থেকে।"
  26,59,"এরূপই এবং আমি বনী ইসরাঈলকে এসবের ওয়ারিস বানিয়েছিলাম।"
  26,60,"তারপর তারা সূর্যোদয়ের প্রাক্কালে তাদের পিছু নিল।"
