quran[21]{c,v,t}:
  44,19,"‘আর আল্লাহর বিরুদ্ধে ঔদ্ধত্য প্রকাশ করো না। নিশ্চয় আমি তোমাদের কাছে সুস্পষ্ট প্রমাণ নিয়ে আসব।’"
  44,20,"আর তোমাদের প্রস্তরাঘাত থেকে আমি আমার রব ও তোমাদের রবের কাছে আশ্রয় চাচ্ছি।"
  44,21,"‘আর তোমরা যদি আমার উপর বিশ্বাস না রাখ, তবে আমাকে ছেড়ে যাও।’"
  44,22,"অতঃপর সে তার রবকে ডেকে বলল, ‘নিশ্চয় এরা এক অপরাধী সম্প্রদায়।’"
  44,23,"(আল্লাহ বললেন) ‘তাহলে আমার বান্দাদের নিয়ে রাতে বেরিয়ে পড়; নিশ্চয় তোমাদের পশ্চাদ্ধাবন করা হবে’।"
  44,24,"আর সমুদ্রকে রেখে দাও শান্ত, নিশ্চয় তারা হবে এক ডুবন্ত বাহিনী’।"
  44,25,"তারা অনেক বাগান ও ঝর্না রেখেছিল।"
  44,26,"শ্যামল শস্যক্ষেত ও সুরম্য বাসস্থান,"
  44,27,"আর নানা বিলাস-সামগ্রী, যাতে তারা আনন্দ উপভোগ করত।"
  44,28,"এমনটিই হয়েছিল এবং আমি এগুলোর উত্তরাধিকারী করেছিলাম অন্য কওমকে।"
  44,29,"অতঃপর আসমান ও যমীন তাদের জন্য কাঁদেনি এবং তারা অবকাশপ্রাপ্ত ছিল না।"
  44,30,"আর অবশ্যই আমি বনী ইসরাঈলকে লাঞ্ছনাদায়ক আযাব থেকে উদ্ধার করেছিলাম,"
  44,31,"ফির‘আউন থেকে, নিশ্চয় সে ছিল সীমালঙ্ঘনকারীদের শীর্ষস্থানীয়।"
  44,32,"আর আমি জ্ঞাতসারেই তাদেরকে সকল সৃষ্টির উপর নির্বাচিত করেছিলাম।"
  44,33,"আর আমি তাদেরকে এমন নিদর্শনাবলী দিয়েছিলাম যাতে ছিল সুস্পষ্ট পরীক্ষা।"
  44,34,"নিশ্চয় তারা বলেই থাকে,"
  44,35,"‘আমাদের প্রথম মৃত্যু ছাড়া আর কিছুই নেই এবং আমরা পুনরুত্থিত হবার নই’।"
  44,36,"‘যদি তোমরা সত্যবাদী হও, তবে আমাদের পিতৃপুরুষদেরকে নিয়ে এসো’।"
  44,37,"তারা কি শ্রেষ্ঠ না তুব্বা সম্প্রদায় এবং তাদের পূর্বে যারা ছিল তারা? আমি তাদেরকে ধ্বংস করেছিলাম। নিশ্চয় তারা ছিল অপরাধী।"
  44,38,"আর আমি আসমানসমূহ, যমীন এবং এতদোভয়ের মধ্যে যা কিছু আছে তা খেলাচ্ছলে সৃষ্টি করিনি।"
  44,39,"আমি এ দু’টোকে যথাযথভাবেই সৃষ্টি করেছি, কিন্তু তাদের অধিকাংশই তা জানে না।"