quran[9]{c,v,t}:
  61,6,"আর যখন মারইয়াম পুত্র ঈসা বলেছিল, ‘হে বনী ইসরাঈল, নিশ্চয় আমি তোমাদের নিকট আল্লাহর রাসূল। আমার পূর্ববর্তী তাওরাতের সত্যায়নকারী এবং একজন রাসূলের সুসংবাদদাতা যিনি আমার পরে আসবেন, যার নাম আহমদ’। অতঃপর সে যখন সুস্পষ্ট নিদর্শনসমূহ নিয়ে আগমন করল, তখন তারা বলল, ‘এটাতো স্পষ্ট যাদু’।"
  61,7,"সেই ব্যক্তির চেয়ে অধিক যালিম আর কে? যে আল্লাহ সম্পর্কে মিথ্যা রচনা করে, অথচ তাকে ইসলামের দিকে আহবান করা হয়। আর আল্লাহ যালিম সম্প্রদায়কে হিদায়াত করেন না।"
  61,8,"তারা তাদের মুখের ফুৎকারে আল্লাহর নূরকে নিভিয়ে দিতে চায়, কিন্তু আল্লাহ তাঁর নূরকে পূর্ণতাদানকারী। যদিও কাফিররা তা অপছন্দ করে।"
  61,9,"তিনিই তাঁর রাসূলকে হিদায়াত ও সত্যদ্বীন দিয়ে প্রেরণ করেছেন, যাতে তিনি সকল দ্বীনের উপর তা বিজয়ী করে দেন। যদিও মুশরিকরা তা অপছন্দ করে।"
  61,10,"হে ঈমানদারগণ, আমি কি তোমাদেরকে এমন এক ব্যবসায়ের সন্ধান দেব, যা তোমাদেরকে যন্ত্রণাদায়ক আযাব থেকে রক্ষা করবে?"
  61,11,"তোমরা আল্লাহর প্রতি ও তাঁর রাসূলের প্রতি ঈমান আনবে এবং তোমরা তোমাদের ধন-সম্পদ ও জীবন দিয়ে আল্লাহর পথে জিহাদ করবে। এটাই তোমাদের জন্য কল্যাণকর, যদি তোমরা জানতে।"
  61,12,"তিনি তোমাদের জন্য তোমাদের পাপসমূহ ক্ষমা করে দিবেন। আর তোমাদেরকে এমন জান্নাতসমূহে প্রবেশ করাবেন যার তলদেশে নহরসমূহ প্রবাহিত এবং চিরস্থায়ী জান্নাতসমূহে উত্তম আবাসগুলোতেও (প্রবেশ করবেন)। এটাই মহাসাফল্য।"
  61,13,"এবং আরো একটি (অর্জন) যা তোমরা খুব পছন্দ কর। (অর্থাৎ) আল্লাহর পক্ষ থেকে সাহায্য ও নিকটবর্তী বিজয়। আর মুমিনদেরকে তুমি সুসংবাদ দাও।"
  61,14,"হে মুমিনগণ, তোমরা আল্লাহর সাহায্যকারী হও। যেমন মারইয়াম পুত্র ঈসা হাওয়ারীদেরকে* বলেছিল, আল্লাহর পথে কারা আমার সাহায্যকারী হবে? হাওয়ারীগণ বলল, আমরাই আল্লাহর সাহায্যকারী। তারপর বনী-ঈসরাইলের মধ্য থেকে একদল ঈমান আনল এবং অপর এক দল প্রত্যাখ্যান করল। অতঃপর যারা ঈমান আনল আমি তাদেরকে তাদের শত্রুবাহিনীর ওপর শক্তিশালী করলাম। ফলে তারা বিজয়ী হল। 

*ঈসাঃ (আঃ) এর খাস অনুসারীদেরকে হাওয়ারী বলা হত।"
