quran[195]{c,v,t}:
  46,1,M. (Ha. Mim)
  46,2,"Sending down of the book is from God, the powerful, the wise"
  46,3,We did not create the skies and the earth and whatever in between them except in truth and for a finite time. But those who disbelieved turn away from what they are warned about
  46,4,"Say: what do you think of what you call on other than God, show me what they created of the earth or do they have a share in (the creation of) the skies? Bring me a book from before this or any indication of knowledge if you are truthful"
  46,5,"Who is more mistaken than someone who calls on anyone other than God who does not answer him (even) until the resurrection day, and they are unaware of their call"
  46,6,"And when the people are gathered, they are their enemies and they deny their servitude"
  46,7,"And when Our clear signs (verses) are read to them, those who disbelieved say about the truth that comes to them: this is a clear magic"
  46,8,"Or they say: he made it up. Say: if I made it up, then you do not have any power (to do anything) for me against God, He knows better what you discuss about it, He is enough as a witness between me and you, and He is the forgiving, the merciful"
  46,9,"Say: I am not beginning (and the first) of the messengers, and I do not know what is done with me and with you, I only follow what is revealed to me, and I am only a clear warner"
  46,10,"Say: what do you thing if it (Quran) is from God and you disbelieved in it while a witness from children of Israel testified to its similarities and he believed (in it), and you were arrogant? Indeed God does not guide the wrongdoing people"
  46,11,"And those who disbelieved said to those who believed: if it was good, no one would be ahead of us (in believing) to it. And when they were not guided by it, then they are going to say: this is an old lie"
  46,12,"And book of Moses was a leader and a mercy before it, and this is a confirming book in Arabic language, in order to warn those who do wrong and as good news to the good doers"
  46,13,"Indeed those who said God is our Master, then they persevered, they have no fear and no sadness"
  46,14,"They are inhabitants of the garden, remaining in there forever, as a reward for what they were doing"
  46,15,"And We instructed the human being to kindness to his parent. His mother carried him in pain and gave birth to him in pain, and carried him and breastfed him for thirty months. When he reached his full maturity and he reached forty years, he said: my Master, enable me to thank for Your favor that you granted me and my parents, and to do good work that pleases You, and straighten out my descendants for me, indeed I turned to You (in repentance) and I am of the submitted ones"
  46,16,"They are those whom We accept the best of what they do from them, and We overlook their bad deeds, (they are) among inhabitants of the garden, the true promise that they were promised"
  46,17,"And the one who said to his parent: ugh (yuck) to you, do you promise me that I am brought out while generations before me have passed away (and they were not resurrected)? And they both ask for God’s help (saying): woe to you, believe, as God’s promise is indeed true. Then he says: this is only stories of the earlier ones"
  46,18,"They are those who deserve the word (of punishment) for groups of Jinn and humans that have passed away before them, indeed they are losers"
  46,19,"And everyone have (different) ranks because of what they did, so that He repays them for their deeds and they are not wronged"
  46,20,"And on a day when those who disbelieved are presented to the fire (they are told): you did away with your good things in your life of the world, and you enjoyed it, so today you are paid back with a humiliating punishment because you were unjustifiably arrogant on the earth and because you were disobedient"
  46,21,"And remember (Hud), brother of (people of) Aad, when he warned his people at the dunes, while other warners have passed before him and after him, (saying): do not serve (anyone) except God, indeed I am afraid of the punishment of a great day upon you"
  46,22,"They said: did you come to us to turn us away from our gods? Then bring us what you promise us, if you are truthful"
  46,23,"He said: the knowledge (of it) is only with God, and I preach to you what I was sent with it, but I see that you are ignorant people"
  46,24,"So when they saw it (the punishment) as a cloud moving toward their valleys, they said: this is a cloud bringing us rain. No, but his is what you wanted it to be rushed, a wind with a painful punishment in it"
  46,25,It destroys everything by order of its Master. Then they became such that only their houses is seen. That is how We pay back the guilty people
  46,26,"And We have certainly given them powers in that which We did not give you power in it, and We gave them hearing and eyes and hearts, but their hearing and their eyes and their hearts was of no use to them at all when they were rejecting God’s signs, and what they used to ridicule it (the punishment) surrounded them"
  46,27,"And We have certainly destroyed the towns around you, and We explained the signs so that you may return"
  46,28,"So why those whom they took as gods besides God to get closer (to Him) did not help them? No, but they abandoned them. And that was their lie and what they used to make up"
  46,29,"And (remember) when We turned a number of the Jinn toward you listening to the Quran, so when they were in its presence, they said: be quiet (and listen). Then when it was over, they returned to their people, warning (them)"
  46,30,"They said: our people, indeed we heard a book that was sent down after Moses, confirming what is before it, guiding to the truth and to a straight path"
  46,31,"Our people, answer God’s caller and believe in him/Him. He forgives some of your sins and protects you from a painful punishment"
  46,32,"And anyone who does not answer God’s caller, then he does not incapacitate (God) on the earth and there is no protector for him other than Him. They are in an obvious error"
  46,33,"Did they not see that God, the One who created the skies and the earth and he did not tire out by their creation, is able to give life to the dead? Yes, indeed He is capable of everything"
  46,34,"And on a day that those who disbelieved are presented to the fire (they are told): is this not the truth? They say: yes, by our Master (this is the truth). He says: so, taste the punishment because you used to disbelieve"
  46,35,"So persevere (and be patient) as the strong-willed (and determined) messengers were, and do not ask to rush (the punishment) for them. On a day that they see what they are promised, (it is) as if they only stayed (dead) for an hour of a day. This is a notification. So would anyone be destroyed except the disobedient people"
  47,1,"Those who disbelieved and obstructed God’s way, He made their works ineffective (and useless)"
  47,2,"And those who believed and did good works and believed in what was sent down to Muhammad, which is the truth from their Master, He removed their sins from them and improved their condition"
  47,3,"That is because those who disbelieved followed the falsehood, while those who believed followed the truth from their Master. That is how God give the people their examples"
  47,4,"And when you encounter those who disbelieved (during war), then strike their necks until you have thoroughly overcome them, then fasten the ties firmly, then later (set them free) either by a favor or by a ransom until the war puts down its burdens (and comes to an end). So it is (God's will), and if God wants, He would take revenge from them, but (He doesn't) so that He tests some of you by the others. Those who are killed in God’s way, He never makes their works ineffective (and useless)"
  47,5,He is going to guide them and puts their condition in order
  47,6,"and He admits them into the garden, which He described it for them"
  47,7,"You who believe, if you help God, He helps you and solidifies your steps"
  47,8,"And those who disbelieved, then they have misery, and He makes their works ineffective"
  47,9,"That is because they disliked what God sent down, so He made their works useless"
  47,10,"Did they not travel on the earth to see what the end of those before them was? God destroyed them, and for the disbelievers is same as that"
  47,11,That is because God is protector (and supporter) of those who believed while the disbelievers have no protector
  47,12,"Indeed God admits those who believed and did good works to gardens which rivers flow through them. And those who disbelieved enjoy and eat as the livestock eat, and the fire is their place"
  47,13,"And how many towns, which were more powerful than your town which you were driven out of, did We destroy and they had no helper"
  47,14,Is anyone who is on a clear proof from his Master like someone whom badness of his work is beautified for him and follows his desires
  47,15,"Example of the garden that is promised to those who control themselves is: there are rivers of unpolluted water in it, and rivers of milk that its taste does not change, and rivers of wine that is delicious (and pleasing) for the drinkers, and rivers of purified honey, and they have all kind of fruits and forgiveness from their Master in it. (Are they like) someone who remains in the fire forever and drinks boiling water that cuts up their intestines"
  47,16,"And some among them (pretend to) listen to you, until they go away from you (and leave you), then they say to those who were given the knowledge: what did he say just now? They are those whom God sealed their hearts and they follow their desires"
  47,17,"And those who are guided, He increases their guidance and gives them their self control (against unlawful desires and sins)"
  47,18,"So, are they waiting for anything but the hour to come to them suddenly, whereas its prerequisites have already come? So when it comes to them, how would their taking notice be (of any help) for them"
  47,19,"Know that indeed there is no god except God, and ask forgiveness for your sin and for the believing men and believing women, and God knows your movements and your resting places"
  47,20,"And those who believed say: why was not a chapter sent down? So when a firm (and decisive) chapter is sent down and the fighting is mentioned in it, you see those who have disease in their hearts look at you with the look of someone who is fainting because of the death. So (death) is more suitable for them"
  47,21,"Obedience and nice word (is more appropriate). And when the matter is decided, if they are true to God it would be better for them"
  47,22,"So if you take over, would you perhaps commit corruption on the earth and cut off your blood relatives (and your close relatives)"
  47,23,"They are those whom God cursed them, so He made them deaf and made their eyes blind"
  47,24,"Do they not think about the Quran, or are there locks on (their) hearts"
  47,25,"Indeed those who turned on their backs (to their old ways) after the guidance became clear for them, Satan seduced them and gave them false hopes"
  47,26,"That is because they said to those who disliked what God sent down: we are going to obey you in some issues. While God knows their secrets"
  47,27,"So how would it be when the angels take their life, hitting their faces and their backs"
  47,28,"That is because they followed that which angered God and they disliked His pleasure, so He made their works useless"
  47,29,Or did those in whose hearts is a disease think that God will never bring out (and expose) their grudges
  47,30,"And if We want, We would show them to you, so you would know them by their appearance. And you would know them by tone of the words. And God knows your works"
  47,31,"And We shall test you until We know those among you who try hard and persevere, and We examine your news"
  47,32,"Indeed those who disbelieved and obstructed God’s way and opposed the messenger after the guidance became clear for them, they will never harm God a bit, and He is going to make their works useless"
  47,33,"You who believe, obey God and obey the messenger and do not invalidate your works"
  47,34,"Indeed those who disbelieved and obstructed God’s way, then died while they were disbelievers, God will never forgive them"
  47,35,"So do not be weak and do not call for peace while you are superior and God is with you, and He will never cheat you out of your works"
  47,36,"And this world’s life is only a play and an amusement. And if you believe and control yourselves, He gives you your wages and He would not ask you for your possessions"
  47,37,"If He asks you for it (your possession) and presses you, you will be stingy and He would bring out (expose) your grudges"
  47,38,"Here you are, being called to spend in God’s way, but some of you are stingy, and anyone who is stingy is only stingy against himself. And God is rich (and needless) and you are poor (and needy). And if you turn away, He replaces you with people other than you, then they will not be like you"
  48,1,"Indeed We gave you victory, a clear victory"
  48,2,"So that God forgives your past sins and future ones, and completes His favor to you, and guides you to a straight path"
  48,3,"and that God helps you, a powerful help"
  48,4,"He is the One who sent down tranquility into the hearts of the believers, so that they add belief to their belief. And the armies of the skies and the earth belong to God, and God is knowledgeable and wise"
  48,5,"So that He admits the believing men and believing women to gardens which rivers flow through them, remaining in there forever, and He removes their sins from them. And that is a great victory with God"
  48,6,"And He punishes the hypocrite men and the hypocrite women and the polytheist men and the polytheist women who think bad thoughts about God. A circle of the badness is on them, and God’s anger is on them, and He cursed them and He prepared hell for them, and it is a bad destination"
  48,7,"And the armies of the skies and the earth belong to God, and God is knowledgeable and wise"
  48,8,Indeed We sent you as a witness and a giver of good news and a warner
  48,9,"That you believe in God and His messenger and assist him, and respect Him and glorify Him morning and afternoon"
  48,10,"Those who pledge allegiance to you are indeed pledging allegiance to God, God’s hand is above their hands (as a sign of God's pledge). So whoever breaks (his pledge), he only breaks it against himself, and whoever fulfills what he promised to God, then He is going to give him a great reward"
  48,11,"The desert Arabs who stayed behind are going to say to you: our possessions and our families kept us busy, so ask forgiveness for us. They say with their tongues that which is not in their hearts. Say: who has any power for you against God, if He wants any harm for you or He wants any benefit for you? But God is well informed of what you do"
  48,12,"No, but you assumed that the messenger and the believers never ever return to their families, and that was made appealing in your hearts and you assumed bad thoughts and you became doomed people"
  48,13,"And anyone who did not believe in God and His messenger, then indeed We prepared a burning fire for the disbelievers"
  48,14,And the rule of the skies and the earth belongs to God. He forgives anyone He wants and punishes anyone He wants. And God is forgiving and merciful
  48,15,"When you set out for the spoils (of war) to take it, those who stayed behind are going to say: let us follow you. They want to change God’s word. Say: you never follow us, which is what God said earlier. Then they are going to say: no, but you are jealous of us. No, but they only understand a little"
  48,16,"Say to the desert Arabs who stay behind: you are going to be called on against people of great strength, you fight them or/unless they surrender, so if you obey, God gives you a good reward and if you turn back as you turned back earlier, He punishes you a painful punishment"
  48,17,"There is no blame on the blind, and no blame on the lame (and crippled), and no blame on the sick (if they do not fight). And anyone who obeys God and His messenger, He admits him to gardens which rivers flow through them. And whoever turns back, He punishes him with a painful punishment"
  48,18,"God was certainly pleased with the believers when they pledged allegiance to you under the tree, then He knew what is in their hearts, so He sent down tranquility upon them and He rewarded them with a forthcoming victory"
  48,19,"and a lot of spoils (of war) that they take it, and God is powerful and wise"
  48,20,"God promised you a lot of spoils (of war) that you take it, then He rushed this for you, and He held back people’s hands from you so that it becomes a sign for the believers, and He guides you to a straight path"
  48,21,"And other which you did not have power over it, but God has surrounded it. And God is capable of everything"
  48,22,"And if those who disbelieved fight you, they certainly turn back (and run away), then they do not find any supporter or helper"
  48,23,"(this is) God’s way that has passed on from before, and you never find any change in God’s way"
  48,24,And He is the One who held back their hands from you and your hands from them inside Mecca after He made you victorious over them. And God is watchful of whatever you do
  48,25,"They are those who disbelieved, and obstructed you from the Sacred Mosque, and the offering was prevented to reach its place (of sacrifice). And (you had attacked Mecca) if it was not for the believing men and believing women whom you did not know that you would have unknowingly trampled them and then you would have been afflicted by disgrace from them . For God admits anyone he wants into His mercy. If they (believers and disbelievers) were apart, We would have certainly punished those among them who disbelieved with a painful punishment"
  48,26,"When those who disbelieved put prejudice, the prejudice of the (days of) ignorance, in their hearts, then God sent down His serenity (and tranquility) to His messenger and to the believers and required word of self control from them, and they were more deserving of it and suited for it. And God knows everything"
  48,27,"God has certainly proved the vision of His messenger with the truth, that if God wants you shall enter the Sacred Mosque having your heads shaved and (your hairs) shortened, safely and without being afraid. And He knew what you did not know, then He put a forthcoming victory besides that"
  48,28,He is the One who sent His messenger with the guidance and the right way of life in order to inform him about all of the religion (God's recommended way of life). And God is enough as a witness
  48,29,"Muhammad is God's messenger, and those with him are firm against the disbelievers and kind among themselves. You see them bowing down, showing humbleness, looking for God’s grace and pleasure. Their mark (appearance) is in their faces from effect of the humbleness. That is their example in the Torah, and their example in the Gospel: like a seed that brings out its shoots then strengthen it then becomes thick then it stands on its stem impressing the farmers, therefore He anger the disbelievers with them. God promised forgiveness and a great reward to those of them who believed and did good works"
  49,1,"You who believe, do not put (your opinion) ahead of God and His messenger and be cautious of God. Indeed God hears all, knows all"
  49,2,"You who believe, do not raise you voices above the prophet's voice and do not talk to him loudly as you talk loud to each other, that your works becomes useless while you do not realize"
  49,3,"Indeed those who lower their voices before God’s messenger, they are those whom God tested their hearts for self control (against unlawful desires and sins), they have forgiveness and a great reward"
  49,4,"Indeed those who call you from behind the rooms (and chambers), most of them do not understand"
  49,5,"And if they wait until you come out to them, that is better for them. God is forgiving and merciful"
  49,6,"You who believe, if a disobedient one comes to you with any news, then clarify it so that you do not harm some people ignorantly, and you become sorry about what you did"
  49,7,"And know that God’s messenger is among you. If he obeys you in most of the issues, you would certainly be in trouble, but God made you like the belief and He beautified it in your hearts, and He made you dislike the disbelief and the disobedience and the rebellion. They are the rightly guided ones"
  49,8,"A grace and a favor from God, and God is knowledgeable and wise"
  49,9,"If two groups of the believers fight, then make peace between them, and if one of them treated the other unjustly then fight the one who did injustice until it returns to God’s command, and if it returned then make peace between them fairly and be just. Indeed God loves those who are just"
  49,10,"Indeed the believers are brothers, so make peace between your brothers, and be cautious of God, that you may receive mercy"
  49,11,"You who believe, people should not ridicule other people, as perhaps they may be better than them, and women should not (ridicule) other women, as perhaps they may be better than them, and do not criticize (and find fault about) each other, and do not call (and offend each other) by nicknames, as after the belief (calling by) the bad name is disobedience, and whoever does not repent then they are the wrongdoers"
  49,12,"You who believe, avoid most of the suspicions, as indeed some suspicions are sin, and do not snoop, and do not defame/backbite each other, for would any one of you like to eat his dead brother’s flesh? You would hate it. And be cautious of God. Indeed God is acceptor of repentance and merciful"
  49,13,"People, indeed We created you from a male and a female, and We made you into races (and nations) and tribes so that you know each other. Indeed the more honorable of you before God are those of you having most self control (against unlawful desires and sins). Indeed God is knowledgeable and well informed"
  49,14,"The desert Arabs said: we believe. Say: you did not believe, but say we surrendered (to you, and not yet to God), while the belief has not yet entered your hearts. And if you obey God and His messenger, He would not reduce anything from your works. God is forgiving and merciful"
  49,15,"Indeed the believers are those who believed in God and His messenger, then they did not doubt and they tried hard with their possessions and their lives in God’s way. They are the truthful ones"
  49,16,"Say: do you inform God about your way of life while God knows whatever is in the skies and whatever is on the earth? And God knows everything"
  49,17,"They consider it a favor to you that they submitted, say: do not consider your submission as a favor to me, but God favored you to guide you to the belief, if you are truthful"
  49,18,Indeed God knows the unseen (and secrets) of the skies and the earth. And God sees whatever you do
  50,1,Qaf. By the glorious Quran
  50,2,"They are surprised that a warner came to them from them, so the disbelievers said: this is a strange thing"
  50,3,When we die and become dust (will we be raised)? This is an unlikely return
  50,4,"We definitely know what the earth reduces from them, and a book that keeps (track of everything) is with Us"
  50,5,"No, but they denied the truth when it came to them, and they are in a state of confusion"
  50,6,"Did they not look at the sky above them, that how We built it and beautified it, and it has no cracks"
  50,7,"And We spread out the earth, and We placed firm mountains in it, and We grew all types of beautiful (plants) in it"
  50,8,An observation and a reminder for every repenting servant
  50,9,"And We sent down blessed rain from the sky, and with it We grew gardens and seed of the harvest"
  50,10,and tall palm trees having layered cluster (of dates)
  50,11,"as a provision for Our servants, and We gave life to a dead land with it. The coming out (of graves) is like that"
  50,12,People of Noah and inhabitants of Raas (the well) and Thamud denied before them
  50,13,and Aad and Pharaoh and brothers of Lot
  50,14,"and inhabitants of the wood and people of Tubba (a Yemenite dynasty), all of them denied the messengers, so My threat (of punishment) was necessary"
  50,15,"Were We tired by the first creation? No, but they are in doubt about the new creation"
  50,16,"And We have certainly created the human being and We know what his soul seduces him to it, and We are closer to him than the jugular vein"
  50,17,when the two receivers (or recorders) sitting on the right and on the left receive (and record his works)
  50,18,He does not speak a word unless there is an observer with him ready (to record)
  50,19,"And the agony of death comes in truth, which is what you were keeping away from it"
  50,20,And the trumpet is blown. That is the day of the threat
  50,21,And every one comes with a driver (who steers him) and a witness
  50,22,"You were negligent of this, so We removed your cover from you, and today your eyesight is sharp"
  50,23,"And his companion (angel) says: this is what is ready with me (record of his deeds)"
  50,24,Throw into hell every stubborn disbelievers
  50,25,"who prevented from the good, exceeded the limits, and was a doubter"
  50,26,"the one who set up another god with God, so throw him into the severe punishment"
  50,27,"His companion (devil) says: our Master, I did not make him rebel, but he was lost far (from the right path)"
  50,28,"He (God) says: do not dispute before Me while I have sent the threat to you in advance"
  50,29,"The word (of punishment) will not be changed with Me, and I am not a wrongdoer to My servants"
  50,30,"On a day that We say to hell: are you filled? And it says: are there some more"
  50,31,"And the garden is brought near for those who control themselves, and it is not far"
  50,32,This is what was promised to all who turn (to God) keeping (His commands)
  50,33,anyone who fears the beneficent in the secret and comes with a repenting heart
  50,34,"(We tell him) enter it with peace (and well-being), this is the eternal day"
  50,35,"They have whatever they want in it, and there is more with Us"
  50,36,"And how many of generation did We destroy before them who were more courageous (and powerful) than them, and they explored throughout the land? Is there any way (or place) of escape"
  50,37,There is certainly a reminder in that for anyone who has a heart or listens while he is present (and attentive)
  50,38,And We have certainly created the skies and the earth and whatever is between them in six stages and no fatigue touched us
  50,39,So persevere (and be patient) about what they say and glorify your Master with praise before the sunrise and before the sunset
  50,40,And glorify Him part of the night and after showing humbleness
  50,41,"And listen, on a day when the caller calls out from a nearby place"
  50,42,a day when they hear the awesome roar in truth. That is the day of coming out (of graves)
  50,43,"Indeed We give life and We cause death, and the final return is to Us"
  50,44,A day that the earth breaks open from them (and they come out of it) quickly. This is a gathering that is easy for Us
  50,45,We know better about what they say. You are not to force them. So remind anyone who fears My threat by the Quran
  51,1,By the scattering (winds) that scatters
  51,2,and by the carriers of a heavy load (of rain)
  51,3,and by the (ships) sailing with ease
  51,4,and by the distributor of affair (the angels)
  51,5,what you are promised is certainly true
  51,6,and the judgment is certainly a reality
  51,7,And by the sky having pathways (and orbits)
  51,8,indeed you are of different opinion
  51,9,"Anyone who is deviated, he is deviated from it (Quran and the truth)"
  51,10,Death to the liars (and conjecturers)
  51,11,Those who are neglectful in a flood (of ignorance)
  51,12,"They ask: when is the judgment day"
  51,13,A day that they are tortured over the fire
  51,14,"Taste (the result of) your trial, this is what you used to want it in a hurry"
  51,15,Indeed those who control themselves are in gardens and springs
  51,16,Taking what their Master gave them. Indeed they were good doers before this
  51,17,They used to sleep a little of the night
  51,18,and they ask forgiveness by the dawns
  51,19,and there was a (portion) in their wealth due for the beggars and the disadvantaged
  51,20,And there are signs for those who are certain on the earth
  51,21,and in yourselves. Do you not see
  51,22,And your provision and what you are promised is in the sky
  51,23,"By the Master of the skies and the earth, it is certainly true, same as (it is true that) you speak"
  51,24,Did the story of the noble guests of Abraham reach you
  51,25,"When they entered upon him and they said: peace (and well-being). He said: peace (and well-being) strangers"
  51,26,Then he went to his family and brought a fat (roasted) calf
  51,27,"Then he placed it close to them saying: do you not eat"
  51,28,"Then he felt afraid of them, they said: do not be afraid. And they gave him good news of a knowledgeable son"
  51,29,"Then his wife came forward screaming, striking her face, and she said: I am an infertile old woman"
  51,30,"They said: that is what your Master said, indeed He is the wise, the knowledgeable"