quran[10]{c,v,t}:
  7,121,"They said, “We believe in the Lord of the worlds"
  7,122,the Lord of Moses and Aaron.”
  7,123,"Pharaoh said, “You believe in him before I grant you leave! This is surely a plot you have devised in the city, that you might expel its people therefrom. Soon you shall know"
  7,124,I shall surely cut off your hands and your feet on alternate sides; then I shall surely crucify you all!”
  7,125,"They said, “Truly we turn unto our Lord"
  7,126,"You take vengeance upon us only because we believed in the signs of our Lord when they came unto us. Our Lord, shower us with patience, and let us die as submitters.”"
  7,127,"The notables among Pharaoh’s people said, “Will you leave Moses and his people to work corruption in the land and to leave you and your gods?” He said, “We shall slay their sons and spare their women. Truly we are above them, dominant.”"
  7,128,"Moses said unto his people, “Seek help from God and be patient. Truly the land belongs to God; He bequeaths it to whomsoever He will among His servants. And the end belongs to the reverent.”"
  7,129,"They said, “We were persecuted before you came to us, and after you came to us.” He said, “It may be that your Lord will destroy your enemies and make you vicegerents upon the earth, that He may observe how you behave.”"
  7,130,"And We indeed afflicted the House of Pharaoh with drought and a shortage of crops, that haply they would be reminded"