quran[14]{c,v,t}:
  19,12,“O John! Take the Book with strength!” And We gave him judgment as a child
  19,13,"and a tenderness from Our Presence, and purity; and he was reverent"
  19,14,"and dutiful toward his parents. He was not domineering, rebellious"
  19,15,"Peace be upon him the day he was born, and the day he dies, and the day he is raised alive"
  19,16,"And remember Mary in the Book, when she withdrew from her family to an eastern place"
  19,17,"And she veiled herself from them. Then We sent unto her Our Spirit, and it assumed for her the likeness of a perfect man"
  19,18,"She said, “I seek refuge from thee in the Compassionate, if you are reverent!”"
  19,19,"He said, “I am but a messenger of thy Lord, to bestow upon thee a pure boy.”"
  19,20,"She said, “How shall I have a boy when no man has touched me, nor have I been unchaste?”"
  19,21,"He said, “Thus shall it be. Thy Lord says, ‘It is easy for Me.’” And [it is thus] that We might make him a sign unto mankind, and a mercy from Us. And it is a matter decreed"
  19,22,So she conceived him and withdrew with him to a place far off
  19,23,"And the pangs of childbirth drove her to the trunk of a date palm. She said, “Would that I had died before this and was a thing forgotten, utterly forgotten!”"
  19,24,"So he called out to her from below her, “Grieve not! Thy Lord has placed a rivulet beneath thee"
  19,25,"And shake toward thyself the trunk of the date palm; fresh, ripe dates shall fall upon thee"