tafsir[14]{c,v,t}:
  101,1,"The hour that strikes the hearts of people because of the severity of its horrors."
  101,2,"What is this hour that strikes the hearts of people because of the severity of its horrors?"
  101,3,"O Messenger! And what do you know of this hour that strikes the hearts of people because of the severity of its horrors? It is the Day of Judgement."
  101,6,"As for the one whose good deeds will outweigh his evil deeds."
  101,7,"He will live a contented life which he will achieve in Paradise."
  101,8,"And as for the one whose evil deeds outweigh his good deeds."
  101,9,"His abode and permanent resting place will be hell on the Day of Judgement."
  101,10,"O Messenger! What do you know what that is?"
  101,11,"It is the intensely hot hellfire."
  102,1,"O people! Boasting with one another over wealth and offspring has preoccupied you from the obedience of Allah."
  102,2,"Until you die and enter your graves."
  102,3,"It is not befitting that boasting with one another over that preoccupies you from the obedience of Allah; you will soon know the consequence of that preoccupation."
  102,4,"You will surely realise its outcome."
  102,6,"By Allah! You will definitely witness the hellfire on the Day of Judgement."