quran[12]{c,v,t}:
  25,56,Hum ney to aap ko khush khabri aur darr sunaney wala (nabi) bana ker bheja hai
  25,57,Keh dijiye kay mein quran kay phonchaney per tum say koi badla nahi chahata magar jo shaks apnay rab ki taraf raah pakarna chahye
  25,58,Uss hamesha zinda rehnay walay Allah Taalaa per tawakkal keren jissay kabhi maut nahi aur uss ki tareef kay sath pakeezgi biyan kertay rahen woh apnay gunahon say kafi khabardaar hai
  25,59,Wohi hai jiss aasmano aur zamin aur inn kay darmiyan ki sab cheezon ko cheh din mein peda ker diya hai phir arsh per mustawi hua woh rehman hai aap iss ka baray mein kissi khabar daar say pooch len
  25,60,Inn say jabb bhi kaha jata hai kay rehman ko sajda kero to jawab detay hain rehman hai kiya? Kiya hum ussay sajda keren jiss ka tu humen hukum dey raha hai aur iss (tableegh) ney unn ki nafrat mein mazeed izafa ker diya
  25,61,Ba-barkat hai woh jiss ney aasman mein burj banaye aur iss mein aftab banaya aur munawar mahtab bhi
  25,62,Aur ussi ney raat aur din ko aik doosray kay peechay aaney janey wala banaya uss shaks ki naseehat kay liye jo naseehat hasil kerney ya shukar guzari kerney ka irada rakhta ho
  25,63,Rehman kay (sachay) banday woh hain jo zamin per farotni kay sath chaltay hain aur jab bey ilm log inn say baten kerney lagtay hain to woh keh detay hain kay salam hai
  25,64,Aur jo apnay rab kay samney sajday aur qayam kertay huye raten guzar detay hain
  25,65,Aur jo yeh dua kertay hain kay aey humaray perwerdigar! Hum say dozakh ka azab paray hi paray rakh kiyon kay iss ka azab chimat janey wala hai
  25,66,Be-shak woh therney aur rehney kay lehaz say bad-tareen jagah hai
  25,67,Aur jo kharach kertay waqt bhi na to israaf kertay hain na bakheeli bulkay inn dono kay darmiyan motadil tareeqay per kharach kertay hain