translation[23]{c,v,t}:
  26,61,Pus jab dono ney aik doosray ko dekh liya to musa kay saathiyon ney kaha hum to yaqeenan pakar liye gaye
  26,62,Musa ney kaha hergiz nahi. Yaqeen mano mera rab meray sath hai jo zaroor mujhay raah dikhaye ga
  26,63,Hum ney musa ki taraf wahee bheji kay darya per apni laathi maar pus ussi waqt darya phat gaya aur her aik hissa paani ka misil baray pahar kay hogaya
  26,64,Aur hum ney ussi jagah doosron ko nazdeek laa khara ker diya
  26,65,Aur musa (alh-e-salam) ko aur uss kay tamam saathiyon ko nijat dey di
  26,66,Phir aur sab doosron ko dobo diya
  26,67,Yaqeenan iss mein bari ibrat hai aur inn mein kay aksar log eman walay nahi
  26,68,Aur be-shak aap ka rab bara hi ghalib aur meharbaan hai
  26,69,Enhen ibrahim (alh-e-salam) ka waqiya bhi suna do
  26,70,Jabkay unhon ney apnay baap aur pani qom say farmaya kay tum kiss ki ibadat kertay ho
  26,71,Unhon ney jawab diya kay ibadat kertay hain buton ki hum to barbar inn kay mujawar bann bethay hain
  26,72,Aap ney farmaya jab tum enhen pukartay ho to kiya woh suntay bhi hain
  26,73,Ya tumhen nafa nuksan bhi phoncha saktay hain
  26,74,Unhon ney kaha yeh (hum kuch nahi jantay) hum ney to apnay baap dadon ko issi tarah kertay paya
  26,75,Aap ney farmaya kuch khabar bhi hai jinhen tum pooj rahey ho
  26,76,Tum aur tumharay aglay baap dada woh sab meray dushman hain
  26,77,Ba-juz sachay Allah Taalaa kay jo tamam jahaan ka palanhaar hai
  26,78,Jiss ney mujhay peda kiya hai aur wohi meri rehbari farmata hai
  26,79,Wohi hai jo mujhay khilata pilata hai
  26,80,Aur jab mein beemar par jaon to mujhay shifa ata farmata hai
  26,81,Aur wohi mujhay maar dalay ga phir zinda ker dey ga
  26,82,Aur jiss say umeed bandhi hui hai kay woh roz-e-jaza mein meray gunahon ko bakhsh dey ga
  26,83,Aey meray rab! Mujhay qooat-e-faisla ata farma aur mujhay nek logon mein mila dey