translation[10]{c,v,t}:
  30,51,Aur agar hum baad-e-tund chala den aur yeh log inhi kheton ko (mujahee hui) zard pari hui dekh len to phir iss kay baad na shukri kerney lagen
  30,52,Be-shak aap murdon ko nahi suna saktay aur na behron ko (apni) awaz suna saktay hain jab kay woh peeth pher ker murr gaye hon
  30,53,Aur na aap andhon ko unn ki gumrahee say hidayat kerney walay hain aap to sirf unhi logon ko sunatay hain jo humari aayaton per eman rakhtay hain pus wohi itaat kerney walay hain
  30,54,Allah Taalaa wohi hai jiss ney tumhen kamzori ki halat mein peda kiya phir uss kamzori kay baad tawanaee di phir uss tawanaee kay baad kamzori aur burhapa diya jo chahata hai peda kerta hai woh sab say poora waqif aur sab per poora qadir hai
  30,55,Aur jiss din qayamat barpa ho jayegi gunehgaar log qasmen khayen gay kay (duniya mein) aik ghari kay siwa nahi theray issi tarah yeh behkay huyey hi rahey
  30,56,Aur jin logon ko ilm aur eman diya gaya woh jawab den gay kay tum to jaisa kitab-ul-llah mein hai yom-e-qayamat tak theray rahey. Aaj ka yeh din qayamat hi ka din hai lekin tum to yaqeen hi nahi mantay thay
  30,57,Pus uss din zalimo ko unn ka uzur bahana kuch kaam na aaye ga aur na unn say toba aur amal talab kiya jayega
  30,58,Be-shak hum ney iss quran mein logon kay samney kul misaalen biyan ker di hain. Aap inn kay pass koi bhi nishani laayen yeh kafir to yehi kahen gay kay tum (be-huda go) bilkul jhootay ho
  30,59,Allah Taalaa unn logon kay dilo per jo samajh nahi rakhtay yun hi mohar ker deta hai
  30,60,Pus aap sabar keren yaqeenan Allah ka wada sacha hai. Aap ko woh log halka (bey sabra) na keren jo yaqeen nahi rakhtay