quran[28]{c,v,t}:
  20,83,"«و اى موسى، چه چيز تو را [دور] از قوم خودت، به شتاب واداشته است؟»"
  20,84,"گفت: «اينان در پى منند، و من -اى پروردگارم- به سويت شتافتم تا خشنود شوى.»"
  20,85,"فرمود: «در حقيقت، ما قوم تو را پس از [عزيمت‌] تو آزموديم و سامرى آنها را گمراه ساخت.»"
  20,86,"پس موسى خشمگين و اندوهناك به سوى قوم خود برگشت [و] گفت: «اى قوم من، آيا پروردگارتان به شما وعده نيكو نداد؟ آيا اين مدت بر شما طولانى مى‌نمود، يا خواستيد خشمى از پروردگارتان بر شما فرود آيد كه با وعده من مخالفت كرديد؟»"
  20,87,"گفتند: «ما به اختيار خود با تو خلاف وعده نكرديم، ولى از زينت‌آلات قوم، بارهايى سنگين بر دوش داشتيم و آنها را افكنديم و [خود] سامرى [هم زينت‌آلاتش را] همين گونه بينداخت"
  20,88,"پس براى آنان پيكر گوساله‌اى كه صدايى داشت بيرون آورد، و [او و پيروانش‌] گفتند: «اين خداى شما و خداى موسى است، و [پيمان خدا را] فراموش كرد.»"
  20,89,"مگر نمى‌بينند كه [گوساله‌] پاسخ سخن آنان را نمى‌دهد و به حالشان سود و زيانى ندارد؟"
  20,90,"و در حقيقت، هارون قبلا به آنان گفته بود: «اى قوم من، شما به وسيله اين [گوساله‌] مورد آزمايش قرار گرفته‌ايد، و پروردگار شما [خداى‌] رحمان است، پس مرا پيروى كنيد و فرمان مرا پذيرا باشيد.»"
  20,91,"گفتند: «ما هرگز از پرستش آن دست بر نخواهيم داشت تا موسى به سوى ما بازگردد.»"
  20,92,"[موسى‌] گفت: «اى هارون، وقتى ديدى آنها گمراه شدند چه چيز مانع تو شد،"
  20,93,كه از من پيروى كنى؟ آيا از فرمانم سر باز زدى؟»
  20,94,"گفت: «اى پسر مادرم، نه ريش مرا بگير و نه [موى‌] سرم را، من ترسيدم بگويى: ميان بنى‌اسرائيل تفرقه انداختى و سخنم را مراعات نكردى.»"
  20,95,"[موسى‌] گفت: «اى سامرى، منظور تو چه بود؟»"
  20,96,"گفت: «به چيزى كه [ديگران‌] به آن پى نبردند، پى بردم، و به قدر مشتى از رد پاى فرستاده [خدا، جبرئيل‌] برداشتم و آن را در پيكر [گوساله‌] انداختم، و نفس من برايم چنين فريبكارى كرد.»"
  20,97,"گفت: «پس برو كه بهره تو در زندگى اين باشد كه [به هر كه نزديك تو آمد] بگويى: [به من‌] دست مزنيد و تو را موعدى خواهد بود كه هرگز از آن تخلف نخواهى كرد، و [اينك‌] به آن خدايى كه پيوسته ملازمش بودى بنگر، آن را قطعاً مى‌سوزانيم و خاكسترش مى‌كنيم [و] در دريا فرو مى‌پاشيم.»"
  20,98,«معبود شما تنها آن خدايى است كه جز او معبودى نيست، و دانش او همه چيز را در بر گرفته است.»
  20,99,اين گونه از اخبار پيشين بر تو حكايت مى‌رانيم، و مسلماً به تو از جانب خود قرآنى داده‌ايم
  20,100,"هر كس از [پيروى‌] آن روى برتابد، روز قيامت بار گناهى بر دوش مى‌گيرد"
  20,101,"پيوسته در آن [حال‌] مى‌ماند، و چه بد بارى روز قيامت خواهند داشت"
  20,102,"[همان‌] روزى كه در صور دميده مى‌شود، و در آن روز مجرمان را كبودچشم برمى‌انگيزيم"
  20,103,"ميان خود به طور پنهانى با يكديگر مى‌گويند: «شما [در دنيا] جز ده [روز، بيش‌] نمانده‌ايد.»"
  20,104,"ما داناتريم به آنچه مى‌گويند، آنگاه كه نيك‌آيين‌ترين آنان مى‌گويد: «جز يك روز، بيش نمانده‌ايد.»"
  20,105,"و از تو در باره كوهها مى‌پرسند، بگو: «پروردگارم آنها را [در قيامت‌] ريز ريز خواهد ساخت،"
  20,106,پس آنها را پهن و هموار خواهد كرد،
  20,107,نه در آن كژى مى‌بينى و نه ناهموارى
  20,108,"در آن روز، [همه مردم‌]، داعى [حق‌] را -كه هيچ انحرافى در او نيست- پيروى مى‌كنند، و صداها در مقابل [خداى‌] رحمان خاشع مى‌گردد، و جز صدايى آهسته نمى‌شنوى"
  20,109,"در آن روز، شفاعت [به كسى‌] سود نبخشد، مگر كسى را كه [خداى‌] رحمان اجازه دهد و سخنش او را پسند آيد"
  20,110,آنچه را كه آنان در پيش دارند و آنچه را كه پشت سر گذاشته‌اند مى‌داند، و حال آنكه ايشان بدان دانشى ندارند