quran[19]{c,v,t}:
  18,83,"Wọ́n ń bi ọ́ léèrè nípa Thul-Ƙọrneen. Sọ pé: “Mo máa mú ọ̀rọ̀ ìrántí wá fun yín nípa rẹ̀.”"
  18,84,Dájúdájú Àwa fún un ní ipò lórí ilẹ̀. A sì fún un ní ọ̀nà t’ó lè gbà ṣe gbogbo n̄ǹkan (tí ó bá fẹ́ ṣe)
  18,85,"Nítorí náà, ó mú ọ̀nà kan tọ̀"
  18,86,"títí ó fi dé ibùwọ̀ òòrùn ayé. Ó rí i tí ń wọ̀ sínú ìṣẹ́lẹ̀rú pẹ̀tẹ̀pẹ́tẹ̀ dúdú kan. Ó sì bá àwọn ènìyàn kan níbẹ̀. A sọ fún un pé: “Thul-Ƙọrneen, yálà kí o jẹ wọ́n níyà tàbí kí o mú ohun rere jáde lára wọn.”"
  18,87,"(Allāhu) sọ pé: “Ní ti ẹni tí ó bá ṣàbòsí, láìpẹ́ A máa jẹ ẹ́ níyà. Lẹ́yìn náà, wọn máa dá a padà sí ọ̀dọ̀ Olúwa rẹ̀. Ó sì máa jẹ ẹ́ níyà t’ó burú"
  18,88,"Ṣùgbọ́n ní ti ẹni tí ó bá gbàgbọ́ ní òdodo, tí ó sì ṣe iṣẹ́ rere, tirẹ̀ ni ẹ̀san rere. A ó sì sọ̀rọ̀ ìrọ̀rùn fún un nínú àṣẹ Wa.”"
  18,89,"Lẹ́yìn náà, ó mú ọ̀nà kan tọ̀"
  18,90,"títí ó fi dé ibùyọ òòrùn ayé. Ó rí i tí ń yọ lórí àwọn ènìyàn kan, tí A kò fún ní gàgá (ààbò) kan níbi òòrùn"
  18,91,Báyẹn ni (Thul-Ƙọrneen ṣe ń tẹ̀ síwájú). Dájúdájú A rọkiriká ohun tí ń bẹ lọ́dọ̀ rẹ̀ pẹ̀lú ìmọ̀
  18,92,"Lẹ́yìn náà, ó mú ọ̀nà kan tọ̀"
  18,93,títí ó fi dé ààrin àpáta méjì. Ó sì bá àwọn ènìyàn kan níwájú rẹ̀. Wọn kò sì fẹ́ẹ̀ gbọ́ àgbọ́yé ọ̀rọ̀ kan (nínú èdè mìíràn)
  18,94,"Wọ́n sọ pé: “Thul-Ƙọrneen, dájúdájú (ìran) Ya’jūj àti Ma’jūj ń ṣe ìbàjẹ́ lórí ilẹ̀. Ṣé kí á fún ọ ní owó-òde nítorí kí o lè bá wa mọ odi kan sáààrin àwa àti àwọn?”"
  18,95,"Ó sọ pé: \"Ohun tí Olúwa mi fún mi nínú ipò lóore jùlọ. Nítorí náà, ẹ fi agbára ràn mí lọ́wọ́ ni nítorí kí n̄g lè mọ odi sáààrin ẹ̀yin àti àwọn"
  18,96,"Ẹ máa fún mi ni ègígé irin títí di ìgbà tí ó fi máa bá ẹ̀gbẹ́ àpáta méjèèjì dọ́gba.\" Ó sọ pé: \"Ẹ máa fẹ́ atẹ́gùn ẹwìrì (sí i lára) títí di ìgbà tí ó máa (pọ́n wẹ̀ẹ̀ bí) iná.\" Ó sọ pé: \"Ẹ mu idẹ wá fún mi kí n̄g yọ́ ọ lé e lórí"
  18,97,"Nítorí náà, wọn kò lè gùn ún, wọn kò sì lè dá a lu"
  18,98,"Ó sọ pé: “Èyí ni ìkẹ́ kan láti ọ̀dọ̀ Olúwa mi. Nígbà tí àdéhùn Olúwa mi bá dé, (Allāhu) yó sì sọ ọ́ di pẹ̀tẹ́lẹ̀. Àdéhùn Olúwa mi sì jẹ́ òdodo.”"
  18,99,"A máa fi àwọn (ènìyàn àti àlùjànnú) sílẹ̀ ní ọjọ́ yẹn, tí apá kan wọn yó sì máa dàpọ̀ mọ́ apá kan. Wọ́n á fọn fèrè oníwo fún àjíǹde. A ó sì kó gbogbo wọn jọ papọ̀ pátápátá"
  18,100,"Ní ọjọ́ yẹn, A ó sì fi iná Jahanamọ han àwọn aláìgbàgbọ́ kedere"
  18,101,(Àwọn ni) àwọn tí ojú wọn wà nínú èbìbò nípa ìrántí Mi. Wọn kò sì lè gbọ́rọ̀