quran[15]{c,v,t}:
  43,1,Hā mīm
  43,2,(Allāhu) fi Tírà t’ó yanjú ọ̀rọ̀ ẹ̀dá búra
  43,3,Dájúdájú Àwa sọ ọ́ ní al-Ƙur’ān. (A sì sọ̀ ọ́ kalẹ̀ ní) èdè Lárúbáwá nítorí kí ẹ lè ṣe làákàyè
  43,4,"Àti pé dájúdájú nínú Tírà Ìpìlẹ̀ t’ó wà lọ́dọ̀ Wa, al-Ƙur’ān ga, ó kún fún ọgbọ́n"
  43,5,"Ṣé kí Á ká Tírà Ìrántí (al-Ƙur’ān) kúrò nílẹ̀ fun yín, kí Á máa wò yín níran nítorí pé ẹ jẹ́ ìjọ alákọyọ"
  43,6,Mélòó mélòó nínú àwọn Ànábì tí A ti rán sí àwọn ẹni àkọ́kọ́
  43,7,Kò sí Ànábì kan tí ó wá bá wọn àyàfi kí wọ́n máa fi ṣe yẹ̀yẹ́
  43,8,"Nítorí náà, A ti pa àwọn t’ó ní agbára ju àwọn (wọ̀nyí) rẹ́. Àpèjúwe (ìparun) àwọn ẹni àkọ́kọ́ sì ti ṣíwájú"
  43,9,"Tí o bá bi wọ́n léèrè pé: \"Ta ni Ó dá àwọn sánmọ̀ àti ilẹ̀?\", dájúdájú wọ́n á wí pé: \"Ẹni t’ó dá wọn ni Alágbára, Onímọ̀"
  43,10,Ẹni tí Ó ṣe ilẹ̀ ní ìtẹ́ fun yín. Ó sì fi àwọn ojú ọ̀nà sínú rẹ̀ fun yín nítorí kí ẹ lè mọ̀nà
  43,11,Ẹni tí Ó ń sọ omi kalẹ̀ láti sánmọ̀ níwọ̀n-níwọ̀n. Ó sì ń fi sọ òkú ilẹ̀ di àyè ilẹ̀. Báyẹn náà ni wọn yóò ṣe mu yín jáde
  43,12,Ẹni tí Ó ṣẹ̀dá gbogbo n̄ǹkan ní oríṣiríṣi. Ó sì ṣe n̄ǹkan tí ẹ̀ ń gùn fun yín láti ara àwọn ọkọ̀ ojú-omi àti àwọn ẹran-ọ̀sìn
  43,13,"Nítorí kí ẹ lè jókòó dáadáa sẹ́yìn rẹ̀, lẹ́yìn náà kí ẹ lè ṣe ìrántí ìdẹ̀ra Olúwa yín nígbà tí ẹ bá jókòó dáadáa tán sórí rẹ̀, kí ẹ sì sọ pé: \"Mímọ́ ni fún Ẹni tí Ó rọ èyí fún wa, kì í ṣe pé a jẹ́ alágbára lórí rẹ̀"
  43,14,Àti pé dájúdájú ọ̀dọ̀ Olúwa wa ni àwa yóò padà sí
  43,15,Wọ́n fi ìpín kan nínú àwọn ẹrúsìn (Allāhu) tì sí ọ̀dọ̀ Rẹ̀ (ní ti ọmọ bíbí). Dájúdájú ènìyàn ni aláìmoore pọ́nńbélé