quran[23]{c,v,t}:
  51,1,(Allāhu búra pẹ̀lú) atẹ́gùn t’ó ń tu erùpẹ̀ jáde nílẹ̀ tààrà
  51,2,(Ó búra pẹ̀lú) àwọn ẹ̀ṣújò t’ó wúwo rinrin
  51,3,(Ó búra pẹ̀lú) àwọn ọkọ̀ ojú-omi t’ó ń rìn pẹ̀lú ìrọ̀rùn
  51,4,(Ó búra pẹ̀lú) àwọn mọlāika t’ó ń pín n̄ǹkan (tí Ó ti pín fún ẹ̀dá)
  51,5,Òdodo mà ni ohun tí À ń ṣe ní àdéhùn fun yín
  51,6,Àti pé dájúdájú Ọjọ́ Ẹ̀san máa ṣẹlẹ̀
  51,7,(Allāhu tún búra pẹ̀lú) sánmọ̀ ọlọ́ṣọ̀ọ́
  51,8,Dájúdájú ẹ̀yin wà lórí ọ̀rọ̀ t’ó ń takora wọn (nípa al-Ƙur’ān)
  51,9,Ẹni tí wọ́n ń ṣẹ́ lórí kúrò níbi al-Ƙur’ān ni ẹni tí Wọ́n ti ṣẹ́ lórí kúrò níbẹ̀ (láti inú Laohul-Mahfūṭḥ)
  51,10,Ègbé ni fún àwọn òpùrọ́
  51,11,"àwọn ni wọ́n wà nínú àìmọ̀kan, àwọn onígbàgbé"
  51,12,tí wọ́n ń bèèrè ìgbà tí Ọjọ́ Ẹ̀san máa ṣẹlẹ̀
  51,13,Ní ọjọ́ náà sì ni wọn yóò máa fi Iná jẹ wọ́n níyà
  51,14,Ẹ tọ́ ìyà yín wò. Èyí ni n̄ǹkan tí ẹ ti ń wá pẹ̀lú ìkánjú
  51,15,Dájúdájú àwọn olùbẹ̀rù (Allāhu) yóò wà nínú àwọn Ọgbà Ìdẹ̀ra pẹ̀lú àwọn omi odò (ní ìsàlẹ̀ rẹ̀)
  51,16,Wọn yóò máa gba n̄ǹkan tí Olúwa wọn bá fún wọn. Dájúdájú wọ́n ti jẹ́ olùṣe-rere ṣíwájú ìyẹn
  51,17,Wọ́n máa ń sun oorun díẹ̀ nínú òru
  51,18,Wọ́n máa ń tọrọ àforíjìn ní àfẹ̀mọ́júmọ́
  51,19,"Nínú dúkìá wọn, wọ́n ní ojúṣe tí wọ́n ń ṣe fún alágbe àti ẹni tí A ṣe arísìkí ní èèwọ̀ fún"
  51,20,Àwọn àmì wà ní orí ilẹ̀ fún àwọn alámọ̀dájú
  51,21,Nínú ẹ̀mí ara yín gan-an (àmì ìyanu wà nínú rẹ̀). Ṣé ẹ ò ríran ni
  51,22,Arísìkí yín àti ohun tí À ń ṣe ní àdéhùn fun yín wà nínú sánmọ̀
  51,23,"Nítorí náà, Mó fi Olúwa sánmọ̀ àti ilẹ̀ búra, dájúdájú òdodo ni (ọ̀rọ̀ náà) gẹ́gẹ́ bí ó ṣe jẹ́ òdodo pé ẹ̀ ń fẹnu sọ̀rọ̀"