quran[11]{c,v,t}:
  17,39,"Ako niko Malala khuka Nyasaye wuwo yakhufimbulila akamachesi, ne olara halala nende Nyasaye nyasaye wundi tawe, wakhetsa wasukunwa mumulilo nofunaanibungwa notaafibungwa"
  17,40,"Koo! Nyasaye wenyu abawulile Abana abasiani , neye niyeyawulila Abana abakhana okhurula Mubamalaika? Toto enywe muboolanga amakhuwa amakhongo"
  17,41,"Ne toto khwamala okhwinoosia mukurani ino obulayi kho banyoole okhwitsulila , ne shibametanga halali okhubara ehale ninayo"
  17,42,"Boola: “Babetsanga halala nende Nyasaye abanyasaye shingala baboolanga, mana bakhakonyele injila yokhula khu shisala shia Nyasaye “(okhulwana)"
  17,43,"Nyasaye nomutswenufu muno , ne ali hekulu muno khukababoolanga ako"
  17,44,"Amakulu saba nende liloba nende biosi bilimwo bimwitsoominjia. Ne shibulaho shiosi shiosi halali shimwitsominjia khu tsifuma tsistse tsindayi, halali enywe shimumanyanga okhwitsomia okho tawe. Toto Ye ni Omwihotselefu, Owobulesheli"
  17,45,"Ne nosooma Ikurani, khuretsanga hakari wuwo nende hakari yabalia abalasuubilanga mwikulu eshikalilo shishinga"
  17,46,"Ne khwara ebifunikho mumwoyo chiabu baletsa bamanya, ne mumarwi kabu obusiro, Ne norumbula Nyasaye wuwo yenyene Mukurani, abo bakalukhaninjia emikongo chiabu khulwokhusinywa"
  17,47,"Efwe khumanyile muno eshifune eshia bakawulilisilinjia, ne olwabemoonyanga, olwa ababii abo baboolanga mbu: “Enywe shimuloondanga halali Omundu walokwa.”"
  17,48,"Lola shingala bakhuchelasilia, mana nibakora kho shibanyala okhunyoola injila tawe"
  17,49,"Ne baboola mbu:” Koo; olwakhuliba ebikumba nende ebitonye biasiebwasiebwa, mbu khulilamusibwa, okhuba ebilonji ebiyiakha?.”"