quran[20]{c,v,t}:
  26,20,"(Musa) naboola mbu; “Ndakhola ako, olwandali nendi mubandu balia abakora”"
  26,21,"“Mana nebelukha olwandali nebarire, ne Nyasaye wanje yambeele laano obwami ne yakholele okhuba Mubarumwa.”"
  26,22,"Ne obo nibo obulayi bwawumborolanga obwawakholela, newara Abana ba Israil mubusandi"
  26,23,Firauni naboola mbu; “Ne ni wina oyo Nyasaye weshialo shiosi?”
  26,24,(Musa) Naboola mbu; “ Nyasaye Omulesi owaloonga likulu nende eshialo nende ebili hakari wabio toto nimuli abokhukhaaba abwatoto.”
  26,25,"(Firauni) Naboolela balia abali nibamubotokhane mumbeka wuwe mbu: “koo! Shimuwulilanga tawe?”"
  26,26,(Musa) naboola mbu; “Nyasaye wenyu nende Nyasaye wa bapapa benyu abaranjilila.”
  26,27,(Firauni) Naboola mbu; “Toto bwene Omurumwa wenyu owabaruma enywe ni omulalu”
  26,28,"(Musa) Naboola mbu; “Niye Nyasaye webukwe nende Mumbo nende ebili hakari wabio, toto enywe nimuli abamanyanga"
  26,29,(Firauni) naboola mbu; “Niwitsa okhusuubila Nyasaye wundi ulali esie tawe toto nditsa okhukhola obe mubaboye.”
  26,30,Naboola; “Koo! Kata nekhurerera eshindu shili mubwang’angu?”
  26,31,"Naboola mbu; “Nakhashirerekhwo, toto noli mubandu baboolanga obwatoto.”"
  26,32,"Mana nasukuna indambushi yiyie, mana nikalukhana inzokha ilolekha"
  26,33,"Ne narusia omukhono kukwe, mana nikuba omulafu tswe khubakuhenga"
  26,34,"(Firauni) naboola okhuboolela abakhongo balia abamubotokhana mbu, “Toto uno ni omulosi umanyile muno”"
  26,35,"“Yenya okhubarusia mushialo shienyu nende obulosi bubwe, kho muboola murie?”"
  26,36,"Nibaboola mbu; “Mwehelesie ebise ye nende omusiani wabu, ne omure mwitokho habandu abakhung’asinjia Abandu”"
  26,37,Balakhurerera buli omulosi omukhongo umanyile muno
  26,38,Mana nibakhung’asia Abalosi khubise nende inyanga imanyikhane
  26,39,Ne Abandu nibaboolelwa mbu “Mumalile okhukhung’ana?”