quran[11]{c,v,t}:
17,76,"اور وہ تو چاہتے تھے کہ گھبرا دیں تجھ کو اس زمین سے تاکہ نکال دیں تجھ کو یہاں سے اور اس وقت نہ ٹھہریں گے وہ بھی تیرے پیچھے مگر تھوڑا 117"
17,77,"دستور چلا آتا ہے ان رسولوں کا جو تجھ سے پہلے بھیجے ہم نے اپنے پیغمبر اور نہ پائے گا تو ہمارے دستور میں تفاوت 118"
17,78,"قائم رکھ نماز کو 119 سورج ڈھلنے سے رات کے اندھیرے تک 120 اورقرآن پڑھنا فجر کا 121 بیشک قرآن پڑھنا فجر کا ہوتا ہے روبرو 122"
17,79,"اور کچھ رات جاگتا رہ قرآن کے ساتھ یہ زیادتی ہے تیرے لئے 123 قریب ہے کہ کھڑا کر دے تجھ کو تیرا رب مقام محمود میں 124"
17,80,"اور کہہ اے رب داخل کر مجھ کو سچا داخل کرنا اور نکال مجھ کو سچا نکالنا 125 اور عطا کر دے مجھ کو اپنے پاس سے حکومت کی مدد 126"
17,81,"اور کہہ آیا سچ اور نکل بھاگا جھوٹ بیشک جھوٹ ہے نکل بھاگنے والا 127"
17,82,"اور ہم اتارتے ہیں قرآن میں سے جس سے روگ دفع ہوں اور رحمت ایمان والوں کے واسطے اور گنہگاروں کو تو اس سے نقصان ہی بڑھتا ہے 128"
17,83,"اور جب ہم آرام بھیجیں انسان پر تو ٹال جائے اور بچائے اپنا پہلو اور جب پہنچے اس کو برائی تو رہ جائے مایوس ہو کر 129"
17,84,"تو کہہ ہر ایک کام کرتا ہے اپنے ڈھنگ پر سو تیرا رب خوب جانتا ہے کس نے خوب پالیا راستہ 130"
17,85,"اور تجھ سے پوچھتے ہیں روح کو 131 کہدے روح ہے میرے رب کے حکم سے اور تم کو علم دیا ہے تھوڑا سا 132"
17,86,اور اگر ہم چاہیں تو لیجائیں اس چیز کو جو ہم نے تجھ کو وحی بھیجی پھر تو نہ پائے اپنے واسطے اس کے لاد ینے کو ہم پر کوئی ذمہ دار
