translation[11]{c,v,t}:
2,6,"بیشک جو لوگ کافر ہو چکے برابر ہے ان کو تو ڈرائے یا نہ ڈرائے وہ ایمان نہیں لائیں گے"
2,7,"مہر کر دی اللہ نے ان کےدلوں پر اور انکے کانوں پر اور ان کی آنکھوں پر پردہ ہے اور ان کے لئے بڑا عذاب ہے"
2,8,"اور لوگوں میں کچھ ایسے بھی ہیں جو کہتے ہیں ہم ایمان لائے اللہ پر اور دن قیامت پر اور وہ ہر گز مومن نہیں"
2,9,"دغابازی کرتے ہیں اللہ سے اور ایمان والوں سے اور دراصل کسی کو دغا نہیں دیتے مگر اپنے آپ کو اور نہیں سوچتے"
2,10,"ان کے دلوں میں بیماری ہے پھر بڑھا دی اللہ نے انکی بیماری اور ان کے لئے عذاب دردناک ہے اس بات پر کہ جھوٹ کہتےتھے"
2,11,"اور جب کہا جاتا ہے ان کو فساد نہ ڈالو ملک میں تو کہتے ہیں ہم تو اصلاح کرنے والے ہیں"
2,12,"جان لو وہی ہیں خرابی کرنے والے لیکن نہیں سمجھتے"
2,13,"اور جب کہا جاتا ہے ان کو ایمان لاؤ جس طرح ایمان لائے سب لوگ تو کہتے ہیں کیا ہم ایمان لائیں جس طرح ایمان لائے بیوقوف جان لو وہی ہیں بیوقوف لیکن نہیں جانتے"
2,14,"اور جب ملاقات کرتے ہیں مسلمانوں سے تو کہتے ہیں ہم ایمان لے آئے ہیں اور جب تنہا ہوتے ہیں اپنے شیطانوں کے پاس تو کہتےہیں کہ بیشک ہم تمہارے ساتھ ہیں ہم تو ہنسی کرتے ہیں (یعنی مسلمانوں سے)"
2,15,"اللہ ہنسی کرتا ہے ان سے اور ترقی دیتا ہے انکو ان کی سرکشی میں(اور) حالت یہ ہے کہ وہ عقل کے اندھے ہیں"
2,16,"یہ وہی ہیں جنہوں نے مول لی گمراہی ہدایت کے بدلے سو نافع نہ ہوئی ان کی سوداگری اور نہ ہوئے راہ پانے والے"
