quran[11]{c,v,t}:
  100,1,"By the charging steeds that pant"
  100,2,"and strike sparks with their hooves,"
  100,3,"who make dawn raids,"
  100,4,"raising a cloud of dust,"
  100,5,"and plunging into the midst of the enemy,"
  100,6,"man is ungrateful to his Lord––"
  100,7,"and He is witness to this––"
  100,8,"he is truly excessive in his love of wealth."
  100,9,"Does he not know that when the contents of graves burst forth,"
  100,10,"when the secrets of hearts are uncovered, on that Day,"
  100,11,"their Lord will be fully aware of them all?"
