quran[26]{c,v,t}:
  27,56,"So the reply of his people was nothing but they said, \"Drive out Lut's followers from your town, they are persons who want to be clean.”"
  27,57,"So We delivered him and his followers except his wife, We destined her to be of those who remained behind"
  27,58,"And We rained on them a rain, so evil was the rain of those who were warned. (R)"
  27,59,"Say, “Praise is due only for Allah, and peace on His servants whom He has chosen. Is Allah better or that which they associate as partners (with Him)"
  27,60,"Who is it, Who has created the skies and the earth and sent down for you water from the sky? Then We cause to grow through it, beautiful gardens, it is not (possible) for you to cause the trees to grow therein. Is there a god with Allah? No, they are a people who equate (others with Allah)"
  27,61,"Who is it, Who has made the earth a place for staying, and made rivers in the passages therein, and made mountains on it, and made a barrier between the two seas? Is there a god with Allah? No, the majority of them does not know"
  27,62,"Who is it, Who responds to the distressed when he prays to Him and removes the evil and makes you successors of the earth? Is there a god with Allah? Little is it that you mind"
  27,63,"Who is it, Who guides you in the darkness of the land and the sea, and Who sends the winds as good news before His mercy? Is there a god with Allah? Highly Exalted is Allah above that which they associate as partners (with Him)"
  27,64,"Who is it, Who begins the creation then gets it reproduced, and Who provides you from the sky and the earth? Is there a god with Allah? Say, “Bring your proof if you are truthful.”"
  27,65,"Say, “No one in the skies and the earth knows the unseen except Allah, and they do not perceive when they will be raised.”"
  27,66,"No, their knowledge has reached (its limit with regard to its penetration) into the hereafter, no, they are in a doubt regarding it, no, they are blind regarding it. (R)"
  27,67,"And those who do not believe say, “What! when we become (part of the) soil and our fathers (too), will we be brought out"
  27,68,"We have been promised this, we and our fathers before, these are nothing but stories of the ancient"
  27,69,"Say, “Travel in the earth, then see how the end of the criminals was (brought about).”"
  27,70,And do not grieve over them nor be in distress because of that which they plan
  27,71,"And they say, \"When will this promise (be fulfilled) if you are truthful?”"
  27,72,"Say, “It may be that part of that which you are seeking to be hastened on, is following you closely.”"
  27,73,And your Fosterer is certainly full of grace for mankind but the majority of them is not grateful
  27,74,And your Fosterer certainly knows that which is hidden in their bosoms and that which they make public
  27,75,And there is nothing of the unseen in the sky and the earth but it is (recorded) in a clear record
  27,76,"This Quran certainly narrates to the children of Israel, most of those (matters) in which they differ"
  27,77,and it is certainly a guide and mercy for the believers
  27,78,"Your Fosterer will certainly decide between them by His judgment, and He is the Mighty, the Knowing"
  27,79,"so put your trust in Allah, you are certainly on clear truth"
  27,80,You cannot make the dead to hear nor can you make the deaf to hear the call when they return retreating
  27,81,"nor can you lead the blind (away) from their error, you can make no one to hear except those who believe in Our signs, so they submit (as Muslims)"