quran[75]{c,v,t}:
  87,1,"Singiza izina rya Nyagasani wawe, Uwikirenga"
  87,2,We waremye akanatunganya (buri kintu)
  87,3,"Akanakigenera (gahunda yacyo yose), hanyuma akayikiyoboramo"
  87,4,Ni na We umeza ubwatsi mu nzuri
  87,5,Hanyuma akabwumisha bugahindura ibara
  87,6,"Rwose (yewe Muhamadi) tuzakwigisha (gusoma Qur’an), bityo ntuzayibagirwa"
  87,7,Keretse ibyo Allah azashaka (ko wibagirwa). Mu by’ukuri azi ibigaragara n’ibitagaragara
  87,8,Tuzanakorohereza inzira yo gukora ibyiza
  87,9,"Bityo, ibutsa (abantu) igihe urwibutso rwabagirira akamaro"
  87,10,Mu by’ukuri hazibuka wa wundi utinya (Allah)
  87,11,Ariko inkozi y’ibibi izarugendera kure (urwibutso)
  87,12,(Uwo) ni we uzajya mu muriro uhambaye (akawuhiramo)
  87,13,Aho atazapfa (ngo aruhuke) cyangwa ngo agiriremo ubuzima (bwiza)
  87,14,Mu by’ukuri wa wundi wiyejeje (akirinda ibyaha) yamaze kubona intsinzi
  87,15,Akanasingiza izina rya Nyagasani we ndetse akanakora iswala
  87,16,Ariko mwe mwikundira ubuzima bwo kuri iyi si
  87,17,Nyamara ubwo ku mperuka ari bwo bwiza kurushaho ndetse buzanahoraho
  87,18,Mu by’ukuri ibi (mubwirwa) biri mu byanditswe byo hambere
  87,19,Inyandiko (zahishuriwe) Ibrahim na Musa
  88,1,Ese inkuru y’ikizatwikira (abantu ku munsi w’imperuka) yakugezeho
  88,2,"Kuri uwo munsi, uburanga bwa bamwe buzaba busuzuguritse"
  88,3,"(Igihe bari ku isi) babaga bakora bashishikaye (basenga ibindi bitari Allah), (ariko ku mperuka) bazaba bananiwe (kandi bafite ikimwaro)"
  88,4,Bazajya mu muriro utwika (bawuhiremo)
  88,5,Kandi bazanyweshwa ku isoko (y’amazi) yatuye
  88,6,Nta byo kurya bazaba bafite uretse ibyatsi birura kandi bifite amahwa
  88,7,(Ibyo byo kurya) ntibizigera bibabyibushya cyangwa ngo bibamare inzara
  88,8,Kuri uwo munsi kandi (ubundi) buranga buzaba bukeye
  88,9,Bwishimiye ibikorwa byabwo
  88,10,(Ba nyirabwo bazaba bari) mu Ijuru ry’ikirenga
  88,11,Aho batazumva amanjwe
  88,12,Hazaba harimo isoko itemba
  88,13,Hazaba harimo ibitanda byigiye hejuru
  88,14,N’ibikombe biteguwe (neza)
  88,15,N’imisego itondetse ku mirongo (neza)
  88,16,N’amatapi arambuye (biryoheye ijisho)
  88,17,Ese ntibitegereza uko ingamiya zaremwe
  88,18,N’uburyo ikirere cyahanitswe
  88,19,N’uburyo imisozi yashimangiwe (mu butaka)
  88,20,N’uburyo isi yarambuwe
  88,21,"Bityo, (yewe Muhamadi) bibutse kuko mu by’ukuri wowe uri uwibutsa"
  88,22,Ntukabashyireho igitugu
  88,23,Ariko utera umugongo (urwibutso) akanahakana
  88,24,Allah azamuhanisha ibihano bihambaye
  88,25,Mu by’ukuri iwacu ni ho garukiro ryabo
  88,26,Hanyuma mu by’ukuri ni twe tuzabakorera ibarura
  89,1,Ndahiye umuseke
  89,2,N’amajoro cumi (ya mbere y’ukwezi gutagatifu kwa Dhul-Hijja)
  89,3,N’ikitari igiharwe ndetse n’igiharwe (mu biremwa byose bya Allah)
  89,4,N’ijoro iyo rihita
  89,5,Ese muri izo (ndahiro) ntiharimo ibimenyetso bifatika ku muntu ufite ubwenge (bituma areka ibyaha n’ubuhakanyi)
  89,6,Ese (yewe Muhamadi) ntiwamenye uko Nyagasani wawe yagenje aba Adi
  89,7,"(Abantu b’) Irama (bari barebare cyane), bafite n’inyubako ndende (zifite inkingi ndende)"
  89,8,Bo (abo ba Irama) ntihigeze haremwa abandi bameze nka bo mu yindi mijyi
  89,9,N’aba Thamudu bacongaga urutare mu bibaya (bakarukoramo inyubako)
  89,10,Na Farawo wari ufite imambo (yazirikagaho abantu abakorera iyicarubozo)
  89,11,Ba bandi bakoze ubugizi bwa nabi mu mijyi
  89,12,Maze bayikwizamo ubwangizi bukabije
  89,13,Nuko Nyagasani wawe abasukaho ibihano bibabaza
  89,14,Mu by’ukuri Nyagasani wawe yiteguye guhana (inkozi z’ibibi)
  89,15,"Iyo Nyagasani agerageje umuntu, akamwubahisha akanamuhundagazaho ingabire, aravuga ati “Nyagasani wanjye yanyubahishije.”"
  89,16,"Nyamara yamugerageza akamugabanyiriza amafunguro, akavuga ati “Nyagasani wanjye yaransuzuguje!”"
  89,17,Oya! Ahubwo ntimugirira neza imfubyi
  89,18,Ndetse nta n’ubwo mubwirizanya kugaburira abakene
  89,19,Kandi murya imirage (y’abandi) mukayimara
  89,20,Ndetse mugakunda imitungo bikabije
  89,21,Oya! Umunsi isi izasandazwa (igacikamo ibice)
  89,22,Nuko Nyagasani wawe akaza (guca imanza) ndetse n’abamalayika bari ku mirongo ikurikiranye
  89,23,"Kandi uwo munsi umuriro wa Jahanamu uzazanwa. Kuri uwo munsi, umuntu azibuka, ariko se uko kwibuka kuzamumarira iki"
  89,24,Azicuza avuga ati “Iyaba nari narateganyirije ubuzima bwanjye (nkora ibikorwa byiza)
  89,25,Kuri uwo munsi ibihano (Allah) azahanisha nta wundi ushobora kubihanisha
  89,26,Kandi azanaboha (abahakanyi) ukuboha kutashoborwa n’undi uwo ari we wese
  89,27,(Umwemeramana azabwirwa ati) “Yewe roho ituje!”
  89,28,“Garuka kwa Nyagasani wawe umwishimiye na We akwishimiye!”
  89,29,“Maze winjire mu bagaragu banjye (b’intungane)”
  89,30,“Uninjire mu Ijuru ryanjye!”