quran[431]{c,v,t}:
  67,1,Uzvišen je Onaj u čijoj je ruci vlast – On sve može! –
  67,2,"Onaj koji je dao smrt i život da bi iskušao koji od vas će bolje postupati; – On je Silni, Onaj koji prašta"
  67,3,"Onaj koji je sedam nebesa jedna iznad drugih stvorio – ti u onome što Milostivi stvara ne vidiš nikakva nesklada, pa ponovo pogledaj vidiš li ikakav nedostatak"
  67,4,"zatim ponovo više puta pogledaj, pogled će ti se vratiti klonuo i umoran"
  67,5,"Mi smo vama najbliže nebo sjajnim zvijezdama ukrasili i učinili da vatra iz njih pogađa šejtane, za koje smo patnju u ognju pripremili"
  67,6,"A za one koji ne vjeruju u Gospodara svoga kazna je Džehennem, užasno je on boravište"
  67,7,"Kad budu u nj bačeni, pucketanje njegovo će čuti, i on će ključati"
  67,8,"skoro da se od bijesa raspadne. Kad god se koja gomila u nj baci, stražari u njemu će je upitati: \"Zar nije niko dolazio da vas opominje"
  67,9,"Jest, dolazio nam je onaj koji nas je opominjao\" – odgovoriće – \"a mi smo poricali i govorili: 'Allah nije objavio ništa, vi ste u velikoj zabludi"
  67,10,"I reći će: \"Da smo slušali ili razmišljali, ne bismo među stanovnicima Džehennema bili"
  67,11,"I oni će priznati da su bili nevjernici – pa, stanovnici Džehennema ognjenog daleko bili"
  67,12,Onima koji se Gospodara svoga boje i kad ih niko ne vidi – oprost i nagrada velika
  67,13,"Govorili vi tiho ili glasno – pa, On, sigurno, zna svačije misli"
  67,14,"A kako i ne bi znao Onaj koji stvara, Onaj koji sve potanko zna, koji je o svemu obaviješten"
  67,15,"On vam je Zemlju pogodnom učinio, pa hodajte predjelima njezinim i hranite se onim što On daje, Njemu ćete poslije oživljenja odgovarati"
  67,16,"Jeste li sigurni da vas Onaj koji nebesima vlada neće u zemlju utjerati, kad se ona počne iznenada tresti"
  67,17,"Ili, jeste li sigurni da Onaj koji nebesima vlada na vas neće vjetar s kamenjem poslati? Tada biste saznali kakva je prijetnja Moja"
  67,18,"A poricali su i oni prije njih, pa kakva je samo bila kazna Moja"
  67,19,"Zar oni ne vide ptice iznad sebe kako raširenih krila lete, a i skupljaju ih? Samo ih Milostivi drži; On, zaista, sve dobro vidi"
  67,20,"Ili, ko je taj koji će biti vojska vaša i vama pomoći, osim Milostivog? – Nevjernici su samo obmanuti"
  67,21,"Ili, ko je taj koji će vas nahraniti, ako On hranu Svoju uskrati? – Ali, oni su uporni u bahatosti i u bježanju od istine"
  67,22,Da li je na ispravnijem putu onaj koji se idući spotiče ili onaj koji Pravim putem uspravno ide
  67,23,"Reci: \"On sve stvara i daje vam sluh i vid i pameti, a vi se malo zahvaljujete"
  67,24,"Reci: \"On vas je po Zemlji razasuo i pred Njim ćete se sakupiti"
  67,25,"A oni govore: \"Kad će već jednom ta prijetnja, ako istinu govorite"
  67,26,"Reci: \"Sam Allah zna! A ja sam dužan samo da javno opominjem"
  67,27,"Kad je izbliza ugledaju, jad će prekriti lica onih koji nisu vjerovali i biće rečeno: \"Evo, ovo je ono što ste požurivali"
  67,28,"Reci: \"Kažite vi meni: ako Allah pošalje smrt meni i onima koji su sa mnom, ili ako nam se smiluje, ko će nevjernike od neizdržljive patnje zaštititi"
  67,29,"Reci: \"On je Milostivi, u Njega vjerujemo i na Njega se oslanjamo, a vi ćete, sigurno, saznati ko je u očitoj zabludi"
  67,30,"Reci: \"Šta mislite, ako vam vode presuše – ko će vam tekuću vodu dati"
  68,1,Nūn. Tako Mi kalema i onoga što oni pišu
  68,2,"ti nisi, milošću Gospodara svoga, lud"
  68,3,"ti ćeš, sigurno, nagradu neprekidnu dobiti"
  68,4,"jer ti si, zaista, najljepše ćudi"
  68,5,"i ti ćeš vidjeti, a i oni će vidjeti"
  68,6,ko je od vas lud
  68,7,Gospodar tvoj dobro zna onoga koji je s puta Njegova skrenuo i On dobro zna one koji su na Pravome putu
  68,8,zato ne slušaj one koji neće da vjeruju
  68,9,"oni bi jedva dočekali da ti popustiš, pa bi i oni popustili"
  68,10,"i ne slušaj nijednog krivokletnika, prezrena"
  68,11,"klevetnika, onoga koji tuđe riječi prenosi"
  68,12,"škrca, nasilnika, velikog grješnika"
  68,13,"surova i, osim toga, u tuđe pleme uljeza"
  68,14,samo zato što je bogat i što ima mnogo sinova
  68,15,"koji govori, kad mu se ajeti Naši kazuju: \"To su samo naroda drevnih priče"
  68,16,Na nos ćemo Mi njemu biljeg utisnuti
  68,17,"Mi smo ih na kušnju stavili, kao što smo vlasnike jedne bašče na kušnju stavili kad su se zakleli da će je, sigurno, rano izjutra obrati"
  68,18,"a nisu rekli: \"Ako Bog da"
  68,19,"I dok su oni spavali, nju od Gospodara tvoga zadesi nesreća"
  68,20,i ona osvanu opustošena
  68,21,A u zoru oni su jedni druge dozivali
  68,22,Poranite u bašču svoju ako je mislite obrati
  68,23,I oni krenuše tiho razgovarajući
  68,24,Neka vam danas u nju nikako nijedan siromah ne ulazi
  68,25,I oni poraniše uvjereni da će moći to provesti
  68,26,"a kad je ugledaše, povikaše: \"Mi smo zalutali"
  68,27,"ali ne, ne – svega smo lišeni"
  68,28,"Ponajbolji između njih reče: \"Nisam li vam ja govorio da je trebalo na Allaha misliti"
  68,29,"Hvaljen neka je Gospodar naš!\" – rekoše – \"mi smo, uistinu, nepravedni bili"
  68,30,I onda počeše jedni druge koriti
  68,31,"Teško nama!\" – govorili su – \"mi smo, zaista, obijesni bili"
  68,32,"Gospodar naš nam može bolju od nje dati, samo od Gospodara našeg mi se nadamo naknadi"
  68,33,"Eto takva je bila kazna, a na onome je svijetu, nek znaju, kazna još veća"
  68,34,"Za one koji se budu bojali Allaha biće, zaista, dženneti uživanja u Gospodara njihova –"
  68,35,zar ćemo muslimane sa nevjernicima izjednačiti
  68,36,"Šta vam je, kako rasuđujete"
  68,37,"Imate li vi Knjigu, pa u njoj čitate"
  68,38,da ćete imati ono što vi izaberete
  68,39,"Ili, zar smo vam se zakleli zakletvama koje će do Sudnjeg dana vrijediti da ćete ono što vi odredite imati"
  68,40,Upitaj ih ko je od njih jamac za to
  68,41,"Ili, imaju li oni druge jamce? Pa neka jamce svoje dovedu, ako govore istinu"
  68,42,Na Dan kada bude nepodnošljivo i kada budu pozvani da licem na tle padnu pa ne budu mogli
  68,43,oborenih pogleda i sasvim poniženi biće nevjernici – a bili su pozivani da licem na tle padaju dok su živi i zdravi bili
  68,44,"Zato ostavi Mene i one koji ovaj Govor poriču, Mi ćemo ih postepeno odakle se i ne nadaju patnji približavati"
  68,45,"i vremena im davati, jer je obmana Moja, zaista, jaka"
  68,46,"Tražiš li ti od njih nagradu, pa su nametom opterećeni"
  68,47,"Ili je u njih iskonska knjiga, pa prepisuju"
  68,48,Ti strpljivo čekaj presudu Gospodara svoga i ne budi kao Zunnun koji je u ogorčenju zavapio
  68,49,"I da ga nije stigla Allahova milost, na pusto mjesto bi izbačen bio i prijekor bi zaslužio"
  68,50,"ali, Gospodar njegov ga je odabrao i učinio ga jednim od onih koji su dobri"
  68,51,"Skoro da te nevjernici pogledima svojim obore kad Kur'an slušaju, govoreći: \"On je, uistinu, luda"
  68,52,A Kur'an je svijetu cijelome opomena
  69,1,Čas neizbježni
  69,2,šta je Čas neizbježni
  69,3,i otkud ti znaš šta je Čas neizbježni
  69,4,Semud i Ad su Smak svijeta poricali
  69,5,pa je Semud uništen glasom strahovitim
  69,6,"a Ad uništen vjetrom ledenim, silovitim"
  69,7,"kome je On vlast nad njima sedam noći i osam dana uzastopnih bio prepustio, pa si u njima ljude povaljane kao šuplja datulina debla vidio"
  69,8,i vidiš li da je iko od njih ostao
  69,9,"A došli su faraon, i oni prije njega, i zbog odvratnih postupaka izvrnuta naselja"
  69,10,"i protiv poslanika Gospodara svoga se dizali, pa ih je On ne može biti teže kaznio"
  69,11,"Mi smo vas, kada je voda preplavila sve, u lađi nosili"
  69,12,da vam to poukom učinimo i da to od zaborava sačuva uho koje pamti
  69,13,A kada se jednom u Rog puhne
  69,14,pa se Zemlja i brda dignu i od jednog udara zdrobe
  69,15,toga dana će se Smak svijeta dogoditi
  69,16,i nebo će se razdvojiti – tada će labavo biti –
  69,17,"i meleki će na krajevima njegovim stajati, a prijesto Gospodara tvoga će tog dana iznad njih osmerica držati"
  69,18,"Tada ćete ispitivani biti, i nijedna tajna vaša neće sakrivena ostati"
  69,19,"onaj kome se knjiga njegova u desnu ruku njegovu dâ – reći će: \"Evo vam, čitajte knjigu moju"
  69,20,ja sam čvrsto vjerovao da ću račun svoj polagati
  69,21,I on će biti u životu zadovoljnom
  69,22,u Džennetu predivnom
  69,23,čiji će plodovi nadohvat ruke biti
  69,24,"Jedite i pijte radosni, za ono što ste u danima minulim zaradili"
  69,25,"A onaj kome se dâ knjiga u lijevu ruku njegovu reći će: \"Kamo sreće da mi knjiga moja ni data nije"
  69,26,i da ni saznao nisam za obračun svoj
  69,27,Kamo sreće da me je smrt dokrajčila –
  69,28,bogatstvo moje mi nije od koristi
  69,29,snage moje nema više
  69,30,Držite ga i u okove okujte
  69,31,zatim ga samo u vatri pržite
  69,32,a onda ga u sindžire sedamdeset lakata duge vežite
  69,33,jer on u Allaha Velikog nije vjerovao
  69,34,i da se nahrani nevoljnik – nije nagovarao
  69,35,zato on danas ovdje nema prisna prijatelja
  69,36,ni drugog jela osim pomija
  69,37,koje će samo nevjernici jesti
  69,38,A Ja se kunem onim što vidite
  69,39,i onim što ne vidite
  69,40,"Kur'an je, doista, govor objavljen plemenitom Poslaniku"
  69,41,a nije govor nikakva pjesnika – kako vi nikako ne vjerujete
  69,42,i nisu riječi nikakva proroka – kako vi malo razmišljate
  69,43,Objava je on od Gospodara svjetova
  69,44,A da je on o Nama kojekakve riječi iznosio
  69,45,Mi bismo ga za desnu ruku uhvatili
  69,46,a onda mu žilu kucavicu presjekli
  69,47,i niko ga između vas ne bi mogao od toga odbraniti
  69,48,"Pouka je Kur'an onima koji budu Allahova naređenja izvršavali, a zabrānā se klonili –"
  69,49,"A Mi, sigurno, znamo da neki od vas neće u nj vjerovati –"
  69,50,i on će biti uzrok jadu nevjernika
  69,51,"a on je, doista, sama istina"
  69,52,"zato ti hvali ime Gospodara tvoga, Veličanstvenoga"
  70,1,Neko je zatražio da se kazna izvrši
  70,2,nad nevjernicima – niko ne može spriječiti
  70,3,"da to Allah, Gospodar nebesa, ne učini"
  70,4,k Njemu se penju meleki i Džibril u danu koji pedeset hiljada godina traje
  70,5,zato ti budi strpljiv ne jadikujući
  70,6,Oni misle da se dogoditi neće
  70,7,a Mi znamo da sigurno hoće
  70,8,onoga Dana kada nebo bude kao talog od zejtina
  70,9,a brda kao vuna šarena
  70,10,kada bližnji neće bližnjega ništa pitati
  70,11,iako će jedni druge vidjeti. Nevjernik bi jedva dočekao da se od patnje toga Dana iskupi sinovima svojim
  70,12,"i ženom svojom, i bratom svojim"
  70,13,i porodicom svojom koja ga štiti
  70,14,i svima ostalima na Zemlji – samo da se izbavi
  70,15,Nikada! Ona će buktinja sāmā biti
  70,16,koja će udove čupati
  70,17,zvaće onoga ko je glavu okretao i izbjegavao
  70,18,i zgrtao i skrivao
  70,19,"Čovjek je, uistinu, stvoren malodušan"
  70,20,kada ga nevolja snađe – brižan je
  70,21,a kada mu je dobro – nepristupačan je
  70,22,osim vjernika
  70,23,koji molitve svoje budu na vrijeme obavljali
  70,24,i oni u čijim imecima bude određen dio
  70,25,za onoga koji prosi i za onoga koji ne prosi
  70,26,i oni koji u onaj svijet budu vjerovali
  70,27,i oni koji od kazne Gospodara svoga budu strahovali –
  70,28,a od kazne Gospodara svoga niko nije siguran –
  70,29,i oni koji stidna mjesta svoja budu čuvali
  70,30,"i živjeli jedino sa ženama svojim ili sa onima koje su u vlasništvu njihovu – oni, doista, prijekor ne zaslužuju –"
  70,31,"a oni koji traže izvan toga, oni u grijeh upadaju"
  70,32,i oni koji povjerene im amanete budu čuvali i obaveze svoje ispunjavali
  70,33,i oni koji dug svjedočenja svoga budu izvršavali
  70,34,i oni koji molitve svoje budu revnosno obavljali –
  70,35,oni će u džennetskim baščama biti počašćeni
  70,36,Zašto se nevjernici prema tebi žure
  70,37,"zdesna i slijeva, u gomilama"
  70,38,Kako svaki od njih žudi da u Džennet uživanja uđe
  70,39,"Nikada! Mi ih stvaramo, od čega – oni znaju"
  70,40,I Ja se kunem Gospodarom istōkā i zāpadā da ih možemo
  70,41,boljim od njih zamijeniti i niko Nas u tome ne može spriječiti
  70,42,Zato ih ostavi neka se napričaju i nazabavljaju dok Dan kojim im se prijeti ne dočekaju
  70,43,Dan u kome će žurno kao da kumirima hrle iz grobova izići
  70,44,oborenih pogleda i poniženjem ophrvani. To će biti onaj Dan kojim im se stalno prijeti
  71,1,"Mi smo poslali Nuha narodu njegovu: \"Opominji narod svoj prije nego što ga stigne patnja nesnosna"
  71,2,"O narode moj\" – govorio je on – \"ja vas otvoreno opominjem"
  71,3,Allahu se klanjajte i Njega se bojte i meni poslušni budite
  71,4,"On će vam grijehe vaše oprostiti i u životu vas do određenog časa ostaviti, a kada Allahov određeni čas dođe zaista se neće, neka znate, odgoditi"
  71,5,"On reče: \"Gospodaru moj, ja sam narod svoj i noću i danju, doista, pozivao"
  71,6,ali ga je pozivanje moje još više udaljilo
  71,7,"I kad god sam ih pozivao da im oprostiš, prste su svoje u uši stavljali i haljinama svojim se pokrivali – bili su uporni i pretjerano oholi"
  71,8,"Zatim, ja sam ih otvoreno pozivao"
  71,9,a onda sam im javno objavljivao i u povjerenju im šaputao
  71,10,"i govorio: 'Tražite od Gospodara svoga oprost jer On, doista, mnogo prašta"
  71,11,On će vam kišu obilnu slati
  71,12,"i pomoći će vas imanjima i sinovima, i daće vam bašče, i rijeke će vam dati"
  71,13,"Šta vam je, zašto se Allahove sile ne bojite"
  71,14,a On vas postepeno stvara
  71,15,"Zar ne vidite kako je Allah sedam nebesa, jedno iznad drugog, stvorio"
  71,16,"i na njima Mjesec svijetlim dao, a Sunce svjetiljkom učinio"
  71,17,Allah vas od zemlje poput bilja stvara
  71,18,"zatim vas u nju vraća i iz nje će vas, sigurno, izvesti"
  71,19,Allah vam je Zemlju učinio ravnom
  71,20,da biste po njoj hodili putevima prostranim
  71,21,"Nuh reče: \"Gospodaru moj, oni mene ne slušaju i povode se za onima čija bogatstva i djeca samo njihovu propast uvećavaju"
  71,22,i spletke velike snuju
  71,23,"i govore: 'Nikako božanstva svoja ne ostavljajte, i nikako ni Vedda, ni Suvaa, a ni Jegusa, ni Jeuka, ni Jesra ne napuštajte"
  71,24,"a već su mnoge u zabludu doveli, pa Ti njima, inadžijama, samo propast povećaj"
  71,25,"I oni su zbog grijehova svojih potopljeni i u vatru će biti uvedeni i nikoga sebi, osim Allaha, kao pomagača neće naći"
  71,26,"I Nuh reče: \"Gospodaru moj, ne ostavi na Zemlji nijednog nevjernika"
  71,27,"jer, ako ih ostaviš, oni će robove Tvoje u zabludu zavoditi i samo će grješnika i nevjernika rađati"
  71,28,"Gospodaru moj, oprosti meni, i roditeljima mojim, i onome koji kao vjernik u dom moj uđe, i vjernicima i vjernicama, a nevjernicima samo propast povećaj"
  72,1,"Reci: \"Meni je objavljeno da je nekoliko džina prisluškivalo i reklo: 'Mi smo, doista, Kur'an, koji izaziva divljenje, slušali"
  72,2,koji na Pravi put upućuje – i mi smo u nj povjerovali i više nikoga nećemo Gospodaru našem ravnim smatrati
  72,3,a On nije – neka uzvišeno bude dostojanstvo Gospodara našeg! – uzeo Sebi ni drúge ni djeteta
  72,4,jedan naš bezumnik je o Allahu laži govorio
  72,5,a mi smo mislili da ni ljudi ni džini o Allahu laži ne govore
  72,6,"i bilo je ljudi koji su pomoć od džina tražili, pa su im tako obijest povećali"
  72,7,"i oni misle, kao što i vi mislite, da Allah nikoga neće oživiti"
  72,8,i mi smo nastojali da nebo dotaknemo i utvrdili smo da je moćnih čuvara i zvijezda padalica puno
  72,9,"i sjedili smo okolo njega po busijama da bismo što čuli, ali će onaj, ko sada prisluškuje, na zvijezdu padalicu koja vreba naići"
  72,10,i mi ne znamo da li se onima na Zemlji želi zlo ili im Gospodar njihov želi dobro
  72,11,"a među nama ima i dobrih i onih koji to nisu, ima nas vrsta različitih"
  72,12,i mi znamo da ne možemo Allahu na Zemlji umaći i da od Njega ne možemo pobjeći
  72,13,"i mi smo, čim smo Kur'an čuli, u nj povjerovali; a ko u Gospodara svoga vjeruje, ni štete ni nepravde ne treba se bojati"
  72,14,"i ima nas muslimana, a ima nas zalutalih; oni koji islam prihvate Pravi put su izabrali"
  72,15,a nevjernici će u Džehennemu gorivo biti
  72,16,"A da se Pravog puta drže, Mi bismo ih vodom obilnom pojili"
  72,17,da bismo ih time na kušnju stavili; a onoga ko neće da se Gospodaru svome klanja On će patnju tešku uvesti
  72,18,"Džamije su Allaha radi, i ne molite se, pored Allaha, nikome"
  72,19,"A kad je Allahov rob ustao da Mu se pomoli, oni su se u gomilama oko njega tiskati stali"
  72,20,"Reci: \"Ja se samo Gospodaru svome klanjam, i nikoga Njemu ravnim ne smatram"
  72,21,"Reci: \"Ja nisam u stanju da od vas kakvu štetu otklonim niti da nekom od vas kakvu korist pribavim"
  72,22,"Reci: \"Mene niko od Allahove kazne ne može u zaštitu uzeti; samo u Njega ja mogu utočište naći –"
  72,23,"samo mogu oglasiti ono što je od Allaha i poslanice Njegove.\" A onoga koji Allahu i Poslaniku Njegovu ne bude poslušan sigurno čeka vatra džehennemska; u njoj će vječno i zauvijek ostati"
  72,24,"I kada oni dožive ono čime im se prijeti, saznaće ko je slabiji i brojem manji"
  72,25,"Reci: \"Ja ne znam da li će uskoro biti ono čime vam se prijeti ili je Gospodar moj odredio da će to poslije dugo vremena biti"
  72,26,On tajne zna i On tajne Svoje ne otkriva nikome
  72,27,osim onome koga On za poslanika odabere; zato On i ispred njega i iza njega postavlja one koji će ga čuvati
  72,28,"da bi pokazao da su poslanice Gospodara svoga dostavili, On u tančine zna ono što je u njih, On zna broj svega što postoji"
  73,1,"O ti, umotani! –"
  73,2,"probdij noć, osim maloga dijela"
  73,3,polovinu njezinu ili malo manje od nje
  73,4,"ili malo više od nje, i izgovaraj Kur'an pažljivo"
  73,5,"Mi ćemo ti, doista, teške riječi slati –"
  73,6,"ta ustajanje noću, zaista, jače djeluje i izgovara se jasnije"
  73,7,"a ti danju, doista, imaš mnogo posla"
  73,8,I spominji ime Gospodara svoga i Njemu se potpuno posveti –
  73,9,"On je Gospodar istoka i zapada, nema boga osim Njega, i Njega uzmi za zaštitnika"
  73,10,I otrpi ono što oni govore i izbjegavaj ih na prikladan način
  73,11,"a Mene ostavi onima koji te u laž ugone, koji raskošno žive i daj im malo vremena"
  73,12,"biće u Nas, doista, okova i ognja"
  73,13,"i jela koje u grlu zastaje, i patnje nesnosne"
  73,14,"na Dan kada se Zemlja i planine zatresu, i planine – pješčani humci razbacani postanu"
  73,15,"Mi smo vam, zaista, poslali Poslanika da bi svjedočio protiv vas isto onako kao što smo i faraonu poslanika poslali"
  73,16,"ali faraon nije poslušao poslanika, pa smo ga teškom kaznom kaznili"
  73,17,"Kako ćete se, ako ostanete nevjernici, sačuvati Dana koji će djecu sijedom učiniti"
  73,18,"Nebo će se toga dana rascijepiti, prijetnja Njegova će se ispuniti"
  73,19,"To je, doista, pouka; i ko hoće, put ka Gospodaru svome će izabrati"
  73,20,"Gospodar tvoj, sigurno, zna da ti u molitvi provodiš manje od dvije trećine noći, polovinu njezinu ili trećinu njezinu, a i neki od onih koji su uz tebe. Allah određuje dužinu noći i dana, On zna da vi to ne umijete izračunati pa vam prašta, a vi iz Kur'ana učite ono što je lahko; On zna da će među vama biti bolesnih, i onih koji će po svijetu putovati i Allahove blagodati tražiti, i onih koji će se na Allahovu putu boriti – zato izgovarajte iz njega ono što vam je lahko, i molitvu obavljajte, i milostinju udjeljujte, i draga srca Allahu zajam dajte! A dobro koje za sebe unaprijed osigurate naći ćete kod Allaha još većim i dobićete još veću nagradu. I molite Allaha da vam oprosti, jer Allah prašta i milostiv je"
  74,1,"O ti, pokriveni"
  74,2,Ustani i opominji
  74,3,I Gospodara svoga veličaj
  74,4,I haljine svoje očisti
  74,5,I kumīrā se kloni
  74,6,I ne prigovaraj držeći da je mnogo
  74,7,I radi Gospodara svoga trpi
  74,8,A kada se u Rog puhne –
  74,9,biće to naporan dan
  74,10,"nevjernicima, neće biti lagahan"
  74,11,Meni ostavi onoga koga sam Ja izuzetkom učinio
  74,12,i bogatstvo mu ogromno dao
  74,13,i sinove koji su s njim
  74,14,i čast i ugled mu pružio –
  74,15,i još žudi da uvećam
  74,16,"Nikako! On, doista, prkosi ajetima Našim –"
  74,17,a naprtiću Ja njemu teškoće
  74,18,jer je smišljao i računao –
  74,19,"i, proklet bio, kako je proračunao"
  74,20,"i još jednom, proklet bio, kako je proračunao! –"
  74,21,Zatim je pogledao
  74,22,pa se onda smrknuo i namrštio
  74,23,i potom se okrenuo i uzoholio
  74,24,"i rekao: \"Ovo nije ništa drugo do vradžbina koja se nasljeđuje"
  74,25,ovo su samo čovjekove riječi
  74,26,U Sekar ću Ja njega baciti –
  74,27,a znaš li ti šta je Sekar
  74,28,Ništa on neće poštedjeti
  74,29,kože će crnim učiniti
  74,30,nad njim su devetnaesterica
  74,31,"Mi smo čuvarima vatre meleke postavili i odredili broj njihov kao iskušenje onima koji ne vjeruju, da se oni kojima je Knjiga data uvjere, i da se onima koji vjeruju vjerovanje učvrsti, i da oni kojima je Knjiga data i oni koji su vjernici ne sumnjaju, i da oni čija su srca bolesna i oni koji su nevjernici – kažu: \"Šta je Allah htio ovim primjerom?\" Tako Allah ostavlja u zabludi onoga koga hoće, i na Pravi put ukazuje onome kome hoće. A vojske Gospodara tvoga samo On zna. I Sekar je ljudima samo opomena"
  74,32,I tako Mi Mjeseca
  74,33,i noći kada mine
  74,34,i zore kada svane –
  74,35,"on je, zaista, najveća nevolja"
  74,36,ljudima je opomena –
  74,37,onome između vas koji želi učiniti dobro ili onome koji ne želi
  74,38,Svaki čovjek je odgovoran za ono što je radio
  74,39,osim sretnīkā
  74,40,oni će se u džennetskim baščama raspitivati
  74,41,o nevjernicima
  74,42,Šta vas je u Sekar dovelo
  74,43,"Nismo\" – reći će – \"bili od onih koji su molitvu obavljali"
  74,44,i od onih koji su siromahe hranili
  74,45,i u besposlice smo se sa besposlenjacima upuštali
  74,46,i Sudnji dan smo poricali
  74,47,sve dok nam smrt nije došla
  74,48,Njima posredovanje posrednika neće biti od koristi
  74,49,Pa zašto oni pouku izbjegavaju
  74,50,kao da su divlji magarci preplašeni
  74,51,koji od onih koji ih progone bježe
  74,52,Da! Svaki čovjek bi od njih htio da mu se daju listovi rašireni
  74,53,"Nikada, jer oni se onoga svijeta ne plaše"
  74,54,Uistinu! Kur'an je pouka
  74,55,"i ko hoće, na umu će ga imati"
  74,56,"a na umu će ga imati samo ako Allah bude htio, On je jedini dostojan da Ga se boje i On jedini prašta"
  75,1,Kunem se Danom kada Smak svijeta nastupi
  75,2,i kunem se dušom koja sebe kori
  75,3,Zar čovjek misli da kosti njegove nećemo sakupiti
  75,4,"Hoćemo, Mi možemo stvoriti jagodice prsta njegovih ponovo"
  75,5,"Ali, čovjek hoće dok je živ da griješi"
  75,6,"pa pita: \"Kada će Smak svijeta biti"
  75,7,Kad se pogled od straha ukoči
  75,8,i Mjesec pomrači
  75,9,i Sunce i Mjesec spoje –
  75,10,"tog dana čovjek će povikati: \"Kuda da se bježi"
  75,11,Nikuda! Utočišta nema
  75,12,Toga dana biće Gospodaru tvome prepušten
  75,13,"toga dana čovjek će o onome što je pripremio, a što propustio obaviješten biti"
  75,14,sam čovjek će protiv sebe svjedočiti
  75,15,uzalud će mu biti što će opravdanja svoja iznositi
  75,16,Ne izgovaraj Kur'an jezikom svojim da bi ga što prije zapamtio
  75,17,Mi smo dužni da ga saberemo da bi ga ti čitao
  75,18,"A kada ga čitamo, ti prati čitanje njegovo"
  75,19,"a poslije, Mi smo dužni da ga objasnimo"
  75,20,"Uistinu, vi ovaj prolazni svijet volite"
  75,21,a o onom drugom brigu ne vodite
  75,22,Toga dana će neka lica blistava biti
  75,23,u Gospodara svoga će gledati
  75,24,toga dana će neka lica smrknuta biti
  75,25,tešku nevolju će očekivati
  75,26,Pazi! Kada duša dopre do ključnih kosti
  75,27,"i vikne se: \"Ima li vidara"
  75,28,i on se uvjeri da je to čas rastanka
  75,29,i noga se uz nogu savije
  75,30,toga dana će Gospodaru tvome priveden biti
  75,31,"Nije vjerovao, nije molitvu obavljao"
  75,32,nego je poricao i leđa okretao
  75,33,a onda svojima bahato odlazio
  75,34,Teško tebi! Teško tebi
  75,35,"I još jednom: Teško tebi! Teško tebi"
  75,36,"Zar čovjek misli da će sam sebi prepušten biti, da neće odgovarati"
  75,37,Zar nije bio kap sjemena koja se ubaci
  75,38,zatim ugrušak kome On onda razmjer odredi i skladnim mu lik učini
  75,39,"i od njega onda dvije vrste, muškarca i ženu, stvori"
  75,40,i zar Taj nije kadar mrtve oživiti
  76,1,Zar je to davno bilo kad čovjek nije bio spomena vrijedan
  76,2,Mi čovjeka od smjese sjemena stvaramo da bismo ga na kušnju stavili i činimo da on čuje i vidi
  76,3,"Mi mu na Pravi put ukazujemo, a njegovo je da li će zahvalan ili nezahvalan biti"
  76,4,Mi smo za nevjernike okove i sindžire i oganj razbuktali pripremili
  76,5,Čestiti će iz pehara piti kamforom začinjeno piće
  76,6,"sa izvora iz kojeg će samo Allahovi štićenici piti, i koji će kuda hoće bez muke razvoditi"
  76,7,Oni su zavjet ispunjavali plašeći se Dana čija će kob svuda prisutna biti
  76,8,i hranu su davali – mada su je i sami željeli – siromahu i siročetu i sužnju
  76,9,"Mi vas samo za Allahovu ljubav hranimo, od vas ni priznanja ni zahvalnosti ne tražimo"
  76,10,"Mi se Gospodara našeg bojimo, onog Dana kada će lica smrknuta i namrgođena biti"
  76,11,I njih će Allah strahote toga Dana sačuvati i blaženstvo i radost im darovati
  76,12,i Džennetom i svilom ih za ono što su trpjeli nagraditi
  76,13,"naslonjeni na divanima, oni u njemu ni mraz ni žegu neće osjetiti"
  76,14,"i blizu će im hladovina njegova biti, a plodovi njegovi će im nadohvat ruke stajati"
  76,15,Služiće ih iz srebrenih posuda i čaša prozirnih
  76,16,"prozirnih, od srebra, čiju će veličinu prema željama njihovim odrediti"
  76,17,U njemu će iz čaše piće inbirom začinjeno piti
  76,18,"sa izvora u Džennetu, koji će se Selsebil zvati"
  76,19,"Služiće ih vječno mlada posluga – da ih vidiš, pomislio bi da su biser prosutī"
  76,20,"I kud god pogledaš, vidjećeš udobnost i carstvo prostrano"
  76,21,"Na njima će biti odijela od tanke zelene svile, i od teške svile, nakićeni narukvicama od srebra, i daće im Gospodar njihov da piju čisto piće"
  76,22,To vam je nagrada; vaš trud je dostojan blagodarnosti
  76,23,Od vremena do vremena Mi objavljujemo Kur'an tebi
  76,24,"zato izdrži do odluke Gospodara tvoga, i ne slušaj ni grješnika ni nevjernika njihova"
  76,25,I spominji ime Gospodara svoga ujutro i predvečer
  76,26,"i u jednom dijelu noći radi Njega molitvu obavljaj, i dugo Ga noću hvali"
  76,27,"A ovi, oni život na ovom svijetu vole doista, a ništa ih se ne tiče Dan tegobni, koji ih čeka"
  76,28,"Mi ih stvaramo i zglobove im vezujemo, a ako htjednemo, zamijenićemo ih njima sličnim"
  76,29,"Ovo je pouka, pa ko hoće držaće se puta koji Gospodaru njegovu vodi –"
  76,30,"a vi ćete htjeti samo ono što Allah hoće – Allah, uistinu, sve zna i mudar je"
  76,31,"On koga hoće uvodi u milost Svoju, a nevjernicima je pripremio tešku patnju"
  77,1,Tako mi onih koji se jedan za drugim šalju
  77,2,pa kao vihor hite
  77,3,i onih koji objavljuju
  77,4,pa razdvajaju
  77,5,i Objavu dostavljaju
  77,6,opravdanje ili opomenu –
  77,7,sigurno će biti ono čime vam se prijeti
  77,8,Kada zvijezde sjaj izgube
  77,9,i kada se nebo otvori
  77,10,i kada se planine u prah zdrobe
  77,11,i kada se poslanici u određeno vrijeme skupe…
  77,12,"Do kojeg dana je to odloženo?\" –"
  77,13,Do Dana sudnjeg
  77,14,A znaš li ti šta je Dan sudnji? –
  77,15,Teško toga dana poricateljima
  77,16,Zar Mi nismo drevne narode uništili
  77,17,i poslije njih i one koji su za njima dolazili
  77,18,Isto tako ćemo sa svim grješnicima postupiti
  77,19,Teško toga dana poricateljima
  77,20,Zar vas od neznatne tekućine ne stvaramo
  77,21,koju na pouzdano mjesto stavljamo
  77,22,do roka određenoga
  77,23,Takva je Naša moć; a kako smo Mi samo moćni! –
  77,24,Teško toga dana poricateljima
  77,25,Zar Mi nismo učinili Zemlju sabiralištem
  77,26,živih i mrtvih
  77,27,"i na njoj nepomične visoke planine postavili, i zar vam Mi ne dajemo da slatku vodu pijete? –"
  77,28,Teško toga dana poricateljima
  77,29,Idite prema onome što ste neistinom smatrali
  77,30,idite prema dimu u tri prama razdvojenom
  77,31,koji hlada neće davati i koji od plamena neće zaklanjati
  77,32,On će kao kule bacati iskre
  77,33,kao da su kamile riđe. –
  77,34,Teško toga dana poricateljima
  77,35,Ovo je dan u kome oni neće ni prozboriti
  77,36,i pravdanje im neće dozvoljeno biti. –
  77,37,Teško toga dana poricateljima
  77,38,"Ovo je Dan sudnji, i vas i narode drevne ćemo sakupiti"
  77,39,"pa ako se lukavstvom kakvim budete znali poslužiti, dovijte se protiv Mene! –"
  77,40,Teško toga dana poricateljima
  77,41,"Oni koji su se Allaha bojali biće među izvorima, u gustim baščama"
  77,42,i među voćem koje budu željeli
  77,43,"Jedite i pijte, prijatno neka vam je! – za ono što ste radili"
  77,44,Tako ćemo Mi one koji čine dobra djela nagraditi. –
  77,45,Teško toga dana poricateljima
  77,46,"Jedite i naslađujte se, ali zakratko! – vi ste, zaista, grješnici!\" –"
  77,47,Teško toga dana poricateljima! –
  77,48,"jer kad im se govorilo: \"Budite prema Allahu ponizni!\" – oni to nisu htjeli biti. –"
  77,49,Teško toga dana poricateljima
  77,50,"Pa u koji će govor, ako ne u Kur'an, vjerovati"