quran[10]{c,v,t,f}:
  11,72,"Ji tarė (nustebusi): „Vargas man! Argi aš pagimdysiu vaiką, būdama sena, kai mano vyras – senas? Iš tiesų, tai keistas dalykas!“",""
  11,73,"Jie tarė: „Argi tu stebiesi Allaho Nulėmimu? Lai būna Allaho Gailestingumas ir Jo Palaima jums, [Ibrahimo (Abraomo)] šeima! Iš tiesų, Jis (Allahas) yra Vertas Šlovinimo, Garbingiausiasis.“",""
  11,74,"Tada, kai baimė paliko Ibrahimo (Abraomo) (mintis), ir jį pasiekė geros naujienos, jis pradėjo maldauti Mūsų (Mūsų pasiuntinių) dėl Lūto (Loto) žmonių.",""
  11,75,"Iš tiesų, Ibrahimas (Abraomas) buvo, be abejonės, pakantus, maldaudavo Allaho nuolankiai, ir buvo atgailaujantis (nuolat, vėl ir vėl, Allahui).",""
  11,76,"„Ibrahimai (Abraomai), palik tai. Iš tiesų, tavo Viešpaties Įsakymas buvo paskelbtas. Iš tiesų, ateis pas juos bausmė, kuri negali būti grąžinta.“",""
  11,77,"Ir kai Mūsų pasiuntiniai atėjo pas Lūtą (Lotą), jis sielvartavo dėl jų ir jautėsi suvaržytas dėl jų (kad miesto žmonės nepasiektų jų užsiimti sodomija su jais). Jis tarė: „Tai nelaiminga diena.“",""
  11,78,"Ir jo žmonės atskubėjo pas jį ir kadangi jie darydavo nusikaltimus (sodomiją), jis tarė: „Mano žmonės, štai mano dukros (t. y. tautos moterys), jos tyresnės jums (jei vesite jas teisėtai). Taigi, bijokite Allaho ir neužtraukite man gėdos dėl to prieš mano svečius! Argi tarp jūsų nėra nors vieno sveikai mąstančio žmogaus?“",""
  11,79,"Jie tarė: „Tu tikrai žinai, kad nei mes turime geismo, nei poreikio tavo dukroms, ir iš tiesų tu gerai žinai, ko mes norime!“",""
  11,80,"Jis tarė: „O kad aš turėčiau galios (vyrų) įveikti jus, arba kad galėčiau kreiptis į ka nors galingos pabaigos (pasipriešinti jums).“",""
  11,81,"Jie (pasiuntiniai) tarė: „Lūtai (Lotai), iš tiesų, mes esame pasiuntiniai nuo tavo Viešpaties! Jie nepasieks tavęs. <sup>2</sup> Taigi, keliauk su savo šeima dalį nakties, ir neleisk nė vienam iš jūsų žiūrėti atgal, tačiau tavo žmona (liks užnugaryje), iš tiesų, bausmė, kuri apims juos, apims ir ją. Iš tiesų, rytas yra jų paskirtas laikas. Ar rytas dar ne arti?“","[2] Žr. Korano ajas 54:33-39."
