quran[9]{c,v,t,f}:
  11,109,"Taigi, neabejok (Muchammedai ﷺ) dėl to, ką tie žmonės (pagonys ir daugiadieviai) garbina. Jie negarbina nieko kito, tik tai, ką jų tėvai garbindavo iki (jų). Ir iš tiesų, Mes atlyginsime jiems pilną jų dalį be sumažinimo.",""
  11,110,"Iš tiesų, Mes davėme Knygą Mūsai (Mozei), tačiau ten kilo ginčai ir jei ne Žodis, kuris buvo prieš tai paskelbtas tavo Viešpaties, reikalas tarp jų būtų išspręstas, ir iš tiesų, jie yra rimtoj abejonėj dėl to (šio Korano).",""
  11,111,"Ir iš tiesų, kiekvienam iš jų tavo Viešpats pilnai atsimokės už jų darbus. Iš tiesų, Jis yra Visa Suvokiantis apie tai, ką jie daro.",""
  11,112,"Taigi, stovėk (prašyk Allaho padaryti tave) tu (Muchammedai ﷺ) tvirtai ir tiesiai (islamo monoteizmo religijoje) kaip tau įsakyta ir tiems (tavo kompanjonams), kurie atsigręžia į Allahą) atgailoje su tavimi, ir neperženk (Allaho Teisinių Ribų). Iš tiesų, Jis yra Visa Matantis tai, ką tu darai.",""
  11,113,"Ir nelink prie tų, kurie daro bloga, kad Ugnis nepaliestų tavęs, ir neturi tu jokių kitų gynėjų, nei Allahas, nei tau tada būtų padėta.",""
  11,114,"Ir atlik As-Salat (Ikamat as-Salat) dviejuose dienos galuose ir kai kuriomis nakties valandomis [t. y. penkias privalomas Salat (maldas)]. Iš tiesų, geri darbai panaikina blogus darbus (t. y. mažas nuodėmes). Tai priminimas (patarimas) dėmesingiems (tiems, kurie priima patarimą).",""
  11,115,"Ir būk kantrus. Iš tiesų, Allahas nešvaisto atlygio gera darantiems.",""
  11,116,"Jei tik būtų buvę tarp kartų iki jūsų žmonių, turėjusių išmintį, draudusių (kitiems) Al-Fasad (netikėjimą, daugiadievystę, ir visų rūšių nusikaltimus ir nuodėmes) žemėje (tačiau nebuvo) – išskyrus kelis iš tų, kuriuos Mes išgelbėjome iš jų tarpo! Tie, kurie darė bloga, sekiojo mėgavimusi (šio pasaulio) gyvenimo gerais dalykais ir buvo Mudžrimūn (nusikaltėliai, netikintieji Allahą, daugiadieviai, nuodėmiautojai).",""
  11,117,"Ir jūsų Viešpats niekada nenaikintų miestų klaidingai, kol jų žmonės yra gera darantys,",""
