quran[10]{c,v,t,f}:
  12,5,"Jis (tėvas) tarė: „Mano sūnau, nepasakok savo regėjimo savo broliams, kad jie nesurengtų sąmokslo prieš tave. Iš tiesų, Šaitan (Šėtonas) žmogui yra aiškus priešas!",""
  12,6,"„Taip tavo Viešpats pasirinks tave ir išmokys tave sapnų (ir kitų dalykų) aiškinimo ir ištobulins Savo Malonę tau ir Jakūbo (Jokūbo) palikuonims, kaip kadaise Jis ištobulino tai jūsų tėvams, Ibrahimui (Abraomui) ir Ishakui (Izaokui)! Iš tiesų, tavo Viešpats yra Visa Žinantis, Visa Išmanantis.“",""
  12,7,"Iš tiesų, pas Jusufą (Juozapą) ir jo brolius buvo Ajat (įrodymai, įkalčiai, eilutės, pamokos, ženklai, apreiškimai ir t. t.) tiems, kurie klausia.",""
  12,8,"Kai jie sakė: „Iš tiesų, Jusufas (Juozapas) ir jo brolis (Bendžaminas) yra brangesni mūsų tėvui nei mes, nors esame mes stipri grupė. Iš tiesų, mūsų tėvas yra aiškioje klaidoje.",""
  12,9,"„Nužudykite Jusufą (Juoazpą) arba išvarykite jį į kokią nors (kitą) žemę, kad jūsų tėvo malonė būtų suteikta tik jums vieniems, ir po to jūs būsite teisinga liaudis (turint galvoje atgailą prieš darant nuodėmę).“",""
  12,10,"Vienas iš jų tarė: „Nežudykite Jusufo (Juozapo), tačiau jei jums būtina ką nors padaryti, įmeskite jį į šulinio dugną. Jis bus pasiimtas kokio nors keliautojų karavano.“",""
  12,11,"Jie tarė: „Mūsų tėve, kodėl tu mums nepatiki Jusufo (Juozapo), nors mes, iš tiesų, esame gero linkintys jam?’",""
  12,12,"„Išsiųsk jį su mumis rytoj pasimėgauti ir pažaisti, ir tikrai, mes pasirūpinsime juo.“",""
  12,13,"Jis [Jakūbas (Jokūbas)] sakė: „Iš tiesų, mane liūdina, jei jūs jį pasiimsite. Aš bijau, kad vilkas jo nesuėstų, jei jūs būsite neatsargūs dėl jo.“",""
  12,14,"Jie tarė: „Jei vilkas suės jį, kai mes esame stipri grupė (apsaugoti jį), tada tikrai, mes esame pralaimėtojai.“",""
