quran[11]{c,v,t,f}:
  40,67,"Tai Tas, Kuris sukūrė tave (Adamą (Adomą)) iš dulkės, tada iš nutfa [sumaišytų vyriškųjų ir moteriškųjų lytinių išskyrų sėklos lašo (t. y. Adomo palikuonis)], tada iš krešulėlio (gabalėlio sukrešėjusio kraujo), tada išveda jus kaip kūdikius, tada (priverčia jus užaugti) pasiekti pilnos galios amžių, ir po to tapti senais (vyrais ir moterimis) – nors kai kurie iš jūsų miršta anksčiau – ir taip jūs pasiekiate nustatytą terminą tam, kad jūs suvoktumėte.",""
  40,68,"Tai Tas, Kuris suteikia gyvenimą ir sukelia mirtį. Ir kai Jis nusprendžia dėl ko nors, Jis tik taria tam: „Būk“ ir jis yra.",""
  40,69,"Argi nematote tų, kurie ginčijasi dėl Allaho Ajat (įrodymų, įkalčių, eilučių, pamokų, ženklų, apreiškimų ir t. t.)? Kaip jie nusigręžia [nuo tiesos (t. y. islamiškojo monoteizmo) į melą (t. y. daugiadievystę)]?",""
  40,70,"Tie, kurie neigia Knygą (šį Koraną) ir tai, su kuo Mes siuntėme Savo Pasiuntinius (t. y. negarbinti nieko tik Allahą Vienintelį nuoširdžiai ir atmesti visas netikras dievybes ir pripažinti prikėlimą po mirties dėl atsiskaitymo). Jie sužinos (kai bus įmesti į Pragaro Ugnį).",""
  40,71,"Kai geležinės apykaklės bus uždėtos aplink jų kaklus, ir grandinės, jie bus atitempti",""
  40,72,"į verdantį vandenį, tada jie bus sudeginti Ugnyje.",""
  40,73,"Tada jiems bus tarta: „Kur yra (visi) tie, kuriuos jūs priskirdavote garbinime partneriais",""
  40,74,"Allahui?“ Jie sakys: „Jie pranyko nuo mūsų. Ne, mes nesišaukėme (negarbinome) nieko prieš tai.“ Taip Allahas paklaidina netikinčiuosius.",""
  40,75,"Taip yra todėl, kad jūs džiūgavote žemėje be teisės (garbindami kitus vietoj Allaho ir darydami nusikaltimus), ir kad jūs nepaprastai džiaugėtės (savo klaidoje).",""
  40,76,"Ženkite pro Pragaro vartus gyventi tenais: ir (tikrai) kokia bloga buveinė išdidiems.",""
  40,77,"Tad būk kantrus (Muchammedai ﷺ). Iš tiesų, Allaho Pažadas yra tiesa ir ar Mes parodytume tau (Muchammedai ﷺ šiame pasaulyje) dalį to, ką esame jiems pažadėję, ar priverstume tave mirti, tada vis tiek pas Mus jie visi bus sugąžinti.",""
