quran[9]{c,v,t,f}:
  61,6,"Ir (paminėk), kai Isa (Jėzus), Marjamos (Marijos) sūnus, sakė: „Israelo (Izraelio) Vaikai, iš tiesų aš esu Allaho Pasiuntinys jums, patvirtinantis tai, kas atėjo anksčiau manęs iš Taurato (Toros), ir nešantis gerą žinią apie Pasiuntinį, būsiantį po manęs, kurio vardas Achmed.“ Tačiau kai jis atėjo pas juos su aiškiais įrodymais, jie tarė: „Tai akivaizdi magija.“",""
  61,7,"Ir kas yra neteisingesnis nei tas, kuris kuria melą apie Allahą, kai yra kviečiamas į islamą. Ir Allahas neveda teisingai neteisingų žmonių.",""
  61,8,"Jie nori užgesinti Allaho Šviesą (t. y. Islamo religiją, šį Koraną ir Pranašą Muchammedą ﷺ)  savo burnomis, tačiau Allahas ištobulins Savo Šviesą, nors netikintieji to nemėgsta.",""
  61,9,"Tai Jis, Kuris siuntė Savo Pasiuntinį su teisingu vedimu ir tiesos religija (islamo monoteizmu), kad paskelbtų ją virš visų religijų, nors Mušrikūn (politeistai, pagonys, daugiadieviai ir netikintieji Allaho Vienumą ir Jo Pasiuntinį Muchammedą ﷺ), to nemėgsta.",""
  61,10,"O jūs, kurie patikėjote! Ar parodyti jums kelią į susitarimą, kuris išgelbės jus nuo skausmingos bausmės?",""
  61,11,"(Tai yra tai, kad) jūs patikite Allahą ir Jo Pasiuntinį ir stengiatės vardan Allaho savo turtu ir savo gyvybėmis. Tai geriausia jums, jei tik žinotumėte.",""
  61,12,"Jis atleis jums jūsų nuodėmes ir priims jus į Sodus, po kuriais teka upės, ir malonias buveines Adn (Edeno) Rojuje. Tai yra didis pasiekimas.",""
  61,13,"Ir taip pat (Jis suteiks jums) kitą (malonę), kurią jūs mėgstate – pagalbą iš Allaho (prieš jūsų priešus) ir artimą pergalę. Ir perduok gerą žinią (Muchammedai ﷺ ) tikintiesiems.",""
  61,14,"O jūs, kurie patikėjote! Būkite Allaho rėmėjai, kaip tada, kai Isa (Jėzus), Marjamos (Marijos) sūnus, tarė apaštalams: „Kas yra mano rėmėjai dėl Allaho?“ Apaštalai atsakė: „Mes esame Allaho rėmėjai.“ Ir dalis Israelo (Izraelio) Vaikų patikėjo, o dalis nepatikėjo. Taigi, Mes sustiprinome tuos, kurie patikėjo, prieš jų priešus, ir jie triumfavo.",""
