quran[12]{c,v,t}:
  7,73,Wa 'Ilá Thamūda 'Akhāhum Şāliĥāan Qāla Yā Qawmi A`budū Allāha Mā Lakum Min 'Ilahin Ghayruhu Qad Jā'atkum Bayyinatun Min Rabbikum Hadhihi Nāqatu Allāhi Lakum 'Āyatan Fadharūhā Ta'kul Fī 'Arđi Allāhi Wa Lā Tamassūhā Bisū'in Faya'khudhakum `Adhābun 'Alīmun
  7,74,Wa Adhkurū 'Idh Ja`alakum Khulafā'a Min Ba`di `Ādin Wa Bawwa'akum Fī Al-'Arđi Tattakhidhūna Min Suhūlihā Quşūrāan Wa Tanĥitūna Al-Jibāla Buyūtāan Fādhkurū 'Ālā'a Allāhi Wa Lā Ta`thaw Fī Al-'Arđi Mufsidīna
  7,75,Qāla Al-Mala'u Al-Ladhīna Astakbarū Min Qawmihi Lilladhīna Astuđ`ifū Liman 'Āmana Minhum 'Ata`lamūna 'Anna Şāliĥāan Mursalun Min Rabbihi Qālū 'Innā Bimā 'Ursila Bihi Mu'uminūna
  7,76,Qāla Al-Ladhīna Astakbarū 'Innā Bial-Ladhī 'Āmantum Bihi Kāfirūna
  7,77,Fa`aqarū An-Nāqata Wa `Ataw `An 'Amri Rabbihim Wa Qālū Yā Şāliĥu A'tinā Bimā Ta`idunā 'In Kunta Mina Al-Mursalīna
  7,78,Fa'akhadhat/humu Ar-Rajfatu Fa'aşbaĥū Fī Dārihim Jāthimīna
  7,79,Fatawallá `Anhum Wa Qāla Yā Qawmi Laqad 'Ablaghtukum Risālata Rabbī Wa Naşaĥtu Lakum Wa Lakin Lā Tuĥibbūna An-Nāşiĥīna
  7,80,Wa Lūţāan 'Idh Qāla Liqawmihi 'Ata'tūna Al-Fāĥishata Mā Sabaqakum Bihā Min 'Aĥadin Mina Al-`Ālamīna
  7,81,Innakum Lata'tūna Ar-Rijāla Shahwatan Min Dūni An-Nisā' Bal 'Antum Qawmun Musrifūna
  7,82,Wa Mā Kāna Jawāba Qawmihi 'Illā 'An Qālū 'Akhrijūhum Min Qaryatikum 'Innahum 'Unāsun Yataţahharūn
  7,83,Fa'anjaynāhu Wa 'Ahlahu 'Illā Amra'atahu Kānat Mina Al-Ghābirīna
  7,84,Wa 'Amţarnā `Alayhim Maţarāan Fānžur Kayfa Kāna `Āqibatu Al-Mujrimīna