quran[14]{c,v,t}:
  27,1,Ţā-Sīn Tilka 'Āyātu Al-Qur'āni Wa Kitābin Mubīnin
  27,2,Hudáan Wa Bushrá Lilmu'uminīna
  27,3,Al-Ladhīna Yuqīmūna Aş-Şalāata Wa Yu'utūna Az-Zakāata Wa Hum Bil-'Ākhirati Hum Yūqinūna
  27,4,Inna Al-Ladhīna Lā Yu'uminūna Bil-'Ākhirati Zayyannā Lahum 'A`mālahum Fahum Ya`mahūna
  27,5,Ūlā'ika Al-Ladhīna Lahum Sū'u Al-`Adhābi Wa Hum Fī Al-'Ākhirati Humu Al-'Akhsarūna
  27,6,Wa 'Innaka Latulaqqá Al-Qur'āna Min Ladun Ĥakīmin `Alīmin
  27,7,Idh Qāla Mūsá Li'hlihi 'Innī 'Ānastu Nārāan Sa'ātīkum Minhā Bikhabarin 'Aw 'Ātīkum Bishihābin Qabasin La`allakum Taşţalūna
  27,8,Falammā Jā'ahā Nūdiya 'An Būrika Man Fī An-Nāri Wa Man Ĥawlahā Wa Subĥāna Allāhi Rabbi Al-`Ālamīna
  27,9,Yā Mūsá 'Innahu 'Anā Allāhu Al-`Azīzu Al-Ĥakīmu
  27,10,Wa 'Alqi `Aşāka Falammā Ra'āhā Tahtazzu Ka'annahā Jānnun Wallá Mudbirāan Wa Lam Yu`aqqib Yā Mūsá Lā Takhaf 'Innī Lā Yakhāfu Ladayya Al-Mursalūna
  27,11,Illā Man Žalama Thumma Baddala Ĥusnāan Ba`da Sū'in Fa'innī Ghafūrun Raĥīmun
  27,12,Wa 'Adkhil Yadaka Fī Jaybika Takhruj Bayđā'a Min Ghayri Sū'in Fī Tis`i 'Āyātin 'Ilá Fir`awna Wa Qawmihi 'Innahum Kānū Qawmāan Fāsiqīna
  27,13,Falammā Jā'at/hum 'Āyātunā Mubşiratan Qālū Hādhā Siĥrun Mubīnun
  27,14,Wa Jaĥadū Bihā Wa Astayqanat/hā 'Anfusuhum Žulmāan Wa `Ulūwāan Fānžur Kayfa Kāna `Āqibatu Al-Mufsidīna