quran[10]{c,v,t}:
  24,11,"Şübhəsiz ki, Aişə barə­sin­də yalan xəbər gəti­rənlər özü­nüz­dən olan bir dəs­tədir. Onu özü­nüz üçün pis bir şey hesab et­mə­yin. Ək­si­nə, bu sizin üçün xe­yirlidir. O dəstə­dən olan hər bir şəx­sin qa­zan­dığı günahın cəzası vardır. İçə­rilərindən gü­nahın böyü­yünü öz üstü­nə gö­türəni isə böyük bir əzab göz­ləyir"
  24,12,"Nə üçün siz bunu eşitdi­yi­niz za­man mömin kişilər və qa­dın­lar bir-bi­ri­ləri haqda yax­şı fikirdə olub: “Bu, açıq-aydın bir böh­­tandır!”– demə­dilər"
  24,13,"Nəyə görə onlar buna dair dörd şahid gətirmədilər? Ma­dam ki, şa­hid gə­tirmədilər, deməli, on­lar Allah ya­nında əsl yalan­çı­­dırlar"
  24,14,"Əgər Allahın dünyada və axirət­də sizə lütfü və mərhə­məti ol­ma­saydı, dedi-qodula­rı­nıza görə sizə böyük bir əzab toxu­nardı"
  24,15,"O zaman siz bunu dili­ni­zə gəti­rir, bilmədiyiniz sözü da­nışır və onu əhə­miyyətsiz bir şey he­sab edirdiniz. Hal­buki bu, Allah ya­­nında çox böyük günahdır"
  24,16,"Nə üçün siz onu eşit­di­yiniz za­man: “Bizə bunu da­nış­maq ya­­raşmaz. Ey Allah! Sən pak və mü­qəddəssən! Bu, çox böyük bir böh­tandır!”– de­mə­diniz"
  24,17,"Əgər möminsinizsə, bi­lin ki, Allah sizə bir daha buna bən­zər şeyləri tək­ra­rən etmə­mə­yi­nizi nəsihət edir"
  24,18,"Allah Öz ayələrini sizə belə izah edir. Allah hər şeyi biləndir, hik­mət sahibidir"
  24,19,"Möminlər barəsində iy­rənc şayi­ələ­rin yayılmasını is­təyənlər üçün dün­ya­da və axi­rətdə acılı-ağrılı bir əzab var­­dır. Allah bilir, siz isə bil­mir­si­niz"
  24,20,"Əgər Allahın sizə lütfü və mər­hə­məti olmasaydı, Allah şəf­qət­li və rəhm­li ol­masaydı, yaydı­ğınız şayiələrə görə sizi məhv edərdi"