quran[27]{c,v,t}:
  37,25,"Se les dirá: «¿Qué os sucede? ¿Por qué no os ayudáis unos a otros?»"
  37,26,Mas ese día se rendirán sin ofrecer resistencia
  37,27,y se dirigirán los unos a los otros discutiendo (lanzándose reprochesentre ellos)
  37,28,"(Los débiles) dirán (a los líderes de entre los yinn y los hombres incrédulos a quienes seguían): «En verdad, vosotros nos extraviasteis (haciendo uso de vuestro poder sobre nosotros)»"
  37,29,"(Los otros) responderán: «¡No! Vosotros no erais creyentes"
  37,30,"»No teníamos ningún poder sobre vosotros (para hacer que nos siguierais), sino que erais un pueblo transgresor"
  37,31,»Y se ha cumplido la promesa de nuestro Señor sobre nosotros de que sufriremos (el castigo del fuego)
  37,32,»Y os extraviamos porque nosotros mismos estábamos extraviados»
  37,33,Ese día todos ellos compartirán el suplicio
  37,34,Así es como actuamos con los pecadores que niegan la verdad
  37,35,"Si se les decía (a los idólatras de La Meca) que no había nada ni nadie con derecho a ser adorado excepto Al-lah, se llenaban de arrogancia"
  37,36,"y decían (refiriéndose a Muhammad): «¿Abandonaremos nuestras divinidades por un poeta chiflado?»"
  37,37,Mas (Muhammad) llegó con la verdad confirmando a los profetas anteriores
  37,38,"Ciertamente, sufriréis el castigo doloroso (del fuego por rechazar la verdad)"
  37,39,y solo obtendréis el castigo que vuestras acciones merezcan
  37,40,excepto los siervos que adoran sinceramente a Al-lah y a quienes ha escogido (para concederles Su misericordia)
  37,41,Estos recibirán una provisión que reconocerán (en el paraíso)
  37,42,"fruta (diversa), y serán honrados"
  37,43,en los jardines de las delicias
  37,44,Estarán unos frente a otros recostados en divanes
  37,45,Circularán entre ellos copas de un vino que fluirá (como el agua de los ríos)
  37,46,de color blanco y de sabor delicioso para quienes lo beban
  37,47,el cual no les causará ningún perjuicio ni los embriagará
  37,48,Y tendrán mujeres de ojos grandes y hermosos de recatada mirada (que solo mirarán a sus esposos)
  37,49,parecidas a perlas celosamente protegidas
  37,50,Y (los creyentes) se dirigirán unos a otros preguntándose sobre su situación en la vida mundanal
  37,51,"Uno de ellos dirá: «Yo tenía un íntimo amigo"