quran[11]{c,v,t,f}:
  19,1,"काफ़, हा, या, ऐन, स़ाद।",""
  19,2,"(यह) आपके पालनहार की अपने बंदे ज़करिय्या पर दया की चर्चा है।",""
  19,3,"जब उसने अपने पालनहार को गुप्त स्वर में पुकारा।",""
  19,4,"उसने कहा : ऐ मेरे पालनहार! निश्चय मेरी हड्डियाँ कमज़ोर हो गईं और सिर बुढ़ापे से सफेद<sup>1</sup> हो गया, तथा ऐ मेरे पालनहार! मैं तुझे पुकारकर कभी असफल नहीं हुआ।","[1] अर्थात पूरे बाल सफ़ेद हो गए।"
  19,5,"और निःसंदेह मैं अपने पीछे रिश्तेदारों से डरता हूँ, और मेरी पत्नी आरंभ से बाँझ है, अतः मुझे अपनी ओर से एक उत्तराधिकारी प्रदान कर दे।",""
  19,6,"जो मेरा उत्तराधिकारी हो तथा याक़ूब के वंश का उत्तराधिकारी<sup>2</sup> हो और ऐ मेरे पालनहार! उसे पसंदीदा बना दे।","[2] अर्थात नबी हो। आदरणीय ज़करिय्या (अलैहिस्सलाम) याक़ूब (अलैहिस्सलाम) के वंश में थे।"
  19,7,"ऐ ज़करिय्या! निःसंदेह हम तुझे एक बालक की शुभ सूचना देते हैं, जिसका नाम यह़्या है। हमने इससे पहले उसका कोई समनाम नहीं बनाया।",""
  19,8,"उसने कहा : ऐ मेरे पालनहार! मेरे यहाँ बालक कैसे होगा, जबकि मेरी पत्नी शुरू से बाँझ है और मैं बुढ़ापे की अंतिम सीमा को पहुँच गया हूँ।",""
  19,9,"उसने कहा : ऐसा ही है, तेरे पालनहार ने कहा है : यह मेरे लिए सरल है, और निश्चय मैंने तुझे इससे पहले पैदा किया, जबकि तू कुछ भी नहीं था।",""
  19,10,"उस (ज़करिय्या) ने कहा : ऐ मेरे पालनहार! मेरे लिए कोई निशानी निर्धारित कर दे। (अल्लाह ने) फरमाया : तेरी निशानी यह है कि तू स्वस्थ होते हुए लोगों से तीन रातों तक बात नहीं करेगा।<sup>3</sup>","[3] रात से अभिप्राय दिन तथा रात दोनों ही हैं। अर्थात जब बिना किसी रोग के लोगों से बात नहीं कर सकोगे तो यह शुभ सूचना की निशानी होगी।"
  19,11,"फिर वह उपासना-गृह से निकलकर अपनी जाति के पास आया और उन्हें संकेत द्वारा आदेश दिया कि सुबह और शाम (अल्लाह की) पवित्रता का वर्णन करो।",""
