quran[11]{c,v,t,f}:
  21,91,"तथा उस महिला (को याद करो) जिसने अपने सतीत्व की रक्षा की, तो हमने उसमें अपनी रूह से फूँका तथा उसे और उसके पुत्र को संसार वालों के लिए एक बड़ी निशानी बना दिया।<sup>38</sup>","[38] इससे संकेत मरयम तथा उनके पुत्र ईसा (अलैहिस्सलाम) की ओर है।"
  21,92,"निःसंदेह यह है तुम्हारी उम्मत (धर्म) जो एक ही उम्मत (धर्म)<sup>39</sup> है, और मैं ही तुम्हारा पालनहार (पूज्य) हूँ। अतः मेरी इबादत करो।","[39] अर्थात सब नबियों का मूल धर्म एक है। नबी (सल्लल्लाहु अलैहि व सल्लम) ने फरमाया : मैं मरयम के पुत्र ईसा से अधिक संबंध रखता हूँ। क्योंकि सब नबी भाई-भाई हैं, उनकी माएँ अलग-अलग हैं, सबका धर्म एक है। (सह़ीह़ बुख़ारी : 3443) और दूसरी ह़दीस में यह वृद्धि है कि : मेरे और उसके बीच कोई और नबी नहीं है। (सह़ीह़ बुख़ारी : 3442)"
  21,93,"और वे अपने धर्म के मामले में आपस में टुकड़े-टुकड़े हो गए। सब हमारी ही ओर लोटने वाले हैं।",""
  21,94,"अतः जो व्यक्ति अच्छे काम करे और वह मोमिन हो, तो उसके प्रयास की उपेक्षा नहीं की जाएगी और निश्चय हम उसके लिए लिखने वाले हैं।",""
  21,95,"तथा जिस बस्ती को हम विनष्ट<sup>40</sup> कर दें, उसके लिए असंभव है कि वह फिर (संसार में) लौट आए।","[40] अर्थात उसके वासियों के दुराचार के कारण।"
  21,96,"यहाँ तक कि जब याजूज और माजूज<sup>41</sup> खोल दिए जाएँगे और वे प्रत्येक ऊँची जगह से दौड़ते हुए आएँगे।","[41] याजूज तथा माजूज के विषय में देखिए : सूरतुल-कह्फ, आयत : 93 से 100 तक का अनुवाद।"
  21,97,"और सच्चा वादा<sup>42</sup> क़रीब आ जाएगा, तो अचानक यह होगा कि उन लोगों की आँखें खुली रह जाएँगी, जिन्होंने कुफ़्र किया। (वे कहेंगे :) हाय हमारा विनाश! निःसंदेह हम इससे ग़फ़लत में थे, बल्कि हम अत्याचारी थे।","[42] सच्चा वादा से अभिप्राय प्रलय का वादा है।"
  21,98,"निःसंदेह तुम और जिन्हें तुम अल्लाह को छोड़कर पूजते हो, नरक का ईंधन हैं। तुम उसी में दाखिल होने वाले हो।",""
  21,99,"यदि ये पूज्य होते, तो उस (नरक) में प्रवेश न करते। और ये सब उसी में सदैव रहने वाले हैं।",""
  21,100,"उनकी साँस चढ़ी होगी (तेज़ साँसें निकलेंगी) तथा वे उसमें (कुछ) नहीं सुन सकेंगे।",""
  21,101,"निःसंदेह वे लोग जिनके लिए हमारी ओर से पहले भलाई का निर्णय हो चुका है, वे उससे दूर रखे गए होंगे।",""
