quran[13]{c,v,t}:
  33,18,"God kent reeds degenen onder u, die anderen verhinderen zijnen profeet te volgen, en die tot hunne broeders zeggen: Komt hier tot ons; en die niet dan op flauwe wijze in den slag komen"
  33,19,"Dit is, omdat zij gierig omtrent u zijn; maar als de vrees hen bereikt, ziet gij hen naar u opzien om hulp; hunne oogen rollen dan als de oogen van hem die op sterven ligt. Doch als hunne vrees voorbij is, varen zij met scherpe tongen tegen u uit, terwijl zij vol begeerte zijn omtrent het beste en meest waardige gedeelte van den buit. Dezen gelooven niet oprechtelijk; daarom heeft God hunne werken krachteloos gemaakt, en dit is God gemakkelijk"
  33,20,"Zij verbeeldden zich, dat de verbondenen niet zouden aftrekken en het beleg opheffen; en indien de verbondenen ten tweedenmale opkwamen, zouden zij wenschen in de woestijn te wezen, onder de Arabieren die in tenten wonen en daar slechts naar nieuws van u te vernemen; want hoewel zij dien tijd met u waren, vochten zij niet dan flauw"
  33,21,"Gij hebt in Gods gezant een uitmuntend voorbeeld voor hem, die op God en op den laatsten dag hoopt, en God dikwijls herdenkt"
  33,22,"Toen de ware geloovigen de verbondenen zagen, zeiden zij: Dit is wat God en zijn profeet ons hebben voorspeld. God en zijn profeet hebben de waarheid gesproken, en het vermeerdert slechts hun geloof en hunne onderwerping aan God"
  33,23,"Van de ware geloovigen vervullen sommigen rechtschapen wat zij God hebben beloofd; sommigen van hen hebben hunne loopbaan geëindigd, en sommigen van hen verwachten hetzelfde voordeel, en zij veranderen hunne belofte niet, door daarvan in het minst af te wijken"
  33,24,"God zal degenen die hun verbond rechtschapen zijn nagekomen, voor hunne getrouwheid beloonen en de huichelachtigen straffen, of, naar zijn welbehagen hun genade schenken; want God is vergevensgezind en genadig"
  33,25,"God heeft de ongeloovigen met hunne woede teruggedreven. Zij verkregen geen voordeel uit dien krijg, en God was een toereikende beschermer voor de geloovigen in den slag; want God is sterk en machtig"
  33,26,"Hij deed degenen van hen die de schriften hebben ontvangen en de verbondenen ondersteunden, uit hunne sterkten komen. En hij wierp schrik en verslagenheid in hunne harten; gij versloegt een deel van hen, en een deel van hen maaktet gij krijgsgevangenen"
  33,27,"God heeft u hun land, hunne huizen en hunne welvaart doen erven, en een land, dat gij nog niet betreden hebt; want God is almachtig"
  33,28,"O profeet! zeg tot uwe vrouwen: Indien gij naar dit leven en zijne pracht streeft, komt, en ik zal u een schoon deel en een eervol ontslag geven"
  33,29,"Maar indien gij God en zijn profeet zoekt en ook het volgende leven, waarlijk, dan heeft God voor haar van u, die deugd betracht een groote belooning gereed maakt"
  33,30,"O vrouwen van den profeet! wie uwer eene duidelijke zonde zal bedrijven, daarvoor zal de straf tweevoudig toegepast worden; en dit is gemakkelijk voor God"