quran[15]{c,v,t}:
  2,60,"Mozes bad God om water, en wij zeiden: \"sla met uwen staf op de rotsen,\" en er ontsprongen twaalf bronnen, opdat allen hunne bron zouden erkennen. Eet en drinkt van de weldaden die God u geeft, en doet geen boosheid meer op aarde"
  2,61,"Toen zeidet gij: O Mozes! wij kunnen niet langer immer dezelfde spijzen verdragen; bid uwen Heer, dat hij voor ons de vruchten der aarde doe groeien, groenten, komkommers, knoflook, linzen en uien. Mozes antwoordde: \"Verkiest gij het slechte boven het goede? keert dan naar Egypte terug, daar vindt gij wat gij verlangt.\" Vernedering en armoede spreidden zich over hen uit; zij waren in den goddelijken toorn vervallen, daar zij niet aan zijne wonderen geloofden, en brachten hunne profeten onrechtvaardig ter dood. Ziedaar het gevolg van hunne weêrspannigheid en hun geweld"
  2,62,"De geloovigen, het mogen Joden, Christenen en Sabëisten zijn, indien zij slechts aan God en aan den oordeelsdag gelooven en wel doen, zullen door hunnen Heer beloond worden; noch vrees noch droefheid zal over hen komen"
  2,63,"Toen wij het verbond met u sloten en den berg Sinaï over uw hoofd verhieven, zeiden wij: Ontvangt met vastheid hetgeen wij u geopenbaard hebben; bedenkt den inhoud, en bewaart dien"
  2,64,"Maar gij zijt daarop er van afgekeerd; en had God u niet beschermd en zich over u erbarmd, dan waart ge reeds lang verdelgd"
  2,65,"Gij wist reeds wat hun was wedervaren die den Sabbat hadden ontwijd, en tot welken wij zeiden: \"Verandert in apen en zijt uit de maatschappij gestooten"
  2,66,"En wij lieten hen dienen tot een voorbeeld voor hunne tijdgenooten en voor hunne nakomelingen, en tot eene waarschuwing voor de vromen"
  2,67,"Toen Mozes tot zijn volk zeide: \"God gebiedt u eene koe te offeren,\" toen antwoordden zij; \"Spot gij met ons?\" Hij zeide: \"God beware mij tot de zotten te behooren"
  2,68,"Zij antwoordden: \"Bid uwen Heer voor ons, dat hij ons duidelijk verklare welke een koe dit zijn moet.\"--\"God wil,\" zeide hij, \"Dat dit noch eene oude koe, noch een vaars zij, maar van middelbaren ouderdom. Doet derhalve wat u bevolen is"
  2,69,"De Israëlieten antwoordden: \"Bid uwen Heer, ons duidelijk te verklaren welke kleur zij moet hebben.\"--\"God zeide,\" antwoordde hij, \"zij zijn"
  2,70,"Bid uwen Heer, ons duidelijk te verklaren hoe deze koe moet zijn; want wij vinden wel koeien die elkander gelijken, en zij zullen dan alleen goed in onze keuze geleid worden, als God het wil"
  2,71,"Mozes hernam: \"God zegt u: \"Het zij eene koe die niet vermagerd is door het beploegen of besproeien van het veld, maar het zij eene zonder gebrek.\" \"Nu,\" zeiden zij, \"komt gij met de waarheid.\" Zij doodden de koe, doch er ontbrak weinig aan of zij hadden het niet gedaan"
  2,72,"Indien gij iemand vermoord hebt en over de daders strijdt, dan zal God uitbrengen wat gij geheim houdt"
  2,73,"Wij bevalen den doode met een deel der koe te slaan en God zal den doode weder levend maken; Hij toont u zijne wonderen, opdat gij wijs zoudet worden"
  2,74,"Maar spoedig daarop werden uwe harten verhard; zij zijn als steenen en nog harder; want uit sommige steenen ontspringen bronnen, andere splijten en er vloeit water uit; andere zakken in elkander uit vreeze voor God; maar inderdaad, God is niet onbekend met uwe daden"