quran[8]{c,v,t}:
  6,1,"

الوقفات التدبرية

١- <q>﴿ٱلْحَمْدُ لِلَّهِ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَجَعَلَ ٱلظُّلُمَٰتِ وَٱلنُّورَ ۖ ثُمَّ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ يَعْدِلُونَ﴾</q>

قال العلماء: هذه السورة أصل في محاجة المشركين وغيرهم من المبتدعين، ومن كذب بالبعث والنشور، وهذا يقتضي إنزالها جملة واحدة؛ لأنها في معنى واحد من الحجة. [القرطبي:٨/٣١٢]

السؤال: لماذا نزلت سورة الأنعام جملة واحدة؟

٢- <q>﴿ٱلْحَمْدُ لِلَّهِ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَجَعَلَ ٱلظُّلُمَٰتِ وَٱلنُّورَ ۖ ثُمَّ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ يَعْدِلُونَ﴾</q>

يقول: أخلصوا الحمد والشكر للذي خلقكم أيها الناس، وخلق السماوات والأرض، ولا تشركوا معه في ذلك أحدا أو شيئا؛ فإنه المستوجب عليكم الحمد بأياديه عندكم ونعمه عليكم، لا من تعبدونه من دونه، وتجعلونه له شريكا من خلقه. [الطبري:١١/٢٤٧]

السؤال: لماذا يجب علينا إخلاص الحمد لله تعالى؟

٣- <q>﴿وَجَعَلَ ٱلظُّلُمَٰتِ وَٱلنُّورَ﴾</q>

وذكر الله الظلمات بالجمع لكثرة موادها وتنوع طرقها، ووَحَّد النور لكون الصراط الموصلة إلى الله واحدة لا تعدد فيها؛ وهي الصراط المتضمنة للعلم بالحق والعمل به. [السعدي:٢٥٠]

السؤال: ما وجه جمع الظلمات وإفراد النور؟

٤- <q>﴿هُوَ ٱلَّذِى خَلَقَكُم مِّن طِينٍ ثُمَّ قَضَىٰٓ أَجَلًا ۖ وَأَجَلٌ مُّسَمًّى عِندَهُۥ ۖ ثُمَّ أَنتُمْ تَمْتَرُونَ﴾</q>

ووصفه بمسمى عنده؛ لأنه استأثر بعلم وقت القيامة. [ابن عطية:٢/٢٦٧]

السؤال: لماذا وصف الأجل بأنه مسمى عنده؟

٥- <q>﴿وَمَا تَأْتِيهِم مِّنْ ءَايَةٍ مِّنْ ءَايَٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ﴾</q>

والإعراض: ترك النظر في الآيات التي يجب أن يستدلوا بها على توحيد الله جل وعز؛ من خلق السموات والأرض وما بينهما. [البغوي:٢/١٠٠]

السؤال: كيف يكون الإعراض عن آيات الله تعالى؟

٦- <q>﴿أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ مَّكَّنَّٰهُمْ فِى ٱلْأَرْضِ مَا لَمْ نُمَكِّن لَّكُمْ وَأَرْسَلْنَا ٱلسَّمَآءَ عَلَيْهِم مِّدْرَارًا وَجَعَلْنَا ٱلْأَنْهَٰرَ تَجْرِى مِن تَحْتِهِمْ فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ﴾</q>

فاحذروا أيها المخاطبون أن يصيبكم مثل ما أصابهم؛ فما أنتم بأعز على الله منهم، والرسول الذي كذبتموه أكرم على الله من رسولهم، فأنتم أولى بالعذاب، ومعاجلة العقوبة منهم؛ لولا لطفه وإحسانه. [ابن كثير:٢/١١٧]

السؤال: ما سنة الله- سبحانه- في البلاد التي يكثر شرها على خيرها؟

٧- <q>﴿فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ﴾</q>

والمعنى: وسعنا عليهم النعم فكفروها، <q>﴿فأهلكناهم بذنوبهم﴾</q> أي: بكفرهم؛ فالذنوب سبب الانتقام، وزوال النعم، <q>﴿وأنشأنا من بعدهم قرناً آخرين﴾</q> أي: أوجدنا. فليحذر هؤلاء من الإهلاك أيضا. [القرطبي:٨/٣٢٦]

السؤال: ما سبب نزول عذاب الله تعالى؟

التوجيهات

١- أكثر من حمد الله سبحانه وتعالى؛ فإن حمد الله وشكره من أعظم العبادات التي تقربك إليه، <q>﴿ٱلْحَمْدُ لِلَّهِ ٱلَّذِى خَلَقَ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضَ وَجَعَلَ ٱلظُّلُمَٰتِ وَٱلنُّورَ﴾</q>

٢- الاستهزاء والسخرية بالدين من موجبات العذاب، وقرب وقوعه، <q>﴿فَقَدْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ ۖ فَسَوْفَ يَأْتِيهِمْ أَنۢبَٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ﴾</q>

٣- ما وقعت مصيبة إلا بذنب ولا رفعت إلا بتوبة، <q>﴿فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ﴾</q>

العمل بالآيات

١- اعمل هذا اليوم لله تعالى طاعة في السر، <q>﴿وَهُوَ ٱللَّهُ فِى ٱلسَّمَٰوَٰتِ وَفِى ٱلْأَرْضِ ۖ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ﴾</q>

٢- حدد ثلاثة من أسباب إهلاك الأمم السابقة، <q>﴿أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ مَّكَّنَّٰهُمْ فِى ٱلْأَرْضِ مَا لَمْ نُمَكِّن لَّكُمْ﴾</q>

٣- حـاول أن تربـط بين مـصيبة أصـابتك ومعـصية عـصيت الله بـها، <q>﴿فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ﴾</q>

معاني الكلمات

<q>﴿وَجَعَلَ﴾</q> خَلَقَ.

<q>﴿يَعْدِلُونَ﴾</q> يُسَوُّونَ بِهِ غَيْرَهُ، وَيُشْرِكُونَ.

<q>﴿تَمْتَرُونَ﴾</q> تَشُكُّونَ.

<q>﴿وَهُوَ اللَّهُ﴾</q> الإِلَهُ الْمَعْبُودُ بِحَقٍّ.

<q>﴿قَرْنٍ﴾</q> أُمَّةٍ مِنَ النَّاسِ.

<q>﴿مِدْرَارًا﴾</q> غَزِيرًا.

<q>﴿لاَ يُنْظَرُونَ﴾</q> لاَ يُمْهَلُونَ.

"
  6,2,"6:1"
  6,3,"6:1"
  6,4,"6:1"
  6,5,"6:1"
  6,6,"6:1"
  6,7,"6:1"
  6,8,"6:1"
