tafsir[6]{c,v,t}:
  7,52,"

الوقفات التدبرية

١- <q>﴿وَلَقَدْ جِئْنَٰهُم بِكِتَٰبٍ فَصَّلْنَٰهُ عَلَىٰ عِلْمٍ﴾</q>

<q>﴿على علم﴾</q> من الله بأحوال العباد في كل زمان ومكان، وما يصلح لهم وما لا يصلح، ليس تفصيله تفصيل غير عالم بالأمور، فتجهله بعض الأحوال، فيحكم حكماً غير مناسب، بل تفصيل من أحاط علمه بكل شيء، ووسعت رحمته كل شيء. [السعدي:٢٩١]

السؤال: كيف ترد على من يزعم أن الشريعة الإسلامية ليست مناسبة لهذا الزمان؟

٢- <q>﴿ٱدْعُوا۟ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُعْتَدِينَ﴾</q>

والشريعة مقررة أن السر فيما لم يفترض من أعمال البر أعظم أجراً من الجهر ... قال الحسن بن أبي الحسن: لقد أدركنا أقواماً ما كان على الأرض عمل يقدرون على أن يكون سراً فيكون جهراً أبداً، ولقد كان المسلمون يجتهدون في الدعاء فلا يسمع لهم صوت، إن هو إلا الهمس بينهم وبين ربهم. [القرطبي:٩/٢٤٤-٢٤٥]

السؤال: هل عبادة السر أفضل، أم عبادة العلانية؟

٣- <q>﴿ٱدْعُوا۟ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُعْتَدِينَ﴾</q>

يقول تعالى ذكره: ادعوا أيها الناس ربكم وحده، فأخلصوا له الدعاء، دون ما تدعون من دونه من الآلهة والأصنام، <q>﴿تضرعا﴾</q> يقول: تذللا واستكانة لطاعته <q>﴿وخفية﴾</q> ... لا جهارا ومراءاة، وقلوبكم غير موقنة بوحدانيته وربوبيته؛ فعل أهل النفاق والخداع لله ولرسوله. [الطبري:١٢/٤٨٥]

السؤال: ما الصفات التي ينبغي أن يجمعها المؤمن حال الدعاء؟

٤- <q>﴿وَلَا تُفْسِدُوا۟ فِى ٱلْأَرْضِ بَعْدَ إِصْلَٰحِهَا﴾</q>

ومن تدبر أحوال العالم وجد كل صلاح في الأرض فسببه توحيد الله، وعبادته، وطاعة رسوله -صلى الله عليه وسلم- وكل شر في العالم وفتنة وبلاء وقحط وتسليط عدو وغير ذلك فسببه مخالفة الرسول -صلى الله عليه وسلم- والدعوة إلى غير الله. [ابن تيمية:٣/١٧٠]

السؤال: ما سبب كل صلاح؟ وما سبب كل فساد في الأرض؟

٥- <q>﴿وَٱدْعُوهُ خَوْفًا وَطَمَعًا ۚ إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ﴾</q>

اعلم أن الخوف على ثلاث درجات: الأولى: أن يكون ضعيفا يخطر على القلب ولا يؤثر في الباطن ولا في الظاهر؛ فوجود هذا كالعدم، والثانية: أن يكون قويا فيوقظ العبد من الغفلة ويحمله على الاستقامة، والثالثة: أن يشتد حتى يبلغ إلى القنوط واليأس؛ وهذا لا يجوز، وخير الأمور أوسطها. والناس في الخوف على ثلاث مقامات: فخوف العامة من الذنوب، وخوف الخاصة من الخاتمة، وخوف خاصة الخاصة من السابقة، فإن الخاتمة مبنية عليها. [ابن جزي:١/٣٦٠]

السؤال: ما الخوف الذي ينبغي أن تعبد الله به في هذه الآية؟ ووضح معنى السابقة في علم الله وقَدَرِه؟

٦- <q>﴿وَٱدْعُوهُ خَوْفًا وَطَمَعًا ۚ إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ﴾</q>

والرجاء على ثلاث درجات: الأولى: رجاء رحمة الله مع التسبب فيها بفعل طاعة وترك معصية؛ فهذا هو الرجاء المحمود, والثانية: الرجاء مع التفريط والعصيان؛ فهذا غرور, والثالثة: أن يَقوَى الرجاء حتى يبلغ الأمن؛ فهذا حرام. والناس في الرجاء على [ثلاثة] مقامات: فمقام العامة رجاء ثواب الله، ومقام الخاصة رضوان الله، ومقام خاصة الخاصة رجاء لقاء الله حبا فيه وشوقا إليه. [ابن جزي:١/٣٦٠]

السؤال: ما الرجاء الذي ينبغي أن تعبد الله به في هذه الآية؟

٧- <q>﴿إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ﴾</q>

اختص أهل الإحسان بقرب الرحمة لأنها إحسان من الله -عز وجل- أرحم الراحمين، وإحسانه - تبارك وتعالى- إنما يكون لأهل الإحسان؛ لأن الجزاء من جنس العمل، وكلما أحسنوا بأعمالهم أحسن إليهم برحمته. [ابن تيمية:١٥/٢٧]

السؤال: لماذا اختص أهل الإحسان بقرب الرحمة؟

التوجيهات

١- الهــدى والرحمة والعلم إنما هي في كتاب الله الكريم، <q>﴿وَلَقَدْ جِئْنَٰهُم بِكِتَٰبٍ فَصَّلْنَٰهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ﴾</q>

٢- لا ينفع الإيمان عند معاينة الموت والعذاب كما لا ينفع يوم القيامة، <q>﴿ۚ يَوْمَ يَأْتِى تَأْوِيلُهُۥ يَقُولُ ٱلَّذِينَ نَسُوهُ مِن قَبْلُ قَدْ جَآءَتْ رُسُلُ رَبِّنَا بِٱلْحَقِّ فَهَل لَّنَا مِن شُفَعَآءَ فَيَشْفَعُوا۟ لَنَآ أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ ٱلَّذِى كُنَّا نَعْمَلُ﴾</q>

٣- إذا أردت رحمة الله تعالى فكن من المحسنين، <q>﴿إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ﴾</q>

العمل بالآيات

١- ادع الله تعـالى بتضرع دون أن يعلم بك أحـد، <q>﴿ٱدْعُوا۟ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُعْتَدِينَ﴾</q>

٢- إذا مشيت في طريقك فأمِط الأذى، وإذا رأيت شيئاً قد فسد يمكن إصلاحه فعدِّله وأصلِحه قدر استطاعتك، <q>﴿وَلَا تُفْسِدُوا۟ فِى ٱلْأَرْضِ بَعْدَ إِصْلَٰحِهَا﴾</q>

٣- حدد أفكارا وطرقا تدرب فيها نفسك على الإحسان إلى الناس، واسـأل الله أن تكون من أهل الإحسان, <q>﴿إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ﴾</q>

معاني الكلمات

<q>﴿يَنْظُرُونَ﴾</q> يَنْتَظِرُونَ.

<q>﴿تَأْوِيلَهُ﴾</q> مَا وُعِدُوا بِهِ فِي الْقُرْآنِ مِنَ الْعِقَابِ الَّذِي يَؤُولُ إِلَيْهِ أَمْرُهُمْ.

<q>﴿وَضَلَّ﴾</q> ذَهَبَ، وَضَاعَ.

<q>﴿اسْتَوَى﴾</q> عَلاَ، وَارْتَفَعَ.

<q>﴿يُغْشِي﴾</q> يُغَطِّي، وَيُدْخِلُ.

<q>﴿حَثِيثًا﴾</q> سَرِيعًا، دَائِمًا.

<q>﴿تَبَارَكَ﴾</q> تَعَالَى، وَتَعَاظَمَ، وَتَنَزَّهَ.

<q>﴿تَضَرُّعًا﴾</q> مُتَذَلِّلِينَ.

<q>﴿وَخُفْيَةً﴾</q> سِرًّا.

<q>﴿بُشْرًا﴾</q> مُبَشِّرَاتٍ بِالْغَيْثِ.

<q>﴿أَقَلَّتْ﴾</q> حَمَلَتْ.

<q>﴿ثِقَالاً﴾</q> مُحَمَّلَةً بِالْمَاءِ.

<q>﴿لِبَلَدٍ مَيِّتٍ﴾</q> لِبَلَدٍ مُجْدِبٍ.

"
  7,53,"7:52"
  7,54,"7:52"
  7,55,"7:52"
  7,56,"7:52"
  7,57,"7:52"
