tafsir[6]{c,v,t}:
  9,94,"

الوقفات التدبرية

١- <q>﴿وَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُ﴾</q>

لأن العمل ميزان الصدق من الكذب، وأما مجرد الأقوال فلا دلالة فيها على شيء من ذلك. [السعدي:٣٤٨]

السؤال: ما الميزان الذي تختبر فيه صدقك من كذبك تجاه الدين؟

٢- <q>﴿يَحْلِفُونَ لَكُمْ لِتَرْضَوْا۟ عَنْهُمْ ۖ فَإِن تَرْضَوْا۟ عَنْهُمْ فَإِنَّ ٱللَّهَ لَا يَرْضَىٰ عَنِ ٱلْقَوْمِ ٱلْفَٰسِقِينَ﴾</q>

فرضانا عن القوم الفاسقين ليس مما يحبه الله ويرضاه؛ وهو لا يرضى عنهم. [ابن تيمية:٣/٤٣٨]

السؤال: هل الرضى عن فسق القوم الفاسقين جائز؟ وهل ينفعهم ذلك شيئاً؟

٣- <q>﴿ٱلْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ﴾</q>

وذلك لبعدهم عن سماع القرآن، ومعرفة السنن. [البغوي:٢/٣١٧]

السؤال: ما الأثر الذي يحدث لمن ابتعد عن مواطن العلم والعلماء؟

٤- <q>﴿ٱلْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ﴾</q>

وفي هذه الآية دليل على ... فضيلة العلم، وأن فاقده أقرب إلى الشر ممن يعرفه؛ لأن الله ذم الأعراب، وأخبر أنهم أشد كفراً ونفاقاً، وذكر السبب الموجب لذلك، وأنهم أجدر أن لا يعلموا حدود ما أنزل الله على رسوله. [السعدي:٣٤٩]

السؤال: كيف تدل هذه الآية على فضيلة العلم والعلماء؟

٥- <q>﴿وَمِنَ ٱلْأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ ٱلدَّوَآئِرَ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ﴾</q>

<q>﴿ومن الأعراب من يتخذ ما ينفق مغرماً﴾</q> أي: تثقل عليهم الزكاة والنفقة في سبيل الله ثقل المغرم الذي ليس بحق عليه. <q>﴿ويتربص بكم الدوائر﴾</q> أي: ينتظر بكم مصائب الدنيا. <q>﴿عليهم دائرة السوء﴾</q>: خبر، أو دعاء. [ابن جزي:١/٣٦٨]

السؤال: ما رأيك في من يدّعي الإسلام، ويفرح بما يصيب المسلمين من أذى؟

٦- <q>﴿وَمِنَ ٱلْأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًا﴾</q>

في الآية دليل على ... أنه ينبغي للمؤمن أن يؤدي ما عليه من الحقوق منشرح الصدر، مطمئن النفس، ويحرص أن تكون مغنماً، ولا تكون مغرماً. [السعدي:٣٤٩]

السؤال: ما الحال التي يجب أن يكون عليها المسلم حال تأديته الواجبات التي عليه؟

٧- <q>﴿وَمِنَ ٱلْأَعْرَابِ مَن يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَٰتٍ عِندَ ٱللَّهِ وَصَلَوَٰتِ ٱلرَّسُولِ﴾</q>

<q>﴿وصلوات الرسول﴾</q> أي: وسبباً لدعائه عليه الصلاة والسلام؛ فإنه -صلى الله عليه وسلم- كان يدعو للمتصدقين بالخير والبركة، ويستغفر لهم؛ ولذلك يُسَنُّ للمتصدَّق عليه أن يدعوَ للمتصدِّق عند أخذ صدقته. [الألوسي:١١/١١]

السؤال: ماذا يستحب للمتصدَّق عليه عند أخذ الصدقة؟

التوجيهات

١- استشعار المراقبة سبب لإصلاح العمل، <q>﴿ۚ وَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ ثُمَّ تُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلْغَيْبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ﴾</q>

٢- رضا الله تعالى مقدم على رضا الناس، ومن رضي الله عنه أرضى عنه الصالحين من خلقه، <q>﴿يَحْلِفُونَ لَكُمْ لِتَرْضَوْا۟ عَنْهُمْ ۖ فَإِن تَرْضَوْا۟ عَنْهُمْ فَإِنَّ ٱللَّهَ لَا يَرْضَىٰ عَنِ ٱلْقَوْمِ ٱلْفَٰسِقِينَ﴾</q>

٣- القرب من العلماء والدعاة سببٌ للبعد عن الجهل، <q>﴿ٱلْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ﴾</q>

العمل بالآيات

١- اعمل اليوم حسنة بالسر، لا يطلع عليها أحد إلا الله تعالى،<q>﴿ۚ وَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُ﴾</q>

٢- أكثر في صلاتك اليوم من قول: <q>﴿ ربِّ زدني علما ﴾</q>، <q>﴿وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ﴾</q>

٣- تصدَّق اليوم وأنت مستشعر أن الصدقة تقربك من الله تعالى، <q>﴿وَمِنَ ٱلْأَعْرَابِ مَن يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْءَاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَٰتٍ عِندَ ٱللَّهِ﴾</q>

معاني الكلمات

<q>﴿لَنْ نُؤْمِنَ لَكُمْ﴾</q> لَنْ نُصَدِّقَكُمْ.

<q>﴿انْقَلَبْتُمْ﴾</q> رَجَعْتُمْ.

<q>﴿رِجْسٌ﴾</q> خُبَثَاءُ البَوَاطِنِ.

<q>﴿الأَعْرَابُ﴾</q> سُكَّانُ البَادِيَةِ.

<q>﴿وَأَجْدَرُ﴾</q> أَحَقُّ، وَأَحْرَى.

<q>﴿مَغْرَمًا﴾</q> غَرَامَةً، وَخَسَارَةً.

<q>﴿وَيَتَرَبَّصُ﴾</q> يَنْتَظِرُ.

<q>﴿الدَّوَائِرَ﴾</q> الحَوَادِثَ وَالآفَاتِ.

<q>﴿عَلَيْهِمْ دَائِرَةُ السَّوْءِ﴾</q> دُعَاءٌ بِالشَّرِّ وَالعَذَابِ يَدُورُ عَلَيْهِمْ.

"
  9,95,"9:94"
  9,96,"9:94"
  9,97,"9:94"
  9,98,"9:94"
  9,99,"9:94"
