tafsir[6]{c,v,t}:
  22,73,"

الوقفات التدبرية

١- <q>﴿مَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ﴾</q>

وقوله: <q>﴿ما قدروا الله حق قدره﴾</q> يقول: ما عظم هؤلاء الذين جعلوا الآلهة لله شريكا في العبادة حق عظمته حين أشركوا به غيره، فلم يخلصوا له العبادة، ولا عرفوه حق معرفته؛ من قولهم: ما عرفت لفلان قدره إذا خاطبوا بذلك من قصر بحقه، وهم يريدون تعظيمه. [الطبري:١٨/٦٨٦]

السؤال: من طاف على القبور، أو ذبح لها، أو صلى إليها ما قدر الله حق قدره، وضح ذلك من الآية.

٢- <q>﴿ٱللَّهُ يَصْطَفِى مِنَ ٱلْمَلَٰٓئِكَةِ رُسُلًا وَمِنَ ٱلنَّاسِ ۚ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ﴾</q>

فاصطفى الله جبريل من الملائكة، واصطفى محمداً من البشر. [ابن تيمية:٤/٤٤٤]

السؤال: بيِّن فضل النبي ﷺ من خلال الآية الكريمة.

٣- <q>﴿يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟ وَٱعْبُدُوا۟ رَبَّكُمْ وَٱفْعَلُوا۟ ٱلْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ﴾</q>

فعند استيفاء ما سيق إلى المشركين من الحجج والقوارع والنداء على مساوي أعمالهم خُتمت السورة بالإقبال على خطاب المؤمنين بما يُصلح أعمالهم، وينوّه بشأنهم، وفي هذا الترتيب إيماء إلى أن الاشتغال بإصلاح الاعتقاد مقدم على الاشتغال بإصلاح الأعمال. [ابن عاشور:١٧/٣٤٥]

السؤال: إصلاح الاعتقاد مقدم على إصلاح العمل، بين هذا من الآيات الكريمة.

٤- <q>﴿يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟ وَٱعْبُدُوا۟ رَبَّكُمْ وَٱفْعَلُوا۟ ٱلْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ﴾</q>

المراد بالركوع والسجود الصلوات، وتخصيصهما بالذكر من بين أعمال الصلاة لأنهما أعظم أركان الصلاة؛ إذ بهما إظهار الخضوع والعبودية. [ابن عاشور:١٧/٣٤٦]

السؤال: لماذا خصت الآية الكريمة الركوع والسجود من أفعال الصلاة؟

٥- <q>﴿يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟ وَٱعْبُدُوا۟ رَبَّكُمْ وَٱفْعَلُوا۟ ٱلْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ﴾</q>

<q>﴿وَاعْبُدُواْ رَبَّكُمْ﴾</q>: عموم في العبادة بعد ذكر الصلاة التي عبر عنها بالركوع والسجود، وإنما قدمها لأنها أهم العبادات.

السؤال: ما مناسبة تقديم ذكر الصلاة مع أنها من سائر العبادات؟

[ابن جزي:٢/٦٥]

السؤال:

٦- <q>﴿وَجَٰهِدُوا۟ فِى ٱللَّهِ حَقَّ جِهَادِهِۦ﴾</q>

الجهاد: بذل الوسع في حصول الغرض المطلوب، فالجهاد في الله حق جهاده هو: القيام التام بأمر الله، ودعوة الخلق إلى سبيله بكل طريق موصل إلى ذلك؛ من: نصيحة، وتعليم، وقتال، وأدب، وزجر، ووعظ، وغير ذلك. [السعدي:٥٤٧]

السؤال: هل الجهاد مقتصر على استخدام السلاح في دفع الأعداء؟

٧- <q>﴿هُوَ ٱجْتَبَىٰكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِى ٱلدِّينِ مِنْ حَرَجٍ﴾</q>

أخبر أنه ما جعل علينا في الدين من حرج نفيا عاما مؤكدا، فمن اعتقد أن فيما أمر الله به مثقال ذرة من حرج فقد كذب الله ورسوله، فكيف بمن اعتقد أن المأمور به قد يكون فسادا وضررا لا منفعة فيه، ولا مصلحة لنا. [ابن تيمية:٤/ ٤٤٨]

السؤال: ليس فيما أمر الله تعالى به حرجٌ أو ضررٌ، بين ذلك من خلال الآية الكريمة.

التوجيهات

١- عظم الله سبحانه في قلبك بالمحبة والخشية تعظمه جوارحك، <q>﴿مَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ﴾</q>

٢- اعتصم بالله مولاك في كل وقت وحين؛ فإن من اعتصم بغيره هلك وخسر، <q>﴿وَٱعْتَصِمُوا۟ بِٱللَّهِ هُوَ مَوْلَىٰكُمْ ۖ فَنِعْمَ ٱلْمَوْلَىٰ وَنِعْمَ ٱلنَّصِيرُ﴾</q>

٣- اعلم أن العمل الصالح يحتاج إلى مجاهدة، وصبر، وبذل، ومشقة، فاصبر على ذلك، <q>﴿وَجَٰهِدُوا۟ فِى ٱللَّهِ حَقَّ جِهَادِهِۦ﴾</q>

العمل بالآيات

١- أطل اليوم الركوع والسجود، فإن الله سبحانه يحب ذلك, <q>﴿يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟ وَٱعْبُدُوا۟ رَبَّكُمْ﴾</q>

٢- احرص اليوم على أداء السنن الرواتب مع صلاتك للفرائض حيث أمر الله, <q>﴿يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟﴾</q>

٣- ساعد محتاجاً بمالٍ، أو جهد، أو قضاء حاجة, <q>﴿وَٱفْعَلُوا۟ ٱلْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ﴾</q>

معاني الكلمات

<q>﴿الطَّالِبُ﴾</q> المَعْبُودُ مِنْ دُونِ اللهِ الَّذِي أُخِذَ مِنْهُ شَيْءٌ.

<q>﴿وَالْمَطْلُوبُ﴾</q> الذُّبَابُ.

<q>﴿مَا قَدَرُوا﴾</q> مَا عَظَّمُوا.

<q>﴿يَصْطَفِي﴾</q> يَخْتَارُ.

<q>﴿حَرَجٍ﴾</q> ضِيقٍ، وَشِدَّةٍ.

<q>﴿اجْتَبَاكُمْ﴾</q> اصْطَفَاكُمْ.

<q>﴿مِلَّةَ أَبِيكُمْ﴾</q> هَذِهِ المِلَّةَ السَّمْحَةَ مِلَّةَ أَبِيكُمْ.

<q>﴿هُوَ سَمَّاكُمُ﴾</q> اللهُ سَمَّاكُمُ المُسْلِمِينَ فِي الكُتُبِ السَّابِقَةِ.

<q>﴿مَوْلاَكُمْ﴾</q> مَالِكُكُمْ، وَنَاصِرُكُمْ، وَمُتَوَلِّي أُمُورِكُمْ.

"
  22,74,"22:73"
  22,75,"22:73"
  22,76,"22:73"
  22,77,"22:73"
  22,78,"22:73"
