tafsir[14]{c,v,t}:
  67,13,"

الوقفات التدبرية

١- <q>﴿وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ﴾</q>

أي: بما فيها من النيات والإرادات، فكيف بالأقوال والأفعال التي تسمع وترى؟! [السعدي: ٨٧٦]

السؤال: ما وجه اختتام الآية بوصف الله بأنه عليم بذات الصدور؟

٢- <q>﴿أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ﴾</q>

ثم ختم الحجة باسمين مقتضيين لثبوتهما، وهما: اللطيف؛ الذي لطف صنعه وحكمته ودق، حتى عجزت عنه الأفهام. والخبير؛ الذي انتهى علمه إلى الإحاطة ببواطن الأشياء وخفاياها كما أحاط بظواهرها. فكيف تخفى على اللطيف الخبير ما تحويه الضمائر وتخفيه الصدور. [ابن القيم: ٣/١٧٣]

السؤال: لماذا ختمت الآية باسمي <q>﴿اللطيف﴾</q> و<q>﴿الخبير﴾</q> لله عز وجل؟

٣- <q>﴿هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ﴾</q>

واعلموا أن سعيكم لا يجدي عليكم شيئاًً إلا أن ييسره الله لكم؛ ولهذا قال تعالى: <q>﴿وكلوا من رزقه﴾</q>؛ فالسعي لا ينافي التوكل. [ابن كثير: ٤/٣٩٨. ]

السؤال: على ماذا تدل إضافة الرزق إلى الضمير العائد إلى الله سبحانه وتعالى؟

٤- <q>﴿هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ﴾</q>

ثم نَبَّه بقوله: <q>﴿وإليه النشور﴾</q> على أَنَّا في هذا المسكن غير مستوطنين ولا مقيمين، بل دخلناه عابري سبيل، فلا يحسن أن نتخذه وطناًً ومستقراًً، وإنما دخلناه لنتزود منه إلى دار القرار؛ فهو منزل عبور لا مستقر حبور، ومعبر وممر لا وطن ومستقر. [ابن القيم: ٣/١٧٤]

السؤال: أمرتنا الآية بالاستفادة مما في هذه الأرض ثم خُتِمَت بذكر النشور فلماذا؟

٥- <q>﴿ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ﴾</q>

وقدم التهديد بالخسف على التهديد بالحاصب لأن الخسف من أحوال الأرض، والكلام على أحوالها أقرب هنا، فسُلك شبه طريق النشر المعكوس، ولأن إرسال الحاصب عليهم جزاء على كفرهم بنعمة الله التي منها رزقهم في الأرض المشار إليه بقوله: <q>﴿وكلوا من رزقه﴾</q>؛ فإن منشأ الأرزاق الأرضية من غيوث السماء؛ قال تعالى: <q>﴿وفي السماء رزقكم﴾</q> [ الذاريات: ٢٢]. [ابن عاشور: ٢٩/٣٦]

السؤال: لماذا قدم التهديد بالخسف على التهديد بالحاصب؟

٦- <q>﴿أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ﴾</q>

ضرب الله مثلاً للمؤمن والكافر: <q>﴿مكباًً﴾</q> أي: منكساًً رأسه؛ لا ينظر أمامه ولا يمينه ولا شماله؛ فهو لا يأمن من العثور والانكباب على وجهه، كمن <q>﴿يمشي سوياًً﴾</q> معتدلاًً ناظراًً ما بين يديه وعن يمينه وعن شماله. [القرطبي: ٢١/١٢٩]

السؤال: لمن ضرب الله هذا المثل؟

٧- <q>﴿قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًا مَّا تَشْكُرُونَ﴾</q>

<q>﴿قليلاً ما تشكرون﴾</q> أي: قلما تستعملون هذه القوى التي أنعم الله بها عليكم في طاعته وامتثال أوامره. [ابن كثير: ٤/٣٩٩. ]

السؤال: ما الذي يدل عليه ختم الآية بقوله: <q>﴿قليلاً ما تشكرون﴾</q>؟

التوجيهات

١- لا يستوي طريق الحق وطريق الباطل، <q>﴿أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ﴾</q>

٢- المؤمن ليس مسؤولا عن وقت يوم القيامة، وإنما عن الاستعداد له، <q>﴿وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ﴾</q>

٣- تفويض العلم إلى الله, <q>﴿قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ﴾</q>

العمل بالآيات

١- تأمل كيف جعل الله هذه الأرض مذللة تمشي عليها، ثم اشكر الله تعالى على هذه النعم، <q>﴿هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ﴾</q>

٢- تعرف على قدرة الله بالتأمل في الطيور وعدم سقوطها، ثم قل: سبحان من أعطى كل شيء خلقه ثم هدى، <q>﴿أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٍ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَٰنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ﴾</q>

٣- قل: <q>﴿اللهم متعنا بأسماعنا وأبصارنا وقواتنا﴾</q>، واشكر الله عليها، <q>﴿قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًا مَّا تَشْكُرُونَ﴾</q>

معاني الكلمات

<q>﴿ذَلُولاً﴾</q> سَهْلَةً، مُمَهَّدَةً تَسْتَقِرُّونَ عَلَيْهَا.

<q>﴿مَنَاكِبِهَا﴾</q> نَوَاحِيهَا، وَجَوَانِبِهَا.

<q>﴿وَإِلَيْهِ النُّشُورُ﴾</q> إِلَيْهِ تُبْعَثُونَ مِنْ قُبُورِكُمْ لِلْجَزَاءِ وَالحِسَابِ.

<q>﴿مَنْ فِي السَّمَاءِ﴾</q> اللهَ الَّذِي فِي العُلُوِّ.

<q>﴿تَمُورُ﴾</q> تَضْطَرِبُ بِكُمْ حَتَّى تَهْلِكُوا.

<q>﴿حَاصِبًا﴾</q> رِيحًا تَرْجُمُكُمْ بِالحِجَارَةِ الصَّغِيرَةِ.

<q>﴿نَذِيرِ﴾</q> تَحْذِيرِي لَكُمْ.

<q>﴿نَكِيرِ﴾</q> إِنْكَارِي عَلَيْهِمْ، وَتَغْيِيرُ مَا بِهِمْ مِنَ النِّعْمَةِ.

<q>﴿صَآفَّاتٍ﴾</q> بَاسِطَاتٍ أَجْنِحَتَهَا عِنْدَ طَيَرَانِهَا فِي الهَوَاءِ.

<q>﴿وَيَقْبِضْنَ﴾</q> يَضْمُمْنَهَا إِلَى جُنُوبِهَا أَحْيانَا.

<q>﴿غُرُورٍ﴾</q> خِدَاعٍ وَضَلاَلٍ مِنَ الشَّيْطَانِ.

<q>﴿لَجُّوا﴾</q> اسْتَمَرُّوا، وَتَمَادَوْا.

<q>﴿عُتُوٍّ﴾</q> مُعَانَدَةٍ، وَاسْتِكْبَارٍ.

<q>﴿وَنُفُورٍ﴾</q> شُرُودٍ وَتَبَاعُدٍ عَنِ الحَقِّ.

<q>﴿مُكِبًّا﴾</q> مُنَكَّسًا.

<q>﴿سَوِيًّا﴾</q> مُسْتَوِيًا، مُنْتَصِبَ القَامَةِ سَالِمًا.

<q>﴿صِرَاطٍ مُسْتَقِيمٍ﴾</q> طَرِيقٍ وَاضِحٍ لاَ اعْوِجَاجَ فِيهِ.

<q>﴿أَنْشَأَكُمْ﴾</q> أَوْجَدَكُمْ.

<q>﴿ذَرَأَكُمْ﴾</q> خَلَقَكُمْ، وَنَشَرَكُمْ فِي الأَرْضِ.

"
  67,14,"67:13"
  67,15,"67:13"
  67,16,"67:13"
  67,17,"67:13"
  67,18,"67:13"
  67,19,"67:13"
  67,20,"67:13"
  67,21,"67:13"
  67,22,"67:13"
  67,23,"67:13"
  67,24,"67:13"
  67,25,"67:13"
  67,26,"67:13"
