tafsir[15]{c,v,t}:
  23,75,"او که پر هغوی لورېينه وکړو او هغه وچ کالي او لوږه ترې پورته کړو، لا به له حق څخه په لارورکۍ کې زياتوالی وکړي، په تردد او حيرانۍ کې به وي."
  23,76,"او بېشکه هغوی مو په ډول ډول کړاونو وازمويل، خو هغوی نه خپل پالونکي ته غاړه کېښوده او نه يې هغه لره عاجزي وکړه، او نه يې په زارۍ الله ته دعا وکړه چې کړاونه ترې پورته کړي د هغو د نازلېدو پر مهال."
  23,77,"آن تردې چې پر هغوی د يوې سختې سزا دروازه ورپرانېزو، هغه مهال پکې له هرې لارې او خير ناهيلي وي."
  23,78,"ای د بيا ژوندون دروغ ګڼونکو! الله پاک همغه ذات دی چې تاسو ته يې غوږونه درکړي ترڅو پرې واورئ، سترګې يې درکړې ترڅو پرې ووينئ او زړونه يې درکړي ترڅو پرې پوه شئ خو له دې سره تاسو پر دغو نعمتونو لږ شکر وباسئ."
  23,79,"او همغه ذات دی ای خلکو! چې تاسو يې په ځمکه کې پيداکړي ياست او د قيامت په ورځ د حساب او بدلې لپاره يوازې هغه ته ورټولول کېږئ."
  23,80,"او همغه پاک ذات دی چې ژوندي کوي له هغه پرته بل ژوندی کوونکی نشته او يوازې هغه ذات دی چې مړه کوي له هغه پرته بل مړ کوونکی نشته او يوازې د هغه په توان کې د رڼا او تيارې، اوږدوالي او لنډوالي له پلوه د شپې او ورځې اندازه کول دي؛ نو آيا د هغه پرقدرت او په پيدايښت او تدبير کې پر يوازېتوب تاسو نه پوهېږئ."
  23,81,"بلکه دوی خو هماغه څه وایې چې ویلي و پلرونو او مخکنیو د دوی په کفر کې."
  23,82,"هغوی د لرې ګڼلو او انکار په ډول وايي: کله چې موږ مړه شو اوخاورې او زاړه هډوکي شو؛ بيا به د حساب لپاره ژوندي را پاڅول کېږو؟!."
  23,83,"بېشکه دغه له مرګ وروسته د بېرته را پاڅولو ژمنه له موږ سره هم وشوه او له دې وړاندې زموږ له اسلافو سره هم شوې وه خو موږ د دغې ژمنې رامنځته کېدل ونه ليدل، خو دا يوازې د پخوانيو باطلې کيسې او د هغوی درواغ دي."
  23,84,"ورته ووايه ای رسوله! دغو له بيا پاڅېدو څخه نټه کوونکو کفاروته: چا لره دي دغه ځمکه او څه چې پرهغې کې دي که چېرې تاسوه لره پوهه وي؟."
  23,85,"ژر به هغوی ووايي: ځمکه او څه چې پرځمکه دي الله لره دي؛ نو ورته ووايه: آيا له دې پند نه اخلئ چې ځمکه او څوک چې پرې دي هغه لره دي، هغه مو له مرګ وروسته پر بيا ژوندي کولو قادر دی؟."
  23,86,"هغوی ته ووايه: د اوو آسمانونو رب څوک دی؟ او د هغه لوی عرش رب څوک دی چې تر هغو لوی مخلوق شتون نه لري؟."
  23,87,"ژر به هغوی ووايي: د اوو آسمانونو او لوی عرش څښتن الله دی؛ نو ورته ووايه: آيا له الله څخه د هغه د اوامرو په پرځای کولو او له نواهيوو څخه په ډډه کولو نه وېرېږئ تر څو د هغه له سزا خوندي شئ؟."
  23,88,"ورته ووايه: څوک دی هغه ذات چې د هرڅه واکمني يې په لاس کې ده، د هغه له واکمنۍ هيڅ نه دي وتلي، هغه له خپلو بندګانو چې چاته وغواړي مرسته يې کوي او چاته چې د بدۍ اراده وکړي څوک يې مخه نه شي نيولی چې عذاب ترې لرې کړي، که چېرې تاسو لره پوهه وي؟."
  23,89,"ژر به هغوی ووايي: د هر څه واکمني د الله پاک په لاس کې ده، ورته ووايه: نوڅنګه مو عقلونه له منځه ځي او پردې له اقرار سربېره د نورو عبادت کوئ؟!."