tafsir[18]{c,v,t}:
  52,32,"بلکې آيا د هغوی په وينا عقلونه يې داسې امر ورته کوي: چې بېشکه هغه فال ګر او لېونی دی؟! نو هغه څه را ټولوي چې په يو تن کې نه شي را ټولېدلای، بلکې هغوی له پولو اوښتونکی قوم دی، نو شريعت او عقل ته نه راګرځي."
  52,33,"آيا هغوی وايي: چې پرته له شکه محمد دغه قران له ځانه جوړ کړی دی، او هغه ته وحي نه ده شوې؟! هغه له ځانه نه دی جوړ کړی، بلکې پر هغو له ايمان راوړلو څخه لويي کوي، نو وايي: چې له ځانه يې جوړ کړی."
  52,34,"نو د هغه(قرآن) غوندې خبره دې راوړي که څه هم له ځانه جوړه کړل شوې وي که چېرې هغوی په خپله دعوی کې رېښتيني وي چې هغه (قران) له ځانه جوړ کړی دی."
  52,35,"آيا هغوی پرته له کوم داسې پيداکوونکي پيدا کړل شوي دي چې هغوی پيداکوي؟! او که هغوی په خپله د ځانونو پيداکوونکي دي؟! د پیداکړل شوي شتون له پيداکوونکي پرته شونی دی، اونه پيداکوونکی څه پيداکولای شي، نو ولې خپل پيداکوونکی نه لمانځي؟!"
  52,36,"آيا هغوی آسمانونه پيداکړي او که ځمکه؟! بلکې هغوی باور نه لري چې الله د هغوی پيداکوونکی دی، ځکه که يې دغه باور وکړ يو به يې وګڼي، او پر رسول به يې ايمان راوړي."
  52,37,"يا له هغوی سره ستا د پالونکي د روزۍ زېرمې دي نو چاته چې وغواړي ورکوي يې، او له نبوت څخه چې چاته وغواړي ورکوي يې او ترې ايساروي يې؟! يا هغوی له خپلې خوښې سره سم واک لرونکي او تصرف کوونکي دي؟!"
  52,38,"يا هغوی لره کومه داسې زينه ده چې آسمان ته پرې خېژي ترڅو پکې د الله وحي ته غوږ نيسي چې هغوی ته د دې وحي کيږي چې هغوی پر حق دي؟! نو له هغوی دې هغه څوک له داسې څرګند دليل سره راولي چې دغې وحي ته يې غوږ نيولی وي چې رېښتيني مو وګڼي په هغه څه کې چې تاسې يې دعوی لرئ چې پر حقه ياست."
  52,39,"آيا هغه پاک ذات لره لوڼې دي چې تاسو يې بدې ګڼئ او تاسو لره زامن دي چې خوښيږي مو؟!"
  52,40,"ايا ای رسوله! ته له هغوی  پر هغه څه کومه بدله غواړې چې د خپل پالونکي له خوا يې ور رسوې؟! نو هغوی له همدې امله د داسې بار پورته کوونکي دي چې د پورته کولو توان يې نه لري."
  52,41,"يا له هغوی سره د پټو پوهه ده چې خلکو ته هغه څه ليکي چې له پټو يې پرې خبروي، نو پر هغه څه يې خبروي چې ترې غواړي يې؟!"
  52,42,"يا دغه درواغ ګڼونکي پر تا او دين دې کوم چل کول غواړي؟! نو پر الله بروسه وکړه، هغه کسان چې پر الله او د هغه پر رسول يې کفر کړی پر هغوی په خپله چل شوی دی نه پر تا."
  52,43,"آيا هغوی لره له الله پرته په حقه بل معبود دی؟! الله سپېڅلی او پاک دی له هغه شرک څخه چې هغوی يې نسبت ورته کوي. ټول هغه څه چې تېرشول نه وو او په هيڅ حال يې فکر هم نه کيږي."
  52,44,"او که له آسمانه کومه را لوېدونکې ټوټه وويني وايي به: دغه يوپربل د پاسه ورېځې دي لکه څنګه چې عادتا وي، نو پند نه اخلي او نه ايمان راوړي."
  52,45,"ای رسوله! هغوی په خپل ضد او انکار کې يې پرېږده ترڅو له هغې ورځې سره يې مخامخ شي چې پکې عذابيږي به، او هغه د قيامت ورځ ده."
  52,46,"په کومه ورځ چې چل به يې لږ او ډېره ګټه هم ور ونه شي رسولای او نه به له عذابه په اېستلو د هغوی مرسته کيږي."
  52,47,"او پرته له شکه د هغوکسانو لپاره چې پر ځانونو يې د شرک او ګناهونو له امله ظلم کړی د آخرت له عذابه مخکې په دنيا کې د وژلو او بندي کولو عذاب دی، او په برزخ کې د قبر عذاب دی؛ خو ډېری يې پر دغه نه پوهيږي، نو ځکه يې پر کفر ولاړ دي."
  52,48,"او ای رسوله! د خپل پالونکي پر پرېکړه او شرعي حکم صبر کوه، ځکه ته زموږ د سترګو په وړاندې او ساتنه کې يې، او د خپل پالونکی په ستاينه دې هغه مهال پاکي بيانوه کله چې له خوبه پاڅېږې."
  52,49,"او له شپې د خپل پالونکي پاکي بيانوه، او هغه لره لمونځ کوه، او د سهار لمونځ کوه کله چې ستوري د ورځې د رڼا له امله مخ په ډوبېدو وي."