quran[21]{c,v,t}:
  92,1,"(Juro) por la noche cuando lo cubre todo (con su oscuridad),"
  92,2,"por el día cuando se manifiesta (con su claridad),"
  92,3,"por Quien creó al hombre y a la mujer;"
  92,4,"(por todo ello juro que) sus acciones son distintas (y obtendrán, en la otra vida, la recompensa que estas merezcan)."
  92,5,"En cuanto a quien dé (caridad), (Nos) tema"
  92,6,"y crea en lo más sublime,",footnotes:332201:1
  92,7,"le facilitaremos (el camino del bien que conduce al Paraíso)."
  92,8,"Mas a quien sea avaro, se crea autosuficiente"
  92,9,"y niegue lo más sublime,"
  92,10,"le facilitaremos (el camino del mal que conduce al fuego del Infierno)."
  92,11,"Y de nada le servirán sus riquezas cuando perezca y entre en el fuego."
  92,12,"Ciertamente, a Nosotros Nos corresponde guiar (a los hombres)."
  92,13,"Y a Nosotros Nos pertenece la vida eterna y la terrenal."
  92,14,"Les advierto de un fuego abrasador"
  92,15,"donde no entrará sino el perverso:"
  92,16,"ese que niega (la verdad) y se aleja de ella."
  92,17,"Y será apartado de él el piadoso:"
  92,18,"ese que da de sus riquezas (en obediencia a Al-lah) para purificarse,"
  92,19,"sin esperar a cambio ninguna compensación de nadie,"
  92,20,"y solo anhela la complacencia y la recompensa de su Señor, el Altísimo."
  92,21,"Y quedará complacido (con la recompensa de su Señor)."
