quran[20]{c,v,t}:
  15,80,Man sabatolnya panduduk nagari Hijr441 banar-banar udah nustaatn rasul-rasul (iaka’koa)
  15,81,"Man Kami udah ngatakngkatn ka’iaka’koa tanda-tanda (kakuasaan) Kami, tapi iaka’koa bai’ ngasi"
  15,82,"Man iaka’koa mahati’ rumah-rumah dari gunung batu, (didiapmi’) mang rasa aman"
  15,83,Salaka’ koa iaka’koa dibinasaatn di suara karas nang ampahe guntur ka’ alapm ari
  15,84,"Sahingga nana’ baguna agi’ iaka’koa, ahe nang udah iaka’koa usahaatn"
  15,85,"Man Kami nana’ nyiptaatn langit man bum sarata ahe nang ada ka’ antara kaduanya, malaintatn manang kabanaratn. Man sungguh, Kiamat pasti mao’ atakng maka ma’api’lah (iaka’koa) mang cara nang edo"
  15,86,"Sungguh, Tuhannyu, Ialah Nang Maha nyiptaatn, Maha ngatahuai’"
  15,87,"Man sungguh, Kami udah marentatn ka’ k tujuh (ayat) nang (dibaca) baulang-ulang44 man Al-Quran nang agung"
  15,88,"Amelah sakali-kali kao (Muhammad) nele’atn’ panele’atnnyu ka’ kanyamanan idup nang udah Kami barentatn ka’ sangae hegolongan ka’ antara nyaka’koa (urakng kapir), man ame kao basadih ati ka’ iaka’koa man barendah atilah kao ka’ urakng nang baiman"
  15,89,"Man batakatnlah (Muhammad), “sabatolnya aku ialah pamare’ paringatatn nang jalas.”"
  15,90,"Saampahe (Kami udah mare’ paringatatn), Kami udah nuruntatn (siksaatn) ka’ urakng nang mamilah-milah (Kitab Allah)"
  15,91,(Iakoa)urakng-urakng446 nang udah nyajiatn Al-Quran koa tabagi-bagi
  15,92,"Maka demi Tuhannyu, pasti Kami tanya’i’ iaka’koa samua"
  15,93,Ka’ ahe nang udah iaka’koa karajaatn de’enya
  15,94,Maka sampeatnlah (Muhammad) sacara tarang-tarangan sagala ahe nang dimarentahatn (ka’ kao) man bapalinglah dari urakng nang musyrik
  15,95,Sabatolnya Kami miharai’ kao (Muhammad) dari (kajahatatn) urakng nang ngolo’-ngoloi’ (kao)
  15,96,(iakoa) urakng nang nganggap adanya Tuhan selain Allah;iaka’koa nae ngatahui’ (akibatnya)
  15,97,"Man sungguh, Kami ngatahui’ bahoa’ dadanyu jadi sampit disababkan ahe nang iaka’koa kataatn"
  15,98,Maka batasbihlah mang muji’i’ Tuhannyu man jadilah kao ka’ antara urakng nang basujud (shalat)
  15,99,Man sambahlah Tuhannyu sampe yakin (ajal) atakng ka’ kao