quran[85]{c,v,t}:
  40,1,Ha Mim
  40,2,"The sending down of the Book is from God the All-mighty, the All-knowing"
  40,3,"Forgiver of sins, Accepter of penitence, Terrible in retribution, the Bountiful; there is no god but He, and unto Him is the homecoming"
  40,4,None but the unbelievers dispute concerning the signs of God; so let not their going to and fro in the land delude thee
  40,5,"The people of Noah before them also cried lies, and the parties after them; every nation purposed against their Messenger to seize him, and disputed with falsehood that they might rebut thereby the truth. Then I seized them; and how was My retribution"
  40,6,"Even so the Word of thy Lord was realised against the unbelievers, that they are the inhabitants of the Fire"
  40,7,"Those who bear the Throne, and those round about it proclaim the praise of their Lord, and believe in Him, and they ask forgiveness for those who believe: 'Our Lord, Thou embracest every thing in mercy and knowledge; therefore forgive those who have repented, and follow Thy way, and guard them against the chastisement of Hell"
  40,8,"Our Lord, and admit them to the Gardens of Eden that Thou hast promised them and those who were righteous of their fathers, and their wives, and their seed; surely Thou art the All-mighty, the All-wise"
  40,9,"And guard them against evil deeds; whomsoever Thou guardest against evil deeds on that day, on him Thou hast had mercy; and that is indeed the mighty triumph"
  40,10,"It shall be proclaimed to the unbelievers, 'Surely God's hatred is greater than your hatred one of another, when you were called unto belief, and disbelieved"
  40,11,"They shall say, 'Our Lord, Thou hast caused us to die two deaths and Thou hast given us twice to live; now we confess our sins. Is there any way to go forth"
  40,12,"That is because, when God was called to alone, you disbelieved; but if others are associated with Him, then you believe. Judgment belongs to God, the All-high, the All-great"
  40,13,It is He who shows you His signs and sends down to you out of heaven provision; yet none remembers but he who repents
  40,14,"So call unto God, making your religion His sincerely, though the unbelievers be averse"
  40,15,"Exalter of ranks is He, Possessor of the Throne, casting the Spirit of His bidding upon whomever He will of His servants, that he may warn them of the Day of Encounter"
  40,16,"the day they sally forth, and naught of theirs is hidden from God. 'Whose is' the Kingdom today?' 'God's, the One, the Omnipotent"
  40,17,Today each soul shall be recompensed for that it has earned; no wrong today. Surely God is swift at the reckoning
  40,18,"And warn them against the Day of the Imminent when, choking with anguish, the hearts are in the throats and the evildoers have not one loyal friend, no intercessor to be heeded"
  40,19,He knows the treachery of the eyes and what the breasts conceal
  40,20,"God shall decide justly, and those they call on, apart from Him, shall not decide by any means. surely God is the All-hearing, the All-seeing"
  40,21,"What, have they not journeyed in the land and beheld how was the end of those before them? They were stronger than themselves in might and left firmer traces in the earth; yet God seized them in their sins, and they had none to defend them from God"
  40,22,"That was because their Messengers came to them with the clear signs; but they disbelieved, so God seized them. Surely He is All-strong, terrible in retribution"
  40,23,We also sent Moses with Our signs and a clear authority
  40,24,"to Pharaoh, Haman and Korah; they said, 'A lying sorcerer"
  40,25,"And when he brought them the truth from Us, they said, 'Slay the sons of those who believe with him, and spare their women.' But the guile of the unbelievers is ever in error"
  40,26,"And Pharaoh said, 'Let me slay Moses, and let him call to his Lord. I fear that he may change, your religion, or that he may cause corruption to appear in the land"
  40,27,"And Moses said, 'I take refuge in my Lord and your Lord from every man who is proud, and believes not in the Day of Reckoning"
  40,28,"Then said a certain man, a believer 'of Pharaoh's folk that kept hidden his belief, 'What, will you slay a man because he says, \"My Lord is God,\" yet he has brought you the clear signs from your Lord? If he is a liar, his lying is upon his own head; but if he is truthful, somewhat of that he promises you will smite you. Surely God guides not him who is prodigal and a liar"
  40,29,"O my people, today the kingdom is yours, who are masters in the land. But who will help us, against the might of God, if it comes upon us?' Said Pharaoh, 'I only let you see what I see; I only guide you in the way of rectitude"
  40,30,"Then said he who believed, 'My people, truly I fear for you the like of the day of the parties"
  40,31,"the like of the case of Noah's people, Ad, Thamood, and those after them; and God desires not wrong for His servants"
  40,32,"O my people, I fear for you the Day of Invocation"
  40,33,"the day you turn about, retreating, having none to defend you from God; and whomsoever God leads astray, no guide has he"
  40,34,"Joseph brought you the clear signs before, yet you continued in doubt concerning that he brought you until, when he perished, you said, \"God will never send forth a Messenger after him.\" Even, so God leads astray the prodigal and the doubter"
  40,35,"Those who dispute concerning the signs of God, without any authority come to them, very hateful is that in the sight of God and the believers; 'so God sets a seal on every heart proud', arrogant"
  40,36,"Pharaoh said, 'Haman, build for me a tower, that haply so I may reach the cords"
  40,37,"the cords of the heavens, and look upon Moses' God; for I think that he is a liar.' So the evil of his deeds was decked out fair to Pharaoh, and he was barred from the way, and Pharaoh's guile came only to ruin"
  40,38,"Then said he who believed, 'My people, follow me, and I will guide you in the way of rectitude"
  40,39,"O my people, surely this present life is but a passing enjoyment; surely the world to come is the abode of stability"
  40,40,"Whosoever does an evil deed shall be recompensed only with the like of it, but whosoever does a righteous deed, be it male or female, believing -- those shall enter Paradise, therein provided without reckoning"
  40,41,"O my people, how is it with me, that I call you to salvation, and you call me to the Fire"
  40,42,"You call me to disbelieve in God, and to associate with Him that whereof I have no knowledge, while I call you to the All-mighty, the All-forgiving"
  40,43,"No doubt that what you call me to has no call heard, in this world or in the world to come, that to God we return, and that the prodigal are the inhabitants of the Fire"
  40,44,You will remember what I say to you. I commit my affair to God; surely God sees His servants
  40,45,"So God guarded him against the evil things of their devising, and there encompassed the folk of Pharaoh the evil chastisement"
  40,46,"the Fire, to which they shall be exposed morning and evening; and on the day when the Hour is come: 'Admit the folk of Pharaoh into the most terrible chastisement"
  40,47,"And when they argue one with the other in the Fire, and the weak say unto those who waxed proud, 'Why, we were your followers; will you avail us now against any part of the Fire"
  40,48,"Then those who waxed proud shall say, 'Every one of us is in it; indeed, God already has passed judgment between His servants"
  40,49,"And those who are in the Fire will say to the keepers of Gehenna, 'Call on your Lord, to lighten for us one day of the chastisement"
  40,50,"They shall say, 'Did not your Messengers bring you the clear signs?' They shall say, 'Yes indeed.' They shall say, 'Then do you call!' But the calling of the unbelievers is only in error"
  40,51,"Surely We shall help Our Messengers and those who have believed, in the present life, and upon the day when the witnesses arise"
  40,52,"upon the day when their excuses shall not profit the evildoers, and theirs shall be the curse, and theirs the evil abode"
  40,53,"We also gave Moses the guidance, and We bequeathed upon the Children of Israel the Book"
  40,54,for a guidance and for a reminder to men possessed of minds
  40,55,"So be thou patient; surely God's promise is true. And ask forgiveness for thy sin, and proclaim the praise of thy Lord at evening and dawn"
  40,56,"Those who dispute concerning the signs of God, without any authority come to them, in their breasts is only pride, that they shall never attain. So seek thou refuge in God; surely He is the All-hearing, the All-seeing"
  40,57,Certainly the creation of the heavens and earth is greater than the creation of men; but most men know it not
  40,58,"Not equal are the blind and the seeing man, those who believe and do deeds of righteousness, and the wrong-doer. Little do you reflect"
  40,59,"The Hour is coming, no doubt of it, but most men do not believe"
  40,60,"Your Lord has said, 'Call upon Me and I will answer you. Surely those who wax too proud to do Me service shall enter Gehenna utterly abject"
  40,61,"It is God who made for you the night, to repose in it, and the day, to see. Surely God is bountiful to men, but most men are not thankful"
  40,62,"That then is God, your Lord, the Creator of everything; there is no god but He. How then are you perverted"
  40,63,Even so perverted are they who deny the signs of God
  40,64,"It is God who made for you the earth a fixed place and heaven for an edifice; And He shaped you, and shaped you well, and provided you with the good things. That then is God, your Lord, so blessed be God, the Lord of all Being"
  40,65,"He is the Living One; there is no god but He. So call upon Him, making your religion His sincerely. Praise belongs to God, the Lord of all Being"
  40,66,"Say: 'I am forbidden to serve those you call on apart from God once the clear signs came to me from my Lord; and I am commanded to surrender to the Lord of All Being"
  40,67,"It is He who created you of dust then of a sperm-drop, then of a blood-clot, then He delivers you as infants, then that you may come of age, then that you may be old men -- though some of you there are who die before it -- and that you may reach a stated term; haply you will understand"
  40,68,"It is He who gives life, and makes to die; and when He decrees a thing, He but says to it 'Be,' and it is"
  40,69,"Hast thou not regarded those who dispute concerning the signs of God, how they are turned about"
  40,70,Those who cry lies to the Book and that wherewith We sent Our Messengers -- soon they will know
  40,71,"When the fetters and chains are on their necks, and they dragged"
  40,72,"into the boiling water, then into the Fire they are poured"
  40,73,"then it is said to them, 'Where are those you associated, apart from God"
  40,74,"They shall say, 'They have gone astray from us; nay, but it was nothing at all that we called upon aforetime.' Even so God leads astray the unbelievers"
  40,75,"That is because you rejoiced in the earth without right, and were exultant"
  40,76,"Enter the gates of Gehenna, to dwell therein forever.' How evil is the lodging of those that are proud"
  40,77,"So be thou patient; surely God's promise is true. Whether We show thee a part of that We promise them, or We call thee unto Us, to Us they shall be returned"
  40,78,"We sent Messengers before thee; of some We have related to thee, and some We have not related to thee. It was not for any Messenger to bring a sign, save by God's leave. When God's command comes, justly the issue shall be decided; then the vain-doers shall be lost"
  40,79,"It is God who appointed for you the cattle, some of them to ride and of some you eat"
  40,80,"other uses also you have in them; and that on them you may attain a need in your breasts, and upon them and on the ships you are carried"
  40,81,And He shows you His signs; then which of God's signs do you reject
  40,82,"What, have they not journeyed in the land and beheld how was the end of those before them? They were stronger than themselves in might and left firmer traces in the earth; yet that they earned did not avail them"
  40,83,"So, when their Messengers brought them the clear signs, they rejoiced in what knowledge they had, and were encompassed by that they mocked at"
  40,84,"Then, when they saw Our might, they said, 'We believe in God alone, and we disbelieve in that we were associating with Him"
  40,85,"But their belief when they saw Our might did not profit them -- the wont of God, as in the past, touching His servants; then the unbelievers shall be lost"