tafsir[11]{c,v,t}:
  56,52,"56:51"
  56,55,"saka mga magpaparami sa pag-inom gaya ng pagpaparami ng mga kamelyo sa pag-inom dahilan sa sakit na matinding pagkauhaw!\""
  56,56,"Ang nabanggit na ito na pagkaing mapait at tubig na mainit ay ang pagtanggap sa kanila na ipansasalubong sa kanila sa Araw ng Pagganti."
  56,59,"Kayo ba ay lumilikha ng punlay na iyon o Kami ay ang lumilikha niyon?"
  56,63,"Kaya nagsaalang-alang ba kayo sa ipinupukol ninyo na binhi sa lupa?"
  56,64,"Kayo ba ay ang nagpapatubo ng binhing iyon o Kami ay ang nagpapatubo niyon?"
  56,66,"Magsasabi kayo: \"Tunay na kami ay talagang mga pagdurusahin dahil sa pagkalugi sa ginugol Namin;"
  56,67,"bagkus kami ay mga pinagkaitan ng panustos!\""
  56,68,"Kaya nagsaalang-alang ba kayo sa tubig na umiinom kayo mula rito kapag nauhaw kayo?"
  56,71,"Kaya nagsaalang-alang ba kayo sa apoy na pinaririkit ninyo para sa mga kapakinabangan ninyo?"
  56,76,"at tunay na ang panunumpa sa mga lubugang ito – kung sakaling nalalaman ninyo ang kasukdulan nito – ay talagang sukdulan dahil sa taglay nito na mga tanda at mga aral na hindi na natatakdaan."