quran[64]{c,v,t}:
  84,1,ఆకాశం బ్రద్దలైపోయినప్పుడు
  84,2,అది తన ప్రభువు ఆజ్ఞను వింటుంది. దానికదే తగినది మరి
  84,3,మరి భూమి (సాగదీయబడి) విస్తృత పరచబడినప్పుడు
  84,4,"అది తన లోపల ఉన్నదంతా బయట పడేసి, ఖాళీ అయిపోతుంది"
  84,5,అది తన ప్రభువు ఆదేశాన్ని (ఖచ్చితంగా) వింటుంది. దానికదే శోభాయమానం మరి
  84,6,"ఓ మానవుడా! నువ్వు నీ ప్రభువును చేరుకునేవరకు ఈ సాధనలో, (ఈ కఠోర పరిశ్రమలోనే) నిమగ్నుడవై ఉండి, తుదకు ఆయన్ని చేరుకుంటావు"
  84,7,(ఆ సమయంలో) ఎవరి కర్మల పత్రం అతని కుడిచేతికి ఇవ్వబడుతుందో –
  84,8,అతని నుండి తేలికపాటి లెక్క తీసుకోబడుతుంది
  84,9,అతను తనవారి వైపు సంబరపడుతూ వెళతాడు
  84,10,మరెవరి కర్మల పత్రం అతని వీపు వెనుక నుండి ఇవ్వబడుతుందో
  84,11,అతను చావు కోసం కేకలు వేస్తాడు
  84,12,మరి (అతను) మండే నరకాగ్నిలోకి ప్రవేశిస్తాడు
  84,13,ఈ వ్యక్తి (ఇహలోకంలో) తన వారి మధ్య తెగ సంబరపడేవాడు
  84,14,తానెన్నటికీ (అల్లాహ్ వద్దకు) తిరిగి పోనని తలపోసేవాడు
  84,15,ఎందుకు పోడు?! నిజానికి అతని ప్రభువు అతన్ని బాగా గమనిస్తూనే ఉండేవాడు
  84,16,సాయంకాలపు ఎర్రని కాంతి తోడు
  84,17,రాత్రి తోడు! అది తనలో లీనం చేసుకునే వస్తువుల తోడు
  84,18,పూర్ణచంద్రుని తోడు! (గా చెబుతున్నాను)
  84,19,నిశ్చయంగా మీరు క్రమేణా ఒక స్థితి నుండి మరో స్థితికి సాగిపోతుంటారు
  84,20,"అసలు వారికేమైపోయింది, వారు ఎందుకని విశ్వసించరు"
  84,21,వారి ముందు ఖుర్ఆన్ ను పఠించినప్పుడు వారెందుకని సాష్టాంగపడరు
  84,22,పైగా విశ్వసించని ఈ జనులు (దీనిని) ధిక్కరిస్తున్నారు
  84,23,వారు తమ లోపల దాచి పెట్టుకునే లోగుట్టును గురించి అల్లాహ్ కు బాగా తెలుసు
  84,24,కాబట్టి వారికి బాధాకరమైన యాతనకు సంబంధించిన ‘శుభవార్త’ను వినిపించు
  84,25,"అయితే, విశ్వసించి సత్కార్యాలు చేసిన వారికి మాత్రం ఎన్నటికీ తరగని పుణ్యఫలం ఉంది"
  85,1,బురుజులు గల ఆకాశం సాక్షిగా
  85,2,వాగ్దానం చేయబడివున్న రోజు సాక్షిగా
  85,3,సాక్ష్య దినం (సమావేశమైనవారి ) సాక్షిగా! సమావేశమైన చోటు సాక్షిగా
  85,4,కందకం వాళ్ళు సర్వనాశనమయ్యారు
  85,5,అది ఇంధనంతో బాగా మండించబడిన అగ్ని
  85,6,ఆ సమయంలో వాళ్ళు (కందకం వాళ్ళు) దాని చుట్టూ కూర్చున్నారు
  85,7,తాము విశ్వాసుల (ముస్లింల) పట్ల చేస్తున్న దాన్ని (తమాషాగా) తిలకిస్తూ ఉన్నారు
  85,8,"ఇంతకీ ఆ విశ్వాసులు చేసిన తప్పు – వారు సర్వశక్తుడు, స్తోత్రనీయుడైన అల్లాహ్ ను విశ్వసించటం తప్ప మరొకటి కాదు. దానికే వారు ప్రతీకారం తీర్చుకున్నారు"
  85,9,మరి వాస్తవానికి భూమ్యాకాశాల సామ్రాజ్యానికి అధిపతి (కూడా) ఆయనే. మరి అల్లాహ్ అన్నింటికీ సాక్షిగా ఉన్నాడు
  85,10,"ఎవరైతే విశ్వసించిన పురుషులను, విశ్వసించిన స్త్రీలను వేధించి (కనీసం) పశ్చాత్తాపం (కూడా) చెందలేదో వారి కొరకు నరక యాతన సిద్ధంగా ఉంది, దహించి వేసే యాతన కూడా ఉంది"
  85,11,"అయితే విశ్వసించి, సత్కార్యాలు చేసేవారి కోసం క్రింద కాలువలు ప్రవహించే తోటలు ఉన్నాయి. ఇదే గొప్ప విజయం"
  85,12,నిశ్చయంగా నీ ప్రభువు పట్టు చాలా కఠినమైనది
  85,13,ఆయనే తొలిసారి పుట్టిస్తున్నాడు. మలిసారి ప్రభవింపజేసేవాడు కూడా ఆయనే
  85,14,"ఆయనే అపారంగా క్షమించేవాడు, అమితంగా ప్రేమించేవాడు"
  85,15,పీఠాధిపతి ఘనత గలవాడు
  85,16,తలచుకున్న దాన్ని చేసి తీరేవాడు
  85,17,సైనిక దళాల సంగతి గానీ నీకు చేరిందా
  85,18,(అనగా) ఫిరౌను మరియు సమూదు (దళాలు)
  85,19,కాని (ఈ) తిరస్కారులు మాత్రం ధిక్కార వైఖరిలోనే పడి ఉన్నారు
  85,20,అల్లాహ్ కూడా వాళ్ళను అన్ని వైపుల నుండీ చుట్టుముట్టాడు
  85,21,కాదు…అసలు ఈ ఖుర్ఆన్ మహిమాన్వితమైనది
  85,22,సురక్షిత ఫలకంలో (లిఖితమై ఉంది)
  86,1,ఆకాశం సాక్షిగా! రాత్రి చీకటిలో ప్రస్ఫుటమయ్యే దాని సాక్షిగా
  86,2,రాత్రిపూట ప్రస్ఫుటమయ్యేదేమిటో నీకు తెలుసా
  86,3,అది ప్రకాశించే నక్షత్రం
  86,4,తనను కనిపెట్టుకుని ఉండే దూత లేకుండా ఏ ప్రాణి లేదు
  86,5,"ఇక మానవుడు, తాను దేంతో పుట్టించబడ్డాడో చూసుకోవాలి"
  86,6,అతను ఎగిసిపడే నీటితో పుట్టించబడ్డాడు
  86,7,"అది వెన్నెముక, ఛాతీభాగం మధ్య నుండి వెలువడుతుంది"
  86,8,"నిశ్చయంగా ఆయన, అతణ్ణి తిరిగి రప్పించుకునే శక్తిని కూడా కలిగి ఉన్నాడు"
  86,9,ఆ రోజు లోగుట్టులన్నీ (రట్టయి) పలికించబడతాయి
  86,10,అప్పుడు అతనికంటూ ఏ (అధికార) బలమూ ఉండదు. ఏ సహాయకుడూ ఉండడు
  86,11,వర్షం గల ఆకాశం సాక్షిగా
  86,12,బీటలు వారే భూమి సాక్షిగా
  86,13,నిశ్చయంగా ఇది (ఈ ఖుర్ఆన్) నిర్ణాయకమైన వాక్కు
  86,14,ఇదేదో ఆషామాషీ విషయం కాదు
  86,15,వీళ్ళు (ఈ అవిశ్వాసులు) కొన్ని పన్నాగాలు పన్నుతున్నారు
  86,16,నేను కూడా ఒక పన్నాగం పన్నుతున్నాను
  86,17,కాబట్టి (ఓ ప్రవక్తా!) నువ్వు అవిశ్వాసులకు కాస్త విడుపు ఇవ్వు. కొన్నాళ్ళ పాటు వారిని వదలిపెట్టు