quran[3]{c,v,t}:
  32,0,اللہ کے نام سے جو نہایت مہربان ہمیشہ رحم کرنے والا ہے۔
  32,1,الف۔ لام۔ میم۔
  32,2,اس کتاب کا اتارا جانا بلاشبہ تمام جہانوں کے پروردگار کی طرف سے ہے۔
  32,3,کیا (یہ لوگ) کہتے ہیں کہ اس (کتاب) کو اس شخص نے گھڑ لیا ہے ؟ (نہیں اے پیغمبر، ان کا کہنا سراسر غلط ہے) بلکہ یہ حق ہے تمہارے رب کی طرف سے تاکہ تم (انکاروبدعملی کے نتائج سے) خبردار کر دو اس قوم کو جس کے پاس تم سے پہلے کوئی خبردار کرنے والا نہیں آیا تاکہ وہ لوگ راہ پر آجائیں۔
  32,4,وہ) اللہ ہی ہے جس نے آسمانوں اور زمین کو اور (ان ساری چیزوں کو) جو ان کے درمیان ہیں چھ دنوں میں پیدا کیا، پھر عرش (بریں) پر متمکن ہوگیا۔ اس کے سوا تمہارا نہ کوئی کارساز ہے اور نہ سفارشی، پھر کیا تم لوگ (اتنی بات بھی) نہیں سمجھتے ؟
  32,5,آسمان سے (لے کر) زمین تک (وہی ہر) کام کا انتظام کرتا ہے، پھر انتظام (کا نتیجہ) اوپر اس کے حضور جاتا ہے ایک دن میں جس کی مدت تم لوگوں کی گنتی کے مطابق ہزار سال ہے۔
  32,6,وہی ( اللہ) ہے ہر پوشیدہ اور ظاہر کا جاننے والا، زبردست (اور) ہمیشہ رحم کرنے والا،
  32,7,اس نے جو چیز بھی بنائی خوب ہی بنائی۔ اور اس نے انسان کی پیدائش مٹی سے شروع کی۔
  32,8,پھر اس کی نسل نچڑے ہوئے حقیر پانی سے چلائی۔
  32,9,پھر اس (کے پتلے) کو (نِک سک سے) درست کیا، پھر اس میں اپنی روح سے (کچھ) پھونکا اور تم لوگوں کو کان، آنکھ اور دل دئیے۔ (اس پر بھی) تم لوگ کم ہی (اس کا) شکر کرتے ہو۔
  32,10,اور (یہ منکرین) کہتے ہیں کہ جب ہم مٹی میں رل مل جائیں گے تو کیا ہم (پھر) نئے جنم میں آئیں گے ؟ (نہیں) بلکہ (اصل بات یہ ہے کہ) یہ لوگ اپنے رب سے ملنے ہی کے منکر ہیں۔
  32,11,اے پیغمبر، تم ان لوگوں سے) کہو کہ موت کا فرشتہ جو تم پر مقرر ہے وہ تم کو قبض کرے گا، پھر تم اپنے رب کی طرف لوٹائے جاؤ گے۔
  32,12,اور (اے پیغمبر، ) کاش تم (وہ وقت) دیکھو جب یہ مجرم (قیامت کے دن) اپنے رب کے روبرو سر جھکائے کھڑے ہوں گے (اور عرض کر رہے ہوں گے) کہ اے ہمارے رب، ہم نے دیکھ لیا اور سن لیا۔ اب ہمیں (ایک بار) پھر (دنیا میں) بھیج دے کہ ہم نیک عمل کریں، (اب) ہم کو (عاقبت کا) یقین آ گیا ہے۔
  32,13,(اللہ فرمائے گا کہ) اگر ہم چاہتے تو (دنیا ہی میں) ہر شخص کو اس کی ہدایت عطا کردیتے۔ لیکن ہماری (وہ) بات (جو ہم روز ازل میں فرما چکے تھے پوری ہونی تھی اور) پوری ہو کر رہی کہ ہم دوزخ کو جن و انس دونوں سے بھر دیں گے۔
  32,14,پس چکھو مزا اس کا کہ جیسے تم نے اس دن کی ملاقات کو بھلا دیا تھا (آج) ہم نے بھی تم کو بھلا دیا ہے۔ (اب) چکھو اپنے کرتوتوں کی پاداش میں ابدی عذاب کا مزا۔
  32,15,ہماری آیتوں پر بس وہی لوگ ایمان لاتے ہیں کہ جب ان کو ان آیات (کے ذریعے) سے نصیحت کی جاتی ہے (تو) وہ سجدے میں گر پڑتے ہیں اور اپنے رب کی حمد (وثنا) کے ساتھ اس کی تسبیح (و تقدیس) کرنے لگتے ہیں اور (کسی طرح کا) تکبر نہیں کرتے۔
  32,16,ان کے پہلو (رات کے وقت) بستروں سے الگ رہتے ہیں (اور) وہ (عذاب کے) خوف اور (رحمت کی) امید کے ساتھ اپنے رب کو پکارتے ہیں اور جو کچھ (بھی) ہم نے انھیں دے رکھا ہے اس میں سے (اللہ کی راہ میں) خرچ کرتے ہیں۔
  32,17,تو کسی کو علم نہیں کہ کیسا کیسا آنکھوں کی ٹھنڈک (کا سامان) ان کے لئے (خزانہ غیب میں) مخفی ہے۔ یہ ہے صلہ ان کے (نیک) اعمال کا۔
  32,18,بھلا (کہیں ایسا ہوسکتا ہے کہ) جو شخص مومن ہو وہ اس شخص کے برابر ہوجائے جو نافرمان ہو ؟ (نہیں، یہ دونوں ہرگز) برابر نہیں ہو سکتے
  32,19,تو) جو لوگ ایمان لائے اور انہوں نے نیک عمل (بھی) کئے ان کے لئے رہنے کو باغ ہوں گے۔ (یہ) مہمان داری ان کے (نیک) عملوں کا بدلہ (ہوگا) جو وہ (دنیا میں) کرتے رہے۔
  32,20,اور جو لوگ نافرمانی کرتے رہے ان کا ٹھکانہ دوزخ ہوگا۔ جب بھی وہ اس سے نکلنا چاہیں گے اسی میں دھکیل دئیے جائیں گے اور ان سے کہا جائے گا کہ چکھو عذاب دوزخ (کامزا) جسے تم جھٹلایا کرتے تھے۔
  32,21,اور ہم ان کو قریب کے عذاب (کامزا) بھی علاوہ اس بڑے عذاب کے چکھا کر رہیں گے شاید کہ یہ (ہماری طرف) رجوع کریں۔
  32,22,اور اس سے بڑھ کر ظالم کون ہوگا کہ اسے اس کے رب کی آیتوں (کے ذریعے) سے نصیحت کی جائے اور پھر وہ اس سے منہ پھیر لے۔ ہم (ایسے) مجرموں سے بدلہ لے کر رہیں گے۔
  32,23,اور (اے پیغمبر، ) ہم نے موسیٰ کو بھی کتاب دی تھی لہذا تم اس (قرآن) کے ملنے پر شک میں نہ رہو۔ اور ہم نے اس کتاب کو بنی اسرائیل کے لئے (ذریعہئ) ہدایت بنایا تھا،
  32,24,اور ان میں سے (دین کے) پیشوا بنائے تھے جو ہمارے حکم سے (لوگوں کی) راہنمائی کرتے تھے (اور یہ منصب امامت ان کو اس وقت عطا کیا گیا) جب کہ انہوں نے (کافروں کی ایذاؤں پر) صبر کیا اور ہماری آیتوں پر یقین لاتے رہے۔
  32,25,اے پیغمبر، ) یقینا تمہارا رب قیامت کے دن ان باتوں کا فیصلہ کر دے گا جن میں (بنی اسرائیل) آپس میں اختلاف کرتے رہے ہیں۔
  32,26,اے پیغمبر، ) کیا (تمہاری قوم کے) لوگوں کو (اس بات سے) ہدایت نہ ہوئی کہ ہم ان سے پہلے کتنی قوموں کو ہلاک کرچکے ہیں جن کے رہنے کے مقامات میں یہ لوگ آتے جاتے ہیں ؟ بلاشبہ اس میں بڑی نشانیاں ہیں۔ تو کیا (یہ لوگ) سنتے (سمجھتے) نہیں۔
  32,27,کیا انہوں نے (اس بات پر) نظر نہیں کی ہم پانی (سے لدے ہوئے بادلوں) کو بنجر زمین کی طرف ہانک دیتے ہیں پھر پانی کے ذریعے سے فصل اگاتے ہیں جس میں سے ان کے مویشی بھی کھاتے ہیں اور یہ خود بھی ؟ تو کیا (یہ لوگ اس قدرت کے کرشمے کو) نہیں دیکھتے ؟
  32,28,اور (یہ لوگ مسلمانوں سے) کہتے ہیں کہ اگر تم (اپنے دعوے میں) سچے ہو تو یہ فیصلہ (جس سے تم ہمیں ڈراتے ہو) کب ہوگا ؟
  32,29,اے پیغمبر، تم ان سے) کہو کہ جو لوگ (دنیا میں) کفر کرتے رہے فیصلے کے دن ان کا ایمان (لانا ان کے) کچھ بھی کام نہ آئے گا اور نہ ان کو (کوئی) مہلت دی جائے گی۔
  32,30,تو (اے پیغمبر، ) تم ان لوگوں کی (باتوں کی) کچھ پروا نہ کرو اور انتظار کرو، یہ بھی منتظر ہیں۔
