quran[3]{c,v,t}:
  50,0,اللہ کے نام سے جو نہایت مہربان ہمیشہ رحم کرنے والا ہے۔
  50,1,قاف۔ (اے پیغمبر، ) قرآن مجید کی قسم (کہ تم ہمارے بھیجے ہوئے پیغمبر ہو) ۔
  50,2,مگر ان (کافروں) کو (اس بات پر) تعجب ہوا کہ (انکار وبدعملی کے نتائج سے) ایک خبردار کرنے والا خود انہی میں سے ان کے پاس آ گیا۔ تو (یہ) کافر کہنے لگے کہ یہ تو (ایک) عجیب بات ہے،
  50,3,کیا جب ہم مر کر مٹی ہوجائیں گے (تو دوبارہ اٹھائے جائیں گے) ؟ یہ واپسی تو بعید (ازقیاس) ہے۔
  50,4,حالانکہ) ہم تو ان کے ان اجزا تک کو جانتے ہیں جنہیں (مرنے کے بعد) زمین (کی مٹی کھاتی اور) کم کرتی ہے۔ (پھر جب چاہیں گے ان کو جمع کریں گے) ۔ اور ہمارے پاس کتاب (لوح) محفوظ (موجود) ہے (جس میں جسم کی ہر ہر چیز کی وضع، مقدار، کیفیت سب ہی کچھ درج ہے) ۔
  50,5,مگر ان لوگوں نے حق بات کو جب وہ ان کے پاس پہنچی (بے سوچے سمجھے) جھٹلا دیا۔ اسی وجہ سے (اب) یہ الجھن میں پڑے ہوئے ہیں۔
  50,6,کیا ان لوگوں نے اپنے اوپر آسمان کی طرف (نظر بھر کر) نہیں دیکھا کہ ہم نے اس کو کیسا بنایا اور (ستاروں سے) اس کو سجایا اور اس میں کوئی رخنہ تک نہیں ؟
  50,7,اور زمین کو ہم نے پھیلایا اور اس میں پہاڑ گاڑ دئیے اور سب طرح کی خوشنما چیزیں اس میں اگائیں۔
  50,8,یہ ساری چیزیں) آنکھیں کھولنے والی اور سبق دینے والی ہیں ہر (حق کی طرف) رجوع کرنے والے بندے کے لئے۔
  50,9,اور (دیکھو، ) آسمان سے ہم نے بابرکت پانی اتارا اور پھر اس (پانی) سے باغ اور کھیتی کا اناج پیدا کیا
  50,10,اور بلند وبالا کھجور کے درخت جن پر (کھجور کے) گچھے خوب گندھے ہوئے ہیں (بھی پیدا کئے)
  50,11,(یہ انتظام ہے) بندوں کے لئے رزق کا اور (نیز) اس (پانی) سے ہم نے مردہ زمین کو زندہ کردیا۔ اسی طرح (مرے ہوئے انسانوں کا قیامت کے دن زمین سے) نکلنا ہوگا۔
  50,12,ان (لوگوں) سے پہلے قوم نوح اور کنوئیں والے اور ثمود نے (اپنے پیغمبروں کو) جھٹلایا
  50,13,اور عاد اور فرعون اور برادران لوط
  50,14,اور اہل ِ ایکہ اور قوم تُبَّع، سب ہی نے (اپنے اپنے) پیغمبروں کو جھٹلایا تو ہمارا وعدہ (عذاب ان کے حق میں) پورا ہو کر رہا۔
  50,15,کیا ہم پہلی بار پیدا کرنے سے عاجز رہے (کہ قیامت میں پیدا نہ کرسکیں گے ؟ نہیں) بلکہ (اصل وجہ یہ ہے کہ) یہ لوگ ازسرِنو پیدا کئے جانے کی طرف سے شک میں (پڑے ہوئے) ہیں۔
  50,16,اور (دیکھو، ) ہم ہی نے انسان کو پیدا کیا ہے اور ہم ان وسوسوں (تک) کو جانتے ہیں جو اس کے دل میں گزرتے ہیں، اور ہم (اس کی) شہ رگ سے بھی زیادہ اس سے قریب ہیں۔
  50,17,اور ہمارے اس براہ راست علم کے علاوہ اتمام حجت کے لئے) دو ضبط کرنے والے (فرشتے اس کے) دائیں بائیں بیٹھے (اس کی باتیں) ضبط (تحریر) کرتے رہتے ہیں۔
  50,18,وہ کوئی بات (منہ سے) نکالنے نہیں پاتا مگر اس کے پاس ایک (حاضر باش) نگران (فرشتہ لکھنے کو) تیار رہتا ہے۔
  50,19,اور (دیکھو، ) وہ آپہنچی موت کی بیہوشی حق لے کر۔ (اے شخص، ) یہ ہے وہ (حقیقت) جس سے تو بھاگتا تھا۔
  50,20,اور (قیامت کے دن) صور پھونکا جائے گا، وہ ہماری وعید (کے ظہور) کا دن ہوگا۔
  50,21,اور ہر شخص اس حالت میں حاضر ہوگا کہ اس کے ساتھ ایک ہانک کر لانے والا ہوگا اور ایک گواہ۔
  50,22,ارشاد ہوگا، ) یقینا تو اس (دن) سے بیخبر رہا تو (جو پردہ تیری آنکھوں پر پڑا ہوا تھا اب) ہم نے تیرے (اس) پردے کو تجھ پر سے ہٹا دیا اور آج تیری نگاہ بڑی تیز (معلوم ہوتی) ہے۔
  50,23,اس کا ساتھی عرض کرے گا، یہ جو میری تحویل میں تھا حاضر ہے۔
  50,24,حکم ہوگا، ) جھونک دو جہنم میں ہر ناشکرے، (حق سے) عناد رکھنے والے،
  50,25,نیکی سے روکنے والے، حد سے تجاوز کرنے والے (اور دین میں) شکوک پیدا کرنے والے کو۔
  50,26,جس نے اللہ کے ساتھ دوسرے معبود ٹھہرائے تھے۔ اب ڈال دو ایسے شخص کو سخت عذاب میں۔
  50,27,تب دنیا میں) اس کے ساتھ لگا رہنے والا (شیطان) کہے گا، '' اے ہمارے رب، میں نے اس کو سرکش نہیں بنایا بلکہ یہ (خود ہی) پرلے درجے کی گمراہی میں پڑا ہوا تھا۔ ''
  50,28,ارشاد ہوگا، '' ہمارے سامنے جھگڑے (کی باتیں) نہ کرو۔ ہم نے تو پہلے ہی تمہیں (اپنے) وعدہ (عذاب) سے آگاہ کردیا تھا۔
  50,29,ہمارے ہاں (جو ایک) بات (طے پا چکتی ہے پھر) نہیں بدلی جایا کرتی اور ہم تو اپنے بندوں پر ذرا بھر بھی ظلم نہیں کرتے ''۔
  50,30,اس دن ہم دوزخ سے پوچھیں گے، کیا تو (دوزخیوں سے) بھر گئی ؟ وہ عرض کرے گی، کیا کچھ اور بھی ہے ؟۔
  50,31,اور جنت متقیوں کے قریب لائی جائے گی (کہ کچھ بھی) فاصلہ نہ ہوگا۔
  50,32,ارشاد ہوگا، ) یہی وہ (چیز) ہے جس کا وعدہ کیا جاتا تھا، تم (میں) سے ہر رجوع ہونے والے، نگہداشت کرنے والے کے لئے۔
  50,33,جو بےدیکھے ( اللہ) رحمن سے ڈرتا رہا اور دل گرویدہ لئے ہوئے حاضر ہوا۔
  50,34,ایسے لوگوں سے کہا جائے گا، ) داخل ہوجاؤ اس (جنت) میں سلامتی کے ساتھ، یہ ہمیشگی کا دن ہے۔
  50,35,وہاں ان کے لئے وہ سب کچھ ہوگا جو وہ چاہیں گے اور ہمارے پاس تو (اس سے بھی کہیں) زیادہ ہے (ان کے لئے)
  50,36,اور (دیکھو) ہم ان (کفار مکہ) سے پہلے کتنی ہی قوموں کو ہلاک کرچکے ہیں جو بل بوتے میں ان سے کہیں بڑھ چڑھ کر تھیں۔ تو (جو بچ رہے) وہ مختلف ملکوں میں جائے بناہ کی تلاش میں چل کھڑے ہوئے کہ ہے کوئی پناہ کی جگہ ؟
  50,37,بلاشبہ اس میں (درس) عبرت ہے (ہر) اس شخص کے لئے جو صاحب دل ہے یا کان لگائے اور متوجہ ہو۔
  50,38,اور (دیکھو) ہم نے آسمانوں اور زمین کو اور جو کچھ ان کے درمیان ہے (سب کو) چھ دنوں میں پیدا کیا اور تکان نے ہمیں چھوا (تک) نہیں۔
  50,39,پس (اے پیغمبر) جو باتیں یہ لوگ بناتے ہیں ان پر صبر کرو اور اپنے رب کی حمد (وثنا) کے ساتھ (اس کی) تسبیح (و تقدیس) کیا کرو سورج کے طلوع اور (اس کے) غروب سے پہلے
  50,40,اور رات کے وقت پھر (اس کی) تسبیح (وتقدیس) کیا کرو اور نمازوں کے بعد بھی (٥)
  50,41,اے انسان) سن رکھ جس دن منادی کرنے والا (ہر شخص کے) پاس ہی سے پکارے گا
  50,42,جس دن اس چنگھاڑ کو بالیقین (سب) سن لیں گے۔ وہ دن ہوگا ( لوگوں کے قبروں سے) نکلنے کا۔
  50,43,بیشک ہم ہی جلاتے ہیں اور ہم ہی مارتے ہیں ہماری ہی طرف (سب کو) لوٹنا ہوگا۔
  50,44,اس دن ان (کی لاشوں) پر سے زمین پھٹ پڑے گی اور وہ (زندہ ہو کر) تیزی سے بھاگے جا رہے ہوں گے۔ یہ اکھٹا کرلینا ہمارے لئے (نہایت) آسان ہے۔
  50,45,(اے پیغمبر) یہ لوگ جو باتیں کہہ رہے ہیں ( ) انہیں ہم خوب جانتے ہیں۔ اور تم ان پر (حاکم) جابر تو ہو نہیں (کہ بزور ان کو مسلمان کرو) تمہارا کام تو (یہ ہے کہ) ہر اس شخص کو قرآن کے ذریعے سے نصیحت کرتے رہو جو ہماری تنبیہ سے ڈرتا ہے۔
