quran[17]{c,v,t}:
  27,15,And olsun ki Davud´a ve Süleyman´a ilim verdik. Onlar da «bizi mü´min kullarından bir çoğuna üstün kılan o Allah´a hamd olsun» dediler
  27,16,"Ve Süleyman (babası) Davud´a (hem peygamberlik, hem hükümdarlıkta) vâris oldu da ; «Ey insanlar !» dedi, «bize kuş dili öğretildi ve bize (insanları idare edip yönetme hususunda) her şey verildi. Şüphesiz ki bu apaçık ortada (gözle görülebilen) bir üstünlüktür..»"
  27,17,"Süleyman´ın (buyruğu gereği) cinlerden, insanlardan ve kuşlardan meydana gelen ordusu toplanıp bir araya getirildi ve bunlar (emredildiği cihete) gruplar halinde dağıtıldı"
  27,18,"Sonunda karıncaların (daha çok eyleştiği) vadiye geldiler. Dişi bir karınca, «ey karıncalar! Yuvanıza hemen girin ki Süleyman ve ordusu farkına varmadan sizi kırıp geçmesinler» dedi"
  27,19,"Bunun üzerine Süleyman, karıncanın o sözüne gülerek tebessüm etti ve «Ey Rabbim!» dedi, «bana, anama-babama verdiğin nimetlere şükretmemi ve senin hoşnut olacağın iyi-yararlı işde bulunmamı bana ilham eyle ve beni kendi rahmetinle sâlih kulların arasına sok.»"
  27,20,"Bir de kuşları denetleyip araştırdı, derken, «nerede Hüdhüd´ü (çavuşkuşu) göremiyorum, yoksa kayıplara mı karıştı"
  27,21,"O, ya bana açık kesin bir kanıt getirmelidir, ya da ona çok şiddetli bir azâb ile azâb ederim veya onu keserim» dedi"
  27,22,"Derken çok beklemeden Hüd-hüd çıkageldi ve Süleyman´a dedi ki: «Senin (hükümdarlığınla bilip) kapsayamadığın bir şeyi kapsayıp öğrendim ; sana Sebe´ (ülkesin)den kesin bir haberle geldim"
  27,23,"Şüphen olmasın ki ben, ülkesi halkına hükmeden ve (bu hususta gereken ne ise) kendisine her şeyden (bir pay) verilen, aynı zamanda büyük bir tahtı bulunan bir kadına rastladım"
  27,24,"Onu ve milletini, Allah´ı bırakıp Güneş´e secde ettiklerini gördüm. Şeytan onlara işlerini süslemiş de (onları doğru yoldan) alıkoymuştur; bu yüzden onlar da doğru yolu bulamıyorlar.»"
  27,25,"(Şeytanın bu süslemesi ve alıkoyması), göklerde ve yerde gizli (her şeyi) ortaya çıkaran ve sizin gizlediklerinizi de açıkladığınızı da bilen Allah´a secde etmemeleri(ni sağlaması) içindir"
  27,26,"Allah, Büyük Arş´ın Rabbıdır; Ondan başka hiçbir ilâh yoktur"
  27,27,"Süleyman ona dedi ki: «Bir bakalım doğru mu söyledin, yoksa yalancılardan mı oldun?»"
  27,28,"«Şimdi bu mektubumu götür de onların yanına bıraktıktan sonra geri çekil, nasıl bir sonuca varacaklarına bir bak!»"
  27,29,"(Hüdhüd verilen emri aynen yerine getirdi. Sebe´ Melikesi): «Ey ileri gelenler!» dedi, «doğrusu bana cok önemli bir mektup bırakıldı; şüphesiz ki o, Süleyman´dandır; Rahman ve Rahîm olan Allah adıyladır.»"
  27,30,"(Hüdhüd verilen emri aynen yerine getirdi. Sebe´ Melikesi): «Ey ileri gelenler!» dedi, «doğrusu bana cok önemli bir mektup bırakıldı; şüphesiz ki o, Süleyman´dandır; Rahman ve Rahîm olan Allah adıyladır.»"
  27,31,"(Mektup şöyledir). «Bana karşı kendinizi yüksek görüp baş kaldırmayın ve (Hakk´a, bir olan Allah´a) teslimiyet göstererek bana gelin !»"