quran[59]{c,v,t}:
  44,1,Haa Mim
  44,2,Demi Kitab (Al-Qur'an) yang jelas
  44,3,"sesungguhnya Kami menurunkannya pada malam yang diberkahi. Sungguh, Kamilah yang memberi peringatan"
  44,4,Pada (malam itu) dijelaskan segala urusan yang penuh hikmah
  44,5,"(yaitu) urusan dari sisi Kami. Sungguh, Kamilah yang mengutus rasul-rasul"
  44,6,"sebagai rahmat dari Tuhanmu. Sungguh, Dia Maha Mendengar, Maha Mengetahui"
  44,7,Tuhan (yang memelihara) langit dan bumi dan apa yang ada di antara keduanya; jika kamu orang-orang yang meyakini
  44,8,"Tidak ada tuhan selain Dia, Dia yang menghidupkan dan mematikan. (Dialah) Tuhanmu dan Tuhan nenek moyangmu dahulu"
  44,9,"Tetapi mereka dalam keraguan, mereka bermain-main"
  44,10,Maka tunggulah pada hari ketika langit membawa kabut yang tampak jelas
  44,11,yang meliputi manusia. Inilah azab yang pedih
  44,12,"(Mereka berdoa), “Ya Tuhan kami, lenyapkanlah azab itu dari kami. Sungguh, kami akan beriman.”"
  44,13,"Bagaimana mereka dapat menerima peringatan, padahal (sebelumnya pun) seorang Rasul telah datang memberi penjelasan kepada mereka"
  44,14,"kemudian mereka berpaling darinya dan berkata, “Dia itu orang yang menerima ajaran (dari orang lain) dan orang gila.”"
  44,15,"Sungguh (kalau) Kami melenyapkan azab itu sedikit saja, tentu kamu akan kembali (ingkar)"
  44,16,(Ingatlah) pada hari (ketika) Kami menghantam mereka dengan keras. Kami pasti memberi balasan
  44,17,"Dan sungguh, sebelum mereka Kami benar-benar telah menguji kaum Fir’aun dan telah datang kepada mereka seorang Rasul yang mulia"
  44,18,"(dengan berkata), “Serahkanlah kepadaku hamba-hamba Allah (Bani Israil). Sesungguhnya aku adalah utusan (Allah) yang dapat kamu percaya"
  44,19,"dan janganlah kamu menyombongkan diri terhadap Allah. Sungguh, aku datang kepadamu dengan membawa bukti yang nyata"
  44,20,"Dan sesungguhnya aku berlindung kepada Tuhanku dan Tuhanmu, dari ancamanmu untuk merajamku"
  44,21,dan jika kamu tidak beriman kepadaku maka biarkanlah aku (memimpin Bani Israil).”
  44,22,"Kemudian dia (Musa) berdoa kepada Tuhannya, “Sungguh, mereka ini adalah kaum yang berdosa (segerakanlah azab kepada mereka).”"
  44,23,"(Allah berfirman), “Karena itu berjalanlah dengan hamba-hamba-Ku pada malam hari, sesungguhnya kamu akan dikejar"
  44,24,"dan biarkanlah laut itu terbelah. Sesungguhnya mereka, bala tentara yang akan ditenggelamkan.”"
  44,25,Betapa banyak taman-taman dan mata air-mata air yang mereka tinggalkan
  44,26,juga kebun-kebun serta tempat-tempat kediaman yang indah
  44,27,dan kesenangan-kesenangan yang dapat mereka nikmati di sana
  44,28,"demikianlah, dan Kami wariskan (semua) itu kepada kaum yang lain"
  44,29,Maka langit dan bumi tidak menangisi mereka dan mereka pun tidak diberi penangguhan waktu
  44,30,"Dan sungguh, telah Kami selamatkan Bani Israil dari siksaan yang menghinakan"
  44,31,"dari (siksaan) Fir‘aun, sungguh, dia itu orang yang sombong, termasuk orang-orang yang melampaui batas"
  44,32,"Dan sungguh, Kami pilih mereka (Bani Israil) dengan ilmu (Kami) di atas semua bangsa (pada masa itu)"
  44,33,Dan telah Kami berikan kepada mereka di antara tanda-tanda (kebesaran Kami) sesuatu yang di dalamnya terdapat nikmat yang nyata
  44,34,Sesungguhnya mereka (kaum musyrik) itu pasti akan berkata
  44,35,”Tidak ada kematian selain kematian di dunia ini. Dan kami tidak akan dibangkitkan
  44,36,maka hadirkanlah (kembali) nenek moyang kami jika kamu orang yang benar.”
  44,37,"Apakah mereka (kaum musyrikin) yang lebih baik atau kaum Tubba‘, dan orang-orang yang sebelum mereka yang telah Kami binasakan karena mereka itu adalah orang-orang yang sungguh berdosa"
  44,38,Dan tidaklah Kami bermain-main menciptakan langit dan bumi dan apa yang ada di antara keduanya
  44,39,"Tidaklah Kami ciptakan keduanya melainkan dengan haq (benar), tetapi kebanyakan mereka tidak mengetahui"
  44,40,"Sungguh, pada hari keputusan (hari Kiamat) itu adalah waktu yang dijanjikan bagi mereka semuanya"
  44,41,(yaitu) pada hari (ketika) seorang teman sama sekali tidak dapat memberi manfaat kepada teman lainnya dan mereka tidak akan mendapat pertolongan
  44,42,"Kecuali orang yang diberi rahmat oleh Allah. Sungguh, Dia Mahaperkasa, Maha Penyayang"
  44,43,Sungguh pohon zaqqum itu
  44,44,makanan bagi orang yang banyak dosa
  44,45,Seperti cairan tembaga yang mendidih di dalam perut
  44,46,seperti mendidihnya air yang sangat panas
  44,47,”Peganglah dia kemudian seretlah dia sampai ke tengah-tengah neraka
  44,48,kemudian tuangkanlah di atas kepalanya azab (dari) air yang sangat panas.”
  44,49,"”Rasakanlah, sesungguhnya kamu benar-benar orang yang perkasa lagi mulia.”"
  44,50,"Sungguh, inilah azab yang dahulu kamu ragukan"
  44,51,"Sungguh, orang-orang yang bertakwa berada dalam tempat yang aman"
  44,52,(yaitu) di dalam taman-taman dan mata air-mata air
  44,53,"mereka memakai sutra yang halus dan sutra yang tebal, (duduk) berhadapan"
  44,54,"demikianlah, kemudian Kami berikan kepada mereka pasangan bidadari yang bermata indah"
  44,55,Di dalamnya mereka dapat meminta segala macam buah-buahan dengan aman dan tenteram
  44,56,mereka tidak akan merasakan mati di dalamnya selain kematian pertama (di dunia). Allah melindungi mereka dari azab neraka
  44,57,itu merupakan karunia dari Tuhanmu. Demikian itulah kemenangan yang agung
  44,58,"Sungguh, Kami mudahkan Al-Qur'an itu dengan bahasamu agar mereka mendapat pelajaran"
  44,59,"Maka tunggulah; sungguh, mereka itu (juga sedang) menunggu"