quran[88]{c,v,t}:
  38,1,"صاد، سوگند به قرآن داراى شرف- يا صاحب ياد و پند- [كه تو بر حقى و پيام تو راست است‌]"
  38,2,بلكه كسانى كه كافر شدند در سركشى و ستيزند
  38,3,بسا نسلها را كه پيش از آنان هلاك كرديم، پس فرياد برآوردند و آن هنگام گاه گريختن و رهايى نبود
  38,4,"و [كافران مكه‌] شگفتى نمودند از اينكه بيم‌كننده‌اى از خودشان بديشان آمد و كافران گفتند: اين جادوگرى پس دروغگوست"
  38,5,آيا خدايان را خدايى يگانه گردانيده؟! هر آينه اين چيزى سخت شگفت است
  38,6,"و مهترانشان- سران قريش- به راه افتادند [و به يكديگر گفتند] كه برويد و بر خدايان خويش شكيبا باشيد. هر آينه اين چيزى است خواسته شده"
  38,7,ما اين را- دينى را كه محمد
  38,8,"آيا از ميان ما قرآن بر او فرو فرستاده شده؟! [خداى فرمود:] بلكه آنها از ياد و پند من- وحى و قرآن- در شك‌اند- زيرا از روى سركشى نمى‌خواهند دريابند-، بلكه هنوز عذاب مرا نچشيده‌اند"
  38,9,يا مگر گنجينه‌هاى رحمت پروردگار تواناى بى‌همتا و بخشنده‌ات نزد آنهاست؟
  38,10,"يا مگر فرمانروايى آسمانها و زمين و آنچه ميان آنهاست آنان راست؟! [اگر چنين است‌] پس با نردبانها [بر آسمان‌] بر شوند- تا تدبير امور عالم كنند و وحى را از هر كه بخواهند بازدارند و به هر كه بخواهند بدهند"
  38,11,"[اينان‌] در آنجا لشكرى شكست‌خورده از گروه‌ها [ى كافران‌] اند"
  38,12,پيش از آنها قوم نوح و عاد و فرعون، خداوند ميخها، نيز تكذيب كردند،
  38,13,"و ثمود و قوم لوط و مردم ايكه نيز، اينانند آن گروه‌ها [ى كافر]"
  38,14,"هيچ كس از اينان نبود مگر آنكه پيامبران را تكذيب كردند پس كيفر من [بر آنان‌] سزا گشت"
  38,15,"و اينان جز يك بانگ [سهمگين عذاب‌] را، كه آن را هيچ بازگشتى نيست، انتظار ندارند"
  38,16,"و [از روى استهزا] گفتند: خدايا، بهره ما را [از عذاب‌]- يا نامه عمل ما را- پيش از روز حساب به شتاب ده"
  38,17,"بر آنچه مى‌گويند شكيبا باش و بنده ما، داوود نيرومند را ياد كن، كه او بسى باز گردنده [به ما] بود"
  38,18,همانا ما كوه‌ها را رام ساختيم كه شبانگاه و بامداد همراه با او تسبيح مى‌كردند،
  38,19,"و نيز پرندگان را [رام و] فراهم آمده همه او را فرمانبردار و بازگردنده [به آواز خود با وى به تسبيح‌] بودند"
  38,20,و پادشاهى‌اش را استوار كرديم و او را حكمت- دانش و كردار درست- و گفتار روشن و پاكيزه- كه ميان حق و باطل جدا كند- داديم
  38,21,"و آيا خبر آن خصمان- شاكيان- به تو رسيد هنگامى كه از ديوار نمازگاه- يا غرفه- [داوود] بالا رفتند"
  38,22,"آنگاه كه بر داوود در آمدند- ناگاه و بى‌خبر-، پس از ايشان ترسيد گفتند: مترس، ما دو [گروه‌] شاكى هستيم كه يكى از ما بر ديگرى ستم كرده است پس ميان ما براستى و درستى حكم كن و بيداد مكن و ما را به راه راست راه نماى"
  38,23,"اين برادر من است او را نود و نُه ميش است و مرا يك ميش، مى‌گويد: اين يك را هم به من واگذار و در گفتار بر من چيره گشته است- به من زور مى‌گويد"
  38,24,"[داوود] گفت: بى‌گمان با خواستن ميش تو [و افزودن آن‌] به ميشان خويش بر تو ستم كرده است، و هر آينه بسيارى از شريكان- كه مال به هم مى‌آميزند- برخى‌شان بر برخى ستم مى‌كنند مگر آنان كه ايمان آورده و كارهاى نيك و شايسته كرده‌اند، و ايشان اندكند. و [در اينجا] داوود دانست كه همانا او را آزمون كرده‌ايم پس، از پروردگار خويش آمرزش خواست و سجده‌كنان بر روى بيفتاد و [به خداى‌] بازگشت- توبه كرد"
  38,25,"پس آن [لغزش‌] را براى او آمرزيديم، و هر آينه او را نزد ما نزديكى است و نيكو بازگشتى- سرانجامى نيك"
  38,26,اى داوود، همانا تو را در زمين خليفه- نماينده خود- ساختيم پس ميان مردم براستى و درستى حكم كن و خواهش نفس را پيروى مكن، كه تو را از راه خدا گمراه مى‌گرداند. همانا كسانى كه از راه خدا گمراه شوند به سزاى آنكه روز حساب را فراموش كردند عذابى سخت دارند
  38,27,"و آسمان و زمين و آنچه را در ميان آنهاست بيهوده نيافريديم. اين پندار كسانى است كه كفر ورزيدند. پس واى بر آنان كه كفر ورزيدند از آتش [دوزخ‌]"
  38,28,مگر كسانى را كه ايمان آوردند و كارهاى نيك و شايسته كردند مانند تباهكاران در زمين مى‌گردانيم؟! يا مگر پرهيزكاران را مانند بدكاران مى سازيم؟
  38,29,"[اين قرآن‌] كتابى است فرخنده و با بركت كه آن را به سوى تو فرو فرستاديم تا در آيات آن بينديشند، و تا خردمندان پند گيرند"
  38,30,"و سليمان را به داوود بخشيديم، نيكو بنده‌اى بود، همانا او بسى بازگردنده [به سوى ما] بود"
  38,31,"[ياد كن‌] آنگاه كه در پايان روز اسبان تيزتك را بر او عرضه داشتند"
  38,32,"پس گفت: من دوستى خير- يعنى اسبان- را بر يادكرد پروردگارم- يعنى نماز عصر- بگزيديم تا [آفتاب‌] در پرده [شب‌] پنهان گشت- يعنى فرو شد"
  38,33,آنها
  38,34,"و هر آينه سليمان را آزموديم و بر تخت او كالبدى افكنديم، آنگاه [به خداى‌] باز گشت- توبه كرد"
  38,35,"گفت: پروردگارا، مرا بيامرز و مرا آن پادشاهى ببخش كه پس از من هيچ كس را نسزد، كه تويى بسيار بخشنده"
  38,36,پس باد را براى او رام گردانيديم، كه به فرمان او به نرمى و خوشى هر جا كه مى‌خواست روان مى‌شد
  38,37,"و ديوان را [رام كرديم‌] هر خانه‌ساز- بنّا- و هر فرورونده به دريا- غواص- را"
  38,38,"و نيز ديگران- ديگر ديوان- را كه به هم بسته در بندها بودند [رام او ساختيم‌]"
  38,39,"[گفتيم:] اين است بخشش بى‌شمار ما- كه پايان ندارد يا بى‌حساب است- پس [هر چه خواهى‌] ببخش يا نگاه دار"
  38,40,و هر آينه او راست نزد ما نزديكى و بازگشتى نيكو- سرانجامى نيك
  38,41,و بنده ما ايوب را ياد كن آنگاه كه پروردگار خويش را خواند كه شيطان مرا رنجورى و عذاب رسانيده است
  38,42,"[او را گفتيم:] پاى خود بر زمين بزن، [پس پاى بر زمين زد و چشمه‌اى پديد آمد، او را گفتيم:] اين آبى است خنك براى شست‌وشو- كه خود را بشويى- و آشاميدنى [خنك‌]- كه بنوشى"
  38,43,و خانواده‌اش را به او بخشيديم و نيز همچندشان را با ايشان، تا بخشايشى باشد از ما و يادكرد و پندى براى خردمندان
  38,44,"و به دست خود دسته‌اى گياه برگير پس با آن بزن و سوگند مشكن. ما او را شكيبا يافتيم، نيك بنده‌اى بود، همانا بسيار بازگردنده [به ما] بود"
  38,45,و بندگان ما ابراهيم و اسحاق و يعقوب خداوندان دستها- كنايه از نيرو و قدرت براى طاعت و عبادت- و ديدگان- كنايه از بينش و بصيرت در دين و حقيقت- را ياد كن
  38,46,ما ايشان را ويژه- پاك و خالص- ساختيم به آن ويژگى كه يادكرد آن جهان است
  38,47,و هر آينه ايشان نزد ما از برگزيدگان و نيكان‌اند
  38,48,"و اسماعيل و يسع و ذو الكفل را ياد كن، و همه از نيكان [و گزيدگان‌] بودند"
  38,49,"اين [قرآن‌] يادكرد و پندى است، و هر آينه پرهيزگاران را بازگشتى نيكو- سرانجامى نيك- است،"
  38,50,"بهشتهاى پاينده كه درها [ى آن‌] برايشان گشاده باشد"
  38,51,"در حالى كه در آنها تكيه زنند، در آنجا ميوه‌هاى فراوان [و گوناگون‌] و نوشيدنى مى‌خواهند"
  38,52,و نزد ايشان زنان فروهشته چشم همسال‌اند
  38,53,"[گويندشان:] اين است آنچه براى روز حساب وعده داده مى‌شديد"
  38,54,"هر آينه اين روزى [و بخشش‌] ماست كه پايانى ندارد"
  38,55,"اين است [پاداش پرهيزگاران‌]، و هر آينه سركشان را بدترين بازگشتى- سرانجامى بد- است،"
  38,56,دوزخ، كه در آن در آيند- يا به آن بسوزند- پس بد بسترى است
  38,57,اين است آب جوشان و زرداب چركين گندآلود، پس بايد بچشند آن را،
  38,58,و همسان آن عذابهاى ديگرى از انواع گوناگون
  38,59,"[و چون سران كفار به دوزخ در آيند پيروانشان را نيز درآرند، و فرشتگان به آن سران گويند:] اين گروهى است فراهم‌آمده كه با شما [به دوزخ‌] در آيند، [گويند:] شادى و خوشامد بر آنان مباد، كه آنها به آتش دوزخ در آيند"
  38,60,"[پيروان‌] گويند: بلكه شما را شادى و خوشامد مباد، شما آن- عذاب- را فراپيش ما نهاده‌ايد، پس بد قرارگاهى است [دوزخ‌]"
  38,61,"گويند: پروردگارا، هر كه اين [عذاب‌] را فراپيش ما نهاد، او را عذابى دوچندان در آتش دوزخ بيفزاى"
  38,62,"و گويند: چيست ما را كه مردانى كه آنان را از بدان مى‌شمرديم نمى‌بينيم؟"
  38,63,"آيا به مسخره گرفتيمشان [و به دوزخ درنيامده‌اند]، يا ديدگان [ما] از ايشان بگرديده است- يعنى در دوزخند و ما ايشان را نمى‌بينيم"
  38,64,هر آينه اين ستيزه‌گرى دوزخيان با يكديگر است كه راست و سزاست
  38,65,"بگو: همانا من بيم‌كننده‌اى هستم و خدايى نيست جز خداى يگانه بر همه چيره"
  38,66,خداوند آسمانها و زمين و آنچه ميان آنهاست، آن تواناى بى‌همتا و آمرزگار
  38,67,"بگو: آن- رسالت من يا قرآن يا رستاخيز- خبرى بزرگ است،"
  38,68,كه شما از آن رويگردانيد
  38,69,مرا هيچ دانشى به آن گروه برين- فرشتگان- نبود آنگاه كه با يكديگر گفت‌وگو مى‌كردند- در باره آفرينش آدم
  38,70,به من وحى نمى‌شود مگر از آن رو كه من آشكارا بيم‌كننده‌ام
  38,71,"[ياد كن‌] آنگاه كه پروردگار تو به فرشتگان گفت: من آدميى از گِل مى‌آفرينم"
  38,72,پس چون او را راست و تمام گردانيدم و در وى از روح خود دميدم، او را سجده‌كنان درافتيد
  38,73,پس فرشتگان همه با هم سجده كردند،
  38,74,مگر ابليس كه گردنكشى و بزرگ‌منشى نمود و از كافران شد
  38,75,"[خداى‌] گفت: اى ابليس، تو را چه باز داشت از آنكه سجده كنى آن را كه با دو دست [قدرت‌] خويش آفريدم؟ آيا خود را بزرگ ديدى يا از برترى‌جويان بودى؟"
  38,76,"گفت: من از وى بهترم، مرا از آتش آفريدى و او را از گِل"
  38,77,"گفت: پس، از آنجا بيرون شو، كه همانا تو رانده‌شده‌اى"
  38,78,و همانا لعنت من تا روز رستاخيز و پاداش بر توست
  38,79,"گفت: خداوندا، پس مرا تا روزى كه [از نو زنده و] برانگيخته شوند مهلت ده"
  38,80,"گفت: همانا تو از مهلت‌يافتگانى،"
  38,81,تا روز هنگامى معلوم
  38,82,"گفت: پس به عزت تو سوگند كه البته همه آنان را گمراه كنم،"
  38,83,مگر بندگان ويژه و برگزيده‌ات از آنان- كه مرا بر ايشان راهى نيست
  38,84,"گفت: راست است- و راست همى‌گويم-،"
  38,85,هر آينه دوزخ را از تو و از همه كسانى از آنان كه تو را پيروى كنند پر مى‌كنم
  38,86,"بگو: من از شما بر اين [پيامبرى‌] هيچ مزدى نمى‌خواهم، و من از تكلف‌كنندگان نيستم"
  38,87,"نيست اين [قرآن‌] مگر يادكرد و پندى براى جهانيان"
  38,88,و هر آينه خبر آن را- يعنى آنچه در آن است از وعده و وعيد- پس از چندى- پيروزى اسلام يا مرگتان يا روز رستاخيز- خواهيد دانست