quran[10]{c,v,t}:
  7,58,良い土には，主の御許しによって，草木が茂る。悪い上には，貧弱なものの外生長しない。われはこのように感謝する者のために，繰り返し各種の印を解明している。
  7,59,先にわれはヌーフをその民に遺わした。かれは言った。「わたしの人びとよ，アッラーに仕えなさい。かれの外に神はないのである。本当にわたしは，偉大な日の懲罰をあなたがたのために恐れる。」
  7,60,かれの民の長老たちは言った。「本当にわたしたちは，あなたが明らかに間違っていると思う。」
  7,61,かれは（答えて）言った。「人びとよ，わたしは間違うことはない。それどころか，わたしは万有の主の使徒である。
  7,62,わたしはあなたがたに，主の神託を宣べ伝え，また助言を呈する。わたしはあなたがたが知らないことを，アッラーから知るものである。
  7,63,あなたがたの中の1人を通じ，主の訓戒があなたがたにやって来たことを驚くのか。そしてあなたがたに警告し，主を畏れるようにし，あなたがたを慈悲に浴させるであろう。」
  7,64,だがかれらはヌーフを拒否した。それでわれは，かれと方舟の中で一緒であったものたちを救い，わが印を偽りであるとした者たちを溺れさせた。本当にかれらは盲目の民であった。
  7,65,(（われは）またアードの民に，その同胞のフードを（遣わした)。かれは言った。「わたしの人びとよ，アッラーに仕えなさい。あなたがたには，かれ（アッラー）の外に神はないのである。あなたがたは主を畏れないのか。」
  7,66,かれの民の中不信心な長老たちは言った。「わたしたちは，実際あなたを愚かな者だと思う。またあなたは，本当の嘘つきだと考える。」
  7,67,かれは言った。「人びとよ，わたしは愚か者ではない。それどころか，わたしは万有の主からの使徒である。