quran[14]{c,v,t}:
  18,84,Le dimos poder sobre la tierra y le concedimos los medios necesarios (poder y conocimiento)para todo
  18,85,"Y siguió, pues, un camino (para alcanzar su objetivo)"
  18,86,"Cuando llegó a donde se pone el sol (al punto más lejano de la tierra en dirección al occidente), encontró que este(parecía) ocultarse (en el horizonte) en unas oscuras aguas cenagosas, y junto a ellas descubrió a un pueblo (incrédulo). Le inspiramos: «¡Oh, Dhul Qarnain!, o bien los castigas o bien adoptas con ellos una medida benévola»"
  18,87,"(Dhul Qarnain) dijo: «Mataremos a quien haya sido injusto negando la verdad. Despuésretornará a su Señor, Quien le infligirá un terrible castigo"
  18,88,"»En cuanto al creyente que haya actuado con rectitud, obtendrá la mejor de las recompensas y le hablaremos y trataremos con amabilidad»"
  18,89,Después emprendió otro camino (hacia el este)
  18,90,"Cuando llegó a donde sale el sol (al punto más lejano de la tierra hacia el este),encontró que este amanecía sobre un pueblo al cual no le habíamos concedido un resguardo para protegerse de él"
  18,91,¡Así fue! Y conocíamos todo con respecto a Dhul Qarnain
  18,92,Después emprendió otro camino
  18,93,"Cuando llegó a un lugar situado entre dos montañas, halló frente a ellas un pueblo cuyos habitantes apenas entendían una palabra[536] (porque hablaban otra lengua)"
  18,94,"Le dijeron: «¡Oh, Dhul Qarnain!, los pueblos de Gog y Magog[537] corrompen la tierra. ¿Podrías construir entre ellos y nosotros una barrera a cambio de una remuneración de nuestra parte?»"
  18,95,"(Dhul Qarnain) dijo: «El poder y la autoridad que mi Señor me ha concedido son mejores(que lo que podáis darme). Ayudadme con vuestra fuerza para levantar una gran barrera entrevosotros y ellos"
  18,96,"»Traedme bloques de hierro». (Y construyó con ellos un muro compacto entre los que depositó carbón y madera.)Y cuando llegó a cubrir el espacio existente entre las vertientes de las dos montañas, dijo (tras encender un fuego): «Soplad (para avivarlo)». Cuando la construcción se hubo convertido en una masa de fuego ardiente, dijo: «Traedme cobre fundido para verterlo encima (con el fin de que se adhiera con fuerza)»"
  18,97,Y Gog y Magog no pudieron escalarla ni abrir brecha en ella