quran[10{c,v,t}:
11,72,اُوں آکھیا، مَرّاں شالا کیا مَیں ہُݨ ٻَال ڄݨیساں، مَیں تَاں ٻُڈھی کُوزا ہَاں، اَتے میݙا اِیہ پَے وِی ٻُڈھا ہے یقیناً اِیہ اَساݙے کِیتے ہِک اَنوکھی ڳالھ ہے (٧٢)۔
11,73,انھاں آکھیا کیا تُوں اَللہ دِی قدرت اُتے حیران پَئی تِھیندیں؟ ابراہیم دے گھر والو! اِیہ تاں تُہاݙے اُتے اَللہ دِی رَحمت ہے، تے اُوندیاں برکتاں ہِن، بیشک او ٻَہُوں تعریف والا تے وَݙیاں شاناں والا ہے (٧٣)۔
11,74,ٻَس ڄَݙاں ابراہیم دَا ݙر لَتّھا، اَتے اُوں خوشخبری وِی سُݨی، تاں او اَساکوں لوط دِی قوم دے متعلق کُجھ آکھݨ چَاکھݨ لڳیا (٧٤)۔
11,75,دراَصل اِبراہیم ٻَہُوں تحمُّل والا، نرم دِل، تے اَللہ دو رجوع کرݨ والا ہا (٧٥)۔
11,76,(فرشتیاں آکھیا) اِبراہیم، اِیں ڳالھ کُوں ویندا کر، بے شَک تیݙے رَبّ دا حُکم تِھی چُکیئے، بے شَک اُنھاں اُتے اِہجا عذاب آسی جِہڑا اَصلوں ٹلّݨ والا کائے نھیں (٧٦)۔
11,77,اَتے ڄَݙاں اَساݙے فرشتے لوط کولھ آئے تاں انھاں دے آوَݨ تے خوش نہ تِھیا، اُوں(آپݨِیں قوم کُوں بچاوَݨ کِیتے) خُود کوں ٻَے وَسّا محسوس کِیتا، اَتے آکھیُس جو اَڄ دا ݙین٘ہ وَݙا اُوکھا ہے (٧٧)۔
11,78,اَتے اُوندی قوم دے لوک (بَدکاری کِیتے ) بھَڄ تے آڳئے، اَتے او تاں پہلے کنُوں بَدکاریاں وِچ جُتّے ہوئے ہِن، (لوط) آکھیا، اَے میݙی قوم ! اِیہ میݙیاں دِھیاں موجود ہِن، اِیہ تُہاݙے (پرنیڄݨ کِیتے) زیادہ پاک صاف ہِن، ٻَس اَللہ کنُوں ݙرو، اَتے میݙے مہماناں کُوں چھوڑ تے میݙی عزّت چا رکھو، کیا تُہاݙے وِچ کوئی وِی بَھلے مانس کائے نھیں (٧٨)۔
11,79,اُنھاں آکھیا، تحقیق تیکوں تاں پَتہ ہے جو اَساکوں تیݙیاں دِھیاں دِی وِی کوئی لوڑ کائے نھیں، تے تُوں ڄاݨدا وِی ہِیں جو اَساں کیا مَن٘گدے ہَیں (٧٩)۔
11,80,لُوط آکھیا اَللہ کریندا جو میݙے کولھ تُہاݙے مقابلے دِی طاقت ہوندی یا مَیں کہیں تکڑے قلعے (سہارے) دِی پناہ گِھن سَڳدا (٨٠)۔
11,81,فرشتیاں آکھیا، اَے لوط اَساں تیݙے رَبّ دے بھیڄے ہوئے (فرشتے) ہَیں اِیہ لوک تیݙا کُجھ نہ وِڳاڑ سَڳسِن، ٻَس تُوں رات دا کوئی وَقت گھِن تے اَپݨیاں ٻالاں ٻچیاں سَمیت نِکل وَن٘ڄ، سوائے تیݙی ذال دے، اَتے تُہاݙے وِچوں کوئی وِی پِچھُّوں تے نہ ݙیکھے، کیوں جو بیشک اِیندے اُتے اُوہا مصیبت آوَݨ والی ہے، جِہڑی اِنھاں لوکاں اُتے آندی پَئی ہے، بیشک اُنھاں دِی تباہی دا وعدہ سَویل (صُبح) توݨِیں دا ہے، کیا ہُݨ سَویل تِھیوَݨ والی نھیں (٨١)۔
