quran[17{c,v,t}:
103,1,قَسم ہے زَمانے دِی(١)
103,2,بیشک اِنسان گَھاٹے وِچ ہے(٢)
103,3,سِوائے اُنھاں لوکاں دے جِہڑے اِیمان گِھن آئِن، اَتے نیک عَمل کِیتے ہِینے، اَتے ہِک ٻئے کُوں حَقّ دِی نصیحت کریندے ریہن، اَتے ہِک ٻَئے کُوں صَبر دِی تلقین کریندے رِیہن(٣)۔
104,1,شامت آئی ہے، اُوں شَخص دِی جِہڑا غیبت کریندے، چُغلیاں مریندے(١)
104,2,جَیں مَال کَٹَّھا کِیتا تے ڳِݨ ڳِݨ تے رَکھیا(٢)
104,3,اَتے اِیہ خیال کِیتا، جو اُوندا مال ہمیشہ اُوندے کولھ رَہسی(٣)
104,4,اِیں کائے نھیں، او شَخص تاں ضرور بَھن تروڑ سَٹَّݨ والی جاء (حُطمہ) وِچ سَٹ ݙِتا ویسی(٤)
104,5,اَتے (اَے رسول) تَیں کیا سَمجھے، جو بَھن تَروڑ سَٹَّݨ والی جَاء (حُطمہ) کیا ہے(٥)
104,6,اِیہ اَللہ دِی بھڑکائی ہوئی بھا ہے(٦)
104,7,جِہڑی دِلّیں دے اُتے تَئیں چَڑھ آندی ہے(٧)
104,8,یقیناً اِیہ بھا اُنھاں اُتّے موری بَند کِیتی ہوئی ہے(٨) او اُچّے اُچّے تَھمبھیاں ( کھمبھیاں) وِچ ہوسن(٩)
104,9,او اُچّے اُچّے تَھمبھیاں ( کھمبھیاں) وِچ ہوسن(٩)
105,1,کیا تَیں نھیں ݙِٹَّھا جو تیݙے رَبّ نے ہاتھی والیاں نال کیا حَشر کِیتا(١)
105,2,کیا اُوں اُنھاں دے دَأ (تدبیر) کُوں اَکارت (ناکام) نھیں کر ݙِتا(٢)
105,3,اَتے اُنھاں اُتّے پَکھیّاں دے جھن٘ڈ دے جُھن٘ڈ کائے نھیں بھیڄے(٣)
105,4,جِنھاں اُنھاں اُتے پَکّی ہوئی مِٹّی دِیاں کَنکریاں نھیں وَسایاں(٤)
105,5,اَتے اُنھاں کُوں اِیویں کَر چھوڑیا جِیویں جانوراں دَا چِتّھیا کَھادا ہویا بھوں ہُووے(٥)
