quran[26]{c,v,t}:
  79,1,ಮೃದುವಾಗಿ ಬಿಡಿಸುವವರ ಆಣೆ
  79,2,ತೇಲುತ್ತಾ ಚಲಿಸುವವರ ಆಣೆ
  79,3,ಹುರುಪಿನಿಂದ ಮುನ್ನುಗ್ಗುವವರಾಣೆ
  79,4,(ಜಗತ್ತಿನ)ವ್ಯವಹಾರಗಳನ್ನು ನೋಡಿ ಕೊಳ್ಳುವವರಾಣೆ
  79,5,ಭೂಮಿಯು ಅಲ್ಲೋಲ ಕಲ್ಲೋಲವಾಗುವ ದಿನ
  79,6,ಅದರ ಬೆನ್ನಿಗೇ ಮತ್ತೆ ಅಲ್ಲೋಲ ಕಲ್ಲೋಲವಾಗುವುದು
  79,7,ಅಂದು ಮನಸ್ಸುಗಳು ಭಯ ಭೀತವಾಗಿರುವವು
  79,8,ದೃಷ್ಟಿಗಳು ಭಯದಿಂದ ತಗ್ಗಿರುವವು
  79,9,(ಧಿಕ್ಕಾರಿಗಳು) ಕೇಳುತ್ತಾರೆ ನಾವು ಮರಳಿ ಮತ್ತೆ ಬರಲಿಕ್ಕುಂಟೇ
  79,10,ನಾವು ಟೊಳ್ಳು ಮೂಳೆಗಳಾದ ಬಳಿಕ (ಮರಳಿ ಬರುವುದೇ)
  79,11,ಆ ಮರಳಿಕೆಯು ತೀರಾ ನಷ್ಟದ ವ್ಯವಹಾರವಾಗಿದೆ ಎಂದು ಅವರು ಹೇಳುತ್ತಾರೆ
  79,12,ಅದೊಂದು ಭೀಕರ ಶಬ್ದವಾಗಿರುವುದು
  79,13,ಅದರ ಬೆನ್ನಿಗೇ ಅವರೆಲ್ಲಾ ಒಂದು ಬಯಲಲ್ಲಿ ಸೇರುವರು
  79,14,ನಿಮಗೆ ಮೂಸಾರ ವೃತ್ತಾಂತವು ತಲುಪಿದೆಯೇ
  79,15,ಅವರ ಒಡೆಯನು ಅವರನ್ನು ಪವಿತ್ರ ‘‘ತುವಾ’’ ಬೆಟ್ಟದಿಂದ ಕರೆದು (ಹೇಳಿದನು)
  79,16,"ಹೋಗಿರಿ ಫಿರ್‌ಔನ್‌ನೆಡೆಗೆ, ಅವನು ವಿದ್ರೋಹಿಯಾಗಿದ್ದಾನೆ"
  79,17,ಮತ್ತು ಅವನೊಡನೆ ಹೇಳಿರಿ – ನೀನು ನಿರ್ಮಲನಾಗ ಬಯಸುವೆಯಾ
  79,18,ನಾನು ನಿನಗೆ ನಿನ್ನೊಡೆಯನ ಕಡೆಗಿರುವ ದಾರಿಯನ್ನು ತೋರಬಲ್ಲೆನು – ನೀನು ಭಯಭಕ್ತಿ ಉಳ್ಳವನಾಗಬೇಕೆಂದು
  79,19,ಅವರು ಅವನಿಗೆ ದೊಡ್ಡ ಪುರಾವೆಯನ್ನು ತೋರಿಸಿದರು
  79,20,ಆದರೆ ಅವನು ತಿರಸ್ಕರಿಸಿದನು ಮತ್ತು ಅವರ ಆದೇಶವನ್ನು ಮೀರಿದನು
  79,21,ಆ ಬಳಿಕ ಅವನು ಮರಳಿ ಸಂಚು ಹೂಡ ತೊಡಗಿದನು
  79,22,ಮತ್ತು ಜನರನ್ನು ಸೇರಿಸಿ ಕರೆ ಕೊಟ್ಟನು
  79,23,ಮತ್ತು ನಾನೇ ನಿಮ್ಮ ಅತಿ ದೊಡ್ಡ ಒಡೆಯನು ಎಂದು ಘೋಷಿಸಿದನು
  79,24,ಕೊನೆಗೆ ಅಲ್ಲಾಹನು ಅವನನ್ನು ಹಿಡಿದು ಪರಲೋಕದ ಮತ್ತು ಇಹಲೋಕದ ಶಿಕ್ಷೆಗೆ ಗುರಿಪಡಿಸಿದನು
  79,25,ಭಯಭಕ್ತಿ ಉಳ್ಳವನಿಗೆ ಇದರಲ್ಲಿ ಖಂಡಿತ ಪಾಠವಿದೆ
  79,26,ನಿಮ್ಮನ್ನು ಸೃಷ್ಟಿಸುವುದು ಕಷ್ಟವೋ ಅಥವಾ ಅಕಾಶಗಳನ್ನೋ? ಅವನು ಅವುಗಳನ್ನು ರಚಿಸಿರುವನು