quran[185]{c,v,t}:
  17,1,"Udumo malube kulowo owathatha inceku yakhe (enguMuhammad) ngobusuku (eyisusa eMasjid Al-Haraam (Makkah), eyiyisa eMasjid Al’Aqsa) ekuyiyona esakubusisa okuseduze kwayo ukuze siyikhombise (inceku yakhe) izimpawu zethu ngempela yena (uMvelinqangi) ungozwayo obonayo"
  17,2,Futhi samnikeza uMose incwadi futhi sayenza yaba ngumholi ebantwaneni bakwa-Israyeli ukuthi ningathathi omunye umlondolozi ngaphandle kwami (Mvelinqangi)
  17,3,Inzalo yalabo esabathwala (esabafaka emkhunjini) kanye noNowa ngempela yena wayeyinceku ebongayo
  17,4,Futhi samemezela kubantwana bakwa-Israyeli encwadini ukuthi ngempela nizokwenza ukona emhlabeni amahlandla amabili futhi ngempela nizoba nobudlova nokuzigabisa okukhulu
  17,5,"Ngakho-ke kwathi lapho sekufika isithembiso sokuqala ezithembisweni ezimbili, sathumela kunina izinceku zethu ezinempi esabekayo ngakho-ke zangena ngaphakathi ezindlini kwase kugcwaliseka isethembiso"
  17,6,Sabe sesinibuyisela ukunqoba phezu kwabo futhi sanilekelela ngengcebo nangezingane futhi sanenza naba ngabantu abaningi kakhulu
  17,7,Uma nenze okuhle nikwenzele imiphefumulo yenu okuhle futhi uma nenze okubi kuqondene nawo ngakho-ke kwathi lapho sekufika isithembiso sesibili (sathumela izitha zenu) ukuze zihlaze ubuso nokuthi ukuze zingene eMasjid njengoba zangena kuyona okokuqala futhi ukuze babhubhise lokho abakunqobayo ngembubhiso (enkulu)
  17,8,Kunokwenzeka ukuthi iNkosi yenu ibe nomusa kunina kepha uma niphindela emumva (ezonweni) sizophindela emumva (ekujeziseni) futhi sasenza isihogo ukuthi sibe ijele labangakholwa
  17,9,"Ngempela leQur’an iholela kulokho, okufaneleke ngokwedlulele futhi ingumlethi wezindaba ezimnandi kwabakholwayo labo abenza izenzo ezilungileyo ukuthi okwabo ngumvuzo omkhulu"
  17,10,Nokuthi labo abangakholelwa empilweni ezayo sabalungiselela isijeziso esibuhlungu
  17,11,Futhi umuntu uthandazela okubi (uma ephatheke kabi) njengoba ethandazela okuhle futhi umuntu ngasosonke isikhathi ujahile
  17,12,Futhi senza ubusuku nemini kwaba izimpawu ezimbili ngakho-ke siyalususa uphawu lobusuku bese sibeka uphawu kwemini lubonakale ukuze nifune umusa ovela eNkosini yenu nokuthi nisazi isibalo seminyaka nokubala (isikhathi) futhi zonke izinto sizichaze ngobunjalo bazo
  17,13,"Futhi kuwona wonke umuntu salengisa izenzo zakhe emqaleni wakhe futhi siyomvezela zona, ngosuku lokuvuka kwabafileyo siyomkhombisa incwadi ayoyifumanisa ivulekile"
  17,14,"(Kuyothiwa kuyena), “funda incwadi yakho umphefumulo wakho wanele kulolusuku ukuba ukwahlulele”"
  17,15,"Nomangabeubanioholekilengakho-kekuphelaumphefumulo wakhe omholile futhi noma ngabe ubani odukile ngakho-ke kuphela udukele wona, futhi angeke umthwali ayothwala umthwali womunye futhi asiyibona abajezisi kuze kube sithumela isithunywa (kubantu njengomxwayisi)"
  17,16,Futhi uma sifuna ukubhubhisa idolobha sithumela umyalezo (isimemezelo) kulabo abaphila kulona impilo enhle ephezulu bese bephula umthetho kulona (idolobha) bese liyagcwaliseka izwi kubona ngakho-ke siyababhubhisa ngembubhiso enkulu
  17,17,Futhi zingaki izizukulwane esazibhubhisa emva kukaNowa na? Futhi iNkosi yakho yanele njengesazi nomboni wezono zezinceku zayo
  17,18,Noma ngabe ubani lowo ofisa impilo eyedlulayo (yalomhlaba) siyamsheshisela kuyona lakho esikuthandayo kulowo esimthandayo sabe sesimbekela isihogo ayosha kusona ethotshisiwe (ehlanziwe) elahliweyo
  17,19,Futhi noma ngabe ubani ofisa impilo ezayo bese ekhombisa ukuzimisela ngayo ngendlela efanele kulapho yena engakholwayo ngakho-ke labo ukuzimisela kwabo kuyabongeka
  17,20,Ngamunye kulaba kanjalo nakulaba sibapha okuvela eNkosini yakho futhi ukuphana kweNkosi yakho angeke kunqatshelwe
  17,21,Bheka ukuthi sibakhethe kanjani abanye ngaphezu kwabanye futhi ngempela impilo ezayo iphakeme ngokwedlulele ngamazinga futhi ikhetheke ngokwedlulele
  17,22,Ungahlanganisi uMvelinqangi kanye nomunye unkulunkulu (wamanga) ngokuba uyohlala phansi ujezisiwe ulahliwe (esihogweni)
  17,23,"Futhi iNkosi yakho yamemezela ukuthi ningakhonzi lutho ngaphandle kwayo kuphela nokuthi nenze, okuhle kubazali, noma ngabe oyedwa wabo noma bobabili uma beficwa ubudala bekanye nawe ngakho-ke ungabothi nxa kubona (noma usho igama elibi) noma uphakamise izwi kubona kepha khuluma nabo ngendlela enhle"
  17,24,Futhi wehlisele kubona amaphiko okuzithoba aphuma emseni futhi uthi “Nkosi yami yiba nomusa kubona bobabili njengoba bangikhulisa ngisemncane”
  17,25,"INkosi yenu yazi kabanzi ngalokho okusemiphefumulweni yenu, uma niba ngabalungileyo ngakho-ke ngempela yona iyathethelela kulabo abaphendukela (kuyona) ngokuzisola"
  17,26,Futhi nikeza isihlobo okusifanele noswele kanyenesihambi futhi ungachithi (ingcebo) ngokuyimosha
  17,27,Ngempela abamoshayo bangabafowabo bakasathane futhi usathane uhlala njalo engabongi eNkosini yakhe
  17,28,Futhi uma uqhelelana nabo ufuna umusa ovela eNkosini yakho owuwuthembile ngakho-ke khuluma nabo inkulumo emnene
  17,29,Futhi ungenzi ukuthi isandla sakho siboshwe emqaleni wakho futhi ungaseluli ngokwedlulele (ungaphani ngaphezu konako) hleze uhlale phansi usolekile futhi umpofu ngokweqile
  17,30,Ngempela iNkosi yakho iyasandisa isipho kulowo eyimthandayo futhi iyisigodla (kulowo eyimthandayo) ngempela yona iyazi iyabona mayelana nezinceku zayo
  17,31,Futhi ningazibulali izingane zenu ngenxa yokwesaba ubuphofu thina siyobenzela izindlela zokuphila kanye nani ngempela ukuzibulala (izingane) kuyohleze njalo kuyisono esikhulu
  17,32,Futhi ningasondelani nokulalana ngokungemthetho (ngaphandle komshado) ngempela kona kuyohlala njalo kuyisono futhi kuyindlela embi
  17,33,Futhi ningawubulali umphefumulo uMvelinqangi akwenze kwangabisemthethweniukubaubulawengaphandlekweqiniso futhi noma ngabe ubani owabulawa ngokungesibona ubulungiswa ngempela siyinikezile indlalifa yakhe igunya ngakho-ke makangayeqi imingcele mayelana nokubulala ngempela yena uyosizwa (ngumthetho)
  17,34,Futhi ungasondelani nengcebo yentandane ngaphandle kokuba uma kungendlela enhle kuze kube ilapho ifika khona ebudaleni futhi gcwalisani isivumelwano ngempela isivumelwano kuyobuzwa ngaso
  17,35,"Futhi nikezani isilinganiso esigcwele uma nenza isilinganiso futhi kalani isisindo ngobulungiswa obuphelele, lokho kuyoba kuhle futhi kube ngcono ekugcineni"
  17,36,Futhi ungakulandeli lokho ongenalo ulwazi ngako ngempela ukuzwa nokubona kanye nenhliziyo konke lokhu bayobuzwa ngakho
  17,37,Futhi ungahambi emhlabeni ngokuziphakamisa ngempela wena awusoze wawuqhekeza umhlaba futhi awusoze wedlule izintaba ngokuphakama
  17,38,Konke lokhu (osekubaliwe ngenhla) ububi bako emehlweni eNkosi yakho abuthandeki
  17,39,Lokhu kuyingxenye yalokho iNkosi yakho eyakwembula kuwena (Mphrofethi Muhammad) okungubuhlakani futhi ungahlanganisi uMvelinqangi nomunye hleze uphonswe esihogweni usolekile ulahliwe
  17,40,Ngakube iNkosi yenu inikhethele ukuba nibe namadodana yase izithathela izingelosini amadodakazi na? Ngempela nina nikhuluma inkulumo enzima (engavumelekile)
  17,41,Futhi ngempela siziphindaphindile (izexwayiso) kuleQur’anukuze bakhumbuziseke futhi ayibanezeleli ngalutho ngaphandle kokwenqena
  17,42,"Ithi, “Ukube wayekanye nabanye onkulunkulu njengoba benza ngempela babezoyifuna indlela eya kumnikazi wesihlalo esiphakeme”"
  17,43,Udumo malube kuye! Futhi uphakeme ngaphezu kwalokho abakushoyo uphakeme kakhulu
  17,44,"Amazulu ayisikhombisa nomhlaba ayamdumisa kanye nanoma ngabe ubani, okuwona (amazulu ayisikhombisa nomhlaba uyamdumisa) futhi noma ngabe yintoni iyamdumisa ngodumo lwakhe kepha anikuqondi ukudumisa kwabo ngempela yena (uMvelinqangi) uyabekezela uyathethelela ngasosonke isikhathi"
  17,45,Futhi uma ufunda iQur’an sibeka isembozo esihlukanisayo phakathi kwakho kanye nalabo abangakholwa
  17,46,"Futhi sabeka izembozo ezinhliziyweni zabo, hleze bayiqonde futhi senza nezindlebe zabo ukuthi zingezwa futhi uma ukhumbule iNkosi yakho kwi-Qur’an (iNkosi) eyodwa vo bafulathelisa imihlane yabo bengathandi"
  17,47,"Thina siyakwazi ngokwedlulele lokho abakulalelayo uma bekulalela futhi uma benezingxoxo zangasese kulapho izoni zithi, “anilandeli muntu ngaphandle kwendoda elunjiwe”"
  17,48,Bheka ukuthi bakwenzela kanjani izibonelo kepha baduka ngakho-ke abazange bakwazi ukuthola indlela
  17,49,"Futhi bathi, “uma singamathambo siyizinhlayiya ezibuthuziwe ngakube ngempela siyovuswa sibe yizidalwa ezintsha na?”"
  17,50,"Ithi, “yibani ngamatshe noma nibe yinsimbi”"
  17,51,"Noma okunye kwezinye izinto ezidaliwe ezinkulu (ezibukhuni) ezifubeni zenu ngakho-ke bayothi, “ngubani oyosibuyisela emumva ekuphileni na? Ithi “yilowo owanidalayo ngesikhathi sokuqala” ngakho-ke bayonqankuzisela amakhanda abo kuwena bese bethi, “kuyokwenzeka nini lokho” ithi “Mhlawumbe kuseduzane”"
  17,52,Ngosuku lapho eyobe enimemeza bese niphendula ngendumiso yakhe futhi niyocabanga ukuthi anihlalanga ngaphandle kwesikhashana
  17,53,"Futhi zitshele izinceku zami ukuthi zisho lokho okuhle ngokwedlulele ngempela usathane utshala ukungezwani phakathi kwabo, ngempela usathane uhlala njalo eyisitha somuntu esigqamile"
  17,54,"INkosi yenu yazi kabanzi ngani, uma ithanda izoba nomusa ngani noma uma ithanda inijezise futhi asizange sikuthumele kubona njengomqapheli (wabo)"
  17,55,Futhi iNkosi yakho yazi kabanzi nganoma ngabe ubani osemazulwini nasemhlabeni futhi ngempela futhi ngempela sakhetha abanye abaphrofethi ngaphezu kwabanye futhi samnikeza uDavide iZabur
  17,56,"Ithi, “bizani labo enibacabangayo (enibathandayo) esikhundleni sakhe, kepha abanawo amandla okususa ubunzima kunina noma ukubuguqulela (kwesinye isimo)”"
  17,57,"Labo ababamemezayo bafuna izindlela zokufinyelela eNkosini yabo ukuthi ngubani kubona okufanele abeseduzane kakhulu, futhi bathembele emseni wayo futhi bayasesaba isijeziso sayo, ngempela isijeziso seNkosi yakho sifanelwe ukuqashelwa ngaso sonke isikhathi"
  17,58,Futhi alikho idolobha esingeke silibhubhise ngaphambi kosuku lokuvuka kwabafileyo noma silijezise ngesijeziso esinzima ngasosonke isikhathi lokhu kulotshiwe encwadini
  17,59,Futhi akukho okwanqabela ukuthi sithumele izimpawu ngaphandle kokuthi baziphika abantu basendulo futhi sanikeza uThamud ikameli lensikazi njengophawu olugqamile ngakho- ke benza okungalungile ngalo futhi asizange sizithumele izimpawu ngaphandle kokuxwayisa
  17,60,"Futhi ngenkathi sithi kuwena, “ngempela iNkosi yakho ibazungelezile abantu futhi asizange siwenze umbono esakubonisa wona ngaphandle kokuba ube isivivinyo kubantu nesihlahla esiqalekisiweyo kwi-Qur’an, futhi siyabaxwayisa ukuthi ayikho into eyonezelela kubona ngaphandle kokuduka okukhulu”"
  17,61,"Futhi khumbula ngesikhathi sithi ezingelosini “khothamelani u-Adam” ngakho-ke zakhothama ngaphandle kuka-Iblis wathi, “ngakube ngingakhothamela lowo owamdala ngobumba na?”"
  17,62,Wathi “ngakube uyambona yini lona imphakamise ngaphezu kwami na?” Uma ungase ungihlehlisele ukuthi kuze kube usuku lokuvuka kwabafileyo ngempela mina ngiyoyibamba ngiyidukise inzalo yakhe ngaphandle kwedlanzana
  17,63,Wathi (uMvelinqangi) “hamba! Ngakho-ke noma ngabe ubani okulandelayo phakathi kwabo ngempela isihogo kuyoba umvuzo wenu ophelele”
  17,64,Futhi ubadukise labo ongakwazi ukubadukisa phakathi kwabo ngezwi lakho futhi bashaye ngamasosha agibele nahamba ngezinyawo futhi uhlukaniselane nabo engcebweni nasezinganeni ubathembise futhi usathane akabathembisi lutho ngaphandle kwenkohliso
  17,65,Ngempela awunagunya phezu kwezinceku zami futhi yanele iNkosi yakho njengomlondolozi
  17,66,"INkosi yenu iyona enihambisela imikhumbi olwandle ukuze nifune ububele bayo, ngempela yona inomusa kunina ngasosonke isikhathi"
  17,67,"Futhi uma nithintwa ubunzima olwandle bayanyamalala labo enibamemezayo ngaphandle kwakhe, ngakho-ke kwathi lapho enisindisa (ebunzimeni olwandle) wanikhiphela emhlabeni nabe seniyafulathela futhi ngasosonke isikhathi umuntu akabongi"
  17,68,Ngakube nizizwa niphephile yini ukuthi angeke enze ukuthi inigwinye ingxenye yomhlaba noma athumele kunina isivunguvungu somoya ohamba nesihlabathi na? Bese ningabe nisazitholela umlondolozi
  17,69,"Noma nizinzwa niphephile yini ukuthi angeke aniphindisele kulona (ulwandle) ngesinye isikhathi na? Bese ethumela kunina umoya oyisiphepho, animinzise ngenxa yokungakholwa kwenu bese ningabe nisazitholela ozophindisela ngako abhekane nathi"
  17,70,Futhi ngempela sabahlonipha abantwana ba-Adam futhi sabathwala emhlabeni kanye nasolwandle futhi sabapha ezintweni ezinhle futhi sabakhetha ngaphezu kwabaningi kulabo esabadala
  17,71,Khumbula ngosuku lapho siyobiza bonke abantu kanye nomholi wabo ngakho-ke noma ngabe ubani onikwa incwadi esandleni sokudla bona-ke bayofunda incwadi yabo futhi angeke benzelwe okungesibona ubulungiswa ngisho nakancane
  17,72,Futhi noma ngabe ubani oyimpumputhe kulomhlaba ngakho- ke yena uyoba yimpumputhe empilweni ezayo futhi uduke ngokusobala
  17,73,Futhi ngempela bacishe bakulinga ngalokhu esakwembula kuwena ukuze uqambe okuphambene nathi okungesikona lokho futhi babezokuthatha njengomngane
  17,74,Futhi ukuba asizange sikusimamise (sikuphe amandla) ngempela wawuzothambekela kubona ngokuthize okuncane
  17,75,Lapho-ke sasizokuzwisa (isijeziso) esiphindiwe kabili empilweni kanye nesiphindwe kabili emva kokufa bese ungazitholeli umsizi wokubhekana nathi
  17,76,"Futhi ngempela bacishe bakusabisa emhlabeni ukuze bakugxoshe kuwona, kepha babengeke bahlale emva kwakho ngaphandle kwesikhashana"
  17,77,(Lena) yindlela yalabo esasibathuma ngaphambilini kwakho abayizithunywa zethu futhi angeke uyithole inguquko endleleni yethu
  17,78,"Yenza umthandazo phakathi nemini kuze kube ubumnyama bobusuku (nokufundwa) kweQur’an (Salatul Fajr) ngokuntwela kokusa, ngempela (ukufundwa) kweQur’an ngokuntwela kokusa kuhlala njalo kufakazelwa izingelosi"
  17,79,Futhi nangezingxenye zobusuku yenza umthandazo kanye nabo njengomthandazo onezeleliwe (uzenzele) wena ukuze iNkosi yakho iyokuvusa kwabafileyo endaweni yokudumisa
  17,80,"Futhi ithi, “Nkosi yami ngingenise ekungeneni okuyiqiniso futhi ungikhiphe ekuphumeni okuyiqiniso futhi ungiphe igunya eliwusizo elivela kuwena”"
  17,81,"Futhi ithi, “iqiniso lafika kwashabalala amanga ngempela amanga ayohlala njalo eshabalala”"
  17,82,Futhi sithumela phansi okwe-Qur’an lokho okwelaphayo kanye nomusa kwabakholwayo futhi ayinezeli lutho kubenzi bokubi ngaphandle kokulahlekelwa
  17,83,Futhi uma sehlisela umusa phezu komuntu uyafulathela futhi aqhelelane nawo futhi uma ethintwa okubi ngasosonke isikhathi uphelelwa ngamandla
  17,84,"Ithi, “Lowo nalowo muntu usebenza ngendlela yakhe ngakho- ke iNkosi yenu yazi kabanzi ngalowo oholwe endleleni (eqondile) ngokwedlulele”"
  17,85,Futhi bayakubuza ngomphefumulo ithi “umphefumulo ungokwempoqo yeNkosi yami futhi anizange ninikezwe lutho ngaphandle kokuncane”
  17,86,Futhi uma sithanda ngempela singakuthatha lokho esakwembula kuwena bese ungabe usazitholela umvikeli obhekene nathi mayelana nako
  17,87,Ngaphandle komusa ovela eNkosini yakho ngempela umusa wayo kuwena ngasosonke isikhathi mkhulu
  17,88,"Ithi, “uma abantu namaJinn bengahlangana ndawonye ukuze beze nokufana naleQur’an angeke bakwazi ukuza nefana nayo ngisho noma ngabe abanye babo bangabasizi babanye”"
  17,89,Futhi ngempela sibachazelile ngokugcwele abantu kuleQur’an ngazo zonke izibonela kepha iningi labantu lenqaba (zonke izinto) ngaphandle kokungakholwa
  17,90,"Futhibathi,“asisozesakukholwakuzekubeilaphousiqhumisela khona umthombo wamanzi emhlabathini”"
  17,91,Noma ungaba nesivande sezihlahla zamasundu kanye namagilebhisi bese wenza ukuthi kugeleze imifula phakathi kwazo (izivande)
  17,92,Noma ungenza ukuthi kuwele kuthina isibhakabhaka sibe yizingcezu njengoba wawusho (ufisa) noma ulethe uMvelinqangi kanye nezingelosi zibhekane nathi amehlo namehlo
  17,93,"Noma ungaba nendlu eyenziwe ngegolide noma ngabe wenyukela esibhakabhakeni asisoze sikholelwe ekwenyukeni kwakho kuze kube wembula kuthina incwadi esizoyifunda ithi, “udumo malube seNkosini yami ngakube ngingokuthize yini ngaphandle kokuba ngibe ngumuntu oyisithunywa na?”"
  17,94,Futhi ayikho into evimbela abantu ukuthi bakholwe uma sebefikelwe ukuholeka ngaphandle kokuthi bathi “ngakube uMvelinqangi uthumele umuntu ukuthi abe yisithunywa na?”
  17,95,"Ithi, “ukube emhlabeni bekukhona izingelosi zizihambela ngokuthula ngempela besizothumela kubona ingelosi njengesithunywa esivela ezulwini”"
  17,96,"Ithi, “uMvelinqangi wanele njengofakazi phakathi kwami nani ngempela yena ngasosonke isikhathi uyazi ngezinceku zakhe uyazibona”"
  17,97,"Futhi noma ngabe ubani uMvelinqangi amholayo ngakho- ke yena ungoholiweyo futhi noma ngabe ubani amdukisayo ngakho-ke awusoze wabatholela abavikeli ngaphandle kwakhe futhi siyobaqoqela ndawonye ngosuku lokuvuka kwabafileyo behamba ngobuso babo-beyizimpumputhe, beyizimungulu futhi beyizithuli indawo yabo yokuhlala kuyoba isihogo ngasosonke isikhathi uma uncipha (umlilo) siyokunezelela kubona ukusha"
  17,98,"Lokhu kuyinhlawulo yabo ngenxa yokuthi bona babephika amavesi ethu futhi babethi, “uma singamathambo singeyilutho ngakube ngempela thina siyovuswa sibe izidalwa ezintsha na?”"
  17,99,Ngakube ababoni yini ukuthi nguMvelinqangi owadala amazulu nomhlaba uyakwazi ukuthi adale okufana nabo na? Futhi wababekela isikhathi ekungenakungatshazwa ngaso ngakho-ke izoni zaziphika (yonke into) ngaphandle kokungakholwa
  17,100,Ithi “ukube nina beningabalondolozi bomusa weNkosi yami ngempela benizowagodla ngenxa yokwesaba ukuphana futhi ngasosonke isikhathi umuntu uhlala njalo encishana”
  17,101,"Futhi ngempela samnikeza uMose izimpawu eziyisishiyagalolunye ezicacile ngakho-ke buza abantwana bakwa-Israyeli ngenkathi efika kubona, wayesethi u-Faro kuyena “ngempela mina ngicabanga ukuthi wena Mose ulunjiwe”"
  17,102,"Wathi, “ngempela wazile ukuthi akukhomuntu owehlisela phansi izimpawu ngaphandle kweNkosi yamazulu nomhlaba futhi ngempela mina ngicabanga ukuthi wena Oh Faro! Ungobhujisiwe”"
  17,103,Ngakho-ke (uFaro) wayefisa ukubagxosha ezweni sabe sesiyamuminzisa kanye nalabo ayekanye nabo bonke
  17,104,Futhi sathi emva kwakhe (uFaro) kubantwana bakwa-Israyeli “hlalani emhlabeni ngakho-ke uma sifika isethembiso sempilo ezayo siyoniqoqela ndawonye nibe niyiqembu”
  17,105,Futhi ngeqiniso sayithumela phansi (iQur’an) futhi yathumeleka ngeqiniso futhi asizange sikuthumelele lutho ngaphandle kokuba ngumlethi wezindaba ezimnandi nomxwayisi
  17,106,Futhi iQur’an siyehlukanisile ukuze uyifundele abantu izikhawu futhi sayembula (iQur’an) izigaba ngizigaba
  17,107,"Ithi, “kholelwani kuyona noma ningakholwa ngempela labo ababenikezwe ulwazi ngaphambilini kwayo uma befundelwa yona, bawa phansi ngobuso baguqe bezithobileyo”"
  17,108,"Futhi bathi, “udumo malube seNkosini! Uma ngempela isethembiso seNkosi yethu sizogcwaliseka.”"
  17,109,Futhi bawa phansi ngobuso bekhala futhi kwenyusela ukuzithoba kwabo
  17,110,"Ithi, “bizani uMvelinqangi noma nibize onomusa noma ngabe yiliphi igama enimbiza ngalo ngakho-ke angawakhe amagama amahle futhi ungawenzi umthandazo wakho ngezwi eliphezulu noma eliphansi futhi thola indlela phakathi kwalokho”"
  17,111,"Futhi ithi, “udumo lungoluka-Mvelinqangi futhi ongenamhlanganyeli embusweni futhi ongenaye umvikeli ngenxa yobuthakathaka futhi mdumise ngendumiso”"
  18,1,Udumo ungoluka-Mvelinqangi okunguyena owembula incwadi encekwini yakhe futhi wangakwenzi ubuzombezombe kuyo (iQur’an)
  18,2,"Eqondile, ukuze axwayise ngesijeziso esinzima esivela kuyena futhi alethe izindaba emzinandi kwabakholwayo, labo abenza izenzo ezilungileyo ukuthi okwabo ngumvuzo omuhle"
  18,3,Bayohlala khona ingunaphakade
  18,4,Nokuxwayisi labo abathi “uMvelinqangi unendodana”
  18,5,"Abanolwazi ngalokho ngisho nabobaba babo (abanolwazi) likhulu igama eliphuma emilonyeni yabo, abasho lutho ngaphandle kokuqamba amanga"
  18,6,Ngakho-ke uzozibulala ngenxa yokuphatheka kabi mayelana nezinyathelo zabo uma bengakholelwa kulenkulumo na
  18,7,Ngempela thina sakwenza lokho okusemhlabeni kwaba ngumhlobiso wawo ukuze sibavivinye ukuthi ngobani babo abanemisebenzi emihle ngokweqile
  18,8,"Ngempela thina siyokwenza ukuthi konke lokho okukuwona (umhlaba) kungatheli lutho, kube ngumhlaba owugwadule"
  18,9,Noma ucabanga ukuthi izihlali zasemgedeni nombhalo kwakungezinye zezimpawu zethu ezimangalisayo
  18,10,"Khumbula ngenkathi intsha ifuna ukuya kohlala emgedeni ngakho-ke yase ithi, “Nkosi yethu siphe umusa ovela kuwena futhi usenzele udaba lwethu lube ngoluqondileyo”"
  18,11,Ngakho-ke sazivala izindlebe zabo emgedeni iminyaka eminingi
  18,12,Sabe sesiyabavusa ukuze sibe inolwazi ukuthi ngeliphi phakathi kwawo womabili amaqembu elalikwazi kongcono ukubala isikhathi ababesihlalile
  18,13,"Thina sikuxoxela indaba yabo ngeqiniso, ngempela bona babeyintsha eyayikholelwa eNkosi yayo futhi sabanezelela ekuholweni"
  18,14,"Futhi saziqinisa zasimama izinhliziyo zayo ngenkathi isukuma (intsha) ithi, “iNkosi yethu Nkosi yamazulu nomhlaba asisoze simemeze omunye uNkulunkulu ngaphandle kwakhe (uma senze kanjalo) ngempela siyobe sisho inkulumo yokungahloniphi”"
  18,15,"Labantu bethu bazithathele abanye onkulunkulu esikhundleni sakhe, kwenziwa yini ukuthi (oNkulunkulu) bangabaletheli kunalowo oqambela uMvelinqangi amanga na"
  18,16,"Futhi khumbula ngenkathi niqhelelana nabo kanye nakulokho abakukhonzayo esikhundleni sikaMvelinqangi ngakho-ke funani isiphephelo emgedeni, iyonidlalela iNkosi yenu emseni wayobese inenzela lube lula udaba lwenu ngendlela efanele"
  18,17,"Futhi wawulibona ilanga ngenkathi liphuma lithambekela ngasemgedeni wabo ngakwesokudla nangenkathi lishona libashiya ngakwesobunxele kulapho yona (intsha) isendaweni enkulu kuwona (umgede), lokhu kungukunye kwezimpawu zikaMvelinqangi noma ngabe ubani oholwa nguMvelinqangi ungoholelwe endleleni eqondile futhi noma ngabe ubani amholela ekudukeni ngakho-ke awusoze wamtholela umvikeli oyomhola"
  18,18,Futhi ucabanga ukuthi babevukile (babephapheme) kulapho bona babelele futhi sabaguqulela ngakwesokudla nangakwesobunxele kanye nenja yabo ilule imilenze yayo yangaphambili ngasemnyango (womgede) ukube wawubonile wawuyobafulathela ngejubane futhi ngempela wawuyogcwala ukubesaba
  18,19,"Futhi sabavusa kanjalo ukuze babuzane ngamunye, isikhulumi phakathi kwabo (sabuza) sathi “nihlale isikhathi esingakanani”? Bathi “sihlale usuku noma ingxenye yosuku” bathi “iNkosi yenu yazi kabanzi ukuthi nihlale isikhathi esingakanani” ngakho-ke thumelani oyedwa wenu edolobheni (emphakathini) naloluhlamvu lwesiliva bese eyabheka ukuthi yikuphi ukudla okumsulwa ngokwedlulele bese enilethela ingxenye yako futhi aqaphele futhi angalazisi ngisho noyedwa umuntu udaba lwenu"
  18,20,Ngempela bona uma bengase bazi ngani bazonikhanda ngamatshe noma baniphindisele emumva enkolweni yabo bese ningabe nisaphumelela
  18,21,"Futhi sakwenza kanjalo ukuba kwaziwe ngabo ukuze bazi ukuthi isethembiso sikaMvelinqangi siyiqiniso nokuthi ihora akunakungatshazwa ngalo, ngenkathi bephikisana bodwa ngodaba lwabo ngakho-ke bathi “yakhani isakhiwo ngaphezu kwabo, iNkosi yabo yazi kabanzi ngabo” labo abanqoba kulodaba lwabo bathi, “ngempela sizokwakha indlu yokukhonzela phezu kwabo.”"
  18,22,Bayothi babebathathu owenise wabo kwakuyinja yabo futhi (abanye) bayothi bebeyisihlanu owesithupha wabo kwakwiyinja yabo–kungukuqagela ngokungabonwayo futhi (abanye) bathi babeyisikhombisa owesishiyagalombili wabo kwakuyinja yabo ithi iNkosi yami yazi kabanzi ngesibalo sabo akekho obaziyo ngaphandle kwabambalwa ngakho-ke ungabi nempikiswano ngabo ngaphandle kwempikiswano enobufakazi obucacile futhi ungabuzi ngisho noyedwa wabo ngabo
  18,23,Futhiungaboshoentweniukuthi“ngempelaminangizokwenza lokho kusasa”
  18,24,"Ngaphandle uma uMvelinqangi ethanda futhi khumbula iNkosi yakho uma ukhohlwa bese uthi, “Ngifisa iNkosi yami ingiholele iNkosi yami izongiholela kokusondele kunalokhu ngokulunga”"
  18,25,Futhi bahlala emgedeni wabo iminyaka engamakhulu amathathu nayisishiyagalolunye enezelelekile
  18,26,"Ithi nguMvelinqangi owazi kabanzi ukuthi bahlala (emgedeni) isikhathi esingakanani, kungokwakhe okungabonwayo kwamazulu nomhlaba ukubona abona ngako (kugqamile) kanye nokuzwa, abanamvikeli ngaphandle kwakhe futhi akahlanganyeli namuntu ekwahluleleni kwakhe"
  18,27,"Futhi funda lokho okwembulwe kuwena okusencwadini yeNkosi yakho, akekho ongawaguqula amazwi ayo futhi awusoze wamthola ongaba isiphephelo ngaphandle kwakhe"
  18,28,"Futhi zigcine ubekezela kanye nalabo ababiza iNkosi yabo ekuseni nakusihlwa befuna ubuso bayo futhi ungavumeli amehlo akho ukuthi abuke ngale kwabo ufisa ubuhle bempilo yalomhlaba futhi ungamhloniphi lowo esenze inhliziyo yakhe yangakunaki ukukhunjulwa kwethu, futhi lowo olandela izifiso zakhe ngasosonke isikhathi udaba lwakhe luyalahleka"
  18,29,Futhi ithi “iqiniso livela eNkosini yenu ngakho-ke noma ngabe ubani okuthandayo (ukukholwa) makakholwe futhi noma ngabe ubani othanda ukungakholwa makangakholwa ngempela thina sabalungiselela abayizoni umlilo ozindonga zawo ziyobazungeleza futhi uma befuna ukusizwa bayosizwa ngamanzi abilayo abashise ubuso (babo) sibi lesosiphuzo futhi yimbi leyo ndawo yokuphumula”
  18,30,Ngempela labo abakholwayo futhi abenza izenzo ezilungileyo ngempela thina asiwulahli umvuzo walowo owenza msebenzi omuhle ngokwedlulele
  18,31,"Labo okwabo kuyoba izivande zaphakade okugeleza ngaphansi kwazo imifula lapho (ezivandeni) bayohlotshiswa ngemigexo eyakhiwe ngegolide futhi bayogqoka izingubo zikasilika eziluhlaza ezicolekile ezilula neziwugqinsi, bayobala lapho ezihlalweni eziphakeme (lowo) ngomvuzo wekhethelo nendawo enhle yokuphumula"
  18,32,Futhi benzele isibonelo samadoda amabili eyodwa yawo sayenzela izivande ezimbili zamagilebhisi sabe sesiyazibiyela ngamasundu futhi senza ukuthi phakathi kwazo zombili kube nendawo yezitshalo
  18,33,Zombili lezizivande zathela izithelo zazo zangehluleki ngalutho kulokho futhi senza ukuthi kuqhume umfula phakathi kwazo zombili
  18,34,"Futhi wayenesithelo wayesethi kumngane wakhe ngenkathi enengxoxo naye, “Mina nginengcebo eningi kunawe futhi nginamandla ngokwedlulele kunabanye abantu yimina ohlonipheke kakhulu kunawe”"
  18,35,"Futhi wayesengena esivandeni sakhe kulapho yena engakwenzanga ubulungiswa emphefumulweni wakhe wathi, “angicabangi ukuthi lokho kuyobhubha nanini?”"
  18,36,Futhi angicabangi ukuthi iHora liyofika futhi uma ngiyobuyiselwa eNkosini yami ngempela ngiyokuthola okungcono kunalokhu njengembuyiselo
  18,37,"Umngane wakhe wathi kuye, kulapho enengxoxo naye “ngakube awukholwa yini kulowo owakudala ngothuli wayesekudala ngeconsi lesidoda (wakudala ngokuhlangana kowesilisa nowesifazane) wayesekwenza waba ngumuntu ophelele na?”"
  18,38,Kepha yena unguMvelinqangi iNkosi yami futhi angiyenzeli muntu iNkosi yami ukuthi abe ngumhlanganyeli ekuyikhonzeni
  18,39,"Futhi awushongo ngani ngenkathi ungena esivandeni sakho ukuthi lokho uMvelinqangi akuthandile (kuyenzeka) akekho onamandla ngaphandle kwakuMvelinqangi, uma wena ungibona, mina ngingaphansi kwakho ngengcebo nangezingane"
  18,40,Ngakho-ke futhi iNkosi yami izongipha okungcono kunesivande sakho futhi ithumele phezu kwaso isijeziso esivela esibhakabhakeni ngakho-ke bese sibangumhlabathi oshelelayo
  18,41,Noma amanzi aso azike phansi (emhlabathini) ungabe usakwazi ukuwuthola
  18,42,"Futhi izithelo zakhe zizungezwe (ukubhubha) bese ebangoshaya izandla zakhe (elahlekelwe ithemba futhi elusizi) ngenxa yalokho ayekuchitha kusona, kulapho sibhubhe ngisho nesisekelo saso wayesethi, “Oh! Ngifisa sengathi angizange ngenzele iNkosi yami umhlanganyeli ekuyikhonzeni”"
  18,43,Futhi akanalo iqembu labantu elingamsiza ukubhekana noMvelinqangi futhi akakwazi ukuzivikela
  18,44,"Lapho igunya lingelikaMvelinqangi ngeqiniso, yena ungowedlula konke ngokunonga umvuzo futhi ungongcono ekugcineni (esiphethweni)"
  18,45,"Futhi benzele isibonelo sempilo yalomhlaba injengamanzi (imvula) esiyehlisela phansi ephuma emafini bese okumilayo komhlabathi (izihlahla, utshani nokunye) kumiliswe iyona, (ekugcineni) kuyona kuvuthuluke kuphephethwe ngumoya futhi ngasosonke isikhathi uMvelinqangi unamandla okwenza zonke izinto"
  18,46,"Ingcebo nezingane kungumhlobiso wempilo yalomhlaba kepha imisebenzi emihle elungileyo ihlala ikhona njalo, mihle eNkosini yakho mayelana nomvuzo futhi (imisebenzi elungileyo) ingcono mayelana nethemba"
  18,47,Futhi khumbula ngosuku lapho siyobe sibhidliza izintaba futhi uyobona umhlaba undlaleke waqonda futhi siyobaqoqela ndawonye bonke ngakho-ke angeke size sishiye ngisho noyedwa wabo ngemumva
  18,48,Futhi bayolethwa ngaphambili kweNkosi yakho bamiswe ngolayini (iNkosi yakho iyothi) “ngempela senifikile kuthi njengoba sanidala ekuqaleni kepha nanicabanga ukuthi angeke sinithembise (ukuhlangana nathi)”
  18,49,"Futhi kuyovezwa incwadi, ngakho-ke niyobona izoni zesaba kulokho ezikukona ziyothi, “Oh yeka okwethu! Uhloboluni lencwadi lolu ayishiyi lutho ngaphandle ngisho noma luncane noma lukhulu iyakubala, futhi bayokuthola konke lokho ababekwenza (nabakwenzayo) manje futhi iNkosi yakho angeke yenze okungenabulungiswa ngisho nakoyedwa umuntu”"
  18,50,"Futhi khumbula ngenkathi sithi ezingelosini kothamelani u-Adamu ngakho-ke zakhothama ngaphandle kuka-Iblis wayengomunye wamaJinn ngakho-ke akawuhloniphanga umthetho weNkosi yakhe, ngakube nithatha yena kanye nenzalo yakhe njengabavikeli esikhundleni sami na? Kulapho bona beyizitha zenu na? Kubi okushintshwa izoni"
  18,51,Angibakhombisanga indalo yamazulu nomhlaba futhi angibakhombisanga ngisho nokudalwa kwabo uqobo futhi angizange ngithathe abedukisayo njengabasizi
  18,52,"Futhi khumbula ngosuku lapho eyothi, “bizani labo enaningenzela abahlanganyeli nabo ekungikhonzeni ngakho- ke bayobamemeza kepha angeke babaphendule futhi siyokwenza ukuthi bahlukane (abadukileyo nabaholelwe endleleni elungileyo)”"
  18,53,Futhi izoni ziyawubona umlilo bese ziyazi ukuthi zona zizongena kuwona futhi angeke zithole ukuphunyuka kuwona
  18,54,Futhi ngempela sabenzela abantu kuleQur’an zonke izinhlobo zezibonelo futhi ngasosonke isikhathi okuningi okwenziwa ngumuntu impikiswano
  18,55,Futhi akukho lutho oluvimbela abantu ukuthi bakholwe uma sebefikelwe ukuholwa futhi nasekuceleni intethelelo eNkosini yabo ngaphandle uma befikelwa indlela esathatha ngayo abantu basendulo noma bafikelwe isijeziso sibekwe ngaphambi kwabo
  18,56,"Futhi asizithumeli izithunywa ngaphandle kokuthi zibe ngabalethi bezindaba ezimnandi nabaxwayisi futhi labo abangakholwa benza impikiswano ngamanga ukuze babhuntshise iqiniso ngawo, bathatha amavesi ami kanye nalokho abaxwayiswa ngako inhlekisa"
  18,57,"Futhi ngubani ongenabulungiswa ngokwedlulele kunalowo okhunjuziswa ngamavesi eNkosi yakhe bese engawanaki futhi akhohlwe yilokho okuthunyelwe izandla zakhe ngaphambili na? Ngempela sibeke ezinhliziyweni zabo izisicilelo hleze bayiqonde (iQur’an) sabeka nobuthuli emadlebeni abo, futhi uma ubamemela ekuholweni ngakho-ke abasoze baholeleke endleleni eqondile"
  18,58,"Futhi iNkosi yakho iyathethelela ingumnikazi womusa, ukube ibathatha ngendlela abazuze ngayo beyizobasheshisela isijeziso kepha okwabo isethembiso (isikhathi esinqunyiweyo), abasoze balithole ithuba lokuphunyuka"
  18,59,Futhi lamadolobha sawabhubhisa ngenkathi enza okungalungile futhi sawabekela isikhathi sokubhujiswa kwawo
  18,60,Futhi khumbula ngenkathi uMose ethi emfaneni wakhe (isisebenzi) “angeke ngililahle ithemba kuze kube ilapho ngifika khona ezinhlanganweni zolwandle olubili noma ngihambe isikhathi sonke sempilo”
  18,61,Ngakho-ke kwathi lapho bobabili sebefika ezinhlanganweni zalo lolubili bakhohlwa inhlanzi yabo yase ithatha indlela yayo ebheke olwandle kalula
  18,62,"Ngakho-ke kwathi lapho sebeqhubekela phambili (uMose) wathi, emfaneni wakhe (isisebenzi), “silethele ukudla kwethu kwasemini ngempela sesikhathele kuloluhambo lwethu”"
  18,63,"(Umfana) wayesethi, “ubonile yini ngesikhathi besiphumulile edwaleni ngakho-ke ngempela mina ngikhohlwe inhlanzi futhi akukho lutho olungenze ukuthi ngikhohlwe ngaphandle kukasathane ukuthi ngiyikhumbule yabe seyithatha indlela yayo ebheke olwandle ngokumangalisayo”"
  18,64,"Wathi, “lokhu yikona ebesikade sikufuna” ngakho-ke bobabili baphindela emumva behamba ezinyathelweni zabo"
  18,65,Base bethola enye yezinceku zethu esayipha umusa ovela kuthina futhi esayifundisa kulolwazi esinalo
  18,66,"UMose wathi kuyona (inceku), “ngingakulandela yini ukuze ungifundise okuthize kulokho okufundisiwe na?”"
  18,67,"Yathi, “ngempela wena awusoze wakwazi ukungibekezelela”"
  18,68,Futhi uzokubekezelela kanjani lokho ongenalwazi lwako na
  18,69,"Wathi (uMose), “uzongithola ngingobekezelayo uma uMvelinqangi ethanda futhi angeke ngingakuhloniphi odabeni.”"
  18,70,Yathi (inceku) uma ungilandela ngakho-ke ungangibuzi lutho kuze kube ilapho ngikhuluma nawe ngako
  18,71,"Ngakho-ke bobabili bahamba kwaze kwaba ilapho bobabili begibela emkhunjini (inceku yethu) yawulimaza (uMose) wathi, “ngakube uwulimazile ukuze uminzise abantu bawo na? Ngempela wenze into embi (enzima)"
  18,72,"(Yaphendula inceku yethu) yathi, “angizange ngikutshele yini ukuthi ngempela wena angeke ukwazi ukungibekezelela na?”"
  18,73,Wathi (uMose) “ungangisoli ngengikhohliwe ngako futhi ungabi nzima kumina odabeni lwami (nawe).”
  18,74,"Ngakho-ke bobabili baqhubeka bahamba kwaze kwaba ilapho behlangana khona nomfanyana (inceku yethu) yambulala (uMose) wathi, “ngakube sewubulale umuntu omsulwa ngaphandle kwesizathu, ngempela wenze into emangalisayo”"