quran[14]{c,v,t}:
  12,7,Были в Йусуфе и его братьях знамения для вопрошающих
  12,8,"Вот сказали они: \"Конечно, Йусуф и брат его милее нашему отцу, чем мы, а ведь мы - сборище. Поистине, отец наш в явном заблуждении"
  12,9,"Бейте Йусуфа или забросьте его в далекую страну; тогда обратится к вам лицо вашего отца, и будете вы после этого людьми праведными"
  12,10,"Сказал один из них: \"Не убивайте Йусуфа, а бросьте его в глубину колодца, - подберет его кто-нибудь из проходящих, если вы это решили сделать"
  12,11,"Сказали они: \"О отец наш! Почему ты не доверяешь нам Йусуфа, мы ведь ему искренние советники"
  12,12,"Пошли его с нами завтра, пусть он насладится и поиграет, мы ведь его охраним"
  12,13,"Он сказал: \"Опечалит меня, если вы с ним уйдете, и боюсь я, что съест его волк, когда вы будете небрежны к нему"
  12,14,"Они сказали: \"Если съест его волк, когда нас толпа, мы тогда будем в убытке"
  12,15,"И потом они ушли с ним и согласились поместить его в глубине колодца; Мы же внушили ему: \"Ты сообщишь им про это их дело, когда они не будут знать"
  12,16,И пришли они к своему отцу вечером с плачем
  12,17,"Они сказали: \"О отец наш! Мы пустились вперегонки и оставили Йусуфа у наших вещей, и съел его волк; но ты не поверишь нам, если бы мы даже и говорили правду"
  12,18,"И пришли они с лживой кровью на рубашке. Сказал он: \"Да, украсили вам ваши души дело, но - терпение прекрасное... У Аллаха надо искать помощи в том, что вы расписываете"
  12,19,"И пришли путники и послали своего ходока; тот спустил ведро свое и сказал: \"О радость, это - юноша\". И спрятали они его как товар, а Аллах знал, что они делают"
  12,20,И продали они его за малую цену отсчитанных дирхемов. И были они умеренны в этом