quran[27]{c,v,t}:
  17,23,"Tu Señor ha ordenado que no adoren sino a Él y que honren a sus padres. Si uno de ellos o ambos llegan a la vejez, no sean insolentes con ellos, ni siquiera les digan: \"¡Uf!\" Háblenles siempre con bondad"
  17,24,"Trátenlos con humildad y compasión, y rueguen [por ellos diciendo]: \"¡Oh, Señor mío! Ten misericordia de ellos como ellos la tuvieron conmigo cuando me criaron siendo niño"
  17,25,"Su Señor es Quien mejor conoce lo que hay en sus corazones. Si son piadosos, sepan que Él perdona a los que se arrepienten"
  17,26,"Da a los parientes lo que es su derecho, también al pobre y al viajero insolvente, pero no derroches"
  17,27,"porque los que derrochan son hermanos de los demonios, y el demonio fue ingrato con su Señor"
  17,28,"Pero si no puedes darles una ayuda, y esperas una misericordia de tu Señor, excúsate con amabilidad"
  17,29,"No seas avaro ni tampoco derrochador, porque te verás censurado [en el primer caso] y arruinado [en el segundo]"
  17,30,"Tu Señor concede un sustento abundante a quien quiere, y se lo restringe a quien quiere. Él a Sus siervos los conoce bien, y los ve siempre"
  17,31,No maten a sus hijos por temor a la pobreza. Yo los sustento a ellos y a ustedes. Matarlos es un pecado gravísimo
  17,32,"No se acerquen a lo que lleve a la fornicación, pues es una inmoralidad y un mal camino"
  17,33,"No maten, pues Dios lo ha prohibido, salvo con motivo justo. A quien se le dé muerte injustamente le concedo a su familiar directo o apoderado el derecho, pero que éste no mate buscando venganza. Su derecho [a exigir justicia] está legalmente garantizado"
  17,34,"No utilicen los bienes del huérfano a menos que sea para beneficiarlo, y entréguenselos cuando alcance la madurez. Cumplan con sus compromisos, porque se los interrogará por ellos"
  17,35,Midan y pesen con equidad. Esto es lo más conveniente y mejor para ustedes
  17,36,"No hagan ni digan nada si no tienen conocimiento. Serán interrogados acerca de [lo que hayan hecho con] su oído, vista y corazón"
  17,37,"No caminen por la Tierra con arrogancia, pues ella no se abrirá por su andar, ni tampoco podrán igualar a las montañas en altura [para ser tan imponentes como ellas]"
  17,38,Todos estos comportamientos son perjudiciales para ustedes y detestables ante su Señor
  17,39,"Esto es parte de la sabiduría que tu Señor te ha revelado. No adoren a nadie junto a Dios porque serán arrojados en el Infierno, condenados y humillados"
  17,40,¿Acaso creen que su Señor prefirió para ustedes los hijos varones y para Sí hijas que son los ángeles? Lo que dicen es muy grave
  17,41,"En este Corán he expuesto todo tipo de argumentos para que reflexionen, pero [a algunos] esto los hace extraviarse aún más"
  17,42,"Diles: \"Si junto a Dios hubiera otros dioses, como dicen [los idólatras], ellos buscarían acercarse al Señor del Trono [para complacerlo]"
  17,43,¡Glorificado sea! Él está por encima de lo que dicen
  17,44,"Lo glorifican los siete cielos, la Tierra y todo cuanto hay en ellos. No existe nada que no Lo glorifique con alabanzas, aunque ustedes no puedan percibir sus glorificaciones. Él es Magnánimo, Perdonador"
  17,45,Cuando recitas el Corán ponemos un velo imperceptible entre tú y quienes no creen en la otra vida
  17,46,"[Como respuesta a su rechazo] hice sus corazones duros y sus oídos sordos para que no pudieran comprender [el Mensaje]. Cuando mencionas en el Corán que tu Señor es la única divinidad [con derecho a ser adorada], te dan la espalda disgustados"
  17,47,"Yo bien sé cómo se burlan cuando te escuchan [recitar el Corán] o cuando hablan en secreto; y dicen los idólatras: \"Están siguiendo a un hombre hechizado"
  17,48,Observa cómo te comparan y por ello se extravían. No pueden encontrar el camino
  17,49,"Dicen: \"¿Acaso cuando seamos huesos y polvo seremos resucitados y creados nuevamente"