quran[18]{c,v,t}:
  3,75,"Entre la Gente del Libro hay quienes, si les confías un gran tesoro te lo devuelven, y quienes si les confías una moneda te la devuelven solo después de pedírsela con insistencia. Eso es porque dicen: \"No seremos recriminados por no cumplir con quienes no han recibido ninguna revelación\". Ellos inventan mentiras acerca de Dios a sabiendas"
  3,76,"Por el contrario, quien cumpla su promesa y tenga temor de Dios, sepa que Dios ama a los piadosos"
  3,77,"Quienes vendieron por vil precio el compromiso que tomaron con Dios y faltaron a sus juramentos, no tendrán recompensa en la otra vida. Dios no les dirigirá la palabra ni los mirará ni los purificará el Día de la Resurrección, y tendrán un castigo doloroso"
  3,78,"Entre ellos hay quienes tergiversan el Libro cuando lo recitan para que ustedes crean que es parte de él, cuando en realidad no pertenece al Libro. Y dicen que proviene de Dios, cuando en realidad no proviene de Dios. Inventan mentiras acerca de Dios a sabiendas"
  3,79,"No es concebible que una persona a quien Dios concede el Libro, la sabiduría y la profecía, diga a la gente: \"Ríndanme culto a mí, no a Dios\"; [una persona así] dirá: \"Sean gente de Dios ilustrados en su religión, que [practican y] enseñan el Libro tal como lo han aprendido"
  3,80,Tampoco les ordenaría que tomen como dioses a los ángeles y a los Profetas. ¿Acaso iba a ordenarles que fueran incrédulos siendo ustedes creyentes monoteístas
  3,81,"Dios celebró un pacto con la gente del Libro a través de los Profetas, diciéndoles: \"Les concedo el Libro y la sabiduría, pero cuando se les presente un Mensajero que confirme lo que se les ha revelado, crean en él y préstenle auxilio. ¿Asumen tal compromiso?\" Respondieron: \"Sí, nos comprometemos\". Dijo Dios: \"Entonces, sean testigos que yo también atestiguaré con ustedes"
  3,82,"Quienes después se desentiendan [y no cumplan con el pacto], serán los descarriados"
  3,83,"¿Acaso desean una religión diferente a la de Dios, siendo que quienes están en los cielos y en la Tierra se someten a Él por libre voluntad o por la fuerza? Y ante Él [todos] comparecerán"
  3,84,"Di: \"Creemos en Dios y en lo que nos ha revelado, en lo que fue revelado a Abraham, a Ismael, a Isaac, a Jacob y a las doce Tribus, y en lo que de su Señor recibieron Moisés, Jesús y los Profetas. No hacemos distinción entre ninguno de ellos y somos creyentes monoteístas"
  3,85,"Quien profese una religión diferente al Islam no le será aceptada, y en la otra vida se contará entre los perdedores"
  3,86,"¿Cómo habría Dios de guiar a quienes abandonan la fe luego de ser creyentes, siendo que fueron testigos de la veracidad del Mensajero y vieron las evidencias? Dios no guía a los injustos"
  3,87,"Ellos tendrán como retribución la maldición de Dios, de los ángeles y de toda la humanidad"
  3,88,En ese estado se mantendrán eternamente. Tendrán un castigo sin tregua ni alivio
  3,89,"Salvo quienes se arrepientan y enmienden, porque Dios es Absolvedor, Misericordioso"
  3,90,"A quienes reniegan de la fe luego de haber creído y se obstinan en su incredulidad, no se les aceptará el arrepentimiento. Ésos son los desviados"
  3,91,"A los que rechazaron la verdad y los tomó la muerte siendo aún incrédulos, aunque ofrecieran como rescate todo el oro que hubiere en la Tierra, no les será aceptado. Ellos recibirán un castigo doloroso y no tendrán quién pueda socorrerlos"
  3,92,"[Los creyentes] no alcanzarán la piedad auténtica hasta que den [en caridad] lo que más aman. Todo lo que den en caridad Dios lo sabe"