quran[15]{c,v,t}:
  2,60,"Y [recuerden] cuando Moisés rogó a su Señor agua para que bebiera su pueblo, le dije: \"¡Golpea la roca con tu bastón!\" Entonces brotaron de ella doce manantiales, y supo cada tribu en cual debía beber [y les dije] \"Coman y beban del sustento de Dios, y no abusen en la Tierra corrompiéndola"
  2,61,"Y [recuerden] cuando dijeron: \"¡Oh, Moisés! No podremos seguir tolerando una sola clase de comida, pide a tu Señor para que nos beneficie con lo que brota de la tierra: verduras, pepinos, ajos, lentejas y cebollas\". [Moisés les] Dijo: \"¿Es que quieren cambiar lo superior por algo inferior? Vuelvan entonces a [la esclavitud que sufrían] en Egipto, que allí tendrán lo que piden\". Pero los azotó la humillación y la miseria, e incurrieron en la ira de Dios por no haber creído en los preceptos de Dios, haber matado injustamente a los Profetas, rebelarse y transgredir la ley"
  2,62,"Quienes creyeron, los judíos, los cristianos y los sabeos que hayan tenido fe en Dios, en el Día del Juicio Final y hayan obrado correctamente, obtendrán su recompensa junto a su Señor, y no temerán ni se entristecerán"
  2,63,"Y [recuerden] cuando celebré un pacto con ustedes y elevé el monte por encima suyo [y les dije:] \"Aférrense con fuerza a lo que les he dado [la Tora] y recuerden lo que hay en ella, que así alcanzarán el temor devocional de Dios"
  2,64,"Pero luego volvieron sobre sus pasos, y si no fuera por la gracia y misericordia de Dios sobre ustedes, se contarían entre los perdedores"
  2,65,"Ellos saben lo que ocurrió a los que transgredieron el sábado; [les dije]: \"Sean monos despreciables"
  2,66,"Hice de ello un escarmiento para sus contemporáneos y descendientes, y motivo de reflexión para los que temen devocionalmente a Dios"
  2,67,"Y [recuerden] cuando Moisés dijo a su pueblo: \"Dios les ordena ofrendar una vaca\". Dijeron: \"¿Acaso te burlas de nosotros?\" Dijo [Moisés]: \"¡Que Dios me proteja de contarme entre los ignorantes"
  2,68,"Dijeron: \"Pide a tu Señor que nos indique cómo es\". Dijo [Moisés]: \"Dios dice que la vaca no debe ser vieja ni joven, sino de edad intermedia; cumplan con lo que se les ordena"
  2,69,"Dijeron: \"Pide a tu Señor que nos indique de qué color es\". Dijo [Moisés]: \"Él dice que es una vaca de color amarillo, intenso, que alegre a quienes la miren"
  2,70,"Dijeron: \"Pide a tu Señor para que nos indique cómo es, porque todas las vacas nos parecen iguales; y si Dios quiere seremos de los que siguen la guía"
  2,71,"Dijo [Moisés]: \"Él dice que debe ser una vaca que no haya sido utilizada para arar la tierra ni regar los cultivos, sana y sin manchas\". Dijeron: \"Por fin has dicho la verdad\". Y la degollaron, aunque estuvieron a punto de no hacerlo"
  2,72,"Y [recuerden] cuando mataron a un hombre y disputaron, Dios reveló lo que [algunos] ocultaban"
  2,73,"Entonces dije: \"Golpéenlo con una parte de ella\". De la misma manera Dios resucita a los muertos y les muestra Sus milagros para que razonen"
  2,74,"Luego [a pesar de estos milagros] se endurecieron sus corazones como piedras, o más duros aún, porque de algunas piedras brotan ríos, otras se parten y pasa agua a través de ellas, y otras se derrumban por temor a Dios; pero [sepan que] Dios no está desatento de lo que hacen"