quran[10]{c,v,t}:
  2,154,"و به آنان که در راه خدا کشته می شوند مرده نگویید، بلکه [در عالم برزخ] دارای حیات اند، ولی شما [کیفیت آن حیات را] درک نمی کنید"
  2,155,"و بی تردید شما را به چیزی اندک از ترس و گرسنگی و کاهش بخشی از اموال و کسان و محصولات [نباتی یا ثمرات باغ زندگی از زن و فرزند] آزمایش می کنیم. و صبرکنندگان را بشارت ده"
  2,156,"همان کسانی که چون بلا و آسیبی به آنان رسد گویند: ما مملوک خداییم و یقیناً به سوی او بازمی گردیم"
  2,157,آنانند که درودها و رحمتی از سوی پروردگارشان بر آنان است و آنانند که هدایت یافته اند
  2,158,"بی تردید صفا و مروه از نشانه های خداست؛ پس کسی که حج خانه کعبه کند، یا عمره انجام دهد، بر او گناهی نیست که بر آن دو طواف کند. و کسی که [به خواست خودش افزون بر واجبات] کار نیکی [چون طواف و سعی مستحب] انجام دهد، بدون تردید خدا [در برابر عمل او] پاداش دهنده و [به کار وحال او] داناست"
  2,159,"یقیناً کسانی که آنچه را ما از دلایل آشکار و [وسیله] هدایت نازل کردیم، پس از آنکه همه آن را در کتاب [تورات و انجیل] برای مردم روشن ساختیم، پنهان می کنند [تا مردم به قرآن و پیامبر ایمان نیاورند] خدا لعنتشان می کند، و لعنت کنندگان هم لعنتشان می کنند"
  2,160,"مگر کسانی که توبه کردند، و [مفاسد خود را] اصلاح نمودند، و [آنچه را پنهان کرده بودند] برای مردم روشن ساختند، پس توبه آنان را می پذیرم؛ زیرا من بسیار توبه پذیر و مهربانم"
  2,161,قطعاً کسانی که کافر شدند، و در حال کفر از دنیا رفتند، لعنت خدا و فرشتگان و همه مردم بر آنان است
  2,162,"در آن لعنت جاودانه اند، نه عذاب از آنان سبک شود و نه مهلتشان دهند [تا عذر خواهی کنند]"
  2,163,و خدای شما خدای یگانه است، جز او خدایی نیست، رحمتش بی اندازه و مهربانی اش همیشگی است