quran[13]{c,v,t}:
  19,39,"و آنان را از روز حسرت ـ آن گاه که کار از کار بگذرد ـ بترسان، در حالی که آنان در بی خبری [شدیدی] هستند و ایمان نمی آورند"
  19,40,"یقیناً ماییم که زمین و همه کسانی را که روی آن قرار دارند به میراث می بریم و [همه] به سوی ما بازگردانده می شوند"
  19,41,"و در این کتاب، [سرگذشتِ] ابراهیم را یاد کن، یقیناً او بسیار راستگو و پیامبر بود"
  19,42,"آن گاه که به پدر [خوانده] اَش گفت: پدرم! چرا چیزی را که نمی شنود و نمی بیند و نمی تواند هیچ آسیب و گزندی را از تو برطرف کند، می پرستی!؟"
  19,43,"پدرم! همانا برای من [از طریق وحی] دانشی آمده که تو را نیامده؛ بنابراین از من پیروی کن تا تو را به راهی راست راهنمایی کنم"
  19,44,پدرم! شیطان را مپرست؛ زیرا شیطان همواره نسبت به خدا نافرمان است
  19,45,"پدرم! به یقین می ترسم که عذابی از سوی [خدای] رحمان به تو برسد، و در نتیجه همنشین شیطان شوی"
  19,46,"گفت: ای ابراهیم! آیا تو از معبودهای من روی گردانی؟ اگر [از بت ستیزی] باز نایستی، قطعاً تو را سنگسار می کنم، و [تا از من آسیبی به تو نرسیده] زمانی طولانی از من دور شو"
  19,47,"ابراهیم گفت: سلام بر تو، به زودی از پروردگارم برای تو آمرزش می خواهم؛ زیرا او همواره نسبت به من بسیار نیکوکار و مهربان است"
  19,48,"و من از شما و معبودانی که به جای خدا می خوانید، کناره می گیرم و پروردگارم را می خوانم، امید است در خواندن پروردگارم [از اجابت او] محروم و بی بهره نباشم"
  19,49,پس هنگامی که از آنان و آنچه جز خدا می پرستیدند، کناره گرفت، اسحاق ویعقوب را به او بخشیدیم وهر یک را پیامبر قرار دادیم
  19,50,"و به آنان از رحمت خود بخشیدیم، وبرای آنان [در میان مردم] نامی نیک و ستایشی والامرتبه قرار دادیم"
  19,51,"و در این کتاب، [سرگذشتِ] موسی را یاد کن، بی تردید او انسانی خالص شده و فرستاده ای پیامبر بود"