quran[10]{c,v,t}:
  77,41,إِنَّ ٱلۡمُتَّقِينَ فِي ظِلَٰلࣲ وَعِيُونࣲ‏
  77,42,وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ
  77,43,كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَا كُنتُمُۥ تَعۡمَلُونَ
  77,44,إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ
  77,45,وَيۡلࣱ يَوۡمَئِذࣲ لِّلۡمُكَذِّبِينَ
  77,46,كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُمُۥ مُجۡرِمُونَ
  77,47,وَيۡلࣱ يَوۡمَئِذࣲ لِّلۡمُكَذِّبِينَ
  77,48,وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ
  77,49,وَيۡلࣱ يَوۡمَئِذࣲ لِّلۡمُكَذِّبِينَ
  77,50,فَبِأَيِّ حَدِيثِۭ بَعۡدَهُۥ يُؤۡمِنُونَ