quran[13]{c,v,t,f}:
  18,98,"He said, “This is a mercy from my Lord. But when the promise of my Lord comes to pass<sup>49</sup>, He will raze it to the ground. The promise of my Lord is ever true.”","[49] Before the Day of Judgment."
  18,99,"On that Day<sup>50</sup> We will let some of them surge like waves over others, and the Trumpet will be blown, then We will gather them all together.","[50] When the dam is destroyed."
  18,100,"On that Day We will show Hell to the disbelievers clearly<sup>51</sup>,","[51] Before they enter it on the Day of Judgment."
  18,101,"those whose eyes were blind to My signs<sup>52</sup> and they were unable to hear [the truth]<sup>53</sup>.","[52] Or of the Qur’an. [53] To believe in it."
  18,102,"Do the disbelievers think that they can take My slaves as allies instead of Me? We have prepared Hell as a dwelling place for the disbelievers.",""
  18,103,"Say, “Shall we inform you of the greatest losers in terms of their deeds?",""
  18,104,"Those whose efforts in the life of this world are wasted, while they think that they are doing well<sup>54</sup>.”","[54] For they follow other than their Lord’s path, and justify their deviant actions until they finally believe that they are on the right path."
  18,105,"It is those who disbelieve in the verses of their Lord and their meeting with Him; their deeds will be nullified, and We will give no weight to them on the Day of Resurrection<sup>55</sup>.","[55] It shows the ghastly fate of the disbelievers."
  18,106,"That is their recompense: Hell, because of their disbelief and taking My verses and messengers in ridicule.",""
  18,107,"As for those who believe and do righteous deeds, they will have gardens of Paradise<sup>56</sup> as a dwelling place<sup>57</sup>,","[56] i.e., al-Firdaus: the highest level of Paradise.\n [57] It shows the regal fate of the believers."
  18,108,"abiding therein forever, never desiring to leave.",""
  18,109,"Say, “If the ocean were ink for [writing] the Words of my Lord, the ocean would surely run dry before the Words of my Lord<sup>58</sup> are finished, even if We brought its like to resupply it.”","[58] i.e., His unlimited Knowledge, or words describing His Attributes and His Grandeur."
  18,110,"Say, “I am only a man like you; it has been revealed to me that your God is One God. So whoever hopes for the meeting with his Lord, let him do righteous deeds and associate none in the worship of his Lord.”",""
