quran[11]{c,v,t}:
  6,130,"«Әй жын мен адмдар тобы! Сендерге іштеріңнен аяттарымды баян етіп, бұл күнге кездесулеріңді ескертетін елшілер келмеді ме?»,- (делінеді) Олар: «Раббымыз! Өзімізге куәміз» дейді. Оларды дүние тіршілігі алдаған. Олар өздерінің анык қарсы болғандықтарына айғақ болды"
  6,131,"Осы (елші жіберілу), Раббың, халқы хабарсыз бір кентті зұлымдықпен жоқ етуші емес"
  6,132,Және әркімнің істегеніне қарай дәрежелері бар. Раббың олардың істеген істерінен хабарсыз емес
  6,133,"Раббың бай әрі мәрхамет иесі. Қаласа сендерді кетіреді де, сендерді басқа қауымның ұрпағынан жаратқанындай сендерден кейін қалағанын орындарыңа келтіреді"
  6,134,Күдіксіз сендерге етілген уәде (қиямет) әлбетте келеді. Сендер тоса алмайсыңдар
  6,135,"(Мұхаммед Ғ.С.): «Әй елім! Шамадарыңша істеңдер. Әрине мен де істеушімін. Соңғы жұрт кімдік іболады? Тез білесіңдер. Расында зұлымдар құтылмайды» де"
  6,136,"Олар Алла жаратқан егіннен, малдан үлес қылады да, өз ойдарынша: «Бұл Алланікі, бұл ортақтарымыздікі» деді. Сонда ортақтарынікі ортақтарына жетеді. Олар нендей жаман үкім береді"
  6,137,"(Жаһилиет заманында кәпірлер егіннен, малдан Аллаға да, бұтқа да арнап сыбаға айырып, кейде Алла бай деп, Оған арналғанды бұтқа ауыстырып, бұтқа арналғанды Аллаға ауыстырмайтын болған.) Сол сияқты ортақтары, мүшріктердің көбін жою әрі олардың діндерін шатастыру үшін балаларын өлтіруді әдемі көрсетті. Егер Алла қаласа еді, олар оны істемес еді. Енді оларды жасандылары бойынша қойып қой"
  6,138,"Олар оларынша: «Бұл малдар мен егіндер арам. Біздің қалағандарымыз ғана жейді. Және осы хайуандардың арқалары(Мініске, жүкке) арам етілген» деген. Тағы бір малдар (бауыздағанда) оған қасарысып, Алланың атын айтпайды. Алла оларды өтірік жала жабулары себепті жазаландырады"
  6,139,"Және олар: «Бұл малдың қарындарындағылар (тірі шықса) ерлерімізге ғана тән, әйелдерімізге арам» деп, егер өлі шықса онда олар ортак. Алла олардың орынсыз сөйлеулерінің жазасын береді. Күдіксіз Алла хикмет иесі, толық білуші"
  6,140,"Сондай ақымақтық, білместікпен балаларын өлтіргендер, Аллаға қасарысып, Алланың өздеріне берген несібесін арам еткендер зиянға ұшыраған. Олар адасқан әрі тура жол да таппайды"