quran[25]{c,v,t}:
  19,16,"(Мұхаммед Ғ.С.) Құрандағы Мәрямды айтып бер. Сол уақытта ол, түрған үйінің шығыс жағындағы бір орынға жекеленіп барды"
  19,17,"Сонда олардың бер жағынан шымылдық ұстап қойған еді. Сондай-ақ оған рүхымызды (Жебірейілді) жібердік те ол, оған толық адам бейнесінде көрінді"
  19,18,"(Мәрям): \"Егер сен тақуа болсаң да сенен Аллаға сиынамын\" деді"
  19,19,"(Рүх): \"Мен саған бір таза бала беруге жіберілген Раббыңның елшісімін\" деді"
  19,20,"Мәрям: \"Маған бір адам жүғыспаса, маған қалайша бала болады? Сондай-ақ суық жолда болмасам\" деді"
  19,21,"(Жебірейіл Ғ.С.): \"Ол, солайша\" деді. Өйткені, Раббың: \"Бұл Маған оңай. Мен тараптан адам баласына бір үлгі әрі бір мәрхамет. Бұл біткен бір іс еді\" деді"
  19,22,"Мәрям; ол балаға жүкті болып, соныменен ұзақ бір жерге кетті"
  19,23,"Сонда оны толғақ қысып, құрма ағашының түбіне барды да: \"Әттең-ай! Мен бұдан бұрын өліп қана мүлде ұмытылып кеткен болсам еді\" деді"
  19,24,"(Періште) оның астынғы жағынан: \"Кейіме, Раббың астыңнан бір бұлақ жаратты\" деп дабыстады"
  19,25,"Құрманың бұтағын өзіңе қарай сілк. Саған жас құрма түседі\" (деген үн келді)"
  19,26,"Ал енді же де іш. Көз айым бол.! Егер адамдардан біреу көрсең: \"Аса қамқор Алла үшін ораза атадым. Сондықтан бүгін еш адаммен сөйлеспеймін\" де"
  19,27,"Сонда баланы кетеріп еліне келді. Олар: \"Әй Мәрям! Расында сен өрескел бір нәрсе келтірдің\" деді"
  19,28,"Әй һарұнның қарындасы! (Сонымен рулас қыз.) Әкең де жаман кісі емес, шешең де жаман жолда емес еді"
  19,29,"Мәрям баланы көрсетті. Олар: \"Бесіктегі бір бөбекпен қайтып сөйлесеміз?\",- деді"
  19,30,"(Бала): \"Рас мен Алланың құлымын. Маған кітап беріп, пайғамбар кылды\" деді"
  19,31,"Сондай-ақ мені кайда болсам да құтты етті де, тіршілігім бойынша намазды, зекетті орындауға бұйырды"
  19,32,"(Мені) шешеме мейірімді етіп, бір зоракер және қиқар қылмады"
  19,33,"Маған туылған күнімде, өлер күнімде және тірілтіліп, тұрғызылатын күнім де амандық болады"
  19,34,"Міне осы: Олар шүбәланған Мәрям ұлы Ғиса (Ғ.С) жайындағы Алланың хақ сөзі"
  19,35,"Алланың баласы болуы мүмкін емес. Алла (Т.) одан мүлде пәк. Ол, бір істің болуын қаласа, тек қана оған \"бол\" дейді. Сонда ол, бола қалады"
  19,36,"Күдіксіз Алла, менің де Раббым әрі сендердің де Раббыларың. Онда Оған ғана құлшылық қылыңдар. Тура жол осы"
  19,37,"Алайда, (Яһуди, Христиан) топтары өзара таласты. Қарсы болғандарға, ұлы бір күннің келуінде нендей өкініш"
  19,38,"Олар, алдымызға келген күні, нақ естиді де көреді. Бірақ залымдар, бүгін ашық түрде адасуда"
  19,39,"(Мұхаммед Ғ.С.) ол сенбей селқостықта болғандарға, олар үшін іс бітіп кететін қасырет күнін ескерт"
  19,40,Расында біз жерге де ондағыларға да мұрагер боламыз. Және олар біз жаққа қайтарылады