quran[12]{c,v,t}:
  27,77,and it is indeed a guidance and mercy for the faithful
  27,78,"Your Lord will decide between them by His judgement, and He is the All-mighty, the All-knowing"
  27,79,"So put your trust in Allah, for you indeed stand on the manifest truth"
  27,80,"You cannot make the dead hear, nor can you make the deaf listen to your call when they turn their backs"
  27,81,nor can you lead the blind out of their error. You can make only those hear you who believe in Our signs and have submitted
  27,82,"When the word [of judgement] falls upon them, We shall bring out for them an Animal from the earth who shall tell them that the people had no faith in Our signs"
  27,83,"On that day We shall resurrect from every nation a group of those who denied Our signs, and they will be held in check"
  27,84,"When they come, He will say, ‘Did you deny My signs without comprehending them in knowledge? What was it that you used to do?’"
  27,85,"And the word [of judgement] shall fall upon them for their wrongdoing, and they will not speak"
  27,86,"Do they not see that We made the night that they may rest in it, and the day to provide visibility. There are indeed signs in that for a people who have faith"
  27,87,"The day when the trumpet is blown, whoever is in the heavens and whoever is on the earth will be terrified, except such as Allah wishes, and all will come to Him in utter humility"
  27,88,"You see the mountains, which you suppose, to be stationary, while they drift like passing clouds—the handiwork of Allah who has made everything faultless. He is indeed well aware of what you do"