quran[12]{c,v,t}:
  35,15,"Эй мардум, [ҳамаи] шумо ба Аллоҳ таоло ниёзмандед ва [танҳо] Аллоҳ таоло аст, ки бениёзи сутуда аст"
  35,16,"Ӯ агар бихоҳад, шуморо [аз миён] мебарад ва офаринише ҷадид [ба ҷойи шумо падид] меоварад"
  35,17,"Ва [анҷоми] ин кор барои Аллоҳ таоло душвор нест"
  35,18,"Ва ҳеҷ гунаҳгоре, бори гуноҳи дигареро ба дӯш намегирад ва агар [шахси] гаронборе, [дигареро] барои ҳамли бори [гуноҳони] хеш фаро бихонад, [чизе аз он бор] бардошта намешавад; ҳарчанд, ки ӯ хешованд [-и наздикаш] бошад. [Эй паёмбар] Ҷуз ин нест, ки ту фақат ба касоне ҳушдор медиҳӣ, ки дар ниҳон аз [муҷозоти] Парвардгорашон метарсанд ва намоз барпо медоранд. Ҳар ки [аз гуноҳон] пок шавад, пас? яқинан танҳо ба суди хеш пок гаштааст ва бозгашт [-и ҳама] ба сӯйи Аллоҳ таоло аст"
  35,19,"Ва [кофир ва муъмин баробар нестанд; чунонки] нобино ва бино яксон нестанд"
  35,20,Ва на торикиҳо ва нур
  35,21,Ва на соя ва боди сӯзон
  35,22,"Ва зиндагон ва мурдагон яксон нестанд. Бе тардид, Аллоҳ таоло [нидои ҳақро] ба гӯши ҳар ки бихоҳад мерасонад ва ту [эй паёмбар] наметавонӣ касонеро, ки дар гӯрҳо ҳастанд, шунаво созӣ"
  35,23,"Ту ҷуз бимдиҳандае [беш] нестӣ"
  35,24,"Ба ростӣ, Мо туро ба ҳақ башоратдиҳанда ва бимдиҳанда фиристодем ва [дар наслҳои гузашта низ] ҳеҷ уммате набуд, магар он ки миёнашон бимдиҳандае гузашта аст"
  35,25,"Ва агар [мушрикон] туро дурӯғгӯ меангоранд, [аҷиб нест; чаро ки] бе тардид, касоне, ки пеш аз онон буданд, [низ] паёмбаронашонро, ки бо далоили равшан ва китобҳои осмонӣ ва китоби равшангар ба суроғашон омаданд, дурӯғгӯ ангоштанд"
  35,26,"Он гоҳ [Ман низ] касонеро, ки куфр варзида буданд, нобуд кардам; пас, [бингар, ки] кайфари Ман чи гуна буд"