quran[10]{c,v,t,f}:
  25,68,"и они који мимо Аллаха другог бога не моле, и који, оне које је Аллах забранио, не убијају, осим када правда то захтева, и који не блудниче; а ко то ради, искусиће казну.",""
  25,69,"Патња ће да му буде удвостручена на Будућем свету и вечно ће у њој да остане понижен,",""
  25,70,"Али они који се покају и поверују и раде добра дела; Аллах ће њихова лоша дела у добра да промени, а Аллах грехе опрашта и милостив је.",""
  25,71,"А онај који се буде покајао и радио добра дела, он се, уистину, Аллаху искрено вратио;",""
  25,72,"И они који не сведоче лажно и који, пролазећи поред оног што их се не тиче, пролазе достојанствено.",""
  25,73,"и они који, када буду опоменути доказима свога Господара, ни глуви ни слепи на њих не остану;",""
  25,74,"и они који говоре: “Господару наш, подари нам у женама нашим и деци нашој радост и учини да се честити на нас угледају!”",""
  25,75,"Они ће да буду, за оно што су трпели, рајским одајама награђени и у њима ће поздравом добродошлице и благословом бити дочекивани.",""
  25,76,"У њима ће да остану вечно, а како су оне дивно пребивалиште и боравиште!",""
  25,77,"Реци: “Господар мој вам поклања пажњу само због ваше молитве, а пошто сте ви порицали, неминовно вас чека патња.""",""
