quran[10]{c,v,t,f}:
  39,22,"Зар је исти онај чије је срце Аллах учинио склоним исламу, па он следи светло Господара свог? Тешко онима чија су срца неосетљива кад се спомене Аллах, они су у правој заблуди!",""
  39,23,"Аллах објављује најлепши говор, Књигу сличну по смислу, чије се поруке понављају, због којих подилази језа оне који се Господара свог боје, а кад се спомене Аллах, коже њихове и срца њихова се смирују. То је Аллахов Прави пут на који Он указује оном коме Он хоће. А оног кога Аллах остави у заблуди нико на Прави пут неће моћи да упути.",""
  39,24,"Зар је исти онај који ће се на Судњем дану лицем својим заклањати од страховите патње? Незнанобошцима ће бити речено: „Трпите оно што сте заслужили!“",""
  39,25,"Они пре њих су порицали, па их је стигла казна одакле нису очекивали.",""
  39,26,"Аллах је дао да осете понижење у животу на овом свету, а патња на Оном свету биће, заиста, још већа - кад би они само знали!",""
  39,27,"Ми у овом Кур'ану наводимо људима свакакве примере, да би примили поуку;",""
  39,28,"у Кур’ану на арапском језику, у коме нема никакве противречности, да би се Господара свог побојали.",""
  39,29,"Аллах наводи као пример човека који је у власти ортака и за којег се они отимају, и човека који је у власти само једног човека - да ли је положај њих двојице исти?! Сва хвала нека је Аллаху, али већина њих не зна.",""
  39,30,"Ти ћеш, сигурно, да умреш, а и они ће, такође, да помру.",""
  39,31,"А затим ћете, на Судњем дану, пред својим Господаром међусобно да се спорите.",""
