quran[45]{c,v,t}:
  53,26,"Banyak di antara malaikat di langit, meskipun derajatnya tinggi, yang sama sekali tidak dapat memberi syafaat kecuali sesudah mendapat izin dari Allah untuk diberikan kepada orang yang diperkenankan oleh Allah"
  53,27,"Orang-orang yang tidak percaya kepada hari akhirat menamakan malaikat dengan nama perempuan. Mereka mengatakan, \"Malaikat adalah anak-anak perempuan Allah"
  53,28,Mereka tidak mempunyai dasar keyakinan apa-apa mengenai ucapannya itu. Mereka hanya mengikuti prasangka-prasangka yang tidak benar. Padahal prasangka itu sama sekali tidak mengandung kebenaran sedikit pun
  53,29,Oleh karena itu tinggalkanlah orang-orang kafir yang menentang al-Qur'ân dan hanya memikirkan kehidupan dunia itu
  53,30,Keyakinan dan perbuatan yang mereka ikuti itu adalah batas pengetahuan yang mereka capai. Tuhanmu sungguh lebih mengetahui orang yang memilih kesesatan dan Dia pun lebih mengetahui orang yang menerima petunjuk
  53,31,Hak mencipta dan mengatur semua makhluk yang ada di langit dan di bumi hanya milik Allah semata. Hal itu adalah agar Dia memberi balasan kepada orang yang sesat atas perbuatan buruknya dan memberi balasan yang baik kepada orang-orang yang mendapat petunjuk dan berbuat baik
  53,32,"Yaitu orang-orang yang menjauhi dosa-dosa besar dan perbuatan keji, kecuali dosa-dosa kecil, sebab akan diampuni oleh Allah. Sesungguhnya Tuhan Maha Pengampun lagi Maha Mengetahui keadaan kalian, ketika Dia menciptakan kalian dari tanah dan ketika kalian masih berupa janin dalam perut ibu pada beberapa fase yang berbeda-beda. Oleh karena itu, jangan mengaku suci dengan memuji dan membanggakan diri. Allah lebih tahu orang yang bertakwa yang benar-benar suci karena ketakwaannya itu"
  53,33,"Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta"
  53,34,"Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta"
  53,35,"Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta"
  53,36,"Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain"
  53,37,"Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain"
  53,38,"Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain"
  53,39,Juga bahwa seorang manusia tidak memperoleh balasan selain dari apa yang telah diusahakannya
  53,40,"Dan bahwa perbuatannya itu kelak akan diperlihatkan, sehingga ia melihat, pada hari kiamat itu, penghormatan untuk orang yang berbuat baik dan penghinaan untuk orang yang berbuat jahat"
  53,41,Lalu ia akan diberi balasan yang banyak atas perbuatannya
  53,42,Dan bahwa hanya kepada Tuhan--bukan kepada yang lain--segala sesuatu akan dikembalikan
  53,43,Juga bahwa hanya Dia yang membuat orang dapat tertawa dan menangis dan menciptakan faktor- faktor penyebabnya
  53,44,Bahwa hanya Dia yang mematikan dan menghidupkan
  53,45,"Bahwa Dia menciptakan pasangan--laki-laki dan perempuan, jantan dan betina--pada manusia dan binatang dari air mani yang memancar. (1) Ayat ini menunjukkan kemahakuasaan Allah yang menciptakan pasangan--laki-laki dan perempuan pada manusia dan jantan dan betina pada binatang--dari sperma yang proses pengeluarannya dilakukan bersama oleh laki-laki dan perempuan. Meski kandungan sperma itu begitu halus dan sangat kecil, ia merupakan sumber kehidupan dan penghidupan. Dengan demikian, ayat ini merupakan salah satu bentuk kemukjizatan al-Qur'ân yang sejak dini telah mengungkap suatu fakta sebelum ditemukan oleh ilmu pengetahuan, yaitu bahwa di dalam cairan laki-laki terdapat spermatozoa dan di dalam cairan wanita terdapat ovum. Apabila kedua cairan itu bertemu dan menyatu maka akan tejadi pembuahan dan kehamilan"
  53,46,"Bahwa Dia menciptakan pasangan--laki-laki dan perempuan, jantan dan betina--pada manusia dan binatang dari air mani yang memancar. (1) Ayat ini menunjukkan kemahakuasaan Allah yang menciptakan pasangan--laki-laki dan perempuan pada manusia dan jantan dan betina pada binatang--dari sperma yang proses pengeluarannya dilakukan bersama oleh laki-laki dan perempuan. Meski kandungan sperma itu begitu halus dan sangat kecil, ia merupakan sumber kehidupan dan penghidupan. Dengan demikian, ayat ini merupakan salah satu bentuk kemukjizatan al-Qur'ân yang sejak dini telah mengungkap suatu fakta sebelum ditemukan oleh ilmu pengetahuan, yaitu bahwa di dalam cairan laki-laki terdapat spermatozoa dan di dalam cairan wanita terdapat ovum. Apabila kedua cairan itu bertemu dan menyatu maka akan tejadi pembuahan dan kehamilan"
  53,47,Bahwa Dia menghidupkan kembali manusia setelah mati
  53,48,Bahwa Dia memberi kecukupan dan rasa puas dengan apa yang ia peroleh dan simpan
  53,49,"Bahwa Dia adalah Pemelihara bintang besar yang disebut Syi'râ (Sirius). (1) Sirius adalah bintang paling terang pada gugusan \"Bintang Anjing\" (Dog Star) Besar, yang juga merupakan bintang paling terang yang dapat dilihat di langit. Bintang Sirius ini berada di sekitat 18 derajat sebelah selatan garis tengah langit dan dikenal juga dengan nama Dog Star (Bintang Anjing). Nama ini sudah dikenal sejak 3. 000 tahun yang lalu. Dalam bahasa Hiroglif (bahasa Mesir kuno, yaitu pada zaman Fir'aun) ditemukan gambar anjing yang melambangkan bintang ini. Allah secara khusus menyebut bintang Sirius pada ayat ini karena sebagian bangsa Arab pada zaman jahiliah menyembah bintang itu. Demikian pula orang-orang Mesir kuno. Hal itu disebabkan karena munculnya bintang ini dari sebelah timur pada sekitar pertengahan bulan Juli sebelum terbit matahari itu bersamaan dengan masa pasang naik sungai Nil di Mesir bagian tengah yang merupakan peristiwa penting dunia. Peristiwa ini bisa jadi merupakan batas penentuan awal tahun baru karena munculnya Sirius beberapa saat sebelum matahari terbit hanya terjadi sekali dalam satu tahun"
  53,50,"Dan bahwa Dia telah membinasakan kaum 'Ad pertama, umat Nabi Hûd, dan membinasakan kaum Tsamûd, umat Nabi Shâlih. Tidak ada seorang pun yang tersisa hidup"
  53,51,"Dan bahwa Dia telah membinasakan kaum 'Ad pertama, umat Nabi Hûd, dan membinasakan kaum Tsamûd, umat Nabi Shâlih. Tidak ada seorang pun yang tersisa hidup"
  53,52,Allah telah membinasakan kaum Nabi Nûh sebelum membinasakan 'Ad dan Tsamûd. Sesungguhnya kaum Nabi Nûh lebih zalim dan lebih tiran daripada kaum 'Ad dan Tsamûd
  53,53,"Dan negeri-negeri kaum Lûth yang terbalik itu, Dialah yang membaliknya"
  53,54,Mereka kemudian ditimpa azab yang besar. Maka nikmat Tuhanmu yang manakah yang kamu ragukan
  53,55,Mereka kemudian ditimpa azab yang besar. Maka nikmat Tuhanmu yang manakah yang kamu ragukan
  53,56,Al-Qur'ân ini merupakan pemberi peringatan sejenis peringatan pertama umat-umat terdahulu
  53,57,Hari kiamat telah dekat. Tidak ada yang mengetahui waktu terjadinya selain Allah
  53,58,Hari kiamat telah dekat. Tidak ada yang mengetahui waktu terjadinya selain Allah
  53,59,Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan--bukan malah menangis seperti yang dilakukan orang-orang yang yakin--dalam keadaan lengah dan sombong
  53,60,Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan--bukan malah menangis seperti yang dilakukan orang-orang yang yakin--dalam keadaan lengah dan sombong
  53,61,Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan--bukan malah menangis seperti yang dilakukan orang-orang yang yakin--dalam keadaan lengah dan sombong
  53,62,Maka bersujudlah kepada Allah yang telah menurunkan al-Qur'ân sebagai petunjuk bagi manusia. Dan menyembahlah hanya kepada-Nya
  54,1,"AL-QAMAR (BULAN) Pendahuluan: Makkiyyah, 55 ayat ~ Ayat pertama surat ini mengetuk pendengaran sembari mengingatkan kita akan dekatnya hari kiamat dengan peristiwa-peristiwa yang terjadi pada hari itu. Ayat berikutnya menjelaskan sikap orang-orang kafir yang terus-menerus ingkar terhadap mukjizat. Surat ini meminta Rasulullah saw. agar berpaling dari mereka dan memberikan batas kepada mereka hingga datangnya suatu hari di mana mereka keluar dari kubur bagaikan belalang yang beterbangan. Ayat-ayat berikutnya mengulas kadaan umat-umat terdahulu dengan rasul-rasul mereka dan azab yang menimpa mereka. Di sela-sela beberapa kisah itu, surat ini mengingatkan bahwa al-Qur'ân itu mudah dipahami dan dipelajari bagi orang-orang yang mencari nasihat dan pelajaran. Selanjutnya, dijelaskan pula bahwa orang-orang kafir Mekah bukanlah orang yang terkuat jika dibandingkan dengan umat-umat terdahulu dan bukan orang yang akan terhindar dari azab. Terakhir, surat ini ditutup dengan ancaman terhadap para pendusta yang membangkang berupa kesudahan mereka pada hari ketika wajah mereka diseret ke neraka. Lalu dikatakan kepada mereka, \"Rasakanlah siksaan neraka jahanam yang dahulu kalian dustakan.\" Sedangkan orang-orang yang bertakwa merasa tenang di dalam surga, tempat tinggal mereka. Suatu tempat yang menyenangkan di sisi Tuhan yang berkuasa.]] Hari kiamat telah dekat, dan bulan pasti akan terbelah"
  54,2,"Apabila orang-orang kafir melihat mukjizat yang besar, mereka menolak untuk mempercainya. Mereka berkata, \"Itu adalah rentetan sihir yang datang berurutan"
  54,3,"Mereka mendustakan rasul-rasul dan mengikuti hawa nafsu mereka, padahal setiap perkara akan berakhir dengan ketetapannya masing-masing"
  54,4,Aku bersumpah bahwa berita tentang umat-umat terdahulu dan tentang fakta-fakta alam yang cukup memberi peringatan telah datang kepada orang-orang kafir
  54,5,Yang datang kepada mereka itu merupakan hikmah yang amat besar. Tetapi apalah gunanya peringatan- peringatan itu bagi orang yang tidak mau menerimanya
  54,6,"Oleh karena itu berpalinglah, hai Muhammad, dari orang-orang kafir itu. Tunggulah hari ketika seorang penyeru suruhan Allah menyerukan sesuatu yang dahsyat dan tidak mengenakkan"
  54,7,Pandangan mereka tertunduk karena dahsyatnya bencana itu. Mereka keluar dari kuburnya bagaikan bagaikan belalang yang beterbangan karena begitu banyak dan cepatnya mereka
  54,8,"Mereka datang dengan cepat menuju penyeru itu. Mereka melihat kepadanya dengan tunduk dan pasrah tanpa dapat mengalihkan pandangan. Pada hari kiamat, orang-orang kafir akan berkata, \"Ini adalah hari yang sangat sulit"