quran[71]{c,v,t}:
  80,1,"ABASA (IA BERMUKA MASAM) Pendahuluan: Makkiyyah, 42 ayat ~ Surat 'Abasa dimulai dengan sebuah kritikan terhadap Nabi Muhammad saw. saat dirinya berpaling dari seorang sahabat tunanetra, bernama Ibn Umm Maktûm, yang sangat berharap mendapatkan ilmu dan petunjuk dari Nabi. Saat itu, Rasulullah sedang sibuk menerima tamu dari kalangan pembesar Quraisy dengan harapan mereka akan memberikan respon yang baik atas ajakan dan dakwah beliau. Diharapkan, melalui para pemuka kaum itu, akan semakin bertambah kalangan yang akan memeluk agama Islam. Ayat-ayat berikutnya mengingatkan manusia akan nikmat-nikmat Tuhan yang diberikan kepada mereka semenjak lahir hingga ajal tiba. Sedang bagian akhir surat 'Abasa ini membicarakan tentang peristiwa hari kiamat. Ditegaskan dalam beberapa ayat bahwa manusia, kelak, hanya terpilah menjadi dua golongan saja. Pertama, orang-orang beriman yang bersukacita dan, kedua, orang-orang kafir pembuat kejahatan.]] Roman muka Nabi Muhammad telah berubah dan menampakkan kebencian seraya memalingkan diri"
  80,2,pada saat seorang tunanetra datang kepadanya menanyakan persoalan agama
  80,3,Tahukah kamu kalau-kalau orang buta itu akan membersihkan jiwanya melalui pelajaran yang mungkin didapat darimu
  80,4,Atau akan mengambil nasihat yang bermanfaat bagi dirinya
  80,5,"Sedang kalangan yang berharta dan berkedudukan, kamu sudi menemui mereka. Keinginanmu sangat besar untuk dapat menyampaikan misi dakwahmu pada mereka"
  80,6,"Sedang kalangan yang berharta dan berkedudukan, kamu sudi menemui mereka. Keinginanmu sangat besar untuk dapat menyampaikan misi dakwahmu pada mereka"
  80,7,Apakah kamu bersalah jika mereka tidak mau membersihkan jiwa dengan keimanan
  80,8,"Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan"
  80,9,"Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan"
  80,10,"Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan"
  80,11,Sungguh ayat-ayat ini hendaknya dapat menjadi pelajaran
  80,12,"Barangsiapa yang berkeinginan, hendaknya mengambil pelajaran dari al-Qur'ân"
  80,13,Al-Qur'ân itu berada dalam lembaran-lembaran yang dimuliakan di sisi Allah
  80,14,"pada kedudukan yang tinggi, dan amat jauh dari kekurangan"
  80,15,Dalam genggaman para malaikat yang dijadikan sebagai perantara oleh Allah antara diri-Nya dan para rasul
  80,16,Malaikat-malaikat yang berperangai baik dan selalu mengerjakan kebaikan
  80,17,Binasalah manusia! Apakah gerangan yang membuatnya ingkar padahal Allah telah berkenan memberikan karunia kebaikan kepadanya
  80,18,Tidakkah ia ingat dari apa dirinya diciptakan
  80,19,"Manusia diciptakan dari nutfah, air yang hina. Allah telah menentukan fase kehidupan mereka sejak awal penciptaan"
  80,20,Kemudian Allah menunjukkan dan memudahkan jalan bagi diri mereka menuju keimanan
  80,21,Pada akhirnya Allah mematikan manusia dan memuliakannya dengan menguburnya
  80,22,"Dan jika berkehendak, Allah akan segera membangkitkannya setelah mati"
  80,23,Sungguh manusia belum melaksanakan kewajiban perintah Allah untuk beriman dan taat kepada-Nya sepanjang hidup di dunia
  80,24,"Hendaknya manusia merenungkan, bagaimana Kami mengatur dan menyediakan makanan yang mereka butuhkan"
  80,25,Kami telah mencurahkan hujan dari langit sederas-derasnya
  80,26,Kami telah menjadikan bumi merekah dengan tumbuh-tumbuhan
  80,27,"Kami tumbuhkan biji-bijian dari bumi, yang sebagian dimakan dan sebagian lain disimpan"
  80,28,Anggur dan tumbuhan yang dimakan dalam keadaan segar
  80,29,Buah zaitun yang berkualitas baik dan pohon kurma yang produktif dan menghasilkan buah
  80,30,Kebun-kebun yang lebat
  80,31,Buah-buahan yang dimakan oleh manusia dan rerumputan yang menjadi santapan binatang ternak
  80,32,Kami hidupkan tumbuhan itu demi kesenangan kalian dan binatang ternak kalian
  80,33,"Dan apabila terdengar suara amat keras dan memekakkan telinga, pertanda hari kiamat tiba"
  80,34,"pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya"
  80,35,"pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya"
  80,36,"pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya"
  80,37,Pada hari itu manusia sibuk dengan urusan masing-masing
  80,38,"Hari itu akan tampak wajah yang berseri-seri, dan bersuka cita atas nikmat Tuhan"
  80,39,"Hari itu akan tampak wajah yang berseri-seri, dan bersuka cita atas nikmat Tuhan"
  80,40,"Ada lagi, pada hari itu, muka yang keruh tertutup debu"
  80,41,Diterpa kegelapan yang hitam
  80,42,"Itulah wajah orang-orang kafir yang banyak dosa, yang tidak mempedulikan dosa-dosa yang mereka perbuat"
  81,1,"AT-TAKWIR (PERISTIWA PENGGULUNGAN MATAHARI) Pendahuluan: Makkiyyah, 29 ayat ~ Surat al-Takwîr ini berisi gambaran tentang peristiwa pada saat dan setelah hari kiamat, kekuasaan Allah, penegasan kedudukan dan fungsi al-Qur'ân, dan sanggahan atas tuduhan-tuduhan yang tidak benar atas al-Qur'ân. Bagian lain surat ini berisikan pembelaan atas diri Nabi Muhammad dari tuduhan gila, ancaman bagi orang-orang yang larut dalam kesesatan, perintah bagi kaum yang mau beristikamah untuk belajar dari al-Qur'ân dan perintah untuk mengembalikan setiap urusan pada Allah Swt.]] Bila matahari telah dilipat dan tidak lagi bersinar"
  81,2,Bila bintang gemintang telah kehilangan cahaya
  81,3,Bila gunung-gunung digerakkan dari tempatnya
  81,4,Bila makhluk yang mengandung kehilangan sesuatu yang dikandungnya
  81,5,Bila binatang-binatang liar dikeluarkan dari sarangnya untuk dikumpulkan dalam keadaan abai karena suasana panik yang sangat dahsyat
  81,6,Bila samudra berubah menjadi lautan api
  81,7,Bila roh telah disatukan kembali dengan jasadnya
  81,8,"Bila anak-anak perempuan yang dikubur hidup-hidup ditanya--sebagai tindakan perkenan untuk diri mereka sekaligus sebagai hujatan bagi orang yang memendam mereka, \"Dosa apa yang membuat kalian dibunuh?\" Padahal, jelas anak-anak perempuan itu tidak punya kesalahan apa-apa"
  81,9,"Bila anak-anak perempuan yang dikubur hidup-hidup ditanya--sebagai tindakan perkenan untuk diri mereka sekaligus sebagai hujatan bagi orang yang memendam mereka, \"Dosa apa yang membuat kalian dibunuh?\" Padahal, jelas anak-anak perempuan itu tidak punya kesalahan apa-apa"
  81,10,Bila lembaran-lembaran catatan perbuatan manusia ditampakkan saat hari perhitungan
  81,11,Bila langit tidak lagi berada di tempatnya
  81,12,Bila api neraka telah dinyalakan dengan dahsyat
  81,13,Bila surga telah didekatkan
  81,14,"Bila semua peristiwa itu telah terjadi, setiap manusia akan menyadari kebaikan dan dosa yang pernah mereka lakukan"
  81,15,"Aku bersumpah dengan setegasnya, demi bintang yang mulai menampakkan diri saat terbit, dengan cahayanya yang redup"
  81,16,Yang beredar dan yang berlindung saat terbenam bak kijang yang berlindung di persembunyiannya
  81,17,Demi malam yang semakin menipis kepekatannya menjelang pagi
  81,18,Demi pagi ketika cahayanya mulai tampak dan anginnya mulai bertiup
  81,19,Al-Qur'ân itu benar-benar ucapan utusan Allah yang mulia
  81,20,"Yang diberi kekuatan dalam menjalankan setiap tugas, yang berkedudukan tinggi di sisi Allah, Sang Pemilik Arasy"
  81,21,"Yang ditaati di alam malaikat, yang jujur dalam menyampaikan wahyu"
  81,22,"Muhammad, yang kalian kenal dan kalian ketahui kecerdasan akalnya, bukanlah orang gila"
  81,23,"Aku bersumpah, bahwa Muhammad telah melihat sendiri Jibril di sebuah ufuk yang menampakkan segala yang mungkin terlihat"
  81,24,"Muhammad bukan orang yang kikir dalam menyampaikan wahyu, yang ceroboh dalam menyampaikan dan mengajarkan wahyu"
  81,25,"Wahyu yang turun kepadanya bukanlah perkataan setan yang terlaknat, yang dijauhkan dari rahmat Allah Swt"
  81,26,Adakah jalan lain yang lebih lurus dari jalan yang tengah kalian lalui
  81,27,Kitab suci al-Qur'ân ini tidak lain hanyalah sebuah peringatan dan bahan pelajaran bagi penghuni alam
  81,28,Bagi orang yang berkeinginan meniti jalan lurus dan mencari kebenaran
  81,29,"Dan tidak satu pun keinginan kalian bakal terwujud, kecuali jika Allah telah menghendakinya"