quran[19]{c,v,t}:
  8,22,"Sesungguhnya orang-orang musyrik, termasuk di dalamnya orang-orang munafik, bagaikan binatang yang paling buruk. Pendengaran mereka tuli dan tidak dapat mendengar, mulut mereka bisu dan tidak mampu bicara. Mereka memang tidak mau mendengar, mengatakan dan memikirkan yang benar"
  8,23,"Kalau saja Allah berkehendak mengetahui, dengan ilmu-Nya yang azali, bahwa ihwal mereka nantinya tidak akan mendatangkan kebaikan bagi diri mereka sendiri, bagi orang lain dan bagi kebenaran, niscaya Allah akan membuat mereka dapat mendengarkan petunjuk yang mengantarkan kebenaran pada akal mereka. Tapi sebenarnya meskipun mereka dapat mendengar dan memahami kebenaran itu, pasti mereka tetap akan berpaling dari usaha mendapatkan petunjuk, karena mereka telah dikuasai hawa nafsu"
  8,24,"Wahai orang-orang yang berpihak dan tunduk pada kebenaran, sambutlah Allah dengan sepenuh hati jika Dia memerintahkan kalian untuk mengerjakan sesuatu. Sambutlah Rasul-Nya--sebagai penyampai pesan-pesan Allah--apabila dia menyeru kalian untuk mengerjakan perintah dan menegakkan hukum Allah yang menjamin kehidupkan jiwa, raga, pikiran dan kalbu kalian. Ketahuilah, dengan penuh keyakinan, bahwa Allah menguasai dan mengarahkan hati kalian pada apa yang Dia kehendaki. Allah akan membuat dinding pemisah antara diri dan hati kalian jika mendapat bisikan hawa nafsu. Dan jika kalian meniti jalan yang lurus, niscaya Allah akan menyelamatkan kalian, dan kelak kalian akan dikumpulkan Allah di hari kiamat, hari pembalasan"
  8,25,"Lindungilah diri kalian dari dosa-dosa besar yang merusak tatanan masyarakat. Jauhilah sikap enggan berjihad di jalan Allah, perpecahan, dan rasa malas melaksanakan kewajiban melakukan amar makruf nahi munkar. Karena, akibat buruk dosa itu akan menimpa semua orang, tidak khusus hanya orang yang berbuat kejahatan saja. Yakinlah bahwa siksa Allah di dunia dan akhirat itu amat keras"
  8,26,"Ingatlah kembali wahai orang-orang yang beriman--meskpiun saat ini kalian telah menjadi bangsa yang kuat--masa-masa ketika masih menjadi kaum minoritas, kaum tertindas, di mana semua musuh mengeksploitasi kelemahan kalian dan kalian dicekam rasa takut oleh tindakan-tindakan penculikan yang dilakukan oleh musuh-musuh itu. Kemudian kalian berhijrah atas perintah Allah ke kota Yatsrib, yang selanjutnya menjadi tempat tinggal kalian. Kalian menang dengan bantuan dan dukungan-Nya. Allah memberikan pada kalian harta rampasan perang yang baik-baik agar kalian bersyukur atas pemberian itu dan terus berjuang demi menjunjung tinggi kalimat yang benar"
  8,27,"Wahai orang-orang yang beriman, percaya dan tunduklah kepada kebenaran. Allah tidak membenarkan ada orang dari kalangan kalian yang berkhianat kepada-Nya dan rasul-Nya dengan berpihak kepada penentang-penentang kebenaran itu. Atau mengkhianati orang lain dalam soal pengambilan harta rampasan perang dan berpangku tangan enggan berjihad. Dan jangan pula kalian mengkhianati amanat orang lain sedangkan kalian memahami perintah dan larangan-Nya"
  8,28,"Ketahuilah pula wahai orang-orang yang benar-benar beriman, bahwa cobaan hidup itu di antaranya disebabkan oleh cinta yang berlebihan pada anak-anak kalian. Maka, janganlah cinta pada anak dan harta benda itu melebihi cinta kalian pada Allah, karena hal yang demikian itu akan merusak urusan kalian. Dan ketahuilah bahwa pahala Allah jauh lebih besar daripada harta dunia dan anak keturunan"
  8,29,"Wahai orang-orang yang percaya dan tunduk kepada kebenaran, apabila kalian patuh pada perintah Allah dalam kesendirian atau di tengah keramaian, maka Allah akan memberikan karunia pada kalian berupa kekuatan yang dapat membedakan antara yang benar dan yang tidak benar. Allah akan memberi kemenangan atas musuh-musuh kalian. Allah akan menutupi, menghilangkan dan mengampuni kesalahan- kesalahan kalian. Dialah Allah yang senantiasa memiliki karunia yang besar"
  8,30,"Wahai Nabi, ingatlah apa yang diberikan Allah padamu, manakala orang-orang musyrik merencanakan makar untuk mencelakakan dirimu, dengan menahan, membunuh atau mengusirmu. Mereka mengatur rencana jahat, tapi Allah juga punya rencana menyelamatkan dirimu dari kejahatan mereka. Dan rencana Allah itu lebih baik, lebih kuat dan lebih unggul"
  8,31,"Wahai Muhammad, perhatikanlah sikap permusuhan yang diperlihatkan oleh orang-orang kafir pada saat dirimu memperdengarkan ayat-ayat suci al-Qur'ân, ayat-ayat Kami. Kebodohan dan keangkuhan mereka yang sangat, mendorong mereka untuk berkata, \"Seandainya kami mau mengatakan seperti apa yang dikatakan al-Qur'ân itu, pasti kami akan melakukannya. Ia tidak lebih dari mitos-mitos yang dikarang oleh orang-orang terdahulu"
  8,32,"Ingatlah, wahai Nabi, bagaimana mereka menentangmu dan menentang Allah seraya mengatakan dengan nada menantang, \"Kalau apa yang engkau bawa itu adalah benar, turunkanlah hujan batu dari langit, atau turunkan siksa yang amat keras dan pedih"
  8,33,"Dengan hikmah-Nya, Allah tidak akan menurunkan siksa duniawi yang berat pada mereka, sementara engkau berada di tengah-tengah mereka, dengan harapan mereka menyambut seruanmu itu. Dan bukan kehendak Allah untuk menghukum orang-orang yang durhaka selama mereka meminta ampunan, menyadari dan meninggalkan kekeliruan mereka"
  8,34,"Dan sungguh keadaan mereka seperti sekarang ini layak ditimpakan azab, sebab mereka telah berani merintangi manusia yang hendak mendatangi Masjid al-Harâm, sebagai tempat yang tidak boleh dijadikan ajang peperangan. Namun Allah masih tetap menangguhkan siksa itu, sebab dalam ilmu-Nya yang terahasiakan, akan banyak dari kalangan mereka orang-orang yang kelak beriman. Hanya saja dengan perbuatan itu mereka bukan lagi sebagai pembela masjid yang dimuliakan Allah, karena mereka telah mengotori kesuciannya dengan paham-paham syirik yang ada sebelum Islam. Sementara di sana masih ada kalangan yang dengan sungguh-sungguh mempertahankan kesucian masjid itu, yaitu orang-orang Mukmin yang taat kepada Allah. Akan tetapi, kebanyakan orang yang menyekutukan Allah tidak mau memahami agama dan mengerti kedudukan masjid itu di sisi Allah"
  8,35,"Doa dan permohonan mereka di depan masjid yang agung itu tidak lebih dari sekadar siulan dan tepukan tangan. Maka jika demikian halnya, terimalah kematian kamu sekalian di medan perang, agar kesyirikan itu menjauh dari masjidil haram. Dan kematian itu tidak lain akibat kekufuran kalian"
  8,36,"Sesungguhya orang-orang yang mengingkari ayat-ayat dan menyekutukan Allah itu membelanjakan harta dan kekayaan mereka untuk merintangi manusia agar tidak percaya pada kebenaran dan mereka bersikeras melakukan hal itu. Harta itu akan musnah dan sia-sia serta hanya akan melahirkan penyesalan dan rasa sakit. Kemudian mereka akan dihancurkan dalam perang dan kelak akan dikumpulkan di neraka jahanam, selama mereka masih mempertahankan kekufuran"
  8,37,"Kekalahan di dunia dan siksa yang telah menunggu mereka di akhirat, oleh Allah akan dijadikan sebagai batas pemisah antara manusia yang jiwa, tingkah laku dan ucapannya kotor, dari mereka yang hati dan budinya luhur dan ucapan serta tingkah lakunya terpuji. Juga, agar Allah menjadikan keburukan itu bertumpuk-tumpuk lalu mengumpulkan, merangkai bagian-bagiannya kemudian mencampakkannya ke dalam neraka di hari kiamat. Akhirnya orang-orang musyrik dan para pelaku kerusakan itu akan merugi dunia dan akhirat"
  8,38,"Meskipun ucapan Tuhan itu bernada keras dan berisi ancaman, akan tetapi pintu tobat masih tetap terbuka lebar. Maka katakanlah, wahai Nabi pembawa kasih sayang dan rahmat, kepada para penentang itu bahwa apabila mereka tidak lagi menentang dan syirik, niscaya Allah akan mengampuni dosa-dosa mereka di masa lalu. Tapi jika mereka tetap memilih kesesatan dan kembali memerangi kamu, maka telah ditetapkan bagi mereka hukuman seperti yang diberikan kepada orang-orang terdahulu. Allah akan memenangkan kebenaran atas kepalsuan, selama orang-orang yang berpihak pada kebenaran itu tetap tunduk kepada-Nya dan mengikuti ketentuan-ketentuan untuk menang"
  8,39,"Teruskanlah memerangi orang-orang musyrik sampai mereka menghentikan tindakan yang merusak kepercayaan orang-orang beriman melalui penindasan dan penyiksaan. Apabila mereka benar-benar meninggalkan kekufuran dan tidak lagi mnenyakiti orang-orang beriman dan mengikhlaskan agama demi Allah, maka sesungguhnya Allah Maha Memberi balasan atas perbuatan mereka (1). (1) Lihat catatan kaki tafsir surat al-Baqarah ayat 190-194, yang berkenaan dengan perang"
  8,40,"Jika mereka terus berpaling dan menyakiti orang-orang Mukmin, maka ketahuilah, hai orang-orang yang beriman, bahwa kalian berada dalam perlindungan Allah, suatu perlindungan yang paling disukai dan paling kuat. Dia adalah penolong kalian. Pertolongannya adalah yang paling kuat dan paling agung"