tafsir[12]{c,v,t}:
  35,19,"آیت 19 { وَمَا یَسْتَوِی الْاَعْمٰی وَالْبَصِیْرُ } ”اور برابر نہیں ہوسکتے اندھا اور دیکھنے والا۔“"
  35,20,"آیت 20 { وَلَا الظُّلُمٰتُ وَلَا النُّوْرُ } ”اور نہ اندھیرے اور روشنی برابر ہوسکتے ہیں۔“"
  35,21,"آیت 21 { وَلَا الظِّلُّ وَلَا الْحَرُوْرُ } ”اور نہ سایہ اور دھوپ برابر ہوسکتے ہیں۔“"
  35,22,"آیت 22 { وَمَا یَسْتَوِی الْاَحْیَآئُ وَلَا الْاَمْوَاتُ } ”اور نہ برابر ہوسکتے ہیں زندہ اور مردہ لوگ۔“ یہاں مردوں سے مراد وہ مردے نہیں جو قبروں میں دفن ہیں ‘ بلکہ یہ ان جیتے جاگتے انسانوں کا تذکرہ ہے جن کی روحیں مردہ ہوچکی ہیں۔ اگرچہ جسمانی اعتبار سے تو ایسے لوگ زندوں میں شمار ہوتے ہیں لیکن حقیقت میں وہ چلتے پھرتے مقبرے اور تعزیے ہیں ‘ کیونکہ ان کی انسانیت مر کر ان کے جسموں کے اندر دفن ہوچکی ہے۔ اسی طرح یہاں زندوں سے وہ لوگ مراد ہیں جن کی روحیں اور جن کے دل زندہ ہیں۔ زندگی کے اس فلسفے کو میر در ؔد نے اس طرح بیان کیا ہے : ؎مجھے یہ ڈر ہے دل زندہ تو نہ مرجائے کہ زندگانی عبارت ہے تیرے جینے سے ! اگر کسی شخص کا دل مرگیا یا دوسرے لفظوں میں یوں کہیں کہ اس کی روح دم توڑ گئی تو انسانی سطح پر اس شخص کی موت واقع ہوگئی۔ اب اگر وہ زندہ ہے تو حیوانی سطح پر زندہ ہے۔ جس طرح حیوان کھاتے پیتے ہیں اور زندگی کی دوسری ضروریات و خواہشات پوری کرتے ہوئے زندگی بسر کرتے ہیں اسی طرح اب وہ بھی زندگی بسر کر رہا ہے ‘ مگر یہ زندگی ایک انسان کی زندگی ہرگز نہیں ہے۔ مثلاً ابو جہل بظاہر اچھی بھلی زندگی بسر کر رہا تھا مگر اس کے اندر کا انسان چونکہ زندہ نہیں تھا اس لیے نہ تو وہ آفتابِ نبوت کو دیکھ سکا ‘ نہ اس کی تمازت محسوس کرسکا اور نہ ہی اس کی روشنی سے مستفیض ہوسکا۔ { اِنَّ اللّٰہَ یُسْمِعُ مَنْ یَّشَآئُط وَمَآ اَنْتَ بِمُسْمِعٍ مَّنْ فِی الْْقُبُوْرِ } ”یقینا اللہ سناتا ہے جس کو چاہتا ہے ‘ اور اے نبی ﷺ ! آپ نہیں سنا سکتے انہیں جو قبروں کے اندر ہیں۔“ قبروں میں مدفون سے مراد یہاں وہی لوگ ہیں جن کے جسم اپنی ُ مردہ روحوں کے چلتے پھرتے مقبرے بن چکے ہیں۔"
  35,23,"آیت 23 { اِنْ اَنْتَ اِلَّا نَذِیْرٌ } ”آپ ﷺ نہیں ہیں مگر صرف خبردار کرنے والے !“ آپ ﷺ کا کام تو بس لوگوں کو خبردار کردینا ہے۔ اس کے بعد اگر کوئی ہوش میں نہیں آتا اور اپنی گمراہیوں میں بھٹکتا رہتا ہے تو اس کی کوئی ذمہ داری آپ ﷺ پر نہیں ہے۔"
  35,24,"آیت 24 { اِنَّآ اَرْسَلْنٰکَ بِالْحَقِّ بَشِیْرًا وَّنَذِیْرًا } ”یقینا ہم نے بھیجا ہے آپ ﷺ کو حق کے ساتھ بشیر اور نذیر بنا کر۔“ { وَاِنْ مِّنْ اُمَّۃٍ اِلَّا خَلَا فِیْہَا نَذِیْرٌ} ”اور کوئی امت ایسی نہیں جس میں کوئی خبردار کرنے والا نہ گزرا ہو۔“"
  35,25,"آیت 25 { وَاِنْ یُّکَذِّبُوْکَ فَقَدْ کَذَّبَ الَّذِیْنَ مِنْ قَبْلِہِمْ } ”اور اگر یہ لوگ آپ ﷺ کو جھٹلائیں تو جھٹلا چکے ہیں وہ لوگ بھی جو ان سے پہلے تھے۔“ { جَآئَ تْہُمْ رُسُلُہُمْ بِالْبَیِّنٰتِ وَبِالزُّبُرِ وَبِالْکِتٰبِ الْمُنِیْرِ } ”ان کے پاس آئے تھے ان کے رسول علیہ السلام واضح نشانیاں ‘ صحیفے اور روشن کتابیں لے کر۔“ آپ ﷺ سے پہلے بہت سے انبیاء و رسل علیہ السلام کو ان کی قومیں جھٹلا چکی ہیں ‘ حالانکہ وہ ان کے پاس بہت واضح معجزات ‘ صحیفے اور کتابیں لے کر آئے تھے۔ سورة الاعلیٰ کی آخری آیت میں حضرت ابراہیم اور حضرت موسیٰ ﷺ کے صحائف کا ذکر ہے جبکہ تین الہامی کتابوں تورات ‘ زبور اور انجیل کا ذکر قرآن میں متعدد بار آیا ہے۔"
  35,26,"آیت 26 { ثُمَّ اَخَذْتُ الَّذِیْنَ کَفَرُوْا فَکَیْفَ کَانَ نَکِیْرِ } ”پھر میں نے پکڑ لیا ان کو جنہوں نے کفر کیا ‘ تو دیکھ لو کیسی رہی میری سزا ؟“"
  35,27,"آیت 27{ اَلَمْ تَرَ اَنَّ اللّٰہَ اَنْزَلَ مِنَ السَّمَآئِ مَآئً } ”کیا تم نے نہیں دیکھا کہ اللہ نے اتارا آسمان سے پانی ؟“ { فَاَخْرَجْنَا بِہٖ ثَمَرٰتٍ مُّخْتَلِفًا اَلْوَانُہَا } ”پھر ہم نے نکالے اس سے پھل جن کے رنگ ایک دوسرے سے مختلف ہیں !“ { وَمِنَ الْجِبَالِ جُدَدٌم بِیْضٌ وَّحُمْرٌ مُّخْتَلِفٌ اَلْوَانُہَا وَغَرَابِیْبُ سُوْدٌ} ”اور پہاڑوں میں بھی دھاریاں ہیں سفید اور سرخ ‘ ان کے مختلف رنگ ہیں اور کو وں جیسے سیاہ بھی۔“ پہاڑوں کے اندر مختلف رنگوں کی دھاریاں layers اور چٹانیں کا غان کے راستے میں بہت نظر آتی ہیں۔"
  35,28,"آیت 28{ وَمِنَ النَّاسِ وَالدَّوَآبِّ وَالْاَنْعَامِ مُخْتَلِفٌ اَلْوَانُہٗ کَذٰلِکَ } ”اور اسی طرح انسانوں ‘ جانوروں اور چوپایوں کے بھی مختلف رنگ ہیں۔“ { اِنَّمَا یَخْشَی اللّٰہَ مِنْ عِبَادِہِ الْعُلَمٰٓؤُاط اِنَّ اللّٰہَ عَزِیْزٌ غَفُوْرٌ} ”یقینا اللہ سے ڈرتے تو اس کے بندوں میں سے وہی ہیں جو اہل علم ہیں۔ یقینا اللہ بہت زبردست ہے ‘ نہایت بخشنے والا۔“ انسان کے دل میں اگر ایمان موجود ہے تو اس کے اندر لازماً خوفِ خدا بھی ہوگا۔ پھر جس قدر اس کے علم میں اضافہ ہوگا ‘ ارضیات ‘ حیوانات ‘ نباتات وغیرہ سے متعلق اس کی معلومات بڑھیں گی اور کائنات کے دیگر اسرار و رموز کے بارے میں اس کا مطالعہ وسیع ہوتا چلا جائے گا اسی قدر اس کے دل میں اللہ کی عظمت اور خشیت بھی بڑھتی چلی جائے گی۔ لیکن اگر کوئی شخص بنیادی طور پر صاحب ایمان نہیں ہے تو اللہ کی معرفت کے حوالے سے اس کی سماعت و بصارت اور سمجھ بوجھ سب بےکار ہیں۔ اس حوالے سے آج کے سائنسدانوں کی مثال ہمارے سامنے ہے۔ وہ آئے دن نئے نئے مشاہدات کرتے ہیں ‘ اور کائنات کے عجیب و غریب رازوں سے پردے اٹھاتے ہیں مگر اس ساری تدقیق و تحقیق کے دوران انہیں اللہ کی ذات کہیں نظر نہیں آتی۔ چناچہ اللہ کی عظمت وکبریائی اور حکمت و صناعی کی پہچان صرف وہی دل کرسکتا ہے جس کے اندر ایمان کی روشنی موجود ہے۔ ایسے دل میں اللہ کی معرفت جیسے جیسے بڑھتی جاتی ہے ویسے ویسے اس کی خشیت میں بھی اضافہ ہوتا چلا جاتا ہے۔"
  35,29,"آیت 29{ اِنَّ الَّذِیْنَ یَتْلُوْنَ کِتٰبَ اللّٰہِ وَاَقَامُوا الصَّلٰوۃَ } ”یقینا وہ لوگ جو تلاوت کرتے ہیں اللہ کی کتاب کی اور نماز قائم کرتے ہیں“ { وَاَنْفَقُوْا مِمَّا رَزَقْنٰہُمْ سِرًّا وَّعَلَانِیَۃً } ”اور خرچ کرتے ہیں اس میں سے جو ہم نے انہیں دیا ہے خفیہ اور اعلانیہ“ { یَّرْجُوْنَ تِجَارَۃً لَّنْ تَبُوْرَ } ”وہ ایسی تجارت کے امیدوار ہیں جس میں کبھی خسارہ نہیں ہوگا۔“ اللہ کے راستے میں جان و مال خرچ کرنے کو قرآن میں تجارت سے تشبیہہ دی گئی ہے۔ سورة الصف میں اس حوالے سے پہلے اہل ِایمان سے سوال کیا گیا : { یٰٓــاَ یُّہَا الَّذِیْنَ اٰمَنُوْا ہَلْ اَدُلُّکُمْ عَلٰی تِجَارَۃٍ تُنْجِیْکُمْ مِّنْ عَذَابٍ اَلِیْمٍ۔ ”اے اہل ایمان ! کیا میں تمہیں ایک ایسی تجارت کے بارے میں بتائوں جو تمہیں درد ناک عذاب سے بچا لے ؟“ اور پھر جواب میں یوں فرمایا گیا : { تُؤْمِنُوْنَ بِاللّٰہِ وَرَسُوْلِہٖ وَتُجَاہِدُوْنَ فِیْ سَبِیْلِ اللّٰہِ بِاَمْوَالِکُمْ وَاَنْفُسِکُمْط } آیت 11 ”وہ تجارت یہ ہے کہ تم ایمان لائو اللہ اور اس کے رسول ﷺ پر اور اس کے راستے میں جہاد کرو اپنے اموال اور اپنی جانوں کے ساتھ۔“ کسی بھی کاروبار اور تجارت کو کامیاب کرنے کے لیے سرمایہ اور محنت دونوں چیزوں کی ضرورت ہوتی ہے۔ چناچہ جس طرح دنیا میں تم اپنی تجارت کو فروغ دینے اور زیادہ منافع کمانے کے لیے بڑھ چڑھ کر سرمایہ لگاتے ہو اور پھر اس میں دن رات کی محنت سے جان بھی کھپاتے ہو ‘ اسی طرح جان و مال لگا کر اگر تم اللہ کے ساتھ تجارت کرو گے تو اس میں تمہیں کبھی نقصان نہیں اٹھانا پڑے گا اور منافع بھی ایسا ملے گا کہ تم آخرت کے عذاب سے چھٹکارا پا کر ہمیشہ کی کامیابی سے ہمکنار ہو جائو گے۔ آیت زیر مطالعہ میں نیک اعمال کی ترغیب کو عام فہم بنانے کے لیے تجارت کی تشبیہہ کا استعمال کیا گیا ہے۔ دراصل قرآن مجید بنیادی باتوں کو سمجھانے کے لیے عموماً ایسے الفاظ استعمال کرتا ہے جو عام لوگوں کی سمجھ میں بھی آسانی سے آجائیں۔ جیسے سورة التوبہ کی آیت 111 میں فرمایا گیا : { اِنَّ اللّٰہَ اشْتَرٰی مِنَ الْمُؤْمِنِیْنَ اَنْفُسَہُمْ وَاَمْوَالَہُمْ بِاَنَّ لَہُمُ الْجَنَّۃَط } ”یقینا اللہ نے خرید لی ہیں اہل ایمان سے ان کی جانیں بھی اور ان کے مال بھی اس قیمت پر کہ ان کے لیے جنت ہے۔“ اس آیت میں بھی ایک ”سودے“ کی بات کی گئی ہے تاکہ ہر آدمی مضمون کے اصل مدعا کو سمجھ سکے۔ اللہ تعالیٰ سے دعا کریں کہ وہ ہمیں بھی ان لوگوں میں شامل کرلے جو اس کے ساتھ اپنے مال و جان کا سودا کرنے والے ہیں !"
  35,30,"آیت 30{ لِیُوَفِّیَہُمْ اُجُوْرَہُمْ وَیَزِیْدَہُمْ مِّنْ فَضْلِہٖط اِنَّہٗ غَفُوْرٌ شَکُوْرٌ} ”تاکہ اللہ ان کو ان کے اعمال کے بھرپور اجر دے اور اپنے فضل سے انہیں مزید عطا کرے۔ یقینا وہ بہت بخشنے والا ‘ بہت قدر دان ہے۔“ یعنی اللہ تعالیٰ اپنے بندوں کی غلطیوں کو معاف کرنے والا اور ان کے اعمال کی بہت قدر افزائی فرمانے والا ہے۔"