tafsir[28]{c,v,t}:
  69,35,"69:34"
  69,36,"69:34"
  69,37,"69:34"
  69,38,"سورة الحاقہ کے دوسرے رکوع کی سورة الواقعہ کے آخری رکوع سے گہری مشابہت ہے۔ چناچہ اگلی آیات کو پڑھتے ہوئے سورة الواقعہ کی ان آیات کو بھی ذہن میں تازہ کر لیجیے : { فَلَآ اُقْسِمُ بِمَوٰقِعِ النُّجُوْمِ - وَاِنَّہٗ لَقَسَمٌ لَّوْ تَعْلَمُوْنَ عَظِیْمٌ - اِنَّہٗ لَقُرْاٰنٌ کَرِیْمٌ۔ } ”تو نہیں ! قسم ہے مجھے ان مقامات کی جہاں ستارے ڈوبتے ہیں۔ اور یقینا یہ بہت بڑی قسم ہے اگر تم جانو ! یقینا یہ بہت عزت والا قرآن ہے۔“"
  69,39,"69:38"
  69,40,"آیت 40{ اِنَّہٗ لَقَوْلُ رَسُوْلٍ کَرِیْمٍ۔ } ”یہ قول ہے ایک رسول کریم کا۔“ اصل میں تو یہ اللہ کا کلام ہے۔ اللہ تعالیٰ سے حضرت جبرائیل علیہ السلام نے سنا۔ پھر حضرت جبرائیل سے حضرت محمد ﷺ نے سنا اور اب وہ لوگوں کو سنا رہے تھے۔ چناچہ ایک لحاظ سے یہ جبرائیل علیہ السلام کا قول تھا اور دوسرے لحاظ سے حضور ﷺ کا قول۔"
  69,41,"69:40"
  69,42,"69:40"
  69,43,"آیت 43{ تَنْزِیْلٌ مِّنْ رَّبِّ الْعٰلَمِیْنَ۔ } ”اس کا اتارا جانا ہے تمام جہانوں کے رب کی طرف سے۔“ یہ آیت جوں کی توں سورة الواقعہ آیت 80 میں بھی ہے۔"
  69,44,"آیت 44{ وَلَوْ تَقَوَّلَ عَلَیْنَا بَعْضَ الْاَقَاوِیْلِ۔ } ”اور اگر یہ نبی ﷺ خود گھڑ کر بعض باتیں ہماری طرف منسوب کرتا۔“ تَقَوَّلَ باب تفعل ہے ‘ اس باب میں تکلف کے معنی پائے جاتے ہیں ‘ یعنی ارادے ‘ محنت اور کوشش سے کوئی بات کہنا۔"
  69,45,"آیت 45{ لَاَخَذْنَا مِنْہُ بِالْیَمِیْنِ۔ } ”تو ہم پکڑتے اس کو داہنے ہاتھ سے۔“ اس فقرے کے مفہوم میں دو امکانات ہیں۔ ایک یہ کہ ہم اپنے دائیں ہاتھ سے اسے پکڑتے ‘ یا یہ کہ ہم اسے اس کے داہنے ہاتھ سے پکڑتے۔"
  69,46,"آیت 46{ ثُمَّ لَقَطَعْنَا مِنْہُ الْوَتِیْنَ۔ } ”پھر اس کی گردن کاٹ ڈالتے۔“ اس اسلوب اور لہجے میں جو سختی ہے یہ دراصل ان لوگوں کے لیے ہے جو قرآن کو کلام اللہ ماننے کے لیے تیار نہیں تھے اور کہتے تھے کہ محمد ﷺ خود اپنی طرف سے باتیں بنا کر اللہ کی طرف منسوب کر رہے ہیں۔ انہیں بتایا جا رہا ہے کہ بدبختو ! تم ہمارے رسول کریم ﷺ کے مرتبے کو کیا سمجھو ! کسی رسول کا یہ مقام نہیں ہے کہ وہ اپنے رب کے کلام میں اپنی طرف سے کوئی ملاوٹ کرے۔ وہ تم لوگوں تک ٹھیک ٹھیک وہی کچھ پہنچا رہے ہیں جو ہمارا کلام ہے۔ بفرضِ محال اگر وہ اپنی طرف سے کوئی بات گھڑ کر ہماری طرف منسوب کردیں تو یہ کوئی معمولی سا جرم نہیں ہے جس کا نوٹس نہ لیا جائے۔"
  69,47,"69:46"
  69,48,"آیت 48{ وَاِنَّہٗ لَتَذْکِرَۃٌ لِّلْمُتَّقِیْنَ۔ } ”اور یقینا یہ تو ایک یاد دہانی ہے متقین کے لیے۔“ یہ کلام ان لوگوں کے لیے نصیحت ہے جو اللہ کا تقویٰ اختیار کرتے ہیں اور نیکی و بدی میں تمیز کرنے کی اہلیت رکھتے ہیں۔"
  69,49,"آیت 49{ وَاِنَّا لَنَعْلَمُ اَنَّ مِنْکُمْ مُّکَذِّبِیْنَ۔ } ”اور ہمیں خوب معلوم ہے کہ تم میں کچھ لوگ جھٹلانے والے بھی ہیں۔“ وہ ہمارے کلام کو جھٹلانے پر کمربستہ ہوچکے ہیں کہ جو چاہے ہو وہ اسے اللہ کا کلام نہیں مانیں گے۔"
  69,50,"آیت 50{ وَاِنَّہٗ لَحَسْرَۃٌ عَلَی الْکٰفِرِیْنَ۔ } ”اور یقینا یہ کافروں کے لیے حسرت کا باعث بن جائے گا۔“ ایک وقت آئے گا جب قرآن ان جھٹلانے والوں کے لیے حسرت اور پچھتاوے کا سبب بن جائے گا۔ حضور ﷺ کا فرمان ہے : اَلْـقُرْآنُ حُجَّۃٌ لَکَ اَوْ عَلَیْکَ 1۔ کہ یہ قرآن حجت ہے تمہارے حق میں یا تمہارے خلاف۔ اگر تو تم اس کے حقوق ادا کرو گے ‘ اس پر ایمان لائو گے ‘ اسے اپنا امام بنا کر اس کے پیچھے چلو گے اور اس کا پیغام دوسروں تک پہنچانے کا اہتمام کرو گے تو یہ قیامت کے دن تمہاری شفاعت کرے گا اور اگر تم اس کے حقوق ادا کرنے میں کوتاہی کرو گے تو قیامت کے دن یہ تمہارے خلاف گواہ بن کر کھڑا ہوگا۔"
  69,51,"آیت 51{ وَاِنَّہٗ لَحَقُّ الْیَقِیْنِ۔ } ”اور یقینا یہ قرآن بالکل یقینی حق ہے۔“ یہ ایسا یقین ہے جو سراسر حق ہے ‘ جس میں باطل کی ذرا ملاوٹ تک نہیں۔"
  69,52,"آیت 52{ فَسَبِّحْ بِاسْمِ رَبِّکَ الْعَظِیْمِ۔ } ”پس آپ ﷺ تسبیح کیجیے اپنے رب کے نام کی جو کہ بہت عظمت والا ہے۔“ نوٹ کیجیے ‘ سورة الواقعہ کا اختتام بھی اسی آیت پر ہوتا ہے۔"
  70,1,"آیت 1 ‘ 2{ سَاَلَ سَآئِلٌم بِعَذَابٍ وَّاقِعٍ - لِّلْکٰفِرِیْنَ لَـیْسَ لَہٗ دَافِعٌ۔ } ”مانگا ایک مانگنے والے نے ایک ایسا عذاب جو واقع ہونے والا ہو ‘ کافروں کے لیے ‘ جس کو کوئی ٹال نہ سکے گا۔“ یہاں سَاَلَ سَآئِلٌسے کون مراد ہے ؟ اس بارے میں مفسرین کے درمیان بہت اختلاف پایا جاتا ہے۔ میری رائے بہت پہلے سے یہ تھی کہ یہ عذاب طلب کرنے والے خود حضور ﷺ ہیں ‘ لیکن مجھے اپنی رائے پر اطمینان اس وقت ہوا جب مجھے معلوم ہوا کہ شاہ عبدالقادر دہلوی رح کی رائے بھی یہی ہے۔ عام مفسرین میں سے بہت کم لوگ شاہ صاحب رح کی اس رائے سے متفق ہیں کہ اس آیت میں حضور ﷺ کی خواہش یا دعا کا ذکر ہے۔ اس آیت کو سمجھنے کے لیے دراصل اس دور کا نقشہ ذہن میں لانا ضروری ہے جب حضور ﷺ پر ہر طرف سے طرح طرح کے الزامات کی بوچھاڑ ہو رہی تھی اور مکہ کی گلیوں میں آپ ﷺ کو شاعر ‘ مجنون ‘ ساحر اور کذاب جیسے ناموں سے پکارا جارہا تھا معاذ اللہ۔ اعلانِ نبوت کے بعد تین سال تک تو یوں سمجھئے کہ پورے شہر کی مخالفت کا نشانہ صرف حضور ﷺ کی ذات تھی۔ مشرکین کا خیال تھا کہ اگر وہ آپ ﷺ کی قوت ارادی اور ہمت توڑنے یا کسی بھی طریقے سے آپ ﷺ کو آپ ﷺ کے موقف سے ہٹانے میں کامیاب ہوگئے تو یہ تحریک خود بخود ختم ہوجائے گی۔ چناچہ اس دور میں عام اہل ایمان کو نظرانداز کر کے صرف آپ ﷺ کی ذات کو نشانے پر رکھا گیا تھا۔ اس دوران اگرچہ آپ ﷺ کو کوئی جسمانی اذیت تو نہ پہنچائی گئی لیکن باقاعدہ ایک منظم مہم کے تحت آپ ﷺ کے خلاف ذہنی ‘ نفسیاتی اور جذباتی تشدد کی انتہا کردی گئی۔ ان لوگوں کی اس مذموم مہم کی وجہ سے حضور ﷺ مسلسل ایک کرب اور تکلیف کی کیفیت میں تھے۔ اس کا اندازہ ان الفاظ اور جملوں سے بھی ہوتا ہے جو اس دور میں نازل ہونے والی سورتوں میں آپ ﷺ کی تسلی کے لیے جگہ جگہ آئے ہیں۔ بہرحال حضور ﷺ بھی تو آخر انسان تھے۔ مسلسل شدید ذہنی اذیت کا سامنا کرتے ہوئے ردّعمل کے طور پر آپ ﷺ کے دل میں ایسی خواہش کا پیدا ہونا ایک فطری امر تھا کہ اب ان لوگوں پر اللہ تعالیٰ کا عذاب آجانا چاہیے۔ چناچہ ان آیات میں آپ ﷺ کی اسی خواہش یا دعا کا ذکر ہے۔ اس حوالے سے یہاں یہ نکتہ بھی مدنظر رہے کہ اس سورت کا سورة نوح کے ساتھ جوڑے کا تعلق ہے اور سورة نوح میں بھی حضرت نوح علیہ السلام کی اس دعا کا ذکر ہے جس میں آپ علیہ السلام نے اللہ تعالیٰ سے اپنی قوم کے لیے سخت عذاب مانگا تھا۔ گویا ان دونوں سورتوں کے اس مضمون کا آپس میں گہرا تعلق ہے۔ اس تعلق میں یہ مناسبت بھی بہت اہم ہے کہ حضرت نوح علیہ السلام پہلے رسول اور حضور ﷺ آخری رسول ہیں۔ 1"
  70,2,"70:1"
  70,3,"70:1"
  70,4,"آیت 4{ تَعْرُجُ الْمَلٰٓئِکَۃُ وَالرُّوْحُ اِلَـیْہِ فِیْ یَوْمٍ کَانَ مِقْدَارُہٗ خَمْسِیْنَ اَلْفَ سَنَۃٍ۔ } ”چڑھتے ہیں فرشتے اور روح اس کی جانب ایک دن میں جس کی مقدار پچاس ہزار برس ہے۔“ یہ آیت ہمارے لیے آیات متشابہات میں سے ہے۔ بعض مفسرین کے نزدیک یہ اللہ تعالیٰ کے ”ذِی الْمَعَارِجِ“ ہونے کی وضاحت ہے کہ اس کی بارگاہِ بلند تک پہنچنے کے لیے فرشتوں اور جبریل علیہ السلام کو بھی پچاس ہزار سال کی مسافت کے برابر فاصلہ طے کرنا پڑتا ہے۔ اکثر مفسرین کی رائے یہ ہے کہ پچاس ہزار برس کے دن سے یہاں قیامت کا دن مراد ہے جو کفار کے لیے تو بہت طویل اور سخت ہوگا ‘ البتہ اہل ایمان کو وہ دن ایسے محسوس ہوگا جیسے انہوں نے دن کا کچھ حصہ یا ایک فرض نماز ادا کرنے کے برابر وقت گزارا ہو۔ حضرت ابوسعید خدری رض سے روایت ہے کہ رسول اللہ ﷺ سے اس دن کے بارے میں پوچھا گیا جس کی مقدار پچاس ہزار سال ہوگی تو آپ ﷺ نے ارشاد فرمایا : وَالَّذِیْ نَفْسِیْ بِیَدِہٖ اِنَّـہٗ لَیُخَفَّفُ عَلَی الْمُؤْمِنِ حَتّٰی یَـکُوْنَ اَھْوَنَ عَلَیْہِ مِنْ صَلَاۃٍ مَکْتُوْبَۃٍ یُصَلِّیْھَا فِی الدُّنْیَا ”اس ذات کی قسم جس کے دست ِ قدرت میں میری جان ہے ! یہ دن مومن کے لیے بہت مختصر کردیا جائے گا ‘ یہاں تک کہ جتنے وقت میں وہ دنیا میں ایک فرض نماز ادا کرتا ہے اس سے بھی اسے مختصر معلوم ہوگا۔“"
  70,5,"آیت 5{ فَاصْبِرْ صَبْرًا جَمِیْلًا۔ } ”تو آپ ﷺ بڑی خوبصورتی سے صبر کیجیے۔“ یہ ہے وہ اصل پیغام جو ان آیات کے ذریعے حضور ﷺ کو دینا مقصود تھا ‘ کہ ابھی تو سفر کا آغاز ہوا ہے ‘ آنے والا وقت اور بھی کٹھن ہوگا۔ لہٰذا آپ ﷺ اپنے راستے میں آنے والی ہر مشکل کا صبر اور استقامت کے ساتھ سامنا کریں۔ اس سے پہلے سورة القلم میں بھی آپ ﷺ کو ایسی ہی ہدایت کی گئی ہے : { فَاصْبِرْ لِحُکْمِ رَبِّکَ وَلَا تَـکُنْ کَصَاحِبِ الْحُوْتِ 7} آیت 48 ”تو آپ ﷺ انتظار کیجیے اپنے رب کے حکم کا ‘ اور دیکھئے ! آپ ﷺ اس مچھلی والے کی طرح نہ ہوجایئے گا !“"
  70,6,"آیت 6 ‘ 7{ اِنَّہُمْ یَرَوْنَہٗ بَعِیْدًا - وَّنَرٰٹہُ قَرِیْبًا۔ } ”یہ لوگ تو اس عذاب کو دور سمجھ رہے ہیں ‘ اور ہم اسے نہایت قریب دیکھ رہے ہیں۔“ ظاہر ہے انسان تو صرف اپنے سامنے کی چیز کو ہی دیکھ سکتا ہے ‘ مستقبل میں جھانکنا تو اس کے بس میں نہیں ہے۔ اسی لیے مستقبل کی چیزیں یا خبریں اسے عام طور پر دور محسوس ہوتی ہیں۔ لیکن اللہ تعالیٰ کے لیے تو مستقبل وغیرہ کچھ نہیں اور نہ ہی کوئی چیز اس سے غائب ہے۔ وہ تو ہرچیز کو بیک وقت اپنے سامنے دیکھ رہا ہے۔ ہمارا مشاہدہ ہے کہ سڑک پر سفر کرتے ہوئے ایک شخص صرف اسی شہر یا مقام کو دیکھ سکتا ہے جو اس کے سامنے ہے جبکہ اس سے اگلا شہر مستقبل میں ہونے کی وجہ سے اس کی نظروں سے اوجھل ہوتا ہے۔ اس کے مقابلے میں جو شخص ہوائی جہاز پر سفر کر رہا ہے وہ ان دونوں شہروں کو بیک وقت اپنے سامنے دیکھ سکتا ہے۔ بقول آئن سٹائن every thing is relative کہ دنیا کی ہرچیز کسی دوسری چیز سے متعلق و مشروط ہے۔ چناچہ کسی بھی چیز یا صورت حال کو صرف ایک ہی زاویے سے دیکھ کر کوئی رائے قائم نہیں کر لینی چاہیے۔ دنیا میں ہمارے اعتبار سے بھی قریب اور بعید relative ہیں ‘ جبکہ اللہ تعالیٰ کے لیے تو کوئی شے بھی بعید نہیں ‘ ہرچیز اس کے سامنے ہے۔ ماضی ‘ حال اور مستقبل آنِ واحد میں اس کے سامنے موجود ہیں۔"
  70,7,"70:6"
  70,8,"70:6"
  70,9,"70:6"
  70,10,"70:6"