tafsir[28]{c,v,t}:
  74,48,"74:45"
  74,49,"74:45"
  74,50,"74:45"
  74,51,"آیت 51{ فَرَّتْ مِنْ قَسْوَرَۃٍ۔ } ”جو شیر سے ڈر کر بھاگ پڑے ہیں۔“ یہ لوگ ایک اللہ ‘ قرآن اور آخرت کے ذکر سے ایسے بھاگتے ہیں جیسے جنگلی گدھے شیر کی آہٹ پا کر جان بچانے کے لیے بھاگتے ہیں۔ ایسے مناظر اب ٹیلی ویژن پر عام دکھائے جاتے ہیں کہ افریقہ کے جنگلوں میں زیبروں کے غول کے غول شیر کی آہٹ محسوس کر کے بگٹٹ بھاگ کھڑے ہوتے ہیں۔"
  74,52,"آیت 52{ بَلْ یُرِیْدُ کُلُّ امْرِیٍٔ مِّنْہُمْ اَنْ یُّؤْتٰی صُحُفًا مُّنَشَّرَۃً۔ } ”بلکہ ان میں سے ہر شخص چاہتا ہے کہ اس کو پکڑا دیے جائیں کھلے صحیفے۔“ یہ ان کی استہزائیہ گفتگو کا ذکر ہے۔ وہ لوگ حضور ﷺ کی دعوت کے جواب میں اکثر ایسی باتیں کرتے تھے کہ یہ حساب کتاب کا معاملہ قیامت پر کیوں ٹالا جا رہا ہے ؟ آپ ﷺ اپنے اللہ سے کہیں کہ وہ مہربانی فرما کر ہمارے اعمالنامے ابھی ہمارے ہاتھوں میں پکڑا دے۔ اس آیت کا ایک مفہوم یہ بھی ہے کہ ہم قرآن کو اللہ کا کلام تب مانیں گے جب ہم میں سے ہر ایک کے ہاتھ میں اللہ تعالیٰ کی طرف سے ایک ایک صحیفہ پکڑا دیا جائے گا۔"
  74,53,"آیت 53{ کَلَّاط بَلْ لَّا یَخَافُوْنَ الْاٰخِرَۃَ۔ } ”ہرگز نہیں ! اصل بات یہ ہے کہ وہ آخرت کا خوف نہیں رکھتے۔“ جب ان کے دلوں میں آخرت کا خوف نہیں رہا تو اب وہ جیسی چاہیں باتیں بنائیں۔ فارسی کا مشہور محاورہ ہے : ”بےحیا باش و ہرچہ خواہی کن !“ کہ ایک دفعہ حیا کا پردہ اٹھا دو پھر جو چاہو کرو۔ چناچہ آخرت سے بےخوف ہو کر وہ ہر طرح کی باتیں بنانے میں آزاد ہیں۔"
  74,54,"74:53"
  74,55,"74:53"
  74,56,"آیت 56{ وَمَا یَذْکُرُوْنَ اِلَّآ اَنْ یَّشَآئَ اللّٰہُ ط } ”اور یہ لوگ نصیحت اخذ نہیں کریں گے ‘ مگر یہ کہ اللہ ہی ایسا چاہے۔“ { ہُوَ اَہْلُ التَّقْوٰی وَاَہْلُ الْمَغْفِرَۃِ۔ } ”وہی ڈرنے کے لائق ہے اور وہی مغفرت کا مجاز۔“ یہ اسی کا حق ہے کہ اس کا تقویٰ اختیار کیا جائے ‘ اس کے احکام کی پاسداری کی جائے اور وہی اس کا اہل ہے کہ جس کی چاہے مغفرت فرما دے۔"
  75,1,"آیت 1{ لَآ اُقْسِمُ بِیَوْمِ الْقِیٰمَۃِ۔ } ”نہیں ! میں قسم کھاتا ہوں قیامت کے دن کی۔“ لَا یہاں پر معترضین کے دلائل کی نفی کے لیے آیا ہے۔ مطلب یہ کہ تمہیں تو مرنے کے بعد دوبارہ زندہ ہونا ناممکن نظرآ رہا ہے اور اس بنیاد پر تم لوگ وقوع قیامت کے بارے میں شکوک و شبہات کا اظہار کر رہے ہو ‘ مگر مجھے اس کے وقوع کے بارے میں اس قدر یقین ہے کہ میں اس کی قسم کھارہا ہوں۔ موقف کے موکد اور موقر ّہونے کے اعتبار سے یہ آیت سورة التغابن کی اس آیت سے گہری مشابہت رکھتی ہے : { قُلْ بَلٰی وَرَبِّیْ لَتُبْعَثُنَّ ثُمَّ لَتُنَـبَّـؤُنَّ بِمَا عَمِلْتُمْط } آیت 7 ”اے نبی ﷺ ! آپ کہہ دیجیے : کیوں نہیں ! مجھے میرے رب کی قسم ہے ‘ تم لازماً اٹھائے جائو گے ‘ پھر تمہیں لازماً جتا دیا جائے گا ان اعمال کے بارے میں جو تم نے کیے ہیں“۔ سورة التغابن کی اس آیت کا اسلوب اور انداز بہت پرزور ہے ‘ لیکن دیکھا جائے تو اس میں خارجی دلیل اور منطق کوئی بھی نہیں۔ البتہ ایک شخص اپنے موقف کے حق میں اپنی شخصیت اور اپنے یقین کو دلیل کے طور پر پیش کر رہا ہے۔ لیکن یہ شخصیت وہ ہے جس کے قول و کردار کی سچائی کو اپنے پرائے سب نے مثالی مانا ہے اور یہی اس قول کے سچا ہونے کی سب سے قوی دلیل ہے۔ چناچہ آیت زیر مطالعہ کے معاملے میں بھی وقوع قیامت کے دعوے کی دلیل محمد رسول اللہ ﷺ کی شخصیت اور آپ ﷺ کی سیرت ہے۔"
  75,2,"آیت 2{ وَلَآ اُقْسِمُ بِالنَّفْسِ اللَّوَّامَۃِ۔ } ”اور نہیں ! میں قسم کھاتا ہوں نفس لوامہ کی۔“ نفس ِلوامہ ّکے لغوی معنی ہیں ملامت کرنے والا نفس۔ اس سے مراد انسان کا وہ نفس ہے جسے ہم عرف عام میں ضمیر conscience کہتے ہیں۔ اس آیت میں نفس لوامہ یا انسانی ضمیر کو قیام قیامت کی دلیل کے طور پر پیش کیا گیا ہے۔ انسانی نفس لوامہ یا ضمیر ایک ایسی حقیقت ہے جس سے کوئی مسلمان ‘ کافر یا دہریہ انکار نہیں کرسکتا۔ ”میرا ضمیر مجھے ملامت کر رہا ہے“ یا ”My conscience is biting me“ جیسے جملے دنیا بھر کے انسانوں کے ہاں بولے اور سمجھے جاتے ہیں۔ آخر سوچنے کی بات ہے کہ اگر آپ کوئی غلط یا برا کام کریں تو اندر سے کوئی چیز کیوں بار بار آپ کے دل و دماغ میں چبھن پیدا کرتی ہے ؟ اور بعض اوقات اس چبھن کے تسلسل و تکرار کی وجہ سے آپ کی نیند تک کیوں اُڑ جاتی ہے ؟ اگر کوئی نیکی نیکی نہیں اور کوئی برائی برائی نہیں تو برے کام پر آپ کے اندر کی یہ چبھن یا خلش آخر آپ کو کیوں تنگ کرتی ہے ؟ چناچہ نیکی اور بدی کے الگ الگ وجود کا سب سے بڑا اور آفاقی سطح پر مسلمہ ثبوت انسانی نفس کی ملامت یا ضمیر کی خلش ہے۔ اور اگر یہ حقیقت تسلیم کرلی جائے کہ نیکی نیکی ہے اور بدی بدی ہے تو پھر یہ بھی ماننا پڑے گا کہ انسانوں کے نیک اور برے اعمال کا حتمی اور قطعی نتیجہ نکلنا بھی ناگزیر ہے۔ دوسری طرف اس حوالے سے زمینی حقائق سب کے سامنے ہیں۔ یعنی دنیا میں ایسا کوئی حتمی اور قطعی نتیجہ نہ تو نکلتا ہے اور نہ ہی ایسا ممکن ہے۔ اس دلیل کی روشنی میں اس حقیقت کو تسلیم کیے بغیر چارہ نہیں کہ ہر انسان کو اس کے اچھے برے اعمال کی پوری پوری جزا یا سزا دینے کے لیے ایک دوسری دنیا یعنی آخرت کا وجود میں لایا جانا ناگزیر ہے۔ چناچہ قیامت ‘ آخرت یا بعث بعد الموت کی سب سے بڑی دلیل خود انسان کے اندر موجود ہے ‘ اور وہ ہے انسان کا نفس لوامہ یا اس کا ضمیر۔"
  75,3,"75:2"
  75,4,"آیت 4{ بَلٰی قٰدِرِیْنَ عَلٰٓی اَنْ نُّسَوِّیَ بَنَانَہٗ۔ } ”کیوں نہیں ! ہم تو پوری طرح قادر ہیں اس پر بھی کہ ہم اس کی ایک ایک پور درست کردیں۔“ یہاں پر بلٰیکے بعد لفظ کُنَّا محذوف ہے ‘ گویا تقدیر عبارت یوں ہے : بلٰی کُنَّا قَادِرِیْن …"
  75,5,"آیت 5{ بَلْ یُرِیْدُ الْاِنْسَانُ لِیَفْجُرَ اَمَامَہٗ۔ } ”بلکہ انسان تو یہ چاہتا ہے کہ فسق و فجور آگے بھی جاری رکھے۔“ انسانوں کے ہاں آخرت کے انکار کی سب سے بڑی اور اصل وجہ یہ ہے کہ وہ نیکی و بدی اور جائز و ناجائز کی تمیز ختم کر کے عیش و عشرت کے خوگر ہوجاتے ہیں۔ چناچہ حرام خوریاں چھوڑ کر راہ راست پر آنے کے مقابلے میں انہیں آخرت کا انکار کردینا آسان محسوس ہوتا ہے۔ آخرت کے بارے میں انسان کا یہ رویہ ایسے ہی ہے جیسے ِ بلی ّکو دیکھ کر کبوتر آنکھیں بند کرلیتا ہے۔ لیکن جس طرح کبوتر کے آنکھیں بند کرلینے سے بلی اپنا فیصلہ نہیں بدلتی اسی طرح ان کے انکار کردینے سے قیامت کے وقوع میں کوئی خلل نہیں آئے گا۔ وہ ایک حقیقت ہے اور حقیقت کے طور پر اپنے معین وقت پر آدھمکے گی۔"
  75,6,"آیت 6{ یَسْئَلُ اَیَّانَ یَوْمُ الْقِیٰمَۃِ۔ } ”وہ پوچھتا ہے : کب آئے گا قیامت کا دن ؟“ مشرکین مکہ حضور ﷺ سے یہ سوال طنزیہ طور پر پوچھتے تھے۔ اسی لیے اس کا جواب بھی بہت تیکھے انداز میں دیا گیا ہے۔ سوال و جواب کا یہی انداز اور اسلوب سورة الذاریات کی ان آیات میں بھی پایا جاتا ہے : { یَسْئَلُوْنَ اَیَّانَ یَوْمُ الدِّیْنِ - یَوْمَ ہُمْ عَلَی النَّارِ یُفْتَنُوْنَ۔ } ”وہ پوچھتے ہیں کب آئے گا وہ جزا و سزا کا دن ؟ جس دن یہ لوگ آگ پر سینکے جائیں گے“۔ مذکورہ سوال کا جواب بھی بالکل اسی انداز میں دیا جا رہا ہے۔ ملاحظہ ہو :"
  75,7,"75:6"
  75,8,"آیت 8{ وَخَسَفَ الْقَمَرُ۔ } ”اور چاند بےنور ہوجائے گا۔“ اس کا دوسرا مفہوم یہ بھی ہے کہ چاند سورج کے اندر دھنس جائے گا۔"
  75,9,"آیت 9{ وَجُمِعَ الشَّمْسُ وَالْقَمَرُ۔ } ”اور سورج اور چاند یکجا کردیے جائیں گے۔“ اس وقت سورج چاند سمیت تمام اجرامِ فلکی کشش ثقل کے قانون کے تحت اپنے اپنے مدار میں گھوم رہے ہیں۔ جب یہ نظام ڈھیلا پڑے گا تو تمام ُ کرے ّآپس میں ٹکرا جائیں گے۔"
  75,10,"75:9"
  75,11,"75:9"
  75,12,"75:9"
  75,13,"آیت 13{ یُـنَـبَّـؤُا الْاِنْسَانُ یَوْمَئِذٍم بِمَا قَدَّمَ وَاَخَّرَ۔ } ”جتلا دیا جائے گا انسان کو اس دن جو کچھ اس نے آگے بھیجا ہوگا اور جو کچھ پیچھے چھوڑا ہوگا۔“ تقدیم و تاخیر کے اس فلسفے کو یوں سمجھیں کہ ہمارے اچھے برے اعمال کے بدلے کا ایک حصہ تو ہماری زندگیوں میں ہی آخرت کے لیے ہمارے اعمال نامے میں جمع credit ہوتا رہتا ہے ‘ جبکہ ان اعمال کا ایک دوسراحصہ اچھے یا برے اثرات کی صورت میں اسی دنیا میں رہ جاتا ہے۔ یہ ”اثرات“ اس دنیا میں جب تک موجود رہتے ہیں ‘ ان کے بدلے میں بھی ثواب یا گناہ متعلقہ شخص کے اعمال نامے میں متواتر شامل ہوتا رہتا ہے۔ اس وضاحت کی روشنی میں اس آیت کا مفہوم یہ ہے کہ قیامت کے دن ہر شخص کو واضح طور پر بتادیا جائے گا کہ تمہاری یہ نیکیاں یا بدیاں تو وہ ہیں جو تم نے براہ راست خود اپنے لیے آگے بھیجی تھیں اور یہ ثواب یا وبال وہ ہے جو تمہارے اعمال کے پیچھے رہ جانے والے اثرات کی وجہ سے تمہارے حساب میں جمع ہوتا رہا۔"
  75,14,"آیت 14{ بَلِ الْاِنْسَانُ عَلٰی نَفْسِہٖ بَصِیْرَۃٌ۔ } ”بلکہ انسان تو اپنے نفس کے احوال پر خود ہی خوب بصیرت رکھتا ہے۔“ قیامت کے دن تو کسی کو بتانے کی بھی ضرورت نہیں ہوگی۔ ہر انسان کو خود ہی معلوم ہوگا کہ وہ کتنے پانی میں ہے۔ دنیا سے وہ کیا کچھ لے کر آیا ہے اور یہ کہ وہ کیسے سلوک کا مستحق ہے۔"
  75,15,"آیت 15{ وَّلَوْ اَلْقٰی مَعَاذِیْرَہٗ۔ } ”اور چاہے وہ کتنے ہی بہانے پیش کرے۔“ ظاہر ہے دنیا میں تو اکثر ایسا ہوتا ہے کہ کوئی چرب زبان شخص خود ساختہ عذر پیش کر کے اپنی غلطیوں اور کوتاہیوں پر پردہ ڈال دیتا ہے۔ ایسا کرنے سے ممکن ہے وہ وقتی طور پر متعلقہ لوگوں کو مطمئن کرلے لیکن اس کا ضمیر اس کو مسلسل یاد دلاتا رہتا ہے کہ تم جھوٹے ہو۔  اب آئندہ آیات میں خطاب کا رخ حضور ﷺ کی طرف ہوگیا ہے اور ساتھ ہی کلام کا صوتی آہنگ بھی تبدیل ہوگیا ہے۔ ان آیات کے آخر میں قُــرْاٰنَــہٗ ‘ بَیَانَہٗ جیسے الفاظ آرہے ہیں۔ جیسے کہ آغاز میں ذکر ہوا تھا ‘ یہ سورت اپنے اسلوب اور صوتی آہنگ کے اعتبار سے چھوٹے چھوٹے کئی حصوں پر مشتمل ہے۔ ان میں سے ہر حصے کی خوبصورتی اور انفرادیت آیات کے آخر میں آنے والے ہم آواز الفاظ کی وجہ سے زیادہ نمایاں نظر آتی ہے۔ مثلاً ابتدائی آیات کا اختتام قِیَامَہ ‘ لَوَّامہ ‘ عِظَامَہ ‘ بَنَانَہ ‘ اَمَامَہ جیسے الفاظ پر ہوتا ہے۔ اس کے بعد چند آیات کے آخر میں الْـبَصَر ‘ القَمَر ‘ المَفَر ‘ وَزَر ‘ الْمُسْتَقر جیسے الفاظ آئے۔ جبکہ گزشتہ دو آیات کے اختتامی الفاظ بصیرۃ ، معاذیرہ آپس میں ہم آواز ہیں۔ صوتی آہنگ اور اسلوب کی یہ تبدیلی سورت کی آئندہ آیات میں بھی مسلسل نظر آئے گی۔"
  75,16,"آیت 16{ لَا تُحَرِّکْ بِہٖ لِسَانَکَ لِتَعْجَلَ بِہٖ۔ } ”آپ اس قرآن کے ساتھ اپنی زبان کو تیزی سے حرکت نہ دیں۔“ حضور اکرم ﷺ کا معمول تھا کہ جونہی حضرت جبرائیل علیہ السلام وحی لے کر آتے آپ ﷺ نئے کلام کو فوری طور پر یاد کرنے کی کوشش کرتے۔ اس پس منظر میں یہاں آپ ﷺ کو تسلی دی جا رہی ہے کہ اس ضمن میں آپ ﷺ فکر مند نہ ہوں :"
  75,17,"آیت 17{ اِنَّ عَلَیْنَا جَمْعَہٗ وَقُرْاٰنَہٗ۔ } ”اسے جمع کرنا اور پڑھوا دینا ہمارے ذمہ ہے۔“ یعنی آپ ﷺ خاطر جمع رکھیں ‘ قرآن مجید میں سے کوئی آیت یا کوئی لفظ آپ ﷺ بھولیں گے نہیں۔ اس پورے کلام کی حفاظت اور ترتیب ہمارے ذمہ ہے۔"
  75,18,"آیت 18{ فَاِذَا قَرَاْنٰــہُ فَاتَّبِعْ قُرْاٰنَہٗ۔ } ”پھر جب ہم اسے پڑھوا دیں تو آپ اس کی قراءت کی پیروی کیجیے۔“ اس میں ترتیب ِمصحف کی طرف اشارہ ہے ‘ یعنی وہ ترتیب جس کے مطابق قرآن مجید کتابی صورت میں مرتب کیا گیا ہے۔ ظاہر ہے قرآن مجید کے نزول کی ترتیب اور تھی اور مصحف کی ترتیب اور ہے۔ لیکن اس حوالے سے یہ اہم نکتہ مدنظر رہنا چاہیے کہ ترتیب مصحف بھی توقیفی ہے ‘ یعنی اللہ تعالیٰ کے حکم سے ہی طے ہوئی ہے ‘ اور یہ کہ ہر وحی کے ساتھ نئے کلام کی ترتیب کا حکم بھی آتا تھا۔ یعنی ہر وحی میں نازل ہونے والی سورت یا آیات کے بارے میں اللہ تعالیٰ کی طرف سے واضح کیا جاتا تھا کہ پہلے سے نازل شدہ قرآن کے اندر ان کی جگہ کون سی ہوگی۔"
  75,19,"آیت 19{ ثُمَّ اِنَّ عَلَیْنَا بَیَانَہٗ۔ } ”پھر ہمارے ہی ذمے ہے اس کو واضح کردینا بھی۔“ قرآن مجید کی تفسیر سے متعلق یہ بہت اہم وضاحت ہے۔ اس کا سیدھا سادہ مطلب یہ ہے کہ قرآن مجید کے اصل پیغام کی تبیین و تفہیم بھی اللہ تعالیٰ نے اپنے ذمہ لے رکھی ہے۔ عملی طور پر اس کی ایک صورت تو یہ ہے کہ قرآن حسب ضرورت خود ہی اپنے احکام کی وضاحت بھی کرتا ہے۔ جیسے سورة النساء میں دو احکام کے بارے میں آیا ہے : یَسْتَفْتُوْنَکَ… آیت 127 اور آیت 176 کہ اے نبی ﷺ یہ لوگ آپ سے فلاں مسئلے کی وضاحت چاہتے ہیں ‘ تو انہیں بتائیں کہ اگر انہیں اس بات کی پوری طرح سمجھ نہیں آئی تو اللہ تعالیٰ اس معاملے کی مزید وضاحت کردیتا ہے۔ چناچہ قرآنی احکام کی تبیین و تشریح خود قرآن نے بھی کی ہے اور اس کے علاوہ اللہ تعالیٰ نے اس کا اہتمام زبان رسالت سے بھی کرایا ہے۔ اس کی ضرورت اور اہمیت قرآن میں یوں بیان کی گئی ہے : { وَاَنْزَلْنَآ اِلَیْکَ الذِّکْرَ لِتُبَـیِّنَ لِلنَّاسِ مَا نُزِّلَ اِلَیْھِمْ } النحل : 44 کہ اے نبی ﷺ ہم نے یہ ذکر آپ پر اس لیے نازل کیا ہے کہ آپ اس کو واضح کردیں لوگوں کے لیے کہ ان پر کیا کچھ نازل ہوا ہے۔ یعنی اگر قرآن کے سمجھنے میں لوگوں کو کہیں کوئی ابہام یا اشکال محسوس ہو تو آپ ﷺ اس کی وضاحت کردیا کریں اور اگر انہیں کہیں کوئی حکم اجمال کے پردے میں لپٹا نظر آئے تو آپ ﷺ اس کی تفصیل بیان کردیا کریں۔۔۔۔ آئندہ آیات میں خطاب کا رخ اور کلام کا آہنگ ایک مرتبہ پھر تبدیل ہو رہا ہے۔"