quran[12]{c,v,t}:
  7,130,Mu vy’ukuri twarabahanye abantu bo kwa Fir’auni kumyaka myinshi cane yukugabanukirwa n’ibiterwa kugira ngo bibuke
  7,131,"Bashikiwe n’ineza baca bavuga bati:- ibi vyose nukubera twebwe, hanyuma bashikiwe n’ivyago baca bavyegeka kuntumwa y’Imana Mussa (iii) hamwe nabo bari kumwe nawe, rero ukutumvikana kwabo nikuva ku Mana, mugabo benshi muribo ntavyo bazi"
  7,132,"Bavuze bati:- ikimenyetso icarico cose uzodushikiriza kugira ngo uturogeshe naco, ntituzo cemera na gatoyi"
  7,133,"Twaciye tubarungikira imvura y’isegenya hamwe n’inzige hamwe n’inda hamwe n’ibikere n’amaraso kuba arivyo bimenyetso, vyatandukanije k’umugaragaro ukuri kw’intumwa y’Imana Mussa (iii) mugabo bagumye bishima, bakaba bari mu bantu babi cane"
  7,134,"Mugihe baguweko n’ibihano baca bavuga bati:- ewe ntumwa y’Imana Mussa (iii) nudusabire k’Umuremyi wawe kuvyo yakwemereye, niyadukuriraho ivyo bihano ntankeka tuzokwemera, mu vy’ukuri tuzobatwara bene Israeri iyo bashaka kuja"
  7,135,Mugabo mugihe tubakuriyeko ibihano kugeza kukiringo caho bazoshikira gukurwaho imitima yabo canke guhonywa mu mwanya baca badohoka kumasezerano
  7,136,Rero tuzobihorera nukubibiza mukiyaga kubera uguhakana kw’ibimenyetso vyacu nukuta vyitaho
  7,137,"Duca duha ibisigi abantu baboneka yuko batishoboye kandi babonerwa twahaye ibisigi vy’ibisagara vyo mubuseruko no mubumanuko bw’igihugu arivyo twashizemwo imihezagiro myinshi, n’ijambo ryiza ry’Umuremyi wawe riba ariryo ritsimbatara kuri bene Israeri kubera ukwihangana kwabo, n’uguca duhonya ivyo Fir’auni yahora agira hamwe n’abantu biwe, hamwe n’ivyo bahora bubaka"
  7,138,"Duca tujabura bene Israeri mukiyaga nugushikira abantu bahora basenga amasanamu yabo baca bavuga bati:- ewe ntumwa y’Imana Mussa (iii) natwe nutugirire ama mana nkuko nabo bafise ama mana, intumwa y’Imana Mussa (iii) abishura ati:- mu vy’ukuri mwebwe muri bantu b’ibijuju"
  7,139,Aba bantu ibi bintu vyose bafise bizohonywa kandi nivy’ubusa muvyo bahora bagira
  7,140,"Aca avuga ati:- mbega ndabaronderere Imana itari iyi Mana mugihe ariyo yabateye iteka riri hejuru y’ibiremwa vyose"
  7,141,"Mugihe twabarokora muminwe ya Fir’uni hamwe n’abantu biwe, aribo babahaye ibihano bibi cane, mukwica ibibondo vyanyu vy’abahungu nugusigaza abagore gusa, no murivyo hari ibibazo bihambaye bivuye ku Muremyi wanyu"