quran[10]{c,v,t}:
  46,11,"N’abahakanye Imana yabo y’ukuri barababwiye aba Isilamu bati:- iyo iba ari inzira y’amahoro, ntibari kudutanga mugihe batashoboye kurongoka kuri ibi, niho bavuze bati:- ubu n’ububeshi bw’abantu bakera"
  46,12,"N’imbere yiwe hari igitabu c’intumwa y’Imana Mussa (iii) kirongora kandi gifise impuhwe, niki n’igitabu cemeza kiri mururimi rw’icarabu, kugira ngo gituze bamwe bahemukiye imitima yabo, kandi kibe ikimenyetso c’abagira ineza"
  46,13,"Mu vy’ukuri bamwe bavuga bati:- Umuremyi wacu ni Mana, hanyuma bagatumbera inzira y’ukuri, abo ntabwoba bazoba bafise, kandi ntibazoteterwa"
  46,14,"Abo nibo bantu bo mw’Ijuru, bazobayo mu buzima bwabo bwose n’impembo yivyo bahora bagira"
  46,15,"Twarahanuye umuntu ngo agire ineza kubavyeyi biwe, kuko nyina wiwe yasamye imbanyi yiwe n’ingorane, n’ukumwibaruka muri izo ngorane nyene, n’ugusama kwiwe kugeza naho acuka kwafashe amezi mirongo itatu, kugeza naho ashika mubigero vyiwe n’ugushikana imyaka mirongo ine y’amavuko n’ukuvuga ati:- ewe Muremyi wanje, n’umfashe nshimire imigisha yawe wampaye hamwe n’abavyeyi banje, kandi umfashe kugira ibikorwa vyiza ukunda kandi ungarukire kubibondo vyanje, mu vy’ukuri jewe ndasavye ikigongwe kuri wewe, kandi mu vy’ukuri jewe ndi mubantu bemeye"
  46,16,"Abo nibo bantu twemerera ibikorwa vyabo vyiza bagize, hanyuma dugaca turengana iruhande y’ibikorwa vyabo bibi bakoze mubantu bo mw’ijuru kundagano z’ukuri bemerewe"
  46,17,"N’uwubwira abavyeyi biwe ijambo ry’akagayo, mukubatyoza n’ukubabwira yuko we azozurwa haciye ibinjana vyinshi imbere yabo, nabo bavyeyi babiri baguma basaba imfashanyo ku Mana, ahubwo ni wemere mu vy’ukuri indagano y’Imana ni y’ukuri, mugabo we yama yivugira ati:- ntivyari kuba ibi vyose mugabo n’ibigeragezo vyakorwa n’abantu baho hambere"
  46,18,"Abo nibo bantu intahe yategerezwa kuba kuribo hamwe n’ibihugu vyamyeho imbere yabo harimwo ibisigo n’abantu, mu vy’ukuri abo nibo bantu bitaye mu ruhombo"
  46,19,Bose bazoba bafise urugero rumwe kuvyo bakoze kugira ngo Imana ize ibarihe kubikorwa vyabo nabone ntibazo hemukirwa
  46,20,"N’umusi bazoshirwa abahakanye Imana yabo y’ukuri imbere y’umuriro udahera babwirwe bati:- mwara takaje ibintu vyanyu vyiza vyo mu buzima bwanyu bwo kw’Isi, mwebwe mwari nezereje kuri ivyo bintu, rero uno musi mura ronswa ibihano vy’ibimaramare kubera kurya kwishima kwanyu gusa ngaha kw’Isi, kandi kubera ukwiyonkora kwanyu"