quran[10]{c,v,t}:
  39,22,"Məgər Allahın köksünü (qəlbini) islam üçün açmaqla Rəbbindən nur üzərində olan kəs (qəlbi möhürlənmiş kimsə kimi ola bilərmi)?! [Və ya: Məgər Allahın köksünü (qəlbini) islam üçün açdığı kəs Rəbbindən bir nur üzərində deyilmi?!] Elə isə vay qəlbləri Allahın zikrinə (Qur’ana) qarşı sərt olanların halına! Onlar (haqq-yoldan) açıq-aydın azmışlar"
  39,23,"Allah sözün ən gözəlini (Qur’anı, ayələri) bir-birinə bənzər, (xəbərləri və hekayətləri, əmrləri və qadağanları, və’dləri və təhdidləri) təkrarlanan bir kitab şəklində nazil etdi. Ondan (Qur’anın təhdidlərindən) Rəbbindən qorxanların tükləri biz-biz olar. Allahın zikrindən (öyüd-nəsihətlərindən, və’dlərindən) sonra ürəkləri yerinə gəlib qorxuları gedər. Bu (Qur’an) Allahın hidayətidir. Onunla istədiyini doğru yola yönəldər. Allahın (küfr edəcəyini əzəldən bildiyi üçün) yoldan çıxartdığı kimsəyə isə heç bir yol göstərən olmaz"
  39,24,"Məgər qiyamət günü (əli bağlı olduğu üçün) şiddətli əzabdan üzü ilə qorunan (yaxud cəhənnəm oduna üzüstə atılan kəs əzabdan əmin olan və ya Cənnətə daxil olan kimsə kimi ola bilərmi)?! Zalımlara (kafirlərə): “Etdiyiniz əməllərin cəzasını dadın!” – deyilər"
  39,25,Onlardan (Məkkə müşriklərindən) əvvəlkilər də (peyğəmbərləri) təkzib etmişdilər. Buna görə də heç özləri bilmədikləri yerdən onlara əzab gəlmişdi
  39,26,Allah rüsvayçılığı onlara dünyada daddırdı. Axirət əzabı isə daha şiddətlidir. Kaş biləydilər
  39,27,"Biz bu Qur’anda insanlar üçün hər çür məsəl çəkdik ki, bəlkə, öyüd-nəsihət qəbul etsinlər"
  39,28,"Biz (onlara) nöqsansız-qüsursuz (heç bir əyri-üyrülüyü, dolaşıqlığı olmayan) ərəbcə bir Qur’an nazil etdik ki, Allahdan qorxub pis əməllərdən çəkinsinlər"
  39,29,"Allah (müşriklərlə müvəhhid mö’minlər barəsində) bir məsəl çəkir: “Bir adamın (kölənin) bir-biri ilə çəkişən (pis xasiyyətli) bir neçə şərikli ağası var (hərəsi onu haqqı çatan qədər işlədir). Başqa bir adamın da yalnız bir ağası var (təkcə ona xidmət edir). Onların hər ikisi vəziyyətcə eyni ola bilərmi?! Həmd (şükür və tə’rif) ancaq Allaha məxsusdur, lakin onların (müşriklərin) əksəriyyəti (bu həqiqəti) bilməz"
  39,30,"(Ya Peyğəmbər!) Şübhəsiz ki, sən də öləcəksən, onlar da öləcəklər"
  39,31,Sonra siz qiyamət günü Rəbbinizin hüzurunda mübahisə edəcəksiniz