quran[20]{c,v,t}:
  50,16,"And olsun ki, insanı Biz yaratdıq və nəfsinin ona nə vəsvəsə etdiyini də Biz bilirik. Biz ona şah damarından da yaxınıq! (İnsanın adi hərəkətlərindən tutmuş ürəyindən keçən ən gizli hisslər, duyğular belə Allaha mə’lumdur)"
  50,17,"Xatırla ki, (insanın) sağında və solunda (onun bütün əməllərini) təsbit edən (qeydə alan) iki mələk oturmuşdur"
  50,18,Dediyi hər sözü (yazmaq üçün) onun yanında hazır durub gözləyən (iki mələk) vardır
  50,19,"Ölüm (ölüm bihuşluğu), həqiqətən, gələcəkdir. (Ey insan!) Bu sənin qorxub qaçdığın (cürbəcür vasitələrlə canını qurtarmaq istədiyin) şeydir"
  50,20,(Öləndən sonra yenidən dirilmək üçün) sur çalınacaqdır. Bu və’d olunmuş gündür (əzab günüdür)
  50,21,Hər bir kəs (Rəbbinin hüzuruna) bir sürüyən (sürüyüb məhşərə gətirən) və bir də şahidlə (iki mələklə) gələcəkdir
  50,22,"(Ona belə deyiləcəkdir:) “Sən (dünyada) bundan (bu müdhiş günə uğrayacağından) qafil idin. Artıq bu gün gözündən pərdəni götürdük. Sən bu gün sərrast görürsən!”"
  50,23,"Yoldaşı (ona təhkim olunmuş mələk) deyəcəkdir: “Bu yanımdakı (Cəhənnəm üçün) hazırdır!”"
  50,24,"(Allah o iki mələyə buyuracaqdır:) “Atın Cəhənnəmə hər bir inadcıl kafiri"
  50,25,"Xeyrə mane olanı, (zülm etməklə, günah törətməklə) həddi aşanı, (Allahın birliyinə) şəkk edəni"
  50,26,"O kimsəni ki, Allahla yanaşı özünə başqa bir tanrı qəbul etdi. Atın onu şiddətli əzabın içinə!”"
  50,27,"Yoldaşı (Şeytan və ya öz nəfsi) deyəcəkdir: “Ey Rəbbimiz! Onu mən azdırmadım. Fəqət o özü haqq yoldan çox azmışdı!”"
  50,28,"(Allah) buyuracaqdır: “Mənim hüzurumda mübahisə etməyin. Mən sizə (dünyada peyğəmbər vasitəsilə) bu əzabı bildirmişdim"
  50,29,Mənim hüzurumda söz güləşdirməyin. Mən bəndələrə (əbəs yerə) zülm edən deyiləm!”
  50,30,"O gün Biz Cəhənnəmə: “Doldunmu?” – deyəcək, o isə: “Yenə varmı?” – deyə cavab verəcəkdir"
  50,31,Cənnət də müttəqilər üçün yaxın bir yerə gətiriləcəkdir
  50,32,"(Onlara deyiləcəkdir:) “Bu, və’d olunduğunuz (Cənnətdir). O, hər bir (tövbə edib Allaha tərəf) qayıdan, (nəfsini haramdan, özünü günahdan) qoruyan"
  50,33,Rəhmandan (Onu) görmədən qorxan və (Rəbbinin hüzuruna) haqqa dönmüş qəlblə gələn bəndə üçündür
  50,34,"Ora sağlıqla (əmin-amanlıqla) daxil olun. Bu, əbədiyyət günüdür!”"
  50,35,"Orada onlar üçün istədikləri hər şey vardır. Dərgahımızda isə ondan artığı (mö’minlərin təsəvvür edə bilmədikləri ne’mətlər, Allahın rizasını və s.) mövcuddur"