quran[227]{c,v,t}:
  26,1,TA SIN MIM
  26,2,These are the verses of the perspicuous Book
  26,3,You may perhaps wear out your heart because they do not come to belief
  26,4,"We could send down from the heavens a sign to them if We pleased, before which their heads would remain bowed"
  26,5,Never does a new reminder come to them from Ar-Rahman but they turn away from it
  26,6,Surely they have done with denying; soon will come to them the news of what they were laughing at
  26,7,"Do they not see the earth, how We grow all kinds of noble things upon it"
  26,8,Verily there are signs in this; yet many of them do not believe
  26,9,Your Lord is surely mighty and merciful
  26,10,"When your Lord called upon Moses: \"Go to the wicked people"
  26,11,The people of Pharaoh. Will they not fear and take heed
  26,12,"He said: \"O Lord, I fear that they will deny me"
  26,13,"My heart is constrained, my tongue falters, so delegate Aaron"
  26,14,And they have a charge (of murder) against me. So I fear that they will kill me
  26,15,"(It was) said: \"By no means. Go with My signs, both of you. I am verily with you and I hear"
  26,16,"Go to the Pharaoh and tell him: 'We bring a message from the Lord of all the worlds"
  26,17,That you should send the children of Israel with us
  26,18,"(The Pharaoh) said: \"Did we not bring you up as a child? And you lived a number of years of your life with us"
  26,19,"And you commited what you did, and you are ungrateful"
  26,20,"(Moses) replied: \"I did do that and I was in the wrong"
  26,21,"So I ran away from you out of fear. But my Lord has given me wisdom, and made me an apostle"
  26,22,But the favour you oblige me with is that you have enslaved the children of Israel
  26,23,"The Pharaoh asked: \"And what is the Lord of all the worlds"
  26,24,"(Moses) said: \"The Lord of the heavens and the earth and all that lies between them, if you can believe"
  26,25,"(The Pharaoh) said to those around him: \"Do you hear"
  26,26,"(Moses continued): \"Your Lord and the Lord of your fathers before you"
  26,27,"(The Pharaoh) said (to his nobles): \"Your apostle who has been sent to you, is certainly mad"
  26,28,"(Moses) said: \"The Lord of the East and the Lord of the West and all that lies between them, if you have sense"
  26,29,"(The Pharaoh) said: \"If you took another god apart from me I will have you incarcerated"
  26,30,"(Moses) said: \"Even though I have brought to you something convincing"
  26,31,"(The Pharaoh) said: \"Then bring it, if you speak the truth"
  26,32,"So (Moses) cast his staff, and lo, it turned into a living serpent"
  26,33,"And he drew forth his hand, and lo, it looked white to the beholders"
  26,34,"The Pharaoh said to the chiefs around him: \"He is certainly a clever magician"
  26,35,"He wants to drive you out of your land by his magic. So, what do you bid"
  26,36,"They said: \"Put him and his brother off awhile, and send summoners to the cities to gather"
  26,37,And bring the ablest magicians to you
  26,38,So the magicians were assembled at a stated time and place on an appointed day
  26,39,And the people were also asked to assemble
  26,40,"(They said): \"We may haply follow the magicians if they are victorious"
  26,41,"When the magicians arrived, they said to the Pharaoh: \"Is there a reward for us if we are victorious"
  26,42,"Yes,\" he replied. \"You 'will be among the honoured"
  26,43,"Moses said to them: \"Cast what you have to cast"
  26,44,"So they cast their ropes and rods, and said: \"By the glory of Pharaoh, we shall be victorious"
  26,45,"Then Moses threw down his staff, and lo, it swallowed up their conjurations"
  26,46,Then the magicians fell prostrating in adoration
  26,47,"And said: \"We (affirm and) believe in the Lord of all the worlds"
  26,48,The Lord of Moses and Aaron
  26,49,"Said (the Pharaoh): \"You have come to believe in him before I gave you leave. He is surely your chief, who taught you magic. You will soon come to know: I will have your hands and feet cut off on alternate sides, and have every one of you crucified"
  26,50,"They said: \"There will be no harm. We shall return to our Lord"
  26,51,We certainly hope our Lord will forgive our sins as we are the first to believe
  26,52,"We said to Moses: \"Travel by night with My creatures. You will surely be pursued"
  26,53,Then the Pharaoh sent announcers to the cities
  26,54,"(Proclaiming): \"Surely they are a small band (of fugitives)"
  26,55,They are always harassing us
  26,56,But we are a fully accounted army
  26,57,So We made them leave the gardens and springs of water
  26,58,And treasures and agreeable mansions
  26,59,Thus it was; and We made the children of Israel possess them
  26,60,But they pursued them at sunrise
  26,61,"When the two forces drew within seeing distance of each other, the people of Moses said: \"We shall certainly be overtaken"
  26,62,"Moses replied: \"By no means. My Lord is with me. He will show me the way"
  26,63,"We commanded Moses: \"Smite the sea with your staff.\" And it parted, and every parting was like a lofty mountain"
  26,64,Then We brought the others to that place
  26,65,We delivered Moses and every one with him
  26,66,And We drowned the others
  26,67,"Verily there is a sign in this, but most of them do not believe"
  26,68,Indeed your Lord is mighty and merciful
  26,69,Relate the news of Abraham to them
  26,70,"When he asked his father and his people: \"What do you worship"
  26,71,"They replied: \"We worship idols and are devoted to them"
  26,72,"(Abraham) asked: \"Do they hear when you call them"
  26,73,"Or do they benefit you, or do you harm"
  26,74,"They said: \"No. But we found our fathers doing so"
  26,75,"He said: \"Have you considered what you have been worshipping"
  26,76,You and your fathers
  26,77,Yet they are my enemies except the Lord of all the worlds
  26,78,Who created me and showed me the way
  26,79,Who gives me food and drink
  26,80,And heals me when I am sick
  26,81,"Who will make me die, then give me life again"
  26,82,"And who, I hope, will condone my faults on the Day of Judgement"
  26,83,"O Lord, give me wisdom and admit me among the righteous"
  26,84,And uphold my name with posterity
  26,85,And put me among the inheritors of Paradise
  26,86,"Forgive me and my father: He was surely among those who went astray"
  26,87,And do not disgrace me on the day when they are raised from the graves
  26,88,The day when neither wealth nor children will be of any avail
  26,89,But to him who comes to God with a tranquil heart
  26,90,Paradise will be brought near those who take heed for themselves and follow the straight path
  26,91,And Hell made visible to those who had gone astray
  26,92,"They will be asked: \"Where are those you worshipped"
  26,93,Other than God? Can they save you or even save themselves
  26,94,They will then be thrown into Hell with those who had gone astray
  26,95,Together with the hordes of Iblis
  26,96,Disputing among themselves they will say
  26,97,"By God, we were plainly in error"
  26,98,In equating you with the Lord of all the worlds
  26,99,No one but the sinners led us astray
  26,100,Now we have none to intercede for us
  26,101,Nor any sincere friend
  26,102,If only we could return and be among the believers
  26,103,"Verily there is a sign in this, but many of them do not believe"
  26,104,Verily your Lord is mighty and merciful
  26,105,The people of Noah accused the apostles of lies
  26,106,"When their brother Noah said to them: \"Will you not take heed"
  26,107,I have been sent as a trusted messenger to you
  26,108,So be fearful of God and listen to me
  26,109,I ask no recompense of you for it. My reward is due from none but the Lord of all the worlds
  26,110,So fear God and follow me
  26,111,"They said: \"Should we place our trust in you when only the condemned follow you"
  26,112,"He said: \"It is not for me to know what they were doing"
  26,113,"It is for my Lord to bring them to book, if you can understand"
  26,114,I am certainly not one to drive away the believers
  26,115,I am only a plain admonisher
  26,116,"They said: \"If you do not desist, O Noah, you will be stoned to death"
  26,117,"He prayed: \"O Lord, verily my people accuse me of lies"
  26,118,"So adjudge between me and them conclusively, and save me and the believers who are with me"
  26,119,So We delivered him and those with him in the loaded ark
  26,120,And drowned the rest of them
  26,121,"Verily there is a sign in this, yet many of them do not believe"
  26,122,But surely your Lord is mighty and merciful
  26,123,The people of 'Ad accused the messengers of lies
  26,124,"When their brother Hud said to them: \"Will you not take heed"
  26,125,I have been sent as a trusted messenger to you
  26,126,So fear God and listen to me
  26,127,I ask no recompense of you for it. My reward is due from none but the Lord of all the worlds
  26,128,You construct monuments on every hill in vain
  26,129,Erect palaces (thinking) that you will live for ever
  26,130,And whenever you apply force become tyrannical
  26,131,So be fearful of God and follow me
  26,132,Fear Him who has bestowed on you what you know
  26,133,Gave you increase of cattle and sons
  26,134,And orchards and springs
  26,135,I fear the punishment of a terrible day for you
  26,136,"They said: \"It is the same to us if you warn us or do not warn"
  26,137,This is just a habit of antiquated people
  26,138,We are not going to be damned
  26,139,"Then they accused him of lies; so We annihilated them. Verily there is a sign in this, but most of them do not believe"
  26,140,Yet surely your Lord is mighty and merciful
  26,141,The Thamud accused the messengers of lies
  26,142,"When their brother Saleh said to them: \"Will you not take heed"
  26,143,I have been sent as a trusted messenger to you
  26,144,So fear God and follow me
  26,145,I do not ask any recompense of you for this. My reward is due from none but the Lord of all the worlds
  26,146,(Do you think) you will be left secure here
  26,147,In these gardens and these springs
  26,148,The fields of corn and date-palm trees with soft and tender spathes
  26,149,And dwellings hewed out of mountains ingeniously
  26,150,So be mindful of God and listen to me
  26,151,Do not follow those who are extravagant
  26,152,Who corrupt the land and do not reform it
  26,153,"They said: \"Surely you are deluded"
  26,154,You are nothing but a man like us. Bring us a token if you speak the truth
  26,155,"(Saleh) said: \"Here is a she-camel. She has a right of drinking water, and you have a right of drinking it on appointed turns"
  26,156,Do not treat her unkindly or the punishment of a grievous day will fall on you
  26,157,But they hamstrung her; and on the morrow were repentant
  26,158,"For they were seized by the torment. Verily there was a sign in this, but most of them did not believe"
  26,159,Yet verily your Lord is mighty and merciful
  26,160,The people of Lot accused the messengers of lies
  26,161,"When their brother Lot said to them: \"Will you not take heed"
  26,162,I have been sent as a trusted messenger to you
  26,163,So fear God and listen to me
  26,164,I ask no recompense of you for this. My reward is due from none but the Lord of all the worlds
  26,165,Why do you go for males unlike all other creatures
  26,166,Leaving the consorts your Lord has made for you? But you are a people who exceed the bounds
  26,167,"They said: \"If you do not desist, O Lot, you will be expelled (from the city)"
  26,168,"(Lot) said: \"I am disgusted with your actions"
  26,169,"(And prayed:) \"O Lord, save me and my family from what they do"
  26,170,So We saved him and his whole family
  26,171,Except one old woman who remained behind
  26,172,Then We destroyed the rest of them
  26,173,And rained on them a shower (of Stones). How terrible was the rain (that fell) on those who had been warned
  26,174,"Verily in this was a sign, but most of them do not believe"
  26,175,Yet surely your Lord is mighty and powerful
  26,176,The people of the Wood too called the messengers liars
  26,177,"When Shu'aib said to them: \"Will you not take heed"
  26,178,I have been sent as a trusted messenger to you
  26,179,So fear God and follow me
  26,180,I ask no recompense of you for this. My reward is due from none but the Lord of all the worlds
  26,181,Give full measure and do not cheat
  26,182,Weigh on an even balance
  26,183,"And do not withhold from people what belongs to them, and do not corrupt the land"
  26,184,And fear Him who created you and all the earlier people
  26,185,"They said: \"Surely you are deluded"
  26,186,"You are nothing but a man like us, and we think you are a liar"
  26,187,"But in case you are speaking the truth, then make a segment of the sky to fall upon us"
  26,188,"(Shu'aib) said: \"My Lord knows well what you are doing"
  26,189,"But they denied him, and We seized them with the torment of the Day of Shadowing (when the cloud had rained down fire). It was indeed the torment of a terrible day"
  26,190,"Verily in this was a sign, but most of them do not believe"
  26,191,Yet verily your Lord is mighty and merciful
  26,192,And this (Qur'an) is a revelation from the Lord of all the worlds
  26,193,Which the trusted spirit descended with
  26,194,To (communicate) to your heart that you may be a warner
  26,195,In eloquent Arabic
  26,196,This is (indicated) in the Books of earlier people
  26,197,Was it not a proof for them that the learned men of Israel knew about this
  26,198,Had We revealed it to a man of obscure tongue
  26,199,"And he had recited it to them, and they had not believed (it would have been different)"
  26,200,Thus do We cause (unbelief) to enter the hearts of sinners
  26,201,They will not believe it until they behold the painful punishment
  26,202,"It will come upon them unawares, and they will not comprehend it"
  26,203,"Then will they say: \"Can we be given respite"
  26,204,Do they wish Us then to hasten the punishment
  26,205,"Just think: If We let them enjoy (the good things of life) for a few years more"
  26,206,And then what they were promised comes upon them
  26,207,Of what avail shall their enjoyment be to them
  26,208,Never have We destroyed a habitation till We had sent admonishers to them
  26,209,To warn. For We are never unjust
  26,210,The devils did not bring it down
  26,211,"They are not worthy of it, nor have they power"
  26,212,They have been precluded from hearing it
  26,213,"So call on no other god but God, lest you are condemned to torment"
  26,214,And warn your near relations
  26,215,And take those believers under your wing who follow you
  26,216,"If they do not obey you, tell them: \"I am not responsible for what you do"
  26,217,"Have trust in the Mighty, the Merciful"
  26,218,Who watches you when you get up
  26,219,And your movements among those who bow in homage to God
  26,220,He is all-hearing and all-knowing
  26,221,Should I tell you on whom the devils descend
  26,222,They come down to every mendacious sinner
  26,223,Who listens to you (for spreading rumours); but most of them are liars
  26,224,"As for the poets, only those who go astray follow them"
  26,225,Have you not seen that they wander distract in every valley
  26,226,And they say what they do not do
  26,227,"Except those who believe and do the right, and remember God a great deal, who retaliate only when they have been wronged. Yet the oppressors will now come to know through what reversals they will be overthrown"