quran[182]{c,v,t}:
  37,1,I CALL TO witness those who stand arrayed in rows
  37,2,And those who restrain by reprimanding
  37,3,And those who recite the Reminder
  37,4,Verily your God is One
  37,5,"The Lord of the heavens and the earth and all that lies between them, and the Lord of the Easts"
  37,6,He decked the nearest heavens with ornaments of stars
  37,7,Protecting them against every wayward devil
  37,8,"So that they are not able to listen to the angels of higher (echelons), and are pelted from all sides"
  37,9,And kept far away. There is perpetual punishment for them
  37,10,Except those who eavesdrop and are pursued by a shooting flame
  37,11,"So ask them if they are more difficult to create, or the rest We have created? Indeed (man) We created from fermented clay"
  37,12,"Yet while you are filled with wonder, they just scoff"
  37,13,And when they are warned they pay no heed
  37,14,"When they see a sign, they laugh at it"
  37,15,"And say: \"This is only magic"
  37,16,"When we are dead and turned to dust and bones, how can we be raised again"
  37,17,And our fathers too
  37,18,"You say: \"Yes; and you will be lowly made"
  37,19,"There will only be a single jerk, and they will gape"
  37,20,"And say: \"Ah woe! This is the Day of Reckoning"
  37,21,"(Yes,) this is the Day of Judgement you had called a lie"
  37,22,"Gather all the wicked together and their comrades, and those they had worshipped"
  37,23,"Other than God,\" (the angels will be told), \"then show them the way to Hell"
  37,24,"And detain them, for they will be questioned"
  37,25,What is the matter with you that you do not help each other
  37,26,They will submit to questioning then
  37,27,And some of them will confront the others
  37,28,"Saying: \"It were you who imposed yourselves upon us"
  37,29,"They will say: \"No, you were the ones who would not believe"
  37,30,"We had no power over you. In fact, you were a people rebellious"
  37,31,The sentence of our Lord has come true for us. We have certainly to taste (the punishment)
  37,32,For we had led you astray. In fact we ourselves were astray
  37,33,"So, they will become partners in punishment"
  37,34,That is how We deal with sinners
  37,35,"They were those who, when it was said to them, \"There is no god but God,\" behaved with insolence"
  37,36,"And said: \"Should we abandon our gods for the sake of an insane poet"
  37,37,Not in the least. He has brought the truth and confirmed the other messengers
  37,38,You will indeed taste a painful punishment
  37,39,And be rewarded but only for what you had done
  37,40,Except the chosen creatures of God
  37,41,Whose provision is predetermined
  37,42,"Fruits of every kind, and they will be honoured"
  37,43,In gardens of delight
  37,44,"(Sitting) on couches, face to face"
  37,45,With cups from a flowing stream being passed around
  37,46,"Clear, delicious to drink"
  37,47,Neither dulling the senses nor intoxicating
  37,48,And with them maidens of modest look and large lustrous eyes
  37,49,Like sheltered eggs in a nest
  37,50,Then one turned to the other in an enquiry
  37,51,"Said one of the speakers: \"I had a friend"
  37,52,"Who used to say: 'Are you one of those who can testify to the truth"
  37,53,(Do you think) we would be paid back our due when we are dead and reduced to dust and bones
  37,54,"He said: 'Will you look down"
  37,55,He looked down and saw (his friend) in the midst of Hell
  37,56,"By God', he said, 'you had almost ruined me"
  37,57,Had it not been for the grace of my Lord I too would have been there (in Hell)
  37,58,"(Another will say:)\"Is it true, we are not going to die"
  37,59,"Other than our first death, and we shall not be punished"
  37,60,This will indeed be great happiness
  37,61,For this the toilers should strive
  37,62,Is this better or the tree of Zaqqum
  37,63,Which We have reserved as punishment for evil-doers
  37,64,It is a tree that grows at the bottom of Hell
  37,65,Its spathes are like the prickly pear
  37,66,They will eat and fill their bellies with it
  37,67,Washing it down with boiling water
  37,68,Then to Hell they will surely be returned
  37,69,They had found their fathers astray
  37,70,Yet they hasten to follow in their footsteps
  37,71,So had many an earlier people gone astray
  37,72,And We had sent admonishers to them
  37,73,"Look, then how was the end of those who had been warned"
  37,74,Other than the chosen creatures of God
  37,75,Noah had verily called to Us. And how gracious was He who answered (him)
  37,76,We saved him and his family from the great affliction
  37,77,And made his progeny survive
  37,78,And left (his name) for posterity
  37,79,Peace on Noah among all men
  37,80,That is how We reward those who do good
  37,81,Surely he was among Our faithful creatures
  37,82,Afterwards We drowned the others
  37,83,And Abraham indeed was of his inducement
  37,84,When he came to his Lord with a heart compliant
  37,85,"When he said to his father and his people: \"What is this you worship"
  37,86,Why do you solicit false gods instead of God
  37,87,What do you imagine the Lord of the worlds to be
  37,88,Then he looked up at the stars (they worshipped)
  37,89,"And said: \"I am sick (of what you worship)"
  37,90,But they turned their backs on him and went away
  37,91,"Then he turned towards their gods and said: \"Why do you not eat (of these offerings)"
  37,92,What is wrong with you that you do not speak
  37,93,Then he started striking them down with his right hand
  37,94,So the people descended upon him
  37,95,"Why do you worship these you carve yourselves,\" he asked"
  37,96,When God has created you and what you make
  37,97,Build a pyre for him and throw him into the raging fire
  37,98,"So they contrived a plot against him, but We made them abject"
  37,99,"And he said: \"I am going away to my Lord who will show me the way"
  37,100,"(And he prayed:) \"O Lord, grant me a righteous son"
  37,101,So We gave him the good news of a clement son
  37,102,"When he was old enough to go about with him, he said: \"O my son, I dreamt that I was sacrificing you. Consider, what you think?\" He replied: \"Father, do as you are commanded. If God pleases you will find me firm"
  37,103,"When they submitted to the will of God, and (Abraham) laid (his son) down prostrate on his temple"
  37,104,"We called out: \"O Abraham"
  37,105,"You have fulfilled your dream.\" Thus do We reward the good"
  37,106,That was indeed a trying test
  37,107,So We ransomed him for a great sacrifice
  37,108,And left (his hallowed memory) for posterity
  37,109,Peace be on Abraham
  37,110,That is how We reward those who do good
  37,111,He is truly among Our faithful creatures
  37,112,"So We gave him the good news of Isaac, apostle, who is among the righteous"
  37,113,"And We blessed him and Isaac. Among their descendants are some who do good, but some who wrong themselves"
  37,114,We were indeed gracious to Moses and Aaron
  37,115,And saved them and their people from great distress
  37,116,"And helped them, so they were victorious"
  37,117,We gave them the explicit Book
  37,118,And showed them the straight path
  37,119,And left (their remembrance) for posterity
  37,120,Peace be on Moses and Aaron
  37,121,That is how We reward those who do good
  37,122,They are among Our faithful devotees
  37,123,Verily Elias is one of the apostles
  37,124,"When he said to his people: \"Will you not be mindful of God"
  37,125,Would you call on Baal and leave the best of creators
  37,126,"God, your Lord, and the Lord of your fathers"
  37,127,"They denied him, and will surely be brought to punishment"
  37,128,Except the chosen creatures of God
  37,129,And We left his (memory) for posterity
  37,130,Peace be on Elias
  37,131,That is how We reward those who do good
  37,132,He is truly among Our faithful devotees
  37,133,Verily Lot was one of the apostles
  37,134,Wherefore We saved him and his entire family
  37,135,Except an old woman who was one of those who stayed behind
  37,136,Then We destroyed the others
  37,137,You pass by (their habitations) in the morning
  37,138,Or at night. Then how is it you do not understand
  37,139,Verily Jonah is one of the apostles
  37,140,When he fled on the laden ship
  37,141,"And lots were cast (when a storm overtook them), he was rejected, (and thrown overboard)"
  37,142,Then he was swallowed by a large fish as he was worthy of blame
  37,143,Had he not been one of those who struggled hard
  37,144,He would have stayed in its belly till the day the dead are raised
  37,145,"So We cast him, sick, on a barren shore"
  37,146,And We made a gourd tree grow over him
  37,147,We sent him to a hundred thousand men or more
  37,148,And they came to believe; so We allowed them to enjoy the good things of life for an age
  37,149,"Now ask them if their Lord has daughters, and they sons"
  37,150,"Or did We make the angels females, and they witnessed it"
  37,151,Is it not a lie invented by them when they say
  37,152,"God has begotten (children)?\" They are liars indeed"
  37,153,Does He prefer sons to daughters
  37,154,What ails you that you judge in such a wise
  37,155,Why do you not reflect
  37,156,Or have you received some clear authority
  37,157,"Then bring your scripture, if what you say is true"
  37,158,"They link Him with jinns by lineage, yet the jinns know they will be brought before Him"
  37,159,God is too glorious for what they ascribe to Him
  37,160,Except His chosen creatures who do not
  37,161,So neither you nor those you worship
  37,162,Can mislead anyone away from Him
  37,163,Except one who is (destined) to burn in Hell
  37,164,"There is not one of us who does not have his appointed place,\" (declare the angels)"
  37,165,And we are truly those who stand in rows
  37,166,And we are those who sing hallelujas to Him
  37,167,They used to say
  37,168,If we had the account of earlier people with us
  37,169,We would have been the chosen creatures of God
  37,170,Yet now (that it has come) they refuse to believe in it; but they will come to know soon
  37,171,"Our word had already been given before to Our votaries, the apostles"
  37,172,That they would be helped
  37,173,And that certainly Our armies will be victorious
  37,174,So you ignore them for a time
  37,175,And wait; they will come to know soon
  37,176,Do they want to hasten Our punishment
  37,177,"When it comes down on their plains, it will be an evil dawn for those who had been warned"
  37,178,So turn away from them for a time
  37,179,And watch; they will come to know soon
  37,180,"Too glorious is your Lord, the Lord of power, for what they ascribe to Him"
  37,181,So peace be on the messengers
  37,182,"And all praise to God, the Lord of all the worlds"