quran[11]{c,v,t}:
  43,57,"Na alipo pigiwa mfano Mwana wa Mariamu, watu wako waliupiga ukelele"
  43,58,"Wakasema: Miungu yetu kwani si bora kuliko huyu? Hawakukupigia mfano huo ila kwa ubishi tu. Bali hao ni watu wagomvi"
  43,59,Hakuwa yeye (Isa) ila ni Mtumwa tuliye mneemesha na tukamfanya ni mfano kwa Wana wa Israili
  43,60,Na tungeli penda tungeli wafanyia miongoni mwenu Malaika katika ardhi wakifuatana
  43,61,"Na kwa hakika yeye ni alama ya Saa ya Kiyama. Basi usiitilie shaka, na nifuateni. Hii ndiyo Njia Iliyo Nyooka"
  43,62,Wala asikuzuilieni Shet'ani. Hakika yeye ni adui yenu wa dhaahiri
  43,63,"Na alipo kuja Isa na dalili zilizo wazi, alisema: Nimekujieni na hikima, na ili nikuelezeni baadhi ya yale mliyo khitalifiana. Basi mcheni Mwenyezi Mungu, na mnit'ii mimi"
  43,64,"Kwa hakika Mwenyezi Mungu ni Mola wangu Mlezi, na ni Mola wenu Mlezi. Basi Muabuduni Yeye tu. Hii ndiyo Njia Iliyo Nyooka"
  43,65,Lakini makundi kwa makundi yao yalikhitalifiana wao kwa wao. Ole wao walio dhulumu kwa adhabu ya siku chungu
  43,66,Je! Nini wanangojea ila Saa iwajie kwa ghafla na wala wao hawatambui
  43,67,"Siku hiyo marafiki watakuwa ni maadui, wao kwa wao, isipo kuwa wachamngu"