quran[15]{c,v,t}:
  54,41,Na Waonyaji waliwafikia watu wa Firauni
  54,42,"Walizikadhibisha Ishara zetu zote, nasi tukawashika kama anavyo shika Mwenye nguvu Mwenye uweza"
  54,43,"Je! Makafiri wenu ni bora kuliko hao, au yameandikwa vitabuni kuwa nyinyi hamtiwi makosani"
  54,44,"Au ndio wanasema: Sisi ni wengi tutashinda tu"
  54,45,"Wingi wao huu utashindwa, na wao watasukumwa nyuma"
  54,46,"Bali Saa ya Kiyama ndio miadi yao, na Saa hiyo ni nzito zaidi na chungu zaidi"
  54,47,Hakika wakosefu wamo katika upotofu na wazimu
  54,48,"Siku watakapo kokotwa Motoni kifudifudi waambiwe: Onjeni mguso wa Jahannamu"
  54,49,Kwa hakika Sisi tumekiumba kila kitu kwa kipimo
  54,50,"Na amri yetu haikuwa ila ni moja tu, kama kupepesa jicho"
  54,51,Na bila ya shaka tumekwisha waangamiza wenzenu. Lakini yupo anaye kumbuka
  54,52,Na kila jambo walilo lifanya limo vitabuni
  54,53,Na kila kidogo na kikubwa kimeandikwa
  54,54,Hakika wachamngu watakuwa katika Mabustani na mito
  54,55,Katika makalio ya haki kwa Mfalme Mwenye uweza