quran[24]{c,v,t,f}:
  53,45,"Erkek ve dişi olarak iki cinsi yaratan O’dur.",""
  53,46,"Atıldığı zaman bir nutfeden.",""
  53,47,"Tekrar diriltmek de O’na aittir.",""
  53,48,"Zengin kılan da O’dur, varlıklı eden de.",""
  53,49,"Şi’ra (yıldızı)nın Rabbi de O’dur.",""
  53,50,"O helak etti evvelki Âd’ı...",""
  53,51,"Semud'u da (O helak etti) ve geriye hiçbir şey bırakmadı.",""
  53,52,"Daha önce de Nuh’un kavmini... Onlar daha zalim, daha azgın idiler.",""
  53,53,"(Lut kavminin) altı üstüne getirilen şehirlerini de.",""
  53,54,"Onlara bürüyen (şiddetli bir azap) bürüdü.",""
  53,55,"O halde, Rabbinin hangi nimetinden şüphe ediyorsun?",""
  53,56,"İşte bu, önceki uyarıcılar gibi bir uyarıcıdır.",""
  53,57,"Yaklaşan yaklaşıyor.",""
  53,58,"Onu Allah’tan başkası açığa çıkaracak değildir.",""
  53,59,"Bu söze mi şaşıyorsunuz?",""
  53,60,"Gülüyorsunuz, ağlamıyorsunuz!",""
  53,61,"Ve siz gaflet içinde oyalanmaktasınız.",""
  53,62,"Artık, (sadece) Allah’a secde edin. O’na ibadet edin.",""
  54,1,"Kıyamet yaklaştı. Ay yarıldı.",""
  54,2,"Ama onlar, bir ayet/delil görseler yüz çevirip: ""Sürüp giden bir sihir"" derler.",""
  54,3,"Yalanlayıp, heveslerine uydular. Oysa her işin ulaşacağı bir yer vardır.",""
  54,4,"Muhakkak, (onları bu hallerinden) korkutup, vazgeçirecek nice haberler gelmiştir.",""
  54,5,"(Kur'an) büyük bir hikmettir. Fakat uyarılar bir yarar sağlamadı.",""
  54,6,"Onlardan yüz çevir. O gün çağırıcı onları korkunç olan, nahoş bir şeye çağırır.",""
