quran[16]{c,v,t}:
  36,55,Ruri! Balekane ba Serapa ba tla be ba nyakaletse letsatsing leo ho tsohle tseo ba li etsang
  36,56,"Bona le balekane ba bona, ba tla ba meriting e pholileng, ba qethohile Literoneng"
  36,57,Mefuta eohle ea litholoana e tlaba teng le tsohle tseo ba li kopang ba tla li fumana
  36,58,“Khotso!” – Lentsoe le tsoang ho Mong’a rona Ea Mohau o Khaphatsehang
  36,59,“Oho lona ba qoetseng sebeng! Suthang kajeno
  36,60,Lona bara ba Adama! Ha Ke’a le hlokomelisa ho se khumamele Satane –hobane Satane ke sera se pepenene ho lona? –
  36,61,"“Hore le khumamele ‘Na, eo ke eona tsela e nepahetseng"
  36,62,“Empa o khelositse ba bangata ba lona. Na ha le ea utloisisa
  36,63,“Tsena ke Lihele tseo le hlokomelisitsoeng ka tsona
  36,64,“Kajeno kenang ka hare le che hobane le ile la nyelisa khalemo.”
  36,65,"Letsatsing leo Re tla koala melomo ea bona. Empa matsoho a bona a tla buoa le Rona, maoto ona a tla paka khahlanong le tseo ba li entseng"
  36,66,"Hoja ebile thato ea Rona, Ruri! Re ka be Re ile Ra foufatsa mahlo a bona, hore ba tle ba sokole tsela. Ba ne ba tla bona joang"
  36,67,"Hoja ebile thato ea Rona, Re ka be Re ile Ra ba etsa bo- mathethebale, kapa hona ho khutla"
  36,68,"Eo re mo pepileng ho fihlela lilemo tsa botsofali, re boetse re bo busetsa morao tlholehong ka ho mo hlokisa matla. Na ha le na kelello"
  36,69,"Ha Re’a ruta moprofeta Lithoko, kapa ho na hore e be li mo loketse. Sena empa e le sehopotso, le eona Qura’n e hlakisang lintho"
  36,70,"Hore e tle e hlokomelise mong le mong ea phelang, le hore lentsoe le tle le phethahale khahlanong le ba latolang"