quran[11]{c,v,t}:
  39,57,"“Kapa e be o re: “Hoja e be Allah U ile A ntataisa, nka be ke le har’a ba lokileng!”"
  39,58,"Kapa e be o re, nakong eo o bonang Kahlolo: “Hoja ke ne nka fumana monyetla oa bobeli, ke ne ke tlaba har’a ba etsang botle!”"
  39,59,"(Karabo e tla ba:) “Che, lits’enolo tsa Ka li ile tsa finyella ho lona, empa le ile la li latola: la ikhohomosa, la eba mokhatlong oa ba latolang Tumelo.”"
  39,60,Mohla Letsatsi la Kahlolo o tla bona bohle ba ileng ba qapa mashano khahlano le Allah; – lifahleho tsa bona lit la ba Nts’o. Na lehae la Baikhohomosi ha le Liheleng
  39,61,"Empa Allah U tla lebisa ba lokileng sebakeng sa bona sa pholoho; ha ho bobe bo tla ba thetas, kapa eona mesarelo"
  39,62,Allah ke `Mopi oa lintho tsohle le Eena Moalosi le Mophethisi oa litaba tsohle
  39,63,Linotlolo tsa maholimo le lefats’e ke tsa Hae; ba latolang Lits’enolo tsa Allah – Ke bona ba tla ba tahlehong
  39,64,"E re: “Ho na le eo le ntaelang hore ke mo khumamele kantle ho Allah, lona maoatla?”"
  39,65,"Empa ho senotsoe ho uena, – le ho ba bileng teng pele ho uena, –: “Haeba o kopanya Allah le melingoana, Ruri! ts’ebeletso ea hau e tla fetoha lefeela u tla ba har’a ba lahlehetsoeng’’"
  39,66,"Che, empa khumamela Allah; u be har’a ba fanang ka liteboho"
  39,67,"Ha ba hakanyetse Allah ka mokhoa oo A lokeloang ho ba kateng, mohla Letsatsi la Kahlolo lefats’e lohle le tla fella ka har’a seatla sa Hae, maholimo ona a tla phuthelloa ka har’a seatla sa Hae se setona. Tlotla e be ho Eena! Ea Phahameng ka ho fetisisa ho tsohle tseo ba li manehang ho Eena"