tafsir[13]{c,v,t}:
  21,45,"﴿قُلْ﴾ لَهُمْ ﴿إنّما أُنْذِرُكُمْ بِالوَحْيِ﴾ مِن اللَّه لا مِن قِبَل نَفْسِي ﴿ولا يَسْمَع الصُّمّ الدُّعاء إذا﴾ بِتَحْقِيقِ الهَمْزَتَيْنِ وتَسْهِيل الثّانِيَة بَيْنها وبَيْن الياء ﴿ما يُنْذَرُونَ﴾ هُمْ لِتَرْكِهِمْ العَمَل بِما سَمِعُوهُ مِن الإنْذار كالصُّمِّ"
  21,46,"﴿ولَئِنْ مَسَّتْهُمْ نَفْحَة﴾ وقْعَة خَفِيفَة ﴿مِن عَذاب رَبّك لَيَقُولُنَّ يا﴾ لِلتَّنْبِيهِ ﴿ويْلنا﴾ هَلاكنا ﴿إنّا كُنّا ظالِمِينَ﴾ بِالإشْراكِ وتَكْذِيب مُحَمَّد"
  21,47,"﴿ونَضَع المَوازِين القِسْط﴾ ذَوات العَدْل ﴿لِيَوْمِ القِيامَة﴾ أيْ فِيهِ ﴿فَلا تُظْلَم نَفْس شَيْئًا﴾ مِن نَقْص حَسَنَة أوْ زِيادَة سَيِّئَة ﴿وإنْ كانَ﴾ العَمَل ﴿مِثْقال﴾ زِنَة ﴿حَبَّة مِن خَرْدَل أتَيْنا بِها﴾ بِمَوْزُونِها ﴿وكَفى بِنا حاسِبِينَ﴾ مُحْصِينَ كُلّ شَيْء"
  21,48,"﴿ولَقَدْ آتَيْنا مُوسى وهارُون الفُرْقان﴾ أيْ التَّوْراة الفارِقَة بَيْن الحَقّ والباطِل والحَلال والحَرام ﴿وضِياء﴾ بِها ﴿وذِكْرًا﴾ عِظَة بِها"
  21,49,"﴿الَّذِينَ يَخْشَوْنَ رَبّهمْ بِالغَيْبِ﴾ عَنْ النّاس أيْ فِي الخَلاء عَنْهُمْ ﴿وهُمْ مِن السّاعَة﴾ أيْ أهْوالها ﴿مُشْفِقُونَ﴾ خائِفُونَ"
  21,50,"﴿وهَذا﴾ أيْ القُرْآن ﴿ذِكْر مُبارَك أنْزَلْناهُ أفَأَنْتُمْ لَهُ مُنْكِرُونَ﴾ الِاسْتِفْهام فِيهِ لِلتَّوْبِيخِ"
  21,51,"﴿ولَقَدْ آتَيْنا إبْراهِيم رُشْده مِن قَبْل﴾ أيْ هَداهُ قَبْل بُلُوغه ﴿وكُنّا بِهِ عالِمِينَ﴾ بِأَنَّهُ أهْل لِذَلِكَ"
  21,52,"﴿إذْ قالَ لِأَبِيهِ وقَوْمه ما هَذِهِ التَّماثِيل﴾ الأَصْنام ﴿الَّتِي أنْتُمْ لَها عاكِفُونَ﴾ أيْ عَلى عِبادَتها مُقِيمُونَ"
  21,53,"﴿قالُوا وجَدْنا آباءَنا لَها عابِدِينَ﴾ فاقْتَدَيْنا بِهِمْ"
  21,54,"﴿قالَ﴾ لَهُمْ ﴿لَقَدْ كُنْتُمْ أنْتُمْ وآباؤُكُمْ﴾ بِعِبادَتِها ﴿فِي ضَلال مُبِين﴾ بَيِّن"
  21,55,"﴿قالُوا أجِئْتنا بِالحَقِّ﴾ فِي قَوْلك هَذا ﴿أمْ أنْتَ مِن اللّاعِبِينَ﴾ فِيهِ"
  21,56,"﴿قالَ بَلْ رَبّكُمْ﴾ المُسْتَحِقّ لِلْعِبادَةِ ﴿رَبّ﴾ مالِك ﴿السَّماوات والأَرْض الَّذِي فَطَرَهُنَّ﴾ خَلَقَهُنَّ عَلى غَيْر مِثال سَبَقَ ﴿وأَنا عَلى ذَلِكُمْ﴾ الَّذِي قُلْته ﴿مِن الشّاهِدِينَ﴾ بِهِ"
  21,57,""