quran[20]{c,v,t}:
  24,1,"(Iyi ni) isurat twahishuye kandi twanategetse (ko amategeko ayikubiyemo ashyirwa mu bikorwa), ndetse twanayihishuyemo imirongo isobanutse kugira ngo muyitekerezeho"
  24,2,"Umusambanyikazi n’umusambanyi (batari bashaka), buri wese mujye mumukubita inkoni ijana. Kandi ntimuzabagirire impuhwe igihe mushyira mu bikorwa itegeko rya Allah niba koko mwemera Allah n’umunsi w’imperuka. Ndetse (ishyirwa mu bikorwa ry’icyo gihano cyabo rijye ryitabirwa n’itsinda ry’abemera)"
  24,3,Umusambanyi nta wundi akwiye gushyingiranwa nawe usibye umusambanyikazi cyangwa umu- bangikanyamanakazi. N’umu- sambanyikazi nta wundi akwiye gushyingiranwa nawe utari umusa- mbanyi cyangwa umubangika- nyamana. Kandi ibyo byose biziririjwe ku bemeramana
  24,4,"Kandi babandi babeshyera abagore biyubashye (bakabashinja) ko basambanye, ariko ntibabitangire abahamya bane (babibonye), mujye mubakubita inkoni mirongo inani, ndetse ntimuzongere kwemera ubuhamya bwabo na rimwe. Mu by’ukuri, abo ni bo nkozi z’ibibi"
  24,5,"Keretse babandi bicujije nyuma y’ibyo maze bagakora ibikorwa byiza; kuko mu by’ukuri, Allah ari Ubabarira ibyaha,Nyirimbabazi"
  24,6,"Naho babandi babeshyera abagore babo (babashinja) ubusambanyi, ariko bakaba batabifitiye abahamya usibye bo ubwabo; (icyo gihe) ubuhamya bw’umwe muri bo (umugabo) ni ukurahira ku izina rya Allahinshuro enye (yemeza) ko ari umwe mu bavuga ukuri (ku cyaha cy’ubusambanyi ashinja umugore we)"
  24,7,Naho ku nshuro ya gatanu (akarahira yisabira ko)umuvumo wa Allah umubaho niba ari mu babeshyi (abeshyera umugore we)
  24,8,"(Umugore) akurirwaho igihano igihe arahiye ku izina rya Allah inshuro enye (ahamya) ko mu by’ukuri, (umugabo we) ari umubeshyi (mu byo amushinja)"
  24,9,Ku nshuro ya gatanu (umugore arahira yisabira) ko uburakari bwa Allah bwamubaho niba (umugabo we) ibyo avuga ari ukuri
  24,10,"N’iyo bitaza kuba ingabire za Allah n’impuhwe ze kuri mwe, ndetse no kuba mu by’ukuri, Allah ari we wakira ukwicuza, Ushishoza; (umubeshyi muri mwe yari kugerwaho n’ibyo yisabiye)"
  24,11,"Mu by’ukuri, babandi bahimbye ikinyoma (babeshyera Ayisha, umugore w’intumwa Muhamadi ko yasambanye) ni bamwe muri mwe. Ntimwibwire ko (ikinyoma cyabo) ari kibi kuri mwe, ahubwo ni cyiza kuri mwe (kuko bigira umugore w’intumwa umwere, bikanatuma hamenyekana abemera nyakuri). Buri wese muri bo (abakwije icyo kinyoma) azahanirwa icyaha yakoze. Naho uwabigizemo uruhare runini ruruta urw’abandi, azahanishwa ibihano bihambaye"
  24,12,"Nonese ubwo mwumvaga (ibi bihuha bivugwa), kuki abemeramana baba ab’abagabo cyangwa ab’abagore, batatekerereje ibyiza bagenzi babo, maze ngo bavuge bati \"Iki ni ikinyoma kigaragara"
  24,13,"Kuki (abo banyabinyoma) batigeze batanga abahamya bane (bemeza ibyo bavuga)? Kandi nibaramuka batazanye abo bahamya, ubwo ni bo bazaba babaye abanyabinyoma imbere ya Allah"
  24,14,"N’iyo bitaza kuba ingabire za Allah ndetse n’impuhwe ze kuri mwe hano ku isi ndetse no ku mperuka, mwari kugerwaho n’ibihano kubera ibyo mwavuze. bihambaye"
  24,15,"Ubwo mwabikwirakwizaga mukoresheje indimi zanyu, ndetse mukavugisha iminwa yanyu ibyo mudafitiye ubumenyi, mwakekaga ko byoroheje, nyamara imbere ya Allah bihambaye"
  24,16,"Kubera iki igihe mwabyumvaga mutavuze muti \"Ntibikwiye ko tuvuga ibi. Ubutungane ni ubwawe (Nyagasani wacu)! Iki ni ikinyoma gihambaye"
  24,17,"Allah arabibabuza kandi akanababurira kutazabyongera na rimwe, niba koko muri abemeramana"
  24,18,"Kandi Allah abasobanurira amagambo (ye), ndetse Allah ni Umumenyi uhebuje, Ushishoza"
  24,19,"Mu by’ukuri, babandi bishimira guharabika abemeramana (babashinja) icyaha cy’ubusambanyi, bazahanishwa ibihano bibabaza hano ku isi ndetse no ku munsi w’imperuka. Kandi Allahazi (ibinyoma byanyu) ariko mwe ntimuzi (ingaruka zabyo)"
  24,20,"N’iyo bitaza kuba ingabire za Allah ndetse n’impuhwe ze kuri mwe, no kuba mu by’ukuri, we ari Nyirimpuhwe zihebuje, Nyirimbabazi, (yari kwihutisha ibihano ku bigomeka ku mategeko ye)"