quran[23]{c,v,t}:
  6,36,"Mu by’ukuri, abemera (ibyo ubahamagarira) ni babandi bumva (bikabagirira akamaro). Naho abapfu (abahakanye ibyo ubahamagarira); Allah azabazura, maze iwe abe ari ho basubizwa"
  6,37,"Baranavuze bati \"Kuki atamanuriwe igitangaza giturutse kwa Nyagasani we?\" Vuga (yewe Muhamadi) uti \"Mu by’ukuri, Allah ashoboye kumanura igitangaza, ariko abenshi muri bo ntibabizi"
  6,38,"Nta kiremwa na kimwe kigenda ku isi cyangwa inyoni igurukisha amababa yayo yombi, bitaba mu miryango nk’iyanyu. Nta cyo twasize (tudasobanuye) mu gitabo, hanyuma kwa Nyagasani wabo ni ho bazakoranyirizwa"
  6,39,Babandi bahinyuye amagambo yacu ni ibipfamatwi bakaba n’ibiragi; bari mu mwijima. Uwo Allah ashatse amurekeramu buyobe ndetse n’uwo ashatse amuyobora inzira igororotse
  6,40,"Vuga (yewe Muhamadi) uti \"Nimumbwire!Ese ibihano bya Allah biramutse bibagezeho cyangwa mukagerwaho n’imperuka, hari undi mwakwiyambaza utari Allah, niba koko muri abanyakuri"
  6,41,"Ahubwo ni we wenyine mwakwiyambaza, maze yabishaka akabakiza ibyo mumwiyambajemo, nuko mugahita mwibagirwa ibyo mumubangikanya na byo (kuko nta cyo bishoboye)"
  6,42,"Rwose twohereje (intumwa) ku miryango (umat) yakubanjirije, nuko (abahakanye) tubateza ubukene bukabije n’uburwayi, kugira ngo bace bugufi"
  6,43,"Nonese kuki ibihano byacu byabagezeho ntibace bugufi!? Ahubwo imitima yabo yaranangiye, ndetse na Shitani abakundishaibyo bakoraga"
  6,44,"Ubwobari bamaze kwibagirwa ibyo bibukijwe, twabafunguriye imiryango ya buri kintu, kugeza ubwo badamarajwe n’ibyobahawe, nuko tubahana tubatunguye, maze bariheba"
  6,45,"Nuko babandi b’inkozi z’ibibi bararimburwa kugeza ku wa nyuma. Kandi ishimwe n’ikuzo ni ibya Allah, Nyagasani w’ibiremwa byose"
  6,46,"Vuga (ubwira abahakanyi) uti \"Nimumbwire! Allah aramutse abambuye ukumva kwanyu n’ukureba kwanyu, akanadanangira imitima yanyu, ni iyihe mana yindi itari Allah yabibagarurira?\" Dore uko tubasobanurira ibimenyetso (byacu) hanyuma bakabitera umugongo"
  6,47,"Vuga uti \"Nimumbwire! Ibihano bya Allah biramutse bibagezeho bitunguranye cyangwa ku mugaragaro, hari abandi bakorekwa uretse abantu b’abanyabyaha"
  6,48,"Nta kindi gituma twohereza intumwa uretse kugira ngo zigeze inkuru nziza (ku bantu) zinababurire. Bityo, abazemera bakanakora ibikorwa bitunganye, nta bwoba ndetse nta n’agahinda bazagira"
  6,49,"Naho abahinyuye ibimenyetso byacu, bazagerwaho n’ibihano kubera ko bigomekaga (ku mategeko ya Allah)"
  6,50,"Vuga (yewe Muhamadi) uti \"Simbabwira ko mfite ibigega bya Allah, nta n’ubwo nzi ibitagaragara, ndetse nta n’ubwo mbabwira ko ndi Malayika. Ahubwo nkurikira ibyo mpishurirwa gusa.\"Vuga uti \"Ese utabona ahwanye n’ubona? Ese ntimutekereza"
  6,51,"Yikoreshe (Qur’an) uburira babandi bafite ubwoba bwo kuzakoranyirizwa kwa Nyagasani wabo, ubwo nta wundi murinzi utari we (Allah) cyangwa uwabavuganira. (Ibyo bikore) kugira ngo bamutinye"
  6,52,"Kandi ntukirukane babandi basenga Nyagasani wabo mu gitondo na nimugoroba bashaka kwishimirwa nawe 48. Nta cyo ubazwa mu byo bakora, na bo ntacyo babazwa mu byo ukora. Nubirukana uzaba ubaye umwe mu bahemu"
  6,53,"Uko ni na ko bamwe mu bantu twabagize ibigeragezo ku bandi (bamwe tubagira abakire abandi tubagira abakene) kugira ngo (abahakanyi b’abakire) bavuge bati \"Ese aba (bakene b’abemera) ni bo Allah yagabiye (kumuyoboka) muri twe (maze twe aratwihorera)?\" Ese Allah ntazi neza abashimira"
  6,54,"Kandi abemera ibimenyetso byacu nibaza bakugana, ujye ubaramutsa uvuga uti \"Salamu alaykum (Amahoro ya Allah abe kuri mwe)\". Nyagasani wanyu yiyemeje kugira impuhwe kugira ngo uzakora ikibi muri mwe kubera ubujiji, maze nyuma yo kugikora akicuza akanakora ibikorwa byiza (azamubabarire). Mu by’ukuri, we (Allah) ni Ubabarira ibyaha, Nyirimbabazi"
  6,55,"Uko ni na ko dusobanura ibimenyetso, kugira ngo inzira y’inkozi z’ibibi isobanuke"
  6,56,"Vuga (yewe Muhamadi) uti \"Rwose, njye nabujijwe kugaragira ibyo mwambaza bitari Allah\". Vuga uti \"Sinakurikira irari ryanyu kuko ndamutse mbikoze, naba nyobye kandi sinaba ndi mu bayobotse"
  6,57,"Vuga uti \"Mu by’ukuri, njye nishingikirije ibimenyetso bigaragara bituruka kwa Nyagasani wanjye, ariko mwarabihinyuye. Singenga ibyo musaba ko byihutishwa (ibihano by’umuriro). Nta wundi ugenga icyo cyemezo uretse Allah; avuga ukuri kandi ni we mukiranuzi uhebuje"
  6,58,"Vuga uti \"Iyo nza kuba ngenga ibyo musaba ko byihutishwa, ikibazo kiri hagati yanjye namwe cyari kuba cyarakemutse. Kandi Allah azi neza inkozi z’ibibi"