tafsir[5]{c,v,t}:
  7,82,"( 1 ) نبی کے بشر اور انسانوں ہی میں سے ہونے کو اللہ تعالیٰ ایک احسان کے طور پر بیان کر رہا ہے اور حقیقت میں یہ عظیم احسان ہے کہ اس طرح ایک تو وہ اپنی قوم کی زبان اور لہجے ہی میں اللہ کا پیغام پہنچائے گا جسے سمجھنا ہر شخص کے لیے آسان ہو گا ۔ دوسرے ، لوگ اسی کی جنس میں سے ہونے کی وجہ سے اس سے مانوس اور اس کے قریب ہوں گے ۔ تیسرے ، انسان کے لیے انسان ، یعنی بشر کی پیروی تو ممکن ہے لیکن فرشتوں کی پیروی اس کے بس کی بات نہیں اور نہ فرشتہ انسان کے شعور کی گہرائیوں اور باریکیوں کا ادراک کر سکتا ہے ، اس لیے اگر پیغمبر فرشتوں میں سے ہوتے تو وہ ان ساری خوبیوں سے محروم ہوتے جو تبلیغ و دعوت کے لیے نہایت ضروری ہیں ، اس لیے جتنے بھی انبیاء علیہم السلام آئے ہیں ، سب کے سب بشر ہی تھے ۔ قرآن نے ان کی بشریت کو خوب کھول کر بیان کیا ہے ، مثلاً ، فرمایا : «وَ مَاۤ اَرۡسَلۡنَا مِنۡ قَبۡلِکَ اِلَّا رِجَالًا نُّوۡحِیۡۤ اِلَیۡہِمۡ» ( یوسف 12 : 109 ) ’’ ہم نے آپ ( ﷺ ) سے پہلے جتنے بھی رسول بھیجے ، وہ مرد تھے جن پر ہم وہی کرتے تھے ۔ «وَ مَاۤ اَرۡسَلۡنَا قَبۡلَکَ مِنَ الۡمُرۡسَلِیۡنَ اِلَّاۤ اِنَّہُمۡ لَیَاۡکُلُوۡنَ الطَّعَامَ وَ یَمۡشُوۡنَ فِی الۡاَسۡوَاقِ» ( الفرقان 25 : 20 ) ’’ ہم نے آپ ( ﷺ ) سے پہلے جتنے بھی رسول بھیجے ، سب کھانا کھاتے اور بازاروں میں چلتے تھے ۔‘‘ اور خود نبی ﷺ کی مبارک زبان سے کہلوایا گیا : «قُلۡ اِنَّمَاۤ اَنَا بَشَرٌ مِّثۡلُکُمۡ یُوۡحٰۤی اِلَیَّ» ( الكهف ، 18 : 110 و حمٓ السجدة 41 : 6 ) ’’ آپ ( ﷺ ) کہہ دیجیے : میں بھی تو تمھاری طرح صرف بشر ہی ہوں ، البتہ مجھ پر وحی کا نزول ہوتا ہے ۔‘‘ آج بہت سے افراد اس چیز کو نہیں سمجھتے اور انحراف کا شکار ہیں ۔
( 2 ) اس آیت میں نبوت کے تین اہم مقاصد بیان کیے گئے ہیں : ( 1 ) تلاوتِ آیات ( 2 ) تزکیہ ( 3 ) تعلیمِ کتاب و حکمت ۔ تعلیمِ کتاب میں تلاوت ازخود آ جاتی ہے ۔ تلاوت کے ساتھ ہی تعلیم ممکن ہے ، تلاوت کے بغیر تعلیم کا تصور ہی نہیں ۔ اس کے باوجود تلاوت کو الگ ایک مقصد کے طور پر ذکر کیا گیا ہے جس سے اس نکتے کی وضاحت مقصود ہے کہ تلاوت بجائے خود ایک مقدس اور نیک عمل ہے ، چاہے پڑھنے والا اس کا مفہوم سمجھے یا نہ سمجھے ۔ قرآن کے معانی و مطالب کو سمجھنے کی کوشش کرنا یقیناً ہر مسلمان کے لیے ضروری ہے ۔ لیکن جب تک یہ مقصد حاصل نہ ہو یا اتنا فہم میسر نہ ہو ، تلاوتِ قرآن سے منہ پھیرنا یا غفلت جائز نہیں ۔ تزکیے سے مراد عقائد اور اعمال و اخلاق کی اصلاح ہے ، جس طرح آپ ﷺ نے انھیں شرک سے ہٹا کر توحید پر لگایا ، اسی طرح نہایت بد اخلاق اور بداطوار قوم کو اخلاق و کردار کی بلندیوں پر پہنچا دیا ۔ حکمت سے مراد اکثر مفسرین کے نزدیک سنت ہے ۔
( 3 ) یہ «اِنۡ ۔ مُخَفّفَةٌ مَّنَ الْمُثَقَّلَةِ» ہے ، یعنی «إِنَّ» ( تحقیق ، یقیناً ، بے شک ) کے معنی میں ۔"
  7,83,"( 4 ) یعنی اُحد میں تمھارے ستر آدمی شہید ہوئے تو بدر میں تم نے ستر کافر قتل کیے تھے اور ستر قیدی بنائے تھے ۔
( 1 ) یعنی تمھاری اس غلطی کی وجہ سے جو رسول اللہ ﷺ کے تاکیدی حکم کے باوجود پہاڑی مورچہ چھوڑ کر تم نے کی تھی ۔ جیسا کہ اس کی تفصیل پہلے گزری کہ اس غلطی کی وجہ سے کافروں کے ایک دستے کو اس درے سے دوبارہ حملہ کرنے کا موقع مل گیا ۔"
  7,85,"( 2 ) یعنی اُحد میں تمھیں جو کچھ نقصان پہنچا ، وہ اللہ ہی کے حکم سے پہنچا ہے ( تاکہ آئندہ تم اطاعتِ رسول کا کما حقُّہ اہتمام کرو ) ۔ اس کے علاوہ اس کا ایک مقصد مومنین اور منافقین کو ایک دوسرے سے الگ اور ممتاز کرنا بھی تھا ۔
( 3 ) لڑائی جاننے کا مطلب یہ ہے کہ اگر واقعی آپ لوگ لڑائی لڑنے چل رہے ہوتے تو ہم بھی ساتھ دیتے مگر آپ تو لڑائی کی بجائے اپنے آپ کو تباہی کے منہ میں ڈالنے جا رہے ہیں ۔ ایسے غلط کام میں ہم کیوں آپ کا ساتھ دیں ۔ یہ عبداللہ بن ابی اور اس کے ساتھیوں نے اس لیے کہا کہ ان کی بات نہیں مانی گئی تھی اور اس وقت کہا جب وہ مقام شَوط پر پہنچ کر واپس ہو رہے تھے اور عبداللہ بن حرام انصاری رضی اللہ عنہ انھیں سمجھا بجھا کر جنگ میں شریک کرنے کی کوشش کر رہے تھے ۔ ( قدرے تفصیل گزر چکی ہے ) ۔
( 4 ) اپنے نفاق اور ان باتوں کی وجہ سے جو انھوں نے کیں ۔
( 5 ) یعنی زبان سے تو ظاہر کیا جو مذکور ہوا لیکن دل میں یہ تھا کہ ہماری علیحدگی سے ایک تو مسلمانوں کے اندر بھی کمزوری پیدا ہو گی ۔ دوسرے ، کافروں کو فائدہ ہو گا ۔ مقصد اسلام ، مسلمانوں اور نبی کریم ﷺ کو نقصان پہنچانا تھا ۔"
  7,86,"( 6 ) یہ منافقین کے اس قول کا رد ہے کہ ’’ اگر وہ ہماری بات مان لیتے تو قل نہ کیے جاتے ‘‘ اللہ تعالیٰ نے فرمایا کہ ’’ اگر تم سچے ہو تو اپنے آپ سے موت ٹال کر دکھاؤ ؟‘‘ مطلب یہ ہے کہ تقدیر سے کوئی بچ نہیں سکتا ۔ موت بھی جہاں اور جیسے مقدر ہے ، وہاں اور اسی صورت میں آ کر رہے گی ، اس لیے جہاد اور اللہ کی راہ میں لڑنے سے گریز و فرار ، یہ کسی کو موت کے شکنجے سے نہیں بچا سکتا ۔"
  7,87,"( 1 ) شہداء کی یہ زندگی حقیقی ہے یا مجازی ؟ یقیناً حقیقی ہے لیکن برزخی ہے جس کا شعور اہل دنیا کو نہیں ( جیسا کہ قرآن نے وضاحت کر دی ہے ۔ ملاحظہ ہو سورۂ بقرہ ، آیت نمبر : 154 ) پھر اس زندگی کا مطلب کیا ہے ؟ بعض کہتے ہیں : قبروں میں ان کی روحیں لوٹا دی جاتی ہیں اور وہاں اللہ کی نعمتوں سے لطف اندوز ہوتے ہیں ۔ بعض کہتے ہیں کہ جنت کے پھلوں کی خوشبوئیں انھیں آتی ہیں جن سے ان کے دماغ معطر رہتے ہیں ۔ لیکن حدیث سے ایک تیسری شکل معلوم ہوتی ہے ، اس لیے وہی صحیح ہے ، وہ یہ کہ ان کی روحیں سبز پرندوں کے پیٹوں یا سینوں میں داخل کر دی جاتی ہیں اور وہ جنت میں کھاتی پھرتی اور اس کی نعمتوں سے لطف اندوز ہوتی ہیں ۔ ( فتح القدیر ، و صحیح مسلم ، حدیث : 1887 ) ۔"