quran[11]{c,v,t}:
  35,27,"Hast thou not considered that God sends down water from the sky, wherewith We bring forth fruits of diverse colors? And in the mountains are streaks of white and red, of diverse hues, and others pitch-black"
  35,28,"And of mankind, beasts, and cattle there are, likewise, those of diverse colors. [Yet] only those among His servants who know fear God. Truly God is Mighty, Forgiving"
  35,29,"Truly those who recite the Book of God, perform the prayer, and spend from that which We have provided them secretly and openly hope for a commerce that will never perish"
  35,30,"that He may pay them their rewards in full and increase them from His Bounty. Truly He is Forgiving, Thankful"
  35,31,"And that which We have revealed unto thee from the Book is the truth, confirming what came before it. Verily God is of His servants Aware, Seeing"
  35,32,"Then We bequeathed the Book to those of Our servants whom We had chosen. Among them are those who wrong themselves, those who take a middle course, and those who are foremost in good deeds, by God’s Leave. That is the great bounty"
  35,33,"Gardens of Eden which they will enter, adorned therein with bracelets of gold and pearls; and their garments therein will be of silk"
  35,34,"And they will say, “Praise be to God, Who has dispelled grief from us. Truly our Lord is Forgiving, Thankful"
  35,35,"Who, of His Bounty, has caused us to dwell in the Abode of Everlasting Life, wherein no weariness shall touch us, nor fatigue befall us.”"
  35,36,"As for those who disbelieve, theirs shall be the Fire of Hell. They will neither be done away with so as to die; nor will aught of its punishment be lightened for them. Thus do We requite every disbeliever"
  35,37,"They will cry out therein, “Our Lord! Remove us, that we may work righteousness other than that which we used to do.” “Did We not give you long life, enough for whosoever would reflect to reflect therein? And the warner came unto you, so taste [the punishment]! The wrongdoers shall have no helpers.”"