quran[18]{c,v,t}:
  73,20,"۞ان ربك يعلم انك تقوم ادنى من ثلثي اليل ونصفه وثلثه وطايفة من الذين معك والله يقدر اليل والنهار علم ان لن تحصوه فتاب عليكم فاقرءوا ما تيسر من القرءان علم ان سيكون منكم مرضى وءاخرون يضربون في الارض يبتغون من فضل الله وءاخرون يقتلون في سبيل الله فاقرءوا ما تيسر منه واقيموا الصلوة وءاتوا الزكوة واقرضوا الله قرضا حسنا وما تقدموا لانفسكم من خير تجدوه عند الله هو خيرا واعظم اجرا واستغفروا الله ان الله غفور رحيم (تقوم: تصلي متهجدا من الليل, ادنى: اقل, لن تحصوه: لن يمكنكم قيام الليل كله, فتاب عليكم: خفف عليكم, يبتغون: يطلبون بالتنقل في الارض, فضل الله: رزق الله, واقرضوا: تصدقوا, قرضا حسنا: صدقة باخلاص، وطيب نفس)"
  74,1,"يايها المدثر (المدثر: اصله: المتدثر، وهو المتغطي بثيابه)"
  74,2,قم فانذر
  74,3,"وربك فكبر (وربك فكبر: اخصص ربك بالتكبير والتعظيم)"
  74,4,"وثيابك فطهر (وثيابك فطهر: طهر نفسك من المعاصي والاثام)"
  74,5,"والرجز فاهجر (والرجز: الاصنام، واعمال الشرك)"
  74,6,"ولا تمنن تستكثر (ولا تمنن تستكثر: لا تعط العطية، كي تلتمس اكثر منها)"
  74,7,ولربك فاصبر
  74,8,"فاذا نقر في الناقور (نقر في الناقور: نفخ في الصور نفخة البعث)"
  74,9,فذلك يوميذ يوم عسير
  74,10,على الكفرين غير يسير
  74,11,"ذرني ومن خلقت وحيدا (وحيدا: فريدا لا مال له، ولا ولد، والمراد به: (الوليد بن المغيرة)"
  74,12,"وجعلت له مالا ممدودا (ممدودا: مبسوطا واسعا)"
  74,13,"وبنين شهودا (شهودا: حضورا معه في مكة لا يغيبون عنه)"
  74,14,"ومهدت له تمهيدا (ومهدت له تمهيدا: يسرت له سبل العيش تيسيرا)"
  74,15,ثم يطمع ان ازيد
  74,16,كلا انه كان لايتنا عنيدا
  74,17,"سارهقه صعودا (سارهقه صعودا: ساكلفه عذابا شاقا لا راحة له فيه)"