quran[34]{c,v,t}:
56,17," • <q>﴿يَطُوفُ﴾</q> فعل مضارع من الثلاثي مجرد، من مادّة طوف، غائب، مذكر، مفرد، مرفوع. • <q>﴿عَلَيْ﴾</q> حرف جر، <q>﴿هِمْ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿وِلْدَٰنٌ﴾</q> اسم، من مادّة ولد، مذكر، جمع، نكرة، مرفوع. • <q>﴿مُّخَلَّدُونَ﴾</q> اسم مفعول مزيد الرباعي باب (فَعَّلَ)، من مادّة خلد، مذكر، جمع، مرفوع. "
56,18," • <q>﴿بِ﴾</q> حرف جر، <q>﴿أَكْوَابٍ﴾</q> اسم، من مادّة كوب، مذكر، جمع، نكرة، مجرور. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿أَبَارِيقَ﴾</q> اسم، من مادّة برق، مذكر، جمع، منصوب. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿كَأْسٍ﴾</q> اسم، من مادّة كأس، مؤنث، نكرة، مجرور. • <q>﴿مِّن﴾</q> حرف جر. • <q>﴿مَّعِينٍ﴾</q> اسم، من مادّة عين، مذكر، مفرد، نكرة، مجرور. "
56,19," • <q>﴿لَّا﴾</q> حرف نفي. • <q>﴿يُصَدَّعُ﴾</q> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، لم يسمّ فاعله، من مادّة صدع، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿عَنْ﴾</q> حرف جر، <q>﴿هَا﴾</q> ضمير، غائب، مؤنث، مفرد. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿لَا﴾</q> حرف نفي. • <q>﴿يُنزِفُ﴾</q> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة نزف، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. "
56,20," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿فَٰكِهَةٍ﴾</q> اسم، من مادّة فكه، مؤنث، نكرة، مجرور. • <q>﴿مِّ﴾</q> حرف جر، <q>﴿مَّا﴾</q> اسم موصول. • <q>﴿يَتَخَيَّرُ﴾</q> فعل مضارع من مزيد الخماسي باب (تَفَعَّلَ)، من مادّة خير، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. "
56,21," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿لَحْمِ﴾</q> اسم، من مادّة لحم، مذكر، مجرور. • <q>﴿طَيْرٍ﴾</q> اسم، من مادّة طير، مذكر، نكرة، مجرور. • <q>﴿مِّ﴾</q> حرف جر، <q>﴿مَّا﴾</q> اسم موصول. • <q>﴿يَشْتَهُ﴾</q> فعل مضارع من مزيد الخماسي باب (افْتَعَلَ)، من مادّة شهو، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. "
56,22," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿حُورٌ﴾</q> اسم، من مادّة حور، جمع، نكرة، مرفوع. • <q>﴿عِينٌ﴾</q> اسم، من مادّة عين، جمع، نكرة، مرفوع، نعت. "
56,23," • <q>﴿كَ﴾</q> حرف جر، <q>﴿أَمْثَٰلِ﴾</q> اسم، من مادّة مثل، مذكر، جمع، مجرور. • <q>﴿ٱل﴾</q>، <q>﴿لُّؤْلُؤِ﴾</q> اسم، من مادّة لؤلؤ، مذكر، مجرور. • <q>﴿ٱلْ﴾</q>، <q>﴿مَكْنُونِ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة كنن، مذكر، مجرور، نعت. "
56,24," • <q>﴿جَزَآءًۢ﴾</q> اسم، من مادّة جزي، مذكر، نكرة، منصوب. • <q>﴿بِ﴾</q> حرف جر، <q>﴿مَا﴾</q> اسم موصول. • <q>﴿كَانُ﴾</q> فعل ماض ثلاثي مجرد، من مادّة كون، غائب، مذكر، جمع، <q>﴿وا۟﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿يَعْمَلُ﴾</q> فعل مضارع من الثلاثي مجرد، من مادّة عمل، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. "
56,25," • <q>﴿لَا﴾</q> حرف نفي. • <q>﴿يَسْمَعُ﴾</q> فعل مضارع من الثلاثي مجرد، من مادّة سمع، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿فِي﴾</q> حرف جر، <q>﴿هَا﴾</q> ضمير، غائب، مؤنث، مفرد. • <q>﴿لَغْوًا﴾</q> اسم، من مادّة لغو، مذكر، نكرة، منصوب. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿لَا﴾</q> حرف نفي. • <q>﴿تَأْثِيمًا﴾</q> مصدر مزيد الرباعي باب (فَعَّلَ)، من مادّة أثم، مذكر، نكرة، منصوب. "
56,26," • <q>﴿إِلَّا﴾</q> أداة حصر. • <q>﴿قِيلًا﴾</q> اسم، من مادّة قول، مذكر، نكرة، منصوب. • <q>﴿سَلَٰمًا﴾</q> اسم، من مادّة سلم، مذكر، نكرة، منصوب. • <q>﴿سَلَٰمًا﴾</q> اسم، من مادّة سلم، مذكر، نكرة، منصوب. "
56,27," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿أَصْحَٰبُ﴾</q> اسم، من مادّة صحب، مذكر، جمع، مرفوع. • <q>﴿ٱلْ﴾</q>، <q>﴿يَمِينِ﴾</q> اسم، من مادّة يمن، مذكر، مجرور. • <q>﴿مَآ﴾</q> استفهامية. • <q>﴿أَصْحَٰبُ﴾</q> اسم، من مادّة صحب، مذكر، جمع، مرفوع. • <q>﴿ٱلْ﴾</q>، <q>﴿يَمِينِ﴾</q> اسم، من مادّة يمن، مذكر، مجرور. "
56,28," • <q>﴿فِى﴾</q> حرف جر. • <q>﴿سِدْرٍ﴾</q> اسم، من مادّة سدر، مذكر، نكرة، مجرور. • <q>﴿مَّخْضُودٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة خضد، مذكر، نكرة، مجرور، نعت. "
56,29," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿طَلْحٍ﴾</q> اسم، من مادّة طلح، مذكر، نكرة، مجرور. • <q>﴿مَّنضُودٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة نضد، مذكر، نكرة، مجرور، نعت. "
56,30," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿ظِلٍّ﴾</q> اسم، من مادّة ظلل، مذكر، نكرة، مجرور. • <q>﴿مَّمْدُودٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة مدد، مذكر، نكرة، مجرور، نعت. "
56,31," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿مَآءٍ﴾</q> اسم، من مادّة موه، مذكر، نكرة، مجرور. • <q>﴿مَّسْكُوبٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة سكب، مذكر، نكرة، مجرور. "
56,32," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿فَٰكِهَةٍ﴾</q> اسم، من مادّة فكه، مؤنث، نكرة، مجرور. • <q>﴿كَثِيرَةٍ﴾</q> اسم، من مادّة كثر، مؤنث، مفرد، نكرة، مجرور، نعت. "
56,33," • <q>﴿لَّا﴾</q> حرف نفي. • <q>﴿مَقْطُوعَةٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة قطع، مؤنث، نكرة، مجرور. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿لَا﴾</q> حرف نفي. • <q>﴿مَمْنُوعَةٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة منع، مؤنث، نكرة، مجرور. "
56,34," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿فُرُشٍ﴾</q> اسم، من مادّة فرش، مذكر، جمع، نكرة، مجرور. • <q>﴿مَّرْفُوعَةٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة رفع، مؤنث، نكرة، مجرور. "
56,35," • <q>﴿إِنَّ﴾</q> حرف نصب، <q>﴿آ﴾</q> ضمير، متكلم، جمع. • <q>﴿أَنشَأْ﴾</q> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة نشأ، متكلم، جمع، <q>﴿نَٰ﴾</q> ضمير، متكلم، جمع، <q>﴿هُنَّ﴾</q> ضمير، غائب، مؤنث، جمع. • <q>﴿إِنشَآءً﴾</q> مصدر مزيد الرباعي باب (أَفْعَلَ)، من مادّة نشأ، مذكر، نكرة، منصوب. "
56,36," • <q>﴿فَ﴾</q> حرف عطف، <q>﴿جَعَلْ﴾</q> فعل ماض ثلاثي مجرد، من مادّة جعل، متكلم، جمع، <q>﴿نَٰ﴾</q> ضمير، متكلم، جمع، <q>﴿هُنَّ﴾</q> ضمير، غائب، مؤنث، جمع. • <q>﴿أَبْكَارًا﴾</q> اسم، من مادّة بكر، مؤنث، جمع، نكرة، منصوب. "
56,37," • <q>﴿عُرُبًا﴾</q> اسم، من مادّة عرب، مذكر، جمع، نكرة، منصوب، نعت. • <q>﴿أَتْرَابًا﴾</q> اسم، من مادّة ترب، مذكر، جمع، نكرة، منصوب. "
56,38," • <q>﴿لِّ﴾</q> حرف جر، <q>﴿أَصْحَٰبِ﴾</q> اسم، من مادّة صحب، مذكر، جمع، مجرور. • <q>﴿ٱلْ﴾</q>، <q>﴿يَمِينِ﴾</q> اسم، من مادّة يمن، مذكر، مجرور. "
56,39," • <q>﴿ثُلَّةٌ﴾</q> اسم، من مادّة ثلل، مؤنث، نكرة، مرفوع. • <q>﴿مِّنَ﴾</q> حرف جر. • <q>﴿ٱلْ﴾</q>، <q>﴿أَوَّلِينَ﴾</q> اسم، من مادّة أول، مذكر، جمع، مجرور. "
56,40," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿ثُلَّةٌ﴾</q> اسم، من مادّة ثلل، مؤنث، نكرة، مرفوع. • <q>﴿مِّنَ﴾</q> حرف جر. • <q>﴿ٱلْ﴾</q>، <q>﴿ءَاخِرِينَ﴾</q> اسم، من مادّة أخر، مذكر، جمع، مجرور. "
56,41," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿أَصْحَٰبُ﴾</q> اسم، من مادّة صحب، مذكر، جمع، مرفوع. • <q>﴿ٱل﴾</q>، <q>﴿شِّمَالِ﴾</q> اسم، من مادّة شمل، مذكر، مجرور. • <q>﴿مَآ﴾</q> استفهامية. • <q>﴿أَصْحَٰبُ﴾</q> اسم، من مادّة صحب، مذكر، جمع، مرفوع. • <q>﴿ٱل﴾</q>، <q>﴿شِّمَالِ﴾</q> اسم، من مادّة شمل، مذكر، مجرور. "
56,42," • <q>﴿فِى﴾</q> حرف جر. • <q>﴿سَمُومٍ﴾</q> اسم، من مادّة سمم، مذكر، نكرة، مجرور. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿حَمِيمٍ﴾</q> اسم، من مادّة حمم، مذكر، مفرد، نكرة، مجرور. "
56,43," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿ظِلٍّ﴾</q> اسم، من مادّة ظلل، مذكر، نكرة، مجرور. • <q>﴿مِّن﴾</q> حرف جر. • <q>﴿يَحْمُومٍ﴾</q> اسم، من مادّة حمم، مذكر، نكرة، مجرور. "
56,44," • <q>﴿لَّا﴾</q> حرف نفي. • <q>﴿بَارِدٍ﴾</q> اسم فاعل الثلاثي مجرد، من مادّة برد، مذكر، نكرة، مجرور. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿لَا﴾</q> حرف نفي. • <q>﴿كَرِيمٍ﴾</q> اسم، من مادّة كرم، مذكر، مفرد، نكرة، مجرور. "
56,45," • <q>﴿إِنَّ﴾</q> حرف نصب، <q>﴿هُمْ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿كَانُ﴾</q> فعل ماض ثلاثي مجرد، من مادّة كون، غائب، مذكر، جمع، <q>﴿وا۟﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿قَبْلَ﴾</q> ظرف زمان، من مادّة قبل. • <q>﴿ذَٰ﴾</q> اسم اشارة، مذكر، مفرد، <q>﴿لِ﴾</q> لام البعد، <q>﴿كَ﴾</q> حرف خطاب، مذكر. • <q>﴿مُتْرَفِينَ﴾</q> اسم مفعول مزيد الرباعي باب (أَفْعَلَ)، من مادّة ترف، مذكر، جمع، منصوب. "
56,46," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿كَانُ﴾</q> فعل ماض ثلاثي مجرد، من مادّة كون، غائب، مذكر، جمع، <q>﴿وا۟﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿يُصِرُّ﴾</q> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة صرر، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿عَلَى﴾</q> حرف جر. • <q>﴿ٱلْ﴾</q>، <q>﴿حِنثِ﴾</q> اسم، من مادّة حنث، مذكر، مجرور. • <q>﴿ٱلْ﴾</q>، <q>﴿عَظِيمِ﴾</q> اسم، من مادّة عظم، مذكر، مفرد، مجرور، نعت. "
56,47," • <q>﴿وَ﴾</q> حرف عطف، <q>﴿كَانُ﴾</q> فعل ماض ثلاثي مجرد، من مادّة كون، غائب، مذكر، جمع، <q>﴿وا۟﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿يَقُولُ﴾</q> فعل مضارع من الثلاثي مجرد، من مادّة قول، غائب، مذكر، جمع، مرفوع، <q>﴿ونَ﴾</q> ضمير، غائب، مذكر، جمع. • <q>﴿أَ﴾</q> استفهامية، <q>﴿ئِذَا﴾</q> ظرف زمان. • <q>﴿مِتْ﴾</q> فعل ماض ثلاثي مجرد، لم يسمّ فاعله، من مادّة موت، متكلم، جمع، <q>﴿نَا﴾</q> ضمير، متكلم، جمع. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿كُ﴾</q> فعل ماض ثلاثي مجرد، من مادّة كون، متكلم، جمع، <q>﴿نَّا﴾</q> ضمير، متكلم، جمع. • <q>﴿تُرَابًا﴾</q> اسم، من مادّة ترب، مذكر، نكرة، منصوب. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿عِظَٰمًا﴾</q> اسم، من مادّة عظم، مذكر، جمع، نكرة، منصوب. • <q>﴿أَ﴾</q> استفهامية، <q>﴿ءِنَّ﴾</q> حرف نصب، <q>﴿ا﴾</q> ضمير، متكلم، جمع. • <q>﴿لَ﴾</q> لام التوكيد، <q>﴿مَبْعُوثُونَ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة بعث، مذكر، جمع، مرفوع. "
56,48," • <q>﴿أَ﴾</q> استفهامية، <q>﴿وَ﴾</q> حرف زائد، <q>﴿ءَابَآؤُ﴾</q> اسم، من مادّة أبو، مذكر، جمع، مرفوع، <q>﴿نَا﴾</q> ضمير، متكلم، جمع. • <q>﴿ٱلْ﴾</q>، <q>﴿أَوَّلُونَ﴾</q> اسم، من مادّة أول، مذكر، جمع، مرفوع، نعت. "
56,49," • <q>﴿قُلْ﴾</q> فعل أمر من الثلاثي مجرد، من مادّة قول، مخاطب، مذكر، مفرد. • <q>﴿إِنَّ﴾</q> حرف نصب. • <q>﴿ٱلْ﴾</q>، <q>﴿أَوَّلِينَ﴾</q> اسم، من مادّة أول، مذكر، جمع، منصوب. • <q>﴿وَ﴾</q> حرف عطف، <q>﴿ٱلْ﴾</q>، <q>﴿ءَاخِرِينَ﴾</q> اسم، من مادّة أخر، مذكر، جمع، منصوب. "
56,50," • <q>﴿لَ﴾</q> لام التوكيد، <q>﴿مَجْمُوعُونَ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة جمع، مذكر، جمع، مرفوع. • <q>﴿إِلَىٰ﴾</q> حرف جر. • <q>﴿مِيقَٰتِ﴾</q> اسم، من مادّة وقت، مذكر، مجرور. • <q>﴿يَوْمٍ﴾</q> اسم، من مادّة يوم، مذكر، نكرة، مجرور. • <q>﴿مَّعْلُومٍ﴾</q> اسم مفعول الثلاثي مجرد، من مادّة علم، مذكر، نكرة، مجرور. "
