quran[13]{c,v,t}:
  20,116,Watee Kamoe kheun bak Malaikat Bak Adam meuhat tasujud bagah Teuma geusujud bandum le leugat Diiblih jeungkat teuma jibantah Han jitem sujud dijih meusiat
  20,117,Bak Adam leugat Kamoe kheun bagah Nyoe musoh gata ngon judo gata Beu ingat gata bek jeuet keu salah Bek jipeuteubiet bandua gata Nibak churuga ji mita hilah Meu ek jipadan peuteubiet gata Ceulaka gata hana ban peugah
  20,118,Gata cit han deuek dalam churuga Pakaian gata han tom takeubah
  20,119,Lom gata han grah han tutong uroe
  20,120,Teuma bit paloe chetan seurakah Jipadan gopnyan jikheun hai Adam Deungo lontuan mangat bek sosah Bak kayee khuldi nyan kayee keukai Hana tom sagai pih na meuubah Keurajeuen teutap hantom binasa
  20,121,Ka ek jidaya Adam meutuah Bandua gopnyan pajoh boh kayee Leumah meunalee laju ka teuhah Bandua gopnyan mita on kayee Ngon top meunalee bek ‘ayeb leupah Mita on kayee dalam churuga Ka darohaka Adam keu Allah Kakeuh roh sisat geupateh chetan
  20,122,Teuma ‘oh lheueh nyan geutoubat bagah ‘Oh ka geutoubat Tuhan teurimong Neupileh gopnyan Neubri hidayah
  20,123,Neukheun boh jaktron gata bandua Sabe droe gata mubantah-bantah Meumusoh-musoh sabe keudroe-droe Peutoe bak Kamoe teuma Meupeugah Teuma nyang ikot peutunyok Lon nyoe Han jeuet keu rugoe roh dalam salah Hana rot sisat deungon ceulaka
  20,124,Nyang paleng teuma rugoe sileupah Nyang han tem ikot peutunyok Lon nyoe Udep phon sinoe dijih lam sosah ‘Oh Kamoe bangket kiamat teuka Mata jih buta han sapeue leumah
  20,125,Jikheun Tuhanku pakon lon buta Dilee trang mata dilon that leupah
  20,126,Neukheun cit meunan troh ayat Kamoe Bak gata dum nyoe hana tapapah Digata tuwo keu ayat Kamoe Teuma uroe nyoe kakeuh meubalah Kamoe uroe nyoe tuwo keu gata
  20,127,Meunankeuh cara soe-soe nyang salah Nyang han meuiman keu ayat Tuhan Leubeh nibak nyan dudoe meubalah Azeueb akhirat leubeh that saket Keukai kon siblet saket that leupah
  20,128,Kon jeuet peutunyok atra nyan keu jih Dilee nibak jih dum ureueng salah a Padum le Kamoe meupeubinasa © Sinoe cit juga jih Kamoe keubah Jijak-jak sinan bak teumpat jih nyan Bandum atra nyan jeuet keu phaedah Jeuet nyan keu tanda keu ureueng ahli Ngon akai budi geupike sudah