quran[13]{c,v,t}:
  20,52,"(మూసా) జవాబిచ్చాడు: \"వాటి జ్ఞానం నా ప్రభువు వద్ద ఒక గ్రంథంలో (వ్రాయబడి) వుంది. నా ప్రభువు పొరపాటు చేయడు మరియు మరువడు కూడాను"
  20,53,"ఆయనే మీ కొరకు భూమిని చదునుగా (పరువుగా) జేసి, అందులో మీకు (నడవటానికి) త్రోవలను ఏర్పరిచాడు. మరియు ఆకాశం నుండి నీటిని కురిపించాడు. మేము దాని ద్వారా రకరకాల వృక్షకోటిని పుట్టించాము"
  20,54,"మీరు వాటిని తినండి మరియు మీ పశువులకు మేపండి. నిశ్చయంగా, అర్థం చేసుకోగలవారికి ఇందులో అనేక సూచనలున్నాయి"
  20,55,"దాని (ఆ మట్టి) నుంచే మిమ్మల్ని సృష్టించాము, మరల మిమ్మల్ని దానిలోకే చేర్చుతాము మరియు దాని నుంచే మిమ్మల్ని మరొకసారి లేవుతాము"
  20,56,"మరియు వాస్తవానికి, మేము అతనికి (ఫిర్ఔన్ కు) మా సూచనలన్నీ చూపాము, కాని అతడు వాటిని అబద్దాలన్నాడు మరియు తిరస్కరించాడు"
  20,57,"(ఫిర్ఔన్) ఇలా అన్నాడు: \"ఓ మూసా! నీవు నీ మంత్రజాలంతో మమ్మల్ని మా దేశం నుండి వెడల గొట్టటానికి మా వద్దకు వచ్చావా"
  20,58,సరే! మేము కూడా దాని వంటి మంత్రజాలాన్ని నీకు పోటీగా తెస్తాము; కావున మా మధ్య నీ మధ్య (సమావేశానికి) ఒక సమయం మరియు స్థలాన్ని నిర్ణయించు. దాని నుండి మేము కానీ నీవు కానీ వెనుకాడ కూడదు. మరియు అదొక యుక్తమైన స్థలమై ఉండాలి
  20,59,"(మూసా) అన్నాడు: \"మీతో సమావేశం ఉత్సవ దినమున నియమించుకుందాము. ప్రొద్దెక్కే వరకు ప్రజలందరూ సమావేశమై ఉండాలి"
  20,60,ఆ పిదప ఫిర్ఔన్ వెళ్ళిపోయి తన తంత్ర సామగ్రిని సమీకరించుకొని తిరిగి వచ్చాడు
  20,61,"మూసా వారితో అన్నాడు: \"మీరు నాశనమవుగాక! అల్లాహ్ పై అబద్ధాలు కల్పించకండి! అలా చేస్తే ఆయన కఠినశిక్షతో మిమ్మల్ని నిర్మూలించవచ్చు! (అల్లాహ్ పై) అబద్ధాలు కల్పించేవాడు తప్పక విఫలుడవుతాడు"
  20,62,"(ఇది విన్న) తరువాత వారు ఆ విషయాన్ని గురించి తర్కించుకున్నారు, కాని తమ చర్చను రహస్యంగానే సాగించారు"
  20,63,"(వారు పరస్పరం ఈ విధంగా) మాట్లాడుకున్నారు: \"వాస్తవానికి వీరిద్దరూ మాంత్రికులే! వీరిద్దరు తమ మంత్రజాలంతో మిమ్మల్ని మీ దేశం నుండి వెడల గొట్టి, మీ ఆదరణీయమైన విధానాన్ని అంతమొందించ గోరుతున్నారు"
  20,64,"కావున మీరు మీ యుక్తులను సమీకరించుకొని సమైక్యంగా (రంగంలోకి) దిగండి. ఈనాడు ప్రాబల్యం పొందిన వాడే, వాస్తవానికి సాఫల్యం (గెలుపు) పొందిన వాడు"