quran[19]{c,v,t}:
  26,34,۞قَال لِّلۡمَلَإِ حَوۡلَهُۥ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ
  26,35,يُرِيدُ أَن يُخۡرِجَكُم مِّنۡ أَرۡضِكُم بِسِحۡرِهِۦ فَمَاذَا تَامُرُونَ
  26,36,قَالُواْ أَرۡجِـٔۡهُ وَأَخَاهُ وَاَبۡعَثۡ فِي اِ۬لۡمَدَآئِنِ حَٰشِرِينَ
  26,37,يَاتُوكَ بِكُلِّ سَحّ۪ارٍ عَلِيمٖ
  26,38,فَجُمِعَ اَ۬لسَّحَرَةُ لِمِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ
  26,39,وَقِيل لِّلنَّاسِ هَلۡ أَنتُم مُّجۡتَمِعُونَ
  26,40,لَعَلَّنَا نَتَّبِعُ اُ۬لسَّحَرَةَ إِن كَانُواْ هُمُ اُ۬لۡغَٰلِبِينَ
  26,41,فَلَمَّا جَآءَ اَ۬لسَّحَرَةُ قَالُواْ لِفِرۡعَوۡنَ أَٰى۪نَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ اُ۬لۡغَٰلِبِينَ
  26,42,قَالَ نَعَمۡ وَإِنَّكُمۡ إِذٗا لَّمِنَ اَ۬لۡمُقَرَّبِينَ
  26,43,قَال لَّهُم مُّوسۭيٰ أَلۡقُواْ مَا أَنتُم مُّلۡقُونَ
  26,44,فَأَلۡقَوۡاْ حِبَالَهُمۡ وَعِصِيَّهُمۡ وَقَالُواْ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ اُ۬لۡغَٰلِبُونَ
  26,45,فَأَلۡقَىٰ مُوسۭيٰ عَصَاهُ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَ
  26,46,فَأُلۡقِيَ اَ۬لسَّحَرَة سَّٰجِدِينَ
  26,47,قَالُواْ ءَامَنَّا بِرَبِّ اِ۬لۡعَٰلَمِينَ
  26,48,رَبِّ مُوسۭيٰ وَهَٰرُونَ
  26,49,قَالَ ءَاٰ۬مَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَن لَّكُمۡۖ إِنَّهُۥ لَكَبِيرُكُمُ اُ۬لَّذِي عَلَّمَكُمُ اُ۬لسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَ لَأُقَطِّعَنَّ أَيۡدِيَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِينَ
  26,50,قَالُواْ لَا ضَيۡرَۖ إِنَّا إِلَىٰ رَبِّنَا مُنقَلِبُونَ
  26,51,إِنَّا نَطۡمَعُ أَن يَغۡفِر لَّنَا رَبُّنَا خَطَٰيَٰنَا أَن كُنَّا أَوَّلَ اَ۬لۡمُومِنِينَ
  26,52,۞وَأَوۡحَيۡنَا إِلَىٰ مُوسۭيٰ أَنۡ أَسۡرِ بِعِبَادِي إِنَّكُم مُّتَّبَعُونَ