quran[10]{c,v,t}:
  33,59,يَٰأَيُّهَا اَ۬لنَّبِيُّ قُل لِّأَزۡوَٰجِكَ وَبَنَاتِكَ وَنِسَآءِ اِ۬لۡمُومِنِينَ يُدۡنِينَ عَلَيۡهِنَّ مِن جَلَٰبِيبِهِنَّۚ ذَٰلِكَ أَدۡنَىٰ أَن يُعۡرَفۡنَ فَلَا يُوذَيۡنَۗ وَكَانَ اَ۬للَّهُ غَفُورٗا رَّحِيمٗا
  33,60,۞لَّئِن لَّمۡ يَنتَهِ اِ۬لۡمُنَٰفِقُونَ وَاَلَّذِينَ فِي قُلُوبِهِم مَّرَضٞ وَاَلۡمُرۡجِفُونَ فِي اِ۬لۡمَدِينَةِ لَنُغۡرِيَنَّكَ بِهِمۡ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَا إِلَّا قَلِيلٗا
  33,61,مَّلۡعُونِينَۖ أَيۡنَمَا ثُقِفُواْ أُخِذُواْ وَقُتِّلُواْ تَقۡتِيلٗا
  33,62,سُنَّةَ اَ۬للَّهِ فِي اِ۬لَّذِينَ خَلَوۡاْ مِن قَبۡلُۖ وَلَن تَجِدَ لِسُنَّةِ اِ۬للَّهِ تَبۡدِيلٗا
  33,63,يَسۡـَٔلُكَ اَ۬لنَّاسُ عَنِ اِ۬لسَّاعَةِۖ قُلۡ إِنَّمَا عِلۡمُهَا عِندَ اَ۬للَّهِۚ وَمَا يُدۡرِيكَ لَعَلَّ اَ۬لسَّاعَة تَّكُونُ قَرِيبًا
  33,64,إِنَّ اَ۬للَّهَ لَعَنَ اَ۬لۡكٰ۪فِرِينَ وَأَعَدَّ لَهُمۡ سَعِيرًا
  33,65,خَٰلِدِينَ فِيهَا أَبَدٗاۖ لَّا يَجِدُونَ وَلِيّٗا وَلَا نَصِيرٗا
  33,66,يَوۡمَ تُقَلَّبُ وُجُوهُهُمۡ فِي اِ۬لنّ۪ارِ يَقُولُونَ يَٰلَيۡتَنَا أَطَعۡنَا اَ۬للَّهَ وَأَطَعۡنَا اَ۬لرَّسُولَاْ
  33,67,وَقَالُواْ رَبَّنَا إِنَّا أَطَعۡنَا سَادَتَنَا وَكُبَرَآءَنَا فَأَضَلُّونَا اَ۬لسَّبِيلَاْ
  33,68,رَبَّنَا ءَاتِهِمۡ ضِعۡفَيۡنِ مِنَ اَ۬لۡعَذَابِ وَاَلۡعَنۡهُمۡ لَعۡنٗا كَثِيرٗا