quran[11]{c,v,t}:
  40,67,"他创造了你们，先用泥土，继用精液，继用血块，然后使你们出生为婴儿，然后让你们成年，然后让你们变成老人——你们中有夭折的——然后，让你们活到一个定期，以便你们明理。"
  40,68,"他能使人生，能使人死。当他判决一件事的时候，他只对那件事说“有”，它就有了。"
  40,69,"你未见争论安拉的迹象者是怎样悖谬吗？"
  40,70,"他们否认天经，否认我降示给众使者的迹象，他们不久会知道（后果的）。"
  40,71,"那时，铁圈和铁链，将在他们的颈上，"
  40,72,"他们将被拖入沸水中，然后他们将在火中被烧灼。"
  40,73,"然后有天使对他们说：“你们舍安拉而崇拜的（偶像）在哪里呢？”"
  40,74,"他们将说：“他们已回避我们了。其实，以前我们并未祈祷任何物。”安拉这样使不信道者迷误。"
  40,75,"那是因为你们在地方上不该喜欢而喜欢，也是因为你们太得意了。"
  40,76,"你们入火狱的门而永居其中吧！自大者的住处真恶劣！"
  40,77,"你当坚忍，安拉的应许确是真实的。如果我要昭示你一点我用以恫吓他们的刑罚，（那么，我对他们确是全能的）设或我使你去世，那末，他们只被召归于我。"