quran[22]{c,v,t}:
  22,38,Yaqeenan Allah mudafiyat (defends) karta hai un logon ki taraf se jo iman laye hain. Yaqeenan Allah kisi khain (treacherous) kafir e niyamat ko pasand nahin karta
  22,39,"Ijazat de di gayi un logon ko jinke khilaf jung ki jaa rahi hai, kyunke woh mazloom hain, aur Allah yaqeenan unki madad par qadir hai"
  22,40,"Yeh woh log hain jo apne gharon se na-haqq nikal diye gaye sirf is kasoor par ke woh kehte thay “hamara Rubb Allah hai”. Agar Allah logon ko ek dusre ke zariye dafa na karta rahey to khanqahein (monasteries), aur girja (churches) aur mabad (synagogues) aur masjidein, jin mein Allah ka kasrat se naam liye jata hai, sab mismaar (demolished) kar daali jayein. Allah zaroor un logon ki madad karega jo uski madad karenge. Allah bada taaqatwar aur zabardast hai"
  22,41,"Yeh woh log hain jinhein agar hum zameen mein iqtedar bakshein to woh namaz qayam karenge, zakat denge, maroof (bhalayi) ka hukum denge aur munkar (burayi) se mana karenge aur tamaam maamlaat ka anjaam kaar Allah ke haath mein hai"
  22,42,"(Aey Nabi), agar woh tumhein jhutlate hain to unse pehle qaum e Nooh aur Aad aur Samood"
  22,43,Aur qaum e Ibrahim aur qaum e Lut
  22,44,"Aur ehle madyan bhi jhutla chuke hain aur Moosa bhi jhutlaye jaa chuke hain. Un sab munkireen ko maine pehle mohlat di , phir pakad liya. Ab dekhlo ke meri uqubat(chastisement) kaisi thi"
  22,45,"Kitni hi khatakar bastiyan hain jinko humne tabaah kiya hai aur aaj woh apni chathon (roofs) par ulti padi hain, kitne hi kuwein (wells) bekar aur kitne hi qasr (castle) khandar bani huey hain"
  22,46,Kya yeh log zameen mein chale phire nahin hain ke inke dil samajhne waley aur inke kaan sunney waley hotey? Haqeeqat yeh hai ke aankhein andhi nahin hoti magar woh dil andhey ho jatey hain jo seeno mein hain
  22,47,"Yeh log azaab ke liye jaldi macha rahey hain. Allah hargiz apne wadey ke khilaf na karega, magar tere Rubb ke haan ka ek din tumhare shumar ke hazaar baras ke barabar hua karta hai"
  22,48,"Kitni hi bastiyan hain jo zalim thi, maine uno pehle mohlat di, phir pakad liya aur sab ko wapas to mere paas hi aana hai"
  22,49,"(Aey Muhammad), kehdo ke “ logon, main to tumhare liye sirf woh shaks hoon jo (bura waqt aane se pehle) saaf saaf khabardar karne wala ho"
  22,50,Phir jo iman layenge aur neik amal karenge unke liye magfirat hai aur izzat ki rozi
  22,51,Aur jo hamari aayat ko neecha dikhane ki koshish karenge woh dozakh ke yaar hain
  22,52,"Aur (aey Muhammad) tumse pehle humne na koi Rasool aisa bheja hai na Nabi (jiske saath yeh maamla na pesh aaya ho ke) jab usne tamanna ki, shaytan uski tamanna mein khalal andaz ho gaya. Is tarah jo kuch bhi shaytan khalal andaziyan karta hai Allah unko mita deta hai aur apni aayat ko pukhta (confirm) kardeta hai. Allah aleem hai aur hakeem"
  22,53,"(Woh is liye aisa honay deta hai) taa-ke shaytan ki daali hui kharabi ko fitna bana de un logon ke liye jinke dilon ko [nifaq ka (hypocrisy)] rog laga hua hai aur jinke dil khotay hain. Haqeeqat yeh hai ke yeh zalim log inaad (enmity) mein bahut door nikal gaye hain"
  22,54,Aur ilam se behramand log jaan lein ke yeh haqq hai tere Rubb ki taraf se aur woh ispar iman le aayein aur unke dil iske aagey jhuk jaayein. Yaqeenan Allah iman laney walon ko hamesha seedha raasta dikha deta hai
  22,55,"Inkar karne waley to iski taraf se shakk hi mein padey rahenge yaha tak ke ya to unpar qayamat ki ghadi achanak aa jaye, ya ek manhoos din ka azaab nazil ho jaye"
  22,56,Us roz baadshahi Allah ki hogi aur woh unke darmiyan faisla kardega. Jo iman rakhne waley aur amal e saleh karne waley hongey woh niyamat bhari jannaton mein jayenge
  22,57,Aur jinhon ne kufr kiya hoga aur hamari aayat ko jhutlaya hoga unke liye ruswakun azaab hoga
  22,58,"Aur jin logon ne Allah ki raah mein hijrat ki, phir qatal kardiye gaye ya marr gaye, Allah unko accha rizq dega aur yaqeenan Allah hi behtareen raaziq hai"
  22,59,Woh unhein aisi jagah pahunchayega jissey woh khush ho jayenge. Beshak Allah aleem (all knowing) aur haleem (Most Forbearing) hai