quran[20]{c,v,t}:
  15,71,"(Лұт Ғ.С.): “Егер айтқанымды істейтін болсаңдар, мыналар қыздарым” деді"
  15,72,"(Мұхаммед Ғ.С.) Өміріңе серт! Олар, расында мастықтарында дел-сал еді"
  15,73,Сонда оларды күн шыға ащы дауыс алды
  15,74,"Оны, асты-үсті қып, үстеріне қатқан қиыршықтан тас жаудырдық"
  15,75,"Күдіксіз осыда, қырағылар үшін әлбетте өнегелер бар"
  15,76,"Өйткені, ол жер, жол үсітнде еді"
  15,77,Күдіксіз осыда мүміндер үшін ғыбрат бар
  15,78,(Шұғайып Ғ.С. ның елі) Әйкеліктер де залым болған еді
  15,79,"Оларды да жазаландырдық. (Садұм, Әйке) екеуі де даңғыл жол үстінде"
  15,80,Әлбетте (Саліћ елі) Хыжырлықтар да пайғамбарларды жасынға шығарған еді
  15,81,"Оларға мұғжизаларымызды келтірдік. Алайда, олар, одан бет бұрған еді"
  15,82,"Олар, таулардан берік үйлер үңгіп алатын еді"
  15,83,Сонда оларды да таңменен ащы дауыс қолға алды
  15,84,Олардың істеген еңбектерінің (мықты үйлерінің) өздеріне бір пайдасы болмады
  15,85,"Көктер мен жерді әрі екеуінің арасындағы нәрселерді бір шындық бойынша жараттық. Сөзсіз қиямет келеді. Сондықтан көркем, жұмсақ сыңай байқат"
  15,86,"Шынында Раббың, Ол толық жаратушы, аса білуші"
  15,87,(Мұхаммед Ғ.С.) әлбетте біз саған қайталанып оқылатын жеті аятты (Фатиха сүресін) және ұлы Құранды бердік
  15,88,"Кәпірлердің кейбіреулеріне, біз пайдаландырған нәрселерге көз сүзбе. Оларға қамықпа. Мұсылмандарға қанатыңды жай"
  15,89,“Шын мәнінде мен сендерге ашық ескертушімін” де
  15,90,"Сөйтіп, бөлушілерге де Кітап түсірген едік. (Кітап иелері немесе Меккеліктер. Б.Ж.М.К.Р.Т.Х.Ж-Қ)"