quran[10]{c,v,t}:
  16,51,አላህም አለ «ሁለት አማልክትን አትያዙ፡፡ እርሱ አንድ አምላክ ብቻ ነው፡፡ እኔንም ብቻ ፍሩ፡፡»
  16,52,በሰማያትና በምድር ያለው ሁሉ የርሱ ብቻ ነው፡፡ መገዛትም ዘወትር ሲኾን ለርሱ ብቻ ነው፡፡ ከአላህም ሌላ ያለን ትፈራላችሁን
  16,53,ማንኛውም በእናንተ ላይ ያለው ጸጋ ከአላህ ነው፡፡ ከዚያም ችግር በደረሰባችሁ ጊዜ ወደርሱ ብቻ ትጮሃላችሁ፡፡
  16,54,ከዚያም ከእናንተ ላይ ችግርን ባነሳላችሁ ጊዜ ከእናንተው የኾኑ ጭፍሮች ወዲያውኑ በጌታቸው (ጣዖትን) ያጋራሉ፡፡
  16,55,(የሚያጋሩትም) በሰጠናቸው ሊክዱ ነው፡፡ ተጠቀሙም ወደ ፊትም (የሚደርስባችሁን) በእርግጥ ታውቃላችሁ፡፡
  16,56,ለማያውቁትም (ጣዖታት) ከሰጠናቸው ሲሳይ ፈንታን ያደርጋሉ፡፡ በአላህ እምላለሁ፤ ትቀጣጥፉት ከነበራችሁት ሁሉ በእርግጥ ትጠየቃላችሁ፡፡
  16,57,ለአላህም (ከመላእክት) ሴቶች ልጆችን ያደርጋሉ፡፡ ጥራት ተገባው፡፡ ለእነርሱም የሚፈልጉትን (ወንዶች ልጆችን) ያደርጋሉ፡፡
  16,58,አንዳቸውም በሴት ልጅ በተበሰረ ጊዜ እርሱ የተቆጨ ኾኖ ፊቱ ጠቁሮ ይውላል፡፡
  16,59,በእርሱ ከተበሰረበት ነገር መጥፎነት በውርደት ላይ ኾኖ ይያዘውን ወይስ በዐፈር ውስጥ ይደብቀውን (በማለት እያምታታ) ከሰዎች ይደበቃል፡፡ ንቁ! የሚፈርዱት (ፍርድ) ምንኛ ከፋ
  16,60,ለእነዚያ በመጨረሻይቱ ዓለም ለማያምኑት መጥፎ ጠባይ አላቸው፡፡ ለአላህም ታላቅ ባሕርይ አለው፡፡ እርሱም አሸናፊው ጥበበኛው ነው፡፡