quran[13]{c,v,t}:
  30,28,ለእናንተ ከነፍሶቻችሁ የሆነን ምሳሌ አደረገላችሁ፡፡ (እርሱም) እጆቻችሁ ከያዟቸው (ባሮች) ውስጥ በሰጠናችሁ ጸጋ ለእናንተ ተጋሪዎች አሏችሁን? ታዲያ እናንተና እነርሱ በእርሱ ትክክል ናችሁን? ነፍሶቻችሁን (ብጤዎቻችሁን) እንደምትፈሩ ትፈሯቸዋላችሁን? እንደዚሁ ለሚያስተውሉ ሕዝቦች፤ አንቀጾችን እንገልጻለን፡፡
  30,29,ይልቁንም እነዚያ የበደሉ ሰዎች ያለ ዕውቀት ዝንባሌዎቻቸውን ተከተሉ፡፡ አላህም ያጠመመውን ሰው የሚያቀናው ማነው? ለእነርሱም ከረዳቶች ምንም የላቸውም፡፡
  30,30,ወደ እውነት ተዘንባይ ኾነህም ፊትህን ለሃይማኖት ቀጥ አድርግ፡፡ የአላህን ፍጥረት ያችን አላህ ሰዎችን በእርስዋ ላይ የፈጠረባትን (ሃይማኖት ያዟት)፡፡ የአላህን ፍጥረት መለወጥ የለም፡፡ ይህ ቀጥተኛ ሃይማኖት ነው፡፡ ግን አብዛኛዎቹ ሰዎች አያውቁም፡፡
  30,31,ወደእርሱ ተመላሾች ሆናቸሁ (የአላህን ሃይማኖት ያዙ)፡፡ ፍሩትም፡፡ ሶላትንም አስተካክላችሁ ስገዱ፡፡ ከአጋሪዎቹም አትሁኑ፡፡
  30,32,ከእነዚያ ሃይማኖታቸውን ከለያዩትና ክፍልፍሎችም ከሆኑት (አትሁኑ)፡፡ ሕዝብ ሁሉ እነሱ ዘንድ ባለው ነገር ተደሳቾች ናቸው፡፡
  30,33,ሰዎችንም ችግር ባገኛቸው ጊዜ ጌታቸውን ወደርሱ ተመላሾች ሆነው ይጠሩታል፡፡ ከዚያም ከእርሱ ችሮታን ባቀመሳቸው ጊዜ ከእነርሱ ከፊሎቹ ወዲያውኑ በጌታቸው (ጣዖትን) ያጋራሉ፡፡
  30,34,በሰጠናቸው ጸጋ ሊክዱ (ያጋራሉ)፡፡ ተጣቀሙም፤ በእርግጥም (መጨረሻችሁን) ወደፊት ታውቃላችሁ፡፡
  30,35,በእነርሱ ላይ አስረጅ አወረድን? ታዲያ እርሱ በዚያ በእርሱ ያጋሩ በነበሩት ነገር ይናገራልን;(የለም)፡፡
  30,36,ሰዎችንም ችሮታን ባቀመስናቸው ገዜ በእርሷ ይደሰታሉ፡፡ እጆቻቸውም ባሳለፉት ምክንያት መከራ ብታገኛቸው ወዲያውኑ እነርሱ ተስፋ ይቆርጣሉ፡፡
  30,37,አላህ ለሚሻው ሰው ሲሳይን የሚያሰፋ የሚያጠብም መሆኑን አያዩምን በዚህ ውስጥ ለሚያምኑ ሕዝቦች አስደናቂ ምልክቶች አልሉበት፡፡
  30,38,የዝምድናን ባለቤት ተገቢውን ስጠው፡፡ ለድኻም ለመንገደኛም (እርዳ)፡፡ ይህ ለእነዚያ የአላህን ፊት (ውዴታውን) ለሚሹ መልካም ነው፡፡ እነዚያም እነርሱ የፈለጉትን የሚያገኙ ናቸው፡፡
  30,39,ከበረከትም በሰዎች ገንዘቦች ውስጥ ይጨመር ዘንድ የምትሰጡት አላህ ዘንድ አይጨምርም፡፡ ከምጽዋትም የአላህን ፊት የምትሹ ሆናችሁ የምትሰጡት እነዚያ (ሰጪዎች) አበርካቾች እነርሱ ናቸው፡፡
  30,40,አላህ ያ የፈጠራችሁ፣ ከዚያም ሲሳይን የሰጣችሁ፣ ከዚያም የሚገድላችሁ ከዚያም ሕያው የሚያደርጋችሁ ነው፡፡ ከምታጋሯቸው (ጣዖታት) ውስጥ ከዚህ ነገር አንዳችን የሚሠራ አለን ለአላህ ጥራት ይገባው፡፡ (በእርሱ) ከሚያጋሩትም ሁሉ ላቀ፡፡