quran[26]{c,v,t}:
  37,77,"Kaadu kay samad raaqe mara ken abne, kay mari leet bayeek gamadal."
  37,78,"Kaadu meqe xagar-xagoo kee fayla kay amol cabne ellecabô maray kaak lakal yamaatuwaah arrabat."
  37,79,"Sinam addal Nabii Nuucuh saayaay nagaynan cabne."
  37,80,"Diggah nanu meqe mara tonnal galatna."
  37,81,"Diggah Nabii Nuuc ni-naqoosay teemeney Yallah qibaadá caglissek numuk teyna."
  37,82,"Tohuk lakal aki maray kaa dirabboyse leet xuumusneeh (sutusne) finqisne."
  37,83,"Kaadu diggah kay (Nabii Nuuc kinnuk) gital kaa kataate marat Nabii Ibraahim yan."
  37,84,"Isi Rabbil saytun sorkocô baxa luk yemeete waqdi Yallat agleyta haamak."
  37,85,"Isi abbaa kee isi marak Yallak kalah maca taqbudeniih iyye waqdi ken assacakkuk?"
  37,86,"Yallak kalah gersi yallitte diraabah taqbudenim faxxaanaa?"
  37,87,"Tohul ginô Rabbi maca siinik abclem takkalccniih, Yallak kalihim tuqbudeenik?"
  37,88,"Tokkel ken qiidili keenil luk yawqeemik malkitih cutuuká fanah wagittoh wagga hee."
  37,89,"Edde luk diggah anu biyaakitah keenik iyye."
  37,90,"Edde luk derre kaat cabba heenih gexen."
  37,91,"Eddcluk ken yallitte fan sissikuk kelli iyyeeh (malgiyeh) matakmaanaa? iyye keenil anqasak."
  37,92,"Maca liton kah yaabe waytaanaah essero yol kah gacse waytaanam keenik iyye Nabii Ibraahim?"
  37,93,"Edde luk Nabii Ibraahim keenit yufkuneh migdi gabah godmat ken aagaruk."
  37,94,"Tokkel sissikuk naqabu luk kay mari kaah fan yufkuneeh nanu tet naqbudeeh, atu tet taggilee kaak iyyen."
  37,95,"Isin sinni gabah urtaanam taqbudeenii, sin gine Rabbí qibaadá cabba hayteenih keenik iyye."
  37,96,"Yalli sin kee isin abba haytaanam gineh anuk?"
  37,97,"Nabii Ibraahim Yaabah keenik yeyse waqdi, tokkel kay mari uma malah kaah malseeh xiso kaah xisaay jaciim deqsitta girát kaa gasiya (qambisa) iyyen."
  37,98,"Kay mari uma malah kaah malseeh, guba raaqa mara ken abneeh, Nabii Ibraahim girák amaanah yewqe."
  37,99,"Kaadu Nabii Ibraahim iyyeh; diggah anu guuroh inni Rabbi fan gexaah usuk tirri yoo heele (yoo ascassele)."
  37,100,"Nabii Ibraahim Yi-Rabbow meqe marih loowot yan baxa yoh acuw iyye."
  37,101,"Eddeluk dooqá kaak oggolleeh kaxxa xiq-le baxal kaa aytikumusne (berrakisne)."
  37,102,"Ismaaqil yembeeh barak abballuk taamáh edde gexa caddo yoofe waqdi, yi-baxaw diggah anu soonol koo asguudem ublek, a-caagid wagitey maca kot ceela? Kaak iyye. Yi-babbaw elle amrisimtem ab, wohul Yalli faxek yisbire marih numuh yoo geettok kaak iyye."
