quran[20]{c,v,t,f}:
  50,16,"Diggah seehadaytu ginneeh, kay nafsi kaa edde walalisam naaxigeh, kaadu nanu canti-ramadak (filli- ramadak) kaal xaynoh.",""
  50,17,"Namma malaykatti seehadayti taama yaktube waqdi, migdaa kee gural kaak daffeyak.",""
  50,18,"Inki qangara maqida seehadayti dacrisey (namma malaykattu kinnuk) wohuh massoyseeni kay garil yanih akke waytek.",""
  50,19,"Rabi qeero temeeteh nummal, toh как kudak sugteemi immay catu mali.",""
  50,20,"Kaadu baantá fuxsinteh (ugut baanta kinnuk), too ayró koros digaalah edde xagnisinte ayró.",""
  50,21,"Kaadu ummaan nafsi yamaateh, warraysee kee sumaaqité teetî luk anuk malaykak.",""
  50,22,"Yalli xiibitak iyyeh; nummah seehadaytow tahak garcit sugteeh, ku-lubbit suge alifu kok kalleeh, ku-mabla asaaku maqar-leeh gibdih.",""
  50,23,"Kaadu kay wakliiti iyyah (malaykatti) ah yi-garil taniimiy massowte kay taamak.",""
  50,24,"Ummaan korostih cirdeyna (qinaadi-li) jahannamat qambisa iyya yalli.",""
  50,25,"Isil yan cakki ciné, caddok tatur-li, agay waaga-li isi diinit.",""
  50,26,"Kaay Yallâ lih gersi yalla haa, gibdi digaalat kaa qambisa. (jahannam girah digaala kinnuk).",""
  50,27,"Kay wakliiti (xibbanti) iyyah (sheetantu kinnuk), ni-Rabbow anu kaa ma-makkoysinniyo, kinnih immay usuk xer makoh addat suge tirtô gitak.",""
  50,28,"Yalli iyyeh; yi-garil a-saaku sitta ma-keemaarisina (ma-daawisina), nummah anu meesissó siinih tatruseh addunyalak.",""
  50,29,"Yi- garil maxcó ma-korsinta (ma- tadbiddilima), kaadu anu naqoosa yadlumi (tantise) hinniyo.",""
  50,30,"Kassis a-farmoytaw, kibbintee jahannamak inna ayroy (qhiyaamah ayró kinnuk), edde luk is ossantina maaytan itta?",""
  50,31,"Kaadu jannat xayyoysima ayró Yallak meesita marah, usuk keenik axxeere kal.",""
  50,32,"Keenik iyyaanah ah-elle xagnisimak sugteenimi Yallak meesita maraw, ummaan numuy toobitey (Yallal gaceh) Yallih amri dacriseh.",""
  50,33,"Ablekal racmaan kinni Rabbik meesiteeh, Yallal yuduure sorkocô baxa luk yemeete mara kinni. (Qhiyaamah ayró).",""
  50,34,"Keenik iyyaanah; Jannat cula nagaynan luk, toh-waar ayrók.",""
  50,35,"Tama moominiin Jannat addal faxxa haytam-le, kaadu Ni-garil keenih neceemik bagul niqmatak ossantina Ion.",""
