quran[32]{c,v,t,f}:
  86,1,"Yalli qaran kee bar mira cutuktal xiibite.",""
  86,2,"Kaadu maca koo tiysixxigee bar mira cutukti kinnim?",""
  86,3,"Usuk bolok iyya cutuktay, diifut dite boohaysa kinni.",""
  86,4,"Hebeltô nafsi mayan malaykatti dacayrih amol kaak yanih akke waytek.",""
  86,5,"Toysa Seehadayti wagitay cubbusay как ginniimem.",""
  86,6,"Usuk leey (woh daacoyta kinnuk) sissikuk kaqittak ginniime.",""
  86,7,"Numtin xiiron kee barrah aliilik fanak tawqc.",""
  86,8,"Diggah tohuk kaa gine Rabbi kaa gacsaamah duddali kinni. rabeek lakal.",""
  86,9,"Kassit! Niyaayik lubbittet qellittem fokkaqsimtaah tamballu wayta ayro (woh Qhiyaamah ayró).",""
  86,10,"Toysa Usuk çayla maliiy, cateyna mali.",""
  86,11,"Yalli qaraanay qagaa-qagita robiei xiibite.",""
  86,12,"Kaadu baaxoy teetik tawqeemit baqittal xiibite.",""
  86,13,"Diggah Qhuraan yani deedalak baxissa maxcó kinni.",""
  86,14,"Kaadu usuk digir hinna.",""
  86,15,"Diggah usun Nabiih uma malah malsan.(koros kinnuk).",""
  86,16,"Kaadu wohuk gibdi malah anu keenih malsa cakki yambulleemkch.",""
  86,17,"Tokkel Nabiyow Koros qambaalis, digaalah obtit keenih maqataatakinaay dagoh gide ken qambaalis.",""
  87,1,"Ku Rabbiy kaxxa fayya leh migaq saytunnos!.",""
  87,2,"Yallay ginoona gineeh massoyséh migaqa.",""
  87,3,"Kaadu Kaay tu isih elle faxxa hee innal caggudusey gino tirri hee tet celtaah teetik faxximtaamah.",""
  87,4,"Kaadu Kaay anxax qayso baaxok yeyyeeqeh.",""
  87,5,"Tohuk wadir kafteeh data ruma tet abe.",""
  87,6,"Nabiyow ama qhuraan koo akriyisennooh, inkinnah kaa mahawwenta.",""
  87,7,"Yalli faxem akke waytek, diggah usuk tambulleem kee qellittam yaaxigeh.(maxcoo kee taamak).",""
  87,8,"Kaadu maqaanê gita koh xabbacoysenno.",""
  87,9,"Tokkel Nabiyow isi mara Kassis! kassis tu-xiqek.",""
  87,10,"Yallak meesitah yan num kassite lek.(moomintu kinnuk).",""
  87,11,"Kaadu gibdi umeyni kassitik axxeere-lek.(korosta kinnuk).",""
  87,12,"Каау kaxxa girâ cula.",""
  87,13,"Tohuk lakal usuk tet addal marabaay, mayanuwwa.",""
  87,14,"Nummah isi nafsi dambik say tunnoy se num naggooweh.",""
  87,15,"Kaadu isi Rabbih migaq cuseeh kaa inkittoyseeh, wonnaluk salaate num.",""
