quran[32]{c,v,t}:
  21,51,Dhab ahaan waxaan u Siinay Nabi Ibraahim Hanuukiisa mar hore anagaana Ogayn
  21,52,Markuu ku Yidhi Aabihiis iyo Qoomkiisii waa maxay Sawiradan aad ku kor Negidihiin (Caabudaysaan)
  21,53,waxay Dheheen waxaan Hellay Aabayaalkanno oo Caabudi
  21,54,Wuxuu yidhi (Nabi) Ibraahim waxaad ku Sugantihiin idinka iyo Aabayaalkiin Baadi Cad
  21,55,Waxay Dheheen ma waxaad Noola Timid Xaq Mise Adigu waxaad ka mid Tahay kuwa Ciyaari
  21,56,Wuxuuna Yidhi Eebihiin waa Eebaha Samooyinka iyo Dhulka ee ah Kan Abuuray Aniguna Arrintaas yaan ahay kuwa ka Marag Kici
  21,57,Eebaan ku Dhaartayc waan Dhagri Sanamyadiinna ka Dib markaad Jeedsataan Idinkoo Tagi
  21,58,"Wuxuuna ka Yeelay Burbur, Koodii waynaa mooye inay Xaggiisa u Noqdaan (Inuu Jajabiyey Isagu)"
  21,59,waxay Dheheen yaa ku falay Sidan Ilaahyadanadii Kaasi waa Daalime
  21,60,Waxayna Dheheen Waxaan Maqallay Wiil Sheegi lana Dhaho Ibraahim
  21,61,Waxay Dheheen keena dadka Indhihiisa inay ku Marag Furaan
  21,62,waxay Dheheen Gaaladii Maadaa ku Falay Sidan Ilaahyadannada Ibraahimow
  21,63,"Wuxuu Yidhi waxaa Fatay Kooda Weyn ee Kana, Waydiiya Iladday Hadli"
  21,64,Markaasay u Noqdeen Naftooda waxayna Isu Dhaheen war Idinkaa Daalimiina
  21,65,Markaasaa Loogadiyey Madaxooda (waxayna Dhaheen) Dhabbaad u Ogtahay inayna kuwani Hadlayn
  21,66,Wuxuu Yidhi ma waxaad Caabudaysaan Eebe ka Sokow waxaan Idin Anfacayn waxba idinna Dhibayn
  21,67,Ufbaa laydin Yidhi Idinka iyo Waxaad Caabudaysaan Eebe ka Sokow Miyeydaan wax kaseyn
  21,68,Waxay Dhaheen Guba una Gargaara Ilaahyadiinna Haddaad wax Falaysaan
  21,69,Waxan Nidhi Naaray u Noqo Qabow iyo Nabadgalyi Ibraahim
  21,70,Waxay la Dooneen Dhagar waxaana ka yeellay kuwo Khasaaray
  21,71,Waannu u Korinay (Nabi) Ibraahim iyo Nabi Luudh Dhulkii aan u Barakaynay Caalamka (Shaam)
  21,72,"Waxaan Siinay Isxaaq iyo Yacquub oo Siyaada ah, waxaana ka Yeellay Dhammaan kuwo Suubban"
  21,73,"Waxaana ka yeellay Imaamyo ku Hanuuniya Amarkanaga, waxaana u waxyoonay Falidda Khayrka, Oogidda Salaadda iyo Bixinta Sakada waxayna ahaayeen kuwo Na caabuda"
  21,74,"(Nabi) Luudhna waxaan Siinay Xukun iyo Cilmi, waxaana ka Korinay Magaalaadii ahayd mid Fasha Xumo waxay ahaayeen Qoom Xun oo Faasiqiina"
  21,75,"Waxaana Galinay Naxariistanada, wuxuuna ka mid ahaa kuwa Suuban"
  21,76,"(Nabi) Nuuxna waa Korinay, markuu Dhawaaqay mar hore, waana ajiibnay, waana ka Korinay isaga iyo Ehelkiisaba Murugadii Waynayd"
  21,77,"Waana uga Gargaaray Qoomkii Beeniyey Aayaadkanaga, waxayna ahaayeen Qoom Xun waana Maanshaynay Dhammaantood"
  21,78,Xusuuso (Nabi) Daawuud iyo (Nabi) Suleymaan markay Xukumayeen Beerta markuu Daaqay Adhi Qoom (Dad) waxaana ahayn kuwa Xukunkooda u Maraga (Arka)
  21,79,"Waxaana Fahansiinay Sulaymaan, Dhammaanna waxaan Siinay Xukun iyo Cilmi, waxaana u Sakhirray Daawuud Buuraha iyagoo la Tasbiixsan iyo Shimbiraha, waana Fallaa «karraa»"
  21,80,"Waxaana Barray Daawuud Samaynta Duruucda inay Idinka Dhawrto Dagaalkiina, ee ma Tihiin kuwo Mahadin"
  21,81,"Suleymaanna waxaan u Sakhirray Dabaysha iyadoo Daran oo ku Socota Amarkiisa Xaggii Dhulkii ahaa kaan Barakaynay Dhexdiisa, waxaana Nahay Kuwo wax walba Og"
  21,82,"Shaydaamadana, waxaan uga Sakhirray Kuwo u Dhumban (Badda), una Fala Camal aan kaas ahayn Anagaana Ilaalinna"