quran[19]{c,v,t}:
  26,1,Tha Sin Mim Tuhan nyang teupeue meukeusud ayat Sabab Hadharat hana Neupeugah
  26,2,Nyoekeuh dum ayat di dalam kitab Qur’an nyoe meuhat cit trang sileupah
  26,3,Sang-sang digata gadoh seumangat Watee taingat jipeubuet salah Pakon jih batat han jimeuiman
  26,4,Sabe sit meunan dum kaphe jadah Meu Kamoe kheundak Meupeutron ayat Saboh muʻjizat nyang hebat leupah Sideh di langet Meupeutron ayat Mangat jih teupat jiteukui bagah
  26,5,Beurangpeue ayat teuka lom bak jih Teutap sit dijih hana jipapah Ayat nyang baro teuka bak Tuhan Han jipeureumeun jipaleng bagah
  26,6,Ka jikheun sulet han jitem pateh Dudoe bak droejih teuma geupeugah Bandum geubalah teuma nyan dijih Nyang jipeu-eleh jikheun beurakah
  26,7,Peue hana jieu di dalam bumoe Bak kayee sinoe hijo dum indah Kamoe peuudep dumna tanaman Meupasang-pasang galakteuh leupah
  26,8,Bandum atra nyan sit jeuet keu tanda Allah Taʻala Maha Peumurah Teuma le that jih han jimeuiman Dijih bandum nyan hana phaedah
  26,9,Keubit Po gata Maha Peurkasa Lom pih Po gata Maha Peumurah
  26,10,Watee Neumeuhei uleh Po gata b4 Tajak hai Musa keudeh talangkah 4 Kaom nyang lalem kaphe keu Tuhan
  26,11,Kaom Peuraʻeun nyang that seurakah Pakon bandum jih han jitakwa
  26,12,Geukheun le Musa wahe ya Allah Lon takot sulet jipeugah keu lon Han jipateh lon jikheun beurakah
  26,13,Seumpet dada lon han glah lidah lon Neukirem Harun lom Neuyue peugah
  26,14,Dilon na salah pih bak awak nyan Takot jipoh lon jimeung tueng balah
  26,15,Neukheun hana peue tajak bandua Ò Kamoe bri tanda nyang raya tuah Kamoe Meudeungo peue-peue nyang jikheun
  26,16,Ubak Peuraʻeun keudeh tapeugah Kamoe nyoe Rasul Tuhan Po alam
  26,17,Awak kamoe nyan Neuyue peuleupah Bani Israil tajok keu kamoe
  26,18,Jiseuot meunoe laju jipeugah Kon gata dilee kamoe peulahra Yoh mantong gata si manyak mirah Padum thon sabe taduek ngon kamoe
  26,19,Tapeubuet dudoe buet nyang that salah oi Dum guna kamoe hana tapike Tatem jak kaphe hana tapeugah