quran[11]{c,v,t}:
  27,83,Và hãy nhắc chúng về Ngày mà TA sẽ cho tập trung từ mỗi cộng đồng những thành phần đã phủ nhận những Lời Mặc Khải của TA thành một đội ngũ; rồi chúng sẽ bị bắt đứng thành hàng nghiêm chỉnh
  27,84,"Cho đến lúc chúng đến tập hợp hết, rồi Ngài sẽ hỏi chúng: “Phải chăng các ngươi đã phủ nhận những Lời Mặc Khải của TA trong lúc các ngươi không thấu triệt chúng nổi với kiến thức của các ngươi hoặc phải chăng điều mà các ngươi đã làm chỉ có bấy nhiêu thôi?”"
  27,85,"Và Lệnh (xử phạt) sẽ được thi hành đối với chúng bởi vì chúng đã làm điều sai quấy. Vì thế, chúng không thể nói được gì"
  27,86,"Phải chăng chúng đã không suy xét việc TA đã làm ra ban đêm cho chúng nghỉ ngơi và ban ngày để nhìn thấy? Quả thật, trong việc (tạo hóa) đó là những dấu hiệu cho đám người có đức tin"
  27,87,"Và (hãy nhắc chúng) về Ngày mà Tiếng Còi (Tận thế) sẽ được thổi lên, ai ở trong các tầng trời và ai ở dưới đất đều phải kinh hồn bạt vía ngoại trừ ai là người mà Allah muốn dung tha. Và tất cả đều phải hạ mình khiêm tốn đến trình diện trước mặt Ngài"
  27,88,"Và Ngươi sẽ thấy những quả núi mà Ngươi tưởng chúng cố định vững chắc, sẽ tan vỡ như những đám mây tan. Công trình nghệ thuật của Allah, Đấng đã hoàn chỉnh mọi vật. Quả thật, Ngài Rất Mực Am Tường mọi điều các ngươi làm"
  27,89,Ai mang theo điều tốt thì sẽ được tưởng thưởng tốt hơn điều (tốt) đó và sẽ an toàn thoát khỏi cảnh hãi hùng của Ngày đó
  27,90,"Và ai mang theo điều tội lỗi, mặt của chúng sẽ bị quẳng úp vào Lửa (của hỏa ngục kèm theo lời phán): “Phải chăng các người chỉ bị phạt tương xứng với điều mà các ngươi đã làm?”"
  27,91,"Ta (Muhammad) nhận lệnh chỉ được thờ phụng Thượng Đế (Đấng Chủ Tể) của thành phố (Makkah) mà Ngài đã làm cho linh thiêng này, và mọi vật đều là của Ngài cả. Và Ta nhận được lệnh phải là một trong những người Muslim (thần phục) Ngài"
  27,92,"Và (nhận lệnh) phải đọc Qur'an. Bởi thế ai nhận được Chỉ Đạo thì việc hướng dẫn đó chỉ có lợi cho bản thân y; ngược lại, ai lầm lạc thì hãy bảo y: \"Ta chỉ là một người cảnh báo thôi!”"
  27,93,"Và hãy bảo (hỡi Muhammad!): “Mọi ca tụng đều dâng lên Allah! Ngài sẽ sớm cho các người thấy những dấu hiệu của Ngài và các người sẽ nhận ra chúng.\" Và Thượng Đế (Allah) của Ngươi không làm ngơ về những điều các người làm"