quran[15]{c,v,t}:
  91,1,Thề bởi mặt Trời và sức chói sáng của nó
  91,2,Thề bởi mặt Trăng khi đi theo nó
  91,3,Thề bởi ban Ngày khi nó phô bày sự rạng rỡ
  91,4,Thề bởi ban Đêm khi che lắp nó
  91,5,Thề bởi bầu trời và Đấng đã dựng nó
  91,6,Thề bởi trái đất và Đấng đã trải rộng nó
  91,7,Thề bởi linh hồn và Đấng đã hoàn chỉnh nó
  91,8,"Rồi Ngài làm cho nó linh cảm, bởi thế, nó ý thức được điều xấu và thiện"
  91,9,Người nào tẩy sạch nó thì chắc chắn sẽ thành đạt
  91,10,Người nào làm nó thối nát thì chắc chắn sẽ thất bại
  91,11,"(Bộ tộc) Thamud, do lòng kiêu căng tự phụ đã phủ nhận sự thật"
  91,12,Khi quân khốn nạn nhất trong bọn chúng đứng dậy
  91,13,"Thấy thế, Sứ Giả của Allah bảo chúng: “Đây là con lạc đà cái của Allah, hãy để cho nó uống nước.”"
  91,14,"Nhưng chúng cho Y nói dối và cắt nhượng nó. Bởi thế Thượng Đế của chúng đã giận dữ, trừng phạt và san bằng chúng vì tội ác của chúng"
  91,15,Và Ngài (Allah) không sợ hậu quả (của việc trừng phạt) đó