quran[19]{c,v,t}:
  96,1,"Hãy đọc! Nhân danh Thượng Đế của Ngươi, Đấng đã tạo"
  96,2,Đã tạo con người từ một hòn máu đặc
  96,3,Hãy đọc! Và Thượng Đế của Ngươi Rất Mực Quảng Đại
  96,4,Đấng đã dạy (kiến thức) bằng cây viết
  96,5,Đã dạy con người điều mà y không biết
  96,6,"Nhưng không! Quả thật, con người thái quá"
  96,7,Bởi vì y tự thấy mình đầy đủ
  96,8,"Quả thật, y sẽ trở lại gặp Thượng Đế của Ngươi (ở đời sau)"
  96,9,Há Ngươi có thấy một kẻ (Abu Jahl) đã ngăn cản
  96,10,Một người bề tôi (Muhammad) khi Y dâng lễ nguyện Salah
  96,11,Há Ngươi xét thấy y được hướng dẫn hay chăng
  96,12,Hoặc truyền bảo (người khác) nên sợ Allah hay chăng
  96,13,Há Ngươi xét thấy y phủ nhận sự thật và quay bỏ đi
  96,14,Há y không biết rằng Allah Hằng thấy (tất cả)
  96,15,Nhưng không! Nếu y không chịu ngưng (phá rối) thì chắc chắn TA sẽ nắm chùm tóc trán (của y)
  96,16,"Một chùm tóc láo khoét, tội lỗi"
  96,17,Hãy để y gọi bè nhóm của y (đến giúp)
  96,18,TA sẽ gọi các cảnh vệ của hỏa ngục (đến trừng trị)
  96,19,Nhưng không! Chớ nghe theo y. Và hãy phủ phục và đến gần (Ngài)