quran[15]{c,v,t}:
  15,91,(۹۱)جنہوں نے اپنے قرآن یاخداکی کتاب تک کوبھی ٹکڑے ٹکڑے کرڈالا۔
  15,92,(۹۱)توقسم ہے آپﷺ کے مالک کی کہ ہم ضروراُن سب سے (خوب اچھّی طرح سے) پوچھ گچھ کریں گے۔
  15,93,(۹۳)کہ وہ کیاکچھ (بدمعاشیاں) کیاکرتے تھے۔
  15,94,(۹۴)تواَب جس چیز کاآپ کوحکم دیاجارہاہے اُس کوڈنکے کی چوٹ پر ظاہرکردیجئے اورمشرکوں کی ذراپرواہ نہ کیجئے۔
  15,95,(۹۵)تمہاری طرف سے توہم خوداُن مذاق اُڑانے والوں(سے نمٹنے ) کیلئے بہت کافی ہیں ۔
  15,96,(۹۶)جولوگ کہ اللہ کے ساتھ کوئی دوسرامعبود قراردیتے ہیں،توبہت جلد اُنہیں(اُنکا بُراانجام) معلوم ہوجائے گا۔
  15,97,(۹۷)اورہمیں معلوم ہے کہ اُن کی باتوں پرجووہ لوگ کرتے ہیں آپﷺ کادل تنگ ہوتاہے۔
  15,98,(۹۸)(تواس کاعلاج یہ ہے کہ)(۱)آپ ﷺاپنے پالنے والے مالک کی حمد وتعریف کے ساتھ اُس کی پاکیزگی اور بے عیب ہونے کوبیان کرتے رہیں۔(۲)اورسجدہ کرنے والوں میں سے ہوجائیں۔
  15,99,(۹۹)اور(عملاً)اپنے پالنے والے مالک کی بندگی( اطاعت) کرتے رہیں،یہاں تک کہ موت کا یقینی وقت آجائے۔
  16,1,(۱)آگیااللہ کاحکم (اسلام کی تبلیغ کرنے یاعذابِ خداکے آنے کا) تواَب اِس کے متعلق جلدی نہ مچائو (کیونکہ) خداہرعیب اورہرنقص سے پاک ہے۔اوربلندوبالاہے اُس سے جووہ شرک کرتے ہیں۔
  16,2,(۲)وہی (خدا) اپنے حکم سے اپنے بندوں میں سے جس پر چاہتاہے فرشتوں کو’’روح‘‘ کے ساتھ اُتارتا ہے۔تاکہ تم آگاہ کردوکہ میرے سوا کوئی معبود نہیں۔لہٰذاتم مجھ ہی سے ڈور(یا) میری ناراضگی سے بچنے کاانتظام کرو۔
  16,3,(۳)(کیونکہ) اُسی (خدا) نے آسمانوں اور زمین کو ٹھیک ٹھیک مقصد کے ساتھ پیداکیا۔ وہ بہت ہی بلندوبرتر ہے اُس شرک سےجویہ لوگ کیاکرتے ہیں۔
  16,4,(۴)اُس نے انسان کوچھوٹےسے قطرےسے پیداکیا۔ اوراَب دیکھتے ہی دیکھتےوہ ایک کُھلاہواجھگڑالو(اِنسان)نظرآرہاہے۔
  16,5,(۵)اُسی (خدا) نے جانور بھی پیداکیے، جن میں تمہارے لئے لباس کا سامان بھی ہے اورطرح طرح کے دوسرے فائدے بھی ہیں۔ اوراُن سے تم غذابھی حاصل کرتے ہو۔
  16,6,(۶) اُن میں تمہارے لئے خوبصورتی اور شان وشوکت کاسامان بھی ہے اُس وقت کہ جب صبح کوتم اُنہیں چَرانے کیلئے بھیجتے ہواورشام کواُنہیں واپس لاتے ہو۔
