  28,1,(۱)طا سین میم۔
  28,2,(۲)یہ روشن 'واضح کتاب کی آیتیں ہیں۔
  28,3,(۳)(اے ہمارے رسول ﷺ!) ہم آپﷺکے سامنے موسیٰؑ اور فرعون کی کچھ خبریں بالکل ٹھیک ٹھیک پڑھ کرسناتے ہیں، ایسے لوگوں کے فائدے کےلیے جو ابدی حقیقتوں کودل سے ماننے کےلیے تیّار ہوں۔
  28,4,(۴) واقعہ یہ ہے کہ فرعون نے خود کو بڑا سمجھتے ہوئے زمین میں بڑی سرکشی کی۔ اُس نے زمین پربسنے والوں کو مختلف گروہوں ، طبقوں اورجماعتوں میں بانٹ رکّھا تھا، پھروہ (ایک گروہ کےذریعے) اُن میں کے دوسرے گروہ کو کمزور بناکر ذلیل کرتا تھا (اِس طرح کہ) وہ اُن کے بیٹوں کو تو ذبح کر دیتا تھا اور اُن کی عورتوں (بیٹیوں) کوزندہ رکھ لیتا تھا۔ حقیقتاً وہ خرابی پھیلانے والے فسادیوں میں سے تھا۔
  28,5,(۵) اورہم چاہتے ہیں کہ: احسان' (مہربانی) کریں اُن لوگوں پر کہ جن کو کمزور بناکر پیسا گیا تھا۔ پھر انہی کو (دنیا کا ) پیشوا بھی بنائیں اور اُنہی کو آخر میں (ہرچیز کا) مالک و وارث بھی بنادیں۔
  28,6,(۶) اور ہم اُن کو زمین میں اقتدار بخشیں، اورفرعون وہامان اوراُن کے تمام لشکروں کو وہی کچھ دکھلادیں جس سے وہ ڈرتے تھے اور بچنا چاہتے تھے۔
  28,7,(۷) ہم نے موسیٰؑ کی ماں کو وحی کی کہ تم موسیٰؑ کو دودھ پلائو۔ اِس کے بعد جب تمہیں اُس کی جان کا خطرہ ہو، تواُسے دریا میں ڈال دینا، اورڈرنا نہیں، نہ غم کرنا ، ہم اُسے تمہارے ہی پاس واپس لے آئیں گے، اوراُس کو پیغمبؑروں میں سے قراردیں گے۔
  28,8,(۸) ( تو آخرکار) موسیٰؑ کو فرعون کے گھروالوں نے اُٹھالیا، تاکہ (انجامِ کار) وہ اُن لوگوں کےلیے اُن کے دشمن اور باعثِ رنج وغم بنیں -واقعی فرعون اورہامان اوراُن کے لشکر (اپنی تدبیروں اور چالاکیوں میں بڑی) غلطی کربیٹھے۔
  28,9,(۹)اور فرعون کی بیوی نے (اُس سے ) کہنا:"یہ میرے اور تیرے لیے آنکھوں کی ٹھنڈک ہے-تم لوگ اِسے قتل نہ کرو۔ بہت ممکن ہے کہ یہ ہمیں فائدہ پہنچائے، یا پھر ہم اسے اپنا بیٹاہی بنالیں ۔‘‘مگر وہ ( لوگ اپنے) انجام سے بےخبرتھے۔
  28,10,(۱۰)اوراُدھر موسیٰؑ کی ماں کا دل بے چینی اور اضطراب کی وجہ سے بے قابو ہوا چلاجارہا تھا بس قریب تھا کہ وہ ( موسی کی پیدائش کا ) راز ہی فاش کردیتیں اگرہم اُن کے دل کو تھام کرمضبوط نہ کردیتے تاکہ وہ (اللہ کی قدرت اورحکمت پر) ایمان لانے والوں میں سے ہوں۔
  28,11,(۱۱)اوراُنہوں نے بچّے کی بہن سے کہا": ذراِ اس (بہتے ہوئے صندوق) کے پیچھے پیچھے جا۔ چنانچہ وہ ( صندوق کو جس میں موسی بند تھے) الگ سے اِس طرح دیکھتی رہی کہ (فرعونیوں کو بالکل ) پتہ نہ چل سکا۔
  28,12,(۱۲)اور اُدھر ہم نے پہلے ہی بچّے پر دودھ پلانے والیوں کا دودھ حرام کر رکّھاتھا۔( یعنی بچہ دودھ پلانے والیوں کے سینوں کو منہ تک نہ لگاتا تھا ۔ تو یہ حالت دیکھ کر ) اُس لڑکی نے کہا: کیامیں تم کو ایک ایسے گھرانے کا پتہ بتادوں جو اِس بچّے کو تمہارے لیے پرورش کردیں ۔ اور وہ اِس بچّے کی بھلائی چاہنے والے بھی ہوں۔
  28,13,(۱۳) ( غرض اس طرح) ہم نے موسیٰؑ کو اُن کی ماں کی طرف پلٹادیا ، تاکہ اُن کی آنکھیں ٹھنڈی رہیں، اوروہ غمگین نہ ہوں، اور تاکہ وہ یہ بات جان لیں کہ اللہ کا وعدہ بالکل سچّا( ہوتا) ہے مگراُن میں کے اکثر لوگ اِس بات کو نہیں جانتے۔
  28,14,(۱۴)اور جب موسیٰؑ اپنی پوری جوانی کو پہنچے گئے اور اُن کی نشوونمامکّمل ہوگئی توہم نے اُنہیں"حُکم"(یعنی) حکمت ، دانانی، قوّتِ فیصلہ، فہم وفراست اور( ہرقسم کا دینی اوردُنیوی )علم عطا کیا۔ اورہم تو نیک لوگوں کو ایسا ہی صلہ دیا کرتے ہیں ۔
  28,15,(۱۵)اورایک دن موسیٰؑ شہرمیں ایسے وقت داخل ہوئے جب شہر کے لوگ غفلت اور بے خبری میں (پڑے سورہے) تھے، وہاں موسیٰؑ نے دیکھا کہ دو آدمی آپس میں لڑرہے ہیں ۔ ایک تواُن ہی کا شیعہ (یعنی) دوست ،ماننے والا اور برادری میں سے تھااور دوسرا اُن کے دشمنوں میں سے تھا۔ پس اُس نے جواُن کے شیعوں میں سے تھا، دشمن قوم والے کے خلاف فریاد کرتے ہوئے (موسیٰؑ کو) مدد کے لیے پکارا توموسیٰؑ نے اُس کے ایک گھونسا مار دیا اور اُس کا کام تمام ہوگیا۔ موسیٰؑ نے کہا ":یہ (جھگڑا ) توشیطان کی کارستانی ہے۔ بلاشبہ وہ (ہمارا) کُھلا ہوا گمراہ کرنے والا دشمن ہے۔
  28,16,(۱۶)پھر موسیٰؑ نے دعاءکی ": اے میرے پالنے والے مالک ! میں نے تواپنے ہی اوپر ظلم کر ڈالا'( یا ) مجھ سے تو قصور ہو گیا اب تُومجھے معاف کردے"۔ تو خدا نے اُنہیں معاف کردیا۔( یا ) اے میرے پانلے والے مالک ! اب تو اس کام پر پردہ ڈال دے ، تو خدا نی اس کا م کو ( اپنی رحمت سے ) چھپا دیا ۔ حقیقتا وہ بڑا معاف کرنے والا ،پردہ پوشی کرنے والا اور بے حد مسلسل رحم کرنے والا ہے۔
  28,17,(۱۷) (پھر موسیٰؑ نے ) عہد کیا کہ ": اے میرے پالنے والے مالک ! یہ احسان ( میری پردہ پوشی کرکے ) جوتُو نے مجھ پر کیا ہے کہ مجھے تُونے اپنی نعمت سے نوازاہے' پس اب اس کے بعد میں مجرموں ، گناہگاروں کا مددگار نہ بنوں گا۔( یعنی میں کبھی بھولے سے بے ایسے لوگون کی کوئی مدد نہ کروں گا جو دنیا میں ظلم و ستم کرتے ہیں۔
  28,18,(۱۸)پس دوسرے دن صبح سویرے موسیٰؑ ڈرتے ہوئے شہر میں نکلے تو دفعتاً دیکھا کہ وہی شخص جس نے کل اُنہیں مدد کےلیے پُکارا تھا،آج پھر وہی شخص اُنہیں پکاررہا ہے موسیٰؑ نے کہا": واقعاً تُو بڑا بہکاہوا اورکُھلا ہوا گمراہ آدمی ہے۔
  28,19,(۱۹)اب جواُنہوں نے چاہا اُس پر حملہ کریں جواُن دونوں کا دشمن تھا تووہ پکار اُٹّھا": اے موسیٰؑ کیا تم چاہتے ہوکہ مجھے بھی قتل کر ڈالو' جس طرح کل تم نے ایک آدمی کو قتل کیاہے؟ تم اِس ملک میں جبّاروسرکش بن کررہنا جاہتے ہو؟( یا ) تم دنیا میں اپنا زور بٹھانا چاہتے ہو۔ اور تم یہ نہیں چاہتے کہ (دنیا میں ) صلح صفائی اور اصلاح کرو"؟
  28,20,(۲۰)اور اُدھر شہر کے آخری حصّے سے ایک شخص دوڑتا بھاگتا آیا اوراُس نے کہا: "اے موسیٰؑ ! تمام بڑے آدمیوں اورسرداروں میں تمہارے قتل کے مشورے ہورهے ہیں، بس تم یہاں سے (فورًا ہی) نکل جائومیں تمہاری بھلائی چاہنے والوں میں سے ہوں۔
  28,21,(۲۱)یہ خبر سنتے ہی موسیٰؑ وہاں سے ڈرتے سہمتے نکل کھڑے ہوئے اوراُنہوں نے دعاکی: اے میرے پالنے والے مالک !مجھے ظالموں کی قوم سے بچالے۔‘‘
  28,22,(۲۲)اور(مصر سے نکل کر) جب موسیٰؑ مَدیَن کی طرف روانہ ہوئے تو(دل میں) کہا: "اُمید ہے کہ میرا پالنے والا مالک مجھے سیدھے راستے کی طرف لے جائے گا۔‘‘
  28,23,(۲۳)اورجب وہ مَدیَن کے پنگھٹ پر پہنچے تواُنہوں نے دیکھا کہ بہت سے لوگ تو اپنے اپنے جانوروں کو پانی پلارہے ہیں اوراُن سب سے الگ دو٢عورتیں ہیں جو(اپنے جانوروں کو پانی سے) روک روک کرالگ ہٹا رہی ہیں ،موسیٰؑ نے ان سے پوچھا: تم دونوں کا کیامسئلہ ہے"؟ ( یا ) تم دونوں کو کیا پریشانی ہے ؟ انہوں نے کہا": ہم اپنے جانوروں کو پانی نہیں پلاسکتے جب تک کہ یہ چرواہے نہ چلے جائیں، کیونکہ ہمارے والد ایک بہت بوڑھےآدمی ہیں۔
  28,24,(۲۴)پس موسیٰؑ نے اُن دونوں کے جانوروں کو پانی پلادیا، پھر ایک (طرف ) سائے میں آبیٹھے اور دعاء کی": اے میرے پالنے والے مالک ! (اِس وقت ) تُومجھ پر جو نعمت بھی اُتارے میں اُسی کا محتاج ہوں"۔
  28,25,(٢٥)(ابھی کچھ دیر نہ گذری تھی کہ) اُن دونوں عورتوں میں سے ایک عورت شرم وحیا کے انداز میں چلتی ہوئی آئی، اورکہا کہ ": میرے والد آپؑ کو بلارہے ہیں، تاکہ آپؑ کو اُس کی اجرِت دیں، جو آپ نے ہماری خاطرہمارے جانوروں کو پانی پلایا ہے پس جب موسیٰؑ اُن کے(حضرت شعیبؑ کے ) پاس آئے اوراُنہیں اپنا سارا قصّہ کہہ سنایا تو اُنہوں نے کہا": اب تم کچھ خوف نہ کرو اب تم ظالم لوگوں سے بچ نکلے ہو"۔
  28,26,(۲۶)اُن دونوں عورتوں میں سے ایک نے کہا: اے اباجان ! اِن کو آپ مزدوری پر نوکر رکھ لیجئیے۔ ( کیوں کہ ) یقینًا بہترین شخص جسے آپؑ مزدوری کےلیے رکھّیں وہی ہوسکتاہے جو طاقت ور بھی ہو اور امانت دار بھی .
  28,27,(۲۷)اِس پر اُس کے باپ نے موسیٰؑ سے کہا: میں چاہتا ہوں کہ اپنی اِن دوبیٹیوں میں سے ایک کا نکاح تمہارے ساتھ کردوں ، بشرطیکہ تم آٹھ سال میرے ہاں اُجرت پر نوکری کرو۔ اور اگر دس سال پورے کردوتویہ تمہاری مرضی ( یا ) اگر دس سال پورے کردو تو یہ تمہاری طرف سے احسان ہوگا اور میں تم پر کوئی سختی کرنا بھی نہیں چاہتا ۔ اگر اللہ نے چاہا توتم مجھے اچّھا اور خوش معامہ آدمی پائوگے"۔
  28,28,(۲۸)موسیٰ نے کہا": اچھا تواَب یہ بات میرے اور آپ کے درمیان طے ہوگئی ۔ اِن دونوں مدتوں میں سے جو مدت بھی میں پوری کردوں تومجھ پر کوئی الزام یا جبر نہ ہوگا۔ اور ہماری اِن باتوں پر، جوہم کہہ سن سے رہیں،( یا ) یہ جو قول قرار ہم کررہے ہیں اللہ گواہ اور نگہبان ہے۔
  28,29,(۲۹)پس جب موسیٰ نے وہ مّدت پوری کردی اور اپنے اہل وعیال کولے کرچلے تو اُنہیں(کوہِ)طُور کی طرف ایک آگ (چمکتی )نظر آئی ۔ انہوں نے اپنے گھروالوں سے کہا:"تم ذرا ٹھہرو میں نے ایک آگ چمکتی دیکھی ہے، شاید میں وہاں سے تمہارے پاس کوئی خبر لائوں یااُس آگ سے کوئی انگارہ ہی اُٹھا لائوں جس سے تم تاپ سکو۔
  28,30,(۳۰)پس جب وہ وہاں گئے تواُس بابرکت خِطّے میں وادی کی داہنی جانب ایک درخت سے اُنہیں آوازدی گئی ": اے موسیٰ! میں اللہ ہوں ، تمام جہانوں کا پالنے والا مالک
  28,31,(۳۱)اور یہ کہ تم اپنی لاٹھی پھینک دو"۔اب جوموسیٰ نے (لاٹھی پھینکی اور) اُس کو دیکھا تووہ سانپ کی طرح لہراتی ہوئی بل کھارہی تھی،( یا ) وہ حرکت کررہی تھی جسیے وہ ایک سانپ ہے۔ توموسیٰ پیٹھ پھیرکرمُڑے اورپھر تو پلٹ کربھی نہ دیکھا (حکم ہوا)" اے موسیٰ ! آگے بڑہواورڈرومت ، تم بالکل محفوظ ہو۔
  28,32,(۳۲)(اچّھا اب تم ) اپنا ہاتھ اپنے گربیان میں توڈالو، وہ چمکتا ہوانکلے گا بغیر کسی بیماری یا تکلیف کے -اورخوف (دور کرنے) کےلیے تم اپنے بازئووں کو اپنے (پہلو)سے ملا کر سمیٹ لو( اس طرح تمہارا خوف دور ہوجائےگا ) یہ دونوں روشن اور واضح نشانیاں ہیں تمہارے پالنے والے مالک کی طرف سے فرعون اوراُس کے درباریوں کے سامنے پیش کرنے کےلیے حقیقتًا وہ بڑے ہی نافرمان اور بداعمال لوگ ہیں ۔
  28,33,(۳۳)موسیٰؑ نے عرض کی": میرے مالک ! میں تواُن کا ایک آدمی قتل کرچکا ہوں(اِس لئے ) ڈرتا ہوں کہ وہ مجھے مارڈالیں گے۔
  28,34,(۳۴) اورمیرے بھائی ہارونؑ تو مجھ سے زیادہ اچّھی طرح بولنے والے، خوش بیان ، زبان آور ، فصیح ہیں اُنہیں میرا مدد گار بناکر میرے ساتھ بھیج دیجیئے تاکہ وہ میری تائید وتصدیق کریں (کیوںکہ )میں ڈرتا ہوں کہ وہ مجھے (بُری طرح) جھٹلادیں گے۔
  28,35,(۳۵)اللہ نے فرمایا": ہم تمہارے بھائی کے ذریعے سے تمہارا قوت بازو بنادیتے ہیں ( یا ) ہم تمہارے بھائی کے ذریعہ تمہارا ہاتھ مضبوط کریں گے۔ اورہم تم دونوں کو ایسا خاص غلبہ اوررُعب داب عطا کریں گے کہ وہ لوگ تمہارا کچھ بھی تونہ بگاڑ سکیں گے۔ ہماری (اِن ) نشانیوں اورمعجزوں کی وجہ سے غلبہ تمہارا اور تمہاری پیروی کرنے والوں ہی کا ہوگا۔
  28,36,(۳۶)پھر جب موسیٰؑ اُن (فرعونیوں ) کے پاس ہماری کُھلی نشانیوں کے ساتھ آئےتواُن لوگوں نے کہا":یہ توسب بناوٹی جادو کے سوا کچھ نہیں ہے اور(رہیں یہ تمہاری سب دلیلیں) تو ایسی باتیں ہم نے اپنے پہلے باپ دادائوں کے زمانے میں بھی کبھی نہیں سُنیں۔
  28,37,(۳۷)اور موسیٰؑ نے جواب دیا ": میرا پالنے والا مالک خوب جانتا ہے کہ کون اُس کی طرف سے ہدایت (کاسامان ) لے کرآیا ہے اور آخری انجام ( یا ) آخرت کی کامیابی کس کے لیے ہوگی۔ حقیقت یہ ہے کہ ظالم لوگ دین دنیا اور آخرت کی مکمل بہتری ، یا حقیقی ، ابدی اور بھرپور کامیابی ہرگز نہیں پائیں گے۔
  28,38,(۳۸)اِس پر فرعون نے کہا": اے اہلِ دربار مجھے تو تمہارے لیے اپنے سواکسی خدا کا کوئی علم ہی نہیں ہے، ( یا ) میں تو اپنے سوا تمہارے کسی خداکو نہیں جانتا ۔ تو اے ہامان! ذرا انیٹیں پکوا کرمیرے لیے ایک اونچی عمارت توبنوا دے، تاکہ میں اُس کے اوپر چڑھ کر موسیٰؑ کے خداکا پتہ لگا سکوں، حالاں کہ میں اُسے بالکل جھوٹا سمجھتا ہوں ۔
  28,39,(۳۹)غرض فرعون اوراُس کی فوجوں نے زمین میں باحق خود کو بڑا سمجھ کر تکبّرکیا (کیوں کہ) وہ خیال کرتے تھےکہ اُنہیں ہماری طرف کبھی پلٹنا ہی نہیں ہے۔
  28,40,(۴۰)پس ہم نے فرعون اوراُس کے لشکروں کو پکڑلیا، اوراُن کو سمندر میں پھینک دیا۔ تواب (تم خودہی) دیکھ لوکہ ظالموں کا انجام کیسا بُرا ہوا۔( یا ) تو اب دیکھ لیا کہ ظالموں کا کیا حشر ہوا۔
  28,41,(۴۱)اور ہم نے اُنہیں ایسے"امام" (یعنی) پیشوا، رہنما اورلیڈر قراردے دیا جو (لوگوں کو) آگ کی طرف بلاتے تھے۔( یا ) ہم نے انہیں جنہم کی طرف بلانے والا پیش رو یا امام بنادیا۔ اورقیامت کے دن تووہ کہیں سے بھی کوئی مدد حاصل نہ کرسکیں گے۔
  28,42,(۴۲)اور ہم نے اِس دنیا میں بھی اُن کے پیچھے لعنت لگادی اورقیامت کے دن تووہ بہت ہی بُری حالت میں ہوں گے۔
  28,43,(۴۳)(غرض)پچھلی نسلوں کو تباہ وبرباد کرنے کے بعد ہم نے موسیٰ کو کتاب عطاکی، لوگوں کےلیے بصیرتوں کا مجموعہ اورسامان بناکر، اورہدایت اوررحمت بناکر، تاکہ شاید وہ لوگ نصیحت کا سبق حاصل کریں۔
  28,44,(۴۴)اور آپ (اُس وقت کوہِ طور کے)مغربی حصّے میں موجود نہ تھے جب ہم نے موسیٰؑ سے معاملی طے کیا تھا ( یا ) جب ہم نے موسی کو احکاماتِ شریعت دیےتھے اور نہ آپﷺاُس کے دیکھنے والوں میں سے تھے۔
  28,45,(۴۵)بلکہ (اس کے بعد بھی ) ہم نے کتنی نسلیں پیدا کیں اوراُن کو لمبی لمبی عمریں بھی دیں، ( یا ) جبکہ ان کو ( گزرے ہوئے بھی ) بہت لمبا زمانہ گزرچکا ہے اورنہ آپؐ مَدیَن والوں کے درمیان رہتے تھے کہ اُن پر ہماری آیتیں پڑھتے اورسناتے ، لیکن ہم نے اُن کی طرف بھی رسولؐ بھیجے تھے۔
  28,46,(۴۶)اورنہ آپؐ اُس وقت طور کے مغربی کنارے پر موجود تھے، جب ہم نے موسٰیؑ کو پکارا تھا مگر یہ آپؐ کے پالنے والے مالک کی طرف سے آپؐ پر رحمت ہے ( کہ یہ تمام باتیں آپؐ کو بتائی جارہی ہیں ) تاکہ آپؐ اُن لوگوں كو بُرائی کے بُرے انجام سے ڈرائیں جن کے پاس آپؐ سے پہلے کوئی ڈرانے والا (نبی نہیں آیا ۔ شاید کہ وہ نصیحت قبول کرکے ہوش میں آجائیں ۔
  28,47,(۴۷)(اور یہ سب کچھ ہم نے اِس لیے کیاکہ) کہیں ایسا نہ ہوکہ جب اُن پر اُن کے اپنے ہاتھوں سے کیے ہوئے (ظلم اوربُرے کاموں) کی سزامیں مصیبت آجائے تووہ یہ (نہ) کہیں کہ "اے ہمارے پالنے والے مالک ! تونے کیوں نہ ہماری طرف اپنا کوئی پیغام لانے والا رسول بھیج دیا، کہ ہم تیری آیتوں ، باتوں اور احکامات کی پیروی کرتے اور(اِس طرح ) ایمان لانے والوں میں سے جاتے"۔
  28,48,(۴۸)مگر جب ہمارے ہاں سے حق اُن کے پاس آیا تووہ کہنے لگے": کیوں نہ اُنہیں وہی کچھ دیاگیا جو موسیٰؑ کودیا گیاتھا؟"توکیا یہ لوگ اُس (پیغام)کا انکار نہیں کرچکے ہیں جواِس سے پہلے موسیٰؑ کودیا گیا تھا؟ انہوں نے یہی تو کہاتھاکہ":یہ (قرآن اورتورات ) دونوں جادوہیں جوایک دوسرے کی مددکرتے ہیں ۔" اورپھر انہوں نے کہاکہ:ہم تواُن سب ہی کا انکارکرتے ہیں( یا ) ہم ( ان میں سے) کسی کو بھی نہیں مانتے ۔
  28,49,(۴۹)آپؐ کہہ دیں کہ: اچھّا توپھرلے آئو اللہ کی طرف کی کوئی اورکتاب جواِن دونوں (قرآن اورتورات سے) زیادہ ہدایت کرنے والی ( یا ) صحیح سیدھا راستہ بتانی والی ہو(تاکہ) میں اُس کی پیروی کروں اگرتم ہی سچّے ہوگا۔
  28,50,(۵۰)اب بھی اگروہ آپؐ کی بات نہ مانیں توجان لیجئے کہ دراصل وہ صرف اپنی نفسانی خواہشوں کے پیچھے پیچھے چلتے ہیں ۔ اوراُس شخص سے بڑھ کرکون گمراہ ہوگا جو خداکی طرف کی ہدایت کے بغیر صرف اپنی خواہشات کے پیچھے پیچھے چلے؟ حقیقت یہ ہے کہ خدا ظالموں کوسیدھا راستہ دکھایا ہی نہیں کرتا۔( یا ) بلاشبہ اللہ ظالموں کو ہدایت کرکے منزل مقصود تک نہیں پہنچایا کرتا۔
  28,51,(۵۱)اورہم نےاُن سے کہنے\\' سمجھانے اور نصیحت کرنے کا سلسلہ یکے بعد دیگرے مسلسل جاری رکّھا، تاکہ شاید وہ غفلت سے بیدار ہوکر نصیحت کو قبول کرلیں۔
  28,52,(۵۲)ہم نے جن لوگوں کو اِس سے پہلے کتاب دی تھی وہ اِس (قرآن) پر ایمان رکھتے ہیں ۔
  28,53,(۵۳)اور جب اُن کو (یہ قرآن) سنایا جاتا ہے تووہ کہتے ہیں کہ": ہم نے اِس کو دل سے مان لیا واقعی یہ حقیقت ہے( یا ) حق ہے ، ہمارے پالنے والے مالک کی طرف سے (اور) ہم پہلے ہی "مسلم" تھے۔( یا ) ہم تو پہلے ہی سے سرتسلیم جھکائے ہوئے خدا کے فرمان بردار تھے۔
  28,54,(۵۴)یہی وہ لوگ ہیں جن کو دوگنا اجر دیا جائے گا، اِس لیے کہ اُنہوں نے صبر سے کام لیا، اوروہ بُرائی کو بھلائی سے دور کرتے ہیں، اورجوکچھ (رزق یا روزی ) ہم نے اُن کودی ہے اُس میں سے (خداکی راہ میں) خیرات کرتے ہیں۔
  28,55,(۵۵)اورجب اُنہوں نے لَغو(یعنی) جھوٹی بے ہودہ ، گندی فضول باتیں سُنیں تو یہ کہتے ہوئے اُن سے بےپروائی علٰیحدگی اور کنارہ کشی اختیار کی، کہ "ہمارے لیے ہمارے اعمال ہیں، اورتمہارے لیے تمہارے اعمال ہیں ۔ خداحافظ- تم سلامت رہو۔ ہمارے لیے یہ ہر گزمناسب نہیں ہے کہ ہم جاہل بے سمجھ یعنی جان بوجھ کر ابدی حقیقتوں کو نہ ماننے اور نہ سمجھنے والوں کا سا طریقہ کریں ( یا ) جاہل بے سمجھوں سے ہمیں کو مطلب نہیں۔
  28,56,(۵۶)(غرض ) آپ جسے چاہیں اُسے ہدایت دے کرسیدهے راستے پر نہیں لگاسکتے، مگراللہ جسے چاہتا ہے ہدایت دے کرسیدھے راستے پر لگا دیتا ہے۔ (کیوں کہ)وہ اُن لوگوں کو خوب اچّھی طرح سے جانتا پہچانتاہے جوہدایت قبول کرنے والے ہیں۔( معلوم ہوا کہ اللہ اپنے علم کی بنیاد پر لوگوں میں طلب حق کو دیکھ کر ہدایت کی توفیق عطافرماتا ہے ۔ اندھا دھند ، خواہ مخواہ ، بغیر طلب عطا نہیں فرماتا۔ اسی لیے خدا نی یہان اپنے علم کا حوالہ دیا ہے اپنی قدرت کا نہیں )
  28,57,(۵۷)اور اُنہوں نے کہا": اگر ہم تمہارے ساتھ ہدایت کی پیروی اختیار کرلیں ( یا ) سیدھے سچے راستے پر آجائیں توہم اپنی ہی زمین سے جھپٹّامار کر اُچک لیے جائیں گے۔ توکیا یہ حقیقت نہیں ہےکہ ہم نے ایک ایسا اَمن وامان والا محترم مقام اُن کے لیے مہیّا کرکے اُن کے رہنے کی جگہ بنادیا ہے، جہاں ہمارے (دیے ہوئے) رزق کے طور پر ہرطرح کے پھل کِھچنے ہی چلے آتے ہیں، مگر اُن میں کے اکثر لوگ(اِس حقیقت کا ) علم ہی نہیں رکھتے۔
  28,58,(۵۸)جب کہ کتنی کچھ ایسی بستیوں کو ہم نے ہلاک کردیا جو اپنے عیش وعشرت کی وجہ سے اترانے لگی تھیں ،تویہ اُن کے (تباہ شدہ) مکانات ہیں جواُن کے بعد بھی آباد نہ ہوئے مگر بہت ہی کم اورآخرِ کار ہم ہی (اُن کی تمام چیزوں کے) مالک و وارث ہوکررہے۔
  28,59,(۵۹)اورآپؐ کا پالنے والا مالک بستیوں کو ہلاک وبرباد کرنے والا نہ تھا، جب تک کہ اُن کی مرکزی آبادی میں کوئی پیغمبر(نہ) بھیج دیتا جواُن کو ہماری آیتیں پڑھ کرسناتاہے اورہم بستیوں کو ہلاک کرنے والے نہ تھے جب تک کہ اُن کے رہنے والے ظالم یا سخت شریر نہ جاتے۔
  28,60,(۶۰)غرض تم لوگوں کو جو کچھ بھی دیا گیا ہے وہ توصرف دنیا کی زندگی کا سازوسامان اوریہیں کی زیب وزینت ہے۔ اور جو کچھ کہ اللہ کے پاس ہے وہ اِس سے کہیں بہتر اورزیادہ پائیدار(یعنی ) ہمیشہ باقی رہنے والاہے۔ پھر تم عقل سے کام کیوں نہیں لیتے؟
  28,61,(۶۱)بھلا وہ شخص جس سے ہم نے اچّھا وعدہ کررکّھاہو، اوروہ اُس وعدۂ (آخرت) کو پانے والا بھی ہو، (کسی طرح سے بھی) اُس شخص جیسا ہوسکتا ہے جسے ہم نے صرف دنیا کا چندروزہ سازوسامان دے دیا ہو؟اورپھر وہ قیامت کے دن خدا کے سامنے سزا کےلیے گرفتار کرکے پیش کیا جانے والا ہے۔
  28,62,(۶۲)اورجس دن وہ اُنہیں پکارے گااور پوچھے گا": کہاں ہیں میرے وہ شریک جو تمہارے خیال میں(میرے شریک )تھے"؟
  28,63,(۶۳)توجن پرعذاب کا حکم نافذہوچکا ہوگا، وہ کہیں گے:" اے ہمارے پالنے والے مالک !یہی وہ لوگ ہیں جنہوں نے ہم کو بہکایا تھا۔‘‘ (وہ کہیں گے کہ)ہم نے تواِنہیں بالکل اسی طرح بہکایا تھا جیسے ہم خود بہکے ہوئے تھے، اب ہم آپ کے سامنے (اُن پر) تبّراکرتے ہیں ( یعنی ) دوری ، علیحدگی اور بیزاری کا اعلان کرتے ہیں ، (کیوں کہ) یہ ہماری بندگی نہیں كیا کرتے تھے"۔
  28,64,(۶۴)اور اُن سے کہاجائے گا کہ :پکارو اپنے بنائے ہوئے \\'خداکے\\' شریکوں کو- تووہ (بےچارے) پکاریں گے ، مگر(اُن کے بنائے ہوئے جھوٹے خدا) اُن کو کوئی جواب نہ دیں گے(البتہ اُن کی جگہ) وہ اللہ کے عذاب کواپنی طرف (آتاہوا )دیکھیں گے ۔ کاش وہ ہدایت کی راہ اختیار کرتے۔
  28,65,(۶۵)اوراُس دن خدااُن کو پکارکرپوچھے گا": تم نے میرے رسولوؑں کو کیا جواب دیاتھا"؟
  28,66,(۶۶)اُس وقت اُن کو جواب تک نہ سوجھے گا اورنہ ہی وہ ایک دوسرے سے کچھ پوچھ ہی سکیں گے۔
  28,67,(۶۷)البتّہ جس نے اللہ سے لَولگا کر توبہ کرلی اوردل سے ( خدا اور رسول کو)مان لیا اور ( پھر اس کے نتیجے میں ) اچّھے اچّھے کام بھی کیے، تووہی یہ تَوقُع کرسکتاہے کہ وہ بھرپور حقیقی اَبَدی کامیابی اورہرطرح کی بھلائی حاصل کرنے والوں میں سے ہوگا۔
  28,68,(۶۸)اورآپؐ کا پالنے والا مالک جو کچھ چاہتا ہے پیدا کرتا ہےاور جسے چاہتا ہے(اپنے کام کےلیے ) مُنتخَب کرلیتا ہے، اِس انتخاب کرنا ان لوگوں کے کرنے کاکام نہیں ( یا ) اس کا انہیں کوئی اختیار نہیں (کیوں کہ) پاک ومنّزہ اور بہت بلند وبرترہے اللہ ، اُس شرک سے جووہ لوگ کرتے ہیں۔
  28,69,(۶۹)اور آپؐکا پالنے والا مالک خوب جانتاہے جو وہ اپنے سینوں میں چھپاتے ہیں، اوروہ بھی جو یہ ظاہر کرتے ہیں ۔
  28,70,(۷۰)اور(کیوں کہ ) وہی اللہ ہے \\'اُس کے سوال کوئی خدا نہیں ہے ( یا ) اس کے سوا کوئی بندگی کا مستحق نہیں ۔ سب، تعریف اسی کےلیے لیے ، دنیا میں بھی اورآخرت میں بھی ۔ اورحکومت بھی اُسی کی ہے، اور اُسی کی طرف تم سب پلٹائے جانےوالے ہو۔
  28,71,(۷۱)آپؐ اُن سے کہدیجئیے کہ کیا تم نے کبھی غور بھی کیا کہ اگرخدا ہمیشہ کےلیے قیامت تک رات ہی کو رہنے دے، توپھر اللہ کے سواکون خدا(معبود)ہے جو تمہیں روشنی لادے؟کیاتم سنتے نہیں ہو؟
  28,72,(۷۲)کہہ دیجئیے کہ کیا تم نے غور نہیں کیا کہ اگر اللہ ہمیشہ کےلیے قیامت تک کےلیے دن ہی دن کو رہنے دے توپھر کون خدا(معبود)ہے سواااللہ کے جورات کو تمہاری طرف لادے جس میں تم آرام وسکون حاصل کرسکو؟ کیا تم کو سُجھائی نہیں دیتا؟
  28,73,(۷۳)اور اُسی خدا نے اپنی رحمت سے تمہارے لیے رات اور دن بنائے ہیں، تاکہ تم (رات میں) آرام اور سکون حاصل کرسکو، اور(دن کو) اپنے پالنے والے مالک کا فضل و کرم ( مراد روزی ) تلاش کرو۔ تاکہ شاید خداکا شکرادا کرو۔( یا ) تاکہ تم خدا کے شکر گزار بن جاو۔
  28,74,(۷۴)اورجس دن ، خدا، اُنہیں پکارے گا اورکہے گا کہ کہاں ہیں میرے وہ شریک کے بارے میں تم خیال کرتے تھے۔ (کہ وہ خداکے شریک ہیں)۔
  28,75,(۷۵)اور(اُس وقت) ہم ہر قوم میں سے ایک ایک گواہ نکال لائیں گے اورپھرہم کہیں گے کہ ":اب لائو اپنی دلیل ۔‘‘ تب اُن کو اچّھی طرح سے معلوم ہوجائے گا کہ حق اللہ ہی کے لیے ہے۔ ( یاخدائی کا ) حق اللہ ہی کے لیے ہے اورجو کچھ غلط باتیں وہ گھڑتے تھے وہ سب کی سب اُن کے پاس سے غائب ہو کر رفو چکّر ہوجائیں گی۔ ( یا ) گم ہوجائیں گے ان کے وہ ( سارے کے سارے ) جھوٹ اور وہ ( جھوٹے خدا ) جو انہوں نی گھڑ رکھے تھے۔
  28,76,(۷۶)(واقعہ یہ ہے کہ ) یقینًا قارون موسیٰؑ ہی کی قوم سے تھا۔ اُس نے لوگوں پربلاوجہ چھاجانے کی کوشش کی ، جبکہ ہم نے اسے اِتنے کچھ خزانے عطا کیے تھے کہ اُس کی چابیاں ایک طاقتور جماعت سے بھی بمشکل اُٹھتی تھیں۔ ایک دفعہ جب اُس کی قوم نے اُس سے کہا کہ:" مت پھولو ( یا ) اِترا (کیوں کہ) یہ حقیقت ہے کہ خدا پھولنے اور اِترا نے والوں کو پسند نہیں کرتا۔
  28,77,(۷۷)اورجو کچھ اللہ نے تجھے دیا ہے اُس سے آخرت کا سامان کر۔ البتّہ دنیا میں سے بھی اپنا حصّہ (لینا) نہ بھول اور لوگوں کے ساتھ اچّھا سلوک کر۔ جیسے کہ اللہ نے تیرے ساتھ اچّھا سلوک کیاہے ۔ اور زمین پر خرابیاں پھیلانے کی کوشش نہ کر (کیوں کہ) حقیقتاً اللہ خرابیاں پھیلانے والے فسادیوں کو پسند نہیں کرتا۔
  28,78,(۷۸)(اس پرقارون نے)کہا": یہ سب کچھ تو مجھے (خداکی وجہ سے نہیں بلکہ) اُس علم وہُزمندی کی وجہ سے ملا ہے جو میرے پاس ہے۔‘‘ کیا اُس (احمق)کو معلوم نہ تھا کہ اللہ اس سے پہلے بہت سی ایسی نسلوں اور قوموں کو (اُن کے اسی تکبّر اور ناشکری کی وجہ سے) ہلاک وبرباد کرچکاہے، جواُس سے کہیں زیادہ طاقت ور اورسرمایہ دار تھیں ۔ ایسے مجرموں سے تو اُن کے گناہ بھی نہیں پوچھے جاتے ۔( یعنی بلا حساب کتاب ، بلا تاخیر ،مرتے ہی ، فورا جہنم میں جھونک دئے جاتے ہیں۔ )
  28,79,(۷۹)پس (ایک دن) وہ (احمق) اپنی قوم کے سامنے اپنے پورے سازو سامان اور ٹھاٹ باٹ کے ساتھ نکلا۔ توجولوگ دنیا کی زندگی کے طلب گارتھے \\'وہ (اُسے دیکھ کر للچاگئےاور) کہنے لگے: کاش ہمارے لیے بھی وہی کچھ ہوتا جو قارون کو دیا گیاہے۔ یقینًا یہ بڑا ہی خوش نصیب ہے۔( یا ) بڑے نصیبے والا۔ 
  28,80,(۸۰)مگر جن کو (حقیقت کا) علم عطا کیا گیا تھا \\'اُنہوں نے کہا: افسوس ہے تمہاری حالت پر، اللہ کے ہاں کا صلہ (اِس سے) کہیں بہتر ہے، اُس کے لیے جو ابدی حقیقتوں کودل سے مانے اور اچّھے اچّھے کام کرے۔ اور یہ دولتِ ابدی ،صبر اور برداشت کرنے والوں کے سوا کسی کونہیں ملتی۔‘‘ (معلوم ہواکہ علم کی حقیقت، ابدی حقائق کوجاننا\\' ہے، اور اَبَدی حقیقی کامیابی ایمان \\'عمل او رصبر پرمنحصرہے۔)
  28,81,(۸۱)آخِرکار ہم نے اُس کواور اُس کے گھرکو زمین کے اندر دھنسا دیا۔تواب اُس کے حامیوں کا کوئی گروہ نہ تھا ، جواللہ کے مقابلےپراُس کی مددکرتا۔ اورنہ وہ خودہی اپنے لیے کچھ کرسکا۔
  28,82,(۸۲)اور وہ لوگ جو کل اُس (قارون ) کے مقام ومنزلت کی تمنّا کررہے تھے،اب کہنے لگے": افسوس ہماری حالت پر، ہم بھول ہی گئے کہ اللہ اپنے بندوں میں سے جس بندے کا رزق چاہتاہے بڑھا کر کشادہ کردیتاہے، اورجس کےلیے چاہتاہے تنگی کردیتا ہے۔( یا ) جسے چاہتا ہے وسیع رزق دیتاہے اور جسے چاہیتا ہے نپا تلا رزق دیتا ہے۔ اگراللہ نے ہم پر احسان نہ کیا ہوتا تو ہمیں بھی (اُسی کی طرح)زمین میں دھنسادیتا۔افسوس ہے کہ ہم کو تو یاد ہی نہ رہا کہ کافر کبھی حقیقی اَبَدی بھرپور کامیابی اورہرطرح کی بھلائی حاصل نہیں کرسکتے۔‘‘
  28,83,(۸۳)وہ آخرت کا گھر توہم اُن لوگوں کےلیے قراردیتے ہیں جو زمین میں دوسروں پر چھاجانے کی خواہش نہیں رکھتے ، اورنہ (زمین پر) فساد یا خرابیاں پھیلانا چاہتے ہیں ۔ اورانجام کی بہتری اور بھلائی ، دھونس جمانے اور دوسرون پر چھا جانے کی توبُری خواہش سے بچتے رہنے والے "متّقین" کےلیے ہے۔
  28,84,(۸۴)غرض جو کوئی بھی نیکی اور بھلائی لے کر (وہاں ) آئے گا ، \\' تواُس کےلیے (وہاں ) اُس سے کہیں بہتر بھلائی اور بہتری ہے ۔ اور جو وہاں بُرائی کے ساتھ آئے گا تو بُرائیاں کرنے والوں کو بالکل ویسے ہی بدلے کے سوا کچھ اورنہ ملے گا جیسے کام وہ کیا کرتے تھے۔( یا ) برائیاں کرنے والوں کو بالکل ویسا ہی بدلہ ملے گا جیسے برے کام وہ کیا کرتے تھے۔ 
  28,85, (۸۵)یہ حقیقت ہے کہ وہ \\'خدا\\' جس نے قرآن پہنچانے کا فریضہ آپؐ کے ذمے کیا ہے وہی آپؐ کو (آپؐ کے وطن یا ) واپسی کی منزل پردوبارہ لائے گا۔ تو آپؐ اُن سے فرمادیں کہ :میرا پالنے والا مالک خوب بہتر جانتاہے کہ کون ہدایت لے کر آیا ہے اور کون کُھلی ہوئی گمراہی میں پڑا ہواہے؟
  28,86,(۸۶)اورآپؐ توہرگزاِس بات کے اُمیدوارنہ تھے کہ آپؐ پر کتاب اُتاری جائے، یہ توبس آپؐ کے پالنے والے مالک کی رحمت یامہربانی ہے (کہ یہ کتاب آپؐ پر نازل کی گئی ہے) توآپؐ کبھی کافروں یا حق کے منکروں کے مددگار نہ بنئے گا۔
  28,87,(۸۷)اور ایسا کبھی نہ ہونے پائے کہ اللہ کی آیتیں جب آپؐ کی طرف اُتریں تو کفّار آپؐ کو اُن (کے سنانے یا اُن پر عمل کرنے) سے روک دیں اورآپؐ (تواُن کو) اپنے پالنے والے مالک کی طرف بلائیں\\'اورہرگز مشرکوں میں شامل نہ ہوں۔
  28,88,(۸۸)اور اللہ کے ساتھ کسی دوسرے معبود کو نہ پکارئے(کیوں کہ ) اُس کے سوا توکوئی معبود ہے ہی نہیں ہر چیز فنا(ہلاک )ہونے والی ہے، سوااُس کے چہرے کے (یا) سوا(خدا) کی ذات کے، اُسی کی حکومت ہے، اورتم لوگوں کو اُسی کی طرف پلٹ کرجانا ہے۔
