quran[12]{c,v,t}:
  20,65,(۶۵)جادوگروں نے کہا :" اے موسٰیؑ! تم پھینکتے ہو یا پہلے ہم پھینکیں"؟ ۔
  20,66,(۶۶)موسٰیؑ نے کہا :" چلو تم ہی پھینکو" تو ایک دم سے اُن کی پھینکی ہوئی رسیاں   اور  لکڑیاں موسٰیؑ کے خیال میں اُن کے جادو کے زور سے دوڑتی ہوئی محسوس ہونے لگیں ۔
  20,67,(۶۷)موسٰیؑ بھی اپنے دل میں ڈرنے لگے ۔
  20,68,(۶۸) ہم نے کہا :" ڈرو مت، یقیناً تم ہی جیتو گے ۔
  20,69,(۶۹)  اور  پھینک دو وہ جو تمھارے داہنے ہاتھ ہیں ہے وہ اُن ساری چیزوں   اور  سوانگ کو جو انہوں نے بنا رکھے ہیں ہڑپ کر جائے گاـ یہ جو کچھ بھی بنالائے ہیں وہ تو صرف جادو گر کا فریب   اور  ایک ترکیب ہےـ   اور جاد گر کہیں جائے کبھی حقیقی معنی میں کامیاب نہیں ہوتا خواہ کیسی ہی شان و شوکت سے (کیوں نہ ) آئے" ۔
  20,70,(۷۰)(آخر کار) سارے کے سارے جادو گر سجدے میں گر پڑے   اور  پکار اٹھے :" مان لیا ہم نے ہارونؑ   اور  موسٰیؑ کے پالنے والے مالک کو (کہ حقیقی معبود وہی ہے)-
  20,71,(۷۱)فرعون نے کہا:" ارے تم نے میری اجازت ملنے سے پہلے ہی مان لیا ؟ تو یقیناً یہی تمہارا گُرو (استاد ) ہے جس نے تمھیں جادو سکھایا ہے تو اب تو میں ضرور تمھارے ہاتھوں   اور  پیروں کو مخالف سِمتوں سے کٹواؤں گا   اور  پھر لازمی طور پر تمھیں کھجور کے درختوں پر سولی پر چڑھاؤں گا پھر تمھیں پتہ چل جائے گا کہ ہم دونوں میں سے کس کی سزا زیادہ سخت ہمیشہ رہنے والی ہے "۔
  20,72,(۷۲)جادو گرو نے جواب دیا :" ہم ہرگز تجھے اُن کھلی ہوئی واضح دلیلوں ، حققیتوں   اور  روشن نشانیوں پر ترجیح نہیں دیں گے جو ہمارے پاس آچکیں   اور  اُس ذات پر (تجھے ترجیح دیں گے) جس نے ہمیں پیدا کیا ، پس جو کچھ بھی تجھے کرنا ہے کر ڈال (زیادہ سے زیادہ تُو ہماری ) دُنیوی زندگی کو ختم کر سکتا ہے۔
  20,73,(۷۳)حقیقتاً ہم نے تو اپنے پالنے والے مالک کو (دل سے) مان لیا ہے تاکہ وہ ہمارے گناہوں ،   اور  خطاؤں کو ،   اور  جادو گری کو، جس پر تو نے ہمیں مجبور کیا تھا ، معاف کردے،   اور  اللہ تو کہیں بہتر کہیں   زیادہ باقی رہنے والا ہے ۔
  20,74,(۷۴)حقیقت یہی ہے کہ جو اپنے پالنے والے مالک کے سامنے بحیثیت مجرم کے آئے گا، اس کے لیے تو جہنَّم (ہی جہنَّم ) ہے جس میں وہ نہ تو مرے ہی گا ،   اور  نہ وہ زندہ رہیگا ۔ (یعنی ) نہ تو وہاں وہ جی سکے گا   اور نہ ہی مرسکے گا۔
  20,75,(۷۵)  اور  جو اُس کی بارگاہ میں مومن ہونے کی حالت میں آئے ، کہ اُس نے نیک اعمال بھی انجام دیے ہوں ، تو یہی وہ ہیں جن کے لیے بڑےاونچے اونچے درجے ہیں۔
  20,76,(۷۶)(یعنی) جاودانی زندگی والے سدا بہار جنتوں کے گھنے   اور  سر سبز و شاداب باغات ہیں، جن کے نیچے نہریں بہہ رہی ہوں گی ، اُن میں وہ ہمیشہ ہمیشہ رہیں گےـ یہ صِلہ   اور  انعام ہے اُس کے لیے جو پاکباز رہا ہو ۔ ( یا) پاکیزگی فکروعمل اختیار کرلے۔
