quran[15]{c,v,t}:
  112,1,(۱) کہہ دیجئے کہ وہ اللہ یکتا، بالکل اَکیلا ہے (یعنی اَیسا یکتا، اکیلا کہ جس کے دو ہونے کا تصور تک نہیں کیا جاسکتا اور اُس کے ہم جنس کا تصور بھی محال ہے۔)
  112,2,(۲) اللہ سے بے نیاز ہے اور سب اُس کے محتاج ہیں۔( یعنی خدا کو کسی کی کوئی ضرورت نہیں اور سب کو اس کی ایسی ضرورت ہے کہ اسب اس آقاسے لو لگاتے ہیں۔ )
  112,3,(۳) نہ اُس کی کوئی اولاد ہے، اور نہ وہ کسی کی اولاد ہے۔
  112,4,(۴) اور کوئی اُس کا ہمسر یا برابر نہیں۔( یعنی کوئی اس کی مانند ، اس کی مثال ، نظیر ، ہم مرتبہ ، مساوی یا مماثل نہیں۔
  113,1,(۱) کہہ دیجئے کہ میں پناہ لیتا اور پناہ مانگتا ہوں صبح کے پالنے والے مالک کی۔
  113,2,(۲) ہر اُس چیز کے شر سے جس کو اُس (چیز کے استعمال) نے پیدا کیا ہے۔
  113,3,(۳) اور خدا کی پناہ مانگتا ہوں ) رات کے اندھیرے کے شر سے جب کہ وہ چھا جاتا ہے۔
  113,4,(۴) ) اور خدا کی پناہ مانگتا ہوں )اور گانٹھوں پر بہت پھونکنے والیوں یا پھونکنے والوں کے شر سے۔
  113,5,(۵) اور حسد رکھنے والے کے شر سے (بھی خدا کی پناہ مانگتا ہوں) جب وہ حسد کرے (یعنی جب جلنے والا جل جل کر یہ کوشش کرئے کہ خدا کی دی ہوئی نعمت ، خوبی یا فضیلیت  مجھ سے چھن جائے۔)
  114,1,(۱) کہہ دیجئے کہ میں پناہ لیتا ہوں اور پناہ مانگتا ہون  تمام اِنسانوں کے پالنے والے مالک سے۔
  114,2,(۲) جو تمام اِنسانوں کا بادشاہ ہے۔
  114,3,(۳) جو سب آدمیوں کا خدا (معبود) ہے۔
  114,4,(۴) اُس وسوسہ ڈالنے والے (شیطان کے) شر( اور بدمعاشیوں ) سے جو بار بار پلٹ پلٹ کر آتا ہے۔
  114,5,(۵) جو لوگوں کے سینوں میں وسوسے ( یعنی بُرے،  گندے اور دشمنی کے خیالات ) ڈالتا ہے۔
  114,6,(۶) خواہ وہ جنوں میں سے ہو، یا انسانوں میں سے۔
