  70,1,(۱) ایک عذاب مانگنے والے نے اُس عذاب کو مانگا جو واقع ہونے ہی والا ہے۔
  70,2,(۲) حق کے منکر، کافروں کے لیے کوئی اُسے ہٹانے والا نہیں۔
  70,3,(۳) کیوں کہ یہ اس خدا کی طرف سے ہو گا جو بلندی کے زینوں کا مالک ہے۔
  70,4,(۴) جن پر فرشتے اور روح اُس کی طرف چڑھ چڑھ کر جائیں گے، ایک ایسے دن جس کی مِقدار پچاس ہزار سال ہے۔
  70,5,(۵) تو آپؐ بہت اچّھے طریقے سے صبرو برداشت سے کام لیجئے۔
  70,6,(۶) وہ لوگ اُسے قیامت کو دور سمجھتے ہیں۔
  70,7,(۷) اور ہم اُسے بہت قریب دیکھ رہے ہیں ۔
  70,8,(۸) جس دن آسمان پگھلی ہوئی چاندی جیسا ہو جائے گا۔
  70,9,(۹) اور پہاڑ رنگ برنگ کے دُھنکے ہوئے اُون کے گالوں جیسے ہوجائیں گے۔
  70,10,(۱۰) اور کوئی جگری دوست اپنے جگری دوست تک کو نہ پوچھے گا۔
  70,11,(۱۱) حالانکہ وہ اُنھیں دکھائے بھی جا رہے ہوں گے (ہر) مجرم یہ تمنا کرے گا کہ اُس دن کی سزا سے بچنے کے لیے اپنے بیٹوں تک کو فدیہ میں دے دے۔
  70,12,(۱۲) اور اپنی بیوی اور اپنے بھائی تک کو بدلے میں دے دے۔
  70,13,(۱۳) اور اپنے بہت قریبی خاندان والوں کو بھی فدیہ (بدلہ) میں  دے دے جو اُس کو پناہ دینے والے تھے۔
  70,14,(۱۴) بلکہ زمین پر جتنے ہیں سب کے سب کو اپنے بدلے فدیہ میں دے دے، اور اِس طرح اُس سزا سے چھٹکارا حاصل کر لے۔
  70,15,(۱۵) مگر یہ ہرگز نہ ہو گا۔ وہ تو ایک دہکتی بھڑکتی آگ کا شعلہ ہو گا۔
  70,16,(۱۶) جو اُسکے گوشت، پوست، جوڑ بند تک کو چاٹ جائے گا۔
  70,17,(۱۷) وہ (آگ) پُکار پکار کر ہر اُس شخص کو اپنی طرف بلائے گی جس نے دنیا میں خدا اور رسولؐ کے اَحکامات پر عمل کرنے سے اپنا منہ موڑا تھا اور پیٹھ پھیری تھی۔
  70,18,(۱۸) اور مال ودولت خوب جمع کیا اُسے چھپا چھپا کر محفوظ جگہوں میں رکھّا تھا۔
  70,19,(۱۹) حقیقتا اِنسان بہت چھوٹے دل والا پیدا ہوا ہے۔
  70,20,(۲۰) جب اُ س پر کوئی مصیبت آ پڑتی ہے، تو وہ بےقرار ہو کر گھبرا اُٹھتا ہے۔
  70,21,(۲۱) اور جب کچھ دولت اُس کے ہاتھ آ جاتی ہے یا جب اُسے خوشحالی نصیب ہوتی ہے تو کنجوسی کرنے لگتا ہے۔
  70,22,(۲۲) سوا اُن نماز پڑھنے والوں کے۔
  70,23,(۲۳) جو اپنی نماز کو ہمیشہ پابندی سے اَدا کرتے ہیں۔
  70,24,(۲۴) اور جن کے مال میں ایک مقرر اور معین حق ہوتا ہے۔
  70,25,(۲۵) سوال کرنے والے، اور نہ سوال کرنے والے محتاج و محروم کے لیے۔
  70,26,(۲۶) وہ لوگ جزاء اور سزا کے دن کو سچ مانتے ہیں۔
  70,27,(۲۷) اور جو اپنے پالنے والے مالک کی سزا سے ڈرتے رہتے ہیں۔
  70,28,(۲۸) حقیقتا اُن کے مالک کی سزا ایسی ہی چیز ہے کہ اُس سے کبھی بےخوف نہیں رہنا چاہیے۔
  70,29,(۲۹) اور وہ لوگ اپنی شرمگاہوں کی حفاظت کرتے ہیں۔
  70,30,(۳۰) (یعنی جنسی بے راہ رَوی اختیار نہیں کرتے) سوا اپنی بیویوں اور اُن کنیزوں کے جو اُن کی ملکیت میں ہیں، (اُن سے جنسی تعلّقات قائم کرنے میں) اُن پر کوئی الزام نہیں۔
  70,31,(۳۱) اب جو اِس سے آگے بڑھا، تو ایسے لوگ حد سے آگے بڑھنے والے ستمگار سخت گنہگار ہیں۔
  70,32,(۳۲) اور وہ لوگ امانتوں کی حفاظت کرتے ہیں، اور اپنے عہد وپیمان کا پاس اور لحاظ رکھنے والے ہوتے ہیں۔
  70,33,(۳۳) اور وہ اپنی گواہیوں پر قائم رہتے ہیں۔ (نہ گواہی سے پھرتے ہیں، نہ کمی زیادتی کرتے ہیں)
  70,34,(۳۴) اور وہ اپنی نمازوں کی حفاظت کرتے ہیں۔ (نمازوں کو پابندی سے وقت پر ادا کرتے ہیں)
  70,35,(۳۵) یہ لوگ جنتوں کے گھنے اور سرسبز وشاداب باغوں میں بڑی عزّت واحترام کے ساتھ ہمیشہ ہمیشہ رہیں گے۔
  70,36,(۳۶) تو اِن حق کے منکروں، کافروں کو کیا ہو گیا ہے کہ گردن اُٹھائے آپؐ کو اَذیت دینے اور مذاق اُڑانے کے لیے آپؐ کی طرف دوڑے چلے آتے ہیں؟
  70,37,(۳۷) غول در غول ‘ داہنی طر ف سے بھی ‘ اور بائیں طرف سے بھی۔
  70,38,(۳۸) کیا ِان میں سے ہر ایک یہ لالچ رکھتا ہے کہ وہ نعمتوں بھری جنت کے گھنے سرسبز وشاداب باغ میں داخل کر دیا جائے گا؟
  70,39,(۳۹) ہرگز نہیں۔ حقیقت یہ ہے کہ ہم نے اُن کو جس چیز سے پیدا کیا ہے اُسے یہ خود خوب جانتے ہیں۔
  70,40,(۴۰) پس یہ ہرگز نہ ہوگا، میں قسم کھاتا ہوں مشرقوں اور مغربوں کے مالک کی کہ حقیقتا ہم اِس بات پر قادر ہیں۔
  70,41,(۴۱) کہ ہم اُن کے بدلے اُن سے اچھے لوگ پیدا کریں اور ہمیں بے بس نہیں بنایا جاسکتا۔ یا ہم سے کوئی آگے نہیں بڑھ سکتا۔
  70,42,(۴۲) لہٰذا آپؐ اُنھیں اُن کی بیہودہ باتوں اور کھیل کود میں پڑا چھوڑ دیں، یہاں تک کہ یہ اپنے اُس دن کو پہنچ جائیں جس کا اُن سے وعدہ کیا جا رہا ہے۔
  70,43,(۴۳) جس دن یہ اپنی قبروں سے بڑی تیزی کے ساتھ نکلیں گے، اور اُسی طرح دوڑے بھاگے جا رہے ہوں گے جس طرح وہ اپنے بُتوں کی طرف دوڑ رہے ہوں۔
  70,44,(۴۴) اُن کی نگاہیں جُھکی ہوئی ہوں گی، ذلّت و خواری اُن پر چھائی ہوئی ہوگی۔ یہی وہ دن ہے جس کا اُن سے وعدہ کیا جا رہا ہے۔
