tafsir[26]{c,v,t}:
  53,1,"By the Star — the constellation Pleiades al-thurayya — when it sets when it disappears"
  53,2,"your companion Muhammad (s) may God bless him and grant him peace has neither gone astray from the path of guidance nor has he erred nor has he engaged in error al-ghayy is ignorance that results from a false belief;"
  53,3,"nor does he in regard to what he brings you speak out of his own desire out of the whims of his soul."
  53,4,"It is but a revelation that is revealed to him"
  53,5,"it is taught to him by an angel one of awesome power"
  53,6,"possessed of vigour of strength and might or alternatively it dhū mirratin means possessed of a beautiful appearance namely Gabriel peace be upon him; and he stood upright he settled"
  53,7,"when he was on the highest horizon the horizon of the sun that is to say at the place from which it rises in the form in which he Gabriel was created so that the Prophet s saw him; he the Prophet had been at Mount Hirā’ where Gabriel had obscured the entire horizon to the west. The Prophet fell down swooning after he had asked him Gabriel to show himself to him in the form in which he was created. Thus Gabriel had made a tryst with him at Hirā’ where he came down to him in human form."
  53,8,"Then he drew near he came close to him and drew closer still"
  53,9,"until he was from him the Prophet within the length of two bows away or even nearer than that until he the Prophet had regained consciousness and his fright had subsided"
  53,10,"whereat He God exalted be He revealed to His servant Gabriel what he Gabriel revealed to the Prophet s; the thing being revealed is not mentioned explicitly in exaltation of its great status."
  53,11,"The heart the heart of the Prophet did not deny read khadhaba or kadhdhaba what he saw with his own eyes of the image of Gabriel."
  53,12,"Will you then dispute with him will you then argue with him and hope to overwhelm him concerning what he saw? — an address to the idolaters who denied the Prophet’s s vision of Gabriel."
  53,13,"And verily he saw him in his true image another time"
  53,14,"by the Lote-tree of the Ultimate Boundary when he was carried on the night journey up through the heavens — this lote-tree is a nabk thorn-tree that lies to the right of the Throne ‘arsh the tree beyond which no angel or any other being pass;"
  53,15,"near which is the Garden of the Retreat to which the angels the spirits of martyrs and the pious retreat;"
  53,16,"when there shrouded the Lote-tree that which shrouded it of flying creatures and other beings idh ‘when’ is operated by ra’āhu ‘he saw him’"
  53,17,"The eye did not swerve on the part of the Prophet s nor did it go beyond the bounds that is to say his gaze did not turn away from the object of vision designated for it nor did it go beyond that object on that night."
  53,18,"Verily he saw in it some of the greatest signs of his Lord some of the most awesome of these signs. He thus saw from among the marvels of the Realm malakūt a green drape rafraf that obscured the entire horizon of the heaven and Gabriel with his six hundred wings."
  53,19,"Have you considered al-Lāt and al-‘Uzzā"
  53,20,"and Manāt the third of the preceding two the other? al-ukhrā a derogatory qualification of the third one. These were stone idols which the idolaters worshipped and which they claimed interceded for them with God the first direct object of a-fa-ra’aytum ‘have you seen’ is al-Lāt and what has been supplemented thereto; the second direct object has been omitted. The meaning then is ‘Inform Me do these idols have the power over anything such that you worship them besides God Who has the power over all that has been mentioned?’ And because of their assertion also that the angels were God’s daughters despite their aversion to daughters the following was revealed"
  53,21,"Are you to have males and He females?"
  53,22,"That then would indeed be an unfair division! dīzān ‘unfair’ derives from dāzahu yadīzuhu to mean ‘he wronged him’ ‘he was unjust to him’."
  53,23,"These that is the mentioned deities are nothing but names which you have named by which you have named you and your fathers idols that you worship. God has not revealed any warrant any proof or evidence for them that is to say for the worship of them. They follow nothing but conjecture in their worship of them and that which ignoble souls desire of that which Satan adorned for them that they may intercede for them before God exalted be He even though guidance has already come to them from their Lord by the tongue of the Prophet s with definitive proof; yet they do not desist from their ways."
  53,24,"Or shall man that is shall every human being among them have whatever he wishes for? such as their wish that the idols intercede for them. No! It is not so."
  53,25,"Yet to God belong the Hereafter and the former life that is to say the life of the world and so nothing comes to pass in them except what He exalted wills."
  53,26,"And how many an angel that is to say many an angel there is in the heavens and how honoured they are in God’s sight but whose intercession cannot avail in any way except after God gives permission to them for this intercession for whomever He wills of His servants and with whom He is satisfied because of His saying and they do not intercede except for him with whom He is satisfied Q. 2128. It is also well-known that it intercession cannot be forthcoming from them except after permission for it has been granted who is there that shall intercede with Him save with His leave Q. 2255."