quran[11]{c,v,t}:
  27,83,"(At alalahanin) ang Araw na Aming titipunin sa bawat bansa ang isang pulutong ng mga nagtatwa ng Aming Ayat (mga katibayan, kapahayagan, aral, tanda, atbp.), at (matapos ito), silang (lahat) ay titipunin (at itataboy sa lugar ng pagsusulit)"
  27,84,"Hanggang nang sila ay sumapit (sa harapan ng Panginoon sa lugar ng pagsusulit), Siya ay magpapahayag: “Inyo bagang itinatwa ang Aking Ayat (mga katibayan, kapahayagan, aral, tanda, atbp.), nang ito ay hindi ninyo nauunawaan (sa punto) ng Karunungan, o ano ba (yaon) na lagi nang inyong ginagawa?”"
  27,85,At ang salita (ng kaparusahan) ay matutupad laban sa kanila sapagkat sila ay nagsigawa ng kamalian at sila ay hindi makakapangusap (upang ipagtanggol ang kanilang sarili)
  27,86,"Hindi baga nila namamalas na Aming ginawa ang gabi para sa kanila upang magpahinga, at ng araw upang bigyan sila ng liwanag (at paningin)? Katotohanang naririto ang Ayat (mga katibayan, kapahayagan, aral, tanda, atbp.) sa mga tao na sumasampalataya"
  27,87,"At (alalahanin) ang Araw na ang tambuli ay hihipan, at ang lahat ng mga nasa kalangitan at lahat ng mga nasa kalupaan ay magigimbal, maliban sa kanya na maibigan ni Allah (na huwag mapabilang). At ang lahat ay paparoon sa Kanya na nangangayupapa"
  27,88,"At inyong mapagmamalas ang mga kabundukan na inyong inaakala na siksik, datapuwa’t sila ay maglalaho na katulad ng paglalaho ng mga ulap. (Ito) ang Gawa ni Allah, na Siyang nagpapapangyari ng lahat ng bagay sa ganap na ayos sapagkat katotohanang Siya ang Ganap na Nakakaalam kung ano ang inyong ginagawa"
  27,89,"Sinuman ang magdala ng isang mabuting gawa (alalaong baga, ang pananalig sa Kaisahan ni Allah na kasama ang lahat ng gawa ng katuwiran), ay magkakaroon ng higit na mainam kaysa sa katumbas nito, at sila ay magiging ligtas sa lagim ng Araw na yaon"
  27,90,"At sinuman ang magdala ng isang masamang gawa (alalaong baga, ang pagsamba sa mga diyus-diyosan, kawalan ng pananalig sa Kaisahan ni Allah at bawat buktot at makasalanang gawa), sila ay ihahagis nang pasubasob sa kanilang mukha sa Apoy. (At sa kanila ay ipagbabadya): “Hindi baga kayo binayaran ng anuman maliban sa inyong ginawa?”"
  27,91,"Ako (Muhammad) ay pinag-utusan na sumamba lamang sa Panginoon ng lungsod na ito (Makkah), Siya na nagpabanal dito at sa Kanya (ang pagmamay-ari) sa lahat ng bagay. At ako ay pinag-utusan na mapabilang sa mga Muslim (na tumatalima kay Allah sa Islam)"
  27,92,"At upang dalitin ang Qur’an, kaya’t kung sinuman ang tumanggap ng patnubay, ay tumanggap nito para sa kapakanan ng kanyang sarili, at sinuman ang mapaligaw, iyong (sabihin sa kanya): “Ako ay isa lamang sa mga tagapagbabala.”"
  27,93,"At ipagbadya (o Muhammad), sa mga pagano at mapagsamba sa diyus- diyosan, atbp.): “Ang lahat ng mga papuri at pasasalamat ay kay Allah. Ipamamalas Niya sa inyo ang Kanyang Ayat (mga Tanda, sa inyong sarili at sa sangtinakpan, o sa kaparusahan, atbp.), at inyong makikilala ito. At ang iyong Panginoon ang nakakatalos ng inyong ginagawa.”"