quran[24]{c,v,t}:
  37,103,هنگامی که (پدر و پسر) هر دو تسلیم (فرمان خدا) شدند (و ابراهیم پسر را روی شنها دراز کشاند) و رخساره‌ی او را بر خاک انداخت
  37,104,"فریادش زدیم که: ای ابراهیم"
  37,105,تو خواب را راست دیدی و دانستی (و برابر فرمان آن عمل کردی و مأموریّت خود را به جای آوردی. دست نگهدار که در این آزمایش بزرگ موفّق شدی. بیش از این رنج تو و فرزندت را نمی‌خواهیم)، ما این گونه به نیکوکاران سزا و جزا می‌دهیم
  37,106,این (آزمایش بزرگ که ذبح فرزند با دست پدر است) مسلّماً آزمایشی است که بیانگر (ایمان کامل و یقین صادق به خداوند هستی) است
  37,107,ما قربانی بزرگ و ارزشمندی را فدا و بلاگردان او کردیم
  37,108,و نام نیک او را در میان ملّتهای بعدی باقی گذاردیم (و اسوه‌ی آیندگان با ایمان و قدوه‌ی پاکبازان جهانش کردیم)
  37,109,درود بر ابراهیم
  37,110,ما این گونه نیکوکاران را پاداش خیر خواهیم داد
  37,111,چرا که او از بندگان با ایمان ما بود
  37,112,ما او را به (تولّد) اسحاق که پیغمبر و از زمره‌ی صالحان بود، مژده دادیم
  37,113,ما به ابراهیم و (فرزندش) اسحاق خیر و برکت دادیم (در عمر و زندگی، در نسلهای آینده، در مکتب و ایمان، و ...) از دودمان این دو، افرادی نیکوکار به وجود آمدند، و هم افرادی که (به خاطر عدم ایمان) آشکارا به خود ستم کردند
  37,114,ما به موسی و هارون واقعاً نعمتهای گرانبهائی بخشیدیم
  37,115,آنان و قوم ایشان را از غم و اندوه بزرگ (اذیّت و آزار فرعون و فرعونیان) نجات دادیم
  37,116,و آنان را یاری کردیم تا (بر دشمنانشان) پیروز شدند
  37,117,و به آن دو، کتاب روشنگر (احکام دین، و بیانگر رهنمودهای امور زندگی آن روزی) عطاء کردیم (که تورات است)
  37,118,و آن دو را به راه راست رهنمود کردیم (که راه انبیاء و اولیاء است، و خطر انحراف و گمراهی و سقوط در آن وجود ندارد)
  37,119,و نام نیک آنان را در اقوام بعد باقی گذاردیم
  37,120,درود بر موسی و هارون
  37,121,ما این گونه نیکوکاران را پاداش می‌دهیم
  37,122,آن دو نفر، از زمره‌ی بندگان مؤمن ما بودند
  37,123,الیاس از پیغمبران بود
  37,124,"زمانی به قوم خود گفت: آیا پرهیزگاری پیشه‌ی خود نمی‌کنید؟"
  37,125,آیا بت بعل را به فریاد می‌خوانید (و نیازمندیهای خود را از او می‌خواهید) و آیا بهترین آفرینندگان را رها می‌سازید؟
  37,126,خدا، که معبود شما و معبود نیاکان پیشین شما است