quran[30]{c,v,t}:
  74,18,او (برای مبارزه‌ی با پیغمبر و قرآن) بیندیشید (و در نظر گرفت که چه بگوید و بکند) و نقشه و طرحی را (در ذهن خود) آماده ساخت
  74,19,مرگ بر او باد! چه نقشه‌ای که کشید و چه طرحی که ریخت؟
  74,20,باز مرگ بر او باد! چه نقشه‌ای که کشید و چه طرحی که ریخت؟
  74,21,باز هم نگریست و دقّت کرد
  74,22,سپس چهره در هم کشید و شتابگرانه اخم و تخم کرد
  74,23,بعد واپس رفت و گردن افراخت
  74,24,"آن گاه گفت: این (کتاب قرآن نام) چیزی جز جادوی منقول (از پیشینیان و روایت شده از دیگران) نمی‌باشد"
  74,25,این (چیزهائی که محمّد کلام آسمانی نام می‌دهد) چیزی جز سخن انسانها نیست
  74,26,هرچه زودتر او را داخل دوزخ می‌سازیم و بدان می‌سوزانیم
  74,27,تو چه می‌دانی که دوزخ چگونه است؟
  74,28,دوزخ نه می‌میراند و نابود می‌کند (تا انسان از دست آن با مرگ همیشگی راحت شود) و نه رها می‌سازد (تا انسان از دست آن بگریزد و نجات پیدا کند)
  74,29,پوست تن را به کلّی سیاه و دگرگون می‌سازد
  74,30,نوزده (فرشته) بر آن گمارده شده‌اند
  74,31,"مأموران دوزخ را جز از میان فرشتگان برنگزیده‌ایم، و شماره‌ی آنان را نیز جز آزمایش کافران نساخته‌ایم. هدف این است که اهل کتاب یقین و اطمینان حاصل کنند (که آنچه قرآن درباره‌ی خازنان دوزخ می‌گوید، از طرف خدا است) و بر ایمان مؤمنان نیز بیفزاید، و اهل کتاب و مؤمنان (درباره‌ی حقّانیّت این کتاب آسمانی) تردید به خود راه ندهند، و کسانی که در دلشان بیماری (نفاق) است، و کافران بگویند: خدا مثلاً از بیان این (چنین عددی) چه می‌خواسته است؟ این گونه خداوند هرکس را بخواهد گمراه می‌سازد، و هرکس را بخواهد هدایت می‌بخشد. لشکرهای پروردگارت را جز او کسی نمی‌داند، و این جز اندرزی برای مردم نیست"
  74,32,این چنین نیست که ایشان می‌پندارند! سوگند به ماه
  74,33,و سوگند به شب بدان گاه که پشت کند (و دامن برچیند و روی به رفتن آرد)
  74,34,و سوگند به صبح، چون (نقاب از چهره برگیرد، و پرده برافکند، و) روشن گردد
  74,35,دوزخ (یکی از مسائل مهمّ و حوادث عظیم، اصلاً) بلائی از بلاهای بزرگ است
  74,36,وسیله‌ی بیم دادن انسانها است
  74,37,برای کسانی از شما که می‌خواهند (به سوی خیرات و طاعات) پیش بروند، و یا کسانی که می‌خواهند (از خیرات و طاعات) عقب بکشند
  74,38,هرکسی در برابر کارهائی که کرده است (در دوزخ زندانی می‌گردد و) گروگان می‌شود
  74,39,مگر یاران سمت راستی (که مؤمنانند و خویشتن را با انجام نیکیها در جهان از عذاب یزدان رهانیده‌اند)
  74,40,آنان در باغهای بهشت بسر می‌برند، و (از دوزخیان) می‌پرسند
  74,41,از بزهکاران و گناهکاران (می‌پرسند)
  74,42,چه چیزهائی شما را به دوزخ کشانده است و بدان انداخته است؟
  74,43,"می‌گویند: (در جهان) از زمره‌ی نمازگزاران نبوده‌ایم"
  74,44,و به مستمند خوراک نمی‌داده‌ایم
  74,45,و ما پیوسته با باطلگرایان (هم‌نشین و هم‌صدا می‌شده‌ایم و به باطل و یاوه و عیبجوئی) فرو می‌رفته‌ایم
  74,46,و روز سزا و جزای (قیامت) را دروغ می‌دانسته‌ایم
  74,47,تا مرگ به سراغمان آمد