quran[21]{c,v,t}:
  100,10,و هنگامی که آنچه در سینه‌ها (از کفر و ایمان و نیّت خوب و بد) است (از میان دفاتر اعمال) جمع‌آوری می‌گردد و به دست می‌آید
  100,11,در آن روز بدون شکّ پروردگارشان (از احوال آنان و اعمال ایشان) بسیار آگاه است (و پاداش و کیفرشان را می‌دهد؟)
  101,1,بلای بزرگ
  101,2,بلای بزرگ چیست و چگونه است؟
  101,3,تو چه می‌دانی بلای بزرگ چیست و چگونه است؟
  101,4,روزی است که مردمان، همچو پروانگانِ پراکنده (در اینجا و آنجا حیران و سرگردان) می‌گردند
  101,5,و کوهها، همسان پشمِ رنگارنگِ حلّاجی شده می‌شوند
  101,6,کسی که ترازوی (حسنات و نیکیهای) او سنگین باشد
  101,7,او در زندگی رضایت بخشی بسر می‌برد
  101,8,و امّا کسی که ترازوی (حسنات و نیکیهای) او سبک شود
  101,9,مادرِ (مهربان) او، پرتگاه (ژرف دوزخ) است (و برای در آغوش کشیدن او، دهان خود را به سویش باز کرده است)
  101,10,تو چه می‌دانی، پرتگاه دوزخ چیست و چگونه است؟
  101,11,آتش بزرگ بسیار گرم و سوزانی است
  102,1,مسابقه‌ی افزون‌طلبی و نازش (به مال و منال و خدم و حشم و ثروت و قدرت) شما را به خود مشغول و سرگرم می‌دارد
  102,2,تا بدان گاه که (می‌میرید و) به گورستانها می‌روید (و کار از کار می‌گذرد)
  102,3,هان بس کنید! (بعد از مرگ) خواهید دانست (که چه خاکی بر سر خود ریخته‌اید)
  102,4,"باز هم (می‌گویم:) هان بس کنید! خواهید دانست (که چگونه خود را خانه خراب و بدبخت کرده‌اید)"
  102,5,هان بس کنید! اگر آگاهی قطعی و یقینی داشته باشید (و از فرجام کار خود کاملاً باخبر باشید، از این مسابقه‌ی افزون‌طلبی و مباهات به قدرت و ثروت دست می‌کشید و گرد ملاهی نمی‌گردید و به کار آخرت می‌پردازید)
  102,6,شما قطعاً دوزخ را خواهید دید
  102,7,"باز هم (می‌گویم:) شما آشکارا و عیان، خود دوزخ را خواهید دید (و در آن خواهید افتاد)"
  102,8,سپس در آن روز از ناز و نعمت بازخواست خواهید شد