quran[18]{c,v,t}:
  22,1,"O people, be conscious of your Lord. The quaking of the Hour is a tremendous thing"
  22,2,"On the Day when you will see it: every nursing mother will discard her infant, and every pregnant woman will abort her load, and you will see the people drunk, even though they are not drunk—but the punishment of God is severe"
  22,3,"Among the people is he who argues about God without knowledge, and follows every defiant devil"
  22,4,"It was decreed for him, that whoever follows him—he will misguide him, and lead him to the torment of the Blaze"
  22,5,"O people! If you are in doubt about the Resurrection—We created you from dust, then from a small drop, then from a clinging clot, then from a lump of flesh, partly developed and partly undeveloped. In order to clarify things for you. And We settle in the wombs whatever We will for a designated term, and then We bring you out as infants, until you reach your full strength. And some of you will pass away, and some of you will be returned to the vilest age, so that he may not know, after having known. And you see the earth still; but when We send down water on it, it vibrates, and swells, and grows all kinds of lovely pairs"
  22,6,"That is because God is the truth, and because He gives life to the dead, and because He is Capable of everything"
  22,7,And because the Hour is coming—there is no doubt about it—and because God will resurrect those in the graves
  22,8,"And among the people is he who argues about God without knowledge, or guidance, or an enlightening scripture"
  22,9,"Turning aside in contempt, to lead away from the path of God. He will have humiliation in this world, and on the Day of Resurrection We will make him taste the agony of burning"
  22,10,"That is for what your hands have advanced, and because God is not unjust to the servants"
  22,11,"And among the people is he who worships God on edge. When something good comes his way, he is content with it. But when an ordeal strikes him, he makes a turnaround. He loses this world and the next. That is the obvious loss"
  22,12,"He invokes, instead of God, what can neither harm him nor benefit him. That is the far straying"
  22,13,He invokes one whose harm is closer than his benefit. What a miserable master. What a miserable companion
  22,14,God will admit those who believe and do righteous deeds into Gardens beneath which rivers flow. God does whatever He wills
  22,15,"Whoever thinks that God will not help him in this life and in the Hereafter—let him turn to heaven, then sever, and see if his cunning eliminates what enrages him"
  22,16,"Thus We revealed it as clarifying signs, and God guides whomever He wills"
  22,17,"Those who believe, and those who are Jewish, and the Sabeans, and the Christians, and the Zoroastrians, and the Polytheists—God will judge between them on the Day of Resurrection. God is witness to all things"
  22,18,"Do you not realize that to God prostrates everyone in the heavens and everyone on earth, and the sun, and the moon, and the stars, and the mountains, and the trees, and the animals, and many of the people? But many are justly deserving of punishment. Whomever God shames, there is none to honor him. God does whatever He wills"