quran[54]{c,v,t}:
  70,19,Man was created restless
  70,20,"Touched by adversity, he is fretful"
  70,21,"Touched by good, he is ungenerous"
  70,22,Except the prayerful
  70,23,Those who are constant at their prayers
  70,24,And those in whose wealth is a rightful share
  70,25,For the beggar and the deprived
  70,26,And those who affirm the Day of Judgment
  70,27,And those who fear the punishment of their Lord
  70,28,Their Lord's punishment is not to be taken for granted
  70,29,And those who guard their chastity
  70,30,"Except from their spouses or those living under their control, for then they are free of blame"
  70,31,But whoever seeks to go beyond that—these are the transgressors
  70,32,And those who honor their trusts and their pledges
  70,33,And those who stand by their testimonies
  70,34,And those who are dedicated to their prayers
  70,35,These will be honored in Gardens
  70,36,"What is with those who disbelieve, stretching their necks towards you"
  70,37,"From the right, and from the left, banding together"
  70,38,Is every one of them aspiring to be admitted into a Garden of Bliss
  70,39,No indeed! We created them from what they know
  70,40,"I swear by the Lord of the Easts and the Wests, that We are Able"
  70,41,"To replace them with better than they, and We are not to be outdone"
  70,42,"So leave them to blunder and play, until they meet their Day which they are promised"
  70,43,"The Day when they will emerge from the tombs in a rush, as though they were hurrying towards a target"
  70,44,Their eyes cast down; overwhelmed by humiliation. This is the Day which they were promised
  71,1,"We sent Noah to his people: 'Warn your people before there comes upon them a painful punishment"
  71,2,"He said, 'O my people, I am to you a clear warner"
  71,3,"Worship God and reverence Him, and obey me"
  71,4,"And He will forgive you of your sins, and reprieve you until a stated term. God's term cannot be deferred once it has arrived, if you only knew"
  71,5,"He said, 'My Lord, I have called my people night and day"
  71,6,But my call added only to their flight
  71,7,"Whenever I called them to Your forgiveness, they thrust their fingers into their ears, and wrapped themselves in their garments, and insisted, and became more and more arrogant"
  71,8,Then I called them openly
  71,9,"Then I appealed to them publicly, and I spoke to them privately"
  71,10,"I said, 'Ask your Lord for forgiveness; He is Forgiving"
  71,11,He will let loose the sky upon you in torrents
  71,12,"And provide you with wealth and children, and allot for you gardens, and allot for you rivers"
  71,13,"What is the matter with you, that you do not appreciate God's Greatness"
  71,14,Although He created you in stages
  71,15,Do you not realize that God created seven heavens in layers
  71,16,"And He set the moon in their midst for light, and He made the sun a lamp"
  71,17,And God germinated you from the earth like plants
  71,18,"Then He will return you into it, and will bring you out again"
  71,19,And God made the earth a spread for you
  71,20,That you may travel its diverse roads
  71,21,"Noah said, 'My Lord, they have defied me, and followed him whose wealth and children increase him only in perdition"
  71,22,And they schemed outrageous schemes
  71,23,"And they said, 'Do not give up your gods; do not give up Wadd, nor Souwa, nor Yaghoos, and Yaooq, and Nassr"
  71,24,"They have misled many, so do not increase the wrongdoers except in confusion"
  71,25,"Because of their wrongs, they were drowned, and were hurled into a Fire. They did not find apart from God any helpers"
  71,26,"Noah said, 'My Lord, do not leave of the unbelievers a single dweller on earth"
  71,27,"If You leave them, they will mislead your servants, and will breed only wicked unbelievers"
  71,28,"My Lord! Forgive me and my parents, and anyone who enters my home in faith, and all the believing men and believing women; and do not increase the wrongdoers except in perdition"