quran[15]{c,v,t}:
  5,67,"O Messenger, convey what was revealed to you from your Lord. But if you do not, then you would not have delivered His message. And God will protect you from the people. God does not guide the disbelieving people"
  5,68,"Say, 'O People of the Scripture! You have no basis until you uphold the Torah, and the Gospel, and what is revealed to you from your Lord.' But what is revealed to you from your Lord will increase many of them in rebellion and disbelief, so do not be sorry for the disbelieving people"
  5,69,"Those who believe, and the Jews, and the Sabians, and the Christians—whoever believes in God and the Last Day, and does what is right—they have nothing to fear, nor shall they grieve"
  5,70,"We made a covenant with the Children of Israel, and We sent to them messengers. Whenever a messenger came to them with what their souls did not desire, some of them they accused of lying, and others they put to death"
  5,71,"They assumed there would be no punishment, so they turned blind and deaf. Then God redeemed them, but then again many of them turned blind and deaf. But God is Seeing of what they do"
  5,72,"They disbelieve those who say, 'God is the Messiah the son of Mary.' But the Messiah himself said, 'O Children of Israel, worship God, my Lord and your Lord. Whoever associates others with God, God has forbidden him Paradise, and his dwelling is the Fire. The wrongdoers have no saviors"
  5,73,"They disbelieve those who say, 'God is the third of three.' But there is no deity except the One God. If they do not refrain from what they say, a painful torment will befall those among them who disbelieve"
  5,74,Will they not repent to God and ask His forgiveness? God is Forgiving and Merciful
  5,75,"The Messiah son of Mary was only a messenger, before whom other Messengers had passed away, and his mother was a woman of truth. They both used to eat food. Note how We make clear the revelations to them; then note how deluded they are"
  5,76,"Say, 'Do you worship, besides God, what has no power to harm or benefit you?' But God: He is the Hearer, the Knower"
  5,77,"Say, 'O People of the Scripture! Do not exaggerate in your religion beyond the truth; and do not follow the opinions of people who went astray before, and misled many, and themselves strayed off the balanced way"
  5,78,Cursed were those who disbelieved from among the Children of Israel by the tongue of David and Jesus son of Mary. That is because they rebelled and used to transgress
  5,79,They used not to prevent one another from the wrongs they used to commit. Evil is what they used to do
  5,80,"You will see many of them befriending those who disbelieve. Terrible is what their souls prompts them to do. The wrath of God fell upon them, and in the torment they will remain"
  5,81,"Had they believed in God and the Prophet, and in what was revealed to him, they would not have befriended them. But many of them are immoral"