tafsir[10]{c,v,t}:
  24,1,"นี่คือสูเราะฮฺหนึ่งที่เราได้ประทานมันลงมา และเราได้กำหนดเป็นข้อบังคับให้ปฏิบัติตามบทบัญญัติของมัน และเราได้ประทานลงมาในสูเราะฮนั้นซึ่งสัญญาณต่างๆ(ที่บ่งบอกถึงสัจธรรม)อันชัดแจ้ง เพื่อพวกเจ้าจักได้รำลึกใคร่ครวญถึงบทบัญญัติที่อยู่ในนั้น แล้วพวกเจ้าจะได้ปฏิบัติตามมัน"
  24,2,"หญิงโสดและชายโสดที่ผิดประเวณีนั้น พวกเจ้าจงเฆี่ยนทั้งสองคนนั้นคนละหนึ่งร้อยที และอย่าให้ความเมตตาสงสารต่อทั้งสองยับยั้งการกระทำของพวกเจ้า โดยทำให้พวกเจ้าไม่ตัดสินลงโทษหรือลดโทษแก่เขาทั้งสองนั้นเป็นอันขาด หากพวกเจ้าศรัทธาต่ออัลลอฮฺและวันปรโลก และจงให้กลุ่มหนึ่งของบรรดาผู้ศรัทธาเป็นพยานในการลงโทษทั้งสอง เพื่อเป็นการเปิดเผยการลงโทษทั้งสองและเป็นการยับยั้งสำหรับเขาทั้งสองและคนอื่นๆ"
  24,3,"เพราะความขยะแขยงของการผิดประเวณี อัลลอฮฺจึงได้ทรงกล่าวว่า ชายที่คุ้นเคยกับการทำซินาเขาไม่ต้องการจะสมรสกับใครนอกเสียจากหญิงที่ทำซินาเหมือนกับเขาหรือกับหญิงมุชริกะฮฺที่ไม่คอยระวังการทำซินาทั้งๆ ที่ไม่อนุญาติให้สมรสกับนางอยู่แล้ว และหญิงที่คุ้นเคยกับการทำซินานางไม่ต้องการจะสมรสกับใครนอกเสียจากชายที่ทำซินาเหมือนกับนางหรือชายมุชริกที่ไม่คอยระวังการทำซินาทั้งๆ ที่การสมรสของนางกับเขาเป็นที่ต้องห้ามอยู่แล้ว และการสมรสกับชายหญิงที่ทำซินานั้นเป็นที่ต้องห้ามแก่บรรดาผู้ศรัทธา"
  24,4,"และบรรดาผู้ที่ใส่ร้ายบรรดาหญิงบริสุทธิ์ว่าทำซินา (และบรรดาชายบริสุทธิ์ก็เช่นกัน) แล้วพวกเขามิได้นำพยานสี่คนมายืนยันในสิ่งที่พวกเขาได้ใส่ร้ายว่าทำซินานั้น โอ้ บรรดาผู้พิพากษาทั้งหลาย พวกเจ้าจงโบยพวกเขาแปดสิบที และพวกเจ้าอย่ารับการเป็นพยานของพวกเขาเป็นอันขาด ชนเหล่านั้นที่ใส่ร้ายบรรดาหญิงบริสุทธิ์พวกเขาออกนอกกรอบการเชื่อฟังต่ออัลลอฮฺ"
  24,5,"นอกจากบรรดาผู้ที่สำนึกผิดและขออภัยโทษต่ออัลลอฮฺหลังจากนั้น และพวกเขาปรับปรุงการกระทำของตัวเองให้ดีขึ้น แท้จริงอัลลอฮฺนั้นทรงตอบรับการขออภัยโทษและการเป็นพยานของพวกเขา แท้จริงแล้วอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาสำหรับบ่าวของพระองค์ที่สำนึกผิดเสมอ"
  24,6,"และบรรดาผู้ชายที่กล่าวหาภรรยาของพวกเขา แต่พวกเขาไม่มีพยานนอกจากตัวของพวกเขาเองเท่านั้น ที่ยืนยันว่าสิ่งที่พวกเขาได้กล่าวหานั้นเป็นความจริง โดยการให้คนๆ หนึ่งในหมู่พวกเขาได้ทำการยืนยันด้วยการกล่าวคำสาบานต่ออัลลอฮฺสี่ครั้ง ด้วยพระนามของอัลลอฮฺว่า แท้จริงเขานั้นเป็นผู้ที่พูดจริงในสิ่งที่เขาได้กล่าวหาว่าภรรยาของเขานั้นทำซินา"
  24,7,"แล้วในการสาบานครั้งที่ห้านั้นเขาต้องขอแช่งตัวเองว่าสมควรได้รับการสาปแช่งจากอัลลอฮฺหากเขานั้นเป็นผู้กล่าวเท็จในสิ่งที่เขาได้ใส่ร้ายเธอ"
  24,8,"สำหรับนางแล้วก็สมควรที่จะต้องถูกลงโทษ และนางจะพ้นจากการลงโทษนั้นก็ต่อเมื่อนางได้กล่าวคำสาบานต่ออัลลอฮฺสี่ครั้ง ว่าเขาเป็นผู้กล่าวเท็จที่ใส่ร้ายนางว่าทำซินา"
  24,9,"แล้วในการสาบานครั้งที่ห้านั้นให้นางแช่งตัวเองว่าความกริ้วของอัลลอฮฺจงมีแด่นางเอง หากเขาเป็นผู้ที่พูดจริงในสิ่งที่เขาได้กล่าวหานางไว้"
  24,10,"โอ้ มนุษย์ทั้งหลาย และหากมิใช่ความโปรดปรานของอัลลอฮฺแก่พวกเจ้า และความเมตตาของพระองค์ต่อพวกเจ้าแล้ว โดยที่พระองค์นั้นเป็นผู้ทรงอภัยโทษให้แก่บ่าวของที่พระองค์ที่ขอการอภัยโทษ เป็นผู้ทรงปรีชาญาณในการจัดการและการบัญญัติศาสนา แน่นอนพระองค์จะทรงลงโทษพวกเจ้าด้วยเพราะบาปของพวกเจ้าอย่างเร่งด่วน และประจานเปิดเผยความผิดของพวกเจ้า"