tafsir[24]{c,v,t}:
  26,160,"กลุ่มชนของลูฎได้ปฏิเสธบรรดารอสูล อันเนื่องจากการที่พวกเขาได้ปฏิเสธต่อลูฎซึ่งเป็นนบีของพวกเขา"
  26,161,"เมื่อตอนที่ลูฏ (ซึ่งเป็นพี่น้องทางสายเลือดกันกับพวกเขา) ได้กล่าวแก่พวกเขาว่า \"พวกท่านจะไม่ยำเกรงต่ออัลลอฮ์กันบ้างเลยหรือ ด้วยการละทิ้งการตั้งภาคีต่อพระองค์ เพื่อแสดงถึงการเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\""
  26,162,"แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งและฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)"
  26,163,"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด"
  26,164,"สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น"
  26,165,"\"พวกท่านได้เข้าหาผู้ชาย (เพื่อตอบสนองความต้องการทางเพศ) จากทางด้านหลังกระนั้นหรือ?!\""
  26,166,"และพวกเจ้าละทิ้งการเข้าหาสิ่งที่อัลลอฮฺได้สร้างขึ้นมาเพื่อใช้ในการตอบสนองอารมณ์ความต้องการของพวกเจ้าจากบรรดาภรรยาของพวกเจ้า?! แต่พวกเจ้าเป็นผู้ละเมิดขอบเขตของอัลลอฮฺอย่างน่ารังเกียจ"
  26,167,"กลุ่มชนของลูฏได้กล่าวแก่เขาว่า \"นี่ ลูฏ หากเจ้ายังไม่หยุดจากการห้ามถึงการกระทำของพวกเรา และต่อต้านหรือคัดค้านพวกเรา แน่นอน เจ้าและผู้ติดตามเจ้าจะต้องถูกขับไล่ออกจากเมืองของพวกเราอย่างแน่นอน\""
  26,168,"ลูฏได้ตอบกลับแก่พวกเขาว่า \"แท้จริงฉันขยะแขยงและรังเกียจกับการกระทำของพวกท่านเหลือเกิน\""
  26,169,"ลูฏได้วิงวอนพระผู้อภิบาลของเขาว่า \"ข้าแต่พระผู้อภิบาลของฉัน โปรดทรงช่วยฉันและครอบครัวของฉันให้รอดพ้นจากผลอันเลวร้ายที่เกิดจากการทำผิดของพวกเขาด้วยเถิด\""
  26,170,"จากนั้นเราได้ตอบรับคำวิงวอนของเขา ด้วยการช่วยเหลือเขาและคนของเขาทั้งหมด"
  26,171,"นอกจากภรรยาของเขา แท้จริงนางเป็นผู้ปฏิเสธศรัทธา ดังนั้นนางคือหนึ่งในบรรดาผู้ที่ประสบกับความหายนะ"
  26,172,"หลังจากที่ลูฏและคนของเขาได้ออกจากเมืองดังกล่าว (เมืองสะดุม) เราก็ได้ทำลายกลุ่มชนของเขาที่เหลืออยู่อย่างรุนแรงจนไม่เหลือ"
  26,173,"และเราได้ให้ก้อนหินตกลงมาอย่างกระหน่ำเหนือพวกเขา ดังเช่นฝนที่ตกลงมา ดังนั้นฝนที่น่ากลัวคือฝนที่ประสบแก่หมู่ชนที่เคยได้รับการตักเตือนโดยลูฎ และเคยเตือนให้ระวังการลงโทษของอัลลอฮฺ หากแต่พวกเขาก็ยังคงดื้อรั้นที่จะกระทำความชั่วต่อไป"
  26,174,"แท้จริงบทลงโทษที่ประสบกับกลุ่มชนของลูฏอันเนื่องมาจากการกระทำอันชั่วช้าของพวกเขา ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา"
  26,175,"แท้จริง พระผู้อภิบาลของเจ้า โอ้รอสูลเอ่ย คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา"
  26,176,"ชาวเมืองอัยกะฮฺซึ่งเป็นเมืองที่อุดมไปด้วยป่าไม้ตั้งอยู่ใกล้กับเมืองมัดยันได้ปฏิเสธบรรดาเราะสูล อันเนื่องจากการที่พวกเขาได้ปฏิเสธต่อชุอัยบ์ซึ่งเป็นนบีของพวกเขา"
  26,177,"ขณะที่ชุอัยบ์ได้กล่าวแก่กลุ่มชนของเขาว่า \"พวกเจ้าจะไม่ยำเกรงต่ออัลลอฮฺกันบ้างเลยหรือ ด้วยการละทิ้งการตั้งภาคีต่อพระองค์ เพื่อแสดงถึงความเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\""
  26,178,"แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งให้ฉันเผยแพร่และฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)"
  26,179,"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด"
  26,180,"สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น"
  26,181,"เมื่อพวกเจ้าได้ทำการค้าขายให้กับผู้อื่นก็จงตวงให้เต็มจำนวน และพวกเจ้าอย่าได้เป็นคนที่บิดพริ้วในการตวง\""
  26,182,"“ และเมื่อพวกเจ้าต้องชั่งให้คนอื่น ก็จงชั่งด้วยตาชั่งที่เที่ยงตรง”"
  26,183,"และพวกเจ้าจงอย่าลดสิทธิต่างๆของผู้อื่น และจงอย่าสร้างความเสียหายในหน้าแผ่นดินด้วยการกระทำสิ่งที่เป็นบาป “ และจงอย่าละเมิดสิทธิของผู้อื่นและจงอย่าสร้างความเสียหายมากเกินไปบนหน้าแผ่นดิน โดยการกระทำสิ่งที่เป็นบาปต่างๆ”"