quran[10]{c,v,t}:
  10,79,"E il Faraone disse: «Portatemi ogni mago sapiente»."
  10,80,"Quando i maghi arrivarono, Mūsā disse loro: «Lanciate le magie che volete lanciare»."
  10,81,"Quando lo fecero, Mūsā disse: «Tutto quello che avete portato è magia: in verità Allāh la vanifica. In verità Allāh non rende buone le opere dei malfattori."
  10,82,"E Allāh realizzerà la Verità con le sue parole, anche se i criminali saranno contrari»."
  10,83,"Ma nessuno credette in Mūsā, tranne alcuni del suo popolo, per timore che il Faraone e i suoi cortigiani li avrebbero tentati. E in verità il Faraone era tiranno in terra e in verità lui era tra i licenziosi."
  10,84,"E Mūsā disse: «O popolo mio, se siete credenti in Allāh, affidatevi a Lui, se siete musulmani»."
  10,85,"Dissero: «Ci siamo affidati ad Allāh. Dio nostro, non fare di noi oggetto di persecuzione per il popolo ingiusto."
  10,86,"E salvaci, con la Tua pietà, dal popolo miscredente»."
  10,87,"E abbiamo ispirato a Mūsā e suo fratello: «Rifugiate la vostra gente in Egitto e fate di queste case luogo di adorazione e praticate la preghiera con devozione e date il buon annuncio ai credenti!”"
  10,88,"E disse Mūsā: «Dio nostro, in verità tu hai dato al Faraone e ai suoi cortigiani splendore e ricchezza in questa vita terrena, così che deviino dalla Tua via. Dio nostro, elimina la loro ricchezza e indurisci i loro cuori, così che non possano credere finché non vedranno la dolorosa punizione»."