quran[10]{c,v,t}:
  14,43,"Frementi, la testa dritta, gli sguardi fissi in avanti e il cuore vuoto!"
  14,44,"E avverti gli uomini il giorno in cui arriverà loro la punizione, così che quelli che peccarono diranno: «Dio nostro, concedici una breve proroga, perché possiamo accogliere il Tuo appello e seguire i Messaggeri!» “Non avete forse giurato in precedenza che non avreste avuto questa fine?"
  14,45,"E avete abitato nelle case di quelli che fecero torto a se stessi, e vi è stato mostrato ciò che abbiamo fatto di loro, e vi abbiamo dato gli esempi”."
  14,46,"E tramarono il loro piano, ma il loro piano era conosciuto da Allāh, anche se la loro trama avesse potuto far sparire le montagne!"
  14,47,"Non credere che Allāh manchi alla promessa fatta ai Suoi Messaggeri. In verità Allāh è Potente, Punitore."
  14,48,"Il giorno in cui la terra verrà sostituita con un’altra terra, e così i cieli, quelli resusciteranno davanti ad Allāh, l’Unico, il Dominatore,"
  14,49,"e quel giorno vedrai i criminali accoppiati in catene,"
  14,50,"con vesti di catrame, e i visi avvolti nel fuoco,"
  14,51,"perché Allāh ricompensi ogni anima di ciò che ha fatto: in verità, Allāh è rapido nel pareggiare i conti."
  14,52,"Questo è un monito alla gente, per avvertirli, perché sappiano che il loro Dio è in verità un Dio Unico, e perché ricordino quelli che hanno intelletto!"