quran[27]{c,v,t}:
  55,68,"E in essi ci sono frutta e palme e melograni:"
  55,69,"quali grazie del vostro Dio negate?"
  55,70,"E ci saranno donne belle e splendide:"
  55,71,"quali grazie del vostro Dio negate?"
  55,72,"Dai grandi occhi, riparate da tende:"
  55,73,"quali grazie del vostro Dio negate?"
  55,74,"Che nessun uomo o demone, prima di loro, avrà mai sfiorato:"
  55,75,"quali grazie del vostro Dio negate?"
  55,76,"Adagiati su verdi cuscini e splendidi tappeti:"
  55,77,"quali grazie del vostro Dio negate?"
  55,78,"Glorificato sia il nome del tuo Dio, Sua è la Gloria e la Generosità."
  56,1,"Quando si realizzerà l’Evento"
  56,2,"il cui avvento nessuno può smentire,"
  56,3,"Lui sprofonderà ed eleverà (ciò che vuole)."
  56,4,"Quando la terra tremerà violentemente"
  56,5,"e le montagne andranno in frantumi"
  56,6,"e diventeranno polvere sparsa,"
  56,7,"sarete divisi in tre coppie:"
  56,8,"la gente della destra – dove sono i compagni della destra? –"
  56,9,"E la gente della sinistra – dove sono i compagni della sinistra?"
  56,10,"E quelli che sono venuti prima:"
  56,11,"quelli saranno i più vicini,"
  56,12,"in Paradisi di delizie:"
  56,13,"molti dei primi fedeli,"
  56,14,"e pochi degli ultimi,"
  56,15,"su palchi tappezzati in oro,"
  56,16,"adagiati sui gomiti, l’uno di fronte all’altro,"