quran[23]{c,v,t}:
  26,61,"Na kagiya a makamban taya so dowa a madakul, na Pitharo o manga pud o Musa Mata-an! A Sukutano na puraotun tano dun"
  26,62,"Pitharo (o Musa): Kuna pun nai! Mata-an! A babid Akun so Kadnan Ko! Na Thoro-on Nako Niyan"
  26,63,"Na ini Ilaham Ami ko Musa: A Buntolun Ka so Badas Ka ko Kalodan (na ini-buntol Iyan non). Na miyasurai, na mimbaloi so oman i sasurai a lagid o Palao a mala"
  26,64,Na piyakasipug Ami ro-o so manga salakao (kiran)
  26,65,"Na siyabut Ami so Musa a go so manga Pud Iyan, sa langon Siran"
  26,66,Oriyan niyan na inulud Ami so manga salakao (kiran)
  26,67,"Mata-an! A adun a matatago ro-o man a titho a Tanda: Na da mabaloi so kadakulan kiran a Khipaparatiyaya"
  26,68,"Na Mata-an! A so Kadnan Ka na Sukaniyan ndun ı Mabagur, a Makalimo-on"
  26,69,Na Batiya-angka kiran so Totholan ko Ibrahim
  26,70,"Gowani na Pitharo Iyan ki Ama Iyan go so pagtao Niyan: Antona-a i Pushimba-an niyo"
  26,71,"Pitharo iran: A Pushimba kami sa manga Barahala, na gi-i yami Mbabasa-alonganan a Kapushimba amı ron"
  26,72,"Pitharo Iyan: A ino Pukhanug kano iran ko masa a Kapuphanongganoya niyo (kiran)"
  26,73,"O di na khapiya - an kano iran, o di na khabinasa-an kano iran"
  26,74,"Pitharo iran: A kuna, ka miyato-on nami so manga lokus ami a lagid oto a gi-i ran nggolaola-an"
  26,75,"Pitharo Iyan: Aiguda iyo ko sukano na Pushimba-an niyo"
  26,76,Sukano go so manga lokus iyo a miyanga-o ona
  26,77,"Na Mata-an! A siran na ridowai Yakun, inonta so Kadnan o manga Ka-dun"
  26,78,"A so Miyadun Rakun, go Sukaniyan i Punggonanao Rakun"
  26,79,"Go Sukaniyan i Puphakakan Rakun, go Puphakainom Rakun"
  26,80,"Go igira-a Miyasakit Ako, na Sukaniyan i Puphakapiya Rakun"
  26,81,"Go Sukaniyan i Phakapatai Rakun, oriyan niyan na Pagoyagun Nako Niyan"
  26,82,"Go Sukaniyan i Phangangarapanan Ko, sa napi Niyan Rakun so Kasala-an Ko ko gawi-i a kapamalas"
  26,83,"Kadnan Ko! Bugi Yakongka sa Ongangun, go tapi-in Nakongka ko manga Bilangatao"