quran[10]{c,v,t}:
  45,23,Takalon teuma awak nyang salah Tuhan jih di jih sit hawa napsu Jiturot laju peue nyang jipeugah Ka Neupeusisat jihnyan le Tuhan ‘Eleumee Tuhan meunan ka sudah Neucap geulinyueng jih ngon ate jih Lom bak mata jih ka Neuboh geutah Jalan nyang beuna han deuh le di jih Soe peutunyok jih meunyoe kon Allah Peue han jeut tatueng nyan keu peuingat
  45,24,Jikheun lom meuhat tanyoe ka sudah Udep geutanyoe sit dalam donya Mate teuh teuma pih hana ubah Mate ngon udep teuh buet teukeudi Meu ka teukeudi mate teuh bagah Kon ngon ‘eleumee bandum jikheun nyan Sangka-sangkaan mantong jipeugah
  45,25,Watee geubaca dum ayat Kamoe Meukeusud dumnyoe nyata geupeugah Alasan di jih jikheun le teuma Meu gata beuna peuudep ayah Yue beudoh laju dum ayah kamoe
  45,26,Takheun atranyoe urusan Allah Tuhan peuudep Tuhan peumate Gata dum sare han ek tahilah Teuma ‘oh dudoe uroe kiamat Tuhan peusapat bandum kaphilah Hana peue tachok uroe kiamat Sit troh le siat ‘oh Neupeurintah Tapi nyang le that manusia nyoe Hana jiteupue kuasa Allah
  45,27,Keurajeun langet lom deungon bumoe Nyang Po atranyoe sit sidroe Allah Meunyo ka teuka uroe kiamat Awak nyang jeuheut rugoe that leupah
  45,28,Takalon umat jiduek meutuot Bandum teumakot sabab buet salah Bandum geumeuhei geuyue cok kitab Buet dilee meuhat jinoe geubalah
  45,29,Nyoe kitab gata jikheun nyang beuna Peue takeurija bandum jipeugah Peue nyang tapubuet ka Kamoe salen
  45,30,Ureueng meuiman nyang untong leupah Ureueng meuiman lom geupubuet got Neuboh lom rahmat gopnyan le Allah Lam rahmat Tuhan bandum ureueng nyan Nyan keumenangan nyang nyata leupah
  45,31,Teuma soe kaphe kon na geujak kheun Bak kah ayat Lon dum geujak peugah Teuma teukabo han katem pateh Di kah kapileh kapubuet salah Atra cit kah dum kawom meudacha
  45,32,‘Oh geukheun beuna nyoe janji Allah Hana chok sagai uroe kiamat Hana kiamat kaseuot di kah Hana meuturi kamoe atranyan Sangka-sangkaan mantong tapeugah Meu bacut kamoe hana meuyakin