tafsir[18]{c,v,t}:
  19,77,"آیت 77 اَفَرَءَ یْتَ الَّذِیْ کَفَرَ بِاٰیٰتِنَا وَقَالَ لَاُوْتَیَنَّ مَالًا وَّوَلَدًا ”یہ بھی وہی مضمون ہے جو سورة الکہف کے پانچویں رکوع میں دو اشخاص کے مکالمے کے سلسلے میں گزر چکا ہے۔ وہاں بھی بالکل اسی سوچ کے حامل مالدار شخص کا ذکر ہے جس نے اللہ کے نیک بندے کو مخاطب کر کے کہا تھا : وَمَآ اَظُنُّ السَّاعَۃَ قَآءِمَۃً لا وَّلَءِنْ رُّدِدْتُّ اِلٰی رَبِّیْ لَاَجِدَنَّ خَیْرًا مِّنْہَا مُنْقَلَبًا کہ میں تو نہیں سمجھتا کہ قیامت واقعی برپا ہوگی ‘ لیکن بالفرض اگر ایسا ہوا بھی تو میں دنیا کی طرح وہاں بھی نوازا جاؤں گا اور تم جو یہاں جوتیاں چٹخاتے پھرتے ہو وہاں بھی اسی حال میں رہو گے۔ آیت زیر نظر میں یہی نظریہ قریش مکہ کے حوالے سے دہرایا گیا ہے۔ ان کا خیال تھا کہ ہم جوُ پر تعیش زندگی کے مزے لے رہے ہیں تو اس کا مطلب یہ ہے کہ اللہ ہم سے خوش ہے۔ چناچہ ہمیں آخرت میں بھی اسی طرح سے کثرت مال و اولاد سے نوازا جائے گا۔ ان الفاظ کا ایک مفہوم یہ بھی مراد لیا جاسکتا ہے کہ وہ اسی دنیا میں آئندہ بھی کثرت مال و اولاد کی توقع لیے بیٹھے تھے ‘ مگر مجھے ان مفسرین کی رائے سے اتفاق ہے جن کے نزدیک یہ ان کی آخرت کی توقع کا ذکر ہے۔"
  19,78,"آیت 78 اَطَّلَعَ الْغَیْبَ اَمِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَہْدًا ”جو شخص ایسے دعوے کرتا ہے آخر اس کے ان دعو وں کی دلیل کیا ہے ؟ کیا اس نے غیب میں جھانک کر دیکھ لیا ہے ؟ یا اللہ تعالیٰ سے وہ کوئی قول و اقرار لے چکا ہے ؟"
  19,79,"آیت 79 کَلَّاطسَنَکْتُبُ مَا یَقُوْلُ ”ہم ایسے شخص کی ایک ایک بات کو لکھ کر محفوظ کرلیں گے تاکہ اس سے پوری طرح جوابدہی کی جاسکے۔"
  19,80,"آیت 80 وَنَرِثُہٗ مَا یَقوْلُ وَیَاْتِیْنَا فَرْدًا ”اس کا دنیوی مال و متاع تو سب ہماری وراثت میں آجائے گا اور جب اسے ہماری عدالت میں پیش ہونے کے لیے لایا جائے گا تو وہ بالکل یکہ و تنہا ہوگا۔ مال و اولاد ‘ خدم و حشم ‘ قوم و قبیلہ ‘ ہم مشرب و حاشیہ نشین وغیرہ میں سے کوئی بھی اس کے ساتھ نہیں ہوگا۔"
  19,81,"آیت 81 وَاتَّخَذُوْا مِنْ دُوْنِ اللّٰہِ اٰلِہَۃً لِّیَکُوْنُوْا لَہُمْ عِزًّا ”ان کا خیال ہے کہ ان کے یہ معبود ان کے لیے پشت پناہ ثابت ہوں گے اور انہیں اللہ کے عذاب سے چھڑا لیں گے۔"
  19,82,"آیت 82 کَلَّاط سَیَکْفُرُوْنَ بِعِبَادَتِہِمْ ”یہ مضمون قرآن میں بار بار آیا ہے کہ وہ ہستیاں جنہیں یہ لوگ اللہ کا شریک ٹھہراتے رہے ہوں گے ‘ وہ فرشتے ہوں ‘ اولیاء اللہ ہوں یا انبیاء ہوں ‘ قیامت کے دن وہ سب ایسے مشرکین سے اظہار برا ءت کردیں گے اور کہیں گے کہ ہمیں تو معلوم ہی نہیں تھا کہ تم لوگ دنیا میں ہماری پرستش کرتے رہے ہو ‘ ہم سے دعائیں مانگتے رہے ہو اور سمجھتے رہے ہو کہ ہم تم لوگوں کو اللہ کے عذاب سے چھڑا لیں گے !"
  19,83,"آیت 83 اَلَمْ تَرَ اَ نَّآ اَرْسَلْنَا الشَّیٰطِیْنَ عَلَی الْکٰفِرِیْنَ تَؤُزُّہُمْ اَزًّا ”چونکہ ایسے لوگ خود شیاطین کی رفاقت اختیار کرتے ہیں اس لیے ہم شیاطین کو ان پر مستقل طور پر مسلط کردیتے ہیں تاکہ وہ انہیں گناہوں اور سرکشی پر مسلسل ابھارتے رہیں۔"
  19,84,"آیت 84 فَلَا تَعْجَلْ عَلَیْہِمْ ط ”عجلت کی نفی پر مبنی یہ مضمون اس سورت میں یہاں دوسری مرتبہ آیا ہے۔ آیت 64 میں رسول اللہ ﷺ کو قرآن مجید کے بارے میں جلدی کرنے سے منع فرمایا گیا تھا کہ وحی کے سلسلے میں آپ ﷺ کا شوق اپنی جگہ مگر اللہ کی حکمت اور مشیت یہی ہے کہ اس کی تنزیل ایک خاص تدریج سے ہو۔ اب آیت زیر نظر میں فرمایا جا رہا ہے کہ آپ ﷺ کفار مکہ کے بارے میں ایسا خیال اپنے دل میں نہ لائیں کہ انہوں نے ظلم و سرکشی کی انتہا کردی ہے ‘ اس لیے ان کا فیصلہ چکا دینا چاہیے۔ سورة الانعام اور اس کے بعد سب مکی سورتوں میں مسلسل قریش مکہ کی سازشوں ‘ کٹ حجتیوں اور مخالفانہ سرگرمیوں کی تفصیلات بیان ہوئی ہیں ‘ مگر اس کے باوجود فرمایا جا رہا ہے کہ ابھی آپ ﷺ ان کے بارے میں فیصلے کے لیے جلدی نہ کیجیے۔ اِنَّمَا نَعُدُّ لَہُمْ عَدًّا ”ہمارے ہاں ہر کام ایک فطری تدریج اور باقاعدہ نظام الاوقات کے تحت طے پاتا ہے۔ چناچہ ان کے بارے میں فیصلہ بھی ہم اپنی مشیت اور حکمت کے مطابق کریں گے۔ ان کا ایک ایک عمل لکھا جا رہا ہے ‘ ان کی ایک ایک حرکت ریکارڈ ہو رہی ہے ‘ اسی ریکارڈ کے مطابق ان سے جوابدہی ہوگی اور بالآخر ان کے کرتوتوں کی سزا انہیں مل کر رہے گی۔"
  19,85,"آیت 85 یَوْمَ نَحْشُرُ الْمُتَّقِیْنَ اِلَی الرَّحْمٰنِ وَفْدًا ”اللہ تعالیٰ کے ہاں اہل تقویٰ کا مہمانوں کی طرح استقبال کیا جائے گا ‘ جیسے سرکاری سطح پر وفود کا استقبال کیا جاتا ہے۔"
  19,86,"آیت 86 وَّنَسُوْقُ الْمُجْرِمِیْنَ اِلٰی جَہَنَّمَ وِرْدًا ”اس دن مجرموں کو جانوروں کی طرح ہانک کر جہنم کے گھاٹ پر لے جایا جائے گا ‘ اس حالت میں کہ پیاس کی شدت سے ان کی جان پر بنی ہوگی۔"
  19,87,"آیت 87 لَا یَمْلِکُوْنَ الشَّفَاعَۃَ اِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَہْدًا ”اس دن کوئی کسی کی شفاعت نہ کرسکے گا اور کوئی شفاعت کسی کے کام نہیں آئے گی ‘ سوائے اس شخص کے جس نے اللہ تعالیٰ کے ساتھ اپنا عہد نبھایا ہو۔ جس نے اپنی زندگی اللہ تعالیٰ کی فرمانبرداری ‘ اطاعت اور بندگی میں بسر کی ہو سوائے ان کوتاہیوں اور لغزشوں کے جو بشری کمزوریوں کے تحت سرزد ہوئی ہوں۔ ایسے لوگوں کے لیے تو شفاعت مفید ہوسکتی ہے ‘ لیکن وہ لوگ جو اپنی زندگیوں میں مستقلاً اللہ کے عہد کی خلاف ورزیاں کرتے رہے ‘ جنہوں نے اپنی زندگیوں کا رخ متعین کرتے ہوئے اللہ کی مرضی اور اس کے احکام کو مسلسل نظر انداز کیے رکھا ‘ ایسے لوگوں کے لیے کسی کی کوئی شفاعت کار آمد نہیں ہوسکتی۔ شفاعت کے بارے میں یہّ مسلمہ اصول ہم آیت الکرسی کے ذیل میں ملاحظہ کرچکے ہیں کہ جس کو اللہ کی طرف سے اذن شفاعت حاصل ہوگا وہ اس کے حق میں شفاعت کرسکے گا جس کے لیے اذن ہوگا۔"
  19,88,"19:87"
  19,89,"آیت 89 لَقَدْ جِءْتُمْ شَیْءًا اِدًّا ”یہ عقیدہ گھڑکے تم لوگ اللہ کے حضور ایک بہت بڑی گستاخی کے مرتکب ہوئے ہو اور تمہاری اس گستاخی کی وجہ سے :"
  19,90,"19:89"
  19,91,"آیت 91 اَنْ دَعَوْا للرَّحْمٰنِ وَلَدًا ”یہودیوں نے حضرت عزیر علیہ السلام اور عیسائیوں نے حضرت مسیح علیہ السلام کو اللہ کا بیٹا قرار دیا ‘ جبکہ قریش مکہ فرشتوں کو اللہ کی بیٹیاں مانتے تھے۔"
  19,93,"آیت 93 اِنْ کُلُّ مَنْ فِی السَّمٰوٰتِ وَالْاَرْضِ اِلَّآ اٰتِی الرَّحْمٰنِ عَبْدًا۔ ”ہر انسان ‘ کسے باشد ! اللہ تعالیٰ کی عدالت میں ایک مطیع فرمان بندے کی حیثیت سے پیش ہوگا۔ حضور ﷺ بھی ایک بندے کی حیثیت میں اللہ کے حضور حاضر ہوں گے۔ ہم آپ ﷺ کو عَبْدُہُ وَرَسُوْلُہ کہتے اور مانتے ہیں۔ آپ ﷺ کا فرمان ہے : لِوَاءُ الْحَمَدُ بِیَدِیْ کہ اس روز میدان حشر میں حمد کا جھنڈا میرے ہاتھ میں ہوگا۔ حضور ﷺ اللہ کی عدالت میں کھڑے ہو کر اس کی حمد بیان کریں گے۔ آپ ﷺ نے فرمایا کہ اس روز میں اللہ کی جو حمد بیان کروں گا وہ آج بیان نہیں کرسکتا۔ چناچہ معلوم ہوا کہ اس روز ہر کوئی اللہ کے حضور اللہ کا بندہ بن کر حاضر ہوگا۔ اس میں کسی کو کوئی استثناء حاصل نہیں ہوگا۔ چناچہ حضرت عیسیٰ علیہ السلام سے یہ سوال کیا جائے گا : یٰعِیْسَی ابْنَ مَرْیَمَ ءَ اَنْتَ قُلْتَ للنَّاسِ اتَّخِذُوْنِیْ وَاُمِّیَ اِلٰہَیْنِ مِنْ دُوْنِ اللّٰہِ ط المائدۃ : 116 ”اے مریم کے بیٹے عیسیٰ ! کیا تم نے کہا تھا لوگوں سے کہ مجھے اور میری ماں کو بھی معبود بنا لینا ‘ اللہ کے سوا ؟“"
  19,94,"آیت 94 لَقَدْ اَحْصٰٹہُمْ وَعَدَّہُمْ عَدًّا ”ان میں سے ایک ایک اس کی نظر میں ہے۔ وہ سب انسانوں کا پوری طرح احاطہ کیے ہوئے ہے۔ کوئی ایک فرد بھی اس سے بچ کر کہیں ادھر ادھر نہیں ہو سکے گا۔"
  19,95,"آیت 95 وَکُلُّہُمْ اٰتِیْہِ یَوْمَ الْقِیٰمَۃِ فَرْدًا ”اس دن ہر فرد کا محاسبہ ذاتی حیثیت میں ہوگا۔ نہ ماں باپ ساتھ ہوں گے ‘ نہ اولاد ‘ نہ بہن بھائی۔ نہ شوہر کے ساتھ بیوی اور نہ بیوی کے ساتھ شوہر۔ نہ کوئی حمایتی ‘ نہ مددگار ‘ نہ کوئی سفارشی۔ ہر طرف نفسی نفسی کا شور ہوگا ‘ ہر شخص کو فکر ہوگی تو صرف اپنی جان کی !میری کتاب ”سابقہ اور موجودہ مسلمان امتوں کا ماضی ‘ حال اور مستقبل“ کے ایک باب کا عنوان ہے : ”قرآن کا قانون عذاب“۔ اس باب میں دی گئی تفصیل کا خلاصہ یہ ہے کہ اللہ تعالیٰ کا اجتماعی عذاب جو قوموں پر آتا ہے وہ صرف دنیا میں آتا ہے ‘ آخرت کا عذاب فرداً فرداً ہوگا۔ یعنی قوموں کا اجتماعی محاسبہ دنیا میں کیا جاتا ہے جبکہ آخرت میں ہر شخص کا محاسبہ اس کی ذاتی اور انفرادی حیثیت میں ہوگا۔"