tafsir[13]{c,v,t}:
  43,61,"آیت 61 { وَاِنَّہٗ لَعِلْمٌ لِّلسَّاعَۃِ } ”اور یقینا وہ قیامت کی ایک علامت ہے“ یعنی حضرت عیسیٰ علیہ السلام اپنے ورود اوّل میں بنی اسرائیل کے لیے نشانی یعنی مجسم معجزہ تھے ‘ جبکہ اپنے ورود ثانی میں آپ علیہ السلام کا نزول قیامت کی علاماتِ کبریٰ میں سے ہوگا۔ حضرت مسیح علیہ السلام کے نزول اور قرب قیامت کے زمانے کی کیفیت احادیث میں تفصیل سے بیان ہوئی ہے۔ { فَلَا تَمْتَرُنَّ بِہَا وَاتَّبِعُوْنِ ہٰذَا صِرَاطٌ مُّسْتَقِیْمٌ } ”تو اس قیامت کے بارے میں تم ہرگز شک نہ کرو اور میری پیروی کرو۔ یہی سیدھا راستہ ہے۔“"
  43,62,"آیت 62 { وَلَا یَصُدَّنَّکُمُ الشَّیْطٰنُج اِنَّہٗ لَکُمْ عَدُوٌّ مُّبِیْنٌ} ”اور دیکھو شیطان تمہیں روک نہ دے ‘ بیشک وہ تمہارا کھلا دشمن ہے۔“ یعنی ایسا نہ ہو کہ شیطان تمہیں اس صراط مستقیم کی پیروی سے روک دے جس کی طرف میں بلا رہا ہوں۔ یہ مت بھولو کہ شیطان اس صراط مستقیم پر گامزن ہونے والوں کا کھلا دشمن ہے اور انہیں گمراہ کرنے کے لیے ہر طرح کے حربے آزماتا ہے۔"
  43,63,"آیت 63 { وَلَمَّا جَآئَ عِیْسٰی بِالْبَیِّنٰتِ قَالَ قَدْ جِئْتُکُمْ بِالْحِکْمَۃِ } ”اور جب آئے عیسیٰ علیہ السلام ٰ واضح نشانیاں لے کر تو انہوں نے کہا کہ میں تمہارے پاس حکمت لے کر آیا ہوں“ یہاں پر ”حکمت“ کا لفظ بہت اہم ہے۔ اس حوالے سے قبل ازیں بھی بتایا جا چکا ہے کہ انجیل میں ”کتاب“ شریعت نہیں تھی ‘ صرف حکمت تھی ‘ جبکہ تورات ”کتاب“ پر مشتمل تھی۔ اس میں احکامِ شریعت تو تھے ‘ حکمت نہیں تھی۔ دراصل نزول تورات کے زمانے میں نسل ِانسانی کا اجتماعی شعور ابھی اس قابل نہیں ہوا تھا کہ انہیں حکمت کی تلقین کی جاتی۔ اس لیے اس میں صرف احکام commandments دے دیے گئے تھے کہ یہ کرو اور یہ مت کرو۔ یعنی صرف اوامرو نواہی dos and donts کا ذکر کیا گیا تھا۔ حکمت کے لیے بعد میں انجیل آئی۔ البتہ قرآن میں کتاب شریعت بھی ہے اور حکمت بھی ہے۔ یعنی آخری کتاب ہونے کے حوالے سے یہ ما سبق تمام کتابوں کی جامع ہے۔ { وَلِاُبَیِّنَ لَکُمْ بَعْضَ الَّذِیْ تَخْتَلِفُوْنَ فِیْہِ فَاتَّقُوا اللّٰہَ وَاَطِیْعُوْنِ } ”اور تاکہ میں واضح کردوں تمہارے لیے بعض وہ چیزیں جن میں تم اختلاف کر رہے ہو ‘ پس تم اللہ کا تقویٰ اختیار کرو اور میری اطاعت کرو۔“"
  43,64,"آیت 64 { اِنَّ اللّٰہَ ہُوَ رَبِّیْ وَرَبُّکُمْ فَاعْبُدُوْہُ ہٰذَا صِرَاطٌ مُّسْتَقِیْمٌ} ”یقینا اللہ ہی ہے جو میرا بھی رب ہے اور تمہارا بھی رب ہے ‘ پس تم اسی کی بندگی کرو۔ یہی سیدھا راستہ ہے۔“"
  43,65,"آیت 65 { فَاخْتَلَفَ الْاَحْزَابُ مِنْم بَیْنِہِمْ } ”پھر ان میں سے کئی گروہ باہم اختلافات میں مبتلا ہوگئے۔“ حضرت عیسیٰ علیہ السلام کے بارے میں دو بڑے گروہوں کے درمیان شدید اختلافات پید اہو گئے۔ یہودی آپ علیہ السلام کی مخالفت میں اس حدتک چلے گئے کہ انہوں نے آپ علیہ السلام کو جادوگر ‘ مرتد اور ولد الزنا نقل کفر ‘ کفر نباشد قرار دے دیا۔ ان کے مقابلے میں عیسائیوں نے دوسری انتہا پر جا کر آپ علیہ السلام کو نعوذ باللہ اللہ کا بیٹا بنا دیا اور آپ علیہ السلام کے بارے میں یہ عقیدہ بھی گھڑ لیا کہ آپ علیہ السلام اپنے نام لیوائوں کی طرف سے خود سولی پر چڑھ گئے ہیں اور یوں آپ علیہ السلام کی یہ ”قربانی“ آپ علیہ السلام کے ہر ماننے والے کے گناہوں کا کفارہ بن گئی ہے۔ بہر حال یہ دونوں رویے ّانتہائی غلط ہیں۔ { فَوَیْلٌ لِّلَّذِیْنَ ظَلَمُوْا مِنْ عَذَابِ یَوْمٍ اَلِیْمٍ } ”پس تباہی اور بربادی ہے ان ظالموں کے لیے ایک دردناک دن کے عذاب سے۔“"
  43,66,"آیت 66 { ہَلْ یَنْظُرُوْنَ اِلَّا السَّاعَۃَ اَنْ تَاْتِیَہُمْ بَغْتَۃً وَّہُمْ لَا یَشْعُرُوْنَ } ”یہ لوگ کس چیز کا انتظار کر رہے ہیں سوائے قیامت کے کہ وہ آجائے ان پر اچانک اور انہیں خبر بھی نہ ہو !“"
  43,67,"آیت 67 { اَلْاَخِلَّآئُ یَوْمَئِذٍم بَعْضُہُمْ لِبَعْضٍ عَدُوٌّ اِلَّا الْمُتَّقِیْنَ } ”بہت گہرے دوست اس دن ایک دوسرے کے دشمن بن جائیں گے ‘ سوائے متقین کے۔“ دنیا کی تمام دوستیاں اس دن دشمنیوں میں بدل جائیں گی ‘ سوائے مومنین ِصادقین کی باہمی دوستیوں کے۔"
  43,68,"آیت 68 { یٰـعِبَادِ لَا خَوْفٌ عَلَیْکُمُ الْیَوْمَ وَلَآ اَنْتُمْ تَحْزَنُوْنَ } ”اُن سے کہا جائے گا : اے میرے بندو ! آج تم پر نہ تو کوئی خوف ہے اور نہ ہی تم رنجیدہ ہوگے۔“"
  43,69,"آیت 69 { اَلَّذِیْنَ اٰمَنُوْا بِاٰیٰتِنَا وَکَانُوْا مُسْلِمِیْنَ } ”یعنی وہ لوگ جو ہماری آیات پر ایمان لائے اور فرماں بردار تھے۔“"
  43,70,"آیت 70 { اُدْخُلُوا الْجَنَّۃَ اَنْتُمْ وَاَزْوَاجُکُمْ تُحْبَرُوْنَ } ”داخل ہو جائو جنت میں تم بھی اور تمہاری بیویاں بھی ‘ تمہارا اعزازو اکرام کیا جائے گا۔“"
  43,71,"آیت 71 { یُطَافُ عَلَیْہِمْ بِصِحَافٍ مِّنْ ذَہَبٍ وَّاَکْوَابٍ } ”گردش کرائے جائیں گے ان پر سونے کی طشتریاں اور پیالے۔“ { وَفِیْہَا مَا تَشْتَہِیْہِ الْاَنْفُسُ وَتَلَذُّ الْاَعْیُنُج وَاَنْتُمْ فِیْہَا خٰلِدُوْنَ } ”اور وہاں ہوگا وہ سب کچھ جس کی طلب ہوگی انسان کے نفس کو اور جس سے نگاہیں لذت حاصل کریں گی ‘ اور تم اب اس میں ہمیشہ ہمیش رہو گے۔“ جنت کے پھول ‘ باغیچے ‘ مناظر اور اہل جنت کی بیویاں غرض وہاں کی ہرچیز انتہائی حسین اور دلکش ہوگی۔"
  43,72,"آیت 72 { وَتِلْکَ الْجَنَّۃُ الَّتِیْٓ اُوْرِثْتُمُوْہَا بِمَا کُنْتُمْ تَعْمَلُوْنَ } ”اور یہ وہ جنت ہے جس کے تم وارث بنائے گئے ہو اُن اَعمال کی بنا پر جو تم کرتے تھے۔“ یعنی جنت میں تمہارا داخلہ اور اس کی تمام نعمتیں تمہارے نیک اعمال کا بدلہ ہیں جو تم دنیا میں کرتے رہے۔ یہ اللہ تعالیٰ کی طرف سے اپنے بندوں کی قدر دانی اور قدر افزائی کا ایک شاہانہ انداز ہے جو قرآن میں جا بجا ملتا ہے۔ دوسری طرف بندوں کے اس اعتراف کا ذکر بھی قرآن میں تکرار کے ساتھ آیا ہے کہ یہ سب کچھ اللہ کے فضل اور اس کی رحمت کا نتیجہ ہے۔ اس ضمن میں اہل جنت کا اعتراف سورة الاعراف میں بایں الفاظ نقل ہوا ہے : { وَقَالُوا الْحَمْدُ لِلّٰہِ الَّذِیْ ہَدٰٹنَا لِہٰذَاقف وَمَا کُنَّا لِنَہْتَدِیَ لَوْلَآ اَنْ ہَدٰٹنَا اللّٰہُج } آیت : 43 ”اور وہ کہیں گے ُ کل شکر اور کل تعریف اس اللہ کے لیے ہے جس نے ہمیں یہاں تک پہنچایا ‘ اور ہم خود سے یہاں تک نہیں پہنچ سکتے تھے اگر اللہ ہی نے ہمیں نہ پہنچا دیا ہوتا۔“"
  43,73,"آیت 73 { لَـکُمْ فِیْہَا فَاکِہَۃٌ کَثِیْرَۃٌ مِّنْہَا تَاْکُلُوْنَ } ”اس میں تمہارے لیے بکثرت پھل موجود ہیں جن میں سے تم کھاتے ہو۔“"