quran[34]{c,v,t}:
  56,17,তাদের চারিদিকে ঘুরে বেড়াবে চিরনবীন তরুণেরা
  56,18,পানপাত্র ও সোরাই নিয়ে ও নির্মল পানীয়ের পেয়ালা।
  56,19,"তাদের মাথা ধরবে না তাতে, আর তাদের নেশাও ধরবে না।"
  56,20,আর ফল-মূল যা তারা পছন্দ করে
  56,21,আর পাখির মাংস যা তারা কামনা করে
  56,22,আর আয়তলোচন হূরগণ
  56,23,আবৃত মুক্তার উদাহরণের ন্যায়
  56,24,যা তারা করতো তার পুরস্কার।
  56,25,"তারা সেখানে শুনবে না কোনো খেলোকথা, না কোনো পাপবাক্য"
  56,26,শুধু এই কথা ছাড়া -- ''সালাম! সালাম!’’
  56,27,"আর ডানদিকের দল, -- কেমনতর এই ডানদিকের দল"
  56,28,কাঁটা বিহীন সিদরাহ-গাছের নীচে
  56,29,আর সারি সারি সাজানো কলাগাছ
  56,30,আর সুদূরবিস্তৃত ছায়া
  56,31,আর উছলে ওঠা পানি
  56,32,আর প্রচুর পরিমাণে ফলমূল
  56,33,ব্যাহত হবার নয় এবং নিষিদ্ধ হবারও নয়।
  56,34,আর উঁচুদরের গালিচা।
  56,35,নিঃসন্দেহ আমরা ওদের সৃষ্টি করেছি বিশেষ সৃষ্টিতে
  56,36,আর তাদের বানিয়েছি চিরকুমারী
  56,37,"সোহাগিনী, সমবয়স্কা"
  56,38,দক্ষিণপন্থী লোকদের জন্য।
  56,39,প্রথমকালীনদের থেকে অধিক সংখ্যায়
  56,40,আর পরবর্তীকালীনদের মধ্যে থেকেও অধিক সংখ্যায়।
  56,41,কিন্তু বামপন্থীদল -- কেমনতর এই বামপন্থী দল।
  56,42,উত্তপ্ত বাতাসে ও ফুটন্ত পানিতে
  56,43,আর কালো ধোঁয়ার ছায়ায়
  56,44,শীতল নয় এবং সম্মানজনকও নয়।
  56,45,অথচ তারা তো এর আগে ছিল ভোগবিলাসে মগ্ন
  56,46,আর তারা ঘোরতর পাপাচারে জেদ ধরে থাকত
  56,47,আর তারা বলত -- ''কী! আমরা যখন মরে যাব ও মাটি ও হাড্ডি হয়ে যাব তখন কি আমরা আদৌ পুনরুত্থিত হব
  56,48,এবং আমাদের পূর্ববর্তী পিতৃপুরুষরাও
  56,49,তুমি বলো -- ''নিঃসন্দেহ পূর্ববর্তীরা এবং পরবর্তীরা
  56,50,অবশ্যই সবাইকে একত্রিত করা হবে এক সুবিদিত দিনের নির্ধারিত স্থানে-ক্ষণে