quran[11]{c,v,t}:
  6,155,"A také toto Písmo, jež seslali jsme nyní, je požehnané; následujte je a buďte bohabojní - snad dosáhnete milosti"
  6,156,"Abyste nemohli říci: \"Dvěma skupinám bylo sesláno před námi Písmo a my věru jsme neměli ponětí o učení jejich"
  6,157,"anebo abyste neřekli: \"Kdyby nám bylo bývalo sesláno Písmo, byli bychom bývali jistě na cestě správnější než oni!\" A dostalo se vám nyní důkazu jasného od Pána vašeho i vedení a milosrdenství. Kdo je tedy nespravedlivější než ten, kdo znamení Boží za lež prohlašuje a od nich se odvrací? A odměníme ty, kdož od znamení Našich se odvracejí, trestem bolestným za to, že se odvraceli"
  6,158,"Což očekávají, že k nim přijdou andělé nebo že snad přijde sám Pán tvůj či že přijdou nějaká znamení Pána tvého! V ten den, kdy objeví se určitá znamení Pána tvého, nepomůže duši žádné víra její, jestliže neuvěřila již dříve či nevykonala dobro žádné ve víře své. Rci: \"Čekejte tedy, my také čekáme"
  6,159,"S těmi, kdož rozštěpili náboženství své a stali se sektáři, ty věru nemáš nic společného! Věc jejich patří jedině Bohu, jenž jim pak oznámí, co učinili"
  6,160,"Kdo přijde se skutky dobrými, tomu dostane se desetinásobku jejich, a kdo přijde s činy špatnými, tomu dostane se odměny podobné; a nebude jim ukřivděno"
  6,161,"Rci: \"Pán můj uvedl mne na stezku přímou, k náboženství nezměnitelnému, k víře Abrahamově, jenž hanífem byl a k modloslužebníkům nepatřil"
  6,162,"Rci: \"Věru modlitba má, obřady mé, život můj i smrt má náleží Bohu, Pánu lidstva veškerého"
  6,163,"jenž společníka nemá žádného. A toto mi bylo nařízeno a já první jsem z těch, kdož do vůle Jeho se odevzdali"
  6,164,"Rci: \"Jak bych mohl toužit po nějakém pánu jiném než Bohu, když On Pánem je všech věcí?\" Každá duše získá jen to, co si vysloužila, a žádná duše hříchy obtížená neponese břímě jiné. A posléze k Pánu svému budete navráceni a On vás zpraví o tom, o čem jste ve sporu byli"
  6,165,"On je ten, jenž učinil vás nástupci dřívějších na zemi a jenž povýšil jedny z vás nad druhé v hodnostech, aby vás zkoušel tím, čím vás obdařil; Pán tvůj je věru rychlý v trestání, ale také odpouštějící, slitovný"