quran[11]{c,v,t}:
  9,100,"A Bůh nalezl zalíbení v prvních předchůdcích z přesídlenců a pomocníků a v těch, kdož je následovali ve zbožných skutcích a také oni nalezli zalíbeni v Bohu; On pak připravil pro ně zahrady, pod nimiž řeky tekou a v nichž nesmrtelní navěky přebývat budou a to úspěch bude nesmírný"
  9,101,"Mezi kočovnými Araby, kteří jsou ve vašem okolí, i mezi obyvateli Medíny jsou pokrytci, zatvrzelí v pokrytectví svém. Ty je neznáš, avšak My je dobře známe a potrestáme je dvakrát a pak budou vráceni k trestu nesmírnému"
  9,102,"Avšak jiní uznali hříchy své a smísili tak skutky dobré s jinými, jež jsou špatné; a možná že jim Bůh odpustí, vždyť Bůh je věru odpouštějící, slitovný"
  9,103,"Ber ze jmění jejich almužnu, kterou je očišťuješ a ospravedlňuješ! Modli se za ně, neboť modlitba tvá bude pro ně uklidněním a Bůh je slyšící, vševědoucí"
  9,104,"Což nevědí, že Bůh je ten, jenž přijímá pokání služebníků Svých a přijímá i almužnu? Bůh věru je blahovolný k pokání a slitovný"
  9,105,"Rci: \"Jednejte, a Bůh uvidí činy vaše stejně jako Jeho posel a věřící! A pak budete navráceni k Tomu, jenž zná nepoznatelné i všeobecně známé, a On vám oznámí, co jste vlastně dělali"
  9,106,"Jiným pak byl dán odklad až do rozhodnutí Božího: buď je potrestá, anebo přijme jejich pokání a Bůh vševědoucí je i moudrý"
  9,107,"A ti, kdo si zřídili mešitu ze vzdoru a z nevěry a pro rozkol mezi věřícími a jako nástrahu, jsou ti, kdo vedli válku proti Bohu a Jeho poslu již dříve; a oni věru přísahají: \"My chtěli jsme jen to nejlepší!\" Však Bůh je svědkem, že jsou vskutku lháři"
  9,108,"Nikdy v ní nekonej modlitbu! Mešita založená od prvního dne na bohabojnosti je k tomu, aby ses v ní modlil, věru vhodnější, a jsou v ní muži, kteří milují očišťování a také Bůh miluje ty, kdož se očišťují"
  9,109,"Je ten, jenž založil stavbu svou na bázni Boží a pro Jeho zalíbení, lepší než ten, kdo založil stavbu svou na okraji podemletého břehu a zřítí se s ní do ohně pekelného? Bůh věru nepovede cestou správnou lid nespravedlivý"
  9,110,"A stavba jejich, kterou si postavili, nepřestane být příčinou pochybností v srdcích jejich, dokud se jejich srdce nerozpadnou na kusy. A Bůh vševědoucí je i moudrý"