quran[14]{c,v,t}:
  42,13,آئین نهاد برای شما از کیش آنچه اندرز داد بدان نوح را و آنچه وحی فرستادیم بسوی تو و آنچه توصیه کردیم بدان ابراهیم و موسی و عیسی را که بپای دارید دین را و پراکنده نشوید در آن گران است بر مشرکان آنچه خوانیشان بدان خدا گزیند بسوی خویش هر که را خواهد و رهبری کند به خویش هر که را بازگردد
  42,14,و پراکنده نشدند مگر پس از آنچه بیامدشان دانش به ستم میان خویش و اگر نبود سرنوشتی که پیشی گرفت از پروردگارت تا سرآمدی نامبرده هر آینه گذرانیده می‌شد (داوری می‌شد) میان ایشان و همانا آنان که ارث داده شدند کتاب را پس از ایشان در شکّی از آنند به شکّ‌اندازنده‌
  42,15,پس بسوی این برخوان و پایداری کن چنانکه امر شدی و پیرو نکن هوسهای ایشان را و بگو ایمان آوردم بدانچه فرستاد خدا از کتاب و مأمور شدم که دادگری کنم میان شما خدا است پروردگار ما و پروردگار شما ما را است کردارهائی و شما را است کردارهای شما و نیست دستاویزی میان ما و شما (یا نیست ستیزی) خدا گردآورد میان ما و بسوی او است بازگشت‌
  42,16,و آنان که ستیزه کنند در باره خدا پس از آنچه پذیرفته شد برای ایشان دستاویزشان تباه است نزد پروردگارشان و بر ایشان است خشمی و ایشان را هست عذابی سخت‌
  42,17,خدا است آنکه فرستاد کتاب را به حقّ و ترازو را و چه دانی تو (یا چه دانا سازدت) شاید ساعت است نزدیک‌
  42,18,شتاب جویند بدان آنان که ایمان ندارند بدان و آنان که ایمان آوردند هراسانند از آن و دانند که آن حقّ است همانا آنان که شکّ دارند در ساعت هر آینه در گمراهی هستند دور
  42,19,خدا مهربان است به بندگان خویش روزی دهد هر که را خواهد و او است توانای عزیز
  42,20,آنکو خواهد کِشت آخرت را بیفزانیمش در کشتش و آنکه کشت دنیا را خواهد دهیمش از آن و نیستش در آخرت بهره‌ای‌
  42,21,یا ایشان را است شریکانی در دین بستند برای ایشان از آئین آنچه فرمان نداد بدان خدا و اگر نبود سرنوشت جداکننده هر آینه داوری می‌شد میان ایشان و همانا ستمگران را است عذابی دردناک‌
  42,22,بینی ستمگران را هراسان از آنچه فراهم کردند و آن است فرودآینده بر ایشان و آنان که ایمان آوردند و کردار شایسته کردند در باغهای بهشت ایشان را است آنچه خواهند نزد پروردگار خویش این است آن فضل بزرگ‌
  42,23,این است آنچه نوید داد خدا بندگانش را آنان که ایمان آوردند و کردار شایسته کردند بگو نپرسم شما را بر آن مزدی جز دوستی را در نزدیکان (خویشاوندان) و آنکه فراهم کند نیکی را بیفزائیمش در آن نکوئی را همانا خداوند است آمرزنده سپاسگزار
  42,24,یا گویند بست بر خدا دروغی پس اگر خواهد خدا مُهر نهد بر دلت و نابود کند بیهده را و درست کند (راست آرد) درست را به سخنان خویش همانا او دانا است بدانچه در سینه‌ها است‌
  42,25,و او است آنکه پذیرد توبه را از بندگان خویش و درگذرد از بدیها و داند آنچه را می‌کنید
  42,26,و می‌پذیرد از آنان که ایمان آوردند و کردار نیک کردند و بیفزایدشان از فضل خویش و کافران را است عذابی سخت‌