quran[70]{c,v,t}:
  69,1,آن فرودآینده‌
  69,2,چیست آن فرودآینده‌
  69,3,و ندانستت چیست فرودآینده‌
  69,4,تکذیب کردند ثمود و عاد به کوبنده‌
  69,5,اما ثمود پس نابود شدند به سرکشنده‌
  69,6,و اما عاد پس نابود شدند به بادی تندوزنده سرکش‌
  69,7,بگماردش بر ایشان هفت شب و هشت روز داشت روز پی‌درپی که بینی گروه را در آن بیهوش افتاده گوئیا آنانند تنه‌های نخل فروافتاده‌
  69,8,پس آیا می‌نگری برای ایشان بازماندگانی‌
  69,9,و آمد فرعون و آنان که پیش از او بودند و باژگون‌شدگان به گناه‌
  69,10,پس سرپیچیدند فرستاده پروردگار خویش را پس بگرفتشان گرفتنی سخت‌
  69,11,همانا گاهی که فزونی گرفت آب سوارتان کردیم در رونده‌
  69,12,تا بگردانیمش برای شما یادآوریی و بشنوندش گوشهائی شنونده‌
  69,13,تا گاهی که دمیده شود در صور یک دمیدن‌
  69,14,و برداشته شوند زمین و کوه‌ها پس کوبیده شوند یک کوبیدن‌
  69,15,در آن روز فرود آید فرودآینده‌
  69,16,و شکافت آسمان پس آن است در آن روز سست‌
  69,17,و فرشته بر اطراف آن است و بردارد عرش پروردگارت را بر فراز ایشان در آن روز هشت تن‌
  69,18,در آن روز عرضه شوید نهان نماند از شما نهان‌شونده‌
  69,19,اما آنکه داده شد کتابش را به راستش گوید اینک بیائید بخوانید نامه مرا
  69,20,من می‌پنداشتم که رسنده‌ام به حساب خویش‌
  69,21,پس او است در زندگانی خوشنود (پسندیده)
  69,22,در بهشتی بلند (افراشته)
  69,23,که چیده‌های آن است فرود و نزدیک‌
  69,24,بخورید و بنوشید گوارا باد شما را بدانچه گذشت از شما در روزگاران گذشته‌
  69,25,و اما آنکه داده شد نامه خویش را به چپش گوید کاشکیم داده نمی‌شدم نامه خویش را
  69,26,و نمی‌دانستم چیست حساب من‌
  69,27,کاش می‌بود آن گذرنده‌
  69,28,سودی نداد (بی‌نیاز نگردانید) مرا دارائیم‌
  69,29,برفت از من فرمانروائیم‌
  69,30,بگیریدش پس به زنجیرش کشید
  69,31,سپس به دوزخش درآرید
  69,32,پس در زنجیری که درازیش هفتاد ذراع است او را بکشید
  69,33,که بود او ایمان نمی‌آورد به خدای بزرگ‌
  69,34,و ترغیب نمی‌کرد به خوراندن بینوا
  69,35,پس نیستش امروز در اینجا دوستی‌
  69,36,و نه خوراکی جز از چرک دوزخیان‌
  69,37,نخورندش جز گنهکاران‌
  69,38,پس سوگند یاد نمی‌کنم بدانچه بینید
  69,39,و آنچه نبینید
  69,40,که آن است همانا سخن پیمبری گرامی‌
  69,41,و نیست گفتار شاعری به کمی ایمان آورید
  69,42,و نه گفتار پیش‌گوئی به کمی یاد آورید
  69,43,فرستادنی است از پروردگار عالمیان‌
  69,44,و اگر می‌بست بر ما پاره سخنان را
  69,45,هر آینه می‌گرفتیم از او به دست راست‌
  69,46,و سپس می‌بریدیم از او رگ گردن را
  69,47,و نبودش کسی از شما نگهدارنده‌
  69,48,و همانا آن است یادآوریی برای پرهیزکاران‌
  69,49,و همانا دانیم که از شما است تکذیب‌کنندگان‌
  69,50,و همانا آن است دریغی بر کافران‌
  69,51,و همانا آن است در حقّ یقین‌
  69,52,پس تسبیح گوی به نام پروردگارت آن بزرگ‌
  70,1,پرسید پرسش‌کننده‌ای از عذابی فرودآینده‌
  70,2,برای کافران نیستش بازدارنده‌
  70,3,از خدا خداوند نردبانها (معراجها)
  70,4,بالاروند فرشتگان و روح بسویش در روزی که اندازه آن است پنجاه هزار سال‌
  70,5,پس شکیبائی کن شکیبائی نکو
  70,6,که آنان بینندش دور
  70,7,و ما بینیمش نزدیک‌
  70,8,روزی که گردد آسمان چون روغن گداخته‌
  70,9,و گردند کوه‌ها چون پشم‌
  70,10,و نپرسد دوستی دوستی را
  70,11,نمایانیده شوند بدیشان دوست دارد گناهکار کاش فدیه می‌داد از عذاب آن روز پسرانش‌
  70,12,و یارش (همسرش) و برادرش‌
  70,13,و خویشاوندانی که پناهش‌دهند
  70,14,و هر که در زمین است همگی پس برهاندش‌
  70,15,نه چنین است همانا آن است شراره‌
  70,16,کننده پوست‌
  70,17,می‌خواند آن را که پشت کرد و روی برتافت‌
  70,18,و گردآورد پس نگهداشت‌