quran[23]{c,v,t}:
  3,52,و هنگامی که احساس کرد عیسی از ایشان کفر را گفت کیستند یاران من به سوی خدا گفتند حواریون مائیم یاران خدا ایمان آوردیم به خدا و گواه باش که مائیم مسلمانان‌
  3,53,پروردگارا ایمان آوردیم بدانچه فرستادی و پیروی کردیم پیمبر را پس بنویس ما را با گواهان‌
  3,54,و مکر کردند و مکر کرد خدا و خدا است بهترین مکرکنندگان‌
  3,55,هنگامی که گفت خدا ای عیسی همانا بازگیرنده‌ام تو را و بالابرنده‌ام تو را به سوی خود و پاک‌کننده‌ام تو را از آنان که کفر ورزیدند و گرداننده‌ام آنان را که پیرویت کردند برتر از آنان که کفر ورزیدند تا روز قیامت سپس به سوی من است بازگشت شما پس حکم کنم میان شما در آنچه بودید در آن اختلاف می‌کردید
  3,56,پس آنان که کفر ورزیدند عذابشان کنم عذابی سخت در دنیا و آخرت و نیستشان یارانی‌
  3,57,و اما آنان که ایمان آوردند و کردار شایسته کردند پس سراسر دهد بدیشان پاداششان را و خدا نیست دوستدار ستمگران‌
  3,58,این را همی‌خوانیمش بر تو از آیتها و یادداشت حکمت‌آمیز (استوار)
  3,59,همانا مثل عیسی نزد خدا مانند آدم است بیافریدش از خاک پس بدو گفت بشو پس شد
  3,60,حق از پروردگار تو است پس نباش از شک‌کنندگان‌
  3,61,پس هر که بستیزد با تو در آن از پس آنچه بیامده است تو را از دانش بگو بیائید بخوانیم فرزندان ما و فرزندان شما را و زنان ما و زنان شما را و ما خود و شما خویش را سپس نفرین کنیم پس بگردانیم لعنت خدا را بر دروغگویان‌
  3,62,همانا این است داستانهای حقّ و نیست خدائی جز خدا و همانا خدا است عزتمند حکیم‌
  3,63,پس اگر روی برگردانیدند همانا خدا دانا است به تبهکاران‌
  3,64,بگو ای اهل کتاب بیائید به سوی سخنی یکسان میان ما و شما که نپرستیم جز خدا را و انباز وی نگردانیم چیزی را و نگیرد بعضی از ما بعضی را خدایانی جز خدا پس اگر پشت کردند بگوئید گواه باشید که مائیم مسلمانان‌
  3,65,ای اهل کتاب چرا ستیزه کنید در ابراهیم حالی که فرستاده نشده است تورات و انجیل مگر پس از او آیا تعقّل نمی‌کنید
  3,66,اینک شما ستیزه کردید در آنچه شما را است علمی بدان پس چرا ستیزه کنید در آنچه نیستتان علمی بدان و خدا می‌داند و شما نمی‌دانید
  3,67,نبود ابراهیم یهود و نه ترسائی و لیکن بود یکتاپرستی مسلمان و نبود از شرک ورزندگان‌
  3,68,همانا سزاوارترین مردم به ابراهیم آنانند که پیرویش کردند و این پیمبر و آنان که ایمان آوردند و خدا است سرپرست مؤمنان‌
  3,69,دوست داشتند گروهی از اهل کتاب کاش گمراه می‌کردند شما را و گمراه نکنند جز خویشتن را و درنمی یابند
  3,70,ای اهل کتاب چرا کفر می‌ورزید به آیتهای خدا و شما خود گواهید
  3,71,ای اهل کتاب چگونه می‌پوشانید حقّ را به باطل و نهان می‌دارید حقّ را و خود می‌دانید
  3,72,و گفتند گروهی از اهل کتاب ایمان آرید بدانچه فرستاده شده است بر آنان که ایمان آوردند آغاز روز و کفر ورزید آخر آن شاید بازگردند
  3,73,و ایمان نیارید جز برای آنکو پیروی کرده است کیش شما را بگو همانا هدایت خدا است هدایت تا نبادا داده شود کسی مانند آنچه داده شدید یا بستیزند با شما نزد پروردگارتان بگو همانا فزونی به دست خدا است دهدش به هر که خواهد و خدا است گشایشمند دانا
  3,74,مخصوص گرداند به رحمت خود هر که را خواهد و خدا است دارنده فضلی بزرگ‌