quran[12]{c,v,t,f}:
  20,65,"La b yeel yã:"" a Muusa, maa tɩ fo reng n lobg (f rasaarã) maa tõnd yɩ pipi n lobge.",""
  20,66,"T'ɑ yeele: "" ɑyo, yãmb reng n lobe. La b wĩyã la b rasayã sẽn rãmbde b tɩɩmã keelem t'ɑ Muusɑ tẽed tɩ yaa wiis sẽn zote.",""
  20,67,"Tɩ yaeesg paam a Musa t'a solg-ɑ ɑ nengẽ.",""
  20,68,"Tɩ Tõnd yeele:"" ra yɑees ye, ad yaa foom n na n wili.",""
  20,69,"Lob bũmb ning sẽn be fo rɩtgẽ wã, a na n vela b sẽn maan yεl ninsã fãa, ad b sẽn maan bũmb ningã yaa tɩɩm raba, la tɩɩm soab me pa pɑɑmd ɑ tʋlsem a sẽn kẽng zĩig ning fãa.",""
  20,70,"Tɩ tɩtã-rãmb lʋɩ n maan suguudu, n yeele:"" tõnd kõo sɩd ne a Haarʋʋn la a Muusa Soabã"".",""
  20,71,"La a Fɩr-aoon yeel yã;"" y kõ-a-la sɩda taoor tɩ m na n ka kõ yãmb sore, ad yaa yẽ la yãmb tɑoor soɑb sẽn zãms yãmb tɩɩmã, m na n kʋʋsa y nusã la y naoã n yõs taaba, la m na n sẽb-y lame Tɑmɑr-tɩɩsã yẽgẽ, lɑ y na bãng tõnd d yiibã sʋka ãnd n yɩɩd ne namsg keelem lɑ pɑɑbo.",""
  20,72,"Tɩ b yeele:"" tõnd ka na n tol n sak tɩ fo n são tɑgmɑs-rãmbã nins sẽn yɑɑ vẽenes n wa tõnd nengẽ wã ye, la Soab ning sẽn naan-a tõndã me ye, bɩ f maan fo sẽn na n maan tõnd ɑ soɑbɑ, ad fo tõogã yaa dũni-kãngã vɩɩmã pʋgẽ bala.",""
  20,73,"Ad tõnd kõo sɩd ne tõnd Soabã sẽn na yɩl t'A yaaf d tʋʋm-tuutsã la fo sẽn modg tõnd tɩ d maan tɩɩmã, Wẽnd n yɩɩd ne sõmblem la a yɩɩd ne paabo.",""
  20,74,"Ad ned ning sẽn wa n wa a Soabã nengẽ n tʋm tʋʋm-wẽnse, Gεhannem be ne-a, a pa kiid a pʋgẽ, a pa vɩ me.",""
  20,75,"la ned ning sẽn wa A nengẽ n kõ sɩd la a tʋm tʋʋm sõma, ad bãmb rãmb tara ziir sẽn zẽke.",""
  20,76,"Arzãnã pʋgẽ, tɩ ko-sood zoet b tẽngrã, n na n duumd beenẽ, woto yaa ned ning sẽn yɩlg-a a meng rolbo.",""
