quran[10]{c,v,t,f}:
  21,1,"Nebã geelgã kolgame, la b baas n bee yam yaal-yaal pʋgẽ n gõdgd n yit sɩda.",""
  21,2,"Saglg ka wat bãmb nengẽ, n yi b Soabã nengẽ, sẽn ya paalle, rẽndame tɩ b kelg-a lame la b reemdẽ.",""
  21,3,"Tɩ b sũyã toog ka beẽ ye. Tɩ sẽn wẽg-b mensã-rãmbɑ solgd b yẽsgã n yetẽ: "" rẽ yĩnga, yãoondã yaa nin-zẽng sẽn pa yĩng soab wɑlɑ yãmbɑ; rẽ yĩngã yãmb na n tũu tɩɩm soab n yaool n neẽ tɩ yɑ ned wɑ yãmbɑ?""",""
  21,4,"A yeelame: "" mam Soabã n mi koεεg sẽn be saagẽ wã la tẽngã zugu, yaa Yẽ la a Wʋmd la a Mita.""",""
  21,5,"Ka woto ye, b yeelame: (Alkʋrãanã) yaa zãms-gẽdma! Yaa a Mohammad n pʋs n wãdg-a n wa, a pʋs n ya yɩɩn-yɩɩnda, bɩ a wa ne tõnd nengẽ ne yel-solem wala b sẽn tʋm rãeenem rãmb to-to wã?",""
  21,6,"Tẽms n reng taoor n ka kõ sɩd ye, tɩ Tõnd halk-ba; bãmbã n na n wa kõ sɩd bɩ?",""
  21,7,"Lɑ Tõnd pa tʋms tɩ reng fo taoor rẽndame tɩ yɑɑ raopa, bɩ y sok gɑfã rãmb tɩ y sã n yɩɩme n ka miẽ.",""
  21,8,"La Tõnd pa maan-b tɩ b yaa yins rãmb n pɑ rɩt rɩɩb ye, b leb n pa yɩ n yaa dũni paadb ye.",""
  21,9,"Rẽ loogr poorẽ tɩ Tõnd sɩdg-ba D pʋlengã, n tɩlg-b la neb nins Tõnd sẽn tʋllã, la D halk maan-n-zʋʋg rãmbã.",""
  21,10,"Ad Tõnd sikame gaf n kõ yãmba, tɩ yãmb tẽegr be beenẽ; yãmb pa tagsd la?",""
