quran[11]{c,v,t}:
  41,1,"Haa miim"
  41,2,"(Woto) Yaa sẽn sik n yi Rahmaan Naab nengẽ n yaa yolsg naaba."
  41,3,"Yaa gaf b sẽn wels a Aayayã, tɩ yaa Alkʋrãan sẽn ya laarabiimdu, bʋɩl yĩng tɩ nebã na bãnge."
  41,4,"N ya sũ-noogd la busgda, la b wʋsgã fãa gũda b kuidg n pa wʋmdẽ ye."
  41,5,"La b yeeele: "tõnd sũyã bee lim pʋsẽ n yi bũmb ning fo sẽn boond tõnd n tʋgdẽ wã, tõnd tʋbẽ wã me kɩd n be beenẽ, tõnd ne foom sʋka gɩdr n be be. Bɩ f tʋm tɩ tõnd me tʋmdame"."
  41,6,"Yeele: "ad mam yaa yĩng soab wala yãmba, tɩ b tʋm tɩ wat mam nengẽ: "tɩ yãmb Soabã yaa Sob-yend tãa, bɩ y tẽeg tɩrg n tʋg A nengẽ la y kos-A yaafa. La wɩɩbd be ne lagem-n-taar rãmba."
  41,7,"(Lagem-n-taar rãmbã la) Nins sẽn pa kõt Zakã, bãmb leb n yaa kɩɩsdb ne laahrã,"
  41,8,"Ad neb nins sẽn kõ-b sɩd la b tʋm sẽn sõmbã, b tara keoor sẽn pa wãagde."
  41,9,"Yeele: "Rẽ yĩnga yãmb na kɩfl ne Soab ning sẽn naan-a tẽngã rasem a yiib pʋgẽ, la y maan mak-n-taas ne-A, ad Yẽ la bõn-naandsã Soaba."
  41,10,"La A maan tãms sẽn yɑɑ bεd a zugu, la A ning bark a pʋgẽ, la A kord a rɩ-rãmb a pʋgẽ; tɩ wã yɩɩ rasem a naas sẽn zems taab pʋgẽ, (woto yaa leokre) sokdbã yĩnga."
  41,11,"Rẽ poorẽ t'A togl saagẽ wã t'a yaa wulwuku, t'A yeel-a ne tẽngã fãa: "wa-y-yã, ne sak-n-tũ ma ne tɩlae". Tɩ b yiibã yeele: "tõnd waame tɩ d yaa sak-n-tũ rãmba""