quran[9]{c,v,t,f}:
  45,14,"Yeel sẽn kõ-b sɩdã tɩ b bas tɩ loog sẽn pa tẽed-b Wẽnd rasem-rãmbã yĩnga, bʋɩl yĩng tɩ Wẽnd na rol nebã b sẽn da yɩ n tʋmdẽ wã.",""
  45,15,"Sẽn tʋm-a sõama, yaa a meng yĩnga, la sẽn wẽng-a me yaa a meng zugu; rẽ poorẽ yaa y Soabã nengẽ la b na n lebs-yã.",""
  45,16,"La sɩd la hakɩɩka Tõnd kõo ɭsraεεl koambã gafã la bʋʋd la nabiyaamdem, la D rɩlg-b rɩ-yɩlma, la D yɩɩs-b bõn-naandsã zugu.",""
  45,17,"La D kõ-b vẽenem yellã pʋgẽ. La b pa yõs taaba rẽndame tɩ yaa bãngrã sẽn wa bãmb nengẽ poore, tɩ yaa kedgr bãmb ne taab sʋka. Ad fo Soabã n na n bʋ bãmb ne taab sʋk Dũni Yikr raare, b sẽn da yɩ n yõsd taab bũmb ning zugã.",""
  45,18,"Rẽ poorẽ tɩ Tõnd ning foom Sor zug sẽn yaa vẽeneg yellã pʋgẽ, bɩ f pʋg-a la f ra pʋg sẽn ka mi-bã yamleed ye.",""
  45,19,"Ad b pa tõe n naf foom ba fʋɩ n yɩɩd Wẽnd ye. Ad wẽgdbã yaa lall-n-taas ne taaba, la Wẽnd la wẽn-zoεtbã Lallda.",""
  45,20,"Wãnde yaa vẽenem ne nebã la kãndgr la yolsg ne bãng-n-wãak rãmba.",""
  45,21,"Bɩ sẽn tʋm-b wẽngã tẽedame tɩ Tõnd na n maan-b-la wala sẽn kõ-b sɩdã la b tʋm sõama wã, b vɩɩm wεεngẽ la b kũum wεεngẽ? Ad bãmb sẽn bʋʋdã yɩ wẽnga.",""
  45,22,"La Wẽnd naana saasã la tẽngã ne sɩda, la sẽn na rol yõor fãa gill a sẽn tʋme, tɩ bãmb yaa b sẽn pa wẽgd-b rãmb ye.",""
