quran[27]{c,v,t,f}:
  55,41,"B bãngda nin-wẽensã ne b tagmasã, tɩ b yõkd-b ne rĩ-gĩin la na-tɑgdɑ.",""
  55,42,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,43,"Yaa wãnde la Gεhɑnnem ning nin-wẽensã sẽn yagsd-a wã.",""
  55,44,"B gild a (Bʋgmã) sʋka la ko-kaeeds sẽn ta tεk sʋka.",""
  55,45,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,46,"La be ne ned ning sẽn yaeesd yɑlsgã ɑ Soabã tɑoorã Arzãn a yiibu.",""
  55,47,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,48,"Arzẽn ɑ yiibu sẽn tar wil a yiib sẽn ya bãmm,",""
  55,49,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,50,"Be b yiibã pʋgẽ, ko-nin a yiib n zoete.",""
  55,51,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,52,"Be a yiibã pʋgẽ, sẽn yi tɩ-biis fãa buudu, kõbg a yiibu.",""
  55,53,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,54,"B yaa sẽn kɩl gãt zutu, a fu-tɩʋʋdsã yaa ɭstabrak (fu-faas sẽn bʋgse) la arzãn a yiibã tɩ-biisã pẽeme.",""
  55,55,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,56,"Ges koees rãmb n (Huur Aεεn) be b pʋgẽ, ninsaalb pa sɩɩs-b bãmb (sɩdbã) taoore, pa zĩn-dãmba.",""
  55,57,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,58,"B yaa wala Yaakʋʋt la Margεεn.",""
  55,59,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,60,"Rẽ yĩnga manegr tara rolb tɩ sã n pa manegre?",""
  55,61,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,62,"Sẽn leb n paasd bãmb b yiibã, yaa arzãn a yiib yεsa.",""
  55,63,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
  55,64,"Sẽn yaa kẽeg n bĩmi.",""
  55,65,"La yaa yãmb y yiibã Soabã neemãa bʋg la y yagsda?",""
  55,66,"Ko-nin a yiib n be b yiibã pʋgẽ n fudgdẽ.",""
  55,67,"La yaa yãmb y yiibã Soabã neema bʋg la y yagsda?",""
