quran[26]{c,v,t}:
  42,51,"It is not for man that God should speak with him but by vision, or from behind a veil: Or, He sendeth a messenger to reveal, by his permission, what He will: for He is Exalted, Wise"
  42,52,"Thus have we sent the Spirit (Gabriel) to thee with a revelation, by our command. Thou knewest not, ere this, what \"the Book\" was, or what the faith. But we have ordained it for a light: by it will we guide whom we please of our servants. And thou shalt surely guide into the right way"
  42,53,"The way of God, whose is all that the Heaven and the Earth contain. Shall not all things return to God"
  43,1,Ha. Mim
  43,2,By the Luminous Book
  43,3,We have made it an Arabic Koran that ye may understand
  43,4,"And it is a transcript of the archetypal Book, kept by us; it is lofty, filled with wisdom"
  43,5,Shall we then turn aside this warning from you because ye are a people who transgress
  43,6,Yet how many prophets sent we among those of old
  43,7,But no prophet came to them whom they made not the object of their scorn
  43,8,Wherefore we destroyed nations mightier than these Meccans in strength; and the example of those of old hath gone before
  43,9,"And if thou ask them who created the Heavens and the Earth, they will say: \"The Mighty, the Sage, created them both"
  43,10,"Who hath made the Earth as a couch for you, and hath traced out routes therein for your guidance"
  43,11,"And who sendeth down out of Heaven the rain in due degree, by which we quicken a dead land; thus shall ye be brought forth from the grave"
  43,12,"And who hath created the sexual couples, all of them, and hath made for you the ships and beasts whereon ye ride"
  43,13,"That ye may sit balanced on their backs and remember the goodness of your Lord as ye sit so evenly thereon, and say: \"Glory to Him who hath subjected these to us! We could not have attained to it of ourselves"
  43,14,And truly unto our Lord shall we return
  43,15,Yet do they assign to him some of his own servants for offspring! Verily man is an open ingrate
  43,16,"Hath God adopted daughters from among those whom he hath created, and chosen sons for you"
  43,17,"But when that is announced to any one of them, which he affirmeth to be the case with the God of Mercy, his face settleth into darkness and he is silent - sad"
  43,18,"What! make they a being to be the offspring of God who is brought up among trinkets, and is ever contentious without reason"
  43,19,"And they make the angels who are the servants of God of Mercy, females. What! did they witness their creation? Their witness shall be taken down, and they shall hereafter be enquired at"
  43,20,"And they say: \"Had the God of Mercy so willed it we should never have worshipped them.\" No knowledge have they in this: they only lie"
  43,21,Have we ere this given them a Book? and do they possess it still
  43,22,"But say they: \"Verily we found our fathers of that persuasion, and verily, by their footsteps do we guide ourselves"
  43,23,"And thus never before thy time did we send a warner to any city but its wealthy ones said: \"Verily we found our fathers with a religion, and in their tracks we tread"