translation[24]{c,v,t}:
  51,7,قسم ہے راستوں والے آسمان کی۔
  51,8,کہ تم متضاد باتوں میں پڑے ہوئے ہو۔
  51,9,اس (آخرت کی حقیقت) سے وہی منہ موڑتا ہے جو حق سے بالکل ہی مڑا ہوا ہے۔
  51,10,خدا کی مار ہو ان پر جو (عقیدے کے معاملے میں) اٹکل پیچوں باتیں بنایا کرتے ہیں۔
  51,11,جو غفلت میں ایسے ڈوبے ہیں کہ سب کچھ بھلائے بیٹھے ہیں۔
  51,12,"پوچھتے ہیں کہ : جزاء و سزا کا دن کب ہوگا ؟"
  51,13,اس دن ہوگا جب انہیں آگ پر تپایا جائے گا۔
  51,14,کہ چکھو مزہ اپنی شرارت کا۔ یہی ہے وہ چیز جس کے بارے میں تم یہ مطالبہ کرتے تھے کہ وہ جلدی آجائے۔
  51,15,متقی لوگ بیشک باغوں اور چشموں میں اس طرح رہیں گے۔
  51,16,کہ ان کا پروردگار انہیں جو کچھ دے گا، اسے وصول کر رہے ہوں گے۔ وہ لوگ اس سے پہلے ہی نیک عمل کرنے والے تھے۔
  51,17,وہ رات کے و قت کم سوتے تھے۔
  51,18,اور سحری کے اوقات میں وہ استغفار کرتے تھے۔
  51,19,اور ان کے مال و دولت میں سائلوں اور محروم لوگوں کا (باقاعدہ) حق ہوتا تھا۔
  51,20,اور ان کے لیے جو یقین کرنے والے ہوں، زمین میں بہت سی نشانیاں ہیں۔
  51,21,اور خود تمہارے اپنے وجود میں بھی۔ کیا پھر بھی تمہیں دکھائی نہیں دیتا ؟
  51,22,اور آسمان ہی میں تمہارا رزق بھی ہے اور وہ چیز بھی جس کا تم سے وعدہ کیا جارہا ہے۔
  51,23,لہذا آسمان اور زمین کے پروردگار کی قسم ! یہ بات یقینا ایسی ہی سچی ہے جیسے یہ بات کہ تم بولتے ہو۔
  51,24,(اے پیغمبر) کیا ابراہیم کے معزز مہمانوں کا واقعہ تمہیں پہنچا ہے ؟
  51,25,جب وہ ابراہیم کے پاس آئے تو انہوں نے سلام کہا۔ ابراہیم نے بھی سلام کہا۔ (اور دل میں سوچا کہ) یہ کچھ انجان لوگ ہیں۔
  51,26,پھر چپکے سے اپنے گھر والوں کے پاس گئے اور ایک موٹا سا بچھڑا لے آئے۔
  51,27,"اور اسے ان مہمانوں کے سامنے رکھا۔ کہنے لگے : کیا آپ لوگ کھاتے نہیں ؟"
  51,28,"اس سے ابراہیم نے ان کی طرف سے اپنے دل میں ڈر محسوس کیا۔ انہوں نے کہا : ڈرییے نہیں، اور انہیں ایک لڑکے کی خوشخبری دی جو بڑا عالم ہوگا۔"
  51,29,اس پر ان کی بیوی زور سے بولتی ہوئی آئیں، اور انہوں نے اپنا چہرہ پیٹ لیا اور کہنے لگیں (کیا) ایک بانجھ بڑھیا (بچہ جنے گی ؟)
  51,30,"مہمانوں نے کہا : تمہارے پروردگار نے ایسا ہی فرمایا ہے۔ یقین جانو وہی ہے جو بڑی حکمت کا، بڑے علم کا مالک ہے۔"