quran[21]{c,v,t}:
  100,10,และสิ่งที่อยู่ในหัวอกถูกเผยออก
  100,11,แท้จริงพระเจ้าของพวกเขาในวันนั้น ทรงตระหนักในพวกเขาอย่างแน่นอน
  101,1,อัลกอริอะฮ์
  101,2,อัลกอริอะฮ์นั้นคืออะไร
  101,3,และอะไรที่ทำให้เจ้าได้รู้ว่าอัลกอรีอะฮฺนั้นคืออะไร
  101,4,วันที่มนุษย์จะเป็นเช่นแมลงเม่าที่กระจายว่อน
  101,5,และบรรดาภูเขาจะเป็นเช่นขนสัตว์ที่ปลิวว่อน
  101,6,ส่วนผู้ที่ตราชูของเขาหนัก
  101,7,เขาก็จะอยู่ในการมีชีวิตที่ผาสุข
  101,8,และส่วนผู้ที่ตราชูของเขาเบา
  101,9,ที่พำนักของเขาก็คือเหวลึก (ฮาวิยะฮ์)
  101,10,และอะไรเล่าที่ทำให้เจ้ารู้ได้ว่าเหวลึกคืออะไร
  101,11,คือไฟอันร้อนแรง
  102,1,การสะสมทรัพย์สมบัติเพื่ออวดอ้างได้ทำให้พวกเจ้าเพลิดเพลิน
  102,2,จนกระทั่งพวกเจ้าได้เข้าไปเยือนหลุมฝังศพ
  102,3,เปล่าเลย พวกเจ้าจะได้รู้
  102,4,แล้วก็เปล่าเลย พวกเจ้าจะได้รู้
  102,5,มิใช่เช่นนั้น ถ้าพวกเจ้าได้รู้อย่างแท้จริงแล้ว
  102,6,แน่นอน พวกเจ้าจะเห็นไฟที่ลุกโชน
  102,7,แล้วแน่นอนพวกเจ้าจะได้เห็นมัน ด้วยสายตาที่แน่ชัด
  102,8,แล้วในวันนั้นพวกเจ้าจะถูกสอบถามเกี่ยวกับความโปรดปรานที่ได้รับ (ในโลกดุนยา)