quran[14]{c,v,t}:
  11,110,"Ve andolsun Musa (A.S)´a kitap verdik. Onun hakkında ihtilâfa (anlaşmazlığa) düştüler. Rabbinden bir söz (hesabın kıyâmet gününde görüleceği) geçmemiş olsaydı onların aralarında mutlaka hüküm verilmiş olurdu. Muhakkak ki onlar, mutlaka O´ndan (Kur´ân´dan) şüpheli bir tereddüt içindedirler"
  11,111,"Ve muhakkak ki Rabbin, onların hepsinin amellerinin karşılığını mutlaka onlara öder. Muhakkak ki O, onların amellerinden (yaptığı şeylerden) haberdar olandır"
  11,112,"Artık sen, sana tövbe ederek, tâbî olanlarla birlikte emrolunduğun gibi istikamet üzere ol. Ve azgınlık yapmayın (aşırı gitmeyin). Muhakkak ki O, yaptıklarınızı görendir"
  11,113,Ve zalim olan kimselere meyletmeyiniz. O taktirde size ateş dokunur. Sizin Allah´tan başka dostunuz yoktur. Sonra yardım olunmazsınız
  11,114,"Gündüzün iki tarafında ve gecenin gündüze yakın kısmında namazı ikame et. Muhakkak ki haseneler (kazanılan dereceler), seyyiati (kaybedilen dereceleri) giderir. İşte bu, zikredenler için bir öğüttür"
  11,115,"Ve sabret, muhakkak ki Allah, muhsinlerin ecrini zayi etmez"
  11,116,"Bu durumda, sizden önceki nesillerden bakiye sahiplerinden (asırlarca münkerden nehyedenler ve ma´rufla emredenler) onlardan kurtardıklarımızdan pek azı dışındakilerden de bir kısmı, yeryüzünde fesattan nehyetseler (men) olmaz mıydı? Zalim olanlar, onları şımartan şeylere (mal, mülk) tâbî oldular. Ve mücrimler (suçlular) oldular"
  11,117,"Ve senin Rabbin, halkı ıslâh edici olan beldeleri zulüm ile helâk edici olmadı"
  11,118,"Ve Rabbin, şâyet dileseydi insanları tek bir ümmet yapardı. Oysa ihtilâflar devam edecek"
  11,119,"Rabbinin rahmet ettiği (Rahîm esmasıyla tecelli ederek rahmet nuru gönderdiği) kimseler (ihtilâfa düşmeyip Allah´a ulaşmayı dileyenler) hariç. Ve onları (insanları), bunun için (ihtilâfa düşenlerle düşmeyenleri ayırmak için) yarattı. Rabbinin (ihtilâfa düşenler yani Allah´a ulaşmayı dilemeyenler için) sözü tamamlandı: Cehennemi mutlaka tamamen insanlar ve cinlerle dolduracağım"
  11,120,"Ve sana anlattığımız şeylerin hepsi, resûllerin haberlerindendir. Onlarla senin kalbindeki fuad hassasını (fiziğin ötesindeki idrak) sağlamlaştırırız. Ve bunda (bu haberlerde) sana hak, mü´minlere öğüt ve zikir geldi"
  11,121,"Ve mü´min olmayanlara de ki: “Siz yapmakta olduğunuz şeyleri yapın (devam edin). Muhakkak ki biz (de) yapanlarız.”"
  11,122,Ve bekleyin! Muhakkak ki biz de bekleyenleriz
  11,123,"Semaların (göklerin) ve arzın gaybı Allah´ındır. İşlerin hepsi O´na döndürülür. Öyleyse O´na kul olun ve tevekkül edin. Senin Rabbin, yaptığınız şeylerden gâfil (habersiz) değildir"