quran[19]{c,v,t}:
  21,94,"O halde kim mü´min olarak salihat (nefs tezkiyesi) yaparsa, bundan sonra onun gayretleri (kazandığı dereceler) örtülmez (eksilmez, yok olmaz). Ve muhakkak ki Biz, onu yazanlarız"
  21,95,"Ve helâk ettiğimiz bir kasaba halkının, oraya dönmesi (yeniden hayata getirilmesi) haramdır (imkânsızdır)"
  21,96,"Nihayet yecüc ve mecüc, (sedleri) açıldığı zaman tepelerin hepsinden saldırırlar"
  21,97,"Ve hak vaad yaklaştı. İşte o zaman kâfir olanların gözleri (korku ile) büyür. (Derler ki): “Bize yazıklar olsun. Biz bundan gaflet içindeydik. Meğer biz zalimler olmuşuz (kendimize zulmetmişiz).”"
  21,98,"Muhakkak ki siz ve sizin Allah´tan başka taptıklarınız, cehennem yakıtısınız (odunusunuz). Siz, ona girecek olanlarsınız"
  21,99,"Eğer onlar gerçekten ilâhlar olsaydılar, oraya (cehenneme) girmeyeceklerdi. Ve hepsi orada ebediyyen kalacak olanlardır"
  21,100,"Onlar, orada (ızdırap ile) inlerler. Ve onlar, orada (bir şey) işitmezler"
  21,101,"Muhakkak ki Bizden kendilerine hüsna (güzellikler) ulaşanlar (yazılanlar), işte onlar, ondan (cehennemden) uzaklaştırılanlardır"
  21,102,"Onun (cehennemin) uğultusunu işitmezler. Ve onlar, istedikleri şeyler içinde ebedî kalacak olanlardır"
  21,103,"O en büyük dehşet (korku), onları mahzun etmez. Ve melekler, onları karşılar (ve derler ki): “Bu, sizin vaadolunduğunuz gününüzdür.”"
  21,104,"O gün, kitapların yazılı sayfalarını dürer gibi semayı düreceğiz. Onu ilk defa halketmeye başladığımız gibi (eski durumuna) iade edeceğiz (geri döndüreceğiz). Bizim üzerimizde bir vaaddir. Muhakkak ki (bunu) yapacak olan, Biziz"
  21,105,"Andolsun ki; zikirden (Tevrat´tan) sonra Zebur´da, arza salih kullarımızın varis olacağını, yazdık"
  21,106,"Muhakkak ki abidler (Allah´a kul olanlar) kavmi için bunda, elbette tebliğ (açıklamalar) vardır"
  21,107,"Seni Biz, sadece âlemlere rahmet olarak gönderdik"
  21,108,"De ki: “Bana, sizin ilâhınızın sadece tek bir ilâh olduğu vahyedildi.” Öyleyse siz müslümanlar mısınız (Allah´a teslim olanlar) mısınız"
  21,109,"Bundan sonra dönerlerse, o zaman de ki: “Size müsavi olarak (herkese eşit şekilde), (Allah´ın emirlerini) bildirdim (ilân ettim). Vaadolunduğunuz şey (azap) uzak mı yoksa yakın mı (eğer) ben bilseydim (bilmiyorum).”"
  21,110,"Muhakkak ki O, sözün cehrî olanını (açıkça söylenenini) ve ketmettiklerinizi (gizlediklerinizi) bilir"
  21,111,"Eğer bilsem (bilmiyorum), belki de o (erteleme), sizin için bir imtihandır. Ve belli bir zamana kadar bir meta (faydalanma)dır"
  21,112,"Dedi ki: “Rabbim hak ile hüküm ver. Ve bizim Rabbimiz, sizin (yanlış) vasıflandırmalarınıza rağmen yardım istenilen Rahmân (Allah)´dır.”"