quran[11]{c,v,t}:
  3,110,"Siz, insanlar için çıkarılmış (seçilmiş) olan, ümmetin hayırlı kişileri oldunuz. Mâruf ile emredersiniz ve münkerden nehy edersiniz (men edersiniz). Ve siz, Allah´a îman ediyorsunuz. Eğer kitap ehli de îman etselerdi elbette onlar için hayırlı olurdu. Onlardan bir kısmı mü´mindir ve onların çoğu da fâsıklardır"
  3,111,"Onlar size ezadan başka asla bir zarar veremezler. Ve eğer sizinle savaşırlarsa, size arkalarına dönüp kaçarlar.Sonra onlar, yardım da olunmazlar"
  3,112,"Onların üzerlerine, nerede olurlarsa olsunlar zillet (alçaklık) damgası vuruldu. Ancak Allah´ın ipine (Sıratı Mustakîm´e) ve insanlardan bir ipe (Allah´a ulaştıracak olan mürşide) tutunanlar (ulaşanlar) hariç. (Onlar) Allah´dan bir gazabına uğradılar ve üzerlerine miskinlik damgası vuruldu. Bu, onların Allah´ın ayetlerini inkar etmiş olmaları ve peygamberleri haksız yere öldürmüş olmaları sebebiyledir. İşte bu, onların (Allah´a) isyan etmelerinden ve haddi aşmış olmalarındandır"
  3,113,"Onların (hepsi) bir değildir. Kitap ehlinden, gece saatlerinde kıyamda durup, Allah´ın ayetlerini tilavet eden ve secde eden bir ümmet vardır"
  3,114,"Onlar, Allah´a ve yevmil âhire îman ederler, mâruf (irfan) ile emreder ve kötülükten nehyederler (men ederler) ve hayırlara koşarlar. İşte onlar, sâlihlerdendir"
  3,115,"Ve, hayır olarak bir şey yaparlarsa, o taktirde o (hayır), asla örtülmez (mutlaka mükâfâtı verilir). Ve Allah, takva sahiplerini en iyi bilendir"
  3,116,"Muhakkak ki inkar edenlere, malları ve evlatları, Allah´dan bir şeye (azaba) karşı kendilerine asla bir fayda vermez. Ve işte onlar ateş ehlidir, onlar, orada devamlı kalacak olanlardır"
  3,117,"Onların (kâfirlerin), bu dünya hayatında (gösteriş ve övünmek için) infak etttikleri şeylerin durumu, kendilerine zulmeden (Allah´ın emirlerine ve nehiylerine itaat etmeyerek, devamlı derecât kaybeden) bir kavmin, \"kavurucu, dondurucu soğuk bir rüzgarın isabet ederek, böylece helâk ettiği\" ekininin durumu gibidir. Allah, onlara zulmetmedi, fakat onlar, kendi kendilerine zulmediyorlar"
  3,118,"Ey âmenû olanlar ! Kendinizden (mü´minlerden) başkalarını sırdaş edinmeyin. Onlar sizi fesada düşürmekten geri kalmazlar ve size sıkıntı verecek şeyleri temenni ettiler. Kin ve öfkeleri ağızlarından (sözlerinden) belli olmuştur. Göğüslerinde gizledikleri şey (kinleri) daha da büyüktür. Akıl etmiş olsaydınız, size ayetleri açıklamıştık"
  3,119,"İşte siz(müminler) böylesiniz, siz onları seversiniz ve onlar sizi sevmezler ve siz kitabın tamamına îman edersiniz. Ve sizinle karşılaşınca \"biz iman ettik \" dediler, yalnız kaldıkları zaman, size karşı öfkelerinden parmak uclarını ısırdılar. De ki: \"Öfkenizden ölün.\" Muhakkak ki Allah, sinelerde olanı en iyi bilendir"
  3,120,"Şayet size bir hasenat (güzellik) dokunursa onları hüzünlendirir. Ve şayet size bir seyyiat (kötülük) isabet ederse, onunla ferahlanırlar (ona sevinirler). Ve eğer siz sabrederseniz ve takva sahibi olursanız, onların hileleri size hiçbir şeyle zarar veremez. Muhakkak ki Allah, onların yaptıklarını (ilmi ile) kuşatandır (bilendir)"