quran[9]{c,v,t,f}:
  7,151,"(Muuse) wuxuu yidhi: Rabbiyow! Ii denbi dhaaf aniga iyo walaalkay, oo na gali Naxariistaada, Adigaa U Naxariis Badan inta naxariisata."
  7,152,"Kuwii yeeshay dibiga (ilaah ahaan) Cadho xagga Rabbigood ah iyo dulli baa noloshan adduunka ku dhici.Sidaasaan ku abaal marinnaa been abuurtayaasha."
  7,153,"Kuwase fala camallo xun markaas toobad keena intaas kaddib, oo rumeeya (raacana xaqa), Rabbigaa intaas kaddib waa Denbi Dhaaf Badane, Naxariis Badan."
  9,55,"Yaanay maalkooda iyo carruurtooda ku cajab gelin; Alle wuxuu uun doonayaa inuu ku cadaabo nolosha adduukan, iyo in nafahu ka baxaan iyagoo gaalo ah."
  9,56,"Waxay ku dhaartaanna Alle inay idinka mid yihiin, mana idinka mid aha, waase qolo baqi."
  9,57,"Hadday heli lahaayeen magan ama hog, ama meel ay galaan (qaxooti ahaan), way u jeesan lahaayeen iyagoo u kala dheereynaya."
  10,13,"Waxaan horey u halaagnay facyo idinka horreeyey, markay dulmi (shirki iyo xume) faleen, Rusushooduna waxay ula yimaadeen Xujooyin Cad, mase ahayn kuwo rumeynaya. Sidaasaan u abaal marinnaa qoloda denbiilayaasha ah."
  10,14,"Markaasaan idinka dhignay kuwa u hadha dhulka iyaga kaddib, si aan u eegno sidaad fashaan."
  10,15,"Marka loo akhriyo Aayadahayaga xujooyin cad ahaan, kuwa aan rajeyn la Kulankayaga, waxay yidhaahdaan: Noo keen Qur’aan aan kan aheyn, ama beddel. Dheh (Nabi Muxammadow): Igama suurowdo inaan iskay u beddelo; Waxaan uun anigu raacaa waxa la ii waxyoodo. Waxaan ka cabsan haddaan caasiyo Rabbigay, cadaab Maalin daran."
