quran[10]{c,v,t,f}:
  11,115,"Oo samir yeelo; hubaal, Alle ma dayaco ajarka sama falayaasha."
  11,116,"Maxaase looga dhex waayey qaaruumihii idinka horreeyay, dad leh garasho, oo ka reeba Fasahaadka dhulka dhexdiisa wax yar mooyee oo ka mid ahaa kuwii aan ka badbaaddinnay dhexdooda? Kuwiina dulmiga falay waxay daba galeen wixii loogu raaxeeyey, waxayna ahaayeen denbiilayaal."
  11,117,"Rabbigaa uma halaago magaaloo- yinka dulmi iyagoo ay dadkoodu wanaagga is faraan (xumahana iska reebaan)."
  12,76,"Wuxuuna ka billaabay (fatashiddii) weelashoodii ka hor weelkii walaalki, markaasuu ka soo bixiyey weelkii walaalki. Sidaasaan wax ugu tabeynay Yuusuf. Ma ahayn mid bannaan inuu ku qaado walaalki xeerkii boqorka, inuu Alle doono maahee: Waxaan u qaadnaa kor derejooyin ciddaan doonno, waxaana ka sarreeya mid kasta oo cilmi leh, Wax kasta Ogsoonaha (Allaah)."
  12,77,"Waxay yidhaahdeen: Hadduu wax xaday, mid la walaal ah (Yuusuf) baa wax xaday waa’ hore: Wuxuuse Yuusuf ku qarsaday naftiisa waxyaalaha uu og yahay{2}, umana muujin. Wuxuu yidhi: Idinkaa ka shar badan, Allaana dhab u Ogsoon waxaad sheegeysaan.",footnotes:1:[.Ugama uusan jawaabin in isagu qudhiisa ay ka soo xadeen aabbihi.],footnotes:2:[]
  12,78,"Waxay yidhaahdeen: Mudanow{2}! Wuxuu leeyahay aabbe, oday weyn ah, ee midkayo u qaado meeshiisa. Waxaan kuu aragnaa inaad ka mid tahay sama falayaasha.",footnotes:1:[.Iyagoo la hadlaya Yuusuf, oo markaas ahaa Caziizka (wasiirka koowaad ee) Masar.],footnotes:2:[]
  13,43,"Waxayna kuwa gaalooba odhan: Adigu (Muxammadow) ma tihid Rasuul la soo diray. Dheh: Alle baa ku filan marag uu ahaado dhexdeenna aniga iyo idinka, iyo ku kastoo u leh cilmi Kitaabka{2}.",footnotes:1:[.Culimadii ehlu kitaabka ee soo galay islaamka. Waa kuwa garta xaqa iyagoo adeegsanaya cilmiga ay u lahaayeen kutubtii hore.],footnotes:2:[]
  14,22,"Shaydaanna wuxuu odhan marka Arrinka la xukumo: Alle wuxuu idiin ballan qaaday ballan Xaq ah, aniguna idiin ballan qaaday ballamo (been ah), waana idiinka baxay. Kumana laheyn awood dushiinna, waan idiin baaqay uun oo aad i yeesheen. Marka ha i eedaynina ee eedeeya nafahiinna{2}. Anigu idiinma gargaari karo (haatan), idinkuna iima gargaari kartaan. Anigu diiday ila wadaajintiinna horey cibaadada Alle. Daalimiintu waxay leeyihiin Cadaab Xanuun Badan.",footnotes:1:[. Adeeciddii aad I adeecdeen aniga halkii Alle intaad dunida joogteen.],footnotes:2:[]
  14,23,"Waxaana la gelin kuwa(Xaqa)rumeeyey oo samaha fala Beero (Jannooyin) hostooda ay webiyo qulqulaan iyagoo dhexdeeda ku waaraya Idanka Rabbigood, soo dhoweyntooduna dhexdeeda waa Salaan."
  14,24,"Ma og tahay sida Alle uga yeelay tusaale Kelmedda Wanaagsani inay la mid tahay geed wanaagsan asalkiisu dhidban yahay, laamaheeduna kor samada jiraan."
