quran[12]{c,v,t,f}:
  17,106,"Waana Qur’aan aan u soo dejinnay qayb qayb, si aad ugu akhrido dadka aayar. Waxaana u soo dejinnay heerar kala duwan soo dejin dhan (23 sano gudahood)."
  17,107,"Dheh: Rumeeya (Qur’aanka) ama ha rumaynina. kuwa la siiyey cilmiga isaga horti{2} (ee ah Yuhuudda iyo Nasaarada soo Islaamay), marka loo akhriyo, waxay ula dhacaan wejiyadooda sujuud.",footnotes:1:. Dadka wanaagsan ee ku jira Ehlu Kitaabka ee garta xaqa ku sugan Qur’aanka.,footnotes:2:
  17,108,"Waxayna yidhaahdaan: Waxaa xurmo oo dhan iska leh Rabbigeen oo ka Hufan (ceeb iyo nuqsaan)! Ballan qaadka Rabbigayo waa mid fula."
  18,73,"(Muuse) wuxuu yidhi: Ha ii qabanin waxaan hilmaamo{2}, hana igu kallifin wax adag aan dhibsado arrinkaygan (wax barashada) darteed.",footnotes:1:. Abuu Hurayra a.k.r. waxaa laga soo weriyey inuu yidhi: Nabigu s.c.w. wuxuu yidhi: Alle wuu u dhaafay ummadeyda (wixii ku soo dhaca) naftooda (oo camallo xun ah) marba haddaysan ku dhaqmin ama ku dhawaaqin iyo wixii halmaan uga dhaca iyo wixii lagu qasbo.».,footnotes:2:
  18,74,"Way tageen ilaa ay la kulmeen wiil (yar), markaasuu dilay. (Muuse) wuxuu yidhi: Ma waxaad dishay naf daahir ah oo aan naf dilin? Waxaad la timid wax xun oo aan la qaadan karin."
  18,75,"(Khadir) wuxuu yidhi: Miyaanan kugu odhan: Adigu ma kareysid la jirkeyga samir?"
  19,34,"Kaasi waa Ciise ina Maryam, Qowlka Xaqa ah oo ay ka shakisan yihiin (kana ay doodi)."
  19,35,"Kuma habboona Alle inuu yeesho wiil (ilmo). Subxaanah (wuu ka hufan yahay nuqsaan). markuu arrin gooyo, wuxuu uun ku yidhaahdaa “Ahaw!” waana uu yahay."
  19,36,"(Ciise wuxuu yidhi): “Xaqiiqna Alle waa Rabbigay iyo Rabbigiinba. Ee caabuda Isagoo Keliya, kan baa ah Jid Toosan."
  20,16,"“Yaanu kaa weecin xaggeeda{2} mid aan Rumaysnayn oo raaca hawadiisa, markaas waad halaagsami.",footnotes:1:.Waa inaad isugu diyaariso iimaan iyo ca- mallo wanaagsan Saacaddaa (Aakhirada).,footnotes:2:
  20,17,"Waa maxay taasi ku jirta midigtaada Muusow (ogaal weydiin)?”"
  20,18,"Wuxuu yidhi: “Waa ushayda, waan cuskadaa, oo ugu lulaa caleemaha si ay ugu soo daataan arigayga dushiisa, waxaana iigu jira dano kale.”"