quran[11]{c,v,t}:
  17,28,"Haddaad ka sii jeesato (kuwaa baahan ee dan yarta ah qaraabo ama deris waxay ahaadaanba) adigoo filan Naxariis xagga Rabbigaa ah oo aad mar walba rajeyso, markaa kula hadal horaar san<sup foot_note="336211">2</sup>.",footnotes:336210:.Waxaa loola jeedaa haddaadan haysan waxaad siiso markaa, ama aydaan fulin karin Amarka Alle ee ku soo arooray Aayadda|336211:, haddaba ku dhaha hadal wanaagsan aan murugo gelineyn inaad u fidin kaalmo darteed, idinkoo ka dalbaya risiq xagga Rabbigiin si aad u siisaan xuquuqdooda qaraabada iyo qeyrkood.
  17,29,"Ha ka yeelin gacantaada mid ku xidhan luquntaada, hana wada fidin fidsanaan dhan, si aad meel u fadhiisan hadhow dambe adigoo eedeysan tabar gab ah."
  17,30,"Rabbigaa wuxuu u fidiyaa risiqa kuu doono, oo ku cidhiidhiyaa (kuu doono). Hubaal waa Mid addoomahiisa mar walba Xog Ogaal u ah oo Arka."
  17,31,"Ha dilina carruurtiinna baqe aad ka qabtaan faqri darti, Annagaa irsaaqayna iyaga iyo idinkaba. Hubaal, dilkoodu waa gef Weyn."
  17,32,"Ha u dhowaannina Zinada<sup foot_note="336213">2</sup>, waayo waa weji-xumo (if iyo aakhiraba) iyo dariiq aad u xun.",footnotes:336212:. Iska jira dhammaan arrimaha kuu horseedi kara inaad fasho wax xun oo qudhun ah sida zino, gogol dhaaf,  khiyaano, iwm.|336213:
  17,33,"Ha ku dilina nafta uu Alle xaaraa- meeyay waxaan xaq ahayn. Qofkiina lagu dilo gardarro, Waxaan siinnay waligiisa (sokeeyahiisa) awood<sup foot_note="336215">2</sup>. waase inuusan ku xad-gudbin dilka<sup foot_note="336216">3</sup>. Hubaal waa loo gargaaraye.",footnotes:336214:. Suldaan halkan waxaa loola jeedaa warasada qofka la dilay, ama xaakimka si ay u dalbaan qisaas, ama u aqbalaan diyo. Eeg Suuradda Al-Baqara Aayadda|336215:, iyo Suuradda An-Nisaa Aayadda:|336216:.
  17,34,"Ha u dhowaannina maalka agoonka sida u fiican maahee jeer uu qaan gaaro. oofiyana ballanka. hubaal ballan walbaa oo la galo waa la is weydiin."
  17,35,"Oofiya miisaanka markaad wax miisaameysaan, oo ku miisaama miisaan xaq ah. Kan baa khayr roon oo cidhib san."
  17,36,"Ha raacraacin wax aadan u laheyn cilmi. hubaal Maqalka, Aragga iyo Laabta mid walbaa oo kuwaas ka mid ah waa lays weydiin."
  17,37,"Ha ku soconin dhulka kibir, waayo ma kartid inaad jeexdid dhulka, kumana gaadheysid buuraha dherer."
  17,38,"Dhammaan waxakani – xumaanteedu - Rabbigaa agti waa lagu neceb yahay."