quran[11]{c,v,t,f}:
  21,91,"(Xus) tii xafidday jirkeeda (Maryam), oo aan ka afuufnay (jeebka canbuurkeeda ama maradeeda) Annagoo u xil saarnay (ku afuufidda ilmo uurkeeda) Ruuxayaga (Jabriil), Waxaana uga yeelnay iyada iyo wiilkeedii (Ciise) calaamo caalamka."
  21,92,"Hubaal, diintiinnani (Islaamka) waa diin mid ah{1}, Oo Anigu (Alle ah) waxaan ahay Rabbigiin, ee i caabuda ( Anigoo keliya).",footnotes:1:. Ummah waxaa loola jeedaa diin :hab nololeed ay jamaaco dhan wada qaataan oo raacaan, ama dhaqan iyo hannaan wanaagsan ay ummadi raacdo.
  21,93,"Waxayse u kala goosgoosteen diintoodii (kooxo) dhexdooda{2}. Xaggayagay dhammaan u soo wada noqon",footnotes:336438:. Iyagoo noqday dariiqooyin iyo kooxo kala duwan.
  21,94,"Ee qofkii fala camallo wanaagsan isagoo mu’min ah, lama duudsiyo ajarka camalkiisa. Oo hubaal Waan u qoreynaa."
  21,95,"Waxaa ka reebban magaalo aan halaagnay inayan dib u soo laabaneyn{3}.",footnotes:336440:. Uma soo laaban karaan adduunkan, mana u toobad keeni karaan Alle.
  21,96,"Ilaa laga soo furo (moos xirkii) Yuug iyo Yamaayuug, waxayna ka soo dhaadhici taag walba si degdeg ah."
  21,97,"Markuu soo dhowaado Yabooha Xaqa ah (ee Qiyaamada la gaadho) mise indhaha kuwii gaaloobay way dhaygagi (iyagoo leh): Hoogeennee! Waxaan aheyn kuwo kaga sugan dhoohnaan waxakani; waxaanuna aheyn daalimiin (gar diidayaal)."
  21,98,"Hubaal, Idinka iyo waxaad caabud- daan Alle sokadi, waxaad ahaan shidaalka Naarta, xaggeedaad ku arooreysaan."
  21,99,"Hadday kuwakani ahaan lahaayeen ilaahyo ma ay galeen (Naarta), dhammaanna way ku waadhi."
  21,100,"Waxay ku leeyihiin gudaheeda cartan iyo hiinraag, oo waxna gudaheeda kuma maqlaan."
  21,101,"Hubaal, kuwa (Nabi Ciise, hooyadi Maryam, iyo addoomaha Alle ee kale ee wanaagsan) ay u hor martay xaggayaga wanaagga, kuwaasu xaggeeda (Naarta) waa laga fogeyn."