quran[15]{c,v,t,f}:
  36,76,"Ee yuusan hadalkoodu ku murugo gelin, hubaal Waan ognahay waxay u falaan qarsoodiga iyo waxay caddaystaanba."
  36,77,"Miyuusan aadmigu arag inaan ka abuurnay mino-nool. Mise waa col iska cad oo dood badan{2}.",1:[. Waa markuu kaaftoomo oo isku filnaado.],2:[]
  36,78,"Wuxuu soo qaatay tusaale uu Annaga noola dan leeyahay, oo hilmaamay abuurkiisa. Wuxuu yidhi: Yaa nooleyn lafo baaliyoobay{2}?",1:[. Isagoo isku dayaya inuu sugo inaanay jirin iska soo saarid qubuuraha.],2:[]
  37,61,"Ee (arrin)kanoo kale ha u camal fashaan kuwa camal fali."
  37,62,"Ma (arrin)kani (Jannada) baa marti- qaad wanaagsan mise geedka Zaquum."
  37,63,"Waxaanu Annagu uga dhignay fidno (imtixaan) daalimiinta (gar diidka ah)."
  38,40,"Wuxuuna (Sulaymaan) ku leeyahay Agtayada dhowaansho iyo meel noqod wanaagsan (Janno)."
  38,41,"Xus addoonkayaga Ayyuub, markuu u dhawaaqay (baryey) Rabbigi (isagoo leh): Wuxuu Shaydaan igu taabtay dhib iyo xanuun{2}.",1:[. Waxaa lagu imtixaanay Nabi Ayyuub c.s. jirro halis ah oo oogada ah muddo aad u dheer. Markaasuu Alle baryey inuu caafiyo, markaasuu reystey.],2:[]
  38,42,"(Waxaanu ku nidhi): Ku garaac (dhulka) cagtaada; tani (waa il leh) meyrasho qabow iyo cabbitaan."
  39,25,"Waxaa beeniyey (Xaqa) kuwii ka horreeyey (gaaladan), wuxuuna uga yimid cadaabku meelo aysan dreemeyn."
  39,26,"Markaasuu Alle ku dhadhansiiyey dulli noloshan adduunka, cadaabka Aakhiraana ka sii weyn; hadday ogaan lahaayen."
  39,27,"Waxaan dhab ahaan ugu soo qaadannay dadka Qur'aankan dhexdi tusaale nooc kasta leh inay waantoobaan."
  40,4,"Cidina kama dooddo Aayadaha Alle aan ahayn kuwa gaalooba. Ee yeysan ku hodin gadgaddoonkooda iyo galoobaxooda magaalooyinka."
  40,5,"Qoladii Nuux iyo xizbiyadii ka dambeeyay (sida Caad, Thamuud, iwm) baa beeniyey (anbiyadii Alle) iyaga hortood, ummad walbana waxay doontay Rasuulkoodii inay qabato (oo ay dilaan), waxayna ku doodeen baadil si ay ugu tirtiraan Xaqa, markaasaan qabtay, ee siduu mid daran u ahaa Ciqaabkaygii (aan ku ciqaabay kuwa Xaqa beeniyey)."
  40,6,"Sidaasay Kelmedda Rabbigaa (Ciqaabtiisu) ugu waajibtay kuwa gaalooba inay yihiin ehlu-Naarka."
