quran[9]{c,v,t,f}:
  2,160,"Kuwa toobad keena mooyee ee wanaagsanaada, oo si cad u muujiya (Xaqa ay qariyeen). Kuwaa weeye kuwa aan ka toobad aqbali. Waxaana ahay Toobad Aqbal Badanaha, Naxariista Badan."
  2,161,"Kuwa gaalooba oo dhinta iyagoo gaalo ah, kuwaa weeye kuwa ay korkooda yihiin Nacaladda Alle, iyo malaa’igta, iyo dadka oo dhan."
  2,162,"Iyagoo ku dhex waaraya, cadaabka lagama khafiifinayo, mana la siiinayo nafis."
  3,100,"Kuwa (Xaqa) rumeeyow! Haddaad adeecdaan qaar ka mid ah kuwa la siiyay (hortiin) Kitaabka (Yuhuudda iyo Nasaarada), Waxay dib idiinku celin gaalo ahaan iimankiinna kaddib."
  3,101,"Sidee baa se u gaaloobeysaan idinkoo ah kuwa loo akhriyo Aayadaha Alle, oo uu idinku jiro Rasuulkiisa? Qofkii si sugan u qabsada (Kitaabka) Alle (iyo Sunnada Rasuulkiisa), waxaa run ahaan lagu hanuuniyey Jid Toosan (Islaamka)."
  3,102,"Kuwa (Xaqa) rumeeyow! Ka cabsada Alle ka cabsashada xaqa ah uu mudan yahay (oo u dhowra si dhan Amarradiisa), hana dhimannina idinkoo aan aheyn Muslimiin (kuwo u hoggaansan Alle)."
  4,40,"Alle ma dulmiyo wax saxar le’egba ha ahaatee, hadday wanaag tahayna, wuu labo laabaa, wuxuuna ka bixiyaa Xaggiisa Ajar Weyn."
  4,41,"Ee sidee (bay ahaan) markaan ka keenno ummad walba markhaati, oo aan ku keenno adiga (Nabiyow) si aad uga ahaato markhaati kuwan?"
  4,42,"Maalintaas waxay jeclaan kuwa gaalooba oo caasiya Rasuulka in lala simo (liqo) dhulka, kamana qariyaan Alle waxna."
