quran[12]{c,v,t,f}:
  2,220,"Noloshatan adduunka iyo Aakhirada- ba. Waxay wax kaa weydiin agoomaha. Dheh: Inaad u hagaajiso (arrimahooda) baa khayr badan, haddaad shuruko la noqotaanna waa walaalihiin. Allena wuu og yahay kan wax halleeya iyo kan wax hagaajiya. Hadduu Alle doonona, wuxuu idin hor dhigi lahaa dhibaatoooyin; hubaal Alle waa Adkaade, Xakiim ah."
  2,221,"Ha guursannina haweenka mushrikadaha ah jeeray (Xaqa) rumeeyaan, addoonad mu’minad ah baana ka khayr roon mushrikad haba idin cajabisee. Hana u guurinnina (gabdhihiinna mu’mindaha ah) ragga mushrikiinta ah jeeray (Xaqa) rumeeyaan. Addoon mu’min ah baana ka khayr roon Mushrik haba idin cajabiyee. Kuwani waxay idiinku yeedhi Naar, Allena wuxuu idiinku yeedhi Janno iyo denbi dhaaf si idankiisa ah, wuxuuna u caddayn Aayadahiisa dadka si ay u xusuustaan."
  2,222,"Waxay wax kaa weydiin xaylka (dhiigga caadada ee dumarka ku dhaca). Dheh: Waxaa weeye waxyeello, ee ka fogaada dumarka waqtiga xaylka, hana u dhowaanina intay ka daahir noqdaan. Markay daahir noqdaan uga taga meesha Alle idinku amray; Hubaal Alle wuxuu jecel yahay kuwa toobad keenka badan, wuxuuna jecel yahay kuwa isdaahiriya."
  3,160,"Hadduu Alle idiin gargaari, markaa ma jiraan wax idinka adkaan kara; hadduu idinka goostona, waa kuma kan idiin gargaari Isaga ka dambow? Alle uun ha isku halleeyeen mu’miniintu oo ha tala saarteen."
  3,161,"Kama suurowda Nabi inuu wax khiyaano (oo booli qaato), qofkiina wax khiyaana (ama booli qaata ha ahaato mid qof leeyahay ama mid qaran) wuxuu keeni waxa uu khiyaanada ku qaatay Maalinta Qiyaamaha{2}. Waxaana naf walba loogu oofin si dhan waxay kasbatay iyagoon la dulmineyn.",footnotes:1:. Nabigu s.c.w. wuxuu yidhi: Yaan garan midkiin oo imaan Qiyaamada isagoo xambaarsan riti ciyi (xoolo ama maal booli ah) markaasuu odhan: Muxammadow, Muxammadow, waxaan ku odhan: Waxba kuuma qaban karo waa ku soo gaarsiiyey inaad iska ilaaliso maal xaq darro iyo xoolo booli ah.,footnotes:2:
  3,162,"Ma mid raaca Raalli gelinta Alle baa la mid ah kan mutaysta Cadhada Alle, hoygiisuna yahay Jahannama, oo u xun meel la ahaado."
  4,100,"Qofkii u soo haajira Alle Darti, wuxuu ka heli dhulka meelo badan oo magan gal leh iyo risiq waasic ah. Qofkii ka soo baxaana gurigiisa isagoo u ah muhaajir xagga Alle iyo Rasuulkiisa oo markaas mowdku helo, wuxuu ajarkiisu saaran yahay Alle. Allena waa Denbi Dhaaf badane, Naxariis Badan."
  4,101,"Haddaad ku socdaashaanna dhulka (oo safar ku jirtaan), idin ma saarna eed haddaad soo gaabisaan salaadda{2}, haddaad ka cabsataan inay dhibaato idiin geystaan gaalada, hubaal, gaaladu waxay idiin yihiin cadow cad.",footnotes:1:. Waqtiyada cabsida ee la joogo goobta dagaalka. Siduu ahaa dhaqanka Rasuulka iyo asxaabtiisa waxaa ku cad in cabsidu ahayn sabab lagu soo gaabiyo salaadda, waxaa la soo gaabin salaadda markaad ka soo safarto degaankaagii. Afarta rakcadood waxaa lagu soo koobaa labo rakcadood.,footnotes:2:
  4,102,"Markaad (Nabiyow) dhex joogto, oo aad u oogto salaadda, ha kula istaagto koox ka mid ah, hana qaateen hubkooda, markay sujuudaan ha aadeen gadaashiinna, oo koox kale oo aan weli tukan ha timaaddo horay hana kula tukadeen, oo ha qaateen digtoonidooda iyo hubkooda. Waxay doonayaan kuwa gaalada ahi inaad moogaataan hubkiinna iyo qalabkiinna oo ay markaas idiin soo weeraraan mar keliya (si kedo ah), mana aha korkiinna wax eed ah hadday idin haysato dhib roob ama aad tihiin kuwa buka inaad dhigtaan hubkiinna, qaatana digtoonidiinna. Hubaal, Alle wuxuu u diyaariyey gaalada cadaab dulleysa."
  5,37,"Waxay dooni inay ka soo baxaan Naarta, kamana baxaan xaggeeda, waxayna leeyihiin cadaab joogto ah."
  5,38,"Tuugga iyo tuugadda gooya gacmahoo- da, ciqaab ahaan waxay kasbadeen awgii, waa ciqaab eed siin ah xagga Alle. Allena waa Adkaade, Xakiim ah."
  5,39,"Qofkii se toobad keena kaddib markuu gef galay ee hagaajiya (naftiisa), Alle wuu ka toobad aqbali. Hubaal Alle waa Denbi Dhaaf Badane, Naxariis Badan."