quran[38]{c,v,t}:
  56,1,When the inevitable event takes place
  56,2,and there can be no denying its happening
  56,3,some shall be abased and others exalted
  56,4,When the earth is shaken violently
  56,5,and the mountains are totally shattered and crumble to pieces
  56,6,and become like scattered dust particles
  56,7,"[on that Day] you shall be divided into three groups"
  56,8,Those on the Right -- how blessed are those on the Right
  56,9,Those on the Left -- how unlucky are those on the Left
  56,10,The third to the fore shall be the foremost
  56,11,They shall be the nearest to God
  56,12,They will dwell in the Gardens of Bliss
  56,13,a large group of the early believers
  56,14,and a lesser number from the later generations
  56,15,Seated on couches wrought in gold and encrusted with precious stones
  56,16,reclining on them facing each other
  56,17,they will be waited on by ageless youths
  56,18,carrying goblets and ewers and cups filled with the purest wine
  56,19,"neither causing headaches, nor intoxication"
  56,20,along with fruits of their choice
  56,21,and the meat of any bird that they may desire
  56,22,"and fair maidens with large, lustrous eyes"
  56,23,like the pearls in their shells
  56,24,shall be their recompense for their deeds
  56,25,They will not hear therein any vain or sinful talk
  56,26,only the words of peace and tranquillity
  56,27,"Those on the Right, how fortunate are those on the Right"
  56,28,They shall recline on high amidst lote trees without thorns
  56,29,and clustered bananas
  56,30,and spreading shade
  56,31,and flowing water
  56,32,and fruits in abundance
  56,33,never-ending and unrestricted
  56,34,on raised couches
  56,35,We have created maidens perfectly
  56,36,and made them virgins
  56,37,"loving companions, matching in age"
  56,38,for those on the Right