quran[27]{c,v,t}:
  17,23,"ನೀವು ಬಂಧುಗಳಿಗೆ, ಬಡವರಿಗೆ ಮತ್ತು ಪ್ರಯಾಣಿಕರಿಗೆ ಅವರ ಹಕ್ಕನ್ನು ಸಲ್ಲಿಸಿರಿ ಮತ್ತು ನೀವು ದುಂದು ವೆಚ್ಚ ಮಾಡಬೇಡಿ"
  17,24,ದುಂದು ವೆಚ್ಚ ಮಾಡುವವರು ಖಂಡಿತ ಶೈತಾನನ ಸಹೋದರರು. ಶೈತಾನನು ತನ್ನ ಒಡೆಯನಿಗೆ ಕೃತಘ್ನನಾಗಿದ್ದನು
  17,25,"ಒಂದು ವೇಳೆ, ನೀವಿನ್ನೂ ನಿಮ್ಮ ಒಡೆಯನ ನಿರೀಕ್ಷಿತ ಅನುಗ್ರಹವನ್ನು ಕಾಯುತ್ತಿರುವ ಕಾರಣ, ಅವರಿಂದ (ಬಂಧುಗಳು, ಬಡವರು ಮುಂತಾದವರಿಂದ) ಮುಖ ತಿರುಗಿಸಿಕೊಳ್ಳಬೇಕಾಗಿ ಬಂದರೂ ಅವರೊಂದಿಗೆ ಬಹಳ ಸೌಮ್ಯವಾದ ಮಾತನ್ನೇ ಆಡಿರಿ"
  17,26,ನೀವು (ತೀರಾ ಜಿಪುಣರಾಗಿ) ನಿಮ್ಮ ಕೈಯನ್ನು ಕೊರಳಿಗೆ ಕಟ್ಟಿಕೊಳ್ಳಬೇಡಿ ಮತ್ತು ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಿಚ್ಚಿ ಬಿಡಲೂ ಬೇಡಿ – (ಅನ್ಯಥಾ) ಅಪಮಾನಿತರಾಗಿಯೂ ಅಸಹಾಯಕರಾಗಿಯೂ ಕುಳಿತಿರಬೇಕಾದೀತು
  17,27,ಖಂಡಿತವಾಗಿಯೂ ನಿಮ್ಮ ಒಡೆಯನು ತಾನಿಚ್ಛಿಸಿದವರ ಪಾಲಿಗೆ ಸಂಪತ್ತನ್ನು ಧಾರಾಳಗೊಳಿಸಿ ಬಿಡುತ್ತಾನೆ. ಮತ್ತು (ತಾನಿಚ್ಛಿಸಿದವರ ಪಾಲಿಗೆ ಅದನ್ನು) ಸೀಮಿತ ಗೊಳಿಸುತ್ತಾನೆ. ಖಂಡಿತವಾಗಿಯೂ ಅವನು ತನ್ನ ದಾಸರ ಕುರಿತು ಅರಿವು ಉಳ್ಳವನು ಹಾಗೂ ಎಲ್ಲವನ್ನೂ ನೋಡುತ್ತಿರುವವನಾಗಿದ್ದಾನೆ
  17,28,ನೀವು ಬಡತನದ ಭಯದಿಂದ ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೊಲ್ಲಬೇಡಿ. ಅವರಿಗೂ ನಿಮಗೂ ನಾವೇ ಆಹಾರವನ್ನು ನೀಡುತ್ತೇವೆ. ಅವರ ಹತ್ಯೆಯು ಖಂಡಿತ ಮಹಾ ಪಾಪವಾಗಿದೆ
  17,29,ನೀವು ವ್ಯಭಿಚಾರದ ಹತ್ತಿರವೂ ಸುಳಿಯಬೇಡಿ – ಅದು ಖಂಡಿತ ನಿರ್ಲಜ್ಜ ಕೃತ್ಯವಾಗಿದೆ ಮತ್ತು ತೀರಾ ಕೆಟ್ಟ ದಾರಿಯಾಗಿದೆ
  17,30,"ಅಲ್ಲಾಹನು ನಿಷಿದ್ಧಗೊಳಿಸಿರುವ (ಕೊಲ್ಲಬಾರದೆಂದಿರುವ) ಯಾವುದೇ ಜೀವವನ್ನು ನೀವು ಅಕ್ರಮವಾಗಿ ಕೊಲ್ಲಬೇಡಿ. ಮತ್ತು ನಾವು, ಅನ್ಯಾಯವಾಗಿ ಕೊಲೆಯಾದವನ ಉತ್ತರಾಧಿಕಾರಿಗೆ (ಪ್ರತೀಕಾರದ) ಅಧಿಕಾರವನ್ನು ನೀಡಿದ್ದೇವೆ. ಆದರೆ ಅವನು ಕೊಲೆಯ ವಿಷಯದಲ್ಲಿ ಮಿತಿಮೀರಬಾರದು. ಅವನು ಖಂಡಿತ ನೆರವಿಗೆ ಅರ್ಹನಾಗಿದ್ದಾನೆ"
  17,31,ಮತ್ತು ಅನಾಥನು ಪ್ರೌಢನಾಗುವ ತನಕ – ಉತ್ತಮ ರೀತಿಯಿಂದಲ್ಲದೆ – ನೀವು ಅವನ ಸಂಪತ್ತಿನ ಹತ್ತಿರ ಹೋಗಬಾರದು. ಮತ್ತು ನೀವು ಕರಾರನ್ನು ಪಾಲಿಸಿರಿ. ಕರಾರಿನ ಕುರಿತು ಖಂಡಿತ ವಿಚಾರಿಸಲಾಗುವುದು
  17,32,ನೀವು ಅಳೆಯುವಾಗ ಪೂರ್ಣವಾಗಿ ಅಳೆಯಿರಿ ಮತ್ತು ಸರಿಯಾಗಿರುವ ತಕ್ಕಡಿಯಲ್ಲೇ ತೂಗಿರಿ. ಇದುವೇ ಶ್ರೇಷ್ಠ ಕ್ರಮವಾಗಿದೆ ಮತ್ತು ಫಲಿತಾಂಶದ ದೃಷ್ಟಿಯಿಂದಲೂ ಉತ್ತಮವಾಗಿದೆ
  17,33,"ನಿನಗೆ ಅರಿವಿಲ್ಲದ ವಿಷಯದ ಬೆನ್ನು ಹಿಡಿಯಬೇಡ. ಖಂಡಿತವಾಗಿಯೂ, ಕಿವಿ, ಕಣ್ಣು ಮತ್ತು ಮನಸ್ಸು ಇವೆಲ್ಲವುಗಳ ಕುರಿತು ವಿಚಾರಣೆ ನಡೆಯಲಿದೆ"
  17,34,ಭೂಮಿಯಲ್ಲಿ ಅಹಂಕಾರದೊಂದಿಗೆ ನಡೆಯಬೇಡ. ಖಂಡಿತವಾಗಿಯೂ (ಆ ಮೂಲಕ) ನೀನು ಭೂಮಿಯನ್ನೂ ಸೀಳಲಾರೆ ಮತ್ತು ಪರ್ವತಗಳ ಎತ್ತರವನ್ನೂ ತಲುಪಲಾರೆ
  17,35,ಈ ಎಲ್ಲ ಕೆಡುಕುಗಳು ನಿನ್ನ ಒಡೆಯನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಪ್ರಿಯವಾಗಿವೆ
  17,36,"ಇದು, ನಿಮ್ಮ ಒಡೆಯನು ಯುಕ್ತಿಯಿಂದ ದಿವ್ಯವಾಣಿಯ ಮೂಲಕ ನಿಮ್ಮ ಕಡೆಗೆ ಕಳುಹಿಸಿದ ಸಂದೇಶವಾಗಿದೆ. (ಮಾನವನೇ,) ನೀನೆಂದೂ ಅಲ್ಲಾಹನ ಜೊತೆ ಬೇರೆ ಯಾರನ್ನಾದರೂ, ಪುಜಾರ್ಹನೆಂದು ಪರಿಗಣಿಸಬೇಡ. ಹಾಗೆ ಮಾಡಿದರೆ, ನಿನ್ನನ್ನು ಅಪಮಾನಿತನಾಗಿಸಿ ಹಾಗೂ ತಿರಸ್ಕೃತನಾಗಿಸಿ ನರಕಕ್ಕೆ ಎಸೆದು ಬಿಡಲಾಗುವುದು"
  17,37,"(ಸ್ವಲ್ಪ ಯೋಚಿಸಿ ನೋಡಿ:) ನಿಮ್ಮ ಒಡೆಯನೇನು ಪುತ್ರರನ್ನು ನಿಮಗೆ ಮೀಸಲಾಗಿಟ್ಟು ಮಲಕ್‌ಗಳನ್ನು ತನ್ನ ಪುತ್ರಿಯರಾಗಿಸಿಕೊಂಡನೇ? ನಿಜಕ್ಕೂ ನೀವು ಭಾರೀ ದೊಡ್ಡ (ಪಾಪದ) ಮಾತೊಂದನ್ನು ಆಡುತ್ತಿರುವಿರಿ"
  17,38,"ಜನರು ಉಪದೇಶ ಸ್ವೀಕರಿಸಬೇಕೆಂದು ನಾವು ಈ ಕುರ್‌ಆನ್‌ನಲ್ಲಿ, (ಸತ್ಯವನ್ನು) ವಿವಿಧ ರೀತಿಯಲ್ಲಿ ವಿವರಿಸಿದ್ದೇವೆ. ಇಷ್ಟಾಗಿಯೂ ಅವರ (ಧಿಕ್ಕಾರಿಗಳ) ದ್ವೇಷವಷ್ಟೇ ಹೆಚ್ಚುತ್ತಿದೆ"
  17,39,ಹೇಳಿರಿ; ಒಂದು ವೇಳೆ ಅವರು ಹೇಳುವಂತೆ ನಿಜಕ್ಕೂ ಅವನ (ಅಲ್ಲಾಹನ) ಜೊತೆ ಬೇರೆ ದೇವರುಗಳು ಇದ್ದಿದ್ದರೆ ಅವರು ವಿಶ್ವ ಸಿಂಹಾಸನದ ಒಡೆಯನ ಕಡೆಗಿರುವ ದಾರಿಯನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು
  17,40,"ಅವನು ಪಾವನನು ಮತ್ತು ಅವರು ಏನೆಲ್ಲಾ ಹೇಳುತ್ತಿರುವರೋ ಅವೆಲ್ಲವುಗಳಿಗಿಂತ ಉನ್ನತನು, ಶ್ರೇಷ್ಠನು ಮತ್ತು ಮಹಾನನು"
  17,41,"ಏಳು ಆಕಾಶಗಳು ಮತ್ತು ಭೂಮಿ ಹಾಗೂ ಅವುಗಳಲ್ಲಿ ಇರುವ ಎಲ್ಲವೂ ಅವನ (ಅಲ್ಲಾಹನ) ಪಾವಿತ್ರವನ್ನು ಜಪಿಸುತ್ತಿವೆ. ನಿಜವಾಗಿ, ಅವನ ಗುಣಗಾನ ಮಾಡುತ್ತಾ ಅವನ ಪಾವಿತ್ರವನ್ನು ಜಪಿಸದ ಯಾವ ವಸ್ತುವೂ ಇಲ್ಲ. ಆದರೆ ಅವುಗಳು ಮಾಡುವ ಪಾವಿತ್ರಜಪವು ನಿಮಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಖಂಡಿತವಾಗಿಯೂ ಅವನು ಸಂಯಮಿ ಹಾಗೂ ಕ್ಷಮಾಶೀಲನು"
  17,42,"ನೀವು ಕುರ್‌ಆನ್ ಅನ್ನು ಓದುವಾಗ, ನಾವು ನಿಮ್ಮ ಹಾಗೂ ಪರಲೋಕವನ್ನು ನಂಬದವರ ನಡುವೆ, ಸುಪ್ತ ತೆರೆಯೊಂದನ್ನು ಎಳೆದು ಬಿಡುತ್ತೇವೆ"
  17,43,"ಮತ್ತು ಅವರಿಗೆ ಇದು ಅರ್ಥವಾಗದಂತೆ ನಾವು ಅವರ ಮನಸ್ಸುಗಳ ಮೇಲೆ ತೆರೆಯನ್ನು ಎಳೆಯುತ್ತೇವೆ ಮತ್ತು ಅವರ ಕಿವಿಗಳಲ್ಲಿ ಕಿವುಡುತನವಿದೆ. ನೀವು ಕುರ್‌ಆನ್‌ನಲ್ಲಿ, ನಿಮ್ಮ ಒಡೆಯನ ಕುರಿತು ಅವನು ಏಕಮಾತ್ರನೆಂದು ಪ್ರಸ್ತಾಪಿಸಿದೊಡನೆ ಅವರು ದ್ವೇಷದಿಂದ ಮುಖ ತಿರುಗಿಸಿ ಓಡಲಾರಂಭಿಸುತ್ತಾರೆ"
  17,44,"ಅವರು ನಿಮ್ಮ ಕಡೆಗೆ ಕಿವಿಗೊಟ್ಟು ಕೇಳುತ್ತಿರುವಾಗ, ಅವರು (ಆ ರೀತಿ) ಕೇಳುವುದೇಕೆಂಬುದನ್ನು ಮತ್ತು ಅವರು ಗುಟ್ಟಾಗಿ ಸಮಾಲೋಚಿಸಿದ ಸಂದರ್ಭವನ್ನು ನಾವು ಚೆನ್ನಾಗಿ ಬಲ್ಲೆವು. ‘‘ನೀವು ಮಾಟಕ್ಕೆ ತುತ್ತಾದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದೀರಿ’’ ಎಂದು ಅಕ್ರಮಿಗಳು ಹೇಳುತ್ತಾರೆ"
  17,45,"ನೋಡಿರಿ, ಅವರು ಎಂತೆಂತಹ (ದೂಷಣೆಯ) ಮಾತುಗಳನ್ನು ನಿಮಗೆ ಅನ್ವಯಿಸುತ್ತಾರೆ! ನಿಜವಾಗಿ ಅವರು ದಾರಿಗೆಟ್ಟಿದ್ದಾರೆ ಮತ್ತು ಅವರಿಗೆ ಸರಿದಾರಿ ಸಿಗುತ್ತಿಲ್ಲ"
  17,46,‘‘ನಾವು ಎಲುಬುಗಳಾಗಿ ತೀರಾ ಚೂರು ಚೂರಾಗಿ ಬಿಟ್ಟ ಬಳಿಕ ನಮ್ಮನ್ನೇನು ಹೊಸದಾಗಿ ಜೀವಂತಗೊಳಿಸಲಾಗುವುದೇ?’’ಎಂದು ಅವರು ಕೇಳುತ್ತಾರೆ
  17,47,ಹೇಳಿರಿ; ನೀವು ಕಲ್ಲುಗಳಾಗಿ ಅಥವಾ ಉಕ್ಕಾಗಿ ಬಿಟ್ಟ ಬಳಿಕವೂ
  17,48,"ಅಥವಾ ನೀವು, ಅವುಗಳಿಗಿಂತಲೂ ದೊಡ್ಡದೆಂದು ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವ ಬೇರೇನಾದರೂ ಆಗಿಬಿಟ್ಟ ಬಳಿಕವೂ (ನಿಮ್ಮನ್ನು ಜೀವಂತಗೊಳಿಸಲಾಗುವುದು). ‘‘(ಆ ರೀತಿ) ನಮ್ಮನ್ನು ಮತ್ತೆ ಜೀವಂತಗೊಳಿಸುವವರು ಯಾರು?’’ ಎಂದು ಅವರು ಕೇಳುವರು; ಹೇಳಿರಿ; ನಿಮ್ಮನ್ನು ಮೊದಲ ಬಾರಿ ರೂಪಿಸಿದವನು (ಅವನೇ ಆ ಕೆಲಸಮಾಡುವನು). ಮತ್ತೆ ಅವರು ತಮ್ಮ ತಲೆಗಳನ್ನು ನಿಮ್ಮೆಡೆಗೆ ವಾಲಿಸುತ್ತಾ, ‘‘ಅದು (ಆ ದಿನ) ಬರುವುದು ಯಾವಾಗ?’’ ಎಂದು ಕೇಳುವರು. ‘‘ಅದು ತುಂಬಾ ಹತ್ತಿರವೇ ಇರಲೂಬಹುದು’’ ಎಂದು ಹೇಳಿರಿ"
  17,49,ಅಂದು ಅವನು (ಅಲ್ಲಾಹನು) ನಿಮ್ಮನ್ನು ಕೂಗಿ ಕರೆಯುವನು ಮತ್ತು ನೀವು ಅವನ ಗುಣಗಾನ ಮಾಡುತ್ತಾ ಓಗೊಡುವಿರಿ ಮತ್ತು (ಈ ಲೊಕದಲ್ಲಿ) ನೀವು ಬದುಕಿದ್ದುದು ತೀರಾ ಅಲ್ಪಕಾಲ ಮಾತ್ರ ಎಂದು ಆಗ ನೀವು ಭಾವಿಸುತ್ತಿರುವಿರಿ