quran[39]{c,v,t}:
  23,36,ಅವನು (ಅಲ್ಲಾಹನು) ಹೇಳಿದನು; ಬಹಳ ಅಲ್ಪಾವಧಿಯಲ್ಲೇ ಅವರು ಪರಿತಪಿಸಲಿದ್ದಾರೆ
  23,37,ಕೊನೆಗೆ ನ್ಯಾಯ ಪ್ರಕಾರ ಒಂದು ಹಠಾತ್ ಸ್ಫೋಟವು ಅವರನ್ನು ಆವರಿಸಿಕೊಂಡಿತು. ಮತ್ತು ನಾವು ಅವರನ್ನು ಕೇವಲ ಕಸಗಳಾಗಿಸಿಬಿಟ್ಟೆವು. ಅಕ್ರಮಿ ಜನಾಂಗಗಳಿಗೆ ವಿನಾಶ ಕಾದಿದೆ
  23,38,"ಮುಂದೆ, ಅವರ ಬಳಿಕ ನಾವು ಇತರ ಪೀಳಿಗೆಗಳನ್ನು ಸೃಷ್ಟಿಸಿದೆವು"
  23,39,ಯಾವುದೇ ಸಮುದಾಯವು ತನ್ನ ನಿರ್ದಿಷ್ಟ ಅವಧಿಗಿಂತ ಮುಂಚೆ ಹೊರಟು ಹೋದದ್ದೂ ಇಲ್ಲ. ಆ ಬಳಿಕ ಉಳಿದದ್ದೂ ಇಲ್ಲ
  23,40,ತರುವಾಯ ನಾವು ಬೆನ್ನು ಬೆನ್ನಿಗೇ ನಮ್ಮ ದೂತರನ್ನು ಕಳಿಸಿದೆವು. ಪ್ರತಿಯೊಂದು ಸಮುದಾಯದವರೂ ತಮ್ಮ ಬಳಿಗೆ ತಮ್ಮ ದೂತನು ಬಂದಾಗ ಆತನನ್ನು ತಿರಸ್ಕರಿಸಿದರು. ನಾವು ಅವರನ್ನು ಒಬ್ಬರ ಹಿಂದೆ ಇನ್ನೊಬ್ಬರಂತೆ ನಿಲ್ಲಿಸಿದೆವು ಮತ್ತು ನಾವು ಅವರೆಲ್ಲರನ್ನೂ ಕೇವಲ ಕತೆಗಳಾಗಿ ಮಾರ್ಪಡಿಸಿ ಬಿಟ್ಟೆವು. (ಸತ್ಯವನ್ನು) ನಂಬದ ಜನಾಂಗಗಳಿಗೆ ವಿನಾಶ ಕಾದಿದೆ
  23,41,ಮುಂದೆ ನಾವು ಮೂಸಾ ಮತ್ತು ಅವರ ಸಹೋದರ ಹಾರೂನರನ್ನು ನಮ್ಮ ವಚನಗಳೊಂದಿಗೆ ಹಾಗೂ ಸ್ಪಷ್ಟ ಪುರಾವೆಗಳೊಂದಿಗೆ ಕಳಿಸಿದೆವು –
  23,42,– ಫಿರ್‌ಔನ್ ಮತ್ತು ಅವನ ಅಧಿಕಾರಿಗಳ ಕಡೆಗೆ. ಆದರೆ ಅವರು ದೊಡ್ಡಸ್ತಿಕೆ ತೋರಿದರು. ಅವರು ಮಹಾ ಅಹಂಕಾರಿಗಳಾಗಿದ್ದರು
  23,43,"ಅವರು ಹೇಳಿದರು; ನಾವೇನು, ನಮ್ಮಂತಹ ಇಬ್ಬರು ವ್ಯಕ್ತಿಗಳನ್ನು ನಂಬಬೇಕೇ? ಅವರ ಜನಾಂಗದವರಂತು ನಮ್ಮ ದಾಸರಾಗಿದ್ದಾರೆ"
  23,44,ಅವರು ಅವರಿಬ್ಬರನ್ನೂ ತಿರಸ್ಕರಿಸಿದರು. ಕೊನೆಗೆ ಅವರನ್ನು ನಾಶ ಮಾಡಲಾಯಿತು
  23,45,"ನಿಜವಾಗಿ, ಆ ಜನರು ಸರಿದಾರಿಯನ್ನು ಕಾಣಲೆಂದು ನಾವು, ಮೂಸಾರಿಗೆ ಗ್ರಂಥವನ್ನು ನೀಡಿದ್ದೆವು"
  23,46,"ಮುಂದೆ, ನಾವು ಮರ್ಯಮರ ಪುತ್ರ (ಈಸಾ)ರನ್ನು ಹಾಗೂ ಅವರ (ಈಸಾರ) ಮಾತೆಯನ್ನು (ಮರ್ಯಮರನ್ನು) ಪುರಾವೆಯಾಗಿಸಿದೆವು ಮತ್ತು ನಾವು ಚಿಲುಮೆಗಳಿದ್ದ ಎತ್ತರದ ನೆಲೆಯೊಂದರಲ್ಲಿ ಅವರಿಗೆ ಆಶ್ರಯ ನೀಡಿದೆವು"
  23,47,"ದೂತರೇ, ಶುದ್ಧವಾದುದನ್ನೇ ತಿನ್ನಿರಿ ಮತ್ತು ಸತ್ಕರ್ಮಗಳನ್ನು ಮಾಡಿರಿ. ನೀವು ಮಾಡುತ್ತಿರುವ ಎಲ್ಲವನ್ನೂ ನಾನು ಖಂಡಿತ ಬಲ್ಲೆನು"
  23,48,ಖಂಡಿವಾಗಿಯೂ ಈ ನಿಮ್ಮ (ಮಾನವ) ಸಮುದಾಯವು ಒಂದೇ ಸಮುದಾಯವಾಗಿದೆ ಮತ್ತು ನಾನೇ ನಿಮ್ಮ ಒಡೆಯನು. ನೀವು ನನಗೇ ಅಂಜಿರಿ
  23,49,ತರುವಾಯ ಅವರು ತಮ್ಮ ನಡುವೆ ತಮ್ಮ ಧರ್ಮವನ್ನು ಛಿದ್ರಗೊಳಿಸಿ ಬಿಟ್ಟರು. ಪ್ರತಿಯೊಂದು ಗುಂಪಿನವರೂ ತಮ್ಮ ಬಳಿ ಏನಿದೆಯೋ ಅದರಲ್ಲೇ ಸಂತುಷ್ಟರಾಗಿದ್ದಾರೆ
  23,50,ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಮಯದ ತನಕ ನೀವು ಅವರನ್ನು ಅವರದೇ ಭ್ರಮೆಯಲ್ಲಿರಲು ಬಿಟ್ಟು ಬಿಡಿರಿ
  23,51,ಸಂಪತ್ತು ಮತ್ತು ಸಂತಾನಗಳ ಮೂಲಕ ನಾವು ಅವರಿಗೆ ನೀಡುತ್ತಿರುವ ನೆರವಿನ ಕುರಿತು ಅವರು ಏನೆಂದು ಭಾವಿಸಿದ್ದಾರೆ
  23,52,ಅವರಿಗೆ ಹಿತವನ್ನು ಮಾಡಲು ನಾವು ಆತುರಪಡುತ್ತಿದ್ದೇವೆಂದೇ? ನಿಜವಾಗಿ ಅವರಿಗೆ ಅರಿವಿಲ್ಲ
  23,53,ಅವರು (ಹಿತಕ್ಕೆ ಅರ್ಹರಾದವರು) ತಮ್ಮ ಒಡೆಯನ ಭಯದಿಂದ ಸದಾ ವಿನಮ್ರರಾಗಿರುತ್ತಾರೆ
  23,54,ಮತ್ತು ಅವರು ತಮ್ಮ ಒಡೆಯನ ವಚನಗಳನ್ನು ನಂಬುತ್ತಾರೆ
  23,55,ಅವರು ತಮ್ಮ ಒಡೆಯನ ಜೊತೆ ಯಾರನ್ನೂ ಪಾಲುಗೊಳಿಸುವುದಿಲ್ಲ
  23,56,ಅವರು (ದಾನವಾಗಿ) ತಾವು ಕೊಡುವುದನ್ನು ಕೊಡುತ್ತಲೇ ಇರುತ್ತಾರೆ ಮತ್ತು ಇಷ್ಟಾಗಿಯೂ ತಾವು ತಮ್ಮ ಒಡೆಯನ ಕಡೆಗೆ ಮರಳಲಿಕ್ಕಿದೆ ಎಂದು ಅವರ ಮನಸ್ಸುಗಳು ಅಂಜುತ್ತಿರುತ್ತವೆ
  23,57,"ಅವರೇ, ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಆತುರ ಪಡುವವರು ಮತ್ತು ಅವುಗಳೆಡೆಗೆ ಸ್ಪರ್ಧಾತ್ಮಕವಾಗಿ ಧಾವಿಸಿ ಹೋಗುವವರು"
  23,58,ನಾವಂತು ಯಾವ ಜೀವದ ಮೇಲೂ ಅದರ ಸಾಮರ್ಥ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಹೊಣೆಯನ್ನು ಹೊರಿಸುವುದಿಲ್ಲ ಮತ್ತು ಸತ್ಯವನ್ನು ಮಾತ್ರ ಹೇಳುವ ಒಂದು ಗ್ರಂಥವು ನಮ್ಮ ಬಳಿ ಇದೆ. (ಆದ್ದರಿಂದ) ಅವರ ಮೇಲೆ ಸ್ವಲ್ಪವೂ ಅನ್ಯಾಯವಾಗದು
  23,59,"ನಿಜವಾಗಿ, ಅವರ (ಧಿಕ್ಕಾರಿಗಳ) ಮನಸ್ಸುಗಳು ಈ (ಸತ್ಯದ) ಕುರಿತು ನಿರಾಸಕ್ತವಾಗಿವೆ. ಇದಲ್ಲದೆ ಅವರು ಇನ್ನೂ ಹಲವು (ದುಷ್ಟ) ಕೃತ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಾರೆ"
  23,60,"ಕೊನೆಗೆ, ನಾವು ಅವರಲ್ಲಿನ ಸಂಪನ್ನ ಜನರನ್ನು ಹಿಡಿದು ಶಿಕ್ಷಿಸಿದಾಗ ಅವರು ಮೊರೆ ಇಡಲಾರಂಭಿಸುವರು"
  23,61,(ಆಗ ಅವರೊಡನೆ ಹೇಳಲಾಗುವುದು;) ಇಂದು ನೀವು ಮೊರೆ ಇಡಬೇಡಿ. ನಮ್ಮ ಕಡೆಯಿಂದ ನಿಮಗೆ ಖಂಡಿತ ಯಾವ ನೆರವೂ ಸಿಗದು
  23,62,ನಮ್ಮ ವಚನಗಳನ್ನು ನಿಮಗೆ ಓದಿ ಕೇಳಿಸಲಾಗುತ್ತಿತ್ತು. ಆಗ ನೀವು ಬೆನ್ನು ತಿರುಗಿಸಿ ಹೊರಟು ಬಿಡುತ್ತಿದ್ದಿರಿ
  23,63,ಆ ಕುರಿತು ನೀವು ಅಹಂಕಾರ ತೋರುತ್ತಿದ್ದಿರಿ ಮತ್ತು (ಸುಳ್ಳು) ಕತೆಗಳನ್ನು ಕಟ್ಟಿ ತೀರಾ ಕೆಟ್ಟ ಮಾತುಗಳನ್ನು ಆಡುತ್ತಿದ್ದಿರಿ
  23,64,ಅವರೇನು ಈ ಸಂದೇಶದ ಕುರಿತು ಚಿಂತನೆ ನಡೆಸುವುದಿಲ್ಲವೇ? ಅಥವಾ ಅವರ ಪೂರ್ವಜರ ಬಳಿಗೆ ಬಂದಿರದಿದ್ದ ಏನಾದರೂ ಅವರ ಬಳಿಗೆ ಬಂದಿದೆಯೇ
  23,65,ಅಥವಾ ಅವರೇನು ತಮ್ಮ ದೇವದೂತನನ್ನು ಗುರುತಿಸದ ಕಾರಣ ಆತನನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಿರುವರೇ
  23,66,"ಅಥವಾ, ಆತನಿಗೆ ಹುಚ್ಚು ಹಿಡಿದಿದೆ ಎಂದು ಅವರು ಹೇಳುತ್ತಿದ್ದಾರೆಯೇ? ನಿಜವಾಗಿ ಅವರು (ದೂತರು) ಸತ್ಯದೊಂದಿಗೆ ಅವರ ಬಳಿಗೆ ಬಂದಿದ್ದಾರೆ. ಆದರೆ ಅವರಲ್ಲಿ ಹೆಚ್ಚಿನವರು ಸತ್ಯವನ್ನು ದ್ವೇಷಿಸುತ್ತಾರೆ"
  23,67,"ಒಂದು ವೇಳೆ ಸತ್ಯವು ಅವರ ಅಪೇಕ್ಷೆಗಳಿಗೆ ವಿಧೇಯವಾಗಿದ್ದರೆ, ಆಕಾಶಗಳೂ ಭೂಮಿಯೂ, ಅವುಗಳಲ್ಲಿ ಇರುವ ಎಲ್ಲರೂ ವಿನಾಶಕ್ಕೆ ತುತ್ತಾಗಿ ಬಿಡುತ್ತಿದ್ದರು. ನಿಜವಾಗಿ, ನಾವು ಅವರ ಬಳಿಗೆ ಅವರಿಗಾಗಿಯೇ ಇರುವ ಉಪದೇಶವನ್ನು ತಂದಿರುವೆವು. ಆದರೆ ಅವರು ತಮಗಾಗಿಯೇ ಇರುವ ಉಪದೇಶವನ್ನು ಕಡೆಗಣಿಸುತ್ತಿದ್ದಾರೆ"
  23,68,"(ದೂತರೇ,) ನೀವೇನು ಅವರೊಡನೆ ಏನಾದರೂ ಪಾವತಿಯನ್ನು ಕೇಳುತ್ತೀರಾ? ನಿಮ್ಮ ಒಡೆಯನ ವೇತನವೇ ನಿಮ್ಮ ಪಾಲಿಗೆ ಉತ್ತಮವಾಗಿದೆ ಮತ್ತು ಅವನು ಅತ್ಯುತ್ತಮ ಅನ್ನದಾತನಾಗಿದ್ದಾನೆ"
  23,69,ನೀವು ಅವರನ್ನು ಸರಿಯಾದ ದಾರಿಯ ಕಡೆಗೆ ಕರೆಯುತ್ತಿರುವಿರಿ
  23,70,ಪರಲೋಕದಲ್ಲಿ ನಂಬಿಕೆ ಇಲ್ಲದವರು ಖಂಡಿತವಾಗಿಯೂ ನೇರ ಮಾರ್ಗದಿಂದ ದೂರವಿದ್ದಾರೆ
  23,71,"ನಾವು ಅವರ ಮೇಲೆ ಕರುಣೆ ತೋರಿದರೆ ಮತ್ತು ಅವರ ಸಂಕಟವನ್ನು ನಿವಾರಿಸಿದರೆ ಅವರು ತಮ್ಮ ವಿದ್ರೋಹ ಧೋರಣೆಯಲ್ಲಿ ಮತ್ತಷ್ಟು ಸ್ಥಿರಗೊಳ್ಳುವರು ಮತ್ತು (ಸತ್ಯದಿಂದ, ಇನ್ನಷ್ಟು ದೂರ) ಅಲೆದಾಡುವರು"
  23,72,ನಾವು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಅವರನ್ನು ಹಿಡಿಯುವವರೆಗೂ ಅವರು ವಿನಯ ತೋರಲಿಲ್ಲ ಮತ್ತು ತಮ್ಮ ಒಡೆಯನೆದುರು ಭಕ್ತಿ ಭಾವವನ್ನು ಪ್ರಕಟಿಸಲಿಲ್ಲ
  23,73,ಕೊನೆಗೆ ನಾವು ಅವರ ಪಾಲಿಗೆ ನಮ್ಮ ಕಠಿಣಶಿಕ್ಷೆಯ ಬಾಗಿಲನ್ನು ತೆರೆದು ಬಿಟ್ಟಾಗ ಅವರು ನಿರಾಶರಾಗಿ ಬಿಡುವರು
  23,74,"ಅವನೇ, ನಿಮಗಾಗಿ ಕಿವಿಗಳನ್ನೂ ಕಣ್ಣುಗಳನ್ನೂ ಮನಸ್ಸುಗಳನ್ನೂ ನಿರ್ಮಿಸಿದವನು. ಆದರೆ ನೀವು ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸುವುದು ತೀರಾ ಕಡಿಮೆ"