quran[16]{c,v,t}:
  2,203,"Bir de sayılı günlerde Allah´ı zikredin, tekbir getirin. Bunlardan iki gün içinde dönüş için acele edene günah yoktur, geç dönene de günah yoktur; fakat korunan için. Allah´tan korkun ve bilin ki, O´nun huzurunda toplanacaksınız"
  2,204,"İnsanlardan kimi de vardır ki, dünya hayatı hakkındaki sözü seni imrendirir ve o, kalbindekine Allah´ı şahit tutar. Oysa o, İslam düşmanlarının en azılısıdır"
  2,205,"İş başına geçtiğinde yeryüzünde bozgunculuk çıkarmak, ekini ve nesli yok etmek için didinir. Allah da bozgunculuğu sevmez"
  2,206,"Ona: «Allah´tan kork!» denildiği zaman da gururu kendisini daha çok günaha iter. Cehennem de onun hakkından gelir. O, gerçekten ne kötü yataktır"
  2,207,"Yine insanlar arasında kimi de vardır ki, Allah´ın rızasını kazanmak için kendisini feda eder. Allah ise kullarına çok şefkatlidir"
  2,208,"Ey iman edenler, topluca barışa girin ve şeytanın adımlarına uymayın; çünkü o, sizin aranızı açan belli bir düşmandır"
  2,209,"Sizlere bunca açık deliller geldikten sonra yine kayarsanız iyi biliniz ki, Allah çok onurlu bir hikmet sahibidir"
  2,210,"Onlar, sadece Allah´ın buluttan gölgelikler içinde meleklerle birlikte gelmesini ve kendi işlerinin bitirilmesini gözetliyorlar. Oysa bütün işler Allah´a götürülür"
  2,211,"İsrail oğullarına, onlara ne kadar açık bir mucize verdiğimizi sor! Fakat her kim, Allah´ın nimetini kendisine geldikten sonra değiştirirse şüphesiz Allah´ın cezası pek çetindir"
  2,212,"İnkarcılara dünya hayatı bezendi de iman edenlerle eğleniyorlar. Oysa korunan o müminler, kıyamet günü onların üstündedirler. Allah, dilediğine hesapsız nimetler verir"
  2,213,"İnsanlar tek bir ümmet idi. Ayrılmaları üzerine Allah, nimetinin müjdecileri ve azabın habercileri olarak peygamberleri gönderdi ve onlarla birlikte insanlar arasındaki anlaşmazlıklarda hakem olması için hak ile kitap indirdi. Bunda da yalnızca kendilerine kitap verilenler, kendilerine bunca apaçık ayetler geldikten sonra tutup aralarındaki ihtiras yüzünden anlaşmazlığa düştüler. Bunun üzerine Allah kendi izniyle inananları anlaşmazlığa düştükleri hakka doğrudan ulaştırdı. Allah dilediğini doğru yola çıkarır"
  2,214,"Yoksa siz, sizden önce geçenlerin örnek olmuş durumları hiç başınıza gelmeden cennete gireceğinizi mi sandınız? Onların başına öyle ezici sıkıntılar, kımıldatmaz zaruretler geldi ve öylesine sarsıldılar ki, peygamber ve beraberindeki iman edenler: «Allah´ın yardımı ne zaman?» diyeceklerdi. Bak işte, Allah´ın yardımı yakındır"
  2,215,"Sana Allah yolunda mallarını neye harcayacaklarını sorarlar. De ki: «Vereceğiniz nafaka, ana, baba, en yakınlar, öksüzler, yoksullar ve yolda kalmışlar içindir. Hayır olarak daha ne yaparsanız Allah onu muhakkak bilir"
  2,216,"Savaş, hoşunuza gitmese de üzerinize yazıldı. Gerçi o size hoş gelmez, fakat olur ki, siz bir şeyden hoşlanmazsınız; oysa o, hakkınızda hayırlıdır. Olur ki, siz birşeyi seversiniz; ama o, sizin hakkınızda bir fenalıktır. Allah bilir, siz bilmezsiniz"
  2,217,"Sana haram ay ve onda savaşma hakkında soru yöneltiyorlar. De ki: «Onda savaş, büyük bir günahtır. Allah yolundan engellemek, O´nu inkar etmek, Mescid-i Haram´a gidişi engellemek ve halkını oradan çıkarmak ise, Allah katında daha büyük bir günahtır. Fitne ise, adam öldürmekten daha büyük bir kötülüktür. Onlar güçleri yeterse, sizi dininizden döndürmek için sizinle savaşı sürdürürler, sizden her kim de dininden döner ve kafir olarak ölürse, bunların yaptığı bütün iyi işler dünya ve ahirette boşa gitmiştir ve artık onlar cehennemliktirler, hep orada sonsuza kadar kalacaklardır"
  2,218,"Şüphesiz inananlar ve Allah yolunda hicret edip savaşanlar; kesinlikle bunlar, Allah´ın rahmetini umarlar. Allah, gerçekten bağışlayıcı ve merhamet sahibidir"