quran[21]{c,v,t}:
  39,32,Allah´a karşı yalan söyleyen ve doğruyu da kendisine geldiği vakit yalanlayan kimseden daha zalim (haksız) kim olabilir? Kafirlerin yeri cehennemde değil midir
  39,33,"Doğruyu getiren ve onu tasdik edenlere gelince, işte onlar, Allah´tan korkanlardır"
  39,34,"Onlara, Rablerinin katında ne dilerlerse vardır. işte O, güzel davrananların mükafatıdır"
  39,35,"Çünkü Allah, onların önceden yaptıklarının en kötüsünü bile silip bağışlayacak ve yapmakta oldukları güzel amellerin en güzeline göre mükafatlarını kendilerine verecektir"
  39,36,"Allah, kuluna kafi değil midir? Durmuşlar da seni O´ndan başkalarıyla korkutuyorlar. Her kimi Allah şaşırtırsa, artık ona hidayet edecek yoktur"
  39,37,"Her kime de Allah hidayet verirse onu da şaşırtacak yoktur. Allah, intikam sahibi, çok güçlü değil midir"
  39,38,"Andolsun ki, onlara: «O gökleri ve yeri kim yarattı?» diye sorsan kesinlikle «Allah´tır» diyeceklerdir. De ki: «Gördünüz ya. Allah´tan başka çağırdıklarınızı, eğer Allah bana bir keder dilerse, onlar O´nun vereceği kederi açabilirler mi? Ya da O, bana bir rahmet dilerse onlar O´nun rahmetini tutabilirler mi?» De ki: «Allah bana yeter! Tevekkül edenler hep O´na dayanır!»"
  39,39,"De ki: «Ey kavmim, haliniz üzere çalışın; şüphesiz ben de çalışıyorum. Artık ileride bileceksiniz"
  39,40,Kime kendisini rezil edecek bir azabın geleceğini ve yerli (kalıcı) bir azabın kimin üstüne ineceğini!»
  39,41,"Biz, insanlar için sana hak ile kitap indirdik. O halde kim yola gelirse kendi lehinedir; her kim de saparsa yalnızca kendi aleyhine olarak sapmış olur. Sen onların üzerine vekil değilsin"
  39,42,"Allah alır o canları öldükleri zaman; ölmeyenleri de uyuduklarında. Sonra haklarında ölüm kararı verdiklerini alıkoyar, diğerlerini belirlenmiş bir süreye kadar salıverir. Şüphesiz ki bunda düşünecek bir kavim için deliller vardır"
  39,43,"Yoksa Allah´tan başka şefaatçılar mı edindiler?! De ki: «Hiçbir şeye güç yetiremeseler ve akıl erdiremeselerde mi?»"
  39,44,"De ki: «Bütün şefaat Allah´a aittir. Göklerin ve yerin mülkü O´nundur. Sonra hep döndürülüp O´na götürüleceksiniz!»"
  39,45,"Böyle iken Allah bir olarak anıldığında, ahirete inanmayanların yürekleri burkulur. O´ndan başkaları anıldığı zaman hemen yüzleri güler"
  39,46,"De ki: «Ey gökleri ve yeri yaratan, görülmeyeni ve görüleni bilen Allah´ım, kullarının arasında o ihtilaf edip durdukları şeyler hakkında sen hüküm vereceksin!»"
  39,47,"Ve eğer bütün yeryüzünde olanlar ve onlarla birlikte bir o kadar daha o zulmedenlerin olsa, kıyamet günü azabın fenalığından kurtulmak için onu mutlaka feda ederlerdi. Ama karşılarına Allah tarafından hiç hesap etmedikleri şeyler çıkarılacaktır"
  39,48,"Öyle ki, yaptıkları işlerin fenalıkları karşılarına çıkmış ve alay edip durdukları şeyler kendilerini sarmıştır"
  39,49,"Fakat insana bir sıkıntı dokunduğunda Bize yalvarır, sonra kendisine tarafımızdan bir nimet bahşettiğimizde de: «O, bana bir bilgi sayesinde verildi.» der. Aslında o bir imtihandır, fakat pek çokları bilmezler"
  39,50,"Onu bunlardan öncekiler de söyledi, fakat o kazandıkları kendilerini kurtaramadı"
  39,51,"Sonunda kazandıklarının kötülükleri başlarına geçti. Şunlardan o zulmedenlerin de kazandıklarının kötülükleri başlarına geçecektir, onlar da (bunu) atlatacak değillerdir"
  39,52,"Hala Allah´ın rızkı dilediğine açtığını ve kıstığını bilmediler mi? Şüphesiz ki bunda, iman edecek bir topluluk için bir çok ibretler vardır"