quran[23]{c,v,t}:
  12,30,"Şehirdeki bir takım kadınlar da: «Azizin karısı delikanlısının nefsinden murat istiyormuş (onunla birlikte olmak istiyormuş), onun aşkından yüreğinin zarı çatlamış; karı besbelli çıldırmış!» dediler"
  12,31,"Onların gizliden gizliye dedikodularını duyunca, onlara bir davetçi gönderdi, onlar için dayalı döşeli bir sofra hazırladı, her birine bir bıçak verdi ve: «Çık karşılarına!» dedi. Kadınlar onu görür görmez çok büyüttüler, kendi ellerini doğradılar ve: «Haşa, Allah için bu bir insan değil, ancak değerli bir melektir!» dediler"
  12,32,"Dedi ki: «İşte beni, hakkında kınadığınız, bu delikanlı! Yemin ederim ki, ben onunla birlikte olmak istedim de o, iffetini koruyup bana yanaşmadı. Yine yemin ederim ki, eğer emrimi yerine getirmezse mutlaka zindana atılacak ve mutlaka zillete uğrayanlardan olacaktır!»"
  12,33,"Yusuf: «Ey Rabbim, zindan bana bunların davet ettikleri işten daha sevimlidir. Eğer sen, bu kadınların tuzaklarını benden uzaklaştırmazsan, ben onların sevdasına düşer, cahillerden olurum.» dedi"
  12,34,"Bunun üzerine Rabbi duasını kabul buyurup onların tuzaklarını ondan uzaklaştırdı. Muhakkak O, herşeyi işiten, herşeyi bilendir"
  12,35,"Sonra bu kadar delili gördükleri halde onlar, onu mutlaka bir sure için zindana atma görüşüne vardılar"
  12,36,"Onunla birlikte zindana iki delikanlı daha girdi. Birisi: «Rüyada kendimi şarap sıkarken görüyorum.» dedi. Diğeri: «Ben, rüyada kendimi başımın üstünde bir ekmek götürürken görüyorum, ondan kuşlar yiyor. Bize bunun tabirini haber ver; çünkü biz seni iyilik sevenlerden görüyoruz.» dedi"
  12,37,"Yusuf şöyle dedi: «Size yiyeceğiniz bir yemek gelecek ya, işte, o gelmeden önce kesinlikle ben size bunun tabirini bildirmiş olurum. Bu, bana Rabbimin öğrettiklerindendir. Çünkü ben, Allaha inanmayan ve hepsi ahireti inkar eden bir toplululuğun dinini bıraktım.»"
  12,38,"Ve atalarım İbrahim, İshak ve Ya´kub´un dinine uydum. Bizim Allah´a hiçbir şeyi ortak koşmamız olamaz. Bu, Allah´ın bize ve insanlara bir lütfudur, fakat insanların çoğu şükretmezler"
  12,39,"Ey zindan arkadaşlarım, birbirinden ayrı birçok tanrılar mı, yoksa hepsinden üstün kahredici bir Allah mı daha hayırlıdır"
  12,40,"O´ndan başka taptıklarınız, sizin ve atalarınızın takmış olduğu bir takım kuru isimlerden ibarettir; yoksa Allah, onlara öyle bir saltanat indirmemiştir. Hüküm ancak Allah´ındır. O, size kendisinden başkasına tapmamanızı emretti. Doğru ve sabit din budur, fakat insanların çoğu bilmezler"
  12,41,"Ey zindan arkadaşlarım, gelelim rüyanıza: «Biriniz, efendisine yine şarap sunacak, diğeri asılacak ve kuşlar başından yiyecek; işte fetvasını istediğiniz mesele halledildi!» dedi"
  12,42,"Birde bu ikisinden kurtulacağını sandığı kişiye: «Efendinin yanında beni an!» dedi. Ona da şeytan, efendisinin yanında anmayı unutturdu da yıllarca zindanda kaldı"
  12,43,"Bir gün hükümdar: «Rüyamda yedi arık ineğin yemekte olduğu yedi semiz inek ve yedi yeşil başakla diğer yedi kuru başak görüyorum. Ey efendiler, eğer rüya tabir ediyorsanız, bana rüyamı halledin!» dedi"
  12,44,"Dediler ki: «Rüya dediğin, demet demet hayallerdir, biz ise hayallerin tabirini bilmiyoruz.»"
  12,45,"İki zindan arkadaşından kurtulmuş olan, uzun süre sonra hatırladı ve: «Ben size onun tabirini haber veririm, hemen beni gönderin!» dedi"
  12,46,"Gelip: «Yusuf, ey dosdoğru kişi, «yedi semiz inek, bunları yedi arık inek yiyor ve yedi yeşil başakla diğer yedi kuru başak» rüyasını bize tabir et, ümit ederim ki, o insanların yanına cevapla dönerim, ola ki, değerini bilirler» dedi"
  12,47,"Dedi ki: «Yedi yıl adetiniz üzere ekeceksiniz, biçtiklerinizi biraz yiyeceğiniz hariç olmak üzere, başağında bırakın"
  12,48,"Sonra onun arkasından yedi kurak yıl gelecek, saklayacağınız az bir miktar hariç, önce biriktirdiklerinizi yiyip bitirecek"
  12,49,"Sonra onun arkasından halkın sıkıntıdan kurtulacağı, sıkıp sağacağı bir yıl gelecek.»"
  12,50,"Bunu duyan hükümdar: «Getirin bana onu» dedi. Bunun üzerine ona gönderilen adam gelince Yusuf: «Haydi efendine dön de sor ona, ellerini doğrayan kadınların maksatları neymiş? Şüphesiz ki, Rabbin onların hilelerini çok iyi bilir.» dedi"
  12,51,"Hükümdar o kadınlara: «Derdiniz neydi ki, o zaman Yusuf´un nefsinden murad almağa, onunla birlikte olmaya kalkıştınız?» dedi. Onlar: «Haşa, Allah için biz onun aleyhine bir kötülük bilmiyoruz!» dediler. Azizin karısı: «Şimdi gerçek ortaya çıktı; onun nefsinden ben kam almak istedim. O ise kesinlikle doğru söyleyenlerdendir.» dedi"
  12,52,"Bundan maksadım, benim ona gerçekten gıyabında hıyanet etmediğimi ve Allah´ın kesinlikle hainlerin hilesini başarıya ulaştırmayacağını bilmesini sağlamaktı"