tafsir[9]{c,v,t}:
21,36," <q>﴿وإذا رآك الذين كفروا إن يتخذونك إلا هزوا﴾</q>: الواو استئنافية، والجملة بعدها مستأنفة لا محل لها من الإعراب، وإذا ظرف لما يستقبل من الزمن، ورآك فعل ماض والكاف مفعول به، والذين فاعل رآك، وكفروا فعل وفاعل وجملة <q>﴿كفروا﴾</q> صلة الذين لا محل لها من الإعراب، وجملة <q>﴿رآك﴾</q> في محل جر بإضافة الظرف إليها، وإن نافية، ويتخذونك فعل مضارع وفاعل ومفعول به، وإن النافية وما في حيزها جواب إذا، وإلا أداة حصر، وهزوًا مفعول به ثان. <q>﴿أهذا الذي يذكر آلهتكم﴾</q>: الهمزة للاستفهام، وهذا مبتدأ، والذي خبره، وجملة <q>﴿يذكر﴾</q> صلة الذي لا محل لها من الإعراب، وفاعل يذكر مستتر تقديره هو، وآلهتكم مفعول به، وجملة <q>﴿أهذا الذي ...﴾</q> في محل نصب مقول قول مقدر، والقول المقدر في محل نصب على الحال، أي: يتخذونك هزوا قائلين <q>﴿أهذا الذي ...﴾</q>. <q>﴿وهم بذكر الرحمن هم كافرون﴾</q>: الواو حالية، و<q>﴿هم﴾</q> مبتدأ، وبذكر جار ومجرور متعلقان بـ<q>﴿كافرون﴾</q>، والرحمن مضاف إليه، و<q>﴿هم﴾</q> الثانية تأكيد لفظي لـ<q>﴿هم﴾</q> الأولى. وجملة <q>﴿وهم بذكر الرحمن هم كافرون﴾</q> حال من فاعل يتخذونك. "
21,37," <q>﴿خلق الإنسان من عجل﴾</q>: الجملة مستأنفة لا محل لها من الإعراب، وخلق فعل ماض مبني لما لم يسمَّ فاعله، والإنسان نائب فاعل، ومن عجل جار ومجرور متعلقان بـ<q>﴿خلق﴾</q> أو بمحذوف حال. <q>﴿سأريكم آياتي فلا تستعجلون﴾</q>: السين للاستقبال، و<q>﴿أريكم﴾</q> فعل مضارع، والفاعل مستتر تقديره أنا، والكاف مفعول به أول. وآياتي مفعول به ثان، والفاء عاطفة، ولا ناهية، وتستعجلون فعل مضارع مجزوم بلا الناهية وعلامة جزمه حذف النون، والواو فاعل، والنون للوقاية، والياء المحذوفة للرسم مفعول به، وجملة <q>﴿سأريكم﴾</q> مستأنفة لا محل لها من الإعراب. "
21,38," <q>﴿ويقولون متى هذا الوعد إن كنتم صادقين﴾</q>: الواو استئنافية والجملة مستأنفة لا محل لها من الإعراب، ويقولون فعل مضارع مرفوع، والواو فاعل، ومتى اسم استفهام في محل نصب على الظرفية متعلق بمحذوف خبر مقدم، وهذا مبتدأ مؤخر، والوعد بدل، وإن شرطية، و<q>﴿كنتم﴾</q> كان فعل ماض، و<q>﴿تم﴾</q> اسمها، و<q>﴿صادقين﴾</q> خبر كنتم، و<q>﴿كنتم﴾</q> في محل جزم فعل الشرط، وجواب إن محذوف تقديره: فعينوا موعده. "
21,39," <q>﴿لو يعلم الذين كفروا حين لا يكفون عن وجوههم النار﴾</q>: لو شرطية، ويعلم فعل مضارع، والذين فاعل، وجملة <q>﴿كفروا﴾</q> صلة الذين لا محل لها من الإعراب، وحين ظرف زمان منصوب متعلق بمفعول يعلم المحذوف، وجملة <q>﴿لا يكفون﴾</q> مضاف إليه في محل جر، وعن وجوههم جار ومجرور متعلقان بـ<q>﴿يكفون﴾</q>، و<q>﴿النار﴾</q> مفعول به. <q>﴿ولا عن ظهورهم﴾</q>: معطوفة. <q>﴿ولا هم ينصرون﴾</q>: الواو حرف عطف، ولا نافية، و<q>﴿هم﴾</q> مبتدأ، وينصرون فعل مضارع مبني لما لم يسمَّ فاعله، والواو نائب فاعل، وجملة <q>﴿ينصرون﴾</q> خبر المبتدأ <q>﴿هم﴾</q>، وجواب لو محذوف تقديره: لما استعجلوا العذاب. "
21,40," <q>﴿بل تأتيهم بغتة﴾</q>: بل حرف إضراب وعطف، وتأتيهم فعل مضارع وفاعل مستتر ومفعول، و<q>﴿بغتة﴾</q> مصدر في موضع الحال. <q>﴿فتبهتهم﴾</q>: الفاء عاطفة، وتبهتهم فعل مضارع وفاعل مستتر ومفعول، وجملة <q>﴿تبهتهم﴾</q> معطوفة على <q>﴿تأتيهم﴾</q>. <q>﴿فلا يستطيعون ردها﴾</q>: الفاء عاطفة، ولا نافية، ويستطيعون فعل مضارع، وواو الجماعة فاعل، و<q>﴿رَدَّها﴾</q> مفعول يستطيعون. <q>﴿ولا هم ينظرون﴾</q>: الواو عاطفة، ولا نافية، و<q>﴿هم﴾</q> مبتدأ، وينظرون فعل مضارع مبني لما لم يسمَّ فاعله، وواو الجماعة نائب فاعل، وجملة <q>﴿ينظرون﴾</q> خبر. "
21,41," <q>﴿ولقد استهزئ برسل من قبلك﴾</q>: الواو استئنافية، والجملة بعدها مستأنفة لا محل لها من الإعراب، واللام جواب قسم محذوف، وقد حرف تحقيق واستهزئ فعل ماض مبني لما لم يسمَّ فاعله، و<q>﴿برسل﴾</q> جار ومجرور متعلقان بمحذوف نائب الفاعل، و<q>﴿من قبلك﴾</q> جار ومجرور متعلقان بمحذوف نعت لرسل. <q>﴿فحاق بالذين سخروا منهم ما كانوا به يستهزئون﴾</q>: الفاء عاطفة، وحاق فعل ماض، وبالذين جار ومجرور متعلقان بـ<q>﴿حاق﴾</q>، وجملة <q>﴿سخروا﴾</q> لا محل لها من الإعراب، لأنها صلة الموصول، ومنهم جار ومجرور متعلقان بـ<q>﴿سخروا﴾</q>، أو متعلقان بحال من فاعل سخروا. و<q>﴿ما﴾</q>: فاعل حاق، وكانوا: كان فعل ماض ناقص، وواو الجماعة اسم كان، و<q>﴿به﴾</q> جار ومجرور متعلقان بقوله يستهزئون، ويستهزئون جملة فعلية في محل نصب خبر كانوا، وجملة <q>﴿كانوا﴾</q> صلة الموصول لا محل لها من الإعراب. "
21,42," <q>﴿قل من يكلؤكم بالليل والنهار من الرحمن﴾</q>: من اسم استفهام في محل رفع مبتدأ، وجملة <q>﴿يكلؤكم﴾</q> خبر، وجملة <q>﴿من يكلؤكم ...﴾</q> في محل نصب مقول القول، وبالليل جار ومجرور متعلقان بـ<q>﴿يكلؤكم﴾</q>، والنهار عطف على الليل، ومن الرحمن جار ومجرور متعلقان بـ<q>﴿يكلؤكم﴾</q>. <q>﴿بل هم عن ذكر ربهم معرضون﴾</q>: بل حرف إضراب، و<q>﴿هم﴾</q> مبتدأ، وعن ذكر ربهم جار ومجرور متعلقان بـ<q>﴿معرضون﴾</q>، و<q>﴿معرضون﴾</q> خبر <q>﴿هم﴾</q>. "
21,43," <q>﴿أم لهم آلهة تمنعهم من دوننا﴾</q>: أم حرف عطف وإضراب بمعنى بل والهمزة، أي: بل ألهم آلهة، و<q>﴿لهم﴾</q> جار ومجرور متعلقان بمحذوف خبر مقدم، وآلهة مبتدأ مؤخر، وجملة <q>﴿تمنعهم﴾</q> صفة لآلهة، و<q>﴿من دوننا﴾</q> جار ومجرور متعلقان بمحذوف صفة لـ<q>﴿آلهة﴾</q> أيضًا. <q>﴿لا يستطيعون نصر أنفسهم ولا هم منا يصحبون﴾</q>: جملة مستأنفة لا محل لها من الإعراب، ولا نافية، ويستطيعون فعل مضارع وفاعل، ونصر مفعول به، وأنفسهم مضاف إليه. <q>﴿ولا﴾</q>: الواو عاطفة، ولا نافية، و<q>﴿هم﴾</q> مبتدأ، ومنا جار ومجرور متعلقان بـ<q>﴿يصحبون﴾</q>، ويصحبون فعل مضارع مبني لما لم يسمَّ فاعله، والواو نائب فاعل، وجملة <q>﴿يصحبون﴾</q> خبر <q>﴿هم﴾</q>. "
21,44," <q>﴿بل متعنا هؤلاء وآباءهم حتى طال عليهم العمر﴾</q>: بل حرف إضراب، ومتعنا فعل وفاعل، وهؤلاء اسم إشارة مبني على الكسر في محل نصب مفعول به، وآباءهم عطف على هؤلاء، وحتى حرف غاية وجر، وطال فعل ماض، و<q>﴿عليهم﴾</q> جار ومجرور متعلقان بـ<q>﴿طال﴾</q>، والعمر فاعل طال. <q>﴿أفلا يرون أنا نأتي الأرض ننقصها من أطرافها﴾</q>: الهمزة للاستفهام، والفاء عاطفة على مقدر، ولا نافية، ويرون فعل مضارع مرفوع، والواو فاعل، وأنّ وما في حيزها سدت مسد مفعولي يرون، لأن الرؤية هنا علمية، وقد تكون بصرية فيتعدى الفعل <q>﴿يرون﴾</q> لمفعول واحد. و<q>﴿أنّا﴾</q>: أن حرف ناسخ، و<q>﴿نا﴾</q> اسمها، وجملة <q>﴿نأتي الأرض﴾</q> خبر أن، وجملة <q>﴿ننقصها من أطرافها﴾</q> حالية من فاعل نأتي أو من مفعوله. <q>﴿أفهم الغالبون﴾</q>: الهمزة للاستفهام، والفاء عاطفة على مقدر، و<q>﴿هم﴾</q> مبتدأ، والغالبون خبر. "
