quran[18]{c,v,t}:
68,43," <q>﴿خاشعة﴾</q>: حال من ضمير يدعون. <q>﴿أبصارهم﴾</q>: فاعل خاشعة، والضمير في محل جر بالإضافة. <q>﴿ترهقهم﴾</q>: حال ثانية، وترهقهم فعل مضارع، والضمير مفعول به مقدّم. <q>﴿ذلّة﴾</q>: فاعل مؤخر. <q>﴿وقد﴾</q>: الواو حالية، وقد حرف تحقيق. <q>﴿كانوا﴾</q>: فعل ماضٍ ناقص، والواو اسمها. <q>﴿يدعون﴾</q>: فعل والواو فاعل، والجملة خبر كانوا. <q>﴿إلى السجود﴾</q>: جار ومجرور متعلقان بـ<q>﴿يدعون﴾</q>. <q>﴿وهم﴾</q>: الواو حالية، وهم مبتدأ. <q>﴿سالمون﴾</q>: خبر مرفوع بالواو. "
68,44," <q>﴿فذرني﴾</q>: الفاء عاطفة، أو فصيحة، لأنها جواب شرط مقدّر، والتقدير: إذا كانت أحوالهم كذلك فذرني، وذر: فعل أمر، وفاعله مستتر، والياء في محل نصب مفعول به. <q>﴿ومن﴾</q>: الواو حرف عطف، ومن عطف على الياء، أو الواو للمعية، ومن في محل نصب مفعول معه، والأول أرجح. <q>﴿يكذب﴾</q>: فعل مضارع، والفاعل مستتر، وجملة <q>﴿يكذب﴾</q> صلة الموصول لا محل لها من الإعراب. <q>﴿بهذا﴾</q>: جار ومجرور متعلقان بـ<q>﴿يكذب﴾</q>. <q>﴿الحديث﴾</q>: بدل من اسم الإشارة. <q>﴿سنستدرجهم﴾</q>: كلام مستأنف لا محل له من الإعراب، والسين للاستقبال، ونستدرجهم: فعل مضارع وفاعل مستتر، والضمير مفعول به. <q>﴿من﴾</q>: حرف جر مبني لا محل له من الإعراب. <q>﴿حيث﴾</q>: ظرف مبني على الضم في محل جر بمن، والجار والمجرور متعلقان بـ<q>﴿نستدرجهم﴾</q>. <q>﴿لا﴾</q>: نافية. <q>﴿يعلمون﴾</q>: فعل مضارع مرفوع بثبوت النون، وجملة لا يعلمون في محل جر بإضافة الظرف إليها. "
68,45," <q>﴿وأملي﴾</q>: الواو عاطفة، وأملي فعل مضارع، وفاعله مستتر. <q>﴿لهم﴾</q>: جار ومجرور متعلقان بـ<q>﴿أملي﴾</q>. <q>﴿إن﴾</q>: حرف ناسخ. <q>﴿كيدي﴾</q>: اسم إن منصوب بالفتحة المقدرة منع من ظهورها اشتغال المحل بحركة المناسبة لياء المتكلم، وياء المتكلم مضاف إليه. <q>﴿متين﴾</q>: خبر إن مرفوع بالضمة الظاهرة، والجملة بمثابة التعليل للإملاء. "
68,46," <q>﴿أم﴾</q>: عطف على ما تقدم، و<q>﴿أم﴾</q> حرف عطف للإضراب الانتقالي. <q>﴿تسألهم﴾</q>: فعل مضارع، وفاعل مستتر، ومفعول به أول. <q>﴿أجرًا﴾</q>: مفعول به ثانٍ. <q>﴿فهم﴾</q>: الفاء عاطفة، وهم مبتدأ. <q>﴿من مغرم﴾</q>: جار ومجرور متعلقان بـ<q>﴿مثقلون﴾</q>. <q>﴿مثقلون﴾</q>: خبر مرفوع بالواو. "
68,47," <q>﴿أم﴾</q>: عطف على ما تقدم، و<q>﴿أم﴾</q> حرف عطف للإضراب الانتقالي. <q>﴿عندهم﴾</q>: ظرف متعلق بمحذوف خبر مقدّم، والضمير مضاف إليه. <q>﴿الغيب﴾</q>: مبتدأ مؤخر. <q>﴿فهم﴾</q>: الفاء عاطفة، وهم مبتدأ. <q>﴿يكتبون﴾</q>: فعل وفاعل، والجملة خبر. "
68,48," <q>﴿فاصبر﴾</q>: الفاء الفصيحة، واصبر فعل أمر، وفاعله مستتر، تقديره: أنت. <q>﴿لحكم﴾</q>: جار ومجرور متعلقان بـ<q>﴿اصبر﴾</q>. <q>﴿ربك﴾</q>: مضاف إليه. <q>﴿ولا﴾</q>: الواو حرف عطف، ولا ناهية. <q>﴿تكن﴾</q>: فعل مضارع مجزوم بلا، واسمها مستتر، تقديره: أنت. <q>﴿كصاحب﴾</q>: الكاف: اسم بمعنى مثل مبني على الفتح في محل نصب خبر تكن، وصاحب: مضاف إليه. <q>﴿الحوت﴾</q>: مضاف إليه. <q>﴿إذ﴾</q>: ظرف متعلق بمضاف محذوف والتقدير: ولا يكن حالك مثل حال صاحب الحوت وقت ندائه. <q>﴿نادى﴾</q>: فعل ماضٍ والفاعل مستتر، والجملة في محل جر بإضافة الظرف إليها. <q>﴿وهو﴾</q>: الواو حالية، وهو مبتدأ. <q>﴿مكظوم﴾</q>: خبر، والجملة حال من ضمير نادى. "
68,49," <q>﴿لولا﴾</q>: حرف امتناع لوجود متضمن معنى الشرط. <q>﴿أن﴾</q>: حرف مصدري ونصب. <q>﴿تداركه﴾</q>: فعل ماضٍ، والهاء مفعول به. <q>﴿نعمة﴾</q>: فاعل، وذُكِّر الفعل، لأن تأنيث النعمة غير حقيقي. <q>﴿من ربه﴾</q>: جار ومجرور متعلقان بمحذوف نعت لـ<q>﴿نعمة﴾</q>، وأن وما في حيِّزها في موضع رفع مبتدأ خبره محذوف وجوبًا. <q>﴿لنبذ﴾</q>: اللام واقعة في جواب لولا، ونبذ فعل ماضٍ مبني لما لم يسمَّ فاعله، ونائب الفاعل مستتر، تقديره: هو. <q>﴿بالعراء﴾</q>: جار ومجرور متعلقان بـ<q>﴿نبذ﴾</q>. <q>﴿وهو﴾</q>: الواو حالية، وهو مبتدأ. <q>﴿مذموم﴾</q>: خبر، والجملة حال من ضمير نبذ. "
68,50," <q>﴿فاجتباه﴾</q>: الفاء عاطفة على مقدّر، أي: فأدركته نعمة من ربه فاجتباه، واجتباه فعل ماضٍ والضمير مفعول به. <q>﴿ربه﴾</q>: فاعل مرفوع، والهاء مضاف إليه. <q>﴿فجعله﴾</q>: عطف على <q>﴿فاجتباه﴾</q>، والهاء مفعول به أول. <q>﴿من الصالحين﴾</q>: جار ومجرور متعلقان بمحذوف مفعول ثانٍ لجعل. "
68,51," <q>﴿وإن﴾</q>: الواو استئنافية، والجملة بعدها مستأنفة لا محل لها من الإعراب، وإن مخففة من الثقيلة مهملة. <q>﴿يكاد﴾</q>: فعل مضارع ناقص من أفعال المقاربة. <q>﴿الذين﴾</q>: اسم موصول في محل رفع اسم يكاد. <q>﴿كفروا﴾</q>: فعل ماضٍ، وواو الجماعة فاعل، وجملة <q>﴿كفروا﴾</q> صلة الموصول لا محل لها من الإعراب. <q>﴿ليزلقونك﴾</q>: اللام الفارقة، ويزلقونك فعل مضارع مرفوع بثبوت النون، والواو فاعل، والكاف مفعول به، وجملة <q>﴿يزلقونك﴾</q> في محل نصب خبر يكاد. <q>﴿بأبصارهم﴾</q>: جار ومجرور متعلقان بـ<q>﴿يزلقونك﴾</q>. <q>﴿لما﴾</q>: رابطة، أو حينية ظرفية. <q>﴿سمعوا﴾</q>: فعل ماضٍ والواو فاعل. <q>﴿الذكر﴾</q>: مفعول به، وجواب لما محذوف للدلالة عليه، أي: لما سمعوا الذكر كادوا يزلقونك. <q>﴿ويقولون﴾</q>: الواو عاطفة، ويقولون عطف على يزلقونك. <q>﴿إنه﴾</q>: إن حرف ناسخ، والهاء اسمها. <q>﴿لمجنون﴾</q>: اللام المزحلقة، ومجنون خبر إن، والجملة مقول قولهم. "
68,52," <q>﴿وما﴾</q>: الواو حالية، وما نافية مهملة، لانتقاء النفي بإلا. <q>﴿هو﴾</q>: مبتدأ. <q>﴿إلا﴾</q>: أداة حصر. <q>﴿ذكر﴾</q>: خبر هو. <q>﴿للعالمين﴾</q>: جار ومجرور متعلقان بمحذوف نعت لـ<q>﴿ذكر﴾</q>. "
69,1," <q>﴿الحاقة﴾</q>: الحاقة مبتدأ وما بعده خبره، أو هو خبر لمبتدأ محذوف. "
69,2," <q>﴿ما﴾</q>: ما اسم استفهام مبني على السكون في محل رفع مبتدأ. <q>﴿الحاقة﴾</q>: خبر المبتدأ. والجملة الاسمية خبر الحاقة، والرابط هو إعادة المبتدأ بلفظه. وجملة <q>﴿الحاقة ما الحاقة﴾</q> ابتدائية. "
69,3," <q>﴿وما﴾</q>: الواو عاطفة، أو اعتراضية. و<q>﴿ما﴾</q> اسم استفهام في محل رفع مبتدأ. <q>﴿أدراك﴾</q>: فعل ماضٍ، والكاف مفعول به، والفاعل مستتر، والجملة خبر ما. <q>﴿ما﴾</q>: الثانية اسم استفهام أيضا في محل رفع مبتدأ. <q>﴿الحاقة﴾</q>: خبر، وجملة <q>﴿ما الحاقة﴾</q> في محل نصب سدت مسد المفعولين الثاني والثالث للفعل <q>﴿أدراك﴾</q>، لأن أدرى ينصب ثلاثة مفاعيل. وجملة <q>﴿ما أدراك ما الحاقة﴾</q> معطوفة على الجملة السابقة، أو اعتراضية لا محل لها من الإعراب. "
69,4," <q>﴿كذبت﴾</q>: كلام مستأنف لا محل له من الإعراب، وكذبت فعل ماضٍ. <q>﴿ثمود﴾</q>: فاعل. <q>﴿وعاد﴾</q>: عطف على ثمود. <q>﴿بالقارعة﴾</q>: جار ومجرور متعلقان بـ<q>﴿كذبت﴾</q>. "
69,5," <q>﴿فأما﴾</q>: الفاء عاطفة، وأما حرف شرط وتفصيل. <q>﴿ثمود﴾</q>: مبتدأ. <q>﴿فأهلكوا﴾</q>: الفاء رابطة لجواب أما، وأهلكوا فعل ماضٍ مبني لما لم يسمَّ فاعله، والواو نائب فاعل. <q>﴿بالطاغية﴾</q>: جار ومجرور متعلقان بـ<q>﴿أهلكوا﴾</q>، والجملة خبر ثمود. "
69,6," <q>﴿وأما﴾</q>: الواو عاطفة، وأما حرف شرط وتفصيل. <q>﴿عاد﴾</q>: مبتدأ. <q>﴿فأهلكوا﴾</q>: الفاء رابطة لجواب <q>﴿أما﴾</q>، وأهلكوا فعل ماضٍ مبني لما لم يسمَّ فاعله، والواو نائب فاعل. <q>﴿بريح﴾</q>: جار ومجرور متعلقان بـ<q>﴿أهلكوا﴾</q>، وجملة <q>﴿فأهلكوا﴾</q> خبر عاد. <q>﴿صرصر﴾</q>: صفة لـ<q>﴿ريح﴾</q> مجرورة بالكسرة. <q>﴿عاتية﴾</q>: صفة لـ<q>﴿ريح﴾</q> أيضًا. "
69,7," <q>﴿سخرها﴾</q>: فعل ماضٍ ومفعول به، والفاعل مستتر يعود على الله، والجملة صفة ثالثة لـ<q>﴿ريح﴾</q>. <q>﴿عليهم﴾</q>: جار ومجرور متعلقان بـ<q>﴿سخرها﴾</q>. <q>﴿سبع﴾</q>: نصب على الظرفية الزمانية. <q>﴿ليال﴾</q>: مضاف إليه. <q>﴿وثمانية﴾</q>: عطف على سبع ليال. <q>﴿أيام﴾</q>: مضاف إليه. <q>﴿حسوما﴾</q>: نعت لسبع ليال وثمانية أيام، أو مصدر منصوب بفعل من لفظه، أي: تحسمهم حسوما، أو حال من مفعول سخرها، أي: ذات حسوم، أو مفعول لأجله. <q>﴿فترى﴾</q>: الفاء عاطفة، وترى القوم فعل مضارع، وفاعل مستتر. <q>﴿القوم﴾</q>: مفعول به. <q>﴿فيها﴾</q>: جار ومجرور متعلقان بـ<q>﴿ترى﴾</q>. <q>﴿صرعى﴾</q>: حال، لأن الرؤية هنا بصرية. <q>﴿كأنهم﴾</q>: كأن حرف ناسخ، و<q>﴿هم﴾</q> اسمها. <q>﴿أعجاز﴾</q>: خبر كأن مرفوع. <q>﴿نخل﴾</q>: مضاف إليه. <q>﴿خاوية﴾</q>: نعت لـ<q>﴿نخل﴾</q> مجرور، وجملة <q>﴿كأنهم...﴾</q> حال من القوم، أو مستأنفة لا محل لها من الإعراب. "
69,8," <q>﴿فهل﴾</q>: الفاء عاطفة، وهل حرف استفهام. <q>﴿ترى﴾</q>: فعل مضارع مرفوع، وفاعله مستتر تقديره: أنت. <q>﴿لهم﴾</q>: جار ومجرور متعلقان بـ<q>﴿ترى﴾</q>. <q>﴿من﴾</q>: حرف جر صلة. <q>﴿باقية﴾</q>: مجرور لفظًا منصوب محلا، لأنه مفعول ترى. "
