quran[24]{c,v,t}:
  29,46,"I sa sljedbenicima Knjige raspravljajte samo na najljepši način - osim onih među njima koji su zulum učinili - i recite: \"Mi vjerujemo u ono što se objavljuje nama i u ono što je objavljeno vama, a naš Bog i vaš Bog - jedan je i Njemu smo mi predani"
  29,47,"Tako isto i tebi objavljujemo Knjigu, a neki od onih kojima smo već dali Knjigu-i u nju vjeruju, a i među ovima ima onih koji u nju vjeruju, a ajete i dokaze Naše samo nevjernici negiraju"
  29,48,"Ti prije nje nijednu knjigu nisi čitao, a nisi je ni desnom rukom svojom pisao, inače, posumnjali bi oni što laži govore"
  29,49,"Međutim, on - Kur'an je sačinjen od ajeta jasnih; u grudima su onih kojima je znanje dato, a Naše ajete samo zulumćari negiraju"
  29,50,"i govore: \"Zašto mu od Gospodara njegova nisu neki znaci poslani?\" Reci: \"Znaci su jedino u Allaha, a ja sam samo upozoritelj jasni"
  29,51,"A zar im nije dosta to što Mi tebi objavljujemo Knjigu koja im se kazuje: u njoj je, doista, milost i pouka ljudima koji vjeruju"
  29,52,"Reci: \"Allah je dovoljan svjedok meni i vama; On zna sve što je na nebesima i na Zemlji. A oni koji u laž vjeruju, a u Allaha ne vjeruju, oni su baš gubitnici"
  29,53,"Oni traže od tebe da ih što prije stigne kazna. A da nije određenog roka, kazna bi im došla, a doći će im, sigurno, iznenada, a oni je neće predosjetiti"
  29,54,"Oni traže od tebe da ih što prije stigne kazna, a Džehennem će sigurno sve nevjernike skoliti"
  29,55,"na Dan kad ih patnja i odozgo i odozdo obuzme, a On rekne: \"Iskusite ono što ste radili"
  29,56,"O robovi Moji koji vjerujete, Moja je Zemlja prostrana, zato samo Meni ibadet činite"
  29,57,"Svaka duša smrt će okusiti, a onda ćete Nama biti vraćeni"
  29,58,"I One koji budu vjerovali i dobra djela činili smjestit ćemo u džennetske odaje, ispod njih rijeke teku, u njima će vječno boraviti. Divna li će biti nagrada onima koji su se trudili"
  29,59,onima koji su strpljivi bili i u Gospodara Svoga se uzdali
  29,60,"A koliko ima živih bića koja ne mogu skupljati opskrbu sebi, Allah ih opskrbljuje, a i vas! On je Svečujući i Svevideći"
  29,61,"A da ih upitaš: \"Ko je nebesa i Zemlju stvorio i ko je Sunce i Mjesec potčinio?\", sigurno bi rekli: \"Allah!\", pa kuda se onda odmeću"
  29,62,"Allah u izobilju daje opskrbu onome kome hoće od robova Svojih, a i uskraćuje kome hoće: Allah, zaista, zna sve"
  29,63,"A ako ih upitaš: \"Ko s neba spušta vodu i njom mrtvu Zemlju oživljava?\", sigurno će reći: \"Allah!\", a ti reci: \"Hvala Allahu!\", ali većina njih ne razumije"
  29,64,"Ovaj život dunjalučki nije ništa drugo do zabava i igra, a samo Dom ahiretski - to je život pravi, kad bi oni samo znali"
  29,65,"Kad se u lađe ukrcaju, Allaha mole, iskreno Mu se predajući, a kada ih On do kopna dovede, odjednom druge Njemu ravnim smatraju"
  29,66,"da bi poricali ono što im Mi dajemo, i da bi uživali. A znat će oni"
  29,67,"Zar ne vide da smo Harem sigurnim učinili, dok se ljude oko njih otima i pljačka?! Zar u laž vjeruju, a Allahove blagodati poriču"
  29,68,Ima li onda većeg zulumćara od onoga koji o Allahu izmišlja laži ili poriče Istinu koja mu dolazi?! Zar nevjernicima nije boravište u Džehennemu
  29,69,"One koji se budu radi Nas borili, Mi ćemo, sigurno, putevima Našim uputiti, a Allah je, zaista, s onima koji dobra djela čine"