quran[83]{c,v,t}:
  36,1,"Yaasiin.",footnotes:336998:2
  36,2,"Waxaan (waa Alle'e) ku dhaartay Qur’aanka, Xikmadda Badan."
  36,3,"Hubaal adigu (Muxammadow) waxaad ka mid tahay (Rususha Alle) soo diray."
  36,4,"Waxaad ku sugan tahay Jid Toosan."
  36,5,"(Qur’aankani waa) Waxyi ka soo degay (xagga Alle) Adkaadaha, Naxariista Badan."
  36,6,"Inaad u digto qolo aan aabbayaashood loo digin, ee iyagu ah kuwo dhoohan."
  36,7,"Waxaa dhab ahaan ku rumoobay badankood Qowlka (Cadaabka), marka ma ay rumeeyaan (Xaqa)."
  36,8,"(Waa sida) inaan yeelnay mareegyo bir ah luqumahooda oo gaadha ilaa gararkooda, sidaa awgeed madaxyadooda kor u taagan yihiin (marka way ka xidhan yihiin khayr oo dhan, Xaqana ma arkaan)."
  36,9,"Waxaan yeellay hortooda xidh, gadaashoodana xidh kale, waana arag daboolnay marka ma arkaan (Xaqa)."
  36,10,"Waana isugu mid haddaad u digto ama aad u digin, (marna) ma rumeeyaan (Xaqa)."
  36,11,"Waxaad uun u digi (oo ay anfaci digadu) kan raaca Qur’aanka oo ka baqa Raxmaan- ka sir (iyo saaqba). Ee ugu bishaaree denbi dhaaf iyo abaalgud sharaf leh (Janno)."
  36,12,"Waa Annaga kuwa nooleyn meytida, oo qora waxay hormarsadaan iyo raadadkoodaba (waxay gadaal uga soo tagaan khayr ama shar), wax walbana waxaynu ku koobnay (oo qornay) Kitaab cad (Looxa Maxfuudka).",footnotes:337000:2
  36,13,"Waxaad ugu soo qaadataa tusaale; (qisada) dadkii magaalada (Antaakiya), markay u yimaadeen Rusushii (loo soo diray)."
  36,14,"Markaan u dirnay Xaggooda labo (xertii Ciise ah), markaasay labadiiba beeniyeen, markaasaan ku xoojinnay mid saddexaad, waxayna yidhaahdeen: Waxaanu nahay Rusul xaggiinna loo soo diray."
  36,15,"Waxay(dadkii magaalada) yidhaahdeen: Ma ahidin waxaan ahayn dad nala mid ah, mana soo dejin Raxmaanku waxba, ee been uun baad sheegeysaan."
  36,16,"Waxay (Rusushii) yidhaahdeen: Rabbigayo waa Og yahay inaan nahay Rusul xaggiinna loo soo diray."
  36,17,"Namana saarna waxaan ahayn gaarsiin cad (ee Diinta Alle - Islaamka)."
  36,18,"Waxay (dadkii magaalada) yidhaahdeen: Waan idin shareysannay, haddaydaan joojin (waxaad waddaan), waan idin dhagaxyeyn waxaana idinka taaban xaggayaga cadaab xanuun badan."
  36,19,"Waxay (Rusushii) yidhaahdeen: Shareysigiinnu waa la jirkiin (waana sababta shirkigiinna iyo xume falkiinna), ma in la idin waaniyey darteed? Mayee, waxaad tihiin qolo xadgudub badan.",footnotes:337002:2
  36,20,"Waxaa ka yimid magaalada dhan- keeda shishe nin (Xabiib An-Najaar) roora- ya, wuxuu yidhi: tolkayow! Raaca Rususha;"
  36,21,"Raaca kuwo aan idin weydiisan wax abaal gud ah, oo hanuunsan."
  36,22,"Maxaan u caabudeynin (Alle Keliya) ee ah kan ifka i keenay? Xaggiisaana la idin soo celin."
  36,23,"Ma waxaan yeeshaa (Alle) sokadi ilaahyo (kale), hadduu Raxmaanku (Alle) ila doono dhibaato, ayan i tareyn garab siintoodu waxba, oo aan awoodinba inay i badbaadiyaan?"
  36,24,"Markaa Waxaan ku suganahay habow cad."
  36,25,"Anigu waxaan rumeeyey Rabbigiin, ee i maqla."
  36,26,"Waxaa la yidhi: Gal jannada. Wuxuu yidhi: Alla dadkaygu may ogaadaan.",footnotes:337004:2
  36,27,"Sida Rabbigay iigu denbi dhaafay, oo uu iiga mid yeelay kuwa la sharfay!"
  36,28,"Kuma aanu soo dejin qolodiisii gadaashi wax ciidan ah aan kaga keennay samada, mana aanu falno sidaas."
  36,29,"Waxay ahayd dhawaaq qaylo keliya ah, markaasay wada baseen."
  36,30,"Maxay qoomamo u ahaatay addoomaha! Ma jiro Rasuul u yimaada aanay ku jeesjeesin."
  36,31,"Miyeyna ogaan intee baan facyo halaagnay hortood, aan xaggooda u soo noqonayn?"
  36,32,"Kulligoodna iyagoo dhan Hortayadaa la keeni."
  36,33,"Waxaa Calaamo u ah arlada meydka ah aanu nooleyno, kana soo saarno hadhuudh ay wax ka cunaan."
  36,34,"Waxaana yeellay dhexdeeda beero timir ah iyo canabyo, oo ka burqinnay dhexdeeda ilo (biyo ah)."
  36,35,"Si ay wax uga cunaan midhahiisa, mana ayan sameyn gacmahoodu. Ee Ma waysan (Alle u) mahad naqeyn?",footnotes:337006:2
  36,36,"Waxaa xurmo oo dhan iska leh oo ka hufan (xumaan, Alle ee) abuuray noocyada dhammaan wuxuu dhulka soo saaro, iyo nafahooda iyo waxa aysan ogayn."
  36,37,"waxaa Calaamo ugu sugan habeenka, aan ka soo saarno maalinta, oo markaas ay mugdi galaan."
  36,38,"Qorraxdu waxay ku oroddaa rugo ay leedahay. (Arrin)kaasi waa Qaddarka (Alle) Adkaadaha Sare, wax kasta Ogsoonaha ah."
  36,39,"Dayaxa waxaanu u qaddarnay heerar uu maro ilaa uu soo noqdo mar kale sida laan timireed qallalan oo gabowday."
  36,40,"Looma oggola qorraxda inay haleesho dayaxa, habeenkuna ma ka hor maro maalinta. Dhammaan waxay ku dabaashaan mareeg (garangar) dhexdi."
  36,41,"Waxaa Calaamo ugu filan inaan ku qaadnay ubadkoodii Doonidii buuxday.",footnotes:337008:2
  36,42,"Waxaana uga abuurnay wax caynkeed ah waxay fuulaan."
  36,43,"Haddaan doonnona waanu qarqin, markaa ma helaan wax u soo gurmada, lamana badbaadiyo."
  36,44,"Naxariis Xaggayaga ah mooyee iyo raaxo ilaa muddo ah."
  36,45,"Marka (gaalada) lagu yidhaahdo: Iska jira waxa ah hortiinna iyo waxa ah gadaashiinna si la idiinkugu naxariisto (ma maqlaan).",footnotes:337010:2|337011:3
  36,46,"Uma timaaddona calaamad ka mid ah calaamadaha Rabbigood, wayse ka sii jeesadaan."
  36,47,"Marka lagu yidhaahdo: Wax ka bixiya waxa uu Alle idinku irsaaqay, kuwa gaalooba waxay ku yidhaahdaan kuwa (xaqa) rumeeyey: Ma waxaan quudinnaa`mid hadduu doono Alle uu quudin lahaa? Idinku kuma sugnidin waxaan ahayn habow cad."
  36,48,"Waxay (gaaladu) odhan: Goormay gooddintani fuli, haddaad run sheegaysaan?"
  36,49,"Ma sugayaan (gaaladu) wax kale aan aheyn hal Qaylo, qabaneysa iyagoo murmi.",footnotes:337013:2
  36,50,"Markaas ma karaan dardaaran, ehelkoodiina uma soo noqdaan."
  36,51,"Buunkaa la aafuufi, mise kolkaa bay qubuurahooda ka soo yaaci iygoo u degdegaya xagga Rabbigood.",footnotes:337015:2
  36,52,"Waxay odhan: Hoognaye! Yaa naga soo kiciyey meeshayadii aan hurudnay? (Waxaa lagu odhan): Kanu waa wuxuu Raxmaan- ku ballan qaaday, Rusushuna run bay sheegeen."
  36,53,"Ma ahaaneyso wax kale aan aheyn hal Qaylo keliya, Mise kolkaa! Waxay dham- maan ahaan kuwo Hortayada la keeno."
  36,54,"Marka Maalinta (Qiyaamada) lagama dulmiyo nafna waxba, la idinkana abaal marin maayo waxaad camal fasheen mooyee."
  36,55,"Ehlu-Jannuhu, waxay maalintaas ku sugnaan shuqul (la raaxeysi xaasaskooda) iyagoo faraxsan."
  36,56,"Iyaga iyo xaasaskoodu waxay ku sugnaan hoosas harac ah, iyagoo ku dangiigsanaan sariiro sare."
  36,57,"Waxay ku lahaan midho gudaheeda waxayna lahaan waxay doonaanba."
  36,58,"Salaam (Nabad ahaada): waa qowl uga imaan Rabbi, Naxariis Badan (Allaah Kor ahaaye)."
  36,59,"Soocma maanta denbiilayaashow!",footnotes:337017:2
  36,60,"Miyaanan idiin xil saarin Ilma Aadanow inaydaan caabudin Shaydaan? Hubaal, wuxuu idiin yahay cadow cad."
  36,61,"Iyo inaad i caabudaan Aniga (Allaah Keliya) wa kaa Jidka Toosane."
  36,62,"Wuxuu (Shaydaan) habaabiyey dad badan oo idinka mid ah. Ee miyeydaan aheyn kuwo wax garta?"
  36,63,"waa tan Jahannamadii la idiinku gooddinayey."
  36,64,"Ee gala oo ku gubta (Naarta) maanta gaalnimadiinnii darteed."
  36,65,"Maanta Waxaynu dabooli afafkooda, waxaana nala hadli gacmahooda, waxaana ku marag furi lugahooda waxay kasbadeen (oo denbiyo ah darteed)."
  36,66,"Haddaan doonno, waxaan malaasay- naa indhahooda, markaasay hadba dhinac u cararayaan iyagoo raadinaya Jidka, Sidee bayse u arkayaan?",footnotes:337019:2
  36,67,"Haddaan doonnona, waxaan ku masakhaynaa halkooda, markaas ma kara- yaan tagitaan iyo soo noqosho midna.",footnotes:337021:2
  36,68,"Qofkaan siinno cimri dherer, Waanu tabar yareynaa abuur ahaan (oo asaasiqinnaa). Ee miyeyna wax fahmeyn?"
  36,69,"Mana aanu barin isaga (Nabi Muxammad) gabay, mana aha wax ku habboon. Kani ma aha waxaan ahayn Waano iyo Qur’aan cad."
  36,70,"Si uu ugu digo kan nool (mu'miniinta) oo Weedha (Cadaabka) ugu rumowdo gaalada."
  36,71,"Miyeyna arkaynin inaan u abuurnay xoolo ka mid ah waxay Gacmahayagu sameeyeen, ay iyagu hantaan oo leeyihiin?"
  36,72,"Oo aan u laylinnay, sidaa awgeed waxna way adeegsadaan rukuub ahaan, waxna wax ka cunaan."
  36,73,"Waxaana ugu sugan manaafacaad kale iyo cabbitaanno. Ee Miyayna mahadineyn (Alle)?"
  36,74,"Waxayse yeesheen Alle ka sokow ilaahyo kale inay u gargaaraan."
  36,75,"Ma karaan inay u gargaaraan, oo iyaga (naf ahaantooda) baa u ah ciidan u soo gurmada.",footnotes:337023:2
  36,76,"Ee yuusan hadalkoodu ku murugo gelin, hubaal Waan ognahay waxay u falaan qarsoodiga iyo waxay caddaystaanba."
  36,77,"Miyuusan aadmigu arag inaan ka abuurnay mino-nool. Mise waa col iska cad oo dood badan.",footnotes:337025:2
  36,78,"Wuxuu soo qaatay tusaale uu Annaga noola dan leeyahay, oo hilmaamay abuurkiisa. Wuxuu yidhi: Yaa nooleyn lafo baaliyoobay?",footnotes:337027:2
  36,79,"Dheh: Waxaa nooleyn Kan ifka keenay kolkii horeba. (Allena) waa u Xog ogaal uunka oo idil."
  36,80,"(Alle waa) Kan idiinka yeelay geedka cagaaran dab oo markaas aad hursataan."
  36,81,"Miyuusan (Alle ee ah) Kan abuuray samooyinka iyo arlada awoodin inuu abuuro iyagoo kale? Haaheey, Waana Abuuraha Sare, wax kasta Ogsoonaha ah.",footnotes:337029:2
  36,82,"Amarkiisu markuu doono wax uun, waa inuu keliya ku yidhaahdo: Ahaw, waana yahay."
  36,83,"Ee xurmo oo dhan waxaa iska leh oo (xumaan ka) hufan (Alle) ay Gacantiisu ku jiraan Mulkiga (iyo Maamulka) wax kasta, Xaggiisaana dib la idiinku soo celin.",footnotes:337031:2
