translation[12]{c,v,t}:
  43,11,"Othumela imvula phantsi ivela esibhakabhakeni ingemilinganiselo eqingqiweyo, ke kaloku ngayo Sivuselela umhlaba ofileyo niya kuvuswa ngolo hlobo ke nani"
  43,12,"Yena loWo Wadalela zonke izinto amaqabane azo, Wanenzela iinqanawa neenkomo (namahashe) eniye niziqabele (nihambe ngazo)"
  43,13,"Khona ukuze nihlale emihlana yazo nikhumbule uBabalo lweNkosi yenu, xa nihlala phezu kwazo nisithi: “Uzuko malube kuloWo Wenze esi (sithuthi) saba phantsi kolawulo lwethu, (ngapha koko) besingekhe sisoyise"
  43,14,Yaye kananjalo eNkosini yethu kulapho siza kubuyela khona.”
  43,15,"Kodwa (ngoko kunjalo) babalela kuYe isahlulo esingabanye kwizicaka zaKhe, inene umntu akanambulelo"
  43,16,"Okanye Yena (uAllâh), Uzithabathele koko Wakudalayo, iintombi Waza nina Wanikhethela oonyana kusini na"
  43,17,"Ke kaloku xa omnye kubo enikwa iindaba ezimnandi zoko akubalela kuSozinceba, ubuso bakhe, buyafiphala, azicinezele kukukhathazeka kwakhe"
  43,18,"Ingaba lowo ukhuliswe ngezihombiso5, ongakwazi kuyicacisa into ayithethayo ngexesha lembambano, (ubalelwa kuAllâh)"
  43,19,"Kananjalo benze iingelosi ezizizicaka zikaSozinceba zaba ngabasetyhini, babekhona na ukudalwa kwazo? Ubungqina babo buza kubhalwa phantsi yaye baza kubuzwa"
  43,20,"Kananjalo bathi (xa bezithethelela bodwa): “Ukuba uSozinceba Ebengathandanga, besingekhe sizinqule (ezi zithixo zethu).’’ Akukho lwazi banalo mayela noko, abakwenzayo kukuqamba ubuxoki"
  43,21,"Okanye kukho incwadi eSibanike yona mhlawumbi phambi kwayo (i’Kur’ân), ekuyiyona babambelele kuyo"
  43,22,"Ngapha koko bathi: “Inene thina safumana oobawo besenkolweni (ethile) thina ke silandela ezinyaweni zabo, sisendleleni (elungileyo).’’"