quran[23]{c,v,t}:
  56,77,"૭૭. નિ:શંક આ કુરઆન ખુબ જ ઇજજતવાળું છે."
  56,78,"૭૮. જે એક સુરક્ષિત કિતાબમાં છે."
  56,79,"૭૯. તેને ફકત પવિત્ર લોકો જ સ્પર્શ કરી શકે છે."
  56,80,"૮૦. આ સૃષ્ટિના પાલનહાર તરફથી ઉતારવામાં આવ્યું છે."
  56,81,"૮૧. શું તમે આ વાતને સામાન્ય જાણો છો?"
  56,82,"૮૨. અને તેની બાબતે તમે નક્કી કર્યું છે કે અમે ફકત જુઠલાવતા રહીશું."
  56,83,"૮૩. એવું કેમ થયું કે જ્યારે જીવ ગળા સુધી પહોંચી જશે."
  56,84,"૮૪. અને તમે તે સમયે આંખો વડે જોતા રહી જશો."
  56,85,"૮૫. અમે તે વ્યક્તિ સાથે તમારા કરતા વધારે નજીક હોઇએ છીએ, પરંતુ તમે જોઇ નથી શકતા."
  56,86,"૮૬. જો તમારો હિસાબ થવાનો જ નથી, તો આવું કેમ ન થયું?"
  56,87,"૮૭. અને જો તમે (પોતાની વાતમાં) સાચા હોવ તો આ જીવને પાછે લાવી બતાઓ."
  56,88,"૮૮. હા, (મૃત્યુ પામનાર) અલ્લાહના નિકટ બંદાઓ માંથી હોય."
  56,89,"૮૯. તેને તો આરામ, ખોરાક અને આરામદાયક બગીચા હશે."
  56,90,"૯૦. અને જો તે વ્યક્તિ જમણા (હાથ) વાળાઓ માંથી હશે."
  56,91,"૯૧. તો (તેને કહેવામાં આવશે કે) તમારા માટે સલામતી જ સલામતી છે, કે તમે જમણા હાથવાળાઓ માંથી છો."
  56,92,"૯૨. પરંતુ જો કોઇ જુઠલાવનારા ગુમરાહ લોકો માંથી હશે,"
  56,93,"૯૩. તો તેના માટે ઉકળતા ગરમ પાણીની મહેમાની હશે."
  56,94,"૯૪. અને તેને જહન્નમમાં નાખી દેવામાં આવશે."
  56,95,"૯૫. આ ખબર ખરેખર સાચી અને સત્ય છે."
  56,96,"૯૬. બસ (હે પયગંબર)! તમે પોતાના પાલનહારનાં નામની તસ્બીહ કરતા રહો, જે ખૂબ જ મહાનતા વાળો છે."
  57,1,"૧. આકાશો અને ધરતીમાં જે કંઇ સર્જન છે, તે બધા અલ્લાહના નામની તસ્બીહ કરી રહ્યા છે અને તે પ્રભુત્વશાળી, હિકમતવાળો છે."
  57,2,"૨. આકાશો અને ધરતીનું સામ્રાજ્ય તેનું જ છે. તે જ જીવન આપે છે અને તે જ મૃત્યુ પણ, અને તે દરેક વસ્તુ પર કુદરત ધરાવે છે."
  57,3,"૩. તે જ પ્રથમ છે અને તે જ છેલ્લે છે, તે જ ઝાહિર છે અને તે જ છૂપો અને તે દરેક વસ્તુને ખુબ જ સારી રીતે જાણે છે."