quran[30]{c,v,t}:
  87,16,"૧૬. પરંતુ તમે તો દુનિયાવી જીવનને પ્રાથમિકતા આપો છો."
  87,17,"૧૭. અને આખિરત સર્વોત્તમ અને બાકી રહેવાવાળી છે."
  87,18,"૧૮. આ વાતો પહેલાના સહિફાઓમાં પણ કહેવામાં આવી હતી."
  87,19,"૧૯. (એટલે કે) ઇબ્રાહીમ અને મૂસાના સહિફાઓમાં."
  88,1,"૧. શું તમારી પાસે છવાઈ જનારી (કયામત) ની વાત પહોંચી?"
  88,2,"૨. તે દિવસે કેટલાક ચહેરા ભયભીત હશે."
  88,3,"૩. (અને) પરિશ્રમ કરનારા થાકેલા હશે."
  88,4,"૪. તેઓ ભડકતી આગમાં જશે."
  88,5,"૫. અતિશય ઉકળતા ઝરણાનું પાણી તેઓને પીવડાવવામાં આવશે."
  88,6,"૬. તેમના માટે કાંટાવાળા સુકા ઘાસ સિવાય કંઇ ભોજન નહીં હોય."
  88,7,"૭. જે ન હૃષ્ટપૃષ્ટ કરશે અને ન ભુખ દૂર કરશે."
  88,8,"૮. અને કેટલાક ચહેરા તે દિવસે તાજગીભર્યા અને (ખુશહાલ) હશે."
  88,9,"૯. પોતાના પ્રયત્નોથી ખુશ હશે."
  88,10,"૧૦. ઉચ્ચશ્રેણી ની જન્નતમાં હશે."
  88,11,"૧૧. તેમાં કોઇ બકવાસ વાત નહી સાંભળે."
  88,12,"૧૨. તેમાં એક વહેતુ ઝરણું હશે."
  88,13,"૧૩. (અને) તેમાં ઊંચા-ઊંચા આસન હશે."
  88,14,"૧૪. તેમાં સામે મુકેલા પ્યાલા (હશે)."
  88,15,"૧૫. અને એક કતારમાં મુકેલા તકીયા હશે."
  88,16,"૧૬. અને મખમલી જાજમો ફેલાયેલી હશે."
  88,17,"૧૭. શું તેઓ ઊંટ તરફ જોતા નથી કે તે કઇ રીતે પેદા કરવામાં આવ્યુ છે?"
  88,18,"૧૮. અને આકાશ તરફ, કે કઇ રીતે ઊંચુ કરવામાં આવ્યું છે?"
  88,19,"૧૯. અને પર્વતો તરફ, કે કઇ રીતે ઠોસી દેવામાં આવ્યા છે?"
  88,20,"૨૦. અને ધરતી તરફ કે કઇ રીતે પાથરવામાં આવી છે?"
  88,21,"૨૧. બસ તમે નસીહત કરતા રહો. (કારણકે) તમે તો ફક્ત નસીહત કરનાર છો."
  88,22,"૨૨. તમે તેમના ઉપર રખેવાળ નથી."
  88,23,"૨૩. હા! જે વ્યક્તિ મોઢું ફેરવશે અને કુફ્ર કરશે."
  88,24,"૨૪. તેને અલ્લાહ તઆલા ભારે સજા આપશે."
  88,25,"૨૫. ખરેખર અમારા તરફ જ તેમને પાછા ફરવાનું છે."
  88,26,"૨૬. અને ખરેખર તેમનો હિસાબ અમારા શિરે છે."