quran[10]{c,v,t}:
  17,1,"پاک و منزّه است آن [خدایى‌] كه بنده‌اش [محمّد‌] را شبانه از مسجدالحرام تا مسجد‌الاقصى كه اطرافش را بركت داده‌ایم، برد، تا [بخشى‌] از نشانه‌هاى خود را به او نشان دهیم. یقیناً او شنوا و بیناست"
  17,2,"ما به موسى كتاب دادیم و او را هدایتگر بنى‌اسرائیل قرار دادیم، كه: «غیر از من تكیه‌گاه و كارسازى نگیرید.»"
  17,3,"[اى بنى‌اسرائیل!] اى فرزندانِ كسانى كه آنان را همراهِ نوح، سوار [بر كشتى] كردیم و [نجات دادیم!] همانا نوح، بنده‌اى بسیار شكرگزار بود [شما نیز مانند او باشید، تا نجات یابید]"
  17,4,"ما در كتاب [تورات]، به بنى‌اسرائیل اعلام كردیم كه قطعاً شما دو بار در زمین فساد مى‌كنید و برترى‌جویىِ بزرگى خواهید كرد"
  17,5,"پس همین كه وعده‌ى نخستین فتنه فرارسد، گروهى از بندگان توانمند و جنگجوى خویش را [براى سركوب شما] برانگیزیم. پس درون خانه‌ها را جستجو كنند [تا فتنه‌گران را یافته، كیفر دهند] و آن، وعده‌اى قطعى است"
  17,6,سپس، جنگ را به سود شما و علیه آنان برگردانیم و شما را با اموال و فرزندان كمک كنیم و نفرات شما را بیشتر قرار دهیم
  17,7,"اگر نیكى كنید، به خود نیكى كرده‌اید. و اگر بدى كنید، به خود بد كرده‌اید. پس همین كه وعده‌ى دوم فرارسد، [بندگانى دیگر را مى‌فرستیم،] تا سیماى شما را زشت نمایند و [براى گرفتن قدرت] به مسجدالاقصى وارد شوند، همان‌گونه كه بار نخست وارد شدند و تا آنچه را زیر سلطه درآورده‌اند، به سختى ویران كنند"
  17,8,"امید است كه پروردگارتان بر شما رحم كند و اگر بازگردید [و دوباره فتنه كنید]، ما نیز برمى‌گردیم [و قهر خود را مى‌فرستیم]. و ما دوزخ را براى كافران، زندانى سخت قرار داده‌ایم"
  17,9,به راستی این قرآن، به استوارترین راه، هدایت مى‌كند. و به مؤمنانى كه كارهاى شایسته انجام مى‌دهند، بشارت مى‌دهد كه برایشان پاداش بزرگى است
  17,10,و آنان كه به آخرت ایمان نمى‌آورند، برایشان عذابى دردناک، آماده كرده‌ایم