quran[10]{c,v,t}:
  25,35,"و همانا به موسى کتاب دادیم. و برادرش هارون را همراه او وزیر [و دستیارش] قرار دادیم"
  25,36,"پس به آن دو گفتیم: «به سوى قومى که آیات ما را تکذیب کردند، بروید.» آن‌گاه آنان را [به­ خاطر عِنادشان] به سختى قلع و قمع کردیم"
  25,37,"و قوم نوح را که پیامبران را تکذیب کردند، غرق نمودیم و آنان را براى مردم [تاریخ] عبرت قرار دادیم. و براى ستمکاران عذابى دردناک آماده کردیم"
  25,38,"و قوم عاد و ثمود، و اصحاب رَسّ، و نسل‌هاى فراوانِ میان آنان را [نابود کردیم]"
  25,39,"و براى هر یک [از آنها] نمونه‌هایى آوردیم، [و چون عبرت نگرفتند،] همه را به سختى نابود کردیم"
  25,40,"به­راستی [مشرکان مکه، هنگام مسافرت به شام] بر آبادى [قوم لوط] که بارانِ عذاب بر آن باریده، گذر کرده‌اند. پس آیا آنجا را ندیده‌اند؟ چرا! ولى [عبرت نگرفته‌اند، زیرا] آنان به رستاخیز، امید و ایمانى ندارند"
  25,41,"و هرگاه تو را ببینند، جز به مسخره‌ات نگیرند: «آیا این همان کسى است که خداوند او را پیامبر قرار داده است؟"
  25,42,"اگر ما بر پرستش بت‌ها ایستادگى نمى‌کردیم، نزدیک بود که [او،] ما را از خدایانمان منحرف کند.» آن‌گاه که عذاب را ببینند، خواهند دانست که چه کسى گمراه‌تر است"
  25,43,آیا کسى که هواى نفس خود را معبود خود قرار داده است، دیده‌اى؟ آیا تو مى‌توانى کارساز او باشى؟
  25,44,آیا گمان مى‌کنى که بیشتر کافران مى‌شنوند، یا مى‌اندیشند؟ آنان همچون چهارپایانند، بلکه گمراه‌ترند