quran[25]{c,v,t}:
  74,32,"به ماه سوگند، چنین نیست [که کافران مى‌پندارند]"
  74,33,به شب سوگند، آن‌گاه که پشت مى‌کند،
  74,34,به صبح سوگند، آن‌گاه که آشکار مى‌شود،
  74,35,"که این [دوزخ]، یکى از بزرگترین پدیده‌هاست"
  74,36,هشدارى براى بشر است
  74,37,"براى هر کس از شما که بخواهد [در کار خیر] پیش افتد یا عقب بماند"
  74,38,هر کسى در گروِ دستاورد خویش است،
  74,39,"مگر یاران [سعادتمندی که کارنامه‌ی آنان را به دست] راست [آنها می‌دهند]،"
  74,40,که در باغ‌هاى بهشتند و مى‌پرسند
  74,41,از گناهکاران
  74,42,"«چه چیزی شما را روانه‌ی [دوزخ] سقر کرد؟»"
  74,43,"می‌گویند: «ما از نمازگزاران نبودیم"
  74,44,و به بینوایان غذا نمى‌دادیم
  74,45,"و همراه با فرورفتگان، [در گفتار و کردار باطل‌] فرومى‌رفتیم"
  74,46,و پیوسته روز جزا را تکذیب مى‌کردیم
  74,47,"تا آن که امر یقینىِ [مرگ] به سراغ ما آمد.»"
  74,48,پس شفاعت میانجی‌گران سودشان ندهد
  74,49,"آنان را چه شده که از تذکر [قرآن] روى‌گردانند؟"
  74,50,گویا آنان گورِخرانى هستند،
  74,51,"که از شیری [شرزه] مى‌گریزند"
  74,52,"بلکه هر یک از آنان توقّع دارد کتابى سرگشاده [همانند قرآن] به او داده شود"
  74,53,"هرگز! [این بهانه است!] بلکه آنان از آخرت نمى‌ترسند"
  74,54,"هرگز! [ما کتابی جز قرآن نازل نمی‌کنیم] که آن یادآورى [ارزشمند] است"
  74,55,پس هرکس خواست، از آن پند گیرد
  74,56,"و پند نمى‌گیرند مگر آن که خدا بخواهد. او سزاوار است که از وى پروا کنند و او سزاوار است که [پرهیزکاران را] بیامرزد"