quran[23]{c,v,t,f}:
  26,184,"En vrees Hem Die jullie geschapen heeft en de generaties van voorheen.”",""
  26,185,"Zij zeiden: “Jij bent slechts één van de beheksten!",""
  26,186,"Jij bent slechts een mens zoals wij en waarlijk, wij denken dat jij één van de leugenaars bent!",""
  26,187,"Laat dus een stuk van de hemel op ons vallen als je tot de waarachtigen behoort!”",""
  26,188,"Hij zei: “Mijn Heer is Alwetend over wat jullie doen.”",""
  26,189,"Maar zij verloochenden hem, dus de bestraffing van de dag van de schaduw greep hen, voorwaar dat was de bestraffing van een geweldige dag.",""
  26,190,"Waarlijk hierin is zeker een teken maar de meesten van hen waren geen gelovigen.",""
  26,191,"En waarlijk! Jullie Heer is zeker de Almachtige, de Genadevolle.",""
  26,192,"En waarlijk, dit is een openbaring van de Heer van de werelden.",""
  26,193,"Waarmee de betrouwbare ziel (Djibriel) neerdaalde.",""
  26,194,"Op jouw hart, dat je één van de waarschuwers moge zijn <sup>1</sup>.","[1]dus als de Koran het hart niet bereikt zal er dus ook geen effect zijn, vandaar is het verplicht om kennis op te blijven doen zodat het hart ermee bereikt wordt, daarbij hoort ook het Arabische taal."
  26,195,"In de duidelijke Arabische taal.",""
  26,196,"En waarlijk, het is (aangekondigd) in de Boeken van vroegere volkeren.",""
  26,197,"Is het geen teken voor hen dat de geleerden van de Kinderen van Israël het als (waarheid) kenden?",""
  26,198,"En als Wij het hadden geopenbaard aan één van de niet-Arabieren,",""
  26,199,"En hij had het voor hen gereciteerd, dan zouden zij het niet geloofd hebben.",""
  26,200,"En zo hebben Wij ervoor gezorgd dat het (ongeloof) de harten van de misdadigers binnentrad <sup>1</sup>.","[1]omdat zij hun harten niet reinigen door middel van kennis vergaren en erna handelen daardoor wordt duisternis in het hart vermeerderd."
  26,201,"Zij zullen er niet in geloven totdat zij de pijnlijke bestraffing zien.",""
  26,202,"Het zal plotseling tot hen komen, terwijl zij het niet beseffen.",""
  26,203,"Dan zullen zij zeggen: “Kunnen wij uitstel krijgen?”",""
  26,204,"Zouden zij dan wensen dat Onze Bestraffing bespoedigd werd?",""
  26,205,"Zien jullie het dan niet als Wij hen nog jaren laten genieten,",""
  26,206,"En daarna komt tot hen die (bestraffing) die hen beloofd was!",""
