quran[9]{c,v,t,f}:
  28,51,"En voorwaar, nu hebben Wij het woord verkondigd, waarin het nieuws over alles voor hen staat, zodat zij er lering uit zullen halen.",""
  28,52,"Degenen aan wie Wij het Boek hiervoor hebben gegeven – zij geloven daarin.",""
  28,53,"En als het voor hen gereciteerd wordt, zeggen zij: “Wij geloven erin. Waarlijk, het is de waarheid van onze Heer. Voorwaar, wij behoorden al hiervoor tot degenen die zich aan Allah als moslims onderworpen hadden.""",""
  28,54,"Hun zullen tweemaal hun beloning krijgen, omdat zij geduldig waren en het kwaad met het goede beantwoordden en datgene uitgaven waarmee Wij hen voorzien hebben.",""
  28,55,"En als zij zondigheid horen (muziek, rodelen,enz)dan trekken zij zich daarvan terug en zeggen: “Voor ons,zijn onze daden en voor jullie zijn jullie daden. Vrede zij met jullie. Wij streven niet naar de onwetenden.”",""
  28,56,"Waarlijk! Jij leidt niet wie jij liefhebt, maar Allah leidt wie Hij wil. En Hij kent degenen die geleid zijn het beste.",""
  28,57,"En zij zeggen: “Als wij de leiding met jou (Mohammed) volgen, dan worden wij van ons land gegrepen."" Hebben Wij dan niet voor hen een veilig land (Mekka) ingesteld, waarvoor allerlei soorten fruit naartoe wordt gebracht – een voorziening van Allah, maar de meesten van hen weten niet.",""
  28,58,"En hoeveel steden hebben Wij vernietigd, die ondankbaar waren voor de middelen van levensonderhoud! En dat zijn hun woonplaatsen waarin na hen nog maar weinig mensen woonden. En waarlijk! En wij waren de erfgenamen.",""
  28,59,"En nooit zal jullie Heer de steden vernietigen tot Hij tot de moederstad een boodschapper stuurt die voor hen Onze verzen reciteert. En nooit zullen Wij de steden vernietigen tenzij de bevolking onrechtvaardig is.",""
