quran[16]{c,v,t,f}:
  50,36,"En hoeveel generaties hebben Wij vóór hen vernietigd, die sterker in macht dan hen waren en renden voor beschutting in het land. Konden zij een plaats vinden om te vluchten?",""
  50,37,"Waarlijk, daarin is zeker een vermaning voor hen die een hart heeft of luistert terwijl hij getuige is.",""
  50,38,"En voorwaar Wij hebben de hemelen en de aarde en alles wat daartussen is geschapen in zes dagen, en niets van vermoeidheid heeft Ons geraakt.",""
  50,39,"Draag dus geduldig, alles wat zij zeggen, en verheerlijk de lofprijzing van jouw Heer, voor de zonsopkomst en voor (haar) ondergang.",""
  50,40,"En verheerlijk (ook) Zijn lofprijzingen gedurende een deel van de nacht en (zo ook) na de gebeden.",""
  50,41,"En luister op de dag wanneer de oproeper van een dichtbijzijnde plaats roept.",""
  50,42,"De dag wanneer zij een schreeuw in waarheid zullen horen, dat zal de dag worden van de opstanding.",""
  50,43,"Waarlijk, Wij zijn het Die het leven geven en nemen; tot Ons is de uiteindelijke terugkeer.",""
  50,44,"Op de dag waarop de aarde haastend gekliefd zal worden, Dat zal een verzameling zijn. Heel gemakkelijk voor Ons.",""
  50,45,"Wij weten het beste wat zij zeggen; en jij (o Mohammed) hebt geen macht over hen. Maar waarschuw met de Koran degene die Mijn waarschuwing vrezen.",""
  51,1,"Bij (de winden) die doen verspreiden;",""
  51,2,"En (de wolken) die een zwaar gewicht aan water dragen;",""
  51,3,"En (de schepen) die in gemak op zee drijven;",""
  51,4,"En bij de (engelen) die verdelen volgens Allah Zijn bevel.",""
  51,5,"Waarlijk, dat wat jullie beloofd is gaat gebeuren!",""
  51,6,"En waarlijk, de vergoeding (op de Dag des oordeels) zal zeker plaatsvinden.",""
