quran[12]{c,v,t,f}:
  67,1,"Gezegend is Hij in Wiens hand het rijk is en Hij is tot alle zaken in staat.",""
  67,2,"Degene die de dood en het leven heeft geschapen, zodat Hij jullie kan (testen en) beproeven wie uitblinkt in de (gehoorzame) daden (ter wille van Allah). En Hij is de Almachtige (over de ongehoorzamen), de Vergever (voor de berouwvollen).",""
  67,3,"Die zeven hemelen geschapen heeft, de één boven de anderen, jij kunt geen fout in de schepping van de meest Barmhartige bespeuren. Kijk dan opnieuw, zie jij een afwijking?",""
  67,4,"Kijk dan opnieuw en weer, jouw blik zal zich in een nederige en vermoeide staat weer tot je keren.",""
  67,5,"En voorwaar Wij hebben de dichtbij zijnde hemel met lichten versierd, en Wij hebben (zulke) lampen als projectielen gemaakt om de duivels te verdrijven en wij hebben voor hen een bestraffing in het laaiende vuur voorbereid.",""
  67,6,"En voor degenen die ongelovig in hun Heer (Allah) zijn, is de bestraffing van de hel en zeker is dat de slechtste bestemming.",""
  67,7,"Wanneer zij daarin geworpen worden zullen zij het (vreselijke) geluid van de adem horen wanneer deze borrelt.",""
  67,8,"Het barst bijna in woede uit. Iedere keer dat daar een groep in wordt geworpen, zal zijn bewaker vragen: “Is er geen waarschuwer tot jullie gekomen?”",""
  67,9,"Zij zullen zeggen: “Welzeker, er is een waarschuwer tot ons gekomen maar wij hebben hem verloochend en zeiden: “Allah heeft nooit iets naar beneden gestuurd jullie verkeren in grote dwaling.”",""
  67,10,"En zij zullen zeggen: “Hadden wij maar geluisterd en ons verstand gebruikt, dan zouden wij niet tussen de bewoners van het laaiende vuur zijn!”",""
  67,11,"Dan zullen zij hun zonden bekennen. Weg dus met de bewoners van het laaiende vuur.",""
  67,12,"Waarlijk! Degenen die hun Heer in het onwaarneembare vrezen voor hen zal er vergiffenis zijn en een grote beloning.",""
