quran[28]{c,v,t,f}:
  74,48,"Dus is geen bemiddeling of geen bemiddelaar voor hen van enig nut.",""
  74,49,"Wat scheelt hen dan dat zij zich van de vermaning afkeren?",""
  74,50,"Alsof zij geschrokken ezels zijn.",""
  74,51,"Vluchtend voor de jager, of een leeuw of een roofdier.",""
  74,52,"Nee, ieder van hen wenst dat hij pagina’s gegeven zal hebben, uitgespreid.",""
  74,53,"Nee! Maar zij vrezen het hiernamaals niet.",""
  74,54,"Nee, waarlijk, dit is een vermaning,",""
  74,55,"Dus laat iedereen (het lezen) en de vermaning (hiervan) krijgen!",""
  74,56,"En zij ontvangen geen vermaning tenzij Allah het wil, Hij is de Heer Die het verdient dat de mensheid hem vreest en plichtsgetrouw jegens Hem zal zijn en Hij is de Heer van de Vergiffenis.",""
  75,1,"Ik zweer bij de dag der opstanding",""
  75,2,"En Ik zweer bij de ziel die zichzelf verwijt.",""
  75,3,"Denkt de mens dat Wij zijn beenderen niet zullen verzamelen?",""
  75,4,"Welzeker, Wij zijn in staat om de toppen van zijn vingers weer volmaakt in elkaar te zetten.",""
  75,5,"Welnee! De mens ontkent de herrijzenis en de vergelding. Hij wil dus doorgaan met zondigen.",""
  75,6,"Hij vraagt: “Wanneer zal deze dag der opstanding zijn?”",""
  75,7,"Wanneer het zicht dusdanig vertroebeld zal zijn.",""
  75,8,"En de maan verduisterd zal zijn.",""
  75,9,"En de zon en de maan samen zullen komen.",""
  75,10,"Op die dag zal de mens zeggen: “Waar (is de schuilplaats) om naar toe te vluchten?”",""
  75,11,"Nee! Er is geen schuilplaats!",""
  75,12,"(Slechts) bij jullie Heer zal er die dag de verblijfplaats zijn.",""
  75,13,"Op die dag zal de mens verteld worden wat hij vooruit heeft gestuurd en wat hij achter heeft gelaten.",""
  75,14,"De mens zal zelfs tégen zichzelf getuigen, (waarbij zijn ledematen als getuigen zullen optreden).",""
  75,15,"Hoewel hij verontschuldigingen naar voren zal brengen.",""
  75,16,"Beweeg je tong niet wat (de Koran) betreft om het daarmee te bespoedigen.",""
  75,17,"Het is aan Ons om het te verzamelen (het vastleggen in jouw borst) en jou de mogelijkheid tot het reciteren van hem te geven.",""
  75,18,"En als Wij hem aan jou hebben voorgedragen (o Mohammed) volg dan de opdracht ervan.",""
  75,19,"Vervolgens is waarlijk aan ons de verduidelijking daarvan.",""
