quran[13{c,v,t}:
27,64,bhala kon khalqat ko pehli baar peda karta. phir is ko baar baar peda karta rehta hai aur ( kon ) tum ko aasman aur zameen se rizaq deta hai ( yeh sab kuch khuda karta hai ) tokiya khuda ke sath koi aur mabood bhi hai ( hargiz nahi ) keh do ke ( mushrako ) agar tum sachey ho to Daleel paish karo
27,65,keh do ke jo log asmano aur zameen mein hain khuda ke siwa ghaib ki baatein nahi jantay. aur nah yeh jantay hain ke kab ( zindah karkay ) uthaye jayen ge
27,66,balkay akhirat ( ke baray ) mein un ka ilm munhtahi hochuka hai balkay woh is se shak mein hain. balkay is se andhay ho rahay hain
27,67,aur jo log kafir hain kehte hain jab hum aur hamaray baap dada matti ho jayen ge tokiya hum phir ( qabron se ) nikalay jayen ge
27,68,yeh wada hum se aur hamaray baap dada se pehlay se hota chala aaya hai ( kahan ka uthna aur kaisi qayamat ) yeh to sirf pehlay logon ki kahaniyan hain
27,69,keh do ke malik mein chalo phiro phir dekho ke gunahgaaron ka injaamkiya howa hai
27,70,aur un ( ke haal ) par gham nah karna aur nah unn chalon se jo yeh kar rahay hain tang dil hona
27,71,aur kehte hain ke agar tum sachey ho to yeh wada kab poora hoga ?
27,72,keh do ke jis ( azaab ) ke liye tum jaldi kar rahay ho shayad is mein se kuch tumahray nazdeek aap_hncha ho
27,73,aur tumhara perwar-digaar to logon par fazl karne wala hai lekin un mein se aksar shukar nahi karte
27,74,aur jo baatein un ke seenon mein posheeda hoti hain aur jo kaam woh zahir karte hain tumhara perwar-digaar un ( sab ) ko jaanta hai
27,75,aur asmano aur zameen mein koi posheeda cheez nahi hai magar ( woh ) kitaab roshan mein ( likhi hui ) hai
27,76,"be shak yeh quran bani Israel ke samnay aksar baatein jin mein woh ikhtilaaf karte hain, bayan kar deta hai"
