quran[3]{c,v,t}:
  75,0,shuru allah ka naam le kar jo bara meharban nihayat reham wala hai
  75,1,hum ko roz qayamat ki qasam
  75,2,aur nafs lawama ki ( ke sab log utha kar ) kharray kiye jayen ge
  75,3,kiya ensaan yeh khayaal karta hai ke hum is ki ( bhikri hui ) haddiyan ikathi nahi karen ge ?
  75,4,zaroor karen ge ( aur ) hum is baat par Qadir hain ke is ki poor poor durust kar dein
  75,5,magar ensaan chahta hai ke agay ko khud sri karta jaye
  75,6,puchta hai ke qayamat ka din kab hoga ?
  75,7,jab ankhen chindhya jayen
  75,8,aur chaand gehna jaye
  75,9,aur Sooraj aur chaand jama kardiye jayen
  75,10,is din ensaan kahe ga ke ( ab ) kahan bhaag jaoon ?
  75,11,be shak kahin panah nahi
  75,12,is roz perwar-digaar hi ke paas thikana hai
  75,13,is din ensaan ko jo ( amal ) is ne agay beje aur peechay chhorey hon ge sab bta diye jayen ge
  75,14,balkay ensaan aap apna gawah hai
  75,15,agarchay izr wa mazrat karta rahay
  75,16,aur ( ae Muhammad Sallallahu Alaihiwasallam ) wahi ke parhnay ke liye apni zabaan nah chalaya karo ke is ko jald yaad karlo
  75,17,is ka jama karna aur padhana hamaray zimmay hai
  75,18,jab hum wahi parha karen to tum ( is ko suna karo aur ) phir isi terhan parha karo
  75,19,phir is ( ke ma-ani ) ka bayan bhi hamaray zimmay hai
  75,20,magar ( logo ) tum duniya ko dost rakhtay ho
  75,21,aur akhirat ko tark kiye dete ho
  75,22,is roz bohat se munh ronaqe daar hon ge
  75,23,aur ) apne perwar-digaar ke mehv deedar hon ge
  75,24,aur bohat se munh is din udaas hon ge
  75,25,khayaal karen ge ke un par museebat waqay honay ko hai
  75,26,dekho jab jaan gilaay taq poanch jaye
  75,27,aur log kehnay lagen ( is waqt ) kon jhaad phoonk karne wala hai
  75,28,aur is ( jaan bulb ) ne samgha ke ab sab se judai hai
  75,29,aur pindli se pindli lapat jaye
  75,30,is din tujh ko apne perwar-digaar ki taraf chalna hai
  75,31,to is ( na aaqbat ) andesh ne nah to ( kalaam khuda ) ki tasdeeq ki nah namaz parhi
  75,32,balkay jhatlaya aur munh phair liya
  75,33,phir apne ghar walon ke paas akharta howa chal diya
  75,34,afsos hai tujh par phir afsos hai
  75,35,phir afsos hai tujh par phir afsos hai
  75,36,kiya ensaan khayaal karta hai ke yun hi chore diya jaye ga ?
  75,37,kiya woh money ka jo reham mein daali jati hai aik qatra nah tha ?
  75,38,phir lothrha howa phir ( khuda ne ) is ko banaya phir ( is ke aaza ko ) durustkiya
  75,39,phir is ki do kasmain banayen ( aik ) mard aur ( aik ) aurat
  75,40,kiya is khaaliq ko is baat par qudrat nahi ke mardon ko jala uthaiye ?
