quran[29]{c,v,t}:
  81,1,"Когда солнце будет скручено, и погаснет его свет"
  81,2,когда звёзды потеряют свой блеск
  81,3,когда горы будут сдвинуты со своих мест
  81,4,когда пренебрегут верблюдицами на десятом месяце беременности (несмотря на их большое значение для арабов)
  81,5,"когда будут собраны дикие звери из своих нор и гнёзд, объятые сильным страхом"
  81,6,когда моря запылают огнём
  81,7,когда души будут соединены с телами
  81,8,"когда зарытую живьём спросят, чтобы она получила удовлетворение и в знак негодования на того"
  81,9,"кто зарыл её живьём, за какой грех её, неповинную, убили"
  81,10,"когда свитки, в которых записаны деяния людей, будут развёрнуты при расплате с ними"
  81,11,когда небо будет сдёрнуто со своего места
  81,12,когда сильно разгорится ад
  81,13,когда рай будет приближен к верующим
  81,14,"когда произойдёт всё это, то каждая душа познает, что она творила из добра или зла"
  81,15,"Клянусь торжественной клятвой - звёздами, сияние которых слабо при их восходе"
  81,16,"которые скрываются во время своего заката, как скрываются газели в своих убежищах"
  81,17,"Клянусь ночью, когда её мрак начинает рассеиваться"
  81,18,"и зарёй, когда начинает светать и веет её лёгкий ветерок"
  81,19,"что, поистине, Коран - Слова Аллаха, передаваемые посланцем, который дорог Аллаху"
  81,20,могущественным при выполнении своих поручений. Он занимает почётное место и обладает достоинством у Аллаха - Властителя Трона
  81,21,"На небесах ему повинуются ангелы, он верен и ему доверена передача Откровения"
  81,22,"Посланник Аллаха к вам, с которым вы дружили и знали его рассудительность, вовсе не одержим"
  81,23,Клянусь! Мухаммад - да благословит его Аллах и приветствует! - видел Джибрила на ясном небосклоне
  81,24,И Мухаммад не скупился сообщать людям Откровение и учить их ему. И он это делал с усердием
  81,25,"И ниспосланное Мухаммаду Откровение - не слова проклятого шайтана, лишённого милосердия Аллаха"
  81,26,"Каким же путём, прямее этого, вы пойдёте"
  81,27,Коран - только напоминание и назидание обитателям миров
  81,28,"тем из вас, кто хочет идти прямым путём, следуя истине и здравому смыслу"
  81,29,"Вы не сможете сделать что-либо, если на это не будет дозволения Аллаха - Господа миров"