tafsir[13]{c,v,t}:
  55,18,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,21,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,22,"Из ова два мора ваде се велики и мали бисери."
  55,23,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,24,"Само Он једини управља лађама које морем плове попут планина."
  55,25,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,28,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,30,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,32,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,34,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,36,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,38,"Па коју од многобројних благодати које вам је Бог дао поричете?"
  55,40,"Па коју од многобројних благодати које вам је Бог дао поричете?"