quran[30]{c,v,t}:
  78,1,What are they asking one another
  78,2,"About the most important topic [of Resurrection]"
  78,3,Concerning which they differ
  78,4,"No, they will soon come to know"
  78,5,"No, no, they will soon come to know [the Truth]"
  78,6,"Have We not made the earth specially prepred [for sustenance of life]"
  78,7,And the mountains as stabilisers
  78,8,And We created you in pairs
  78,9,And We made your sleep a means of rest
  78,10,And We made the night as cover
  78,11,And We made the day for earning a livelihood
  78,12,"And We have built above you seven strong [firmaments/heavens/atmospeherioc layers]"
  78,13,And We have made a blazing source of light
  78,14,And We send water pouring down in abundance from the rain-bearing clouds
  78,15,So that We may produce therewith grain and vegetation
  78,16,And gardens luxuriant
  78,17,"Indeed, the Day of Decision is a divinely appointed time"
  78,18,"When that Day the trumpet is blown, you come out in droves"
  78,19,And the heaven is opened as if it were gates
  78,20,"And the mountains are moved away, as if they had been a mirage"
  78,21,"Indeed, Hell is waiting"
  78,22,As home for the transgressors
  78,23,They shall remain therein for ages
  78,24,They shall taste therein neither coolness nor any drink
  78,25,But boiling water and a pus-like thing
  78,26,An appropriate recompense
  78,27,They never expected to be called to account
  78,28,And they falsely rejected Our signs/Verses
  78,29,And We have recorded everything in a Book
  78,30,"So taste now [the punishment;] for, now, We shall increase on you nothing but punishment"