quran[12]{c,v,t}:
  67,1,"拥有一切权力者真伟大！他是全能于万事的。"
  67,2,"他创造了死与生，以便考验你们谁的工作最优秀。他是万能的，是至赦的。"
  67,3,"他创造了七重天。在至仁主的创造中，你看不出一点参差。你再看看天，你是否能发现什么缺陷？"
  67,4,"然后你再看两次，你的眼睛定将昏花而疲倦地转回来。"
  67,5,"我以众星点缀了近天，并以之驱逐恶魔，我已为他们预备火狱的刑罚。""
  67,6,"否认主的人们将受火狱的刑罚，那归宿真恶劣！"
  67,7,"当他们被投入火狱的时候，他们将听见沸腾的火狱发出驴鸣般的声音。"
  67,8,"火狱几乎因愤怒而破碎，每有一群人被投入其中，管火狱的天使就对他们说：“难道没有任何警告者来临你们吗？”"
  67,9,"他们说：“不然！警告者确已来临我们了，但我们否认了他们，我们说：‘安拉没有降示什么，你们只在重大的迷误中。’”"
  67,10,"他们说：“假若我们曾听从，或曾明理，我们必不沦为火狱的居民！”"
  67,11,"他们将承认自己的罪过。愿火狱的居民不蒙安拉的慈恩！"
  67,12,"暗中畏主的人们，将蒙赦宥和重大回报。"