quran[11]{c,v,t}:
  27,45,"And olsun ki, Semud milletine kardeşleri Salih'i \"Allah'a kulluk ediniz\" desin diye gönderdik. Hemen birbiriyle çekişen iki zümreye ayrıldılar"
  27,46,"Salih: \"Ey milletim! Niye iyilikten önce, acele kötülük istiyorsunuz? Merhamet olunasınız diye Allah'tan mağfiret dileseniz olmaz mı?\" dedi"
  27,47,"Sen ve beraberindekiler yüzünden uğursuzluğa uğradık\" dediler. Salih: \"Uğursuzluğunuz Allah katındandır; belki imtihana çekilen bir milletsiniz\" dedi"
  27,48,"O şehirde, yeryüzünde bozgunculuk yapan, düzeltmeye uğraşmayan dokuz kişi (çete) vardı"
  27,49,"Biz gece ona ve ailesine baskın verelim, sonra da onun dostuna, ailesinin yok edilişinde bulunmadık, şüphesiz biz doğru söylüyoruz, diyelim\" diye aralarında Allah'a yemin ettiler"
  27,50,Onlar bir düzen kurdular. Biz farkettirmeden düzenlerini bozduk
  27,51,"Hilelerinin sonunun nasıl olduğuna bir bak! Biz onları ve milletlerini, hepsini, yerle bir ettik"
  27,52,"İşte, haksızlıklarına karşılık çökmüş bulunan evleri! Bunda, bilen bir millet için şüphesiz, ders vardır"
  27,53,İnanıp Allah'a karşı gelmekten sakınanları kurtardık
  27,54,"Lut'u da gönderdik; milletine şöyle dedi: \"Göz göre göre bir hayasızlık mı yapıyorsunuz"
  27,55,"Kadınları bırakıp, erkeklere mi yaklaşıyorsunuz; evet, siz cahil bir milletsiniz"