quran[15]{c,v,t}:
  15,1,"Алиф лам ра. Это [то, что читается] – аяты Книги (Аллаха) и разъясняющего Корана"
  15,2,"Может быть, пожелают те, которые стали неверными, стать предавшимися (Аллаху) (когда увидят, как Аллах выведет из Ада грешных верующих)"
  15,3,"(О, Пророк) оставь их [этих неверующих], пусть они едят и пользуются (благами этой жизни), и (пусть) отвлекает их надежда (на долгую жизнь) (от размышлений о том, что ведет к спасению от наказания Аллаха). И вскоре они узнают (итог своих дел)"
  15,4,"И (прежде) Мы не губили [[Многобожники, не веря пророку Мухаммаду, просили, чтобы он явил им наказание от Аллаха, о котором он их предостерегал.]] ни одного селения без того, чтобы у него [у селения] не было известного предписания [определенного срока]"
  15,5,"Не опередит ни одна община своего (жизненного) срока [их жизнь не закончится раньше того момента, который установил Аллах] и не задержатся они (от срока) [им не будет дана отсрочка]"
  15,6,"И сказали они [неверующие] (пророку Мухаммаду) (насмехаясь): «О ты, которому ниспослано Напоминание [Коран]! Поистине, ты ведь – однозначно, одержимый (бесами) [безумный]"
  15,7,"Почему бы тебе не явиться к нам с ангелами, если ты из (числа) правдивых (чтобы доказать, что Аллах послал тебя)?»"
  15,8,"Не низводим Мы ангелов, кроме как только с истиной [с наказанием для тех, кого Мы желаем погубить], и тогда [когда сойдут ангелы] не будет дана им отсрочка"
  15,9,"Поистине, Мы [Аллах] – Мы ниспослали Напоминание [Коран], и поистине Мы его [Коран], действительно, охраняем (от любых изменений, добавлений и убавлений)"
  15,10,"И вот уже до тебя (о, Мухаммад) Мы посылали (пророков) к партиям прежних (общин)"
  15,11,"И не приходил к ним [к прежним общинам] ни один посланник, чтобы они [неверующие] над ним не насмехались"
  15,12,"Так [как Мы ввели неверие в сердца тех, кто насмехался над прежними пророками] Мы вкладываем это [неверие] в сердца бунтарей [многобожников]"
  15,13,"Не веруют они в него [в Коран], а ведь уже прошел пример прежних (общин) (когда Аллах наказывал их за их упорство в неверии)"
  15,14,"И если бы Мы открыли им [неверующим] врата неба (чтобы они увидели величие владычества Аллаха) и сколько бы они туда ни поднимались"
  15,15,"то непременно говорили бы (не веруя в это): «Взоры наши лишь опьянены [околдованы], и даже более того, мы – люди околдованные (Мухаммадом)!»"