quran[11]{c,v,t}:
  19,1,Кяф ха йа айн сад
  19,2,"(Это) – упоминание о милости Господа твоего (о, Пророк) (оказанную Им) рабу Его Закарийе"
  19,3,"Вот воззвал [обратился с мольбой] он [Закарийя] к Господу своему зовом тайным [мольбой про себя, а не вслух, чтобы мольба была более совершенной]"
  19,4,"Сказал он [Закарийя]: «Господи! Поистине, я (стал старым и) у меня ослабели мои кости, и голова запылала сединой, и (до этих пор) я не был в обращениях с мольбой к Тебе, Господи, несчастным [Ты всегда отвечал на мою мольбу]"
  19,5,"И поистине, я боюсь за близких после меня [после моей смерти] (что они не будут придерживаться Веры, данной Тобой, так как полагается и не будут призывать Твоих рабов к ней), и жена моя бесплодна; даруй же мне от Тебя наследника [сына, который бы помогал]"
  19,6,"который унаследует от меня (знание, пророчество и мудрость) и унаследует (власть) от рода (пророка) Йакуба, и сделай его [будущего ребенка], Господи, угодным (Тебе и Твоим рабам) [любимым за свою веру и нрав]»"
  19,7,"«О, Закарийя! Поистине, Мы радуем тебя вестью о (скором рождении у тебя) мальчика, имя которого (будет) Йахья! Мы не делали ему до этого одноименного [еще ни у кого не было такого имени]»"
  19,8,"Он [Закарийя] (очень удивился и) сказал: «Господи! Как будет у меня мальчик: ведь жена моя бесплодна, и дошел я в старости до предела?»"
  19,9,"Сказал он [ангел]: «Так сказал твой Господь: «Это для Меня – легко, ведь прежде Я сотворил тебя (самого), когда тебя вообще не было»"
  19,10,"Он [Закарийя] сказал: «Господи! Дай мне знамение (в подтверждении истинности того, что сообщили мне ангелы)!» Сказал Он: «Знамением для тебя будет то, что ты (о, Закарийя) не будешь говорить с людьми в течении трех ночей [суток], (при этом) будучи здоровым»"
  19,11,"И затем вышел он [Закарийя] к своему народу из алтаря [молельни] (и они его спросили в чем дело) и дал им понять: «Восславляйте (Аллаха) по утрам и перед закатом (в знак благодарности Ему за то, чем Он облагодетельствовал его и их, направив к ним пророка)»"