quran[22]{c,v,t}:
  54,28,"И сообщи им (о, Салих), что вода поделена между ними [между твоим народом и верблюдицей]: каждое питье в свое время [один день вся вода для верблюдицы, а в другой день вся вода для людей]"
  54,29,"И воззвали они к своему собрату [побудили самого злосчастного из них убить верблюдицу], и тот принялся (за это дело) и (затем) перерезал ей поджилки (чтобы свалить ее и затем зарезать)"
  54,30,И каким же было Мое наказание (неверующих) и увещевания
  54,31,"Поистине, Мы послали на них [на самудян] всего один лишь шум [громкий звук, который издал ангел Джибрил], и они стали подобными (сухой) траве строителя загона (для скота)"
  54,32,"И (Я [Аллах] клянусь, что) Мы облегчили Коран для поминания [для чтения, запоминания, понимания и размышления над ним], но найдется ли хоть один внемлющий (увещевания этой Книги) [получающий от этого пользу]"
  54,33,"Счел ложным народ (пророка) Лута увещевания [знамения Аллаха]"
  54,34,"Поистине, Мы послали на них ураган (несущий камни), (который уничтожил их) кроме семьи Лута, – Мы спасли их (всех, кроме его жены) в предрассветное время [в конце ночи]"
  54,35,"по благодеянию от Нас. Так воздаем Мы тем, кто благодарен [тем, кто уверовал в Аллаха и был Ему покорным]"
  54,36,"И уже он [Лут] увещевал их [свой народ] о Нашей хватке [наказании], но они сомневались в увещеваниях"
  54,37,"И уже они настойчиво требовали от него [от Лута] его гостей (которые были ангелами в образе людей) (чтобы совершить с ними мерзкое деяние), и Мы стерли их глаза [лишили их зрения]. (И было сказано им): «Вкусите же Мое наказание и увещевания!»"
  54,38,"И уже утром постигло их [погрязших в мерзком грехе] утвердившееся наказание (от которого они погибли, и которое будет сопровождать их вечно)"
  54,39,"(И было сказано им): «Вкусите же Мое наказание и увещание!»"
  54,40,"И (Я [Аллах] клянусь, что) Мы облегчили Коран для поминания [для чтения, запоминания, понимания и размышления над ним], но найдется ли хоть один внемлющий (увещевания этой Книги) [получающий от этого пользу]"
  54,41,"И ведь раньше приходили к сборищу Фараона [его последователям и его народу] увещевания [предупреждения] (о том, что их постигнет наказание Аллаха, если они не уверуют)"
  54,42,"Они сочли ложью все Наши знамения (которые доказывали Наше могущество и истинность посланных к ним пророков), и Мы схватили [наказали] их хваткой Величественного (и) Могущего (Аллаха)"
  54,43,"Разве ваши неверующие (о, курайшиты) лучше, чем вот те (которые были наказаны гибелью за свое неверие), или у вас есть охранная грамота (о том, что Аллах не накажет вас) в писаниях (которые были ниспосланы пророкам)"
  54,44,"Или же они [неверующие мекканцы] скажут: «Мы – едины и непобедимы?»"
  54,45,"Вскоре будет разгромлено это сборище (неверующих курайшитов) (верующими), и повернут они [неверующие] тыл. {И это произошло в битве при Бадре}"
  54,46,"Но Час [наступление Дня Суда] является обещанным им сроком (когда они получат полагающееся воздаяние), и Час [День Суда] – ужаснее и горче (чем то наказание, которое они получили при Бадре)"
  54,47,"Поистине, бунтари [многобожники] пребывают в заблуждении (в этом мире) и пылу (адского огня)"
  54,48,"в тот день [в День Суда], когда потащат их в Огонь [в Ад] на их лицах. (И будет сказано им): «Вкусите прикосновение Преисподней [Ада]!»"
  54,49,"Поистине, Мы каждую вещь [все] сотворили по предопределению [еще до создания определив какой она будет, и когда именно будет создана, и обо всем этом было известно Аллаху еще до сотворения всего и записано в Хранимой Скрижали]"