quran[14]{c,v,t}:
  67,13,"И скрываете вы (люди) свои речи [держите в себе] или произносите вслух (для Его знания это одинаково) (так как) поистине, Он знает про то, что в грудях [душах] (Его творений)"
  67,14,"Разве же не знает Тот, Кто сотворил (всех и их деяния), в то время, как Он – Добрый (к Своим рабам), (и) Всеведающий"
  67,15,"(Только) Он [Аллах] – Тот, Который сделал для вас землю покорной (чтобы вы могли жить на ней), ходите же по ее краям и питайтесь от Его удела [который Он дает вам из нее]; и к Нему (будет) воскрешение (и собрание всех творений в День Суда)"
  67,16,"Разве вы (находитесь) в безопасности от Того, Кто над небом [от Аллаха], что Он не провалит вас в землю? И вот она [земля] движется [Так ведь она колеблется уже]"
  67,17,"Или вы (находитесь) в безопасности от Того, Кто над небом [от Аллаха], что Он пошлет на вас ураган (несущий камни) и узнаете вы (о, неверующие), (когда увидите наказание) каково Мое увещание [предупреждение]"
  67,18,"И уже отвергали (посланников Аллаха) те, кто был до них [до мекканских многобожников]; и каково же было Мое негодование (что на них пало губительное наказание)"
  67,19,"Разве они [неверующие] не видели птиц над собой, которые (в полете) простирают (крылья) и складывают. Никто их не удерживает (в воздухе), кроме Милостивого. Поистине, Он всякую вещь видит"
  67,20,"Или кто же он тот, который – войско для вас и который поможет вам (избежать наказания в Аду), кроме Милостивого? Поистине, неверующие (которые полагают, что им помогут их божества) (пребывают) только в заблуждении"
  67,21,"Или кто же он тот, кто даст вам удел, если Он [Аллах] перестанет наделять вас Своим пропитанием? Наоборот, они [неверующие] погрязли в непокорности [высокомерии и упрямости] и отчуждении (от Истины)"
  67,22,"Тот ли, кто идет, (спотыкаясь и) падая на свое лицо [неверующий], идет вернее, или тот, кто идет, выпрямившись, по прямому пути [верующий]"
  67,23,"Скажи (им) (о, Пророк): «Он [Аллах] – Тот, Который привел вас в бытие и устроил для вас слух, зрения и сердца [разум]; (и) как мало вы (о, неверующие) благодарны (Ему за эти Его благодеяния)!»"
  67,24,"Скажи (им) (о, Пророк): «Он [Аллах] – Тот, Который создал вас на Земле, и к Нему вы будете собраны (после в День Суда)»"
  67,25,"И говорят они [неверующие]: «Когда же (сбудется) это обещание [когда наступит День Суда], если вы (о, Пророк и верующие) правдивы (в том, что утверждаете)?»"
  67,26,"Скажи (им) (о, Посланник): «Ведь знание (о времени наступления Дня Суда) (только) у Аллаха; и ведь я (для вас) – только разъясняющий увещеватель (который предупреждает вас о наказании Аллаха за неверие, и разъясняет то, что повелел Аллах разъяснить)»"