quran[15]{c,v,t}:
  5,12,"Indeed Allah made a Covenant with the Children of Israel. We appointed twelve leaders among them. Allah said to them, \"I am with you so long as you follow the Divine Commands, spend your wealth for the community, believe in My Messengers, assist them, and give a beautiful loan to Allah (that is paid back to you manifold in both lives (2:261)). I will absolve your imperfections, help you create balance in the society and admit you to Gardens with rivers flowing beneath. But, whoever among you disbelieves after this, will go astray from the Right Path"
  5,13,"When they broke their Promise, We rejected them and Our Law caused their hearts to harden. So, now they change words from their context and ignore a good part of the Message, forgetting what they were told to bear in mind. (O Prophet) You will not cease to discover betrayal from all but a few of them. Pardon them and forbear. Allah loves those who are kind, benefic"
  5,14,"We also made a Covenant with those who say, \"We are Christians.\" But they ignored a good part of the Message that was sent to them and forgot what they were told to bear in mind. As a result, Our Law has caused enmity and hatred among them till the Resurrection Day, when Allah will inform them of what they contrive. (Rivalry based upon Sectarianism and Nationalism, a natural consequence of deviating from the True Message, whether people call themselves Jews, Christians or Muslims)"
  5,15,"O People of the Book! Now has come to you Our Messenger, to make clear to you much of what you have been concealing from yourselves and others. He ignores much of the irrelevant accounts and pardons much of your misdeeds. Now has come to you from Allah a Beacon of Light and a Clear Book"
  5,16,"Through this Book Allah guides to paths of Peace, those who seek His Approval. He brings them out of darkness into the Light of His Grace, and guides them to the Straight Path"
  5,17,"They indeed have denied the Truth who say, \"God is the Messiah, son of Mary.\" Say, \"Who could oppose God if He willed to annihilate the Messiah son of Mary, and his mother and everyone on earth, all of them?\" Allah's is the Dominion of the heavens and the earth and all that is between them. He creates all things according to His Laws. And Allah has Power over all things and events"
  5,18,"Jews and Christians say, \"We are God's children and his loved ones\". Ask them \"Why does He then, task you to retribution for your transgressions?\" Nay, you are but human beings of His creating. He forgives and punishes according to His Laws. The Dominion of the heavens and the earth and all that is in between them, belongs to Allah. To Him is the Final Destination of all"
  5,19,"O People of the Scripture! Our Messenger has come to you, to make the Truth clear, after an interval without Messengers. Lest you say, \"No Messenger came to us to give good news and to warn.\" Now has come to you the giver of glad tiding and warning. Allah has Power over all things and events"
  5,20,"Moses told his people, \"Remember Allah's Blessings that He raised Prophets among you and made you your own masters. And He gave you what He had not given to any other peoples"
  5,21,"Enter the Sacred Land that Allah has decreed for you as long as you hold fast to His Laws. But, if you turn back in flight, you will be overthrown to your own ruin.\" (Sacred Land = Canaan = Palestine, (2:125), (6:137), (12:58), (12:94), (21:71), (23:50), (26:59), (29:26), (30:3), (44:3), Introduction to Surahs"
  5,22,"They said to Moses, \"In this land are ferocious people. Never shall we enter it until they leave. If they leave, than we will enter"
  5,23,"Then two men who feared violating Allah's Command, and whom Allah had blessed, said, \"Enter the gate daringly, and you will be in command of the situation and will be victorious. Put your trust in Allah if you are believers.\" (The two men were Joshua and Caleb. Bible; Numbers xiv)"
  5,24,"They said, \"O' Moses! We shall never enter the land while they are in it. You and your Lord should go and fight, while we sit here"
  5,25,"Moses said, \"My Lord! I have power only over myself and my brother, allow us to part ways from those who keep drifting away from the Commands"
  5,26,"Their Lord said, \"This land will be forbidden for them for forty years. They will wander in the earth, bewildered. So grieve not over these people who keep drifting away from the Right Path"