quran[18]{c,v,t}:
  68,43,"leurs regards baissés et couverts d’opprobre, car ils avaient été appelés à se prosterner lorsqu’ils étaient aptes à le faire (dans la vie ici- bas)"
  68,44,Je me charge de ceux qui qualifient ce discours (le Coran) d’imposture. Nous les amènerons progressivement à leur perte par des voies qu’ils ne soupçonnent pas
  68,45,"Certes, Je leur accorderai un répit, mais Ma riposte n’en sera pas moins rigoureuse"
  68,46,"Serait-ce que tu leur réclames une contrepartie, de sorte que cela alourdit leur charge (financière)"
  68,47,"Ou serait-ce que le mystère est connu d’eux, de sorte qu’ils s’en inspirent pour rédiger leurs propres écrits"
  68,48,"Endure avec patience les arrêts de ton Seigneur et ne fais pas comme l’homme de la baleine (Jonas) qui, dans la détresse invoque l’aide de Dieu"
  68,49,"et qui, n’eut été une manifestation de la grâce de Son Seigneur, aurait été rejeté (du ventre de la baleine) sur le rivage désert, et abandonné là, frappé d’opprobre"
  68,50,Mais son Seigneur l’élut et fit de lui un homme vertueux
  68,51,"S’ils le pouvaient, les dénégateurs te pourfendraient du regard lorsqu’ils entendent la récitation du Coran. Ils disent : « Il est vraiment illuminé !»"
  68,52,"Or, ce n’est qu’un Rappel (le Coran) qui s’adresse à l’Univers"
  69,1,L’Inéluctable
  69,2,Qu’est-ce que l’Inéluctable
  69,3,Comment pourrais-tu concevoir l’Inéluctable
  69,4,"Les peuples de Thamoûd et de `Ad avaient qualifié l’avènement de celle qui fracasse, (l’une des appellations données au Jour de la Résurrection) de mensonge"
  69,5,"Les Thamoûd, ils furent anéantis par le grondement épouvantable"
  69,6,"Quant aux `Ad, ils furent décimés par un vent glacial et violent"
  69,7,qu’Il leur infligea durant sept nuits et huit jours consécutifs. On aurait pu voir leurs corps gisant à terre tels des troncs de palmiers creux
  69,8,Leur connais-tu quelque descendance