quran[11]{c,v,t}:
  40,67,"He it is Who created you from dust, then from a small germ-cell, then from a clot, then He brings you forth as a child, then that you may attain your maturity, then that you may be old - though some of you are caused to die before - and that you may reach"
  40,68,"He it is Who gives life and brings death, so when He decrees an affair, He only says to it, \"Be\", and it is"
  40,69,"Have you not seen those who dispute with respect to the Signs (or revelations) of Allah: how are they turned away"
  40,70,Those who reject the Book and that with which We have sent Our Messenger; but they shall soon come to know
  40,71,When the fetters and the chains shall be on their necks; they shall be dragged
  40,72,"Into boiling water, then in the Fire shall they be burned"
  40,73,"Then shall it be said to them, \"Where is that which you used to set up (for worship)"
  40,74,"Besides Allah?\" They shall say, \"They have failed us. Nay, we used not to pray to anything before.\" Thus does Allah confound the unbelievers"
  40,75,"(It is said,) \"That is because you exulted in the earth unjustly and because you behaved insolently"
  40,76,"Enter the gates of hell to abide therein, evil then is the abode of the scornful (arrogant)"
  40,77,"So be patient (O Muhammad), verily the promise of Allah is true. Whether We let you see part of what We promise them, or whether We cause you to die, to Us shall they be returned"