quran[11]{c,v,t}:
  10,43,"10:42"
  10,44,"

<q>﴿إنَّ اللَّهَ لا يَظْلِمُ النّاسَ شَيْئًا﴾</q> بِسَلْبِ حَواسِّهِمْ وعُقُولِهِمْ. <q>﴿وَلَكِنَّ النّاسَ أنْفُسَهم يَظْلِمُونَ﴾</q> بِإفْسادِها وتَفْوِيتِ مَنافِعِها عَلَيْهِمْ، وفِيهِ دَلِيلٌ عَلى أنَّ لِلْعَبْدِ كَسْبًا وأنَّهُ لَيْسَ بِمَسْلُوبِ الِاخْتِيارِ بِالكُلِّيَّةِ كَما زَعَمَتِ المُجْبِرَةُ، ويَجُوزُ أنْ يَكُونَ وعِيدًا لَهم بِمَعْنى أنَّ ما يَحِيقُ بِهِمْ يَوْمَ القِيامَةِ مِنَ العَذابِ عَدْلٌ مِنَ اللَّهِ لا يَظْلِمُهم بِهِ ولَكِنَّهم ظَلَمُوا أنْفُسَهم بِاقْتِرافِ أسْبابِهِ. وقَرَأ أبُو عَمْرٍو والكِسائِيُّ بِالتَّخْفِيفِ ورَفْعِ (النّاسُ) .

<q>﴿وَيَوْمَ يَحْشُرُهم كَأنْ لَمْ يَلْبَثُوا إلا ساعَةً مِنَ النَّهارِ﴾</q> يَسْتَقْصِرُونَ مُدَّةَ لُبْثِهِمْ في الدُّنْيا أوْ في القُبُورِ لِهَوْلِ ما يَرَوْنَ، والجُمْلَةُ التَّشْبِيهِيَّةُ في مَوْضِعِ الحالِ أيْ يَحْشُرُهم مُشَبَّهِينَ بِمَن لَمْ يَلْبَثْ إلّا ساعَةً، أوْ صِفَةٌ لِيَوْمٍ والعائِدُ مَحْذُوفٌ تَقْدِيرُهُ: كَأنْ لَمْ يَلْبَثُوا قَبْلَهُ أوْ لِمَصْدَرٍ مَحْذُوفٍ، أيْ: حَشْرًا كَأنْ لَمْ يَلْبَثُوا قَبْلَهُ. <q>﴿يَتَعارَفُونَ بَيْنَهُمْ﴾</q> يَعْرِفُ بَعْضُهم بَعْضًا كَأنَّهم لَمْ يَتَفارَقُوا إلّا قَلِيلًا، وهَذا أوَّلُ ما نُشِرُوا ثُمَّ يَنْقَطِعُ التَّعارُفُ لِشِدَّةِ الأمْرِ عَلَيْهِمْ وهي حالٌ أُخْرى مُقَدَّرَةٌ، أوْ بَيانٌ لِقَوْلِهِ: <q>﴿كَأنْ لَمْ يَلْبَثُوا﴾</q> أوْ مُتَعَلِّقُ الظَّرْفِ والتَّقْدِيرُ يَتَعارَفُونَ يَوْمَ يَحْشُرُهم.

<q>﴿قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقاءِ اللَّهِ﴾</q> اسْتِئْنافٌ لِلشَّهادَةِ عَلى خُسْرانِهِمْ والتَّعَجُّبِ مِنهُ، ويَجُوزُ أنْ يَكُونَ حالًا مِنَ الضَّمِيرِ في يَتَعارَفُونَ عَلى إرادَةِ القَوْلِ. <q>﴿وَما كانُوا مُهْتَدِينَ﴾</q> لِطُرُقِ اسْتِعْمالِ ما مُنِحُوا مِنَ المَعاوِنِ في تَحْصِيلِ المَعارِفِ فاسْتَكْسَبُوا بِها جَهالاتٍ أدَّتْ بِهِمْ إلى الرَّدى والعَذابِ الدّائِمِ.

"
  10,45,"10:44"
  10,46,"

(p-115)وَإمّا نُرِيَنَّكَ نُبَصِّرَنَّكَ. <q>﴿بَعْضَ الَّذِي نَعِدُهُمْ﴾</q> مِنَ العَذابِ في حَياتِكَ كَما أراهُ يَوْمَ بَدْرٍ. <q>﴿أوْ نَتَوَفَّيَنَّكَ﴾</q> قَبْلَ أنْ نُرِيَكَ. <q>﴿فَإلَيْنا مَرْجِعُهُمْ﴾</q> فَنُرِيكَهُ في الآخِرَةِ وهو جَوابُ <q>﴿نَتَوَفَّيَنَّكَ﴾</q> وجَوابُ <q>﴿نُرِيَنَّكَ﴾</q> مَحْذُوفٌ مِثْلَ فَذاكَ. <q>﴿ثُمَّ اللَّهُ شَهِيدٌ عَلى ما يَفْعَلُونَ﴾</q> مَجازٌ عَلَيْهِ ذَكَرَ الشَّهادَةَ وأرادَ نَتِيجَتَها ومُقْتَضاها ولِذَلِكَ رَتَّبَها عَلى الرُّجُوعِ بِـ <q>﴿ثُمَّ﴾</q>، أوْ مُؤَدٍّ شَهادَتَهُ عَلى أفْعالِهِمْ يَوْمَ القِيامَةِ.

<q>﴿وَلِكُلِّ أُمَّةٍ﴾</q> مِنَ الأُمَمِ الماضِيَةِ. <q>﴿رَسُولٌ﴾</q> يُبْعَثُ إلَيْهِمْ لِيَدْعُوَهم إلى الحَقِّ. <q>﴿فَإذا جاءَ رَسُولُهُمْ﴾</q> بِالبَيِّناتِ فَكَذَّبُوهُ. <q>﴿قُضِيَ بَيْنَهُمْ﴾</q> بَيْنَ الرَّسُولِ ومُكَذِّبِيهِ. <q>﴿بِالقِسْطِ﴾</q> بِالعَدْلِ فَأُنْجِيَ الرَّسُولُ وأُهْلِكَ المُكَذِّبُونَ.

<q>﴿وَهم لا يُظْلَمُونَ﴾</q> وقِيلَ مَعْناهُ لِكُلِّ أُمَّةٍ يَوْمَ القِيامَةِ رَسُولٌ تُنْسَبُ إلَيْهِ فَإذا جاءَ رَسُولُهُمُ المَوْقِفَ لِيَشْهَدَ عَلَيْهِمْ بِالكُفْرِ والإيمانِ قَضى بَيْنَهم بِإنْجاءِ المُؤْمِنِينَ وعِقابِ الكُفّارِ لِقَوْلِهِ: <q>﴿وَجِيءَ بِالنَّبِيِّينَ والشُّهَداءِ وقُضِيَ بَيْنَهُمْ﴾</q> .

"
  10,47,"10:46"
  10,48,"

<q>﴿وَيَقُولُونَ مَتى هَذا الوَعْدُ﴾</q> اسْتِبْعادًا لَهُ واسْتِهْزاءً بِهِ. <q>﴿إنْ كُنْتُمْ صادِقِينَ﴾</q> خِطابٌ مِنهم لِلنَّبِيِّ ﷺ والمُؤْمِنِينَ.

<q>﴿قُلْ لا أمْلِكُ لِنَفْسِي ضَرًّا ولا نَفْعًا﴾</q> فَكَيْفَ أمْلِكُ لَكم فَأسْتَعْجِلَ في جَلْبِ العَذابِ إلَيْكم. <q>﴿إلا ما شاءَ اللَّهُ﴾</q> أنْ أمْلِكَهُ أوْ ولَكِنْ ما شاءَ اللَّهُ مِن ذَلِكَ كائِنٌ. <q>﴿لِكُلِّ أُمَّةٍ أجَلٌ﴾</q> مَضْرُوبٌ لِهَلاكِهِمْ. <q>﴿إذا جاءَ أجَلُهم فَلا يَسْتَأْخِرُونَ ساعَةً ولا يَسْتَقْدِمُونَ﴾</q> لا يَتَأخَّرُونَ ولا يَتَقَدَّمُونَ فَلا تَسْتَعْجِلُونَ فَسَيَحِينُ وقْتُكم ويُنْجَزُ وعْدُكم.

"
  10,49,"10:48"
  10,50,"

<q>﴿قُلْ أرَأيْتُمْ إنْ أتاكم عَذابُهُ﴾</q> الَّذِي تَسْتَعْجِلُونَ بِهِ. <q>﴿بَياتًا﴾</q> وقْتَ بَياتٍ واشْتِغالٍ بِالنَّوْمِ. <q>﴿أوْ نَهارًا﴾</q> حِينَ كُنْتُمْ مُشْتَغِلِينَ بِطَلَبِ مَعاشِكم. <q>﴿ماذا يَسْتَعْجِلُ مِنهُ المُجْرِمُونَ﴾</q> أيُّ شَيْءٍ مِنَ العَذابِ يَسْتَعْجِلُونَهُ، وكُلُّهُ مَكْرُوهٌ لا يُلائِمُ الِاسْتِعْجالَ وهو مُتَعَلِّقٌ بِـ <q>﴿أرَأيْتُمْ﴾</q> لِأنَّهُ بِمَعْنى أخْبِرُونِي، والمُجْرِمُونَ وُضِعَ مَوْضِعَ الضَّمِيرِ لِلدَّلالَةِ عَلى أنَّهم لِجُرْمِهِمْ يَنْبَغِي أنْ يَفْزَعُوا مِن مَجِيءِ العَذابِ لا أنْ يَسْتَعْجِلُوهُ، وجَوابُ الشَّرْطِ مَحْذُوفٌ وهو تَنْدَمُوا عَلى الِاسْتِعْجالِ، أوْ تَعْرِفُوا خَطَأهُ، ويَجُوزُ أنْ يَكُونَ الجَوابُ ماذا كَقَوْلِكَ إنْ أتَيْتُكَ ماذا تُعْطِينِي وتَكُونُ الجُمْلَةُ مُتَعَلِّقَةً بِـ <q>﴿أرَأيْتُمْ﴾</q> أوْ بِقَوْلِهِ:

<q>﴿أثُمَّ إذا ما وقَعَ آمَنتُمْ بِهِ﴾</q> بِمَعْنى إنْ أتاكم عَذابُهُ آمَنتُمْ بِهِ بَعْدَ وُقُوعِهِ حِينَ لا يَنْفَعُكُمُ الإيمانُ، وماذا يَسْتَعْجِلُ اعْتِراضٌ ودُخُولُ حَرْفِ الِاسْتِفْهامِ عَلى « ثُمَّ» لِإنْكارِ التَّأْخِيرِ. <q>﴿آلآنَ﴾</q> عَلى إرادَةِ القَوْلِ أيْ قِيلَ لَهم إذا آمَنُوا بَعْدَ وُقُوعِ العَذابِ آلْآنَ آمَنتُمْ بِهِ. وعَنْ نافِعٍ (آلانَ) بِحَذْفِ الهَمْزَةِ والفاءُ حَرَكَتُها عَلى اللّامِ. <q>﴿وَقَدْ كُنْتُمْ بِهِ تَسْتَعْجِلُونَ﴾</q> تَكْذِيبًا واسْتِهْزاءً.

"
  10,51,"10:50"
  10,52,"

<q>﴿ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا﴾</q> عُطِفَ عَلى قِيلَ المُقَدَّرِ. <q>﴿ذُوقُوا عَذابَ الخُلْدِ﴾</q> المُؤْلِمَ عَلى الدَّوامِ. <q>﴿هَلْ تُجْزَوْنَ إلا بِما كُنْتُمْ تَكْسِبُونَ﴾</q> مِنَ الكُفْرِ والمَعاصِي.

(p-116)<q>﴿وَيَسْتَنْبِئُونَكَ﴾</q> ويَسْتَخْبِرُونَكَ. <q>﴿أحَقٌّ هُوَ﴾</q> أحَقٌّ ما تَقُولُ مِنَ الوَعْدِ أوِ ادِّعاءِ النُّبُوَّةِ تَقُولُهُ بِجِدٍّ أمْ باطِلٍ تَهْزِلُ بِهِ قالَهُ حُيَيُّ بْنُ أخْطَبَ لَمّا قَدِمَ مَكَّةَ، والأظْهَرُ أنَّ الِاسْتِفْهامَ فِيهِ عَلى أصْلِهِ لِقَوْلِهِ: <q>﴿وَيَسْتَنْبِئُونَكَ﴾</q> وقِيلَ إنَّهُ لِلْإنْكارِ ويُؤَيِّدُهُ أنَّهُ قُرِئَ « آلْحَقُّ هو» فَإنَّ فِيهِ تَعْرِيضًا بِأنَّهُ باطِلٌ، وأحَقُّ مُبْتَدَأٌ والضَّمِيرُ مُرْتَفِعٌ بِهِ سادٌّ مَسَدَّ الخَبَرِ أوْ خَبَرٌ مُقَدَّمٌ والجُمْلَةُ في مَوْضِعِ النَّصْبِ بِـ (يَسْتَنْبِئُونَكَ) . <q>﴿قُلْ إي ورَبِّي إنَّهُ لَحَقٌّ﴾</q> إنَّ العَذابَ لَكائِنٌ أوْ ما ادَّعَيْتُهُ لَثابِتٌ. وقِيلَ كِلا الضَّمِيرَيْنِ لِلْقُرْآنِ، وإي بِمَعْنى نَعَمْ وهو مِن لَوازِمِ القَسَمِ ولِذَلِكَ يُوصَلُ بِواوِهِ في التَّصْدِيقِ فَيُقالُ إي واللَّهِ ولا يُقالُ إي وحْدَهُ. <q>﴿وَما أنْتُمْ بِمُعْجِزِينَ﴾</q> بِفائِتِينَ العَذابَ.

"
  10,53,"10:52"
