quran[9]{c,v,t}:
  11,89,"

(p-146)<q>﴿وَيا قَوْمِ لا يَجْرِمَنَّكُمْ﴾</q> لا يَكْسِبَنَّكم. <q>﴿شِقاقِي﴾</q> مُعاداتِي. <q>﴿أنْ يُصِيبَكم مِثْلُ ما أصابَ قَوْمَ نُوحٍ﴾</q> مِنَ الغَرَقِ. <q>﴿أوْ قَوْمَ هُودٍ﴾</q> مِنَ الرِّيحِ. <q>﴿أوْ قَوْمَ صالِحٍ﴾</q> مِنَ الرَّجْفَةِ وأنْ بِصِلَتِها ثانِي مَفْعُولَيْ جَرَمَ، فَإنَّهُ يُعَدّى إلى واحِدٍ وإلى اثْنَيْنِ كَكَسَبَ. وعَنِ ابْنِ كَثِيرٍ <q>﴿يَجْرِمَنَّكُمْ﴾</q> بِالضَّمِّ وهو مَنقُولٌ مِنَ المُتَعَدِّي إلى مَفْعُولٍ واحِدٍ، والأوَّلُ أفْصَحُ فَإنَّ أجْرَمَ أقَلُّ دَوَرانًا عَلى ألْسِنَةِ الفُصَحاءِ. وقُرِئَ (مَثَلُ) بِالفَتْحِ لِإضافَتِهِ إلى المَبْنى كَقَوْلِهِ:

؎ لَمْ يُمْنَعِ الشُّرْبُ مِنها غَيْرَ أنْ نَطَقَتْ. . . حَمامَةٌ في غُصُونِ ذاتِ أرْقالِ

<q>﴿وَما قَوْمُ لُوطٍ مِنكم بِبَعِيدٍ﴾</q> زَمانًا أوْ مَكانًا فَإنْ لَمْ تَعْتَبِرُوا بِمَن قَبْلَهم فاعْتُبِرُوا بِهِمْ، أوْ لَيْسُوا بِبَعِيدٍ مِنكم في الكُفْرِ والمُساوِي فَلا يَبْعُدُ عَنْكم ما أصابَهم، وإفْرادُ البَعِيدِ لِأنَّ المُرادَ وما إهْلاكُهم أوْ وما هم بِشَيْءٍ بَعِيدٍ، ولا يَبْعُدُ أنْ يُسَوِّيَ في أمْثالِهِ بَيْنَ المُذَكَّرِ والمُؤَنَّثِ لِأنَّها عَلى زِنَةِ المَصادِرِ كالصَّهِيلِ والشَّهِيقِ.

<q>﴿واسْتَغْفِرُوا رَبَّكم ثُمَّ تُوبُوا إلَيْهِ﴾</q> عَمّا أنْتُمْ عَلَيْهِ. <q>﴿إنَّ رَبِّي رَحِيمٌ﴾</q> عَظِيمُ الرَّحْمَةِ لِلتّائِبِينَ. <q>﴿وَدُودٌ﴾</q> فاعِلٌ بِهِمْ مِنَ اللُّطْفِ والإحْسانِ ما يَفْعَلُ البَلِيغُ المَوَدَّةِ بِمَن يَوَدُّهُ، وهو وعْدٌ عَلى التَّوْبَةِ بَعْدَ الوَعِيدِ عَلى الإصْرارِ.

"
  11,90,"11:89"
  11,91,"

<q>﴿قالُوا يا شُعَيْبُ ما نَفْقَهُ﴾</q> ما نَفْهَمُ. <q>﴿كَثِيرًا مِمّا تَقُولُ﴾</q> كَوُجُوبِ التَّوْحِيدِ وحُرْمَةِ البَخْسِ وما ذَكَرْتَ دَلِيلًا عَلَيْهِما، وذَلِكَ لِقُصُورِ عُقُولِهِمْ وعَدَمِ تَفَكُّرِهِمْ. وقِيلَ قالُوا ذَلِكَ اسْتِهانَةً بِكَلامِهِ، أوْ لِأنَّهم لَمْ يُلْقُوا إلَيْهِ أذْهانَهم لِشِدَّةِ نُفْرَتِهِمْ عَنْهُ. <q>﴿وَإنّا لَنَراكَ فِينا ضَعِيفًا﴾</q> لا قُوَّةَ لَكَ فَتَمْتَنِعُ مِنّا إنْ أرَدْنا بِكَ سُوءًا، أوْ مَهِينًا لا عِزَّ لَكَ، وقِيلَ أعْمى بِلُغَةِ حِمْيَرٍ وهو مَعَ عَدَمِ مُناسَبَتِهِ يَرُدُّهُ التَّقْيِيدُ بِالظَّرْفِ، ومَنعُ بَعْضِ المُعْتَزِلَةِ اسْتِنْباءَ الأعْمى قِياسًا عَلى القَضاءِ والشَّهادَةِ والفَرْقُ بَيِّنٌ. <q>﴿وَلَوْلا رَهْطُكَ﴾</q> قَوْمُكَ وعِزَّتُهم عِنْدَنا لِكَوْنِهِمْ عَلى مِلَّتِنا لا لِخَوْفٍ مِن شَوْكَتِهِمْ، فَإنَّ الرَّهْطَ مِنَ الثَّلاثَةِ إلى العَشْرَةِ وقِيلَ إلى التِّسْعَةِ. <q>﴿لَرَجَمْناكَ﴾</q> لَقَتَلْناكَ بِرَمْيِ الأحْجارِ أوْ بِأصْعَبِ وجْهٍ. <q>﴿وَما أنْتَ عَلَيْنا بِعَزِيزٍ﴾</q> فَتَمْنَعُنا عِزَّتُكَ عَنِ الرَّجْمِ، وهَذا دَيْدَنُ السَّفِيهِ المَحْجُوجِ يُقابِلُ الحُجَجَ والآياتِ بِالسَّبِّ، والتَّهْدِيدِ وفي إيلاءِ ضَمِيرِهِ حَرْفَ النَّفْيِ تَنْبِيهٌ عَلى أنَّ الكَلامَ فِيهِ لا في ثُبُوتِ العِزَّةِ، وأنَّ المانِعَ لَهم عَنْ إيذائِهِ عِزَّةُ قَوْمِهِ ولِذَلِكَ.

"
  11,92,"

<q>﴿قالَ يا قَوْمِ أرَهْطِي أعَزُّ عَلَيْكم مِنَ اللَّهِ واتَّخَذْتُمُوهُ وراءَكم ظِهْرِيًّا﴾</q> وجَعَلْتُمُوهُ كالمَنسِيِّ المَنبُوذِ وراءَ الظَّهْرِ بِإشْراكِكم بِهِ والإهانَةِ بِرَسُولِهِ فَلا تُبْقُونَ عَلَيَّ لِلَّهِ وتُبْقُونَ عَلَيَّ لِرَهْطِي، وهو يَحْتَمِلُ الإنْكارَ والتَّوْبِيخَ والرَّدَّ والتَّكْذِيبَ، و<q>﴿ظِهْرِيًّا﴾</q> مَنسُوبٌ إلى الظَّهْرِ والكَسْرُ مِن تَغْيِيراتِ النَّسَبِ. <q>﴿إنَّ رَبِّي بِما تَعْمَلُونَ مُحِيطٌ﴾</q> فَلا يَخْفى عَلَيْهِ شَيْءٌ مِنها فَيُجازِي عَلَيْها.

<q>﴿وَيا قَوْمِ اعْمَلُوا عَلى مَكانَتِكم إنِّي عامِلٌ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذابٌ يُخْزِيهِ﴾</q> سَبَقَ مِثْلُهُ في سُورَةِ « الأنْعامِ» والفاءُ في فَـ <q>﴿سَوْفَ تَعْلَمُونَ﴾</q> ثَمَّةَ لِلتَّصْرِيحِ بِأنَّ الإصْرارَ والتَّمَكُّنَ فِيما هم عَلَيْهِ سَبَبٌ لِذَلِكَ، وحَذْفُها ها هُنا لِأنَّهُ جَوابُ سائِلٍ قالَ: فَماذا يَكُونُ بَعْدَ ذَلِكَ ؟ فَهو أبْلَغُ في التَّهْوِيلِ. <q>﴿وَمَن هو كاذِبٌ﴾</q> عُطِفَ عَلى مَن يَأْتِيهِ لا لِأنَّهُ قَسِيمٌ لَهُ كَقَوْلِكَ: سَتَعْلَمُ الكاذِبَ والصّادِقَ، بَلْ لِأنَّهم لَمّا أوْعَدُوهُ وكَذَّبُوهُ قالَ: سَوْفَ تَعْلَمُونَ مَنِ المُعَذَّبُ والكاذِبُ مِنِّي ومِنكم. وقِيلَ كانَ قِياسُهُ ومَن هو صادِقٌ لِيَنْصَرِفَ الأوَّلُ إلَيْهِمْ والثّانِي إلَيْهِ لَكِنَّهم (p-147)لَمّا كانُوا يَدْعُونَهُ كاذِبًا قالَ: ومَن هو كاذِبٌ عَلى زَعْمِهِمْ. <q>﴿وارْتَقِبُوا﴾</q> وانْتَظِرُوا ما أقُولُ لَكم. <q>﴿إنِّي مَعَكم رَقِيبٌ﴾</q> مُنْتَظِرٌ فَعِيلٌ بِمَعْنى الرّاقِبِ كالصَّرِيمِ، أوِ المُراقِبُ كالعَشِيرِ أوِ المُرْتَقَبُ كالرَّفِيعِ.

"
  11,93,"11:92"
  11,94,"

<q>﴿وَلَمّا جاءَ أمْرُنا نَجَّيْنا شُعَيْبًا والَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنّا﴾</q> إنَّما ذَكَرَهُ بِالواوِ كَما في قِصَّةِ عادٍ إذْ لَمْ يَسْبِقْهُ ذِكْرُ وعْدٍ يَجْرِي مَجْرى السَّبَبِ لَهُ بِخِلافِ قِصَّتَيْ صالِحٍ ولُوطٍ فَإنَّهُ ذُكِرَ بَعْدَ الوَعْدِ وذَلِكَ قَوْلُهُ: <q>﴿وَعْدٌ غَيْرُ مَكْذُوبٍ﴾</q> وقَوْلُهُ: <q>﴿إنَّ مَوْعِدَهُمُ الصُّبْحُ﴾</q> فَلِذَلِكَ جاءَ بِفاءِ السَّبَبِيَّةِ. <q>﴿وَأخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ﴾</q> قِيلَ صاحَ بِهِمْ جِبْرِيلُ عَلَيْهِ السَّلامُ فَهَلَكُوا. <q>﴿فَأصْبَحُوا في دِيارِهِمْ جاثِمِينَ﴾</q> مَيِّتِينَ، وأصْلُ الجُثُومِ اللُّزُومُ في المَكانِ.

<q>﴿كَأنْ لَمْ يَغْنَوْا فِيها﴾</q> كَأنْ لَمْ يُقِيمُوا فِيها. <q>﴿ألا بُعْدًا لِمَدْيَنَ كَما بَعِدَتْ ثَمُودُ﴾</q> شَبَّهُهم بِهِمْ لِأنَّ عَذابَهم كانَ أيْضًا بِالصَّيْحَةِ، غَيْرَ أنَّ صَيْحَتَهم كانَتْ مِن تَحْتِهِمْ وصَيْحَةَ مَدْيَنَ كانَتْ مِن فَوْقِهِمْ. وقُرِئَ « بَعُدَتْ» بِالضَّمِّ عَلى الأصْلِ فَإنَّ الكَسْرَ تَغْيِيرٌ لِتَخْصِيصِ مَعْنى البُعْدِ بِما يَكُونُ بِسَبَبِ الهَلاكِ، والبُعْدُ مَصْدَرٌ لَهُما والبَعْدُ مَصْدَرُ المَكْسُورِ.

"
  11,95,"11:94"
  11,96,"

<q>﴿وَلَقَدْ أرْسَلْنا مُوسى بِآياتِنا﴾</q> بِالتَّوْراةِ أوِ المُعْجِزاتِ. <q>﴿وَسُلْطانٍ مُبِينٍ﴾</q> وهو المُعْجِزاتُ القاهِرَةُ أوِ العَصا، وإفْرادُها بِالذِّكْرِ لِأنَّها أبْهَرُها، ويَجُوزُ أنْ يُرادَ بِهِما واحِدٌ أيْ: ولَقَدْ أرْسَلْناهُ بِالجامِعِ بَيْنَ كَوْنِهِ آياتِنا وسُلْطانًا لَهُ عَلى نُبُوَّتِهِ واضِحًا في نَفْسِهِ أوْ مُوَضِّحًا إيّاها، فَإنَّ أبانَ جاءَ لازِمًا ومُتَعَدِّيًا، والفَرْقُ بَيْنَهُما أنَّ الآيَةَ تَعُمُّ الأمارَةَ، والدَّلِيلَ القاطِعَ والسُّلْطانَ يُخَصُّ بِالقاطِعِ والمُبِينَ يُخَصُّ بِما فِيهِ جَلاءٌ.

<q>﴿إلى فِرْعَوْنَ ومَلَئِهِ فاتَّبَعُوا أمْرَ فِرْعَوْنَ﴾</q> فاتَّبَعُوا أمْرَهُ بِالكُفْرِ بِمُوسى أوْ فَما تَبِعُوا مُوسى الهادِي إلى الحَقِّ المُؤَيَّدِ بِالمُعْجِزاتِ القاهِرَةِ الباهِرَةِ، واتَّبَعُوا طَرِيقَةَ فِرْعَوْنَ المُنْهَمِكِ في الضَّلالِ والطُّغْيانِ الدّاعِي إلى ما لا يَخْفى فَسادُهُ عَلى مَن لَهُ أدْنى مِسْكَةٍ مِنَ العَقْلِ لِفَرْطِ جَهالَتِهِمْ وعَدَمِ اسْتِبْصارِهِمْ. <q>﴿وَما أمْرُ فِرْعَوْنَ بِرَشِيدٍ﴾</q> مُرْشِدٍ أوْ ذِي رُشْدٍ، وإنَّما هو غَيٌّ مَحْضٌ وضَلالٌ صَرِيحٌ.

"
  11,97,"11:96"
