quran[10]{c,v,t}:
  10,79,"و فرعون گفت:«تمام جادوگران (ماهر و) دانا نزد من بیاورید »"
  10,80,"پس چون جادوگران آمدند ، موسی به آنها گفت : «آنچه شما (از وسایل سحر) می توانید بیفکنید ، (اکنون بر زمین ) بیفکنید »"
  10,81,"پس چون افکندند، موسی گفت : «آنچه شما آورده اید ، سحر است ، بی گمان خداوند آن را باطل خواهد کرد ، همانا خداوند عمل مفسدان را اصلاح نمی کند"
  10,82,و خداوند با کلمات خود ، حق را (ثابت و) پایدار می کند گرچه مجرمان کراهت داشته باشند»
  10,83,پس هیچ کس به موسی ایمان نیاورد ، جز گروهی اندک از قوم او ،(آن هم ) با ترس فرعون واطرافیانش ، که مبادا آنها را بیازارد ، و بی شک فرعون در زمین سر کش (و جاه طلب ) بود ، و همانا او از اسرافکاران بود
  10,84,"موسی گفت :« ای قوم من! اگرشما به خدا ایمان آورده اید ، پس بر اوتوکل کنید ،اگر مسلمان هستید »"
  10,85,"گفتند:« بر خدا توکل کرده ایم، پروردگارا! ما را دستخوش فتنه ی گروه ستمگر قرار نده ،"
  10,86,و به رحمتت ما را از (شر) گروه کافران نجات بده »
  10,87,"و به موسی وبرادرش (هارون) وحی کردیم که : برای قوم خود ، خانه های در(سرزمین) مصر انتخاب کنید ، وخانه هایتان را عبادتگاه قرار دهید ، و نماز را بر پا دارید، و (ای موسی!) مؤمنان را (به پیروزی وبهشت ) بشارت بده»"
  10,88,"و موسی گفت :« پروردگارا ! تو به فرعون واطرافیانش زینت و اموالی (فراوان) در زندگی دنیا داده ای ، پروردگارا! تا (بدین وسیله دیگران را) از راه توگمراه کنند. پروردگارا! اموالشان را نابود کن، و دلهایشان را سخت کن، پس آنها ایمان نمی آورند، تا عذاب دردناک را ببینند »"