quran[27]{c,v,t}:
  10,26,"Yallal yeemeneeh kay qibaadá yeymeeqe maray usuk ken kah amrisem oggoleeh usuk ken kak waaseemik waasime Jannat leeh wohuk fulah isi Rabbih foocih wagitto-le, ditii kee xixxibaane ken foocitte mabuulta, too maray tama weelot weeloysime usun Jannatti mara kaal waarak"
  10,27,"addunyal koroositeeh uma taama abe mari, usun abiten umaaneh innah tanim galtok lon, qunxaanee kee xixxibaane ken buulta, usun Yallih digaalak cateynay ken cata malon diti gibdah mudugih yan barak tut foocitte keenik buulumteh innah, woo mari usun Girá mara usun teetil waarak"
  10,28,"Nabiyow cus! ginó inkih cisab kee galtoh kobxisnu wayna ayró (Qhiyaamah ayró kinnuk), tohuk lakal Yallat agleytit hee marak sin kee isin Yallak kalah Yallat agleytiitih haak sugten Yallittek sinni arac ibbixa keenik inna, tokkel koros kee usun aqbudak sugeenimih fan ittak baxisnah, usun Yallat agleytiitih haak sugen Yallitte isi aqbudak suge marak bari takkeeh, isin nee aqbudak sugteenim nanu Aaxigak masuginninooy nee taqbudeenimih Nanu sin mamrisinnino keenik itta"
  10,29,"Nee kee sin fan Yalli sumaaqah xiqqi haa, isin neh abak sugten qibaadák nanu garcit sugneemih keenik itta ken Yallitte"
  10,30,"Too cisab aracal kulli nafsi taamoomik tatrussu heemil mokkorimah, maqaané tekkek, umaané tekkek, usun inkih sinni Rabbiy nummâ Yalla kinniy qadaalatal mekla abâ fan gacsiman, Yallak kalah diraabah ginnaasiten yallittey aqbudak sugeeni keenik bayteh"
  10,31,"Nabiyow ama korosuk ixxic:qaran kee baaxók sin tarzuqhem miyyaay? hinnay oobbaa kee mabulwa tamlikem miyyaay? rabteemik nuwwim tayyaaqeeh nuwwiimik rabtem tayyaaqem miyyaay? ginô caagiida bicissam miyyaay? usun kol gacisak wohim inkih abtam Yalla kok axcelon, toysa isin Yallih digaalák mamceesittaanaa? agleytit kaat haytaanamak keenik ixxic"
  10,32,"Tokkel toh siinih abtam Yallaay sin Rabbi, usuk cakki Rabbiy qibaadá dibuk cakkķisīta kinni, tokkel cakkik wadir finqak-sa maca taniih?toysa isin cakki Rabbik mannal daggawsintaanaa"
  10,33,"Ama korosuy cakki gitak tewqe sinni koroosannut kah warraytannah ku Rabbih qangaraa kee mekla koroosite maral nummatteh, diggah usun Yallih inkittinaanee nummayse woonu waanamah"
  10,34,"Nabiyow keenik ixxic:sin yallittey isin taqbudeenik faxe ginooy takkay gino suge waytik qimbissah gintam teetik tanii wohuk lakal woo gino qiddiiy sarra tet uynuwwuwy is elle sugte innah tet gacissam tanii?usun wohul tugacsaanam maduudaanak Nabiyow keenik ixxic:Yalla kinni gino suge waytik gintaah tohuk lakal tet qiddaah sarra tet taynuwweeh gacissam, tokkel isin cakki gitak deedal gitâ fanah mannal daggawtaanaah"
  10,35,"Nabiyow ama korosuk ixxic:isin Yallat agleytiitih haytan numtinwwellittet sinaamah cakki gitay massoowa tascassem tanii?usun wohul tu gacsaanam maduudaanak Nabiyow Yalla kinni makkķoote num cakki gitay massoowâ fanah tirri haytam, Yallay cakki gita fan tirri haannaa?hinnay sin Yallittey tirri ken haan ken akke waytek, isih tirri axce waytaah sinam tirri hee waytaay? katayyu cakkisittam keenik ixxic, toysa isin Yallaa kee kay ginô fan mannal massossaanaa?ahaay deedal meklak tanih tan"
  10,36,"Ama korosuk maggo mari akkalaay dareemuk sa kataatam mali, usun numtinwwellu Yallah haysitan waqdi, diggah akkal kee dareemu cakkik xiqtam mali, diggah Yalli ama koros abba haytam inkih yaaxigeh"
  10,37,"Ama Qhuraan diraabah hebeltô num ginnaasiteh baaham matakkaay maduuda Yallak sa, kinnih immay ama Qhuraan Yalli isi ambiyal kaak duma oobise kitoobah nummaysiyyah kaa oobise, ama kitaabal Yalli Mucammad ĝas ummattah madqeemih baxxaqqaa kee addâ fakoot elle yan, ama Qhuraan usuk ginô Rabbih xaquk yanim agaywaaga mali"
  10,38,"Wonna hinnak Mucammad csak ama Qhuraan ginnaasiteh maay iyyan? Nabiyow isin kah ittan inna tekkek isin kay inna leemik inki suura baaha, Yallak kalah seehadaa kee ginnik duddu haytaanamah seecitaay cató keenit faxa ama ittaanamat numma yacee mara tekkeenik keenik ixxic"
  10,39,"Wonna hinnay ama Qhuraan naharak kaa yoobben waqdi, kay aayoota cubbuse kalah, kay addal tanim aaxige kalah kaa dirabboysen, kitaabal kah xagnisimen digaalá keenih amaate kalah tet dirabboysen, keenik naharsi ummatta Yalli keenit abe meesisso kah dirabbosse innah, tokkel Nabiyow daalimiinih yan marak ellecabo kah tekke inna wagitey! Yalli ken baysehik"
  10,40,"Nabiyow ku marak ama Qhuraan nummassam keenit taniih inkinnah kaa nummayse waytam keenit tanih, ku Rabbi cirdih kaa nummaysewaa maray baaxó baysa keenik yaaxigeh"
  10,41,"Nabiyow ama koros koo dirabbossek anu inni diinii kee inni taama liyooh isin sinni diinii kee sinni taama liton, tokkel isin yi taamak bari kinnitoonuuh, anu isin abtaanamak bari kinniyo keenik ixxic"
  10,42,"Nabiyow ama korosut kuyab kee ama Qhuraanay atu takriye ankacsa mari keenit yan, kinnih immay usun wohut tirri iyya mara hinnon, tokkel atu aytimaleela taysabbem duddaa? tonnaah atu ama mara tirri haytam madudda aytissinnah usun tucubbusaah wohul qakkaloowa mara akke weenik"
  10,43,"Ama korosut koo kee ku nubuwwannih astootiy nummale wagta mari keenik yan, kinnih immay Nabiyow atu inti malecela tirri haytam duddaa? tonnaah atu ama mara tirri haytam madudda usun bagi intiy cakki edde yableeni Aalle weenik"
  10,44,"Diggah Yalli sinam tut mayadluma umaane keenit ossee kee hinnay maqaane keenik daggoyse yakkeemit, kinnih immay sinam isi nafsi isih tadlume koroosannuu kee Yallih amri cinaanamat"
  10,45,"Nabiyow cus:Yalli ama koros cisab kee galtoh kobxisah yan ayro (Qhiyaamah ayro kinnuk) usun wohuk duma addunyal laqok dago waktik sa tusuge weenih innah gacca iyyan ken geeh yan gibdaabinih sabbatah, addunyal usun mariiy mara keenik kah aaxaguk suge innah itta yaaxigeenih, nummah Yallih angaaraw kee cisab kee galto tanim dirabboysak suge mari finqiteh, usun addunyal tirri iyyeeh meqe taama abbaasite marah masuginnon"
  10,46,"Nabiyow addunyal digaalak ken kah xagnisnaamak tu koo aybullee kee hinnay woh koo aybullee kalah koo warrayse akkenno (raba kinnuk) toysa ama namma caalatal inkih ken caagid nee fan yaduure, tohuk lakal ken taamoomiy usun addunyal abak sugeenil Yalli sumaaqah yaniih ken elle galtele"
  10,47,"Sinaamey siinik duma warrayya itte ummatta inkih farmoytay ken tirtóh rubsume le, tokkel ken farmoyti Qhiyaamah ayro yamaate waqdi, Yalli ken fan qadaalatal mekla usun aben taamah galtól andullume kalah"
  10,48,Nabiyow ku marak koros koo kee koo kataate mari A-nee kah xagnissa Qhiyaamah ayroh digaala maawaqadiiy?isin numma yacee mara tekkeenik iyyan
  10,49,"Nabiyow keenik ixxic : anu inni nafsik umaané waasam maduudaay tuxxiq kaah orbisam maduuda Yalli faxa kaa akke waytek, kulli ummatta waktiy qumri teetik edde yamurruqele, qumri teetik edde yamurruqe wakti yamaate waqdi, toysa too waktik dago wakti mawadirroysimaanaay, dago wakti kaak mayaakuman"
  10,50,"Nabiyow ama korosuk ixxic:yoh warisay Yallih digaalá bar siinit temeetek hinnay laqó siinit temeetek, toysa umeyniitih yan mari digaaláh obtit kah qataatakam macaay"
  10,51,A-korosey digaalá siinil obtek sarraa tet nummassaanam?Awayaa isin tet nummassaanam?nummah isin duma is amaate kalah teetit qataatakak sugteenik
  10,52,"Tohuk lakal koroosannut sinni nafsi yudlume marak Yallih digaaláy waartay amurruqe wayta tammoysa keenik iyyan, isin addunyal abak sugten uma taamoomik sa elle galtimtaanam litoonuu"