quran[15]{c,v,t}:
  20,99,"Оо, пайгамбар! Сенин көңүлүңдү көтөрүш үчүн Биз сага Муса менен Фараондун жана алардын коомдорунун окуясын айтып бергенибиз сыяктуу сага мурунку пайгамбарлар менен коомдордун кабарларын да айтып беребиз. Биз сага адамдарды эскертиш үчүн Өз алдыбыздан Куранды бердик."
  20,100,"Ким сага түшкөн бул Курандан жүз бурса, ага ыйман келтирбесе жана андагы айтылгандарды аткарбаса, анда ал кыямат күнү оор күнөөлөрдү көтөргөн жана кыйноочу азапка татыктуу болгон абалда келет."
  20,101,"Алар ал азапта түбөлүк болушат. Кыяматта алар көтөргөн жүк кандай жаман!"
  20,102,"Ал күнү кайра тирилтүү үчүн периште сур кернейин экинчи жолу тартат. Биз ошол күнү каапырлар акырет коркунучтарынын катаалдыгын көрүшкөндө өңдөрү жана көздөрү өзгөргөнүнөн көкмөк болуп калган кейипте чогултабыз."
  20,103,"Алар бири-бирине шыбырап айтышат: «Силер өлгөндөн кийинки абалда он күндөй эле турдуңар окшойт»."
  20,104,"Биз алардын сыр кылып сүйлөшүп жаткандарын жакшы билебиз. Алардын эч бири бизге жашыруун эмес. Ошондо алардын акылдуурагы: «Силер өлгөндөн кийинки абалда бир эле күн турдуңар» – дейт."
  20,105,"Оо, пайгамбар! Алар сенден кыяматта тоолор кандай абалда болорун сурашат. Аларга айт: «Раббим тоолорду түбүнөн жулат жана аларды чаңдай сапырат."
  20,106,"Ал эми аларды көтөргөн Жерди эч кандай курулуштары жана өсүмдүктөрү жок тептегиз кылып таштайбыз."
  20,107,"Эй, назар салуучу! Сен жердин ушунчалык тегиздигинен андан эч кандай ийриликти, бийиктикти жана ойдуңду көрбөйсүң."
  20,108,"Ошол күнү адамдар сурак майданын көздөй жарчынын үнүн ээрчип жөнөшөт. Аны ээрчүүдөн аларды эч ким бурбайт. Ырайымдуунун урматы үчүн коркунучтан эч кандай үндөр чыкпай калат. Ал күнү шыбыраган үндөр гана угулат."
  20,109,"Ал улуу күндө Аллах шапаат кылууга уруксат бергендерге гана жана шапаат кылууда, сөзүнө ыраазы болгондорго гана шапаат берилип, ал шапаат ошолорго гана пайда берет."
  20,110,"Аллах кыяматтын качан болору сыяктуу адамдардын келечек иштерин да, алардын өтүп кеткен дүйнө иштерин да билет. Бардык пенделердин илими Аллахтын затын жана сыпаттарын камтый албайт."
  20,111,"Пенделердин жүздөрү эч качан өлбөгөн түбөлүк Тирүүгө жана пенделердин иштерин башкарып Туруучуга баш ийишет. Өзүн-өзү кыйроого туш кылып күнөөлөрдү көтөргөн адам кыйрады."
  20,112,"Ким Аллахка жана пайгамбарларына ыйман келтирип, жакшылык иштерди кылган болсо, анда ал сыйлыгын толук алат. Ал өзү кылбаган күнөөсү үчүн азапталып же кылган жакшылык иштеринин сообу кемитилип зулумдук кылынат деп коркпойт."
  20,113,"Биз абалкылардын окуяларын түшүргөн сыяктуу бул Куранды таза араб тилинде түшүрдүк. Жана алар Аллахтан коркушсун же Курандан үлгү-насаат алышсын деген максатта анын ичинде коркутуп сестентүү сыяктуу эскертүүлөрдүн түрлөрүн баяндадык."