quran[26]{c,v,t}:
  56,51,"Кийин, эй, кайра тирилүүгө ишенбеген, туура жолдон адашкандар, Кыямат күнү жаман, жагымсыз мөмөлүү "Заккум" дарагынын мөмөсүн жейсиңер."
  56,52,"56:51"
  56,53,"Ач курсагыңарды ошол ачуу дарак менен толтурасыңар."
  56,54,"Анын артынан кайнаган ысык суу ичесиңер."
  56,55,"Төө акактап ооруган себептүү сууну көп ичкендей, силер дагы аны көп ичесиңер»."
  56,56,"Бул айтылган ачуу тамак жана ысык суу – аларды жаза күнү тосуп алганда көрсөтүлүүчү сый-урмат."
  56,57,"Эй, жалганчылар! Биз силерди жоктон жараттык. Эми силерди өлгөнүңөрдөн кийин кайра тирилтебиз дегенге эмнеге ишенбей жатасыңар?"
  56,58,"Оо, адамдар! Силер аялдарыңардын жатынына таштаган уруктукту көрбөйсүңөрбү?"
  56,59,"Ал уруктукту силер жаратасыңарбы же Биз жаратабызбы?"
  56,60,"Биз силердин араңарда өлүмдү белгилеп койгонбуз. Ар бириңердин ажалыңар бар, ал алдыга да, артка да жылдырылбайт. Биз алсыз эмеспиз."
  56,61,"Биз силерди өзүңөргө белгилүү болгондой жаратылышыңарды жана келбетиңерди өзгөртүп, силерди өзүңөр билбегендей жаратылышта жана келбетте жаратабыз."
  56,62,"Биз силерди абалкы жолу жаратканыбызды билдиңер. Силерди абалкы жолу жараткан Аллах, силерди өлгөндөн кийин кайрадан тирилтүүгө кудуреттүү экендигин ойлонбойсуңарбы жана билбейсиңерби?"
  56,63,"Силер жерге сепкен үрөөндү көрбөйсүңөрбү?"
  56,64,"Ал үрөөндү силер өстүрөсүңөрбү же Биз өстүрөбүзбү?"
  56,65,"Эгерде Биз ал үрөөндү тыпынга айлантууну кааласак, анда аны бышайын деп калганда тыпынга айлантып коймокпуз. Ошондон кийин силер анын эмне болгонуна таң калмаксыңар."
  56,66,"Силер айтасыңар: «Биз сарптаган нерсебизден зыянга учурап азап тарттык."
  56,67,"Атүгүл ырыскыдан да куру калдык»."
  56,68,"Силер суусаганда ичкен сууну көрбөйсүңөрбү?"
  56,69,"Силер аны асмандагы булуттардан түшүрөсүңөрбү же Биз түшүрөбүзбү?"
  56,70,"Эгерде Биз ал сууну ичкенге жана сугарганга жарабай тургандай өтө туздуу кылууну каалаганыбызда, анда Биз аны өтө туздуу кылып коймокпуз. Силерге ырайым кылып таза сууну түшүргөн Аллахка шүгүр кылбайсыңарбы?"
  56,71,"Силер пайдалануу үчүн жагып жаткан отту көрбөйсүңөрбү?"
  56,72,"Отту тутанткан даракты силер жараттыңарбы же аны силерге ырайым кылып Биз жараттыкпы?"
  56,73,"Биз бул отту силерге акырет отун эстетүү үчүн жана силердеги мусапырлар пайдаланыш үчүн кылдык."
  56,74,"Оо, пайгамбар! Улуу Раббиңди Ага ылайык келбеген нерселерден аруула!"
  56,75,"Аллах жылдыздардын жайгашкан орундары менен ант берди."
  56,76,"Эгер билсеңер, бул орундар менен ант берүү өтө улук. Анткени анда эсепсиз аят-белгилер жана үлгү-насааттар бар."