tafsir[10]{c,v,t}:
  52,32,"यानी जो उनके अंजाम से सबक़ न लें और उन्हीं के रवैये पर चलें, उनका भी वही अंजाम होगा जो गुज़रे हुए लोगों का हुआ और जो सबक़ लेनेवाले हैं, उनके लिये सीख लेने की एक मिसाल।"
  52,34,"इससे पहले आयत-45 में ये बात गुज़र चुकी है कि  तुमसे पहले जो रसूल हो गुज़रे हैं, उन सबसे पूछ देखो। क्या हमने मेहरबान ख़ुदा के सिवा कुछ दूसरे माबूद दूसरे माबूद भी मुक़र्रर किये थे कि उनकी बन्दगी की जाए?  ये तक़रीर जब मक्कावालों के सामने हो रही थी तो एक आदमी ने, जिसका नाम रिवायतों में अब्दुल्लाह-बिन-अज़-ज़िबारा आया है, एतिराज़ जड़ दिया कि क्यों साहब, ईसाई मरयम के बेटे को ख़ुदा का बेटा ठहराकर उसकी इबादत करते हैं या नहीं? फिर हमारे माबूद क्या बुरे हैं? इसपर इस्लाम-दुश्मनों की भीड़ से एक ज़ोरदार क़हक़हा बुलन्द हुआ और नारे लगने शुरू हो गए कि वो मारा, पकड़े गए। अब बोलो, इसका क्या जवाब है? लेकिन उनकी इस बेहूदगी पर बात का सिलसिला नहीं तोड़ा गया, बल्कि जो बात पहले से चली आ रही थी, पहले उसे मुकम्मल किया गया और फिर उस सवाल की तरफ़ ध्यान दिया गया जो एतिराज़ करनेवाले ने उठाया था। (वाज़ेह रहे कि मौक़ा-महल और उन रिवायतों पर ग़ौर करने के बाद हमारे नज़दीक वाक़िए की सही सूरत वही है जो अभी हमने बयान की है।)"
  52,35,"क़ुदरत का नमूना बनाने से मुराद हज़रत ईसा (अलैहि०) को बिना बाप के पैदा करना और फिर उनको वे मोजिज़े देना है जो न उनसे पहले किसी को दिये गए थे और न उनके बाद। वे मिटटी का परिन्दा बनाते और उसमें फूँक मारते तो वो जीता-जागता परिन्दा बन जाता। वो पैदाइशी अन्धे को देखनेवाला बना देते। वो कोढ़ के रोगी को तन्दुरुस्त कर देते। यहाँ तक कि वे मुर्दे को ज़िंदा कर देते थे। अल्लाह के कहने का मंशा ये है कि सिर्फ़ इस ग़ैर-मामूली पैदाइश और इन बड़े-बड़े मोजिज़ों की वजह से उनको बन्दा होने से परे समझना और ख़ुदा का बेटा बताकर उनकी इबादत करना ग़लत है। उनकी हैसियत एक बन्दे से ज़्यादा कुछ न थी, जिसे हमने अपने इनामों से नवाजकर अपनी क़ुदरत का नमूना बना दिया था। (तफ़सील के लिये देखें तफ़हीमुल-क़ुरआन, सूरा-3 आले-इमरान, हाशिये-42 से 44  सूरा-4 निसा, हाशिया-190  सूरा-5 माइदा, हाशिये-40, 46, 127  सूरा-19 मरयम, हाशिये-15 से 22  सूरा-21 अंबिया, हाशिये-88 से 90  सूरा-23 मोमिनून, हाशिया-43)"
  52,36,"दूसरा तर्जमा ये भी हो सकता है कि तुममें से कुछ को फ़रिश्ता बना दें।"
  52,37,"इस जुमले का ये तर्जमा भी हो सकता है कि वो क़ियामत के इल्म का एक ज़रिआ है। यहाँ ये सवाल पैदा होता है कि  वो  से क्या चीज़ मुराद है? हज़रत हसन बसरी (रह०) और सईद-बिन-जुबैर (रज़ि०) के नज़दीक इससे मुराद क़ुरआन है, यानी क़ुरआन से आदमी को ये इल्म हासिल हो सकता है कि क़ियामत आएगी। लेकिन ये तफ़सीर मौक़ा-महल से बिलकुल मेल नहीं खाती। बात के सिलसिले में कोई इशारा ऐसा मौजूद नहीं है जिसकी बुनियाद पर ये कहा जा सके कि इशारा क़ुरआन की तरफ़ है। क़ुरआन के दूसरे आलिम क़रीब-क़रीब सब इसपर एक राय रखते हैं कि इससे मुराद हज़रत ईसा-इब्ने-मरयम (अलैहि०) हैं और यही मौक़ा-महल के लिहाज़ से दुरुस्त है। इसके बाद ये सवाल पैदा होता है कि उन्हें क़ियामत की निशानी या क़ियामत के इल्म का ज़रिआ किस मानी में कहा गया है? इब्ने-अब्बास (रज़ि०), मुजाहिद (रह०), क़तादा (रह०), ज़ह्हाक (रह०), अबुल-आलिया (रह०) और अबू-मालिक (रह०) कहते हैं कि इससे मुराद हज़रत ईसा (अलैहि०) का दोबारा उतरना है, जिसकी ख़बर बहुत-सी हदीसों में आई है और आयत का मतलब ये है कि वो जब दोबारा दुनिया में आएँगे तो मालूम हो जाएगा कि क़ियामत अब क़रीब है। लेकिन इन बुज़ुर्गों के बहुत ज़्यादा क़ाबिले-क़द्र होने के बावजूद ये मानना मुश्किल है कि इस आयत में हज़रत ईसा के दोबारा आने को क़ियामत की निशानी या उसके इल्म का ज़रिआ कहा गया है। इसलिये कि बाद की इबारत ये मान लेने में रुकावट है। उनका दोबारा आना तो क़ियामत के इल्म का ज़रिआ सिर्फ़ उन लोगों के लिये बन सकता है जो उस ज़माने मौजूद हों या उसके बाद पैदा हों। मक्का के इस्लाम-मुख़ालिफ़ों के लिये आख़िर वो कैसे इल्म का ज़रिआ हो सकता था कि उनको सुनाकर ये बात कहना सही होता कि  तो तुम इसमें शक न करो।  लिहाज़ा हमारे नज़दीक सही तफ़सीर वही है जो क़ुरआन के कुछ दूसरे आलिमों ने की है कि यहाँ हज़रत ईसा (अलैहि०) के बिना बाप के पैदा होने और उनके मिटटी से परिन्दा बनाने और मुर्दे को ज़िंदा करने को क़ियामत के इमकान की एक दलील ठहराया गया है और अल्लाह के फ़रमान का मंशा ये है कि जो ख़ुदा बाप के बिना बच्चा पैदा कर सकता है और जिस ख़ुदा का एक बन्दा मिटटी के पुतले में जान डाल सकता और मुर्दों को ज़िन्दा कर सकता है, उसके लिये आख़िर तुम इस बात को क्यों नामुमकिन समझते हो कि वो तुम्हें और तमाम इन्सानों को मारने के बाद दोबारा ज़िंदा कर दे।"
  52,38,"यानी क़ियामत पर ईमान लाने से रोक दे।"
  52,40,"यानी ईसा (अलैहि०) ने कभी ये नहीं कहा था कि मैं खुदा हूँ या ख़ुदा का बेटा हूँ और तुम मेरी इबादत करो, बल्कि उनकी दावत वही थी जो दूसरे तमाम नबियों की दावत थी और अब जिसकी तरफ़ मुहम्मद (सल्ल०) तुमको बुला रहे हैं। (तशरीह के लिये देखें, तफ़हीमुल-क़ुरआन, सूरा-3 आले-इमरान, हाशिये-45 से 48  सूरा-4 निसा, हाशिये-२१३, 217, २१८  सूरा-5 माइदा, हाशिये-100, 130  सूरा-19 मरयम, हाशिये-21 से 23)"
  52,41,"यानी एक गरोह ने उनका इनकार किया तो मुख़ालिफ़त में इस हद तक पहुँच गया कि उनपर नाजाइज़ औलाद होने की तोहमत लगाईं और उनको अपने नज़दीक सूली पर चढ़ाकर छोड़ा। दूसरे गरोह ने उनको माना तो अक़ीदत में इतने आगे निकल गया कि उनको ख़ुदा बना बैठा और फिर एक इन्सान के ख़ुदा होने का मसला उसके लिये ऐसी गुत्थी बना जिसे सुलझाते-सुलझाते उसमें अनगिनत गुट बन गए। (तशरीह के लिये देखें, तफ़हीमुल क़ुरआन, सूरा-4 निसा, हाशिये-211 से 216  सूरा-5 माइदा, हाशिये-39, 40, 101, 130)"
  52,43,"दूसरे अलफ़ाज़ में सिर्फ़ वे दोस्तियाँ बाक़ी रह जाएँगी जो दुनिया में नेकी और ख़ुदातरसी पर क़ायम हैं। दूसरी तमाम दोस्तियाँ दुश्मनी में बदल जाएँगी और आज गुमराही, ज़ुल्मो-सितम और गुनाहों में जो लोग एक-दूसरे के साथी और मददगार बने हुए हैं, कल क़ियामत के दिन वही एक-दूसरे पर इलज़ाम डालने और अपनी जान छुड़ाने की कोशिश कर रहे होंगे। ये बात क़ुरआन मजीद में बार-बार जगह-जगह बताई गई है, ताकि हर शख़्स इस दुनिया में अच्छी तरह सोच ले कि किन लोगों का साथ देना उसके लिये फ़ायदेमंद है और किनका साथ बरबाद कर देनेवाला।"
  52,46,"असल में  अज़वाज  (जोड़े) का लफ़्ज़ इस्तेमाल हुआ है जो बीवियों के लिये भी इस्तेमाल हो सकता है और ऐसे लोगों के लिये भी जो किसी आदमी के साथी, हमजोली और एक ही जमाअत के हों। ये बहुत-से मानी रखनेवाला लफ़्ज़ इसी लिये इस्तेमाल किया गया है, ताकि इसके मतलब में दोनों दाख़िल हो जाएँ। ईमानवालों की मोमिन बीवियाँ भी उनके साथ होंगी और उनके मोमिन दोस्त भी जन्नत में इनके साथी होंगे।"