quran[112]{c,v,t}:
  21,1,"SE ACERCA a los hombres su ajuste de cuentas: pero ellos siguen obstinadamente despreocupados [de su llegada]"
  21,2,No les llega un nuevo recordatorio de su Sustentador que no lo escuchen divertidos
  21,3,"ocupados sus corazones en deleites pasajeros; pero los que están [así] empeñados en hacer el mal ocultan sus pensamientos más íntimos [cuando se dicen unos a otros]: “¿No es este [Muhámmad] un mortal como nosotros? ¿Vais, pues, a ceder a [su] fascinadora elocuencia cuando veis claramente [lo que es]?”"
  21,4,"Di: “Mi Sustentador sabe lo que se dice en el cielo y en la tierra; y sólo Él todo lo oye, todo lo sabe.”"
  21,5,"“¡Qué va,” dicen, “[Muhámmad propone] el más enrevesado y confuso de los sueños!” –“¡Qué va, [todo] esto se lo ha inventado él!” –“¡Qué va, es [sólo] un poeta!” –[y:] “¡Qué nos traiga entonces un milagro, como fueron enviados [con milagros] los [profetas] antiguos!”"
  21,6,"Ninguna de las comunidades que destruimos en el pasado creyó jamás [en sus profetas]: ¿van estos, pues, [a mostrarse más dispuestos] a creer"
  21,7,"Pues [aun] antes de ti, [Oh Muhámmad,] no enviamos [como emisarios Nuestros] sino a hombres a los que inspiramos –así pues, [di a los que niegan la verdad:] “Si no sabéis esto, preguntad a los seguidores de revelaciones anteriores” –"
  21,8,"y tampoco les dotamos de cuerpos que pudieran prescindir de la comida, ni eran inmortales"
  21,9,"Al final, fuimos fieles a Nuestro compromiso con ellos, y los salvamos a ellos y a todos los que quisimos [salvar], y destruimos a aquellos que se habían dilapidado a sí mismos"
  21,10,"[¡OH GENTES!] Hemos hecho descender ahora para vosotros una escritura divina que contiene todo aquello que debierais tener presente: ¿no vais, pues, a usar vuestra razón"
  21,11,"Pues, ¡cuántas comunidades que persistieron en hacer el mal hemos arrasado, suscitando en su lugar a otras gentes"
  21,12,"Y tan pronto como empezaron a sentir Nuestra furia, he aquí que trataron de huir de ella—"
  21,13,"[al tiempo que les parecía oír una voz sarcástica]: “¡No huyáis! ¡Volved a lo que [antes] os producía placer y corrompía vuestro ser, y [volved] a vuestras casas, para que seáis interrogados [acerca de lo que hacíais]!”"
  21,14,"Y sólo pudieron exclamar: “¡Ay de nosotros! ¡Ciertamente, fuimos malhechores!”"
  21,15,"Y no cesaron en sus exclamaciones hasta que los dejamos [como] un rastrojo, mudos e inmóviles como cenizas"
  21,16,"Y [SABED QUE] no hemos creado los cielos y la tierra y lo que entre ellos hay por mero pasatiempo"
  21,17,"[pues,] si hubiéramos querido buscar distracción, la habríamos hallado en Nosotros mismos –si esa hubiera sido Nuestra voluntad"
  21,18,"Por el contrario, [por el acto mismo de la creación] lanzamos a la verdad contra la falsedad, y la aplasta: y, ¡he aquí! que se desvanece.Pero, ¡ay de vosotros! Por vuestras [tentativas de] definir [a Dios]! –"
  21,19,"pues, de Dios son todos los [seres] que hay en los cielos y en la tierra; y quienes están junto a Él no tienen a menos adorarle ni se cansan [de hacerlo]"
  21,20,"proclaman Su infinita gloria de noche y de día, sin cesar"
  21,21,"Y sin embargo, algunas gentes eligen adorar como deidades a cosas y seres de la tierra que [se supone] resucitan [a los muertos; y no entienden que]"
  21,22,"si hubieran existido en el cielo o en la tierra deidades aparte de Dios, sin duda ambos [reinos] habrían caído en el caos.Pero, ¡Dios es infinito en Su gloria, entronizado en Su omnipotencia [muy] por encima de cuanto los hombres puedan concebir por definirle"
  21,23,"Él no tiene que responder de lo que hace, mientras que ellos tendrán que responder"
  21,24,"¡y sin embargo, eligen adorar deidades [imaginarias] en vez de a Él!Di [Oh Profeta]: “Presentad una prueba de lo que alegáis: este es un recordatorio [proclamado sin cesar] por quienes están conmigo, igual al recordatorio [proclamado] por quienes vinieron antes de mí.”Pero no, la mayoría de ellos no conoce la verdad, y por eso se apartan obstinadamente [de ella] –"
  21,25,"y [esto a pesar de que ya] antes de ti no mandamos a ningún enviado sin haberle revelado que no hay más deidad que Yo, [y que,] por lo tanto, habréis de adorarme [sólo] a Mí"
  21,26,"¡Y [no obstante,] dicen algunos: “El Más Misericordioso ha tomado para Sí un hijo”!¡Infinita es Su gloria! ¡Qué va! [Esos a quienes consideran “progenie” de Dios no son sino Sus] siervos honorables"
  21,27,"no hablan si antes Él no les dirige la palabra, y [cuando obran,] actúan siguiendo Sus órdenes"
  21,28,"Conoce cuanto está manifiesto ante los hombres y cuanto les está oculto: por tanto, no interceden sino por aquellos a los que Él ha agraciado [ya] con Su complacencia, pues ellos mismos están sobrecogidos de temor a Él"
  21,29,"Y si alguno de ellos dijera: “En verdad, soy una deidad aparte de Él” –a ese le retribuiremos con el infierno: así retribuimos a los malhechores"
  21,30,"¿NO VEN, acaso, los que empeñan en negar la verdad que los cielos y la tierra formaban [antes] una sola masa, que luego fragmentamos? --¿y [que] hemos hecho a partir del agua todas las cosas vivas? ¿No van, pues, a [empezar a] creer"
  21,31,"¿Y [no ven que] hemos puesto firmes montañas sobre la tierra, para que no se desplace con ellos, y [que] hemos trazado en ella caminos anchos para que puedan ir bien dirigidos"
  21,32,"y [que] hemos hecho el cielo como una bóveda protegida?Y aun así, se apartan obstinadamente de [todos] los signos de esta [creación]"
  21,33,"y [no ven que] es Él quien ha creado la noche y el día, y el sol y la luna –flotando cada uno en una órbita"
  21,34,"Y [recuerda a los que te rechazan, Oh Profeta, que] nunca hemos concedido la inmortalidad a ningún mortal anterior a ti: pero, ¿acaso esperan que, si tú has de morir, van ellos a vivir eternamente"
  21,35,"Todo ser humano ha de saborear la muerte; y os ponemos a prueba tentándoos [a todos] por medio de lo malo y lo bueno [de esta vida]: y todos habréis de retornar a Nosotros"
  21,36,"Pero [así es:] siempre que los que están empeñados en negar la verdad reparan en ti, es sólo para hacerte blanco de sus burlas, [diciéndose unos a otros:] “¿Es éste el que habla [tan despectivamente] de vuestros dioses?”Y sin embargo, ¡son ellos los que ante [cada] mención del Más Misericordioso, rechazan la verdad"
  21,37,"El hombre está hecho de precipitación; [pero en su momento] os haré ver [la verdad de] Mis mensajes: ¡no pidáis, pues, que Me apresure [a hacerlo]"
  21,38,"Pero [quienes rechazan Mis mensajes suelen] preguntar: “¿Cuándo se cumplirá esa promesa [del Juicio de Dios]? ¡[Responded a esto, Oh vosotros que creéis en él,] si sois veraces!”"
  21,39,"¡Si tan sólo supieran –los que están empeñados en negar la verdad—[que llegará] un tiempo en que no podrán apartar el fuego de sus rostros, ni de sus espaldas, y no encontrarán auxilio"
  21,40,"¡No, sino que [la Última Hora] les llegará de improviso, y los dejará aturdidos: y no serán capaces de rechazarla ni se les concederá una prórroga"
  21,41,"Y, en verdad, [Oh Muhámmad, ya] antes de ti fueron los enviados [de Dios] objeto de burlas –pero los que se burlaban de ellos se vieron [al final] arrollados por aquello de lo que solían burlarse"
  21,42,"Di: “¿Quién os protegerá, de noche o de día, del Más Misericordioso?”¡Y sin embargo, se apartan obstinadamente del recuerdo de su Sustentador"
  21,43,"¿[Piensan realmente que] tienen deidades que pueden protegerles de Nosotros? Esas [supuestas deidades] no pueden [siquiera] auxiliarse a sí mismas: por lo que tampoco pueden [esperar, quienes las adoran,] ser ayudados [por ellas] contra Nosotros"
  21,44,"¡Qué va! Sino que hemos permitido a esos [pecadores] –como [se lo permitimos] a sus antepasados—disfrutar de las cosas buenas de la vida por mucho tiempo: pero --¿acaso no han visto aún cómo visitamos la tierra [con Nuestro castigo], privándola gradualmente de todo lo mejor que hay en ella? ¿Pueden, acaso, [esperar] ser ellos los vencedores"
  21,45,"DI [a todos los hombres]: “¡Os advierto sólo conforme a la revelación divina!”Pero los sordos [de corazón] no atienden a esta llamada por más que se les advierta"
  21,46,"Y sin embargo, si les toca un soplo del castigo de tu Sustentador, sin duda exclamarán: “¡Ay de nosotros! ¡En verdad, hemos sido malhechores!”"
  21,47,"Pero dispondremos balanzas justas en el Día de la Resurrección, y ningún ser humano será tratado injustamente en lo más mínimo: pues aunque hubiera [en él sólo] el peso de un grano de mostaza [de bien o de mal], lo tendríamos en cuenta; y ¡nadie lleva las cuentas tan bien como Nosotros"
  21,48,"Y, CIERTAMENTE, dimos a Moisés y a Aarón [Nuestra revelación como] el criterio por el que discernir lo verdadero de lo falso, y como una luz [rectora] y un recordatorio para los conscientes de Dios"
  21,49,"que temen a su Sustentador aun estando Él fuera del alcance de la percepción humana, y que tiemblan al pensar en la Última Hora"
  21,50,"Y [al igual que esas revelaciones anteriores,] esta también es un recordatorio bendecido que Nosotros hemos hecho descender: ¿vais, pues, a rechazarlo"
  21,51,"Y, CIERTAMENTE, mucho antes [del tiempo de Moisés] dimos a Abraham su consciencia de la rectitud; y éramos conscientes de él"
  21,52,"cuando les dijo a su padre y a su gente: “¿Qué son esas imágenes de las que sois tan intensamente devotos?”"
  21,53,"Respondieron: “Hallamos a nuestros antepasados adorándolas”"
  21,54,"Dijo: “¡En verdad, vosotros y vuestros antepasados estáis evidentemente extraviados!”"
  21,55,"Preguntaron: “¿Nos dices esto con toda seriedad --o te estás burlando?”"
  21,56,"Respondió: “¡No! ¡Vuestro [verdadero] Sustentador es el Sustentador de los cielos y de la tierra –el que los ha creado: y yo soy uno de los que dan fe de esta [verdad]!”"
  21,57,"Y [añadió para sí:] “¡Por Dios, que he de ingeniármelas para destruir vuestros ídolos tan pronto como os deis media vuelta y os marchéis!”"
  21,58,"Y luego rompió en pedazos aquellos [ídolos, todos] excepto el más grande que tenían, para que [pudieran] volverse a él"
  21,59,"[Cuando vieron lo ocurrido,] dijeron: “¿Quién ha hecho esto a nuestros dioses? ¡Sin duda, es uno de los peores malhechores"
  21,60,"Algunos [de ellos] dijeron: “Hemos oído a un joven llamado Abraham hablar de ellos [con desprecio]”"
  21,61,"[Los otros] dijeron: “¡Pues traedlo ante los ojos de la gente, para que puedan atestiguar [contra él]!”"
  21,62,"[Y cuando vino, le] preguntaron: “¿Has hecho tú esto con nuestros dioses, Oh Abraham?”"
  21,63,"Respondió: “¡Qué va; lo hizo éste, el más grande de ellos: pero preguntadles [vosotros mismos] –si es que pueden hablar!”"
  21,64,"Y se volvieron unos contra otros, diciendo: “Ciertamente, sois vosotros quienes estáis siendo injustos.”"
  21,65,"Pero luego, volviendo a su anterior forma de pensar, dijeron: “¡Sabes muy bien que estos [ídolos] no pueden hablar!”"
  21,66,"[Abraham] dijo: “¿Adoráis, pues, en vez de Dios a algo que en nada os puede beneficiar ni perjudicar"
  21,67,¡Fuera con vosotros y con todo lo que adoráis en vez de Dios! ¿No vais a usar vuestra razón?”
  21,68,"Exclamaron: “¡Quemadle, y vindicad [así] a vuestros dioses --si estáis dispuestos a hacer [algo]!”"
  21,69,"[Pero] dijimos: “¡Oh fuego! ¡Sé frío, y [una fuente de] paz interior para Abraham!” –"
  21,70,"y mientras que ellos quisieron hacerle daño, Nosotros les hicimos sufrir la mayor de las pérdidas"
  21,71,"pues le salvamos a él y a Lot, [el hijo de su hermano, guiándoles] a la tierra que hemos bendecido por todos los siglos venideros"
  21,72,"Y le concedimos a Isaac y a Jacob [hijo de Isaac] como regalo añadido, e hicimos de todos ellos hombres rectos"
  21,73,"y les hicimos jefes que guiaban [a otros] conforme a Nuestro mandato: pues les inspiramos [con una voluntad] de hacer buenas obras, y de ser constantes en la oración, y de dar limosna: y a Nosotros [sólo] adoraron"
  21,74,"Y A LOT, también, le dimos un criterio justo y conocimiento [del bien y el mal], y le salvamos de aquella comunidad entregada a actos abominables. [Destruimos a aquella gente –pues,] en verdad, era gente hundida en la maldad, pervertida—"
  21,75,"mientras que a él le admitimos en Nuestra misericordia: pues, ciertamente, era de los justos"
  21,76,"Y [recuerda a] Noé –[cómo,] cuando [Nos] invocó, mucho antes [del tiempo de Abraham y Lot], le respondimos, salvándole a él y a su familia de aquella terrible calamidad"
  21,77,"y [cómo] le auxiliamos frente a una gente que había desmentido Nuestros mensajes: ciertamente, era gente hundida en la maldad –y [por eso] hicimos que se ahogaran todos"
  21,78,"Y [recuerda a] David y Salomón –cuando ambos dictaron sentencia acerca del sembrado en el que las ovejas de una gente habían entrado a pastar de noche, y [cómo] fuimos testigos de su sentencia"
  21,79,"y, [si bien] dimos a Salomón una comprensión [más profunda] del caso, dimos, no obstante, a ambos un criterio justo y conocimiento [del bien y el mal].E hicimos que las montañas se unieran a David en proclamar Nuestra infinita gloria, y también los pájaros: pues podemos hacer [todas las cosas]"
  21,80,"Y le enseñamos cómo hacer vestiduras [de consciencia de Dios] para vosotros, [Oh hombres,] que os fortalecieran contra todo lo que os causara temor: ¿pero sois, acaso, agradecidos [por esta bendición]"
  21,81,"Y [sometimos]a Salomón el viento tempestuoso, que soplaba por mandato suyo hacia la tierra que habíamos bendecido: porque somos Nosotros quienes tenemos conocimiento de todo"
  21,82,"Y entre las fuerzas rebeldes [que le sometimos] había algunos que buceaban para él [en el mar] y ejecutaban además otros trabajos: pero éramos Nosotros quienes los vigilábamos"
  21,83,"Y [recuerda a] Job, cuando invocó a su Sustentador: “¡La desgracia ha hecho presa en mí: pero Tú eres el más misericordioso de los misericordiosos!” –"
  21,84,"y entonces le respondimos, apartando de él la desgracia que le afligía; y le dimos una nueva descendencia, doblando su número como misericordia Nuestra, y como recordatorio para todos los que Nos adoran"
  21,85,"Y [recuerda a] Ismael, Idrís, y todo aquel que [como ellos] se ha comprometido [con Dios]: todos ellos fueron de los pacientes en la adversidad"
  21,86,"y por ello les admitimos en Nuestra misericordia: ¡ciertamente, fueron de los justos"
  21,87,"Y [recuerda a] el del gran pez --cuando se marchó airado, pensando que no teníamos poder sobre él. Pero luego clamó desde las profundas tinieblas [de su aflicción]: “¡No hay deidad sino Tú! ¡Infinita es Tu gloria! ¡Ciertamente, he obrado mal!”"
  21,88,"Y entonces le respondimos, salvándole de [su] aflicción: pues así es como salvamos a los que tienen fe"
  21,89,"Y [así salvamos a] Zacarías cuando invocó a su Sustentador: “¡Oh Sustentador mío! ¡No me dejes sin descendencia! ¡Pero [aun si me dejas sin herederos, sé que] Tú permanecerás cuando todo lo demás haya desaparecido!”"
  21,90,"Y le respondimos, concediéndole como regalo a Juan, después de haber hecho a su mujer capaz de concebir: [y,] en verdad, estos [tres] competían entre sí en hacer buenas obras, y nos invocaban con anhelo y temor; y eran siempre humildes ante Nosotros"
  21,91,"Y [recuerda a] la que guardó su castidad, y luego insuflamos en ella [algo] de Nuestro espíritu e hicimos de ella, y de su hijo un símbolo [de Nuestra gracia] para toda la humanidad"
  21,92,"¡CIERTAMENTE, [Oh vosotros que creéis en Mí,] esta comunidad vuestra es una sola comunidad, pues Yo soy el Sustentador de todos vosotros: adoradme, pues, [sólo] a Mí"
  21,93,"Pero los hombres han fragmentado su unidad por completo, [olvidando que] todos ellos han de retornar a Nosotros"
  21,94,"Y, sin embargo, quien haga [la más pequeña de las] buenas obras, y además sea creyente, su esfuerzo no será negado: pues, ciertamente, lo anotaremos en su favor"
  21,95,"Así, ha sido verdad sin excepción de toda comunidad que hemos destruido, que [fueran gentes que] nunca se volvían atrás [de su conducta perversa]"
  21,96,"hasta que Gog y Magog son desatados [contra el mundo] y descienden en tropel de todos los puntos [de la tierra]"
  21,97,"mientras se avecina [el cumplimiento de] la promesa verdadera [de la resurrección].Y entonces, ¡he aquí! que los ojos de los que [en vida] estaban empeñados en negar la verdad se quedarán fijos de horror, [y éstos exclamarán:] \"¡Ay de nosotros, qué nos desentendimos por completo de esta [promesa de la resurrección]! --¡más aún, estábamos [empeñados en] hacer el mal"
  21,98,"[Entonces se les dirá:] \"Ciertamente, vosotros y todo lo que [solíais] adorar en vez de Dios sois sólo combustible para el infierno: eso es lo que estáis destinados a ser"
  21,99,"¡Si esos [falsos objetos de culto vuestros] hubieran sido realmente divinos, no estarían destinados a él: pero [al no serlo,] todos [vosotros] moraréis en él"
  21,100,"Su sino allí será el lamento, y no oirán [nada más]"
  21,101,"[Pero,] ciertamente, aquellos para los que el [decreto del] supremo bien ha sido ya emitido por Nosotros --ésos serán alejados de ese [infierno]"
  21,102,"no oirán el menor sonido [procedente] de él; y morarán rodeados de aquello que sus almas deseen"
  21,103,"No les afligirá el gran terror [del Día de la Resurrección], pues los ángeles les recibirán con el saludo: \"¡Este es vuestro Día [de triunfo --el Día] que os fue prometido"
  21,104,"Ese Día enrollaremos los cielos como son enrollados los pergaminos escritos; [y] tal como originamos la primera creación, la repetiremos --una promesa que Nos hemos impuesto: pues, ciertamente, podemos hacer [todas las cosas]"
  21,105,"Y, CIERTAMENTE, después de haber exhortado [al hombre], dejamos escrito en todos los libros de sabiduría divina que Mis siervos justos heredarán la tierra"
  21,106,"ciertamente, en esto hay un mensaje para una gente que [realmente] adora a Dios"
  21,107,"Y [así, Oh Profeta,] te hemos enviado sólo como [prueba de Nuestra] misericordia para todos los mundos"
  21,108,"Di: \"Sólo me ha sido revelado que vuestro Dios es un solo Dios: ¿no vais, pues, a someteros a Él"
  21,109,"Pero si se apartan, di: \"Os he proclamado esto con equidad a todos vosotros por igual; pero no sé si ese [juicio] que os ha sido prometido [por Dios] está cerca o lejos [en el tiempo]"
  21,110,"Ciertamente, Él conoce todo lo que se dice abiertamente, como conoce todo lo que ocultáis"
  21,111,"Pero [en cuanto a mí,] no sé si, tal vez, este [retraso en el juicio de Dios] no sea sino una prueba para vosotros, y una prórroga [de gracia] por un tiempo"
  21,112,"Di: \"¡Oh Sustentador mío! ¡Juzga Tú con la verdad!\" --y [di]: \"Nuestro Sustentador es el Más Misericordioso, Aquel cuya ayuda debe buscarse frente a todos vuestros [intentos por] definir[a Dios]"