quran[55]{c,v,t}:
  82,1,१. जेव्हा आकाश विदीर्ण होईल
  82,2,२. आणि जेव्हा तारे झडतील (गळून पडतील)
  82,3,३. आणि जेव्हा समुद्र वाहून जातील
  82,4,४. आणि जेव्हा कबरींना (फाडून) उखडून टाकले जाईल
  82,5,"५. त्या वेळी प्रत्येक मनुष्य, त्याने जे काही पुढे पाठविले आणि मागे सोडले (अर्थात आपल्या पुढच्या मागच्या कर्मांना) जाणून घेईल"
  82,6,६. हे मानवा! तुला आपल्या दयाळू पालनकर्त्याबाबत कोणत्या गोष्टीने बहकविले?१
  82,7,"७. ज्या (पालनकर्त्याने) तुला निर्माण केले, मग यथायोग्य केले, मग (सुयोग्यरित्या) व्यवस्थित घडविले"
  82,8,८. ज्या रूपात इच्छिले तुला बनविले आणि तुला घडविले
  82,9,"९. मुळीच नाही, किंबहुना तुम्ही तर शिक्षा आणि मोबदल्याच्या दिवसाला खोटे ठरविता"
  82,10,"१०. निःसंशय, तुमच्यावर रक्षक (पहारेकरी)"
  82,11,११. सन्मानित लिहिणारे नियुक्त आहेत
  82,12,"१२. जे काही तुम्ही करता, ते जाणतात"
  82,13,"१३. निःसंशय, नेक - सदाचारी लोक (जन्नतचे ऐषआराम आणि) देणग्यांनी लाभान्वित असतील"
  82,14,१४. आणि निश्चितच वाईट (दुराचारी) लोक जहन्नममध्ये असतील
  82,15,१५. मोबदल्याच्या दिवशी तिच्यात प्रवेश करतील
  82,16,१६. ते तिच्यातून कधीही गायब होऊ शकणार नाहीत
  82,17,१७. आणि तुम्हाला काही माहीतही आहे की मोबदल्याचा दिवस काय आहे
  82,18,१८. मी दुसऱ्यांदा (सांगतो की) तुम्हाला काय माहीत की मोबदल्याचा (आणि शिक्षेचा) दिवस काय आहे
  82,19,"१९. (तो असा की) ज्या दिवशी कोणी मनुष्य, कोणा माणसाकरिता कसल्याही गोष्टीचा अधिकार बाळगणारा नसेल आणि समस्त आदेश त्या दिवशी अल्लाहचेच असतील"
  83,1,१. मोठी वाईट अवस्था आहे माप-तोलमध्ये कमी करणाऱ्यांसाठी
  83,2,२. की जेव्हा लोकांकडून माप मोजून घेतात तेव्हा पुरेपूर मोजून घेतात
  83,3,"३. आणि जेव्हा त्यांना माप मोजून किंवा तोल करून देतात, तेव्हा कमी देतात"
  83,4,४. काय त्यांना आपल्या मृत्युनंतर जिवंत होऊन उठण्याबाबतचा विश्वास नाही
  83,5,५. त्या महान दिवसाकरिता
  83,6,"६. ज्या दिवशी सर्व लोक, सर्व विश्वांच्या पालनकर्त्यासमोर उभे असतील"
  83,7,"७. निःसंशय, दुराचारी लोकांचा कर्म-लेख ‘सिज्जीन’ मध्ये आहे"
  83,8,८. तुम्हाला काय माहीत ‘सिज्जीन’ काय आहे
  83,9,९. (हा तर) लिखित ग्रंथ आहे
  83,10,१०. त्या दिवशी खोटे उठविणाऱ्यांची मोठी दुर्दशा आहे
  83,11,११. जे मोबदला आणि शिक्षेच्या दिवसाला खोटे ठरवितात
  83,12,"१२. याला फक्त तोच खोटे ठरवितो, जो मर्यादेचे उल्लंघन करणारा आणि अपराधी असतो"
  83,13,१३. जेव्हा त्याच्यासमोर आमच्या आयती वाचल्या जातात तेव्हा तो म्हणतो की हे तर पूर्वीच्या लोकांचे किस्से आहेत
  83,14,"१४. असे नाही, किंबहुना त्यांच्या मनावर त्यांच्या कर्मांमुळे गंज (चढलेला) आहे"
  83,15,१५. एवढेच नाही. हे लोक त्या दिवशी आपल्या पालनकर्त्याच्या दर्शनापासून वंचित ठेवले जातील
  83,16,१६. मग या लोकांना निश्चितपणे जहन्नममध्ये फेकून दिले जाईल
  83,17,"१७. मग त्यांना सांगितले जाईल की हेच आहे ते, ज्याला तुम्ही खोटे ठरवित राहिले"
  83,18,"१८. निःसंशय, सत्कर्मी लोकांचा कर्म-लेख ‘इल्लियीन’ मध्ये आहे"
  83,19,१९. तुम्हाला काय माहीत की ‘इल्लियीन’ काय आहे
  83,20,२०. (तो तर) लिखित ग्रंथ आहे
  83,21,२१. अल्लाहचे निकटवर्ती (फरिश्ते) हजर असतात
  83,22,"२२. निःसंशय, नेक सदाचारी लोक (मोठ्या) सुखा-समाधानात असतील"
  83,23,२३. आसनांवर बसून पाहात असतील
  83,24,२४. तुम्ही त्यांच्या चेहऱ्यावरूनच (अल्लाहच्या) कृपा देणग्यांची प्रफुल्लता ओळखाल
  83,25,२५. या लोकांना शुद्ध निर्भेळ मद्य पाजले जाईल
  83,26,२६. ज्यावर कस्तुरीची मोहर लागली असेल. इच्छा करणाऱ्यांनी त्याचीच इच्छा केली पाहिजे
  83,27,२७. आणि त्यात ‘तस्नीम’चे मिश्रण असेल
  83,28,"२८. (अर्थात) तो झरा, ज्याचे पाणी, अल्लाहचे सान्निध्य लाभलेले लोक पितील"
  83,29,"२९. निःसंशय, अपराधी लोक ईमान राखणाऱ्या लोकांची थट्टा उडवित असत"
  83,30,३०. आणि त्यांच्या जवळून जाताना नेत्र कटाक्ष (व इशाऱ्याने) त्याचा अपमान करीत असत
  83,31,"३१. आणि जेव्हा आपल्या लोकांकडे परत येत, तेव्हा थट्टा - मस्करी करीत असत"
  83,32,"३२. आणि जेव्हा त्यांना पाहत, तेव्हा असे म्हणत, निश्चितच हे लोक वाट चुकलेले आहेत"
  83,33,"३३. यांना, त्याच्यावर निरीक्षक बनवून तर नाही पाठविले गेले"
  83,34,३४. तेव्हा आज ईमान राखणारे या इन्कारी लोकांवर हसतील
  83,35,३५. आसनांवर विराजमान होऊन पाहत असतील
  83,36,"३६. की आता या इन्कार करणाऱ्यांनी, जसे कर्म ते करीत होते, त्याचा पुरेपूर मोबदला प्राप्त करून घेतला"