translation[15]{c,v,t}:
  50,1,قاف. شەرەپلىك قۇرئان بىلەن قەسەم قىلىمەن
  50,2,"بەلكى ئۇلار (يەنى مۇشرىكلار) ئۆز ئىچىدىن ئۇلارغا بىر ئاگاھلاندۇرغۇچى كەلگەنلىكىدىن ئەجەبلەندى، كاپىرلار ئېيتتى: «بۇ قىزىق ئىشتۇر"
  50,3,بىز ئۆلۈپ توپا بولۇپ كەتكەندىن كېيىن (تىرىلىپ ئىلگىرىكى ھالىتىمىزگە قايتامدۇق)، بۇنداق قايتىش (ئەقىلدىن) يىراقتۇر»
  50,4,ئۇلارنى زېمىننىڭ كېمەيتكىنىدىن (يەنى ئۇلارنىڭ جەسەتلىرىنى يەر يەپ كەتكىنىدىن) بىز ھەقىقەتەن خەۋەردارمىز، بىزنىڭ دەرگاھىمىزدا ھەممىنى ئۆز ئىچىگە ئالغان كىتاب (يەنى لەۋھۇلمەھپۇز) بار
  50,5,بەلكى ئۇلار بولسا ئۆزلىرىگە نازىل قىلىنغان ھەقىقەتنى (قۇرئاننى) ئىنكار قىلدى، ئۇلار قالايمىقان ھالەتتىدۇر
  50,6,ئۇلار ئاسماننى قانداق (تۈۋرۈكسىز) بەرپا قىلغانلىقىمىزغا، ئۇنى (يۇلتۇزلار بىلەن) بېزىگەنلىكىمىزگە، ئۇنىڭدا ھېچقانداق يوچۇق يوقلۇقىغا قارىمامدۇ؟
  50,7,زېمىننى (توغرىسىغا ۋە ئۇزۇنىسىغا سوزۇپ) كەڭ ياراتتۇق، زېمىندە (ئۇنىڭ تەۋرەپ كەتمەسلىكى ئۈچۈن) تاغلارنى قىلدۇق ۋە ئۇنىڭدا تۈرلۈك چىرايلىق ئۆسۈملۈكلەرنى ئۆستۈردۇق
  50,8,ئاللاھقا قايتقۇچى ھەر بىر بەندىگە (ئاللاھنىڭ قۇدرىتىنى) كۆرسىتىش ئۈچۈن ۋە (ئاللاھنىڭ ئۇلۇغلۇقىنى) ئەسلىتىش ئۈچۈن (شۇنداق قىلدۇق)
  50,9,"كۆكتىن (بۇلۇتتىن) بەرىكەتلىك سۇنى چۈشۈردۇق، ئۇنىڭ بىلەن باغلارنى ۋە ئاشلىقلارنى، ئېگىز ئۆسكەن، مېۋىلىرى سانجاق ـ سانجاق بولۇپ كەتكەن خورمىلارنى ئۆستۈردۇق[9 ـ]"
  50,10,"كۆكتىن (بۇلۇتتىن) بەرىكەتلىك سۇنى چۈشۈردۇق، ئۇنىڭ بىلەن باغلارنى ۋە ئاشلىقلارنى، ئېگىز ئۆسكەن، مېۋىلىرى سانجاق ـ سانجاق بولۇپ كەتكەن خورمىلارنى ئۆستۈردۇق[9 ـ]"
  50,11,(ئۇلارنىڭ ھەممىسىنى) بەندىلەرنىڭ رىزقى ئۈچۈن (ئۆستۈردۇق)، ئۇ سۇ بىلەن ئۆلۈك (يەنى قاقاس) زېمىننى تىرىلدۈردۇق، ئۆلۈكلەرنىڭ تىرىلىشىمۇ شۇنىڭغا ئوخشاشتۇر
  50,12,"ئۇلاردىن ئىلگىرى (پەيغەمبەرلىرىنى) ئىنكار قىلغانلار نۇھنىڭ قەۋمى رەس ئاھالىسى، سەمۇد (قەۋمى)، ئاد (قەۋمى)، پىرئەۋن، لۇتنىڭ قېرىنداشلىرى، ئەيكە ئاھالىسى (يەنى شۇئەيب قەۋمى)، تۈببە قەۋمى ئىدى، ئۇلارنىڭ ھەممىسى پەيغەمبەرلىرىنى ئىنكار قىلدى، شۇنىڭ بىلەن مېنىڭ ئازابىم (ئۇلارغا) تېگىشلىك بولدى[12ـ]"
  50,13,"ئۇلاردىن ئىلگىرى (پەيغەمبەرلىرىنى) ئىنكار قىلغانلار نۇھنىڭ قەۋمى رەس ئاھالىسى، سەمۇد (قەۋمى)، ئاد (قەۋمى)، پىرئەۋن، لۇتنىڭ قېرىنداشلىرى، ئەيكە ئاھالىسى (يەنى شۇئەيب قەۋمى)، تۈببە قەۋمى ئىدى، ئۇلارنىڭ ھەممىسى پەيغەمبەرلىرىنى ئىنكار قىلدى، شۇنىڭ بىلەن مېنىڭ ئازابىم (ئۇلارغا) تېگىشلىك بولدى[12ـ]"
  50,14,"ئۇلاردىن ئىلگىرى (پەيغەمبەرلىرىنى) ئىنكار قىلغانلار نۇھنىڭ قەۋمى رەس ئاھالىسى، سەمۇد (قەۋمى)، ئاد (قەۋمى)، پىرئەۋن، لۇتنىڭ قېرىنداشلىرى، ئەيكە ئاھالىسى (يەنى شۇئەيب قەۋمى)، تۈببە قەۋمى ئىدى، ئۇلارنىڭ ھەممىسى پەيغەمبەرلىرىنى ئىنكار قىلدى، شۇنىڭ بىلەن مېنىڭ ئازابىم (ئۇلارغا) تېگىشلىك بولدى[12ـ]"
  50,15,(ئىنسانلارنى) دەسلەپتە يارىتىشتىن ئاجىز كەلدۇقمۇ؟ ھەرگىز ئۇنداق ئەمەس (بىز بۇنىڭدا ئاجىزلىق قىلمىغاچقا، ئۆلگەندىن كېيىن تىرىلدۈرۈشتىمۇ ئاجىزلىق قىلمايمىز). ئۇلار يېڭىدىن يارىتىلىشقا (يەنى قىيامەتتە تىرىلدۈرۈشكە) قارىتا گۇماندىدۇر