quran[20]{c,v,t}:
  25,1,"Благословен Тот, Кто ниспослал Своему рабу Различение (Коран), чтобы он предостерег миры"
  25,2,Ему принадлежит власть над небесами и землей. Он не взял Себе сына и ни с кем не делил власть. Он сотворил всякую вещь и придал ей соразмерную меру (или предопределил ее)
  25,3,"Они стали поклоняться вместо Него другим божествам, которые ничего не создают, хотя сами были сотворены. Они не властны принести вред или пользу даже самим себе и не распоряжаются ни смертью, ни жизнью, ни воскрешением"
  25,4,"Неверующие говорят: «Это - всего лишь ложь, которую он выдумал с помощью других людей». Воистину, они поступают несправедливо и лгут"
  25,5,"Они говорят: «Это - легенды древних народов. Он попросил записать их, и их читают ему утром и после полудня»"
  25,6,"Скажи: «Ниспослал его Тот, Кому известны тайны на небесах и на земле. Он - Прощающий, Милосердный»"
  25,7,"Они сказали: «Что это за посланник? Он ест пищу и ходит по рынкам. Почему к нему не был ниспослан ангел, который предостерегал бы вместе с ним"
  25,8,"Почему ему не даровано сокровище? Почему у него нет сада, из которого он бы вкушал?». Беззаконники сказали: «Воистину, вы следуете лишь за околдованным мужем»"
  25,9,"Посмотри, как они приводят тебе притчи! Они впали в заблуждение и не могут найти дороги"
  25,10,"Благословен Тот, Кто дарует тебе, если пожелает, нечто лучшее - Райские сады, в которых текут реки, а также дворцы"
  25,11,"Но они считают ложью Час, а для тех, кто считает ложью Час, Мы приготовили Пламя"
  25,12,"Когда оно завидит их издалека, они услышат его яростное шипение и тяжелое дыхание"
  25,13,"Когда их скованными бросят в тесное место, там они будут призывать погибель"
  25,14,"Не призывайте сегодня одну погибели, а призывайте много погибелей"
  25,15,"Скажи: «Это лучше или же Сад вечности, который обещан богобоязненным и будет им воздаянием и местом прибытия?»"
  25,16,"Там они получат все, что пожелают, и останутся навечно. Твой Господь взял на себя это испрошенное обещание"
  25,17,"В тот день Он соберет их и тех, кому они поклонялись вместо Аллаха, и скажет: «Это вы ввели в заблуждение этих Моих рабов, или же они сами сбились с пути?»"
  25,18,"Они скажут: «Пречист Ты! Не подобало нам брать покровителей и помощников вместо Тебя. Однако Ты позволил им и их отцам пользоваться благами, так что они забыли Напоминание. Они были пропащим народом»"
  25,19,"Они опровергли то, что вы говорите, и вы не можете ни отвратить наказание, ни помочь себе. Тем из вас, кто поступал несправедливо, Мы дадим вкусить великие мучения"
  25,20,"Мы не ниспосылали до тебя посланников, которые не принимали бы пищи и не ходили бы по рынкам. Мы сделали одних из вас искушением для других: проявите ли вы терпение? Твой Господь - Видящий"