quran[18]{c,v,t}:
  2,283,"Если вы окажетесь в поездке и не найдете писаря, то назначьте залог, который можно получить в руки. Но если один из вас доверяет другому, то пусть тот, кому доверено, вернет доверенное ему и убоится Аллаха, своего Господа. Не скрывайте свидетельства. А у тех, кто скрывает его, сердце поражено грехом. Аллаху известно о том, что вы совершаете"
  2,284,"Аллаху принадлежит то, что на небесах, и то, что на земле. Обнаружите ли вы то, что в ваших душах, или утаите, Аллах предъявит вам счет за это. Он прощает, кого пожелает, и причиняет мучения, кому пожелает. Аллах способен на всякую вещь"
  2,285,"Посланник и верующие уверовали в то, что ниспослано ему от Господа. Все они уверовали в Аллаха, Его ангелов, Его Писания и Его посланников. Они говорят: «Мы не делаем различий между Его посланниками». Они говорят: «Слушаем и повинуемся! Твоего прощения мы просим, Господь наш, и к Тебе предстоит прибытие»"
  2,286,"Аллах не возлагает на человека сверх его возможностей. Ему достанется то, что он приобрел, и против него будет то, что он приобрел. Господь наш! Не наказывай нас, если мы позабыли или ошиблись. Господь наш! Не возлагай на нас бремя, которое Ты возложил на наших предшественников. Господь наш! Не обременяй нас тем, что нам не под силу. Будь снисходителен к нам! Прости нас и помилуй! Ты - наш Покровитель. Помоги же нам одержать верх над неверующими людьми"
  3,1,Алиф. Лам. Мим
  3,2,"Аллах - нет божества, кроме Него, Живого, Вседержителя"
  3,3,"Он ниспослал тебе Писание с истиной в подтверждение того, что было до него. Он ниспослал Таурат (Тору) и Инджил (Евангелие)"
  3,4,"которые прежде были руководством для людей. Он также ниспослал Различение (Коран). Воистину, тем, кто не верует в знамения Аллаха, уготованы тяжкие мучения, ведь Аллах - Могущественный, Способный на возмездие"
  3,5,"Воистину, ничто не скроется от Аллаха ни на земле, ни на небесах"
  3,6,"Он - Тот, Кто придает вам в утробах такой облик, какой пожелает. Нет божества, кроме Него, Могущественного, Мудрого"
  3,7,"Он - Тот, Кто ниспослал тебе Писание, в котором есть ясно изложенные аяты, составляющие мать Писания, а также другие аяты, являющиеся иносказательными. Те, чьи сердца уклоняются в сторону, следуют за иносказательными аятами, желая посеять смуту и добиться толкования, хотя толкования этого не знает никто, кроме Аллаха. А обладающие основательными знаниями говорят: «Мы уверовали в него (в Коран). Все это - от нашего Господа». Но поминают назидание только обладающие разумом"
  3,8,"Господь наш! Не уклоняй наши сердца в сторону после того, как Ты наставил нас на прямой путь, и даруй нам милость от Себя, ведь Ты - Дарующий"
  3,9,"Господь наш! Ты соберешь людей в день, в котором нет сомнения. Воистину, Аллах не нарушает обещания"
  3,10,"Ни богатство, ни дети ничем не помогут перед Аллахом тем, кто не уверовал. Они являются растопкой для Огня"
  3,11,"Таким же образом вели себя сородичи Фараона и те, которые жили до них. Они сочли ложью Наши знамения, и Аллах схватил их за грехи, ведь Аллах суров в наказании"
  3,12,"Скажи тем, которые не уверовали: «Вы будете побеждены и собраны в Геенне. Как же скверно это ложе!»"
  3,13,"Знамением для вас стали две армии при Бадре: одна армия сражалась на пути Аллаха, другая же состояла из неверующих. Своими глазами они увидели, что неверующие вдвое превышают их числом. Аллах оказывает поддержку тому, кому пожелает. Воистину, в этом есть назидание для обладающих зрением"
  3,14,"Приукрашена для людей любовь к удовольствиям, доставляемым женщинами, сыновьями, накопленными кантарами золота и серебра, прекрасными конями, скотиной и нивами. Таково преходящее удовольствие мирской жизни, но у Аллаха есть лучшее место возвращения"