quran[20]{c,v,t}:
  8,41,"Знайте, что если вы захватили трофеи, то пятая часть их принадлежит Аллаху, Посланнику, близким родственникам Посланника, сиротам, беднякам и путникам, если вы уверовали в Аллаха и в то, что Мы ниспослали Нашему рабу в день различения, в день, когда встретились две армии при Бадре. Воистину, Аллах способен на всякую вещь"
  8,42,"Вот вы находились на ближней стороне долины, они - на дальней стороне, а караван был ниже вас. Если бы вы условились, то разошлись бы во времени и месте. Однако все произошло так, чтобы Аллах довел до конца дело, которое уже было свершившимся, дабы погиб тот, кто погиб при полной ясности, и дабы выжил тот, кто выжил при полной ясности. Воистину, Аллах - Слышащий, Знающий"
  8,43,"Вот Аллах показал их тебе во сне малочисленными. Если бы Он показал тебе их многочисленными, то вы пали бы духом и стали бы препираться при принятии решения. Однако Аллах уберег вас, ибо Он знает о том, что в груди"
  8,44,"Вот Аллах, когда вы встретились, показал их вашим глазам малочисленными, и вас показал их глазам малочисленными, чтобы довести до конца дело, которое уже было свершившимся. Воистину, дела возвращаются к Аллаху"
  8,45,"О те, которые уверовали! Когда вы сталкиваетесь с отрядом, то будьте стойки и многократно поминайте Аллаха, - быть может, вы преуспеете"
  8,46,"Повинуйтесь Аллаху и Его Посланнику и не препирайтесь, а не то вы падете духом и лишитесь сил. Будьте терпеливы, ибо Аллах - с терпеливыми"
  8,47,"Не уподобляйтесь тем, которые горделиво вышли из своих домов, показывая себя перед людьми, и сбивали других с пути Аллаха. Аллах объемлет все, что они совершают"
  8,48,"Вот дьявол приукрасил для них их деяния и сказал: «Сегодня никто из людей не одолеет вас. Воистину, я буду по соседству». Но когда два отряда увидели друг друга, он повернул вспять и сказал: «Я не причастен к вам. Воистину, я вижу то, чего вы не видите. Я боюсь Аллаха, ведь Аллах суров в наказании»"
  8,49,"Вот лицемеры и те, чьи сердца были поражены недугом, сказали: «Эти люди обмануты своей религией». Но если кто уповает на Аллаха, то ведь Аллах - Могущественный, Мудрый"
  8,50,"Если бы ты видел, как ангелы умерщвляют неверующих. Они бьют их по лицу и по спинам со словами: «Вкусите мучения от обжигающего Огня"
  8,51,"Это - за то, что приготовили ваши руки. Воистину, Аллах не поступает несправедливо с рабами»"
  8,52,"Так же поступали род Фараона и те, которые жили до них. Они не уверовали в знамения Аллаха, и Аллах схватил их за грехи. Воистину, Аллах силен и суров в наказании"
  8,53,"Это произошло потому, что Аллах не отменяет милость, которую Он оказал людям, пока они сами не изменяют того, что в их душах. Воистину, Аллах - Слышащий, Знающий"
  8,54,"Таким же образом поступали род Фараона и те, которые жили до них. Они не уверовали в знамения своего Господа, и Мы погубили их за грехи и потопили род Фараона. Все они были беззаконниками"
  8,55,"Воистину, наихудшими из живых существ перед Аллахом являются те, которые не уверовали и не уверуют"
  8,56,"Ты заключаешь с ними договор, но всякий раз они нарушают этот договор и не страшатся"
  8,57,"Если ты встретишься с ними в битве, то покарай их сурово, дабы рассеять тех, кто позади них, - быть может, они помянут назидание"
  8,58,"А если ты опасаешься измены со стороны людей, то отбрось договорные обязательства, чтобы все оказались равны. Воистину, Аллах не любит изменников"
  8,59,"Пусть не думают неверующие, что они опередят других. Воистину, им не сбежать"
  8,60,"Приготовьте против них сколько можете силы и боевых коней, чтобы устрашить врага Аллаха и вашего врага, а также тех, которых вы не знаете, но которых знает Аллах. Что бы вы ни израсходовали на пути Аллаха, вам будет возвращено сполна, и с вами не поступят несправедливо"