quran[23]{c,v,t}:
  11,61,"Мы отправили к самудянам их брата Салиха. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас иного божества, кроме Него. Он сотворил вас из земли и поселил вас на ней. Просите прощения у Него, а затем покайтесь перед Ним. Воистину, мой Господь - Близкий, Отзывчивый»"
  11,62,"Они сказали: «О Салих! Прежде ты был нашей надеждой. Неужели ты запрещаешь нам поклоняться тому, кому поклонялись наши отцы? Воистину, нас терзают смутные сомнения относительно того, к чему ты нас призываешь»"
  11,63,"Он сказал: «О мой народ! А что, если я опираюсь на доказательство от моего Господа, и Он даровал мне милость от Себя? Кто тогда защитит меня от Аллаха, если я ослушаюсь Его? Вы же не можете приумножить для меня ничего, кроме убытка"
  11,64,"О мой народ! Вот эта верблюдица Аллаха - знамение для вас. Пусть она пасется на земле Аллаха, и вы не причиняйте ей зла, а не то вас постигнут близкие мучения»"
  11,65,"Но они подрезали ей поджилки, и Салих сказал: «Наслаждайтесь в своих жилищах еще три дня. Это обещание не окажется лживым»"
  11,66,"Когда же явилось Наше веление, Мы по милости Своей спасли Салиха и тех, кто уверовал вместе с ним. Мы избавили их от позора в тот день. Воистину, твой Господь - Всесильный, Могущественный"
  11,67,"А беззаконников поразил ужасный вопль, и они оказались повергнуты ниц в своих домах"
  11,68,"словно они никогда не жили там. Воистину, самудяне не уверовали в своего Господа. Да сгинут самудяне"
  11,69,"Наши посланцы принесли Ибрахиму (Аврааму) радостную весть и сказали: «Мир!». Он сказал: «И вам мир!». - и поторопился, чтобы принести жареного теленка"
  11,70,"Увидев, что они не дотрагиваются до еды, он усомнился в них и почувствовал страх перед ними. Посланцы сказали: «Не бойся! Воистину, мы посланы к народу Лута (Лота)»"
  11,71,"Жена его, стоявшая за завесой, рассмеялась. Тогда Мы сообщили ей радостную весть об Исхаке (Исааке), а вслед за Исхаком (Исааком) - о Йакубе (Иакове)"
  11,72,"Она сказала: «Горе мне! Неужели я рожу? Ведь я - старуха, и мой муж - старик. Воистину, это - нечто удивительное!»"
  11,73,"Они сказали: «Неужели ты удивляешься повелению Аллаха? Да пребудут над вами милость и благословение Аллаха, о обитатели дома! Воистину, Он - Достохвальный, Славный»"
  11,74,"Когда страх Ибрахима (Авраама) прошел и он услышал радостную весть, он стал препираться с Нами за народ Лута (Лота)"
  11,75,"Воистину, Ибрахим (Авраам) был выдержанным, смиренным и кающимся"
  11,76,"Ангелы сказали: «О Ибрахим (Авраам)! Оставь споры, ибо твой Господь уже отдал приказ, и их постигнут неотвратимые мучения»"
  11,77,"Когда Наши посланцы явились к Луту (Лоту), он огорчился из-за них, почувствовал себя стесненным и сказал: «Это - тяжкий день»"
  11,78,"К нему сбежались его соплеменники, которые уже давно совершали преступления. Он сказал: «О мой народ! Вот мои дочери. Они для вас чище. Побойтесь Аллаха и не позорьте меня перед моими гостями. Неужели среди вас нет благоразумного мужчины?»"
  11,79,"Они сказали: «Ты знаешь, что нам не нужны твои дочери. Тебе известно, чего мы хотим»"
  11,80,"Он сказал: «Если бы у меня была сила, чтобы одолеть вас! Если бы у меня была мощная опора!»"
  11,81,"Они сказали: «О Лут (Лот)! Мы - посланцы твоего Господа, и они не причинят тебе зла. Отправляйся в путь вместе со своей семьей среди ночи, и пусть никто из вас не оглядывается. И только твою жену поразит то, что поразит остальных. Их срок выйдет утром. Разве утро не близко?»"
  11,82,"Когда же явилось Наше веление, Мы перевернули вверх дном их селения и последовательно обрушили на них каменья из обожженной глины"
  11,83,"помеченные у твоего Господа. Воистину, они недалеки от беззаконников"