quran[170]{c,v,t}:
  11,6,"Нет на земле ни единого живого существа, которого Аллах не обеспечил бы пропитанием. Аллах знает также их [земное] местопребывание и [конечное] пристанище. И все это [записано] в ясном Писании"
  11,7,"Он - Тот, кто создал, пока Его трон покоился на воде, небеса и землю за шесть дней, дабы испытать, кто же из вас лучше по деяниям. Если ты [, Мухаммад,] скажешь: \"Воистину, вы будете воскрешены после смерти\", - то неверные непременно скажут: \"Это ведь не что иное, как явное колдовство"
  11,8,"Если же Мы отложим наказание их на некоторое время, они непременно скажут: \"Что же Его удерживает [от наказания]?\" Увы! В тот день, когда их постигнет наказание, им не отвратить его, и поразит их то, над чем они глумились"
  11,9,"Если Мы дадим человеку вкусить от милости [Своей], а потом отберем это, воистину, он неизбежно приходит в отчаяние и становится неблагодарным"
  11,10,"Если же Мы дадим ему вкусить благоденствие после беды, постигшей его, он непременно говорит: \"Напасти оставили меня в покое\", - и, воистину, он ликует и гордится"
  11,11,"[Таковы все люди,] кроме тех, которые терпели и творили добрые деяния. Им уготованы прощение и великое вознаграждение"
  11,12,"Быть может, ты [, Мухаммад,] откажешься от какой-либо части ниспосланного тебе в откровении из-за того, что твое сердце [, быть может,] огорчится их словами: \"Почему не ниспосланы ему сокровища или почему не явился вместе с ним ангел?\" Ты ведь - только увещеватель, Аллах же - поручитель всему сущему"
  11,13,"Или они станут утверждать: \"Он измыслил Коран\". Отвечай: \"Сочините-ка десять измышленных сур, подобных Корану, и призовите [на помощь], кого сумеете, помимо Аллаха, если вы и вправду [так считаете]"
  11,14,"Если они не выполнят вашу просьбу, то да будет вам известно, что Коран ниспослан с ведома Аллаха и что нет бога, кроме Него. Неужели же вы не предадитесь [Аллаху]"
  11,15,"Тем, кто жаждет жизни в этом мире и ее блага, Мы сполна воздадим за их поступки в этом мире, и они нисколько не будут ущемлены"
  11,16,"Они - те, которым в будущей жизни не назначено ничего, кроме огня. Тщетны их усилия в этом мире, никчемны их деяния"
  11,17,"Именно те, кому ниспослано было ясное откровение от Господа своего, сообщенное [Мухаммаду] свидетелем от Него, - а раньше [Корана] даровано было Писание Мусы (т. е. Тора) в качестве руководства и милости, - именно те уверовали в Него. А тем, кто не уверовал в Него, - из входящих в разные группировки - уготован адский огонь. Не впадай же в сомнение относительно Корана, ибо он - истина от Господа твоего, хотя большая часть людей не верует [в это]"
  11,18,"Кто же несправедливее того, кто возвел на Аллаха навет? Они предстанут перед Господом, и свидетели скажут тогда: \"Это они оболгали Господа своего\". Да будет проклятие Аллаха над нечестивцами"
  11,19,"которые сбивают [людей] с пути Аллаха, стремясь [представить] его в ложном свете, и не веруют в будущую жизнь"
  11,20,"Они не смогут избежать [наказания Аллаха] на земле, и нет у них защитников от Аллаха. Воздается им наказание вдвойне - ведь они не сумели услышать [о пути Аллаха] и не замечали [его]"
  11,21,"Они только навредили сами себе, и тщетными окажутся их измышления"
  11,22,"Нет сомнения в том, что в будущей жизни им придется тяжелее всех"
  11,23,"Воистину, те, которые уверовали, вершили добрые деяния и были смиренны пред своим Господом, будут обитать в раю и пребудут там во веки веков"
  11,24,Верующие и неверные подобны слепому и глухому и зрячему и слышащему. Разве можно их сравнивать друг с другом? Неужели же вы (т. е. неверные) не образумитесь
  11,25,"Мы отправили Нуха, [как и тебя, Мухаммад,] к его народу, [и он сказал]: \"Воистину, я для вас - ясно говорящий увещеватель"
  11,26,"Поклоняйтесь только Аллаху, ибо я опасаюсь, что вас подвергнут наказанию в мучительный (т. е. Судный) день"
  11,27,"И сказали знатные - те из его народа, которые не уверовали: \"Мы видим, что [по положению] ты - всего лишь такой же человек, как и мы. Мы видим, что за тобой пошли только самые низкие из нас, ограниченные умом. Мы не видим, чтобы вы чем-либо превосходили нас, напротив, думаем, что вы - лжецы"
  11,28,"[Нух] сказал: \"О мой народ! Неужели вы полагаете, что я, держась откровения от Господа моего и дарованной Им милости, которые недоступны вашим взорам, стал бы принуждать вас [принять] их, если они вам ненавистны"
  11,29,"О мой народ! Я не прошу у вас [вознаграждения] богатством за сообщение вам откровения: меня вознаградит один лишь Аллах. Я не буду отвергать тех, которые уверовали, ибо они уверовали в то, что предстанут перед Господом своим. А вы, как я вижу, - люди невежественные"
  11,30,"О мой народ! Кто заступится за меня перед Аллахом, если я отвергну уверовавших? Неужели вы не образумитесь"
  11,31,"Я не говорю вам: \"Сокровищницы Аллаха - при мне\" или: \"Я ведаю сокровенное\". Не говорю и так: \"Я - ангел\". Не говорю я также тем, кто презрен в ваших глазах, что Аллах не дарует им никакого добра. Аллах лучше осведомлен о том, что в их душах. [Если бы я это говорил], то, воистину, был бы несправедлив"
  11,32,"Они сказали: \"О Нух! Ты пререкался и пререкаешься с нами долго. Так яви же нам то, чем ты угрожаешь нам, если ты говоришь правду"
  11,33,"Нух сказал: \"Воистину, это явит вам сам Аллах, если пожелает, и не в ваших силах предотвратить это"
  11,34,"Вам не поможет и мой совет, если бы я захотел наставлять вас, если Аллах возжелает сбить вас с пути, то Он - ваш Господь, и к Нему вы будете возвращены"
  11,35,"Быть может, неверные скажут: \"[Мухаммад] сочинил сам Коран\". Отвечай: \"Если я сочинил его, то на мне лежит мой грех [за это], но к вашим грехам я непричастен"
  11,36,"Нуху было внушено в откровении: \"Из твоего народа верующими будут только те, которые уже уверовали. И пусть тебя не огорчают их деяния"
  11,37,"И воздвигни ковчег пред Нашими очами и по откровению Нашему, и не проси у Меня за тех, которые несправедливы, ибо они будут потоплены"
  11,38,"Он сооружал ковчег, и каждый раз, когда мимо него проходили знатные люди из его народа, они высмеивали его, а он говорил: \"Если вы насмехаетесь над нами, то и мы, воистину, будем насмехаться над вами, подобно тому как смеетесь вы"
  11,39,"Скоро вы узнаете, кого постигнет унизительная кара, кого поразит вечное наказание"
  11,40,"[Нух сооружал ковчег,] пока не снизошло Наше повеление и из чрева земли не забила ключом вода. Тогда Мы повелели: \"Забери [в ковчег] из каждого вида [животных] по паре - самца и самку - и свою семью, за исключением тех, о которых уже было предопределение [Аллаха], [возьми] также и тех, кто уверовал\". Но вместе с Нухом уверовали лишь немногие"
  11,41,"[Нух] сказал: \"Плывите в ковчеге! Именем Аллаха плывет он и останавливается. Воистину, Господь мой - прощающий, милосердный"
  11,42,"Ковчег с ними поплыл по волнам, огромным, как горы. И тогда Нух воззвал к своему сыну, который стоял одиноко в стороне: \"О сын мой! Садись с нами [в ковчег] и не оставайся с неверными"
  11,43,"[Сын] ответил: \"Я поднимусь на какую-нибудь гору, которая спасет меня от воды\". [Нух] сказал: \"Сегодня никто не спасет [никого] от предопределения Аллаха, за исключением тех, над кем Он смилостивится\". И при этих словах разъединила их волна, и сын утонул"
  11,44,"И сказано было [Аллахом]: \"О земля! Впитай твою воду. О небо! Перестань [проливать дождь]\". И тогда вода спала, свершилось веление [Аллаха], а [ковчег] пристал к [горе] ал-Джуди, и было сказано: \"Да лишатся неправедные люди [милости Аллаха]"
  11,45,"Тогда Нух воззвал к своему Господу: \"Господи! Ведь сын мой - частица моей семьи и Твое обещание истинно, а Ты - справедливейший из судей"
  11,46,"[Аллах] сказал: \"О Нух! Он - не частица твоей семьи. Твоя просьба - неправое дело, не проси Меня о том, чего не разумеешь. Воистину, я советую тебе не быть невеждой"
  11,47,"[Нух] сказал: \"Господи! Воистину, я уповаю на Тебя и не стану просить о том, чего не ведаю. И урон я понесу, если ты не простишь меня и не помилуешь"
  11,48,"Было сказано: \"О Нух! Сходи [на берег] с миром, ниспосланным Нами, и с благословениями [Нашими] тебе и общинам, которые с тобой. [Среди твоих потомков будут] общины, которых Мы облагодетельствуем, но потом их постигнет [за грехи] мучительное наказание от Нас"
  11,49,"Все, что [рассказано тебе, о Мухаммад], - вести о сокровенном, ниспосылаем Мы их тебе как откровение. Ни ты, ни твой народ не ведали о них прежде. Так будь же терпеливым, [подобно древним пророкам], ибо [счастливый] исход уготован богобоязненным"
  11,50,"К [людям] народа 'ад [Мы отправили] их собрата Худа. Он провозгласил: \"О мой народ! Поклоняйтесь Аллаху. У вас нет другого бога, кроме Него, и вы только выдумываете [себе богов]"
  11,51,"О мой народ! Я не прошу у вас награды за [призыв к истинной вере], ибо вознаградит меня тот, кто создал меня. Неужели вы не разумеете"
  11,52,"О мой народ! Просите прощения у вашего Господа, а потом раскайтесь пред Ним, и Он ниспошлет вам с неба обильный дождь и умножит многократно вашу силу. Так не отступайтесь же [от меня] грешниками"
  11,53,"Они ответили: \"О Худ! Ты не явил нам ясного знамения, и мы не станем отрекаться от своих богов и не уверуем в твое [пророчество]"
  11,54,"Мы твердо уверены, что просто один из наших богов причинил тебе зло\". [Худ] сказал: \"Воистину, я прошу Аллаха быть свидетелем, а вы свидетельствуйте, что я непричастен к тем, кому вы поклоняетесь"
  11,55,"помимо Него. Так ухищряйтесь, объединившись [с ними], против меня и не давайте мне отсрочки"
  11,56,"Воистину, я уповаю на Аллаха, моего и вашего Господа. Нет ни одного живого существа, которое не было бы подвластно Ему. Воистину, путь моего Господа - прямой"
  11,57,"Если же вы сойдете [с указанного пути], то ведь я довел до вашего сведения то, с чем я к вам послан. А мой Господь породит вместо вас другой народ, вы же не причините Ему никакого вреда. Воистину, Господь мой - над всем сущим страж"
  11,58,"Когда настала пора [осуществиться] Нашему велению, Мы милостиво спасли Худа и тех, кто уверовал вместе с ним. Мы избавили их от жестокого наказания"
  11,59,"Адиты же отвергли знамения своего Господа, не вняли Его посланникам и повиновались обыкновенному тирану-ослушнику"
  11,60,"И в этом мире, и в Судный день неотлучно будет следовать за ними проклятие, дабы вы знали, что адиты не уверовали в своего Господа. Воистину, да сгинут адиты, народ Худа"
  11,61,"[Мы послали] к самудянам Салиха - брата их. Он сказал:\"О мой народ! Поклоняйтесь [только] Аллаху: у вас нет иного бога, кроме Него. Он сотворил вас из земли и дал вам на ней жилища. Просите же прощения у Него, затем покайтесь пред Ним. Воистину, мой Господь близок [к людям], Он удовлетворяет просьбы"
  11,62,"Они сказали: \"О Салих! До нынешнего дня ты был нашей надеждой. Неужели ты будешь запрещать нам поклоняться тому, кому поклонялись наши отцы? Воистину, мы очень сомневаемся в том, к чему ты нас призываешь"
  11,63,"[Салих] сказал: \"О мой народ, поразмысли! Ведь я уверовал в ясные знамения Господа моего, Он одарил меня милостью, - кто же отвратит от меня [наказание] Аллаха, если я не повинуюсь [Ему]? Из-за вас я могу потерпеть большой урон"
  11,64,"О мой народ! Вот эта верблюдица Аллаха - знамение для вас. Пусть она пасется на земле Аллаха, не причиняйте ей зла, а не то вас постигнет скорое наказание"
  11,65,"Но они подрезали ей поджилки, и Салих сказал: \"Пользуйтесь мирскими благами [еще] три дня в своих жилищах. Это - неотвратимое обещание [о вашем наказании]"
  11,66,"Когда же настал час [исполниться] Нашему повелению, Салиха и тех, кто уверовал вместе с ним, Мы по Нашему милосердию спасли [от гибели] и от бесславия в тот день. Воистину, твой Господь силен, всемогущ"
  11,67,"А тех, кто был нечестивцем, поразил трубный звук, и к утру они лежали в своих жилищах недвижимыми"
  11,68,"словно бы вовсе и не жили там. Знайте же, что самудяне не уверовали в своего Господа. Да сгинут самудяне"
  11,69,"Наши посланцы (т. е. ангелы) пришли к Ибрахиму с радостной вестью, сказали: \"Мир!\" Он ответил: \"Мир!\" - и, не мешкая, принес жареного ягненка"
  11,70,"Увидев, что они не тронули еды, он догадался, что они - не гости, и ему стало боязно перед ними. Посланцы сказали: \"Не бойся, воистину, мы посланы к народу Лута"
  11,71,"Тем временем жена Ибрахима стояла [рядом с ним], и она засмеялась, когда Мы сообщили ей радостную весть об Исхаке, а вслед за Исхаком - о Йа'кубе"
  11,72,"Она воскликнула: \"Горе мне! Неужели я рожу? Ведь я - старуха. И муж мой - старик. Воистину, это удивительно"
  11,73,"Посланцы сказали: \"Неужели ты удивлена велением Аллаха? Милость Аллаха и Его благословения да осенят вас, обитателей дома. Воистину, Он - хвалимый, славный"
  11,74,"Когда страх Ибрахима улегся и он услышал радостную весть, он вступил с Нами в спор о народе Лута"
  11,75,"ибо Ибрахим - кроткий, отзывчивый, сожалеющий"
  11,76,"[Посланцы сказали]: \"О Ибрахим! Оставь споры, ибо ведь твой Господь уже повелел, и, воистину, их поразит кара неотвратимая"
  11,77,"Когда Наши посланцы пришли к Луту, он огорчился из-за них, силы покинули его [от страха], и он сказал: \"Вот и настал тяжкий день"
  11,78,"К Луту прибежали люди его племени, которые уже давно творили непотребные дела. Лут сказал: \"О мой народ! Берите моих дочерей: они для вас чище [, чем мужчины]. Бойтесь же Аллаха и не позорьте меня перед моими гостями. Неужели среди вас нет благоразумного мужа"
  11,79,"Они сказали: \"Нам вовсе не надобны твои дочери. И ты прекрасно знаешь, чего мы хотим"
  11,80,"[Лут] сказал: \"О, если бы у меня была сила против вас! Или же у меня была бы [для спасения] от вас мощная опора"
  11,81,"[Посланцы] сказали: \"О Лут! Мы - посланцы Господа твоего, а они не смогут навредить тебе. Покинь [эти места] среди ночи вместе со всем семейством, и пусть никто из вас не оглядывается, кроме твоей жены. Воистину, ее поразит то, что поразит остальных людей. Срок же, определенный им, [наступит] утром. А ведь утро так близко"
  11,82,"Когда же настало время, предопределенное Нами, Мы перевернули вверх дном их селения и обрушили на них ливнем комья затвердевшей глины"
  11,83,"меченные по воле Господа твоего. И такой [карающий ливень] в скором времени постигнет и [мекканских] нечестивцев"
  11,84,"[Мы послали] также к мадйанитам их брата Шу'айба. Он сказал: \"О мой народ! Поклоняйтесь Аллаху: у вас нет иного бога, кроме Него. Не обмеривайте и не обвешивайте [людей при сделках]. Я вижу, как вы благоденствуете, и боюсь, что [вас постигнет] наказание в Судный день"
  11,85,"О мой народ! Мерьте и взвешивайте честно, не обманывайте людей [при сделках], не совершайте нечестия на земле"
  11,86,"То, что оставит вам Аллах [при честной торговле], для вас лучше [, чем обретенное нечестным путем], если вы веруете. Я же не стражник вам"
  11,87,"Они сказали, \"О Шу'айб Неужели своими молитвами ты [должен призывать] нас отрекаться от того, чему поклонялись наши отцы, или распоряжаться нашим имуществом не так, как мы считаем нужным? Ведь ты же - кроткий, смиренный"
  11,88,"Шу'айб сказал: \"О мой народ! Вы бы подумали: ведь коли мне даровано Господом моим ясное доказательство, коли Он даровал мне прекрасную долю [, то как мне ослушаться Его]? Не пререкаться с вами о том, что я вам запрещаю, хочу я, а лишь исправления [ваших деяний], насколько это в моих силах. Споспешествовать мне в этом может только Аллах. На Него я уповаю, к Нему обращаюсь"
  11,89,"О мой народ! Пусть ваши разногласия со мной не влекут вас к грехопадению, иначе вас постигнет то, что постигло народ Нуха, или народ Худа, или народ Салиха. И народ Лута ведь не далек от вас [по времени и местопребыванию]"
  11,90,"Просите прощения у Господа своего, потом раскайтесь перед Ним. Воистину, мой Господь - милосердный, любящий"
  11,91,"Они сказали: \"О Шу'айб! Многое из того, что ты вещаешь, нам непонятно. Воистину, мы нисколько не почитаем тебя. Если бы не [уважение к] твоему роду, мы побили бы тебя камнями. Но ты для нас вовсе не неприкосновенен"
  11,92,"[Шу'айб] сказал: \"О мой народ! Неужели мой род дороже для вас, чем Аллах? Вы отвернулись от Него. Воистину, мой Господь объемлет [знанием] то, что вы вершите"
  11,93,"О мой народ! Делайте [со мной] то, что в ваших силах, а я буду делать [то, что я могу]. Вы скоро узнаете, кого постигнет унизительное наказание и кто [из нас] лжец. Ждите же, и я буду ждать вместе с вами"
  11,94,"Когда же настал срок Нашему предопределению, мы спасли по Нашей милости Шу'айба и тех, кто уверовал вместе с ним. А тех, кто не уверовал, настиг трубный глас, и они пали недвижимыми в своих домах"
  11,95,"словно никогда в них и не жили. Да сгинут мадйаниты, как сгинули самудяне"
  11,96,Послали Мы также Мусу с Нашими знамениями и явным свидетельством (т. е. Торой)
  11,97,"к Фир'ауну и его знати. Но [люди его] последовали повелению Фир'ауна, хотя оно и не было разумным"
  11,98,"В День воскресения Фир'аун возглавит свой народ в шествии к адскому огню. И скверно то место, куда их поведут"
  11,99,"Вослед за ними раздаются там проклятия, [так будет и] в День воскресения. Сколь отвратителен дар, которым их удостоили"
  11,100,"Это - из рассказов о [жителях былых] городов. Мы излагаем тебе [, Мухаммад,] кое-что [из них]. Некоторые из [тех городов] все еще существуют, другие же [исчезли, словно были] скошены"
  11,101,"Мы не были к ним несправедливы. Это они сами были несправедливы к себе! Когда снизошло веление Господа твоего, не помогли им ни в чем их боги, к которым они взывали с мольбой, минуя Аллаха. [Боги эти] лишь толкали их к гибели"
  11,102,"Таким было наказание Господа твоего, когда Он наказал города, [жители] которых неправедны. Воистину, кара Его мучительна, сурова"
  11,103,"Воистину, в этом - знамение для тех, кто страшится наказания в будущей жизни. Это - тот день, в который будут собраны [все] люди, это - тот день, который увидят [и ангелы и люди]"
  11,104,И Мы отсрочим его лишь на короткое время
  11,105,"[Когда] наступит этот день, ни один человек не заговорит, кроме как с Его соизволения. И среди [людей] будут и несчастные и счастливые"
  11,106,Несчастные пребудут в огне. И удел их там - вопли и стоны
  11,107,"Они пребудут там вечно, доколе существуют небеса и земля, если только Господу твоему не будет угодно [прекратить наказание]. Воистину, Господь твой вершит то, что пожелает"
  11,108,"Счастливые же пребудут в раю, [данном им] как неиссякаемый дар. Вечно они пребудут там, доколе существуют небеса и земля, если только Господь твой не пожелает [вознаградить их лучшим образом]"
  11,109,"Не проявляй же [, о Мухаммад,] сомнения о тех (т. е. идолах), кому поклоняются эти [люди]. Они поклоняются тем же [идолам], кому поклонялись их отцы до них. Воистину, Мы воздадим им сполна и без остатка их удел"
  11,110,"Мы даровали Мусе писание, но [его последователи] стали толковать его по-разному. И если бы не было предопределено прежде твоим Господом, то спор их был бы решен. Воистину, они находятся в сильном сомнении относительно этого (т. е. писания, дарованного Мусе)"
  11,111,"Воистину, твой Господь воздаст сполна всем людям за их деяния, ведь Он знает о том, что они вершат"
  11,112,"Будь же стоек на прямом пути, как тебе велено, вместе с теми, кто обратился [к Аллаху]. И не преступайте [границ дозволенного], ибо, воистину, Он видит то, что вы вершите"
  11,113,"Не полагайтесь на нечестивцев, не то вас поразит адский огонь. У вас нет покровителей, кроме Аллаха, и никто вам не окажет помощи"
  11,114,"Совершай обрядовую молитву в начале и конце дня, в начале и конце ночи. Воистину, добрые деяния устраняют деяния дурные. Это - наставление для тех, кто помнит"
  11,115,"Терпи [, Мухаммад]: воистину, Аллах не преминет вознаградить творящих добро"
  11,116,"Почему же среди поколений, живших до вас, оказалось совсем немного достойных людей, выступавших против нечестия, - из числа тех, которых Мы спасли? А те, которые были нечестивы, предпочли дарованные им [мирские блага] и стали [тем самым] грешниками"
  11,117,"Твой Господь не станет несправедливо губить [жителей] городов, если они добродетельны"
  11,118,"Если бы твой Господь захотел, то Он создал бы людей одной религиозной общиной. Но ведь люди не перестают вступать в противоречия [между собой]"
  11,119,"за исключением тех, над кем смилостивился твой Господь. И потому Он создал их [не единой общиной], чтобы претворилось предопределение Господа твоего: \"Непременно Я наполню ад и джиннами и людьми - всеми"
  11,120,"И Мы рассказываем тебе из вестей о [прежних] посланниках все то, чем укрепляем твое сердце. И с этими [рассказами] к тебе пришли и истина, и увещевание, и наставление для [всех] верующих"
  11,121,"Скажи тем, которые не веруют: \"Действуйте по мере ваших возможностей, Мы тоже будем действовать"
  11,122,"Выжидайте [результатов действий], и мы будем выжидать"
  11,123,"Аллаху только ведомо сокровенное небес и земли, в Его власти все дела. Так поклоняйся же Ему и уповай на Него, ибо Господь твой ведает о том, что вы творите"
  12,1,"Алиф, лам, ра. Эти [аяты] - знамения ясного Писания"
  12,2,"Воистину, Мы ниспослали его (в виде) Корана на арабском языке в надежде, что вы поймете [его содержание]"
  12,3,"Мы рассказываем тебе этот Коран в Нашем откровении наилучшим образом, хотя прежде ты был среди не ведавших [об откровении]"
  12,4,"[Вспомни, Мухаммад,] как Йусуф сказал своему отцу: \"О мой отец! Я видел [во сне] одиннадцать звезд, солнце и луну. Я видел, как они поклонялись мне"
  12,5,"[Отец] сказал: \"О сынок мой! Не рассказывай этого сна своим братьям, а не то они замыслят против тебя коварство. Ведь шайтан - явный враг человеку"
  12,6,"И [согласно твоему сновидению] твой Господь изберет тебя [на пророческий сан], научит тебя толковать сны и оделит сполна тебя и род Йа'куба Своим благодеянием, подобно тому как раньше Он оделил им твоих праотцев: Ибрахима и Исхака. Воистину, твой Господь - знающий, мудрый"
  12,7,"[В сказании] о Йусуфе и его братьях заключены, несомненно, знамения для алчущих истины"
  12,8,"[Братья] сказали: \"Несомненно, отец любит Йусуфа и его брата больше, чем нас, хотя нас так много. Воистину, наш отец [впал] в явное заблуждение"
  12,9,"Убейте же Йусуфа или же доставьте его в [далекие] земли [бросьте там]. Тогда благоволение вашего отца целиком будет обращено на вас, и тогда вы раскаетесь [вновь] станете праведными людьми"
  12,10,"Один из братьев сказал: \"Не убивайте Йусуфа, если вы решили расправиться с ним, а бросьте его на дно колодца. Какой-либо путник вытащит его"
  12,11,"[Братья] сказали: \"О отец наш! Почему ты не доверяешь нам Йусуфа? Ведь мы для него - [добрые] советники"
  12,12,"Отпусти его завтра с нами, пусть он поест вволю и поиграет, мы же будем беречь его"
  12,13,"[Отец] сказал: \"Не хочется мне отпускать его с вами. Я боюсь, что, как только вы зазеваетесь, его съест волк"
  12,14,"[Братья] сказали: \"Да не такие мы растери, чтобы волк съел его, когда нас так много"
  12,15,"Когда же братья отправились с Йусуфом [в степь] и бросили его на дно колодца, Мы внушили Йусуфу: \"Ты непременно напомнишь им об этом их деянии, когда они об этом и думать забудут"
  12,16,Вечером братья вернулись к отцу со стенаниями
  12,17,"и воскликнули: \"О отец наш! Мы бегали наперегонки, а Йусуфа оставили стеречь наши вещи, [вот тут-то] волк и задрал его. Ты не поверишь нам, но мы говорим правду"
  12,18,"И они поднесли [ему] рубашку Йусуфа, якобы [обагренную] кровью. [Отец] сказал: \"Да, только сердца ваши подсказали вам [такое] деяние. Но терпение - благо. И к Аллаху [надо] взывать о помощи [в деле], о котором вы поведали"
  12,19,"Меж тем [к колодцу] прибыл караван, и [караванщики] послали водоноса [по воду]. Он опустил свое ведро и [, увидев Йусуфа,] воскликнул: \"Радостная весть! Это же мальчик!\" [Караванщики] спрятали Йусуфа, чтобы продать. Но ведь Аллах ведал о том, что они делают"
  12,20,"И они продали его за ничтожную цену - за немногие дирхемы, желая избавиться от него"
  12,21,"Тот житель Египта, который купил Йусуфа, сказал своей жене: \"Относись к нему хорошо. Быть может, он пригодится нам или мы усыновим его\". Так Мы дали Йусуфу прочное положение в этой стране, [соблаговолили] научить его толкованию снов. Аллах властен над тем, что Он соизволил, однако большинство людей не ведает [об этом]"
  12,22,"Когда Йусуф достиг совершеннолетия, Мы даровали ему мудрость и знание. Так Мы вознаграждаем тех, кто вершит добро"
  12,23,"Женщина, в доме которой жил Йусуф, стала соблазнять его, заперла двери и сказала: \"Приди ко мне\". Он ответил: \"Упаси Аллах! Ведь мой Господь предоставил мне прекрасное убежище, а нечестивцы никогда не будут преуспевающими"
  12,24,"Она возжелала его, и он возжелал бы ее тоже, если бы не увидел прежде знамения Господа своего. Так [повелели Мы], чтобы отвратить от него зло и прелюбодеяние, ибо он, воистину, из числа Наших верных рабов"
  12,25,"Они бросились к двери, опережая друг друга, и она порвала со спины рубаху Йусуфа. У двери они наткнулись на ее мужа. Она вскричала: \"Как иначе можно покарать того, кто покушался на честь твоей жены, если не заточить в темницу, не [подвергнуть] мучительному наказанию"
  12,26,"Йусуф сказал: \"Это она пыталась соблазнить меня\", - а свидетель из ее семьи заключил: \"Если его рубаха разорвана спереди, то она говорит правду, а он - ложь"
  12,27,"А если его рубаха разорвана со спины, то она лжет, а он говорит правду"
  12,28,"Убедившись, что его рубаха разорвана со спины, муж сказал: \"Воистину, все это - [только часть] из ваших [женских] козней, а козни ваши превелики"
  12,29,"Йусуф! Забудь об этом. А ты [, жена,] проси прощения за свое прегрешение, ибо ты совершила грех"
  12,30,"[После того] женщины в городе стали сплетничать: \"Жена знатного мужа пыталась соблазнить своего юного раба! Ее охватила страсть к нему. Воистину, мы полагаем, что она впала в явный грех"
  12,31,"Когда она услышала про сплетни египетских жен, то пригласила их [в гости], велела приготовить им ложа, дала каждой по ножику [для очистки плодов] и сказала [Йусуфу]: \"Выйди к ним\". Когда они увидели его, то стали так расхваливать, что порезали ножами себе руки [вместо плодов], и воскликнули: \"Упаси Аллах! Это - не человек, он не кто иной, как благородный ангел"
  12,32,"[Жена того сановника] сказала: \"Перед вами тот, из-за которого вы меня порицали. Правда, я пыталась его соблазнить, но он устоял. Однако если он не повинуется моему желанию, то будет заточен в темницу и окажется в числе ничтожных"
  12,33,"[Йусуф] воскликнул: \"Господь мой! Темница мне милее того, к чему меня принуждают. Если Ты не избавишь меня от их козней, я уступлю им и окажусь в числе глупцов"
  12,34,"Господь удовлетворил [его мольбу] и отвратил от него их козни, ибо, воистину, Он - внемлющий, знающий"
  12,35,"После того как они увидели знамения его [невиновности], они [все же] приняли решение заточить его на некоторое время"
  12,36,"Вместе с ним в темницу заключили двух юношей. Один из них сказал: \"Вижу я [во сне], что выжимаю виноград\". Другой сказал:\"Вижу я [во сне], что несу на голове лепешку, которую клевали птицы. Поведай нам толкование снов, ибо, воистину, мы убедились, что ты добрый человек"
  12,37,"[Йусуф] ответил: \"Не успеют принести еду, которой вас кормят здесь, как я растолкую ваши сновидения. [И вы узнаете об этом] до того, как вам подадут ее, благодаря тому, чему научил меня мой Господь. Воистину, я отрекся от людей, которые не веруют в Аллаха и не приемлют веры в будущую жизнь"
  12,38,"Я последовал за верой моих отцов Ибрахима, Исхака и Йа'куба. Нам не следует поклоняться никому, кроме Аллаха. Такова милость Аллаха к моему народу и ко [всем] людям, но большинство людей неблагодарны"
  12,39,"О мои друзья по темнице! Кто лучше: разрозненные божества или единый и могущественный Аллах"
  12,40,"Минуя Его, вы поклоняетесь лишь именам, которыми вы назвали [богов], вы и ваши отцы. Но Аллах не ниспослал об [этих именах] никакого довода. Решение выносит только Аллах, и Он повелел, чтобы вы поклонялись только Ему. Это и есть истинная вера, но большая часть людей не ведает [об этом]"
  12,41,"мои друзья по темнице! Один из вас будет поить вином своего господина, а другой будет распят, и птицы будут склевывать [пищу] у него с головы. Вот и решение дела, о котором вы спрашивали"
  12,42,"Того, который, по его предположению, должен был спастись, [Йусуф] попросил: \"Напомни обо мне твоему господину\". Но по наущению шайтана он забыл это сделать, и [Йусуф] пробыл в темнице [еще] несколько лет"
  12,43,"Царь [Египта] однажды сказал: \"Видел я [во сне]: семь тощих коров пожирают семерых тучных, а также семь зеленых колосьев и семь высохших. О приближенные! Разъясните мое сновидение, если вы умеет толковать сны"
  12,44,"[Приближенные] ответили: \"Это бессвязные сны! Мы не умеем толковать их"
  12,45,"Но тот из двух [узников], который спасся [из темницы], вдруг вспомнил [Йусуфа] после [долгого] времени [их разлуки] и сказал: \"Я смогу растолковать вам сон, только пошлите меня [в темницу]"
  12,46,"[Его отвели в темницу, и он сказал там]\"О Йусуф, правдивый муж! Разгадай нам [значение сна] о семи тучных коровах, которых пожирают семь тощих, а также о семи зеленых колосьях и других - высохших, чтобы я вернулся [с разгадкой] к людям [правителя]. Быть может, они узнают [истинную цену тебе]"
  12,47,"[Йусуф] ответил: \"Вы будете сеять семь лет [подряд] в поте лица. То, что вы пожнете, оставляйте [, не обмолотив,] в колосе, за исключением небольшого количества, что пойдет на пропитание"
  12,48,"По прошествии семи лет наступят семь недородных лет, в течение которых проедят то, что было отложено, кроме небольшого количества, которое вы сбережете"
  12,49,"Вслед за ними наступит год, в который людям будет дарован дождь, и они будут выжимать [оливки и виноград]"
  12,50,"Царь повелел: \"Ведите его ко мне!\" Когда к [Йусуфу] пришел посланец, он сказал: \"Возвращайся к своему господину и спроси его, какова история с женщинами, которые порезали себе руки. Воистину, мой Господь знает их козни"
  12,51,"[Посланец вернулся, рассказал царю обо всем, тот собрал женщин] и спросил: \"Что это за история о том, как вы пытались соблазнить Йусуфа?\" Они ответили: \"Упаси Аллах! Нам неизвестно о нем ничего дурного\". А жена того знатного мужа сказала: \"Теперь истина обнаружилась. Я пыталась соблазнить его, и все, что он говорит, -правда"
  12,52,"[Услышав об этом, Йусуф сказал]: \"[Я просил] об этом ради того, чтобы [мой прежний господин] узнал, что я не предал его в его отсутствие и что Аллах не наставляет на прямой путь изменников с их кознями"