quran[118]{c,v,t}:
  23,1,Шынында иман келтіргендер құтылды
  23,2,"Олар, сондай мүміндер, намаздарында іштей жалбарынады"
  23,3,"Олар, бос нәрселерден аулақ болады"
  23,4,"Олар, зекеттерін береді"
  23,5,"Олар, ұятты жерлерін сақтайды"
  23,6,"Бірақ. жұбайлары немесе меншіктілері болса, оларға сөгіс жоқ"
  23,7,"Онда кім бұлардан басқаны іздесе, міне солар, шектен шығушылар"
  23,8,"Олар, аманаттарын, уәделерін қорғаушы"
  23,9,"Олар, намаздарына ұқыпты"
  23,10,"Міне солар, мұрагерлер"
  23,11,Олар онда мәңгі қалатын фердауыс жаннатына мұрагер болады
  23,12,Расында адамды нағыз балшықтан жараттық
  23,13,Сонан кейін оны жатырда түратын тамшы қылдық
  23,14,"Содан кейін тамшыны ұйыған қан етіп жараттық, ұйыған қанды бір тілім / шайналған секілді / ет етіп жаратып, / шайналған секілді / етті сүйектер етіп жараттық, сүйектерді етпен қаптадық. Содан кейін оны өзге жаратылыспен жараттық. Жасап шығарушылардың ең жақсысы Аллаһ- аса Берекелі"
  23,15,Бұдан кейін әрине сендер өлесіңдер
  23,16,"Сосын сендер қиямет күні, Күдіксіз тірілтілесіңдер"
  23,17,Рас үстеріңде жеті жол жараттық. Сондай-ақ жаратқандарымыздан хабарсыз емеспіз. (Жаратудан да жаратылғандардан да хабарымыз бар)
  23,18,"Көктен бір мөлшерде жаңбыр жаудырып, оны жер жүзіне тоқтаттық. Рас оны жоғалтуға да күшіміз жетеді"
  23,19,"Міне сонымен сендерге құрма ағаштары, жүзімдер және оның ішінде сендер көректенетін көптеген жемістер бар бақшалар пайда қылдық"
  23,20,Сондай-ақ Тұрсинадан жеушілерге қатық түрінде майлы өсетін (зейтін) ді шығардық
  23,21,Рас сендер үшін малдарда әлбәтте өнеге бар. Сендерге олардың іштеріндегі (сүтін) ішкіземіз. (С. 66-А.) Сондай-ақ малда сендер үшін көптеген пайда бар. Және олардан жейсіңдер
  23,22,Мал және кеме менен тасымалданасыңдар
  23,23,"Рас Нұх (Ғ.С.) ты еліне жібердік. Сонда ол: \"Әй елім! Аллаға құлшылық қылыңдар. Одан басқа тәңірлерің жоқ. Сонда да қорықпайсыңдар ма?\" деді"
  23,24,"Онда елінің қарсы болған бастықтары: \"Бұл өздерің сияқты ғана адам. Сендерге үстем болғысы келеді. Егер Алла қаласа, періште жіберер еді. Бұны бұрынғы аталарымыздан естімедік\" деді"
  23,25,"Ол, жын соққан ғана бір адам. Сондықтан оны бір заманға дейін тосыңдар"
  23,26,"(Нұх Ғ.С.): \"Раббым! Олардың мені жасынға шығаруларына қарсы маған нүсырат бер!\",- деді"
  23,27,"Сонда оған: \"Көздеуіміз де нұсқауымыз бойынша кеме жаса\" деп уахи еттік. Қашан әміріміз келіп, тандыр (дан су) қайнаса, сонда әр жыныстан бір жұп және өздеріне қарсы бұйрық берілгендерден басқа, семьяңды алып, кемеге түс. Сондай-ақ залым болғандар жайында маған түк деме. Өйткені олар, суға батуға тиісті\" деп уахи еттік"
  23,28,"Сен қашан жолдастарыңмен бірге кемеге орналассаң: \"Барлық мақтау бізді залымдардан құтқарған Аллаға тән\" де"
  23,29,"Раббым! Мені құтты бір қонысқа қондыр! Сен ең жақсы орналастырушысың\" де"
  23,30,Рас бұнда өнегелер бар. Әрине Біз сынаймыз
  23,31,Бұлардан кейін басқа нәсілдер пайда қылдық. (С.69-А)
  23,32,"Оларға өздерінен жіберген елшіміз: \"Аллаға құлшылық қылыңдар. Алладан басқа тәңірлерің жоқ. Сонда да қорықпайсыңдар ма?\",- (деді)"
  23,33,"Елінің қарсы болған, ахиретті жасынға шығарған сондай-ақ Біз, өздеріне дүние тіршілігінде кеңшілік берген бастықтары: \"Бұл өздерің құсаған ғана бір адам. Жегендеріңді жеп, ішкендеріңнен ішеді\" деді"
  23,34,"Егер өздерің сияқты адамға бой ұсынсаңдар, рас сендер; сол уақытта зиянға ұшырайсыңдар"
  23,35,"Сендерге; өліп, топырақ және сүйек болғанда; шын тіріліп, шығатындарыңды ескерте ме"
  23,36,"Сендерге бұл ескертілген нәрсе; ұзақ, тым ұзақ"
  23,37,"Дүниедегі тіршілігіміз ғана тіршілік. Кейіміз өлеміз, кейіміз өмір сүреміз де қайта тірілтілмейміз"
  23,38,Ол (Һүд) Аллаға өтірік жала жапсырған адам. Біз оған сенбейміз
  23,39,"(Һүд Ғ.С.): \"Раббым! Мені жасынға айналдырғандарға қарсы, нұсрат бер!\",- деді"
  23,40,"(Алла): \"Олар аз бір заманда әлбетте өкінішке үшырайды\" деді"
  23,41,"Шынайы түрде оларды ащы бір дауыс қолға алып, сыпырындыға айналдырдық. Залым қауым рахметтен ұзақ болсын"
  23,42,Сосын бұлардан кейін басқа нәсіл пайда қылдық
  23,43,"Ешбір қауым ажалын (белгілі мерзімін) ілгерлете, кейіндете алмайды"
  23,44,"Сонан кейін елшілерімізді үздік-создық жібере бердік те әр үммет; пайғамбарлары келген сайын оны жасынға шығара берді. Сондықтан оларды, бірінен кейін бірін жойып, аңызға айналдырдық. Иман келтірмеген ел рахметтен ұзақ болсын"
  23,45,"Артынан Мұса мен туысы Һарүнды белгілеріміз, ашық дәлелдерімізбен жібердік"
  23,46,"Перғауын мен шонжарларына. Сонда олар дандайсыған, өр көкірек ел еді"
  23,47,"Олар: \"Елі, бізге құлдық істеп жүрген, өзіміз секілді екі адамға сене кетейік пе?\",- десті"
  23,48,Екеуін жасынға шығарды. Сондықтан жоқ етілді
  23,49,"Рас Мұса (Ғ.С.) ға; елі, тура жол табуы үшін Кітап бердік"
  23,50,"Мәрйем ұлы мен анасын бір ғибрат қылдық. Екеуін бұлақты, бір көтеріңкі жәйлі жерге орналастырдық ( Бұл жер; Бәйтіл Мүқаддас, Дымшық, Мысыр. Ж.Б.М.К.Р)"
  23,51,"Әй пайғамбарлар! Таза нәрселерден жендер, игілік істеңдер. Расында не істегендеріңді жақсы білемін"
  23,52,"Рас осы топтықтар, бір-ақ топтық. Мен, Раббыларың. Менен ғана қорқыңдар. (С. 213-А)"
  23,53,"Алайда олар өзара (дін) істерінде бөлшектеніп, әр гұрұппа өз алдарындағысына мәз болды"
  23,54,(Мұхаммед Ғ.С.) оларды бір мерзімге дейін адасқан бойынша тастап қой
  23,55,"Негізінде оларды, мал және балалармен қамдағанымызды"
  23,56,"Олардың игіліктеріне ынтық болғандығымыз деп ойлай ма? Олай емес. Олар, түсінбейді"
  23,57,"Ал олар Раббыларынан қорқып, үрейленеді"
  23,58,"Олар, Раббыларының аяттарына иман келтіреді"
  23,59,"Олар, Раббыларына серік қоспайды"
  23,60,"Расында не берсе де Раббыларына қайтуларынан, жүректері қорқып, бергендер"
  23,61,"Міне осылар, жақсылықтар да жарысады да олар, оның озаттары"
  23,62,Кісіге шамасы келетінді ғана міндеттендіреміз. Жанымызда шындықты сөйлейтін бір Кітап бар. (Лаухыл Махфұз не амал дәптері. Ж.Б.) Олар зұлымдық көрмейді
  23,63,Бірақ олардың жүректері бұл Құраннан хабарсыз және олардың бұдан өзге де істеген істері бар
  23,64,"Олар мәз болған кезде, жазаға тартсақ, сол уақытта олар зар илейді"
  23,65,"Бүгін зарламаңдар! Расында сендер, Менен жәрдем көре алмайсыңдар"
  23,66,Сендерге аяттарымыз оқылатын еді де теріс айналатын едіңдер
  23,67,"Аяттарымызға тәкаппарсынып, мүлде сандырақтаушы едіңдер"
  23,68,Олар сөзді (Құранды) зерттемей ме? Немесе оларға бүрынғы аталарына келмеген нәрсе келді ме
  23,69,"Немесе пайғамбарларын олар танымады да сондықтан оған қасарыса ма? (Негізінен олар: \"Мұхаммед Әмин: сенімді Мұхаммед\" деп, бала жастан толық сенім артқан, өмірінде еш өтірік айтпаған, биязы мінезді, сондай-ақ ешкімнен оқымаған бола тұра даналықтың ең кемеліне ие екенін жақсы біледі. Ж.Б.К.М.Р)"
  23,70,"Немесе: \"Онда бір жындылық бар\" дей ме? Олай емес. Оларға шындықты әкелді де олардың көбі шындықты жақтырмайды"
  23,71,"Егер шындық олардың көңілдері тартқан жаққа кетсе, әрине көктер мен жер және онда болған әркім бұзылып кетер еді. Олай емес. Оларға үгіт келтірдік. Сонда олар насихаттарынан жалтарды"
  23,72,"(Мұхаммед Ғ.С.) олардан жалақы сұрадың ба? Раббыңның сауабы хайырлы. Ол, ризық берушілердің ең хайырлысы"
  23,73,Әрине сен оларды тура жолға шақырасың
  23,74,"Ахиретке сенбегендер, әлбетте жолдан шығушылар"
  23,75,"Егер оларға мәрхамет етіп, бейнеттерін айықтырсақ та қасаруларында абыржып кете береді"
  23,76,Рас оларды азапқа алдық. Сонда да Раббыларына мойынсал болмады әрі жалбарынбады
  23,77,"Тіпті оларға бір азаптың есігін ашсақ, сол уақытта олар оның ішінде күдер үзеді"
  23,78,"Ол, сендер үшін: Есту, көру және ойлау қабілетін жаратты. Сонда да аз ғана шүкірлік қыласыңдар"
  23,79,"Ол, сендерді жер жүзіне таратты. Сондай-ақ Ол Алла тарапына жиналасыңдар"
  23,80,"Сендерді тірілтеді, өлтіреді және күндіз, түннің ауысуы Оған тән. Ал ойламайсыңдар ма"
  23,81,"Жоқ, олар бүрынғылардың айтқанын айтады"
  23,82,"Олар: \"Біз өліп, топырақ және сүйектер болсақ та рас қайта тірілтілеміз бе?\",- деген"
  23,83,"Расында бұл бопса, бізге де бүрынғы аталарымызға да жасалған. Бұл бұрыңғылардың ергегілері ғана"
  23,84,"(Мұхаммед Ғ.С.): \"Егер білсеңдер, жер жүзі және жер жүзінде болғандар кімдікі?\",- де"
  23,85,"Олар дереу: \"Алланікі\" дейді. \"Ал сонда да зер салмайсыңдар ма?\",- де"
  23,86,"Жеті көктің Раббы және ұлы ғаршының Раббы кім?\",- де"
  23,87,"Дереу: \"Алла\" дейді. \"Сонда да қорықпайсыңдар ма?\",- де"
  23,88,"Егер білсеңдер, әр нәрсенің басқаруы қолында, өзі қорғаушы, қорғалмайтын (немесе Оған қарсы біреуді біреу қорғай алмайтын) кім?\",- де"
  23,89,"Олар дереу: \"Алла\" дейді. \"Ал онда қалайша жадыландыңдар?\",- де"
  23,90,"Жоқ, олай емес. Оларға шындықты әкелдік. Олар мүлде өтірікші"
  23,91,"Алла еш бала иемденбеді. Онымен бірге тәңір де жоқ. Ондай болғанда, әрине әр тәңір өз жаратқаның алып кетер еді де бір-біріне үстемдік қылар еді. Алла, олардың сипаттағанынан пәк. (С. 22-А. 17-С. 42-А)"
  23,92,Алла көрнеуді де көиесті де біледі. Сондай-ақ олардың қосқан ортақтарынан үстем
  23,93,"(Мұхаммед): \"Раббым! Оларға уәде етілген азапты әлбетте маған көрсететін болсаң, (мен барда әкелсең)"
  23,94,"Раббым! Мені залым елдің ішінде қылма!\",- де"
  23,95,"Расында оларға деген апатты әрине саған көрсетіп, әкелуге де шамамыз келеді"
  23,96,Жамандықты жақсылықпен кетір. Олардың баян еткен нәрсесін жақсы білеміз
  23,97,"Раббым! Шайтандардың түртектерінен саған сиынамын\" де"
  23,98,Раббым! Олардың жаныма келуінен де саған сиынамын
  23,99,"Ақыр олардың әрбіріне өлім келген сәтте: \"Раббым! Мені дүниеге қайтар"
  23,100,"Мүмкін мен қалдырған дүниеде жақсы ғамал істермін.\" Әсте олай емес. Рас бұл, оның бір айтқан бос сөзі. Өйткені, олардың артында қайта тірілетін күнге дейін бөгет бар"
  23,101,"Қашан Сұр үрілсе, сол күні; олардың араларында туыстық (байланыс) жоғалып, бір-бірін сұраспайды. (С. 10-А)"
  23,102,"Ал сол күні, кімнің таразысы ауыр тартса, міне солар құтылушылар"
  23,103,"Ал және кімнің таразысы жеңіл тартса, міне олар өздерін зиянға ұшыратқандар. Олар тозақта мүлде қалады"
  23,104,"Олардың беттерін от өртеп, олардың онда тістері ақсиып қалады"
  23,105,Өздеріңе аяттарым оқылғанда оны жасынға шығармадыңдар ма
  23,106,"Олар: \"Раббым! Сорымыз жеңіп, адасқан бір ел екеміз ғой\" дейді"
  23,107,Раббымыз! Бізді бұдан шығар! Сонда егер кайта күнәкар болсақ; Шын залымбыз
  23,108,"Оларға: \"Сонда сіңіп, жоғалыңдар! Маған сөйлеспеңдер\" дейді"
  23,109,"Құлдарымнан бір бөлім: \"Раббымыз! Иман келтірдік, бізді жарылқа! Және бізге мәрхамет ет. Сен мәрхамет етушілердің ең жақсысысың\" дейтіндер бар еді"
  23,110,Сонда сендер оларды келемежге алып едіңдер. Хатте оларға күлулерің Мені еске алуларыңды мүлде ұмыттырған еді
  23,111,Рас бүгін Мен оларды сабыр еткендіктері себепті сыйлыққа бөледім. Олар анық мұратқа жеткендер
  23,112,"Алла, оларға: \"Сендер жер жүзінде қанша жыл тұрдыңдар?\",- дейді"
  23,113,"Олар: \"Бір күн немесе тағы аз уақыт тұрдық. Санаушылардан сұра\" дейді. (С. 55-А)"
  23,114,"Егер білген болсаңдар аз ғана-ақ тұрдыңдар\" дейді"
  23,115,"Шын Біз, сендерді босқа жараттық та тіпті Бізге қайтарылмаймыз деп, ойлайсыңдар ма?\",- дейді"
  23,116,"Шынайы патша Алла, өте жоғары. Одан басқа тәңір жоқ. Ол, ардақты ғаршының Раббы"
  23,117,"Біреу, Алла мен бірге дәлелсіз басқа бір тәңірге табынса, рас оның есебі Раббының қасында. Өйткені, қарсы болғандар құтылмайды"
  23,118,"(Мұхаммед Ғ.С.): \"Раббым! Жарылқа, мәрхамет ет! Сен мәрхамет етушілердің ең жақсырағысың\" де"