quran[10]{c,v,t}:
  33,59,"O Prophet, tell your wives and daughters, and the women of the faithful, to draw their wraps a little over them. They will thus be recognised and no harm will come to them. God is forgiving and kind"
  33,60,"If the hypocrites and perverts, and the rumour-mongers of Madinah, do not desist even now, We shall rouse you against them, so they would not be able to live but a short time in the city with you"
  33,61,"Accursed, they would be seized wherever found, and slain mercilessly"
  33,62,Such was the law of God among those before you; and you will not find any change in the law of God
  33,63,"People ask you about the Hour (of the great change). Say: \"Only God has knowledge of it. Who knows? The Hour may be close at hand"
  33,64,"Verily God has cursed the infidels, and prepared a blazing fire for them"
  33,65,"They will live in it for ever, and will find no saviour or helper"
  33,66,"The day their faces would be turned on the fire (as on a spit), they will say: \"Alas! If only we had obeyed God, and obeyed the Prophet"
  33,67,"They will say: \"O our Lord, we obeyed our leaders and the elders, but they only led us astray"
  33,68,"O Lord, give them a double punishment, and put a grievous curse upon them"