quran[29]{c,v,t}:
  44,1,HA MIM
  44,2,The perspicuous Book is witness
  44,3,(That) We sent it down one night of blessing -- so that We could warn
  44,4,On which all affairs are sorted out and decided
  44,5,As commands from Us. It is indeed We who send (messengers)
  44,6,A mercy from your Lord. Verily He is all-hearing and all-knowing
  44,7,"The Lord of the heavens and the earth and all that lies between them, if you really do believe"
  44,8,"There is no god other than He, who gives you life and death, your Lord and the Lord of your fathers of old"
  44,9,Yet they are lost in doubt and play
  44,10,So watch for the day when the sky begins to emit clear smoke
  44,11,Which would envelope mankind. That would be a grievous affliction
  44,12,"O Lord, take away this torment from us,\" (they will pray); \"we have come to believe"
  44,13,How can a warning benefit them? The Apostle who explained all things clearly had come to them
  44,14,"But they turned away from him, and said: \"He is well-instructed, (but) possessed"
  44,15,"If We remove the torment a little, you revert back (to misdeeds)"
  44,16,"The day that We shall seize them with a grievous hold, We will indeed castigate them"
  44,17,We had tried the people of Pharaoh before them. A respected prophet had come to them (saying)
  44,18,Deliver the creatures of God to me. I am the trusted messenger sent to you
  44,19,"Do not think yourselves to be above God: I have come to you with clear authority"
  44,20,I have taken refuge in my Lord and your Lord against your stoning me to death
  44,21,"If you do not believe in me, leave me alone"
  44,22,"Then he called to his Lord: \"These are a sinful people"
  44,23,"Journey by night with My devotees,\" (it was said); \"you will certainly be pursued"
  44,24,(Cross and) leave the sea undisturbed. The (pursuing) hosts will surely be drowned
  44,25,How many gardens and fountains did they leave behind
  44,26,And fields and stately mansions
  44,27,And the comfort they enjoyed
  44,28,Thus it was; and We passed them on to another people
  44,29,"Neither did the heavens weep for them, nor the earth, nor were they granted respite"