quran[44]{c,v,t}:
  23,75,"اگر به آنان رحم کنیم و بلا و رنجی را که [از قحطی و گرسنگی] دیده‌اند از آنان بر‌طرف سازیم، بر سرکشی [و گمراهیِ] خویش پافشاری می‌کنند [و همچنان] به بیراهه می‌روند"
  23,76,"در حقیقت، [ما] آنان را به عذاب [و بلا] گرفتار ساختیم [تا بیدار شوند]؛ اما در برابر پروردگارشان فروتنی ننمودند و [به درگاهش تضرع و] زاری نکردند"
  23,77,"[آنان پیوسته چنین هستند] تا آنگاه‌ که دری از عذابِ سخت بر آنان می‌گشاییم [و چنان گرفتار ‌شوند] که [از همه جا] مأیوس گردند"
  23,78,"[ای منکرانِ قیامت،] الله ذاتی است که گوش و چشم و دل برایتان پدید آورد. چه اندک سپاس می‌گزارید"
  23,79,"و او تعالی است که شما را در زمین [آفرید و] پراکنده کرد و [روز قیامت] به سوی او جمع می‌شوید"
  23,80,"و اوست که زنده می‌کند و می‌میراند و گردشِ شب و روز از [تدبیرِ] اوست. آیا نمی‌اندیشید؟"
  23,81,"[چنین نکردند؛] بلكه آنان نیز همان [سخنانی را] گفتند كه پیشینیان مى‌گفتند"
  23,82,"گفتند: «آیا هنگامی که مردیم و خاک و استخوان شدیم، برانگیخته خواهیم شد؟"
  23,83,"بی‌تردید، این وعده را پیش از این نیز به ما و نیاکانمان داده‌اند. این [سخن، چیزی] نیست مگر [دروغ‌ها و] افسانه‌های [خیالی] پیشینیان»"
  23,84,"[ای پیامبر، به منکرانِ معاد] بگو: «اگر می‌دانید، [بگویید] زمین و هر ‌کس در آن است از آنِ کیست؟»"
  23,85,"خواهند گفت: «[همه] از آنِ الله است». بگو: «پس آیا پند نمی‌گیرید؟»"
  23,86,"بگو: «پروردگارِ هفت ‌آسمان و پروردگار عرش بزرگ کیست؟»"
  23,87,"خواهند گفت: «[همه] از آنِ الله است». بگو: «پس آیا [از الله] پروا نمی‌کنید؟»"
  23,88,"بگو: «اگر می‌دانید، [بگویید] فرمانرواییِ همه چیز به دست کیست؟ و [کیست که] پناه می‌دهد و کسی در برابر [عذابِ] او پناه‌داده نمی‌شود؟"
  23,89,"خواهند گفت: «[فرمانرواییِ همه چیز،] از آنِ الله است». بگو: «پس چگونه افسون می‌شوید [و نمی‌اندیشید]؟»"
  23,90,"[چنین نیست که کافران گمان می‌کنند] بلکه ما حق را برایشان آوردیم و یقیناً آنان دروغگو هستند"
  23,91,"الله هرگز فرزندی برنگزیده است و هیچ معبودی با او نیست. [اگر چنین بود،] آنگاه هر معبودی آنچه را آفریده بود [با خود] می‌بُرد و مسلماً برخی بر برخی دیگر برتری می‌جستند [و نظامِ هستی تباه می‌گشت]. الله از آنچه [مشرکان] توصیف می‌کنند، منزّه است"
  23,92,"او دانای نهان و آشکار است و از چیزهایی که با [وی] شریک می‌سازند برتر است"
  23,93,"بگو: «پروردگارا، اگر آن [عذابی] را که به آنان وعده داده می‌شود به من نشان می‌دهی [که شاهدش باشم]،"
  23,94,"مرا در این [عذاب‌ها، در کنارِ این] گروه ستمکار قرار نده»"
  23,95,و قطعاً ما تواناییم که آنچه را به آنان وعده می‌دهیم، به تو نشان دهیم
  23,96,"[ای پیامبر،] بدی را به شیوه‌ای که بهتر است، دفع کن [و ببخش و شکیبا باش]. ما به آنچه [مشرکان دربارۀ تو] توصیف می‌کنند، داناتریم"
  23,97,"و بگو: «پروردگارا، من از وسوسه‌های شیاطین به تو پناه می‌برم"
  23,98,"و پروردگارا، از اینکه آنها نزد من حاضر شوند [نیز] به تو پناه می‌برم»"
  23,99,"[کافران پیوسته بر عقیدۀ باطلشان هستند] تا هنگامی ‌که مرگ یکی از آنان فرارسد [آنگاه در حالی که] نزد پروردگار [خود ناله و زاری می‌کند، به فرشتگان] می‌گوید: «مرا [به دنیا] بازگردانید"
  23,100,"شاید در آنچه [کوتاهی نموده و] ترک کرده‌ام، کار شایسته‌ای انجام دهم». هرگز چنین نیست. بی‌تردید، این فقط سخنی است که او به زبان می‌گوید [و هرگز رفتارش تغییر نمی‌کند]؛ و تا روزی ‌که برانگیخته شوند، پشت سرشان برزخی است"
  23,101,"روزی که در صور دمیده می‌شود، هیچ ‌یک از [افتخارات خانوادگی و] پیوندهای خویشاوندی میانشان [برقرار] نخواهد بود و [از وحشتِ عذاب] از [حال] یکدیگر نمی‌پرسند"
  23,102,"و هر کس كفه ميزان [اعمال‌] وی سنگین باشد، آنان رستگارانند"
  23,103,"و هر ‌کس كفه ميزان [اعمال‌] وی سبک باشد، آنانند که به خویش زیان زده‌اند [و] در دوزخ جاودانند"
  23,104,آتش چهره‌هایشان را می‌سوزانَد و در آنجا عبوس و زشت‌منظرند
  23,105,"[به آنان گفته می‌شود:] «مگر نه این بود كه آیاتم بر شما خوانده مى‌شد و آنها را دروغ می‌انگاشتید؟»"
  23,106,"[در پاسخ] می‌گویند: «پروردگارا، بدبختی بر ما چیره شد و گروهی گمراه بودیم"
  23,107,"پروردگارا، ما را از این [دوزخ] بیرون آور. اگر [به کفر و نافرمانی] بازگشتیم، قطعاً ستمکاریم»"
  23,108,"[الله] می‌فرماید: «در آن [آتش] گم شوید و با من سخن نگویید"
  23,109,"گروهی از بندگانم می‌گفتند: \"پروردگارا، ایمان آوردیم؛ پس ما را ببخشای و بر ما رحم کن [که] بی‌تردید، تو بهترین بخشاینده‌ای\"؛"
  23,110,"ولی شما آنان را مسخره می‌کردید تا جایی که [سرگرم‌شدن به تمسخرِ آنان] ذکر [و عبادتِ] مرا از یادتان برد و همچنان به آنان می‌خندیدید"
  23,111,امروز من آنان را از آن رو كه شكیبایى كردند پاداش مى‌دهم. آرى، ایشانند كه رستگارانند»
  23,112,"[الله به دوزخیان] می‌فرماید: «چند سال در زمین به سر بردید؟»"
  23,113,"می‌گویند: «یک روز، یا بخشی از یک روز را به سر بردیم. از حسابگران [که حساب روز و سال را نگه می‌دارند] بپرس»"
  23,114,"[الله] می‌فرماید: «[آری،] اگر می‌دانستید، جز اندکی [در دنیا] به سر نبردید»"
  23,115,آیا پنداشته‌اید که شما را بیهوده آفریده‌ایم و به سوی ما بازگردانده نمی‌شوید؟
  23,116,"بلندمرتبه [و بزرگ] است الله [که] فرمانروای حق است. هیچ معبودی [به‌حق] جز او نیست [و] پروردگارِ عرشِ گرانقدر است"
  23,117,"و هرکس معبود دیگری با الله بخواند، یقیناً هیچ دلیلی بر [حقانیتِ] آن نخواهد داشت؛ و حسابِ او با پروردگارش خواهد بود. بی‌تردید، کافران رستگار نمی‌شوند"
  23,118,"و [ای پیامبر،] بگو: «پروردگارا، [گناهانم را] ببخشای و رحم کن و تو بهترین بخشنده‌ای»"