quran[25]{c,v,t}:
  25,53,"و او همان ذاتی است که دو دریا را به هم آمیخت: این یکی خوشگوار و شیرین است و آن یکی بسیار شور و تلخ؛ و در میان آن دو مانعی نفوذناپذیر قرار داد [تا با هم نیامیزند]"
  25,54,"و اوست که انسان را از آب [منی] آفرید و او را دارای [پیوند] نسبی و سببی گردانید؛ و پروردگارت همواره تواناست"
  25,55,"و [مشرکان] به جای الله چیزی را عبادت می‌کنند که نه به آنان سودی می‌بخشد و نه زیانی می‌رساند؛ و کافر در برابر پروردگارش، پیوسته پشتیبان [شیطان] است"
  25,56,"و [ای پیامبر،] ما تو را جز بشارت‌بخش و بیم‌دهنده نفرستادیم"
  25,57,"بگو: «من [در برابر رسالتم] هیچ‌ پاداشی از شما نمی‌خواهم؛ مگر کسی ‌که بخواهد راهی به سوی پروردگارش برگزیند [و همین برایم کافی است]»"
  25,58,"و بر [پروردگارِ] زنده‌ا‌ی که هرگز نمی‌میرد توکل کن و او را با ستایش به پاکی یاد کن؛ و همین بس که او به گناهان بندگانش آگاه است"
  25,59,"[همان] ذاتی ‌که آسمان‌ها و زمین و آنچه را میان آنهاست در شش روز آفرید، سپس [آن گونه كه شايسته جلال و مقام اوست] بر عرش قرار گرفت. [او الله] رحمان است؛ پس در مورد او از کسی كه آگاه است بپرس [و او نیز کسی جز الله نیست]"
  25,60,"و هنگامی‌ که به آنان گفته شود: «برای [الله] رحمان سجده کنید»، می‌گویند: «رحمان کیست؟ آیا [قرار است] بر هر چه تو امر می‌كنى سجده بریم؟» و [این دعوتِ تو، دوری از حق و] نفرتشان را می‌افزاید"
  25,61,"پربرکت [و بزرگوار] است آن ذاتی که در آسمان، منزلگاه‌هایی [برای ستارگان] قرار داد و در [میان] آنها خورشیدی [درخشان و روشنایی‌بخش] و ماهی تابان پدید آورد"
  25,62,"و او تعالی است که شب و روز را در پی یکدیگر قرار داد، برای هر ‌کس که بخواهد [از تدبیر الهی] پند گیرد یا سپاسگزار باشد"
  25,63,"و بندگان [مؤمن و شایستۀ] رحمان، کسانی هستند که با فروتنی [و متانت] بر زمین راه می‌روند و هنگامی ‌که جاهلان [با سخنان ناپسند] آنان را مورد خطاب قرار ‌دهند، [به جای تلافی، به نیکی پاسخ دهند و] گویند: سلام [و با بی‌اعتنایی درگذرند]"
  25,64,و کسانی که برای پروردگارشان، در حال سجده‌ و قیام، شب‌زنده‌داری می‌کنند
  25,65,"و کسانی ‌که می‌گویند: «پروردگارا، عذاب دوزخ را از ما بازگردان [که] بی‌تردید، عذابش [سخت و] پایدار است"
  25,66,حقا که دوزخ جایگاه و اقامتگاه بدی است»
  25,67,"و [مؤمنان] کسانی هستند ‌که چون انفاق می‌نمایند، نه زیاده‌روی می‌کنند و نه سختگیری؛ و بین این دو [حالت، راهِ] اعتدال پیش می‌گیرند"
  25,68,"و کسانی که معبودی دیگر با الله نمی‌خوانند و کسی که الله [کشتنش را] حرام کرده است، جز به‌حق نمی‌کشند و زنا نمی‌کنند؛ و هر کس این [گناهان] را مرتکب شود، کیفرِ گناه [خویش] را می‌بیند"
  25,69,"روز قیامت، عذابش چندین برابر می‌گردد و با خواری در آن [عذاب] جاودان می‌ماند"
  25,70,مگر کسی‌ که توبه کند و ایمان آورد و کاری شایسته انجام دهد؛ اینانند که الله بدی‌هایشان را به نیکی‌ها تبدیل می‌کند و الله همواره آمرزگاری مهربان است
  25,71,و کسی ‌که توبه کند و کاری شایسته انجام دهد، یقیناً به درگاه الله ـ چنان که باید و شاید ـ توبه کرده است‌
  25,72,"و کسانی ‌[مؤمن هستند] که گواهیِ دروغ نمی‌دهند [و در مجالس باطل حضور نمی‌یابند] و چون به [کار ناپسند یا] بیهوده‌ای برخورد می‌کنند، بزرگوارانه [از کنارش] می‌گذرند [و خود را آلوده نمى‌سازند]"
  25,73,"و کسانی‌ که چون به آیات پروردگارشان پند داده می‌شوند، [از آن غفلت نمی‌کنند و در برابر قرآن،] چون کران و کوران نیستند"
  25,74,"و کسانی که می‌گویند: «پروردگارا، از همسران و فرزندانمان [کسانی را] به ما عطا فرما که [مایۀ شادیِ دل‌ها و] روشنیِ چشم‌ها باشند و ما را پیشوای پرهیزگاران قرار بده»"
  25,75,"[آری،] اینان به پاس آنکه شکیبایی کرده‌اند، منازل [عالی بهشت] را پاداش می‌گیرند و در آنجا با درود و سلام [فرشتگان] روبرو می‌گردند"
  25,76,"در آنجا جاودانند. چه نیکو جایگاه و [چه نیک] اقامتگاهی است"
  25,77,"[به کافران] بگو: «اگر عبادت و دعایتان نباشد، پروردگارم اعتنایی به شما ندارد [و ارزشی برایتان قائل نیست]. به راستی، شما [دعوت حق را] تکذیب کردید؛ به زودی [کیفرِ این کار،] گریبان‌گیرتان خواهد شد»"