quran[18]{c,v,t}:
  9,1,"[این آیات،‌] اعلام بیزارى [و پایان تعهد] از طرف الله و پیامبرش نسبت به مشركانى است كه [شما مسلمانان] با آنان پیمان بسته‌اید"
  9,2,"پس [اى مشركان، فقط] چهار ماه [فرصت دارید که با امنیت كامل‌] در زمین بگردید و بدانید كه [هرگز] نمى‌توانید الله را ناتوان سازید [و از عذابش بگریزید] و الله رسواكنندۀ كافران است"
  9,3,"و [این،] اعلامی است از جانب الله و پیامبرش به مردم در روز حج اکبر [= عید قربان] که: «الله و پیامبرش از مشرکان بیزارند؛ پس اگر توبه کنید، برای شما بهتر است و اگر روی بگردانید [و سرپیچی کنید] بدانید که شما [هرگز] نمی‌توانید الله را ناتوان سازید [و از عذابش بگریزید]؛ و [تو ای پیامبر،] کسانی را ‌که کفر ورزیدند، به عذاب دردناکی بشارت بده"
  9,4,"مگر کسانی از مشرکان که با آنان پیمان بسته‌اید و چیزى از [تعهدات خود نسبت به‌] شما فروگذار نكرده‌اند و کسی را علیه شما پشتیبانی نکردند؛ پیمان آنان را تا پایان مدتشان به پایان برسانید [که] بی‌تردید، الله پرهیزگاران را دوست دارد"
  9,5,"وقتی ماه‌های حرام سپرى شد، مشركان را هر كجا یافتید، بکُشید و آنان را دستگیر كنید و در محاصره بگذارید و در هر گذرگاهی به كمین آنان بنشینید؛ پس اگر توبه كردند و نماز برپا داشتند و زكات پرداختند، رهایشان کنید [چرا که] بی‌تردید الله آمرزندۀ مهربان است"
  9,6,"و [ای پیامبر،] اگر یکی از مشرکان از تو پناه خواست، پناهش بده تا سخن الله را بشنود؛ سپس او را به محل امنش برسان. این [امان‌دادن به مشرکان،] به سبب آن است که آنان گروهی نادانند"
  9,7,"چگونه مشرکان می‌توانند نزد الله و پیامبرش [عهد و] پیمانی داشته باشند؟ مگر [در مورد] کسانی که با آنان نزدیک مسجدالحرام [در حدیبیه‌] پیمان بسته‌اید. پس تا [مشرکان در مورد آن عهد،] با شما پایدارند، شما [نیز] با آنان پایدار باشید؛ [چرا که] بی‌تردید، الله پرهیزگاران را دوست ‌دارد"
  9,8,"چگونه [پیمان مشرکان ارزش دارد] با اینكه اگر بر شما پیروز [و مسلط] شوند، دربارۀ شما نه [حقِ] خویشاوندى را مراعات مى‌كنند و نه هیچ پیمانی را؟ آنان شما را با زبان خود راضی می‌کنند و حال آنكه دل‌هایشان امتناع مى‌ورزد و بیشتر آنان نافرمانند"
  9,9,"آیات الله را به بهای ناچیزی فروختند و [مردم را] از راهِ او بازداشتند. به راستى چه بد اعمالى انجام مى‌دادند"
  9,10,"اینان در حق هیچ مؤمنی، نه [حق] خویشاوندی را مراعات می‌کنند و نه پیمانی را؛ و اینانند که تجاوزکارند"
  9,11,"پس [با این حال،] اگر توبه کردند و نماز برپا داشتند و زکات پرداختند، برادران دینیِ شما [مسلمانان] هستند؛ و ما آیات خود را برای گروهی که می‌دانند، به تفصیل بیان می‌کنیم"
  9,12,"و اگر [تعهد و] سوگندشان را پس از پیمان خویش شکستند و در دینتان طعنه زدند، با پیشوایان کفر بجنگید؛ زیرا آنان را [نسبت به پیمان‌هایشان] هیچ تعهدی نیست؛ باشد که [از رفتار خود] دست بردارند"
  9,13,"[ای مؤمنان،] چرا با گروهى نمى‌جنگید كه سوگند [و پیمان] خود را شكستند و در بیرون راندنِ پیامبر [از مکه] کوشیدند؟ آنان بودند كه نخستین ‌بار [با یاری کردن قبیلۀ بَکْر در برابر خُزاعه، جنگ را] با شما آغاز كردند. آیا از آنان مى‌ترسید؟ در حالی که اگر ایمان دارید، الله سزاوارتر است که از او بترسید"
  9,14,با آنان بجنگید تا الله آنان را به دست شما عذاب كند و خوار سازد و شما را بر آنان پیروز گرداند و دل‌های مؤمنان را آرام بخشد
  9,15,"و [با شکست کافران،] خشم دل‌های آنان [= مؤمنان] را برطرف کند؛ و الله از هر کس بخواهد درمی‌گذرد؛ و الله دانای حکیم است"
  9,16,"آیا پنداشته‌اید كه [بدون امتحان الهی] به حال خود رها مى‌شوید؟ در حالى كه الله هنوز كسانى از شما را كه جهاد كرده‌اند و جز الله و پیامبر و مؤمنان [کسی را به دوستی و] همرازى نگرفته‌اند معلوم نکرده است؟ و الله به آنچه می‌کنید آگاه است"
  9,17,"سزاوار نیست که مشرکان، مساجدِ الله را آباد کنند، در حالی ‌که آنان [عملاً] به کفرِ خویش گواهند [و آن را اظهار می‌کنند]. آنانند كه اعمالشان تباه گشته است و خود در آتش [دوزخ] جاودانند"
  9,18,"مساجدِ الله را فقط کسانی [باید] آباد کنند که به الله و روز آخرت ایمان آورده‌اند و نماز برپا می‌دارند و زکات می‌پردازند و از غیر الله نمی‌ترسند. امید است که اینان از هدایت‌یافتگان باشند"