tafsir[11]{c,v,t}:
  51,7,"Allah fait serment pas le Ciel bien créé et strié de voies."
  51,9,"Est détourné de la croyance au Coran et au Prophète celui qu’Allah en a détourné par Sa connaissance du qu'il ne sera pas croyant et Allah ne lui facilite donc pas la guidée."
  51,10,"Que ces menteurs qui disent cela du Coran et de leur Prophète soient maudits."
  51,11,"Ceux qui sont ignorants et indifférents en ce qui concerne l’au-delà et ne s’en soucient pas."
  51,12,"Ils demandent « Quand aura lieu le Jour de la Rétribution? » sans s’y préparer"
  51,13,"Allah leur répondra:\nCe sera le Jour où ils seront châtiés dans le Feu."
  51,14,"On leur dira: Goûtez à votre châtiment. Voici ce que vous vouliez hâter et que vous tourniez en dérision lorsqu’on vous en avertissait."
  51,15,"Ceux qui craignent leur Seigneur en se conformant à Ses commandements et en renonçant à Ses interdits seront le Jour de la Résurrection dans des vergers où coulent des sources d’eau."
  51,17,"Ils veillaient pour prier la nuit et ne dormaient que très peu."
  51,22,"Dans le Ciel se trouve votre subsistance terrestre et religieuse et c’est là que se trouve ce qui vous a été promis comme bien ou comme mal."
  51,27,"Il approcha ce veau d’eux et leur dit avec gentillesse: Ne mangerez-vous pas de la nourriture qui vous a été servie?"