quran[32]{c,v,t}:
  25,21,"Сондай бізге кездесуді күтпегендер: \"Бізге періштелер неге түсірілмейді? Немесе Раббымызды көрсек\" деді. Расында олар өздерін-өздері жоғары санады да тым шектен шығып кетті"
  25,22,"Олар періштелерді көрген күні, күнәкарлар үшін қуанышты күн болмайды. Періштелер: \"Жоқ, сендерге қуаныш жоқ\" дейді. (Не өздері: \"Махрұм қалдық\" дейді)"
  25,23,"Олар нендей бір іс істеген болса, рас оны қолға алып, шашылған тозаңға айналдырамыз"
  25,24,"Ол күні, жаннаттықтардың тұрар жері жақсы, тынығар жерлері өте көркем болады"
  25,25,"Ол күні, аспан бұлттарша жарылып, періштелер жалғасты түрде түсіріледі"
  25,26,"Ол күні, шын патшалық Алланікі. Ол кәпірлер үшін өте ауыр күн болады"
  25,27,"Ол күні әр залым өз қолын шайнап: \"Әттеген-ай! Пайғамбармен бірге жол тұтқан болсам еді\" дейді"
  25,28,Нендей өкініш маған; Әттең! Мен пәленбайды дос тұтпаған болса едім
  25,29,"Шынында ол, Құран келгеннен кейін мені одан адастырды. Негізінде шайтан адам баласы үшін опасыз болады"
  25,30,"Пайғамбар: \"Раббым! Рас менің елім бұл Құранды тастап қойды\" деді"
  25,31,"Сол сияқты әр пайғамбар үшін күнәкарларды дүшпан қылдық. Раббың жетекшілік және көмекшілікте саған жетіп, асады"
  25,32,"Тағы кәпірлер: \"Оған Құран бір-ақ жолда неге түсірілмеді?\",-деді. Осылайша, көкейіңе қондыру үшін оны анықтап оқыдық"
  25,33,Олар саған бір мысал келтірсе; әрине саған шындьіқты және көркем түсінікті әкелеміз
  25,34,"Тозаққа бетімен жер бастырылып жиналатындар; міне солар, орындары жаман, жолдары қаңғырыс болатындар"
  25,35,"Рас Мұсаға Кітап беріп, Онымен бірге туысы Һарүнды уәзір қылдық"
  25,36,"Сонда оларға: \"Екеуің аяттарьімызды жасынға шығарған елге барыңдар\" дедік. Ақыры ол елді мүлде типыл қылдық"
  25,37,"Нұх (Ғ.С.) тың елін де пайғамбарларды жасынға шьіғарған кезде суға батырып, оларды адам баласы үшін бір ғибрат қылдық. Сондай-ақ залымдар үшін күйзелтуші азап дайындадық"
  25,38,"Ғад, Сәмүд және Рес елін; бұлардың арасында көптеген нәсілдерді де"
  25,39,Барлығына да мысалдар берген едік те мүлде жоқ еттік
  25,40,Расында (Меккеліктер) сондай пәлекет жаңбырға ұшыраған кентке келген еді. Олар оны көрмеді ме? Олай емес. Олар қайта тірілуді де үміт етпейді
  25,41,"(Мұхаммед Ғ.С) Олар сені көрсе-ақ болды: \"Алланың жіберген Елшісі осы ма?\",- деп тәлкекке алады"
  25,42,"Олар: \"Егер оған шыдамасақ, тәңірлерімізден адастыра жаздады\" дейді. Олар азапты көрген сәтте, кімнің жолдан адасқаын біледі"
  25,43,"(Мұхаммед Ғ.С.) ойын, тәңір жасап алғанды (ойының құлы болғанды) көрдің бе? Сонда сен оларға кепіл боласың ба"
  25,44,"Немесе олардың көбін; тыңдайды я түсінеді деп, ойлайсың ба? Олар мүлде хайуандар тәрізді. Бәлкім олар жолдан тым адасқан"
  25,45,"Раббыңның көлеңкені қалай ұзартқанын көрмедің бе? Егер қаласа, оны тұрақты қылар еді. Сосын күнді көлеңкеге бір дәлел қылдық. (Көлеңке; күннің барлығының дәлелі. Әр нәрсе өзінің терісімен анықталады. Ж.М.Р)"
  25,46,Сосын ұзын көлеңкені өз жағымызға қолай алдық
  25,47,"Ол сондай Алла, сендерге түнді; киім, ұйқыны; тынығу етіп, күндізді; (кәсіпке) тарқау мезгілі қылды"
  25,48,"Ол сондай Алла; рахметінің (жаңбырдың) алдында қуандырып, самалдарды жіберді. Аспаннан тап-таза жаңбыр жаудырдық"
  25,49,"Ол арқылы өлі жерді жандандырып, біз жаратқан хайуандар менен көптеген адамдарды суару үшін"
  25,50,"Расында үгіт алулары үшін; жаңбырды араларына айналдыра жаудырдық. Сонда да адамдардың көбі, бас тартып, мүлде қарсы келді"
  25,51,Егер қаласақ; әр кентке бір ескертуші жіберер едік
  25,52,(Мұхаммед Ғ.С.) енді кәпірлерге бағынба! Олармен Құран арқылы ұлы күрес жаса