quran[22]{c,v,t}:
  41,25,"Оларға сыбайластар қостық. (Шайтандарды ерікті қылдық. Б.М.) Сонда оларға алды-артындағы нәрселерді әдемі көрсетті. Сондықтан бұлардан бұрын өткен, жын және адам баласынан болған елдерге берілген азап әмірі бұлардың басына да келді. Өйткені олар, зиянға ұшыраушылардан еді"
  41,26,"Және қарсы келушілер: \"Бұл Құранды тыңдамаңдар, оқылғанда шуылдаңдар. Бәлкім жеңіске ие боларсыңдар\" десті"
  41,27,Әрине қарсы қелгендерге қатты азап таттырамыз. Сондай-ақ істеген жамандықтарының сазайын береміз
  41,28,Міне осы Алланың дұшпандарының сазайы от. Олар үшін онда мәңгілік орын бар. Аяттарымызға қарсы келгендердің жазасы (осы)
  41,29,"Қарсы болғандар: \"Раббымыз! Жыннан да адамдардан да бізді адастырғандарды көрсет! Оларды табандарымыздың астына салайық. Ең төмендегілерден болсын\" дейді"
  41,30,"Расында: \"Раббымыз Алла\" деп, сосын мықты тұрғандар, оларға періштелер түседі де: \"Қорықпаңдар, кейімеңдер! Сендерге уәде етілген жаннат арқылы қуанышқа бөленіңдер\" дейді"
  41,31,"Біз, дүние тіршілігінде де ақиретте де достарыңбыз. Сендерге ол жаннатта көңілдерің көксеген нәрселер бар. Сондай-ақ сендерге не тілесеңдер бар"
  41,32,"Бұл аса жарылқаушы, тым мейірімді Алла тарапынан бір сыйлық"
  41,33,"Шын! Мен Мұсылмандарданмын.\" деп, Аллаға шақыра отырып ізгі іс істеген кісіден сөз тұрғысынан жақсы кім бола алады"
  41,34,"Жақсылық пен жамандық тең емес. Жамандықты ең көркем түрде жолға сал. (Жамандыққа қарсы жақсылық қыл.) Сол уақытта сені мен екеуің араңда дұшпандық болған біреу, өте жақын достай болып кетеді"
  41,35,Бұл қасиет; сабыр еткендерге ғана нәсіп болады. Сондай-ақ бұл сипатқа зор несібелілер ғана ие бола алады
  41,36,"Ал енді сені шайтаннан бір түлен түртсе, сонда Аллаға сиын. Өйткені, Ол әр нәрсені толық естуші, білуші"
  41,37,(Сәжде бар.) Түн мен күндіз және күн мен ай Алланың дәлелдерінен. Күнге де айға да сәжде қылмаңдар. Оларды жаратқан Аллаға сәжде қылыңдар; егер Оған құлшылық қылатын болсаңдар
  41,38,"(Мұхаммед Ғ.С.) егер олар тәкаппарланса, Раббыңның қасындағылар, (періштелер) Оны, күндіз-түні дәріптеуден жалықпайды"
  41,39,"(Мұхаммед Ғ.С.) расында жердің құрғап қалғанын көресің. Сонда Біз оған жаңбыр жаудырған мезгілде құлпырып көпсуі Алланың дәлелдерінен. Күдіксіз оны тірілткен Алла, өліктерді де тірілтеді. Өйткені Оның әр нәрсеге толық күші жетуші"
  41,40,"Шын мәнінде сондай аяттарымызда бұрмалаушылық жасағандар, Бізге жасырын емес. Ендеше отқа тасталған біреу жақсы ма? Немесе қиямет күні аман-есен келген біреу жақсы ма? Қалағандарыңды істеңдер. Сөзсіз Алла, не істегендеріңді толық көруші"
  41,41,"Расында өздеріне Құран келген кезде, қарсы болғандар бар. Шын мәнінде ол, ардақты бір Кітап"
  41,42,"Оның алдынан да артынан да бос сөз келмейді. (араласпайды.) Аса дана, өте мақтаулы Алла тарапынан түсірілген"
  41,43,(Мұхаммед Ғ.С.) саған сенен бұрынғы елшілерге айтылған ғана айтылды. Күдіксіз Раббың жарылқау әрі күйзелтуші азап иесі
  41,44,"Мүбада оны бөгде тілде бір Құран қылсақ, әлбетте олар: \"Аяттары неге ашық баян етілмеген? Арапқа бөгде тілде айтыла ма?\",- дер еді. \"Ол Құран иман келтіргендерге бір тура жол және шипа\" де. Ал иман келтірмегендердің құлақтарында кереңдік бар. Сондай-ақ Құран оларға бір соқырлық. (Қараңғылық.) Олар ұзақ бір жерден шақырылғандай"
  41,45,"Расында Мұса (Ғ.С.) ға кітап бердік. Сонда ол туралы да таласылды. Раббыңнан алдын ала бір үкім болмаса еді, әріне араларында іс біткен болар еді. Анығында олар, шәк ішінде одан күдіктенуде"
  41,46,"Кім ізгі іс істесе, сонда өзі үшін. Ал кім жамандық істесе де өзіне тән. Раббың құлдарына зұлымдық істеуші емес"