quran[14]{c,v,t}:
  57,16,"Иман келтіргендердің жүректері Алланың зікіріне (Құранға) жұмсап әрі түскен хақиқатқа жібімей ме? Ал енді бұрын өздеріне Кітап беріліп, сосын ұзын мерзім өткендіктен жүректері қатайғандар сияқты болмаңдар. Олардың көбі бұзақылар"
  57,17,"Біліңдер, Алла, жер өлгеннен кейін жандандырады. Расында түсінулерің үшін сендерге белгілерді ашықша көрсетеді"
  57,18,"Шүбәсыз садақа беруші ерлермен садақа беруші әйелдер, сондай-ақ Аллаға көркем борыш бергендер, (тиісті орынға мал сарып қылғандар,) оларға неше есе арттырады әрі олар үшін көркем сыйлық бар"
  57,19,"Сондай Аллаға, Елшісіне иман келтіргендер, Міне солар, Раббыларының қасында шыншылдар және шейіт болғандар. Олар үшін сыйлықтар және нұрлар бар. Ал сондай қарсы келіп, аяттарымызды жасынға шығарғандар, міне солар, тозақтық"
  57,20,"Біліңдер! Шын мәнінде дүние тіршілігі бір ойын, ермек, сән және өзара мақтанысу, сондай-ақ малдарды, балаларды көбейту ғана. (С. 14-А.) Бұның мысалы: Өсірген өсімдігі кәпірлерді таңырқатқан жаңбыр сияқты. Сосын қурап, сап-сары болғанын көресің. Содан кейін үгінді болады. Ахиретте қатты азап әрі Алладан жарылқау, ризалық бар. Негізінде дүние тіршілігі бір алданыштың ғана нәрсесі"
  57,21,"Раббыларыңнан жарылқауға және кеңдігі жер мен көктің кеңдігіндей; Аллаға, Елшісіне иман келтіргендер үшін әзірленген жаннатқа жарысыңдар. Ол, Алла (Т.) ның мәрхаметі. Оны қалаған кісісіне береді. Алла (Т.) зор кеңшілік иесі"
  57,22,"Жер жүзіне сондан-ақ сендерге мүбада бір бейнет келетін болса, ол, жаратуымыздан бүрын Кітапта жазулы. Шәксіз осы, Аллаға жеңіл"
  57,23,"Бұл өткенге өкінбеулерің, өздеріңе берілгенге сүйінбеулерің үшін. Алла бүкіл текаппар, мақтаншақты жақсы көрмейді"
  57,24,"Олар сондай сараңдық қылып, кісілерді де сараңдыққа бұйырғандар. Ал кім жалтарса, Алла тым бай, мақтауға лайық"
  57,25,"Расында елшілерімізді ашық мұғжизаларымызбен жібердік. Және елшілермен бірге адам баласының әділ тұруы үшін Ютапты, мизанды (Әр нәрсенің өлшеуін) жібердік. Сондай-ақ темірді пайда қылдық. Онда мықты күш әрі адамзат үшін хажеттер бар. (Соғыс құралдары тағы басқа аспаптар темірден жасалады. Тіпті темірсіз өмір болмайды. Б.Ж.М.Р.К.) Алла онымен дініне, елшілеріне көрмей-ақ көмек еткен кісіні мәлім етеді. Сөзсіз Алла, өте күшті, тым үстем"
  57,26,"Расында Нұх (Ғ.С.) және Ыбырайым (Ғ.С.) ды жібердік. Екеуінің ұрпақтарынан да пайғамбар қылып, кітап бердік. Олардан тура жол тапқандары да бар. Олардың көбірегі бұзақылар"
  57,27,"Сосын олардың артынан жалғасты түрде елшілерімізді жібере отырып, Мәрйем ұлы Ғиса (Ғ.С.) ны жіберіп; оған ілескендердің жүректеріне жұмсақтық, мейірімділік салдық. (Ранбанятты); дүниеден безушілікті олар өздері шығарды. Оны оларға жазбадық. Бірақ олар Алланың ризалығын іздеу үшін (шығарды.) Сонда олар оны да шын мәнінде меңгере алмады. Олардан иман келтіргендерге бодауларын бердік. Олардың көбірегі бұзақылар"
  57,28,"Әй мүміндер! Алладан қорқыңдар, Елшісіне иман келтіріңдер. Сендерге мәрхаметінен екі есе береді. Әрі сендерге сонымен жүретін нұр жаратады. Сендерді жарылқайды. Алла (Т.) тым жарылқаушы, ерекше мейірімді"
  57,29,"Кітап иелері Алланың кеңшілігінен еш нәрсеге ие бола алмайтындықтарын білсін. Шәксіз, мәрхамет Алланың қолында. Қалаған құлына береді. Алла (Т.) зор кеңшілік иесі"