quran[64]{c,v,t}:
  84,1,Аспан жарылған сәтте
  84,2,"Лайықты болып,Раббына бой ұсынған кезде"
  84,3,Жер созылған сәтте
  84,4,"Ол,ішіндегіні шығарып босатқан сәтте"
  84,5,"Раббына бой ұсынып,лайықты болған кезде"
  84,6,Әй адамзат! Негізінде сен Раббыңа қарай өте тырыссаң; сонда Оған жолығасың
  84,7,Ал енді кімнің дәптері оңынан берілсе
  84,8,"Сонда Ол,дереу жеңіл есеппен есептеледі"
  84,9,"Ол,үй ішіне-қуанып кайтады"
  84,10,Ал және кімнің дәптері арт жағынан берілсе
  84,11,"Сонда ол,дереу өлім шақырады"
  84,12,Қайнаған тозаққа түседі
  84,13,Өйткені ол.өз үйінде мәз-мейрам еді
  84,14,"Негізінде ол,әсте (Аллаға) қайтпаймын деп,ойлады"
  84,15,Олай емес.Расында Раббы оны көздеуде еді
  84,16,"Жоқ,шапақ уақытына"
  84,17,Түнге әрі ішіндегі нәрсеге
  84,18,Толған айға серт
  84,19,"Әлбетте сендер,бір жағдайдан бір жағдайға өтесіңдер"
  84,20,Сонда оларға иман келтірмейтін не болды
  84,21,"Оларға Құран оқылған кезде,сәжде қылмайды"
  84,22,Әрине кәпірлер «Өтірік» дейді
  84,23,Алла олардың бүкпелеген нәрселерін жақсы біледі
  84,24,(Мұхаммед Ғ.С) оларды күйзелтетін азаппен шүйіншіле
  84,25,"Бірақ иман келтіріп,түзу ғамал істеушілерге таусылмайтын сыйлық бар"
  85,1,Жұлдызды аспанға ант
  85,2,Уәделі күнге
  85,3,Куәлік берушіге куәлік берілгенге серт
  85,4,Жер ошақшылардың жаны шықсын
  85,5,Отынмен жанған от
  85,6,Ол уақытта олар оның маңында отырған
  85,7,"Олар,мүміндерге істегендерін көрген"
  85,8,"Олардың мүміндерге өшігулерінің себебі; үстем,мақтаулы Аллаға сенулреі ғана еді. (Бір дәуірдегі кәпір патша,Мұсылмандарды ор қазып ішіне,жаққан отқа салады екен.Б.М. басқа рауаяттар да бар)"
  85,9,"Ол сондай Алла,аспандар мен жердің иелігі Оған тән. Ол Алла.әр нәрсені көруші"
  85,10,"Негізінде мүмін ерлер,мүмін әйелдерге жапа беріп.сосын тәубе қылмағандар,оларға тозақтың азабы; жандыратын азап бар"
  85,11,"Негізінен иман келтіріп,ізгі іс істегендер,оларға астарынан өзендер ағатын бейіштер бар. Осы,зор мұратқа жетушілік"
  85,12,Негізінен Раббыңның қолға алуы орасан қатты
  85,13,"Өйткені Ол,бастапта жаратып,әрі қайта тірілтеді"
  85,14,"Ол,тым жарылқаушы,өте сүюші"
  85,15,"Ғаршының иесі,аса ұлы"
  85,16,"Ол,қалағанын бұлжытпай істеуші"
  85,17,(Мұхаммед Ғ.С) саған ләшкерлердің хабары келді ме
  85,18,Перғауын және Сәмүд ләшкерлерінің
  85,19,"Дегенмен қарсы болғандар,өтіріксінуде"
  85,20,"Алла,оларды сырттай орап алған"
  85,21,"Әрине ол,ұлы бір Құран"
  85,22,Лаухы Махфұзда сақтаулы
  86,1,"Аспанға,Тарыққа серт"
  86,2,(Мұхаммед Ғ.С) Тарық не екенін қайдан білесің
  86,3,"Ол,жарқыраған жұлдыз"
  86,4,Әркімнің үстінде бір бақылаушы бар. (С.56А)
  86,5,Ал енді адамзат неменеден жаратылғанына бір қарасын
  86,6,Бір атылып шыққан судан жаратылған
  86,7,"Ол,бел сүйек пен кеуде сүйектің арасынан шығады"
  86,8,Сөз жоқ. Алла адамзатты қайта тірілту күшіне ие
  86,9,Сол күні сырлар ашылады
  86,10,(Ол күні) адам баласына күш те көмекші де болмайды
  86,11,Қайталай жаңбырлатқан аспанға серт
  86,12,Жаралып өсімдік шығаратын жерге серт
  86,13,Негізінен Құран бір билік сөз
  86,14,"Ол,бір сықақ емес"
  86,15,Шын мәнінде олар бір сығандық істеуде
  86,16,Сығандығына шара көремін
  86,17,"(Мұхаммед Ғ.С) қарсы келушілерге мұрсат беріп,аз еркіне қой"