quran[15]{c,v,t}:
  3,171,"Тағы олар Алладан болған нығметке, кеңшілікке қуанады. Шынында Алла мүміндердің сауабын жоймайды"
  3,172,"Өздері соққы жегеннен кейін де Алла және Елшісінің нұсқауларын қабылдағандар сондай-ақ олардың жақсылық істеп, тақуа болғандары үшін зор сыйлық бар"
  3,173,"Оларға адамдар: «Сендер үшін ел жиналды, сондықтан олардан қорқыңдар» деді. (Бұл сөз) олардың иманын арттырды да олар: «Бізге Алла жетіп асады, Ол нендей жақсы ие» деді"
  3,174,"(Ұхыт соғысының келер жылы Мекке кәпірлері Мединеге келіп: «Соғысуға жиналып жатыр» деген хабарды алған Мұсылмандардың жігері қайнап, жолға шыққанда, жау қорқып, қайтып келіп, Мұсылмандар аман- есен пайдаланып қайтады.) Сондықтан олар Алланың нығметі және кеңшілігімен бір сәтсіздікке ұшырамай Алланың ризалығына бөленіп, қайта оралды. Алла (Т.) зор кеңшілік иесі"
  3,175,"Негізінен шайтан өз достарын қорқытады. Сондықтан олардан қорықпаңдар да Менен қорқыңдар, егер мүмін болсаңдар"
  3,176,"(Мұхаммед Ғ.С.) олардың қарсылыққа жарысулары сені кейітпесін. Өйткені, олар Аллаға әсте зиян келтіре алмайды. Алла оларға ахиретте бір несібе бермеуді қалайды. Сондай-ақ олар үшін зор қинау бар"
  3,177,"Негізінен сондай иманның орнына қарсылықты айырбастағандар, олар да Аллаға ешбір зиян бере алмайды және олар үшін күйзелтуші азап бар"
  3,178,"Ал және сондай қарсы болғандар, негізінен оларға мұрса беруімізді, өздерінң хайырлы деп әсте ойламасын. Шын мәнінде күнәларын арттырсын деп қана орай береміз. Сондай-ақ олар үшін қорлаушы қинау бар"
  3,179,"Алла, мүміндерді осы сендер болған күйде, жақсыдан жаманды айырмай қоюшы емес. Әрі сендерге көместі де білдірмейді. Бірақ елшілерінен қалағанын таңдап, соған білдіреді. Ендеше, Аллаға, елшілеріне иман келтірңдер егер иман келтіріп, тақуа болсаңдар, Сонда сендер үшін зор сыйлық бар"
  3,180,"Алланың кеңшілігінен өздеріне берген нәрселеріне сараңдық істегендер, олардың сараңдық қылған нәрселері, қиямет күні өздерінің мойындарына оралады. Сондай-ақ көктер мен жердің мирасы Алланікі. Әрі Алла олардың не істегендерін толық біледі"
  3,181,"Әрине олардың: «Алла кедей, біз баймыз» деген сөздерін Алла естіді. Олардың айтқандарын және жазықсыз пайғамбарларды өлтіргендерін жазамыз да, оларға: «Күйдіруші азапты татыңдар!»,- дейміз"
  3,182,"Бұл қолекі істегендеріңнің сазайы. Шәксіз Алла, құлдарына зұлымдық қылушы емес"
  3,183,"Сондай: «Расында Алла (Т.) бізге от жеп кететін бір құрбан келтірмейінше, ешбір пайғамбарға иман келтірмеуімізге серт берген» дегендерге (Мұхаммед Ғ.С.): «Сендерге менен бұрынғы пайғамбарлар ашық дәлелдерді сондай-ақ айтқандарыңды келтірген еді. Егер сөздерің рас болса, оларды неге өлтірдіңдер?»,- деп айт"
  3,184,"(Мұхаммед Ғ.С.) егер олар сені мойындамаса, сенен бұрыңғы ашық дәлелдер, нұсқалар және түрлі кітап келтірген пайғамбарларды да мойындамаған еді"
  3,185,"Әркім өлім татады. Шын мәнінде қиямет күні ақыларың толық төленеді. Сонда кім оттан құтқарылып ұжмаққа кіргізілсе, рас құтылды. Негізінде дүние тіршілігі алданыштың ғана нәрсесі"