quran[19]{c,v,t}:
  38,43,"i Mi smo mu iz milosti Naše čeljad njegovu darovali i još toliko uz njih, da bude pouka za one koji imaju pameti –"
  38,44,"I uzmi rukom svojom snop i njime udari, samo zakletvu ne prekrši!\" Mi smo znali da je on izdržljiv; divan je rob on bio i mnogo se kajao"
  38,45,"I sjeti se robova Naših Ibrahima i Ishaka i Jakuba, sve u vjeri čvrstih i dalekovidnih"
  38,46,"Mi ih posebno obdarismo vrlinom jednom: da im je uvijek bio na umu onaj svijet"
  38,47,"i oni su, zaista, u Nas od onih odabranih dobrih ljudi"
  38,48,"I sjeti se Ismaila i Eljese'a i Zulkifla, svi su oni bili dobri"
  38,49,Ovo je lijep spomen! A one koji se grijeha budu klonili čeka divno prebivalište
  38,50,"edenski vrtovi, čije će kapije biti za njih otvorene"
  38,51,"u kojima će se odmarati, i raznovrsno voće i piće tražiti"
  38,52,"Pored njih biće hurije, istih godina, koje će preda se gledati"
  38,53,To je ono što vam se obećava za Dan u kome će se račun polagati
  38,54,"to će, doista, blagodat Naša biti, koja nikada neće prestajati"
  38,55,Eto toliko! A one koji budu zlo činili čeka najgore prebivalište
  38,56,"Džehennem, u kojem će gorjeti; a grozne li postelje"
  38,57,Eto toliko! Pa neka okušaju vodu ključalu i kapljevinu smrdljivu
  38,58,"i druge slične ovima muke, mnogostruke"
  38,59,"Ova gomila će zajedno s vama tiskajući se u Džehennem ući!\" – \"Ne bilo im prostrano! U vatri će oni, doista, gorjeti"
  38,60,"Vama ne bilo prostrano!\" – reći će oni – \"vi ste nam ovo pripremili, a grozna li boravišta"
  38,61,"Gospodaru naš\" – reći će – \"udvostruči patnju u vatri onima koji su nam ovo priredili"