quran[18]{c,v,t}:
  44,1,Hā Mīm
  44,2,Tako Mi Knjige jasne
  44,3,"Mi smo počeli da je u Blagoslovljenoj noći objavljujemo – i Mi, doista, opominjemo –"
  44,4,u kojoj se svaki mudri posao riješi
  44,5,"po zapovijedi Našoj! Mi smo, zaista, slali poslanike"
  44,6,"kao milost Gospodara tvoga – On, uistinu, sve čuje i sve zna –"
  44,7,Gospodara nebesa i Zemlje i onoga što je između njih – ako čvrsto vjerujete
  44,8,drugog boga osim Njega nema; On život i smrt daje – Gospodara vašeg i Gospodara vaših predaka davnih
  44,9,Ali ovi sumnjaju i zabavljaju se
  44,10,zato sačekaj dan kad će im se činiti da prema nebu vide vidljiv dim
  44,11,"koji će ljude prekriti. \"Ovo je neizdržljiva patnja"
  44,12,"Gospodaru naš, otkloni patnju od nas, mi ćemo, sigurno, vjerovati"
  44,13,"A kako će oni pouku primiti, a već im je došao istiniti Poslanik"
  44,14,"od koga oni glave okreću i govore: \"Poučeni – umno poremećeni"
  44,15,"Mi ćemo patnju malo-pomalo otklanjati i vi ćete se, sigurno, u mnogobožačku vjeru vratiti"
  44,16,"ali onog Dana kada ih svom silom zgrabimo, zbilja ćemo ih kazniti"
  44,17,"Još davno prije njih Mi smo faraonov narod u iskušenje stavili, kada im je bio došao plemeniti poslanik"
  44,18,"Ispunite prema meni ono što ste dužni, o Allahovi robovi, jer ja sam vam poslanik pouzdani"