quran[27]{c,v,t}:
  68,16,Na nos ćemo Mi njemu biljeg utisnuti
  68,17,"Mi smo ih na kušnju stavili, kao što smo vlasnike jedne bašče na kušnju stavili kad su se zakleli da će je, sigurno, rano izjutra obrati"
  68,18,"a nisu rekli: \"Ako Bog da"
  68,19,"I dok su oni spavali, nju od Gospodara tvoga zadesi nesreća"
  68,20,i ona osvanu opustošena
  68,21,A u zoru oni su jedni druge dozivali
  68,22,Poranite u bašču svoju ako je mislite obrati
  68,23,I oni krenuše tiho razgovarajući
  68,24,Neka vam danas u nju nikako nijedan siromah ne ulazi
  68,25,I oni poraniše uvjereni da će moći to provesti
  68,26,"a kad je ugledaše, povikaše: \"Mi smo zalutali"
  68,27,"ali ne, ne – svega smo lišeni"
  68,28,"Ponajbolji između njih reče: \"Nisam li vam ja govorio da je trebalo na Allaha misliti"
  68,29,"Hvaljen neka je Gospodar naš!\" – rekoše – \"mi smo, uistinu, nepravedni bili"
  68,30,I onda počeše jedni druge koriti
  68,31,"Teško nama!\" – govorili su – \"mi smo, zaista, obijesni bili"
  68,32,"Gospodar naš nam može bolju od nje dati, samo od Gospodara našeg mi se nadamo naknadi"
  68,33,"Eto takva je bila kazna, a na onome je svijetu, nek znaju, kazna još veća"
  68,34,"Za one koji se budu bojali Allaha biće, zaista, dženneti uživanja u Gospodara njihova –"
  68,35,zar ćemo muslimane sa nevjernicima izjednačiti
  68,36,"Šta vam je, kako rasuđujete"
  68,37,"Imate li vi Knjigu, pa u njoj čitate"
  68,38,da ćete imati ono što vi izaberete
  68,39,"Ili, zar smo vam se zakleli zakletvama koje će do Sudnjeg dana vrijediti da ćete ono što vi odredite imati"
  68,40,Upitaj ih ko je od njih jamac za to
  68,41,"Ili, imaju li oni druge jamce? Pa neka jamce svoje dovedu, ako govore istinu"
  68,42,Na Dan kada bude nepodnošljivo i kada budu pozvani da licem na tle padnu pa ne budu mogli