quran[23]{c,v,t}:
  34,46,"De ki: «Size bir tek öğüt veriyorum: Allah için ikişer ikişer ve teker teker kıyam etmeniz, sonra düşünmeniz; sizin sahibiniz (veya arkadaşınız olan peygamber)de hiç bir delilik yoktur. O, sizi şiddetli bir azabın öncesinde yalnızca uyarıp korkutandır.»"
  34,47,"De ki: «Ben sizden bir ücret istemişsem, artık o sizin olsun. Benim ecrim (ücretim), yalnızca Allah´a aittir. O, her şeye şahid olandır.»"
  34,48,"De ki: «Şüphesiz Rabbim hakkı (batılın yerine veya dilediği kimsenin kalbine) koyar. O, gaybleri bilendir"
  34,49,"De ki: «Hak geldi; batıl ise ne (bir şey) ortaya çıkarabilir, ne de geri getirebilir.»"
  34,50,"De ki: «Eğer ben sapacak olsam, artık kendi nefsim aleyhine sapmış olurum; eğer hidayeti bulacak olsam, bu da Rabbimin bana vahyetmekte olduğu (Kur´an) sayesindedir. Hiç şüphe yok O, işitendir, yakın olandır"
  34,51,Sen onları korkuya kapıldıklarında bir görsen. Artık hiçbir kaçış yoktur ve yakın bir yerden yakalanıvermişlerdir
  34,52,«Biz O´na iman ettik» derler; ancak onlara uzak bir yerden (ahiretten imana) el uzatmak nerede
  34,53,Oysa daha önce onu inkâr etmişlerdi; onlar uzak bir yerden gayba atıp tutuyorlardı (dil uzatıyorlardı)
  34,54,"(Şimdiki) Kendileriyle istek duydukları şeyler arasında perde çekilmiştir; daha önce benzerlerine yapıldığı gibi. Çünkü onlar, kuşku verici bir tereddüt içinde idiler"
  35,1,"Hamd, gökleri ve yeri yaratan, ikişer, üçer ve dörder kanatlı melekleri elçiler kılan Allah´ındır; O, yaratmada dilediğini arttırır. Şüphesiz Allah, her şeye güç yetirendir"
  35,2,"Allah, insanlar için rahmetinden her neyi açacak olsa, artık onu kısıp tutacak olan yoktur; her neyi de kısar / tutarsa, artık onu da ondan sonra salıverecek olan yoktur. O, üstün ve güçlü olandır, hüküm ve hikmet sahibidir"
  35,3,"Ey insanlar, Allah´ın sizin üzerinizdeki nimetini anın. Gökten ve yerden sizi rızıklandıran Allah´ın dışında da bir başka yaratıcı var mı? O´ndan başka ilah yoktur. Öyleyse nasıl olur da çevriliyorsunuz"
  35,4,"Eğer seni yalanlıyorlarsa, senden önceki peygamberler de yalanlandı. (En sonunda bütün) İşler Allah´a döndürülür"
  35,5,"Ey insanlar, hiç şüphesiz Allah´ın va´di haktır, öyleyse dünya hayatı sizi aldatmasın ve aldatıcı(lar) da, sizi Allah ile (Allah´ın adını kullanarak) aldatmasın"
  35,6,"Gerçek şu ki, şeytan sizin düşmanınızdır, öyleyse siz de onu düşman edinin. O, kendi grubunu, ancak çılgınca yanan ateşin halkından olmağa çağırır"
  35,7,O küfredenler; onlar için şiddetli bir azab vardır. İman edip salih amellerde bulunanlar ise; onlar için de bir bağışlanma ve büyük bir ecir vardır
  35,8,"Kötü olarak yapıp ettikleri kendisine çekici, süslü kılınıp da onu güzel gören mi (Allah katında kabul görecek)? Artık şüphesiz Allah, dilediğini saptırır, dilediğini de hidayete eriştirir. Öyleyse, onlara karşı nefsin hasretlere kapılıp gitmesin. Gerçekten Allah, yapmakta olduklarını bilendir"
  35,9,"Allah, rüzgârları gönderir, onlar da bulutu kaldırır, böylece biz onu ölü bir beldeye sürükleriz, onunla, yeri ölümünden sonra diriltiriz. İşte (ölümden sonra) dirilip yayılma da böyledir"
  35,10,"Kim izzeti istiyorsa, artık bütün izzet Allah´ındır. Güzel söz O´na yükselir, salih amel de onu yükseltir. Kötülükleri tasarlayıp düzenleyenler ise; onlar için şiddetli bir azab vardır. Onların tasarladıkları ´boşa çıkıp bozulur´"
  35,11,"Allah, sizi topraktan yarattı, sonra bir damla sudan. Sonra da sizi çift çift kıldı. O´nun bilgisi olmaksızın, hiç bir dişi gebe kalmaz ve doğurmaz da. Ömür sürene, ömür verilmesi ve onun ömründen kısaltılması da mutlaka bir kitapta (yazılı)dır. Gerçekten bu, Allah´a göre kolaydır"
  35,12,"İki deniz bir değildir. Şu, tatlı, susuzluğu keser ve içimi kolay; şu da, tuzlu ve acıdır. Ancak her birinden taze et yersiniz ve takınmakta olduğunuz süs eşyalarını çıkarırsınız. O´nun fazlından aramanız ve umulur ki şükretmeniz için gemilerin onda (denizde) suları yara yara akıp gittiğini görürsün"
  35,13,"(Allah,) Geceyi gündüze bağlayıp katar, gündüzü de geceye bağlayıp katar; güneşi ve ayı emre amade kılmıştır, her biri adı konulmuş bir süreye kadar akıp gitmektedir. İşte bunları (yaratıp düzene koyan) Allah, sizin Rabbinizdir; mülk O´nundur. O´ndan başka tapmakta olduklarınız ise, ´bir çekirdeğin incecik zarına´ bile malik olamazlar"
  35,14,"Eğer onlara dua ederseniz, duanızı işitmezler, işitseler bile size cevap veremezler. Kıyamet gününde ise, sizin şirk koşmanızı tanımayacaklardır. (Bunu her şeyden) Haberi olan Allah gibi sana (hiç kimse) haber vermez"