quran[47]{c,v,t}:
  72,1,"De ki: «Bana gerçekten şu vahyolundu: «Cinlerden bir grup dinleyip de şöyle demişler: -Doğrusu biz, (büyük) hayranlık uyandıran bir Kur´an dinledik"
  72,2,"«O (Kur´an), ´gerçeğe ve doğruya´ yöneltip iletiyor. Bu yüzden biz ona iman ettik. Bundan böyle Rabbimize hiç kimseyi ortak koşmayacağız.»"
  72,3,"Elbette, bizim Rabbimizin şanı yücedir. O, ne eş edinmiştir, ne de bir çocuk"
  72,4,"«Doğrusu şu: Bizim düşük akıllı beyinsizlerimiz, Allah´a karşı ´gerçek dışı bir sürü saçma şeyler´ söylemişler.»"
  72,5,"«Oysa biz, insanların ve cinlerin Allah´a karşı asla yalan söylemiyeceklerini sanmıştık.»"
  72,6,"«Bir de şu gerçek var: İnsanlardan bazı erkekler, cinlerden bazı adamlara sığınırlardı. Öyle ki, onların azgınlıklarını arttırırlardı.»"
  72,7,"«Ve onlar, sizin de sandığınız gibi Allah´ın hiç kimseyi kesin olarak diriltmeyeceğini sanmışlardı.»"
  72,8,«Doğrusu biz göğü yokladık; fakat onu güçlü koruyucular ve şihablarla kaplı (doldurulmuş) bulduk.»
  72,9,"«Oysa gerçekten biz, dinlemek için onun oturma yerlerinde otururduk. Ama şimdi kim dinleyecek olsa, (hemen) kendisini izleyen bir şihab bulur"
  72,10,"«Doğrusu bilmiyoruz; yeryüzünde olanlara bir kötülük mü istendi, yoksa Rableri kendileri için (doğru olana iletici) bir hayır mi diledi?»"
  72,11,"«Gerçek şu ki, bizden salih olanlar da vardır ve bizden bunun dışında (ya da aşağısında) olanlar da. Biz türlü türlü yolların fırkaları olmuşuz.»"
  72,12,"«Biz şüphesiz, Allah´ı yeryüzünde asla aciz bırakamıyacağımızı, kaçmak suretiyle de onu hiçbir şekilde aciz bırakamıyacağımızı anladık.»"
  72,13,"«Elbette biz, o yol gösterici (Kur´an´ı) işitince, ona iman ettik. Artık kim Rabbine iman ederse, o ne (ecrinin) eksileceğinden korkar ve ne de haksızlığa uğrayacağından.»"
  72,14,"«Ve elbette bizden Müslüman olanlar da var, zulmedenler de. İşte (Allah´a) teslim olanlar, artık onlar ´gerçeği ve doğruyu´ araştırıp bulanlardır.»"
  72,15,"Zulmedenler ise, onlar da cehennem için odun olmuşlardır"
  72,16,"Eğer onlar (insanlar ve cinler), yol üzerinde ´dosdoğru bir istikamet tuttursalardı´, mutlaka biz onlara bol miktarda su içirir (tükenmez bir rızık ve nimet verir)dik"
  72,17,"Ki, kendilerini bununla denemek için. Kim Rabbinin zikrinden yüz çevirirse, (Allah,) onu ´gittikçe şiddeti artan´ bir azaba sürükler"
  72,18,"Şüphesiz mescidler, (yalnızca) Allah´a aittir. Öyleyse, Allah ile beraber başka hiçbir şeye (ve kimseye) kulluk etmeyin (dua etmeyin, tapmayın)"
  72,19,"Şu bir gerçek ki, Allah´ın kulu (olan Muhammed,) O´na dua (ibadet ve kulluk) için kalktığında, onlar (müşrikler,) neredeyse çevresinde keçeleşeceklerdi"
  72,20,"De ki: «Ben gerçekten, yalnızca Rabbime dua ediyorum ve O´na hiç kimseyi (ve hiçbir şeyi) ortak koşmuyorum.»"
  72,21,"De ki: «Doğrusu ben, sizin için ne bir zarar, ne de bir yarar (irşad) sağlayabilirim.»"
  72,22,"De ki: «Muhakkak beni Allah´tan (gelebilecek bir azaba karşı) hiç kimse asla kurtaramaz ve O´nun dışında asla bir sığınak da bulamam.»"
  72,23,"«(Benim görevim,) Yalnızca Allah´tan olanı ve O´nun gönderdiklerini tebliğ etmektir. Kim Allah´a ve O´nun Resulüne isyan ederse, içinde ebedi kalıcılar olmak üzere onun için cehennem ateşi vardır"
  72,24,"Sonunda onlar, kendilerine vadedileni gördükleri zaman, yardımcı olmak bakımından kim daha zayıfmış ve sayı bakımından kim daha azmış artık öğrenmiş olacaklardır.»"
  72,25,"De ki: «Bilmiyorum, size vadedilen (kıyamet ve azab) yakın mı, yoksa Rabbim onun için uzun bir süre mi koymuştur?»"
  72,26,"O, gaybi bilendir. Kendi gaybını (görülmez bilgi hazinesini) kimseye açık tutmaz (ona muttali kılmaz)"
  72,27,"Ancak elçileri (peygamberleri) içinde razı olduğu (seçtikleri kimseler) başka. Çünkü O, bunun önüne ve arkasına izleyici (gözetleyici)ler dizer"
  72,28,"Öyle ki onların, Rablerinden gelen risaleti (insanlara gönderilenleri) tebliğ ettiklerini bilsin. (Allah,) Onların nezdinde olanları sarıp kuşatmış ve her şeyi sayı olarak da sayıp tesbit etmiştir"
  73,1,Ey örtüsüne bürünen
  73,2,"Az bir kısmı hariç olmak üzere, geceleyin kalk"
  73,3,(Gecenin) Yarısı kadar. Ya da ondan da biraz eksilt
  73,4,Veya üzerine ilave et. Ve Kur´an´ı da belli bir düzen içinde (tertil üzere) oku
  73,5,"Gerçek şu ki, biz senin üzerine ´oldukça ağır´ bir söz (vahy) bırakacağız"
  73,6,"Doğrusu gece neşesi (gece ibadeti, insanın iç dünyasında uyandırdığı) etki bakımından daha kuvvetli, okumak bakımından da daha sağlamdır"
  73,7,"Çünkü gündüz, senin için uzun uğraşılar vardır"
  73,8,Rabbinin ismini zikret ve her şeyden kendini çekerek yalnızca O´na yönel
  73,9,"(Allah,) Doğunun ve batının Rabbidir. O´ndan başka ilah yoktur. Şu halde (yalnızca) O´nu vekil tut"
  73,10,Onların demelerine karşı sen sabret ve onlardan güzel bir ayrılma tarzıyla (düşünce ve eylem bakımından köklü bir tutum) ile kopup ayrıl
  73,11,Yalanlamakta olan nimet (refah ve servet) sahiplerini sen bana bırak ve onlara az bir süre tanı
  73,12,Çünkü bizim yanımızda bukağılar ve cayır cayır yanan bir ateş vardır
  73,13,Boğazı tıkayıp kalan bir yemek ve acı bir azab da vardır
  73,14,"(Öyle) Bir gün ki, yeryüzü ve dağlar titremeye tutulur ve dağlar göçüveren bir kum yığını olur"
  73,15,"Hiç şüphesiz biz size, üzerinize şahid olacak bir peygamber gönderdik; Firavun´a da bir peygamber gönderdiğimiz gibi"
  73,16,"Fakat Firavun peygambere isyan etti, biz de onu pek vahim bir tarzda (azabla) yakalayıverdik"
  73,17,"Eğer küfredecek olursanız, çocukların saçlarını ağartan bir günde, siz kendinizi nasıl koruyacaksınız"
  73,18,Bu nedenle gök bile yarılıp çatlamıştır; (artık) O´nun va´di gerçekleştirilip yerine getirilmiştir
  73,19,"Şüphesiz, bu bir öğüttür. Artık dileyen Rabbine bir yol bulabilir"