quran[17]{c,v,t}:
  23,1,بلاشبہ مومن کامیاب ہوگئے
  23,2,اوہ سب جیہڑے اپنی نماز وچ عاجزی کرن والے نیں
  23,3,تے اوہی سب جیہڑے فضول کماں توں مونھ پھیرن والے نیں
  23,4,تے اوہی سب جیہڑے زکوٰۃ دے کارندے نیں
  23,5,تے اوہی سب جیہڑے اپنیاں شرم گاہواں دی حفاظت کرن والے نیں
  23,6,اَڈ اپنیاں بیویاں یا اوہناں (شرعی باندیاں) توں جنھاں دے مالک اوہناں دے سجے ہتھ نیں، فیر بیشک اوہ غیر ملامتی نیں
  23,7,فیر جیہڑا اوہدے سوا کجھ لبھے فیر اوہی لوک حد ٹپن والے نیں
  23,8,تے اوہی جیہڑے اپنیاں امانتاں تے اپنے عہد دا پاس کرن والے نیں
  23,9,تے اوہی سب جیہڑے اپنیاں نمازاں دی حفاظت کردے نیں
  23,10,اوہ لوک اوہی (اصل) وارث نیں
  23,11,جیہڑے فردوس دے وارث ہون گے، اوہ سب اوہدے وچ سدا ای رَہن والے نیں
  23,12,تے بلاشبہ یقیناً اسیں انسان نوں مٹی دے ست چوں پیدا کیتا اے
  23,13,مڑ کے اسیں اوہنوں اک پکی ٹھاہر (شِکم مادر) وچ نطفہ بناکے رکھیا
  23,14,مڑ کے اسیں نطفے نوں اک جمیا ہویا لہو بنایا، فیر اسیں اوس پھُٹکی نوں اک لوتھڑا بنایا، فیر اسیں لوتھڑے توں ہڈیاں نوں بنایا، فیر اسیں ہڈیاں تے ماس چڑھا دتّا، مڑ کے اسیں اوہنوں اک ہور صورت چ پیدا کردتا، سو وَڈا برکت والا اے اللہ جیہڑا پیدا کرن والیاں چوں سب توں چنگا اے
  23,15,مڑ کے بیشک تسی اوہدے بعد ضرور مرن والے او
  23,16,مڑ کے بیشک تسی قیامت دیہاڑے ٹھالے جاؤ گے
  23,17,تے بلاشبہ یقیناً اسیں تہاڈے اُپر ست تہواں بنایاں(اسمان )، تے اسیں (اپنی) مخلوق توں غافل نئیں آں