quran[29]{c,v,t}:
  27,27,"Solomon said, ‚ÄúWe will see whether you are telling the truth or lying"
  27,28,"Go with this letter of mine and deliver it to them, then stand aside and see how they will respond.‚ÄĚ"
  27,29,"The Queen ňĻlaterňļ announced, ‚ÄúO chiefs! Indeed, a noble letter has been delivered to me"
  27,30,"It is from Solomon, and it reads: ‚ÄėIn the Name of Allah‚ÄĒthe Most Compassionate, Most Merciful"
  27,31,"Do not be arrogant with me, but come to me, fully submitting ňĻto Allahňļ.‚Äô‚ÄĚ"
  27,32,"She said, ‚ÄúO chiefs! Advise me in this matter of mine, for I would never make any decision without you.‚ÄĚ"
  27,33,"They responded, ‚ÄúWe are a people of strength and great ňĻmilitaryňļ might, but the decision is yours, so decide what you will command.‚ÄĚ"
  27,34,"She reasoned, ‚ÄúIndeed, when kings invade a land, they ruin it and debase its nobles. They really do so"
  27,35,"But I will certainly send him a gift, and see what ňĻresponseňļ my envoys will return with.‚ÄĚ"
  27,36,"When the chief-envoy came to him, Solomon said, ‚ÄúDo you offer me wealth? What Allah has granted me is far greater than what He has granted you. No! It is you who rejoice in ňĻreceivingňļ gifts"
  27,37,"Go back to them, for we will certainly mobilize against them forces which they can never resist, and we will drive them out from there in disgrace, fully humbled.‚ÄĚ"
  27,38,"Solomon asked, ‚ÄúO chiefs! Which of you can bring me her throne before they come to me in ňĻfullňļ submission?‚ÄĚ"
  27,39,"One mighty jinn responded, ‚ÄúI can bring it to you before you rise from this council of yours. And I am quite strong and trustworthy for this ňĻtaskňļ.‚ÄĚ"
  27,40,"But the one who had knowledge of the Scripture said,¬†‚ÄúI can bring it to you in the blink of an eye.‚ÄĚ So when Solomon saw it placed before him, he exclaimed, ‚ÄúThis is by the grace of my Lord to test me whether I am grateful or ungrateful. And whoever is grateful, it is only for their own good. But whoever is ungrateful, surely my Lord is Self-Sufficient, Most Generous.‚ÄĚ"
  27,41,"ňĻThenňļ Solomon said, ‚ÄúDisguise her throne for her so we may see whether she will recognize ňĻitňļ or she will not be able to.‚ÄĚ"
  27,42,"So when she arrived, it was said ňĻto herňļ, ‚ÄúIs your throne like this?‚ÄĚ She replied, ‚ÄúIt looks to be the same. We have ňĻalreadyňļ received knowledge ňĻof Solomon‚Äôs prophethoodňļ¬†before this ňĻmiracleňļ,¬†and have submitted ňĻto Allahňļ.‚ÄĚ"
  27,43,"But she had been hindered by what she used to worship instead of Allah, for she was indeed from a disbelieving people"
  27,44,"Then she was told, ‚ÄúEnter the palace.‚ÄĚ But when she saw the hall, she thought it was a body of water, so she bared her legs. Solomon said. ‚ÄúIt is just a palace paved with crystal.‚ÄĚ ňĻAt lastňļ she declared, ‚ÄúMy Lord! I have certainly wronged my soul. Now I ňĻfullyňļ submit myself along with Solomon to Allah, the Lord of all worlds.‚ÄĚ"
  27,45,"And We certainly sent to the people of Tham√Ľd their brother ŠĻĘ√ĘliŠł•, proclaiming, ‚ÄúWorship Allah,‚ÄĚ but they suddenly split into two opposing groups"
  27,46,"He urged ňĻthe disbelieving groupňļ, ‚ÄúO my people! Why do you ňĻseek toňļ hasten the torment¬†rather than grace?¬†If only you sought Allah‚Äôs forgiveness so you may be shown mercy!‚ÄĚ"
  27,47,"They replied, ‚ÄúYou and your followers are a bad omen for us.‚ÄĚ¬†He responded, ‚ÄúYour omens are destined by Allah. In fact, you are ňĻonlyňļ a people being tested.‚ÄĚ"
  27,48,"And there were in the city nine ňĻeliteňļ men who spread corruption in the land, never doing what is right"
  27,49,"They vowed, ‚ÄúLet us swear by Allah that we will take him and his family down by night. Then we will certainly say to his ňĻclosestňļ heirs, ‚ÄėWe did not witness the murder of his family. We are definitely telling the truth.‚Äô‚ÄĚ"
  27,50,"And ňĻsoňļ they made a plan, but We too made a plan, while they were unaware"
  27,51,"See then what the consequences of their plan were: We ňĻutterlyňļ destroyed them and their people all together"
  27,52,"So their homes are there, ňĻbut completelyňļ ruined because of their wrongdoing. Surely in this is a lesson for people of knowledge"
  27,53,And We delivered those who were faithful and were mindful ňĻof Allahňļ
  27,54,"And ňĻrememberňļ Lot, when he rebuked ňĻthe men ofňļ his people, ‚ÄúDo you commit that shameful deed while you can see ňĻone anotherňļ"
  27,55,"Do you really lust after men instead of women? In fact, you are ňĻonlyňļ a people acting ignorantly.‚ÄĚ"