quran[82]{c,v,t}:
  100,9,Do they not know that when the contents of the graves will be spilled out
  100,10,and the secrets of the hearts will be laid bare‚ÄĒ
  100,11,surely their Lord is All-Aware of them on that Day
  101,1,The Striking Disaster
  101,2,What is the Striking Disaster
  101,3,And what will make you realize what the Striking Disaster is
  101,4,ňĻIt isňļ the Day people will be like scattered moths
  101,5,and the mountains will be like carded wool
  101,6,So as for those whose scale is heavy ňĻwith good deedsňļ
  101,7,they will be in a life of bliss
  101,8,And as for those whose scale is light
  101,9,their home will be the abyss
  101,10,And what will make you realize what that is
  101,11,ňĻIt isňļ a scorching Fire
  102,1,Competition for more ňĻgainsňļ diverts you ňĻfrom Allahňļ
  102,2,until you end up in ňĻyourňļ graves
  102,3,But no! You will soon come to know
  102,4,"Again, no! You will soon come to know"
  102,5,"Indeed, if you were to know ňĻyour fateňļ with certainty, ňĻyou would have acted differentlyňļ"
  102,6,ňĻButňļ you will surely see the Hellfire
  102,7,"Again, you will surely see it with the eye of certainty"
  102,8,"Then, on that Day, you will definitely be questioned about ňĻyour worldlyňļ pleasures"
  103,1,By the ňĻpassage ofňļ time
  103,2,Surely humanity is in ňĻgraveňļ loss
  103,3,"except those who have faith, do good, and urge each other to the truth, and urge each other to perseverance"
  104,1,"Woe to every backbiter, slanderer"
  104,2,who amasses wealth ňĻgreedilyňļ and counts it ňĻrepeatedlyňļ
  104,3,thinking that their wealth will make them immortal
  104,4,Not at all! Such a person will certainly be tossed into the Crusher
  104,5,And what will make you realize what the Crusher is
  104,6,ňĻIt isňļ Allah‚Äôs kindled Fire
  104,7,which rages over the hearts
  104,8,It will be sealed over them
  104,9,ňĻtightly securedňļ with long braces
  105,1,Have you not seen ňĻO Prophetňļ how your Lord dealt with the Army of the Elephant
  105,2,Did He not frustrate their scheme
  105,3,For He sent against them flocks of birds
  105,4,that pelted them with stones of baked clay
  105,5,leaving them like chewed up straw
  106,1,ňĻAt leastňļ for ňĻthe favour ofňļ making Quraysh habitually secure‚ÄĒ
  106,2,secure in their trading caravan ňĻto Yemenňļ in the winter and ňĻSyriaňļ in the summer‚ÄĒ
  106,3,let them worship the Lord of this ňĻSacredňļ House
  106,4,Who has fed them against hunger and made them secure against fear
  107,1,Have you seen the one who denies the ňĻfinalňļ Judgment
  107,2,That is the one who repulses the orphan
  107,3,and does not encourage the feeding of the poor
  107,4,So woe to those ňĻhypocritesňļ who pray
  107,5,yet are unmindful of their prayers
  107,6,those who ňĻonlyňļ show off
  107,7,and refuse to give ňĻeven the simplestňļ aid
  108,1,"Indeed, We have granted you ňĻO Prophetňļ abundant goodness"
  108,2,So pray and sacrifice to your Lord ňĻaloneňļ
  108,3,Only the one who hates you is truly cut off ňĻfrom any goodnessňļ
  109,1,"Say, ňĻO Prophet,ňļ ‚ÄúO you disbelievers"
  109,2,I do not worship what you worship
  109,3,nor do you worship what I worship
  109,4,I will never worship what you worship
  109,5,nor will you ever worship what I worship
  109,6,"You have your way, and I have my Way.‚ÄĚ"
  110,1,When Allah‚Äôs ňĻultimateňļ help comes and the victory ňĻover Mecca is achievedňļ
  110,2,and you ňĻO Prophetňļ see the people embracing Allah‚Äôs Way in crowds
  110,3,"then glorify the praises of your Lord and seek His forgiveness, for certainly He is ever Accepting of Repentance"
  111,1,"May the hands of Abu Lahab perish, and he ňĻhimselfňļ perish"
  111,2,Neither his wealth nor ňĻworldlyňļ gains will benefit him
  111,3,He will burn in a flaming Fire
  111,4,"and ňĻso willňļ his wife, the carrier of ňĻthornyňļ kindling"
  111,5,around her neck will be a rope of palm-fibre
  112,1,"Say, ňĻO Prophet,ňļ ‚ÄúHe is Allah‚ÄĒOne ňĻand Indivisibleňļ"
  112,2,Allah‚ÄĒthe Sustainer ňĻneeded by allňļ
  112,3,"He has never had offspring, nor was He born"
  112,4,And there is none comparable to Him.‚ÄĚ
  113,1,"Say, ňĻO Prophet,ňļ ‚ÄúI seek refuge in the Lord of the daybreak"
  113,2,from the evil of whatever He has created
  113,3,and from the evil of the night when it grows dark
  113,4,and from the evil of those ňĻwitches casting spells byňļ blowing onto knots
  113,5,and from the evil of an envier when they envy.‚ÄĚ
  114,1,"Say, ňĻO Prophet,ňļ ‚ÄúI seek refuge in the Lord of humankind"
  114,2,the Master of humankind
  114,3,the God of humankind
  114,4,from the evil of the lurking whisperer‚ÄĒ
  114,5,who whispers into the hearts of humankind‚ÄĒ
  114,6,from among jinn and humankind.‚ÄĚ