quran[11]{c,v,t}:
  11,98,د قیامت په ورځ به د خپل قوم په مخكې شي، نو اور ته به يې داخل كړي او بد ځاى د ورتلو دى چې (دوى هغه ته) وروستلى شي
  11,99,اوپه دوى پسې په دې دنیا كې لعنت ولګول شو او د قیامت په ورځ (هم)، بد دى هغه انعام چې (دوى ته) وركولى شي
  11,100,دا د كلیو له خبرونو ځنې دي چې دا مونږ تا ته بیانوو، ځینې په دوى كې ولاړ دي او (ځینې يې) رېبل شوي دي
  11,101,او مونږ په دوى ظلم نه و كړى او لېكن دوى (پخپله) په خپلو ځانونو ظلم وكړ، نو د دوى هغه خدایان چې دوى به له الله نه غير بلل هېڅ شى په كار رانغلل، كله چې ستا د رب حكم راغى او دغو (خدایانو) دوى ته له هلاكت نه غیر (نور څه) ورزیات نه كړل
  11,102,او په شان د دغو (نیولو) نیول د رب ستا دي كله چې هغه كلي نیسي، په داسې حال كې چې هغه (كلي) ظالم وي، بېشكه د هغه نیول ډېر دردوونكي، ډېر سخت دي‰
  11,103,بېشكه په دغو (ذكر شوو قصو) كې خامخا (د عبرت) لویه نښه ده د هغه چا لپاره چې د اخرت له عذاب نه وېرېږي، دا داسې ورځ ده چې په دې كې به خلق جمع كولى شي او دا داسې ورځ ده چې حاضري به ورته وشي
  11,104,او مونږ دا (ورځ) نه وروسته كوو مګر د معلومې نېټې (د پوره كېدلو) لپاره
  11,105,په كومه ورځ چې (د هغه قیامت هیبت) راشي (نو) هېڅ نفس به د هغه (الله) له اجازت نه پرته خبرې نه كوي، نو ځینې به په دوى كې بدبخته وي او (ځینې به) نېك بخته وي
  11,106,نو هر چې هغه كسان دي چې بدبخته شوي دي، نو (د جهنم) په اور كې به د دوى لپاره په هغه كې (د خره په شان) سختې اوچتې رمباړې او ټیټې نرمې رمباړې وي
  11,107,په داسې حال كې چې دوى به په هغه كې تل ترتله وي، څو چې اسمانونه او ځمكه وي مګر هغه چې ستا رب (څه) وغواړي (او زمهریر ته يې بوځي)، بېشكه ستا رب د هغه كار كوونكى دى چې اراده يې وكړي
  11,108,او پاتې شو هغه كسان چې نېكبخته شوي دي، نو په جنت كې به وي، چې تل ترتله به وي، څو چې اسمانونه او ځمكه وي مګر هغه چې ستا رب اراده وكړي (چې رضوان ته او د ځان ملاقات ته يې بوځي) (دغه) نه ختمېدونكې عطا (وركړه) ده