quran[12]{c,v,t}:
  16,10,Sizin için gökten bir su indiren O'dur. O sudan içersiniz ve hayvanları otlatacağınız bitkileri de onunla yetiştirirsiniz
  16,11,"Allah, onunla size ekinler, zeytin ve hurma ağaçları, üzüm ve her türlü ürünü yetiştirir. Düşünen bir toplum için bunda ayetler vardır"
  16,12,"Geceyi, gündüzü, güneşi ve ayı sizin hizmetinize vermiştir. Yıldızlar da O’nun emri ile size boyun eğmiştir. Bunların her birinde düşünen bir toplum için ayetler vardır"
  16,13,Yeryüzünde sizin için rengârenk yarattıklarında da öğüt alan bir toplum için gerçek bir ibret vardır
  16,14,Yine taze bir et yiyesiniz ve içinden giyeceğiniz ziynet eşyasını çıkarasınız diye denizi emrinize veren O'dur. Gemilerin denizde suları yara yara akıp gittiklerini görürsün. (Bütün bunlar) O'nun fazlından aramanız ve şükretmeniz içindir
  16,15,"Sizi sarsmaması için yeryüzünde sağlam dağları koydu, nehirler (yarattı) ve yolunuzu bulmanız içinde yollar kıldı"
  16,16,Daha (başka) işaretler (de yarattı) yıldızlar ile de onlar yollarını bulurlar
  16,17,"Şu halde yaratan, yaratamayan gibi olur mu? Artık siz düşünmez misiniz"
  16,18,"Hâlbuki Allah’ın nimetini saymaya kalksanız onu sayamazsınız. Şüphesiz Allah, çok bağışlayandır, çok merhamet edendir"
  16,19,"Allah, sizin gizlediklerinizi de, açığa vurduklarınızı da bilir"
  16,20,"Allah'tan başka dua (ibadet) ettikleri (ilahlar), hiçbir şey yaratamazlar. Çünkü onlar kendileri yaratılmışlardır"
  16,21,"Onlar, diri olmayan cansız varlıklardır! Ne zaman dirileceklerinin de şuuruna varamazlar"