quran[22]{c,v,t}:
  20,55,"Sizi topraktan yarattık, sizi oraya döndüreceğiz ve sizi bir kere daha oradan çıkaracağız"
  20,56,Ona ayetlerimizin hepsini göstermiştik. Fakat o yalanladı ve diretti
  20,57,"Ve dedi ki: \"Sihrinle bizi yurdumuzdan çıkarmaya mı geldin Ey Musa"
  20,58,"Biz de mutlaka sana karşı onun gibi bir sihir yapacağız. Bunun için seninle bizim aramızda; uygun bir yerde, senin de, bizim de gelebileceğimiz bir buluşma vakti belirle"
  20,59,"Musa da: \"Buluşma zamanımız bayram günü ve insanların bir araya toplandığı kuşluk vaktidir.\" dedi"
  20,60,"Firavun dönüp hilesini topladı, sonra geldi"
  20,61,"Musa onlara: \"Yazıklar olsun size! Allah’a karşı yalan uydurmayın. Sonra bir azapla sizi helâk eder. Allah’a karşı yalan uyduran mutlaka hüsrana uğramıştır.\" dedi"
  20,62,Sihirbazlar durumlarını aralarında tartışarak gizlice fısıldaştılar
  20,63,"Bu iki sihirbaz sihirleriyle sizi yurdunuzdan çıkarmak ve üstün olan (sihir) yolunuzu da yok etmek istiyor.\" dediler"
  20,64,“O bakımdan bütün hilelerinizi bir araya getirip saf saf gelin. Çünkü bugün kim üstün gelirse umduğunu elde eder.”
  20,65,"Sihirbazlar: “Ey Mûsâ! Ya önce sen at ya da ilk atan biz olalım.” dediler"
  20,66,"Hayır! Siz atın!\" dedi. Bunun üzerine ipleri ve değnekleri sihirlerinden ötürü kendisine sanki yürüyorlarmış gibi göründü"
  20,67,"Musa, içten içe bir korkuya kapıldı"
  20,68,"Korkma! Şüphesiz sen daha üstünsün.\" dedik"
  20,69,"Sağ elindekini (âsânı) at!\" Onların yaptığını yutsun. Onların yaptıkları ancak bir büyücü hilesidir. Büyücü nerede olursa olsun kesinlikle kurtuluşa eremez"
  20,70,Derken büyücüler secdeye kapandılar. “Harun ve Musa’nın Rabbine iman ettik.” dediler
  20,71,"(Firavun) dedi ki: \"Ben size izin vermeden önce ona iman mı ettiniz? Demek ki o, size sihri öğreten büyüğünüzdür. Ben de sizin ellerinizi ve ayaklarınızı çaprazlama kestireceğim ve sizi hurma dalına asacağım. O zaman göreceksiniz hangimizin azabı daha şiddetli ve kalıcı imiş"
  20,72,"Seni, bize gelen apaçık mucizelere ve bizi yaratana üstün tutmayacağız. Ne hüküm verirsen ver. Sen ancak bu dünya hayatında hüküm verebilirsin.\" dediler"
  20,73,"Gerçekten biz, günahlarımızı ve bizi işlemeye zorladığın büyüyü bağışlayarak bizi affetsin diye Rabbimize iman ettik. Allah’ın vereceği mükâfat daha hayırlı ve daha kalıcıdır"
  20,74,"Gerçek şu ki, kim Rabbine günahkâr olarak gelirse onun için cehennem vardır. Orada ne ölür, ne de (güzel bir hayat) yaşar"
  20,75,"Kim de Mü'min ve salih amel işlemiş olarak gelirse, işte onlar için de en yüksek dereceler vardır"
  20,76,"İçinde temelli kalacakları, alt kısmından ırmakların aktığı Adn Cennetleri vardır. İşte bu arınanların mükâfatıdır"