quran[11]{c,v,t}:
  39,53,"De ki: “Ey nefisleri aleyhine ileri giden kullarım. Allah’ın rahmetinden ümit kesmeyin, çünkü Allah bütün günahları mağfiret eder.” Muhakkak O, çok çok mağfiret edendir, rahmet edendir"
  39,54,Azap size gelmeden önce Rabbinize yönelin ve O’na teslim olun. Sonra size yardım olunmaz
  39,55,Farkında olmadan ansızın azap size gelmezden önce Rabbinizden size indirilenin en güzeline uyun
  39,56,"Kişinin: Allah'a karşı işlediğim kusurlardan ve alay edenlerden olduğum için bana yazıklar olsun demesinden önce"
  39,57,"Yahut: \"Allah bana hidâyet verseydi, ben de Allah'a karşı gelmekten sakınanlardan olurdum.\" demesinden önce"
  39,58,Yahut azabı gördüğünde; “Keşke benim için dünyaya bir dönüş daha olsa da iyilik yapanlardan olsam.” demesinden önce
  39,59,"(Allah Teâlâ da, şöyle diyecek:) “Hayır, sana ayetlerim gerçekten gelmiş idi. Sen ise onları yalanlamış, büyüklenmiş ve kâfirlerden olmuş idin.”"
  39,60,"Kıyamet günü, Allah'a karşı yalan söyleyenleri, yüzleri simsiyah halde görürsün. Büyüklenenler için cehennemde barınacak yer mi yok"
  39,61,"Allah, takva sahiplerini kurtuluşa erdirir. Onlara hiçbir fenalık dokunmaz. Onlar mahzun da olmazlar"
  39,62,Allah her şeyin yaratıcısıdır. O her şeye vekildir
  39,63,"Göklerin ve yerin anahtarları O’nundur. Allah’ın ayetlerini inkâr edenler var ya, işte onlar ziyana uğrayanların ta kendileridir"