quran[43]{c,v,t}:
  13,1,"Alif Laam Miim Raa 65. Iyi ni imirongo y’igitabo (Qur’an), kandi ibyo wahishuriwe (yewe Muhamadi) biturutse kwa Nyagasani wawe ni ukuri, ariko abenshi mu bantuntibemera"
  13,2,"Allah ni we wazamuye ibirere nta nkingi (zibifashe) mubona, nuko aganza ku ntebe y’icyubahiro. Yacishije bugufi izuba n’ukwezi (ku bw’inyungu z’ibiremwa), buri kimwe kizenguruka (mu mbibi zacyo) mu gihe cyagenwe. Agenga gahunda z’ibintu byose, akanasobanura ibimenyetso (bye) kugira ngo mwemere mudashidikanya kuzahura na Nyagasani wanyu"
  13,3,"Ni na we warambuye isi maze ayishyiraho imisozi n’imigezi. Yanashyize muri buri bwoko bw’imbuto amoko abiri abiri (iz’ibara ryera n’izirabura, inini n’into, iziryohera n’izirura), atwikiriza ijoro amanywa (amanywa na yo akayatwikiriza ijoro). Mu by’ukuri, muri ibyo harimo ibimenyetso ku bantu batekereza"
  13,4,"No mu butaka hari uduce twegeranye (uturumba n’uturumbuka), imirima y’imizabibu, imirima y’ibimera bitandukanye, imitende icucitse ku gitsinsi ndetse n’itatanye, byuhirwa n’amazi amwe; nyamara bimwe tukabirutisha ibindi mu buryohe. Mu by’ukuri, muri ibyo harimo ibimenyetso ku bantu bafite ubwenge"
  13,5,"Niba (wowe Muhamadi) utangazwa (no kutemera kwabo nyuma y’ibi bimenyetso), igitangaje (kurushaho) ni imvugo yabo igira iti \"Ese (nidupfa) tugahinduka igitaka, tuzasubizwa ubuzima bundi bushya?\" Abo ni babandi bahakanye Nyagasani wabo, ndetse ni bo bazaboheshwa iminyururu mu majosi. Kandi abo ni abantu bo mu muriro, bazawubamo ubuziraherezo"
  13,6,"Bagusaba kwihutisha ikibi (ibihano) mbere y'icyiza (kwemera), kandi harahise ibihano by’intangarugero bisa na byo mbere yabo. Mu by’ukuri, Nyagasani wawe ni Umunyembabazi ku bantuatitaye ku bikorwa bibi byabo. Kandi rwose Nyagasani wawe ni Nyir’ibihano bikaze"
  13,7,"Kandi abahakanyi baravuga bati \"Kubera iki (Muhamadi) atamanuriwe ikimenyetso (gifatika) giturutse kwa Nyagasani we (kimeze nk’inkoni ya Musa cyangwa nk’ingamiya ya Swaleh)?\" Mu by’ukuri, (ibyo ntibiri mu bushobozibwawe kuko) wowe uri umuburizi, kandi buri bantu bagira umuyobozi (Intumwa)"
  13,8,"Allah azi icyo buri kigore gifite muri nyababyeyi, (akanamenya) ibivuka bidashyitse ndetse n’ibisagiza (ibirenza igihe). Kandi iwe buri kintu cyose cyaragenwe"
  13,9,"Umumenyi w’ibitagaragara n’ibigaragara, Usumba byose, Uwikirenga"
  13,10,(Kuri Allah) uhisha imvugo n’uyigaragaza muri mwe bose ni bamwe; yaba uwitwikira ijoro ndetse n’ugaragara ku manywa
  13,11,"(Buri muntu) afite abamalayika basimburana imbere n’inyuma he; bamurinda ku bw’itegeko rya Allah. Mu by’ukuri, Allah ntahindura ibiri mu bantu keretse bahinduye ibibarimoa. Ariko iyo Allah ashatse ko ikibi kiba ku bantu ntawe ugikumira, nta n’ubwo bagira undi murinzi utari we"
  13,12,"Ni we ubereka imirabyo ibateye ubwoba, ikaba n’icyizere (ku bategereje imvura). Kandi ni na we uzana ibicu bibuditse"
  13,13,"N’inkuba isingiza (Allah) ku bw’ishimwe rye ryuzuye, ndetse n’Abamalayika (bakamusingiza) kubera kumutinya. Anohereza urusaku rw’inkuba akaruhanisha uwo ashatse; mu gihe (abahakanyi) baba bajya impaka kuri Allah, kandi ari Nyir’ibihano bikaze"
  13,14,"(Allah) ni we ukwiye ijambo ry’ukuri (ry’uko nta yindi mana ibaho ikwiye gusengwa by’ukuri usibye we). Naho babandi basenga ibitari we, ntacyo bibasubiza na kimwe, mbese ni nk’umuntu urambura amaboko ye ayerekeza ku mazi (ari kure ye) kugira ngo amugere mu kanwa, nyamara adashobora kumugeraho. Kandi ubusabe bw’abahakanyi nta kindi buri cyo usibye kuba ari ubuyobe"
  13,15,"Kandi Allah yubamirwa n’ibiri mu birere no mu isi, bibishaka cyangwa bitabishaka; ndetse n’ibicucu byabyo (biramwubamira) mu gitondo na nimugoroba"
  13,16,"Vuga (yewe Muhamadi) uti \"Ni nde Nyagasani w’ibirere n’isi?\" Vuga uti \"Ni Allah\". Vuga uti \"Nonese kuki mwishyiriraho abarinzi batari we, batagira icyiza bimarira cyangwa ngo bagire ikibi bikiza?\" Vuga uti \"Ese utabona ahwanye n’ubona? Cyangwa se umwijima n’urumuri ni bimwe? Cyangwa babangikanya Allah n’ibigirwa- mana byaremye nk’uko (Allah) yaremye, kugira ngo ibyo (ibigirwamana byaremye n’ibyo Allah yaremye) bibatere urujijo kubera ko bisa?\" Vuga uti \" Allah ni Umuremyi wa buri kintu, kandi ni umwe rukumbi, Umunyembaraga z’ikirenga"
  13,17,"Yamanuye amazi mu kirere, maze ibibaya bitemba amazi hakurikijwe ingano yabyo. Imivu y’amazi igatembana ibidafite akamaro hejuru yayo, (ibifite akamaro bigasigara). Ndetse no mu byo bashongesha mu muriro babishakamo imitako cyangwa ibindi bikoresho, hari ibisigara bidafite akamaro. Uko ni ko Allah atanga urugero rugaragaza ukuri n’ikinyoma.Nuko ibidafite akamaro bikaba impfabusa, naho ibifitiye abantu akamaro bikaguma ku isi. Uko ni ko Allah atanga ingero"
  13,18,"Babandi bumviye Nyagasani wabo bazagororerwa ibyiza (Ijuru). Naho babandi batamwumviye, iyo baza kugira ibyo mu isi byose hiyongereyeho n’ibindi nkabyo, bari kubyicunguza (kugira ngo barokoke ibihano, ariko ntibigire icyo bibamarira). Abo bazagira ibarura ribi ndetse ubuturo bwabo ni umuriro wa Jahanamu; kandi ubwo ni bwo buturo bubi"
  13,19,"Ese wawundi usobanukiwe ko ibyo wahishuriwe (yewe Muhamadi) biturutse kwa Nyagasani wawe ari ukuri, ameze nka wawundi wigira nk’utabona (ukuri)? Mu by’ukuri, abanyabwenge ni bo bibuka"
  13,20,Babandi bubahiriza isezerano rya Allah kandi ntibatatire igihango
  13,21,"Na babandi bunga ibyo Allah yategetse ko byungwa (kugirira neza abo bafitanye isano), bakanatinya Nyagasani wabo ndetse bakanatinya ibarura ribi (birinda gukora ibyo Allah yaziririje)"
  13,22,"Na babandi bihangana bashaka kwishimirwa na Nyagasani wabo, bagahozaho amasengesho, bakanatanga mu byo twabahaye, haba mu ibanga cyangwa ku mugaragaro; kandi ikibi bakagikuzaho icyiza. Abo ni bo bazagira iherezo ryiza"
  13,23,"Bazinjira mu ijuru rihoraho,bo n’ababyeyi babo, abo bashakanye, ndetse n’urubyaro rwabo bakoze ibikorwa byiza. Kandi abamalayika bazajya babageraho binjiriye muri buri muryango"
  13,24,(Bababwira bati) Salamun alayikum (amahoro abe kuri mwe) kubera ko mwihanganye. Mbega ibyiza byo kuzagira iherezo ryiza
  13,25,"Naho babandi bica isezerano rya Allah nyuma y’uko baryiyemeje, bakanatanya ibyo Allah yategetse ko byungwa (kugirira neza abo mufitanye isano), ndetse bakanakora ubwangizi ku isi, abo baravumwe kandi bazanagira iherezo ribi"
  13,26,"Allah atuburira amafunguro uwo ashaka akanayatubya (k’uwo ashaka). Kandi (abahakanyi) bashimishwa n’ubuzima bwo ku isi, nyamara ubuzima bwo ku isi ntacyo buri cyo ubugereranyije n’ubw’imperuka uretse kuba ari umunezero w’akanya gato"
  13,27,"Kandi babandi bahakanye baravuga bati \"Kuki (Muhamadi) atamanuriwe igitangaza giturutse kwa Nyagasani we?\" Vuga uti \"Mu by’ukuri, Allah arekera mu buyobe uwo ashaka, akanayobora iwe uwicujije"
  13,28,"Babandi bemeye kandi bakagira imitima ituje ku bwo gusingiza Allah, mu by’ukuri, mumenye ko gusingiza Allah bituma imitima ituza"
  13,29,"Babandi bemeye bakanakora ibikorwa byiza, bazagira umunezero n’igarukiro ryiza"
  13,30,"(Nk’uko twohereje intumwa mbere yawe) ni na ko twakohereje (yewe Muhamadi) ku muryango (Umat) wabanjirijwe n’indi miryango, kugira ngo ubasomere ibyo twaguhishuriye (Qur’an), kuko bo bahakana Nyirimpuhwe.Vuga uti \"Ni we Nyagasani wanjye, nta yindi mana ikwiye gusengwa by’ukuri itari we. Ni we niringiye kandi ni na we nicuzaho"
  13,31,"N’iyo haza kubaho Qur’an igendesha imisozi, cyangwa isatagura isi, cyangwa ivugisha abapfuye (yari kuba ari iyi Qur’an wahishuriwe, kandi ntabwo bari kuyemera). Ariko Allahni we mugenga wa byose (ibitangaza ndetse n’ibindi). Ese babandi bemeye ntibazi ko iyo Allah aza kubishaka yari kuyobora abantu bose (nta gitangaza kibayeho)? Kandi ibyago ntibizareka kugera ku bahakanyi ndetse no hafi y’ingo zabo kubera ibyo bakora, kugeza isezerano rya Allah risohoye. Mu by’ukuri, Allah ntajya yica isezerano rye"
  13,32,"(Niba bakerensa ubutumwa bwawe), mu by’ukuri n’intumwa zabayeho mbere yawe zarakerensejwe (bityo ntukagire agahinda), ariko babandi bahakanye nabahaye igihe, maze ndabahana. Mbega uko igihano cyanjye cyari kimeze"
  13,33,"Ese umugenzuzi wa buri muntu mu byo akora (ari we Allah, ni kimwe n’ibigirwamana bidafite icyo bizi)? Ariko babangikanyije Allah n’ibigirwamana (kubera ubujiji). Vuga (yewe Muhamadi) uti \"Ngaho nimuvuge amazina yabyo (n’ibisingizo byabyo byatuma bisengwa)! Cyangwa se (Allah) muba mumubwira ibyo atazi ku isi, cyangwa muba mwivugira gusa? Ahubwo babandi bahakanye bakundishijwe imigambi yabo, babuzwa (kuyoboka) inzira y’ukuri, kandi uwo Allah yarekeye mu buyobe ntiyagira umuyobora"
  13,34,"Bazahabwa ibihano mu buzima bwo kuri iyi si, kandi rwose ibihano by'imperuka birakomeye kurushaho. Ndetse ntawe uzabarinda ibihano bya Allah"
  13,35,"Imiterere y’ijuru ryasezeranyijwe abatinya Allah, ni iritembamo imigezi, imbuto zaryo zihoraho ndetse n’igicucu cyaryo (gihoraho). Iryo (juru) ni ryo herezo ry’abatinya Allah, naho iherezo ry’abahakanye ni umuriro"
  13,36,"Kandi babandi twahaye ibitabo (abaje kwemera muri bo) bishimira ibyo wahishuriwe (Qur’an, kuko ihuje n’ibyo bafite mu bitabo byabo), ariko hari n’udutsiko muri bo duhakana bimwe muri byo. Vuga (yewe Muhamadi) uti \"Mu by’ukuri, nategetswe kugaragira Allah(wenyine) no kutagira ibyo mubangikanya nabyo. Nanahamagarira (abantu) kumugana, kandi iwe ni ho garukiro ryanjye"
  13,37,"(Nkuko twahishuriye ibitabo intumwa zakubanjirije biri mu ndimi zazo), ni na ko twayiguhishuriye (Qur’an) mu Cyarabu, kugira ngo uyiyoboreshe. Kandi nuramuka ukurikiye amarangamutima yabo (ababangikanyamana) nyuma y’uko ugezweho n’ubumenyi, nta nshuti cyangwa umutabazi uzagira bo kukurinda (ibihano) bya Allah"
  13,38,"Kandi rwose twohereje intumwa mbere yawe (yewe Muhamadi), tunazigenera (gushaka) abagore (no kugira) urubyaro. Ndetse nta ntumwa yazana igitangaza bidaturutse ku bushake bwa Allah. Buri kintu cyose gifite igihe cyagenewe"
  13,39,"Allah ahanagura cyangwa akemeza ibyo ashatse (mu mategeko ye). Kandi ni we ufite igitabo gihatse ibindi [(Al Lawuh-ul Mahfudh (urubaho rurinzwe]"
  13,40,"N’iyo twakwereka (yewe Muhamadi) bimwe mu byo tubasezeranya (ibihano) cyangwa tukakuzuriza igihe cyawe (ugapfa), mu by’ukuri,inshingano zawe ni ugusohoza ubutumwa, maze ibarura rikaba iryacu"
  13,41,"Ese ntibabona ko mu by’ukuri tugenda tugabanya ubutaka (bwabo) mu mpande zabwo zose? Allah ni we utegeka kandi nta wavuguruza itegeko rye, ndetse ni we ubanguka mu ibarura"
  13,42,"Mu by’ukuri, babandi babayeho mbere yabo bacuriye imigambi mibisha (intumwa zabo), ariko Allah ni we uburizamo imigambi mibisha yose. Azi neza ibyo buri muntu akora, kandi abahakanyi bazamenya uzagira iherezo ryiza"
  13,43,"Babandi bahakanye baravuga bati \"Ntabwo (wowe Muhamadi) uri intumwa.\" Vuga uti \" Allah arahagije kuba umuhamya hagati yanjye na mwe ndetse n’abafite ubumenyi bw’igitabo (baje kuyoboka Isilamu)"