quran[75]{c,v,t}:
  39,1,"Ihishurwa ry’iki gitabo (Qur’an) rituruka kwa Allah, Umunyembaraga uhebuje, Ushishoza"
  39,2,"Mu by’ukuri, (yewe Muhamadi) twaguhishuriye igitabo mu kuri. Bityo, jya usenga Allah umwibombaritseho"
  39,3,"Mumenye ko Allah ari we nyir’idini ritunganye. Naho babandi bishyiriyeho ibigirwamana mu cyimbo cye, (baravuga bati) \"Nta yindi mpamvu ituma tubisenga itari ukugira ngo bitwegereze Allah\". Mu by’ukuri, Allah azabakiranura ku byo batavugagaho rumwe. Rwose Allah ntayobora umunyabinyoma, umuhakanyi wa cyane"
  39,4,"Iyo Allah aza gukenera kugira umwana, yari gutoranya uwo ashaka mu byo yaremye. Ubutagatifu ni ubwe! Ni we Allah, Umwe rukumbi, Umunyembaraga z’ikirenga"
  39,5,"Yaremye ibirere n’isi mu kuri. Yorosa ijoro ku manywa akanorosa amanywa ku ijoro. Anacisha bugufi izuba n’ukwezi; buri kimwe kizenguruka (mu mbibi zacyo) ku gihe cyagenwe. Mumenye ko we (Allah) ari Umunyembaraga zihebuje, Umunyembabazi uhebuje"
  39,6,"Yabaremye abakomoye ku muntu umwe (Adamu), nuko amuremera umugore we (Hawa) amumukomoyemo. Yabaremeye amatungo umunani (ingabo n’ingore mu ngamiya, inka, intama ndetse n’ihene). Abaremera muri nyababyeyi za ba nyoko, mu byiciro bikurikirana, mu myijima itatu (mu nda, muri nyababyeyi no mu ngobyi). Uwo ni we Allah Nyagasani wanyu, Nyir’ubwami bwose. Nta yindi mana ikwiriye gusengwa by’ukuri itari we. Ese ni gute mureka kugaragira (Allah wenyine)"
  39,7,"(Yemwe bantu) nimuramuka muhakanye, mu by’ukuri, Allah arihagije (ntacyo abakeneyeho), ndetse ntiyishimira ubuhakanyi ku bagaragu be. Ariko iyo mushimiye (mukanemera), arabyishimira. Kandi ntawe uzikorera umutwaro w’undi. Hanyuma igarukiro ryanyu rizaba kwa Nyagasani wanyu, maze ababwire ibyo mwakoraga. Mu by’ukuri, we ni Umumenyi uhebuje w’ibiri mu bituza (by’abantu)"
  39,8,"N’iyo umuntu agezweho n’amakuba, asaba Nyagasani we amwicuzaho. Nyamara (Allah) yamuha ku ngabire ze, akibagirwa icyatumaga asaba mbere, maze agashyiraho ibigirwamana bibangikanye na Allah, kugira ngo ayobye (abantu) kugana inzira ye. Vuga (yewe Muhamadi) uti \"Inezeze gake mu buhakanyi bwawe! Mu by’ukuri, uri mubazajya mu muriro"
  39,9,"Ese wawundi usenga (Allah) mu bihe by’ijoro, yubama, anahagarara (kubera) gutinya imperuka, aniringira impuhwe za Nyagasani we (ni kimwe na wa wundi uhakana Allah?) Vuga (yewe Muhamadi) uti \"Ese abafite ubumenyi bahwanye n’abatabufite? Mu by’ukuri, abanyabwenge ni bo babizirikana"
  39,10,"Vuga uti \"Yemwe bagaragu banjye bemeye! Nimutinye Nyagasani wanyu; babandi bakoze neza kuri iyi si bazagororerwa ibyiza (Ijuru). Kandi isi ya Allah ni ngari (niba aho muri bitaborohera gusenga Allah, nimwimukire ahandi). Mu by’ukuri, abihangana bazagororerwa ibihembo byabo byuzuye, nta kubara"
  39,11,"Vuga uti \"Mu by’ukuri, njye nategetswe kugaragira Allah (wenyine) nkora ibikorwa byiza kubera we"
  39,12,Kandi nategetswe kuba uwa mbere mu bicisha bugufi (Abayislamu)
  39,13,"Vuga uti \"Mu by’ukuri, mfite ubwoba bw’ibihano by’umunsi uhambaye, igihe naba nigometse kuri Nyagasani wanjye"
  39,14,"Vuga uti \"Ngaragira Allah wenyine nkora ibikorwa byiza kubera we"
  39,15,"Ngaho nimugaragire ibyo mushaka bitari we.Vuga uti \"Mu by’ukuri, abanyagihombo ku munsi w’imperuka ni babandi bazaba baroretse roho zabo ndetse n’iz’imiryango yabo\". Rwose icyo kizaba ari cyo gihombo kigaragara"
  39,16,"Bazaba batwikiriwe n’igicu cy’umuriro ndetse no munsi yabo hari ikindi. Ibyo ni byo Allah atinyisha abagaragu be. Bityo bagaragu banjye, nimuntinye"
  39,17,"Naho babandi bitandukanyije no gusenga ibigirwamana bakagarukira Allah (bamwicuzaho), bateganyirijwe inkuru nziza. Bityo, geza inkuru nziza ku bagaragu banjye"
  39,18,Babandi batega amatwi amagambo (menshi avugwa) maze bagakurikira ameza muri yo. Abo ni bo Allah yayoboye kandi ni bo banyabwenge
  39,19,Nonese wawundi uzahamwa n’ijambo ry’ibihano (washobora kumuyobora)? Ese washobora kurokora uri mu muriro
  39,20,"Ariko babandi batinya Nyagasani wabo, bazagororerwa amazu yubatse agerekeranye; imigezi itemba imbere yayo. (Iri) ni isezerano rya Allah, kandi Allah ntajya yica isezerano"
  39,21,"Ese ntujya ubona ko Allah yamanuye amazi mu kirere maze akayinjiza mu butaka, hanyuma akaba amasoko nuko akayameresha ibihingwa by’amabara atandukanye, hanyuma bikuma ukabona bibaye umuhondo; nuko (byamara kumagana) akabihindura utuvungukira? Mu by’ukuri, muri ibyo hari urwibutso ku banyabwenge"
  39,22,"Ese uwo Allah yaguriye igituza (akayoboka) Isilamu, akanaba mu rumuri ruturutse kwa Nyagasani we (yaba kimwe n’ufite umutima winangiye)? Bityo, ibihano bikomeye bizaba ku bafite imitima inangiye, itibuka Allah. Abo bari mu buyobe bugaragara"
  39,23,"Allah yahishuye inkuru nziza kurusha izindi; ari cyo gitabo (Qur’an) gifite imirongo yuzuzanya kandi yisubiramo (itarambirana), ituma imibiri y’abatinya Nyagasani wabo ikangarana (iyo bayumvise isomwa), hanyuma imibiri n’imitima byabo bikoroha (bikabasha) gusingiza Allah. Uwo ni wo muyoboro wa Allah ayoboresha uwo ashatse; kandi uwo Allah yarekeye mu buyobe ntiyagira uwamuyobora"
  39,24,"Ese uzaba ahungisha uburanga bwe ibihano bibi byo ku munsi w’imperuka (yaba kimwe n’uzinjira mu ijuru mu buryo bworoshye)? Icyo gihe inkozi z’ibibi zizabwirwa ziti \"Ngaho nimusogongere ibyo mwakoraga"
  39,25,Ababayeho mbere yabo barahakanye maze bagerwaho n’ibihano mu buryo batazi
  39,26,"Nuko Allah abasogongeza ugusuzugurika mu buzima bwo ku isi, kandi ibihano byo ku mperuka ni byo biruta ibindi; iyaba bari babizi"
  39,27,Kandi rwose twahaye abantu ingero z’ubwoko bwose muri iyi Qur’an kugira ngo bibuke
  39,28,"Qur’an yahishuwe mu rurimi rw’Icyarabu izira amakemwa, kugira ngo batinye (Allah)"
  39,29,"Allah yatanze urugero rw’umuntu (umugaragu) uhatswe na ba shebuja benshi batavuga rumwe, n’umuntu uhatswe na shebuja umwe. Ese abo bombi wabagereranya? Ishimwe n’ikuzo byuzuye ni ibya Allah, ariko abenshi muri bo ntibabizi"
  39,30,"Mu by’ukuri, wowe (Muhamadi) uzapfa kandi na bo bazapfa"
  39,31,Hanyuma mwese ku munsi w’imperuka muzahagarare imbere ya Nyagasani wanyu mujya impaka
  39,32,"Ni nde nkozi y’ibibi ya cyane kurusha uhimbira Allah ikinyoma, akanahakana ukuri igihe kumugezeho? Ese mu muriro wa Jahanamu si ho buturo bw’abahakanyi"
  39,33,Naho uwazanye ukuri (Qur’an) ndetse n’abakwemeye; abo ni bo batinyamana
  39,34,Bazabona ibyo bazifuza byose kwa Nyagasani wabo. Ibyo ni byo bihembo by’abakora ibyiza
  39,35,(Ibyo) ni ukugira ngo Allah abababarire ibibi bakoze kandi anabahembere ibyiza bakoraga
  39,36,Ese Allah ntahagije (kuba umurinzi w’) umugaragu we? Nyamara bagukangisha (ibyo basenga) bitari we! Kandi uwo Allah yarekeye mu buyobe ntiyagira uwamuyobora
  39,37,"Kandi uwo Allah yashoboje kuyoboka ntawamuyobya. Ese Allah si Umunyembaraga zihebuje, Nyir’uguhora"
  39,38,"N’iyo ubabajije uti \"Ni nde waremye ibirere n’isi\"? Rwose baravuga bati \"Ni Allah\". Vuga uti \"Ngaho nimumbwire! Ese ibyo musenga bitari Allah, Allah aramutse ashatse ko icyago kimbaho byagikuraho? Cyangwa agashaka ko impuhwe zingeraho, byakumira impuhwe ze\"? Vuga uti \" Allah arampagije kandi abiringira bajye ari we biringira"
  39,39,"Vuga (yewe Muhamadi) uti \"Yemwe bantu banjye! Nimukore uko mubishaka, nanjye ndakora (nk’uko Allah yantegetse). Hanyuma muzamenya"
  39,40,"Uzagerwaho n’ibihano bimusuzuguza (hano ku isi), ndetse akazanagerwaho n’ibihano bihoraho"
  39,41,"Rwose twaguhishuriye igitabo mu kuri kigenewe abantu bose. Bityo, uyobotse aba yigiriye neza ndetse n’uyobye aba yihemukiye. Kandi wowe ntabwo uri umuhagararizi wabo"
  39,42,"Allah ni we utwara roho z’abantu iyo igihe cyazo cyo gupfa kigeze, ndetse (ni nawe utwara) iz’abasinziriye igihe cyazo cyo gupfa kitaragera. Nuko akagumana roho z’abo yageneye (gupfa), maze izindi akazohereza (mu mibiri yazo, zikabaho) kugeza igihe cyagenwe. Mu by’ukuri, muri ibyo harimo ibimenyetso ku bantu batekereza"
  39,43,"Ese (ababangikanyamana) bishyiriyeho abavugizi batari Allah? Vuga uti \"Nonese n’iyo baba ntacyo batunze cyangwa bazi (mukomeza kubiringira)"
  39,44,"Vuga uti \"Ubuvugizi bwose ni ubwa Allah. Ni we Nyir’ubwami bw’ibirere n’isi. Kandi iwe ni ho muzagarurwa"
  39,45,"Kandi iyo havuzwe Allah wenyine, imitima y’abatemera imperuka irabyinubira, nyamara havugwa ibitari we (Allah), bakanezerwa"
  39,46,"Vuga uti \"Nyagasani wanjye! Muremyi w’ibirere n’isi! Umumenyi w’ibitagaragara n’ibigaragara! Ni wowe uzakiranura abagaragu bawe ku byo batavugagaho rumwe"
  39,47,"Kandi iyo abahakanyi baza kuba bafite ibiri mu isi byose ndetse n’ibindi nka byo, bari kubitangaho inshungu kugira ngo bibarinde ibihano bibi byo ku munsi w’imperuka. Kandi bazagaragarirwa n’ibyo batakekaga (ibihano) biturutse kwa Allah"
  39,48,"Ndetse bazanagaragarizwa ibibi bakoze, kandi bazazengurukwa n’ibyo bajyaga bannyega"
  39,49,"N’iyo umuntu agezweho n’amakuba, aradusaba hanyuma (ya makuba) twayahinduramo ingabire ziduturutseho, akavuga ati \"Mu by’ukuri, ibi nabihawe kubera ubumenyi bwanjye (ku bw’ibyo sinkeneye gushimira Allah). (Si ko bimeze,) ahubwo ni ibigeragezo, uretse ko abenshi muri bo batabizi"
  39,50,"Rwose abababanjirije bavuze nk’ibi, ariko ibyo bakoraga nta cyo byabamariye"
  39,51,"Nuko bagerwaho n’ingaruka z’ibyo bakoze. Kandi na babandi bakoze ibibi muri bo bazagerwaho n’ingaruka z’ibibi bakoze, ndetse ntibananiye (Allah kuba yabahana bakiri ku isi)"
  39,52,"Ese ntibazi ko Allah yongerera amafunguro uwo ashatse akanayagabanyiriza (uwo ashatse)? Mu by’ukuri, muri ibyo hari inyigisho ku bantu bemera"
  39,53,"Vuga (yewe Muhamadi) uti \"Yemwe bagaragu banjye bihemukiye! Ntimwihebe kuko impuhwe za Allah zikiriho. Mu by’ukuri, Allah ababarira ibyaha byose. Kandi ni Nyirimpuhwe, Nyirimbabazi"
  39,54,"Kandi nimwicuze kwa Nyagasani wanyu munamwicisheho bugufi mbere y’uko mugerwaho n’ibihano, hanyuma ntimutabarwe"
  39,55,"Munakurikire ibyiza mwahishuriwe (Qor’an) biturutse kwa Nyagasani wanyu, mbere y’uko mugerwaho n’ibihano bibatunguye mutabizi"
  39,56,"(Ibyo ni) ukugira ngo hatazagira uvuga ati \"Mbega akaga ngizekubera kudohoka ku mategeko ya Allah, kandi rwose nari umwe mu bayakerensaga"
  39,57,"Cyangwa akavuga ati \"Rwose iyo Allah aza kunyobora, nari kuba mu batinyamana"
  39,58,"Cyangwa se igihe azaba abonye ibihano akavuga ati \"Rwose iyaba nari (mbonye amahirwe yo kugaruka ku isi), nari kuzaba mu bakora ibyiza"
  39,59,"(Azasubizwa ati) \"Niko biri! Rwose wagezweho n’ibimenyetso byanjye maze urabihakana, uribona ndetse uba umwe mu bahakanyi"
  39,60,"Ndetse no ku munsi w’imperuka, uzabona uburanga bwa babandi bahimbiye Allah (ibinyoma) bwijimye. Ese muri Jahanamu si ho buturo bw’abibone"
  39,61,Kandi Allah azarokora babandi batinye Nyagasani wabo abaha ibyicaro byabo byiza (mu Ijuru). Ntibazigera bagerwaho n’ikibi (icyo ari cyo cyose) ndetse ntibazagira n’agahinda
  39,62,"Allah ni Umuremyi wa buri kintu, kandi ni na we muhagararizi wa buri kintu"
  39,63,"Ni we nyir’imfunguzo z’ibiri mu birere no mu isi. Naho babandi bahakanye ibimenyetso bya Allah, ni bo bazaba abanyagihombo"
  39,64,"Vuga (yewe Muhamadi) uti \"Ese ibitari Allah ni byo muntegeka kugaragira, yemwe mwa njiji mwe"
  39,65,"Kandi rwose warahishuriwe (wowe Muhamadi) nk’uko (intumwa) zakubanjirije (zahishuriwe) ko nuramuka ubangikanyije Allah, ibikorwa byawe byose bizaba impfabusa, kandi nta kabuza uzaba mu banyagihombo"
  39,66,"Ahubwo Allah (wenyine) ube ari we usenga, kandi ube umwe mu bashimira"
  39,67,"Kandi (ababangikanyamana) ntabwo bahaye Allah icyubahiro kimukwiye. No ku munsi w’imperuka ibiri mu isi byose bizaba biri mu kuboko kwe, ndetse n’ibirere bizazingazingirwa mu kuboko kwe kw’iburyo. Ubutagatifu ni ubwe kandi ntaho ahuriye n’ibyo bamubangikanya (nabyo)"
  39,68,"Nuko ubwo impanda izavuzwa, abari mu birere no mu isi bazagwa igihumure (bapfe), uretse uwo Allah azashaka. Hanyuma yongere ivuzwe bwa kabiri, maze bahaguruke (bazuke bose) bategereje (uko Allah ari bubagenze)"
  39,69,"Kandi isi izamurikirwa n’urumuri rwa Nyagasani wayo, nuko buri wese ahabwe igitabo (cy’ibikorwa bye), hanyuma abahanuzi n’abahamya bazanwe, maze (abantu) bacirwe urubanza mu kuri, badahugujwe"
  39,70,"Na buri wese azahemberwa ibyo yakoze, kandi (Allah) ni we uzi bihebuje ibyo bakoraga"
  39,71,"Abahakanyi bazashorerwa bajyanwa muri Jahanamu mu dutsiko, kugeza ubwo bazayigeraho maze imiryango yayo igafunguka, nuko abarinzi bayo bavuge bati \"Ese ntimwagezweho n’intumwa zibaturutsemo, zibasomera amagambo (Ayat) ya Nyagasani wanyu, ndetse zinababurira kuzahura n’uyu munsi wanyu?\"Bazavuga bati \"Yego! Ahubwo ijambo ry’ibihano ryabaye impamo ku bahakanyi (ari bo twe)"
  39,72,"Nuko babwirwe bati \"Nimwinjire mu miryango ya Jahanamu, muzabamo ubuziraherezo. Kandi ni bwo buturo bubi bw’abibone"
  39,73,"Naho babandi batinye Nyagasani wabo, bazayoborwa mu ijuru bari mu matsinda kugeza ubwo bazarigeraho maze imiryango yaryo ifunguke, nuko abarinzi baryo bavuge bati \"Amahoro nabe kuri mwe! Mwakoze neza, ngaho nimuryinjiremo (muribemo) ubuziraherezo"
  39,74,"Nabo bavuge bati \"Ishimwe n’ikuzo ni ibya Allah, we wubahirije isezerano rye akanaduha kuzungura ubutaka bw’Ijuru tukaba dutuye aho dushaka. Ku bw’ibyo, ibihembo byiza ni iby’abakora neza"
  39,75,"Uzabona kandi abamalayika bakikije intebe y’ubwami (ya Allah), basingiza ikuzo n’ishimwe bya Nyagasani wabo. Kandi (ibiremwa byose) bizakiranurwa mu kuri. Nuko havugwe ngo \"Ishimwe n’ikuzo byuzuye ni ibya Allah, Nyagasani w’ibiremwa byose"