quran[24]{c,v,t}:
  39,8,"Gava nebaþîkî têkilî mirov dibe ew gazî perwerdekarê xwe dike, bal ve vedigere, paþê gava qencîkî ji xwe pê dike, ew tiþtê berê bal ve gazî dikir ji bîr dike, û ji Xuda re hemtayan çêdike ji bo ku (mirova) ji rêya wî þaþ bike. Tu bêje ku: \"Tu bi kufra xwe hindikî kêfxweþ be. Bêguman tu ji hevalê agirî"
  39,9,"Ma (evê han baþ e) yan ê ku nîvê þevê radibe serê xwe datîne û li piya limêj dike, ji (ezabê) axretê ditirse û dilovaniya perwerdekarê xwe hêvî dike? Tu bêje ku: \"Ma ên dizanin û ên nizanin wekî hev in.\" Bêguman tenê xwedan hiþ difikirin-þîret digrin"
  39,10,"Tu bêje ku: \"Gelî bendeyên min ên bawerî anîne! hûn xwe ji perwerdekarê xwe biparêzin-bitirsin. Ji ewên di vê dunya han de qencî dikin qencî heye; û axa Xuda fireh e. Bêguman tenê ên bîhnfireh bêjimartin destmuza wan bi tevayî tê dayîn"
  39,11,"Tu bêje ku: \"Bêguman ez hatime ferman kirin ku Xuda bihebînim, dîn hey jê re pak bidêrim"
  39,12,Û ez hatime ferman kirin ku ez bibim pêþînê musilmanan
  39,13,"Tu bêje ku: \"Bêguman ez, eger bêemriya perwerdekarê xwe bikim, ji ezabê roja mezin ditirsim"
  39,14,"Tu bêje ku: \"Ez hey Xuda dihebînim, dînê xwe jê re pak didêrim"
  39,15,"Vêca hûn ji wî pêve kî dixwazin bihebînin.\" Tu bêje ku: \"Bêguman ziyankar ew in ku xwe û ehlê xwe roja qiyametê ziyan kirine. Hay jê bin! ziyana herî xuya eva haye"
  39,16,Ji wan re di ser wan re tebeqên ji agir û di bin wan re tebeqên (ji agir) hene. Evê han Xuda bendeyên xwe pê ditirsîne. Bendeyên min! êdî hûn xwe ji min biparêzin-bitirsin
  39,17,"Ewên ku xwe ji pelîd dûr girtine ku wî bihebînin û bal Xuda ve vegeriyane, mizgîn ji wan re ye"
  39,18,Vêca ku gotinê dibihîzin êdî didin pey a herî rindê wê. Evê han in ên ku Xuda wan daye ser rêya rast û ên xwedan hiþ jî her evên han in
  39,19,"Vêca ma ê peyva ezabê li serê pêwist bûye, ma ê di agir de tê xelas bikî"
  39,20,"Lê belê, ên xwe ji perwerdekarê xwe parastine ji wan re koþkê bilind ku di ser wan re qonaxên avakirî hene ku di binê wan re jî çem diherikin. Wada Xuda ye ( ku bi wan re wad daye). Xuda ji wada xwe danagere"
  39,21,"Ma tu nabînî ku bêguman Xuda avê ji asîman daxistiye, vêca wê di zemîn de kiriye kanî, paþê pê çandiniyê cihê reng derdixe, paþê ew hiþk dibe. Vêca tu wî zerbûyî dibînî paþê wî hûr hûr dike. Bêguman di vî de ji xwedan hiþan re þîret û bîrxistinî heye"
  39,22,Vêca ma ê ku Xuda singa wî ji Îslamê re vekiribe û ew li ser ronahiyek ji perwerdekarê xwe be (wekî ê bêronahî ye?) Vêca xulî li ên ku dilên wan ji bîranîna Xuda hiþk in! ewên han di þaþîkî diyar de ne
  39,23,"Xuda rindtirê peyva ku kitêbek (ayetên wê) dirûvêhev pêdixin, têne dubare kirin, daxistiye ku çermê ên ji perwerdekarê xwe ditirsin jê diguruze, paþê çermê wan û dilên wan bal bîranîna Xuda ve nerm dibe. Evê han rêberiya Xuda ye ku ê bixwaze rêberî rêya rast dike. Kesê Xuda wî ji rê þaþ bike, êdî tu rêber jê re nînin"
  39,24,"Vêca ma ê ku roja qiyametê xwe bi rûyê xwe ji dijwariya ezab diparêze (wekî ê ku dikeve bihiþtê ye?) Ji sitemkaran re tê gotin ku: \"Hûn tiþtê we bi dest xistiye tam bikin"
  39,25,"Ên berî wan jî derewandin, vêca ezab ji alîkî ku haya wan jê nebû hate wan"
  39,26,"Vêca Xuda rûreþiya di jiyana dinê de bi wan da tam kirin û ezabê axretê jî her mezintir e, eger bizanbûna (lê ew nizanin)"
  39,27,Sond be me di vê Qur´ana han de ji mirovan re her mînakî daye; hêvî heye ku ew bifikirin-þîret bigrin
  39,28,"Qur´anek (bi zimanê) erebî ye, bê tu çewtî ye; hêvî heye ku ew xwe biparêzin-bitirsin"
  39,29,"Xuda, zilamek mînak da ku çend kes tê de þirîk in li serê xirecir dikin û zilamek jî ê yekî bitenê ye. Ma ev herdu ji alî mînak ve wekî hev in? Pesn û sipas ji Xuda re. Ne, pirrî wan nizanin"
  39,30,Bêguman tê bimrî û bêguman ewê jî bimrin
  39,31,Paþê bêguman hûnê roja qiyametê li cem perwerdekarê xwe bi hev re xirecirê bikin