quran[10]{c,v,t}:
  16,119,"(Мұхаммед Ғ.С.) сонсоң расында Раббың, білмей жамандық істеп, істерін түзелткендер жағында. Рас Раббың бұдан кейін де әлбетте жарылқаушы, ерекше мейірімді"
  16,120,"Шынында Ыбырайым (Ғ.С.) нағыз Аллаға бойсұнушы, хаққа бейім бір басшы еді"
  16,121,"Алланың нығметтеріне шүкір етуші еді. Алла, оны таңдап, тура жолға салды"
  16,122,"Оған дүниеде жақсылық бердік. Сондай-ақ ол, ахиретте де әлбетте игілерден болады"
  16,123,"(Мұхаммед Ғ.С.) Сонан соң саған, хаққа бейім Ыбырайым (Ғ.С.) ның жолын қуыңды уақи еттік. Ол шерік қатушылардан болған емес"
  16,124,"Шын мәнінде сенбі; ол жайында таласқандарға (мереке) күні қылынды. (Мұхаммед Ғ.С.) рас Раббың, қиямет күні, олардың араларындағы таластарға үкім береді. (С.163-А)"
  16,125,"Адамдарды Рабыңның жолында даналық және көркем үгіт арқылы шақыр. Әрі олармен көркем түрде күрес. Күдіксіз, Раббың Ол, тура жол тапқандарды да жақсы біледі"
  16,126,"Егер дұшпанға жаза берсеңдер, өздеріңе істелген тәрізді ғана істеңдер. Егер сабыр қылсаңдар, әрине Ол, сабырлылар үшін хайырлы болады"
  16,127,(Мұхаммед Ғ.С.) сабыр ет! Сабыр етуің Алланың ғана мәрхаметі. Оларға кейіме де олардың істеген мекерлеріне тарылма
  16,128,"Шынында Алла, тақуалармен сондай-ақ жақсылық істеушілермен бірге"