quran[13]{c,v,t}:
  18,62,"Екеуі ілгерілеп барған кезде, Мұса (Ғ.С.) жігітіне: “Азығымызды әкелші ; әрине осы сапарымызда шаршадық” деді"
  18,63,"“Көрдің бе? Тасқа дем алғанда, балықты ұмытқан екмін. Маған оны айтуды шайтан-ақ ұмыттырды. Ол таңғажайып түрде теңізде жол алды” деді"
  18,64,"(Мұса Ғ.С.): “Міне іздегеніміз осы” деп, екеуі ізінше қайта қайтты"
  18,65,"Сонда екеуі; өз тарапымыздан игілік беріп, өз қасымыздан ғылым үйреткен құлдарымыздан бірін тапты"
  18,66,"Мұса, (Ғ.С.) о кісіге: “Саған үйретілген даналықтан маған да үйретуің үшін саған ерейін бе?”,-деді"
  18,67,“Расында сен менімен бірге болуға шыдая алмайсың” деді
  18,68,"“Ішкі сырын толық білмейтін нәрсеге қалай сабыр ете аласың ?”,-(деді)"
  18,69,"(Мұса Ғ.С.). “Алла қаласа, мені сабырлы табарсың . Сондай-ақ саған ешбір істе қарсы келмеймін” деді"
  18,70,"“Ал онда маған ілессең, саған айтпайынша, менен еш нәрсе сұрама” деді"
  18,71,"Сөйтіп, екеуі жолға шықты да кемеге түсіп, оны тесе бастады. (Мұса Ғ.С.): “Кемедегілерді суға батыру үшін тестің бе? Рас орынсыз істедің” деі"
  18,72,"(О кісі): “Мен саған менімен бірге әсте сабыр ете алмайсың демедім бе?” деді"
  18,73,"(Мұса Ғ.С.): “Ұмытқан нәрсемді есепке алма. Маған ісімде қолайсыздық тудырма” деді"
  18,74,"Екеуі тағы жолға шықты. Бір ұл бала кездесіп еді, (о кісі) оны өлтірді. (Мұса Ғ.С.): “Кісі өлтірмеген жазықсыз біреуді өлтірдің бе? Рас жаман іс істедің” деді"