quran[29]{c,v,t}:
  70,11,അവര്‍ക്ക് അന്യോന്യം കാണിക്കപ്പെടും. തന്‍റെ മക്കളെ പ്രായശ്ചിത്തമായി നല്‍കി കൊണ്ട് ആ ദിവസത്തെ ശിക്ഷയില്‍ നിന്ന് മോചനം നേടാന്‍ കഴിഞ്ഞിരുന്നെങ്കില്‍ എന്ന് കുറ്റവാളി ആഗ്രഹിക്കും
  70,12,തന്‍റെ ഭാര്യയെയും സഹോദരനെയും
  70,13,തനിക്ക് അഭയം നല്‍കിയിരുന്ന തന്‍റെ ബന്ധുക്കളെയും
  70,14,ഭൂമിയിലുള്ള മുഴുവന്‍ ആളുകളെയും. എന്നിട്ട് അതവനെ രക്ഷപ്പെടുത്തുകയും ചെയ്തിരുന്നെങ്കില്‍ എന്ന്‌
  70,15,"സംശയം വേണ്ട, തീര്‍ച്ചയായും അത് ആളിക്കത്തുന്ന നരകമാകുന്നു"
  70,16,തലയുടെ തൊലിയുരിച്ചു കളയുന്ന നരകാഗ്നി
  70,17,"പിന്നോക്കം മാറുകയും, തിരിഞ്ഞുകളയുകയും ചെയ്തവരെ അത് ക്ഷണിക്കും"
  70,18,ശേഖരിച്ചു സൂക്ഷിച്ചു വെച്ചവരെയും
  70,19,തീര്‍ച്ചയായും മനുഷ്യന്‍ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നത് അങ്ങേ അറ്റം അക്ഷമനായിക്കൊണ്ടാണ്‌
  70,20,അതായത് തിന്‍മ ബാധിച്ചാല്‍ പൊറുതികേട് കാണിക്കുന്നവനായി കൊണ്ടും
  70,21,നന്‍മ കൈവന്നാല്‍ തടഞ്ഞു വെക്കുന്നവനായികൊണ്ടും
  70,22,നമസ്കരിക്കുന്നവരൊഴികെ
  70,23,അതായത് തങ്ങളുടെ നമസ്കാരത്തില്‍ സ്ഥിരമായി നിഷ്ഠയുള്ളവര്‍
  70,24,തങ്ങളുടെ സ്വത്തുക്കളില്‍ നിര്‍ണിതമായ അവകാശം നല്‍കുന്നവരും
  70,25,ചോദിച്ചു വരുന്നവന്നും ഉപജീവനം തടയപ്പെട്ടവന്നും
  70,26,പ്രതിഫലദിനത്തില്‍ വിശ്വസിക്കുന്നവരും
  70,27,തങ്ങളുടെ രക്ഷിതാവിന്‍റെ ശിക്ഷയെപറ്റി ഭയമുള്ളവരുമൊഴികെ
  70,28,തീര്‍ച്ചയായും അവരുടെ രക്ഷിതാവിന്‍റെ ശിക്ഷ (വരികയില്ലെന്ന്‌) സമാധാനപ്പെടാന്‍ പറ്റാത്തതാകുന്നു
  70,29,തങ്ങളുടെ ഗുഹ്യാവയവങ്ങള്‍ കാത്തുസൂക്ഷിക്കുന്നവരും (ഒഴികെ)
  70,30,"തങ്ങളുടെ ഭാര്യമാരുടെയോ, വലം കൈകള്‍ ഉടമപ്പെടുത്തിയവരുടെയോ കാര്യത്തിലൊഴികെ. തീര്‍ച്ചയായും അവര്‍ ആക്ഷേപമുക്തരാകുന്നു"
  70,31,എന്നാല്‍ അതിലപ്പുറം ആരെങ്കിലും ആഗ്രഹിക്കുന്ന പക്ഷം അത്തരക്കാര്‍ തന്നെയാകുന്നു അതിരുകവിയുന്നവര്‍
  70,32,തങ്ങളെ വിശ്വസിച്ചേല്‍പിച്ച കാര്യങ്ങളും തങ്ങളുടെ ഉടമ്പടികളും പാലിച്ചു പോരുന്നവരും
  70,33,തങ്ങളുടെ സാക്ഷ്യങ്ങള്‍ മുറപ്രകാരം നിര്‍വഹിക്കുന്നവരും
  70,34,തങ്ങളുടെ നമസ്കാരങ്ങള്‍ നിഷ്ഠയോടെ നിര്‍വഹിക്കുന്നവരും (ഒഴികെ)
  70,35,അത്തരക്കാര്‍ സ്വര്‍ഗത്തോപ്പുകളില്‍ ആദരിക്കപ്പെടുന്നവരാകുന്നു
  70,36,അപ്പോള്‍ സത്യനിഷേധികള്‍ക്കെന്തു പറ്റി! അവര്‍ നിന്‍റെ നേരെ കഴുത്തു നീട്ടി വന്നിട്ട്‌
  70,37,വലത്തോട്ടും ഇടത്തോട്ടും കൂട്ടങ്ങളായി ചിതറിപോകുന്നു
  70,38,സുഖാനുഭൂതിയുടെ സ്വര്‍ഗത്തില്‍ താന്‍ പ്രവേശിപ്പിക്കപ്പെടണമെന്ന് അവരില്‍ ഓരോ മനുഷ്യനും മോഹിക്കുന്നുണ്ടോ
  70,39,അതു വേണ്ട. തീര്‍ച്ചയായും അവര്‍ക്കറിയാവുന്നതില്‍ നിന്നാണ് അവരെ നാം സൃഷ്ടിച്ചിട്ടുള്ളത്‌