quran[27]{c,v,t}:
  95,1,"അത്തിയും, ഒലീവും"
  95,2,സീനാപര്‍വ്വതവും
  95,3,നിര്‍ഭയത്വമുള്ള ഈ രാജ്യവും തന്നെയാണ സത്യം
  95,4,തീര്‍ച്ചയായും മനുഷ്യനെ നാം ഏറ്റവും നല്ല ഘടനയോടു കൂടി സൃഷ്ടിച്ചിരിക്കുന്നു
  95,5,പിന്നീട് അവനെ നാം അധമരില്‍ അധമനാക്കിത്തീര്‍ത്തു
  95,6,വിശ്വസിക്കുകയും സല്‍കര്‍മ്മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തവരൊഴികെ. എന്നാല്‍ അവര്‍ക്കാകട്ടെ മുറിഞ്ഞ് പോകാത്ത പ്രതിഫലമുണ്ടായിരിക്കും
  95,7,"എന്നിരിക്കെ ഇതിന് ശേഷം പരലോകത്തെ പ്രതിഫല നടപടിയുടെ കാര്യത്തില്‍ (നബിയേ,) നിന്നെ നിഷേധിച്ചു തള്ളാന്‍ എന്ത് ന്യായമാണുള്ളത്‌"
  95,8,അല്ലാഹു വിധികര്‍ത്താക്കളില്‍ വെച്ചു ഏറ്റവും വലിയ വിധികര്‍ത്താവല്ലയോ
  96,1,സൃഷ്ടിച്ചവനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ നാമത്തില്‍ വായിക്കുക
  96,2,മനുഷ്യനെ അവന്‍ ഭ്രൂണത്തില്‍ നിന്ന് സൃഷ്ടിച്ചിരിക്കുന്നു
  96,3,നീ വായിക്കുക നിന്‍റെ രക്ഷിതാവ് ഏറ്റവും വലിയ ഔദാര്യവാനാകുന്നു
  96,4,പേന കൊണ്ട് പഠിപ്പിച്ചവന്‍
  96,5,മനുഷ്യന് അറിയാത്തത് അവന്‍ പഠിപ്പിച്ചിരിക്കുന്നു
  96,6,നിസ്സംശയം മനുഷ്യന്‍ ധിക്കാരിയായി തീരുന്നു
  96,7,തന്നെ സ്വയം പര്യാപ്തനായി കണ്ടതിനാല്‍
  96,8,തീര്‍ച്ചയായും നിന്‍റെ രക്ഷിതാവിലേക്കാണ് മടക്കം
  96,9,വിലക്കുന്നവനെ നീ കണ്ടുവോ
  96,10,"ഒരു അടിയനെ, അവന്‍ നമസ്കരിച്ചാല്‍"
  96,11,"അദ്ദേഹം സന്‍മാര്‍ഗത്തിലാണെങ്കില്‍ , (ആ വിലക്കുന്നവന്‍റെ അവസ്ഥ എന്തായിരിക്കുമെന്ന്‌) നീ കണ്ടുവോ"
  96,12,അഥവാ അദ്ദേഹം സൂക്ഷ്മത കൈ കൊള്ളാന്‍ കല്‍പിച്ചിരിക്കുകയാണെങ്കില്‍
  96,13,അവന്‍ (ആ വിലക്കുന്നവന്‍) നിഷേധിച്ചു തള്ളുകയും തിരിഞ്ഞുകളയുകയും ചെയ്തിരിക്കയാണെങ്കില്‍ (അവന്‍റെ അവസ്ഥ എന്തായിരിക്കുമെന്ന്‌) നീ കണ്ടുവോ
  96,14,"അവന്‍ മനസ്സിലാക്കിയിട്ടില്ലേ, അല്ലാഹു കാണുന്നുണെ്ടന്ന്‌"
  96,15,നിസ്സംശയം. അവന്‍ വിരമിച്ചിട്ടില്ലെങ്കല്‍ നാം ആ കുടുമ പിടിച്ചു വലിക്കുക തന്നെ ചെയ്യും
  96,16,"കള്ളം പറയുന്ന , പാപം ചെയ്യുന്ന കുടുമ"
  96,17,എന്നിട്ട് അവന്‍ അവന്‍റെ സഭയിലുള്ളവരെ വിളിച്ചുകൊള്ളട്ടെ
  96,18,നാം സബാനിയത്തിനെ (ശിക്ഷ നടപ്പാക്കുന്ന മലക്കുകളെ) വിളിച്ചുകൊള്ളാം
  96,19,"നിസ്സംശയം; നീ അവനെ അനുസരിച്ചു പോകരുത് , നീ പ്രണമിക്കുകയും സാമീപ്യം നേടുകയും ചെയ്യുക"