quran[12]{c,v,t,f}:
  97,1,"اللہ دے ناں نال ( شروع ) جیہڑا حدوں مہربان ، بوہت رحم والا اے ۔"
  97,2,"اوہنے متھے وٹ پایا تے منہ موڑ لیا"
  97,3,"( تاں ) پئی اوہدے کول اک انّھا آیا"
  97,4,"تے ( اے نبی ! ) تہانوں کیہہ معلوم شاید اوہ پاکی لے لیندا"
  97,5,"یا نصیحت لیندا فیر نصیحت اوہنوں فیدہ دیندی"
  98,1,"سگوں جیہڑا بے پروائی ورتدا"
  98,2,"سو تسی اوہدا کھیڑا کردے او"
  98,3,"حالاں جے اوہ پاک نئیں ہوندا تہاڈے تے ( کوئی بھار ) نئیں"
  98,4,"تے رہیا جیہڑا تہاڈے کول چیچا آیا"
  98,5,"تے اوہ ڈردا وی اے"
  98,6,"فیر توں اوہدے نال لاپرواہی ورتداں ایں"
  98,7,"ہرگز نئیں ! بیشک ایہہ ( قرآن ) تے اک نصیحت اے"