quran[24]{c,v,t}:
  51,7,"Na Anaapa Mwenyezi Mungu, Aliyetukuka, kwa mbingu zenye umbo zuri, kwamba nyinyi, enyi wakanushaji"
  51,8,"mko kwenye neno linalogongana kuhusu Qur’ani na kuhusu Mtume, rehema ya Mwenyezi Mungu na amani zimshukie"
  51,9,"Anaepushwa na Qur’ani na Mtume yule aliyeepushwa na lile la kuviamini hivyo viwili kwa kuzipa mgongo dalili za Mwenyezi Mungu na hoja Zake za yakini, na kwa hivyo haafikiwi kwenye kheri"
  51,10,Wamelaaniwa warongo wenye dhana zisizo za kweli
  51,11,waliomo ndani ya dimbwi la ukafiri na upotevu hali ya kuwa wameghafilika na kujikita kwenye ubatilifu wao
  51,12,"Wanauliza hawa wenye kukanusha suali la kuonyesha kuwa ni jambo lisilowezekana na la kuonyesha ukanushaji, «Ni lini Siku ya kuhesabiwa na kulipwa?»"
  51,13,Siku ya Malipo ni Siku ya wao kuadhibiwa kwa kuchomwa kwa Moto na waambiwe
  51,14,«Onjeni adhabu yenu ambayo mlikuwa mkiifanyia haraka duniani.»
  51,15,Hakika ya wale wanaomcha Mwenyezi Mungu watakuwa kwenye mabustani ya Pepo makubwa na chemchemi za maji yenye kutembea. Mwenyezi Mungu Atawapa yote wanayoyatamani ya aina mbalimbali za starehe
  51,16,"Watazipokea neema hizo wakiwa wameridhika nazo na nafsi zao zina furaha. Hakika wao, kabla ya kupata sterehe hizo, walikuwa wema duniani kwa matendo yao mema"
  51,17,"Wema hawa walikuwa wakilala kipindi kichache usiku, wakiswali kwa Mola wao wakimnyenyekea"
  51,18,"na katika nyakati za mwisho wa usiku, kabla ya alfajiri kwa muda mchache, walikuwa wakimuomba Mwenyezi Mungu msamaha wa dhambi zao"
  51,19,Na katika mali yao kulikuwa na haki ya lazima na ya kupendekezwa kupewa wahitaji wanaowaomba watu na wasiowaomba kwa kuona haya
  51,20,"Na katika ardhi kuna mazingatio na dalili waziwazi za uweza wa Mwenyezi Mungu kwa watu wenye yakini kuwa Mwenyezi Mungu Ndiye Mola wa haki, Aliye Peke Yake na asiye na mshirika, na wenye kumuamini Mtume Wake. rehema ya Mwenyezi Mungu na amani zimshukie"
  51,21,"Na katika kuwaumba nyinyi kuna dalili za uweza wa Mwenyezi Mungu Aliyetukuka, na kuna mazingatio ya kuwaonyesha nyinyi upweke wa Muumba wenu na kwamba Yeye hakuna Mola Anayestahiki kuabudiwa isipokuwa Yeye. Je, mumeghafilika na hilo mkawa hamlioni mkazingatia kwalo"
  51,22,"Na mbinguni kuna riziki yenu na yale mnayoahidiwa ya kheri na shari, na thawabu na mateso na yasiyokuwa hayo. Yote yameandikwa na kukadiriwa"
  51,23,"Anaapa Mwenyezi Mungu kwa dhati Yake tukufu kwamba kile Alichowaahidi ni kweli, msikifanyie shaka kama ambavyo hamshuku kuwa nyinyi mnasema"
  51,24,"Je imekujia wewe, ewe Mtume, habari ya wageni wa Ibrāhīm aliyewakirimu"
  51,25,"na walikuwa ni miongoni mwa Malaika watukufu- wakati walipomjia nyumbani kwake, wakamwamkia kwa kumwambia, «Salama!»Akawarudishia maamkizi kwa kusema, «Salama ni kwenu! Nyinyi ni watu wageni hatuwajui.»"
  51,26,"Akaondoka kwa siri na akaelekea kwa watu wa nyumbani kwake akamlenga ndama mnono akamchinja, akamchoma"
  51,27,"kisha akamuweka mbele yao na akawakaribisha kwa upole kwa kusema, «Si mle»"
  51,28,"Alipowaona hawali aliingiwa na kicho cha kuwaogopa, na hapo wakamwambia, «Usiogope! Sisi ni wajumbe wa Mwenyezi Mungu. Na wakampa bishara kwamba mkewe Sarah atamzalia mtoto atakayekuwa ni miongoni mwa watu wanaomjua Mwenyezi Mungu na kuijua Dini Yake, naye ni Isḥāq, amani imshukie"
  51,29,"Aliposikia mke wa Ibrāhīm maneno ya bishara ya hao Malaika, alielekea upande wao na ukelele, akajipiga uso wake kwa kulionea ajabu jambo hili na akasema, «Vipi nitazaa na mimi ni tasa sizai?»"
  51,30,"Malaika wa Mwenyezi Mungu wakamwambia, «Hivyo ndivyo Alivyosema Mola wako kama tulivyokwambia. Na Yeye Muweza wa hilo, hapana la ajabu kutokana na uweza Wake. Hakika Yeye, Aliyetakasika na kutukuka, Ndiye Mwenyew hekima Anayeviweka vitu mahali pake, Ndiye Mwenye kuyajua maslahi ya waja Wake"