quran[49]{c,v,t}:
  15,1,الف ۔ لام ۔ را یہ آیتیں ہیں کتاب (الہٰی) کی اور روشن قرآن کی
  15,2,(عذاب میں گرفتار ہونے کے بعد) بہت آرزو کرینگے کفّار کہ کاش وہ مسلمان ہوتے
  15,3,انھیں رہنے دیجیے وہ کھائیں (پئیں) اور عیش کریں اور غافل رکھے انھیں جھوٹی امید۔ کچھ عرصے بعد وہ (حقیقت کو خود بخود) جان لیں گے
  15,4,اور نہیں ہلاک کیا ہم نے کسی بستی کو مگر یہ کہ اس کی ( ہلاکت کا وقت) لکھا ہوا تھاجو معلوم تھا
  15,5,نہ آگے بڑھ سکتی ہے کوئی قوم اپنے مقررہ وقت سے اور نہ پیچھے رہ سکتی ہے
  15,6,اور وہ کہنے لگے اے وہ شخص اتارا گیا ہے جس پر قرآن بےشک تو مجنون ہے
  15,7,تو کیوں نہیں لے آتا ہمارے پا س فرشتوں کو اگر تو سچا ہے
  15,8,ہم نہیں اتارا کرتے فرشتوں کو مگر حق کے ساتھ انہیں اس کے بعد مزید مہلت نہیں دی جاتی
  15,9,بے شک ہم ہی نے اتارا ہے اس ذکر (قرآن مجید ) کو اور یقیناً ہم ہی اس کے محافظ ہیں
  15,10,اور بےشک ہم نے بھیجے (پیغمبر ) آ پ سے پہلے اگلی امتوں میں
  15,11,اور نہیں آتا تھا ان کے پا س کوئی رسول مگر وہ اس کے ساتھ مذاق کیا کرتے تھے
  15,12,اسی طرح ہم داخل کرتے ہیں گمراہی کو مجرموں کے دلوں میں
  15,13,وہ نہیں ایمان لائیں گے اس پر اور گزر چکی ہے پہلوں کی یہی روش
  15,14,اور اگر ہم کھول بھی دیتے ان پر دروازہ آسمان سے اور وہ سارا دن اس میں سے اوپر چڑھتے رہتے
  15,15,پھر بھی وہ یہی کہتے کہ ہماری تو نظریں بند کر دی گئی ہیں بلکہ ہم ایسی قوم ہیں جن پر جاد و کر دیا گیا ہے
  15,16,اور بےشک ہم نے آسمان میں برج بنائے ہیں اور ہم نے آراستہ کر دیا ہے آسمان کو دیکھنے والوں کے لیے
  15,17,اور ہم نے محفوظ کر دیا ہے آسمان کو ہر شیطان سے جو راندہ ہوا ہے
  15,18,بجز اس کے جو چوری چھپے سن لے تو (اس صورت میں ) تعاقب کرتا ہے اس کا ایک روشن شعلہ
  15,19,اور زمین کو ہم نے پھیلا دیا ہے اور گاڑ دیے اس میں محکم پہاڑ اور ہم نے اگا دی اس میں ہر چیز اندازے کے مطابق
  15,20,اور ہم نے بنا دیے تمھارے لیے بھی اس میں رزق کے سامان اور ان کے لیے بھی جنھیں تم روزی دینے والے نہیں ہو
  15,21,اور نہیں کوئی چیز مگر ہمارے پاس اس کے خزانے ( بھرے پڑے) ہیں ۔ اور ہم نہیں اتارتے اسے مگر ایک معلوم اندازے کے مطابق
  15,22,پس ہم بھیجتے ہیں ہواؤں کو بار دار بنا کر پھر ہم اتارتے ہیں آسمان سے پانی پھر ہم پلاتے ہیں تمھیں وہی پانی۔ اور تم اس کا ذخیرہ کرنے والے نہیں ہو
  15,23,اور بےشک ہم ہی زندہ کرتے ہیں اور ہم ہی مارتے ہیں اور ہم ہی (ان سب کے) وارث ہیں
  15,24,اور یقیناً ہم جانتے ہیں ان کو بھی جو گزر چکے ہیں تم میں سے اور یقیناً ہم جانتے ہیں بعد میں آنے والوں کو
  15,25,اور بےشک آپ کا پروردگار ہی انہیں ( روز قیامت ) جمع کریگا۔ بیشک وہ بڑا دانا سب کچھ جاننے والا ہے
  15,26,اور بلاشبہ ہم نے پیدا کیا انسان کو کھنکھناتی ہوئی مٹی سے جو پہلے سیاہ بدبودار گاراتھی
  15,27,اور جان کو ہم نے پیدا فرمایا اس سے پہلے ایسی آگ سے جس میں دھواں نہیں
  15,28,اور (اے محبوب!) یاد فرماؤ جب آپ کے رب نے کہا تھا فرشتوں کو میں پیدا کرنے والا ہوں بشر کو کھنکھناتی مٹی سے جو پہلے سیاہ بد بو دار کیچڑ تھی
  15,29,تو جب میں اسے درست فرما دوں اور پھونک دوں اس میں خاص روح اپنی طرف سے تو گر جانا اس کے سامنے سجدہ کرتے ہوئے
  15,30,پس سر بسجود ہو گئے فرشتے سارے کے سارے
  15,31,سوائے ابلیس کے ۔ اس نے انکار کر دیا کہ وہ سجدہ کرنے والوں کے ساتھ ہو
  15,32,اللہ تعالیٰ نے فرمایا اے ابلیس! کیا وجہ ہے کہ تو نے سجدہ کرنے والوں کا ساتھ نہیں دیا
  15,33,وہ ( گستاخ) کہنے لگا کہ میں گوارا نہیں کرتا کہ سجدہ کروں اس بشر کو جسے تو نے پیدا کیا ہے بجنے والی مٹی سے جو پہلے سیاہ بد بو دار تھی
  15,34,اللہ تعالیٰ نے حکم دیا (اے بےادب) نکل جا یہاں سے تو مردود ہے
  15,35,اور بلاشبہ تجھ پر لعنت ہے روزِجزا تک
  15,36,کہنے لگااے میرے رب ! پھر مہلت دے مجھے اس دن تک جب مردے (قبروں سے ) اٹھائے جائیں گے
  15,37,اللہ تعالیٰ نے فرمایا بیشک تو مہلت دیے ہوئے گروہ میں سے ہے
  15,38,(جنھیں ) وقت مقرر کے دن تک مہلت دی گئی ہے
  15,39,وہ بولا اے رَب! اس وجہ سے کہ تو نے مجھے بھٹکا دیا ہے۔ میں (برے کاموں کو) ضرور خوشنما بنا دوں گا ان کے لیے زمین میں اور میں ضرور گمراہ کروں گا ان سب کو
  15,40,سوائے تیرے ان بندوں کے جنھیں ان میں سے چُن لیا گیا ہے
  15,41,اللہ تعالیٰ نے فرمایا یہ سیدھا راستہ ہے جو میری طرف آتا ہے
  15,42,بے شک میرے بندوں پر تیرا کوئی بس نہیں چلتا۔ مگر وہ جو تیری پیروی کرتے ہیں گمراہوں میں سے
  15,43,اور بےشک جہنم وعدہ کی جگہ ہے ان سب کے لیے
  15,44,اس کے سات دروازے ہیں پر دروازے کے لیے ان میں سے ایک حصّہ مخصوص ہے
  15,45,یقیناً پر ہیز گار اس دن باغوں اور چشموں میں آباد ہونگے
  15,46,(انہیں حکم ملیگا) داخل ہو جاؤ ان جنتوں میں خیر و عافیت کے ساتھ بےخوف ہو کر
  15,47,اور ہم نکال دینگے جو کچھ ان کے سینوں میں کینہ ( وغیرہ) تھا وہ بھائی بھائی بن جائیں گے اور تختوں پر آمنے سامنے بیٹھے ہوں گے
  15,48,نہیں پہنچے گی انھیں اس میں کوئی تکلیف اور نہ انہیں ا س سے نکالا جائے گا
  15,49,بتادو میرے بندوں کو کہ میں بلاشبہ بہت بخشنے والا از حد رحم کرنے والا ہوں