quran[45]{c,v,t}:
  53,26,اور کتنے فرشتے ہیں آسمانوں میں جن کی شفاعت کسی کام نہیں آسکتی مگر اس کے بعد کہ اللہ تعالیٰ اذن دے جس کے لیے چاہے اور پسند فرمائے۔
  53,27,بے شک جو لوگ ایمان نہیں لاتے آخرت پر وہ فرشتوں کے نام عورتوں کے سے رکھتے ہیں۔
  53,28,حالانکہ انہیں اس کا کچھ علم ہی نہیں ۔ وہ محض ظن کی پیروی کرتے ہیں۔ اور ظن حق کے مقابلہ میں کسی کام نہیں آسکتا۔
  53,29,پس آپ رخ انور پھیر لیجیے اس (بد نصیب) سے جس نے ہمارے ذکر سے روگردانی کی اور انہیں خواہش رکھتا مگر دنیوی زندگی کی ۔
  53,30,یہ ہے ان کا مبلغ علم ۔ بےشک آپ کا رب ہی خوب جانتا ہے جو بھٹک گیا اس کی راہ سے اور وہی بہتر جانتا ہے جس نے راہ راست پائی ۔
  53,31,اور اللہ تعالیٰ ہی کا ہے جو کچھ آسمانوں میں اور جو کچھ زمین میں ہے تاکہ وہ بدلہ دے بدکاروں کو ان کے اعمال کا اور بدلہ دے نیکو کاروں کو ان کی نیکیوں کا
  53,32,جو لوگ بچتے رہتے ہیں بڑے بڑے گناہوں سے اور بےحیائی کے کاموں سے مگر شاذونادر ۔ بلاشبہ آپ کا رب وسیع بخشش والا ہے ۔۔ وہ (اس وقت سے) خوب جانتا ہے تمہیں جب اس نے تمہیں زمین سے پیدا کیا اور جبکہ تم حمل تھے اپنی ماؤں کے شکموں میں پس اپنی خود ستائی نہ کیا کرو۔ وہ خوب جانتا ہے کہ کون پرہیزگار ہے۔
  53,33,کیا آپ نے ملاحظہ فرمایا جس نے روگردانی کی ۔
  53,34,اور تھوڑا سا مال دیا پھر کنجوس بن گیا ۔
  53,35,کیا اس کے پاس علم غیب ہے اور وہ دیکھ ررہا ہے ۔
  53,36,کیا وہ آگاہ نہیں ہوا جو موسی (علیہ السلام ) کے صحیفوں میں ہے
  53,37,اور ابراہیم (علیہ السلام) کے صحیفوں میں جو پوری طرح احکام بجا لائے ۔
  53,38,کہ کوئی شخص دوسرے کے گناہ کا بوجھ نہیں اٹھائے گا ۔
  53,39,اور نہیں ملتا انسان کو مگر وہی کچھ جس کی وہ کوشش کرتا ہے ۔
  53,40,اور اس کی کوشش کا نتیجہ جلد نظر آجائے گا ۔
  53,41,پھر اس کو اس کا پورا پورا بدلہ دیا جائے گا۔
  53,42,اور یہ کہ سب کو آپ کے رب کے پاس ہی پہنچنا ہے ۔
  53,43,اور یہ کہ وہی ہنساتا ہے اور رلاتا ہے ۔
  53,44,اور یہ کہ وہی مارتا ہے اور جلاتا ہے
  53,45,اور یہ کہ اسی نے پیدا فرمائیں دونوں قسمیں نر اور مادہ
  53,46,(وہ بھی) ایک بوند سے جب ٹپکتی ہے
  53,47,اور یہ کہ اسی (اللہ تعالیٰ) کے ذمہ ہے دوسری بار پیدا فرمانا ۔
  53,48,اور یہ کہ وہی غنی کرتا ہے اور مفلس بناتا ہے ۔
  53,49,اور یہ کہ وہی شعری (ستارے) کا رب ہے ۔
  53,50,اور یہ کہ اسی نے ہلاک کی اعاد اول (قوم ہود) کو ۔
  53,51,اور ثمود کو بھی پھر کسی کو نہ چھوڑا۔
  53,52,اور (ہلاک کیا ) قوم نوح کو ان سب سے پہلے وہ بڑے ظالم اور سرکش تھے۔
  53,53,اور (لوط کی) اوندھی بستی کو بھی پٹخ دیا ۔
  53,54,پس ان پر چھا گیا جو چھا گیا۔
  53,55,پس (اے سننے والے بتا ) تو اپنے رب کی کن کن نعمتوں کو جھٹلائے گا ۔
  53,56,یہ ڈرانے والا (رسول عربی) بھی پہلے ڈرانے والوں کی طرح ہے ۔
  53,57,قریب آنے والی قریب آگئی ۔
  53,58,اللہ کے سوا اس کو کوئی ظاہر کرنے والا نہیں ۔
  53,59,بھلا کیا تم اس بات سے تعجب کر رہے ہو۔
  53,60,اور (بے شرموں کی طرح) ہنس رہے ہو اور روتے نہیں ہو ۔
  53,61,اور تم نے کھیل مذاق بنا رکھا ہے ۔
  53,62,پس سجدہ کرو اللہ تعالیٰ کے لیے اور اس کی عبادت کیا کرو۔
  54,1,قیامت قریب آگئی ہے ۔ اور چاند شق ہو گیا ۔
  54,2,اور اگر وہ کوئی ناانی دیکھتے ہیں تو منہ پھیر لیتے ہیں اور کہنے لگتے ہیں یہ بڑا زبرست جادو ہے ۔
  54,3,اور انہوں نے جھٹلا (رسول خدا کو) اور پیروی کرتے رہے اپنی خواہشات کی ۔۔ اور ہر کام کے لیے ایک انجام ہے ۔
  54,4,اور پہنچ چکی ہیں ان کے پاس (پہلی قوموں کی بربادی کی) اتنی خبریں جن میں بڑی عبرت ہے ۔
  54,5,(وہ خبریں) سراسر حکمت ہیں پس ڈرانے والوں نے کوئی فائدہ نہ پہنچایا ۔۔
  54,6,پس آپ رخ انور پھیر لیں ان سے ۔ ایک روز بلائے گا (انہیں ) بلانے والا ایک ناگوار چیز کی طرف ۔۔
  54,7,(خوف سے) ان کی آنکھیں جھکی ہوں گی ۔۔ قبروں سے یوں نکلیں گے جیسے وہ پراگندہ ٹڈیاں ہیں۔
  54,8,ڈرتے ڈرتے بھاگے جارہے ہوں گے بلانے والے کی طرف کافر کہتے ہوں گے یہ بڑا سخت دن ہے ۔