quran[11]{c,v,t}:
  27,45,"Ve gerçek şu ki, Biz kavmine: \"Yalnızca Allah´a kulluk edin\" desin diye Semud toplumuna (da) kardeşleri Salih´i göndermiştik; onlar, bunun üzerine, hemen birbirleriyle çekişen iki hizbe ayrıldılar"
  27,46,"(Salih ilahi mesaja karşı çıkanlara:) \"Ey kavmim!\" dedi, \"İyiliği ummak yerine, neden kötülüğün çarçabuk sizi bulmasını istiyorsunuz? Belki acınıp esirgeniriz diye niçin Allah´tan günahlarınızı bağışlamasını istemiyorsunuz"
  27,47,"Biz sende ve seninle beraber olanlarda uğursuzluk görüyoruz!\" diye karşılık verdiler. (Salih:) \"Uğurumuz ya da uğursuzluğumuz Allah´ın elindedir!\" dedi, \"İşin gerçeği, sizler sınanan bir toplumsunuz"
  27,48,"İmdi, o şehirde bozgunculuk yapıp düzen ve uyumdan yana olmayan dokuz kişi vardı"
  27,49,"bunlar Allah adına yemin ederek aralarında andlaşıp \"Ona ve ailesine geceleyin baskın yapalım (ve onların hepsini öldürelim); sonra da o´na arka çıkacak olan kimseye, rahatlıkla, ´Onun ailesinin uğradığı kıyıma biz katılmadık; çünkü biz haktan yana kimseleriz! diyelim\" dediler"
  27,50,"Ve böylece bir tuzak kurdular; fakat, onların hiç fark edemeyecekleri biçimde, biz de bir tuzak kurduk"
  27,51,"Ve sonra, bak onların kurduğu bütün tuzakların sonu ne oldu: onları ve onların peşinden giden toplumu, hepsini yerle bir ettik"
  27,52,"ve işte onların yaşadığı yerler, işledikleri haksızlıklardan ötürü (şimdi) bomboş! Bu (olayda), bilmek, öğrenmek isteyen insanlar için mutlaka bir ders vardır"
  27,53,ve inanıp Bize karşı sorumluluk bilinci taşıyan kimseleri kurtarmış olmamızda da
  27,54,"Ve Lut´u da (böyle kurtarmıştık); hani o kavmine \"Bu çirkin eylemi, (insanın yapı ve yaratılışına aykırı olduğunu) göre göre, nasıl işliyorsunuz?\" demişti"
  27,55,"Gerçekten, kadınları bırakıp da, şehvetle erkeklere mi yöneliyorsunuz? Hayır, işin gerçeği, siz (hakka karşı körlüğü,) bilinçsizliği seçmiş bir toplumsunuz"