quran[10]{c,v,t}:
  78,31,Spravedlivý zaslouilý odmenit
  78,32,Ovocný Sad zrnko vína
  78,33,Nádherný snoubenec
  78,34,Výtecný pít
  78,35,Oni nikdy naslouchat to kadý pitomosti prostírat se
  78,36,Odmenit podle svuj Magnát; štedrý odmenit
  78,37,Magnát z nebe zahrabat všechno ti. Nejvetší Blahosklonný. Nikdo zrušit Svém rozhodnutí
  78,38,Cas podlehnout when Povzbudit andel kozlík záznam! Ádný mluvit ty pripustit na nejvetší Blahosklonný oni vyjádrit jen který byl právo
  78,39,recený jsem nevyhnutelný cas. Whoever prosit rušit jemu pokládat útocište svém Magnát
  78,40,My dost vypovedet ty hrozící odškodnení. Onen byl cas when kadý vyzkoušet co svém písmo odeslat vzdálen disbeliever odríkávat Ohio Já prát si já byl oprášit