quran[339]{c,v,t}:
  25,21,"Те, которые не ждут сретить Нас, говорят: \"О если ниспосланы были к нам ангелы, или мы увидели бы Господа нашего!\" Они величаются собой, надмеваются великим надмением"
  25,22,"Будет день, когда они увидят ангелов; но в день тот не будет радостной вести этим нечестивым; им скажут они: \"Отлучение достойным отлучения"
  25,23,"Тогда Мы доберемся до дел, какие сделали они, и обратим их в прах развеваемый"
  25,24,"В этот день рай для обитателей его будет наилучшим жилищем, наипрекраснейшим покоищем"
  25,25,"Будет день, когда расторгнется небо с облаками, и ангелы низведутся, низводимые чредами"
  25,26,"В этот день истинное владычество будет у Милостивого: он будет днем, тяжелым для неверных"
  25,27,"Днем, в который злочестивый будет кусать себе руки; он скажет: \"О если бы я держался пути вместе с сим посланником"
  25,28,Горе мне! О если бы я не держал того-то другом себе
  25,29,"Он уклонил меня от этого учения после того, как оно пришло ко мне\". Сатана - человеку предатель"
  25,30,"Этот пророк говорит: \"Господи! народ мой считает сей Коран пустословным"
  25,31,"Так; каждому пророку врагами ставили Мы нечестивых: но Господь твой достаточный для тебя вождь и помощник"
  25,32,"Неверующие говорят: \"О если бы Коран был ниспослан ему в одном полном составе!\" Но так - для того, чтобы укрепить твое сердце: Мы разделили его на отделы"
  25,33,"Как скоро они дают какой либо вопрос, Мы тогда же даем себе истину и наилучшее истолкование"
  25,34,"Которые поставлены будут своими лицами в геенне, те самые несчастные относительно места, крайне уклонившиеся от пути"
  25,35,"Мы уже дали Писание Моисею, и помощником ему поставили брата его, Аарона"
  25,36,"И сказали: \"Идите к этим людям, которые считают наши знамения ложью!\" После того Мы истребили их полным истреблением"
  25,37,"Народ Ноя, когда он сего пророка почел лжецом, Мы потопили его и сделали его для людей знамением. Для злочестивых Мы приготовили болезненную муку"
  25,38,"Также Гадян, Фемудян, жителей Расса и между ними другие многие древние поколения"
  25,39,"После того, как каждому из них Мы указали примеры, - всех их Мы уничтожили, до тла уничтожив"
  25,40,"Проходили они мимо того города, на который был пролит дождь истребления: ужели они не видели его? Но они таковы потому, что не чают воскресения"
  25,41,"Они, когда видят тебя, принимаются только смеяться над тобой: \"Это не тот ли, которого Бог воздвиг посланником"
  25,42,"Не много бы еще, и он отклонил бы нас от богов наших, если бы мы не были стойки в усердии к ним\". Скоро узнают они время, в которое увидят казнь тех, которые далеко заблудились от пути"
  25,43,"Ужели ты думаешь, что за тех, которые приняли себе за богов свои страсти, ты можешь быть заступником"
  25,44,"Или предполагаешь, что многие из них будут послушны, или будут рассудительны? Они не лучше скотов: да, они далеко заблудились от пути"
  25,45,"Не видел ли ты, как Господь твой заставляет тень удлиняться? А если бы Он захотел, то сделал бы ее недвижущейся. Солнце сделал Он показателем ее"
  25,46,"А потом Мы берем ее к Себе, незаметно убирая ее"
  25,47,"Он Тот, кто делает ночь одеждой для вас ; сон - временем покоя; день делает временем проявленимя"
  25,48,"Он Тот, кто посылает ветры благовестниками своего милосердия. Мы низводим с неба чистую воду"
  25,49,Чтобы ею оживить омертвевшую страну; ею Мы поим многочисленные создания наши - и скотов и человеков
  25,50,"Мы уже указывали им на это, для того, что бы они вразумились; но многие из этих людей хотят только остаться в неверии"
  25,51,"Если бы Мы захотели, то в каждый бы город послали бы обличителя"
  25,52,"Не уступай неверным, но при посредстве этого воюй с ними великою войною"
  25,53,"Он Тот, кто сблизил два моря: одно из них пресное, сладкое; другое соленое, горькое; между ними обоими поставил Он преграду и непереступимую стену"
  25,54,"Он Тот, кто из воды творит род человеческий, и разделяет его на прямые поколения и боковые племена. Господь твой силен"
  25,55,"А они покланяются, опричь Бога, таким, которые ни полезны, ни вредны им. Неверный вероломен пред Господом своим"
  25,56,Мы послали тебя только благовествователем и обличителем
  25,57,"Я требую от вас за это не платы какой-либо, а только того, чтобы тот, кто хочет, держался пути ко Господу своему"
  25,58,"Уповай на Живого, Бессмертного и воссылай славу Ему. Он достаточно знает грехи рабов Своих"
  25,59,"Тот самый, который сотворил небеса, землю и что между ними, в шесть дней и потом возсел на престол, и есть Милостивый. Спроси кого либо, имеющего ведение об Нем"
  25,60,"Когда бывает сказано им: \"Покланяйтесь Милостивому\", они тогда говорят: \"Кто этот Милостивый? Станем ли покланяться тому, кому ты повелеваешь нам?\" и еще дальше убегают"
  25,61,"Благословен Тот, кто поставил на небе созвездия зодиака, поставил на нем светило солнца и луну, для освещения"
  25,62,"Он Тот, кто установил ночь и день в преемственной смене их, в назидание того, кто захочет вразумиться, или захочет быть благодарным"
  25,63,"Рабы Милостивого, - те, которые ходят по земле скромно, и, когда вступают в разговор с ними невежествующие, говорят им: \"Мир"
  25,64,"Которые проводят ночи, предстоя и покланяясь Господу своему"
  25,65,"Которые говорят: \"Господь наш! Отклони от нас муку в геенне, потому что мука в ней есть непрерывное страдание"
  25,66,она бедственное жилище и поместилище
  25,67,"Которые, когда делают пожертвования, не бывают ни расточительны, ни скупы, так, как требуется это верной срединой между тем и другим"
  25,68,"Которые вместе с Богом не призывают никакого другого бога; не убивают человека, о котором Бог дал запрещение, кроме того, кто повинен этому; не прелюбодействуют (кто делает это, тот получит воздаяние за свои проступки)"
  25,69,"В день воскресения для него удвоится наказание, и в нем он, посрамленный, останется на веки"
  25,70,"Исключаются те, которые покаются, будут веровать, будут делать добрые дела: для таких Бог заменит злые дела их добрыми; Бог прощающий, милосерд"
  25,71,"Кто кается и делает доброе, тот обращается к Богу с искренним покаянием"
  25,72,"Которые не делают свидетельств ложных, и, когда случиться им вступить в пустой разговор, отстают от него благопристойно"
  25,73,"Которые, когда произносятся знамения Господа их, не прикидываются при этом глухими и слепыми"
  25,74,"Которые говорят: \"Господи наш! Даруй нам отраду очей в супругах наших и детях наших, и поставь нас вождями благочестивым"
  25,75,"Они в награду за то, что были терпеливы, получат горние райские обители, в них они будут встречены приветом и миром"
  25,76,В них они будут жить вечно. Какое прекрасное жилище и поместилище
  25,77,"Скажи: \"Господь мой не заботился бы о вас, если бы не было ваших молитв к Нему. Вы веруете в ложь, и она с вами будет неотлучно"
  26,1,"Твердо, слово, мыслите"
  26,2,Это знамения ясного писания
  26,3,"Может быть, ты огорчаешься в душе своей тем, что они не делаются верующими"
  26,4,"Если Мы захотим, то низведем с неба им знамение, и пред ним преклонятся выи их"
  26,5,"Но каждый раз, когда нисходит к ним от Милостивого какое либо новое учение, они от него удаляются"
  26,6,"Они считают его ложным; но скоро наступят для них события того, над чем они смеялись"
  26,7,"Не видели ли они, как Мы на земле производим все прекрасными четами"
  26,8,"Истинно, в этом есть знамение; но многие из них не делаются верующими"
  26,9,"Истинно, Господь твой силен, милосерд"
  26,10,"Некогда Господь твой воззвал к Моисею: \"Иди к этому злочестивому народу"
  26,11,"К народу Фараона: не будет ли он богобоязлив"
  26,12,"Он сказал: \"Господи! боюсь того, что они почтут меня лжецом"
  26,13,"Грудь у меня стеснена, язык мой неповоротлив, потому, пошли за Аароном"
  26,14,"Также они во мне видят преступника, потому боюсь, чтоб они не убили меня"
  26,15,"Он сказал: \"Нет, пойдите оба с нашими знамениями: Мы вместе с вами, будем внимательны"
  26,16,"Так идите оба к Фараону и скажите: \"Мы посланники от Господа миров"
  26,17,Отпусти с нами сынов Израилевых
  26,18,"Он сказал: \"Не тебя ли мы воспитали у нас, когда ты был дитятем? Ты провел при нас несколько годов твоей жизни"
  26,19,"Ты сделал твое дело, какое сделал ты: ты из неблагодарных"
  26,20,"Он сказал: \"Я сделал то; тогда я был заблуждавшимся"
  26,21,"И когда я убоялся вас, я убежал от вас; после того Господь мой даровал мне мудрость, и поставил меня в числе посланников"
  26,22,"И благодеяние, которым ты упрекаешь меня, состоит в том, что ты сделал рабами сынов Израилевых"
  26,23,"Фараон сказал: \"Кто этот, Господь миров"
  26,24,"Он сказал: \"Господь небес и земли и того, что есть между ними, если вы хорошо понимаете"
  26,25,"Он сказал окружающим его: \"Слышите ли"
  26,26,"Он сказал: \"Господь ваш и Господь ваших отцев - предков"
  26,27,"Он сказал: \"Действительно, посланник ваш, который послан к вам, беснующийся"
  26,28,"Он сказал: \"Господь Востока и Запада, и того, что есть между ними, если вы рассудительны"
  26,29,"Он сказал: \"Так, если ты принимаешь какого бога кроме меня, я заключу тебя в число узников"
  26,30,"Он сказал: \"Уже ли бы и тогда, когда бы я представил тебе что либо очевидное"
  26,31,"Он сказал: \"Представь это, если ты справедлив"
  26,32,"Тогда он бросил наземь свой жезл, и вот он настоящий змей"
  26,33,"Потом обнажил руку свою, и вот она белая пред зрителями"
  26,34,"Он сказал окружавшим его вельможам: \"В самом деле он искусный чародей"
  26,35,Своими чарами он хочет выгнать вас из земли вашей; что теперь вы будете делать
  26,36,"Они сказали: \"Вели подождать ему и его брату и пошли по городам сборщиков"
  26,37,Привели бы они к тебе всех искусных волхвов
  26,38,Волхвы были собраны к назначенному месту и времени в указанный день
  26,39,"И людям было сказано: \"Соберетесь ли туда и вы"
  26,40,"Да; может быть, и мы последуем волхвам, если они будут победителями"
  26,41,"Когда пришли волхвы, то сказали Фараону: \"Будет ли нам какая награда, если мы будем победителями"
  26,42,"Он сказал: \"Да, вы тогда будете в числе приближенных ко мне"
  26,43,"Моисей сказал им: \"Бросьте наземь то, что вы хотите бросать"
  26,44,"Тогда они бросили свои вервьи и свои жезлы, и сказали: \"Клянемся силою Фараона; мы будем победителями"
  26,45,"После того Моисей бросил жезл свой, и вот он поглощает то, что представили они в призраках"
  26,46,"Тогда волхвы, повергшись долу, поклонились"
  26,47,"Они сказали: \"Веруем в Господа миров"
  26,48,Господа Моисеева и Ааронова
  26,49,"Он сказал: \"Вы уверовали в Него прежде, нежели позволил я вам. Верно он над вами набольший, который выучил вас волшебству; скоро вы узнаете... Велю отсечь у вас и руки и ноги, накрест, и велю вас распять"
  26,50,"Они сказали: \"Не беда, мы возвратимся ко Господу нашему"
  26,51,"Мы желаем, чтобы Господь наш простил нам грехи наши, чтобы мы были прежде всего верующими"
  26,52,"В откровении Моисею Мы сказали: \"Ночью выведи рабов Моих, потому что они будут преследовать вас"
  26,53,Тогда Фараон послал в города сборщиков войска
  26,54,Они - немноголюдная толпа
  26,55,хотя и раздражены против нас
  26,56,"а мы народ многочисленный, весь на лице"
  26,57,"Тогда Мы заставили их оставить сады, источники"
  26,58,"Драгоценности, прекрасные жилища"
  26,59,"Сделавши так, Мы отдали их в наследие сынам Израилевым"
  26,60,"Поднявшись при восходе солнечном, они погнались за ними"
  26,61,"И когда оба эти ополчения увидели одно другое, тогда сподвижники Моисея сказали: \"Нас настигли"
  26,62,"Он сказал: \"Нет; со мною Господь мой, Он укажет мне путь"
  26,63,"Тогда Мы в откровении Моисею сказали: \"Ударь жезлом твоим по морю\". И оно разделилось и каждая сторона его стала как великая гора"
  26,64,Потом Мы дали приблизиться и другим
  26,65,"Мы спасли Моисея и всех, кто был с ним"
  26,66,И потопили других
  26,67,"Истинно, в этом знамение; но многие из них не делаются верующими"
  26,68,"Истинно, Господь твой силен, милосерд"
  26,69,Прочитай им повесть об Аврааме
  26,70,"Вот, он сказал отцу своему и народу своему: \"Чему покланяетесь вы"
  26,71,"Они сказали: \"Покланяемся истуканам и благоговейно проводим время пред ними"
  26,72,"Он сказал: \"Слышат ли они вас когда вы молитесь им"
  26,73,Приносят ли они вам пользу? Или наносят они вам вред
  26,74,"Они сказали: \"Нет, но мы знаем, что наши отцы так делали"
  26,75,"Он сказал: \"Что вы думаете о тех, которым покланялись вы"
  26,76,Вы и ваши отцы-предки
  26,77,"Истинно, враги мне они, а не Господь миров"
  26,78,Который сотворил меня и ведет меня по прямому пути
  26,79,Который и кормит меня и поит меня
  26,80,"Когда сделаюсь больным, исцеляет меня"
  26,81,"Который пошлет мне смерть, но в последствии и оживит меня"
  26,82,"Который, надеюсь, простит мне грехи мои в день суда"
  26,83,Господи! Даруй мне рассудительность в управлении и поставь меня в числе добрых
  26,84,Устрой для меня язык правды в потомках
  26,85,Поставь меня в числе наследников райского сада утех
  26,86,"Прости отцу моему,, потому что он в числе блуждающих"
  26,87,"Не постыди меня в тот день, когда они воскрешены будут"
  26,88,"В тот день, в который не помогут ни богатство, ни сыновья"
  26,89,"А только тот, кто придет к Богу с мирным сердцем"
  26,90,Когда рай приблизится к благочестивым
  26,91,Когда пламень геенский явится злочестивым
  26,92,"И когда будет сказано им: \"Где те, которым покланялись вы"
  26,93,"Опричь Бога? Помогут ли они вам, помогут ли они себе самим"
  26,94,"И тогда низвергнут в него их, и злочестивых"
  26,95,И все воинства Ивлиса
  26,96,"В нем они, препираясь между собою, скажут"
  26,97,"Клянемся Богом, мы были в явном заблуждении"
  26,98,"Вот, мы равняли вас с Господом миров"
  26,99,Нас ввели в заблуждение только эти беззаконные
  26,100,У нас нет теперь ни заступников
  26,101,Ни друга искреннего
  26,102,"О если бы нам был возврат отселе, мы были бы верующими"
  26,103,"Истинно, в этом знамение; но многие из них не делаются верующими"
  26,104,"Истинно, Господь твой силен, милосерд"
  26,105,Соплеменники Ноя посланных к ним считали лжецами
  26,106,"Вот, брат их, Ной сказал им: \"Не убоитесь ли вы Бога"
  26,107,"Действительно, я к вам верный посланник"
  26,108,А потому убойтесь Бога и повинуйтесь мне
  26,109,Не прошу с вас за это никакой награды; награда мне только у Господа миров
  26,110,"А потому, убойтесь бога и повинуйтесь мне"
  26,111,"Они сказали: \"Поверим ли мы тебе, когда тебе последуют самые низкие люди"
  26,112,"Он сказал: \"У меня нет знания о том, что делали они прежде"
  26,113,"Их отчет только Господу моему, если бы вы разумели"
  26,114,А я не отгоняю от себя верующих
  26,115,Я только явный учитель
  26,116,"Они сказали: \"Если ты не удержишься от этого, Ной, то будешь побит камнями"
  26,117,"Он сказал: \"Господи! Народ мой считает меня лжецом"
  26,118,"Рассуди меня с ними судом, спаси меня и вместе со мною верующих"
  26,119,"И Мы спасли его и тех, которые вместе с ним введены были в ковчег"
  26,120,После того остальных Мы потопили
  26,121,"Истинно, в этом знамение; но многие из них не делаются верующими"
  26,122,"Истинно, Господь твой силен, милосерд"
  26,123,Гадяне посланных к ним считали лжецами
  26,124,"Вот, брат их, Гуд сказал им: \"Не убоитесь ли вы Бога"
  26,125,"Действительно, я к вам верный посланник"
  26,126,А потому убойтесь Бога и повинуйтесь мне
  26,127,Не прошу с вас за это никакой награды; награда мне только у Господа миров
  26,128,"Посмотрите, на каждой возвышенности вы строите какое либо затейливое жилище для своей забавы"
  26,129,"Заводите себе великолепные здания, как будто вы будете жить вечно"
  26,130,"Когда властвуете, властвуете, употребляя насилие"
  26,131,Убойтесь же Бога и повинуйтесь мне
  26,132,"Убойтесь Того, кто вам дал обилие в том, что знаете вы у себя"
  26,133,"Дал вам обилие в скоте, сыновьях"
  26,134,"Садах, источниках"
  26,135,"Право, боюсь наказания вам в великий день"
  26,136,"Они сказали: \"Для нас все равно: увещевал ли бы ты нас, или не был бы увещевателем"
  26,137,Это одни только вымыслы прежних людей
  26,138,Наказаны мы никогда не будем
  26,139,"Они почли его лжецом, и за то Мы погубили их. Истинно, в этом знамение; но многие из них не делаются верующими"
  26,140,"Истинно, Господь твой силен, милосерд"
  26,141,Фемудяне посланных к ним считали лжецами
  26,142,"Вот, брат их, Салих сказал им: \"Не убоитесь ли вы Бога"
  26,143,Действительно я к вам верный посланник
  26,144,"А потому, убойтесь Бога и повинуйтесь мне"
  26,145,Не прошу у вас за это никакой награды; награда мне только у Господа миров
  26,146,"Смотрите, вы остаетесь здесь безопасными среди того, что тут есть"
  26,147,"Среди садов, источников"
  26,148,"Среди нив, пальм с густыми завязями плодов"
  26,149,"В горных скалах высекаете себе домы, выказывая затейливость"
  26,150,Убойтесь же Бога и повинуйтесь мне
  26,151,Не повинуйтесь требованиям неумеренных
  26,152,Которые распространяют на земле зло и не делают добра
  26,153,"Они сказали: \"Ты из таких, которые подверглись очарованию"
  26,154,"Ты только человек, как и мы. Представь нам какое либо знамение, если ты правдив"
  26,155,"Он сказал: \"Им будет верблюдица: в известный день - ей пить, и в известный день - вам пить"
  26,156,"Никакого вреда не делайте ей, чтобы вас за то не постигло наказание в великий день"
  26,157,"Но они убили её, и на утро раскаялись"
  26,158,"Казнь постигла их. Истинно, в этом знамение; но многие из них не делаются верующими"
  26,159,"Истинно, Господь твой силен, милосерд"
  26,160,Сограждане Лотовы посланных к ним считали лжецами
  26,161,"Вот, брат их, Лот сказал им: \"Не убоитесь ли вы Бога"
  26,162,"Действительно, я к вам верный посланник"
  26,163,"А потому, убойтесь Бога и повинуйтесь мне"
  26,164,Не прошу с вас за это никакой награды; награда мне только у Господа миров
  26,165,"Смотрите, вы одни из миров ложитесь с мужчинами"
  26,166,"И оставляете ваших супруг, которых сотворил для вас Господь ваш; истинно, вы народ законопреступный"
  26,167,"Они сказали: \"Если ты не удержишься от этого, Лот, то будешь изгнан"
  26,168,"Он сказал: \"Дела ваши я ненавижу"
  26,169,"Господи! Избавь меня и семейство мое от того, что делают они"
  26,170,И Мы спасли его и семейство его
  26,171,"Кроме старухи, отставшей от них"
  26,172,"После того, прочих Мы истребили"
  26,173,"Мы пролили на них дождь: как гибелен был этот дождь для обличенных"
  26,174,"Истинно, в этом знамение; но многие из них не делаются верующими"
  26,175,"Истинно, Господь твой силен, милосерд"
  26,176,Жители Эйки посланных к ним считали лжецами
  26,177,"Вот, Шогаиб сказал им: \"Не убоитесь ли вы Бога"
  26,178,"Действительно, я к вам верный посланник"
  26,179,"А потому, убойтесь Бога и повинуйтесь мне"
  26,180,Не прошу с вас за это никакой награды; награда мне только у Господа миров
  26,181,Меряйте правильно и не будьте обманщиками
  26,182,Вешайте весами верными
  26,183,"И не причиняйте убытка людям ни в чем, принадлежащем им. Не злодействуйте, распространяя по земле нечестие"
  26,184,"Убойтесь Того, кто сотворил вас и все прежние поколения"
  26,185,"Они сказали: \"Ты один из таких, которые подвергаются очарованию"
  26,186,"Ты такой же человек, как и мы; мы считаем тебя только лжецом"
  26,187,"Вели упасть на нас какому либо обломку от неба, если ты справедлив"
  26,188,"Он сказал: \"Господь мой вполне знает, что делаете вы"
  26,189,"Они почли его за обманщика, и за то казнь постигла их в день явления над ними темного облака. День казни их был страшным"
  26,190,"Истинно, в этом знамение; но многие из них не делаются верующими"
  26,191,"Истинно, Господь твой силен, милосерд"
  26,192,"Истинно, он откровение Господа миров"
  26,193,Верный дух свыше низвел его
  26,194,"На сердце твое, что бы ты был праведником"
  26,195,На чистом арабском языке
  26,196,О нем есть и в книгах прежних Писаний
  26,197,"Не служит ли для них знамением то, что ученые из сынов Израилевых знают его"
  26,198,Если бы Мы ниспослали его на каком либо из иноплеменных языков
  26,199,"И он стал бы читать его им: то они не уверовали бы в него"
  26,200,Так Мы вводим его в сердца беззаконных
  26,201,"Они не уверуют в него дотоле, покуда не почувствуют болезненной казни"
  26,202,"Она постигнет их внезапно, когда они и не думают"
  26,203,"Тогда они скажут: \"Не будет ли сколько нибудь отсрочено нам"
  26,204,"Но не хотели ли они, что бы скорее наступила казнь Наша"
  26,205,"Так не видишь ли, что, если Мы и дали им наслаждаться жизнью в продолжении нескольких лет"
  26,206,"И затем настало для них то, чем угрожалось им"
  26,207,"Им не принесло пользы то, чем наслаждались они"
  26,208,"Мы не губили ни одного города, если не было ему увещателя"
  26,209,Не было вразумления. Мы не были несправедливы
  26,210,Не дьяволы низвели его
  26,211,"Это не по силам их, этого не могут сделать они"
  26,212,Они не допускаются и слышать его
  26,213,"Вместе с Богом не призывай никакого другого бога, чтобы тебе не быть в числе наказуемых"
  26,214,Учи близких родственников своих
  26,215,"Прикрывай крылом своей ласковости тех из верующих, которые сопровождают тебя"
  26,216,"Если же они не будут покорны тебе, то скажи: \"Я чист от того, что делаете вы"
  26,217,"Уповай на Сильного, Милосердного"
  26,218,"Он видит тебя, когда ты стоишь на молитве"
  26,219,Как ведешь себя среди покланяющихся
  26,220,"Истинно, Он слышащий, знающий"
  26,221,"Указать ли вам тех, на кого нисходят дьяволы"
  26,222,"Нисходят они на всякого выдумщика, беззаконника"
  26,223,"Которые принимают подслушанное ими, из которых многие - лжецы"
  26,224,"Таковы и поэты, которым последуют заблуждающиеся"
  26,225,"Не видел ли ты, как они, умоисступленные, скитаются по всем долинам"
  26,226,"Как говорят о том, чего не могут сделать"
  26,227,"Исключаются из них те, которые уверовали, делают доброе, часто вспоминают Бога. Они под защитой после того, как были обижены; те, которые обижали их, скоро узнают, какая будет им участь, когда они получат свою участь"
  27,1,"Твердо, слово. Сии знамения Корана и ясного писания"
  27,2,Руководство и благовестие верующим
  27,3,"Тем, которые совершают молитвы, дают очистительную милостыню, будучи такими, которые с уверенностью чают будущей жизни"
  27,4,"Действительно, неверующим в будущую жизнь Мы показываем дела их прекрасными, и они бродят как исступленные"
  27,5,Для них - то будет самая жестокая казнь; они в будущей жизни несчастнейшие люди
  27,6,"И тебе ниспослан этот Коран от Мудрого, Знающего"
  27,7,"Некогда Моисей сказал своему семейству: \"Я усматриваю в дали какой-то огонь; принесу вам сведение о нем, или принесу горящую головню, чтобы вам согреться"
  27,8,"Когда он подходил к нему, раздался голос: \"Благословен Тот, кто в огне, и Тот, кто вокруг его! Хвала Богу, Господу миров"
  27,9,"Моисей! Истинно это Я, Бог сильный, мудрый"
  27,10,"Брось на землю жезл твой\". Когда же он увидел, что он извивается как змей, то отбежал назад, и не оглядывался вспять. \"Моисей не бойся! Посланники при Мне ничего не боятся"
  27,11,"Кроме того, кто поступает несправедливо; но и он, в замену злого дела, если сделает доброе... Я прощающ, милосерд"
  27,12,"Положи руку свою себе в пазуху, ты вынешь ее белою, без повреждения. Это в числе девяти знамений пред Фараоном и народом его: потому что они - народ непотребный"
  27,13,"Когда же пришли к ним наши знамения, бывши очевидными, они тогда сказали: \"Это - явное волшебство"
  27,14,"Они, по своему злочестию и высокомерию, отрицали их, тогда как в душе своей считали их достоверными. И посмотри, каков был конец этих развратителей"
  27,15,"Давиду и Соломону Мы дали знание. Они оба сказали: \"Слава Богу, давшему нам преимущество над многими из неверующих рабов Своих"
  27,16,"Соломон был наследником Давида. Он сказал: \"Люди! Мы научены языку птиц; нам доставлены всякие вещи: истинно, это есть очевидное благодеяние Бога"
  27,17,"Некогда собралось к Соломону войско его из гениев, людей и птиц, разделенное на свои отряды"
  27,18,"Вот, когда они пришли на долину муравьев, тогда один муравей сказал: \"Муравьи! Войдите в жилища свои; Соломон и войско его не передавили бы вас, не заметивши вас"
  27,19,"Тогда он улыбнулся и рассмеялся от слов его; он сказал: \"Господи! Внуши мне быть благодарным за благодеяние твое, каким Ты облагодетельствовал меня и моих родителей, и делать доброе, благоугодное Тебе! Введи меня в милость Твою, какая у Тебя к добродетельным рабам Твоим"
  27,20,"Он сделал смотр птицам, и сказал: \"Что это - я не вижу здесь потатуя (удода)? Или он в числе отлетевших"
  27,21,"Я накажу его жестоким наказанием; или велю зарезать его, или пусть представит он мне достаточное оправдание"
  27,22,"Он замедлил ненадолго; и сказал: \"Я узнал, чего ты не знал доселе: я прилетел к тебе из Савы с верным известием"
  27,23,"Я нашел женщину, царствующую над ними; она наделена всякими вещами; и есть у ней великий престол"
  27,24,"Я нашел, что она и народ ее покланяются, кроме Бога, солнцу. Сатана представляет им дела их прекрасными; он отклонил их от пути сего, и они прямой стезей не ходят"
  27,25,"Не покланяются Богу, который выводит сокрытое в небесах и в земле, знает и то, что таите, и то, что обнаруживаете"
  27,26,"Бог... кроме Его нет никого достопокланяемого: Он - Господь великого престола"
  27,27,"Он сказал: \"Посмотрим, правду ли ты сказал, или ты один из лжецов"
  27,28,"Отнеси это письмо мое, доставь его им и потом возвратись от них. Смотри, что ответят они"
  27,29,"Она сказала: \"Сановники! Мне доставлено важное письмо"
  27,30,"От Соломона. Во имя Бога милостивого, милосердного"
  27,31,"Не восставайте против меня; но приходите ко мне, будучи покорными"
  27,32,"Она сказала: \"Сановники! Дайте свое мнение в моем деле; я не решусь ни на что, доколе вы не присудите чего либо"
  27,33,"Они сказали: \"Мы могущи силами, грозны крепким мужеством, но распоряжение в твоей власти: так смотри, что ты должна приказать нам"
  27,34,"Она сказала: \"Когда цари входят в какой-либо город, то разоряют его, а сановных из его жителей делают ничтожными. Так поступают они"
  27,35,"Я пошлю к ним дары, и посмотрю, с чем возвратятся посланные"
  27,36,"Когда пришел он к Соломону, тогда он сказал: \"Уже не хотите ли помочь мне каким либо имуществом? То, что дал Бог мне, лучше того, что дал Он вам. Да, этими дарами вы только можете утешаться"
  27,37,"Возвратитесь к ним; мы приведем на них войско, им не устоять против него: мы изгоним их оттуда униженными, и они будут ничтожны"
  27,38,"Он сказал: \"Вельможи! Кто из вас принесет сюда престол ее прежде, нежели придут они ко мне покорными"
  27,39,"Гыфрит, один из гениев, сказал: \"Я принесу его к тебе прежде, нежели встанешь ты с места своего; для этого я силен, верен"
  27,40,"Тот, у которого было знание Писания, сказал: \"Я принесу его к тебе прежде, чем повторится у тебя миг очей\". И когда он увидел его стоящим пред ним, то сказал: \"Это одна из милостей Господа моего, чтобы испытать меня, благодарен ли я буду, или буду непризнателен. Кто благодарен, тот благодарен в пользу души своей; а кто непризнателен, тот... Господь мой богат щедр"
  27,41,"Он сказал: \"Сделайте, что бы она не узнала престола своего; посмотрим, по прямому ли пути идет она, или она одна из тех, которые не ходят по прямому пути"
  27,42,"А когда она пришла, ей было сказано: \"Это не твой ли престол?\" Она сказала: \"Как будто он. Нам даровано знание прежде нее, и мы покорны Богу"
  27,43,"Ее не допускало к этому то, чему, опричь Бога, покланялась она; потому что она была из народа неверного"
  27,44,"Ей было сказано: \"Войди в этот дворец\". Когда увидела она его, то почла его водоемом, и открыла свои голени. Он сказал: \"Это дворец, устланный хрустальными пластинами\". Она сказала: \"Господи! Я делала зло себе самой; теперь вместе с Соломоном покоряюсь Богу, Господу миров"
  27,45,"К Фемудянам Мы посылали брата их, Салиха. \"Покланяйтесь Богу!\" А они... на две стороны, спорившие между собой"
  27,46,"Он сказал: \"Народ мой! Зачем хотите вы, что бы для вас наступило злополучие прежде благополучие? Если бы вы попросили у Бога прощения себе, вы, может быть, были бы помилованы"
  27,47,"Они сказали: \"Мы уже гадали о тех, и о тех, которые с тобой, по полету птиц\". Он сказал: \"Птица ваша во власти Бога; напротив, сами вы - народ, подвергаемый испытанию"
  27,48,"В городе их было девять человек, которые в этой стране распространяли нечестие, и не делали доброго"
  27,49,"Они сказали: \"Закляните себя Богом, и - нападем ночью на него и его семейство; а мстителю за него скажем, что мы не были при погибели его семейства, и что мы говорим правду"
  27,50,"Они ухитрялись своей хитростью, а Мы ухитрялись своей хитростью, так, что они и не догадались"
  27,51,"Посмотри, какой был конец их ухищрения: Мы уничтожили их и весь народ этот"
  27,52,"Вот, жилища их в своих развалинах пусты, за то, что они были злочестивы. Истинно, в этом знамение для людей знающих"
  27,53,"А тех, которые уверовали и были благочестивы, Мы спасли"
  27,54,"И Лота... Вот, он сказал своему народу: \"Уже ли вы будете все предаваться такой мерзости, тогда как вы это понимаете"
  27,55,"Уже ли будете любострастно приступать к мужчинам, оставляя жен? Действительно, вы люди глупые"