quran[11]{c,v,t}:
  43,57,"No sooner the example of the son of Mary was mentioned than, lo and behold, your people raised a clamour"
  43,58,"and said: “Who is better, our deities or he?” They said so only out of contentiousness. They are a disputatious people"
  43,59,"He was no more than a servant (of Ours), one upon whom We bestowed Our favours and whom We made an example (of Our infinite power) for the Children of Israel"
  43,60,If We had so willed We could have made some of you into angels to become your successors on earth
  43,61,"Verily he [i.e., Jesus) is a portent of the Hour. So be in no doubt concerning it and follow Me. This is the Straight Way"
  43,62,"Let not Satan hinder you (from believing in the Hour), for surely he is your open enemy"
  43,63,"When Jesus came with Clear Signs and said: “I have brought wisdom to you that I may make plain to you some of the things you differ about. So fear Allah and follow me"
  43,64,"Allah is my Lord and your Lord; therefore, serve Him. That is the Straight Way.”"
  43,65,Then the factions fell apart among themselves. So woe to the wrong-doers from the chastisement of a grievous Day
  43,66,Are they awaiting anything other than the Last Hour that it should suddenly come upon them without their even perceiving it
  43,67,"On that Day even bosom friends shall become enemies to one another, all except the God-fearing"