quran[10]{c,v,t}:
  49,1,"Believers, do not advance before Allah and His Messenger, and fear Allah. Verily Allah is All-Hearing, All-Knowing"
  49,2,"Believers, do not raise your voices above the voice of the Prophet and when speaking to him do not speak aloud as you speak aloud to one another, lest all your deeds are reduced to nothing without your even realising it"
  49,3,The ones who lower their voices in the presence of the Messenger of Allah are those whose hearts Allah has tested for God-fearing. Theirs shall be forgiveness and a great reward
  49,4,"Surely most of those who call out to you, (O Prophet), from behind the apartments, are devoid of understanding"
  49,5,"If they were patient until you went out to them, that would have been better for them. Allah is Most Forgiving, Most Merciful"
  49,6,"Believers, when an ungodly person brings to you a piece of news, carefully ascertain its truth, lest you should hurt a people unwittingly and thereafter repent at what you did"
  49,7,"Know that Allah's Messenger is among you. Were he to follow you in many an affair, you yourselves would suffer. But Allah has endeared faith to you and has embellished it in your hearts, and has made unbelief and evil-doing and disobedience abhorrent to you. Such are those who are rightly guided"
  49,8,"by Allah's favour and bounty. Allah is All-Knowing, All-Wise"
  49,9,"If two parties of the believers happen to fight, make peace between them. But then, if one of them transgresses against the other, fight the one that transgresses until it reverts to Allah's command. And if it does revert, make peace between them with justice, and be equitable for Allah loves the equitable"
  49,10,"Surely the believers are none but brothers unto one another, so set things right between your brothers, and have fear of Allah that you may be shown mercy"