quran[22]{c,v,t}:
  41,25,"Biz onlara birtakım (kötü) arkadaşlar sardırdık. Onların önlerinde ve arkalarında bulunan herşeyi onlara süslü gösterdiler (yaptıkları işlerin güzel olduğunu söylediler). Kendilerinden önce gelip geçmiş olan cin ve insan topluluklarına (uygulanan) söz, kendilerine de gerekli oldu (bunlar da azabı hak ettiler), çünkü hep ziyanda idiler"
  41,26,"İnkar edenler dediler ki: \"Bu Kur'an'ı dinlemeyin, o(okunduğu)nda gürültü edin, (böylece onun anlaşılmasına engel olun), belki ona galib gelirsiniz (başka türlü onunla başa çıkmanıza imkan yoktur)"
  41,27,"İnkar edenlere şiddetli bir azab taddıracağız ve onları, yaptıklarının en kötüsüyle cezalandıracağız"
  41,28,"O Allah düşmanlarının cezası: Ateştir. Ayetlerimizi inkar etmelerinin cezası olarak onlara, orada sürekli kalma yurdu vardır"
  41,29,"(Ateşe giren) Kafirler dediler ki: \"Rabbimiz, bizi saptıran cin ve insanları bize göster, onları ayaklarımızın altına alalım da alçaklardan olsunlar"
  41,30,"Rabbimiz Allah'tır deyip, sonra doğru olanların üzerine melekler iner: \"Korkmayın, üzülmeyin, size söz verilen cennetle sevinin! (derler)"
  41,31,"Biz dünya hayatında da, ahirette de sizin dostlarınızız. Orada size canlarınızın çektiği her şey var. Orada size istediğiniz her şey var"
  41,32,"(Bütün bunlar) Çok bağışlayan, çok esirgeyen(Allah)ın ağırlaması olarak (size lutfedilir)"
  41,33,"(İnsanları) Allah'a çağıran, iyi iş yapan ve \"Ben müslümanlardanım\" diyenden daha güzel sözlü kim olabilir"
  41,34,"İyilikle kötülük bir olmaz. (Sen kötülüğü) En güzel olan şeyle sav. O zaman bir de bakarsın ki, seninle arasında düşmanlık bulunan kimse, sanki sıcak bir dosttur"
  41,35,Bu(kötülüğü iyilikle savma olgunluğu)na ancak sabredenler kavuturulur. Buna ancak büyük şansı olan kavuşturulur
  41,36,"Eğer şeytandan kötü bir düşünce, seni dürtecek olursa hemen Allah'a sığın. Çünkü O, işitendir, bilendir"
  41,37,"Gece, gündüz, güneş ve ay O'nun ayetlerindendir. Eğer Allah'a tapıyorsanız, güneşe ve aya secde etmeyin; onları yaratan Allah'a secde edin"
  41,38,"Eğer büyüklük taslarlarsa (bilsinler ki) Rabbinin yanında bulunan(melek)ler, gece gündüz O'nu tesbih ederler ve onlar hiç usanmazlar"
  41,39,"O'nun ayetlerinden biri de (şudur): Sen, toprağı, boynu bükük görürsün. Onun üzerine suyu döktüğümüz zaman titreşir ve kabarır. Onu dirilten, elbette ölüleri de diriltir. O, her şeye kadirdir"
  41,40,"Ayetlerimiz hususunda doğruluktan sapanlar bize gizli kalmazlar. Şimdi, ateşin içine atılan mı daha iyidir, yoksa kıyamet günü güvenle gelen mi? Dilediğinizi yapın, O, yaptıklarınızı görmektedir"
  41,41,"Onlar, kendilerine gelen Kur'an'ı inkar ettiler. Halbuki o, öyle eşsiz bir Kitaptır"
  41,42,"Ki ne önünden, ne de arkasından onu boşa çıkaracak bir söz gelmez. (O) Hüküm ve hikmet sahibi, çok övülen(Allah)dan indirilmiştir"
  41,43,"Sana söylenen, senden önceki elçilere söylenmiş olandan başka bir şey değildir. Kuşkusuz Rabbin, hem bağışlama sahibi, hem de acı azab sahibidir"
  41,44,"Eğer biz onu, yabancı (dilde) bir Kur'an yapsaydık derlerdi ki: \"Ayetleri (anlayacağımız) bir dille açıklanmalı değil miydi? Araba yabancı söz mü (geliyor)?\" De ki: \"O, inananlar için bir yol gösterici ve (gönüllere) şifadır. İnanmayanlara gelince, onların kulaklarında bir ağırlık vardır ve o, onlara bir körlüktür. (Sanki) Onlar, uzak bir yerden çağırılıyorlar (da duymuyorlar)"
  41,45,"Andolsun biz Musa'ya Kitabı vermiştik, onda da ayrılığa düşülmüştü. Eğer Rabbinden bir söz geçmiş olmasaydı, aralarında derhal hüküm verilir(işleri bitirilir)di. Onlar ondan işkilli bir kuşku içindedirler"
  41,46,Kim iyi iş yaparsa yararı kendisinedir ve kim kötülük yaparsa zararı kendisinedir. Rabbin kullara zulmedici değildir