quran[26]{c,v,t}:
  42,51,"Allah bir insanla (karşılıklı) konuşmaz. Ancak vahiyle (kulunun kalbine dilediği düşünceyi doğurarak), yahut perde arkasından konuşur; yahut izniyle dilediğini vahyedecek bir elçi gönderir. O, yücedir, hüküm ve hikmet sahibidir"
  42,52,"İşte sana da böyle emrimizden bir ruh (gönüllere can veren bir söz) vahyettik. Sen Kitap nedir, iman nedir bilmezdin. Fakat biz onu, kullarımızdan dilediğimizi, doğru yola ilettiğimiz bir nur yaptık. Şüphesiz sen, doğru yola götürüyorsun"
  42,53,Göklerde ve yerde bulunan herşeyin sahibi Allah'ın yoluna. İyi bilin ki bütün işler sonunda Allah'a varır
  43,1,Ha mim
  43,2,Apaçık Kitaba andolsun ki
  43,3,"Biz, düşünüp anlamanız için onu Arapça bir Kur'an yaptık"
  43,4,"O, katımızda bulunan ana Kitaptadır. Yücedir, hikmetlidir"
  43,5,"Siz, aşırı giden bir kavim oldunuz diye, sizi uyarmaktan vaz mı geçelim"
  43,6,Biz önce gelenlere nice peygamber gönderdik
  43,7,Onlara hiçbir peygamber gelmezdi ki mutlaka onunla alay etmesinler
  43,8,Biz de bunlardan daha güçlü olan(o kavimler)i helak ettik. Öncekilerin örneği geçti
  43,9,"Andolsun onlara: \"Gökleri ve yeri kim yarattı?\" diye sorsan elbette diyecekler ki: \"Onları, çok üstün, çok bilen (Allah) yarattı"
  43,10,O yeri sizin için beşik kıldı ve varacağınız yere gitmeniz için yeryüzünde size yollar yaptı
  43,11,"Gökten bir ölçü ile su indirdi de, onunla ölü bir ülkeyi canlandırdık. İşte siz de öyle (canlandırılıp) çıkarılacaksınız"
  43,12,O bütün çiftleri yarattı ve size bineceğiniz gemiler ve hayvanlar var etti
  43,13,"Ki onların sırtlarına binesiniz, sonra onlara bindiğiniz zaman Rabbinizin ni'metini anasınız ve (şöyle) diyesiniz: \"Bunu bizim hizmetimize veren (Allah)ın şanı yücedir, yoksa biz bunu (hizmetimize) yanaştıramazdık"
  43,14,Biz elbette Rabbimize döneceğiz
  43,15,"Tuttular, O'na kullarından bir parça tasarladılar. Gerçekten insan apaçık bir nankördür"
  43,16,"Yoksa (Allah), yarattıklarından kızları kendisine aldı da oğullar için sizi mi yeğledi"
  43,17,"Onlardan birine Rahman'a benzer olarak anlattığı (kız çocuğu) müjdelense yüzü kapkara kesilir, öfkesinden yutkunup durur"
  43,18,"Süs içinde yetiştirilip, mücadelede açık olmayanı (tartışmayı ve kavgayı beceremeyeni) mi (Allah'ın çocuğu yaptılar)"
  43,19,Rahman'ın kulları olan melekleri dişi saydılar. Onların yaratılışlarına mı şahid oldular ki (böyle hüküm veriyorlar)? Şahidlikleri yazılacak ve (bundan) sorulacaklardır
  43,20,"Ve dediler ki: \"Rahman dileseydi, biz onlara tapmazdık.\" Onların bu hususta bir bilgileri yoktur. Onlar sadece saçmalıyorlar"
  43,21,Yoksa bundan önce onlara bir Kitap vermişiz de ona mı sarılıyorlar
  43,22,"Hayır, (ne bilgileri var, ne de Kitapları). Sadece: \"Biz babalarımızı bir din üzerinde bulduk, biz de onların izlerinde gidiyoruz\" dediler"
  43,23,"İşte böyle, senden önce de hangi kente uyarıcı gönderdiysek mutlaka oranın varlıklıları: \"Biz babalarımızı bir din üzerinde bulduk, biz de onların izlerine uyarız.\" dediler"