quran[12]{c,v,t}:
  17,11,"Con người thường vội vã cầu xin điều xấu (cho bản thân, tài sản hoặc cho con cái của mình) giống như y vội vã cầu xin điều tốt vậy; con người vốn thật hấp tấp và nóng vội"
  17,12,"TA (Allah) tạo ban đêm và ban ngày thành hai dấu hiệu (chứng minh quyền năng của TA như kéo dài ban ngày và thu ngắn ban đêm và ngược lại…), rồi TA xóa đi (ánh sáng) của dấu hiệu ban đêm (để các ngươi - con người - ngủ nghỉ) và TA làm cho dấu hiệu ban ngày sáng tỏ để các ngươi tìm kiếm thiên lộc của Thượng Đế của các ngươi và để các ngươi nhận biết năm tháng, tính toán mùa vụ; và tất cả mọi thứ đều được TA phân giải chi tiết"
  17,13,Tất cả mỗi người đều bị TA cột quyển sổ (ghi chép việc làm thiện ác vào cổ của y) và vào Đời Sau quyển sổ đó được mở sẵn (đặt trước mặt y)
  17,14,"(Có lệnh bảo): “Ngươi hãy tự đọc quyển sổ của ngươi đi! Ngày hôm nay, chính ngươi tự thanh toán bản thân mình.”"
  17,15,Ai đi theo chỉ đạo thì việc theo đó có lợi cho bản thân y; còn ai lầm lạc thì y chỉ làm hại bản thân mình mà thôi. Không ai gánh chịu tội lỗi của người khác. Và TA không bao giờ trừng phạt (một ai) cho đến khi TA đã cử phái (đến với họ) một vị Thiên Sứ (cảnh báo trước)
  17,16,"Trước khi TA (Allah) muốn tiêu diệt một thị trấn nào đó thì TA ra lệnh cho thị dân nào của nó sống sung túc (hãy thần phục TA và sống lương thiện), tuy nhiên, họ ngoan cố làm điều thối nát (cho đến khi số lượng người a tòng với tội lỗi nhiều hơn người ngoan đạo) thì lúc đó họ xứng đáng bị trừng phạt, và lúc đó TA mới tiêu diệt họ toàn bộ"
  17,17,"Đã biết bao thế hệ sau Nuh (Noah) bị TA tiêu diệt (chẳng hạn như ‘Ad, Thamud, …) và Thượng Đế của Ngươi (Thiên Sứ Muhammad) đủ biết, đủ thấy tội lỗi của đám bề tôi của Ngài"
  17,18,"Ai muốn đời sống chớp nhoáng (của thế giới trần tục này) thì TA sẽ sớm ban cho đối với người nào TA muốn, nhưng rồi đây (ở Đời Sau) TA sẽ quẳng y vào Ngục Lửa, Nó sẽ nướng y một cách nhục nhã đáng khinh"
  17,19,"Còn ai muốn Đời Sau, cố gắng hành đạo và hết lòng tin tưởng thì công sức cũng như những nỗ lực của họ sẽ được đền đáp xứng đáng"
  17,20,"Cả hai, nhóm này cũng như nhóm kia đều được Thượng Đế của Ngươi (hỡi Thiên Sứ Muhammad) ban bố cho (thiên lộc của Ngài) và sự ban bố của Thượng Đế của Ngươi không giới hạn (với bất cứ ai dù là ngoan đạo hay hư đốn)"
  17,21,"Ngươi (Thiên Sứ Muhammad) hãy nhìn xem việc TA đã ưu đãi người này hơn người kia (về bổng lộc và địa vị) như thế nào, tuy nhiên, ở Đời Sau thì cấp bậc đó còn cao hơn và được ưu đãi lớn hơn"
  17,22,"Ngươi (hỡi người bề tôi) chớ dựng lên cùng với Allah một thần linh nào khác, kẻo ngươi sẽ phải ngồi (trong Hỏa Ngục) một cách hèn hạ đáng khinh"