quran[182]{c,v,t}:
  37,1,"Sumpa man [ni Allāh] sa mga [anghel na] nakahanay sa isang hanay [para sa pagsamba sa Kanya],"
  37,2,"saka sa mga [mga anghel na] tagapagtabog sa isang pagtatabog [ng mga ulap],"
  37,3,"saka sa mga [anghel na] bumibigkas ng isang paalaala [ni Allāh];"
  37,4,"tunay na ang Diyos ninyo ay talagang nag-iisa,"
  37,5,"ang Panginoon ng mga langit at lupa at anumang nasa pagitan ng mga ito at ang Panginoon ng mga silangan."
  37,6,"Tunay na Kami ay gumayak sa langit na pinakamababa ng gayak: ang mga tala,"
  37,7,"at bilang pangangalaga laban sa bawat demonyong naghihimagsik."
  37,8,"Hindi sila nakikinig-kinig sa konsehong pinakamataas [malibang] habang pinupukol sila mula sa bawat gilid"
  37,9,"sa isang pagpapalayas. Ukol sa mga ito ay isang pagdurusang palagian,"
  37,10,"maliban sa sinumang humahablot ng hablot [na salita] ngunit sinusundan siya ng isang ningas na nanunuot."
  37,11,"Kaya magsiyasat ka sa kanila [na nagkakaila ng pagkabuhay]: “Sila ba ay higit na matindi sa pagkakalikha o ang [ibang] nilikha Namin?” Tunay na Kami ay lumikha sa kanila mula sa isang putik na malagkit."
  37,12,"Bagkus namangha ka [sa kapalaluan nila] habang nanunuya sila [sa iyo at sa Qur’ān]."
  37,13,"Kapag pinaalalahanan sila ay hindi sila nag-aalaala."
  37,14,"Kapag nakakita sila ng isang tanda ay ipinatutuya nila."
  37,15,"Nagsasabi sila: “Walang iba ito kundi isang panggagaway na malinaw."
  37,16,"Kapag namatay ba kami at kami ay naging alabok at mga buto, tunay bang kami ay talagang mga bubuhayin [mula sa pagkamatay]"
  37,17,"at ang mga ninuno ba naming sinauna?”"
  37,18,"Sabihin mo: “Oo, at kayo ay mga aabahin.”"
  37,19,"Saka ito ay nag-iisang bulyaw lamang, saka biglang sila ay nakatingin."
  37,20,"Magsasabi sila: “O kapighatian sa amin! Ito ay ang Araw ng Pagtutumbas.”"
  37,21,"[Sasabihin sa kanila:] “Ito ay ang Araw ng Pagpapasya na kayo dati dito ay nagpapasinungaling.”"
  37,22,"[Sasabihin sa mga anghel]: “Kalapin ninyo ang mga lumabag sa katarungan, ang mga kauri nila, at ang anumang dati nilang sinasamba"
  37,23,"bukod pa kay Allāh, saka patnubayan ninyo sila tungo sa landasin ng Impiyerno,"
  37,24,"at patigilin ninyo sila; tunay na sila ay mga pananagutin.”"
  37,25,"[Sasabihin]: “Ano ang mayroon sa inyo [na mga tagatangging sumampalataya] na hindi kayo nag-aadyaan?”"
  37,26,"Bagkus sila sa Araw na iyon ay mga susuko."
  37,27,"Lalapit ang iba sa kanila sa iba pa, na nagtatanungan."
  37,28,"Magsasabi sila: “Tunay kayo ay dating pumupunta sa amin buhat sa kanan.”"
  37,29,"Magsasabi sila: “Bagkus hindi kayo dati mga mananampalataya."
  37,30,"Hindi kami nagkaroon sa inyo ng anumang kapamahalaan; bagkus kayo dati ay mga taong tagapagmalabis."
  37,31,"Kaya nagindapat sa atin ang pag-atas ng Panginoon natin; tunay na tayo ay talagang mga lalasap [ng pagdurusa]."
  37,32,"Kaya naglisya kami sa inyo; tunay na kami ay dating mga nalilisya.”"
  37,33,"Kaya tunay na sila sa Araw na iyon sa pagdurusa ay mga lumalahok."
  37,34,"Tunay na Kami ay gagawa ng gayon sa mga salarin."
  37,35,"Tunay na sila dati, kapag sinabi sa kanila na walang Diyos [na karapat-dapat sa pagsamba] kundi si Allāh, ay nagmamalaki"
  37,36,"at nagsasabi: “Tunay na kami ba ay talagang mga mag-iiwan sa mga diyos namin dahil sa isang manunulang baliw?”"
  37,37,"Bagkus naghatid siya, [si Propeta Muḥammad], ng katotohanan at nagpatotoo sa mga [naunang] isinugo [ni Allāh]."
  37,38,"Tunay na kayo ay talagang mga lalasap ng pagdurusang masakit."
  37,39,"Hindi kayo ginagantihan maliban ng ayon sa dati ninyong ginagawa,"
  37,40,"maliban sa mga itinanging lingkod ni Allāh."
  37,41,"Ang mga iyon ay may ukol sa kanila na isang panustos na nalalaman [sa Paraiso]:"
  37,42,"mga bungang-kahoy, habang sila ay mga pinararangalan"
  37,43,"sa mga hardin ng kaginhawahan,"
  37,44,"sa mga kama na mga magkakaharap."
  37,45,"Magpapaikot sa kanila ng kopa [ng alak] mula sa isang [bukal na] umaagos,"
  37,46,"na maputi, na kasarapan para sa mga iinom."
  37,47,"Wala ritong kalanguan ni sila buhat dito ay palalasingin."
  37,48,"Sa piling nila ay may mga babaing naglilimita ng sulyap, na [may magandang] mga mata,"
  37,49,"na para bang sila ay mga itlog na itinatago."
  37,50,"Kaya lalapit ang iba sa kanila sa iba pa habang nagtatanungan."
  37,51,"Sasabihin ng isang magsasabi kabilang sa kanila: “Tunay na ako ay dating may isang kapisan"
  37,52,"na nagsasabi: “Tunay na ikaw ba ay talagang kabilang sa mga tagapagpatotoo [sa pagbuhay ng mga patay]?"
  37,53,"Kapag ba namatay ba kami at kami ay naging alabok at mga buto, tunay bang kami ay talagang mga tutumbasan?”"
  37,54,"Magsasabi ito: “Kayo kaya ay mga titingin?”"
  37,55,"Kaya titingin ito saka makikita nito iyon sa kalagitnaan ng Impiyerno."
  37,56,"Magsasabi ito: “Sumpa man kay Allāh, tunay na muntik ka talagang sumawi sa akin."
  37,57,"Kung hindi dahil sa biyaya ng Panginoon ko, talaga sanang ako ay naging kabilang na sa mga padadaluhin [sa pagdurusa]."
  37,58,"Kaya ba tayo ay hindi mga namatay,"
  37,59,"maliban sa pagkamatay nating una, at tayo ay hindi mga pagdurusahin?”"
  37,60,"Tunay na ito ay talagang ang pagkatamong sukdulan."
  37,61,"Para sa tulad nito ay gumawa ang mga tagagawa."
  37,62,"Iyon ba ay higit na mabuti bilang tuluyan o ang puno ng zaqqūm?"
  37,63,"Tunay na Kami ay gumawa roon bilang pagsubok para sa mga tagalabag sa katarungan."
  37,64,"Tunay na ito ay isang punong-kahoy na lumalabas sa ugat ng Impiyerno."
  37,65,"Ang mga usbong nito ay para bang ang mga iyon ay mga ulo ng mga demonyo."
  37,66,"Saka tunay na sila ay talagang mga kakain mula rito saka mga pupuno mula rito ng mga tiyan [nila]."
  37,67,"Pagkatapos tunay na ukol sa kanila higit doon ay talagang isang halo ng nakapapasong tubig."
  37,68,"Pagkatapos tunay na ang babalikan nila ay talagang tungo sa Impiyerno."
  37,69,"Tunay na sila ay nakasumpong sa mga magulang nila na mga naliligaw."
  37,70,"Kaya sila sa mga bakas ng mga iyon ay nag-aapura."
  37,71,"Talaga ngang naligaw bago nila ang higit na marami sa mga sinauna."
  37,72,"Talaga ngang nagsugo Kami sa gitna nila ng mga tagapagbabala."
  37,73,"Kaya tumingin ka kung papaano naging ang kinahinatnan ng mga binalaan [ngunit hindi pumansin],"
  37,74,"maliban sa mga itinanging lingkod ni Allāh."
  37,75,"Talaga ngang nanawagan sa Amin si Noe, saka talagang kay inam ang Tagatugon [sa panalangin]."
  37,76,"Nagligtas Kami sa kanya at sa mag-anak niya mula sa dalamhating sukdulan [ng paggunaw]."
  37,77,"Gumawa Kami sa mga supling niya na sila ay ang mga natitira."
  37,78,"Nag-iwan Kami para sa kanya ng [magandang alaala] sa mga nahuli."
  37,79,"Kapayapaan ay sumakay Noe sa mga nilalang."
  37,80,"Tunay na Kami ay gayon gumaganti sa mga tagagawa ng maganda."
  37,81,"Tunay na siya ay kabilang sa mga lingkod Naming mga mananampalataya."
  37,82,"Pagkatapos nilunod Namin ang mga iba pa."
  37,83,"Tunay na kabilang sa kakampi niya ay talagang si Abraham"
  37,84,"noong dumating siya sa Panginoon niya nang may pusong malinis,"
  37,85,"noong nagsabi siya sa ama niya at mga kababayan niya: “Ano ang sinasamba ninyo?"
  37,86,"Isang panlilinlang ba na mga diyos bukod pa kay Allāh, na ninanais ninyo?"
  37,87,"Kaya ano ang palagay ninyo sa Panginoon ng mga nilalang?”"
  37,88,"Kaya tumingin siya nang isang tingin sa mga bituin,"
  37,89,"saka nagsabi: “Tunay na ako ay [magiging] maysakit.”"
  37,90,"Kaya tumalikod sila palayo sa kanya habang mga lumilisan."
  37,91,"Kaya tumalilis siya sa mga diyos nila saka nagsabi: “Hindi ba kayo kumakain [ng mga alay sa inyo]?"
  37,92,"Ano ang mayroon sa inyo na hindi kayo bumibigkas?”"
  37,93,"Kaya tumalilis siya laban sa kanila ng isang hampas sa pamamagitan ng kanang kamay."
  37,94,"Kaya lumapit [ang mga mananamba ng anito] patungo sa kanya, na kumakaripas."
  37,95,"Nagsabi [si Abraham]: “Sumasamba ba kayo sa nilililok ninyo"
  37,96,"samantalang si Allāh ay lumikha sa inyo at sa ginagawa ninyo?”"
  37,97,"Nagsabi sila: “Magpatayo kayo para sa kanya ng isang gusali, saka itapon ninyo siya sa Impiyerno.”"
  37,98,"Kaya nagnais sila sa kanya ng isang panlalansi ngunit gumawa Kami sa kanila bilang ang mga pinakamababa."
  37,99,"Nagsabi [si Abraham]: “Tunay na ako ay pupunta sa Panginoon ko; magpapatnubay Siya sa akin."
  37,100,"Panginoon ko, magkaloob Ka para sa akin [ng anak] kabilang sa mga maayos.”"
  37,101,"Kaya nagbalita Kami sa kanya ng nakagagalak hinggil sa isang batang matimpiin."
  37,102,"Kaya noong umabot ito kasama sa kanya sa [gulang ng] pagpupunyagi ay nagsabi siya: “O munting anak ko, tunay na ako ay nakakikita sa pagtulog na ako ay kumakatay sa iyo, kaya tumingin ka kung ano nakikita mo.” Nagsabi si Ismael: “O ama ko, gawin mo po ang ipinag-uutos sa iyo. Matatagpuan mo po ako, kung niloob ni Allāh, kabilang sa mga nagtitiis.”"
  37,103,"Kaya noong nagpasakop silang dalawa [si utos ni Allāh] at naglapag siya rito sa noo,"
  37,104,"nanawagan Kami sa kanya, [na nagsasabi]: “O Abraham,"
  37,105,"nagpatotoo ka nga sa panaginip. Tunay na Kami ay gayon gumaganti sa mga tagagawa ng maganda.”"
  37,106,"Tunay na ito ay talagang ang paglilitis na malinaw."
  37,107,"Tumubos Kami kay Ismael sa pamamagitan ng isang alay na dakila."
  37,108,"Nag-iwan Kami para sa kanya [ng magandang pag-alaala] sa mga nahuli."
  37,109,"Kapayapaan ay sumakay Abraham."
  37,110,"Gayon Kami gumaganti sa mga tagagawa ng maganda."
  37,111,"Tunay na siya ay kabilang sa mga lingkod Naming mga mananampalataya."
  37,112,"Nagbalita Kami sa kanya ng nakalulugod hinggil kay Isaac bilang propeta kabilang sa mga maayos."
  37,113,"Pinagpala Namin siya at si Isaac. Mayroon sa mga supling nilang dalawa na tagagawa ng maganda at malinaw na tagalabag sa katarungan sa sarili nito."
  37,114,"Talagang nagmagandang-loob Kami kina Moises at Aaron."
  37,115,"Nagligtas Kami sa kanilang dalawa at sa mag-anak nilang dalawa mula sa dalamhating sukdulan [ng pang-aalipin]."
  37,116,"Nag-adya Kami sa kanila kaya sila ay naging ang mga nananaig."
  37,117,"Nagbigay Kami sa kanilang dalawa ng kasulatang nagpapalinaw."
  37,118,"Nagpatnubay Kami sa kanilang dalawa sa landasing tuwid."
  37,119,"Nag-iwan Kami para sa kanilang dalawa ng [magandang alaala] sa mga nahuli."
  37,120,"Kapayapaan ay sumakina Moises at Aaron."
  37,121,"Tunay na Kami ay gayon gumaganti sa mga tagagawa ng maganda."
  37,122,"Tunay na silang dalawa ay kabilang sa mga lingkod Naming mga mananampalataya."
  37,123,"Tunay na si Elias ay talagang kabilang sa mga isinugo,"
  37,124,"noong nagsabi siya sa mga kalipi niya: “Hindi ba kayo mangingilag magkasala?"
  37,125,"Dumadalangin ba kayo kay Baal [na anito] at nagtatatwa kayo sa pinakamaganda sa gawa sa mga tagalikha,"
  37,126,"kay Allāh na Panginoon ninyo at Panginoon ng mga ninuno ninyong mga sinauna?”"
  37,127,"Ngunit nagpasinungaling sila sa kanya kaya tunay na sila ay talagang mga padadaluhin [sa Impiyerno],"
  37,128,"maliban sa mga itinanging lingkod ni Allāh."
  37,129,"Nag-iwan Kami para sa kanya ng [magandang alaala] sa mga nahuli."
  37,130,"Kapayapaan ay sumakay Elias."
  37,131,"Tunay na Kami ay gayon gumaganti sa mga tagagawa ng maganda."
  37,132,"Tunay na siya ay kabilang sa mga lingkod Naming mga mananampalataya."
  37,133,"Tunay na si Lot ay talagang kabilang sa mga isinugo."
  37,134,"[Banggitin] noong nagligtas Kami sa kanya at sa mag-anak niya nang lahat-lahat,"
  37,135,"maliban sa isang matandang babae [na maybahay niya na kabilang] sa mga nagpapaiwan."
  37,136,"Pagkatapos winasak Namin ang mga iba."
  37,137,"Tunay na kayo ay talagang nagdaraan sa kanila sa umaga"
  37,138,"at sa gabi. Kaya hindi ba kayo nakapag-uunawa?"
  37,139,"Tunay na si Jonas ay talagang kabilang sa mga isinugo [ni Allāh]."
  37,140,"[Banggitin] noong tumakas siya patungo sa daong na nilulanan."
  37,141,"Kaya nakipagpalabunutan siya ngunit siya ay naging kabilang sa mga natalo."
  37,142,"Kaya nilamon siya ng isda habang siya masisisi."
  37,143,"Kaya kung hindi dahil siya ay naging kabilang sa mga tagapagluwalhati [kay Allāh],"
  37,144,"talaga sanang namalagi siya sa tiyan niyon hanggang sa Araw na bubuhayin sila [para tuusin]."
  37,145,"Ngunit itinapon Namin siya sa baybaying hungkag habang siya ay maysakit."
  37,146,"Nagpatubo Kami sa ibabaw niya ng isang puno ng malakalabasa."
  37,147,"Nagsugo Kami sa kanya sa isang daang libo o nakahihigit sila."
  37,148,"Kaya sumampalataya sila kaya nagpatamasa Kami sa kanila hanggang sa isang panahon."
  37,149,"Kaya magsiyasat ka sa kanila: “Ukol ba sa Panginoon mo ang mga anak na babae samantalang ukol sa kanila ang mga anak na lalaki?”"
  37,150,"O lumikha ba Kami ng mga anghel bilang mga babae habang sila ay mga sumasaksi?"
  37,151,"Pansinin, tunay na sila dala ng panlilinlang nila ay talagang nagsasabi:"
  37,152,"“Nagkaanak si Allāh.” Tunay na sila ay talagang mga sinungaling."
  37,153,"Humirang ba Siya ng mga anak na babae higit sa mga anak na lalaki?"
  37,154,"Ano ang mayroon sa inyo? Papaano kayong humahatol?"
  37,155,"Kaya hindi ba kayo nagsasaalaala?"
  37,156,"O mayroon ba kayong isang katunayang malinaw?"
  37,157,"Kaya maglahad kayo ng kasulatan ninyo kung kayo ay mga tapat."
  37,158,"Gumawa sila sa pagitan Niya at ng mga [anghel na] nakakubli ng isang pagkakamag-anak. Talaga ngang nalaman ng mga [anghel na] nakakubli na tunay na sila ay talagang mga padadaluhin [sa pagtutuos]."
  37,159,"Kaluwalhatian kay Allāh higit sa anumang inilalarawan nila [na maling paniniwala],"
  37,160,"maliban sa mga itinanging lingkod ni Allāh."
  37,161,"Kaya tunay na kayo at ang anumang sinasamba ninyo,"
  37,162,"kayo palayo sa Kanya ay hindi mga makatutukso,"
  37,163,"maliban sa sinumang masusunog sa Impiyerno."
  37,164,"[Magsasabi ang mga anghel]: “Walang kabilang sa amin malibang mayroon siyang isang katayuang nalalaman."
  37,165,"Tunay na kami [na mga anghel] ay talagang kami ang mga nakahilera [sa pagsamba kay Allāh]."
  37,166,"Tunay na kami ay talagang kami ang mga tagapagluwalhati.”"
  37,167,"Tunay na sila [na mga tagapagtambal] ay talagang nagsasabi dati:"
  37,168,"“Kung sakaling mayroon tayong isang paalaala mula sa mga sinauna,"
  37,169,"talaga sanang tayo ay naging mga itinatanging lingkod ni Allāh.”"
  37,170,"Ngunit tumanggi silang sumampalataya rito, kaya malalaman nila."
  37,171,"Talaga ngang nauna ang salita Namin para sa mga lingkod Naming mga isinugo:"
  37,172,"Tunay na sila, ukol sa kanila [na maging] ang mga iaadya;"
  37,173,"at tunay na ang mga kawal Namin, ukol sa kanila [na maging] ang tagadaig."
  37,174,"Kaya tumalikod ka palayo sa kanila [na mga tagatangging sumampalataya] hanggang sa isang panahon."
  37,175,"Tumingin ka sa kanila [na parurusahan] sapagkat makikita nila."
  37,176,"Kaya ba sa pagdurusang dulot Namin ay nagmamadali sila?"
  37,177,"Ngunit kapag bumaba ito sa bakuran nila, kay sagwa ang umaga ng mga binalaan!"
  37,178,"Tumalikod ka palayo sa kanila hanggang sa isang panahon."
  37,179,"Tumingin ka sapagkat makikita nila."
  37,180,"Kaluwalhatian sa Panginoon mo, ang Panginoon ng Kapangyarihan, higit sa anumang inilalarawan nila [na mga katangian ng kakulangan]."
  37,181,"Kapayapaan sa mga isinugo [ni Allāh]."
  37,182,"Ang papuri ay ukol kay Allāh, ang Panginoon ng mga nilalang."
