quran[165]{c,v,t}:
  6,1,"Mahad Eebaa iska leh ahna kan Abuuray Samooyinka iyo Dhulka, Yeelayna Mugdiya iyo Nuurka, Kuwa Gallobayse Eebahood yey wax la simi (la Caabudi)"
  6,2,"Eebe waa kan idinka Abuuray Dhoobo Markaas Xukumay Ajal (Muddo) Ajal Magacaaban Yaana Agtiisa ah, idinkuse Gaalooy waad Shakisantihiin"
  6,3,"Eebe waa ILaaha Samooyinka waxa ku Sugan iyo waxa Dhulka ku Sugan wuxuuna Ogyahay Qarsoodigiinna iyo Muujiskiinna, wuxuuna Ogyahay, waxaad kasbanaysaan"
  6,4,Aayaddii u Timaadda oo Aayadaha Eebahaa ka mid ah way ka Jeedsadaan
  6,5,Waxayna Dhab u Beeniyeen Xaqii Markuu u yimid Waxaase u Imaan Doona (Cidhibta) warkay ku Jees jeesayeen
  6,6,"Miyeyna Arkayn intaan Halaagnay Hortood (wax badan) oo Qarniyo ah, oon ku Makaninay (siinay) Dhulka waxaanaan idin Makanin (Siinin) waxaan uga soo deeynay Samada (Roob) Darar ah, Waxaana ka Yeelay Wabiyada kuwo Socda Dhexdooda waanse Halaagnay Dambigooda Dartiis waxaana Ahaysiinay Gadaashood Qarni Kale"
  6,7,Haddaan kugu soo Dejino Nabiyow Kitaab Qoran oo ay ku Taabtaan Gaemahooda waxay odhan kuwii Gaaloobay kani waxaan Sixir Cad aan ahayn ma aha
  6,8,"Waxayna Dhihi maa lagu so Dejiyo Malag, Haddaan soo Dejinno Malagna waxaa la Dhamaynlahaa Amarka (Halaagga) lamana Sugeen"
  6,9,"Haddaan ka Yeello Malagna waxaan ka Yeeli lahayn Nin, Markaasaan Iskaga Dari lahaydeen Xaalka siday isaga Dari Jireen"
  6,10,Waxaa Dhab ahaan loogu Jeesjeesay Rasuullo kaa Horreeyey Waxaana kuwii Jees jeesay ku dhacay (Ciqaabti) waxay ku Jees jeeseen
  6,11,Waxaad Dhahdaa ku Socda Dhulka oo Eega Siday Noqotay Cidhibtii Beeniyeyaasha Xaqa
  6,12,"Waxaad Dhahdaa yaa leh waxa ku Sugan Samooyinka iyo Dhulka, Dheh Eebe, wuxuuna Isasaaray Naxariis, wuxuuna idin kulmin Maalinta Qiyaame Shakina ma lch, kuwa Khasaariyey Naftoodase ma Rumaynayaan"
  6,13,Eebe waxaa u Sugnaaday waxa Xasila Habeenkii iyo Maalintiiba waana Maqle Oge ah
  6,14,"Waxaad Dhahdaa ma wax Eebe ka soo Hadhay yaan ka yeelan wali (la Caabudo) Eebaana ah kan Abuuray Samooyinka iyo Dhulka Isagaana wax Quudiya Lamase quudiyo, waxaad Dhahdaa waxaa lay Faray inaan Noqdo kan ugu Horreeya Cid Islaanta (Hogaansanta Ummaddan) oonan ka Midnoqoninna Mushrikiinta"
  6,15,Waxaad dhahdaa anigu waxaan ka Cabsan Haddaan Caasiyo Eebehay Cadaab Maalin wayn
  6,16,Ciuddii laga lilo Cadaabka Maalintaas wuu u Naxariistay Eebe Taasina waa Liibaanta Cad
  6,17,Hadduu ku Taabsiiyo Eebe Dhib wax Faydi ma jiro Isaga mooyee Hadduu ku Taabsiiyo Khayrna Isagaa wax Walba kara
  6,18,Waana ka Adkaadaha Addoomadiisa Korkooda waana Falsame Xeel Dheer
  6,19,"Waxaad Dhahdaa yaa ugu Wayn Marag waxaad Dhahdaa Eebaa Maragga Dhexdeena ah, waxaana lay waxyooday Quraankan inaan idiinku Digo Idinka iyo cidduu Gaadho, Idinku ma waxaad Marag Furaysaan Inay Eebe la Jiraan ILaahyo kale, waxaad Dhahdaa ma Marag Furayo (Saas) Waxaad Dhahdaa Eebe waa uun ILaah kaliya Anuguna waxaan ka Bari ahay waxaad la Wadaajinaysaan"
  6,20,Kuwaan Siinnay Kitaabka Waxay u Yaqaannaan Nabiga (Xaqnimadiisa) Siday u Yaqaanaan Caruurtooda kuwa Khasaariyey Naftoodana ma Rumeeyaan (Xaqa)
  6,21,Wax ka Dulmi Badanna ma jirto cid ku Abuuray Eebe Been ama beeniyey Aayaadkiisa mana Liibaanto Daalimiintu
  6,22,Ka Warran Maalintaan Kulmineyno (Dadka) Dhammaan Markaas aan ku Dhahayno Kuwii la Wadaajiyey Aaway kuwaad la Wadaajiseen (Eebe Cibaadada) aadna ahaydeen kuwo Sheegan (Inay wax tari)
  6,23,Markaas Xujadoodii ma ahayn inay Dhahaan Eebaan ku Dhaarannaye Maanaan ahayn Mushrikiin (Wax la wadaajiya)
  6,24,Bal day say ugu beensheegeen Naftooda ugana Dhumay waxay Been Abuuran jireen
  6,25,"Waxaa ka mida kuwo ku Dhagaysan waxaana yeellay Quluublooda Dabool inay kasaan (Quraanka) Dhagahoodana waxaan Yeellay Culays, Hadday Arkaan Aayaad kasta ma Rumaynayaan, Markay kuu Yimaaddaanna way kula Murmaan iyagoo dhihi kuwii Gaaloobay kani (Quraanku) ma aha waxaan warkii Kuwii Hore ahayn"
  6,26,"Waxayna ka Reebi Dadka rumaynta Nabiga iyaguna way ka Fogaan mana halaagayaan waxaan Naftooda ahayn, mase Oga"
  6,27,Haddaad aragto Marka la Joojin Gaalada Naarta Korkeeda oy Dhihi Shallaytee Maa nala Celiyo oo aanaan Beenin Aayaadka Eebahanno oo Noqonno Kuwa Rumeeyey (waxaad arki lahayd arrin Wayn)
  6,28,Waxaase U Muuqday waxay Qarinayeen horay haddii la Celiyana waxay ku Noqon lahaayeen wixii laga Reebay waana Beenaalayaal
  6,29,Waxay dhihi wax kale ma jiro ee waannu ku Noolaan Adduunyada Nalamana soo Bixinaayo
  6,30,"Haddaad Aragto Marka la hor Joojiyo Eebahood oo ku Dhaho Miyuuna kan Xaq ahayn, oy Dhahaan waa Xaq Eebaan ku Dhaaranaye oo uu ku dhaho Dhadhamiya Cadaabka Gaalnimadiinna Darteed (Waxaad arki arrin wayn)"
  6,31,"Waxaa Dhab u Khasaaray Kuwa Beeniyey la Kulanka Eebe markay ugu Timaaddo Saacadda (Qiyaame) si kada ahna waxay Dhahaan Shallaytadanno waxaan ku Gabood fallay Dhexdeeda, waxayna ku Xambaari Dambigooda Dhabarkooda waxaana Xumaanbadan waxay Xambaari"
  6,32,Nolosha Adduunyana ma aha waxaan Ciyaar iyo Madadaalo ahayn Guriga Aakharaana u Khayr roon kuwa Dhawrsan ee Miyeyydaan wax kasayn
  6,33,Waxaan Ognahay inuu ku Walbahaarin waxay Sheegi Dhab ahaan kuuma Beeninayaan Laakiin Daalimiintu Aayaadka Eebe yey Diidi
  6,34,"Waxaa Dhab loo Beeniyey Rasuullo kaa Horreeyey waana ku Samreen wixii lagu Beeniyey waana la Dhibay intuu uga Yimaaddo Gargaarkannagu wax bedeli Hadalka Eebana ma jiro, waxaana ku soo Gaadhay Warkii Rasuuladii"
  6,35,Hadday kugu Wanaatay (Cuslaatay) Jeedsigoodu haddaad karto inaad god ka Teelato Dhulka ama Sallaan Samada ood Aayad u keentid (Samee) Hadduu Doono Eebana wuxuu ku kulmin lahaa hanuunka ee ha ka mid noqonin Jaashiliinta
  6,36,"Waxaa uun Ajiibi Ogolaan Xaqa kuwa Maqli, kuwa Dhintayse waxaa soo Bixin Eebe Xaggiisaana loo Celin"
  6,37,"Waxay Dhaheen maxaa loogu soo Dejin waayey «Mucjisad» Aayad Xagga Eebihiis, waxaad Dhahdaa Eebe waa karaa inuu soo Dejiyo Aayad Badankoodse ma Oga"
  6,38,"Wax ka Socda Dhulka ama Shimbir ku Duuli Garbihiisa oo Dhan waa umado Idinla mid ah, waxba kagama aanan tagin Kitaabka, waxaana loo soo Kulmin Dadka Xagga Eebahood"
  6,39,"Kuwa Beeniyey Aayadkanaga waa DhagaLa'yihiin oo Af la`yihiin Mugdibayna ku Suganyihiin, cidduu Doono wuu Dhumiyaa Eebe Tuu Doonana wuxuu Yeela Jid Toosan"
  6,40,Waxaad Dhahdaa Bal ka warrama hadduu idiin Yimaaddo Cadaabka Eebe ama idiinTimaadda Saacaddu (Qiyaame) wax Eebe kasoo hadhay Miyaad Baryeysaan haddaad Runsheegaysaan
  6,41,Isaga Unbaana Baryeysaan oo Faydi waxaad ka baryeysaan hadduu Doono waadna Halmaamaysaan waxaad la Wadaajinaysaan
  6,42,Waxaan u Dirray (Rasuul) Ummado idinka Horreeyey waxaana ku gabanay Dhibaato iyo Cudur intay Baryaan (Eebe)
  6,43,Maa Markuu u Yimaaddo Dhibku ay baryaan (Eebe) Waxaase ingagtay Quluubtoodii wuxuuna u Qurxiyey Shaydaan waxay Falayeen
  6,44,"Markay Halmaameen (Ka Jeedsadeen) wixii lagu Waaniyey Yaan u Furray Korkooda irridaha wax Kasta Markay ku Farxaan waxaa la Siiyey yaan ku qabannaa kado, Markaasay ahaadaan kuwo Quusta"
  6,45,Waxaana la Gooyey Cidhibta Qoomkii Dulmiga Falay Mahadna Eebaa iska leh ah Eebaha Caalamka
  6,46,"Waxaad Dhahdaa Bal Warrama Hadduu Eebe qabto Maqalkiinna iyo Araggiinna oo Daboolo Quluubtiinna waa ILaahee ka soo Hadhay Eebe ee idiin keeni, Day Sedan u Cel-Celinno Aayaadka Markay say u Jeedsan"
  6,47,Waxaad Dhahdaa Bal Warrama hadduu Idiinku Yimaaddo Cadaabka Eebe Kado ama Caddaan miyaa la Halaagaa waxaan Qoomka Daalimiinta Ahayn
  6,48,"Rasuulada waxaan u Dirraa inay Bishaareeyaan oo Digaan, Ciddii Rumaysa Xaqa oo Wanaajiya (Camalka) Cabsi iyo Murug midna ma Saarro"
  6,49,Kuwa Beeniyey Aayaadkanaga waxaa Taaban Cadaab Faasiq Nimadooda Darteed
  6,50,"Waxaad Dhahdaa Ma Dhahayo waxaa Agtayda ah Khasnadaha Eebe, waxy Maqanna ma Ogi, mana Dhahayo waxaan ahay Malag, waxaan uun Raaci wixii lay waxyoodo wwaxaad dhahdaa ma egyihiin Indhoole iyo Arke Miyeydaan Fikirayn"
  6,51,Ugu dig Quraanka kuwa ka Cabsan in Ioo soo kulmiyo Eebahood iyagoon lahayn Sokaydiis Qaraabo iyo Shafeece Midna inay Dhawrsadaan Darteed
  6,52,Hana Eryin kuwa Baryi Eebahood aroor iyo Galabba iyagoo dooni Wajigiisa waxba kaama saarra Xisaabtooda iyana Xisaabtaada Waxba kama Saarra ood eridid ood ka mid noqotid daalimiinta
  6,53,"Saasaaan isugu Imtixaanay (Dadka) Qaarkood Qaarka kale inay Dhahaan ma kuwanaa Eebe ku Manaystay (Islaamka) Dhexdannada, Miyuusan Eebe ahayn kan og kuwa ku Mahdiya"
  6,54,"Markay kuu Yimaadaan kuwa Rumeeyey Aayaadkanaga waxaad Dhahdaa Nabadgalyo Korkiinna ha ahaato, wuxuu Eebe Isasaaray Naxariis, oo ah Ciddii idinka mid ah oo Fasha Xumaan isagoo ka Jaahil ah oo Toobad keena nn wanaajiya Eebaa Dhaafi una Naxariisan"
  6,55,Saasaanu u Kala Bixinaa Aayaadka si ay u Caddaato Jidka Dambiilayaasha
  6,56,"Waxaad Dhahdaa waxaa layga Reebay inaan Caabudo waxaad Caabudaysaan oo Eebe ka soo Hadhay, waxaad Dhahdaa Raaci maayo hawadiinna oon Dhumo markaas Nogoninna kuwaan Hanuunsanayn"
  6,57,"Waxaad Dhahdaa waxaan ku Sugnahay Xujo Eebahay waadna Beeniseen Xaqaas, agtayda ma aha waxaad Dadajisanaysaan, Xukunkana Eebaa iska leh, Xaquuna Xukumi, waana kuu Xukunkiisu Khayr Leeyahay"
  6,58,Waxaad Dhahdaa hadduu Yahay agtayda waxaad Dedejisanaysaan (Cigabta) waxaa Ia kala Xukumi Lahaa Dhexdeenna Eebana waa Ogyahay Daalimiinta
  6,59,"Eebe Agtiisa waxaa ah Furaha waxa maqan wax og oon isaga ahayna ma jiro, wuxuuna Ogyahay waxa Barriga iyo Badda ku Sugan, wixii Caleena oo Dhacdana wuu Ogyahay, Xabbad Masaga ah oo Mugdiga Dhulka ku Sugan iyo wixii Qoyan ama Ingagan waxay ku Suganyihiin Kitaab Cad"
  6,60,"Eebe waa kan idin Oofsada Habeenkii ogna waxaad Fashaan Maalintii Markaasna idin soo Bixiya in la Xukumo Ajal Magacaaban Xaggiisaana laydiin Celin, markaasuu idiinka warami waxaad Falaysaan"
  6,61,"Eebe waa kan ka Sarreeya Addoomadiisa, wuxuuna idiin soo Diraa ILaaliye markuu u Yimaaddo Midkiin Mawdku waxaa Oofsata «Disha» Malaa'igtanada mana Gabood Falaan"
  6,62,Markaasa loo Celin Dadka Xagga Sayidkooda Xaqa ah isagaana leh Xukunka Dedejiyana Xisaabta
  6,63,"Waxaad Dhahdaa Yaa idinka koriya Mugdiga Barriga iyo Badda ood u Baridaan Isdullayn iyo Qarsoodi, Idinkoo dhihi Hadduu naga koriyo Tan waxaan ka mid Noqonaynaa kuwa Mahadiya"
  6,64,"Waxaad Dhahdaa Eebaa idinka Koriya Taas iyo Shiddo Kasta, Markaasaad u Shariigyeeshaan"
  6,65,"Waxaad Dhahdaa Eebe waa kan kara inuu idinku soo Daayo Cadaab Korkiinna ama Lugihiinna Hoostooda ama idin qaso (idinka yeelo) Kooxo uu Dhadhansiiyo Qaarkood qaarka kale Dhibkiisa, bal day Sidaan ugu Caddaynaynno Aayaadka inay Kasaan"
  6,66,"Waxaa Beeniyey (Quraanka) Qoomkaagii Isagoo Xaq ah, waxaad Dhahdaa kama ahi Korkiinna Wakiil (ILaaliye)"
  6,67,War kasta Meel uu ku Sugnaado yuu leeyahay Waadna Ogaandoontaan
  6,68,"Markaad Aragtaan kuwa dhumban Aayaadkanaga, isaga Jeedso intay ka Dhumbadaan Sheeko kale, haddduu ku Halmaansiiyo Shaydaanna ha Fadhiyin Xusuusta ka Dib Daalimiinta Agtooda"
  6,69,Kuwa Dhawrsoonna Xisaabtooda waxba kaama Saarra Laakiin waa Waano inay Dhawrsadaan
  6,70,"Iskaga tag Kuwa ka Yeeshay Diintooda Ciyaar iyo Madaddaalo kuna Kadsoomay Nolosha Dhaw Xusuusina intaan laga Abaalmarinin (Loa Xabisin) Nafi waxay kasbatay lyadoon Lahayn Eebe ka sokow Wali «Sokeeye» iyo Shafeece midna. Hadday isku Furato Furasho oo Dhanna lagama Qaado, Kuwaasu waa kuwa loo Dhiibay (Ilaag) waxay kasbadeen Dartiis, waxayna Mudan Cabbid KuluI iyo Cadaab daran, Gaalnimadooda Darteed"
  6,71,"Waxaad Dhahdaa ma Caabudaynaa Eebe ka sokow waxaan na Anfacayn nana Dhibayn oo Dib naloo Celin (Gaalnimo) inta Eebe Hanuuniyey ka Dib, Sida kan ay ku Wareerisay (Dhumisay) Shayaadiintu Dhulka Isagoo Saaxiibbo ugu Yeedhi Hanuunka leh oo ku Leh noo Kaalay, waxaad Dhahdaa Hanuunka Eebe unbaa Hanuun ah, waxaana Nala Faray inaan u Hogaansanno Eebaha Caalamka"
  6,72,Oogana Salaadda kana Dhawrsada Eebe waa kan Xaggiisa laydiin soo Kulmine
  6,73,"Waana kan Eebe u Abuuray Samooyinka iyo Dhulka Xaq Maalinta uu Dhihi Ahow wuu ahaan (waxaasu) Hadalkiisu waa Xaq, wuxuuna Leeyahay Xukunka Maalinta la Afuufi Suurka, waana Ogyahay wax Maqan (la arkayn) iyo waxa Joogaba, waana Falsame Xeel Dheer"
  6,74,"Ka Warran markuu ku Yidhi (Nabi) Ibraahim Aabihiis Aazara ma waxaad ka Yeelan Sanamyo ILaahyo, waxaan kugu Arkaa adiga iyo Qoomkaagaba Baadi Cad"
  6,75,Saasaan u Tusinnay Ibraahim Xukunka Samooyinka iyo Dhulka inuu ka Mid Noqdo kuwa Yaqiiniya (Xaqa)
  6,76,"Markuu ku Maddobaaday Habeenku wuxuu Arkay Xiddig Wuxuuna Yidhi kani ma Eebahaybaa, markuu Dhacay wuxuu Yidhi ma Jedi kuwa Dhaca"
  6,77,Markuu Arkay Dayaxa oo soo Muuqda wuxuu yidhi kani ma Eebahaybaa markuu Dhacay wuxuu Yidhi Hadduusan I hanuunin Eebahay waxaan ka mid Noqon kuwa Dhuma
  6,78,"Markuu Arkay Qorraxda oo soo Muuqata wuxuu Yidhi kani ma Eebahaybaa kanaa wayne, Markay Dhaeday wuxuu Yidhi Qoomkayow Bari baan ka ahay waxaad la wadaajinaysaan (Eebe)"
  6,79,Anugu waxaan u Jeediyey Wajigayga Eebaha Abuuray Samooyinka iyo Dhulka anoo Toosan oon ka mid ahayn Gaalada
  6,80,"Way Ladoodeen Nabi Ibraahim Qoomkiisii, wuxuuna yidhi ma waxaad igula Doodaysaan Eebe, Isagoo I hanuuniyey, oonan ka Cabsanayn waxaad la Wadaajinaysaan, in Eebahay wax doono Mooyee, Eebahay waa u Waasac (Awoodleeyahay) wax kasto Ogaansho, niyeydaan Xusuusanayn (wax)"
  6,81,"Sideen uga Cabsan waxaad la Wadaajiseen, idinkuna aydaan ka Cabsanayn inaad la Wadaajiseen Eebe wuxuusan u soo Dejinen Xujo, ee Labada Kooxood (Muslimka iyo Gaalada) koodee mudan Nabdagalyo Haddaad wax Ogtihiin"
  6,82,Kuwa Xaqa Rumeeyey oon ku Dheehin Iimaankooda Dulmi (Gaalimo) kuwaasaa Nabadgalto u Sugnaatay Hanuunsanna
  6,83,Taasina waa Xujadanadii aa u siinnay Ibraahim Qoomkiisa waxaan koryeelaa Darajaadka Ciddaan Doonno Eebahaana waa Falsame Oge ah
  6,84,"Waxaan siinay Isxaaq iyo Yacquub Dhammaana waan Hanuuninay, Nabi Nuuxna waan Hanuuninay waqti Hore, waxaana ka mid ah Faraciisii Nabi Daawuud, Sulaymaan, Ayuub, Yuusuf, Muuse iyo Haaruun, Saasaana ku Abaal marinaa Samofalayaasha"
  6,85,"Iyo Zakariye, Yaxye, Ciise ILYaas, Dhammaana waxay ahaayeen kuwo Suubban"
  6,86,"Iyo Ismaaeiil Alyasac, Yuunus, iyo Luudh, Dhammaana waxaad ka Fadilnay Caalamka"
  6,87,Iyo Aabayaalkaod iyo Faracoodii iyo Walaalahood waana Dooranny waana ku Hanuuninay Jidka Toosan
  6,88,Kaasi waa Hanuunki Eebc wuxuulla ku Hanuuniyai Cidduu Doono oo ka mid ah Addoomadiisa hadday wax La wadaajiyaari Eebana waxaa ka Bun waxay Fali Jireati
  6,89,"Kuwaasu ‘awn kuwaan siinay Kitaabka, Xukunkniiyo Nabixinuada, fladday ka Gaaloabaanna Kuwaasu aCjaalada Makaads waxaan a a’akaalanayQoom ann ka (Jaaloobayn, (Muslimiinta)"
  6,90,"Kuwuas (Nabiyada) waeye kuwu Eebe hasiuusniyey ee Hanuunkouda kit dayo. waxaadssa Dhahdaa ldirna warsananyc LJjuuro, eewaauunwaanada caalsmka"
  6,91,"{Mayna Waynaynin kebe Waynaantiiia Xaqa ah, Mackay Dhw been Kuma son Dejin hebe Dad waxba, waxtad t}hahdaa yaa 500 Dejiyey Kitaahkii uu Iayimid Nahi M anne Isagoo ftiin Hanuunna u ab Dadka ood YeeIaysecn wurqado and Muujisaan. nodsin qurisuan wan Budun, waxawna laydin Baray waxaydaan Aqoonin idinku iya Aubaynnlkiin, waxaud Dhuhdau Eebaa (sun Dejiyey) markaus saga tag Dhumbaahudusnda lyagon Ciyaari"
  6,92,"Kanna wan Kitaub aan soo Dejinay oo Barakaysan, oo Runiayn wixii ka Horreeyey iyo inaad ugu Digtid Maka ye Dhinaeyadeeda. kuwa Rumayn Aakhira waxay Rumeyn Quraanka salaaddana way ILaalin"
  6,93,(Yaa ka Dambi Radon Cid ku Been Abuuratay Eaba ama Yidhi waa Lay Wanyaoday Isagoon Ion Waxyoonin Waxba. iyo Ckldii Dhahda waxaan son Dejin waxa Eebe soo Dejiyey no kale. Haddaad Araglo markay Daalmiintu Sakaraadka Geerida ko Suganyihiin Malaa'igtuna ku E)hihi Iyagoo ku Taogi Gacmaha Bixiya Naftiina Maanta waxaa laydinku Ahaal maria Cadaab Dulli ah waxaad ku Dhahayseen Eebe Xaqdarro ood Ahaydeen kuwu Iska Wayneeya Aayadkiisa (Waxaad as-ki lahayd wax Wayn)
  6,94,Waxaad Noogu Timaaddeen Kali Kali Sidaon idiinku Abuuray Marka hoc waxaadna kaga Timaaddeen waxaan idinku Nicmaynay Gadaashiina mana ku Aragno Agtiina Shafeecayaalkiinnii and Sheegayseen slay Shuruko Yihiia. waxaana Go'ay Xidhiidhkiinnii waxaana Dhumay waxuad Sheeganeyseen
  6,95,"Eebaa Jeexa Xabbadda Midhaha ah, iyo Timirta, wuxuuna ka soo Bixiyaa wax Nool wax dhimaad ah, kana soo Bixiyaa wax Dhimaad ah wax Nool, Kaasi waa Eebe ee Xaggee laydiinka lili (Xaqa)"
  6,96,"Eebe waa kan Abuuray Iftiinka kana Yeelay Habeenka Xasil, Qorraxda iyo Dayaxana Xisaab, Taasina waa Maamulka Eebe Adkaada ee og"
  6,97,"Eebe waa kati idiin Yeelay Xiddigo inaad ku Toostaan Mugdiga Barriga iyo Badda, waxaan u Caddaynay Aayaadka Ciddii Garan"
  6,98,"Eebe waa kan Idinka Abuuray Naf kaliya (Nabi Aadam) ldiinna Yeelay Sugnaansho iyo Hoyosho, waan u Caddaynay Aayaadka Ciddi wax kasi"
  6,99,"Eebe waa kan ka soo Dejiya Samada Biyo kuna soo Bixinno Doog Cagaaran oon ka soo Saarro Midho kala Koreeya, Timirtana Fiiddeeda ah Laamo Dhow, Beerana (waan ku so Bixinaa) oo ah Cinab, Zaytuun, Rummaan (qaar) Isu eg, iyo Qaar aan Isu Ekayn, Daya Midhihiisa markuu Midho Dhalo iyo Bisaylkiisa Taasina Calaamaa ugu Sugan Ciddii wax Rumayn"
  6,100,"Waxay u Yeeleen Gaalado Eebe Shurako Jinni ah Isagoo Abuuray waxay ku Sheegeen(Been) Eebe Wiilal iyo Gabdho Iyagoon wax Ogayn, waa ka Nasahanyahay Eebe waana ka Sarreeyaa waxay ku Sheegi"
  6,101,Eebe waa Kan Abuuray Samooyinka iyo Dhulka sideese Ilmo ugu ahaan Isagoon Haweenay lahayn wax walbana Abuuray wax kastana Og
  6,102,Kaasi waa Eebihiin isaga mooyee ILaah kale ma jiro wax kastana isagaa Abuuray ee Caabuda wax walbana isagaa u Wakiil ah (ILaaliya)
  6,103,Ma haleesho Aragti Isagaase Haleela Aragtida (Wuu arkaa Eebe lamase Arko adduunka) Waana wax Oge Xeeldheer
  6,104,"Waxaa idiin Yimid (Idin soo Gaadhay) Xujooyin Eebihiin ka yimid Ciddii Aragta (ku Hanuunta) Naftiisa umbuu wax u taray Cidii ka Indho Beeshana Naftiisuu Dhibay, anna ma ihi mid idin ILaalin"
  6,105,Saasaannu u gagadinnaa (Caddaynaa) Aayaadka inay Dhahaan waad Akhrisatay iyo Inaan u Caddayno Ciddii wax Garan
  6,106,Raac nabiyow waxa lagaaga Waxyooday Xagga Eebahaa ILaahay mooyee Eebe kalana ma jiro kana Jeedso Mushrikiinta
  6,107,Hadduu doono Eebe mayna la Wadaajiyeen kaagamana aanaan Yeelin Ilaaliye Wakiilnakama tihid
  6,108,"Ha Caayin waxay Caabudi oo Eebe ka soo Hadhay oo Markaas iyana Caayaan Eebe Colnimo iyo Cilmi la'aan, saasaan ugu Qurxinay ummad kasto Camalkeeda Xagga Eebe Umbayna Noqoshadoodu tahay wuxuuna uga Warrami waxay Fali Jireen"
  6,109,"Waxay ku Dhaarteen Gaaladii Dhaar Adag, Hadday soo Gaadho Aayadi inay Rumaynayaan, waxaad Dhahdaa Aayaadku waxay Jiraan Eebe Agtiisa, Miyeyse Ogyihiin Hadday Aayaddu soo Gaadho inayna Rumaynayn"
  6,110,"Waxaannu Gaddin Quluubtooda iyo Araggooda Sidayna u rumayn, Markii horaba waxaana ku Daynanaa Iyagoo ku Wareersan Xadguddybkooda"
  6,111,"Haddaan ku soo Dejinno Malaa'ig oo Dadkii Dhintay la Hadlo oon wax kasta Hortooda ku soo Kulminno, mayna rumeeyeen in Eebe doono mooyee, Hase Yeeshee Badankood waa Jaahiliin"
  6,112,"Saasaan ugu Yeellay Nabi Kasta Col Shaydaan Insi iyo Jinniba leh, oo Qarkood qaarka kale u Waxyoon (Sheegi) Hadal la Dhoob-Dhoobay Dhumin Darteed. Hadduu Eebe Doonana mayna Faleen ee Iskaga Tag iyaga iyo waxay Been-Abuuran"
  6,113,"Iyo in ay Maqasho Quluubta Kuwaan Rumayn Aakhiro, iyo Inay ka Raalli Noqdaan, iyo inay Kashadaan waxay Guranayeen"
  6,114,Ma Diinta Eebe waxaan ahayn yaan u Dooni Xaakim Isagoo idiin soo Dejiyey Kitaabka oo la Caddeeyey kuwaan Siinay Kitaabka waxay Ogyihiin in Quraanka laga soo Dejiyey Xagga Eebahaa ee ha Noqonin kuwa Shakiya
  6,115,"Waxay ku Taam Noqotay Kalimooyinka Eebahaa run iyo Caddaalad wax Badali Kalimooyinka Eebana ma jiro, Eebana waa Maqle og"
  6,116,"Haddaad Maqashid waxa Dhulka ku Sugan Badankooda waxay kaa Dhumin Jidka Eebe, mana Raacayaan waxaan Malo ahayn waana Beenaalayaal"
  6,117,"Eebahaa yaa og Cidda ka Dhumi Jidkiisa, Isagaan og Cidda Hanuunsan"
  6,118,Ee Cuna waxa Magaca Eebe lagu Xusay Haddaad Aayadkiisa Rumaynasaan
  6,119,"Maxaad la cuni waydeen waxa Magaca Eebe lagu Xusi, Isagoo laydiin Caddeeyey waxa Laydinka Reebay inaad Dhibbantihiin Mooyee, wax Badan waxay ku Dhumin (Dadka) Hawadooda Cilmi darro, Eebahaana waa Ogyahay kuwa Xad-gudba"
  6,120,"Ka Taga Dambiga Muuqda iyo Kan Qarsoonba, kuwa Jasbada Dambigana waxaa laga Abaal marin waxay Kasbanayeen"
  6,121,"Ha cunina waxaan lagu Xusin Magaca Eebe, illeen waa Xumaane, Shaydaamaduna waxbay u Sheegaan Saaxiibkooda inay idinla murmaan, Haddaad Maqashaanna waxaad Noqonaysaan Gaalo"
  6,122,"Cid mayd ahayd oon noolaynay oon u Yeellay Nuur uu ku Dhex socdo Dadka ma lamidbaa mid Mugdi ku Sugan oo ka baxayn, Saasaana loogu Qurxiyey Gaalada waxay Falayeen"
  6,123,"Saasaan ugu Yeellay Magaalo kasto Dambilayaal waawayn, inay wax ku Dhagraan Dhexdeeda, waxaan Naftooda ahayna ma Dhagrayaan masc oge"
  6,124,Markay soo Gaadho aayad waxay Dhahaan Rumayn maynno inta nalooga keeno wixii la siiyey Rasuuladii Eebe Ilaahay baana og Meejuu Yeeli Rasuulnimada waxaana ku Dhiei kuwii Dambaabay Dulli Eebe Agtiisa ah iyo Cadaab Daran waxay Dhagrayeen Darteed
  6,125,"Cidduu Eebe Hanuuniyo wuxuu u Waasieiyaa Laabtiisa Islaamka, Cidduu Doono inuu Dhumiyana wuxuu ka sidii Isagoo kori Samada saasuuna u Yeelay Eebe Xumaanta korka Kuwaan Rumaynin Xaqa"
  6,126,Wakaas Jidkii Eebahaa oo Toosan Aayaadkana waxaan u Caddaynay Ciddii wax Xusuusan
  6,127,Waxayna Mudanyihiin Guri Nabadgalyo oo Eebahood Agtiisa ah Isagaana Gargaarahooda ah waxay Camal falayeen Dartiis
  6,128,"Xusuuso Maalintuu Eebe Kulmin Dhammaantood (kuna Dhihi) Kulanka Jinniyow waad badsateen (Baadiyeynta) Insiga waxayna Dhehaan Saaxiibadood oo Insiga ah Eebahannow Qaarkanno qaarbuu ku shaqaystay waxaana Gaadhnay Ajashaad (Mudadaad) noo Samaysay, wuxuuna ku yidhi Naarbaa Iloyaadkiina ah idiinkoo ku Waari Dhexdeeda wuxuu Eebe doono Mooyee, Eebahaana waa Falsame Oge ah"
  6,129,Saasaana ugu Dirraa Daalimiinta Qaarkood Qaarka kale waxay Kasbanayeen Darteed
  6,130,"Jinni iyo Insiyow Miyuuna idiin Imaanin Rasuuloo Idinka mid ah oo iddinka Warrama Aayaadkayga idiinkana Diga la kulanka Maalintan waxayna Dheheen waan ku Marag furray Naftanada waxaana Dhagartay Nolosha Dhaw, waxayna ku Marag fureen Naftooda inay gaalo ahaayeen"
  6,131,Arrintaasna waa Inaan Eebahaa halaagin Magaalo Dulmi Dartiis iyadoo Dadkeedu halmaansanyihiin (aan loo digin)
  6,132,Cid kasta Darajooyin yey Leedahay oo waxay Camal fashay ah Eebahaana ma ah mid halmaansan waxay Camal Faleen
  6,133,"Eebhaaana waa Hodan Naxriis badan, Hadduu Doono wuu idin Baabi'in idinkuna Bedali Gadaashiin Ciduu Doono siduu iddinka Abuuray Faracii Qoom kale"
  6,134,Waxa laydiin Yaboohi wuu Imaan Eebana ma daalisaan
  6,135,"Waxaad Dhahdaa Qommkayow ku Camal Fala Sidiinaas, anna waan Camal faliye, waxaadna Ogaan doontaan Cidday Cidhib Dambe u ahaatee mana Liibano Daalime"
  6,136,"Waxay uga yeeleen Eebe wuxuu Abuuray oo Beero iyo Xoola ah qayb, waxayna Dheheen kan Eebaa iska leh Sheegashadooda kanna waxaa iska leh Shurukadanada (Sanamyda) waxa Sanamyadu ma Gaadho Eebe, waxa Eebana wuxuu Gaadhaa Sanamyadooda waxaa Xun waxay Xukumeen"
  6,137,"Saasayna ugu Qurxiyeen in Badan oo Gaalada ah Dilidda Caruurtooda Shurukadoodu, (Shayaadiintu) inay Halaagaan kana Khaldaan Diintooda, hadduu Eebe Doonana mayna Faleen ee Isaga Tag iyaga iyo waxay Been Abuuran"
  6,138,"Waxay Dheheen Tan waa Niemooleey iyo Beer Reeban oosan ka Quudanayn Cidaan Doonno Mooyee, Sheegashadooda, iyo Niemoolay la Xarrimay Dhabarkeeda (In la rarto) iyo Niemoolay aan Magaca Eebe lagu Xusayn, ku Been abuurasho Darteed wuxuu ka Abaal marin Eebe waxay Been Abuuranayeen"
  6,139,"Waxay Dheheen Gaaladii waxa ku Jira Uurka Niemoolaydan waxay Gaar u tahay Raggannaga waxayna ka Reebantahay Haweenkannaga hadday Bakhti tahayna way wadaagi wuxuu ka Abaal marin Eebe Tilmaantooda, Illeen waa Falsame Oge"
  6,140,Waxaa Dhab u Khasaaray kuwa Dilay Caruurtooda Caqli Xumo Darteed iyo Cilmi la'aan oo Reebay wixii Eebe ku Arzuqay Been abuurasho Eebe Darteed way Dhumeen mana Hanuunsana
  6,141,"Eebe waa kan soo Bixiyey Beero la Dhisay iyo Kuwaan Dhisnayn, iyo Timir, iyo Tallad kala Duwanyahay Cunidiisu, iyo Saytuun, iyo Rumaan isu eg iyo qaaraan isu ekeyn, ka Cuna Midhihiisa (Sakada) Maalinta la goyn, hana Xad Gudbina Eebe ma Jeela kuwa Cadgudbee"
  6,142,"Niemoolayda waxaa ka mida mid la Rarto, iyo mid kuwa yar yara, ka Cuna waxa Eebe idinku Arzaaqay hana raacina Tallaabooyinka Shaydaanka Illen waa Colkiinna oo Cade"
  6,143,"Waa Siddeed Nooc Labo Ido ah iyo Labo Riyo ah (Lab iyo Dhidig) ma Labada lab yuu Reebay Eebe Mise Labada Dhadig Mise waxa Uurka kuwa Dhadig ku Jira, noo Warrama cilmi haddaad Run Sheegaysaan"
  6,144,"Geelana Labo ka mida Lo'dana labo dheh ma labada Lab yuu Eebe reebay mise kuwa Dhadig mise waxa Uurka kuwa Dhadig ku Jira, mise Maragbaad ka ahaydeen markuu idin Faray Eebe Sidaas, Yaase ka Dulmi badan Cid ku Abuuratay Eebe, inuu Dhumiyo Dadka Cilmi Darro, Eebana ma hanuuniyo Qoom Daalimiina"
  6,145,"Waxaad Dhahdaa kama helayo waxa laywaxyooday wax ka Reeban Cidda Cuni oon ahayn, Bakhti, Dhiig Butaaci, Hilib Doofaar, Illen waa Nijaase iyo wax Xun oo lagu Gawracay Magaca Eebe waxaan ahayn, Ruuxii Baahda Dulmi iyo cadgudub la'aan, Eebahaa wuu u Dambi Dhaaf una Naxariisan (hadduu baahidaa u Cuno)"
  6,146,"Kuwa Yuhuudda ah waxaan ka reebnay wax kastoo Ciddi leh, Lo'da iyo Adhigana waxaan ka reebnay Baruurtooda, waxay Dhabarka ku qaadaan (Baruurta Dhabarka) mooyee, ama Uur ku Jirta ama wixii ku Dheehan Laf, saasaana ku Abaal marinay Dulmigooda Dartiis, Runbaana Sheegaynaa"
  6,147,Hadday ku Beeniyaan waxaad dhahdaa Eebihiin war Naxariis badane lagamana Celiyo Ciqaabtiisa qoomka Dambiilayaasha ah
  6,148,"Waxay Odhan kuwii Gaaloobay Hadduu Eebe Doono, maanaan Gaalowneen Anaga iyo Aabayowganno, waxna maanaan Xarimneen saasayna u Beeniyeen kuwii ka horreeyey intay ka Dhadhamiyaan Ciqaabtanada, waxaad dhahdaa Agtiinna Cilmi mayahay aad noo soo Bixisaan (Muujisaan) waxaan malo ahayn ma Raacaysaan waxaadna uun tihiin Beenaalayaal"
  6,149,"Waxaad Dhahdaa Eebaa iska leh Xujada Wayn, hadduu doonana wuu idin Hanuunin Dhammaan"
  6,150,"Waxaad Dhadaa keena Markhaatgiina idiin Marag Furi in Eebe Reebay kan (aad Reebteen) hadday Marag Furaan ha marag furina la Jirkooda, hana raacina hawada kuwa Beeniyey aayaadkanaga, kuwaan Rumaynin Aakhiro Iyaguna Eebahood waxbay la simman"
  6,151,"Waxaad Dhahdaa Kaalaya aan idiin Akhriyo waxa Eebe idinka reebaye, waa inaydaan wax la Wadaajin, Labada waalidna waa inaad u samo Fashaan (Oydaan Caasiyin) oydaan laynna Caruurtiinna Saboolnimo (Baahi) Anagaa idinka iyo Iyagaba Arzaaqi, hana u Dhawaanina Xumaanta teeda muuqata iyo Teeda Qarsoonba, hana dilina Naftii Eebe Reebay in Xaq darro lagu Dilo, saasuuna Eebe idin fari inaad wax kastaan"
  6,152,"hana u Dhawaanina Xoolaha Agoonta si Fiican mooyee intay ka Gaadhaan Xoogooda, Dhammaystirana Miisidda iyo Miisaanka, si Caddaalada, laguma kalifo Nafi waxayna karin haddaad hadlaysaanna Caddaalad fala, Qaraababa ha ahaadee, oofiyana Ballanka Eebe, Sidaasaana Eebe idin faray inaad waantoowdaan"
  6,153,"Kaasinawaa Jidkayga toosan ee Raaca, hana Raacina Wadiiqaha oo idin la kala Tago (Idinka leexiyo Jidka Eebe) Saasaana Eebe idin faray inaad Dhawrsataan"
  6,154,"Waxaana Siinnay Nabi Muuse Kitaabkii (Towreed) Annagoo Dhammaystiri waxa wanaagsan, wax walbana Caddayn, Isagoo hanuun iyo Naxariis ah, inay la kulanka Eebahood Rumeeyaan"
  6,155,"Kanna (Quraanku) waa Kitaab aan soo Dejinnay oo Barkaysan, ee Raaca Dhawrsadana in laydiin Naxariisto"
  6,156,"Oydaan Dhihin waxaa uun Kitaab lagu soo Dejiyey Labadii qolo ee naga horreeyey, anaguna ma naqaanno Cilmigoodii"
  6,157,"Ama aydaan dhihin haddii Nalagu soo Dejiyo Kitaab waxaan ahaan lahayn kuwo ka hanuunsan iyaga, waxaa idiinka yimid Xujo (Cad) xagga Eebihiin, iyo Hanuun, iyo Naxariis, cid ka dulmi badanna ma jirto mid beenisay Aayaadka Eebe oo ka Jeedsatay, waxaannu ku Abaal marin kuwa ka Jeedsada aayaadkanaga Cadaab Xun Jeedsigooda dartiis"
  6,158,"Ma waxay Sugayaan inay Eebe iyo Malaa'igta la Kumaan ama u Yimaaddaan Aayadaha Eebahaa Qaarkood Maalintay u Imaan Aayadaha Eebahaa qarkood wax uma tarto Naf rumayn iyadoon horay u Rumayn ama aan ku Kasban iimankeeda Khayr, waxaad Dhahdaa suga Anaguna waanu Sugaynaa"
  6,159,"Kuwa ku kala tagay Diintooda oo noqday Kooxo, ka mid ma tahid, Amarkoodana Eebe umbaa iska leh markaasuu uga warrami waxay Falayeen"
  6,160,Ciddii la Timaadda Wanaag wuxuu mudan Toban la mid ah Ciddii la Timaadda Xumaanna waxaa laga abaal mariyaa mid la mid ah lamana Dulmiyo
  6,161,Waxaad Dhahdaa wuxuu Igu Hanuuniyey Eebahay Jid Toosan Diin Sugan oo Diinti (Nabi) Ibraahim isagoo toosan oon gaalada ka mid ahayn
  6,162,"Waxaad Dhadaa Salaaddayda, waxaan Gawriei, Noloshayda iyo Geeridaydaba Eebaa iska leh Eebaha Caalamka ah"
  6,163,"Wax la Wadaagana ma jiro, Saasaana lay faray Anigaana ugu Horreeya Muslimiinta (Ummaddan)"
  6,164,"Waxaad Dhadaa ma wax ilaah ka soo hadhay yaan Eebe ka dooni (Dhigan) Isagoo ILaahay wax walba Eebe u ah, naf kastana waxay kasbato waa uun Korkkeda, Nafna Dambi naf kale ma Qaaddo, Xagga Eebihiin umbaana laydiin Celin, wuxuuna idiinka warrami waxaad isku Diidanaydeen"
  6,165,"Eebana waa kan idinka Yeelay kuwo Dhulka u Hadhay, Qaarkiinna qaar ka sara mariyey Darajooyin, inuu idinku Imtixaamo wuxuu idin siiyay, Eebana waa Deg degtaa Ciqaabtiisu waana Dambi Dhaafe Naxariista"