quran[15]{c,v,t}:
  43,1,Haa Miim
  43,2,Ndahiye igitabo gisobanutse
  43,3,Mu by’ukuri (icyo gitabo) twakigize Qur’an iri mu rurimi rw’Icyarabu kugira ngo mubashe gusobanukirwa
  43,4,"Kandi mu by’ukuri iyo (Qur’an) iri Iwacu mu gitabo gihatse ibindi byose, rwose irahambaye kandi yuje ubuhanga"
  43,5,"None se duterere iyo, tureke guhishura urwibutso (Qur’an), kubera ko muri abantu barengera (b’inkozi z’ibibi banze kurwemera)"
  43,6,Ese ni abahanuzi bangahe twohereje mu babayeho mbere yawe (yewe Muhamadi)
  43,7,Nta muhanuzi n’umwe wabageragaho ngo babure kumunnyega
  43,8,"Nuko turimbura abari abanyembaraga kubarusha (abahakanyi b’i Maka), kandi urugero rw’abo tworetse mbere rwaratambutse"
  43,9,"Kandi iyo ubabajije uti “Ni nde waremye ibirere n’isi?” Rwose baravuga bati “Byaremwe n’Umunyacyubahiro bihebuje, Umumenyi uhebuje (Allah).”"
  43,10,"We wabashyiriyeho isi ishashe, akanabashyiriraho amayira kugira ngo muyanyuremo mugere ku ntego zanyu"
  43,11,"Ni na We wamanuye amazi mu kirere ku gipimo kiri mu rugero, nuko tuyahesha ubuzima ubutaka bwakakaye. Ndetse uko ni ko muzazurwa"
  43,12,Ni na We waremye amoko abiri abiri y’ibiremwa bitandukanye mu bintu byose. Yanabashyiriyeho (mwebwe abantu) amato n’amatungo mugendaho
  43,13,"Kugira ngo muyicare ku migongo neza, maze muzirikane inema za Nyagasani wanyu mumaze kuyicaraho neza nuko muvuge muti “Ubutagatifu ni ubwa Allah, We watworohereje ibi; kandi ntitwari kubyishoborera"
  43,14,Kandi kwa Nyagasani wacu ni ho tuzasubira.”
  43,15,(Ababangikanyamana) bafashe bamwe mu bagaragu ba Allah (abamalayika) barabamwitirira (babita abakobwa be). Mu by’ukuri umuntu ni indashima ku buryo bugaragara