quran[10]{c,v,t}:
  7,58,"Leydi moЖґЖґiri ndin, puЙ—i mayri no yaltira duЕ‹ayee Joomi mayri ; ndin ndi (puЙ—i mum) boni, ndi yaltintaa si wanaa no saЙ—tiri. Ko non min Й“annginirta Aayeeje Й—een woan de yimЙ“e yettooЙ“e [Joomi muen]."
  7,59,"Wollahiii min nulii Nuuhu e yimЙ“e makko Й“en, o maaki : "Ko onon yo yimЙ“e am, ndewee Alla. deweteeЙ—o alanaa on ko woori mo. min miЙ—o hulani on lepte Г‘alaande mawnde"."
  7,60,"HooreeЙ“e mbatu yimЙ“e makko Й“en wi'i : "Minen mЙ—en ma njia e nder majjere Й“anngunde"(.feeГ±nde)"
  7,61,"O maaki : "Eey mon yimЙ“e am, majjere (woo) alaa e am ; ko woni min, ko NulaaЙ—o immorde ka JeyЙ—o Winndere nden."
  7,62,"MiЙ—o yottina e mon Nule Joomi am, miЙ—o laaЙ“ana on (reedu), miЙ—o anndi ka Alla ko on nganndaa."
  7,63,"E on kaawa fii waajo no ari on immorde ka Joomi mon e dow gorko jeyaaЙ—o e mo'on?! Fii yo o jertin on e fii yo on ndeento, mbelejo'o, on (keЙ“at) yurmeende [Alla]."
  7,64,"ЖЃe njeddi mo. minn ndaЙ—ndii mo e Й“een won duЙ“e e makko ka laana, min njooli Й“een yedduЙ“e Aayeeje amen Й—een. Pellet, Й“e laatino yimЙ“e wumЙ—uЙ“e."
  7,65,"[min Nulii] kadi fa'ade e AadinkooЙ“e Й“een, musiЙ—Й—o maЙ“Й“e on Huudi. O maaki : "Ko onon yo yimЙ“e am, ndewee Alla, deweteeЙ—o alanaa on ko woori mo. E on kulataa [Mo]?!"."
  7,66,"HooreeЙ“e mbatu Й“en yedduЙ“e e yimЙ“e makko Й“en mbi'i : "minen miЙ—en ma njia'e e Й—ayre, minen miЙ—en cikku maa jeyaaЙ—o e fenooЙ“e Й“een"."
  7,67,"O maaki : "Eey mon yimЙ“e am, Й—ayre (woo) alaa e am ; ko woni min, ko NulaaЙ—o immorde ka JeyЙ—o Winndere ndeen."