quran[12]{c,v,t}:
  20,65,"Muusaa maaki: "Ko si tawii ko onon mbeddotoo ma si ko minen ngonata adotoo…ďe weddaade."."
  20,66,"[Muusaa] maaki: "ko woni, (mbedde), tawi …ďoggi ma…ď…ďe e cawoy ma…ď…ďe koy no wa'itana mo sabu mbilewu ma…ď…ďe ngun woni ko e yahde."
  20,67,"Muusaa so'i kulol ka woŇčkii makko."
  20,68,"Min Daali: 'Wota a hul, pellet ko an woni pooloowo on."
  20,69,"Weddo ko woni ko ka √Īaamo maa…óa …óum mo…óay ko …ďe mo∆ī∆īini ko, pellet, ko …ďe mo∆ī∆īini ko ko pewje mbile bileejo on maletaake nukkuwoo ka o ardi."
  20,70,"Wilee…ďe …ďe mbernaa ko …ďe sujju…ďe, …ďe mbi'i: "Min ngooŇč…óinii Joomi Haaruuna e Muusaa"."
  20,71,"[Fir'awna] wi'i: Eyoo, on gooŇč…óinii mo ko adii mi duŇčanaade(sakkitaade) on? Pelet, ko kaŇčko woni maw…óo mo'on on anndin…óo on mbilewu ngu, mi woo…óndii, maa mi ta∆īa juu…óe mon …óen e koy…óe mon …óen ta∆īa luutindira, maa mi feta on e julle tama aray anndon ko hommbo e amen …ďuri lepte ca…ótu…óe e heddotoo…óe."
  20,72,"[wilee…ďe …ďe] mbi'i: "Min …ďurnataa ma e dow koo ko ari e amen immorde e …ďannganguyeeji, e On Tak…óo min, [an Fir'awna] √Īaawu ko √Īaawataa ko, pellet, ko √Īaawataa ko ka ngurndan aduna …óoo"."
  20,73,"Minen dey, men ngooŇč…óinii Joomi amen fii yo o yawtan men goopi amen e kon ko doolu…óaa men e mu'un immorde e mbilewu nguyn, ko Alla woni Mo∆ī∆īo keddotoo…óo."
  20,74,"Pellet on mo ari ka Joomi mu'un hara ko o bon…óo; haray pellet, no woodani mo Jahannama o maayataa e nder magge o wuurataa kadi ."
  20,75,"mo ari ka makko ko o gooŇč…óin…óo hara gooŇč…óii o golliino mo∆ī∆īi …ói, haray …ďen …óon no woodani …ďe Darjaaji Toow…ói …óin."
  20,76,"Aljannaaji √Īii…ďal no doga e ley majji caatli …ói, ko …ďe duumotoo…ďe ndeer ton, ko …óum woni njo…ďdi on la…ď…ďinii…óo."