quran[10]{c,v,t}:
  13,19,جا ئایا کەسێک کە بزانێت ( ژیری بخاتە کار) بەڕاستی ئەوەی نێرراوەتە خوار بۆ تۆ لەلایەن پەروەردگارتەوە ھەق وڕاستە وەک ئەو کەسەیە کە کوێربێت (ژیری خۆی نەخاتە کار و بێ باوەر ِبێت) بێگومان ھەر ئەوانە بیر دەکەنەوە کە خاوەنی ژیرین
  13,20,ئەوانەی کە پەیمانی خوا دەبەنە سەر وە بەڵێن ناشکێنن و ھەڵی ناوەشێننەوە
  13,21,وە ئەوانەی کە پەیوەندی خزمایەتی بەجێ دەھێن بەوەی خوا فەرمانی داوە کەپەیوەست بکرێت لەگەڵیاندا (وەک بەسەرکردنەوەی خزمان) وە لە پەروەردگاریان دەترسن وە لەخراپە و سەختی لێپرسینەوە دەترسن
  13,22,"وە ئەوانەن کە دانیان بەخۆیاندا گرت بەمەبەستی ڕەزامەندی پەروەردگاریان وە نوێژیان بەجێھێناوە, وە لەو ڕۆزیەی پێمان داوون بەخشیوویانە بەنھێنی و بە ئاشکرا وە بەچاکە ڕێگری لەخراپە دەکەن (بەچاکە خراپەکانیان دەسڕنەوە و لای دەبەن) سەر ئەنجامی چاکی ئەو دونیا ھەر بۆ ئەوانە"
  13,23,بەھەشتانێک جێگای مانەوەی ھەمیشەییە کە ئەوان دەچنە ناویەوە ھەروەھا ئەوانەش کە چاک بوون لەباو و باپیرانیان وھاوسەرانیان و وەچە و نەوەکانیان فریشتەکانیش دەچنە ژورەوە بۆ لایان لە ھەموو دەرگایەکەوە
  13,24,(پێیان دەڵێن) سەلامتان لێ بێت چونکە ئارامتان گرت (لە دونیادا) جا چەند سەر ئەنجامێکی چاکتان بوو
  13,25,بەڵام ئەوانەی کە پەیمانی خوا ھەڵ دەوەشێننەوە لەپاش بەستن و گرێدانی ئەو پەیوەندی خزمایەتیەی کە خوا فەرمانی پێداوە بەجێی ناھێنن و ئەیبچڕێنن و خراپەکاری دەکەن لەزەویدا ھەر بۆ ئەوانە نەفرەت و دووریی لەبەزەیی خوا ھەروەھا بۆ ئەوانە سەرئەنجامی خراپ
  13,26,خوا ڕزق و ڕۆزی فراوان دەکات بۆ ھەرکەسێک خۆی بیەوێت وەکەمی دەکات (بۆ ھەرکەسێک بیەوێت) وە ئەوانە دڵخۆش بوون بەژیانی دونیا لەکاتێکدا ژیانی دونیا ھیچ نیە لەچاو ڕۆژی دواییدا جگە لە ڕابواردنێکی چەند ساتێکی کەم نەبێت
  13,27,ئەوانە کەبێ بڕوا بوون دەڵێن بۆچی نەنێررا بۆی موعجیزەیەک لەلایەن پەروەردگاریەوە (ئەی موحەممەد ﷺ) بڵێ بەڕاستی خوا ھەر کەسێکی بوێت گومڕای دەکات (کەشیاوی گومڕاکردنە) وە ڕێنمونی ھەر کەسێک دەکات کە بۆلای خۆی گەڕابێتەوە
  13,28,ئەوانەی کەبڕوایان ھێناوە ودڵیان ئارام دەبێت بەیادی خوا ئاگاداربن کەھەر بە یادی خوا دڵەکان ئارام دەگرن