quran[69]{c,v,t}:
  29,1,"Алиф-лāм-мúм.",footnotes:113569:1
  29,2,"Нахана моьттина-те шаьш дуьтур ду āла ""Оха ийман диллина""‚ шаьш питанеца луьйцуш?",footnotes:113570:1
  29,3,"Оха питане ма лаьцна царал хьалха хилларш а. Далла хууш ма бу хьуна бакълина хилларш а‚ Цунна хууш ма бу хьуна харцлуьйш берш а (Дала къастор бу ийманца бакъхилларш харцхиллачарал)."
  29,4,"Вониг деш берш моьттуш бара-те шаьш Тхол хьалхадевр ду? Ма вон хьукам деш бу-кх уьш!"
  29,5,"Милла хиллехь Далла дуьхьалкхетаре дог дохуш −Делан тоьхна хан йогIур йолуш ма ю! Иза хозуш верг а‚ хууш верг а ма ву!"
  29,6,"Милла велахь а /Делан гIуллакхна тIехь/ къахьоьгуш −цо къахьоьгу шена. Баккъалла а, Дела ма вац Шен хьашташ долуш Iаламашкахь."
  29,7,"Ийман диллина берш а‚ дика Iамал йинарш а −царах айдийр ма ду Оха церан вонаш‚ бекхам бийр ма бу Оха царна шаьш деш хиллачул а  хазōчуьнца."
  29,8,"Оха весет дина адамна шен деца-ненаца дика хилар. Нагахь санна цу шиммо къахьегахь Соьца хьоьга накъост лацийтархьама‚ хьуна шеца цхьа а Iилма доцуш‚ −тIаккха ахь цу шинга ла ма догIалахь! Суна тIе ду шун дIадерзар‚ тIаккха Ас шуьга дуьйцур ду аш деш хилларг.",footnotes:113571:1
  29,9,"Ийман диллинарш а‚ дика Iамалш йинарш а −уьш бохуьйтур бу Оха дикачарна юкъа."
  29,10,"Нахах бу шаьш олуш берш /багахула/: ""Оха ийман диллина Деле"". Т1аккха Деле ийман диллар бахьанехь шайна  /цхьана нахера/ бохам хилча, цара лору нехан питна (бохам) Делан Iазапах тера. Хьан Кхиош-кхобучуьнгара толам беъча, цара олу: ""Баккъалла а, тхо шуьца ма дара"". Ткъа Дела вац дика хууш Iаламийн дегнашкахь дерг?",footnotes:113572:1
  29,11,"Банне а бевзаш бу хьуна Далла ийман диллинарш а‚ бевзаш бу хьуна Цунна мунепакъаш а (Дала гучудоккхур ду нахана церан а, вукхеран а хьал)."
  29,12,"Цатешначара элира ийман диллинчаьрга: ""ТIаьхьахIитта тхан новкъа‚ оха хьур ду шун къинош"". Хьур ма дац цара церан къинойх цхьа а хIума. Баккъалла а, уьш харцлуьйш ма бу!"
  29,13,"Цара хьур ма бу шайн моьхьаш а‚ /кхин/ моьхьаш а шайн моьхьашца. Цаьрга хоттур ма ду къематдийнахь цара /харц/ кхуллуш хиллачух."
  29,14,"Оха вахийтира Нухь шен къомана тIе. Иза лаьттира царна юккъехь эзар шарахь шовзткъе итт шо т1етоьхча‚ тIаккха уьш схьалецира тIовфаношаьш зуламхой хилла.",footnotes:113573:1
  29,15,"Оха кIелхьарваьккхира иза а‚ кеманан дай а‚ хилийтира цунах Iаламашна делил.",footnotes:113574:1
  29,16,"ИбрахIим а /вахийтира Оха шен къомана тIе/‚ цо ма элира шен къоме: ""Далла Iибидат де‚ Цунах кхера. Иза дика ду шуна, шу хууш хиллехь."
  29,17,"Баккъалла а, шу Iибадат деш ду-кх Дела а витина жа1аршна‚ кхуллуш ду эладита. Баккъалла а, и Дела а витина аш Iибадат дечеран долахь ма дац шун рицкъ. Аш лаха Далла гергахь рицкъ‚ Цунна Iибадат де‚ Цунна баркалла а āла. Цунна тIе юхадерзор ду шу."
  29,18,"Аш и харцдахь −харцдира шуна и халкъаша шул хьалха а. Элчанна тIехь-м ма дац билгала дIакхачор бен""."
  29,19,"Царна ца хиъна-те‚ муха кхуллу Дала кхоллар‚ тIаккха карладоккху иза. Баккъалла а, иза Далла атта ма ду."
  29,20,"Ахь āла: ""Лела лаьттахула‚ хьажа‚ муха долийна Цо кхоллар‚ тIаккха Дала кхуьуьйту тIаьххьара кхолладалар (къематдийнахь халкъ юхадендар). Баккъалла а, Дела массо а хIуманна тIехь ницкъ кхочуш ма ву."
  29,21,"Iазап до Цо Шена луучунна‚ къинхетам бо Шена луучух‚ Цунна тIе дIадерзор долуш ду шу а."
  29,22,"Шу ма дац гIелдийр долуш /хIумма а/ лаьттахь а‚ стиглахь а. Ма вац шуна Дела воцург валиа‚ гIоьнча а.""",footnotes:113575:1|113576:2
  29,23,"Делан аятех а‚ Цунна дуьхьалкхетарх а цатешнарш −цара дог диллина Сан къинхетамах‚ уьш бу шайна лазош долу Iазап хир дерш."
  29,24,"Ца хилира цуьнан къоман жоп цара алар бен: ""Ве иза‚ я вагаве иза!"" Оха кIелхьарваьккхира /ИбрахIим/ цIарах. Баккъалла а, цу чохь аяташ (делилаш) ма ду тешачу къомана."
  29,25,"Цо (ИбрахIимо) элира: ""Баккъалла а, аш леци-кх Дела а витина жа1арш (цIуш) безам хилла вовший юккъехь дуьненан дахарехь. ТIаьхьа къематдийнахь шух цхьаболчара вукхарна керстадийр ма ду‚ цхьаболчара вукхарна неIалт эр ма ду‚ шун чугIойла цIе ма ю. Ма бац шуна цхьа а гIоьнчий"".",footnotes:113577:1
  29,26,"Цунах тийшира ЛутI. Цо элира: ""Со дIакхелха сан Кхиош-кхобучуьнга‚ баккъалла а, Иза ву веза верг а‚ хьукаме верг а""."
  29,27,"Оха велира цунна (ИбрахIимна) Исхьакъ а‚ ЯIкъуб а‚ хилийтира цуьнан зуьрретехь пайхамаралла а‚ жайна а, дIаелира цунна шен ял дуьненахь. Баккъалла а, иза эхартахь а дикачарах ма ву."
  29,28,"ЛутI а /хьахаве/‚ цо ма элира шен къоме: ""Баккъалла а, аш дахьаш ма ду боьханиг‚ шеца Iаламех шул хьалха цхьа а ца ваьлларг."
  29,29,"Шу доьду ткъа божаршна тIе‚ аш хеда ма бо ткъа некъ. Аш леладо шайн синкъерамехь ирчаниг."" Ца хилира цуьнан къоман жоп цара āлар бен: ""Дайта тхуна Делан Iазап‚ хьо хиллехь бакълуьйчарах"".",footnotes:113578:1|113579:2
  29,30,"Цо элира /Деле доьхуш/: ""Сан Кхиош-кхобург‚ Ахь гIо делахь суна пасадхIума лелочу къомана тIехь"".",footnotes:113580:1
  29,31,"Тхан элчанашбаьхкича ИбрахIимна тIе кхаъца‚ цара элира: ""Баккъалла а, тхо ду хIокху юьртан нах хIаллакбан дохкуш. Баккъалла а, цуьнан нах хили зуламхой"".",footnotes:113581:1
  29,32,"Цо (ИбрахIим пайхамара) элира: ""Ткъа царна юккъехь ЛутI ма вуй"". Цара элира: ""Тхо дика хууш ду цу чохь мила ву. Оха ваккханне а кIелхьарвоккхур ву иза а‚ цуьнан доьзал а‚ цуьнан зуда йоцург −иза хили /халлакхилла/ байначарах""."
  29,33,"Тхан элчанаш баьхкича ЛутI волчу, уьш бахьанехь пошме хилира иза‚ дог гатделира /кийрахь – уьш шен къоман боьхачу хIуманах ларбалур бац шена моттаделла/. Цара /шаьш Делан элчий дуй хаийтина/ элира: ""Хьо ма кхера‚ ахь сагат ма де. Баккъалла а, тхо ду хьо а, хьан доьзал а кIелхьардохур дерш‚ хьан зуда йоцург −иза хили /хIаллакхилла/ байначарах."
  29,34,"Баккъалла а, Оха доссор ду хIокху юьртан нахана тIе стиглара Iазап уьш песакх хиларна""."
  29,35,"Оха дитира цунах билгала асархьекъалечу нахана.",footnotes:113582:1
  29,36,"Мадйане /вахийтира Оха/ церан ваша ШуIайб. Цо элира: ""ХIай сан къам‚ Далла Iибадат де‚ дог даха эхарчу дийне‚ ма даржаде лаьттахь пасад хIума""."
  29,37,"Цара иза харцвира. Уьш схьалецира /латта/ластаро −тIаккха уьш Iуьйранга бевлира шайн цIеношкахь горабахана."
  29,38,"Iадаш а‚ Самудаш а /хIаллакбира Оха/. Шуна гучуделира церан цIенош. Хазйира царна шайтIано шайн Iамалш‚ цо дIатилира уьш /нисчу/ некъах‚ уьш хиллехь а дика гуш."
  29,39,"Къарун а‚ ФирIавн а‚ ХIаман а /хIаллакбира Оха/. Веара цаьрга Муса билгалонашца‚ куралла йира цара лаьттахь‚ уьш ца хилира хьалхабовлурш /Тхан Iазапах/."
  29,40,"Массо а схьалецира Оха шен къица. Царах бу Оха шайна тIе чIогIа мох бахийтинарш а‚ царах бу мохь тохаро схьалийцинарш а‚ царах бу Оха шаьш лаьтта бухабахийтинарш а‚ царах бу Оха шаьш хина бухабахийтинарш а. Ца хилира Дела царна зулам деш‚ делахь а, шаьш хилира уьш шайна зулам деш.",footnotes:113583:1
  29,41,"Дела воцург /кхин/ гIоьнчийлаьцначеран масал хIусам лаьцначу гезган масалх тера ду −баккъалла а, уггар ледара хIусам гезган хIусам ю-кх‚ уьш хууш хиллехь.",footnotes:113584:1
  29,42,"Баккъалла а, Далла хууш ду, Ша а витина цара шега кхойкху хIума. Иза веза верг а ву‚ хьукаме верг а ву."
  29,43,"ХIара масалш Оха даладо нахана. Церан ойла-м ца йо Iеламнаха бен."
  29,44,"Дала кхоьллина стигланаш а‚ латта а бакъонца. Баккъалла а, цу чохь делил ду муъмин нахана."
  29,45,"Ахь деша хьайга вехьеца даийтинчу жайнах‚ ламаз хIоттаде. Баккъалла а, ламазо духатуху боьханиг а‚ ирчаниг а. Дела хьехор мелхо а доккха ду. Дела хууш ву аш дийриг."
  29,46,"Аш ма къийса жайнан охIланцауггар дикачуьнца бен царах зулам динарш боцучаьрца. Аш āла: ""Оха ийман дилли тхоьга доссинчуьнга а‚ шуьга доссинчуьнга а‚ Тхан Дела а‚ шун Дела а цхьаъ ву‚ тхо Цунна муьтIахь ду"".",footnotes:113585:1
  29,47,"Иштта Оха доссира хьоьга жайна. Оха шайга жайна делларшцунах тешаш бу. ХIокхарах а (Iаьрбех) цунах тешаш верг ву. Тхан аятех ца тешаш бац керстанаш бен.",footnotes:113586:1
  29,48,"Хьо вацара-май /хIай Мухьаммад/ цул хьалха (Къуръан доссале) цхьа а жайна доьшуш а‚ яздеш а хьан /аьтту/ куьйга −хиллехьара цу харцболчара шеко йийр ма яра.",footnotes:113587:1
  29,49,"ХIаъ‚ уьш −кхеташ долу аяташ ду шайна Iилма деллачеран дегнашкахь долу. Тхан аятех ца тешаш бац зуламхой бен."
  29,50,"Цара элира: ""Доьссинехьара цуьнга делилшшен Кхиош-кхобучуьнгара. Ахь āла: ""Делилш Делан ду‚ со билгала волу кхерамча ву"".",footnotes:113588:1
  29,51,"Царна кхачо ца йо-те Оха хьоьга шайна тIехь доьшуш долу жайна доссийна хиларо? Баккъалла а, цу чохь къинхетам а‚ хьехам а ма бу тешаш болчу нахана."
  29,52,"Ахь āла: ""Кхачо йо суний шуний юккъехь Дела теш хиларо. Цунна хаьа стигланашкахь а‚ лаьттахь а мел дерг. Харцдолчунна ийман диллинарш‚ Далла керстаналла динарш −уьш бу эшнарш""."
  29,53,"Хьо сихво цара Iазап даийтарехь. Тоьхна хан ца хиллехьара, цаьрга догIур дара и Iазап‚ цаьрга данне а догIур ду иза цIеххьана, царна хаа ца луш."
  29,54,"Хьо сихво цара Iазап даийтарехь −амма жоьжахати го бийр болуш ма ю цатешачарна."
  29,55,"Оцу дийнахь Iазапо хьулбийр бу уьш шайна тIехула а‚ шайн когий бухахула а. Цоэр ду: ""Iовша шаьш деш хилларг!""",footnotes:113589:1
  29,56,"ХIай Сан ийман диллина леш! Сан латта шорттаду‚ /деккъа/ Суна Iибадат дейша.",footnotes:113590:1
  29,57,"Х1ор сино валар Iовшур ду. ТIаккха Тхуна тIе шу юхадерзор ду."
  29,58,"Ийман диллинарш‚ дика Iамалаш йинарш −уьш чуховжор бу Оха ялсаманера цIеношка‚ шайна бухахула хиш оьхуш долчу‚ цу чохь уьш гуттар хир бу −дика ял ю иза Iамал йиначеран‚"
  29,59,"Шаьш собар дина болчу‚ шайн Кхиош-кхобучунна тIе тевжаш болчу."
  29,60,"Мел дийнат ду шен рицкъ ца хьош−Дала рицкъ ло цунна а‚ шуна а. Иза хозуш верг а ву‚ хууш верг а ву.",footnotes:113591:1
  29,61,"Ахь цаьрга хаьттича‚ хьан кхоьллина стигланаш а‚ лаьтта а‚ хьан болх бойтуш бу малхе а‚ батте а‚ аьлла‚ цара аланне а эр ду хьуна: ""Дала"". Ткъа муха Iехийна /дIахьовзийна/ уьш /бакъдолчух/!"
  29,62,"Дала шортта ло рицкъ Шен лех Шена луучунна‚ Цо барам а бо цунна /кIеззиг луш/. Баккъалла а, Дела массо а хIума хууш верг ву."
  29,63,"Ахь цаьрга хаьттича‚ хьан доссош дара стиглара хи‚ цуьнца латта дендина и деллачул тIаьхьа, аьлла‚ цара аланне а эр ду хьуна: ""Дала"". Ахь āла: ""Хастам бу Далла"". ХIаъ‚ царах дукхахберш кхеташ бац."
  29,64,"ХIара дуьненан дахар-м дац эрна хан яйар а‚ ловзар а бен. Баккъалла а, эхартан цIа −иза ду дахар, уьш хууш хиллехь!"
  29,65,"Шаьш кемана тIе хиъча, цара Деле кхойкху, шаьш Цунна дин цIандеш. Цо уьш аренга кIелхьарбаьхча, цара /Цуьнца/ накъост лоцу",footnotes:113592:1
  29,66,"Керстадархьама Оха шайн делларг‚ зовкх хьегархьама а. ТIаьхьа хуур ду царна"
  29,67,"Царна ца го-те‚ Оха ма йина Хьарамкхерам боцуш (тешаме)‚ ткъа царна (Маккан бахархойн) гонахь /йолчу кхечу ярташкахь/ нах луьйцуш (зуламаш деш)? Ткъа харцдолчух теша уьш‚ Делан ниIмат керстадо?",footnotes:113593:1
  29,68,"Мила ву вуно зуламе Далла тIехь харцдерг кхуллучул‚ я бакъдерг, шега и деъначул тIаьхьа, харцдеш волчул? Ткъа жоьжахатина чохь /Iан/ меттиг яц керстанашна?"
  29,69,"Тхайгахь къахьегнарш−уьш нисбийр бу Оха Тхан некъана тIе. Баккъалла а, Дела ву-кх дикачаьрца.",footnotes:113594:1
