quran[96]{c,v,t}:
  56,1,"Ша хилаза ца долургхилча‚",footnotes:114141:1
  56,2,"И хилар харцдеш цхьа а /са/ ма дац."
  56,3,"/Дукханаш/ цо охьатаIор бу‚ /дукханаш/ хьалабохур ма бу.",footnotes:114142:1
  56,4,"Латта ластийча, ласторца‚"
  56,5,"Лаьмнаш даржича, даржорца‚"
  56,6,"/Царах/ хилча дIасхьаяьржина чан."
  56,7,"Шу а хилча кхаа декъе декъаделла:"
  56,8,"Аьтту куьйгандай −муьлш бу и аьтту куьйган дай?",footnotes:114143:1
  56,9,"Аьрру куьйган дай −муьлш бу и аьрру куьйгандай?",footnotes:114144:1
  56,10,"/Ийманца дуьненахь/ хьалхабевлла хилларш −хир бу /ял шайна яларца къематдийнахь/ хьалхабевлла берш."
  56,11,"Уьш хир бу /Далла/ гергахь"
  56,12,"НиIматийн бошмашкахь."
  56,13,"Хьалхарчарах цхьа тоба‚"
  56,14,"ТIаьхьарчарах цхьа кIеззиг берш"
  56,15,"/Деших‚ жовхIарех/ тегначу маьнганий тIехь хир бу."
  56,16,"Царна тIетевжина‚ вовшашна дуьхьалбирзина."
  56,17,"Царна /гIуллакх деш/ тIехьийзар бу гуттар къона кегирхой"
  56,18,"Стаькнашца‚ кIудалшца‚ /чагIаран/ шовдан кадаца −"
  56,19,"Кортош лезар дац церан цунах‚ бехар а бац уьш."
  56,20,"Стоьмаш хир бу царна шаьш хаьржинчух‚"
  56,21,"Хьозан жижиг хир ду царна шайна дукхадезачух‚"
  56,22,"Iаьржа‚ бакхий (хаза) бIаьргаш болу мехкарий а хир бу‚"
  56,23,"Нуьцкъала Iалашдечу луълуъах тера болу −"
  56,24,"Цара деш хиллачун бекхаман дуьхьа ду иза."
  56,25,"Царна хозур дац цу чохь (ялсаманехь) даьсса хабарш а‚ къинош дина, бохуш, бехкаш а −"
  56,26,"Деккъа ""Салам!"" ""Салам!"" олу дош бен."
  56,27,"Аьтту куьйган дай −муьлш бу и аьтту куьйган дай?"
  56,28,"КIохцалш доцчу лотос диттийн юккъехь хир бу /уьш/‚"
  56,29,"ТIетта стоьмех дуьзначу тIалхьдиттий юккъехь /хир бу/‚",footnotes:114145:1
  56,30,"Дехха даьржинчу IиндагIехь хир бу‚"
  56,31,"Гуттар оьхачу хина юккъехь хир бу‚"
  56,32,"Дуккха стоьмий юккъехь хир бу‚"
  56,33,"Шаьш царах хадор боцчу‚ духатухур боцчу‚"
  56,34,"Хьалаайбинчу маьнганий тIехь."
  56,35,"Баккъалла а, Оха кхиина уьшкхиорца‚",footnotes:114146:1
  56,36,"Оха хилийти уьш йоI-цIена",footnotes:114147:1
  56,37,"Шайн марош дукхабезаш‚ царца цхьанахенара‚"
  56,38,"Аьттачу куьйган дайшна /хир бу уьш/‚"
  56,39,"/Уьш бу/: хьалхарчарах цхьа тоба‚"
  56,40,"Кхечарах цхьа тоба."
  56,41,"Аьрру куъйган дай −муьлш бу и аьрру куьйган дай?"
  56,42,"Уьш хир бу цIе еттачу махехь‚ цIийдинчу хичахь‚"
  56,43,"Сов Iаьржачу дохкан IиндагIехь‚"
  56,44,"Ша шила доцчу‚ ша /дегIана/ там беш доцчу."
  56,45,"Баккъалла а, уьш ма бара оцул хьалха /дуьненахь/ зовкх хьоьгуш."
  56,46,"Уьш бара къар ца луш доккха къадеш.",footnotes:114148:1
  56,47,"Уьш бара олуш: “Тхо делча‚ тхох топпар (поппар) а‚ т1ехкаш (даьIахкаш) а хилча, тхо юха дендийр ду?",footnotes:114149:1
  56,48,"Я тхан хьалхалера дай /денбийр бу/?”"
  56,49,"Ахь āла: “Баккъалла а, хьалхалераш а‚ тIаьхьарнаш а,"
  56,50,"Гулбийр ма бу билгалчу /къемат/ дийнан тоьхначу ханна."
  56,51,"ТIаккха баккъалла а, аш‚ хIай тиладелларш‚/бакъдерг/ харцдийнарш‚"
  56,52,"Дуур ма ду заккъумдиттах /стоьмаш/‚",footnotes:114150:1
  56,53,"Юзор ма цунах /шайн/ гайш‚"
  56,54,"Цунна тIе /аш/ молур ма ду цIийдинчу хих‚"
  56,55,"/Аш/ молур ма ду хьогъеллачу эмкалан малар.”"
  56,56,"Иза ду царна кечдийнарг бекхаман дийнахь."
  56,57,"Оха кхоьллина шу‚ аш хIунда бакъ ца до /юхадендар къематдийнахь/?"
  56,58,"Шуна ца го шаьш хIу тосуш?",footnotes:114151:1
  56,59,"Аш кхуллуш ду иза /адам/ я Тхо ду кхуллурш?"
  56,60,"Оха билгалдаьккхира шуна юккъехь валар‚ Тхо тIаьхьадуьсур дац"
  56,61,"Шу хийцо шух терачарах‚ шу кхио шуна ца хуучу кепара."
  56,62,"Шуна девзира-май дуьххьарлера кхоллар‚ аш ойла хIунда ца йо?"
  56,63,"Шаьш дуьйш дерг (ялта) гой шуна?"
  56,64,"Шу ду и /лаьттах/ кхуьуьйтуш я Тхо ду и кхуьуьйтурш?"
  56,65,"Тхуна лиънехьара‚ Оха екъа яр хуьлуьйтур яра цунах‚ шу цецдевлла дуьсур ма дара‚ /олуш/:"
  56,66,"""Баккъалла а, тхо декхар кIелма диси.",footnotes:114152:1
  56,67,"ХIаъ‚ тхо хIумма доцуш ма диси""."
  56,68,"Шуна гой шаьш молуш долу хи?"
  56,69,"Аш даийтина иза мархий юккъера я Тхо ду и доуьйтурш?"
  56,70,"Тхуна лиънехьара, Оха и дуьра холуьйтур дара /шуна мала ца луш/‚ баркалла хIунда ца олу аш?"
  56,71,"Шуна гой цIе‚ шаьш латаеш йолу?"
  56,72,"Аш кхиина цуьнан диття Тхо ду и кхиош дерш?",footnotes:114153:1
  56,73,"Оха хилийтина иза /жоьжахатин цIе/ дагайойтург а‚ яьссачу арахь болчарна пайда оьцу хIума а хилла (царна нах 1еш болу меттиг йовзуьйтуш)."
  56,74,"Хьан сийлахь-воккха волчу Кхиош-кхобучун цIе хастае (И массо а вочу х1уманах ц1анвеш)!"
  56,75,"ТIаккха Ас дуй боу седарчий дIадузучу меттигах."
  56,76,"Баккъалла а, и дуй‚ шуна хаахьара‚ беза-боккха ма бу!"
  56,77,"Баккъалла а, иза сийлахь Къуръан ма ду"
  56,78,"Iалашдинчу жайначохь.",footnotes:114154:1
  56,79,"Цунах хьакха ца ло цIенаберш бен.",footnotes:114155:1
  56,80,"Охьадоьссина ду иза Iаламийн Дегара."
  56,81,"И хабар а ца лоруш ду шу?"
  56,82,"Шайна рицкъ даларна  /Далла шукур дар/ шаьш /цуьнан/ ни1мат (дин) харцдар хуьлуьйту аш?"
  56,83,"И (са арадолуш) къанкъаркъе кхаьчча‚"
  56,84,"Цу хенахь  шу хьоьжуш долуш, /шуна и юха чудерзо могур ма дацара/,"
  56,85,"Тхо вуно гергахь ду цунна шул‚ делахь а, шуна ца го."
  56,86,"Шу ца хиллехьара /къематдийнахь/ шайгара бекхам оьцуш‚"
  56,87,"Аш духадерзор дара и /са/, шаьш бакъ луьйш хиллехь?"
  56,88,"Амма иза хиллехь /Далла/ гергарчарах‚−"
  56,89,"/ТIаккха цунна/ ду садаIар‚ дог парг1атдалар а‚ ниIматийн бошмаш а."
  56,90,"Амма иза хиллехь аьтту куьйган дех −"
  56,91,"ТIаккха салам ду хьуна аьтту куьйган дайшкара."
  56,92,"Амма иза хиллехь /дин/ харцдиначарах‚ тилабеллачарах −"
  56,93,"Цунна ду хьошалгIа тIелацар цIийделлачу хих‚"
  56,94,"Жоьжатехь вагар а."
  56,95,"Баккъалла а, иза хьакъ-бакъдерг ду-кх!"
  56,96,"Ахь хастае хьан сийлахь-воккхачу Кхиош-кхобучун цIе (И массо а вочу х1уманах ц1анвеш)!"
