quran[52]{c,v,t}:
  68,1,"Нỳн. Дуй боу Ас къоламца а‚ цара /наха/ яздешдолчуьнца а:",footnotes:114255:1|114256:2
  68,2,"Хьо ма вац /хIай Мухьаммад/ хьо Кхиош – Кхобучу (Делан) къинхетамца жинийх."
  68,3,"Баккъалла а, хьуна ма ю хадалур йоцу ял."
  68,4,"Баккъалла а, хьо ма ву сийлахь-доккха (хаза) гIиллакххьайгахь долуш.",footnotes:114257:1
  68,5,"ТIаьхьа гур ду хьуна‚ царна а гур ду‚"
  68,6,"Мила ву шух питане лаьцнарг.",footnotes:114258:1
  68,7,"Баккъалла а, хьо Кхиош-кхобуш волу хьан Дела − Цунна дика вевза Шен некъах тилавелларг а‚ Цунна дика бевза нийсачу новкъахь берш а."
  68,8,"Хьо /хIай Мухьаммад/ муьтIахь ма хилалахь /дин/ харцдеш болчарна."
  68,9,"Уьш лууш бара хьо кIеда хила − тIаккха шаьш кIеда хир бара.",footnotes:114259:1
  68,10,"Хьо муьтIахь ма хилалахь массо а /харц/ дуйнаш дуккха боуш сийсаз- волчунна‚"
  68,11,"/Х1ор/ луьйш волчунна /нахах таьхьашха/‚ /царна юккъехь/ меттанаш дIасакхуьйхьуш волчунна‚"
  68,12,"Дикчу /хIуманна/ новкъарло еш волчунна‚ къинош деш дозанех ваьлла волчунна‚"
  68,13,"Къизачунна‚ цул совнаха а шен дуьненвалар шеконехь долчунна(да мила ву ца хууш, боьха леларца вевзаш волчу).",footnotes:114260:1
  68,14,"Шен даьхни а, к1ентий а хиларца /Делан дозанех а ваьлла, кура а ваьлла и/."
  68,15,"Шена Тхан аяташ дийшича, цо элира: ""Хьалхалерачийн туьйранаш ду хIорш""."
  68,16,"Оха цуьнан мера тIе вастдуьллур ду.",footnotes:114261:1
  68,17,"Баккъалла а, Оха зийра уьш‚ Оха цхьана бешан дай зерах терра: цара дуй биира‚ шаьш /бешара/ стоьмаш бохур бу Iуьйранна‚ аьлла‚",footnotes:114262:1
  68,18,"""Дала мукъалахь"" ца элира цара."
  68,19,"ТIаккха цунна (бешана) го тесира хьо кхиош-кхобуш волчу хьан Делера го тосуш долчо‚ уьш наб еш болуш.",footnotes:114263:1
  68,20,"/Егна/ Iаржъелларг санна Iуьйренга елира и /церан беш/."
  68,21,"Iуьйранга бевлича, вовшашка кхийкхира цара:"
  68,22,"""Шайн беш чу гIо‚ шаьш стоьмаш бохур белахь""‚ аьлла."
  68,23,"Уьш болабелира, меллаша вовшашка луьйш:"
  68,24,"""Тахана шуна тIе /шун беша/ цхьа а мисканиг ма вогIийла /стоьмаш боьхуш/""."
  68,25,"Iуьйранна новкъа бевлира уьш, шайн дагахь /мисканиг/ духатоха ницкъ болуш."
  68,26,"Иза шайна /егна/ гича‚ цара элира: ""Баккъалла а, вай тиладелла‚"
  68,27,"ХIаъ‚ вай /и стоьмаш/ боцуш дисина""."
  68,28,"Царах кхечарал Iедале волчо элира: ""Ас ца аьллера шуьга: аш /Далла/ хастам бинехьара""‚ аьлла?"
  68,29,"Цара элира: ""Вонах цIена ву-кх и вай кхиош-кхобуш волу Дела‚ баккъалла а, вай хили-кх зуламхой""."
  68,30,"Уьш вовшашна бехкаш бохуш дуьхьалбевлира."
  68,31,"Цара элира: ""Ма бала бу вайна: вай хилира /Делан дозанех/ тIехдовлурш."
  68,32,"Вай кхиош-кхобуш волчу вай Дала вайна цул дикачуьнца /и беш/ хийцо а тарло. Баккъалла а, вай кхиош-кхобуш волчу вайн Делан /дикане/ догдохуш ду-кх""."
  68,33,"Иштта ду Iазап‚ ткъа эхартан Iазап вуно доккха ду, уьш хууш хиллехь."
  68,34,"Баккъалла а, /Делах/ кхоьручарна шаьш кхиош-кхобуш волчу Далла гергахь ниIматийн бошмаш ю."
  68,35,"Ткъа Оха хуьлуьйту /Далла/ муьт1ахь болу нахкъинош дечарах тера?",footnotes:114264:1
  68,36,"Шуна хIун хилла /иштта ойла ял/? Аш муха хьукам до?"
  68,37,"Я шуна жайна ду‚ аш шена чохь доьшуш /и хьукам/?"
  68,38,"Баккъалла а, шуна цу /жайна/ чохь долуш аш мел хоржург?"
  68,39,"Я шуна Тхоьца биъна дуйнаш бу къематде кхаччалц‚ баккъалла а, шайна аш дина хьукам хир долуш?"
  68,40,"Хатта цаьрга /хIай Мухьаммад/‚ мила ву царах и чIагIдийриг."
  68,41,"Я церан накъостийбу? Схьабалабе цара шайн и накъостий, шаьш бакълуьйш хиллехь.",footnotes:114265:1
  68,42,"Оцу дийнахь настарш ерзина хир ю‚ уьш кхойкхур бу сужуде − царна могур дац‚ −",footnotes:114266:1
  68,43,"БIаьргаш охьадахна‚ сийсазалла тIейоьжна. Цаьрга сужуде кхойкхуш дара уьш могуш болуш.",footnotes:114267:1
  68,44,"Вита Со суо хIара хабар харцдеш волчуьнца. Оха схьалоцур бу уьш кIез-кIеззиг /хIаллакбарца/ царна ца хуучухула."
  68,45,"Ас хан лур ю царна. /Церан мекарлонна дуьхьал/ Сан мекарло чIогIа ю-кх.",footnotes:114268:1
  68,46,"Я ахь цаьрга мах боьху, уьш декхарша базбина болуш?"
  68,47,"Я цаьргахь гушдоцург /девзаш Iилма/ ду, цара дIаяздеш?"
  68,48,"Собар де хьуо Кхиош-кхобуш волчу хьан Делан хьукамна‚ ма хилалахь чIеран накъостахтера: цо /Деле/ кхийкхира ша /чIеран кийрахь пашмаллица/ гатвелла волуш.",footnotes:114269:1
  68,49,"Ша Кхиош-кхобуш волчун ниIмат шех ца кхиънехьара, иза кхоьссина хир вара /чIеран кийрара/ ара сийсаз а хилла."
  68,50,"Ша Кхиош-кхобуш волчо хаьржира иза‚ цо хилийтира иза дикачарах."
  68,51,"Цатешнарш кийча бу шайн бIаьргашца хьо хIаллакваншайна хьехам хезначул тIаьхьа‚ цара олу: ""Баккъалла а, иза жинийх ву-кх"".",footnotes:114270:1
  68,52,"Иза-м дац массо а Iаламна хьехам бен.",footnotes:114271:1
