quran[16]{c,v,t}:
  38,27,"Na da ko kiyaadna Mi ko langit ago so lopa, go so nganin a lt a dowa nan i ba ilang! Giyoto man i arangan o siran a miyamangongkir! Na sangat a siksa a bagian o siran a miyamangongkir ko naraka"
  38,28,"Ba Ami babaloya so miyamaratiyaya, go pinggalbk iran so manga pipiya, a lagid o pphamaminasa ko lopa? Antawaa ba Ami babaloya so khipanananggila, a lagid o manga baradosa"
  38,29,"(Giyai na) Kitab a initoron Ami skaniyan sii rka, a piyakandaklan sa mapiya, ka an iran manggdagda so manga ayat rkaniyan, go an kasaboti o adn a manga sabot iyan"
  38,30,"Na inibgay Ami ko Dawood so (wata iyan a) Solayman, miyakapiyapiya a oripn. Mataan! a skaniyan na pphananangoran (ko Allah)"
  38,31,Gowani a pakimasaan ko Solayman ko kagabigabi so manga koda a manga gagaan
  38,32,"Na miyatharo iyan a: \"Mataan! a sakn na miyatomo akn so kabaya ko mapiya (sa doniya), a di so tadm ko Kadnan ko\", - taman sa miyakadalong (so alongan) ko rnding"
  38,33,"(Pitharo o Solayman:) \"Ndodn iyo siran rakn\". Na phiphoonan iyan mamotol sa manga ai go manga lig"
  38,34,"Na sabnsabnar a tiniyoba Ami so Solayman: Ka piyakidarpaan Ami so korsi iyan sa isa a lawas: Oriyan iyan na mithawbat"
  38,35,"Pitharo iyan: \"Kadnan ko, napii akong Ka, go bgi akong Ka sa kadato, a da a kapatotan on a isa bo ko oriyang ko: Mataan! a Ska na Ska so Pphammgay"
  38,36,"Na piyakaphasiyonot Ami ron so ndo, a pzambr sabap ko sogoan iyan, a malanat, a apiya anda niyan pphakaantapa"
  38,37,"Go so manga shaytan, a tanan pababalay, go panininb"
  38,38,Go so manga pd a khipapatongn ko manga sangkali
  38,39,"(Pitharo Ami ron a) \"Giyaya na pammgayan Ami: Na pammgay ka, odi na kakapting ka, sa da a kapamagitong"
  38,40,"Na mataan! a adn a bagian iyan sii Rkami a titho a kapakarani, go mapiya a khandodan"
  38,41,"Na aloyang ka so oripn Ami a Ayyob. Gowani na inipangangarapan iyan ko Kadnan iyan a: \"Mataan! a sakn na minisogat rakn o shaytan so dokaw ago so siksa"
  38,42,Pitharo on