quran[10]{c,v,t}:
  11,118,"“Ndipo Mbuye wako akadafuna, anthu onse akadawachita kukhala mpingo umodzi. Choncho saleka kukhala osiyana (maganizo)"
  11,119,"“Kupatula omwe Mbuye wako wawachitira chifundo; ndipo chifukwa cha chifundocho, adawalenga (koma okha akusankha zoipa). Ndipo mawu a Mbuye wako akwaniritsidwa (akuti): “Ndithudi, ndizadzadzitsa Jahannam ndi ziwanda ndi anthu onse pamodzi (omwe adali oipa).”"
  11,120,“Ndipo tikukusimbira zonse mwa nkhani za atumiki zomwe tikukulimbikitsa nazo mtima. Ndipo m’zimenezi choonadi chakufika ndi ulaliki ndiponso chikumbutso kwa okhulupirira
  11,121,"“Ndipo auze amene sadakhulupirire (kuti): “Chitani mmene mungathere; nafenso tichita (mmene tingathere).”"
  11,122,““Ndipo dikirani (chiweruzo cha Allah) nafenso tikudikira.”
  11,123,"“Zonse zobisika za kumwamba ndi pansi nza Allah ndipo zidzabwezedwa kwa Iye. Choncho, mpembedzeni ndi kutsamira kwa Iye. Ndithu Mbuye wako siwonyalanyaza zimene mukuchita"
  12,1,“Alif-Lâm-Ra. Izi ndi Ayah (ndime) za m’buku lomwe likuonetsera poyera (chilichonse chofunika)
  12,2,“Ndithu Ife taivumbulutsa Qur’an ya Charabu kuti inu muzindikire
  12,3,"“Ife tikukusimbira nkhani zabwino zedi pokuzindikiritsa Qur’an iyi; ndithu udali mmodzi mwa osadziwa zinthu, isanakufike"
  12,4,"“Akumbutse za Yûsuf pamene adauza bambo wake: “E inu bambo wanga! Ndithu ine ndaona kutulo nyenyezi khumi ndi imodzi, dzuwa ndi mwezi, zonsezo ndaziona zikundigwadira.”"