quran[10]{c,v,t,f}:
  22,6,"دا (بیان) دلېل دی په دې خبره چې یقېنا الله تعالی حق دی او یقېنا الله تعالی هغه ذات دی چې ژوندي کوي مړي او یقېنا الله تعالی په هر څه باندې قدرت لرونکی دی.",""
  22,7,"او بې شکه قیامت راتلونکی دی، نشته هېڅ شک په دې کې، او بې شکه الله تعالی به راپورته کوي هغه څوک چې په قبرونو کې دي.",""
  22,8,"او ځینې له خلکو څخه هغه دي چې جګړه کوي د الله (د توحېد) په باره کې پرته د څه پوهې نه او پرته له هدایت نه او پرته د کتاب رڼا کوونکي نه.",""
  22,9,"اړوونکي وي دی خپلې ډډې (څټ) لره د دې لپاره چې ګمراه کړي خلک د الله تعالی له لارې نه، شته ده لره په دنیا کې رسوایي او وروبه څکو موږ ده لره په ورځ د قیامت کې عذاب (د اور) سوځوونکي.",""
  22,10,"(وېل کېږي به دې ته) دا عذاب په سبب د هغو عملونو دی چې مخکې لېږلي لاسونو ستا او بې شکه الله تعالی نه دی هېڅ ظلم کوونکی په خپلو بندګانو.",""
  22,11,"او ځینې له خلکو هغه څوک دي چې بندګي کوي د الله تعالی په څنګ (شک) باندې، نو که ورسېږي دوې ته څه فاېدې د دنیا نو کلک شي (د هغه په وجه)، او که ورته څه ورسېږي مصېبت نو بېرته په خپل مخ وګرځي، (نو) تاواني شو په دنیا او آخرت کې، بې شکه دا ډېر ښکاره تاوان دی.",""
  22,12,"رابلي د الله تعالی نه پرته هغه څوک چې نه ده لره څه تکلېف ورکولی شي او نه ورته څه ګټه ورکولی شي، همدا ده ډیره لرې ګمراهي (له حق نه).",""
  22,13,"رابلي دی هغه څوک چې خامخا د هغه ضرر زر رارسېدونکي وي د هغه د فاېدې او ګټې نه، خامخا بد دوست دی هغه او بد ملګری دی.",""
  22,14,"بې شکه الله تعالی ننباسي هغه کسان چې ایمان يې راوړی او نېک عملونه کړي يې دي جنتونو ته چې بهېږې به لاندې (د ماڼیو) د هغه ویالې، بې شکه الله تعالی کوي هر هغه څه چې ویې غواړي.",""
  22,15,"څوك که ګومان كوي چې الله به په دنيا او آخرت كې د هغه (پيغمبر) سره څه مرسته ونكړي، هغه ته په كار ده چې د يوې رسۍ په وسيله تر اسمانه ځان ورسوي، بيا دې غوڅه كړي، بيا دې وګوري چې آيا د هغه تدبير د يو داسې شي مخنيوى كولاى شي چې هغه یې بد ګڼي؟",""
