quran[28]{c,v,t,f}:
  69,35,"نو نشته نن ده لره دلته کوم مخلص دوست",""
  69,36,"او نه له زوو پرته څه خواړه",""
  69,37,"چې له ګناهګارانو پرته يې بل څوك نه خوري",""
  69,38,"نو داسې نده، زه قسم كوم پر هر هغه څه چې تاسې يې وينئ",""
  69,39,"او پر هغه څه چې نه يې وينئ",""
  69,40,"چې بېشكه دا د يو عزتمن استازي وينا ده",""
  69,41,"او د كوم شاعر خبره نه ده تاسي بيخې لږ ايمان راوړئ",""
  69,42,"او نه د كاهن (تالې كتونكي، غيب ويونكي) خبره ده، تاسې لږ پند اخلئ",""
  69,43,"دا د رب العالمين لخوا نازل شوى",""
  69,44,"او كه چېرې ده له ځانه موږ پسې څه خبرې جوړې كړې واى",""
  69,45,"هرومرو به مو هغه په ښي لاس رانيولى واى",""
  69,46,"بيا به مو د هغه د زړه رګ ترې غوڅ كړى واى",""
  69,47,"نو بيا به له تاسي هيڅوك له دې كاره زموږ ايساروونكي نه وو",""
  69,48,"او په رېښتيا دا د ځان ساتونکو لپاره يو پند دى",""
  69,49,"او بېشكه موږ پوهېږو چې له تاسي څه كسان درواغ ګڼونكي دي",""
  69,50,"او هغه پر کافرانو پښېماني ده",""
  69,51,"او دا يقيني حق دى",""
  69,52,"نو د خپل لوى پالونکي پر نوم پاکي بيانوه",""
  70,1,"يو غوښتونكي د (هرومرو) پېښېدونكي عذاب غوښتنه وكړه.",""
  70,2,"چې هغه د كافرانو لپاره دى (او) هيڅوك يې ايساروونکی نشته.",""
  70,3,"د مرتبو څښتن الله له لوري.",""
  70,4,"هغه ته پرېښتې او روح ورخېژي په هغه ورځ چې اندازه يې پنځوس زره كاله ده.",""
  70,5,"نو ته صبر كوه، ښه صبر.",""
  70,6,"هغوى خو يې لېرې انګېري.",""
  70,7,"خو موږ يې نېږدې وينو.",""
  70,8,"هغه ورځ چې اسمان ويلې شوې كلايي غوندې شي.",""
  70,9,"او غرونه به د ټكول شوې وړۍ غوندې وي.",""
  70,10,"او پوښتنه به نشې کولی یو دوست له بل دوست نه.",""
