quran[10]{c,v,t}:
  24,11,"Онези, които оклеветиха [Аиша], са [само] група от вас. Не смятайте, че то е зло за вас! Не, то е добро за вас. Над всеки от онези тегне грехът, който е придобил, а за най-големия виновник има огромно мъчение"
  24,12,"Защо когато чухте това, вярващите мъже и жени не помислиха добро в себе си и не рекоха: “То е явна клевета.”"
  24,13,"Защо не доведоха за това четирима свидетели? И след като не са дошли със свидетелите, тези са лъжците пред Аллах"
  24,14,"И ако не е благодатта на Аллах към вас, и Неговата милост в земния живот и в отвъдния, щеше да ви сполети огромно мъчение за измислицата, в която затънахте"
  24,15,"Ето, вие я пренасяте с езика си и изричате с устата си онова, за което нямате знание, и го смятате за дребно, а при Аллах то е огромно"
  24,16,"И защо, когато чухте това, не рекохте: “Не ни подобава да приказваме за него. Пречист си Ти! Това е огромна измама.”"
  24,17,"Аллах ви наставлява никога да не повторите подобно нещо, ако сте вярващи"
  24,18,"И ви разяснява Аллах знаменията. Аллах е всезнаещ, премъдър"
  24,19,"За онези, които желаят покварата да се разпространява сред вярващите, ще има болезнено мъчение в земния живот и в отвъдния. Аллах знае, вие не знаете"
  24,20,"И ако не бе благодатта на Аллах към вас, и Неговата милост, и не бе Аллах състрадателен, милосърден"