quran[10]{c,v,t}:
  38,17,"[О, Мухаммад] търпи онова, което изричат! И си спомни за нашия раб Дауд - притежателя на силата! Той винаги се обръщаше към Нас"
  38,18,Накарахме Ние планините да прославят с него вечер и в зори
  38,19,И птиците насъбрани - всички му се подчиниха
  38,20,"И укрепихме неговото царство, и му дадохме мъдростта, и точното отсъждане"
  38,21,"А стигна ли до теб вестта за спорещите, когато се покатериха в светилището"
  38,22,"Те влязоха при Дауд и той се уплаши от тях. Рекоха: “Не се страхувай! Ние сме двама спорещи, единият от които ощети другия. Отсъди между нас с истината и не бъди угнетител, и ни насочи по правия път!”"
  38,23,"[Единият рече:] “Това е моят брат. Той има деветдесет и девет овци, а пък аз имам само една овца. И рече: “Повери ми я!” И ме надви в спора.”"
  38,24,"Рече [Дауд]: “Угнетил те е, като е добавил твоята овца към своите овци. Мнозина от съдружниците се потискат един друг, освен онези, които вярват и вършат праведни дела, ала малцина са те.” И разбра Дауд, че Ние само го изпитвахме, и помоли своя Господ за"
  38,25,И му опростихме това. При Нас той е приближен и има прекрасна обител
  38,26,"О, Дауд, Ние наистина те сторихме наместник на земята, затова отсъждай между хората с истината и не следвай страстта, та да не те отклони от пътя на Аллах! За онези, които се отклоняват от пътя на Аллах, има сурово мъчение, защото са забравили Деня на рав"