quran[28]{c,v,t}:
  72,1,"Reci: \"Meni je objavljeno da je nekoliko džina prisluškivalo i reklo: 'Mi smo, doista, Kur'an, koji izaziva divljenje, slušali"
  72,2,koji na Pravi put upućuje – i mi smo u nj povjerovali i više nikoga nećemo Gospodaru našem ravnim smatrati
  72,3,a On nije – neka uzvišeno bude dostojanstvo Gospodara našeg! – uzeo Sebi ni drúge ni djeteta
  72,4,jedan naš bezumnik je o Allahu laži govorio
  72,5,a mi smo mislili da ni ljudi ni džini o Allahu laži ne govore
  72,6,"i bilo je ljudi koji su pomoć od džina tražili, pa su im tako obijest povećali"
  72,7,"i oni misle, kao što i vi mislite, da Allah nikoga neće oživiti"
  72,8,i mi smo nastojali da nebo dotaknemo i utvrdili smo da je moćnih čuvara i zvijezda padalica puno
  72,9,"i sjedili smo okolo njega po busijama da bismo što čuli, ali će onaj, ko sada prisluškuje, na zvijezdu padalicu koja vreba naići"
  72,10,i mi ne znamo da li se onima na Zemlji želi zlo ili im Gospodar njihov želi dobro
  72,11,"a među nama ima i dobrih i onih koji to nisu, ima nas vrsta različitih"
  72,12,i mi znamo da ne možemo Allahu na Zemlji umaći i da od Njega ne možemo pobjeći
  72,13,"i mi smo, čim smo Kur'an čuli, u nj povjerovali; a ko u Gospodara svoga vjeruje, ni štete ni nepravde ne treba se bojati"
  72,14,"i ima nas muslimana, a ima nas zalutalih; oni koji islam prihvate Pravi put su izabrali"
  72,15,a nevjernici će u Džehennemu gorivo biti
  72,16,"A da se Pravog puta drže, Mi bismo ih vodom obilnom pojili"
  72,17,da bismo ih time na kušnju stavili; a onoga ko neće da se Gospodaru svome klanja On će patnju tešku uvesti
  72,18,"Džamije su Allaha radi, i ne molite se, pored Allaha, nikome"
  72,19,"A kad je Allahov rob ustao da Mu se pomoli, oni su se u gomilama oko njega tiskati stali"
  72,20,"Reci: \"Ja se samo Gospodaru svome klanjam, i nikoga Njemu ravnim ne smatram"
  72,21,"Reci: \"Ja nisam u stanju da od vas kakvu štetu otklonim niti da nekom od vas kakvu korist pribavim"
  72,22,"Reci: \"Mene niko od Allahove kazne ne može u zaštitu uzeti; samo u Njega ja mogu utočište naći –"
  72,23,"samo mogu oglasiti ono što je od Allaha i poslanice Njegove.\" A onoga koji Allahu i Poslaniku Njegovu ne bude poslušan sigurno čeka vatra džehennemska; u njoj će vječno i zauvijek ostati"
  72,24,"I kada oni dožive ono čime im se prijeti, saznaće ko je slabiji i brojem manji"
  72,25,"Reci: \"Ja ne znam da li će uskoro biti ono čime vam se prijeti ili je Gospodar moj odredio da će to poslije dugo vremena biti"
  72,26,On tajne zna i On tajne Svoje ne otkriva nikome
  72,27,osim onome koga On za poslanika odabere; zato On i ispred njega i iza njega postavlja one koji će ga čuvati
  72,28,"da bi pokazao da su poslanice Gospodara svoga dostavili, On u tančine zna ono što je u njih, On zna broj svega što postoji"