quran[17]{c,v,t}:
  86,1,Tako mi neba i Danice
  86,2,A znaš li ti šta je Danica
  86,3,Zvijezda blistava
  86,4,Nema čovjeka nad kojim neko ne bdije
  86,5,Nek čovjek pogleda od čega je stvoren
  86,6,Stvoren je od tekućine koja se izbaci
  86,7,koja između kičme i grudi izlazi
  86,8,"i On je, zaista, kadar da ga ponovo stvori"
  86,9,onoga Dana kada budu ispitivane savjesti
  86,10,kada čovjek ni snage ni branioca neće imati
  86,11,I tako mi neba puna kiše
  86,12,i Zemlje koja se otvara da rastinje nikne
  86,13,"Kur'an je, doista, govor koji rastavlja istinu od neistine"
  86,14,lakrdija nikakva on nije
  86,15,Oni se služe spletkama
  86,16,a Ja ih uništavam –
  86,17,"zato nevjernicima još vremena dadni, još koji trenutak ih ostavi"