quran[24]{c,v,t}:
  37,1,Ndarahiye kubatonze imirongo n’iyindi
  37,2,Kandi kuri barya batuza amabi yose
  37,3,Kandi kuri barya basoma ubutumwa bw’Imana
  37,4,Mu vy’ukuri Imana yanyu niyo yonyene gusa
  37,5,"Umuremyi\tw’Amajuru\tn’Isi\thamwe\tnibimwo\thagati\tyavyo\tkandi n’Umuremyi w’ubuseruko bwose"
  37,6,Ntankeka twebwe twarasharije Ijuru riri hafi kw’isharizo ry’Inyenyeri
  37,7,Nukuyi kingira n’amashetani yataye umurongo
  37,8,"Ntibashobore\tkwumviriza\tibiremwa\tvyeranda\tno\tmugihe\tbirukanywe kumpande zose"
  37,9,"Bazoshirwa kure, kandi bazoba bafise n’ibihano bitazoba vako"
  37,10,"Dukuye\tmwo\tuwusahuye\tikintu\tgitoyi\tmunyuma\tagaca\takurikiranwa n’igishirira gisayangana"
  37,11,"Nimubabaze muti:- mbega nibo bafise ishusho rikomeye cane canke barya twaremye, ntankeka ni twebwe twabaremye tubakuye mw’ivu rimatanye n’irindi"
  37,12,Mbega uratangara nabo babifata minenerwe
  37,13,Mugihe batujijwe ntiba gondozwa
  37,14,Mugihe babonye ibitangaro vyacu babifata minenerwe
  37,15,"Nukuvuga\tbati:-\tntivyari\tkuba\tibi\tvyose\tatari\tuko\tari\tuburozi\tburi k’umugaragaro"
  37,16,Mbega mugihe tuzosandaba nukuba ivu n’amagufa niko kuzoba ari ukuri kukuzurwa
  37,17,N’abatama bacu bakera
  37,18,"Vuga uti:- egome muri ico gihe muzoba muri mubihano bitazoba vako"
  37,19,Iyo mumuriro udahera hazoba hari induru yurutavana ko munyuma yaho bazobona umuhero w’Isi washitse
  37,20,"Bazovuga bati:- yo! Uwu niwo wamusi w’impembo"
  37,21,Uwu niwo musi wugucibwa urubanza mwahora muhakana
  37,22,Begeranye bamwe bahemukiye imitima yabo hamwe n’abagenzi babo hamwe nabo bahora basenga
  37,23,"Aho\tgusenga\tImana\tnimuba\trongore\tmunzira\tyomu\tmuriro\tudahera witiriwe Jahannamu"
  37,24,Nimuba hagarike mu vy’ukuri bazobazwa