quran[24]{c,v,t}:
  37,103,Bose hamwe uko ari babiri mugihe biyemeza imbere y’Imana nuguca amuryamika hasi kugira ngo amubage
  37,104,"Muri uwo mwanya isase twaciye tumu hamagara duti:- ewe ntumwa y’Imana Ibrahimu (iii)"
  37,105,"Uramaze kwemeza yandoto yawe, mu vy’ukuri uku rero niko duhemba abagira neza bose"
  37,106,Ntankeka iri n’igeragezo riri k’umugaragaro
  37,107,Rero duca dukabisha n’igikoko cukubarwa gifise iteka ntangere
  37,108,Duca tumusigira kubaje munyuma yiwe
  37,109,Amahoro y’Imana abe kuntumwa y’Imana Ibrahimu (iii)
  37,110,Uku niko duhemba abantu bagira ineza bose
  37,111,Ntankeka yari mubantu bacu bemeye Imana yabo y’ukuri
  37,112,"Hanyuma\ttwamuciriye\tagace\tyuko\tazokwibaruka\tintumwa\ty’Imana Is’haqa (iii) n’intumwa muntumwa z’ abagira ineza"
  37,113,"Duca turamu hezagira hamwe n’intumwa y’Imana Is’haqa (iii) hamwe no muruvyaro rwabo, kuko aribo babaye mubagira ineza. hamwe n’abahemukiye imitima yabo bimwe bigaragara"
  37,114,Mu vy’ukuri twebwe twarabagiriye impuhwe intumwa y’Imana Mussa (iii) hamwe n’intumwa y’Imana Haruna (iii)
  37,115,Duca turaba rokora hamwe n’abantu babo mugihe bari mungorane zidasanzwe
  37,116,Duca tubakingira nabo baca baba bene intsinzi nyakuri
  37,117,Bose uko ari babiri twabahaye igitabu gitanga umuco
  37,118,Duca turabarongora munzira igororotse
  37,119,Hanyuma duca tubasigira mubaje munyuma yabo
  37,120,Amahoro y’Imana abe kuntumwa y’Imana Mussa (iii) hamwe na Haruna (iii)
  37,121,Ntankeka uku niko duhemba abagira ineza
  37,122,Ntankeka bari mubantu bacu bemeye Imana yabo y’ukuri
  37,123,"Mu vy’ukuri, intumwa y’Imana Il’yaasiiyn (iii) yari muntumwa z’Imana"
  37,124,"Mugihe yabwira abantu biwe ati:- mbega mwebwe ntimutinya"
  37,125,"Mutabaza isanamu ryitwa Baa’la, mukareka gusaba umwiza wabaremyi"
  37,126,"Imana\tariyo\tmuremyi\twanyu\tn’Umuremyi\tw’abavyeyi\tbanyu\tbaho hambere"