quran[15]{c,v,t}:
  54,41,"Y, ciertamente, a las gentes del Faraón les llegaron las advertencias"
  54,42,"Desmintieron todas Nuestras señales, así que, les atrapamos como atrapa Uno que es todopoderoso, omnipotente"
  54,43,«¿Acaso vuestros incrédulos son mejores que ellos? ¿O hay para vosotros en las Escrituras una excepción?»
  54,44,"¿O dicen: «Nosotros somos un grupo que se auxilia mutuamente y es invencible»"
  54,45,¡El grupo será derrotado y dará la espalda
  54,46,"Pero se les ha prometido la Hora, y la Hora será más terrible y más amarga"
  54,47,"¡En verdad, los malhechores están extraviados y dementes"
  54,48,"El día en que sean arrastrados boca abajo al Fuego: «¡Probad el contacto del Infierno!»"
  54,49,"En verdad, hemos creado todo en su justa medida"
  54,50,Nuestra orden es como un parpadeo de ojos
  54,51,"Y, ciertamente, aniquilamos en el pasado a vuestros semejantes. Así pues ¿Hay alguien que se deje amonestar"
  54,52,Todo lo que ellos han hecho está recogido en el libro de sus obras
  54,53,"y todo acto, pequeño o grande está registrado"
  54,54,"En verdad, los temerosos de Dios estarán en Jardines y Arroyos"
  54,55,en una reunión de gente sincera junto a un soberano todopoderoso