quran[11]{c,v,t}:
  3,110,"Sois la mejor comunidad que se ha creado para los seres humanos. Ordenáis el bien, prohibís el mal y creéis en Dios. Y si la gente de la Escritura [Sagrada] creyera, sería mejor para ellos. Entre ellos los hay que son creyentes, pero la mayoría de ellos son pecadores"
  3,111,Jamás podrán perjudicaros excepto muy poco y si combaten contra vosotros huirán dándoos la espalda y entonces no serán auxiliados
  3,112,"La humillación les golpeará donde quiera que se encuentren, excepto que Dios les proteja o les protejan los hombres. Han conseguido enfadar a Dios y les ha golpeado la miseria por haber desmentido las señales de Dios y porque, sin tener derecho, mataron a los profetas y porque fueron desobedientes y transgresores"
  3,113,"No todos son iguales. Entre la gente de la Escritura [Sagrada] hay una comunidad recta que recita los versículos de Dios en mitad de la noche y humillan sus frentes hasta el suelo en adoración"
  3,114,"Creen en Dios y en el Último Día y ordenan lo que está bien y prohíben el mal. Compiten con premura en [la realización de] buenas acciones y son de los justos"
  3,115,Y el bien que hacen no les será ignorado. Dios conoce bien a los que son temerosos
  3,116,"En verdad, a aquellos que no creen, ni sus riquezas ni sus hijos les servirán de nada ante Dios. Esos son la gente del Fuego, en el cual permanecerán eternamente"
  3,117,"Lo que gastan en esta vida es semejante a un viento helado que azota los cultivos de unas gentes que se han oprimido a sí mismas y los destruye. No es Dios quien les oprimió, sino ellos mismos quienes se oprimen"
  3,118,"¡Oh los que creéis! No toméis como amigos íntimos a quienes no sean de los vuestros. No dejarán de intentar corromperos. Les gustaría veros en dificultades. El odio asoma por sus bocas pero lo que ocultan sus pechos es peor aun. Os hemos explicado las señales claramente, si lo pensáis"
  3,119,"Vosotros les amáis pero ellos no os aman. Y [eso es porque] vosotros creéis en todas las Escrituras [Sagradas]. Y cuando se encuentran con vosotros dicen: «¡Creemos!» Pero cuando están solos se muerden las puntas de los dedos del odio que os tienen. Di: «¡Que vuestro odio os mate!» En verdad, Dios conoce bien lo que hay en el interior de los pechos"
  3,120,"Si os ocurre algo bueno les molesta y si os sobreviene una dificultad se alegran por ello, pero si sois pacientes y temerosos de Dios, sus intrigas no os perjudicarán en absoluto. En verdad, Dios tiene bajo control lo que ellos hacen"