quran[11]{c,v,t}:
  63,1,"When the hypocrites come to you, they say, \"We bear witness that you are indeed the Messenger of Allah.\" Allah knows that you are indeed His Messenger, and Allah bears witness that the hypocrites are indeed liars"
  63,2,"They have made their oaths a way (to hide what they really are and) like this they stop (men) from the Path of Allah: Truly, their deeds are evil"
  63,3,"That is because they had believed, and then they disbelieved; So a seal was set on their hearts; Therefore, they do not understand"
  63,4,"And when you look at them, their bodies (that they show) please you; And when they speak, you listen to their words. They are like blocks of wood propped up, (unable to stand by themselves). They think that every cry is against them. They are the enemies, so (keep yourselves) beware of them. May the curse of Allah be on them! How are they deluded (away from the right truth)"
  63,5,"And when it is said to them, \"Come, that the Messenger of Allah may pray for your forgiveness (from Allah) for you,\" they turn aside their heads, and you could see them turning away their faces in arrogance"
  63,6,It is equal (all the same) for them whether you (O Prophet!) pray for their forgiveness or pray not for their forgiveness; Allah will not forgive them. Truly Allah guides not those who rebel and transgress
  63,7,"They are the ones who say: \"Spend nothing on those who are with Allah’s Messenger, until they may disperse (and quit Medinah).\" And to Allah belong the treasures of the heavens and the earth; But the hypocrites do not understand"
  63,8,"They say: \"If we return to Medinah, surely, the more honorable (element) will expel from there the weaker.\" But honor belongs to Allah and to His Messenger, and to the believers; But the hypocrites do not know"
  63,9,"O you who believe! Let not your properties nor your children distract you from remembering Allah. If any act like this, the loss is their own"
  63,10,"And spend something (in charity) out of the sustenance that We have bestowed on you, before death should come to any of you and he should say, \"My Lord! Why did You not give me relief for a little while? I should then have given (largely) in charity, and I should have been one of those who do good (deeds)"
  63,11,And Allah grants relief to none when the appointed time (for it) has come; And Allah knows well of (all) that you do