quran[12]{c,v,t}:
  17,11,"Yet man prays for evil as fervently as he ought to pray for good, and mankind is ever hasty"
  17,12,"We have made the night and the day as two signs. We enshrouded the night with darkness and gave light to the day, to enable you to seek the bounty of your Lord, and that you may compute the years and count the numbers. Thus, We have set forth all things in detail"
  17,13,"We have fastened the fate of every man to his own neck, and on the Day of Judgment We shall bring out for him a book spread wide open"
  17,14,"saying: \"Here is your book of deeds: read it. Today you yourself are sufficient to take your own account"
  17,15,"He that seeks guidance, shall be guided to his own advantage, but he that goes astray does so to his own loss. No bearer shall bear the burden of another on the Day of Judgment. And during your worldly life, We do not inflict punishment until We send forth a Messenger to make truth distinct from falsehood"
  17,16,"Whenever We have intended to destroy a town, it was because We sent Our commandments to its people who were leading easy lives but they showed disobedience; as a result Our Judgment was passed, and We razed that city to the ground"
  17,17,How many generations have We destroyed since Noah’s time? Sufficient is your Lord to note and see the sins of His servants
  17,18,"He that desires the transitory things of this life, We readily grant him such things as We please to whomsoever We want, then We condemn him to hell, where he will burn, disgraced and rejected"
  17,19,"He that desires the life of the hereafter and strives for it as best as he can provided he is a Believer, the endeavor of every such person will be accepted"
  17,20,We bestowed on all - these as well those - out of the bounties of your Lord; the bounties of your Lord are not confined
  17,21,"See how We have exalted some over others, and certainly the hereafter is more exalted and greater in excellence"
  17,22,"Do not associate another deity with Allah, lest you sit back, condemned, forsaken"