quran[16]{c,v,t}:
  19,83,Don’t you see that We have sent down to the unbelievers Satans who incite them against the Truth
  19,84,"Therefore be not in haste against them, their days are numbered"
  19,85,The Day will surely come when We will gather the righteous like honored guests before the Compassionate (Allah)
  19,86,and drive the criminals to Hell like thirsty cattle are driven to water
  19,87,None shall have the power to intercede except the one who may receive the sanction of the Compassionate (Allah)
  19,88,"Those who say: \"The Compassionate (God) has begotten a son"
  19,89,certainly preach such a monstrous falsehood
  19,90,"that the very Heavens might crack, the earth might cleave asunder and the mountains might crumble to pieces"
  19,91,at their ascribing a son to the Compassionate (God)
  19,92,It is not befitting to the Compassionate (God) that He should beget a son
  19,93,There is none in the heavens and in the earth but must come to the Compassionate (Allah) in full submission
  19,94,He has a comprehensive knowledge and has kept strict count of all His creatures
  19,95,and every one of them will come to Him individually on the Day of Resurrection
  19,96,Surely the Beneficent will bring about love for those who believe and do good deeds
  19,97,We have made this Qur’an easy in your own language so that you may give good news to the righteous and warn the headstrong contentious folk
  19,98,"How many generations have We destroyed before them! Can you see any of them, or hear even a sound of them"