quran[10]{c,v,t}:
  23,23,"We sent Noah to his people. He said, \"O my people! Worship Allah, you have no other god but Him, are you not afraid of Him for committing shirk"
  23,24,"The chiefs of the unbelievers among his people said, \"Noah is but a human like you, he desires to assert his superiority over you. If Allah wanted to send Messengers, He could have sent down angels, we have never heard such a thing as he says from our forefathers"
  23,25,"Some of them said: \"He is just a madman, so bear with him for a while"
  23,26,"Noah said, \"O my Lord! Help me against their calling me a liar"
  23,27,"So We revealed Our will to him, saying: \"Build an ark under our supervision according to Our instructions; and when Our judgement comes to pass and water wells out from 'At-Tannur', take aboard a pair (a male and a female) from every species and take your family, except those of them against whom the judgement has already been passed; and do not plead with Me in favor of the wrongdoers, for they are doomed to be drowned in the flood"
  23,28,"Then when you have embarked on the ark with your companions, say: \"Praise be to Allah Who has delivered us from the nation of wrongdoers"
  23,29,"and pray, \"O my Lord! Bless my landing from this Ark, for You are the best to make my landing safe"
  23,30,"There are many lessons in this story, and surely We do test people"
  23,31,Then We raised after them a new generation (the people of ‘Ad)
  23,32,"and sent to them a Messenger (Hud) from among themselves, who said to them: \"Worship Allah! You have no other god except Him. Will you not fear Him for committing shirk"