quran[15]{c,v,t}:
  43,1,Ha M'im
  43,2,By the Glorious Book
  43,3,We have revealed this Qur’an in the Arabic language so that you may understand its meanings
  43,4,"Surely, it is a transcript of the Mother Book in Our keeping, which is sublime and full of wisdom"
  43,5,Should We take this Reminder away from you and ignore you because you are a nation who has transgressed all limits
  43,6,And how many Prophets have We sent among the ancient peoples
  43,7,Never did it happen that a Prophet came to his people and they did not mock at him
  43,8,"So We destroyed them, though they were stronger in power than these people, and provided an example in the case of prior people"
  43,9,"If you ask them: \"Who has created the heavens and the earth?\" They will surely say: \"They have been created by the All-Mighty, the All-Knowledgeable"
  43,10,The One Who has made the earth a resting place for you and traced out routes upon it so that you may find your ways
  43,11,The One Who sends down rain from the sky in due measure and thereby resurrects a dead land - that’s how you shall be brought forth (raised to life again)
  43,12,The One Who has created all living things in pairs and made for you the ships and cattle on which you ride
  43,13,"so that you may firmly sit on their backs, then as you mount, recall the goodness of your Lord and say: \"Glory be to Him Who has subjected these to Our use, otherwise We could not have brought them under our control"
  43,14,and to our Lord we shall all return
  43,15,"Yet in spite of recognizing all this, they have made some of His servants to be a part of Him! Surely mankind is clearly ungrateful"