quran[17]{c,v,t}:
  33,1,אתה הנביא! ירא את אללה ואל תישמע לכופרים ולצבועים. אכן אללה הוא הכול יודע והחכם
  33,2,"ונהג בעקבות מה שיושרה לך מריבונך, כי אללה בקי בכל אשר אתם עושים"
  33,3,וסמוך על אללה כי מספיק להישען על אללה
  33,4,"לא עשה אללה לאיש שני לבבות בתוכו, ולא עשה את נשותיכם אשר אתם עומדים לגרש כאימהות לכם, וכן אין בנים מאומצים נחשבים בנים טבעיים, זה הוא דיבורכם בפיכם, ואללה דובר את הצדק, והוא אשר מדריך אל השביל הנכון"
  33,5,"קראו אותם על שם אבותיהם, כי זה צודק יותר אצל אללה. אולם אם אין אתם יודעים מי אבותיהם, אחיכם לדת ייקראו, או ידידיכם. אך אין אשמה עליכם אם תטעו בזאת, אלא אם התכוונתם לכך בלבכם, כי אללה הוא הסלחן והרחום"
  33,6,"הנביא אחראי למאמינים יותר מאשר הם אחראים לעצמם, ונשותיו אימהות להם, וקרובי דם יהיו ראשונים לרשת זה את זה לפי ספר אללה מהמאמינים והמהגרים, אלא אם תבחרו לעשות טובה עם בעלי בריתכם וידידיכם. כך נכתב בספר"
  33,7,"כרתנו ברית עם הנביאים ואתך, ועם נוח, אברהם ומשה וישוע בן מרים, כרתנו עמם ברית מובטחת"
  33,8,"למען ישאל את דוברי הצדק על צדקם, ולכופרים הוא הכין עונש כואב"
  33,9,"הוי אלה אשר האמינו! זכרו את החסד שהעניק לכם אללה כאשר עטו עליכם גדודים, ונשלחו עליהם רוח וגדודים אשר לא ראיתם אותם, אך אללה תמיד רואה את מעשיכם"
  33,10,"כאשר הם שעטו לעברכם, מלמעלה ומלמטה, כאשר העיניים בהו, והגיעו הלבבות עד הגרון, וחשבתם כל מיני דברים על אללה"
  33,11,אז הועמדו המאמינים בניסיון ועברו זעזוע קשה
  33,12,"וכשהצבועים ואלה שחולי בלבבותיהם אמרו, “אללה ושליחו לא הבטיחו לנו אלא הבטחת שווא”"
  33,13,"ומחנה מהם אמרו: “הוי אנשי ית'רב! לא יהיה לכם פה ניצחון, אז שובו (אל בתיכם)”. ואמנם ביקש חלק מהם רשות מן הנביא לסגת, כאשר הם סברו לחינם כי: “בתינו חשופים ללא מגן” ואולם הם אינם חשופים, רק לברוח הם מבקשים"
  33,14,"אם היו האויבים נכנסים אל העיר (אל-מדינה), מכל עבריה ופינותיה, ומציעים להם להתמרד נגדך, היו נענים לזאת ולא היו מתמהמהים אלא לזמן מועט"
  33,15,"ומפני שהם כרתו עם אללה ברית, אשר לא ייסוגו לאחור, על הברית עם אללה יש לתת את הדין"
  33,16,"אמור: “הבריחה מן המוות או ההרג במלחמה לא תועיל לכם, וגם אז לא תתענגו כי אם מעט”"
  33,17,"אמור: “מי הוא זה אשר יגונן עליכם מפני אללה, אם ירצה להרע לכם או אם ירצה לרחמכם?” ולא ימצאו להם מלבד אללה, לא אדון ולא מחלץ"