quran[269]{c,v,t}:
  18,75,Li dir mi ne tell vi vi star cannot est me
  18,76,Li dir mi pet vi pri anything aux tiam do ne keep me vi! Vi seg suficx apologies me
  18,77,Tial ili ir. When ili reached nepr community ili pet popol food ili rifuz host them! Baldaux ili trov mur collapse li fiks gxi! Li dir Vi postul wage ke
  18,78,Li dir Nun ni part kompani. Mi eksplik vi cxio vi ne star
  18,79,As por sxip gxi aparten al poor fishermen mi wanted render gxi defective tie est regx ven post them konfisk cxiu sxip forcibly
  18,80,As por knab his parents est bon believers ni seg li sxargx them his transgression disbelief
  18,81,Ni willed your Lord substitute his met another fil; unu est put righteousness kindness
  18,82,As por mur gxi aparten al 2 orf knab urb. Sub tie est trezor aparten al them. Because their patr est righteous hom your Lord wanted them al kresk ating plen strength tiam ekstrakt their trezor! Such est mercy your Lord Mi did neniom da ke de my own volition. This est explanation ajx vi ne star
  18,83,Ili pet vi Zul-Qarnain. dir mi narrate vi kelk da his histori
  18,84,Ni granted him auxtoritat ter proviz him all kinds da means
  18,85,Tiam li pursued unu voj
  18,86,When li reached far okcident li trov sun setting vast ocean trov popol tie! Ni dir O Zul-Qarnain vi regul as vi wish either pun est kind al them
  18,87,Li dir As por those transgress ni pun them; tiam when ili return their Lord Li commit them mult retribution
  18,88,As por those kred plumb righteous life ili ricev bon rekompenc; ni trakt them kindly
  18,89,Tiam li pursued another voj
  18,90,When li reached far orient li trov sun roz popol hav nothing sxirm them el gxi
  18,91,Naturally ni est fully aware da cxio li trov
  18,92,Li tiam pursued another voj
  18,93,When li reached val 2 palisades li trov popol whose idiom est barely understandable
  18,94,Ili dir O Zul-Qarnain Gog Magog est corruptors ter. Ni pag vi Can kre barrier us them
  18,95,Li dir My Lord don me great bounties. Vi cooperate me mi cxarpent dam vi them
  18,96,Bring me mes de glad. Once li filled gap 2 palisades li dir Blov. Once est rugx hot li dir Help me versx gudr gxi
  18,97,Tiel ili ne grimp gxi nor could ili bor tru gxi
  18,98,Li dir This est mercy my Lord When prophecy my Lord ven pas Li kauxz dam cxif! prophecy my Lord est truth
  18,99,"Je ke temp, ni let them invad 1 another tiam korn blov ni summon them all together"
  18,100,Ni prezent Infer ke tag disbelievers
  18,101,Ili est unu okul tro vual seg My message Nor could ili auxd
  18,102,those disbelieve opini ili get setting My servants di Me Ni prepar disbelievers Infer etern abode
  18,103,dir mi tell vi mav losers est
  18,104,Ili est unu works en this life est totally astray ili opini ili doing bon
  18,105,Such est des unu disbelieved revelations de their Lord en meeting Him! Do their works est en vain Tag Resurrection ili ne hav weight
  18,106,Their just requital est Infer dors their disbelief kaj por mok My revelations My messengers
  18,107,As por those kred plumb righteous life ili ind blissful Paradise their abode
  18,108,Forever ili abide therein; ili neniam want any ali substitute
  18,109,Dir ocean est ink vort my Lord ocean kur out vort my Lord kur out eben se ni double ink supply
  18,110,dir mi est ne plur than human vi inspir ke your di est 1 di! Those esper meet their Lord work righteousness neniam worship any ali di his Lord
  19,1,Y ‘A. S. (Kaaf Haa Yaa ‘Ayn Saad)
  19,2,narration your Lord's mercy towards His servant Zachariah
  19,3,Li vok his Lord sekret vok
  19,4,Li dir My Lord ost torn brittle my korp my har est aflame kun griz! As mi implore Vi my Lord mi neniam despair
  19,5,Mi worry my dependants me my wife est sterile Grant me Vi heir
  19,6,Let him est my heir heir Jacob's clan far him my Lord acceptable
  19,7,O Zachariah ni don vi bon news knab nom est John (Yahya). Ni neniam kre anyone him antaux
  19,8,Li dir My Lord mi hav fil my wife's sterility my old agx
  19,9,"Li dir Tiel dir your Lord est facil Me do Mi kre vi antaux ke, vi est nothing"
  19,10,Li dir My Lord don me sign. Li dir Your sign est ti vi ne parol al popol 3 consecutive nokt
  19,11,Li ven his famili sanctuary signaled them Medit Di tag kaj nokt
  19,12,"O John vi uphold scripture strongly. Ni dot him kun wisdom, ecx his youth"
  19,13,Kaj (ni dot him kun) kindness el us purity li est righteous
  19,14,Li honor his parents est neniam disobedient tiran
  19,15,"Pac est upon him tag li est bor, tag li mort tag li resurrected dors life"
  19,16,Menci scripture Mary! Sxi izol her famili eastern location
  19,17,While barrier apart her el them ni send al her our Spirit Li ir her en form human est
  19,18,Sxi dir mi streb rifugx en plej Gracious ke vi est righteous
  19,19,Li dir mi est messenger your Lord grant vi pur fil
  19,20,Sxi dir Kiel can mi hav fil when ne hom tusx me mi neniam est unchaste
  19,21,Li dir Tiel dir your Lord ‘Gxi est facil por Me Ni render him sign popol mercy el us. This est predestined materi
  19,22,When sxi bor him sxi izol faraway met
  19,23,Nask process ven her trunk palm arb Sxi dir (mi est hont;) Mi wish mi est dead antaux this okaz completely forges
  19,24,infant vok her her dir ne grieve Your Lord proviz vi stream
  19,25,Vi sxancel trunk de this palm arb gxi gut ripe dat vi
  19,26,Mangx trink est felicx! When vi seg anyone dir ‘mi far vow silence mi ne talking hodiaux anyone
  19,27,Sxi ven her famili port him. Ili dir O Mary vi committed io est totally unexpected
  19,28,O descendant Aaron your patr ne est mav hom nor est your mother unchaste
  19,29,Sxi pint him. Ili dir Kiel ni talk kun infant crib
  19,30,infant parol dir mi est servant DI. Li don me scripture appointed me prophet
  19,31,Li far me ben wherever mi ir enjoined me observ Kontakt Prayers (Salat) obligatory charity (Zakat) as long as mi viv
  19,32,Mi est honor my mother Li ne far me disobedient ribel
  19,33,"Pac est me tag mi est bor, tag mi mort tag mi get resurrected"
  19,34,Est Jesus fil Mary this est truth this materi which ili ad dub
  19,35,Gxi ne befit DI ke Li begets fil Li glor. Al hav anything done Li simply dir al Est gxi est
  19,36,Li ankaux proklam DI est my Lord your Lord vi worship Him sol! This est dekstr path
  19,37,(various parti disput themselves regarding identity Jesus). Do ve al those disbelieve sight terrible tag
  19,38,Wait gxis vi auxd them seg them when ili ven vizagx us! transgressors ke tag totally perd
  19,39,avert them tag remorse when judgment issued Ili est totally oblivious; ili ne kred
  19,40,Ni est des unu hered ter everyone gxi; us everyone returned
  19,41,Menci scripture Abraham; li est saint prophet
  19,42,Li dir al his patr O my patr vi worship ki can nek auxd nor seg nor help vi en any voj
  19,43,O my patr mi ricev nepr knowledge ke vi ne ricev. sekv me mi direkt vi rekt path
  19,44,O my patr ne worship diabl. Diabl ribel kontraux plej Gracious
  19,45,O my patr mi tim lest vi incur retribution el plej Gracious tiam igx ally diabl
  19,46,Li dir vi forsaken my di O Abraham? Vi stop mi sxton vi. las me
  19,47,Li dir Pac est vi. Mi implore my Lord forgive vi; Li est Kind me
  19,48,Mi abandon vi di vi worship DI. Mi worship nur my Lord Per imploring my Lord sol mi ne ir wrong
  19,49,Li abandoned them di ili worshipped DI ni granted him Isaac Jacob ni far each da them prophet
  19,50,Ni dusx them our mercy ni granted them honorable pozici histori
  19,51,Menci scripture Moses Li devoted li est messenger prophet
  19,52,Ni vok him dekstr flank Mount Sinai. Ni brought him confer him
  19,53,Kaj ni granted him our mercy his frat Aaron prophet
  19,54,Menci scripture Ismail! Li est truthful when li far promes li est messenger prophet
  19,55,Li uz enjoin his famili observ Kontakt Prayers (Salat) obligatory charity (Zakat;) li est acceptable al his Lord
  19,56,Menci scripture Idris! Li est saint prophet
  19,57,Ni raised him honorable rang
  19,58,These est kelk da prophets whom DI ben Ili chosen descendants Adam descendants de those ni port Noah descendants de Abraham Israel el those ni direkt selected When revelations plej Gracious est recited them ili fal prostrate plor
  19,59,Post them Li substituted generaci perd Kontakt Prayers (Salat) pursued their lusts Ili sufer consequences
  19,60,"Nur those pent kred, plumb righteous life enter Paradise malplej injustice"
  19,61,Gxarden Eden await them as promes per plej Gracious those worship Him ecx privacy! Certainly His promes ven pas
  19,62,Ili ne auxd any nonsense therein; nur pac. Ili ricev their provisions therein tag kaj nokt
  19,63,Such est Paradise; ni grant gxi those our servants est righteous
  19,64,Ni ne ven ordon your Lord Al Him aparten our preter our future cxio inter them! Your Lord est neniam forgetful
  19,65,Lord de heavens ter cxio them; vi worship Him steadfastly persevere en worshipping Him! Vi kon de anyone Do egal Him
  19,66,"human est pet \"Post mi mort mi ven life"
  19,67,human est forges ke ni Did kre him jam li est nothing
  19,68,Per your Lord ni certainly summon them together diabl gather them around Infer humiliated
  19,69,Tiam ni pik each grup plej ardent opponent de plej Gracious
  19,70,Ni kon plen put those est ind de brul therein
  19,71,Cxiu single 1 de vi seg gxi; this est irrevocable decision your Lord
  19,72,Tiam ni rescue righteous las transgressors gxi humiliated
  19,73,When our revelations recited them clearly those disbelieve dir al those kred Which de us est prosperous? Which de us est majority
  19,74,Many generaci hav ni annihilated them; ili est powerful prosperous
  19,75,Dir Those choose ir astray plej Gracious vol plumb them sur gxis ili seg ki promes them! - either retribution Hor. Ke est when ili trov out who really est mav off weaker en potenc
  19,76,DI EG guidance DE those choose DIREKT. Por bon deeds eternally rekompenc your Lord bring far put returns
  19,77,Vi not unu rejected our revelations tiam dir mi est don wealth infan
  19,78,Li seg future Li pren such pledge el plej Gracious
  19,79,Ja ni record ki li utters tiam commit him al ever-increasing retribution
  19,80,Tiam ni hered cxio li posed li ven us all sol
  19,81,Ili worship DI ali di (ili pens) est help them
  19,82,Sur des contrary ili reject their idolatry est their enemies
  19,83,Vi ne seg kiel ni unleash diabl disbelievers Do emoci them up
  19,84,Est impatient ni prepar them kelk preparation
  19,85,Tag ven when ni summon righteous antaux plej Gracious en grup
  19,86,"Ni herd kulp al Infer, est their etern abode"
  19,87,Ne 1 posed potenc intercede those conform legx de plej Gracious
  19,88,Ili dir plej Gracious begotten fil
  19,89,Vi uttered gross blasphemy
  19,90,heavens est pri frakas ter est pri al larm asunder mont est pri cxif
  19,91,Because ili pretend ke plej Gracious begotten fil
  19,92,Gxi ne befitting plej Gracious ke Li beget fil
  19,93,Cxiu single 1 en heavens ter est servant de plej Gracious
  19,94,Li encompassed them counted them 1 per
  19,95,All da them ven Him Tag Resurrection individu
  19,96,Surely those kred plumb righteous life plej Gracious vol dusx them kun am
  19,97,Ni do far this (Quran) elucidated your lang en ord liver bon news al righteous al avert kun gxi opponents
  19,98,Many generaci them ni annihilated vi perceive can any da them auxd el them any son
  20,1,H
  20,2,Ni ne reveal Quran vi kauxz vi any hardship
  20,3,Nur al remind des reverent
  20,4,revelation el Creator ter alt heavens
  20,5,Plej Gracious; Li assumed all auxtoritat
  20,6,Al Him aparten cxio heavens ter cxio them cxio muel
  20,7,(Vi deklar your convictions ne) Li kon sekret ki ecx kasx
  20,8,DI tie NE est ALI DI Him. Al Him aparten plej bel nom
  20,9,Vi not histori Moses
  20,10,When li seg fajr li dir al his famili Rest here. Mi seg fajr. Maybe mi bring vi kelk da gxi trov kelk guidance fajr
  20,11,When li ven gxi li est vok O Moses
  20,12,Mi est your Lord remove your sandals! Vi est sankt val Tuwaa
  20,13,Mi chosen vi tial auxskult al ki revealed
  20,14,Mi est DI; tie ne est ali di Me Vi worship Me sol observ Kontakt Prayers (Salat) memor Me
  20,15,(Hor end de mond) surely ven; mi keep gxi preskaux kasx each anim est pag por its works
  20,16,Ne diverted therefrom per those ne kred en gxi! - those pursue their own opinions - lest vi fal
  20,17,Ki est this en your dekstr man Moses
  20,18,Li dir This est my stab. Mi apog gxi herd my sxaf gxi mi uz gxi ali purposes
  20,19,Li dir Jxet gxi down Moses
  20,20,Li jxet gxi down whereupon gxi torn into mov serpent
  20,21,Li dir Pik gxi ne est afraid! Ni return gxi its original sxtat
  20,22,Kaj ten your man your wing gxi ven blank blemish another proof
  20,23,Ni tiel montr vi kelk da our great portents
  20,24,Ir Pharaoh li transgressed
  20,25,Li dir My Lord cool my temper
  20,26,far this materi facil me
  20,27,Kaj untie nod my lang
  20,28,Tial ili kompren my speech
  20,29,Kaj appoint assistant por me my famili
  20,30,My frat Aaron
  20,31,Strengthen me him
  20,32,Let him est my partner en this materi
  20,33,Ke ni glor Vi frequently
  20,34,Kaj commemorate Vi frequently
  20,35,Vi est Seer de us
  20,36,Li dir Your request granted O Moses
  20,37,Ni ben vi re
  20,38,When ni revealed your mother ki ni revealed
  20,39,Dir ‘Jxet him boks tiam jxet him into river! River jxet him bord pik enemy de Min enemy his. ' mi dusx vi kun am Me mi hav vi far My watchful okul
  20,40,Your sister marsx them dir ‘mi tell vi nursing mother pren bon zorg de him. ' Ni tiel returned vi your mother ke sxi est felicx stop worrying Kaj when vi killed ul ni sav vi grievous consequences; ja ni tested vi thoroughly. Vi rest jar popol Midyan tuj vi ven en accordance kun preciz plan
  20,41,Mi far vi just Me
  20,42,Ir your frat supported per My sign ne waver en memor Me
  20,43,Ir Pharaoh li transgressed
  20,44,Parol al him nicely; li pren heed igx reverent
  20,45,Ili dir Our Lord ni tim lest li atak us transgress
  20,46,Li dir est afraid mi est vi auxskult watching
  20,47,Ir him dir ‘Ni est 2 messengers el your Lord Let Infan Israel ir! Vi refrain el persekut them! Ni bring sign your Lord pac est lot de those heed guidance
  20,48,‘Ni inspir retribution inevitably aflikt those disbelieve turn
  20,49,Li dir Who est your Lord O Moses
  20,50,Li dir Our Lord est 1 who granted cxio its existence its guidance
  20,51,Li dir Ki pri preter generaci
  20,52,Li dir knowledge thereof est my Lord record My Lord neniam erar nor does Li forges
  20,53,Li est Unu far ter habitable vi paved en gxi roads vi. Li send down cxiel akv which ni produkt many different kinds plant
  20,54,Mangx raise your livestock! These est sufficient proofs those posed intelligence
  20,55,El gxi ni kre vi gxi ni return vi el gxi ni bring vi out re
  20,56,Ni montr him all our proofs li disbelieved rifuz
  20,57,Li dir vi ven here sorb us our land your magic O Moses
  20,58,Ni surely montr vi simil magic Do set appointment ke nek ni nor vi violate; neuxtral met
  20,59,Li dir Your appointed temp est tag festivities. all meet forenoon
  20,60,Pharaoh summoned his forces tiam ven
  20,61,Moses dir al them Ve al vi. Vi fabricate mensog batal DI Do do incur His retribution? Such fabricators surely fail
  20,62,Ili disput themselves as ili conferred privately
  20,63,Ili dir These 2 est ne plur than magicians wish sorb vi your land their magic al detru your ideal voj da life
  20,64,agree upon 1 scheme vizagx them united front! winner hodiaux hav upper man
  20,65,Ili dir O Moses either vi jxet ni est 1 jxet
  20,66,Li dir Vi jxet. Whereupon their sxnur baston aper him their magic as ili mov
  20,67,Moses harbored kelk tim
  20,68,Ni dir ne Hav tim! Vi prevail
  20,69,Jxet ki vi ten en your dekstr man gxi hirund ki ili fabricated ki ili fabricated est ne plur than scheming magician. magician's work ne sukces
  20,70,magicians fal prostrate dir Ni kred en Lord de Aaron Moses
  20,71,Li dir Did vi kred en him my permission? Li est your cxef; unu instru vi magic Mi surely sever your man fut altern flank. Mi crucify vi palm trunk. Vi do gxi trov out which de us inflict mav retribution who outlasts whom
  20,72,Ili dir Ni ne prefer vi klar proofs ke ven us kaj Unu kre us! Do issue whatever judgment vi wish issue Vi nur regul en this lowly life
  20,73,Ni hav kred en our Lord ti Li forgive us our pek magic ke vi forced us perform DI est far PUT Everlasting
  20,74,Anyone ven his Lord kulp vol incur Infer wherein li neniam mort nor rest alive
  20,75,As por those ven Him believers plumb righteous life ili ating alt rang
  20,76,Gxarden Eden beneath which river flu est their abode forever Such est rekompenc those purify
  20,77,Ni inspir Moses Plumb My servants out strik them sek road mar. Vi ne tim vi kapt nor shall vi worry
  20,78,Pharaoh pursued them kun his trup mar overwhelmed them as gxi est destin overwhelm them
  20,79,Tiel Pharaoh misled his popol; li ne direkt them
  20,80,O Infan Israel ni liver vi your enemy summoned vi Mount Sinai ni send down al vi manna quails
  20,81,Mangx bon ajx ni proviz por vi ne transgress lest vi incur My wrath. Whoever incurs My wrath fal
  20,82,Mi surely Forgiving those pent kred plumb righteous life steadfastly ceter direkt
  20,83,Why vi rush for your popol O Moses
  20,84,Li dir Ili est close me Mi rushed Vi my Lord ti Vi placx
  20,85,Li dir Ni put your popol test vi las Samarian misled them
  20,86,Moses returned his popol koler disappointed dir O my popol your Lord ne promes vi bon promes? Vi ne wait Vi want Did incur wrath el your Lord this why vi est romp your agreement me
  20,87,Ili dir Ni ne romp our agreement vi sur purpose Ni loaded jewelry decid jxet our loads en! This est ki Samarian sugest
  20,88,Li produkt them sculpted calf komplet calf's son! Ili dir This est your di di Moses Do li forges
  20,89,Ili ne seg gxi nek respond them nor posed any potenc harm them benefit them
  20,90,Aaron told them O my popol this est test vi. Your nur Lord est plej Gracious tial sekv me obe my ordon
  20,91,Ili dir Ni ad worship gxi Moses ven
  20,92,Moses dir O Aaron ki est gxi prevent vi when vi seg them ir astray
  20,93,El sekv my mend? Vi ribel me
  20,94,Li dir O fil my mother do ne tir me my barb my kap. Mi est afraid ke vi dir ‘Vi divid Infan Israel disobeyed my mend
  20,95,Li dir Ki est des materi vi O Samarian
  20,96,Li dir mi seg ki ili ne seg. Mi grabbed fistful (de polv) met kie messenger star uz gxi miks golden calf This est ki my mens inspir me do
  20,97,Li dir Tiam ir your life do ne eben ven close Vi hav appointed temp your final judgment vi neniam evade Jen your di vi uz worship ni brul gxi jxet gxi into mar al rest down tie forever
  20,98,Your nur di est DI; 1 beside whom tie ne est ali di. His knowledge encompasses all ajx
  20,99,Ni tiel narrate vi kelk news el generaci. Ni revealed vi message el us
  20,100,Those disregard gxi bor load (de pek) Tag Resurrection
  20,101,Eternally ili abide therein; ki miserable load Tag Resurrection
  20,102,Ke est tag when korn blov ni summon kulp ke tag blu
  20,103,(Flustr themselves ili dir Vi rest 1 life) ne plur than 10 tag
  20,104,Ni est fully aware da their utterances. Plej accurate among them dir Vi rest ne plur than tag
  20,105,Ili pet vi mont. Dir My Lord visx them out
  20,106,Li las them barren plat land
  20,107,Ne eben slightest hill testament vi seg therein nor tremp
  20,108,Ke tag everyone sekv caller slightest deviation. All son hushed antaux plej Gracious; vi auxd nothing flustr
  20,109,Ke tag intercession est useless escept por those permes plej Gracious whose utterances conform His vol
  20,110,Li kon their preter their future while neniom encompasses His knowledge
  20,111,All vizagx submit Viv Etern those who sxargx their transgressions fail
  20,112,As por those worked righteousness while kred ili ne hav tim de injustice adversity
  20,113,Ni tiel revealed gxi Arabic Quran ni cited en gxi all kinds da prophecies ili sav gxi kauxz them sorb heed
  20,114,Exalted est DI nur prav Regx! Ne rush uttering Quran gxi revealed vi dir My Lord increase my knowledge
  20,115,"Ni tested Adam en des preter, li forges ni trov him indecisive"
  20,116,"Recall ti ni dir al angxel, Fal prostrate Adam. Ili fal prostrate Satan; li rifuz"
  20,117,Ni tiam dir O Adam this est enemy de vi your wife. Ne let him evict vi Paradise lest vi igx miserable
  20,118,Vi garanti neniam hunger therein nor ir unsheltered
  20,119,Nor vol vi soif therein nor sufer any hejt
  20,120,Diabl flustr him dir O Adam let me montr vi arb eternity unending kingship
  20,121,"Ili mangx el gxi, whereupon their korp igx visible al them ili pen kovr foli Paradise! Adam tiel disobeyed his Lord fal"
  20,122,Subsequently his Lord chose him redeemed him direkt him
  20,123,Li dir Ir down therefrom all da vi! Vi est enemies de 1 another When guidance ven vi Me anyone sekv My guidance ne ir astray nor sufer any mizer
  20,124,As por 1 who disregards My message li hav amiserable life ni resurrect him Tag Resurrection blind
  20,125,Li dir My Lord do gxi vi summon me blind when mi did uz est seer
  20,126,Li dir vi forges our revelations when ili ven vi vi tuj forges
  20,127,Ni tiel requite those transgress rifuz kred en revelations their Lord retribution Hereafter est far mav everlasting
  20,128,Gxi Does ever occur them kiel many previous generaci ni annihilated Ili tuj marsx hejm de those antaux them. These est sign those posed intelligence
  20,129,Se ne est your Lord's predetermined plan ili jugx tuj
  20,130,Do est pacient en des vizagx de their utterances lauxd glor your Lord antaux sunrise antaux sunset! Dum nokt glor Him tro as ambaux ends tag vi est felicx
  20,131,Ne covet ki ni bestowed any ali popol! Such est temporary ornaments this life whereby ni put them test ki your Lord proviz por vi est far put everlasting
  20,132,Vi enjoin your famili observ kontakt prayers (Salat) steadfastly persevere en doing tial. Ni ne pet vi any provisions ni est des unu proviz por vi. ultimate triumf aparten al des righteous
  20,133,Ili dir li nur montr us mirakl el his Lord ili ne ricev sufficient mirakl previous messages
  20,134,Hav ni annihilated them this ili dir Our Lord hav Vi send messenger us ni sekv Your revelations evit this fi humiliation
  20,135,Dir All da us waiting wait vi testament surely trov out who est gxust path who ver direkt