quran[64]{c,v,t}:
  24,1,"“Iyi ndi Sura; taivumbulutsa, ndipo taikamo malamulo. Ndipo m’menemo tatumizamo Ayah (ndime) zomveka kuti mukumbukire (malamulo ndi kuchita nawo m’njira yoyenera)"
  24,2,"“Mkazi wachiwerewere ndi mwamuna wa chiwerewere aliyense wa iwo mkwapuleni zikoti zana limodzi . Musagwidwe chisoni ndi iwo pa chipembedzo (malamulo) cha Allah, ngati inu mukukhulupiriradi mwa Allah ndi tsiku la chimaliziro. Ndipo gulu la okhulupirira lionelere chilango chawo"
  24,3,"“Mwamuna wa chiwerewere sakwatira mkazi (wabwino) koma wachiwerewere mnzake, kapena mkazi wopembedza mafano. Nayenso mkazi wachiwerewere sakwatiwa ndi mwamuna (wabwino) koma wachiwerewere mnzake, kapena wopembedza mafano. Ndipo zimenezi zaletsedwa kwa okhulupirira"
  24,4,"“Ndipo amene akunamizira akazi odziteteza (powanamizira kuti achita chiwerewere), ndipo osabwera nazo mboni zinayi, akwapuleni zikoti ; ndiponso musauvomereze umboni wawo mpaka kalekale. Iwo ngotuluka m’chilamulo cha Allah"
  24,5,"“Kupatula amene alapa pambuyo pa zimenezo, ndipo nkukonza (zochita zawo), ndithu Allah Ngokhululuka; Ngwachisoni, (awakhululukira)"
  24,6,"“Ndipo amene akunamizira akazi awo (kuti achita chiwerewere) ndipo iwo nkukhala opanda mboni, koma (iwo) okha, choncho umboni wa mmodzi wa iwo (umene ungamchotsere chilango chomenyedwa zikoti ), ndikupereka umboni kanayi polumbilira Allah kuti ndithu iye ndi mmodzi mwa onena zoona"
  24,7,“Ndipo kachisanu (alumbire) kuti matembelero a Allah akhale pa iye ngati (iye) ali m’modzi mwa onama
  24,8,“Ndipo (mkazi) chilango amchotsera atapereka umboni kanayi polumbilira Allah kuti (uyu mwamuna) ndi mmodzi mwa onama
  24,9,“Ndipo kachisanu (alumbire) kuti mkwiyo wa Allah ukhale pa iye ngati (mwamuna wake) ali mmodzi mwa onena zoona
  24,10,“Ndipo pakadapanda ubwino wa Allah ndi chifundo Chake pa inu (mukadavutika). Ndipo ndithu Allah Ngolandira kulapa;. Wanzeru zakuya
  24,11,"“Ndithu amene adza ndi bodza (ponamizira Mayi Aisha {r.a}, yemwe ndi Mkazi wa Mtumiki {s.a.w}, kuti wachita chiwerewere), ndi gulu la mwa inu. Musaganizire zimenezo kuti nzoipa kwa inu, koma kuti zimenezo nzabwino kwa inu. Ndipo munthu aliyense wa iwo apeza (chilango) pa machimo amene wawachitawo. Ndipo yemwe wasenza gawo lalikulu la uchimowo mwa iwo, adzapeza chilango chachikulu"
  24,12,"“Nanga bwanji pamene mudaimva (nkhani) iyi okhulupirira achimuna ndi okhulupirira achikazi saadaganizire anzawo zabwino ndikunena kuti: “Ili ndi bodza loonekera?”"
  24,13,"“Nanga bwanji sadabweretse mboni zinayi (pa zimenezi)? Ndipo pamene alephera kubweretsa mboni, iwo ngabodza kwa Allah"
  24,14,"“Ndipo pakadapanda ubwino wa Allah ndi chifundo Chake pa inu, pa dziko lapansi ndi patsiku la chimaliziro, chilango chachikulu chikadakukhudzani pa zomwe munkazijijirikira"
  24,15,"“Pamene mudalilandira (bodzalo) ndi malirime anu ndi kumanena ndi milomo yanu zomwe inu simukuzidziwa, ndipo mumaganizira kuti ndi chinthu Chochepa pomwe icho kwa Allah ndi chinthu chachikulu"
  24,16,"“Ndipo nanga bwanji pamene mudalimva (bodzalo) simudanene (kuti): “Sikoyenera kwa ife kuyankhula izi; kuyera nkwanu (Mbuye wathu). Ili ndi bodza lalikulu.”"
  24,17,"“Allah akukulangizani kuti: “Musabwerezenso kuchita zonga zimenezi mpaka kalekale, ngati inu muli okhulupirira enieni.”"
  24,18,“Ndipo Allah akukufotokozerani Ayah (ndime) Zake mwatsatanetsatane. Ndipo Allah Ngodziwa; Ngwanzeru zakuya
  24,19,"“Ndithu amene akukonda kuti zoipa zifale pa amene akhulupirira, chilango chowawa chili pa iwo padziko lapansi ndi patsiku la chimaliziro. Ndipo Allah ndi yemwe akudziwa (zoyenerana ndi inu), koma inu simudziwa"
  24,20,"“Ndipo pakadapanda ubwino wa Allah ndi chifundo Chake pa inu, (pakadapezeka zauve). Koma ndithu Allah Ngoleza; Ngwachisoni chosatha"
  24,21,"“E inu amene mwakhulupiliira! Musatsatire mapazi a satana. Ndipo amene atsatire mapazi a satana (asokera) ndithudi iye akulamula zauve ndi zoipa. Ndipo pakadapanda ubwino wa Allah ndi chifundo Chake pa inu, sakadayera aliyense mwa inu mpaka kalekale. Koma Allah amamuyeretsa amene wamfuna. Ndipo Allah Ngwakumva zonse; Wodziwa kwambiri"
  24,22,"“Ndipo ochita zabwino (pa dziko lapansi), ndiponso eni kupeza bwino mwa inu, asalumbire kuti aleka kupatsa achinansi, masikini, ndi osamuka pa njira ya Allah. Koma akhululuke ndikuleka zimenezo. Kodi simufuna kuti Allah akukhululukireni? Allah Ngokhululuka kwambiri, Ngwachisoni chosatha (choncho, nanunso teroni)"
  24,23,"“Ndithu amene akunamizira akazi oyera (kumachitidwe achiwerewere), odziteteza kumachitidwe oipa, okhulupirira, atembeleredwa pa dziko lapansi ndi patsiku la chimaliziro. Ndipo chilango chachikulu chili pa iwo"
  24,24,"“Tsiku lomwe malirime awo, mikono yawo ndi miyendo yawo zidzawachitira umboni pazomwe adali kuchita"
  24,25,"“Tsiku limenelo Allah adzawapatsa mphotho yawo ya choonadi, ndipo adzadziwa kuti Allah ndiye Mwini kulipira kwa choonadi koonekera poyera"
  24,26,"“Akazi oipa ndi a amuna oipa, naonso amuna oipa ndi a akazi oipa; ndipo akazi abwino ndi a amuna abwino, naonso amuna abwino ndi a akazi abwino. Iwowa ngopatulidwa kuzimene akunenazo. Iwo adzapeza chikhululuko ndi rizq laulemu (ku Munda wamtendere)"
  24,27,“E inu amene mwakhulupirira! Musalowe m’nyumba zomwe sinyumba zanu kufikira mutapempha chilolezo poodira ndikupereka Salaam kwa eni nyumbazo. Kutero ndi kwa bwino kwa inu kuti mukumbukire (nkuona kuti zomwe mukuuzidwa nzabwino)
  24,28,"“Koma ngati simupeza munthu aliyense m’menemo, musalowe kufikira mutapatsidwa chilolezo. Ndipo mukauzidwa kuti: “Bwererani.” Bwererani; chimenechi nchokuyeretsani. Ndipo Allah akudziwa zimene muchita"
  24,29,"“Sikulakwa kwa inu kulowa m’nyumba zosakhalidwa, (monga sitolo, hotela; popanda chilolezo), momwe muli zokuthandizani; ndipo Allah akudziwa zomwe mukuonetsera poyera ndi zimene mukubisa"
  24,30,"“Auze okhulupirira achimuna kuti adzolitse maso awo (asayang’ane zoletsedwa), ndipo asunge umaliseche wawo. Ichi nchoyera kwambiri kwa iwo. Ndithu Allah akudziwa nkhani za zonse zomwe achita"
  24,31,"“Ndipo auze okhulupirira achikazi kuti adzolitse maso awo, ndikusunga umaliseche wawo, ndipo asaonetse (poyera) zomwe amadzikongoletsa nazo kupatula zimene zaonekera poyera (popanda cholinga chotero). Ndipo afunde kumutu mipango yawo mpaka m’zifuwa zawo; ndipo asaonetse poyera zodzikongoletsa nazo koma kwa amuna awo, kapena atate awo, kapena apongozi awo, kapena ana awo, kapena ana a amuna awo, kapena abale awo, kapena ana a abale awo, kapena ana a alongo awo, kapena akazi anzawo (achisilamu). Kapena yemwe wapatidwa ndi dzanja lamanja (monga kapolo), kapena otsatira (antchito) omwe ndi amuna opanda zilakolako za akazi ndi ana omwe sadziwa za akazi. Ndipo asamenyetse miyendo yawo (pansi) kuti zidziwike zimene akubisa mwa zomwe amadzikongoletsa nazo. Ndipo tembenukirani kwa Allah, nonse inu okhulupirira kuti mupambane"
  24,32,"“Ndipo zikwatitseni mbeta za mwa inu (mfulu), ndi akapolo anu amene ali abwino (achimuna) ndi adzakazi anu. Ngati ali osauka Allah awalemeletsa kuchokera m’zabwino Zake. Ndipo Allah za ufulu Zake nzambiri (zopanda muyeso, ndiponso) Ngodziwa kwabasi"
  24,33,"“Ndipo amene sapeza chokwatilira apewe (uve wa chiwerewere) kufikira Allah atawalemeletsa ndi zabwino Zake. Ndipo amene afuna kuti awalembere (kuti apate ufulu) mwa amene manja anu akumanja apeza, alembereni (kuti adziombole) ngati mwaona zabwino mwa iwo. Ndipo apatseni gawo la chuma cha Allah chomwe akupatsani. Musawakakamize adzakadzi anu kuchita uhule ngati akufuna kudzisunga, ncholinga choti mupeze zinthu za moyo wa dziko lapansi. Ndipo amene angawakakamize, ndithu Allah, pambuyo pokakamizidwa kwawoko, Ngokhululuka; Ngwachisoni (kwa okakamizidwawo)"
  24,34,"“Ndipo ndithu tatumiza kwa inu Ayah (ndime) zofotokoza (zofunika zonse) mwatsatanetsatane, ndi mafanizo (okuphanulani maso) pa za amene adamuka patsogolo panu, ndi phunziro kwa oopa (Allah)"
  24,35,"“Allah ndiye Kuunika kwa kuthambo ndi nthaka. Fanizo la kuunika Kwake (powaongolera akapolo Ake) lili ngati “Mishikati” (chibowo cha pa khoma choikapo nyali) yomwe mkati mwake mwaikidwa nyali. Nyali ili m’galasi. Ndipo galasilo lili ngati nyenyezi yowala. Nyali imeneyo imayatsidwa ndi mafuta ochokera ku mtengo wodalitsidwa wa mzitona, womwe suli mbali yakuvuma ngakhale kuzambwe; (umamenyedwa kwambiri ndi dzuwa pamene likutuluka, ndi parnene likulowa). Mafuta ake ngoyandikira kuwala okha (chifukwa champhamvu yake) ngakhale moto usanawakhudze. Kuunika pamwamba pa kuunika! Allah amamuongolera ku kuunika Kwake amene wamfuna. Allah amaponya mafanizo kwa anthu (kuti aganizire ndi kupeza phunziro), ndipo Allah Ngodziwa chilichonse"
  24,36,“(Apezeke akupemphera kasanu) m’nyumba zomwe Allah walamula kuti zilemekezedwe; ndipo m’menemo dzina Lake litchulidwe; azimulemekeza m’menemo (m’misikiti) kum’mawa ndi kumadzulo
  24,37,“Anthu omwe malonda ogulitsa ndi kugula sawatangwanitsa posiya kukumbukira Allah ndi kupemphera (Swala) ndi kupereka chopereka (Zakaat) naopa tsiku lomwe mitima ndi maso zidzatembenukatembenuka
  24,38,“Kuti Allah adzawalipire zabwino pa zomwe adachita ndi kuwaonjezera zabwino Zake. Ndipo Allah amampatsa amene wamfuna popanda chiwerengero
  24,39,"“Ndipo amene sadakhulupirire, ntchito zawo (zimene akuziona ngati zabwino) zidzakhala ngati zideruderu m’chipululu chamchenga; waludzu nkumaganizira kuti ndimadzi; ndipo akapita pamenepo, osapezapo chilichonse. (Nawonso pomwe adzadza kuzochita zawo zabwino patsiku la Qiyâma sadzapeza mphotho iliyonse, chifukwa chakuti adachimenya nkhondo Chisilamu). Ndipo adzapeza Allah kumeneko, ndipo adzamkwaniritsira chiwerengero chake ndipo Allah Ngwachangu powerengera"
  24,40,"“Kapena (ntchito zawo zoipazo) zili ngati m’dima mkati mwa nyanja yamadzi ochuluka yomwe yaphimbidwa ndi mafunde, ndipo pamwamba pa mafundewo pali mafundenso. Ndiponso pamwamba pake (mafundewo) pali mitambo. M’dima uwu pamwamba pa m’dima uwu. Akatulutsa mkono wake, sangathe kuuona (chifukwa cha kuchindikala kwa m’dima). Ndipo amene Allah sadampatse kuunika, sakhala nako kuunika"
  24,41,"“Kodi suona kuti zonse zopezeka kumwamba ndi pansi zikumulemekeza Allah, kudzanso mbalame zikatambasula mapiko ake (ngakhalenso zikapanda kutambasula). Chilichonse (mwa zimenezo) chikudziwa pemphero lake ndi m’mene chingamulemekezere (Mlengi wake). Ndipo Allah Ngodziwa zonse zimene akuchita"
  24,42,"“Ufumu wakumwamba ndi pansi, ngwa Allah (Yekha); ndipo kobwerera kwa zonse nkwa Allah"
  24,43,"“Kodi suona kuti Allah akuyendetsa mitambo, kenako nkuikumanitsa pamodzi, ndipo kenako nkuikhazika m’milumilu? Nuona mvula ikutuluka pakati pa iyo. Iye akutsitsa mapiri amitambo kuchokera kumwamba momwe muli mvula yamatalala; ndipo amamenya nawo amene wamfuna, ndikumpewetsa amene wamfuna. Kung’anima kwake kumayandikira kuchititsa khungu"
  24,44,"“Allah amasintha usiku ndi usana (pambuyo pa usiku, umadza usana, ndipo pambuyo pa usana, umadza usiku). Ndithu m’zimenezo muli phunziro kwa anthu ozindikira (zinthu)"
  24,45,“Ndipo Allah adalenga ndi madzi nyama iliyonse; (madzi ndicho chiyambi cha zolengedwa zonse). Zina mwa izo zimayendera mimba zawo; ndipo zina mwa izo zimayenda ndi miyendo iwiri; ndipo zina mwa izo zimayenda ndi inayi. Ndithu Allah amalenga chimene wafuna; ndithu Allah ali ndi mphamvu pa chilichonse
  24,46,“Ndithu tavumbulutsa Ayah (ndime) zofotokoza momveka (chilichonse chofunika pa chipembedzo). Ndipo Allah amamuongolera ku njira yolunjika amene wamfuna
  24,47,"“Ndipo akunena (kuti): “Takhulupirira Allah ndi Mtumiki, ndipo tamvera.” Kenako ena a iwo amatembenuka pambuyo pa zimenezo; ndipo iwowo sali okhulupirira"
  24,48,"“Ndipo akawaitanira kwa Allah ndi Mtumiki Wake kuti awaweruze pakati pawo, ena a iwo akukana zimenezo (akadzizindikira okha kuti ngolakwa)"
  24,49,"“Koma akaona kuti chilungamo chili kwa iwo, amam’dzera (Mtumiki mwachangu) uku akusonyeza kumvera"
  24,50,"“Kodi ali ndi matenda m’mitima mwawo? Kapena akukaika, kapena akuopa kuti Allah ndi Mtumiki Wake awachitira chinyengo? Koma iwo ndi amene ali osalungama"
  24,51,"“Ndithu yankho la okhulupirira akaitanidwa kwa Allah ndi Mtumiki Wake kuti aweruze pakati pawo silikhala lina koma kunena kuti: “Tamva ndipo titsatira.” Iwowo ndiwo opambana"
  24,52,"“Ndipo amene amvera Allah ndi Mtumiki Wake, ndikumalemekeza Allah ndi kumuopa, iwowo ndiwo opambana"
  24,53,"“Ndipo akulumbilira dzina la Allah, kulumbira kwakukulu kuti ukawalamula (kupita ku nkhondo), ndithu apita. Nena: “Musalumbire; kumvera kwanu nkodziwika (kuti nkwabodza); ndithu Allah akudziwa nkhani zonse zomwe muchita"
  24,54,"“Nena: “Mverani Allah, ndiponso Mverani Mtumiki. Koma ngati mutembenuka, iye ali nazo zimene wasenzetsedwa (kuti azifikitse kwa inu), (ndipo) inunso muli nazo zimene mwasenzetsedwa (kuti muzitsate). Ndipo mukamumvera, muongoka. Ndipo pa Mtumiki palibe china chake koma kufikitsa (uthenga) momveka"
  24,55,"“Allah walonjeza mwa inu amene akhulupirira ndikuchita ntchito yabwino kuti ndithu awathandiza kukhala oyang’anira pa dziko monga momwe adawachitira amene adalipo kale kukhala oyang’anira; ndipo ndithu awalimbikitsira chipembedzo chawo chimene wawayanja nacho; ndipo awachotsera mantha awo kukhala opanda mantha.” Akhale akundilambira Ine, osandiphatikiza ndi chilichonse. Ndipo amene asiye kukhulupirira pambuyo pa zimenezi, iwo ngakuswa malamulo"
  24,56,"“Choncho, pempherani Swala moyenera ndi kupereka “Zakaat;” ndiponso mverani Mtumiki kuti muchitiridwe chisoni"
  24,57,"“Amene sadakhulupirire musawaganizire kuti angamulepheretse Allah pa dziko (kuwalanga), ndipo malo awo ndi ku Moto. Ha! Ayipirenji malo obwererako"
  24,58,"“E inu amene mwakhulupirira! Akuodireni amene manja anu akumanja apeza ndi amene mwa inu sanathe nsinkhu, awodire nthawi zitatu: Isanapempheredwe Swala ya m’mawa, ndi pamene mukuvula nsalu zanu nthawi yamasana (kuti mupumule), ndi pambuyo pa Swala ya Isha (usiku). Izi ndi nthawi zitatu zomwe inu mumakhala wamba. Palibe uchimo pa inu ngakhale pa iwo pambuyo pa nthawi zimenezo (kulowa popanda kuodira); mumazungulirana pakati panu, umo ndi momwe akukufotokozerani Allah Ayah (ndime) Zake. Ndipo Allah Ngodziwa; Ngwanzeru zakuya"
  24,59,"“Ndipo mwa inu ana akatha nsinkhu, aodire monga momwe adali kuodira omwe adalipo patsogolo pawo. Umo ndi momwe Allah akukufotokozerani Ayah (ndime) Zake. Ndipo Allah Ngodziwa; Ngwanzeru zakuya"
  24,60,"“Nayonso mikwezembe (nkhalamba zachikhalire zazikazi) yomwe siyembekezera kukwatiwa, palibe uchimo pa iyo kusiya kufunda nsalu zawo (kumutu), popanda kuonetsa zodzikongoletsera zawo. Koma ngati zikudzikakamiza kuleka kuvula mipangoyo, ndibwino kwa iyo. Ndithu Allah Ngwakumva; Ngodziwa"
  24,61,"“Palibe kulakwa pa akhungu (osapenya) ndiponso palibe kulakwa pa olumala; palibenso kulakwa pa odwala, ngakhalenso pa inu eni ngati muli kudya m’nyumba zanu kapena m’nyumba za atate anu, kapena m’nyumba za amayi anu, kapena m’nyumba za abale anu, kapena m’nyumba za alongo anu, kapena m’nyumba za abambo anu ang’ono kapena akulu, kapena m’nyumba za azakhali anu, kapena m’nyumba za atsibweni anu, kapena m’nyumba za amayi anu akulu kapena ang’ono, kapena m’nyumba za omwe mukuwasungira makiyi, kapena (m’nyumba za) anzanu; palibe kulakwa pa inu ngati mukudyera limodzi kapena payekhapayekha. Ndipo mukamalowa m’nyumba dziperekereni nokha salaamu. (lonjero ili) ndi malonje ochokera kwa Allah amadalitso, abwino. Umo ndi momwe Allah akukulongosolerani Ayah (ndime) Zake kuti muzindikire"
  24,62,"“Ndithu okhulupirira (owona) ndiamene akhulupirira mwa Allah ndi Mtumiki Wake; ndipo akakhala naye pa chinthu chokhudza onse, sachoka mpaka atampempha (Mtumiki) chilolezo. Ndithu amene akukupempha chilolezo, iwowo ndi amene akukhulupirira Allah ndi Mtumiki Wake. Choncho akakupempha chilolezo chifukwa cha zinthu zawo zina, muloleze mwa iwo amene wamfuna (ngati utaona kuti chidandaulo chake nchoona), ndipo uwapemphere chikhululuko kwa Allah; ndithu Allah Ngokhululuka kwabasi; Ngwachisoni chosatha"
  24,63,"“Kumuitana Mtumiki pakati panu musakuchite monga momwe mumaitanirana nokhanokha, ndithu Allah akudziwa amene akuchoka pamalo mozemba ndi modzibisa mwa inu. Choncho achenjere amene akunyozera lamulo lake kuti mliri ungawapeze, kapena kuwapeza chilango chowawa"
  24,64,"“Mverani! Ndithu zili kumwamba ndi pansi nzake Allah, ndipo akudziwa zimene muli nazo. Ndipo patsiku limene adzabwezedwe kwa Iye, adzawauza zimene adachita ndipo Allah Ngodziwa chilichonse"