quran[13]{c,v,t}:
  44,30,Uye zvirokwazvo takanunura vana vaIzirairi kubva kumutongo unonyadzisa wakaomarara
  44,31,"Kubva kunaFarawo. Zvirokwazvo, aizvitutumadza uye aive mumwe wemaMusrifoon (avo vanhu vanopfurikidza mitemo yaAllah)"
  44,32,Uye takavasarudza (vana vaIzirairi) pamusoro pevose (vanhu nemaJinn panguva yaMusa (AS)) neruzivo
  44,33,Uye tikavapa zviratidzo zvaive nemuyedzo uri pachena
  44,34,"Zvirokwazvo, ava (maQuraish) vari kuti"
  44,35,"“Hapana chimwe chinhu kunze kwerufu rwedu rwekutanga, uye hatisi kuzomutswa (zvakare)!”"
  44,36,“Tiunzire madzibaba edu kana uri pachokwadi!”
  44,37,Vari nani here kana kuti vanhu vekuTubba neavo (vaivepo) mushure mavo? Takavaparadza nekuti zvirokwazvo vaive maMujrimoon (vatadzi)
  44,38,"Uye hatina kuva tinosika matenga nenyika, nezvose zviri pakati pawo sedambe"
  44,39,"Hatina kuva tinozvisika kusara kwekuti muchokwadi (kuti tione avo vanoteerera neavo vasingateereri), asi vazhinji vavo havazivi"
  44,40,"Zvirokwazvo, zuva rekutongwa inguva yavakatarirwa vose"
  44,41,"Zuva rekuti Maula (hama yepedyo) haikwanisi kubatsira Maula (hama yepedyo) nechimwe chinhu, uye zvakare hapana rubatsiro rwavachawana"
  44,42,"Kunze kweuyo Allah wavanoratidza tsitsi. Zvirokwazvo, ndivo samasimba, vazere netsitsi"