tafsir[13]{c,v,t}:
  27,23,""
  27,24,""
  27,25,""
27,26," (p-٤٦٦٥)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى: [٢٦] <q>﴿اللَّهُ لا إلَهَ إلا هو رَبُّ العَرْشِ العَظِيمِ﴾</q> <q>﴿اللَّهُ لا إلَهَ إلا هو رَبُّ العَرْشِ العَظِيمِ﴾</q> أيِ: المُحِيطُ بِالشَّمْسِ وسائِرِ الكَواكِبِ وكُلِّ شَيْءٍ. فَما أصْغَرَ عَرْشَها في جَنْبِ عَظَمَتِهِ! وما أضْعَفَ مَعْبُودَها -الشَّمْسَ- في جانِبِ قُدْرَتِهِ!. تَنْبِيهٌ: هَذِهِ السَّجْدَةُ مِن عَزائِمِ السَّجَداتِ. قالَ الزَّمَخْشَرِيُّ: لِأنَّ مَواضِعَ السَّجْدَةِ إمّا أمْرٌ بِها، أوْ مَدْحٌ لِمَن أتى بِها، أوْ ذَمٌّ لِمَن تَرَكَها. وإحْدى القِراءَتَيْنِ أمْرٌ بِالسُّجُودِ، والأُخْرى ذَمٌّ لِلتّارِكِ. "
27,27," القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى: [٢٧ - ٣٢] <q>﴿قالَ سَنَنْظُرُ أصَدَقْتَ أمْ كُنْتَ مِنَ الكاذِبِينَ﴾</q> <q>﴿اذْهَبْ بِكِتابِي هَذا فَألْقِهْ إلَيْهِمْ ثُمَّ تَوَلَّ عَنْهم فانْظُرْ ماذا يَرْجِعُونَ﴾</q> [النمل: ٢٨] <q>﴿قالَتْ يا أيُّها المَلأُ إنِّي أُلْقِيَ إلَيَّ كِتابٌ كَرِيمٌ﴾</q> [النمل: ٢٩] <q>﴿إنَّهُ مِن سُلَيْمانَ وإنَّهُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ﴾</q> [النمل: ٣٠] <q>﴿ألا تَعْلُوا عَلَيَّ وأْتُونِي مُسْلِمِينَ﴾</q> [النمل: ٣١] <q>﴿قالَتْ يا أيُّها المَلأُ أفْتُونِي في أمْرِي ما كُنْتُ قاطِعَةً أمْرًا حَتّى تَشْهَدُونِ﴾</q> [النمل: ٣٢] <q>﴿قالَ﴾</q> أيْ: سُلَيْمانُ: <q>﴿سَنَنْظُرُ أصَدَقْتَ أمْ كُنْتَ مِنَ الكاذِبِينَ﴾</q> <q>﴿اذْهَبْ بِكِتابِي هَذا فَألْقِهْ إلَيْهِمْ ثُمَّ تَوَلَّ عَنْهم فانْظُرْ ماذا يَرْجِعُونَ﴾</q> [النمل: ٢٨] <q>﴿قالَتْ يا أيُّها المَلأُ إنِّي أُلْقِيَ إلَيَّ كِتابٌ كَرِيمٌ﴾</q> [النمل: ٢٩] أيْ: حَسَنٌ مَضْمُونُهُ وما فِيهِ: <q>﴿إنَّهُ مِن سُلَيْمانَ وإنَّهُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ﴾</q> [النمل: ٣٠] <q>﴿ألا تَعْلُوا عَلَيَّ وأْتُونِي مُسْلِمِينَ﴾</q> [النمل: ٣١] أيْ: لا تَتَكَبَّرُوا عَلَيَّ، وأْتُونِي مُنْقادِينَ لِأمْرِي: <q>﴿قالَتْ يا أيُّها المَلأُ أفْتُونِي في أمْرِي ما كُنْتُ قاطِعَةً أمْرًا حَتّى تَشْهَدُونِ﴾</q> [النمل: ٣٢] أيْ: لا أبُتُّ (p-٤٦٦٦)أمْرًا إلّا بِمَحْضَرِكم ومَشُورَتِكم. ولا أسْتَبِدُّ بِقَضاءٍ إلّا بِاسْتِطْلاعِ آرائِكم والرُّجُوعِ إلى اسْتِشارَتِكم. "
  27,28,""
  27,29,""
  27,30,""
  27,31,""
  27,32,""
27,33," القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى: [٣٣ - ٣٥] <q>﴿قالُوا نَحْنُ أُولُو قُوَّةٍ وأُولُو بَأْسٍ شَدِيدٍ والأمْرُ إلَيْكِ فانْظُرِي ماذا تَأْمُرِينَ﴾</q> <q>﴿قالَتْ إنَّ المُلُوكَ إذا دَخَلُوا قَرْيَةً أفْسَدُوها وجَعَلُوا أعِزَّةَ أهْلِها أذِلَّةً وكَذَلِكَ يَفْعَلُونَ﴾</q> [النمل: ٣٤] <q>﴿وإنِّي مُرْسِلَةٌ إلَيْهِمْ بِهَدِيَّةٍ فَناظِرَةٌ بِمَ يَرْجِعُ المُرْسَلُونَ﴾</q> [النمل: ٣٥] . <q>﴿قالُوا نَحْنُ أُولُو قُوَّةٍ﴾</q> أيْ: في العَدَدِ والعُدَدِ: <q>﴿وأُولُو بَأْسٍ شَدِيدٍ﴾</q> أيْ: نَجْدَةٍ وبَلاءٍ في الحَرْبِ: <q>﴿والأمْرُ إلَيْكِ فانْظُرِي ماذا تَأْمُرِينَ﴾</q> أيْ: وأمْرُ القِتالِ أوِ الصُّلْحِ مُفَوَّضٌ إلى رَأْيِكِ. فانْظُرِي ما هو أبْقى لِشَرَفِكِ ومُلْكِكِ: <q>﴿قالَتْ﴾</q> [النمل: ٣٤] أيْ: مُشِيرَةً إلى اخْتِيارِ خُطَّةِ المُسالَمَةِ وإيثارِها، بِالنَّظَرِ لِحالَتِها ومَرْكَزِها وضَعْفِها أمامَ عَدُوِّها، بِأنَّ القِتالَ إنَّما يُؤْثَرُ إذا لَمْ يَغْلِبْ عَلى الظَّنِّ دُخُولُ العَدُوِّ في قَرْيَةِ العَدُوِّ. وألّا تَعَيَّنَ الِانْقِيادُ. وذَلِكَ مَعْنى قَوْلِها: <q>﴿إنَّ المُلُوكَ إذا دَخَلُوا قَرْيَةً﴾</q> [النمل: ٣٤] أيْ: عَنْوَةً وقَهْرًا: <q>﴿أفْسَدُوها﴾</q> [النمل: ٣٤] أيْ: أخْرَبُوها: <q>﴿وجَعَلُوا أعِزَّةَ أهْلِها أذِلَّةً﴾</q> [النمل: ٣٤] أيْ: بِالقَهْرِ والغَلَبَةِ والقَتْلِ والأسْرِ ونَهْبِ الأمْوالِ: <q>﴿وكَذَلِكَ يَفْعَلُونَ﴾</q> [النمل: ٣٤] تَأْكِيدٌ لِما وُصِفَتْ مِن حالِهِمْ، وتَقْرِيرٌ لَهُ بِأنَّ ذَلِكَ عادَتُهُمُ المُسْتَمِرَّةُ. وقِيلَ تَصْدِيقٌ لَها مِنهُ تَعالى: <q>﴿وإنِّي مُرْسِلَةٌ إلَيْهِمْ بِهَدِيَّةٍ فَناظِرَةٌ بِمَ يَرْجِعُ المُرْسَلُونَ﴾</q> [النمل: ٣٥] أيْ: وإنِّي سَأُرْسِلُ إلى سُلَيْمانَ ومَلَئِهِ رُسُلًا بِهَدِيَّةٍ تُوجِبُ المَحَبَّةَ وتُشْبِهُ الِانْقِيادَ. مِن غَيْرِ اخْتِلالٍ لِشَرَفِنا. ثُمَّ أنْتَظِرُ بِأيِّ أمْرٍ يَرْجِعُ المُرْسَلُونَ مِنهُ، حَتّى أعْمَلَ عَلى حَسَبِ ذَلِكَ. "
  27,34,""
  27,35,""
