quran[75]{c,v,t}:
  39,1,"ಈ ಗ್ರಂಥವು ಪ್ರಬಲನು ಮತ್ತು ವಿವೇಕಪೂರ್ಣನಾದ ಅಲ್ಲಾಹನಿಂದ ಅವತೀರ್ಣವಾಗಿದೆ."
  39,2,"ನಿಶ್ಚಯವಾಗಿಯೂ ನಾವು ಈ ಗ್ರಂಥವನ್ನು ನಿಮಗೆ ಸತ್ಯದೊಂದಿಗೆ ಅವತೀರ್ಣಗೊಳಿಸಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ಧರ್ಮವನ್ನು ಅಲ್ಲಾಹನಿಗೆ ನಿಷ್ಕಳಂಕಗೊಳಿಸಿ ಅವನನ್ನು ಮಾತ್ರ ಆರಾಧಿಸಿರಿ."
  39,3,"ತಿಳಿಯಿರಿ! ನಿಷ್ಕಳಂಕವಾದ ಆರಾಧನೆಯು ಅಲ್ಲಾಹನಿಗೆ ಮಾತ್ರವಾಗಿರಬೇಕು. ಅಲ್ಲಾಹನನ್ನು ಬಿಟ್ಟು ಬೇರೆಯವರನ್ನು ರಕ್ಷಕರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡವರು ಹೇಳುತ್ತಾರೆ: “ನಾವು ಅವರನ್ನು ಆರಾಧಿಸುವುದು ಅವರು ನಮ್ಮನ್ನು ಅಲ್ಲಾಹನಿಗೆ ಹತ್ತಿರಗೊಳಿಸುತ್ತಾರೆಂಬ ಕಾರಣದಿಂದಾಗಿದೆ.” ಅವರು ಯಾವ ವಿಷಯದಲ್ಲಿ ಭಿನ್ನಮತದಲ್ಲಿದ್ದಾರೋ ಆ ವಿಷಯದಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿಯೂ ಅಲ್ಲಾಹು ಅವರ ಮಧ್ಯೆ ತೀರ್ಪು ನೀಡುವನು. ನಿಶ್ಚಯವಾಗಿಯೂ ಸುಳ್ಳು ಹೇಳುವ ಮತ್ತು ಕೃತಜ್ಞತಾಭಾವವಿಲ್ಲದ ಯಾರಿಗೂ ಅಲ್ಲಾಹು ಸನ್ಮಾರ್ಗವನ್ನು ತೋರಿಸುವುದಿಲ್ಲ."
  39,4,"ಮಕ್ಕಳಿರಬೇಕೆಂಬುದು ಅಲ್ಲಾಹನ ಉದ್ದೇಶವಾಗಿದ್ದರೆ ಅವನ ಸೃಷ್ಟಿಗಳಲ್ಲಿ ಅವನು ಇಚ್ಛಿಸುವ ಯಾರನ್ನಾದರೂ ಅವನು ಆರಿಸುತ್ತಿದ್ದನು. ಅವನು ಪರಿಶುದ್ಧನು! ಅವನು ಏಕೈಕನು ಮತ್ತು ಸರ್ವಾಧಿಕಾರಿಯಾದ ಅಲ್ಲಾಹನಾಗಿದ್ದಾನೆ."
  39,5,"ಅವನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಸತ್ಯದೊಂದಿಗೆ ಸೃಷ್ಟಿಸಿದನು. ಅವನು ರಾತ್ರಿಯನ್ನು ಹಗಲಿನ ಮೇಲೆ ಸುತ್ತಿ ಹೊದಿಯುತ್ತಾನೆ ಮತ್ತು ಹಗಲನ್ನು ರಾತ್ರಿಯ ಮೇಲೆ ಸುತ್ತಿ ಹೊದಿಯುತ್ತಾನೆ. ಅವನು ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರನನ್ನು ಅಧೀನಗೊಳಿಸಿದ್ದಾನೆ. ಎಲ್ಲವೂ ಒಂದು ನಿಶ್ಚಿತ ಅವಧಿಯವರೆಗೆ ಚಲಿಸುತ್ತವೆ. ತಿಳಿಯಿರಿ! ಅವನು ಪ್ರಬಲನು ಮತ್ತು ಕ್ಷಮಿಸುವವನಾಗಿದ್ದಾನೆ."
  39,6,"ಅವನು ನಿಮ್ಮನ್ನು ಒಂದೇ ದೇಹದಿಂದ ಸೃಷ್ಟಿಸಿದನು. ನಂತರ ಅದರಿಂದ ಅದರ ಸಂಗಾತಿಯನ್ನು ಉಂಟುಮಾಡಿದನು. ಅವನು ನಿಮಗೆ ಜಾನುವಾರುಗಳಲ್ಲಿ ಎಂಟು ಜೋಡಿಗಳನ್ನು ಇಳಿಸಿಕೊಟ್ಟನು. ಅವನು ನಿಮ್ಮನ್ನು ನಿಮ್ಮ ತಾಯಂದಿರ ಉದರಗಳಲ್ಲಿ ಮೂರು ರೀತಿಯ ಕತ್ತಲೆಗಳೊಳಗೆ ಒಂದು ಹಂತದ ಬಳಿಕ ಮತ್ತೊಂದು ಹಂತವಾಗಿ ಸೃಷ್ಟಿಸುತ್ತಾನೆ. ಅವನೇ ನಿಮ್ಮ ಪರಿಪಾಲಕನಾದ ಅಲ್ಲಾಹು. ಸಾರ್ವಭೌಮತ್ವವು ಅವನಿಗೆ ಸೇರಿದ್ದು. ಅವನ ಹೊರತು ಆರಾಧನೆಗೆ ಅರ್ಹರಾದ ಅನ್ಯ ದೇವರಿಲ್ಲ. ಆದರೂ ನೀವು (ಸತ್ಯದಿಂದ) ತಪ್ಪಿಹೋಗುವುದು ಹೇಗೆ?"
  39,7,"ನೀವು ಕೃತಘ್ನತೆ ತೋರುವುದಾದರೆ ನಿಶ್ಚಯವಾಗಿಯೂ ಅಲ್ಲಾಹನಿಗೆ ನಿಮ್ಮ ಅಗತ್ಯವಿಲ್ಲ. ದಾಸರು ಕೃತಘ್ನರಾಗುವುದನ್ನು ಅವನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ನೀವು ಕೃತಜ್ಞರಾಗುವುದಾದರೆ ಅವನು ಅದನ್ನು ನಿಮಗಾಗಿ ಇಷ್ಟಪಡುವನು. ಪಾಪಗಳ ಭಾರವನ್ನು ಹೊರುವವರು ಇತರರು ಮಾಡಿದ ಪಾಪಗಳ ಭಾರವನ್ನು ಹೊರುವುದಿಲ್ಲ. ನಂತರ ನಿಮ್ಮನ್ನು ನಿಮ್ಮ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಬಳಿಗೆ ಮರಳಿಸಲಾಗುವುದು. ಆಗ ನೀವು ಮಾಡುತ್ತಿದ್ದ ಕರ್ಮಗಳ ಬಗ್ಗೆ ಅವನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಡುವನು. ನಿಶ್ಚಯವಾಗಿಯೂ ಅವನು ಹೃದಯಗಳಲ್ಲಿರುವುದನ್ನು ತಿಳಿಯುತ್ತಾನೆ."
  39,8,"ಮನುಷ್ಯನಿಗೆ ಏನಾದರೂ ತೊಂದರೆಯುಂಟಾದರೆ ಅವನು ತನ್ನ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಕಡೆಗೆ ತಿರುಗಿ ಅವನನ್ನು ಕರೆದು ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ. ನಂತರ ಅಲ್ಲಾಹು ಅವನಿಗೆ ತನ್ನ ಕಡೆಯ ಏನಾದರೂ ಅನುಗ್ರಹವನ್ನು ದಯಪಾಲಿಸಿದರೆ ಅವನು ಮೊದಲು ಯಾವುದಕ್ಕಾಗಿ ಪ್ರಾರ್ಥಿಸಿದ್ದನೋ ಅದನ್ನು ಅವನು ಮರೆತುಬಿಡುತ್ತಾನೆ ಮತ್ತು ಅಲ್ಲಾಹನಿಗೆ ಸರಿಸಮಾನರನ್ನು ನಿಶ್ಚಯಿಸಿ ಜನರನ್ನು ಅಲ್ಲಾಹನ ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುತ್ತಾನೆ. ಹೇಳಿರಿ: “ನೀನು ನಿನ್ನ ಈ ಸತ್ಯನಿಷೇಧದಿಂದ ಸ್ವಲ್ಪ ಕಾಲದವರೆಗೆ ಆನಂದದಿಂದ ಜೀವಿಸು. ನಿಶ್ಚಯವಾಗಿಯೂ ನೀನು ನರಕವಾಸಿಗಳಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುವೆ.”"
  39,9,"ಯಾರು ರಾತ್ರಿಯ ಸಮಯವನ್ನು ಸಾಷ್ಟಾಂಗ ಮತ್ತು ನಮಾಝ್ ಮಾಡುತ್ತಾ (ಆರಾಧನೆಯಲ್ಲಿ) ಕಳೆಯುತ್ತಾನೋ, ಪರಲೋಕವನ್ನು ಭಯಪಡುತ್ತಾನೋ ಮತ್ತು ತನ್ನ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ದಯೆಯನ್ನು ಆಶಿಸುತ್ತಾನೋ (ಇಂತಹವನು ಮತ್ತು ಇದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ವರ್ತಿಸುವವನು ಸಮಾನರಾಗುವರೇ)? ಹೇಳಿರಿ: “ಜ್ಞಾನವುಳ್ಳವರು ಮತ್ತು ಜ್ಞಾನವಿಲ್ಲದವರು ಸಮಾನರೇ?” ಬುದ್ಧಿವಂತರು ಮಾತ್ರ ಉಪದೇಶವನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ."
  39,10,"ಹೇಳಿರಿ: “ಓ ನನ್ನ ಸತ್ಯವಿಶ್ವಾಸಿ ದಾಸರೇ! ನಿಮ್ಮ ಪರಿಪಾಲಕನನ್ನು (ಅಲ್ಲಾಹನನ್ನು) ಭಯಪಡಿರಿ. ಯಾರು ಈ ಐಹಿಕ ಜೀವನದಲ್ಲಿ ಒಳಿತು ಮಾಡುತ್ತಾರೋ ಅವರಿಗೆ ಒಳಿತಿದೆ. ಅಲ್ಲಾಹನ ಭೂಮಿಯು ವಿಶಾಲವಾಗಿದೆ. ನಿಶ್ಚಯವಾಗಿಯೂ ತಾಳ್ಮೆಯಿಂದಿರುವವರಿಗೆ ಅವರ ಪ್ರತಿಫಲವನ್ನು ಲೆಕ್ಕವಿಲ್ಲದೆ ಪೂರ್ಣವಾಗಿ ನೀಡಲಾಗುವುದು.”"
  39,11,"ಹೇಳಿರಿ: “ಆರಾಧನೆಯನ್ನು ಅಲ್ಲಾಹನಿಗೆ ನಿಷ್ಕಳಂಕಗೊಳಿಸಿ ಅವನನ್ನು ಮಾತ್ರ ಆರಾಧಿಸಬೇಕೆಂದು ನನಗೆ ಆಜ್ಞಾಪಿಸಲಾಗಿದೆ."
  39,12,"ನಾನು ಶರಣಾದವರಲ್ಲಿ ಮೊದಲಿಗನಾಗಬೇಕೆಂದೂ ನನಗೆ ಆಜ್ಞಾಪಿಸಲಾಗಿದೆ.”"
  39,13,"ಹೇಳಿರಿ: “ನಾನು ನನ್ನ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಆಜ್ಞೋಲ್ಲಂಘನೆ ಮಾಡಿದರೆ ಒಂದು ಭಯಾನಕ ದಿನದ ಶಿಕ್ಷೆಯನ್ನು ನಿಶ್ಚಯವಾಗಿಯೂ ನಾನು ಭಯಪಡುತ್ತೇನೆ.”"
  39,14,"ಹೇಳಿರಿ: “ನಾನು ನನ್ನ ಆರಾಧನೆಯನ್ನು ಅಲ್ಲಾಹನಿಗೆ ನಿಷ್ಕಳಂಕಗೊಳಿಸಿ ಅವನನ್ನು ಮಾತ್ರ ಆರಾಧಿಸುತ್ತೇನೆ.”"
  39,15,"ನೀವು ಅವನನ್ನು ಬಿಟ್ಟು ನಿಮಗೆ ಇಷ್ಟವಿರುವವರನ್ನು ಆರಾಧಿಸಿರಿ. ಹೇಳಿರಿ: “ಪುನರುತ್ಥಾನ ದಿನದಂದು ಯಾರು ಸ್ವಯಂ ತನ್ನನ್ನು ಮತ್ತು ತನ್ನ ಜನರನ್ನು ನಷ್ಟಹೊಂದುವಂತೆ ಮಾಡುತ್ತಾನೋ ಅವರೇ ನಷ್ಟಹೊಂದಿದವರು. ಅದೇ ಅತ್ಯಂತ ಸ್ಪಷ್ಟ ನಷ್ಟ.”"
  39,16,"ಅವರಿಗೆ ಅವರ ಮೇಲ್ಭಾಗದಲ್ಲಿ ಅಗ್ನಿಯ ಮೇಲ್ಕಟ್ಟುಗಳಿವೆ. ಅವರ ತಳಭಾಗದಲ್ಲೂ ಮೇಲ್ಕಟ್ಟುಗಳಿವೆ. ಅಲ್ಲಾಹು ತನ್ನ ದಾಸರನ್ನು ಇದೇ ಶಿಕ್ಷೆಯ ಬಗ್ಗೆ ಭಯಪಡಿಸುತ್ತಿದ್ದಾನೆ. ಓ ನನ್ನ ದಾಸರೇ! ನನ್ನನ್ನು ಭಯಪಡಿರಿ."
  39,17,"ಯಾರು ಮಿಥ್ಯಾರಾಧ್ಯರ ಆರಾಧನೆಯನ್ನು ಬಿಟ್ಟು ಅಲ್ಲಾಹನ ಕಡೆಗೆ ವಿನಮ್ರವಾಗಿ ಮರಳುತ್ತಾರೋ ಅವರಿಗೆ ಸುವಾರ್ತೆಯಿದೆ. ನನ್ನ ದಾಸರಿಗೆ ಸುವಾರ್ತೆ ನೀಡಿರಿ."
  39,18,"ಅವರು ಯಾರೆಂದರೆ, ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡುವವರು ಮತ್ತು ಅದರ ಅತ್ಯುತ್ತಮ ಭಾಗವನ್ನು ಅನುಸರಿಸುವವರು. ಇವರೇ ಅಲ್ಲಾಹನಿಂದ ಮಾರ್ಗದರ್ಶನ ಪಡೆದವರು ಮತ್ತು ಇವರೇ ಬುದ್ಧಿವಂತರು."
  39,19,"ಯಾರ ಮೇಲೆ ಶಿಕ್ಷೆಯ ವಚನ ಖಾತ್ರಿಯಾಗಿದೆಯೋ (ಅವನಿಗೆ ಸಹಾಯ ಮಾಡಲು ನಿಮಗೆ ಸಾಧ್ಯವೇ)? ನರಕದಲ್ಲಿರುವವನನ್ನು ರಕ್ಷಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವೇ?"
  39,20,"ಯಾರು ತಮ್ಮ ಪರಿಪಾಲಕನನ್ನು (ಅಲ್ಲಾಹನನ್ನು) ಭಯಪಡುತ್ತಾರೋ ಅವರಿಗೆ ಮಹಡಿಗಳಿವೆ. ಅವುಗಳ ಮೇಲೆಯೂ ಮಹಡಿಗಳನ್ನು ನಿರ್ಮಿಸಲಾಗಿವೆ. ಅವುಗಳ ತಳಭಾಗದಿಂದ ನದಿಗಳು ಹರಿಯುತ್ತವೆ. ಅದು ಅಲ್ಲಾಹನ ವಾಗ್ದಾನವಾಗಿದೆ. ಅಲ್ಲಾಹು ವಾಗ್ದಾನವನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ."
  39,21,"ಅಲ್ಲಾಹು ಆಕಾಶದಿಂದ ಮಳೆ ಸುರಿಸುವುದನ್ನು ನೀವು ನೋಡಿಲ್ಲವೇ? ನಂತರ ಅದನ್ನು ಭೂಮಿಯಲ್ಲಿರುವ ತೊರೆಗಳಿಗೆ ತಲುಪಿಸುತ್ತಾನೆ. ನಂತರ ಅದರಿಂದ ತರತರಹದ ಬಣ್ಣಗಳಿರುವ ಬೆಳೆಗಳನ್ನು ಉತ್ಪಾದಿಸುತ್ತಾನೆ. ನಂತರ ಅದು ಒಣಗಿ ಹಳದಿಯಾಗಿ ಮಾರ್ಪಡುವುದನ್ನು ನೀವು ಕಾಣುತ್ತೀರಿ. ನಂತರ ಅವನು ಅದನ್ನು ಕಸಕಡ್ಡಿಗಳಾಗಿ ಮಾಡುತ್ತಾನೆ. ನಿಶ್ಚಯವಾಗಿಯೂ ಬುದ್ಧಿವಂತರಿಗೆ ಅದರಲ್ಲಿ ಉಪದೇಶವಿದೆ."
  39,22,"ಅಲ್ಲಾಹು ಯಾರ ಹೃದಯವನ್ನು ಇಸ್ಲಾಮಿಗಾಗಿ ತೆರೆದುಕೊಟ್ಟು, ನಂತರ ಅವನು ತನ್ನ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಕಡೆಯ ಬೆಳಕಿನಲ್ಲಿರುತ್ತಾನೋ (ಅವನು ಹೃದಯವು ಕಠೋರವಾದವನಂತೆ ಆಗುವನೇ?) ಅಲ್ಲಾಹನ ಸ್ಮರಣೆಯಿಂದ ದೂರ ಸರಿದು ಹೃದಯಗಳು ಕಠೋರವಾದವರು ಯಾರೋ ಅವರಿಗೆ ವಿನಾಶ ಕಾದಿದೆ. ಅವರು ಸ್ಪಷ್ಟವಾದ ದುರ್ಮಾರ್ಗದಲ್ಲಿದ್ದಾರೆ."
  39,23,"ಅಲ್ಲಾಹು ಅತ್ಯುತ್ತಮ ವಚನಗಳನ್ನು ಅವತೀರ್ಣಗೊಳಿಸಿದ್ದಾನೆ. ಅಂದರೆ ಪರಸ್ಪರ ಹೋಲಿಕೆಯಿರುವ ಮತ್ತು ಪುನರಾವರ್ತನೆಯಾಗುವ ವಚನಗಳಿರುವ ಒಂದು ಗ್ರಂಥವನ್ನು. ತಮ್ಮ ಪರಿಪಾಲಕನನ್ನು (ಅಲ್ಲಾಹನನ್ನು) ಭಯಪಡುವವರ ಚರ್ಮಗಳು ಅದರಿಂದ ರೋಮಾಂಚನಗೊಳ್ಳುತ್ತವೆ. ನಂತರ ಅವರ ದೇಹ ಮತ್ತು ಹೃದಯಗಳು ಅಲ್ಲಾಹನ ಸ್ಮರಣೆಗಾಗಿ ಮೃದುವಾಗುತ್ತವೆ. ಅದು ಅಲ್ಲಾಹನ ಮಾರ್ಗದರ್ಶನ. ಅವನು ಅದರ ಮೂಲಕ ಅವನು ಇಚ್ಛಿಸುವವರನ್ನು ಸನ್ಮಾರ್ಗಕ್ಕೆ ಸೇರಿಸುತ್ತಾನೆ. ಅಲ್ಲಾಹು ಯಾರನ್ನು ದಾರಿತಪ್ಪಿಸುತ್ತಾನೋ ಅವನಿಗೆ ದಾರಿ ತೋರಿಸುವವರು ಯಾರೂ ಇಲ್ಲ."
  39,24,"ಯಾರು ಪುನರುತ್ಥಾನ ದಿನದ ಕೆಟ್ಟ ಶಿಕ್ಷೆಗೆ ತನ್ನ ಮುಖವನ್ನೇ ಗುರಾಣಿಯಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೋ (ಅವನು ಅದರಿಂದ ಪಾರಾಗುವವನಿಗೆ ಸಮಾನನಾಗುವನೋ?) “ನೀವು ಮಾಡಿದ ಕರ್ಮಗಳ ರುಚಿಯನ್ನು ನೋಡಿರಿ” ಎಂದು ಆ ಅಕ್ರಮಿಗಳೊಡನೆ ಹೇಳಲಾಗುವುದು."
  39,25,"ಅವರಿಗಿಂತ ಮೊದಲಿನವರೂ ಸತ್ಯವನ್ನು ನಿಷೇಧಿಸಿದ್ದರು. ಆಗ ಅವರು ನಿರೀಕ್ಷಿಸದ ದಿಕ್ಕಿನಿಂದ ಶಿಕ್ಷೆಯು ಅವರ ಮೇಲೆರಗಿತು."
  39,26,"ಹೀಗೆ ಇಹಲೋಕ ಜೀವನದಲ್ಲೇ ಅಲ್ಲಾಹು ಅವರಿಗೆ ಅವಮಾನದ ರುಚಿ ನೋಡುವಂತೆ ಮಾಡಿದನು. ಪರಲೋಕದ ಶಿಕ್ಷೆಯಂತೂ ಅತ್ಯಂತ ಘೋರವಾಗಿದೆ. ಅವರು ಅದನ್ನು ತಿಳಿಯುತ್ತಿದ್ದರೆ!"
  39,27,"ನಿಶ್ಚಯವಾಗಿಯೂ ನಾವು ಈ ಕುರ್‌ಆನ್‍ನಲ್ಲಿ ಜನರಿಗೋಸ್ಕರ ಎಲ್ಲ ತರಹದ ಉದಾಹರಣೆಗಳನ್ನು ವಿವರಿಸಿದ್ದೇವೆ. ಅವರು ಉಪದೇಶವನ್ನು ಸ್ವೀಕರಿಸುವುದಕ್ಕಾಗಿ."
  39,28,"ಇದು ಅರಬ್ಬಿ ಭಾಷೆಯಲ್ಲಿರುವ ಕುರ್‌ಆನ್. ಅದರಲ್ಲಿ ಯಾವುದೇ ವಕ್ರತೆಗಳಿಲ್ಲ. ಅವರು ದೇವಭಯವುಳ್ಳವರಾಗುವುದಕ್ಕಾಗಿ."
  39,29,"ಅಲ್ಲಾಹು ಒಂದು ಉದಾಹರಣೆಯನ್ನು ನೀಡುತ್ತಾನೆ. ಪರಸ್ಪರ ಕಚ್ಚಾಡುವ ಹಲವು ಪಾಲುದಾರರಿಗೆ ಗುಲಾಮನಾಗಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿಮತ್ತು ಒಬ್ಬನೇ ಯಜಮಾನನಿಗೆ ಗುಲಾಮನಾಗಿರುವ ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿ. ಇವರಿಬ್ಬರು ಹೋಲಿಕೆಯಲ್ಲಿ ಸಮಾನರಾಗುವರೇ? ಅಲ್ಲಾಹನಿಗೆ ಸರ್ವಸ್ತುತಿ! ಆದರೆ ಅವರಲ್ಲಿ ಹೆಚ್ಚಿನವರೂ ತಿಳಿಯುವುದಿಲ್ಲ."
  39,30,"ನಿಶ್ಚಯವಾಗಿಯೂ ನೀವು ನಿಧನರಾಗುವಿರಿ ಮತ್ತು ಅವರು ಕೂಡ ನಿಧನರಾಗುವರು."
  39,31,"ನಂತರ ನೀವೆಲ್ಲರೂ ಪುನರುತ್ಥಾನ ದಿನದಂದು ನಿಮ್ಮ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಮುಂದೆ ತರ್ಕಿಸುವಿರಿ."
  39,32,"ಅಲ್ಲಾಹನ ಮೇಲೆ ಸುಳ್ಳು ಹೇಳಿದವನಿಗಿಂತ ಮತ್ತು ಸತ್ಯವು ತನ್ನ ಬಳಿಗೆ ಬಂದಾಗ ಅದನ್ನು ನಿಷೇಧಿಸಿದವನಿಗಿಂತ ದೊಡ್ಡ ಅಕ್ರಮಿ ಯಾರು? ನರಕದಲ್ಲಿ ಸತ್ಯನಿಷೇಧಿಗಳಿಗೆ ಸ್ಥಳವಿಲ್ಲವೇ?"
  39,33,"ಸತ್ಯಧರ್ಮವನ್ನು ತಂದವರು ಮತ್ತು ಅದರಲ್ಲಿ ವಿಶ್ವಾಸವಿಟ್ಟವರು ಯಾರೋ ಅವರೇ ದೇವಭಯವುಳ್ಳವರು."
  39,34,"ಅವರಿಗೆ ಅವರು ಇಚ್ಛಿಸುವುದೆಲ್ಲವೂ ಅವರ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಬಳಿಯಿದೆ. ಅದು ಸಜ್ಜನರಿಗೆ ದೊರೆಯುವ ಪ್ರತಿಫಲವಾಗಿದೆ."
  39,35,"ಅಲ್ಲಾಹು ಅವರು ಮಾಡಿರುವ ಕೆಟ್ಟ ಕರ್ಮಗಳನ್ನು ಅಳಿಸುವುದಕ್ಕಾಗಿ ಮತ್ತು ಅವರು ಮಾಡಿರುವ ಉತ್ತಮ ಕರ್ಮಗಳಿಗೆ ಅತ್ಯುತ್ತಮ ಪ್ರತಿಫಲವನ್ನು ನೀಡುವುದಕ್ಕಾಗಿ."
  39,36,"ಅಲ್ಲಾಹು ಅವನ ದಾಸನಿಗೆ ಸಾಕಾಗುವುದಿಲ್ಲವೇ? ಅವರು ಅಲ್ಲಾಹನಲ್ಲದವರ ಬಗ್ಗೆ ಹೇಳಿ ನಿಮ್ಮನ್ನು ಹೆದರಿಸುತ್ತಾರೆ. ಅಲ್ಲಾಹು ಯಾರನ್ನು ದಾರಿತಪ್ಪಿಸುತ್ತಾನೋ ಅವನಿಗೆ ಸನ್ಮಾರ್ಗ ತೋರಿಸುವವರು ಯಾರೂ ಇಲ್ಲ."
  39,37,"ಅಲ್ಲಾಹು ಯಾರನ್ನು ಸನ್ಮಾರ್ಗದಲ್ಲಿ ಸೇರಿಸುತ್ತಾನೋ ಅವನನ್ನು ದಾರಿತಪ್ಪಿಸಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. ಅಲ್ಲಾಹು ಪ್ರಬಲನು ಮತ್ತು ಪ್ರತೀಕಾರ ಪಡೆಯುವವನಲ್ಲವೇ?"
  39,38,"“ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು ಯಾರು?” ಎಂದು ನೀವು ಅವರೊಡನೆ ಕೇಳಿದರೆ ಅವರು ಖಂಡಿತವಾಗಿಯೂ “ಅಲ್ಲಾಹು” ಎಂದು ಹೇಳುತ್ತಾರೆ. ಕೇಳಿರಿ: “ಹಾಗಾದರೆ ಅಲ್ಲಾಹನನ್ನು ಬಿಟ್ಟು ನೀವು ಕರೆದು ಪ್ರಾರ್ಥಿಸುತ್ತಿರುವ ದೇವರುಗಳ ಬಗ್ಗೆ ನೀವು ಯೋಚಿಸಿದ್ದೀರಾ? ಅಲ್ಲಾಹು ನನಗೆ ಏನಾದರೂ ತೊಂದರೆ ನೀಡಲು ಬಯಸಿದರೆ ಆ ತೊಂದರೆಯನ್ನು ನಿವಾರಿಸಲು ಅವರಿಗೆ ಸಾಧ್ಯವೇ? ಅಥವಾ ಅವನು ನನಗೆ ದಯೆ ತೋರಲು ಬಯಸಿದರೆ ಅವನ ದಯೆಯನ್ನು ತಡೆಯಲು ಅವರಿಗೆ ಸಾಧ್ಯವೇ?” ಹೇಳಿರಿ: “ನನಗೆ ಅಲ್ಲಾಹು ಸಾಕು. ಭರವಸೆಯಿಡುವವರು ಅವನಲ್ಲಿಯೇ ಭರವಸೆಯಿಡಲಿ.”"
  39,39,"ಹೇಳಿರಿ: “ಓ ನನ್ನ ಜನರೇ! ನೀವು ನಿಮ್ಮ ಸ್ಥಾನದಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿರಿ. ನಿಶ್ಚಯವಾಗಿಯೂ ನಾನೂ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತೇನೆ. ನೀವು ಸದ್ಯವೇ ತಿಳಿಯುವಿರಿ."
  39,40,"ಯಾರಿಗೆ ಅವಮಾನಗೊಳಿಸುವಂತಹ ಶಿಕ್ಷೆಯು ಬರಲಿದೆ ಮತ್ತು ಯಾರ ಮೇಲೆ ಶಾಶ್ವತ (ಪರಲೋಕದ) ಶಿಕ್ಷೆ ಎರಗಲಿದೆಯೆಂದು.”"
  39,41,"ನಿಶ್ಚಯವಾಗಿಯೂ ನಾವು ಮನುಷ್ಯರಿಗೋಸ್ಕರ ಈ ಗ್ರಂಥವನ್ನು ನಿಮಗೆ ಸತ್ಯದೊಂದಿಗೆ ಅವತೀರ್ಣಗೊಳಿಸಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ಯಾರಾದರೂ ಸನ್ಮಾರ್ಗವನ್ನು ಸ್ವೀಕರಿಸಿದರೆ ಅವನು ಅವನ ಒಳಿತಿಗಾಗಿಯೇ ಅದನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾನೆ. ಯಾರಾದರೂ ದುರ್ಮಾರ್ಗವನ್ನು ಆರಿಸಿದರೆ ಅವನು ಅವನ ಕೆಡುಕಿಗಾಗಿಯೇ ಅದನ್ನು ಆರಿಸುತ್ತಾನೆ. ನಿಮಗೆ ಅವರ ಮೇಲೆ ಯಾವುದೇ ಅಧಿಕಾರವಿಲ್ಲ."
  39,42,"ಅಲ್ಲಾಹು ಆತ್ಮಗಳನ್ನು ಅವು ಮರಣಹೊಂದುವ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಮರಣವು ವಿಧಿಸಲ್ಪಡದ ಆತ್ಮಗಳನ್ನು ಅವುಗಳ ನಿದ್ದೆಯ ಸಮಯದಲ್ಲಿ ವಶಪಡಿಸುತ್ತಾನೆ. ನಂತರ ಮರಣವು ವಿಧಿಸಲಾದ ಆತ್ಮಗಳನ್ನು ಅವನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು ಉಳಿದವುಗಳನ್ನು ಒಂದು ನಿಗದಿತ ಅವಧಿಯವರೆಗೆ ಬಿಟ್ಟುಬಿಡುತ್ತಾನೆ. ನಿಶ್ಚಯವಾಗಿಯೂ ಇದರಲ್ಲಿ ಆಲೋಚಿಸುವ ಜನರಿಗೆ ದೃಷ್ಟಾಂತಗಳಿವೆ."
  39,43,"ಅವರು ಅಲ್ಲಾಹನನ್ನು ಬಿಟ್ಟು ಇತರರನ್ನು ಶಿಫಾರಸುಗಾರರನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದಾರೆಯೇ? ಹೇಳಿರಿ: “ಅವರ (ಶಿಫಾರಸುಗಾರರ) ಅಧೀನದಲ್ಲಿ ಏನೂ ಇಲ್ಲದಿದ್ದರೂ ಮತ್ತು ಅವರು ಆಲೋಚಿಸದವರಾಗಿದ್ದರೂ ಸಹ (ನೀವು ಅವರನ್ನು ಶಿಫಾರಸುಗಾರರನ್ನಾಗಿ ಸ್ವೀಕರಿಸುವಿರಾ)?”"
  39,44,"ಹೇಳಿರಿ: “ಶಿಫಾರಸು ಸಂಪೂರ್ಣವಾಗಿ ಅಲ್ಲಾಹನ ಅಧೀನದಲ್ಲಿದೆ. ಭೂಮ್ಯಾಕಾಶಗಳ ಸಾರ್ವಭೌಮತ್ವವು ಅವನಿಗೆ ಸೇರಿದ್ದು. ನಂತರ ನಿಮ್ಮನ್ನು ಅವನ ಬಳಿಗೇ ಮರಳಿಸಲಾಗುವುದು.”"
  39,45,"ಅಲ್ಲಾಹನನ್ನು ಮಾತ್ರ ಪ್ರಸ್ತಾಪಿಸಲಾದಾಗ ಪರಲೋಕದಲ್ಲಿ ವಿಶ್ವಾಸವಿಡದವರ ಹೃದಯಗಳಲ್ಲಿ ದ್ವೇಷವುಂಟಾಗುತ್ತದೆ. ಅವನನ್ನು ಬಿಟ್ಟು ಇತರರನ್ನು ಪ್ರಸ್ತಾಪಿಸಲಾದರೆ ಅಗೋ! ಅವರು ಸಂತೋಷಪಡುತ್ತಾರೆ."
  39,46,"ಹೇಳಿರಿ: “ಓ ಭೂಮ್ಯಾಕಾಶಗಳ ಸೃಷ್ಟಿಕರ್ತನಾದ ಅಲ್ಲಾಹನೇ! ದೃಶ್ಯ-ಅದೃಶ್ಯಗಳನ್ನು ತಿಳಿದವನೇ! ನಿನ್ನ ದಾಸರು ಭಿನ್ನಮತದಲ್ಲಿರುವ ವಿಷಯಗಳ ಬಗ್ಗೆ ನೀನು ಅವರ ನಡುವೆ ತೀರ್ಪು ನೀಡುವೆ.”"
  39,47,"ನಿಶ್ಚಯವಾಗಿಯೂ ಸತ್ಯನಿಷೇಧಿಗಳ ಬಳಿ ಭೂಮಿಯಲ್ಲಿರುವುದೆಲ್ಲವೂ ಮತ್ತು ಅದರಷ್ಟೇ ಬೇರೆಯೂ ಇದ್ದಿದ್ದರೆ, ಪುನರುತ್ಥಾನ ದಿನದ ಕೆಟ್ಟ ಶಿಕ್ಷೆಯಿಂದ ಪಾರಾಗಲು ಅವರು ಅವೆಲ್ಲವನ್ನೂ ಪರಿಹಾರವಾಗಿ ನೀಡುತ್ತಿದ್ದರು. ಅವರು ಭಾವಿಸಿರದಂತಹ ಅನೇಕ ವಿಷಯಗಳು ಅಲ್ಲಾಹನ ಕಡೆಯಿಂದ ಅವರಿಗೆ ಬಹಿರಂಗವಾಗುವುವು."
  39,48,"ಅವರು ಮಾಡಿದ ಕರ್ಮಗಳ ದುಷ್ಪರಿಣಾಮಗಳು ಅವರಿಗೆ ಬಹಿರಂಗವಾಗುವುವು. ಅವರು ಏನನ್ನು ತಮಾಷೆ ಮಾಡುತ್ತಿದ್ದರೋ ಅದು ಅವರನ್ನು ಆವರಿಸಿಕೊಳ್ಳುವುದು."
  39,49,"ಮನುಷ್ಯನಿಗೆ ತೊಂದರೆಯುಂಟಾದರೆ ಅವನು ನಮ್ಮನ್ನು ಕರೆದು ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ. ನಂತರ ನಾವು ಅವನಿಗೆ ನಮ್ಮ ಕಡೆಯ ಏನಾದರೂ ಅನುಗ್ರಹವನ್ನು ದಯಪಾಲಿಸಿದರೆ, ಅವನು ಹೇಳುತ್ತಾನೆ: “ಇದು ನನ್ನ ಜ್ಞಾನದ ಕಾರಣದಿಂದ ನನಗೆ ನೀಡಲಾಗಿದೆ.” ಅಲ್ಲ, ವಾಸ್ತವವಾಗಿ ಅದೊಂದು ಪರೀಕ್ಷೆಯಾಗಿದೆ. ಆದರೆ ಅವರಲ್ಲಿ ಹೆಚ್ಚಿನವರು ತಿಳಿಯುವುದಿಲ್ಲ."
  39,50,"ಅವರಿಗಿಂತ ಮೊದಲಿನವರೂ ಹೀಗೆಯೇ ಹೇಳಿದ್ದರು. ಆದರೆ ಅವರು ಸಂಪಾದಿಸಿದ ಯಾವುದೂ ಅವರಿಗೆ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ."
  39,51,"ಅವರು ಮಾಡಿದ ಕರ್ಮಗಳ ದುಷ್ಪರಿಣಾಮಗಳು ಅವರ ಮೇಲೆರಗಿದವು. ಅದೇ ರೀತಿ ಇವರಲ್ಲಿರುವ ಅಕ್ರಮಿಗಳು ಮಾಡಿದ ಕರ್ಮಗಳ ದುಷ್ಪರಿಣಾಮಗಳು ಇವರ ಮೇಲೆರಗುವುವು. ಇವರಿಗೆ ನಮ್ಮನ್ನು ಸೋಲಿಸಲಾಗದು."
  39,52,"ಅಲ್ಲಾಹು ಅವನು ಇಚ್ಛಿಸುವವರಿಗೆ ಉಪಜೀವನವನ್ನು ವಿಶಾಲಗೊಳಿಸುತ್ತಾನೆ ಮತ್ತು ಅವನು ಇಚ್ಛಿಸುವವರಿಗೆ ಇಕ್ಕಟ್ಟುಗೊಳಿಸುತ್ತಾನೆಂದು ಅವರಿಗೆ ತಿಳಿದಿಲ್ಲವೇ? ನಿಶ್ಚಯವಾಗಿಯೂ ಸತ್ಯವಿಶ್ವಾಸವಿಡುವ ಜನರಿಗೆ ಇದರಲ್ಲಿ ದೃಷ್ಟಾಂತಗಳಿವೆ."
  39,53,"ಹೇಳಿರಿ: “ಸ್ವಯಂ ಅತಿರೇಕವೆಸಗಿದ ನನ್ನ ದಾಸರೇ! ಅಲ್ಲಾಹನ ದಯೆಯ ಬಗ್ಗೆ ನಿರಾಶರಾಗಬೇಡಿ. ನಿಶ್ಚಯವಾಗಿಯೂ ಅಲ್ಲಾಹು ಎಲ್ಲಾ ಪಾಪಗಳನ್ನೂ ಕ್ಷಮಿಸುತ್ತಾನೆ. ನಿಶ್ಚಯವಾಗಿಯೂ ಅವನು ಕ್ಷಮಿಸುವವನು ಮತ್ತು ದಯೆ ತೋರುವವನಾಗಿದ್ದಾನೆ.”"
  39,54,"ನಿಮ್ಮ ಬಳಿಗೆ ಶಿಕ್ಷೆಯು ಬರುವುದಕ್ಕೆ ಮೊದಲು ನೀವು ನಿಮ್ಮ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಕಡೆಗೆ ವಿನಮ್ರತೆಯಿಂದ ಮರಳಿರಿ ಮತ್ತು ಅವನಿಗೆ ಶರಣಾಗಿರಿ. ನಂತರ ನಿಮಗೆ ಸಹಾಯವು ಲಭ್ಯವಾಗುವುದಿಲ್ಲ."
  39,55,"ನೀವು ನಿರೀಕ್ಷಿಸದ ರೀತಿಯಲ್ಲಿ ಶಿಕ್ಷೆಯು ಹಠಾತ್ತನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಮೊದಲು ನಿಮ್ಮ ಪರಿಪಾಲಕನಿಂದ (ಅಲ್ಲಾಹನಿಂದ) ನಿಮಗೆ ಅವತೀರ್ಣವಾದ ಈ ಅತ್ಯುತ್ತಮ ಗ್ರಂಥವನ್ನು ಅನುಸರಿಸಿರಿ."
  39,56,"“ಅಯ್ಯೋ! ನನ್ನ ದುರ್ಗತಿಯೇ! ಅಲ್ಲಾಹನ ಹಕ್ಕಿನಲ್ಲಿ ನಾನು ಲೋಪವೆಸಗಿಬಿಟ್ಟೆನಲ್ಲ! ನಿಶ್ಚಯವಾಗಿಯೂ ನಾನು ತಮಾಷೆ ಮಾಡುವವರಲ್ಲಿ ಸೇರಿಬಿಟ್ಟೆನಲ್ಲ!” ಎಂದು ನೀವು ಹೇಳದಿರುವುದಕ್ಕಾಗಿ."
  39,57,"ಅಥವಾ “ಅಲ್ಲಾಹು ನನ್ನನ್ನು ಸನ್ಮಾರ್ಗದಲ್ಲಿ ಸೇರಿಸಿದ್ದರೆ ನಾನು ದೇವಭಯವುಳ್ಳವರಲ್ಲಿ ಸೇರುತ್ತಿದ್ದೆ” ಎಂದು ಹೇಳದಿರುವುದಕ್ಕಾಗಿ."
  39,58,"ಅಥವಾ ಶಿಕ್ಷೆಯನ್ನು ನೇರವಾಗಿ ನೋಡುವಾಗ, “ನನಗೆ (ಇಹಲೋಕಕ್ಕೆ) ಮರಳುವ ಅವಕಾಶವಿರುತ್ತಿದ್ದರೆ ನಾನು ನೀತಿವಂತರಲ್ಲಿ ಸೇರುತ್ತಿದ್ದೆ” ಎಂದು ಹೇಳದಿರುವುದಕ್ಕಾಗಿ."
  39,59,"ಹೌದು! ನಿಶ್ಚಯವಾಗಿಯೂ ನನ್ನ ವಚನಗಳು ನಿನ್ನ ಬಳಿಗೆ ಬಂದಿವೆ. ಆದರೆ ನೀನು ಅವುಗಳನ್ನು ನಿಷೇಧಿಸಿ ಅಹಂಕಾರ ತೋರಿದೆ. ನೀನು ಸತ್ಯನಿಷೇಧಿಗಳಲ್ಲಿ ಸೇರಿದವನಾಗಿದ್ದೆ."
  39,60,"ಅಲ್ಲಾಹನ ಮೇಲೆ ಸುಳ್ಳು ಹೇಳಿದವರ ಮುಖಗಳು ಪುನರುತ್ಥಾನ ದಿನದಂದು ಕಪ್ಪಾಗಿರುವುದನ್ನು ನೀವು ನೋಡುವಿರಿ. ನರಕದಲ್ಲಿ ಅಹಂಕಾರಿಗಳಿಗೆ ಸ್ಥಳವಿಲ್ಲವೇ?"
  39,61,"ದೇವಭಯವುಳ್ಳವರನ್ನು ಅಲ್ಲಾಹು ಅವರ ಯಶಸ್ಸಿನೊಂದಿಗೆ ಪಾರು ಮಾಡುವನು. ಯಾವುದೇ ರೀತಿಯ ವ್ಯಥೆಯು ಅವರನ್ನು ಸ್ಪರ್ಶಿಸುವುದಿಲ್ಲ. ಅವರು ದುಃಖಿಸುವುದೂ ಇಲ್ಲ."
  39,62,"ಅಲ್ಲಾಹು ಎಲ್ಲ ವಸ್ತುಗಳ ಸೃಷ್ಟಿಕರ್ತನಾಗಿದ್ದಾನೆ. ಅವನು ಎಲ್ಲ ವಸ್ತುಗಳ ಕಾರ್ಯನಿರ್ವಾಹಕನಾಗಿದ್ದಾನೆ."
  39,63,"ಭೂಮ್ಯಾಕಾಶಗಳ ಕೀಲಿಗಳು ಅವನಿಗೆ ಸೇರಿದ್ದು. ಅಲ್ಲಾಹನ ವಚನಗಳನ್ನು ನಿಷೇಧಿಸಿದವರು ಯಾರೋ ಅವರೇ ನಷ್ಟ ಹೊಂದಿದವರು."
  39,64,"ಹೇಳಿರಿ: “ಓ ಅಜ್ಞಾನಿಗಳೇ! ನಾನು ಅಲ್ಲಾಹನನ್ನು ಬಿಟ್ಟು ಬೇರೆಯವರನ್ನು ಆರಾಧಿಸಬೇಕೆಂದು ನೀವು ನನಗೆ ಆದೇಶಿಸುತ್ತಿದ್ದೀರಾ?”"
  39,65,"ನೀವೇನಾದರೂ ಸಹಭಾಗಿತ್ವ (ಶಿರ್ಕ್) ಮಾಡಿದರೆ ನಿಶ್ಚಯವಾಗಿಯೂ ನಿಮ್ಮ ಕರ್ಮಗಳು ನಿಷ್ಫಲವಾಗುತ್ತವೆ ಮತ್ತು ನೀವು ನಷ್ಟ ಹೊಂದಿದವರಲ್ಲಿ ಸೇರುವಿರಿ ಎಂದು ನಿಮಗೂ ನಿಮಗಿಂತ ಮೊದಲಿನವರಿಗೂ ದೇವವಾಣಿ ನೀಡಲಾಗಿದೆ."
  39,66,"ಬದಲಿಗೆ, ನೀವು ಅಲ್ಲಾಹನನ್ನು ಮಾತ್ರ ಆರಾಧಿಸಿರಿ ಮತ್ತು ಕೃತಜ್ಞರಾಗಿರುವವರೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿರಿ."
  39,67,"ಅವರು ಅಲ್ಲಾಹನಿಗೆ ಮಹತ್ವ ನೀಡಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ಮಹತ್ವ ನೀಡಲಿಲ್ಲ. ಪುನರುತ್ಥಾನ ದಿನದಂದು ಭೂಮಿಯು ಸಂಪೂರ್ಣವಾಗಿ ಅವನ ಮುಷ್ಠಿಯಲ್ಲಿರುತ್ತದೆ ಮತ್ತು ಆಕಾಶಗಳೆಲ್ಲವೂ ಅವನ ಬಲಗೈಯಲ್ಲಿ ಸುರುಳಿಯಾಗಿರುತ್ತವೆ. ಅವರು ಸಹಾಭಾಗಿತ್ವ (ಶಿರ್ಕ್) ಮಾಡುವ ಎಲ್ಲಾ ವಸ್ತುಗಳಿಂದಲೂ ಅವನು ಎಷ್ಟೋ ಪರಿಶುದ್ಧನು ಮತ್ತು ಪರಮೋನ್ನತನಾಗಿದ್ದಾನೆ."
  39,68,"ಕಹಳೆಯಲ್ಲಿ ಊದಲಾಗುವಾಗ ಆಕಾಶಗಳಲ್ಲಿ ಮತ್ತು ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲರೂ ಸ್ಮೃತಿ ತಪ್ಪಿ ಬೀಳುವರು. ಅಲ್ಲಾಹು ಇಚ್ಛಿಸಿದವರ ಹೊರತು. ನಂತರ ಅದರಲ್ಲಿ (ಕಹಳೆಯಲ್ಲಿ) ಇನ್ನೊಮ್ಮೆ ಊದಲಾಗುವಾಗ ಅಗೋ! ಅವರು ಎದ್ದು ನಿಂತು ನೋಡುತ್ತಿರುವರು."
  39,69,"ಭೂಮಿಯು ಅದರ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ಪ್ರಭೆಯಿಂದ ಬೆಳಗುವುದು. ಕರ್ಮಪುಸ್ತಕಗಳನ್ನು ಇಡಲಾಗುವುದು, ಪ್ರವಾದಿಗಳನ್ನು ಹಾಗೂ ಸಾಕ್ಷಿಗಳನ್ನು ಕರೆ ತರಲಾಗುವುದು. ನಂತರ ಜನರ ಮಧ್ಯೆ ನ್ಯಾಯಯುತವಾಗಿ ತೀರ್ಪು ನೀಡಲಾಗುವುದು. ಅವರಿಗೆ ಯಾವುದೇ ಅನ್ಯಾಯವಾಗುವುದಿಲ್ಲ."
  39,70,"ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ಅವನು ಮಾಡಿದ ಕರ್ಮಗಳ ಪ್ರತಿಫಲವನ್ನು ಪೂರ್ಣವಾಗಿ ನೀಡಲಾಗುವುದು. ಅವರು ಮಾಡುತ್ತಿದ್ದ ಕರ್ಮಗಳ ಬಗ್ಗೆ ಅವನು ಬಹಳ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದಾನೆ."
  39,71,"ಸತ್ಯನಿಷೇಧಿಗಳನ್ನು ಗುಂಪು ಗುಂಪಾಗಿ ನರಕಕ್ಕೆ ಸಾಗಿಸಲಾಗುವುದು. ಎಲ್ಲಿಯವರೆಗೆಂದರೆ ಅವರು ಅದರ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಅದರ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಲಾಗುವುದು. ಅವುಗಳ ಕಾವಲುಗಾರರು ಕೇಳುವರು: “ನಿಮ್ಮ ಪರಿಪಾಲಕನ (ಅಲ್ಲಾಹನ) ವಚನಗಳನ್ನು ಓದಿಕೊಡುವ, ನಿಮ್ಮ ಈ ದಿನವನ್ನು ನೀವು ಸಂಧಿಸಲಿರುವಿರಿ ಎಂದು ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುವ, ನಿಮ್ಮವರೇ ಆಗಿರುವ ಸಂದೇಶವಾಹಕರು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿರಲಿಲ್ಲವೇ?” ಅವರು ಹೇಳುವರು: “ಹೌದು! ಆದರೆ ಸತ್ಯನಿಷೇಧಿಗಳ ಮೇಲೆ ಶಿಕ್ಷೆಯ ವಚನವು ಖಾತ್ರಿಯಾಗಿ ಬಿಟ್ಟಿದೆ.”"
  39,72,"ಅವರೊಂದಿಗೆ ಹೇಳಲಾಗುವುದು: “ನೀವು ನರಕದ ದ್ವಾರಗಳನ್ನು ಪ್ರವೇಶಿಸಿರಿ. ನೀವು ಅದರಲ್ಲಿ ಶಾಶ್ವತವಾಗಿ ವಾಸಿಸುವಿರಿ. ಅಹಂಕಾರಿಗಳ ವಾಸಸ್ಥಳವು ಬಹಳ ನಿಕೃಷ್ಟವಾಗಿದೆ!”"
  39,73,"ತಮ್ಮ ಪರಿಪಾಲಕನನ್ನು (ಅಲ್ಲಾಹನನ್ನು) ಭಯಪಟ್ಟು ಜೀವಿಸಿದವರನ್ನು ಗುಂಪು ಗುಂಪಾಗಿ ಸ್ವರ್ಗಕ್ಕೆ ಸಾಗಿಸಲಾಗುವುದು. ಎಲ್ಲಿಯವರೆಗೆಂದರೆ ಅವರು ಅದರ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಅದರ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಲಾಗುವುದು. ಅವುಗಳ ಕಾವಲುಗಾರರು ಹೇಳುವರು: “ನಿಮ್ಮ ಮೇಲೆ ಶಾಂತಿಯಿರಲಿ! ನೀವು ಸಂತೋಷವಾಗಿರಿ. ನೀವು ಶಾಶ್ವತ ನಿವಾಸಿಗಳಾಗಿ ಇದನ್ನು ಪ್ರವೇಶಿಸಿರಿ.”"
  39,74,"ಅವರು ಹೇಳುವರು: “ಅಲ್ಲಾಹನಿಗೆ ಸರ್ವಸ್ತುತಿ. ಅವನು ನಮಗೆ ನೀಡಿದ ವಾಗ್ದಾನವನ್ನು ಈಡೇರಿಸಿದ್ದಾನೆ ಮತ್ತು ಸ್ವರ್ಗದಲ್ಲಿ ನಾವು ಇಚ್ಛಿಸುವ ಕಡೆ ವಾಸಿಸಬಹುದಾದ ರೀತಿಯಲ್ಲಿ ಈ ಸ್ವರ್ಗಭೂಮಿಗೆ ನಮ್ಮನ್ನು ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಕರ್ಮವೆಸಗಿದವರಿಗೆ ದೊರೆಯುವ ಪ್ರತಿಫಲವು ಬಹಳ ಉತ್ತಮವಾಗಿದೆ!"
  39,75,"ದೇವದೂತರು‍ಗಳು ತಮ್ಮ ಪರಿಪಾಲಕನನ್ನು (ಅಲ್ಲಾಹನನ್ನು) ಸ್ತುತಿಸುತ್ತಾ, ಅವನ ಪರಿಶುದ್ಧತೆಯನ್ನು ಕೊಂಡಾಡುತ್ತಾ ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ನೆರೆಯುವುದನ್ನು ನೀವು ನೋಡುವಿರಿ. ಅವರ ಮಧ್ಯೆ ನ್ಯಾಯಯುತವಾಗಿ ತೀರ್ಪು ನೀಡಲಾಗುವುದು. “ಸರ್ವಲೋಕಗಳ ಪರಿಪಾಲಕನಾದ ಅಲ್ಲಾಹನಿಗೆ ಸರ್ವಸ್ತುತಿ” ಎಂದು ಹೇಳಲಾಗುವುದು."
