translation[16]{c,v,t}:
  36,55,بے شک بہشتی اس دن مزہ سے دل بہلا رہے ہوں گے
  36,56,وہ اوران کی بیویاں سایوں میں تختوں پر تکیہ لگائے ہوئے بیٹھے ہوں گے
  36,57,ان کے لیے وہاں میوہ ہوگا اور انہیں ملے گا جو وہ مانگیں گے
  36,58,پروردگار نہایت رحم والے کی طرف سے انہیں سلام فرمایا جاوے گا
  36,59,اے مجرمو! آج الگ ہو جاؤ
  36,60,اے آدم کی اولاد! کیا میں نے تمہیں تاکید نہ کر دی تھی کہ شیطان کی عبادت نہ کرنا کیونکہ وہ تمہارا صریح دشمن ہے
  36,61,اور یہ کہ میری ہی عبادت کرنا یہ سیدھا راستہ ہے
  36,62,اور البتہ اس نے تم میں سے بہت لوگوں کو گمراہ کیا تھا کیا پس تم نہیں سمجھتے تھے
  36,63,یہی دوزخ ہے جس کا تم سے وعدہ کیا جاتا تھا
  36,64,آج اس میں داخل ہو جاؤ اس کے بدلے جوتم کفر کیا کرتے تھے
  36,65,آج ہم ان کے مونہوں پر مہر لگا دیں گے اور ہمارے ساتھ ان کے ہاتھ بولیں گے اور ان کے پاؤں شہادت دیں گے اس پر جو وہ کیا کرتے تھے
  36,66,اور اگر ہم چاہیں تو ان کی آنکھیں مٹاڈالیں پس وہ راستہ کی طرف دوڑیں پھر وہ کیوں کر دیکھ سکیں
  36,67,اور اگر ہم چاہیں تو ان کی صورتیں ان جگہوں پر مسخ کر دیں پس نہ وہ آگے چل سکیں او ر نہ ہی واپس لوٹ سکیں
  36,68,اور ہم جس کی عمر زیادہ کرتے ہیں بناوٹ میں اسے الٹا گھٹاتے چلے جاتے ہیں کیا یہ لوگ نہیں سمجھتے
  36,69,اور ہم نے نبی کو شعر نہیں سکھایا اور نہ یہ اس کے مناسب ہی تھا یہ تو صرف نصیحت اور واضح قرآن ہے
  36,70,تاکہ جو زندہ ہے اسے ڈرائے اور کافروں پر الزام ثابت ہو جائے