translation[34]{c,v,t}:
  56,17,ان کے پاس ایسے لڑکے جو ہمیشہ لڑکے ہی رہیں گے آمد و رفت کیا کریں گے
  56,18,آبخورے اور آفتابے اور ایسا جام شراب لے کر جو بہتی ہوئی شراب سے بھرا جائے گا
  56,19,نہ اس سے ان کو دردِ سر ہوگا اور نہ اس سے عقل میں فتور آئے گا
  56,20,اور میوے جنہیں وہ پسند کریں گے
  56,21,اور پرندوں کا گوشت جو ان کو مرغوب ہو گا
  56,22,اوربڑی بڑی آنکھوں والی حوریں
  56,23,جیسے موتی کئی تہو ں میں رکھےہوئے ہوں
  56,24,بدلے اس کے جو وہ کیا کرتے تھے
  56,25,وہ وہاں کوئی لغو اور گناہ کی بات نہیں سنیں گے
  56,26,مگر سلام سلام کہنا
  56,27,اور داہنے والے کیسے اچھے ہوں گے داہنے والے
  56,28,وہ بے کانٹوں کی بیریوں میں ہوں گے
  56,29,اور گتھے ہوئے کیلو ں میں
  56,30,اورلمبے سایوں میں
  56,31,اور پانی کی آبشاروں میں
  56,32,اور باافراط میوں میں
  56,33,جونہ کبھی منقطع ہوں گے اور نہ ان میں روک ٹوک ہو گی
  56,34,اور اونچے فرشتوں میں
  56,35,بے شک ہم نے انہیں (حوروں کو) ایک عجیب انداز سے پیدا کیا ہے
  56,36,پس ہم نے انہیں کنواریاں بنا دیا ہے
  56,37,دل لبھانے والی ہم عمر بنایا ہے
  56,38,داہنے والوں کے لیے
  56,39,بہت سے پہلوں میں سے ہوں گے
  56,40,اور بہت سے پچھلوں میں سے
  56,41,اوربائیں والے کیسے برے ہیں بائیں والے
  56,42,وہ لووں اور کھولتے ہوئے پانی میں ہوں گے
  56,43,اور سیاہ دھوئیں کے سائے میں
  56,44,جو نہ ٹھنڈا ہوگا اور نہ راحت بخش
  56,45,بے شک وہ اس سے پہلے خوش حال تھے
  56,46,اور بڑے گناہ (شرک) پر اصرار کیا کرتے تھے
  56,47,اور کہا کرتے تھے کیا جب ہم مر جائیں گے اور مٹی اور ہڈیاں ہو جائیں گے تو کیا ہم پھر اٹھاے جائیں گے
  56,48,اور کیا ہمارے اگلے باپ دادا بھی
  56,49,کہہ دو بے شک پہلے بھی اور پچھلے بھی
  56,50,ایک معین تاریخ کے وقت پر جمع کیے جاویں گے