quran[22]{c,v,t}:
  23,1,کام نکال لے گئے ایمان والے
  23,2,"جو اپنی نماز میں جھکنے والے ہیں [۱]"
  23,3,"اور جو نکمی بات پر دھیان نہیں کرتے [۲]"
  23,4,"اور جو زکوٰۃ دیا کرتے ہیں [۳]"
  23,5,اور جو اپنی شہوت کی جگہ کو تھامتے ہیں
  23,6,مگر اپنی عورتوں پر یا اپنے ہاتھ کے مال باندیوں پر سو اُن پر نہیں کچھ الزام
  23,7,"پھر جو کوئی ڈھونڈے اسکےسوا سو وہی ہیں حد سے بڑھنے والے [۴]"
  23,8,"اور جو اپنی امانتوں سے اور اپنے قرار سے خبردار ہیں [۵]"
  23,9,"اور جو اپنی نمازوں کی خبر رکھتے ہیں [۶]"
  23,10,وہی ہیں میراث لینے والے
  23,11,"جو میراث پائیں گے باغ ٹھنڈی چھاؤں کے [۷] وہ اسی میں ہمیشہ رہیں گے"
  23,12,"اور ہم نے بنایا آدمی کو چنی ہوئی مٹی سے [۸]"
  23,13,"پھر ہم نے رکھا اُسکو پانی کی بوند کر کے ایک جمے ہوئے ٹھکانہ میں [۹]"
  23,14,"پھر بنایا اس بوند سے لہو جما ہوا پھر بنائی اس لہو جمے ہوئے سے گوشت کی بوٹی پھر بنائیں اُس بوٹی سےہڈیاں پھر پہنایا ہڈیوں پر گوشت [۱۰] پھر اٹھا کھڑا کیا اسکو ایک نئی صورت میں [۱۱] سو بڑی برکت اللہ کی جو سب سے بہتر بنانے والا ہے [۱۲]"
  23,15,"پھر تم اسکے بعد مرو گے [۱۳]"
  23,16,"پھر تم قیامت کے دن کھڑے کئےجاؤ گے [۱۴]"
  23,17,"اور ہم نے بنائے ہیں تمہارے اوپر سات رستے [۱۵] اور ہم نہیں ہیں خلق سے بے خبر [۱۶]"
  23,18,"اور اتارا ہم نے آسمان سے پانی ماپ کر [۱۷] پھر اُسکو ٹھہرا دیا زمین میں [۱۸] اور ہم اُسکو لیجائیں تو لیجا سکتے ہیں [۱۹]"
  23,19,"پھر اگا دیے تمہارے واسطے اُس سے باغ کھجور اور انگور کے تمہارے واسطے ان میں میوے ہیں بہت اور اُنہی میں سے کھاتے ہو [۲۰]"
  23,20,"اور وہ درخت جو نکلتا ہے سینا پہاڑ سے لے اگتا ہے تیل اور روٹی ڈبونا کھانے والوں کے واسطے [۲۱]"
  23,21,"اور تمہارے چوپایوں میں دھیان کرنے کی بات ہے پلاتے ہیں ہم تمکو اُنکے پیٹ کی چیز سے اور تمہارے لئے اُن میں بہت فائدے ہیں اور بعضوں کو کھاتے ہو [۲۲]"
  23,22,"اور اُن پر اور کشتیوں پر لدے پھرتے ہو [۲۳]"