quran[31]{c,v,t}:
  74,1,"اے لحاف میں لپٹنے والے [۱]"
  74,2,"کھڑا ہو پھر ڈر سنا دے [۲]"
  74,3,"اور اپنے رب کی بڑائی بول [۳]"
  74,4,اور اپنے کپڑے پاک رکھ
  74,5,"اور گندگی سے دور رہ [۴]"
  74,6,اور ایسا نہ کر کہ احسان کرے اور بدلا بہت چاہے
  74,7,"اور اپنے رب سے امید رکھ [۵]"
  74,8,"پھر جب بجنے لگے وہ کھوکھری چیز [۶]"
  74,9,"پھر وہ اس دن مشکل دن ہے [۷]"
  74,10,"منکروں پر نہیں آسان [۸]"
  74,11,"چھوڑ دے مجھ کو اور اُس کو جسکو میں نے بنایا انکا [۹]"
  74,12,اور دیا میں نے اُسکو مال پھیلا کر
  74,13,"اور بیٹے مجلس میں بیٹھنے والے [۱۰]"
  74,14,"اور تیاری کر دی اُسکے لئے خوب تیاری [۱۱]"
  74,15,"پھر لالچ رکھتا ہے کہ اور بھی دوں [۱۲]"
  74,16,"ہرگز نہیں وہ ہے ہماری آیتوں کا مخالف [۱۳]"
  74,17,"اب اُسی سے چڑھواؤں گا بڑی چڑھائی [۱۴]"
  74,18,اُس نے فکر کیا اور دل میں ٹھہرا لیا
  74,19,سو مارا جائیو کیسا ٹھہرایا
  74,20,"پھر مارا جائیو کیسا ٹھہرایا [۱۵]"
  74,21,پھر نگاہ کی
  74,22,پھر تیوری چڑھائی اور منہ تھتھایا
  74,23,پھر پیٹھ پھیری اور غرور کیا
  74,24,پھر بولا اور کچھ نہیں یہ جادو ہے چلا آتا
  74,25,"اور کچھ نہیں یہ کہا ہوا ہے آدمی کا [۱۶]"
  74,26,"اب اُسکو ڈالوں گا آگ میں [۱۷]"
  74,27,اور تو کیا سمجھا کیسی ہے وہ آگ
  74,28,"نہ باقی رکھے اور نہ چھوڑے [۱۸]"
  74,29,"جلا دینے والی ہے آدمیوں کو [۱۹]"
  74,30,"اُس پر مقرر ہیں انیس فرشتے [۲۰]"
  74,31,"اور ہم نے جو رکھے ہیں دوزخ پر داروغہ وہ فرشتے ہی ہیں [۲۱] اور اُنکی جو گنتی رکھی ہے سو جانچنے کو منکروں کے [۲۲] تاکہ یقین کر لیں وہ لوگ جنکو ملی ہے کتاب اور بڑھے ایمانداروں کا ایمان اور دھوکا نہ کھائیں جنکو ملی ہے کتاب اور مسلمان [۲۳] اور تاکہ کہیں وہ لوگ کہ جنکے دل میں روگ ہے اور منکر [۲۴] کیا غرض تھی اللہ کو اس مثل سے [۲۵] یوں بچلاتا ہے اللہ جسکو چاہے اور راہ دیتا ہے جسکو چاہے [۲۶] اور کوئی نہیں جانتا تیرے رب کے لشکر مگر خود ہی [۲۷] اور وہ تو سمجھانا ہے لوگوں کے واسطے [۲۸]"