quran[12]{c,v,t}:
  33,9,"O ware geloovigen! herdenkt Gods gunst omtrent u, toen legers van ongeloovigen tegen u opkwamen, en wij zonden hun een wind, en scharen van engelen, welke gij niet zaagt. En God onthield wat gij deedt"
  33,10,"Toen zij tegen u opkwamen, van boven u en van onder u, en toen uw gezicht beneveld werd en uwe harten u, door vrees, tot in uwe keelen stegen, en gij omtrent God verschillende denkbeelden uitdacht"
  33,11,"Toen werden de ongeloovigen beproefd, en met eene hevige beving tot sidderen gebracht"
  33,12,"En toen de huichelaars, en zij in wier hart een gebrek huisde zeiden: God en de gezanten hebben u slechts eene bedriegelijke belofte gedaan"
  33,13,"En toen een partij van hen zeide: O bewoners van Yathreb er is hier geen plaats van zekerheid voor u; keert dus terug naar huis. En een deel van hen vroeg verlof van den profeet om te mogen vertrekken, zeggende: Waarlijk, onze huizen zijn zonder verdediging en aan den vijand blootgesteld; maar zij waren niet zonder verdediging en hunne bedoeling was slechts te ontvluchten"
  33,14,"Indien op dat oogenblik de vijand van de aangrenzende gedeelten de stad waren binnengetrokken; en men had hun gevraagd, de ware geloovigen te verlaten en tegen hen te strijden, zouden zij zekerlijk daarin hebben toegestemd; maar in dat geval waren zij er niet in gebleven dan voor een korte poos"
  33,15,"Zij hadden vroeger een verbond met God gesloten, dat zij hunne ruggen niet zouden keeren; en de nakoming van hun verbond met God zal hier namaals worden onderzocht"
  33,16,"Zeg: De vlucht zal u van geen voordeel zijn. Indien gij den dood of het gevecht ontvlucht, zult gij slechts weinig van het leven in deze wereld genieten"
  33,17,"Zeg: Wie is het die u tegen God zal verdedigen, indien het hem behaagt u met kwaad te treffen, of indien het hem behaagt u genade te betoonen? Zij zullen buiten God niemand vinden, om hen te beschutten of te ondersteunen"
  33,18,"God kent reeds degenen onder u, die anderen verhinderen zijnen profeet te volgen, en die tot hunne broeders zeggen: Komt hier tot ons; en die niet dan op flauwe wijze in den slag komen"
  33,19,"Dit is, omdat zij gierig omtrent u zijn; maar als de vrees hen bereikt, ziet gij hen naar u opzien om hulp; hunne oogen rollen dan als de oogen van hem die op sterven ligt. Doch als hunne vrees voorbij is, varen zij met scherpe tongen tegen u uit, terwijl zij vol begeerte zijn omtrent het beste en meest waardige gedeelte van den buit. Dezen gelooven niet oprechtelijk; daarom heeft God hunne werken krachteloos gemaakt, en dit is God gemakkelijk"
  33,20,"Zij verbeeldden zich, dat de verbondenen niet zouden aftrekken en het beleg opheffen; en indien de verbondenen ten tweedenmale opkwamen, zouden zij wenschen in de woestijn te wezen, onder de Arabieren die in tenten wonen en daar slechts naar nieuws van u te vernemen; want hoewel zij dien tijd met u waren, vochten zij niet dan flauw"