quran[14]{c,v,t}:
  3,130,"O geloovigen! vermijdt den woeker, door tweevoudig te verdubbelen. Vreest God, opdat gij gelukkig zijt"
  3,131,"Vreest het vuur, voor de goddeloozen bereid"
  3,132,"En gehoorzaamt God en den profeet, om Gods genade te verwerven"
  3,133,"Wedijvert om de genade van uwen Heer te ontvangen en het paradijs, dat, zoo groot als de hemel en de aarde, bestemd is voor de godvreezenden"
  3,134,"Voor hen die in goede en slechte tijden aalmoezen geven, hunnen toorn beheerschen en de menschen vergeven; want God mint de goeden"
  3,135,"Degenen, die nadat zij eene booze daad bedreven of een zonde begaan hebben, God gedenken en om vergeving bidden--en wie kan buiten God hunne zonden vergeven?--en niet volharden in het booze dat zij erkennen"
  3,136,"Deze allen zullen genade van hunnen Heer ontvangen, en tuinen van beken doorsneden, waarin zij eeuwig zullen wonen. Hoe heerlijk is het loon van hen die wel handelen"
  3,137,"Reeds vóór u waren er voorbeelden van straffen op boozen. Doorloop de aarde, en zie hoe het einde was van hen, die Gods gezanten van bedrog hebben beschuldigd"
  3,138,"Dit boek is eene verklaring aan de menschen, een richtsnoer en vermaning voor u, vromen"
  3,139,"Weest dus niet ontmoedigd en treurig. Gij zult de bovenhand behouden, indien gij gelooft"
  3,140,"Zoo gij in den krijg eene wonde ontvangt, dan heeft de booze mede er eene ontvangen en wij laten de dagen zoo afwisselend op elkander volgen onder de menschen, opdat God hen kenne die gelooven en wie martelaars onder u zijn (God mint de boozen niet)"
  3,141,Om de geloovigen te beproeven en de ongeloovigen te verdelgen
  3,142,"Gelooft gij dan het paradijs binnen te gaan, vóór God hen kent, die voor hem gekampt en volhard hebben"
  3,143,"Gij verlangdet den dood vóór hij nabij was, gij hebt dien gezien en gij beschouwdet dien"