quran[73]{c,v,t}:
  33,1,اے نبی رہ ڈَردا رَب تَوں تے کفروناں اَتے منافقاں لوکاں دے ناہ آکھے لگ تُوں بےشَک اَللہ علِماں والا حِکمت والا
  33,2,تُوں اوسے دے اِی لَگ پچھے رَب تیرے دے وَلّوں جو کجھ وی تیرے تے نازل ہووے بےشَک اَللہ نُوں خبر اوس دِی جو کُجھ کردے رہندے ہے او
  33,3,اَللہ اُتّے رَکھ توَکّل ، کم بنانے واہتے اَللہ اِی کافی اے
  33,4,"اَللہ نے دو دِل کِسے دے سینے وِچ ناہ پائے ,اوہ ناہ منے رَن اپنی نوں ما ں کہہ دینے توں اوہ اوہدی ماں ہو جاندی انجے پالک وِی پپتّر ناہ (اصلی) ہوندے ، ایہہ تُہاڈے مونہوں کَڈیاں ہوئیاں گَلاں اَللہ نے جو اَصل حقیقت اوہ دَس دِتّی تے اوہوا اِی رَاہے پاندا"
  33,5,تُسی بلاؤ (لے پالکاں نُوں ) اوہناں دے پیواں دے ناوَاں نال اوہناں نُوں ، اللہ ایسے گل نُوں وِہاری ِگن دَا ، جے ناہ جانو نَاں پیوَاں دے اوہ تہاڈے دینی بھائی تے َسَّجن نیں اس بارے پکڑ تہانوں ہوسی ناہیں، پہلاں جیہڑی وی کوئی بھُل کر بیٹھے او ، جے ناہ دِل تہاڈے فیر اودھر ای جھُو کھا ں کھاوَن، اَللہ تے وے بخشنہارا مہر دِکھاوَن وَالا
  33,6,مومن لوکاں دے نزدیک نبی دَا درجہ اوہناں دےاپنے توں اُچَّا، اوس دِیاں زوجاں اوہناں دِیاں ماوَاں، رحمی رشتے دار تُہاڈے اَللہ دے قانون مُطابق اوہناں نالوں ہور اَگیرے جیہڑے لوکی نِرے مُہاجر ہووَن یا مومن اِی ہووَن ، اپنے یاراں سجناں نوں راہ رسم مطابق کجھ دینے تے ناہ پابندی، ایہہ قانون الٰہی دے عین مُطابق
  33,7,نبیاں کولوں قول اَساں کروائے ہے سَن تیرے کولوں وِی کَروایا نوح تے ابراہیم نبی تَوں موسٰی تے مُڑ مریم جائے عیسٰی کولوں وِی کَروَایا، اوہناں کولوں پکے قول قرار کَرائے
  33,8,تاں جے صادق لوکاں کولوں صِدق اوہناں دے بارے پُچھَّن دِی راہ نکلے کافر لوکاں واہتے تاں اَگے تیار اے، اِک عذاب بڑا اِی اوکھا کرنے والا
  33,9,اے ایمان لیائے لوکو کرلَئوَو چیتے جو جو وِی احسان تہاڈے اُتّے کیتے سَن اَللہ نے، جدوں تُہاڈے اُتے فوجاں آ چڑیاں سَن ، اَساں (جواباً ) اوہناں وَل جَھکھڑ گَھلَّے تے ناہ نظر آؤنے والے (اپنے ) لَشکر ، اَللہ کولوں اوہلے ناہیں عَمل تُہاڈے
  33,10,تے جد آئے اوہ اُتاروں اَتے ہَٹھاروں وَل تُہا ڈے تے اَکھیاں بھوں گئیاں دِل سنگھاں تک آئے اللہ بار ے (سو سو ) ظَن تُہاڈے اَندر جاگے
  33,11,مومن لوکاں دے نِترن دَا اوہوا اِی سِی ویلا ، جَد اِک جھونے جھون دِتَّا سی ڈاہڈا
  33,12,جَدوں منافق تے اوہ لوکی روگ جنہاں دے اَندر ہے سی ایہہ کہندے سَن اَللہ اَتے رَسول اُس دے دَا کارا ( وعدہ) اِک بَچھلاوا ہے سِی
  33,13,اوہناں وَلّوں اِک ٹولے نے جَد کہیا سی یثرَبیو ہُن ایتھے گَل کھَلونے والی ناہ جے کوئی، پِچھے نُوں مڑ چَلو تے اِک ٹولے اوہناں وچوں چھُٹی انج نبی تَوں مَنگی جے گھر ساڈےلگّم لگّے(خطرے وچ نیں ) حالاں اوہ نئیں سَن لگّے اوہ چاہندے سِی اوتھوں نَسنَا
  33,14,تے جے اوہناں اُتّے ہو چڑائی جاندی سارے پاسوں تے اوہ آہندے کافر تھیوو ایہہ تھِیہ جاندے اینویں رَسمی جَھاکے پِچھوں
  33,15,حالاں اس تَوں پہلاں اَللہ نال اوہناں ایہہ پَک پَکای ا جے ناہ کَنڈاں اوہ پھیرن دے تے اَللہ دے نال ہوئے ہر کارے (وعدے) بارے پُچھ ہونی اے
  33,16,کہہ اوہناں نُوں موتوں بھیڑوں نَسَّن توں ناہ کجھ وِی لَبھسی کیوں جے ، ایتھے چار دِہاڑے اِی موجاں نُوں ِمل دے
  33,17,ایبھی دَس نیں کون اے جیہڑا اَللہ اَگے ڈکَ تُہاڈی بَن سَکدا اے ، جے اوہ چاہوے دُکھ دیوے یا جے چاہوے سُکھ دیوے جے،تے اوہناں نُوں ناہ کوئی حامی ناہ امداد ی اِی مل سکسن جو اَللہ نُوں سانویں ہووَن
  33,18,اَللہ کولوں اوہ لوکی ناہ بھُلے ہوئے جیہڑے ڈَکدے ہین جہادوں لوکاں تائیں تے بھائیاں نوں ایہہ کہندے نیں ، ساڈے وَل آجاؤ ، اہناں وِچوں تھوڑے اِی سن پَڑ وِچ جا کے بھِڑنے والے
  33,19,اوہ تُہاڈے کولوں جان چھُپاندے پھِردے جَد آؤندی اےبھیڑ (خطرہ ) اوہناں اُتّے تاں اوہ تکدے تیرے وَلّے آنے (ڈیلے ) اَکھیاں دےِ انج بھوندے جِویں کِسے تے موتَل ہوندی اے ، بے سرُتی( غشی طاری ہوندی ) پر جس ویلے آئی سِر تَوں ٹَل جاندی نیں اوہ مالے دِی لالچ کردے چِر چِر کَردے جِیبھاں نُوں ساناں تے چاہڑَن ِ اوہناں نے ایمان لیاندا ناہیں (ڈِھڈوں) اَللہ عَمل اوہناں دے سارے اوگت کیتے (ضائع کیتے ) تے اَللہ واہتے ایہہ کَم سَوکھا ہے سی
  33,20,اہناں نوں ایہہ اَجے بھُلیکا ،کھُریاں وٹ گئے احزابی ناہیں مڑ کے آ وِی جاوَن ایہہ تمنا کَرسَن کاش اِس ویلے بدووآں دے وِچ (دُور کِدے ) جا بیٹھے ہوئے چُنگھدے ہون تُہاڈی خبراں ،جے وِچ وِی ہون تُہاڈے اوہناؐں وَل اِی لڑنا (گھٹ ای لڑنا)
  33,21,جِویں رسول خُدا دَا ڈنگ ٹپائی جاندا ، اوہ تُہاڈے واہتے سوہنا اِک نمونہ جے کر دیدِاِلٰہی وِی تے چھیکڑ دِن دِی آس تُہانوں تے ہر ویلے یاد اَللہ نُوں کَردے ہے او
  33,22,مومن لوکاں نے جَد َتکیا احزابی چڑھ آئے ، آکھن لگے اَللہ اَتے رَسول اس دے نے ایسے دَا اِی کیتا وعدہ نال اَساڈے تے اوہناں دَا وعدہ سَچا ، اوہناں دے ایماناں وِچ اِضافہ ہویا نالے آکھی مَن ُٹرنے وِچ
  33,23,مومن لوکاں وِچوں اِی سَن اَللہ دے نال اَپنی گل نباہنے والے اوہناں وچوں کجُھ تاں اپنے سُکھنے پورے ہین شہادت دے کر بیٹھے تےکجھ ہین اُڈیکاں دے وچ ، اوہ ناہ اَیدھر اُودھر اُکا ہوئے ہے نیں
  33,24,انج دی صورت بننے تَوں ایں اَللہ سَچیاراں نُوں سَچ دا پَھل دیوے دَا ، تے دو رَنگیاں تائیں وِچ عَذابے پاسے، جے اس چاہیا یاں مڑ توبہ اوہ قبول اوہناں دِی کَرسِی کیوں جے اَللہ آپ غفور اے آپ رحیم اے
  33,25,سَڑدے بَلدے کفروناں نُوں پِچھل بھجاڑی (واپسی ) اَللہ پائی، بھَلا اوہناں دَا مول ناہ ہویا ، کافی ہے سی اَللہ آپ اِی مومن لوکاں واہتے اوس لڑائی اندر ، بے شک اَللہ قوت والا غلبے والا
  33,26,اہلِ کتاباں نُوں تے اوہناں دے دَھڑیال بنے سَن جیہڑے گوٹاں وچوں تَھلّے لا ہیا تے اوہناں دے اَندراں دے وِچ کَمبَن پائی، اوہناں وچوں اِک تُساں سی ،جانوں مارے تے اِکناں نُوں بندِیوَان بنایا (قید ی کیتا)
  33,27,وارث کیتا اَساں اوہناں دِی سب تھاں تھیہڑٰ ی دَا (زمیناں دا) کُلیاں دَا وِی(گھراں دا ) مالاں دَا وِی اوہ تھَاواں اَج توں ورثے وِچ تُہاڈے جِدھر پیر اَ جے ناہ چایا ( بغیر جنگ دے لَبھیا ) بے شک اَللہ ہر شے اُتّے قادر ہے وے
  33,28,اے نبی ہر زال اپنی نُوں ایہہ سَمجھا دے جے کر تاہنگ تہاڈی چار دِناں دی ایس حیاتی دَا سُکھ تے موج اس دِی ، تاں آجاؤ میں تہانوں (حق تہاڈے) دے دَوَا کے سوہنی چَھڈَّن چَھڈاں
  33,29,تے جے اللہ اَتے رَسول اُس دَا اے تانگھ (طلب ) تُہاڈی تےچھیکڑ دِی کلی تاں (ایہہ سمجھو ) اللہ کول اے اَجر بڑا اِی اوہناںواہتے (میرے نال ) نباہ جنہاں دَا ہوس تہاڈے وِچوں چنَگا
  33,30,اےنبی دیئو زَالو(بیویو) جیہڑی وَل تہاڈے وِچوں انج دِی حرکت کوئی کَر سی جیہڑی کھُلَّم کھّلّی دُور حیاؤں ہو سی دُونا ہو س عذاب اُس واہتے، اَللہ نُوں انج کَردے ہوئے ناہ کوئی جھاکا
  33,31,جیہڑی جیہڑی اَللہ اَتے رَسول اس دے دِی آکھی لگ رَہوے دِی بَن کے تے چنگے اِی کَم کرے دِی اَجر وِی اوہنوں دُونا ملسی ، اُس دے واہتے لکھی ہوئی ہے عزت دِی روٹی
  33,32,اے نبی دیئو زالو (بیویو) اَللہ کولوں ڈر ڈر کے اِی ڈَنگ لَنگھاؤ ہماں شماں دے وانگ (عام عورتاں دے وانگ )تُسی ناہ گل کَرو تے انج َادا دے نال ناہ بولو جِس تَوں روگی مَن والا للچاوَن لگے یعنی گل کَرو جیئوں عام طریقہ ہوندا
  33,33,رَہو و گھراں وچ(عزت دارنی آں دے وانگوں ) لوکاں دے وچ بَن ٹھَن کے ہُن عام پھرو ناہ جیئوںرواج رواج پھَرن َدا ہے سی دِینوں پہلاں، مول نمازوں کھنجوں ناہیں ناہ خیرات ای دینوں ،الَلہ اَتے رَسول اس دے دَا آکھا مَنّو اَللہ ایناں اِی چاہند ا ے ، اے گھَریالو (اہل بیت ) لاہ دیوے اوہ میل تُہاڈی تے کَر دیوے اوہ تُہانوں پاک جِویں حق ہوندا اے وے پاک ہونے دَا
  33,34,جو کجھ وِی آیات خُدا دی تے حکمت دِیاں گلَاں وِچوں پڑھیا جاندا ہے وے کُلیاں (گھراں ) وِچ تہاڈے اوہناں نوُں چیتے رَکھو ، بے شک اَللہ بھیت اَساڈے جانن والا تے ہر خبرا
  33,35,کی اسلام لیائے ہوئے یا لیا ئیاںہوئیاں کی ایمان لیائے ہوئے یا لیائیاں ہوئیاں وَاگاں منن والے وی(مطیع فرمان ) تے والڑیاں وی سَچیارے وِی تے سچیاراں صبراں والے والڑیاں وی نیؤنے والے(اللہ اگے جھکن والے)تے والڑیاں وی دانی (صدقہ دیون والے )تے دانڑیاں وی ورتی نالے ور تڑیاں وی لنگ پالے پالڑیاں وی(شر م گاہ دی حفاظت کرن والے تے والڑیاں وی ) اَللہ نُوں ہر ویلے چیتے رَکھن والے والڑیاں ،سبھناں دے واہتے اَللہ وَلوں بخشش دے تے نالے اَجر وَڈیرے دے سامان مکمل
  33,36,ایہہ کسے وِی مومن نُوں کھُل مِل دی ناہیں مرد ہووے جے عورت ہووے اللہ اَتے رسول اس دے نے جَد گل کوئی اِک پاسے لا دِتُّی ہووے اس دے بارے اوہ مَن مانی کرنا چاہوے تے جس نے وِی اللہ اَتے رسول اس دے دِی وَاگ (گل ) ناہ منی سمجھوں کھُلَّم کُھلا راہوں ایدھر اودھر ہویا
  33,37,جس ویلے تُوں آخ رہیا سی اوہنوں جس نُوں اَللہ وِی وَڈیایا توُںوِی سی وَڈیایا(احسان کیتا ) زَال اپنی دے نال تُوں پلہ رَکھ تُوں بَدھا تے کر خوف خدا دَا ، توں اوس ویلے اپنے اَندر سی جس گَل نُوں ڈَکیا ہویا اَللہ اوہنوں ظاہر کر دینا سی ، تُوں لوکاں دِی بَک بَک کولوں ڈَردا ہے سی حالاں اللہ کولوں ڈَرنا بہتا بَن دَا ، زید اس عورت نال تعلق جَدوں سی ٹوٹے کیتا، اُس نُوں تیرے پَلّے پایا سِی اِس پاروں تاں جےمومن لوکاں تے کُھل جائے پالڑے آں(لے پالک ) دی چَھڈ کوئی پرناہ لینا (شادی کرنا ) گل کوہجی ناہیں، اَمر اللہ دَا ہو کے رہندا
  33,38,رَب حلال اس واہتے جس نُوں کیتا ہووے اس دے بارے ناہ نبی نُوں روک اے کوئی ،چال ایہوا اِی اللہ وَلوں چَل دی آئی پہلاں ہوئے لوکاں وِچ و ِی اَمر اللہ دا ہوکے رہنے والا ہوندا اپنے ویلے
  33,39,اَللہ دَا پیغا م پُچاندے آئے جیہڑے اوہ ڈَردے سِی اُس دے کولوں ، بِن اَللہ دے ہور کِسے توں ناہ ڈردے سَن ا،للہ آپوں لیکھے کرنے واہتےکافی
  33,40,ویکھو تُسی ) محمد (صلی اللہ علیہ وآلہ وسلم) ناہیں پے (والد ) تہاڈے لوکاں وِچوں اِک وَل دَا وِی ، اوہ ضرور رسول اَللہ دَا تے سَب نبیاں دِی ڈور اُس تے آکے ُمک دِی(ہن کوئی ہور نبی ناہ آسی ) اَللہ جانو اے ہر شے دا
  33,41,اے ایمان لیائے لوکو ذِکر خُدا دَا جِنا چَوکھا کر سَکدے او کَر دے جاؤ
  33,42,اوس دِیاں تَسبیحاں گاؤ شام سویرے
  33,43,اوہ تُہاڈے اُتے مہر کَریندا ہے وے سنَے ملائک تاں نھیرے چوں لے آوے اوہ تہانوں وچ چانن دے ، بے شک اوہ اے مومن لوکاں واہتے مہراں بھَریا
  33,44,جَد ایہہ (مومن ) اس نُوں ملسن سیس سلاماں دیندے مِلسَن اوہناں واہتے ماناں والا اَجر اَللہ دے کول اے
  33,45,اے نبی ہے تینوں گھَلیا اِک گواہی دیونہارا ، سُکھ سنیہا آنن والا نالے ہوڑَنہارا کَر کے ،
  33,46,اَللہ وَل بُلانہارا ، اس دے آکھے لگ کے توں ایں دِیوا لَٹ لَٹ بَلدا
  33,47,مومن لوکاں نُوں خوشخبری تُوں ایہہ دے دے جے اوہناں نُوں اَللہ کولوں فضل گَھنیرا مِلسی
  33,48,کفروناں تے دو رَنگیاں دِی تُوں ناہ مَنِّیں تُوں ستاوٹ اوہناں دِی ناہ لَا دِلے تے اَللہ اُتے رَکھ توَکّل اوہ کافی اے کَم سوَارَن والا تیرے
  33,49,اے ایمان لیائے لوکو مومن عورت نال نکا حے جاوَن پِچھوں جے طلاق اس نُوں دے دیوو جوٹھی کرنوں پہلاں پہلاں ، اس دے وَل تہاڈے وَلوں عِدَّت اُکا ناہیں جس نُوں پورا کرنا اس تےبَن دَا ہووے ، اِس کَر کے کچھ دے دَوا کے سوہنی چھڈّے اس نُوں چَھڈو
  33,50,ہر اوہ زال (عورت ) حلال تیرے تے اے نبی ہےساڈے وَلّوں جس جس دَا تُوںمہر ادا کر دِتَّا اوہناں تائیں تے اوہ وَل وِی مال تیرے جو سجے ہَتھ دا ، تے اوہناں چوں اللہ وَل کےآندا ہووے تیرے وَل جنہاں نوں ، انجے ہین حلال تیرے تے چچیالاں - پھپھیالاں-مَسیالاں تیرے سنگ جنہاں نے ہجرت کیتی ہے سی ، ہے حلال اوہ مومن عورت وی تیرے تےجیہڑی اپنا آپ نبی دے کرے حوالے جے نبی دی خواہش ہووے اوہ اس نوں پرنائے ، چھوٹ نِری ایہہ تینوں ہے وے ، باقی دی اُمت نوں ناہیں ، سانوں سار اے اوہناں اُتے فرض اَساں جو کر دِتّا اے اوہناں دی توِیاں (بیویاں ) دے بارے ، تے ہَتھ آئیاں بارے تاں جے تنگی توں بچ جاویں بے شک اللہ آپ غفور رحیم اے
  33,51,تے تُوں جس کِسے نُوں چاہیں کَرے پِچھیرے جس نُوں چاہیں کَرے اَگیرے(اپنیاں زالاں وچوں) اِنجے نٹی پائیاںوِچوں جں کسے نوں وِی تُوں چاہیں نیڑے مڑ کر سکنا ایں تیرے اُتّے اس بارےوے پکڑ ناہ کوئی ، ایہہ کَم ہور مناسب ، ہتھوں جے اوہناں دے نیناں نُوں وی ٹھنڈک اَپڑے تے اوہ جھورے(رنجیدگی ) وِچوں نِکلن تے جو اوہناں نُوں تُوں دیویں اوسے تے راضی تِھیون ، اَللہ نُوں معلوم اے جو کجھ اَندراں وِچ تہاڈے ہے وے ،بے شک اَللہ آپ علیم حکیم اے
  33,52,ایدوں پچِھے تیرے اُتّے ہور حلال ناہ زال اے کوئی ایبھی ناہ جے تُوں اِہناں دِی تَھاویں زالاں ہوروَٹائیں بھاویں سوہجھ اوہناں دَا کِنَّا دِل تیرے نوں کِھچے، ہَتھ آئیاں دِی گَل وَکھری اے اَللہ ہے وےہر کاسے (چیز)تے راکھا
  33,53,اے ایمان لیائے لوکوتُس نبی دے گھر کسے وی ،بِن پُچھیاں ناہ داخل ہووو، جے ناہ روٹی واہتے مِلیا ہووے سَدَّا، ناہ اُڈیکو (پہلاں آکے ) کَد پَکدا اے کھانا ، تے جد کدے وِی سَدَّےجاؤ۔ اندر آؤ کھانے توں مڑ پچھوں اُٹھ گھراں نوں جاؤ ، تے ناہ گَلاں دے چَسکے وِچ بیھن ( بیٹھا) وَدھاؤ ، انج َکرنے تَوں بے آرام نبی ہوندا اے پر اوہ سنگ دا(ناہ ناہ کردا ) پر اللہ تے ناہ سنگے (شرمائے ) سچی گلوں ، تے جَد منگناں کجھ پے جائے پیغمبر دِی زاال کِسے تَوں پردےدے اِی پچھوں منگو، ایہہ چلن اِی پاک تُہاڈے وی دِل رَکھسی ، اوہناں دےوی، ایہہ تُہانوں زیب ناہ دیووے دِل اَللہ دے پیغمبر دَا تُسی دُکھاؤ ، ایہہ حرکت وِی کدے ناہ کرنا اُس دے پِچھوں، اس دی زال کسےنوں تُس پرناؤ ، اس نُوں اللہ ڈاہڈی ماڑی گَل گِن دَا اے
  33,54,گَل کِسے نُوں ہوٹھوں کڈھو یا اَندر اِی پئے ہَنڈاؤ، ا َللہ جانو ہر حالت دَا
  33,55,اس دے وچ مریڑ ناہ کوئی سِر اوہنا ں دے جے ناہ زالاں اپنے تائیں اوہلے رکھن پیواں کولوں پُتراں کولوں بھائیاں کولوں،یا بھائیاں دے پُتراں کولوں یا بھیناں دے پُتراں کولوںساکنیاں دے کولوں ناہ اوہناں تَوں جیہڑے ہَتھاں دَا مال ہووَن ، خوف خُدا دَا دِل وِچ رکھو بے شک اَللہ تَوں ناہ اوہلے کُجھ وِی ہے وے
  33,56,اَللہ اَتےملائک اس دے گَھلدے ہین دَرُود نَبی تے ، اے ایمان لیائےلوکو گَھلدے رَہوو دَرُود تُسی وِی اس دے اُتّے ، حَق جِیویں اَپڑانے دَا اے ، تُسی سَلام اَپڑاؤ اوس نُوں
  33,57,جیہڑے لوک ستَاندے رہندے ہین اَللہ نوں نالے اُس دے پیغمبر نُوں ، اوہناں اُتّے اَللہ وَلّوں اِس دُنیا دے اَندر نالے اوس دُنیا دے اَندر َلعَنت ، اوہناں واہتے ہے بھخا کے رَکھیا ہویا اِک عذاب خواری والا
  33,58,تے جیہڑے وَل ہین ستَاندے مومن جنَےآں (مرد)تائیں نالے مومن جنی آں(عورت) تائیں بالکل بے قصور ، اوہناں بھار سِراں تے چائے، بہتانان دے تے پاپاں دے کُھلَّم کُھلا
  33,59,اے نبی تُوںَ اپنیاں زالاں تے جائیاں نالے مومن زالاں نُوں ایہہ کہہ دے اوہ گَھراں چوں جَد وِی نِکلن ، چادَر کرکے نکلن ، ایہہ اِس پاروں بہتر ہے جے اوہناں دِی پہچان رَہوے تے اوہناں ُنوں ناہ چھیڑے کوئی، بے شک، اَللہ آپ غفور رحیم اے
  33,60,مڑ وی ورجے رہے ناہ (باز ناہ آئے) دو رَنگے لوکی (منافق)، تے نگری دے اوہ وَل ۔ دِل جنہاں دے پاپی یا بہتان تراشن والے اَسی اوہناں دے تینوں پِچھے انج پادیساں جے اوہ ایتھے گَھٹ اِی رہنے جوغے رہسن
  33,61,لعنت مارے (انج دے )جِتھے نظری آوَن ، پَھڑ لوَو نیں، مار دئیو نیں جئیوں مارَن دَا حق ہوندا اے
  33,62,ایہہ چَلن اِی اَللہ وَلّوں چَل دَا آیا اے پہلاں تَوں ، تے اَللہ دَا اَگوں وِی دَستو ر اے اوہوا
  33,63,لوکی پچھدے ہین قیامت بارے تینوں، کہہ دے اَللہ نُوں اِی علم اے اس دَا ، توُں کی جانیں ، ہو سَکدا اے اوہ نیڑے اِی ہووے
  33,64,اَللہ وَلّوں لعنت اے سِر کفروناں دے تے اوہناں نُوں بھخدی اَگ اُڈیک رہی اے
  33,65,اس دے وچ ہمیشہ رہسن ، ناہ لبھسی نیں حامی کوئی ناہ اِمدادی
  33,66,جس دن مونھ اتھلّے جانے نیں اوہناں دے اَگ دے اَندر،ا وہ آکھن دے کاش اَسی اَللہ دِی مَن دے تے اُس دے پیغمبر دِی وِی
  33,67,اوہ آکھن دے رَبَّا اَس تاں آکھے لگے سَرداراں تے وَڈیاں دے ، اوہناں سَانُوں رَاہوں ایدھر اودھر کیتا
  33,68,رَبَّا دُونا (دوہرا) تُوں عذاب اوہناں نُوں دیویں تے اوہناں تے رَجھوِیں لَعنت پائیں
  33,69,اے ایمان لیائے لوکو اوہناں لوکاں وَانگ ناہ ہونا موسٰی تائیں جنہاں سَتایا تے اَللہ نے اوہناں دے بہتاناں وَلّوں پاک اُس نُوں ٹھہرایا ہے سی ، اَللہ دے نزدیک سی اوہ تےآدر والا(باعزت)
  33,70,اے ایمان لیائے لوکو ! خوف خُدا دَا دِل وِچ رَکھو ، گَل کَرو تے پَکی پیڈی
  33,71,کَم تُہاڈے رَب سوَارے اوہوا پاپ تُہاڈے دھوئے، تے جس وَل اطاعت کیتی اَللہ دِی تے نالے اُس دے پیغمبر دِی ، اوس دِی گاٹی سَمجھو پُگی جیئوں پُگن داَ حَق ہوندا اے
  33,72,اَساں اَمانت اَگے رَکھی اَسماناں دے تے دَھرتی دے تے جَبلاں دے (پہاڑاں دے ) سَبھنان نے اِی چانے تَوں کَنی کھسکائی اوہ یَر کے سَن (ڈرگئے سَن ) اِس تَوں ، اِنسان اِس نُوں سِر تے چایا ، پَر اوہ ظالم جاہل ثابت ہویا
  33,73,دو رنگیاں نُوں اِس دی راہیں ، اَللہ وِچ عذاباں پاسی جنی آں نوں تے جنے آں نوں وِی ، مشرک جنے آں تے جنی آں نُوںوِی ، اودھر مومن جنے آں تے جنی آں تے اُتّے رحمت کَرِسی ، اَللہ بے شک بخشنہارا ، مہراں بَھریا