quran[10]{c,v,t}:
  24,44,"Gi-i pakashambi-in o Allah so gagawi-i a go so daondao: Mata­an! A adun a matatago roo man a titho a nana-o a bagiyan o adun a manga kailai niyan!"
  24,45,"Na so Allah i Miyadun ko oman i Baraniyawa a pho-on sa ig: Na adun a pud kiran a so ipundola niyan a tiyan niyan; go adun a pud kiran a so phulalakao sa dowa ai, go so adun a pud kiran a so phula­ lakao sa pat (a ai). Phagadunun o Allah so nganin a kabaya lyan; Mata-an! A so Allah si-i ko langowa taman na Gaos lyan."
  24,46,"Sabunsabunar a Tomiyoron Kami sa manga Ayat a miyamaka­ osai: Na so Allah na Punggonana­ on Niyan so tao a kabaya Iyan ko lalan a matitho."
  24,47,"Na gi-i ran Tharo-on: A Piyaratiyaya mi so Allah a go so Rasul, go Inonotan nami: Oriyan niyan na Puthalikhod so isa ka sa­ gorompong kiran ko oriyan oto: Na kuna man a ba siran Khipapara­ tiyaya."
  24,48,"Na igira a tiyawag siran si-i ko (Kitab o) Allah a go so Sogo lyan, ka-a Niyan siran Makokom na sa maoto na so isa kiran ka sagorompong na somasangka siran."
  24,49,"Na O adun a ruk iran a kabunar, na somong siran non, a gi-i siran nggaga-an."
  24,50,"Ba katatagowi so manga poso iran sa gudamun? Antawa-a ba siran pukhadowa dowa i, anta­ wa-a ba iran pukhalukun o ba siran salimboti o Allah go so Sogo Iyan? Kuna, ka siran man na suan so manga darowaka."
  24,51,"Aya bo a miyabaloi a Katharo o Miyamaratiyaya, igira-a tiyawag siran sii ko (Kitab o) Allah go so Sago Iyan, kaan Niyan siran Makokom, na so gi-i ran Katharo­wa: Sa Piyamakinug Ami go Inono­ tan Ami: Na siran man na siran so Miyamakada-ag."
  24,52,"Na sa dun sa Mangongono­ tan ko Allah go so Sago Iyan, go ika-aluk iyan so Allah, go Puphan­gongonotan Rukaniyan, na siran man na siran so Phamakasulang sa Maliwanag."
  24,53,"Na ini Shapa iran ko Allah so toto-o a manga Sapa iran: Sa lbut ka o Sogowangka siran, na Mata-an a muliyo siran ndun (ko kaphurang). Tharowangka: Di kano gi-i Shapa; ka so Kapangongonotan na katotokawan; Mata-an! A so Allah na Kaip Iyan so gi-i niyo nggolaola-an."