quran[11]{c,v,t}:
  29,53,"Y te piden que apresures su castigo. Si no fuera porque existe un plazo establecido, les habría llegado el castigo. Con seguridad, les llegará repentinamente, sin que se den cuenta"
  29,54,"Te piden que les apresures el castigo y, en verdad, el Infierno rodeará a los que no son creyentes"
  29,55,"el día en que el castigo les cubra por encima y por debajo y Él diga: «¡Probad lo que hacíais!»"
  29,56,"«¡Oh, siervos Míos creyentes! ¡Mi Tierra es amplia, por tanto, adoradme sólo a Mí!»"
  29,57,Todo ser probará la muerte. Luego se os hará regresar a Nosotros
  29,58,"Y a aquellos que hayan creído y realizado buenas acciones les alojaremos en el Jardín en aposentos elevados bajo los cuales fluyen los ríos, en donde estarán eternamente. ¡Qué buena la recompensa de quienes obran bien"
  29,59,¡Esos que son pacientes y confían en su Señor
  29,60,"¡Cuántos animales hay que no cargan con su sustento! ¡Dios proporciona su sustento y el vuestro! Y Él es Quien todo lo oye, Quien todo lo sabe"
  29,61,"Y si les preguntas: «¿Quién ha creado los cielos y la Tierra y ha sometido al Sol y a la Luna?» seguro que dirán: «¡Dios!» Entonces ¿Por qué mienten"
  29,62,"Dios otorga con largueza Su provisión a quien Él quiere de Sus siervos y la restringe a quien Él quiere. Ciertamente, Dios es Quien mejor conoce todas las cosas"
  29,63,"Y si les preguntas: «¿Quién hace descender agua del cielo y da vida con ella a la tierra después de haber estado muerta?» Seguro que dirán: «¡Dios!» Di: «¡Alabado sea Dios!» Pero la mayoría de ellos no razonan"