translation[11]{c,v,t}:
  28,60,"Size verilen şeyler dünya hayatına ilişkin geçici doyumlardan ve yine dünyada kalan süs ve eğlenceden ibarettir; oysa, Allah katında kazanılanlar daha hayırlı, daha kalıcıdır. (Buna rağmen,) aklınızı kullanmayacak mısınız"
  28,61,"Öyleyse, kendisine, (yeniden dirileceği gün) gerçekleştiğini göreceği güzel bir vaadde bulunduğumuz kimsenin hali, kendisine dünya hayatında geçici doyumlar sağladığımız, ama Kıyamet Günü kendisini yargı karşısına çıkarılanlar arasında bulacak olan kimsenin hali gibi midir"
  28,62,"Çünkü, o Gün böylelerine seslenilip, \"Tanrılıkta Bana ortak olduğunu sandığınız (varlıklar ya da güçler) şimdi neredeler?\" diye sorulacak"
  28,63,"(Bunun üzerine, vaktiyle yapılan) uyarının apaçık aleyhlerine tecelli ettiğini gören kimseler: \"Ey Rabbimiz!\" diyecekler, \"Bunlar bizim azdırdığımız kimselerdir; (evet,) biz kendimiz azdığımız gibi, onları da azdırdık (Ama şimdi) onları Senin hükmüne bırakıyoruz; zaten onların tapındığı gerçekte biz değildik"
  28,64,"Sonra onlara: \"Çağırın, bakalım\" denecek, \"tanrısal nitelikler yakıştırarak (Allah´a) ortak koştuğunuz (varlıkları ya da güçleri)!\" Ve onlar da bu sözü geçen (varlıkları ya da güçleri) yardıma çağıracaklar, ama berikiler kendilerine herhangi bir karşılık vermeyecekler; ve sonunda, göre göre sadece azabı görecekler karşılarında; (oysa, bu umutsuz, çaresiz duruma düşeceklerine) vaktiyle doğru yolu tutsalardı ya"
  28,65,"Nitekim, o Gün böylelerine seslenilip, \"Size gönderilen elçilere nasıl bir tepki gösterdiniz?\" diye sorulacak"
  28,66,"Ne var ki, o Gün, geçmişte olup bitenler için bir mazeret, bir açıklama getirmek yönünde önlerinde bütün yolların kapanmış olduğunu görecekler; ve bu konuda birbirlerine de herhangi bir şey soramayacaklar"
  28,67,"Ama buna karşılık, pişman olup doğru yola dönen ve dolayısıyla, inanıp dürüst ve erdemli davranışlar ortaya koyan kişiye gelince, böyle birinin (öte dünyada) kendini kurtulan, esenliğe erişen kimseler arasında bulması (elbette) umulabilir"
  28,68,"Ve (gerçek şudur:) dilediğini yaratan ve (insanlar için) en iyi olanı seçen senin Rabbindir. Sınırsız kudret ve yüceliğiyle Allah onların tanrısal nitelikler yakıştırarak ortak koştukları her şeyin, herkesin mutlak olarak üstündedir"
  28,69,"Ve yine senin Rabbindir, onların içlerinde gizli tuttuklarını da, açığa vurduklarını da künhüyle bilen"
  28,70,"Çünkü O, kendisinden başka tanrı olmayan Allah´tır. (Hayatın) başında da sonunda da tüm gerçek övgüler yalnızca O´na yaraşır; nihai hüküm O´nundur; çünkü O´na döndürüleceksiniz"