translation[29]{c,v,t}:
  91,1,Güneşi ve onun aydınlık veren parlaklığını düşün
  91,2,ve güneşi(n ışığını) yansıtan ayı
  91,3,Dünyayı gün ışığına çıkaran gündüzü düşün
  91,4,ve onu karanlığa boğan geceyi
  91,5,Gökyüzünü ve onun harika yapısını düşün
  91,6,"ve yeryüzünü, onun (uçsuz bucaksız) genişliğini"
  91,7,İnsan benliğini düşün ve onun nasıl (yaratılış) amacına uygun şekillendirildiğini
  91,8,ve nasıl ahlaki zaaflarla olduğu kadar Allah´a karşı sorumluluk bilinciyle de donatıldığını
  91,9,"Her kim (benliğini) arındırırsa, kesinlikle mutluluğa erişecektir"
  91,10,onu (karanlığa) gömen ise hüsrandadır
  91,11,"Semud (kavmi,) kaba bir küstahlıkla (bu) hakikati yalan saydı"
  91,12,"içlerinden en onulmaz azgınları, (zulüm yapmak için) ileri atılırken"
  91,13,"Allah´ın Elçisi onlara: \"Şu dişi deve Allah´ındır, öyleyse bırakın suyunu içsin (ve ona bir zarar vermeyin)!\" demişti"
  91,14,"Ama onlar Elçi´yi (hiçe sayıp) yalanladılar ve deveyi vahşice boğazladılar; bunun üzerine Rableri, bu günahları yüzünden onları yıkıma uğrattı ve tümünü birden yok etti"
  91,15,çünkü (onlardan) hiçbiri başlarına gelecek şeyin korkusunu taşımıyordu
  92,1,Düşün (yeryüzünü) karanlığa boğan geceyi
  92,2,ve aydınlığı yükselten gündüzü
  92,3,Erkeğin ve dişinin yaratılışını düşün
  92,4,"Gerçekte, (ey insanlar,) siz çok çeşitli hedefler peşindesiniz"
  92,5,Her kim (başkaları için) harcar ve Allah´a karşı sorumluluk bilinci taşırsa
  92,6,ve nihai güzelliğin/iyiliğin gerçekliğine inanırsa
  92,7,işte onun için (nihai) huzur ve rahatlığa giden yolu kolaylaştıracağız
  92,8,Cimrilik yapana ve kendi kendine yeterli olduğunu zannedene
  92,9,ve nihai güzelliği/iyiliği yalanlayana gelince
  92,10,onun için zorluğa ve sıkıntıya giden yolu kolaylaştırırız
  92,11,bakalım serveti onu koruyacak mı (mezarına) girdiği zaman
  92,12,"Bakın, Bize düşen doğru yolu göstermektir"
  92,13,"ve hem öteki dünya, hem de (hayatınızın) bu ilk bölümü (üzerindeki hakimiyet) Bize aittir"
  92,14,"İşte, sizi alevler saçan ateşe karşı uyarıyorum"