quran[12]{c,v,t,f}:
  9,118,"Et [Il accueillit le repentir] des trois qui étaient restés à l’arrière si bien que, toute vaste qu’elle fût, la terre leur paraissait exiguë ; et ils se sentaient à l’étroit, dans leur propre personne et ils pensaient qu’il n’y avait d’autre refuge d’Allah qu’auprès de Lui. Puis, Il agréa leur repentir pour qu’ils reviennent [à Lui], car Allah est L’Accueillant au repentir, le Miséricordieux . {1}",1:[Lors de l’expédition de Tabūk (an 9 H.), trois personnes, retardèrent leur départ sous un faux prétexte, jusqu’à ce que le Prophète revînt à eux. Ils avouèrent leur faute, et comme punition, personne, même pas leurs femmes, ne devait avoir aucune relation avec eux. Parmi eux, était le poète Ka˒b ibn Mālik. Ce verset fût révélé pour mettre un terme à leur punition.]
  9,119,"Ô vous qui croyez ! Craignez Allah et soyez avec les véridiques !"
  9,120,"Il n’appartient pas aux habitants de Médine, ni aux Bédouins qui sont autour d’eux, de traîner loin derrière le Messager d’Allah, ni de préférer leur propre vie à la sienne. Car ils n’éprouveront ni soif, ni fatigue, ni faim dans le sentier d’Allah, ils ne fouleront aucune terre en provoquant la colère des infidèles, et n’obtiendront aucun avantage sur un ennemi, sans qu’il ne leur soit écrit pour cela une bonne action. En vérité Allah ne laisse pas perdre la récompense des bienfaiteurs."
  10,76,"Et lorsque la vérité leur vint de Notre part, ils dirent : "
  10,77,"Moïse dit : "
  10,78,"Ils dirent : "
  11,43,"Il répondit : "
  11,44,"Et il fut dit : ",1:[Le Jūdi: nom d’une montagne.]
  11,45,"Et Noé invoqua son Seigneur et dit : ",1:[Ta promesse: concernant le sauvetage de ma famille (voir la note suivante).]
  12,4,"Quand Joseph dit à son père : "
  12,5,""
  12,6,"Ainsi ton Seigneur te choisira et t’enseignera l’interprétation des rêves, et Il parfaira Son bienfait sur toi et sur la famille de Jacob, tout comme Il l’a parfait auparavant sur tes deux ancêtres : Abraham et Isaac, car ton Seigneur est Omniscient et Sage.”"