quran[12]{c,v,t,f}:
  11,103,"Il y a bien là un signe pour celui qui craint le châtiment de l’au-delà. C’est un jour où les gens seront rassemblés ; et c’est un jour solennel (attesté par tous)."
  11,104,"Et Nous ne le retardons que pour un terme bien déterminé."
  11,105,"Le jour où cela arrivera, nulle âme ne parlera qu’avec Sa permission (celle d’Allah). Il y aura des damnés et des heureux."
  12,64,"Il dit : “Vais-je vous le confier comme, auparavant, je vous ai confié son frère ? Certes, Allah est le Meilleur Gardien, et Il est le plus Miséricordieux des miséricordieux !”"
  12,65,"Et lorsqu’ils ouvrirent leurs bagages, ils trouvèrent qu’on leur avait rendu leurs marchandises. Ils dirent : "
  12,66,"Il dit : “Jamais je ne l’enverrai avec vous, jusqu’à ce que vous m’apportiez l’engagement formel au nom d’Allah que vous me le ramènerez à moins que vous ne soyez cernés.” Lorsqu’ils lui eurent apporté l’engagement, il dit: “Allah est garant de ce que nous disons !”"
  13,31,"S’il y avait un Coran à mettre les montagnes en marche, à fendre la terre ou à faire parler les morts (ce serait celui-ci). C’est plutôt à Allah le commandement tout entier. Les croyants ne savent-ils pas que, si Allah l’avait voulu, Il aurait guidé tous les hommes vers le droit chemin? Cependant, ceux qui ne croient pas ne manqueront pas, pour prix de ce qu’ils font d’être frappés par un cataclysme, ou [qu’un cataclysme] s’abattra près de leurs demeures jusqu’à ce que vienne la promesse d’Allah. Car Allah, ne manque jamais à Sa promesse. {1}",1:[S’abattra: le verbe peut être aussi une deuxième personne et dans ce cas le sens sera: Muḥammad tu camperas près de leurs demeures (lors de la prise de la Mecque).[477] Il s’agit ici de la promesse portant sur la conquête de la Mecque.]
  13,32,"On s’est certes moqué des Messagers avant toi. Alors, J’ai donné un répit aux mécréants. Ensuite, Je les ai saisis. Et quel fut Mon châtiment !"
  13,33,"Est-ce que Celui qui observe ce que chaque âme acquiert [est semblable aux associés ?...] Et pourtant ils donnent des associés à Allah. Dis [leur:] "
  14,10,"Leurs Messagers dirent : "
  14,11,"Leurs Messagers leur dirent : "
  14,12,"Et qu’aurions-nous à ne pas placer notre confiance en Allah, alors qu’Il nous a guidés sur les sentiers [que nous devions suivre] ? Nous endurerons sûrement la persécution que vous nous infligez. Et ceux qui ont confiance en Allah s’en remettent entièrement à Lui.”"