quran[9]{c,v,t,f}:
  15,79,"Nous Nous sommes donc vengés d’eux. Et ces deux [cités], vraiment, sont sur une route bien évidente [que vous connaissez]. {1}",footnotes:1:[Ces deux cités: Sodome et al-Aīka.]
  15,80,"Certes, les gens d’Al-Hijr  ont traité de menteurs les Messagers. {1}",footnotes:1:[Al-Ḥijr: titre de la Sourate. Pays du prophète Ṣāliḥ (aujourd’hui Madā’in Ṣāliḥ) au Nord de l’Arabie Saoudite.]
  15,81,"Nous leur avons montré Nos signes, mais ils s’en étaient détournés."
  16,58,"Et lorsqu’on annonce à l’un d’eux une fille, son visage s’assombrit et une rage profonde [l’envahit]."
  16,59,"Il se cache des gens à cause du malheur qu'on lui a annoncé, [se demandant] s'il doit garder cet enfant malgré la honte ou l'enfouir dans la terre ? Combien est mauvais leur jugement !"
  16,60,"C’est à ceux qui ne croient pas en l’au-delà que revient le mauvais qualificatif (qu’ils ont attribué à Allah) . Tandis qu’à Allah [Seul] revient le qualificatif suprême. Et c’est Lui le Tout-Puissant, le Sage. {1}",footnotes:1:[Mauvais qualificatif: ils qualifient les Anges comme étant les filles d’Allah, alors qu’eux-mêmes détestent les filles. Voir aussi v. 62.]
  17,25,"Votre Seigneur connaît mieux ce qu’il y a dans vos âmes. Si vous êtes bons, alors Il est certes Pardonneur pour ceux qui reviennent (à Lui) repentants."
  17,26,""
  17,27,"car les gaspilleurs sont les frères des diables; et le Diable (Satan) est très ingrat envers son Seigneur. {1}",footnotes:1:[Les frères des diables: car ils se laissent tenter par le diable en gaspillant leurs richesses inutilement, et en étant ingrats vis-à-vis des bienfaits d’Allah.]
