quran[13]{c,v,t}:
  19,26,"Mange donc et bois et que ton œil se réjouisse ! Si tu vois quelqu’un d’entre les humaines, dis [lui:] \"Assurément, j’ai voué un jeûne au Tout Miséricordieux : je ne parlerai donc aujourd’hui à aucun être humain"
  19,27,"Alors, elle vint auprès des siens en le portant [le bébé]. Ils dirent : \"Ô Marie ! Tu as fait une chose monstrueuse"
  19,28,"Soeur de Aaron (Harûn) , ton père n’était pas un homme de mal et ta mère n’était pas une prostituée"
  19,29,"Elle fit alors un signe vers lui [le bébé]. Ils dirent : \"Comment parlerions-nous à un bébé au berceau"
  19,30,"Mais [le bébé] dit : \"Je suis vraiment le serviteur d’Allah. Il m’a donné le Livre et m’a désigné Prophète"
  19,31,"Où que je sois, Il m’a rendu béni; et Il m’a recommandé, tant que je vivrai, la prière (As-Salât) et l’aumône (Az-Zakât)"
  19,32,et la bonté envers ma mère. Il ne m’a fait ni violent ni malheureux
  19,33,"Et que la paix soit sur moi le jour où je naquis, le jour où je mourrai, et le jour où je serai ressuscité vivant"
  19,34,"Tel est Jésus('Issâ), fils de Marie: parole de vérité, dont ils doutent"
  19,35,"Il ne convient pas à Allah de S’attribuer un fils. Gloire à Lui ! Quand Il décide d’une chose, Il dit seulement : \"Sois !\" et elle est"
  19,36,"Certes, Allah est mon Seigneur tout comme votre Seigneur. Adorez-Le donc ! Voilà un droit chemin"
  19,37,"[Par la suite,] les sectes divergèrent entre elles. Alors, malheur aux mécréants lors de la vue d’un jour terrible"
  19,38,"Comme ils entendront et verront bien le jour où ils viendront à Nous ! Mais aujourd’hui, les injustes sont dans un égarement évident"