quran[12]{c,v,t,f}:
  36,52,"en disant : "
  36,53,"Ce ne sera qu’un seul Cri, et voilà qu’ils seront tous amenés devant Nous."
  36,54,"Ce jour-là, aucune âme ne sera lésée en rien. Et vous ne serez rétribués que selon ce que vous faisiez."
  37,37,"Il est plutôt venu avec la vérité et il a confirmé les messagers (précédents),"
  37,38,"Vous allez certes, goûter au châtiment douloureux."
  37,39,"Et vous ne serez rétribués que selon ce que vous œuvriez,"
  38,16,"Et ils disent : ",1:[Seigneur… Comptes: dit ironiquement. Notre part: le châtiment dont nous sommes menacés.]
  38,17,"Endure ce qu’ils disent ; et rappelle-toi David, Notre serviteur, doué de force [dans l’adoration] et plein de repentir [à Allah]."
  38,18,"Nous soumîmes les montagnes à glorifier Allah, soir et matin, en sa compagnie,"
  39,1,"La révélation du Livre vient d’Allah, le Puissant, le Sage."
  39,2,"Nous t’avons fait descendre le Livre en toute vérité. Adore donc Allah en Lui vouant un culte exclusif."
  39,3,"C’est à Allah qu’appartient la religion pure. Tandis que ceux qui prennent des protecteurs en dehors de Lui (disent) : "