quran[18]{c,v,t,f}:
  55,70,"Là, il y aura des vertueuses et des belles."
  55,71,"Lequel donc des bienfaits de votre Seigneur nierez-vous ?"
  55,72,"Des femmes aux grands yeux noirs cloîtrées dans les tentes,"
  56,61,"de vous remplacer par vos semblables, et vous faire renaître dans [un état] que vous ne savez pas."
  56,62,"Vous avez connu la première création. Ne vous rappelez-vous donc pas ?"
  56,63,"Voyez-vous donc ce que vous labourez ?"
  64,13,"Allah, nulle autre divinité que Lui ! Et c’est à Allah que les croyants [doivent] s’en remettre."
  64,14,"Ô vous qui avez cru, vous avez de vos épouses et de vos enfants un ennemi [une tentation]. Prenez-y garde donc. Mais si vous [les] excusez passez sur [leurs] fautes et [leur] pardonnez, sachez qu’Allah est Pardonneur, Très Miséricordieux."
  64,15,"Vos biens et vos enfants ne sont qu’une tentation, alors qu’auprès d’Allah est une énorme récompense."
  65,10,"Allah a préparé pour eux un dur châtiment. Craignez Allah donc, ô vous qui êtes doués d’intelligence, vous qui avez la foi. certes, Allah a fait descendre vers vous un rappel,"
  65,11,"un Messager qui vous récite les versets d’Allah comme preuves claires, afin de faire sortir ceux qui croient et accomplissent les bonnes œuvres des ténèbres à la lumière. Et quiconque croit en Allah et fait le bien, Il le fait entrer aux Jardins sous lesquels coulent les ruisseaux, pour y demeurer éternellement. Allah lui a fait une belle attribution."
  65,12,"Allah qui a créé sept cieux et autant de terres. Entre eux [Son] commandement descend, afin que vous sachiez qu’Allah est en vérité Omnipotent et qu’Allah a embrassé toute chose de [Son] savoir."
  66,4,"Si vous vous repentez à Allah c’est que vos cœurs ont fléchi. Mais si vous vous soutenez l’une l’autre contre le Prophète, alors ses alliés seront Allah, Gabriel et les vertueux d’entre les croyants, et les Anges sont par surcroît [son] soutien . {1}",1:[Vous vous repentez: Aïcha et Ḥafṣa. Vos cœurs ont fléchi: en ayant divulgué le secret du Prophète.]
  66,5,"S’Ils vous répudie, il se peut que Seigneur lui donne en échange des épouses meilleures que vous, musulmanes, croyantes, obéissantes, repentantes, adoratrices, jeûneuses, déjà mariées ou vierges . {1}",1:[Jeûneuses: autre interp. Emigrées.]
  66,6,"Ô vous qui avez cru ! Préservez vos personnes et vos familles, d’un Feu dont le combustible sera les gens et les pierres, surveillé par des Anges rudes, durs, ne désobéissant jamais à Allah en ce qu’Il leur commande, et faisant strictement ce qu’on leur ordonne."
  67,1,"Béni soit celui dans la main de qui est la royauté, et Il est Omnipotent."
  67,2,"Celui qui a créé la mort et la vie afin de vous éprouver (et de savoir) qui de vous est le meilleur en œuvre, et c’est Lui le Puissant, le Pardonneur."
  67,3,"Celui qui a créé sept cieux superposés sans que tu voies de disproportion en la création du Tout Miséricordieux. Ramène [sur elle] le regard. Y vois-tu une brèche quelconque?"