quran[15]{c,v,t,f}:
  2,238,"Soyez assidus aux prières (Aṣ-Ṣalawāt) et surtout la prière médiane (As-Salât Al Wustâ); et tenez-vous debout devant Allah, avec humilité . {1}",footnotes:1:[Parenthèse pour rappeler qu’au milieu des plus heureuses joies ou des luttes les plus âpres, il ne faut pas oublier Allah. La Ṣalāt médiane: la Ṣalāt al-˒Aṣr.]
  2,239,"Mais si vous craignez (un grand danger), alors priez en marchant ou sur vos montures. Puis quand vous êtes en sécurité, invoquez Allah comme Il vous a enseigné ce que vous ne saviez pas. {1}",footnotes:1:[Invoquez Allah: accomplissez normalement votre Ṣalāt (prière).]
  2,240,"Ceux d’entre vous que la mort frappe et qui laissent des épouses, doivent laisser un testament en faveur de leurs épouses pourvoyant à un an d’entretien sans les expulser de chez elles. Si ce sont elles qui partent, alors on ne vous reprochera pas ce qu’elles font de convenable pour elles-mêmes, Allah est Puissant et Sage. {1}",footnotes:1:[Un testament: ce verset est abrogé par le verset (234).]
  3,178,"Que ceux qui n’ont pas cru ne comptent pas que ce délai que Nous leur accordons soit à leur avantage. Si Nous leur accordons un délai, c’est seulement pour qu’ils augmentent leurs péchés. Et pour eux un châtiment avilissant."
  3,179,"Allah n’est point tel qu’Il laisse les croyants dans l’état où vous êtes jusqu’à ce qu’Il distingue le mauvais du bon. Et Allah n’est point tel qu’Il vous dévoile l’Inconnaissable. Mais Allah choisit par Ses Messagers qui Il veut. Croyez donc en Allah et en Ses Messagers. Et si vous avez la foi et la piété, vous aurez alors une récompense énorme."
  3,180,"Que ceux qui gardent avec avarice ce qu’Allah leur donne par Sa grâce ne comptent point cela comme bon pour eux. Au contraire, c’est mauvais pour eux: au Jour de la Résurrection, on leur attachera autour du cou de qu’ils ont gardé avec avarice. C’est Allah qui a l’héritage des cieux et de la terre. Et Allah est Parfaitement Connaisseur de ce que vous faites. {1}",footnotes:1:[On leur attachera... avec avarice: les biens qui n’auront pas été purifiés par la «Zakāt» se métamorphoseront, au Jour de la Résurrection en une vipère qui cernera le cou du fautif et le mordra.]
  4,118,"Allah l’a (le Diable) maudit et celui-ci a dit: "
  4,119,"Certes, je ne manquerai pas de les égarer, je leur donnerai de faux espoirs, je leur commanderai, et ils fendront les oreilles  des bestiaux; je leur commanderai, et ils altéreront la création d’Allah. Et quiconque prend le Diable (Satan) pour allié au lieu d’Allah, sera, certes, voué à une perte évidente. {1}",footnotes:1:[Ils fendront les oreilles: pratique superstitieuse des païens de l’Arabie pré-islamique (voir aussi S. 5, v. 103).]
  4,120,"Il leur fait des promesses et leur donne de faux espoirs. Et le Diable (Satan) ne leur fait que des promesses trompeuses."
  5,55,"Vous n’avez d’autres alliés qu’Allah, Son Messager, et les croyants qui accomplissent la prière (As-Salât), s’acquittent de l’aumône (Az-Zakât), et s’inclinent (devant Allah)."
  5,56,"Et quiconque prend pour alliés Allah, Son Messager et les croyants, [réussira] car c’est le parti d’Allah qui sera victorieux."
  5,57,"Ô les croyants ! N’adoptez pas pour alliés ceux qui prennent en raillerie et jeu votre religion, parmi ceux à qui le Livre fut donné avant vous et parmi les mécréants. Et craignez Allah si vous êtes croyants."
  6,16,"En ce jour, quiconque sera épargné, c’est qu’[Allah] lui aura fait miséricorde, Et voilà le succès éclatant."
  6,17,"Et si Allah fait qu’un malheur te touche, nul autre que Lui ne peut l’enlever. Et s’Il fait qu’un bonheur te touche... c’est qu’Il est Omnipotent."
  6,18,"C’est Lui Dominateur Suprême au-dessus de Ses serviteurs; c’est Lui le Sage, le Parfaitement Informé."