quran[15]{c,v,t}:
  23,90,"<div class=ar lang=ar><p>وقرئ: أتيتهم وأتيتهم، بالفتح والضم بِالْحَقِّ بأن نسبة الولد إليه محال والشرك باطل وَإِنَّهُمْ لَكاذِبُونَ حيث يدعون له ولدا ومعه شريكا لَذَهَبَ كُلُّ إِلهٍ بِما خَلَقَ لا نفرد كل واحد من الآلهة بخلقه الذي خلقه واستبدّ به، ولرأيتم ملك كل واحد منهم متميزا من ملك الآخرين، ولغلب بعضهم بعضا كما ترون حال ملوك الدنيا ممالكهم متمايزة وهم متغالبون، وحين لم تروا أثرا لتمايز الممالك وللتغالب، فاعلموا أنه إله واحد بيده ملكوت كل شيء. فإن قلت: إذا لا تدخل إلا على كلام هو جزاء وجواب، فكيف وقع قوله لذهب جزاء وجوابا ولم يتقدّمه شرط ولا سؤال سائل؟ قلت: الشرط محذوف تقديره: ولو كان معه آلهة. وإنما حذف لدلالة قوله: وَما كانَ مَعَهُ مِنْ إِلهٍ عليه. وهو جواب لمن معه المحاجة من المشركين عَمَّا يَصِفُونَ من الأنداد والأولاد عالِمِ الْغَيْبِ بالجرّ صفة لله. وبالرفع: خبر مبتدإ محذوف.</p></div>"
  23,91,""
  23,92,""
  23,93,"<div class=ar lang=ar><p>ما والنون: مؤكدتان، أى: إن كان لا بد من أن تريني ما تعدهم من العذاب في الدنيا أو في الآخرة فَلا تَجْعَلْنِي قرينا لهم ولا تعذبني بعذابهم. عن الحسن: أخبره الله أن له في أمته نقمة ولم يخبره أفى حياته أم بعد موته، فأمره أن يدعو بهذا الدعاء. فإن قلت: كيف يجوز أن يجعل الله نبيه المعصوم مع الظالمين، حتى يطلب أن لا يجعله معهم؟ قلت: يجوز أن يسأل العبد ربه ما علم أنه يفعله، وأن يستعيذ به مما علم أنه لا يفعله، إظهارا للعبودية وتواضعا لربه، وإخباتا له. واستغفاره ﷺ إذا قام من مجلسه سبعين مرة أو مائة مرة لذلك، وما أحسن قول الحسن في قول أبى بكر الصديق رضى الله عنهما «وليتكم ولست بخيركم: كان يعلم أنه خيرهم، ولكن المؤمن يهضم نفسه. وقرئ: إما ترئنهم، بالهمز {1} مكان تريني، كما قرئ:</p><p>فإما ترئن، ولترؤن الجحيم. وهي ضعيفة. وقوله رَبِّ مرتين قبل الشرط وقبل الجزاء، حث على فضل تضرع وجؤار. كانوا ينكرون الموعد بالعذاب ويضحكون منه واستعجالهم له لذلك، فقيل لهم: إن الله قادر على إنجاز ما وعد إن تأملتم، فما وجه هذا الإنكار؟</p></div>",footnotes:1:قوله «وقرئ إما ترئنهم بالهمزة» في نسخة أخرى: إما ترئنى بالهمز، كما قرئ..، الخ، (ع)
  23,94,""
  23,95,""
  23,96,"<div class=ar lang=ar><p>هو أبلغ من أن يقال: بالحسنة السيئة، لما فيه من التفضيل، كأنه قال: ادفع بالحسنى السيئة.</p><p>والمعنى: الصفح عن إساءتهم ومقابلتها بما أمكن من الإحسان، حتى إذا اجتمع الصفح والإحسان وبذل الاستطاعة فيه: كانت حسنة مضاعفة بإزاء سيئة. وهذه قضية قوله بِالَّتِي هِيَ أَحْسَنُ {1} وعن ابن عباس رضى الله عنهما: هي شهادة أن لا إله إلا الله. والسيئة: الشرك.</p><p>وعن مجاهد: السلام: يسلم عليه إذا لقيه. وعن الحسن: الإغضاء والصفح. وقيل: هي منسوخة بآية السيف. وقيل: محكمة لأنّ المداراة محثوث عليها ما لم تؤدّ إلى ثلم دين وإزراء بمروءة بِما يَصِفُونَ بما يذكرونه من أحوالك بخلاف صفتها. أو بوصفهم لك وسوء ذكرهم، والله أعلم بذلك منك وأقدر على جزائهم.</p></div>",footnotes:1:قال محمود: «هذا أبلغ من أن يقال: ادفع بالحسنة السيئة، لما فيه من التفضيل كأنه قال: ادفع بالحسنى السيئة، والمعنى: الصفح عن إساءتهم ومقابلتها بما أمكن من الإحسان، حتى إذا اجتمع الصفح والإحسان وبذل الاستطاعة فيه، كانت حسنة مضاعفة بإزاء سيئة، وهذه قضية قوله: بالتي هي أحسن» قال أحمد: ما ذكره تقريرا للمفاضلة عبارة عن الاشتراك في أمر والتميز بغيره، ولا اشتراك بين الحسنة والسيئة، فإنهما ضدان متقابلان، فكيف تتحقق المفاضلة؟ قلت: المراد أن الحسنة من باب الحسنات، أزيد من السيئة من باب السيئات، فتجيء المفاضلة مما هو أعم من كون هذه حسنة وهذه سيئة. وذلك شأن كل مفاضلة بين ضدين، كقولهم: العسل أحلى من الخل، يعنون أنه في الأصناف الحلوة أميز من الخل في الأصناف الحامضة. وليس لأن بينهما اشتراكا خاصا.</p><p>ومن هذا القبيل ما يحكى عن أشعب الماجن أنه قال. نشأت أنا والأعمش في حجر فلان، فما زال يعلو وأسفل حتى استوينا، بمعنى أنهما استويا في بلوغ كل منهما الغاية: أشعب بلغ الغاية على السفلة. والأعمش: بلغ الغاية على العلية، هذا تفسير كلامه عن نفسه، ونعود إلى الآية فنقول: هي تحتمل وجها آخر من التفضيل أقرب متناولا:</p><p>وهو أن تكون المفاضلة بين الحسنات التي تدفع بها السيئة، فإنها قد تدفع بالصفح والاغضاء، ويقنع في دفعها بذلك، وقد يزاد على الصفح الإكرام وقد تبلغ غايته ببذل الاستطاعة، فهذه الأنواع من الدفع كلها دفع بحسنة، ولكن أحسن هذه الحسنات في الدفع هي الأخيرة، لاشتمالها على عدد من الحسنات، فأمر النبي ﷺ بأحسن الحسنات في دفع السيئة. فعلى هذا تجرى المفاضلة على حقيقتها من غير حاجة إلى تأويل، والله أعلم.</p><p>فتأمله فانه حسن جدا.
  23,97,"<div class=ar lang=ar><p>الهمز: النخس. والهمزات: جمع المرّة منه. ومنه: مهماز الرائض. والمعنى أنّ الشياطين يحثون الناس على المعاصي ويغرونهم عليها، كما تهمز الراضة الدواب حثا لها على المشي. ونحو الهمز الأزّ في قوله تعالى تَؤُزُّهُمْ أَزًّا أمر بالتعوّذ من نخساتهم بلفظ المبتهل إلى ربه، المكرّر لندائه، وبالتعوذ من أن يحضروه أصلا ويحوموا حوله. وعن ابن عباس رضى الله عنهما:</p><p>عند تلاوة القرآن. وعن عكرمة: عند النزع.</p></div>"
  23,98,""
  23,99,"<div class=ar lang=ar><p>حَتَّى يتعلق بيصفون، أى: لا يزالون على سوء الذكر إلى هذا الوقف. والآية فاصلة بينهما على وجه الاعتراض والتأكيد للإغضاء عنهم، مستعينا بالله على الشيطان أن يستزله عن الحلم ويغريه على الانتصار منهم. أو على قوله: وإنهم لكاذبون {1} . خطاب الله بلفظ الجمع للتعظيم، كقوله:</p><p>فإن شئت حرّمت النّساء سواكم {2}</p><p>وقوله:</p><p>ألا فارحمونى يا إله محمّد {3} إذا أيقن بالموت واطلع على حقيقة الأمر، أدركته الحسرة على ما فرّط فيه من الإيمان والعمل الصالح فيه، فسأل ربه الرجعة وقال لَعَلِّي أَعْمَلُ صالِحاً في الإيمان الذي تركته، والمعنى:</p><p>لعلى آتى بما تركته من الإيمان، وأعمل فيه صالحا، كما تقول: لعلى أبنى على أس، تريد:</p><p>أسس أسا وأبنى عليه. وقيل: فيما تركت من المال. وعن النبي ﷺ: «إذا عاين المؤمن الملائكة قالوا نرجعك إلى الدنيا، فيقول: إلى دار الهموم والأحزان! بل قدوما إلى الله. وأمّا الكافر فيقول: رب ارجعون» كَلَّا ردع عن طلب الرجعة، وإنكار واستبعاد. والمراد بالكلمة: الطائفة من الكلام المنتظم بعضها مع بعض، وهي قوله: لَعَلِّي أَعْمَلُ صالِحاً فِيما تَرَكْتُ. هُوَ قائِلُها لا محالة، لا يخليها ولا يسكت عنها لاستيلاء الحسرة عليه وتسلط الندم. أو هو قائلها وحده لا يجاب إليها ولا تسمع منه وَمِنْ وَرائِهِمْ بَرْزَخٌ والضمير للجماعة، أى: أمامهم حائل بينهم وبين الرجعة إلى يوم البعث، وليس المعنى: أنهم يرجعون يوم البعث، وإنما هو إقناط كلى لما علم أنه لا رجعة يوم البعث إلا إلى الآخرة.</p></div>",footnotes:1:قوله «أو على قوله: وإنهم لكاذبون» لعله عطف على المعنى، فكأنه قال فيما مر: حتى رد على قوله يَصِفُونَ. فقال هنا: أو على قوله وَإِنَّهُمْ لَكاذِبُونَ. (ع)تقدم شرح هذا الشاهد بالجزء الثاني صفحة 383 فراجعه إن شئت اه مصححه.ألا فارحمونى يا إله محمد ... فان لم أكن أهلا فأنت له أهل</p><p>«ألا» استفتاحية دالة على الاهتمام بما يعقبها من الكلام، وخاطب الاله الواحد الأحد بخطاب الجمع جريا على عادة العرب من خطاب السادة والملوك بذلك تعظما. وقيل: هو إشارة إلى تكرار الفعل للتوكيد، كأنه قيل:</p><p>ارحمني ارحمني ارحمني، وإضافته إلى محمد ﷺ للتوسل به إلى الله عز وجل، فان لم أكن أهلا لهذا الطلب أو المطلوب من الرحمة والرفق» فأنت يا الله أهل له.
  23,100,""
  23,101,"<div class=ar lang=ar><p>الصور- بفتح الواو- عن الحسن. والصور- بالكسر والفتح- عن أبى رزين. وهذا دليل لمن فسر الصور بجمع الصورة، ونفى الأنساب: يحتمل أنّ التقاطع يقع بينهم حيث يتفرّقون معاقبين ومثابين، ولا يكون التواصل بينهم والتألف إلا بالأعمال، فتلغوا الأنساب وتبطل، وأنه لا يعتدّ بالأنساب لزوال التعاطف والتراحم بين الأقارب، إذ يفرّ المرء من أخيه وأمّه وأبيه وصاحبته وبنيه. وعن ابن مسعود: ولا يساءلون، بإدغام التاء في السين. فإن قلت:</p><p>قد ناقض هذا ونحو قوله وَلا يَسْئَلُ حَمِيمٌ حَمِيماً قوله: وَأَقْبَلَ بَعْضُهُمْ عَلى بَعْضٍ يَتَساءَلُونَ {1} وقوله يَتَعارَفُونَ بَيْنَهُمْ فكيف التوفيق بينهما؟ قلت: فيه جوابان، أحدهما: أنّ يوم القيامة مقداره خمسون ألف سنة، ففيه أزمنة وأحوال مختلفة يتساءلون ويتعارفون في بعضها، وفي بعضها لا يفطنون لذلك لشدّة الهول والفزع {2} . والثاني: أنّ التناكر يكون عند النفخة الأولى، فإذا كانت الثانية قاموا فتعارفوا وتساءلوا.</p></div>",footnotes:1:قال محمود: «إن قلت قد ناقض هذا قوله: فأقبل بعضهم على بعض يتساءلون» قال أحمد: يجب أن لا يسلك هذا المسلك في إيراد الأسئلة عن فوائد الكتاب العزيز الذي لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد. وسؤال الأدب أن يقال: قصر فهمي عن الجمع بين هاتين الآيتين، فما وجهه؟ ولو سأل سائل عمر بن الخطاب رضى الله عنه عن شيء من كتاب الله تعالى بهذه الصيغة لأوجع ظهره بالدرة.عاد كلامه إلى جواب السؤال. قال: «وجه الجمع بينهما أن يحمل ذلك على اختلاف موقف القيامة» قال أحمد: وكثيرا ما ينتهز الزمخشري الفرصة في إنكار الشفاعة ويشمر ذيله للرد على القائلين بها إذا انتهى إلى مثل قوله وَلا تَنْفَعُها شَفاعَةٌ، لا بَيْعٌ فِيهِ وَلا خُلَّةٌ وَلا شَفاعَةٌ. ويتغافل حينئذ عن طريق الجمع بين ما ظاهره نفى الشفاعة وبين ما ظاهره ثبوتها، بحمل الأمر على اختلاف الأحوال في القيامة، والله الموفق.
  23,102,"<div class=ar lang=ar><p>عن ابن عباس: الموازين: جمع موزون؟ وهي الموزونات من الأعمال: أى الصالحات، التي لها وزن وقدر عند الله، من قوله تعالى فَلا نُقِيمُ لَهُمْ يَوْمَ الْقِيامَةِ وَزْناً. فِي جَهَنَّمَ خالِدُونَ</p><p>بدل من خسروا أنفسهم، ولا محلّ للبدل والمبدل منه، لأنّ الصلة لا محلّ لها. أو خبر بعد خبر لأولئك.</p><p>أو خبر مبتدإ محذوف تَلْفَحُ تسفع. وقال الزجاج: اللفح والنفح واحد، إلا أنّ اللفح أشدّ تأثيرا. والكلوح: أن تتقلص الشفتان وتتشمرا عن الأسنان، كما ترى الرءوس المشوية. وعن مالك بن دينار: كان سبب توبة عتبة الغلام أنه مرّ في السوق برأس أخرج من التنور فغشى عليه ثلاثة أيام ولياليهنّ. وروى عن النبي ﷺ أنه قال «تشويه النار فتقلص شفته العليا حتى تبلغ وسط رأسه، وتسترخي شفته السفلى حتى تبلغ سرته {1} وقرئ: كلحون.</p></div>",footnotes:1:أخرجه الترمذي وأحمد والبيهقي في الشعب من رواية أبى السمح عن الهيثم بن أبى سعيد.
  23,103,""
  23,104,""