quran[93]{c,v,t}:
  27,1,"Ta, Sin. Bunlar sana Kuran´ın ve apaçık bir kitabın ayetleridir"
  27,2,birer hidayet ve müjde olmak üzere o mü´minlere
  27,3,"ki namazı dürüst kılarlar, zekatı verirler ve ahirete de kesin olarak inanırlar"
  27,4,"Ahirete inanmayanların yaptıklarını kendilerine süslü göstermişizdir de onlar ilerisini göremezler, kalpleri körelmiştir"
  27,5,"Onlar, o kimselerdir ki kendilerine azabın kötüsü vardır, ahirette en çok ziyana uğrayanlar da onlardır"
  27,6,Ve gerçekten sen bu Kur´an´a bilgisinin nihayeti olmayan bir hikmet sahibi tarafından erdiriliyorsun
  27,7,"Hani bir vakit Musa ailesine: «Gerçekten bir ateş(in varlığını) hissettim. Ya ondan size bir haber getireceğim, yahut bir yalın şule alıp geleceğim, gerek ki, bir ocak yakar ısınırsınız.»"
  27,8,"Ona vardığında şöyle seslenildi: «Haberin olsun, bu ateşteki kimse ve bunun çevresindekiler mübarek kılınmıştır; münezzehtir o alemlerin Rabbi Allah"
  27,9,Ey Musa! gerçek şu; Benim o daima üstün ve hikmet sahibi olan Allah
  27,10,"Ve bırak asanı!» Derken onu çevik bir yılan gibi çalkanıp kıvranır görünce, dönüp kaçtı ve arkasına bakmadı. «Ey Musa, korkma; çünkü peygamberler benim huzurumda korkmaz"
  27,11,"Ancak kim haksızlık yapar, sonra da yaptığı kötülüğü iyiliğe çevirirse Ben onu da bağışlayıcıyım, merhamet edenim"
  27,12,"Bir de elini koynuna sok; bembeyaz, kusursuz çıksın, Firavun ve kavmine dokuz mucizeden biri olarak. Çünkü onlar yoldan çıkmış bir toplum oldular.»"
  27,13,"Bu şekilde ayetlerimiz, hakikatı gözlerine sokarak onlara vardığı vakit: «Bu apaçık bir büyüdür!» dediler"
  27,14,"Ve vicdanları bunlar(ın doğruluğun)a kesin bir kanaat getirdiği halde sırf zulüm ve kendilerini büyük görme yüzünden onları inkar ettiler; fakat, bak o bozguncuların akibeti nasıl oldu"
  27,15,"Andolsun ki, Davut´a ve Süleyman´a bir ilim verdik. İkisi de: «Bizi mü´min kullarının bir çoğundan üstün kılan Allah´a hamdolsun.» dediler"
  27,16,"Ve Süleyman Davud´un yerine geçip dedi ki: «Ey insanlar, bize kuş dili öğretildi ve bize herşeyden verildi. Şüphesiz ki bu apaçık bir lütufdur.»"
  27,17,"Cinlerden, insanlardan ve kuşlardan orduları Süleyman´ın huzurunda toplandı. Bunların hepsi (Onun tarafından) sevk ve idare olunuyorlardı"
  27,18,"Hatta karınca deresi üzerine vardıklarında bir karınca şöyle dedi: «Ey karıncalar! Haydi, yuvalarınıza girin, Süleyman ve ordusu farketmeyerek sizi kırıp geçirmesin.»"
  27,19,"O da, onun bu sözünden dolayı gülercesine tebessüm etti ve: «Ey Rabbim, beni nefsime hakim kıl ki, bana ve anama babama verdiğin nimetlere şükredeyim ve hoşnut olacağın iyi bir iş yapayım ve beni rahmetinle iyi kulların arasına sok!» dedi"
  27,20,"Bir de kuşları denetledi ve: «Bana ne oluyor, Hüdhüd´ü göremiyorum? Yoksa kayıplara mı karıştı"
  27,21,"Onu mutlaka ağır bir cezaya çarptırırım veya boynunu keserim ya da bana muhakkak mazeretini gösteren açık, kesin bir gerekçe getirir.» dedi"
  27,22,"Derken bekledi, çok geçmeden (Hüdhüd) geldi ve: «Ben senin etraflıca bilmediğin bir şeyi öğrendim ve sana Sebe´den sağlam bir haber getirdim.» dedi"
  27,23,"Çünkü ben, orada onlara hükümdarlık eden, kendisine herşey verilmiş, yüce bir tahtı olan bir kadın buldum"
  27,24,"Onu ve halkını, Allah´a değil, güneşe secde ediyorlar gördüm. Şeytan onlara yaptıklarını yaldızlamış ve bu şekilde kendilerini yoldan saptırmış da doğru gidemiyorlar"
  27,25,Göklerde ve yerde gizli olan herşeyi ortaya çıkaran ve sizin gizlediğiniz ve açığa vurduğunuz şeyleri bilen Allah´a secde etmesinler diye
  27,26,"Allah O´ndan başka hiçbir tanrı yoktur. O, yüce Arşın sahibidir"
  27,27,"(Süleyman) dedi ki: «Doğru mu söyledin, yoksa yalancılardan mısın, bakacağız"
  27,28,"Şu mektubumu götür onlara bırak; sonra geri çekil de, ne sonuca varacaklarına bak!»"
  27,29,"Kadın dedi ki: «Ey ileri gelenler bana çok önemli ve saygıdeğer bir mektup bırakıldı"
  27,30,Süleyman´dan; o Rahman ve Rahim Allah´ın adıyla (başlamakta)dır
  27,31,"Şöyle ki: « Bana karşı baş kaldırmayın ve müslümanlar olarak gelin bana!»"
  27,32,"(Melike): «Ey ileri gelenler! Bu işimde bana bir fikir verin; sizin haberiniz olmadan ben hiçbir işi kestirip atmış değilim.» dedi"
  27,33,"Dediler: «Biz güçlüyüz ve yiğit savaşçılarız; ama karar sana aittir. Ne emredeceğini düşün.»"
  27,34,"(Melike) dedi ki: «Doğrusu, hükümdarlar bir memlekete girdiler mi orayı perişan ederler ve halkının şerefli kişilerini zillete uğratırlar; evet böyle yaparlar"
  27,35,Ben onlara hediye ile bir heyet göndereceğim de bakacağım elçiler ne ile dönecekler?»
  27,36,"Bunun üzerine gönderilen (elçi) Süleyman´a vardığı vakit (Süleyman): «Siz bana mal ile yardım mı etmek istiyorsunuz? Bakın Allah´ın bana verdiği size verdiğinden daha iyidir. Hayır siz hediyenize güveniyorsunuz"
  27,37,"(Ey elçi) dön onlara (söyle): «Vallahi karşı gelemeyecekleri ordularla varırım da, oradan kendilerini perişanlıklar içinde hor ve hakir oldukları halde çıkarırım.» dedi"
  27,38,"(Süleyman kendi adamlarına dönerek): «Ey Heyet kendileri teslimiyyet gösterip bana gelmeden önce, o kadının tahtını bana kim getirir?» dedi"
  27,39,"Cinlerden bir ifrit: «Sen makamından kalkmadan önce ben onu sana getiririm. Ve gerçekten bunu yapmaya hem gücüm, hem de güvenim var.» dedi"
  27,40,"Yanında kitaptan bir ilim bulunan zat ise: «Ben onu sana gözünü kırpmadan önce getiririm.» dedi. Derken onu yanında duruyor görünce: «Bu, Rabbimin bir lutfudur; beni imtihan için ki, şükredecek miyim, yoksa nankörlük mü edeceğim. Kim şükrederse ancak kendisi için şükreder, her kim de nankörlük ederse, şüphe yok ki, Rabbim herşeyden müstağnidir, büyük ihsan sahibidir» dedi"
  27,41,"(Süleyman) dedi ki: «Tahtını tanınmaz duruma sokun, bakalım tanıyacak mı, tanımazlardan mı olacak?»"
  27,42,"Bunun üzerine (Melike) gelince: «Böyle mi senin tahtın?» denildi. (O da): «Sanki o! Zaten bize daha önce bilgi verildi ve biz müslüman olduk! dedi"
  27,43,"Daha önce Allah´tan başka taptığı şeyler, on(un müslüman olmasın)a engel olmuştu; çünkü inkarcı bir kavimden idi"
  27,44,"Ona: «Köşke gir!» denildi. Derken (Melike) onu görünce derin bir su sandı ve eteklerini topladı. Süleyman: «O parlak bir köşk, sırçadan!» dedi. Kadın: «Ey Rabbim, gerçekten ben önce nefsime zulmetmişim, şimdi Süleyman´ın maiyyetinde, alemlerin Rabbi olan Allah´a teslim oldum.» dedi"
  27,45,"Andolsun ki, Allah´a ibadet edin diye Semud´a da kardeşleri Salih´i göndermiştik; hemen birbirleriyle çekişen iki fırka oldular"
  27,46,"Salih dedi ki: «Ey benim kavmim, iyilikten önce niçin kötülüğe koşuyorsunuz? Ne olur Allah´a istiğfar etseniz, belki rahmetine ulaşırsınız.»"
  27,47,"Onlar: «Biz, senin ve beraberindekilerin yüzünden uğursuzluğa uğradık.» dediler. O da: «Sizin uğursuzluğunuzun sebebi Allah tarafından biliniyor. Doğrusu siz imtihana çekilen bir kavimsiniz.» dedi"
  27,48,"Şehirde dokuz çete vardı ki, bunlar o yerde bozgunculuk yapıyor, iyilik yapmaya yanaşmıyorlardı"
  27,49,"Allah´a and içerek, birbirlerine şöyle dediler: «Ona ve ailesine bir gece baskını yapalım, sonra da velisine yemin edelim: Biz onun öldürülmesi sırasında orada değildik; gerçekten sözümüz sözdür, doğru söylüyoruz, diyelim.»"
  27,50,"(Onlar) böyle bir tuzak kurdular, Biz de onlar farkına varmadan, tuzak kurmuştuk"
  27,51,Şimdi bir bak! Tuzaklarının akibeti nasıl oldu? Kendilerini ve kavimlerini toptan helak ediverdik
  27,52,İşte haksızlıkları yüzünden çökmüş bomboş evleri! Şüphesiz bunda bilen bir toplum için ibret alacak bir ders vardır
  27,53,Oysa iman edip sakınanları kurtardık
  27,54,"Lut´a da peygamberlik verdik. O vakit kavmine şöyle demişti: «Siz, gözünüz göre göre o rezaleti yapacaksınız ha"
  27,55,"Sahi siz, kadınları bırakıp şehvet için ille de erkeklere mi gideceksiniz? Doğrusu siz ne yaptığını bilmez bir topluluksunuz.»"
  27,56,"Buna kavminin cevabı sadece: «Çıkarın şu Lut ailesini memleketinizden; çünkü onlar, çok temizlik taslayan kimselerdir.» demeleri olmuştu"
  27,57,Bunun üzerine onu ve ailesini kurtardık; ancak kansının geride kalanlar arasında olmasını takdir etmiştik
  27,58,Onların üzerine öyle bir yağmur yağdırdık ki... Ne kötüdür o uyarılmış olanların yağmuru
  27,59,"De ki: «Hamdolsun Allah´a ve selam olsun O´nun seçtiği kullarına! Allah mı daha hayırlı, yoksa onların ortak koştukları mı"
  27,60,"Yoksa gökleri ve yeri yaratıp sizin için gökten bir su indiren mi? Biz, o su ile gözleri ve gönülleri açan bahçeler bitirmekteyiz. Siz onların bir ağacını bile bitiremezdiniz. Allah´la birlikte bir tanrı mı var? Hayır, onlar, sapıklığa giden bir topluluktur"
  27,61,"Yoksa yeryüzünü bir karargah kılıp onun içinde ırmaklar akıtan, onun için oturaklı dağlar yapan ve iki deniz arasına bir engel koyan mı? Allah´la birlikte bir tanrı mı var? Hayır, onların çoğu ilim ehli değildir"
  27,62,"Yoksa, darda kalan kendisine dua ettiği zaman, onun duasını kabul edip kötü durumdan kurtaran ve sizleri yeryüzünün yöneticileri kılan mı? Allah´la birlikte bir tanrı mı var? Siz, pek az düşünüyorsunuz"
  27,63,"Yoksa size kara ve denizin karanlıklarında yol gösteren ve rahmetinin önünde rüzgardan müjdeci gönderen mi? Allah´la birlikte bir tanrı mı var? Allah, yüksek, çok yüksektir onların ortak koştuklarından"
  27,64,"Yoksa halkı önce yaratıp sonra yaratmayı tekrarlayacak olan ve size gökten ve yerden rızık veren mi? Allah´la birlikte bir tanrı mı var? De ki: «Hayır getirin delilinizi eğer doğru söylüyorsanız!»"
  27,65,"De ki: «Göklerde ve yerde Allah´tan başka kimse gaybı bilmez. Onlar, ne zaman yeniden diriltileceklerini bilmezler"
  27,66,"Hayır, ahiret hakkında kendilerine ardarda bilgi verilmektedir; fakat onlar bu hususta bir şüphe içindedirler, daha doğrusu onlar ondan kördürler"
  27,67,"Ve o küfredenler dediler ki: «Biz ve atalarımız toprak olduğumuz zaman mı, gerçekten biz mutlaka yeniden diriltilecek miyiz"
  27,68,"Yemin ederiz ki, bu tehdit bize de bundan önce atalarımıza da yapıldı. Bu, eskilerin masallarından başka birşey değildir.»"
  27,69,"De ki: «Hele yeryüzünde bir dolaşın da bakın suçluların sonu ne olmuş"
  27,70,Onlara karşı üzülme ve yaptıkları hileler yüzünden bir darlığa düşme
  27,71,"Bir de: «Bu vaad ne zaman, eğer doğru söylüyorsanız?» diye soruyorlar"
  27,72,"De ki: «Belki de çabuk gelmesini istediğiniz o azabın bir kısmı ensenize binmiş bulunuyor.»"
  27,73,"Muhakkak Rabbin, insanlara karşı mutlak bir nimet sahibidir; fakat onların çoğu şükretmezler"
  27,74,"Oysaki, Rabbin onların sineleri ne gizliyor ve ne açıklıyorlarsa hepsini mutlaka biliyor"
  27,75,Gökte ve yerde açık bir kitapta bulunmayan hiçbir gizli şey yoktur
  27,76,"Haberiniz olsun ki, bu Kur´an İsrail oğullarına, ihtilaf edip durdukları şeylerin pek çoğunu anlatır"
  27,77,Gerçekten o doğruyu gösteren kesin bir hidayet ve müminler için sırf bir rahmettir
  27,78,"Elbette Rabbin, hükmüyle aralarında yargısını infaz buyuracaktır ve O, güçlüdür, herşeyi bilendir"
  27,79,"O halde Allah´a güven. Sen, şüphesiz açık bir gerçek üzerindesin"
  27,80,"Şüphesiz sen, ölülere duyuramazsın; arkalarını dönüp kaçarlarken sağırlara da çağrıyı işittiremezsin"
  27,81,"Sen o körleri sapıklıklarından kurtarıp hidayete erdirecek de değilsin. Sen, ancak ayetlerimize inanacaklara işittirirsin de onlar müslüman olur kurtuluş bulurlar"
  27,82,"Söylenen söz başlarına geleceği zaman, onlar için yerden bir dabbe çıkarırız, insanların ayetlerimize kesin inanmadıklarını kendilerine söyler"
  27,83,"Ve her milletten ayetlerimizi yalanlayanlardan bir grup yaparak mahşere sevkedeceğimiz gün, artık onlar hep zapt altına alınıp tutuklanırlar"
  27,84,"Nihayet geldikleri zaman, Allah: «Siz, Benim ayetlerimi, onları ilmen kavramadığınız halde yalanladınız mı? Değilse ne yapıyordunuz?» buyurur"
  27,85,Zulmetmeleri yüzünden aleyhlerinde söz gerçekleşir (söylenen başlarına gelir) ve artık nutukları tutulur (konuşamazlar)
  27,86,"Onlar, içinde istirahat etsinler diye geceyi, göz açmaları için gündüzü yarattığımızı görmediler mi? Kesinlikte bunda iman edecek bir topluluk için birçok ibretler vardır"
  27,87,"Hele Sur üfürüleceği, üfürülüp de Allah´ın dilediği kimselerin dışında bütün göklerdeki kimselerin ve yerdeki kimselerin hepsi ürperdiği ve hepsinin hor ve hakir olarak geldikleri gün ne korkunçtur"
  27,88,"Bir de o dağları görür, onları sabit sanırsın; oysa onlar, bulut geçer gibi geçip gider. Bu, herşeyi sapasağlam yaratmış olan Allah´ın sanatıdır. O, şüphesiz bütün yaptıklarınızdan haberdardır"
  27,89,"Her kim iyilikle gelirse, o zaman kendisine ondan daha hayırlısı vardır ve onlar o günkü korkudan güven içinde kalırlar"
  27,90,"Her kim de kötülükle gelirse, artık yüzleri ateşte sürtülür. Başka değil, sırf yaptığınız amellerin karşılığı ile karşılanacaksınız"
  27,91,"Ben, yalnızca bu beldenin, onu saygın kılan ve herşey de kendilerinin olan Rabbine ibadet etmekle emrolundum. Ve yine halis müslümanlardan olmamla emrolundum"
  27,92,"Bir de Kuran okuyayım diye emrolundum. Her kim doğru yolu kabul ederse, yalnızca kendi yararına kabul etmiş olur. Kim de sapar giderse de ki: «Ben, yalnızca tehlikeyi haber verenlerdenim.»"
  27,93,"ve de ki: «Hamdolsun Allah´a; O, size ayetlerini gösterecek de onları tanıyacaksınız. Rabbin ne yapacağınızdan gaflette değildir.»"