quran[11]{c,v,t}:
  7,12,"فرمایا تجھ کو سجدہ کرنے سے کس چیز نے منع کیا جب کہ میں نے تجھے حکم دیا تھا، اس نے کہا میں اس سے بہتر ہوں، تو نے مجھ کو آگ سے پیدا کیا ہے اور اس کو مٹی سے پیدا کیا ہے"
  7,13,"فرمایا تو یہاں سے اتر تجھے یہاں گھمنڈ کرنے کا کوئی حق نہیں ہے، سو نکل جا بیشک تو ذلیل ہونے والوں میں سے ہے"
  7,14,"اس نے کہا مجھے اس دن تک کی مہلت دے جس دن سب لوگ اٹھائے جائیں گے"
  7,15,"فرمایا بیشک تو مہلت پانے والوں میں سے ہے"
  7,16,"اس نے کہا قسم اس بات کی کہ تو نے مجھے گمراہ کیا ہے تو میں بھی تیری صراط مستقیم پر ضرور لوگوں کی گھات میں بیٹھا رہوں گا"
  7,17,"پھر میں لوگوں ( کو بہکانے کے لیے ضرور ان ) کے سامنے سے اور ان کے پیچھے سے اور ان کے دائیں اور بائیں سے آؤں گا اور تو اکثر لوگوں کو شکر گزار نہیں پائے گا"
  7,18,"فرمایا یہاں سے ذلیل اور دھتکارا ہوا ہو کر نکل جا، البتہ جو لوگ تیری پیروی کریں گے میں تم سب سے دوزخ کو بھر دوں گا"
  7,19,"اور اے آدم ! تم اور تمہاری زوجہ ( دونوں ) جنت میں رہو، سو جہاں سے چاہو تم دونوں کھاو، اور ( قصداً ) اس درخت کے قریب نہ جانا ورنہ تم ظالموں میں سے ہوجاؤگے"
  7,20,"پھر دونوں کے دلوں میں شیطان نے وسوسہ ڈالا، تاکہ ( انجامِ کار ) ان دونوں کی جو شرم گاہیں ان سے چھپائی ہوئی تھیں ان کو ظاہر کردے اور اس نے کہا تمہارے رب نے اس درخت سے تم کو صرف اس لیے روکا ہے کہ کہیں تم فرشتے بن جاؤ، یا ہمیشہ رہنے والوں میں سے ہوجاؤ"
  7,21,"اور اس نے ان سے قسم کھا کر کہا بیشک میں تم دونوں کا خیر خواہ ہوں"
  7,22,"پھر فریب سے انہیں ( اپنی طرف ) جھکا لیا پس جب انہوں نے اس درخت سے چکھا تو ان کی شرمگاہیں ان کے لیے ظاہر ہوگئیں اور وہ اپنے اوپر جنت کے پتے جوڑنے لگے، اور ان کے رب نے ان سے پکار کر فرمایا : کیا میں نے تم دونوں کو اس درخت سے منع نہیں کیا تھا ؟ اور تم دونوں سے یہ نہ فرمایا تھا کہ بیشک شیطان تمہارا کھلا ہوا دشمن ہے"
