quran[15]{c,v,t}:
  21,58,"اور اللہ کی قسم ! تمہارے پیٹھ پھیر کر جانے کے بعد میں تمہارے بتوں کے ساتھ ایک خفیہ تدبیر کروں گا"
  21,59,"سو ابراہیم نے ان کے بڑے بت کے سوا سب بتوں کے ٹکڑے ٹکڑے کردیئے تاکہ وہ اس کی طرف رجوع کریں"
  21,60,"انہوں نے کہا ہمارے معبودوں کے ساتھ جس نے بھی یہ کاروائی کی ہے وہ بیشک ضرور ظالموں میں سے ہے"
  21,61,"انہوں نے کہا ہم نے ایک جوان کو ان  ( بتوں )  کا ذکر کرتے ہوئے سنا تھا جس کو ابراہیم کہا جاتا ہے"
  21,62,"انہوں نے کہا اس کو لوگوں کے سامنے لاؤ تاکہ سب دیکھ لیں"
  21,63,"انہوں نے کہا اے ابراہیم کیا تم نے ہمارے معبودوں کے ساتھ یہ کاروائی کی ہے ؟"
  21,64,"۔  ( ابراہیم نے )  کہا بلکہ اسی نے یہ کام کیا ہے  ( یعنی ابراہیم نے )  ان میں کا بڑا یہ ہے سو ان سے پوچھ لو اگر یہ بول سکتے ہیں"
  21,65,"پس انہوں نے اپنی نفسوں کی طرف رجوع کیا اور آپس میں کہا بیشک تم ہی ظالم ہو"
  21,66,"پھر انہوں نے اپنے سرجھکائے  ( اور شرمندگی )  سے کہا تم کو معلوم ہے یہ بول نہیں سکتے"
  21,67,"۔  ( ابراہیم نے )  کہا کیا تم اللہ کے سوا ان کی عبادت کرتے ہو جو تم کو نہ نفع دے سکتے ہیں نہ نقصان پہنچا سکتے ہیں"
  21,68,"تف ہے تم پر اور ان پر جن کی تم اللہ کو چھوڑ کر عبادت کرتے ہو، سو کیا تم عقل سے کام نہیں لیتے ؟"
  21,69,"انہوں نے کہا اس کو جلا دو اور اپنے معبودوں کی مدد کرو اگر تم  ( کچھ )  کرنے والے ہو"
  21,70,"ہم نے فرمایا : اے آگ ! تو ابراہیم پر ٹھنڈک اور سلامتی ہوجا"
  21,71,"انہوں نے ابراہیم کے ساتھ ایک چال چلی سو ہم نے ان کو ناکام کردیا"
  21,72,"اور ہم ابراہیم کو اور لوط کو نجات دے کر اس سر زمین کی طرف لے گئے جس میں ہم نے تمام جہان والوں کے لئے برکت فرمائی تھی"
