quran[10]{c,v,t}:
  38,17,"اور انہوں نے کہا : اے ہمارے رب ! ہمار احصہ تو ہمیں روز حساب سے پہلے ہی جلد دے دے"
  38,18,"آپ ان کی باتوں پر صبر کیجیے اور ہمارے طاقت ور بندے داؤد کو یاد کیجیے، بیشک وہ بہت رجوع کرنے والے تھے"
  38,19,"ہم نے پہاڑوں کو ان کے تابع کردیا تھا کہ وہ شام کو اور دن چڑھے ان کے ساتھ تسبیح پڑھیں"
  38,20,"اور جمع شدہ پرندے بھی سب ان کی طرف رجوع کرنے والے تھے"
  38,21,"اور ہم نے ان کو سلطنت کو مضبوط کردیا اور ہم نے ان کو حکمت اور قول فیصل عطا فرمایا"
  38,22,"اور کیا آپ کے پاس جھگڑنے والوں کی خبر آئی ؟ جب وہ دیوار پھاند کر محراب میں آگئے"
  38,23,"جب وہ داؤد کے پاس پہنچے تو وہ ان سے گھبرا گئے، انہوں نے کہا : آپ نہ گھبرائیں، ہم دو لڑنے والے فریق ہیں، ہم میں سے ایک نے دوسرے پر زیادتی کی ہے، آپ ہمارے درمیان حق کے ساتھ فیصلہ فرمائیں اور بےانصافی نہ کریں اور ہمیں سیدھی راہ بتائیں"
  38,24,"بیشک یہ میرا بھائی ہے، اس کے پاس ننانوے دنبیاں ہیں اور میرے پاس ایک دنبی ہے، اب یہ کہتا ہے کہ وہ  ( ایک دنبی بھی )  مجھے دے دے اور مجھ پر بات میں دباؤ ڈال رہا ہے"
  38,25,"داؤد نے کہا : اس نے تجھ سے دنبی کا سوال کرکے تجھ پر ظلم کیا تاکہ اس کو اپنی دنبیوں کے ساتھ ملائے اور بیشک اکثر شرکاء ایک دوسرے پر ضرور زیادتی کرتے ہیں، سوا ان کے جو ایمان لائے اور انہوں نے نیک اعمال کیے اور ایسے لوگ بہت کم ہیں اور داؤد نے یہ گمان کیا کہ ہم نے ان کو آزمائش میں ڈالا ہے، سو انہوں نے اپنے رب سے مغفرت طلب کی اور سجدہ میں گرگئے اور اللہ کی طرف رجوع کیا"
  38,26,"تو ہم نے ان کی اس بات کو معاف کردیا اور بیشک ان کے لیے ہماری بارگاہ میں خاص تقرب ہے اور بہترین ٹھکانا ہے"
