quran[19]{c,v,t}:
  2,158,"Gerçekten Safâ ile Merve Allah'ın alâmetlerindendir. Onun için her kim hac veya umre niyetiyle Kâ'be'yi ziyaret ederse, bunları tavaf etmesinde ona bir günah yoktur. Her kim de gönlünden koparak bir hayır işlerse, şüphesiz Allah iyiliğin karşılığını verir, o her şeyi bilir"
  2,159,İndirdiğimiz apaçık delilleri ve hidayetin kendisi olan âyetleri insanlar için biz kitapta açıkladıktan sonra gizleyenler var ya mutlaka onlara Allah lanet eder. Lanet edebilecek olanlar da lanet ederler
  2,160,"Ancak tevbe edip halini düzelterek gerçeği söyleyenler başka. İşte onları ben bağışlarım. Ben çok merhamet ediciyim, tevbeleri çokça kabul ederim"
  2,161,"Ama âyetlerimizi inkar etmiş ve kâfir olarak can vermiş olanlara gelince, işte Allah'ın laneti, meleklerin laneti ve insanların laneti hep onların üzerine olsun"
  2,162,"Onlar ebedi olarak onun altında kalırlar. Ne azabları hafifletilir, ne de kendilerine göz açtırılır"
  2,163,"Her halde hepinizin ilâhı, bir tek ilâhtır. Ondan başka bir ilâh yoktur. O Rahmân ve Rahîm'dir"
  2,164,"Şüphesiz göklerin ve yerin yaratılışında, gece ile gündüzün birbiri ardınca gelişinde, insanlara yarar şeylerle denizde akıp giden gemide, Allah'ın yukarıdan bir su indirip de onunla yeri ölümünden sonra diriltmesinde, diriltip de üzerinde deprenen hayvanları yaymasında, rüzgarları değiştirmesinde, gök ile yer arasında emre hazır olan bulutta şüphesiz akıllı olan bir topluluk için elbette Allah'ın birliğine deliller vardır"
  2,165,"İnsanlardan kimi de Allah'tan başka şeyleri O'na eş tutuyorlar da onları, Allah'ı sever gibi seviyorlar. Oysa iman edenlerin Allah sevgisi daha kuvvetlidir. O zulmedenler, azabı görecekleri zaman bütün kuvvetin Allah'a ait olduğunu ve Allah'ın azabının gerçekten çok şiddetli bulunduğunu keşke anlasalardı"
  2,166,"O zaman kendilerine uyulan kimseler, azabı görerek kendilerine uyanlardan kaçıp uzaklaşmışlar ve aralarındaki bütün bağlar parça parça kopmuştur"
  2,167,"Onlara uyanlar da şöyle demektedirler: \"Ah, bizim için dünyaya bir dönüş olsaydı da onların bizden uzaklaştıkları gibi biz de onlardan uzaklaşsaydık!\" İşte böylece Allah onlara bütün amellerini, üzerlerine yığılmış hasretler (pişmanlık ve üzüntüler) halinde gösterecektir. Onlar bu ateşten çıkacak değillerdir"
  2,168,"Ey insanlar! Bütün yeryüzündeki nimetlerimden helal olmak, temiz olmak şartıyla yiyin. Fakat şeytanın adımlarına uymayın. Çünkü o size belli bir düşmandır"
  2,169,"O size hep çirkin ve murdar işleri emreder, Allah'a karşı bilmediğiniz şeyler söylemenizi ister"
  2,170,"Onlara: \"Allah'ın indirdiğine uyun.\" dendiği vakit de: \"Yok, atalarımızı neyin üzerinde bulduysak ona uyarız.\" dediler. Ya ataları bir şeye akıl erdiremez ve doğruyu seçemez idiyseler de mi onlara uyacaklar"
  2,171,"O kâfirlerin hali, sadece bir çağırma veya bağırmadan başkasını işitmeyerek haykıranın haline benzer; onlar sağırdırlar, dilsizdirler, kördürler, akıl da etmezler"
  2,172,"Ey iman edenler! Size kısmet ettiğimiz rızıkların hoş ve temiz olanlarından yiyin ve Allah'a şükredin, eğer yalnız O'na kulluk ediyorsanız"
  2,173,"O, size yalnız şunları haram kıldı: Ölü hayvan, kan, domuz eti, bir de Allah'tan başkası adına kesilen hayvanlar. Sonra kim bunlardan yemeye mecbur kalırsa, başkasının hakkına tecavüz etmemek ve zaruret ölçüsünü geçmemek şartıyla ona da bir günah yükletilmez. Çünkü Allah çok bağışlayıcıdır, çok merhametlidir"
  2,174,"Allah'ın indirdiği kitaptan bir şeyi gizleyip de bununla biraz para alanlar gerçekten karınları dolusu ateşten başka birşey yemezler. Kıyamet günü Allah onlara ne söz söyler, ne de kendilerini temize çıkarır. Onlara sadece acı veren bir azab vardır"
  2,175,"İşte onlar, hidayeti verip sapıklığı, affedilmeyi bırakıp azabı satın alan kimselerdir. Bunlar, ateşe karşı ne kadar da sabırlıdırlar"
  2,176,"Şüphesiz ki Allah kitabı hak bir sebeple indirmiştir. Kitap hakkında ihtilafa düşenler ise, şüphesiz haktan uzak, bir anlaşmazlık içindedirler"