quran[20]{c,v,t}:
  40,1,Hâ Mîm
  40,2,"Bu kitabın indirilişi, çok güçlü ve her şeyi bilen Allah tarafındandır"
  40,3,"O, günah bağışlayıcı, tevbe kabul edici, azabı şiddetli, kerem sahibi Allah'tandır ki O'ndan başka ilâh yoktur. Hem dönüş O'nadır"
  40,4,Allah'ın âyetleri hakkında ancak kâfirler mücadele ederler. Şimdi onların beldeler içinde dönüp dolaşmaları seni aldatmasın
  40,5,"Onlardan önce Nuh kavmi, arkalarından da çeşitli topluluklar yalanlamışlardı. Her ümmet, kendi peygamberlerini yakalamak kastında bulundu. Hakkı batılla gidermek için boşuna mücadele ettiler. Ben de onları tuttum, alıverdim. (Bak o zaman) azabım nasıl oldu"
  40,6,"İşte o nankörlük eden kâfirlere Rabbinin (azab) sözü öyle hak oldu. Onlar, mutlaka cehennemliktirler"
  40,7,"Arşı taşıyanlar ve onun etrafındakiler, Rablerinin hamdiyle tesbih ederler ve O'na inanırlar. İman etmişler için de şöyle bağışlanma dilerler: \"Ey Rabbimiz! Rahmetin ve ilmin her şeyi kuşatmıştır. O, tevbe edip senin yoluna uyanları bağışla, onları cehennem azabından koru"
  40,8,"Ey Rabbimiz! Hem onları, hem onların atalarından, zevcelerinden ve zürriyetlerinden iyi olanları kendilerine vaad buyurduğun Adn cennetlerine koy. Şüphesiz çok güçlü, hüküm ve hikmet sahibi olan sensin"
  40,9,"Onları fenalıklardan koru. Sen her kimi fenalıklardan korursan, o gün muhakkak onu rahmetinle yarlığamışsındır. İşte asıl büyük kurtuluş da budur"
  40,10,"O kâfirlere mutlaka şöyle bağırılacaktır: \"Elbette Allah'ın buğzu, sizin nefislerinize buğzunuzdan daha büyüktür. Çünkü siz imana davet ediliyordunuz da inkâr ediyordunuz"
  40,11,"Kâfirler diyecekler ki: \"Ey Rabbimiz! Sen bizi iki defa öldürdün, iki defa dirilttin. Şimdi günahlarımızı anladık. Fakat çıkmaya bir yol var mı"
  40,12,"(Onlara şöyle cevap verilir): \"Bu azab size şu sebeptendir: Siz tek Allah'a davet edildiğiniz zaman inkâr ettiniz. Ama O'na ortak koşulunca inandınız. Artık hüküm, o yüce ve büyük Allah'ındır"
  40,13,"Size âyetlerini gösteren, sizin için gökten bir rızık indiren O'dur. Fakat onları ancak gönül verip düşünenler anlar"
  40,14,"O halde siz, dini Allah için halis kılarak hep O'na yalvarın. İsterse kâfirler hoşlanmasınlar"
  40,15,"O dereceleri yükselten Arş'ın sahibi Allah, o buluşma gününün (kıyametin) dehşetini haber vermek için kullarından dilediği kimseye emrinden ruh (melek) indiriyor"
  40,16,"O gün onlar kabirlerinden meydana fırlarlar. Kendilerinin hiçbir şeyi Allah'a karşı gizli kalmaz. \"Bugün mülk kimindir?\" (diye sorulur. Cevaben): \"Tek ve kahhar olan Allah'ındır.\" (denir)"
  40,17,"Bugün her nefis kazandığı ile cezalanacaktır. Bugün zulüm yoktur. Şüphesiz Allah, hesabı çabuk görendir"
  40,18,"Yaklaşmakta olan o felaket (kıyamet) gününü de onlara haber ver. O dem ki yürekler gırtlaklara dayanmıştır, yutkunup dururlar. Zalimler için ne ısınacak bir dost vardır, ne de sözü dinlenecek bir şefaatçi"
  40,19,"Allah, gözlerin hain bakışını da bilir, gönüllerin gizlediğini de"
  40,20,Allah hakkı yerine getirir. Onların O'ndan başka yalvardıkları ise hiçbir şeyi yerine getiremezler. Çünkü hakkıyla işiten ve gören ancak Allah'tır