quran[22]{c,v,t}:
  41,25,"Biz onlara birtakım arkadaşlar musallat ettik de onlar kendilerine önlerinde ve arkalarında ne varsa hepsini güzel gösterdiler. Böylece kendilerinden önce gelip, geçmiş olan cin ve insan toplulukları hakkındaki, azab sözü onlar için de hak oldu. Doğrusu onların hepsi de kendilerine yazık etmişlerdir"
  41,26,"İnkâr edenler: \"Bu Kur'ânı dinlemeyin, okunurken gürültü yapın, belki üstün gelirsiniz\" dediler"
  41,27,Biz mutlaka inkâr edenlere şiddetli bir azab tattıracağız. Ve onlara yaptıkları amellerin en kötüsünün cezasını vereceğiz
  41,28,"İşte Allah'ın düşmanlarının cezası ateştir. Âyetlerimizi bile bile inkâr etmelerinin cezası olarak, onlar için orada ebedî olarak kalacakları cehennem yurdu vardır"
  41,29,"İnkâr edenler: \"Ey Rabbimiz! Cinlerden ve insanlardan bizi doğru yoldan saptıranları bize göster de onları ayaklarımızın altına alalım, böylece cehennemin en altında kalanlardan olsunlar.\" diyeceklerdir"
  41,30,"Rabbimiz Allah'tır\" deyip, sonra da doğrulukta devam edenlere gelince, onların üzerine melekler iner ve derler ki: \"Korkmayın, üzülmeyin, size vaad edilen cennetle sevinin"
  41,31,"Biz dünya hayatında da, ahirette de sizin dostlarınızız. Cennette sizin için canınızın çektiği ve istediğiniz her şey vardır"
  41,32,Bunlar çok bağışlayıcı ve çok merhametli olan Allah tarafından bir ağırlamadır
  41,33,"Allah'a davet eden, salih amel işleyen ve: \"Ben gerçekten müslümanlardanım\" diyen kimseden daha güzel sözlü kim olabilir"
  41,34,"Hem iyilik de bir değildir, kötülük de. Kötülüğü en güzel bir şekilde sav. O zaman seninle kendi arasında bir düşmanlık olan kişinin, sanki samimi bir dost gibi olduğunu görürsün"
  41,35,"Bu olgunluğa ancak sabredenler kavuşturulur, buna ancak hayırdan büyük bir pay sahibi olan kavuşturulur"
  41,36,Eğer şeytandan gelen kötü bir düşünce seni dürtecek olursa hemen Allah'a sığın. Çünkü O her şeyi işitir ve bilir
  41,37,"Gece ile gündüz ve güneş ile ay Allah'ın kudretinin delillerindendir. Güneşe ve aya secde etmeyin. Eğer sadece Allah'a kulluk yapmak istiyorsanız, onları yaratan Allah'a secde edin"
  41,38,"Eğer onlar büyüklük taslarlarsa bilsinler ki, Rabbinin yanındaki melekler gece gündüz O'nu tesbih ederler ve hiç usanmazlar"
  41,39,"Senin yeryüzünü boynu bükük, kupkuru görmen de Allah'ın kudretinin delillerindendir. Biz onun üzerine suyu indirdiğimiz zaman titreşir ve kabarır. Şüphesiz ki ona hayat veren Allah mutlaka ölüleri de diriltir. Doğrusu O'nun her şeye gücü yeter"
  41,40,"Âyetlerimiz hakkında doğruluktan ayrılıp inkâra sapanlar bize gizli kalmazlar. O halde ateşe atılacak olan mı daha hayırlıdır, yoksa kıyamet günü güven içinde gelecek olan mı? İstediğinizi yapın. Şüphesiz ki Allah, yaptığınız şeyleri hakkıyla görür"
  41,41,"Kur'ân kendilerine geldiğinde onu inkâr edenler, mutlaka cezalarını çekceklerdir. O gerçekten çok değerli bir kitaptır"
  41,42,"Ona ne önünden, ne de ardından batıl gelemez. O hüküm ve hikmet sahibi, öğülmeye layık olan Allah tarafından indirilmiştir"
  41,43,Ey Muhammed! Sana senden önceki peygamberlere söylenenden başka bir şey söylenmiyor. Şüphesiz ki senin Rabbin hem mağfiret sahibidir hem de acı verecek bir azap sahibidir
  41,44,"Eğer biz onu yabancı dilden bir Kur'ân yapsaydık onlar mutlaka: \"Bu kitabın âyetleri genişçe açıklanmalı değil miydi? Arap bir peygambere yabancı dil, öyle mi?\" derlerdi. Sen de ki: \"O, iman edenler için bir hidayet ve şifadır.\" İman etmeyenlerin kulaklarında ise bir ağırlık vardır. Kur'ân onlara göre bir körlüktür. Sanki onlar uzak bir yerden çağrılıyorlar (da duymuyorlar)"
  41,45,Andolsun ki biz Musa'ya Tevrat'ı vermiştik de onda ihtilafa düşmüşlerdi. Eğer Rabbin tarafından azabın ertelenmesine dair bir söz geçmeseydi mutlaka aralarında hüküm verilirdi. Gerçekten onlar Kur'ân hakkında bir şüphe ve tereddüt içindedirler
  41,46,"Her kim iyi bir iş yaparsa, kendi lehine yapmış olur. Kim de bir kötülük yaparsa, kendi aleyhine yapmış olur. Rabbin kullara zulmedecek değildir"