quran[55]{c,v,t}:
  82,1,Gök çatladığı vakit
  82,2,Yıldızlar döküldüğü vakit
  82,3,Denizler yarılıp akıtıldığı vakit
  82,4,Kabirlerin içi dışına getirildiği vakit
  82,5,Herkes neyi önünden gönderdiğini ve neyi geri bıraktığını bilir
  82,6,Ey insan! İhsanı bol Rabb'ine karşı seni aldatan nedir
  82,7,"O Allah ki seni yarattı, seni düzgün yapılı kılıp ölçülü bir biçim verdi"
  82,8,Seni dilediği her hangi bir şekilde parçalardan oluşturdu
  82,9,"Hayır hayır, siz cezayı yalanlıyorsunuz"
  82,10,Oysa üzerinizde koruyucular var
  82,11,Değerli yazıcılar
  82,12,"Onlar, siz her ne yaparsanız bilirler"
  82,13,Kuşkusuz iyiler nimet içindedirler
  82,14,Kötüler de cehennemdedirler
  82,15,Ceza günü ona girecekler
  82,16,Onlar o cehennemin gözünden kaçamazlar
  82,17,Ceza gününün ne olduğunu sen bilir misin
  82,18,"Evet, bilir misin nedir acaba o ceza günü"
  82,19,"O gün, hiç kimsenin başkası için hiçbir şeye sahip olamadığı gündür. O gün buyruk yalnız Allah'ındır"
  83,1,Eksik ölçüp tartanların vay haline
  83,2,Onlar insanlardan kendilerine bir şey aldıkları zaman tam ölçerler
  83,3,Kendileri başkalarına bir şey ölçtükleri veya tarttıkları zaman eksik ölçer ve tartarlar
  83,4,Onlar tekrar diriltileceklerini zannetmiyorlar mı
  83,5,Büyük bir gün için
  83,6,"Öyle bir gün ki, insanlar o gün Rabblerinin huzurunda divan duracaklar"
  83,7,"Hayır hayır, kötülerin yazısı muhakkak Siccin'dedir"
  83,8,"Bildin mi sen, Siccin nedir"
  83,9,Yazılmış bir kitaptır o
  83,10,Vay haline yalanlayanların o gün
  83,11,Onlar ceza gününü yalanlayanlardır
  83,12,Onu ancak sınırı aşan ve günaha düşkün olanlar yalanlar
  83,13,"Ona âyetlerimiz okunduğu zaman, \"eskilerin masalları\" der"
  83,14,"Hayır hayır, öyle değil. Aksine onların kazandığı günahlar kalplerinin üzerine pas olmuştur"
  83,15,"Hayır hayır, doğrusu onlar o gün Rablerini görmekten mahrumdurlar"
  83,16,Sonra onlar muhakkak cehenneme girecekler
  83,17,"Sonra da onlara: \"İşte bu, yalanlayıp durduğunuz şeydir\" denilecek"
  83,18,"Hayır hayır, iyilerin yazısı muhakkak Illiyyîn'dedir"
  83,19,"Bildin mi sen, Illiyyîn nedir"
  83,20,Yazılmış bir kitaptır o
  83,21,Allah'a yaklaştırılmış melekler ona tanık olurlar
  83,22,"Haberiniz olsun ki, iyiler nimet içindedir"
  83,23,Tahtlar üzerinde etrafa bakarlar
  83,24,Yüzlerinde nimet ve mutluluğun sevincini görürsün
  83,25,Onlara damgalı saf bir içki sunulur
  83,26,Onun sonu misktir. İşte ona imrensin artık imrenenler
  83,27,Karışımı Tesnim'dendir (En üstün cennet şarabındandır)
  83,28,Allah'a yakın olanların içecekleri bir kaynaktır o
  83,29,Doğrusu o suç işleyenler inananlara gülüyorlardı
  83,30,Onlara uğradıkları vakit birbirlerine göz kırpıyorlardı
  83,31,Evlerine döndükleri zaman zevklenerek dönüyorlardı
  83,32,"Müminleri gördükleri vakit; \"işte bunlar sapıklar\" diyorlardı"
  83,33,Oysa onlar müminler üzerine bekçi olarak gönderilmemişlerdi
  83,34,İşte bugün de inananlar kâfirlere gülecek
  83,35,Koltuklar üzerinde etrafa bakacaklar
  83,36,"Nasıl, kâfirler yaptıklarının cezasını buldular mı"