quran[18]{c,v,t}:
  7,109,تو قوم فرعون میں جو سردار تھے وہ کہنے لگے کہ یہ بڑا علامہ جادوگر ہے
  7,110,اس کا ارادہ یہ ہے کہ تم کو تمہارے ملک سے نکال دے۔ بھلا تمہاری کیا صلاح ہے؟
  7,111,انہوں نے (فرعون سے) کہا کہ فی الحال موسیٰ اور اس کے بھائی کے معاملے کو معاف رکھیے اور شہروں میں نقیب روانہ کر دیجیے
  7,112,کہ تمام ماہر جادوگروں کو آپ کے پاس لے آئیں
  7,113,(چنانچہ ایسا ہی کیا گیا) اور جادوگر فرعون کے پاس آپہنچے اور کہنے لگے کہ اگر ہم جیت گئے تو ہمیں صلہ عطا کیا جائے
  7,114,(فرعون نے) کہا ہاں (ضرور) اور (اس کے علاوہ) تم مقربوں میں داخل کرلیے جاؤ گے
  7,115,(جب فریقین روزِ مقررہ پر جمع ہوئے تو) جادوگروں نے کہا کہ موسیٰ یا تو تم (جادو کی چیز) ڈالو یا ہم ڈالتے ہیں
  7,116,(موسیٰ نے) کہا تم ہی ڈالو۔ جب انہوں نے (جادو کی چیزیں) ڈالیں تو لوگوں کی آنکھوں پر جادو کردیا (یعنی نظربندی کردی) اور (لاٹھیوں اور رسیوں کے سانپ بنا بنا کر) انہیں ڈرا دیا اور بہت بڑا جادو دکھایا
  7,117,(اس وقت) ہم نے موسیٰ کی طرف وحی بھیجی کہ تم بھی اپنی لاٹھی ڈال دو۔ وہ فوراً (سانپ بن کر) جادوگروں کے بنائے ہوئے سانپوں کو (ایک ایک کرکے) نگل جائے گی
  7,118,(پھر) تو حق ثابت ہوگیا اور جو کچھ فرعونی کرتے تھے، باطل ہوگیا
  7,119,اور وہ مغلوب ہوگئے اور ذلیل ہوکر رہ گئے
  7,120,(یہ کیفیت دیکھ کر) جادوگر سجدے میں گر پڑے
  7,121,اور کہنے لگے کہ ہم جہان کے پروردگار پر ایمان لائے
  7,122,یعنی موسیٰ اور ہارون کے پروردگار پر
  7,123,فرعون نے کہا کہ پیشتر اس کے کہ میں تمہیں اجازت دوں تم اس پر ایمان لے آئے؟ بےشک یہ فریب ہے جو تم نے مل کر شہر میں کیا ہے تاکہ اہلِ شہر کو یہاں سے نکال دو۔ سو عنقریب (اس کا نتیجہ) معلوم کرلو گے
  7,124,میں (پہلے تو) تمہارے ایک طرف کے ہاتھ اور دوسری طرف کے پاؤں کٹوا دوں گا پھر تم سب کو سولی چڑھوا دوں گا
  7,125,وہ بولے کہ ہم تو اپنے پروردگار کی طرف لوٹ کر جانے والے ہیں
  7,126,اور اس کے سوا تجھ کو ہماری کون سی بات بری لگی ہے کہ جب ہمارے پروردگار کی نشانیاں ہمارے پاس آگئیں تو ہم ان پر ایمان لے آئے۔ اے پروردگار ہم پر صبرواستقامت کے دہانے کھول دے اور ہمیں (ماریو تو) مسلمان ہی ماریو