quran[13]{c,v,t}:
  42,32,"تم زمین میں اپنے خدا کو عاجز کردینے والے نہیں ہو ، اور اللہ کے مقابلے میں تم کوئی حامی و ناصر نہیں رکھتے"
  42,33,"اس کی نشانیوں میں سے ہیں یہ جہاز جو سمندر میں پہاڑوں کی طرح نظر آتے ہیں"
  42,34,"اللہ جب چاہے ، ہوا کو ساکن کر دے اور یہ سمندر کی پیٹھ پر کھڑے کے کھڑے رہ جائیں۔ اس میں بڑی نشانیاں ہیں ہر اس شخص کے لیے جو کمال درجہ صبر و شکر کرنے والا ہو"
  42,35,"یا (ان پر سوار ہونے والوں کے ) بہت سے گناہوں سے درگزر کرتے ہوئے ان کے چند ہی کرتوتوں کی پاداش میں انہیں ڈبو دے"
  42,36,"اور اس وقت ہماری آیات میں جھگڑے کرنے والوں کو پتہ چل جائے کہ ان کے لیے کوئی جائے پناہ نہیں ہے"
  42,37,"جو کچھ بھی تم لوگوں کو دیا گیا ہے وہ محض دنیا کی چند روزہ زندگی کا سرو سامان ہے اور جو کچھ اللہ کے ہاں ہے وہ بہتر بھی ہے اور پائیدار بھی۔ وہ ان لوگوں کے لیے ہے جو ایمان لائے ہیں اور اپنے رب پر بھروسہ کرتے ہیں"
  42,38,"جو بڑے بڑے گناہوں اور بےحیائی کے کاموں سے پرہیز کرتے ہیں اور اگر غصہ آجائے تو درگزر کر جاتے ہیں"
  42,39,"جو اپنے رب کا حکم مانتے ہیں ، نماز قائم کرتے ہیں ، اپنے معاملات آپس کے مشورے سے چلاتے ہیں ، ہم نے جو کچھ بھی رزق انہیں دیا ہے ، اس میں سے خرچ کرتے ہیں"
  42,40,"اور جب ان پر زیادتی کی جاتی ہے تو اس کا مقابلہ کرتے ہیں"
  42,41,"برائی کا بدلہ ویسی ہی برائی ہے ، پھر جو کوئی معاف کر دے اور اصلاح کرے اس کا اجر اللہ کے ذمہ ہے ، اللہ ظالموں کو پسند نہیں کرتا"
  42,42,"اور جو لوگ ظلم ہونے کے بعد بدلہ لیں ان کو ملامت نہیں کی جاسکتی"
  42,43,"ملامت کے مستحق تو وہ ہیں جو دوسروں پر ظلم کرتے ہیں اور زمین میں ناحق زیادتیاں کرتے ہیں۔ ایسے لوگوں کے لیے دردناک عذاب ہے"
  42,44,"البتہ جو شخص صبر سے کام لے اور درگزر کرے ، تو یہ بڑی اولو العزمی کے کاموں میں سے ہے"
