quran[27]{c,v,t}:
  83,35,"آج ایمان لانے والے کفار پر ہنس رہے ہیں"
  83,36,"مسندوں پر بیٹھے ہوئے ان کا حال دیکھ رہے ہیں"
  84,1,"اللہ کے نام سے جو بےانتہا مہربان اور رحم فرمانے والا ہے"
  84,2,"جب آسمان پھٹ جائے گا"
  84,3,"اور اپنے رب کے فرمان کی تعمیل کرے گا اور اس کے لیے حق یہی ہے (کہ اپنے رب کے حکم مانے)"
  84,4,"اور جب زمین پھیلا دی جائے گی"
  84,5,"اور جو کچھ اس کے اندر ہے اسے باہر پھینک کر خالی ہوجائے گی"
  84,6,"اور اپنے رب کے حکم کی تعمیل کرے گی اور اس کے لیے حق یہی ہے (کہ اس کی تعمیل کرے)"
  84,7,"اے انسان ! تو کشاں کشاں اپنے رب کی طرف چلا جارہا ہے اور اس سے ملنے والا ہے"
  84,8,"پھر جس کا نامہ اعمال اس کے سیدھے ہاتھ میں دیا گیا"
  84,9,"اس سے ہلکا حساب لیا جائے گا"
  84,10,"اور وہ اپنے لوگوں کی طرف خوش خوش پلٹے گا"
  84,11,"رہا وہ شخص جس کا نامہ اعمال اس کی پیٹھ کے پیچھے دیا جائے گا"
  84,12,"تو وہ موت کو پکارے گا"
  84,13,"اور بھڑکتی ہوئی آگ میں جاپڑے گا"
  84,14,"وہ اپنے گھر والوں میں مگن تھا"
  84,15,"اس نے سمجھا تھا کہ اسے کبھی پلٹنا نہیں ہے"
  84,16,"پلٹنا کیسے نہ تھا ، اس کا رب اس کے کرتوت دیکھ رہا تھا"
  84,17,"پس نہیں ، میں قسم کھاتا ہوں شفق کی"
  84,18,"اور رات کی اور جو کچھ وہ سمیٹ لیتی ہے"
  84,19,"اور چاند کی جب کہ وہ ماہ کامل ہوجاتا ہے"
  84,20,"تم کو ضرور درجہ بدرجہ ایک مشکل حالت سے دوسری حالت کی طرف گزرتے چلے جانا ہے"
  84,21,"پھر ان لوگوں کو کیا ہوگیا ہے کہ وہ ایمان نہیں لاتے"
  84,22,"اور جب قرآن ان کے سامنے پڑھا جائے تو سجدہ نہیں کرتے"
  84,23,"بلکہ یہ منکرین تو الٹا جھٹلاتے ہیں"
  84,24,"حالانکہ جو کچھ یہ (اپنے نامہ اعمال میں) جمع کررہے ہیں اللہ اسے خوب جانتا ہے"
  84,25,"لہٰذا ان کو درد ناک عذاب کی بشارت دے دو"
