quran[27]{c,v,t}:
  95,1,"اللہ کے نام سے جو بےانتہا مہربان اور رحم فرمانے والا ہے"
  95,2,"قسم ہے انجیر اور زیتون کی!"
  95,3,"اور طور سینا،"
  95,4,"اور اس پر امن شہر (مکہ) کی"
  95,5,"ہم نے انسان کو بہترین ساخت پر پیدا کیا"
  95,6,"پھر اسے الٹا پھیر کر ہم نے سب نیچوں سے نیچ کردیا"
  95,7,"سوائے ان لوگوں کے جو ایمان لائے اور نیک عمل کرتے رہے کہ ان کے لیے کبھی ختم نہ ہونے والا اجر ہے"
  95,8,"پس (اے نبی!) اس کے بعد کون جزا وسزا کے معاملہ میں تم کو جھٹلا سکتا ہے ؟"
  96,1,"اللہ کے نام سے جو بےانتہا مہربان اور رحم فرمانے والا ہے"
  96,2,"پڑھو !(اے نبی!) اپنے رب کے نام کے ساتھ جس نے پیدا کیا"
  96,3,"جمے ہوئے خون کے ایک لوتھڑے سے انسان کی تخلیق کی"
  96,4,"پڑھو ، اور تمہارا رب بڑا کریم ہے"
  96,5,"جس نے قلم کے ذریعہ سے علم سکھایا"
  96,6,"انسان کو وہ علم دیا جسے وہ نہ جانتا تھا"
  96,7,"ہرگز نہیں ، انسان سرکشی کرتا ہے"
  96,8,"اس بنا پر کہ وہ اپنے آپ کو بےنیاز دیکھتا ہے"
  96,9,"(حالانکہ) پلٹنا یقینا ًتیرے رب ہی کی طرف ہے"
  96,10,"تم نے دیکھا اس شخص کو جو ایک بندے کو منع کرتا ہے"
  96,11,"جبکہ وہ نماز پڑھتا ہو ؟"
  96,12,"تمہارا کیا خیال ہے اگر (وہ بندہ ) راہ راست پر ہو"
  96,13,"یا پرہیزگاری کی تلقین کرتا ہو ؟"
  96,14,"تمہارا کیا خیال ہے اگر (یہ منع کرنے والا شخص حق کو) جھٹلاتا اور منہ موڑتا ہو ؟"
  96,15,"کیا وہ نہیں جانتا کہ اللہ دیکھ رہا ہے"
  96,16,"ہرگز نہیں ! اگر وہ باز نہ آیا تو ہم اس کی پیشانی کے بال پکڑ کر کھینچیں گے"
  96,17,"اس پیشانی کو جو جھوٹی اور سخت خطاکار ہے"
  96,18,"وہ بلالے اپنے حامیوں کی ٹولی کو"
  96,19,"ہم بھی عذاب کے فرشتوں کو بلالیں گے"
