quran[24]{c,v,t}:
  29,46,velâ tücâdilû ehle-lkitâbi illâ billetî hiye aḥsen. ille-lleẕîne żalemû minhüm veḳûlû âmennâ billeẕî ünzile ileynâ veünzile ileyküm veileyhâ veilâhüküm vâḥidüv venaḥnü lehû müslimûn
  29,47,vekeẕâlike enzelnâ ileyke-lkitâb. felleẕîne âteynâhümü-lkitâbe yü'minûne bih. vemin hâülâi mey yü'minü bih. vemâ yecḥadü biâyâtinâ ille-lkâfirûn
  29,48,vemâ künte tetlû min ḳablihî min kitâbiv velâ teḫuṭṭuhû biyemînike iẕel lertâbe-lmübṭilûn
  29,49,bel hüve âyâtüm beyyinâtün fî ṣudûri-lleẕîne ûtü-l`ilm. vemâ yecḥadü biâyâtinâ ille-żżâlimûn
  29,50,veḳâlû levlâ ünzile `aleyhi âyâtüm mir rabbih. ḳul inneme-l'âyâtü `inde-llâh. veinnemâ ene neẕîrum mübîn
  29,51,evelem yekfihim ennâ enzelnâ `aleyke-lkitâbe yütlâ `aleyhim. inne fî ẕâlike leraḥmetev veẕikrâ liḳavmiy yü'minûn
  29,52,ḳul kefâ billâhi beynî vebeyneküm şehîdâ. ya`lemü mâ fi-ssemâvâti vel'arḍ. velleẕîne âmenû bilbâṭili vekeferû billâhi ülâike hümü-lḫâsirûn
  29,53,veyesta`cilûneke bil`aẕâb. velevlâ ecelüm müsemmel lecâehüm-l`aẕâb. veleye'tiyennehüm bagtetev vehüm lâ yeş`urûn
  29,54,yesta`cilûneke bil`aẕâb. veinne cehenneme lemüḥîṭatüm bilkâfirîn
  29,55,yevme yagşâhümü-l`aẕâbü min fevḳihim vemin taḥti ercülihim veyeḳûlü ẕûḳû mâ küntüm ta`melûn
  29,56,yâ `ibâdîye-lleẕîne âmenû inne arḍî vâsi`aten feiyyâye fa`büdûn
  29,57,küllü nefsin ẕâiḳatü-lmevti ŝümme ileynâ türce`ûn
  29,58,velleẕîne âmenû ve`amilu-ṣṣâliḥâti lenübevviennehüm mine-lcenneti gurafen tecrî min taḥtihe-l'enhâru ḫâlidîne fîhâ. ni`me ecru-l`âmilîn
  29,59,elleẕîne ṣaberû ve`alâ rabbihim yetevekkelûn
  29,60,vekeeyyim min dâbbetil lâ taḥmilü rizḳahâ. allâhü yerzüḳuhâ veiyyâküm. vehüve-ssemî`u-l`alîm
  29,61,velein seeltehüm men ḫaleḳa-ssemâvâti vel'arḍa veseḫḫara-şşemse velḳamera leyeḳûlünne-llâh. feennâ yü'fekûn
  29,62,allâhü yebsüṭu-rrizḳa limey yeşâü min `ibâdihî veyaḳdiru leh. inne-llâhe bikülli şey'in `alîm
  29,63,velein seeltehüm men nezzele mine-ssemâi mâen feaḥyâ bihi-l'arḍa mim ba`di mevtihâ leyeḳûlünne-llâh. ḳuli-lḥamdü lillâh. bel ekŝeruhüm lâ ya`ḳilûn
  29,64,vemâ hâẕihi-lḥayâtü-ddünyâ illâ lehvüv vele`ib. veinne-ddâra-l'âḫirate lehiye-lḥayevân. lev kânû ya`lemûn
  29,65,feiẕâ rakibû fi-lfülki de`avu-llâhe muḫliṣîne lehü-ddîn. felemmâ neccâhüm ile-lberri iẕâ hüm yüşrikûn
  29,66,liyekfürû bimâ âteynâhüm veliyetemette`û. fesevfe ya`lemûn
  29,67,evelem yerav ennâ ce`alnâ ḥaramen âminev veyüteḫaṭṭafü-nnâsü min ḥavlehüm. efebilbâṭili yü'minûne vebini`meti-llâhi yekfürûn
  29,68,vemen ażlemü mimmeni-fterâ `ale-llâhi keẕiben ev keẕẕebe bilḥaḳḳi lemmâ câeh. eleyse fî cehenneme meŝvel lilkâfirîn
  29,69,velleẕîne câhedû fînâ lenehdiyennehüm sübülenâ. veinne-llâhe leme`a-lmuḥsinîn