quran[14]{c,v,t}:
  34,10,veleḳad âteynâ dâvûde minnâ faḍlâ. yâ cibâlü evvibî me`ahû veṭṭayr. veelennâ lehü-lḥadîd
  34,11,eni-`mel sâbigâtiv veḳaddir fi-sserdi va`melû ṣâliḥâ. innî bimâ ta`melûne beṣîr
  34,12,velisüleymâne-rrîḥa gudüvvuhâ şehruv veravâḥuhâ şehr. veeselnâ lehû `ayne-lḳiṭr. vemine-lcinni mey ya`melü beyne yedeyhi biiẕni rabbihî. vemey yezig minhüm `an emrinâ nüẕiḳhü min `aẕâbi-sse`îr
  34,13,ya`melûne lehû mâ yeşâü mim meḥârîbe vetemâŝîle vecifânin kelcevâbi veḳudûrir râsiyât. i`melû âle dâvûde şükrâ. veḳalîlüm min `ibâdiye-şşekûr
  34,14,felemmâ ḳaḍaynâ `aleyhi-lmevte mâ dellehüm `alâ mevtih illâ dâbbetü-l'arḍi te'külü minseeteh. felemmâ ḫarra tebeyyeneti-lcinnü el lev kânû ya`lemûne-lgaybe mâ lebiŝû fi-l`aẕâbi-lmühîn
  34,15,leḳad kâne lisebein fî meskenihim âyeh. cennetâni `ay yemîniv veşimâl. külû mir rizḳi rabbiküm veşkürû leh. beldetün ṭayyibetüv verabbün gafûr
  34,16,fea`raḍû feerselnâ `aleyhim seyle-l`arimi vebeddelnâhüm bicenneteyhim cenneteyni ẕevâtey ükülin ḫamṭiv veeŝliv veşey'im min sidrin ḳalîl
  34,17,ẕâlike cezeynâhüm bimâ keferû. vehel nücezî ille-lkefûra
  34,18,vece`alnâ beynehüm vebeyne-lḳura-lletî bâraknâ fîhâ ḳuran żâhiratev veḳaddernâ fîhe-sseyr. sîrû fîhâ leyâliye veeyyâmen âminîn
  34,19,feḳâlû rabbenâ bâ`id beyne esfârinâ veżalemû enfüsehüm fece`alnâhüm eḥâdîŝe vemezzaḳnâhüm külle mümezzeḳ. inne fî ẕâlike leâyâtil likülli ṣabbârin şekûr
  34,20,veleḳad ṣaddeḳa `aleyhim iblîsü żannehû fettebe`ûhü illâ ferîḳam mine-lmü'minîn
  34,21,vemâ kâne lehû `aleyhim min sülṭânin illâ lina`leme mey yü'minü bil'âḫirati mimmen hüve minhâ fî şekkin. verabbüke `alâ külli şey'in ḥafîż
  34,22,ḳuli-d`ü-lleẕîne za`amtüm min dûni-llâh. lâ yemlikûne miŝḳâle ẕerratin fi-ssemâvâti velâ fi-l'arḍi vemâ lehüm fîhimâ min şirkiv vemâ lehû minhüm min żahîr
  34,23,velâ tenfe`u-şşefâ`atü `indehû illâ limen eẕine leh. ḥattâ iẕâ füzzi`a `an ḳulûbihim ḳâlû mâẕâ ḳâle rabbüküm. ḳâlü-lḥaḳḳ. vehüve-l`aliyyü-lkebîr