quran[18]{c,v,t}:
  2,283,vein küntüm `alâ seferiv velem tecidû kâtiben ferihânüm maḳbûḍah. fein emine ba`ḍuküm ba`ḍan felyüeddi-lleẕi-'tümine emânetehû velyetteḳi-llâhe rabbeh. velâ tektümü-şşehâdet. vemey yektümhâ feinnehû âŝimün ḳalbüh. vellâhü bimâ ta`melûne `alîm
  2,284,lillâhi mâ fi-ssemâvâti vemâ fi-l'arḍ. vein tübdû mâ fî enfüsiküm ev tuḫfûhü yüḥâsibküm bihi-llâh. feyagfiru limey yeşâü veyü`aẕẕibü mey yeşâ'. vellâhü `alâ külli şey'in ḳadîr
  2,285,âmene-rrasûlü bimâ ünzile ileyhi mir rabbihî velmü'minûn. küllün âmene billâhi vemelâiketihî vekütübihî verusülih. lâ nüferriḳu beyne eḥadim mir rusülih. veḳâlû semi`nâ veeṭa`nâ gufrâneke rabbenâ veileyke-lmeṣîr
  2,286,lâ yükellifü-llâhü nefsen illâ vus`ahâ. lehâ mâ kesebet ve`aleyhâ me-ktesebet. rabbenâ lâ tüâḫiẕnâ in nesînâ ev aḫṭa'nâ. rabbenâ velâ taḥmil `aleynâ iṣran kemâ ḥameltehû `ale-lleẕîne min ḳablinâ. rabbenâ velâ tüḥammilnâ mâ lâ ṭâḳate lenâ bih. va`fü `annâ. vagfir lenâ. verḥamnâ. ente mevlânâ fenṣurnâ `ale-lḳavmi-lkâfirîn
  3,1,elif-lâm-mîm
  3,2,allâhü lâ ilâhe illâ hüve-lḥayyü-lḳayyûm
  3,3,nezzele `aleyke-lkitâbe bilḥaḳḳi müṣaddiḳal limâ beyne yedeyhi veenzele-ttevrâte vel'incîl
  3,4,min ḳablü hüdel linnâsi veenzele-lfürḳân. inne-lleẕîne keferû biâyâti-llâhi lehüm `aẕâbün şedîd. vellâhü `azîzün ẕü-ntiḳâm
  3,5,inne-llâhe lâ yaḫfâ `aleyhi şey'ün fi-l'arḍi velâ fi-ssemâ
  3,6,hüve-lleẕî yüṣavviruküm fi-l'erḥâmi keyfe yeşâ'. lâ ilâhe illâ hüve-l`azîzü-lḥakîm
  3,7,hüve-lleẕî enzele `aleyke-lkitâbe minhü âyâtüm muḥkemâtün hünne ümmü-lkitâbi veüḫaru müteşâbihâh. feemme-lleẕîne fî ḳulûbihim zeygun feyettebi`ûne mâ teşâbehe minhü-btigâe-lfitneti vebtigâe te'vîlih. vemâ ya`lemü te'vîlehû ille-llâh. verrâsiḫûne fi-l`ilmi yeḳûlûne âmennâ bihî küllüm min `indi rabbinâ. vemâ yeẕẕekkeru illâ ülü-l'elbâb
  3,8,rabbenâ lâ tüzig ḳulûbenâ ba`de iẕ hedeytenâ veheb lenâ mil ledünke raḥmeh. inneke ente-lvehhâb
  3,9,rabbenâ inneke câmi`u-nnâsi liyevmil lâ raybe fîh. inne-llâhe lâ yuḫlifü-lmî`âd
  3,10,inne-lleẕîne keferû len tugniye `anhüm emvâlühüm velâ evlâdühüm mine-llâhi şey'â. veülâike hüm veḳûdü-nnâr
  3,11,kede'bi âli fir`avne velleẕîne min ḳablihim. keẕẕebû biâyâtinâ. feeḫaẕehümü-llâhü biẕünûbihim. vellâhü şedîdü-l`iḳâb
  3,12,ḳul lilleẕîne keferû setuglebûne vetuḥşerûne ilâ cehennem. vebi'se-lmihâd
  3,13,ḳad kâne leküm âyetün fî fieteyni-lteḳatâ. fietün tüḳâtilü fî sebîli-llâhi veuḫrâ kâfiratüy yeravnehüm miŝleyhim ra'ye-l`ayn. vellâhü yü'eyyidü binaṣrihî mey yeşâ'. inne fî ẕâlike le`ibratel liüli-l'ebṣâr
  3,14,züyyine linnâsi ḥubbü-şşehevâti mine-nnisâi velbenîne velḳanâṭîri-lmüḳanṭarati mine-ẕẕehebi velfiḍḍati velḫayli-lmüsevvemeti vel'en`âmi velḥarŝ. ẕâlike metâ`u-lḥayâti-ddünyâ. vellâhü `indehû ḥusnü-lmeâb