quran[11]{c,v,t}:
  4,1,yâ eyyühe-nnâsü-tteḳû rabbekümü-lleẕî ḫaleḳaküm min nefsiv vâḥidetiv veḫaleḳa minhâ zevcehâ vebeŝŝe minhümâ ricâlen keŝîrav venisââ. vetteḳu-llâhe-lleẕî tesâelûne bihî vel'erḥâm. inne-llâhe kâne `aleyküm raḳîbâ
  4,2,veâtü-lyetâmâ emvâlehüm velâ tetebeddelü-lḫabîŝe biṭṭayyib. velâ te'külû emvâlehüm ilâ emvâliküm. innehû kâne ḥûben kebîrâ
  4,3,vein ḫiftüm ellâ tuḳsiṭû fi-lyetâmâ fenkiḥû mâ ṭâbe leküm mine-nnisâi meŝnâ veŝülâŝe verubâ`. fein ḫiftüm ellâ ta`dilû fevâḥideten ev mâ meleket eymânüküm. ẕâlike ednâ ellâ te`ûlû
  4,4,veâtü-nnisâe ṣadüḳâtihinne niḥleh. fein ṭibne leküm `an şey'im minhü nefsen fekülûhü henîem merîâ
  4,5,velâ tü'tü-ssüfehâe emvâlekümü-lletî ce`ale-llâhü leküm ḳiyâmev verzüḳûhüm fîhâ veksûhüm veḳûlû lehüm ḳavlem ma`rûfâ
  4,6,vebtelü-lyetâmâ ḥattâ iẕâ belegü-nnikâḥ. fein ânestüm minhüm ruşden fedfe`û ileyhim emvâlehüm. velâ te'külûhâ isrâfev vebidâran ey yekberû. vemen kâne ganiyyen felyesta`fif. vemen kâne feḳîran felye'kül bilma`rûf. feiẕâ defa`tüm ileyhim emvâlehüm feeşhidû `aleyhim. vekefâ billâhi ḥasîbâ
  4,7,lirricâli neṣîbüm mimmâ terake-lvâlidâni vel'aḳrabûn. velinnisâi neṣîbüm mimmâ terake-lvâlidâni vel'aḳrabûne mimmâ ḳalle minhü ev keŝür. neṣîbem mefrûḍâ
  4,8,veiẕâ ḥaḍara-lḳismete ülü-lḳurbâ velyetâmâ velmesâkînü ferzüḳûhüm minhü veḳûlû lehüm ḳavlem ma`rûfâ
  4,9,velyaḫşe-lleẕîne lev terakû min ḫalfihim ẕürriyyeten ḍi`âfen ḫâfû `aleyhim. felyetteḳu-llâhe velyeḳûlû ḳavlen sedîdâ
  4,10,inne-lleẕîne ye'külûne emvâle-lyetâmâ żulmen innemâ ye'külûne fî büṭûnihim nârâ. veseyaṣlevne se`îrâ
  4,11,yûṣîkümü-llâhü fî evlâdiküm liẕẕekeri miŝlü ḥażżi-l'ünŝeyeyn. fein künne nisâen fevḳa-ŝneteyni felehünne ŝülüŝâ mâ terak. vein kânet vâḥideten felehe-nniṣf. veliebeveyhi likülli vâḥidim minhüme-ssüdüsü mimmâ terake in kâne lehû veled. feil lem yekül lehû veledüv veveriŝehû ebevâhü feliümmihi-ŝŝülüŝ. fein kâne lehû iḫvetün feliümmihi-ssüdüsü mim ba`di veṣiyyetiy yûṣî bihâ ev deyn. âbâüküm veebnâüküm. lâ tedrûne eyyühüm aḳrabü leküm nef`â. ferîḍatem mine-llâh. inne-llâhe kâne `alîmen ḥakîmâ