quran[31]{c,v,t}:
  49,14,"Bedeviler «İnandık» dediler. De ki: Siz iman etmediniz, ama «Boyun eğdik» deyin. Henüz iman kalplerinize yerleşmedi. Eğer Allah'a ve elçisine itaat ederseniz, Allah işlerinizden hiçbir şeyi eksiltmez. Çünkü Allah çok bağışlayan, çok esirgeyendir"
  49,15,"Müminler ancak Allah'a ve Rasûlüne iman eden, ondan sonra asla şüpheye düşmeyen, Allah yolunda mallarıyla ve canlarıyla savaşanlardır. İşte doğrular ancak onlardır"
  49,16,"De ki: Siz dininizi Allah'a mı öğretiyorsunuz? Oysa Allah göklerde olanları da bilir, yerde olanları da. Allah her şeyi hakkıyla bilendir"
  49,17,"Onlar İslâm'a girdikleri için seni minnet altına sokuyorlar. De ki: Müslümanlığınızı benim başıma kakmayın. Eğer doğru kimselerseniz bilesiniz ki, sizi imana erdirdiği için asıl Allah size lütufta bulunmuştur"
  49,18,"Allah, şüphesiz, göklerin ve yerin gaybını (gizliliklerini) bilir. Allah, yaptıklarınızı hakkıyla görendir"
  50,1,Kaf. Şerefli Kur’an'a andolsun
  50,2,"Aralarından bir uyarıcının gelmesine şaştılar da, kâfirler şöyle dediler: «Bu şaşılacak bir şeydir.»"
  50,3,"«Biz öldüğümüz ve toprak olduğumuz zaman mı (dirileceğiz)? Bu, akla uzak bir dönüştür »"
  50,4,"Biz, toprağın onlardan neleri eksilttiğini kesinlikle bilmekteyiz. Yanımızda o bilgileri koruyan bir kitap vardır"
  50,5,"Bilakis onlar, hak kendilerine gelince yalanladılar. Şimdi onlar şaşırmış bir haldedirler"
  50,6,"Üstlerindeki göğe bakmazlar mı ki, onu nasıl bina etmiş ve nasıl donatmışız! Onda hiçbir çatlak da yok"
  50,7,Yeryüzünü de döşedik ve ona sabit dağlar koyduk. Orada gönül açan her türden (bitkiler) yetiştirdik
  50,8,Allah'a yönelen her kula gönül gözünü açmak ve ibret vermek için (bütün bunları yaptık)
  50,9,"Gökten bereketli bir su indirdik, onunla bahçeler ve biçilecek daneler bitirdik"
  50,10,"Birbirine girmiş, küme küme tomurcukları olan uzun boylu hurma ağaçları yetiştirdik"
  50,11,Kullara rızık olması için. Ve o su ile ölü toprağa can verdik. İşte hayata yeniden çıkış da böyledir
  50,12,"Onlardan önce Nuh kavmi, Res halkı ve Semûd da yalanlamıştı"
  50,13,Âd ve Firavun ile Lût’un kardeşleri de (yalanladılar)
  50,14,Eyke halkı ve Tübba' kavmi de. Bütün bunlar peygamberleri yalanladılar da tehdidim gerçekleşti
  50,15,"İlk yaratmada âcizlik mi gösterdik? Hayır, onlar yeni bir yaratma hususunda şüphe içindedirler"
  50,16,"Andolsun, insanı biz yarattık ve nefsinin kendisine fısıldadıklarını biliriz ve biz ona şah damarından daha yakınız"
  50,17,İki melek (insanın) sağında ve solunda oturarak yaptıklarını yazmaktadırlar
  50,18,"İnsan hiçbir söz söylemez ki, yanında gözetleyen yazmaya hazır bir melek bulunmasın"
  50,19,"Ölüm sarhoşluğu gerçekten gelir de: İşte (ey insan) bu, senin öteden beri kaçtığın şeydir, denir"
  50,20,"Sûr'a üfürülür; işte bu, geleceği vâdedilen gündür"
  50,21,"Herkes, yanında bir sürücü ve bir de şahitle beraber gelir"
  50,22,Andolsun sen bundan gaflette idin; derhal biz senin perdeni kaldırdık. Bugün artık gözün keskindir (denir)
  50,23,"Yanındaki arkadaşı: «İşte yanımdaki hazır, der"
  50,24,"(İki meleğe şu emir verilir:) Haydi ikiniz her inatçı kâfiri, cehenneme atın"
  50,25,"hayra bütün gücüyle engel olanı, azgın şüpheciyi"
  50,26,"Allah ile beraber başka ilâh edineni, şiddetli azaba birlikte atın"