quran[10]{c,v,t}:
  20,126,"Аллах ќе рече: “Ете, така! Ти доаѓаа ајетите Наши па забораваше на нив. И ете, така денес ќе бидеш заборавен"
  20,127,"ете, така Ние ќе ги казнеме оние кои претеруваа... И кои не веруваа во ајетите од Господарот негов. А казната на Ахирет, сигурно, е пожешка и потрајна"
  20,128,"Не се ли упатени кон тоа колку поколенија пред нив Ние уништивме по ЧИИ ДОМОВИ оние, токму, одат. Во тоа, навистина, има знаменија за надарените со разбир"
  20,129,"И да не претходеше зборот на Господарот твој, казната ќе беше неминовна и, ете го крајот определен"
  20,130,"Стрпи се за она што го зборуваат. И величај Го, заблагодарувајќи се, Господарот твој, пред изгрејсонце и пред зајдисонце, и во доцнежните часови. И на крајот на денот, исто така, за да бидеш задоволен"
  20,131,"И не фрлај го долго опулот твој кон она што Ние одредивме да биде тој задоволен, оД чии ВИДОВИ има и цвеќе за Животот на овој свет, за да ги испробаме во тоа. “Рскот од Господарот твој е најдобар и најтраен"
  20,132,"И нареди му на семејството твое намаз! И истрај во тоа! Не бараме од тебе да се снабдуваш. Ние, токму, те снабдевме. За богобојазливите крајот е добар"
  20,133,"И зборуваат: “Зошто не ни дојде ајет од Господарот негов?\" Не им дојде ли јаснотија за она што е во страниците одамнеШНИ"
  20,134,"А Ние со казна да ги уништивме пред него ќе речеа: “Господаре наш, зошто не ни испратиш пејгамбер? Ќе ги следевме ајетите Твои и пред да сме понижени и отфрлени"
  20,135,"Кажи: “Сите чекаат. Па чекајте и вие. Ке узнаете кои се Следбениците на патот вистински и кои се упатените"