quran[23]{c,v,t}:
  27,82,"Und wenn der Befehl gegen sie ergeht, dann werden Wir für sie ein Tier aus der Erde hervorbringen, das zu ihnen spricht, daß die Menschen nicht an Unsere Zeichen glaubten"
  27,83,"Und (mahne sie an) den Tag, wo Wir aus jedem Volk eine Schar derer versammeln werden, die Unsere Zeichen für Lüge erklärten; und sie sollen in Reih und Glied gehalten werden"
  27,84,"bis Er sprechen wird, wenn sie kommen: \"Habt ihr Meine Zeichen für Lüge erklärt, obwohl ihr sie nicht kanntet? Oder was war es, was ihr tatet"
  27,85,"Und der Befehl wird ihres Frevels wegen gegen sie ergehen, und sie werden nicht reden"
  27,86,"Haben sie denn nicht gesehen, daß Wir die Nacht geschaffen haben, damit sie darin ruhen mögen, und den Tag, (damit sie) sehen (mögen)? Hierin sind wahrlich Zeichen für Leute, die glauben"
  27,87,"Und an dem Tage, wenn in den Sur gestoßen wird, hat jeder mit dem Schrecken zu kämpfen, der in den Himmeln und der auf Erden ist, ausgenommen der, den Allah will. Und alle sollen demütig zu Ihm kommen"
  27,88,"Und die Berge, die du für fest hältst, wirst du wie Wolken dahingehen sehen: Das (ist das) Werk Allahs, Der alles vollendet hat. Wahrlich, Er weiß wohl, was ihr tut"
  27,89,"Dem, der Gutes vollbringt, wird Besseres als das zuteil sein, und sie werden vor dem Schrecken an jenem Tag sicher sein"
  27,90,"Und die Gesichter derjenigen, die Schlechtes vollbringen, sollen ins Feuer gestürzt werden: \"Seid ihr für das belohnt worden, was ihr getan habt"
  27,91,"Wahrlich, mir ist nur befohlen worden, dem Herrn dieser Stadt zu dienen, die Er geheiligt hat, und Sein sind alle Dinge; und mir ist befohlen worden, einer der Gottergebenen zu sein"
  27,92,"und den Quran zu verlesen.\" Wer also dem rechten Weg folgt, der folgt ihm nur zu seinem eigenen Besten; (wenn) einer irregeht, so sprich: \"lch bin nur einer der Warner"
  27,93,"Und sprich: \"Aller Preis gebührt Allah; Er wird euch Seine Zeichen zeigen, und ihr werdet sie erkennen.\" Und dein Herr ist dessen nicht unachtsam, was ihr tut"
  28,1,Ta Sin Mim
  28,2,Das sind die Verse des deutlichen Buches
  28,3,"Wir verlesen dir wahrheitsgemäß einen Teil der Geschichte von Moses und Pharao, für Leute, die glauben"
  28,4,"Wahrlich, Pharao betrug sich hochmütig im Land und machte dessen Bewohner zu Parteien. Eine Gruppe davon pflegte er zu unterdrücken, indem er ihre Söhne erschlug und ihre Frauen leben ließ. Wahrlich, er war einer der Unheilstifter"
  28,5,"Und Wir wollten denen, die im Lande als schwach erachtet worden waren, Huld erweisen und sie zu Führern machen und zu Erben einsetzen"
  28,6,"und ihnen die Oberhand im Lande geben und Pharao und Haman und ihren Heerscharen durch sie (die Schwachen) das zeigen, was sie befürchteten"
  28,7,"Und Wir gaben der Mutter von Moses ein: \"Säuge ihn; und wenn du für ihn fürchtest, so wirf ihn in den Fluß und fürchte dich nicht und betrübe dich nicht; denn Wir werden ihn dir wiedergeben und ihn zu einem Gesandten machen"
  28,8,"Und die Angehörigen Pharaos lasen ihn auf, so daß er ihnen zum Feind wurde und Kummer verursachte; denn Pharao und Haman und ihre Heerscharen waren Missetäter"
  28,9,"Und die Frau des Pharao sagte: (\"Er ist) mir und dir eine Augenweide! Tötet ihn nicht. Vielleicht erweist er sich als nützlich für uns, oder wir nehmen ihn als Sohn an.\" Aber sie waren ahnungslos"
  28,10,"Und das Herz von Moses' Mutter war (von jeder Hoffnung) entleert. Fast hätte sie ihr Geheimnis preisgegeben, wenn Wir nicht ihr Herz gestärkt hätten, damit sie am Glauben festhielte"
  28,11,"Sie sagte zu seiner Schwester: \"Spüre ihm nach.\" So beobachtete sie ihn von weitem; und jene ahnten nichts"