quran[24]{c,v,t}:
  29,46,"Und streitet nicht mit dem Volk der Schrift; es sei denn auf die beste Art und Weise. Ausgenommen davon sind jene, die ungerecht sind. Und sprecht: \"Wir glauben an das, was zu uns herabgesandt wurde und was zu euch herabgesandt wurde; und unser Gott und euer Gott ist Einer; und Ihm sind wir ergeben"
  29,47,"Und somit haben Wir dir das Buch herniedergesandt, und so glauben diejenigen daran, denen Wir das Buch gegeben haben; und unter diesen sind einige, die daran glauben. Es sind aber nur die Ungläubigen, die Unsere Zeichen leugnen"
  29,48,"Und nie zuvor hast du in einem Buch gelesen, noch konntest du eines mit deiner Rechten schreiben; sonst hätten die Verleugner daran gezweifelt"
  29,49,"Nein, es sind klare Zeichen in den Herzen derer, denen das Wissen gegeben wurde. Es gibt keinen, der Unsere Zeichen leugnet außer den Ungerechten"
  29,50,"Und sie sagten: \"Warum wurden keine Zeichen zu ihm von seinem Herrn herabgesandt?\" Sprich: \"Die Zeichen sind allein bei Allah, und ich bin nur ein deutlicher Warner"
  29,51,"Genügt es ihnen denn nicht, daß Wir dir das Buch herniedergesandt haben, das ihnen verlesen wird? Wahrlich, hierin ist eine Barmherzigkeit und Ermahnung für ein Volk, das glaubt"
  29,52,"Sprich: \"Allah genügt als Zeuge gegen mich und euch. Er weiß, was in den Himmeln und was auf Erden ist. Und diejenigen, die das Falsche annehmen und Allah ablehnen - das sind die Verlierenden"
  29,53,"Und sie verlangen von dir, daß du die Strafe beschleunigen sollst. Wäre nicht eine Frist festgesetzt worden, hätte die Strafe sie schon ereilt; und sie wird gewiß unerwartet über sie kommen, ohne daß sie es merken"
  29,54,"Sie verlangen von dir, daß du die Strafe beschleunigen sollst; doch wahrlich, Gahannam wird die Ungläubigen einschließen"
  29,55,"An dem Tage, da die Strafe sie von oben und von ihren Füßen her überwältigen wird, wird Er sprechen: \"Kostet nun die (Früchte) eurer Taten"
  29,56,"O Meine Diener, die ihr glaubt, Meine Erde ist weit. Darum verehrt nur Mich"
  29,57,Jede Seele wird den Tod kosten; zu Uns werdet ihr dann zurückgebracht
  29,58,"Und jene, die glauben und gute Werke tun, beherbergen Wir in den oberen Gemächern des Paradieses, durch das Bäche fließen. Darin verweilen sie auf immerdar. Herrlich ist der Lohn derjenigen, die wohltätig sind"
  29,59,die da standhaft sind und auf ihren Herrn vertrauen
  29,60,"Und wie viele Tiere gibt es, die nicht ihre eigene Versorgung tragen. Allah versorgt sie und euch. Und Er ist der Allhörende, der Allwissende"
  29,61,"Und wenn du sie fragst: \"Wer hat die Himmel und die Erde geschaffen und euch die Sonne und den Mond dienstbar gemacht?\" dann werden sie gewiß sagen: \"Allah.\" Wieso lassen sie sich dann (von Allah) abwenden"
  29,62,"Allah erweitert und beschränkt die Mittel zum Unterhalt dem von Seinen Dienern, den Er will. Wahrlich, Allah besitzt die volle Kenntnis von allen Dingen"
  29,63,"Und wenn du sie fragst: \"Wer sendet Wasser vom Himmel nieder und belebt damit die Erde nach ihrem Tod?\" - dann werden sie gewiß sagen: \"Allah.\" Sprich: \"Aller Preis gebührt Allah.\" Jedoch die meisten von ihnen begreifen es nicht"
  29,64,"Dieses irdische Leben ist nichts als ein Zeitvertreib und ein Spiel; die Wohnstatt des Jenseits aber - das ist das eigentliche Leben, wenn sie es nur wüßten"
  29,65,"Und wenn sie ein Schiff besteigen, dann rufen sie Allah reinen Glaubens an. Bringt Er sie dann aber heil ans Land, siehe, dann stellen sie (ihm) Götter zur Seite"
  29,66,"und leugnen somit das, was Wir ihnen beschert haben, und ergötzen sich. Bald aber werden sie es erfahren"
  29,67,"Haben sie denn nicht gesehen, daß Wir ein Schutzgebiet sicher gemacht haben, während die (anderen) Menschen in ihrer Umgebung hinweggerissen werden? Wollen sie da noch an (etwas) Falsches glauben und die Huld Allahs leugnen"
  29,68,"Und wer ist ungerechter als jener, der eine Lüge gegen Allah erdichtet oder die Wahrheit verwirft, wenn sie zu ihm kommt? Existiert denn für die Ungläubigen keine Wohnstatt in Gahannam"
  29,69,"Und diejenigen, die in Unserer Sache wetteifern - Wir werden sie gewiß auf Unseren Wegen leiten. Wahrlich, Allah ist mit denen, die Gutes tun"