quran[15]{c,v,t}:
  15,91,"ಅಂದರೆ ಖುರ್‍ಆನನ್ನು ವಿಭಿನ್ನ ಭಾಗಗಳಾಗಿ ಮಾರ್ಪಡಿಸಿದವರ ಮೇಲೆ."
  15,92,"ನಿಮ್ಮ ಪ್ರಭುವಿನಾಣೆ! ನಾವು ಅವರೆಲ್ಲರೊಡನೆ ವಿಚಾರಿಸಿಯೇ ತೀರುವೆವು."
  15,93,"ಅವರು ಮಾಡುತ್ತಲಿದ್ದ ಕರ್ಮದ ಬಗ್ಗೆ."
  15,94,"ಆದುದರಿಂದ (ಓ ಪೈಗಂಬರರೇ,) ನಿಮಗೆ ಆಜ್ಞಾ ಪಿಸಲಾಗುತ್ತಿರುವ ಆದೇಶಗಳನ್ನು ಘಂಟಾ ಘೋಷವಾಗಿ ಸಾರಿ ಬಿಡಿರಿ ಮತ್ತು ಬಹುದೇವ ವಿಶ್ವಾಸಿಗಳನ್ನು ಅವಗಣಿಸಿರಿ."
  15,95,"ಪರಿಹಾಸ್ಯ ಮಾಡುವವರಿಂದ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಲು ನಾವು ಸಾಕು."
  15,96,"ಅಲ್ಲಾಹನೊಂದಿಗೆ ಬೇರೆ ದೇವರನ್ನು ಸ್ಥಾಪಿಸುವವರವರು. ಮುಂದೆ ಅವರಿಗೆ ಗೊತ್ತಾಗಲಿದೆ."
  15,97,"ಅವರಾಡುತ್ತಿರುವ (ಸುಳ್ಳು ಹಾಗೂ ಅಪಹಾಸ್ಯದ) ಮಾತುಗಳಿಂದ ನಿಮ್ಮ ಎದೆ ಇಕ್ಕಟ್ಟಾಗುತ್ತಿದೆಯೆಂಬುದನ್ನು ನಾವು ಬಲ್ಲೆವು."
  15,98,"ನಿಮ್ಮ ಪ್ರಭುವಿನ ಕೀರ್ತನೆಯೊಂದಿಗೆ ಅವನನ್ನು ಸ್ತುತಿಸಿರಿ. ಸಾಷ್ಟಾಂಗವೆರಗುವವರಲ್ಲಿ ಸೇರಿರಿ."
  15,99,"ಖಚಿತವಾದ ಕಾರ್ಯ (ಮರಣ) ನಿಮಗೆ ಬರುವ ವರೆಗೂ ನೀವು ನಿಮ್ಮ ಪ್ರಭುವಿಗೆ ಆರಾಧಿಸಿರಿ  .",footnotes:1:ಯಖೀನ್ (ಖಚಿತತೆ) ಅಂದರೆ ಮರಣ ಎಂದರ್ಥ. (ಇಬ್ನ್‍ಕಸೀರ್ 2:560) 74 : 47ರಲ್ಲಿ ಬಂದಿರುವ `ಯಖೀನ್' ಗೂ ಇದೇ ಅರ್ಥ. ಹದೀಸ್‍ನಲ್ಲಿ ಮರಣ ಎಂಬ ಅರ್ಥಕ್ಕೆ ಈ ಪದ ಬಂದಿದೆ. ಉಸ್ಮಾನ್ ಬಿನ್ ಮದ್‍ಊನ್ ಮರಣ ಹೊಂದಿದಾಗ ಅವರಿಗೆ ಯಖೀನ್-ಮರಣ- ಬಂದಿದೆ. ಅವರಿಗೆ ಸದ್ಗತಿಯನ್ನು ಬಯಸುತ್ತಿದ್ದೇನೆ ಎಂದು ಪ್ರವಾದಿವರ್ಯರು(  ) ಹೇಳಿದರು. ಬುದ್ಧಿ ಸ್ಥಿರವಿರುವ ಕಾಲದವರೆಗೆ ನಮಾಝ್ ಮುಂತಾದ ಆರಾಧನೆಗಳನ್ನು ಮಾಡುತ್ತಲೇ ಇರಬೇಕು ಎಂದು ಈ ಆಯತ್‍ನ ಆದೇಶ. ಯಖೀನ್ ಅಂದರೆ ಅಲ್ಲಾಹನ ಬಗ್ಗೆ ನಿಜವಾದ ಅರಿವು- ಮಅïರಿಫತ್-ಎಂದೂ ಆ ಸ್ಥಾನಕ್ಕೆ ತಲುಪಿದರೆ ಆರಾಧನೆಗಳು ಬೇಕಿಲ್ಲ ಎಂದು ಕೆಲವು ದುರ್ಮಾರ್ಗಿಗಳು ವಾದಿಸಿದ್ದಾರೆ. ಈ ವಾದವು ಕುಫ್ರ್ ಆಗಿರುತ್ತದೆ. ಅಲ್ಲಾಹನ ಮಅïರಿಫತ್‍ನ ವಿಷಯದಲ್ಲಿ ಅತ್ಯಂತ ಮೇಲೇರಿದವರು ಪ್ರವಾದಿಗಳು. ನಂತರದ ಸ್ಥಾನದಲ್ಲಿರುವವರು ಸಹಾಬಿಗಳು. ಆದರೆ ಅವರಿಗೆ ಯಾರಿಗೂ ಮರಣದವರೆಗೂ ಆರಾಧನೆಗಳಿಂದ ವಿನಾಯಿತಿ ದೊರೆತಿರಲಿಲ್ಲ. (ತಫ್ಸೀರ್ ಇಬ್ನು ಕಸೀರ್ 2:560)
  16,1,"ಅಲ್ಲಾಹನ ಆಜ್ಞೆ ಬಂದು ಬಿಟ್ಟಿತು. ಇನ್ನು ಅದನ್ನು ಅವಸರಪಡಿಸಬೇಡಿರಿ. ಅವರು (ಅಲ್ಲಾಹನಿಗೆ ಇತರರನ್ನು) ಪಾಲು ಸೇರಿಸುವುದರಿಂದ ಅಲ್ಲಾಹು ಪರಿಶುದ್ಧನು. ಮಹೋನ್ನತನು."
  16,2,"ಅವನು ತನ್ನ ದಾಸರ ಪೈಕಿ ತಾನಿಚ್ಛಿಸಿದವರ ಮೇಲೆ ತನ್ನ ಅನುಜ್ಞೆಯಿಂದ ದಿವ್ಯಸಂದೇಶದೊಂದಿಗೆ   ದೇವಚರರನ್ನು ಅವತೀರ್ಣಗೊಳಿಸುತ್ತಾನೆ. ‘ನನ್ನ ಹೊರತು ಯಾರೂ ಆರಾಧ್ಯನಿಲ್ಲ. ಆದುದರಿಂದ ನೀವು ನನ್ನನ್ನು ಭಯಪಡಿರಿ ಎಂದು ಜನರನ್ನು ಎಚ್ಚರಿಸಿರಿ’ ಎಂದು.",footnotes:1:ಇಲ್ಲಿ ರೂಹ್ ಅಂದರೆ ದಿವ್ಯಸಂದೇಶ. ಬೇರೆ ಕೆಲವು ಆಯತ್‍ಗಳಲ್ಲೂ ಈ ಪ್ರಯೋಗವಿದೆ. ದಿವ್ಯ ಸಂದೇಶಗಳು ಮನುಷ್ಯನಿಗೆ ಚೈತನ್ಯ ನೀಡುತ್ತವೆ. ಅವು ಪ್ರಾಣಕ್ಕೆ ಸಮಾನ. ಅರಿವು ಇಲ್ಲದವರು ಚೈತನ್ಯವಿಲ್ಲದ ಜಡ ಸಮಾನರು.
  16,3,"ಅವನು ಆಕಾಶಗಳನ್ನೂ ಭೂಮಿಯನ್ನೂ ಸತ್ಯ ಪೂರ್ಣವಾಗಿ ಸೃಷ್ಟಿಸಿರುತ್ತಾನೆ. ಇವರು ಮಾಡುವ ದೇವ ಸಹಭಾಗಿತ್ವ ಕಲ್ಪನೆಗಿಂತ ಅವನು ಮಹೋನ್ನತನು."
  16,4,"ಅವನು ಮಾನವನನ್ನು ಒಂದು ವೀರ್ಯಾಣುವಿನಿಂದ ಸೃಷ್ಟಿಸಿದನು. ಅದೇ ಮಾನವ ಪ್ರತ್ಯಕ್ಷ ಜಗಳಗಂಟನಾಗಿ ಮಾರ್ಪಟ್ಟನು  .",footnotes:1:ಒಂದು ಹನಿ ವೀರ್ಯದಿಂದ ಮನುಷ್ಯನ ಸೃಷ್ಟಿಯಾಗುತ್ತದೆ. ಆದರೆ ಮರಣಾನಂತರ ಮರಳಿ ಜೀವ ಕೊಡುವ ಬಗ್ಗೆ ಹೇಳುವಾಗ ಇವರು ಅಸಾಧ್ಯ ಎನ್ನುತ್ತಾರೆ. ಒಂದು ಕಣ ವೀರ್ಯದಿಂದ ಸೃಷ್ಟಿಸಿದಾತನಿಗೆ ಮಣ್ಣಾದ ಶರೀರದ ಮರುಸೃಷ್ಟಿ ಸಾಧ್ಯವಿಲ್ಲವೆನ್ನುವುದು ಮೂರ್ಖತನ. ಮರು ಸೃಷ್ಟಿಗಿಂತ ಪ್ರಥಮ ಸೃಷ್ಟಿ ಪ್ರಯಾಸ. ಹಾಗಿರುವಾಗ ಪ್ರಥಮ ಸೃಷ್ಟಿಯನ್ನು ಕಂಡು ಅನುಭವಿಸಿದ ಮನುಷ್ಯನು ಮರು ಸೃಷ್ಟಿಯನ್ನು ನಿಷೇಧಿಸುವುದು ವಿಚಿತ್ರ.
  16,5,"ಅವನು ಆಡು, ದನ, ಒಂಟೆಗಳನ್ನು ನಿಮಗಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ಅವುಗಳಲ್ಲಿ ನಿಮಗೆ ಬೆಚ್ಚನೆಯ ಉಣ್ಣೆಗಳೂ ಇತರ ಪ್ರಯೋಜನಗಳೂ ಇವೆ. ಅವುಗಳಿಂದಲೇ ನೀವು ತಿನ್ನುತ್ತೀರಿ."
  16,6,"ನೀವು ಸಂಜೆ ಅವುಗಳನ್ನು ಹಟ್ಟಿಗೆ ಮರಳಿ ತರುವಾಗಲೂ ಮುಂಜಾನೆ ಮೇವಿಗೆ ಬಿಡುವಾಗಲೂ ನಿಮಗೆ ಅವುಗಳಲ್ಲಿ ಸೊಬಗಿದೆ."