quran[29]{c,v,t}:
  37,154,شما را چه شده است؟ چگونه حکم می‌کنید؟
  37,155,آیا نمی‌اندیشید؟
  37,156,یا شما (بر ادعای خود) دلیل روشنی دارید؟
  37,157,پس اگر راستگویید، کتاب‌تان را بیاورید
  37,158,و آن‌ها (= مشرکان) میان او (= الله) و جنیان (نسب و) خویشاوندی قرار دادند، در حالی‌که جنیان به خوبی می‌دانند که آنان احضار خواهند شد
  37,159,الله منزه است از آنچه توصیف می‌کنند
  37,160,مگر بندگان مخلص الله
  37,161,پس شما (مشرکان) و آنچه می‌پرستید
  37,162,(هرگز) نمی‌توانید بر (پرستش) آن (بت‌ها کسی را) گمراه کنید
  37,163,مگر کسی‌که راهی (آتش) جهنم باشد
  37,164,"(فرشتگان گفتند:) «و هیچ‌کس از ما نیست، مگر آن که جایگاه (و مقام) معلومی دارد"
  37,165,و همانا ما (برای اطاعت فرمان الله) به صف ایستاده‌ایم
  37,166,و بی‌گمان ما تسبیح گویان (او) هستیم»
  37,167,و (کافران) پیوسته می‌گفتند
  37,168,«اگر نزد ما کتابی از (کتاب‌های) پیشینیان می بود
  37,169,مسلماً ما از بندگان مخلص الله می‌شدیم»
  37,170,پس (هنگامی‌که پیامبر برای آن‌ها قرآن آورد) آن‌ها به آن (قرآن) کافر شدند، و به زودی خواهند دانست
  37,171,و به راستی وعدۀ ما برای بندگان فرستادۀ ما از پیش صادر شده است
  37,172,که هر آینه آن‌ها یاری شدگانند
  37,173,و بی‌گمان لشکر ما پیروزند
  37,174,پس (ای پیامبر) تا مدتی از آن‌ها (= مشرکان) روی بگردان
  37,175,و آن‌ها را ببین، پس (آن‌ها نیز، نتیجۀ کردار خود را) به زودی خواهند دید
  37,176,آیا آن‌ها برای (دیدن) عذاب ما شتاب دارند؟
  37,177,پس چون (عذاب) بر آستانۀ خانه‌هایشان فرود آید، هشداریافتگان چه صبحگاه بدی خواهند داشت
  37,178,و تا مدتی از آن‌ها روی بگردان
  37,179,و (آن‌ها را) ببین، پس (آن‌ها نیز) به زودی خواهند دید
  37,180,پاک و منزه است پروردگار تو، پروردگار عزت، از آنچه (مشرکان) توصیف می‌کنند
  37,181,و سلام، بر رسولان
  37,182,و سپاس و ستایشِ مخصوص الله است که پروردگار جهانیان است