quran[22]{c,v,t}:
  38,62,"و گویند: «ما را چه شده است، مردمانی را که ما آن‌ها را اشرار می‌شمردیم، (در جهنم) نمی‌بینیم؟"
  38,63,آیا آن‌ها را به مسخره گرفتیم یا (اینکه) از نظر‌ها دور مانده‌اند؟!»
  38,64,بی‌گمان این مخاصمه (و گفتگوی) دوزخیان حق (و واقعیت) است
  38,65,"(ای پیامبر) بگو: به درستی که من تنها یک هشدار دهنده‌ام، و هیچ معبودی (به حق) جز الله یکتای قهّار نیست"
  38,66,پروردگار آسمان‌ها و زمین و آنچه میان آن دو است، (آن) پیروزمند آمرزنده»
  38,67,"(ای پیامبر) بگو: «این خبری بزرگ است،"
  38,68,که شما از آن روی می‌گردانید
  38,69,"مـن از سـاکـنان عــالــم بالا (= فرشتگان) چون (دربارۀ آفرینش آدم) با یکدیگر جدال می‌کردند، خبری ندارم [ به سورۀ بقره آیه 30 رجوع کنید]"
  38,70,به من وحی نمی‌شود مگر این‌که من هشداردهنده‌ای آشکار هستم»
  38,71,"(و به یاد آور) هنگامی‌که پروردگارت به فرشتگان گفت: بی‌تردید من بشری را از گِل می‌آفرینم،"
  38,72,پس هنگامی‌که درستش کردم، و از روح خود در آن دمیدم، برای او سجده‌کنان بیفتید»
  38,73,پس فرشتگان همگی یکپارچه سجده کردند
  38,74,جز ابلیس که تکبّر ورزید و از کافران بود
  38,75,"(الله) فرمود: «ای ابلیس! چه چیز مانع تو شد، از آنکه برای آنچه من با دو دست خود آفریده ام، سجده کنی؟ آیا تکبر ورزیدی یا از بلند پایگان هستی؟!»"
  38,76,"گفت: «من از او بهترم، مرا از آتش آفریده‌ای، و او را از گِل آفریده‌ای»"
  38,77,"فرمود: «پس از اینجا بیرون شو، که تو رانده شده‌ای"
  38,78,و همانا لعنت من تا روز قیامت بر تو خواهد بود»
  38,79,"(ابلیس) گفت: «پروردگارا! پس مرا تا روزی‌که (دوباره) برانگیخته می‌شوند، مهلت ده»"
  38,80,"(الله) فرمود: «همانا تو از مهلت یافتگانی،"
  38,81,تا آن روز زمان معین»
  38,82,"(ابلیس) گفت: «پس به عزتت سوگند، که همۀ آن‌ها را گمراه خواهم کرد،"
  38,83,مگر بندگان مخلص تو را، از میان آن‌ها»