quran[13]{c,v,t}:
  18,62,"Когда они прошли дальше, он сказал своему слуге: «Подавай наш обед, ведь мы утомились в пути»"
  18,63,"Он сказал: «Помнишь, как мы укрылись под скалой? Я забыл о рыбе, и только дьявол заставил меня не вспомнить о ней. Она же отправилась в путь по морю чудесным образом»"
  18,64,"Муса (Моисей) сказал: «Это - то, чего мы желали!» - и они вернулись назад по своим следам"
  18,65,"Они встретили одного из Наших рабов, которого Мы одарили милостью от Нас и обучили из того, что Нам известно"
  18,66,"Муса (Моисей) сказал ему (Хадиру): «Могу ли я последовать за тобой, чтобы ты научил меня о прямом пути тому, чему ты обучен?»"
  18,67,"Он сказал: «У тебя не хватит терпения находиться рядом со мной"
  18,68,"Как ты сможешь терпеливо относиться к тому, что ты не объемлешь знанием?»"
  18,69,"Муса (Моисей) сказал: «Если Аллах пожелает, то ты увидишь, что я терпелив, и я не ослушаюсь твоего веления»"
  18,70,"Он сказал: «Если ты последуешь за мной, то не спрашивай меня ни о чем, пока я сам не поведаю тебе об этом»"
  18,71,"Они вдвоем двинулись в путь. Когда же они сели на корабль, он сделал в нем пробоину. Он сказал: «Ты сделал пробоину, чтобы потопить людей на нем? Ты совершил тяжкий поступок!»"
  18,72,"Он сказал: «Разве я не говорил, что ты не сможешь сохранять терпение рядом со мной?»"
  18,73,"Муса (Моисей) сказал: «Не наказывай меня за то, что я позабыл, и не возлагай на меня тяжелое бремя»"
  18,74,"Они продолжили путь, пока не встретили мальчика, и он убил его. Он сказал: «Неужели ты убил невинного человека, который никого не убивал?! Ты совершил предосудительный поступок!»"