quran[18]{c,v,t}:
  73,20,"Воистину, твой Господь знает, что ты и часть тех, кто с тобой, простаиваете менее двух третей ночи, или половину ее, или треть ее. Аллах определяет меру дня и ночи. Он знает, что вам не сосчитать этого, и принимает ваши покаяния. Читайте же из Корана то, что необременительно для вас. Он знает, что среди вас будут больные, что одни странствуют по земле в поисках милости Аллаха, а другие сражаются на пути Аллаха. Читайте же из него то, что необременительно для вас, совершайте намаз, раздавайте закят и одолжите Аллаху прекрасный заем. Какое бы добро вы ни приготовили для себя заранее, вы найдете его у Аллаха в виде лучшего и большего вознаграждения. Просите же у Аллаха прощения, ведь Аллах - Прощающий, Милосердный"
  74,1,О завернувшийся
  74,2,Встань и увещевай
  74,3,Господа своего величай
  74,4,Одежды свои очищай
  74,5,Скверны (идолов) сторонись
  74,6,"Не оказывай милости, чтобы получить большее"
  74,7,Ради Господа твоего будь терпелив
  74,8,Когда же протрубят в рог
  74,9,то день тот будет Днем тяжким
  74,10,нелегким для неверующих
  74,11,"Оставь Меня с тем, кого Я сотворил одиноким"
  74,12,даровал ему большое богатство
  74,13,"и сыновей, которые находились рядом с ним"
  74,14,и распростер перед ним этот мир полностью
  74,15,"После всего этого он желает, чтобы Я добавил ему"
  74,16,Но нет! Он упрямо отрицает Наши знамения
  74,17,Я возложу на него подъем (восхождение на гору в Аду)