quran[11]{c,v,t}:
  18,35,"And having [thus] sinned against himself, he entered his garden, saying, \"I do not think that this will ever perish"
  18,36,"And neither do I think that the Last Hour will ever come. But even if [it should come, and] I am brought before my Sustainer, I will surely find something even better than this as [my last] resort"
  18,37,"And his friend answered him in the course of their argument: \"Wilt thou blaspheme against Him who has created thee out of dust, and then out of a drop of sperm, and in the end has fashioned thee into a [complete] man"
  18,38,"But as for myself, [I. know that] He is God, my Sustainer; and I cannot attribute divine powers to any but my Sustainer"
  18,39,"And [he continued:] \"Alas, if thou hadst but said, on entering thy garden, `Whatever God wills [shall come to pass, for] there is no power save with God!' Although, as thou seest, I have less wealth and offspring than thou"
  18,40,"yet it may well be that my Sustainer will give me something better than thy garden -just as He may let loose a calamity out of heaven upon this [thy garden], so that it becomes a heap of barren dust"
  18,41,"or its water sinks deep into the ground, so that thou wilt never be able to find it again"
  18,42,"And [thus it happened:] his fruitful gardens were encompassed [by ruin], and there he was, wringing his hands over all that he had spent on that which now lay waste, with its trellises caved in; and he could but say, \"Oh, would that I had not attributed divine powers to any but my Sustainer"
  18,43,"for now he had nought to succour him in God's stead, nor could he succour himself"
  18,44,"For thus it is: all protective power belongs to God alone, the True One. He is the best to grant recompense, and the best to determine what is to be"
  18,45,"AND PROPOUND unto them the parable of the life of this world: [it is] like the water which We send down from the skies, and which is absorbed by the plants of the earth: but [in time] they turn into dry. stubble which the winds blow freely about. And it is God [alone] who determines all things"