quran[14]{c,v,t}:
  20,38,Quan vam inspirar a la teva mare el següent
  20,39,Tira'l a aquesta arqueta i tira-la al riu. El riu ho dipositarà en la riba. Un enemic meu i seu ho recollirà'. He llançat sobre tu un amor vingut de Mi perquè siguis educat sota La Meva mirada
  20,40,"Quan la teva germana passava per allí i va dir: 'Voleu que us indiqui a algú que podria encarregar-se d'ell?'. Així et vam retornar a la teva mare perquè s'alegrés i no estiguera trista. Vas matar a un home, et salvem de la tribulació i et vam sotmetre a moltes proves. Vas viure durant anys amb els Madianits i després vas venir aquí, Moisés. quan estava determinat"
  20,41,T'he escollit per a Mi
  20,42,"Veu! acompanyat del teu germà, amb Els meus signes, i no descureu el recordar-me"
  20,43,Aneu a Faraó! Es mostra rebel
  20,44,"Parleu amb ell amablement! Potser, així, es deixi amonestar tement-me"
  20,45,"Van dir: «Senyor! Temem que la prengui amb nosaltres o que es mostri rebel»"
  20,46,"Va dir: «No temeu! Jo estic amb vosaltres, escoltant i veient"
  20,47,"Aneu, doncs, a ell i digueu: 'Som els Missatgers del teu Senyor. Deixa marxar amb nosaltres als Fills d'Israel i no els turmentis! T'hem portat un signe del teu Senyor. La pau sobre qui segueixi La Guia"
  20,48,Se'ns ha revelat que s'infligirà el càstig a qui desmenteixi o es desviï
  20,49,"Va dir: «I qui és el vostre Senyor, Moisés?»"
  20,50,"Va dir: «El nostre Senyor és Qui ha donat a tot la seva forma i, després, dirigit»"
  20,51,"Va dir: «I què ha estat de les generaciones passades?»"