quran[54]{c,v,t}:
  70,19,Zajisť člověk stvořen byl prchlým
  70,20,"když zlo dotkne se jej, jest rozčilen"
  70,21,"a když dobro se jej dotkne, zpupným jest"
  70,22,"vyjma těch, kdož modlí se"
  70,23,kdož v modlitbě své stálí jsou
  70,24,a v nichž jmění vždy jest podíl určený
  70,25,pro prosícího a pro odvrženého
  70,26,a kdož věří v den poslední
  70,27,a kdož před trestem Pána svého bázní chvějí se
  70,28,"neb není, kdo před trestem Pána jejich byl by bezpečen —"
  70,29,a kdož pohlavní údy své ostříhají
  70,30,"vyjma s manželkami svými a otrokyněmi: (pak) zajisté viny nemají"
  70,31,"a kdo žádost svou nese dále toho, ti přestupníky jsou; —"
  70,32,"a kdož věci svěřené jim, jakož i závazky své věrně zachovávají"
  70,33,a kdož při svědectví svém pevně stojí
  70,34,a kdož (dobu) modliteb svých pevně ostříhají
  70,35,tito v zahradách (ráje) budou poctěni
  70,36,"Co stalo se tedy oněm, kdož neuvěřili, že horempádem běží před tebou"
  70,37,z prava i z leva shluknuti
  70,38,"Snad přeje si jedenkaždý z nich, aby uveden byl do zahrad rozkoše"
  70,39,"Nikoliv. My stvořili jsme je, z čeho dobře vědí"
  70,40,"Není třeba mi přisáhnout při Pánu východů a západů, že máme moc"
  70,41,"abychom zaměnili je lepšími jich: v tom předejíti se nedáme"
  70,42,"Pročež nech je, ať baví se, a hrají si, až potkají den svůj, jenž jest jim slibován"
  70,43,"den, kdy vyběhnou z hrobů svých ve spěchu, jako by pod prapory se hrnuli"
  70,44,"se zrakem sklopeným, hanou pokryti. Toto jest den, jenž byl jim slibován"
  71,1,"Zajisté poslali jsme NOEMA k lidu jeho (řkouce): „Varuj lid svůj dříve než přijde na ně trest bolestný.“"
  71,2,"Řekl: „Lide můj, jáť jsem vám varovatelem zjevným"
  71,3,abyste uctívali Boha a báli se jej a byli poslušni mne
  71,4,"Odpustí vám viny vaše a poshoví vám do lhůty předurčené; zajisté, když přijde lhůta boží, nebude odložena: kéž byste si toho byli vědomi!“"
  71,5,"Řekl (pak): „Pane můj, zajistéť volal jsem lid svůj nocí i dnem"
  71,6,však volání mé rozmnožilo v nich jen prchání
  71,7,"A zajisté pokaždé, když volal jsem je, abys mohl odpustiti jim; zandali prsty uši své a zahalili se oděvem svým a setrvávali (v bludu svém) a vzpychnuli pýchou"
  71,8,Pak volal jsem k nim hlasitě
  71,9,na to veřejně jsem k nim mluvil i tajně s nimi jednal v tajnosti
  71,10,"a řekl jsem: „Proste za odpuštění Pána svého, neb on zajisté velkým jest v odpouštění"
  71,11,Sešle na vás nebesa v dešti hojném
  71,12,a rozmnoží vám statky i děti vaše; dá vám zahrady a dá řeky vám
  71,13,proč tedy nechcete doufati v boží dobrotu
  71,14,Vždyť stvořil vás přec v tvarech postupných
  71,15,"Což neviděli jste, jak stvořil Bůh nebes sedmero v poschodích"
  71,16,"a učinil měsíc, v nich světlem a slunce pochodní"
  71,17,A Bůh dal vzrůsti vám ze země vzrůstáním
  71,18,pak dá vám navrátiti se v ni a ven vyvede vás vzkříšením
  71,19,Bůh pak jak koberec vám zemi rozprostřel
  71,20,abyste po ní chodili stezkami širokými.“
  71,21,"Řekl pak Noe: „Pane můj, zajisté oni neposlechli mne a následují ty, jichž majetky a děti jediné zkázou je rozmnožili.“"
  71,22,A lest vylstili velkou
  71,23,"řkouce: „Neopouštějte božstev svých: dojista neopouštějte Wadda a Suwá'a, aniž Jaghútse a Ja'úqa a Nasra.“"
  71,24,Tak v blud zavedli mnohé; v nepravostných pak rozmnožiti můžeš jen zbloudění
  71,25,"Za hříchy své potopeni byli a uvedeni v oheň pekelný: a nenalezli kromě Boha pomocníků"
  71,26,"Řekl pak Noe: „Pane můj, neponech na zemi z nevěřících rodiny jediné"
  71,27,"neb kdybys ponechal je, zavedli by v blud služebníky tvé a rodili by jen hříšníky, velké nevěrce"
  71,28,"Pane můj, odpusť mi a rodičům mým a těm, kdož vstoupí do domu mého, jsouce věřícími, jakož i věřícím mužům i ženám; a záhubou rozmnož nepravostné!“"