quran[54]{c,v,t}:
  41,1,"Ha, Mim"
  41,2,"(Bu Kuran,) Rahman ve Rahimden indirilmiştir"
  41,3,"Bilen bir kavim için, ayetleri (çeşitli biçimlerde, birer birer) ´fasıllar halinde açıklanmış´ Arapça Kuran (veya okunan) kitaptır"
  41,4,Bir müjde verici ve bir uyarıcı olarak. Ama çoğu yüz çevirdiler. Artık onlar dinlemezler
  41,5,"Dediler ki: \"Bizi kendisine çağırdığın şeye karşı kalplerimiz bir örtü içindedir, kulaklarımızda bir ağırlık, bizimle senin aranda bir perde vardır. Artık sen, (yapabileceğini) yap, biz de gerçekten yapıyoruz"
  41,6,"De ki: \"Ben ancak sizin benzeriniz olan bir beşerim. Bana yalnızca, sizin tanrınızın bir tek tanrı olduğu vahyolunur. Öyleyse O´na yönelin ve O´ndan mağfiret dileyin. Vay haline o müşriklerin"
  41,7,"Ki onlar, zekatı vermeyenler ve ahirete küfredenlerdir"
  41,8,"Şüphesiz, inanıp salih amellerde bulunanlar, onlar için kesintisiz bir ecir vardır"
  41,9,"De ki: \"Gerçekten siz mi yeri iki günde yaratana küfrediyor ve O´na birtakım eşler kılıyorsunuz? O, alemlerin rabbidir"
  41,10,"Orda (yerde) onun üstünde sarsılmaz dağlar var etti, onda bereketler yarattı ve isteyip arayanlar için eşit olmak üzere oradaki rızıkları dört günde takdir etti"
  41,11,"Sonra, duman halinde olan göğe yöneldi; böylece ona ve yere dedi ki: \"İsteyerek veya istemeyerek gelin.\" İkisi de: \"İsteyerek (itaat ederek) geldik\" dediler"
  41,12,"Böylece onları iki gün içinde yedi gök olarak tamamladı ve her bir göğe buyruğunu vahyetti. Biz dünya göğünü de kandillerle süsleyip donattık ve bir koruma (altına aldık). İşte bu, üstün ve güçlü olan, bilenin takdiridir"
  41,13,"Bu durumda eğer onlar yüz çevirirlerse, artık de ki: \"Ben sizi, Ad ve Semud (kavimlerinin) yıldırımına benzer bir yıldırımla uyardım"
  41,14,"Onlara \"yalnızca Tanrı´ya kulluk edin\" diye önlerinden ve arkalarından elçiler gelince, dediler ki: \"Eğer dileseydi rabbimiz melekler indirirdi. Bundan dolayı biz, sizin kendisiyle gönderildiğiniz şeye kafir olanlarız"
  41,15,"Ad (kavmin)e gelince; onlar yeryüzünde haksız yere büyüklendiler ve dediler ki: \"Kuvvet bakımından bizden daha üstünü kimmiş?\" Onlar, gerçekten kendilerini yaratan Tanrı´yı görmediler mi? O, kuvvet bakımından kendilerinden daha üstündür. Oysa onlar, bizim ayetlerimizi inkar ediyorlardı"
  41,16,"Böylece biz de onlara dünya hayatında aşağılanma azabını tattırmak için, o uğursuz (felaketler yüklü) günlerde üzerlerine ´kulakları patlatan bir kasırga´ gönderdik. Ahiret azabı ise daha (büyük) bir aşağılanmadır. Ve onlara yardım edilmeyecektir"
  41,17,"Semud´a gelince; biz onlara doğru yolu gösterdik, fakat onlar körlüğü hidayete tercih ettiler. Böylece kazandıkları şeyler yüzünden onları alçaltıcı azabın yıldırımı yakalayıverdi"
  41,18,İnananları ve sakınanları ise kurtardık
  41,19,"Tanrı´nın düşmanlarının bir araya getirilip toplanacakları gün, işte onlar ateşe bölükler halinde dağıtılırlar"
  41,20,"Sonunda oraya geldikleri zaman, işitme, görme (duyuları) ve derileri kendi aleyhlerine şahitlik edecektir"
  41,21,"Kendi derilerine dediler ki: \"Niye aleyhimizde şahitlik ettiniz?\" Dediler ki: \"Her şeye nutku verip konuşturan Tanrı, bizi konuşturdu. Sizi ilk defa O yarattı ve O´na döndürülüyorsunuz"
  41,22,"Siz, işitme, görme (duyularınız) ve derileriniz aleyhinize şahitlik eder diye sakınmıyordunuz. Aksine, yaptıklarınızın birçoğunu Tanrı´nın bilmeyeceğini sanıyordunuz"
  41,23,"İşte bu sizin zannınız, rabbiniz hakkında beslediğiniz zannınız, sizi bir yıkıma uğrattı, böylelikle hüsrana uğrayan kimseler olarak sabahladınız"
  41,24,"Şimdi eğer sabredebilirlerse, artık onlar için konaklama yeri ateştir. Ve eğer onlar hoşnut olma (dünya)ya dönmek isterlerse, artık hoşnut olacaklardan değildirler"
  41,25,"Biz onlara birtakım yakın kimseleri ´kabuk gibi üzerlerine kaplattık´, onlar da, önlerinde ve arkalarında olanları kendilerine süslü gösterdiler. Cinlerden ve insanlardan kendilerinden önce gelip geçmiş ümmetlerde [yürürlükte tutulan azab] sözü onların üzerine hak oldu. Çünkü onlar hüsrana uğrayan kimselerdi"
  41,26,"Küfredenler dediler ki: \"Bu Kuran´ı dinlemeyin ve onda (okunurken) yaygaralar koparın. Belki üstün gelirsiniz"
  41,27,Artık gerçekten o küfredenlere şiddetli bir azap tattıracağız ve yaptıklarının en kötüsüyle cezalandıracağız
  41,28,"Bu, Tanrı´nın düşmanlarının cezası olan ateştir. Bizim ayetlerimizi inkar etmeleri dolayısıyla bir ceza olarak, orada onlar için ebedilik yurdu vardır"
  41,29,"Küfredenler dediler ki: \"Rabbimiz, cinlerden ve insanlardan bizi saptımış olanları bize göster, ayaklarımızın altına alalım, en aşağılarda bulunanlardan olsunlar"
  41,30,"Şüphesiz: \"Bizim rabbimiz Tanrı´dır\" deyip sonra dosdoğru bir istikamet tutturanlar (yok mu); onların üzerine melekler iner (ve der ki:) \"Korkmayın ve hüzne kapılmayın, size vadolunan cennetle sevinin"
  41,31,"Biz, dünya hayatında da, ahirette de sizin velileriniziz. Orda nefslerinizin arzuladığı her şey sizindir ve istediğiniz her şey de sizindir"
  41,32,"Çok bağışlayan, çok esirgeyenden bir ağırlanma olarak"
  41,33,"Tanrı´ya çağıran, salih amelde bulunan ve: \"Gerçekten ben müslümanlardanım\" diyenden daha güzel sözlü kimdir"
  41,34,"İyilikle kötülük eşit olmaz. Sen, en güzel olan bir tarzda (kötülüğü) uzaklaştır; o zaman, (görürsün ki) seninle onun arasında düşmanlık bulunan kimse, sanki sıcak bir dost(un) oluvermiştir"
  41,35,"Buna da sabredenlerden başkası kavuşturulamaz. Ve buna, büyük bir pay sahibi olanlardan başkası da kavuşturulamaz"
  41,36,"Şayet sana şeytandan bir kışkırtma gelecek olursa, hemen Tanrı´ya sığın. Çünkü O, işitendir, bilendir"
  41,37,"Gece, gündüz, güneş ve ay O´nun ayetlerindendir. Siz güneşe de, aya da secde etmeyin. Tanrı´ya secde edin ki bunları kendisi yaratmıştır. Eğer O´na ibadet edecekseniz"
  41,38,"Şayet onlar büyüklenecek olurlarsa, rabbinin katında bulunanlar, O´nu gece ve gündüz tesbih ederler ve (bundan) bıkkınlık duymazlar"
  41,39,"O´nun ayetlerinden biri de senin gerçekten yeryüzünü huşu içinde [solmuş, boynu bükülmüş ve kupkuru] görmendir. Ama biz onun üzerine suyu indirdiğimiz zaman deprenir ve kabarır. Şüphesiz onu dirilten, ölüleri de elbette dirilticidir. Çünkü O, her şeye güç yetirendir"
  41,40,Bizim ayetlerimiz konusunda çarpıtma yapanlar bize gizli kalmazlar. Öyleyse ateşin içine bırakılan mı daha hayırlıdır yoksa kıyamet günü güvenle (aminen) gelen mi? Siz dilediğinizi yapın. Çünkü O yaptıklarınızı gerçekten görendir
  41,41,"Şüphesiz, kendilerine zikir gelince ona küfredenler (ateşin içine bırakılırlar); oysa o, aziz (şerefi yüksek, üstün) bir Kitaptır"
  41,42,"Batıl ona önünden de, ardından da gelemez. (Çünkü Kuran) Hüküm ve hikmet sahibi, çok övülenden indirilmedir"
  41,43,"Sana söylenen şeyler, senden önceki elçilere söylenenden başkası değildir. Şüphesiz, rabbin, hem elbette mağrifet sahibidir, hem de acı bir azab sahibidir"
  41,44,"Eğer biz onu acemi [Arapça olmayan bir dilde] olan bir Kuran kılsaydık, herhalde derlerdi ki: \"Onun ayetleri açıklanmalı değil miydi? Arap olana, acemi [Arapça olmayan bir dil] mi?\" De ki: \"O, inananlar için bir hidayet ve bir şifadır. İnanmayanların ise kulaklarında bir ağırlık vardır ve o (Kuran), onlara karşı bir körlüktür. İşte onlara (sanki) uzak bir yerden seslenilir"
  41,45,"Andolsun, Musa´ya kitabı verdik, fakat onda anlaşmazlığa düşüldü. Eğer rabbinden (daha önce) bir söz geçmiş (verilmiş) olmasaydı, mutlaka aralarında hüküm verilmiş (iş bitirilmiş)ti. Gerçekten onlar, bundan yana kuşku verici bir tereddüt içindedirler"
  41,46,"Kim salih bir amelde bulunursa, kendi lehinedir, kim de kötülük ederse, o da kendi aleyhinedir. Senin rabbin, kullara zulmedici değildir"
  41,47,"Kıyamet saatinin ilmi O´na döndürülür. O´nun ilmi olmaksızın, hiçbir meyve tomurcuğundan çıkmaz, hiçbir dişi gebe kalmaz ve doğurmaz da. Onlara: \"Benim ortaklarım nerede\" diye sesleneceği gün, dediler ki: \"Sana arzettik ki, bizden hiçbir şahid yok"
  41,48,Önceden kendilerine taptıkları (bugün) onlardan kaybolup gitti ve onlar kaçacak hiçbir yerleri olmadığını anlamışlardır
  41,49,"İnsan, hayır istemekten bıkkınlık duymaz; fakat ona bir şer dokundu mu, artık o, yeise düşen bir umutsuzdur"
  41,50,"Oysa ona dokunan bir zarardan sonra tarafımızdan bir rahmet tattırsak, mutlaka: \"Bu benim (hakkım)dır. Ve ben kıyamet saatinin kopacağını da sanmıyorum eğer rabbime döndürülsem bile, muhakkak O´nun katında benim için daha güzel olanı vardır.\" der. Ama andolsun biz, o küfredenlere yaptıklarını haber vereceğiz ve andolsun onlara, en kaba bir azabtan tattıracağız"
  41,51,"İnsana nimet verdiğimiz zaman, yüz çevirir ve yan çizer; ona bir şer dokunduğu zaman ise, artık o, geniş (kapsamlı ve derinlemesine) bir dua sahibidir"
  41,52,"De ki: \"Gördünüz mü haber verin; eğer o (Kuran) Tanrı katından ise, sonra siz ona küfretmişseniz (bu durumda) uzak bir ayrılık içinde olandan daha sapık kimdir"
  41,53,"Biz ayetlerimizi hem afakta, hem kendi nefislerinde onlara göstereceğiz; öyle ki, şüphesiz onun hak olduğu kendilerine açıkça belli olsun. Her şeyin üzerinde rabbinin şahid olması yetmez mi"
  41,54,"Dikkatli olun; gerçekten onlar, rablerine kavuşmaktan yana derin bir kuşku içindedirler. Dikkatli olun; gerçekten O, her şeyi sarıp kuşatandır"