quran[22]{c,v,t}:
  38,62,"و مى‌گويند: «ما را چه شده است كه مردانى را كه ما آنان را از [زمره‌] اشرار مى‌شمرديم نمى‌بينيم؟"
  38,63,"آيا آنان را [در دنيا] به ريشخند مى‌گرفتيم يا چشمها[ى ما] بر آنها نمى‌افتد؟»"
  38,64,اين مجادله اهل آتش قطعاً راست است
  38,65,"بگو: «من فقط هشداردهنده‌اى هستم، و جز خداى يگانه قهار معبودى ديگر نيست"
  38,66,پروردگار آسمانها و زمين و آنچه ميان آن دو است، همان شكست‌ناپذير آمرزنده
  38,67,"بگو: «اين خبرى بزرگ است،"
  38,68,"[كه‌] شما از آن روى برمى‌تابيد"
  38,69,مرا در باره ملاء اعلى هيچ دانشى نبود آنگاه كه مجادله مى‌كردند
  38,70,"به من هيچ [چيز] وحى نمى‌شود، جز اينكه من هشداردهنده‌اى آشكارم"
  38,71,"آنگاه كه پروردگارت به فرشتگان گفت: «من بشرى را از گِل خواهم آفريد"
  38,72,"پس چون او را [كاملاً] درست كردم و از روح خويش در آن دميدم، سجده‌كنان براى او [به خاك‌] بيفتيد.»"
  38,73,پس همه فرشتگان يكسره سجده كردند
  38,74,"مگر ابليس [كه‌] تكبر نمود و از كافران شد"
  38,75,"فرمود: «اى ابليس، چه چيز تو را مانع شد كه براى چيزى كه به دستان قدرت خويش خلق كردم سجده آورى؟ آيا تكبر نمودى يا از [جمله‌] برترى‌جويانى؟»"
  38,76,"گفت: «من از او بهترم؛ مرا از آتش آفريده‌اى و او را از گِل آفريده‌اى.»"
  38,77,"فرمود: «پس، از آن [مقام‌] بيرون شو، كه تو رانده‌اى"
  38,78,و تا روز جزا لعنت من بر تو باد.»
  38,79,"گفت: «پروردگارا، پس مرا تا روزى كه برانگيخته مى‌شوند مهلت ده.»"
  38,80,"فرمود: «در حقيقت، تو از مهلت‌يافتگانى،"
  38,81,تا روز معين معلوم.»
  38,82,"[شيطان‌] گفت: «پس به عزّت تو سوگند كه همگى را جداً از راه به در مى‌برم،"
  38,83,مگر آن بندگان پاكدل تو را.»