quran[10]{c,v,t}:
  6,141,"It is He who has created all kinds of plants, trellised and untrellised, the palm trees, the field crops with produce of different kinds, the olives and pomegranates, similar in kind yet different in taste. Eat of their fruit in their season and give away their Zakah on the harvest day. Do not be spendthrift, surely He does not love the spendthrifts"
  6,142,"Of the animals you have, some are for transportation and some for slaughter. Eat of that which Allah has provided for you and do not follow the footsteps of Satan; surely he is your open enemy"
  6,143,"For eight heads of cattle, male and female, there are superstitions. Take a pair of sheep and a pair of goats, for example, and ask them, \"Of these, has He forbidden you the males, females or their fetuses? Answer me based on knowledge, not superstition, if what you say is true"
  6,144,"Likewise ask them about a pair of camels and a pair of cows, \"Of these, has He forbidden you the males, females or their fetuses?\" If they answer, then ask them: \"Were you present when Allah gave you these commandments?\" If not then Who can be more unjust than the one who forges a lie against Allah, so that he may mislead mankind without having any knowledge? Surely Allah does not guide the unjust people"
  6,145,"O Muhammad tell them: I did not find in what has been revealed to me anything forbidden to be eaten by one who wishes to eat it, except the meat of an already dead animal, or running blood or the flesh of swine (pork) - for these are unclean - or flesh of an animal which has become profane because of slaughtering in the names other than Allah. Even so, if anyone is forced in a helpless situation, intending neither disobedience nor transgression, you will find your Lord Forgiving, Merciful"
  6,146,"For those who are Jews, We forbade every animal with undivided hoofs and the fat of oxen and sheep except what is attached to their backs or their intestines or is mixed with their bones. This was the punishment We had inflicted for their wilful disobedience. What We said is true"
  6,147,"Now if they disbelieve you, say: \"Your Lord is the owner of boundless Mercy; but His scourge cannot be averted from criminal people"
  6,148,"In response to this the pagans will promptly say: \"If Allah wanted, neither we nor our forefathers would have been pagans, or we could have made anything unlawful.\" That is how their ancestors rejected the truth in the past until they tasted of Our punishment. If they say so, then ask them: \"Do you have any evidence that you can put before us? The fact of the matter is, you believe in nothing but conjecture and follow nothing but falsehood"
  6,149,"Say: \"In contrast to your position, Allah’s argument is conclusive; if it had been His will He could indeed have guided you all"
  6,150,"Say: \"Bring your witnesses to prove that Allah did forbid so and so.\" Even if they so testify, do not testify with them, nor yield to the wishes of those who deny Our revelations, disbelieve in the hereafter, and set up others as equals with their Lord"