quran[27]{c,v,t}:
  10,26,Those who do good deeds shall have a good reward and even more than they deserve! Neither blackness nor disgrace shall cover their faces. They will be the inhabitants of paradise; they will live therein forever
  10,27,"As for those who have done evil deeds, they will be rewarded with like evil: disgrace will cover them - they shall have none to protect them from Allah - as if their faces have been covered with patches of the dense darkness of night. They will become the inmates of the Fire; they will live therein forever"
  10,28,"On the Day when We shall gather them all together, We shall say to those who committed shirk (associated other deities with Us): \"Stay where you are, you and those whom you set as partners with Us.\" We will separate them from one another, then the shoraka' (partners they had set up with Us) will say: \"It was not us that you worshipped"
  10,29,"Allah is an all-sufficient witness between you and us, (even if you worshipped us) we were quite unaware of your worship"
  10,30,"Thereupon, every soul shall know what it had sent forth, as they will be brought in the Court of Allah, their true Patron, and their invented falsehoods will leave them in the lurch"
  10,31,"Ask them: \"Who provides your sustenance from the heaven and from the earth? Who has control over hearing and sight? Who brings forth the living from the dead and the dead from the living? Who regulates the universe?\" They will soon reply: \"Allah.\" Say: \"Why do you not then fear Him for your going against the truth"
  10,32,"The same Allah is your real Lord: What is left after the truth except falsehood? How then can you turn away"
  10,33,Thus has the Word of your Lord proved true in regards to the transgressors that they do not believe
  10,34,"Ask them: \"Can any of your shoraka' (the deities you worship besides Allah) create anything and then repeat its process?\" If they do not answer, then tell them: \"Well, Allah creates and then repeats the process. Then how is that you are so misled"
  10,35,"Again ask them: \"Is there any of your shoraka' who can guide you to the truth?\" If they do not answer, then tell them: \"Well, Allah can guide you to the truth. Then who is more worthy to be followed: He that can guide to the truth, or he that cannot and is himself in need of guidance? What is the matter with you? What kind of judgement do you make"
  10,36,The fact is that most of them follow nothing but mere conjecture and conjecture is in no way a substitute for the truth. Surely Allah is well aware of all that they do
  10,37,"This Qur’an is not such as could be produced by anyone other than Allah; in fact it is the confirmation of prior revelations (Psalms, Torah, and Gospel) and fully explains the Holy Book (prior scriptures); there is no doubt in this fact that it is (revealed) from the Lord of the Worlds"
  10,38,"Do they say: \"He (the Prophet) has forged it?\" Tell them: \"If what you say be true; then produce one Surah like this, you may even call to your aid anyone you want other than Allah"
  10,39,"Nay! They do not believe that which they cannot grasp, for they have not yet seen its prophecy fulfilled. The same way those who passed before them disbelieved. But see what was the end of the wrongdoers"
  10,40,"Of these people there are some who will believe in it and some will not: and your Lord best knows the troublemakers"
  10,41,"If they do not believe you, say: \"I am responsible for my actions and you are for yours! You are not accountable for my actions, nor I am responsible for what you do"
  10,42,"There are some among them who pretend to hear what you say: but can you make the deaf listen to you, incapable as they are of understanding"
  10,43,"Then there are some among them who pretend to look at you: but can you show the way to the blind, bereft as they are of sight"
  10,44,"The fact is that Allah does not do injustice to mankind in any way: but men are unjust to their own souls"
  10,45,"On that Day when He will gather them all together, it will appear to them as if they had not stayed in this world but an hour of a day to get to know each other. At that time they will realize that: in fact the losers are those who denied the meeting with Allah and were not rightly guided"
  10,46,"Whether We show you in your lifetime some consequences of what We have promised them, or cause you to die before that, in any case they will have to return to Us: moreover Allah is watching all their actions"
  10,47,"Every nation was sent a Messenger. Once their Messenger came, judgement was passed between them with all fairness and they were not wronged in the least"
  10,48,"They ask: \"When will this promise be fulfilled, tell us if what you say be true"
  10,49,"Say: \"I have no control over any harm or benefit to myself, except what Allah wills. For every nation there is a deadline: when their deadline comes, it can neither be delayed for even a moment, nor it can be advanced"
  10,50,"Say: \"Have you ever considered that if His scourge fall upon you by night or by day you can do nothing to avert it? What then is there that the criminals wish to hasten"
  10,51,Would you believe it when it actually overtakes you? Then you would beg it to be removed although it had been your own wish to hurry it on
  10,52,"Then it will be said to the wrongdoers: \"Taste the everlasting punishment! Should you not be rewarded according to your deeds"