quran[50]{c,v,t}:
  15,50,And that My Torment is indeed the most painful torment
  15,51,And tell them about the guests (the angels) of Ibrahim (Abraham)
  15,52,"When they entered unto him, and said: Salaman (peace)! [Ibrahim (Abraham)] said: \"Indeed! We are afraid of you"
  15,53,"They (the angels) said: \"Do not be afraid! We give you glad tidings of a boy (son) possessing much knowledge and wisdom"
  15,54,"Ibrahim (Abraham)] said: \"Do you give me glad tidings (of a son) when old age has overtaken me? Of what then is your news"
  15,55,"They (the angels) said: \"We give you glad tidings in truth. So be not of the despairing ones"
  15,56,"Ibrahim (Abraham)] said: \"And who despairs of the Mercy of his Lord except those who are astray"
  15,57,"Ibrahim (Abraham) again] said: \"What then is the business on which you have come, O Messengers"
  15,58,"They (the angels) said: \"We have been sent to a people who are Mujrimun (criminals, disbelievers, polytheists, sinners)"
  15,59,(All) except the family of Lout (Lot). Them all we are surely going to save (from destruction)
  15,60,"Except his wife, of whom We have decreed that she shall be of those who remain behind (i.e. she will be destroyed)"
  15,61,"Then, when the Messengers (the angels) came unto the family of Lout (Lot)"
  15,62,"He said: \"Verily! You are people unknown to me"
  15,63,"They said: \"Nay, we have come to you with that (torment) which they have been doubting"
  15,64,"And we have brought to you the truth (the news of the destruction of your nation) and certainly, we tell the truth"
  15,65,"Then travel in a part of the night with your family, and you go behind them in the rear, and let no one amongst you look back, but go on to where you are ordered"
  15,66,"And We made known this decree to him, that the root of those (sinners) was to be cut off in the early morning"
  15,67,And the inhabitants of the city came rejoicing (at the news of the young men's arrival)
  15,68,"Lout (Lot)] said: \"Verily! these are my guests, so shame me not"
  15,69,And fear Allah and disgrace me not
  15,70,"They (people of the city) said: \"Did we not forbid you to entertain (or protect) any of the 'Alamin (people, foreigners, strangers, etc. from us)"
  15,71,"Lout (Lot)] said: \"These (the girls of the nation) are my daughters (to marry lawfully), if you must act (so)"
  15,72,"Verily, by your life (O Muhammad SAW), in their wild intoxication, they were wandering blindly"
  15,73,"So As-Saihah (torment - awful cry, etc.) overtook them at the time of sunrise"
  15,74,And We turned (the towns of Sodom in Palestine) upside down and rained down on them stones of baked clay
  15,75,"Surely! In this are signs, for those who see (or understand or learn the lessons from the Signs of Allah)"
  15,76,And verily! They (the cities) were right on the highroad (from Makkah to Syria i.e. the place where the Dead Sea is now)
  15,77,Surely! Therein is indeed a sign for the believers
  15,78,"And the dwellers in the wood [i.e. the people of Madyan (Midian) to whom Prophet Shu'aib was sent by Allah), were also Zalimun (polytheists and wrong-doers, etc)"
  15,79,"So, We took vengeance on them. They are both on an open highway, plain to see"
  15,80,"And verily, the dwellers of Al-Hijr (the rocky tract) denied the Messengers"
  15,81,"And We gave them Our Signs, but they were averse to them"
  15,82,And they used to hew out dwellings from the mountains (feeling themselves) secure
  15,83,But As-Saihah (torment - awful cry etc.) overtook them in the early morning (of the fourth day of their promised punishment days)
  15,84,And all that which they used to earn availed them not
  15,85,"And We created not the heavens and the earth and all that is between them except with truth, and the Hour is surely coming, so overlook (O Muhammad SAW), their faults with gracious forgiveness. [This was before the ordainment of Jihad holy fighting in Allah's Cause]"
  15,86,"Verily, your Lord is the All-Knowing Creator"
  15,87,"And indeed, We have bestowed upon you seven of Al-Mathani (the seven repeatedly recited Verses), (i.e. Surat Al-Fatiha) and the Grand Quran"
  15,88,"Look not with your eyes ambitiously at what We have bestowed on certain classes of them (the disbelievers), nor grieve over them. And lower your wings for the believers (be courteous to the fellow-believers)"
  15,89,"And say: \"I am indeed a plain warner"
  15,90,"As We have sent down on the dividers, (Quraish pagans or Jews and Christians)"
  15,91,Who have made the Quran into parts. (i.e. believed in a part and disbelieved in the other)
  15,92,"So, by your Lord (O Muhammad SAW), We shall certainly call all of them to account"
  15,93,For all that they used to do
  15,94,"Therefore proclaim openly (Allah's Message Islamic Monotheism) that which you are commanded, and turn away from Al-Mushrikun (polytheists, idolaters, and disbelievers, etc. - see V)"
  15,95,Truly! We will suffice you against the scoffers
  15,96,"Who set up along with Allah another ilah (god), they will come to know"
  15,97,"Indeed, We know that your breast is straitened at what they say"
  15,98,So glorify the praises of your Lord and be of those who prostrate themselves (to Him)
  15,99,And worship your Lord until there comes unto you the certainty (i.e. death)