quran[12]{c,v,t}:
  18,71,"Они отправились в дорогу оба И, (лодку повстречав), вошли в нее. Тут он ее (внезапно) продырявил, И Муса, (не стерпев), сказал: \"Ты сделал в ней дыру, Чтоб потопить сидящих в ней? Как странно поведение твое"
  18,72,"Ответил тот: \"Не я ли говорил тебе, Что ты со мной не сможешь сохранить терпенье"
  18,73,"Не укоряй меня за то, что я забыл, - ответил Муса, - И в моем деле на меня не возлагай Те тяготы, (что мне невмочь нести)"
  18,74,"Они продолжили свой путь И шли, пока им юноша не повстречался. И тут убил его (попутчик Мусы), И (потрясенный Муса, вновь не утерпев), сказал: \"Ужель убил ты душу, неповинную в убийстве? Ты совершил дурной поступок"
  18,75,"Ответил тот: \"Не я ли говорил тебе, Что ты со мной не сможешь сохранить терпенье"
  18,76,"Муса сказал: \"Если тебя я после этого о чем-нибудь спрошу, Не позволяй мне путь с тобой продолжить, - Это тебе служило б извиненьем от меня"
  18,77,"Они продолжили свой путь, Пока не подошли к селенью И жителей его о пище не спросили. Но те в гостеприимстве отказали им. Они нашли в селенье стену, Которая была готова развалиться, И тут (попутчик Мусы) починил ее. Муса сказал: \"Если бы ты хотел того, Ты мог бы получить за это плату"
  18,78,"Мы разлучимся здесь, - сказал (его попутчик), - Но прежде я хочу растолковать тебе Значение того, о чем тебе так не терпелось (знать)"
  18,79,"Та лодка, что я продырявил, Принадлежала беднякам, Которые работали на море. Я захотел ее испортить потому, Что позади их находился царь, Который силою захватывал все лодки"
  18,80,"Юнец, (которого убил я), - Его родители благочестивы были в вере, И мы боялись: он им горе причинит Своим неверием и непокорством"
  18,81,"И мы хотели, чтоб Господь их Дал им взамен другого (сына), Кто будет и (душою) чище, И милосерднее (в сыновьем долге)"
  18,82,"А (что касается) стены (в селенье): Она принадлежала двум юнцам-сиротам, И был под нею клад, что им принадлежал. Отец их был благочестив, И потому Господь твой пожелал Достичь им зрелости и клад извлечь По благосклонности Господней Воли. Я не своим решением все это совершил - (На то была Господня Воля)! Вот объяснение того, О чем тебе так нетерпелось знать"