quran[26]{c,v,t}:
  79,1,"В знак тех, кто с силой исторгает (души грешных)"
  79,2,"И тех, кто с мягкостью из праведных их извлекает"
  79,3,Скользящих плавно (и незримо по миссиям Господним)
  79,4,Опережающих в своем скольженье
  79,5,Порядок (строгий) учреждая (по повелению Аллаха)
  79,6,"В тот День, (Когда под трубный глас) Великим сотрясеньем (Земля и горы) сотрясутся"
  79,7,И вслед за ним второй раздастся глас
  79,8,В тот День Волнение охватит все сердца
  79,9,Потупленными будут взоры
  79,10,"И возгласят они: \"Ужель вернемся мы в земное состоянье"
  79,11,"Теперь, когда истлели наши кости"
  79,12,"И скажут: \"В случае таком Возврат сей будет лишь убытком"
  79,13,"Поистине, раздастся лишь единый вскрик"
  79,14,И пробужденье вечное для всех настанет
  79,15,К тебе пришел рассказ о Мусе
  79,16,Когда Господь его воззвал к нему в святой долине Тува
  79,17,"Ступай ты к Фараону, - Ведь преступил он все пределы"
  79,18,"Скажи ему: Не хочешь ли себя очистить (от греха)"
  79,19,"И я тебя направлю к Владыке твоему, И станешь ты страшиться Его (гнева)"
  79,20,И тут он пред его глазами Знаменье величайшее представил
  79,21,Но Фараон отверг его И оставался непокорным
  79,22,"Потом спиной он повернулся, Усердствуя (против Аллаха)"
  79,23,"Потом собрал своих людей, и возгласил"
  79,24,"И (так) сказал: \"Я - высочайший ваш владыка"
  79,25,"И взял Аллах его (жестоким) наказаньем И в жизни ближней, и в далекой"
  79,26,"И в этом - назидание, поистине, для тех, Которые страшатся (разгневить) Аллаха"