quran[10]{c,v,t}:
  38,84,"The Lord said, \"I swear by the Truth - and I speak the Truth"
  38,85,that I shall certainly fill hell with you and your followers all together
  38,86,"(Muhammad), say, \"I do not ask any reward for my preaching to you for I am not a pretender"
  38,87,"It, (the Quran), is nothing but a reminder to you from the Lord of the Universe"
  38,88,You will certainly know its truthfulness after a certain time
  39,1,"This Book is a revelation from God, the Majestic and All-Wise"
  39,2,We have revealed the Book to you in all truth. Worship God and be devoted to His religion
  39,3,"The religion of God is certainly pure. Concerning those whom they consider as their guardians besides God, they say, \"We only worship them so that they may make our positions nearer to God.\" God will certainly issue His decree about their differences. God does not guide the liars and the disbelievers"
  39,4,"Had God wanted to have a son, He would have chosen one from His creatures according to His will. God is too Exalted to have a son. He is One and Almighty"
  39,5,"He has created the heavens and the earth for a genuine purpose. He covers the night with the day and the day with the night and has subdued the sun and the moon, each of which floats for an appointed time. God is certainly Majestic and All-Forgiving"