quran[19]{c,v,t}:
  15,52,"Ubwo binjiraga iwe bakavuga bati “Mugire amahoro (Salamu)”, (nuko akabikiriza) maze akavuga ati “Mu by’ukuri muduteye ubwoba!”"
  15,53,Baravuga bati “Ntugire ubwoba! Mu by’ukuri tuje kuguha inkuru nziza (yo kuzabyara) umuhungu w’umumenyi.”
  15,54,(Aburahamu) aravuga ati “Ese murampa iyo nkuru (yo kuzabyara umuhungu) kandi ngeze mu zabukuru mushingiye kuki?”
  15,55,"Baravuga bati “Tuguhaye iyo nkuru nziza dushingiye ku kuri. Bityo, reka kuba mu bihebye.”"
  15,56,"(Aburahamu) aravuga ati “None se ni nde wakwiheba mu mpuhwe za Nyagasani we, usibye abayobye?”"
  15,57,(Aburahamu arongera) aravuga ati “Ni iki kibagenza yemwe mwa ntumwa mwe?”
  15,58,Baravuga bati “Mu by’ukuri twoherejwe ku bantu b’inkozi z’ibibi (ngo tubarimbure)”
  15,59,“Usibye gusa umuryango wa Lutwi (Loti). Mu by’ukuri turabarokora bose.”
  15,60,Uretse umugore we (wigometse) twagennye ko aba mu bazasigara inyuma (bakarimbuka)
  15,61,Ubwo za ntumwa (abamalayika) zageraga ku muryango wa Loti
  15,62,(Loti) yaravuze ati “Mu by’ukuri sinabamenye.”
  15,63,Baravuga bati “Ahubwo tukuzaniye ibyo bajyaga bashidikanyaho (ibihano).”
  15,64,"“Tunakuzaniye ukuri (inkuru yo kurimbura inkozi z’ibibi), kandi rwose ibyo tuvuga ni ukuri.”"
  15,65,"“Bityo, ujyane n’umuryango wawe bujya gucya, unabagende inyuma kandi ntihagire n’umwe muri mwe ureba inyuma (kugira ngo na we atarimbuka) ndetse mwihute mujye aho mwategetswe.”"
  15,66,Nuko tumuhishurira iryo tegeko ko kurimburwa kwabo (abo banyabyaha) kuri bube kare mu gitondo
  15,67,"Nuko abatuye umujyi (inkozi z’ibibi zo mu mujyi w’i Sodoma) baza bishimye (ku bw’inkuru y’abashyitsi ba Loti, bazi ko bagiye kubakorera ubutinganyi, kuko abo bamalayika bari baje mu ishusho y’abagabo)"
  15,68,(Loti) aravuga ati “Mu by’ukuri aba ni abashyitsi banjye; ntimunsebye!”
  15,69,"“Munatinye Allah, ntimunkoze isoni!”"
  15,70,(Za nkozi z’ibibi) ziravuga ziti “Ese ntitwakubujije kwakira abantu (batari muri twe)?”