quran[12]{c,v,t,f}:
  11,106,"Maka adapun orang-orang yang sengsara, maka (tempatnya) di dalam neraka, di sana mereka mengeluarkan dan menarik nafas dengan merintih,"
  11,107,"mereka kekal di dalamnya selama ada langit dan bumi,   kecuali jika Tuhanmu menghendaki (yang lain). Sungguh, Tuhanmu Maha Pelaksana terhadap apa yang Dia kehendaki.",1:[Ini kata kiasan yang maksudnya menjelaskan kekekalan mereka dalam neraka selama-lamanya. Alam akhirat juga mempunyai langit dan bumi tersendiri.]
  11,108,"Dan adapun orang-orang yang berbahagia, maka (tempatnya) di dalam surga; mereka kekal di dalamnya selama ada langit dan bumi, kecuali jika Tuhanmu menghendaki (yang lain); sebagai karunia yang tidak ada putus-putusnya."
  12,67,"Dan dia (Yakub) berkata, "
  12,68,"Dan ketika mereka masuk sesuai dengan perintah ayah mereka, (masuknya mereka itu) tidak dapat menolak sedikit pun keputusan Allah, (tetapi itu) hanya suatu keinginan pada diri Yakub yang telah ditetapkannya. Dan sesungguhnya dia mempunyai pengetahuan, karena Kami telah mengajarkan kepadanya. Tetapi kebanyakan manusia tidak mengetahui."
  12,69,"Dan ketika mereka masuk ke (tempat) Yusuf, dia menempatkan saudaranya (Bunyamin) di tempatnya, dia (Yusuf) berkata, "
  13,34,"Mereka mendapat siksaan dalam kehidupan dunia, dan azab akhirat pasti lebih keras. Tidak ada seorang pun yang melindungi mereka dari (azab) Allah."
  13,35,"Perumpamaan surga yang dijanjikan kepada orang yang bertakwa (ialah seperti taman), mengalir di bawahnya sungai-sungai; senantiasa berbuah dan teduh. Itulah tempat kesudahan bagi orang yang bertakwa; sedangkan tempat kesudahan bagi orang yang ingkar kepada Tuhan ialah neraka."
  13,36,"Dan orang yang telah Kami berikan kitab kepada mereka   bergembira dengan apa (Kitab) yang diturunkan kepadamu (Muhammad), dan ada di antara golongan (Yahudi dan Nasrani), yang mengingkari sebagiannya. Katakanlah, ",1:[Orang Yahudi dan Nasrani yang telah masuk Islam.]
  14,13,"Dan orang-orang kafir berkata kepada rasul-rasul mereka, "
  14,14,"Dan Kami pasti akan menempatkan kamu di negeri-negeri itu setelah mereka. Yang demikian itu (adalah untuk) orang-orang yang takut (menghadap) ke hadirat-Ku dan takut akan ancaman-Ku."
  14,15,"Dan mereka memohon diberi kemenangan, dan binasalah semua orang yang berlaku sewenang-wenang lagi keras kepala,"