quran[15]{c,v,t,f}:
  37,124,"(Ingatlah) ketika dia berkata kepada kaumnya, "
  37,125,"Patutkah kamu menyembah Ba'l   dan kamu tinggalkan (Allah) sebaik-baik Pencipta,",footnotes:1:Ba'l adalah nama salah satu berhala dari orang Phunicia.
  37,126,"(yaitu) Allah Tuhanmu dan Tuhan nenek moyangmu yang terdahulu?"
  40,67,"Dialah yang menciptakanmu dari tanah, kemudian dari setetes mani, lalu dari segumpal darah, kemudian kamu dilahirkan sebagai seorang anak, kemudian dibiarkan kamu sampai dewasa, lalu menjadi tua. Tetapi di antara kamu ada yang dimatikan sebelum itu. (Kami perbuat demikian) agar kamu sampai kepada kurun waktu yang ditentukan, agar kamu mengerti."
  40,68,"Dialah yang menghidupkan dan mematikan. Maka apabila Dia hendak menetapkan suatu urusan, Dia hanya berkata kepadanya, "
  40,69,"Apakah kamu tidak memperhatikan orang-orang yang (selalu) membantah ayat-ayat Allah? Bagaimana mereka dapat dipalingkan?"
  41,46,"Barangsiapa mengerjakan kebajikan maka (pahalanya) untuk dirinya sendiri dan barangsiapa berbuat jahat maka (dosanya) menjadi tanggungan dirinya sendiri. Dan Tuhanmu sama sekali tidak menzalimi hamba-hamba(Nya)."
  41,47,"Kepada-Nyalah ilmu tentang hari Kiamat itu dikembalikan.   Tidak ada buah-buahan yang keluar dari kelopaknya dan tidak seorang perempuan pun yang mengandung dan yang melahirkan, melainkan semuanya dengan sepengetahuan-Nya. Pada hari ketika Dia (Allah) menyeru mereka, ",footnotes:1:Hanya Allah lah yang mengetahui kapan datangnya hari Kiamat itu.Berhala-berhala yang mereka anggap sebagai sekutu Allah.
  41,48,"Dan lenyaplah dari mereka apa yang dahulu selalu mereka sembah, dan mereka pun tahu bahwa tidak ada jalan keluar (dari azab Allah) bagi mereka."
  42,31,"Dan Kamu tidak dapat melepaskan diri (dari siksaan Allah) di bumi, dan kamu tidak memperoleh pelindung atau penolong selain Allah."
  42,32,"Dan di antara tanda-tanda (kebesaran)-Nya ialah kapal-kapal (yang berlayar) di laut seperti gunung-gunung."
  42,33,"Jika Dia menghendaki, Dia akan menghentikan angin, sehingga jadilah (kapal-kapal) itu terhenti di permukaan laut. Sungguh, pada yang demikian itu terdapat tanda-tanda (kekuasaan Allah) bagi orang yang selalu bersabar dan banyak bersyukur,"
  43,13,"agar kamu duduk di atas punggungnya kemudian kamu ingat nikmat Tuhanmu apabila kamu telah duduk di atasnya; dan agar kamu mengucapkan, "
  43,14,"dan sesungguhnya kami akan kembali kepada Tuhan kami."
  43,15,"Dan mereka menjadikan sebagian dari hamba-hamba-Nya sebagai bagian dari-Nya.   Sungguh, manusia itu pengingkar (nikmat Tuhan) yang nyata.",footnotes:1:Orang musyrikin mengatakan bahwa malaikat itu adalah anak perempuan Allah, padahal malaikat itu sebagian dari makhluk-Nya.