quran[12]{c,v,t,f}:
  2,202,"Mereka itulah orang yang memperoleh bagian dari apa yang telah mereka kerjakan, dan Allah Mahacepat perhitungan-Nya."
  2,203,"Dan berzikirlah kepada Allah pada hari yang telah ditentukan jumlahnya.   Barang siapa mempercepat (meninggalkan Mina) setelah dua hari, maka ia tak berdosa. Dan barang siapa mengakhirkannya tidak ada dosa (pula) baginya, (yakni) bagi orang yang bertakwa. Dan bertakwalah kepada Allah, dan ketahuilah bahwa kamu akan dikumpulkan pada-Nya.",footnotes:1:Maksud zikir di sini ialah membaca takbir, tasbih, tahmid, dan sebagainya. Beberapa hari yang berbilang ialah tiga hari setelah hari raya haji, yaitu tanggal 11, 12 dan 13 bulan Zulhijah. Hari-hari itu dinamakan hari Tasyrik.
  2,204,"Dan di antara manusia ada yang pembicaraannya tentang kehidupan dunia mengagumkan engkau (Muhammad), dan dia bersaksi kepada Allah mengenai isi hatinya, padahal dia adalah penentang yang paling keras."
  3,142,"Apakah kamu mengira bahwa kamu akan masuk surga, padahal belum nyata bagi Allah orang-orang yang berjihad   di antara kamu, dan belum nyata orang-orang yang sabar.",footnotes:1:Jihad dapat berarti: a). Berperang untuk menegakkan Islam dan melindungi orang Islam; b). Memerangi hawa nafsu; c). Mendermakan harta benda untuk kebaikan Islam dan umat Islam; d). Memberantas kejahatan dan menegakkan kebenaran.
  3,143,"Dan kamu benar-benar mengharapkan mati (syahid) sebelum kamu menghadapinya; maka (sekarang) kamu sungguh, telah melihatnya dan kamu menyaksikannya."
  3,144,"Dan Muhammad hanyalah seorang Rasul; sebelumnya telah berlalu beberapa Rasul.   Apakah jika dia wafat atau dibunuh, kamu berbalik ke belakang (murtad)? Barang siapa berbalik ke belakang, maka ia tidak akan merugikan Allah sedikit pun. Allah akan memberi balasan kepada orang yang bersyukur.",footnotes:1:Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- ialah seorang manusia yang diangkat Allah menjadi Rasul. Rasul-rasul sebelumnya telah wafat karena terbunuh, ada pula yang wafat karena sakit biasa. Karena itu Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- juga akan wafat seperti halnya Rasul-rasul yang terdahulu. Pada waktu Perang Uhud berkecamuk tersiar berita bahwa Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- wafat terbunuh. Berita ini mengacaukan kaum muslimin, sehingga ada yang bermaksud meminta perlindungan kepada Abu Sufyan (pemimpin kaum Quraisy). Sementara itu orang munafik mengatakan bahwa kalau Muhammad itu seorang Nabi tentulah dia tidak akan wafat terbunuh. Maka Allah menurunkan ayat ini untuk menenteramkan hati kaum muslimin dan membantah kata-kata orang munafik itu. (Sahih Bukhari bab Jihad). Abu Bakar -raḍiyallāhu 'anhu- mengemukakan ayat ini – di mana terjadi pula kegelisahan di kalangan para sahabat pada hari wafatnya Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- untuk menenteramkan Umar Ibnul Khattab -raḍiyallāhu 'anhu- dan sahabat-sahabat yang tidak percaya tentang kewafatan Nabi itu. (Sahih Bukhari bab Ketakwaan Sahabat).
  4,82,"Maka tidakkah mereka menghayati (mendalami) Al-Qur`an? Sekiranya (Al-Qur`an) itu bukan dari Allah, pastilah mereka menemukan banyak hal yang bertentangan di dalamnya."
  4,83,"Dan apabila sampai kepada mereka suatu berita tentang keamanan ataupun ketakutan, mereka (langsung) menyiarkannya. (Padahal) apabila mereka menyerahkannya kepada Rasul dan Ulil Amri   di antara mereka, tentulah orang-orang yang ingin mengetahui kebenarannya (akan dapat) mengetahuinya (secara resmi) dari mereka (Rasul dan Ulil Amri).   Sekiranya bukan karena karunia dan rahmat Allah kepadamu, tentulah kamu mengikut setan, kecuali sebagian kecil saja (di antara kamu).",footnotes:1:[Tokoh-tokoh sahabat Rasul.],footnotes:2:[Menurut mufasir yang lain maksudnya ialah : kalau suatu berita tentang keamanan dan ketakutan itu disampaikan kepada Rasul dan Ulil Amri, tentulah Rasul dan Ulil Amri yang ahli dapat menetapkan kesimpulan (istimbat) dari berita itu.]
  4,84,"Maka berperanglah engkau (Muhammad) di jalan Allah, engkau tidaklah dibebani melainkan atas dirimu sendiri.   Kobarkanlah (semangat) orang-orang beriman (untuk berperang). Mudah-mudahan Allah menolak (mematahkan) serangan orang-orang yang kafir itu. Allah sangat besar kekuatan(-Nya) dan sangat keras siksa(-Nya).",footnotes:1:Perintah berperang itu harus dilakukan oleh Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- karena yang dibebani adalah dirinya sendiri. Ayat ini berhubungan dengan keengganan sebagian besar orang Madinah untuk ikut berperang bersama Nabi ke Badar. Maka turunlah ayat ini yang memerintahkan agar Nabi Muhammad -ṣallallāhu 'alaihi wa sallam- pergi berperang walaupun sendirian saja.
  5,19,"Wahai Ahli Kitab! Sungguh, Rasul Kami telah datang kepadamu, menjelaskan (syariat Kami) kepadamu ketika terputus (pengiriman) Rasul-rasul, agar kamu tidak mengatakan, "
  5,20,"Dan (ingatlah), ketika Musa berkata kepada kaumnya, "
  5,21,"Wahai kaumku! Masuklah ke tanah suci (Palestina) yang telah ditentukan Allah bagimu,   dan janganlah kamu berbalik ke belakang (karena takut kepada musuh), nanti kamu menjadi orang yang rugi.",footnotes:1:Tanah Palestina itu ditentukan Allah bagi kaum Yahudi selama mereka beriman dan taat kepada Allah.
