translation[16]{c,v,t}:
  15,16,اور ہم نے آسمان میں برج بنائے اور انہیں دیکھنے والوں کے لئے ستاروں سے آراستہ کردیا
  15,17,اور ہر شیطان رجیم سے محفوظ بنادیا
  15,18,مگر یہ کہ کوئی شیطان وہاں کی بات چر اَانا چاہے تو اس کے پیچھے دہکتا ہوا شعلہ لگادیا گیا ہے
  15,19,اور ہم نے زمین کو پھیلادیا ہے اور اس میں پہاڑوں کے لنگر ڈال دیئے ہیں اور ہر چیز کو معینہ مقدار کے مطابق پیدا کیا ہے
  15,20,اور اس میں تمہارے لئے بھی اسبابِ معیشت قرار دئے ہیں اور ان کے لئے بھی جن کے تم رازق نہیں ہو
  15,21,اور کوئی شے ایسی نہیں ہے جس کے ہمارے پاس خزانے نہ ہوں اور ہم ہر شے کو ایک معین مقدار میں ہی نازل کرتے ہیں
  15,22,اور ہم نے ہواؤں کو بادلوں کا بوجھ اٹھانے والا بناکر چلایا ہے پھر آسمان سے پانی برسایا ہے جس سے تم کو سیراب کیا ہے اور تم اس کے خزانہ دار نہیں تھے
  15,23,اور ہم ہی حیات و موت کے دینے والے ہیں اور ہم ہی سب کے والی و وارث ہیں
  15,24,اور ہم تم سے پہلے گزر جانے والوں کو بھی جانتے ہیں اور بعد میں آنے والوں سے بھی باخبر ہیں
  15,25,اور تمہارا پروردگار ہی سب کو ایک جگہ جمع کرے گا کہ وہ صاحبِ علم بھی ہے اور صاحب هحکمت بھی
  15,26,اور ہم نے انسان کو سیاہی مائل نرم مٹی سے پیدا کیا ہے جو سوکھ کر کھن کھن بولنے لگی تھی
  15,27,اور جناّت کو اس سے پہلے زہریلی آگ سے پیدا کیا ہے
  15,28,اور اس وقت کو یاد کرو کہ جب تمہارے پروردگار نے ملائکہ سے کہا تھا کہ میں سیاہی مائل نرم کھنکھناتی ہوئی مٹی سے ایک بشر پیدا کرنے والا ہوں
  15,29,پھر جب مکمل کرلوں اور اس میں اپنی روح حیات پھونک دوں تو سب کے سب سجدہ میں گر پڑنا
  15,30,تو تمام ملائکہ نے اجتماعی طور پر سجدہ کرلیا تھا
  15,31,علاوہ ابلیس کے کہ وہ سجدہ گزاروں کے ساتھ نہ ہوسکا