quran[20]{c,v,t}:
  17,50,Qul koonoo hijaratan aw hadeedan
  17,51,Aw khalqan mimma yakburu fee sudoorikum fasayaqooloona man yuAAeeduna quli allathee fatarakum awwala marratin fasayunghidoona ilayka ruoosahum wayaqooloona mata huwa qul AAasa an yakoona qareeban
  17,52,Yawma yadAAookum fatastajeeboona bihamdihi watathunnoona in labithtum illa qaleelan
  17,53,Waqul liAAibadee yaqooloo allatee hiya ahsanu inna alshshaytana yanzaghu baynahum inna alshshaytana kana lilinsani AAaduwwan mubeenan
  17,54,Rabbukum aAAlamu bikum in yasha yarhamkum aw in yasha yuAAaththibkum wama arsalnaka AAalayhim wakeelan
  17,55,Warabbuka aAAlamu biman fee alssamawati waalardi walaqad faddalna baAAda alnnabiyyeena AAala baAAdin waatayna dawooda zabooran
  17,56,Quli odAAu allatheena zaAAamtum min doonihi fala yamlikoona kashfa alddurri AAankum wala tahweelan
  17,57,Olaika allatheena yadAAoona yabtaghoona ila rabbihimu alwaseelata ayyuhum aqrabu wayarjoona rahmatahu wayakhafoona AAathabahu inna AAathaba rabbika kana mahthooran
  17,58,Wain min qaryatin illa nahnu muhlikooha qabla yawmi alqiyamati aw muAAaththibooha AAathaban shadeedan kana thalika fee alkitabi mastooran
  17,59,Wama manaAAana an nursila bialayati illa an kaththaba biha alawwaloona waatayna thamooda alnnaqata mubsiratan fathalamoo biha wama nursilu bialayati illa takhweefan
  17,60,Waith qulna laka inna rabbaka ahata bialnnasi wama jaAAalna alrruya allatee araynaka illa fitnatan lilnnasi waalshshajarata almalAAoonata fee alqurani wanukhawwifuhum fama yazeeduhum illa tughyanan kabeeran
  17,61,Waith qulna lilmalaikati osjudoo liadama fasajadoo illa ibleesa qala aasjudu liman khalaqta teenan
  17,62,Qala araaytaka hatha allathee karramta AAalayya lain akhkhartani ila yawmi alqiyamati laahtanikanna thurriyyatahu illa qaleelan
  17,63,Qala ithhab faman tabiAAaka minhum fainna jahannama jazaokum jazaan mawfooran
  17,64,Waistafziz mani istataAAta minhum bisawtika waajlib AAalayhim bikhaylika warajlika washarikhum fee alamwali waalawladi waAAidhum wama yaAAiduhumu alshshaytanu illa ghurooran
  17,65,Inna AAibadee laysa laka AAalayhim sultanun wakafa birabbika wakeelan
  17,66,Rabbukumu allathee yuzjee lakumu alfulka fee albahri litabtaghoo min fadlihi innahu kana bikum raheeman
  17,67,Waitha massakumu alddurru fee albahri dalla man tadAAoona illa iyyahu falamma najjakum ila albarri aAAradtum wakana alinsanu kafooran
  17,68,Afaamintum an yakhsifa bikum janiba albarri aw yursila AAalaykum hasiban thumma la tajidoo lakum wakeelan
  17,69,Am amintum an yuAAeedakum feehi taratan okhra fayursila AAalaykum qasifan mina alrreehi fayughriqakum bima kafartum thumma la tajidoo lakum AAalayna bihi tabeeAAan