quran[19]{c,v,t}:
  58,14,Do you not see the hypocrites? They befriend the nation that has invoked the wrath of Allah. They _ (such hypocrites) _ neither belong to you nor to others (your enemies). They knowingly swear to their falsehood
  58,15,"Allah has prepared a severe punishment for them! Indeed, what they do is really evil"
  58,16,"They use their oaths as their shields, and they prevent people from the path of Allah. A disgraceful punishment is (in store) for them"
  58,17,"Their wealth and their children will not help them a bit against Allah! They are the people of the fire, and in it they shall stay forever"
  58,18,"On that day, Allah will raise them all (back to life), and they will swear before Him just like they swear before you (now). They will fancy that their oaths will bring them some benefits. Beware! They are certainly the liars"
  58,19,"Shaitan has gained mastery over them, and has caused them to become oblivious of the remembrance of Allah. They are the gang of Shaitan. Beware! The gang of Shaitan is definitely the loser"
  58,20,"Indeed, those who oppose Allah and His Messenger are the ones who would be the lowest and the most humiliated"
  58,21,"Allah has decreed, \"I and My messengers shall certainly prevail!\" Allah is the Strongest, and the most Powerful"
  58,22,"You will never see it happen, that folks who believe in Allah and the Day of Judgment (also) love those who oppose Allah and His messenger, even if they happen to be their fathers, sons, brothers or other relatives. Such are the believers upon whose hearts Allah has etched faith; He has bolstered their belief with His true guidance and light. He will usher them into paradise, right through which, run rivers. They will live there forever! Allah is pleased with them and they are pleased with Him. They are the party of Allah! Beware, it is (really) the party of Allah that will triumph"
  59,1,Everything in the heavens and the earth chants the praises of Allah! He is the most Powerful and the Wisest
  59,2,"It is He Who drove the disbelievers, the people of the book, from their homes at the very start of assembly (the siege against them). You never thought they would depart (without resistance). And they thought their strongholds would defend them against Allah. But Allah came upon them from where they least expected. He cast terror in their hearts, so they ruined their homes with their own hands, and the hands of the believers. So learn the lesson, Oh you, endowed with sights"
  59,3,"Had Allah not decreed (the life of) exile for them, He would certainly have punished them in this world. The punishment by fire is (in store) for them in the afterlife"
  59,4,"This is so, because they acted in defiance of Allah and His messenger. Whoever goes against (the will of) Allah (should know that) Allah is indeed very Severe in reprisal"
  59,5,"It was with Allah´s permission that you cut down (some of) the date palm trees and left (others) standing on their stems, in order that He might disgrace the evildoers"
  59,6,"Allah granted their possessions to His messenger, as spoils (of war). You did not throw your horses and your camels (in battle) against them. Allah gives dominance to His messenger over whatever He pleases. Allah is capable of (doing) everything"
  59,7,"The booty Allah granted to His messenger from the people of the town is for (the sake of) Allah, His messenger, the relatives (of the messenger), the orphans, the poor (and the needy), and the wayfarers; so that wealth may not get (hoarded) amongst your well to do. Accept what the Messenger grants you and stay away from what he forbids! Fear Allah. Indeed, Allah is very Severe in reprisal"
  59,8,"(The booties are) for the poor immigrants who were driven out of their homes and (deprived of) their belongings, those who seek the bounties of Allah and His pleasures. They help (the cause of) Allah and His messenger! Such are truly the faithful ones"
  59,9,"And the booties are for those who had houses (in the city) and had accepted the faith before others. (Because) they really love the immigrants who were driven out of their homes and came to them (for help). They do not entertain any greed in their hearts for what others have been given. They prefer others over themselves, even though they are poor. Those who escape the greed within their own hearts, are really the successful ones"
  59,10,"Those who followed them (in faith) say, \"Our Lord! Grant us forgiveness and also (grant forgiveness) to our brothers who preceded us in faith. Do not put hatred in our hearts for the believers. Our Lord, you are certainly the most Forgiving and the most Kind"