quran[24]{c,v,t}:
  11,84,"And towards ´Madyan´ (was sent) their brother, Shoaib. He said, \"Oh my people! Worship Allah! You have no other god besides Him! And do not decrease (cheat at) the measure or the scale. I see you wealthy, but I´m afraid you may be punished on that thorough day"
  11,85,Oh my people! Employ the measure and the scales correctly! Do not shortchange people in their goods! And do not go about spreading mischief in the land
  11,86,"Your savings from Allah´s grant are much better for you, if you only believe; and I am not appointed a guardian over you"
  11,87,"They said, \"Oh Shoaib, does your ´salat´ teach you that? Are you asking us to give up the deities our forefathers worshipped? Or that we should quit spending our wealth as we deem fit? Aren´t you the gentle and the rational one"
  11,88,"He said, \"Oh people! What if I really am upon a clear proof from my Lord, and what if He really has endowed me with a special gift? What would you say then? I do not want to commit that which I myself have advised you against. I want only to correct whatever I can! My good fortune (the ability to reform) is from Allah alone. Upon Him I trust and towards Him I turn"
  11,89,"And oh People! Do not ever let your antagonism towards me impair you, lest one of the calamities _ the likes of which struck the people of Nooh, the people of Hood and the people of Saleh _ strikes you, too. And the era of the people of Loot is not far removed from that of your own"
  11,90,"And seek forgiveness from your Lord, then turn towards Him in repentance. My Lord is really very Kind, and very Loving"
  11,91,"They said, \"Oh Shoaib! We do not understand much of what you say. However, we do find you weak among us. Had it not been for the family ties, we would have stoned you to death! You are not precious among us"
  11,92,"Said, \"Oh my people! Do you consider my family ties mightier than Allah? And have you turned your backs on Him? My Lord has definitely hemmed in around your actions from all sides (He is well aware of your actions)"
  11,93,"Oh my people, you stay on your course of action and I will carry out my task. Soon, you will discover who turns out to be the liar, and upon whom lands the degrading punishment. So wait, I too shall wait with you"
  11,94,"And when Our punishment arrived, We rescued Shoaib by Our mercy, and along with him the believers. A blast seized the evil doers. They were left dead, turned turtle in their homes"
  11,95,"As if, they had never lived there! Listen good! Just like the Samoods, the Madyanese, too, were tossed away"
  11,96,"And really, We sent Musa with Our signs and the clear proofs"
  11,97,Towards the pharaoh and his chiefs! But they continued to obey the dictates of the pharaoh. And the commands of the pharaoh were not well guided
  11,98,"On the Day of Judgment, he (the pharaoh) will lead his people; he will pilot them right into the hellfire, the worst quarters to have to enter"
  11,99,"A curse followed them in this life, and stayed with them on the Day of Judgment! Wretched is the gift they received"
  11,100,"We narrate to you these reports of some of the towns. Some of them are still standing, while others have long been mowed down"
  11,101,"We did not tyrannize them! In fact, they indulged themselves unjustly. The punishment of your Lord arrived, and the gods they implored besides Allah could not protect them a bit. Rather, they only helped to enhance their ruin"
  11,102,Such is the severe punishment of your Lord when He seizes a town over its evil deeds. The capture by Him is very painful indeed
  11,103,"In it, surely, is a sign for any one who fears the punishment of the afterlife. That is the day of congregation for all people, and that is the day of testimony for all souls"
  11,104,We have only put it off for a brief period
  11,105,"On the day that is sure to come, no soul will utter a word without His permission. Some amongst them would be mournful, others jubilant"
  11,106,"The mournful ones will be in fire, left there to moan and groan"
  11,107,"They shall reside in it till eternity, as long as the heavens and the earth exist, unless your Lord desires something else. Your Lord definitely gets to do what He intends"