quran[10]{c,v,t}:
  7,121,«Alemlerin Rabbine
  7,122,Musa ve Harun´un Rabbine iman ettik.» dediler
  7,123,"Firavun: «Ben size izin vermeden O´na iman ettiniz öyle mi? Muhakkak bu, yerli halkı şehirden çıkarmak için şehirde kurduğunuz bir hiledir. Yakında anlarsınız"
  7,124,"Mutlaka sizin ellerinizi, ayaklarınızı çaprazlama kestireceğim.Mutlaka hepinizi birden asacağım!»"
  7,125,"Onlar: «Şüphesiz biz Rabbimize döneceğiz"
  7,126,"Senin bize kızman da sırf Rabbimizin ayetleri gelince onlara iman etmemizden ötürü. Ey bizim Rabbimiz, üzerimize sabır yağdır ve canımızı iman selametiyle al!» dediler"
  7,127,"Firavun kavminin yine ileri gelenleri: «Seni ve ilahlarını terk etsinler de yeryüzünde fesat çıkarsınlar diye mi Musa´yı ve kavmini serbest bırakacaksın?» dediler. O da: «Oğullarını öldürür, kadınlarını sağ bırakırız. Yine tepelerinde kahrımızı yürütürüz.» dedi"
  7,128,"Musa kavmine: «Allah´ın yardımını ve lütfunu isteyin ve acıya tahammül edip dayanın. Şüphesiz yeryüzü Allah´ındır. O´na kullarından dilediğini mirasçı kılar, mutlu son, Allah´tan korkanlarındır.» dedi"
  7,129,"Kavmi de ona: «Sen bize gelmeden önce de, geldikten sonra da işkenceye uğratıldık.» dediler. O da: «Umulur ki, Rabbiniz hasımınızı helak edip de sizi yeryüzünde halife kılacak ve sizin nasıl işler yapacağınıza bakacaktır.»"
  7,130,"Gerçekten biz, Firavun´a bağlı olanları senelerce kıtlık ve hasılat eksikliği ile kıvrandırdık, gerektir ki, düşünüp ibret alsınlar"