quran[10]{c,v,t}:
  21,1,"މީސްތަކުންނަށް އެމީހުންގެ ހިސާބުބެއްލެވުން ގާތްވެއްޖެއެވެ. (އެބަހީ: ހިސާބުބައްލަވާ قيامة ދުވަސް ގާތްވެއްޖެއެވެ. އެއީ މީސްތަކުން (އެދުވަހާއިމެދު) غافل ވެގެންވާ حال ގައެވެ. އެމީހުންވަނީ ފުރަގަސްދީގެންނެވެ."
  21,2,"(އަދި މީސްތަކުންގެގާތަށް) އެމީހުންގެ ربّ ގެ حضرة ން އެއްވެސް ذِكر އެއް އައިސް (އެބަހީ: قرآن ގެ އެއްވެސް އާޔަތެއް އައިސް) އެމީހުން އެއަހައިފިއްޔާ އެޔާމެދު ކުޅޭކުޅޭ ގޮތެއްގައި މެނުވީ އެމީހުން عمل ނުކުރެއެވެ. (އެބަހީ: އާޔަތެއް ބާވައިލެއްވި ކޮންމެހިނދެއްގައި އެމީހުން އެއާޔަތަކާމެދު ކުޅިވަރުގޮތެއްގައި ހަދައިލައެވެ.)"
  21,3,"އެމީހުންގެ ހިތްތައްވަނީ މުޅިން غافل ވެގެންނެވެ. އަދި (އެއާޔަތެއް ދޮގުކުރުމަށް) އެމީހުން ސިއްރު ޖަލްސާކޮށްހަދައެވެ. އެބަހީ: އެ مشرك ން ނުބައިގޮތްތައް ރާވާ ސިއްރު ޖަލްސާ ކުރިއެވެ. އަދި އެމީހުން ބުނެއެވެ. މި رسول އަކީ މިއީ ހަމަ ކަލޭމެންފަދަ آدم ގެ ދަރިއެއްކަމުގައިމެނުވީ ނުވެއެވެ. އެހެންކަމަށްވާއިރު އެކަލޭގެފާނު ގެނަސްގެން އެއުޅޭ އެއްޗަކީ سحر އެކެވެ. ކަލޭމެން ތަންދޮރު އެނގޭ حال އެ سحر އާ ދިމާއަށް ދަނީހެއްޔެވެ؟ އެޔާ تبع ވަނީހެއްޔެވެ؟ (މިއީ މިމީހުން އެއްބަޔަކު އަނެއްބަޔަކަށް ބުނާބުނުމެވެ. އެމީހުން އެބުނަނީ قرآن އަކީ سحر އެއްކަމުގައެވެ.)"
  21,4,"އެކަލޭގެފާނު يعني: محمّد ﷺ ވިދާޅުވިއެވެ. ތިމަންކަލޭގެފާނުންގެ ربّ އުޑާއި ބިމުގައިވެސް (ކޮންމެތާކު ކޮންމެބަހަކުން ކޮންމެމީހަކު) ބުނާ ކޮންމެބަހެއްވެސް ދެނެވޮޑިގެންވެއެވެ. އަދި އެކަލާނގެއީ އައްސަވާވޮޑިގެންވާ ދެނެވޮޑިގެންވާ ކަލާނގެއެވެ."
  21,5,"އަދި ކިޔެއްހެއްޔެވެ؟ އެ مشرك ންގެ މީހުން ބުންޏެވެ. محمّد ގެފާނު އެދައްކަވާ ވާހަކައަކީ އެބަހީ: ކީރިތި قرآن އަކީ - އެއްވެސް އަސްލެއްވަސްލެއްނެތް - تفسير ނުކުރެވޭޒާތުގެ ބޭކާރު ހުވަފެނުގެ ވާހަކަތަކެކެވެ. އަދި ކިއެއްހެއްޔެވެ؟ އޭގެތެރެއިން އަނެއްބަޔަކު ބުނީ އެ قرآن އަކީ އެކަލޭގެފާނު އަމިއްލަފުޅަށް ހައްދަވައިގެން އުޅުއްވާ ދޮގުވާހަކަތަކެކެވެ. އަދި އަނެއްބަޔަކު ބުނީ އަދި ކިއެއްހެއްޔެވެ؟ އެއީ ޅެމެކެވެ. އެކަލޭގެފާނަކީ ޅެންވެރިއެކެވެ. (އަދި މިނޫންވެސް ގޮތްގޮތަށް އެމީހުން ކިޔެވެ....) އަދި އެމީހުން ބުންޏެވެ. އިހުޒަމާނުގެ رَسُول ން ގެންނެވިކަހަލަ معجزة އެއް އެކަލޭގެފާނު އަހުރެމެންނަށް ގެނަސްނުދެއްވީ ކީއްވެގެންބާވައެވެ؟ އެފަދަ معجزة އެއް ގެނެސްދެއްވި ނަމައެވެ. (އެއީ موسى ގެފާނުންގެ އަސާކޮޅު - صالح ގެފާނުންގެ جمل ކޮޅު - އަދި عيسى ގެފާނުން މަރުވިމީހުން ދިރުއްވުންކަހަލަ معجزة އެވެ. ދެންފަހެ މިބައިމީހުންގެ މިބަހުގެ جواب ގައި ﷲ އެ އަންގަވަނީ....)"
  21,6,"(އެފަދަ معجزة އަށް އެދި އެ معجزة ގެންނަވައި އީމާންނުވެގެން ތިމަންރަސްކަލާނގެ ހަލާކުކުރެއްވި އިހުގެ އެއްވެސް أمّة އެއްގެމީހުން އެ معجزة ގެންނެވުމަކުން ވަކި إيمان އެއްނުވިއެވެ. މި أمّة ގެ މީހުން ފަހެ إيمان ވާނޭހެއްޔެވެ؟"
  21,7,"(އަދި އޭ رسول ﷲ އެވެ.) ކަލޭގެފާނުންގެ ކުރީގައިވެސް ހަމަ ފިރިހެނުން މެނުވީ ތިމަންރަސްކަލާނގެ رسول ކަމާއިގެން ފޮނުއްވާފައި ނުވާނެއެވެ. ތިމަންރަސްކަލާނގެ އެބޭކަލުންނަށް ބަސްފުޅު وحي ކުރެއްވީއެވެ. އޭމިތިބަ مشرك ންނޭވެ. ތިޔަބައިމީހުންނަށް ނޭނގެންޏާ ذِكْرُ ގެ أهل ވެރިންކުރެން ނިކަން އަހައިބަލާށެވެ. (އެބަހީ: އިހުގެ ފޮތްފޮތްކަމުގައިވާ توراة އާއި إنْجِيل ގެ أهل ވެރިންކުރެން އަހައިބަލާށެވެ. އެމީހުންގެ ފޮތްތަކުގައިވެސް އެވާހަކަ ވާނެއެވެ.)"
  21,8,"އަދި އެބޭބޭކަލުންނަކީ ކާއެއްޗެއް ފަރީނުކުޅުއްވާ ހަމަ ހުސްހަށިގަނޑުތަކެއްކަމުގައި ތިމަންރަސްކަލާނގެ ނުލައްވަމެވެ. (އެބަހީ: އެބޭކަލުންނަކީ ހަމަ ކައިބޮއިހައްދަވާ ފިރިހެނުންނެވެ.) އަދި އެބޭކަލުންނަކީ އަވަހާރަނުވެ ދެމިތިއްބަވާ ބޭކަލުންކަމުގައިވެސް ތިމަންރަސްކަލާނގެ އެބޭކަލުން ނުލައްވަމެވެ. (އެބަހީ: އެބޭކަލުންނަކީ ހަމަ އަވަހާރަވެސްވާ ބޭކަލުންނެވެ.)"
  21,9,"ދެން ތިމަންރަސްކަލާނގެ އެބޭކަލުންނަށް ކުރެއްވި وَعْدُ ފުޅު އެބޭކަލުންނަށް ތެދުކޮށް ދެއްވީމެވެ. (އެއީ إيمان ނުވި މީހުން ހަލާކުކުރައްވައި އެބޭކަލުންނަށް نصر ދެއްވުމުގެ وعد ފުޅެވެ.) ފަހެ ތިމަންރަސްކަލާނގެ އެބޭކަލުން ސަލާމަތްކުރެއްވީމެވެ. އަދިވެސް ތިމަންރަސްކަލާނގެ އެދިވޮޑިގެންނެވިބަޔަކު ސަލާމަތްކުރެއްވީމެވެ. އެއަށްފަހު (ކާފަރުކަމާ އުރެދުމުގައި) ހައްދުފަހަނައަޅާފައިވާ މީހުން ތިމަންރަސްކަލާނގެ ހަލާކުކުރެއްވީމެވެ. (ކޮންމެ أمّة އަކަށްވެސް ވީ ހަމަ އެހެންނެވެ.)"
  21,10,"އަދި ހަމަކަށަވަރުން (އޭ قريش ންނޭވެ.) ތިޔަބައިމީހުންގެ ذِكْرُ ބަޔާންވެގެންވާ ފޮތެއް ތިމަންރަސްކަލާނގެ ތިޔަބައިމީހުންނަށް ބާވައިލެއްވީމެވެ. (މިއާޔަތުގައި މިވާ ذكر އަކީ މާތްކަމާއި شرف ވެރިކަމާއި أخلاق ގެ މާތްކަމާއި مَحَاسِنُ އެވެ. ބާވައިލެއްވިފޮތަކީ އެއީ ކީރިތި قرآن އެވެ.) މިކަންކަމާއިމެދު ތިޔަބައިމީހުން ފަހެ ވިސްނާ فكر ނުކުރާނޭހެއްޔެވެ؟ ވިސްނާ فكر ކުރަންވާނެއެވެ."