quran[15]{c,v,t}:
  15,91,اَ۬لَّذِينَ جَعَلُواْ اُ۬لۡقُرۡءَانَ عِضِينَ
  15,92,فَوَرَبِّكَ لَنَسۡـَٔلَنَّهُمۡ أَجۡمَعِينَ
  15,93,عَمَّا كَانُواْ يَعۡمَلُونَ
  15,94,فَاَصۡدَعۡ بِمَا تُومَرُ وَأَعۡرِضۡ عَنِ اِ۬لۡمُشۡرِكِينَ
  15,95,إِنَّا كَفَيۡنَٰكَ اَ۬لۡمُسۡتَهۡزِءِينَ
  15,96,اَ۬لَّذِينَ يَجۡعَلُونَ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَۚ فَسَوۡفَ يَعۡلَمُونَ
  15,97,وَلَقَدۡ نَعۡلَمُ أَنَّكَ يَضِيقُ صَدۡرُكَ بِمَا يَقُولُونَ
  15,98,فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن مِّنَ اَ۬لسَّٰجِدِينَ
  15,99,وَاَعۡبُدۡ رَبَّكَ حَتَّىٰ يَاتِيَكَ اَ۬لۡيَقِينُ
  16,1,أَتَىٰ أَمۡرُ اُ۬للَّهِ فَلَا تَسۡتَعۡجِلُوهُۚ سُبۡحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشۡرِكُونَ
  16,2,يُنزِلُ اُ۬لۡمَلَٰٓئِكَةَ بِالرُّوحِ مِنۡ أَمۡرِهِۦ عَلَىٰ مَن يَشَآءُ مِنۡ عِبَادِهِۦ أَنۡ أَنذِرُواْ أَنَّهُۥ لَا إِلَٰهَ إِلَّا أَنَا۠ فَاَتَّقُونِ
  16,3,خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ بِالۡحَقِّۚ تَعَٰلَىٰ عَمَّا يُشۡرِكُونَ
  16,4,خَلَقَ اَ۬لۡإِنسَٰنَ مِن نُّطۡفَةٖ فَإِذَا هُوَ خَصِيمٞ مُّبِينٞ
  16,5,وَاَلۡأَنۡعَٰمَ خَلَقَهَاۖ لَكُمۡ فِيهَا دِفۡءٞ وَمَنَٰفِعُ وَمِنۡهَا تَاكُلُونَ
  16,6,وَلَكُمۡ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسۡرَحُونَ