quran[11]{c,v,t}:
  7,12,"God said, ‘What prevented you from bowing down as I commanded you?’ and he said, ‘I am better than him: You created me from fire and him from clay.’"
  7,13,"God said, ‘Get down from here! This is no place for your arrogance. Get out! You are contemptible!’"
  7,14,"but Iblis said, ‘Give me respite until the Day people are raised from the dead,’"
  7,15,"and God replied, ‘You have respite.’"
  7,16,"And then Iblis said, ‘Because You have put me in the wrong, I will lie in wait for them all on Your straight path"
  7,17,"I will come at them- from their front and their back, from their right and their left- and You will find that most of them are ungrateful.’"
  7,18,"God said, ‘Get out! You are disgraced and banished! I swear I shall fill Hell with you and all who follow you"
  7,19,"But you and your wife, Adam, live in the Garden. Both of you eat whatever you like, but do not go near this tree or you will become wrongdoers.’"
  7,20,"Satan whispered to them so as to expose their nakedness, which had been hidden from them: he said, ‘Your Lord only forbade you this tree to prevent you becoming angels or immortals,’"
  7,21,"and he swore to them, ‘I am giving you sincere advice’"
  7,22,"he lured them with lies. Their nakedness became exposed to them when they had eaten from the tree: they began to put together leaves from the Garden to cover themselves. Their Lord called to them, ‘Did I not forbid you to approach that tree? Did I not warn you that Satan was your sworn enemy?’"