quran[11]{c,v,t}:
  47,1,God will bring to nothing the deeds of those who disbelieve and bar others from the way of God
  47,2,"but He will overlook the bad deeds of those who have faith, do good deeds, and believe in what has been sent down to Muhammad––the truth from their Lord––and He will put them into a good state"
  47,3,"This is because the disbelievers follow falsehood, while the believers follow the truth from their Lord. In this way God shows people their true type"
  47,4,"When you meet the disbelievers in battle, strike them in the neck, and once they are defeated, bind any captives firmly––later you can release them by grace or by ransom––until the toils of war have ended. That [is the way]. God could have defeated them Himself if He had willed, but His purpose is to test some of you by means of others. He will not let the deeds of those who are killed for His cause come to nothing"
  47,5,He will guide them and put them into a good state
  47,6,He will admit them into the Garden He has already made known to them
  47,7,"You who believe! If you help God, He will help you and make you stand firm"
  47,8,"As for the disbelievers, how wretched will be their state! God has brought their deeds to nothing"
  47,9,It is because they hate what God has sent down that He has caused their deeds to go to waste
  47,10,"Have they not travelled the earth and seen how those before them met their end? God destroyed them utterly: a similar fate awaits the disbelievers"
  47,11,That is because God protects the believers while the disbelievers have no one to protect them