quran[18]{c,v,t}:
  53,27,"Шынында сондай ақиретке иман келтіргендер, періштелерді (Алланың қыздары деп) әйел атымен атайды"
  53,28,"Негізінде оған байланысты бір мәліметтері жоқ. Ойға ғана ереді. Шын мәнінде құр ой, шындық жағынан еш нәрсеге тұрмайды"
  53,29,"(Мұхаммед Ғ.С.) үгітімізден жалтарып, дүние тіршілігін ғана қалаған кісіден бет бұр"
  53,30,Міне олардың білімі осыған-ақ жетеді. Шынында Раббың жолынан адасқан кісіні де жақсы біледі. Және тура жолға түскенді де жақсы біледі
  53,31,"Көктердегі әрі жердегі нәрселер Аллаға тән. Сондай жамандық істегендер, істегендерімен жазаланады да жақсылық істегендерді жақсылыққа бөлейді"
  53,32,"Сондай күнәлардың үлкенінен және арсыздықтан сақтанғандардың аздаған кінәлары болса да шәксіз Раббыңның жарылқауы кең. Сендерді жерден жаратқанда және аналарыңның қарнында шикі өкпе кездеріңді де жақсы біледі. Сондықтан өздеріңді өздерің ақтамаңдар. Ол, кім тақуа екенін жақсы біледі"
  53,33,(Мұхаммед Ғ.С.) сондай бет бұрғанды көрдің бе
  53,34,"Ол, аз берді, тоқтатты"
  53,35,"Оның жанында құпия білім болып, шындықты сол көре ме"
  53,36,Оған Мұса (Ғ.С.) ның нұсқаларындағы нәрселер білдірілмеді ме
  53,37,Сондай-ақ әмірді орындаушы Ыбырайым (Ғ.С.) ның да
  53,38,"Ешбір күнәкар, басқаның күнәсын көтермейді"
  53,39,Адамзат; еңбегіне жарай ғана табысқа ие болады
  53,40,"Сөз жоқ, еңбегінің нәтижесін жедел көреді"
  53,41,Сонсоң оған еңбегінің бодауы толық беріледі
  53,42,Күдіксіз Раббыңа тиянақтайды
  53,43,Шын мәнінде күлдірген де жылатқкан да Ол
  53,44,"Өйткені, өлтірген де тірілткен де Ол"