quran[27]{c,v,t}:
  89,24,Әттең! Тіршілігім үшін бір нәрсе жіберген болсам еді» дейді
  89,25,"Сонда,сол күні ешкім Алланың істеген азабын істей алмайды"
  89,26,Сондайақ ешкім Оның матауын матай алмайды
  89,27,Әй орныққан нәпсі
  89,28,"Раббыңа,Ол сенен,сен Одан разы болған түрде қайт"
  89,29,Енді құлдарымның арасына кір
  89,30,Сондайақ жаннатыма кір
  90,1,"Жоқ,осы(Мекке) қаласына ант етемін"
  90,2,(Мұхаммед Ғ.С) сен осы қалада отырасың
  90,3,"Әкеге,балаға (Адам Ғ.С мен балаларына) серт"
  90,4,Расында адамзатты әбігер жараттық
  90,5,Өзіне біреудің күші жетпейді деп ойлай ма
  90,6,«Толып жатқан мал ысырап еттім» дейді
  90,7,Оны біреу көрмеді дей ойлай ма
  90,8,Оған екі көз жаратпадық па
  90,9,"Әрі бір тіл,екі ерін"
  90,10,Оған екі жол көрсетпедік пе
  90,11,"Сонда ол,кедергіні асуға тырыспады"
  90,12,Кедергінің не екенін қайдан білесің
  90,13,Ол;құл азат ету
  90,14,Немесе ашаршылық күнде тамақтандыру
  90,15,Жақындағы болған бір жетімді
  90,16,Немесе шаң топырақтағы сорлыны
  90,17,"Сосын иман келтіріп,бір-біріне сабыр меңзегендерден және өзара мейірімділік кеңесін бергендерден болу"
  90,18,Міне осылар; оңшылдар
  90,19,"Сондай аяттарымызға қарсы шыққандар,олар; солшылдар"
  90,20,Олар тозаққа қамалады