quran[21]{c,v,t}:
  16,30,Ohledne Ceho spravedlivý when oni poadovat Který znicit ty myšlen o tyto zjevení podle svuj Magnát oni ríct Poslušný. ty primet spravedlivý doivotní štestí; príbytek Dále jsem práve plný! Který blaený príbytek pro a spravedlivý
  16,31,Zahradní Ráj zachovat ti wherein proud príliv. Oni mel všechno oni ádat therein. BUH TÍM ODMENIT A SPRAVEDLIVÝ
  16,32,Andel ukoncit jejich ivost za vyjádrit spravedlnost odríkávat Pokoj jsem ty! Napsat Ráj (okamite) protoe odmenit svuj spravovat
  16,33,Oni cekat andel byl podlehnout ti anebo svuj Magnát soud podlehnout proplout? Ty neli ti ucinil stejne potreby! BUH BYL JEDNOTKA ŠPATNE TI; ONI jsem JEDNOTKA ŠPATNE jejich uznat DUŠE
  16,34,Oni privodit si dusledek jejich odporný spravovat samý potreby oni zesmešnit delat se pronásledovat ti
  16,35,Obraz worshipers odríkávat Mel BUH willed my ne zbonovat kadý obraz Jemu nor would náš zdroj! Nor would my zakázat všechno Svém zákaz. Ty neli ti ucinil a spolu Hlasatel mohl všechno zpusobit vynést vyplnit poslání
  16,36,My odeslat hlasatel naprostý spolecnost odríkávat Ty zbonovat BUH zabránit modlárství. Subsequently nejaký byl usmernovat mimo BUH doba others predloit s náhodný! Chodit zahrabat proslulý dusledek rejectors
  16,37,Nikoliv záleitost e drsný ty vyzkoušet usmernovat ti BUH ne usmernovat a jednotka On predloit náhodný! Tím nikdo porce ti
  16,38,"Oni prísahat solemnly BUH \"BUH prosit ne vzkrísit naprostý Úplne recený byl Svém nedotknutelný slib nejvetší lidé ne módní"
  16,39,On pak zpracovat bodcem kadý úplne potreby oni debatovat pripustit ty pochybovat módní onen oni jsem lhárka
  16,40,S mel všechno udelán my pouze ríct podle Jsem to jsem
  16,41,Ty vystehovat BUH oni pronásledovat my prece zpusobit to ti generously za tohleto doivotní odmenit Dále byl práve prima oni jen módní
  16,42,Tento jsem because oni steadfastly vytrvat za jejich Magnát oni sverit
  16,43,My ne odeslat ty mu my dýchat. Poadovat ty módní bible ty ne módní
  16,44,My stanovit ti zkouška bible. My odeslat srazit ty tento poslání vyhlásit lidé všechno odeslat srazit ti asi oni zrcadlit
  16,45,Ty navrhovat odporný navrhovat rucit onen BUH prosit ne zpusobit zahrabat zpusobit s odvolat ti onen odškodnení ne podlehnout ti when oni menší myslit to
  16,46,To postihnout ti i kdy oni jsem asleep oni nikdy unikat
  16,47,To postihnout ti doba oni fearfully myslit to! Svuj Magnát byl Soucitný Milosrdný
  16,48,Oni ne prijmout úplne potreby dret tvorit BUH? Jejich rýsovat obehnat ti samý opustit za souhrn pokora s BUH a s radostí
  16,49,S BUH premoct všechno nebe všechno u zahrabat! - Naprostý tvor - A aby vyloucit co z ceho andel; nejmenší arogance
  16,50,Oni váit si jejich Magnát nejvyšší shora ti oni vyloucit co z ceho co oni príkaz ucinil