quran[22]{c,v,t}:
  11,108,Ohledne Ceho fortunate jednotka oni jsem Ráj. Eternally oni zustávat therein ackoliv dlouze ackoliv nebe zahrabat vytrvat proto prosit svuj Magnát - Vecný odmenit
  11,109,Ne mel kadý pochybovat ohledne ceho co tyto lidé zbonovat; oni zbonovat presne moný oni rozhodnutí jejich zdroj dustojnost My oplatit ti jejich presne delit celkem pokles
  11,110,My odevzdat Moses bible to debatovat a to byl pro dopredu daný slovo rozhodnout svuj Magnát oni kritizovat okamite! Oni jsem vrchol z pochybovat u tento podezíravý
  11,111,Svuj Magnát prece odmenit kadý jejich spravovat. On byl celkem Príslušný z všechno oni ucinil
  11,112,Proto zustat dráha ty porucit rídili se dohromady ty litovat ty ne zhrešit! On jsem Veštec z všechno ty ucinil
  11,113,Ne sklonit towards ty zhrešit lest ty privodit si Peklo zjistit nic spojený porce ty BUH pak skoncit kdo neco ztratí
  11,114,Ty slavit Spojení Prosba (Salat) oba znicit z cas vecer. Spravedlivý spravovat poznámka odporný spravovat. Tento jsem pripomínka ty pokládat pozornost
  11,115,Ty steadfastly vytrvat BUH nikdy selhání odmenit a spravedlivý
  11,116,Jestlie jen trochu o ty among predchozí výroba majetný dost ceho porozumení odporný odporný! Jen a málokterí o ti zaslouilý uchovat nás! Ohledne Ceho prestupník oni zaujmout napred jejich materiální luxusní; oni jsem vinný
  11,117,Svuj Magnát nikdy zrušit kadý spolecnost unjustly i kdy svuj lidé jsem spravedlivý
  11,118,(Mel svuj Magnát willed úplne lidé jsem 1 sbor verící)! Oni stále debatovat (vernost)
  11,119,(Jen ty zpropadený ke soucit podle svuj Magnát ne debatovat vernost)! Tento why On tvorit ti. Soud svuj Magnát ji vydávat já vyrídit Peklo jinns lidský úplne dohromady
  11,120,My lícit ty dost ceho dejiny hlasatel upevnit svuj srdce Vernost podlehnout ty sem také moný osvícení pripomínka verící
  11,121,Ríct podle ty pochybovat Znicit cokoliv ty mohl a e ucinil to my
  11,122,Pak cekat; my príliš cekat
  11,123,S BUH patrit budoucí z nebe zahrabat úplne látka rízený Jemu! Ty zbonovat Jemu sverit Jemu. Svuj Magnát byl nikdy neuvedomující si z všechno ty ucinil
  12,1,R. Tyto (popisovat) jsem zkouška tento dukladný bible
  12,2,My odhalit to Arabský Quran ty porozumení
  12,3,My lícit ty nejvetší správný dejiny zjevení z tento Quran. Neli tento ty jsem zcela neuvedomující si
  12,4,Zrušení onen Joseph ríct podle svém predek O muj predek já prijmout 11 obenice slunit se mesíc; já prijmout ti premoct mne
  12,5,On odríkávat Muj syn ne zjistit svuj kamarád svuj vysnený ideál lest oni obsah navrhovat ty. Prece souit byl mu škoda neprátelský
  12,6,Svuj Magnát tím štestí ty odevzdat ty poslušný zpráva svuj vysnený ideál! On naprostý Svém štestí ty druh Ebrík protoe On ucinil pro svuj predek Abraham Isaac zpredu kdy. Svuj Magnát jsem Vševedoucí Odborný