quran[10]{c,v,t}:
  10,1,الف، لام، را. اين است آيات كتاب به حكمت آميخته
  10,2,آيا مردم در شگفتند از اينكه به مردى از خودشان وحى كرديم كه مردم را بترسان و مؤمنان را بشارت ده كه در نزد پروردگارشان پايگاهى رفيع دارند؟ كافران گفتند كه اين مرد آشكارا جادوگرى است
  10,3,پروردگار شما اللّه است كه آسمانها و زمين را در شش روز بيافريد؛ سپس به عرش پرداخت؛ ترتيب كارها را از روى تدبير بداد. جز به رخصت او شفاعت‌كننده‌اى نباشد. اين است اللّه پروردگار شما. او را بپرستيد. چرا پند نمى‌گيريد؟
  10,4,بازگشت همه شما به اوست. اين به يقين وعده خداست. او مخلوقات را بيافريند. آنگاه آنان را به سوى خود بازگرداند، تا كسانى را كه ايمان آورده و كار شايسته كرده‌اند از روى عدل پاداش دهد. و كافران را به جزاى كفرشان شرابى است از آب جوشان و عذابى است دردآور
  10,5,اوست آن كه خورشيد را فروغ بخشيد و ماه را منور ساخت و برايش منازلى معين كرد تا از شمار سالها و حساب آگاه شويد. خدا همه اينها را جز به حق نيافريد و آيات را براى مردمى كه مى‌دانند به تفصيل بيان مى‌كند
  10,6,درآمد و شد شب و روز و آنچه خدا در آسمانها و زمين آفريده است براى پرهيزگاران عبرتهاست
  10,7,كسانى كه به ديدار ما اميد ندارند و به زندگى دنيوى خشنود شده و بدان آرامش يافته‌اند، و آنان كه از آيات ما بى‌خبرند،
  10,8,به كيفر كارهايى كه مى‌كرده‌اند، جايگاهشان جهنم است
  10,9,آنان را كه ايمان آورده‌اند و كارهاى شايسته كرده‌اند پروردگارشان به سبب ايمانشان به بهشتهايى پر نعمت كه نهرهاى آب در زير پايشان جارى است هدايت مى‌كند
  10,10,"در آنجا دعايشان اين است: بار خدايا تو منزهى. و به هنگام درود، سلام مى‌گويند. و پايان دعايشان اين است: سپاس خداى را، آن پروردگار جهانيان"