quran[18]{c,v,t}:
  23,33,"گروهى از مهتران قومش كه كافر بودند و ديدار آخرت را دروغ مى‌شمردند و در اين دنيايشان عيش و نعمت داده بوديم، گفتند: اين مرد انسانى است همانند شما؛ از آنچه مى‌خوريد مى‌خورد و از آنچه مى‌آشاميد مى‌آشامد"
  23,34,و اگر از انسانى همانند خود اطاعت كنيد، زيان كرده‌ايد
  23,35,آيا به شما وعده مى‌دهد كه چون مرديد و خاك و استخوان شديد، شما را از گور بيرون مى‌آورند؟
  23,36,اين وعده‌اى كه به شما داده شده بعيد است، بعيد
  23,37,جز همين زندگانى دنيوى ما هيچ نيست، به دنيا مى‌آييم و مى‌ميريم و ديگربار زنده نمى‌شويم
  23,38,اين مردى است كه به خداى يكتا دروغ مى‌بندد و ما به او ايمان نمى‌آوريم
  23,39,"گفت: اى پروردگار من، اكنون كه تكذيبم مى‌كنند، ياريم كن"
  23,40,"گفت: به همين زودى از كرده پشيمان مى‌شوند"
  23,41,پس به حق، بانگى سخت آنان را فرو گرفت. مانند گياه خشكشان كرديم. اى، نصيب مردم ستمكاره دورى از رحمت خدا باد
  23,42,و بعد از آنها مردمى ديگر بيافريديم
  23,43,هيچ ملتى از اجل خود نه پيش مى‌افتد و نه تأخير مى‌كند
  23,44,سپس پى‌درپى پيامبران خود را فرستاديم. هر بار كه پيامبرى بر ملتى آمد تكذيبش كردند و ما نيز آنها را از پس يكديگر به هلاكت رسانيديم و آنان را داستانها كرديم. اى، نصيب مردمى كه ايمان نمى‌آورند دورى از رحمت خدا باد
  23,45,آنگاه موسى و برادرش هارون را با آيات خود و دلايل روشن فرستاديم؛
  23,46,نزد فرعون و مهتران قومش. پس گردنكشى كردند كه مردمى برترى جوى بودند،
  23,47,"و گفتند: آيا به دو انسان كه همانند ما هستند و قومشان بندگان ما بودند، ايمان بياوريم؟"
  23,48,آنها را تكذيب كردند و خويشتن به هلاكت افكندند
  23,49,هر آينه ما به موسى كتاب داديم، باشد كه هدايت شوند
  23,50,و پسر مريم و مادرش را آيتى ساختيم و آن دو را بر بلند جايى كه قرار گاهى و آب روان داشت جاى داديم