quran[23]{c,v,t}:
  31,22,"Uye uyo munhu anenge azvipira kuna Allah, achiita mabasa akarurama, anenge atobatirira chimubato chakavimbika (Laa ilaaha illallaah (Hakuna chimwe chinhu chine kodzero yekunamatwa kusara kwaAllah)). Uye kuna Allah ndiko kunodzokera mhereredzo yose"
  31,23,"Uye uyo anenge asingatendi, kusatenda kwake kusakushungurudze (Muhammad (SAW)). Kwatiri ndokwavachadzokera, uye tovataurira maererano neizvo zvavaiita. Zvirokwazvo, Allah vanoziva zvikuru zviri muhana"
  31,24,"Tinovasiya kuti vafare zvishoma, uye mumagumo avo tichavasungira kuti vapinde mumurango mukuru"
  31,25,"Uye kana iwe (Muhammad (SAW)) ukavabvunza: “Ndiyani akasika matenga nenyika,” zvirokwazvo vachakupindura kuti: “Allah.” Taura: “Kurumbidzwa kwose nekutendwa ngazvive kuna Allah!” Asi vazhinji vavo havazvizivi"
  31,26,"Allah ndivo muridzi wezvose zviri mumatenga uye nepasi. Zvirokwazvo, Allah, ndivo mupfumi, vane kodzero yekurumbidzwa"
  31,27,"Uye dai miti yose iri panyika yaiva zvinyoreso, uye gungwa (riri ingi yekunyoresa), kusanganisira makungwa manomwe ari mumashure achidira mariri, asi mashoko aAllah haapfuudzike. Zvirokwazvo, Allah ndivo samasimba, uye vane ungwaru hwose"
  31,28,"Kusikwa kwenyu uye nekumutswa kwenyu mose kwakangofanana nekusika munhu mumwe chete nekumumutsa. Zvirokwazvo, Allah ndivo munzwi wezvose, muoni wezvose"
  31,29,"Hauoni here (Muhammad (SAW)) kuti Allah ndivo vanoita kuti usiku upinde muzuva, uye zuva ripinde muusiku, uye vakasika zuva nemwedzi, chimwe nechimwe chichifamba nenguva yakatarwa; uye kuti Allah vanoziva zvose zvamunoita"
  31,30,"Nemhaka yekuti Allah ndivo vechokwadi, uye zvimwe zvose zvavanosheedza kusiya kwaivo, chokwadi, manyepo; uye kuti Allah ndivo vari pamusoro, ndivo mukuru"
  31,31,"Hauoni here kuti ngarava dzinofamba mumakungwa nekuda kwetsitsi dzaAllah kuti vave vanokutaridzai micherechedzo yavo? Zvirokwazvo, mazviri mune micherechedzo kune uyo anotsungirira achipa kutenda"
  31,32,"Uye kana vakakomberedzwa nemasai-sai kunge mumvuri, vanokumbira kuna Allah, vachikumbira kwavari ivo chete. Asi kana vaunzwa panyika yakanaka, mavari mune avo vanomira pakati (pekutenda nekusatenda). Asi hapana anoramba micherechedzo yedu kusara kweuyo asina moyo wekutenda"
  31,33,"Imi vanhu! Ityai Allah Tenzi venyu, uye ityai iro zuva apo baba vanenge vasingakwanise kubatsira mwanakomana wavo, kana mwanakomana kubatsira baba vake. Zvirokwazvo, vimbiso yaAllah ndeyechokwadi. Musave munonyengedzwa nehupenyu hwanhasi, kana mambo wevanyengedzi (Satani) ave anokunyengedzai pamusoro paAllah"
  31,34,"Zvirokwazvo, Allah vega ndivo vane ruzivo rwenguva. Vanotumidza mvura, uye vanoziva zviri mumimba (dzana amai). Uye hapana anoziva zvaachawana mangwana, uye hapana anoziva uko kwaachafira. Zvirokwazvo, Allah ndivo vanoziva zvizere (zvinhu zvose)"
  32,1,"Alif – Laam – Meem. (Mavara aya ndemamwe ezviratidzo zvaAllah zviri muQur’aan, uye hapana anoziva zvaanoreva kusara kwavo)"
  32,2,"Kudzikinurwa kweGwaro (Qur’aan) iro mariri musina kusagutsikana kubva kunaTenzi vepasi rino (vanhu, maJinn nezvese zvirimo)"
  32,3,"Kana kuti vanoti: “(Muhammd (SAW)) azvigadzirira pachake?” Kwete! Ichokwadi kubva kuna Tenzi vako, kuti uyambire avo vanhu vasati vamboshanyirwa nemuyambiri mumashure kwako, kuitira kuti vave vanhu vakatungamirirwa"
  32,4,"Allah ndivo vakasika matenga nepasi pano, uye nezvose zviri mukati pamazuva matanhatu, ndokusimuka vachienda pamusoro pechigaro chavo cheumambo (nenzira inofanira humambo hwavo). Kwamuri imi vanhu hakuna kana anokwanisa kuita semubatsiri, muchengetedzi kana mumiriri kusara kwavo (Allah). Ko hamusimbozvirangarirawo here"
  32,5,"Ndivo vanokwanisa kutanga uye kupedzesa hurongwa kubva mumatenga kusvika pano pasi. Zvekare hurongwa hwese hunodzokera kwavari pazuva rimwe, rakaenzana nemakore chiuru sekuverenga kwamunoita (makore panyika)"
  32,6,"Ndivo vanoziva zvose zvakavandika uye nezviri pachena, samasimba, vane nyasha zhinji"
  32,7,Ndivo vakasika zvinhu zvose mune zvakanaka uye vakasika munhu kubva muvhu
  32,8,Ndokubva vasika vana vake kubva mumvura yomunosema (mvura kubva mukusangana kwevanhurume pamwe nevanhukadzi)
  32,9,"Zvekare vakave vanomuumba mune zvakanaka, uye vakafemera mweya (wavakagadzira) maari; uye vakakupai nzeve, maziso pamwe nemoyo. Asi munotenda zvishoma"
  32,10,"Uye vanobvunza kuti: “Kana tichinge taora muivhu (tafa), zvirokwazvo tinozosikwa patsva zvekare here?” Asi vanoramba kuti vachasangana naTenzi vavo"