quran[169]{c,v,t}:
  33,31,"А ту из вас, которая будет покорна Аллаху и Его Посланнику и будет поступать праведно, Мы одарим двойным вознаграждением, и Мы приготовили для нее щедрый удел"
  33,32,"О жены Пророка! Вы не таковы, как любая другая женщина. Если вы богобоязненны, то не проявляйте нежности в речах, дабы не возжелал вас тот, чье сердце поражено недугом, а говорите достойным образом"
  33,33,"Оставайтесь в своих домах, не наряжайтесь так, как наряжались во времена первого невежества, совершайте намаз, раздавайте закят и повинуйтесь Аллаху и Его Посланнику. О обитатели дома, Аллах желает лишь избавить вас от скверны и очистить вас полностью"
  33,34,"И поминайте то, что читается в ваших домах из аятов Аллаха и мудрости. Воистину, Аллах - Проницательный (или Добрый), Ведающий"
  33,35,"Воистину, для мусульман и мусульманок, верующих мужчин и верующих женщин, покорных мужчин и покорных женщин, правдивых мужчин и правдивых женщин, терпеливых мужчин и терпеливых женщин, смиренных мужчин и смиренных женщин, подающих милостыню мужчин и подающих милостыню женщин, постящихся мужчин и постящихся женщин, хранящих целомудрие мужчин и хранящих целомудрие женщин и часто поминающих Аллаха мужчин и женщин, Аллах уготовил прощение и великую награду"
  33,36,"Для верующего мужчины и верующей женщины нет выбора при принятии ими решения, если Аллах и Его Посланник уже приняли решение. А кто ослушается Аллаха и Его Посланника, тот впал в очевидное заблуждение"
  33,37,"Вот ты сказал тому, кому Аллах оказал милость и кому ты сам оказал милость (Зейду, сыну Харисы): «Удержи свою жену при себе и побойся Аллаха». Ты скрыл в своей душе то, что Аллах сделает явным, и ты опасался людей, хотя Аллах больше заслуживает того, чтобы ты опасался Его. Когда же Зейд удовлетворил с ней свое желание (вступил с ней в половую близость или развелся с ней), Мы женили тебя на ней, чтобы верующие не испытывали никакого стеснения в отношении жен своих приемных сыновей после того, как те удовлетворят с ними свое желание. Веление Аллаха обязательно исполняется"
  33,38,"На Пророке нет греха в том, что предписал для него Аллах. Таково было установление Аллаха для тех, которые жили прежде. Веление Аллаха является решением предопределенным"
  33,39,"Они передали послания Аллаха и боялись Его и не боялись никого, кроме Аллаха. Довольно того, что Аллах ведет счет"
  33,40,"Мухаммад - не отец кого-либо из ваших мужей, а Посланник Аллаха и печать пророков (или последний из пророков). Аллах знает о всякой вещи"
  33,41,"О те, которые уверовали! Поминайте Аллаха многократно"
  33,42,и славьте Его утром и перед закатом
  33,43,"Он - Тот, Кто благословляет вас, и Его ангелы также благословляют вас, чтобы вывести вас из мраков к свету. Он милосерден к верующим"
  33,44,"В тот день, когда они встретят Его, их приветствием будет слово: «Мир!». Он уготовил для них щедрую награду"
  33,45,"О Пророк! Мы отправили тебя свидетелем, добрым вестником и предостерегающим увещевателем"
  33,46,"призывающим к Аллаху с Его дозволения, и освещающим светочем"
  33,47,"Сообщи же верующим благую весть о том, что для них у Аллаха есть великая милость"
  33,48,"Не подчиняйся неверующим и лицемерам, оставь причиняемые ими страдания и уповай на Аллаха. Довольно того, что Аллах является Попечителем и Хранителем"
  33,49,"О те, которые уверовали! Если вы вступаете в брак с верующими женщинами, а затем объявляете им развод до того, как вы коснулись их, то они не обязаны перед вами выжидать срок. Одарите их и отпустите их красиво"
  33,50,"О Пророк! Мы сделали для тебя дозволенными твоих жен, которым ты уплатил их вознаграждение, и невольниц, которыми овладела твоя десница и которыми Аллах одарил тебя, а также дочерей твоих дядей со стороны отца, дочерей твоих теток со стороны отца, дочерей твоих дядей со стороны матери, дочерей твоих теток со стороны матери, которые переселились вместе с тобой, а также любую верующую женщину, которая подарит себя Пророку, если Пророк захочет жениться на ней. Последнее дозволено только тебе, но не другим верующим. Мы знаем, что Мы предписали им относительно их жен и невольниц, которыми овладели их десницы. Тебе сделаны исключения для того, чтобы ты не испытывал никакого стеснения. Аллах - Прощающий, Милосердный"
  33,51,"Ты можешь по своему желанию отложить посещение любой из них (жен Пророка), и удержать возле себя ту, которую пожелаешь. Если же ты пожелаешь ту, которую ты прежде отстранил, то это не будет для тебя грехом. Это лучше для того, чтобы глаза каждой из них радовались, чтобы они не печалились и были довольны тем, что ты даруешь им. Аллах знает то, что в ваших сердцах, ибо Аллах - Знающий, Выдержанный"
  33,52,"Отныне тебе не дозволено жениться на других женщинах и заменять их другими женами, даже если их красота поразит тебя, но это не относится к невольницам, которыми овладела твоя десница. Аллах наблюдает за всякой вещью"
  33,53,"О те, которые уверовали! Не входите в дома Пророка, если только вас не пригласят на трапезу, но не дожидайтесь ее приготовления (не приходите заранее). Если же вас пригласят, то входите, а когда поедите, то расходитесь и не усаживайтесь для разговоров. Этим вы причиняете неудобство Пророку. Он стыдится вас, но Аллах не стыдится истины. Если вы просите у них (жен Пророка) какую-либо утварь, то просите у них через завесу. Так будет чище для ваших сердец и их сердец. Вам не подобает ни обижать Посланника Аллаха, ни жениться на его женах после его смерти. Воистину, это является великим грехом перед Аллахом"
  33,54,"Обнаруживаете вы что-либо или скрываете, Аллах все равно знает о каждой вещи"
  33,55,"На них (женах Пророка) не будет греха, если они будут без покрывала перед их отцами, их сыновьями, их братьями, сыновьями их братьев, сыновьями их сестер, своими женщинами и невольниками, которыми овладели их десницы. Бойтесь Аллаха, ведь Аллах - Свидетель всякой вещи"
  33,56,"Воистину, Аллах и Его ангелы благословляют Пророка. О те, которые уверовали! Благословляйте его и приветствуйте миром"
  33,57,"Воистину, тех, которые поносят Аллаха и Его Посланника, Аллах проклял в этом мире и в Последней жизни и уготовил им унизительные мучения"
  33,58,"А те, которые незаслуженно поносят верующих мужчин и верующих женщин, взваливают на себя бремя клеветы и явного греха"
  33,59,"О Пророк! Скажи твоим женам, твоим дочерям и женщинам верующих мужчин, чтобы они опускали на себя (или сближали на себе) свои покрывала. Так их будут легче узнавать (отличать от рабынь и блудниц) и не подвергнут оскорблениям. Аллах - Прощающий, Милосердный"
  33,60,"Если лицемеры и те, чьи сердца поражены недугом, и те, кто распространяет слухи в Медине, не перестанут, то Мы непременно поможем тебе одолеть их, и тогда они будут соседствовать с тобой здесь совсем недолго"
  33,61,"будучи проклятыми. Где бы их ни обнаружили, их будут хватать и безжалостно убивать"
  33,62,"Таково было установление Аллаха для тех, которые жили прежде, и ты не найдешь изменения в установлении Аллаха"
  33,63,"Люди спрашивают тебя о Часе. Скажи: «Знанием о нем обладает только Аллах». Откуда тебе знать, быть может, Час близок"
  33,64,"Воистину, Аллах проклял неверующих и уготовил для них Пламя"
  33,65,"в котором они пребудут вечно. Они не найдут ни покровителя, ни помощника"
  33,66,"В тот день их лица будут поворачиваться (или изменяться) в Огне, и они скажут: «Лучше бы мы повиновались Аллаху и повиновались Посланнику!»"
  33,67,"Они скажут: «Господь наш! Мы повиновались нашим старейшинам и нашей знати, и они сбили нас с пути"
  33,68,Господь наш! Удвой для них мучения и прокляни их великим проклятием!»
  33,69,"О те, которые уверовали! Не будьте подобны тем, которые обидели Мусу (Моисея). Аллах оправдал его и опроверг то, что они говорили. Он был почитаем перед Аллахом"
  33,70,"О те, которые уверовали! Бойтесь Аллаха и говорите правое слово"
  33,71,"Тогда Он исправит для вас ваши дела и простит вам ваши грехи. А кто повинуется Аллаху и Его Посланнику, тот уже достиг великого успеха"
  33,72,"Мы предложили небесам, земле и горам взять на себя ответственность, но они отказались нести ее и испугались этого, а человек взялся нести ее. Воистину, он является несправедливым и невежественным"
  33,73,"Это произошло для того, чтобы Аллах наказал лицемеров и лицемерок, многобожников и многобожниц и принял покаяния верующих мужчин и верующих женщин. Аллах - Прощающий, Милосердный"
  34,1,"Хвала Аллаху, Которому принадлежит то, что на небесах, и то, что на земле. Ему же надлежит хвала в Последней жизни. Он - Мудрый, Ведающий"
  34,2,"Он знает то, что проникает в землю, и то, что выходит из нее, и то, что нисходит с неба, и то, что восходит к нему. Он - Милосердный, Прощающий"
  34,3,"Неверующие сказали: «Час не наступит для нас». Скажи: «Нет, клянусь моим Господом, Ведающим сокровенное! Он непременно наступит для вас. Ни на небесах, ни на земле не ускользнет от Него даже то, что весом с мельчайшую частицу, или меньше нее, или больше нее. Все это есть в ясном Писании"
  34,4,"дабы Он воздал тем, которые уверовали и совершали праведные деяния. Именно им уготовано прощение и щедрый удел»"
  34,5,"А тем, которые старались ослабить Наши знамения, уготованы страдания от мучительного наказания"
  34,6,"Те, которым даровано знание, видят, что ниспосланное тебе от твоего Господа есть истина, которая ведет к пути Могущественного, Достохвального"
  34,7,"Неверующие сказали: «Указать ли вам на мужа, который возвещает вам, что вы возродитесь в новом творении после того, как полностью распадетесь"
  34,8,"Измыслил ли он ложь об Аллахе, или же он является бесноватым?». О нет! Те, которые не веруют в Последнюю жизнь, будут подвергнуты мучениям и пребывают в глубоком заблуждении"
  34,9,"Неужели они не видят того, что перед ними и что позади них на небе и на земле? Если Мы пожелаем, то заставим землю поглотить их или же низринем на них кусок неба. Воистину, в этом - знамение для каждого раскаивающегося раба"
  34,10,"Мы одарили Давуда (Давида) милостью от Нас и сказали: «О горы и птицы! Славьте вместе с ним!». Мы сделали железо мягким для него"
  34,11,"Выкуй длинные кольчуги и соблюдай меру в кольцах. Поступайте праведно, ведь Я вижу то, что вы совершаете"
  34,12,"Мы подчинили Сулейману (Соломону) ветер, который утром пролетал месячный путь и после полудня пролетал месячный путь. Мы заставили для него течь источник меди. Среди джиннов были такие, которые работали перед ним с дозволения его Господа. А того из них, кто уклонился от Нашего повеления, Мы заставили вкусить мучения в Пламени"
  34,13,"Они создавали прекрасные строения, изваяния, миски, подобные водоемам, и неподвижные котлы. О род Давуда (Давида)! Трудитесь в знак благодарности. Но среди Моих рабов мало благодарных"
  34,14,"Когда же Мы предписали ему умереть, они узнали об этом лишь благодаря земляному червю, который источил его посох. Когда же он упал, джинны уяснили, что если бы они знали сокровенное, то не оставались бы в унизительных мучениях"
  34,15,В поселении сабейцев было знамение - два сада справа и слева. Вкушайте из удела вашего Господа и благодарите Его. Прекрасная страна и Прощающий Господь
  34,16,"Но они отвернулись, и Мы наслали на них поток, прорвавший плотину, и заменили их два сада двумя садами с горькими плодами, тамариском и несколькими лотосами"
  34,17,"Так Мы воздали им за то, что они не уверовали. Разве Мы караем так кого-либо, кроме неблагодарных"
  34,18,"Между ними и городами, которые Мы благословили, Мы воздвигли ясно различимые города и размерили путь между ними. Разъезжайте между ними ночью и днем в безопасности"
  34,19,"Они сказали: «Господь наш! Удлини расстояния между нашими остановками в пути». Они поступили несправедливо по отношению к себе. Мы сделали их предметом сказаний и рассеяли их. Воистину, в этом - знамение для каждого, кто терпелив и благодарен"
  34,20,"Предположение Иблиса относительно них оказалось правдивым, и они последовали за ним, за исключением группы верующих"
  34,21,"У него не было над ними никакой власти (или не было для них никакого доказательства). Но он искушал людей, чтобы Мы узнали и отличили того, кто верует в Последнюю жизнь, от того, кто сомневается в ней. Господь твой - Хранитель всякой вещи"
  34,22,"Скажи: «Призовите тех, кого вы считали богами наряду с Аллахом». Они не владеют даже мельчайшей частицей на небесах и на земле и не являются совладельцами чего-либо на них, и нет у Него среди них помощников"
  34,23,"Ничье заступничество перед Ним не принесет пользы, кроме тех, кому будет дозволено. Когда же испуг покинет их (многобожников или ангелов) сердца, они скажут: «Что сказал ваш Господь?». Они скажут: «Истину, ведь Он - Возвышенный, Великий»"
  34,24,"Скажи: «Кто наделяет вас уделом с небес и земли?». Скажи: «Аллах! Воистину, одни из нас либо на прямом пути, либо в очевидном заблуждении»"
  34,25,"Скажи: «Вас не спросят о грехах, которые мы совершили, а нас не спросят о том, что совершаете вы»"
  34,26,"Скажи: «Наш Господь соберет всех нас, а потом рассудит между нами по справедливости, ибо Он - Раскрывающий (или Справедливый Судья), Знающий»"
  34,27,"Скажи: «Покажите мне тех, кого вы приобщаете к Нему в сотоварищи. О нет! Он - Аллах, Могущественный, Мудрый»"
  34,28,"Мы отправили тебя ко всем людям добрым вестником и предостерегающим увещевателем, но большинство людей не знает этого"
  34,29,"Они сказали: «Когда же сбудется это обещание, если вы говорите правду?»"
  34,30,"Скажи: «Вам обещан день, который вы не сможете отдалить или приблизить даже на час»"
  34,31,"Неверующие сказали: «Мы никогда не уверуем ни в этот Коран, ни в то, что было до него». Если бы ты видел беззаконников, когда они будут стоять перед их Господом, отвечая друг другу словами. Те, которые были слабыми, скажут тем, которые превозносились: «Если бы не вы, то мы стали бы верующими»"
  34,32,"Те, которые превозносились, скажут тем, которые были слабыми: «Разве мы удержали вас от верного руководства после того, как оно явилось к вам? Нет, вы сами были грешниками»"
  34,33,"Тогда те, которые были слабыми, скажут тем, которые превозносились: «Вы замышляли козни ночью и днем и велели нам не верить в Аллаха и равнять с Ним других». Когда же они увидят мучения, они утаят раскаяние. Мы наложим оковы на шеи неверующих. Разве им не воздается только за то, что они совершали"
  34,34,"В какое бы селение Мы ни направляли предостерегающего увещевателя, его изнеженные роскошью жители говорили: «Воистину, мы не веруем в то, с чем вы посланы»"
  34,35,"Они говорили: «У нас больше богатства и детей, и нас не подвергнут мучениям»"
  34,36,"Скажи: «Воистину, мой Господь увеличивает или ограничивает удел тому, кому пожелает, но большинство людей не знает этого»"
  34,37,"Ни ваше богатство, ни ваши дети не приближают вас к Нам, если только вы не уверовали и не поступаете праведно. Для таких людей будет приумножено воздаяние за то, что они совершили, и они будут пребывать в горницах, находясь в безопасности"
  34,38,"А те, которые стараются ослабить Наши знамения, будут ввергнуты в мучения"
  34,39,"Скажи: «Воистину, мой Господь увеличивает или ограничивает удел тому из Своих рабов, кому пожелает. Он возместит все, что бы вы ни израсходовали. Он - Наилучший из дарующих удел»"
  34,40,"В тот день Он соберет их всех, а затем скажет ангелам: «Это они поклонялись вам?»"
  34,41,"Они скажут: «Пречист Ты! Ты - наш Покровитель, а не они. Они поклонялись джиннам, и большинство их веровали именно в них»"
  34,42,"Сегодня вы не можете принести друг другу ни пользы, ни вреда. Мы скажем беззаконникам: «Вкусите мучения в Огне, который вы считали ложью!»"
  34,43,"Когда им читают Наши ясные аяты, они говорят: «Это - всего лишь мужчина, который хочет удержать вас от того, чему поклонялись ваши отцы». Они говорят: «Это - всего лишь вымышленная ложь». А те, которые не уверовали в истину, когда она явилась к ним, говорят: «Это - всего лишь очевидное колдовство»"
  34,44,"Мы не даровали им Писаний, которые они могли бы изучить, и не посылали к ним до тебя предостерегающего увещевателя"
  34,45,"Те, которые были до них, сочли лжецами посланников. Они (мекканские многобожники) не получили даже десятой части того, что Мы даровали им, однако они сочли лжецами Моих посланников. Каким же было Мое обличение"
  34,46,"Скажи: «Я призываю вас только к одному: встаньте ради Аллаха по двое и по одному, а потом призадумайтесь. Ваш товарищ не является бесноватым. Он лишь предостерегает вас перед наступлением тяжких мучений»"
  34,47,"Скажи: «То вознаграждение, которое я прошу от вас, предназначено вам самим, а меня вознаградит только Аллах. Он - Свидетель всякой вещи»"
  34,48,"Скажи: «Воистину, мой Господь ниспосылает истину (или бросает истину в ложь). Он - Ведающий сокровенное»"
  34,49,"Скажи: «Явилась истина, и ложь ничего больше не породит и не вернется»"
  34,50,"Скажи: «Если я заблуждаюсь, то заблуждаюсь только во вред себе. Если же я следую прямым путем, то только благодаря тому, что внушил мне мой Господь. Воистину, Он - Слышащий, Близкий»"
  34,51,"Если бы ты видел, как они будут напуганы. Они не смогут сбежать и будут схвачены поблизости"
  34,52,"Они скажут: «Мы уверовали в это!». Но как им обрести веру или заслужить прощение в таком далеком месте"
  34,53,Они не верили в это прежде и делали предположения из далекого места
  34,54,"Между ними и тем, что они пожелают, будет воздвигнута преграда, что прежде произошло с подобными им. Воистину, они терзались смутными сомнениями"
  35,1,"Хвала Аллаху, Творцу небес и земли, Сделавшему посланцами ангелов с двумя, тремя и четырьмя крыльями. Он приумножает в творении, что пожелает. Воистину, Аллах способен на всякую вещь"
  35,2,"Никто не удержит милость, которую Аллах открывает людям. А то, что Он удерживает, никто не может ниспослать после Него. Он - Могущественный, Мудрый"
  35,3,"О люди! Помните о милости Аллаха по отношению к вам. Есть ли наряду с Аллахом другой творец, который давал бы вам пропитание с неба и земли? Нет божества, кроме Него! До чего же вы отвращены от истины"
  35,4,"Если они сочтут тебя лжецом, то ведь до тебя посланников также считали лжецами. Но дела возвращаются к Аллаху"
  35,5,"О люди! Воистину, обещание Аллаха истинно. Пусть не обольщает вас мирская жизнь, и пусть соблазнитель (дьявол) не обольщает вас относительно Аллаха"
  35,6,"Воистину, дьявол является вашим врагом, так относитесь же к нему как к врагу. Он зовет свою партию к тому, чтобы они стали обитателями Пламени"
  35,7,"Тем, которые не уверовали, уготованы тяжкие мучения. А тем, которые уверовали и совершали праведные деяния, уготованы прощение и великая награда"
  35,8,"Разве тот, кому его злодеяние представлено прекрасным и кто считает его благом, равен тому, кто следует прямым путем? Воистину, Аллах вводит в заблуждение того, кого пожелает, и ведет прямым путем того, кого пожелает. Не изводи себя скорбью по ним. Воистину, Аллах знает о том, что они творят"
  35,9,"Аллах - Тот, Кто посылает ветры, которые поднимают облака. Потом Мы гоним их в вымершие страны и оживляем ею (дождевою водой) землю после ее смерти. Таким же образом произойдет воскрешение"
  35,10,"Если кто жаждет могущества, то ведь могущество целиком принадлежит Аллаху. К Нему восходит прекрасное слово, и Он возносит праведное деяние (или праведное деяние возносит прекрасное слово; или праведное деяние возносит человека). А тем, которые замышляют злодеяния, уготованы тяжкие мучения, и их замыслы окажутся безуспешными"
  35,11,"Аллах создал вас из земли, затем - из капли, а затем сделал вас парами. Самка может зачать или родить только с Его ведома. Даруется долгожителю долгая жизнь или укорачивается его жизнь, все это есть в Писании (Хранимой скрижали). Воистину, это для Аллаха легко"
  35,12,"Не равны два моря (вида воды). Это - вкусное, пресное, приятное для питья, а это - соленое, горькое. Из каждого из них вы едите свежее мясо и добываете украшения, которые вы носите. Ты видишь, как корабли бороздят их, чтобы вы могли искать Его милость, - быть может, вы будете благодарны"
  35,13,"Он удлиняет день за счет ночи и удлиняет ночь за счет дня. Он подчинил солнце и луну, и они движутся до назначенного срока. Таков Аллах, ваш Господь. Ему принадлежит власть, а те, к кому вы взываете помимо Него, не владеют даже плевой на финиковой косточке"
  35,14,"Когда вы взываете к ним, они не слышат вашей молитвы, а если бы даже услышали, то не ответили бы вам. В День воскресения они отвергнут ваше поклонение. Никто не поведает тебе так, как Ведающий"
  35,15,"О люди! Вы нуждаетесь в Аллахе, тогда как Аллах - Богатый, Достохвальный"
  35,16,"Если Он пожелает, то погубит вас и приведет новые творения"
  35,17,Это нетрудно для Аллаха
  35,18,"Ни одна душа не понесет чужого бремени, и если обремененная душа взмолится о том, чтобы ей помогли понести ее ношу, ничто не будет взято из нее, даже если просящий окажется близким родственником. Ты предостерегаешь только тех, которые боятся своего Господа, не видя Его воочию, и совершают намаз. Кто очищается, тот очищается во благо себе, и к Аллаху предстоит прибытие"
  35,19,Не равны слепой и зрячий
  35,20,мраки и свет
  35,21,тень и зной
  35,22,"Не равны живые и мертвые. Воистину, Аллах дарует слух тому, кому пожелает, и ты не можешь заставить слышать тех, кто в могиле"
  35,23,Ты - всего лишь предостерегающий увещеватель
  35,24,"Мы послали тебя с истиной добрым вестником и предостерегающим увещевателем, и нет ни одного народа, к которому не приходил бы предостерегающий увещеватель"
  35,25,"Если они не сочли тебя лжецом, то ведь их предшественники также считали лжецами посланников. Их посланники приносили им ясные знамения, Писания и освещающую книгу"
  35,26,"Затем Я схватил тех, которые не уверовали. Каким же было Мое обличение"
  35,27,"Неужели ты не видишь, как Аллах ниспосылает с неба воду, посредством которой Мы взращиваем плоды различных цветов. В горах также есть различные тропы - белые, красные и совершенно черные"
  35,28,"Люди, животные и скот также бывают различных цветов. Боятся Аллаха среди Его рабов только обладающие знанием. Воистину, Аллах - Могущественный, Прощающий"
  35,29,"Воистину, те, которые читают Писание Аллаха, совершают намаз и расходуют из того, чем Мы наделили их, тайно и открыто, надеются на сделку, которая не окажется безуспешной"
  35,30,"дабы Он вознаградил их сполна и даже добавил от Своей милости. Воистину, Он - Прощающий, Благодарный"
  35,31,"Писание, которое Мы внушили тебе в откровении, является истиной, которая подтверждает то, что было до него. Воистину, Аллах ведает о Своих рабах и видит их"
  35,32,"Потом Мы дали Писание в наследие тем из Наших рабов, которых Мы избрали. Среди них есть такие, которые несправедливы к самим себе, умеренные и опережающие других в добрых делах с дозволения Аллаха. Это и есть большая милость"
  35,33,"Они войдут в сады Эдема, где будут украшены браслетами из золота и жемчугом, а их убранство будет из шелка"
  35,34,"Они скажут: «Хвала Аллаху, Который избавил нас от печали! Воистину, наш Господь - Прощающий, Благодарный"
  35,35,"Он поселил нас по Своей милости в Вечной обители, где нас не коснется ни усталость, ни изнеможение»"
  35,36,"А тем, которые не уверовали, уготован огонь Геенны. С ними не покончат так, чтобы они могли умереть, и их мучения не облегчатся. Так Мы воздаем каждому неверующему"
  35,37,"Там они возопят: «Господь наш! Выведи нас отсюда, и мы будем поступать праведно, а не так, как мы поступали прежде». Разве Мы не даровали вам жизнь достаточно долгую для того, чтобы опомнился тот, кто мог опомниться? Да и предостерегающий увещеватель приходил к вам. Вкусите же наказание, и нет для беззаконников помощников"
  35,38,"Аллах - Ведающий сокровенное небес и земли. Он ведает о том, что в груди"
  35,39,"Он - Тот, Кто сделал вас преемниками на земле. Кто не уверовал, тот не уверовал во вред себе. Неверие не прибавляет неверующим перед их Господом ничего, кроме ненависти. Неверие не прибавляет неверующим ничего, кроме убытка"
  35,40,"Скажи: «Думали ли вы о своих сотоварищах, к которым вы взываете помимо Аллаха? Покажите мне, какую часть земли они сотворили? Или же они являются совладельцами небес?». Или же Мы даровали им Писание, ясными знамениями которого они руководствуются? О нет! Обещания беззаконников друг другу являются всего лишь обольщением"
  35,41,"Воистину, Аллах удерживает небеса и землю, чтобы они не сдвинулись. А если они сдвинутся, то никто другой после Него их уже не удержит. Воистину, Он - Выдержанный, Прощающий"
  35,42,"Они принесли величайшие клятвы именем Аллаха о том, что если к ним придет предостерегающий увещеватель, то они встанут на более правильный путь, чем любая другая община. Когда же к ним явился предостерегающий увещеватель, это не увеличило в них ничего, кроме отвращения"
  35,43,"Это произошло потому, что они превозносились на земле и замышляли зло. Но злое ухищрение окружает (или поражает) только тех, кто творит зло. Неужели они ожидают чего-либо иного, кроме участи первых поколений? Ты не найдешь замены для установления Аллаха и не найдешь возможности уклониться от установления Аллаха"
  35,44,"Разве они не странствовали по земле и не видели, каким был конец тех, кто был до них? Они были сильнее их, но ничто не способно сбежать от Аллаха ни на небесах, ни на земле. Воистину, Он - Знающий, Всемогущий"
  35,45,"Если бы Аллах стал наказывать людей за то, что они приобретают, то Он не оставил бы на ее (земли) поверхности ни единого живого существа, но Он предоставляет им отсрочку до назначенного срока. Их срок настанет, и Аллах видит Своих рабов"
  36,1,Йа. Син
  36,2,Клянусь мудрым Кораном
  36,3,"Воистину, ты - один из посланников"
  36,4,на прямом пути
  36,5,"Он ниспослан Могущественным, Милосердным"
  36,6,"чтобы ты предостерег людей, отцов которых никто не предостерег, из-за чего они оставались беспечными невеждами"
  36,7,"Относительно большинства из них сбылось Слово, и они не уверуют"
  36,8,"Воистину, Мы наложили на их шеи оковы до самого подбородка, и их головы задраны"
  36,9,"Мы установили преграду перед ними и преграду позади них и накрыли их покрывалом, и они не видят"
  36,10,"Им все равно, предостерег ты их или не предостерег. Они не веруют"
  36,11,"Ты можешь предостеречь только того, кто последовал за Напоминанием и устрашился Милостивого, не видя Его воочию. Обрадуй его вестью о прощении и щедрой награде"
  36,12,"Воистину, Мы оживляем мертвых и записываем то, что они совершили, и то, что они оставили после себя. Всякую вещь Мы подсчитали в ясном руководстве (Хранимой скрижали)"
  36,13,"В качестве притчи приведи им жителей селения, к которым явились посланники"
  36,14,"Когда Мы отправили к ним двух посланников, они сочли их лжецами, и тогда Мы подкрепили их третьим. Они сказали: «Воистину, мы посланы к вам»"
  36,15,"Они сказали: «Вы - такие же люди, как и мы. Милостивый ничего не ниспосылал, а вы всего лишь лжете»"
  36,16,"Они сказали: «Наш Господь знает, что мы действительно посланы к вам"
  36,17,На нас возложена только ясная передача откровения»
  36,18,"Они сказали: «Воистину, мы увидели в вас дурное предзнаменование. Если вы не прекратите, то мы непременно побьем вас камнями и вас коснутся мучительные страдания от нас»"
  36,19,"Они сказали: «Ваше дурное предзнаменование обратится против вас самих. Неужели, если вас предостерегают, вы считаете это дурным предзнаменованием? О нет! Вы - народ излишествующий"
  36,20,"С окраины города второпях пришел мужчина и сказал: «О мой народ! Последуйте за посланниками"
  36,21,"Последуйте за теми, кто не просит у вас награды и следует прямым путем"
  36,22,"И почему бы мне не поклоняться Тому, Кто сотворил меня и к Кому вы будете возвращены"
  36,23,"Неужели я стану поклоняться другим богам помимо Него? Ведь если Милостивый пожелает причинить мне зло, то их заступничество ничем не поможет мне, и они не спасут меня"
  36,24,Вот тогда я окажусь в очевидном заблуждении
  36,25,"Воистину, я уверовал в вашего Господа. Послушайте же меня»"
  36,26,"Ему было сказано: «Войди в Рай!». Он сказал: «О, если бы мой народ знал"
  36,27,за что мой Господь простил меня (или что мой Господь простил меня) и что Он сделал меня одним из почитаемых!»