quran[11]{c,v,t}:
  33,63,"/ Ей, Мұхаммед! /  Адамдар сенен Сағат  / Есеп күні /  туралы сұрайды. Айт: «Оның білімі Аллаһта», - деп. Қайдан білесің, мүмкін Сағат жақын шығар?"
  33,64,"Ақиқатында, Аллаһ кәпірлерді лағнеттеді  / мейірімінен алыстатты /  және Саъирды (жалындаған от)  әзірледі,"
  33,65,"олар онда мәңгі қалады да, не қорғаушы, не көмек беруші таппайды."
  33,66,"Сол күні беттері от ішінде аударылғанда олар: «Әттең, егер біз Аллаһқа бойсұнсақ және Елшіге бағынсақ еді!» - дейді."
  33,67,"олар: «Раббымыз! Біз басшыларымыз бен үлкендерімізге бағынған едік, олар бізді жолдан адастырды."
  33,68,"Раббымыз! Оларға азапты екі есе етіп бер және оларды үлкен лағнетке ұшырат», - дейді."
  33,69,"Ей, иманға келгендер! Сендер Мұсаны ренжіткендер сияқты болмаңдар. Аллаһ оны олардың айтқандарына  / жалаларына /  қатысы жоқ екенін көрсетті. Ол Аллаһтың алдында қадірлі еді."
  33,70,"Ей, иманға келгендер! Аллаһтан  / Оның жазасынан /  қорқып, сақтаныңдар және тура сөз сөйлеңдер."
  33,71,"/ Сонда /  Ол амалдарыңды оңғарады әрі күнәларыңды кешіреді. Кім Аллаһқа және Оның Елшісіне бойсұнса, сол ұлы жетістікке жетті."
  33,72,"Ақиқатында Біз аманатты аспандарға, жерге және тауларға ұсындық, сонда олар оны міндетіне алудан бас тартты және одан  / оны орындай алмауынан / қорықты. Ал оны адам арқалады  / өз міндетіне алды / ,-  өйткені ол әділетсіз, надан  / жауапкерсіз / ."
  33,73,"/ Осылай болуы! Аллаһтың мұнафиқ ерлерді және мұнафиқ әйелдерді әрі Аллаһқа серік қосушы ерлерді және серік қосушы әйелдерді азаптауы үшін, ал иманды ерлер және иманды әйелдердің істеген күнәсіне шынайы өкініп, Өзіне бойсұнуға қайтуын  / тәубесін /  қабыл етуі  / үшін / . Әрі Аллаһ - өте Кешірімді, ерекше Мейірімді."
