quran[18]{c,v,t}:
  98,8,"Раббысы алдындағы олардың сыйлары - астынан өзендер ағып жататын ’Адн бақтары. Олар онда мәңгі қалушылар. Аллаһ олардан разы, олар да Одан разы. Міне, бұл - Раббысынан қорыққандар үшін."
  99,1,"Жер сілкінуімен сілкінген кезде,"
  99,2,"әрі ішіндегі жүгін шығарған кезде,"
  99,3,"және адам: «Оған не болды?» - деген кезде,"
  99,4,"сол Күні ол, оз хабарын айтады,"
  99,5,"Раббыңның оған уахи етіп білдіруімен."
  99,6,"Міне, сол Күні, адамдар топ-тобымен амалдары көрсетілуі үшін шығады."
  99,7,"Сонда кім  / заттың /  ең кішкентай бөлшегінің салмағындай жақсылық істеген болса, ол оны көреді."
  99,8,"Және кім  / заттың /  ең кішкентай бөлшегінің салмағындай жамандық істесе, ол да оны көреді"
  100,1,"Ант етемін, қатты ентігіп шабатын,"
  100,2,"әрі  / тұяқтарынан /  ұшқын шығаратын,"
  100,3,"әрі таң ата шабуылдайтын,"
  100,4,"онымен бұрқырата шаң көтеретін,"
  100,5,"әрі онымен  / жаудың /  ортасына топ бо­лып кіретіндермен."
  100,6,"Ақиқатында, адам Раббысына шүкірлік етпеуші  / Оның берген игіліктерін мойындамаушы / ,"
  100,7,"және анығында, ол осыған куә."
  100,8,"Әрі шын мәнінде, ол қайырлы нәрселерді сүюде тым қатты."
  100,9,"Ал, сонда ол білмей ме, қабірдегілер шығарылған кезде,"
