quran[23]{c,v,t}:
  26,137,"Agama yang kami anut ini tidak lain hanyalah agama, adat kebiasaan, dan akhlak orang-orang dahulu."
  26,138,"Sebab itu, kami sekali-kali tidak akan diazab.""
  26,139,"Mereka pun terus-menerus mendustakan Nabi mereka, Hud -'alaihissalām-, lalu Kami binasakan mereka lantaran pendustaan mereka dengan mengirimkan angin kencang. Sesungguhnya dalam kebinasaan mereka terdapat pelajaran bagi orang yang ingin mengambil pelajaran, akan tetapi kebanyakan mereka tidak beriman."
  26,140,"Sesungguhnya Tuhanmu -wahai Rasul- benar-benar Mahaperkasa yang membalas kejahatan para musuh-musuh-Nya, lagi Maha Penyayang terhadap hamba-hamba-Nya yang bertobat."
  26,141,"Kaum Ṡamūd telah mendustakan para rasul tatkala mereka mendustakan nabi mereka, Saleh -'alaihissalām-."
  26,142,"Ketika saudara senasab mereka, Saleh berkata kepada mereka, "Mengapa kalian tidak bertakwa kepada Allah dengan meninggalkan ibadah kepada selain-Nya sebagai bentuk rasa takut kalian kepada-Nya?"
  26,143,"Sesungguhnya aku adalah seorang rasul yang diutus oleh Allah kepada kalian, lagi terpercaya yang tidak menambah dan mengurangi wahyu yang disampaikan-Nya padaku."
  26,144,"Oleh sebab itu, bertakwalah kalian kepada Allah dengan menjalankan perintah-Nya dan menjauhi larangan-Nya dan taatilah aku dalam perkara yang aku perintahkan dan yang aku larang atas kalian."
  26,145,"Aku sekali-kali tidak meminta upah dari kalian terkait penyampaian wahyu dari Tuhanku karena upahku tidak lain hanyalah dari Allah, Tuhan segala makhluk, bukan dari selain-Nya."
  26,146,"Apakah kalian berharap akan dibiarkan tinggal dinegeri kalian ini dengan merasakan berbagai karunia dan kenikmatan, dalam keadaan aman, dan jauh dari rasa takut?!"
  26,147,"Di dalam kebun-kebun serta mata air yang mengalir deras."
  26,148,"Dan, tanam-tanaman dan pohon-pohon kurma yang buah-buahannya lembut lagi matang."
  26,149,"Kalian juga memahat sebagian dari gunung-gunung untuk dijadikan rumah-rumah sebagai tempat tinggal kalian, sedang kalian sangat ahli dalam pahatan itu."
  26,150,"Sebab itu, bertakwalah kalian kepada Allah dengan menjalankan perintah-Nya dan menjauhi larangan-Nya dan taatilah aku dalam perkara yang aku perintahkan dan yang aku larang atas kalian."
  26,151,"Janganlah kalian menaati perintah orang-orang yang melewati batas atas diri mereka sendiri dengan melakukan berbagai kemaksiatan."
  26,152,"Mereka itulah orang-orang yang membuat kerusakan di muka bumi dengan menyebarkan berbagai maksiat dan tidak mengadakan perbaikan pada diri mereka sendiri dengan konsisten melakukan ketaatan kepada Allah.""
  26,153,"Kaumnya lalu berkata kepadanya, "Sesungguhnya engkau adalah salah seorang yang selalu terkena sihir sehingga sihir itu mendominasi akal pikiran mereka dan menghilangkannya."
  26,154,"Engkau tidak lain hanyalah seorang manusia biasa seperti kami, dirimu tidak memiliki keistimewaan lebih dari kami yang membuatmu menjadi rasul. Datangkanlah suatu mukjizat dan bukti yang menunjukkan kerasulanmu jika engkau memang termasuk orang-orang yang benar dalam klaimmu bahwa engkau seorang rasul.""
  26,155,"Saleh lalu berkata kepada mereka setelah Allah memberikan padanya tanda kebenarannya berupa unta betina yang Allah keluarkan dari sebongkah batu besar, "Ini seekor unta betina yang bisa dilihat dan disentuh, ia mempunyai kebutuhan air dan kalian juga mempunyai kebutuhan air yang telah ditentukan, sebab itu ia tidak akan minum pada hari yang menjadi giliran kalian mengambil air dan kalian juga hendaknya jangan mengambil air pada hari yang menjadi gilirannya untuk minum."
  26,156,"Janganlah kalian berbuat jahat terhadap unta tersebut dengan meyembelih atau memukulnya, sehingga kalian akan ditimpa azab Allah yang membinasakan kalian pada hari yang besar karena di dalamnya akan turun azab kepada kalian.""
  26,157,"Namun, mereka ternyata bersekongkol untuk menyembelihnya, maka ia pun disembelih oleh orang yang paling celaka di antara mereka, sehingga mereka pun menyesali perbuatan mereka tersebut ketika yakin bahwa azab Allah itu pasti menimpa mereka dan tidak akan bisa dihindari. Tetapi, sungguh penyesalan tatkala menyaksikan turunnya azab sama sekali tidak memberikan manfaat."
  26,158,"Mereka pun ditimpa azab yang telah diperingatkan pada mereka berupa gempa dan teriakan keras. Sesungguhnya apa yang disebutkan berupa kisah Saleh dan kaumnya terdapat pelajaran bagi mereka yang benar-benar ingin mengambil pelajaran darinya, akan tetapi kebanyakan mereka tidaklah beriman."
  26,159,"Sesungguhnya Tuhanmu -wahai Rasul- benar-benar Mahaperkasa yang membalas kejahatan para musuh-musuh-Nya, lagi Maha Penyayang terhadap hamba-hamba-Nya yang bertobat."