quran[15]{c,v,t}:
  50,1,"Qāf. Pembahasan tentang huruf-huruf semacam ini sudah ada di awal surah Al-Baqarah. Allah bersumpah dengan Al-Qur`ān al-Karīm lantaran mengandung banyaknya makna, kebaikan, dan berkah, bahwa kalian pasti akan dibangkitkan pada hari Kiamat untuk mendapatkan perhitungan dan balasan amalan."
  50,2,"Sebab mereka menolakmu bukan karena mereka menganggap kamu berdusta karena mereka tahu kejujuranmu, akan tetapi mereka heran dengan kedatangan seorang utusan yang memberi peringatan kepada mereka dari jenis mereka sendiri (manusia), bukan dari jenis malaikat, sehingga lantaran keheranan mereka berkata, “Kedatangan seorang rasul dari golongan manusia kepada kami sungguh sesuatu yang mengherankan!"
  50,3,"Apakah kami akan dibangkitkan jika kami telah mati dan telah menjadi tanah?! Kebangkitan itu dan kembalinya kehidupan ke tubuh-tubuh kami setelah hancur adalah sesuatu yang jauh dari nalar, tidak mungkin terjadi.”"
  50,4,"Kami telah mengetahui apa yang dimakan oleh bumi dari tubuh-tubuh mereka setelah kematian, tidak ada sesuatu pun yang tersembunyi dari hal itu, dan Kami memiliki sebuah kitab yang mencatat apa yang telah ditakdirkan oleh Allah atas mereka dalam kehidupan mereka dan setelah kematian mereka."
  50,5,"Akan tetapi, orang-orang musyrik itu mendustakan Al-Qur`ān tatkala dibawa oleh Rasul kepada mereka. Mereka dalam keadaan kontradiksi, tidak mempunyai pendapat yang tetap dalam hal ini."
  50,6,"Apakah orang-orang yang mendustakan kebangkitan itu tidak memperhatikan langit yang ada di atas mereka bagaimana Kami menciptakannya, membangunnya, dan menghiasinya dengan bintang-bintang yang Kami letakkan padanya, tanpa ada keretakan yang mengurangi kekuatannya?! Sungguh, Dia yang menciptakan langit ini tentu kuasa dalam membangkitkan orang-orang mati untuk hidup kembali."
  50,7,"Bumi juga telah Kami hamparkan sehingga layak untuk dijadikan tempat tinggal, Kami pancangkan padanya gunung-gunung yang kokoh sehingga tidak berguncang, serta Kami tumbuhkan padanya setiap jenis dari berbagai tumbuh-tumbuhan dan pepohonan yang indah dilihat."
  50,8,"Kami menciptakan semua itu agar menjadi pelajaran dan peringatan bagi setiap hamba yang kembali kepada Tuhannya dengan ketaatan."
  50,9,"Kami telah menurunkan dari langit air yang banyak manfaatnya dan kebaikannya, lalu Kami tumbuhkan dengan air itu taman-taman serta Kami tumbuhkan apa yang kalian panen berupa biji gandum dan sebagainya."
  50,10,"Kami juga menumbuhkan dengan air itu pohon kurma yang panjang dan tinggi yang mempunyai mayang yang bersusun, sebagiannya berada di atas sebagian yang lain."
  50,11,"Kami menumbuhkan semua itu sebagai rezeki bagi para hamba yang mereka makan. Dengan air itu juga Kami telah menghidupkan negeri yang tidak ada pepohonan padanya. Sebagaimana Kami telah menghidupkan dengan hujan tersebut negeri yang tidak ada pepohonan padanya, Kami akan menghidupkan orang-orang yang telah mati, sehingga mereka keluar dalam keadaan hidup."
  50,12,"Sebelum orang-orang yang mendustakanmu itu -wahai Rasul- telah ada beberapa kaum yang mendustakan para nabi mereka. Kaum Nabi Nuh, kaum pemilik sumur, dan kaum Ṡamūd telah mendustakan para rasul."
  50,13,"Kaum 'Ād, Firaun, dan kaum Nabi Lut juga telah mendustakan para rasul."
  50,14,"Bahkan juga Kaum Nabi Syuaib, yaitu penduduk Aikah, dan kaum Tubba', Raja Yaman. Semua kaum tersebut telah mendustakan para rasul Allah yang Dia utus kepada mereka, sehingga terjadilah pada mereka azab yang telah dijanjikan oleh Allah."
  50,15,"Apakah Kami lemah dalam menciptakan kalian yang pertama sehingga Kami juga lemah dalam membangkitkan kalian? Justru mereka berada dalam keraguan dalam penciptaan yang baru setelah penciptaan mereka yang pertama."