quran[11]{c,v,t,f}:
  29,64,"فیر جادوگر اک معلوم دن دے متھے ویلے لئی جمع کر لئے گئے ۔"
  29,65,"تے لوکاں نوں آکھیا گیا : بھلا تسی وی سب جمع ہوؤ گے ؟"
  29,66,"شاید اسیں اوہناں جادوگراں دے پچھے لگ جائیے جے اوہی غالب رہن ۔"
  29,67,"فیر جدوں جادوگر آ گئے ، اوہ فرعون نوں کہن لگے : جے اسیں غالب رہے تے بھلا ساڈے لئی یقیناً صلہ ہووے گا ؟"
  29,68,"( فرعون ) کہیا : ہاں ! تے اوس ویلے تسی بیشک ( میرے ) نیڑے والیاں چوں ہوؤو گے ۔"
  29,69,"موسیٰ نے اوہناں نوں آکھیا : سُٹ لؤ جو کجھ تسی سُٹن والے او ۔"
  30,1,"فیر اوہناں اپنیاں رسیاں تے اپنیاں سوٹیاں سُٹیاں تے کہن لگے : فرعون دی عزت دی سونہہ ! بیشک اسیں ضرور اسیں اُپر رہواں گے ۔"
  30,2,"فیر موسیٰ نے اپنا سُٹیا فیر اچانک اوہ اوہناں سبھناں نوں چٹ کر گیا جو کجھ اوہ گھڑ لیائے سی ۔"
  30,3,"فیر جادوگر ( بے اختیار ) سجدے چ ڈیگ دتے گئے ۔"
  30,4,"اوہ کہن لگے : اسیں رب العالمین تے ایمان لیائے ۔"
  30,5,"موسیٰ تے ہارون دے رب تے ۔"