tafsir[18]{c,v,t}:
  53,27,"ھەقىقەتەن ئاخىرەتتە قايتا تىرىلىشكە ئىشەنمەيدىغانلار پەرىشتىلەرنى ئۆزلىرىچە ئاللاھنىڭ قىزلىرى دەپ قاراپ چىشى نامى بىلەن ئاتايدۇ. ئاللاھ تائالا ئۇلارنىڭ بۇ سۆزلىرىدىن تولىمۇ ئۈستۈندۇر."
  53,28,"ئۇلارنىڭ پەرىشتىلەرنى چىشى دەپ ئاتىشىدا ھېچقانداق ئىلمىي ئاساسى يوق. ئۇلار بۇنىڭدا پەقەت پەرەز ۋە گۇمانغىلا تايىنىدۇ. ھەقىقەتەن گۇمان ھەقىقەتنىڭ ئورنىنى بېسىشى تۈگۈل، ئۇنىڭ ئالدىدا ھېچ نېمىگە ئەسقاتمايدۇ."
  53,29,"ئەي پەيغەمبەر! ئاللاھنىڭ زىكرى (قۇرئان)دىن يۈز ئۆرۈپ، ئۇنىڭغا پەرۋا قىلمىغان، پەقەت دۇنيا تىرىكچىلىكىنىلا كۆزلەيدىغان، ئاخىرەتكە ئىشەنمەيدىغان بولغاچقا ئۇنىڭ ئۈچۈن ئەمەل قىلمايدىغانلاردىن يۈز ئۆرۈگىن."
  53,30,"بۇ مۇشرىكلار دەۋاتقان پەرىشتىلەرنى چىشى دەپ ئاتاشتىن ئىبارەت ئۇ گەپ بولسا ئۇلارنىڭ ئىلىمدىن يېتىپ بارالىغان ئەڭ يۇقىرى چەك شۇ. چۈنكى ئۇلار نادان، ئىشەنچلىك ئىلىمگە يېتىپ بارالمايدۇ. ئەي پەيغەمبەر! ھەقىقەتەن سېنىڭ پەرۋەردىگارىڭ ھەق يولىدىن چەتنەپ كەتكەنلەرنى ئوبدان بىلىدۇ. ئۇ ئۆز يولى تەرەپكە ماڭغانلارنىمۇ ئوبدان بىلىدۇ. ئۇنىڭغا ئاشۇلاردىن ھېچ نەرسە مەخپىي قالمايدۇ."
  53,31,"ئاسمانلاردىكى نەرسىلەرمۇ، زېمىندىكى نەرسىلەرمۇ ئىگىداراچىلىق قىلىش، يارىتىش ۋە پىلانلاش جەھەتلەردە يالغۇز ئاللاھقا ئائىتتۇر. (بۇنداق بولۇشى) دۇنيادا يامان ئەمەل قىلغانلارغا تېگىشلىك جازاسىنى بېرىش، ياخشى ئەمەل قىلغان مۇئمىنلەرنى جەننەت بىلەن مۇكاپاتلاش ئۈچۈندۇر."
  53,32,"مۇئمىنلەر چوڭ گۇناھلاردىن ۋە قەبىھ قىلمىشلاردىن يىراق تۇرىدۇ. لېكىن كىچىك گۇناھلار چوڭ گۇناھلارنى تەرك ئېتىش ۋە ئىبادەتلەرنى كۆپ قىلىش ئارقىلىق مەغپىرەت قىلىنىدۇ. ئەي پەيغەمبەر! ھەقىقەتەن سېنىڭ پەرۋەردىگارىڭ مەغپىرىتى چەكسىز زات بولۇپ، بەندىلىرى تەۋبە قىلغان ھامان گۇناھلىرىنى مەغپىرەت قىلىدۇ. ئاللاھ ئاتاڭلار ئادەمنى تۇپراقتىن ياراتقاندىن تارتىپ، سىلەر ئانىلىرىڭلارنىڭ قورسىقىدا ھامىلدار بولۇپ، باسقۇچمۇ-باسقۇچ يارىتىلىشىڭلارغىچىلىك پۈتۈن جەرياندىكى ئەھۋالىڭلارنى ۋە بارلىق ھالىتىڭلارنى ئوبدان بىلىدۇ. ئۇنىڭغا ئاشۇ ئىشلاردىن ھېچ نەرسە مەخپىي قالمايدۇ. شۇڭا ئۆزۈڭلارنى تەقۋادارلىق بىلەن ماختىماڭلار. چۈنكى ئاللاھ تائالا ئۆزىنىڭ بۇيرۇقلىرىغا بويسۇنۇپ، چەكلىمىلىرىدىن يېنىش ئارقىلىق تەقۋادار بولغانلارنى ئوبدان بىلىدۇ."
  53,33,"ئىسلامغا يېقىنلاشقاندىن كېيىن يۈز ئۆرۈگەن ئادەمنىڭ قەبىھ قىلمىشىنى كۆردۈڭمۇ؟"
  53,34,"ئۇ مالدىن كىچىككىنە بېرىپ، كېيىن بەرگىلى ئۇنىمىدى. چۈنكى بېخىللىق ئۇنىڭ خاراكتېرى ئىدى. شۇنداق تۇرۇپمۇ ئۇ يەنە ئۆزىنى ئاقلايدۇ."
  53,35,"ئۇ غەيبنى بىلىدىغان بولۇپ، شۇڭا (كەلگۈسىنى) كۆرۈپ غەيبتىن سۆز ئېچىۋاتامدۇ؟"
  53,36,"ياكى ئۇ ئاللاھقا يالغاننى توقۇغۇچىمۇ؟ يا بولمىسا ئاللاھقا توقۇلغان بۇ يالغانلار ئاللاھ مۇساغا نازىل قىلغان ئىلگىرىكى سەھىپىلەردە خەۋەر قىلىنماي قالغانمۇ؟"
  53,37,"پەرۋەردىگارى يۈكلىگەن مەسئۇلىيەتنى تولۇق ئادا قىلغان ئىبراھىمنىڭ سەھىپىلىرىدىمۇ خەۋەر قىلىنمىغانمۇ؟"
  53,38,"ھەقىقەتەن ھېچكىم باشقا بىرىنىڭ گۇناھىنى ئۆز ئۈستىگە ئالمايدۇ."
  53,39,"ئىنسانغا پەقەت ئۆزىنىڭ قىلغان ئەمىلىنىڭ ساۋابى بولىدۇ."
  53,40,"ئۇ كىشى ھەقىقەتەن دۇنيادا قىلغان ئەمەللىرىنى قىيامەت كۈنى ئوپئوچۇق كۆرىدۇ."
  53,41,"ئاندىن ئۇنىڭ ئەمىلىنىڭ جازا - مۇكاپاتى قىلچە كېمەيتىلمەي، تولۇق بېرىلىدۇ."
  53,42,"ئەي پەيغەمبەر! ھەقىقەتەن بەندىلەرنىڭ ئۆلگەندىن كېيىن قايتىدىغان جايى پەرۋەردىگارىڭنىڭ دەرگاھىدۇر."
  53,43,"ئاللاھ ھەقىقەتەن خالىغان كىشىنى خۇشال قىلىپ كۈلدۈرىدۇ، خالىغان كىشىنى قايغۇغا سېلىپ يىغلىتىدۇ."
  53,44,"ئاللاھ ھەقىقەتەن دۇنيادا ھاياتلارنى ئۆلتۈرىدۇ، قىيامەت ئۈچۈن ئۆلۈكلەرنى تىرىلدۈرىدۇ."