quran[18]{c,v,t,f}:
  26,217,"ಪ್ರತಾಪಿಯೂ, ಕರುಣಾನಿಧಿಯೂ ಆಗಿರುವ ಅಲ್ಲಾಹನ ಮೇಲೆ ಭರವಸೆ ತಾಳಿರಿ."
  26,218,"ನೀವು (ನಮಾಝ್‍ಗೆ) ನಿಂತಾಗ ನಿಮ್ಮನ್ನು ನೋಡಬಲ್ಲವನು ಅವನು."
  26,219,"ಸಾಷ್ಟಾಂಗವೆರಗುವವರ ಮಧ್ಯೆ ನಿಮ್ಮ ಚಲನ ವಲನವನ್ನು (ನೋಡಬಲ್ಲವನು)  .",1:[ಅರ್ಥಾತ್ ನಮಾಝ್ ಮಾಡುವವರ ಕೂಟದಲ್ಲಿ ನಿಲ್ಲುವಿಕೆ, ಕೂರುವಿಕೆ, ರುಕೂಅï, ಸುಜೂದ್ ಮುಂತಾದ ತಮ್ಮ ನಮಾಝ್ ನಿರ್ವಹಣೆಯ ವಿವಿಧ ಭಂಗಿಗಳನ್ನು ನೋಡುವವನು. ಇದರ ಇನ್ನೊಂದು ಅರ್ಥವೇನೆಂದರೆ, ``ಸುಜೂದ್ ಮಾಡುವವರ ಮುಖಾಂತರ ನೀವು ಚಲಿಸುತ್ತಿರುವುದನ್ನು ಅಲ್ಲಾಹು ನೋಡಬಲ್ಲವನು ಎಂದಾಗಿದೆ. ಸುಜೂದ್ ಮಾಡುತ್ತಿದ್ದ ಓರ್ವ ವ್ಯಕ್ತಿಯಿಂದ ಸುಜೂದ್ ಮಾಡುತ್ತಿರುವ ಮತ್ತೋರ್ವ ವ್ಯಕ್ತಿಯತ್ತ ಸ್ಥಳಾಂತರ ಹೊಂದುತ್ತಾ ಬಂದರು ಎಂಬುದು ಇದರ ಉದ್ದೇಶ. ಆದಮ್    ರವರಿಂದ ಹಿಡಿದು ಅಬ್ದುಲ್ಲಾಹ್ ವರೆಗೆ ಹಾದು ಬಂದ ಪ್ರವಾದಿವರ್ಯ   ರ ಪಿತೃ ಶೃಂಖಲೆಯ ಪ್ರತಿಯೊಬ್ಬರೂ ಅಲ್ಲಾಹನಿಗೆ ಸುಜೂದ್ ಮಾಡುತ್ತಿದ್ದವರು ಎಂಬ ಮಾತಿನಿಂದ ಪ್ರವಾದಿವರ್ಯ   ವರ್ಯರ ಪಿತೃಪರಂಪರೆಯು ಏಕದೇವ ವಿಶ್ವಾಸಿಗಳೆಂದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. ಆದಂ ಸಂತಾನಗಳ ಕುಟುಂಬಗಳ ಪೈಕಿ ಅತ್ಯಂತ ಉತ್ತಮ ಪೀಳಿಗೆಯಲ್ಲಿ ನನ್ನ ನಿಯೋಗವಾಯಿತು. ಎಂಬ ಹದೀಸ್ ಇದಕ್ಕೆ ಪೂರಕ. (ಬುಖಾರಿ 1/305) ಬಹುದೇವಾರಾಧನೆಯನ್ನು ರೂಢಿಸಿಕೊಂಡ ಒಂದು ಪೀಳಿಗೆಯನ್ನು ‘ಉತ್ತಮ ಪೀಳಿಗೆ’ ಎನ್ನುವುದು ಸಾಧ್ಯವಿಲ್ಲ. (ಶರಹುಲ್ ಹಂಝಿಯ್ಯ : 1/151, ಇಬ್ನು ಕಸೀರ್ 3/341, ಫತ್ಹುಲ್ ಕದೀರ್ 4/149)]
  33,70,"ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಅಲ್ಲಾಹನನ್ನು ಭಯಪಡಿರಿ. ಸರಿಯಾದ ಮಾತನ್ನೇ ಆಡಿರಿ."
  33,71,"ಅಲ್ಲಾಹು ನಿಮ್ಮ ಕರ್ಮಗಳನ್ನು ಸರಿಪಡಿಸು ವನು. ನಿಮ್ಮ ಅಪರಾಧಗಳನ್ನು ಮನ್ನಿಸುವನು. ಯಾರು ಅಲ್ಲಾಹು ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರ ಅನುಸರಣೆ ಮಾಡುತ್ತಾನೆ, ಅವನು ಮಹಾ ಯಶಸ್ಸನ್ನು ಪಡೆದನು."
  33,72,"ಅಮಾನತ್ತನ್ನು ಆಕಾಶಗಳು, ಭೂಮಿ ಮತ್ತು ಪರ್ವತಗಳ ಮೇಲೆ ನಾವು ಎತ್ತಿ ತೋರಿಸಿದೆವು. ಆಗ ಅವು ಅದನ್ನು ವಹಿಸಿಕೊಳ್ಳಲು ನಿರಾಕರಿಸಿದವು. ಅವು ಅಂಜಿ ತತ್ತರಿಸಿದವು. ಆದರೆ, ಮಾನವನು ಅದನ್ನು ವಹಿಸಿಕೊಂಡನು. ನಿಶ್ಚಯವಾಗಿಯೂ ಅವನು ದೊಡ್ಡ ಅಕ್ರಮಿಯೂ ತಿಳಿಗೇಡಿಯೂ ಆಗಿರುತ್ತಾನೆ  .",1:[ಅಲ್ಲಾಹನ ಅಮಾನತ್ತನ್ನು ವಹಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಒಂದು ಮಹತ್ತರ ಜವಾಬ್ದಾರಿಯು ತನ್ನ ಮೇಲೆ ಅರ್ಪಿತವಾಗಿದ್ದರೂ ಮಾನವ ತನ್ನ ಕರ್ತವ್ಯ ಚ್ಯುತಿಯ ಮೂಲಕ ತನ್ನ ಮೇಲೆಯೇ ಅಕ್ರಮವೆಸಗುತ್ತಾನೆ. ಹಾಗೂ ಹೊಣೆಗಾರಿಕೆಯ ಅನಂತರ ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ಅಜ್ಞನಾಗಿದ್ದಾನೆ.]
  34,49,"ಹೇಳಿರಿ; ‘ಸತ್ಯ ಬಂತು. ಮಿಥ್ಯ ಆರಂಭವಾಗದು. ಮರಳಿಯೂ ಬಾರದು  .",1:[`ಮಾಯುಬ್‍ದಿಉ ವಮಾಯುಈದ್' ಎಂಬ ಪ್ರಯೋಗವು ಒಂದು ವಸ್ತು ವಸ್ತುಶಃ ನಶಿಸಿ ಹೋಯಿತು ಎಂಬ ಅರ್ಥಕ್ಕೆ ಅರÀಬರಲ್ಲಿ ಸಾರ್ವತ್ರಿಕವಾಗಿತ್ತು. ಆರಂಭವೂ ಆವರ್ತನವೂ ಇಲ್ಲ ಎಂದು ಇದರ ಪದಾನುಪದ ಅರ್ಥ. ಸತ್ಯದ ಸಂಸ್ಥಾಪನೆ ಹಾಗೂ ಅಸತ್ಯದ ಉಚ್ಛಾಟನೆ ಆಗಿಹೋಯಿತು ಎಂಬ ಘೋಷಣೆಯನ್ನು ಅರಬರಿಗೆ ಪರಿಚಿತವಾದ ಶೈಲಿಯಲ್ಲೇ ಮಾಡಲಾಗಿದೆ. (ತಫ್ಸೀರ್ ಕಶ್ಶಾಫ್ 3/467)]
  34,50,"ಹೇಳಿರಿ; “ನಾನು ದಾರಿ ತಪ್ಪಿದರೆ ನನ್ನ ಮೇಲೆ ಯೇ ನಾನು ದಾರಿ ತಪ್ಪಿದೆ. ನಾನು ನೇರ ದಾರಿ ಹಿಡಿದರೆ, ಅದು ನನ್ನ ಪ್ರಭು ನನ್ನ ಮೇಲೆ ಅವತೀರ್ಣಗೊಳಿಸುವ ದಿವ್ಯವಾಣಿಯ ಪ್ರಕಾರವಿದೆ  . ಅವನು ಸರ್ವಶ್ರುತನೂ ಅತ್ಯಂತ ನಿಕಟನೂ ಆಗಿರುತ್ತಾನೆ”  .",1:[ಅರ್ಥಾತ್ ಒಳಿತುಗಳೆಲ್ಲವೂ ಅಲ್ಲಾಹನ ಕಡೆಯಿಂದಾಗಿದ್ದು ಅವು ಅವನು ರವಾನಿಸಿದ ದಿವ್ಯ ಸಂದೇಶಗಳಲ್ಲಿ ಅಡಕವಾಗಿವೆ. ಸತ್ಪಥವನ್ನು ಅದರಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. ಯಾವನಾದರೂ ವಾಮಮಾರ್ಗ ತುಳಿಯುವುದಾದರೆ ಅದಕ್ಕೆ ಅವನೇ ಹೊಣೆ. (ತಫ್ಸೀರುಲ್ ಖುರ್‍ಆನ್ 3/544)],2:[ಅರ್ಥಾತ್: ಸಧರ್ಮಿಯಾಗಿರಲಿ, ಅಧರ್ಮಿಯಾಗಿರಲಿ ಎಲ್ಲರ ನಡೆನುಡಿ - ಎಷ್ಟೇ ಗುಟ್ಟಾಗಿದ್ದರೂ - ಅಲ್ಲಾಹು ಅರಿಯುತ್ತಾನೆ. (ತಫ್ಸೀರ್ ಅಬುಸ್ಸುಊದ್ 4/235)]
  34,51,"(ಪೈಗಂಬರರೇ) ಅವರು ಭಯದಿಂದ ತಲ್ಲಣಿಸುವ ಸಂದರ್ಭವನ್ನು ತಾವು ಕಾಣುತ್ತಿದ್ದರೆ, (ಅದೆಷ್ಟು ಭಯಂಕರ!). ಆಗ ಅವರಿಗೆ (ಅಲ್ಲಾಹನ ಹಿಡಿತದಿಂದ) ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾಗದು. ಮಾತ್ರವಲ್ಲ ಹತ್ತಿರದಿಂದಲೇ ಅವರನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗುವುದು."
  35,34,"ಅವರು, “ನಮ್ಮಿಂದ ದುಃಖವನ್ನು ದೂರೀಕರಿಸಿದ ಅಲ್ಲಾಹನಿಗೆ ಸರ್ವಸ್ತುತಿ. ಖಂಡಿತ ನಮ್ಮ ಪ್ರಭು ಮಹಾಕ್ಷಮಾದಾನಿಯೂ ಕೃತಜ್ಞತೆಯನ್ನು ಸ್ವೀಕರಿಸುವವನೂ ಆಗಿರುತ್ತಾನೆ."
  35,35,"ಅಂದರೆ ಅವನು ತನ್ನ ಅನುಗ್ರಹದಿಂದ ನಮ್ಮನ್ನು ಶಾಶ್ವತ ನಿವಾಸದಲ್ಲಿ ತಂದಿರಿಸಿದನು. ಇಲ್ಲಿ ನಮಗೆ ಯಾವುದೇ ಕಷ್ಟ ಉಂಟಾಗದು. ಒಂದಿಷ್ಟು ಆಯಾಸವೂ ಬಾಧಿಸದು” ಎನ್ನುವರು."
  35,36,"ಸತ್ಯನಿಷೇಧಿಗಳಿಗೆ ನರಕಾಗ್ನಿ ಇದೆ. ಅವರಿಗೆ ಮರಣವನ್ನು ವಿಧಿಸಲಾಗುವುದಿಲ್ಲ. ಹಾಗಿದ್ದರೆ ಸತ್ತು ಹೋಗುತ್ತಿದ್ದರು. ನರಕ ಶಿಕ್ಷೆಯಿಂದ ಅವರಿಗೆ ಕಡಿತ ಮಾಡಲಾಗುವುದೂ ಇಲ್ಲ. ನಾವು ಎಲ್ಲ ಸತ್ಯನಿಷೇಧಿಗೂ ಇದೇ ರೀತಿ ಪ್ರತಿಫಲ ಕೊಡುತ್ತೇವೆ."
  36,19,"ಅದಕ್ಕೆ ಸಂದೇಶವಾಹಕರು “ನಿಮ್ಮ ಅಪಶಕು ನವು ನಿಮ್ಮಲ್ಲೇ ಇದೆ. ನಿಮಗೆ ಉಪದೇಶ ನೀಡಿದ ನಂತರವೂ! (ನೀವು ಹೀಗೆ ಹೇಳುತ್ತಿರುವಿರಾ?) ನಿಜಕ್ಕೂ ನೀವು ಮಿತಿಮೀರಿದವರಾಗಿರುತ್ತೀರಿ” ಎಂದು ಉತ್ತರಿಸಿದರು."
  36,20,"ನಗರದ ಕೊನೆಯ ಅಂಚಿನಿಂದ ಒಬ್ಬನು   ಓಡುತ್ತಾ ಬಂದು ಹೀಗೆಂದನು, “ಓ ನನ್ನ ಜನಾಂಗದವರೇ, ನೀವು ಈ ಸಂದೇಶವಾಹಕರನ್ನು ಅನುಸರಿಸಿರಿ.",1:[ಆ ಮಹಾತ್ಮರ ಹೆಸರು ಹಬೀಬುನ್ನಜ್ಜಾರ್. ಮೊದಲು ಅವರು ವಿಗ್ರಹ ನಿರ್ಮಾಪಕರಾಗಿದ್ದರು. ಅಲ್ಲಾಹನ ಮೊದಲ ಇಬ್ಬರು ದೂತರು ಅಂಥಾಕಿಯಕ್ಕೆ ಕಾಲಿರಿಸಿದಾಗ ಮೊದಲು ಭೇಟಿಯಾದುದು ಈ ವ್ಯಕ್ತಿ. ಆಡುಗಳನ್ನು ಮೇಯಿಸುತ್ತಾ ಇದ್ದಾಗ ಅವರಿಬ್ಬರು ಬಂದರು. ವಿಚಾರಿಸಿದಾಗ ಅವರು ಬಂದ ಉದ್ದೇಶವನ್ನು ಹೇಳಿದರು. ನಿಮ್ಮ ಧರ್ಮಕ್ಕೆ ಆಧಾರವೇನಿದೆ ಎಂದು ಕೇಳಿದಾಗ ಅವರಿಬ್ಬರೂ ತಮ್ಮ ಪವಾಡದ ಬಗ್ಗೆ ಹೇಳಿದ್ದರು. ಹಾಗಾದರೆ ನನ್ನ ಪುತ್ರನೊಬ್ಬ ಹಲವು ಕಾಲದಿಂದ ಕಾಯಿಲೆ ಬಿದ್ದಿರುತ್ತಾನೆ. ಅವನಿಗೆ ವಾಸಿ ಮಾಡಬಲ್ಲಿರಾ? ಎಂದು ಕೇಳಿದಾಗ ಇಬ್ಬರೂ ಅವರ ಮನೆಗೆ ತೆರಳಿ ರೋಗ ಪೀಡಿತ ಮಗನ ಮೈ ಸವರಿದಾಗ ತಕ್ಷಣ ಗುಣಮುಖನಾಗಿ ಎದ್ದು ನಿಂತನು. ಆ ಕೂಡಲೇ ಹಬೀಬುನ್ನಜ್ಜಾರ್ ಸತ್ಯಧರ್ಮವನ್ನು ಸ್ವೀಕರಿಸಿದ್ದರು. ಅವರ ನಿವಾಸವು ನಗರದ ಕಟ್ಟ ಕಡೆಯ ಅಂಚಿನಲ್ಲಿತ್ತು. ಅಲ್ಲಿಂದ ದೂತರಿಬ್ಬರೂ ನಾಡಿನ ಹೃದಯ ಭಾಗಕ್ಕೆ ಬಂದು ಧರ್ಮ ಬೋಧನೆಗಿಳಿದಿದ್ದರು. ಹಬೀಬುನ್ನಜ್ಜಾರ್ ಸತ್ಯಧರ್ಮದಲ್ಲಿ ನೆಲೆನಿಂತು ಸತತ ಆರಾಧನೆ, ಪ್ರಾರ್ಥನೆಗಳ ಮೂಲಕ ಉನ್ನತಿಗೇರ ತೊಡಗಿದ್ದರು. ನಗರ ಮಧ್ಯಕ್ಕೆ ಮೂರನೇ ದೂತರು ಆಗಮಿಸಿದ ಹಾಗೂ ಜನರು ಅವರನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಿರುವ ಸಂಭವಗಳ ಬಗ್ಗೆ ತಿಳಿದಾಗ ಹಬೀಬುನ್ನಜ್ಜಾರ್ ನಗರ ಮಧ್ಯಕ್ಕೆ ಬಂದು “ಈ ದೂತರು ಬೋಧಿಸುತ್ತಿರುವ ಧರ್ಮವು ಸತ್ಯವೆಂದು ಹೇಳುತ್ತಾ ಎಲ್ಲರೂ ಸತ್ಯಧರ್ಮ ಸ್ವೀಕರಿಸಬೇಕೆಂದು ಕರೆಕೊಟ್ಟರು. ಆದರೆ ಊರಿನ ದುರಹಂಕಾರಿ ಜನರು ಹಬೀಬುನ್ನಜ್ಜಾರರನ್ನು ಹಿಡಿದು ಕಲ್ಲೆಸೆದು ಕೊಂದು ಬಿಟ್ಟರು. (ಖುರ್ತುಬಿ 15/18)]
  36,21,"ನಿಮ್ಮಿಂದ ಯಾವ ಪ್ರತಿಫಲವನ್ನೂ ಕೇಳದ ಹಾಗೂ ಸನ್ಮಾರ್ಗ ಪ್ರಾಪ್ತರಾದ ಇವರನ್ನು ಅನುಸರಿಸಿರಿ."
  37,4,"ಖಂಡಿವಾಗಿಯೂ ನಿಮ್ಮ ಆರಾಧ್ಯನು ಏಕೈಕನು."
  37,5,"ಅವನು ಭೂಮಿ-ಆಕಾಶಗಳ ಹಾಗೂ ಅವುಗಳ ಎಡೆಯಲ್ಲಿರುವ ಸಕಲ ವಸ್ತುಗಳ ಪರಿಪಾಲಕನು ಮತ್ತು ಉದಯಸ್ಥಾನಗಳ ಒಡೆಯನು  .",1:[ಉದಯಸ್ಥಾನಗಳ ಪ್ರಭು ಎಂಬಲ್ಲಿ ಉದಯಗಳು ಎಂದು ಬಹುವಚನ ಮಾಡಿರುವುದು ಗಮನಾರ್ಹ. ಸೂರ್ಯ, ಚಂದ್ರ ಹಾಗೂ ಇತರ ಗ್ರಹಗಳ ಉದಯ ಸ್ಥಾನಗಳು ಬದಲಾಗುತ್ತಾ ಇರುತ್ತವೆ. ಅಂದರೆ ಭೂಮಿಯ ವಾರ್ಷಿಕ ಚಲನೆಯಿಂದಾಗಿ ಹಾಗೆ ಕಾಣುತ್ತಿರುತ್ತದೆ. ಉದಯ ಸ್ಥಾನ ಬದಲಾದಾಗ ಅಸ್ತಮಸ್ಥಾನವೂ ಬದಲಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಸೂರಾ ಮಆರಿಜ್‍ನಲ್ಲಿ “ಉದಯಗಳು ಮತ್ತು ಅಸ್ತಮಾನಗಳ ಪ್ರಭು” ಎಂದು ಅಸ್ತಮಾನಗಳನ್ನು ಸೇರಿಸಿ ಹೇಳಲಾಗಿದೆ. ಭೂಮಿಯ ಪಾಲಿಗೆ ಸೂರ್ಯ ಮಾತ್ರವಲ್ಲ ಇತರ ಗ್ರಹ, ನಕ್ಷತ್ರಗಳ ಉದಯಾಸ್ತಮಾನಗಳು ನಿರಂತರ ನಡೆಯುತ್ತಲೇ ಇರುತ್ತವೆ. ಅಲ್ಲದೆ ಸೂರ್ಯನ ಉದಯಾಸ್ತಮಾನ ಭೂಮಿಗೆ ಮಾತ್ರವಲ್ಲ, ಚಂದ್ರನಿಗೂ ಇತರ ಗ್ರಹಗಳಲ್ಲೂ ನಡೆಯುತ್ತವೆ. ಉದಯಗಳು ಮತ್ತು ಅಸ್ತಮಾನಗಳು ಎಂಬ ಬಹುವಚನದ ಪ್ರಯೋಗದಲ್ಲಿ ಇದೂ ಕೂಡಾ ಒಳಪಡುವುದು.]
  37,6,"ನಾವು ಇಹದಾಕಾಶವನ್ನು   ನಕ್ಷತ್ರಗಳ ಚೆಲುವಿ ನಿಂದ ಅಲಂಕೃತಗೊಳಿಸಿದ್ದೇವೆ.",1:[ಇಹದಾಕಾಶವೆಂದರೆ ನಮಗೆ ಅತಿ ಹತ್ತಿರವಿರುವ ಆಕಾಶ.]
