quran[10]{c,v,t}:
  30,6,"ಇದು ಅಲ್ಲಾಹನ ವಾಗ್ದಾನ. ಅಲ್ಲಾಹು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ಉಲ್ಲಂಘಿಸಲಾರ. ಆದರೆ ಹೆಚ್ಚಿನವರು ಅದನ್ನು ತಿಳಿಯುವುದಿಲ್ಲ."
  30,7,"ಲೌಕಿಕ ಜೀವನದ ಬಾಹ್ಯ ಮುಖವನ್ನು ಮಾತ್ರ ಅವರು ತಿಳಿಯುತ್ತಾರೆ. ಆದರೆ ಪರಲೋಕದ ಕುರಿತು ಅವರು ಅಶೃದ್ಧರಾಗಿದ್ದಾರೆ  .",footnotes:1:ಅರ್ಥಾತ್: ಭೌತಿಕ ಜೀವನದ ಆಸ್ವಾದನೆ, ಮೋಜು ಮುಂತಾದ ಅದರ ಬಾಹ್ಯ ಅಂಶವನ್ನು ಮಾತ್ರ ಅವರು ಅಸ್ಪಷ್ಟ ರೀತಿಯಲ್ಲಿ ಗ್ರಹಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಕಷ್ಟ, ಪ್ರಯಾಸಗಳಿರುವ ಇಹದ ಆಂತರಿಕ ಅಂಶವನ್ನು ಅವರು ಗ್ರಹಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ನಾಶವಿರುವ ಬಗ್ಗೆ ಯೋಚಿಸುವುದಿಲ್ಲ. ಅವರು ಪರಲೋಕದ ಬಗ್ಗೆ ಸಂಪೂರ್ಣ ಅಶ್ರದ್ಧರು. (ಅತ್ತಫ್‍ಸಿರುಲ್ ಕಬೀರ್ 25/97)
  30,8,"ತಮ್ಮ ಕುರಿತಾಗಿಯೇ ಅವರು ಯೋಚಿಸಲಿ ಲ್ಲವೇ? ಅವರು ಸ್ವಯಂ ಆಲೋಚಿಸುತ್ತಿರಲಿ ಲ್ಲವೇ? ಅಲ್ಲಾಹನು ಆಕಾಶಗಳನ್ನೂ ಭೂಮಿ ಯನ್ನೂ ಅವುಗಳ ನಡುವೆ ಇರುವುದನ್ನೂ ಸತ್ಯ ಪೂರ್ಣವಾಗಿ ಮತ್ತು ಒಂದು ನಿರ್ದಿಷ್ಟ ಅವಧಿ ನಿರ್ಣಯದೊಂದಿಗೇ ಸೃಷ್ಟಿಸಿದ್ದಾನೆ  . ಆದರೆ ಜನರಲ್ಲಿ ಅನೇಕರು ತಮ್ಮ ಪ್ರಭುವಿನ ಮುಖಾ ಮುಖಿಯನ್ನು ನಿರಾಕರಿಸುತ್ತಾರೆ.",footnotes:1:ಅರ್ಥಾತ್ ಅವರು ತಮ್ಮ ಬುದ್ಧಿಯಿಂದ ಚಿಂತಿಸಲಿಲ್ಲವೆ? ಆ ಮೂಲಕ ಪರಮೋನ್ನತವಾದ ಅಲ್ಲಾಹನು ಆಕಾಶ - ಭೂಮಿಗಳನ್ನು ಸುಮ್ಮನೆ ಸೃಷ್ಟಿಸಿಲ್ಲ. ಒಂದು ನಿರ್ದಿಷ್ಟ ಅವಧಿಯವರೆಗೆ ಸತ್ಯಸಂಸ್ಥಾಪನೆಗಾಗಿ ಅವರೆಡರ ಸೃಷ್ಟಿಯಲ್ಲಿ ಪ್ರಬುದ್ಧ ಯುಕ್ತಿಯಿದೆ. ಪ್ರಪಂಚಕ್ಕೆ ನಾಶವಿದೆ. ಎಲ್ಲ ಸೃಷ್ಟಿಗೂ ಒಂದು ಅವಧಿಯಿದೆ. ಕಟ್ಟಕಡೆಗೆ ಪುಣ್ಯವಂತರಿಗೆ ಪ್ರತಿಫಲವೂ ಪಾಪಿಗಳಿಗೆ ಶಿಕ್ಷೆಯೂ ಪ್ರಾಪ್ತವಾಗುವುದು ಎಂಬ ಆಶಯವನ್ನು ಈ ಸೂಕ್ತ ಸೂಚ್ಯವಾಗಿ ತಿಳಿಸುತ್ತದೆ. (ಅಲ್-ಜಾಮಿಉ ಲಿಅಹ್ಕಾಮಿಲ್ ಖುರ್‍ಆನ್ 14/9)
  30,9,"ಅವರು ಭೂಮಿಯಲ್ಲಿ ಸಂಚರಿಸಿ ತಮಗಿಂತ ಮುಂಚೆ ಗತಿಸಿ ಹೋದವರ ಅಂತಿಮ ಪರಿಣಾಮ ಏನಾಯಿತೆಂದು ನೋಡುವುದಿಲ್ಲವೇ? ಅವರು ಇವರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಬಲಶಾಲಿಗಳಾಗಿದ್ದರು. ಅವರು ನೆಲವನ್ನು ಚೆನ್ನಾಗಿ ಅಗೆದು ಕೃಷಿ ಭೂಮಿ ಯಲ್ಲಿ ಬಿತ್ತನೆಯನ್ನು ನಡೆಸಿದರು. ಇವರು ನಡೆ ಸಿದ ಇಮಾರತುಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇಮಾರತು ಗಳನ್ನು ಅವರು ನಡೆಸಿದ್ದರು. ಅವರಿಗೆ ಅವರ ಸಂದೇಶವಾಹಕರು ಸುವ್ಯಕ್ತ ನಿದರ್ಶನಗಳನ್ನು ತಂದರು. (ಪ್ರವಾದಿಗಳನ್ನು ತಳ್ಳಿ ಹಾಕಿದ ಕಾರಣ ಅವರು ಶಿಕ್ಷೆಗೆ ಬಲಿಯಾದರು). ಅಲ್ಲಾಹು ಅವ ರಿಗೆ ಅಕ್ರಮವೆಸಗುವವನಾಗಿರಲಿಲ್ಲ. ಆದರೆ ಅವರು ತಾವೇ ತಮ್ಮ ಮೇಲೆ ಅಕ್ರಮ ವೆಸಗು ವವರಾಗಿದ್ದರು  .",footnotes:1:ಖುರೈಶಿಗಳೇ! ಪೂರ್ವ ಜನಾಂಗದವರಲ್ಲಿ ನಿಮಗಿಂತ ಬಲಶಾಲಿಗಳು ಇದ್ದರು. ಸೊತ್ತು, ಸಂತಾನಗಳಲ್ಲೂ ಅವರು ನಿಮಗಿಂತ ಮಿಗಿಲಾಗಿದ್ದರು. ಅವರಿಗೆ ದೊರೆತುದರ ಹತ್ತರಲ್ಲೊಂದು ನಿಮಗೆ ದೊರೆತಿಲ್ಲ. ಭೂಮಿಯಲ್ಲಿ ಅಜೇಯ ಅಧಿಪತ್ಯ ಅವರಿಗಿದ್ದಿತ್ತು. ನಿಮಗಿಂತ ಹೆಚ್ಚು ಆಯುರಾರೋಗ್ಯ ಅವರಿಗಿದ್ದಿತ್ತು. ನಿಮಗಿಂತ ಹೆಚ್ಚಾಗಿ ಭೌತಿಕ ಕಾಮಗಾರಿಗಳನ್ನು ಅವರು ಮಾಡಿದ್ದರು. ಆದರೆ ಅವರ ನಿಷೇಧ ಹಾಗೂ ಧಿಕ್ಕಾರದ ಫಲವಾಗಿ ಅಲ್ಲಾಹು ಅವರನ್ನು ನಾಶ ಮಾಡಿದ್ದನು. ಹಾಗಿರುವಾಗ ತಮ್ಮ ಐಹಿಕ ದೌಲತ್ತುಗಳ ಬಗ್ಗೆ ಭಾರೀ ಹೆಮ್ಮೆ ಇಟ್ಟುಕೊಂಡಿರುವ ಖುರೈಶಿ ಸರದಾರರೇ! ನಿಮ್ಮ ನಾಶಕ್ಕೂ ನಿಮ್ಮ ಐಹಿಕ ಸವಲತ್ತು ತಡೆಯಾಗಲಾರದು. (ಬೈಳಾವಿ 2/103)
  30,10,"ತರುವಾಯ ಪಾಪಕರ್ಮಗಳನ್ನು ಎಸಗಿದ್ದವರ ಪರಿಣಾಮವು ಬಹಳ ಕೆಟ್ಟದಾಯಿತು. ಏಕೆಂದರೆ ಅವರು ಅಲ್ಲಾಹನ ದೃಷ್ಟಾಂತಗಳನ್ನು ಸುಳ್ಳಾಗಿಸಿದ್ದರು ಮತ್ತು ಅವರು ಅವುಗಳನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಿದ್ದರು."
  30,11,"ಅಲ್ಲಾಹನು ಸೃಷ್ಟಿಯನ್ನು ಆರಂಭಿಸುವನು. ನಂತರ ಅದನ್ನು ಮರಳಿ ಸೃಷ್ಟಿಸುವನು. ಮುಂದೆ ಅವನ ಕಡೆಗೇ ನೀವು ಮರಳಿಸಲ್ಪಡುವಿರಿ."
  30,12,"ಲೋಕಾವಸಾನದ ಘಳಿಗೆ ನೆಲೆಗೊಳ್ಳುವ ದಿನ ಅಪರಾಧಿಗಳು ನಿರುತ್ತರರಾಗುವರು  .",footnotes:1:ಅರ್ಥಾತ್ ಸಾಕ್ಷ್ಯ ಹಾಜರುಪಡಿಸಲಾಗದೆ ಸಮರ್ಥನೆಗೆ ಇಂಬು ಸಿಗದೆ ಅವರು ನಿರುತ್ತರರಾಗುವರು. ಇದು ಖುರ್ತುಬಿಯವರ ವ್ಯಾಖ್ಯಾನ. ಬೇರೆಯೂ ವ್ಯಾಖ್ಯಾನಗಳಿವೆ. ರಕ್ಷೆ ಪ್ರಾಪ್ತಿಯ ಬಗ್ಗೆ ಅವರ ಆಸೆ ಭಗ್ನವಾಗಿರುವುದು ಎಂಬುದು ಇಬ್ನು ಅಬ್ಬಾಸ್     ನೀಡಿದ ಅರ್ಥ. ಅವರು ಅಪಮಾನಿತರಾಗುವರು ಎಂಬುದು ಮುಜಾಹಿದ್‍ರವರ ವ್ಯಾಖ್ಯಾನ.
  30,13,"ಅಂದು ಅವರ ಸಹಭಾಗಿಗಳ ಪೈಕಿ ಅವರಿಗೆ ಶಿಫಾರಸು ಮಾಡುವವರಿರುವುದಿಲ್ಲ. ಅವರು ತಮ್ಮ ಸಹಭಾಗಿಗಳನ್ನು ನಿಷೇಧಿಸುವರು."
  30,14,"ಅಂತಿಮ ಘಳಿಗೆಯು ನೆಲೆಗೊಳ್ಳುವ ದಿನ ಅವರು (ವಿಶ್ವಾಸಿಗಳು ಮತ್ತು ಅವಿಶ್ವಾಸಿಗಳು) ಹರಿ ಹಂಚಾಗಿ ಒಡೆದು ಹೋಗುವರು."
  30,15,"ಆದರೆ ಸತ್ಯವಿಶ್ವಾಸವಿರಿಸಿದ ಮತ್ತು ಸತ್ಕರ್ಮ ವೆಸಗಿದವರು ಸ್ವರ್ಗೋದ್ಯಾನದಲ್ಲಿ ಹರ್ಷೋಲ್ಲಾಸದಿಂದ ನಲಿದಾಡುವರು."