quran[15]{c,v,t}:
  43,1,Ha-Mim
  43,2,Düşün özünde apaçık olan ve hakikati bütün açıklığıyla ortaya seren bu ilahi fermanı
  43,3,"Onu, düşünüp kavrayabilmeniz için Arapça bir hitabe yaptık"
  43,4,"Ve o, katımızda bulunan bütün vahiylerin kaynağında(n çıkmış)tır; o, gerçekten yücedir, hikmet doludur"
  43,5,(Siz ey hakikati inkar edenler!) Kendi kişiliğinizi harcayan insanlar olduğunuzu göre göre bu hatırlatma ve uyarıyı sizden tamamen geri mi çekelim
  43,6,Eski zamanların halkına ne kadar da çok peygamber gönderdik
  43,7,Ama onlara hiçbir peygamber gelmedi ki o´nunla alay etmiş olmasınlar
  43,8,"(sonunda) şimdikilerden daha kudretli (oldukları halde) onları silip yok ettik ve o eski toplumlar geçmişten bir iz, bir hatıra oldular"
  43,9,"İşte böyle, şayet onlara da \"Gökleri ve yeri yaratan kimdir?\" diye sorarsan hiç tereddüt etmeden \"Kudret Sahibi Olan, Her Şeyi Bilen (Allah)tır.\" cevabını verecekler"
  43,10,Yeri sizin için bir beşik yapan ve üzerinde (geçiminizi kazanma) yolları var eden O´dur; umulur ki doğru yolu (seçer ve onu) izlersiniz
  43,11,"O´dur gökten gerekli miktarda suyu tekrar tekrar indiren; işte, Biz (nasıl) onunla ölü toprağa hayat veriyorsak, siz de böyle (öldükten sonra) yeniden sahneye çıkarılacaksınız"
  43,12,Ve O bütün karşıtları (da) yaratandır. O´dur bütün gemileri ve hayvanları binmeniz için sizin hizmetinize veren
  43,13,"böyle yapar ki onlara hükmedesiniz ve ne zaman onlardan yararlanırsanız Rabbinizin nimetlerini hatırlayıp \"(Bütün) bunları bizim hizmetimize veren O ne yücedir, çünkü (O olmasaydı) biz bunu elde edemezdik"
  43,14,"o halde biz mutlaka O´na döneceğiz!\" diyesiniz"
  43,15,"Ama hala O´na bir çocuk yakıştırırlar, üstelik yarattıklarından birini! Belli ki, (böyle düşünen) insan şükretmeyi terk etmiş bir nankördür"