quran[11]{c,v,t}:
  43,57,"Şimdi, ne zaman Meryem´in oğlu(nun tabiatı) örnek olarak ortaya getirilse, (ey Muhammed,) senin kavmin bu yüzden yaygarayı basar"
  43,58,"ve \"Hangisi daha iyi, bizim ilahlarımız mı yoksa o mu?\" derler. (Ama) onlar bu mukayeseyi, yalnızca, sırf muhalefet olsun diye senin önüne getirirler. Evet, onlar kavgacı/tartışmacı bir toplumdur"
  43,59,"(İsa´ya gelince,) o sadece (bir insandır) kendisini (peygamberlikle) onurlandırdığımız ve İsrailoğulları için örnek kıldığımız bir kul(umuz)"
  43,60,"Ve eğer isteseydik, (siz ey meleklere tapanlar,) sizi yeryüzünde birbiri ardından gelen melekler yapardık"
  43,61,"Bakın, bu (ilahi kelam) Son Saati(n geleceğini) bildiren bir araçtır; o halde (Son Saat) hakkında hiçbir şüpheye kapılmayın ve Bana uyun; dosdoğru yol (yalnız) budur"
  43,62,"Şeytan´ın sizi (bu yoldan) çevirmesine izin vermeyin; çünkü o, sizin apaçık düşmanınızdır"
  43,63,"İsa, (kendi halkına) hakikatin bütün kanıtları ile geldiği zaman, \"Ben\" dedi, \"size hikmet ile ve üzerinde ayrılığa düştüğünüz şeylerin bir kısmını açıklığa kavuşturmak üzere geldim. O halde, Allah´a karşı sorumluluğunuzun bilincine varın ve bana tabi olun"
  43,64,"Allah, şüphesiz benim de Rabbim, sizin de Rabbinizdir; öyleyse (yalnızca) O´na kulluk edin; doğru yol (sadece) budur"
  43,65,Fakat (İsa´dan sonra gelenler) arasından çıkan gruplar farklı görüşleri savunmaya başladılar. Vay haline o zulmedenlerin ve yazık o acı Gün´de (başlarına gelecek) azap için
  43,66,"Onlar, (günaha batmış olanlar) (oturup) Son Saat´i mi bekliyorlar; onun (yaklaştığı) fark edilmeden başlarına ansızın gelmesini mi"
  43,67,"O Gün, (eski) dostlar birbirlerine düşman olacaklar; Allah´a karşı sorumluluk bilinci duyanlar dışında (hepsi)"