quran[9]{c,v,t,f}:
  22,56,"එදින සියලු බලය අල්ලාහ් සතු ය. ඔවුන් අතර ඔහු තීන්දු දෙයි. එහෙයින් දේවත්වය විශ්වාස කොට යහකම් කළවුන් වනාහි ඔවුහු සැප පහසුකම් ඇති (ස්වර්ග) උයන්හි වෙති.",""
  22,57,"තවද දේවත්වය ප්‍රතික්ෂේප කොට අපගේ වදන් බොරු කළවුන් වනාහි ඔවුනට අවමන් සහගත දඬුවමක් ඇත.",""
  22,58,"තවද අල්ලාහ්ගේ මාර්ගයේ නික්ම ගොස් ඝාතනය කරනු ලැබූවන් හෝ මියගියවුන් වනාහි නියත වශයෙන් ම අල්ලාහ් ඔවුනට යහපත් පෝෂණයකින් පෝෂණය කරනු ඇත. තවද නියත වශයෙන් ම අල්ලාහ් වන ඔහු මය පෝෂණය කරන්නන් අතරින් ඉතා ශ්‍රේෂ්ඨ වන්නේ.",""
  22,59,"ඔවුහු ඒ ගැන තෘප්තියට පත් වන පිවිසුමකින් ඔවුන්ව ඔහු ඇතුළත් කරනු ඇත. තවද නියත වශයෙන් ම අල්ලාහ් සර්ව ඥානී ය; මහත් ඉවසිලිවන්ත ය.",""
  22,60,"එය (අල්ලාහ්ගේ නියමයයි). තවද කවරෙකු කවර දෙයකින් දඬුවම් කරනු ලැබුවේ ද ඒ හා සමානව ඔහුට දඬුවම් කොට, එයට පසුව ඔහු කෙරෙහි සීමාව ඉක්මවා හිංසා කරනු ලබයි නම් එවිට අල්ලාහ් සැබැවින් ම ඔහුට උදව් කරනු ඇත. නියත වශයෙන් ම අල්ලාහ් ඉවසන්නා ය; අතික්ෂමාශීලී ය.",""
  22,61,"එය නියත වශයෙන් ම අල්ලාහ් රාත්‍රිය දහවලෙහි ඇතුළු කරන බැවින් ද, දහවල රාත්‍රිය තුළ ඇතුළු කරන බැවින් ද වේ. තවද නියත වශයෙන් ම අල්ලාහ් සර්ව ශ්‍රාවක ය; සර්ව නිරීක්ෂක ය.",""
  22,62,"එය නියත වශයෙන් ම අල්ලාහ් වන ඔහු ම සත්‍යය බැවිනි. තවද ඔහු හැර දමා ඔවුන් අයැදින දෑ නිෂ්ඵල දෑම ය. තවද නියත වශයෙන් ම අල්ලාහ් උත්තරීතර ය; අතිශ්‍රෙෂ්ඨ ය.",""
  22,63,"නියත වශයෙන් ම අල්ලාහ් අහසින් ජලය පහළ කොට පසුව මහපොළොව සරුසාරවත් වීම නුඹ නො දුටුවෙහි ද? නියත වශයෙන් ම අල්ලාහ් මෛත්‍රි ය; අභිඥානවන්ත ය.",""
  22,64,"අහස් තුළ ඇති දෑ ද, මහපොළොව තුළ ඇති දෑ ද ඔහු සතු ය. තවද නියත වශයෙන් ම අල්ලාහ් වන ඔහු මය අවශ්‍යතාවන්ගෙන් තොර, ප්‍රශංසාලාභී වනුයේ.",""
