quran[15]{c,v,t,f}:
  23,75,"තවද අපි ඔවුනට කරුණාව දක්වා ඔවුනට අත් වූ පීඩාව අපි පහ කළේ නම් ඔවුහු ඔවුන්ගේ මුළාවෙහිම ව්‍යාකූලත්වයෙන් වෙළී එල්බ සිටිනු ඇත.",""
  23,76,"තවද සැබැවින් ම අපි ඔවුන් දඬුවමින් ග්‍රහණය කළෙමු. එහෙත් ඔවුහු ඔවුන්ගේ පරමාධිපතිට යටහත් නො වූහ. තවද ඔවුහු බැගෑපත් නො වූහ.",""
  23,77,"අවසානයේ අපි ඔවුන් වෙත දැඩි දඬුවමින් යුත් දොරටු විවෘත කළ විට ඔවුහු එහි බලාපොරොත්තු සුන් වූවෝ වූහ.",""
  23,78,"තවද නුඹලාට ශ්‍රවණය ද, දෘෂ්ටීන් ද, හදවත් ද නිර්මාණය කළේ ඔහු ම ය. නුඹලා කෘතඥ වනුයේ ස්වල්පයකි.",""
  23,79,"මහපොළොවේ නුඹලාව මැව්වේ ඔහු ම ය. තවද ඔහු වෙත ම නුඹලා රැස් කරනු ලබනු ඇත.",""
  23,80,"තවද ජීවය දෙන්නා ද, මරණයට පත් කරන්නා ද ඔහු ය. රාත්‍රිය හා දහවල වෙනස් වීම ඔහු සතු ය. එහෙයින් නුඹලා වටහා ගත යුතු නො වේ ද?",""
  23,81,"එසේ නො ව, මුතුන් මිත්තන් පැවසුවාක් මෙන් ඔවුහු ද පැවසුවෝ ය.",""
  23,82,"අපි මියගොස් පස් හා අස්ථි බවට පත් වූ විට නියත වශයෙන් ම අපි නැවත නැගිටුවනු ලබන්නෙමු දැ? යි ඔවුහු විමසූවෝ ය.",""
  23,83,"මීට පෙර අප හා අපගේ මුතුන් මිත්තන් මේ සම්බන්ධයෙන් ප්‍රතිඥා දෙනු ලැබුවෙමු. මෙය මුතුන් මිත්තන්ගේ ප්‍රබන්ධයන් මිස වෙනත් කිසිවක් නැත.",""
  23,84,"නුඹලා දැන සිටියෙහු නම් මහපොළොව හා එහි ඇත්තන් කවුරුන් සතු දැ? යි නුඹ විමසනු.",""
  23,85,"අල්ලාහ් සතු යැයි ඔවුහු පවසනු ඇත. එසේ නම් නුඹලා මෙනෙහි කළ යුතු නො වේ දැ? යි විමසනු.",""
  23,86,"අහස් හතෙහි හිමිපාණන් හා මහත් වූ අර්ෂ්හි හිමිපාණන් කවුරුන් දැ? යි නුඹ විමසනු.",""
  23,87,"අල්ලාහ් සතු යැයි ඔවුහු පවසනු ඇත. එසේ නම් නුඹලා බිය බැතිමත් විය යුතු නො වේ දැ? යි නුඹ විමසනු.",""
  23,88,"සියලු දෑහි පාලනයන් තම අතෙහි ඇත්තා කවුරුන් දැ? යි නුඹ විමසනු. තවද ඔහු රැකවරණය සලසයි. තවද ඔහු කිසිවකුගෙන් රැකවරණය නො ලබයි. නුඹලා දැන සිටියාහු නම්!",""
  23,89,"අල්ලාහ් සතු යැයි ඔවුහු පවසනු ඇත. එසේ නම් නුඹලා වශී කරනු ලබනුයේ කෙසේ දැ? යි නුඹ විමසනු.",""
