quran[11]{c,v,t,f}:
  2,38,"""නුඹලා සියල්ලෝ ම එයින් පහළට බසිනු. මාගෙන් නුඹලාට යහ මඟ පැමිණෙනු ඇත. එවිට කවරෙකු මාගේ මඟ පෙන්වීම අනුගමනය කළේ ද ඔවුන්ට බියක් නොමැත. තවද ඔවුන් දුකට පත් වන්නේ ද නැත"" යැයි අපි පැවසුවෙමු.",""
  2,39,"දේවත්වය ප්‍රතික්ෂේප කොට අපගේ වදන් බොරු කළවුන් වන ඔවුහු මය නිරා ගින්නෙහි සගයෝ. ඔවුහු එහි සදාතනිකයෝ වෙති.",""
  2,40,"අහෝ ඉස්රාඊල් දරුවනි! මා නුඹලාට දායාද කළ මාගේ දායාදය නුඹලා සිහිපත් කර බලනු. තවද නුඹලා මාගේ ගිවිසුම ඉටු කරනු. මම නුඹලාගේ ගිවිසුම ඉටු කරමි. තවද නුඹලා මට ම බිය වනු.",""
  2,41,"නුඹලා සමඟ ඇති දෑ තහවුරු කරමින් මා පහළ කළ දෑ පිළිබඳව නුඹලා විශ්වාස කරනු. තවද ඒ ගැන ප්‍රතික්ෂේප කරන්නාගෙන් පළමුවැන්නා නො වනු. තවද මාගේ වදන් අල්ප මිලකට නො විකුණනු. තවද මට ම නුඹලා බිය බැතිමත් වනු.",""
  2,42,"තවද නුඹලා සත්‍යය අසත්‍යය සමඟ මුසු නො කරනු. තවද නුඹලා දැනුවත්ව ම සත්‍යය වසන් නො කරනු.",""
  2,43,"තවද නුඹලා සලාතය ස්ථාපිත කර zසකාත් (හෙවත් අනිවාර්ය බද්ද) ද දෙනු. තවද (දණහිස මත අත් තබා නැමී) රුකූඋ කරන්නන් සමඟ රුකූඋ කරනු.",""
  2,44,"නුඹලා දේව ග්‍රන්ථය කියවමින් ම නුඹලා නුඹලාව අමතක කර දමා ජනයාට යහපත විධානය කරන්නෙහු ද? (ඒ බව) නුඹලා වටහා නො ගන්නෙහු ද?",""
  2,45,"තවද නුඹලා ඉවසීමෙන් හා සලාතය ඉටු කිරීමෙන් උදව් පතනු. සැබැවින් ම එය (සලාතය) දේව බියෙන් යටහත් වන්නන්ට හැර සෙසු අයට බැරෑරුම් ය.",""
  2,46,"ඔවුහු කවරහු ද යත් සැබැවින් ම තමන් තම පරමාධිපතිව මුණ ගැසෙන්නන් බවත්, තවද සැබැවින් ම තමන් ඔහු වෙත නැවත යොමු වන්නන් බවත් වටහා ගනිති.",""
  2,47,"ඉස්රාඊල් දරුවනි! මා නුඹලාට දායාද කළ මාගේ දායාදය සිහිපත් කරනු. තවද සැබැවින් ම මම නුඹලාව සියලු ලෝවැසියනට වඩා උසස් කළෙමි.",""
  2,48,"තවද කිසිදු ආත්මයක් කිසිදු ආත්මයකට කිසිවක් කිරීමට හැකියාවක් නොමැති, එයින් කිසිදු මැදිහත් වීමක් පිළිගනු නො ලබන, එයින් කිසිදු වන්දියන් භාර ගනු නො ලබන දිනයකට නුඹලා බිය වනු. ඔවුහු (එදින) උදව් කරනු නො ලබන්නෝ ය.",""
