quran[11]{c,v,t}:
  6,130,"(Allah will ask): “O assembly of jinns and mankind! Did not there come to you Messengers from among you, reciting to you My Verses and warning you of your meeting of this Day?” They will say: “We bear witness against ourselves.” It was this worldly life that deceived them. They will bear witness against themselves that they were disbelievers"
  6,131,This is because your Lord would not destroy the towns unjustly while their people were unaware
  6,132,For every one there will be ranks for what they did. Your Lord is not unaware of what they do
  6,133,"And your Lord is Self-Sufficient, full of Mercy. If He wills, He can destroy you away, and replace you with others as He wills, just as He raised you from the offspring of other people"
  6,134,"Surely, what you are promised is bound to pass and you can not escape (the punishment of Allah)"
  6,135,"Say (O Muhammad): “O people! Work in your place, surely, I too am at work (in my way), soon you will know who will be happy for the reward of the house (Paradise). Surely, the wrongdoers will not succeed.”"
  6,136,"And they assign to Allah a share of the tilth (produce) and the cattle which He has created, and they say: “This is for Allah,” so they presume, and “this is for our partners (of Allah).” But what is for their partners (of Allah) does not reach Allah, while what is for Allah reaches to their partners (of Allah)! Evil is what they judge"
  6,137,"Likewise to many of the polytheists, killing of their children for their partners (of Allah) have made seem fair so that they ruin them and so that they confuse them in their religion. If Allah had willed, they would not have done it. So leave them alone with what they fabricate"
  6,138,"They say that these (certain types of) cattle and crops are forbidden, none should eat them except those whom we allow. They presume (certain types of) cattle are forbidden to use their backs (for loads or any work), and they did not pronounce the name of Allah on cattle (during slaughter); made false fabrication against Him (Allah). He will recompense them for what they used to fabricate"
  6,139,"They say: “What is in bellies of these cattle (milk or fetus) is exclusively for our males, and forbidden to our females, but if it is born dead, then they all have shares in it.” He will punish them for their attribution (superstitions). Surely, He is All-Wise, All-knower of everything"
  6,140,"Indeed those who have killed their children foolishly without knowledge suffered loss, and they have made unlawful what sustenance Allah has provided them, inventing a lie against Allah. Surely they have gone astray and they are not guided ones"