quran[35]{c,v,t}:
  26,70,"when he (Abraham) said his father and his people: “What do you worship?”"
  26,71,"They said: “We worship idols, and we remain devoted to them.”"
  26,72,"He said: “Do they hear you when you call (on them)"
  26,73,Or do they benefit you or do they harm you?”
  26,74,"They said: “Nay, but we found our forefathers doing so.”"
  26,75,"He said: “Do you observe which you have been worshipping"
  26,76,you and your forefathers
  26,77,"Surely! They are enemies to me, except the Lord of the worlds"
  26,78,"who has created me, and it is He who guides me"
  26,79,And it is He Who feeds me and gives me to drink
  26,80,"and when I am ill, it is He Who cures me"
  26,81,"Who will cause me to die, then will bring me to life (again)"
  26,82,"and Who, I hope, will forgive me my faults on the Day of Recompense.”"
  26,83,"(Abraham prayed): “My Lord! Bestow wisdom on me, join me with the righteous"
  26,84,and grant me an honorable mention in later generations
  26,85,and make me one of the inheritors of the Paradise of Delight
  26,86,"and forgive my father, surely he is of the erring"
  26,87,and don’t disgrace me on the Day when all creatures will be resurrected
  26,88,the Day when neither wealth nor sons will avail
  26,89,except the one who will bring a clean heart to Allah
  26,90,and Paradise will be brought near to the pious
  26,91,and the hellfire will be placed in full view for the erring
  26,92,"and it will be said to them: “Where are those (false deities) that you used to worship"
  26,93,instead of Allah? Can they help you or help themselves?”
  26,94,"Then they will be thrown on their faces into it (fire), they are those who were in error"
  26,95,and the hosts (soldiers) of Satan together
  26,96,they will say while they argue in it
  26,97,"(saying): “by Allah, we were truly in a clear error"
  26,98,when We held you (false deities) as equals (in worship) with the Lord of the worlds
  26,99,And none has brought us into error except the criminals
  26,100,Now we have no intercessors
  26,101,nor a close friend (to help us)
  26,102,"If we had a chance (to return to the world), we would be among the believers!”"
  26,103,"Surely! In this narration there is indeed a sign, yet most of them are not believers"
  26,104,"And surely, your Lord, He is truly the All-Mighty, the Merciful"