quran[11]{c,v,t}:
  16,90,"वस्तुतः, अल्लाह तुम्हें न्याय, उपकार और समीपवर्तियों को देने का आदेश दे रहा है और निर्लज्जा, बुराई और विद्रोह से रोक रहा है और तुम्हें सिखा रहा है, ताकि तुम शिक्षा ग्रहण करो।"
  16,91,"और जब अल्लाह से कोई वचन करो, तो उसे पूरा करो और अपनी शपथों को सुदृढ़ करने के पश्चात् भंग न करो, जब तुमने अल्लाह को अपने ऊपर गवाह बनाया है। निश्चय अल्लाह जो कुछ तुम करते हो, उसे जानता है।"
  16,92,"और तुम्हारी दशा उस स्त्री जैसी न हो जाये, जिसने अपना सूत कातने के पश्चात् उधेड़ दिया। तुम अपनी शपथों को आपस में विश्वासघात का साधन बनाते हो, ताकि एक समुदाय दूसरे समुदाय से अधिक लाभ प्राप्त करे। अल्लाह इस[1] (वचन) के द्वारा तुम्हारी परीक्षा ले रहा है और प्रलय के दिन तुम्हारे लिए अवश्य उसे उजागर कर देगा, जिसमें तुम विभेद कर रहे थे।"
  16,93,"और यदि अल्लाह चाहता, तो तुम्हें एक समुदाय बना देता। परन्तु वह जिसे चाहता है, कुपथ कर देता है और जिसे चाहता है, सुपथ दर्शा देता है और तुमसे उसके बारे में अवश्य पूछा जायेगा, जो तुम कर रहे थे।"
  16,94,"और अपनी शपथों को आपस में विश्वासघात का साधन न बनाओ, ऐसा न हो कि कोई पग अपने स्थिर (दृढ़) होने के पश्चात् (ईमान से) फिसल[1] जाये और तुम उसके बदले बुरा परिणाम चखो कि तुमने अल्लाह की राह से रोका है और तुम्हारे लिए बड़ी यातना हो।"
  16,95,"और अल्लाह से किये हुए वचन को तनिक मूल्य के बदले न बेचो[1]। वास्तव में, जो अल्लाह के पास है, वही तुम्हारे लिए उत्तम है, यदि तुम जानो।"
  16,96,"जो तुम्हारे पास है, वह व्यय (ख़र्च) हो जायेगा और जो अल्लाह के पास है, वह शेष रह जाने वाला है और हम, जो धैर्य धारण करते हैं, उन्हें अवश्य उनका पारिश्रमिक (बदला) उनके उत्तम कर्मों के अनुसार प्रदान करेंगे।"
  16,97,"जो भी सदाचार करेगा, वह नर हो अथवा नारी और ईमान वाला हो, तो हम उसे स्वच्छ जीवन व्यतीत करायेंगे और उन्हें उनका पारिश्रमिक उनके उत्तम कर्मों के अनुसार अवश्य प्रदान करेंगे।"
  16,98,"तो (हे नबी!) जब आप क़ुर्आन का अध्ययन करें, तो धिक्कारे हुए शैतान से अललाह की शरण[1] माँग लिया करें।"
  16,99,"वस्तुतः, उसका वश उनपर नहीं है, जो ईमान लाये हैं और अपने पालनहार ही पर भरोसा करते हैं।"
  16,100,"उसका वश तो केवल उनपर चलता है, जो उसे अपना संरक्षक बनाते हैं और जो मिश्रणवादी (मुश्रिक) हैं।"