quran[17]{c,v,t}:
  26,53,"तो फ़िरऔन ने भेज दिया नगरों में (सेना) एकत्र करने[1] वालों को।"
  26,54,कि वे बहुत थोड़े लोग हैं।
  26,55,और (इसपर भी) वे हमें अति क्रोधित कर रहे हैं।
  26,56,"और वास्तव में, हम एक गिरोह हैं सावधान रहने वाले।"
  26,57,"अन्ततः, हमने निकाल दिया उन्हें, बागों तथा स्रोतों से।"
  26,58,तथा कोषों और उत्तम निवास स्थानों से।
  26,59,"इसी प्रकार हुआ और हमने उनका उत्तराधिकारी बना दिया, इस्राईल की संतान को।"
  26,60,"तो उन्होंने उनका पीछा किया, प्रातः होते ही।"
  26,61,"और जब दोनों गिरोहों ने एक-दूसरे को देख लिया, तो मूसा के साथियों ने कहाः हमतो निश्चय ही पकड़ लिए[1] गये।"
  26,62,"(मूसा ने) कहाः कदापि नहीं, निश्चय मेरे साथ मेरा पालनहार है।"
  26,63,"तो हमने मूसा को वह़्यी की कि मार अपनी लाठी से सागर को, अकस्मात् सागर फट गया तथा प्रत्येक भाग, भारी पर्वत के समान[1] हो गया।"
  26,64,"तथा हमने समीप कर दिया उसी स्थान के, दूसरे गिरोह को।"
  26,65,और मुक्ति प्रदान कर दी मूसा और उसके सब साथियों को।
  26,66,फिर हमने डुबो दिया दूसरों को।
  26,67,"वास्तव में, इसमें बड़ी शिक्षा है और उनमें से अधिक्तर लोग ईमान वाले नहीं थे।"
  26,68,"तथा वास्तव में, आपका पालनहार निश्चय अत्यंत प्रभुत्वशाली, दयावान् है।"
  26,69,"तथा आप, उन्हें सुना दें, इब्राहीम का समाचार (भी)।"