quran[22]{c,v,t}:
  11,108,"Diejenigen, die selig sind, werden im Paradies sein; darin werden sie ewig weilen, solange die Himmel und die Erde währen, außer was dein Herr will, als Gabe, die nicht verringert wird"
  11,109,"So sei nicht über das, was diese da verehren, im Zweifel. Sie verehren nur, wie ihre Väter zuvor verehrt haben. Und Wir werden ihnen ihren Anteil unverkürzt erstatten"
  11,110,"Und Wir ließen dem Mose das Buch zukommen. Da wurden sie darüber uneins. Und gäbe es nicht einen früher ergangenen Spruch von deinem Herrn, so wäre zwischen ihnen entschieden worden. Und sie sind darüber in einem starken Zweifel"
  11,111,"Und allen wird dein Herr bestimmt ihre Taten voll vergelten. Er hat Kenntnis von dem, was sie tun"
  11,112,"So verhalte dich recht, wie dir befohlen wurde, du und diejenigen, die mit dir umkehren, und zeigt kein Übermaß an Frevel. Er sieht wohl, was ihr tut"
  11,113,"Und sucht nicht eine Stütze bei denen, die Unrecht tun, sonst erfaßt euch das Feuer. Dann werdet ihr keine Freunde haben außer Gott, und dann werdet ihr keine Unterstützung erfahren"
  11,114,"Und verrichte das Gebet an beiden Enden des Tages und zu Nachtzeiten. Die guten Taten vertreiben die Missetaten. Das ist eine Erinnerung für die, die (Gottes) gedenken"
  11,115,Und sei geduldig. Gott läßt den Lohn der Rechtschaffenen nicht verlorengehen
  11,116,"Wenn es doch unter den Generationen vor euch einen tugendhaften Rest von Leuten gäbe, die verbieten, auf der Erde Unheil zu stiften - abgesehen von einigen wenigen von ihnen, die Wir gerettet haben! Diejenigen, die Unrecht taten, folgten dem ihnen verliehenen üppigen Leben und wurden Übeltäter"
  11,117,"Und dein Herr hätte unmöglich Städte zu Unrecht dem Verderben preisgegeben, während ihre Bewohner Besserung zeigten"
  11,118,"Und wenn dein Herr gewollt hätte, hätte Er die Menschen zu einer einzigen Gemeinschaft gemacht. Aber sie sind immer noch uneins"
  11,119,"Außer denen, derer sich dein Herr erbarmt hat. Dazu hat Er sie erschaffen. Und so erfüllt sich der Spruch deines Herrn: «Ich werde die Hölle mit den Djinn und den Menschen allen füllen.»"
  11,120,"Alles erzählen Wir dir von den Berichten über die Gesandten,, um dein Herz damit zu festigen. Darin ist die Wahrheit zu dir gekommen, und eine Ermahnung und Erinnerung für die Gläubigen"
  11,121,"Und sprich zu denen, die nicht glauben: Handelt nach eurem Standpunkt, wir werden (auch so) handeln"
  11,122,"Und wartet ab, wir warten auch ab"
  11,123,"Und Gott gehört das Unsichtbare der Himmel und der Erde, und zu Ihm wird die ganze Angelegenheit zurückgebracht. So diene Ihm und vertraue auf Ihn. Und dein Herr läßt nicht unbeachtet, was ihr tut"
  12,1,Alif Lam Ra. Dies sind die Zeichen des deutlichen Buches
  12,2,"Wir haben es als einen arabischen Koran hinabgesandt, auf daß ihr verständig werdet"
  12,3,"Wir erzählen dir die schönste Erzählung dadurch, daß Wir dir diesen Koran offenbart haben. Du warst vordem einer von denen, die (davon) keine Ahnung hatten"
  12,4,"Als Josef zu seinem Vater sagte: «O mein Vater, ich sah elf Sterne und die Sonne und den Mond, ich sah sie vor mir niederfallen.»"
  12,5,"Er sagte: «O mein Sohn, erzähle von deinem Traumgesicht nicht deinen Brüdern, sonst werden sie eine List gegen dich ausführen. Der Satan ist den Menschen ein offenkundiger Feind"
  12,6,"Und so wird dein Herr dich erwählen und dich etwas von der Deutung der Geschichten lehren und seine Gnade an dir und an der Sippe Jakobs vollenden, wie Er sie vorher an seinen beiden Vätern Abraham und Isaak vollendet hat. Dein Herr weiß Bescheid und ist weise.»"