tafsir[18]{c,v,t}:
  44,1,"(p-٥٢٩٢)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِسُورَةُ الدُّخانِقالَ المَهايِمِيُّ: سُمِّيَتْ بِهِ لِدَلالَةِ آيَتِهِ عَلى أنَّهُ جَزاءُ غِشْيانِ أدْخِنَةِ النُّفُوسِ الخَبِيثَةِ، بَصائِرَ قُلُوبِ أهْلِها وأرْواحِهِمْ. ولِذَلِكَ رَأوُا الدَّلائِلَ شُبَهاتِ الشَّياطِينِ.وجَعَلُوا المُمَيِّزَ بَيْنَهُما مَجْنُونًا. وإنَّ القُرْآنَ كاشِفٌ عَنْهُ كَكَشْفِ الدُّخانِ المَحْسُوسِ عَنْهُمْ، وهي مَكِّيَّةٌ. وآيُها خَمْسُونَ وتِسْعٌ.رَوى التِّرْمِذِيُّ مَرْفُوعًا: «مَن قَرَأ [ حم الدُّخانِ] في لَيْلَةٍ، أصْبَحَ يَسْتَغْفِرُ لَهُ سَبْعُونَ ألْفَ مَلَكٍ» .ثُمَّ قالَ: غَرِيبٌ. وعَمْرُو بْنُ أبِي خَثْعَمٍ راوِيهِ، يُضَعَّفُ. قالَ البُخارِيُّ: مُنْكَرُ الحَدِيثِ. أفادَهُ ابْنُ كَثِيرٍ.(p-٥٢٩٣)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِالقَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١ - ٣] ﴿حم﴾ ﴿والكِتابِ المُبِينِ﴾ [الدخان: ٢] ﴿إنّا أنْـزَلْناهُ في لَيْلَةٍ مُبارَكَةٍ إنّا كُنّا مُنْذِرِينَ﴾ [الدخان: ٣]يَعْنِي لَيْلَةَ القَدْرِ الَّتِي قَدَّرَ فِيها سُبْحانَهُ إنْزالَ ذِكْرِهِ الحَكِيمِ. وكانَتْ في رَمَضانَ. كَما قالَ سُبْحانَهُ: ﴿شَهْرُ رَمَضانَ الَّذِي أُنْـزِلَ فِيهِ القُرْآنُ﴾ [البقرة: ١٨٥] قالَ ابْنُ كَثِيرٍ: ومَن قالَ: إنَّها لَيْلَةُ النِّصْفِ مِن شَعْبانَ، فَقَدْ أبْعَدَ النُّجْعَةَ؛ فَإنَّ نَصَّ القُرْآنِ أنَّها في رَمَضانَ. وما رُوِيَ مِنَ الآثارِ في فَضْلِها، فَمِثْلُهُ لا تُعارَضُ بِهِ النُّصُوصُ. هَذا عَلى فَرْضِ صِحَّتِها. وإلّا فَهي ما بَيْنَ مُرْسَلٍ وضَعِيفٍ. والبَرَكَةُ اليُمْنُ. ولا رَيْبَ أنَّها كانَتْ أبْرَكَ لَيْلَةٍ وأيْمَنَها عَلى العالَمِينَ، بِتَنْزِيلِ ما فِيهِ الحِكْمَةُ والهُدى، والنَّجاةُ مِنَ الضَّلالِ والرَّدى. قالَ القاشانِيُّ: ووَصَفَها بِالمُبارَكَةِ، لِظُهُورِ الرَّحْمَةِ والبَرَكَةِ، والهِدايَةِ والعَدالَةِ في العالَمِ بِسَبَبِها. وازْدِيادِ رُتْبَتِهِ ﷺ وكَمالِهِ بِها. كَما سَمّاها (لَيْلَةَ القَدْرِ) لِأنَّ قَدْرَهُ وكَمالَهُ إنَّما ظَهَرَ بِها.﴿إنّا كُنّا مُنْذِرِينَ﴾ [الدخان: ٣] أيْ: مَن خالَفَ مُقْتَضى الحِكْمَةِ وقُوَّةَ الدَّلائِلِ، واخْتارَ المَذامَّ وتَذَلَّلَ لِلْهَوى ولَمْ يَكْتَفِ بِهِدايَةِ اللَّهِ، ولَمْ يُقِتْ رُوحَهُ بِقُوتِ مَعارِفِهِ، وذَلِكَ لِتَقُومَ حُجَّةُ اللَّهِ عَلى عِبادِهِ."
  44,2,"44:1"
  44,3,"44:1"
  44,4,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٤] ﴿فِيها يُفْرَقُ كُلُّ أمْرٍ حَكِيمٍ﴾ .﴿فِيها يُفْرَقُ كُلُّ أمْرٍ حَكِيمٍ﴾ أيْ: يُفْصَلُ ويُبَيَّنُ كُلُّ أمْرٍ تَقْتَضِيهِ الحِكْمَةُ، عَلى (p-٥٢٩٤)وجْهٍ مَتِينٍ مَحْمُودٍ عِنْدَ الكُمَّلِ تَقْتاتُ بِهِ أرْواحُهُمْ، وتُرْحَمُ بِهِ نُفُوسُهم. وقَوْلُهُ تَعالى:"
  44,5,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٥، ٦] ﴿أمْرًا مِن عِنْدِنا إنّا كُنّا مُرْسِلِينَ﴾ ﴿رَحْمَةً مِن رَبِّكَ إنَّهُ هو السَّمِيعُ العَلِيمُ﴾ [الدخان: ٦] .﴿أمْرًا مِن عِنْدِنا﴾ نُصِبَ عَلى الِاخْتِصاصِ؛ أيْ: أعْنِي بِهَذا الأمْرِ أمْرًا حاصِلًا مِن عِنْدِنا عَلى مُقْتَضى حُكْمِنا. وهو بَيانٌ لِفَخامَتِهِ الإضافِيَّةِ، بَعْدَ بَيانِ فَخامَتِهِ الذّاتِيَّةِ: ﴿إنّا كُنّا مُرْسِلِينَ﴾ ﴿رَحْمَةً مِن رَبِّكَ﴾ [الدخان: ٦] أيْ: مُرْسِلِينَ إلى النّاسِ رَسُولًا مِن أنْفُسِهِمْ يَتْلُو عَلَيْهِمْ آياتِ اللَّهِ، ويُزَكِّيهِمْ، ويُعَلِّمُهُمُ الكِتابَ والحِكْمَةَ، رَحْمَةً مِنهُ تَعالى بِهِمْ، لِمَسِيسِ الحاجَةِ إلَيْهِ كَما قالَ تَعالى: ﴿وما أرْسَلْناكَ إلا رَحْمَةً لِلْعالَمِينَ﴾ [الأنبياء: ١٠٧] وجُوِّزَ كَوْنُ (رَحْمَةً) عِلَّةً لِلْإنْزالِ. أيْ: رَحْمَةً تامَّةً كامِلَةً عَلى العالَمِينَ بِإنْزالِهِ، لِاسْتِقامَةِ أُمُورِهِمُ الدِّينِيَّةِ والدُّنْيَوِيَّةِ، وصَلاحِ مَعاشِهِمْ ومَعادِهِمْ، وظُهُورِ الخَيْرِ والكَمالِ والبَرَكَةِ والرَّشادِ فِيهِمْ بِسَبَبِهِ.والوَجْهُ هو الأوَّلُ، وهو كَوْنُهُ غايَةً لِلْإرْسالِ؛ لِإفْصاحِ تِلْكَ الآيَةِ عَنْهُ: ﴿إنَّهُ هو السَّمِيعُ﴾ [الدخان: ٦] أيْ: لِدَعْوَةِ حَقائِقِ الأشْياءِ بِمُقْتَضَياتِها: ﴿العَلِيمُ﴾ [الدخان: ٦] أيْ: بِمَقادِيرِ قابِلِيّاتِها، فَلا يَبْعُدُ عَلَيْهِ الإرْسالُ والإنْزالُ، قالَهُ المَهايِمِيُّ.وقالَ القاشانِيُّ: أيِ السَّمِيعُ لِأقْوالِهِمُ المُخْتَلِفَةِ في الأُمُورِ الدِّينِيَّةِ الصّادِرَةِ عَنْ أهْوائِهِمْ، (العَلِيمُ): أيْ: بِعَقائِدِهِمُ الباطِلَةِ، وآرائِهِمُ الفاسِدَةِ، وأُمُورِهِمُ المُخْتَلِفَةِ، ومَعايِشِهِمْ غَيْرِ المُنْتَظِمَةِ. فَلِذَلِكَ رَحِمَهم بِإرْسالِ الرَّسُولِ الهادِي إلى الحَقِّ في أمْرِ الدِّينِ، النّاظِمِ لِمَصالِحِهِمْ في أمْرِ الدُّنْيا، المُرْشِدِ إلى الصَّوابِ فِيهِما، بِتَوْضِيحِ الصِّراطِ المُسْتَقِيمِ، وتَحْقِيقِ التَّوْحِيدِ بِالبُرْهانِ، وتَقْنِينِ الشَّرائِعِ وسُنَنِ الأحْكامِ لِضَبْطِ النِّظامِ."
  44,6,"44:5"
  44,7,"(p-٥٢٩٥)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٧ - ٩] ﴿رَبِّ السَّماواتِ والأرْضِ وما بَيْنَهُما إنْ كُنْتُمْ مُوقِنِينَ﴾ ﴿لا إلَهَ إلا هو يُحْيِي ويُمِيتُ رَبُّكم ورَبُّ آبائِكُمُ الأوَّلِينَ﴾ [الدخان: ٨] ﴿بَلْ هم في شَكٍّ يَلْعَبُونَ﴾ [الدخان: ٩] .﴿رَبِّ السَّماواتِ والأرْضِ وما بَيْنَهُما إنْ كُنْتُمْ مُوقِنِينَ﴾ قالَ أبُو مُسْلِمٍ: أيْ: إنْ كُنْتُمْ تَطْلُبُونَ اليَقِينَ وتُرِيدُونَهُ، فاعْرِفُوا أنَّ الأمْرَ كَما قُلْنا، كَقَوْلِهِمْ: فُلانٌ مُنْجِدٌ مُتْهِمٌ؛ أيْ: يُرِيدُ نَجْدًا وتِهامَةَ. وقِيلَ: مَعْناهُ: إنْ كُنْتُمْ مُوقِنِينَ بِما تُقِرُّونَ بِهِ، مِن أنَّهُ رَبُّ الجَمِيعِ وخالِقُهُ: ﴿لا إلَهَ إلا هو يُحْيِي ويُمِيتُ رَبُّكم ورَبُّ آبائِكُمُ الأوَّلِينَ﴾ [الدخان: ٨] ﴿بَلْ هم في شَكٍّ يَلْعَبُونَ﴾ [الدخان: ٩] أيْ: بَلْ لَيْسُوا بِمُوقِنِينَ في إقْرارِهِمْ بِرُبُوبِيَّتِهِ؛ لِأنَّ الإيقانَ يَسْتَتْبِعُ قَبُولَ البُرْهانِ، وإنَّما هو قَوْلٌ مَمْزُوجٌ بِلَعِبٍ، لِغِشْيانِ أدْخِنَةِ أهْوِيَةِ نُفُوسِهِمْ، بَصائِرَ قُلُوبِهِمْ وأرْواحِهِمْ."
  44,8,"44:7"
  44,9,"44:7"
  44,10,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٠ - ١٢] ﴿فارْتَقِبْ يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ مُبِينٍ﴾ ﴿يَغْشى النّاسَ هَذا عَذابٌ ألِيمٌ﴾ [الدخان: ١١] ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] .﴿فارْتَقِبْ يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ مُبِينٍ﴾ ﴿يَغْشى النّاسَ هَذا عَذابٌ ألِيمٌ﴾ [الدخان: ١١] ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] أيِ انْتَظِرْ لِمُجازاتِهِمْ ذَلِكَ اليَوْمَ الهائِلَ، ولا يُسْتَعْمَلُ (الِارْتِقابُ) إلّا في أمْرٍ مَكْرُوهٍ. ولِلسَّلَفِ في مَعْنى الدُّخانِ ثَلاثَةُ أوْجُهٍ:الأوَّلُ: قالَ بَعْضُهُمْ: كانَ ذَلِكَ حِينَ دَعا رَسُولُ اللَّهِ ﷺ عَلى قُرَيْشٍ أنْ يُؤْخَذُوا بِسِنِينَ كَسِنِي يُوسُفَ، فَأُخِذُوا بِالمَجاعَةِ. قالُوا: وعَنى بِالدُّخانِ ما كانَ يُصِيبُهم حِينَئِذٍ في أبْصارِهِمْ مِن شِدَّةِ الجُوعِ، (p-٥٢٩٦)مِنَ الظُّلْمَةِ كَهَيْئَةِ الدُّخانِ، رَوى ابْنُ جَرِيرٍ عَنْ مَسْرُوقٍ قالَ: كُنّا عِنْدَ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ جُلُوسًا وهو مُضْطَجِعٌ بَيْنَنا. فَأتاهُ رَجُلٌ فَقالَ: يا أبا عَبْدِ الرَّحْمَنِ، إنْ قاصًّا عِنْدَ أبْوابِ كِنْدَةَ يَقُصُّ ويَزْعُمُ أنَّ آيَةَ الدُّخانِ تَجِيءُ فَتَأْخُذُ بِأنْفاسِ الكُفّارِ، ويَأْخُذُ المُؤْمِنِينَ مِنهُ كَهَيْئَةِ الزُّكامِ، فَقالَ: يا أيُّها النّاسُ! اتَّقُوا اللَّهَ. فَمَن عَلِمَ شَيْئًا فَلْيَقُلْ بِما يَعْلَمُ، ومَن لا يَعْلَمُ فَلْيَقُلْ: (اللَّهُ أعْلَمُ)؛ فَإنَّهُ أعْلَمُ لِأحَدِكم أنْ يَقُولَ لِما لا يَعْلَمُ (اللَّهُ أعْلَمُ). وما عَلى أحَدِكم أنْ يَقُولَ لِما لا يَعْلَمُ: (لا أعْلَمُ)؛ فَإنَّ اللَّهَ عَزَّ وجَلَّ يَقُولُ لِنَبِيِّهِ ﷺ: ﴿قُلْ ما أسْألُكم عَلَيْهِ مِن أجْرٍ وما أنا مِنَ المُتَكَلِّفِينَ﴾ [ص: ٨٦] إنَّ النَّبِيَّ ﷺ لَمّا رَأى مِنَ النّاسِ إدْبارًا قالَ: ««اللَّهُمَّ سَبْعًا كَسَبْعِ يُوسُفَ»» . فَأخَذَتْهم سَنَةٌ حَصَتْ كُلَّ شَيْءٍ حَتّى أكَلُوا الجُلُودَ، والمَيْتَةَ والجِيَفَ. يَنْظُرُ أحَدُهم إلى السَّماءِ فَيَرى دُخانًا مِنَ الجُوعِ.فَأتاهُ أبُو سُفْيانَ بْنُ حَرْبٍ فَقالَ: يا مُحَمَّدُ! إنَّكَ جِئْتَ تَأْمُرُنا بِالطّاعَةِ وبِصِلَةِ الرَّحِمِ، وإنَّ قَوْمَكَ قَدْ هَلَكُوا، فادْعُ اللَّهَ لَهم. قالَ عَزَّ وجَلَّ: ﴿فارْتَقِبْ يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ مُبِينٍ﴾ إلى قَوْلِهِ: ﴿إنَّكم عائِدُونَ﴾ [الدخان: ١٥] قالَ: فَكُشِفَ عَنْهُمْ: ﴿يَوْمَ نَبْطِشُ البَطْشَةَ الكُبْرى إنّا مُنْتَقِمُونَ﴾ [الدخان: ١٦] فالبَطْشَةُ يَوْمَ بَدْرٍ. وقَدْ مَضَتْ آيَةُ الرُّومِ، وآيَةُ الدُّخانِ، والبَطْشَةُ واللِّزامُ.قالَ ابْنُ كَثِيرٍ: وهَذا الحَدِيثُ مُخَرَّجٌ في \"الصَّحِيحَيْنِ\"، ورَواهُ الإمامُ أحْمَدُ في \"مُسْنَدِهِ\" (p-٥٢٩٧)وهُوَ عِنْدَ التِّرْمِذِيِّ والنَّسائِيِّ في \"تَفْسِيرِهِما\"، وعِنْدَ ابْنِ جَرِيرٍ وابْنِ أبِي حاتِمٍ مِن طُرُقٍ مُتَعَدِّدَةٍ، وقَدْ وافَقَ ابْنَ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ عَلى تَفْسِيرِ الآيَةِ بِهَذا، وأنَّ الدُّخانَ مَضى، جَماعَةٌ مِنَ السَّلَفِ كَمُجاهِدٍ، وأبِي العالِيَةِ، وإبْراهِيمَ النَّخَعِيِّ، والضَّحّاكِ، وعَطِيَّةَ العَوْفِيِّ، وهو اخْتِيارُ ابْنُ جَرِيرٍ. قالَ الحافِظُ ابْنُ حَجَرٍ في (الفَتْحِ): والظّاهِرُ أنَّ مَجِيءَ أبِي سُفْيانَ كانَ قَبْلَ الهِجْرَةِ. لِقَوْلِ ابْنِ مَسْعُودٍ: (ثُمَّ عادُوا). ولَمْ يُنْقَلْ أنَّ أبا سُفْيانَ قَدِمَ المَدِينَةَ قَبْلَ بَدْرٍ. وعَلى هَذا فَيُحْتَمَلُ أنْ يَكُونَ أبُو طالِبٍ كانَ حاضِرًا ذَلِكَ. فَلِذَلِكَ قالَ:؎وأبْيَضَ يُسْتَسْقى الغَمامُ بِوَجْهِهِلَكِنْ رُوِيَ ما يَدُلُّ عَلى أنَّ القِصَّةَ المَذْكُورَةَ وقَعَتْ بِالمَدِينَةِ، فَإنْ لَمْ يُحْمَلْ عَلى التَّعَدُّدِ، وإلّا فَهو مُشْكِلٌ جِدًّا. واللَّهُ المُسْتَعانُ. انْتَهى.وذَكَرَ ابْنُ قُتَيْبَةَ في تَفْسِيرِ الدُّخانِ عَلى هَذا مَعْنَيَيْنِ:أحَدُهُما: أنَّ في سَنَةِ القَحْطِ يَعْظُمُ يَبَسُ الأرْضِ بِسَبَبِ انْقِطاعِ المَطَرِ، ويَرْتَفِعُ الغُبارُ الكَثِيرُ، ويُظْلِمُ الهَواءُ. وذَلِكَ يُشْبِهُ الدُّخانَ ولِهَذا يُقالُ لِسَنَةِ المَجاعَةِ: (الغَبْراءُ).ثانِيهِما: أنَّ العَرَبَ يُسَمُّونَ الشَّرَّ الغالِبَ بِالدُّخانِ، فَيَقُولُونَ: (كانَ بَيْنَنا أمْرٌ ارْتَفِعْ لَهُ دُخانٌ). والسَّبَبُ فِيهِ أنَّ الإنْسانَ إذا اشْتَدَّ خَوْفُهُ أوْ ضَعْفُهُ، أظْلَمَتْ عَيْناهُ، فَيَرى الدُّنْيا كالمَمْلُوءَةِ مِنَ الدُّخانِ. انْتَهى.وقالَ الشِّهابُ: الظّاهِرُ أنَّ هَذِهِ التَّسْمِيَةَ اسْتِعارَةٌ؛ لِأنَّ الدُّخانَ مِمّا يُتَأذّى بِهِ، فَأُطْلِقَ عَلى كُلِّ مُؤْذٍ يُشْبِهُهُ، أوْ عَلى ما يَلْزَمُهُ، ولِذا قِيلَ:؎تُرِيدُ مُهَذَّبًا لا عَيْبَ فِيهِ ∗∗∗ وهَلْ عُودٌ يَفُوحُ بِلا دُخانِ(p-٥٢٩٨)الوَجْهُ الثّانِي في الآيَةِ: أنَّهُ دُخانٌ يَظْهَرُ في العالَمِ، وهو إحْدى عَلاماتِ القِيامَةِ، ولَمْ يَأْتِ بَعْدُ، وهو آتٍ وهو قَوْلُ حُذَيْفَةَ. ويُرْوى عَنْ عَلِيٍّ وابْنِ عَبّاسٍ وجَمْعٍ مِنَ التّابِعِينَ. قالَ الرّازِيُّ: واحْتَجَّ القائِلُونَ بِهَذا القَوْلِ بِوُجُوهٍ:الأوَّلُ: أنَّ قَوْلَهُ: ﴿يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ﴾ يَقْتَضِي وُجُودَ دُخانٍ تَأْتِي بِهِ السَّماءُ. وما ذَكَرْتُمُوهُ مِنَ الظُّلْمَةِ الحاصِلَةِ في العَيْنِ بِسَبَبِ شِدَّةِ الجُوعِ، فَذاكَ لَيْسَ بِدُخانٍ أتَتْ بِهِ السَّماءُ. فَكانَ حَمْلُ لَفْظِ الآيَةِ عَلى هَذا الوَجْهِ، عُدُولًا عَنِ الظّاهِرِ، لا لِدَلِيلٍ مُنْفَصِلٍ، وإنَّهُ لا يَجُوزُ.الثّانِي: أنَّهُ وصَفَ ذَلِكَ الدُّخانَ بِكَوْنِهِ مُبِينًا، والحالَةُ الَّتِي ذَكَرْتُمُوها لَيْسَتْ كَذَلِكَ؛ لِأنَّها عارِضَةٌ تَعْرِضُ لِبَعْضِ النّاسِ في أدْمِغَتِهِمْ، ومِثْلُ هَذا لا يُوصَفُ بِكَوْنِهِ دُخانًا مُبِينًا.والثّالِثُ: أنَّهُ وصَفَ ذَلِكَ الدُّخانَ بِأنَّهُ يَغْشى النّاسَ. وهَذا إنَّما يَصْدُقُ إذا وصَلَ ذَلِكَ الدُّخانُ إلَيْهِمْ واتَّصَلَ بِهِمْ، والحالَةُ الَّتِي ذَكَرْتُمُوها لا تَغْشى النّاسَ إلّا عَلى سَبِيلِ المَجازِ، وقَدْ ذَكَرْنا أنَّ العُدُولَ مِنَ الحَقِيقَةِ إلى المَجازِ لا يَجُوزُ إلّا لِدَلِيلٍ مُنْفَصِلٍ.الرّابِعُ: ما رُوِيَ عَنِ النَّبِيِّ ﷺ مِن عَدِّهِ الدُّخانَ مِنَ الآياتِ المُنْتَظَرَةِ. أمّا القائِلُونَ بِالقَوْلِ الأوَّلِ، فَلا شَكَّ أنَّ ذَلِكَ يَقْتَضِي صَرْفَ اللَّفْظِ عَنْ حَقِيقَتِهِ إلى المَجازِ، وذَلِكَ لا يَجُوزُ إلّا عِنْدَ قِيامِ دَلِيلٍ يَدُلُّ عَلى أنَّ حَمْلَهُ عَلى حَقِيقَتِهِ مُمْتَنِعٌ، والقَوْمُ لَمْ يَذْكُرُوا ذَلِكَ الدَّلِيلَ، فَكانَ المَصِيرُ إلى ما ذَكَرُوهُ مُشْكِلًا جِدًّا، فَإنْ قالُوا: الدَّلِيلُ عَلى أنَّ المُرادَ ما ذَكَرْناهُ أنَّهُ تَعالى حَكى عَنْهم أنَّهم يَقُولُونَ: ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] وهَذا إذا حَمَلْناهُ عَلى القَحْطِ الَّذِي وقَعَ بِمَكَّةَ، اسْتَقامَ. فَإنَّهُ نُقِلَ أنَّ التَّقَحُّطَ لَمّا اشْتَدَّ بِمَكَّةَ مَشى إلَيْهِ أبُو سُفْيانَ وناشَدَهُ بِاللَّهِ وبِالرَّحِمِ، ووَعَدَهُ أنَّهُ إنْ دَعا لَهم وأزالَ اللَّهُ عَنْهم تِلْكَ البَلِيَّةَ أنْ يُؤْمِنُوا بِهِ. فَلَمّا أزالَ اللَّهُ تَعالى عَنْهم ذَلِكَ رَجَعُوا إلى شِرْكِهِمْ.أمّا إذا حَمَلْناهُ عَلى أنَّ المُرادَ مِنهُ ظُهُورُ عَلامَةٍ مِن عَلاماتِ القِيامَةِ، لَمْ يَصِحَّ ذَلِكَ؛ لِأنَّ عِنْدَ ظُهُورِ عَلاماتِ القِيامَةِ. لا يُمْكِنُهم أنْ يَقُولُوا: ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] ولَمْ يَصِحَّ أيْضًا أنْ يُقالَ لَهُمْ: ﴿إنّا كاشِفُو العَذابِ قَلِيلا إنَّكم عائِدُونَ﴾ [الدخان: ١٥] والجَوابُ: لِمَ لا يَجُوزُ أنْ يَكُونَ ظُهُورُ هَذِهِ العَلامَةِ جارِيًا مَجْرى (p-٥٢٩٩)ظُهُورِ سائِرِ عَلاماتِ القِيامَةِ، في أنَّهُ لا يُوجِبُ انْقِطاعَ التَّكْلِيفِ، فَتَحْدُثُ هَذِهِ الحالَةُ. ثُمَّ إنَّ النّاسَ يَخافُونَ جِدًّا فَيَتَضَرَّعُونَ. فَإذا زالَتْ تِلْكَ الواقِعَةُ عادُوا إلى الكُفْرِ والفِسْقِ، وإذا كانَ هَذا مُحْتَمَلًا، فَقَدْ سَقَطَ ما قالُوهُ، واللَّهُ أعْلَمُ. انْتَهى كَلامُ الرّازِيِّ.وهَكَذا رَجَّحَ الإمامُ ابْنُ كَثِيرٍ الوَجْهَ الثّانِيَ، ذَهابًا إلى ما صَحَّ عَنِ ابْنِ عَبّاسٍ، تُرْجُمانِ القُرْآنِ ومَن وافَقَهُ مِنَ الصَّحابَةِ والتّابِعِيِنَ، مَعَ الأحادِيثِ المَرْفُوعَةِ الصِّحاحِ، والحِسانِ وغَيْرِهِما، الَّتِي أوْرَدُوها، مِمّا فِيهِ مَقْنَعُ ودَلالَةٌ ظاهِرَةٌ، عَلى أنَّ الدُّخانَ مِنَ الآياتِ المُنْتَظَرَةِ. مَعَ أنَّهُ ظاهِرُ القُرْآنِ، قالَ اللَّهُ تَبارَكَ وتَعالى: ﴿فارْتَقِبْ يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ مُبِينٍ﴾ أيْ: بَيِّنٍ واضِحٍ يَراهُ كُلُّ أحَدٍ. وعَلى ما فَسَّرَ بِهِ ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ، إنَّما هو خَيالٌ رَأوْهُ في أعْيُنِهِمْ مِن شَدَّةِ الجُوعِ والجُهْدِ. وهَكَذا قَوْلُهُ تَعالى: ﴿يَغْشى النّاسَ﴾ [الدخان: ١١] أيْ: يَتَغَشّاهم ويَعُمُّهم. ولَوْ كانَ أمْرًا خَيالِيًّا يَخُصُّ أهْلَ مَكَّةَ المُشْرِكِينَ لَما قِيلَ فِيهِ: ﴿يَغْشى النّاسَ﴾ [الدخان: ١١] وقَوْلُهُ تَعالى: ﴿هَذا عَذابٌ ألِيمٌ﴾ [الدخان: ١١] أيْ: يُقالُ لَهم ذَلِكَ تَقْرِيعًا وتَوْبِيخًا. كَقَوْلِهِ عَزَّ وجَلَّ: ﴿يَوْمَ يُدَعُّونَ إلى نارِ جَهَنَّمَ دَعًّا﴾ [الطور: ١٣] ﴿هَذِهِ النّارُ الَّتِي كُنْتُمْ بِها تُكَذِّبُونَ﴾ [الطور: ١٤] أوْ يَقُولُ بَعْضُهم لِبَعْضٍ ذَلِكَ.وقَوْلُهُ سُبْحانَهُ وتَعالى: ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] أيْ: يَقُولُ الكافِرُونَ إذا عايَنُوا عَذابَ اللَّهِ وعِقابَهُ، سائِلِينَ رَفْعَهُ وكَشْفَهُ عَنْهُمْ، كَقَوْلِهِ جَلَّتْ عَظَمَتُهُ: ﴿ولَوْ تَرى إذْ وُقِفُوا عَلى النّارِ فَقالُوا يا لَيْتَنا نُرَدُّ ولا نُكَذِّبَ بِآياتِ رَبِّنا ونَكُونَ مِنَ المُؤْمِنِينَ﴾ [الأنعام: ٢٧] وكَذا قَوْلُهُ جَلَّ وعَلا: ﴿وأنْذِرِ النّاسَ يَوْمَ يَأْتِيهِمُ العَذابُ فَيَقُولُ الَّذِينَ ظَلَمُوا رَبَّنا أخِّرْنا إلى أجَلٍ قَرِيبٍ نُجِبْ دَعْوَتَكَ ونَتَّبِعِ الرُّسُلَ أوَلَمْ تَكُونُوا أقْسَمْتُمْ مِن قَبْلُ ما لَكم مِن زَوالٍ﴾ [إبراهيم: ٤٤] وهَكَذا قالَ جَلَّ جَلالُهُ."
  44,11,"44:10"
  44,12,"44:10"
  44,13,"(p-٥٣٠٠)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٣، ١٤] ﴿أنّى لَهُمُ الذِّكْرى وقَدْ جاءَهم رَسُولٌ مُبِينٌ﴾ ﴿ثُمَّ تَوَلَّوْا عَنْهُ وقالُوا مُعَلَّمٌ مَجْنُونٌ﴾ [الدخان: ١٤] .﴿أنّى لَهُمُ الذِّكْرى وقَدْ جاءَهم رَسُولٌ مُبِينٌ﴾ ﴿ثُمَّ تَوَلَّوْا عَنْهُ وقالُوا مُعَلَّمٌ مَجْنُونٌ﴾ [الدخان: ١٤] أيْ: كَيْفَ لَهم بِالتَّذَكُّرِ، وقَدْ أرْسَلَنا إلَيْهِمْ رَسُولًا بَيِّنَ الرِّسالَةِ والنِّذارَةِ. ومَعَ هَذا تَوَلَّوْا عَنْهُ وما وافَقُوهُ. بَلْ كَذَّبُوهُ وقالُوا: مُعَلَّمٌ مَجْنُونٌ. وهَذا كَقَوْلِهِ جَلَّتْ عَظَمَتُهُ: ﴿يَوْمَئِذٍ يَتَذَكَّرُ الإنْسانُ وأنّى لَهُ الذِّكْرى﴾ [الفجر: ٢٣] الآيَةَ. وكَقَوْلِهِ عَزَّ وجَلَّ: ﴿ولَوْ تَرى إذْ فَزِعُوا فَلا فَوْتَ وأُخِذُوا مِن مَكانٍ قَرِيبٍ﴾ [سبإ: ٥١] إلى آخِرِ السُّورَةِ. وقَوْلُهُ تَعالى:"
  44,14,"44:13"
  44,15,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٥] ﴿إنّا كاشِفُو العَذابِ قَلِيلا إنَّكم عائِدُونَ﴾ .﴿إنّا كاشِفُو العَذابِ قَلِيلا إنَّكم عائِدُونَ﴾ يَحْتَمِلُ مَعْنَيَيْنِ:أحَدُهُما: أنَّهُ يَقُولُ تَعالى ولَوْ كَشَفْنا عَنْكُمُ العَذابَ، ورَجَعْناكم إلى الدّارِ الدُّنْيا، لَعُدْتُمْ إلى ما كُنْتُمْ فِيهِ مِنَ الكُفْرِ والتَّكْذِيبِ. كَقَوْلِهِ تَعالى: ﴿ولَوْ رَحِمْناهم وكَشَفْنا ما بِهِمْ مِن ضُرٍّ لَلَجُّوا في طُغْيانِهِمْ يَعْمَهُونَ﴾ [المؤمنون: ٧٥] وكَقَوْلِهِ جَلَّتْ عَظَمَتُهُ: ﴿ولَوْ رُدُّوا لَعادُوا لِما نُهُوا عَنْهُ وإنَّهم لَكاذِبُونَ﴾ [الأنعام: ٢٨]والثّانِي: أنْ يَكُونَ المُرادُ إنّا مُؤَخِّرُو العَذابِ عَنْكم قَلِيلًا بَعْدَ انْعِقادِ أسْبابِهِ، ووُصُولِهِ إلَيْكُمْ، وأنْتُمْ مُسْتَمِرُّونَ فِيما أنْتُمْ فِيهِ مِنَ الطُّغْيانِ والضَّلالِ، ولا يَلْزَمُ مِنَ الكَشْفِ عَنْهم أنْ يَكُونَ باشَرَهم. كَقَوْلِهِ تَعالى: ﴿إلا قَوْمَ يُونُسَ لَمّا آمَنُوا كَشَفْنا عَنْهم عَذابَ الخِزْيِ في الحَياةِ الدُّنْيا ومَتَّعْناهم إلى حِينٍ﴾ [يونس: ٩٨] ولَمْ يَكُنِ العَذابُ باشَرَهم واتَّصَلَ بِهِمْ. (p-٥٣٠١)بَلْ كانُوا قَدِ انْعَقَدَ سَبَبُهُ عَلَيْهِمْ، ولا يَلْزَمُ أيْضًا أنْ يَكُونُوا قَدْ أقْلَعُوا عَنْ كُفْرِهِمْ ثُمَّ عادُوا إلَيْهِ، قالَ اللَّهُ تَعالى -إخْبارًا عَنْ شُعَيْبٍ عَلَيْهِ السَّلامُ- أنَّهُ قالَ لِقَوْمِهِ حِينَ قالُوا: ﴿لَنُخْرِجَنَّكَ يا شُعَيْبُ والَّذِينَ آمَنُوا مَعَكَ مِن قَرْيَتِنا أوْ لَتَعُودُنَّ في مِلَّتِنا قالَ أوَلَوْ كُنّا كارِهِينَ﴾ [الأعراف: ٨٨] ﴿قَدِ افْتَرَيْنا عَلى اللَّهِ كَذِبًا إنْ عُدْنا في مِلَّتِكم بَعْدَ إذْ نَجّانا اللَّهُ مِنها﴾ [الأعراف: ٨٩] وشُعَيْبٌ عَلَيْهِ السَّلامُ لَمْ يَكُنْ قَطُّ عَلى مِلَّتِهِمْ وطَرِيقَتِهِمْ. وقالَ قَتادَةُ: ﴿إنَّكم عائِدُونَ﴾ إلى عَذابِ اللَّهِ. وقَوْلُهُ عَزَّ وجَلَّ:"
  44,16,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٦] ﴿يَوْمَ نَبْطِشُ البَطْشَةَ الكُبْرى إنّا مُنْتَقِمُونَ﴾ .﴿يَوْمَ نَبْطِشُ البَطْشَةَ الكُبْرى إنّا مُنْتَقِمُونَ﴾ فَسَّرَ ذَلِكَ ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ بِيَوْمِ بَدْرٍ. وهَذا قَوْلُ جَماعَةٍ مِمَّنْ وافَقَ ابْنَ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ عَلى تَفْسِيرِهِ الدُّخانَ بِما تَقَدَّمَ، ورُوِيَ أيْضًا عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما، مِن رِوايَةِ العَوْفِيِّ عَنْهُ. وعَنْ أُبَيِّ بْنِ كَعْبٍ رَضِيَ اللَّهُ عَنْهُ، وجَماعَةٍ عَنْهُ، وهو مُحْتَمَلٌ. والظّاهِرُ أنَّ ذَلِكَ يَوْمَ القِيامَةِ، وإنْ كانَ يَوْمُ بَدْرٍ يَوْمَ بَطْشَةٍ أيْضًا.قالَ ابْنُ جَرِيرٍ: حَدَّثَنِي يَعْقُوبُ. حَدَّثَنا ابْنُ عُلَيَّةَ. حَدَّثَنا خالِدٌ الحَذّاءُ عَنْ عِكْرِمَةَ قالَ: قالَ ابْنُ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُما: قالَ ابْنُ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ: البَطْشَةُ الكُبْرى يَوْمَ بَدْرٍ. وأنا أقُولُ هي يَوْمَ القِيامَةِ. وهَذا إسْنادٌ صَحِيحٌ عَنْهُ. وبِهِ يَقُولُ الحَسَنُ البَصْرِيُّ، وعِكْرِمَةُ في أصَحِّ الرِّوايَتَيْنِ عَنْهُ. واللَّهُ أعْلَمُ. انْتَهى كَلامُ ابْنُ كَثِيرٍ.فَصْلٌ:ومِمَّنْ رَجَّحَ الوَجْهَ الأوَّلَ، وهو أنَّ المُرادَ بِالدُّخانِ يَوْمُ المَجاعَةِ والشِّدَّةِ مَجازًا، بِذِكْرِ المُسَبِّبِ وإرادَةِ السَّبَبِ. أوْ بِالِاسْتِعارَةِ، العَلّامَةُ أبُو السُّعُودِ حَيْثُ قالَ: والأوَّلُ هو الَّذِي يَسْتَدْعِيهِ (p-٥٣٠٢)مَساقُ النَّظْمِ الكَرِيمِ قَطْعًا؛ فَإنَّ قَوْلَهُ تَعالى: ﴿أنّى لَهُمُ الذِّكْرى﴾ [الدخان: ١٣] إلَخْ، رَدٌّ لِكَلامِهِمْ، واسْتِدْعائِهِمُ الكَشْفَ، وتَكْذِيبٌ لَهم في الوَعْدِ بِالإيمانِ، المُنْبِئِ عَنِ التَّذَكُّرِ والِاتِّعاظِ بِما اعْتَراهم مِنَ الدّاهِيَةِ، أيْ: كَيْفَ يَتَذَكَّرُونَ؟ أوْ مِن أيْنَ يَتَذَكَّرُونَ بِذَلِكَ ويَفُونَ بِما وعَدُوهُ مِنَ الإيمانِ عِنْدَ كَشْفِ العَذابِ عَنْهُمْ؟ ﴿وقَدْ جاءَهم رَسُولٌ مُبِينٌ﴾ [الدخان: ١٣] أيْ: والحالُ أنَّهم شاهَدُوا مِن دَواعِي التَّذَكُّرِ، ومُوجِباتِ الِاتِّعاظِ ما هو أعْظَمُ مِنهُ في إيجابِها. حَيْثُ جاءَهم رَسُولٌ عَظِيمُ الشَّأْنِ، وبَيَّنَ لَهم مَناهِجَ الحَقِّ، بِإظْهارِ آياتٍ ظاهِرَةٍ ومُعْجِزاتٍ قاهِرَةٍ، تَخِرُّ لَها صُمُّ الجِبالِ.﴿ثُمَّ تَوَلَّوْا عَنْهُ﴾ [الدخان: ١٤] عَنْ ذَلِكَ الرَّسُولِ وهو هُوَ، رَيْثَما يُشاهِدُونَ مِنهُ ما شاهَدُوهُ مِنَ العَظائِمِ المُوجِبَةِ لِلْإقْبالِ عَلَيْهِ، ولَمْ يَقْتَنِعُوا بِالتَّوَلِّي. ﴿وقالُوا﴾ [الدخان: ١٤] في حَقِّهِ: ﴿مُعَلَّمٌ مَجْنُونٌ﴾ [الدخان: ١٤] أيْ: قالُوا تارَةً: يُعَلِّمُهُ غُلامٌ أعْجَمِيٌّ لِبَعْضِ ثَقِيفٍ. وأُخْرى مَجْنُونٌ، أوْ يَقُولُ بَعْضُهم كَذا وآخَرُونَ كَذا. فَهَلْ يُتَوَقَّعُ مِن قَوْمٍ هَذِهِ صِفاتُهم أنْ يَتَأثَّرُوا بِالعِظَةِ والتَّذْكِيرِ؟ وما مَثَلُهم إلّا كَمَثَلِ الكَلْبِ إذا جاعَ ضَعُفَ، وإذا شَبِعَ طَغى.وقَوْلُهُ تَعالى: ﴿إنّا كاشِفُو العَذابِ قَلِيلا إنَّكم عائِدُونَ﴾ [الدخان: ١٥] جَوابٌ مِن جِهَتِهِ تَعالى عَنْ قَوْلِهِمْ: ﴿رَبَّنا اكْشِفْ عَنّا العَذابَ إنّا مُؤْمِنُونَ﴾ [الدخان: ١٢] بِطَرِيقِ الِالتِفاتِ، لِمَزِيدِ التَّوْبِيخِ والتَّهْدِيدِ، وما بَيْنَهُما اعْتِراضٌ. أيْ:: إنّا نَكْشِفُ العَذابَ المَعْهُودَ عَنْكم كَشْفًا قَلِيلًا، أوْ زَمانًا قَلِيلًا. إنَّكم تَعُودُونَ إثْرَ ذَلِكَ إلى ما كُنْتُمْ عَلَيْهِ مِنَ العُتُوِّ، والإصْرارِ عَلى الكُفْرِ، وتَنْسَوْنَ هَذِهِ الحالَةَ، وفائِدَةُ التَّقْيِيدِ بِقَوْلِهِ: { قَلِيلًا } الدَّلالَةُ عَلى زِيادَةِ خُبْثِهِمْ؛ لِأنَّهم إذا عادُوا قَبْلَ تَمامِ الِانْكِشافِ، كانُوا بَعْدَهُ أسْرَعَ إلى العَوْدِ. وصِيغَةُ الفاعِلِ في الفِعْلَيْنِ، لِلدَّلالَةِ عَلى تَحَقُّقِهِما لا مَحالَةَ، ولَقَدْ وقَعَ كِلاهُما حَيْثُ كَشَفَهُ اللَّهُ تَعالى، بِدُعاءِ النَّبِيِّ ﷺ فَما لَبِثُوا أنْ عادُوا إلى ما كانُوا عَلَيْهِ مِنَ العُتُوِّ والعِنادِ. انْتَهى ما قالَهُ أبُو السُّعُودِ بِزِيادَةٍ.فَصْلٌ:وأمّا الوَجْهُ الثّالِثُ في الآيَةِ، قالَ ابْنُ أبِي حاتِمٍ: حَدَّثَنا أُبَيٌّ حَدَّثَنا جَعْفَرُ بْنُ مُسافِرٍ. (p-٥٣٠٣)حَدَّثَنا يَحْيى بْنُ حَسّانَ. حَدَّثَنا ابْنُ مَهْيَعَةَ. حَدَّثَنا عَبْدُ الرَّحْمَنِ الأعْرَجُ في قَوْلِهِ عَزَّ وجَلَّ: ﴿يَوْمَ تَأْتِي السَّماءُ بِدُخانٍ مُبِينٍ﴾ [الدخان: ١٠] قالَ: كانَ يَوْمَ فَتْحِ مَكَّةَ. قالَ ابْنُ كَثِيرٍ: وهَذا القَوْلُ غَرِيبٌ جِدًّا. بَلْ مُنْكَرٌ. انْتَهى.أيْ: لِأنَّهُ لَمْ يُرْوَ مَرْفُوعًا ولا مَوْقُوفًا عَلى ابْنِ عَبّاسٍ، تُرْجُمانِ القُرْآنِ، أوْ غَيْرِهِ مِنَ الصَّحْبِ، إلّا أنَّ عَدَمَ كَوْنِهِ مَأْثُورًا لا يُنافِي احْتِمالَ لَفْظِ الآيَةِ لَهُ، وصِدْقَها عَلَيْهِ، لاسِيَّما، ويُؤَيِّدُهُ قَوْلُهُ تَعالى في آخِرِ السُّورَةِ: ﴿فارْتَقِبْ إنَّهم مُرْتَقِبُونَ﴾ [الدخان: ٥٩] مِمّا هو وعْدٌ بِظُهُورِهِ عَلَيْهِمْ، وكانَ ذَلِكَ يَوْمَ الفَتْحِ. وحِينَئِذٍ، فَمَعْنى قَوْلِهِ تَعالى: ﴿إنّا كاشِفُو العَذابِ﴾ [الدخان: ١٥] أيْ: ما يَنْزِلُ بِهِمْ يَوْمَئِذٍ، بِرَفْعِ القَتْلِ والأسْرِ عَنْهم. ومَعْنى: ﴿عائِدُونَ﴾ [الدخان: ١٥] أيْ: إلى لِقاءِ اللَّهِ ومُجازاتِهِ.فَصْلٌ:يَظْهَرُ مِمّا نَقَلْناهُ عَنِ السَّلَفِ في هَذِهِ الآيَةِ مِنَ الأقْوالِ الثَّلاثَةِ، أنَّ هَذِهِ الآيَةَ مِنَ الآيِ اللّاتِي أُخِذَتْ مِنَ الصَّحْبِ، عَلَيْهِمُ الرِّضْوانُ، اهْتِمامًا في مَعْناها، وعِنايَةً في البَحْثِ عَنِ المُرادِ مِنها. حَتّى كانَ ابْنُ مَسْعُودٍ مُصِرًّا عَلى وجْهٍ، وعَلِيٌّ وابْنُ عَبّاسٍ وحُذَيْفَةُ عَلى وجْهٍ آخَرَ. عَلى ما أُسْنِدَ عَنْهم مِن طُرُقٍ، ولَعَمْرُ الحَقِّ! إنَّ هَذِهِ الآيَةَ لَجَدِيرَةٌ بِزِيادَةِ العِنايَةِ. وهَكَذا كُلُّ ما كانَ مِن مَعارِكِ الأنْظارِ لِلْأئِمَّةِ الكِبارِ. وسَبَبُ الِاخْتِلافِ هو إيجازُ الأُسْلُوبِ الكَرِيمِ، وإيثارُهُ مِنَ الألْفاظِ أرَقَّها، وأوْجَزَها. مِمّا يَصْدُقُ لِبَلاغَتِهِ حَقِيقَةً تارَةً ومَجازًا أُخْرى. هَذا أوَّلًا.وثانِيًا: لَمّا كانَ كَثِيرٌ مِنَ الأحادِيثِ المَرْوِيَّةِ تَتَشابَهُ مَعَ الآياتِ، كانَ ذَلِكَ مِمّا يُقَرِّبُ بَيْنَهُما، ويَدْعُو إلى اتِّحادِ المُرادِ مِنهُما. لِما تَقَرَّرَ مِن شَرْحِ السُّنَّةِ لِلْكِتابِ، وهَذا ما دَرَجَ عَلَيْهِ المُحَدِّثُونَ قاطِبَةً. فَتَرى أحَدَهم إذا رَأى في خَبَرٍ ما يُشِيرُ إلى آيَةٍ، قَطَعَ بِأنَّهُ تَفْسِيرُها ووَقَفَ عِنْدَهُ ولَمْ يَتَعَدَّهُ. وأمّا مَن فَتَحَ لِلتَّدَبُّرِ بابًا، ومَهَّدَ لِلنَّظَرِ مَجالًا، ورَأى أنَّ الأثَرَ قَدْ يَكُونُ مِن مَحْمُولاتِ الآيَةِ وما صَدَقاتِها، وأنَّها أعَمُّ وأشْمَلُ، أوْ إنَّ حَمْلَ الخَبَرِ عَلَيْها اشْتِباهٌ أفْضى إلَيْهِ التَّشابُهُ، (p-٥٣٠٤)فَذاكَ وسَّعَ لِلسّالِكِ المَسالِكَ، وفَتَحَ لِلْمُرِيدِ المَدارِكَ، ورَقّاهُ مِن حَظِيرَةِ النَّقْلِ إلى فَضاءِ العَقْلِ. ولِكُلٍّ وُجْهَةٌ.إذا عَلِمْتَ ذَلِكَ، رَأيْتَ أنَّ مَن فَسَّرَ هَذِهِ الآيَةَ بِالمَجاعَةِ الَّتِي حَصَلَتْ لِقُرَيْشٍ، أمْكَنَهُ تَطْبِيقُ الآيَةِ عَلَيْها مَجازًا في بَعْضِ مُفْرَداتِها، وحَقِيقَةً في بَقِيَّتِها وفي وُقُوعِ مِصْداقِها، في رَأْيِهِ. ومَن فَسَّرَها بِالدُّخّانِ المُنْتَظَرِ، المَرْوِيِّ مِن أشْراطِ السّاعَةِ، وقَفَ مَعَ المَرْوِيِّ ورَأى أنَّهُ تَفْسِيرُها؛ لِأنَّ الأصْلَ التَّوافُقُ والحَمْلُ عَلى المَعْهُودِ؛ لِأنَّهُ الأقْرَبُ خُطُورًا والأسْبَقُ حُضُورًا، ومَن فَسَّرَها بِالظُّهُورِ عَلَيْهِمْ يَوْمَ الفَتْحِ، رَأى أنَّها مِن بَلِيغِ المَجازِ وبَدِيعِ الكِنايَةِ في ذَلِكَ، وأنَّ الوَعْدَ بِالِارْتِقابِ. كَثُرَ أشْباهُهُ ونَظائِرُهُ في غَيْرِ ما آيَةٍ، مُرادًا بِهِ الفَتْحُ. كَآيَةِ: ﴿ويَقُولُونَ مَتى هَذا الفَتْحُ إنْ كُنْتُمْ صادِقِينَ﴾ [السجدة: ٢٨] ﴿قُلْ يَوْمَ الفَتْحِ لا يَنْفَعُ الَّذِينَ كَفَرُوا إيمانُهم ولا هم يُنْظَرُونَ﴾ [السجدة: ٢٩] ﴿فَأعْرِضْ عَنْهم وانْتَظِرْ إنَّهم مُنْتَظِرُونَ﴾ [السجدة: ٣٠]فَهَذا وأمْثالُهُ يُبَيِّنُ مَآخِذَ الأئِمَّةِ، ومَدارِكَهم في التَّأْوِيلِ. وبِهِ يُعْلَمُ أنَّ أطْرافَ المَدارِكِ قَدْ تَتَجاذَبُ اللَّفْظَ فَتَسْتَوْقِفُ الرَّأْيَ عَنِ التَّشَيُّعِ لِمُدْرِكٍ دُونَ آخَرَ. ما لَمْ يَكُنْ ثَمَّةَ ما يُرَشِّحُ أحَدَها وقَدْ يَظُنُّ الواقِفُ عَلى كَلامِ الرّازِيِّ المُتَقَدِّمِ، واحْتِجاجِهِ لِلْوَجْهِ الثّانِي بِما أطالَ بِهِ، أنْ لا مُنْتَدَحَ، بَعْدُ، عَنْهُ. مَعَ أنَّ لِلذّاهِبِ إلى غَيْرِهِ أنْ يُجِيبَ عَنِ احْتِجاجِهِ بِما أسْلَفْنا مِن صِحَّةِ المَجازِ. بَلْ وقُوَّتُهُ هُنا؛ لِأنَّ المَقامَ مَقامُ إنْذارٍ وإيعادٍ، والذَّوْقُ أكْبَرُ حاكِمٍ وإلَيْهِ مَرَدُّ البَلاغَةِ. ولا يَلْزَمُ المُتَأوِّلَ نُكْرانُهُ لِلدُّخانِ المُنْتَظَرِ كَما قَدْ يُتَوَهَّمُ. بَلْ يَتَعَرَّفُ بِأنَّهُ آيَةٌ آتِيَةٌ يَوْمَ تُبَدَّلُ الأرْضُ غَيْرَ الأرْضِ والسَّماواتُ، ويَنْقَلِبُ هَذا النِّظامُ إلى نَشْأةٍ ثانِيَةٍ، وأنَّهُ لا يَلْزَمُ مِنَ الِاشْتِراكِ اللَّفْظِيِّ اتِّحادُ المَتْلُوِّ والمَرْوِيِّ.وبِالجُمْلَةِ، فاللَّفْظُ الكَرِيمُ يَتَناوَلُ المَعانِيَ الثَّلاثَةَ. وسَبَبُهُ تَحَقُّقُ مِصْداقِ الجَمِيعِ. وأمّا تَعْيِينُ واحِدٍ مِنها لِلْمُرادِ، فَصَعْبٌ جِدًّا فِيما أراهُ، لاسِيَّما ولَمْ يَتَّفِقِ الصَّحْبُ عَلى رَأْيٍ فِيها. هَذا ما نَقُولُهُ الآنَ. واللَّهُ العَلِيمُ. وقَوْلُهُ تَعالى:"
  44,17,"(p-٥٣٠٥)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٧] ﴿ولَقَدْ فَتَنّا قَبْلَهم قَوْمَ فِرْعَوْنَ وجاءَهم رَسُولٌ كَرِيمٌ﴾ .﴿ولَقَدْ فَتَنّا قَبْلَهم قَوْمَ فِرْعَوْنَ﴾ أيِ: ابْتُلِينا، قَبْلَ هَؤُلاءِ المُشْرِكِينَ، قَوْمَ فِرْعَوْنَ، بِإرْسالِ مُوسى عَلَيْهِ السَّلامُ إلَيْهِمْ لِيُؤْمِنُوا. فاخْتارُوا الكُفْرَ عَلى الإيمانِ: ﴿وجاءَهم رَسُولٌ كَرِيمٌ﴾ أيْ: عَلى اللَّهِ والمُؤْمِنِينَ، أوْ في نَفْسِهِ. فَعَلى الأوَّلِ كَرِيمٌ بِمَعْنى مُكْرَمٍ أيْ: مُعَظَّمٍ. وعَلى الثّانِي، مِنَ الكَرَمِ بِمَعْنى الِاتِّصافِ بِالخِصالِ الحَمِيدَةِ، حَسَبًا ونَسَبًا."
  44,18,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٨] ﴿أنْ أدُّوا إلَيَّ عِبادَ اللَّهِ إنِّي لَكم رَسُولٌ أمِينٌ﴾ .﴿أنْ أدُّوا إلَيَّ عِبادَ اللَّهِ﴾ أيْ: أرْسِلُوا مَعِي بَنِي إسْرائِيلَ، لِأسِيرَ بِهِمْ إلى بِلادِنا الأُولى، وأطْلِقُوهم مِن أسْرِكم وحَبْسِكُمْ؛ فَإنَّهم قَوْمٌ أحْرارٌ، أبَوْا -لِلضَّيْمِ- هَذِهِ الدِّيارَ: ﴿إنِّي لَكم رَسُولٌ أمِينٌ﴾ أيْ: عَلى وحْيِهِ ورِسالَتِهِ، الَّتِي حَمَّلَنِيها إلَيْكُمْ؛ لِأُنْذِرَكم بَأْسَهُ إنْ عَصَيْتُمْ."