tafsir[21]{c,v,t}:
  44,19,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ١٩] ﴿وأنْ لا تَعْلُوا عَلى اللَّهِ إنِّي آتِيكم بِسُلْطانٍ مُبِينٍ﴾ .﴿وأنْ لا تَعْلُوا عَلى اللَّهِ﴾ أيْ: بِإنْكارِ رُبُوبِيَّتِهِ، ودَعْوى الرُّبُوبِيَّةِ لِأنْفُسِكُمْ، وتَكْذِيبِ رَسُولِهِ، وغَضَبِ عِبادِهِ: ﴿إنِّي آتِيكم بِسُلْطانٍ مُبِينٍ﴾ أيْ: حُجَّةٍ واضِحَةٍ عَلى رُبُوبِيَّةِ اللَّهِ، ونَفْيِ رُبُوبِيَّتِكُمْ، وعَلى رِسالَتِي، وعَلى أنَّ بَنِي إسْرائِيلَ عِبادُهُ الخاصَّةُ."
  44,20,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٠] ﴿وإنِّي عُذْتُ بِرَبِّي ورَبِّكم أنْ تَرْجُمُونِ﴾ .﴿وإنِّي عُذْتُ بِرَبِّي ورَبِّكم أنْ تَرْجُمُونِ﴾ أيِ: اعْتَصَمْتُ بِهِ مِن رَجْمِكُمْ؛ يَعْنِي القَتْلَ، فَعَصَمَنِي، فَلا يَنالُنِي مِنكم مَكْرُوهٌ، مَعَ أنَّهُ لا يُعْصَمُ مَنِ افْتَرى عَلَيْهِ، وقَصَدَ بِهَذِهِ الجُمْلَةِ، (p-٥٣٠٦)إظْهارَ مَزِيدِ شَجاعَتِهِ وثَباتِهِ في مَوْقِفٍ تَضْطَرِبُ فِيهِ الأفْئِدَةُ، وتَزِلُّ الأقْدامُ، خَوْفًا ورُعْبًا، وما ذاكَ إلّا لِإيوائِهِ إلى عِصْمَةِ اللَّهِ وتَأْيِيدِهِ."
  44,21,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢١] ﴿وإنْ لَمْ تُؤْمِنُوا لِي فاعْتَزِلُونِ﴾ .﴿وإنْ لَمْ تُؤْمِنُوا لِي فاعْتَزِلُونِ﴾ أيْ: فَكُونُوا بِمَعْزِلٍ عَنِّي. فَلَسْتُ بِمَوالٍ مِنكم أحَدًا."
  44,22,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٢] ﴿فَدَعا رَبَّهُ أنَّ هَؤُلاءِ قَوْمٌ مُجْرِمُونَ﴾ .﴿فَدَعا رَبَّهُ﴾ أيْ: لَمّا تابُوا عَنْ إجابَتِهِ: ﴿أنَّ هَؤُلاءِ قَوْمٌ مُجْرِمُونَ﴾ أيْ: مُشْرِكُونَ مُفْسِدُونَ."
  44,23,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٣] ﴿فَأسْرِ بِعِبادِي لَيْلا إنَّكم مُتَّبَعُونَ﴾ .﴿فَأسْرِ بِعِبادِي لَيْلا﴾ أيْ: فَأجابَ دُعاءَهُ، وأوْحى إلَيْهِ بِأنْ سِرْ بِقَوْمِكَ لَيْلًا: ﴿إنَّكم مُتَّبَعُونَ﴾ أيْ: إنَّ فِرْعَوْنَ، وقَوْمَهُ مِنَ القِبْطِ مُتَّبِعُوكُمْ، إذا شَخَصْتُمْ عَنْ بَلَدِهِمْ وأرْضِهِمْ لِيُرْجِعُوكم."
  44,24,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٤، ٢٥] ﴿واتْرُكِ البَحْرَ رَهْوًا إنَّهم جُنْدٌ مُغْرَقُونَ﴾ ﴿كَمْ تَرَكُوا مِن جَنّاتٍ وعُيُونٍ﴾ [الدخان: ٢٥] .﴿واتْرُكِ البَحْرَ رَهْوًا﴾ أيْ: فَإذا قَطَعْتَ البَحْرَ أنْتَ وأصْحابُكَ، فاتْرُكْهُ ساكِنًا عَلى حالِهِ الَّتِي كانَ عَلَيْها حِينَ دَخَلْتَهُ، ولا تَضْرِبْهُ بِعَصاكَ لِيَدْخُلَهُ القِبْطُ فَيَغْرَقُوا: ﴿إنَّهم جُنْدٌ مُغْرَقُونَ﴾ ﴿كَمْ تَرَكُوا﴾ [الدخان: ٢٥] أيْ: بَعْدَ هَلاكِهِمْ بِالغَرَقِ: ﴿مِن جَنّاتٍ وعُيُونٍ﴾ [الدخان: ٢٥] أيْ: بَساتِينَ وعُيُونٍ يُسْقى مِنها، ويُتَنَعَّمُ بِالنَّظَرِ فِيها، هَذا في التَّفَكُّهِ والتَّنَزُّهِ."
  44,25,"44:24"
  44,26,"(p-٥٣٠٧)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٦] ﴿وزُرُوعٍ ومَقامٍ كَرِيمٍ﴾ .﴿وزُرُوعٍ﴾ أيْ: قائِمَةٍ مَزارِعُهم لِلْقُوتِ: ﴿ومَقامٍ كَرِيمٍ﴾ أيْ: مَحافِلَ مُزَيَّنَةٍ، ومَنازِلَ مُزَخْرَفَةٍ."
  44,27,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٧] ﴿ونَعْمَةٍ كانُوا فِيها فاكِهِينَ﴾ .﴿ونَعْمَةٍ كانُوا فِيها فاكِهِينَ﴾ أيْ: مُتَنَعِّمِينَ مِن نِساءٍ وأمْوالٍ وحَشَمٍ، وما لا يُحْصى مِنَ المُشْتَهِياتِ."
  44,28,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٨] ﴿كَذَلِكَ وأوْرَثْناها قَوْمًا آخَرِينَ﴾ .﴿كَذَلِكَ﴾ أيْ: أخْرَجْناهم مِثْلَ هَذا الإخْراجِ. فالكافُ، أوِ الجارُّ والمَجْرُورُ صِفَةُ مَصْدَرٍ مَفْهُومٍ مِنَ التَّرْكِ. أوْ هو خَبَرٌ مَحْذُوفٌ؛ أيِ: الأمْرُ كَذَلِكَ. والمُرادُ بِهِ التَّأْكِيدُ والتَّقْرِيرُ.﴿وأوْرَثْناها قَوْمًا آخَرِينَ﴾ يَعْنِي مَن خَلْفَهم بَعْدَ مَهْلَكِهِمْ."
  44,29,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٢٩] ﴿فَما بَكَتْ عَلَيْهِمُ السَّماءُ والأرْضُ وما كانُوا مُنْظَرِينَ﴾ .﴿فَما بَكَتْ عَلَيْهِمُ السَّماءُ والأرْضُ﴾ قالَ الزَّمَخْشَرِيُّ: إذا ماتَ رَجُلٌ خَطِيرٌ، قالَتِ العَرَبُ في تَعْظِيمِ مَهْلَكِهِ: بَكَتْ عَلَيْهِ السَّماءُ والأرْضُ، وبَكَتْهُ الرِّيحُ، وأظْلَمَتْ لَهُ الشَّمْسُ. قالَ جَرِيرٌ:؎تُبْكِي عَلَيْكَ نُجُومَ اللَّيْلِ والقَمَرا(p-٥٣٠٨)وقالَتِ الخارِجِيَّةُ:؎أيا شَجَرَ الخابُورِ ما لَكَ مُورِقًا ∗∗∗ كَأنَّكَ لَمْ تَجْزَعْ عَلى ابْنِ طَرِيفِوذَلِكَ عَلى سَبِيلِ التَّمْثِيلِ والتَّخْيِيلِ. مُبالَغَةً في وُجُوبِ الجَزَعِ والبُكاءِ عَلَيْهِ، وكَذَلِكَ ما يُرْوى عَنِ ابْنِ عَبّاسٍ رَضِيَ اللَّهُ عَنْهُ، مِن بُكاءِ مُصَلّى المُؤْمِنِ، وآثارِهِ في الأرْضِ، ومَصاعِدِ عَمَلِهِ، ومَهابِطِ رِزْقِهِ في السَّماءِ: تَمْثِيلٌ. ونَفْيُ ذَلِكَ عَنْهم في قَوْلِهِ تَعالى: ﴿فَما بَكَتْ عَلَيْهِمُ السَّماءُ والأرْضُ﴾ فِيهِ تَهَكُّمٌ بِهِمْ وبِحالِهِمْ، المُنافِيَةِ لِحالِ مَن يَعْظُمُ فَقْدُهُ، فَيُقالُ فِيهِ: بَكَتْ عَلَيْهِ السَّماءُ والأرْضُ، وعَنِ الحَسَنِ: فَما بَكى عَلَيْهِمُ المَلائِكَةُ والمُؤْمِنُونَ، بَلْ كانُوا بِهَلاكِهِمْ مَسْرُورِينَ. يَعْنِي: فَما بَكى عَلَيْهِمْ أهْلُ السَّماءِ وأهْلُ الأرْضِ: ﴿وما كانُوا مُنْظَرِينَ﴾ أيْ: مُؤَخَّرِينَ بِالعُقُوبَةِ. بَلْ عُوجِلُوا بِها، زِيادَةَ سُخْطٍ عَلَيْهِمْ."
  44,30,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٠] ﴿ولَقَدْ نَجَّيْنا بَنِي إسْرائِيلَ مِنَ العَذابِ المُهِينِ﴾ .﴿ولَقَدْ نَجَّيْنا بَنِي إسْرائِيلَ مِنَ العَذابِ المُهِينِ﴾ يَعْنِي اسْتِعْبادَ فِرْعَوْنَ، وقَتْلَهُ أبْناءَهم."
  44,31,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣١] ﴿مِن فِرْعَوْنَ إنَّهُ كانَ عالِيًا مِنَ المُسْرِفِينَ﴾ .﴿مِن فِرْعَوْنَ﴾ بَدَلٌ مِنَ العَذابِ، عَلى حَذْفِ مُضافٍ، أوْ جَعَلَهُ عَذابًا مُبالَغَةً لِإفْراطِهِ في التَّعْذِيبِ، أوْ حالٌ مِن (المُهِينِ)، بِمَعْنى واقِعًا مِن جِهَتِهِ: ﴿إنَّهُ كانَ عالِيًا﴾ أيْ: مُتَكَبِّرًا عَلى النّاسِ: ﴿مِنَ المُسْرِفِينَ﴾ أيِ: المُتَجاوِزِينَ الحَدَّ، في العُتُوِّ والشَّرِّ."
  44,32,"(p-٥٣٠٩)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٢] ﴿ولَقَدِ اخْتَرْناهم عَلى عِلْمٍ عَلى العالَمِينَ﴾ .﴿ولَقَدِ اخْتَرْناهم عَلى عِلْمٍ عَلى العالَمِينَ﴾ أيْ: فَضَّلْناهم لِأجْلِ عِلْمٍ مَعَهُمْ، عَلى عالَمَيْ زَمانِهِمْ. أوْ عالِمِينَ بِأنَّهم أحِقّاءُ بِأنْ يُخْتارُوا ويُؤْثَرُوا."
  44,33,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٣] ﴿وآتَيْناهم مِنَ الآياتِ ما فِيهِ بَلاءٌ مُبِينٌ﴾ .﴿وآتَيْناهُمْ﴾ أيْ: زِيادَةً عَلى اخْتِبارِهِمْ وتَفْضِيلِهِمْ: ﴿مِنَ الآياتِ﴾ أيِ: المُعْجِزاتِ والكَراماتِ: ﴿ما فِيهِ بَلاءٌ مُبِينٌ﴾ أيْ: نِعْمَةٌ ظاهِرَةٌ؛ لِأنَّهم حُجَّةٌ واضِحَةٌ عَلى أعْدائِهِمْ."
  44,34,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٤، ٣٥] ﴿إنَّ هَؤُلاءِ لَيَقُولُونَ﴾ ﴿إنْ هي إلا مَوْتَتُنا الأُولى وما نَحْنُ بِمُنْشَرِينَ﴾ [الدخان: ٣٥] .﴿إنَّ هَؤُلاءِ﴾ أيْ: مُشْرِكِي قُرَيْشٍ: ﴿لَيَقُولُونَ﴾ ﴿إنْ هي إلا مَوْتَتُنا الأُولى﴾ [الدخان: ٣٥] أيِ: المُتَعَقِّبَةُ لِلْحَياةِ، كَأنَّهم أرادُوا إلّا مَوْتَتَنا هَذِهِ. ولَيْسَ القَصْدُ إلى إثْباتِ ثانِيَةٍ. قالَ الإسْنَوِيُّ في (التَّمْهِيدِ): الأوَّلُ في اللُّغَةِ ابْتِداءُ الشَّيْءِ ثُمَّ قَدْ يَكُونُ لَهُ ثانٍ، وقَدْ لا يَكُونُ. كَما تَقُولُ: هَذا أوَّلُ ما اكْتَسَبْتُهُ. فَقَدْ تَكْتَسِبُ بَعْدَهُ شَيْئًا، وقَدْ لا تَكْتَسِبُ. كَذا ذَكَرَهُ جَماعَةٌ، مِنهُمُ الواحِدِيُّ في تَفْسِيرِهِ، والزَّجّاجُ. ومِن فُرُوعِ المَسْألَةِ، ما لَوْ قالَ: إنْ كانَ أوَّلُ ولَدٍ تَلِدِينَهُ ذَكَرًا فَأنْتِ طالِقٌ، تَطْلُقُ إذا ولَدَتْهُ، وإنْ لَمْ تَلِدْ غَيْرَهُ، بِالِاتِّفاقِ. قالَ أبُو عَلِيٍّ: اتَّفِقُوا عَلى أنْ لَيْسَ مِن شَرْطِ كَوْنِهِ أوَّلًا، أنْ يَكُونَ بَعْدَهُ آخِرٌ. وإنَّما الشَّرْطُ أنْ لا تُقَدِّمَ عَلَيْهِ غَيْرَهُ. انْتَهى.وما ذُكِرَ أظْهَرُ مِمّا لِلزَّمَخْشَرِيِّ هُنا: ﴿وما نَحْنُ بِمُنْشَرِينَ﴾ [الدخان: ٣٥] أيْ: مَبْعُوثِينَ."
  44,35,"44:34"
  44,36,"(p-٥٣١٠)القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٦] ﴿فَأْتُوا بِآبائِنا إنْ كُنْتُمْ صادِقِينَ﴾ .﴿فَأْتُوا بِآبائِنا إنْ كُنْتُمْ صادِقِينَ﴾ أيْ: في بَعْثِنا بَعْدَ بَلائِنا في قُبُورِنا. قالَ ابْنُ كَثِيرٍ: وهَذِهِ حُجَّةٌ باطِلَةٌ، وشُبْهَةٌ فاسِدَةٌ؛ فَإنَّ المَعادَ إنَّما هو يَوْمُ القِيامَةِ، لا في دارِ الدُّنْيا. بَلْ بَعْدَ انْقِضائِها وذَهابِها وفَراغِها، يُعِيدُ اللَّهُ العالَمِينَ خَلْقًا جَدِيدًا، ويَجْعَلُ الظّالِمِينَ لِنارِ جَهَنَّمَ وقُودًا، ثُمَّ أنْذَرَهم تَعالى بَأْسَهُ الَّذِي لا يُرَدُّ، كَما حَلَّ بِأشْباهِهِمْ مِنَ المُشْرِكِينَ، بِقَوْلِهِ سُبْحانَهُ:"
  44,37,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٧] ﴿أهم خَيْرٌ أمْ قَوْمُ تُبَّعٍ والَّذِينَ مِن قَبْلِهِمْ أهْلَكْناهم إنَّهم كانُوا مُجْرِمِينَ﴾ .﴿أهم خَيْرٌ﴾ أيْ: في القُوَّةِ والمَنَعَةِ: ﴿أمْ قَوْمُ تُبَّعٍ والَّذِينَ مِن قَبْلِهِمْ أهْلَكْناهم إنَّهم كانُوا مُجْرِمِينَ﴾ أيْ: أهْلَكْناهم بِجُرْمِهِمْ، وهو كُفْرُهم وفَسادُهم. وهم ما هم. فَما بالُ قُرَيْشٍ لا تَخافُ أنْ يُصِيبَها ما أصابَهُمْ؟ وقَوْمُ تُبَّعٍ هم حِمْيَرُ وأهْلُ سَبَأٍ. أهْلَكَهُمُ اللَّهُ عَزَّ وجَلَّ وفَرَّقَهم في البِلادِ شَذَرَ مَذَرَ. كَما تَقَدَّمَ في سُورَةِ [ سَبَأٍ] . قالَ ابْنُ كَثِيرٍ: وقَدْ كانُوا عَرَبًا مِن قَحْطانَ. كَما أنَّ هَؤُلاءِ عَرَبٌ مِن عَدْنانَ، وكانَتْ حِمْيَرُ كُلَّما مَلَكَ فِيهِمْ رَجُلٌ سَمَّوْهُ تُبَّعًا. كَما يُقالُ: (كِسْرى)، لِمَن مَلَكَ الفُرْسَ. و(قَيْصَرُ)، لِمَن مَلَكَ الرُّومَ. و(فِرْعَوْنُ)، لِمَن مَلَكَ مِصْرَ كافِرًا. و(النَّجاشِيُّ)، لِمَن مَلَكَ الحَبَشَةَ، وغَيْرُ ذَلِكَ مِن أعْلامِ الأجْناسِ.لَكِنِ اتُّفِقَ أنَّ بَعْضَ تَبابِعَتِهِمْ خَرَجَ مِنَ اليَمَنِ، وسارَ في البِلادِ حَتّى وصَلَ إلى سَمَرْقَنْدَ، واشْتَدَّ مُلْكُهُ، وعَظُمَ سُلْطانُهُ وجَيْشُهُ، واتَّسَعَتْ مَمْلَكَتُهُ، وبِلادُهُ، وكَثُرَتْ رَعاياهُ، وهو الَّذِي مَصَّرَ الحِيرَةَ، فاتَّفَقَ أنَّهُ مَرَّ بِالمَدِينَةِ النَّبَوِيَّةِ، وذَلِكَ في أيّامِ الجاهِلِيَّةِ، فَأرادَ قِتالَ أهْلِها فَمانَعُوهُ، وقاتَلُوهُ بِالنَّهارِ، وجَعَلُوا يَقْرُونَهُ بِاللَّيْلِ. فاسْتَحْيا مِنهم وكَفَّ عَنْهُمْ، واسْتَصْحَبَ مَعَهُ حَبْرَيْنِ مِن أحْبارِ يَهُودَ، كانا قَدْ نَصَحاهُ، وأخْبَراهُ أنْ لا سَبِيلَ لَهُ عَلى هَذِهِ البَلْدَةِ. فَإنَّها مُهاجَرُ نَبِيٍّ يَكُونُ في آخِرِ الزَّمانِ. فَرَجَعَ عَنْها، وأخَذَهُما مَعَهُ إلى بِلادِ اليَمَنِ. فَلَمّا اجْتازَ بِمَكَّةَ أرادَ هَدْمَ الكَعْبَةِ. فَنَهَياهُ عَنْ ذَلِكَ أيْضًا. وأخْبَراهُ بِعَظَمَةِ (p-٥٣١١)هَذا البَيْتِ، وأنَّهُ مِن بِناءِ إبْراهِيمَ الخَلِيلِ عَلَيْهِ الصَّلاةُ والسَّلامُ، وأنَّهُ سَيَكُونُ لَهُ شَأْنٌ عَظِيمٌ عَلى يَدَيْ ذَلِكَ النَّبِيِّ المَبْعُوثِ في آخِرِ الزَّمانِ، فَعَظَّمَها وطافَ بِها، وكَساها المُلاءَ والوَصائِلَ والحِبَرَ. ثُمَّ كَرَّ راجِعًا إلى اليَمَنِ، ودَعا أهْلَها إلى التَّهَوُّدِ مَعَهُ. وكانَ إذْ ذاكَ دِينُ مُوسى عَلَيْهِ الصَّلاةُ والسَّلامُ، فِيهِ مَن يَكُونُ عَلى الهِدايَةِ قَبْلَ بَعْثَةِ المَسِيحِ عَلَيْهِ الصَّلاةُ والسَّلامُ. فَتَهَوَّدَ مَعَهُ عامَّةُ أهْلِ اليَمَنِ.وقَدْ ذَكَرَ القِصَّةَ بِطُولِها الإمامُ مُحَمَّدُ بْنُ إسْحاقَ في كِتابِهِ: (السِّيرَةُ). وتَرْجَمَهُ الحافِظُ ابْنُ عَساكِرَ في (تارِيخِهِ) تَرْجَمَةً حافِلَةً، وذَكَرَ أنَّهُ مَلَكَ دِمَشْقَ. وساقَ ما رُوِيَ في النَّهْيِ عَنْ سَبِّهِ ولَعْنِهِ. قالَ ابْنُ كَثِيرٍ: وكَأنَّهُ، واللَّهُ أعْلَمُ. كانَ كافِرًا ثُمَّ أسْلَمَ، وتابَعَ دِينَ الكَلِيمِ عَلى يَدَيْ مَن كانَ مِن أحْبارِ اليَهُودِ في ذَلِكَ الزَّمانِ عَلى الحَقِّ قَبْلَ بَعْثَةِ المَسِيحِ عَلَيْهِ السَّلامُ، وحَجَّ البَيْتَ في زَمَنِ الجُرْهُمِيِّينَ وكَساهُ المُلاءَ، والوَصائِلَ مِنَ الحَرِيرِ والحِبَرِ، ونَحَرَ عِنْدِهِ سِتَّةَ آلافِ بَدَنَةٍ، وعَظَمَّهُ وأكْرَمَهُ، ثُمَّ عادَ إلى اليَمَنِ، وقَدْ ساقَ قِصَّتَهُ بِطُولِها الحافِظُ ابْنُ عَساكِرَ مِن طُرُقٍ مُتَعَدِّدَةٍ مُطَوَّلَةٍ مَبْسُوطَةٍ، عَنْ أُبَيِّ بْنِ كَعْبٍ، وعَبْدِ اللَّهِ بْنِ سَلامٍ، وعَبْدِ اللَّهِ بْنِ عَبّاسٍ، رَضِيَ اللَّهُ عَنْهُمْ، وكَعْبِ الأحْبارِ، وإلَيْهِ المَرْجِعُ في ذَلِكَ كُلِّهِ، وإلى عَبْدِ اللَّهِ بْنِ سَلامٍ أيْضًا، وهو أثْبَتُ وأكْبَرُ وأعْلَمُ. وكَذا رَوى قِصَّتَهُ وهْبُ بْنُ مُنَبِّهٍ، ومُحَمَّدُ بْنُ إسْحاقَ في (السِّيرَةِ) كَما هو مَشْهُورٌ فِيها. وقَدِ اخْتَلَطَ عَلى الحافِظِ ابْنِ عَساكِرَ في بَعْضِ السِّياقاتِ، تَرْجَمَةُ تُبَّعٍ هَذا، بِتَرْجَمَةِ آخَرَ مُتَأخِّرٍ عَنْهُ بِدَهْرٍ طَوِيلٍ؛ فَإنَّ تُبَّعًا هَذا المُشارَ إلَيْهِ في القُرْآنِ أسْلَمَ قَوْمُهُ عَلى يَدَيْهِ، ثُمَّ لَمّا تُوُفِّيَ عادُوا بَعْدَهُ إلى عِبادَةِ الثِّيرانِ والأصْنامِ، فَعاقَبَهُمُ اللَّهُ تَعالى، كَما ذَكَرَهُ في سُورَةِ سَبَأٍ.وتُبَّعٌ هَذا هو تُبَّعٌ الأوْسَطُ. واسْمُهُ أسْعَدُ أبُو كَرِبَ. ولَمْ يَكُنْ في حِمْيَرَ أطْوَلُ مُدَّةً مِنهُ. وتُوُفِّيَ قَبْلَ مَبْعَثِ النَّبِيِّ ﷺ بِنَحْوٍ مِن سَبْعِمِائَةِ سَنَةٍ، وذَكَرُوا أنَّهُ لَمّا ذَكَرَ لَهُ الحَبْرانِ مِن يَهُودِ المَدِينَةِ، أنَّ هَذِهِ البَلْدَةَ مُهاجَرُ نَبِيٍّ في آخِرِ الزَّمانِ اسْمُهُ أحْمَدُ، قالَ في ذَلِكَ شِعْرًا، واسْتَوْدَعَهُ عِنْدَ أهْلِ المَدِينَةِ. فَكانُوا يَتَوارَثُونَهُ ويَرْوُونَهُ خَلَفًا عَنْ سَلَفٍ، وكانَ مِمَّنْ يَحْفَظُهُ أبُو أيُّوبَ خالِدُ بْنُ زَيْدٍ الأنْصارِيُّ، الَّذِي نَزَلَ رَسُولُ اللَّهِ ﷺ في دارِهِ، وهُوَ:(p-٥٣١٢)؎شَهِدْتُ عَلى أحْمَدَ أنَّهُ رَسُولٌ مِنَ اللَّهِ بارِي النَّسَمْ؎فَلَوْ مَدَّ عُمْرِي إلى عُمْرِهِ ∗∗∗ لَكُنْتُ وزِيرًا لَهُ وابْنَ عَمْ؎وجاهَدْتُ بِالسَّيْفِ أعْداءَهُ ∗∗∗ وفَرَّجْتُ عَنْ صَدْرِهِ كُلَّ غَمْثُمَّ ساقَ ابْنُ كَثِيرٍ آثارًا في النَّهْيِ عَنْ سَبِّهِ، وبِالجُمْلَةِ فَإنَّ قِصَّتَهُ المَذْكُورَةَ، والمَرْوِيَّ في شَأْنِهِ، وإنْ لَمْ يَكُنْ سَنَدُهُ عَلى شَرْطِ الصَّحِيحِ، إلّا إنَّ ذَلِكَ مِمّا يَتَحَمَّلُ التَّوَسُّعَ فِيهِ، لِكَوْنِهِ نَبَأً مَحْضًا مُجَرَّدًا عَنْ حُكْمٍ شَرْعِيٍّ. نَعَمْ، لا يُشَكُّ أنَّ قُرَيْشًا كانَتْ تَعْلَمُ مِن فَخامَةِ نَبَئِهِ المَرْوِيِّ لَها بِالتَّواتُرِ، ما فِيهِ أكْبَرُ مَوْعِظَةٍ لَها، ولِذا طَوى نَبَأهُ، إحالَةً عَلى ما تَعْرِفُهُ مِن أمْرِهِ، وما تَسَمَّرَ بِهِ مِن شَأْنِهِ. وما القَصْدُ إلّا العِظَةُ والِاعْتِبارُ، لا قَصَّ ذَلِكَ خَبَرًا مِنَ الأخْبارِ، وسَمَرًا مِنَ الأسْمارِ، كَما هو السِّرُّ في أمْثالِ نَبَئِهِ. وبِاللَّهِ التَّوْفِيقُ."
  44,38,"القَوْلُ في تَأْوِيلِ قَوْلِهِ تَعالى:[ ٣٨، ٣٩] ﴿وما خَلَقْنا السَّماواتِ والأرْضَ وما بَيْنَهُما لاعِبِينَ﴾ ﴿ما خَلَقْناهُما إلا بِالحَقِّ ولَكِنَّ أكْثَرَهم لا يَعْلَمُونَ﴾ [الدخان: ٣٩] .﴿وما خَلَقْنا السَّماواتِ والأرْضَ وما بَيْنَهُما لاعِبِينَ﴾ ﴿ما خَلَقْناهُما إلا بِالحَقِّ﴾ [الدخان: ٣٩] أيِ: الِاسْتِدْلالِ عَلى خالِقِهِما، لِعِبادَتِهِ وطاعَتِهِ: ﴿ولَكِنَّ أكْثَرَهم لا يَعْلَمُونَ﴾ [الدخان: ٣٩] أيْ: حِكْمَةَ خَلْقِها، فَيُعْرِضُونَ عَنْهُ."
  44,39,"44:38"