quran[11]{c,v,t}:
  20,105,"Und sie werden dich nach den Bergen fragen. Sprich: \"Mein Herr wird sie vollständig sprengen"
  20,106,Und Er wird sie als kahle Ebene zurück lassen
  20,107,worin du weder Krümmungen noch Unebenheiten sehen wirst
  20,108,"An jenem Tage werden sie dem Rufe folgen, der keine Abweichung kennt; alle Stimmen werden vor dem Allerbarmer gesenkt sein, und du wirst nichts als Flüstern hören"
  20,109,"An jenem Tage wird keinem Fürsprache etwas nützen - außer jenem, dem der Allerbarmer (dazu) die Erlaubnis gibt und dessen Wort Ihm wohlgefällig ist"
  20,110,"Er kennt alles, was vor ihnen ist und was hinter ihnen ist; sie aber können es nicht mit Wissen umfassen"
  20,111,"Und die Gesichter werden sich demütig vor dem Lebendigen, dem Ewig-Beständigen, neigen. Und hoffnungslos wahrlich ist jener, der (die Last des) Frevels trägt"
  20,112,"Und der aber, der gute Werke tut und dabei gläubig ist, wird weder Ungerechtigkeit noch Unterdrückung (zu) fürchten (haben)"
  20,113,"Und somit haben Wir (die Schrift) als arabischen Quran niedergesandt, und Wir haben darin gewisse Warnungen klar gemacht, auf daß sie (Ihn) fürchten mögen oder (wünschen mögen,) daß er ihnen eine Ermahnung bringe"
  20,114,"Hoch Erhaben ist Allah, der wahre König! Und überhaste dich nicht mit dem Quran, ehe seine Offenbarung dir nicht vollständig zuteil geworden ist, sondern sprich: \"O mein Herr, mehre mein Wissen"
  20,115,"Und wahrlich, Wir schlossen zuvor einen Bund mit Adam, aber er vergaß (ihn); Wir fanden in ihm kein Ausharrungsvermögen"