quran[28]{c,v,t}:
  52,1,Bei dem Berge
  52,2,"und bei dem Buche, das geschrieben ist"
  52,3,"auf feinem, ausgebreitetem Pergament"
  52,4,und bei dem viel besuchten Haus
  52,5,und bei der hochgehobenen Decke
  52,6,und beim brennenden Meer
  52,7,"Wahrlich, die Strafe deines Herrn trifft sicher ein"
  52,8,Niemand kann sie abwehren
  52,9,"am Tage, an dem der Himmel heftig schwankt"
  52,10,und die Berge sich von der Stelle bewegen
  52,11,Wehe also an jenem Tage den Leugnern
  52,12,die mit eitler Rede ein Spiel treiben
  52,13,"Am Tage, wenn sie nach und nach in Gahannam gestoßen werden, (wird gesprochen)"
  52,14,"Das ist das Feuer, das ihr zu leugnen pflegtet"
  52,15,"Ist dies wohl ein Zauberwerk, oder seht ihr es nicht"
  52,16,"Brennt darin; und ob ihr euch geduldig oder ungeduldig erweist, es wird für euch gleich sein. Ihr werdet nur für das entlohnt, was ihr getan habt"
  52,17,"Wahrlich, die Gottesfürchtigen sind in Gärten in (einem Zustand) der Wonne"
  52,18,"sie erfreuen sich der Gaben, die ihr Herr ihnen beschert hat, und ihr Herr wird sie vor der Pein der Gahim bewahren"
  52,19,"Esset und trinkt und lasset es euch wohl bekommen für das, was ihr getan habt"
  52,20,Gelehnt werden sie sein auf Ruhebetten in Reihen. Und Wir werden sie mit Huris vermählen
  52,21,"Und diejenigen, die glauben und (diejenigen, die ihnen) folgen im Glauben von ihren Nachkommen; mit denen wollen Wir ihre Nachkommen vereinen. Und Wir werden ihnen ihre Werke nicht im geringsten schmälern. Jedermann ist von dem abhängig, was er gewirkt hat"
  52,22,"Und Wir werden sie mit Früchten und Fleisch versorgen, wie sie es nur wünschen mögen"
  52,23,"Dort greifen sie nach einem Becher, durch den man weder zu sinnlosem Gerede noch zu Sündhaftigkeit verleitet wird"
  52,24,"und sie werden von ihren Jünglingen bedient, als ob sie wohlverwahrte Perlen wären"
  52,25,Und sie wenden sich fragend aneinander
  52,26,"(und) sie sagen: \"Wahrlich, früher bei unseren Angehörigen waren wir ängstlich"
  52,27,doch Allah ist uns Gnädig gewesen und hat uns vor der Pein des sengenden Windes bewahrt
  52,28,"Wir pflegten vormals zu Ihm zu beten. Er ist der Gütige, der Barmherzige"