quran[190]{c,v,t}:
  21,1,İkterabe lin nasi hısabühüm ve hüm fı ğafletim mu´ridun
  21,2,Ma ye´tıhim min zikrim mir rabbihim muhdesin illestemeuhü ve hüm yel´abun
  21,3,Lahiyeten kulubühüm ve eserrun necvellezıne zalemu hel haza illa beşerum mislüküm e fete´tunes sıhra ve entüm tübsırun
  21,4,Kale rabbi ya´lemül kavle fis semai vel erdı ve hüves semiul alim
  21,5,Bel kalu adğasü ahlamim belifterahü bel hüve şaır felye´tina bi ayetin kema ürsilel evvelun
  21,6,Ma amenet kablehüm min karyetin ehleknaha e fe hüm yü´minun
  21,7,Ve ma erselna kableke illa ricalen nuhıy ileyhim fes´elu ehlez zikri in küntüm la ta´lemun
  21,8,Ve ma cealnahüm cesedel la ye´külunet taame ve ma kanu halidın
  21,9,Sümme sadaknahümül va&´de fe enceynahüm ve men neşaü ve ehleknel müsrifın
  21,10,Le kad enzelna ileyküm kitkaben fıhi zikruküm e fe la ta´kılun
  21,11,Ve kem kasamna min karyetin kanet zalimetev ve enşe´na ba´deha kavmen aharın
  21,12,Felemma ehassu be´sena izahüm minha yerküdun
  21,13,La terküdu varciu ila ma ütriftüm fıhi ve mesakiniküm lealleküm tüs´elun
  21,14,Kalu ya veylena inna künna zalimin
  21,15,Fe ma zalet tilke da´vahüm hatta cealnahüm hasıyden haidın
  21,16,Ve ma halaknes semae vel erda ve ma beynehüma laıbın
  21,17,Lev eradna en nettehıze lehvel lettehaznahü mil ledünna in künna faılın
  21,18,Bel nakzifü bil hakkı alel batıli fe yedmeğuhu fe iza hüve zahık ve lekümül veylü mimma tesıfun
  21,19,Ve lehu men fis semavati vel ard ve men ındehu la yestekbirune an ıbadetihı ve la yestahsirun
  21,20,Yüsebbihunelleyle ven nehara la yeftürun
  21,21,Emittehazu alihetem minel erdı hüm yünşirun
  21,22,Lev kane fıhima alihetün ilellahü lefesedeta fe sübhanellahi rabbil arşi amma yasıfun
  21,23,La yüs´elü amma yef´alü ve hüm yüs´elun
  21,24,Emittehazu min dunihı aliheh kul hatu bürhanekümv haza zikru mem meıye ve zikru men kablı bel ekseruhüm la ya´lemunel hakka fehüm mu´ridun
  21,25,Ve ma erselna min kablike mir rasulin illa nuhıy ileyhi ennehu la ilahe illa ene fa´düdun
  21,26,Ve kalüttehazer rahmanü veleden sübhaneh bel ıbadüm mükramun
  21,27,La yesbikunehu bil kavli ve hüm bi emrihı ya´melun
  21,28,Ya´lemü ma beyne eydıhim ve ma halfehüm ve la yeşfeune illa li menirteda ve hüm min haşyetihı müşfikun
  21,29,Ve mey yekul minhüm innı ilahüm min dunihı fe zalike neczıhi cehennem kezalike necziz zalimın
  21,30,E ve lem yerallezıne keferu ennes semavati vel erda kaneta ratkan fe fetaknahüma ve cealna minel mai külle şey´in hayy e fe la yü´minun
  21,31,Ve cealna fıha ficacen sübülel leallehüm yehtedun
  21,32,Ve cealnes semae sakfem mahfusa ve hüm an ayatiha mu´ridun
  21,33,Ve hüvellezı halekal leyle ven nehara veş şemse vel kamer küllün fı felekiy yesbehun
  21,34,Ve ma cealna li beşerim min kablikel huld efeim mitte fehümül halidun
  21,35,Küllü nefsin zaikatül mevt ve nebluküm biş şerri vel hayri fitneh ve ileyna türceun
  21,36,Ve iza raakellezıne keferu iy yettehızuneke illa hüzüva e hazellezı yezküru aliheteküm ve hüm bi zikrir rahmani hüm kafirun
  21,37,Hulikal insanü min acel se ürıküm ayatı fe la testa´cilun
  21,38,Ve yekulune meta hazel va´dü in küntüm sadikıyn
  21,39,Lev ya´lemüllezıne keferu hıyne la yeküffune av vücuhihimün nara ve la an zuhurihim ve la hüm yünsarun
  21,40,Bel te´tıhim bağteten fe tebhetühüm fe la yestetıy´une raddeha ve la hüm yünzarun
  21,41,Ve le kadistühzie bi rusülim min kablike fe haka billezıne sehıru minhüm ma kanu bihı yestehziun
  21,42,Kul mey yekleüküm bil leyli vne nehari miner rahmanv bel hüm an zikri rabbihim mu´ridun
  21,43,Em lehüm alihetün metneuhüm min dunina la yestetıy´une nasra enfüsihim ve la hüm minna yushabun
  21,44,Bel metta´na haülai ve abaehüm hatta tale aleyhimül umür e fela yeravne enna ne´til erda nenkusuha min atrafiha e fehümül ğalibun
  21,45,Kul innema ünziruküm bil vahyi ve la yesmeus summüd düae iza ma yünzerun
  21,46,Ve leim messethüm nefhatüm min azabi rabbike le yekulünne ya veylena inna künna zalimın
  21,47,Ve nedaul mevazinel kısta li yevmil kıyameti fe la tuzlemü nefsün şey´a ve in kane miskale habbetim min hardelin eteyna biha ve kefa bina hasibın
  21,48,Ve le kad ateyna musa ve harunel fürkane ve dıyaev ve zikral lil müttekıyn
  21,49,Ellezıne yahşevne rabbehüm bil ğaybi ve hüm mines saati müşfikun
  21,50,Ve haza zikrum mübarakün enzelnah e fe entüm lehu münkirun
  21,51,Ve lekad ateyna ibrahıme ruşdehu min kablü ve künna bihı alimın
  21,52,İz kale li ebıhi ve kavmihı ma hazihit teemasılülletı entüm leha akifun
  21,53,Kau vecedna abaena leha abidın
  21,54,Kale le kad küntüm entüm ve abaüküm fı dalalim mübın
  21,55,Kalu ec´tena bil hakkı em ente minel laıbın
  21,56,Kale ber rabbüküm rabbüs semavati vel erdıllezı fetarahünne ve ene ala zaliküm mineş şahidın
  21,57,Ve tellahi le ekıdenne asnameküm ba´de en tüvlelu müdbirın
  21,58,Fe cealehüm cüzazen illa kebıral lehüm leallehüm ileyhi yarciun
  21,59,Kalu men feale haza bi alihetina innehu le minez zalimın
  21,60,Kalu semı´na fetey yezküruhüm yükalü lehu ibrahım
  21,61,Kalu fe´tu bihı ala a´yünin nasi leallehüm yeşhedun
  21,62,Kalu e ente fealte haza bialihetina ya ibrahım
  21,63,Kale bel fealehu kebiruhüm haza fes´eluhüm in kanu yentıkun
  21,64,Fe raceu ila enfüsihim fe kalu inneküm entümüz zalimun
  21,65,Sümme nükisu ala ruusihim lekad alimte ma haülai yentıkun
  21,66,Kale efeta´büdune min dunillahi ma la yenfeuküm şey´ev ve la yedurruküm
  21,67,Üffil leküm ve li ma ta´büdune min dunillah efela ta´kılun
  21,68,Kalu harrikuhü vensuru aliheteküm in küntüm faılın
  21,69,Kulna ya naru kunı berdev ve selamen ala ibrahım
  21,70,Ve eradu bihı keyden fe cealnahümül ahserın
  21,71,Ve necceynahü ve lutan ilel erdılletı birakna fıha lil alemın
  21,72,Ve vehebna lehu ishak ve ya´kube nafileh ve küllen cealna salihıyn
  21,73,Ve cealna hüm eimmetey yehdune bi emrina ve evhayna ileyhim fı´lel hayrati ve ikames salati ve ıtaez zekah ve kanu lena abidın
  21,74,Ve lutan ateynahü hukmev ve ılmev ve necceynahü minel karyetilletı kanet ta´melül habis innehüm kanu kavme sev´in fasikıyn
  21,75,Ve edhalnahü fı rahmetina innehu mines salihıyn
  21,76,Ve nuhan iz nada min kablü festecebna lehu fenecceynahü ve ehlehu minel kerbil azıym
  21,77,Ve nasarnahü minel kavmillezıne kezzebu bi ayatina innehüm kanu kavme sev´in fe ağraknahüm ecmeyın
  21,78,Ve davude ve süleymane iz yahkümani fil harsi iz nefeşet fıhi ğanemül kavm ve künna li hukmihim şahidın
  21,79,Fe fehhemnaha süleyman ve küllen ateyna hukmev ve ılmev ve sehharna mea davudel cibale yüsebbıhne vet tayr ve künna faılın
  21,80,Ve allemnahü san´ate lebusil leküm li tuhsıneküm mim be´siküm fe hel entüm şakirun
  21,81,Ve li süleymaner rıha asıfeten tecrı bi emrihı ilel erdılletı barakna fıha ve künna bi külli şey´in alimın
  21,82,Ve mineş şeyatıyni mey yeğusune lehu ve ya´melune amelen dune zalik ve künna lehüm hafizıyn
  21,83,Ve eyyube iz nada rabbehu ennı messeniyed durru ve ente erhamür rahımın
  21,84,Festecebna lehu fe keşefna ma bihı min durriv ve ateynahü ehlehu ve mislehüm meahüm rahmetem min ındina ve zikra lil abidın
  21,85,Ve ismaıyle ve idrıse ve zel kifl küllüm mines sabirın
  21,86,Ve edhalnahüm fı rahmetina innehüm mines salihıyn
  21,87,Ve zen nuni iz zehebe müğadıben fe zanne el len nakdira aleyhi fe nada fiz zulümati el la ilahe illa ente sübhaneke innı küntü minez zalimın
  21,88,Festecebna lehu ve necceynahü minel ğamm ve kezalike nüncil mü´minın
  21,89,Ve zekeriyya iz nada rabbehu rabbi la tezernı fardev ve ente hayrul varisın
  21,90,Festecebna lehu ve vehebna lehu yahya ve aslahna lehu zevceh innehüm kanu yüsariune fil hayrati ve yed´unena rağabev ve raheba ve kanu lena haşiıyn
  21,91,Velletı ahsanet ferceha fe nefahna fıha mir ruhına ve cealnaha vebneha ayetel lil alemın
  21,92,İnne hazihı ümmetüküm ümmetev vahıdetev ve ene rabbüküm fa´büdun
  21,93,Ve tekattau emrahüm beynehüm küllün ileyna raciun
  21,94,Fe mey ya´mel minas salihati ve hüve mü´minün fe la küfrane li sa´yih ve inna lehu katibun
  21,95,Ve haramün ala karyetin ehleknaha ennahüm la yarciun
  21,96,Hatta iza fütihat ye´cucü ve me´cucü ve hüm min külli hadebiy yensilun
  21,97,Vakterabel va´dül hakku fe iza hiye şahısatün ebsarullezıne keferu ya veylena kad künna fı ğafletim min haza bel künna zalimın
  21,98,İnneküm ve ma ta´büdune min dunillahi hasabü cehennem entüm leha varidun
  21,99,Lev kane haülai alihetem ma veraduha ve küllün fıha halidun
  21,100,Lehüm fiha zefıruv ve hüm fıha la yesmeun
  21,101,İnnellezıne sebekat lehüm minel husna ülaike anha müb´adun
  21,102,La yesmeune hasıseha ve hüm fı meştehet enfüsühüm halidun
  21,103,La yahzünülümül fezeul ekberu ve tetelekkahümül melaikeh haza yevmükümüllezı küntüm tuadun
  21,104,Yevme natvis semae ke tayyis sicililli lil kütüb kema bede´na evvele halkın nüıydüh va´den aleyna inna künna faılın
  21,105,Ve le kad ketabna fiz zeburi mim ba´diz zikri ennel erda yerisüha ıbadiyas salihun
  21,106,İnne fı haza le belağal li kavmil abidın
  21,107,Ve ma erselnake illa rahmetel lil alemın
  21,108,Kul innema yuha ileyye ennema ilahüküm ilahüv vahıd fe hel entüm müslimun
  21,109,Fe in tevellev fe kul azentüküm ala seva´ ve in edrı e karıbün em beıydüm ma tuadun
  21,110,İnnehu ya´lemü ma tektümun
  21,111,Ve in edrı leallehu fitnetül leküm ve metaun ila hıyn
  21,112,Kale rabbıhküm bil hakk ve rabbüner rahmanül müsteanü ala ma tesıfu
  22,1,Ya eyyühen nasütteku rabbeküm inne zelzeletes saati şey´ün azıym
  22,2,Yevme teravneha tezhelü küllü mürdıatin amma erdaat ve tedau küllü zati hamlin hamleha ve teran nase sükara ve ma hüm bi sükara ve lakinne azabellahi şedıd
  22,3,Ve minen nasi mey yücadilü fillahi bi ğayri ılmiv ve yettebiu külle şeytanim merıd
  22,4,Kütibe aleyhi ennehu men tevellahü fe ennehu yüdıllühu ve yehdıhi ila azabis seıyr
  22,5,Ya eyyühen nasü in küntüm fı raybim minel ba´si fe inna halaknaküm min türabin sümme min nutfetin sümme min alekatin sümme mim mudğatim muhallekativ ve ğayri muhallekatil li nübeyyine leküm ve nükirru fil erhami ma neşaü ila ecelim müsemmen sümme nuhricüküm tıflen sümme li teblüğu eşüddeküm ve minküm mey yüteveffa ve minküm mey yürüddü ila erzelil umüri li keyla ya´leme mim ba´di ılmin şey´a ve teral erda hamideten fe iza enzelna aleyhel maehtezzet ve rabet ve embetet min külli zevcim behıc
  22,6,Zalike bi ennellahe hüvel hakku ve ennehu yuhyil mevta ve ennehu ala külli şey´in kadır
  22,7,Ve ennes saate atiyetül la raybe fıha ve ennellahe yeb´asü men fil kubur
  22,8,Ve minen nasi mey yücadilü fillahi bi ğayri ılmiv ve la hüdev ve la kitabim münır
  22,9,Saniye ıtfihı li yüdılle an sebılillah lehu fid dünya hızyüv ve nüzıkuhu yevmel kıyameti azabel harıyk
  22,10,Zalike bima kaddemet yedake ve ennellahe leyse bi zallamil lil abıd
  22,11,Ve minen nasi mey ya´büdüllahe ala harf fe in esabehu hayrunıtmeenne bih ve in esabethü fitnetüninkalebe ala vechihı hasirad dünya vel ahırah zalike hüvel husranül mübın
  22,12,Yed´u min dunillahi ma la yedurruhu ve ma la yenfeuh zalike hüved dalalül beıyd
  22,13,Yed´u le men darruhu akrabü min nef´ıh lebi´sel mevla ve lebi´sel aşır
  22,14,İnnellahe yüdhılüllezıne amenu ve amilus salihati cennatin tecrı min tahtihel enhar innellahe yef´alü ma yürıd
  22,15,Men kane yezunnü el ley yensurahüllahü fid dünya vel ahırati felyemdüd bi sebebin iles semai sümmelyakta´ felyenzur hel yüzhibenne keydühu ma yeğıyz
  22,16,Ve kezalike enzelnahü ayatim beyyinativ ve ennellahe yehdı mey yürıd
  22,17,İnnellezıne amenu vellezıne hadu ves sabiıne ve nesara vel mecuse vellezıne eşraku innellahe yefdılü beynehüm yevmel kıyameh innellahe ala külli şey´in şehıd
  22,18,E lem tera ennellahe yescüdü lehu men fıs semavati ve men fil erdı veş şemsü vel kameru ven nücumü vel cibalü veş şeceru ved devabbü ve kesırum minen nas ve kesırun hakka aleyhil azab ve mey yühinillahü fe ma lehu min mükrim innellahe yef´alü ma yeşa´
  22,19,Hazani hasmanıhtesamü fı rabbihim fellezıne keferu kuttıat lehüm siyabüm min nar yüsabbü min fekı ruusihimül hamım
  22,20,Yusheru bihı ma fı bütunihim vel cülud
  22,21,Ve lehüm mekamiu min hadıd
  22,22,Küllema eradu ey yahrucu minha min ğammin üıydu fıha ve zuku azabel harıyk
  22,23,İnnellahe yüdhılüllezıne amenu ve amilus salihati cennatin tecrı min tahtihel enharu yühallevne fıha min esavira min zehebiv ve lü´lüa ve libasühüm fıha harır(18. Ayet secde ayetidir)
  22,24,Ve hüdu ilet tayyibi minel kavli ve hüdu ila sıratıl hamıd
  22,25,İnnellezıne keferu ve yesuddune an sebılillahi vel mescidil haramillezı cealnahü lin nasi sevaenil akifü fıhi vel bad ve mey yürid fıhi bi ilhadim bi zulmin nüzıkhü min azabin elım
  22,26,Ve iz bevve´na li ibrahıme mekanel beyti el la tüşrk bı şey´ev ve tahhir beytiye littaifıne vel kaimıne ver rukkeıs sücud
  22,27,Ve ezzin fin nasi bil hacci ye´tuke ricalev ve ala külli damiriy ye´tıne min külli feccin amıyk
  22,28,Li yeşhedu menafia lehüm ve yezkürüsmellahi fı eyyamim ma´lumatin ala ma razekahüm mim behımetil en´am fe külu minha ve at´ımül baisel fekıyr
  22,29,Sümmelyakdu tefesehüm velyufu nüzurahüm velyettavvefu bil beytil atiyk
  22,30,Zalike ve mey yüazzım hurumatillahi fe hüve hayrul lehu ında rabbih ve ühıllet lekümül en´amü illa ma yütla aleyküm fectenibür ricse minel evsani vectenibu kavlez zur
  22,31,Hunefae lillahi ğayra müşrikıne bih ve mey yüşrik billahi fe keennema harra mines semai fe tahtafühüt tayru ev tehvı bihir rıhu fı mekanin sehıyk
  22,32,Zalike ve mey yüazzım şeairallahi fe inneha min takvel kulub
  22,33,Leküm fıha menafiu ila ecelim müsemmen sümme mehıllüha ilel beytil atiyk
  22,34,Ve li külli ümmetin cealna mensekel li yezkürüsmellahi ala ma razekahüm mim behımetil en´am fe ilahüküm ilahüv vahıdün fe lehu eslimu ve beşşiril muhbitın
  22,35,Ellezıne iza zükirallahü vecilet kulubühüm ves sabirıne ala ma esabehüm vel mükıymis salati ve memma razaknahüm yünfikun
  22,36,Vel büdne cealnaha leküm min şeairillahi leküm fıha hayrun fezkürüsmellahi aleyha savaf fe iza vecebet cünubüha fe külu minha ve at´ımül kania vel mu´terr kezalike sehharnaha leküm lealleküm teşkürun
  22,37,Ley yenalellahe lühumüha ve la dimaüha ve lakiy yenalühüt takva minküm kezalike sehharaha leküm li tükebbirullahe ala ma hedaküm ve beşşiril muhsinın
  22,38,İnnellahe yüdafiu anillezıne amenu innellahe la yühıbbü külle havvanin kefur
  22,39,Üzine lillezıne yükatelune bi ennehüm zulimu ve innellahe ala nasrihim le kadır
  22,40,Ellezıne uhricu min diyarihim bi ğayri hakkın illa ey yekulu rabbünellah ve lev la def´ullahin nase ba´dahüm bi ba´dıl lehüddimet savamiu ve biyeuv ve salevatüv ve mesacidü yüzkeru fıhesmüllahi kesıra ve le yensurannellahü mey yensuruh innellahe le kaviyyün azız
  22,41,Ellezıne im mekkennahüm fil erdı ekamus salate ve atevüz zekate ve emeru bil ma´rufi ve nehev anil münker ve lillahi akıbetül ümur
  22,42,Ve iy yükezzibuke fe kad kezzebet kablehüm kavmü nuhıv ve adüv ve semud
  22,43,Ve kavmü ibrahıme ve kavmü lut
  22,44,Ve ashabü medyen ve küzzibe misa fe emleytü lil kafirıne sümme ehaztühüm fe keyfe kane nekır
  22,45,Fe keeyyim min karyetin ehleknaha ve hiye zalimetün fe hiye haviyetün ala uruşiha ve bi´rim müattaletiv ve kasrim meşıd
  22,46,E fe lem yesıru fil erdı fe tekune lehüm kulubüy ya´kılune biha ev azanüy yesmeune biha fe innehü la ta´mel ebsaru ve lakin ta´mel kulubülletı fis sudur
  22,47,Ve yesta´ciluneke bil azabi ve ley yuhlifellahü va´deh ve inne yevmen ınde rabbike ke elfi senetim mimma teuddun
  22,48,Ve keeyyim min karyetin emleytü leha ve hiye zalimetün sümme ehaztüha ve ileyyel mesıyr
  22,49,Kul ya eyyühen nasü innema ene leküm nezırum mübın
  22,50,Fellezıne amenu ve amilus salihati lehüm mağfiratüv ve rizkun kerım
  22,51,Vellezıne seav fı ayatina müacizıne ülaike ashabül cehıym
  22,52,Ve ma erselnamin kablike mir rasuliv ve la nebiyyin illa iza temenna elkaş şeytanü fı ümniyyetih fe yensehullahü ma yulkış şeytanü sümme yuhkimüllahü ayatih vallahü alımün hakım
  22,53,Li yec´ale ma yülkış şeytanü fitnetel lillezıne fı kulubihim meraduv vel kasiyeti kulubühüm ve innez zalimıne le fı şikakım beıyd
  22,54,Ve li ya´lemellezıne utül ılme ennehül hakku mir rabbike fe yü´minu bihı fe tuhbite lehu kulubühüm ve innellahe le hadillezıne amenu ila sıratım müstekıym
  22,55,Ve la yezalüllezıne keferu fı miryetim minhü hatta te´tiyehümüs saatü bağteten ev ye´tiyehüm azabü yevmin akıym
  22,56,Elmülkü yevmeizil lillah yahkümü beynehüm fellezıne amenu ve amilus salihati fı cennatin neıym
  22,57,Vellezıne keferu ve kezzebu bi ayatina fe ülaike lehüm azabüm mühın
  22,58,Vellezıne haceru fı sebılillahi sümme kutilu ev matu le yerzükanne hümüllahü rizkan hasena ve innellahe lehüve hayrur razikıyn
  22,59,Le yüdhılennehüm müdhaley yerdavneh ve innellahe leallımün halım
  22,60,Zalik ve men akaba bi misli ma ukıbe bihı sümme büğıye aleyhi le yensirannehüllah innellahe le afüvvün ğafur
  22,61,Zalike bi ennellahe yulicül leyle fin nehari ve yulicün nehar fil leyli ve ennellahe semıum besıyr
  22,62,Zalike bi ennellahe hüvel hakku ve enne ma yed´une min dunihı hüvel batılü ve ennellahe hüvel aliyyül kebır
  22,63,E lem tera ennellahe enzele mines semai maen fe tüsbihul erdu muhdarrahv innellahe latıyfün habır
  22,64,Lehu ma fis semavati ve ma fil ard ve innellahe lehüvel ğaniyyül hamıd
  22,65,E lem tera ennellahe sehhara leküm ma fil erdı vel fülke tecrı fil bahri bi emrih ve yümsiküs semae en tekaa alel erdı illa bi iznih innellahe bin nasi le raufür rahıym
  22,66,Ve hüvellezı ahyaküm sümme yümıtüküm sümme yuhyıküm innel insane le kefur
  22,67,Li külli ümmetin cealna menseken hüm nasikuhü fe la yünaziunneke fil emri ved´u ila rabbik inneke le ala hüdem mustekıym
  22,68,Ve in cadeluke fe kulillahü a´lemü bima ta´melun
  22,69,Allahü yahkümü beyneküm yevmel kıyameti fıma küntüm fıhi tahtelifun
  22,70,E lem ta´lem ennellahe ya´lemü ma fis semai vel ard inne zalike fı kitab inne zalike alellahi yesır
  22,71,Ve ya´büdune min dunillahi ma lem yünezzil bihı sültanev ve ma leyse lehüm bihı ılm ve ma liz zalimıne min nesıyr
  22,72,Ve iza tütla aleyhim ayatüna beyyinatin ta´rifü fı vücuhillezıne keferul münker yekadune yestune billezıne yetlune aleyhim ayatina kul efe ünebbiüküm bişerrim min zaliküm ennar veadehellahüllezıne keferu ve bi´sel mesıyr
  22,73,Ya eyyühen nasü duribe meselün festemiu leh innellezıne ted´une min dunillahi ley yahlüku zübabev ve levictemu leh ve iy yeslübhümüz zübabü şey´el la yestenkızuhü minh daufet talibü vel matlub
  22,74,Ma kaderullahe hakka kadrih innellahe fe kavviyyün azız
  22,75,Allüh yastafı minel melaiketi rusülev ve minen nas innellahe semıum besıyr
  22,76,Ya´lemü ma beyne eydıhim ve ma halfehüm ve ilellahi türceul ümur
  22,77,Ya eyyühellezıne amenürkeu vescüdu va´büdu rabbeküm vef´alül hayra lealleküm tüflihun
  22,78,Ve cahidu fillahi hakka cihadil hüvectebüküm ve ma ceale aleyküm fid dıni min harac millete ebıküm ibrahım hüve semmakümül müslimıne min kablü ve fı haza lı yekuner rasulü şehıden aleyküm ve ketunu şühedae alen nas fe ekıymüs salate ve atüz zekate va´tesımu billah hüve mevlaküm fe nı´mel mevla ve nı´men nesıyr