quran[26]{c,v,t}:
  53,1,以没落时的星辰发誓！
  53,2,"你们的同伴[穆圣]既没有迷误，也没有犯错。"
  53,3,他未凭私欲而言。
  53,4,"这[《古兰经》]只是他所奉到的启示。"
  53,5,"这[《古兰经》]是[安拉通过]强有力者[吉布里勒天使]教授他的。"
  53,6,"[吉布里勒天使]是纯洁的，达到了近乎完美。"
  53,7,"他[吉布里勒天使]在地平线的最高处，"
  53,8,然后，他下降并逐渐接近。
  53,9,他相距两弓之长，或更近。
  53,10,"他[安拉]把他要启示的[通过吉布里勒天使]启示他的仆人[穆圣]。"
  53,11,"他[穆圣]的心没有否认自己所见的。"
  53,12,"难道你们要同他[穆圣]争论他[升霄]所见的吗？"
  53,13,"他[穆圣]确已看见他[吉布里勒天使]第二次下降[指另一次，并非升霄那一次]，"
  53,14,"在无尽[无人能通过]的酸枣树旁，"
  53,15,酸枣树旁有永居的乐园。
  53,16,当酸枣树遮盖了应遮盖之物时，
  53,17,"[那时穆圣]目未邪视，也未过分[看不该看的]。"
  53,18,"他[穆圣]确已看见他的主[安拉]的一些最大的迹象。"
  53,19,"你们想过吗？拉特和欧宰[注][阿位伯人曾崇拜过的两个偶像]，"
  53,20,"以及第三个——马那[阿位伯人曾崇拜过的另一个偶像]。"
  53,21,"难道男性归你们，而女性归他[安拉]吗？"
  53,22,如果这样，这确是最不公平的分配。
  53,23,这些偶像只是你们和你们的祖先所取的名称而已，安拉并未对此降示任何证据。他们只顺从猜想和私欲，尽管正道确已从他们的主降临他们。
  53,24,难道人想要什么就有什么吗？
  53,25,后世和今世都是安拉的。
  53,26,天上有许多天使，他们的求情毫无益处，除非安拉允许他们为他所意欲者和喜悦者求情之后。