tafsir[23]{c,v,t}:
  26,61,"﴿تَرَاءَى ٱلْجَمْعَانِ﴾ وزن تراء تفاعل، وهو منصوب من [الرؤية]، والجمعان جمع موسى وجمع فرعون، أي رأى بعضهم بعضاً ﴿فَٱنفَلَقَ﴾ تقدير الكلام فضرب موسى البحر فانفلق ﴿كُلُّ فِرْقٍ﴾ أي كل جزء منه والطود الجبل، ورُوي أنه صار في البحر اثنا عشر طريقاً، لكل سبط من بني إسرائيل طريق ﴿وَأَزْلَفْنَا ثَمَّ ٱلآخَرِينَ﴾ يعني بالآخرين فرعون وقومه، ومعنى ﴿أَزْلَفْنَا﴾: قربناهم من البحر ليغرقوا، وثم هنا ظرف يراد به حيث انفلق البحر وهو بحر القلزم [الأحمر] ﴿مَا تَعْبُدُونَ﴾ إنما سألهم مع علمه بأنهم يعبدون الأصنام ليبين لهم أن ما يعبدونه ليس بشيء، ويقيم عليهم الحجة ﴿قَالُواْ نَعْبُدُ أَصْنَاماً﴾ إن قيل: لم صرحوا بقولهم نعبد، مع أن السؤال وهو قوله: ﴿مَا تَعْبُدُونَ﴾ يغني عن التصريح بذلك، وقياس مثل هذا الاستغناء بدلالة السؤال كقوله: ﴿مَاذَا أَنْزَلَ رَبُّكُمْ﴾ [النحل: ٣٠] قالوا: ﴿خَيْراً﴾ [النحل: ٣٠]، فالجواب أنهم صرحوا بذلك على وجه الافتخار والابتهاج بعبادة الأصنام، ثم زادوا قولهم: ﴿فَنَظَلُّ لَهَا عَاكِفِينَ﴾ مبالغة في ذلك ﴿بَلْ وَجَدْنَآ آبَآءَنَا﴾ اعتراف بالتقليد المحض ﴿إِلاَّ رَبَّ ٱلْعَالَمِينَ﴾ استثناء منقطع وقيل: متصل لأن في آبائهم من عبد الله تعالى: ﴿وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ﴾ أسند المرض إلى نفسه وأسند الشفاء إلى الله تأدباً مع الله."
  26,62,"26:61"
  26,63,"26:61"
  26,64,"26:61"
  26,65,"26:61"
  26,66,"26:61"
  26,67,"26:61"
  26,68,"26:61"
  26,69,"26:61"
  26,70,"26:61"
  26,71,"26:61"
  26,72,"26:61"
  26,73,"26:61"
  26,74,"26:61"
  26,75,"26:61"
  26,76,"26:61"
  26,77,"26:61"
  26,78,"26:61"
  26,79,"26:61"
  26,80,"26:61"
  26,81,""
  26,82,"﴿أَن يَغْفِرَ لِي خَطِيئَتِي﴾ قيل أراد كذباته الثلاثة الواردة في الحديث وهي قوله في سارة زوجته: هي أختي، وقوله: ﴿إِنِّي سَقِيمٌ﴾ [الصافات: ٨٩] وقوله: ﴿بَلْ فَعَلَهُ كَبِيرُهُمْ﴾ [الأنبياء: ٦٣] أراد الجنس على الإطلاق؛ لأن هذه الثلاثة من المعاريض فلا إثم فيها ﴿لِسَانَ صِدْقٍ﴾ ثناء جميلاً ﴿يَوْمَ لاَ يَنفَعُ﴾ وما بعده منقطع عن كلام إبراهيم، وهو من كلام الله تعالى، ويحتمل أن يكون أيضاً من كلام إبراهيم ﴿إِلاَّ مَنْ أَتَى ٱللَّهَ بِقَلْبٍ سَلِيمٍ﴾، قيل: سليم من الشرك والمعاصي وقيل: الذي يلقى ربه وليس في قلبه شيء غيره وقيل: بقلب لديغ من خشية الله، والسليم هو اللديغ: لغة، وقال الزمخشري: هذا من بدع التفاسير، وهذا الاستثناء يحتمل أن يكون متصلاً فيكون: ﴿مَنْ أَتَى ٱللَّهَ﴾ مفعولاً، بقوله:﴿لاَ يَنفَعُ﴾ والمعنى على هذا أن المال لا ينفع إلا من أنفقه في طاعة الله وأن النبيين لا ينفعون إلا من علمهم الدين وأوصاهم بالحق ويحتمل أيضا أن يكون متصلاً ويكون قوله: ﴿مَنْ أَتَى ٱللَّهَ﴾ بدلاً من قوله: ﴿مَالٌ وَلاَ بَنُونَ﴾ على حذف مضاف تقديره: إلا مال من أتى الله وبنوه ويحتمل أن يكون منقطعاً بمعنى لكن ﴿وَأُزْلِفَتِ ٱلْجَنَّةُ﴾ أي قربت."
  26,83,"26:82"