tafsir[22]{c,v,t}:
  38,62,"﴿وَقَالُواْ مَا لَنَا لاَ نَرَىٰ رِجَالاً كُنَّا نَعُدُّهُمْ مِّنَ ٱلأَشْرَارِ﴾ الضمير في ﴿وَقَالُواْ﴾ لرؤساء الكفار، وقيل: للطاغين والرجال هم ضعفاء المؤمنين، وقيل: إن القائلين لذلك أبو جهل لعنة الله وأمية بن خلف وعتبة بن ربيعة وأمثالهم وأن الرجال المذكورين هم عمّار وبلال وصهيب وأمثالهم، واللفظ أعم من ذلك والمعنى أنهم قالوا في جهنم: ما لنا لا نرى في النار رجالاً كنا في الدنيا نعدّهم من الأشرار."
  38,63,"﴿أَتَّخَذْنَاهُمْ سِخْرِيّاً﴾ قرئ ﴿أَتَّخَذْنَاهُمْ﴾ بهمزة قطع ومعناه: توبيخ أنفسهم على اتخاذهم المؤمنين سخرياً، وقرئ بألف وصل على أن يكون الجملة صفة لرجال وقرأ نافع وحمزة والكسائي ﴿سِخْرِيّاً﴾ بالرفع والباقون بالكسر ﴿سِخْرِيّاً﴾ بضم السين من التسخير بمعنى الخدمة وبالكسر بمعنى الاستهزاء ﴿أَمْ زَاغَتْ عَنْهُمُ ٱلأَبْصَار﴾ هذا يحتمل ثلاثة أوجه: أحدها أن يكون معادلاً لقولهم: ما لنا لا نرى رجالاً، والمعنى مالنا لا نراهم في جهنم فهم ليسوا فيها أم هم فيها ولكن زاغت عنهم أبصارنا، ومعنى زاغت عنهم مالت فلم نرهم. الثاني أن يكون معادلاً لقولهم: ﴿أَتَّخَذْنَاهُمْ سِخْرِيّاً﴾ والمعنى أتخذناهم سُخرياً. (وأم زاغت الأبصار) على هذا: مالت عن النظر إليهم احتقاراً لهم. الثالث أن تكون أم منقطعة بمعنى بل والهمزة فلا تعادل شيئاً مما قبلها."
  38,64,"﴿إِنَّ ذَلِكَ لَحَقٌّ﴾ الإشارة إلى ما تقدم من حكاية أقوال أهل النار ثم فسره بقوله ﴿تَخَاصُمُ أَهْلِ ٱلنَّارِ﴾ وإعراب تخاصم بدل من حق أو خبر مبتدأ مضمر."
  38,65,""
  38,66,"38:65"
  38,67,"﴿قُلْ هُوَ نَبَأٌ عَظِيمٌ﴾ النبأ: الخبر، ويعني به ما تضمنته الشريعة من التوحيد والرسالة والدار الآخرة، وقيل: هو القرآن، وقيل: هو يوم القيامة والأول أعم وأرجح."
  38,68,""
  38,69,"﴿مَا كَانَ لِيَ مِنْ عِلْمٍ بِٱلْمَلإِ ٱلأَعْلَىٰ إِذْ يَخْتَصِمُونَ﴾ الملأ الأعلى هم الملائكة ومقصد الآية الاحتجاج على نبوّة محمد ﷺ، لأنه أخبر بأمور لم يكن يعلمها قبل ذلك، والضمير في يختصمون للملأ الأعلى، واختصامهم هو في قصة آدم حين قال لهم: ﴿إِنِّي جَاعِلٌ فِي ٱلأَرْضِ خَلِيفَةً﴾ [البقرة: ٣٠] حسبما تضمنته قصته في مواضع من القرآن، وفي الحديث أن رسول الله ﷺ رأى ربه فقال: يا محمد فيم يختصم الملأ الأعلى فقال: لا أدري قال في الكفارات وهي إسباغ الوضوء على المكاره، وكثرة الخطا إلى المساجد، الحديث بطوله، وقيل: الضمير في يختصمون للكفار: أي يختصمون في الملأ الأعلى فيقول بعضهم هم بنات الله، ويقول آخرون: هم آلهة تعبد، وهذا بعيد."
  38,70,""
  38,71,"﴿إِذْ قَالَ رَبُّكَ لِلْمَلاَئِكَةِ إِنِّي خَالِقٌ بَشَراً مِّن طِينٍ﴾ إذ بدل من إذ يختصمون، وقد ذكرنا في البقرة معنى سجود الملائكة لآدم، ومعنى كفر إبليس وذكرنا في الحجر [٢٩] معنى قوله تعالى: ﴿مِن رُّوحِي﴾."
  38,72,"38:71"
  38,73,""
  38,74,"38:73"
  38,75,"﴿قَالَ يٰإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ﴾ الضمير في قال الله عز وجل، وبيديّ من المتشابه الذي ينبغي الإيمان به، وتسليم علم حقيقته إلى الله، وقال المتأوّلون: هو عبارة عن القدرة، وقال القاضي أبو بكر بن الطيب إن اليد والعين والوجه صفات زائدة على الصفات المتقرّرة، قال ابن عطية: وهذا قول مرغوب عنه، وحكى الزمخشري: أن معنى خلقت بيدي خلقت بغير واسطة ﴿أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ ٱلْعَالِينَ﴾ دخلت همزة الاستفهام على ألف الوصل فحذفت ألف الوصل، وأم هنا معادلة، والمعنى أستكبرت الآن أم كنت قديماً ممن يعلو ويستكبر، وهذا على وجه التوبيخ له."
  38,76,""
  38,77,"﴿رَجِيمٌ﴾ أي لعين مطرود."
  38,78,""
  38,79,"38:78"
  38,80,"38:78"
  38,81,"﴿إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ﴾ يعني القيامة، وقد تقدم الكلام على ذلك في الحجر."
  38,82,"﴿قَالَ فَبِعِزَّتِكَ لأُغْوِيَنَّهُمْ أَجْمَعِينَ﴾ الباء للقسم، أقسم إبليس بعزة الله أن يغوي بني آدم."
  38,83,""