tafsir[16]{c,v,t}:
  50,36,"﴿هُمْ أَشَدُّ مِنْهُم بَطْشاً﴾ الضمير في هم للقرون المتقدمة، وفي منهم لكفار قريش ﴿فَنَقَّبُواْ فِي ٱلْبِلاَدِ﴾ أي طافوا فيها، وأصله دخولها من أنقابها، أو من التنقب عن الأمر، بمعنى البحث عنه ﴿هَلْ مِن مَّحِيصٍ﴾ أي قالوا: هل من مهرب من الله أو من العذاب."
  50,37,"﴿لِمَن كَانَ لَهُ قَلْبٌ﴾ أي قلب واع يعقل ويفهم ﴿أَوْ أَلْقَى ٱلسَّمْعَ وَهُوَ شَهِيدٌ﴾ أي استمع وهو حاضر القلب ﴿وَمَا مَسَّنَا مِن لُّغُوبٍ﴾ اللغوب الإعياء والتعب."
  50,38,"50:37"
  50,39,"﴿فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ﴾ يعني كفار قريش وغيرهم ﴿وَسَبِّحْ بِحَمْدِ رَبِّكَ﴾ يحتمل أن يريد التسبيح باللسان، أو يريد الصلاة وقد ذكر الزمخشري فيه الوجهين وقال ابن عطية: معناه: صلِّ بإجماع من المتأوّلين، وهي على هذا إشارة إلى الصلوات الخمس فقبل طلوع الشمس: الصبح، وقبل الغروب: الظهر والعصر. ومن الليل: المغرب والعشاء، وقيل: هي النوافل ﴿وَأَدْبَارَ ٱلسُّجُودِ﴾ قال عمر بن الخطاب وعلي بن أبي طالب رضي الله عنهما: الركعتين بعد المغرب وقال ابن عباس: هي النوافل بعد الفرائض، وقيل: الوتر."
  50,40,"50:39"
  50,41,"﴿وَٱسْتَمِعْ﴾ معناه انتظر. فهو عامل في يوم يناد على أنه مفعول به صريح، وقيل: المعنى استمع لما نقصُ عليك من أهوال القيامة. فعلى هذا لا يكون عاملاً في يوم يناد فيوقف على استمع والأول أظهر ﴿يَوْمَ يُنَادِ ٱلْمُنَادِ مِن مَّكَانٍ قَرِيبٍ﴾ المنادي هنا إسرافيل الذي ينفخ في الصور، وقيل: إنما وصفه بالقرب لأنه يسمعه جميع الخلق، وقيل: المكان صخرة بيت المقدس، وإنما وصفها بالقرب لقربها من مكة ﴿يَوْمُ ٱلْخُرُوجِ﴾ يعني خروج الناس من القبور."
  50,42,"50:41"
  50,43,""
  50,44,"﴿يَوْمَ تَشَقَّقُ﴾ العامل في هذا الظرف معنى قوله: ﴿حَشْرٌ عَلَيْنَا يَسِيرٌ﴾ أو هو بدل مما قبله."
  50,45,"﴿وَمَآ أَنتَ عَلَيْهِمْ بِجَبَّارٍ﴾ أي بقهار تقهرهم على الإيمان كقوله: ﴿لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ﴾ [الغاشية: ٢٢] وقيل إخبار بأنه ﷺ رؤوف بهم غير جبار عليهم، وهذا أظهر ﴿فَذَكِّرْ بِٱلْقُرْآنِ مَن يَخَافُ وَعِيدِ﴾ كقوله: ﴿إِنَّمَا تُنذِرُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُمْ﴾ [فاطر: ١٨] لأنه لا ينفع التذكير إلا من يخاف."
  51,1,"﴿وَٱلذَّارِيَاتِ ذَرْواً﴾ هي الريح تذرو التراب وغيره، ومنه قوله تعالى: ﴿تَذْرُوهُ ٱلرِّياحُ﴾ [الكهف: ٤٥] وانتصب ذرواً على المصدرية ﴿فَٱلْحَامِلاَتِ وِقْراً﴾ هي السحاب تحمل المطر، والوقر: الحمل وهو مفعول به ﴿فَٱلْجَارِيَاتِ يُسْراً﴾ هي السفن تجري في البحر، وإعراب يسراً صفة لمصدر محذوف ومعناه بسهولة ﴿فَٱلْمُقَسِّمَاتِ أَمْراً﴾ هي الملائكة تقسم أمر الملكوت من الأرزاق والآجال وغير ذلك، وأمراً مفعول به، وقيل: إن الحاملات وقراً: السفن، وقيل: جميع الحيوان الحامل، وقيل: إن الجاريات يسراً: السحاب، وقيل: الجواري من الكواكب والأول أشهر، وهو قول علي بن أبي طالب."
  51,2,"51:1"
  51,3,"51:1"
  51,4,"51:1"
  51,5,"﴿إِنَّمَا تُوعَدُونَ لَصَادِقٌ﴾ هذا جواب القسم ويحتمل: ﴿تُوعَدُونَ﴾ أن يكون من الوعد أو من الوعيد، والأظهر؛ أنه يراد به البعث في الآخرة وهو يشمل الوعد والوعيد ﴿وَإِنَّ ٱلدِّينَ لَوَاقِعٌ﴾ الدين هنا الجزاء، وقيل: الحساب ﴿وَٱلسَّمَآءِ ذَاتِ ٱلْحُبُكِ﴾ أي ذات الطرائق، مثل الطرائق التي تكون في الماء إذا هبت عليه الرياح، وكذلك حُبُك الزرع، وهي الطرائق التي فيه. وقيل: الحبك: النجوم. وقيل: زينة السماء وقيل: حسن خلقتها وواحد الحبك حباك أو حبيكة."
  51,6,"51:5"