quran[26]{c,v,t}:
  27,56,"“۞ Koma anthu ake sadayankhe yankho lina koma ili (lakuti): “Apirikitseni otsatira Luti m’mudzi mwanumu; ndithu iwo ndianthu odziyeretsa (asakhale pamodzi ndi ife adama).”"
  27,57,"“Choncho tidampulumutsa iye ndi otsatira kupatula mkazi wake; tidamkozera kukhala mmodzi mwa otsalira (kuti aonongedwe pamodzi ndi oonongedwa, chifukwa cha ntchito zake zoipa ngakhale kuti adali mkazi wa mneneri)"
  27,58,“Ndipo tidawavumbwitsira mvula (yamiyala); iyipirenji mvula ya ochenjezedwa (koma osachenjezeka)
  27,59,"“Nena: “Kuyamikidwa konse kwabwino nkwa Allah, ndipo mtendere ukhale pa akapolo Ake omwe adawasankha. Kodi wabwino ndi Allah kapena zimene akumphatikiza nazozo?”"
  27,60,"“(E iwe Mtumiki! Pitiriza kuwafunsa) kodi kapena (wabwino) ndiamene adalenga thambo ndi nthaka (ndi zam’menemo) ndi kukutsitsirani madzi (mvula yothandiza) kuchokera kumwamba, choncho ndi madziwo timameretsa madimba okongola. Inu simungathe kumeretsa mitengo yake. Kodi pamodzi ndi Allah pali mulungu (wina)? Koma iwo (Akafiri) ndi anthu opotoka"
  27,61,"“Kodi kapena (wabwino) ndiamene adapanga nthaka kukhala malo okhazikika ndi kuika mitsinje pakati pake ndi kuipangira mapiri, ndi kuika chitsekerezo pakati pa nyanja ziwiri (nyanja ya madzi amchere, ndi yamadzi ozizira)? Kodi pamodzi ndi Allah pali mulungu wina? Koma ambiri a iwo sadziwa"
  27,62,“Kapena (wabwino) ndiyemwe amamuyankha wozunzika akamampempha ndi kumchotsera masautso ake ndi kukuchitani inu kukhala oyendetsa dziko lapansi? Kodi pamodzi ndi Allah pali mulungu wina? Ndithu kulangizika kwanu nkochepa
  27,63,“Kapena (wabwino) ndiyemwe amakuongolerani mu mdima wa pamtunda ndi panyanja ndi kutumiza mphepo kuti ikudzetsereni nkhani yabwino patsogolo pa chifundo chake (mvula isanagwe)? Kodi pamodzi ndi Allah pali mulungu wina? Allah watukuka ku zimene akumuphatikiza nazo
  27,64,"“Kapena (wabwino) ndiamene adayambitsa zolengedwa, (ndipo) kenako adzazibweza, kapenanso amene amakupatsani rizq (chakudya) kuchokera kumwamba ndi m’nthaka? Kodi pamodzi ndi Allah pali mulungu winanso? Nena: “Bweretsani umboni wanu ngati mukunena zoona (wotsimikizira kuti Allah ali ndi mnzake).”"
  27,65,"“Nena: “Palibe amene alipo kumwamba ndi pansi akudziwa zam’seri (zomwe zisanadze) kupatula Allah basi. Ndipo (amene akuwapembedza) sadziwa kuti ndiliti adzaukitsidwa ku imfa.”"
  27,66,“Kwakhwima liti kudziwa kwawo (za kudza) kwa tsiku la chimaliziro? Koma iwo ali mchikaiko ndi za tsikulo; koma iwo ngakhungu pa zatsikulo
  27,67,"“Ndipo adanena omwe adatsutsa (za Allah): “Kodi tikadzakhala dothi, ife ndi makolo athu akale, (nzoona) tidzatulutsidwanso (m’manda tili amoyo)?”"
  27,68,"“Ndithu tidalonjezedwa izi, ife ndi makolo athu kale, izi sichina koma ndi nthano (zabodza) za anthu akale.”"
  27,69,"“Nena: “Yendani pa dziko ndi kuona momwe adalili mapeto a oipa.”"
  27,70,"“Ndipo usawadandaulire, ndiponso usakhale wobanika chifukwa cha ziwembu zomwe akuchita"
  27,71,"“Ndipo (iwo) akuti: “Kodi lonjezoli lidzachitika liti, ngati mukunena zoona?”"
  27,72,"“Nena: “Kapena zina mwa zomwe mukuzifulumizitsa zili pafupi kukupezani.”"
  27,73,“Ndipo ndithu Mbuye wako ndi mwini kupereka ubwino (waukulu) kwa anthu; koma ambiri a iwo sathokoza
  27,74,“Ndipo ndithu Mbuye wako akudziwa zomwe zikubisa zifuwa zawo ndi zomwe akuonetsera poyera
  27,75,“Ndiponso palibe chobisika kumwamba ndi m’nthaka koma chili m’buku lofotokoza chilichonse
  27,76,"“Ndithu Qur’an iyi, ikufotokoza kwambiri za ana a Israyeli pa zambiri zomwe iwo akutsutsana"
  27,77,“Ndipo ndithu iyi (Qur’an) ndichiongoko ndi chifundo kwa okhulupirira
  27,78,“Ndithu Mbuye wako adzalamula pakati pawo ndi chiweruzo chake (choona); ndipo Iye Ngwamphamvu zoposa Ngodziwa chilichonse
  27,79,“Choncho tsamira kwa Allah; ndithu iwe uli pa njira yachoonadi yoonekera
  27,80,"“Ndithu iwe sungathe kuwachititsa kuti amve kuitana kwako akufa, ndiponso sungathe kuwachititsa kuti agonthi amve kuitanako, pamene akucheuka kutembenuza misana (osafuna kumva ulaliki wako)"
  27,81,"“Ndiponso suli owaongola akhungu m’kusokera kwawo, ndipo sungachititse kuti amve (uthenga wako) kupatula yemwe akukhulupirira Ayah (ndime) Zathu; iwowo ndiwo Asilamu (ogonjera malamulo Athu)"