quran[49]{c,v,t}:
  15,1,Alif Laam Raa. Aquestes són els versicles de l'Escriptura i d'un Alcorà clar
  15,2,Pot ser que els infidels desitgin haver estat musulmans
  15,3,Deixa'ls que mengin i que gaudeixin per breu temps! Que es distreguin amb l'esperança! Van a veure
  15,4,Mai destruïm ciutat la sort de la qual no estigués decidida
  15,5,Cap comunitat pot avançar ni retardar el seu termini
  15,6,"Diuen: «Eh, tu, a qui s'ha fet baixar l'Amonestació! Ets, certament, un possès"
  15,7,"Si és veritat el que dius, per què no ens portes als àngels?»"
  15,8,"Farem descendir als àngels de bo i, llavors, ja no els serà donat esperar"
  15,9,Som Nosaltres Qui hem revelat l'Amonestació i som Nosaltres els seus custodis
  15,10,"Abans de tu, vam manar a altres Missatgers als pobles antics"
  15,11,No va venir a ells Missatger que no es burlessin d'ell
  15,12,Així l'hi vam insinuar ara als pecadors
  15,13,"però no creuen en ell, a pesar de l'exemple que han deixat els antics"
  15,14,Inclús si els obríssim una porta del cel i poguessin ascendir a ell
  15,15,"dirien: «La nostra vista ha estat enterbolida gens més, o, més aviat, som gent a qui s'ha fetillat»"
  15,16,"Sí, hem posat constel·lacions en el cel, les hem engalanat a les mirades"
  15,17,i les hem protegit contra tot dimoni maleït
  15,18,"Però, si un d'ells escolta d'amagatotis, llavors, li persegueix una flama brillant"
  15,19,"Hem estès la terra, col·locat en ella fermes muntanyes i fet créixer en ella de tot en la deguda proporció"
  15,20,I hem posat en ella subsistències per a vosaltres i per a qui no depèn del vostre sosteniment
  15,21,No hi ha gens que no disposem Nosaltres dels seus tresors. Però no ho fem baixar sinó conformement a una mesura determinada
  15,22,"Hem enviat els vents, que fecunden, i fem baixar del cel aigua, de la qual us donem a beure i que no sabeu conservar"
  15,23,"Som Nosaltres, sí, Qui donem la vida i la mort, Nosaltres els Hereus"
  15,24,"Certament, coneixem als que de vosaltres s'avancen i, certament, coneixem als que es retarden"
  15,25,"El teu Senyor és Qui els congregarà. Ell és savi, omniscient"
  15,26,"Hem creat a l'home de fang argilenc, maleable"
  15,27,mentre que als genis els havíem creat abans de foc de vent abrasador
  15,28,"I quan el teu Senyor va dir als àngels: «Vaig a crear a un mortal de fang argilenc, maleable"
  15,29,"i, quan ho hagi format harmoniosament i infós en ell del meu Esperit, caieu prosternats davant ell»"
  15,30,"Tot els àngels, junts, es prosternaren"
  15,31,"excepte Iblis, que va refusar unir-se als que es prosternaven"
  15,32,"Va dir: «Iblis! Què tens, que no t'uneixes als que es prosternan?»"
  15,33,"Va dir: «Jo no vaig a prosternarme davant un mortal que Tu has creat de fang argilenc, maleable»"
  15,34,"Va dir: «Sal d'aquí! Ets un maleït"
  15,35,La maledicció et perseguirà fins al dia del Judici!»
  15,36,"Va dir, «Senyor, deixa'm esperar fins al dia de la Resurreció!»"
  15,37,"Va dir: «Llavors, seràs d'aquells a qui s'ha concedit de pròrroga"
  15,38,fins al dia assenyalat!»
  15,39,"Va dir: «Senyor! Per haver-me Tu esgarriat, he d'engalanar-los en la terra i he d'esgarriar-los a tots"
  15,40,salvo a aquells que siguin serfs Teus escollits»
  15,41,"Va dir: «Això és, per a Mi, una via recta"
  15,42,"Tu no tens poder algun sobre Els meus serfs, salvo sobre els esgarriats que et segueixin»"
  15,43,La Jahenam és el lloc de cita de tots ells
  15,44,Té set portes i cadascuna tindrà un grup definit d'ells
  15,45,Els temerosos d'Al·là estaran entre jardins i fonts
  15,46,"«Entreu en ells, en pau, segurs!»"
  15,47,"Extirparem el rancor que quedi en els seus pits. Seran com germans, en jaços, uns enfront d'uns altres"
  15,48,"Allí no sofriran pena, ni seran expulsats"
  15,49,"Informa als meus serfs que Jo sóc l'Indulgent, el Misericordiós"