quran[22]{c,v,t}:
  34,24,"Digues: «Qui us procura el sosteniment dels cels i de la terra?» Digues: «Al·là! O nosaltres o vosaltres, uns segueixen el bon camí i uns altres estan evidentment extraviats»"
  34,25,"Digues: «Ni vosaltres hauríeu de respondre dels nostres delictes, ni nosaltres del que feu»"
  34,26,"Digues: «El nostre Senyor ens reunirà i jutjarà entre nosaltres segons justícia. Ell és Qui jutja, el Omniscient»"
  34,27,"Digues: «Mostreu-me els que Li heu agregat com associats. Però no! L'és Al·là, el Poderós, el Savi»"
  34,28,No t'hem enviat sinó com nunci de bones noves i com monitor a tot el gènere humà. Però la majoria dels homes no saben
  34,29,"Diuen: «Quan es complirà aquesta amenaça, si és veritat el que dieun?»"
  34,30,"Digues: «Se us ha fixat ja un dia que no podreu retardar ni avançar una hora»"
  34,31,"Els infidels diuen: «No creiem en aquest Alcorà ni en els seus precedents». Si poguessis veure als impius, dempeus davant el seu Senyor, recriminant-se uns a uns altres. Els que van ser febles diran als que van ser altius: «Si no arriba a ésser per vosaltres, hauríem cregut»"
  34,32,"Els que van anar altius diran als que van ser febles: «Som, per ventura, nosaltres els que us van desviar de La Senda quan se us va indicar aquesta? No, vau ser culpables!»"
  34,33,"Els que van ser febles diran als que van ser altius: «No!, que van anar les vostres maquinacions de nit i de dia, quan ens instàveu que no creguéssim en Al·là i que Li atribuíssim iguals...» I, quan vegen el càstig dissimularan la seva pena. Posarem argolles al coll dels que no hagin cregut. Seran retribuïts per altra cosa que pel que van fer"
  34,34,"No hem enviat cap monitor a una ciutat que no diguessin les seves rics: «No creiem en el vostre missatge»"
  34,35,"i que no diguessin: «Nosaltres tenim més hisenda i fills. No se'ns castigarà»"
  34,36,"Digues: «El meu Senyor dispensa el sosteniment a qui Ell vol: a uns amb llarguesa, a uns altres amb mesura. Però la majoria dels homes no saben»"
  34,37,Ni la vostra hisenda ni els vostres fills podran acostar-os bé a Nosaltres. Només qui creen i obrin bé rebran una retribució doble per les seves obres i habitaran segurs en les cambres altes
  34,38,"En canvi, qui s'esforcin per deixar sense efecte Els nostres signes, seran lliurats al càstig"
  34,39,"Digues: «El meu Senyor dispensa el sosteniment a qui Ell vol dels seus serfs: a uns amb llarguesa, a uns altres amb mesura. No deixarà de restituir-os cap almoina que doneu. Ell és el Millor dels proveïdors»"
  34,40,"El dia que Ell els congregui a tots, dirà als àngels: «És a vosaltres a qui servien?»"
  34,41,"Diran: «Glòria a Tu! Tu ets el nostre Amo, no ells. No! Ells servien als genis, en els quals la majoria creien»"
  34,42,"Aquest dia no podreu ja aprofitar-os ni danyar-os uns a uns altres. I direm als impius: «Agradeu el càstig del Foc que desmentíeu!»"
  34,43,"I quan se'ls reciten Les nostres versicles com proves clares, diuen: «aquest no és sinó un home que vol apartar-os del que els vostres pares servien». I diuen: «Això no és sinó una mentida inventada». I de la Veritat, tan bon punt ha vingut aquesta a ells, diuen els infidels: «Això no és sinó manifesta màgia!»"
  34,44,"No els vam donar cap Escriptures que estudiessin, ni els enviem a cap monitor abans de tu"
  34,45,"Els seus antecessors van desmentir i no han obtingut ni la desena part del que vam donar a aquells, que van desmentir, no obstant això, als meus Missatgers. I quin no va ser El meu reprovació"