quran[21]{c,v,t}:
  8,1,"Et pregunten pel botí. Digues: «El botí pertany a Al·là i al Missatger». Temeu, doncs, a Al·là! Mantingueu-vos en pau! Obeïu a Al·là i al Seu Missatger si sou creients"
  8,2,"Són creients només aquells els cors dels quals tremolen a l'esment d'Al·là, que, quan se'ls reciten Els seus versicles, aquestes augmenten la seva fe, que confien en el seu Senyor"
  8,3,que fan la azalá i donen almoina del que els hem proveït
  8,4,"Aquests són els creients de debò. Gaudiran d'elevada categoria al costat del seu Senyor, de perdó i generós sosteniment"
  8,5,Igual que alguns creients s'oposaven quan el teu Senyor et treia amb raó de la teva casa
  8,6,"així ara disputen amb tu sobre la Veritat, després d'haver-se aquesta mostrat clarament, com si fossin arrossegats a la mort, conscients d'això"
  8,7,"I quan Al·là us va prometre que un dels dos grups cauria en el vostre poder i vau desitjar que anés el inerme, quan el que Al·là volia era fer triomfar la Veritat amb Les seves paraules i extirpar als infidels"
  8,8,"per a fer triomfar la Veritat i aniquilar la falsedat, a despit dels pecadors"
  8,9,"Quan vau demanar auxili al vostre Senyor i Ell us va escoltar: «Us reforçaré amb mil àngels uns darrere d'altres»"
  8,10,"Al·là no ho va fer sinó com bona nova i perquè es tranquil·litzessin els vostres cors amb això. La victòria no ve sinó d'Al·là. Al·là és poderós, savi"
  8,11,"Quan va fer que us entrés somni, per a donar-vos sensació de seguretat vinguda d'Ell, i va fer que baixés del cel aigualeix per a purificar-vos amb ella i allunyar la taca del Dimoni, per a reanimar-vos i afirmar així els vostres passos"
  8,12,"Quan el vostre Senyor va inspirar als àngels: «Jo estic amb vosaltres. Confirmeu, doncs, als que creuen! Infondré el terror en els cors de quiens no creen. Talleu-los del coll, pegueu-los en tots els dits!»"
  8,13,És que s'havien separat d'Al·là i del seu Missatger... I qui se separa d'Al·là i del seu Missatger... Al·là castiga severament
  8,14,Aquí teniu! Agradeu-ho! I que els infidels tindran el càstig del Foc
  8,15,"Creients! Quan us trobeu amb els infidels marxant, no els torneu l'esquena"
  8,16,Qui aquest dia els torni l'esquena -tret que sigui que es destaqui per a acudir a altre combat o per a incorporar-se a altra tropa- incorrerà en la ira d'Al·là i tindrà la Jahenam per estatge. Quin mala fi
  8,17,"No éreu vosaltres qui els mataven, era Al·là Qui els matava. Quan llençaves, no eres tu qui llençava, era Al·là Qui llençava, per a fer experimentar als creients un favor vingut d'Ell. Al·là tot ho escolta, tot ho sap"
  8,18,Aquí teniu! I que Al·là farà fracassar l'ardit dels infidels
  8,19,"«Si busqueu una victòria, aquí ho teniu. Més us valdria renunciar a la vostra hostilitat. I, si repreneu la lluita, Nosaltres també la reprendrem i les vostres hosts no us serviran de res, per nombroses que siguin. Al·là està amb els creients!»"
  8,20,«Creients! Obeïu a Al·là i al seu Missatger! No li torneu l'esquena mentre escolteu...!»
  8,21,"No feu com els que diuen: «Ja hem escoltat!», sense haver escoltat"