quran[98]{c,v,t}:
  19,1,"Kâf, Hâ, Yâ, Ayn, Sâd"
  19,2,"Bu sana okuyacağımız âyetler, Rabbinin kulu Zekeriyya’ya olan rahmetini bir anıştır"
  19,3,"O, Rabbine gizlice yalvardığı zaman"
  19,4,"Şöyle demişti: “-Ey Rabbim, doğrusu ben (o kimseyim ki), benim kemiğim zayıflayıp gevşedi ve başımın saçı bembeyaz alev gibi tutuştu. Sana dua etmekle de ey Rabbim, hiç bir zaman mahrum olmadım"
  19,5,"Gerçekten ben, arkamdan yerime geçecek vârislerden endişedeyim. Karım da kısır bulunuyor. Onun için bana bir çocuk ihsan buyur"
  19,6,"Ki bana da mirascı olsun, Yâkub ailesine de mîrascı olsun. Rabbim, sen onu (söz ve hareketleriyle) rızâna kavuştur.”"
  19,7,"(Cenâb-ı Hak şöyle buyurdu); Ey Zekeriyya! Gerçekten biz sana bir oğul müjdeliyoruz ki, adı Yahya’dır; bundan önce ona hiç bir adaş yapmadık"
  19,8,"Zekeriyya dedi ki: “- Rabbim, benim nereden bir oğlum olacak? Hanımım kısır bulunuyor, ben de ihtiyarlığın son haddine vardım.”"
  19,9,"(Cebrâil ona şöyle) dedi: “- Dediğin gibidir, fakat Rabbin buyurdu ki, bu işi yapmak bana kolaydır. Bundan önce seni yarattım, halbuki hiç bir şey değildin.”"
  19,10,"Zekeriyya şöyle dedi: (Ailemin hamlini anlamak hususunda) Rabbim bana bir alâmet ver. Allah buyurdu ki, senin alâmetin, sapasağlam olduğun halde üç gün insanlarla konuşamaz hale gelmendir"
  19,11,"Nihayet (hanımına hamil vakti gelip de konuşamayınca) mihrabdan kavmine karşı (Zekeriyya) çıktı da, onlara: “- Sabah ve akşam namaz kılın.” diye işaret etti"
  19,12,"(Biz ona Yahya’yı ihsan ettik ve şöyle dedik): “- Ey Yahya! Kıtabı kuvvetle tut (Tevrat’da olan hükümlerle amel et).” Bir de daha çocukken ona hikmet verdik"
  19,13,Hem de tarafımızdan bir merhamet ve günahlardan bir pâklik verdik. O çok takvâ sahibi idi
  19,14,"Ebeveynine de ihsankârdı, zorba ve isyankâr değildi"
  19,15,"Ona selamet olsun: Hem doğduğu gün (şeytandan), hem öleceği gün (kabir azabından), hem de diri olarak kaldırılacağı gün (ateşten)"
  19,16,"(Ey Resûlüm) Kur’ân’daki Meryem kıssasını (onlara) oku. Hani o, ibadet için) ailesinden ayrılıp (evinin veya Beytü’l-Makdis’in) doğu tarafında bir yere çekilmişti"
  19,17,Sonra ailesinin önlerinde bir perde kurmuştu. Nihayet ona ruhumuzu (Cebraîl’i) gönderdik de kendisine düzgün bir insan şeklinde göründü
  19,18,"(Meryem, bu insan kılığındaki Cebraîl’e) dedi ki: “- Doğrusu ben, senden Rahman’a sığınırım. Eğer mü’min ve takva sahibi isen (fenalık yapmazsın)"
  19,19,"Cebraîl: “- Gerçekten ben, sana temiz bir oğlan vermek için sırf Rabbinin gönderdiği elçisiyim.” dedi"
  19,20,"Meryem dedi ki: “- Benim için, nasıl bir oğlan olur? Bana bir insan dokunmadı ve ben de iffetsiz bir kimse değilim.”"
  19,21,"Cebrail şöyle dedi: “- Evet, iş dediğin gibidir. Ancak Rabbin buyurdu ki, bu (baba olmaksızın çocuk vermek), bana çok kolaydır. Hem bunu, insanlara, kudretimize delâlet eden bir alâmet ve (İsa’yı da insanları hidayete götüren) tarafımızdan bir nimet yapacağız. Zaten (ezeldeki takdirimizde) bu iş olup bitmiştir"
  19,22,Nihayet (Cebrail’in üfürmesiyle Meryem) İsa’ya gebe kaldı ve bununla uzak bir yere çekildi
  19,23,"Sonra doğum sancısı onu bir hurma ağacına dayanmaya götürdü: “- Ah nolaydım! Bundan önce öleydim de unutulmuş gitmiş olaydım.” dedi"
  19,24,"(Cebrail, yüksek bir yerde bulunan) Meryem’e aşağı tarafından şöyle çağırdı: “- Sakın üzülme, Rabbin senin alt yanında bir su arkı yarattı"
  19,25,"Hurmanın da dalını kendine doğru silkele, üzerine devşirilmiş taze hurmalar dökülsün"
  19,26,"Artık ye, iç, gözün aydın olsun. Eğer insanlardan birini görürsen: “- Ben Rahman’a (Allah’a) bir oruç (susmak) adadım. Onun için bugün hiç kimseye asla söz söylemiyeceğim.” de"
  19,27,"Sonra ona (çocuğu İsâ’yı) yüklenerek kavmine getirdi. Ona dediler ki: “- Ey Meryem! Doğrusu, sen acaip bir şey (babasız çocuk) getirdin"
  19,28,"Ey Harûn’un (soy itibariyle neslinden gelen) kız kardeşi! Senin baban kötü bir adam değildi, anan da iffetsiz bir kadın değildi.”"
  19,29,"Bunun üzerine Meryem, (kendilerine cevap vermek için) çocuğu işaret etti. Onlar: “- Biz, beşikteki çocukla nasıl konuşuruz” dediler"
  19,30,"(Allah’ın bir mucizesi olarak İsa) dedi ki: “- Ben gerçekten Allah’ın kuluyum, bana kitap verdi ve beni bir Peygamber yaptı (bu tahakkuk edecektir)"
  19,31,"Beni, her nerede olsam mübarek (hayır öğreten) kıldı ve hayatta bulunduğum müddet, bana, namazı ve zekâtı emretti"
  19,32,"Beni, anneme ihsankâr kıldı ve beni azgın bir zorba yapmadı"
  19,33,"Hem doğduğum gün, hem öleceğim gün, hem diri olarak (mezardan) kaldırılacağım gün, selâmet benim üzerimedir.”"
  19,34,İşte hakkında (Yahudilerle Hristiyanların) ihtilâf edip durdukları Meryem oğlu İsâ’ya dair Allah sözü budur
  19,35,"Allah’ın çocuk edinmesi asla olmamıştır. O (çocuk edinmekten) münezzehtir. O, bir işi dileyince; sade ona: “Ol” der, o da oluverir"
  19,36,"Muhakkak ki Allah, benim Rabbimdir, sizin de Rabbinizdir. O halde O’na ibadet edin. Bu (size anlattığım) biricik doğru yoldur"
  19,37,"Sonra fırkalar (Hristiyanlarla Yahudiler) kendi aralarında ihtilafa düştüler. Artık görülecek bir büyük günün (kıyametin) azabı, o küfredenlere olsun"
  19,38,"Onlar bize gelecekleri gün, neler işitecekler, neler görecekler! Fakat o zalimler, bugün açık bir sapıklık içindedirler"
  19,39,"(Ey Resûlüm, Mekke’li) kâfirleri, iş bitirildiği (hesap görüldüğü) zamanın dehşeti ile, pişmanlık günü ile korkut. Onlar hâlâ gaflet içindedirler, onlar iman etmiyorlar"
  19,40,"Gerçekten biz, arza ve bütün üzerindekilere varis olacağız, (Bizden başka kimse kalmıyacak). Onlar da hesap için hep bize döndürülecekler"
  19,41,"Kur’an’da İbrahîm’i de (kavmine) anlat. Çünkü o, doğruluğu çok olan bir peygamberdi"
  19,42,"Bir vakit (İbrahim) babasına şöyle demişti: “- Ey babam! İşitmez, görmez ve sana hiç bir faydası olmaz şeylere niçin tapıyorsun"
  19,43,"Ey babam! Gerçekten bana, sana gelmiyen ilim gelmiştir (Allah’ı bilmişimdir). O halde, bana uy da, seni doğru bir yola ileteyim"
  19,44,"Ey babam! Şeytana tapma, çünkü Şeytan Rahman’a (Allah’a) asi oldu"
  19,45,"Ey babam! Doğrusu ben korkarım ki, sana Rahman’dan bir azap dokunur da Şeytan’a (Cehennem’de) arkadaş olursun.”"
  19,46,"İbrahim’e babası dedi ki: “- Ey İbrahîm! Sen benim ilâhlarımdan (taptığım putlardan) yüz mü çeviriyorsun? Yemin ederim ki, eğer (onlara sövmekten) vaz geçmezsen, seni muhakkak taşla koğar öldürürüm. Uzun bir müddet benden ayrıl, git.”"
  19,47,"İbrahim şöyle dedi: “- (Benden sana fenalık gelmez, emniyet ve) selâm sana olsun, senin için Rabbimden mağfiret dileyeceğim. Çünkü O, bana çok lütufkârdır"
  19,48,"Ben, sizden ve Allah’dan başka taptıklarınızdan (putlardan) çekilip ayrılırım da, Rabbime dua (ibadet) ederim. Umulur ki Rabbime ibadet etmekle mahrum olmam (yaptığım ibadet, sizin putlara ettiğiniz ibadet gibi boşa çıkmaz.)”"
  19,49,"Ne zaman ki, kâfirleri ve Allah’tan başka taptıklarını, İbrahim terkedip (Babil’den Şam’a) çekildi; biz de ona İshak’ı ve Yakub’u ihsan ettik ve her birini birer Peygamber yaptık"
  19,50,Hem bunlara rahmetimizden ihsanlar eyledik (çokca mal ve evlâd verdik). Hepsine de dillerde (bütün dinlerde) güzel ve yüksek bir övgü verdik
  19,51,"Kur’an’da Mûsa’yı da an; çünkü o, ihlâs sahibi idi ve İsrail Oğullarına gönderilmiş bir Peygamberdi"
  19,52,"Biz Mûsa’ya Tûr dağı yanında, sağ tarafından nida ettik; ve münacat ettiği halde kendisine yüksek mertebe verdik"
  19,53,"Rahmetimizden de ona, kardeşi Harûn’u bir peygamber olarak ihsan eyledik"
  19,54,"Kur’ân’da İsmaîl’i de an; çünkü o, vaadinde sadıktı ve kavmine gönderilmiş bir peygamberdi"
  19,55,"Ümmetine de namaz kılmayı, zekât vermeyi emrederdi ve Rabbi katında rızaya kavuşmuştu"
  19,56,"Kitabta İdrîs’i de an; çünkü o, çok sadık bir Peygamberdi"
  19,57,Biz onu yüce bir mevkiye (göklere veya Cennet’e) yükselttik
  19,58,"İşte bu adları geçenler, Allah’ın kendilerine nimet ihsan ettiği peygamberlerden, Âdem soyundan ve gemide Nûh ile beraber taşıdıklarımızın neslinden, İbrahîm ve İsraîl neslinden, hidayete erdirdiğimiz ve seçtiğimiz, kimselerdendir. Kendilerine Rahman olan Allah’ın âyetleri okunduğu zaman, ağlayarak secdeye kapanırlardı"
  19,59,"Sonra, bu peygamberlerle, salih kimselerin arkalarından (kötü) bir nesil geldi ki, namazı terk ettiler, şehvetlerine uydular; bunlar da Cehennemdeki “Gayya” vâdisini boylayacaklardır"
  19,60,"Ancak tevbe edip iman eden ve salih amel işleyenler müstesna; çünkü bunlar, zerre kadar zulme uğratılmayacaklar, Cennete gireceklerdir"
  19,61,Rahman’ın kullarına gıyabî olarak vaad ettiği “Adn” cennetlerine... Muhakkak ki Allah’ın vaadi yerini bulagelmiştir
  19,62,"Cennet’de bir boş söz işitmezler, ancak (meleklerden veya birbirlerinden) selâm işitirler. Rızıkları da oradadır, sabah ve akşam"
  19,63,"Bu öyle bir Cennet’dir ki, biz ona kullarımızdan takva sahibi olanları varis kılarız"
  19,64,"(Cenab-ı Hak’dan vahy getirmekte olan Cebrâil aleyhisselâmın bir aralık gecikmesinden endişelenen Rasûlüllah Efendimize, Cebraîl şöyle hitap etmiştir): “Biz, senin Rabbinin emri olmadıkça inmeyiz. Önümüzdeki ve ardımızdaki (bütün geçmiş ve gelecek şeyler) ve bunların arasındakiler hep O’nundur. Rabbin de (seni) unutmuş değildir.” (*) Dikkat!... secde âyetidir"
  19,65,"Allah bütün gökleri yerin ve aralarındakilerin Rabbidir. O halde, O’na ibadet et ve O’na ibadet etmekte sabret. Hiç sen (ey Rasûlüm) Allah’ın ismini taşıyan başka birini bilir misin"
  19,66,"Halbuki insan şöyle der: “- Ben öldüğüm zaman, ileride gerçekten diri olarak (mezardan) çıkarılacak mıyım?”"
  19,67,"O insan, bundan önce hiç bir şey değilken, bizim kendisini yaratmış olduğumuzu düşünmez mi"
  19,68,"Rabbine and olsun ki, biz onları (öldükten sonra dirilmeyi inkâr eden kâfirleri) Şeytanları ile beraber elbette ve elbette mahşerde toplayacağız. Sonra onları muhakkak Cehennem’in etrafında dizleri üstü hazır bulunduracağız (ki, Cennetlikleri görüp hasret çeksinler)"
  19,69,Sonra her (kâfir) zümreden Rahman’a karşı en ziyade isyankâr hangileri ise muhakkak (bunları evvelâ Cehennem’e) ayırıp atacağız
  19,70,Sonra o Cehennem’e atılmaya lâyık olanların kimler bulunduğunu elbette biz daha iyi biliriz
  19,71,"İçinizden hiç biri istisna edilmemek üzere mutlaka Cehennem’e varacaktır. Bu, Rabbinin katında kesinleşmiş bir hükümdür. (Ancak Cennetlikler yanmadan geçecekler, Cehennemlikler ise ateşe düşeceklerdir)"
  19,72,"Sonra, Allah’dan korkup sakınanları kurtaracağız ve zalimleri de toptan Cehennem’de bırakacağız"
  19,73,"Âyetlerimiz kendilerine açık olarak tecvid üzere okunduğu zaman, o inkâr edenler, iman edenlere dediler ki: “- Bu iki zümreden (mümin ve kâfirlerden) hangisi mevki bakımından daha iyi, meclis ve topluluk itibariyle daha güzeldir?”"
  19,74,"Halbuki biz, kendilerinden evvel, mal ve gösterişçe daha güzel nice asırlar halkını helâk etmişiz"
  19,75,"(Ey Rasûlüm), onlara de ki: “Kim dalâlette (küfürde) ise, Rahman ona mal ve evlâdca ziyadelik ve azgınlığında mühlet verir. Nihayet vaad olundukları azabı gördükleri vakit - Ya dünyada müslümanlar tarafından öldürülmeyi, yahut kıyamet günü Cehennem’i - artık bilecekler ki, kimin mevkii daha fena ve yardımcıları daha zayıfmış"
  19,76,"Allah, hidayeti kabul edenlere, ziyade hidayet verir. Bakî kalacak olan salih ameller, Rabbinin katında sevap bakımından da daha hayırlıdır, akıbet bakımından da daha hayırlıdır.”"
  19,77,"Şimdi şu âyetlerimizi inkâr eden ve “Elbette bana mal ve evlâd verilecektir,” diyen adamı (As İbni Vail’i) gördün mü? (Ashabdan Habbab’ın (r.a.), kâfirlerden As İbni Vail’de alacağı vardı. Bu alacağını istemeğe gittiği zaman, As: “- Peygambere küfretmedikçe sana ödemem.” dedi. Habbab (r.a.) da “Ebediyyen ben ona küfretmem.” dedi. Bunun üzerine As: “- O halde, dirildiğim zaman, kıyamette bana gelirsin, orada benim malım ve evlâdım olacak, sana veririm.” söyledi. İşte geçen âyeti kerime, bu hâdise üzerine nâzil olmuştur"
  19,78,"O, gayba muttali mi olmuş, yoksa Rahman’ın huzurunda bir söz mü almış"
  19,79,"Hayır, öyle değil, biz onun dediğini yazacağız ve azabını da çoğalttıkça çoğaltacağız"
  19,80,"O söylediği (mal ve evlâd gibi) şeyleri de hep elinden alacağız ve o, tek başına bize gelecektir"
  19,81,"Mekke müşrikleri, tuttular Allah’dan başka putları ilâhlar edindiler ki, kendilerini azabdan kurtarsınlar ve yardımcıları olsunlar"
  19,82,"Hayır, zannettikleri gibi değil. O putlar, yarın onların ibadetlerini inkâr edecekler ve aleyhlerine hasım olacaklar"
  19,83,"Görmedin mi, biz, Şeytanları o kâfirler üzerine musallat ettik. Onları günaha teşvik edip duruyorlar"
  19,84,Bu itibarla aleyhlerine (azap istemekte) acele etme. Çünkü biz onların ecel günlerini sayıyoruz (bu muayyen bir müddettir)
  19,85,"Takva sahiplerini, elçiler gibi Rahman’ın huzuruna toplayacağımız gün"
  19,86,Mücrimleri de susuz olarak Cehennem’e süreceğiz
  19,87,Rahman’ın katında bir ahd (iman edip söz ve izin) almış olan kimseden başkaları şefaat etmeye sahip olamıyacaklardır
  19,88,"Yahudilerle Hristiyanlar: “- Rahman, çocuk edindi.” dediler"
  19,89,"Yemin olsun ki, siz çok çirkin bir şey söylediniz"
  19,90,"Az kalsın, söyledikleri sözden gökler çatlıyacak, yer yarılacak ve dağlar parçalanıp yere düşecek"
  19,91,O Rahman’a çocuk iddia ettiler diye
  19,92,Halbuki Rahman’a çocuk edinmek yaraşmaz
  19,93,"Göklerde ve yerde hiç bir kimse yoktur ki, Rahman’a kul olarak gelici olmasın"
  19,94,"Yemin olsun ki, Allah hepsini kuşatmış, sayılarını ve işlerini bilmiştir"
  19,95,"Kıyamet günü de, her biri O’na tek başına (malsız ve evlâdsız, yardımcısız) olarak gelecektir"
  19,96,"İman edip salih ameller işleyenler var ya, Rahman bunlara bir sevgi verecek (onları gönüllere sevdirecektir)"
  19,97,"İşte biz, Kur’an’ı senin dilin üzere kolaylaştırdık ki, onunla Allah’dan korkup sakınanları müjdeliyesin, inad edenleri de onunla korkutasın"
  19,98,"Hem onlardan (ey Rasûlüm, senin kavminden) önce nice asırlar halkını helâk ettik. Hiç onlardan birini hissedip görüyor musun, yahud onların hafif bir sesini işitiyor musun"