quran[23]{c,v,t}:
  26,184,هه‌ر له‌و زاته بترسن که ئێوه‌ش و نه‌وه‌کانی پێش ئێوه‌شی دروست کردووه‌
  26,185,"(نه‌فامان) وتیان: به‌ڕاستی تۆ ئه‌ی شوعه‌یب هه‌ر له جادوو لێکراوانیت"
  26,186,تۆ ته‌نها مرۆڤێکی وک ئێمه‌یت و هیچی تر، به‌ڕاستی واگومان ده‌به‌ین که‌له درۆزنان بیت
  26,187,ده پارچه‌یه‌ک له ئاسمانه‌وه به‌سه‌رماندا دابارێنه ئه‌گه‌ر تۆ له ڕیزی ڕاستگۆیاندایت؟
  26,188,"شوعه‌یب وتی: من دڵنیام له‌وه‌ی که په‌روه‌ردگارم ئاگاداره به‌وه‌ی که ده‌یکه‌ن"
  26,189,سه‌ره‌نجام، قه‌ومی ناله‌بار بڕوایان به شوعه‌یب نه‌کرد، ئیتر سزای هه‌ورو سێبه‌ر (که له ژێریدا ئاگر باران کران) دایگرتن، به‌ڕاستی ئه‌و سزایه سزای ڕۆژێکی گه‌وره‌و سه‌خت بوو
  26,190,سه‌رنجی ئایه‌تی 8 - 9 بده‌
  26,191,سه‌رنجی ئایه‌تی 8 - 9 بده‌
  26,192,به‌ڕاستی ئه‌م قورئانه له‌لایه‌ن په‌روه‌ردگاری جیهانه‌کانه‌وه ڕه‌وانه کراوه‌
  26,193,جوبره‌ئیلی ئه‌مین (فریشته‌ی وه‌حی) دایبه‌زاندووه‌
  26,194,بۆ سه‌ر دڵی تۆ ئه‌ی محمد صلی الله علیه وسلم تا بچیته ڕیزی ئه‌و که‌سانه‌وه که خه‌ڵکی بێدارده‌که‌نه‌وه و له خه‌وی غه‌فڵه‌ت دایانده‌چڵه‌کێنن
  26,195,به زمانی عه‌ره‌بی ڕوون و ئاشکرا، یاخود به زمانێکی پاراو و شیرین و ڕوون
  26,196,بێگومان هه‌واڵی ڕاستی و دروستی ئه‌م قورئانه له کتێبه پێشووه‌کاندا باسکراوه‌
  26,197,ئایا له‌وه‌دا به‌ڵگه و نیشانه نه‌بوو بۆ ئه‌و خه‌ڵکه که زاناکانی نه‌وه‌ی ئیسرائیل ده‌رباره‌ی پێغه‌مبه‌ر و قورئان، گه‌لێ شت ده‌زانن
  26,198,خۆ ئه‌گه‌ر قورئانمان دابه‌زاندایه بۆ سه‌ر که‌سانێکی تر جگه له عه‌ره‌به‌کان
  26,199,بیشخوێندایه به‌سه‌ریاندا هه‌ر باوه‌ڕیان پێ نه‌ده‌کرد
  26,200,هه‌ر ئابه‌و شێوه‌یه‌، به‌رده‌وام کارکردی قورئان له دڵی تاوانباراندا جێگیر ده‌که‌ین
  26,201,که هه‌ر باوه‌ڕیان پێی نابێت هه‌تا سزایه‌کی به ئێش و ئازار ده‌بینن
  26,202,که کوتوپڕ یه‌خه‌یان ده‌گرێت و ئه‌وان هه‌ست به نزیک بوونه‌وه‌ی ناکه‌ن
  26,203,"(ئه‌و کاته هاوار ده‌که‌ن و) ده‌ڵێن: ئایا ئیتر مۆڵه‌تمان ده‌درێت، ئایا ئیتر جارێکی تر فرسه‌تمان ده‌درێتێ؟"
  26,204,ئایا ئه‌وانه په‌له‌یانه زوو سزای ئێمه یه‌خه‌یان بگرێت؟
  26,205,باشه ئایا ئه‌گه‌ر ساڵه‌ها مۆڵه‌تیان بده‌ین و ژیانی دنیا به‌خۆشی ببه‌نه سه‌ر، باوه‌ڕ ده‌هێنن؟
  26,206,پاشان ئه‌گه‌ر ئه‌و هه‌ڕه‌شه و سزایه‌ی که له‌وان کراوه هاته دی و پێش هات، ده‌توانن چی بکه‌ن؟