quran[26]{c,v,t}:
  37,77,جا ته‌نها هه‌ر ئه‌وه‌ی ئه‌ویشمان هێشته‌وه (که ببنه هۆی ئاوه‌دانکردنه‌وه‌ی زه‌وی سه‌ر له‌نوێ)
  37,78,هه‌روه‌ها به‌سه‌رهاتی ئه‌ومان هێشته‌وه بۆ نه‌وه‌کانی داهاتوو (تا په‌ندی لێوه‌ربگرن)
  37,79,سڵاو له‌سه‌ر نوح له لایه‌ن سه‌رجه‌م ئیماندارانه‌وه له هه‌موو کات و شوێنێکدا
  37,80,به‌ڕاستی ئێمه ئا به‌و شێوه‌یه پاداشتی چاکه‌کاران ده‌ده‌ینه‌وه (یادیان ده‌هێڵینه‌وه‌)
  37,81,به‌ڕاستی ئه‌و له‌به‌نده ئیمانداره‌کانی ئێمه‌یه‌
  37,82,له‌وه‌ودوا ئه‌وانی ترمان نوقمی زریان کرد
  37,83,بێگومان له شوێنکه‌وته و په‌یڕه‌وانی نوح - ئیبراهیم - ه (سه‌لامی خوایان لێ بێت)
  37,84,کاتێک ڕووی کرده په‌روه‌ردگاری، به پیر بانگه‌وازیه‌وه چوو، به‌دڵێکی پڕ له ئیمان و یه‌ک خواناسیه‌وه‌
  37,85,"ڕۆژێک به باوکی و قه‌ومی و هۆزه‌که‌ی وت: باشه‌، ئه‌وه ئێوه چی ده‌په‌رستن؟"
  37,86,ئایا شتی ده‌ست هه‌ڵبه‌سته ده‌که‌نه خواو له جیاتی په‌روه‌ردگار ده‌تانه‌وێت بیپه‌رستن؟
  37,87,باشه‌، ئاخر ئێوه‌، چ گومانێکتان هه‌یه له په‌روه‌ردگاری جیهانیان؟
  37,88,(ئه‌وسا چاوی هه‌ڵبڕی بۆ ئاسمان و) ته‌ماشایه‌کی ئه‌ستێره‌کانی کرد، (له ساخی بیروبۆچوونیان)
  37,89,"(دیاره که سبه‌ی جه‌ژنیان بووه و ده‌عوه‌تی حه‌زره‌تی ئیبراهیمیشیان کردووه‌، ئه‌میش حه‌زی نه‌کردووه و بێزاربووه بۆیه‌) وتی: من نه‌خۆشم"
  37,90,ئه‌وانیش به‌جێیان هێشت و ڕۆیشتن
  37,91,"ئه‌وسا به په‌نهانی چوو بۆ لای بته‌کانیان و وتی: ئه‌وه ناخۆن؟ (دیاره خۆراکیان بۆ بته‌کان داناوه‌)"
  37,92,"ئه‌وسا هاواری له بته‌کان کردوو، به توڕه‌ییه‌وه پێی وتن: ئه‌وه بۆ ڵاڵن؟! بۆ قسه‌یه‌کی ژیرانه ناکه‌ن؟"
  37,93,ئینجا تێیان که‌وت، به‌ده‌ستی ڕاستی پیاده‌ماڵین و ده‌یشکاندن
  37,94,دوایی بت په‌رستان گه‌ڕانه‌وه و بینیان خواکانیان تێکوپێک شکاون، به‌په‌له و شڵه‌ژاوییه‌وه هاتن بۆ ئیبراهیم
  37,95,"ئه‌ویش پێی وتن: باشه‌، ئایا ئه‌و په‌یکه‌رانه‌ی خۆتان دایده‌تاشن، ده‌یپه‌رستن؟"
  37,96,له‌کاتێکدا خوا به‌دیهێنه‌ری ئێوه‌یش و ئه‌م بتانه‌شه که دروستتان کردوون (نه‌شیانتوانی به‌رگری له خۆیان بکه‌ن)
  37,97,"که‌چی بیریان نه‌کرده‌وه له‌و به‌ڵگه به‌هێزانه‌وه‌، وتیان: شوێنێک دروست بکه‌ن و ئاگری تێدا بکه‌نه‌وه و ئیبراهیمی تێ فڕێ بده‌ن (با بسوتێت و له‌ناو بچێت)"
  37,98,ئه‌وان ویستیان پیلانێکی بۆ دروست بکه‌ن، ئێمه ئه‌وانمان تێکشکاند و ڕیسوامان کردن
  37,99,"ئینجا ئیبراهیم وتی: من به‌ڕاستی ئێوه به جێ ده‌هێڵم و ده‌ڕۆم به‌ره‌و ڕه‌زامه‌ندی په‌روه‌ردگارم، له ئایینده‌شدا به‌رده‌وام ڕێنموویم ده‌کات"
  37,100,"(ئه‌وسا کۆچی کرد)، له‌و ڕێگه‌و بانه‌دا داوای له‌خوا کردو وتی: په‌روه‌ردگارا نه‌وه‌یه‌کی چاک و پاکم پێ ببه‌خشه‌"
  37,101,ئێمه‌ش مژده‌ی کوڕێکی به ئارام و خۆگرو ژیرمان پێبه‌خشی که -ئیسماعیل- ه‌
  37,102,"کاتێک ئه‌و کوڕه که‌وته ده‌روماڵ له‌گه‌ڵیدا به‌یانیه‌ک پێی وت: کوڕم شیرینم بێگومان من ده‌مبینی له خه‌ونمدا که تۆ سه‌رده‌بڕم، تۆ ده‌ڵێی چی؟ ڕات چۆنه‌؟! (کوڕی چاک و خواناس و خۆگر به‌زمانی شیرین) وتی: بابه‌گیان هه‌ر فه‌رمانێکت پێ دراوه جێبه‌جێی بکه‌، ده‌مبینیت ئه‌گه‌ر خوا حه‌ز بکات، خوابیه‌وێت، له ئارامکاران ده‌بم"