quran[13]{c,v,t}:
  45,1,سه‌رنجی ئایه‌تی1 (الشوری) لاپه‌ڕه‌483بده‌
  45,2,ئه‌م قورئانه له‌لایه‌ن خوای باڵاده‌ست و داناوه‌، هاتووه‌ته خواره‌وه‌
  45,3,به‌ڕاستی له ئاسمانه‌کان و زه‌ویدا به‌ڵگه‌و نیشانه‌ی زۆر هه‌ن ده‌رباره‌ی گه‌وره‌یی و ده‌سه‌ڵاتی په‌روه‌ردگار بۆ که‌سانێك که بڕوادارن
  45,4,هه‌روه‌ها له دروستکردنی ئێوه‌دا (له ئه‌ندامه‌کانی له‌شتاندا، له قوناغه‌کانی گه‌وره بوونتاندا، له جیاوازی نێرو مێتاندا... هتد)، هه‌روه‌ها له‌و هه‌موو زینده‌وه‌ره جۆراو جۆرانه‌ی که له‌سه‌ر زه‌وی و ژێر زه‌وی و ناو ئاودا هه‌ن و بڵاویان ده‌کاته‌وه‌، (له چوار پێ و باڵنده‌کان، له خشۆك و شه‌ش پێکان، له گیاندارانی هه‌مه‌جۆر له قه‌باره‌و ڕه‌نگ و شێوازدا، له ده‌وریان له خزمه‌تکردنی ئاده‌میزادا، هه‌موو ئه‌وانه‌) به‌ڵگه و نیشانه‌ن له‌سه‌ر ده‌سه‌ڵاتی خوا بۆ که‌سانێك که دڵنیان و باوه‌ڕی دامه‌زراویان هه‌یه‌
  45,5,هه‌روه‌ها له جیاوازی شه‌وو ڕۆژدا، له‌و ڕزق و ڕۆزیه‌ی که‌له ئاسمانه‌وه خوا باراندوویه‌تی (وه‌ك باران و تیشکی خۆرو گازه‌کان و... هتد، که سه‌رچاوه‌ی گه‌شه‌کردن و پێگه‌شتنی ڕوه‌ك و هه‌موو زینده‌وه‌رانه‌)، به‌و هۆیه‌وه زه‌وی زیندوو کرده‌وه دوای وشكبوون و مردنی، هه‌روه‌ها له هاتوچۆو گۆڕان و جوڵه‌ی هه‌وادا، له هه‌ر هه‌موو ئه‌وانه‌دا به‌ڵگه ونیشانه‌ی زۆر هه‌ن بۆ که‌سانێك عه‌قڵ و بیرو هۆشیان ده‌خه‌نه کار
  45,6,ئه‌ی محمد صلی الله علیه وسلم ئا ئه‌وانه به‌ڵگه و نیشانه‌ی ده‌سه‌ڵاته‌کانی خوان، ده‌یخوێنینه‌وه به‌سه‌ر تۆدا سه‌رتاپای حه‌ق و ڕاسته‌قینه‌یه‌، جا دوای خواو فه‌رمانه‌کانی به چ گوتار و باسێکی تر باوه‌ڕ ده‌که‌ن و ئیمان ده‌هێنن
  45,7,هاوار و قوربه‌سه‌ری و ڕه‌نجه‌ڕۆیی ته‌نها بۆ هه‌موو ئه‌و که‌سانه‌ی که زۆر درۆزن و بوختانچی و تاوانبارن
  45,8,هه‌یانه گوێ ده‌گرێت بۆ ئایه‌ته‌کانی خوا کاتێك به‌سه‌ریدا ده‌خوێنرێته‌وه‌، له‌وه‌ودوا سوور ده‌بێت له‌سه‌ر بێ باوه‌ڕی و خۆی به‌زل ده‌زانێت، هه‌روه‌ك نه‌یبیستبێت، جا مژده‌ی سزاو ئازارێکی به‌ئێش بده به‌و جۆره که‌سانه‌
  45,9,کاتێك شتێك له ئایه‌ت و فه‌رمانه‌کانی ئێمه‌ی پێ بگات و بیزانێت، ئه‌وه ده‌یکاته هۆی گاڵته‌و گه‌مه‌جاڕ، ئا ئه‌وانه سزای خه‌جاڵه‌ت ئاوه‌رو شه‌رمه‌زاری چاوه‌ڕێیانه هه‌ر له‌م دنیادا
  45,10,له قیامه‌تیشدا، دۆزه‌خ به‌دوایانه‌وه‌یه و لێی قوتارنابن، هه‌رچیه‌کیان کردبوو فریایان ناکه‌وێت (له ماڵ و هێزو ده‌سه‌ڵات)، هه‌موو ئه‌وانه‌ش که‌له جیاتی خوا کردبوویان به‌پاڵپشتی خۆیان، جا سزایه‌کی زۆر گه‌وره و سامناك بۆیان ئاماده‌یه‌
  45,11,ئه‌م قورئانه ڕێنموویی به‌خشه‌، به‌رچاو ڕوونکه‌ره‌وه‌یه‌، ڕێ نیشانده‌ره، ئه‌وانه‌ش که باوه‌ڕیان نه‌بوو به ئایه‌ت و فه‌رمووده‌کانی په‌روه‌ردگاریان سزایه‌کی زۆر سه‌خت و به ئێش چاوه‌ڕێیانه‌
  45,12,خوا ئه‌و زاته‌یه که ده‌ریای بۆ ڕام کردوون تا که‌شتی به فه‌رمانی ئه‌و هاتووچۆی پیادا بکات، تا بچن به‌ده‌م به‌خشش و به‌هره‌کانیه‌وه و ده‌ستان که‌وێت (له بازرگانی و ڕاوه ماسی و ده‌رهێنانی گه‌وهه‌ر و مرواری و... هتد) بۆ ئه‌وه‌ی سوپاسگوزاری خوا بکه‌ن
  45,13,هه‌رچی له ئاسمانه‌کان و زه‌ویدا هه‌یه بۆ ئێوه‌ی ڕام هێناوه‌، بۆ خزمه‌تگوزاری ئێوه فه‌راهه‌می هێناوه‌، هه‌موویشی تێکڕا به‌خششن له‌لایه‌ن ئه‌و زاته‌وه‌، به‌ڕاستی ئا له‌و به‌خشش و دیاردانه‌دا به‌ڵگه و نیشانه‌ی زۆرهه‌ن بۆ که‌سانێك که بیربکه‌نه‌وه و تێفکرن