quran[11]{c,v,t}:
  3,31,"Waxaad dhahdaa haddaad tihiin kuwo jeeel Eebe i raaca haydin jeelaado Eeebee hana idiin dhaafo dambigiinee, Eebana wa dambi dhaafe Naxariista"
  3,32,"Waxaad dhahdaa adeeca Eebe iyo Rasuulkiisa, haddaad jeedsataan Eebe ma jeela Gaalada"
  3,33,"Eebe wuxuu ka doortay Aadan, Nuux, Ehelkii Ibraahim iyo Ehelkii Cimraan Calaamka"
  3,34,Waana Farac Qaarkood Qaar ka yimid Eebana waa Maqle oge ah
  3,35,Xusuuso markay tidhi Haweenaydii Cimraan Eebow waxaan kuugu Nadray waxaa uurkayga ku jira inuu Xor kuu ahaado (Cibaadadaada) ee iga aqbal adiga umbaa wax Maqleoge ehe
  3,36,"Markay dhashay Gabadh waxay tidhi Eebow waxaan dhalay Dhaddig, Eebana waa ogyahay waxay dhashay Labna la mid ma aha dhaddig, waxaana ka magacaabay Maryam waxaana kaa magan galin iyada iyo Faraceeda Shaydaanka la dhagaxyeeyey (la dheereeyey)"
  3,37,"Wuxuuna ka aqbalay Eebe aqbal fiican, wuuna koriyey korin fiican (Xanaano) waxaana kafaala qaaday (Dhaqaaleeyey) Zakariye, markastoos ugu galana Mixraabka (Qolka) wuxuu ka helaa agteeda Rizqi, wuxuuna dhahaa xaggee kaaga yimid Maryamow kan, waxayna dhahdaa wuxuu ka yimid Eebe agtiisa, Eebana wuu u Arzuqaa Cidduu doono Xisaab la'aan"
  3,38,"Halkaasuu baryey Zakariye Eebihiis, yidhina Eebow iga sii agtaada Farac wanaagsan adaa Maqla (ajiiba) Ducadee"
  3,39,"Waxaana u dhawaaqday Malaa'igtii isagoo taagan oo ku Tukan Mixraabka Eebe wuxuu kuugu Bishaarayn Yaxye isagoo rumeyn Kalimada Eebe (Ciise) Sayidna ah Dhawrsoonna, Nabina ah, ka mid ah kuwa wanaagsan"
  3,40,"Wuxuu yidhi Eebow sidee iigu ahaan Wiil Anooy isoo gaadhay Duqnimo, Haweeneydeyduna Madhalaystahay, wuxuu yidhi saasuu ku falaa Eebe wuxuu doono"
  3,41,"Wuxuu yidhi Eebow ii yeel Calaamo wuxuuna yidhi Calaamaddu waa inaadan la hadlin Dadka Saddex Maal mood ishaaro Mooyee, Xusna Eebahaa wax badan una Tasbiixso Galabatii iyo A roortiiba"