quran[9]{c,v,t,f}:
  8,53,"Aceasta pentru că Allah nu schimbă Îndurarea pe care a revărsat-o asupra unui popor, decât dacă ei schimbă ceea ce este în sufletele lor. Allah este Sami' [Cel care Aude Totul] [și] 'Alim [Atoateștiutor]!",""
  8,54,"[Ei sunt] asemenea neamului lui Faraon și celor de dinaintea lor, care au socotit drept mincinoase semnele Domnului lor și pe care i-am nimicit pentru păcatele lor și am înecat Noi neamul lui Faraon, căci toți erau nelegiuiți.",""
  8,55,"Cu adevărat, cele mai rele vietăți pentru Allah sunt aceia care nu au crezut și care nu cred [și nici nu vor crede vreodată],",""
  8,56,"Cei cu care ai făcut legământ, dar ei au încălcat de fiecare dată legământul lor și ei nu au frică.",""
  8,57,"Așadar dacă tu [o, Mohammed], îi vei domina în război, alungă-i [speriindu-i] prin ei pe cei care vin în urma lor. Poate că ei își vor aduce aminte.<sup>17</sup>","[17] Omoară-i și fă din ei un exemplu pentru a-i descuraja pe cei care îi urmează"
  8,58,"Iar dacă tu vreodată [ai motive să] te temi de trădare din partea unui popor, rupe înțelegerea cu ei, întocmai așa.<sup>18</sup> Cu adevărat, Allah nu-i iubește pe trădători.","[18] Atunci când vezi semne de trădare de la cei cu care ai încheiat un legământ, anunță-le anularea lui pentru ca ei să știe exact unde se află"
  8,59,"Și să nu-și închipuie niciodată cei care nu cred că ei au scăpat. Cu adevărat, ei nu vor putea niciodată să Ne împiedice.",""
  8,60,"Deci pregătiți [pentru luptă] împotriva lor tot ceea ce puteți din forță și din cai înșeuați<sup>19</sup>, cu care să-i înspăimântați pe dușmanul lui Allah și pe dușmanul vostru și pe alții decât aceștia, pe care voi nu-i știți, dar pe care Allah îi știe. Și tot ceea ce voi cheltuiți pe calea lui Allah vă va fi dat înapoi pe deplin și nu veți fi nedreptățiți.","[19] Sau echipament ce are același scop"
  8,61,"Iar dacă ei vor înclina către împăcare, înclină și tu către ea. Și încrede-te în Allah, căci El este Sami' [Cel care Aude Totul] [și] 'Alim [Atoateștiutor].",""
