quran[11]{c,v,t,f}:
  2,6,"Cu adevărat, pentru cei care nu cred e totuna de-i previi sau nu-i previi; ei tot nu cred<sup>3</sup>","[3] Sunt avuți în vedere ipocriții"
  2,7,"Allah a zăvorât inimile și urechile lor, iar peste ochii lor este un văl. Și ei vor avea [parte de] o pedeapsă mare.",""
  2,8,"Și printre oameni sunt unii care spun: „Noi credem în Allah și în Ziua de Apoi”, dar ei nu sunt credincioși.",""
  2,9,"Ei [se gândesc] să-L înșele pe Allah și pe cei care cred, dar nu se înșeală decât pe ei înșiși, și nu își dau seama.",""
  2,10,"În inimile lor este o boală<sup>4</sup>, iar Allah le va spori boala și vor avea parte de o pedeapsă dureroasă pentru că ei obișnuiau să mintă.","[4] „Boala” menționată aici include îndoială, ipocrizie, aroganță și necredință"
  2,11,"Iar dacă li se spune: „Nu faceți stricăciune pe pământ!”, ei zic: „Dar noi suntem făcători de bine”.",""
  2,12,"Cu adevărat, ei sunt cei făcători de stricăciune, dar nu-și dau seama.",""
  2,13,"Iar atunci când li se spune: „Credeți, așa cum au crezut oamenii!”, ei zic: „Să credem precum au crezut cei fără de minte?”. Cu adevărat ei sunt cei fără de minte, dar nu știu!",""
  2,14,"Iar atunci când se întâlnesc cu cei care au crezut, ei spun: „Noi credem.”, însă când rămân singuri cu Șeitanii<sup>5</sup> lor, spun: „Noi suntem cu voi, doar ne batem joc”.","[5] „Căpeteniile lor”, dar și „semenii lor întru rău”"
  2,15,"[Dar] Allah îi ridiculizează și le prelungește fărădelegea [în timp ce] ei rătăcesc în neștire.",""
  2,16,"Aceia sunt cei care au schimbat calea cea dreaptă cu rătăcirea, dar negoțul lor nu le-a adus câștig și ei nu au fost călăuziți.",""
