quran[13]{c,v,t,f}:
  18,98,"[Dhu-l-Qarnayn] a spus: „Aceasta este Îndurare de la Domnul meu. Însă când va veni Făgăduința Domnului meu<sup>12</sup>, îl va face pe el una cu Pământul, iar Făgăduința Domnului meu este Adevărată.”","[12] Ora Învierii"
  18,99,"Și în Ziua<sup>13</sup> aceea, îi vom lăsa să se ridice ca valurile unii peste alții și se va sufla în Trâmbiță și-i vom aduna pe toți.","[13] Ziua în care barajul va fi distrus"
  18,100,"Și în Ziua aceea le vom înfățișa Noi Iadul de aproape necredincioșilor,",""
  18,101,"Ai căror ochi au fost acoperiți cu un văl care-i împiedica să-și amintească de Mine și care nu puteau nici auzi<sup>14</sup>.","[14] Au refuzat să asculte Coranul sau să îl înțeleagă"
  18,102,"Oare își închipuie cei care nu cred că-i vor putea lua pe robii Mei ca ocrotitori în locul Meu? Noi am pregătit Iadul ca sălaș pentru necredincioși.",""
  18,103,"Spune [o, Mohammed]: „Voiți să vă Vestim Noi cine sunt cei care vor avea cel mai mult de pierdut din faptele lor?",""
  18,104,"Cei a căror râvnă în această lume este rătăcită, în vreme ce ei își închipuie că fac bine.”",""
  18,105,"Aceia sunt cei care nu au crezut în Versetele Domnului lor și în întâlnirea cu El, iar faptele lor au fost în deșert. Și nu le vom da lor în Ziua Învierii nicio greutate [importanță].",""
  18,106,"Astfel, răsplata acestora va fi Iadul, pentru că nu au crezut și au luat semnele Mele și pe Trimișii Mei în derâdere!",""
  18,107,"Însă aceia care cred și împlinesc fapte bune vor avea ca sălaș grădinile Firdausului<sup>15</sup>","[15] Cel mai înalt nivel al Paradisului"
  18,108,"Și în veci vor petrece în ele și nu vor dori nicio schimbare.",""
  18,109,"Spune: „Dacă marea ar fi cerneală pentru [scrierea] Cuvintelor Domnului meu, marea s-ar isprăvi înainte de a se isprăvi Cuvintele Domnului meu, chiar dacă i-am aduce spre ajutor o [altă mare] asemenea ei.”",""
  18,110,"Spune: „Ci eu sunt doar un om, ca și voi! Și mi s-a revelat mie că Domnul vostru este un Domn Unic! Acela care nădăjduiește să-L întâlnească pe Domnul său să săvârșească fapte bune și să nu asocieze pe nimeni altcineva la adorarea Domnului său.”",""
