quran[23]{c,v,t,f}:
  26,61,"Și când cele două cete s-au văzut una pe alta, însoțitorii lui Moise au spus: „Suntem ajunși!”",""
  26,62,"Dar [Moise] a spus: „Nu! Cu adevărat, Domnul meu este cu mine și El mă va călăuzi!”",""
  26,63,"Atunci i-am revelat Noi lui Moise: „Lovește cu toiagul tău marea!” Și ea s-a despicat și fiecare parte era ca un munte imens.",""
  26,64,"Și Noi i-am adus aproape de locul acela pe ceilalți [urmăritori]",""
  26,65,"Și i-am izbăvit Noi pe Moise și pe toți cei care erau cu el.",""
  26,66,"Și apoi i-am înecat pe ceilalți.",""
  26,67,"Cu adevărat, întru aceasta este un semn, însă cei mai mulți dintre ei nu au crezut,",""
  26,68,"Și, cu adevărat, Domnul tău este Al-'Aziz [Cel Atotputernic] [și] Ar-Rahim [Îndurător].",""
  26,69,"Și recită-le lor istoria lui Avraam:",""
  26,70,"Când el le-a spus tatălui său și poporului său: „Pe cine adorați voi?”",""
  26,71,"Ei i-au răspuns: „Noi îi adorăm pe idoli și rămânem slujindu-i pe ei”.",""
  26,72,"Și el le-a spus: „Oare vă aud ei când îi chemați?",""
  26,73,"Sau vă sunt ei de folos sau vă fac vouă vreun rău?”",""
  26,74,"Ei au răspuns: „Dar i-am aflat pe părinții noștri făcând așa!”",""
  26,75,"El a spus: „Și ați văzut voi ceea ce adorați",""
  26,76,"Voi și părinții voștri cei de demult?",""
  26,77,"Cu adevărat, ei îmi sunt dușmani mie, în afară de Stăpânul lumilor<sup>7</sup>,","[7] Oamenii adorau idoli împreună cu Allah"
  26,78,"Care m-a creat și El [este Cel care] mă călăuzește,",""
  26,79,"Care mă hrănește și-mi dă de băut,",""
  26,80,"Iar când sunt bolnav, El mă vindecă,",""
  26,81,"Și care mă lasă să mor și-apoi mă readuce la viață,",""
  26,82,"Care nădăjduiesc că-mi va ierta păcatele în Ziua Judecății.”",""
  26,83,"[Și el a spus]: „Doamne, dă-mi mie înțelepciune și ajută-mă pe mine să mă alătur celor drepți!",""
