quran[28]{c,v,t}:
  69,35,अतः आज उसका यहाँ कोई घनिष्ट मित्र नहीं
  69,36,और न ही धोवन के सिवा कोई भोजन है
  69,37,उसे ख़ताकारों (अपराधियों) के अतिरिक्त कोई नहीं खाता।
  69,38,अतः कुछ नहीं! मैं क़सम खाता हूँ उन चीज़ों की जो तुम देखते
  69,39,हो और उन चीज़ों को भी जो तुम नहीं देखते
  69,40,निश्चय ही वह एक प्रतिष्ठित रसूल की लाई हुई वाणी है
  69,41,वह किसी कवि की वाणी नहीं। तुम ईमान थोड़े ही लाते हो
  69,42,और न वह किसी काहिन का वाणी है। तुम होश से थोड़े ही काम लेते हो
  69,43,अवतरण है सारे संसार के रब की ओर से
  69,44,यदि वह (नबी) हमपर थोपकर कुछ बातें घड़ता
  69,45,तो अवश्य हम उसका दाहिना हाथ पकड़ लेते
  69,46,फिर उसकी गर्दन की रग काट देते
  69,47,और तुममें से कोई भी इससे रोकनेवाला न होता
  69,48,और निश्चय ही वह एक अनुस्मृति है डर रखनेवालों के लिए
  69,49,और निश्चय ही हम जानते है कि तुममें कितने ही ऐसे है जो झुठलाते है
  69,50,निश्चय ही वह इनकार करनेवालों के लिए सर्वथा पछतावा है
  69,51,और वह बिल्कुल विश्वसनीय सत्य है।
  69,52,अतः तुम अपने महिमावान रब के नाम की तसबीह (गुणगान) करो
  70,1,एक माँगनेवाले ने घटित होनेवाली यातना माँगी
  70,2,"जो इनकार करनेवालो के लिए होगी, उसे कोई टालनेवाला नहीं"
  70,3,"वह अल्लाह की ओर से होगी, जो चढ़ाव के सोपानों का स्वामी है"
  70,4,"फ़रिश्ते और रूह (जिबरील) उसकी ओर चढ़ते है, उस दिन में जिसकी अवधि पचास हज़ार वर्ष है"
  70,5,"अतः धैर्य से काम लो, उत्तम धैर्य"
  70,6,वे उसे बहुत दूर देख रहे है
  70,7,किन्तु हम उसे निकट देख रहे है
  70,8,जिस दिन आकाश तेल की तलछट जैसा काला हो जाएगा
  70,9,और पर्वत रंग-बिरंगे ऊन के सदृश हो जाएँगे
  70,10,कोई मित्र किसी मित्र को न पूछेगा