quran[10]{c,v,t}:
  27,89,በመልካም ሥራ የመጣ ሰው ለእርሱ ከእርስዋ የበለጠ ምንዳ አልለው፡፡ እነርሱም በዚያ ቀን ከድንጋጤ ጸጥተኞች ናቸው፡፡
  27,90,በመጥፎም የመጡ ሰዎች ፊቶቻቸው በእሳት ውስጥ ይደፋሉ፡፡ «ትሠሩት የነበራችሁትን እንጅ አትመነዱም» (ይባላሉ)፡፡
  27,91,የታዘዝኩት የዚህችን አገር ጌታ ያንን ክልል ያደረጋትን እንድግገዛ ብቻ ነው፡፡ ነገሩንም ሁሉ የእርሱ ነው፡፡ ከሙስሊሞችም እንድኾን ታዝዣለሁ (በላቸው)፡፡
  27,92,ቁርኣንንም እንዳነብ (ታዝዣለሁ)፡፡ የተመራም ሰው የሚመራው ለእራሱ ብቻ ነው፡፡ የተሳሳተም ሰው «እኔ ከአስጠንቃቂዎች ነኝ እንጅ ሌላ አይደለሁም» በለው፡፡
  27,93,ምስጋናም ለአላህ ነው፡፡ ተዓምራቶቹን ወደፊት ያሳያችኋል፡፡ «ታውቋትምአላችሁ» በላቸው፡፡ ጌታህም ከምትሠሩት ሁሉ ዘንጊ አይደለም፡፡
  28,1,ጠ.ሰ.መ (ጣ ሲን ሚም)፡፡
  28,2,ይህቺ ገላጭ ከሆነው መጽሐፍ አንቀጾች ናት፡፡
  28,3,ከሙሳና ከፈርዖን ዜና እውነተኞች ስንኾን ለሚያምኑ ሕዝቦች ባንተ ላይ እናነባለን፡፡
  28,4,ፈርዖን በምድር ላይ ተንበጣረረ፡፡ ነዋሪዎቿንም የተከፋፈሉ ጓዶች አደረጋቸው፡፡ ከእነርሱ ጭፍሮችን ያዳክማል፡፡ ወንዶች ልጆቻቸውን በብዛት ያርዳል፡፡ ሴቶቻቸውንም ይተዋል፤ እርሱ ከሚያበላሹት ሰዎች ነበርና፡፡
  28,5,በእነዚያም በምድር ውስጥ በተጨቆኑ ላይ ልንለግስ፣ መሪዎችም ልናደርጋቸው ወራሾችም ልናደርጋቸው እንሻለን፡፡