quran[13]{c,v,t}:
  42,32,በባሕር ላይ እንደ ጋራዎች ኾነው ተንሻላዮቹም (መርከቦች) ከአስደናቂ ምልክቶቹ ናቸው፡፡
  42,33,ቢሻ ነፋሱን የረጋ ያደርገዋል፡፡ በባሕሩም ጀርባ ላይ ረጊዎች ይኾናሉ፡፡ በዚህ ውሰጥ በጣም ታጋሽና አመስጋኝ ለኾነ ሁሉ በእርግጥ ምልክቶች አልሉ፡፡
  42,34,ወይም በሠሩት ኃጢኣት ምክንያት (በማስጠም) ያጠፋቸዋል፡፡ ከብዙም ይቅርታ ያደርጋል፡፡
  42,35,(ከእነርሱ ለመበቀል)፤ እነዚያንም በአንቀጾቻችን የሚከራከሩትን ለማወቅ (ያጠፋቸዋል)፡፡ ለእነርሱ ምንም መሸሻ የላቸውም፡፡
  42,36,ከምንም ነገር የተሰጣችሁት የቅርቢቱ ሕይወት መጠቀሚያ ነው፡፡ አላህ ዘንድ ያለውም ምንዳ ለእነዚያ ለአመኑትና በጌታቸው ላይ ለሚጠጉት በላጭና ሁል ጊዜ ነዋሪ ነው፡፡
  42,37,ለእነዚያም የኀጢኣትን ታላላቆችና ጠያፎችን የሚርቁ በተቆጡም ጊዜ እነሱ የሚምሩት ለኾኑት፡፡
  42,38,ለእነዚያም የጌታቸውን ጥሪ ለተቀበሉት፣ ሶላትንም ላዘወተሩት፣ ነገራቸውም በመካከላቸው መመካከር ለኾነው ከሰጠናቸውም ሲሳይ ለሚለግሱት፡፡
  42,39,ለእነዚያም በደል በደረሰባቸው ጊዜ እነርሱ (በመሰሉ) የሚመልሱ ለኾኑት (በላጭና ኗሪ ነው)፡፡
  42,40,የመጥፎም ነገረ ዋጋ ብጤዋ መጥፎ ናት፡፡ ይቅርም ያለና ያሳመረ ሰው ምንዳው በአላህ ላይ ነው፡፡ እርሱ በደለኞችን አይወድም፡፡
  42,41,ከተበደሉም በኋላ (በመሰሉ) የተበቀሉ እነዚያ በነርሱ ላይ ምንም (የወቀሳ) መንገድ የለባቸውም፡፡
  42,42,(የወቀሳ) መንገዱ በእነዚያ ሰዎችን በሚበድሉት፣ በምድርም ውስጥ ያለ ሕግ ወሰን በሚያልፉት፣ ላይ ብቻ ነው፡፡ እነዚያ ለእነርሱ አሳማሚ ቅጣት አልላቸው፡፡
  42,43,የታገስና ምሕረት ያደረገም ሰው ይህ ከምርሮቹ (ከተፈላጊዎቹ) ነገሮች ነው፡፡
  42,44,አላህ የሚያጠመውም ሰው ከእርሱ በኋለ ለእርሱ ምንም ረዳት የለውም፡፡ በደለኞችንም ቅጣቱን ባዩ ጊዜ ወደ መመለስ መንገድ አልለን? የሚሉ ሲኾኑ ታያቸዋለህ፡፡