quran[11]{c,v,t}:
  29,64,"Ошбу дөнья тереклеге балалар уенчыгы кеби алдаудан башка нәрсә түгел, әмма ахирәт йорты исә улдыр хакыйкый яши торган мәңгелек яхшы бәхетле тормыш, әгәр шуны белсәләр иде, әлбәттә, бетәчәк дөньяга алданып мәңгелек бәхетле тормыштан мәхрүм булмас иделәр"
  29,65,"Кәферләр көймәгә утырсалар диндә ихлас кешеләр кеби Аллаһуга ялваралар, әгәр Аллаһ аларны диңгездә сәламәт йөретеп корабларе белән корыга кайтарса, алар яңадан мөшрик булалар"
  29,66,"Сынымнарына табынып карарланалар, Без биргән нигъмәтләргә көферлек кылыр өчен, бу эшләренең кабахәтлеген вә ґәзабын тиздән белерләр"
  29,67,"Әйә белмиләрме Без мәсҗид Хәрамны башкаларның анда килеп золым күрүләреннән вә аңдагы кешеләрне үтермәктән имин кылдык, әмма мәсҗид тирәсендәге кешеләр үтерелү яки әсир булу белән фетнәләнерләр. Инде алар ялганга ышанып, Аллаһуның нигъмәтләре булган Коръәнне инкяр итәләрме"
  29,68,"Аллаһуга ялганны ифтира кылган кешедән дә залимрак кеше булырмы, яки пәйгамбәр хаклык белән килгәннән соң, пәйгамбәрне һәм Коръәнне ялганга тотучы кешедән дә залимрәк кеше булырмы? Әллә кәферләргә җәһәннәмдә урын юкмы"
  29,69,"Ныклап ышанучылар Безнең юлыбызда тырышырлар, көрәшерләр, кирәк булса - сугышырлар, әлбәттә, Без аларны үзебез риза булган хак юлга күндерәчәкбез, Аллаһ, әлбәттә, мөэминнәр белән бергәдер. Мөэминнәрнең яхшы эшләре вә кылган изге гамәлләре фәкать Аллаһ ризасы өчен генә булса, Аллаһ аларга дөньяда һидәят, ахирәттә җәннәт бирер"
  30,1,Әлиф ләм мим
  30,2,"Румнар сугышта Фарсыйларга җиңелделәр. Румнар китабий кәферләр булып, Фарсыйлар китапсыз мәҗүсиләр иде. Мәккә кәферләре дә китапсыз мәҗүсий иделәр, шул сәбәпле китаби кәферләрне мәҗүсиләр җиңгәч, шатландылар һәм Фарсыйлар кеби без дә мөселманнарны җиңәрбез, диделәр"
  30,3,"Ґәрәб җиренең Румга якын җирендә, ул Румнар җиңелгәннәре соңында тиздән Фарсыйларны җиңәчәкләр"
  30,4,"Өч ел белән тугыз ел арасында. Башта Фарсыйларның Румнарны җиңүе, соңра Румнарның Фарсыйларны җиңүе, Аллаһуның теләге вә ярдәме беләндер, вә Румнар Фарсыйларны җиңгән көндә мөэминнәр шатланырлар, чөнки Аллаһуның вәгъдәсе вә пәйгамбәрнең сүзе дөресләнгән буладыр, һәм Мәккә мөшрикләренең: \"Румнар җиңәчәк дигән сүзегез ялган\", – дигән сүзләре юкка чыгачактыр"
  30,5,"Мөселманнарны шатландыру өчен Румнарның җиңүе Аллаһ ярдәме белән булды, Аллаһ үзе теләгән бәндәсенә ярдәм бирер, Ул дошманнарын җиңүче вә мөэминнәргә рәхимле"