quran[15]{c,v,t}:
  23,90,بلکه حق را برایشان آورده‌ایم، و آنان دروغگو هستند
  23,91,"خداوند فرزندی برنگزیده است، و خدایی در جنب او نیست، چرا که [در آن صورت‌] هر خدایی آفریده خود را پیش می‌آورد، و بعضی از آنان بر بعضی دیگر غلبه می‌جست، منزه است خداوند از آنچه می‌گویند"
  23,92,دانای پنهان و پیدا، فراتر است از آنچه شرک می‌ورزند
  23,93,"بگو پروردگارا اگر آنچه به آنان وعده داده شده است، به من بنمایانی [یا نه‌]"
  23,94,"پروردگارا هرگز مرا در زمره ستم‌پیشگان [مشرک‌] میاور"
  23,95,و ما توانای آن هستیم که آنچه به آنان وعده می‌دهیم به تو بنمایانیم‌
  23,96,ناشایستی را به شیوه‌ای که نیکوتر است، دفع کن، ما به آنچه می‌گویند داناتریم‌
  23,97,و بگو پروردگارا از وسوسه‌های شیاطین به تو پناه می‌آورم‌
  23,98,و پناه بر تو پروردگارا از اینکه آنان نزد من حاضر شوند
  23,99,آنگاه که یکی از ایشان را مرگ فرارسد، گوید پروردگارا، مرا باز گردانید
  23,100,"باشد که در آنچه فروگذار کرده‌ام، کاری شایسته پیش گیرم، حاشا، این سخنی است که او [ظاهرا] گوینده آن است، و پیشاپیش آنان [زندگی‌] برزخی است تا روزی که برانگیخته شوند"
  23,101,آنگاه که در صور دمیده شود، در آن روز پیوند و خویشی در میانشان برقرار نماند، و از هم پرس و جو نکنند
  23,102,آنگاه کسانی که کفه اعمالشان سنگین باشد، آنانند که رستگارند
  23,103,و کسانی که کفه اعمالشان سبک باشد، آنان کسانی هستند که بر خود زیان زده‌اند و جاودانه در جهنم‌اند
  23,104,چهره‌هایشان را آتش می‌گدازد، و ایشان در آن ترشرو هستند