quran[22]{c,v,t}:
  54,28,و به آنان خبر بده که آب در میان آنان تقسیم شده است، هر یک به حصه‌ای از آب حاضر باشند
  54,29,"آنگاه رفیقشان را ندا دادند، سپس او دست درازی کرد و [شتر را] پی کرد"
  54,30,بنگر عذاب و هشدار من چگونه بود
  54,31,ما بر آنان بانگ مرگباری یگانه فرو فرستادیم، آنگاه مانند خار و خاشاکی شدند که از سایه‌بان‌ساز بازماند
  54,32,و به راستی قرآن را قابل پندگیری گرداندیم، پس آیا پندپذیری هست؟
  54,33,قوم لوط هشداردهندگان را دروغ‌زن شمردند
  54,34,ما بر آنان شن‌بادی فرو فرستادیم، مگر بر خاندان لوط که سحرگاهی نجاتشان دادیم‌
  54,35,که نعمتی از جانب ما بود، بدین‌سان کسی را که سپاس گزارده است، جزا دهیم‌
  54,36,"و به راستی [لوط] آنان را از سختگیری ما هشدار داده بود، ولی در برابر هشدار گردنکشی می‌کردند"
  54,37,"و به راستی از مهمانان او کام می‌خواستند، پس ایشان را نابینا ساختیم [و گفتیم‌] پس عذاب و هشدار مرا بچشید"
  54,38,و به راستی بامدادی پگاه عذابی پایدار آنان را فرو گرفت‌
  54,39,"[و گفتیم‌] پس عذاب و هشدار مرا بچشید"
  54,40,و به راستی قرآن را قابل پندگیری گرداندیم، پس آیا پندپذیری هست؟
  54,41,و به راستی هشداردهندگان به سراغ خاندان فرعون آمدند
  54,42,آنان همه معجزات ما را دروغ شمردند، آنگاه آنان را چنان فرو گرفتیم که پیروزمند توانمند گیرد
  54,43,آیا کافران شما از همه اینان بهترند، یا برای شما امان نامه‌ای است در کتابهای آسمانی؟
  54,44,"یا می‌گویند ما هم‌پشتیم [و] کین‌ستان‌"
  54,45,زودا که آن جمع ورشکسته شود و همه پشت کنند
  54,46,"آری قیامت موعد [اصلی‌] ایشان است و قیامت سهمگین‌تر و تلخ‌تر است‌"
  54,47,آری که گناهکاران در گمراهی و سردرگمی‌اند
  54,48,"روزی که بر چهره‌هایشان در آتش کشیده شوند [و گویندشان‌] آسیب دوزخ را بچشید"
  54,49,ما هر چیز را به اندازه آفریده‌ایم‌