quran[17]{c,v,t}:
  25,61,Qoftë lavdëruar ai i cili krijoi në qiell sisteme yjesh që shkëlqejnë dhe Hënën që shndërit
  25,62,Ai është i cili bëri natën dhe ditën shembull për atë që do të marrë mend ose dëshiron të falënderoj (të jetë mirënjohës)
  25,63,"Kurse robërit e të Mëshirshmit janë ata të cilët nëpër tokë ecin qetë, ndërsa kur u drejtohen injorantët, thonë: “Paqë e qetësi!”"
  25,64,"Dhe ata që kalojnë netët duke rënë në sexhde dhe duke qëndruar në këmbë, për hirë të Zotit të tyre"
  25,65,"Edhe ata të cilëtthonë: “Zoti ynë, kursena nga mundimet e xhehennemit, sepse mundimi në të është – me të vërtetë – i tmerrshëm"
  25,66,Ai është çerdhe shumë e keqe”
  25,67,"Edhe ata të cilët, kur shpenzojnë nuk shpërderdhin e as nuk janë tepër dorështrënguar, por në këtë mbajnë mesataren"
  25,68,"Ata të cilët nuk i luten tjetër Zoti, përveç All-llahut, dhe që nuk mbysin atë që e ka ndaluar All-llahu, vetëm në rast se e kërkon drejtësia, dhe që nuk bëjnë amoralitet, se kush e bën këtë ballafaqohet me mëkate"
  25,69,I shumfishohet dënimi në ditën e kijametit dhe aty mbetet përgjithmonë i nënçmuar
  25,70,"Përveç atyre, të cilët janë penduar dhe kanë besuar edhe bëjnë vepra të ira, All-llahu do t’i zëvendësojë veprat e tyre të këqia me vepra të mira, se All-llahu fal dhe është shumë i mëshirshëm"
  25,71,"Dhe kush pendohet e bën vepra të mira, ai, vërtetë, është penduar sinqerisht tek All-llahu"
  25,72,"Edhe ata që nuk dëshmojnë rrejshëm, të cilët edhe kur transmetojnë llomotitjen e transmetojnë me dinjitet e fisnikëri"
  25,73,"Edhe ata të cilët pasi të kenë marrë në dijeni argumentet e Zotit të tyre, nuk vërsulen si të verbër e të shurdhër"
  25,74,"Edhe ata që thonë: “O Zoti ynë, na dhuro gëzim në gratë dhe fëmijët tanë, dhe na bën neve shembull për të devotshmit"
  25,75,"Ata do të jenë, për atë që kanë duruar, të shpërblyer me dhomë (shkallë të xhennetit) dhe aty do të priten me përshëndetje dhe selam"
  25,76,"Në të do të jenë përgjithmonë, sa vendbanime e çerdhe të bukura janë"
  25,77,"Thuaj: “Çka të bëj me ju, nëse ju nuk i luteni Zotit tim; ju keni përgënjeshtruar, dhe me siguri ju pret dënimi”"