quran[17]{c,v,t}:
  36,51,Dhe fryhet në sur e ata prej varreve të tyre do të vërshtojnë kah Zoti i tyre
  36,52,"Duke thënë: “Të mjerët ne! kush na ngjalli nga varret tona?” Ky është ai që u premtoi i Mëshirshmi dhe e vërteta që ua thanë profetët"
  36,53,Ai do të jetë vetëm një zë dhe ata të gjitëh do të mblidhen para nesh
  36,54,Sot nuk do t’i bëhet padrejtësi askujt dh as që do të shpërbleheni ndryshe përveç si e keni bërë
  36,55,"Banorët e xhennnetit, atë ditë, me të vërtetë, do të jenë të angazhuar me dhunti, të gëzuar"
  36,56,Ata edhe gratë e tyre do të rrinë mbështetur në vende të stolisura nën hije
  36,57,Aty do të ketë pemë dhe gjithçka që dëshirojnë
  36,58,“Paqë!” Do të jetë fjala e Zotit të Gjithmëshirshmit –
  36,59,"Kurse ju, o mëkatarë, sot ndahuni!”"
  36,60,"O, bijt e Ademit, a nuk ju kamë urdhëruar të mos e adhuroni djallin se ai është armiku juaj i hapët"
  36,61,Dhe më adhuroni vetëm mua! Kjo është rrugë e drejtë
  36,62,Ai shumë prej jush i ka shpënë në humbje. A nuk e keni menduar
  36,63,Ky është xhehennemi që u është premtuar
  36,64,"Digjuni tash në të, për shkak se nuk keni besuar"
  36,65,"Sot ua vulosim gojët e tyre, e duart e tyre do të na tregojnë, kurse këmbët e tyre do të dëshmojnë se ç’kanë punuar"
  36,66,"Po të kishim dashur do t’ua merrnim të pamurit dhe do të vraponin rrugës, por si do të shihnin"
  36,67,"Dhe sikur të kishim dashur, do t’i kishim deformuar ashtu që nuk do të mund të shkonin as përpara as prapa"