quran[19]{c,v,t}:
  21,94,"А кто же будет совершать праведные дела, будучи верующим, – не будет непризнания его старанию [его благие дела не пропадут, а наоборот, Аллах приумножит их], и, поистине, Мы для него записываем [ангелы записывают его праведные дела] (и он увидит все записанное в День Суда)"
  21,95,"И (установлен) запрет на (любом) селении [на обитателей селения], которое Мы погубили (за их неверие и злодеяние), чтобы они не вернулись (обратно в этот мир) (чтобы покаяться в неверии и своих злодеяниях)"
  21,96,"пока не будут открыта (преграда, за которой находятся два народа) Йаджудж и Маджудж [Гог и Магог] [пока не наступит День Суда, незадолго перед которым произойдет выход Йаджудж и Маджудж]. И они устремятся вниз с каждого склона [возвышенности] (быстро распространяясь по всей земле)"
  21,97,"И приблизилось обещание истинное [День Суда], и вот стали неподвижными взоры тех, которые стали неверными. (И говорят они): «О, горе нам, мы были в небрежении [в беспечности] об этом [о Дне Суда] [не готовились к нему]! Да, мы были злодеями!»"
  21,98,"Поистине, вы (о, неверующие) и (все) то, чему вы поклоняетесь помимо Аллаха [все идолы, и те люди и джинны, которые были довольны тем, что их обожествляют], это – камни (служащие топливом) для Геенны [Ада], (и) вы к ней [к Геенне] придете (и войдете в нее)"
  21,99,"Если эти [те, которым поклоняются, кроме Аллаха] были бы богами, (то) они не вошли бы в нее [в Геенну]. И все [и поклонявшиеся идолам и их божества] в ней [в Геенне] будут пребывать вечно"
  21,100,"Для них [для обитателей Ада] в ней [в Геенне] – стенание [стоны от мучений], и они в ней [в Геенне] не будут слышать"
  21,101,"Поистине, те, для которых предшествовало от Нас лучшее [о которых Мы уже изначально знали, что они окажутся из числа обитателей Рая], – те будут от нее [от Геенны] отдалены"
  21,102,"Не услышат они [обитатели Рая] даже и шороха ее [Геенны], и они будут (находиться) среди того, что пожелали их души, пребывая вечно"
  21,103,"Не опечалит их великий страх (в День Суда) (когда произойдет второе дуновение в Рог и они будут вставать из своих могил). И встретят их ангелы (с радостной весью): «Это – ваш день, который вам был обещан (Аллахом)!»"
  21,104,"В тот день, когда Мы скрутим небо, как сворачиваются свитки для книг [как скручиваются написанные листы]. Как Мы начали первое творение [в первый раз], так Мы его повторим [создадим снова], по обещанию от Нас. Поистине, Мы (всегда) делаем (то, что обещали)"
  21,105,"И уже написали Мы в Писании [каждой книге, которая ниспослана людям] после Напоминания [матери книги, которая находится у Аллаха], что землю наследуют рабы Мои праведные (которые выполняют то, что Аллах повелел им и отстраняются от всего, что Он запретил, и это община пророка Мухаммада)"
  21,106,"Поистине, в этом [в Коране] – однозначно, сообщение для людей поклоняющихся (Аллаху) (достаточное, чтобы войти в Рай)"
  21,107,"И Мы послали тебя (о, Мухаммад) только как милость для миров [кто уверует в тебя, как в Посланника, тот будет счастлив и преуспеет как в этом мире, так и в Вечной жизни]"
  21,108,"Скажи (о, Пророк): «Поистине, сообщается мне откровением, что бог ваш – Бог единый (и Он – Аллах). Разве вы не станете покорными (Ему)?»"
  21,109,"А если они отвернутся (от покорности Аллаху), то скажи (им): «Я возвестил вам (то, что повелел мне Аллах) на равных [в отношении этого знания все мы теперь на равных]. И я не знаю, близко или далеко то, что вам обещано [наказание]"
  21,110,"Поистине, Он [Аллах] знает явное из речи [произносимое] и знает то, что вы скрываете (в душе своей)"
  21,111,"И Я не знаю, может быть, это [задержка наказания, которую вы торопите] – испытание для вас и пользование до (определенного) времени (чтобы вы еще больше погрузились в неверие, и чтобы затем воздать вам еще большим наказанием)»"
  21,112,"Сказал он [Пророк]: «Господи, рассуди (между нами и неверующими) по истине! Господи наш – Милосердный, к Которому обращаются за помощью против (всего) того, что вы (о, неверующие) (ложно) приписываете [против многобожия, неверия, измышлений и лжи]!»"