quran[44]{c,v,t}:
  37,139,"И (ведь) поистине и Йунус был (из числа) посланных [пророков]"
  37,140,"Вот (однажды) убежал он [пророк Йунус] (от своего народа) (разгневавшись на них) к перегруженному (людьми и товаром) кораблю"
  37,141,"И (когда начался шторм) бросил он [пророк Йунус] жребий (вместе с другими) (чтобы проигравший оказался выкинутым в море) и оказался из (числа) проигравших"
  37,142,"И (был он выброшен в море и) поглотил его кит, когда он был достоин порицания"
  37,143,"И если бы только не то, что он (до того, как оказался во чреве кита) был из числа восславляющих (Аллаха) [много поклоняющимся своему Господу и также много совершающим благие дела]"
  37,144,"то, непременно, остался бы он во чреве его [в животе кита] до того дня, когда будут воскрешены (все творения) [до Дня Суда]. [Чрево кита стало бы ему могилой.] (Но он воззвал к Господу своему словами: «Нет бога [заслуживающего поклонение], кроме Тебя, преславен Ты (о, Господь мой) и поистине я был из числа причинивших зло (самому себе)!»"
  37,145,"И Мы же выбросили его [пророка Йунуса] в пустынную местность [туда, где никто не живет и ничего не растет], и был он очень слаб"
  37,146,"И вырастили Мы над ним [над пророком Йунусом] дерево йактыйн (чтобы оно служило ему тенью и чтобы он пользовался от него)"
  37,147,"И послали Мы его [пророка Йунуса] к ста тысячам и (даже) большему (числу людей)"
  37,148,"И уверовали они (в Аллаха и в ту Истину, с которой он пришел к ним и призвал их к Вере) (именно в тот момент, когда вот-вот должно было пасть на них наказание Аллаха), и отсрочили Мы им до (некоего) времени (а именно, до времени завершения их жизненного срока) [не стали наказывать]"
  37,149,"Спроси же (о, Посланник) их [свой народ], неужели (они считают, что) у твоего Господа есть дочери, а у них сыновья? [Как они приписывают Аллаху дочерей, рождения которых они сами боятся и стыдятся]"
  37,150,"(И спроси их) разве Мы создали ангелов женского пола, и они [эти люди] были свидетелями (этому) [присутствовали при этом]"
  37,151,"О, да! Поистине, они из своих ложных измышлений, конечно же, говорят"
  37,152,"«Родил Аллах!» – и (ведь) они на самом деле, однозначно, лгут (говоря то, чего они сами не знают)"
  37,153,"Неужели (это так, что) Он выбрал (Себе) дочерей, и оставил сынов"
  37,154,"Что с вами (о, народ), как вы судите? [Как вы можете приписывать Аллаху дочерей, которых вы стыдитесь для себя]"
  37,155,Неужели вы не будете помнить (что Аллаху не подобает брать Себе детей) (ведь Он превыше этого)
  37,156,"Или же у вас есть ясный довод [явное доказательство на ваши слова и измышления]"
  37,157,"Принесите же вашу книгу (в которой содержится довод от Аллаха), если вы говорите правду"
  37,158,"И устроили [измыслили] они [многобожники] родство между Ним [Аллахом] и джиннами [[На утверждение многобожников о том, что ангелы являются якобы дочерями Аллаха, Абу Бакр спросил их: «А тогда кто же их матери?» Многобожники ответили: «Знатные джиннихи.»]]. А ведь знают джинны, что они [те, кто сказал это] будут приведены (к наказанию)"
  37,159,"Преславен Аллах [пречист Он и превыше] того, что они [неверующие] приписывают Ему"
  37,160,"кроме избранных рабов Аллаха [те, которых Аллах избрал Своим милосердием за то, что они только Его признавали Господом и Богом, не приписывают Ему ничего, что Ему не подобает]"
  37,161,"«Ведь вы (о, многобожники) и то, чему вы поклоняетесь [ваши ложные божества], –"
  37,162,"не введете вы в искушение [в заблуждение] (никого) против Него [вопреки воле Аллаха]"
  37,163,"кроме только как тех, кому (предписано) гореть в Геенне [в Аду]"
  37,164,"И (ангелы сказали): «Нет среди нас никого, чтобы не было у него известного места (в небе)"
  37,165,"И поистине, мы [стоим] стоим рядами (в поклонении и повиновении Аллаху)"
  37,166,"и поистине, мы однозначно восславляем (Аллаха) [говорим, что Он превыше даже совершенства]»"
  37,167,"А ведь они [мекканские многобожники] (до того, как Аллах отправил к ним пророка) упорно говорили"
  37,168,"«Если бы у нас было напоминание от предыдущих (поколений) [книга от Аллаха или Его пророк]"
  37,169,"то мы, однозначно, были бы избранными рабами Аллаха [единобожниками]»"
  37,170,"Но (когда к ним пришло такое же напоминание, как и то, которое приходило к предыдущим поколениям) [пришел пророк Мухаммад с Книгой Аллаха – Кораном] они стали неверующими в него. И вскоре они узнают (какое наказание их ожидает)"
  37,171,"И (уже) неизменно Наше слово (сказанное) рабам Нашим посланным (о том, что)"
  37,172,"поистине, им будет оказываться помощь (как доводами, так и силой) (в борьбе с их врагами)"
  37,173,"И поистине, Наше войско для них, (и) оно победит"
  37,174,"И отвернись же (о, Пророк) от них [от тех, кто не принимает истину] до определенного срока [пока не пройдет время отсрочки] (и придет наказание Аллаха)"
  37,175,"и смотри на них (и жди), и они увидят (какое наказание их постигнет)"
  37,176,Неужели они торопят с Нашим наказанием
  37,177,"А когда же оно [Наше наказание] сойдет на их площадь [на их дворы], то плохо будет утро тех, кого предупреждали"
  37,178,"И отвернись (о, Пророк) от них до определенного срока [пока не пройдет время отсрочки] (и придет наказание Аллаха)"
  37,179,"и смотри (и жди), и они увидят (какое наказание их постигнет)"
  37,180,"Преславен Господь твой, Господь величия, (и превыше Он) того, что они [неверующие] Ему приписывают"
  37,181,"И мир (и безопасность) (от Аллаха) (да пребудет) над (всеми) посланными [пророками]"
  37,182,"И хвала Аллаху, Господу миров"