quran[10]{c,v,t}:
  45,33,و پدیدار شد برای ایشان بدیهای آنچه کردند و فرود آمد بدیشان آنچه بودند بدان مسخره می‌کردند
  45,34,و گفته شد امروز فراموش کنیم شما را بدانسان که فراموش کردید رسیدن را به روز خویش این و جایگاه شماست آتش و نیست شما را یارانی‌
  45,35,این بدان است که گرفتید آیتهای خدا را ریشخند و فریب داد شما را زندگانی دنیا پس امروز برون آورده نشوند از آن و نه بهانه پذیرفته شود از ایشان‌
  45,36,پس خدای را است سپاس پروردگار آسمانها و پروردگار زمین پروردگار جهانیان‌
  45,37,و او را است برتری در آسمانها و زمین و او است عزّتمند حکیم‌
  46,1,حم‌
  46,2,فرستادن کتاب از خداوند عزّتمند حکیم‌
  46,3,نیافریدیم آسمانها و زمین و آنچه میان آنها است جز به حقّ و سرآمدی نامبرده و آنان که کفر ورزیدند هستند از آنچه بیم داده شدند روی‌گردانان‌
  46,4,بگو آیا دیدید آنچه را خوانید جز خدا بنمائیدم چه چیز آفریدند از زمین یا ایشان را است شرکتی در آسمانها بیاریدم به کتابی از پیش از این یا بازمانده‌ای از دانش اگر هستید راستگویان‌
  46,5,و کیست گمراه‌تر از آنکه خواند جز خدا آن را که نپذیرد برایش تا روز رستاخیز و ایشانند از خواندن آنان ناآگاهان‌