quran[26]{c,v,t}:
  63,4,"Si a yi'ii …ìe, …ìalli ma…ì…ìe welete; si …ìe wowlii, a he…óoto konngu…ói ma…ì…ìe …óin. Hi…ìe wa'i wa pecce …ìaaraa…óe, hi…ìe sikka kala eewnaango ko e hoore ma…ì…ìe. Ko …ìen tigi woni a√±…ìe …ìen, reeno…ìe. Allah hu…óii …ìe ! Ko honno …ìe yiiltiratool (e goonga)"
  63,5,"Si …ìe wi'anaama: \"Aree Nulaa…óo Allah on insinanoo on\", …ìe hayla ko'e ma…ì…ìe …óen, yi'aa hi…ìe …óuurnoo hara ko …ìe townitii…ìe"
  63,6,"Hino fota e ma…ì…ìe, foti a insinani …ìe maa hara a insinanaaki …ìe: Allah yaafotaako …ìe fes, pellet, Allah fewnataa yim…ìe faasiqii…ìe …ìen"
  63,7,Ko …ìeen woni wi*oo…ìe wote nafqee won…ìe e sera Nelaa…ó√Ý haa …ìe ceerta na woodani Alla moftir…ói kammuuli e leydi kono tan naafiqee…ìe …ìe paamatah
  63,8,"Ho…ìe wi*a si en ruttiima Madiina ma …ìur…ìe teddude yaltin …ìur…ìe hoyde …ìe, woodanii Alla teddungal e nelaa…óo makko e goon…óin…ìe …ìe, kono tan naafige en nganndah"
  63,9,Eehey mon goon…óin…ìe woto sokli mon jawle mon e …ìi…ì…ìe mon gaa e innude Alla kala ba…ó…óo …óuum ko …ìeen ngoni pertu…ìe …ìe
  63,10,"Nafqe ko Alla arsakini on ko, ko adii nde maayde arata e gooto e mon o wiya joom am A leelnantaa kam haa e happu …ìadii…óo mi sakkoro mi wona e mo∆¥∆¥u…ìe"
  63,11,Alla neemnantah hay fittaandu wooturu si happu manndu arii Alla na humpatii ko golloton ko
  64,1,"Ina subhinanoo Alla kala ko woni e kammuuli e ka leydi, na woodani Mbo laamu na woodani Mbo jettooje ko O kattan…óo kala huunde"
  64,2,Ko kanko tagi on ina e mon keefeero ina e mon goon…óin…óo Alla na yi*a ko golloton ko
  64,3,O tagrii kammuuli e leydi goongo O mbaadini on O mo∆¥∆¥ini mbaadiili mon ko e Makko woni battane mon
  64,4,Hombo anndi ko woni e kammuuli e leydi hombo anndi ko wirnaton e ko …ìannginton Alla na anndi ko woni e …ìer…óe
  64,5,"Mbela araani e mon kabaruuji …ìeen yeddu…ìe ko adi,…ìe mee…ói lepte fiyakuuji mum en woodanii…ìe lepte muus…óe"
  64,6,"Woni sabu …óeen lepte noon ko nelaa…ìe mum en na ngaddanatnoo …ìe dallillaaji …ìanngu…ói …ìe wi*a ee ko …ìanndiyankoo…ìe peewnata min,…ìe njeddi, Alla yondanii,Alla ko galo jettaa…óo"
  64,7,"Heefere…ìe …ìe aa∆¥iima …ìe ummintaake,maaku oho kay ma on ummine mi woondarii joom am ma on ummine,refti ma on kumpite ko golluu…óon, …óuum na newanii Alla"
  64,8,Goon…óinee Alla e nelaa…óo makko e annoore nde O tellini pellet Alla ko kumpatii…óo ko golloton ko
  64,9,"√±ande O renndi mon √±alngu denndingol oon woni √±alngu basandiral, ka goon…óin…óo Alla o golli ko lobbi o momtone boneeji mum, O naatna mbo aljanaaji …ói caatli ndogata les majji …ìe caasa toon haa pooma, ko …óuum woni malal manngal. @Corrected"
  64,10,"Ko …ìeen yeddu…ìe penni aayeeje amen ngoni yim…ìe yiite saasoo…ìe e henge, nge bonii battane"
  64,11,"Musiiba he…ìatah hay gooto si wonah e sakkitoore Alla, kala goon…óin…óo Alla O feewna …ìernde makko, Alla na anndi kala huunde"
  64,12,"∆äoftee Alla, …óofto…óon Nulaa…óo on, rento…óon ! Si on huccitii, anndee pellet, ko fawii Nulaa…óo Amen on tun, ko yottingol …ìanngina"
  64,13,"Allaahu alah dewetee…óo e goongo si wonah Kanko, ko e dow makko goon…óin…ìe mbakkilato"
  64,14,"Eehey mon goon…óin…ìe pellet ina e yogo e suddii…ìe mon e …ìi…ì…ìe mon ko a√±…ìe mon ndeentee…ìe, si on njaafiima on njarliima pellet Alla ko jaafatoo…óo jurmotoo…óo"
  64,15,"Anndee pellet, jawle mon …óen e …ìi…ó…ìe mon …ìen ko fitina ina ka Alla njo…ìdi mawndi"
  64,16,"Kulee Alla ko kattan…óon nanee …óofta…óon nafqe ko …óuum …ìuri mo∆¥∆¥ande pittaali mon, oon deenaa…óo fittaandu makko e …óawre, ko …ìeen ngoni malaa…ìe …ìe"
  64,17,"Si on √±amlii Alla √±amaande mo∆¥∆¥ere O sowana …óum en nde, O yaafo…ìe Alla ko jettoowo ko mu√±…óo"
  64,18,"Anndu…óo wirnii…ói e fee√±u…ói, Maw…óo, √±ee√±…óu…óo"