quran[18]{c,v,t}:
  7,171,"Janto tuma nde Men ɓorunoo fello ngon senngo dow maɓɓe, a sikkay ko ngo ɗowdi.Ɓe felliti ngo yanat e maɓɓe. \"Jogitoree ko Men okki on kon doole, jantee ko woni e mayre, belajo'o, on kulon Alla"
  7,172,"Janto kadi nde Joomi maa ƴettunoo e ɓiɗɓe Aadama ɓen ka keeci maɓɓe jurriiyaaji maɓɓe ɗin, O seendintini ɓe e wonkiiji maɓɓe ɗin : \"Wanaa kon Min woni Joomi mon?\" Ɓe wi'i : \"Ko non woniri, men seedike\". Ko fii (wata) on wi'oy Ñalnde Darngal : \"Menen men woniino welsindiiɓe e ɗum ɗoo"
  7,173,"Maa wi'oyon : \"Anndee ko baabiraaɓe amen ɓen sirkunoo ko adii, men wonti (tun) jurriiya ɓaawo maɓɓe. E A halkiray men ko bonnooɓe ɓen waɗi"
  7,174,"Ko wano nii Men fensitirta Aayeeje ɗen, e belajo'o kamɓe ɓe ruttoto"
  7,175,"Janngan ɓe kumpite on mo Men okki Aayeeje Amen ɗen, o ɓoorii ɗe, seytaane jokki mo, e laatodii e majjuɓe ɓen"
  7,176,"Sinno Men muuyuno, Men ɓamtirayno mo ɗe, ko woni tun o heddike ka leydi o jokki mbeleeɗe makko. Sugu makko ko sifa rawaandu, si a ronndii ndu ndu lahay, maa si a terti ndu du lahay. Ko ɗum woni misal yimɓe fennuɓe Aayeeje Amen ɗen. Fillo qissaaji ɗin ; belajo'o, ɓe miijitoto"
  7,177,"[Alaa ko ɓuri] bonnde misal ɓen yimɓe fennuɓe Aayeeje Amen ɗen, ko wonkiiji maɓɓe woni ko ɓe tooñaynoo"
  7,178,"Kala mo Alla fewni, ko on feewata ; kala kadi mo O majjini, ko ɓen hayruɓe ɓen"
  7,179,"Gomɗii Men taganii Jahannama ko ɗuuɗi e jinna e yimɓe. Hiɓe mari ɓerɗe, ɓe faamirtaa ɗe. Hiɓe mari gite, ɓe yi'irtaa ɗe. Hiɓe mari noppi, ɓe nanirtaa ɗi. Ɓen no wa'i wa neemoraaɗi, toode ko kamɓe ɓuri majjude. Ko ɓen woni welsindiiɓe ɓen"
  7,180,"Ko Alla woodani inɗe ɓurɗe moƴƴude ɗen. Noddiree Mo ɗe, tertoɗon ɓen ooñotooɓe ka inɗe Makko : arma ɓe yoɓoyee ko ɓe gollaynoo"
  7,181,"Hino e ɓen ɓe Men tagi, mofte feewirayɗe goonga, ko ɗum kadi ɓe nunɗirta"
  7,182,"Ɓen fennuɓe Aayeeje Amen ɗen, Men suyniray ɓe e nokku ka ɓe anndaa"
  7,183,"Miɗo nennana ɓe, pellet, pewje Am ɗen ko tiiɗuɗe"
  7,184,"E ɓee miijitaaki? wonndiiɗo maɓɓe on aldaa e jinna : on wonaali si wanaa jertinoowo ɓannguɗo"
  7,185,"E ɓe ndaaraali laamuuji kammuuli ɗin e leydi ndin, e ko Alla tagi e piiji, e haawnaaki hara lajal maɓɓe ngal ɓadike? E ko yewtere honnde ɓaawo ndee ɗoo ɓe gomɗinta"
  7,186,"Kala mo Alla majjini, fewnoowo mo alaa. Himo acca ɓe e bewre maɓɓe hiɓe bumam-bumannoo"
  7,187,"Hiɓe lanndo maa fii darngal : \"ko honnde woni daragol maggal?\" Maaku : \"Anndee ganndal mun ko ka Joomi am woni. Alaa feññioowo waqtu maggal on si wanaa Kanko. Ngal teddii ka kammuuli e ka leydi. Ngal arataa e mon si wanaa e juhal\". Hiɓe lanndo maa a sikkay ko a huɓindiiɗo e ɗum. Maaku : \"Anndee ganndal mun ko ka Alla woni\". kono ko ɓuri ɗuuɗude e yimɓe ɓen anndaa [ɗum]"
  7,188,"Maaku : \"Mi waawanaa hoore-am nafa wanaa lorra, si wanaa ko Alla muuyi. Sinno miɗo anndunoo ko wirnii, mi hebbinorayno moƴƴere, bone kadi memataano lam. Mi wonaali si wanaa jertinoowo e wewlinoowo, wonannde yimɓe gomɗinooɓe"