quran[16]{c,v,t}:
  2,142,"Arma ka …ďe fuyunngaa…ďe e yim…ďe mbi'a: \"E ko hucciŇčtini …ďe ga'e Qibla ma…ď…ďe mo …ďe laatinoo e mu'un?\" Maaku: \"Ko Alla Woodani fu…ónaange e hiirnaange, Himo Fewnira on Mo O Muuyi faade laawol focciingol"
  2,143,"Ko wano nii Men wa…óiri on mofte hakindii…óe fii yo on laato seedoytoo…ďe e dow yim…ďe …ďen, Nulaa…óo on seeditoyoo e dow mo'on. Men wa…óiraa oo Qibla mo fewtataa e mu'un si wanaa no Men anndira on jokkoowo Nulaa…óo on e on ruttotoo…óo batte bonnere mu'un, hay si tawii …óum laatike ko sattu-…óum, si wanaa e dow …ďen …ďe Allah fewni. Allah Laatoraali yeeboowo liimanaaku mo'on: Pellet, Allah ko Hilnotoo…óo yim…ďe …ďen Yurmee …ďe"
  2,144,"Gom…óii Me…óen Reeni waylitorgol yeeso maa ngon ka kammu. Ma Men Fewtinire Qibla waalaŇčtoo…óo ma:Fewtinir yeeso maa…óa ngon baŇčŇče Juulirde HoormaŇčteere nden.Nokku kala ko ngo…óon,fewtiniree geece mon …óen baŇčŇče mayru:Pellet,…ďen Rokkaa…ďe Defte …ďen no anndi [Al Qur'aanaare nden] ko nde goonga immorde ka Joomi ma…ď…ďe,Allah non siforaali Welsinsii…óo e ko …ďe gollata"
  2,145,"Mi Woondii si a addanii …ďen rokkaa…ďe deftere nden kala maande,…ďe jokkataa Qibla maa on,a wonaa jokkoowo Qibla ma…ď…ďe on,yoga e ma…ď…ďe wonaali jokkoo…ďe Qibla yoga.Mi Woondii si a jokkii m…ďelee…óe maa…ďe …ďaawo kon ko ari e maa e anndal,pellet,an ontuma a jeyaama e too√Īu…ďe …ďen"
  2,146,"∆Āen …ďe Men Rokki Deftere nden hi…ďe nganndiri …óum wano …ďe nganndiri …ďi…ď…ďe ma…ď…ďe; pellete, fedde goo e ma…ď…ďe hino suu…óude goonga kan hara hi…ďe nganndi"
  2,147,"Goonga kan ko ko ummori ko Joomi maa, wata a laatodu e …ďen sikkitii…ďe"
  2,148,"Ena woodani mo kala baŇčŇče …óe o fewtata e mun.Adondiree e mo∆ī∆īereeji,nokku kala ka laati-…óon,Allah artiray on,on denndaangal. Pellete,Allah ko hattan…óo e dow kala huunde"
  2,149,"Nokku kala ka yaltir…óaa, fewtinir yeeso maa ngon baŇčŇče Suudu Hormorteendu ndun, pellet, …óum ko goonga ummoraade Joomi maa, Allah Wonaali Welsindii…óo e kon ko gollo-ton"
  2,150,"Nokku kala ka yaltir…óaa, fewtinir yeeso maa ngon baŇčŇče Suudu Hormorteendu ndun, nokku kala ka ngon…óon, fewtiniree geece mon …óen baŇčŇče mayru fii wata wonan yim…ďe …ďen hujja e hoore mo'on - so wanaa …ďen too√Īu…ďe e ma…ď…ďe. Wata non on hulu…ďe, Hulee Lam, fii no Mi Timminira neema Am On e mo'on, belajo'o on feeway"
  2,151,"Wano no Men Nuliri non e mo'on Nulaa…óo ummoraade e mo'on,Himo janngana on Aayeeje Amen,himo la…ď…ďina on,himo anndina on Deftere nden,o anndina on ko on anndaana"
  2,152,"JaŇčtee Lam, Mi Anndita on; jaarnee Lam wata on yeddam"
  2,153,"Ko onon yo …ďen gom…óim…ďe, wallitoree mu√Ī√Īaare e juulde. Pellet, Allah Hino Wonndi e mu√Ī√Īii…ďe …ďen"
  2,154,"Wata on wi'an …ďen wariraa…ďe fii Allah …ďen: \"ko …ďe maay…ďe\". Ko woni, …ďen ko wuur…ďe, kono on so'aa anndude"
  2,155,"Ma Men jaribo on huunde, immorde e kulol, e heege, e …óuytagol jawle, e woŇčkiiji, e dim…óe; Wewlin mu√Ī√Īii…ďe …ďen"
  2,156,"∆Āen taw…ďe si masiibo he…ďii…ďe, …ďe wi'a: \"Menen dey ko Allah jeyi men, pellet to Makko menruttortoo"
  2,157,"∆Āen …óon, hino e dow ma…ď…ďe toraaje e yurmeende ummoraade ka Joomi ma…ď…ďe, ko kam…ďe ngoni feewu…ďe …ďen"