tafsir[11]{c,v,t}:
  17,105,"2030"
  17,106,"2030"
  17,107,"2030"
  17,108,"2030"
  17,109,"2030"
  17,110,"2030"
  17,111,"2030"
  18,1,"سُورَةُ الكَهۡفِ ١- آيَاتُهَا:  مِئَةٌ وعَشْرٌ (١١٠). ٢- مَعْنَى اِسْمِهَا:  (الكَهْفُ): جَمْعُهُ (كُهُوفٌ)، وَهُوَ الْمَغَارَةُ الْوَاسِعَةُ فِي الْجَبَلِ. ٣- سَبَبُ تَسْمِيَتِهَا:  انْفِرَادُ السُّورَةِ بِذِكْرِ قِصَّةِ أَصْحَابِ الْكَهْفِ، وَدِلَالَةُ هَذَا الاسْمِ عَلَى الْمَقْصِدِ الْعَامِّ لِلسُّورَةِ وَمَوضُوعَاتِهَا. ٤- أَسْمَاؤُهَا:  لا يُعرَفُ للسُّورَةِ اسمٌ آخَرُ سِوَى سُورَةِ (الكَهْفِ). ٥- مَقْصِدُهَا اَلْعَامُّ:  الْعِصْمَةُ مِنْ أَنْوَاعِ الْفِتَنِ الْمَذْكُورَةِ فِي الْقَصَصِ الْأَرْبَعِ فِيهَا. ٦- سَبَبُ نُزُولِهَا:  سُورَةٌ مَكِّيَّةٌ، لَمْ يُنقَل سَبَبٌ لِنـُزُوْلِهَا جُملَةً وَاحِدَةً، ولكِن صَحَّ لِبَعْضِ آياتِها سَبَبُ نُزُولٍ. ٧- فَضْلُهَا: - تَعْصِمُ مِن فِتْنَةِ الدَّجَّالِ، قال ﷺ: «مَنْ حَفِظَ عَشْرَ آيَاتٍ مِنْ أَوَّلِ سُورَةِ الْكَهْفِ عُصِمَ مِنَ الدَّجَّالِ». (رَوَاهُ مُسلِم) - هِيَ نُورٌ لِصَاحِبِهَا، قَالَ ﷺ: مَنْ قَرَأَ سُورَةَ الْكَهْفِ فِي يَوْمِ الْجُمُعَةِ أَضَاءَ لَهُ مِنَ النُّورِ مَا بَيْنَ الْجُمُعَتَيْنِ». (حَدِيثٌ صَحيحٌ، رَوَاهُ البَيْهَقِي) - مِنْ أَوَائِلِ مَا نَزَلَ مِنَ القُرْآنِ، فَعَنِ ابْنِ مَسعُودٍ رَضِيَ اللهُ عَنْهُ قَاَل: فِي (بَنِي إِسْرَائِيلَ، وَالكَهْفِ، وَمَرْيَمَ، وَطَهَ، وَالأنْبِيَاءِ) - «هُنَّ مِنَ الْعِتَاقِ الْأُوَلِ، وَهُنَّ مِنْ تِلَادِي». (رَوَاهُ البُخَارِيّ) ٨- مُنَاسَبَاتُهَا: - مُنَاسَبَةُ أَوَّلِ سُورَةِ (الكَهْفِ) بِآخِرِهَا: الحَدِيثُ عَنْ بِشَارَةِ الْمُؤْمِنِينَ بِالْجَنَّةِ، فقَالَ فِي فَاتِحَتِهَا: ﴿وَيُبَشِّرَ ٱلۡمُؤۡمِنِينَ ٱلَّذِينَ يَعۡمَلُونَ ٱلصَّٰلِحَٰتِ أَنَّ لَهُمۡ أَجۡرًا حَسَنٗا(١)﴾، وَقَالَ فِي خَاتِمَتِهَا: ﴿إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا (١٠٧)﴾ ...الآيَاتِ. - مُنَاسَبَةُ سُورَةِ (الْكَهْفِ) لِمَا قَبلَهَا مِنْ سُورَةِ (الإِسْرَاءِ):   اخْتُتِمَتِ (الْإِسْرَاءُ) بِالْحَمْدِ فَقَالَ سُبحَانَهُ: ﴿وَقُلِ ٱلۡحَمۡدُ لِلَّهِ ... (١١١)﴾، وَافْتُتِحَتِ (الْكَهْفُ) بِالْحَمْدِ فَقَالَ: ﴿ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِيٓ أَنزَلَ عَلَىٰ عَبۡدِهِ ٱلۡكِتَٰبَ ... (١)﴾."
  18,2,"2141"
  18,3,"2141"
  18,4,"2141"
