quran[10]{c,v,t}:
  6,9,"Had We appointed an angel, We would have sent him down in the form of a man - and thus We would have caused them the same doubt which they now entertain"
  6,10,And indeed before your time (O Muhammad!) many a Messenger has been scoffed at; but those who mocked at them were encompassed by the Truth they had scoffed at
  6,11,"Say: 'Go about journeying the earth, and behold the end of those who gave the lie (to the Truth)"
  6,12,"Ask thern: 'To whom belongs all that is in the heavens and on the earth?' Say: 'Everything belongs to Allah.' He has bound Himself to the exercise of mercy (and thus does not chastise you for your disobedience and excesses instantly). Surely He will gather you all together on the Day of Resurrection - the coming of which is beyond doubt; but those who have courted their own ruin are not going to believe"
  6,13,"And to Him belongs all that dwells in the night and the day. He is All-Hearing, All-Knowing"
  6,14,"Say: 'Shall I take for my guardian anyone other than Allah - the Originator of the heavens and earth; He Who feeds and Himself is not fed?' Say: 'Surely I have been commanded to be the first among those who submit (to Allah) and not to be one of those who associate others with Allah in His divinity (even though others may do so)"
  6,15,"Say: 'Surely do I fear, if I disobey my Lord, the chastisement of an awesome Day"
  6,16,"Whosoever has been spared chastisement on that Day, Allah has bestowed His mercy upon him. That is the manifest triumph"
  6,17,"Should Allah touch you with affliction, there is none to remove it but He; and should He touch you with good, He has the power to do everything"
  6,18,"He has the supreme hold over His servants. He is All-Wise, All-Aware"