quran[31]{c,v,t}:
  77,20,Did We not create you of a mean fluid
  77,21,which We then placed in a secure repository
  77,22,until an appointed time
  77,23,See that We had the power to do so. Great indeed is Our power to do what We will
  77,24,Woe on that Day to those that give the lie to the Truth
  77,25,Did We not make the earth a receptacle
  77,26,for the living and the dead
  77,27,and did We not firmly fix towering mountains on it and give you sweet water to drink
  77,28,Woe on that Day to those that give the lie to the Truth
  77,29,Proceed now towards that which you were wont to deny as false
  77,30,proceed towards the three-pronged shadow
  77,31,which neither provides (cooling) shade nor protection against the flames
  77,32,it indeed throws up sparks like castles
  77,33,which seem as though they are yellow-coloured camels
  77,34,Woe on that Day to those that give the lie to the Truth
  77,35,That will be the Day on which they will not (be able to) utter a word
  77,36,nor will they be allowed to proffer excuses
  77,37,Woe on that Day to those that give the lie to the Truth
  77,38,That is the Day of Judgement on which We have assembled you as well as all those who went before you
  77,39,"So if you have any ploy, try it against Me"
  77,40,Woe on that Day to those that give the lie to the Truth
  77,41,"Behold, today the God-fearing will be amidst shades and springs"
  77,42,and the fruits that they desire (will be ready at hand)
  77,43,Eat and drink and may every joy attend you as a reward for your deeds
  77,44,Thus do We reward those that do good
  77,45,Woe on that Day to those that give the lie to the Truth
  77,46,Eat and enjoy yourselves for a while. Surely you are evil-doers
  77,47,Woe on that Day to those that give the lie to the Truth
  77,48,"When it is said to them: “Bow down (before Allah),” they do not bow down"
  77,49,Woe on that Day to those that give the lie to the Truth
  77,50,"In what discourse after this (Qur'an) will they, then, believe"