quran[9]{c,v,t,f}:
  12,44,"ਉਹਨਾਂ (ਦਰਬਾਰੀਆਂ) ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਤਾਂ ਖ਼ਿਆਲੀ ਗੱਲਾਂ ਭਾਵ ਪ੍ਰੇਸ਼ਾਨ ਕਰਨ ਵਾਲੇ ਸੁਪਨੇ ਹਨ ਅਤੇ ਅਜਿਹੇ ਸੁਪਨਿਆਂ ਦੀ ਤਾਅਬੀਰ (ਭਾਵ ਅਰਥ) ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ।",""
  12,45,"ਉਹਨਾਂ ਦੋਹਾਂ ਕੈਦੀਆਂ ਵਿੱਚੋਂ ਜਿਹੜਾ ਰਿਹਾ ਹੋਇਆ ਸੀ, ਉਸ ਨੂੰ ਬੜੀ ਦੇਰ ਮਗਰੋਂ (ਯੂਸੁਫ਼) ਯਾਦ ਆਇਆ ਤੇ ਆਖਣ ਲੱਗਾ ਕਿ (ਹੇ ਬਾਦਸ਼ਾਹ!) ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਸੁਪਨੇ ਦੀ ਤਾਅਬੀਰ ਦੱਸਾਂਗੇ, ਬਸ ਤੁਸੀਂ ਮੈਨੂੰ (ਯੂਸੁਫ਼) ਦੇ ਕੋਲ ਜਾਣ ਦਿਓ।",""
  12,46,"(ਉਸ ਨੇ ਜੇਲ ਵਿਚ ਜਾ ਕੇ) ਆਖਿਆ ਕਿ ਹੇ ਸੱਚ ਬੋਲਣ ਵਾਲੇ ਯੂਸੁਫ਼! ਤੁਸੀਂ ਸਾਨੂੰ ਇਸ ਸੁਪਨੇ ਦੀ ਤਾਅਬੀਰ ਦੱਸੋ ਕਿ ਸੱਤ ਮੋਟੀਆਂ ਤਾਜ਼ੀਆਂ ਗਊਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੱਤ ਦੁਬਲੀਆਂ-ਪਤਲੀਆਂ ਗਊਆਂ ਖਾ ਰਹੀਆਂ ਹਨ। ਅਤੇ ਸੱਤ ਹਰੀਆਂ-ਭਰੀਆਂ ਬੱਲੀਆਂ ਅਤੇ ਸੱਤ ਹੀ ਦੂਜੀਆਂ ਉੱਕਾ ਹੀ ਖ਼ੁਸ਼ਕ ਸੁਕੀਆਂ ਹੋਈਆਂ ਬੱਲੀਆਂ ਹਨ, (ਮੈਨੂੰ ਇਸ ਦੀ ਤਾਅਬੀਰ ਦੱਸੋ ਤਾਂ ਜੋ) ਮੈਂ ਲੋਕਾਂ ਕੋਲ (ਇਸ ਦੀ ਤਾਅਬੀਰ ਲੈ ਕੇ ਜਾਵਾਂ ਤਾਂ ਜੋ ਉਹ ਵੀ ਤੁਹਾਨੂੰ ਜਾਣ ਲੈਣ।",""
  12,47,"(ਯੂਸੁਫ਼ ਨੇ) ਕਿਹਾ ਕਿ ਤੁਸੀਂ ਸੱਤ ਸਾਲ ਲਗਾਤਾਰ ਖੇਤੀ ਕਰੋਗੇ, ਸੋ ਤੁਸੀਂ ਜਿਹੜੀ ਵੀ ਫ਼ਸਲ ਕੱਟੋ ਉਸ ਨੂੰ ਬੱਲੀਆਂ ਵਿਚ ਹੀ ਰਹਿਣ ਦਿਓ, ਜਿਹੜਾ ਤੁਸੀਂ ਖਾਣਾ ਹੈ ਉਹ ਥੋੜ੍ਹਾ ਜਿਹਾ ਲੈ ਲਵੋ।",""
  12,48,"ਫੇਰ ਸੱਤ ਸਾਲ ਬਹੁਤ ਹੀ ਕਰੜੇ ਆਉਣਗੇ, ਉਸ ਸਮੇਂ ਉਸ (ਅਨਾਜ) ਨੂੰ ਖਾ ਲਿਆ ਜਾਵੇਗਾ ਜਿਹੜਾ ਤੁਸੀਂ ਉਹਨਾਂ ਲਈ ਜਖ਼ੀਰਾ (ਭੰਡਾਰ) ਕੀਤਾ ਹੋਵੇਗਾ, ਕੇਵਲ ਉਹ ਬਚੇਗਾ ਜਿਹੜਾ ਤੁਸੀਂ ਬਚਾ ਕੇ ਰੱਖਿਆ ਹੋਇਆ ਸੀ।",""
  12,49,"ਇਸ ਤੋਂ ਮਗਰੋਂ ਇਕ ਸਾਲ ਅਜਿਹਾ ਆਵੇਗਾ ਕਿ ਇਸ ਵਿਚ ਲੋਕਾਂ ਲਈ ਵਰਖਾ ਹੋਵੇਗੀ ਅਤੇ ਇਸ ਵਿਚ ਉਹ ਰਸ ਨਿਚੋੜਣਗੇ।",""
  12,50,"ਬਾਦਸ਼ਾਹ ਨੇ ਕਿਹਾ, ਉਸ (ਕੈਦੀ) ਨੂੰ ਮੇਰੇ ਕੋਲ ਲੈ ਆਓ। ਜਦੋਂ ਰਾਜਦੂਤ ਉਸ (ਯੂਸੁਫ਼) ਕੋਲ ਪਹੁੰਚਿਆ ਤਾਂ ਉਸ (ਯੂਸੁਫ਼) ਨੇ ਕਿਹਾ ਕਿ ਆਪਣੇ ਬਾਦਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਓ ਤੇ ਉਸ ਤੋਂ ਪੁੱਛੋ ਕਿ ਜਿਨ੍ਹਾਂ ਔਰਤਾਂ ਨੇ ਆਪਣੇ ਹੱਥ ਵਢਾ ਲਏ ਸੀ, ਉਸ ਦੀ ਹਕੀਕਤ ਕੀ ਹੈ? ਉਹਨਾਂ ਜ਼ਨਾਨੀਆਂ ਦੀਆਂ ਚਾਲਾਂ ਨੂੰ ਮੇਰਾ ਪਾਲਣਹਾਰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦਾ ਹੈ।",""
  12,51,"(ਬਾਦਸ਼ਾਹ ਨੇ) ਇਸਤਰੀਆਂ ਨੂੰ ਪੱਛਿਆ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਯੂਸੁਫ਼ ਨੂੰ ਭਰਮਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੀਆਂ ਸੀ ਉਸ ਸਮੇਂ ਦੀ ਹਕੀਕਤ ਕੀ ਹੈ ? ਉਹਨਾਂ (ਜ਼ਨਾਨੀਆਂ) ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਅੱਲਾਹ ਦੀ ਪਨਾਹ! ਅਸੀਂ ਤਾਂ ਯੂਸੁਫ਼ ਵਿਚ ਕੋਈ ਵੀ ਬੁਰਾਈ ਨਹੀਂ ਵੇਖੀ। (ਇਹ ਸੁਣ ਕੇ) ਅਜ਼ੀਜ਼ ਦੀ ਪਤਨੀ ਵੀ ਆਖਣ ਲੱਗੀ ਕਿ ਹੁਣ ਤਾਂ ਸੱਚ ਨਿੱਤਰ ਕੇ ਆ ਗਿਆ ਹੈ, ਮੈਂ ਹੀ ਉਸ ਨੂੰ ਭਰਮਾਇਆ ਸੀ, ਜਦ ਕਿ ਉਹ ਸੱਚਿਆਂ ਵਿੱਚੋਂ ਹੀ ਹੈ।",""
  12,52,"ਯੂਸੁਫ਼ ਨੇ ਕਿਹਾ ਕਿ ਮੈਂ ਇਹ ਗੱਲ ਇਸ ਲਈ ਸਪਸ਼ਟ ਕੀਤੀ ਹੈ ਕਿ ਉਹ (ਅਜ਼ੀਜ਼) ਜਾਣ ਲਵੇ ਕਿ ਮੈਂਨੇ ਉਸ ਦੇ ਪਿੱਠ ਪਿੱਛਿਓਂ ਕੋਈ ਵੀ ਵਿਸ਼ਵਾਸਘਾਤ ਨਹੀਂ ਸੀ ਕੀਤਾ, ਅਤੇ ਇਹ ਵੀ ਕਿ ਅੱਲਾਹ ਧੋਖਾ ਦੇਣ ਵਾਲਿਆਂ ਦੀਆਂ ਚਾਲਾਂ ਨੂੰ ਸਫ਼ਲ ਨਹੀਂ ਹੋਣ ਦਿੰਦਾ।<sup>2</sup>","[2] ਖਿਆਨਤ ਬਦ ਅਹਿਦੀ ਅਤੇ ਦਗਾਬਾਜ਼ੀ ਮਹਾਂ ਪਾਪ ਹੈ। ਹਦੀਸ ਵਿਚ ਇਸ ਸੰਬੰਧੀ ਚਿਤਾਵਨੀ ਆਈ ਹੈ। ਅੱਲਾਹ ਦੇ ਰਸੂਲ (ਸ:) ਨੇ ਫ਼ਰਮਾਇਆ ਕਿ ਹਰ ਗੱਦਾਰ ਦੇ ਲਈ ਕਿਆਮਤ ਦੇ ਦਿਹਾੜੇ ਇਕ ਝੰਡਾ ਗਡਿਆ ਜਾਵੇਗਾ ਅਤੇ ਐਲਾਨ ਕੀਤਾ ਜਾਵੇਗਾ ਕਿ ਇਹ ਫਲਾਂ ਬਿਨ ਫਲਾਂ ਦੀ ਗ਼ੱਦਾਰੀ ਹੈ। (ਸਹੀ ਬੁਖ਼ਾਰੀ, ਹਦੀਸ: 6177)"
