quran[13]{c,v,t,f}:
  19,26,"ਸੋ ਹੁਣ ਤੂੰ ਖਾ ਪੀ ਅਤੇ (ਬੱਚੇ ਨੂੰ ਵੇਖ ਕੇ) ਆਪਣੀਆਂ ਅੱਖਾਂ ਠੰਢੀਆਂ ਕਰ, ਜੇ ਤੈਨੂੰ ਕੋਈ ਵਿਅਕਤੀ ਵਿਖਾਈ ਦੇਵੇ ਤਾਂ ਉਹ ਨੂੰ ਆਖ ਦਈਂ ਕਿ ਮੈਂ ਰਹਿਮਾਨ ਲਈ ਰੋਜ਼ੇ ਦੀ ਸੁੱਖ ਸੁੱਖੀ ਹੈ ਸੋ ਅੱਜ ਮੈਂ ਕਿਸੇ ਨਾਲ ਵੀ ਗੱਲ ਨਹੀਂ ਕਰਾਂਗੀ।",""
  19,27,"ਜਦੋਂ ਉਹ (ਮਰੀਅਮ) ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਲੈ ਕੇ ਆਪਣੀ ਕੌਮ ਵੱਲ ਆਈ ਤਾਂ ਉਹ ਕਹਿਣ ਲੱਗੇ ਕਿ ਹੇ ਮਰੀਅਮ! ਇਹ ਤਾਂ ਤੂੰ ਘੋਰ ਪਾਪ ਕੀਤਾ ਹੈ।",""
  19,28,"(ਕੌਮ ਨੇ ਆਖਿਆ ਕਿ) ਹੇ ਹਾਰੂਨ ਦੀ ਭੈਣ! ਨਾ ਹੀ ਤੇਰਾ ਪਿਓ ਭੈੜਾ ਵਿਅਕਤੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਤੇਰੀ ਮਾਂ ਕੋਈ ਬਦਕਾਰ ਔਰਤ ਸੀ।",""
  19,29,"ਮਰੀਅਮ ਨੇ ਆਪਣੇ ਬੱਚੇ ਵੱਲ ਇਸ਼ਾਰਾ ਕੀਤਾ (ਜੋ ਪੁਛਣਾ ਹੈ ਇਸ ਤੋਂ ਪੱਛੋ ਕਿ ਇਸ ਤੋਂ ਪੁੱਛੋ)। ਉਹ ਲੋਕ ਕਹਿਣ ਲੱਗੇ ਕਿ ਭਲਾਂ ਗੋਦੀ ਵਾਲੇ ਬੱਚੇ ਨਾਲ ਅਸੀਂ ਕਿੱਦਾ ਗੱਲਾਂ ਕਰ ਸਕਦੇ ਹਾਂ।<sup>2</sup>","[2] ਵੇਖੋ ਸੂਰਤ ਆਲੇ-ਇਮਰਾਨ, ਹਾਸ਼ੀਆ ਆਇਤ 46/3"
  19,30,"ਪਰ ਬੱਚਾ ਬੋਲ ਪਿਆ ਕਿ ਮੈਂ ਅੱਲਾਹ ਦਾ ਬੰਦਾ ਹਾਂ ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਤਾਬ (ਇੰਜੀਲ) ਬਖ਼ਸ਼ੀ ਹੈ ਅਤੇ ਮੈਨੂੰ ਪੈਗ਼ੰਬਰ ਬਣਾਇਆ ਹੈ।",""
  19,31,"ਉਸ (ਅੱਲਾਹ) ਨੇ ਮੈਨੂੰ ਬਰਕਤਾਂ ਵਾਲਾ ਬਣਾਇਆ ਹੈ, ਮੈਂ ਜਿੱਥੇ ਵੀ ਹੋਵਾਂ ਅਤੇ ਜਦੋਂ ਤੀਕ ਮੈਂ ਜਿਊਂਦਾ ਰਹਾਂ, ਉਸ ਨੇ ਮੈਨੂੰ ਨਮਾਜ਼ ਅਤੇ ਜ਼ਕਾਤ ਦੇਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਹੈ।",""
  19,32,"ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਆਪਣੀ ਮਾਤਾ ਦਾ ਸੇਵਾਦਾਰ ਬਣਾਇਆ ਹੈ। ਉਸ (ਅੱਲਾਹ) ਨੇ ਮੈਨੂੰ ਜ਼ੋਰ ਜ਼ਬਰਦਸਤੀ ਕਰਨ ਵਾਲਾ ਅਤੇ ਮੰਦਭਾਗਾ ਨਹੀਂ ਬਣਾਇਆ।",""
  19,33,"ਸਲਾਮ ਹੈ ਮੇਰੇ ਉੱਤੇ ਜਦੋਂ ਮੈਂ ਜਨਮਿਆ ਅਤੇ ਜਿਸ ਦਿਨ ਮੈਂ ਮਰਾਂਗਾ ਅਤੇ ਜਦੋਂ ਮੈਂ ਮੁੜ ਜਿਊਂਦਾ ਕਰਕੇ ਖੜਾ ਕੀਤਾ ਜਾਵਾਂਗਾ।",""
  19,34,"ਇਹ ਹੈ ਈਸਾ ਪੁੱਤਰ ਮਰੀਅਮ (ਦੀ ਹਕੀਕਤ), ਇਹੋ ਹੱਕ ਸੱਚ ਵਾਲੀ ਗੱਲ ਹੈ, ਜਿਸ ਵਿਚ ਲੋਕੀ ਸ਼ੱਕ ਕਰ ਰਹੇ ਹਨ।",""
  19,35,"ਅੱਲਾਹ ਨੂੰ ਇਹ ਸ਼ੋਭਾ ਨਹੀਂ ਦਿੰਦਾ ਕਿ ਉਸ ਦੇ ਕੋਈ ਸੰਤਾਨ ਹੋਵੇ, ਉਹ ਤਾਂ ਇਕ ਪਾਕ ਜ਼ਾਤ ਹੈ। ਉਹ ਜਦੋਂ ਕਿਸੇ ਕੰਮ ਦੇ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਲੈਂਦਾ ਹੈ ਤਾਂ ਆਖਦਾ ਹੈ ਕਿ ਹੋ ਜਾ ਤਾਂ ਉਹ ਝੱਟ ਹੋ ਜਾਂਦਾ ਹੈ।<sup>3</sup>","[3] ਵੇਖੋ ਸੂਰਤ ਅਲ-ਬਕਰਹ, ਹਾਸ਼ੀਆ ਆਇਤ 116/2"
  19,36,"(ਈਸਾ ਨੇ ਆਖਿਆ) ਬੇਸ਼ੱਕ ਅੱਲਾਹ ਹੀ ਮੇਰਾ ਅਤੇ ਤੁਹਾਡਾ ਰੱਬ ਹੈ, ਸੋ ਤੁਸੀਂ ਸਾਰੇ ਉਸੇ ਦੀ ਬੰਦਗੀ ਕਰੋ, ਇਹੋ ਸਿੱਧਾ ਰਾਹ ਹੈ।",""
  19,37,"ਪਰ ਫੇਰ ਵੱਖ-ਵੱਖ ਧੜੇ ਆਪੋ ਵਿਚਾਲੇ ਮਤਭੇਦ ਕਰਨ ਲੱਗ ਪਏ, <sup>4</sup> ਸੋ ਉਹਨਾਂ ਲਈ ਬਰਬਾਦੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਵੱਡੇ ਦਿਹਾੜੇ (ਭਾਵ ਕਿਆਮਤ) ਦੀ ਪੇਸ਼ੀ ਦਾ ਇਨਕਾਰ ਕੀਤਾ।","[4] ਵੇਖੋ ਸੂਰਤ ਆਲੇ-ਇਮਰਾਨ, ਹਾਸ਼ੀਆ ਆਇਤ 103/3"
  19,38,"ਉਹ ਲੋਕ ਕਿੰਨਾਂ ਵਧੀਆ ਵੇਖਣ ਵਾਲੇ ਤੇ ਸੁਣਨ ਵਾਲੇ ਹੋਣਗੇ ਜਦੋਂ (ਕਿਆਮਤ ਦਿਹਾੜੇ) ਉਹ ਕਾਫ਼ਿਰ ਸਾਡੇ ਕੋਲ ਆਉਣਗੇ ਪਰ ਅੱਜ ਦੇ ਦਿਨ ਤਾਂ ਇਹ ਜ਼ਾਲਮ ਲੋਕ ਸਪਸ਼ਟ ਕੁਰਾਹੇ ਪਏ ਹੋਏ ਹਨ।",""
