quran[10]{c,v,t,f}:
  24,44,"ਅੱਲਾਹ ਹੀ ਰਾਤ ਤੇ ਦਿਨ ਦਾ ਉਲਟ ਫੇਰ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ। ਵੇਖਣ ਵਾਲਿਆਂ ਲਈ ਤਾਂ ਇਸ ਵਿਚ ਗ੍ਰਹਿਣ ਕਰਨ ਲਈ ਸਿੱਖਿਆਵਾਂ ਹਨ।",""
  24,45,"ਅੱਲਾਹ ਨੇ ਧਰਤੀ ’ਤੇ ਤੁਰਨ ਵਾਲੇ ਹਰ ਜੀਵ-ਜੰਤੂ ਨੂੰ ਪਾਣੀ ਤੋਂ ਹੀ ਪੈਦਾ ਕੀਤਾ ਹੈ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਤਾਂ ਆਪਣੇ ਢਿਡ ਪਰਨੇ ਰਿੜਦਾ ਹੈ ਕੁੱਝ ਦੋ ਪੈਰਾਂ ’ਤੇ ਤੁਰਦਾ ਹੈ ਅਤੇ ਕੋਈ ਚਾਰ ਪੈਰਾਂ ’ਤੇ ਤੁਰਦਾ ਹੈ। (ਭਾਵ) ਅੱਲਾਹ ਜਿਵੇਂ ਚਾਹਵੇ ਉਵੇਂ ਪੈਦਾ ਕਰਦਾ ਹੈ। ਨਿਰਸੰਦੇਹ, ਅੱਲਾਹ ਹਰ ਪ੍ਰਕਾਰ ਦੀ ਸਮਰਥਾ ਰੱਖਦਾ ਹੈ।",""
  24,46,"ਬੇਸ਼ੱਕ ਅਸਾਂ ਰੌਸ਼ਨ ਰਾਹ ਵਿਖਾਉਣ ਵਾਲਿਆਂ ’ਤੇ ਸਪਸ਼ਟ ਆਇਤਾਂ (ਸਿੱਖਿਆਵਾਂ) ਉੱਤਾਰੀਆਂ ਹਨ, ਪਰ ਸਿੱਧੀ ਰਾਹ ਜਿਸ ਨੂੰ ਅੱਲਾਹ ਚਾਹਵੇ, ਉਸ ਨੂੰ ਵਿਖਾਉਂਦਾ ਹੈ।",""
  24,47,"ਅਤੇ ਉਹ (ਪਖੰਡੀ) ਲੋਕ ਆਖਦੇ ਹਨ ਕਿ ਅਸੀਂ ਅੱਲਾਹ ਅਤੇ ਉਸ ਦੇ ਰਸੂਲ ਉੱਤੇ ਈਮਾਨ ਲਿਆਏ ਅਤੇ ਤਾਬੇਦਾਰੀ ਕਬੂਲ ਕਰਦੇ ਹਾਂ, ਪਰ ਮਗਰੋਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇਕ ਧੜ੍ਹਾ ਮੂੰਹ ਫੇਰ ਲੈਂਦਾ ਹੈ, ਅਜਿਹੇ ਲੋਕ ਈਮਾਨ ਵਾਲੇ ਨਹੀਂ।",""
  24,48,"ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਇਸ ਗੱਲ ਲਈ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅੱਲਾਹ ਅਤੇ ਉਸ ਦਾ ਰਸੂਲ (ਮੁਹੰਮਦ ਸ:) ਉਹਨਾਂ ਦੇ ਕਿਸੇ ਆਪਸੀ ਝਗੜੇ ਦਾ ਫ਼ੈਸਲਾ ਕਰਨ ਤਾਂ ਅਚਣਚੇਤ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇਕ ਧਿਰ ਮੂੰਹ ਮੋੜ ਲੈਂਦੀ ਹੈ।",""
  24,49,"ਹਾਂ ਜੇ ਫ਼ੈਸਲਾ ਉਹਨਾਂ ਦੇ ਹੱਕ ਵਿਚ ਹੋਵੇ ਤਾਂ ਆਗਿਆਕਾਰੀ ਬਣਕੇ ਆ ਜਾਂਦੇ ਹਨ।",""
  24,50,"ਕੀ ਉਹਨਾਂ ਦੇ ਦਿਲਾਂ ਵਿਚ ਕੋਈ ਬੀਮਾਰੀ ਹੈ ਜਾਂ ਇਹ ਕਿਸੇ ਸੰਦੇਹ ਵਿਚ ਹਨ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਇਸ ਗੱਲ ਦਾ ਡਰ ਹੈ ਕਿ ਅੱਲਾਹ ਅਤੇ ਉਸ ਦਾ ਰਸੂਲ ਉਹਨਾਂ ਨਾਲ ਧੱਕਾ ਕਰਨਗੇ। ਜਦ ਕਿ ਇਹ ਲੋਕ ਤਾਂ ਆਪ ਹੀ ਜ਼ਾਲਿਮ ਹਨ।",""
  24,51,"ਈਮਾਨ ਵਾਲਿਆਂ ਦਾ ਹਾਲ ਤਾਂ ਇਹ ਹੈ ਕਿ ਜਦੋਂ ਉਹਨਾਂ ਨੂੰ ਅੱਲਾਹ ਤੇ ਉਸ ਦੇ ਰਸੂਲ ਵੱਲ ਸੱਦਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਰਸੂਲ ਉਹਨਾਂ ਦੇ ਕਿਸੇ ਝਗੜੇ ਦਾ ਫ਼ੈਸਲਾ ਕਰੇ ਤਾਂ ਉਹ ਆਖਦੇ ਹਨ ਕਿ ਅਸੀਂ ਸੁਣਿਆ ਅਤੇ ਸਵੀਕਾਰ ਵੀ ਕੀਤਾ। ਅਜਿਹੇ (ਆਗਿਆਕਾਰੀ) ਲੋਕ ਹੀ ਸਫ਼ਲਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਹਨ।",""
  24,52,"ਜਿਹੜੇ ਵੀ ਅੱਲਾਹ ਅਤੇ ਉਸ ਦੇ ਰਸੂਲ (ਮੁਹੰਮਦ ਸ:) ਦੀ ਤਾਬੇਦਾਰੀ ਕਰਨਗੇ, ਅੱਲਾਹ ਦਾ ਡਰ-ਖ਼ੌਫ਼ (ਮਨਾਂ ਵਿਚ) ਰੱਖਣਗੇ ਅਤੇ ਉਸ ਦੇ ਹੁਕਮਾਂ ਦੀ ਉਲੰਘਨਾ ਤੋਂ ਬਚਣਗੇ ਉਹੀਓ (ਪਰਲੋਕ ਵਿਚ) ਕਾਮਯਾਬ ਹੋਣਗੇ।",""
  24,53,"ਇਹ (ਮੁਨਾਫ਼ਿਕ) ਅੱਲਾਹ ਦੇ ਨਾਂ ਦੀਆਂ ਪੱਕੀਆਂ ਕਸਮਾਂ ਚੁੱਕ-ਚੁੱਕ ਕੇ ਆਖਦੇ ਹਨ ਕਿ (ਹੇ ਨਬੀ!) ਜੇ ਤੁਸੀਂ ਹੁਕਮ ਦਿਓ ਤਾਂ ਅਸੀਂ ਅਵਸ਼ ਜਿਹਾਦ ਲਈ ਨਿਕਲਾਂਗੇ। (ਹੇ ਨਬੀ!) ਉਹਨਾਂ ਨੂੰ ਆਖੋ ਕਿ ਕਸਮਾਂ ਨਾ ਖਾਓ, ਤੁਹਾਡੀ ਆਗਿਆਕਾਰੀ ਦਾ ਪਤਾ ਹੈ, ਜੋ ਵੀ ਤੁਸੀਂ (ਪਾਖੰਡ) ਕਰ ਰਹੇ ਹੋ ਅੱਲਾਹ ਨੂੰ ਸਭ ਪਤਾ ਹੈ।",""
