quran[11]{c,v,t}:
  20,88,Meung jipeuteubiet treuk aneuk leumo Meusu meuʻo-‘o sang saban leupah Jikheun treuk laju nyoe tuhan gata Ngon Tuhan Musa teuma ka salah Ka tuwo Musa hana geuwoe le
  20,89,Peue han jipike nyan patong jadah Han jeuet jijaweueb watee jitanyong Meularat pih han cit ek jipeuglah Hana kuasa jibri meularat Hana munapheuʻat pih meung be seupah
  20,90,Ka lheueh geupeugah dilee le Harun i Wahe kaom lon atra nyan salah Ka jifitnah dum nyan keu gata Nyang Tuhan gata cit sidroe Allah Ikot lon jinoe tathaʻat keu lon Beu tapateh lon peue nyang lon peugah
  20,91,Jikheuen treuk sabe kamoe seumah nyoe Meu goh troh keu noe Musa geulangkah Meu goh woe Musa meuseumah sabe
  20,92,Musa geukheun le aduen meutuah Hai Harun pakon han tatham jih nyan Ka taeu jih nyan sisat sileupah
  20,93,Peue gata han le tatem ikot lon Nyang peurintah lon sang-sang tabantah
  20,94,Geukheun le aduen hai aneuk ma lon Pakon janggot lon tarinthak bagah r Bek le ulee lon tamat lagee nyan Cit teumakot lon takheun lon salah Ka tapeucre bre Bani Israi Han tapadoli peue nyang lon peugah
  20,95,Kheun Musa teuma kah hai Samiri Pakon buet keuji kapeubuet dikah
  20,96,Seuot Samiri dilon ka lon eu Nyang hana gop eu lon cok treuk bagah 7 Tanoh sigeupai euncit Rasul jak Lon tiek saboh cak bak patong sudah Jikheun le napsu dilon lagee nyan
  20,97,Kheun Musa youh nyan boh jak weh dikah Lam udep donya kakheun bek teupeh Dilon kujakweh meunan kapeugah y Uroe akhirat keu kah ‘azeub that Han ek beurangpat pih na soe peuglah Ka eu Tuhankah nyang ka seumah nyan Kamoe tet jih nyan lam apui mirah Lheueh nyan kamoe tiek keudeh lam laot Keu umpeuen eungkot hanco dum bicah
  20,98,Tapi Tuhankah cit sidroe Tuhan Tan laen Tuhan meulengkan Allah Maha kuasa Tuhan Hadharat Dumpeue Neutupat ‘eleumee-Neuh luah