quran[24]{c,v,t}:
  37,103,‘Oh ban meunyerah bandua gopnyan Geupeueh yohnyan treuk aneuk lidah Geumeukoh takue laju watee nyan
  37,104,Kamoe hoi gopnyan teuma le bagah Wahe Ibrahim tadeungo jinoe
  37,105,Nyang gata leumpoe beuna that leupah Sabab tapateh peue nyang taleumpoe Meunan keuh Kamoe akan meubalah Sit Kamoe balah soe nyang pubuet got
  37,106,Ujian that brat atranyoe sudah Keubit cubaan nyang leupah nyata
  37,107,Meuteuboh teuma le Kamoe bagah Meujok sie laen nyang leubeh raya
  37,108,Nan gopnyan teuma jipeugah-peugah Keu ureueng dudoe di likot gopnyan Kamoe keubah nan geuh lam seujarah
  37,109,Teuma seulamat ateuh Iþrahim
  37,110,Di Kamoe meunan sabe meubalah Ureueng pubuet got meubalah meunan
  37,111,Sabab meuiman gopnyan keu Allah Dum hamba Kamoe nyang na meuiman A Nyang lagee gopnyan bandum meutuah
  37,112,Haba gembira keu gopnyan meubri Ishak Nabi nyang saleh leupah
  37,113,Meubri beureukat teuma keu gopnyan Ngon Ishak nyan nyang aneuk lidah Aneuk ngon cuco gopnyan bandua Nyang ladom beuna nyang ladom salah Ladom pubuet got nyang ladom teuma Droe jielanya nyata sileupah
  37,114,Kamoe bri nikmat teuma keu Musa Ngon Harun dua geuh that meutuah
  37,115,Meupeuglah gopnyan ngon kawom gopnyan Sabab ureueng nyan raya that susah
  37,116,Kamoe tulong geuh hingga ka meunang
  37,117,Meubri keu gopnyan teuma risalah Kitab nyang nyata meubri keu gopnyan
  37,118,Bandua gopnyan jakba peurintah Kamoe peutunyok jalan nyang teupat
  37,119,Jeut gopnyan meuhat gop peugah-peugah Keu ureueng dudoe di likot gopnyan Kamoe keubah nan geuh lam seujarah
  37,120,Seulamat atëuh Musa ngon Harun
  37,121,Di Kamoe meunan sabe meubalah Ureueng pubuet got meubalah meunan
  37,122,Sabab meuiman gopnyan keu Allah Dum hamba Kamoe nyang lagee gopnyan Bandua gopnyan bandum meutuah
  37,123,Teuma Ilyas pih Rasul Tuhan
  37,124,Bak kawom gopnyan teuma geupeugah Pakon han takwa gata keu Tuhan
  37,125,Keu peue Baʻal nyan nyang tajak seumah Takeubah Tuhan nyang peujeut alam Nyang jroh hana ban cit sidroe Allah
  37,126,Tuhan Po gata ngon Po yah gata Nyang dilee masa bandum ka sudah