quran[24]{c,v,t}:
  55,17,Tuhan keuh nyang Po timu ngon barat Dua boh teumpat maseng Neukeubah
  55,18,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,19,Dua boh laot ie Neupeujampu
  55,20,Di jih meunapsu teuma meusiblah Ateueng di teungoh di jih meunapsu Tapeugot laju Neuyue le Allah
  55,21,Teuma boh nyang toh nikmat Po gata Takheun bandua sulet that leupah
  55,22,Bak dua laot jiteubiet intan Ngon batee marjan puteh ngon indah
  55,23,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,24,Padum le kapai jijak di laot Gunong ngon buket siulah-ulah
  55,25,Teuma boh nyang toh nikmat Po gata Takheun bandua sulet that leupah
  55,26,Bandum gata nyoe mate dum meuhat
  55,27,Sidroe Hadharat nyang han meuubah Po gata sidroe nyang keukai baka Agong mulia sit sidroe Allah
  55,28,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,29,Ureueng meulakee di langet bumoe Neutulong Kamoe wahe ya Allah Sit geunap uroe tanyoe Neujaga Hana tom reuda bandum Neupapah
  55,30,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,31,Wahe bandum jen ngon manusia Meubri keu gata watee nyang luah
  55,32,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,33,Hai jamaʻah jen ngon manusia Meunyo kuasa takeumeung langkah Napsu tameung eu dum lapeh langet Bumoe pih meuhat tameung jeulajah Jeut tajak laju tapubuet ligat Han ek takarat teuma that payah Meulengkan beuna tamita alat Mangat troh hajat tamita bagah
  55,34,Teuma boh nyang toh nìkmat Po gata Takheun bandua teuh sulet leupah
  55,35,Teuma taingat gata bandua Geurhom ngon cahya apui hu mirah Meunan pih geurhom batee teumaga Teuma jeuet gata ureueng nyang kalah
  55,36,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,37,‘Oh watee langet bicah dum reule Sang minyeuk sapi takalon ulah
  55,38,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah
  55,39,Uroe nyan teuma dum manusia Ngon jen pih sama nyang pubuet salah Hana geutanyong le peue dacha jih Hukoman keu jih sit ka geukeubah
  55,40,Teuma boh nyang toh nikmat Po gata Takheun bandua teuh sulet leupah