quran[11]{c,v,t}:
  25,33,በጥያቄም አይመጡብህም እውነተኛውን (መልስ) መልካምን ፍችም የምናመጣልህ ብንኾን እንጅ፡፡
  25,34,እነዚያ በፊቶቻቸው ለይ (እየተጎተቱ) ወደ ገሀነም የሚሰበሰቡ ናቸው፡፡ እነዚያ ስፍራቸው የከፋ መንገዳቸውም የጠመመ ናቸው፡፡
  25,35,በእርግጥም ለሙሳ መጽሐፍን ሰጠነው፡፡ ከእርሱም ጋር ወንድሙን ሃሩንን ረዳት አደረግንለት፡፡
  25,36,«ወደእነዚያም በተዓምራቶቻችን ወደ አስተባበሉት ሕዝቦች ኺዱ» አልናቸው፡፡ (አስዋሿቸውም) ማጥፋትንም አጠፋናቸው፡፡
  25,37,የኑሕን ሰዎችም መልክተኞችን ባስተባበሉ ጊዜ አሰጠምናቸው፡፡ ለሰዎችም መገሰጫ አደረግናለቸው፡፡ ለበደለኞችም አሳማሚን ቅጣት አዘጋጅተናል፡፡
  25,38,ዓድንም ሰሙድንም የረስን ሰዎችም በዚህ መካከል የነበሩትንም ብዙን የክፍለ ዘመናት ሕዝቦች (አጠፋን)፡፡
  25,39,ሁሉንም (ገሠጽን) ለእነሱ ምሳሌዎችን ገለጽን፡፡ ሁሉንም ማጥፋትን አጠፋናቸውም፡፡
  25,40,በዚያችም ክፉ ዝናምን በተዘነመችው ከተማ ላይ (የመካ ከሐዲዎች) በእርግጥ መጥተዋል፡፡ የሚያዩዋት አልነበሩምን በእውነቱ መቀስቀስን የማይፈሩ ነበሩ፡፡
  25,41,ባዩህም ጊዜ ያ አላህ መልእክተኛ አድርጎ የላከው ይህ ነውን እያሉ መሳለቂያ እንጂ ሌላ አያደርጉህም፡፡
  25,42,«እነሆ በእርሷ ላይ መታገሳችን ባልነበረ ኖሮ ከአማልክቶቻችን ሊያሳስተን ቀርቦ ነበር» (ሲሉም ይሳለቃሉ)፡፡ ወደፊትም ቅጣቱን በሚያዩ ጊዜ መንገድን በጣም ተሰሳቹ ማን እንደኾነ በእርግጥ ያውቃሉ፡፡
  25,43,ፍላጎቱን አምላኩ አድርጎ የያዘውን ሰው አየህን አንተ በእርሱ ላይ ጠባቂ ትኾናለህን