quran[21]{c,v,t}:
  26,207,ይጣቀሙበት የነበሩት ሁሉ ከእነሱ ምንም አያብቃቃቸውም፡፡
  26,208,አንዲትንም ከተማ ለእርሷ አስፈራሪዎች ያሏት (እና ያስተባበለች) ኾና እንጅ አላጠፋንም፡፡
  26,209,(ይህች) ግሳፄ ናት፡፡ በዳዮችም አልነበርንም፡፡
  26,210,ሰይጣናትም እርሱን (ቁርኣንን) አላወረዱትም፡፡
  26,211,ለእነርሱም አይገባቸውም፤ አይችሉምም፡፡
  26,212,እነርሱ (የመላእክትን ንግግር) ከመስማት ተከለከሉ ናቸው፡፡
  26,213,ከአላህም ጋር ሌላን አምላክ አትግገዛ፤ ከሚቀጡት ትኾናለህና፡፡
  26,214,ቅርቦች ዘመዶችህንም አስጠንቅቅ፡፡
  26,215,ከምእምናንም ለተከተሉህ ሰዎች ክንፍህን ዝቅ አድርግ፤ (ልዝብ ኹን)፡፡
  26,216,«እንቢ» ቢሉህም «እኔ ከምትሠሩት ንጹሕ ነኝ» በላቸው፡፡
  26,217,አሸናፊ አዛኝ በኾነው (ጌታህ) ላይም ተጠጋ፡፡
  26,218,በዚያ ለሶላት በምትቆም ጊዜ በሚያይህ፡፡
  26,219,በሰጋጆች ውስጥ መዘዋወርህንም (በሚያየው ጌታህ ላይ ተጠጋ)፡፡
  26,220,እነሆ እርሱ ሰሚው ዐዋቂው ነውና፡፡
  26,221,ሰይጣናት በማን ላይ እንደሚወርዱ ልንገራችሁን
  26,222,በውሸታም ኀጢአተኛ ሁሉ ላይ ይወርዳሉ፡፡
  26,223,የሰሙትን (ወደ ጠንቋዮች) ይጥላሉ፡፡ አብዛኞቻቸውም ውሸታሞች ናቸው፡፡
  26,224,ባለ ቅኔዎችንም ጠማማዎቹ ይከተሉዋቸዋል፡፡
  26,225,እነርሱ በ(ንግግር) ሸለቆ ሁሉ የሚዋልሉ መኾናቸውን አታይምን
  26,226,እነሱም የማይሠሩትን ነገር የሚናገሩ መኾናቸውን (አታይምን)፤
  26,227,እነዚያ ያመኑና መልካም ሥራዎችን የሠሩ አላህንም በብዛት ያወሱ ከተበደሉም በኋላ (በቅኔ) የተከላከሉ ሲቀሩ፤ (እነርሱ አይወቀሱም)፡፡ እነዚያም የበደሉ (ከሞቱ በኋላ) እንዴት ያለን መመለስ እንደሚመለሱ በእርግጥ ያውቃሉ፡፡