quran[10]{c,v,t}:
  14,43,"(atë ditë) Ata të ngutur e duke u ngritur kokat e tyre lart, nuk lëvizin sytë e tyre (për të shikuar), e zemrat e tyre janë të zbrazura (nga frika)"
  14,44,"Dhe ti tërhiqju vërejtjen njerëzve për ditën kur atyre do t´u vijë dënimi, e ata që ishin mizorë thonë: \"Zoti ynë! Na jep afat për një kohë të shkurtër t´i përgjigjemi thirrjes Tënde (për besim) dhe t´i pasojmë të dërguarit!\" A nuk u betuat ju më parë se"
  14,45,"Dhe ju u vendosët në vendbanimet e atyre që e dëmtuan vetveten (e Ne i shkatërruam) dhe e kishit të qartë se si vepruam Ne me ta, dhe ju sollëm shembuj edhe juve"
  14,46,"(megjithatë) Ata përgatitën kurthin e tyre, por kurthi i tyre gjendet në duar të All-llahut, qoftë ai kurthi i tyre që shkulen edhe kodrat nga ai"
  14,47,E kurrsesi mos mendo se All-llahu e shkelë premtimin e vet që ua dha të dërguarve të Tij. All-llahu është triumfues që ndërmerr masa ndëshkuese
  14,48,"(ndëshkon kundërshtarët) Ditën kur toka ndryshohet në tjetër tokë, e edhe qiejt (në tjerë qiej), e ata (njerëzit) të gjithë dalin sheshazi para All-llahut, Një, Mbizotërues"
  14,49,E idhujtarët atë ditë i sheh të lidhur në pranga
  14,50,"Petkat e tyre janë nga katrani (pezhgveja - zifti), kurse fytyrat e tyre do t´i mbulojë zjarri"
  14,51,"(dalin para Zotit) Për ta shpërblyer All-llahu secilin njeri me atë që e fitoi. Vërtet, All-llahu është llogaritar i shpejtë"
  14,52,"Ky (Kur´ani) është kumtesë për njerëzit, që me të të këshillohen dhe të dinë se Ai është vetëm një Zot, dhe që t´i këshillojë ata që kanë mend"