quran[75]{c,v,t}:
  39,1,"Nwoma yi mu Adiyisεm no fri Nyankopͻn, Otumfoͻ no a Otumi ade nyinaa yε, Onyansafoͻ no hͻ."
  39,2,"Nokorε sε (Nkͻmhyεni), Yεn na Yεde nokorε no asiane Nwoma no ama woͻ, enti som Nyankopͻn wͻ nokorεdie mu, (na) Ɔno na ͻsom wͻ no."
  39,3,"Nokorε sε, Nyankopͻn na ͻsom kronkron wͻ no. Deε wͻn a wͻfiri N’akyi fa akyitaafoͻ no (ka ne sε): “Deε nti yεresom wͻn ne sε, sεdeε wͻde yεn bεbεn Nyankopͻn. Nokorε sε Nyankopͻn bɛbu wͻn ntεm atεn wͻ deε wͻnte wͻn ho ase wͻ ho no ho. Nokorε sε, Nyankopͻn nkyerε obia ͻyε nkontompo, yε boniayεni no kwan."
  39,4,"Sε Nyankopͻn pε sε Ɔnya ͻba a, anka Ɔbɛyi deε Wabͻ no mu deε Ɔpε. Kronkron Hene ne no. Ɔne Nyankopͻn Baako no, Opumpuni no a Ɔkorͻn wͻ biribiara soͻ no."
  39,5,"Ɔde nokorε na εbͻͻ ͻsoro ne asaase; Ɔde adesaeε kata adekyeε so, εna Ɔde adekyeε nso kata adesaeε soͻ, εna Wama awia ne bosome abrε wͻn ho ase. Wͻn mu biara nam (ne kwan so) kͻsi εberε a yɛahyehyε. Ɛnyε Ɔne Otumfoͻ no a Otumi ade nyinaa yε, Bͻnefakyε Hene no?"
  39,6,"Ɔbͻͻ mo firi honam baako pε mu, εna Ɔyεε ͻhokafoͻ firii ne mu, εna Wasiane ayεmmoa nwͻtwe no (yoma, nantwie odwan ne abrekyie, onini ne ͻbedeε) mmienu mmienu ama mo. Ɔbͻͻ mo wͻ mo maame nom yafunu mu, mmͻeε akyi mmͻeε akyi wͻ esum (ahodoͻ} mmiεnsa mu. Nyankopͻn ne no, (Ɔne) mo Wura no. Ahennie yε Ne dea. Awurade biara nni hͻ gyesε Ɔno nko ara. Na afei adεn nti na moredane mo ho?"
  39,7,"Sε moyi boniayε a, nokorε sε Nyankopͻn deε Wanya ne ho kyεn mo. N’ani nnye ho sε Ne nkoa bεyε boniayεfoͻ. Sε moyi ayε a Ɔbεgye atom ama mo. Obia ͻso adesoa nsoa obi adesoa. Mo Wura Nyankopͻn hͻ ne mo nkyi na Ɔbεbͻ mo deε moyͻeε (nyinaa) ho amaneε. Nokorε sε Ɔne deε εwͻ akoma mu no ho Nimdefoͻ."
  39,8,"Sε ͻhaw bi to onipa a, osu frε ne Wura Nyankopͻn dane ne ho (nyinaa) ma no, na sε Ɔkyε no Ne hͻ adom bi a, ne werε firi Nea na ͻresu frε no kane no, na ͻde biribi resusu no sεdeε ͻde bεyera Ne kwan no. Ka sε: “Wodeε gye w’ani wͻ wo boniayε no mu kakra. Nokorε sε, woka egya no mu foͻ no ho “."
  39,9,"Enti obia ͻbrε ne ho ase (ma Nyankopͻn) anadwo berε, de n’anim butu fͻm, na ogyina hͻ (som Nyame), yε ahwεyie wͻ Daakye no ho, na ͻhwehwε ne Wura Nyankopͻn ahummͻborͻ no, (ͻtesε obi a ͻnye nnie)? (Nkͻmhyεni), kasε: “Enti wͻn a wͻnim ne wͻn a wͻnnim yε pε?“ Wͻn a wͻde (saa Afutusεm yi) bεto wͻn adwene mu no ne nnipa mu mmadwemmafoͻ no."
  39,10,"(Nkͻmhyεni), ka sε: “Me nkoa a moagye adie, monsuro mo Wura Nyankopͻn. Wͻn a wͻyε papa wͻ saa wiase yi mu no, wͻ papa (ho akatua); na Nyankopͻn asaase no terε. Nokorε sε, Ɔbɛtua akatua a enni ano pεpεεpε ama aboterεfoͻ no."
  39,11,"Ka sε: “Medeε yɛahyε me sε menfa nokorε nsom Nyankopͻn, na menfa ͻsom ho anidie ne ahobraseε ma no;"
  39,12,"Yɛahyε me nso sε, menyε obi a odikan a wabrε ne ho ase wͻ Muslimifoͻ no mu“."
  39,13,"Ka sε: “Medeε mesuro sε mεte me Wura Nyankopͻn (asɛm ho) atua, εnam Da Kεseε no asotwee no nti “."
  39,14,"Ka sε: Medeε Nyankopͻn na mede nokorε som no, de m’anidie ne ahobraseε ma no."
  39,15,"Enti modeε monfiri N’akyi nsom deε mopε (biara). Ka sε: “Nokorε sε berεguofoͻ no ne wͻn a wͻayera wͻn ho ne wͻn abusuafoͻ wͻ Atemmuda no. Aane! εno ne berεguo pefee paa no.“"
  39,16,"Wͻbɛnya akatasoͻ a efiri egya no mu (akata) wͻn so, asan (anya) akatasoͻ wͻ wͻn ase. Woi na Nyankopͻn de hunahuna Ne nkoa no; enti Me nkoa, monsuro Me."
  39,17,"Wͻn a wͻtwe wͻn ho fri abosom ho sε wͻnsom wͻn, na wͻdane wͻn ho ma Nyankopͻn no, wͻn wͻ anigyesεm. Enti bͻ Me nkoa no anohoba."
  39,18,"Wͻn a wotie Asεm no na wͻdi emu papa no akyire no; woi nom na Nyankopͻn atene wͻn, na wͻn ne nnipa mu mmadwemmafoͻ no."
  39,19,"(Nkͻmhyεni), obi a asotwee no asεm no nokorε atia no no, wobetumi agye nea ͻwͻ Ogya no mu no nkwa?"
  39,20,"Mmom wͻn a wͻsuro wͻn Wura Nyankopͻn no bɛnya afie akεseε a yɛasi bi wͻ ne soro a nsubͻnten nenam aseε. (Woi yε) Nyankopͻn bͻhyε, (na) Nyankopͻn deε Ɔmmu bͻhyε no so."
  39,21,"Wonhunuu sε Nyankopͻn Siane nsuo firi soro, εna Ɔma no nam asaase no mu kͻ nsuo aniwa mu, εna Ɔsan de ma mfudeε sononko-sononko puepue, afei na ahoa, wobεhunu sε ayε sε akokͻ sradeε, afei na Wama no adwan? Nokorε sε afutusεm wͻ woi mu de ma nnipa mmadwemmafoͻ no."
  39,22,"Enti obia Nyankopͻn abue n’akoma ama Islam, na enti ͻwͻ nhyerεnee a efiri ne Wura Nyankopͻn hͻ no mu no, (saa nipa no tesε obi a ͻnam esum mu)? Enti due nka wͻn a wͻyε akoma den wͻ Nyankopͻn Afutusεm no ho no. Saa nkorͻfoͻ no na wͻn wͻ ͻyera pefee mu no."
  39,23,"Nyankopͻn asiane Nsεmpa paa (Qur’aan), Nwoma (a, emu nsεm no bi) sesε, (na) εfoa (emu nsεm no) soͻ; wͻn a wͻsuro wͻn Wura Nyankopͻn no wedeε woso (anaasε awͻse gu wͻn so) wͻ ho, ma wͻn honam ne wͻn akoma yε mmrε wͻ Nyankopͻn nkaekaeε no ho. Woi ne Nyankopͻn kwankyerε, Ɔde kyerε obi a Ɔpε kwan, na obi a Ɔbεyera no no, ɔnnya ͻkwan kyerεfoͻ."
  39,24,"Enti obia ͻde n’anim na εbehyia asotwe bͻne no wͻ Wusͻreε da no (saa nipa no tesε obia ͻbͻͻ ne ho ban frii egya no ho?) Yεbεka akyerε abͻneεfoͻ no sε: “Monka deε monyaeε no nhwε!”"
  39,25,"Wͻn a wͻdii wͻn anim kan no faa no atorᴐsԑm, enti asotwee no baa wͻn so wͻ εberε a na wͻnnim deε efire."
  39,26,"Enti Nyankopͻn maa wͻkaa wiase asetena mu animguaseε no hwεe. Nokorԑ sԑ Daakye asotwee no deε εso paa, sε anka wͻnim a."
  39,27,"Nokorε sε Yɛayε mfatoho ahodoͻ pii wͻ saa Qur’aan yi mu ama adasamma, sεdeε wͻbεfa adwen anaa wͻde bɛtu wͻn ho foͻ."
  39,28,"Qur’aan yε Arab kasa, deε akyea biara nni mu, sεdeε wͻbεyε ahwεyie."
  39,29,"Nyankopͻn reyε mfatoho bi: “Onipa a ͻwͻ ahokafoͻ pii na wͻn adwen nyε baako, ne onipa a otu ne ho ma ͻbarima fua pε, enti wͻn mfatoho yԑ pε? Aseda wͻ Nyankopͻn! Nanso nnipa pii nnim."
  39,30,"Nokorε sε (Nkͻmhyεni) wobɛwu, na nokorε nso sε wͻnso bɛwu."
  39,31,"Afei nokorε sε, Wusͻreε da no mobεgye akyinnye wͻ mo Wura Nyankopͻn anim."
  39,32,"Enti hwan paa na ͻyε onipa bͻneni kyεn obia otwa nkontompo to Nyankopͻn soͻ na ͻfa Nokorε no atorͻsεm wͻ εberε a (Nokorε no) aba ne hͻ? Enti Amanehunu gya nnyε fie mma boniayεfoͻ no?"
  39,33,"Obi a ͻde Nokorε aba na wagye (Nokorε no) adie (anaasε ͻfoa soͻ) no, saa nkorͻfoͻ no ne Nyame-surofoͻ no."
  39,34,"Wͻbɛnya deε wͻpε biara wͻ wͻn Wura Nyankopͻn hͻ. Ɛno ne apapafoͻ no akatua."
  39,35,"Sεdeε Ɔbεpepa wͻn bͻne a wayε no afiri wͻn soͻ, na Ɔde wͻn dwumadi pa a wͻdiiε ho akatua bεma wͻn."
  39,36,"Enti Nyankopͻn nnsom bo mma n’akoa anaa? Wͻde wͻn a wͻde abata Ne ho (na entumi nyε huu) no hunahuna wo. Obia Nyankopͻn bεyera no no, (saa nipa no) nni ͻkwankyerεfoͻ."
  39,37,"Obia Nyankopͻn atene no no, obiara ntumi nyera no. Enti εnyε Nyankopͻn ne Otumfoͻ a Otumi ade nyinaa yε, Bͻne so awerεtͻ Wura no?"
  39,38,"Sε wobisa wͻn sε: “Hwan na ͻbͻͻ soro ne asasae a?“ Deε wͻbεka ne sε: “Onyankopͻn“. Ka sε: “Moahunu deε mofri Nyankopͻn akyi su frε wͻn no, sε Nyankopͻn pε me bͻne a, wͻbɛtumi ayi Ne bͻne no (afri me so)? Anaa nso sε Ɔpε me ahummͻborͻ bi a wͻbɛtumi asi N’ahummͻborͻ no ho kwan anaa? Kasε: “Nyankopͻn som bo ma me. Nyankopͻn na wͻn a wͻrepε obi de wͻn ho atwere no no mfa wͻn ho ntwere no."
  39,39,"Ka sε: ”Me nkorͻfoͻ, modeε monyε mo adwuma sεdeε mo kwan kyerε (mo), nokorε sε me nso mereyε adwuma, na εnkyε biara mobɛhunu,"
  39,40,"Obi a animguaseε asotwee bεba ne so, ne obi a daa asotwee bεba ne soͻ."
  39,41,"(Nkͻmhyεni) Yԑde nokorε no na asiane Nwoma no ama woͻ ama adasamma (yie die). Enti obi a ͻbεfa tenenee (kwan) no, εwͻ ͻno ara ne kraa, na obi a ͻbεfa ͻyera (kwan no nso) etia ͻno ara ne kraa; na wonyε wͻn so hwεfoͻ."
  39,42,"Nyankopͻn yi (onipa) nkwa wͻ berε a wͻn awuo, ԑna wͻn a wͻnya nnwuiε no nso εberε a wͻn ada. Afei na Wayi wͻn a yɛahyehyε owuo ama wͻn no (nkwa ama wͻn awu), na wͻn a aka no (a wͻn berε nsoeε a wͻn ada no) Ɔma wͻsan (ba nkwa mu bio) kͻpem εberε a yɛahyehyε (ama wͻn sε wͻbεwuo). Nokorε sε nsεnkyerεnee wͻ woi mu ma wͻn a wͻdwen."
  39,43,"Anaasε wͻn afri Nyankopͻn akyi afa ntwitwagyefoͻ bi? (Nkͻmhyεni), ka sε: “Sε (wͻn ntwitwagyefoͻ no) nni hwee ho tumi, na wͻnni adwene mpo a?”"
  39,44,"Kasε: Ntwitwagyeε nyinaa wͻ Nyankopͻn. Ɔno na ͻsoro ne asaase so ahennie (nyinaa) yε Ne dea. Ne hͻ na mobεsan akͻ."
  39,45,"Sε yεbͻ Nyankopͻn nko ara din a, wͻn a wͻnnye Daakye no nnie no akoma kyiri koraa, na sε yεbͻ wͻn a (wͻde) bata Ne ho no din a wobɛhunu sε wͻn ani agyeε."
  39,46,"Kasε: “Otweduampͻn Nyankopͻn, ͻsoro ne asaase Bͻfoͻ, Ahuntasεm mu ne Badwa mu Nimdefoͻ, Wona Wobɛbu Wo nkoa ntεm atεn wͻ deε wͻnte wͻn ho ase wᴐ ho no ho“."
  39,47,"Sε abͻneεfoͻ no wͻ deε εwͻ asaase so nyinaa ne deε εte saa ka ho mpo a, anka wͻde bεyε mpata (anya wͻn ho) afiri Wusͻreε da no asotwee bͻne no mu. Deε wͻnsusuu ho no bεda adi afiri Nyankopͻn hͻ akyerε wͻn."
  39,48,"Bͻne a wͻnyaeε no bεda adi akyerε wͻn, na deε wͻdii ho fεw no bɛtwa wͻn ho ahyia."
  39,49,"Sε ͻhaw bi to onipa a, osu frε Yεn (wͻ ahobraseε mu), na sε Yεsesa (ͻhaw no) de ahummͻborͻ bi firi Yεn hͻ dom no a, deε ͻka ne sε: “Ɛnam me nimdeε so nti na yεde maa me“. Daabi, εyε nsͻhwε, nanso wͻn mu pii nnim."
  39,50,"Nokorε sε wͻn a wͻdii wͻn anim kan no kaa saa ara, na deε wͻnyaeε no ho amma mfasoᴐ amma wͻn."
  39,51,"Enti deε wͻnyaeε no ho bͻne too wͻn. Abͻneεfoͻ a εwͻ saa nkorͻfoͻ yi (a yɛasoma wo wͻ wͻn hͻ no) mu no, bͻne bεto wͻn εnam deε wͻ nsa aka no ho nti, na wͻntumi nsi ano kwan."
  39,52,"Enti wͻnnim sε Nyankopͻn bae akyεdeε no mu ma obi a Ɔpε, εna Osusu nso (de ma obi a Ɔpε?) Nokorε sε nsεnkyerεnee wͻ woi mu de ma amanfoͻ a wͻgye die."
  39,53,"(Nkͻmhyεni), ka sε: “Me nkoa a moayε bͻne atia mokraa, εmma mo mmpa aba wͻ Nyankopͻn ahummͻborͻ no ho; nokorε sε Nyankopͻn de bͻne biara kyε. Nokorε sε Ɔne Bͻnefakyε Hene, Ɔne Mmͻborͻhunufoͻ Hene no."
  39,54,"Na monane mo ho nkͻ mo Wura Nyankopͻn hͻ, na momrε mo ho ase ma no ansa na asotwee no aba mo so, (efrisԑ, saa berε no deε) monya mmoa."
  39,55,"Moni adepa a yɛasiane firi mo Wura Nyankopͻn hͻ abrε mo no akyi ansa na asotwee no aba mo so mpofirem wͻ aberε a monnim,"
  39,56,"Sεdeε ͻkra bi nkͻka sε: “O, maberε magu sε manyε m’asεdeε a efiri Nyankopͻn hͻ; na ampa sε na me ka asereserefoͻ no ho”."
  39,57,"Anaasε woankͻka sε: “Sε Nyankopͻn kyerεε me kwan a, anka mεka Nyamesurofoͻ no ho."
  39,58,"Anaasε εberε a wobεhunu asotwee no wannka sε: “Sε menya kwan (kᴐ wiase) bio a, anka mεka apapafoͻ no ho”."
  39,59,"Daabi, nokorε sε Mensεm no baa wo hͻ na wannye anni na woyεε ahomasoͻ, na woka boniayεfoͻ no ho."
  39,60,"Wusͻreε da no, wobɛhunu wͻn a wͻtwaa nkontompo too Nyankopͻn soͻ no anim sε ayε tumm. Enti Amanehunu gya no nyε fie mma ahomasoͻfoͻ no?"
  39,61,"Wͻn a wͻsuroo Nyankopͻn no, Nyankopͻn de wͻn nkunimdie bεgye wͻn nkwa, na bͻne (biara) nto wͻn na wͻn werε nso nho."
  39,62,"Nyankopͻn ne biribiara Bͻfo, na Ɔne biribiara Kyitaafoᴐ."
  39,63,"Ɔsoro ne asaase so akoradeε (nyinaa) yε Ne dea; wͻn a wͻnnye Nyankopͻn Nsεm no nnie no, saa nkorᴐfoᴐ no ne berεguofoͻ no."
  39,64,"(Nkͻmhyεni), ka sε: “Abagyimifoͻ, morehyε me sε menfri Nyankopͻn akyi nsom ade foforͻ?”"
  39,65,"Nokorε sε (Nkͻmhyεni), yɛayi akyerε wo ne wͻn a wͻdii w’anim kan no sε: ”Nokorε sε, sε wode biribi bata (Nyankopͻn) ho a, wo dwumadie bεyε kwa na wakͻka berεguofoͻ no ho."
  39,66,"Aane, Onyankopͻn (nko ara) na som no, na ka wͻn a wͻyi (no) ayε no ho."
  39,67,"Wͻmfa obuo mma Nyankopͻn sεdeε εsεsε anka wͻde ma no. Asaase nyinaa hyε Ne nsam wͻ Wusͻreε da no, na yεbεbobͻ soro nso wͻ ne nsa nifa mu. Kronkron Hene ne no, Ɔso Korͻn kyεn deε wͻde bata (Ne ho no)."
  39,68,"Yεbεbͻ Totorobεnto no mu, na wͻn a wͻn wͻ soro ne wͻn a wͻn wͻ asaase so nyinaa bɛtwitwa ahwe awu, gyesε nea Nyankopͻn pε. Afei yεbͻ mu bio a, wobɛhunu sε, wͻgyina hͻ rehwε (Wusͻreε da no)."
  39,69,"Asaase de ne Wura Nyankopͻn nhyerεnee bεhyerεn, na yεde Nwoma no bεto hͻ (abue mu); na yεde Akͻmhyεfoͻ no ne adansefoͻ no aba; na yεde nokorε no bɛbu wͻn ntεm atεn na yɛnni wͻn amim."
  39,70,"Yεbɛtua ͻkra biara dwuma a odiiε so ka pεpεεpε; Onim dwuma a wͻdie biara."
  39,71,"Yεbεka wͻn a wͻyii boniayε no so akuo-akuo akͻ Amanehunu gya no mu, akͻpem sε wͻbεba (egya no) ho (wͻ εberε) a yɛabuebue n’apono no. (Egya no) so awεnfoͻ no bεka akyerε wͻn sε: “Enti Asomafoͻ anfiri mo mu amma mo hͻ a wͻbεkenkan mo Wura Nyankopͻn nsεm no kyerεε mo, εna wͻbͻͻ mo kͻkͻ fa mo nnεda yi nhyiamu ho?” Wͻbεka sε: “Aane! Nanso asotwee no asεm no ayε nokorε atia boniayεfoͻ no “."
  39,72,"Yεbεka akyerε wͻn sε: ”Monwura Amane-hunu gya no apono no mu nkͻtena hͻ afe bͻͻ. Nokorε sε, εhͻ yε efie bͻne paa ma ahomasoͻfoͻ no."
  39,73,"Yεde wͻn a wͻsuroo wͻn Wura Nyankopͻn no nso bεkͻ Soro Aheman no mu akuo-akuo. Kͻpem sε wͻbεduru hͻ na yεbɛbue n’apono no; εhͻ awεmfoͻ no bεka akyerε wͻn sε: “Asomdwoeε wͻ mo so, moadi mo ho nni anaasε mommo ne yͻ; monwura (Aheman no) mu na monkͻtena hͻ afe bͻͻ."
  39,74,"(Agyidiefoͻ no) bεka sε: “Aseda wͻ Nyankopͻn a Wadi Ne bͻhyε so ama yεn, na Wama yɛadi adeε wͻ asaase no soͻ, ama yɛtumi tena Aheman no mu babiara a yεpε”. Sεdeε adwumayεfoͻ no akatuapa siteε!"
  39,75,"Wobɛhunu Soro abͻfoͻ no sε wͻatwa Ahennwa no ho ahyia de wͻn Wura Nyankopͻn ayeyie abodin no rebͻ no mmranee. Yεde nokorε no abu wͻn ntεm atεn, na yεbεka sε: “Aseda wͻ Onyankopͻn, Abͻdeε nyinaa Wura no”."
