quran[206]{c,v,t}:
  7,1,"Alif - Laam - Miim - Soaad."
  7,2,"(Nkͻmhyεni, wei yε) Nwoma a yɛasane ama woͻ, enti εmma w’akoma nha wo wͻ ho; sεdeε wode bεbͻ kͻkͻ, na ayε afutusεm anaa nkaekaeε ama agyidiefoͻ no."
  7,3,"Monni deε yɛasiane afiri mo Wura Nyankopͻn hͻ aberε mo no akyi, na monhwε na moamfiri N’akyi ankodi akyitaafoͻ biara akyi, (nanso nnipa, anaa asεm no mu) kakraa bi na mokaeε."
  7,4,"Nkuro dodoɔ sɛn na (εnam bͻne nti) Yɛasεe no? Yɛn asotwee baa so anadwo, anaasε awigyina berε a na wͻadeda regye wɔn ahome."
  7,5,"Ɛberε a Yɛn asotwee baa wͻn soͻ no, esuu a wͻsuiε nesε: “Nokorε sε yεyε abͻnefoͻ.“"
  7,6,"Nokorε sε, Yɛbɛbisa wͻn a Yεsomaa (asomafoͻ) kͻͻ wͻn hͻ no asεm, na Yɛbɛbisa asomafoͻ no nso asεm."
  7,7,"Yεde nimdeε bεkenkan (wͻn ho nsεm) akyerε wͻn na Yɛnfirii (wͻn ho) da."
  7,8,"Saa Da no nsania no bεyε nokorε (nsania); enti obi a ne kari boɔ mu bɛyɛ du (wͻ papa yε mu wɔ) nsania no soɔ no, saa nkorͻfoͻ no ne nkonimdifoͻ no."
  7,9,"Na wͻn a wͻn kariboɔ mu bεyε hare (wͻ papa yε mu wɔ nsania no soɔ) no, wei nom na wͻn kraa aberε aguo, efrisε wͻyεε Yεn Nsεm no ho bͻne."
  7,10,"Ampa sε, Yεde mo tenaa asaase no so, εna Yεyεε akͻnhoma bͻdeε wͻ so maa mo, (nanso) ayεyie ketewa bi na moyie."
  7,11,"Ampa sε, Yεbͻͻ mo, εna Yεde mo too mfonini mu, εna Yεka kyerεε Soro abͻfoͻ no sε: “Monyε (Sujud) monfa moanim mmutu fͻm mma Adam. Wͻn (nyinaa) yεε Sujud no, gyesε lblis (anaasε ͻbonsam), wanka wͻn a wͻde wͻn anim butuu fͻm no ho."
  7,12,"Nyankopͻn kaa sε: “Ɛdeεn na asi wo kwan a wamfa w’anim ammutu fͻm wͻ aberε a Mahyε woͻ?” Ɔkaa sε: “Mekyεn no; Wo bͻͻ me firii gyem, εna Wo bͻͻ ͻno nso firii nεteε mu”."
  7,13,"Nyankopͻn kaa sε: “Ɛneε sane firi ha kͻ, εnyε mma wo sε wobεyε ahomasoͻ wͻ ha; enti firi ha kͻ, nokorε sε woka wͻn a yɛabrε wͻn ase agu wͻn anim aseε no ho”."
  7,14,"(Iblis anaasε ͻbonsam) kaa sε: “Mame berε kͻpem Da a wͻn bɛwu asͻreε”."
  7,15,"Nyankopͻn kaa sε: ”Woka wͻn a yɛama wͻn berε no ho “."
  7,16,"Iblis kaa sε: “Sεdeε Wabu me ͻyerafoͻ (anaa ͻbͻneεfoͻ) nti no, mεtena ase (atwεn) wͻn wͻ Wo kwan tenenee no mu “."
  7,17,"“Afei mɛfiri wͻn anim ne wͻn akyi ne wͻn nifa so ne wͻn benkum so aba wͻn so, na wonnya wͻn mu pii a wͻbɛyi (Wo) ayε."
  7,18,"Nyankopͻn kaa sε: “Firi hͻ kͻ wͻ animguaseε mu, yɛayi wo adi. Nokorε sε, wͻn mu biara a ͻbɛdi w’akyi no, Mede mo nyinaa bεhyε Ogya no mu ma."
  7,19,"Adam, wo ne woyere montena Turo no mu, na monnidi nkͻpem faako a mopε (biara), na monhwε na moammεn saa dua yi na moankͻka abͻneεfoͻ no ho."
  7,20,"Nanso ͻbonsam daadaa wͻn sεdeε ͻbɛyi wͻn adagya a yεde asuma wͻn no adi akyerε wͻn, na ͻkaa sε: “Ɛnyε biribiara ho nti na mo Wura Nyankopͻn abra mo saa dua yi, na mmom sε anyε a na moakͻyε Soro abͻfoͻ anaa moakͻyε wͻn a wͻte nkwa mu afe bͻͻ no mu bi”."
  7,21,"Odii nse kyerεε wͻn sε: “Nokorε sε, meyε ofutufo pa paa ma mo mmienu.”"
  7,22,"Enti ͻde naadaa maa wͻn hwee ase. Ɛberε a wͻkaa dua no (aba no bi) hwεeε no, wͻn adagya daa adi kyerεε wͻn, na wͻhyεε aseε kekaa Turo no mu nhahan no bi bobͻͻ mu katakataa wͻn ho so. Wͻn Wura Nyankopͻn frεε wͻn sε: “Mammra mo saa dua no, εna Meka kyerεε mo sε ͻbonsam yε mo tamfo pefee?”"
  7,23,"Wͻkaa sε: “Yɛn wura Nyankopͻn, Yɛayε bͻne atia yεn kraa, na sε Wamfa yεn bͻne ankyε yεn na Wanhu yεn mmͻbͻ a, nokorε sε yεbεka brεguofoͻ no ho “."
  7,24,"Nyankopͻn kaa sε: “Monsiane (nkͻ asaase so), moyε moho moho atamfo. Mowͻ asetena ne akͻnhoma wͻ asaase no so kͻpem εberε bi (a yεde ama mo no) awieeɛ “"
  7,25,"Nyankopͻn kaa sε: “Emu na mobεtena (wͻ monkwa nna mu) na emu na mobɛwuo na emu na mobɛpue afire (wͻ Wusͻreε Da no)."
  7,26,"Adasamma, nokorε sε Yɛasiane ntoma a εkata moadagya soͻ ama mo, εne ahosiesie deε, εna Nyamesuro ntoma nso, εno na εyε. Wei ka Nyankopͻn nsεnkyerεnee no ho, sεdeε wͻbεfa adwen."
  7,27,"Adasamma, monhwε na moamma ͻbonsam annaadaa mo, sεdeε otuu mo awofoͻ firii Turo no mu no, na ͻpaa wͻn ho ntoma sεdeε ͻde wͻn adagya bεkyerε wͻn no. Nokorε sε, ͻne n’abusuafoͻ no hu mo wͻ baabi a monnhu wͻn. Nokorε sε, Yɛayε abosamfoͻ no akyitaafoͻ ama wͻn a wͻnnye nnie no."
  7,28,"Sε wͻbu ahohwi bra bi a, wͻse: Yεbεtoo Y’agyanom wͻ so (sε wͻreyε), na Nyankopͻn na Ɔde ahyε yεn (sε yεnyε). Ka sε: “Nyankopͻn nnhyɛ (onipa) mma no mmɔ ahohwi bra; anaasε moka deε monnim deto Nyankopͻn so?"
  7,29,"Ka sε: “Deε me Wura Nyankopͻn hyε (onipa) wͻ ho ne sε ɔbɛdi nokorε, εna afei mode moanim bεkyerε Ɔno (nko ara) wͻ Nyamefrε berε biara, na afei mobɛsu afrε no wͻ nokorεdie mu, de ͻsom ama no. Sεdeε Osi hyεε mo ase (kane no, saa ara na) mobεsan aba (nkwa mu bio)."
  7,30,"Wakyerε fekuo bi tenenee, εna fekuo bi nso ͻyera no na εfata wͻn, efirisε wͻafiri Nyankopͻn akyi afa abonsamfoͻ de wͻn ayε akyitaafoͻ, na wͻdwene sε wͻn atene."
  7,31,"Adam mma, monfa mo afεεfεdeε nsiesie mo ho wͻ Nyamefrε bea biara mu, na monnidi na monom, na (mmom) εmma monsεe (no), efirisε Ɔmpε nsεmͻnefoͻ no asεm."
  7,32,"(Nkͻmhyεni) ka sε: “Hwan na wabra Nyankopͻn afεεfεdeε ne akͻnhoma pa no a Wayi ama ne nkoa no? Ka sε: “(Saa nnepa no) wͻ wͻn a wͻagye adie no wͻ wiase asetena yi mu, (na εbεwͻ agyidiefoͻ no) nko ara wͻ Owusͻreε Da no. Saa ara na Yεkyerεkyerε nsεm no mu dema amanfoͻ a wͻnim."
  7,33,"Ka sε: “Deε me Wura Nyankopͻn abra ne ahohwisεm, emu deε εda adie ne deε asuma, εna bͻne, ne asisie a enni ho kwan (sε onipa yε), εna afei mode adeε a Ɔnsanee ho tumi bi mmaeε bεbata Nyankopͻn ho, εna mobεka asεm a monnim de ato Nyankopͻn soͻ."
  7,34,"Nnipa kuo biara wͻ εberε (a yɛahyehyε ama wͻn sε wͻde firi wiase); enti sε wͻn berε no so a, wͻnka akyi dͻnhwere baako koraa, na wͻnkͻ animu nso (dͻnhwere baako)."
  7,35,"Adasamma, sε asomafoͻ a wͻfiri mo mu ba mo hͻ bεkenkan Mensεm kyerε mo a, obi a ͻbεgye adie na wayε ntotoeε pa no, ehuu mmͻ wͻn na wͻn werε nso nho."
  7,36,"Na wͻn a wͻbu Yεn Nsεm no atorͻsεm, na wͻyε ho ahomasoͻ no, wͻnom ne egya no mufoͻ no; emu na wͻbεtena afe bͻͻ."
  7,37,"Enti hwan na ͻyε (nipa) bͻneni kyεn obi a ͻbͻ ne tirim twa nkontompo to Nyankopͻn soͻ, anaa ɔfa N’asεm no nkontompo sɛm? Saa nkorͻfoͻ no nsa bεka wͻn kyεfa a εwͻ Nwoma no mu; kͻpem sε Y’abͻfoͻ no bεba wͻn hͻ abɛyi wͻn nkwa; (Abͻfoͻ no) bεka sε: “Deε na mofiri Nyankopͻn akyi sufrε wͻn no wͻ hen?” Wͻbεka sε: “Yɛahwere wͻn”. Wͻbɛdi adanseε atia wͻn ho sε nokorε, wͻyε (kaafirfoͻ) boniayεfoͻ."
  7,38,"Nyankopͻn bεka sε: “Monkͻka Jinni ne nnipa kuo no a wͻadi moanim kan atwa mu no ho, na mo ne wͻn nkͻ egya no mu. Ɛberε biara a nnipa kuo bi bɛwura mu no, ͻbͻ ne nua no dua kosi sε wͻn nyinaa bɛdidi so akͻ mu. Wͻn mu wͻn a wͻtwa toͻ no bεka afa akandifoͻ no ho sε: “Yɛn Wura Nyankopͻn, wei nom na wͻyeraa yεn, enti ma wͻn ogya asotwee no mmͻhoo. Yεbεka akyerε wͻn sε: “Obiara wͻ (asotwee no) mmͻhoo nanso monnim”."
  7,39,"Wͻn mu adikanfoͻ no nso bεka akyerε wͻn mu wͻn a wͻtwatoͻ no sε: “Monkyεn yεn, enti monka asotwee no nhwε εnam deε monyaeε ho nti”."
  7,40,"Nokorε sε, wͻn a wͻbu Yεn Nsεm no atorͻsεm, na wͻyε ho ahomasoͻ no, yɛmmue ͻsoro apono mma wͻn, na wͻnnya kwan nwura ͻsoro Aheman no mu kͻpem sε yoma bɛwura paneε tokuro mu. Saa na Yɛtua abͻneεfoͻ no so ka."
  7,41,"Wͻn wͻ ogya mpa (a wͻbεda soͻ) ne (Ogya) akatasoͻ (a wͻde bεkata) wͻn ho soͻ. Saa na Yɛtua abͻneεfoͻ no so ka."
  7,42,"Wͻn a wͻagye adie na wͻdi dwuma pa no nso –Yεmfa adesoa nsoa ͻkra bi gyesε deε n’ahoͻden bɛtumi –saa nkorͻfoͻ no ne Aheman no mu foͻ no. Emu na wͻbεtena afebɔɔ."
  7,43,"Yεbɛyi yawdie a εwͻ wͻn akoma mu biara afiri hͻ; nsubͻnten nenam wͻn ase. Wͻbεka sε: “Ayeyie ne aseda wͻ Nyankopͻn a Wakyerε yεn kwan akͻ wei mu. Sε Wankyerε yεn kwan a, anka yɛnnya kwan kyerε. Ampa sε, yɛ’Wura Nyankopͻn asomafoͻ no de Nokorε no baeɛ”. (Soro abͻfoͻ) bεfrε sε: “Wei ne Aheman no a morebɛdi adeε wᴐ mu no, εnam dwuma (pa) a modiiε no ho nti”."
  7,44,"Soro Aheman no mu foͻ no bεfrε Ogya no mufoͻ no sε: “Nokorε sε, yεn nsa aka deε yɛ’Wura Nyankopͻn hyεε yεn ho bͻ no ampa; enti monso monsa aka deε mo Wura hyεε mo ho bͻ no ampa?” Wͻbεka sε: “Aane!” Ɔfrεfrεni bi bεfrε afiri wͻn mu hͻ sε: “Onyankopͻn nnomee wͻ abͻneεfoͻ no so;"
  7,45,"Wͻn a wͻsi (amanfoͻ kwan) firi Nyankopͻn kwan no so hwehwε sε εbεkyea, na wͻpo Daakye no."
  7,46,"Ntwaremu bi bɛtware wͻn mmienu no (aheman mu foͻ no ne Ogya no mu foͻ) no ntam. Mmarima bi wͻ fasuo no sorosoro a wᴐde (abᴐnefoᴐ no mu) biara nsohyε deε na ɛbɛhu wͻn; na wͻbεfrε Aheman no mufoͻ no sε: “Asomdwoeε nka mo.” Wͻnnya nwuraa (Aheman no) mu deε, nanso wͻwͻ ho anidaasoͻ."
  7,47,"Sε wͻn ani twa kͻhwε Ogya no mufoͻ no a, deε wͻka nesε: “Yɛn Wura Nyankopͻn, (yεsrε Wo sε), εmfa yεn nka abͻneεfoͻ no ho “"
  7,48,"Mmarima a wͻwͻ (fasuo) no soro hͻ no bεfrε mmarima a wͻde wͻn nsohyε-deε na ɛhu wͻn no sε: “Moahonya dodoͻ ne ahomasoͻ a na moyε no ansi mo hwee?’’"
  7,49,"(Saa agyidiefoͻ) wei nom ho na mokaa ntam sε: “Nyankopͻn mfa N’ahummͻborͻ ngu wͻn soͻ no?” (Yεbεka akyerε agyidiefoͻ no sε): “Monwura ͻsoro Aheman no mu; suro biara nni mo so na mowerε nso nho”."
  7,50,"Amanehunu gya no mu foͻ no bεfrε ͻsoro Aheman no mu foͻ no sε: “Monhwie nsuo anaa deε Nyankopͻn de ama mo no mu bi ngu yεn so!” Wͻbεka sε: “Nokorɛ sɛ, Nyankopͻn ayε (deε wͻrebisa) no mmienu (nyinaa) akyiwadeε ama (kaafirfoͻ) boniayεfoͻ no:-"
  7,51,"Wͻn a wͻfaa wͻn Nyamesom ahuhu-sεm ne agodie, na wiase asetena daadaa wͻn no. Enti εnnε Da yi Yεn werε bɛfiri wͻn sεdeε wͻn werε firii wͻn Da wei no, ne sεdeε wͻko tiaa Yεn Nsεm no“."
  7,52,"Ampa sε, Yεde Nwoma a Yεde nimdeε akyerεkyerε mu aberε wͻn; εyε kwankyerε ne ahummͻborͻ dema amanfoͻ a wͻgye die."
  7,53,"Enti deε wͻretwεn ara nesε εberε no bεsoo? Ɛda a saa berε no bεsoo no, wͻn a kane no wͻn werε firiiε no bεka sε: “Ampa yɛ’Wura Nyankopͻn asomafoͻ no de nokorε no bae. Enti yεbɛnya ntwitwagyefoͻ bi a wͻbɛtwitwa agye yεn? Anaasε yεmma yεn nsan nkͻ (wiase) na yεnkͻdi dwuma a εnnyε deε yεdii no (kanee no)?” Ampa sε, wͻn ahwere wͻn kraa, na deε wͻbͻͻ wͻn tirim yͻeε no nso adi wͻn hwammͻ."
  7,54,"Nokorε sε, mo Wura no ne Nyankopͻn a Ɔde nna nsia bͻͻ soro ne asaase, εna Ɔde Neho sii Animonyam Ahennwa no soͻ. Ɔno na Ɔma adesaeε kata adekyeε soͻ (εna adekyeε nso kata adesaeε nso soͻ) na εde ntεm pε tͻkͻ so (di wͻn ho wͻn ho akyi). Awia ne bosome ne nsoromma nso berε wͻn ho ase ma N’ahyεdeε. Nokorε sɛ, Ɔno na abͻdeε ne ahyεdeε wͻ no. Nhyira Wura ne Nyankopͻn Abͻdeε nyinaa Wura no."
  7,55,"Monfa ahobraseε nsu mfrε mo Wura Nyankopͻn wͻ kokoa mu. Nokorε sε, Ɔmpε mmratofoͻ no asεm."
  7,56,"Na monhwε na akyire yi a yɛasiesie asaase soͻ no moanni nsεmͻnee wͻ so, na momfa suro ne anidaasoͻ nsu mfrε no. Nokorε sε, Nyankopͻn ahummͻborͻ no bεn apapafoͻ no."
  7,57,"Ɔno na Ɔsoma mframa sԑ anohoba ma edi N’ahummͻborͻ no anim kan; kͻpem sε (mframa no) bεsoa munumkum duruduro no; Yɛpia (mununkum no) de ma asaase a awuo, na Yεde asane nsuo no, na Yεde ama nnuaba biara apiepie. Saa ara na Yεma awufoͻ no piepie sεdeε ɛbɛyɛ a mobε dwen."
  7,58,"Asaase pa no nso, εso nnuaba no fifiri wͻ ne Wura Nyankopͻn akwamma mu. Na (asaase a) εnyε no ɛmfifiri hwee, gyesε kakraa bi. Saa ara na Yεkyerεkyerε nsεm no mu de ma amanfoͻ a wͻyi (Nyame) ayε."
  7,59,"Ampa sε, Yεsomaa Noah kͻͻ ne nkorͻfoͻ hͻ. Ɔkaa sε: “Menkorͻfoͻ, monsom Nyankopͻn, na monni awurade foforͻ biara wͻ N’akyi. Nokorε sε mesuro Da kεseε no asotwee no ma mo “."
  7,60,"Nhemfo a εwͻ nenkorͻfoͻ no mu no kaa sε: “Yɛhu wo sε wowͻ ͻyera pefee paa mu “."
  7,61,"Ɔkaa sε: “Menkorͻfoͻ, εnyε yera na mayera, na mmom meyε Ɔsomafoͻ firi Abͻdeε nyinaa Wura no hͻ."
  7,62,"Me Wura Nyankopͻn Asεm no ho dawuro na merebɔ akyerε mo, na merema mo afutupa, na menim adeε a monnim wͻ Nyankopͻn hͻ."
  7,63,"Anaasε εyε mo nwanwa sε Afutusεm firi mo Wura Nyankopͻn hͻ nam momu nipa bi so aba mo hͻ sεdeε ͻde bεbͻ mo kͻkͻ na mobεyε ahwεyie ama yɛahu mo mmͻbͻ?"
  7,64,"Nanso wͻbuu no nkontomponi, enti Yεgyee no, ne wͻn a wͻka ne ho no wͻ εhyεn no mu no nkwa, na Yεmaa nsuo faa wͻn a wͻfaa Yεn Nsεm no atorͻsεm no. Nokorε sε, na wͻyε nnipa a wͻn ani afira."
  7,65,"Aadfoͻ nso wͻn nua Huud kͻͻ wͻn hͻ. Ɔkaa sε: “Menkorͻfoͻ, monsom Nyankopͻn, (efirisε) monni awurade foforͻ biara wͻ N’akyi. Enti monnnsuro Nyankopͻn na monnyε ahwεyie?”"
  7,66,"Nhemfo {anaa mpanimfoͻ} boniayεfoͻ a εwͻ nenkorͻfoͻ no mu no kaa sε: “Nokorε, yɛhu wo sε wo wͻ agyimisεm mu na yεdwen sε woka nkontompofoͻ no ho."
  7,67,"Ɔkaa sε: “Menkorͻfoͻ, εnyε gyimii na magyimi, na mmom meyε Ɔsomafoͻ firi Abͻdeε nyinaa Wura no hͻ “."
  7,68,"Me Wura Nyankopͻn Asεm no ho dawuro na merebɔ akyerε mo, na meyε ofutufo pa nokwafoͻ ma mo."
  7,69,"Anaasε εyε mo nwanwa sε Afutusεm firi mo Wura Nyankopͻn hͻ nam mo mu nipa bi so aba mo hͻ sε ͻmεbͻ mo kͻkͻ? Monkae εberε a Ɔyεε mo ananmusifoͻ wͻ Noa nkorͻfoͻ no akyi, na Ɔmaa mo nkͻsoͻ wͻ abͻdeε (a atwa moho ahyia) no mu. Enti monkae Nyankopͻn adom, sεdeε mobɛdi nkonim."
  7,70,"Wͻkaa sε: “Wobaa yεn hͻ sεdeε yεbεsom Nyankopͻn nko ara, na yεbɛgyae deε na y’agyanom som? Ɛneε fa deε worehyε yεn ho bͻ no bra, sε woka nokwafoͻ no ho ampa a”."
  7,71,"Ɔkaa sε: “Nokorε asotwee ne abufuo firi mo Wura Nyankopͻn hͻ aba mo so. Moregye me akyinnye wͻ (abosom) din a mo ne moagya nom atotoͻ no ho, abrɛ a Nyankopͻn nsanee tumi biara wɔ ho? Eneɛ montwεn, na meka mo ne wͻn a wͻretwεn no ho."
  7,72,"Enti Yεde ahummͻborͻ a ɛfiri Yεn hͻ no gyee no ne wͻn a wͻka ne ho no nkwa. Na Yεhyee wͻn a wͻfaa Yεn Nsεm no atorͻsεm no ase. Na (saa nkorͻfoͻ no) nyε agyidiefoͻ."
  7,73,"Samuudfoͻ no nso (Yεsomaa) wͻn nua Soalih maa no kͻͻ wͻn hͻ. Ɔkaa sε: “Menkorͻfoͻ, monsom Nyankopͻn, na monni awurade foforͻ biara wͻ N’akyi. Ampa sε (Nokorε) pefee firi mo Wura Nyankopͻn hͻ aba mo hͻ; wei yε Nyankopͻn yoma bedeε a ͻyε nsεnkyerεnee ma mo; enti monnyae no ma no nnidi wͻ Nyankopͻn asaase no so, na monhwε na moanyε no bͻne, anyε saa a asotwee a εyε ya paa bεsͻ mo mu."
  7,74,"Monkae εberε a Ɔyεε mo ananmusifoͻ wͻ Aadfoͻ no akyi, de mo tenaa asaase no soͻ, na mosisii mo abansoroͻ wͻ ne petee no mu, san bͻne mmepͻ mu yεε no adan. Enti monkae Nyankopͻn adom, na monhwε yie na moanni nsεmͻnee wͻ asaase no so."
  7,75,"Nhemfo (anaa mpanimfoͻ) a wͻyε ahomasoͻ wͻ ne nkorͻfoͻ no mu no ka kyerεε wͻn a wͻyε mmrε na wͻagye adi wͻ wͻn mu no sε: “Monim sε Soalh yε obia ne Wura Nyankopͻn na asoma no? “Wͻkaa sε: “Nokorε sε yεgye deε yεde asoma no no di”."
  7,76,"Wͻn a wͻyε ahomasoͻ no kaa sε: “Nokorε sε yε deε, yεnnye deε mogye die no nni “."
  7,77,"Enti wͻkum yoma bedeε no, na wͻtee wͻn Wura Nyankopͻn ahyεdeε no so atua, kaa sε: “Soalh, fa deε wahyε yεn ho bͻ no bra, sε woka (Nyame) asomafoͻ no ho ampa a”."
  7,78,"Enti asaase wosoͻ sͻͻ wͻn mu, na wͻyεε dinn wͻ wͻn afie mu."
  7,79,"Enti (Soalh) danee ne ho firii wͻn ho kaa sε: “Menkorͻfoͻ, mebͻͻ mo me Wura Nyankopͻn Asεm no ho dawuro kyerεε mo, na metuu mo fo, nanso moampε afotuo no”."
  7,80,"Ɛna Lut nso, εberε a ͻka kyerεε ne nkorͻfoͻ no sε: “Mobͻ ahohwi bra a amansan no mu biara nnii moanim kan nyεε bi da?”"
  7,81,"“Nokorε sε, mofiri mmaa akyi de akͻnnͻ kͻ mmarima ho. Daabi, moyε nnipa a modi nsεmᴐne.”"
  7,82,"Ne nkorͻfoͻ no mmuaeε a wͻde maeε ara nesε: “Montu wͻn mfri mo kuro no mu; efirisε, wͻyε nipa a wͻpε ahoteε“."
  7,83,"Enti Yεgyee ͻne n’abusuafoͻ nkwa, gyesε ne yere, na ͻka wͻn a wͻkaa akyire no ho."
  7,84,"Na Yεtͻͻ nsuo paa gu wͻn so. Enti hwε sεdeε abͻneεfoͻ no awieeε si wieeε."
  7,85,"Ɛna Mad’yan nso wͻn nua Shua’ib kͻͻ wͻn hͻ. Ɔkaa sε: “Menkorͻfoͻ, monsom Nyankopͻn, monni nyame foforͻ biara wͻ N’akyi. Ampa, nyinasoͻ pefee firi mo Wura Nyankopͻn hͻ aba mo hͻ; enti (sε morehyε adeε ama obi a) monhyε ma εnyε ma, na monsusu (biribiara nso pεpεεpε) na monhwε na moamfa nyansa kwan ante amanfoͻ nneεma so, afei εmma monni nsεmͻne wͻ asaase no so wͻ akyire yi a yatoto biribiara wͻ so pεpεεpε. Saa na εyε papa ma mo sε moyε gyidiefoͻ ampa a."
  7,86,"Monhwε na moantenatena akwan biara so anhunahuna wͻn, ansi wͻn a wͻagye adie no kwan amfiri Nyankopͻn kwan no so anhwehwε sε (Nyame kwan no) bεkyea. Na monkae εberε a na moyε kakraabi, na Ɔmaa mo dͻͻso; na monhwε sεdeε nsεmͻnedifoͻ no awieeε si wieeε."
  7,87,"Sε mo mu fa bi agye deε yεde somaa me no adi, ɛna εfa bi nso nnye nni a, monsi aboterε nkͻpem sε Nyankopͻn bɛbu yεn ntam atεn; na Ɔne atemmufoɔ mu Otemmufoͻ pa no”."
  7,88,"Nhemfo (anaa mpanimfoͻ) ahomasoͻ foͻ a εwͻ ne nkorͻfoͻ no mu no kaa sε: “Sε εteε biara yɛbɛtu wo Shu’aibu ne wͻn a wɔagye adi aka wo ho no afiri ye’kuro yi mu, gyesε mosan ba yε’som yi mu bio. Shu’aib kaa sε: “Sε yεmpε mpo a?”"
  7,89,"“Nokorε sε, sε yεsan ba mosom no mu wͻ akyire yi a Nyankopͻn agye yεn nkwa afiri mu yi a, εnneε na anka yɛabͻ yɛtirim atwa nkontompo ato Nyankopͻn so. Ɛnyε mma yεn sε yεbεsan akͻ mu bio, gyesε εyε yɛn Wura Nyankopͻn pε. Yɛn Wura Nyankopͻn nimdeε trε duru biribiara so. Onyankopͻn so na yεde yεn ho toͻ. Yɛn Wura Nyankopͻn, fa nokorε bu yεne yεn nkorͻfoͻ yi ntam atεn, na Wone Otemmufoɔ mu Otemmufoɔ pa no”."
  7,90,"Ne nkorͻfoͻ no mu nhemfo (Kaafirfoͻ) boniayεfoͻ no kaa sε: “Sε modi Shu’aib akyi a nokorε sε na moabrε agu."
  7,91,"Enti asaase wosoͻ sͻͻ wͻn mu, na wͻyεε dinn wͻ wͻn afie mu."
  7,92,"Wͻn a wͻbuu Shu’aib nkontomponi no, wͻyεε sεdeε wͻntenaa (wͻn afie) mu da; wͻn a wͻbuu Shu’aib nkontomponi no wͻnom ne brεguofoͻ no."
  7,93,"Enti Shuaib danee ne ho firii wͻn ho kaa sε: “Menkorͻfoͻ, ampa sε mebͻͻ me Wura Nyankopͻn Asεm no ho dawuro kyerεε mo, san tuu mo afutu pa. Na εbεyε dεn na madi amanfoͻ a wͻpo (Nyankopͻn asεm no) ho awerεhoͻ ?"
  7,94,"Kuro biara a Yεsomaa nkͻmhyεni bi kͻͻ soͻ (na wͻyεε asoͻden) no, Yεde mmusuo ne ͻhaw bi (tesε ohia ne yadeε) too wͻn so sεdeε wͻbεbrε wͻn ho aseε."
  7,95,"Afei na Yɛasesa bͻne no, de papa ahyε anan mu, kosi sε wͻbεdͻͻso anya nkͻsoͻ, na wͻn aka sε: “Ampa ͻhaw ne anigyeε too yɛn agyanom, (saa berε no) na Yɛasͻ wͻn mu mpofirem a wͻnnim ho hwee."
  7,96,"Sε nkuro no sofoͻ no gye dii, εna wͻsuroo Nyame yεε ahwεyie a, anka Yεbuee nhyira firii soro ne asaase so maa wͻn. Nanso wͻfaa no atorͻsεm, enti Yεtwee wͻn aso εnam deε na wͻnya no ho nti."
  7,97,"Enti nkuro no so foͻ no ho atͻ wͻn wͻ Y’asotwee a εbεba wͻn so anadwo aberε a wͻn adeda no ho?"
  7,98,"Anaasε nkuro no so foͻ no ho atͻ wͻn wͻ Y’asotwee a εbεba wͻn so anͻpa aberε a wͻredi agorͻ no ho?"
  7,99,"Enti wͻn ho atͻ wͻn wͻ Nyankopͻn trimu pͻ ho? Obi nnya abotͻyεmu wͻ Nyankopͻn tirimu pͻ ho, gyesε amanfoͻ a wɔabrε aguo no."
  7,100,"Enti εnyε kwankyerε (anaa adesua) mma wͻn a wɔabɛdi adeε asaase so wͻ adeε wura nom (wuo) akyiri no sε, sε Yεpε a yεde wͻn bͻne bεtwe wͻn aso, na yɛatua wͻn akoma ano a enti wͻntumi nte asεm?"
  7,101,"Saa na nkuro a Yɛaka ho asεm akyerε woͻ no teε. Ampa sε wͻn asomafoͻ no de nyinasoͻ pefee no brεε wͻn, nanso na wͻnyε (nnipa a) wͻbεgye deε wͻn adikan apoͻ no adie. Saa na Nyankopͻn tua boniayεfoͻ no akoma ano."
  7,102,"Yɛanhunu sε wͻn mu dodoͻ no dii wͻn apam (no ho nokorε), na Yɛhunuu sε wͻn mu dodoͻ no yε abᴐnefoͻ."
  7,103,"Afei wͻn akyi no, Yεde Yεn nsεnkyerεnee somaa Mose maa no kͻͻ Farao ne ne nhemfo no hͻ, nanso wͻyεε (asεm) no bͻne. Enti hwε sεdeε nsεmͻnefoͻ no awieeε si wieeε."
  7,104,"Mose kaa sε: “Farao, nokorε sε meyε Ɔsomafoͻ a mefiri Abͻdeε nyinaa Wura Nyankopͻn no hͻ “."
  7,105,"Nokorε, asεdeε a εda me soͻ ne sε me nka biribi nto Nyankopͻn so gyesε Nokorε no nko ara. Ampa sε, mede nyinasoͻ pefee firi mo Wura Nyankopͻn hͻ aberε mo, enti ma Israel mma no kwan na wͻne me nkͻ."
  7,106,"Farao kaa sε: “Sε wode nsεnkyerεnee bi aba a εneε fabra (ma yεnhwε) sε woka nokwafoͻ no ho ampa a."
  7,107,"Enti Mose de nepoma no too hᴐ, na hwε, ͻwͻ pefee bi ni."
  7,108,"Na ɔyii ne nsa no na ayε fitaa ama bɛhwɛɛ adeɛfoɔ no."
  7,109,"Nhemfo {anaa mpanimfoͻ} a wͻwͻ Farao nkorͻfoͻ no mu no kaa sε: “Nokorε sε, wi yε nkonyaayini a onim de (anaasε waben)."
  7,110,"Ɔpε sε ɔtu mo firi mo asaase no soͻ; na modwen ho sεn?”"
  7,111,"Wͻkaa sε: “Ma no ne onua no nwͻ hͻ, (anaa wͻntwεn) na soma dawubͻfoͻ wͻ nkuro no so (ma wͻnkͻ boaboa nkonyaayifoͻ ano),"
  7,112,"Wͻde nkonyaayifoͻ a wͻnim de (anaasε waben) biara bεberε wo”."
  7,113,"Nkonyaayifoͻ no baa Farao hͻ no, wͻkaa sε: “Sε εba sε yεdi nkonim a yεbɛnya akatua paa“."
  7,114,"Farao kaa sε: “Aane! (Sε modi nkonim a) mobεka wͻn a wͻbεn (me) no ho “."
  7,115,"(Nkonyaayifoͻ no) kaa sε: “Mose, wo na wo (bεdi kan) atoͻ anaa yεn na (yɛnni kan) ntoͻ?”"
  7,116,"Mose kaa sε: “ Monto. ”Ɛberε a wͻtoeε no wͻbrii amanfoͻ no aniso, na wͻbͻͻ ehu guu wͻn mu, na wͻyii nkonyaa kεseε paa adi."
  7,117,"Yɛyi kyerεε Mose sε: “Fa wo poma no to hᴐ.” Na hwε, εmemenee wͻn nkontompo deε (a wͻyi kyerεeε no no nyinaa)."
  7,118,"Enti nokorε no sii pi, na deε na wͻyε no yεε kwa;"
  7,119,"(Farao nkorͻfoͻ no) dii nkoguo wͻ hͻ, na wͻde animguaseε san wͻn akyi (kͻe)."
  7,120,"Nkonyaayifoͻ no de wͻn ho kͻͻ fͻm de wͻn anim butuu fͻm-:"
  7,121,"WɔKaa sε: “Yɛagye Abͻdeε nyinaa Wura Nyankopͻn no adi,"
  7,122,"Mose ne Aaron Wura Nyankopͻn no."
  7,123,"Farao kaa sε: “Moagye no adi wͻ aberε a mennya mmaa mo ho kwan? Wei yε εpͻ a moabͻ no wͻ kuro yi ho sε, mobɛtu emu foͻ no. Mobɛhunu seesei ara."
  7,124,"Sԑ ԑteԑ biara mɛtwitwa mo nsa ne mo nan abͻ no abira, na masan abͻ mo nyinaa asennua mu.”"
  7,125,"(Farao nkonyaayifoͻ a wͻagye Mose adie no) kaa sε: “Nokorε sε, yɛ Wura Nyankopͻn hͻ na yεbεsan akͻ."
  7,126,"Deε enti a wode bɔne retua yɛn ka ara ne sε, εberε a yɛ Wura Nyankopͻn nsεnkyerεnee baa yεn hͻ no yɛagye adi nti. “Yɛ Wura Nyankopͻn (yεsrε Wo sε), hwie aboterε gu yεn so na ma yεn nwu sε Muslimifoͻ”."
  7,127,"Nhemfo a wͻn wͻ Farao nkorͻfoͻ no mu no kakyerεε Farao sε: “Wobɛgyae Mose ne ne nkorͻfoͻ ama wͻn ayε basabasa wͻ asaase yi so na wͻapa wo ne w’anyame akyi? (Farao) kaa sε: “Yεbɛkunkum wͻn mma mmarima na yɛama wͻn mmaa no atena ase; na nokorε sε yεn na yεwͻ wͻn so tumi“."
  7,128,"Mose ka kyerεε ne nkorͻfoͻ no sε: “Monsrε Nyankopͻn hͻ mmoa, na monsi aboterε, efirisε, asaase no yε Nyankopͻn dea, na Nenkoa mu nea Ɔpε na Ɔde no di so adeε; na awieeε pa no deε εwͻ Nyame-surofoͻ no “."
  7,129,"Wͻkaa sε: “(Farao ne ne nkorͻfoͻ) atane y’ani ansa na woreba yεn hͻ, na akyire yi a wobaa yεn hͻ yi nso saa ara. (Mose) kaa sε: “Ebia mo Wura Nyankopͻn bεsεe motamfoͻ no na Wayε mo ananmusifoͻ wͻ asaase no so, na Wahwε sεdeε (monso) mobεyε”."
  7,130,"Ampa sε, Yεde sukͻm anaa ͻpε, ne nnuaba sεeε twee Farao nkorͻfoͻ no aso sεdeε wͻde bɛtu wͻn ho foͻ."
  7,131,"Nanso sε papa bi ba wͻn so a, deɛ wͻka ne sɛ: “Wei deε yε dea,” na sε bͻne bi nso to wͻn a wͻde tibͻne no (ho soboɔ) bɔ Mose ne wͻn a wͻka ne ho no. Nokorε sε, wͻn tibͻne no firi Nyankopͻn hͻ, nanso wͻn mu pii nnim."
  7,132,"Wͻkaa sε: “Nsεnkyerεnee biara a wode bεba yεn hͻ de abɛbiri yɛn ani soͻ no yεnnye wo nni”."
  7,133,"Enti Yεde owudͻm, anaa nsutᴐ a ano yԑ den, ne mmεbε ne edwie ne mponkyerεne ne mogya baa wͻn so ; (wei nom yε) nsεnkyerεnee pefee. Nanso wͻyεε ahomasoͻ; na wͻyε nnipa nnebͻneεfoͻ."
  7,134,"Ɛberε a ͻhaw no bεtͻͻ wͻn soͻ no wͻkaa sε: “Mose, frε wo Wura no ma yεn sεdeε Ɔne wo ayε apam no. Sε Ɔyi ͻhaw no firi yεn so a nokorε sε, yεbεgye wo adi na yɛama Israel mma no ne wo akͻ “."
  7,135,"Nanso εberε (biara) a Yεbɛyi ͻhaw no afiri wͻn so akosi εberε a εsεsε wͻdi (wͻn bͻhyε no) soͻ no pε, na wͻn abu (bɔhyɛ no) so."
  7,136,"Enti Yɛtuaa wͻn so ka, maa nsuo faa wͻn wͻ ɛpo no mu, efirisε wͻbuu Yεn nsεnkyerεnee no nkontonposεm, na wͻbuu wͻn ani nso guu so."
  7,137,"Yεde nnipa a wͻfaa wͻn sε wͻyε mmerε (anaa wͻnni ahoͻden) no dii adeε wͻ asaase a Yɛahyira soͻ no apueε ne n’atͻeε. Saa na wo Wura Nyankopͻn bᴐhyԑ anaa asԑmpa no hyεε ma wͻ Israel mma no so, εnam wͻn aboterε nti. Yεsεee deε Farao ne ne nkorͻfoͻ no yͻeε no ne deε wͻsisiieε no."
  7,138,"Yεde Israel mma no twaa ɛpo no, wͻbεtoo nkorͻfoͻ bi a wͻde wͻn ho ama wͻn abosom. Wͻkaa sε: “Mose, yε nyame ma yεn sεdeε wͻ wͻ anyame no. (Mose) kaa sε: “Nokorε sε, moyε nnipa bi a moadwen awu paa“."
  7,139,"(Mose kͻͻ so kaa sε): “Nokorε sε deԑ saa nkorͻfoͻ yi wᴐ mu yi, de wᴐn bԑkᴐ ᴐsԑeԑ mu ama wᴐn dwuma a wᴐredie ayԑ kwa."
  7,140,"Ɔkaa sε: “Menfiri Nyankopͻn akyi nhwehwε nyame mma mo aberε a Wadom mo akyεn amansan no nyinaa?"
  7,141,"Monkae εberε a Yεgyee mo firii Farao ne ne nkorͻfoͻ a na wͻde aniεyaa ne ateeteε kεse ato mo soͻ, (na) wͻkunkum mo mma mmarima ma mo mmaa no tena aseε no nsam.“ Nokorԑ sԑ nsͻhwε kεseε paa a ɛfiri mo Wura Nyankopͻn hͻ wͻ wei mu ma mo”."
  7,142,"Yɛyii adaduasa maa Mose, na Yεde dadu hyεε no mma, enti ne Wura Nyankopͻn berε (a Ɔhyεε no) no wiee adaduanan. (Ͻrebεkͻ no) Mose ka kyerε ne nua Aaron sε: “Si m’anan wͻ me nkorͻfoͻ no mu na yε ntotoeε pa, na hwε na wanni nsεmͻnedifoͻ no akyi”."
  7,143,"Ɛberε a Mose baa εberε, ne bea a Yεhyεε no, na ne Wura Nyankopͻn ne no kasaeε, ͻkaa sε: “Me Wura Nyankopͻn, yi Woho adi kyerε me na menhwε Wo”. Nyankopͻn kaa sε “(Mose), wontumi nhu Me, na mmom hwε bepͻ no, sε etumi gyina ne baabi a etim no deε a, εneε ebia wobɛhu Me“. Ɛberε a ne Wura Nyankopͻn yii N’animuonyam adi wͻ bepͻ no soͻ no, εmaa no bubuu gͻsͻgͻsͻgͻsͻ, na Mose twa hwee fͻm tͻree mum. Ɛberε a n’ani so teteeε no, ͻkaa sɛ: “Kronkron hene ne Wo Awurade! Masakra m’adwen aba Wo hͻ. Na me ne agyidiefoͻ no mu nea odikan”."
  7,144,"Nyankopͻn kaa sε: “Mose, Mede Me nsεm ne Mekasaa ayi wo, akorͻn wo wͻ nnipa no so. Enti sͻ deε Mede ama woͻ no mu yie, na ka wͻn a wͻyi ayε no ho”."
  7,145,"Yεtwerεε afutusεm ahodoͻ ne biribiara nkyerεkyerεmu wͻ Twerε pono no so demaa no (ka kyerεε no sε): “Fa ahoͻden sͻ mu, na hyε wo nkorͻfoͻ no ma wͻnsͻ emu papa no mu. Mεkyerε mo abͻneεfoͻ no fie."
  7,146,"Mɛyi Mensεm no afiri wͻn a wͻyε akεsesεm wͻ asaase so a wͻnni ho kwan sε wͻyε no so; sε wͻhunu nsεnkyerεnee biara a wͻnnye nni, nasε wͻhunu ͻkwan tenenee a wͻmfa no (sε) ͻkwan (pa); na sε wͻhunu ͻyera kwan a wͻfa no ͻkwan (pa). Saa, efirisε wͻfa Yεn Nsεm no nkontomposεm na wͻbu wͻn ani gu so."
  7,147,"Wͻn a wͻfa Yεn Nsεm no ne Daakye nhyiamu no nkontomposεm no, wͻn dwumadie anso aba. Enti εnyε dwuma a wͻdiiε no so akatua na yεde bɛtua wͻn ka?"
  7,148,"Mose nkorͻfoͻ no faa wͻn agudeε deyεε nantwie sεso a εwͻ nnee bi (som no) wͻ Mose akyi. Enti na wͻnhunu sε (nantwie a wayε no nyame no entumi) ne wͻn nkasa, anaa ͻnkyerε wͻn kwan? Wͻfaa (sika kͻkͻͻ nantwie) no (som no) na wͻyε abͻneεfoͻ."
  7,149,"Ɛberε a wͻnuu wͻn ho hunuu sε wͻn ayera no, wͻkaa sε: “Sε yɛ Wura Nyankopͻn anhu yεn mmͻbͻ na Wamfa yεn bͻne ankyε yεn a, yεbεka berεguofoͻ no ho."
  7,150,"Ɛberε a Mose de abufuo ne awerεhoͻ san baa ne nkorͻfoͻ no hͻ no, ͻkaa sε: “Dwuma bͻne paa na moagyina m’anan mu adi no wͻ m’akyi; mopε Nyankopͻn atemmuo no ntεm?” Ɔde Twerε apono no guu hͻ, na ͻpari sͻͻ ne nua (Aaron) ti a ͻretwe no ba ne hͻ. (Aaron) kaa sε: “Eno ba, nokorε sε, nkorͻfoͻ no faa me sε meyε mmrε, na εkaa kakraabi sε anka wͻkum me. Enti εmma atamfoͻ no nsere me, na εmfa menka abͻneεfoͻ no ho “."
  7,151,"Mose kaa sε: “Me Wura Nyankopͻn, fa me ne me nua (Aaron) bͻne kyε yεn na fa yεn wura W’ahummͻborͻ no mu, na Wone ahummͻborͻ mu Ahummͻborͻ Hene no."
  7,152,"Wͻn a wͻfaa nantwie no (som no no), abufuo a ɛfiri wͻn Wura Nyankopͻn hͻ, ne wiase yi mu animguaseε bεto wͻn. Saa na Yɛtua obi a ͻbͻ ne tirim twa nkontompo no so ka."
  7,153,"Wͻn a wͻyε bͻne, na εno akyi wͻnya adwen sakra na wͻgye die no, nokorε sε. εno akyi no, wo Wura Nyankopͻn ne Bͻnefakyε Hene, Ɔne Mmͻborͻhunufoͻ Hene."
  7,154,"Ԑberε a Mose abufuo no ano brεε aseε no, ͻfaa Twerε apono no. Na kwankyerε ne ahummͻmborͻ wͻ ntwerεeε no mu dema wͻn a wͻsuro wͻn Wura Nyankopͻn."
  7,155,"Mose tuu ne nkorͻfoͻ no mu mmarima aduͻson demaa Yε brε, ne bea a Yɛahyε (sε Yε ne no bɛhyia). Ԑberε a asaase wosoͻ sͻͻ wͻn mu no, Mose kaa sε: “Me Wura Nyankopͻn, sε εyε Wopε a, anka Wosεee wͻn ne me dadaada. Wobεsεe yεn wͻ deε yεn mu nkwaseafoͻ bi ayε ho nti? Wei yε Wo nsͻhwε no bia. Wode yera obi a Wopε, εna Wode kyerε obi a Wopε nso kwan. Wo ne yεn Kyitaafoͻ, enti fa yɛn bͻne kyε yεn na hu yεn mmͻbͻ, na Wo ne bͻnefakyεfoͻ nyinaa mu Bͻnefakyε Wura papa no."
  7,156,"Na hyehyε papa ma yεn wͻ wiase yi mu ne Daakye no mu nso, nokorε sε Wo hͻ na yεdane yɛn ani kyerε“. Nyankopͻn kaa sε: “M’asotwee no Mede bεtwe obi a Mepε aso, na M’ahummͻborͻ atwa biribiara ho ahyia. Enti Mεhyehyε (papa) ama wͻn a wͻsuro Nyame na wͻyε ahwεyie, na wͻyi Zaka, ne wͻn a wͻgye Yεn Nsεm no die."
  7,157,"Wͻn a wͻ’di Ɔsomafoͻ Nkͻmhyεni Fratamni a wͻn ahunu sε yatwerε ne ho asεm wͻ wͻn hͻ wͻ Tora ne Injeel no mu no akyi; ͻrehyε wͻn ma wͻ’yε papa, εna ͻrebra wͻn ma wͻ’gyae amumuyε; ͻma wͻn deε εyε ho kwan, εna ͻrebra wͻn adeε a εyε fii, εna ͻreyi wͻn adesoa duruduro ne nkͻnsͻnkͻnsͻn a na εda wͻn soͻ no firi wͻn soͻ. Enti wͻn a wͻagye (saa Nkͻmhyεni) no adie, na wͻde obuo ma no, na wͻboa no, na wͻdi nhyerεnee a yɛasane aka ne ho no akyire no, saa nkorͻfoͻ no ne nkonimdifoͻ no."
  7,158,"(Nkͻmhyεni), kasε: “Adasamma, meyε Ɔsomafoͻ firi Nea ͻsoro ne asaase ahennie yε Nedea no hͻ dema mo nyinaa”. Awurade foforͻ biara nni hͻ gyesε Ɔno (nko ara); Ɔno na Ɔma nkwa εna Okum. Enti monnye Nyankopͻn ne ne Somafoͻ Nkͻmhyεni Fratamni no a ͻgye Nyankopͻn ne Nensεm die no nni, na monni n’akyi sεdeε mobɛnya kwankyerε."
  7,159,"Nnipa bi wͻ Mose nkorͻfoͻ no mu a wͻde nokorε no kyerε kwan, na wͻdi ho nokorε nso."
  7,160,"Yεkyekyεε Israelfoͻ mu mmusua kuo dummienu. Ԑberε a Mose nkorͻfoͻ no bisaa no nsuo, Yɛyi kyerεε no sε: “Fa wo poma no bͻ ͻbotan no mu“. Enti asutire dummienu pue firii mu. Abusua no mu biara hunuu wͻn anomdeε. Na Yεde mununkum yεε kyinnieε wͻ wͻn so, na Yɛsanee Manna ne Salwa maa wͻn (ka kyerεε wͻn sε): “Monnidi mfiri nnepa a Yεde abͻ mo akͻnhoma no mu.”. Wͻn annyε Yεn bͻne na mmom wͻyεε bͻne tiaa wͻn ara wͻn kraa."
  7,161,"Kae εberε a yεka kyerεε wͻn (Israelfoͻ no) sε: ‘’Montena saa kuro yi mu na monnidi nkͻpem faako a mopε, na monka sε: “Yɛ Wura Nyankopͻn, yi yεn bͻne firi yεn so”. Na monfa ahobraseε nwura ͻpono no mu; Yεde mo mfomsoͻ bεkyε mo na Yεde (papa no bi) aka ho ama apapayεfoͻ no”."
  7,162,"Nanso wͻn mu abͻneεfoͻ no sesaa asεm a yεka kyerεε wͻn no kͻfaa foforͻ. Enti Yɛsanee asotwee firii soro baa wͻn so, εnam wͻn bͻne ho nti."
  7,163,"(Nkͻmhyεni), bisa wͻn (Yudafoͻ no) fa kuro bi a na εda ɛpo ho no ho asεm, εberε a wͻtoo Sabat ho mmara no, εberε a wͻn nsuo mu nnam baa wͻn hͻ wͻ wͻn Sabat da no wͻ nsuo no ani no; sε εnyε Sabat da a wͻmma wͻn hͻ. Saa ara na Yεsͻͻ wͻn hwεeε εnam wͻn nsεmmͻnee nti."
  7,164,"Ɛberε a wͻn mu fekuo bi kaa sε: ‘’Adεn na moretu amanfoͻ a Nyankopͻn bεsεe wͻn anaa Ɔde asotwe kεseε bεtwe wͻn aso no foͻ?” Wͻkaa sε: “Sεdeε εbεyε nyinasoͻ wͻ mo Wura Nyankopͻn hͻ nti, na afei ebia wͻbεsuro Nyame na wͻayε ahwεyie”."
  7,165,"Enti εberε a wͻn werε firii adeε a yɛtuu wͻn fo wͻ ho no, Yεgyee wͻn a wͻtwe wͻn ho firi bͻne ho no nkwa, εna Yεde asotwe bͻne twee wͻn a wͻdi bͻne no aso εfa wͻn bͻne no ho nti."
  7,166,"Enti εberε a wͻtee atua wͻ deε yɛabra wͻn no ho no, Yεka kyerε wͻn sε: “Monyε nnoe (anaasε nsoroboa) wͻ animguaseε mu”."
  7,167,"Kae εberε nso a wo Wura Nyankopͻn de too dwa sε, Ɔbεsoma wͻn a wͻde asotwe bͻne bεtwe wͻn (Israelfoͻ no) aso akosi Wusͻreε Da no. Nokorε sε, wo Wura Nyankopͻn ho yε hare wͻ awerεtͻ mu; na nokorε sε Ɔne Bͻnefakyε hene, na Ɔne Mmͻborͻhunufoͻ Hene."
  7,168,"Yεkyekyεε wͻn mu akuo-akuo, wͻ asaase no so; wͻn mu bi yε apapafoͻ na wͻn mu bi nso nte saa. Na Yεde papa ne bͻne sͻͻ wͻn hwεe sεdeε wͻbεsan wͻn akyi (afiri bͻneyε mu)."
  7,169,"Wͻn akyi no, awoͻ ntoatoasoͻ (bͻne) a yεde Nwoma no hyεε wͻn nsa bεhyεε wͻn anan mu, wͻfaa wiase yi mu ahuhudeε no, na deε wͻkaeε ne sε: “Yεde yεn bͻne bεkyε yεn.“ Sε ahuhudeε a εte saa sεso mpo baa wͻn hͻ a (anka wͻbεsan) agye (aka ho). Enti yεnnyee apam wͻ wͻn hͻ wͻ Nwoma no mu sε: “Wͻnhwε na wͻn anka biribi anto Nyankopͻn so gyesε nokorε nko ara?” Aberε nso a wͻasua deε εwͻ (Nwoma no) mu no. Daakye asetena no yε ma wͻn a wͻsuro Nyame na wͻyε ahwεyie. Enti monnwen anaa?"
  7,170,"Wͻn nso a wͻsͻ Nwoma no mu (pintinn) na wͻfrε Nyame wͻ ne brε mu no, nokorε sε Yεmma apapafoͻ no akatua nyε kwa."
  7,171,"Kae εberε a Yεpagyaa bepͻ no wͻ wͻn apampamu tesε deε εyε kyinnieε, na wͻn adwen yεε wͻn sε εrebεte ahwe wͻn soͻ: (Yεka kyerεε wͻn sε): “Monfa ahoͻden nsͻ deε yεde ama mo no mu yie, na monkae deε εwͻ mu no sεdeε mobɛsuro Nyame ayε ahwεyie”."
  7,172,"Na kae εberε a wo Wura Nyankopͻn yii Adam mma asefoͻ firii wͻn sisi mu maa wͻdii adanseε faa wͻn ara ho. (Obisaa wͻn sε): “Ɛnyε Me ne mo Wura Nyankopͻn? Wͻkaa sε: “Aane! Yεgye adanseε“. “Anhwε a Wusͻreε da no moakͻka sε yεdeε yɛnnim wei ho hwee”."
  7,173,"Anaasε anhwε a na moakͻka sε: “Yɛn agyanom na wͻdii kan yεε (Nyankopͻn ho) mmataho na yεn deε na yεyε (wͻn) asefoͻ wͻ wͻn akyi. Na (Awurade), Wobεsεe yεn wͻ deε nkontompofoͻ no yͻeε no ho nti?”"
  7,174,"Saa ara na Yεkyerεkyerε Nsεm no mu sεdeε wͻbεsan wͻn akyi (afiri wͻn agyanom kwan a wͻresua no soͻ)."
  7,175,"Ka obi a Yεde Yεn nsεm no maa no na ͻtwee ne ho firii ho no asεm no kyerε wͻn; εnam so maa ͻbonsam dii n’akyi na ͻkͻkaa ayerafoͻ no ho."
  7,176,"Sε Yεpε a anka Yεde (Nyame Asεm no) bεma no so (de no agyina gyinabrε a εso paa), nanso ͻde ne ho bataa asaase (anaa ͻde ne ho too wiase so) dii n’apεdeε akyi. Ne mfatoho tesε ͻkraman, sε woka ne so a ͻtwe ne kεtrεma, sε wogyae no nso a ͻtwe ne kεtrεma. Saa na wͻn a wͻbu Yεn Nsεm no sε atorͻsεm no mfatoho teε. Enti ka abakͻsεm no kyerε wͻn sεdeε wͻbεfa adwen."
  7,177,"Mfatoho bͻne ne wͻn a wͻbu Yεn Nsεm no sε atorͻsεm, na wͻn asisi wͻn ara wͻn kraa no."
  7,178,"Obi a Nyankopͻn atene no no ͻno na wanya kwankyerε, na obi a Wayera no no, saa nkorͻfoͻ no ne brεguofoͻ no."
  7,179,"Ampa sε Yɛabͻ Jinn ne nnipa no mu pii ama Amanehunu gya no, wͻwͻ akoma (nanso) wͻmfa nte asεm ase, wͻwͻ ani (nanso) wͻmfa nhu adeε, wͻwͻ aso (nanso) wͻmfa nte asεm. Wͻte sε nyεmmoa, aane, wͻayera mpo sen saa. Wei nom na wͻabu wͻn ani agu (afotuo no) soͻ no."
  7,180,"Nyankopͻn na Ɔwͻ Abodin pa, enti momfa εno nsu mfrε no, na monnyae wͻn a wamane anaa wato mmra wͻ N’abodin no ho no. Yεbɛtua wͻn deε wͻyͻeε no so ka."
  7,181,"Amanfoͻ a Yɛabͻ wͻn no mu bi wͻ hͻ a wͻde nokorε no kyerε (nnipa) kwan, na wͻdi εho nokorε nso."
  7,182,"Wͻn nso a wͻfa Yεn Nsεm no sε atorͻsεm no, Yεbεgyegye wͻn taa-taa nkakrankakra ama asotwee afiri deε wͻnnim abεfro wͻn."
  7,183,"Mama wͻn berε. Nokorε sε, Metirimu pͻ a Mabͻ no emu yε den paa."
  7,184,"Enti (boniayεfoᴐ) no nnwene wͻn yͻnko (Muhammad) ho sε ᴐmmͻͻ dam? Ɔyε kͻkͻbͻni pefee."
  7,185,"Anaasԑ wͻnnhwε ͻsoro ne asaase so ahennie, ne biribiara a Nyankopͻn abͻ? Na (wͻn nhunuu nso) sε ampa sε ebia wͻn berε no abεn? (Nkyerεkyerεmu) wei akyi asεm bεn (bio) na wͻbεgye adie?"
  7,186,"Obia Nyankopͻn bεyera no no, ɔnnya kwankyerεfoͻ; na Ogyae wͻn wͻ wͻn yera (anaa wͻn bͻne) no mu ma wͻkeka kͻ (tesε anifirafoͻ)."
  7,187,"(Nkͻmhyεni), wͻrebisa wo Dͻnhwere no ho asεm sε, εberε bεn na εbεba? Ka sε: “Ɛho nimdeε no deε, εwͻ me Wura Nyankopͻn hͻ. Obiara ntumi nkyerε εberε a εbεba gyesε Ɔno nko ara. Ԑho asεm mu yε duru wͻ soro ne asase so. Mpofirem na εbεba mosoͻ”. Wͻrebisa wo sεdeε wonim ho biribi. Ka sε: “Ɛho nimdeε no deε εwͻ Nyankopͻn nko ara hͻ nanso nnipa pii nnim”."
  7,188,"Kasε: “Menni tumi a εma me yie die bi, anaasε ͻhaw bi, gyesε deε Nyankopͻn pε. Sε menim Nsumaeε no mu asεm a, anka papa na mεpε no kεse ama meho, na anka bͻne biara nto me. Me deε m’adwuma ara ne sε, meyε kͻkͻbͻni ne anigyesεm no ho amanebͻfoᴐ de ma amanfoͻ a wͻgye die”."
  7,189,"Ɔno na Ɔbͻͻ mo firi honam baako mu, εna Ɔyεε ne yere nso firi (honam baako no ara) mu sεdeε ͻbɛnya nehͻ awerεkyekyerε. Ɛberε a ͻne no hyiaeε no, onyinsεnee adesoa a emu yε hare a ͻde nam. Ԑberε a emu yεε duro no wͻn mmienu su frεε wͻn Wura Nyankopͻn sε: ‘’Sε Woma yεn (akwadaa) papa a yεbεka wͻn a wͻyi (Wo) ayε no ho."
  7,190,"Nanso εberε a Yεmaa wͻn (akwadaa) papa no wͻyεε Nyankopͻn ho mmataho wͻ deε Yεde ama wͻn no ho. Kokuroko ne Nyankopͻn, wɔ deɛ mode rebata Ne ho no."
  7,191,"Enti wͻde nneεma a wͻmmͻ hwee, na yεbͻͻ wͻn no abata (Nyankopͻn) ho?"
  7,192,"Aberε a wͻntumi mma wͻn mmoa, na wͻntumi mmoa wͻn ara wͻn ho mpo."
  7,193,"Sε mofrε wͻn kͻ tenenee mu a wͻnni mo akyi. Sε mosu frε wͻn o, anaa moka moano tum o, εyε asεm korͻ ma mo."
  7,194,"Nokorε sε, wͻn a mofiri Nyankopͻn akyi sufrε wͻn no nso yε nkoa tesε mo ara, enti modeε monsu mfrε wͻn ma wͻnnye mo so (ma yεnhwε) sε moyε nokwafoͻ ampa a."
  7,195,"(Mo abosom no) wͻwͻ nnan a wͻde nanteε? Anaasε wͻwͻ nsa a wͻde sͻ adeε mu? Anaasε wͻwͻ ani a wͻde hunu adeε? Anaasε wͻwͻ aso a wͻde te asεm? Ka sε: “Modeε monsu mfrε wͻn a mode wͻn abata Nyankopͻn ho no, na mommͻ meho pͻ, na momma me ahomegyeε koraa."
  7,196,"Nokorε sε, me Kyitaafoͻ ne Nyankopͻn no a Osianee Nwoma no, na Ɔno na Ɔtaa apapafoͻ no akyi."
  7,197,"Wͻn a mofiri N’akyi sufrε wͻn no wͻntumi mmoa mo na (wͻntumi) mmoa wͻn ho."
  7,198,"Sε wofrε wͻn kͻ deε tenenee no wͻ a wͻnte; wohunu sε wͻhwε wo deε, nanso wͻnhunu adeε."
  7,199,"(Nkͻmhyεni), fa bͻnefakyε, na hyε (amanfoͻ ma wͻnyε) papa, na twe wo ho firi abagyimifoͻ no ho."
  7,200,"Sε ͻbonsam tutu nsԑm bi gu w’asom a, hwehwε ntwitwagyeε firi Nyankopͻn hͻ. Nokorε sε Ɔno ne mpaebͻ Tiefoͻ, na Ɔne Onimdefoͻ."
  7,201,"Wͻn a wͻsuro Nyankopͻn no, sε ͻbosam de adwen bͻne bi ma wͻn a, wͻkae Nyankopͻn, εba saa a, εma wͻn aniso da hͻ kann (kae Nyankopͻn asotwee ne N’adom a εwͻ hͻ Daakye)."
  7,202,"Nanso wͻn nuanom (abͻneεfoͻ no, ͻbonsam) de wͻn kͻ bͻne ne ͻyera mu akyirikyiri na wͻntwa (bɔne yε no) so."
  7,203,"Sε woamfa nsεnkyerεnee amma wͻn a, deε wͻka ne sε: ‘’Adεn na woamfa amma. Ka sε: “Medeε deε me Wura Nyankopͻn asane amame no akyi na medie. (Qur’aan) wei yε anibue (Nwoma) anaa nyinasoͻ pefee ne kwankyerε ne ahummͻborͻ a ɛfiri mo Wura Nyankopͻn hͻ dema amanfoͻ a wͻgye die."
  7,204,"Enti sε yεrekenkan Qur’aan no a, montie, na monyε komm sεdeε yεbɛhu mo mmͻbͻ."
  7,205,"Na kaekae anaasε bͻ wo Wura Nyankopͻn abodin wͻ wotirim wͻ ahobraseε ne ehuu mu wͻ anͻpa ne anwummerε, na εnyε kasa dendeenden mu, na hwε na wankͻka awirefirefoͻ no ho."
  7,206,"Nokorε sε, wͻn a wͻwͻ wo Wura Nyankopͻn hͻ (Soro abͻfoͻ) no, wͻnyε ahomasoͻ wͻ Nesom ho, na mmom wͻbͻ no abodin na Ɔno na wͻde wͻn anim butu fͻm ma no."
