quran[24]{c,v,t}:
  37,103,Чун ҳарду ба амри Аллоҳ таслим шуданд ва Иброҳим писарашро барои забҳ ба пешонӣ хобонид
  37,104,"Мо дар он ҳолати вазнин нидояш кардем: «Эй Иброҳим"
  37,105,"ҳамоно кардӣ он кореро, ки ба он амр шудӣ ва хобатро ба ҳақиқат пайвастӣ». Ва мо, ҳароина, некӯкоронро чунин подош медиҳем. Чунон ки туро подош додем, пас онҳоро аз сахтиҳои дунё ва охират мераҳонем"
  37,106,"Албатта, ин моҷаро (яъне, фармони Мо ба ту, ки қурбонӣ кунӣ писаратро) озмоиши вазнине буд, ки қуввати имонатро ошкор кард"
  37,107,Ва Исмоилро бо гӯсфанди бузургҷусса бозхаридем
  37,108,Ва номи неки Ибоҳимро барои наслҳои баъд боқӣ гузоштем
  37,109,Салом аз ҷониби Аллоҳ бар Иброҳим
  37,110,Мо некӯкоронро инчунин подош медиҳем. Чунон ки Иброҳимро барои итоат ва ба ҷо овардани амрамон подош додем
  37,111,"Ҳароина, ӯ аз бандагони мӯъмини Мо буд"
  37,112,"Ва Иброҳимро ба таваллуди писараш Исҳоқ, ки паёмбар ва аз ҷумлаи солеҳон буд мужда додем"
  37,113,"Ва бар ӯ ва бар Исҳоқ баракат додем ва аз фарзандонашон баъзе некӯкор (фамонбардори Аллоҳ) ҳастанд ва баъзе ошкоро бар худ ситам кардаанд, (яъне кофир шудаанд)"
  37,114,Ва ҳамоно Мо ба Мӯсо ва Ҳорун паёмбарӣ ва рисолатро инъом кардем
  37,115,Он дуро ва мардумашонро аз ранҷи бузург наҷот бахшидем
  37,116,"Ва ононро ёри додем, пас бар Фиръавн пирӯз шуда ғалаба карданд"
  37,117,Ва ба ҳардуяшон Китоби равшангар (Таврот) додем
  37,118,Ва ба ҳардуяшон роҳи ростро ҳидоят кардем
  37,119,Ва номи некашонро дар наслҳои баъд боқӣ гузоштем
  37,120,Салом аз ҷониби Аллоҳ бар Мӯсо ва Ҳорун
  37,121,"Ҳароина, Мо бандагони некӯкорамонро инчунин подош медиҳем, чунон ки Мӯсо ва Ҳорунро подоши некӯ додем"
  37,122,"Ҳароина, он ду аз бандагони мӯъмини Мо буданд"
  37,123,"Ва ҳароина, бандаамон Илёс аз зумраи паёмбарон буд"
  37,124,"Ба мардуми худ ба банӣ Исроил гуфт: «Аз Аллоҳ битарсед ва ба Ӯ чизеро ширк наёред"
  37,125,"Оё Баълро (номи бут) парастиш мекунед ва парастиши Аллоҳ, беҳтарини офаринандагонро тарк мекунед"
  37,126,"Ва Аллоҳро, ки Парвардигори (офаридагори) шумо ва Парвардигори падарони пешинаи шумост»"