quran[12]{c,v,t,f}:
  25,56,"And We have not sent you but as a bearer of glad tidings and as a warner."
  25,57,"Say<a class=""sup""><sup>sg </sup></a>, “I ask of you no reward for this—only that whoever wills may take a way to his Lord.”"
  25,58,"And place your<a class=""sup""><sup>sg </sup></a>trust in the Ever-Living One Who never dies, and exalt Him with praise. And sufficient is He as the All-Aware of the misdeeds of His servants."
  25,59,"The One Who created the heavens and the earth and whatever is between them in six days{1}then settled on the Throne. The All-Merciful. So ask about Him one<i class=""s"">(who is) </i>well aware.",footnotes:1:Six equal intervals of time, which may be six heavenly days, each of them being 1000 earthly years long (Verse 22:47).
  25,60,"And when it is said to them, “Prostrate yourselves to the All-Merciful,” they say, “And what is the All-Merciful? Shall we prostrate ourselves to what <span class=""h"">you command<sup foot_note=""80708"" class=""qiraat"">1</sup> </span><span class=""h"">us</span>?” And it increases their aversion."
  25,61,"Supremely Blessed be the One Who placed constellations in the sky and placed in it <span class=""h"">a lamp<sup foot_note=""80709"" class=""qiraat"">1</sup> </span>and an illuminating moon."
  25,62,"And it is He Who made the night and the day alternate—for whoever wants to <span class=""h"">constantly remember<sup foot_note=""80710"" class=""qiraat"">1</sup> </span>or wants to give constant thanks."
  25,63,"And the servants of the All-Merciful are those who walk the earth gently{1}, and when the ignorant harassers address them, they say, “Peace.”",footnotes:1:Humbly.
  25,64,"And they are those who spend the night prostrating themselves to their Lord and standing<i class=""s"">(in prayer) </i>."
  25,65,"And they are those who say, ‘‘Our Lord, avert from us the punishment of Hell; indeed, its suffering has been ever adhering;"
  25,66,"it is indeed bad as a residence and dwelling place.”"
  25,67,"And they are those who, when they spend, are neither extravagant nor stingy, for the upright method has always been between both."
