quran[10]{c,v,t}:
  28,85,"Indeed, He Who ordained the Recital{1}upon you<a class=""sup""><sup>sg </sup></a>will surely return you to a great place of return. Say<a class=""sup""><sup>sg </sup></a>, “My Lord knows better who brings guidance and who is the one in evident misguidance.”",footnotes:1:The Arabic word used is Qur’an which literally means ‘recital’ or ‘recitation’.
  28,86,"And you did not<i class=""s"">(even) </i>expect the Scripture would be cast to you<a class=""sup""><sup>sg </sup></a>, yet<i class=""s"">(it was revealed to you) </i>as a mercy from your Lord, so never be a backup for the deniers."
  28,87,"And do not let them bar you<a class=""sup""><sup>sg </sup></a>from Allah’s signs{1}after they have been sent down to you. And call to your Lord, and never be of those who associate<i class=""s"">(others with God) </i>.",footnotes:1:The Arabic word used isayat(singularayah). Ayahmeans ‘sign’ or ‘proof’. It is also used to denote the unit of text in the Qur’an,like ‘verse’ in poetry or ‘sentence’ in prose.Each such unit isconsidered a ‘sign’from God.
  28,88,"And do not call<a class=""sup""><sup>sg </sup></a>upon any other god with Allah; there is no god but He. All things perish except His Countenance. Judgment belongs<i class=""s"">(only) </i>to Him, and to Him <span class=""h"">you</span><a class=""sup""><sup>pl </sup></a><span class=""h"">are returned<sup foot_note=""80784"" class=""qiraat"">1</sup> </span>."
  29,1,"Alif Lām Mīm."
  29,2,"Do people think that they will be left to say, “We believe” without being tested?"
  29,3,"Yet certainly We have tested those before them; thus Allah will surely know the truthful and He will surely know the liars."
  29,4,"Or do those who do evil deeds think that they can outstrip Us? Terrible is their judgment!"
  29,5,"Whoever expects the meeting with Allah—the appointed time of Allah is sure to come, and He is the All-Hearing, the All-Knowing."
  29,6,"Thus whoever strives—he only strives to his own benefit; most surely, Allah is Self-Sufficient<i class=""s"">(without need for any of the creatures) </i>of all realms."
