quran[16]{c,v,t}:
  36,55,"Indeed, today the fellows of the Garden (of Paradise) are happily busy,"
  36,56,"they and their spouses, in <span class="h">shades<sup foot_note="365741">1</sup></span>, reclining on couches.",footnotes:346204:<span class="qiraat-footnote">Qira’at: Hamza, Al-Kesa’i and Khalaf read it as: “…they and their spouses, under sunshades, reclining…”</span>
  36,57,"For them are fruits therein, and for them is whatever they call for."
  36,58,""Peace"—a word from a Lord Bestowing of mercy."
  36,59,"But step aside today, you criminals."
  36,60,"Did I not covenant with you, O Children of Adam, that you shall not worship the devil—indeed, for you he is an evident enemy—"
  36,61,"and that you shall worship Me? This is a straight path."
  36,62,"Yet he has certainly led a great multitude of you astray. Did you not use reason?"
  36,63,"This is Hell which you<sup>pl</sup> were promised."
  36,64,"Roast in it today on account of how you used to deny."
  36,65,"Today, We put a seal upon their mouths, and their hands speak to Us, and their feet testify to whatever they used to earn."
  36,66,"And if We will, We can obliterate their eyes, then they race with each other to (find) the Path—but how will they see?"
  36,67,"And if We will, We can disfigure them right in their <span class="h">place<sup foot_note="365742">1</sup></span>, so that they can neither move forward nor go back.",footnotes:346205:<span class="qiraat-footnote">Qira’at: Shu’ba read it as: “…in their places…”</span>
  36,68,"And to whomever We give long life, We reverse his development—so will <span class="h">they<sup foot_note="365743">1</sup></span> not reason?",footnotes:346206:<span class="qiraat-footnote">Qira’at: Nafie’, Ibn Zekwan, Abu Ja’far and Ya’qub read it as: “so will you<sup><small>pl</small></sup> not reason?”</span>
  36,69,"And never did We teach him<sup foot_note="365744">1</sup> poetry, nor is it proper for him; it is but a Reminder and an Evident Recital<sup foot_note="365745">2</sup> —",footnotes:346207:Prophet Muhammad (peace be upon him).|346208:The Arabic word used is<i> Qur’an </i>which literally means ‘recital’ or ‘recitation’.
  36,70,"so that it may <span class="h">forewarn<sup foot_note="365746">1</sup></span> whoever is alive, and so that God’s decree may be deserved by the deniers.",footnotes:346209:<span class="qiraat-footnote">Qira’at: Nafie’, Ibn Amer, Abu Ja’far and Ya’qub read it as: “…so that you<sup><small>sg</small></sup> may forewarn…….”</span>