quran[13]{c,v,t}:
  18,98,"At the end\", Zul-Qarnain said thankfully: \"This is a mercy graciously vouchsafed by Allah, my Creator, and when Allah's predetermined point of time comes to pass, He shall turn it to dust. The promise of Allah, my Creator, has always been the truth personified"
  18,99,"And on the Day when the promise is fulfilled, we will leave them -the people- in an undulating conformation until the trumpet is sounded and then We assemble them all together in throngs"
  18,100,There and then We will bring Hell in view near enough as to be clearly seen by the infidels
  18,101,"Whose bodily eyes and their minds' eyes were veiled. from apprehension, knowledge or perception of My divine nature and My Omnipotence and Authority and from My signs and veritable revelations; they counselled deaf and were unwilling to open their hearts' ears"
  18,102,Do they -the infidels- think they do better by taking My servants as their tutelary guardians besides Me! Indeed We have prepared Hell and made it ready for the abode of the infidels whom it asserts as its own
  18,103,"Say to the infidels O Muhammad \"shall We tell you who they are whose deeds in life have lost them the most"
  18,104,They are those who presumed upon Providence and conducted themselves in life according to false concepts and they thought they were doing what is right
  18,105,"It is these who have denied the truth of their Creator's signs and counselled deaf to His spirit of truth guiding into all truth and to His promise of Judgment at Resurrection. In consequence their hopes shall be doomed to disappointment and their deeds to worthlessness, and in Day of Judgement We will attach to them no importance nor shall their pleading be of weight"
  18,106,These are the ill-fated who justly deserve the abode in Hell by reason of their infidelity and disobedience and by consequence of laughing My revelations and signs and My Messengers to scorn
  18,107,But those whose hearts reflect the image of religious and spiritual virtues and their deeds wisdom and piety shall be the recipients of Allah's mercy and blessings. We have prepared for them the Paradise which is furnished with trellised vines and fruit trees
  18,108,Wherein they would have passed through nature to Eternity admitting of no change
  18,109,"Say to them –the people- \"If the vast body of water on the surface of the globe were ink serving the purpose of committing my Creator's words to writing, sooner would the vast body of water -now ink- be exhausted than would the words of my Creator even if we make this immense expanse twice as much"
  18,110,"Say to them O Muhammad: \"I am only a mortal like you, but I am prompted by Allah to impart to you the knowledge inspired to me. It emphasizes that your Allah is One and only, the Creator of the whole and of all in all\". \"Therefore, he who acknowledges Resurrection and Judgement and hopes to be welcomed in Allah's heavenly realm and be a recipient of His mercy and blessings will have to imprint his deeds with wisdom and piety and never to incorporate with Him, other deities nor invoke besides Him any"