c: 7
v: 54
rules[34]{s,e,r}:
  2,4,ghunnah
  16,17,ham_wasl
  24,25,ham_wasl
  39,40,ham_wasl
  40,41,laam_shamsiyah
  46,48,madda_normal
  49,51,madda_normal
  56,57,ham_wasl
  84,88,ikhafa
  89,91,ghunnah
  93,94,ham_wasl
  109,110,ham_wasl
  127,128,ham_wasl
  136,137,ham_wasl
  137,138,laam_shamsiyah
  138,140,ghunnah
  149,151,qalaqah
  157,158,madda_normal
  164,169,idgham_ghunnah
  170,171,ham_wasl
  171,172,laam_shamsiyah
  182,183,ham_wasl
  194,195,ham_wasl
  195,196,laam_shamsiyah
  196,198,ghunnah
  213,215,madda_normal
  215,220,iqlab
  228,233,madda_obligatory
  245,246,ham_wasl
  257,258,ham_wasl
  279,280,ham_wasl
  293,294,ham_wasl
  298,300,madda_normal
  303,305,madda_permissible