quran[70]{c,v,t}:
  69,1,Барча серне ача торган хак булган кыямәт көне
  69,2,Нинди олугъ куркынычлы көндер ул кыямәт
  69,3,"Кыямәтнең куркынычлы көн икәнлеген вә аның хакыйкатен сиңа нәрсә белдерде? Ягъни Аллаһ белдермәсе, үзлегеңнән һич белә алмассың"
  69,4,Сәмуд вә Гад кавемнәре кыямәтне ялганга тоттылар
  69,5,Әмма Сәмуд кавеме шиксез каты тавыш белән һәлак ителделәр
  69,6,Әмма Гад кавеме каты тавышлы үткен җил белән һәлак ителделәр
  69,7,"Ул җилне аларга җиде төн вә сигез көн тоташтан ирекле кылды, ул җилдә кешеләрне буылып һәлак булган кеби күрер идең, гүя алар эче куыш хөрмә агачының төбе кеби булып калганнар"
  69,8,"Алардан калган берәр кешене күрерсеңме? Юк, әлбәттә, алардан һичкем калмаган"
  69,9,Фиргаун вә аннан элек булган кешеләр һәм Лут пәйгамбәрнең кавеме гөнаһлы эшләрне вә хаталарны күп кылдылар
  69,10,"Алар Раббыларының пәйгамбәренә гасый гөнаһлы булдылар, аларны Аллаһуның ґәзабы тотты, ычкындырмый торган тоту белән"
  69,11,Тәхкыйк Без Нух пәйгамбәр вакытында туфан суы чыккан чакта сезнең аталарыгызны йөкләдек су өстендә йөрүче көймәгә
  69,12,"Ул вакыйганы гыйбрәт сезгә ядкәр кылдык, вә ул вакыйганы ишетүче колаклар ишетеп саклансыннар өчен гыйбрәт кылдык"
  69,13,Мәхлукатне кубару өчен сурга бер мәртәбә өрелсә
  69,14,җир урыныннан күтәрелсә вә таулар күтәрелеп бер-берсенә бер мәртәбә сугылып тузылып китсәләр
  69,15,шул көндә кыямәт вакыйгъ буладыр
  69,16,Ул көндә күк ярылыр вә ул көчсез зәгыйфь булыр
  69,17,"Вә ул көндә фәрештәләр җирнең тирәсендә булырлар, вә ул көндә җир тирәсендәге фәрештәләр өстендә Раббыңның ґәршене сигез фәрештә күтәрер"
  69,18,Ул көндә фаш ителерсез сездән һич нәрсә яшерен калмас ягыш һәммә эшегез күрсәтелер
  69,19,"Әммә гамәл дәфтәре уң кулына бирелгән кеше: \"ий җәмәгать килегез минем гамәл дәфтәремне укыгыз"
  69,20,"мин әлбәттә дөньяда белдем бүген хисабка юлкачагымны\" – дияр"
  69,21,Ул кеше риза булырлык яхшы тереклектә
  69,22,Бөек дәрәҗәле җәннәттә
  69,23,Ул җәннәтләрнең җимешләре утырган вә яткан кешеләргә якындыр
  69,24,"Ашагыз вә эчегез тәмләп ләззәт белән, дөньяда буш вакытларыгызны изге гамәлләр илә уздырганыгыз өчен"
  69,25,"Әмма гамәл дәфтәре сул кулына бирелгән кеше, әйтер: \"Ий кәшки миңа гамәл дәфтәрем бирелмәгән булсачы"
  69,26,Хисабымны нинди икәнен белмәгән булсамчы
  69,27,"Ий үкенеч, мине үтергән үлем эшемне бетереп яңадан мине тергезмәгән булсачы"
  69,28,Хәзер инде миңа малым һич файда бирмәде
  69,29,Инде миннән үземнең бәйсезлегем вә кечем һәлак булды
  69,30,"Аллаһ ґәзаб фәрештәләренә әйтер: \"Алыгыз ул кешене, богаулагыз аны"
  69,31,Соңра җәһәннәм утында яндырыгыз аны
  69,32,Соңра аны җитмеш аршын озынлыктагы чылбыр белән урагыз
  69,33,Чөнки ул әлбәттә олугъ булган Аллаһуга ышанмый иде
  69,34,Дәхи ул үзен вә әһлен мескенне ашатырга кызыктырмый иде
  69,35,Бу көндә бу урында аңа ярдәм бирәчәк дус юк
  69,36,Дәхи аңа ризык юкдыр мәгәр җәһәннәм әһленең тәннәреннән аккан эреннәрдән генә бар
  69,37,Ул эренне башкалар ашамас мәгәр хата иманлы вә хата динле һәм башка яхшылыкларда хаталанучылар ашарлар
  69,38,Сезнең күргән нәрсәләрегез белән дә ант итәргә хаҗәт юк
  69,39,Дәхи сезнең күрмәгән нәрсәләрегез белән дә ант итәргә хаҗәт юк
  69,40,Тәхкыйк ошбу Коръән хөрмәтле Җәбраил фәрештәнең китергән сүзедер
  69,41,"Вә ул шагыйрь сүзе дә түгел, Коръән Аллаһудан иңгән булса да бик аз ышанасыз"
  69,42,"Вә ул Коръән күрәзәче-багучы сүзе дә түгел, шулай булса да бик аз вәгазьләнәсез"
  69,43,Барча галәмне тәрбия итүче Аллаһудан иңдерелгәндер
  69,44,Әгәр ул Мухәммәд г-м Без әйтмәгән бәгъзе сүзне Аллаһудан дип ялганлап сөйләсә иде
  69,45,Әлбәттә Без аны каты тоту илә тотар идек
  69,46,Соңра аның йөрәк тамырларын кисеп алыр идек
  69,47,Сезләрдән һичкем аны ґәзаб кылудан Мине туктата алмас иде
  69,48,"Вә шиксез Ул Коръән Аллаһудан куркып, гөнаһтан сакланучы тәкъва мөэминнәр өчен вәгазь, нәсыйхәт"
  69,49,Тәхкыйк Без беләбез әлбәттә Сезләрдән ялганчылар бардыр
  69,50,Тәхкыйк ул Коръән аның белән гамәл кылмаучы кәферләр вә аның илә гамәл кылмаучы бидеґәтче мөселманнарга да хәсрәтдер
  69,51,Вә ул Коръән хаклыгы бик якын булган хакдыр
  69,52,"Олугъ булган Раббыңны мактап Ул һәр кимчелектән пакь дип тәсбих әйт, һәм Аңа гыйбадәт кыл"
  70,1,"Бер сораучы кәфер сорады киләчәк ґәзабны вә әйтте: \"Әгәр ул Мухәммәд хәбәр биргән ґәзаб хак булса, ий Аллаһ безгә күктән таш яудыр\" – дип"
  70,2,"Ул ґәзаб кәферләргә киләчәкдер, ул ґәзабны кире җибәрүче юк"
  70,3,дәрәҗәләр иясе булган Аллаһудан
  70,4,"Фәрештәләр вә Җәбраил фәрештә Аллаһ билгеләгән югары урынга ашырлар, озынлыгы илле мең еллык көндә"
  70,5,Кәферләрнең сине инкяр итүләренә күркәм чыдау белән чыда
  70,6,"Ул кәферләр кыямәтне ерак, яки булмас, дип уйлыйлар"
  70,7,Әмма Без ул кыямәтнең вакыйгъ булуын бик якын күрәбез
  70,8,Ул көндә күк эрегән бакыр кеби булыр
  70,9,Вә таулар буялган йон кеби төрле төстә булырлар
  70,10,Ул көндә дус дустыны сорамас
  70,11,"Ул дусларны бер-берсенә күрсәтерләр, шулай да сорашмаслар. Гөнаһлы кеше балаларын биреп, ґәзабтан котылуны теләр ул көндә"
  70,12,вә хатынын һәм кардәшләрен биреп
  70,13,вә аны эченә алган кабиләсене биреп
  70,14,"вә җирдә булган барча мәхлукатне биреп, соңра шуларның барчасын ґәзабта калдырып, үзен коткаруны теләр"
  70,15,"Кайда инде – аңа котылу була торган эш түгел, тәхкыйк ул ут ялкынланды"
  70,16,Бик катылык белән баш тиресен вә башка әгъзаларын кубарыр
  70,17,Ул ут чакырыр вә үзенә тартыр хактан артка киткән вә Аллаһуга итагать итүдән баш тарткан кешене
  70,18,"Һәм малны җыеп та фәкыйрьләргә, Аллаһ юлына бирмәгән саран кешене"