quran[10]{c,v,t}:
  20,126,"(Allah) azavuga ati \"Uko ni ko bigomba kumera, (kuko) ibimenyetso byacu byakugezeho ukabyiyibagiza; nonenawe uyu munsi uribagiranye"
  20,127,Uko ni nako duhana uwarengereye ntiyemere ibimenyetso bya Nyagasani we. Kandi rwose ibihano byo ku munsi w’imperukani byo bikazendetse bizahoraho
  20,128,"Ese ntibibagaragarira ko tworetse ibisekuru byinshi mbere yabo, bakaba banyura mu matongo yabo?Mu by’ukuri, muri ibyo harimo inyigisho ku bantu bafite ubwenge"
  20,129,"Kandi iyo bitaza kubaijambo ryaturutse kwa Nyagasani wawe ryabanje (ryo kudahaniraho) ndetse ntihanabeho igihe cyagenwe (cyo guhanwa), byari kuba ihame ko bacirwaho iteka (hano ku isi)"
  20,130,"Bityo, ujye wihanganira ibyo bavuga (yewe Muhamadi), unatagatifuze ikuzo rya Nyagasani wawe mbere y’uko izuba rirasa na mbere y’uko rirenga, ndetse ujye unatagatifuza (ikuzo rye) mu bihe by’ijoro no mu mpera z’amanywa; kugira ngo uzagire ibyishimo (by’ingororano za Nyagasani wawe)"
  20,131,"Kandi ntuzarambure amaso yawe urangamira ibyo twahaye amatsinda anyuranye muri bo (ababangikanyamana) bishimishe, (kuko) kugira ari ngo imitako y’ubuzima bw’isi (twabahaye) ngo tuyibageragereshe. Kandi ingororanoNyagasani wawe azatanga (mu ijuru) ni zo nziza ndetse zizahoraho"
  20,132,"Kandi ujye ubwiriza abo mu rugo iwawe gukora amasengesho ndetse unayahozeho. Ntitujya tugusaba amafunguro, kuko ari twe tuyaguha. Kandiiherezo ryizani iry’abatinya (Allah)"
  20,133,"(Abahakanye) baravuga bati \"Kuki (Muhamadi) atatuzanira igitangaza giturutse kwa Nyagasani we?\" Ese ntibagezweho n’igitangaza (Qur’an) gishimangira ibyavuzwe mu bitabo byabanje (Tawurati n’Ivanjili)"
  20,134,"N’iyo tuza kubarimbuzaibihano mbere ye (Muhamadi), mu by’ukuri, bari kuvuga bati \"Nyagasani wacu! Iyo uza kutwoherereza intumwa, twari gukurikira amagambo yawe mbere y’uko dusuzugurika ngo tunasebe"
  20,135,"Vuga (yewe Muhamadi) uti \"Buri wese arategereje, bityo namwe nimutegereze, muzamenya abari mu nzira igororotse kandi bayobotse"