quran[45]{c,v,t}:
  50,1,"ቃፍ ፤ በተከበረው ቁርኣን እምላለሁ::"
  50,2,"ይልቁንም ከእነርሱ መካከል የሆነ አስፈራሪ ስለ መጣላቸው ተደነቁ:: ከሓዲያንም አሉ: «ይህ አስደናቂ ነገር ነው።"
  50,3,"«በሞትንና አፈር በሆንን ጊዜ እንመለሳለንን? ይህ ሩቅ የሆነ መመለስ ነው።» አሉ።"
  50,4,"ከእነርሱ አካል ምድር የምታጎድለውን በእርግጥ አውቀናል:: እኛም ዘንድ ጠባቂ መጽሐፍ አለ::"
  50,5,"ይልቁንም ቁርኣን በመጣላቸው ጊዜ አስተባበሉ። እነርሱም በተምታታ ነገር ውስጥ ናቸው።"
  50,6,"ወደ ሰማይም ከበላያቸው ስትሆን ለእርሷ ምንም ቀዳዳዎች የሌሏቸው ሆነው እንዴት እንደገነባናትና በከዋክብት እንዳጌጥናት አልተመለከቱምን?"
  50,7,"ምድርም ዘረጋናት በእርሷም ውስጥ ጋራዎችን ጣልንባት :: በውስጧም ከሚያስደስት አይነት ሁሉ አበቀልን::"
  50,8,"ይህንን ያደረግነው ተመላሽ ለሆነ ባሪያ ሁሉ ለማሳየትና ለማስገንዘብ ነው::"
  50,9,"ከሰማይም ብሩክን ውሃ አወረድን በእርሱም አትክልቶችንና የሚታጨድን አዝመራ ፍሬ አበቀልን::"
  50,10,"ዘንባባንም ረዣዥም ለእርሷ የተደራረበ እንቡጥ ያላት ስትሆን አበቀልን::"
  50,11,"ለባሮቹ ሲሳይ ትሆን ዘንድ (አዘጋጀናት):: በእርሱም የሞተችን ሀገር ሕያው አደረግንበት:: ከመቃብር መውጣትም ልክ እንደዚሁ ነው::"
  50,12,"ከእነርሱ በፊት የኑህ ህዝቦችና የረስስ ሰዎችም ሰሙድም አስተባበሉ::"
  50,13,"ዓድም ፈርዖንም የሉጥ ወንድሞችም፤"
  50,14,"የጫካው ባለቤቶችም የቱብበዕ ህዝቦችም ሁሉ መልዕክተኞችን አስተባበሉ:: ዛቻየም ተረጋገጠባቸው።"
  50,15,"በመጀመሪያው መፍጠር ደከምን? በእውነቱ እነርሱ ከአዲስ መፍጠር በመጠራጠር ውስጥ ናቸው::"
  50,16,"ሰውንም ነፍሱ በሀሳቡ የምታጫውተውን የምናውቅ ስንሆን ፈጠርነው:: እኛም ከደም ጋኑ ጅማት ይበልጥ ወደ እርሱ ቅርብ ነን::"
  50,17,"ሁለት ቃል ተቀባዮች መላዕክት ከቀኝና ከግራ ተቀማጮች ሆነው በሚቀበሉ ጊዜ አስታውስ::"
  50,18,"ከቃል ምንም አይናገርም ከአጠገቡ ተጠባባቂ እና ዝግጁ የሆኑ መላዕክት ያሉበት ቢሆን እንጂ::"
  50,19,"የሞትም መከራ እውነቱን ነገር ታመጣለች። «(ሰው ሆይ!) ይህ ያ ከእርሱ ትሸሸው የነበርከው ነው» ይባላል።"
  50,20,"በቀንዱም ውስጥ ይነፋል። ያ ቀን የዛቻው መፈጸሚያ ቀን ነው::"
  50,21,"ነፍስም ሁሉ ከእርሷ ጋር ነጅና መስካሪ ያለባት ሆና ትመጣለች::"
  50,22,"«ከዚህ ነገር በእርግጥ የዘነጋህ ነበርክ። ሽፋንህንም ካንተ ላይ ገለጥንልህ:: ስለዚህ ዛሬ ዓይንህ ስለታም ነው» (ይባላል)::"
  50,23,"ቁራኛዉም (መልዓክ) «ይህ ያ እኔ ዘንድ ያለው ቀራቢ ነው።» ይላል።"
  50,24,"(አላህም ይላል): «ሞገደኛ ከሓዲን ሁሉ በገሀነም ውስጥ ጣሉ።"
  50,25,"«ለበጎ ስራ ከልካይ በዳይ ተጠራጣሪ የሆነን ሁሉ ጣሉ።"
  50,26,"«ያንን ከአላህ ጋር ሌላን አምላክ ያደረገውን በብርቱ ቅጣት ውስጥ ጣሉት» ይባላል።"
  50,27,"«ቁራኛው (ሰይጣን) ጌታችን ሆይ! እኔ አላሳሳትኩትም ግን ራሱ በሩቅ ስህተት ውስጥ ነበር» ይላል።"
  50,28,"(አላህም) ይላል: «ወደ እናተ ዛቻን በእርግጥ ያስቀደምኩ ስሆን እኔ ዘንድ አትጨቃጨቁ።"
  50,29,"«ቃሉ እኔ ዘንድ አይለወጥም እኔም ለባሮቼ ፈጽሞ በዳይ አይደለሁም» (ይላቸዋል)።"
  50,30,"(መልዕክተኛችን ሙሐመድ ሆይ!) ለገሀነም «ሞላሽን?» የምንልበትንና (ገሀነምም) «ጭማሪ አለን?» የምትልበትን ቀን አስጠንቅቃቸው::"
  50,31,"ገነትም አላህን ለፈሩት ሁሉ ሩቅ ባልሆነ ስፍራ ትቀረባለች::"
  50,32,"(ይባላሉም) «ይህ ወደ አላህ ተመላሽና ህግጋቱን ጠባቂ ለሆነ ሁሉ የተቀጠራችሁት ነው።"
  50,33,"«አር-ረህማንን በሩቅ ሆኖ ለፈራና በተመላሽ ልብ ለመጣ ትቅቀረባለች::"
  50,34,"«በሰላም ግቧታ ይህ የመዘውተሪያ ቀን ነው» (ይባላሉ)።"
  50,35,"ለእነርሱ በውስጧ ሲሆኑ የሚሹት ሁሉ አላቸው እኛም ዘንድ ጭማሪ አለ::"
  50,36,"ከእነርሱም (ከቁረይሾች) በፊት ከክፍለ ዘመናት ህዝቦች በሀያልነት ከእነርሱ ይበልጥ የበረቱ ሆነው ማምለጫ ፍለጋ በየሀገሮቹ የመረመሩ ብዙዎችንም አጥፍተናል። ማምለጫ አለን?"
  50,37,"በዚሁ ውስጥ ልብ ላለው ወይም እርሱ በህሊናው ጆሮውን የሰጠ ሆኖ ወደ ሚነበብለት ጆሮውን ለጣለ ሰው ሁሉ ግሳጼ አለበት::"
  50,38,"ሰማያትንና ምድርን በመካከላቸው ያለውንም ሁሉ በስድስት ቀናት ውስጥ በእርግጥ ፈጠርን። ድካምም ምንም አልነካንም::"
  50,39,"(መልዕክተኛችን ሙሐመድ ሆይ!) በሚሉትም ላይ ታገስ ጌታህንም ከማመስገን ጋር ጸሐይ ከመውጣቷ በፊትና ከመገባቷም በፊት አጥራው።"
  50,40,"ከሌሊትም አጥራው፤ ከስግደቶችም በኋላዎች አጥራው።"
  50,41,"(መልዕክተኛችን ሙሐመድ ሆይ!) (የሚነገርህን) አዳምጥም፤ ጠሪው ከቅርብ ስፍራ በሚጠራበት ቀን ከመቃብራቸው ይወጣሉ።"
  50,42,"ጩኸቲቱን በእውነቱ የሚሰሙበት ቀን፤ ያ ከመቃብር የመውጫው ቀን ነው።"
  50,43,"እኛው ሕያው እናደርጋለን:: እንገድላለንም:: በመጨረሻም ጊዜ መመለሻው ወደ እኛ ብቻ ነው::"
  50,44,"የሚፈጥኑ ሆነው ምድር ከእነርሱ ላይ የምትሰነጣጠቅበት ቀን (የመውጫ ቀን ነው):: ይህ በእኛ ላይ ገር የሆነ መሰብሰብ ነው::"
  50,45,"(መልዕክተኛችን ሙሐመድ ሆይ!) እኛ የሚሉትን ሁሉ አዋቂ ነን:: አንተም በእነርሱ ላይ አሰገዳጅ አይደለህም:: ስለዚህ ዛቻየን የሚፈራን ሰው ሁሉ በቁርኣን አስታውስ::"
