quran[25]{c,v,t}:
  29,1,"Elif, Lamë, Mimë"
  29,2,"A menduan njerëzit të thonë: “Ne kemi besuar, e të mos vihen në sprovë?”"
  29,3,"Ne i sprovuam ata që shin para tyre, ashtu që All-llahu gjithqysh do t’i dallojë ata që e thanë të vërtetën do t’i dallojë dhe gënjeshtarët"
  29,4,A mos menduan ata që bëjnë vepra të këqija (krime) se do të na shpëtojnë (t’i ikin dënimeve)? Sa i shmtuar është gjykimi i tyre
  29,5,"E kush shpreson takimin (shpërblimin) e All-llahut, s’ka dyshim se afati i All-llahut do të vijë pa tjetër, e Ai është dëgjuesi i dijshmi"
  29,6,"E kush lufton (përpiqet për të mirë), ai bën luftë për vete, se All-llahu vërtet nuk ka nevojë për askë në tërë botën"
  29,7,"Po ata që besuan dhe bënë vepra të mira, Ne me siguri do t’ua shlyejmë të këqijat do t’i shpërblejmë më së miri për atë që vepruan"
  29,8,"Ne e kemi obliguar njeriun me punë të mira ndaj prindërve të vet, e nëse ata të dy përpiqen të shpiejnë ty që të më pëshkruash Mua shok (zot tjetër) për çka ti nuk di asgjë, atëherë ti mos i respekto ata. Kthimi juaj është te Unë, e Unëdo t’ju njoftoj për atë që keni vepruar"
  29,9,"E ata që besn e bënë vepra të mra, ata do t’i rradhisim ndër më të mirët"
  29,10,"Ka disa njerëz që thonë: “Ne i kemi besuar All-llahut, e kur goditet me ndonjë të keqe për shkak të (rrugës së) All-llahut, si sprovimin prej njerëzve e trajton si dënimin e All-llahut (prej të cilit njerëzi ikin prej mosbesimit në besim), e nëse vjen ndonjë fitore prej Zotit tënd, ata do të thonë: “Ne kemi qenë me ju!” Po a nuk është Alahu që di më së miri për atë që është në zemrat e njerëzve"
  29,11,All-llahu do t’i vërë në pah ata që besuan dhe do t’i vërë në thumb hipokritët
  29,12,"Ata që nuk bsuan u thanë atyre që besuan: “Ejani në rrugën (në fenë) tonë, e ne po i bartim mëkatet tuaja (po qe se është mëkat rruga jonë). Po ata nuk do të bartin asgjë nga mëkatet e tyre, në të vërtetë ata janë gënjeshtarë"
  29,13,"Ata pa tjetër do të bartin barrën e vet, e me atë veten edhe barrë tjera, e në ditën e kijametit do të merren në përgjegjësi për atë që kanë trilluar"
  29,14,"Ne e dërguam Nuhun te populli i vet, e ai kaloi ndër ata njëmijë pa pesëdjetë vjet, e ata meqë ishin horra i përfshiu vërshimi"
  29,15,"Ndërsa atë vetë dhe të tjerët që ishin në anije, i shpëtuam dhe Ne atë (ngjarje) e bëmë argument për tërë botën"
  29,16,"Edhe Ibrahimin (e dërguam) kur ai popullit të vet i tha: “Adhuronie All-llahun dhe keni frikë prej Atij, se kjo, nëse e kuptoni, është shumë më mirë për ju"
  29,17,"Ju në vend të All-llahut jeni duke adhuruar vetëm idhuj që i trilloni vetë si gënjeshtarë. S’ka dyshim se ata që i adhuroni në vend të All-llahut, nuk posedojnë furnizimin tuaj, pra kërkonie furnizimin te All-llahu, adhuronie Atë dhe shprehni falënderimin Atij, pse te Ai do të ktheheni”"
  29,18,"Po nëse ju ërgënjeshtroni, edhe popuj para jush përgënjeshtruan, e të dërguarit nuk i takon tjetër pos komunikimi i kuptueshëm"
  29,19,"A nuk e kanë vërejtur ata se si All-llahu nis krijimin, e pastaj atë e përsërit, e kjo është lehtë për All-llahun"
  29,20,"Thuaj: “Udhëtoni nëpër tokë e shikoni se si filloi krijimi, pastaj All-llahu e fillon krijesën tjetër (ringjalljen). Është e vërtet se All-llahu ka mundësi për çdo send"
  29,21,Ai ndëshkon atë që do dhe mshiron kë të dojë dhe te Ai do të silleni
  29,22,"Ju nuk keni mundësi ta bëni të paaftë (Zotin tuaj t’ju dënojë) as në tokë e as në qiell, dhe përpos All-llahut, nuk keni as mbrojtës as ndihmëtar”"
  29,23,"E ata që nuk besuan argumentet e All-llahut dhe takimin me Të, të tillët kanë humbur shpresën nga mëshira Ime dhe aa i pret dënimi i hidhur"
  29,24,"Po përgjegjja e popullit të tij nuk ishte tjetër vetëm të thotë: “Mbytnie atë (Ibrahimin) ose digjnie!” Mirëpo, All-llahu e shpëtoi atë prej zjarrit. Pë një popull që beson, këtu vërtet ka fakte bindëse"
  29,25,"Ai (Ibrahimi) tha: “Ju përqafuat, veç All-llahut, idhuj vetëm sa për bashkëjetesë mes jush në jetën e kësaj bote, e në ditën e kijametit (ndryshon gjendja) ju do të refuzoni njëri-tjetrin dhe do të mallkoni njëri-tjetrin; fundi juaj është zjarri, për ju nuk do të ketë ndihmëtarë”"