quran[10]{c,v,t}:
  11,118,"اور اگر تیرا رب چاہتا تو لوگوں کو ایک ہی امت بنادیتا، مگر وہ ہمیشہ اختلاف میں رہیں گے"
  11,119,"سوا ان کے جن پر تیرا رب رحم فرمائے اور اس نے اسی ليے ان کو پیدا کیا ہے اور تیرے رب کی بات پوری ہوئی کہ میں جہنم کو جنوں اور انسانوں سے اكٹھے بھردوں گا"
  11,120,"اور ہم رسولوں کے احوال سے سب چیز تمہیں سنا رہے ہیں  جس سے تمھارے دل کو مضبوط کریں اور اس میں تمھارے پاس حق آیا ہے اور مومنوں کے ليے نصیحت اور یاد دہانی"
  11,121,"اور جو لوگ ایمان نہیں لائے، ان سے کہو کہ تم اپنے طریقے پرعمل کرتے رہو اور ہم اپنے طریقہ پرعمل کر رہے ہیں"
  11,122,"اور انتظار کرو ہم بھی منتظر ہیں"
  11,123,"اور آسمانوں اور زمین کی چھپی بات اللہ کے پاس ہے اور وہی تمام امور کا مرجع ہے پس تم اس کی عبادت کرو اور اسی پر بھروسہ رکھو اور تمھارا رب اس سے بے خبر نہیں جو تم کر رہے ہو"
  12,1,"الر، یہ واضح کتاب کی آیتیں ہیں"
  12,2,"ہم نے اس کو عربی قرآن بناکر اتارا ہے تاکہ تم سمجھو"
  12,3,"ہم تم کو بہترین سرگزشت سناتے ہیں اس قرآن کی بدولت جو ہم نے تمھاری طرف وحی کیا اس سے پہلے بے شک تو بے خبروں میں تھا"
  12,4,"جب یوسف نے اپنے باپ سے کہا کہ ابا جان، میں نے خواب میں گیارہ ستارے اور سورج اور چاند دیکھے ہیں  میں نے ان کو دیکھا کہ وہ مجھ کو سجدہ کر رہے ہیں"