quran[20]{c,v,t}:
  15,32,"خدا نے کہا اے ابلیس، تجھ کو کیا ہوا کہ تو سجدہ کرنے والوں میں شامل نہ ہوا"
  15,33,"ابلیس نے کہا کہ میں ایسا نہیں کہ بشر کو سجدہ کروں جس کو تونے سنے ہوئے گارے کی سوکھی مٹی سے پیدا کیا ہے"
  15,34,"خدا نے کہا تو یہاں سے نکل جا، کیوں کہ تو مردود ہے"
  15,35,"اور بے شک تجھ پر روز جزا تک لعنت ہے"
  15,36,"ابلیس نے کہا اے میرے رب، تو مجھے اس دن تک کے ليے مہلت دے جس دن لوگ اٹھائے جائیں گے"
  15,37,"خدا نے کہا، تجھ کو مہلت ہے"
  15,38,"اس مقرر وقت کے دن تک"
  15,39,"ابلیس نے کہا، اے میرے رب، جیسا تو نے مجھ کو گمراہ کیا ہے اسی طرح میں زمین میں ان کے ليے مزین کروں گا اور سب کو گمراہ کردوں گا"
  15,40,"سوائے ان کے جو تیرے چنے ہوئے بندے ہیں"
  15,41,"اللہ نے فرمایا، یہ ایک سیدھا راستہ ہے جو مجھ تک پہنچتا ہے"
  15,42,"بے شک جو میرے بندے ہیں ، ان پر تیرا زور نہیں چلے گا سوا ان کے جو گمراہوں میں سے تیری پیروی کریں"
  15,43,"اور ان سب کے ليے جہنم کا وعدہ ہے"
  15,44,"اس کے سات دروازے ہیں  ہر دروازہ کے ليے ان لوگوں کے الگ الگ حصے ہیں"
  15,45,"بے شک ڈرنے والے باغوں اور چشموں میں ہوں گے"
  15,46,"داخل ہوجاؤ ان میں سلامتی اور امن کے ساتھ"
  15,47,"اور ان کے سینوں کی کدورتیں ہم نکال دیں گے، سب بھائی بھائی کی طرح رہیں گے، تختوں پر آمنے سامنے"
  15,48,"وہاں ان کو کوئی تکلیف نہیں پہنچے گی اور نہ وہ وہاں سے نکالے جائیں گے"
  15,49,"میرے بندوں کو خبر دے دو کہ میں بخشنے والا، رحمت والا ہوں"
  15,50,"اور میری سزا درد ناک سزا ہے"
  15,51,"اور ان کو ابراہیم کے مہمانوں سے آگاہ کرو"