quran[12]{c,v,t}:
  16,43,"اور ہم نے تم سے پہلے بھی آدمیوں ہی کو رسول بناکر بھیجا، جن کی طرف ہم وحی کرتے تھے، پس اہل علم سے پوچھ لو اگر تم نہیں جانتے"
  16,44,"ہم نے بھیجا تھا ان کو دلائل اور کتابوں کے ساتھ اور ہم نے تم پر بھی یاد دہانی اتاری تاکہ تم لوگوں پر اس چیز کو واضح کردو جو ان کی طرف اتاری گئی ہے اور تاکہ وہ غور کریں"
  16,45,"کیا وہ لوگ جو بری تدبیریں کر رہے ہیں ، وہ اس بات سے بے فکر ہیں کہ اللہ ان کو زمین میں دھنسا دے یا ان پر عذاب وہاں سے آجائے جہاں سے ان کو گمان بھی نہ ہو"
  16,46,"یا ان کو چلتے پھرتے پکڑلے تو وہ لوگ خدا کو عاجز نہیں کرسکتے"
  16,47,"یاان کو اندیشہ کی حالت میں پکڑ لے پس تمھارا رب شفیق اور مہربان ہے"
  16,48,"کیا وہ نہیں دیکھتے کہ اللہ نے جو چیز بھی پیدا کی ہے اس کے سائے دائیں طرف اور بائیں طرف جھک جاتے ہیں ، اللہ کو سجدہ کرتے ہوئے، اور وہ سب عاجز ہیں"
  16,49,"اور اللہ ہی کو سجدہ کرتی ہیں جتنی چیزیں چلنے والی آسمانوں اور زمین میں ہیں  اور فرشتے بھی اور وہ تکبر نہیں کرتے"
  16,50,"وہ اپنے اوپر اپنے رب سے ڈرتے ہیں اور وہی کرتے ہیں جس کا ان کو حکم ملتا ہے"
  16,51,"اور اللہ نے فرمایا کہ دو معبود مت بناؤ وہ ایک ہی معبود ہے، تو مجھ ہی سے ڈرو"
  16,52,"اور اسی کا ہے جو کچھ آسمانوں اور زمین میں ہے اور اسی کی اطاعت ہے ہمیشہ تو کیا تم اللہ کے سوا اوروں سے ڈرتے ہو"
  16,53,"اور تمھارے پاس جو نعمت بھی ہے، وہ اللہ ہی کی طرف سے ہے پھر جب تم کو تکلیف پہنچتی ہے تو اس سے فریاد کرتے ہو"
  16,54,"پھر جب وہ تم سے تکلیف دور کردیتا ہے تو تم میں سے ایک گروہ اپنے رب کا شریک ٹھہرانے لگتا ہے"