quran[10]{c,v,t}:
  16,55,"Niin he kieltävät sen, minkä olemme heille antanut. Nauttikaa siitä! Aikananne saatte kokea"
  16,56,"Ja osan antimista, jotka olemme heille suonut, he määräävät sellaisille, joita eivät tunne. Kautta Jumalan, te saatte totisesti vielä vastata keksimästänne"
  16,57,"Ja he keksivät Jumalalle tyttäriä. Tulkoon Hänelle kunnia, ja heille se, mitä toivovat"
  16,58,"Kun jollekin heistä ilmoitetaan tyttölapsen syntymästä, niin hänen kasvonsa synkkenevät ja hän on aivan murheen vallassa"
  16,59,"Hän kätkeytyy heimolaisiltaan sen pahan sanoman vuoksi, joka hänelle on ilmoitettu. Omistaisiko hän lapsen välittämättä häpeästä vai kantaisiko sen elävänä hiekkaan? Eikö heidän tuomionsa ole julma"
  16,60,"Tukala on niiden olo, jotka eivät usko tulevaan elämään, mutta yleviä ovat Jumalan ominaisuudet, hän on kaikkivaltias, kaikkein viisain"
  16,61,"Jos Jumala kävisi käsiksi ihmissukuun sen väärintekojen tähden, Häneltä ei jäisi ainoatakaan elävää olentoa maan päälle, mutta Hän antaa heille aikaa määrähetkeen saakka, niin että kun heidän hetkensä lyö, he eivät kykene sitä tuntiakaan viivyttämään eivätkä jouduttamaan"
  16,62,"Ja he keksivät Jumalan osaksi sellaista, mitä he hylkivät, ja heidän kielensä valehtelevat, että heille on varattu hyvä osa. Heille on eittämättä varattu tuli, ja sinne heidät totisesti ajetaan"
  16,63,"Kautta Jumalan, Me jo ennen sinua lähetimme sananjulistajia kansojen keskuuteen, mutta saatana kaunisteli heille heidän tekojaan, niin että hän vielä tänä päivänä on heidän liittolaisensa, ja heitä odottaa tuskallinen tuomio"
  16,64,"Ja Me olemme ylhäältä lähettänyt sinulle tämän Kirjan ainoastaan siksi, että sinä selvittäisit heille sen, mistä he kiistelevät, sekä johdatukseksi ja armonosoitukseksi niille, jotka uskovat"