quran[24]{c,v,t}:
  37,1,Bij de zich in rijen opstellenden
  37,2,de scheldend afschrikkenden
  37,3,en een vermaning voorlezenden
  37,4,"Voorwaar, jullie god is één"
  37,5,"de Heer van de hemelen, de aarde en wat er tussen beide is en de Heer van de plaatsen van opkomst"
  37,6,Wij hebben de dichtstbijzijnde hemel met de pracht van de sterren opgesierd
  37,7,om ook elke opstandige satan af te weren
  37,8,zodat zij niet naar de allerhoogste raad van voornaamsten kunnen luisteren. En er wordt van elke kant tegen hen aan gegooid
  37,9,om hen te verjagen -- en voor hen is er een voortdurende bestraffing
  37,10,behalve als iemand toch iets opvangt; hij wordt dan achtervolgd door een brandende staartster
  37,11,Vraag hun maar om uitsluitsel of zij het moeilijkst te scheppen zijn of anderen die Wij geschapen hebben; hen hebben Wij van kleverige klei geschapen
  37,12,"Nee, jij bent verbaasd, maar zij schimpen"
  37,13,Wanneer zij vermaand worden gedenken zij niet
  37,14,Wanneer zij een teken zien lachen zij schamper
  37,15,"en zeggen: \"Dit is duidelijk slechts toverij"
  37,16,"Wanneer wij gestorven zijn en stof en botten geworden, zullen wij dan opgewekt worden"
  37,17,"En onze vaderen dan, die er eertijds waren"
  37,18,"Zeg: \"Ja zeker, en jullie zullen onderdanig zijn"
  37,19,"Dan klinkt slechts één afschrikkende kreet en dan zullen zij [staan te] kijken"
  37,20,"en zeggen: \"Wee ons, dit is de oordeelsdag"
  37,21,Dit is de dag van de schifting die jullie hebben geloochend
  37,22,"Verzamelt hen die onrecht hebben gepleegd, hun echtgenoten en wat zij hebben gediend"
  37,23,in plaats van God. Voert hen dan op de weg naar het hellevuur
  37,24,"En laat hen zich opstellen, want zij moeten verantwoording afleggen"