quran[22]{c,v,t}:
  76,1,"HAS THERE [not] been an endless span of time before man [appeared - a time] when he was not yet a thing to be thought of"
  76,2,"Verily, it is We who have created man out of a drop of sperm intermingled, so that We might try him [in his later life]: and therefore We made him a being endowed with hearing and sight"
  76,3,"Verily, We have shown him the way: [and it rests with him to prove himself] either grateful or ungrateful"
  76,4,"[Now,] behold, for those who deny the truth We have readied chains and shackles, and a blazing flame"
  76,5,"[whereas,] behold, the truly virtuous shall drink from a cup flavoured with the calyx of sweet-smelling flowers"
  76,6,"a source [of bliss] whereof God's servants shall drink, seeing it flow in a flow abundant"
  76,7,"[The truly virtuous are] they [who] fulfil their vows, and stand in awe of a Day the woe of which is bound to spread far and wide"
  76,8,"and who give food - however great be their own want of it - unto the needy, and the orphan, and the captive"
  76,9,"[saying, in their hearts,] \"We feed you for the sake of God alone: we desire no recompense from you, nor thanks"
  76,10,"behold, we stand in awe of our Sustainer's judgment on a distressful, fateful Day"
  76,11,"And so, God will preserve them from the woes of that Day, and will bestow on them brightness and joy"
  76,12,"and will reward them for all their patience in adversity with a garden [of bliss] and with [garments of] silk"
  76,13,"In that [garden] they will on couches recline, and will know therein neither [burning] sun nor cold severe"
  76,14,"since its [blissful] shades will come down low over them, and low will hang down its clusters of fruit, most easy to reach"
  76,15,"And they will be waited upon with vessels of silver and goblets that will [seem to] be crystal –"
  76,16,"crystal-like, [but] of silver - the measure whereof they alone will determine"
  76,17,"And in that [paradise] they will be given to drink of a cup flavoured with ginger"
  76,18,"[derived from] a source [to be found] therein, whose name is \"Seek Thy Way"
  76,19,"And immortal youths will wait upon them: when thou seest them, thou wouldst deem them to be scattered pearls"
  76,20,"and when thou seest [anything that is] there thou wilt see [only] bliss and a realm transcendent"
  76,21,"Upon those [blest] will be garments of green silk and brocade; and they will be adorned with bracelets of silver. And their Sustainer will give them to drink of a drink most pure"
  76,22,"[And they will be told:] \"Verily, all this is your reward since Your endeavour [in life] has met [God's] goodly acceptance"