quran[10]{c,v,t}:
  28,85,"Verily, He who hath ordained the Quran for you will surely bring you back to the Place of Return (Mecca or Home in Heaven). Say, \"My Lord knows best who brings guidance, and who is in error manifest"
  28,86,"You had no hope that the Book (Scripture) would be inspired in you, but it is a mercy from your Lord! Be not, therefore, a helper of those who disbelieve"
  28,87,And let them not divert you from the revelations of Allah after they have been sent down to you; but call mankind unto your Lord and be not of the idolaters
  28,88,"And call not upon any other God along with Allah; there is no God but He. Everything is perishable (or will perish), except His countenance. His is the command, and unto Him shall you return"
  29,1,ALIF LAM MIM
  29,2,"Do men imagine that they will be left alone because they say, \"We believe,\" and not be tested"
  29,3,"We did try those who were before you, and Allah will surely know those who are sincere, and He will surely know those who feign"
  29,4,Do those who do evil reckon that they can outstrip Us? Evil is it that which they judge
  29,5,"He who looks forward to the meeting with Allah, - verily, the appointed time is surely nigh, and He is the Hearer and Knower"
  29,6,"And he who strives, strives only for his own soul; for verily, Allah is altogether Independent of (His) creatures (or the worlds)"