quran[10]{c,v,t}:
  38,84,"He said, \"The Truth Is, and the Truth I speak"
  38,85,"That I will most certainly fill hell with you and with those among them who follow you, every one"
  38,86,"Say (O Muhammad unto mankind), \"I do not ask you for any reward for it; nor am I of the impostors"
  38,87,Lo! It (the Quran) is nothing but a reminder for all peoples (nations)
  38,88,"And you will, in time, come to know the truth thereof"
  39,1,"The revelation of this Book is from Allah, the Mighty, the Wise"
  39,2,"Surely We have revealed to you the Book with the truth, therefore serve Allah, being sincere to Him in obedience (or making religion pure for Him only)"
  39,3,"Now, surely, sincere obedience (or pure religion) is due to Allah alone and those who take guardians besides Him, say, \"We serve them only that they may bring us nearer to Allah\". Surely Allah will judge between them in that in which they differ"
  39,4,"If Allah desire to take a son to Himself, He will surely choose those He pleases from what He has created. Glory be to Him: He is Allah, the One, the Absolute"
  39,5,"He has created the heavens and the earth with Truth; He makes the night cover the day and makes the day overtake the night, and He has made the sun and the moon subservient; each one runs on to an assigned term; now surely is He not the Mighty, the great"