quran[159]{c,v,t}:
  7,88,"Said the chiefs of his people puffed up with pride, \"We will surely banish thee, O Shoaib, and thy fellow-believers from our cities, unless indeed ye shall come back to our religion.\" \"What!\" said he, \"though we abhor it"
  7,89,"Now shall we have devised a lie concerning God, if after he hath delivered us from your religion we shall return to it; nor can we return to it, unless by the will of God our Lord: our Lord embraceth all things in his ken. In God have we put our trust: O our Lord! decide between us and between our people, with truth; for the best to decide art Thou"
  7,90,"And the chiefs of his people who believed not, said, \"If ye follow Shoaib, ye shall then surely perish"
  7,91,"An earthquake therefore surprised them, and they were found in the morning dead on their faces, in their dwellings"
  7,92,"Those who had treated Shoaib as an impostor, became as though they had never dwelt in them: they who treated Shoaib as an impostor, were they that perished"
  7,93,"So he turned away from them and said, O my people! I proclaimed to you the messages of my Lord, and I counselled you aright; but how should I be grieved for a people who do not believe"
  7,94,"Nor did we ever send a prophet to any city without afflicting its people with adversity and trouble, that haply they might humble them"
  7,95,"Then changed we their ill for good, until they waxed wealthy, and said, \"Of old did troubles and blessings befall our fathers:\" therefore did we seize upon them suddenly when they were unaware"
  7,96,"But if that the people of these cities had believed and feared us, we would surely have laid open to them blessings out of the Heaven and the Earth: but they treated our signs as lies, and we took vengeance on them for their deeds"
  7,97,"Were the people, therefore, of those cities secure that our wrath would not light on them by night, while they were slumbering"
  7,98,"Were the people of those cities secure that our wrath would not light on them in broad day, while they were disporting themselves"
  7,99,"Did they, therefore, deem themselves secure from the deep counsel of God? But none deem themselves secure from the deep counsel of God, save those who perish"
  7,100,"Is it not proved to those who inherit this land after its ancient occupants, that if we please we can smite them for their sins, and put a seal upon their hearts, that they hearken not"
  7,101,We will tell thee the stories of these cities. Their apostles came to them with clear proofs of their mission; but they would not believe in what they had before treated as imposture. - Thus doth God seal up the hearts of the unbelievers
  7,102,And we found not of their covenant in most of them; but we found most of them to be perverse
  7,103,"Then after them we sent Moses with our signs to Pharaoh and his nobles, who acted unjustly in their regard. But see what was the end of the corrupt doers"
  7,104,"And Moses said, \"O Pharaoh! verily I am an apostle from the Lord of the Worlds"
  7,105,"Nothing but truth is it right for me to speak of God. Now am I come to you from your Lord with a proof of my mission; send away, therefore, the children of Israel with me"
  7,106,"He said, \"If thou comest with a sign, shew it if thou art a man of truth"
  7,107,"So he threw down his rod, and lo! it distinctly became a serpent"
  7,108,"Then drew he forth his hand, and lo! it was white to the beholders"
  7,109,"The nobles of Pharaoh's people said, \"Verily, this is an expert enchanter"
  7,110,"Fain would he expel you from your land: what then do ye order to be done"
  7,111,"They said, \"Put him and his brother off awhile, and send round men to your cities who shall muster"
  7,112,And bring to thee every skilled enchanter
  7,113,"And the enchanters came to Pharaoh. Said they, \"Shall we surely be rewarded if we prevail"
  7,114,"He said, \"Yes; and ye certainly shall be near my person"
  7,115,"They said, \"O Moses! either cast thou down thy rod first, or we will cast down ours"
  7,116,"He said, \"Cast ye down.\" And when they had cast them down they enchanted the people's eyes, and made them afraid; for they had displayed a great enchantment"
  7,117,"Then spake we unto Moses, \"Throw down thy rod;\" and lo! it devoured their lying wonders"
  7,118,"So the truth was made strong, and that which they had wrought proved vain"
  7,119,"And they were vanquished on the spot, and drew back humiliated"
  7,120,But the other enchanters prostrated themselves adoring
  7,121,"Said they, \"We believe on the Lord of the Worlds"
  7,122,The Lord of Moses and Aaron
  7,123,"Said Pharaoh, \"Have ye believed on him, ere I have given you leave? This truly is a plot which ye have plotted in this my city, in order to drive out its people. But ye shall see in the end what shall happen"
  7,124,I will surely cut off your hands and feet on opposite sides; then will I have you all crucified
  7,125,"They said, \"Verily, to our Lord do we return"
  7,126,"And thou takest vengeance on us only because we have believed on the signs of our Lord when they came to us. Lord! pour out constancy upon us, and cause us to die Muslims"
  7,127,"Then said the chiefs of Pharaoh's people - \"Wilt thou let Moses and his people go to spread disorders in our land, and desert thee and thy gods?\" He said, \"We will cause their male children to be slain and preserve their females alive: and verily we shall be masters over them"
  7,128,"Said Moses to his people, \"Cry unto God for help, and bear up patiently, for the earth is God's: to such of His servants as He pleaseth doth He give it as a heritage; and for those that fear Him is a happy issue"
  7,129,"We have been oppressed,\" they said, \"before thou camest to us, and since thou hast been with us:\" \"Perhaps,\" said he, \"your Lord will destroy your enemy, and will make you his successors in the land, and He will see how ye will act therein"
  7,130,"Already had we chastised the people of Pharaoh with dearth and scarcity of fruits, that haply they might take warning"
  7,131,"And when good fell to their lot they said, \"This is our due.\" But if ill befel them, they regarded Moses and his partisans as (the birds) of evil omen. Yet, was not their evil omen from God? But most of them knew it not"
  7,132,"And they said, \"Whatever sign thou bring us for our enchantment, we will not believe on thee"
  7,133,"And we sent upon them the flood and the locusts and the kummal (lice) and the frogs and the blood, - clear signs - but they behaved proudly, and were a sinful people"
  7,134,"And when any plague fell upon them, they said, \"O Moses! pray for us to thy Lord, according to that which he hath covenanted with thee: Truly if thou take off the plague from us, we will surely believe thee, and will surely send the children of Israel with thee"
  7,135,"But when we had taken off the plague from them, and the time which God had granted them had expired, behold! they broke their promise"
  7,136,"Therefore we took vengeance on them and drowned them in the sea, because they treated our signs as falsehoods and were heedless of them"
  7,137,"And we gave to the people who had been brought so low, the eastern and the western lands, which we had blessed as an heritage: and the good word of thy Lord was fulfilled on the children of Israel because they had borne up with patience: and we destroyed the works and the structures of Pharaoh and his people"
  7,138,"And we brought the children of Israel across the sea, and they came to a people who gave themselves up to their idols. They said, \"O Moses! make us a god, as they have gods.\" He said, \"Verily, ye are an ignorant people"
  7,139,"For the worship they practise will be destroyed, and that which they do, is vain"
  7,140,"He said, \"Shall I seek any other god for you than God, when it is He who hath preferred you above all other peoples"
  7,141,"And remember when we rescued you from the people of Pharaoh they had laid on you a cruel affliction; they slew your sons, and let only your daughters live, and in this was a great trial from your Lord"
  7,142,"And we appointed a meeting with Moses for thirty nights, which we completed with ten other nights, so that his whole time with his Lord amounted to forty nights. Then said Moses to his brother Aaron, \"Take thou my place among my people, and act rightly, and follow not the way of the corrupt doers"
  7,143,"And when Moses came at our set time and his Lord spake with him, he said, \"O Lord, shew thyself to me, that I may look upon thee.\" He said, \"Thou shalt not see Me; but look towards the mount, and if it abide firm in its place, then shalt thou see Me.\" And when God manifested Himself to the mountain he turned it to dust! and Moses fell in a swoon. And when he came to himself, he said, \"Glory be to thee! To thee do I turn in penitence, and I am the first of them that believe"
  7,144,"He said, \"O Moses! thee above all men have I chosen by my commissions, and by my speaking to thee. Take therefore what I have brought thee, and be one of those who render thanks"
  7,145,"And we wrote for him upon the tables a monition concerning every matter, and said, \"Receive them thyself with steadfastness, and command thy people to receive them for the observance of its most goodly precepts: - I will shew you the abode of the wicked"
  7,146,"The unjustly proud ones of the earth will I turn aside from my signs, for even if they see every sign they will not believe them; and if they see the path of uprightness, they will not take it for their path, but if they see the path of error, for their path will they take it. This, - for that they treated our signs as lies, and were heedless of them"
  7,147,"Vain will be the works of those who treated our signs, and the meeting of the life to come, as lies! Shall they be rewarded but as they have wrought"
  7,148,"And the people of Moses took during his absence a calf made of their ornaments, and ruddy like gold, and lowing. Saw they not that it could not speak to them, nor guide them in the way? Yet they took if for a God and became offenders"
  7,149,"But when they repented, and saw that they had erred, they said, Truly if our Lord have not mercy on us, and forgive us, we shall surely be of those who perish"
  7,150,"And when Moses returned to his people, wrathful, angered, he said, \"Evil is it that ye have done next upon my departure. Would ye hasten on the judgments of your Lord?\" And he threw down the tables, and seized his brother by the head and dragged him unto him. Said he, \"Son of my mother! the people thought me weak, and had well nigh slain me. Make not mine enemies to rejoice over me, and place me not among the wrong doers"
  7,151,"He said, \"O Lord, forgive me and my brother, and bring us into thy mercy; for of those who shew mercy thou art the most merciful"
  7,152,"Verily as to those who took the calf as a god, wrath from their Lord shall overtake them, and shame in this present life: for thus recompense we the devisers of a lie"
  7,153,"But to those who have done evil, then afterwards repent and believe, thy Lord will thereafter be Lenient, Merciful"
  7,154,"And when the anger of Moses was stilled, he took up the tables; and in their writing was guidance and mercy for those who dread their Lord"
  7,155,"And Moses chose seventy men of his people for a meeting appointed by us. And when the earthquake overtook them, he said, \"O my Lord! if it had been thy pleasure, thou hadst destroyed them and me ere this! wilt thou destroy us for what our foolish ones have done? It is nought but thy trial: thou wilt mislead by it whom thou wilt, and guide whom thou wilt. Our guardian, thou! Forgive us then and have mercy on us; for of those who forgive art thou the best"
  7,156,"And write down for us what is good in this world, as well as in the world to come, for to thee are we guided.\" He said, \"My chastisement shall fall on whom I will, and my mercy embraceth all things, and I write it down for those who shall fear me, and pay the alms, and believe in our signs"
  7,157,"Who shall follow the Apostle, the unlettered Prophet - whom they shall find described with them in the Law and Evangel. What is right will he enjoin them, and forbid them what is wrong, and will allow them healthful viands and prohibit the impure, and will ease them of their burden, and of the yokes which were upon them; and those who shall believe in him, and strengthen him, and help him, and follow the light which hath been sent down with him, - these are they with whom it shall be well"
  7,158,"SAY to them: O men! Verily I am God's apostle to you all; Whose is the kingdom of the Heavens and of the Earth! Therefore believe on God but He! He maketh alive and killeth! Therefore believe on God, and his Apostle - the unlettered Prophet - who believeth in God and his word. And follow him that ye may be guided aright"
  7,159,"And among the people of Moses there is a certain number who guide others with truth, and practise what is right according to it"
  7,160,"And we divided the Israelites into twelve tribes, as nations; and we revealed unto Moses when the people asked drink of him - \"Strike the rock with thy staff:\" and there gushed forth from it twelve fountains - the men all knew their drinking places. And we caused clouds to overshadow them, and sent down upon them the manna and the quails. . . . \"Eat of the good things with which we have supplied you.\" But it was not us whom they injured, but they injured their own selves"
  7,161,"And when it was said to them, \"Dwell in this city, and eat therefrom what ye will, and say 'Hittat' (forgiveness), and enter the gate with prostrations; then will we pardon your offences, - we will give increase to the doers of good"
  7,162,"But the ungodly ones among them changed that word into another than that which had been told them: therefore sent we forth wrath out of Heaven upon them for their wrong doings"
  7,163,"And ask them about the city that stood by the sea, when its inhabitants broke the Sabbath; when their fish came to them on their Sabbath day appearing openly, but came not to them on the day when they kept no Sabbath. Thus did we make trial of them, for that they were evildoers"
  7,164,"And when some of them said, why warn ye those whom God would destroy or chastise with terrible chastisement? they said, For our own excuse with your Lord; and that they may fear Him"
  7,165,"And when they forgot their warnings, we delivered those who had forbidden evil; and we inflicted a severe chastisement on those who had done wrong, for that they were evil doers"
  7,166,"But when they proudly persisted in that which was forbidden, we said to them, \"Become scouted apes"
  7,167,"and then thy Lord declared that until the day of the resurrection, he would surely send against them (the Jews) those who should evil entreat and chastise them: for prompt is thy Lord to punish; and He is Forgiving, Merciful"
  7,168,"And we have divided them upon the Earth as peoples: some of them are upright and some are otherwise; and by good things and by evil things have we proved them, to the intent that they might return to us"
  7,169,"And they have had successors to succeed them: they have inherited the Book: they have received the passing good things of this lower world, and say, \"It will be forgiven us.\" Yet if the like good things came to them again, they would again receive them. But hath there not been received on their part a covenant through the Scripture that they should speak nought of God but the truth? And yet they study its contents. But the mansion of the next world hath more value for those who fear God - Do ye not then comprehend"
  7,170,"And who hold fast the Book, and observe prayer: verily, we will not suffer the reward of the righteous to perish"
  7,171,"And when we shook the mount over them as if it had been a shadow, and they thought it falling upon them, . . . \"Receive, said we, with steadfastness what we have brought you, and remember what is therein to the end that ye may fear God"
  7,172,"And when thy Lord brought forth their descendants from the reins of the sons of Adam and took them to witness against themselves, \"Am I not,\" said He, \"your Lord?\" They said, \"Yes, we witness it.\" This we did, lest ye should say on the day of Resurrection, \"Truly, of this were we heedless, because uninformed"
  7,173,"Or lest ye should say, \"Our fathers, indeed, aforetime joined other gods with our God, and we are their seed after them: wilt thou destroy us for the doings of vain men"
  7,174,"Thus make we our signs clear: that haply they may return to God"
  7,175,"Recite to them the history of him to whom we vouchsafed our signs, and who departed from them, so that Satan followed him, and he became one of the seduced"
  7,176,"Had we pleased, we had certainly thereby exalted him; but he crouched to the earth and followed his own lust: his likeness, therefore, is as that of the dog which lolls out his tongue, whether thou chase him away, or leave him alone! Such is the likeness of those who treat our signs as lies. Tell them this tale then, that they may consider"
  7,177,Evil the likeness of those who treat our signs as lies! and it is themselves they injure
  7,178,"He whom God guideth is the guided, and they whom he misleadeth shall be the lost"
  7,179,"Many, moreover, of the Djinn and men have we created for Hell. Hearts have they with which they understand not, and eyes have they with which they see not, and ears have they with which they hearken not. They are like the brutes: Yea, they go more astray: these are the heedless"
  7,180,"Most excellent titles hath God: by these call ye on Him, and stand aloof from those who pervert his titles. For what they have done shall they be repaid"
  7,181,"And among those whom we have created are a people who guide others with truth, and in accordance therewith act justly"
  7,182,"But as for those who treat our signs as lies, we will gradually bring them down by means of which they know not"
  7,183,"And though I lengthen their days, verily, my stratagem shall prove effectual"
  7,184,"Will they not bethink them that their companion Muhammad is not djinn-possessed? Yes, his office is only that of plain warner"
  7,185,"Will they not look forth on the realms of the Heaven and of the Earth, and on all things which God hath made, to see whether haply their end be not drawing on? And in what other book will they believe who reject the Koran"
  7,186,No other guide for him whom God shall mislead! He will leave them distraught in their wanderings
  7,187,"They will ask thee of the Hour - for what time is its coming fixed? SAY: The knowledge of it is only with my Lord: none shall manifest it in its time but He: it is the burden of the Heavens and of the Earth: not otherwise than on a sudden will it come on you. They will ask thee as if thou wast privy to it: SAY: The knowledge of it is with none but God. But most men know not this"
  7,188,"SAY: I have no control over what may be helpful or hurtful to me, but as God willeth. Had I the knowledge of his secrets, I should revel in the good, and evil should not touch me. But I am only a warner, and an announcer of good tidings to those who believe"
  7,189,"He it is who hath created you from a single person, and from him brought forth his wife that he might dwell with her: and when he had known her, she bore a light burden, and went about with it; and when it became heavy, they both cried to God their Lord, \"If thou give us a perfect child we will surely be of the thankful"
  7,190,"Yet when God had given them a perfect child, they joined partners with Him in return for what he had given them. But high is God above the partners they joined with Him"
  7,191,"What! Will they join those with Him who cannot create anything, and are themselves created"
  7,192,"and have no power to help them, or to help themselves"
  7,193,"And if ye summon them to \"the guidance,\" they will not follow you! It is the same to them whether ye summon them or whether ye hold your peace"
  7,194,"Truly they whom ye call on beside God, are, like yourselves, His servants! Call on them then, and let them answer you, if what ye say of them be true"
  7,195,"Have they feet to walk with? Have they hands to hold with? Have they eyes to see with? Have they ears to hear with? SAY: Call on these joint gods of yours; then make your plot against me, and delay it not"
  7,196,"Verily, my Lord is God, who hath sent down \"the Book;\" and He is the protector of the righteous"
  7,197,"But they whom ye call on beside Him, can lend you no help, nor can they help themselves"
  7,198,"And if ye summon them to \"the guidance,\" they hear you not: thou seest them look towards thee, but they do not see"
  7,199,"Make the best of things; and enjoin what is just, and withdraw from the ignorant"
  7,200,"And if stirrings to evil from Satan stir thee, fly thou for refuge to God: He verily heareth, knoweth"
  7,201,"Verily, they who fear God, when some phantom from Satan toucheth them, remember Him, and lo! they see clearly"
  7,202,"Their Brethren will only continue them in error, and cannot preserve themselves from it"
  7,203,"And when thou bringest not a verse (sign) of the Koran to them, they say, \"Hast thou not yet patched it up? SAY: I only follow my Lord's utterances to me. This is a clear proof on the part of your Lord, and a guidance and a mercy for those who believe"
  7,204,"And when the Koran is read, then listen ye to it and keep silence, that haply ye may obtain mercy"
  7,205,"And think within thine own self on God, with lowliness and with fear and without loud spoken words, at even and at morn; and be not one of the heedless"
  7,206,Verily they who are round about thy Lord disdain not His service. They praise Him and prostrate themselves before Him
  8,1,"THEY will question thee about THE SPOILS. SAY: The spoils are God's and the apostle's. Therefore, fear God, and settle this among yourselves; and obey God and his apostle, if you are believers"
  8,2,"Believers are they only whose hearts thrill with fear when God is named, and whose faith increaseth at each recital of his signs, and who put their trust in their Lord"
  8,3,"Who observe the prayers, and give alms out of that with which we have supplied them"
  8,4,"These are the believers: their due grade awaiteth them in the presence of their Lord, and forgiveness, and a generous provision"
  8,5,"Remember how thy Lord caused thee to go forth from thy home on a mission of truth, and part of the believers were quite averse to it"
  8,6,"They disputed with thee about the truth which had been made so clear, as if they were being led forth to death, and saw it before them"
  8,7,"And remember when God promised you that one of the two troops should fall to you, and ye desired that they who had no arms should fall to you: but God purposed to prove true the truth of his words, and to cut off the uttermost part ofthe infidels"
  8,8,"That he might prove his truth to be the truth, and bring to nought that which is nought, though the impious were averse to it"
  8,9,"When ye sought succour of your Lord, and he answered you, \"I will verily aid you with a thousand angels, rank on rank"
  8,10,"And God made this promise as pure good tidings, and to assure your hearts by it: for succour cometh from God alone! Verily God is Mighty, Wise"
  8,11,"Recollect when sleep, a sign of security from Him, fell upon you, and he sent down upon you water from Heaven that he might thereby cleanse you, and cause the pollution of Satan to pass from you, and that he might gird up your hearts, and stablish your feet by it"
  8,12,"When thy Lord spake unto the angels, \"I will be with you: therefore stablish ye the faithful. I will cast a dread into the hearts of the infidels.\" Strike off their heads then, and strike off from them every finger-tip"
  8,13,"This, because they have opposed God and his apostle: And whoso shall oppose God and his apostle. . . . Verily, God will be severe in punishment"
  8,14,This for you! Taste it then! and for the infidels is the torture of the fire
  8,15,"O ye who believe! when ye meet the marshalled hosts of the infidels, turn not your backs to them"
  8,16,"Whoso shall turn his back to them on that day, unless he turn aside to fight, or to rally to some other troop, shall incur wrath from God: Hell shall be his abode and wretched the journey thither"
  8,17,"So it was not ye who slew them, but God slew them; and those shafts were God's, not thine! He would make trial of the faithful by a gracious trial from Himself: Verily, God Heareth, Knoweth"
  8,18,"This befel, that God might also bring to nought the craft of the infidels"
  8,19,"O Meccans! if ye desired a decision, now hath the decision come to you. It will be better for you if ye give over the struggle. If ye return to it, we will return; and your forces, though they be many, shall never avail you aught, for God is with the faithful"
  8,20,"O ye faithful! obey God and his apostle, and turn not away from Him, now that ye hear the truth"
  8,21,"And be not like those who say \"We hear,\" when they hear not"
  8,22,"For the vilest beasts in God's sight, are the deaf, the dumb, who understand not"
  8,23,"Had God known any good in them, he would certainly have made them hear. But even if He had made them hear, they would certainly have turned back and withdrawn afar"
  8,24,"O ye faithful! make answer to the appeal of God and his apostle when he calleth you to that which giveth you life. Know that God cometh in between a man and his own heart, and that to him shall ye be gathered"
  8,25,"And be afraid of temptation: the evil doers among you will not be the only ones on whom it will light: And know ye that God is severe in punishment"
  8,26,"And remember when ye were few, and reputed weak in the land: ye feared lest men should pluck you away; then was it that He took you in and strengthened you with his help, and supplied you with good things, that haply ye might give thanks"
  8,27,"O ye who believe! deal not falsely with God and his apostle; and be not false in your engagements, with your own knowledge"
  8,28,And know that your wealth and your children are a temptation; and that God! with Him is a glorious recompense
  8,29,"O ye who believe! if ye fear God he will make good your deliverance, and will put away your sins from you, and will forgive you. God is of great bounteousness"
  8,30,"And call to mind when the unbelievers plotted against thee, to detain thee prisoner, or to kill thee, or to banish thee: They plotted - but God plotted: and of plotters is God the best"
  8,31,"And oft as our signs were rehearsed to them, they said, \"Now have we heard: if we pleased we could certainly utter its like! Yes, it is mere tales of the ancients"
  8,32,"And when they said, \"God! if this be the very truth from before thee, rain down stones upon us from Heaven, or lay on us some grievous chastisement"
  8,33,"But God chose not to chastise them while thou wast with them, nor would God chastise them when they sued for pardon"
  8,34,"But because they debarred the faithful from the holy temple, albeit they are not its guardians, nothing is there on their part why God should not chastise them. The Godfearing only are its guardians; but most of them know it not"
  8,35,"And their prayer at the house of God is no other than whistling through the fingers and clapping of the hands - \"Taste then the torment, for that ye have been unbelievers"
  8,36,"The infidels spend their riches with intent to turn men aside from the way of God: spend it they shall; then shall sighing be upon them, and then shall they be overcome. And the infidels shall be gathered together into Hell"
  8,37,"That God may separate the bad from the good, and put the bad one upon the other, and heap them all up and put them into Hell! These are they who shall be lost"
  8,38,"SAY to the infidels: If they desist from their unbelief, what is now past shall be forgiven them; but if they return to it, they have already before them the doom of the ancients"
  8,39,"Fight then against them till strife be at an end, and the religion be all of it God's. If they desist, verily God beholdeth what they do"
  8,40,"But if they turn their back, know ye that God is your protector: Excellent protector! excellent helper"