quran[11]{c,v,t}:
  16,90,"Dios ordena la justicia, hacer el bien y ayudar a la familia; pero prohíbe la obscenidad, la mala conducta y la opresión. Así los exhorta para que reflexionen"
  16,91,"Cumplan su compromiso con Dios. No quebranten los juramentos después de haberlos realizado, habiendo puesto a Dios como testigo. Dios sabe bien cuanto hacen"
  16,92,No sean como quien deshace el hilado que había realizado cuidadosamente. No hagan del juramento un medio de engaño. No rompan un pacto hecho con una nación por beneficiarse de un pacto con otra nación más poderosa. Dios los pone a prueba para que se les evidencie quienes Lo obedecen de quienes no. El Día del Juicio juzgará entre ustedes sobre lo que discrepaban
  16,93,"Si Dios hubiera querido habría hecho de ustedes una sola nación [de creyentes]. Pero se descarría quien quiere y se guía quien quiere. Todos serán interrogados por cuanto hicieron"
  16,94,"No hagan de sus juramentos una herramienta de engaño. Si lo hacen se los castigará por haberse extraviado y desviado a otros del sendero de Dios, y el castigo que sufrirán será terrible"
  16,95,"No vendan su compromiso con Dios a vil precio. Lo que Dios les tiene reservado en esta vida y en la otra es mejor para ustedes, si lo supieran"
  16,96,"[Sepan que] lo que ustedes tienen es temporal y lo que Dios tiene es eterno. A quienes hayan sido pacientes les multiplicaré la recompensa de sus obras"
  16,97,"Al creyente que obre rectamente, sea varón o mujer, le concederé una vida buena y le multiplicaré la recompensa de sus buenas obras"
  16,98,Cuando recites el Corán refúgiate en Dios del demonio maldito
  16,99,El demonio no tiene poder sobre los creyentes que se encomiendan a su Señor
  16,100,"Solamente tiene poder sobre quienes lo toman como aliado protector y aquellos que lo adoran asociándolo [en el poder y la adoración] a Dios"