quran[15]{c,v,t}:
  11,69,"And our messengers came formerly to Abraham with glad tidings. \"Peace,\" said they. He said, \"Peace,\" and he tarried not, but brought a roasted calf"
  11,70,"And when he saw that their hands touched it not, he misliked them, and grew fearful of them. They said, \"Fear not, for we are sent to the people of Lot"
  11,71,"His wife was standing by and laughed; and we announced Isaac to her; and after Isacc, Jacob"
  11,72,"She said, \"Ah, woe is me! shall I bear a son when I am old, and when this my husband is an old man? This truly would be a marvellous thing"
  11,73,"They said, \"Marvellest thou at the command of God? God's mercy and blessing be upon you, O people of this house; praise and glory are His due"
  11,74,"And when Abraham's fear had passed away, and these glad tidings had reached him, he pleaded with us for the people of Lot"
  11,75,"Verily, Abraham was right kind, pitiful, relenting"
  11,76,"O Abraham! desist from this; for already hath the command of thy God gone forth; as for them, a punishment not to be averted is coming on them"
  11,77,"And when our messengers came to Lot, he was grieved for them; and he was too weak to protect them, and he said, \"This is a day of difficulty"
  11,78,"And his people came rushing on towards him, for aforetime had they wrought this wickedness. He said, \"O my people! these my daughters will be purer for you: fear God, and put me not to shame in my guests. Is there no rightminded man among you"
  11,79,"They said, \"Thou knowest now that we need not thy daughters; and thou well knowest what we require"
  11,80,"He said, \"Would that I had strength to resist you, or that I could find refuge with some powerful chieftain"
  11,81,"The Angels said, \"O Lot! verily, we are the messengers of thy Lord: they shall not touch thee: depart with thy family in the dead of night, and let not one of you turn back: as for thy wife, on her shall light what shall light on them. Verily, that with which they are threatened is for the morning. Is not the morning near"
  11,82,"And when our decree came to be executed we turned those cities upside down, and we rained down upon them blocks of claystone one after another, marked by thy Lord himself. Nor are they far distant from the wicked Meccans"
  11,83,"And we sent to Madian their brother Shoaib. He said, \"O my people! worship God: no other God have you than He: give not short weight and measure: I see indeed that ye revel in good things; but I fear for you the punishment of the all-encompassing day"