quran[14]{c,v,t,f}:
  18,84,"Чындыгында Биз ага жер бетинде улуу салтанат – бийлик жана ар бир нерсенин себептерин, мүмкүнчүлүктөрүн бердик.",""
  18,85,"Анан ал (аскери менен) бир себеп артынан түшүп, жол тартты.",""
  18,86,"Күн батыш тарапка жеткенде, күндүн кара баткактуу булак артына батып баратканын көрдү. Ал баткактын жанында бир элге жолукту. Биз: «Оо, Зулкарнайн, сен бул элди же азаптайсың же аларга жакшы мамиле жасайсың», – дедик.<sup>1</sup>","[1] Зулкарнайн ыймандуу падыша болгон. Анын жортуулдары деле баскын жасоо максатын көздөбөй, элдерди ар кандай зулумдардан куткаруу жана залымдарды жазалоо үчүн болгон. Бул аяттан Аллах Зулкарнайнды өз ишинде ыктыярдуу кылганы белгиленүүдө."
  18,87,"«Залимдерин дароо эле жазалайбыз, кийин Раббилерине кайтарылганда Өзү оор азап менен жазалайт» - деди.",""
  18,88,"Ал эми, ыйман келтирип, салих-жакшы иш жасаган адамга болсо, жакшы сыйлык (бейиш) бар. Биз дагы ага өз амирибизден жакшы сөздөрдү айтабыз».",""
  18,89,"Кийин (Чыгышка кайтып келип, Аллах көргөзгөн) себептерди ээрчиди.",""
  18,90,"Ушул бойдон Күн чыгышка жетти да, бир элдин үстүнөн күн нурун чачып турганын көрдү. Биз бул элге Күндөн бөлөк «чүмбөт» кылган эмес элек.<sup>1</sup>","[1] Бул эл, үстүнө үй салууну да, кийим кийүүнү да билбеген, күндөн башка жамынчысы болбогон, илим-маданияттан өтө артта калган, жапайы эл экен."
  18,91,"Ошондой эле Биз аны (Зулкарнайнды) алдындагы бардык өнөр-билими менен кошуп ороп алганбыз.<sup>1</sup>","[1] Зулкарнайн илимден эң алыс жерде болгону менен Аллах тааланын илими аны жана ал жасаган бардык иштерди ороп, камтып турат."
  18,92,"Кийин дагы бир себептин артынан түштү.",""
  18,93,"Качан тээ (алыстагы) эки тоонун ортосуна жеткенде, ал эки тоонун алдында таптакыр сөз түшүнбөгөн элге жолукту.",""
  18,94,"Алар айтышты: «Оо, Зулкарнайн! (Мына бул тоонун ары жагындагы) Яжуж-Мажуж (эли) жер бетинде бузукулук (зулумдук) кылууда. (Эмне дейсиң,) биз менен алардын ортосуна (бекем бир) тосмо-дубал жасап берүүң үчүн сага акы чогултуп берсек болобу?».",""
  18,95,"(Зулкарнайн) айтты: «Раббим мага берген нерсе (бийлик, илим, өнөр силер берген нерседен) жакшыраак. Андан көрө мага күч-кубат жагынан жардам кылгыла, силер менен алардын арасына тосмо куруп берейин.",""
  18,96,"(Оболу) эки тоо менен барабар болгонго чейин темир сыныктарын алып келгиле» (Зулкарнайн эки бийик тоонун арасына тосмо жасоо үчүн оболу алардын арасын темир сыныктары менен толтуртту. Бул иш бүткөндө, улуу от жактырып…) «(Үйлөгүч аспап менен) үйлөгүлө» - деди. Качан ал (темир тосмо кып-кызыл) от болуп калганда айтты: «Эритилген мис алып келгиле, үстүнө куямын».",""
  18,97,"Анан «Эми, алар бул тосмонун үстүнө чыга да албайт, аны теше да алышпайт» - деди.",""
