quran[15]{c,v,t,f}:
  36,13,"Жана сен аларга (мушриктерге) каапыр шаардын элдерин мисалга тарт: Бир кезде ал шаарга пайгамбарлар келди.<sup>1</sup>","[1] Бул шаар жөнүндө Куранда жана Сүннөттө анык маалымат жок. Кээ бир тафсирчилер ал шаар Антокия болгон. Эли каапыр болгон. Ал эми аларга жиберилген элчилер Иса пайгамбардын шакирттеринен экөө болгон дешет. Анык далил болбогон соң бул шаардын дайынын айтуудан пайда жок. (Садий). «Тафсиру Хилалдын» автору Мухаммад Садык Мухаммад Юсуф дагы ушул пикирди колдойт."
  36,14,"Биз аларга (элчилерден) экөөсүн жибергенибизде, экөөнү тең «жалганчы» дешти. Анан үчүнчүсү менен кубаттадык. Алар «Биз силерге жиберилген элчилер болобуз» - дешти.",""
  36,15,"(Каапырлар) айтышты: «Силер (элчи) эмес, өзүбүз сыяктуу эле адамсыңар. Рахман (Аллах) силерге эч нерсе түшүргөн эмес! Силер жалган сүйлөп жатасыңар!»",""
  36,16,"Алар айтышты: «Раббибиз билет, биз чындап силерге жиберилген элчилербиз.",""
  36,17,"Биздин вазыйпабыз (силерге акыйкатты) анык жеткирип коюудан гана турат».",""
  36,18,"(Каапырлар) айтышты: «Биз силерден (кара-жолтой деп) ырым кылып жатабыз. Эгер (дааватыңарды) токтотпосоңор силерди таш-бараңга алабыз жана бизден (силерге) жан ооруткан азап жетип калат!»",""
  36,19,"«Ырымыңар өзүңөргө «сыйлоо»! Эмне, эгер (биз себептүү) эскертилсеңер эле (ошенте бересиңерби) ?! Жок! Силер чектен чыккан эл экенсиңер!» – дешти (пайгамбарлар).",""
  36,20,"(Ошондо) шаардын наркы четинен бир адам чуркап келип: «Оо, коом! Пайгамбарларды ээрчигиле!",""
  36,21,"Өздөрү туура жол үстүндө болуп (силерди ошол жолго чакырганы үчүн) акы сурабаган кишилерди ээрчигиле!» – деди. (Мушриктер аны курчап алып: «Сен жалгыз кудайга сыйынып калдыңбы?» - деп кыйнаганда, мындай жооп берди:)",""
  36,22,"«Эмне үчүн мен өзүмдү (жоктон) бар кылган Кудайга ибадат кылбайт экенмин?! Силер дагы Ага кайтарыласыңар!",""
  36,23,"Андан башкаларды кудай кылып алайынбы?! Эгер мага Рахман бир зыян (жеткирүүнү) кааласа, мага алардын шапаат-ортомчулуктары эч кандай пайда бербейт жана алар мени куткара да алышпайт!",""
  36,24,"(Эгер Аллахтан башканы кудай кылып алсам) анда мен анык адашууда болуп каламын!",""
  36,25,"Мен силердин (чыныгы) Раббиңерге ыйман келтирдим, мени уккула!». (Анан мушриктер аны өлтүрүп коюшат. Шейит болуп, Раббисинин алдына барганда, ага)",""
  36,26,"айтылды: «Бейишке Кир»! Ал киши айтты: «Кана эми, менин коомум билсе,",""
  36,27,"Раббим мени кечиргенин жана урматтуу адамдардан кылганын!»",""
