quran[14]{c,v,t}:
  43,34,"Жана үйлөрүнүн эшиктерин, жазданып (жөлөнүп) отурчу сөрүлөрүн,"
  43,35,"Жана (башка) жасалга-зыйнаттарын (бүт бойдон күмүштөн кылмакпыз). Бирок, булардын бардыгы дүйнө(нүн опасыз) пайдалары. Раббиңдин алдындагы Акырет (зыйнаттары) такыба кишилерге арналган."
  43,36,"Ким Рахмандын зикири – Курандан жүз бурса, ага Шайтанды жолдош кылып койобуз. Анан (Шайтан) анын жакыны болуп калат."
  43,37,"Жана ал(шайтанд)ар аларды (туура) жолдон тосушат жана алар өздөрүн туура жолдо деп ойлоп жүрө беришет."
  43,38,"Анан качан гана (ошол бойдон өлүп) Бизге кайтып келгенде (шайтан-шеригине карап) «Эми, экөөбүздүн арабыз эки чыгыштын арасындай алыс болгон болсо кана, (атаганат)! (Сен) аябай жаман жолдошсуң!» дейт."
  43,39,"(Ширк жолун тандап өзүңөргө) зулумдук кылганыңар себептүү, бүгүн силерге (шериктигиңер) эч пайда бербейт. Силер азапта (дагы аны менен) шерик болосуңар!"
  43,40,"(Оо, Мухаммад!) Сен дүлөйгө сөз уктура аласыңбы же болбосо, сокур менен анык адашуудагы адамды туура жолго баштай аласыңбы?!"
  43,41,"Же Биз сени (алардан мурун Акырет сапарына) кетиребиз жана алардан (ошол жакта) өч алабыз."
  43,42,"Же болбосо, аларга убада кылган нерсебизди (баштарына түшүрчү азапты) сага (ушул дүйнөдө) көргөзөбүз. Аларга Биздин Кудуретибиз жетет!"
  43,43,"Сен Өзүңө аян-кабар кылынган Куранды бекем карма! Сен туура жолдун үстүндөсүң!"
  43,44,"Жана бул (Куран) сен үчүн, сенин коомуң үчүн атак-даңк (жана сыймык)! Жакында сураласыңар!"
  43,45,"Биз сенден мурун жиберген пайгамбарларыбыздан сурачы, Биз (элдерге) Рахмандан башка кудайлар(га сыйынууга уруксат) бердик бекен?"
  43,46,"Биз Мусаны аят-кереметтерибиз менен, Фараон жана анын элине жибердик. Ал (барып) «Мен (силерге) ааламдардын Раббиси тарабынан жиберилген элчимин» – деди."
  43,47,"Аларга биздин аят-кереметтерибизди алып келгенде алардын үстүнөн күлүштү."