quran[20]{c,v,t}:
  29,26,Lot believed eum dictus ego emigrating my Dominus! He est Almighty the Multus Wise
  29,27,Nos granted eum Isaac Jacob nos assigned his descendants prophethood scriptures nos endowed eum his due recompense in hoc vita Hereafter he surely est cum the righteous
  29,28,Lot dictus to his people Vos commit such abomination non 1 in the saeculum ever perfecit it vos
  29,29,Vos practice genus vir vos commit highway robbery vos allow totus generis de vice tuus society. unus response ex his people est dictus Bring to nos deus retribution vos est truthful
  29,30,He dictus My Dominus grant me victory these wicked people
  29,31,(When noster messengers iit Abraham bonus news Isaac's genitus) they alias dictus Nos est on noster via annihilate people de ut oppidum (Sodom) its people est wicked
  29,32,He dictus Lot vivens ibi. They dictus Nos est fully aware de everyone qui vita in it Nos perfecit de course save eum his familia absque his uxor; she doomed
  29,33,When noster messengers arrived Lot's locus they mistreated he embarrassed their comparatio. they dictus non Habet fear non injuria! Nos save vos tuus familia absque tuus uxor; she doomed
  29,34,Nos pour people de hoc oppidum disaster ex caelum consequence their wickedness
  29,35,Nos sinister standing some de their ruins to serve prout profound lesson people qui understand
  29,36,To Midyan nos sent their frater Shu aib. He dictus O my people vos worship DEUS seek Extremum Feria non roam terra corruptingly
  29,37,They disbelieved eum consequently earthquake annihilated them; they sinister denatus their domus de morning
  29,38,Similarly 'Aad Thamoud annihilated Hoc factus manifest vos per their ruins devil adorned their works their eyes diverted them path et they habet eyes
  29,39,Alias Qaaroon Pharaoh Hamaan; Moses iit to them clear signum! they continued commit tyranny terra! Consequently they non evade (retribution)
  29,40,totus those disbelievers doomed consequence their sins Some de them nos annihilated violent winds some annihilated quake some nos causa terra swallow some nos drowned DEUS NON est UNUS wronged them; est they wronged their suus ANIMA
  29,41,allegory de those accept alius magister DEUS est ut de spider eam domus; flimsiest de totus domus est domus spider they unus knew
  29,42,DEUS knows FODERATOR BENE UT whatever they worship EUM est really NIHIL. He est Almighty the Multus Wise
  29,43,Nos cite these examples people nullus appreciate them absque the knowledgeable
  29,44,DEUS created CAELUM TERRA truthfully. Hoc provisus sufficient proof believers
  29,45,Vos recite quod revealed vos de scripture observe Contact Prayers (Salat) pro Contact Prayers prohibit malus vice remembrance DEUS Salat) est the multus important objective DEUS knows everything VOS PERFECIT