quran[14]{c,v,t}:
  6,127,They deserved abode pax their Dominus; He est their Dominus Magister reward their works
  6,128,Feria advenit when He summons totus de them dictus O vos jinns vos claimed multitudes humans Their human companions dictus Noster Dominus nos enjoyed each others' company nos wasted vita span Vos set nos He dictus Hell est tuus destiny They abide therein forever prout deus testimentum Tuus Dominus est Wise Omniscient
  6,129,Nos sic match wicked est companions de each alius prout punishment their transgressions
  6,130,O vos jinns humans vos non receive messengers ex vos narrated vos My revelations warned vos meeting hoc feria? They dictus Nos bear testis ourselves. They totally preoccupied worldly vita they bear testis themselves they est disbelievers
  6,131,Hoc est show ut tuus Dominus nunquam annihilates any community unjustly dum its people est unaware
  6,132,Everyone attain rank commensurate their deeds. Tuus Dominus est nunquam unaware de anything they perfecit
  6,133,Tuus Dominus est Rich 1; possessor totus mercy. He testimentum He remove vos substitute whomever He testimentum tuus locus just prout He produced vos progeny alius people
  6,134,Quod promised vos advenit pass vos nunquam evade it
  6,135,dictus O my people perfecit tuus bonus ita testimentum ego. Vos perfecit surely invenit out qui ultimate victors est. Certainly wicked testimentum nunquam succeed
  6,136,They et set aside share deus provisions de crops livestock dictus Hoc share belongs to DEUS their claims hoc share belongs to noster idols. Autem quod est set aside their idols nunquam reached DEUS dum share they set aside DEUS invariably iit their idols! Miserable indeed est their judgment
  6,137,"Sic est idol worshipers duped their idols extent killing their suus infans. In fact, their idols inflict major pain them confuse their religionis them. Habet DEUS willed they non perfecit it Vos disregard them their fabrications"
  6,138,They dictus These est livestock crops ut prohibited non 1 eat them whomever nos permit they claimed They alias prohibited riding certain livestock. Et livestock they ate they nunquam pronounced deus cognomen prout they sacrificed them. Such est innovations attributed to Eum. He surely requite them their innovations
  6,139,They alias dictus Quod est bellies de these livestock reserved exclusively vir nos ac prohibited noster uxor. est adhuc genitus they permitted their uxor share therein. He certainly requite them their innovations. He est Wise Omniscient
  6,140,Losers indeed est those killed their infans foolishly their lack knowledge prohibited quod DEUS habet provisus pro them subsequentis innovations attributed to DEUS! They iit astray; they non guided