quran[13{c,v,t}:
20,52,کہا ان کی خبر میرے رب کے پاس لکھی ہوئی ہے نہ بہکتا ہے میرا رب اور نہ بھولتا ہے ف ١
20,53,وہ ہے جس نے بنا دیا تمہارے واسطے زمین کو بچھونا اور چلائیں تمہارے لئے اس میں راہیں ف ٢ اور اتارا آسمان سے پانی پھر نکالی ہم نے اس سے طرح طرح کی سبزی ف ٣
20,54,کھاؤ اور چراؤ اپنے چوپایوں کو ف ٤ البتہ اس میں نشانیاں ہیں عقل رکھنے والوں کو ف ٥
20,55,اسی زمین سے ہم نے تم کو بنایا اور اسی میں تم کو پھر پہنچا دیتے ہیں اور اسی سے نکالیں گے تم کو دوسری بار ف ٦
20,56,اور ہم نے فرعون کو دکھلا دیں اپنی سب نشانیاں پھر اس نے جھٹلایا اور نہ مانا ف ٧
20,57,بولا کیا تو آیا ہے ہم کو نکالنے ہمارے ملک سے اپنے جادو کے زور سے اے موسیٰ ف ٨
20,58,سو ہم بھی لائیں گے تیرے مقابلہ میں ایک ایسا ہی جادو سو ٹھہرالے ہمارے اور اپنے بیچ میں ایک وعدہ نہ ہم خلاف کریں اس کا اور نہ تو ایک میدان صاف میں ف ٩
20,59,کہا وعدہ تمہارا ہے جشن کا دن اور یہ کہ جمع ہوں لوگ دن چڑھے ف ١٠
20,60,پھر الٹا پھرا فرعون پھر جمع کئے اپنے سارے داؤ پھر آیا ف ١١
20,61,کہا ان کو موسیٰ نے کم بختی تمہاری جھوٹ نہ بولو اللہ پر پھر غارت کر دے تم کو کسی آفت سے اور مراد کو نہیں پہنچا جس نے جھوٹ باندھا ف ١٢
20,62,پھر جھگڑے اپنے کام پر آپس میں اور چھپ کر کیا مشورہ ف ١٣
20,63,بولے مقرر یہ دونوں جادوگر ہیں چاہتے ہیں کہ نکال دیں تم کو تمہارے ملک سے اپنے جادو کے زور سے اور موقوف کرادیں تمہارے اچھے خاصے چلن کو ف ١
20,64,سو مقرر کرلو اپنی تدبیر پھر آؤ قطار باندھ کر اور جیت گیا آج جو غالب رہا ف ٢
