quran[24{c,v,t}:
37,1,قسم ہے صف باندھنے والوں کی قطار ہو کر ف ٤
37,2,پھر ڈانٹنے والوں کی جھڑک کر ف ٥
37,3,پھر پڑھنے والوں کی یاد کر کر ف ٦
37,4,بیشک حاکم تم سب کا ایک ہے ف ٧
37,5,رب آسمانوں کا اور زمین کا اور جو کچھ ان کے بیچ میں ہے اور رب مشرقوں کا ف ٨
37,6,ہم نے رونق دی (سب سے) ورلے آسمان کو ایک رونق جو تارے ہیں ف ٩
37,7,اور بچاؤ بنایا ہر شیطان سرکش سے ف ١٠
37,8,سن نہیں سکتے اوپر کی مجلس تک اور پھینکے جاتے ہیں ان پر ہر طرف سے بھگانے کو ف ١١
37,9,اور ان پر مار ہے ہمیشہ کو ف ١٢
37,10,مگر جو کوئی اچک لایا جھپ سے پھر پیچھے لگا اس کے انگارا چمکتا ف ١٣
37,11,اب پوچھ ان سے کیا یہ بنانے مشکل ہیں یا جتنی خلقت کہ ہم نے بنائی ف ١ ہم نے ہی ان کو بنایا ہے ایک چپکتے گارے سے ف ٢
37,12,بلکہ تو کرتا ہے تعجب اور وہ کرتے ہیں ٹھٹھے ف ٣
37,13,اور جب ان کو سمجھائیے نہیں سوچتے
37,14,اور جب دیکھیں کچھ نشانی ہنسی میں ڈال دیتے ہیں
37,15,اور کہتے ہیں اور کچھ نہیں یہ تو کھلا جادو ہے ف ٤
37,16,کیا جب ہم مر گئے اور ہوگئے مٹی اور ہڈیاں تو کیا ہم کو پھر اٹھائیں گے کیا
37,17,اور ہمارے اگلے باپ دادوں کو بھی ف ٥
37,18,تو کہہ کہ ہاں اور تم ذلیل ہو گے
37,19,سو وہ اٹھانا تو یہی ہے ایک جھڑکی پھر اسی وقت یہ لگیں گے دیکھنے ف ٦
37,20,اور کہیں گے اے خرابی ہماری یہ آ گیا دن جزا کا ف ٧
37,21,یہ ہے دن کا فیصلہ کا جس کو تم جھٹلاتے تھے ف ٨
37,22,جمع کرو گناہ گاروں کو اور ان کے جوڑوں کو اور جو کچھ پوجتے تھے ف ٩
37,23,اللہ کے سوا پھر چلاؤ ان کو دوزخ کی راہ پر ف ١٠
37,24,اور کھڑا رکھو ان کو ان سے پوچھنا ہے ف ١١
