quran[10{c,v,t}:
47,20,اور کہتے ہیں ایمان والے کیوں نہ اتری ایک سورت ف ٣ پھر جب اتری ایک سورت جانچی ہوئی ف ٤ اور ذکر ہوا اس میں لڑائی کا تو تو دیکھتا ہے ان کو جن کے دل میں روگ ہے تکتے ہیں تیری طرف جیسے تکتا ہے کوئی بیہوش پڑا ہوا مرنے کے وقت سو خرابی ہے ان کی ف ٥
47,21,حکم ماننا ہے اور بھلی بات کہنی پھر جب تاکید ہو کام کی تو اگر سچے رہیں اللہ سے تو ان کا بھلا ہے ف ٦
47,22,پھر تم سے یہ بھی توقع ہے کہ اگر تم کو حکومت مل جائے تو خرابی ڈالو ملک میں اور قطع کرو اپنی قرابتیں ف ٧
47,23,ایسے لوگ ہیں جن پر لعنت کی اللہ نے پھر کردیا ان کو بہرا اور اندھی کردیں ان کی آنکھیں ف ٨
47,24,کیا دھیان نہیں کرتے قرآن میں یا دلوں پر لگ رہے ہیں ان کے قفل ف ٩
47,25,بیشک جو لوگ الٹے پھرگئے اپنی پیٹھ پر بعد اس کے کہ ظاہر ہوچکی ان پر سیدھی راہ شیطان نے بات بنائی ان کے دل میں اور دیر کے وعدے کئے ف ١٠
47,26,یہ اس واسطے کہ انہوں نے کہا ان لوگوں سے جو بیزار ہیں اللہ کی اتاری کتاب سے ہم تمہاری بات بھی مانیں گے بعضے کاموں میں اور اللہ جانتا ہے ان کا مشورہ کرنا ف ١
47,27,پھر کیسا ہوگا حال جب کہ فرشتے جان نکالیں گے ان کی مارتے جاتے ہوں ان کے منہ پر اور پیٹھ پر ف ٢
47,28,یہ اس لیے کہ وہ چلے اس راہ جس سے اللہ بیزار ہے اور ناپسند کی اس کی خوشی پھر اس نے اکارت کردیے ان کے کام ف ٣
47,29,کیا خیال رکھتے ہیں وہ لوگ جن کے دلوں میں روگ ہے کہ اللہ ظاہر نہ کر دے گا ان کے کینے ف ٤
