quran[182]{c,v,t}:
  37,1,"Ngwalumbila aŵala (Achimalaika) ŵaakwima m’miselamisela (pakuswali)."
  37,2,"Kwisa soni aŵala (Achimalaika) ŵaakasakalipilaga mwamachili (kugakalipila mawunde gawula pakugajendesya)."
  37,3,"Kwisa soni aŵala (Achimalaika) ŵaakusoomaga chikumbusyo (chitabu pakwikanacho kwa Achimitume kuumila kwa Allah)."
  37,4,"Chisimu Nnungu jwenu ni Jumpepe."
  37,5,"M’mbuje jwa kumawunde ni petaka ni yaili chilikati chakwe, soni M’mbuje jwa kungopoko kosope.",footnotes:319824:1
  37,6,"Chisimu Uwwe tulisalalisye liwunde lya duniya ni isalalisyo yandondwa."
  37,7,"Ni kuligosa ku shetani jwalijose jwakunyosya."
  37,8,"Kuti akapikanila ya nkutula wa kwinani (wa Achimalaika), ni akasasomedwaga (ni yenje yandondwa) kuumila upande wa mbali ni mbali."
  37,9,"Kuŵinjidwa mwamachili, soni akwete kupata ŵanganyao ilagasyo yakupoteka nnope ni kwendelechela."
  37,10,"Ikaŵeje jwasombwele liloŵe mwawiyi, basi ni kunkuya chenje chakuŵala nnope."
  37,11,"Basi mwawusyani (achimakafilio kuti): “Ana ŵanganyao ni ŵali ŵakusausya nnope kagumbidwe, kapena ayila (ine mpela mawunde, mataka ni matumbi) yatwaigumbile?” Chisimu Uwwe twagumbile jamanjao kuumila mwilongo lyakunyata."
  37,12,"(Ngwamba), nambo mmwe (Muhammadi ﷺ) nkusimonga (kanila kwao yakwimuka m’malembe), sano ŵanganyao ni akutenda chipongwe (kuntenda mmwe Muhammadi ﷺ ni Qur’an)."
  37,13,"Soni naga ali akumbusyidwe ŵangakumbuchila."
  37,14,"Soni naga ali achiweni chisimosimo akasachitenda chipongwe."
  37,15,"Ni akasatiji: “Nganichiŵatu achi ikaŵeje usaŵi wakuonechela.”"
  37,16,"“Ana patuchiwapo ni kusyuka uwwejo litaka ni maupa, nambo yakuona kuti uwwe tuchiukulidwa (m’malembe)?”"
  37,17,"“Mpaka ni achatati ŵetu ŵandanda (nombenao tachiukulidwa)?”"
  37,18,"Jilani (mmwe Muhammadi ﷺ): “Elo (tinchiukulidwa), soni jenumanja n’di ŵakunyosyeka.”"
  37,19,"Basi chisimu kwalakwe (kuukulidwako) kuchiŵa ni n’gumilo umpepe (walipenga lyaŵili), basi papopo ŵanganyao tachiŵa ali nkulola."
  37,20,"Ni tachiti: “Ipotesi yetuwe! Ali ni Lisiku Lyamalipilo.”"
  37,21,"(Tachisalilidwa yanti): “Ali ni Lisiku Lyachiilanyo alila lyamwaliji jenumanja n’di nkulikanila.”"
  37,22,"(Achimalaika tachisalilidwa yanti): “Mwasonganganyani aŵala ŵaŵalitesile lupuso, pamo ni achimijao (ŵachijini), kwisa soni (isanamu) ayila yaŵaliji nkuigalagatila.”"
  37,23,"“Kunneka Allah; basi mwajongolelani kwitala lya ku Moto Waukali.”"
  37,24,"“Soni mwajimikani, chisimu ŵanganyao ali ŵakuwusyidwa.”"
  37,25,"“Chipali chichi kukwenu, uli ngankukamusyangana?”"
  37,26,"(Ngwamba), nambo ŵanganyao lyele lisikulyo tachiŵa ŵakulipeleka (kuchilamusi cha Allah)."
  37,27,"Ni tachigalauchilana ŵane kwa ŵane achiwusyanaga."
  37,28,"(Ŵangalikombolela) tachiti (pakwadandaula achinkulungwa ŵao): “Chisimu ŵanganyammwe mwaliji nkutuyichilila chakun’dyo (mukayiche kanti mpela kambone, kwekula kwaliji kutuloŵesya)!”"
  37,29,"(Achinkulungwa) tachiti: “(Ngwamba), nambo jenumanja nganim’ba ŵakulupilila.”"
  37,30,"“Soni uwwe nganitukola machili galigose pa jenumanja (gakunkanganichisya ukafili), nambo kuti jenumanja mwaliji ŵandu ŵakusumba mpika (pa ukafili mpela uwwewe).”"
  37,31,"“Basi liloŵe lya Ambuje ŵetu (Allah lyakupedwa ilagasyo) lisimichiche petuwe, chisimu uwwe chitupasye (ilagasyoyo).”"
  37,32,"“Basi twansochelesye (ligongo lyanti nombe) uwwe chisimu chene twaliji ŵasochelele.”"
  37,33,"Basi chisimu ŵanganyao lyele lisikulyo tachiŵa yalumo mu ilagasyo."
  37,34,"Chisimu Uwwe mwele ni mutukwatendelaga ŵakuleŵa."
  37,35,"Chisimu ŵanganyao ndema jakuŵechetedwa kukwao yanti: Pangali nnungu jwine (jwakuŵajilwa kun’galagatila) ikaŵeje Allah; ŵaliji nkulikwesya."
  37,36,"Ni kuŵechetaga yanti: “Ana chisimu uwwe tuleche milungu jetu ligongo lya nkwimba ilaanga, jwamasoka?”"
  37,37,"(Ngwamba), nambo juyiche ni yakuona, soni jwajitichisye Achimitenga (ŵaŵalongolele)."
  37,38,"Chisimu ŵanganyammwe (achimakafili ŵa pa Maaka), timpasye ilagasyo yakupoteka nnope."
  37,39,"Soni ngallipidwa ikaŵeje yamwaliji nkupanganya."
  37,40,"Ikaŵeje achikapolo ŵa Allah ŵakuswejesyedwa."
  37,41,"Ŵanganyao akwete kupata lisiki lyakumanyika."
  37,42,"Isogosi (yantundu uliose), soni ŵanyao takachimbichisyidwe."
  37,43,"Ku Matimbe Gachindimba (ku Mbepo)."
  37,44,"Ali (atemi) pa itengu yauchimbichimbi mwakulolegana."
  37,45,"Tiikaŵeje ili nkwasyungula ipanda ya ukana ŵakulenjela."
  37,46,"Weswela wakulyolyopela kwa akumwa."
  37,47,"Mwangali mwele (mu ukanamo) yakupotekasya (ntwe namuno m’matumbo), nambo soni ŵanganyao ngasakolelwa nao."
  37,48,"Soni kukwao tikukaŵe kwana (achiŵammakwao) ŵakulola pejipi (ŵakwalola achalume ŵaope ŵangatenda meso mwamwamwa kwa achalume ŵane), achakulungwa meso mwakusalalila."
  37,49,"Gamba kuŵa (kaswejele kao) ŵanganyao nti chisawu mandanda gagasunjidwe (m’mapapiko)."
  37,50,"Basi tachigalauchilana ŵane kwa ŵane achiwusyanaga."
  37,51,"Nkuŵecheta jumpepe mwa ŵanganyao tachiti: “Chisimu une nakwete n’jangu (kuduniya).”"
  37,52,"“Juŵaliji nkuti: ‘Ana mmwe chisimu chene n’di mwa akwitichisya?’"
  37,53,"‘(Yanti) patuchiwapo ni kusyuka litaka ni maupa, nambo yakuona uwwe tuchilipidwa (pa itendo yetu)?”"
  37,54,"(Nkuŵecheta jula) tachiti: “Ana jenumanja chin’dingule (none ku Moto kuti mum’bone yajukuti pakulagasika?” Ŵanganyao tachiti: “Iyayi.”)"
  37,55,"Basi jwalakwe ni juchilingula, basi ni tachim’bona (n’jakwejula) juli nkatikati mwa Moto Waukali."
  37,56,"Juchiti: “Ngunnumbila Allah! Mmwetu mwasigele panandi kuti munyonanje (ngampikanile).”"
  37,57,"“Soni ungaŵaga ukoto wa Ambuje ŵangu (Allah), ningaliji mwa akwika nao (ku Moto).”"
  37,58,"(Ŵandu ŵa ku Mbepo tachiti): “Ana uwweji nikuti ngatuwa (soni)?”"
  37,59,"“Ikaŵeje chiwa chetu chandandapechila, soni uwwe ngatulagasyidwa?”"
  37,60,"Chisimu kwalakweku ni kupunda kwekulungwa nnope."
  37,61,"Pa (kusaka kupata) yanti mpela ayi, basi apanganye masengo (gambone) akupanganya."
  37,62,"Ana yalakweyi ni mbiko jambone, kapena chitela cha Zakkum?"
  37,63,"Chisimu Uwwe tuchitesile chele (chitelacho) kuŵa mayeso ku ŵalupuso (pakuŵecheta ŵanganyao kuti: “Mpaka ikomboleche uli chitela kumela m’moto)?”"
  37,64,"Chisimu chalakwecho ni chitela chachikopoka kuumila pasi pasyesyene pa Moto Waukali."
  37,65,"Soso sya isogosi yakwe (siŵele syakunyalaya nnope) mpela mitwe ja mashetani."
  37,66,"Basi chisimu ŵanganyao takalyeje chele (chitelacho), ni chalakwecho takagumbasyeje ndumbo syao."
  37,67,"Kaneko chisimu akwete kupata ŵanganyao kupwatika pa chele (chitelacho) chakuwanganyichisya gagali mesi gamasemule nnope."
  37,68,"Kaneko chisimu kwakuwujila kwao ni ku Moto Waukali."
  37,69,"Chisimu ŵanganyao ŵasimene achatati ŵao ali ŵapotele."
  37,70,"Sano ŵanganyao mu sajo syao akutugala (pakwakuya mwachitemachitema mwangali kusosa kaje umboni)."
  37,71,"Soni chisimu ŵapotele paujo pao ŵajinji (mu ŵandu) ŵandanda."
  37,72,"Soni chisimu twatumisye mwa ŵanganyao akutetela."
  37,73,"Basi nnole mujaŵelele mbesi ja akuteteledwa."
  37,74,"Ikaŵeje achikapolo ŵa Allah ŵakuswejesyedwa."
  37,75,"Soni chisimu Nuhu jwatuŵilasile (kuti tun’jokole), basi ni Akwanga Ŵambone nnope (twaliji Uwwe)."
  37,76,"Ni twan’jokwele jwalakwe ni ŵapeŵasa ŵakwe ku taabu jekulungwa."
  37,77,"Ni twatesile ŵanache ŵakwe kuŵa sigasiga (ŵaŵasigele ali nkuŵelekana paduniya)."
  37,78,"Ni twannechele (mbili syambone) kwa (ŵandu wosope) ŵakwika munyuma."
  37,79,"Ntendele uŵe kwa Nuhu mu iwumbe yosope."
  37,80,"Chisimu Uwwe iyyoyopeyo ni yatukutiji pakwalipila ŵakolosya."
  37,81,"Chisimu jwalakwe (Nuhu) jwaliji mwa achikapolo Ŵetu ŵakulupilila."
  37,82,"Kaneko ni twamisyisye ŵane (wosope mwa ŵangakulupilila)."
  37,83,"Soni chisimu mwa aŵala ŵaŵakuyiye litala lyakwe (lya Nuhu lya Tauhidi) jwaliji Ibrahima."
  37,84,"Ndema ja ŵaichilile Ambujegwe (Allah) ni ntima wambonembonepe."
  37,85,"Ndema ja jwatite kwa babagwe ni ŵandu ŵakwe: “Ana nkugalagatila chichi?”"
  37,86,"“Ana mwaunaminamipe milungu jangaŵaga Allah ni jankujisaka?”"
  37,87,"“Ana nganisyo syenu sili uli pa ya M’mbuje jwa iwumbe yosope?”"
  37,88,"Kaneka ni jwalolite kulola (kwakuchetelela) ku ndondwa."
  37,89,"Ni jwatite: “Chisimu une jwakulwala.”"
  37,90,"Basi ŵanganyao ŵantundumalile jwalakwe mwakunnochesya migongo."
  37,91,"Basi jwalakwe ni jwapite mwagwala ku milungu jao, ni jwatite: “Uli ngankulya (yakulya yam’bichileyi)?”"
  37,92,"“Chipali chichi kukwenu, uli ngankuŵecheta?”"
  37,93,"Kaneka ni jwajigalauchile pakujiputa ni nkono wakwe wan’dyo (kwamachili gakwe gosope)."
  37,94,"Basi (paŵapikene achinsyene isanamuyo) ŵam’bichilile ali nkutugala."
  37,95,"(Jwalakwe) jwatite: “Ana nkuigalagatila yankuisepa (mwachimisyene)?”"
  37,96,"“Kutendaga Allah ni juŵan’gumbile jemanjammwe ni yankupanganya!”"
  37,97,"Ŵanganyao ŵatite: “Muntaŵilani chakutaŵa (chiwukuta) ni mumponye m’moto waukali.”"
  37,98,"Basi ŵasachile kuntendela jwalakwe malindi, ni twatesile kuŵa ŵapasi kusyene."
  37,99,"(Ibrahima) ni jwatite: “Chisimu une ngwaula kwa Ambuje ŵangu (Allah), takanjongole.”"
  37,100,"“Ambuje ŵangu! Mumbani (mwanache jwa) mu ŵandu ŵambone.”"
  37,101,"Basi ni twansengwasyisye ni abali ja (kola) mwanache jwakulitimalika (jwali Ismaila)."
  37,102,"Basi ndema jajwayiche (mwanachejo) pa nsingu wakwenda najo imo, (Ibrahima) jwatite: “E mwanangu! Chisimu une naiweni kulugono yanti une ngunsikita mmwe (kuŵa mbepesi jakupeleka kwa Allah), basi nnole (nganisyo syenu), nkuiona uli?” (Mwanache) jwatite: “E baba ŵangu! Tendani yannamulidwe, timusimane une nasakaga Allah ndili mwa akupilila.”"
  37,103,"Basi ndema jaŵalipeleche ŵanaŵaŵili (ku chilamusi cha Allah), (Ibrahima) ni ŵan’goneche chamakuku (Ismaila kuti ansikite)."
  37,104,"Uwwe ni twam’bilasile kuti: “E mmwe Ibrahima!”"
  37,105,"“Chisimu pamasile pankwanilisye sagamisi.” Chisimu Uwwe iyyoyopeyo ni yatukasatiji pakwalipila ŵakolosya."
  37,106,"Chisimu galakwega ni mayeso gakuonechela."
  37,107,"Ni twam’bombwele (nkusikitidwajo) ni chakusikitidwa chekulungwa (ngondolo)."
  37,108,"Ni twannechele (mbili syambone) kwa (ŵandu wosope) ŵakwika munyuma."
  37,109,"Ntendele uŵe kwa Ibrahima."
  37,110,"Iyyoyopeyo ni yatukutiji pakwalipila ŵakolosya."
  37,111,"Chisimu jwalakwe jwaliji mwa achikapolo Ŵetu ŵakulupilila."
  37,112,"Ni twansengwasyisye ni abali ja (kum’beleka) Isihaka, Ntume jwa mu ŵandu ŵambone."
  37,113,"Ni twampele upile jwalakwe ni Isihaka jwakwe. Sano mu ŵanache ŵao mwana nkukolosya (itendo yakwe) ni nkulitenda lupuso nsyene mwakuonechela."
  37,114,"Soni chisimu chene twampele ukoto Musa ni Haruna."
  37,115,"Ni twajokwele ŵanaŵaŵilio ni ŵandu ŵao ku taabu jekulungwa."
  37,116,"Ni twakamuchisye, basi ni ŵaliji ŵanganyao ŵakupunda."
  37,117,"Ni twapele ŵanaŵaŵilio chitabu chakusalichisya."
  37,118,"Ni twajongolele kwitala lyagoloka."
  37,119,"Ni twalechele (mbili syambone) kwa (ŵandu wosope) ŵakwika munyuma."
  37,120,"Ntendele uŵe kwa Musa ni Haruna."
  37,121,"Chisimu Uwwe iyyoyopeyo ni yatukutiji pakwalipila ŵakolosya."
  37,122,"Chisimu ŵanaŵaŵilio ŵaliji mwa achikapolo Ŵetu ŵakulupilila."
  37,123,"Soni chisimu Iliyasa jwaliji mwa Achimitenga."
  37,124,"(Kumbuchilani) ndema jajwatite ku ŵandu ŵakwe: “Ana ngankogopa?”"
  37,125,"“Ana nkum’bomba Ba’la ni kunneka jwali Jwambone nnope mwa akugumba,”"
  37,126,"“Allah, M’mbuje gwenu nambo soni M’mbuje jwa achatati ŵenu ŵandanda?”"
  37,127,"Basi ŵankaaniile, basi chisimu ŵanganyao tachiika nao (ku ilagasyo)."
  37,128,"Ikaŵeje achikapolo ŵa Allah ŵakuswejesyedwa."
  37,129,"Ni twannechele (mbili syambone) kwa (ŵandu wosope) ŵakwika munyuma."
  37,130,"Ntendele uŵe kwa Ilyaasiin."
  37,131,"Chisimu Uwwe iyyoyopeyo ni yatukutiji pakwalipila ŵakolosya."
  37,132,"Chisimu jwalakwe jwaliji mwa achikapolo Ŵetu ŵakulupilila."
  37,133,"Soni chisimu Lutwi jwaliji mwa Achimitenga."
  37,134,"(Kumbuchilani) ndema jatwan’jokwele jwalakwe ni liŵasa lyakwe lyosopelyene."
  37,135,"Ikaŵeje kangalamba kachikongwe (ŵankwao Lutwi ŵaŵaliji) mwa akusigalila munyuma."
  37,136,"Kaneko ni twajonasile ŵaneo."
  37,137,"Soni chisimu ŵanganyammwe nkwapitaga ŵanganyao (misi jao) kundaŵi."
  37,138,"Ni chilo chakwe, ana ŵangali lunda?"
  37,139,"Soni chisimu Yunusu jwaliji mwa Achimitenga."
  37,140,"(Kumbuchilani) ndema ja jwatilile m’chombo chepachile."
  37,141,"Basi ni ŵatesile ndoto (kuti ŵatijagwile ndotojo aponyedwe m’mesi), basi ni jwaliji (Yunusu) mwa akwagwila (ndoto)."
  37,142,"Basi ni chammisile chinsomba aku juli jwagambidwa."
  37,143,"Basi ingaŵa kuti jwalakwe jwaliji mwa akunswejesya (Allah)."
  37,144,"Chisimu jungatemi m’matumbo mwakwe kwikanila lisiku lyakuwukulidwa (ŵandu m’malembe)."
  37,145,"Basi twamponyisye munjengwe jambembembe juli jwakulwala."
  37,146,"Ni twammechesye chitela cha mongumbondu (mbonda syekulungwa syati mpela mongu).",footnotes:319833:1
  37,147,"Ni twantumisye ku (ŵandu) masausande gakwana lichila (100,000) nambo soni ŵakupunda pele."
  37,148,"Ni ŵakulupilile, basi ni twasengwasyisye kwikanila ndema (jao jakuwila)."
  37,149,"Basi mwawusyani (achimakafili ŵa pa Maaka mmwe Muhammadi ﷺ kuti): “Ana Ambuje ŵenu ni akwete ŵanache ŵachikongwe, sano ŵanganyao ni akwete ŵanache ŵachilume?”"
  37,150,"“Kapena twagumbile Achimalaika kuŵa achakongwe aku ŵanganyao achitendelaga umboni?”"
  37,151,"Manyililani yanti, ŵanganyao ni unami ŵao akuŵechetaga yanti:"
  37,152,"“Allah aŵeleche (ŵanache ŵachikongwe ŵali Achimalaika).” Soni chisimu ŵanganyao ŵaunami kusyene."
  37,153,"Ana (Allah) jusagwile ŵanache ŵachikongwe kwaleka ŵachilume?"
  37,154,"Chipali chichi kukwenu, ana nkulamula chinauli?"
  37,155,"Ana ngankukumbuchila (yanti Allah juŵambalene nayo yakola mwanache)?"
  37,156,"Kapena jenumanja nkwete umboni wakuonechela (wa yankuŵechetayi)?"
  37,157,"Basi ikani nacho chitabu chenu nam’baga jenumanja nkuŵecheta yakuona."
  37,158,"Ni asepelele ŵanganyao ulongo chilikati cha Jwalakwe (Allah) ni majini. Nambo majini ni gamanyiliile kusyene yanti chisimu ŵanganyao (achimakafilio) tachija kuonechela (kwa Allah kuti akajiilanye magambo ga unami wao)."
  37,159,"Allah aŵambalene nayo kusyene yaakusimba ŵanganyao."
  37,160,"Ikaŵeje achikapolo ŵa Allah ŵakuswejesyedwa (ŵanganyao ni ŵaakunswejesya Allah ku yaakunnambuchisya achimakafili)."
  37,161,"Sano chisimu jenumanja (achimakafili) ni yankuigalagatila (isanamu),"
  37,162,"Nganim’ba jenumanja ŵanti ni kunsochelesyanayo (jwalijose mu ŵakulupilila kuti anneche Allah)."
  37,163,"Ikaŵeje ajula jwatakajinjile ku Moto Waukali."
  37,164,"Soni pangali jwalijose mwetuwe (Achimalaika) ikaŵeje jukwete malo gakumanyika (kwinani gakutendela ibada)."
  37,165,"Soni chisimu uwwe (Achimalaika) tukwimaga m’misela (pakuswali)."
  37,166,"Soni chisimu uwwe (Achimalaika) tukunswejesyaga (Allah pa kuswali)."
  37,167,"Soni chisimu ŵanganyaŵa (achimakafili ŵacharabu) ŵatiji:"
  37,168,"“Ingaŵe twakwete uwwe chikumbusyo muŵakolele ŵandu ŵandanda,”"
  37,169,"“Chisimu tungaliji achikapolo ŵa Allah ŵakuswejesyedwa.”"
  37,170,"Basi (pachaichilile chikumbusyo) ŵachikanile, basi tachiyika kumanyilila (yatinjatenda)."
  37,171,"Soni chisimu chene pamasile pa lyalongolele liloŵe Lyetu kwa achikapolo Ŵetu Achimitenga."
  37,172,"(Lyanti) chisimu ŵanganyao ni ŵatakamuchisyidwe."
  37,173,"Nambo soni kuti asilikali Ŵetu chisimu ni ŵataŵe ŵakupunda."
  37,174,"Basi mwatundumalilani kwa kandaŵi kannono."
  37,175,"Soni gambagani kwalola; basi sampano taione."
  37,176,"Ana akuijanguya ilagasyo Yetu?"
  37,177,"Basi (ilagasyo) patiichituluchila paluŵala pao (tachijonanjidwa), ni kuchiŵa kundaŵi kwakusakala nnope kwa akuteteledwa."
  37,178,"Soni mwatundumalilani kwa kandaŵi kannono."
  37,179,"Soni gambagani kwalola; basi sampano taione."
  37,180,"Aŵambalene kusyene Ambuje ŵenu (Allah), Ambuje ŵamachili gakupunda ku yaakwasimba nayo (achimakafili)."
  37,181,"Soni ntendele uŵe kwa Achimitenga."
  37,182,"Soni lumbili losope lwene alapikwe Allah M’mbuje jwa iwumbe yosope."
