quran[28]{c,v,t}:
  72,1,"Jilani (mmwe Muhammadi ﷺ): “Ijuwulidwe kukwangu yanti likuga line lya majini lyapikanile (Qur’an), basi ni gatite (pakugasalila majini gajao): ‘Chisimu uwwe tupikene Qur’an jakusimosya."
  72,2,"Jikongolela kuchongoko mwanti tujikulupilile, soni nganituŵa tum’bwanganyisye M’mbuje gwetu ni chilichose."
  72,3,"Soni chisimu Uchimbichimbi wa M’mbuje gwetu unyakwiche kusyene, nganijulitendela ŵankwakwe namuno mwanache."
  72,4,"Soni chisimu jwam’bwawate mwetuwe jwaliji nkum'bechetela Allah yaukoleko wakunaula."
  72,5,"Soni chisimu uwwe twaliji nkuganichisya yanti mundu ni lijini ngaŵa nkum'bechetela Allah yaunami."
  72,6,"Soni chisimu achalume ŵachiŵandu ŵaliji nkulijuya mwa achalume ŵachijini, basi niŵaliji nkwajonjechesya kusumba mpika pasambi."
  72,7,"Soni chisimu ŵanganyao ŵaiche mwaganisya mwamwaganichisyaga ŵanganyammwe kuti Allah ngaŵa nkutumisya (ntume) jwalijose (kuŵandu ni majini)."
  72,8,"Soni chisimu uwwe twasachilile kuja kwika kwinani, nambo twakusimene kuli kugumbele achilonda ŵamachili (ŵachilaika) ni yenje (yandondwa)."
  72,9,"Soni chisimu uwwe (kala) twaliji nkutama mwalakwemo m’malo mwakupikanila (abali syakwinani), nambo jwatasache kuja kupikanila sanojino, takachisimane chenje (chandondwa) chili chin'juŵilile."
  72,10,"Soni chisimu uwwe ngatukumanyilila kuti, ana akusachiilidwa yangalumbana ŵali pa chilambo kapena M’mbuje gwao jukwasachilila chongoko!"
  72,11,"Soni chisimu mwetuwe mwana ŵane ŵambone, nambo ŵane mwetuwe nganaŵa iyyo. Tuŵele (mikutula ja) matala gakulekangana-lekangana (ga dini)."
  72,12,"Soni chisimu uwwe twaimanyi kusyene yanti ngaŵa nkunnepelaasya Allah (kutupa ilagasyo) pa chilambo pano, soni ngaŵa nkunnepelaasya pakutilila (kwinani)."
  72,13,"Soni chisimu uwwe ndema jatuchipikene chongolo (Qur’an) tuchikulupilile, basi jwatankulupilile M’mbujeegwe nikuti ngajogopa kupungusyidwa (yambone yakwe) kapena kutwichidwa (nsigo wa sambi sya jwine)."
  72,14,"Soni chisimu mwetuwe mwana Asilamu ni mwana ŵane mwetuwe ŵapombotale (kuleka litala lyagoloka lya Usilamu). Sano ŵajinjile mu Usilamu, basi ŵanganyao ni ŵalungeme ku chongoko.”"
  72,15,"Nambo aŵala ŵapombotele (kuleka Usilamu), nikuti chachiŵa sasu sya ku Jahannama."
  72,16,"Soni mwanti ingaŵe ŵajimilichiche (akupombotalao) petala (lya Usilamu), chisimu tungaamwesisye mesi gamajinji (nga nganalajila chilichose)."
  72,17,"Kuti twalinje muwele (ukotowo yanti: Ana chapitilisye Usilamu kapena chakufulu)? Sano jwatakutundumalile kunkumbuchila M’mbujeegwe (Allah), tan'jinjisye ku ilagasyo yakusausya nnope."
  72,18,"Soni chisimu misikiti nsyene jwakwe ni Allah, basi ngasimun'galagatila jwalijose pampepe ni Allah."
  72,19,"Soni chisimu ndema ja jwajimi kapolo jwa Allah (Muhammadi ﷺ pa swala) achim'bombaga (Allah), ŵasigele panandi (achimajini) kuti ammate (ligongo lya winji nnope ni kunyambatikana pakusaka kupikanila Qur’an)."
  72,20,"Jilani: “Chisimu ngun'galagatila M'mbuje gwangu pe, ni ngangum'bwanganya Najo julijose.”"
  72,21,"Jilani: “Chisimu une nganingola kukwenu (machili gakumpela) isausyo kapena chongoko.”"
  72,22,"Jilani: “Chisimu une ngaŵa nkuunjokola jwalijose (ku ipotesi ya) kuumila kwa Allah (naga ndili nannyosisye), soni ngaŵa nkupata kwakutilila kwangaŵaga Kukwakwe."
  72,23,"Ikaŵeje kulungusya (yakuona) ya kuumila kwa Allah ni utenga Wakwe (gele ni machili gangwete une), sano jwatannyosye Allah ni Ntenga Jwakwe ﷺ; basi chisimu uŵele wakwe jwalakwejo moto wa Jahannama, chakaŵe ŵandamo mwalakwemo yaka-yaka.”"
  72,24,"Kwikanila ndema jataachiiwona yaakuŵa ali nkupedwa chilanga (cha kwika kwakwe), pele nipatachimamyilila (yanti) ana ŵani ŵaakwete nkwaakamuchisya jwangali machili ni ŵaali chiŵalanjilo channono."
  72,25,"Jilani: “Ngangupata kumanyilila kuti ana ili pakuŵandika (ipotesi) yankupedwa chilangayo kapena Ambuje ŵangu tayiŵiichile ndaŵi jelewu!”"
  72,26,"(Jwalakwe ni) Nkumanyilila yakusisika, basi ni jwangailosya yakusisika Yakweyo kwa jwalijose."
  72,27,"Ikaŵeje Ntenga jwansagwile, basi chisimu akasam'biichilaga m'bujo mwakwe ni munyuma mwakwe (Achimalaika) ŵakunnonda-londa."
  72,28,"Kuti amanyilile (Ntengajo) yanti pamasile paŵaalungwisye (Achimitenga ŵane wosope) mautenga ga M’mbuje gwao, soni nikuti (Allah) ayisyuungwiile yali nayo (paaimanya chenene), soni ni akusenye chiŵalanjilo cha chilichose."
