quran[10]{c,v,t}:
  10,79,"Så sa Farao: «Bring meg alle dyktige trollmenn!»"
  10,80,"Da trollmennene var kommet, sa Moses til dem: «Kast det dere har tenkt å kaste.»"
  10,81,"Da de hadde kastet, sa Moses: «Det dere er kommet med, er trolldom. Gud vil gjøre det til intet. Gud fremmer ikke nedbryteres arbeid"
  10,82,"Gud realiserer sannheten ved Sitt ord, selv om det er synderne imot"
  10,83,"Men ingen trodde Moses, unntatt hans folks barn, av frykt for Farao og hans råd, så de skulle forfølge dem. Farao var på toppen i landet og disponerte fritt"
  10,84,"Moses sa: «Mitt folk, om dere tror på Gud, så forlat dere på Ham hvis dere har gitt dere Ham i vold.»"
  10,85,"De svarte: «Vi forlater oss på Gud. Herre, gjør oss ikke til anstøt for dette urettferdige folk"
  10,86,Redd oss ved Din nåde fra de vantro.»
  10,87,"Og Vi inspirerte Moses og hans bror: «Skaff deres folk hus i Egypten, og gjør deres bosetning til bønneretning, og forrett bønnen! Forkynn et godt budskap for de troende.»"
  10,88,"Moses sa: «Herre, Du har gitt Farao og hans råd prakt og rikdom i jordelivet, så de fører folk bort fra Din vei. Herre, utvisk deres rikdom og forherd deres hjerter, så de ikke tror før de står overfor den smertelige straffen!»"