quran[13]{c,v,t}:
  19,39,"Advar dem mot jammerens dag, når saken blir avgjort, sorgløse og vantro som de er"
  19,40,"Vi skal arve jorden, og alle som der er. Til Oss bringes de tilbake"
  19,41,"Kom i hu Abraham i skriften! Han var en rettferdig mann, en profet"
  19,42,"Han sa til sin far: «Min far, hvorfor tilber du slikt, som verken hører eller ser, og som ikke hjelper deg det ringeste"
  19,43,"Min far, kunnskap er blitt meg til del, som ikke har tilfalt deg. Følg meg, så kan jeg lede deg på strak vei"
  19,44,"Far, tjen ikke Satan! Satan er opprørsk mot den Barmhjertige"
  19,45,"Min far, jeg er redd for at en straff fra den Barmhjertige vil ramme deg, så du slutter deg til Satan.»"
  19,46,"Han svarte: «Avskyr du mine guder, Abraham? Hvis du ikke holder opp, skal jeg steinjage deg! Hold deg unna meg inntil videre.»"
  19,47,"Da sa han: «Fred være med deg! Jeg vil be Herren tilgi deg. Han har vist meg velvilje"
  19,48,Men jeg vil holde meg borte fra dere og det dere påkaller fremfor Gud. Og jeg vil be til min Herre. Kanskje blir jeg ikke skuffet i min bønn til Herren.»
  19,49,"Da han hadde gått fra dem og det de dyrket fremfor Gud, gav Vi ham Isak og Jakob. Begge gjorde Vi til profeter"
  19,50,"Vi gav dem Vår nåde, og den høyeste sannferdighets tale"
  19,51,"Kom i hu Moses i skriften! Han var en hengiven mann, og et sendebud og en profet"