quran[15]{c,v,t}:
  20,99,"På denne måten forteller Vi deg beretninger fra forgangne tider, og Vi har gitt deg en formaning fra Oss"
  20,100,"Den som snur seg bort fra den, vil få en byrde å bære på oppstandelsens dag"
  20,101,og for alltid vil de være under den. Det er en sørgelig byrde for dem på oppstandelsens dag
  20,102,"På den dag det støtes i basunen, samler Vi synderne"
  20,103,"vilt stirrende, mens de hvisker til hverandre: «Vi var da bare en ukes tid i graven?»"
  20,104,"Vi vet godt hva de vil si. De mest eksemplariske i sin levemåte sier: «Vi var der bare en dags tid.»"
  20,105,"De spør deg om fjellenes skjebne, svar: «Herren vil pulverisere dem helt"
  20,106,og etterlate dem som en eneste slette
  20,107,uten bølger eller ujevnhet.»
  20,108,På denne dag følger de oppstandne utroperen som ikke godtar krokveier. Stemmene dempes ydmykt fremfor den Barmhjertige. Du hører bare subbingen av nakne føtter
  20,109,"På denne dag nytter det ikke å legge inn godt ord for noen, med mindre den Barmhjertige går med på det, og da i ordelag som Han er tilfreds med"
  20,110,"Han vet hva som foreligger før dem, og etter dem, men de kan ikke mestre det med sin kunnskap"
  20,111,"Ansiktene bøyer seg ydmykt frem for den Levende, den Evige. Den som bærer uretts skyld kommer til kort"
  20,112,"Men den som lever rettskaffent, og er troende, skal ikke frykte urettferdighet eller tilsidesettelse"
  20,113,"Således har Vi åpenbart den som en arabisk Koran. I den har Vi snudd og vendt på advarslene, så menneskene må vise gudsfrykt, eller at den må skape ettertanke hos dem"