quran[15]{c,v,t}:
  23,60,som gir sine gaver med bevende hjerter fordi de skal vende tilbake til Herren
  23,61,"disse er det som kappes i å gjøre det gode, og er de første til å fullbyrde det"
  23,62,"Vi pålegger ingen mer enn han evner! Vi har en regnskapsbok som sier sannheten, og de gjøres ingen urett"
  23,63,"Nei, i deres hjerter er en forvirrings avgrunn om dette, og de er opphavsmenn til gjerninger andre enn disse"
  23,64,"Inntil Vi tar fatt dem som lever i vellevnet med straffen, da jamrer de seg"
  23,65,Jamre dere ikke i dag! Dere får ingen hjelp fra Oss
  23,66,"Mitt ord ble resitert for dere, men dere snudde dere om på hælen"
  23,67,"i hovmod overfor det, og unngikk ham som talte om kvelden"
  23,68,Har de da ikke tenkt over det som ble sagt? Eller ble noe brakt frem for dem som ikke ble gitt deres henfarne fedre
  23,69,"Eller kjente de ikke sitt Sendebud, så de ikke ville vite av ham"
  23,70,"Eller sier de: «Han er besatt!» Nei, han har brakt dem sannheten, men de fleste av dem avskyr sannheten"
  23,71,"Hadde sannheten rettet seg etter deres meninger, så ville himlene og jorden og alle som i dem er, gått fordervelse i møte! Nei, Vi har brakt dem deres formaning, men fra formaningen vender de seg bort"
  23,72,Har du vel forlangt lønn av dem? Herrens lønn er bedre. Han er den beste forsørger
  23,73,Du kaller dem visselig til rett vei
  23,74,"Men de som ikke tror på det hinsidige, viker av fra veien"