quran[32]{c,v,t}:
  1,1,"In the name of Allah, the Beneficent, the Merciful"
  1,2,"All praise is due to Allah, the Lord of the Worlds"
  1,3,"The Beneficent, the Merciful"
  1,4,Master of the Day of Judgment
  1,5,Thee do we serve and Thee do we beseech for help
  1,6,Keep us on the right path
  1,7,"The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon whom Thy wrath is brought down, nor of those who go astray"
  2,1,Alif Lam Mim
  2,2,"This Book, there is no doubt in it, is a guide to those who guard (against evil)"
  2,3,Those who believe in the unseen and keep up prayer and spend out of what We have given them
  2,4,And who believe in that which has been revealed to you and that which was revealed before you and they are sure of the hereafter
  2,5,These are on a right course from their Lord and these it is that shall be successful
  2,6,"Surely those who disbelieve, it being alike to them whether you warn them, or do not warn them, will not believe"
  2,7,"Allah has set a seal upon their hearts and upon their hearing and there is a covering over their eyes, and there is a great punishment for them"
  2,8,"And there are some people who say: We believe in Allah and the last day; and they are not at all believers"
  2,9,"They desire to deceive Allah and those who believe, and they deceive only themselves and they do not perceive"
  2,10,"There is a disease in their hearts, so Allah added to their disease and they shall have a painful chastisement because they lied"
  2,11,"And when it is said to them, Do not make mischief in the land, they say: We are but peace-makers"
  2,12,"Now surely they themselves are the mischief makers, but they do not perceive"
  2,13,"And when it is said to them: Believe as the people believe, they say: Shall we believe as the fools believe? Now surely they themselves are the fools, but they do not know"
  2,14,"And when they meet those who believe, they say: We believe; and when they are alone with their Shaitans, they say: Surely we are with you, we were only mocking"
  2,15,"Allah shall pay them back their mockery, and He leaves them alone in their inordinacy, blindly wandering on"
  2,16,"These are they who buy error for the right direction, so their bargain shall bring no gain, nor are they the followers of the right direction"
  2,17,"Their parable is like the parable of one who kindled a fire, but when it had illumined all around him, Allah took away their light, and left them in utter darkness-- they do not see"
  2,18,"Deaf, dumb (and) blind, so they will not turn back"
  2,19,"Or like abundant rain from the cloud in which is utter darkness and thunder and lightning; they put their fingers into their ears because of the thunder peal, for fear of death, and Allah encompasses the unbelievers"
  2,20,"The lightning almost takes away their sight; whenever it shines on them they walk in it, and when it becomes dark to them they stand still; and if Allah had pleased He would certainly have taken away their hearing and their sight; surely Allah has power over all things"
  2,21,O men! serve your Lord Who created you and those before you so that you may guard (against evil)
  2,22,"Who made the earth a resting place for you and the heaven a canopy and (Who) sends down rain from the cloud, then brings forth with it subsistence for you of the fruits; therefore do not set up rivals to Allah while you know"
  2,23,"And if you are in doubt as to that which We have revealed to Our servant, then produce a chapter like it and call on your witnesses besides Allah if you are truthful"
  2,24,"But if you do (it) not and never shall you do (it), then be on your guard against the fire of which men and stones are the fuel; it is prepared for the unbelievers"
  2,25,"And convey good news to those who believe and do good deeds, that they shall have gardens in which rivers flow; whenever they shall be given a portion of the fruit thereof, they shall say: This is what was given to us before; and they shall be given the like of it, and they shall have pure mates in them, and in them, they shall abide"