quran[22]{c,v,t}:
  21,29,"And whoever of them should say: Surely I am a god besides Him, such a one do We recompense with hell; thus do, We recompense the unjust"
  21,30,"Do not those who disbelieve see that the heavens and the earth were closed up, but We have opened them; and We have made of water everything living, will they not then believe"
  21,31,"And We have made great mountains in the earth lest it might be convulsed with them, and We have made in it wide ways that they may follow a right direction"
  21,32,And We have made the heaven a guarded canopy and (yet) they turn aside from its signs
  21,33,And He it is Who created the night and the day and the sun and the moon; all (orbs) travel along swiftly in their celestial spheres
  21,34,"And We did not ordain abiding for any mortal before you. What! Then if you die, will they abide"
  21,35,Every soul must taste of death and We try you by evil and good by way of probation; and to Us you shall be brought back
  21,36,"And when those who disbelieve see you, they do not take you but for one to be scoffed at: Is this he who speaks of your gods? And they are deniers at the mention of the Beneficent Allah"
  21,37,"Man is created of haste; now will I show to you My signs, therefore do not ask Me to hasten (them) on"
  21,38,"And they say: When will this threat come to pass if you are truthful"
  21,39,"Had those who disbelieve but known (of the time) when they shall not be able to ward off the fire from their faces nor from their backs, nor shall they be helped"
  21,40,"Nay, it shall come on them all of a sudden and cause them to become confounded, so they shall not have the power to avert it, nor shall they be respited"
  21,41,"And certainly apostles before you were scoffed at, then there befell those of them who scoffed that at which they had scoffed"
  21,42,"Say: Who guards you by night and by day from the Beneficent Allah? Nay, they turn aside at the mention of their Lord"
  21,43,"Or, have they gods who can defend them against Us? They shall not be able to assist themselves, nor shall they be defended from Us"
  21,44,"Nay, We gave provision to these and their fathers until life was prolonged to them. Do they not then see that We are visiting the land, curtailing it of its sides? Shall they then prevail"
  21,45,"Say: I warn you only by revelation; and the deaf do not hear the call whenever they are warned"
  21,46,"And if a blast of the chastisement of your Lord were to touch them, they will certainly say: O woe to us! surely we were unjust"
  21,47,"And We will set up a just balance on the day of resurrection, so no soul shall be dealt with unjustly in the least; and though there be the weight of a grain of mustard seed, (yet) will We bring it, and sufficient are We to take account"
  21,48,And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for those who would guard (against evil)
  21,49,(For) those who fear their Lord in secret and they are fearful of the hour
  21,50,And this is a blessed Reminder which We have revealed; will you then deny it