quran[17]{c,v,t}:
  11,24,"The likeness of the two parties is as the blind and the deaf and the seeing and the hearing: are they equal in condition? Will you not then mind"
  11,25,"And certainly We sent Nuh to his people: Surely I am a plain warner for you"
  11,26,"That you shall not serve any but Allah, surely I fear for you the punishment of a painful day"
  11,27,"But the chiefs of those who disbelieved from among his people said: We do not consider you but a mortal like ourselves, and we do not see any have followed you but those who are the meanest of us at first thought and we do not see in you any excellence over us; nay, we deem you liars"
  11,28,"He said: O my people! tell me if I have with me clear proof from my Lord, and He has granted me mercy from Himself and it has been made obscure to you; shall we constrain you to (accept) it while you are averse from it"
  11,29,"And, O my people! I ask you not for wealth in return for it; my reward is only with Allah and I am not going to drive away those who believe; surely they shall meet their Lord, but I consider you a people who are ignorant"
  11,30,"And, O my people! who will help me against Allah if I drive them away? Will you not then mind"
  11,31,"And I do not say to you that I have the treasures of Allah and I do not know the unseen, nor do I say that I am an angel, nor do I say about those whom your eyes hold in mean estimation (that) Allah will never grant them (any) good-- Allah knows best what is in their souls-- for then most surely I should be of the unjust"
  11,32,"They said: O Nuh! indeed you have disputed with us and lengthened dispute with us, therefore bring to us what you threaten us with, if you are of the truthful ones"
  11,33,"He said: Allah only will bring it to you if He please, and you will not escape"
  11,34,"And if I intend to give you good advice, my advice will not profit you if Allah intended that He should leave you to go astray; He is your Lord, and to Him shall you be returned"
  11,35,"Or do they say: He has forged it? Say: If I have forged it, on me is my guilt, and I am clear of that of which you are guilty"
  11,36,"And it was revealed to Nuh: That none of your people will believe except those who have already believed, therefore do not grieve at what they do"
  11,37,"And make the ark before Our eyes and (according to) Our revelation, and do not speak to Me in respect of those who are unjust; surely they shall be drowned"
  11,38,"And he began to make the ark; and whenever the chiefs from among his people passed by him they laughed at him. He said: If you laugh at us, surely we too laugh at you as you laugh (at us)"
  11,39,"So shall you know who it is on whom will come a chastisement which will disgrace him, and on whom will lasting chastisement come down"
  11,40,"Until when Our command came and water came forth from the valley, We said: Carry in it two of all things, a pair, and your own family-- except those against whom the word has already gone forth, and those who believe. And there believed not with him but a few"