quran[59]{c,v,t}:
  26,52,WE ‘EWHEJNA ‘ILA MUSA ‘EN ‘ESRI BI’IBADI ‘INNEKUM MUTTEBA’UNE
  26,53,FE’ERSELE FIR’AWNU FIL-MEDA’INI HASHIRINE
  26,54,‘INNE HA’UULA’ LESHIRDHIMETUN KALILUNE
  26,55,WE ‘INNEHUM LENA LEGA’IDHUNE
  26,56,WE ‘INNA LEXHEMI’UN HADHIRUNE
  26,57,FE’EHREXHNAHUM MIN XHENNATIN WE ‘UJUNIN
  26,58,WE KUNUZIN WE MEKAMIN KERIMIN
  26,59,KEDHALIKE WE ‘EWRETHNAHA BENI ‘ISRA’ILE
  26,60,FE’ETBA’UHUM MUSHRIKINE
  26,61,FELEMMA TERA’AL-XHEM’ANI KALE ‘ESHABU MUSA ‘INNA LEMUDREKUNE
  26,62,KALE KELLA ‘INNE MA’IJE RABBI SEJEHDINI
  26,63,FE’EWHEJNA ‘ILA MUSA ‘ENI EDRIB BI’ASAKEL-BEHRE FANFELEKA FEKANE KULLU FIRKIN KALTTEWDIL-’ADHIMI
  26,64,WE ‘EZLEFNA THEMMEL-’AHARINE
  26,65,WE ‘ENXHEJNA MUSA WE MEN ME’AHU ‘EXHMA’INE
  26,66,THUMME ‘EGREKNAL-’AHARINE
  26,67,‘INNE FI DHALIKE LE’AJETEN WE MA KANE ‘EKTHERUHUM MU’UMININE
  26,68,WE ‘INNE REBBEKE LEHUWEL-’AZIZU ER-REHIMU
  26,69,WE ETLU ‘ALEJHIM NEBE’E ‘IBRAHIME
  26,70,‘IDH KALE LI’EBIHI WE KAWMIHI MA TA’BUDUNE
  26,71,KALU NA’BUDU ‘ESNAMÆN FENEDHELLU LEHA ‘AKIFINE
  26,72,KALE HEL JESMA’UNEKUM ‘IDH TED’UNE
  26,73,‘EW JENFA’UNEKUM ‘EW JEDURRUNE
  26,74,KALU BEL WEXHEDNA ‘ABA’ENA KEDHALIKE JEF’ALUNE
  26,75,KALE ‘EFERE’EJTUM MA KUNTUM TA’BUDUNE
  26,76,‘ENTUM WE ‘ABA’UUKUMUL-’EKDEMUNE
  26,77,FE’INNEHUM ‘ADUWUN LI ‘ILLA REBBEL-’ALEMINE
  26,78,EL-LEDHI HALEKANI FEHUWE JEHDINI
  26,79,WEL-LEDHI HUWE JUT’IMUNI WE JESKINI
  26,80,WE ‘IDHA MERIDTU FEHUWE JESHFINI
  26,81,WEL-LEDHI JUMITUNI THUMME JUHJINI
  26,82,WEL-LEDHI ‘ETMA’U ‘EN JEGFIRE LI HATI’ETI JEWME ED-DINI
  26,83,REBBI HEB LI HUKMÆN WE ‘ELHIKNI BIS-SALIHINE
  26,84,WE EXH’AL LI LISANE SIDKIN FIL-’AHIRINE
  26,85,WE EXH’ALNI MIN WERETHETI XHENNETI EN-NA’IMI
  26,86,WE EGFIR LI’EBI ‘INNEHU KANE MINE ED-DALLINE
  26,87,WE LA TUHZINI JEWME JUB’ATHUNE
  26,88,JEWME LA JENFA’U MALUN WE LA BENUNE
  26,89,‘ILLA MEN ‘ETA ELLAHE BIKALBIN SELIMIN
  26,90,WE ‘UZLIFETIL-XHENNETU LILMUTTEKINE
  26,91,WE BURRIZETIL-XHEHIMU LILGAWINE
  26,92,WE KILE LEHUM ‘EJNE MA KUNTUM TA’BUDUNE
  26,93,MIN DUNI ELLAHI HEL JENSURUNEKUM ‘EW JENTESIRUNE
  26,94,FEKUBKIBU FIHA HUM WEL-GAWUNE
  26,95,WE XHUNUDU ‘IBLISE ‘EXHMA’UNE
  26,96,KALU WE HUM FIHA JEHTESIMUNE
  26,97,TE-ELLAHI ‘IN KUNNA LEFI DELALIN MUBININ
  26,98,‘IDH NUSEWWIKUM BIREBBIL-’ALEMINE
  26,99,WE MA ‘EDELLENA ‘ILLAL-MUXHRIMUNE
  26,100,FEMA LENA MIN SHAFI’INE
  26,101,WE LA SEDIKIN HEMIMIN
  26,102,FELEW ‘ENNE LENA KERRETEN FENEKUNE MINEL-MU’UMININE
  26,103,‘INNE FI DHALIKE LE’AJETEN WE MA KANE ‘EKTHERUHUM MU’UMININE
  26,104,WE ‘INNE REBBEKE LEHUWEL-’AZIZU ER-REHIMU
  26,105,KEDHDHEBET KAWMU NUHINL-MURSELINE
  26,106,‘IDH KALE LEHUM ‘EHUHUM NUHUN ‘ELA TETTEKUNE
  26,107,‘INNI LEKUM RESULUN ‘EMINUN
  26,108,FATTEKU ELLAHE WE ‘ETI’UNI
  26,109,WE MA ‘ES’ELUKUM ‘ALEJHI MIN ‘EXHRIN ‘IN ‘EXHRI ‘ILLA ‘ALA RABBIL-’ALEMINE
  26,110,FATTEKU ELLAHE WE ‘ETI’UNI