quran[49]{c,v,t}:
  50,27,KALE KARINUHU REBBENA MA ‘ETGAJTUHU WE LEKIN KANE FI DELALIN BA’IDIN
  50,28,KALE LA TEHTESIMU LEDEJJE WE KAD KADDEMTU ‘ILEJKUM BIL-WA’IDI
  50,29,MA JUBEDDELUL-KAWLU LEDEJJE WE MA ‘ENA BIDHELLAMIN LIL’ABIDI
  50,30,JEWME NEKULU LIXHEHENNEME HEL EMTELE’TI WE TEKULU HEL MIN MEZIDIN
  50,31,WE ‘UZLIFETIL-XHENNETU LILMUTTEKINE GAJRE BA’IDIN
  50,32,HADHA MA TU’ADUNE LIKULLI ‘EWWABIN HEFIDHIN
  50,33,MEN HASHIJE ER-REHMENE BIL-GAJBI WE XHA’E BIKALBIN MUNIBIN
  50,34,EDHULUHA BISELAMIN DHALIKE JEWMUL-HULUDI
  50,35,LEHUM MA JESHA’UNE FIHA WE LEDEJNA MEZIDUN
  50,36,WE KEM ‘EHLEKNA KABLEHUM MIN KARNIN HUM ‘ESHEDDU MINHUM BETSHÆN FENEKKABU FIL-BILADI HEL MIN MEHISIN
  50,37,‘INNE FI DHALIKE LEDHIKRA LIMEN KANE LEHU KALBUN ‘EW ‘ELKA ES-SEM’A WE HUWE SHEHIDUN
  50,38,WE LEKAD HALEKNA ES-SEMAWATI WEL-’ERDE WE MA BEJNEHUMA FI SITTETI ‘EJJAMIN WE MA MESSENA MIN LUGUBIN
  50,39,FASBIR ‘ALA MA JEKULUNE WE SEBBIH BIHEMDI RABBIKE KABLE TULU’I ESH-SHEMSI WE KABLEL-GURUBI
  50,40,WE MINEL-LEJLI FESEBBIHHU WE ‘EDBARE ES-SUXHUDI
  50,41,WE ESTEMI’ JEWME JUNADIL-MUNADI MIN MEKANIN KARIBIN
  50,42,JEWME JESMA’UNE ES-SEJHETE BIL-HEKKI DHALIKE JEWMUL-HURUXHI
  50,43,‘INNA NEHNU NUHJI WE NUMITU WE ‘ILEJNAL-MESIRU
  50,44,JEWME TESHEKKAKUL-’ERDU ‘ANHUM SIRA’ÆN DHALIKE HESHRUN ‘ALEJNA JESIRUN
  50,45,NEHNU ‘A’LEMU BIMA JEKULUNE WE MA ‘ENTE ‘ALEJHIM BIXHEBBARIN FEDHEKKIR BIL-KUR’ANI MEN JEHAFU WA’IDI
  51,1,WE EDH-DHARIJATI DHERWEN
  51,2,FALHAMILATI WIKRÆN
  51,3,FALXHARIJATI JUSRÆN
  51,4,FALMUKASSIMATI ‘EMRÆN
  51,5,‘INNEMA TU’ADUNE LESADIKUN
  51,6,WE ‘INNE ED-DINE LEWAKI’UN
  51,7,WE ES-SEMA’I DHATIL-HUBUKI
  51,8,‘INNEKUM LEFI KAWLIN MUHTELIFIN
  51,9,JU’UFEKU ‘ANHU MEN ‘UFIKE
  51,10,KUTILEL-HARRASUNE
  51,11,EL-LEDHINE HUM FI GAMRETIN SAHUNE
  51,12,JES’ELUNE ‘EJJANE JEWMU ED-DINI
  51,13,JEWME HUM ‘ALA EN-NARI JUFTENUNE
  51,14,DHUKU FITNETEKUM HADHAL-LEDHI KUNTUM BIHI TESTA’XHILUNE
  51,15,‘INNEL-MUTTEKINE FI XHENNATIN WE ‘UJUNIN
  51,16,‘AHIDHINE MA ‘ATAHUM REBBUHUM ‘INNEHUM KANU KABLE DHALIKE MUHSININE
  51,17,KANU KALILÆN MINEL-LEJLI MA JEHXHA’UNE
  51,18,WE BIL-’ESHARI HUM JESTEGFIRUNE
  51,19,WE FI ‘EMWALIHIM HEKKUN LILSSA’ILI WEL-MEHRUMI
  51,20,WE FIL-’ERDI ‘AJATUN LILMUKININE
  51,21,WE FI ‘ENFUSIKUM ‘EFELA TUBSIRUNE
  51,22,WE FI ES-SEMA’I RIZKUKUM WE MA TU’ADUNE
  51,23,FEWEREBBI ES-SEMA’I WEL-’ERDI ‘INNEHU LEHEKKUN MITHLE MA ‘ENNEKUM TENTIKUNE
  51,24,HEL ‘ETAKE HEDITHU DEJFI ‘IBRAHIMEL-MUKREMINE
  51,25,‘IDH DEHALU ‘ALEJHI FEKALU SELAMÆN KALE SELAMUN KAWMUN MUNKERUNE
  51,26,FERAGA ‘ILA ‘EHLIHI FEXHA’E BI’IXHLIN SEMININ
  51,27,FEKARREBEHU ‘ILEJHIM KALE ‘ELA TE’KULUNE
  51,28,FE’EWXHESE MINHUM HIFETEN KALU LA TEHAF WE BESHSHERUHU BIGULAMIN ‘ALIMIN
  51,29,FE’EKBELETI EMRE’ETUHU FI SERRETIN FESEKKET WEXHHEHA WE KALET ‘AXHUZUN ‘AKIMUN
  51,30,KALU KEDHALIKI KALE REBBUKI ‘INNEHU HUWEL-HEKIMUL-’ALIMU