quran[24]{c,v,t}:
  12,53,WE MA ‘UBERRI’U NEFSI ‘INNE EN-NEFSE LE’EMMARETUN BIS-SU’I ‘ILLA MA REHIME RABBI ‘INNE RABBI GAFURUN REHIMUN
  12,54,WE KALEL-MELIKU E’TUNI BIHI ‘ESTEHLISHU LINEFSI FELEMMA KELLEMEHU KALE ‘INNEKEL-JEWME LEDEJNA MEKINUN ‘EMINUN
  12,55,KALE EXH’ALNI ‘ALA HAZA’INIL-’ERDI ‘INNI HEFIDHUN ‘ALIMUN
  12,56,WE KEDHELIKE MEKKENNA LIJUSUFE FIL-’ERDI JETEBEWWE’U MINHA HEJTHU JESHA’U NUSIBU BIREHMETINA MEN NESHA’U WE LA NUDI’U ‘EXHREL-MUHSININE
  12,57,WE LE’EXHRUL-’AHIRETI HAJRUN LILLEDHINE ‘AMENU WE KANU JETTEKUNE
  12,58,WE XHA’E ‘IHWETU JUSUFE FEDEHALU ‘ALEJHI FE’AREFEHUM WE HUM LEHU MUNKIRUNE
  12,59,WE LEMMA XHEHHEZEHUM BIXHEHAZIHIM KALE E’TUNI BI’EHIN LEKUM MIN ‘EBIKUM ‘ELA TEREWNE ‘ENNI ‘UFIL-KEJLE WE ‘ENA HAJRUL-MUNZILINE
  12,60,FE’IN LEM TE’TUNI BIHI FELA KEJLE LEKUM ‘INDI WE LA TEKREBUNI
  12,61,KALU SENURAWIDU ‘ANHU ‘EBAHU WE ‘INNA LEFA’ILUNE
  12,62,WE KALE LIFITJANIHI EXH’ALU BIDA’ATEHUM FI RIHALIHIM LE’ALLEHUM JA’RIFUNEHA ‘IDHA ENKALEBU ‘ILA ‘EHLIHIM LE’ALLEHUM JERXHI’UNE
  12,63,FELEMMA REXHA’U ‘ILA ‘EBIHIM KALU JA ‘EBANA MUNI’A MINNAL-KEJLU FE’ERSIL ME’ANA ‘EHANA NEKTEL WE ‘INNA LEHU LEHAFIDHUNE
  12,64,KALE HEL ‘AMENUKUM ‘ALEJHI ‘ILLA KEMA ‘EMINTUKUM ‘ALA ‘EHIHI MIN KABLU FE-ELLAHU HAJRUN HAFIDHÆN WE HUWE ‘ERHEMU ER-RAHIMINE
  12,65,WE LEMMA FETEHU META’AHUM WE XHEDU BIDA’ATEHUM RUDDET ‘ILEJHIM KALU JA ‘EBANA MA NEBGI HEDHIHI BIDA’ATUNA RUDDET ‘ILEJNA WE NEMIRU ‘EHLENA WE NEHFEDHU ‘EHANA WE NEZDADU KEJLE BA’IRIN DHALIKE KEJLUN JESIRUN
  12,66,KALE LEN ‘URSILEHU ME’AKUM HETTA TU’UTUNI MEWTHIKÆN MINEL-LAHI LETE’TUNENI BIHI ‘ILLA ‘EN JUHATE BIKUM FELEMMA ‘ATEWHU MEWTHIKAHUM KALEL-LAHU ‘ALA MA NEKULU WE KILUN
  12,67,WE KALE JA BENIJE LA TEDHULU MIN BABIN WAHIDIN WE EDHULU MIN ‘EBWABIN MUTEFERRIKATIN WE MA ‘UGNI ‘ANKUM MINEL-LAHI MIN SHEJ’IN ‘INIL-HUKMU ‘ILLA LILLAHI ‘ALEJHI TEWEKKELTU WE ‘ALEJHI FELJETEWEKKELIL-MUTEWEKKILUNE
  12,68,WE LEMMA DEHALU MIN HEJTHU ‘EMEREHUM ‘EBUHUM MMA KANE JUGNI ‘ANHUM MMINEL-LAHI MIN SHEJ’IN ‘ILLA HAXHETEN FI NEFSI JA’KUBE KADAHA WE ‘INNEHU LEDHU ‘ILMIN LIMA ‘ALLEMNAHU WE LEKINNE ‘EKTHERE EN-NASI LA JA’LEMUNE
  12,69,WE LEMMA DEHALU ‘ALA JUSUFE ‘AWA ‘ILEJHI ‘EHAHU KALE ‘INNI ‘ENA ‘EHUKE FELA TEBTE’IS BIMA KANU JA’MELUNE
  12,70,FELEMMA XHEHHEZEHUM BIXHEHAZIHIM XHE’ALE ES-SIKAJETE FI REHLI ‘EHIHI THUMME ‘EDHDHENE MU’UEDHDHINUN ‘EJJETUHAL-’IRU ‘INNEKUM LESARIKUNE
  12,71,KALU WE ‘EKBELU ‘ALEJHIM MADHA TEFKIDUNE
  12,72,KALU NEFKIDU SUWA’AL-MELIKI WE LIMEN XHA’E BIHI HIMLU BA’IRIN WE ‘ENA BIHI ZA’IMUN
  12,73,KALU TE-ELLAHI LEKAD ‘ALIMTUM MA XHI’NA LINUFSIDE FIL-’ERDI WE MA KUNNA SARIKINE
  12,74,KALU FEMA XHEZA’UUHU ‘IN KUNTUM KADHIBINE
  12,75,KALU XHEZA’UUHU MEN WUXHIDE FI REHLIHI FEHUWE XHEZA’UUHU KEDHALIKE NEXHZI EDH-DHALIMINE
  12,76,FEBEDE’E BI’EW’IJETIHIM KABLE WI’A’I ‘EHIHI THUMME ESTEHREXHEHA MIN WI’A’I ‘EHIHI KEDHALIKE KIDNA LIJUSUFE MA KANE LIJE’HUDHE ‘EHAHU FI DINIL-MELIKI ‘ILLA ‘EN JESHA’EL-LAHU NERFA’U DEREXHATIN MEN NESHA’U WE FEWKA KULLI DHI ‘ILMIN ‘ALIMUN