quran[28]{c,v,t,f}:
  74,48,"Jaarsummaan (araarri) warra araarsanii isaan hin fayyadu.",""
  74,49,"Maaltu isaaniif jiraayi gorsa (Qur'aanaa) irraa gara galoo ta'u?",""
  74,50,"(Yeroo akeekkachiisa Rabbii irraa dheessan) akka harree diidoo dammaqanii (gugatanii) fakkaatu.",""
  74,51,"Leenca irraa kan baqatan.",""
  74,52,"Inumaa namni isaan irraa ta'e hundi kitaabota banamoo kennamuu fedha.",""
  74,53,"Haadhoowwamanii (hin kennamanu) isaan Aakhirumaayyuu hin sodaatanu.",""
  74,54,"haadhoowwamanii inni (Qur'aanni) gorsa.",""
  74,55,"Nama fedheetu isaan gorfama.",""
  74,56,"Yoo Rabbiin fedhe malee hin gorfamanu. Inni (Rabbiin) kan sodaatamuu haqa godhatuufi Abbaa Araaramaati.",""
  75,1,"Miti Guyyaa Qiyaamaatiinin kakadha.",""
  75,2,"Lubbuu of komattuu taateenis nan kakadha; (mindaa galfamuuf jirtu).",""
  75,3,"Sila namni lafee isaa walitti hin qabnuu yaadaa?",""
  75,4,"Eeyyeen (walitti ni qabna) (Nuti) qubbeen isaatuu (akka turanitti deebifnee) sirreessuu irratti danda'oodha.",""
  75,5,"Dhugumatti namni fuuldura isaa (Qiyaamaa) sobsiisuu fedha.",""
  75,6,"""Guyyaan Qiyaamaa yoomii?""gaafata.",""
  75,7,"(Guyyaan sun) yeroo ijji dhamaatu.",""
  75,8,"(Yeroo) jiini ifa dhabu (gaddiddaa’u)",""
  75,9,"Aduufi jiinis walitti qabamu.",""
  75,10,"Guyyaa san namni ""bakki baqaa eessa?"" jedha.",""
  75,11,"Dhorgamaa! (Guyyaa san) iddoon baqaa hin jiru.",""
  75,12,"Guyyaa san bakki qubannaa gara Gooftaa keetiiti.",""
  75,13,"Namni guyyaa san wanti inni durseefii booda aanse itti himama.",""
  75,14,"Dhugumatti, namni lubbuu isaa irratti ragaadha.",""
  75,15,"Odoma rakkoo adda addaa dhiyeeffateeyyuu.",""
  75,16,"Isa (qabachuu)tti ariifachuuf jecha arraba kee isaan hin sochoosin.",""
  75,17,"Isa (onnee kee keessatti) walitti qabuufi isa dubbisuun kee nurra jira.",""
  75,18,"Yeroo Nuti isa qaraane qiraatii isaa hordofi.",""
  75,19,"Ergasii isa ibsuun Nurra jira.",""
