quran[170]{c,v,t}:
  11,6,"Na da a baraniyawa ko lopa a ba di atastanggongan o Allah so pagpr on: Go katawan Iyan so khatargan iyan go so kapmbtadan iyan: Tanan matatago ko (Laoh Mahfodh a) kitab a mapayag"
  11,7,"Go Skaniyan so miyadn ko manga langit ago so lopa sii ko miyakanm gawii a matatago so aras Iyan ko liyawaw o ig, ka thpngan kano Niyan o antawaa rkano i lbi a mapiya i galbk. Na ibt o tharoang ka a: \"Mataan! a skano na pagoyagn kano ko oriyan o kapatay,\" na ptharoon dn o siran a da pamaratiyaya a: \"Da ko ungkai inonta na balik mata a mapayag"
  11,8,"Na mataan! a o sndodn Ami kiran so siksa taman ko manga wakto a mappnto, na ptharoon iran dn a: \"Antonaa i maka-uurn on?\" Tanodan, ka so alongan a kapakatalingoma niyan kiran, na di kiran dn mikisar, go kalikopan siran o piyamagompat iran (a siksa)"
  11,9,"O mataan! a o pakataama Mi so manosiya so phoon Rkami a limo, oriyan iyan na gamitn Ami ron, na mataan aya! a kadaan dn sa panginam, a makalaa kaoongkir iran"
  11,10,"Go mataan! a o pakataama Mi skaniyan sa limo ko oriyan o morala a miyakasogat on na mataan! a tharoon iyan dn a: \"Miyada rakn so manga rarata:\" Mataan aya! a zonor dn a mangangandag"
  11,11,"Inonta so siran a miphapantang, go pinggalbk iran so manga pipiya; siran man na adn a bagian iran a maap, go balas a mala"
  11,12,"Na masikn a mibagak ka so sabaad ko iphagilaham rka, go kasabapan skaniyan a igagt a rarb ka sa gi iran katharoa: \"Sa ino a da a initoron on a kakawasaan, odi na miyakaoma a pd iyan a malaikat?\" (pitharo o Allah:) Ska na matag pphamakaiktiyar na so Allah i Somisiyap ko langon taman"
  11,13,"Ino iran gii tharoa i: \"Pimbabaas aya (o Mohammad);\" tharoang ka: \"Na bgay kano sa sapolo a manga sorah a lagid iyan a pimbabaas, go panongganoy kano (sa makatabang rkano) sa sadn sa khagaga niyo, a salakaw ko Allah! o skano i manga bnar"
  11,14,"Na amay ka di kano iran masmbag, na tangkda niyo a aya bo a kinitoron iyan na sii ko katao o Allah, go mataan aya! a da a tohan a inonta Skaniyan! Na ino, skano mimbayorantang kano (ko Allah)"
  11,15,"Sadn sa kabaya iran so kawyagoyag ko doniya, go so parahiyasan on, na ithoman Ami kiran sa tarotop so (balas o) manga galbk iran (sa doniya), a siran na da a makorang kiran on roo (sa doniya)"
  11,16,"Siran man so da a bagian iran sa akhirat a rowar ko apoy: Na miyailang so pingolawla iran roo (sa akhirat), go miyalaklak so pinggalbk iran"
  11,17,"Ba (niyan lagid) so taw a mithakna ko marayag a karina a phoon ko Kadnan iyan, go ptondogn skaniyan o saksi a phoon ko Allah, go sii ko miyaonaan iyan so kitab o Mosa, a ladiyawan go limo? Siran man i mapaparatiyaya on; na sadn sa mongkir on ko pizagorompong, na so naraka i khabolosan iyan. Na oba ka on katagowi sa anganangan: Mataan! a skaniyan so bnar a phoon ko Kadnan ka: Na ogaid na so kadaklan ko manga manosiya na di siran pharatiyaya"
  11,18,"Na ba adn a lawan a darowaka ko taw a inangkob iyan so Allah sa kabokhag? Siran man na pagowitn siran ko Kadnan iran, go tharoon o manga saksi a: \"Siran aya so miyamamokhag makapantag ko Kadnan iran.\" Tanodan! ka so morka o Allah na ithomparak ko manga darowaka"
  11,19,"Siran na pphangalang siran ko lalan o Allah go phlolobaan iran on a kabkhog iyan: Go siran na oongkirn iran so akhirat"
  11,20,"Siran man na da iran kapalagowi (so siksa) ko lopa, go da a bagian iran a salakaw ko Allah a manga panarigan. Pthaktakpn kiran so siksa! Da iran gagaa so kapamamakin´g, go da siran pangilaylay"
  11,21,"Siran man so liyogi ran so manga ginawa iran, go diyorat siran o pimbabaas iran a kabokhag"
  11,22,Matatangkd a mataan! siran sii ko akhirat na siran so manga logi
  11,23,"Mataan! a so siran a miyamaratiyaya, go pinggalbk iran so manga pipiya, go mizalimbotawan siran ko Kadnan iran na siran man i manga taw ko sorga sa ron siran on dn makakakal"
  11,24,"Aya ibarat o dowa lompok na lagid o bota ago bngl, go so pphakaylay ago Pphakan´g. Ba magizan a dowaya sa ibarat? Ino kano di phananadm"
  11,25,"Na sabnsabnar a siyogo Ami so Noh ko pagtaw niyan (sa pitharo iyan a:) \"Mataan! a sakn na pphamakaiktiyar rkano a mapayag"
  11,26,"Sa da a pzoasoata niyo inonta so Allah: \"Mataan! a sakn na ikhalk akn skano ko siksa ko alongan a masakit"
  11,27,"Na pitharo o manga nakoda a so siran a da pamaratiyaya ko pagtaw niyan a: \"Da a kapkhaylay ami rka a rowar sa manosiya a lagid ami: Go da a pkhaylay ami rka a miyonot rka a rowar ko siran a pkhakalaklak rkami, a mababaw i pamikiran: Go da a pkhaylay ami a mibibinta iyo rkami: Kna, ka arangan ami rkano na manga bokhag"
  11,28,"Pitharo (o Noh): \"Hay pagtaw akn! ay gda iyo o sakn na thatakna ko marayag a karina a phoon ko Kadnan ko, go bigan ako Niyan sa limo a phoon ko hadapan Iyan, na kiyalimngan rkano? Na ba Ami rkano aya mitgl a skano na ikagogowad iyo aya"
  11,29,"Na hay pagtaw akn, da a phangnin ko rkano saya a tamok: da a balas rakn a rowar ko zizii ko Allah: Na di akn bogawn so siran a miyamaratiyaya, - mataan! a siran na mipmbaratmowa iran so Kadnan iran, na ogaid na pkhaylay akn skano a pagtaw a da a manga mlng iyo"
  11,30,Na hay pagtaw akn! antawaa i makatabang rakn ko Allah o bogawa ko siran? Ba kano di phananadm
  11,31,"Na di akn rkano ptharoon i: \"Zisii rakn so manga kakawasaan o Allah, go di akn katawan so migagaib, go di akn ptharoon i: Mataan! a sakn na malaikat. Go di akn ptharoon ko siran a di ittmbo o manga mata niyo i ba da dn a imbgay kiran o Allah a mapiya: So Allah i Matao ko zisii ko manga ginawa iran. Mataan! a sakn na o sowa ako to, na khapd ako dn ko manga darowaka"
  11,32,"Pitharo iran: \"Hay Noh, sabnar a piyamawal kaming ka! Piyakadakl ka a kapphamawalang ka rkami: Na talingomaan ka rkami so ipphangangalk ka rkami (a siksa), o ska na pd ko manga bnar"
  11,33,"Pitharo iyan a: \"Aya bo a phakabgay rkano ron na so Allah o kabaya Iyan: Na di niyo dn kapalagoyan"
  11,34,"Na di rkano phakaompiya so thoma ko, apiya kabaya akn a kathomai ko rkano, amay ka so Allah na kabaya Iyan a kadadaga Niyan rkano: Skaniyan i Kadnan niyo! Go Ron kano phakandoda"
  11,35,"Ino iran gii tharoa i: \"Pimbabaas iyan aya?\" Tharoang ka: \"O pimbabaas akn aya, a sii rakn phakatana so dosa ko! Na sakn na angiyas ako ko gii niyo imbaradosa"
  11,36,"Na iniilaham ko Noh a: \"Mataan aya! a da dn a pharatiyaya ko pagtawng ka, a rowar ko taw a andang a miyamaratiyaya! Na ding ka pmbokoon so pinggolawla iran"
  11,37,"Go mbaaling ka so kapal, sii ko kaylay Ami ago so ilaham Ami, go ding ka Rakn pagangaya so makapantag ko siran a mindadarowaka: Mataan! a siran na pagldn siran"
  11,38,"Na so kaphagmbaali niyan ko kapal: Na oman i somagad on ko manga nakoda ko pagtaw niyan, na pamagrgan iran skaniyan. Pitharo iyan a: \"Apiya kami niyo pphamagrgi, ka mataan! a skami na pamagrgan ami skano (mambo so oriyan iyan) a lagid o kapphamagrgi niyo rkami"
  11,39,"Na katokawan iyo bo o antawaa i katalingomaan a siksa a pakarondann Iyan, go kawlogan sa siksa a tatap"
  11,40,"Taman sa kagiya a makawma so sogoan Ami, go piyamangmbowatan a ig so lopa! Na pitharo Ami a: \"Prorang ka on, ko oman i (sadinis sa) ngganapa a dowa: (mama, go babay), go so taalok rka, inonta so taw a miyaona on so katharo, go (proranang ka on) so taw a miyamaratiyaya a pd iyan, a rowar ko mayto"
  11,41,"Na pitharo iyan a: \"Da kano ron, sii ko ngaran o Allah, so kapkhtas iyan go so kaptharg iyan. Mataan! a so Kadnan ko na titho a Manapi, a Makalimoon"
  11,42,"Na giyoto na ipkhtas iyan siran ko manga bagl a lagid o manga palaw, go tiyawag o Noh so wata iyan, a aya btad iyan na tomiyawarang: \"Hay ikaritan ko, da ka rkami, go di ka thapi ko manga kapir"
  11,43,"Pitharo (o wata) iyan a: \"Sii ako phagapas ko palaw ka kharn ako niyan ko ig.\" Pitharo (o Noh): \"Da a khapalihara sa alongan nai ko sogoan o Allah, inonta so taw a inikalimo Iyan!\" Na kiyaltan siran o bagl, na miyabaloy a pd ko miyanga-aald"
  11,44,"Na adn a mitharo sa: \"Hay lopa! Lamdang ka so ig ka, go hay kawang! targn ka (so oran)!\" Na minirat so ig, go minggolalan so sogoan, go miyakadongko (so kapal) ko palaw a Al-Jodii, na adn a mitharo sa: \"Kapakawatan (ko limo) a bagian o pagtaw a da pamaginontolan"
  11,45,"Na miyangni so Noh ko Kadnan iyan, sa pitharo iyan a: \"Kadnan ko, mataan! a so wata akn a pd ko taalok rakn. Go mataan! a so diyandii Ka na bnar, go Ska i taralbi a Maontol ko manga kokoman"
  11,46,"Pitharo (o Allah): \"Hay Noh, mataan! a skaniyan na kna a ba pd ko taalok rka: Mataan aya! a galbk a di mapiya; na ding ka Rakn phangniya so da a kataong ka on. Mataan! a Sakn na pphangthomaan Ko ska, ka oba ka mabaloy a pd ko di manga tatao"
  11,47,"Pitharo (o Noh): \"Kadnan ko, mataan! a sakn na mlindong ako Rka, sa ba ko rka mapangni so da a katao ko ron. Na odi akong Ka napii, go di akong Ka ipangalimo, na khabaloy ako a pd ko miyangalologi"
  11,48,"Adn a mitharo: \"Hay Noh! tpad ka sa kalilintad. Phoon Rkami, go madakl a mapiya a sii rka, go sii ko manga pagtaw a pd ka: Na adn a manga pagtaw a phakisawitan Ami kiran (so doniya), oriyan iyan na khasogat siran a siksa a malipds a phoon Rkami"
  11,49,"Giyaya na pd ko manga totholan ko migagaib, a iphagilaham Ami rka: Na ding ka ya katawan (ya Mohammad), ska, go di katawan o pagtawng ka ko onaan aya. Na phantang ka: Mataan! a so khabolosan a daag na bagian o khipanananggila"
  11,50,"Go (siyogo Ami ko) pagtaw a Ad, so pagari ran a Hod, pitharo iyan: \"Hay pagtaw akn, simbaa niyo so Allah! ka da a tohan iyo a salakaw Rkaniyan, skano na ba kano dn dii pamrak"
  11,51,"Hay pagtaw akn, di ako rkano saya mangindaki balas; da a balas rakn, inonta so zisii ko miyadn rakn: Ba da a manga sabot iyo"
  11,52,"Go hay pagtaw akn, pangni kano sa maap ko Kadnan iyo oriyan iyan na thawbat kano sii Rkaniyan: Ka pakatoronn Iyan rkano so oran a margs, go omanan kano Niyan sa bagr a rakhs a bagr iyo: Na di kano thalikhod a mbabaradosa kano"
  11,53,"Pitharo iran: \"Hay Hod, da a minitalingomang ka rkami a karina, na di ami ngganatan so manga katohanan ami, sa sabap bo ko katharo o ka. Go di ami ska pharatiyayaan"
  11,54,"Daa ismbag ami a rowar ko kisogatn rka o sabaad ko manga katohanan ami ko marata.\" Pitharo iyan a: \"Mataan! a sakn na zasaksiin ko so Allah, na zaksii niyo a mataan! a sakn na angiyas ako ko ipphamanakoto niyo"
  11,55,"A salakaw Rkaniyan! Na palaya kano rakn tipo, go di niyo rakn dn thaalika"
  11,56,"Mataan! a sakn na siyarigang ko so Allah, a Kadnan ko go Kadnan niyo! Da a baraniyawa, a ba di Skaniyan i Phapaar on. Mataan! a so Kadnan ko na sii ko okit a makaoontol"
  11,57,"Na o talikhod kano, na sabnar a minisampay akn rkano so inisogo rakn, a pagowitn rkano; na zambi so Kadnan ko sa pagtaw a salakaw rkano, go da a mibinasa niyo Ron a mayto bo. Mataan! a so Kadnan ko, na so langowan taman na sisiyapn Iyan"
  11,58,"Na kagiya a makawma so sogoan Ami, na siyabt Ami so Hod, go so siran a miyamaratiyaya a pd iyan, sabap ko limo a phoon Rkami; go siyabt Ami siran phoon ko siksa a margn"
  11,59,"Giyoto man so pagtaw a Ad: Inongkir iran so manga ayat o Kadnan iran; go siyorang iran so manga sogo Iyan; go inonotan iran so sogoan o oman i mangangalandada, a somasangka"
  11,60,"Na tiyondog siran sangkai a doniya a morka, go sa alongan a qiyamah. Tanodan! ka mataan! a so pagtaw a Ad na inongkir iran so Kadnan iran. Tanodan! ka kapakawatan (ko limo) a bagian o Ad, a pagtaw o Hod"
  11,61,"Go (siyogo Ami) sii ko pagtaw a Samod so pagari ran a Salih. Pitharo iyan: \"Hay pagtaw akn, simbaa niyo so Allah: Ka da a tohan iyo a salakaw Rkaniyan. Skaniyan i miyadn rkano phoon ko lopa, go piyakapagingd kano Niyan on: Na pangni kano Ron sa maap, go thawbat kano sii Rkaniyan: Mataan! a so Kadnan ko na Marani, a Pphanarima (ko pangni)"
  11,62,"Pitharo iran: \"Hay Salih, sabnar a miyaadn ka rkami a ipphangangarapan ko onaan aya. Inong ka rkami zaparn a kapzimba ami ko pzimbaan o manga loks ami? Na mataan! a skami na matatago kami dn ko kazasangka ko ipndolon ka rkami, sa mala a kazangka"
  11,63,"Pitharo iyan: \"Hay pagtaw akn! ay gda iyo o sii ako ko marayag a karina a phoon ko Kadnan ko, go bigan ako Niyan sa limo a phoon Rkaniyan? Na antawaa i makatabang rakn ko Allah o soranga ko Skaniyan? Na da a miphagoman iyo rakn a rowar ko kalogi"
  11,64,"Na hay pagtaw akn, katii so onta o Allah a nanao niyo; na botawani niyo ko kapphangangan iyan ko lopa o Allah, go di niyo ron thmon so marata, ka madansal kano o siksa a marani"
  11,65,"Na biyono iran oto, na pitharo (o Salih) a: \"Khariyala kano dn ko ingd iyo sa tlo gawii: Giyaya man na diyandi a kna a ba kabokhag"
  11,66,"Na kagiya a makatalingoma so sogoan Ami, na siyabt Ami so Salih, go so siran a miyamaratiyaya a pd iyan, a minisabap ko limo a phoon Rkami, go (siyabt Ami siran) ko kahinaan ko alongan oto. Mataan! a so Kadnan ka na Skaniyan so Mabagr, a Domadaag"
  11,67,"Na miyadansal so siran a da pamaginontolan a lalis, na kiyapitaan siran ko manga ingd iran a miyamangndr"
  11,68,Lagid o ba siran roo da maadn. Tanodan! ka mataan! a so pagtaw a Samod na inongkir iran so Kadnan iran. Tanodan! ka kapakawatan (ko limo) a bagian o pagtaw a Samod
  11,69,"Na sabnsabnar a minioma o manga sogo Ami (a manga malaikat) ko Ibrahim so tothol a mapiya. Na mitharo siran sa: \"Salaam!\" Simbag iyan a: \"Salaam!\" Na da mathay na minioma niyan a mayto a sapi a iniyaw"
  11,70,"Na kagiya maylay niyan a di oto khawaan o manga lima iran, na miyasawang kiran, go kiyaakinan kiran sa kalk. Pitharo iran a: \"Di ka khawan, ka mataan! a skami na siyogo kami ko pagtaw o Lot (ka mbinasaan ami siran)"
  11,71,"Na si karoma niyan a tomitindg, na miyakakhala: Na piyanothol Ami ron (a ipmbawata iyan) so Is´haq, go sii ko oriyan o Is´haq; so Yaqob"
  11,72,"Pitharo iyan: \"Ah phammsa ta! Arati pmbawata ako, a miyaloks ako, go giya karoma ko wai na miyakatoa? Mataan! a giyai titho a shay´ a pakammsa"
  11,73,"Pitharo iran a: \"Ino ka phammsa ko sogoan o Allah? So limo o Allah go so manga gagaw Niyan na sii rkano a manga taw ko walay (o Ibrahim). Mataan! a so Allah i kiyapatotan ko podi, a Maginawa"
  11,74,"Na kagiya a mada ko Ibrahim so pangandam go miyakaoma on so tothol a mapiya, na gii rkami makindaowa makapantag ko pagtaw o Lot"
  11,75,"Mataan! a so Ibrahim na titho a matigr, a lalayon makapphagaynaw, a m´undod (ko Allah)"
  11,76,"Pitharo (o manga malaikat): Hay Ibrahim! talikhoding ka dn nai; mataan aya! a sabnar a miyakaoma so sogoan o Kadnan ka: Go mataan! a siran na adn a makatatalingoma kiran a siksa a di khindod"
  11,77,"Na kagiya a makawma, so manga sogo Ami ko Lot, na miyakandamar sa sabap kiran, go inigagt siran a rarb iyan. Na miyatharo iyan a: \"Giyai na gawii a margn"
  11,78,"Na miyakaoma on so pagtaw niyan a pphamagarabaya siran on somong, a gowani na aya btad iran na gii siran nggolawla sa manga rarata. Pitharo iyan: \"Hay pagtaw akn, kataya so manga wata akn a manga babay (na pamangaroma kano kiran): Siran na soti rkano! Na kalkn iyo so Allah, go di ako niyo ndiyamana sii ko manga banto akn. Ba da a pd rkano a mama a phakapando"
  11,79,"Pitharo iran a: \"Sabnsabnar a katawan ka a da a kabaya Ami ko manga wata aka a manga babay: Go mataan! a ska na katawan ka dn so kabaya ami"
  11,80,"Pitharo iyan a: \"O adn a bagr akn a khiyato akn rkano, odi na adn a kharndaan ko a mabagr a tanto (na rnn ko skano)"
  11,81,"Miyatharo (o manga malaikat): \"Hay Lot, mataan! a skami na manga sogo o Kadnan ka. Da dn a khisampay ran rka (a kabinasa)! Na panglmn ka lomalakaw so taalok rka, sii ko sabaad ko kagagawii, na da a ndingil rkano a isa bo: Inonta so karomang ka: Mataan aya! a khisogat on so khisogat kiran (a siksa). Mataan! a aya diyandi kiran na so kapipita: Ba di marani so kapipita"
  11,82,"Na kagiya a makawma so sogoan Ami, na biyaloy Ami so liyawaw (o manga ingd iran) a miyadidalm, go piyakawranan Ami sa ator a phoon ko lipaw a miyakomba, a piyakathondotondog"
  11,83,"Totoosan sii ko Kadnan ka: Na knaa ba aya mawatan ko manga darowaka"
  11,84,"Go (siyogo Ami ko) pagtaw a Madyan so pagari ran a Shoayb. Pitharo iyan: \"Hay pagtaw akn, simbaa niyo so Allah: Ka da a tohan iyo a salakaw Rkaniyan. Go di kano phangorang ko kapagasad, go so kathimbang: Mataan! a sakn na pkhaylay akn skano ko mapiya (a kawiyagan), go mataan! a sakn na ikhalk akn skano ko siksa ko alongan a makatangkal"
  11,85,"Na hay pagtaw akn! tarotopa niyo so kapagasad, go so kathimbang sa kaontol, go da a khoranga niyo ko manga manosiya ko nganinganin iran: Go di kano phaminasa ko lopa a mamakakayd kano"
  11,86,"So liyamba rkano o Allah na aya rkano mapiya, o skano na miyamaratiyaya kano. Na kna a ba sakn i somisiyap rkano"
  11,87,"Pitharo iran: \"Hay Shoayb, ba so sambayang ka i somosogo rka sa kagnki ami ko pzimbaan o manga loks ami, odi na so (kagnki ami ko) ipkhidia mi ko manga tamok ami sa sadn sa kabaya ami? Mataan! a ska na titho ka a matigr, a pphamando"
  11,88,"Pitharo iyan: \"Hay pagtaw akn! ay gda iyo a sakn na sii ko marayag a karina a phoon ko Kadnan ko, go bigan ako Niyan sa pagpr a mapiya a phoon Rkaniyan? Na di akn kabaya i ba ko manggolawla so ipzapar akn rkano. Da a kabaya akn a rowar ko kapangompiya sa sadn sa khagaosan ko; na da a guus akn inonta a sabap ko (tabang o) Allah. Skaniyan i siyarigan ko, go Skaniyan i pagndodan ko"
  11,89,"Na hay pagtaw akn, oba kano matonda o di tano kaphagayon ko kisogat rkano o (siksa) lagid o minisogat ko pagtaw o Noh, odi na so pagtaw o Hod, odi na so pagtaw o Salih; na kna a ba rkano mawatan so pagtaw o Lot"
  11,90,"Na pangni kano sa maap ko Kadnan iyo, oriyan iyan na thawbat kano sii Rkaniyan: Mataan! a so Kadnan ko na Makalimoon, a Makapdiin"
  11,91,"Pitharo iran: \"Hay Shoayb, madakl a di ami zabotn ko katharo o ka. Go mataan! a titho a pkhaylay ami ska a malobay rkami! Na o da so manga tonganaing ka, na radiyamn ami ska dn. Go kna a ba ska i pagaadatan rkami"
  11,92,"Pitharo iyan: \"Hay pagtaw akn, ba so manga tonganay akn i lbi a pagaadatan iyo a di so Allah? Na inibowang iyo (so sogoan Iyan) ko manga talikhodan iyo, a da dn pankhayda. Mataan! a so Kadnan ko na so gii niyo nggolawlaan na katawan Iyan"
  11,93,"Go hay pagtaw akn, nggalbk kano sa sadn sa kapasang iyo: Ka mataan! a sakn na pnggalbk ako mambo: Katokawan iyo o antawaa i taw a khatalingomaan skaniyan a siksa a pakaytoon iyan, go antawaa i taw a skaniyan i bokhag! Na nayaw kano! ka mataan! a sakn na pd iyo a nomanayaw"
  11,94,"Na kagiya a makawma so sogoan Ami, na siyabt Ami so Shoayb ago so miyamaratiyaya a pd iyan, sabap ko limo a phoon Rkami: Na miyadansal so da pamaginontolan o lalis, na kiyapitaan siran ko manga ingd iran a miyamangndr"
  11,95,Lagid o ba siran roo da maadn. Tanodan! ka kapakawatan (ko limo) a bagian o pagtaw a Madyan. Lagid o kiyapakawatan o pagtaw a Samod (ko limo)
  11,96,"Go sabnsabnar a siyogo Ami so Mosa, rakhs o manga tanda Ami go katantowan a mapayag"
  11,97,"Sii ko Pir´awn go so manga nakoda a pagtaw niyan: Na aya iran inonotan so sogoan o Pir´awn, a da ko sogoan o Pir´awn i ba makaoontol"
  11,98,Phagolowanan iyan so pagtaw niyan ko alongan a qiyamah; na mapakasold iyan siran ko naraka a mikharatarata a kaphakasold o phakasoldn on
  11,99,"A tiyondog siran sangkai (a doniya) a morka, ago sa alongan a qiyamah: Miyakaratarata a pammgayan ko mbganon"
  11,100,"Giyoto man na pd ko manga totholan ko manga ingd a pphanotholn Ami rka (ya Mohammad): So sabaad on na makatitindg, go (so sabaad on na) miyatbas"
  11,101,"Na da Ami siran salimboti: Na ogaid na siyalimbotan iran so manga ginawa iran: Na da a minilinding kiran o manga katohanan iran, a so pphanongganowin iran a salakaw ko Allah a mayto bo, kagiya a makawma kiran so sogoan o Kadnan ka: Go da a minioman iran kiran a rowar ko kabinasa"
  11,102,"Na lagid aya so siksa o Kadnan ka kiran ka igira a siniksa Iyan so (taw ko) manga ingd a giyoto na mindarowaka: Mataan! a so siksa Iyan na malipds, a tanto"
  11,103,"Mataan! a adn a matatago roo man a titho a tanda ko taw a inikalk iyan so siksa ko akhirat: Giyoto man so alongan a plimodn on so manga manosiya: Go giyoto man so alongan a khamasaan"
  11,104,Na di Ami oto isndod inonta sii ko taalik a mappnto
  11,105,"Sii ko alongan a kapakatalingoma niyan, na da a makatharo a baraniyawa inonta bo o sabap sa idin o Allah: Na so sabaad kiran na marata i okor, go (so sabaad kiran na) mapiya i okor"
  11,106,"Na so pman so siran a manga rarata i okor, na khatago ko naraka: bagian iran roo so katagaw, go so karangs"
  11,107,"Kakal siran roo sa sodn so kathay o manga langit ago so lopa (sa dayon sa dayon), inonta sa kabaya o Kadnan ka: Mataan! a so Kadnan ka na pnggolawlaan Iyan so kabaya Iyan"
  11,108,"Na so pman so siran a manga pipiya i okor na matago ko sorga: Makakal siran roo sa sodn so kathay o manga langit ago so lopa (sa dayon sa dayon), inonta sa kabaya o Kadnan ka: Pammgayan a di pthaman"
  11,109,"Na di ka pkhadowadowai ko pzimbaan o siran aya. Da ko kapzimba iran inonta na lagid o kapzimba o manga loks iran gowani: Na mataan! a Skami na ithoman Ami kiran dn so kipantag iran (ko siksa) sa di kakorangan"
  11,110,"Na sabnsabnar a inibgay Ami ko Mosa so kitab, na da pagayonayoni so madadalm on: Na o da so katharo a miyaona a phoon ko Kadnan ka, na miyakokom siran dn: Na mataan! a matatago siran dn ko kazasangka iran on sa mapayag a kazangka"
  11,111,"Na mataan! a oman i isa kiran na ibt ka tharotopn kiran dn o Kadnan ka so (balas ko) manga galbk iran: Mataan! a Skaniyan na so gi iran nggolawlaan na Kaip Iyan"
  11,112,"Na ontolang ka manaa so inisogo rka, - go (ontola o) taw a mithawbat a pd ka; go di kano phmalawani: Mataan! a Skaniyan na so gii niyo nggolawlaan na Phagilayn Iyan"
  11,113,"Na di niyo pagampili so siran a miyamanalimbot, ka masogat kano o apoy; go da a mambagian iyo a salakaw ko Allah a manga Panarigan, oriyan iyan na di kano katabangan"
  11,114,"Na pamayandgn ka so sambayang ko mbala ko kadawndaw, go so sabaad ko gagawii: Mataan! a so manga pipiya na khalalas iyan so manga rarata: Giyanan man na ndao ko pphamakindao"
  11,115,Go phantang ka; ka mataan! a so Allah na di Niyan pagilangn so balas ko miphipiyapiya
  11,116,"Na ino a da a miyabaloy ko manga pagtaw ko miyaonaan iyo, a adn a mibibinta iran a phanapar ko marata sii ko lopa a rowar ko mayto a miyasabt Ami kiran? Go miyatmbang so siran a da pamaginontolan ko inipangalimo kiran, go miyabaloy siran a manga baradosa"
  11,117,"Na da ko btad o Kadnan ka i ba Niyan binasaa so (taw ko) manga ingd sa kapanganiyaya, a so taw ron na phipipiyapiya"
  11,118,"Na o kabaya o Kadnan ka, na mataan! a khabaloy Niyan so manga manosiya ko okit a isa: (na ogaid) na di siran khada ko kazosoransorang iran"
  11,119,"Inonta so taw a inikalimo o Kadnan ka: Ka giyoto man i kiyaadna Niyan kiran: Na miyatangkd so katharo o Kadnan ka a: \"Mataan! a ipno Akn dn ko naraka Jahannam so (da pamaratiyaya ko) manga jinn go so manga manosiya langon"
  11,120,"Na so langowan oto a pphanotholn Ami rka a pd ko manga totholan ko manga sogo, na pkhisabap on a kapphakabagr Ami ko poso o ka: Na saya zisaya a kiyapakatalingoma rka o bnar, go thoma, go ndao ko khipaparatiyaya"
  11,121,"Na tharoang ka ko siran a di mapaparatiyaya a: \"Nggalbk kano sa sadn sa kapasang iyo: Mataan! a skami na pnggalbk kami (mambo)"
  11,122,Go nayaw kano! ka mataan! a skami na nomanayaw kami (mambo)
  11,123,"Na rk o Allah so migagaib ko manga langit ago so lopa, go Ron phakandoda so mapnggolawla sa kalangolangowan iyan: Na zoasoatang ka Skaniyan, go sariging ka Skaniyan. Na kna a ba di maiin´ngka o Kadnan ka so gii niyo nggolawlaan"
  12,1,"Alif, Lam, Ra. (so Allah i Matao ko paka-aantapan Iyan on.) giyai so manga ayat ko kitab a pphakapayag (ko ontol ago so ribat)"
  12,2,"Mataan! a Skami na initoron Ami skaniyan sa kapangadi a basa Arab, ka an iyo kasaboti"
  12,3,"Skami na pphanotholn Ami rka (ya Mohammad) so lbi a mapiya a manga tothol, sii ko kiniilahamn Ami rka sangkai a Qor´an: Na mataan! a miyabaloy ka ko onaan aya a pd dn ko di khipakaiin´ngka"
  12,4,"Gowani na pitharo o Yosof ki ama iyan: \"Hay ama ko, mataan! a sakn na pithataginp akn a sapolo ago isa a bitoon go so alongan go so olan, a miyaylay akn siran a mangangalimbabaan siran rakn"
  12,5,"Pitharo (o Ya´qob): \"Hay wata ko, ding ka pphanothola so taginpn ka ko manga pagaring ka, ka pagantanganan ka iran sa tipo: Mataan! a so shaytan na ridoay o manosiya a mapayag"
  12,6,"Na giyaya i kaphilia rka o Kadnan ka, go kipagndaon Niyan rka ko taawil o manga tothol go katharotopa Niyan ko limo Iyan rka ago so manga moriya taw o Ya´qob lagid o kiyatarotopa Niyan on ko dowa loks ka gowani a so Ibrahim go so Is´haq. Mataan! a so Kadnan ka na Matao, a Mawngangn"
  12,7,Sabnsabnar a adn a miyatago ko (totholan ko) Yosof ago so manga pagari niyan a manga tanda a rk o pphamangingiza
  12,8,"Gowani na pitharo iran a: \"Mataan! a so Yosof ago so pagari niyan na pkhababayaan o ama tano a di sktano; A sktano na madakl tano. Mataan! a si ama tano na titho a miyatago ko karibat, a mapayag"
  12,9,"(Miyatharo o isa kiran a:) \"Bonoa niyo so Yosof odi na bowangn iyo ko lopa (a mawatan), ka an rkano mabonayon so gagaw i ama iyo: Go ang kano mabaloy ko oriyan iyan a pagtaw a miyamakapiya"
  12,10,"Pitharo o mitharo a pd kiran a: \"Di niyo mbonoa so Yosof, na ba niyo dn ologa ko malibotng a landng, ka an matoon o sabaad ko somasagad o skano na pnggolawlaan iyo"
  12,11,"Pitharo iran: \"Hay ama Ami, inong ka rkami di zanaan so Yosof a mataan! a skami na titho a phagompiyaan ami"
  12,12,"Sogoang ka a monot rkami amag, ka an mababaya, go an makanggitagita, ka mataan! a skami na sisiyapn ami dn"
  12,13,"Pitharo iyan a: \"Mataan! a sakn na titho akn a mimboboko a kaphakaonota niyo ron: Go ipkhawan akn oba makan a sarigala a skano na di niyo maiin´ngka"
  12,14,"Pitharo iran a: \"Ibt o makan skaniyan a sarigala a skami na madakl kami, na mataan! a samawto na titho kami a manga ilang"
  12,15,"Na kagiya a mapakawnot iran, go miyawpakat siran sa pagologn iran ko malibotng a landng: Na iniilaham Ami ron a: Mataan! a maphanothol ka kiran dn a siyowa iran nai sa siran na di iran katawan"
  12,16,"Na miyakaoma siran ki ama iran ko kagabigabi, a pphaman´gad siran"
  12,17,"Pitharo iran: \"Hay ama ami, mataan! a lomiyalakaw kami a gii kami magoradorad, na inibagak ami so Yosof sii ko manga igagama ami; na kiyan skaniyan a sarigala, na da rka i ba kaming ka paratiyayaa apiya pn skami na manga bnar"
  12,18,"Na minioma iran so bangkala (o Yosof) a masasalapot a rogo a kabokhag. Pitharo (o Ya´qob) a: \"Kna ka pipharasan rkano o manga napso niyo so miyanggolawla; na sabar dn a maliwanag: Ka so Allah i phangniyan sa tabang ko iphropa niyo"
  12,19,"Na miyakaoma a isa ka lalakawan: Na siyogo iran so pphakasagbn iran, na tiyayothon iyan so panabo iyan (ko landng). Pitharo iyan: \"Hay ontong akn nai! Katii so bagowamama!\" Na piyagma iran (ka biyaloy iran) a tamok! Na so Allah na katawan Iyan so gi iran nggolawlaan"
  12,20,"Na piphasa iran sa arga a korang a manga dirham a miyapagitong: Go miyabaloy siran on a pd ko dawn pamagarga"
  12,21,"Na pitharo o miyamasawn sa Misir ko karoma niyan a: \"Phiyapiyaing ka so darpa iyan: Masikn a makanggay rkta a gona, odi na kowaan ta skaniyan a wata ta.\" Na giyaya man i kiyapakakhapaar Ami ko Yosof sii ko lopa (a Misir), go an Ami ron mindao so taawil o manga tothol. Na so Allah na Di-Kharn ko zowaan Iyan; na ogaid na so kadaklan ko manga manosiya na di iran katawan"
  12,22,"Na kagiya a iraot ko kiyakhasad iyan, na bigan Ami skaniyan sa ongangn go katao: Na lagid aya man a kambalasi Ami ko miphipiyapiya"
  12,23,"Na piyangabayaan skaniyan o (Zolaykha a) khiwalay ko babalingan iyan sa giyadn a ginawa niyan: Go pinggagalidan iyan so manga pinto, sa pitharo iyan: \"Song ka sii ka sadn sa kabaya aka rakn!\" Pitharo (o Yosof) a: \"Mlindong ako ko Allah! Mataan aya! a so Kadnan ko na phipiyapiyaan Iyan so darpa akn. Mataan aya! a di phakaslang sa maliwanag so manga darowaka"
  12,24,"Na sabnsabnar a kiyagdian on (so Zolaykha) go kiyagdian rkaniyan (mambo so Yosof), opama ka da niyan maylay so tanda o Kadnan iyan (na khitaloga on): Giyaya (i pingolawla Mi), ka an Ami mapakalidas ko marata, go so pakasisingay: Mataan! a skaniyan na pd ko manga oripn Ami, a piyamanolabos"
  12,25,"Na miyagorad siran ko pinto, a miyardit iyan so bangkala (o Yosof) sa talikhodan: Go miniphasgawa iran si karoma niyan sii ko pinto, pitharo (o Zolaykha) a: \"Da a balas ko taw a phikhadiyatan iyan so taalok rka sa marata a rowar ko kakalabosowa on, odi na siksa a malipds"
  12,26,"Pitharo (o Yosof) a: \"Skaniyan i miyangabaya rakn sa ginawa ko.\" Na adn a mizaksi a saksi a pd ko tonganay niyan, (a pitharo iran:) \"O so bangkala (o Yosof) nasii miyabrat sa sangoran, na bnar (so Zolaykha), na so Yosof na pd ko manga bokhag"
  12,27,"Na o so bangkala iyan na sii miyardit sa talikhodan, na miyamokhag (so Zolaykha), na so Yosof na pd ko manga bnar"
  12,28,"Na kagiya maylay (i karoma niyan) so bangkala iyan a sii miyardit sa talikhodan - na pitharo iyan a: ´Mataan aya! a pd ko antangan iyo a marata. Mataan! a so antangan iyo (a manga babay) a marata na mala"
  12,29,"Yosof, talikhoding ka dn nai; na pangni ka sa maap (Zolaykha), makapantag ko dosang ka. Mataan! a ska na miyabaloy ka a pd ko miyanga dodosa"
  12,30,"Na pitharo o manga babay ko bandar a ingd a: \"So karoma o Aziz na pphangabayaan iyan so mangoda niyan sa giyadn a ginawa niyan: Sabnar a miyabnsad iyan so poso iyan a kabaya; mataan! a skami na titho a pkhaylay ami skaniyan ko karibat a mapayag"
  12,31,"Na kagiya a man´g iyan so antaanta iran on, na siyogo an iyan siran go pithiyagaran iyan siran sa pangn´ngkn: Na piyamgan iyan so oman i isa kiran sa glat: Go pitharo iyan: \"(Hay Yosof) Liyowing ka siran,\" na kagiya a maylay ran skaniyan, na miyalma siran on, go miyangakakarad iran a manga lima iran: Na miyatharo iran: \"Soti so Allah! Kna a ba ini manosiya! Da ko ungkai inonta na malaikat a sslaan"
  12,32,"Pitharo (o Zolaykha): \"Na giyoto man so piyamaganta ako niyo ron! Na sabnsabnar a piyangabayaang ko skaniyan sa giyadn a ginawa niyan na minda! Na ibt odi niyan nggolawlaa so sogoang ko ron, na khalaboson dn, go khabaloy dn a pd ko miyamakayto"
  12,33,"Pitharo (o Yosof): \"Kadnan ko, so kalaboso i pkhababayaan ko a di so ipndolon iran rakn: Na odi akong Ka pakalidasa ko antangan iran a marata, na mitaliyadok ako kiran go mabaloy ako a pd ko di manga tatao"
  12,34,"Na tiyarima o Kadnan iyan na piyakalidas iyan ko antangan iran a marata: Mataan! a Skaniyan so Pphakan´g"
  12,35,"Oriyan o kiyapayag iyan kiran, sii ko oriyan o kiyaylaya iran ko manga tanda, na (miyatomo o Aziz a) kalaboson iyan dn taman ko masa (a kada o siyanta)"
  12,36,"Na adn a miyapd iyan ko kalaboso a dowa mangoda. Pitharo o isa sa dowa oto a: \"Mataan! a pithataginp akn a pthmk ako sa arak. Na pitharo o pd iyan a: Mataan! a sakn na pithataginp akn a maawid ako ko poro o olo akn sa roti, a pkhn on a papanok. Panotholang ka rkami i taabir iyan: Mataan! a skami na pkhaylay ami ska a pd ko miphipiyapiya"
  12,37,"Pitharo (o Yosof) a: \"Da a phakatalingoma rkano a pangn´ngkn a pagpr rkano to a dowa a ba akn rkano da mapanothol so osayan on ko da niyan rkano pn kapakatalingoma. Giyoto man na pd ko inindao rakn o Kadnan ko. Mataan! a sakn na giyanatan ko so okit o pagtaw a di iran paparatiyayaan so Allah. Go siran na so akhirat na siran na oongkirn iran"
  12,38,"Na inonotan ko so okit o manga loks akn, a so Ibrahim ago so Is´haq, go so Ya´qob; di rkami patot oba ami rimbangn ko Allah so apiya antonaa: Giyoto man na pd ko gagaw rkami o Allah go sii ko manga manosiya: Na ogaid na so kadaklan ko manga manosiya na di siran phanalamat"
  12,39,"Hay dowa kataw a pd akn ko kalaboso, ba so manga katohanan a mbidabida i tomo, antawaa so Allah a Isaysa, a phakabaas"
  12,40,"Da ko pzimbaan iyo a salakaw Rkaniyan inonta na manga ngaran a inipamtho niyo skaniyan, skano ago so manga loks iyo, da a initoron on o Allah a katantowan: Da ko kokoman inonta na rk o Allah: inisogo Iyan a da a pzoasoata niyo a rowar Rkaniyan: Giyaya man i okit a ontol, na ogaid na so kadaklan ko manga manosiya na di iran katawan"
  12,41,"Hay dowa kataw a pd akn ko kalaboso, so isa rkano na kapthalagadan iyan sa inomn a arak so kadnan iyan: Na so pman so pd iyan, na khasola, na khn a papanok so olo niyan. Miyapasad so khasowa a so phakipitowa iyo to"
  12,42,"Na pitharo iyan sii ko miyagda iyan a mataan! a skaniyan i phakaslang kiran sa maliwanag a: \"Aloya kong ka ko kadnan ka.\" Na linipat skaniyan o shaytan ko kaaloya niyan on ko kadnan iyan: Na miyakatarg ko kalaboso sa miyakapira ragon"
  12,43,"Na pitharo o dato (sa Misir) a: \"Mataan! a sakn na pithataginp akn a pito a manga sapi a manga kawlit, a pkhn siran o pito (a manga sapi) a manga pagti go pito a mangngto a lomolombay, go (pito a) pd iyan a manga gango. Hay manga nakoda, pitowaa niyo rakn so taginpn ko o skano na so taginpn na khataabir iyo"
  12,44,"Pitharo iran a: \"Zaozaog anan a manga taginpn, na di kami matao tomaabir ko manga taginpn (a lagidanan)"
  12,45,"Na pitharo o miyakaslang sa maliwanag sa dowa oto, a miyakatadm ko oriyan o miyathay a masa a: \"Sakn na maphanothol akn rkano so taabir iyan: Na sogo i niyo (so Yosof)"
  12,46,"(Na pitharo iyan a:) \"Yosof! Hay mmamataan pitowa angka rkami so makapantag ko pito a manga sapi a manga kawlit a pkhn siran o pito (a manga sapi) a manga pagti, go pito a mangngto a lomolombay, go (pito a) pd iyan a manga gango: ka an ako makandod ko manga manosiya, ka an iran katokawi"
  12,47,"Pitharo (o Yosof) a: \"Pamola kano sa pito ragon a makathondotondog na sa pkharagon iyo na di niyo prorowa ko andag iyan, inonta so mayto a pkhn iyo"
  12,48,"Oriyan iyan na phakatalingoma ko kaypos oto a pito (ragon), a manga sikot a khalngan iran so ipthiyagar iyo kiran inonta so mayto ko tataliyongn iyo"
  12,49,"Oriyan iyan na adn a phakatalingoma ko kaypos oto a ragon a pagodarn on so manga manosiya, go makaphanmk siran on (sa mbarambarang a onga)"
  12,50,"Na pitharo o dato a: \"Pakasonga niyo rakn skaniyan.\" Na kagiya a makawma on so sogo, na pitharo iyan a: \"Kasoy ka ko kadnan ka, na izaan ka on o antonaa i btad o manga babay a so miyanga kakarad iran so manga lima iran? Mataan! a so Kadnan ko na so antangan iran a marata na katawan Iyan"
  12,51,"Pitharo (o dato) a: \"Antonaa i miyasowa iyo gowani a pangabayaan iyo so Yosof sa so dn so ginawa niyan?\" Pitharo iran: \"Soti so Allah! Da a katawan ami a karataan iyan!\" Pitharo o karoma o Aziz a: \"Imanto na miyapayag so bnar: Sakn na piyangabayaan ko skaniyan sa giyadn a ginawa niyan na mataan! a skaniyan na pd dn ko manga bnar"
  12,52,"(Pitharo o Yosof a) \"Giyaya man na an iyan katokawi a mataan! a sakn na da akn ndonsiyani skaniyan ko kigagaib iyan, go mataan! a so Allah na di Niyan phakagagdn so antangan a marata o mamakadodorata"