tafsir[10]{c,v,t}:
  45,23,"( 7 ) یعنی شفاعت کا اختیار تو کجا انھیں تو شفاعت کے معنی و مفہوم کا بھی پتہ نہیں کیونکہ وہ پتھر ہیں یا بے خبر ۔"
  45,24,"( 8 ) یعنی شفاعت کی تمام اقسام کا مالک صرف اللہ ہی ہے ، اس کی اجازت کے بغیر کوئی سفارش ہی نہیں کر سکے گا ، پھر صرف ایک اللہ ہی کی عبادت کیوں نہ کی جائے تاکہ وہ راضی ہو جائے ۔"
  45,25,"( 1 ) یا کفر اور تکبر یا گھٹن محسوس کرتے ہیں ۔ مطلب یہ ہے کہ مشرکین سے جب یہ کہا جائے کہ معبود صرف ایک ہی ہے تو ان کے دل یہ بات ماننے کے لیے تیار نہیں ہوتے ۔
( 2 ) ہاں جب یہ کہا جائے کہ فلاں فلاں بھی معبود ہیں یا وہ بھی آخر اللہ کے نیک بندے ہیں ، وہ بھی کچھ اختیار رکھتے ہیں ، وہ بھی مشکل کشائی اور حاجت روائی کر سکتے ہیں تو پھر مشرکین بڑے خوش ہوتے ہیں ۔ گمراہ لوگوں کا یہی حال آج بھی ہے ۔ جب ان سے کہا جائے کہ صرف ’’ یا اللہ مدد ‘‘ کہو کیونکہ اس کے سوا کوئی مدد کرنے پر قادر نہیں ہے تو سخت ناراض ہوتے ہیں ، یہ جملہ ان کے لیے سخت ناگوار ہوتا ہے لیکن جب ’’ یا علی مدد ‘‘ یا ’’ یا رسول اللہ مدد ‘‘ کہا جائے ، اسی طرح دیگر فوت شدگان سے مدد طلب کی جائے اور فریاد کی جائے ، مثلاً : «يَا شَيْخُ عَبْدُ الْقَادِرِ شَيْئًا لِلّٰہِ» ’’ اے شیخ عبد القادر ! اللہ کے لیے کچھ دے دیجیے ‘‘ وغیرہ تو پھر ان کے دلوں کی کلیاں کھل اٹھتی ہیں ۔ «تَشَابَہَتۡ قُلُوۡبُہُمۡ» ( البقرة 2 : 118 ) ’’ بعد والے مشرکوں کے دل ( بھی ) پہلے مشرکوں کے مشابہ ہو گئے ۔‘‘"
  45,26,"( 3 ) حدیث میں آتا ہے ، نبی ﷺ رات کو تہجد کی نماز کے آغاز میں دعائے استفتاح کے طور پر یہ پڑھا کرتے تھے : «اَللّٰهُمَّ رَبَّ جَبْرَائِيلَ، وَمِيكَائِيلَ، وَإِسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ، اهْدِنِي لِمَا اخْتُلِفَ فِيهِ مِنَ الْحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ» ( صحیح مسلم ، حدیث : 770 ) ’’ اے اللہ ! جبرئیل و میکائیل اور اسرافیل کے رب ! آسمان و زمین کو پیدا کرنے والے پوشیدہ اور ظاہر کو جاننے والے ! تو ہی اپنے بندوں کے درمیان ان امور کا فیصلہ فرمائے گا جن میں لوگ اختلاف کرتے ہیں ، مجھے اپنے خصوصی فرمان سے اُس حق کی طرف ہدایت دے جس میں اختلاف کیا گیا ہے ۔ یقیناً تو جسے چاہے سیدھے راستے کی طرف راہنمائی کر دیتا ہے ۔‘‘"
  45,27,"( 4 ) لیکن پھر بھی وہ قبول نہیں ہو گا جیسا کہ دوسرے مقام پر وضاحت ہے : «فَلَنۡ یُّقۡبَلَ مِنۡ اَحَدِہِمۡ مِّلۡءُ الۡاَرۡضِ ذَہَبًا وَّلَوِ افۡتَدٰی بِہٖ» ( آل عمران 3 : 91 ) ’’ وہ زمین بھر سونا بھی بدلے میں دے دیں تو وہ قبول نہیں کیا جائے گا ‘‘ اس لیے کہ «لَا یُؤۡخَذُ مِنۡہَا عَدۡلٌ» ( البقرة 2 : 48 ) ’’ وہاں کوئی معاوضہ قبول نہیں کیا جائے گا ۔“
( 5 ) یعنی عذاب کی شدت اور اس کی ہولناکیاں اور اس کی مختلف قسمیں ایسی ہوں گی کہ کبھی ان کے گمان میں نہ آئی ہوں گی ۔"
  45,28,"( 1 ) یعنی دنیا میں جو حرام کام اور گناہ وہ کرتے رہے تھے ، ان کی سزا ان کے سامنے آ جائے گی ۔
( 2 ) وہ عذاب انھیں گھیر لے گا جسے وہ دنیا میں ناممکن سمجھتے تھے ، اس لیے اس کا مذاق اڑایا کرتے تھے ۔"
  45,29,"( 3 ) یہ انسان کا جنس کے اعتبار سے ذکر ہے ، یعنی انسانوں کی اکثریت کا یہ حال ہے کہ جب انھیں بیماری ، فقر و فاقہ یا کوئی اور تکلیف پہنچتی ہے تو اس سے نجات پانے کے لیے اللہ سے دعائیں کرتے اور اس کے سامنے گڑگڑاتے ہیں ۔
( 4 ) یعنی نعمت ملتے ہی سرکشی اور نافرمانی کا راستہ اختیار کر لیتا ہے اور کہتا ہے کہ اس میں اللہ کا کیا احسان ، یہ تو میری اپنی دانائی کا نتیجہ ہے ، یا جو علم و ہنر میرے پاس ہے ، اس کی بدولت یہ نعمتیں حاصل ہوئی ہیں ، یا مجھے معلوم تھا کہ دنیا میں یہ چیزیں مجھے ملیں گی کیونکہ اللہ کے ہاں میرا بہت مقام ہے ۔
( 5 ) یعنی بات وہ نہیں جو تو سمجھ رہا ہے یا بیان کر رہا ہے بلکہ یہ نعمتیں تیرے لیے امتحان اور آزمائش ہیں کہ تو شکر کرتا ہے یا کفر ۔
( 6 ) اس بات کو کہ یہ اللہ کی طرف سے مہلت اور امتحان ہے ۔"
  45,30,"( 7 ) جس طرح قارون نے بھی کہا تھا لیکن آخرکار وہ اپنے خزانوں سمیت زمین میں دھنسا دیا گیا ۔ «فَمَاۤ   اَغۡنٰی» میں ما استفہامیہ بھی ہو سکتا ہے اور نافیہ بھی ۔ دونوں طرح معنی صحیح ہے ۔"
  45,31,"( 8 ) برائیوں سے مراد ان کی برائیوں کی جزا ہے ۔ ان کو مماثلت کے اعتبار سے برائیاں کہا گیا ہے ورنہ برائی کی جزاء برائی نہیں ہے ، جیسے «وَ جَزٰٓؤُا سَیِّئَۃٍ سَیِّئَۃٌ مِّثۡلُہَا» ( الشورىٰ 42 / 40 ) ’’ برائی کا بدلہ اس جیسی برائی ہے ۔‘‘ ( فتح القدیر )
( 9 ) یہ کفار مکہ کو تنبیہ ہے ، چنانچہ ایسا ہی ہوا ، یہ بھی گزشتہ قوموں کی طرح قحط قتل اور قید و بند وغیرہ سے دو چار ہوئے ، اللہ کی طرف سے آئے ہوئے ان عذابوں کو یہ روک نہیں سکے ۔"
  45,32,"( 1 ) یعنی رزق کی کشادگی اور تنگی میں بھی اللہ کی توحید کے دلائل ہیں ، یعنی اس سے معلوم ہوتا ہے کہ کائنات میں صرف اسی کا حکم و تصرف چلتا ہے ، اسی کی تدبیر مؤثر اور کارگر ہے ، اسی لیے وہ جسے چاہتا ہے ، رزق کی کشادگی سے نواز دیتا ہے اور جسے چاہتا ہے ، فقر و تنگ دستی میں مبتلا کر دیتا ہے ۔ اس کے اس فیصلے میں ، جو اس کی حکمت و مشیت پر مبنی ہوتا ہے ، کوئی دخل انداز ہو سکتا ہے نہ اس میں رد و بدل کر سکتا ہے ، تاہم یہ نشانیاں صرف اہل ایمان ہی کے لیے ہیں کیونکہ وہی ان پر غور و فکر کر کے ان سے فائدہ اٹھاتے اور اللہ کی مغفرت حاصل کرتے ہیں ۔"