quran[25]{c,v,t}:
  14,28,เจ้าไม่เห็นดอกหรือ บรรดาผู้เปลี่ยนความโปรดปรานของอัลลอฮ เป็นการปฏิเสธศรัทธาและได้นำกลุ่มชนของพวกเขาลงสู่ที่พำนักอันหายนะ”
  14,29,นรกญะฮันนัมที่มีเปลวไฟร้อนจัดของมัน และมันเป็นที่พำนักอันชั่วช้า
  14,30,และพวกเขาได้ตั้งภาคีคู่เคียงกับอัลลอฮ เพื่อให้พวกเขาหลงทางของพระองค์ จงกล่าวเถิดมุฮัมมัด “พวกท่านจงร่าเริงกันเถิด เพราะแท้จริงทางกลับของพวกท่านย่อมไปสู่ไฟนรก”
  14,31,จงกล่าวแก่ปวงบ่างผู้ศรัทธาของข้าว่าให้พวกเขาดำรงการละหมาด และบริจาคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา ทั้งอย่างลับ ๆ และอย่างเปิดเผย ก่อนที่วันหนึ่งจะมาถึงซึ่งไม่มีการซื้อขาย(ต่อรอง) ในวันนั้นและไม่มีการเป็นมิตร
  14,32,อัลลอฮผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และทรงให้น้ำลงมาจากชั้นฟ้า และทรงให้พืชผลงอกเงยออกมาด้วยมัน (จากน้ำ) เพื่อเป็นปัจจัยยังชีพแก่พวกเจ้า และทรงให้เรือเดินสมุทรมีความสะดวกแก่พวกท่าน เพื่อใช้แล่นตามแม่น้ำโดยพระบัญชาของพระองค์ และทรงให้ลำน้ำทั้งหลายเป็นประโยชน์แก่พวกเจ้า
  14,33,และพระองค์ทรงให้ดวงอาทิตย์และดวงจันทร์ เป็นประโยชน์แก่พวกเจ้า โดยโคจรเป็นปกติ และทรงให้กลางคืนและกลางวันเป็นประโยชน์แก่พวกเจ้า
  14,34,และพระองค์ทรงประทานแก่พวกเจ้าทุกสิ่งที่พวกเจ้าขอต่อพระองค์ และหากพวกเจ้าจะนับความโปรดปรานของอัลลลอฮแล้ว พวกเจ้าก็ไม่อาจจะคำนวณมันได้ แท้จริงมนุษย์นั้นอธรรมยิ่ง เนรคุณยิ่ง
  14,35,และจงรำลึกเมื่ออิบรอฮีมกล่าวว่า “โอ้ พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้เมืองนี้ (มักกะฮ) ปลอดภัยและทรงให้ข้าพระองค์และลูกหลานของข้าพระองค์พ้นจากการบูชาเจว็ด
  14,36,“โอ้พระเจ้าของข้าพระองค์ แท้จริงพวกมันได้ทำให้มนุษย์ส่วนใหญ่หลงทาง ดังนั้นผู้ใดปฏิบัติตามข้าพระองค์ แท้จริงเขาเป็นพวกของข้าพระองค์ และผู้ใดฝ่าฝืนข้าพระองค์ แท้จริงพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตา
  14,37,“โอ้พระเจ้าของเรา แท้จริงข้าพระองค์ได้ให้ลูกหลานของข้าพระองค์ พำนักอยู่ ณ ที่ราบลุ่มนี้โดยไม่มีพืชผลใดๆ ซึ่งอยู่ใกล้บ้านอันเป็นเขตหวงห้ามของพระองค์ โอ้พระเจ้าของเรา เพื่อให้พวกเขาดำรงการละหมาด ขอพระองค์ทรงให้จิตใจจากปวงมนุษย์ มุ่งไปยังพวกเขา และทรงประทานปัจจัยยังชีพที่เป็นพืชผลแก่พวกเขาหวังว่าพวกเขาจะขอบคุณ
  14,38,“โอ้พระเจ้าของเรา แท้จริงพระองค์ทรงรอบรู้สิ่งที่เราปิดบังและสิ่งที่เราเปิดเผย ไม่มีสิ่งใดจะซ่อนเร้นไปจากอัลลอฮ ทั้งในแผ่นดินและในชั้นฟ้า
  14,39,“การสรรเสริญเป็นของอัลลอฮ ผู้ได้ประทานอิสมาอีลและอิสฮากแก่ข้าพระองค์ ขณะที่ข้าพระองค์อยู่ในวัยชรา แท้จริงพระเจ้าของข้าพระองค์เป็นผู้ทรงได้ยินการวิงวอนอย่างแน่นอน”
  14,40,“โอ้พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์และจากลูกหลานของข้าพระองค์เป็นผู้ดำรงการละหมาด โอ้พระเจ้าของเรา ขอพระองค์ทรงตอบรับการวิงวอนของข้าพระองค์ด้วยเทอญ
  14,41,“โอ้พระเจ้าของเรา ขอพระองค์ทรงอภัยโทษให้แก่ข้าพระองค์ และแก่บิดามารดาของข้าพระองค์ และแก่บรรดามุอมิน ในวันที่การสอบสวนจะมีขึ้น”
  14,42,และเจ้าอย่าคิดว่าอัลลอฮฺทรงละเลยต่อสิ่งที่พวกอธรรมปฏิบัติ แท้จริงพระองค์ทรงประวิงเวลาให้พวกเขาจนถึงวันที่สายตาเงยจ้องไม่กระพริบ (วันกิยามะฮฺ)
  14,43,พวกเขารีบเร่งเงยศรีษะของพวกเขาขึ้นนัยตาของพวกเขาไม่กระพริบ และจิตใจของพวกเขาลอย
  14,44,และจงเตือนมนุษย์ถึงวันที่การลงโทษจะมาหาพวกเขา บรรดาผู้อธรรมจะกล่าวว่า “โอ้พระเจ้าของเรา โปรดประวิงเวลาแก่เราจนถึงกำหนดอันใกล้นี้ เพื่อเราจะได้สนองตอบการเชิญชวนของพระองค์ และเราจะปฏิบัติตามบรรดาร่อซูล” และพวกเจ้ามิได้สาบานแต่ก่อนนี้ดอกหรือว่า พวกเจ้านั้นจะไม่สูญสลาย
  14,45,และพวกเจ้าได้พำนักอยู่ในสถานที่ของบรรดาผู้อธรรมแก่ตัวของพวกเขาเอง และเป็นที่ประจักษ์แจ้งแก่พวกเจ้าแล้วว่า เราได้กระทำแก่พวกเขาอย่างไร และเราได้ยกอุทาหรณ์แก่พวกเจ้าแล้ว
  14,46,และแน่นอนพวกเขาได้วางแผนของพวกเขา และแผนของพวกเขาอยุ่ที่อัลลอฮฺ ถึงแม้ว่าแผนของพวกเขาจะทำให้ภูเขาเคลื่อนย้ายไปก็ตาม
  14,47,และแท้จริงเจ้าอย่าคิดเลยว่า อัลลอฮฺจะทรงเป็นผู้ผิดสัญญากับบรรดาร่อซูลของพระองค์ แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงตอบโต้อย่างเด็ดขาด
  14,48,วันซึ่งแผ่นดินจะถูกเปลี่ยนเป็นอื่นจากแผ่นดินนี้ และชั้นฟ้าทั้งหลาย (ก็เช่นเดียวกัน) พวกเขาจะปรากฎตัวต่อหน้าอัลลอฮ ผู้ทรงเอกะ ผู้ทรงพิชิต
  14,49,และวันนั้นเจ้าจะเห็นบรรดาอาชญากรถูกล่ามตรึงไว้ด้วยโซ่
  14,50,เครื่องนุ่งห่มของพวกเขาทำด้วยวัสดุไหม้ไฟ และไฟจะลุกคลุมใบหน้าของพวกเขา
  14,51,เพื่ออัลลอฮจะได้ทรงตอบแทนทุกชีวิตตามที่มันได้แสวงหาไว้ แท้จริงอัลลอฮนั้นทรงฉับพลันในการสอบสวน
  14,52,นี่คือการประกาศ แก่ปวงมนุษย์ เพื่อพวกเขาจะถูกเตือนด้วยมัน และเพื่อพวกเขาจะได้รู้ว่า แท้จริงพระองค์คือพระเจ้าผู้ทรงเอกะ และเพื่อบรรดาผู้มีสติจะได้รำลึก