quran[23]{c,v,t}:
  3,52,ครั้นเมื่ออีซารู้สึกว่ามีการปฏิเสธศรัทธาเกิดขึ้นในหมู่พวกเขา จึงได้กล่าวว่า ใครบ้างจะเป็นผู้ช่วยเหลือฉันไปสู่อัลลอฮ์ บรรดาสาวกผู้บริสุทธิ์ใจกล่าวว่า พวกเราคือผู้ช่วยเหลืออัลลอฮ์ พวกเราศรัทธาต่ออัลลอฮ์แล้ว และท่านจงเป็นพยานด้วยว่า แท้จริงพวกเรานั้น คือผู้น้อมตาม
  3,53,ข้าแต่พระเจ้าของพวกข้าพระองค์พวก ข้าพระองค์ศรัทธาแล้วต่อสิ่งที่พระองค์ได้ประทานลงมา และพวกข้าพระองค์ก็ได้ปฏิบัติตาม ร่อซูลแล้ว โปรดทรงบันทึกพวกข้าพระองค์ร่วมกับบรรดาผู้ที่กล่าวปฏิญาณยืนยันทั้งหลายด้วยเถิด
  3,54,และพวกเขาได้วางแผน และอัลลอฮ์ก็ทรงวางแผนด้วย และอัลลอฮ์นั้นเป็นผุ้ทรงวางแผนที่ดีเยี่ยม
  3,55,จงรำลึกถึงขณะที่อัลลอฮ์ตรัสว่า โอัอีซา ! ข้าจะเป็นผู้รับเจ้าไปพร้อมด้วยชีวิตและร่างกายของเจ้า และจะเป็นผู้ยกเจ้าขึ้นไปยังข้าและจะเป็นผู้ทำให้เจ้าบริสุทธิ์ พ้นจากบรรดาผู้ที่ปฏิเสธศรัทธา และจะเป็นผู้ให้บรรดาที่ปฏิบัติตามเจ้าเหนือผู้ปฏิเสธศรัทธาทั้งหลาย จนกระทั่งถึงวันกิยามะฮ์ แล้วยังข้านั้นคือการกลับไปของพวกเจ้า แล้วข้าจะตัดสินระหว่างพวกเจ้า ในสิ่งที่พวกเจ้าขัดแย้งกัน
  3,56,ส่วนบรรดาผู้ที่ปฏิเสธศรัทธานั้น ข้าจะลงโทษพวกเขาอย่างรุนแรงทั้งในโลกนี้และปรโลก และจะไม่มีบรรดาผู้ช่วยเหลือใดสำหรับพวกเขา
  3,57,และส่วนบรรดาผู้ศรัทธา และประกอบสิ่งที่ดีทั้งหลายนั้น พระองค์จะทรงตอบแทนแก่พวกเขาโดยครบถ้วน ซึ่งรางวัลของพวกเขาและอัลลอฮ์นั้นไม่ทรงชอบบรรดาผู้อธรรม
  3,58,ดังกล่าวนั้นแหละ เราอ่านมันให้เจ้าฟัง อันได้แก่โองการต่าง ๆ และคำเตือนรำลึกที่รัดกุมชัดเจน
  3,59,แท้จริงอุปมาของอีซานั้น ดั่งอุปมัยของอาดัม พระองค์ทรงบังเกิดเขาจากดิน และได้ทรงประกาศิตแก่เขาว่าจงเป็นขึ้นเถิด แล้วเขาก็เป็นขึ้น
  3,60,ความจริง นั้นมาจากพระเจ้าของเจ้า (มุฮัมมัด) ดังนั้นเจ้าจงอย่าเป็นคนหนึ่งในหมู่ผู้สงสัยเป็นอันขาด
  3,61,ดังนั้นผู้ใดที่โต้เถียงเจ้าในเรื่องของเขา (อีซา) หลังจากที่ได้มีความรู้มายังเจ้าแล้ว ก็จงกล่าวเถิดว่า ท่านทั้งหลายจงมาเถิด เราก็จะเรียกลูก ๆ ของเรา และลูกของพวกท่านและเรียกบรรดาผู้หญิงของเรา และบรรดาผุ้หญิงของพวกท่านและตัวของพวกเรา และตัวของพวกท่านและเราก็จะวิงวอนกัน (ต่ออัลลอฮ์) ด้วยความนอบน้อม โดยที่เราจะขอให้ละฮ์นัด ของอัลลอฮ์พึงประสบ แก่บรรพาผุ้ที่พูดโกหก
  3,62,แท้จริงเรื่องนี้ เป็นเรื่องจริง และไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากอัลลอฮ์เท่านั้น และแท้จริงอัลลอฮ์ คือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ
  3,63,แล้วหากพวกเขาผินหลังให้ แน่นอนอัลลอฮ์นั้นเป็นผุ้ทรงรู้ดี ต่อผู้บ่อนทำลายทั้งหลาย
  3,64,จงกล่าวเถิด (มุฮัมมัด) ว่า โอ้บรรดาผู้ได้รับคัมภีร์ ! จงมายังถ้อยคำหนึ่งซึ่งเท่าเทียมกัน ระหว่างเราและพวกท่าน คือว่าเราจะไม่เคาระสักการะนอกจากพระองค์เท่านั้น และเราจะไม่ให้สิ่งหนึ่งสิ่งใดเป็นภาคีกับพระองค์ และพวกเราบางคนก็จะไม่ยึดถืออีกบางคนเป็นพระเจ้าอื่นจากอัลลอฮ์ แล้วหากพวกเขาผินหลังให้ ก็จงกล่าวเถิดว่า พวกท่านจงเป็นพยานด้วยว่า แท้จริงพวกเราเป็นผู้น้อมตาม
  3,65,โอ้บรรดาผู้ที่ได้รับคัมภีร์ ! เพราะเหตุใดเล่าพวกเจ้าจึงโต้เถียงกันในตัวของอิบรอฮีม และอัตเตารอต และอัลอินญีลนั้นมิได้ถูกประทานลงมา นอกจากหลังจากเขา แล้วพวกเจ้าไม่ใช้ปัญญาดอกหรือ
  3,66,พวกเจ้านี้แหละ ได้โต้เถียงกันในสิ่งที่พวกเจ้ามีความรู้ในสิ่งนั้นแล้ว แล้วก็เหตุไฉนเล่าพวกเจ้าจึงโต้เถียงกันในสิ่งที่พวกเจ้าไม่มีความรู้ และอัลลอฮ์นั้นทรงรู้ แต่พวกเจ้าไม่รู้
  3,67,อิบรอฮีมไม่เคยเป็นยิวและไม่เคยเป็นคริสต์ แต่ทว่าเขาเป็นผู้หันออกจากความเท็จสู่ความจริง เป็นผู้น้อมตาม และเขาก็ไม่เคยอยู่ในหมู่ผู้ให้มีภาคีขึ้น (แก่อัลลอฮ์)
  3,68,แท้จริงผู้คนที่สมควรยิ่งต่ออิบรอฮีมนั้น ย่อมได้แก่บรรดาผู้ปฏิบัติตามเขา และปฏิบัติตามนะบีนี้ และบรรดาผู้ที่ศรัทธาด้วย และอัลลอฮ์นั้นทรงคุ้มครองผู้ศรัทธาทั้งหลาย
  3,69,กลุ่มหนึ่งจากผู้ได้รับคัมภีร์นั้นชอบหากพวกเขาจะทำให้พวกเจ้าหลงผิด และพวกเขาจะไม่ทำให้ใครหลงผิด นอกจากตัวของพวกเขาเองแต่พวกเขาไม่รู้
  3,70,โอ้ผู้ที่ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงปฏิเสธบรรดาโองการของอัลลอฮ์ ทั้ง ๆ ที่พวกเจ้าก็เป็นพยานยืนยันอยู่
  3,71,โอ้บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงสวมความจริงไว้ด้วยความเท็จ และปกปิดความจริงไว้ ทั้งๆ ที่พวกเจ้าก็รู้ดีอยู่
  3,72,และกลุ่มหนึ่งจากหมู่ผู้ได้รับคัมภีร์กล่าวว่า ท่านทั้งหลายจงศรัทธาต่อสิ่งที่ถูกให้ลงมาแก่บรรดาผู้ที่ศรัทธา ในตอนเริ่มแรกของกลางวัน(เช้า) และจงปฏิเสธศรัทธาในตอนสุท้ายของมัน (เย็น) เพื่อว่าพวกเขาจะได้กลับใจ
  3,73,และพวกท่านจงอย่าเชื่อ นอกจากแก่ผู้ที่ปฏิบัติตามศาสนาของพวกท่านเท่านั้น จงกล่าวเถิด (มุฮัมมัด) ว่า คำแนะนำนั้นคือคำแนะนำของอัลลอฮ์เท่านั้น (คือจงอย่าเชื่อว่า) จะมีผู้ใดได้รับ เยี่ยงที่พวกท่านจะได้รับ หรือ (อย่าเชื่อว่า) เขาเหล่านั้น จะโต้แย้งพวกท่าน ณ พระเจ้าของพวกทานเลย จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงความโปรดปรานนั้นอยู่ ณพระหัตถ์ของอัลลอฮ์ซึ่งพระองค์ก็จะทรงประทานมันให้แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงไพศาลผู้ทรงรอบรู้
  3,74,พระองค์จะทรงเจาะจงความเอ็นดูเมตตาของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์และอัลลอฮ์นั้นเป็นผู้ทรงโปรดปรานที่ยิ่งใหญ่