quran[12]{c,v,t}:
  18,71,"Они вдвоем двинулись в путь. Когда же они сели на корабль, он сделал в нем пробоину. Он сказал: «Ты сделал пробоину, чтобы потопить людей на нем? Ты совершил тяжкий поступок!»"
  18,72,"Он сказал: «Разве я не говорил, что ты не сможешь сохранять терпение рядом со мной?»"
  18,73,"Муса (Моисей) сказал: «Не наказывай меня за то, что я позабыл, и не возлагай на меня тяжелое бремя»"
  18,74,"Они продолжили путь, пока не встретили мальчика, и он убил его. Он сказал: «Неужели ты убил невинного человека, который никого не убивал?! Ты совершил предосудительный поступок!»"
  18,75,"Он сказал: «Разве я не говорил тебе, что ты не сможешь сохранять терпение рядом со мной?»"
  18,76,"Муса (Моисей) сказал: «Если я спрошу тебя о чем-либо после этого, то не продолжай путь вместе со мной. Твой поступок по отношению ко мне уже оправдан»"
  18,77,"Они продолжили путь, пока не пришли к жителям одного селения. Они попросили его жителей накормить их, но те отказались принять их гостями. Они увидели там стену, которая хотела обрушиться, и он выпрямил ее. Муса (Моисей) сказал: «При желании ты получил бы за это вознаграждение»"
  18,78,"Он сказал: «Здесь я с тобой расстанусь, но я поведаю тебе толкование того, к чему ты не смог отнестись с терпением"
  18,79,"Что касается корабля, то он принадлежал беднякам, которые трудились в море. Я захотел повредить его, потому что перед ними находился царь, который силой отнимал все неповрежденные корабли"
  18,80,"Что касается мальчика, то его родители являются верующими, и мы опасались, что он будет притеснять их по причине своего беззакония и неверия"
  18,81,"Мы захотели, чтобы Господь их даровал им вместо него того, кто будет чище и милосерднее к своим близким"
  18,82,"Что же касается стены, то она принадлежит двум осиротевшим мальчикам из города. Под ней находится их клад. Их отец был праведником, и твой Господь пожелал, чтобы они достигли зрелого возраста и извлекли свой клад по милости твоего Господа. Я не поступал по своему усмотрению. Вот толкование того, к чему ты не смог отнестись с терпением»"