quran[15]{c,v,t}:
  20,90,"Харун (Аарон) сказал им до этого: «О мой народ! Вас искушают этим. Ваш Господь - Милостивый. Следуйте за мной и повинуйтесь моим велениям»"
  20,91,"Они сказали: «Мы не перестанем поклоняться ему, пока Муса (Моисей) не вернется к нам»"
  20,92,"Муса (Моисей) сказал: «О Харун (Аарон)! Когда ты увидел, что они впали в заблуждение, что помешало тебе"
  20,93,последовать за мной? Неужели ты ослушался меня?»
  20,94,"Харун (Аарон) сказал: «О сын моей матери! Не хватай меня за бороду и за голову. Я боялся, что ты скажешь: «Ты разобщил сынов Исраила (Израиля) и не выполнил моих наставлений»»"
  20,95,"Муса (Моисей) спросил: «А что ты скажешь, самаритянин?»"
  20,96,"Тот сказал: «Я видел то, чего не видели они. Я взял пригоршню со следов посланца (коня Джибрила) и бросил ее. Моя душа соблазнила меня на это»"
  20,97,"Муса (Моисей) сказал: «Ступай! В этой жизни тебе придется говорить: «Я не касаюсь вас, а вы не касайтесь меня!». А затем наступит срок, которого тебе не удастся избежать. Смотри же на своего бога, которому ты предавался. Мы сожжем его и развеем его по морю"
  20,98,"Вашим Богом является Аллах, кроме Которого нет иного божества. Он объемлет знанием всякую вещь»"
  20,99,"Вот так Мы рассказываем тебе вести о том, что было в прошлом. Мы уже даровали тебе Напоминание"
  20,100,"Кто отвернется от него (Корана), тот понесет в День воскресения тяжелую ношу"
  20,101,Они пребудут в таком состоянии вечно. Скверна будет их ноша в День воскресения
  20,102,"В тот день подуют в Рог, и в тот день Мы соберем грешников синими (синеглазыми)"
  20,103,"Они будут переговариваться шепотом: «Вы пробыли там (в мирской жизни) всего десять дней!»"
  20,104,"Нам лучше знать, о чем они будут говорить. Самый примерный из них скажет: «Вы пробыли там (в мирской жизни) всего один день»"