quran[11]{c,v,t}:
  4,116,"Воистину, Аллах не прощает, когда к Нему приобщают сотоварищей, но прощает все остальные (или менее тяжкие) грехи, кому пожелает. А кто приобщает к Аллаху сотоварищей, тот впал в глубокое заблуждение"
  4,117,Они взывают вместо Аллаха лишь к существам женского рода. Они взывают лишь к мятежному дьяволу
  4,118,"Аллах проклял его, и он сказал: «Я непременно заберу назначенную часть Твоих рабов"
  4,119,"Я непременно введу их в заблуждение, возбужу в них надежды, прикажу им обрезать уши у скотины и прикажу им искажать творение Аллаха». Кто сделал дьявола своим покровителем и помощником вместо Аллаха, тот уже потерпел очевидный убыток"
  4,120,"Он дает им обещания и возбуждает в них надежды. Но дьявол не обещает им ничего, кроме обольщения"
  4,121,"Их пристанищем будет Геенна, и они не найдут пути к спасению оттуда"
  4,122,"А тех, которые уверовали и совершали праведные деяния, Мы введем в Райские сады, в которых текут реки. Они пребудут там вечно по истинному обещанию Аллаха. Чья речь правдивее речи Аллаха"
  4,123,"Этого не достичь посредством ваших мечтаний или мечтаний людей Писания. Кто творит зло, тот получит за него воздаяние и не найдет для себя вместо Аллаха ни покровителя, ни помощника"
  4,124,"А те мужчины и женщины, которые совершают некоторые из праведных поступков, будучи верующими, войдут в Рай, и не будут обижены даже на величину выемки на финиковой косточке"
  4,125,"Чья религия может быть прекраснее религии того, кто покорил свой лик Аллаху, творя добро, и последовал за верой Ибрахима (Авраама), ханифа? Ведь Аллах сделал Ибрахима (Авраама) Своим возлюбленным"
  4,126,"Аллаху принадлежит то, что на небесах, и то, что на земле. Аллах объемлет всякую вещь"