quran[47]{c,v,t}:
  26,181,"Give full measure, and don’t be among those who cause loss (to others by fraud)"
  26,182,And weigh with the just straight balance
  26,183,"and neither defraud people by reducing their things, nor do evil in the land making corruption"
  26,184,And fear Him Who created you and the generations before you.”
  26,185,"They said: “Surely you are one of those bewitched"
  26,186,"You are not but a human being like us and surely, we think that indeed you are one of the liars"
  26,187,"So cause a piece of the heaven to fall on us, if you are of the truthful!”"
  26,188,"He said: “My Lord is Best Knower of what you do.”"
  26,189,"But they denied him, so the punishment of the Day of shadow (cloud carrying Allah’s punishment) seized them, indeed that was the punishment of a great Day"
  26,190,"Surely, in this is indeed a sign, yet most of them are not believers"
  26,191,"And surely! Your Lord, He is indeed the All-Mighty, the Merciful"
  26,192,"And truly, this (the Qur’an) is a revelation of the Lord of the worlds"
  26,193,The trustworthy spirit (Gabriel) has brought down
  26,194,upon your heart (O Muhammad) so that you may be one of the warners
  26,195,in the plain Arabic language
  26,196,"And surely, it (the Qur’an) has the Scriptures of former people"
  26,197,Is it not a sign to them that the learned scholars knew it of the children of Israel
  26,198,And if We had revealed it (this Qur’an) to any of the non-Arabs
  26,199,"and who had recited it (in Arabic) to them, they would still not have believed in it"
  26,200,We have caused it (disbelief) to enter in the hearts of the criminals
  26,201,They will not believe in it until they see the painful punishment
  26,202,it will come to them suddenly while they don’t perceive it
  26,203,"Then they will say: “Can we be given respite?”"
  26,204,Do they wish to hasten on Our Punishment
  26,205,Have you thought if We do let them enjoy for years
  26,206,and afterwards comes to them what (punishment) they are promised
  26,207,all that which their past enjoyment be to them
  26,208,And We never destroyed a township without sending its warners
  26,209,"by way of reminder (in advance), and We have never been unjust"
  26,210,And it is not the devils who have brought it (this Qur’an) down
  26,211,"neither it would suit them, nor they can produce it"
  26,212,"Surely, they have been removed far from hearing it"
  26,213,So don’t invoke with Allah another one worthy of worship lest you be among those who receive punishment
  26,214,And warn your tribe (O Muhammad) of near relatives
  26,215,and lower or put down your wing (be kind and humble) to those of the believers who follow you
  26,216,"if they disobey you, say: “Verily, I am not responsible for what you do.”"
  26,217,"And put your trust in the Mighty, the Merciful"
  26,218,Who sees you (O Muhammad) when you stand up (at night in prayers)
  26,219,and see your movements among those who fall prostrate
  26,220,"Surely! He is the All-Hearer, the All-Knower"
  26,221,Shall I inform you (O people!) upon whom the devils descend
  26,222,"They descend on every liar, sinner"
  26,223,"who gives ear (to the devils), most of them are liars"
  26,224,"as for the poets, the erring ones follow them"
  26,225,Don’t you see how aimlessly they wander in every valley
  26,226,and say what they don’t do
  26,227,"Except those who believe, do righteous deeds, remember Allah much, and vindicate themselves after they have wronged. Those who do wrong (will know) what overturning they will be overturned"