quran[18]{c,v,t}:
  7,189,"هو الذي خلقكم -أيها الناس- من نفس واحدة، وهي آدم عليه السلام وخَلَق منها زوجها، وهي حواء؛ ليأنس بها ويطمئن، فلما جامعها -والمراد جنس الزوجين من ذرية آدم- حملت ماءً خفيفًا، فقامت به وقعدت وأتمت الحمل، فلما قَرُبت ولادتها وأثقلت دعا الزوجان ربهما: لئن أعطيتنا بشرًا سويًا صالحًا لنكونن ممن يشكرك على ما وهبت لنا من الولد الصالح"
  7,190,فلما رزق الله الزوجين ولدًا صالحًا، جعلا لله شركاء في ذلك الولد الذي انفرد الله بخلقه فعبَّداه لغير الله، فتعالى الله وتنزه عن كل شرك
  7,191,أيشرك هؤلاء المشركون في عبادة الله مخلوقاته، وهي لا تقدر على خَلْق شيء، بل هي مخلوقة؟
  7,192,ولا تستطيع أن تنصر عابديها أو تدفع عن نفسها سوءًا، فإذا كانت لا تخلق شيئًا، بل هي مخلوقة، ولا تستطيع أن تدفع المكروه عمن يعبدها، ولا عن نفسها، فكيف تُتَّخذ مع الله آلهة؟ إنْ هذا إلا أظلم الظلم وأسفه السَّفَه
  7,193,وإن تدعوا -أيها المشركون- هذه الأصنام التي عبدتموها من دون الله إلى الهدى، لا تسمع دعاءكم ولا تتبعكم؛ يستوي دعاؤكم لها وسكوتكم عنها؛ لأنها لا تسمع ولا تبصر ولا تَهدِي ولا تُهدى
  7,194,إن الذين تعبدون من غير الله -أيها المشركون- هم مملوكون لربهم كما أنكم مملوكون لربكم، فإن كنتم كما تزعمون صادقين في أنها تستحق من العبادة شيئًا فادعوهم فليستجيبوا لكم، فإن استجابوا لكم وحصَّلوا مطلوبكم، وإلا تبين أنكم كاذبون مفترون على الله أعظم الفرية
  7,195,"ألهذه الآلهة والأصنام أرجل يسعَوْن بها معكم في حوائجكم؟ أم لهم أيدٍ يدفعون بها عنكم وينصرونكم على من يريد بكم شرًا ومكروهًا؟ أم لهم أعين ينظرون بها فيعرِّفونكم ما عاينوا وأبصروا مما يغيب عنكم فلا ترونه؟ أم لهم آذان يسمعون بها فيخبرونكم بما لم تسمعوه؟ فإذا كانت آلهتكم التي تعبدونها ليس فيها شيء من هذه الآلات، فما وجه عبادتكم إياها، وهي خالية من هذه الأشياء التي بها يتوصل إلى جلب النفع أو دفع الضر؟ قل -أيها الرسول- لهؤلاء المشركين من عبدة الأوثان: ادعوا آلهتكم الذين جعلتموهم لله شركاء في العبادة، ثم اجتمعوا على إيقاع السوء والمكروه بي، فلا تؤخروني وعجِّلوا بذلك، فإني لا أبالي بآلهتكم؛ لاعتمادي على حفظ الله وحده"
  7,196,إن وليِّيَ الله، الذي يتولى حفظي ونصري، هو الذي نزَّل عليَّ القرآن بالحق، وهو يتولى الصالحين مِن عباده، وينصرهم على أعدائهم ولا يخذلهم
  7,197,والذين تدعون -أنتم أيها المشركون- مِن غير الله من الآلهة لا يستطيعون نصركم، ولا يقدرون على نصرة أنفسهم
  7,198,وإن تدعوا -أيها المشركون- آلهتكم إلى الاستقامة والسداد لا يسمعوا دعاءكم، وترى -أيها الرسول- آلهة هؤلاء المشركين مِن عبدة الأوثان يقابلونك كالناظر إليك وهم لا يبصرون؛ لأنهم لا أبصار لهم ولا بصائر
  7,199,اقْبَلْ -أيها النبي أنت وأمتك- الفضل من أخلاق الناس وأعمالهم، ولا تطلب منهم ما يشق عليهم حتى لا ينفروا، وأْمر بكل قول حسن وفِعْلٍ جميل، وأعرض عن منازعة السفهاء ومساواة الجهلة الأغبياء
  7,200,وإما يصيبنَّك -أيها النبي- من الشيطان غضب أو تُحِس منه بوسوسة وتثبيط عن الخير أو حث على الشرِّ، فالجأ إلى الله مستعيذًا به، إنه سميع لكل قول، عليم بكل فعل
  7,201,إن الذين اتقوا الله مِن خلقه، فخافوا عقابه بأداء فرائضه واجتناب نواهيه، إذا أصابهم عارض من وسوسة الشيطان تذكَّروا ما أوجب الله عليهم من طاعته، والتوبة إليه، فإذا هم منتهون عن معصية الله على بصيرة، آخذون بأمر الله، عاصون للشيطان
  7,202,وإخوان الشياطين، وهم الفجَّار من ضلال الإنس تمدهم الشياطين من الجن في الضلالة والغَواية، ولا تدَّخر شياطين الجن وُسْعًا في مدِّهم شياطين الإنس في الغيِّ، ولا تدَّخر شياطين الإنس وُسْعًا في عمل ما توحي به شياطين الجن
  7,203,"وإذا لم تجئ -أيها الرسول- هؤلاء المشركين بآية قالوا: هلا أحدَثْتها واختلقتها من عند نفسك، قل لهم -أيها الرسول-: إن هذا ليس لي، ولا يجوز لي فِعْله؛ لأن الله إنما أمرني باتباع ما يوحى إليَّ من عنده، وهو هذا القرآن الذي أتلوه عليكم حججًا وبراهين من ربكم، وبيانًا يهدي المؤمنين إلى الطريق المستقيم، ورحمة يرحم الله بها عباده المؤمنين"
  7,204,وإذا قرئ القرآن فاستمعوا له أيها الناس وأنصتوا، لتعقلوه رجاء أن يرحمكم الله به
  7,205,واذكر -أيها الرسول- ربك في نفسك تخشعًا وتواضعًا لله خائفًا وجل القلب منه، وادعه متوسطًا بين الجهر والمخافتة في أول النهار وآخره، ولا تكن من الذين يَغْفُلون عن ذكر الله، ويلهون عنه في سائر أوقاتهم
  7,206,إن الذين عند ربك من الملائكة لا يستكبرون عن عبادة الله، بل ينقادون لأوامره، ويسبحونه بالليل والنهار، وينزهونه عما لا يليق به، وله وحده لا شريك له يسجدون