quran[23]{c,v,t}:
  51,1,وَالذّٰرِيٰتِ ذَرۡوًاۙ‏
  51,2,فَالۡحٰمِلٰتِ وِقۡرًاۙ‏
  51,3,فَالۡجٰرِيٰتِ يُسۡرًاۙ‏
  51,4,فَالۡمُقَسِّمٰتِ اَمۡرًاۙ‏
  51,5,اِنَّمَا تُوۡعَدُوۡنَ لَصَادِقٌۙ‏
  51,6,وَّاِنَّ الدِّيۡنَ لَوَاقِعٌؕ‏
  51,7,وَالسَّمَآءِ ذَاتِ الۡحُبُكِۙ‏
  51,8,اِنَّكُمۡ لَفِيۡ قَوۡلٍ مُّخۡتَلِفٍۙ‏
  51,9,يُّؤۡفَكُ عَنۡهُ مَنۡ اُفِكَؕ‏
  51,10,قُتِلَ الۡخَرّٰصُوۡنَۙ‏
  51,11,الَّذِيۡنَ هُمۡ فِيۡ غَمۡرَةٍ سَاهُوۡنَۙ‏
  51,12,يَسۡـَٔلُوۡنَ اَيَّانَ يَوۡمُ الدِّيۡنِؕ‏
  51,13,يَوۡمَ هُمۡ عَلَي النَّارِ يُفۡتَنُوۡنَ
  51,14,ذُوۡقُوۡا فِتۡنَتَكُمۡؕ هٰذَا الَّذِيۡ كُنۡتُمۡ بِهٖ تَسۡتَعۡجِلُوۡنَ
  51,15,اِنَّ الۡمُتَّقِيۡنَ فِيۡ جَنّٰتٍ وَّعُيُوۡنٍۙ‏
  51,16,اٰخِذِيۡنَ مَا٘ اٰتٰىهُمۡ رَبُّهُمۡؕ اِنَّهُمۡ كَانُوۡا قَبۡلَ ذٰلِكَ مُحۡسِنِيۡنَؕ‏
  51,17,كَانُوۡا قَلِيۡلًا مِّنَ الَّيۡلِ مَا يَهۡجَعُوۡنَ
  51,18,وَبِالۡاَسۡحَارِ هُمۡ يَسۡتَغۡفِرُوۡنَ
  51,19,وَفِيۡ٘ اَمۡوَالِهِمۡ حَقٌّ لِّلسَّآئِلِ وَالۡمَحۡرُوۡمِ
  51,20,وَفِي الۡاَرۡضِ اٰيٰتٌ لِّلۡمُوۡقِنِيۡنَۙ‏
  51,21,وَفِيۡ٘ اَنۡفُسِكُمۡؕ اَفَلَا تُبۡصِرُوۡنَ
  51,22,وَفِي السَّمَآءِ رِزۡقُكُمۡ وَمَا تُوۡعَدُوۡنَ
  51,23,فَوَرَبِّ السَّمَآءِ وَالۡاَرۡضِ اِنَّهٗ لَحَقٌّ مِّثۡلَ مَا٘ اَنَّكُمۡ تَنۡطِقُوۡنَࣖ‏