quran[44]{c,v,t}:
  23,75,"Même si par un effet de Notre grâce Nous les soulagions du mal qui les ronge, ils s’obstineraient dans leur rébellion aveugle"
  23,76,"Nous leur avons pourtant infligé des malheurs, mais cela ne les a pas amenés à se soumettre à leur Seigneur, et ils ne L’ont pas imploré (de les sauver)"
  23,77,C’est seulement lorsque Nous ouvrirons devant eux la porte d’un châtiment plus terrible encore (lors de l’avènement de l’Heure) qu’ils perdront tout espoir
  23,78,"C’est Dieu qui vous a fait naître avec l’ouïe, la vue et vous a dotés de la raison. Mais vous en êtes peu reconnaissants"
  23,79,"C’est Lui qui a multiplié votre nombre sur la Terre, et c’est devant Lui que vous serez rassemblés"
  23,80,"C’est Lui qui donne la vie et qui fait mourir, et l’alternance de la nuit et du jour lui incombe. Que ne le comprennent-ils pas"
  23,81,"Au lieu de cela, ils raisonnent comme le faisaient les Anciens"
  23,82,"« Est-il possible, qu’une fois réduits à l’état d’ossements et de poussière nous soyons ressuscités pour une nouvelle vie"
  23,83,Cela nous a été promis ainsi qu’à nos ancêtres par le passé. Et cela n’est rien d’autre que légende inventée par les Anciens !»
  23,84,"Demande-leur : « À qui appartiennent la Terre et ceux qui la peuplent si vous avez quelque information à ce sujet ? »"
  23,85,"Ils répondront : « À Dieu ». Dis-leur alors : « Ne réfléchissez-vous donc pas ?»"
  23,86,"Demande-leur : « Qui est le Seigneur des sept Cieux, le Souverain du Trône glorieux ?»"
  23,87,"Ils répondront : « C’est Dieu !». Dis-leur alors : « Ne Le craignez-vous donc point?»"
  23,88,"Demande-leur : « Qui détient entre Ses Mains la souveraineté absolue (sur toute chose) ? Qui protège, et qui n’a pas besoin d’être protégé si vous avez quelque information à ce sujet ?»"
  23,89,"Ils répondront : « C’est Dieu !». Dis : « Comment dans ce cas vous laissez- vous envoûter ?»"
  23,90,"Pourtant, Nous leur avons apporté la Vérité, mais ils s’obstinent à mentir"
  23,91,"car Dieu ne S’est octroyé aucun fils, et il n’existe aucune divinité avec Lui, autrement chaque divinité se serait isolée avec ce qu’elle aurait créé, et certaines d’entre elles chercheraient à dominer les autres. Gloire à Dieu qui transcende ce qu’ils Lui attribuent"
  23,92,"Détenteur de la science de l’invisible et du visible, comme Il est infiniment au-dessus de ce qu’on Lui associe"
  23,93,"Implore-Moi : «Seigneur ! S’il Te plaît de me montrer le châtiment qui leur est promis"
  23,94,ne me compte pas du nombre des coupables »
  23,95,Nous avons certainement tout pouvoir de te montrer ce que Nous leur promettons
  23,96,"Réplique (à leurs affabulations) par ce qu’il y a de meilleur (le message), car Nous savons mieux que quiconque ce qu’ils inventent"
  23,97,"Dis : « Seigneur ! Je me réfugie en Toi contre les incitations des démons"
  23,98,"et je me réfugie en Toi, Seigneur, afin qu’ils ne s’approchent pas de moi ! »"
  23,99,"Lorsque l’un d’eux (les dénégateurs) est au seuil de la mort, il s’écrie : « Seigneur ! Renvoie-moi"
  23,100,"dans l’espoir que je répare mes fautes en accomplissant de bonnes œuvres !». Il n’en sera rien ! Ces paroles qu’il prononce sont sans effets, car désormais il y a devant eux ce lieu intermédiaire (al- Barzakh) qui les sépare du Jour de la Résurrection"
  23,101,"Puis, lorsque le Cor retentira, aucun lien de parenté ce jour-là ne subsistera, et nul ne se souciera plus de son prochain"
  23,102,Ceux dont les bonnes œuvres feront pencher la balance en leur faveur seront les bienheureux
  23,103,"Ceux dont les bonnes œuvres auront été insuffisantes pour faire pencher la balance en leur faveur, ceux-là auront été les artisans de leur propre perte et séjourneront pour l’éternité dans la Géhenne"
  23,104,dont les flammes dévoreront les visages qui se déformeront par les souffrances
  23,105,"« Mes versets ne vous étaient-ils pas récités, et vous les avez déniés ?»"
  23,106,"Ils diront : « Seigneur ! Nous avons été dépassés par nos malheurs, et nous étions égarés"
  23,107,"Seigneur ! Fais-nous sortir de la Géhenne, et si nous retombions dans nos revers, nous serions alors définitivement coupables »"
  23,108,"Il (Dieu) dit : « Restez-y et ne Me parlez pas"
  23,109,"Il y avait un groupe de Mes serviteurs qui disaient : « Seigneur ! Nous croyons ! Pardonne-nous et étend sur nous Ta miséricorde, car Tu es le Meilleur des miséricordieux ! »"
  23,110,Vous étiez tellement occupés à les tourner en dérision que vous en avez oublié de m’évoquer. Et vous avez ri d’eux
  23,111,"En ce jour, Je les récompense pour ce qu’ils ont enduré, car ce sont eux qui triomphent !»"
  23,112,"Il dit : « Combien êtes-vous restés sur Terre en comptant en nombre d’années ?»"
  23,113,"Ils diront : « Nous y sommes restés un jour, ou une partie de la journée. Interroge ceux qui tiennent des comptes !»"
  23,114,"Il dit : « Vous n’y êtes restés que peu de temps. Si vous aviez pu le savoir"
  23,115,Pensez-vous que Nous vous avons créés sans but et que vous ne seriez jamais ramenés vers Nous?»
  23,116,"Exalté soit Dieu, Le Souverain, La Vérité (Le Vrai) ! Il n’y a point de divinité en dehors de Lui, le Seigneur du Trône glorieux"
  23,117,"Quiconque invoque avec Dieu une autre divinité, le fait sans détenir la preuve de l’existence de cette divinité. Il devra en répondre devant son Seigneur. En vérité, les dénégateurs ne connaitront pas les triomphateurs"
  23,118,"Dis : «Seigneur ! Pardonne-moi et accueille-moi en Ta grâce, car Tu es le Meilleur des miséricordieux !»"