quran[23]{c,v,t}:
  33,60,"Si à Médine, les hypocrites, ceux dont les cœurs sont rongés par le doute, et ceux qui sèment des rumeurs alarmantes, ne mettent pas un terme à leurs agissements, Nous t’inciterons contre eux, et leur temps, dans ton voisinage, sera compté"
  33,61,"Maudits, ils seront capturés où qu’ils se trouvent, et éliminés jusqu’au dernier"
  33,62,"Telle est la loi que Dieu a instaurée à l’attention des générations révolues, et la loi de Dieu est immuable"
  33,63,"Les Hommes t’interrogent à propos de l’Heure. Réponds : « L’information relative à son avènement est connue de Dieu Seul !». Toi-même tu n’en sais rien. L’Heure est peut- être imminente"
  33,64,Dieu maudit les dénégateurs et les voue à la Fournaise
  33,65,"où ils demeureront pour l’éternité, et ne trouveront ni allié ni secoureur (pour les délivrer)"
  33,66,"Le jour où leurs visages se tordront (de douleur) dans le Feu, ils s’écrieront : « Si seulement nous avions obéi à Dieu et obéi au messager !»"
  33,67,"Et ils diront : «Seigneur ! Nous n’avons fait qu’obéir à nos maîtres et à nos dignitaires ! Ce sont eux qui nous ont détournés de la Voie Droite"
  33,68,"Seigneur ! Inflige-leur un double châtiment, et que leur malédiction soit éternelle !»"
  33,69,"Ô croyants ! Ne faites pas comme ceux qui ont dénigré Moïse ! Dieu l’a innocenté de leurs accusations, car il jouissait d’une position considérable auprès de Dieu"
  33,70,Ô croyants ! Craignez Dieu et parlez sans ambages
  33,71,Il fera que vous amélioriez vos œuvres et pardonnera vos péchés. Quiconque obéit à Dieu et à Son messager se sera prévalu d’un triomphe immense
  33,72,"En vérité, Nous avons proposé la charge de la foi aux Cieux, à la Terre et aux montagnes, mais tous refusèrent d’en assumer la responsabilité par crainte, mais l’Homme l’accepta, car il est injuste et ignorant"
  33,73,"Et il en fut ainsi afin que Dieu châtie les hypocrites et les polythéistes parmi les hommes et les femmes, et afin aussi qu’Il agrée le repentir des croyants et des croyantes. Dieu est Indulgent et Clément"
  34,1,"Louange à Dieu à qui appartient tout ce qui est dans les Cieux et tout ce qui est sur la Terre. Louange à Lui dans la Vie Future. Il est le Sage, le Connaisseur"
  34,2,"Il sait ce qui pénètre dans la terre et ce qui en sort, et ce qui descend du ciel et ce qui s’élève vers lui (le ciel). Il est le Clément, l’Indulgent"
  34,3,"Ceux qui dénient, disent : « L’Heure ne nous surprendra pas !». Réponds-leur : « Mais si, par mon Seigneur ! Le Connaisseur de l’invisible la fera venir, car rien (pas la moindre particule) ne Lui échappe de ce qui se trouve dans les Cieux et sur la Terre, fut-ce du poids d’un atome. Il n’est rien qui soit plus petit (que l’atome) ou plus grand qui ne soit inscrit dans le Livre de l’Évidence"
  34,4,"Afin (que le Jour dernier) qu’Il récompense ceux qui croient et accomplissent des actions vertueuses, et auxquels l’absolution et une noble récompense seront accordées"
  34,5,"et ceux qui s’efforcent de vouer Nos signes à l’échec, à ceux-là leur supplice sera un châtiment douloureux"
  34,6,"Afin également, que ceux qui ont reçu la Science (les messages antérieurs), voient (se retrouvent face à la preuve) que ce qui t’a été révélé, émanant de ton Seigneur, est la Vérité, celle qui guide vers la Voie du Tout-Puissant, du Digne de louanges"
  34,7,"Ceux qui dénient disent : « Voulez-vous que nous vous montrions un homme qui prétend qu’après avoir été totalement décomposés, vous serez recréés"
  34,8,"S’agit-il d’un mensonge qu’il attribue à Dieu, ou serait-ce qu’il est sous l’emprise des esprits ?». Certes non ! La réalité est que ceux qui ne croient pas à la Vie Future sont dans le tourment et dans un égarement profond"
  34,9,"N’observent-ils pas qu’autour d’eux, le Ciel et la Terre s’étendent à perte de vue (les cernent de toutes parts), et que si telle est Notre volonté, Nous les ferions engloutir par la terre et que Nous ferions s’abattre sur eux des pans de ciel. Il y a là des signes pour tout pécheur repentant"