quran[11]{c,v,t}:
  4,1,"O humanity! Be mindful of your Lord Who created you from a single soul, and from it He created its mate,¬†and through both He spread countless men and women. And be mindful of God‚ÄĒin Whose Name you appeal to one another‚ÄĒand ňĻhonourňļ family ties. Surely God is ever Watchful over you"
  4,2,"Give orphans their wealth ňĻwhen they reach maturityňļ, and do not exchange your worthless possessions for their valuables, nor cheat them by mixing their wealth with your own. For this would indeed be a great sin"
  4,3,"If you fear you might fail to give orphan women their ňĻdueňļ rights ňĻif you were to marry themňļ, then marry other women of your choice‚ÄĒtwo, three, or four. But if you are afraid you will fail to maintain justice, then ňĻcontent yourselves withňļ one¬†or those ňĻbondwomenňļ in your possession.¬†This way you are less likely to commit injustice"
  4,4,"Give women ňĻyou wedňļ their due dowries graciously. But if they waive some of it willingly, then you may enjoy it freely with a clear conscience"
  4,5,"Do not entrust the incapable ňĻamong your dependantsňļ with your wealth which God has made a means of support for you‚ÄĒbut feed and clothe them from it, and speak to them kindly"
  4,6,"Test ňĻthe competence ofňļ the orphans until they reach a marriageable age. Then if you feel they are capable of sound judgment, return their wealth to them. And do not consume it wastefully and hastily before they grow up ňĻto demand itňļ. If the guardian is well-off, they should not take compensation; but if the guardian is poor, let them take a reasonable provision. When you give orphans back their property, call in witnesses. And sufficient is God as a ňĻvigilantňļ Reckoner"
  4,7,"For men there is a share in what their parents and close relatives leave, and for women there is a share in what their parents and close relatives leave‚ÄĒwhether it is little or much. ňĻThese areňļ obligatory shares"
  4,8,"If ňĻnon-inheritingňļ relatives, orphans,¬†or the needy are present at the time of distribution, offer them a ňĻsmallňļ provision from it and speak to them kindly"
  4,9,Let the guardians be as concerned ňĻfor the orphansňļ as they would if they were to ňĻdie andňļ leave ňĻtheir ownňļ helpless children behind. So let them be mindful of God and speak equitably
  4,10,"Indeed, those who unjustly consume orphans‚Äô wealth ňĻin factňļ consume nothing but fire into their bellies. And they will be burned in a blazing Hell"
  4,11,"God commands you regarding your children: the share of the male will be twice that of the female.¬†If you leave only two ňĻor moreňļ females, their share is two-thirds of the estate. But if there is only one female, her share will be one-half. Each parent is entitled to one-sixth if you leave offspring.¬†But if you are childless and your parents are the only heirs, then your mother will receive one-third.¬†But if you leave siblings, then your mother will receive one-sixth‚ÄĒafter the fulfilment of bequests and debts.¬†ňĻBe fair toňļ your parents and children, as you do not ňĻfullyňļ know who is more beneficial to you.¬†ňĻThis isňļ an obligation from God. Surely God is All-Knowing, All-Wise"