quran[24]{c,v,t}:
  16,51,"Allah: İki ilah edinmeyin! dedi. O, ancak tek ilahtır. Öyleyse benden korkun"
  16,52,"Göklerdeki her şey, yerdeki her şey O’nundur. İtaat de daima O’na olmalıdır. Öyle iken siz Allah’tan başkasından mı korkuyorsunuz"
  16,53,Size ulaşan her nimet Allah’tandır. Sonra size bir sıkıntı ve zarar dokunduğu zaman yalnız O’na yalvarır yakarırsınız
  16,54,"Sonra, sıkıntıyı sizden giderdiği zaman içinizden bir grup hemen Rablerine şirk koşarlar"
  16,55,Kendilerine verdiğimiz nimetlere karşı nankörlük etmek için böyle yaparlar. Bir süre daha faydalanın bakalım! Yakında bileceksiniz
  16,56,Kendilerine verdiğimiz rızıklardan o hiç bir şey bilmeyenlere pay ayırıyorlar. Allah’a andolsun ki uydura geldiğiniz şeylerden elbette sorguya çekileceksiniz
  16,57,"Bir de onlar Allah’a kızlar isnat ederler. O, bundan münezzehtir. Hâlbuki candan arzuladıklarını da kendileri için isterler"
  16,58,"Onlardan biri, kız ile müjdelendiği zaman içi öfke ile dolarak yüzü simsiyah kesilir"
  16,59,"Kendisine verilen kötü müjde yüzünden halktan gizlenir. Şimdi onu, aşağılanmış olarak yanında tutacak mı, yoksa toprağa mı gömecek? Dikkat et, verdikleri hüküm ne kötüdür"
  16,60,"Kötü sıfatlar ahirete iman etmeyenlere aittir. En yüce sıfatlar ise Allah’ındır. O, mutlak güç sahibidir, hüküm ve hikmet sahibidir"
  16,61,"Eğer Allah, insanları zulümleri yüzünden hemen cezalandırsaydı, yeryüzünde hiçbir canlı bırakmazdı. Fakat onları belirli bir süreye kadar erteler. Ecelleri geldiği zaman ise ne bir an geri kalabilirler, ne de öne geçebilirler"
  16,62,Onlar hoşlanmadıkları şeyleri Allah’a isnad ederler. Dilleri de yalan yere en güzel akıbetin kendilerinin olduğunu söyler. Şüphesiz ateş onlaradır ve onlar (cehenneme) önden gönderilecek olanlardır
  16,63,"Allah’a andolsun ki, biz senden önceki ümmetlere de peygamberler gönderdik. Şeytan onların yaptıklarını kendilerine süsleyip, hoş göstermiştir. İşte o bugün de onların velisidir. Onlara çok acıklı bir azap da vardır"
  16,64,"Sana kitabı, ancak ayrılığa düştükleri şeyleri onlara açıklaman için ve iman eden bir topluma doğru yolu gösterici ve rahmet olarak indirdik"
  16,65,"Allah, gökten su indirdi de onunla yeryüzünü ölümünden sonra diriltti. Şüphesiz bunda dinleyecek bir toplum için bir ibret vardır"
  16,66,Şüphesiz (sağmal) hayvanlarda da sizin için bir ibret vardır. Onların karınlarındaki işkembe ile kan arasından (süzülen) içenlere halis ve içimi kolay süt içiririz
  16,67,"Hurma ağaçlarının meyvelerinden ve üzümlerden hem içki, hem de güzel bir rızık edinirsiniz. Elbette bunda aklını kullanan bir toplum için bir ibret vardır"
  16,68,"Rabbin, bal arısına şunu vahyetti: ''Dağlardan, ağaçlardan ve insanların yaptıkları çardaklardan (kovanlardan) kendine evler edin"
  16,69,Sonra meyvelerin hepsinden ye de Rabbinin sana kolaylaştırdığı (yaylım) yollarına gir.'' Onların karınlarından çeşitli renklerde bal çıkar. Onda insanlar için şifa vardır. Şüphesiz bunda düşünen bir (toplum) için bir ibret vardır
  16,70,"Allah sizi yaratmıştır, sonra öldürecektir. İçinizden kimi ömrünün en kötü çağına kadar geri çevrilir. Bildikten sonra hiçbir şey bilmez olsun diye. Şüphesiz Allah, her şeyi bilendir, her şeye gücü yetendir"
  16,71,"Allah, rızık konusunda kiminizi kiminizden üstün kıldı. Üstün kılınanlar, rızıklarını ellerinin altındakilere (köle ve cariyelerine) vermezler ki rızıkta hep eşit olsunlar. Şimdi Allah’ın nimetini mi inkâr ediyorlar"
  16,72,"Allah, size kendi cinsinizden eşler var etti. Eşlerinizden de oğullar ve torunlar verdi ve sizi temiz şeylerden rızıklandırdı. Öyle iken, onlar batıla iman edip de Allah’ın nimetini inkâr mı ediyorlar"
  16,73,Allah'tan başka kendilerine göklerden ve yerden rızık olarak bir şey vermeye güç yetiremeyen ve bunu yapamayacak olan şeylere taparlar
  16,74,"Allah'a benzerler koşup durmayın. Çünkü Allah bilir, siz bilmezsiniz"