quran[20]{c,v,t}:
  3,133,"Rabbinizin mağfiretine ve takva sahipleri için hazırlanmış, eni gökler ve yer kadar olan cennete koşuşun"
  3,134,"Muttakiler, bollukta ve darlıkta Allah yolunda harcayanlar, öfkelerini yenenler, insanları affedenlerdir. Allah, iyilik edenleri sever"
  3,135,"Yine onlar, bir günah işlediklerinde veya nefislerine zulmettiklerinde Allah’ı zikredip günahları için mağfiret dilerler. Allah’tan başka günahları kim bağışlar? Onlar, yaptıklarında bile bile ısrar etmezler"
  3,136,"İşte onların mükâfatı Rableri tarafından bağışlanma ve içinden ırmaklar akan Cennetler'dir ki, orada ebedî kalacaklardır. Böyle amel edenlerin mükâfatı pek de güzeldir"
  3,137,Sizden önce nice sünnetler (kavimler) gelip geçti. Yeryüzünde gezin de yalancıların sonunun ne olduğuna bir bakın
  3,138,"Bu (Kur’an), insanlar için bir açıklama, Takvâ sahipleri için bir hidayet ve öğüttür"
  3,139,"Gevşemeyin, hüzünlenmeyin. Eğer (gerçekten) iman etmiş kimseler iseniz üstün olan sizlersiniz"
  3,140,"Eğer siz (Uhud’da) bir yara aldıysanız, şüphesiz o topluluk da (Müşrikler de Bedir’de) benzeri bir yara almıştı. İşte (iyi veya kötü) günleri insanlar arasında (böyle) döndürür dururuz. (Bazen bir topluma iyi ya da kötü günler gösteririz, bazen öbürüne.) Allah, sizden iman edenleri ayırt etmek, sizden şahitler edinmek için böyle yapar. Allah, zalimleri sevmez"
  3,141,"Bir de Allah, iman edenleri arındırmak ve kâfirleri helak etmek için böyle yapar"
  3,142,"Yoksa siz; Allah, içinizden cihad edenleri (sınayıp) ayırt etmeden ve yine sabredenleri (sınayıp) ayırt etmeden Cennet'e gireceğinizi mi sandınız"
  3,143,"Andolsun, siz ölümle karşılaşmadan (Uhud'tan) önce (şehitliği) ölümü temenni ediyordunuz. İşte onu gördünüz, ama bakıp duruyorsunuz"
  3,144,"Muhammed, ancak bir peygamberdir. Ondan önce de peygamberler gelip geçmiştir. Şimdi o ölür veya öldürülürse gerisin geriye (eski dininize) mi döneceksiniz? Kim gerisin geriye dönerse, Allah’a hiçbir zarar veremez. Allah, şükredenleri mükâfatlandıracaktır"
  3,145,"Hiçbir kimse Allah’ın izni olmadan ölmez. Ölüm belirli bir süreye göre yazılmıştır. Kim dünya menfaatini isterse, kendisine ondan veririz. Kim de ahiret mükâfatını isterse, ona da ondan veririz. Biz şükredenleri mükâfatlandıracağız"
  3,146,"Nice peygamberlerin yanında pek çok Rabbine yönelen kimse savaşmıştır. Allah yolunda başlarına gelenlerden ötürü gevşememişler, yılmamışlar ve boyun eğmemişlerdi. Allah, sabredenleri sever"
  3,147,"Onların sözleri ancak, “Rabbimiz! Bizim günahlarımızı ve işimizdeki taşkınlıklarımızı bağışla ve (yolunda) ayaklarımızı sabit kıl. Kâfir topluma karşı bize yardım et!” demekten ibaretti"
  3,148,Bu yüzden Allah onlara dünya sevabını ve ahiret sevabının güzelliğini verdi. Allah ihsan sahiplerini sever
  3,149,"Ey iman edenler! Siz eğer kâfir olanlara uyarsanız, sizi gerisin geriye (küfre) çevirirler de büsbütün hüsrana uğrarsınız"
  3,150,"Halbuki sizin mevlanız/yardımcınız Allah’tır. O, yardımcıların en hayırlısıdır"
  3,151,Hakkında hiçbir delil indirmediği şeyleri Allah’a şirk koştukları için kâfirlerin kalbine korku salacağız. Onların varacağı yer ateştir. Zalimlerin varacağı yer ne kötüdür
  3,152,"Allah, elbette size verdiği sözü tuttu. O'nun izniyle düşmanlarınızı yok etmek üzereydiniz. Fakat, Allah size arzuladıklarınızı (zaferi) gösterdikten sonra zaaf gösterdiniz, ayrılığa düştünüz ve (peygamberin) emrine itaatsizlik ettiniz. İçinizden dünyayı isteyenler de vardı, ahireti isteyenler de. Sonra imtihan etmek için onların karşısında sizi bozguna uğrattı. Artık Allah sizi affetmiştir. Çünkü Allah, müminlere karşı çok lütufkardır"