quran[10]{c,v,t}:
  16,101,"Коли Ми змінюємо один аят на інший — Аллаг краще знає, що відсилати — вони говорять: «Воістину, ти — брехун!» Але ж більшість із них не знає.[CCXIV]"
  16,102,"Скажи: «Святий Дух приносить його від Господа твого з істиною, щоб зміцнити тих, які увірували, та як прямий шлях і радісну звістку для відданих!»"
  16,103,"Ми знаємо, що вони говорять: «Його вчить людина!» Але мова того, на кого вони вказують — чужа, а це — мова арабська, ясна![CCXV]"
  16,104,"Аллаг не веде прямим шляхом тих, хто не вірує у знамення Його. На них чекає болісна кара"
  16,105,"Брехню вигадують ті, які не вірують у знамення Аллага. Саме вони — брехуни"
  16,106,"Гнів Аллага й велика кара спіткає тих, хто залишив віру в Аллага після того, як її мав. Виняток — ті, які були змушені так зробити, але серце їхнє знаходило спокій у вірі — але ж не ті, хто сам розкрив свої груди невір’ю"
  16,107,"Це так, бо вони, замість життя наступного, віддали перевагу життю земному. Воістину, Аллаг не веде прямим шляхом невіруючих людей"
  16,108,"Вони — ті, чиї серця, слух і зір Аллаг запечатав. Вони — невігласи"
  16,109,У наступному житті вони неодмінно втратять усе
  16,110,"Воістину, тих, які здійснили переселення після того, як зазнали спокуси, а потім боролися й були терплячі, твій Господь тепер милує та прощає"