quran[25]{c,v,t}:
  55,1,Милостивий
  55,2,навчив Корану
  55,3,створив людину
  55,4,навчив ясно розмовляти
  55,5,Сонце й місяць плинуть за визначеною лічбою
  55,6,А рослини й дерева вклоняються низько
  55,7,"І небо високо здійняв Він, і встановив міру"
  55,8,щоб не порушували ви міри
  55,9,Зважуйте ж справедливо та не занижуйте міри
  55,10,І землю Він розкрив для творінь
  55,11,на якій фрукти й пальми з гронами
  55,12,"і зерно колосисте, і трави духмяні"
  55,13,То які з Господніх благ ви заперечуєте
  55,14,"Створив Він людину з сухої глини, схожої на гончарну"
  55,15,і створив джинів із полум’я вогняного
  55,16,То які з Господніх благ ви заперечуєте
  55,17,"Господь обох сходів і заходів.[CDXLIII]"
  55,18,То які з Господніх благ ви заперечуєте
  55,19,"Він створив дві водойми поряд, що не зливаються в одну"
  55,20,"Між ними — перепона, щоб не виходили вони [з берегів]"
  55,21,То які з Господніх благ ви заперечуєте
  55,22,Отримують з них перли й корали
  55,23,То які з Господніх благ ви заперечуєте
  55,24,"Йому належать судна з парусами на морі, подібні до гір"
  55,25,То які з Господніх благ ви заперечуєте