quran[15]{c,v,t}:
  69,38,"Та ж ні! Клянусь тим, що ви бачите"
  69,39,"і тим, чого не бачите"
  69,40,що це — слова славного посланця
  69,41,а не слова поета. Мало ж ви віруєте
  69,42,І не слова віщуна. Мало ж ви замислюєтесь
  69,43,Зіслане від Господа світів
  69,44,Якби він приписав нам якісь слова
  69,45,Ми схопили би його за правицю
  69,46,а далі перерізали б йому серцеву жилу
  69,47,і ніхто з вас не захистив би його
  69,48,"Воістину, це — нагадування для богобоязливих"
  69,49,"але Ми знаємо, що серед вас є ті, хто сприймає істину як брехню"
  69,50,"Воістину, це — горе для невіруючих"
  69,51,"Воістину, це — достеменна істина"
  69,52,Тож прославляй ім’я твого Великого Господа