quran[24]{c,v,t}:
  18,51,"I did not make them witness creation of the skies and the earth or creation of themselves, and I did not take those who misguide as an assistant"
  18,52,"And on a day when He says call out those whom you claimed to be My partners, then they call on them, but they would not answer them, and We put a steep cliff (and a place of destruction) between them"
  18,53,"And the guilty ones see the fire and they think that they are to fall into it, and they do not find any escape from it"
  18,54,"And We have certainly explained every kind of example for people in this Quran. And the human being, more than anything, is argumentative"
  18,55,And nothing prevented the people to believe and ask forgiveness from their Master when the guidance came to them except that (they would expect) the ways of the earlier ones come to them or the punishment comes to them face to face
  18,56,"We did not send the messengers except as givers of good news and warners. And those who disbelieved argue with falsehood to disprove the truth with it, and they took My signs and what they were warned as a joke"
  18,57,"And who is more wrong than someone who is reminded of his Master's signs then he stays away from them and forgets what his hands sent ahead (what he did). Indeed We placed a cover on their hearts that they do not understand it (Quran) and a deafness in their ears (so they don't hear it), and if you call them to the guidance they will never ever be guided"
  18,58,"And your Master is the forgiving, having mercy. If He was to take them to account for what they did, He would have certainly rushed the punishment for them, but there is an appointed time for them, from which they never find a refuge"
  18,59,"And We destroyed those towns when they did wrong, and We set an appointed time for their destruction"
  18,60,"And (remember) when Moses said to his young companion: I continue on until I reach the junction of the two seas or I go on for a long time"
  18,61,"So when they reached the junction of the two (seas), they forgot their fish and it took its way drifting into the sea"
  18,62,"So when they went beyond (the junction), he said to his young companion: bring us our meal, we have certainly got tired in this trip of ours"
  18,63,"He said: did you notice that when we stayed on the rock and I forgot the fish, only Satan made me forget to mention it, and it amazingly took its way into the sea"
  18,64,"He (Moses) said: that is where we were looking for. So they returned backtracking on their footsteps"
  18,65,Then they found a servant from Our servants whom We gave him kindness from Us and taught him (some) knowledge from Us
  18,66,"Moses said to him: may I follow you that you teach me from what you were taught of good sense (and knowledge)"
  18,67,"He said: you can never be patient with me"
  18,68,how can you be patient about what you are not familiar with any knowledge of it
  18,69,"He (Moses) said: God willing, you are going to find me patient and I will not disobey you in any matter"
  18,70,"He said: so if you follow me, then do not ask me about anything until I bring about mentioning of it for you"
  18,71,"So they went on until when they got on the boat, and he made a hole in it. He (Moses) said: did you make a hole in it to drown its passengers? You have certainly committed a terrible thing"
  18,72,"He said: did I not say to you that you can never be patient with me"
  18,73,"He (Moses) said: forgive me for what I forgot, and do not make me suffer difficulty (and don't be hard on me) in my affair"
  18,74,"So they went on until when they met a young man, then he killed him. He (Moses) said: did you kill an innocent person without (him killing) a person? You have certainly committed an awful thing"