quran[30]{c,v,t}:
  30,1,L.M. (Alif. Lam. Mim)
  30,2,The Romans were defeated
  30,3,"in the lowest part of the earth, and they are going to be victorious after their defeat"
  30,4,"within a few (3 to 9) years. The command (and the judgment) belongs to God, in the past and in the future. And on that day the believers rejoice"
  30,5,"in God’s help, as He helps anyone He wants and He is the powerful and the merciful"
  30,6,"(This is) God’s promise, and God does not break His promise, but most people do not know"
  30,7,They know appearance (and facade) of this world’s life while they are negligent of the hereafter
  30,8,Or did they not think about themselves that God did not create the skies and the earth and whatever between them except with the truth and (for) a finite time? And indeed most of the people are disbelievers in meeting their Master
  30,9,"Or did they not travel throughout the earth to see what the end of those before them was? They were more powerful than them and affected the earth more, and developed it more than they developed it, and their messengers brought them the clear proofs. It was not God who wronged them, but they were doing wrong to themselves"
  30,10,"Then the end of those who did bad was bad, because they denied God’s signs and they were ridiculing it"
  30,11,God initiates the creation then brings it back then you are returned to Him
  30,12,"And on a day that the hour establishes, the guilty are hopeless"
  30,13,"And there would not be any mediator for them among their partners (of God), and they become disbelievers in their partners"
  30,14,"And on a day that the hour establishes, on that day they are divided"
  30,15,"As for those who believed and did good works, then they are delighted in a meadow"
  30,16,"And as for those who disbelieved and denied Our signs and meeting of the hereafter, they are brought into the punishment"
  30,17,So glorify God when you turn in at the night and when you get up in the morning
  30,18,And all praise in the skies and the earth and evening and during noon belongs to Him
  30,19,He brings out the living from the dead and He brings out the dead from the living and He brings the land back to life after its death. And that is how you are brought out (back to life)
  30,20,"And among His signs is that He created you from dust, then all of a sudden you are human beings spreading out (on the earth)"
  30,21,"And among His signs is that He created spouses for you from yourselves to be tranquil with them, and He put friendship and kindness between you. Indeed there are signs in that for people who think"
  30,22,And among His signs is creation of the skies and the earth and the difference of your languages and your colors. Indeed there are signs in that for humankind
  30,23,"And among His signs is your sleep at the night, and the day while you pursuit His bounty. Indeed there are signs in that for people who listen"
  30,24,"And among His signs is His showing you the lightning as a fear and a hope, and He sends down rain from the sky bringing the land back to life with it after its death. Indeed there are signs in that for people who understand"
  30,25,"And among His signs is that the skies and the earth carry out by His command, then when He calls you from the earth with a call, you immediately come out"
  30,26,"And everyone in the skies and the earth belong to Him, they are all obedient to Him"
  30,27,"He is the One who initiates the creation then brings it back, and that is easier for Him. And the highest attributes in the skies and the earth belong to Him. And He is the powerful and the knowledgeable"
  30,28,"He gave you an example of yourselves. Is there, among those whom your right hand owns, any partner that you are equal in what we provided you and you are afraid of them as you are afraid of each other? That is how We explain the signs to people who understand? That is how We explain the signs to people who understand"
  30,29,"No, but those who do wrong follow their desires without any knowledge. Then who guides anyone whom God has misguided? And there are no helpers for them"
  30,30,"So set your course (and purpose) to the way of life of monotheism, God’s system (and constitution) which He created the people based upon it. There is no change in God’s creation. That is the lasting religion, but most of the people do not know"