quran[26]{c,v,t}:
  63,4,"And when you see them, their bodies impress you, and if they speak you listen to their speech, as if they are lumbers leaned (against a wall), they think that every noise is against them. They are the enemy, so beware of them. May God destroy them, how are they deviated"
  63,5,"And when they are told: come, God's messenger asks forgiveness for you. They turn their heads and you see them turn away in arrogance"
  63,6,It is the same for them whether you ask forgiveness for them or you do not ask forgiveness for them. God will never forgive them. Indeed God does not guide the disobedient people
  63,7,"They are those who say: do not spend on those who are with God's messenger until they break up. The treasures of the skies and the earth belong to God, but the hypocrites do not understand"
  63,8,"They say: if we return to Medina, the more powerful shall drive out the weaker from there. The power (and honor) belongs to God and His messenger and the believers, but the hypocrites do not know"
  63,9,"You who believe, your possessions and your children should not distract you from God's remembrance. And anyone who does that, then they are the losers"
  63,10,"And spend (in God's way) from what We provided you before death comes to one of you and he says: my Master, why did You not postpone me (my death) for a short period, so that I give to charity and be of the righteous"
  63,11,And God will never postpone (the death of) anyone when his time comes. God is well informed of what you do
  64,1,"Whatever in the skies and whatever on the earth glorify God. The rule belongs to Him, and all praise belongs to Him, and He is capable of everything"
  64,2,"He is the One who created you, then some of you are disbelievers and some of you are believers. God sees whatever you do"
  64,3,"He created the skies and the earth with the truth, and He shaped you, and shaped you well, and the final return is to Him"
  64,4,"He knows whatever in the skies and on the earth, and He knows what you hide and what you disclose. God knows inside the chests"
  64,5,"Did not news of those who disbelieved in the past come to you? They tasted the bad result of their affair, and they have a painful punishment"
  64,6,"That is because their messenger brought them the clear proofs, then they said: does a human being guide us? So they disbelieved and turned away, while God does not need them, and God is rich (without needs) and praiseworthy"
  64,7,"Those who disbelieved claimed that they will never be raised. Say: yes, by my Master, you shall be raised, then you shall be informed of what you did, and that is easy for God"
  64,8,"So, believe in God and His messenger and the light which We sent down, and God is well informed of what you do"
  64,9,"A day when He gathers you for the day of gathering, that is the day of mutual loss and gain. And anyone who believes in God and does good works, He removes his sins from him and admits him to gardens which rivers flow through them, remaining in there forever and ever. That is the great victory"
  64,10,"And those who disbelieved and denied Our signs, they are inhabitants of the fire, remaining in there forever, and it is a bad destination"
  64,11,"No tragedy happens except with God's permission (according to His laws). And anyone who believes in God, He guides his heart. And God knows everything"
  64,12,"And obey God and obey the messenger, and if you turn away, then Our messenger's responsibility is only the clear preaching"
  64,13,"God, there is no god except Him, so the believers should put their trust in God"
  64,14,"You who believe, indeed some of your wives and your children are your enemies, so beware of them. And if you excuse and overlook and forgive, then indeed God is forgiving and merciful"
  64,15,"Your possessions and your children are only a test, and the big reward is with God"
  64,16,"So be cautious of God as much as you can and listen and obey and spend (in God's way), it is better for yourselves, and anyone who is protected from his own stinginess (and greed), then they are the successful ones"
  64,17,"If you lend God a good loan (or offer God a good deed), He multiplies it for you and forgives you. God is appreciative and patient"
  64,18,"Knower of the unseen and the visible, the powerful, the wise"