quran[11]{c,v,t}:
  2,6,"На тие што не веруваат навистина им е сеедно дали ти ќе ги опоменуваш или нема да ги опоменуваш, тие не веруваат"
  2,7,"Аллах ги запечатил срцата нивни и ушите нивни, а пред очите нивни има перде, и ним им следува голема казна"
  2,8,"Има луѓе коишто велат: „Веруваме во Аллах и во другиот свет“ - а не се верници"
  2,9,"Тие мислат дека ги мамат Аллах и тие што веруваат, иако, нечувствувајќи го тоа, самите себеси се мамат"
  2,10,Во срцата нивни се наоѓа болест и Аллах им ја зголемува болеста. Нив ги чека болно страдање поради тоа што лажеа
  2,11,"И кога ќе им се каже: „Не правете безредие на Земјата!“, одговараат:„Ние само воспоставуваме ред!“"
  2,12,"Зарем така? Тие, навистина, се вистински интриганти! А за тоа не се ни свесни"
  2,13,"Кога ќе им се каже: „Верувајте како што веруваат овие луѓе“, тие одговараат: „Зарем да веруваме како што веруваат малоумните?“ А навистина тие самите се малоумни, а тоа не го ни знаат"
  2,14,"Кога ќе ги сретнат тие што веруваат, велат: „Веруваме!“, а штом останат насамо со своите шејтани (ѓаволи), велат: „Ние сме со вас. Ние само се потсмеваме.“"
  2,15,Аллах на нив им сепотсмева и ги остава да талкаат во своето безверие
  2,16,Тоа се тие кои ја прифатија заблудата наместо Упатството! Но нивната трговија не им донесе добивка и тие не се упатени