quran[20]{c,v,t}:
  44,40,Навистина Денот суден на сите нив рок одреден ќе им биде
  44,41,"Денот кога пријателот нема нималку од корист на пријателот да му биде, ниту ќе бидат помогнати"
  44,42,"освен тие на кои Аллах ќе им се смилува, бидејќи – Тој е, навистина, Силниот и Милостивиот"
  44,43,А дрвото Зеккум навистина е
  44,44,храна за грешниците
  44,45,како растопена лава во стомакот ќе врие
  44,46,како што водата зовриена врие
  44,47,„Зграпчете го и среде огнот одвлечете го
  44,48,"а потоа, на главата полевајте му вода што врие!“"
  44,49,"„Пробај, та ти си, навистина, „моќниот“ и „почитуваниот“"
  44,50,ова е навистина тоа во што се сомневавте!“
  44,51,"А тие што се плашеа од Аллах, тие на сигурно место ќе бидат"
  44,52,среде градини и извори
  44,53,во свила и кадифе облечени и едни кон други свртени
  44,54,"Ете, така ќе биде и Ние со хурии со крупни очи ќе ги жениме"
  44,55,"Во нив ќе можат безбедни, кој вид на овошје и да сакаат, да бараат"
  44,56,"во нив, по првата смрт, смртта веќе нема да ја вкусат и Тој од страдањето во огнот ќе ги сочува"
  44,57,тоа благодет од Господарот твој ќе биде; тоа навистина успех голем ќе биде
  44,58,"А Куранот го направивме лесен, на твојот јазик, за тие да примат поука"
  44,59,"па затоа чекај, и тие ќе чекаат"