quran[19]{c,v,t}:
  68,34,There will be Gardens of delight for those who are mindful of God
  68,35,Would We treat those who submit to us like those who forced others to reject Our messages
  68,36,What is the matter with you? How do you judge
  68,37,Or do you have a Book which you study
  68,38,And in it do you find all that you wish for
  68,39,"Or do you have oaths from Us, that are binding until the Day of Resurrection, allowing you to have whatever you want"
  68,40,"Ask them which of them, will be responsible for that claim"
  68,41,"Or do they have partners? Then let them bring their partners, if they are telling the truth"
  68,42,"On the Day when legs are bared, they will be called to bow down, but will not be able"
  68,43,"Their eyes humbled, humiliation will cover them. They were invited to bow down while they were healthy"
  68,44,"So leave those who deny this revelation to Me. We will proceed against them gradually, from whence they do not know"
  68,45,And I will give them time. My plan is firm
  68,46,"Or do you ask them for a wage, so they are burdened with debt"
  68,47,"Or do they know the future, and they write what is going to happen"
  68,48,"So be patient for your Lord's judgment, and do not be like the fellow of the whale who called out in despair"
  68,49,"Had a blessing from his Lord not reached him, he would have been abandoned and disgraced on a naked shore"
  68,50,But his Lord chose him and made him among the righteous
  68,51,"Those unbelievers all but kill you with their evil looks when they hear the message, and they say, \"He must be mad"
  68,52,But it is only a reminder to all people