quran[11{c,v,t}:
25,33,تے نئیں لیاندے اے کوئی ایسی گل لیکن تہانوں دس دینیں آں اسی سچا تے بہترین جواب (اودھا)
25,34,جیہڑےلوک جمع کیتے جاون گے مونہہ توں پھڑ کے دوزخ وچ ایہولوک بدترین مقام وچ تے گمراہ ترین رستے اُتے نیں
25,35,تے بے شک عطا کیتی سی اسی موسیٰ،ؑ نوں کتاب تے بنایا سی اَسی اودھے نال اودھا بھائی ہارون،ؑ وزیر
25,36,تے کہہ دِتا اسی کہ جاؤ دونویں اوس قوم وَل جیہڑے جھٹلاندے نیں میری آیات نوں۔ آخر اسی انہاں نوں ہلاک کر کے تباہ کر دِتا
25,37,تے قوم نوح نے جدوں جھٹلایااپنے رسوَل نوں تے اسی غرق کر دِتا انہاں نوں تے بنا دِتا انہاں نوںلوکاں لئی نشان عبرت۔ تے تیار کیتا اسی ظالموں لئی دردناک عذاب
25,38,تےقوم عاد تے ثمود تے اصحاب الرس(کھوہ والے) تے ہور جماعتاں انہاں دے درمیان بہت ساریاں
25,39,تے ہر اک نوں بیان کیتیاں اسی مثالاں دے کے تے ہر اک نوں مٹا دِتا تباہ و بربَّاد کر کے
25,40,تے بے شک اے آئے نیں (ویکھ چکے نیں) ایس وستی ( بستی) نوں جس اُتے برسائی گئی سی بارش بدترین۔ تے کی او نئیں اے ویکھدے سن بلکہ او امید اینئیں رکھدےدوبارہ جی اٹھن دی
25,41,تے جدوں ویکھدے نیں اے تہانوں کہ کجھ نئیں کردے تہاڈے نال سوائے مذاق اڈان توں ۔کی اے وے او جو بھیجیا اے اللہ نے رسوَل بنا کے
25,42,لگدا سی کہ او گمراہ کر دیندا سانوں ساڈے معبوداں توں جے نہ اسی جمے رہندے اودھے اُتے۔ تے فیر جلدی او جان لیون گےجدوں او ویکھن گے عذاب نوں کہ کون بھٹکیا ہویا اے (سدھے ) رستے توں
25,43,کی تُسی ویکھیا اے؟جس نے بنایا اےاَپنا معبوداپنی خواہش نفس نوں۔ تے کی تُسی ہو سکدے او اودھے (عمل دے) ذمہ دار
