quran[10{c,v,t}:
30,6,اے اللہ دا وعدہ اے نئیں خلاف کردااپنے وعدے توںپر لیکن اکثرلوک سمجھدے نئیں
30,7,(لوگ) جاندے نیں ظاہری (چیزاں)دنیاوی زندگی دیاں تے او آخرت توں بالکل غافل نیں
30,8,کی او غوروفکر نئیں کردےاپنے دل و دماغ وچ۔ نئیں پیدا کیتااللہ نے آسماناں تے زمین نوں تے جو کجھ انہاں دے وچ اے مگر حق دے نال اک مقرر وقت لئی۔ تے بے شک اکثر انسان اپنےرَب دے حضورپیشی دے منکر نیں
30,9,کی نئیں سیر کیتی انہاں نے دنیا وچ فیر ویکھدے اوتھےکیسا ہویا اے انجام اُنہاں لوکاں دا انہاں توں پہلے۔ او بہت زیادہ سن انہاں توں طاقت وچ تے کھیتی اُگاندے سن زمین وچ تے آباد کیتا سی بہت زیاد ہ اوس توں جو آباد کیتا اے (تُسی) تے آئے سن انہاں کوَل انہاں دے رسوَل روشن نشانیاں لے کے۔ سو نئیں سی اللہ ایسا کہ ظلم کردا انہاں اُتے پر لیکن او خوداپنے آپ اُتے ظلم کرن والے سن
30,10,فیرہویا انجام انہاں دا جنہاں نے برے کم کیتے بہت برا کیونکہ جھٹلاندے سن اللہ دی آیات نوں تے او اودھا مذاق اڈاندے سن
30,11,اللہ ای پیدا کردا اےمخلوق نوں فیر دوبارہ پیدا کرے گا فیر اودھے ہی وَل لوٹائے جاؤ گے
30,12,تے جس دن برپا ہوئے گی قیامت مایوس ہو جان گے مجرم
30,13,تے نئیں ہوئے گا انہاں لئی انہاں دے (بنائے ہوئے) شریکاں وچوں کوئی سفارشی بلکہ او اپنے شریکاں دے منکر ہو جان گے
30,14,تے جس دن برپا ہوئے گی قیامت اوس دن اے وَکھو وَکھ ہو جان گے
30,15,سو جولوگ ایمان لیائے تے نیک عمل کردے رہے سو او بہشت وچ ہون گےخوش و خرم
