quran[16{c,v,t}:
38,1,صاد۔ قسم اے قرآن دی جو نصیحت نال بھریا ہوا اے
38,2,لیکن جنہاں لوکاں نے کفر کیتااو تکبر تے مخالفت وچ پئے نیں
38,3,بہت ساری اسی ہلاک کر دِتیاں ایس توں پہلے قوماںفیر انہاں نے چیخ و پکار کیتی مگر نئیں سی او وقت چھٹکارے دا
38,4,تے انہاں نے تعجب کیتا کہ انہاں کوَل آیا اےاک ڈران والا انہاں وچوں ہی، تے بولے کافر کہ اے جادوگر اے بڑا جھوٹا
38,5,ایس نے بنا دِتا اے سارے معبوداں دی جگہ اک ہی معبود بے شک اے اک بڑی عجیب گل اے
38,6,تے چل پئے سردار انہاں دے کہ چلو تے صبر کرو (جمے رہو)اپنے خداواں اُتےبے شک اے ایسی گل اے جو بے مقصد اے
38,7,نئیں سنی اسی ایسی (کوئی گل) پچھلی کسے ملت وچ کجھ نئیں اے مگر اک من گھڑت گل
38,8,کی نازل ہویا اے ایدھے اُتے کلام اللہ ساڈے وچوں؟ دراصل اے (لوگ) شک وچ نیں میری وحی وَلوں، بلکہ انہاں نےچکھیا ای نئیں میرا عذاب
38,9,کی اُنہاں کوَل خزانے نیں تہاڈےرَب دی رحمت دےجو غالب تے عطا کرن والا اے
38,10,یا کی انہاں کوَل بادشاہی اے آسماناں تے زمین دیتے جو کجھ انہاں دے وچ اے تے فیر اے چڑھ کے ویکھن رسیاں دے نال
38,11,اک ہور لشکر اوتھےشکست کھائے گا باقی لشکراں دی طرح
38,12,جھٹلایا سی ایس توں پہلے قوم نوح،ؑ تےقوم عاد تے میخاں والے فرعون نے
38,13,تے ثمود تے قوم لوط،ؑ تےاصحٰب ایکہ والیاں نیں۔ ایہو او لشکر سن
38,14,نئیں سن اے سارے مگر جھٹلایا سی انہاں نےرسولاں نوں فیر سچ ثابت ہویا عذاب (انہاں اُتے)
38,15,تے نئیں انتظار کر رہے اےلوک مگر چنگھاڑاک دا جس توں بعد کوئی ڈھل نہ ہوئے گی
38,16,تے (مذاق نال) کہندے نیں اےرَب جلدی دے سانوںساڈا حصہ (نامہ اعمال) یوم حساب توں پہلے
