quran[9{c,v,t}:
42,23,ایہو اے او جس دی خوشخبری دیندا اے اللہ اپنے بندیاں نوں جیہڑے ایمان لیائےتے نیک عمل کردے رہے۔ کہہ دیو کہ میں کجھ نئیں منگدا تہاڈے توں ایس دا کوئی اجر سوائےمحبت توں قرابت داری وچ۔ تے جو وی کمائے گا کوئی نیکی اسی وَدھا دَاں گے اودھے لئی اودھے وچ ہور نیکیاں۔ بے شک (تہاڈا) اللہ بخشن والا قدر دان اے
42,24,کی اے کہندے نیں کہ ایس نے بہتان لایا اے اللہ اُتے جھوٹا، تے جے چاہندا اللہ تے مہر لا دیندا تہاڈےدل اُتے۔ تے مٹا دیندا اے اللہ باطل نوں تے ثابت کردا اے حق نوںاپنی گلاں نال۔بے شک او جاندا اے جو کجھ دلاں وچ اے
42,25,تے اوہی اے جیہڑا قبوَل کردا اےتوبہ اپنے بندیاں دی تے معاف کر دیندا اے برائیاں نوں تے جاندا اےجو کجھ تُسی کردے او
42,26,تے دعا قبوَل کردا اے انہاں دی جو ایمان والے نیں تے نیک عمل کردے نیں تے زیادہ دیندا اے انہاں نوں اپنے فضل دے نال۔ تے کافراں لئی اےشدید ترین عذاب
42,27,تے جے کشادہ کردے اللہ رزق اپنے بندیاں لئی تے او فساد مچا دیون دنیا وچ تے لیکن نازل کردا اے او اک حساب نال جنھاںوی چاہوے۔بے شک اواپنے بندیاں تو ں باخبر تے نظر رکھن والا اے
42,28,تے اوہی اے جیہڑا نازل کردا اےبارش مایوس ہون توں بعد تے پھیلا دیندا اےاپنی رحمت۔ تے اوہی کارساز تے تعریفاں دے قابل اے
42,29,تے ایدھی نشانیاں نیں پیدا کرنا آسماناں دا تےزمین دا تے جو کجھ پھیلائے نیں ایدھے وچ جانور تے او انہاں نوںجمع کرن اُتے جدوں چاہوے قدرت رکھدا اے
42,30,تے جدوں پہنچدی اے تہانوں کوئی مصیبت او کمائی ہوندی اے تہاڈے ہتھاں دی تے او معاف کر دیندا اے بہت سارے (گناہ)
42,31,تے تُسی نئیں کر سکدے عاجز (اللہ نوں) زمین وچ، تے نئیں اے تہاڈا سوائےاللہ توں کوئی کارساز تے نہ ہی مددگار
