quran[29{c,v,t}:
91,1,قسم اے سورج دی تے اودھی دُھپ دی
91,2,قسم اے چاند دی جدوں اودھے پیچھے آندا اے
91,3,قسم اے دن دی جدوں او روشن کردے
91,4,قسم اے رات دی جدوں او چھپا لے اوس نوں
91,5,قسم اے آسمان دی تے جیویں او بلند کیتا اے
91,6,قسم اے زمین دی تے جیویں اوس نوں پھیلایا اے
91,7,قسم اے انسانی جان دی تے جیویں اوس نوں سنواریا گیا اے
91,8,فیر سمجھ دِتی اوس نوں اودھی بدی دی تے اودھی پرہیزگاری دی
91,9,بے شک فلاح پالئی جس نے پاک رکھیا (اپنے آپ نوں)
91,10,تے بے شک نامراد ہویا جس نے گندا کیتا (اپنے آپ نوں)
91,11,(ایسے طرح) جھٹلایا سی ثمود نےاپنی سرکشی دی وجہ توں
91,12,جدوں بپھر اٹھیا انہاں دا بدبخت شخص
91,13,تے کہیا انہاں نوں اللہ دے رسوَل نے اللہ دی اوٹھنی بارےتے اودھی پانی پین دی واری
91,14,پر جھٹلا دِتا انہاں نوں تے ہلاک کر دِتا اوٹھنی نوں۔ فیر تباہی نازل ہوئی انہاں اُتےانہاں دے رَب ولوں اُنہاں دے گناہاں دے سبب فیر برابر کر دِتا سب نوں
91,15,تے نئیں کوئی خوف (انساناں نوں) انہاں دے انجام دا
92,1,قسم اے رات دی جدوں او ڈھانپ لے
92,2,قسم اے دن دی جدوں او روشن ہوئے
92,3,قسم اے پیدائش دی نرتے مادہ
92,4,بے شک تہاڈی کمائی طرح طرح دی اے
92,5,تے جس نے (اللہ لئی) دِتا تےپرہیزگاری کیتی
92,6,تے سچ جانیا نیکی نوں
92,7,تے بڑی جلدی اسی آسان کرداں گے اودھے لئی آسان رستے
92,8,تے او جس نے (بخیلی) کمینگی کیتی تے لاپرواہی کیتی
92,9,تے جھٹلایا نیکی نوں
92,10,تے بڑی جلدی اسی اوس نوں ڈال داں گے مشکلات وچ
92,11,تے نئیں فائدہ دے گا اوس نوں اودھا مال جدوں گرے گا او (دوزخ وچ)
92,12,بے شک ساڈے ذمہ راہ ویکھانا اے
92,13,تے بے شک اسی ہی (مالک آں) آخرت دے تے دنیا دے
92,14,تے میں تہانوں ڈرانا واں اگ توں بھڑکدی ہوئی
