tafsir[99]{c,v,t}:
  15,1,"یہ آیتیں ہیں کتاب کی{1} اور واضح قراآن کی{2}"
  15,2,"کسی وقت آرزو کریں گے یہ لوگ جو منکر ہیں کیا اچھا ہوتا جو ہوتے مسلمان{1}"
  15,3,"چھوڑ دے انکو کھالیں اور برت لیں (فائدہ اٹھا لیں) اور امید میں (پر بھولے) لگے رہیں سو آئندہ معلوم کر لیں گے{1}"
  15,4,"اور کوئی بستی ہم نے غارت نہیں کی مگر اس کا وقت لکھا ہوا تھا مقرر{1}"
  15,5,"نہ سبقت کرتا ہے کوئی فرقہ اپنے وقت مقرر سے اور نہ پیچھے رہتا ہے{1}"
  15,6,"اور لوگ کہتے ہیں اے وہ شخص کہ تجھ پر اترا ہے قرآن (نصیحت) تو بیشک دیوانہ ہے{1}"
  15,7,"کیوں نہیں لے آتا ہمارے پاس فرشتوں کو اگر تو سچا ہے{1}"
  15,8,"ہم نہیں اتارتے فرشتوں کو مگر کام پورا (ٹھیک) کر کے اور اس وقت نہ ملے گی ان کو مہلت (ڈھیل){1}"
  15,9,"ہم نے آپ اتاری ہے یہ نصیحت اور ہم آپ اس کے نگہبان ہیں{1}"
  15,10,"اور ہم بھیج چکے ہیں رسول تجھ سے پہلے اگلے فرقوں میں"
  15,11,"اور نہیں آتا ان کے پاس کوئی رسول مگر کرتے رہے ہیں اس سے ہنسی{1}"
  15,12,"اسی طرح بٹھا دیتے ہیں ہم اسکو دل میں گنہگاروں کے{1}"
  15,13,"یقین نہ لائیں گے اس پر اور ہوتی آئی ہے رسم پہلوں کی{1}"
  15,14,"اور اگر ہم کھول دیں ان پر دروازہ آسمان سے اور سارے دن اس میں چڑھتے رہیں"
  15,15,"توبھی یہی کہیں گے کہ باندھ دیا ہے ہماری نگاہ کو نہیں بلکہ ہم لوگوں پر جادو ہوا ہے{1}"
  15,16,"اور ہم نے بنائے ہیں آسمان میں برج{1} اور رونق دی اسکو دیکھنے والوں کی نظر میں{2}"
  15,17,"اور محفوظ رکھا ہم نے اسکو ہر شیطان مردود سے"
  15,18,"مگر جو چوری سے سن بھاگا سو اسکے پیچھے پڑا انگارہ چمکتا ہوا{1}"
  15,19,"اور زمین کو ہم نے پھیلایا اور رکھ دیے اس پر بوجھ (پہاڑ) اور اگائی اس میں ہر چیز اندازے سے"
  15,20,"اور بنا دیے تمہارے واسطے اس میں معیشت کے اسباب اور وہ چیزیں جنکو تم روزی نہیں دیتے{1}"
  15,21,"اور ہر  چیز کے ہمارے پاس خزانے ہیں اور اتارتے ہیں ہم اندازہ معین پر (ٹھہرے ہوئے اندازہ پر){1}"
  15,22,"اور چلائیں ہم نے ہوائیں رس بھری (بوجھل کرنے والی ابر کی) پھر اتارا ہم نے آسمان سے پانی پھر تم کو وہ پلایا{1} اور تمہارے پاس نہیں اس کا خزانہ{2}"
  15,23,"اور ہم ہی ہیں جلانے والے اور مارنے والے اور ہم ہی ہیں پیچھے رہنے والے{1}"
  15,24,"اور ہم نے جان رکھا ہے آگے بڑھنے والوں کو تم میں سے اور جان رکھا ہے پیچھے رہنے والوں کو{1}"
  15,25,"اور تیرا رب وہی اکٹھا کر لائے گا انکو بیشک وہی ہے حکمتوں والا خبردار{1}"
  15,26,"اور بنایا ہم نے آدمی کو کھنکھناتے (بجنے والی مٹی سے) سنے (جو بنی ہے سڑے ہوئے گارے سے) ہوئے گارے سے[[قصہ آدم علیہ السلام و ابلیس:آیات آفاقیہ کے بعد بعض آیات انفسیہ کو بیان فرماتےہیں جس کے ضمن میں شاید یہ تنبیہ بھی مقصود ہے کہ جس ذات منبع الکمالات نے تم کو ایسے انوکھے طریقہ سے اول پیدا کیا ، دوبارہ پیدا کر کے ایک میدان میں جمع کر دینا کیا مشکل ہے ۔(تنبیہ)
آدمی کس قسم کی مٹی سے بنایا گیا:
آدمی کی پیدائش کے متعلق یہاں دو لفظ فرمائے ۔ ""صلصال"" (بجنے والی کھنکھناتی مٹی جو آگ میں پکنے سے اس حالت کو پہنچتی ہے اسی کو دوسری جگہ ""کالفخار"" فرمایا) اور حَمَاٍمَّسْنُوْنٍ (سڑا ہوا گارا جس سے بو آتی ہو) خیال یہ ہوتا ہے کہ اول سنے ہوئے گارے سے آدم کا پتلا تیار کیا ، پھر جب خشک ہو کر اور پک کر کھن کھن بجنے لگا ، تب مختلف تطورات کے بعد اس درجہ پر پہنچا کہ انسانی روح پھونکی جائے۔ روح المعانی میں بعض علماء کا قول نقل کیا ہے جس کے الفاظ یہ ہیں کَاَنَّہٗ سُبْحَانہٗ اَفْرَغَ الْحَمَاءَ فَصَوَّرَ مِنْ ذٰلِکَ تِمْثَالَ اِنْسَانٍ اَجْوَفَ فَیَبِسَ حَتّٰی اِذَا نُقِرَ صَوَّت ثُمَّ غَیَّرہٗ طَوْرًا بَعْدَ طَوْرٍ حَتّٰی نَفَخَ فِیْہِ مِنْ رُوْحِہٖ فَتَبَارَکَ اللّٰہُ اَحْسَنُ الْخَالِقِیْنَ ۔ حضرت شاہ صاحبؒ لکھتے ہیں مٹی پانی میں ترکی اور خمیرا اٹھایا کہ کھن کھن بولنے لگی ، وہ ہی بدن ہوا انسان کا ۔ اس کی خاصیتیں سختی اور بوجھ اس میں رہ گئیں اسی طرح گرم ہوا کی خاصیت (حدت و خفت) جن کی پیدائش میں رہی۔ راغب اصفہانی نے ایک طویل مضمون کے ضمن میں متنبہ کیا ہے کہ حَمَاٍمَّسْنُوْنٍ اور ""طین لازب"" وغیرہ الفاظ ظاہر کرتے ہیں کہ مٹی اور پانی کو ملا کر ہوا سے خشک کیا اور ""فخار"" کا لفظ دلالت کرتا ہے کہ کسی درجہ میں آگ سے پکایا گیا یہ ہی ناری جز آدمی کی شیطنت کا منشاء ہے اسی مناسبت سےایک جگہ فرمایا خَلَقَ الۡاِنۡسَانَ مِنۡ صَلۡصَالٍ کَالۡفَخَّارِ ۔ وَ  خَلَقَ  الۡجَآنَّ مِنۡ مَّارِجٍ  مِّنۡ نَّارٍ (الرحمٰن۔۱۴،۱۵) راغب کا یہ مضمون بہت طویل اور دلچسپ ہے ، افسوس ہے ہم اس کا خلاصہ بھی یہاں درج نہیں کر سکتے۔]]"
  15,27,"اور جان (جنوں کو) بنایا ہم نے اس سے پہلے لو کی آگ سے{1}"
  15,28,"اور جب کہا تیرے رب نے فرشتوں کو میں بناؤں گا ایک بشر کھنکھناتے سنے ہوئے گارے سے"
  15,29,"پھر جب ٹھیک کروں اسکو اور پھونک دوں اس میں اپنی جان سے تو گر پڑیو اسکے آگے سجدہ کرتے ہوئے{1}"
  15,30,"تب سجدہ کیا ان فرشتوں نے سب نے مل کر"
  15,31,"مگر ابلیس نے نہ مانا کہ ساتھ ہو سجدہ کرنے والوں کے"
  15,32,"فرمایا اے ابلیس کیا ہوا تجھ کو کہ ساتھ نہ ہوا سجدہ کرنے والوں کے"
  15,33,"بولا میں وہ نہیں کہ سجدہ کروں ایک بشر کو جسکو تو نے بنایا کھنکھناتے سنے ہوئے گارے سے"
  15,34,"فرمایا تو تو نکل یہاں سے{1} تجھ پر مار ہے{2}"
  15,35,"اور تجھ پر پھٹکار ہے اس دن تک کہ انصاف ہو{1}"
  15,36,"بولا اے رب تو مجھ کو ڈھیل دے اس دن تک کہ مردے زندہ ہوں"
  15,37,"فرمایا تو تجھ کو ڈھیل دی"
  15,38,"اسی مقرر وقت کے دن تک{1}"
  15,39,"بولا اے رب جیسا تو نے مجھ کو راہ سے کھو دیا میں بھی ان سب کو بہاریں دکھلاؤں گا زمین میں اور  راہ سےکھو دوں گا ان سب کو"
  15,40,"مگر جو تیرے چنے ہوئے بندے ہیں{1}"
  15,41,"فرمایا یہ راہ ہے مجھ تک سیدھی{1}"
  15,42,"جو میرے بندے ہیں تیرا ان پر کچھ زور نہیں مگر جو تیری راہ چلا بہکے ہوؤں میں{1}"
  15,43,"اور دوزخ پر وعدہ ہے ان سب کا{1}"
  15,44,"اسکے سات دروازے ہیں ہر دروازہ کے واسطے ان میں سے ایک فرقہ ہے بانٹا ہوا{1}"
  15,45,"پرہیزگار ہیں باغوں میں اور چشموں میں{1}"
  15,46,"کہیں گے انکو جاؤ ان میں سلامتی سے خاطر جمع سے (بے کھٹکے){1}"
  15,47,"اور نکال ڈالی ہم نے جو انکے جیوں میں تھی خفگی بھائی ہو گئے{1} تختوں پر بیٹھے آمنے سامنے{2}"
  15,48,"نہ پہنچے گی انکو  وہاں کچھ تکلیف اور نہ انکو  وہاں سے کوئی نکالے{1}"
  15,49,"خبر سنا دے میرے بندوں کو کہ میں ہوں اصل بخشنے والا مہربان"
  15,50,"اور یہ بھی کہ میرا عذاب وہی عذاب دردناک ہے{1}"
  15,51,"اور حال سنا دے انکو ابراہیم کے مہمانوں کا{1}"
  15,52,"جب چلے آئے اسکے گھر میں اور بولے (کیا انہوں نے) سلام وہ بولا ہم کو تم سے ڈر معلوم ہوتا ہے{1}"
  15,53,"بولے ڈر مت ہم تجھ کو خوشخبری سناتے ہیں ایک ہوشیار لڑکے کی{1}"
  15,54,"بولا کیا خوشخبری سناتے ہو مجھ کو جب پہنچ چکا مجھ کو بڑھاپا اب کاہے پر خوشخبری سناتے ہو{1}"
  15,55,"بولے ہم نے تجھ کو خوشخبری سنائی سچی (پکی) سو مت ہو تو نا امیدوں میں"
  15,56,"بولا اور کون آس توڑے اپنے رب کی رحمت سے مگر (وہی) جو گمراہ ہیں{1}"
  15,57,"بولا پھر کیا مہم ہے تمہاری اے اللہ کے بھیجے ہوؤ{1}"
  15,58,"بولے ہم بھیجے ہوئے آئے ہیں ایک قوم گنہگار پر"
  15,59,"مگر لوط کے گھر والے ہم انکو بچا لیں گے سب کو"
  15,60,"مگر ایک اسکی عورت ہم نے ٹھہرا لیا وہ ہے رہ جانے والوں میں{1}"
  15,61,"پھر جب پہنچے لوط کے گھر وہ بھیجے ہوئے"
  15,62,"بولا تم لوگ ہو اوپرے (جن سے کھٹکا ہوتا ہے){1}"
  15,63,"بولے نہیں پر ہم لیکر آئے ہیں تیرے پاس وہ چیز جس میں وہ جھگڑتے تھے{1}"
  15,64,"اور ہم لائے ہیں تیرے پاس پکی بات اور ہم سچ کہتے ہیں{1}"
  15,65,"سو لے نکل اپنے گھر کو کچھ رات رہے سے اور تو چل ان کے پیچھے اور مڑ کر نہ دیکھے تم میں سے کوئی{1} اور چلے جاؤ جہاں تم کو حکم ہے{2}"
  15,66,"اور مقرر کر دی ہم نے اس کو یہ بات کہ ان کی جڑ کٹے گی صبح ہوتے{1}"
  15,67,"اور آئے شہر کے لوگ خوشیاں کرتے{1}"
  15,68,"لوط نے کہا یہ لوگ میرے مہمان ہیں سو مجھ کو رسوا مت کرو{1}"
  15,69,"اور ڈرو  اللہ سے اور میری آبرو مت کھوؤ{1}"
  15,70,"بولے کیا ہم نے تجھ کو منع نہیں کیا جہان کی حمایت سے{1}"
  15,71,"بولا یہ حاضر ہیں میری بیٹیاں اگر تم کو کرنا ہے{1}"
  15,72,"قسم ہے تیری جان کی وہ اپنی مستی میں مدہوش (نشے) ہیں{1}"
  15,73,"پھر آ پکڑا انکو چنگھاڑ نے سورج نکلتے وقت (ہی){1}"
  15,74,"پھر کر ڈالی ہم نے وہ بستی اوپر تلے اور برسائے ان پر پتھر کھنگر (کنکر) کے{1}"
  15,75,"بیشک اس میں نشانیاں ہیں دھیان کرنے والوں کو{1}"
  15,76,"اور وہ بستی واقع ہےسیدھی راہ پر{1}"
  15,77,"البتہ اس میں نشانی ہے ایمان والوں کو (یقین کرنے والوں کو){1}"
  15,78,"اور تحقیق تھے بن کے رہنے والے گنہگار{1}"
  15,79,"سو ہم نے بدلہ لیا ان سے اور یہ دونوں بستیاں واقع ہیں کھلے راستہ پر{1}"
  15,80,"اور بیشک جھٹلایا حجر والوں نے (حجر کے رہنے والوں نے) رسولوں کو{1}"
  15,81,"اور دیں ہم نے انکو اپنی نشانیاں سو رہے ان سے منہ پھیرتے (ان کو ٹالنے){1}"
  15,82,"اور تھے کہ تراشتے تھے پہاڑوں کے گھر اطمینان کے ساتھ{1}"
  15,83,"پھر پکڑا انکو چنگھاڑ نے صبح ہونے (ہوتے) کے وقت"
  15,84,"پھر کام نہ آیا انکے جو کچھ کمایا تھا{1}"
  15,85,"اور ہم نے بنائے نہیں آسمان اور زمین اور جو ان کے بیچ میں ہے بغیر حکمت (تدبیر) اور قیامت بیشک آنے والی ہے سو کنارہ کر اچھی  طرح کنارہ{1}"
  15,86,"تیرا رب جو ہے وہی ہے پیدا کرنے والا خبردار{1}"
  15,87,"اور ہم نے دی ہیں تجھ کو سات آیتیں وظیفہ اور قرآن بڑے درجہ کا{1}"
  15,88,"مت ڈال اپنی آنکھیں ان چیزوں پر جو برتنے کو دیں ہم نے ان میں سے کئ طرح کے لوگوں کو{1} اور نہ غم کھا ان پر اور جھکا اپنے بازو ایمان والوں کے واسطے{2}"
  15,89,"اور کہہ کہ میں وہی ہوں ڈرانے والا کھول کر{1}"
  15,90,"جیسا ہم نے بھیجا ہے ان بانٹنے والوں پر"
  15,91,"جنہوں نے کیا ہے قرآن کو بوٹیاں{1}"
  15,92,"سو قسم ہے تیرے رب کی ہم کو پوچھنا ہے ان سب سے"
  15,93,"جو کچھ وہ کرتے تھے{1}"
  15,94,"سو سنا دے کھول کر جو تجھ کو حکم ہوا اور پروا نہ کر مشرکوں کی{1}"
  15,95,"ہم بس (کافی) ہیں تیری طرف سے ٹھٹھے کرنے والوں کو{1}"
  15,96,"جو کہ ٹھہراتے ہیں اللہ کے ساتھ دوسرے کی بندگی سو عنقریب معلوم کر لیں گے{1}"
  15,97,"اور ہم جانتے ہیں کہ تیرا جی رکتا ہے انکی باتوں سے"
  15,98,"سو تو یاد کر خوبیاں اپنے رب کی اور ہو سجدہ کرنے والوں سے{1}"
  15,99,"اور بندگی کئے جا اپنے رب کی جب تک آئے تیرے پاس یقینی بات{1}"
