quran[37]{c,v,t}:
  19,22,"So she conceived him, and withdrew with him to a distant place"
  19,23,"And the birthpangs surprised her by the trunk of the palm-tree. She said, 'Would I had died ere this, and become a thing forgotten"
  19,24,"But the one that was below her called to her, 'Nay, do not sorrow; see, thy Lord has set below thee a rivulet"
  19,25,"Shake also to thee the palm-trunk, and there shall come tumbling upon thee dates fresh and ripe"
  19,26,"Eat therefore, and drink, and be comforted; and if thou shouldst see any mortal, say, \"I have vowed to the All-merciful a fast, and today I will not speak to any man"
  19,27,"Then she brought the child to her folk carrying him; and they said, 'Mary, thou hast surely committed a monstrous thing"
  19,28,"Sister of Aaron, thy father was not a wicked man, nor was thy mother a woman unchaste"
  19,29,"Mary pointed to the child then; but they said, 'How shall we speak to one who is still in the cradle, a little child"
  19,30,"He said, 'Lo, I am God's servant; God has given me the Book, and made me a Prophet"
  19,31,"Blessed He has made me, wherever I may be; and He has enjoined me to pray, and to give the alms, so long as I live"
  19,32,"and likewise to cherish my mother; He has not made me arrogant, unprosperous"
  19,33,"Peace be upon me, the day I was born, and the day I die, and the day I am raised up alive"
  19,34,"That is Jesus, son of Mary, in word of truth, concerning which they are doubting"
  19,35,"It is not for God to take a son unto Him. Glory be to Him! When He decrees a thing, He but says to it 'Be,' and it is"
  19,36,"Surely God is my Lord, and your Lord; So serve you Him. This is a straight path"
  19,37,But the parties have fallen into variance among themselves; then woe to those who disbelieve for the scene of a dreadful day
  19,38,How well they will hear and see on the day they come to Us! But the evildoers even today are in error manifest
  19,39,"Warn thou them of the day of anguish, when the matter shall be determined, and they yet heedless and unbelieving"
  19,40,"Surely We shall inherit the earth and all that are upon it, and unto Us they shall be returned"
  19,41,"And mention in the Book Abraham; surely he was a true man, a Prophet"
  19,42,"When he said to his father, 'Father, why worshippest thou that which neither hears nor sees, nor avails thee anything"
  19,43,"Father, there has come to me knowledge such as came not to thee; so follow me, and I will guide thee on a level path"
  19,44,"Father, serve not Satan; surely Satan is a rebel against the All-merciful"
  19,45,"Father, I fear that some chastisement from the All-merciful will smite thee, so that thou becomest a friend to Satan"
  19,46,"Said he, 'What, art thou shrinking from my gods, Abraham? Surely, if thou givest not over, I shall stone thee; so forsake me now for some while"
  19,47,"He said, 'Peace be upon thee! I will ask my Lord to forgive thee; surely He is ever gracious to me"
  19,48,"Now I will go apart from you and that you call upon, apart from God; I will call upon my Lord, and haply I shall not be, in calling upon my Lord, unprosperous"
  19,49,"So, when he went apart from them and that they were serving, apart from God, We gave him Isaac and Jacob, and each We made a Prophet"
  19,50,"and We gave them of Our mercy, and We appointed unto them a tongue of truthfulness, sublime"
  19,51,"And mention in the Book Moses; he was devoted, and he was a Messenger, a Prophet"
  19,52,"We called to him from the right side Of the Mount, and We brought him near in communion"
  19,53,"And We gave him his brother Aaron, of Our mercy, a Prophet"
  19,54,"And mention in the Book Ishmael; he was true to his promise, and he was a Messenger, a Prophet"
  19,55,"He bade his people to pray and to give the alms, and he was pleasing to his Lord"
  19,56,"And mention in the Book Idris; he was a true man, a Prophet"
  19,57,We raised him up to a high place
  19,58,"These are they whom God has blessed among the Prophets of the seed of Adam, and of those We bore with Noah, and of the seed of Abraham and Israel, and of those We guided and chose. When the signs of the All-merciful were recited to them, they fell down prostrate, weeping"