quran[17]{c,v,t}:
  2,75,"Are you then so eager that they should believe you, seeing there is a party of them that heard God's word, and then tampered with it, and that after they had comprehended it, wittingly"
  2,76,"And when they meet those who believe, they say 'We believe'; and when they go privily one to another, they say, 'Do you speak to them of what God has revealed to you, that they may thereby dispute with you before your Lord? Have you no understanding"
  2,77,Know they not that God knows what they keep secret and what they publish
  2,78,"And some there are of them that are common folk not knowing the Book, but only fancies and mere conjectures"
  2,79,"So woe to those who write the Book with their hands, then say, 'This is from God,' that they may sell it for a little price; so woe to them for what their hands have written, and woe to them for their earnings"
  2,80,"And they say, 'The Fire shall not touch us save a number of days.' Say: 'Have you taken with God a covenant? God will not fail in His covenant; or say you things against God of which you know nothing"
  2,81,"Not so; whoso earns evil, and is encompassed by his transgression -- those are the inhabitants of the Fire; there they shall dwell forever"
  2,82,"And those that believe, and do deeds of righteousness -- those are the inhabitants of Paradise; there they shall dwell forever"
  2,83,"And when We took compact with the Children of Israel: 'You shall not serve any save God; and to be good to parents, and the near kinsman, and to orphans, and to the needy; and speak good to men, and perform the prayer, and pay the alms.' Then you turned away, all but a few of you, swerving aside"
  2,84,"And when We took compact with you: 'You shall not shed your own blood, neither expel your own from your habitations'; then you confirmed it and yourselves bore witness"
  2,85,"Then there you are killing one another, and expelling a party of you from their habitations, conspiring against them in sin and enmity; and if they come to you as captives, you ransom them; yet their expulsion was forbidden you. What, do you believe in part of the Book, and disbelieve in part? What shall be the recompense of those of you who do that, but degradation in the present life, and on the Day of Resurrection to be returned unto the most terrible of chastisement? And God is not heedless of the things you do"
  2,86,"Those who have purchased the present life at the price of the world to come -- for them the chastisement shall not be lightened, neither shall they be helped"
  2,87,"And We gave to Moses the Book, and after him sent succeeding Messengers; and We gave Jesus son of Mary the clear signs, and confirmed him with the Holy Spirit; and whensoever there came to you a Messenger with that your souls had not desire for, did you become arrogant, and some cry lies to, and some slay"
  2,88,"And they say, 'Our hearts are uncircumcised.' Nay, but God has cursed them for their unbelief; little will they believe"
  2,89,"When there came to them a Book from God, confirming what was with them -- and they aforetimes prayed for victory over the unbelievers -- when there came to them that they recognized, they disbelieved in it; and the curse of God is on the unbelievers"
  2,90,"Evil is the thing they have sold themselves for, disbelieving in that which God sent down, grudging that God should send down of His bounty on whomsoever He will of His servants, and they were laden with anger upon anger; and for unbelievers awaits a humbling chastisement"
  2,91,"And when they were told, 'Believe in that God has sent down,' they said, 'We believe in what was sent down on us'; and they disbelieve in what is beyond that, yet it is the truth confirming what is with them. Say: 'Why then were you slaying the Prophets of God in former time, if you were believers"