quran[24]{c,v,t}:
  26,160,"26:139"
  26,161,"26:139"
  26,162,"26:139"
  26,163,"26:139"
  26,164,"26:139"
  26,165,"26:139"
  26,166,"26:139"
  26,167,"26:139"
  26,168,"26:139"
  26,169,"26:139"
  26,170,"26:139"
  26,171,"26:139"
  26,172,"<div class=ar lang=ar><p>قوله تعالى ذكره: <span class="qpc-hafs">﴿ثُمَّ دَمَّرْنَا ٱلآخَرِينَ﴾</span>، إلى قوله <span class="qpc-hafs">﴿مَّا كَانُوا بِهِ مُؤْمِنِينَ﴾</span>،</p><p>أي: ثم أهلكنا الآخرين: يعني من بقي من قوم لوط.</p><p><span class="qpc-hafs">﴿وَأَمْطَرْنَا عَلَيْهِم مَّطَراً﴾</span>، يعني من كان غائباً من قوم لوط أرسل عليه حجارة، فأما من كان في المدينة فإنه قلبت عليه عاليها سافلها، وأرسلت الحجارة على من لم يكن في المدينة، فتلقطتهم في الآفاق فأهلكتهم.</p><h3>* *</h3><p>وقوله: <span class="qpc-hafs">﴿إِنَّ فِي ذَلِكَ لآيَةً﴾</span>، إلى قوله <span class="qpc-hafs">﴿ٱلرَّحِيمُ﴾</span> قد مضى تفسيره.</p><h3>* *</h3><p>قوله: <span class="qpc-hafs">﴿كَذَّبَ أَصْحَابُ لْئَيْكَةِ ٱلْمُرْسَلِينَ﴾</span>.</p><p>قال أبو عبيد: ليكة اسم قرية. والأيكة اسم البلد كله. وترك الصرف على قراءة نافع ومن تبعه يدل على ما قاله قتادة: أرسل شعيب إلى قوم أهل مدين وإلى أصحاب الأيكة.</p><p>والأيكة غيضة من شجر ملتف. وكان عامة شجرهم الدوم وهو شجر المقل وكان شعيب من ولد أبي أهل مدين ولذلك قال: <span class="qpc-hafs">﴿وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْباً﴾</span>، ولم يكن من ولد أبي أصحاب الأيكة. ولذلك قال <span class="qpc-hafs">﴿إِذْ قَالَ لَهُمْ شُعَيْبٌ﴾</span>، ولم يقل أخوهم شعيب، كما قال في من تقدم ذكره من الأنبياء: أخوهم نوح، أخوهم هود، أخوهم صالح. لأن هؤلاء كانوا من ولد أبي القوم، وشعيب هو ابن ثوبة من ولد مدين بن إبراهيم. وأصحاب ليكة من صنام من العرب، وأصحاب مدين من ولد مدين بن إبراهيم.</p><p>قال الضحاك: خرج أصحاب ليكة. يعني حين أصابهم الحر، فانضموا إلى الغيضة والشجر، فأرسل الله عليهم سحابة، فاستظلوا بها، فلما تتاموا تحتها أحرقوا.</p><p>وقوله تعالى: <span class="qpc-hafs">﴿إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلاَ تَتَّقُونَ﴾</span>، أي: تتقون عقاب الله على معصيتكم إياه.</p><p><span class="qpc-hafs">﴿إِنِّي لَكُمْ رَسُولٌ أَمِينٌ﴾</span> أي: أمين على ما جئتكم به.</p><h3>* *</h3><p>قوله: <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ وَأَطِيعُونِ﴾</span>، إلى <span class="qpc-hafs">﴿رَبِّ ٱلْعَالَمِينَ﴾</span>، قد تقدم تفسيره.</p><h3>* *</h3><p>ثم قال تعالى: <span class="qpc-hafs">﴿أَوْفُواْ ٱلْكَيْلَ وَلاَ تَكُونُواْ مِنَ ٱلْمُخْسِرِينَ﴾</span>، أي: أوفوا الناس حقوقهم من الكيل، ولا تكونوا ممن ينقصهم حقوقهم.</p><p><span class="qpc-hafs">﴿وَزِنُواْ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ﴾</span>، أي: بالميزان المقوم الذي لا بخس فيه على من وزنتهم لهم به.</p><p><span class="qpc-hafs">﴿وَلاَ تَبْخَسُواْ ٱلنَّاسَ أَشْيَآءَهُمْ﴾</span> أي: لا تنقصوا الناس حقوقهم في الكيل والوزن.</p><p>قال ابن عباس ومجاهد: القسطاس: العدل.</p><h3>* *</h3><p>ثم قال تعالى: <span class="qpc-hafs">﴿وَلاَ تَعْثَوْاْ فِي ٱلأَرْضِ مُفْسِدِينَ﴾</span>، أي: لا تكثروا في الأرض الفساد.</p><p><span class="qpc-hafs">﴿وَٱتَّقُواْ ٱلَّذِي خَلَقَكُمْ وَٱلْجِبِلَّةَ ٱلأَوَّلِينَ﴾</span> أي: وخلق الخلق الأولين. وفي الجبلة لغات: جبلة، وجُبُله، وجُبْلة ومن هذا قولهم: جبل فلان على كذا: أي: خلق عليه. وقد تقدم تفسير.</p><p><span class="qpc-hafs">﴿إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ﴾</span>، إلى الكاذبين.</p><p>ثم قال عز وجل: <span class="qpc-hafs">﴿فَأَسْقِطْ عَلَيْنَا كِسَفاً مِّنَ ٱلسَّمَآءِ﴾</span>، أي: يقول قوم شعيب له: أسقط علينا جانباً من السماء. ومن قرأ: بفتح السين جعله جمع: كسفة، كسدرة وسدر، وكسرة وكسر. ويجوز أن يكون من أسكن، جعله أيضاً جمع كسفة: كثمرة وتمر، فيكون المعنى: فأسقط علينا قطعاً من السماء، إن كنت صادقاً فيما جئتنا به.</p><h3>* *</h3><p>ثم قال: <span class="qpc-hafs">﴿قَالَ رَبِّيۤ أَعْلَمُ بِمَا تَعْمَلُونَ﴾</span>، أي: قال شعيب لقومه: ربي أعلم بما تعملون من عملكم لا يخفى عليه شيء من أعمالكم.</p><h3>* *</h3><p>ثم قال تعالى: <span class="qpc-hafs">﴿فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ ٱلظُّلَّةِ﴾</span>، يعني بالظلة السحابة التي ظللتهم فلما تتاموا تحتها التهبت عليهم ناراً.</p><p>قال ابن عباس: بعث الله عليهم رمدة وحراً شديداً فأخذ بأنفاسهم، فدخلوا البيوت، فأخذ بأنفاسهم، فخرجوا من البيوت هرباً إلى البرية، فبعث الله جلّ وعزّ عليهم سحابة، فأظلتهم من الشمس فوجدوا لها برداً. فنادى بعضهم بعضاً، حتى إذا اجتمعوا تحتها أرسل الله عليهم ناراً. ومثل هذا المعنى قال قتادة. وروي: أن الله جلّ ذكره بعث عليهم سموماً فخرجوا إلى الأيكة وهي شجر الدوم، يستظلون تحتها من الحر. فأضرمها الله عليهم ناراً فاحترقوا أجمعين.</p><p>وقيل: إن الله بعث عليهم حراً شديداً أو بعث العذاب في ظلة، فخرج رجل فوجد برداً تحت الظلة فأنذرهم، فخرجوا بأجمعهم ليجدوا برد الظلة، فأهلكهم الله بها.</p><h3>* *</h3><p>ثم قال: <span class="qpc-hafs">﴿إِنَّ فِي ذَلِكَ لآيَةً وَمَا كَانَ أَكْثَرُهُم﴾</span>، إلى قوله <span class="qpc-hafs">﴿ٱلرَّحِيمُ﴾</span> قد تقدم تفسير ذلك.</p><h3>* *</h3><p>ثم قال: <span class="qpc-hafs">﴿وَإِنَّهُ لَتَنزِيلُ رَبِّ ٱلْعَالَمِينَ﴾</span>، يعني وإن الذكر، قالها: تعود على الذكر من قوله: <span class="qpc-hafs">﴿مِّن ذِكْرٍ مِّنَ ٱلرَّحْمَـٰنِ مُحْدَثٍ﴾</span> وقال قتادة: تعود على القرآن. والمعنى واحد، أي: إن القرآن لتنزيل الله على جبريل. نزل به جبريل عليه السلام. <span class="qpc-hafs">﴿عَلَىٰ قَلْبِكَ﴾</span>، أي: تلاه عليك يا محمد. <span class="qpc-hafs">﴿لِتَكُونَ مِنَ ٱلْمُنْذِرِينَ﴾</span>، أي: من رسل الله الذين ينذرون الأمم <span class="qpc-hafs">﴿بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ﴾</span>، أي: تنذر به قومك بلسانهم العربي الظاهر لهم، لئلا يقولوا: إنه نزل بغير لساننا، فلا نفهمه، وهذا تقريع من الله، وإظهار الحجة عليهم، إذ أعرضوا عنه بغير عذر يعتذرون به.</p><h3>* *</h3><p>ثم قال: <span class="qpc-hafs">﴿وَإِنَّهُ لَفِي زُبُرِ ٱلأَوَّلِينَ﴾</span>، أي: وإن هذا القرآن لفي كتب الأولين. فهذا لفظ عام ومعناه الخصوص، معناه: وإن هذا القرآن لفي بعض كتب الأولين، أي ذكره، وخبره في بعض ما أنزل على الأنبياء من الكتب.</p><p>وقد قيل: معناه: وإن الانذار بمن أهلك لفي كتب الأولين.</p><h3>* *</h3><p>ثم قال تعالى: <span class="qpc-hafs">﴿أَوَ لَمْ يَكُن لَّهُمْ آيَةً أَن يَعْلَمَهُ عُلَمَاءُ بَنِيۤ إِسْرَائِيلَ﴾</span>، أي: أولم يكن لقريش علامة على صدقك، وحجة على أن القرآن من عند الله، وأن محمداً رسول الله ﷺ، أن علماء بني إسرائيل الذين أسلموا: يجدون ذكر محمد مكتوباً عندهم في التوراة والإنجيل. قال ابن عباس: كان ابن سلام من علماء بني إسرائيل، وكان من خيارهم، فآمن بالقرآن فقال لهم الله: <span class="qpc-hafs">﴿أَوَ لَمْ يَكُن لَّهُمْ آيَةً أَن يَعْلَمَهُ عُلَمَاءُ بَنِيۤ إِسْرَائِيلَ﴾</span>.</p><p>قال ابن عباس: الأنبياء كلهم من بني إسرائيل إلا أحد عشر: إدريس، ونوح، وصالح، وهود، وشعيب، وإبراهيم، ولوط، وإسماعيل وإسحاق، ويعقوب ومحمد ﷺ وعليهم أجمعين.</p><h3>* *</h3><p>ثم قال تعالى: <span class="qpc-hafs">﴿وَلَوْ نَزَّلْنَاهُ عَلَىٰ بَعْضِ ٱلأَعْجَمِينَ﴾</span>، أي: ولو نزلنا هذا القرآن على بعض البهائم التي لا تنطق، فنطقت به ما آمنوا، ولقالوا: لولا فصلت آياته حتى نفهمه، والأعجمون جمع أعجم، وهو الذي لا يفصح، وإن كان غير أعجمي في أصله والعجمي هو الذي أصله من العجم، وإن كان فصيح اللسان.</p></div>"
  26,173,"26:172"
  26,174,"26:172"
  26,175,"26:172"
  26,176,"26:172"
  26,177,"26:172"
  26,178,"26:172"
  26,179,"26:172"
  26,180,"26:172"
  26,181,"26:172"
  26,182,"26:172"
  26,183,"26:172"