quran[131]{c,v,t}:
  3,93,"Tevrat indirilmeden önce, İsrailoğulları´nın (günah diyerek) kendine yasakladığı şeyler dışında bütün yiyecekler onlara helal idi. De ki: \"Eğer söylediklerinizde samimi iseniz Tevrat´ı getirin de onu okuyun"
  3,94,Ve artık bundan sonra kim Allah hakkında yalan uydurursa işte onlar zalimlerdir
  3,95,"De ki: \"Allah doğruyu söylemektedir: O halde, batıl olan her şeyden yüz çeviren ve Allah´ın yanısıra hiçbir şeye ilahlık yakıştırmayan İbrahim´in inanç sistemine uyun"
  3,96,"Unutmayın, insanlık için inşa edilen ilk mabed, Bekke´dekiydi: bereketli ve bütün alemler için bir rehber(lik kaynağı)"
  3,97,"apaçık işaretlerle dopdolu. (Orası) bir zamanlar İbrahim´in durduğu yer(dir); kim içine girerse huzur bulur. Bundan dolayı, mabedi haccetmek, gücü yeten bütün insanların Allah´a karşı yerine getirmek zorunda oldukları bir görevdir. Hakikati inkar edenlere gelince, bilsinler ki, Allah, yarattığı alemlerden bağımsızdır, her bakımdan Kendine yeterlidir"
  3,98,"De ki: \"Ey geçmiş vahyin izleyicileri! Allah, yaptığınız her şeye şahit iken neden O´nun mesajını kabul etmekten kaçınıyorsunuz"
  3,99,"De ki: \"Ey geçmiş vahyin izleyicileri! (Doğru olduğuna) bizzat kendiniz şahit olduğunuz halde onu eğri göstermeye çalışarak, (bu ilahi kelama) iman edenleri neden Allah yolundan alıko(ymaya çabalı)yorsunuz? Allah, yaptıklarınızdan gafil değildir"
  3,100,"Siz ey imana ermiş olanlar! Önceki çağlarda kendilerine vahiy verilenlerden bir fırkaya uyarsanız, iman ettikten sonra yeniden hakikati reddetmenize sebep olabilirler"
  3,101,"Allah´ın mesajları size iletildiği halde ve Elçisi aranızda yaşarken hakikati nasıl inkar edebilirsiniz? Ama Allah´a sımsıkı tutunan, dosdoğru yola ulaştırılmıştır"
  3,102,Siz ey imana ermiş olanlar! Derin bir duyarlıkla Allah´a karşı sorumluluğunuzun hakkıyla bilincinde olun ve O´na kendinizi yürekten teslim etmeden önce ölümün sizi alt etmesine izin vermeyin
  3,103,"Hep birlikte Allah´ın ipine sımsıkı tutunun ve birbirinizden kopmayın. Ve Allah´ın size verdiği nimetleri hatırlayın: Siz birbirinize düşman iken kalplerinizi nasıl uzlaştırdı da O´nun lütfu ile kardeş oldunuz; ve ateşli bir uçurumun kenarında (iken) sizi ondan (nasıl) korudu. Bu şekilde Allah mesajlarını size açıklar ki hidayet bulasınız"
  3,104,"ve belki içinizden iyi ve yararlı olana davet eden, doğru olanı emreden, eğri ve yanlıştan alıkoyan bir topluluk çıkar: nihai kurtuluşa erişecek kimseler, işte bunlar olacak"
  3,105,Hakikatin bütün kanıtları kendilerine geldikten sonra karşıt görüşlere kapılıp parçalananlar gibi olmayın; işte bunlar için feci bir azap vardır
  3,106,"bazı yüzlerin (mutluluktan) parladığı ve bazı yüzlerin (acıyla) karardığı o (Hesap) Günü´nde yüzleri kararanlara: \"İmana erdikten sonra hakikati inkar mı ettiniz? O halde hakikati inkar ettiğiniz için tadın bu azabı!\" (denilecek)"
  3,107,"Nur yüzlülere gelince, onlar Allah´ın rahmet dairesi içinde olacaklar, orayı mesken edineceklerdir"
  3,108,"Bunlar Allah´ın mesajlarıdır: Hakikati bildiren bu (mesaj)ları sana iletiyoruz; zira Allah, yarattıklarının haksızlığa uğramasını dilemez"
  3,109,Göklerdeki ve yerdeki her şey Allah´a aittir ve hepsi (asıl kaynağı olan) Allah´a döner
  3,110,"Siz, insanlığ(ın iyiliği) için çıkarılmış hayırlı bir topluluksunuz; doğru olanı emreder, eğri olandan alıkoyarsınız ve Allah´a inanırsınız. Eğer geçmiş vahyin mensupları, (bu tür bir) inanca ermiş olsalardı, bu, kendi iyiliklerine olacaktı; (ama) içlerinden pek az inanan bulunsa da onların çoğu fasıktır"
  3,111,(Fakat) bunlar size gelip geçici ezadan başka bir zarar veremezler ve eğer size karşı savaşa girseler bile hemen arkalarını dönüp kaçarlar. Sonra kendilerine yardım da edilmez
  3,112,"Onlar, Allah´a ve insanlara karşı taahhütlerine (sadakatle) bağlanmadıkları sürece, nerede bulunurlarsa bulunsunlar zillete duçar olurlar; çünkü Allah´ın gazabına uğramış ve aşağılanmaya mahkum edilmişlerdir. Bütün bunlar (başlarına geldi,) çünkü Allah´ın mesajlarını inkarda ve peygamberleri haksız yere öldürmekte ısrar ettiler; bütün bunlar (vaki oldu), çünkü (Allah´a) isyanda bulundular ve hakkın sınırlarını inatla ihlal ettiler"
  3,113,"(Ama) onların hepsi aynı değil: Geçmiş vahyin izleyicileri arasında, gece boyunca Allah´ın ayetlerini okuyan ve (O´nun huzurunda) secdeye kapanan dosdoğru insanlar da vardır"
  3,114,"Onlar, Allah´a ve Ahiret Günü´ne inanırlar; doğru olanı emreder, eğri olandan alıkoyarlar ve hayırlı işlerde birbirleriyle yarışırlar: işte bunlar dürüst ve erdemli kimselerdendir"
  3,115,"Onların yaptığı hiçbir iyilik karşılıksız bırakılmayacaktır: çünkü Allah, Kendisine karşı sorumluluklarının bilincinde olanları iyi bilir"
  3,116,Hakikati inkara şartlanmış olanlara gelince; onları ne dünya malları ne de evlatları Allah´a karşı koruyabilir. İşte onlar içinde yaşayıp kalacakları ateşe mahkum edilmişlerdir
  3,117,"Onların bu dünya hayatı için harcadıkları, kendi kendilerine zulmeden bir halkın ekinlerine musallat olan ve onu mahveden dondurucu bir rüzgara benzer: Onlara haksızlık yapan Allah değildir, fakat onlar kendi kendilerine haksızlık yapıyorlar"
  3,118,"Siz ey imana ermiş olanlar! Sizden olmayan kişileri dost edinmeyin. Onlar sizi yoldan çıkarmak için ellerinden gelen hiçbir çabayı esirgemezler ve sizi sıkıntıda görmekten hoşlanırlar. Şiddetli öfke ağızlarından taşmaktadır; kalplerinde sakladıkları ise daha da kötüdür. Biz (bununla ilgili) işaretleri sizin için (işte böylesine) açık ve anlaşılır kıldık, eğer aklınızı kullanırsanız"
  3,119,"Siz onları sev(meye haz)ırsınız, ama onlar, bütün vahiylere inansanız bile sizi sevmeyecekler. Ve sizinle karşılaştıklarında, \"Biz (sizin inandığınız gibi) inanıyoruz!\" derler: ama kendi başlarına kalınca size karşı öfkelerinden parmaklarını ısırırlar. De ki: \"Öfkenizle kahrolun! Unutmayın, Allah (insanların) kalplerinde ne varsa hepsini bilir"
  3,120,"Eğer bir iyilikle karşılaşırsanız bu onları üzer; ve başınıza bir kötülük gelince de memnun olurlar. Ama eğer zorluklara karşı sabreder ve Allah´a karşı sorumluluklarınızın bilincinde olursanız, onların hileleri size hiçbir zarar veremez. Zira Allah, onların tüm yaptıklarını (Kudretiyle) kuşatır"
  3,121,"Ve (hatırla o günü ey Peygamber), inananları savaş düzenine sokmak için sabah erkenden evinden çıkmıştın. Allah her şeyi işitiyor, her şeyi biliyordu"
  3,122,İçinizden iki grubun paniğe kapıldığını (da); halbuki Allah onlara yakındı ve müminler yalnız Allah´a güven duymalıydılar
  3,123,"Zira, siz son derece zayıfken Allah, Bedir´de size yardım etmişti. O halde Allah´a karşı sorumluluk bilinci duyun ki şükredenlerden olasınız"
  3,124,"(Ve hatırla, o zamanı ki) müminlere (şöyle) demiştin: \"Rabbinizin (yukarıdan) gönderilmiş üçbin melek ile size yardım edeceği(ni bilmeniz) sizin için yeterli değil mi"
  3,125,"Hayır! Ama eğer sıkıntıya göğüs gerer ve O´na karşı sorumluluğunuzun bilincinde olursanız, düşman aniden size saldırdığında, Rabbiniz akın akın gelen beşbin melekle size yardım edecektir"
  3,126,"Allah, sadece size bir müjde olsun ve böylece kalpleriniz rahatlasın diye bunu(n Elçisi tarafından bildirilmesini) emretti -çünkü, her şeye kadir, gerçek hikmet sahibi olan Allah´tan başka kimseden yardım gelmez"
  3,127,"(ve) O, hakikati inkara şartlanmış olanlardan bazısını (sizin vasıtanızla) mahvetsin, diğerlerini de öylesine alçaltsın ki ümitsizliğe kapılıp geri çekilsinler diye (bunu emretti)"
  3,128,"Allah´ın onların tevbelerini kabul etmesine yahut onları cezalandırmasına karar vermek senin işin değildir (ey Peygamber,) çünkü onlar zalimlerin ta kendileridir"
  3,129,"Oysa göklerdeki ve yeryüzündeki her şey Allah´a aittir: O, dilediğini affeder, dilediğini cezalandırır; ve Allah, çok affedicidir, rahmet kaynağıdır"
  3,130,Siz ey imana ermiş olanlar! Ribayı kat kat arttırarak boğazınıza geçirmeyin; ama Allah´a karşı sorumluluğunuzun bilincinde olun ki mutluluğa erebilesiniz
  3,131,Ve hakikati inkar edenleri bekleyen ateşten sakının
  3,132,Allah´a ve Elçisi´ne tabi olun ki rahmete nail olabilesiniz
  3,133,Rabbinizin affına mazhar olmak ve Allah´a karşı sorumluluk bilinci duyanlar için hazırlanmış gökler ile yer kadar geniş bir cennete ulaşmak için birbirinizle yarışın
  3,134,"Onlar ki hem bolluk hem de darlık zamanında (Allah yolunda) harcarlar, öfkelerini kontrol altında tutarlar ve insanları affederler, çünkü Allah iyilik yapanları sever"
  3,135,"Ve onlar, utanç verici bir iş yaptıkları veya kendi kendilerine (başka türlü) bir zulüm işledikleri zaman, Allah´ı anar ve günahlarının affı için yalvarırlar -zaten Allah´tan başka kim günahları affedebilir?- ve her ne (zulüm) işlemişlerse onda bilerek ısrar etmezler"
  3,136,"İşte bunlar, mükafat olarak Rablerinden bağışlanma ve mesken olarak içinden ırmaklar akan hasbahçeler bulacaklar: gayret gösterenler için ne güzel bir mükafat"
  3,137,"Sizden önce (nice) hayat tarzları gelip geçti. Öyleyse, yeryüzünde dolaşın ve hakikati yalanlayanların sonunun ne olduğunu görün"
  3,138,"Bu, bütün insanlara açık bir ders ve Allah´a karşı sorumluluklarının bilincinde olanlar için bir rehber ve bir öğüt (olsun)"
  3,139,"Öyleyse, cesaretinizi yitirmeyin ve üzülmeyin: Eğer (gerçekten) inanıyorsanız mutlaka (insanların) en üstünü olursunuz"
  3,140,"Eğer başınıza bir bela gelirse, (bilin ki,) benzer bir belaya (başka) insanlar da uğramıştır; zira böyle (iyi ve kötü) günleri insanlara sırayla paylaştırırız: (Bu,) Allah´ın, imana erenleri seçip ayırması ve aranızdan hakikate (hayatları ile) şahitlik yapanları seçmesi içindir -çünkü Allah, zalimleri asla sevmez"
  3,141,ve (aynı zamanda) Allah´ın imana erenleri her türlü boş ve yararsız şeylerden arındırması ve hakikati inkar edenleri etkisiz hale getirmesi için
  3,142,"Allah, (kendi yolunda) üstün çaba gösterdiğinizi ve zorluklara karşı sabırlı olduğunuzu görmedikçe cennete girebileceğinizi mi sanıyorsunuz"
  3,143,"Nitekim siz, ölümle yüzyüze gelmeden önce, (Allah yolunda) ölmeyi arzuladınız: işte şimdi kendi gözlerinizle onu görmektesiniz"
  3,144,"Muhammed yalnızca bir elçidir; ondan önce de (başka) elçiler gelip geçtiler: Öyleyse, o ölür yahut öldürülürse, topuklarınız üzerinde gerisin geri mi döneceksiniz? Ama, topukları üzerinde gerisin geri dönen kişi hiçbir şekilde Allah´a zarar veremez. -halbuki Allah, (Kendisine) şükreden herkesin karşılığını verecektir"
  3,145,"Hiç kimse, tayin edilmiş belli bir vadeden önce, Allah´ın izni olmadan ölmez. Ve kim bu dünyanın nimetlerini arzularsa kendisine ondan vereceğiz; kim de ahiretin nimetlerini arzularsa ona da bunu vereceğiz; ve (Bize) şükredenleri mükafatlandıracağız"
  3,146,"Nice peygamber, arkasında Allah´a ram olmuş birçok insanla birlikte (O´nun yolunda) savaşmak zorunda kaldı: Onlar, Allah yolunda çektikleri sıkıntılardan dolayı ne korkuya kapıldılar, ne zayıf düştüler ve ne de kendilerini (düşman önünde) küçük düşürdüler, zira Allah sıkıntılara göğüs gerenleri sever"
  3,147,"Onların tek söyledikleri şuydu: \"Ey Rabbimiz! Günahlarımızı ve işlerimizdeki aşırılıkları bağışla! Adımlarımızı sağlamlaştır ve hakikati inkar edenlere karşı bize yardım et"
  3,148,"Bunun üzerine Allah, onlara, hem bu dünya nimetlerini, hem de ahiretin en güzel nimetlerini bağışladı: Zira Allah, iyilik yapanları sever"
  3,149,Siz ey imana ermiş olanlar! Hakikati inkara şartlanmış olanlara tabi olursanız sizi topuklarınızın üzerinde gerisin geri döndürürler ve kaybedenlerden olursunuz
  3,150,"Hayır, yalnız Allah´tır sizin Mevlanız ve O´dur en iyi yardımcı"
  3,151,"Allah´tan başka varlıklara -O´nun hiçbir zaman yetki tanımadığı şeylere- ilahlık yakıştırdıklarından dolayı, hakikati inkara şartlanmış olanların kalplerine korku salacağız; onların son durağı ateştir, ne kötüdür zalimlerin meskeni"
  3,152,"Allah elbette size verdiği sözü tuttu; O´nun izniyle düşmanlarınızı yok etmek üzereydiniz; ne var ki Allah size arzuladığınız (zaferi) gösterdikten sonra gevşediniz, (Peygamber´den gelen) emre aykırı davrandınız ve itaatsizlik ettiniz. Aranızda (sadece) bu dünyaya ilgi duyan kimseler olduğu gibi, ahirete gönül verenler de mevcuttu: Bunun üzerine Allah, sizi sınamak için düşmanlarınızı yenmenize mani oldu. Ama O, şimdi günahlarınızı bağışladı, zira Allah´ın inananlara lütfu sınırsızdır"
  3,153,"(Hatırlayın o anı, ki) Elçim arkanızdan size seslendiği halde, kimseye bakmadan kaçtınız; bu yüzden O, (Elçi´nin) kederine karşılık, elinizden kaçanın ve başınıza gelenin üzüntüsünü unutturacak bir üzüntü verdi size: Zira Allah, bütün yaptıklarınızdan haberdardır"
  3,154,"Sonra O, bu kederin ardından, size bir emniyet duygusu, bazılarınızı sarıp kuşatan bir iç sükuneti bağışladı; oysa sadece kendilerini düşünen ötekiler, Allah hakkında yanlış fikirlere -putperest cahiliyye düşüncelerine- kapıldılar ve \"(Bu konuda)) o zaman bir karar yetkisine sahip miydik?\" diye (kendi kendilerine) sordular. De ki: \"Bütün karar yetkisi, yalnızca Allah´a aittir!\" (Onlara gelince,) onlar, \"Eğer bir karar yetkimiz olsaydı, ardımızda bu kadar çok ölü bırakmazdık\" diyerek (ey Peygamber,) sana göstermeyecekleri o (iman zayıflığı)nı içlerinde saklamaya çalışıyorlar. (Onlara) de ki: \"Evlerinizde de kalmış olsaydınız, (içinizden) ölümü takdir edilmiş olanlar, devrilecekleri yere mutlaka çıkıp giderlerdi.\" Ve bu (başınıza gelenlerin tümü), Allah´ın göğüslerinizde barındırdığınız her şeyi sınaması ve kalplerinizin içini her türlü boş ve yararsız şeylerden arındırması içindir: Zira Allah, (insanların) kalplerindeki her şeyi bilir"
  3,155,"İki ordunun savaş alanında karşılaştığı gün (görevlerinden) kaçanlara gelince; Şeytan, onları (bizzat) kendi yaptıklarıyla tökezletti. Ama şimdi, Allah onların günahlarını sildi. Doğrusu Allah çok affedicidir, halimdir"
  3,156,"Siz ey imana ermiş olanlar! Uzak yerlere seyahate çık(tıkt)an veya savaşa katıl(dıktan sonra öl)en kardeşleri hakkında, \"Bizimle kalmış olsalardı ölmeyeceklerdi,\" veya \"öldürülmemiş olacaklardı\" diyen, hakikati inkara şartlanmış kimseler gibi olmayın; zira Allah, bu tür düşünceleri onların kalplerinde acı bir pişmanlık kaynağı yapacaktır, çünkü hayat bağışlayan ve ölüme hükmeden yalnız Allah´tır. Allah, yaptığınız her şeyi görür"
  3,157,"Ve eğer gerçekten Allah yolunda ölür veya öldürülürseniz, (unutmayın ki) Allah´ın mağfireti ve rahmeti, kişinin (bu dünyada) yığabileceği her şeyden daha iyidir"
  3,158,"Çünkü ölseniz de, öldürülseniz de sonunda Allah katında toplanacaksınız"
  3,159,"Ve (ey Peygamber,) senin izleyicilerine yumuşak davranman, Allah´ın rahmetinin bir eseriydi. Zira, eğer onlara karşı kırıcı ve sert olsaydın, doğrusu senden koparlardı. Artık onları bağışla ve affedilmeleri için dua et. Ve toplumu ilgilendiren her konuda onlarla müşavere et; sonra bir hareket tarzına karar verince de Allah´a güven: Zira Allah, O´na güven duyanları sever"
  3,160,"Allah size yardım ederse, hiç kimse sizinle baş edemez; ama ya O sizi terk ederse, kim size yardım edebilir? O halde müminler Allah´a güvensinler"
  3,161,"Bir peygamberin hile yapması olacak şey değil; çünkü kim hile yaparsa, herkesin yaptıklarının tam karşılığını alacağı ve hiç kimseye haksızlık yapılmayacağı Kıyamet Günü´nde hilesi yüzüne vurulacaktır"
  3,162,"Öyleyse, Allah´ın rızasını kazanmak isteyen kişi, Allah´ın lanetine uğramış ve varış yeri cehennem olan kişi ile bir midir? Ne kötü bir duraktır o"
  3,163,"Onlar Allah katında (tamamen) farklı derecelere sahiptirler; zira Allah, yaptıkları her şeyi görür"
  3,164,"Allah, mesajlarını onlara iletmek, onları arındırmak ve onlara ilahi kelamı ve hikmeti öğretmek için içlerinden kendileri gibi (beşerden) bir elçi çıkararak müminlere lütufda bulunmuştur; halbuki daha önce apaçık bir sapıklık içinde bulunuyorlardı"
  3,165,"(Düşmanlarınızı) iki misli musibete uğrattıktan sonra şimdi aynı musibet sizin başınıza geldi diye, kendi kendinize \"Bu nasıl oldu?\" diye soruyorsunuz, öyle mi? De ki: \"O, sizin kendi eserinizdir.\" Doğrusu, Allah dilediği her şeyi yapmaya kadirdir"
  3,166,"iki ordunun harpte karşılaştığı gün başınıza gelenler Allah´ın izni ile gerçekleşti. Bu, Allah´ın (gerçek) müminleri belirlemesi içindi"
  3,167,"(ve yine,) ikiyüzlülük yapmış olanları ve kendilerine: \"Gelin, Allah yolunda savaşın\" yahut, \"kendinizi savunun!\" denildiğinde, \"Eğer savaş(la sonuçlanacağın)ı bilseydik elbette arkanızdan gelirdik\" diye cevap verenleri ortaya çıkarması içindi. Onlar, o gün, kalplerinde olmayanı ağızlarıyla söyleyerek imandan çok irtidada yaklaştılar. Halbuki Allah, gizlemeye çalıştıklarını çok iyi bilmektedir"
  3,168,"kendilerini (savaştan) geri tutanlar, (öldürülen) kardeşleri hakkında, (sonradan,) \"Bizi dinleselerdi öldürülmüş olmayacaklardı\" dediler. De ki: \"Peki, sözünüzde samimi iseniz ölümü başınızdan savın bakalım"
  3,169,"Fakat, Allah yolunda öldürülenleri ölü saymayın. Hayır, onlar diridir! Rızıkları, Rableri katındadır"
  3,170,"Allah´ın lütfuyla kendilerine bağışladığı (şehitlikten) övünç duyarlar. Ve arkada kalıp henüz kendilerine katılmamış olan (kardeş)lerine, bir korku ve üzüntü duymayacakları müjdesinde bulunmaktan zevk alırlar"
  3,171,"Onlar, Allah katından ulaşan bir lütfu, bir nimeti ve Allah´ın inananların hak ettiği ödülü zayi etmeyeceği (vaadini) müjdelemek isterler"
  3,172,O inananlar ki başlarına gelen beladan sonra Allah´ın ve Elçisi´nin çağrısına uydular. İyilik yapmada sebat edenleri ve Allah´a karşı sorumluluklarının bilincinde olanları muhteşem bir karşılık bekliyor
  3,173,"O inananlar ki başka insanlar tarafından, \"Bakın, size karşı bir ordu toplanmış, onlardan kendinizi koruyun!\" şeklinde uyarılmışlardı, ama bu, onların sadece imanını arttırdı ve \"Allah bize kafidir; O, ne mükemmel bir koruyucudur!\" diye cevap verdiler"
  3,174,"ve Allah´ın lütfu ve nimeti ile (savaştan) bir zarara uğramadan döndüler: Çünkü onlar, Allah´ın rızası için çabalıyorlardı; ve Allah, yüceliğinde ve lütfunda sınırsızdır"
  3,175,"Kendi dostlarından korkmayı (içinize) yerleştiren Şeytandan başkası değildir: Öyleyse onlardan değil, yalnızca Benden korkun, eğer gerçek müminler iseniz"
  3,176,"Hakikati inkarda birbirleriyle yarışanlardan dolayı üzülme: Onlar, Allah´a hiçbir zarar veremezler. Onların ahiret(in nimetlerin)den hiç pay alamamaları Allah´ın muradıdır ve onları şiddetli bir azap beklemektedir"
  3,177,"İman karşılığında inkarı satın alanlar hiçbir surette Allah´a zarar veremezler, tersine onları şiddetli bir azap beklemektedir"
  3,178,"Ve onlar -hakikati inkara şartlanmış olanlar- sanmasınlar ki kendilerine mühlet vermemiz onların hayrınadır, onlara mühlet verdik ki günahkarlıkları artsın; sonuçta onları utanç verici bir azap beklemektedir"
  3,179,"(Ey hakikati inkar edenler!) Müminlerin sizin hayat tarzınıza uymalarına göz yummak, Allah´ın istediği bir şey değildir: Sonunda Allah iyiyi kötüden ayıracaktır. Ve Allah, insan idrakini aşan şeyleri kavrama gücünü size verecek değildir: (Bunun için) Allah, elçileri arasından dilediğini seçer. Öyleyse Allah´a ve elçilerine inanın; zira eğer O´na inanır ve O´na karşı sorumluluğunuzun bilincinde olursanız o zaman bilin ki, sizi muhteşem bir karşılık beklemektedir"
  3,180,"Onlar, -Allah´ın, lütfundan kendilerine verdiklerine cimrice sarılanlar- bunun kendileri için hayırlı olduğunu sanmasınlar: Aksine, bu onlar için kötüdür. (Bu kadar) cimrice sarıldıkları şey, Kıyamet Günü boyunlarına asılacaktır: Zira, göklerin ve yerin mirası (yalnız) Allah´a aittir: Ve Allah, yaptığınız her şeyden haberdardır"
  3,181,"Allah fakirdir, ama biz zenginiz!\" diyenlerin sözlerini Allah duymuştur. Onların hem söylediklerini, hem de peygamberleri haksız yere öldürdüklerini kaydedeceğiz ve (Hesap Günü onlara) diyeceğiz: \"Tadın bakalım ateşin azabını"
  3,182,"ellerinizle işlediklerinizin karşılığı olarak; zira Allah, kullarına en ufak bir haksızlık yapmaz"
  3,183,"Allah, yakılarak sunulan bir kurban getirmedikçe, hiçbir elçiye inanmamamızı bize emretmiştir\" iddiasında bulunanlara gelince, (Ey Peygamber, onlara) de ki: \"Benden önce de peygamberler size hakikatin tüm kanıtlarını ve o hakkında konuştuğunuzu getirmişlerdi: Peki, söylediğinizde samimi idiyseniz neden onları katlettiniz"
  3,184,"Ve şayet seni yalanlıyorlarsa (bil ki) aynı şekilde, senden önce hakikatin tüm kanıtlarını, ilahi hikmet yüklü kitapları ve aydınlık saçan vahyi getiren (diğer) peygamberler de yalanlanmış bulunuyorlar"
  3,185,"Her can ölümü tadacaktır: Böylece Kıyamet Günü (yapıp ettiklerinizin) karşılığı size tam olarak ödenecektir; orada ateşten uzaklaştırılıp cennete sokulacak olanlar, gerçek bir zafer kazanmış olacaklardır: Zira bu dünya hayatı(na düşkünlük), kendi kendini aldatma zevkinden başka bir şey değildir"
  3,186,"Mallarınızla ve canlarınızla mutlaka sınanacaksınız: Ve doğrusu, hem sizden önce vahiy verilenlerden hem de Allah´tan başka varlıklara ilahlık yakıştıranlardan birçok incitici söz işiteceksiniz. Ama eğer zorluklara sabırla katlanır ve O´na karşı sorumluluğunuzun bilincinde olursanız; bilin ki bu, azimle sarılınacak bir iştir"
  3,187,"Allah, geçmişte kendilerine vahiy verilenlere, \"Bunu insanlara açıklayın ve ondan hiçbir şeyi gizlemeyin!\" (buyurduğunda, bunu yapacaklarına) dair onlardan güçlü bir taahhüt almıştı. Ama onlar bu taahhütlerini kulak arkasına attılar ve küçük bir kazançla değiştirdiler: Ne kötü bir alışverişti bu"
  3,188,Sanma ki bu şekilde başardıklarıyla övünen ve yapmadıkları ile övülmekten hoşlananlar azaptan kurtulabilecekler. Onları (ahirette) şiddetli bir azap beklemektedir
  3,189,"Göklerde ve yeryüzünde hükümranlık Allah´a aittir: ve Allah, her şeyi yapmaya kadirdir"
  3,190,"Kuşkusuz, göklerin ve yerin yaratılışında ve gece ile gündüzün birbirini izlemesinde derin kavrayış sahipleri için alınacak dersler vardır"
  3,191,"Onlar ki ayakta dururken, otururken ve uyumak için uzandıklarında Allah´ı anar, (ve) göklerin ve yerin yaratılışı üzerinde inceden inceye düşünürler: \"Ey Rabbimiz! Sen bunları(n hiç birini) anlamsız ve amaçsız yaratmadın. Sen yücelikte sınırsızsın! Bizi ateşin azabından koru"
  3,192,"Ey Rabbimiz! Kimi ateşe mahkum edersen, kuşkusuz, onu (bu dünyada) alçaltmış olursun: Ve bu zalimler, hiçbir yardımcı da bulamazlar"
  3,193,Ey Rabbimiz! (Bizi) imana çağıran bir ses duyduk; ´Rabbinize iman edin!´ Ve böylece imana geldik. Ey Rabbimiz! Günahlarımızdan ötürü bizi affet ve kötülüklerimizi sil; ve gerçek erdem sahipleri olarak canımızı al
  3,194,"Ey Rabbimiz! Elçilerin vasıtasıyla vaad ettiğin şeyi bize bahşet ve Kıyamet Günü bizi mahcup etme! Şüphesiz, sen sözünden asla caymazsın"
  3,195,"Ve Rableri onların dualarını şöyle cevaplar: \"İster erkek, ister kadın olsun, (Benim yolumda) çaba gösterenlerden hiç kimsenin çabasını boşa çıkarmayacağım: (çünkü) hepiniz birbirinizin soyundan gelirsiniz. Zulüm ve kötülük diyarından kaçanlara, yurtlarından sürülenlere, Benim yolumda eziyet çekenlere ve (bu yolda) savaşıp öldürülenlere gelince; onların kötülüklerini mutlaka sileceğim ve onları, Allah´tan bir mükafat olarak, içinden ırmaklar akan hasbahçelere sokacağım: Zira mükafatların en güzeli, Allah katında olanıdır"
  3,196,"Hakikati inkara şartlanmış olanların yeryüzünde dilediklerini yapabilir görünmeleri, seni yanıltmasın"
  3,197,"o, gelip geçici bir tatmin(den ibaret)tir, ama sonunda varacakları yer cehennemdir -o, ne kötü bir meskendir"
  3,198,"Ama Rablerine karşı sorumluluklarının bilincinde olanlar, içinden ırmaklar akan hasbahçelere kavuşacaklardır: Allah´tan ne güzel bir karşılama! Ve Allah katında olan, gerçek erdem sahipleri için en hayırlı olandır"
  3,199,"Doğrusu, geçmiş vahyin mensupları arasında (gerçekten) Allah´a iman edenler ve hem size hem de kendilerine indirilene inananlar vardır. Böyleleri, Allah´tan korkarlar, O´nun mesajlarını ufak bir kazanç için değiştirmezler. Onların mükafatı, Rableri katındadır; çünkü Allah, hesap görmede hızlıdır"
  3,200,"Siz ey imana ermiş olanlar! Zorluklara sabırla katlanın ve birbirinizle sabırda yarışın, (doğru olanı yapmaya) her zaman hazır olun ve Allah´a karşı sorumluluk bilinci duyun ki mutluluğa erebilesiniz"
  4,1,"Ey insanlar! Sizi bir tek can(lı)dan yaratan, ondan eşini var eden ve her ikisinden pek çok kadın ve erkek meydana getiren Rabbinize karşı sorumluluğunuzun bilincinde olun. Kendisi adına birbirinizden (haklarınızı) talep ettiğiniz Allah´a karşı sorumluluk bilinci duyun ve bu akrabalık bağlarını gözetin. Şüphesiz Allah, üzerinizde daimi bir gözetleyicidir"
  4,2,"O halde yetimlere mallarını verin, (kendi) değersiz malları(nızı) (onlara ait) güzel şeyler ile değiştirmeyin ve onların mallarını kendi mallarınız ile birleştirerek tüketmeyin. Bu, doğrusu büyük bir suçtur"
  4,3,"Eğer yetimlere karşı adil davranamamaktan korkuyorsanız, o zaman, size helal olan (diğer) kadınlardan biri ile evlenin -(hatta) ikisi, üçü veya dördü (ile); ama onlara adil bir tarafsızlıkla muamele edemeyeceğinizden korkarsanız, o zaman (sadece) bir tane ile- yahut meşru şekilde sahip olduklarınız ile (evlenin). Bu, doğru yoldan sapmamanız için daha uygundur"
  4,4,"Kadınlara mehirlerini hiçbir karşılık beklemeden verin; ama eğer onlar, kendi rızalarıyla bir kısmını size bırakırlarsa ondan hoşnutluk ve gönül rahatlığıyla faydalanın"
  4,5,"Allah´ın koruyasınız diye sizin sorumluluğunuza bıraktığı malları muhakeme yeteneği zayıf kimselere emanet etmeyin; ama bu mallarla onların geçimlerini karşılayın, onları giydirin ve onlarla nazik bir şekilde konuşun"
  4,6,"(Sorumluluğunuz altındaki) yetimleri evlenebilecekleri yaşa gelinceye kadar deneyin; sonra aklen olgunlaştıklarını tesbit ederseniz, mallarını onlara iade edin; (sakın,) onlar büyümeden önce, aceleyle ve müsrifçe harcayarak mallarını tüketmeyin. Zengin olan kimseyi (vesayeti altındakinin malından) tamamen uzak tutun. Fakiri ise ondan uygun bir şekilde istifade ettirin. Mallarını kendilerine teslim ettiğinizde, onlar adına şahitler bulundurun ve (unutmayın ki) nihai hesap sorucu olarak Allah kafidir"
  4,7,"Ebeveynin ve akrabanın geride bıraktıklarından erkekler bir pay alacaklardır. Ebeveynin ve akrabanın bıraktığında, ister az ister çok olsun, kadınların da bir payı olacaktır; (Allah tarafından) tayin edilen bir paydır bu"
  4,8,"(Mirasın) bölüştürülmesi sırasında (öteki) akrabalar, yetimler ve muhtaçlar hazır bulunduklarında, onlara geçinmeleri için bir kısmını ayırın ve onlarla nazik bir şekilde konuşun"
  4,9,"Ve onlar, (o kanuni mirasçılar) (Allah´tan) korksunlar; eğer kendileri arkalarında kendi haklarını koruyamayacak durumda olan çocuklar bıraksalardı onlar için mutlaka endişe duyarlardı; işte böyleleri, Allah´a karşı sorumluluklarının bilincinde olsunlar ve (yoksulların hakları konusunda) dürüst ve insaflı olan neyse onu dile getirsinler"
  4,10,"Yetimlerin mallarını günahkarca yiyip bitirenler, sadece karınlarını ateşle doldurmuş olurlar. Çünkü (öteki dünyada) yakıcı bir ateşe mahkum olacaklar"
  4,11,"Çocuklarınız(ın varisliği) konusunda Allah size (şunu) emreder: Erkek, iki kadının hissesine eşit (bir miktar) alacaktır; ama ikiden fazla kadın varsa, onlara, (ebeveynlerinin) geride bıraktıklarının üçte ikisi verilecektir; sadece bir tane varsa, onun yarısını alacaktır. (Ölenin) anne-babasına gelince, geride bir çocuk bırakması durumunda, her biri terekenin altıda birini alacaktır; ama hiç çocuk bırakmamışsa ve anne-babası onun (tek) mirasçısı ise, annesi üçte birini alacaktır; eğer (ölenin) erkek ve kız kardeşleri varsa, o zaman annesine, yapmış olduğu herhangi bir vasiyeti veya (ödemek zorunda olduğu) borcu düşüldükten sonra (terekenin) altıda biri verilecektir. Anne-babalarınıza ve çocuklarınıza gelince, hangisinin sizin bırakacağınız fayda ve imkanlara daha layık olduğunu bilemezsiniz. (İşte bu nedenledir) Allah´tan gelen emirler... Şüphesiz Allah her şeyi bilendir, hikmet sahibidir"
  4,12,"Çocukları olmayan kadınlarınızın terekelerinin yarısı sizin olacaktır; ama bir çocuk bıraktılarsa, yapmış oldukları vasiyet veya (ödemek zorunda oldukları) borçları (düşüldük)ten sonra terekelerinin dörtte-birini alacaksınız. Eğer çocuğunuz yoksa, dul zevceleriniz, terekenizin dörtte-birini alacaktır; ama eğer geride çocuğunuz varsa, yapmış olduğunuz vasiyet veya (ödemek zorunda olduğunuz) borçlar düşüldükten sonra terekenizin sekizde-birine sahip olacaklardır. Eğer kadın veya erkek, birinci dereceden bir mirasçıya sahip değilse, ama bir erkek veya kız kardeşi varsa, bunların her birine altıda-bir düşer; ama ikiden fazla kişi varsa, o zaman, yapılmış olan vasiyetler veya (ödenmekle yükümlü olunan) borçlar (düşüldük)ten sonra (kalan mirasın) üçte-birini alacaklardır. Bu her iki durumda da (mirasçılar) bir zarara uğratılmamalıdır. (Bu), Allah´ın bir emri(dir); ve Allah, her şeyi bilendir, halimdir"
  4,13,"Bunlar Allah tarafından konulan sınırlardır. Kim Allah´a ve Elçisi´ne tabi olursa, Allah onu, mesken olarak içinden ırmaklar akan hasbahçelere koyacaktır; bu büyük bir mazhariyettir"
  4,14,"Kim de Allah´a ve Elçisi´ne isyan eder ve O´nun (koyduğu) sınırları ihlal ederse, onu içinde yerleşip kalacağı ateşe atacaktır; ve onu alçaltıcı bir azap beklemektedir"
  4,15,"Hayasızca davranışlarda bulunan kadınlarınıza gelince, aranızdan onların işlediği suça şahit olan dört kişi çağırın; bunlar onun için şahitlik yaparlarsa, suçlu kadınları ölüm alıp götürünceye yahut Allah onlara (tevbe etmeleri suretiyle) bir kapı açıncaya kadar evlerine hapsedin"
  4,16,"Suçluların her ikisini de (böyle) cezalandırın; ama eğer ikisi de tevbe eder ve gidişatlarını düzeltirlerse, onları kendi hallerine bırakın: çünkü Allah tevbeleri kabul edendir, rahmet kaynağıdır"
  4,17,"Doğrusu, Allah´ın tevbeleri kabul etmesi, ancak bilmeyerek kötülük işleyen ve sonra, zaman geçirmeden tevbe edenlere mahsustur. Allah onlara rahmetiyle tekrar yönelecektir, zira Allah her şeyi bilendir, hikmet sahibidir"
  4,18,"Oysa ne ölüm anına kadar kötülük işleyip duran, ama o an gelip çattığında \"Şimdi tevbe ediyorum!\" diyenlerin tevbesi kabul edilecektir, ne de hakikat inkarcısı olarak ölenlerin; Biz, işte böylelerine şiddetli bir azap hazırlamışızdır"
  4,19,"Siz ey imana ermiş olanlar! Hanımlarınıza, onların arzusu hilafına (baskı yaparak) mirasçı olma(ya çalışma)nız helal değildir. Ve açık bir şekilde hayasızca davranma suçu işlemedikçe vermiş olduğunuz herhangi bir şeyi geri almak amacıyla onlara baskı yapmayın. Ve hanımlarınızla güzel bir şekilde geçinin; çünkü onlardan hoşlanmıyor olsanız bile, olabilir ki hoşlanmadığınız bir şeyi Allah büyük bir hayra vesile kılmış olabilir"
  4,20,"Ama eğer bir kadını bırakıp yerine başka birini almak isterseniz, birincisine verdiğiniz hiçbir şeyi -ne kadar çok da olsa- geri almayın. Ona iftira ederek ve bu yüzden açık bir günah işleyerek verdiğinizi geri almak hiç olur mu"
  4,21,Kendinizi birbirinize adadıktan ve eşiniz sizden sağlam bir taahhüt aldıktan sonra onu nasıl geri alabilirsiniz
  4,22,"Babalarınızın daha önce evlenmiş olduğu kadınlarla evlenmeyin, ama geçmişte olanlar geçmişte kalmıştır. Bu, kesinlikle utanç verici bir fiildir, çirkin bir şeydir ve kötü bir yoldur"
  4,23,"Anneleriniz, kızlarınız, kız kardeşleriniz, halalarınız ve teyzeleriniz; kız ve erkek kardeşlerinizin kızları; ve süt anneleriniz ile süt kardeşleriniz; eşlerinizin anneleri; ve kendileriyle gerdeğe girmiş olduğunuz eşlerinizden doğmuş olan üvey kızlarınız -ki onlar sizin evlatlıklarınızdır- size haram kılınmıştır; fakat gerdeğe girmemişseniz (kızlarıyla evlenmenizde) bir günah yoktur; ve kendi sulbünüzden gelen oğullarınızın eşleri de (size haramdır); aynı anda ve birlikte iki kız kardeşi (eş olarak) almanız da (yasaklanmıştır); ama geçmişte olanlar geçmiştir. Çünkü Allah, çok bağışlayıcıdır, rahmet kaynağıdır"