quran[24]{c,v,t}:
  37,1,"سوگند به آن صف‌زدگان- فرشتگان صف‌كشيده- كه [به طاعت و بندگى‌] صف زده‌اند"
  37,2,سوگند به آن رانندگان كه سخت مى‌رانند- فرشتگانى كه ابرها يا ديوان را مى‌رانند
  37,3,و سوگند به آن خوانندگان ياد و پند- آيات قرآن
  37,4,كه هر آينه خداى شما يكى است
  37,5,خداوند آسمانها و زمين و آنچه ميان آنهاست و خداوند خاورها- جايهاى برآمدن آفتاب و ستارگان
  37,6,همانا ما آسمان دنيا- نزديكتر- را به زيور ستارگان بياراستيم،
  37,7,و از هر ديو سركش و نافرمان نگاه داشتيم،
  37,8,"كه نمى‌توانند به [گفتار] گروه والاتر- فرشتگان عالم بالا- گوش فرا دارند، و از هر سو [با شهابها] تير انداخته شوند"
  37,9,تا رانده و دور گردند، و آنان راست عذابى پيوسته و هميشه
  37,10,"مگر آن كس [از ديوان‌] كه سخنى [از سخنان فرشتگان عالم بالا] را دزدانه بربايد، پس شهابى از پى او افتد و به او رسد"
  37,11,"از آنها- مشركان- بپرس كه آنان در آفرينش سخت‌تر و دشوارترند يا آن چيزها [ى ديگر] كه آفريديم- فرشتگان و آسمانها و زمين و ...-، ما آنها را از گِلى چسبنده آفريده‌ايم"
  37,12,بلكه تو شگفتى نمودى- از ايمان نياوردنشان- و آنها مسخره مى‌كنند
  37,13,و چون پند داده شوند، ياد نكنند و پند نپذيرند
  37,14,و چون نشانه‌اى ببينند به ريشخند گيرند
  37,15,"و گويند: اين جز جادويى آشكار نيست"
  37,16,آيا چون بمُرديم و خاك و استخوانى چند شديم باز برانگيخته مى‌شويم؟
  37,17,"و آيا پدران پيشين ما نيز [برانگيخته مى‌شوند]؟"
  37,18,"بگو: آرى، و شما خوار و درمانده باشيد"
  37,19,پس جز اين نيست كه آن
  37,20,"و گويند: اى واى بر ما، اين روز حساب و پاداش است"
  37,21,"[گفته شود:] اين، روز جدايى [نيكوكاران از بدكاران‌]- يا روز داورى- است كه آن را دروغ مى‌انگاشتيد"
  37,22,"[اى فرشتگان،] كسانى را كه ستم كردند- مشركان- و همانندانشان- همراهانشان از ديوان- گرد آوريد، و آنچه را مى‌پرستيدند"
  37,23,به جاى خدا، و آنها را به راه دوزخ راه نماييد
  37,24,و بازداريدشان كه آنان پرسش خواهند شد