quran[54]{c,v,t}:
  20,1,Twâ hâ
  20,2,Tokitiselaki yo kurani te mpo epesa yo pași
  20,3,"Sé ezala bokundoli тропа oyo azali kobanga, (Allah)"
  20,4,(Мре ezala) emoniseli ya oyo akelaki mabele na likolo oyo etomboami
  20,5,Ar-Rahmân Atombwami na ngwende naye
  20,6,Maye manso mazali olikolo тре mabele na maye mazuami kati kati na yango na oyo na nsé ya mabele mazali ya ye
  20,7,"Mpe soki otomboli mongongo, ayebi solo maye mabombami na maye mazali ya kobatama koleka"
  20,8,"Allah, nzambe mosusu azali te ya kobondela na bosóló sé ye, mpe azali na bankombo ya kitoko koleka"
  20,9,Mpe boye masolo (makomi) ya Mûssa makomelaki yo
  20,10,"Tango amonaki moto, mpe alobaki na libota naye; botikala awa, ya soló, namoni moto na mosika tango mosusu nakoyela bino kowuta na yango eloko ya kopelisa to na kokutana na oyo akokamba ngayi"
  20,11,"Mpe tango akomi, abiangami, Oh Mûssa"
  20,12,"Ezali ya sólo, ngai Nkolo wayo, longola mapapa nayo, ya sólo, ozali otei ya lobwako esantu (ya touri)"
  20,13,"Mpe naponi yo, yoka maye bakoyebisa yo"
  20,14,"Ya sólo penza, ngai nde Allah nzambe mosusu ya kobondela na bosóló azali te sé ngai, bondela ngai mpe telemisa losambo тропа kokanisa ngai"
  20,15,"Ya soló, ntango ya suka ekoya, na bombi yango mpo ete molimo na molimo afutama na mpiko naye"
  20,16,"Kasi oyo andimi na yango te mpe alandi sé mposa naye, abungisa yo te noki te okobebisama"
  20,17,Mpe nini boye ezali na loboko nayo ya mobali oh Mûssa
  20,18,"Alobi: Ezali nde lingenda lia ngai, nayekemelaka yango, mpe esalisaka ngai na bobuki bakasa ya banzete тропа koleisa banyama na ngai, mpe esalisaka ngai na makambo mosusu"
  20,19,"(Allah ayebisi ye): Bwaka yango oh Mûssa"
  20,20,"Мре abwaki yango, mpe ebongwani nyoka ebandi kotambola"
  20,21,"(Allah) alobi: Zua yango, kaši kobanga te, tokozongisa yango na lolenge ezalaki liboso"
  20,22,"Mpe kanga loboko nayo na nsé ya lipeka, ekobima na bongengi ya mpembe makasi mpe ekosala mpasi te. Wana elembo mosusu (bikamwa)"
  20,23,Mpo tolakisa yo makamwisi ma biso ya minene
  20,24,"Kende epai ya falo, ya soló ye asili kolekisa ndelo"
  20,25,"(Mûssa) alobi: Nkolo wa ngai, fungóla ntolo na ngai"
  20,26,"Mpe etinda na ngai oyo, tia yango ezala mpete"
  20,27,Mpe bongisa elobeli na ngai
  20,28,Mpo bakoka kososola maloba na ngai
  20,29,Mpe pesa ngai mosalisi awuta na libota lia ngai
  20,30,Hâruna ndeko wa ngai
  20,31,Тіа ye azala oyo akobakisela ngai nguya
  20,32,Kotisa ye na makambo na ngai (tokoma mibale)
  20,33,Mpo tokumisa yo koleka
  20,34,Mpe tokanisa yo mingi
  20,35,"Ya soló, ozali kornona biso"
  20,36,"(Allah) alobi: Oh Müssa bosenga nayo esili kokokisama"
  20,37,Mpe tosilaka kosalisa yo mbala ya yambo
  20,38,Tango toyebisaka na mama wayo mayebisi
  20,39,"Ete: Tia ye na sanduku mpe bwaka yango na mayi mpo ete ebale emema yango o ngambo ya kotiola, monguna na ngai naye akozua ye. Mpe na tiaki likolo nayo bolingo na ngai mpo ete obokolama na nsé ya miso na ngai"
  20,40,"Mpe tango ndeko nayo ya mwasi azalaki kolanda yo mpe alobaki: Nalakisa bino moto oyo akomelisa ye тропа bino? Mpe tozongisaki yo epai ya mama wayo, mpo asepela mpe ayoka mpasi te, mpe obomaki moto mpe tobikisaki yo na makambo wana, mpe tomekaki yo makambo ebele, mpe ovandaki ba mbula ebele o mboka ya mad’yan, sima oyei oh Mûssa! Kokokisa makomi"
  20,41,Mpe ngai moko naponaki yo
  20,42,"Bökende yo na ndeko wayo na makamwisi ma ngai, mpe bolemba kokumisa ngai te"
  20,43,"Bökende epai ya falo, ya soló ye asili kotomboka"
  20,44,"Mpe boyebisa ye liloba ya pete, tango mosusu akoki kokanisa to kobanga ngai"
  20,45,"Balobi: Oh Nkolo wa biso! Ya sólo, tozali kobanga ete anyokolo biso, to alekisa ndelo"
  20,46,"(Allah) alobi: Bobanga te, ya sólo nazali elongo na bino, nazali koyoka mpe kornona"
  20,47,"Bökende epai naye mpe boloba naye: Biso mibale tozali batindami ya Nkolo wayo, pesa biso bana ya isalayele tokende na bango, tika konyokolo bango, toyeli yo elembo ya Nkolo wayo, mpe kimiya ezala likolo ya moto oyo akolanda nzela ya semba"
  20,48,"Ya sólo, basilaki koyebisa biso ete: Etumbu ekozala likolo ya oyo akoboya kotosa mpe kondima, mpe apesi mokongo"
  20,49,"(Falo) alobi: Nani Nkolo wa bino oh Mûssa"
  20,50,"(Mûssa) alobi: Nkolo wa biso nde oyo apesaki eloko nyoso lolenge na yango mpe sima akambi yango"
  20,51,"(Falo) alobi: Bongo ndenge nini тропа baye balekaka kala"
  20,52,"(Mûssa) alobi: Oyo ayebi makambo na bango ezali nde Nkolo wa ngai, ekomama o kati ya buku, Nkolo wa ngai abungaka te, mpe abosanaka te"
  20,53,"Oyo asalelaki bino mabele ezala lokola mbeto mpe atiela bino banzela okati na yango, mpe azali kokitisela bino mayi kowuta o likolo, mpe na yango tobimisaka milona ndenge na ndenge"
  20,54,"Boliya mpe boleyisa bibwele na bino. Ya soló, wana nde bilembo тропа baye bazali kokanisa (bazali na mayele)"