quran[19]{c,v,t}:
  8,22,"Ya sólo, bazoba koleka banyama epai ya Allah, bazali baye bakufa matoyi, baye balobaka te (baba), bango wana bazangi kososola"
  8,23,"Mpe soki Allah ayebaki ete bazali na bolamu, balingaki koyokisa bango maye makosunga bango, mpe soki ata ayokisaki bango balingaki sé kopesa mokongo na koboya"
  8,24,"Eh bino baye bondima! Boyamba mbela ya Allah na motindami, tango azali kobenga bino na maye makobikisa bino. Mpe boyeba ete ya soló, Allah azali okati ya moto na motema naye, mpe boyeba ete ya sólo, epai naye bokosangisama"
  8,25,"Mpe bobanga etumbu eye ekopona te sé baye basali mabe kati na bino, mpe boyeba ya sólo, Allah azali mopesi etumbu ekasi"
  8,26,"Mpe bokanisa tango bozalaki motango moke, bozangaki makasi, bozalaki kobanga bato noki balimwisa bino na mokili, kasi asungi bino na elonga naye. Nasima apesaki bino bozui ya kitoko mpo botondo"
  8,27,"Eh bino bandimi! Boteka Allah na motindami waye te, boye bokoteka mokumba na boyambi oyo ezali na maboko na bino mpe bozali kati na koyeba"
  8,28,"Мре boyeba, ya soló bomengo bwa bino na bana ba bino, ezali Momekano, mpe ya sólo, Allah azali na bolamu bonene"
  8,29,"Eh bino bandimi! Soki bobangi Allah, akopesa bino bososoli mpe akolongola mabe na bino. Mpe akolimbisa masumu ma bino. Mpe Allah atonda bolamu bonene koleka"
  8,30,"(Mpe kanisa) tango eye bapengwi basalelaki yo likita été bakanga yo to koboma yo, to babengana yo. Basalaki likita yango, Allah mpe asaleli bango, kasi Allah azali Nkolo likita ya malamu koleka"
  8,31,"Mpe tango mikapo mia biso mizali kotangema likolo na bango, bakolobaka: Tosilaki koyoka. Soki tolingaki, nde totangaki liloba lokola oyo, oyo ezali sé masapo ya kala"
  8,32,"Mpe tango balobaki ete: Eh Nkolo! Soki likambo oyo ezali bosoló penza ewuti epai nayo, Nokisela biso mabanga na likolo lokola mbula, to óyela biso etumbu mosusu ya makasi koleka"
  8,33,"Kaši Allah azali te тропа kopesa bango etumbu mpe ozali kati na bango, тре Allah azali te тропа kopesa bango etumbu тре bango bazali kosenga bolimbisi"
  8,34,"Мре ndenge nini te Allah apesa bango etumbu mpe bango bazali kopekisa bandimi kokota o ndako esantu (ya makkah), mpe bazali bakengeli na yango te? Kasi babateli na yango nde bandimi oyo babangi Allah, kasi ebele kati na bango bazali koyeba te"
  8,35,"Mpe losambo na bango na ndako ezali sé bafololo mpe kobeta maboko, bomeka etumbu ya maye bozalaki kopengwa na yango"
  8,36,"Ya soló, baye bapengwa, bazali kobimisa misolo mia bango тропа kobundisa nzela ya Allah. Bakopesaka yango mpe bakozangaka, sima bakolongamaka. Mpe bapengwi bakosangisamaka o moto ya lifelo"
  8,37,"Mpo Allah akabola mabe na malamu, mpe atiya mabe likolo ya mabe, mpe asangisa yango nyoso na moto ya lifelo. Bango wana nde bazangi"
  8,38,"Loba na baye bapengwa ete: Soki batiki mabe, bakolimbisama na maye maleka. Kasi soki bazongeli, bakozuama lokola baye balekaki liboso na bango"
  8,39,"Mpe bobundisa bango kino bakotika bosangisi, mpe lingomba lizala lia Allah. mpe soki batiki, Allah azali kornona maye manso bazali kosala"
  8,40,"Mpe soki bapesi bino mokongo, boyeba ete ya soló, Allah nde mobateli na bino. Oyó nde suka na mobateli kitoko"