quran[24]{c,v,t}:
  12,53,"Mpe nakoki komilongola te. Ya sólo, molimo motindaka na mabe, longola sé oyo Nkolo wa ngai akoyokela ye mawa. Ya solo, Nkolo wa ngai azali molimbisi atonda mawa"
  12,54,"Mpe mokonzi alobi été: Boyela ngai ye azala ya ngai moko. Mpe tango asololi na mokonzi, alobaki été: Banda lelo okomi moto wa bosembo mpe ya lokumu epai na biso"
  12,55,"Alobi (Yûsuf): Tiya ngai nazala mobateli ya sanduku ya mboka, ya solo, ngai nayebi kobatela"
  12,56,"Mpe lolenge wana nde topesaki Yûsuf bokonzi na mboka wana, asalaki manso maye alingaki kosala. Topesaka ngolu na biso na nani tolingi, mpe tokobungisaka lifuta lia bato malamu te"
  12,57,"Mpe lifuta lia mokolo ya suka lileka kitoko тропа bandimi, mpo bazalaki kobanga"
  12,58,"Mpe bandeko ba Yûsuf bayei bakoti epai naye, ayebi bango kasi bango bayebi ye te"
  12,59,"Mpe tango apesi bango biloko biye alengeleki тропа bango, alobi: В óyela ngai ndeko wa bino, oyo atikalaki epai ya tata wa bino. Boye bozali kornona te ete nazali kokokisa emekeli (kilo) bwa ngai Mpe nazali malamu koleka"
  12,60,"Kasi soki boyeli ngai ye te, bokozua biloko te epai na ngai, mpe bopusana pene na ngai te"
  12,61,"Mpe balobi: Tokomeka koyebisa tata waye. Mpe ya soló, tokomeka kosala yango"
  12,62,"Mpe alobi na basali baye: Botiya biloko bia bango na basaki bia bango. Mpo bakoka koyeba yango tango bakozonga kowuta na libota lia bango, mpe mpo bakoka kozonga"
  12,63,"Mpe tango bazongeli tata wa bango, balobi: Oh tata wa biso! Baboyi kopesa biso biloko. Pesa biso ndeko wa biso mpo tokoka kozua biloko, mpe ya sólo, biso tokobatela ye"
  12,64,"Alobaki na bango été: Bokanisi été nakopesa bino ye lokola ezalaki na ndeko naye liboso? Kasi Allah azali mobateli malamu aleka mawa"
  12,65,"Мре tango bafungoli mikumba mia bango, bakuti biloko oyo batiyelaki bango bizali. Balobi: Oh tata wa biso! Tokolinga nini lisusu, bazongiseli biso biloko na biso nyoso. Mpe tokoleisa libota lia biso, mpe tokobatela ndeko wa biso, тре tokobakisa mokumba ya mpunda moko mpe wana ezali pasi te"
  12,66,"Mpe alobi été: Nakotinda ye na bino te. Kino bosalela ngai malako epai ya Allah ete bokoyela ngai ye, longola sé bokufa bino banso. Tango bayeli ye yango, alobi: Allah nde mobateli wa manso na maye tolobi"
  12,67,"Mpe alobi été: Oh bana na ngai! Bokota na ekoteli moko te, (bino banso), kasi bokota bipai na bipai. Nakoki kosalisa bino koleka Allah te, mobeko ezali sé ya Allah, mpe natiye elikya na ngai epai naye, mpe tika ete baye bamipesaka ba mipesa sé epai naye"
  12,68,"Mpe tango bakoti na bisika biye balakisaki bango na tata wa bango, esalisaki bango na eloko te koleka mibeko mia Allah, ezalaki sé makanisi та Ya’qúb maye atiyaki. Kasi azalaki na boyebi mingi na maye tolakisaki ye, kasi ebele ya bato bazali koyeba te"
  12,69,"Mpe tango bakotaki epai ya Yûsuf, batikeli ye ndeko waye, alobi: Ya soló, ngai nazali ndeko wayo, koyoka pasi te na maye bazalaki kosala"
  12,70,"Mpe tango abongiseli bango mikumba ya bilei, atiye wolo ya emekeli na mokumba ya ndeko naye sima mobeleli abeleli bango ete: Eh bino bapaya bozali soló bayibi"
  12,71,"Babaluki mpe balobi: Nini bobungisi"
  12,72,"Balobi: Tobungisi nkeni ya walo ya mokonzi. Tozali koluka yango na mikumba, soki nani oyo azui yango, mpe ngai nazali moyangeli"
  12,73,"Balobi: Na Allah, boyebi malamu penza ete biso toyaki te mpo tobebisa na mboka eye, tozali mpe bayibi te"
  12,74,"Balobi: Etumbu ekozala nini soki bozali kokosa"
  12,75,"Balobi: Etumbu ekozala sé epai ya oyo bokokuta eloko ena (bozali koluka) na mokumba naye, wana nde lifuta lia babubi"
  12,76,"Mpe abandaki na mikumba na bango liboso, na sima abandi na oyo ya ndeko naye mpe akutaki yango na mokumba ya ndeko naye. Ndenge wana nde tosalaki na Yûsuf, kasi alingaki kokanga ndeko waye te, engebene na mobeko mwa mokonzi, longola sé maye Allah alingaki. Totombolaka bisika bia baye tolingi, mpe likolo lia moto nyoso topesi ye boyebi, okokuta oyo aleki ye na boyebi"