quran[24]{c,v,t}:
  39,8,"تے جدوں انسان نوں کوئی تکلیف اپڑدی اے اوہ اپنے رب نوں پکاردا اے اوہدے ول رجوع کردیاں ہویاں ، مڑ کے جدوں اوہ اوہنوں اپنے ولّوں کوئی نعمت دیندا اے اوہ اس توں پہلے جیہدے لئی دعا کردا ہوندا سی اوہنوں بھُل جاندا اے، تے اللہ لئی سانویں ٹھہراندا اے تاں جے اوہدے رستے توں (لوکاں نوں) گمراہ کرے تسی آکھ دیؤ: توں اپنی ناشکری نال کجھ چر (دنیاوی) فیدہ چُک لے، بیشک توں دوزخ دےسنگیاں وچوں ایں"
  39,9,"کیہہ (ایہہ چنگا اے) یا جیہڑا بندگی چ لگا رہندا رات دیاں گھڑیاں وچ سجدہ کردیاں تے قیام کردیاں، جدوں کہ اوہ آخرت کولوں ڈردا تے اپنے رب دی رحمت دی آس وی رکھدا اے؟ آکھ دیؤ: بھلا جیہڑے لوک جانن والے نیں تے جیہڑے لوک جانن والے نئیں، برابر ہو سکدے نیں؟ بس نصیحت تے عقل والے ای پھڑدے نیں"
  39,10,"آکھ دے: میرے امّتیو جیہڑے ایمان لیائے او! اپنے رب کولوں ڈرو، اوہناں لئی جنھاں ایس دنیا وچ چنگے کم کیتے بڑی بھلیائی اے، تے اللہ دی زمین کھلی اے، بس کامل صبر والیاں نوں ای اوہناں دا پورا اجر بغیر حسابوں دتا جائے گا"
  39,11,"آکھ دیؤ: بیشک مینوں حکم دتّا گیا اے ایہہ پئی میں اللہ دی عبادت کراں عقیدے نوں اوہدے لئی خالص کرن والا ہو کے"
  39,12,تے مینوں حکم ہو یا اے ایہہ پئی میں منن والیاں چوں پہلا بن جاواں
  39,13,"آکھ دے: جے میں اپنے رب دی نافرمانی کراں لازمی مینوں وڈھے دن (قیامت) دے عذاب دا ڈر لگدا اے"
  39,14,"آکھ دے: میں اللہ دی عبادت کرداں اپنی بندگی نوں اوہدے لئی خالص کردیاں ہویاں"
  39,15,"سو تسی اوہدے سوا جنھوں چاہو پوجو، آ کھ دے: بیشک اصل گھاٹا چکن والے تے اوہ لوک نیں جنھاں قیامت دیہاڑے اپنے آپ نوں تے اپنے گھر والیاں نوں گھاٹے وچ پایا! خبردار! ایہو ای اصلی گھاٹا اے"
  39,16,اوہناں لئی اوہناں اُتّے اگ دے تنبو ہوَن گے تے اوہناں دے تھلّے (وی اگ دے) تنبو ہون گے، اوہی اوہ (عذاب) اے جہدے کولوں اللہ اپنے بندیاں نوں ڈرائوندا ا ے، میرے بندیو! سو میرے کولوں ای ڈرو
  39,17,تے جیہڑے لوک بچدے رہے طاغوت کولوں پئی اوہنوں پوجن تے اوہناں اللہ ول رجوع کیتا، اوہناں لئی خوشخبری اے، سو میرے (اوہناں) بندیاں نوں بشارت دے دیو
  39,18,جیہڑے کن لاکے گل سُندے نیں، فیر اوہدے چوں سب توں چنگی گل دی پیروی کردے نیں اوہو ای لوک نیں جنھاں نوں اللہ راہے پایا اے، تے اوہو ای سب لوک عقل والے نیں
  39,19,کیہہ فیر جیس بندے تے عذاب دی گل ثابت ہو چکی ہووے بھلا فیر (اے نبی!) تسی اوہنوں چھڑا لؤ گے جیہڑا اگ وچ اے؟ (
  39,20,پر جیہڑے لوک اپنے رب کولوں ڈر گئے اوہناں لئی بالا خانے نیں، جنھاں اُتّے چنگی طرحاں بنائے گئے اُچے گھر نیں ، اوہناں ہیٹھاں نہراں وگدیاں نیں، (ایہہ) اللہ دا وعدہ اے، اللہ اپنے وعدے دے خلاف نئیں کردا
  39,21,بھلا تسی ویکھیا نئیں پئی واقعی اللہ اسمان توں پانی نازل کیتا، فیر اوہنوں دھرتی وچ چشمیاں راہیں جاری کیتا مڑ کے اوہ اوہدے نال کھیتی اگاندا اے جیہدے ون سوَنّے رنگ نیں، مڑ کے اوہ پک جاندی اے، تسی اوہنوں پیلی ہوئی ویکھدے او، مڑ کے اوہنوں چورا چورا کردیندا اے، بیشک ایہدے وچ عقل والیاں لئی یقیناً بڑی نصیحت اے
  39,22,کیہہ فیر جیس بندے دا سینہ اللہ نے اسلام لئی کھول دتّا اے، سو اوہ اپنے رب ولّوں اک نور تے وے (سنگدل ہوسکدا؟) فیر بربادی اے اوہناں لئی جنھاں دے دل اللہ دی یاد توں سخت نیں، اوہی لوک کھلی گمراہی وچ نیں
  39,23,اوس اللہ سب توں چنگا کلام نازل کیتا اک کتاب آپو وچ رلدی ملدی وار وار دہرائی جان والی آیتاں، جیہدے نال اوہناں دیاں کھلاںکمب اٹھ دیاں نیں جیہڑے اپنے رب کولوں ڈردے نیں، مڑ کے اوہناں دیاں کھلاں تے اوہناں دے دل اللہ دی یاد توں موم ہو جاندے نیں، اوہی اللہ دی ہدایت اے، اوہ ایہدے راہیں جنھوں چاہندا اے ہدایت دیندا اے، تے جنھوں اللہ گمراہ کردیوے فیر اوہنوں ہدایت دَین والا کوئی نئیں
  39,24,"کیہہ فیر جیہڑا بندہ قیامت دیہاڑے برے عذاب کولوں اپنے مونھ نال بچا کرے گا (جنتی برابر ہو سکدا؟) تے ظالماں نوں آکھیا جاوے گا: چکھو جو تسی رہے کماندے"
  39,25,ایہناں توں پہلیاں نے (حق نوں) جھٹلایا فیر اوہناں تے اوتھوں عذاب آیا جتھوں اوہ سوچدے وی نئیں سی
  39,26,فیر اللہ نے اوہناں نوں دنیا دی حیاتی وچ رسوائی چکھائی، تے آخرت دا عذاب لازمی بوہتا وڈا اے، افسوس! کِتے اوہ جان دے ہوندے
  39,27,تے بلاشبہ یقیناً اسیں ایس قرآن وچ لوکاں لئی ہر طرحاں دی مثال بیان کیتی اے شاید اوہ نصیحت پھڑن
  39,28,قرآن عربی (زبان) وچ جیہڑا وَل والا نئیں، شاید اوہ ڈرن
  39,29,اللہ نے اک بندے (غلام) دی مثال دتی اے جیہدے وچ کئی اک دوجے نال جھگڑن والے کئی بھائیوال نیں، تے اک دوجا بندہ جیہڑا خالص اک ای آدمی دا (غلام) اے، بھلا ایہہ دونویں مثال وچ برابر نیں (نئیں) الحمد للہ! سگوں اوہناں وچوں بوہتے لوک نئیں جان دے
  39,30,(اے نبی!) بیشک توں وی مرنا ایں، تے بیشک اوہ وی مرن والے نیں
  39,31,مڑ کے بیشک تسی قیامت دیہاڑے اپنے رب نیڑے اک دوجے نال جھگڑو گے