quran[20]{c,v,t}:
  3,113,اوہ سارے اِکّو جہئے نئیں، کتاب والیاں وچوں اک راستباز جماعت اے، اوہ رات دیاں گھڑیاں وچ اللہ دیاں آیتاں پڑھدے نیں نالے سبھے سجدے کر دے نیں
  3,114,اوہ اللہ تے آخرت دیہاڑے تے ایمان رکھدے نیں تے اوہ بھلیائی دا حکم دیندے تے بریائی توں ڈکدے نیں تے اوہ خیری کماں وچ اُدھم کردےنیں تے اوہی لوک نیکوکاراں وچوں نیں
  3,115,تے اوہ جیہڑی وی نیکی کرن گے فیر اوہدی ناقدری کدی وی نئیں کیتی جاوے گی، تے اللہ متقیاں نوں ڈاہڈا جان دا اے
  3,116,بیشک جنھاں کفر کیتا، اوہناں نوں اوہناں دے مال تے نہ اوہناں دی اولاد اللہ کولوں (بچاؤن لئی) کدی وی کجھ کم نئیں آون گے تے اوہو ای دوزخ دے سنگی نیں۔ سب ایہدے وچ سدا ای رہن والے نیں
  3,117,اوہدی مثال جو اوہ ایس دنیا دی حیاتی وچ خرچ کردے نیں، (اجہی) تیز ہوا دی مثال ورگی اے جیہدے وچ بوہت ٹھار ہووے ، اوہ اوہناں لوکاں دی کھیتی تے چلّے جنھاں اپنیاں جاناں تے ظلم کیتا تاں اوہنے اوہنوں برباد کر دتا۔ تے اللہ نے اوہناں تے ظلم نئیں کیتا تے سگوں اوہ آپ ای اپنیاں جاناں تے ظُلم کردے نیں
  3,118,ایمان لیاؤن والیو! تسی اپنے چھڈ کے غیر (مذہبی) چوں جگری یار نہ بنائو، اوہ تہاڈی خرابی وچ کوئی کسر نہیں چھڈن گے، اوہ چاہندے نیں جیہدےنال تسی اوکھے ہوو۔ اوہناں دا بُغض اوہناں دے مونہواں توں ظاہر ہو چکیا، تے جیہڑا کجھ اوہناں دے سینے لُکا رہے نیں اوہ بوہت وڈا اے، بلاشبہ اسیں تہاڈے لئی آیتاں کھول کے دسیاں نیں جے تسی سمجھدے او
  3,119,"ویکھو! ایہہ تسی لوک او اوہناں نال چاہ رکھدے او تے اوہ تہاڈے نال چاہت نئیں رکھدے تے تسی ساری کتاب تے ایمان رکھدے او (اوہ انج نئیں ) تے اوہ جدوں تہاڈے نال ملدے نیں، کہندے نیں اسیں ایمان لیائے تے جدوں کّلے ہوندے نیں تے تہاڈے تے سخت غصے توں اپنیاں انگلاں چباندے نیں۔ آکھ دیؤ: تسی اپنے غصے وچ ای مر جائو، بیشک اللہ سینیاں دے بھیت سب جانن والا اے"
  3,120,جے تہانوں کوئی بھلیائی اپڑے تے اوہناں نوں دُکھدی اے تے جے تہانوں کوئی بریائی اپڑے اوہ اوہدے نال خوش ہوندے نیں۔ تے جے تسی صبر کرو تے تقویٰ رکھو اوہناں دی چال تہانوں کوئی نقصان نئیں اپڑاوے گی۔ بیشک جو اوہ کردے نیں اللہ گھیرن والا اے
  3,121,تے(یاد کرو ) جدوں تسی تڑکے اپنے گھر والیاں کولوں نکلے تے مومناں نوں لڑائی (اُحد) لئی مورچیاں تے بٹھا رہے سو تے اللہ سب کجھ سنن والا، خوب جانن والا اے
  3,122,جدوں تہاڈے وچوں دو گروہواں سوچیا پئی دونویں دل چھڈ دین تے اللہ اوہناں دونواں دا مددگار سی، اللہ تے ای فیر مومناں نوں بھروسہ کرنا لازم اے
  3,123,تے بلاشبہ یقینا اللہ نے بدر وچ تہاڈی مدد کیتی حالاں کہ تسی پتلے حالیں سی، سو اللہ کولوں ای ڈرو تاں جے تسی شکر ادا کرو
  3,124,"یاد کرو) جدوں تسی مومناں نوں آکھیا: کیہہ تہاڈے لئی کافی نہیں پئی تہاڈا رب (اُتوں) اتارے ہوئے تن ہزار فرشتیاں نال تہاڈی مدد کرے؟"
  3,125,کیوں نئیں! جے تسی صبر کرو تے تسی تقویٰ رکھو تے (وَیری) تہانوں اپنے جھبدے جوش چ آ پین، تہاڈا رب (خاص) نشان لگے پنج ہزار فرشتیاں نال تہاڈی مدد کرے گا
  3,126,تے اللہ نے ایہنوں تہاڈے لئی خوشخبری توں سوا کجھ نئیں ٹھہرایا نالے پئی ایہدے نال تہاڈے دل قرار پھڑن تے نئیں اے نصرت پر اللہ ولوں ای، جیہڑا سبھناں تے غالب وڈی حکمت والا اے
  3,127,تاں جے اوہ جنہاں کفر کیتا وچوں اک پاسے نوں کٹ دیوے یا اوہناں نوں ذلیل کر دیوے۔ فیر اوہ بے مراد ہو پرتن
  3,128,اے نبی!) تینوں ایس معاملے چوں کُجھ اختیار نئیں اوہ بھانویں تے اوہناں تے مہربان ہووے یا اوہناں نوں عذاب دیوے، سو بیشک اوہی ظالم نیں
  3,129,تے اللہ دا ای اے جو اسماناں وچ تے جو کُجھ زمین وچ اے، اوہ جنھوں چاہندا اے بخش دیندا اے تے جنھوں چاہندا اے عذاب دیندا اے، تے اللہ بڑا بخشن ہار بوہت رحم والا اے
  3,130,ایمان والیو! دُونا چونا کر کے سود نہ کھائو تے اللہ کولوں ڈرو تاں جے تسی کامیاب ہوؤ
  3,131,تے اوس اگ توں ڈرو جیہڑی کافراں لئی تیار کیتی گئی اے
  3,132,تے اللہ دا حکم منو تے رسول دا تاں جے تہاڈے تے رحم کیتا جاوے ­