quran[12]{c,v,t}:
  4,12,تے تہاڈیاں بیویاں نے جو چھڈیا اَدھ تہاڈا اے، جے اوہناں دی کوئی اولاد نہ ہووے، فیر جے اوہناں دی کوئی اولاد ہووے تے اوہناں جو چھڈیا اس چوں تہاڈا چوتھا حصہ اے، اوس وصیت توں بعد جو وصیت اوہ کر جان یا قرضے توں۔ تے جے تہاڈی اولاد نہ ہووے تے تسی جو چھڈیا اوس وچوں اوہناں (بیویاں) دا چوتھا حصہ اے۔ فیر جے تہاڈی اولاد ہووے تے تہاڈے چھڈے مال وچوں اوہناں دا اَٹھواں حصہ اے بعد وصیت دے جو وصیت تسی کرجاؤ یا قرض(توں مگروں)۔ تے جے کوئی بندہ جیہدا ورثہ ونڈیا جاوے کلالہ (نہ اولاد نہ ماپے) یا ایہو جہی عورت ہووے، تے اوہدا اک بھرا یا اک بھین ہووے فیر اوہناں دونواں وچوں ہر اک لئی چھیواں حصہ اے فیر جے اوہ (بھین بھرا)ایہدے توں بوہتے ہون فیر اوہ سارے تیجے حصے وچ شریک ہوون گے۔ (ایہہ ونڈ) اوہدی وصیت جیہڑی کیتی گئی یا قرضہ لاہن توں مگروں (ہووے گی) بغیر کسے دا نقصان ہون دے۔ ایہہ اللہ ولوں حکم پکا اے تے اللہ سب کجھ جانن والا، بوہت بردبار اے
  4,13,اوہ اللہ دیاں حداں نیں، تے جیہڑا اللہ تے اوہدے رسول دا حکم منے گا، اوہنوں اوہ اجیہے باغاں وچ داخل کرے گا جنھاں ہیٹھ دی نہراں وگدیاں نیں، اوہ اوہناں وچ سدا ای رَیہن والے نیں تے اوہ بوہت وڈی کامیابی اے
  4,14,تے جیہڑا اللہ تے اوہدے رسول دی نافرمانی کرے تے اوہدیاں حداں ٹپ جاوے گا اوہ اوہنوں اگ وچ سُٹے گا جیہدے وچ اوہ ہمیش ای رہن والا تے اوہدے لئی خواری والا عذاب اے
  4,15,تے تہاڈیاں عورتاں وچوں جیہڑیاں بدکاری ول آون، تاں تسی اوہناں تے اپنے وچوں چار گواہ (مرد) لبھو فیر جے اوہ گواہی دین تاں اوہناں (عورتاں)نوں گھراں وچ بند رکھو ایتھوں تیکر پئی موت اوہناں نوں واپس چک لے جائے یا اللہ اوہناں لئی کوئی راہ کڈھ دیوے
  4,16,تے تہاڈے وچوں جیہڑے دو (مرد) اوہ (حرکت) کرن فیر اوہناں دونواں نوں سزا دیو فیر جے اوہ دونویں توبہ کر لین تے دونویں اپنے آپ نوں سنوار لین فیر اوہناں دونواں توں ولاؤ بیشک اللہ مڑ مڑ توبہ قبول کردا وڈا مہربان اے
  4,17,توبہ، دی قبولیت اللہ ذمے صرف اوہناں لوکاں لئی اے جیہڑے نادانی توں بھیہڑا کم کردے نیں فیر چھیتی نال ای توبہ کر لیندے نیں، سو اوہی لوک نیں جنھاں دی اللہ توبہ قبول کردا اے، تے اللہ خوب جانن والا، بڑی حکمت والا اے
  4,18,"تے اوہناں لوکاں دی توبہ نئیں (قبول ہوندی) جیہڑے بریائیاں کردے رہندے نیں، ایتھوں تیکر پئی جدوں اوہناں وچوں کسے کول موت آ جاندی اے، اوہ آکھدا اے: بیشک ہن میں توبہ کیتی، تے نہ اوہناں لوکاں دی جیہڑے مردے نیں حالاں اوہ سب کافر ای ہوندے نیں، اوہی نے جنھاں لئی اسیں دردناک عذاب تیار کیتا ہویا اے"
  4,19,ایمان لیاؤن والیو! تہاڈے لئی حلال نئیں پئی تسی دھکے نال عورتاں دے وارث بن جائو، تے تسی اوہناں نوں ایس لئی نہ روک رکھو پئی تسی اوہناں نوں جیہڑا (مہر) دتا سی، اوہدا کُجھ حصہ واپس لے لؤ، پر ایس صورت وچ (ڈکناجیز اے) جے اوہ صریحاً بے حیائی دا کم کرن تے تسی اوہناں نال بھلے ویہار نال گزر بسر کرو، فیر جے تسی اوہناں نوں پسند نہ کرو تے ہوسکدا اے پئی تسی کسے شئے نوں ناپسند کرو تے اللہ اوہدے وچ بوہت بھلیائی رکھ دیو
  4,20,تے جے تسی اک بیوی دی تھاں دوجی بیوی بدلنا چاہؤ، تے تسی اوہناں وچوں کسے نوں کوئی خزانہ وی دتا ہووے فیر اوہدے وچوں کُجھ وی واپس نہ لؤو بھلا تسی اوہ بہتان کڑھ کے تے کھلے گناہ نال واپس لؤو گے؟
  4,21,تے تسی اوہ (مہر) کِنج (واپس) لؤو گے حالاں تسی اک دوجے نال ملا پ کر چکے او۔ تے اوہناں (عورتاں) تہاڈے کولوں پکا اقرار لیا اے
  4,22,تے اوہناں نال تسی نکاح نہ کرو جیہڑیاں عورتاں نال تہاڈے پیؤ دادے نکاح کر چکے ہووَن، پر جیہڑا پہلے بیت چکیا، بیشک اوہ بے حیائی دا کم، ڈاہڈے غُصّے دی گل تے بھیہڑا رستہ سی
  4,23,تہاڈے تے (نکاح لئی) حرام کیتیاں گئیاں نیں تہاڈیاں مانواں، تے تہاڈیاں دھیاں، تے تہاڈیاں بھیناں، تے تہاڈیاں پھوپھیاں، تے تہاڈیاں ماسیاں، تے تہاڈیاں بھتیجیاں، تے تہاڈیاں بھانجیاں، تے تہاڈیاں اوہ مانواں جنھاں تہانوں دودھ پلایا ہووے، تے تہاڈیاں رضائی (دُدھل) بھیناں، تے تہاڈی عورتاں دیاں مانواں، تے تہاڈیاں اوہ مترّیاں دھیاں جیہڑیاں تہاڈے کول پلن تے اوہناں عورتاں دے شکم وچوں ہووَن جنھاں نال تساں ملاپ کیتا ہووے، فیر جے تسی اوہناں نال ملاپ نہ کیتا ہووے تاں تہاڈا کوئی گناہ نئیں، تے تہاڈے اوہناں پُتراں دیاں بیویاں جیہڑے تہاڈی صلباں (ریڑھ) وچوں ہون، تے (ایہہ) پئی تسی دو بھیناں اکٹھی کرو (حرام اے) سوائے جو بیت چکیا، بیشک اللہ سدا بخشن والا بوہت رحم والا اے