quran[64]{c,v,t}:
  84,1,जब आकाश छिया–छिया परिहाल्नेछ ।
  84,2,र आफ्नो पालनकर्ताको आदेशको पालना गर्नेछ र उसलाई पनि यही चाहियो ।
  84,3,र जब धरतीलाई समतल पारिदिइनेछ ।
  84,4,"र जे–जति त्यसमा छ, त्यसलाई बाहिर फ्याँकिदिनेछ र (बिल्कुलै) रित्तो भइहाल्नेछ ।"
  84,5,र आफ्नो पालकर्ताको आदेश पालना गर्नेछ । र उसलाई उचित पनि यही छ ।
  84,6,हे मानिस ! तिमी आफ्नो पालनकर्तासित भेट्दासम्म प्रयास र अनेक काम गरेर उसित भेट गर्नेवाला छौ ।
  84,7,अनि जुन सुकैलाई उसको कर्मपत्र उसको दाहिने हातमा दिइनेछ ।
  84,8,त ऊसित सरलताको साथ हिसाब लिइनेछ ।
  84,9,र त्यो आफ्नो आफन्तहरूतिर खुशी भएर फर्कनेछ ।
  84,10,र त्यो व्यक्ति जसको कर्मपत्र उसको पिठ्युँको पछाडिबाट दिइनेछ ।
  84,11,त त्यसले मृत्युलाई पुकार्ने छ ।
  84,12,र प्रज्वलित नर्कमा (दोजखमा) प्रवेश गर्नेछ ।
  84,13,त्यो मानिस आफ्नो आफन्तका मानिसहरूमा मग्न रहन्थ्यो ।
  84,14,र ठानी राख्थ्यो कि अल्लाहतिर फर्केर जानेछैन ।
  84,15,"हो, किन होइन ? यद्यपि उसको पालनकर्ताले उसलाई हेरिराखेको थियो ।"
  84,16,मलाई कसम छ डुब्ने बेलाको प्रकाशको ।
  84,17,र रात्रीको कसम र उसद्वारा एकत्रित गरिएका वस्तुहरूको कसम ।
  84,18,"र चन्द्रको, जबकि त्यो पूर्ण भइहाल्छ ।"
  84,19,कि तिमीले निश्चय नै एक अवस्थाबाट अर्को अवस्थासम्म पुग्नेछौ ।
  84,20,त उनीहरूलाई के भएको छ कि ईमान ल्याउँदैनन् ।
  84,21,र जब उनीहरूको अगाडि कुरआन पढिन्छ त ढोग (सिज्दा) गर्दैनन् ।
  84,22,बरु काफिरहरूले झुठ्लाउँछन् ।
  84,23,"यिनीहरूले आफ्नो हृदयमा जुन कुरा लुकाउँछन्, त्यसलाई अल्लाह राम्ररी जान्दछ ।"
  84,24,तसर्थ उनीहरूलाई कष्टदायक यातनाको समाचार सुनाइदिनु ।
  84,25,"हो, ईमानवालाहरू र असल कर्म गर्नेहरूको निम्ति असीमित र नसकिने पुरस्कार छ ।"
  85,1,"आकाशको कसम, जसमा तारामण्डल छ ।"
  85,2,र त्यस दिनको कसम जसको वाचा छ ।
  85,3,उपस्थित हुनेवाला र उपस्थित गराइएकाहरूको कसम ।
  85,4,कि खाल्टो (खन्नेहरू) नष्ट गरिए ।
  85,5,त्यो एउटा आगो थियो (खाल्टोहरू) जसमा इन्धन (हालिएको थियो) ।
  85,6,जबकि उनीहरू त्यसका वरिपरि बसेका थिए ।
  85,7,र मुस्लिमहरूसँग जे गर्नेगरेका थिए त्यो आफ्नो सामु देखिरहेका थिए ।
  85,8,"यिनीहरूले ती मोमिनहरूसँग (कुनै अन्य अपराधको) बदला लिइरहेका थिएनन्, मात्र यसको लागि कि उनीहरू अल्लाहमाथि ईमान राख्दथे जो अत्यन्त अधिपत्यशाली र प्रशंसनीय छ ।"
  85,9,जसको निम्ति आकाशहरू र पृथ्वीहरूको सत्ता छ र अल्लाहको सामु हरेक वस्तु छ ।
  85,10,"निःसंदेह ज–जसले ईमानवाला पुरुष र ईमानवाली स्त्रीहरूलाई दुःख दिए, अनि प्रायश्चित गरेनन्, त उनीहरूको निम्ति नर्कको यातना हुनेछ र पोलिने यातना छ ।"
  85,11,"निःसन्देह जसले ईमान ल्याए र असल कर्म गरिरहे उनीहरूको निम्ति बगैंचाहरू छन् जसमुनि नहरहरू बगिराखेका छन्, यही नै ठूलो सफलता हो ।"
  85,12,निःसन्देह तिम्रो पालनकर्ताको पकड अत्यन्त कठोर छ ।
  85,13,उसैले पहिलो पटक सृष्टि गर्दछ र उसैले दोस्रो पटक (जीवित) गर्नेछ ।
  85,14,र त्यो ठूलो मुक्तिदाता र अत्यन्त प्रेम गर्नेवाला छ ।
  85,15,"सिंहासनको स्वामी, बडो गौरवशाली छ ।"
  85,16,जे चाहान्छ गरिहाल्छ ।
  85,17,के तिमीलाई ती सेनाहरूको पनि समाचार पुगेको छ ।
  85,18,(अर्थात्) फिरऔन र समूदको ।
  85,19,"केही होइन, काफिरहरू त (जानी जानी) असत्य कुरा ठह्राउनुमा लागि रहेकाछन् ।"
  85,20,र अल्लाहले पनि उनीहरूलाई सबैतिरबाट घेरामा हालिसकेको छ ।
  85,21,बरु यो कुरआन धेरै गौरवशाली छ ।
  85,22,लौहे महफूज (सुरक्षित फलाम पट्टीका) मा अंकित (छ) ।
  86,1,कसम छ आकाश र रातिमा प्रकाशित हुनेवालाको ।
  86,2,र तिमीलाई के थाहा कि रातिमा प्रकट हुनेवाला के हो
  86,3,"त्यो तारा हो, चम्किलो ।"
  86,4,कुनै व्यक्ति यस्तो छैन जसमाथि एउटा फरिश्ता निरीक्षक नियुक्त नहोस् ।
  86,5,मनुष्यलाई आवश्यक छ कि देखोस् कि ऊ कुन कुरोबाट सृष्टि गरिएको छ ।
  86,6,त्यो एउटा उचालिएको पानीबाट जन्मेको छ ।
  86,7,जो पिठ्युँ र छातीको बीचबाट निस्कन्छ ।
  86,8,निश्चय नै ऊ उसलाई फर्काइदिने (अर्थात् पुनः जीवित पारिदिने) कुरोमा सामथ्र्यवान छ ।
  86,9,जुन दिन (मनमा) लुकाइएका कुराहरू जाँचिनेछन् ।
  86,10,त त्यसबेला मानिसको साथमा न त त्यसको शक्ति हुनेछ र न कोही सहायक ।
  86,11,आकाशको कसम जसले वृष्टि गर्दछ ।
  86,12,र धरतीको कसम जुन च्यातिनेवाला छ ।
  86,13,कि यो वाणी ‘‘कुरआन’’ सटीक फैसला गर्नेवाला वाणी हो ।
  86,14,त्यो कुनै ठट्टा होइन ।
  86,15,उनीहरू एउटा षड्यन्त्र गरिराखेका छन् ।
  86,16,र मैले पनि एउटा चालचली राखेको छु ।
  86,17,"अतः तिमीले काफिरहरूलाई मोहलत दिइहाल, केही दिन उनलाई छाडिदिनु ।"