quran[73]{c,v,t}:
  33,1,"ಓ ಪೈಗಂಬರರೇ! ಅಲ್ಲಾಹನನ್ನು ಭಯಪಡಿರಿ. ಮತ್ತು ಸತ್ಯ ನಿಷೇಧಿಗಳನ್ನು ಕಪಟವಿಶ್ವಾಸಿಗಳನ್ನು ಅನುಸರಿಸಬೇಡಿರಿ. ನಿಶ್ಚಯವಾಗಿಯು ಅಲ್ಲಾಹನು ಸರ್ವಜ್ಞಾನಿಯೂ, ಮಹಾ ಯುಕ್ತಿವಂತನೂ ಆಗಿದ್ದಾನೆ."
  33,2,"ನಿಮ್ಮೆಡೆಗೆ ನಿಮ್ಮ ಪ್ರಭುವಿನ ಕಡೆಯಿಂದ ಅವತೀರ್ಣವಾಗುತ್ತಿರುವುದನ್ನು ಅನುಸರಿಸಿರಿ. ಖಂಡತವಾಗಿಯೂ ಅಲ್ಲಾಹನು ನೀವು ಮಾಡುತ್ತಿರುವುದರ ಬಗ್ಗೆ ಅರಿವುಳ್ಳವನಾಗಿರುವನು."
  33,3,"ನೀವು ಅಲ್ಲಾಹನ ಮೇಲೆ ಭರವಸೆಯನ್ನಿಡಿರಿ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಾಹಕನಾಗಿ ಅಲ್ಲಾಹನೇ ಸಾಕು."
  33,4,"ಅಲ್ಲಾಹನು ಯಾವ ಮನುಷ್ಯನ ಎದೆಯೊಳಗೆ ಎರಡು ಹೃದಯಗಳನ್ನು ಇರಿಸಿಲ್ಲ ಮತ್ತು ನೀವು ತಾಯಿಯಂದಿರೆAದು ಕರೆದಿರುವ ನಿಮ್ಮ ಪತ್ನಿಯರನ್ನು ಅವನು ನಿಮಗೆ ಅವರನ್ನು ನಿಮ್ಮ ತಾಯಿಯಂದಿರನ್ನಾಗಿ ಮಾಡಿರುವುದಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ದತ್ತು ಪುತ್ರರನ್ನು ನಿಮ್ಮ ಪುತ್ರರನ್ನಾಗಿಯೂ ನಿಶ್ಚಯಿಸಿರುವುದಿಲ್ಲ. ಇವು ನಿಮ್ಮ ಬಾಯಿ ಮಾತುಗಳು ಮಾತ್ರ. ಅಲ್ಲಾಹನು ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಾನೆ ಹಾಗೂ ಅವನೇ ಸನ್ಮಾರ್ಗವನ್ನು ತೋರಿಸುತ್ತಾನೆ."
  33,5,"ನೀವು ದತ್ತುಪುತ್ರರನ್ನು ಅವರ ತಂದೆಯರ ಹೆಸರುಗಳೊಂದಿಗೆ ಕರೆಯಿರಿ. ಇದು ಅಲ್ಲಾಹನ ಬಳಿ ಅತ್ಯಂತ ನ್ಯಾಯಯುತವಾಗಿದೆ. ಇನ್ನು ನೀವು ಅವರ ತಂದೆಯರನ್ನು ಅರಿತಿಲ್ಲವೆಂದಾದರೆ ಅವರು ಧರ್ಮದಲ್ಲಿ ನಿಮ್ಮ ಸಹೋದರರೂ ಅಗಿರುತ್ತಾರೆ. ನಿಮ್ಮಲ್ಲಿ ಪ್ರಮಾದವಶಾತ್ ಸಂಭವಿಸಿರುವುದರಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ದೋಷವೇನೂ ಇಲ್ಲ. ಆದರೆ ನೀವು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಹೇಳಿರುವುದೇ ದೋಷಕರವಾಗಿದೆ. ಮತ್ತು ಅಲ್ಲಾಹನು ಮಹಾ ಕ್ಷಮಾಶೀಲನೂ ಕರುಣಾನಿಧಿಯೂ ಆಗಿದ್ದಾನೆ."
  33,6,"ಪೈಗಂಬರರು ಸತ್ಯವಿಶ್ವಾಸಿಗಳ ಮೇಲೆ ಸ್ವತಃ ಅವರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಹಕ್ಕುದಾರರಾಗಿರುವರು. ಮತ್ತು ಪೈಗಂಬರರ ಪತ್ನಿಯರು ಸತ್ಯವಿಶ್ವಾಸಿಗಳ ಮಾತೆಯರಾಗಿದ್ದಾರೆ ಮತ್ತು ರಕ್ತ ಸಂಬAಧಿಕರು ಅಲ್ಲಾಹನ ಗ್ರಂಥದ ಪ್ರಕಾರ ಇತರ ಸತ್ಯ ವಿಶ್ವಾಸಿಗಳಿಗಿಂತಲೂ ಮುಹಾಜಿರ್‌ಗಳಿಗಿಂತಲೂ ಪರಸ್ಪರರ ನಡುವೆ ಹೆಚ್ಚು ಹಕ್ಕುದಾರರಾಗಿದ್ದಾರೆ. (ಆದರೆ) ನೀವು ನಿಮ್ಮ ಆಪ್ತಮಿತ್ರರೊಂದಿಗೆ ಒಳಿತು ಮಾಡುವುದಿದ್ದರೆ ಬೇರೆ ವಿಚಾರ. ಈ ನಿಯಮವು ಗ್ರಂಥದಲ್ಲಿ ದಾಖಲಾಗಿರುತ್ತದೆ."
  33,7,"ನಾವು ಸಕಲ ಪೈಗಂಬರರಿAದಲೂ ಕರಾರನ್ನು ಪಡೆದುಕೊಂಡ ಸಂದರ್ಭವನ್ನು ಸ್ಮರಿಸಿರಿ ನಿಮ್ಮಿಂದಲೂ ನೂರ್, ಇಬ್ರಾಹೀಮ್, ಮೂಸಾ, ಮರ್ಯಮಳ ಪುತ್ರ ಈಸಾರವರಿಂದಲೂ ನಾವು ಸದೃಢ ಕರಾರನ್ನು ಪಡೆದುಕೊಂಡೆವು."
  33,8,"ಇದು ಅಲ್ಲಾಹನು (ಪುನರುತ್ಥಾನದ ದಿನ) ಸತ್ಯವಂತರಲ್ಲಿ ಅವರ ಸತ್ಯತೆಯ ಕುರಿತು ವಿಚಾರಿಸಲೆಂದಾಗಿದೆ ಮತ್ತು ನಾವು ಸತ್ಯನಿಷೇಧಿಗಳಿಗೆ ವೇದನಾಜನಕ ಯಾತನೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಿದ್ದೇವೆ."
  33,9,"ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ ನಿಮ್ಮ ವಿರುದ್ಧ ಸೈನ್ಯಗಳು ಬಂದಾಗ ನಾವು ಅವರ ಮೇಲೆ ಬಿರುಗಾಳಿಯನ್ನೂ, ಮತ್ತು ನಿಮಗೆ ಕಾಣಿಸದಂತಹ ಸೈನ್ಯಗಳನ್ನೂ ಕಳುಹಿಸಿದ ಸಂದರ್ಭವನ್ನು ಸ್ಮರಿಸರಿ ಮತ್ತು ಅಲ್ಲಾಹನು ನೀವು ಮಾಡುತ್ತಿರುವುದೆಲ್ಲವನ್ನು ನೋಡುತ್ತಿದ್ದಾನೆ."
  33,10,"(ಶತ್ರುಗಳು) ನಿಮ್ಮ ಮೇಲ್ಗಡೆಯಿಂದಲೂ, ನಿಮ್ಮ ಕೆಳಗಡೆಯಿಂದಲೂ ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದ ಸಂದರ್ಭದಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಕಣ್ಣುಗಳು ದಿಟ್ಟಿಸತೊಡಗಿದಾಗ ಮತ್ತು ಹೃದಯಗಳು ಗಂಟಲುಗಳಿಗೆ ತಲುಪಿದಾಗ ನೀವು ಅಲ್ಲಾಹನ ಬಗ್ಗೆ ವಿಧವಿಧವಾಗಿ ಸಂದೇಹ ಪಡಲಾರಂಭಿಸಿದಿರಿ."
  33,11,"ಆಗ ಸತ್ಯವಿಶ್ವಾಸಿಗಳು ಪರೀಕ್ಷೆಗೊಳಗಾದರು ಹಾಗೂ ತೀವ್ರವಾಗಿ ಕಂಪಿಸಲ್ಪಟ್ಟರು."
  33,12,"ಮತ್ತು ಕಪಟವಿಶ್ವಾಸಿಗಳು ಹಾಗು ಹೃದಯಗಳಲ್ಲಿ ರೋಗವಿದ್ದವರು: ಅಲ್ಲಾಹನು ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರು ಕೇವಲ ವಂಚನೆಯ ವಾಗ್ದಾನವನ್ನೇ ಮಾಡಿದ್ದಾರೆಂದು ಹೇಳತೊಡಗಿದ ಸಂದರ್ಭವನ್ನು ಸ್ಮರಿಸಿರಿ."
  33,13,"ಅವರ ಪೈಕಿಯ ಜನಕೂಟವೊಂದು ಗುಲ್ಲೆಬ್ಬಿಸಿತು: ಓ ಮದೀನವಾಸಿಗಳೇ, ನಿಮಗೆ ನೆಲೆಯಿಲ್ಲ. ನೀವು ಮರಳಿ ಹೋಗಿರಿ ಹಾಗೂ ಅವರ ಇನ್ನೊಂದು ಗುಂಪು ನಮ್ಮ ಮನೆಗಳು ಅಭದ್ರ ಸ್ಥಿತಿಯಲ್ಲಿವೆ ಎನ್ನುತ್ತಾ ಪೈಗಂಬರರೊAದಿಗೆ ಅನುಮತಿ ಕೇಳುತ್ತಿತ್ತು. ವಸ್ತುತಃ ಅವು ಅಭದ್ರ ಸ್ಥಿತಿಯಲ್ಲಿರಲಿಲ್ಲ. ಆದರೆ ಅವರು ಪಲಾಯನಗೈಯ್ಯಲು ಬಯಸಿದರು."
  33,14,"ಮತ್ತು ಮದೀನಾದ ಎಲ್ಲಾ ಗಡಿಗಳಿಂದ ಶತ್ರುಗಳು ನುಗ್ಗಿ ಬಂದು ಬಳಿಕ (ಮುಸ್ಲಿಮರ ವಿರುದ್ಧ) ಕ್ಷೆÆÃಭೆ ಹರಡಲು ಅವರಲ್ಲಿ ಕೇಳಿದ್ದರೆ ಖಂಡಿತ ಅವರದನ್ನು ಮಾಡುತ್ತಿದ್ದರು ಮತ್ತು ಅವರು(ಅದರಲ್ಲಿ) ಸ್ವಲ್ಪ ಸಮಯದ ಹೊರತು ಹೆಚ್ಚು ತಡ ಮಾಡುತ್ತಿರಲಿಲ್ಲ."
  33,15,"ತಾವು (ರಣರಂಗದಿAದ) ಬೆನ್ನು ತಿರುಗಿಸಿ ಓಡುವುದಿಲ್ಲವೆಂದು ಅವರು ಇದಕ್ಕೆ ಮೊದಲು ಅಲ್ಲಾಹನೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದರು ಮತ್ತು ಅಲ್ಲಾಹನೊಂದಿಗೆ ಮಾಡಲಾದ ಒಪ್ಪಂದದ ವಿಚಾರಣೆಯು ಖಂಡಿತ ನಡೆಯಲಿರುವುದು."
  33,16,"ಓ ಪೈಗಂಬರರೇ ಹೇಳಿರಿ: ನೀವು ಮರಣದಿಂದ ಅಥವಾ ಹತ್ಯೆಯ ಭಯದಿಂದ ಓಡಿಹೋದರೆ ಈ ಪಲಾಯನವು ನಿಮಗೆ ಒಂದಿಷ್ಟೂ ಪ್ರಯೋಜನ ನೀಡದು ಮತ್ತು ಆಗ ನೀವು ಅಲ್ಪ ಮಾತ್ರ ಸುಖಭೋಗ ಅನುಭವಿಸುವಿರಿ."
  33,17,"ಕೇಳಿರಿ: ಅಲ್ಲಾಹನು ನಿಮಗೇನಾದರೂ ವಿಪತ್ತು ಎರಗಿಸಲು ಬಯಸಿದರೆ ಅಥವಾ ಏನಾದರೂ ಒಳಿತನ್ನು ಮಾಡಲು ಬಯಸಿದರೆ ಅಲ್ಲಾಹನಿಂದ ನಿಮ್ಮನ್ನು ತಡೆದಿರಿಸಿಕೊಳ್ಳುವವನು ಯಾರು? ಅವರು ತಮಗೆ ಅಲ್ಲಾಹನ ಹೊರತು ಯಾವ ರಕ್ಷಕ ಮಿತ್ರನನ್ನಾಗಲೀ, ಯಾವ ಸಹಾಯಕನನ್ನಾಗಲೀ ಪಡೆಯಲಾರರು."
  33,18,"ನಿಮ್ಮ ಪೈಕಿ ಯುದ್ಧದಿಂದ ತಡೆಯುವವರನ್ನು ಮತ್ತು ತಮ್ಮ ಸಹೋದರರೊಂದಿಗೆ ನೀವು ನಮ್ಮೆಡೆಗೆ ಹೊರಟು ಬನ್ನಿರಿ ಎಂದು ಹೇಳುವವರನ್ನು ಅಲ್ಲಾಹನು (ಚೆನ್ನಾಗಿ) ಬಲ್ಲನು. ಮತ್ತು ಅವರು ಹೆಸರಿಗಾಗಿ ಎಂದಾದರೂ ಒಮ್ಮೆ ಯುದ್ಧದಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತಾರೆ."
  33,19,"ನಿಮ್ಮ ವಿಚಾರದಲ್ಲಿ ಅವರು ಜಿಪುಣರಾಗಿರುತ್ತಾರೆ ಬಳಿಕ ಯುದ್ಧ ಭೀತಿಯು ಎದುರಾದರೆ ನೀವು ಅವರನ್ನು ಮರಣ ಮೂರ್ಛೆಯು ಬಂದAತಹ ವ್ಯಕ್ತಿಯ ಹಾಗೆ ಅವರ ಕಣ್ಣುಗಳು ನಿಮ್ಮೆಡೆಗೆ ಹೊರಳಿಸುತ್ತಿರುವುದಾಗಿ ಕಾಣುವಿರಿ. ನಂತರ ಭೀತಿಯು ನೀಗತೊಡಗಿದರೆ ಸಂಪತ್ತಿನ ಅತಿಯಾಸೆಯುಳ್ಳವರಾಗಿ ಅವರು ತಮ್ಮ ಹರಿತವಾದ ನಾಲಗೆಯಿಂದ ನಿಮ್ಮನ್ನು ಟೀಕಿಸುತ್ತಾರೆ ಇವರು ವಿಶ್ವಾಸವಿರಿಸಲಿಲ್ಲ. ಹಾಗಾಗಿ ಅಲ್ಲಾಹನು ಅವರ ಸಕಲ ಕರ್ಮಗಳನ್ನು ನಿಷ್ಫಲಗೊಳಿಸುವನು. ಮತ್ತು ಇದು ಅಲ್ಲಾಹನಿಗೆ ಅತೀ ಸರಳ ಕಾರ್ಯವಾಗಿದೆ."
  33,20,"ಶತ್ರು ಪಡೆಗಳು ಇನ್ನೂ ಹೋಗಿಲ್ಲವೆಂದು ಅವರು ಭಾವಿಸುತ್ತಾರೆ ಮತ್ತು ಇನ್ನೇನಾದರೂ ಶತ್ರು ಪಡೆಗಳು ಪುನಃ ಮರಳಿ ಬಂದರೆ ತಾವು ಗ್ರಾಮೀಣರ ಜೊತೆಯಲ್ಲಿದ್ದು ನಿಮ್ಮ ಸುದ್ಧಿಗಳನ್ನು ವಿಚಾರಿಸುತ್ತಿದ್ದೆವು ಎಂದು ಬಯಸತೊಡ ಗುತ್ತಾರೆ ಹಾಗೂ ಅವರು ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಇರುತ್ತಿದ್ದರೂ ಅಲ್ಪ ಮಾತ್ರ ಯುದ್ಧ ಮಾಡುವರು."
  33,21,"ನಿಶ್ಚಯವಾಗಿಯು ನಿಮಗೆ ಅಲ್ಲಾಹನ ಸಂದೇಶವಾಹಕರಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಮಾದರಿಯಿದೆ. ಇದು ಅಲ್ಲಾಹ ಹಾಗೂ ಅಂತ್ಯ ದಿನವನ್ನು ನಿರೀಕ್ಷಿಸುವವನಿಗೆ ಮತ್ತು ಅಲ್ಲಾಹನನ್ನು ಅತಿ ಹೆಚ್ಚು ಸ್ಮರಿಸುವವನಿಗೆ."
  33,22,"ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿಗಳು ಶತ್ರು ಪಡೆಗಳನ್ನು ಕಂಡಾಗ ಹೇಳುತ್ತಾರೆ: ಇದು ನಮಗೆ ಅಲ್ಲಾಹನು ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರು ಮಾಡಿದ ವಾಗ್ದಾನವಾಗಿದೆ. ಅಲ್ಲಾಹನು ಹಾಗೂ ಅವನ ಸಂದೇಶವಾಹಕರು ಸತ್ಯವನ್ನೇ ನುಡಿದಿರುತ್ತಾರೆ ಮತ್ತು ಇದು ಅವರಿಗೆ ಸತ್ಯವಿಶ್ವಾಸ ಹಾಗೂ ಸಮರ್ಪಣೆಯನ್ನು ಇನ್ನಷ್ಟು ಹೆಚ್ಚಿಸಿತು."
  33,23,"ಸತ್ಯವಿಶ್ವಾಸಿಗಳ ಪೈಕಿ ಕೆಲವರು ತಾವು ಅಲ್ಲಾಹನೊಂದಿಗೆ ಮಾಡಿರುವ ಒಪ್ಪಂದವನ್ನು ನಿಜ ಮಾಡಿ ತೋರಿಸಿರುತ್ತಾರೆ. ಕೆಲವರು ಹುತಾತ್ಮರಾಗುವ ಮೂಲಕ ತಮ್ಮ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಪೂರ್ತಿಕರಿಸಿರುತ್ತಾರೆ ಮತ್ತು ಕೆಲವರು ಅವಕಾಶದ ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ ಮತ್ತು ಅವರು ಕರಾರಿನಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆ ಮಾಡಲಿಲ್ಲ."
  33,24,"ಇದು ಅಲ್ಲಾಹನು ಸತ್ಯವಂತರಿಗೆ ಅವರ ಸತ್ಯತೆಯ ಪ್ರತಿಫಲವನ್ನು ನೀಡಲೆಂದೂ, ಕಪಟ ವಿಶ್ವಾಸಿಗಳಿಗೆ ತಾನಿಚ್ಛಿಸಿದರೆ ಶಿಕ್ಷೆ ನೀಡಲೆಂದೂ ಅಥವಾ ಅವರ ಪಶ್ಚಾತ್ತಾಪವನ್ನು ಸ್ವೀಕರಿಸಲೆಂದಾಗಿದೆ. ಅಲ್ಲಾಹನು ಮಹಾ ಕ್ಷಮಾಶೀಲನು, ಕರುಣಾನಿಧಿಯು ಆಗಿದ್ದಾನೆ."
  33,25,"ಮತ್ತು ಅಲ್ಲಾಹನು ಸತ್ಯನಿಷೇಧಿಗಳನ್ನು ಅವರ ಕೋಪದೊಂದಿಗೆ (ವಿಫಲರಾಗಿ) ಮರಳಿಸಿದನು. ಅವರು ಯಾವುದೇ ಒಳಿತನ್ನು ಪಡೆಯಲಿಲ್ಲ ಹಾಗೂ ಯುದ್ದದಲ್ಲಿ ಸತ್ಯವಿಶ್ವಾಸಿಗಳಿಗೆ ಅಲ್ಲಾಹನೇ ಸಾಕು. ಅಲ್ಲಾಹನು ಮಹಾಶಕ್ತಿವಂತನೂ, ಪ್ರಚಂಡನೂ ಆಗಿದ್ದಾನೆ."
  33,26,"ಮತ್ತು ಗ್ರಂಥದವರ ಪೈಕಿ ಅವರಿಗೆ (ಸತ್ಯ ನಿಷೇಧಿಗಳಿಗೆ) ಬೆಂಬಲ ನೀಡಿದವರನ್ನು ಅವನು ಅವರ ಕೋಟೆಗಳಿಂದ ಕೆಳಗಿಳಿಸಿದನು. ಹಾಗೂ ಅವರ ಹೃದಯಗಳಲ್ಲಿ ಭೀತಿಯನ್ನು ಹಾಕಿಬಿಟ್ಟನು. ಅವರ ಒಂದು ಗುಂಪನ್ನು ನೀವು ವಧಿಸುತ್ತಿರುವಿರಿ ಮತ್ತು ಇನ್ನೊಂದು ಗುಂಪನ್ನು ಬಂಧಿಗಳನ್ನಾಗಿ ಮಾಡುತ್ತಿರುವಿರಿ."
  33,27,"ಮತ್ತು ಅವನು ನಿಮ್ಮನ್ನು ಅವರ ಭೂಮಿಯ, ಅವರ ಮನೆಮಠಗಳ, ಅವರ ಸಂಪತ್ತುಗಳ ವಾರೀಸುದಾರರನ್ನಾಗಿ ಮಾಡಿದನು ಮತ್ತು ಈ ಹಿಂದೆ ನೀವು ಕಾಲಿಟ್ಟಿರದ ಭೂಮಿಯನ್ನೂ ಸಹ ದಯಪಾಲಿಸಿದನು. ಅಲ್ಲಾಹನು ಸಕಲ ಸಂಗತಿಗಳ ಮೇಲೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳವನಾಗಿದ್ದಾನೆ."
  33,28,"ಓ ಪೈಗಂಬರರೇ, ತಮ್ಮ ಪತ್ನಿಯರಿಗೆ ಹೇಳಿರಿ: ನೀವು ಈ ಇಹಲೋಕ ಜೀವನವನ್ನು ಮತ್ತು ಅದರ ಅಲಂಕಾರವನ್ನು ಬಯಸುತ್ತೀರಾದರೆ ಬನ್ನಿರಿ, ನಾನು ನಿಮಗೆ ಏನಾದರೂ ನೀಡಿ ನಿಮ್ಮನ್ನು ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ವಿಚ್ಛೇದನೆ ಕೊಟ್ಟುಬಿಡುತ್ತೇನೆ."
  33,29,"ಇನ್ನು ನೀವು ಅಲ್ಲಾಹನನ್ನು, ಅವನ ಸಂದೇಶವಾಹಕರನ್ನು ಹಾಗೂ ಪರಲೋಕ ಭವನವನ್ನು ಬಯಸಿದರೆ, ಖಂಡಿತವಾಗಿಯು ನಿಮ್ಮ ಪೈಕಿಯ ಒಳಿತನ ಪಾಲಕಿಯರಿಗೆ ಅಲ್ಲಾಹನು ಮಹಾ ಪ್ರತಿಫಲವನ್ನು ಸಿದ್ಧಮಾಡಿಬಿಟ್ಟಿರುತ್ತಾನೆ."
  33,30,"ಓ ಪೈಗಂಬರರ, ಪತ್ನಿಯರೇ ನಿಮ್ಮಲ್ಲಿ ಯಾರಾದರೂ ಪ್ರತ್ಯಕ್ಷವಾಗಿರುವ ನಿರ್ಲಜ್ಜೆಯ ಕೃತ್ಯವನ್ನು ಎಸಗಿದರೆ, ಅವರಿಗೆ ಇಮ್ಮಡಿ ಶಿಕ್ಷೆಯನ್ನು ನೀಡಲಾಗುವುದು ಮತ್ತು ಇದು ಅಲ್ಲಾಹನಿಗೆ ಸರಳ ಕಾರ್ಯವಾಗಿದೆ."
  33,31,"ನಿಮ್ಮ ಪೈಕಿ ಯಾರು ಅಲ್ಲಾಹನಿಗೆ ಹಾಗೂ ಅವನ ಸಂದೇಶವಾಹಕರಿಗೆ ವಿಧೇಯತೆ ತೋರುತ್ತಾಳೋ ಮತ್ತು ಸತ್ಕರ್ಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತಾಳೋ ನಾವು ಅವಳಿಗೆ ಇಮ್ಮಡಿ ಪ್ರತಿಫಲವನ್ನು ನೀಡುವೆವು ಮತ್ತು ಆಕೆಗೆ ನಾವು ಗೌರವಪೂರ್ಣ ಜೀವನಾಧಾರವನ್ನು ಸಿದ್ಧಗೊಳಿಸಿಟ್ಟಿರುತ್ತೇವೆ."
  33,32,"ಓ ಪೈಗಂಬರರ ಪತ್ನಿಯರೇ ನೀವು ಸಾಮಾನ್ಯ ಸ್ತಿçÃಯರಂತಲ್ಲಾ. ನೀವು ಭಯಭಕ್ತಿಯನ್ನಿರಿಸಿಕೊಂಡಿದ್ದರೆ (ಪುರುಷರೊಂದಿಗೆ) ಮೃದು ಸ್ವರದೊಂದಿಗೆ ಮಾತನ್ನಾಡಬೇಡಿರಿ. ಹೃದಯದಲ್ಲಿ ರೋಗವಿದ್ದವನಿಗೆ ಮೋಹ ಉಂಟಾಗಬಹುದು ಮತ್ತು ನೀವು ಶಿಷ್ಟಾಚಾರಕ್ಕನುಗುಣ ವಾಗಿ ಮಾತನ್ನಾಡಿರಿ."
  33,33,"ನೀವು ನಿಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಿ ಹಾಗೂ ಗತ ಅಜ್ಞಾನ ಕಾಲದಂತೆ ನಿಮ್ಮ ಶೃಂಗಾರವನ್ನು ಪ್ರದರ್ಶನ ಮಾಡಬೇಡಿರಿ ಮತ್ತು ನಮಾಝ್ ಸಂಸ್ಥಾಪಿಸಿರಿ. ಝಕಾತ್ ನೀಡಿ ಹಾಗೂ ಅಲ್ಲಾಹನ, ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರ ಅನುಸರಣೆ ಮಾಡಿರಿ. ಓ ಪೈಗಂಬರರ ಮನೆಯವರೇ, ಅಲ್ಲಾಹನು ನಿಮ್ಮಿಂದ ಮಾಲಿನ್ಯವನ್ನು ನೀಗಿಸಲು ಹಾಗೂ ನಿಮ್ಮನ್ನು ಚೆನ್ನಾಗಿ ಶುದ್ಧೀಕರಿಸಲು ಮಾತ್ರ ಇಚ್ಛಿಸುತ್ತಾನೆ."
  33,34,"ಮತ್ತು ನಿಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಓದಿ ಹೇಳಲಾಗುತ್ತಿರುವ ಅಲ್ಲಾಹನ ಸೂಕ್ತಿಗಳನ್ನು ಹಾಗೂ ಯುಕ್ತಿಪೂರ್ಣ ಸುಜ್ಞಾನವನ್ನೂ ನೆನಪಿಡಿರಿ. ನಿಶ್ಚಯವಾಗಿಯೂ ಅಲ್ಲಾಹನು ಸೂಕ್ಷö್ಮಜ್ಞನೂ ವಿವರಪೂರ್ಣನೂ ಆಗಿದ್ದಾನೆ."
  33,35,"ನಿಸ್ಸಂಶಯವಾಗಿಯೂ ಶರಣಾಗಿರುವ ಪುರುಷರು ಮತ್ತು ಶರಣರಾಗಿರುವ ಸ್ತಿçÃಯರು, ಸತ್ಯವಿಶ್ವಾಸಿ ಪುರುಷರು ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿ ಸ್ತಿçÃಯರು, ವಿಧೇಯರಾಗಿರುವ ಪುರುಷರು, ವಿಧೇಯವಂತೆ ಸ್ತಿçÃಯರು ಮತ್ತು ಸತ್ಯಸಂಧ ಪುರುಷರು ಮತ್ತು ಸತ್ಯಸಂಧತೆಯುಳ್ಳ ಸ್ತಿçÃಯರು, ಸಹನಾಶೀಲ ಪುರುಷರು ಮತ್ತು ಸಹನಾಶೀಲೆ ಸ್ತಿçÃಯರು, ದೈನ್ಯತೆ ತೋರುವ ಪುರಷರು ಮತ್ತು ದೈನ್ಯತೆ ತೋರುವ ಸ್ತಿçÃಯರು, ದಾನಶೀಲ ಪುರಷರು ಮತ್ತು ದಾನಶೀಲೆ ಸ್ತಿçÃಯರು, ಉಪವಾಸ ಆಚರಣೆ ಮಾಡುವ ಪುರುಷರು ಮತ್ತು ಉಪವಾಸ ಆಚರಣೆ ಮಾಡುವ ಸ್ತಿçÃಯರು, ತಮ್ಮ ಗುಪ್ತಾಂಗಗಳನ್ನು ಸಂರಕ್ಷಿಸಿಕೊಳ್ಳುವ ಪುರುಷರು ಮತ್ತು ಸಂರಕ್ಷಿಸಿಕೊಳ್ಳುವ ಸ್ತಿçÃಯರು, ಅಲ್ಲಾಹನನ್ನು ಅತ್ಯಧಿಕವಾಗಿ ಸ್ಮರಿಸುವ ಪುರಷರು ಮತ್ತು ಸ್ಮರಿಸುವ ಸ್ತಿçÃಯರು ಅವರೆಲ್ಲರಿಗೆ ಅಲ್ಲಾಹನು ಕ್ಷಮೆಯನ್ನು ಮತ್ತು ಮಹಾ ಪ್ರತಿಫಲವನ್ನು ಸಿದ್ಧಪಡಿಸಿಟ್ಟಿರುತ್ತಾನೆ."
  33,36,"ಅಲ್ಲಾಹನು ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರು ಒಂದು ವಿಷಯವನ್ನು ತೀರ್ಮಾನಿಸಿದ ಬಳಿಕ ಸತ್ಯವಿಶ್ವಾಸಿ ಪುರುಷನಿಗಾಗಲೀ ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿ ಸ್ತಿçÃಗಾಗಲೀ ತಮ್ಮ ಆ ವಿಷಯದಲ್ಲಿ ಸ್ವತಃ ತೀರ್ಮಾನ ಕೈಗೊಳ್ಳುವ ಹಕ್ಕು ಉಳಿಯಲಾರದು. ಯಾರು ಅಲ್ಲಾಹನ ಹಾಗೂ ಅವನ ಸಂದೇಶವಾಹಕರ ಆಜ್ಞೋಲಂಘನೆ ಮಾಡುತ್ತಾನೋ ಅವನು ಸುಸ್ಪಷ್ಟ ಮಾರ್ಗಭ್ರಷ್ಟತೆಯಲ್ಲಿ ಇರುವನು."
  33,37,"ಓ ಪೈಗಂಬರರೇ, ಅಲ್ಲಾಹನು ಯಾರಿಗೆ ಅನುಗ್ರಹ ನೀಡಿರುವನೋ ಹಾಗೂ ನೀವು ಅವನ ಮೇಲೆ ಅನುಗ್ರಹ ಮಾಡಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ (ಝೈದ್) ನೀನು ನಿನ್ನ ಪತ್ನಿಯನ್ನು ಜೊತೆಯಲ್ಲಿ ತಡೆದಿರಿಸು ಮತ್ತು ಅಲ್ಲಾಹನನ್ನು ಭಯಪಡು ಎಂದು ಹೇಳುತ್ತಿದ್ದ ಸಂದರ್ಭವನ್ನು ಸ್ಮರಿಸಿರಿ, ಆಗ ಅಲ್ಲಾಹನು ಬಹಿರಂಗಗೊಳಿಸಲಿಚ್ಛಿಸಿದ್ದನ್ನು ನೀವು ಮನಸ್ಸಿನಲ್ಲಿ ಬಚ್ಚಿಟ್ಟಿದ್ದೀರಿ ಮತ್ತು ಜನರನ್ನು ಭಯಪಡುತ್ತಿದೀರಿ. ವಸ್ತುತಃ ಭಯಪಡುವುದಕ್ಕೆ ಹೆಚ್ಚು ಅರ್ಹನು ಅಲ್ಲಾಹನಾಗಿರುವನು. ಹಾಗೆಯೇ ಝೈದ್ ಆಕೆಯೊಂದಿಗೆ ತನ್ನ ಅಪೇಕ್ಷೆಯನ್ನು (ವಿಚ್ಛೇದನ) ಪೂರೈಸಿದಾಗ ನಾವು ಆಕೆಯನ್ನು ನಿಮಗೆ ವಿವಾಹ ಮಾಡಿಸಿಕೊಟ್ಟೆವು. ಇದು ತಮ್ಮ ದತ್ತು ಪುತ್ರರು ತಮ್ಮ ಪತ್ನಿಯರಿಂದ ತಮ್ಮ ಅಪೇಕ್ಷೆಯನ್ನು (ವಿಚ್ಛೇದನೆಯನ್ನು) ಪೂರ್ತಿಕರಿಸಿದ ಬಳಿಕ ಸತ್ಯವಿಶ್ವಾಸಿಗಳಿಗೆ ಅವರನ್ನು ವಿವಾಹವಾಗುವ ವಿಚಾರದಲ್ಲಿ ಯಾವುದೇ ಅಡಚಣೆ ಇರಬಾರದೆಂದಾಗಿರುತ್ತದೆ. ಅಲ್ಲಾಹನ ಆದೇಶ ಜಾರಿಗೆ ಬಂದೇ ತೀರುವುದು."
  33,38,"ತನಗೆ ಅಲ್ಲಾಹನು ನಿಶ್ಚಯಗೊಳಿಸಿರುವುದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಪೈಗಂಬರ್‌ರವರಿಗೆ ಯಾವುದೇ ದೋಷವಿರುವುದಿಲ್ಲ. ಇಂತಹ ಕ್ರಮವು ಮೊದಲು ಗತಿಸಿದ ಪೈಗಂಬರರ ಮೇಲೂ ಜಾರಿಯಲ್ಲಿತ್ತು ಮತ್ತು ಅಲ್ಲಾಹನ ಆಜ್ಞೆಯು ನಿರ್ಧರಿಸಲಾದ ಖಚಿತ ತೀರ್ಪಾಗಿರುತ್ತದೆ."
  33,39,"ಪೈಗಂಬರರೆAದರೆ ಅಲ್ಲಾಹನ ಸಂದೇಶಗಳನ್ನು ತಲುಪಿಸುವವರು ಮತ್ತು ಅವನನ್ನು ಭಯ ಪಡುವವರು ಹಾಗೂ ಅವನ ಹೊರತು ಇನ್ನಾರನ್ನೂ ಭಯಪಡದವರಾಗಿದ್ದರು. ಮತ್ತು ಲೆಕ್ಕ ವಿಚಾರಣೆಗಾಗಿ ಅಲ್ಲಾಹನೇ ಸಾಕು."
  33,40,"ಮುಹಮ್ಮದ್ ನಿಮ್ಮ ಪುರುಷರ ಪೈಕಿ ಯಾರ ತಂದೆಯೂ ಅಲ್ಲ. ಆದರೆ ಅವರು ಅಲ್ಲಾಹನ ಸಂದೇಶವಾಹಕರೂ ಪೈಗಂಬರರ ಅಂತಿಮ ಘಟ್ಟವಾಗಿದ್ದಾರೆ."
  33,41,"ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಅಲ್ಲಾಹನನ್ನು ಅತ್ಯಧಿಕ ಸ್ಮರಿಸಿರಿ."
  33,42,"ಮತ್ತು ಸಂಜೆ ಮುಂಜಾನೆಯಲ್ಲಿ ಅವನ ಪಾವಿತ್ರö್ಯವನ್ನು ಸ್ತುತಿಸಿರಿ."
  33,43,"ಅವನು ನಿಮ್ಮ ಮೇಲೆ ಕಾರುಣ್ಯವನ್ನು ಕಳುಹಿಸುವನು ಮತ್ತು ಅವನ ದೂತರು ನಿಮಗಾಗಿ ಕಾರುಣ್ಯದ ಪ್ರಾರ್ಥನೆಯನ್ನು ಮಾಡುತ್ತಾರೆ. ಇದು ಅವನು ನಿಮ್ಮನ್ನು ಅಂಧಕಾರಗಳಿAದ ಪ್ರಕಾಶದೆಡೆಗೆ ಹೊರತರಲೆಂದಾಗಿದೆ ಮತ್ತು ಅವನು ಸತ್ಯವಿಶ್ವಾಸಿಗಳ ಮೇಲೆ ಅತ್ಯಂತ ಕರುಣಾಮಯಿಯಾಗಿದ್ದಾನೆ."
  33,44,"ಅವರು ಅಲ್ಲಾಹನನ್ನು ಭೇಟಿಯಾಗುವ ದಿನ. ಅವರ ಸ್ವಾಗತವು ಸಲಾಮ್‌ನೊಂದಿಗೆ ಆಗಿರುವುದು ಮತ್ತು ಅವನು ಅವರಿಗೆ ಗೌರವಾರ್ಹ ಪ್ರತಿಫಲವನ್ನು ಸಿದ್ಧಗೊಳಿಸಿಟ್ಟಿರುತ್ತಾನೆ."
  33,45,"ಓ ಪೈಗಂಬರರೇ, ನಿಶ್ಚಯವಾಗಿಯೂ ನಾವು ನಿಮ್ಮನ್ನು ಸಾಕ್ಷö್ಯವಹಿಸುವವರನ್ನಾಗಿಯೂ, ಸುವಾರ್ತೆ ನೀಡುವವರನ್ನಾ ಗಿಯೂ, ಮುನ್ನೆಚ್ಚರಿಕೆ ಕೊಡುವವರಾಗಿಯೂ."
  33,46,"ಮತ್ತು ಅಲ್ಲಾಹನ ಅಪ್ಪಣೆಯಿಂದ ಅವನೆಡೆಗೆ ಆಹ್ವಾನಿಸುವವರನ್ನಾಗಿಯೂ ಮತ್ತು ಪ್ರಕಾಶ ಬೀರುವ ಒಂದು ಜ್ಯೋತಿಯನ್ನಾಗಿಯೂ ಮಾಡಿ ಕಳುಹಿಸಿರುತ್ತೇವೆ."
  33,47,"ಸತ್ಯವಿಶ್ವಾಸಿಗಳಿಗೆ ಅಲ್ಲಾಹನ ವತಿಯಿಂದ ಮಹಾ ಅನುಗ್ರಹವಿದೆಯೆಂಬ ಸುವಾರ್ತೆಯನ್ನು ಅವರಿಗೆ ನೀಡಿರಿ."
  33,48,"ಸತ್ಯನಿಷೇಧಿಗಳನ್ನು, ಕಪಟ ವಿಶ್ವಾಸಿಗಳನ್ನು ಅನುಸರಿಸಬೇಡಿರಿ ಮತ್ತು ಅವರ ಕಿರುಕುಳವನ್ನು ಕಡೆಗಣಿಸಿರಿ. ಮತ್ತು ಅಲ್ಲಾಹನ ಮೇಲೆ ಭರವಸೆಯಿಡಿರಿ ಕಾರ್ಯಸಾಧಕನಾಗಿ ಅಲ್ಲಾಹನೇ ಸಾಕು."
  33,49,"ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಸತ್ಯವಿಶ್ವಾಸಿನಿಯನ್ನು ವಿವಾಹವಾದ ಬಳಿಕ ಅವರನ್ನು ಸ್ಪರ್ಶಿಸುವುದಕ್ಕೂ ಮೊದಲು ಅವರನ್ನು ವಿಚ್ಛೇಧಿಸಿದರೆ ಆಗ ನಿಮ್ಮ ಕಡೆಯಿಂದ ಅವರ ಮೇಲೆ ನೀವು ಎಣಿಸುವಂತಹ ಯಾವುದೇ ಇದ್ದತ್ (ನಿಗದಿತ ಅವಧಿ) ಇರುವುದಿಲ್ಲ. ಹಾಗೆಯೇ ನೀವು ಅವರಿಗೆ ಏನಾದರೂ ಸಂಭಾವನೆ ಕೊಡಿರಿ ಹಾಗೂ ಉತ್ತಮವಾದ ರೀತಿಯಲ್ಲಿ ವಿದಾಯವನ್ನು ಹೇಳಿರಿ."
  33,50,"ಓ ಪೈಗಂಬರರೇ, ನೀವು ವಧುದಕ್ಷಿಣೆಯನ್ನು ನೀಡಿ ವರಿಸಿರುವಂತಹ ನಿಮ್ಮ ಪತ್ನಿಯರನ್ನು ಹಾಗೂ ಅಲ್ಲಾಹನು ನಿಮಗೆ ಯುದ್ಧಾರ್ಜಿತ ಸೊತ್ತಾಗಿ ನಿಮ್ಮ ಸ್ವಾಧೀನಕ್ಕೆ ನೀಡಿದ ದಾಸಿಯರನ್ನು ನಿಮಗೆ ಧರ್ಮಸಮ್ಮತಗೊಳಿಸಿದ್ದಾನೆ. ಮತ್ತು ನಿಮ್ಮೊಂದಿಗೆ ವಲಸೆ ಬಂದಿರುವAತಹ ನಿಮ್ಮ ಚಿಕ್ಕಪ್ಪನ ಪುತ್ರಿಯರನ್ನೂ, ನಿಮ್ಮ ಸೋದರತ್ತೆಯರ ಪುತ್ರಿಯರನ್ನೂ, ನಿಮ್ಮ ಸಹೋದರಮಾವಂದಿರ ಪುತ್ರಿಯರನ್ನೂ, ನಿಮ್ಮ ಮಾತೃ ಸೋದರಿಯರ ಪುತ್ರಿಯರನ್ನೂ, (ವಿವಾಹ ಧರ್ಮಸಮ್ಮತವಾಗಿದೆ) ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿಯಾದ ಇನ್ನಾವುದೇ ಸ್ತಿçÃಯು ಸ್ವತಃ ತನ್ನನ್ನು ಪೈಗಂಬರರಿಗೆ ಅರ್ಪಿಸಿದರೆ; ಪೈಗಂಬರು ಆಕೆಯನ್ನು ವಿವಾಹ ಮಾಡಿಕೊಳ್ಳಲು ಬಯಸಿದರೆ. ಇದು ನಿಮಗೆ ಮಾತ್ರ ವಿಶೇಷ ಧರ್ಮ ಸಮ್ಮತವಾಗಿದೆ. ಇತರ ಸತ್ಯವಿಶ್ವಾಸಿಗಳಿಗಿರುವಂತಹದ್ದಲ್ಲ. ನಾವು ಅವರ ಮೇಲೆ ಅವರ ಪತ್ನಿಯರಲ್ಲೂ, ಅವರ ದಾಸಿಯರಲ್ಲೂ ನಿಶ್ಚಯಿಸಿರುವುದನ್ನು ಚೆನ್ನಾಗಿ ಬಲ್ಲೆವು. ಇದು ನಿಮ್ಮ ಮೇಲೆ ಯಾವುದೇ ದೋಷವಿರಬಾರದೆಂದಾಗಿರುತ್ತದೆ. ಅಲ್ಲಾಹನು ಮಹಾ ಕ್ಷಮಾಶೀಲನೂ, ಕರುಣಾನಿಧಿಯೂ ಆಗಿರುತ್ತಾನೆ."
  33,51,"ನಿಮ್ಮ ಪತ್ನಿಯರ ಪೈಕಿ ನೀವು ಇಚ್ಛಿಸಿದವರನ್ನು ದೂರವಿರಿಸಿರಿ. ಹಾಗೂ ನೀವಿಚ್ಛಿಸಿದವರನ್ನು ನಿಮ್ಮ ಬಳಿಯಿರಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ನೀವು ದೂರವಿರಿಸಿದವರಲ್ಲಿ ಯಾರನ್ನಾದರೂ ನಿಮ್ಮ ಬಳಿಯಿರಿಸಿಕೊಳ್ಳಲು ಇಚ್ಛಿಸಿದರೆ ಆಗ ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪೇನೂ ಇರುವುದಿಲ್ಲ. ಇದು ಆ ಸ್ತಿçÃಯರ ಕಣ್ಮನ ತಂಪಾಗಲೂ, ಅವರು ವ್ಯಥೆಪಡದಿರಲೂ ಮತ್ತು ನೀವು ಅವರಿಗೆ ನೀಡಿರುವುದರಲ್ಲಿ ಅವರೆಲ್ಲರೂ ಸಂತೃಪ್ತಿ ಹೊಂದಲೂ ಇದರಲ್ಲಿ ಹೆಚ್ಚಿನ ಸಾಧ್ಯತೆಯಿದೆ. ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿರುವುದನ್ನು ಅಲ್ಲಾಹನು ಚೆನ್ನಾಗಿ ಅರಿಯುತ್ತಾನೆ. ಮತ್ತು ಅಲ್ಲಾಹನು ಸರ್ವಜ್ಞನೂ, ಸಹನಶೀಲನೂ ಆಗಿರುತ್ತಾನೆ."
  33,52,"ಇವರ ನಂತರ ನಿಮಗೆ ಇತರ ಸ್ತಿçÃಯರು ಧರ್ಮ ಸಮ್ಮತರಲ್ಲ ಮತ್ತು ನೀವು ಅವರ ಬದಲಿಗೆ ಇತರ ಸ್ತಿçÃಯರನ್ನು ವಿವಾಹ ಮಾಡಿಕೊಳ್ಳುವುದು ಸರಿಯಲ್ಲ; ಅವರ ಸೌಂದರ್ಯವು ನಿಮ್ಮನ್ನು ಎಷ್ಟೇ ಆಕರ್ಷಿಸಿದರೂ ಸರಿಯೇ. ಆದರೆ ನಿಮ್ಮ ಅಧೀನದಲ್ಲಿರುವ ದಾಸಿಯರ ಹೊರತು ಮತ್ತು ಅಲ್ಲಾಹನು ಸಕಲ ಸಂಗತಿಗಳ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವನು."
  33,53,"ಇವರ ನಂತರ ನಿಮಗೆ ಇತರ ಸ್ತಿçÃಯರು ಧರ್ಮ ಸಮ್ಮತರಲ್ಲ ಮತ್ತು ನೀವು ಅವರ ಬದಲಿಗೆ ಇತರ ಸ್ತಿçÃಯರನ್ನು ವಿವಾಹ ಮಾಡಿಕೊಳ್ಳುವುದು ಸರಿಯಲ್ಲ; ಅವರ ಸೌಂದರ್ಯವು ನಿಮ್ಮನ್ನು ಎಷ್ಟೇ ಆಕರ್ಷಿಸಿದರೂ ಸರಿಯೇ. ಆದರೆ ನಿಮ್ಮ ಅಧೀನದಲ್ಲಿರುವ ದಾಸಿಯರ ಹೊರತು ಮತ್ತು ಅಲ್ಲಾಹನು ಸಕಲ ಸಂಗತಿಗಳ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವನು."
  33,54,"ನೀವು ಯಾವುದೇ ವಿಚಾರವನ್ನು ಬಹಿರಂಗಗೊಳಿಸಿದರೂ, ಅಥವಾ ಅದನ್ನು ಬಚ್ಚಿಟ್ಟರೂ ಅಲ್ಲಾಹನು ಸಕಲ ಸಂಗತಿಗಳನ್ನು ಚೆನ್ನಾಗಿ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ."
  33,55,"ತಮ್ಮ ತಂದೆಯವರ, ತಮ್ಮ ಪುತ್ರರ, ತಮ್ಮ ಸಹೋದರರ, ತಮ್ಮ ಸಹೋದರರ ಪುತ್ರರ, ತಮ್ಮ ಸಹೋದರಿಯರ ಪುತ್ರರ, ತಮ್ಮ (ಒಡನಾಟದ) ಸ್ತಿçÃಯರ ಮತ್ತು ಒಡೆತನದಲ್ಲಿರುವ ದಾಸಿಯರ ಮುಂದೆ ಮುಸುಕು ಹಾಕದಿರುವುದರಲ್ಲಿ ಪೈಗಂಬರ್ ರವರ ಪತ್ನಿಯರ ಮೇಲೆ ಯಾವುದೇ ದೋಷವಿರುವುದಿಲ್ಲ. ಮತ್ತು ನೀವು ಅಲ್ಲಾಹನನ್ನು ಭಯಪಡುತ್ತಿರಿ. ನಿಶ್ಚಯವಾಗಿಯೂ ಅಲ್ಲಾಹನು ಸಕಲ ಸಂಗತಿಗಳ ಮೇಲೆ ಸಾಕ್ಷಿಯಾಗಿರುತ್ತಾನೆ."
  33,56,"ಅಲ್ಲಾಹನು ಮತ್ತು ಅವನ ದೂತರು ಪೈಗಂಬರರ ಮೇಲೆ ಸ್ವಲಾತ್ (ಸ್ವಾಸ್ತಿವಚನ) ಕಳುಹಿಸುತ್ತಾರೆ. ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಸಹ ಅವರ ಮೇಲೆ ಸ್ವಲಾತ್ ಮತ್ತು ಸಲಾಂ (ಅಭಿನಂದನೆ)ಕಳುಹಿಸಿರಿ."
  33,57,"ಅಲ್ಲಾಹ್ ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರಿಗೆ ತೊಂದರೆ ಕೊಡುವವರ ಮೇಲೆ ಇಹಲೋಕದಲ್ಲೂ, ಪರಲೋಕದಲ್ಲೂ ಅಲ್ಲಾಹನ ಶಾಪವಿದೆ ಮತ್ತು ಅವನು ಅವರಿಗೆ ಅಪಮಾನಕರ ಯಾತನೆಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಿದ್ದಾನೆ."
  33,58,"ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿಗಳನ್ನು ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿಯರನ್ನು ಅವರ ಯಾವುದೇ ಅಪರಾಧವಿಲ್ಲದೆಯೇ ತೊಂದರೆ ಕೊಡುವವರು ದಿಟವಾಗಿಯೂ ಘೋರ ಸುಳ್ಳಾರೋಪವನ್ನು ಮತ್ತು ಸ್ಪಷ್ಟ ಪಾಪದ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಂಡರು."
  33,59,"ಓ ಪೈಗಂಬರರೇ, ನೀವು ತಮ್ಮ ಪತ್ನಿಯರಿಗೆ, ತಮ್ಮ ಪುತ್ರಿಯರಿಗೆ ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿ ಸ್ತಿçÃಯರಿಗೆ ಹೇಳಿರಿ ಅವರು ತಮ್ಮ ಮೇಲೆ ತಮ್ಮ ಹೊದಿಕೆ ಸೆರಗುಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಿ. ಇದು ಅವರು ಗುರುತಿಸಲ್ಪಡದಿರಲು. ಕಿರುಕುಳಕ್ಕೊಳಗಾಗದಿರಲು ಹೆಚ್ಚಿನ ಸಾಧ್ಯತೆಯಿದೆ. ಮತ್ತು ಅಲ್ಲಾಹನು ಕ್ಷಮಾಶೀಲನೂ, ಕರುಣಾನಿಧಿಯೂ ಆಗಿದ್ದಾನೆ."
  33,60,"ಓ ಪೈಗಂಬರರೇ, ನೀವು ತಮ್ಮ ಪತ್ನಿಯರಿಗೆ, ತಮ್ಮ ಪುತ್ರಿಯರಿಗೆ ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿನಿ ಸ್ತಿçÃಯರಿಗೆ ಹೇಳಿರಿ ಅವರು ತಮ್ಮ ಮೇಲೆ ತಮ್ಮ ಹೊದಿಕೆ ಸೆರಗುಗಳನ್ನು ಇಳಿಸಿಕೊಳ್ಳಲಿ. ಇದು ಅವರು ಗುರುತಿಸಲ್ಪಡದಿರಲು. ಕಿರುಕುಳಕ್ಕೊಳಗಾಗದಿರಲು ಹೆಚ್ಚಿನ ಸಾಧ್ಯತೆಯಿದೆ. ಮತ್ತು ಅಲ್ಲಾಹನು ಕ್ಷಮಾಶೀಲನೂ, ಕರುಣಾನಿಧಿಯೂ ಆಗಿದ್ದಾನೆ."
  33,61,"ಅವರು ಶಪಿಸಲ್ಪಟ್ಟವರು. ಅವರೆಲ್ಲೇ ಕಂಡು ಬಂದರೂ ಹಿಡಿಯಲ್ಪಡುವರು ಮತ್ತು ನಿರ್ದಾಕ್ಷಿಣ್ಯವಾಗಿ ಕೊಲ್ಲಲ್ಪಡುವರು."
  33,62,"ಅವರಿಗಿಂತ ಮೊದಲು ಗತಿಸಿದವರ ವಿಚಾರದಲ್ಲಿಯೂ ಅಲ್ಲಾಹನ ಇದೇ ಕ್ರಮವು ಜಾರಿಯಲ್ಲಿತ್ತು ಮತ್ತು ನೀವು ಅಲ್ಲಾಹನ ಕ್ರಮದಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆಯನ್ನು ಕಾಣಲಾರಿರಿ."
  33,63,"ಅಂತ್ಯ ಗಳಿಗೆಯ (ಪ್ರಳಯ) ಬಗ್ಗೆ ನಿಮ್ಮೊಂದಿಗೆ ಜನರು ವಿಚಾರಿಸುತ್ತಾರೆ. ಹೇಳಿರಿ: ಅದರ ಜ್ಞಾನವು ಅಲ್ಲಾಹನಿಗೆ ಮಾತ್ರವಿದೆ. ನಿಮಗೇನು ಗೊತ್ತು? ಅಂತ್ಯಗಳಿಗೆಯು ಅತ್ಯಂತ ಸಮೀಪವಿರಬಹುದು."
  33,64,"ಖಂಡಿತವಾಗಿಯೂ ಅಲ್ಲಾಹನು ಸತ್ಯನಿಷೇಧಿಗಳನ್ನು ಶಪಿಸಿದ್ದಾನೆ ಹಾಗೂ ಅವರಿಗೆ ಧಗಧಗಿಸುವ ನರಕಾಗ್ನಿಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಿದ್ದಾನೆ."
  33,65,"ಅದರಲ್ಲಿ ಅವರು ಶಾಶ್ವತವಾಗಿರುವರು. ಅವರು ಯಾವ ರಕ್ಷಕ ಮಿತ್ರನನ್ನಾಗಲೀ, ಸಹಾಯಕನನ್ನಾಗಲೀ ಪಡೆಯಲಾರರು."
  33,66,"ಅವರ ಮುಖಗಳನ್ನು ನರಕಾಗ್ನಿಯಲ್ಲಿ ಹೊರಳಿಸಲಾಗುವ ದಿನ ಅಯ್ಯೋ! ನಾವು ಅಲ್ಲಾಹನನ್ನು ಮತ್ತು ಅವನ ಸಂದೇಶವಾಹಕರನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದರೆ! ಎಂದು ಹೇಳುವರು."
  33,67,"ಮತ್ತು ಹೇಳುವರು: ನಮ್ಮ ಪ್ರಭುವೇ, ನಾವು ನಮ್ಮ ನಾಯಕರನ್ನೂ, ನಮ್ಮ ಹಿರಿಯರನ್ನೂ ಅನುಸರಿಸಿದೆವು. ಹಾಗೆ ಅವರು ನಮ್ಮನ್ನು ದಾರಿಗೆಡಿಸಿದರು."
  33,68,"ನಮ್ಮ ಪ್ರಭುವೇ, ಅವರಿಗೆ ಇಮ್ಮಡಿ ಯಾತನೆಯನ್ನು ನೀಡು ಮತ್ತು ಅವರ ಮೇಲೆ ಮಹಾ ಶಾಪವನ್ನು ಎರಗಿಸು."
  33,69,"ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಮೂಸಾರವರಿಗೆ ಕಿರುಕುಳ ಕೊಟ್ಟವರಂತೆ ಆಗಬೇಡಿರಿ. ಆ ಬಳಿಕ ಅಲ್ಲಾಹನು ಅವರು ಹೇಳಿರುವಂತಹ ಆಪಾದನೆಗಳಿಂದ ಅವರನ್ನು ವಿಮುಕ್ತಗೊಳಿಸಿದನು ಮತ್ತು ಅಲ್ಲಾಹನ ಬಳಿ ಅವರು ಗೌರವಾನ್ವಿತರಾಗಿದ್ದರು."
  33,70,"ಓ ಸತ್ಯವಿಶ್ವಾಸಿಗಳೇ, ನೀವು ಅಲ್ಲಾಹನನ್ನು ಭಯಪಡಿರಿ ಮತ್ತು ಸರಿಯಾದ ಮಾತುಗಳನ್ನು ಆಡಿರಿ."
  33,71,"ಹಾಗಾದರೆ ಅವನು ನಿಮ್ಮ ಕರ್ಮಗಳನ್ನು ಸುಧಾರಿಸುವ ಮತ್ತು ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿ ಬಿಡುವನು. ಯಾರು ಅಲ್ಲಾಹನನ್ನು, ಅವನ ಸಂದೇಶವಾಹಕರನ್ನು ಅನುಸರಿಸುತ್ತಾನೋ ನಿಸ್ಸಂಶಯವಾಗಿಯೂ ಅವನು ಮಹಾ ಯಶಸ್ಸನ್ನು ಪಡೆದನು."
  33,72,"ನಿಸ್ಸಂದೇಹವಾಗಿಯೂ ನಾವು ಅಮಾನತ್ತನ್ನು (ಹೊಣೆಯನ್ನು) ಆಕಾಶಗಳ, ಮತ್ತು ಭೂಮಿಯ ಹಾಗೂ ಪರ್ವತಗಳ ಮುಂದೆ ಪ್ರಸ್ತುತಪಡಿಸಿದೆವು. ಆದರೆ ಅದನ್ನು ವಹಿಸಿಕೊಳ್ಳಲು ಅವು ನಿರಾಕರಿಸಿದವು ಮತ್ತು ಅದರ ನಿಮಿತ್ತ ಭಯ ಪಟ್ಟವು (ಆದರೆ) ಅದನ್ನು ಮನುಷ್ಯನು ವಹಿಸಿಕೊಂಡನು. ನಿಶ್ಚಯವಾಗಿಯೂ ಹೊಣೆಗಾರಿಕೆಯ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಮಹಾ ಅಕ್ರಮಿಯೂ ಅವಿವೇಕಿಯೂ ಆಗಿದ್ದಾನೆ."
  33,73,"ಇದೇಕೆಂದರೆ ಅಲ್ಲಾಹನು ಕಪಟವಿಶ್ವಾಸಿಗಳನ್ನು ಮತ್ತು ಕಪಟ ವಿಶ್ವಾಸಿನಿಯರನ್ನು. ಬಹುದೇವಾರಾಧಕರನ್ನು ಮತ್ತು ಬಹುದೇವ ಆರಾಧಕಿಯರನ್ನು ಶಿಕ್ಷಿಸಲೆಂದಾಗಿರುತ್ತದೆ ಮತ್ತು ಸತ್ಯವಿಶ್ವಾಸಿಗಳು ಹಾಗೂ ಸತ್ಯವಿಶ್ವಾಸಿನಿಯರಿಂದ ಅವರ ಪಶ್ಚಾತ್ತಾಪವನ್ನು ಸ್ವೀಕರಿಸಲೆಂದಾಗಿರುತ್ತದೆ ಮತ್ತು ಅಲ್ಲಾಹನು ಕ್ಷಮಾಶೀಲನೂ, ಕರುಣಾನಿಧಿಯೂ ಆಗಿರುತ್ತಾನೆ."
