quran[42]{c,v,t}:
  80,1,"ಪೈಗಂಬರರು ಮುಖ ಸಿಂಡರಿಸಿಕೊಂಡರು ಮತ್ತು ವಿಮುಖರಾದರು."
  80,2,"ಅಂಧನೊಬ್ಬನು ಅವರ ಬಳಿ ಬಂದಾಗ."
  80,3,"ನಿಮಗೇನು ಗೊತ್ತು? ಬಹುಶಃ ಅವನು ತನ್ನನ್ನು ಸಂಸ್ಕರಿಸಿಕೊಳ್ಳಬಹುದು."
  80,4,"ಅಥವಾ ಉಪದೇಶವನ್ನು ಕೇಳಿ ಆ ಉಪದೇಶವು ಅವನಿಗೆ ಪ್ರಯೋಜನಕಾರಿಯಾಗಬಹುದು."
  80,5,"ಯಾರು ನಿರಪೇಕ್ಷತೆಯನ್ನು ತೋರುತ್ತಾನೋ."
  80,6,"ಅವನ ಕಡೆಗೆ ನೀವು ಗಮನ ಹರಿಸುತ್ತೀರಿ!"
  80,7,"ವಸ್ತುತಃ ಅವನು ಪರಿಶುದ್ಧತೆಯನ್ನು ಪಡೆಯದೇ ಹೋದರೆ ನಿಮ್ಮ ಮೇಲೆ ಯಾವುದೇ ಆಕ್ಷೇಪವಿಲ್ಲ."
  80,8,"ಮತ್ತು ಯಾರು ನಿಮ್ಮ ಬಳಿಗೆ ಓಡುತ್ತಾ ಬಂದಿರುವನೋ"
  80,9,"ಅವನು ಭಯಭಕ್ತಿ ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ."
  80,10,"ಅವನನ್ನು ನೀವು ಕಡೆಗಣಿಸುತ್ತೀರಿ."
  80,11,"ಇದು ಸರಿಯಲ್ಲ. ಕುರ್ಆನ್ ಒಂದು ಉದ್ಭೋಧೆ ಯಾಗಿದೆ."
  80,12,"ಇಚ್ಚಿಸುವವನು ಇದರಿಂದ ಉದ್ಭೋಧೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲಿ."
  80,13,"ಇದು ಆದರ ಪರ‍್ಣ ಹೊತ್ತಿಗೆಗಳಲ್ಲಿದೆ."
  80,14,"ಅದು ಉನ್ನತವೂ ಪರಿಶುದ್ಧವೂ ಆಗಿದೆ."
  80,15,"ಮಾನ್ಯ ಲಿಪಿಕಾರರಾದವರ ಕೈಯಲ್ಲಿದೆ."
  80,16,"ಅವರು ಪುಣ್ಯಶೀಲ ಗೌರವಾನ್ವಿತ ಮಲಕ್ಗಳಾಗಿರುವರು."
  80,17,"ದರ‍್ದೈವಿ ಮನುಷ್ಯನಿಗೆ ನಾಶವಿರಲಿ ಅವನೆಂತಹ ಕೃತಘ್ನನು!"
  80,18,"ಅಲ್ಲಾಹನು ಅವನನ್ನು ಯಾವ ವಸ್ತುವಿನಿಂದ ಸೃಷ್ಟಿಸಿದ್ದಾನೆ ?"
  80,19,"ಒಂದು ವರ‍್ಯದಿಂದ ಅವನನ್ನು ಸೃಷ್ಟಿಸಿದನು ತರುವಾಯ ವಿಧಿ ನಿಶ್ಚಯಿಸಿದನು."
  80,20,"ನಂತರ ಅವನಿಗೋಸ್ಕರ ಮರ‍್ಗವನ್ನು ಸುಗಮಗೊಳಿಸಿದನು."
  80,21,"ಅನಂತರ ಅವನಿಗೆ ಮರಣ ಕೊಟ್ಟನು ಮತ್ತು ಸಮಾಧಿಯೊಳಗೆ ತಲುಪಿಸಿದನು."
  80,22,"ಬಳಿಕ ಅವನು ತಾನಿಚ್ಚಿಸುವಾಗ ಪುನಃ ಜೀವಂತಗೊಳಿಸುವನು."
  80,23,"ಖಂಡಿತ ಇಲ್ಲ, ಇದುವರೆಗೂ ಅವನು ಅಲ್ಲಾಹನ ಆದೇಶವನ್ನು ಪಾಲಿಸಲಿಲ್ಲ."
  80,24,"ಮನುಷ್ಯನು ತನ್ನ ಆಹಾರದೆಡೆಗೆ ನೋಡಲಿ."
  80,25,"ನಾವು ಧಾರಾಕಾರವಾಗಿ ನೀರನ್ನು ಸುರಿಸಿದೆವು."
  80,26,"ತರುವಾಯ ನಾವು ಭೂಮಿಯನ್ನು ಉತ್ತಮ ವಿಧದಲ್ಲಿ ಸೀಳಿದೆವು."
  80,27,"ತರುವಾಯ ಅದರಿಂದ ಧಾನ್ಯವನ್ನು ಬೆಳೆಸಿದೆವು."
  80,28,"ದ್ರಾಕ್ಷಿ ಮತ್ತು ತರಕಾರಿಗಳನ್ನು."
  80,29,"ಆಲಿವ್ ಮತ್ತು ರ‍್ಜೂರವನ್ನು"
  80,30,"ದಟ್ಟವಾದ ತೋಟಗಳನ್ನು"
  80,31,"ಹಾಗೂ ಹಣ್ಣುಹಂಪಲು ಮತ್ತು ಹುಲ್ಲುಗಳನ್ನು (ಬೆಳೆಸಿದೆವು)"
  80,32,"ನಿಮ್ಮ ಮತ್ತು ನಿಮ್ಮ ಜಾನುವಾರುಗಳ ಉಪಯೋಗಕ್ಕಾಗಿದೆ."
  80,33,"ಆದರೆ ಕಿವಿಯನ್ನು ಕಿವುಡಾಗಿಸುವ ಕಹಳೆಯು ಮೊಳಗಿದಾಗ"
  80,34,"ಅಂದು ಮನುಷ್ಯನು ತನ್ನ ಸಹೋದರನಿಂದಲೂ"
  80,35,"ತನ್ನ ತಾಯಿ ಮತ್ತು ತನ್ನ ತಂದೆಯಿಂದಲೂ"
  80,36,"ತನ್ನ ಪತ್ನಿ ಮತ್ತು ತನ್ನ ಮಕ್ಕಳಿಂದಲೂ ಓಡಿಹೋಗುವನು."
  80,37,"ಅಂದು ಪ್ರತಿಯೊಬ್ಬನು ತನಗೊದಗಿರುವ ಚಿಂತೆಯಲ್ಲೇ ಮಗ್ನನಾಗಿರುವನು,"
  80,38,"ಅಂದು ಕೆಲವು ಮುಖಗಳು ಪ್ರಕಾಶಮಯವಾಗಿರುವುವು,"
  80,39,"(ಅವು) ಪ್ರಸನ್ನವೂ, ರ‍್ಷಪರ‍್ಣವೂ ಆಗಿರುವುವು."
  80,40,"ಮತ್ತು ಕೆಲವು ಮುಖಗಳ ಮೇಲೆ ಧೂಳು ಆವರಿಸಿರುವುದು."
  80,41,"ಅವುಗಳ ಮೇಲೆ ಕಪ್ಪುಛಾಯೆ ಕವಿದಿರುವುದು."
  80,42,"ಅವರೇ ದುರಾಚಾರಿಗಳಾದ ಸತ್ಯನಿಷೇಧಿಗಳು."
