quran[38]{c,v,t}:
  56,1,When The Inevitable came to pass
  56,2,its descent is not like that which lies
  56,3,"It will be one that abases, one that exalts"
  56,4,When the earth will rock with a rocking
  56,5,"and the mountains be crumbled to dust, crumbling"
  56,6,"then, they had been dust scattered about"
  56,7,And you had been of three diverse pairs
  56,8,"Then, the Companions of the Right—who are the Companions of the Right"
  56,9,And the Companions of the Left—who are Companions of the Left
  56,10,Ones who take the lead are the ones who take the lead
  56,11,Those are the ones who are brought near
  56,12,in the Gardens of Bliss
  56,13,A throng of the ancient ones
  56,14,and a few of the later ones
  56,15,are on lined couches
  56,16,"ones who are reclining on them, ones who are facing one another"
  56,17,Immortal children go around them
  56,18,with cups and ewers and goblets from a spring of water
  56,19,Neither will they suffer headaches nor will they be intoxicated
  56,20,and sweet fruit of what they specify
  56,21,and the flesh of birds for which they lust
  56,22,and most beautiful eyed ones
  56,23,like the parable of the well-guarded pearls
  56,24,a recompense for what they had been doing
  56,25,They will not hear any idle talk in it nor accusation of sinfulness
  56,26,"but the saying of: Peace! Peace"
  56,27,And the Companions of the Right—who are the Companions of the Right
  56,28,They will be among thornless lote-trees
  56,29,"and acacias, one on another"
  56,30,and spread out shade
  56,31,and outpoured water
  56,32,and many sweet fruit
  56,33,There will be neither that which is severed nor that which is inaccessible
  56,34,And it is an exalted place of restfulness
  56,35,"Truly, We caused them (f) to grow, a good forming"
  56,36,and made them (f) virgins
  56,37,"full of love, of the same age"
  56,38,for the Companions of the Right