quran[11]{c,v,t}:
  100,1,"By the chargers, panting"
  100,2,"by ones who strike a fire, striking fire"
  100,3,by the ones who are raiders in the morning
  100,4,"then, they plowed it to a trail of dust"
  100,5,"and they penetrated the center with it, a multitude"
  100,6,"Truly, the human being is unthankful to his Lord"
  100,7,"And, truly, he is a witness to that"
  100,8,And he is more severe in the cherishing of good
  100,9,Knows he not that when all that is in the graves will be scattered about
  100,10,and will be shown forth what is in the breasts
  100,11,"Truly, their Lord on that Day is Aware of them"