quran[15]{c,v,t}:
  23,90,"23:84"
  23,91,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِذاً لَّذَهَبَ كُلُّ إِلَـٰهٍ بِمَا خَلَقَ﴾</span> هذا برهان على الوحدانية، وبيانه أن يقال: لو كان مع الله إلٰهاً آخر لانفرد كل واحد منهما بمخلوقاته عن مخلوقات الآخر، واستبدّ كل واحد منهما بملكه، وطلب غلبة الآخر والعلوّ عليه كما ترى حال ملوك الدنيا، ولكن لما رأينا جميع المخلوقات مرتبطة بعضها ببعض حتى كأن العالم كله كرة واحدة: علمنا أن مالكه ومدبره واحد، لا إلٰه غيره. وليس هذا البرهان بدليل التمانع كما فهم ابن عطية وغيره، بل هو دليل آخر، فإن قيل: إذ لا تدخل إلا على كلام هو جزاء وجواب، فكيف دخلت هنا ولم يتقدّم قبلها شرط ولا سؤال سائل؟ فالجواب: أن الشرط محذوف تقديره لو كان معه آلهة وإنما حذف لدلالة قوله: <span class="qpc-hafs">﴿وَمَا كَانَ مَعَهُ مِنْ إِلَٰهٍ﴾</span>، وهو جواب للكفار الذين وقع الرد عليهم.</p></div>"
  23,92,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَالِمِ ٱلْغَيْبِ﴾</span> بالرفع خبر ابتداء، وبالخفض صفة الله.</p></div>"
  23,93,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قُل رَّبِّ إِمَّا تُرِيَنِّي مَا يُوعَدُونَ﴾</span> الآية: معناه أن الله أمر نبيه ﷺ أن يدعو لنفسه بالنجاة من عذاب الظالمين إن قضى أن يرد ذلك، وفيها تهديد للظالمين وهم الكفار، وإن شرطية وما زائدة، وجواب الشرط <span class="qpc-hafs">﴿فَلاَ تَجْعَلْنِي﴾</span>، وكرر قوله <span class="qpc-hafs">﴿رَّبِّ﴾</span> مبالغة في الدعاء والتضرع.</p></div>"
  23,94,"23:93"
  23,95,"<div class=ar lang=ar></div>"
  23,96,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱدْفَعْ بِٱلَّتِي هِيَ أَحْسَنُ ٱلسَّيِّئَةَ﴾</span> قيل التي هي أحسن لا إلٰه إلا الله، والسيئة الشرك، والأظهر أنه أمر بالصفح والاحتمال وحسن الخلق وهو محكم غير منسوخ، وإنما نسخ ما يقتضيه من مسالمة الكفار.</p></div>"
  23,97,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِنْ هَمَزَاتِ ٱلشَّياطِينِ﴾</span> يعني نزغاته ووساوسه، وقيل: يعني الجنون، واللفظ أعم من ذلك <span class="qpc-hafs">﴿أَن يَحْضُرُونِ﴾</span> معناه أن يكونوا معه، وقيل: يعني حضورهم عند الموت <span class="qpc-hafs">﴿حَتَّىٰ إِذَا جَآءَ أَحَدَهُمُ ٱلْمَوْتُ﴾</span> قال ابن عطية: حتى هنا حرف ابتداء: أي ليست غاية لما قبلها، وقال الزمخشري: حتى تتعلق بيصفون: أي لا يزالون كذلك حتى يأتيهم الموت <span class="qpc-hafs">﴿قَالَ رَبِّ ٱرْجِعُونِ﴾</span> يعني الرجوع إلى الدنيا، وخاطب به مخاطبة الجماعة للتعظيم، قال ذلك الزمخشري وغيره، ومثله قول الشاعر:</p><p>ألا فارحمون يا آل محمد</p><p>وقيل إنه نادى ربه ثم خاطب الملائكة <span class="qpc-hafs">﴿فِيمَا تَرَكْتُ﴾</span> قيل: يعني فيما تركت من المال، وقيل: فيما تركت من الإيمان فهو كقوله: <span class="qpc-hafs">﴿أَوْ كَسَبَتْ فِيۤ إِيمَانِهَا خَيْراً﴾</span> [الأنعام: ١٥٨]، والمعنى أن الكافر رغب أن يرجع إلى الدنيا ليؤمن ويعمل صالحاً في الإيمان الذي تركه أول مرة <span class="qpc-hafs">﴿كَلاَّ﴾</span> ردع له عما طلب <span class="qpc-hafs">﴿إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا﴾</span> يعني قوله: <span class="qpc-hafs">﴿رَبِّ ٱرْجِعُونِ﴾</span> <span class="qpc-hafs">﴿لَعَلِّيۤ أَعْمَلُ صَالِحاً﴾</span> فسمى هذا الكلام كلمة وفي تأويل معناه ثلاثة أقوال: أحدها أن يقول هذه الكلمة لا محالة لإفراط ندمه وحسرته فهو إخبار بقوله والثاني أن المعنى أنها كلمة يقولها ولا تنفعه ولا تغني عنه شيئاً، والثالث أن يكون المعنى أنه يقولها كاذباً فيها، ولو رجع إلى الدنيا لم يعمل صالحاً <span class="qpc-hafs">﴿وَمِن وَرَآئِهِمْ﴾</span> أي فيما يستقبلون من الزمان والضمير للجماعة المذكورين في قوله جاء أحدهم <span class="qpc-hafs">﴿بَرْزَخٌ﴾</span> يعني المدة التي بين الموت والقيامة، وهي تحول بينهم وبين الرجوع إلى الدنيا وأصل البرزخ الحاجز بين شيئين <span class="qpc-hafs">﴿فَلاَ أَنسَابَ بَيْنَهُمْ﴾</span> المعنى أنه ينقطع يومئذ التعاطف والشفقة التي بين القرابة؛ لاشتغال كل أحد بنفسه كقوله: <span class="qpc-hafs">﴿يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ * وَأُمِّهِ وَأَبِيهِ﴾</span> [عبس: ٣٤-٣٥] فتكون الأنساب كأنها معدومة <span class="qpc-hafs">﴿وَلاَ يَتَسَآءَلُونَ﴾</span> أي لا يسأل بعضهم بعضاً لاشتغال كل أحد بنفسه، فإن قيل: كيف الجمع بين هذا وبين قوله <span class="qpc-hafs">﴿وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ﴾</span> [الطور: ٢٥] فالجواب أن ترك التساؤل عند النفخة الأولى ثم يتساءلون بعد ذلك، فإن يوم القيامة يوم طويل فيه مواقف كثيرة.</p></div>"
  23,98,"23:97"
  23,99,"23:97"
  23,100,"23:97"
  23,101,"23:97"
  23,102,"<div class=ar lang=ar></div>"
  23,103,"23:102"
  23,104,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَلْفَحُ وُجُوهَهُمُ ٱلنَّارُ﴾</span> أي تصيبهم بالإحراق <span class="qpc-hafs">﴿كَالِحُونَ﴾</span> الكلوح انكشاف الشفتين عن الأسنان، وكثيراً ما يجري ذلك للكلاب، وقد يجري للكباش إذا شويت رؤوسها، وفي الحديث: إن شفة الكافر ترتفع في النار حتى تبلغ وسط رأسه، وفي ذلك عذاب وتشويه.</p></div>"