quran[12]{c,v,t}:
  42,52,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَذَلِكَ أَوْحَيْنَآ إِلَيْكَ رُوحاً مِّنْ أَمْرِنَا﴾</span> الروح هنا القرآن، والمعنى مثل هذا الوحي، وهو بإرسال ملك أوحينا إليك القرآن، والأمر هنا يحتمل أن يكون واحد الأمور، أو يكون من الأمر بالشيء <span class="qpc-hafs">﴿مَا كُنتَ تَدْرِي مَا ٱلْكِتَابُ وَلاَ ٱلإِيمَانُ﴾</span> المقصد بهذا شيئان: أحدهما تعداد النعمة عليه ﷺ، بأن علمه الله ما لم يكن يعلم. والآخر احتجاج على نبوته لكونه أتى بما لم يكن يعلمه ولا تعلمه من أحد، فإن قيل: أما كونه لم يكن يدري الكتاب فلا إشكال فيه، وأما الإيمان ففيه إشكال لأن الأنبياء مؤمنون بالله قبل مبعثهم؟ فالجواب أن الإيمان يحتوي على معارف كثيرة، وإنما كمل له معرفتها بعد بعثه، وقد كان مؤمناً بالله قبل ذلك، فالإيمان هنا يعني به كمال المعرفة وهي التي حصلت له بالنبوة <span class="qpc-hafs">﴿وَلَـٰكِن جَعَلْنَاهُ نُوراً﴾</span> الضمير للقرآن.</p></div>"
  42,53,"<div class=ar lang=ar></div>"
  43,1,"<div class=ar lang=ar></div>"
  43,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱلْكِتَابِ ٱلْمُبِينِ﴾</span> يعني القرآن، و<span class="qpc-hafs">﴿ٱلْمُبِينِ﴾</span> يحتمل أن يكون بمعنى البيِّن، أو المبيِّن لغيره.</p></div>"
  43,3,"<div class=ar lang=ar></div>"
  43,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِنَّهُ فِيۤ أُمِّ ٱلْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ﴾</span> أم الكتاب، اللوح المحفوظ، والمعنى: أن القرآن وصف في اللوح بأنه عليّ حكيم، وقيل: المعنى أن القرآن نُسِخَ بجملته في اللوح المحفوظ، ومنه كان جبريل ينقله، فوصفه الله بأنه علي حكيم؛ لكونه مكتوب في اللوح المحفوظ. والأول أظهر وأشهر.</p></div>"
  43,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَفَنَضْرِبُ عَنكُمُ ٱلذِّكْرَ صَفْحاً﴾</span> الهمزة للإنكار والمعنى: أنمسك عنكم الذكر، ونضرب من قولك: أضربت عن كذا: إذا تركته، والذكر يراد به: القرآن، أو التذكير، والوعظ. وصفحاً فيه وجهان: أحدهما أنه بمعنى الإعراض، تقول صفحت عنه إذا أعرضت عنه؛ فكأنه قال: أنترك تذكيركم إعراضاً عنكم؟ وإعراب صفحاً على هذا مصدر من المعنى، أو مفعول من أجله، أو مصدر في موضع الحال، والآخر أن يكون بمعنى العفو والغفران، فكأنه يقول: أنمسك عنكم الذكر عفواً عنكم وغفراناً لذنوبكم؟ وإعراب صفحاً على هذا مفعول من أجله، أو مصدر في موضع الحال <span class="qpc-hafs">﴿أَن كُنتُمْ قَوْماً مُّسْرِفِينَ﴾</span> قرأ نافع وحمزة والكسائي بكسر الهمزة على الشرط، والجواب في الكلام الذي قبله، وقرأ الباقون بالفتح على أنه مفعول من أجله.</p></div>"
  43,6,"<div class=ar lang=ar></div>"
  43,7,"43:6"
  43,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَشَدَّ مِنْهُم بَطْشاً﴾</span> الضمير لقريش وهم المخاطبون بقوله: <span class="qpc-hafs">﴿أَن كُنتُمْ قَوْماً مُّسْرِفِينَ﴾</span> [الزخرف: ٥]، فإن قيل: كيف قال: إن كنتم على الشرط بحرف إن التي معناها الشك، ومعلوم أنهم كانوا مسرفين؟ فالجواب أن في ذلك إشارة إلى توبيخهم على الإسراف، وتجهيلهم في ارتكابه، فكأنه شيء لا يقع من عاقل، فلذلك وضع حرف التوقع في موضع الواقع <span class="qpc-hafs">﴿وَمَضَىٰ مَثَلُ ٱلأَوَّلِينَ﴾</span> أي تقدّم في القرآن ذكر حال الأولين وكيفية إهلاكهم لما كفروا.</p></div>"
  43,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَئِن سَأَلْتَهُمْ﴾</span> الآية احتجاج على قريش؛ لأنهم كانوا يعترفون أن الله هو الذي خلق السمٰوات والأرض؛ وكانوا مع اعترافهم بذلك يعبدون غيره، ومقتضى جوابهم أن يقولوا: خلقهن الله، فلما ذكر هذا المعنى جاءت العبارة عن الله بـ <span class="qpc-hafs">﴿ٱلْعَزِيزُ ٱلْعَلِيمُ﴾</span>؛ لأن اعترافهم بأنه خلق السمٰوات والأرض يقتضي أن يعترفوا بأنه عزيز عليم، وأما قوله: <span class="qpc-hafs">﴿ٱلَّذِي جَعَلَ لَكُمُ﴾</span> فهو من كلام الله لا من كلامهم <span class="qpc-hafs">﴿مَهْداً﴾</span> أي فراشاً على وجه التشبيه <span class="qpc-hafs">﴿سُبُلاً﴾</span> أي طرقاً تمشون فيها.</p></div>"
  43,10,"43:9"