quran[12]{c,v,t}:
  25,44,"Czy sądzisz, że większość z nich słyszy albo rozumie? Oni są jak bydło; nie, oni raczej zbłądzili z drogi"
  25,45,"Czy ty nie widziałeś, jak Twój Pan przesuwa cień? - A gdyby chciał, uczyniłby go spokojnym. - I uczyniliśmy słońce jego przewodnikiem"
  25,46,Następnie sprowadzamy go ku Sobie z łatwością
  25,47,"On jest Tym, który uczynił dla was noc okryciem, sen odpoczynkiem, a dzień zmartwychwstaniem"
  25,48,"On jest Tym, który posyła wiatry jako radosną wieść zwiastującą Jego miłosierdzie. I My spuściliśmy z nieba wodę czystą"
  25,49,"Aby dzięki niej ożywić martwą krainę i napoić nią liczne trzody i istoty ludzkie, które stworzyliśmy"
  25,50,"I rozprowadziliśmy ją między nimi, aby pamiętali; lecz większość ludzi odrzuca wszystko, oprócz niewiary"
  25,51,"A jeślibyśmy chcieli, to wysłalibyśmy do każdego miasta jakiegoś ostrzegającego"
  25,52,"Nie słuchaj więc niewiernych i zwalczaj ich z wielkim zapałem, przy jego pomocy"
  25,53,"On jest Tym, który dał wolną drogę dwom morzom: temu słodkiemu, o przyjemnym smaku, i temu słonemu, gorzkiemu. Umieścił On między nimi przegrodę i barierę nie do przebycia"
  25,54,"On jest Tym, który stworzył człowieka z wody i uczynił dla niego związki krwi i małżeństwa. Twój Pan jest Wszechmocny"
  25,55,"Oni czczą, poza Bogiem, to, co im ani nie przynosi żadnej korzyści, ani też nie może im zaszkodzić. Niewierny jest zawsze przeciwko swemu Panu pomocnikiem"