quran[16]{c,v,t}:
  38,27,"My nie stworzyliśmy nieba i ziemi, i tego, co jest między nimi, nadaremnie. Takie jest mniemanie tych, którzy nie wierzą. Lecz biada tym, którzy nie wierzą, w obliczu ognia"
  38,28,"Czy My będziemy traktować tych, którzy wierzą i czynią dobre dzieła, tak jak tych, którzy szerzą zgorszenie na ziemi? Czyż będziemy traktować bogobojnych tak jak rozpustników"
  38,29,"To jest Księga, którą tobie zesłaliśmy, błogosławiona - aby oni zastanowili się nad jej znakami i aby się opamiętali ludzie posiadający rozum"
  38,30,"Dawidowi darowaliśmy Salomona. Jakże wspaniały to sługa! Zaprawdę, on był pełen skruchy"
  38,31,"Kiedy mu przedstawiono wieczorem lekko stąpające, szlachetne rumaki"
  38,32,"On powiedział: \"Zaprawdę, postawiłem wyżej miłość tego dobra aniżeli wspomnienie mego Pana; dopóki ono nie skryło się za zasłoną"
  38,33,"Przyprowadźcie je do mnie!\" I zaczął przecinać ich ścięgna i szyje"
  38,34,"I doświadczyliśmy Salomona,. umieszczając na tronie jakąś postać. Wtedy on się nawrócił"
  38,35,"Powiedział: \"Panie mój! Przebacz mi! I daj mi królestwo takie, które nie będzie odpowiednie dla nikogo po mnie. Zaprawdę, Ty jesteś Obdarzający"
  38,36,"I poddaliśmy jemu wiatr, który płynie, na jego rozkaz, lekko, tam gdzie on zamierzył"
  38,37,"I szatanów, zarówno budujących, jak i nurkujących"
  38,38,"I innych, parami spętanych"
  38,39,"Oto jest Nasz dar! Rozdzielaj go hojnie lub zachowaj, bez zdawania rachunku"
  38,40,"Zaprawdę, czeka go miejsce blisko Nas i piękna przystań"
  38,41,"I wspomnij Naszego sługę Hioba, kiedy wołał do swego Pana: \"Czy to szatan mnie dotknął cierpieniem i karą"
  38,42,Uderz nogą! Oto woda chłodna do obmycia się i picia