quran[17]{c,v,t}:
  52,15,Czyż to są czary? Czy wy nie widzicie
  52,16,"Palcie się więc w nim! Znoście go cierpliwie lub nie znoście go cierpliwie! To dla was wszystko jedno! Wy tylko otrzymujecie zapłatę za to, co czyniliście"
  52,17,"Zaprawdę, ci, którzy się boją Boga, będą w Ogrodach i szczęśliwości"
  52,18,"Cieszyć się tym, co dał im ich Pan. Ustrzegł ich Pan od kary ognia piekielnego"
  52,19,"Jedzcie i pijcie w pokoju za to, co czyniliście"
  52,20,"Wypoczywając wyciągnięci na łożach, ustawionych rzędami!\" My damy im za żony hurysy o wielkich oczach"
  52,21,"A do tych, którzy uwierzyli i których potomstwo postąpiło za nimi z wiarą - My dołączymy ich potomstwo. I My nie pozbawimy ich niczego z ich dzieł. Każdy człowiek jest zastawem tego, co sobie zarobił"
  52,22,"I My zaopatrzymy ich w owoce i mięso takie, jak oni zapragną"
  52,23,"Będą oni sobie tam podawać jedni drugim puchary; nie będzie tam ani pustej gadaniny, ani podniecenia do grzechu"
  52,24,"I będą krążyć pośród nich młodzieńcy, będący na ich usługach, podobni do ukrytych pereł"
  52,25,Będą się zwracać jedni do drugich; zadając sobie pytania
  52,26,"Będą mówili: \"Byliśmy, wśród naszej rodziny, pełni obawy"
  52,27,Bóg okazał nam dobroć i ustrzegł nas od cierpienia palącego wiatru
  52,28,"My przecież wzywaliśmy Go przedtem. Zaprawdę, On jest Dobry; Litościwy"
  52,29,"Napominaj więc! Przecież ty nie jesteś, za łaską twego Pana, ani wieszczkiem, ani opętanym"
  52,30,"Albo będą mówić: \"Poeta! My zaczekamy niepewności jego losu"
  52,31,"Powiedz: \"Oczekujcie! Oto ja jestem razem z wami między tymi, którzy oczekują"