quran[11]{c,v,t,f}:
  17,76,"Ва наздик буд, ки туро мушрикон аз ин сарзамини Маккабилағжонанд, то овораат созанд. Ва худ пас аз ту ҷуз андак замоне намемонданд."
  17,77,"Суннати Аллоҳ дар бораи паёмбароне, ки пеш аз ту фиристодаем, низ чунин аст ва суннати моро тағйирпазир наёбӣ."
  17,78,"Аз ҳангоми заволи хуршед, то он гоҳ, ки шаб фаро мерасад, намозро барпой дор ва намози субҳгоҳро бихон. Бегумон дар намози субҳгоҳ ҳамаи фариштагони шаб ва фариштагони рӯз ҳозир шаванд.[1489]{1}",footnotes:1:Тафсири Бағавӣ 5\114
  17,79,"Ва дар қисмате аз шаб бархез ва намози таҳаҷҷуд бихон. Ин нофила (намози шаб) хоси ту аст. Бошад, ки Парвардигорат туро ба мақоме писандида бирасонад."
  17,80,"Бигӯ: «Эй Парвардигори ман, маро ба таври ростиву писандида (ба ҳар коре) дохил кун ва ба таври ростиву писандида берун бар ва маро аз ҷониби худ пирӯзиву ёрӣ ато кун!"
  17,81,"Бигӯ эй Муҳаммад барои мушрикон: «Ҳақ (ислом) омад ва ботил (ширк) нобуд гашт. Бегумон ботил ҳамеша аз миён рафтанӣ ва нобуд шуданӣ аст.[1490]{2}",footnotes:2:Тафсири Бағавӣ 5\122
  17,82,"Ва аз Қуръон он чиро фуруд меорем, ки вай барои дилҳои мӯъминон шифо мебахшад; аз шакку нифоқ ва ҷаҳолат ва низ шифо мебахшад ба хондани касалиҳои баданӣ ва Қуръон низ раҳмат аст, вале кофирон аз шунидани он ва набудани имонашон ба он, барояшон ҷуз зиёне намеафзояд .[1491]{3}",footnotes:3:Тафсири ибни Касир 5\112
  17,83,"Чун ба инсон неъмат ато кунем (мол, офият, ризқу нусрат)[1492] , рӯйгардон шуда ва хештан канор мекашад ва такаббур меварзад ва чун сахтӣ ба ӯ расад, маъюс ва ноумед мешавад.{4}",footnotes:4:Тафсири ибни Касир 5\113
  17,84,"Бигӯ: «Ҳар кас ба равиши хеш коре мекунад ва Парвардигоратон беҳтар медонад, ки чи касе роҳ ёфтатараст »."
  17,85,"Туро эй Паёмбар, мушрикон аз ҳақиқати рӯҳ[1493] мепурсанд. Бигӯ: «Рӯҳ чизе аст, ки танҳо Парвардигори ман аз он огоҳ аст ва шумо ва ҷамиъи мардум аз илм ба ҷуз андаке, чизе дода нашудаед ».{5}",footnotes:5:Рӯҳе, ки инсон ба он зинда аст. Тафсири Бағавӣ 5\126
  17,86,"Агар бихоҳем ҳамаи Қуръонро, ки бар ту ваҳй кардаем, аз дили ту бармедорем ва онгоҳ касеро нахоҳӣ ёфт, ки дар ин бора дар баробари Мо аз ту дифоъ кунад, ё ки Қуръонро бар ту бозгардонад."