quran[22]{c,v,t}:
  20,55,"De ella [la tierra] os hemos creado, a ella os haremos retornar [cuando muráis], y de ella os haremos surgir nuevamente [el Día de la Resurrección]"
  20,56,"Y por cierto que le mostramos [al Faraón] todos Nuestros signos, pero los desmintió y se rehusó a creer"
  20,57,"Dijo [el Faraón]: ¡Oh, Moisés [Musa]! ¿Acaso viniste a expulsarnos de nuestra tierra con tu magia"
  20,58,"Nosotros te mostraremos una magia igual que la tuya, sólo fija un día para que tú y nosotros nos encontremos en un lugar conveniente para ambos; y que ninguno falte a la cita"
  20,59,"Dijo [Moisés [Musa]]: Nuestra cita será el día de vuestra festividad. Convocad a la gente, pues, por la mañana"
  20,60,"Entonces el Faraón se retiró y reunió a sus magos [con quienes planeó sus artificios]. Luego, el día de la cita, concurrió"
  20,61,"Moisés [Musa] les dijo [a los magos]: ¡Ay de vosotros! No inventéis mentiras acerca de Allah, pues os aniquilará con Su castigo; y sabed que quienes inventan mentiras son los que pierden"
  20,62,"Entonces, [los magos] debatieron entre ellos acerca de Moisés [Musa], y deliberaron al respecto secretamente"
  20,63,"Dijeron: En realidad, éstos son sólo dos magos que con su magia quieren expulsaros de vuestra tierra y acabar con vuestras nobles costumbres"
  20,64,Preparad todos vuestros artificios y luego presentaos en orden; y sabed que quien sobresalga será el ganador
  20,65,"Dijeron: ¡Oh, Moisés [Musa]! ¿Arrojas tú o la hacemos primero nosotros"
  20,66,"Dijo [Moisés [Musa]]: Arrojad vosotros primero. Entonces arrojaron sus cuerdas y varas, y por la magia que había empleado éstas parecían moverse [como si fuesen verdaderas serpientes]"
  20,67,"[Y al ver esto] Moisés [Musa] sintió temor en su interior"
  20,68,"Pero le dijimos: No temas, ciertamente tú serás el vencedor"
  20,69,"Arroja lo que tienes en tu diestra que anulará lo que ellos hicieron, pues sólo se trata de magia. Y sabe que los magos jamás prosperarán"
  20,70,"Y entonces los magos [al percibir la Verdad] se postraron y exclamaron: Creemos en el Señor de Aarón [Harún] y Moisés [Musa]"
  20,71,"Dijo [el Faraón]: ¿Acaso vais a creer en él sin que yo os lo permita? Ciertamente él es vuestro maestro que os ha ensañado la magia. Haré que se os ampute la mano y el pie opuestos, y luego os haré crucificar en troncos de palmera. Así sabréis quién de nosotros puede infligir el castigo más severo y perdurable"
  20,72,"Dijeron: No te preferiremos a las pruebas evidentes que nos han llegado, y [menos aún] a Quien nos creó. Haz pues con nosotros lo que has decidido; tú sólo puedes condenarnos en esta vida"
  20,73,"Ciertamente creemos en nuestro Señor, y Él nos perdonará nuestros pecados y la magia que nos obligaste a hacer. Por cierto que la recompensa de Allah es la mejor y Su castigo es el más perdurable"
  20,74,"Quien se presente ante su Señor siendo un [incrédulo] pecador tendrá el Infierno como castigo, en el que no podrá morir [para librarse del tormento] ni tampoco vivir [un solo instante sin padecerlo]"
  20,75,"En cambio, quien se presente ante su Señor creyendo en Él y habiendo obrado correctamente obtendrá [como recompensa] los más altos grados [en el Paraíso]"
  20,76,"Morarán eternamente en los Jardines del Edén, bajo los cuales corren los ríos. Ésa será la retribución de quienes se purifiquen [abandonando la idolatría y el pecado]"