quran[10]{c,v,t}:
  41,9,"Diles: ¿Cómo es que no creéis en Quien creó la Tierra en dos días y Le atribuís copartícipes? Éste es el Señor del Universo"
  41,10,"Dispuso en ella [la Tierra] firmes montañas y la bendijo [con abundantes cultivos y ríos] y determinó el sustento para sus habitantes en cuatro días; [esto en respuesta clara] para quienes pregunten [acerca de la creación]"
  41,11,"Luego estableció crear el cielo, el cual era humo [en un principio], y les dijo al cielo y a la Tierra: ¿Me obedeceréis de buen grado, o por la fuerza? Respondieron: Te obedecemos con sumisión"
  41,12,"Creó siete cielos en dos días, y decretó para a cada cielo sus órdenes, y embelleció el cielo de este mundo con estrellas luminosas que son una protección [para que los demonios no asciendan y escuchen las órdenes divinas]. Éste es el decreto del Poderoso, Omnisciente"
  41,13,"Pero si [los incrédulos] se apartan [luego de presentarles una clara evidencia del poder divino], diles: Os he advertido [que podría azotaros] un castigo como el de Ád y Zamud"
  41,14,"Cuando se les presentaron los Mensajeros, unos después de otros, quienes les transmitían: No adoréis sino a Allah. Respondían: Si nuestro Señor hubiera querido [guiarnos] nos habría enviado un Ángel [como Mensajero, y no un hombre], por cierto que no creemos en vuestra misión"
  41,15,"En cuanto a Ád, se ensoberbecieron injustamente en la Tierra, y dijeron: ¿Acaso existe alguien más fuerte que nosotros? ¿Es que no sabían que Allah es Quien los creó y que Él es más fuerte que ellos? Pero rechazaron Nuestros signos [evidentes]"
  41,16,"Y les enviamos un fuerte viento frío, en días terribles para ellos, para hacerles sufrir el castigo humillante en la vida mundanal; pero el castigo de la otra vida será más humillante aún, y no serán socorridos"
  41,17,"Y en cuanto a Zamud, les aclaramos cuál era la verdadera senda, pero prefirieron la ciega [incredulidad] en vez de la guía, y les azotó un castigo humillante por el mal que habían cometido"
  41,18,Y salvamos a quienes creyeron y temían a Allah