quran[12]{c,v,t}:
  16,15,"He pitched mountains on the earth _ lest it sways; and He cut rivers and paths on it, so that you may find your way"
  16,16,"(There are) many indications! They make use of the stars, too, to navigate"
  16,17,"So then, can the One Who creates be equal to the one who does not? Do you, then, not pay attention"
  16,18,"If you count the blessings of Allah, you can never enumerate them all! Undoubtedly Allah is Forgiving, the most Merciful"
  16,19,"Allah knows whatever you conceal, and whatever you reveal"
  16,20,"The others they pray to, besides Allah, create nothing. Rather, they are themselves created"
  16,21,"They are lifeless, not alive! They have no idea when they will be resurrected"
  16,22,Your God is only One God. Those who do not believe in the life-to-come are arrogant. Their hearts are steeped in denial
  16,23,"No doubt at all! Allah knows what they conceal, and what they reveal! He certainly, does not like the arrogant ones"
  16,24,"When asked, ´What did your Lord reveal?´ they say, \"(These are) tales of those gone by"
  16,25,"On the Day of Judgment, they shall carry the entire load of their own sins, as well as the sins of others __ the ones they led astray without knowing. Beware! Very heavy, indeed, is the burden they carry"
  16,26,"Before them, too, people tried deception and trickery. Allah finished off their edifice from its very foundation. The roof caved in upon them. Punishment came to them from where they least expected"