quran[10]{c,v,t}:
  17,87,"Other than mercy from your Lord! Indeed, His favors upon you are enormous"
  17,88,"Say, \"If the humans and jinn were to assemble in an attempt to create anything akin to this Qur´an, they would definitely fail, even if they assisted each other"
  17,89,"In this Qur´an, We have thoroughly explained all sorts of examples. But most folks reject everything and insist upon disbelieving"
  17,90,"They say, \"We would never believe you unless you could cause springs to gush out of the earth"
  17,91,"Or (unless) you owned orchards of dates and grapes, and commandeered rivers to flow through them"
  17,92,"Or (else, we dare you to) make the sky tumble down upon us in pieces _ like you claim it might _ and have Allah and His angels appear (face to face) before us"
  17,93,"(We might believe you) if your house was made of gold, or you were to rise up into the sky. And we would only trust your ascension if you brought down a book for us to read (and verify)!\" Say, \"Exalted is my Lord! Am I not just a human being appointed to be His messenger"
  17,94,"Nothing prevented people from accepting the guidance once it had arrived, except that they cynically raised the question, \"Has Allah appointed a human being to be His messenger"
  17,95,"Say, \"Had angels populated the earth, _ moving about peacefully in it _ We would certainly have sent another angel from heaven as a messenger for them"
  17,96,"Say, \"Allah is a sufficient witness between you and me. Indeed He watches over His servants and is well Aware"