quran[13]{c,v,t}:
  19,39,"Warn them of the regretful embarrassment of the day when the matter shall be decided and put to rest! Today they are in heedless and neglectful denial, and they do not believe"
  19,40,"We shall inherit the earth, including all that is upon it. Towards Us they all shall return"
  19,41,And mention Ibraheem in the book; he was a truthful person and a prophet
  19,42,"He said to his father, \"Oh Father! Why do you worship that which neither sees, nor hears, nor can protect you from anything"
  19,43,"Oh Father, true knowledge did not come to you, but has come to me. So follow me, I shall lead you along the balanced path"
  19,44,"Oh Father, do not obey Shaitan. Indeed, Shaitan is disobedient to Rehman"
  19,45,"I am worried, Oh Father, that a great torment might fall upon you from Rehman, and that you might end up as a comrade of Shaitan"
  19,46,"He said, \"Have you turned away from your gods, oh Ibraheem? Desist, for if you do not, I shall stone you to death. Out of my sight, now"
  19,47,"Said, \"Peace be upon you. I shall ask my Lord to forgive you. He is really very kind to me"
  19,48,"I hereby wash my hands of you, and those you call gods besides Allah. I will worship my Lord! I am confident, If I pray to Him, I shall not be deprived"
  19,49,"After he abandoned them along with those whom they called gods beside Allah, We gave him Ishaq and Yaqub. We appointed each of them a prophet"
  19,50,We showered Our blessings upon them and gave them high honor
  19,51,"And mention Musa in the book. He was really chosen, a prophet and a messenger"