quran[12]{c,v,t}:
  42,52,"Similarly, We sent a spirit _ (Angel Gibraeel) _ towards you by Our command. You knew nothing about the book, or the matters of faith. But We made this book a beacon of guidance. By it, We guide any of Our servants We want. Indeed, you are guiding them to the straight path"
  42,53,"The path of Allah, to Whom belong everything in the heaven and on earth! Beware, all matters come before Allah (for decision)"
  43,1,"Ha, Meem"
  43,2,(Allah swears) by the clear lucid book
  43,3,"Indeed, We have revealed this Qur´an in the Arabic language, so you may understand"
  43,4,"It certainly comes from the master book with Us, (the source of all revelations). It is really sublime and sensible"
  43,5,"So then, should We pass you over and hold back this Qur´an, because you are a nation guilty of excess"
  43,6,Many a prophet did We send to the earlier generations
  43,7,No prophet ever came whom they did not mock (and deride)
  43,8,So We destroyed (those nations); they were stronger and more powerful than these present day unbelievers. The examples of the earlier generations have gone by
  43,9,"If you were to ask them, ´Who created the heavens and the earth?´, they would most certainly respond, \"The most Powerful and the most Knowledgeable has created them"
  43,10,"The One Who set up this earth as a cradle for you! (He, Who) cut paths in the earth for you, so you may find your way"