quran[18]{c,v,t}:
  73,20,"Of course, Allah knows that you, and some of those with you, do stand (in ´salat´) close to two-thirds of the night. Sometimes half the night and sometimes close to one-third (of the night). Allah keeps the count of the day and the night (precisely). He knows that you cannot (always) keep time (so accurately). So He has turned to you with kindness and grace. You may recite as much of the Qur´an as you easily can. He knows that (at any given time) some of you would be sick, and others would be travelling in search of Allah´s bounties. Still others would be (engaged in) fighting for the cause of Allah. So recite as much of the Qur´an as you can, establish the ´salat´, pay the ´zakat´ and advance the virtuous loan to Allah. Whatever good deeds you send ahead for yourself are there with Allah. You will receive the rewards for your deeds (on the Day of Judgment), far better and bigger (than your deeds deserve). Seek the forgiveness of Allah, for Allah is oft-Forgiving, the most Merciful"
  74,1,"Oh you, wrapped up (in a cloak)"
  74,2,Get up and warn (people)
  74,3,And announce that your Lord is the Greatest
  74,4,Cleanse and keep your clothes purified
  74,5,And keep clear away from filth
  74,6,Do not seek worldly gains (in return) for favors done
  74,7,"Endure (adversity) with patience, for the sake of your Lord"
  74,8,(Warn everyone that) the day the trumpet sounds
  74,9,Would truly be a long hard day
  74,10,Not at all an easy day for the unbelievers
  74,11,"So, let Me handle the one whom I created all alone"
  74,12,"And, I granted him wealth (and resources) in abundance"
  74,13,And sons to stand by him
  74,14,I made life comfortable and easy for him
  74,15,"Yet, he (greedily) desires that I should grant him still more"
  74,16,"Of course not! Indeed, he was obstinate (and ardent) in opposing Our verses"
  74,17,"Soon, I will impose a dreadful torment upon him"