quran[31]{c,v,t}:
  79,16,His Lord summoned him to the holy valley of ´Tuwa´
  79,17,"(And said), \"Go to the pharaoh, he is really rebellious"
  79,18,"And ask him, \"Are you willing to accept purity"
  79,19,"(If so), I will guide you towards your Lord; fear Him"
  79,20,And Musa showed him the great sign
  79,21,But the pharaoh denied and disobeyed
  79,22,And turned back to hatch a scheme
  79,23,Then he assembled (his cronies) and announced
  79,24,"He said, \"I am your Lord, the most high"
  79,25,"So, (as a punishment), Allah turned him into an example in the afterlife, as well as in this life"
  79,26,"Of course, there is a lesson in it for all who fear (the reckoning)"
  79,27,"(Oh mankind)! Are you the harder to create, or is it the heavens which He built"
  79,28,"He raised its vault high, and gave it balance"
  79,29,"He imbued the night with darkness, and drew out its morning (glow)"
  79,30,"And after that, He spread out the earth"
  79,31,He drafted off its water and produced the fodder
  79,32,And He fixed the mountains firmly
  79,33,"(All that) for your needs, and those of your livestock"
  79,34,When that most grievous disaster befalls
  79,35,"Man, that day, shall recall all he ever (stood and) strove for"
  79,36,"And the hell shall (loom large, and) be made visible to all"
  79,37,Anyone who transgressed (and rebelled)
  79,38,And preferred the life of this world (to the afterlife)
  79,39,Would really have hell for a home
  79,40,"While anyone who feared having to stand before his Lord (for a reckoning), and guarded himself against (the base and banal) desires"
  79,41,Would certainly have the paradise for a home
  79,42,"(Oh prophet), they ask you about the hour (of Judgment), \"When will that (hour) come to pass"
  79,43,It is not for you to forecast the (actual) date (of its occurrence)
  79,44,That (knowledge) rests solely with your Lord
  79,45,You are there to warn anyone who fears (that day)
  79,46,"When they see that day, it will actually be like they have lived (in this world) for just one morning, or a single afternoon"