translation[25]{c,v,t}:
  78,31,Ngempela okwabalungileyo (abamesabayo uMvelinqangi) okwabo yimpumelelo
  78,32,Izivande kanye namagilebhisi
  78,33,Nezintombi ezinhle ezakhiwe kahle ezilinganayo ngeminyaka
  78,34,Nenkomishi echichimayo
  78,35,Lapho phakathi abayizwa inkulumo eyize noma amanga
  78,36,"Umvuzo ovela eNkosini yakho, isipho esibaliwe"
  78,37,"INkosi yamazulu nomhlaba kanye nakho konke okuphakathi kwako kokubili(iNkosi) enomusa, abangakwaziukukhuluma nayo"
  78,38,"Ngosuku lapho uGabriyeli nezingelosi kuyokuma ngabolayini, angeke bakhulume ngaphandle kwalowo ovunyelwe (uMvelinqangi)\tonomusa futhi akhulume okulungile"
  78,39,"Lolo wusuku lwangempela, manjalo noma ngabe ngubani othanda ukuthatha isiphephelo eNkosini yakhe"
  78,40,"Ngempela sanixwayisa ngesijeziso esiseduze, usuku lapho umuntu eyobona lokho okuthunyelwe ngaphambili yizandla zakhe futhi bayothi abangakholwa “Oh ngifisa sengathi ngangiwuthuli”"
  79,1,Ngifunga ngokukhiphayo okucwilisayo
  79,2,Ngifunga ngokukhipha ngobumnene
  79,3,"Ngifunga ngokubhukudayo, ngokubhukuda ngokushesha"
  79,4,Ngifunga ngokuncintisanayo ngokushesha
  79,5,Ngokwenza icebo odabeni
  79,6,Usuku okuyokhala ngalo (icilongo) kunyakaze umhlaba
  79,7,Kuyolandelwa okukhala kwecilongo kwesibili
  79,8,Izinhliziyo ngalolosuku ziyoqhaqhazela
  79,9,Ukubuka kwabo kuyojabhiswa
  79,10,"Bathi, “ngakube ngempela siyobuyiselwa yini esimweni sokuqala (sempilo) na?”"
  79,11,Ngisho noma ngabe sesingamathambo abolile
  79,12,"Bathi,\t“lokho\tkuyokuba\tukuphindela\t(empilweni) enokulahlekelwa"
  79,13,Kuphela kuyokuba ukukhala okukodwa
  79,14,Kulapho bona besemhlabeni
  79,15,Ngakube yafika yini kuwena indaba kaMose