quran[18]{c,v,t}:
  7,109,"Pemuka-pemuka kaum Firʻawn berkata, \"Sesungguhnya Musa ini adalah ahli sihir yang pandai"
  7,110,"yang bermaksud hendak mengeluarkan kamu dari negerimu\". (Firʻawn berkata), \"Maka apakah yang kamu anjurkan"
  7,111,"Pemuka-pemuka itu menjawab, \"Beri tangguhlah dia dan saudaranya serta kirimlah ke kota-kota beberapa orang yang akan mengumpulkan (ahli-ahli sihir)"
  7,112,supaya mereka membawa kepadamu semua ahli sihir yang pandai
  7,113,"Dan beberapa ahli sihir itu datang kepada Firʻawn mengatakan, \"(Apakah) sesungguhnya kami akan mendapat upah, jika kamilah yang menang"
  7,114,"Firʻawn menjawab, \"Ya, dan sesungguhnya kamu benar-benar akan termasuk orang-orang yang dekat (kepadaku)"
  7,115,"Ahli-ahli sihir berkata, \"Hai Musa, kamukah yang akan melemparkan lebih dahulu, ataukah kami yang akan melemparkan"
  7,116,"Musa menjawab, \"Lemparkanlah (lebih dahulu)!\" Maka tatkala mereka melemparkan, mereka menyulap mata orang dan menjadikan orang banyak itu takut, serta mereka mendatangkan sihir yang besar (menakjubkan)"
  7,117,"Dan Kami wahyukan kepada Musa, \"Lemparkanlah tongkatmu!\" Maka sekonyong-konyong tongkat itu menelan apa yang mereka sulapkan"
  7,118,"Karena itu, nyatalah yang benar dan batallah yang selalu mereka kerjakan"
  7,119,Maka mereka kalah di tempat itu dan jadilah mereka orang-orang yang hina
  7,120,Dan ahli-ahli sihir itu serta merta meniarapkan diri dengan bersujud
  7,121,"Mereka berkata, \"Kami beriman kepada Tuhan semesta alam"
  7,122,(yaitu) Tuhan Musa dan Hārūn
  7,123,"Firʻawn berkata, \"Apakah kamu beriman kepadanya sebelum aku memberi izin kepadamu? Sesungguhnya (perbuatan ini) adalah suatu muslihat yang telah kamu rencanakan di dalam kota ini untuk mengeluarkan penduduknya darinya; maka kelak kamu akan mengetahui (akibat perbuatanmu ini)"
  7,124,"demi, sesungguhnya aku akan memotong tangan dan kakimu dengan bersilang secara bertimbal balik555, kemudian sungguh-sungguh aku akan menyalib kamu semuanya"
  7,125,"Ahli-ahli sihir itu menjawab, \"Sesungguhnya kepada Tuhan-lah kami kembali"
  7,126,"Dan kamu tidak menyalahkan kami, melainkan karena kami telah beriman kepada ayat-ayat Tuhan kami ketika ayat-ayat itu datang kepada kami\". (Mereka berdo`a), \"Ya Tuhan kami, limpahkanlah kesabaran kepada kami dan wafatkanlah kami dalam keadaan berserah diri (kepada-Mu)"