quran[11]{c,v,t}:
  17,101,"Dan sesungguhnya Kami telah memberikan kepada Musa sembilan buah mukjizat yang nyata 869, maka tanyakanlah kepada Bani Isrā`īl, tatkala Musa datang kepada mereka, lalu Firʻawn berkata kepadanya, \"Sesungguhnya aku sangka kamu, hai Musa, seorang yang kena sihir"
  17,102,"Musa menjawab, \"Sesungguhnya kamu telah mengetahui bahwa tiada yang menurunkan mukjizat-mukjizat itu, kecuali Tuhan Yang memelihara langit dan bumi sebagai bukti-bukti yang nyata dan sesungguhnya aku mengira kamu, hai Firʻawn , seorang yang akan binasa"
  17,103,"Kemudian (Firʻawn ) hendak mengusir mereka (Musa dan pengikut-pengikutnya) dari bumi (Mesir) itu, maka Kami tenggelamkan dia (Firʻawn ) serta orang-orang yang bersama-sama dia seluruhnya"
  17,104,"dan Kami berfirman sesudah itu kepada Bani Isrā`īl, \"Diamlah di negeri ini, maka apabila datang masa berbangkit, niscaya Kami datangkan kamu dalam keadaan bercampur baur (dengan musuhmu)"
  17,105,"Dan Kami turunkan (Al-Qur`ān) itu dengan sebenar-benarnya dan Al-Qur`ān itu telah turun dengan (membawa) kebenaran. Dan Kami tidak mengutus kamu, melainkan sebagai pembawa berita gembira dan pemberi peringatan"
  17,106,Dan Al-Qur`ān itu telah Kami turunkan dengan berangsur-angsur agar kamu membacakannya perlahan-lahan kepada manusia dan Kami menurunkannya bagian demi bagian
  17,107,"Katakanlah, \"Berimanlah kamu kepadanya atau tidak usah beriman (sama saja bagi Allah). Sesungguhnya orang-orang yang diberi pengetahuan sebelumnya apabila Al-Qur`ān dibacakan kepada mereka, mereka menyungkur atas muka mereka sambil bersujud"
  17,108,"dan mereka berkata, \"Maha Suci Tuhan kami; sesungguhnya janji Tuhan kami pasti dipenuhi"
  17,109,Dan mereka menyungkur atas muka mereka sambil menangis dan mereka bertambah khusyuk
  17,110,"Katakanlah, \"Serulah Allah atau serulah Ar-Raḥman. Dengan nama yang mana saja kamu seru, Dia mempunyai Al -‘Asmā ‘ul ῌusnā (nama-nama yang terbaik) dan janganlah kamu mengeraskan suaramu dalam salatmu, dan janganlah pula merendahkannya 870, dan carilah jalan tengah di antara kedua itu"
  17,111,"Dan katakanlah, \"Segala puji bagi Allah Yang tidak mempunyai anak dan tidak mempunyai sekutu dalam kerajaan-Nya, dan Dia bukan pula hina yang memerlukan penolong, dan agungkanlah Dia dengan pengagungan yang sebesar-besarnya"