quran[17]{c,v,t}:
  26,53,"Kemudian, Firʻawn mengirimkan orang yang mengumpulkan (tentaranya) ke kota-kota"
  26,54,"(Firʻawn berkata), \"Sesungguhnya mereka (Bani Isrā`īl) benar-benar golongan kecil"
  26,55,dan sesungguhnya mereka membuat hal-hal yang menimbulkan amarah kita
  26,56,dan sesungguhnya kita benar-benar golongan yang selalu berjaga-jaga
  26,57,"Maka, Kami keluarkan Firʻawn dan kaumnya dari taman-taman dan mata air"
  26,58,dan (dari) perbendaharaan dan kedudukan yang mulia
  26,59,demikianlah halnya dan Kami anugerahkan semuanya (itu) kepada Bani Isrā`īl
  26,60,Maka Firʻawn dan bala tentaranya dapat menyusuli mereka pada waktu matahari terbit
  26,61,"Maka setelah kedua golongan itu saling melihat, berkatalah pengikut-pengikut Musa, \"Sesungguhnya kita benar-benar akan tersusul"
  26,62,"Musa menjawab, \"Sekali-kali tidak akan tersusul; sesungguhnya Tuhan-ku besertaku, kelak Dia akan memberi petunjuk kepadaku"
  26,63,"Lalu, Kami wahyukan kepada Musa, \"Pukullah lautan itu dengan tongkatmu\". Maka terbelahlah lautan itu dan tiap-tiap belahan adalah seperti gunung yang besar"
  26,64,Dan di sanalah Kami dekatkan golongan yang lain
  26,65,Dan Kami selamatkan Musa dan orang-orang yang besertanya semuanya
  26,66,Dan Kami tenggelamkan golongan yang lain itu
  26,67,Sesungguhnya pada yang demikian itu benar-benar merupakan suatu tanda yang besar (mukjizat) dan tetapi adalah kebanyakan mereka tidak beriman
  26,68,Dan sesungguhnya Tuhan-mu benar-benar Dia-lah Yang Maha Perkasa lagi Maha Penyayang
  26,69,Dan bacakanlah kepada mereka kisah Ibrāhīm