quran[17]{c,v,t}:
  27,15,"Dan sesungguhnya Kami telah memberi ilmu kepada Dāwūd dan Sulaymān dan keduanya mengucapkan, \"Segala puji bagi Allah yang melebihkan kami dari kebanyakan hamba-hambanya yang beriman"
  27,16,"Dan Sulaymān telah mewarisi Dāwūd 1093 dan dia berkata, \"Hai Manusia, kami telah diberi pengertian tentang suara burung dan kami diberi segala sesuatu. Sesungguhnya (semua) ini benar-benar suatu karunia yang nyata"
  27,17,"Dan dihimpunkan untuk Sulaymān tentaranya dari jin, manusia, dan burung, lalu mereka itu diatur dengan tertib (dalam barisan)"
  27,18,"Hingga apabila mereka sampai di lembah semut, berkatalah seekor semut, \"Hai semut-semut, masuklah ke dalam sarang-sarangmu agar kamu tidak diinjak oleh Sulaymān dan tentaranya, sedangkan mereka tidak menyadari"
  27,19,"maka dia tersenyum dengan tertawa karena (mendengar) perkataan semut itu. Dan dia berdoa, \"Ya Tuhan-ku, berilah aku ilham untuk tetap mensyukuri nikmat-Mu yang telah Engkau anugerahkan kepadaku, dan kepada dua orang ibu bapakku, dan untuk mengerjakan amal saleh yang Engkau ridai, dan masukkanlah aku dengan rahmat-Mu ke dalam golongan hamba-hamba-Mu yang saleh"
  27,20,"Dan dia memeriksa burung-burung, lalu berkata, \"Mengapa aku tidak melihat hud-hud 1094, apakah dia termasuk yang tidak hadir"
  27,21,"Sungguh aku benar-benar akan mengazabnya dengan azab yang keras atau benar-benar menyembelihnya, kecuali jika benar-benar dia datang kepadaku dengan alasan yang terang"
  27,22,"Maka tidak lama kemudian (datanglah hud-hud), lalu ia berkata, \"Aku telah mengetahui sesuatu yang kamu belum mengetahuinya dan kubawa kepadamu dari negeri Sabā’ 1095 suatu berita penting yang diyakini"
  27,23,Sesungguhnya aku menjumpai seorang wanita 1096 yang memerintah mereka dan dia dianugerahi segala sesuatu serta mempunyai singgasana yang besar
  27,24,"Aku mendapati dia dan kaumnya menyembah matahari, selain Allah dan setan telah menjadikan mereka memandang indah perbuatan-perbuatan mereka, lalu menghalangi mereka dari jalan (Allah) sehingga mereka tidak dapat petunjuk"
  27,25,agar mereka tidak menyembah Allah Yang mengeluarkan apa yang terpendam di langit dan di bumi 1097 dan Yang mengetahui apa yang kamu sembunyikan dan apa yang kamu nyatakan
  27,26,"Allah, tiada Tuhan (yang berhak disembah) kecuali Dia, Tuhan Yang mempunyai arasy yang besar"
  27,27,"Berkata Sulaymān, \"Akan kami lihat, apa kamu benar ataukah kamu termasuk orang-orang yang berdusta"
  27,28,"Pergilah dengan (membawa) suratku ini, lalu jatuhkan kepada mereka, kemudian berpalinglah dari mereka, lalu perhatikanlah apa yang mereka bicarakan"
  27,29,"Berkata ia (Balqis), \"Hai pembesar-pembesar, sesungguhnya telah dijatuhkan kepadaku sebuah surat yang mulia"
  27,30,"Sesungguhnya surat itu dari Sulaymān dan sesungguhnya (isi)nya, \"Dengan menyebut nama Allah Yang Maha Pemurah lagi Maha Penyayang"
  27,31,Bahwa janganlah kamu sekalian berlaku sombong terhadapku dan datanglah kepadaku sebagai orang-orang yang berserah diri