quran[11]{c,v,t}:
  11,25,"Andolsun, biz Nuh´u kavmine gönderdik. (Onlara:) «Ben sizin için ancak apaçık bir uyarıp korkutucuyum.»"
  11,26,«Allah´tan başkasına kulluk etmeyin. Ben size (gelecek olan) acıklı bir günün azabından korkmaktayım» (dedi)
  11,27,"Kavminden, ileri gelen inkarcılar: «Biz seni yalnızca bizim gibi bir beşerden başkası görmüyoruz; sana, sığ görüşlü olan en aşağılıklarımızdan başkasının uyduğunu görmüyoruz ve sizin bize bir üstünlüğünüzü de görmüyoruz. Aksine biz sizi yalancılar sanıyoruz» dedi"
  11,28,"Dedi ki: «Ey Kavmim, görüşünüz nedir söyleyin? Eğer ben Rabbimden apaçık bir belge üzerinde isem ve Rabbim bana kendi katından bir rahmet vermiş de (bu), sizin gözlerinizden saklı tutulmuşsa? Siz bunu istemiyorken biz sizi buna zorlayacak mıyız"
  11,29,"«Ey kavmim, ben sizden buna karşılık bir mal istemiyorum. Benim ecrim, yalnızca Allah´a aittir. Ben iman edenleri kovacak değilim. Onlar gerçekten Rablerine kavuşacaklar. Ancak ben sizi, cahillik etmekte olan bir kavim görüyorum"
  11,30,"«Ey kavmim, ben onları kovarsam, Allah´tan (gelecek azaba karşı) bana kim yardım edecek? Hiç düşünmez misiniz?»"
  11,31,"«Ben size Allah´ın hazineleri yanımdadır demiyorum, gaybı da bilmiyorum. Melek olduğumu söylemiyorum ve gözlerinizin aşağılık gördüklerine, Allah kesin olarak onlara bir hayır vermez de demiyorum. Nefislerinde olanı Allah daha iyi bilir. Bu durumda (bunun aksini yaparsam) gerçekten o zaman zalimlerdenim (demek) dir.»"
  11,32,"Dediler ki: «Ey Nuh, bizimle çekişip durdun, bu çekişmede ileri de gittin. Eğer doğru söylüyorsan bize vaadettiğini getir (görelim.)»"
  11,33,"Dedi ki: «Eğer dilerse, onu size Allah getirir ve siz (O´nu) aciz bırakacak değilsiniz.»"
  11,34,"«Eğer Allah sizi azdırmayı dilemişse, ben size öğüt vermek istesem de, öğüdümün size yararı olmaz. O sizin Rabbinizdir ve O´na döndürüleceksiniz.»"
  11,35,"Onlar: «Bunu kendisi uydurdu» mu diyorlar? De ki: «Eğer onu ben uydurduysam, günahım bana aittir. Ama ben, sizlerin suç olarak işlemekte olduklarınızdan uzağım.»"