quran[15]{c,v,t}:
  11,69,"Andolsun, elçilerimiz İbrahim´e müjde ile geldikleri zaman: «Selam» dediler. O da: «Selam» dedi (ve) hemen gecikmeden kızartılmış bir buzağı getirdi"
  11,70,"Ellerinin ona uzanmadığını görünce (İbrahim durumdan) hoşlanmadı ve içine bir tür korku düştü. Dediler ki: «Korkma. Biz Lut kavmine gönderildik.»"
  11,71,"Karısı da ayaktaydı, bunun üzerine güldü. Biz de ona İshak´ı, İshak´ın arkasından da Yakub´u müjdeledik"
  11,72,"«Vay bana» dedi (kadın) . «Ben kocamış bir kadın iken ve şu kocam da bir ihtiyar iken doğuracak mıyım? Gerçekten bu, şaşırtıcı bir şey!..»"
  11,73,"Dediler ki: «Allah´ın emrine mi şaşırıyorsun? Allah´ın rahmeti ve bereketleri sizin üzerinizdedir, ey ev halkı şüphesiz O, övülmeye layık olandır, Mecîd´tir.»"
  11,74,"İbrahim´den korku gittiği ve ona müjde geldiği zaman, Lût kavmi konusunda bizimle çekişip tartışmalara giriyor(du)"
  11,75,"Doğrusu İbrahim, yumuşak huylu, duygulu ve gönülden (Allah´a) yönelen biriydi"
  11,76,"«Ey İbrahim, bundan vazgeç. Çünkü gerçek şu ki, Rabbinin emri gelmiştir ve gerçekten onlara geri çevrilmeyecek bir azab gelmiştir.»"
  11,77,"Elçilerimiz Lût´a geldiği zaman, onlardan dolayı kaygılandı, göğsünü bir sıkıntı bastı ve: «Bu, zorlu bir gün» dedi"
  11,78,"Kavmi ona doğru koşarak geldi; onlar daha önceden kötülükler işlemekteydiler. «Ey kavmim» dedi. «İşte benim kızlarım, bunlar sizler için daha temizdir. Artık Allah´tan korkun ve beni misafirim önünde küçük düşürmeyin. İçinizde hiç aklı başında olan (reşid) bir adam da yok mu?»"
  11,79,"Dediler ki: «Andolsun, senin kızlarında bizim haktan bir şeyimiz (ilgimiz ve arzumuz) olmadığını sen de bilmişsindir. Bizim ne istemekte olduğumuzu gerçekte sen biliyorsun.»"
  11,80,"Dedi ki: «Size yetecek gücüm olsaydı veya sağlam bir yere sığınabilseydim.»"
  11,81,"(Elçiler) Dediler ki: «Ey Lût, biz Rabbinin elçileriyiz. Onlar sana kesin olarak ulaşamazlar. Gecenin bir parçasında ailenle birlikte yürü (yola çık) . Sakın, hiç biriniz dönüp arkasına bakmasın; fakat senin karın başka. Çünkü onlara isabet edecek olan ona da isabet edecektir. Onlara va´dolunan (azab) sabah vaktidir. Sabah da yakın değil mi"
  11,82,"Böylece emrimiz geldiği zaman, üstünü altına çevirdik ve üzerlerine balçıktan pişirilmiş, istif edilmiş taşlar yağdırdık"
  11,83,"Rabbinin katında ´belli bir biçime sokulmuş, damgalanmış´ olarak. Bunlar zalimlerden uzak değildir"