quran[10]{c,v,t}:
  17,18,"Whoever desires this present life, We hasten to him therein what We please for whomsoever We desire, then We assign to him the hell; he shall enter it despised, driven away"
  17,19,"And whoever desires the hereafter and strives for it as he ought to strive and he is a believer; (as for) these, their striving shall surely be accepted"
  17,20,"All do We aid-- these as well as those-- out of the bounty of your Lord, and the bounty of your Lord is not confined"
  17,21,"See how We have made some of them to excel others, and certainly the hereafter is much superior in respect of excellence"
  17,22,"Do not associate with Allah any other god, lest you sit down despised, neglected"
  17,23,"And your Lord has commanded that you shall not serve (any) but Him, and goodness to your parents. If either or both of them reach old age with you, say not to them (so much as) \"Ugh\" nor chide them, and speak to them a generous word"
  17,24,"And make yourself submissively gentle to them with compassion, and say: O my Lord! have compassion on them, as they brought me up (when I was) little"
  17,25,"Your Lord knows best what is in your minds; if you are good, then He is surely Forgiving to those who turn (to Him) frequently"
  17,26,"And give to the near of kin his due and (to) the needy and the wayfarer, and do not squander wastefully"
  17,27,Surely the squanderers are the fellows of the Shaitans and the Shaitan is ever ungrateful to his Lord