quran[43]{c,v,t}:
  13,1,"אליף.לאם.מים.רא , אלה הם אותותיו (משפטיו) של הספר (הקוראן,) וזה אשר הורד אליך מריבונך הוא הצדק, אבל רוב האנשים אינם מאמינים"
  13,2,"אלוהים הוא אשר רומם את השמים ללא תמיכה הנראית לעין, ולאחר מכן הוא עלה בפאר על כס המלכות. הוא קבע שהשמש והירח ינועו במסלוליהם לזמן מוגדר. הוא מתכנן את הצווים כולם ומבהיר לכם את האותות למען תהיו בטוחים בפגישת ריבונכם (ביום הדין)"
  13,3,"והוא שטח את הארץ ואז הציב עליה הרים גבוהים, והזרים בה נהרות, יצר לכם פרי, מכל פרי שני מינים , והוא עוטה על היום את הלילה. בכל זה יש אותות לאנשים מבינים"
  13,4,"ובארץ עשה קטעים סמוכים זה לזה (אבל שונים זה מזה,) ובכל הארץ עשה כרמים של ענבים ודגנים ודקלים דומים ושונים, שכולם מקבלים השקיה מאותם המים. אומנם אנו מבדילים ביניהם בטעם וריח, ובזה אותות לאנשים שישכילו להבין"
  13,5,"אם אתה מתפלא, התפלא על מה שהם אומרים: \"האם אחר היותנו עפר ניווצר מחדש\"? אלה אשר כפרו בריבונם. ואלה, כבלים יונחו על צוואריהם (ביום הדין,) ואלה הם בוודאות שוכני האש (בגיהינום,) ולנצח ישכנו בה"
  13,6,"הם מבקשים ממך להחיש (להם) את הרעה לפני הטובה. וכבר היו לפניהם עמים שכפרו וקבלו עונש. ריבונך סולח לבני אדם למרות היותם מקפחים, אך ריבונך גם מעניש בחומרה"
  13,7,"אומרים אלה אשר כפרו: \"למה לא הורד לו נס הרעם מריבונו\"? , אך אתה רק מזהיר, ולכל אומה יש מדריך"
  13,8,"אלוהים יודע מה ברחמה של כל אישה, והוא יודע על כל שינוי בתקופת ההיריון. וכל דבר אצלו לפי מידה מדויקת"
  13,9,"הוא היודע את הנסתר ואת הגלוי, והוא הכביר והנעלה"
  13,10,"בעיניו (של אלוהים) כולכם שווים, מי שמסתיר סוד או מגלה אותו, וזה המסתתר בחשיכת הלילה או מתהלך לאור היום"
  13,11,"יש לו שומרים מלפניו ומאחוריו, והם משגיחים עליו לפי הצו של אלוהים. אלוהים לא ישנה את המצב של אנשי קהילה אלא אם ישנו הם את מה שבליבם. ואם אלוהים ירצה לבחון עם בצרה, אין מי שיכול לעצור אותו, כי אין להם (הכופרים) אדון מלבדו"
  13,12,"הוא המראה לכם את הברק, וכך מעורר בכם פחד (מהעונש) ותקווה (לגשמי ברכה,) והוא יוצר את העננים הכבדים המלאים במים"
  13,13,"הרעם משבח אותו ומהללו, וכן המלאכים, בשל יראתם מפניו. הוא שולח את סופות הברקים, לפגוע במי שירצה, אולם הכופרים מתווכחים (עם הנביא מוחמד) על אלוהים אשר אין לו מתחרה בגבורתו"
  13,14,"הקריאה הצודקת שייכת לו בלבד, ואלה אשר קוראים (לאלילים שונים) מלבדו, לא ייענו להם כלל. דומים הם למי שמושיט את כפות ידיו אל המים להביאם אל פיו, אך הם לא יגיעו אליו, כי קריאת הכופרים היא רק בתעייה ברורה"
  13,15,"כל אשר בשמיים ובארץ סוגד לאלוהים, מרצון או שלא מרצון, וכך גם עושים הצללים שלהם בוקר וערב"
  13,16,"אמור: \"מי הוא ריבון השמים והארץ\"? , אמור: \"אלוהים.\"! אמור: \"ובכל זאת לקחתם לכם אדונים מלבדו, שאינם יכולים להועיל או להרע אפילו לעצמם\". אמור: \"האם העיוור והרואה הם שווים? או החושך והאור? או שהם לקחו לעצמם שותפים (זולת אלוהים) אשר בראו כמו שאלוהים בורא, לכן אינם יכולים להבחין בין בריאת אלוהים לבריאת (השקר של) אליליהם\"? אמור: \"אלוהים בורא כל דבר והוא האחד והיחיד והמכניע"
  13,17,"הוא הוריד מהשמיים מים אשר מילאו את הנחלים וגרמו להם לשפוע, כל אחד לפי מידתו, והזרם נשא קצף רב. קצף כמו זה אשר עולה ממתכת אשר יתיכו באש למען עשות תכשיטים וכלים. לזאת ימשיל אלוהים את הצדק וההבל, הקצף ייעלם, אך המועיל לאנשים יישאר בתוך האדמה. כך נותן אלוהים משלים"
  13,18,"לאלה אשר נענים לריבונם שפע של טוב. אך אלה אשר לא ייענו לו, גם אם יהיה ברשותם ארץ ומלואה ועוד כפל כפליים, הם יהיו מוכנים לשלם את זה כדי לפדות את עצמם ביום הדין, כי חשבונם יהיה קשה מאוד, ובגיהינום יהיה משכנם, וכמה נורא הוא המשכן שם"
  13,19,"היודע כי מה שהורד אליך (הקוראן) מעם ריבונך הוא הרעם אמת, האם (משלו כמשל) העיוור? אמנם רק בעלי-בינה יבינו"
  13,20,"הם אלה המקיימים את הברית עם אלוהים, ואינם מפירים את התחייבותם"
  13,21,"ואלה המחזקים את הקשר, אשר אלוהים ציווה לחזק, והיראים מריבונם, ומפחדים מחשבון סופי חמור"
  13,22,"ואלה המתאזרים בסבלנות כדי לרצות את פני ריבונם, ומקיימים את התפילה, והתורמים ממה שהענקנו להם בסתר ובגלוי, והודפים את הרעה בטובה- לכל אלה הגמול והאושר הסופי בעולם הבא"
  13,23,"הם ייכנסו אל גני העדן הנצחיים, הם וכל הישרים מבין אבותיהם, ורעיותיהם, וילדיהם, המלאכים ייגשו אליהם מכל עבר ויברכו אותם"
  13,24,"שלום עליכם! על אשר הייתם בחייכם בעלי סבלנות, מה טוב ומה נעים הגמול הסופי שלכם"
  13,25,"אולם אלה המפירים את הברית אשר כרתו עם אלוהים, והקוטעים כל קשר אשר ציווה אלוהים לחזק ומפיצי השחיתות בארץ, עליהם תיפול הקללה, ולהם המשכן הסופי הגרוע ביותר"
  13,26,"אלוהים מפרנס ביד רחבה או בהפחתה את מי שירצה. ונהנו מהעולם הזה, אך חיי העולם הזה הם רק הנאה חולפת לעומת העולם הבא"
  13,27,"ואומרים אלה אשר כפרו: \"לו היה יורד לו נס מריבונו\"? אמור: \"אלוהים מוליך שולל את מי שהוא רוצה, ומדריך אליו את מי שהוא רוצה"
  13,28,אלה אשר האמינו והלב שלהם מצא בטחון בזכר (באמונה ב) אלוהים. כי אכן הלב יכול לחוש ביטחה בזכר (באמונה ב) אלוהים
  13,29,"אלה אשר האמינו ועושי הטובות, יהיה גמול טוב להם , וכמה טובה השיבה (לגן העדן)"
  13,30,"כמו כן, שלחנו אותך (מוחמד) אל אומה אשר לפניה חלפו אומות אחרות, למען תקרא בפניהם את אשר הורדנו אליך (הקוראן,) אך למרות זאת הם כופרים ברחמן. אמור: \"הוא ריבוני, שאין אלוה זולתו, ועליו אני סומך, ואליו אני פונה"
  13,31,"ואפילו אם היה קוראן אשר מפניו הרים זזים ממקומם, ואשר היה גורם לארץ להתבקע, או היה גורם למתים לדבר (גם אז הכופרים לא יאמינו.) אבל כל הדברים נתונים בסמכותו של אלוהים, האין אלה אשר האמינו יודעים כי אילו רצה אלוהים, היה מדריך (לאמונה) את האנשים כולם? אסונות לא יחדלו להכות באלה אשר כפרו או ליפול בקרבת בתיהם, בגלל מעשיהם הנבזים, עד אשר תתקיים הבטחת אלוהים. אלוהים לא יפר הבטחה"
  13,32,"וכבר לפניך זלזלו בשליחים, ואני נתתי שהות לאלה אשר כפרו, אך לבסוף הכיתי בהם, וכה נורא היה העונש"
  13,33,"ובכן, האם יש מישהו ראוי יותר מאשר זה אשר משגיח על כל נשמה ? ובכל זאת הם המציאו שותפים לאלוהים . אמור: \"קראו בשמותיהם! או שאתם מודיעים לאלוהים הרעם על מה שאינו יודע בארץ? או לחינם אתם מדברים.\"? המזימות של אלה אשר כפרו נראות להם בעין (יפה,) והם המשיכו להימנע מללכת בדרך הישר. ומי שאלוהים מוליך שולל, אין לו אף מדריך"
  13,34,"הם ייענשו בעולם הזה, והעונש של העולם הבא קשה יותר, ולא יהיה להם שום מגן מפני אלוהים"
  13,35,"זהו משל גן העדן אשר הובטח ליראים: נהרות זורמים מתחתיו, ופריו וצלליו מצויים בו לעולם. זה גמול אלה היראים, ואולם גמול הכופרים הוא האש (בגיהינום)"
  13,36,"ואלה אשר נתנו להם את הספר (מבין הנוצרים והיהודים, אלה שהאמינו בך) שמחים באשר הורד אליך (הקוראן,) אך הכופרים (מבין אנשי הספר) מתנכרים לחלק ממנו. אמור: \"צוויתי לעבוד רק את אלוהים ולא לצרף לו שותפים. אליו אני מתפלל, ואליו אני אחזור"
  13,37,"כמו כן הורדנו אותו (הקוראן) בערבית כמקור לדיני משפט, לכן אם תנהג לפי נטיית לבם לאחר כל הדעת שהוענקה לך, לא יהיה לך עוזר ולא מגן מפני אלוהים"
  13,38,"וכבר שלחנו שליחים לפניך, ונתנו להם בנות-זוג וילדים, ואין שליח שיכול להביא אות בלי רשותו של אלוהים. לכל תקופה יש את ספר ההשראה שלה"
  13,39,"מוחק אלוהים מה שירצה ומאשר מה שהוא רוצה, כי אצלו מקור כל המצוות"
  13,40,"בין אם נראה לך חלק מהעונש אשר הועדנו, ובין אם ִאבראהים תמות לפני זה, עליך רק להכריז, ואנחנו נערוך את החשבון"
  13,41,"האם אין הם רואים כי אנו באים אל הארץ ומצרים את גבולותיה? אלוהים שופט, ואין מי שיתנגד למשפטו, והוא מהיר בעריכת הדין והחשבון"
  13,42,"וכבר תכננו אלה אשר היו לפניהם, אך אלוהים הוא השולט בכל מזימות (הכופרים) ומבטלן. הרי הוא יודע מה מבצעת כלנפש, והכופרים עוד ידעו למי יהיה הגמול הטוב (ביום הדין)"
  13,43,"אומרים אלה אשר כפרו: \" אינך שליח מאלוהים,\"! אמור: \"די באלוהים כעד ביני ובינכם, ודי באלה אשר יש להם ידע מהספר \" ִאבראהים (אברהם) : 14 סורה"