quran[31]{c,v,t}:
  76,1,There has passed on man a period of time when he was not a thing (worth) a discussion
  76,2,"We certainly created man from a sperm mingled (with egg) to test him, therefore We made him hearing, seeing"
  76,3,We have shown him the way (now it is left to him) whether he becomes one who gratefully accepts or becomes one who ungratefully rejects (it)
  76,4,"We have prepared for the disbelievers, chains and yokes and a blazing fire"
  76,5,"And the righteous will certainly drink from a cup, the admixture of which will be kafur"
  76,6,"a spring from which the servants of God will drink, they will make it to gush forth, a gushing forth"
  76,7,"They fulfil their vows and fear a day, the evil of which will spread far and wide"
  76,8,"And they feed for His love, the poor and the orphan and the prisoner, with food"
  76,9,"(saying), “We feed you only (to seek the) Attention of God, we do not intend (to receive) any reward from you nor (even your) thanks"
  76,10,"We certainly fear from our Lord, a distressful day of frowning.”"
  76,11,So God will save them from the evil of that day and He will make them to meet radiant happiness and joy
  76,12,"and reward them with a garden and (garments of) silk, because they were patient"
  76,13,"reclining therein on couches, they will neither see the sun nor (experience) intense cold therein"
  76,14,And the shades of the (garden) will be near above them and the clusters of it will be made to hang low (being in their reach)
  76,15,"And goblets of silver and cups of (transparent) glass will be made to go round about them, (they will be)"
  76,16,"(transparent as) glass (but made) of silver*, which are measured according to a measure"
  76,17,"And they will be made to drink therein, a cup, the admixture of which will be Zanjabil"
  76,18,"a spring therein, which is named Salsabil"
  76,19,"Youths always staying (in attendance) will go round them. When you see them, you will think them to be scattered pearls"
  76,20,"And when (ever) you see, there you will see (only) excellence and a great kingdom"
  76,21,"Upon them will be garments of fine green silk and thick silk interwoven with gold, and they will be adorned with brackets of silver and their Lord will make them drink a clean drink"
  76,22,"This is certainly a reward for you, and your striving will be acknowledged"
  76,23,"We have sent down the Quran on you, sending (it) down gradually"
  76,24,"So wait patiently for the command of your Lord, and do not obey any sinner or any disbeliever among them"
  76,25,"And remember the name of your Lord, morning and evening"
  76,26,"and during (part) of the night, prostrate before Him, and glorify Him (during) a long (portion of the) night"
  76,27,These certainly love that which hastens away (life of this world) and put away behind them (the thought of) a weighty day
  76,28,"We have created them and We have strengthened their frame and when We will We can bring in their place (others) like them, changing (completely)"
  76,29,"This is certainly a reminder, so whoever wills, He may take a way towards his Lord"
  76,30,"and you do not will unless God wills, God is certainly Knowing, Wise"
  76,31,"He makes to enter His mercy whom He wills; and the unjust, He has prepared for them a painful punishment"