quran[15]{c,v,t}:
  21,58,"Kaya’t winasak niya ito (mga imahen) sa maraming piraso, (ang lahat-lahat) maliban lamang sa pinakamalaki sa mga ito, upang sila ay makapansin dito"
  21,59,"Sila ay nagsabi: “Sino ang gumawa nito sa aming aliah (mga diyos)? Katiyakang siya ay isa sa mga mapaggawa ng kamalian.”"
  21,60,"Sila ay nagsabi: “Narinig namin ang isang binata na nagsasabi (ng laban) sa mga ito (imahen) na ang pangalan ay Abraham.”"
  21,61,"Sila ay nagsabi: “Kung gayon, dalhin siya sa harap ng paningin ng mga tao, upang sila ay magsisaksi.”"
  21,62,"Sila ay nagsabi: “Ikaw nga ba o Abraham ang gumawa nito sa aming mga diyos?”"
  21,63,"Siya (Abraham) ay nagsabi: “Hindi, ito, ang pinakamalaki sa kanila (imahen) ang gumawa nito. Inyong tanungin sila kung sila ay nakakapagsalita?”"
  21,64,"Kaya’tsilaaynagsang-usap-usapansaisa’tisaatnagsabi: “Katotohanang ikaw ay Zalimun (buktot, mapaggawa ng kamalian).”"
  21,65,"At (muli) sila ay nagsang-usap-usapan at pumakli: “Katotohanan na ganap mong alam na ang (mga imaheng) ito ay hindi nakakapagsalita!”"
  21,66,"(Si Abraham) ay nagturing: “Sinasamba ba ninyo maliban kay Allah ang mga bagay na hindi makakapagbigay sa inyo ng kapakinabangan , o makakapaminsala sa inyo?”"
  21,67,"“Kasumpa-sumpa kayo, at gayundin ang mga sinasamba ninyo maliban pa kay Allah! wala baga kayong pag-iisip?”"
  21,68,"Sila ay nagsabi: “Sunugin siya, at pangalagaan ninyo ang inyong mga diyos, kung mayroon (man) kayong gagawin (sa lahat ng bagay)!”"
  21,69,"Kami (Allah) ay nagwika: “O Apoy! Maging malamig ka at mangalaga ka kay Abraham!”"
  21,70,"At ninais nila na saktan siya, datapuwa’t Aming ginawa sila na pinakamasamang talunan"
  21,71,At Aming iniligtas siya at si Lut sa lupain na Aming pinagpala para sa Aalamin (lahat ng mga nilalang)
  21,72,"At ipinagkaloob Namin sa kanila si Isaac, at ng dagdag na gantimpala (apong lalaki) na si Hakob. Ang bawat isa ay Aming ginawang matuwid"