quran[10]{c,v,t}:
  10,11,"Eğer Allah, insanlara, hayrı çarçabuk istedikleri gibi, şerri de alelacele verseydi, onların hemen ecellerini getiriverirdi. Fakat bize kavuşmayı ummayanları kendi hallerine bırakırız da azgınlıkları içinde bocalayıp giderler"
  10,12,"İnsana bir sıkıntı dokunduğu zaman, gerek yan yatarken, gerek otururken, gerek dikilirken bize dua eder. Kendisinden sıkıntısını gideriverdik mi sanki kendisine dokunan o sıkıntı için bize hiç yalvarmamış gibi aldırmadan geçer gider. İşte o aşırı gidenlere yaptıkları şeyler böyle güzel gelir"
  10,13,"Andolsun ki, sizden önceki devirlerin bir çok kavmini, peygamberleri kendilerine bir çok belge ile geldikleri halde zulmettikleri ve imana gelmedikleri için helak ettik. İşte günahkârlar topluluğunu biz böyle cezalandırırız"
  10,14,"Sonra onların ardından sizi yeryüzüne halifeler yaptık ki, bakalım nasıl ameller işleyeceksiniz"
  10,15,"Böyle iken, âyetlerimiz, kesin birer belge olarak kendilerine okunduğu zaman, o bizimle karşılaşmayı ummayanlar, \"Bundan başka bir Kur'ân getir veya bunu değiştir.\" dediler. De ki, \"Onu kendiliğimden değiştiremem, benim açımdan bu olacak bir şey değildir. Ben ancak bana vahyolunana uyarım. Rabbime isyan edersem, şüphesiz büyük bir günün azabından korkarım"
  10,16,"De ki, \"Eğer Allah dileseydi ben onu size okumazdım. O da onu hiçbir şekilde size bildirmezdi. Bilirsiniz ki, ben sizin içinizde bundan önce yıllarca bulundum. Siz hâlâ aklınızı başınıza toplamayacak mısınız"
  10,17,Artık bir yalanı Allah'a iftira eden veya O'nun âyetlerini inkar edenden daha zalim kim olabilir? Hiç şüphesiz o mücrimler iflah olmayacaklar
  10,18,"Allah'ı bırakıyorlar da, kendilerine ne fayda, ne de zarar verebilecek olan şeylere tapıyorlar ve \"Bunlar bizim Allah katında şefaatçilerimizdir.\" diyorlar. De ki, \"Siz Allah'a göklerde ve yerde O'nun bilmediği bir şeyi mi haber veriyorsunuz?\" Allah onların ortak koştukları şeylerin hepsinden münezzehtir"
  10,19,"İnsanlar, aslında bir tek ümmet idiler, sonra ihtilafa düşüp ayrı ayrı oldular. Eğer Rabbinden bir karar çıkmamış olsa idi, ihtilaf edip durdukları şeyler hakkında şimdiye kadar aralarında çoktan hüküm verilmiş olurdu"
  10,20,"Bir de \"Ona Rabbinden daha başka bir âyet indirilse ya!\" diyorlar. De ki: \"Gaybı bilmek ancak Allah'a mahsustur, bekleyiniz bakalım, ben de sizinle beraber bekleyeceğim şüphesiz"