quran[18]{c,v,t,f}:
  53,27,"নিশ্চয় যিসকলে আখিৰাতক বিশ্বাস নকৰে, সিহঁতেই ফিৰিস্তাসকলক নাৰীবাচক নামেৰে নামকৰণ কৰে;",""
  53,28,"অথচ এই বিষয়ে সিহঁতৰ কোনো জ্ঞানেই নাই। সিহঁত কেৱল অনুমানৰহে অনুসৰণ কৰে; আৰু নিশ্চয় সত্যৰ মুকাবিলাত অনুমানৰ কোনো মূল্য নাই।",""
  53,29,"এতেকে তুমি সেই ব্যক্তিক উপেক্ষা কৰা, যিয়ে আমাৰ স্মৰণৰ পৰা বিমুখ হয় আৰু অকল পৃথিৱীৰ জীৱনকেই কামনা কৰে।",""
  53,30,"এইটোৱে হৈছে সিহঁতৰ জ্ঞানৰ শেষ সীমা। নিশ্চয় তোমাৰ প্ৰতিপালক, তেৱেঁই আটাইতকৈ ভালদৰে জানে, কোন তেওঁৰ পথৰ পৰা বিচ্যুত হৈছে আৰু তেৱেঁই ভালদৰে জানে কোন হিদায়তপ্ৰাপ্ত হৈছে।",""
  53,31,"আকাশমণ্ডলত যি আছে আৰু পৃথিৱীত যি আছে সেই সকলো আল্লাহৰেই। যাতে তেওঁ সেইসকল লোকক বেয়া প্ৰতিফল দিব পাৰে যিসকলে বেয়া কৰ্ম কৰে, আৰু যাতে সেইসকল লোকক উত্তম পুৰস্কাৰ দিব পাৰে যিসকলে সৎকৰ্ম কৰে,",""
  53,32,"যিসকলে সৰু-সুৰা দোষ-ত্ৰুটিৰ বাহিৰে ডাঙৰ ডাঙৰ পাপকৰ্ম আৰু অশ্লীল কাৰ্যকলাপৰ পৰা বিৰত থাকে। নিশ্চয় তোমাৰ প্ৰতিপালকৰ ক্ষমা অপৰিসীম; তেওঁ তোমালোকৰ বিষয়ে সম্যক অৱগত—(স্মৰণ কৰা) যেতিয়া তেওঁ তোমালোকক মাটিৰ পৰা সৃষ্টি কৰিছিল আৰু যেতিয়া তোমালোক মাতৃগৰ্ভত ভ্ৰুণৰূপে আছিলা। এতেকে তোমালোকে আত্মপ্ৰশংসা নকৰিবা, কোনে তাক্বৱা অৱলম্বন কৰিছে সেই বিষয়ে তেৱেঁই সম্যক অৱগত।",""
  53,33,"তুমি সেই ব্যক্তিক দেখিছানে, যিয়ে মুখ ঘূৰাই লৈছে?",""
  53,34,"আৰু কিঞ্চিতহে দান কৰে, তাৰ পিছত বন্ধ কৰি দিয়ে?",""
  53,35,"তাৰ ওচৰত কিবা গায়েবৰ জ্ঞান আছে নেকি, যিটো সি প্ৰত্যক্ষ কৰে?",""
  53,36,"অথবা মূছাৰ ছহীফাত যি আছে, সেই সম্পৰ্কে তাক অৱহিত কৰা হোৱা নাইনে?",""
  53,37,"আৰু ইব্ৰাহীমৰ ছহীফাত, যিজনে পূৰ্ণ কৰিছিল (তেওঁৰ অঙ্গীকাৰ)?",""
  53,38,"এতেকে কোনো বোজা বহনকাৰীয়েই আনৰ বোজা বহন নকৰিব,",""
  53,39,"জানি থোৱা, মানুহে সেইটোৱে পায়, যিটো সি চেষ্টা কৰে,",""
  53,40,"আৰু তাৰ প্ৰচেষ্টাৰ ফল অতিশীঘ্ৰেই দেখুৱা হ’ব---",""
  53,41,"তাৰ পিছত তাক দিয়া হ’ব পূৰ্ণ প্ৰতিদান,",""
  53,42,"আৰু নিশ্চয় তোমাৰ প্ৰতিপালকৰ ওচৰতেই হৈছে শেষ গন্তব্য,",""
  53,43,"আৰু নিশ্চয় তেৱেঁই হঁহুৱায় আৰু তেৱেঁই কন্দুৱায়,",""
  53,44,"আৰু নিশ্চয় তেৱেঁই মৃত্যু প্ৰদান কৰে আৰু তেৱেঁই জীৱন দান দিয়ে,",""
