quran[22]{c,v,t}:
  22,38,"Hubaal, Allaah wuu difaaci addoomahiisa rumeysan. Hubaal, Allaah ma jecla mid kasta oo khaa’in ah, abaal dhac badan"
  22,39,"Idan (inay daggaalaamaan) baa la siiyey kuwa dagaalka lagu hayo in la dulmiyey darteed15, oo Allaah waa uu Karaa inuu guul siiyo"
  22,40,"Kuwa looga soo saaray guryahoodii xaq darro, iyaga oo aan waxba geysan, inay yidhaahdaan maahee: Rabbigayo waa Allaah.” Oo haddii aan Allaah ku difaaceyn dadka qaarkoodba qaar, xaqiiq waxaa dumi lahaa sawmacado, kaniisado, macaabid, iyo masaajidyo gudahooda Magaca Ilaahay in badan lagu xuso. Oo Allaah, waa u gargaari doonaa kuwa u gargaara (Arrinkiisa_Kor yeelidda Diinta), xaqiiq, Allaah waa Xoog Badane, Awood Badan"
  22,41,"Kuwa iyagu haddaan ku siinno awood arlada, amra in la oogo salaadda, oo la bixiyo Zakada, oo amra dadka samaha, oo ka reeba xumaha. Oo Allaah baa ka taliya aayaha arrimaha oo idil"
  22,42,"Oo haddii ay ku beeniyaan, haddaba waxaa hortood iyaga beeniyey (anbiyadii) qolodii Nuux, Caad, iyo Thamuud"
  22,43,Iyo qolodii Ibraahiim iyo qolodii Luud
  22,44,"Iyo qolodii Madyanba, oo Muuse (sidoo kale) waa la beeniyey, markaas baan u seeto dheereeyey gaaladii, ka dambowna soo ma aan qaban, ee sidee bay (mid daran u aheyd) inkaartii ku dhacday"
  22,45,"Oo badanaa inta magaalo aan rognay iyagoo gardaran, sidaa darteed iyadu ku dambaysay burbur (ilaa iyo maanta), (oo badanaa) inta ceel laga qaxay iyo daaro waaweyn"
  22,46,"Oo miyaanay ku maran dhulka socdaal, si ay u yeeshaan qalbiyo ay wax ku gartaan iyo dhego ay wax ku maqlaan? Oo hubaal, Ma aha indha beel isha oo arag beesha, ee indha beel waa arag beelka quluubta ku jira laabaha"
  22,47,"Oo waxay kaa dalbaan inaad u soo dedejiso cadaabta. Oo Allaah marnaba kama baxo Ballankiisa. Oo hubaal, maalin Rabbigaa agtiis ah waxay la mid tahay kun sano waxa aad idinku tirsataan"
  22,48,"Oo badanaa inta magaalo aan u seeto dheereeyey iyadoo la ceegaagan caddaalad darro, kaddib aan qabtay Oo waa Xaggeyga halka loo soo laabmayo"
  22,49,"Dheh: “Dadow! Waxaan oo keliya anigu idiin ahay dige cad"
  22,50,"Ee (ma xagga) kuwa (Xaqa) rumeysan oo samaha fala, waxay leeyhiin dambi dhaaf iyo risiq aad u wanaagsan"
  22,51,"Oo (ma) kuwase u xusul duubta ka hortagga Aayadahayaga, kuwaasi waxay ahaan doonaan ehelka Naarta ololka badan"
  22,52,"Oo ma aanu soo dirin hortaa Rasuul ama Nabi aan marka uu hadlayey ( ama wax akhrinayey) aanu wax ku tuurin sheydaanku akhrintiisa, wuxuuse Allaah nasakhaa oo tiraa waxa uu shaydaan soo tuuro. markaas Allaah sugaa Aayadahiisa16. Oo Allaah waa wax kasta Oge, Xakiim ah"
  22,53,"Waa si u ugaga dhigo waxa uu Shaydaanku soo tuuro imtixaan kuwa uu ku jiro quluubtoodu cudur iyo kuwa quluubtoodu adag yihiin, oo xaqiiq, daalimiintu (gaalada) waxay hubaal ku sugan yihiin collaytan aad u fog"
  22,54,"Oo waa si ay u ogaadaan kuwa la siiyey cilmiga inuu (Qur’aankani) yahay xaq ka yimid Rabbigaa, oo ay markaas rumeeyaan oo ay quluubtoodu u khushuucdo. Oo xaqiiq, Allaah hubaal waa ku hanuuniyaha kuwa rumeysan Jid Toosan"
  22,55,Oo kuwa (Xaqa) rumeysan waaya ma deyn doonaan inay shaki ka qabaan (Qur’aankani) jeer ay Saacddu ugu timaaddo kedo ama u timaado cadaab Maalin daran oo maalin kale ka dambeyn
  22,56,"Xukunka Maalinkaas waxaa iska leh Allaah, Wuxuu kala xukumi doona dhexdooda. Ee kuwa (Xaqa) rumeysan ee samaha fala waxay geli doonaan beeraha barwaaqada ah (Jannada)"
  22,57,"Oo ( ma xagga) kuwase rumeysan diida oo beeniya Aayadahayaga, kuwan weeye kuwa mudan doona cadaab aad u dulleysa"
  22,58,"Oo ( ma xagga) kuwa u soo haajira Jidka Ilaahay, markaa la dilo ama dhinta, Wuxuu Allaah hubaal siin doonaa risiq aad u wanaagsan. Oo xaqiiq Allaah waa Kan u wanaagsan inta bixisa risiqa"
  22,59,"Wuxuu xaqiiq galin doonaa iyaga meel gelitaan ay ka raalli noqdaan. Oo hubaal Allaah waa wax kasta Ogsoone, Dul qaad Badan"