quran[16]{c,v,t}:
  41,9,"Dheh: Ma waxaad dhab ahaan rumeysan la’dihiin Kan ku abuuray arlada labo maalmood oo u yeeshaan shariigyo (xagga cibaadada)? Kaasi waa Rabbiga uunanka"
  41,10,"Oo wuxuu yeelay gudaheeda buuro uu kor dhigay, oo wuu barakeeyey halkaas gudaheeda oo uu ku qaddaray cuntooyinkeeda afar maalmood gudahood, isle’eg kuwa doonaya (inay ogaadaan)"
  41,11,"Kaddib Wuxuu abbaaray xagga samada iyadoo qiiq ah, markaasuu wuxuu ku yidhi iyada iyo arladaba: Ku kaalaya labadiinnu- ba oggolaansho ama khasab; waxay laba- duba yidhaahdeen: Waxaan ku imaaneynaa oggolaansho"
  41,12,"Markaasuu wuxuu guddoonshay toddoba samood ahaan labo maalmood gudahood, oo wuxuu u waxyooday sama waliba arrinkeeda. Oo waxaynu ku qurxinnay samada soke xiddigo iftiimaya, isla markaana xafid4 u ah. Arrinkaasi waa Qaddarka Adkaadaha, Wax kasta Ogsoon"
  41,13,"Haddiise ay jeesadaan, markaa dheh: Waxaan idiinka digay biriq la mid ah biriqdii ku dhacday Caad iyo Thamuud"
  41,14,"Markay Rusushu ugaga yimaadeen hortooda iyo gadaashoodba5 (iyagoo ku leh): Ha caabudina cidaan ahayn Allaah. Waxay yidhaahdeen: Haddii uu Rabbigayo doono6, wuxuu xaqiiq soo dejin lahaa malaa’ig. Ee innagu waxa la idinla soo diray ma aanu aaminsanin"
  41,15,"Marka ma Caad, iyagu waxay isku kibriyeen arlada xaq darro, oo waxay yidhaahdeen: Yaa naga adag quwad ahaan innaga? Mawaysan arag in Allaah ee abuuray uu ka adag yahay quwad ahaan iyaga.Oo waxay beeniyeen Aayadahayaga"
  41,16,"Markaas baan u dirnay dabayl hugmaysa maalmo baas u leh, si aan uga yeelno inay dhadhamiyaan cadaabta dulliga nolosha adduunka gudaheeda, oo run ahaan cadaabta Aakhiro baa ka sii dulleyn badan iyagoo aan loo gargaari doonin"
  41,17,"Oo ma xagga Thamuud, waxaan tusnay dhabbaha toosan, waxayse ka door bideen indha la'aan (habow) halkii hanuunka, mar- kaasaa waxaa ku dhacay biriq cadaab wax dulleysa, waxa ay galabsadeen awgeed"
  41,18,Oo waxaanu badbaadinnay kuwii (Xaqa) rumeeyey ee (xumaha ) iska jirey
  41,19,"Oo Maalinta cadowyada Ilaahay loo soo wada kulmin doono Naarta, markaas waxaa loo qaybin kooxo"
  41,20,"Kolka ay ku yimaadan, dhegahooda iyo indhahooda iyo hargahooda baa ku marag furi doona wixii ay fali jireen darteed"
  41,21,"Oo waxay ku odhan hargahooda: Maxaad noogu marag furteen? Waxay odhan: Allaah, ee ka hadliya wax walba baa naga hadliyey, oo Isaga baa idin abuuray kal horeba, oo Xaggiisa baa dib la idiinku soo celin doonaa"
  41,22,"Oo ma aydaan is asturin si aysan dhegahiinna7 iyo indhahiinna iyo hargahiinna idiinku markhaati furin, laakiinse waxaad mooddeen inaanu Allaah ogeyn in badan oo waxa aad fasheen ah"
  41,23,"Oo kaasi Malihiinna (xun) aad ku maleyseen Rabbigiin, waa waxa idin halligay, markaas baad ka mid noqoteen kuwa khasaaray"
  41,24,"Marka haddii ay u adkaysan (iyo haddii kaleba) waa Naarta hoygooda, oo haddii ay dalbaan in loo cudur daaro, haddaba ma ka mid aha kuwa laga aqbali doono cudur daaraasho"