quran[21]{c,v,t}:
  6,74,"Oo waa tii uu Ibraahiim ku yidhi aabbihii Aazar4: Ma waxaad ka dhigataa asnaam ilaahyo? Hubaal waxaan anigu kugu arkaa adiga iyo dadkaagaba habow caddaan ah"
  6,75,Sidaas baan u tusinnay Ibraahiim Boqortooyada samooyinka iyo arlada si uu uga mid ahaado kuwa Xaqa yaqiinsan
  6,76,"Markaasuu kolkii uu ku madoobaaday habeenku wuxuu arkay xiddig, Wuxuu yidhi: Ma kan baa Rabbigay? Markiise uu dhacay, wuxuu yidhi: Ma jecli waxa dhaca"
  6,77,"Oo markuu arkay dayaxa oo soo baxaya, wuxuu yidhi: Ma kan baa Rabbigay? Markiise uu dhacay, wuxuu yidhi: Haddii uusan I hanuunin Rabbigay, waxaan hubaal ka mid noqon doonaa dadka lunsan"
  6,78,"Oo markuu arkay qorraxda oo soo baxaysa, wuxuu yidhi: Ma kan baa Rabbigay? Ma kan baa ugu weyn?. Markiise ay dhacday, wuxuu yidhi: Dadkaygiyow! Anigu waxaan barii ka ahay waxa aad Allaah u shariig yeeshaan"
  6,79,"Hubaal waxaan anigu u jeediyey wejigayga anigoo toosan xagga (Allaah, ee ah) Kan abuuray samooyinka iyo arlada, oo anigu ka mid ma ahi mushrikiinta"
  6,80,"Oo dadkiisii baa la dooday; oo wuxuu yidhi: Ma waxaad igala doodeysaan arrinka Ilaahay? isagoo xaqiiq I hanuuniyey; oo anigu ma ka cabsi qabo sinnaba waxa aad la wadaajisaan cibaadada Isaga (ma jiraan wax ay i yeeli karaan) wuuxu Rabbigay doono ma’ahee. Rabbigay wuxuu ku koobaa wax walba Cilmigiisa. Ma waydaan haddaba waansamayn"
  6,81,"Oo sidee baan uga cabsadaa waxa aad la wadaajisan cibaadada (iyagoo aan hanan karin dhib iyo dheef midna), halka aydaan idinku cabsi ka qabin inaad la wadaajiseen Allaah cibaadada cid kale uusan idiinku soo dejinin wax xujo ah. Ee kee baa haddaba labada qolo isku huba inay ku sugnaan amni, haddii aad ogtihiin"
  6,82,"Kuwa (Xaqa) rumeysan oo aan ku labin Iimaankooda gef, waa kuwaas kuwa uu u sugnaan doono amnigu, oo waa iyaga kuwa hanuunsan"
  6,83,"Oo tani waxay aheyd xujadayada aan ka siinnay Ibraahiim dadkiisii. Waxaan kor u qaadnaa darajooyin ciddaan doonno. Hubaal, Rabbigaa waa Xakiim, wax kasta Ogsoon"
  6,84,"Oo Waxaan ku galladeysannay Isxaaq iyo Yacquub, mid walbaana Waanu hanuuninnay, oo Nuux waanu hanuuninnay kal hore, oo waxaa ka mid ah ubadkiisa; Daawuud iyo Sulaymaan iyo Ayyuub iyo Yuusuf iyo Muuse iyo Haaruun. Oo sidaas baan u abaal marinnaa sama falayaasha"
  6,85,"Iyo Zakariya iyo Yaxyaa iyo Ciise iyo Ilyaas, mid walbaa wuxuu ka mid yahay kuwa wanaagsan"
  6,86,"Iyo Ismaaciil iyo Al-Yasac iyo Yuunus iyo Luud, mid walbaa oo ka mid ahi waan ka kor marinnay uunanka (waqtigoodii)"
  6,87,"Iyo sidoo kale qaar ka mid ah aabbayaashood iyo ubadkooda iyo walaalahood, oo waan doorannay iyaga, oo ku hanuuninnay Jidka Toosan"
  6,88,"Kani waa hanuunka Ilaahay uu ku hanuuniyo qofkuu doono oo ka mid ah addoomahiisa. Oo hadday la wadaajin lahaayeen cibaadada cid kale,waxaa hubaal ka buri lahaa wixii ay camal san faleen"
  6,89,"Kuwaanu waa kuwa aan siinnay Kitaabka, iyo Xikmadda iyo Nabinnimada. Marka hadday kuwani rumeysan waayaan, waxaan xaqiiq u xil saarnay dad aan Xaqa diidin"
  6,90,"Kuwani weeye kuwa uu Allaah hanuuniyey, ee raac hanuunkooda. Dheh: Idinkuma weydiisto kani (Qur’aanka) wax abaalgud ah. Wax kalena ma aha ee waa waano ku socota uunanka"
  6,91,"Oo ma ay ku tilmaamin Allaah tilmaamaha uu mudan yahay marka ay leeyihiin: Waxba Allaah uma soo waxyoon qof Aadmi ah oo dhimanaya. Dheh: Yaa soo waxyooday Kitaabkii uu la yimid Muuse, oo u ahaa Nuur iyo Hanuun dadka, oo aad idinku (Yuhuudda ah) ka dhigteen qoraallo (kala gaar ah) aad muujisaan (qaar ka mid ah) oo qarisaan wax badan? Oo waxaa la idin baray wax aydaan aqoon jirin idinka iyo aabbayaashiin midna. Dheh: Allaah (baa soo waxyooday). Markaas iskaga tag iyagoo baadilkooda ku madadaalan"
  6,92,"Oo kanu waa Kitaab aan soo waxyoonnay oo barakaysan oo xaqiijinaya (kutubtii) ka horreeyey, si aad ugu digto hooyada magaalooyinka (Makkah) iyo waxa hareeraheeda ah. Oo kuwa rumeysan aakhirada baa rumeysan, oo waxay u dhowraan salaadahooda si joogto ah"
  6,93,"Oo yaa ka gef badan mid ka been sheega Allaah, ama yidhaahda: Waa la ii waxyooday isagoo aan loo waxyoon waxba, iyo kan yidhaahda: Waxaan soo waxyoon karaa wax la mid ah waxa uu Allaah soo waxyooday? Oo haddaad arki lahayd marka ay gar ma qaatayaasha ku sugan yihiin sakaraadka mowdka, iyagoo malaa’igtu ay soo fidinayaan markaa gacmahooda (iyagoo ku leh): Soo saara nafahiinna! Maanta waxaa la idinku abaal marin doonaa cadaabta dulleynta wixii aad Allaah ka sheegi jirteen darteed oo hadal xaq darro ah. Oo waxaad aheydeen kuwo Aayadahiisa iska weyneeya"
  6,94,"Oo xaqiiq waxaad noogu timaaddeen idinkoo keli ah sidii aan idiin abuurnay awal horeba. Oo waxaad uga timaaddeen dhabarradiinna gadaashood waxaan idinku galladeysannay. Oo ma aragno la jirkiin shafeecayaashiinnii aad ku sheegi jirteen inay xaggiinna shuruko Allaah la yihiin. Xaqiiq dhammaan xiriirkii dhexdiinna ahaa haatan waa kala go’an yihiin, oo waxaad sheegeyseen waad weydeen"