quran[19]{c,v,t}:
  26,1,તૉ-સીન્-મીમ્
  26,2,આ આયતો પ્રકાશિત કિતાબની છે
  26,3,તે લોકોના ઈમાન ન લાવવા પર કદાચ તમે તમારા પ્રાણ ગુમાવી દેશો
  26,4,"જો અમે ઇચ્છતા તો તેમના માટે આકાશ માંથી કોઈ એવી નિશાની ઉતારતા, કે જેની સામે તે લોકોની ગરદનો ઝૂકી પડતી"
  26,5,"અને તેમની પાસે રહમાન (અલ્લાહ) તરફથી જે પણ નવી શિખામણ આવી, આ લોકો તેના વિરોધ કરનારા બની ગયા"
  26,6,"તે લોકોએ જુઠલાવ્યું છે, હવે તેમના માટે નજીકમાં જ તેમની જાણકારી આવી પહોંચશે, જેની સાથે તેઓ મશ્કરી કરી રહ્યા છે"
  26,7,"શું તે લોકોએ ધરતી પર જોયું નથી કે, અમે તેમાં દરેક પ્રકારની ઉત્તમ જોડીઓ કેવી રીતે ઊપજાવી છે"
  26,8,"નિ:શંક તેમાં નિશાની છે અને તે લોકો માંથી વધારે પડતા લોકો ઈમાન નથી લાવતા"
  26,9,અને ખરેખર તમારો પાલનહાર તે (અલ્લાહ) જ વિજયી અને દયાળુ છે
  26,10,"અને જ્યારે તમારા પાલનહારે મૂસા અ.સ.ને પોકાર્યા, કે તમે અત્યાચારી કોમ તરફ જાઓ"
  26,11,"ફિરઔનની કોમ પાસે, શું તે ડરવાવાળા નહીં બને"
  26,12,"મૂસા અ.સ.એ કહ્યું, મારા પાલનહાર ! મને તો ડર લાગે છે કે ક્યાંક તેઓ મને જુઠલાવી (ન) દે"
  26,13,"અને મારું હૃદય તંગ થઇ રહ્યું છે, મારી જબાન ચાલતી નથી, બસ ! તું હારૂન તરફ પણ (વહી) ઉતાર"
  26,14,"અને મારા પર તેમનો એક ભૂલનો (દાવો) પણ છે, મને ડર લાગે છે કે ક્યાંક તેઓ મને મારી ન નાંખે"
  26,15,"અલ્લાહએ કહ્યું, આવું ક્યારેય નહીં થાય, તમે બન્ને અમારી નિશાનીઓ લઇને જાઓ, અમે પોતે સાંભળનાર, તમારી સાથે છે"
  26,16,"તમે બન્ને ફિરઔન પાસે જઇને કહો, કે ખરેખર અમે અલ્લાહ તરફથી મોકલવામાં આવ્યા છે"
  26,17,કે તું અમારી સાથે ઇસ્રાઇલના સંતાનોને મોકલી દે
  26,18,"ફિરઔને કહ્યું, કે શું અમે અમારે ત્યાં તારું બાળપણમાં પાલન-પોષણ ન કર્યું ? અને તારો ઘણો સમય અમારી સાથે ન વિતાવ્યો"
  26,19,"પછી તેં કામ કર્યું (અને) કરી ચૂક્યો, અને તું કૃતઘ્ની છે"