quran[10]{c,v,t,f}:
  23,18,"Ние од небото со мерка дожд спуштаме, и во земјата го задржуваме – а способни сме и да го тргнеме –",""
  23,19,"и со негова помош градини од палми и винова лоза за вас подигаме – во нив многу овошја имате, и вие го јадете –",""
  23,20,"и дрвото кое на Синајската гора расте, кое масло дава, и зачин е за тие што го јадат.",""
  23,21,"И добитокот ви е поука: Ние ви даваме да пиете од тоа што се наоѓа во утробите нивни, и вие од нив многу користи имате и вие од нив се храните,",""
  23,22,"и на нив, и на бродовите се возите.",""
  23,23,"Ние го испративме Нух на народот негов, и тој велеше: „О, народе мој, само Аллах обожувајте Го, вие друг бог освен Него немате; зарем не се плашите?",""
  23,24,"Но главешините на народот негов, кои не веруваа, велеа: „Ова е човек како и вие, само сака да е поугледен од вас. Да сакаше Аллах, мелеци ќе испратеше; вакво нешто не сме чуле од нашите дамнешни предци,",""
  23,25,"тој е луд човек, па пуштете го некое време!“",""
  23,26,"„Господару мој,“ – рече тој – „помогни ми, тие за лага ме обвинуваат!“",""
  23,27,"Па Ние му објавивме: „Брод, пред очите Наши и според објавата Наша, гради, па кога заповедта Наша ќе дојде и водата на површината на земјата ќе избие, ти во неа натовари од секој вид по два, мажјак и женка, и семејството свое, но не и тие од нив за кои претходеше Зборот, и не Ми се обраќај за насилниците, бидејќи навистина ќе бидат потопени.",""
