quran[21]{c,v,t,f}:
  26,207,"зарем ќе имаат нешто од слаткиот живот кој го поминувале?",""
  26,208,"Ние ниту еден град не разурнавме, пред да им дојдат тие што ги опоменувале,",""
  26,209,"за да примат поука; Ние не бевме неправедни.",""
  26,210,"Куранот не го донесуваат шејтани,",""
  26,211,"незамисливо е тие да го прават тоа; тие не се способни за тоа,",""
  26,212,"тие никако не можат да го прислушкуваат.",""
  26,213,"Затоа, покрај Аллах, не му се моли на друг бог – за да не бидеш еден од тие што ќе бидат мачени!",""
  26,214,"И опоменувај ги своите најблиски роднини,",""
  26,215,"и биди љубезен кон верниците кои те следат!",""
  26,216,"А ако не те послушаат, ти кажи: „Јас немам ништо со тоа што вие го правите,",""
  26,217,"И потпри се на Силниот и Милостивиот,",""
  26,218,"Кој те гледа кога стануваш,",""
  26,219,"и твоето наведнување меѓу тие кои чинат сеџда,",""
  26,220,"бидејќи Тој, навистина, сè слуша и сè знае.",""
  26,221,"Дали да ве известам кому му доаѓаат шејтаните?",""
  26,222,"Тие му доаѓаат на секој лажливец, грешник,",""
  26,223,"тие прислушкуваат, а повеќе лажат.",""
  26,224,"А заведениот ги следи поетите.",""
  26,225,"Зарем не знаеш дека тие во секој говор навлегуваат,",""
  26,226,"и дека го говорат тоа што не го прават,",""
  26,227,"а така не говорат само тие што веруваат и добри дела што прават, и кои често Аллах Го спомнуваат, и кои возвраќаат на навредите. А насилниците сигурно ќе сознаат во каква мака ќе се вовлечат.",""
