quran[18]{c,v,t}:
  13,35,"Müttakilere vaad olunan cennetin içinden ırmaklar akar. Oranın yiyecekleri de, gölgeleri de ebedidir. Bu, takva sahiplerinin akıbetidir. Kafirlerin akıbeti ise ateştir"
  13,36,"Kendilerine kitab verdiklerimiz, sana indirilenden memnun olurlar. Karşı gruplar içinde de onun bir kısmını inkar edenler vardır. De ki: Ben, ancak Allah´a ibadet etmek ve O´na şirk koşmamakla emrolundum. Ben, hepinizi O´na çağırıyorum ve dönüşüm de O´nadır"
  13,37,"İşte böylece Biz, onu arapça bir hüküm olarak indirdik. Sana gelen bilgiden sonra, onların heveslerine uyarsan; andolsun ki Allah katından sana bir dost ve koruyucu çıkmaz"
  13,38,Andolsun ki; senden önce nice peygamberler gönderdik. Onlara eşler ve çocuklar verdik. Allah´ın izni olmadan hiç bir peygamber bir ayet getiremez. Herkesin süresi yazılıdır
  13,39,Allah dilediğini siler ve dilediğini bırakır. Ve ana kitab O´nun katındadır
  13,40,"Onlara vaad ettiğimizin bir kısmını sana göstersek de, senin canını alsak da; senin vazifen, sadece tebliğ etmektir. Hesab görmekse Bize düşer"
  13,41,"Görmüyorlar mı ki; Biz, yeryüzünün etrafından gitgide eksiltmekteyiz. Allah hükmünü verir. O´nun hükmünü bozacak yoktur. Ve O, hesabı çabuk görendir"
  13,42,Onlardan öncekiler de düzen kurdular. Halbuki bütün düzenler Allah´ındır. Herkesin ne kazandığını bilir. Küfredenler yurdun sonunun kimin olacağını bilecektir
  13,43,"Küfredenler: Sen peygamber değilsin, derler. De ki: Benimle sizin aranızda şahid olarak Allah ve kitabın bilgisi kendi yanında olanlar yeter"
  14,1,"Elif, Lam, Ra. Bu, insanları Rabblarının izniyle karanlıklardan aydınlığa çıkarman için onu sana indirdiğimiz bir kitaptır. Aziz ve Hamid´in dosdoğru yoluna"
  14,2,O Allah ki; göklerde ve yerde olanlar O´nundur. Şiddetli azaptan dolayı vay kafirlere
  14,3,"Onlar ki; dünya hayatını ahiret tercih ederler. Allah yolundan alıkoyarlar ve onda eğrilik ararlar. İşte onlar, derin bir sapıklık içindedirler"
  14,4,"Biz, her peygamberi kendi milletinin diliyle gönderdik ki; onlara, apaçık anlatsın. Bundan sonra Allah; dilediğini saptırır, dilediğini de doğru yola iletir. Ve O; Aziz´dir, Hakim´dir"
  14,5,"Andolsun ki; Biz, Musa´yı; kavmini karanlıklardan aydınlıklara çıkar ve onlara, Allah´ın günlerini hatırlat, diye gönderdik. Şüphesiz bunda, sabreden ve şükreden herkes için ayetler vardır"
  14,6,"Hani Musa kavmine demişti ki: Allah´ın üzerinizdeki nimetini hatırlayın. Çünkü o, sizi azabın kötüsüne uğratan, kadınlarınızı sağ bırakıp oğullarınızı boğazlayan Firavun hanedanından kurtarmıştı. Bunda Rabbınızdan büyük bir imtihan vardır"
  14,7,"Hani Rabbınız: Şükrederseniz; andolsun ki, size artırırım, nankörlük ederseniz; bilin ki azabım çok şiddetlidir, diye bildirmişti"
  14,8,"Musa: Siz ve yeryüzünde bulunanların hepsi nankörlük etseniz; muhakkak ki Allah, müstağni ve hamde layık olandır, demişti"
  14,9,"Sizden önce geçenlerin Nuh, Ad, Semud kavimlerinin ve onlardan sonra Allah´tan başka kimsenin bilmediği kavimlerin haberi size gelmedi mi? Peygamberleri onlara ayetlerle geldiler de onlar, ellerini ağızlarına koyup: Biz, sizin gönderilmiş olduğunuz şeyi inkar ettik, bizi çağırdığınız şeyden şüphe ve endişe içindeyiz, dediler"