quran[29]{c,v,t}:
  17,99,Görmezler mi ki; gökleri ve yeri yaratmış olan Allah; onların benzerlerini de yaratmaya Kadir´dir. Onlar için şüphe olmayan bir ecel kılmıştır Buna rağmen zalimler küfürden başka bir şeyde diretmediler
  17,100,"De ki: Eğer siz, Rabbımın rahmet hazinelerine sahip olsaydınız; o zaman tükenir korkusuyla onları saklardınız. Zaten insan pek cimridir"
  17,101,"Andolsun ki; Biz, Musa´ya dokuz tane apaçık ayet verdik. Sor, İsrailoğullarına, hani onlara gelmişti de Firavun ona şöyle demişti: Ey Musa, doğrusu ben, seni büyülenmiş zannediyorum"
  17,102,"O da demişti ki: Andolsun ki sen; bunları göklerin ve yerin Rabbının, açık deliller olarak indirmiş olduğunu biliyorsun. Ben, doğrusu ey Firavun, senin mahvolacağını sanıyorum"
  17,103,Bunun üzerine onları memleketten sürmek istedi. Biz de onu ve beraberindekileri bütünüyle suda boğduk
  17,104,"Onun ardından İsrailoğullarına dedik ki: Haydin, o memlekette siz oturun. Ahiret vaadi geldiği zaman; onları da sizi de bir araya getiririz"
  17,105,Biz onu hak ile indirdik. O da hak olarak indi. Seni de ancak müjdeci ve uyarıcı olarak gönderdik
  17,106,"Bir de Kur´an´ı insanlara ağır ağır okuman için, bölüm bölüm ve gerektikçe indirdik"
  17,107,"De ki: Ona ister inanın, ister inanmayın, muhakkak ki ondan önce kendilerine bilgi verilenlere, o okunduğu zaman, yüzleri üstü secdeye kapanırlar"
  17,108,"Ve derler ki: Tenzih ederiz Rabbımızı. Rabbımızın vaadi şüphesiz yerine gelmiş olacaktır"
  17,109,"Yüzleri üstü kapanarak ağlarlar. Ve bu, onların huşu´unu artırır"
  17,110,"De ki: İster Allah deyin, ister Rahman deyin. Hangisini derseniz deyin ; en güzel isimler O´nun içindir. Namazında sesini yükseltme de, gizleme de. İkisi arasında bir yol bul"
  17,111,"Ve de ki: Hamd, O Allah´a mahsustur ki; bir çocuk edinmemiş ve O´nun mülkünde bir ortak bulunmamıştır. Düşkünlükten dolayı O´nun bir yardımcısı olmamıştır. Ve O´nu tekbir et"
  18,1,"Hamd, O Allah´a ki; kuluna dosdoğru kitabı indirdi ve onda hiç bir eğrilik koymadı"
  18,2,Kendi katından şiddetli bir baskını haber vermek ve salih amel işleyen mü´minlere güzel bir mükafat olduğunu müjdelemek için
  18,3,Orada temelli kalacaklardır
  18,4,"Ve: Allah çocuk edindi, diyenleri uyarman için"
  18,5,"Ne onların, ne de babalarının buna dair bilgileri vardır. O, ağızlarından çıkan ne büyük bir sözdür. Onlar yalnız ve yalnız yalan söylerler"
  18,6,Demek ki bu söze inanmayanların ardından üzülerek neredeyse kendini mahvedeceksin
  18,7,"İnsanlardan hangisinin daha güzel amel işlediğini deneyelim diye, yeryüzünde olan şeylere bir süs verdik"
  18,8,"Şüphesiz ki Biz, yeryüzünde olanları kupkuru bir toprak haline getirebiliriz"
  18,9,"Yoksa; sen, mağara ve kitabe ehlini şaşılacak ayetlerimizden mi sandın"
  18,10,"Hani o yiğitler; mağaraya sığınmışlardı da: Rabbımız; bize katından rahmet ver, işlerimizde başarılı kıl, demişlerdi"
  18,11,Bunun üzerine yıllarca mağarada onların kulaklarına perde vurduk
  18,12,Sonra iki taraftan hangisinin bekledikleri sonucu daha iyi hesaplamış olduğunu belirtmek için onları uyandırdık
  18,13,"Sana; onların kıssalarını gerçek olarak anlatalım: Doğrusu onlar; Rabblarına inanmış, genç yiğitlerdi. Biz de onların hidayetini artırmıştık"
  18,14,"Kalkıp da; Bizim Rabbımız göklerin ve yerin Rabbıdır; biz O´ndan başkasına tanrı demeyiz, yoksa andolsun ki; batıl söz söylemiş oluruz, dedikleri zaman kalblerini pekiştirmiştik"
  18,15,"Şu bizim kavmimiz, Allah´ı bırakıp O´ndan başka tanrılar edindiler. Onların gerçek olduğuna apaçık delil getirmeleri gerekmez mi? Allah´a karşı yalan uyduranlardan daha zalim kimdir"
  18,16,"Onlara: Madem siz, onlardan ve Allah´tan başka tapmakta olduklarınızdan ayrıldınız; o halde mağaraya çekilin ki Rabbınız; size, rahmetinden genişlik versin, işinizde kolaylık göstersin, denildi"