quran[18]{c,v,t}:
  24,35,"Allah; göklerin ve yerin nurudur. O´nun nurunun misali; içinde çerağ bulunan bir kandil yuvası gibidir. O çerağ bir sırça içindedir. Sırça sanki inci gibi parlayan bir yıldızdır. Güneşin doğduğu yere de, battığı yere de nisbeti olmayan mübarek bir ağaçtan, zeytinden tutuşturulup yakılır. Ateş değmese dahi, neredeyse yağın kendisi aydınlatacak. Nur üstüne nurdur. Allah; dilediğini nuruna kavuşturur. Allah; insana misaller verir. Ve Allah; her şeyi bilendir"
  24,36,"O evlerde ki; Allah, onların yüceltilmesine ve içlerinde kendisinin adının anılmasına izin vermiştir. Onlar da sabah akşam O´nu tesbih ederler"
  24,37,"Öyle erler ki; ne ticaret, ne alış-veriş onları Allah´ı zikretmekten, namaz kılmaktan ve zekat vermekten alıkoymaz. Onlar gönüllerin ve gözlerin döneceği günden korkarlar"
  24,38,"Allah; onları işledikleri amellerin en güzeliyle mükafatlandıracak, onlara lutfunu fazlasıyla verecektir. Ve Allah; dilediğini hesapsız şekilde rızıklandırır"
  24,39,"Küfredenlere gelince; onların amelleri, engin çöllerde serap gibidir. Susayan kimse onu, su sanır. Fakat yanına vardığı zaman hiç bir şey bulamaz. Kendi yanında Allah´ı bulur ve O da hesabını tastamam görür. Allah hesabı çabucak görendir"
  24,40,"Veya engin bir denizdeki karanlıklara benzer. Onun üstünü bir dalga kaplar, onun üstünde bir dalga, onun da üstünde bir bulut vardır. Karanlıklar üstünde karanlıklar. Elini uzattığı zaman; neredeyse onu bile göremez. Allah´ın nur vermediği kimsenin, asla nuru olmaz"
  24,41,"Görmedin mi ki; göklerde ve yerde bulunanlar, saf saf uçan kuşlar Allah´ ı tesbih etmektedir. Her biri kendi duasını ve tesbihini bilir. Allah; onların yaptıklarını bilendir"
  24,42,Göklerin ve yerin mülkü Allah´ındır. Dönüş de yalnız Allah´adır
  24,43,"Görmedin mi ki; Allah, bulutları sürer, sonra onları bir araya getirip üst üste yığar. Ve sen, onların arasından yağmurun yağdığını görürsün. Gökten içinde dolu bulunan dağlar gibi bulutlar indirir de dilediğini ona uğratır ve dilediğinden onu uzak tutar. Onun şimşeğinin pırıltısı, neredeyse gözleri alıverecek"
  24,44,"Allah; gece ile gündüzü evirip çevirir. Doğrusu, görebilenler için bunda ibret vardır"
  24,45,"Allah; hareket eden her canlıyı sudan yaratmıştır. Kimi karnı üzerinde sürünür, kimi iki ayakla yürür, kimi de dört ayakla yürür. Allah; dilediğini yaratır. Şüphesiz ki Allah; her şeye kadirdir"
  24,46,"Andolsun ki Biz; açıklayıcı ayetler indirdik, Ve Allah; dilediğini doğru yola iletir"
  24,47,"Allah´a da Peygambere de inandık ve itaat ettik, derler. Sonra da bunun ardından bir takımı yüz çevirir. Bunlar inanmış kimseler değillerdir"
  24,48,Aralarında hükmetmesi için Allah´a ve Rasulüne çağrıldıkları zaman; bir takımı hemen yüz çevirir
  24,49,"Eğer hak, kendilerinden tarafa ise; boyunlarını bükerek gelirler"
  24,50,"Kalblerinde bir hastalık mı var bunların? Yoksa şüphe mi ettiler? Veya Allah´ın ve Rasulünün kendilerine haksızlık edeceğinden mi korkuyorlar? Hayır, onlar; zalimlerin kendileridir"
  24,51,"Aralarında hükmetmesi için Allah´a ve Rasulüne çağrıldıkları zaman; mü´minlerin sözü, sadece: İşittik ve itaat ettik, demekten ibarettir. Ve işte onlar, felaha erenlerin kendileridir"
  24,52,"Kim, Allah´a ve Rasulüne itaat eder, Allah´tan korkar ve sakınırsa; işte onlar, kurtuluşa erenlerin kendileridir"