quran[14]{c,v,t}:
  4,100,"Her kim, Allah yolunda hicret ederse; yeryüzünde bereketli yer ve genişlik bulur. Allah´a ve Rasulüne hicret ederek evinden çıkan kimseye ölüm gelirse; onun ecrini vermek Allah´a düşer. Ve Allah, Gafur´dur, Rahim´dir"
  4,101,"Yeryüzünde (sefere) koyulduğunuz zaman; kafirlerin size bir fenalık yapmasından korkarsanız; namazı kısaltmanızda size bir vebal yoktur. Şüphe yok ki kafirler, sizin apaçık düşmanınızdır"
  4,102,"Sen; içlerinde olup da namazlarını kıldırdığın zaman, bir kısmı seninle beraber namaza dursun ve silahlarını da alsınlar. Secdeye vardıklarında onlar arkanıza geçsinler, kılmayan öbür kısım gelsin, seninle beraber kılsınlar. Tedbirli olsunlar, silahlarını alsınlar. Kafirler size ansızın bir baskın vermek için silah ve eşyanızdan gafil bulunmanızı arzu ederler. Yağmurdan zarar görecekseniz veya hasta olursanız, silahlarınızı bırakmanıza bir beis yoktur. Fakat dikkatli olun. Allah; şüphesiz kafirlere horlayıcı bir azab hazırlamıştır"
  4,103,"Namazı kıldıktan sonra; ayakta iken, otururken, yanlarınız üstü yatarken de Allah´ı anın. Emniyete kavuştuğunuzda; namazı dosdoğru kılın. Namaz; şüphesiz mü´minler üzerine vakitleri belli bir farz olmuştur"
  4,104,"O kavmi aramakta gevşek davranmayın. Siz, acı çekiyorsanız onlar da sizin çektiğiniz gibi acı çekiyorlar. Halbuki siz; Allah´tan onların beklemedikleri şeyleri bekliyorsunuz. Ve Allah; Alim, Hakim olandır"
  4,105,"Dosdoğrusu Biz, sana kitabı hak olarak indirdik ki insanlar arasında Allah´ın sana gösterdiği gibi hüküm veresin. Hainlerin savunucusu olma"
  4,106,"Ve Allah´tan mağfiret dile. Şüphesiz ki Allah; Gafur´dur, Rahim´dir"
  4,107,Nefislerine hainlik etmiş kimseleri savunma. Allah; hainlikte direnen günahkarları sevmez
  4,108,"İnsanlardan gizlerler de Allah´tan gizlemezler. Halbuki Allah´ın razı olmayacağı sözü, geceleyin uydurup düzdükleri zaman da Allah onlarla beraberdir. Allah; yapacakları herşeyi kuşatıcıdır"
  4,109,İşte siz öyle kimselersiniz ki; dünya hayatında onları savunuyorsunuz. Ama kıyamet günü Allah´a karşı onları kim savunacak? Yahut onlara kim vekil olacak
  4,110,"Kim, bir kötülük yapar veya nefsine zulmeder de sonra Allah´dan mağfiret dilerse; Allah´ın Gafur ve Rahim olduğunu görür"
  4,111,"Kim, bir günah kazanırsa; bunu ancak kendi aleyhine kazanmış olur. Ve Allah; Alim, Hakim olandır"
  4,112,"Kim, bir hata veya bir günah işler de sonra onu bir suçsuzun üstüne atarsa; şüphesiz iftira etmiş ve apaçık bir günah yüklenmiş olur"
  4,113,"Eğer Allah´ın lütfu ve rahmeti üzerinde olmasaydı; onlardan bir takımı seni saptırmaya çalışırdı. Halbuki onlar, kendilerinden başkalarını saptıramazlar. Sana da bir zarar veremezler. Allah, sana kitabı ve hikmeti indirmiş, bilmediğini öğretmiştir. Ve Allah´ın senin üzerindeki lütfu çok büyük olmuştur"