quran[25]{c,v,t}:
  40,41,“oh inu anthu anga! Kodi mwatani! Ine ndili kukuitanirani ku chipulumutso ndipo inu muli kundiitanira ku moto?”
  40,42,“Inu muli kundiitana kuti ndisakhulupirire mwa Mulungu ndipo kuti ndizimufanizira Iye ndi zinthu zina zimene sindizidziwa pamene ine ndili kukuitanani kuti mudze kwa Mwini mphamvu ndi Mwini chikhululukiro.”
  40,43,"“Mosakayika chimene muli kundiitanira chilibe dzina m’dziko lino ndi m’dziko limene lili nkudza ndipo kuti tidzabwerakwa Mulungu. Ndipoonseoswamalamulo, malo awo adzakhala ku moto.”"
  40,44,“Ndipo inu mudzakumbukira zimene ndili kukuuzani ndipo ine ndiika chikhulupiriro changa mwa Mulungu. Ndithudi Mulungu amaona akapolo ake.”
  40,45,Kotero Mulungu adamuteteza ku chiwembu chimene iwo adakonza ndipo anthu a Farawo chilango chonyansa chidawagwera
  40,46,"Ku moto iwo adzasonkhanitsidwa m’mawa ndi madzulo ndipo chiweruzo chawo chidzagamulidwa pa tsiku limene ola lidzakwaniritsidwa ndi kuti, “Alangeni kwambiri anthu a Farawo.”"
  40,47,"Ndipo pamene iwo adzakangana wina ndi mnzake ku moto, anthu ochepa mphamvu adzati kwa iwo amene anali kuchita mwano, “Ndithudi ife tidali otsatira anu. Kodi simungatichotserepo chilango cha moto?”"
  40,48,"Iwo amene adali a mwano adzati, “Tonse tili kumoto. Zoonadi Mulungu waweruza pakati pa akapolo ake.”"
  40,49,"Ndipo iwo amene adzakhala kumoto adzati kwa iwo osunga Gahena, “Pemphani kwa Ambuye wanu kuti atichepetsere chilango chathu tsiku limodzi.”"
  40,50,"Iwo adzati, “Kodi kwa inu sikudabwere Atumwi anu ndi zizindikiro zooneka?” Iwo adzayankha kuti, “Inde.” Ndipo iwo adzati, “Kotero pemphani ngati mufuna koma pemphero la iwo amene alibe chikhulupiriro ndi lopanda pake.”"
  40,51,Ndithudi Ife tidzapambanitsa Atumwi athu pamodzi ndi iwo amene amakhulupirira m’dziko lino ndi tsiku limene mboni zidzaitanidwa
  40,52,Tsikuli ndi limene madandaulo a anthu ochita zoipa adzakhala opanda ntchito. Ndipoiwo adzakhala kumalo oipa
  40,53,"Ndipo Ife, ndithudi ,tidamupatsa Mose langizo. Ndipo tidapereka Buku loti lisungidwe ndi ana a Israyeli"
  40,54,Ma langizo ndi chikumbutso kwa anthu ozindikira
  40,55,Kotero pirira. Ndithudi lonjezo la Mulungu ndi loona. Ndipo pempha chikhululukiro cha machimo ako ndipo lemekeza Ambuye wako madzulo ndi m’mawa
  40,56,"Ndithudi iwo amene amatsutsa mawu a Mulungu wopanda lamulo limene ladza kwa iwo, alibe china chilichonse m’mitima mwawo kupatula chilakolako choti akhale a pamwamba koma iwo sadzakhala. Kotero funafuna chitetezo cha Mulungu. Ndithudi Iye amamva ndipo amaona"
  40,57,Ndithudi chilengedwe cha kumwamba ndi dziko lapansi ndi choposa chilengedwe cha anthu. Koma anthu ambiri sadziwa
  40,58,Ndithudi anthu a khungu ndi anthu openya siofanana ndiponso amene akhulupirira ndi kuchita ntchito zabwino ndi anthu ochita zoipa (safanana). Ndi zochepa zomwe mumakumbukira
  40,59,"Ndithudi ola lidzadza, mosakayika, koma anthu ambiri sakhulupirira"
  40,60,"Ndipo Ambuye wako adati, “Ndipempheni Ine ndipo ndidzayankha pemphero lanu. Ndithudi! Koma iwo amene ndi amwano pondipembedza Ine, ndithudi, adzaponyedwa ku Gahena mochititsa manyazi.”"
  40,61,Ndi Mulungu amene adalenga usiku kuti inu muzipumula ndi usana kuti ukupatseni kuwala. Ndithudi Mulungu amaonetsa chisomo chake kwa anthu koma anthu ambiri sathokoza ayi
  40,62,"Ameneyu ndiye Mulungu, Ambuye wanu, Namalenga wa zinthu zonse. Kulibe Mulungu wina koma Iye yekha. Nanga ndi chifukwa chiyani inu mumanyengedwa ndi kusiya choonadi"
  40,63,Mmenemo ndi mmene adasiyira choonadi iwo amene adakana uthenga wa Mulungu
  40,64,"Ndi Mulungu amene adalenga dziko lapansi kukhala malo anu okhalamo ndi mtambo ngati chotchinga. Iye ndiye amene adaumba matupi anu ndipo adawaumba ndi maonekedwe abwino ndipo wakupatsani inu zinthu zabwino. Ameneyu ndiye Mulungu, Ambuye wanu. Ulemerero ukhale kwa Mulungu, Ambuye wa zolengedwa zonse"
  40,65,"Iye ndi wamuyaya. Kulibe Mulungu wina koma Iye yekha. Mupempheni Iye ndipo mudzipereke kwathunthu kwa Iye yekha. Ulemerero wonse ukhale kwa Mulungu, Ambuye wa zolengedwa zonse"