quran[13]{c,v,t}:
  36,28,Ni ne send down his popol him soldat cxiel; ni ne send them down
  36,29,All pren est 1 blov whereupon ili ankoraux
  36,30,Kiel sorry est popol stat! Cxiu temp messenger ir them ili cxiam ridiculed him
  36,31,Ili ne seg kiel many generaci ni annihilated antaux them kiel ili neniam return them
  36,32,Cxiu unu de them summoned antaux us
  36,33,sign them est dead land ni revive gxi produkt el gxi grajn their food
  36,34,Ni kresk gxi gxarden dat palm grapes ni kauxz risort sxpruc out therein
  36,35,This est proviz them frukt let them manufacture their own man whatever ili bezon! Ili est thankful
  36,36,Glory est 1 who kre all kinds da plant ter tro as themselves ali creations ke ili do ne eben kon
  36,37,Another sign them est nokt ni remove daylight therefrom whereupon ili est en darkness
  36,38,Sun sets specif location desegn Almighty Omniscient
  36,39,Lun ni desegn aper stages gxi igx old kurb sheath
  36,40,Sun est neniam kapt up kun lun! - Nokt tag neniam deviate - each da them floating its own orbit