quran[16]{c,v,t}:
  38,27,Ni ne kre heaven ter cxio them en vain Such est des opini da those disbelieve! Do ve al those disbelieve; ili sufer Infer
  38,28,Ni trakt those kred plumb righteous life as ni trakt those commit evil ter? Ni trakt righteous as ni trakt des wicked
  38,29,This est scripture ni send down vi est sankt - perhaps ili reflect its vers. Those posed intelligence pren heed
  38,30,Al David ni granted Solomon; bon obedient servant
  38,31,tag li igx preoccupied bel cxeval nokt fal
  38,32,Li tiam dir mi gxu sxtof ajx plur than mi gxu worshipping my Lord sun est ir
  38,33,Bring them dors. bid farewell li frot their krur kol
  38,34,Ni tiel put Solomon test ni ben him vast sxtof wealth li steadfastly submitted
  38,35,Li dir My Lord forgive me grant me kingship neniam ating per anyone aux Vi est Grantor
  38,36,Ni (respond his prayer committed vent his disposal versx pluv wherever li wanted)
  38,37,Diabl mason diving
  38,38,Others ej his disposal
  38,39,This est our provision vi; vi don generously withhold lim
  38,40,Li ind honorable pozici us wonderful abode
  38,41,Memor our servant Job li vok his Lord diabl aflikt me hardship pain
  38,42,Strik muel your fut! printemp vol don vi healing drink