quran[10]{c,v,t}:
  45,33,evils their works igx evident al them tre ajx ili mok ven haunt them
  45,34,Gxi proklam Hodiaux ni forges vi just as vi forges meeting this tag. Your abode est hellfire vi ne hav helpers
  45,35,This est vi sorb di revelations en vain preoccupied 1 life. Consequently ili neniam exit therefrom nor vol ili pretekst
  45,36,Al DI aparten all lauxd; Lord heavens Lord ter Lord univers
  45,37,Al Him aparten all supremacy heavens ter! Li est Almighty Sagx
  46,1,M
  46,2,revelation this scripture est DI Almighty Sagx
  46,3,Ni ne kre heavens ter cxio them specif purpose finite interim Those disbelieve est totally oblivious al warnings don them
  46,4,"dir Konsider idols vi set DI. Montr me ki sur ter did ili kre! Ili own part de heavens? Montr me any ali scripture antaux this 1, any pec establ knowledge supports your idolatry vi est truthful"
  46,5,Who est farther astray than those idolize DI idols neniam respond them Tag Resurrection est totally unaware de their worship