quran[15]{c,v,t,f}:
  20,124,"»pero quien la rechace y se aleje de ella tendrá una vida llena de dificultades y haremos que comparezca (ante Nos) ciego el Día dela Resurrección»."
  20,125,"(Entonces) dirá: «¡Señor!, ¿por qué has hecho que comparezca ciego si (en la vida terrenal) veía?"
  20,126,"(Al-lah) le responderá: «Al igual que abandonaste Nuestra revelación cuando te llegó (y no quisiste ver la verdad), hoy te abandonaremos a ti (en el fuego)»."
  21,100,"Allí exhalarán fuertes quejidos y no podrán oír nada (debido al terrible castigo que sufrirán)."
  21,101,"Y a aquellos{1} para los que hayamos decretado previamente una buena recompensa (en el paraíso porque sabíamos que creerían y obrarían con rectitud) los alejaremos del fuego.",footnotes:1:[  Algunos comentaristas opinan que esta aleya se refiere a aquellos que fueron objeto de adoración a pesar de ser fieles siervos de Al-lah, como los ángeles, Jesús —la paz de Al-lah esté con él—, etc.; pues estos estarán lejos del fuego.
  21,102,"No oirán su crepitar y vivirán eternamente disfrutando de lo que deseen."
  22,76,"Él sabe lo que hacen y lo que harán después (y todos los asuntos pasados, presentes y futuros relacionados con ellos). Y a Al-lah retornarán todos los asuntos (el Día de la Resurrección para que Él decida sobre ellos)."
  22,77,"¡Oh, creyentes!, inclinaos y postraos ante vuestro Señor, adoradlo y actuad con rectitud para que triunféis."
  22,78,"Y luchad con todas vuestras fuerzas por la causa de Al-lah{1}. Él os escogió (para que siguierais Su religión) y no os ha impuesto en ella nada que no pudierais cumplir. Esta es la religión de vuestro antepasado Abraham. Él ya os llamó musulmanes con anterioridad (en las revelaciones precedentes) y así sois llamados en esta (el Corán); y os escogió para que el Profeta fuese testigo vuestro y para que vosotros fueseis testigos ante los hombres (el Día de la Resurrección de que recibisteis el mensaje de Al-lah). Cumplid, pues, con el salat, entregad el azaque y aferraos a Al-lah, vuestro Protector. ¡Qué excelente protector y qué excelente auxiliador!",footnotes:1:[  Luchar por la causa de Al-lah debe entenderse en el sentido más amplio de la palabra, pues el término jihad o yihad no solo significa combatir en el contexto bélico, sino que también significa esforzarse en Su causa en todos los niveles, ya sea controlando las propias pasiones, exhortando a los demás a hacer el bien, siendo constantes en los actos de adoración, colaborando en Su causa con bienes materiales, etc.
  23,52,"Ciertamente, vuestra religión(¡oh, gentes!) es una sola religión{1}. Y Yo soy vuestro Señor;temedme, pues, solo a Mí.",footnotes:1:[  Se refiere a que todos los profetas han transmitido la misma religión: el monoteísmo basado en la exclusiva adoración a Al-lah.
  23,53,"Mas se dividieron en diferentes grupos (según sus creencias), y cada grupo se complació con la suya (pensando que estaban bien guiados)."
  23,54,"¡Deja, pues, (oh, Muhammad) que (los idólatras de La Meca) continúen en su extravío hasta que les llegue el momento (de su destrucción)!"
  24,34,"Y,ciertamente, os hemos revelado aleyas esclarecedoras y ejemplos de quienes pasaron por esta vida antes que vosotros, así como una exhortación para los piadosos."
  24,35,"Al-lah es la luz (que guía todo cuanto existe) en los cielos y en la tierra{1}. Su luz es como una hornacina donde hay colocada, dentro de un claro cristal, una lámpara que resplandece como una brillante estrella{2}. El combustible de dicha lámpara se extrae del fruto de un árbol bendito:un olivo que crece en un lugar de la tierra entre Oriente y Occidente (que recibe la luz del sol desde el amanecer hasta su puesta). Tal aceite prende casi sin tocarle el fuego (debido a su pureza, y cuando prende) es luz sobre luz. Al-lah guía a quien quiere hacia Su luz y expone ejemplos a los hombres; y Al-lah tiene conocimiento sobre todas las cosas.",footnotes:1:[  Al-lah controla todos los asuntos relacionados con Su creación, como las estrellas, el sol y la luna; y es, pues, el origen de toda luz.Al-lah compara, mediante un bello ejemplo, la luz de la fe en el corazón puro del creyente con una lámpara que se halla dentro de un cristal en una hornacina. La guía de Al-lah (Su luz o el Corán) no hace sino aumentar la fe del creyente iluminando aun más su corazón.
  24,36,"(Dicha luz brilla) en las casas de oración (o mezquitas) que Al-lah ha ordenado construir (y purificar), donde Su nombre es exaltado y glorificado mañana y tarde"