quran[15]{c,v,t,f}:
  26,145,"»No os pido una remuneración (por transmitiros el mensaje); el Señor de toda la creación es Quien me recompensará por ello."
  26,146,"»¿Pensáis que (Al-lah) os dejará (para siempre) en medio de las gracias que tenéis (y que estaréis) a salvo de Su castigo"
  26,147,"»entre jardines y manantiales,"
  29,58,"Y a quienes crean y actúen rectamente, los instalaremos en (elevadas) estancias del paraísopor cuyos suelos corren ríos y donde habitarán para siempre. ¡Qué excelente recompensa para quienes obren bien!;"
  29,59,"esos que son pacientes (ante la adversidad y perseverantes en la adoración a Al-lah) y depositan su confianza en Al-lah."
  29,60,"¡Y cuántas criaturas hay que (debido a su debilidad) no pueden almacenar su propio alimento! Al-lah es Quien las sustenta, así como a vosotros. Y Él es el Oyente (de todas las cosas), el Omnisciente."
  30,37,"¿Acaso no ven que Al-lah concede provisión abundante a quien quiere y se la restringe (a quien quiere). Ciertamente, en ello hay pruebas (del poder de Al-lah) para quienes creen."
  30,38,"Concede a los parientes cercanos los derechos que les corresponden, así como a los pobres y a los viajeros (que no disponen de medios para proseguir su viaje). Ello es lo mejor para quienes buscan la complacencia de Al-lah (y Su recompensa); y (quienes así actúen) serán quienes prosperen (y triunfen en esta vida y en la otra)."
  30,39,"Y aquello que deis (como regalo) con la intención de recibir algo más valioso a cambio no obtendrá la recompensa de Al-lah (el Día de la Resurrección); pero lo que deis en caridad, buscando con ello la complacencia de Al-lah, (eso sí será aceptado por Él) y multiplicará con crecesla recompensa de quien así obre."
  31,22,"Y quien se someta a la voluntad de Al-lah y obre el bien se habrá aferrado al asidero más firme. Y todos los asuntos retornarán a Al-lah (el Día de la Resurrección)."
  31,23,"Y no te aflijas (¡oh, Muhammad!) por quienes rechazan la verdad. Todos retornarán a Nos (el Día de la Resurrección) y les informaremos sobre lo que hicieron (en la vida terrenal). Ciertamente, Al-lah conoce lo que encierran los corazones."
  31,24,"Dejaremos que disfruten un poco y después (en la otra vida) los conduciremosineludiblemente a un duro tormento."
  32,7,"Él es Quien ha perfeccionado todo lo que ha creado, y originó la creación del hombre a partir del barro."
  32,8,"Después, creó a su descendencia de la esencia{1} de una insignificante cantidad de líquido (semen).",footnotes:1:[[  El término árabe sulala, traducido por «esencia» o «extracto» significa la mejor parte de una cosa o una parte de un todo. Esto está de acuerdo con la ciencia moderna que afirma que el hombre no se forma de la totalidad del semen, sino de una pequeña parte de este. A pesar de que este conocimiento puede parecernos obvio en nuestros días, no lo era hace 1.400 años, lo que prueba, como en el caso del resto de milagros científicos, que el Corán tiene que ser la palabra de Al-lah.]
  32,9,"Luegole dio forma y le insufló el alma. Y os concedió el oído, la vista y larazón; mas poco es lo que agradecéis."