quran[15]{c,v,t,f}:
  37,82,"Y después (tras salvarlo junto con su familia), ahogamos a los demás."
  37,83,"Y, ciertamente, Abraham fue uno de quienes siguieron su creencia."
  37,84,"Se presentó ante su Señor con un corazón limpio (de toda incredulidad)."
  38,61,"Y dirán: «¡Señor!, haz que quienes nos trajeron aquí reciban un doble castigo en el fuego»."
  38,62,"Y (los habitantes del fuego) dirán (refiriéndose a los creyentes): «¿Cómo es que no vemos (aquí) a quienes teníamos por perversos?"
  38,63,"»¿Nos equivocamos al burlarnos de ellos en la tierra o (están aquí y) no los hemos visto?»."
  39,46,"Di: «¡Oh, Al-lah, Creador de los cielos y de la tierra, Conocedor del gaib{1} y de lo manifiesto!, Tú juzgarás a Tus siervos sobre lo que discrepaban».",footnotes:1:[[  Ver la nota de la aleya 3 de la sura 2.]
  39,47,"Y si los injustos (que rechazan la verdad) poseyeran todos los bienes y tesoros existentes en la tierra, e incluso el doble, lo ofrecerían, sin duda alguna, para librarse del castigo el Día de la Resurrección (mas no les serían aceptados). Y aparecerá ante ellos, procedente de Al-lah, (un castigo) que nunca imaginaron."
  39,48,"Y aparecerán ante ellos las malas acciones que cometieron, y aquello de lo que se burlaban (el castigo de Al-lah) acabará cercándolos."
  40,25,"Y cuando se presentó ante ellos con la verdad procedente de Nos, dijeron: «Matad a los hijos varones de los creyentes que lo siguen y dejad vivas a las mujeres». Mas los planes de quienes rechazan la verdad (siempre) son en vano."
  40,26,"Y el Faraóndijo: «Dejad que mate a Moisés y que él suplique (ayuda) a su Señor (para impedírmelo). En verdad, temo que cambie vuestra religión o que siembre la corrupción en la tierra (de Egipto)»."
  40,27,"Y Moisésdijo: «Me refugio en mi Señor y en el vuestro (que es el mismo Señor) de todo arrogante que no cree en el Día de la Rendición de Cuentas»."
  41,4,"que anuncia buenas noticias (a los creyentes) y advierte (del castigo de Al-laha quienes rechazan la fe). Y, sin embargo, la mayoría de los hombres se alejan de él, pues no quieren oír (la verdad)."
  41,5,"Y te dicen (los idólatras, ¡oh, Muhammad!): «Nuestros corazones están cerrados a lo que nos invitasy nuestros oídos están taponados; y entre tú y nosotros hay una barrera (y no podemos responder a tu llamada). Actúa, pues (según tu religión), que nosotros actuaremos según la nuestra»."
  41,6,"Respóndeles: «No soy más que un hombre como vosotros que ha recibido la revelación de que vuestro Dios es un Dios Único. Seguid, pues, el camino recto que conduce a Él y pedidle perdón (por vuestros pecados)». Y ¡ay de los idólatras!,"