quran[12]{c,v,t,f}:
  2,271,"Está bien si dais vuestra caridad abiertamente; pero si la entregáis a los pobres en secreto, es mejor para vosotros. Al-lah os perdonará (por ello) parte de vuestros pecados. Y Al-lah está bien informado de lo que hacéis."
  2,272,"No es tu responsabilidad (¡oh, Muhammad!) hacer que (quienes rechazan la verdad) sigan el buen camino (pues tu responsabilidad es, simplemente, transmitirles el mensaje de Al-lah); es Al-lah Quien guía a quien quiere (abriendo su corazón para que acepte la fe). Y toda caridad que deis será en vuestro beneficio, si lo hacéis buscando la complacencia de Al-lah. Y toda caridad que deis os será recompensada, y no seréis tratados con injusticia."
  2,273,"(La caridad debe ser) para los pobres que se han consagrado por completo a la causa de Al-lah y no puedan viajar por la tierra (para buscar su sustento). El ignorante piensa que son ricos porque se abstienen de pedir. Los reconocerás por su aspecto (que refleja su necesidad); no piden a la gente importunándoles. Y todo bien que deis en caridad es del conocimiento de Al-lah."
  4,151,"esos son quienes realmente rechazan la verdad. Y hemos preparado para ellos un castigo humillante."
  4,152,"Y quienes creen en Al-lah y en Sus mensajeros y no hacen distinción entre ninguno de ellos obtendrán su recompensa. Y Al-lah es Indulgente y Misericordioso."
  4,153,"Los judíos te piden que hagas descender sobre ellos un Libro del cielo. Y pidieron a Moisés algo aún más grave, pues le dijeron: «Haz que podamos ver a Al-lah con claridad». Entonces fueron fulminados por un rayo debido a su injusta petición. Después adoraron el becerro tras haber presenciado claros milagros (así como pruebas de la unicidad de Al-lah) y (a pesar de ello) los perdonamos (una vez los inocentes cumplieron la orden de Al-lah de matar a los culpables{1}). Y concedimos a Moisés una clara autoridad.",footnotes:1:[  Ver la aleya 54 de la sura 2.
  5,88,"Y comed de las cosas lícitas y buenas que Al-lah os ha proveído y temed a Al-lah, en Quien creéis."
  5,89,"Al-lah no os castigará por los juramentos que pronunciéis de manera inintencionada, pero sí lo hará por lo que juréis deliberadamente (y no cumpláis). Como expiación (por no cumplir vuestros juramentos), deberéis alimentar a diez pobres con lo que normalmente alimentáis a vuestras familias, o vestirlos o liberar a un esclavo. Pero, quien no pueda permitirse (ninguna de las acciones mencionadas anteriormente), deberá ayunar tres días. Esta es la expiación de los juramentos que pronunciéis (y no cumpláis o bien juréis en vano). Y sed responsables con vuestros juramentos (no juréis demasiado y cumplid lo que juréis). Así es como Al-lah os aclara Sus mandatos para que seáis agradecidos."
  5,90,"¡Oh, creyentes!, las bebidas alcohólicas, los juegos de azar, los altares donde se sacrifican ofrendas a falsas divinidades y vaticinar el futuro o la suerte mediante flechas (práctica que se hacía antes del islam) son una abominación y obra del Demonio; así que alejaos de todo ello para que podáis triunfar y prosperar."
  6,49,"pero, quienes nieguen Nuestras revelaciones (y pruebas) serán castigados por haber rechazado la verdad y haberse rebelado (desobedeciéndonos)."
  6,50,"Diles (¡oh, Muhammad!): «Yo no os digo que están en mi poder las provisiones con las que Al-lah os sustenta ni que tengo conocimiento del gaib (que solo Al-lah conoce) ni que soy un ángel. Tan solo sigo lo que me ha sido revelado». Diles: «¿Acaso puede compararse el ciego (aquel que no quiere ver la verdad y la rechaza) con el vidente (el creyente)? ¿Es que no reflexionáis?»."
  6,51,"Y advierte mediante el Corán a quienes temen ser reunidos ante su Señor (para ser juzgados). (Ese día) no tendrán fuera de Él quién los proteja ni quién interceda por ellos; puede que así sean piadosos."