translation[10]{c,v,t}:
  6,9,نیز اگر ہم کسی فرشتہ کو بھیجتے تو اسے مرد کی صورت میں بھیجتے اور جو شبہ (اب) کرتے ہیں اسی شبے میں پھر انہیں ڈال دیتے
  6,10,اور تم سے پہلے بھی پیغمبروں کے ساتھ تمسخر ہوتے رہے ہیں سو جو لوگ ان میں سے تمسخر کیا کرتے تھے ان کو تمسخر کی سزا نے آگھیرا
  6,11,کہو کہ (اے منکرین رسالت) ملک میں چلو پھرو پھر دیکھو کہ جھٹلانے والوں کا کیا انجام ہوا
  6,12,(ان سے) پوچھو کہ آسمان اور زمین میں جو کچھ ہے کس کا ہے کہہ دو خدا کا اس نے اپنی ذات (پاک) پر رحمت کو لازم کر لیا ہے وہ تم سب کو قیامت کے دن جس میں کچھ بھی شک نہیں ضرور جمع کرے گا جن لوگوں نے اپنے تیئیں نقصان میں ڈال رکھا ہے وہ ایمان نہیں لاتے
  6,13,اور جو مخلوق رات اور دن میں بستی ہے سب اسی کی ہے اور وہ سنتا جانتا ہے
  6,14,کہو کیا میں خدا کو چھوڑ کر کسی اور کو مددگار بناؤں کہ (وہی تو) آسمانوں اور زمین کا پیدا کرنے والا ہے اور وہی (سب کو) کھانا دیتا ہے اور خود کسی سے کھانا نہیں لیتا (یہ بھی) کہہ دو کہ مجھے یہ حکم ہوا ہے کہ میں سب سے پہلے اسلام لانے والا ہوں اور یہ کہ تم (اے پیغمبر!) مشرکوں میں نہ ہونا
  6,15,(یہ بھی) کہہ دو کہ اگر میں اپنے پروردگار کی نافرمانی کروں تو مجھے بڑے دن کے عذاب کا خوف ہے
  6,16,جس شخص سے اس روز عذاب ٹال دیا گیا اس پر خدا نے (بڑی) مہربانی فرمائی اور یہ کھلی کامیابی ہے
  6,17,اور اگر خدا تم کو کوئی سختی پہنچائے تو اس کے سوا اس کو کوئی دور کرنے والا نہیں اور اگر نعمت (وراحت) عطا کرے تو (کوئی اس کو روکنے والا نہیں) وہ ہر چیز پر قادر ہے
  6,18,اور وہ اپنے بندوں پر غالب ہے اور وہ دانا اور خبردار ہے