translation[17]{c,v,t}:
  23,43,Không một cộng đồng nào có thể thúc giục thời hạn của nó sớm chấm dứt và cũng không thể dời nó về sau
  23,44,"Rồi TA lần lượt cử các Sứ Giả của TA đến. Mỗi lần Sứ Giả của họ đến, họ cho Y nói dối. Bởi thế, TA đã bắt phạt cộng đồng này đến cộng đồng kia. Và TA làm cho chúng trở thành những câu chuyện răn đời. Cho nên, đi đời lũ người không tin tưởng"
  23,45,"Rồi TA cử Musa và người em của Y Harun, mang theo các Phép Lạ của TA với một thẩm quyền rõ rệt"
  23,46,Đến gặp Fir-'awn và các vị tù trưởng của hắn. Nhưng chúng hống hách tự cao và chúng là một bè lũ tự phụ
  23,47,"Rồi chúng nói: “Há chúng mình sẽ phải tin tưởng nơi hai người phàm giống như chúng mình trong lúc người dân của hai đứa nó lại là tôi tớ của chúng mình hay sao?”"
  23,48,"Bởi thế, chúng đã phủ nhận hai người và trở thành những kẻ bị tiêu diệt"
  23,49,"Và quả thật, TA đã ban cho Musa Kinh Sách để họ được hướng dẫn"
  23,50,"Và TA đã làm cho đứa con trai của Maryam (Ysa) và người mẹ của Y (Maryam) thành một Dấu Lạ và đã định cư hai người ở một trên cao, một chỗ nghỉ yên lành với dòng suối chảy"
  23,51,"Hỡi các Sứ Giả! Hãy dùng thức ăn tốt và sạch và làm việc thiện. Quả thật, TA Hằng Biết điều các ngươi làm"
  23,52,"Quả thật, cộng đồng của các ngươi là một cộng đồng duy nhất. Và TA là Thượng Đế của các ngươi. Do đó hãy sợ TA"
  23,53,Nhưng họ đã chia cắt công việc (thống nhất đạo) giữa họ với nhau thành giáo phái; mỗi giáo phái vui vầy với điều họ đang có
  23,54,Vậy hãy để mặc họ ở trong cảnh hỗn loạn đến một kỳ hạn (ấn định)
  23,55,Phải chăng họ nghĩ việc TA gia tăng của cải và con cái thêm cho họ
  23,56,(Là) TA thúc đẩy điều tốt đến cho họ hay sao? Không! Họ không nhận thấy (Sự thật)
  23,57,"Quả thật, những ai có lòng Kính sợ mới thực sự là những người sợ Thượng Đế của họ"
  23,58,Và những ai tin tưởng nơi những Lời Mặc Khải của Thượng Đế của họ
  23,59,Và những ai (trong việc thờ phụng) không tổ hợp những đối tác ngang vai cùng với Thượng Đế của họ