quran[20]{c,v,t}:
  17,50,"Ipagbadya mo (o Muhammad): “Maging kayo man ay bato o bakal"
  17,51,"o iba pang likhang bagaynasainyongisipanayhigitnamatigas(upangibangon) [gayunman, kayo ay ibabangon]!” At sila ay magsasabi: “Sino ang magpapanumbalik sa amin (sa pagkabuhay)?” Ipahayag: “Siya (Allah) na lumikha sa inyo noong una!” At sa iyo, sila ay magsisiiling ng kanilang ulo at magsasabi: “Kailan kaya ito magaganap?” Ipagbadya: “Marahil, ito ay malapit na!”"
  17,52,"Sa Araw na Kanyang tatawagin kayo, at kayo ay tutugon (sa Kanyang panawagan) na may (mga salita) ng papuri at pagsunod sa Kanya, at mapag-iisip lamang ninyo (sa sandaling yaon) na kayo ay nanatili lamang (sa mundong ito) sa maigsing sandali"
  17,53,"At ipagsaysay sa Aking mga alipin (alalaong baga, sila na mga tunay na sumasampalataya sa Kaisahan ni Allah, at sa Islam), na kanila lamang sabihin nang mainam ang mga salita, sapagkat katotohanang si Satanas ay nagtatanim ng hindi pagkakasundo sa kanilang lipon. Katiyakan, sa tao, si Satanas ay kanyang lantad na kaaway"
  17,54,"Ang inyong Panginoon ang nakakakilala sa inyo nang ganap, kung Kanyang naisin, kayo ay gagawaran Niya ng Kanyang habag, o kung Kanyang naisin, kayo ay gagawaran Niya ng parusa. At ikaw (o Muhammad) ay hindi Namin isinugo bilang tagapamahala sa kanila"
  17,55,"At ang iyong Panginoon ang ganap na nakakabatid kung ano ang nasa kalangitan at kalupaan, at katotohanang Aming itinampok ang ibang mga Propeta ng higit sa iba (sa katungkulan at pananagutan), at kay david ay Aming ipinagkaloob ang Salmo"
  17,56,"Ipagbadya (o Muhammad): “Naninikluhod ba kayo sa kanila maliban pa sa Kanya, - na inyong itinuturing (na mga diyos tulad ng mga anghel, ang Mesiyas, si Ezra, atbp.). wala silang kapangyarihan na pawiin ang anumang kasahulan sa inyo, gayundin ang ilipat ito mula sa inyo sa ibang tao"
  17,57,"Yaong kanilang mga pinananalanginan (katulad ni Hesus, ang anak ni Maria, Ezra, mga anghel, atbp.) ay naghahangad (sa kanilang sarili) ng paraan na mapalapit sa kanilang Panginoon (Allah), at kung sino sa kanila ang magiging pinakamalapit (kay Allah), at sila (Hesus, Ezra, mga anghel, atbp.) ay umaasam ng Kanyang Habag at nangangamba sa Kanyang kaparusahan. Katotohanan, ang kaparusahan ng iyong Panginoon ay isang bagay na dapat katakutan"
  17,58,"At walang isa mang bayan (pamayanan) ang hindi Namin wawasakin bago maganap ang Araw ng Muling Pagkabuhay, o parusahan ito ng isang matinding kaparusahan. Ito ay nakatala sa Aklat (ng Aming Pag-uutos)"
  17,59,"At walang anuman ang makakapigil sa Amin sa pagpapadala ng Ayat (mga katibayan, kapahayagan, aral, tanda, atbp.), datapuwa’t ang mga tao ng panahong sinauna ay nagtatwa rito. At Aming ipinadala ang babaeng kamelyo kay Thamud bilang isang maliwanag na Tanda, datapuwa’t siya (ang babaeng kamelyo) ay ipinalungi nila (ginawan siya ng kabuhungan). At hindi Kami nagpadala ng mga Tanda maliban na ito ay makakapagbigay ng babala, at upang sila ay mangamba (sa pagkawasak)"
  17,60,"At (gunitain) nang Aming wikain sa iyo: “Katotohanan, ang iyong Panginoon ang nakakasakop sa sangkatauhan (alalaong baga, sila ay nasa Kanyang pamamahala).” At Aming ipinagkaloob ang pangitain (pananaw, ang Al- Isra) na Aming ipinamalas sa iyo (o Muhammad, bilang isang aktuwal na saksi na nakamalas at hindi bilang isang panaginip), datapuwa’t isang pagsubok sa sangkatauhan, at katulad din naman, ang isinumpang puno (ang Zaqqum, na nabanggit) sa Qur’an; Kami ay nagbabala at Aming ginawa na sila ay mangamba, datapuwa’t ito ay lalo lamang nagpasidhi sa kanila sa wala maliban sa malaking kawalan ng pananalig, pang-aapi, at pagsuway kay Allah"
  17,61,"At (alalahanin) nang Aming wikain sa mga anghel: “Magpatirapa kayo kay Adan.” Sila ay nagpatirapa maliban kay Iblis. Siya (Iblis) ay nagsabi: “Ako ba ay magpapatirapa sa kanya na Inyong nilikha mula sa malagkit na putik?”"
  17,62,"(Si Iblis) ay nagsabi: “Siya ba ay nakikita (Ninyo), na Inyong pinapurihan ng higit sa akin? Kung ako ay (Inyong) bibigyan ng palugit (hayaang ako ay mabuhay) hanggang sa Araw ng Muling Pagkabuhay, katotohanang aking sasakmalin at ililigaw ang kanyang mga anak (mga lahi, sa pamamagitan ng paggugumon sa kanila sa kamalian), silang lahat, maliban lamang sa ilan!”"
  17,63,"(Si Allah) ay nagwika: “Humayo ka, at kung sinuman sa kanila ang sumunod sa iyo, katotohanang Impiyerno ang kabayaran nilang (lahat) – isang sapat na kabayaran"
  17,64,"At Istafziz (ang literal na kahulugan: linlangin o lokohin sila ng dahan-dahan), sila na iyong mararahuyo o malalansi sa pamamagitan ng iyong tinig (alalaong baga, mga kanta, tugtugin, at iba pang paraan tungo sa pagsuway kay Allah), salakayin mo sila na kasama ang iyong lipon at mga sundalo, magkapanabay na ibahagi mo sa kanila ang kayamanan at mga anak (sa pamamagitan ng panunukso sa kanila na kumita ng salapi sa pamamagitan ng ipinagbabawal na paraan, - pagpapatubo ng pera, atbp., o ang paggawa ng bawal na pakikipagtalik, atbp.), at gumawa ka ng mga pangako sa kanila.” Datapuwa’t si Satanas ay nangangako lamang sa kanila ng wala ng iba maliban sa pandaraya"
  17,65,"Katotohanan, sa Aking alipin (alalaong baga, ang tunay na nananampalataya sa Kaisahan ni Allah at sa Islam), ikaw (Satanas) ay walang kapamahalaan sa kanila, at sapat na ang iyong Panginoon bilang isang Tagapangalaga"
  17,66,Ang inyong Panginoon ang Siyang nagtutulak sa barko para sa inyo sa kahabaan ng dagat upang kayo ay magsihanap ng Kanyang kasaganaan. Katotohanang Siya ay Lagi nang Maawain sa inyo
  17,67,"At kung ang kasahulan ay sumapit sa inyo habang kayo ay nasa dagat, yaong inyong mga pinananalanginan maliban pa sa Kanya ay naglalaho sa inyo maliban sa Kanya (si Allah lamang). Datapuwa’t nang Kanyang idaong na kayo ng ligtas sa kalupaan, kayo ay nagsisitalikod (sa Kanya). At ang tao ay lagi nang walang utang na loob ng pasasalamat"
  17,68,"Kayo ba ay nakadarama ng kapanatagan, na hindi Niya hahayaan, na ang isang bahagi ng kalupaan ay lumagom sa inyo, o kaya, Siya ay hindi magpapadala laban sa inyo ng isang marahas na bagyo (ng buhangin)? Kung gayon, kayo ay hindi makakatagpo ng wakil (tagapagtangkilik, isang mangangalaga sa inyo sa Kaparusahan)"
  17,69,"o kayo ba ay nakadarama ng kapanatagan, na kayo ay hindi Niya muling ibabalik sa dagat sa pangalawang pagkakataon, at magpaparating laban sa inyo ng isang ipu-ipo at Kanyang lulunurin kayo dahilan sa inyong kawalan ng pananalig, kung magkagayon, kayo ay hindi makakatagpo ng sinumang gaganti para sa inyo laban sa Amin"