quran[147]{c,v,t}:
  1,1,"Praise be to God, the Cherisher and Sustainer of the world"
  1,2,"Most Gracious, Most Merciful"
  1,3,Master of the Day of Judgment
  1,4,"Thee do we worship, and Thine aid we seek"
  1,5,Show us the straight way
  1,6,"The way of those on whom Thou hast bestowed Thy Grace, those whose (portion) is not wrath, and who go not astray"
  2,1,L.M
  2,2,"This is the Book; in it is guidance sure, without doubt, to those who fear God"
  2,3,"Who believe in the Unseen, are steadfast in prayer, and spend out of what We have provided for them"
  2,4,"And who believe in the Revelation sent to thee, and sent before thy time, and (in their hearts) have the assurance of the Hereafter"
  2,5,"They are on (true) guidance, from their Lord, and it is these who will prosper"
  2,6,"As to those who reject Faith, it is the same to them whether thou warn them or do not warn them; they will not believe"
  2,7,"God hath set a seal on their hearts and on their hearing, and on their eyes is a veil; great is the penalty they (incur)"
  2,8,"Of the people there are some who say: \"We believe in God and the Last Day;\" but they do not (really) believe"
  2,9,"Fain would they deceive Allah and those who believe, but they only deceive themselves, and realise (it) not"
  2,10,"In their hearts is a disease; and Allah has increased their disease: And grievous is the penalty they (incur), because they are false (to themselves)"
  2,11,"When it is said to them: \"Make not mischief on the earth,\" they say: \"Why, we only Want to make peace"
  2,12,"Of a surety, they are the ones who make mischief, but they realise (it) not"
  2,13,"When it is said to them: \"Believe as the others believe:\" They say: \"Shall we believe as the fools believe?\" Nay, of a surety they are the fools, but they do not know"
  2,14,"When they meet those who believe, they say: \"We believe;\" but when they are alone with their evil ones, they say: \"We are really with you: We (were) only jesting"
  2,15,"God will throw back their mockery on them, and give them rope in their trespasses; so they will wander like blind ones (To and fro)"
  2,16,"These are they who have bartered Guidance for error: But their traffic is profitless, and they have lost true direction"
  2,17,"Their similitude is that of a man who kindled a fire; when it lighted all around him, God took away their light and left them in utter darkness. So they could not see"
  2,18,"Deaf, dumb, and blind, they will not return (to the path)"
  2,19,"Or (another similitude) is that of a rain-laden cloud from the sky: In it are zones of darkness, and thunder and lightning: They press their fingers in their ears to keep out the stunning thunder-clap, the while they are in terror of death. But God is ever round the rejecters of Faith"
  2,20,"The lightning all but snatches away their sight; every time the light (Helps) them, they walk therein, and when the darkness grows on them, they stand still. And if God willed, He could take away their faculty of hearing and seeing; for God hat h power over all things"
  2,21,"O ye people! Adore your Guardian-Lord, who created you and those who came before you, that ye may have the chance to learn righteousness"
  2,22,"Who has made the earth your couch, and the heavens your canopy; and sent down rain from the heavens; and brought forth therewith Fruits for your sustenance; then set not up rivals unto God when ye know (the truth)"
  2,23,"And if ye are in doubt as to what We have revealed from time to time to Our servant, then produce a Sura like thereunto; and call your witnesses or helpers (If there are any) besides God, if your (doubts) are true"
  2,24,"But if ye cannot- and of a surety ye cannot- then fear the Fire whose fuel is men and stones,- which is prepared for those who reject Faith"
  2,25,"But give glad tidings to those who believe and work righteousness, that their portion is Gardens, beneath which rivers flow. Every time they are fed with fruits therefrom, they say: \"Why, this is what we were fed with before,\" for they are give n things in similitude; and they have therein companions pure (and holy); and they abide therein (for ever)"
  2,26,"God disdains not to use the similitude of things, lowest as well as highest. Those who believe know that it is truth from their Lord; but those who reject Faith say: \"What means God by this similitude?\" By it He causes many to stray, and many He leads into the right path; but He causes not to stray, except those who forsake (the path)"
  2,27,"Those who break God's Covenant after it is ratified, and who sunder what God Has ordered to be joined, and do mischief on earth: These cause loss (only) to themselves"
  2,28,"How can ye reject the faith in God?- seeing that ye were without life, and He gave you life; then will He cause you to die, and will again bring you to life; and again to Him will ye return"
  2,29,"It is He Who hath created for you all things that are on earth; Moreover His design comprehended the heavens, for He gave order and perfection to the seven firmaments; and of all things He hath perfect knowledge"
  2,30,"Behold, thy Lord said to the angels: \"I will create a vicegerent on earth.\" They said: \"Wilt Thou place therein one who will make mischief therein and shed blood?- whilst we do celebrate Thy praises and glorify Thy holy (name)?\" He said: \"I kn ow what ye know not"
  2,31,"And He taught Adam the nature of all things; then He placed them before the angels, and said: \"Tell me the nature of these if ye are right"
  2,32,"They said: \"Glory to Thee, of knowledge We have none, save what Thou Hast taught us: In truth it is Thou Who art perfect in knowledge and wisdom"
  2,33,"He said: \"O Adam! Tell them their natures.\" When he had told them, God said: \"Did I not tell you that I know the secrets of heaven and earth, and I know what ye reveal and what ye conceal"
  2,34,"And behold, We said to the angels: \"Bow down to Adam\" and they bowed down. Not so Iblis: he refused and was haughty: He was of those who reject Faith"
  2,35,"We said: \"O Adam! dwell thou and thy wife in the Garden; and eat of the bountiful things therein as (where and when) ye will; but approach not this tree, or ye run into harm and transgression"
  2,36,"Then did Satan make them slip from the (garden), and get them out of the state (of felicity) in which they had been. We said: \"Get ye down, all (ye people), with enmity between yourselves. On earth will be your dwelling-place and your means of livelihood - for a time"
  2,37,"Then learnt Adam from his Lord words of inspiration, and his Lord Turned towards him; for He is Oft-Returning, Most Merciful"
  2,38,"We said: \"Get ye down all from here; and if, as is sure, there comes to you Guidance from me, whosoever follows My guidance, on them shall be no fear, nor shall they grieve"
  2,39,"But those who reject Faith and belie Our Signs, they shall be companions of the Fire; they shall abide therein"
  2,40,"O Children of Israel! call to mind the (special) favour which I bestowed upon you, and fulfil your covenant with Me as I fulfil My Covenant with you, and fear none but Me"
  2,41,"And believe in what I reveal, confirming the revelation which is with you, and be not the first to reject Faith therein, nor sell My Signs for a small price; and fear Me, and Me alone"
  2,42,"And cover not Truth with falsehood, nor conceal the Truth when ye know (what it is)"
  2,43,And be steadfast in prayer; practise regular charity; and bow down your heads with those who bow down (in worship)
  2,44,"Do ye enjoin right conduct on the people, and forget (To practise it) yourselves, and yet ye study the Scripture? Will ye not understand"
  2,45,"Nay, seek (God's) help with patient perseverance and prayer: It is indeed hard, except to those who bring a lowly spirit"
  2,46,"Who bear in mind the certainty that they are to meet their Lord, and that they are to return to Him"
  2,47,"Children of Israel! call to mind the (special) favour which I bestowed upon you, and that I preferred you to all other (for My Message)"
  2,48,"Then guard yourselves against a day when one soul shall not avail another nor shall intercession be accepted for her, nor shall compensation be taken from her, nor shall anyone be helped (from outside)"
  2,49,"And remember, We delivered you from the people of Pharaoh: They set you hard tasks and punishments, slaughtered your sons and let your women-folk live; therein was a tremendous trial from your Lord"
  2,50,And remember We divided the sea for you and saved you and drowned Pharaoh's people within your very sight
  2,51,"And remember We appointed forty nights for Moses, and in his absence ye took the calf (for worship), and ye did grievous wrong"
  2,52,Even then We did forgive you; there was a chance for you to be grateful
  2,53,"And remember We gave Moses the Scripture and the Criterion (Between right and wrong): There was a chance for you to be guided aright"
  2,54,"And remember Moses said to his people: \"O my people! Ye have indeed wronged yourselves by your worship of the calf: So turn (in repentance) to your Maker, and slay yourselves (the wrong-doers); that will be better for you in the sight of your Maker.\" Then He turned towards you (in forgiveness): For He is Oft- Returning, Most Merciful"
  2,55,"And remember ye said: \"O Moses! We shall never believe in thee until we see God manifestly,\" but ye were dazed with thunder and lighting even as ye looked on"
  2,56,"Then We raised you up after your death: Ye had the chance to be grateful"
  2,57,"And We gave you the shade of clouds and sent down to you Manna and quails, saying: \"Eat of the good things We have provided for you:\" (But they rebelled); to us they did no harm, but they harmed their own souls"
  2,58,"And remember We said: \"Enter this town, and eat of the plenty therein as ye wish; but enter the gate with humility, in posture and in words, and We shall forgive you your faults and increase (the portion of) those who do good"
  2,59,"But the transgressors changed the word from that which had been given them; so We sent on the transgressors a plague from heaven, for that they infringed (Our command) repeatedly"
  2,60,"And remember Moses prayed for water for his people; We said: \"Strike the rock with thy staff.\" Then gushed forth therefrom twelve springs. Each group knew its own place for water. So eat and drink of the sustenance provided by God, and do no e vil nor mischief on the (face of the) earth"
  2,61,"And remember ye said: \"O Moses! we cannot endure one kind of food (always); so beseech thy Lord for us to produce for us of what the earth groweth, -its pot-herbs, and cucumbers, Its garlic, lentils, and onions.\" He said: \"Will ye exchange the better for the worse? Go ye down to any town, and ye shall find what ye want!\" They were covered with humiliation and misery; they drew on themselves the wrath of God. This because they went on rejecting the Signs of God and slaying His Messengers wit hout just cause. This because they rebelled and went on transgressing"
  2,62,"Those who believe (in the Qur'an), and those who follow the Jewish (scriptures), and the Christians and the Sabians,- any who believe in God and the Last Day, and work righteousness, shall have their reward with their Lord; on them shall be no fear, nor shall they grieve"
  2,63,"And remember We took your covenant and We raised above you (The towering height) of Mount (Sinai) : (Saying): \"Hold firmly to what We have given you and bring (ever) to remembrance what is therein: Perchance ye may fear God"
  2,64,"But ye turned back thereafter: Had it not been for the Grace and Mercy of God to you, ye had surely been among the lost"
  2,65,"And well ye knew those amongst you who transgressed in the matter of the Sabbath: We said to them: \"Be ye apes, despised and rejected"
  2,66,"So We made it an example to their own time and to their posterity, and a lesson to those who fear God"
  2,67,"And remember Moses said to his people: \"God commands that ye sacrifice a heifer.\" They said: \"Makest thou a laughing-stock of us?\" He said: \"God save me from being an ignorant (fool)"
  2,68,"They said: \"Beseech on our behalf Thy Lord to make plain to us what (heifer) it is!\" He said; \"He says: The heifer should be neither too old nor too young, but of middling age. Now do what ye are commanded"
  2,69,"They said: \"Beseech on our behalf Thy Lord to make plain to us Her colour.\" He said: \"He says: A fawn-coloured heifer, pure and rich in tone, the admiration of beholders"
  2,70,"They said: \"Beseech on our behalf Thy Lord to make plain to us what she is: To us are all heifers alike: We wish indeed for guidance, if God wills"
  2,71,"He said: \"He says: A heifer not trained to till the soil or water the fields; sound and without blemish.\" They said: \"Now hast thou brought the truth.\" Then they offered her in sacrifice, but not with good-will"
  2,72,"Remember ye slew a man and fell into a dispute among yourselves as to the crime: But God was to bring forth what ye did hide"
  2,73,"So We said: \"Strike the (body) with a piece of the (heifer).\" Thus God bringeth the dead to life and showeth you His Signs: Perchance ye may understand"
  2,74,"Thenceforth were your hearts hardened: They became like a rock and even worse in hardness. For among rocks there are some from which rivers gush forth; others there are which when split asunder send forth water; and others which sink for fear of God. And God is not unmindful of what ye do"
  2,75,"Can ye (o ye men of Faith) entertain the hope that they will believe in you?- Seeing that a party of them heard the Word of God, and perverted it knowingly after they understood it"
  2,76,"Behold! when they meet the men of Faith, they say: \"We believe\": But when they meet each other in private, they say: \"Shall you tell them what God hath revealed to you, that they may engage you in argument about it before your Lord?\"- Do ye not understand (their aim)"
  2,77,Know they not that God knoweth what they conceal and what they reveal
  2,78,"And there are among them illiterates, who know not the Book, but (see therein their own) desires, and they do nothing but conjecture"
  2,79,"Then woe to those who write the Book with their own hands, and then say:\"This is from God,\" to traffic with it for miserable price!- Woe to them for what their hands do write, and for the gain they make thereby"
  2,80,"And they say: \"The Fire shall not touch us but for a few numbered days:\" Say: \"Have ye taken a promise from God, for He never breaks His promise? or is it that ye say of God what ye do not know"
  2,81,"Nay, those who seek gain in evil, and are girt round by their sins,- they are companions of the Fire: Therein shall they abide (For ever)"
  2,82,"But those who have faith and work righteousness, they are companions of the Garden: Therein shall they abide (For ever)"
  2,83,"And remember We took a covenant from the Children of Israel (to this effect): Worship none but God; treat with kindness your parents and kindred, and orphans and those in need; speak fair to the people; be steadfast in prayer; and practise reg ular charity. Then did ye turn back, except a few among you, and ye backslide (even now)"
  2,84,"And remember We took your covenant (to this effect): Shed no blood amongst you, nor turn out your own people from your homes: and this ye solemnly ratified, and to this ye can bear witness"
  2,85,"After this it is ye, the same people, who slay among yourselves, and banish a party of you from their homes; assist (Their enemies) against them, in guilt and rancour; and if they come to you as captives, ye ransom them, though it was not lawf ul for you to banish them. Then is it only a part of the Book that ye believe in, and do ye reject the rest? but what is the reward for those among you who behave like this but disgrace in this life?- and on the Day of Judgment they shall be consigned t o the most grievous penalty. For God is not unmindful of what ye do"
  2,86,"These are the people who buy the life of this world at the price of the Hereafter: their penalty shall not be lightened nor shall they be helped"
  2,87,"We gave Moses the Book and followed him up with a succession of apostles; We gave Jesus the son of Mary Clear (Signs) and strengthened him with the holy spirit. Is it that whenever there comes to you an apostle with what ye yourselves desire n ot, ye are puffed up with pride?- Some ye called impostors, and others ye slay"
  2,88,"They say, \"Our hearts are the wrappings (which preserve God's Word: we need no more).\" Nay, God's curse is on them for their blasphemy: Little is it they believe"
  2,89,"And when there comes to them a Book from God, confirming what is with them,- although from of old they had prayed for victory against those without Faith,- when there comes to them that which they (should) have recognised, they refuse to belie ve in it but the curse of God is on those without Faith"
  2,90,"Miserable is the price for which they have sold their souls, in that they deny (the revelation) which God has sent down, in insolent envy that God of His Grace should send it to any of His servants He pleases: Thus have they drawn on themselves Wrath upon Wrath. And humiliating is the punishment of those who reject Faith"
  2,91,"When it is said to them, \"Believe in what God Hath sent down, \"they say, \"We believe in what was sent down to us:\" yet they reject all besides, even if it be Truth confirming what is with them. Say: \"Why then have ye slain the prophets of God in times gone by, if ye did indeed believe"
  2,92,"There came to you Moses with clear (Signs); yet ye worshipped the calf (Even) after that, and ye did behave wrongfully"
  2,93,"And remember We took your covenant and We raised above you (the towering height) of Mount (Sinai): (Saying): \"Hold firmly to what We have given you, and hearken (to the Law)\": They said:\" We hear, and we disobey:\" And they had to drink into th eir hearts (of the taint) of the calf because of their Faithlessness. Say: \"Vile indeed are the behests of your Faith if ye have any faith"
  2,94,"Say: \"If the last Home, with God, be for you specially, and not for anyone else, then seek ye for death, if ye are sincere"
  2,95,"But they will never seek for death, on account of the (sins) which their hands have sent on before them. and God is well-acquainted with the wrong-doers"
  2,96,"Thou wilt indeed find them, of all people, most greedy of life,-even more than the idolaters: Each one of them wishes He could be given a life of a thousand years: But the grant of such life will not save him from (due) punishment. For God see s well all that they do"
  2,97,"Say: Whoever is an enemy to Gabriel-for he brings down the (revelation) to thy heart by God's will, a confirmation of what went before, and guidance and glad tidings for those who believe"
  2,98,"Whoever is an enemy to God and His angels and apostles, to Gabriel and Michael,- Lo! God is an enemy to those who reject Faith"
  2,99,We have sent down to thee Manifest Signs (ayat); and none reject them but those who are perverse
  2,100,"Is it not (the case) that every time they make a covenant, some party among them throw it aside?- Nay, Most of them are faithless"
  2,101,"And when there came to them an apostle from God, confirming what was with them, a party of the people of the Book threw away the Book of God behind their backs, as if (it had been something) they did not know"
  2,102,"They followed what the evil ones gave out (falsely) against the power of Solomon: the blasphemers Were, not Solomon, but the evil ones, teaching men Magic, and such things as came down at babylon to the angels Harut and Marut. But neither of t hese taught anyone (Such things) without saying: \"We are only for trial; so do not blaspheme.\" They learned from them the means to sow discord between man and wife. But they could not thus harm anyone except by God's permission. And they learned what h armed them, not what profited them. And they knew that the buyers of (magic) would have no share in the happiness of the Hereafter. And vile was the price for which they did sell their souls, if they but knew"
  2,103,"If they had kept their Faith and guarded themselves from evil, far better had been the reward from their Lord, if they but knew"
  2,104,"O ye of Faith! Say not (to the Apostle) words of ambiguous import, but words of respect; and hearken (to him): To those without Faith is a grievous punishment"
  2,105,"It is never the wish of those without Faith among the People of the Book, nor of the Pagans, that anything good should come down to you from your Lord. But God will choose for His special Mercy whom He will - for God is Lord of grace abounding"
  2,106,"None of Our revelations do We abrogate or cause to be forgotten, but We substitute something better or similar: Knowest thou not that God Hath power over all things"
  2,107,Knowest thou not that to God belongeth the dominion of the heavens and the earth? And besides Him ye have neither patron nor helper
  2,108,"Would ye question your Apostle as Moses was questioned of old? but whoever changeth from Faith to Unbelief, Hath strayed without doubt from the even way"
  2,109,"Quite a number of the People of the Book wish they could Turn you (people) back to infidelity after ye have believed, from selfish envy, after the Truth hath become Manifest unto them: But forgive and overlook, Till God accomplish His purpose; for God Hath power over all things"
  2,110,"And be steadfast in prayer and regular in charity: And whatever good ye send forth for your souls before you, ye shall find it with God: for God sees Well all that ye do"
  2,111,"And they say: \"None shall enter Paradise unless he be a Jew or a Christian.\" Those are their (vain) desires. Say: \"Produce your proof if ye are truthful"
  2,112,"Nay,-whoever submits His whole self to God and is a doer of good,- He will get his reward with his Lord; on such shall be no fear, nor shall they grieve"
  2,113,"The Jews say: \"The Christians have naught (to stand) upon; and the Christians say: \"The Jews have naught (To stand) upon.\" Yet they (Profess to) study the (same) Book. Like unto their word is what those say who know not; but God will judge bet ween them in their quarrel on the Day of Judgment"
  2,114,"And who is more unjust than he who forbids that in places for the worship of God, God's name should be celebrated?-whose zeal is (in fact) to ruin them? It was not fitting that such should themselves enter them except in fear. For them there is nothing but disgrace in this world, and in the world to come, an exceeding torment"
  2,115,"To God belong the east and the West: Whithersoever ye turn, there is the presence of God. For God is all-Pervading, all-Knowing"
  2,116,"They say: \"God hath begotten a son\" :Glory be to Him.-Nay, to Him belongs all that is in the heavens and on earth: everything renders worship to Him"
  2,117,"To Him is due the primal origin of the heavens and the earth: When He decreeth a matter, He saith to it: \"Be,\" and it is"
  2,118,"Say those without knowledge: \"Why speaketh not God unto us? or why cometh not unto us a Sign?\" So said the people before them words of similar import. Their hearts are alike. We have indeed made clear the Signs unto any people who hold firmly to Faith (in their hearts)"
  2,119,"Verily We have sent thee in truth as a bearer of glad tidings and a warner: But of thee no question shall be asked of the Companions of the Blazing Fire"
  2,120,"Never will the Jews or the Christians be satisfied with thee unless thou follow their form of religion. Say: \"The Guidance of God,-that is the (only) Guidance.\" Wert thou to follow their desires after the knowledge which hath reached thee, the n wouldst thou find neither Protector nor helper against God"
  2,121,"Those to whom We have sent the Book study it as it should be studied: They are the ones that believe therein: Those who reject faith therein,- the loss is their own"
  2,122,"O Children of Israel! call to mind the special favour which I bestowed upon you, and that I preferred you to all others (for My Message)"
  2,123,"Then guard yourselves against a-Day when one soul shall not avail another, nor shall compensation be accepted from her nor shall intercession profit her nor shall anyone be helped (from outside)"
  2,124,"And remember that Abraham was tried by his Lord with certain commands, which he fulfilled: He said: \"I will make thee an Imam to the Nations.\" He pleaded: \"And also (Imams) from my offspring!\" He answered: \"But My Promise is not within the rea ch of evil-doers"
  2,125,"Remember We made the House a place of assembly for men and a place of safety; and take ye the station of Abraham as a place of prayer; and We covenanted with Abraham and Isma'il, that they should sanctify My House for those who compass it roun d, or use it as a retreat, or bow, or prostrate themselves (therein in prayer)"
  2,126,"And remember Abraham said: \"My Lord, make this a City of Peace, and feed its people with fruits,-such of them as believe in God and the Last Day.\" He said: \"(Yea), and such as reject Faith,-for a while will I grant them their pleasure, but will soon drive them to the torment of Fire,- an evil destination (indeed)"
  2,127,"And remember Abraham and Isma'il raised the foundations of the House (With this prayer): \"Our Lord! Accept (this service) from us: For Thou art the All- Hearing, the All-knowing"
  2,128,"Our Lord! make of us Muslims, bowing to Thy (Will), and of our progeny a people Muslim, bowing to Thy (will); and show us our place for the celebration of (due) rites; and turn unto us (in Mercy); for Thou art the Oft-Returning, Most Merciful"
  2,129,"Our Lord! send amongst them an Apostle of their own, who shall rehearse Thy Signs to them and instruct them in scripture and wisdom, and sanctify them: For Thou art the Exalted in Might, the Wise"
  2,130,"And who turns away from the religion of Abraham but such as debase their souls with folly? Him We chose and rendered pure in this world: And he will be in the Hereafter in the ranks of the Righteous"
  2,131,"Behold! his Lord said to him: \"Bow (thy will to Me):\" He said: \"I bow (my will) to the Lord and Cherisher of the Universe"
  2,132,"And this was the legacy that Abraham left to his sons, and so did Jacob; \"Oh my sons! God hath chosen the Faith for you; then die not except in the Faith of Islam"
  2,133,"Were ye witnesses when death appeared before Jacob? Behold, he said to his sons: \"What will ye worship after me?\" They said: \"We shall worship Thy God and the God of thy fathers, of Abraham, Isma'il and Isaac,- the one (True) God: To Him we bo w (in Islam)"
  2,134,"That was a people that hath passed away. They shall reap the fruit of what they did, and ye of what ye do! Of their merits there is no question in your case"
  2,135,"They say: \"Become Jews or Christians if ye would be guided (To salvation).\" Say thou: \"Nay! (I would rather) the Religion of Abraham the True, and he joined not gods with God"
  2,136,"Say ye: \"We believe in God, and the revelation given to us, and to Abraham, Isma'il, Isaac, Jacob, and the Tribes, and that given to Moses and Jesus, and that given to (all) prophets from their Lord: We make no difference between one and another of them: And we bow to God (in Islam)"
  2,137,"So if they believe as ye believe, they are indeed on the right path; but if they turn back, it is they who are in schism; but God will suffice thee as against them, and He is the All-Hearing, the All-Knowing"
  2,138,"(Our religion is) the Baptism of God: And who can baptize better than God? And it is He Whom we worship"
  2,139,"Say: Will ye dispute with us about God, seeing that He is our Lord and your Lord; that we are responsible for our doings and ye for yours; and that We are sincere (in our faith) in Him"
  2,140,"Or do ye say that Abraham, Isma'il Isaac, Jacob and the Tribes were Jews or Christians? Say: Do ye know better than God? Ah! who is more unjust than those who conceal the testimony they have from God? but God is not unmindful of what ye do"
  2,141,"That was a people that hath passed away. They shall reap the fruit of what they did, and ye of what ye do! Of their merits there is no question in your case"