quran[9]{c,v,t}:
  18,75,"फेरि दुवै हिंडे । जाँदाजाँदै एउटा केटोसँग तिनीहरूको भेट भयो उन (खिज्र) ले उसको वध गरिदिए । मूसाले भने–  के तपाईंबाट एक निर्दोषलाई बिना कुनै प्रतिहत्या वध भयो ? निश्चय नै तपाईंले नराम्राे कार्य गर्नुभयो ।"
  18,76,"उन (खिज्र) ले भने–  के मैले तिमीलाई भनेको थिइनँ कि तिमी मसँग कदापि धैर्यधारण गर्न सक्दैनौ ?"
  18,77,"मूसाले भने–  यदि यसपछि पनि मैले तपाईंलाई केही सोधें भने अवश्य नै तपाईंले मलाई आफ्नो साथमा नराख्नुहोला । निश्चय नै मेरोतर्फबाट तपाईं दोषमुक्त भइसक्नुभयो ।"
  18,78,"फेरि दुवैजना हिंडे । हिंड्दा हिंड्दै उनीहरू यस्तो नगरमा पुगे जसका बासिन्दालाई तिनीहरूले भोजन गराउन अनुरोध गरे । तर तिनीहरूले उनीहरूलाई अतिथि सत्कार गर्न अस्वीकार गरे । त्यत्तिकैमा उनीहरूले ढल्न लागेको एउटा पर्खाल देखे, अनि  उन (खिज्र)ले त्यसलाई साेझाे पारिदिए । मूसाले भने–  यदि तपाईंले चाहेमा यसको पारिश्रमिक लिन सक्नुहुन्थ्यो !"
  18,79,"उन (खिज्र) ले भने–  ल, अब म र तिमीेबीच बिछोड हुन्छ । अब म तिमीलाई ती कुराहरूको सत्यता बताउनेछु जसमा तिमीले धैर्य गर्न सकेनौ ।"
  18,80,"जहाँसम्म डुङ्गाको मामिला छ त्यो केही निर्धन व्यक्तिहरूको थियो जुन (यसै) समुद्रमा काम गर्ने गर्थे । अनि मैले त्यसलाई त्रुटिपूर्ण बनाउने इच्छा किन गरें भने उनीहरूबाट टाढा रहेका एक राजाले सबै (राम्रा) डुङ्गा बलपूर्वक हडप्ने गर्थे ।"
  18,81,"र, जहाँसम्म त्यो केटाको सम्बन्ध छ त्यसका मातापिता आस्थावान थिए । अनि हामीलाई आशङ्का भयो कि त्यसले ठूलो भएर अवज्ञा एवं कृतघ्नता गरेर ती दुवैमाथि अत्याचार गर्ला ।"
  18,82,"तसर्थ हामीले के चाह्यौं भने ती दुवैलाई उनका पालनकर्ताले यस्तो सन्तान प्रदान गरून् जो सुशील स्वभाव तथा दयाभावसित निकटतम् होस् ।"
  18,83,"र, जहाँसम्म त्यो पर्खालको कुरा छ  त्यो नगरका दुईटा अनाथ केटाहरूको थियो र त्यसमुनि तिनीहरूको एउटा खजाना (गाडिएको) थियो र, तिनीहरूका पिता सत्कर्मी थिए । अतः तिम्रा रबको के चाहना भयो भने यी दुवै युवावस्थामा पुगेर तिम्रा रबको कृपाले आफ्ना खजाना निकालून् । र, यी (सबै) कार्य मैले आफ्नो इच्छाधिकारले गरेको होइन । यी हुन् ती कार्यहरूकाे ब्याख्याहरू जसमा तिमीले धैर्यधारण गर्न सकेनौ !"
