quran[15]{c,v,t}:
  23,75,"र, यदि हामीले तिनीहरूमाथि दया गरेको भए, र तिनीहरूका सङ्कटहरू समाप्त पारेको भए पनि तिनीहरू उद्दण्डतामा जिद्दी गरी रुमल्लिरहेका हुनेथिए ।"
  23,76,"तर, हामीले तिनीहरूलाई प्रकोपद्वारा समात्यौं तैपनि तिनीहरू आफ्ना पालनकर्तासामु न झुके र न बिलौना नै गरे ।"
  23,77,"यहाँसम्म कि जब हामीले तिनीहरूमाथि कठोर प्रकोपको ढोका खोलिदियौं त्यसबेला तिनीहरू निराश भए ।"
  23,78,"र, उनै हुन् जसले तिमीहरूका लागि कान, आँखा र हृदयको सृजना गरे । तर, तिमीहरू कमै कृतज्ञता प्रकट गर्छौ ।"
  23,79,"अनि, उनै हुन् जसले तिमीहरूलाई धर्तीमा फैलाए, र उनीसमक्ष नै तिमीहरू एकत्रित पारिनेछौ ।"
  23,80,"उनी नै तिमीहरूलाई जीवनदान गर्छन् र मृत्यु दिन्छन् । अनि, रात तथा दिनको परिवर्तन उनकै हातमा छ । के तिमीहरू विवेकले काम लिदैनौ ?"
  23,81,"बरु तिनीहरूले त्यस्तै कुरा गरे जस्तो कुरा पहिलेका मानिसहरूले गर्ने गर्थे ।"
  23,82,"तिनीहरूले भने– के जब हामी मर्छौं अनि माटो र हड्डी भइसक्छौं तब हामीलाई जीवित पारी उठाइनेछ त ?"
  23,83,"यसअघि यसै कुराको धम्की हामीलाई र हाम्रा पूर्वजहरूलाई पनि दिइएको थियो । यो त प्राचीन मानिसहरूका कथाबाहेक केही पनि होइन ।"
  23,84,"भन– यदि तिमीहरू जानकारी राख्छौ भने, पृथ्वी तथा त्यसमा रहेका चिजहरू कसका हुन् ?"
  23,85,"तिनीहरूले भन्नेछन्– अल्लाहका । भन– अनि तिमीहरू उपदेश किन ग्रहण गर्दैनौ त ?"
  23,86,"भन– सात आकाश तथा महान् सिंहासनका स्वामी को हुन् त ?"
  23,87,"तुरुन्तै भन्नेछन्– अल्लाह ! भन– अनि तिमीहरू किन डराउँदैनौ त ?"
  23,88,"भन– यदि तिमीहरू जानकारी राख्छौ भने, सम्पूर्ण चिजहरूको अख्तियार कसको हातमा छ, र उनी को हुन् जसले शरण दिन्छन् तर उनको दाँजोमा कसैले शरण दिन सक्दैन ?"
  23,89,"तिनीहरूले भन्नेछन्– अल्लाह ! भनिदेऊ– फेरि तिमीहरू कहाँबाट जादूपीडित हुन्छौ त ?"
