quran[24]{c,v,t}:
  26,160,"र, लूतका समुदायले पनि रसूलहरूलाई असत्य ठहर गर्यो ।"
  26,161,"जब उनका बन्धु लूतले तिनीहरूलाई भने– के तिमीहरूलाई डर लाग्दैन ?"
  26,162,"म तिमीहरूकालागि नासोवाहक रसूल हुँ ।"
  26,163,"अतः अल्लाहसँग डराऊ र मेरो आज्ञापालन गर ।"
  26,164,"र, म यस कार्यकोलागि तिमीहरूसित कुनै प्रतिदान माग्दिन । मेरो प्रतिदान त सम्पूर्ण जगत्का पालनकर्ताको जिम्मामा रहेको छ ।"
  26,165,"के तिमीहरू (कामबासनाको लागि) संसारका पुरुषहरूतर्फ आउँछौ ?"
  26,166,"र, तिमीहरूका पालनकर्ताले तिमीहरूकालागि जुन स्त्रीहरू सृष्टि गरेका छन् तिनीहरुलाई छोड्छौ ? बरु तिमीहरू सिमा उल्लङ्घनकारी हौ ।"
  26,167,"तिनीहरूले भने– हे लूत ! यदि तिमीले यसलाई त्यागेनौ भने तिमी निर्वासित गरिनेछौ ।"
  26,168,"लूतले भने– म तिमीहरूको दुष्कर्मबाट दिक्दार भइसकेको छु ।"
  26,169,"हे पालनकर्ता ! मलाई तथा मेरो परिवारलाई तिनीहरूका दुष्कार्यबाट बचाऊ ।"
  26,170,"अतः हामीले उनलाई तथा उनका सम्पूर्ण परिवारलाई बचायौं ।"
  26,171,"सिवाय एउटी वृद्धा महिलालाई जो पछि रहनेहरूमध्ये भइन् ।"
  26,172,"फेरि हामीले अन्य सबैलाई नष्ट गर्यौं ।"
  26,173,"र हामीले तिनीहरूमाथि खूबै वर्षा गरायौं । कत्ति नराम्रो थियो सचेत गरिएका मानिसहरूमाथि बर्साइएको वर्षा ।"
  26,174,"निस्सन्देह यस (वृत्तान्त) मा ठूलो निशानी रहेको छ । तर तिनीहरूमध्ये अधिकांश मानिसहरू आस्थावान होइनन् ।"
  26,175,"र, निश्चय नै तिम्रा पालनकर्ता अति प्रभुत्वशाली एवं परम दयालु छन् ।"
  26,176,"र, ऐकाबासीहरूले पनि रसूलहरूलाई असत्य ठहर गरे ।"
  26,177,"जब शुऐबले तिनीहरूलाई भने– के तिमीहरू डराउँदैनौ ?"
  26,178,"निस्सन्देह म तिमीहरूकालागि नासोवाहक रसूल हुँ ।"
  26,179,"अतः अल्लाहसँग डराऊ र मेरो आज्ञापालन गर ।"
  26,180,"र, म यसकार्यकोलागि तिमीहरूसित कुनै प्रतिदान माग्दिन । मेरो प्रतिदान त सम्पूर्ण जगत्का पालनकर्ताकै जिम्मामा रहेको छ ।"
  26,181,"पूरा–पूरा नाप्ने गर र घटाएर दिने व्यक्तिहरूमध्ये नबन ।"
  26,182,"र, सही तराजुले जोख्ने गर ।"
  26,183,"र, मानिसहरूलाई तिनीहरुका वस्तुहरू घटी नदेऊ । र न धर्तीमा विध्वंस नै मच्चाऊ ।"
