quran[13]{c,v,t}:
  35,45,"के तिनीहरू धर्तीमा घुमफिर गरेनन् ताकि हेरून् कस्तो थियो उनीहरूको परिणाम जो तिनीहरूभन्दा पहिले बितेका छन्, जबकि उनीहरू तिनीहरूभन्दा बढी शक्तिशाली थिए ? अल्लाहलाई कुनै चिजले विवश पार्न सक्दैन न आकाशहरूमा र न धर्तीमा नै । निश्चय नै उनी सर्वज्ञ एवं सामर्थ्यवान छन् ।"
  36,1,"शुरु अत्यन्त करुणामय, परम दयालु अल्लाहको नामबाट ।"
  36,2,"या० सीन०"
  36,3,"तत्वज्ञानले परिपूर्ण कुरआनको कसम !"
  36,4,"(हे मुहम्मद स.!) निश्चय नै तिमी ईशदूतहरूमध्येका हौ ।"
  36,5,"बिल्कुल सीधामार्गमा छौ ।"
  36,6,"यो (कुरआन) प्रभुत्वशाली तथा परम दयालु (अल्लाह) द्वारा अवतरित हो ।"
  36,7,"ताकि तिमी यस्तो समुदायलाई सतर्क गर जसका पूर्खाहरू सतर्क गरिएका थिएनन् । त्यसैले तिनीहरू अनभिज्ञ छन् ।"
  36,8,"निश्चय नै तिनीहरूमध्ये अधिकांश मानिसहरूको बारेमा (अल्लाहको) वचन सत्यसिद्ध भइसकेको छ । तसर्थ तिनीहरू ईमान ल्याउने छैनन् ।"
  36,9,"हामीले तिनीहरूका गर्धनमा चिउँडोसम्म पुग्ने नेलहरू बेरेका छौं । फलस्वरूप तिनीहरू आफ्ना सिरलाई ठाडो राख्न बाध्य छन् ।"
  36,10,"हामीले तिनीहरूका अघिल्तिर र पछिल्तिर पनि पर्खाल खडा गरिदिएका छौं अनि तिनीहरूलाई ढाकिदिएका छौं । त्यसैले तिनीहरू देख्न सक्दैनन् ।"
  36,11,"(हे मुहम्मद स.!) तिमीले तिनीहरूलाई सचेत गर वा नगर  समान छ । तिनीहरूले ईमान ल्याउनेवाला छैनन् ।"
  36,12,"तिमी केवल उपदेशको अनुसरण गर्ने व्यक्ति तथा नदेखिकनै करूणामय (अल्लाह) सित डराउने व्यक्तिलाई सावधान गर्न सक्छौ । अतः त्यसलाई क्षमादान तथा ठूलो प्रतिदानको शुभसूचना देऊ ।"
