quran[29]{c,v,t}:
  37,154,"तिमीहरूलाई के भयो, तिमीहरू कस्तो निर्णय गर्छौ ?"
  37,155,"के तिमीहरू बुद्धिले काम लिंदैनौ ?"
  37,156,"के तिमीहरूसँग यसको कुनै ठोस प्रमाण छ र ?"
  37,157,"यदि तिमीहरू सच्चा हौ भने आफ्नो लिखित प्रमाण प्रस्तुत गर ।"
  37,158,"यिनीहरूले अल्लाह र जिन्नहरूबीच साइनो भएको ठहराए, जबकि जिन्नहरुलाई राम्ररी थाहा छ कि उनीहरू अवश्य नै (अल्लाहसामु) हाजिर गरिनेछन् ।"
  37,159,"अल्लाहको बारेमा जेजति बयान तिनीहरु गर्छन् त्यसबाट अल्लाह पूर्ण पवित्र छन् ।"
  37,160,"अँ, अल्लाहका विशिष्ट भक्तहरूको कुरा वेग्लै छ ।"
  37,161,"(हे बहुदेववादीहरू हो !) तिमीहरु र जसलाई तिमीहरू पूज्दछौ ।"
  37,162,"तिमीहरू सबै मिलेर पनि कसैलाई अल्लाहबारे गुमराह सक्दैनौ ।"
  37,163,"त्यो ब्यक्तिबाहेक जसलाई नरकमा नै होमिनेछ ।"
  37,164,"र, (फरिश्ताहरू भन्छन्)– हामीमध्ये प्रत्येककोनिम्ति निर्धारित स्थान रहेको छ ।"
  37,165,"र, हामी पङक्तिबद्ध उभिरहनेछौं ।"
  37,166,"र, (अल्लाहको) महिमागान गरिरहन्छौं ।"
  37,167,"स्सन्देह काफिरहरूले भन्ने गर्थे–"
  37,168,"यदि हामीसित पहिलेका मानिसहरूको ग्रन्थ भएको भए"
  37,169,"हामी पनि अल्लाहका विशिष्ट भक्तहरूमध्ये हुने थियौं ।"
  37,170,"तर यिनीहरूले यस कुरआनलाई अस्वीकार गरे । अतः चाँडै नै यिनीहरूलाई (यसको परिणाम) थाहा हुनेछ ।"
  37,171,"हाम्रा भक्त सन्देष्टाहरूकालागि पहिले नै हाम्रो वचन जारी भइसकेको छ ।"
  37,172,"कि उनीहरू नै हुन् जसलाई सहयोग गरिनेछ ।"
  37,173,"र, हाम्रै सैन्यहरू विजयी हुनेछन् ।"
  37,174,"अनि केही समयकालागि यिनीहरूबाट अलग भएर बस ।"
  37,175,"अनि, तिनीहरूलाई हेर्दै गर, र तिनीहरूले पनि चाँडै नै (कुफ्रको परिणाम) देख्नेछन् ।"
  37,176,"के तिनीहरू हाम्रो यातनाकोलागि हतारिन्छन् ?"
  37,177,"तर जब त्यो यातना तिमीहरूको आँगनमा अवतीर्ण हुनेछ तब सचेत गरिएका मानिसहरूको प्रभातकाल अति नै नराम्रो हुनेछ ।"
  37,178,"अनि केही समयकालागि तिनीहरूलाई छोडिदेऊ ।"
  37,179,"र, हेर्दै गर । तिनीहरूले चाँडै नै देख्नेछन् ।"
  37,180,"तिम्रा सम्मानित पालनकर्ता ती चिजहरूबाट पवित्र छन् जसको वर्णन तिनीहरू गर्दछन् ।"
  37,181,"सलाम (शान्ति) होस् सम्पूर्ण संदेष्टाहरूमाथि ।"
  37,182,"र, सारा प्रशंसा अल्लाहकैनिम्ति छन् जो सम्पूर्ण जगतका पालनकर्ता हुन् ।"
