quran[21]{c,v,t}:
  100,10,"के उसलाई थाहा छैन जब चिहानबाट सबै निकालिनेछन् ?"
  100,11,"र, छातीभित्र जे छ त्यो पनि बाहिर नकालिनेछ ।"
  101,1,"शुरु अत्यन्त करुणामय, परम दयालु अल्लाहको नामबाट ।"
  101,2,"भयावह घटना !"
  101,3,"के हो त्यो भयावह घटना ?"
  101,4,"तिमीलाई के थाहा के हो त्यो भयावह घटना ?"
  101,5,"त्यस दिन मनुष्यहरू छरिएका कीरा फट्याङ्ग्रा जस्ता हुनेछन् ।"
  101,6,"र, पहाडहरू धुनेका रङ्गिन ऊनझैं हुनेछन् ।"
  101,7,"अनि जसको पल्ला भारी हुन्छ"
  101,8,"उसले रुचाएको जीवन पाउनेछ ।"
  101,9,"र, जसको पल्ला हलुङ्गो हुन्छ"
  101,10,"उसको बासस्थान हावियह् हुनेछ ।"
  101,11,"हावियह् के हो तिमीलाई के थाहा ?"
  102,1,"शुरु अत्यन्त करुणामय, परम दयालु अल्लाहको नामबाट ।"
  102,2,"(हे मानव !) अत्यधिक चाहनाले तिमीहरूलाई भुलाइराखेको छ"
  102,3,"यहाँसम्म कि तिमीहरू चिहानसम्म पुग्छौ ।"
  102,4,"कदापि होइन, तिमीहरू चाँडै जान्नेछौ ।"
  102,5,"अनि कदापि होइन, तिमीहरू चाँडै जान्नेछौ ।"
  102,6,"कदापि होइन, यदि तिमीहरूलाई विश्वसनीय ज्ञान भएको भए"
  102,7,"कि तिमीहरूले अवश्य नरक देख्नेछौ ।"
  102,8,"फेरि तिमीहरू अवश्य देख्नेछौ वास्तविक नेत्रले ।"
