quran[60]{c,v,t}:
30,1,الٓمّٓۚ الٓمّٓ : الف۔ لام۔ میم الم
30,2,غُلِبَتِ الرُّوْمُۙ غُلِبَتِ : مغلوب ہوگئے الرُّوْمُ : رومی رومی مغلوب ہوگئے ہیں
30,3,فِیْۤ اَدْنَى الْاَرْضِ وَ هُمْ مِّنْۢ بَعْدِ غَلَبِهِمْ سَیَغْلِبُوْنَۙ فِيْٓ : میں اَدْنَى الْاَرْضِ : قریب کی زمین وَهُمْ : اور وہ مِّنْۢ بَعْدِ : بعد غَلَبِهِمْ : اپنے مغلوب ہونے سَيَغْلِبُوْنَ : عنقریب وہ غالب ہوں گے نزدیک کی زمین پر اور وہ مغلوب ہونے کے بعد عنقریب غالب آجائیں گے۔
30,4,فِیْ بِضْعِ سِنِیْنَ١ؕ۬ لِلّٰهِ الْاَمْرُ مِنْ قَبْلُ وَ مِنْۢ بَعْدُ١ؕ وَ یَوْمَئِذٍ یَّفْرَحُ الْمُؤْمِنُوْنَۙ فِيْ : میں بِضْعِ سِنِيْنَ : چند سال (جمع) لِلّٰهِ الْاَمْرُ : اللہ ہی کے لیے حکم مِنْ قَبْلُ : پہلے وَمِنْۢ بَعْدُ ۭ : اور پیچھے وَيَوْمَئِذٍ : اور اس دن يَّفْرَحُ : خوش ہوں گے الْمُؤْمِنُوْنَ : اہل ایمان چند سال میں ہی، اس سے پہلے اور اس کے بعد بھی اختیار اللہ تعالیٰ ہی کا ہے۔ اس روز مسلمان شادمان ہوں گے۔
30,5,بِنَصْرِ اللّٰهِ١ؕ یَنْصُرُ مَنْ یَّشَآءُ١ؕ وَ هُوَ الْعَزِیْزُ الرَّحِیْمُۙ بِنَصْرِ اللّٰهِ ۭ : اللہ کی مدد سے يَنْصُرُ : وہ مدد دیتا ہے مَنْ يَّشَآءُ ۭ : جس کو چاہتا ہے وَهُوَ : اور وہ الْعَزِيْزُ : غالب الرَّحِيْمُ : نہایت مہربان اللہ کی مدد سے 1 وہ جس کی چاہتا ہے مدد کرتا ہے اصل غالب اور مہربان وہی ہے۔
30,6,وَعْدَ اللّٰهِ١ؕ لَا یُخْلِفُ اللّٰهُ وَعْدَهٗ وَ لٰكِنَّ اَكْثَرَ النَّاسِ لَا یَعْلَمُوْنَ وَعْدَ اللّٰهِ ۭ : اللہ کا وعدہ ہے لَا يُخْلِفُ اللّٰهُ : خلاف نہیں کرتا اللہ وَعْدَهٗ : اپنا وعدہ وَلٰكِنَّ : اور لیکن اَكْثَرَ النَّاسِ : اکثر لوگ لَا يَعْلَمُوْنَ : نہیں جانتے اللہ کا وعدہ ہے، 1 اللہ تعالیٰ اپنے وعدے کا خلاف نہیں کرتا لیکن اکثر لوگ نہیں جانتے۔
30,7,یَعْلَمُوْنَ ظَاهِرًا مِّنَ الْحَیٰوةِ الدُّنْیَا١ۖۚ وَ هُمْ عَنِ الْاٰخِرَةِ هُمْ غٰفِلُوْنَ يَعْلَمُوْنَ : وہ جانتے ہیں ظَاهِرًا : ظاہر کو مِّنَ : سے الْحَيٰوةِ الدُّنْيَا ښ : دنیا کی زندگی وَهُمْ : اور وہ عَنِ : سے الْاٰخِرَةِ : آخرت هُمْ : وہ غٰفِلُوْنَ : غافل ہیں وہ تو (صرف) دنیاوی زندگی کے ظاہر کو (ہی) جانتے ہیں اور آخرت سے بالکل ہی بیخبر ہیں 1۔
30,8,اَوَ لَمْ یَتَفَكَّرُوْا فِیْۤ اَنْفُسِهِمْ١۫ مَا خَلَقَ اللّٰهُ السَّمٰوٰتِ وَ الْاَرْضَ وَ مَا بَیْنَهُمَاۤ اِلَّا بِالْحَقِّ وَ اَجَلٍ مُّسَمًّى١ؕ وَ اِنَّ كَثِیْرًا مِّنَ النَّاسِ بِلِقَآئِ رَبِّهِمْ لَكٰفِرُوْنَ اَوَ : کیا لَمْ يَتَفَكَّرُوْا : وہ غور نہیں کرتے فِيْٓ اَنْفُسِهِمْ ۣ : اپنے جی (دل) میں مَا : نہیں خَلَقَ : پیدا کیا اللّٰهُ : اللہ السَّمٰوٰتِ : آسمانوں وَالْاَرْضَ : اور زمین وَمَا : اور جو بَيْنَهُمَآ : ان دونوں کے درمیان اِلَّا : مگر بِالْحَقِّ : درست تدبیر کے ساتھ وَاَجَلٍ مُّسَمًّى ۭ : اور ایک مقررہ میعاد وَاِنَّ : اور بیشک كَثِيْرًا : اکثر مِّنَ النَّاسِ : لوگوں سے بِلِقَآئِ : ملاقات سے رَبِّهِمْ : اپنا رب لَكٰفِرُوْنَ : منکر ہیں کیا ان لوگوں نے اپنے دل میں یہ غور نہیں کیا ؟ کہ اللہ تعالیٰ نے آسمانوں کو اور زمین اور ان کے درمیان جو کچھ ہے سب کو بہترین قرینے 1 سے مقرر وقت تک کے لئے (ہی) پیدا کیا ہے، ہاں اکثر لوگ یقیناً اپنے رب کی ملاقات کے منکر ہیں 2۔
30,9,اَوَ لَمْ یَسِیْرُوْا فِی الْاَرْضِ فَیَنْظُرُوْا كَیْفَ كَانَ عَاقِبَةُ الَّذِیْنَ مِنْ قَبْلِهِمْ١ؕ كَانُوْۤا اَشَدَّ مِنْهُمْ قُوَّةً وَّ اَثَارُوا الْاَرْضَ وَ عَمَرُوْهَاۤ اَكْثَرَ مِمَّا عَمَرُوْهَا وَ جَآءَتْهُمْ رُسُلُهُمْ بِالْبَیِّنٰتِ١ؕ فَمَا كَانَ اللّٰهُ لِیَظْلِمَهُمْ وَ لٰكِنْ كَانُوْۤا اَنْفُسَهُمْ یَظْلِمُوْنَؕ اَوَ : کیا لَمْ يَسِيْرُوْا : انہوں نے سیر نہیں کی فِي الْاَرْضِ : زمین میں فَيَنْظُرُوْا : جو وہ دیکھتے كَيْفَ كَانَ : کیسا ہوا عَاقِبَةُ : انجام الَّذِيْنَ : وہ لوگ جو مِنْ قَبْلِهِمْ ۭ : ان سے پہلے كَانُوْٓا : وہ تھے اَشَدَّ : بہت زیادہ مِنْهُمْ : ان سے قُوَّةً : قوت میں وَّاَثَارُوا : اور انہوں نے بویا جاتا الْاَرْضَ : زمین وَعَمَرُوْهَآ : اور انہوں نے اس کو آباد کیا اَكْثَرَ : زیادہ مِمَّا : اس سے جو عَمَرُوْهَا : انہوں نے اسے آباد کیا وَجَآءَتْهُمْ : اور ان کے پاس آئے رُسُلُهُمْ : ان کے رسول بِالْبَيِّنٰتِ ۭ : روشن دلائل کے ساتھ فَمَا كَانَ : پس نہ تھا اللّٰهُ : اللہ لِيَظْلِمَهُمْ : کہ ان پر ظلم کرتا وَلٰكِنْ : اور لیکن كَانُوْٓا : وہ تھے اَنْفُسَهُمْ : اپنی جانیں يَظْلِمُوْنَ : ظلم کرتے کیا انہوں نے زمین میں چل پھر کر یہ نہیں دیکھا 1 کہ ان سے پہلے لوگوں کا انجام کیسا (برا) ہوا 2 وہ ان سے بہت زیادہ توانا اور طاقتور تھے 3 اور انہوں نے (بھی) زمین بوئی جوتی تھی اور 4 ان سے زیادہ آباد کی تھی 5 اور ان کے پاس ان کے رسول روشن دلائل لے کر آئے تھے 6 یہ تو ناممکن تھا کہ اللہ تعالیٰ ان 7 پر ظلم کرتا لیکن (دراصل) وہ خود اپنی جانوں پر ظلم کرتے تھے 8۔
30,10,ثُمَّ كَانَ عَاقِبَةَ الَّذِیْنَ اَسَآءُوا السُّوْٓاٰۤى اَنْ كَذَّبُوْا بِاٰیٰتِ اللّٰهِ وَ كَانُوْا بِهَا یَسْتَهْزِءُوْنَ۠    ۧ ثُمَّ : پھر كَانَ : ہوا عَاقِبَةَ : انجام الَّذِيْنَ : جن لوگوں نے اَسَآءُوا : برے کام کیے السُّوْٓآٰى : برا اَنْ كَذَّبُوْا : کہ انہوں نے جھٹلایا بِاٰيٰتِ اللّٰهِ : اللہ کی آیتوں کو وَكَانُوْا : اور تھے وہ بِهَا يَسْتَهْزِءُوْنَ : اس سے مذاق کرتے پھر آخر برا کرنے والوں کا بہت ہی برا انجام ہوا، 1 اس لئے کہ وہ اللہ تعالیٰ کی آیتوں کو جھٹلاتے تھے اور ان کی ہنسی اڑاتے تھے۔
30,11,اَللّٰهُ یَبْدَؤُا الْخَلْقَ ثُمَّ یُعِیْدُهٗ ثُمَّ اِلَیْهِ تُرْجَعُوْنَ اَللّٰهُ : اللہ يَبْدَؤُا : پہلی بار پیدا کرتا ہے الْخَلْقَ : خلقت ثُمَّ يُعِيْدُهٗ : پھر وہ اسے دوبارہ (پیدا) کرے گا ثُمَّ اِلَيْهِ : پھر اس کی طرف تُرْجَعُوْنَ : تم لوٹائے جاؤ گے اللہ تعالیٰ ہی مخلوق کی ابتدا کرتا ہے پھر وہی اسے دوبارہ پیدا کرے 1 گا پھر تم سب اسی کی طرف لوٹائے جاؤ گے۔ 2
30,12,وَ یَوْمَ تَقُوْمُ السَّاعَةُ یُبْلِسُ الْمُجْرِمُوْنَ وَيَوْمَ : اور جس دن تَقُوْمُ السَّاعَةُ : برپا ہوگی قیامت يُبْلِسُ : ناامید رہ جائیں گے الْمُجْرِمُوْنَ : مجرم (جمع) اور جس دن قیامت قائم ہوگی تو گناہگار حیرت زدہ رہ جائیں گے 1۔
30,13,وَ لَمْ یَكُنْ لَّهُمْ مِّنْ شُرَكَآئِهِمْ شُفَعٰٓؤُا وَ كَانُوْا بِشُرَكَآئِهِمْ كٰفِرِیْنَ وَلَمْ يَكُنْ : اور نہ ہوں گے لَّهُمْ : ان کے لیے مِّنْ شُرَكَآئِهِمْ : ان کے شریکوں میں سے شُفَعٰٓؤُا : کوئی سفارشی وَكَانُوْا : اور وہ ہوجائیں گے بِشُرَكَآئِهِمْ : اپنے شریکوں کے كٰفِرِيْنَ : منکر اور ان تمام تر شریکوں میں سے ایک بھی ان کا شفارشی نہ ہوگا 1 اور (خود یہ بھی) اپنے شریکوں کے منکر ہوجائیں گے۔ 2
30,14,وَ یَوْمَ تَقُوْمُ السَّاعَةُ یَوْمَئِذٍ یَّتَفَرَّقُوْنَ وَيَوْمَ : اور جس دن تَقُوْمُ السَّاعَةُ : قائم ہوگی قیامت يَوْمَئِذٍ : اس دن يَّتَفَرَّقُوْنَ : متفرق ہوجائیں گے اور جس دن قیامت قائم ہوگی اس دن (جماعتیں) الگ الگ ہوجائیں گی 1۔
30,15,فَاَمَّا الَّذِیْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ فَهُمْ فِیْ رَوْضَةٍ یُّحْبَرُوْنَ فَاَمَّا : پس جو الَّذِيْنَ اٰمَنُوْا : لوگ ایمان لائے وَعَمِلُوا : اور انہوں نے عمل کیے الصّٰلِحٰتِ : نیک فَهُمْ : سو وہ فِيْ رَوْضَةٍ : باغ میں يُّحْبَرُوْنَ : خوشحال ( آؤ بھگت) کیے جائیں گے جو ایمان لا کر نیک اعمال کرتے رہے وہ تو جنت میں خوش و خرم کردیئے جائیں گے 1
30,16,وَ اَمَّا الَّذِیْنَ كَفَرُوْا وَ كَذَّبُوْا بِاٰیٰتِنَا وَ لِقَآئِ الْاٰخِرَةِ فَاُولٰٓئِكَ فِی الْعَذَابِ مُحْضَرُوْنَ وَاَمَّا الَّذِيْنَ : اور جن لوگوں نے كَفَرُوْا : کفر کیا وَكَذَّبُوْا : اور جھٹلایا بِاٰيٰتِنَا : ہماری آیتوں کو وَلِقَآئِ : اور ملاقات کو الْاٰخِرَةِ : آخرت فَاُولٰٓئِكَ : پس یہی لوگ فِي الْعَذَابِ : عذاب میں مُحْضَرُوْنَ : حاضر (گرفتار) کیے جائیں گے اور جنہوں نے کفر کیا تھا اور ہماری آیتوں کو اور آخرت کی ملاقات کو جھوٹا ٹھہرایا تھا وہ سب عذاب میں پکڑ کر حاضر رکھے جائیں گے 1
30,17,فَسُبْحٰنَ اللّٰهِ حِیْنَ تُمْسُوْنَ وَ حِیْنَ تُصْبِحُوْنَ فَسُبْحٰنَ : پس پاکیزگی (بیان کرو) اللّٰهِ : اللہ حِيْنَ : جب تُمْسُوْنَ : تم شام کرو (شام کے وقت) وَحِيْنَ : اور جب تُصْبِحُوْنَ : تم صبح کرو (صبح کے وقت) پس اللہ تعالیٰ کی تسبیح پڑھا کرو جب کہ تم شام کرو اور جب صبح کرو۔
30,18,وَ لَهُ الْحَمْدُ فِی السَّمٰوٰتِ وَ الْاَرْضِ وَ عَشِیًّا وَّ حِیْنَ تُظْهِرُوْنَ وَلَهُ : اور اس کے لیے الْحَمْدُ : تمام تعریفیں فِي السَّمٰوٰتِ : آسمانوں میں وَالْاَرْضِ : اور زمین وَعَشِيًّا : اور بعد زوال (تیسرے پہر) وَّحِيْنَ : اور جب تُظْهِرُوْنَ : تم ظہر کرتے ہو (ظہر کے وقت) تمام تعریفوں کے لائق آسمان و زمین میں صرف وہی ہے تیسرے پہر کو اور ظہر کے وقت بھی (اس کی پاکیزگی بیان کرو) 1۔
30,19,یُخْرِجُ الْحَیَّ مِنَ الْمَیِّتِ وَ یُخْرِجُ الْمَیِّتَ مِنَ الْحَیِّ وَ یُحْیِ الْاَرْضَ بَعْدَ مَوْتِهَا١ؕ وَ كَذٰلِكَ تُخْرَجُوْنَ۠    ۧ يُخْرِجُ : وہ نکالتا ہے الْحَيَّ : زندہ مِنَ الْمَيِّتِ : مردے سے وَيُخْرِجُ : اور نکالتا ہے وہ الْمَيِّتَ : مردہ مِنَ الْحَيِّ : زندہ سے وَيُحْيِ : اور وہ زندہ کرتا ہے الْاَرْضَ : زمین بَعْدَ : بعد مَوْتِهَا ۭ : اس کا مرنا وَكَذٰلِكَ : اور اسی طرح تُخْرَجُوْنَ : تم نکالے جاؤ گے (وہی) زندہ کو مردہ سے اور مردہ کو زندہ سے نکالتا ہے 1 اور وہی زمین کو اس کی موت کے بعد زندہ کرتا ہے اسی طرح تم (بھی) نکالے جاؤ گے 2۔
30,20,وَ مِنْ اٰیٰتِهٖۤ اَنْ خَلَقَكُمْ مِّنْ تُرَابٍ ثُمَّ اِذَاۤ اَنْتُمْ بَشَرٌ تَنْتَشِرُوْنَ وَمِنْ اٰيٰتِهٖٓ : اور اس کی نشانیوں سے اَنْ : کہ خَلَقَكُمْ : اس نے پیدا کیا تمہیں مِّنْ : سے تُرَابٍ : مٹی ثُمَّ : پھر اِذَآ اَنْتُمْ : ناگہاں تم بَشَرٌ : آدمی تَنْتَشِرُوْنَ : پھیلے ہوئے اللہ کی نشانیوں میں سے ہے کہ اس نے تم کو مٹی سے پیدا کیا پھر اب انسان بن کر (چلتے پھرتے) پھیل رہے ہو 1
30,21,وَ مِنْ اٰیٰتِهٖۤ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْۤا اِلَیْهَا وَ جَعَلَ بَیْنَكُمْ مَّوَدَّةً وَّ رَحْمَةً١ؕ اِنَّ فِیْ ذٰلِكَ لَاٰیٰتٍ لِّقَوْمٍ یَّتَفَكَّرُوْنَ وَمِنْ اٰيٰتِهٖٓ : اور اس کی نشانیوں سے اَنْ : کہ خَلَقَ : اس نے پیدا کیا لَكُمْ : تمہارے لیے مِّنْ اَنْفُسِكُمْ : تمہاری جنس سے اَزْوَاجًا : جوڑے لِّتَسْكُنُوْٓا : تاکہ تم سکون حاصل کرو اِلَيْهَا : ان کی طرف (پاس) وَجَعَلَ : او اس نے کیا بَيْنَكُمْ : تمہارے درمیان مَّوَدَّةً : محبت وَّرَحْمَةً ۭ : اور مہربانی اِنَّ : بیشک فِيْ ذٰلِكَ : اس میں لَاٰيٰتٍ : البتہ نشانیاں لِّقَوْمٍ : ان لوگوں کے لیے يَّتَفَكَّرُوْنَ : وہ (غورو) فکر کرتے ہیں اور اس کی نشانیوں میں سے ہے کہ تمہاری ہی جنس سے بیویاں پیدا کیں 1 تاکہ تم آرام پاؤ 2 اس نے تمہارے درمیان محبت اور ہمدردی قائم کردی 3 یقیناً غورو فکر کرنے والوں کے لئے اس میں بہت نشانیاں ہیں۔
30,22,وَ مِنْ اٰیٰتِهٖ خَلْقُ السَّمٰوٰتِ وَ الْاَرْضِ وَ اخْتِلَافُ اَلْسِنَتِكُمْ وَ اَلْوَانِكُمْ١ؕ اِنَّ فِیْ ذٰلِكَ لَاٰیٰتٍ لِّلْعٰلِمِیْنَ وَمِنْ اٰيٰتِهٖ : اور اس کی نشانیوں سے خَلْقُ : اس نے پیدا کیا السَّمٰوٰتِ : آسمان (جمع) وَالْاَرْضِ : اور زمین وَاخْتِلَافُ : اور مختلف ہونا اَلْسِنَتِكُمْ : تمہاری زبانیں وَاَلْوَانِكُمْ ۭ : اور تمہارے رنگ اِنَّ : بیشک فِيْ ذٰلِكَ : اس میں لَاٰيٰتٍ : البتہ نشانیاں لِّلْعٰلِمِيْنَ : عالموں (دانشمندوں) کے لیے اس (کی قدرت) کی نشانیوں میں سے آسمانوں اور زمین کی پیدائش اور تمہاری زبانوں اور رنگوں کا اختلاف (بھی) ہے 1 دانش مندوں کیلئے اس میں یقیناً بڑی نشانیاں ہیں۔
30,23,وَ مِنْ اٰیٰتِهٖ مَنَامُكُمْ بِالَّیْلِ وَ النَّهَارِ وَ ابْتِغَآؤُكُمْ مِّنْ فَضْلِهٖ١ؕ اِنَّ فِیْ ذٰلِكَ لَاٰیٰتٍ لِّقَوْمٍ یَّسْمَعُوْنَ وَمِنْ اٰيٰتِهٖ : اور اس کی نشانیوں سے مَنَامُكُمْ : تمہارا سونا بِالَّيْلِ : رات میں وَالنَّهَارِ : اور دن وَابْتِغَآؤُكُمْ : اور تمہارا تلاش کرنا مِّنْ فَضْلِهٖ ۭ : اس کے فضل سے اِنَّ : بیشک فِيْ ذٰلِكَ : اس میں لَاٰيٰتٍ : البتہ نشانیاں لِّقَوْمٍ : ان لوگوں کے لیے يَّسْمَعُوْنَ : وہ سنتے ہیں اور (بھی) اس کی (قدرت کی) نشانی تمہاری راتوں اور دن کی نیند میں ہے اور اس کے فضل (یعنی روزی) کو تمہارا تلاش کرنا بھی 1 ہے جو لوگ (کان لگا کر) سننے کے عادی ہیں ان کے لئے اس میں بہت سی نشانیاں ہیں۔
30,24,وَ مِنْ اٰیٰتِهٖ یُرِیْكُمُ الْبَرْقَ خَوْفًا وَّ طَمَعًا وَّ یُنَزِّلُ مِنَ السَّمَآءِ مَآءً فَیُحْیٖ بِهِ الْاَرْضَ بَعْدَ مَوْتِهَا١ؕ اِنَّ فِیْ ذٰلِكَ لَاٰیٰتٍ لِّقَوْمٍ یَّعْقِلُوْنَ وَمِنْ اٰيٰتِهٖ : اور اس کی نشانیوں سے يُرِيْكُمُ : وہ دکھاتا ہے تمہیں الْبَرْقَ : بجلی خَوْفًا : خوف وَّطَمَعًا : اور امید کے لیے وَّيُنَزِّلُ : اور وہ نازل کرتا ہے مِنَ السَّمَآءِ : آسمان سے مَآءً : پانی فَيُحْيٖ بِهِ : پھر زندہ کرتا ہے اس سے الْاَرْضَ : زمین بَعْدَ مَوْتِهَا ۭ : اس کے مرنے کے بعد اِنَّ : بیشک فِيْ ذٰلِكَ : اس میں لَاٰيٰتٍ : البتہ نشانیاں لِّقَوْمٍ : ان لوگوں کے لیے يَّعْقِلُوْنَ : عقل سے کام لیتے ہیں اور اس کی نشانیوں میں سے ایک یہ (بھی) ہے کہ وہ تمہیں ڈرانے اور امیدوار بنانے کے لئے بجلیاں دکھاتا ہے 1 اور آسمان سے بارش برساتا ہے اور اس سے مردہ زمین کو زندہ کردیتا ہے، اس میں (بھی) عقلمندوں کے لئے بہت سی نشانیاں ہیں۔
30,25,وَ مِنْ اٰیٰتِهٖۤ اَنْ تَقُوْمَ السَّمَآءُ وَ الْاَرْضُ بِاَمْرِهٖ١ؕ ثُمَّ اِذَا دَعَاكُمْ دَعْوَةً١ۖۗ مِّنَ الْاَرْضِ١ۖۗ اِذَاۤ اَنْتُمْ تَخْرُجُوْنَ وَمِنْ اٰيٰتِهٖٓ : اور اس کی نشانیوں سے اَنْ : کہ تَقُوْمَ : قائم ہیں السَّمَآءُ : آسمان وَالْاَرْضُ : اور زمین بِاَمْرِهٖ ۭ : اس کے حکم سے ثُمَّ : پھر اِذَا دَعَاكُمْ : جب وہ تمہیں بلائے گا دَعْوَةً ڰ : ایک ندا مِّنَ الْاَرْضِ ڰ : زمین سے اِذَآ اَنْتُمْ : یکبارگی تم تَخْرُجُوْنَ : نکل آؤ گے اس کی ایک نشانی یہ بھی ہے کہ آسمان و زمین اسی کے حکم سے قائم ہیں، پھر بھی جب وہ تمہیں آواز دے گا صرف ایک بار کی آواز کے ساتھ ہی تم سب زمین سے نکل آؤ گے 2
30,26,وَ لَهٗ مَنْ فِی السَّمٰوٰتِ وَ الْاَرْضِ١ؕ كُلٌّ لَّهٗ قٰنِتُوْنَ وَلَهٗ : اور اسکے لیے مَنْ : جو فِي السَّمٰوٰتِ : آسمانوں میں وَالْاَرْضِ ۭ : اور زمین میں كُلٌّ لَّهٗ : سب اسی کے لیے قٰنِتُوْنَ : فرمانبردار اور زمین و آسمان کی ہر ہر چیز اسی کی ملکیت ہے اور ہر ایک اس کے فرمان کے ماتحت ہے 1۔
30,27,وَ هُوَ الَّذِیْ یَبْدَؤُا الْخَلْقَ ثُمَّ یُعِیْدُهٗ وَ هُوَ اَهْوَنُ عَلَیْهِ١ؕ وَ لَهُ الْمَثَلُ الْاَعْلٰى فِی السَّمٰوٰتِ وَ الْاَرْضِ١ۚ وَ هُوَ الْعَزِیْزُ الْحَكِیْمُ۠    ۧ وَهُوَ الَّذِيْ : اور ہی ہے جو يَبْدَؤُا : پہلی بار پیدا کرتا ہے الْخَلْقَ : خلقت ثُمَّ يُعِيْدُهٗ : پھر اس کو دوبارہ پیدا کرے گا وَهُوَ : اور وہ (یہ) اَهْوَنُ : بہت آسان عَلَيْهِ ۭ : اس پر وَلَهُ : اور اسی کے لیے الْمَثَلُ : شان الْاَعْلٰى : بلند تر فِي السَّمٰوٰتِ : آسمانوں میں وَالْاَرْضِ ۚ : اور زمین وَهُوَ : اور وہ الْعَزِيْزُ : غالب الْحَكِيْمُ : حکمت والا وہی ہے جو اول بار مخلوق کو پیدا کرتا ہے پھر سے دوبارہ پیدا کرے گا اور یہ تو اس پر بہت ہی آسان ہے۔ اسی کی بہترین اور اعلٰی صفت ہے 1 آسمانوں میں اور زمین میں بھی اور وہی غلبے والا حکمت والا ہے۔
30,28,ضَرَبَ لَكُمْ مَّثَلًا مِّنْ اَنْفُسِكُمْ١ؕ هَلْ لَّكُمْ مِّنْ مَّا مَلَكَتْ اَیْمَانُكُمْ مِّنْ شُرَكَآءَ فِیْ مَا رَزَقْنٰكُمْ فَاَنْتُمْ فِیْهِ سَوَآءٌ تَخَافُوْنَهُمْ كَخِیْفَتِكُمْ اَنْفُسَكُمْ١ؕ كَذٰلِكَ نُفَصِّلُ الْاٰیٰتِ لِقَوْمٍ یَّعْقِلُوْنَ ضَرَبَ : اس نے بیان کی لَكُمْ : تمہارے لیے مَّثَلًا : ایک مثال مِّنْ : سے اَنْفُسِكُمْ ۭ : تمہاری جانیں (حال) هَلْ لَّكُمْ : کیا تمہارے لیے مِّنْ : سے مَّا مَلَكَتْ : جو مالک ہوئے اَيْمَانُكُمْ : تمہارے دائیں ہاتھ (غلام) مِّنْ شُرَكَآءَ : کوئی شریک فِيْ : میں مَا رَزَقْنٰكُمْ : جو ہم نے تمہیں رزق دیا فَاَنْتُمْ : سو (تاکہ) تم فِيْهِ : اس میں سَوَآءٌ : برابر تَخَافُوْنَهُمْ : (کیا) تم ان سے ڈرتے ہو كَخِيْفَتِكُمْ : جیسے تم ڈرتے ہو اَنْفُسَكُمْ ۭ : اپنی جانیں (اپنوں سے) كَذٰلِكَ : اسی طرح نُفَصِّلُ : ہم کھول کر بیان کرتے ہیں الْاٰيٰتِ : نشانیاں لِقَوْمٍ يَّعْقِلُوْنَ : عقل والوں کے لیے اللہ تعالیٰ نے تمہارے لئے ایک مثال خود تمہاری ہی بیان فرمائی ہے، جو کچھ ہم نے تمہیں دے رکھا ہے کیا اس میں تمہارے غلاموں میں سے بھی کوئی تمہارا شریک ہے ؟ کہ تم اور وہ اس میں برابر درجے کے ہو ؟ 1 اور تم ان کا ایسا خطرہ رکھتے ہو جیسا خود اپنوں کا ہم عقل رکھنے والوں کے لئے اسی طرح کھول کھول کر آیتیں بیان کرتے ہیں۔
30,29,بَلِ اتَّبَعَ الَّذِیْنَ ظَلَمُوْۤا اَهْوَآءَهُمْ بِغَیْرِ عِلْمٍ١ۚ فَمَنْ یَّهْدِیْ مَنْ اَضَلَّ اللّٰهُ١ؕ وَ مَا لَهُمْ مِّنْ نّٰصِرِیْنَ بَلِ : بلکہ اتَّبَعَ : پیروی کی الَّذِيْنَ ظَلَمُوْٓا : جن لوگوں نے ظلم کیا (ظالم) اَهْوَآءَهُمْ : اپنی خواہشات بِغَيْرِ عِلْمٍ ۚ : علم کے بغیر (بےجانے) فَمَنْ يَّهْدِيْ : تو کون ہدایت دے گا مَنْ : جسے اَضَلَّ اللّٰهُ ۭ : گمراہ کرے اللہ وَمَا : اور نہیں لَهُمْ : ان کے لیے مِّنْ : کوئی نّٰصِرِيْنَ : مددگار بلکہ بات یہ ہے کہ یہ ظالم تو بغیر علم کے 1 خواہش پرستی کر رہے ہیں، اسے کون راہ دکھائے جسے اللہ تعالیٰ راہ سے ہٹا دے 2 ان کا ایک بھی مددگار نہیں 3۔
30,30,فَاَقِمْ وَجْهَكَ لِلدِّیْنِ حَنِیْفًا١ؕ فِطْرَتَ اللّٰهِ الَّتِیْ فَطَرَ النَّاسَ عَلَیْهَا١ؕ لَا تَبْدِیْلَ لِخَلْقِ اللّٰهِ١ؕ ذٰلِكَ الدِّیْنُ الْقَیِّمُ١ۙۗ وَ لٰكِنَّ اَكْثَرَ النَّاسِ لَا یَعْلَمُوْنَۗۙ فَاَقِمْ : پس سیدھا رکھو تم وَجْهَكَ : اپنا چہرہ لِلدِّيْنِ : دین کے لیے حَنِيْفًا ۭ : یک رخ ہوکر فِطْرَتَ اللّٰهِ : فطرت اللہ کی الَّتِيْ : جو (جس) فَطَرَ النَّاسَ : لوگوں کو پیدا کیا اس نے عَلَيْهَا ۭ : اس پر لَا تَبْدِيْلَ : تبدیلی نہیں لِخَلْقِ اللّٰهِ ۭ : اللہ کی خلق میں ذٰلِكَ : یہ الدِّيْنُ الْقَيِّمُ ڎ : دین سیدھا وَلٰكِنَّ : اور لیکن اَكْثَرَ النَّاسِ : اکثر لوگ لَا يَعْلَمُوْنَ : وہ جانتے نہیں پس آپ یک سو ہو کر اپنا منہ دین کی طرف متوجہ کردیں 1 اللہ تعالیٰ کی وہ فطرت جس پر اس نے لوگوں کو پیدا کیا ہے 2 اس اللہ تعالیٰ کے بنائے کو بدلنا نہیں 3 یہی سیدھا دین ہے 4 لیکن اکثر لوگ نہیں سمجھتے۔ 5
30,31,مُنِیْبِیْنَ اِلَیْهِ وَ اتَّقُوْهُ وَ اَقِیْمُوا الصَّلٰوةَ وَ لَا تَكُوْنُوْا مِنَ الْمُشْرِكِیْنَۙ مُنِيْبِيْنَ : رجوع کرنے والے اِلَيْهِ : اس کی طرف وَاتَّقُوْهُ : اور تم ڈرو اس سے وَاَقِيْمُوا : اور قائم رکھو تم الصَّلٰوةَ : نماز وَلَا تَكُوْنُوْا : اور نہ ہو تم مِنَ : سے الْمُشْرِكِيْنَ : شرک کرنے والے (لوگو !) اللہ تعالیٰ کی طرف رجوع ہو کر اس سے ڈرتے رہو اور نماز قائم رکھو اور مشرکین میں سے نہ ہوجاؤ 1
30,32,مِنَ الَّذِیْنَ فَرَّقُوْا دِیْنَهُمْ وَ كَانُوْا شِیَعًا١ؕ كُلُّ حِزْبٍۭ بِمَا لَدَیْهِمْ فَرِحُوْنَ مِنَ : (ان میں) سے الَّذِيْنَ : جنہوں نے فَرَّقُوْا : ٹکڑے ٹکڑے کرلیا دِيْنَهُمْ : اپنا دین وَكَانُوْا : اور ہوگئے شِيَعًا ۭ : فرقے فرقے كُلُّ حِزْبٍۢ : سب گروہ بِمَا : اس پر لَدَيْهِمْ : ان کے پاس فَرِحُوْنَ : خوش ہیں ان لوگوں میں سے جنہوں نے اپنے دین کو ٹکڑے ٹکڑے کردیا اور خود بھی گروہ گروہ ہوگئے 1 ہر گروہ اس چیز پر جو اس کے پاس ہے مگن ہے۔ 2
30,33,وَ اِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُّنِیْبِیْنَ اِلَیْهِ ثُمَّ اِذَاۤ اَذَاقَهُمْ مِّنْهُ رَحْمَةً اِذَا فَرِیْقٌ مِّنْهُمْ بِرَبِّهِمْ یُشْرِكُوْنَۙ وَاِذَا : اور جب مَسَّ النَّاسَ : پہنچتی ہے لوگوں کو ضُرٌّ : کوئی تکلیف دَعَوْا : وہ پکارتے ہیں رَبَّهُمْ : اپنے رب کو مُّنِيْبِيْنَ : رجوع کرتے ہوئے اِلَيْهِ : اس کی طرف ثُمَّ اِذَآ : پھر جب اَذَاقَهُمْ : وہ ان کو چکھا دیتا ہے مِّنْهُ : اپنی طرف سے رَحْمَةً : رحمت اِذَا : ناگہاں فَرِيْقٌ : ایک گروہ مِّنْهُمْ : ان میں سے بِرَبِّهِمْ : اپنے رب کے ساتھ يُشْرِكُوْنَ : شرک کرنے لگتے ہیں لوگوں کو جب کبھی کوئی مصیبت پہنچتی ہے تو اپنے رب کیطرف (پوری طرح) رجوع ہو کر دعائیں کرتے ہیں، پھر جب وہ اپنی طرف سے رحمت کا ذائقہ چکھاتا ہے تو ان میں سے ایک جماعت اپنے رب کے ساتھ شرک کرنے لگتی ہے۔
30,34,لِیَكْفُرُوْا بِمَاۤ اٰتَیْنٰهُمْ١ؕ فَتَمَتَّعُوْا١ٙ فَسَوْفَ تَعْلَمُوْنَ لِيَكْفُرُوْا : کہ ناشکری کریں بِمَآ اٰتَيْنٰهُمْ ۭ : اس کی جو ہم نے انہیں دیا فَتَمَتَّعُوْا ۪ : سو فائدہ اٹھا لو تم فَسَوْفَ : پھر عنقریب تَعْلَمُوْنَ : تم جان لو گے تاکہ وہ اس چیز کی ناشکری کریں جو ہم نے دی ہے 1 اچھا تم فائدہ اٹھالو ابھی ابھی تمہیں معلوم ہوجائے گا۔
30,35,اَمْ اَنْزَلْنَا عَلَیْهِمْ سُلْطٰنًا فَهُوَ یَتَكَلَّمُ بِمَا كَانُوْا بِهٖ یُشْرِكُوْنَ اَمْ اَنْزَلْنَا : کیا ہم نے نازل کی عَلَيْهِمْ : ان پر سُلْطٰنًا : کوئی سند فَهُوَ يَتَكَلَّمُ : کہ وہ بتلاتی ہے بِمَا : وہ جو كَانُوْا : ہیں بِهٖ : اس کے ساتھ يُشْرِكُوْنَ : شریک کرتے ہیں کیا ہم نے ان پر کوئی دلیل نازل کی ہے جو اسے بیان کرتی ہے جسے یہ اللہ کے ساتھ شریک کر رہے ہیں۔ 1
30,36,وَ اِذَاۤ اَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوْا بِهَا١ؕ وَ اِنْ تُصِبْهُمْ سَیِّئَةٌۢ بِمَا قَدَّمَتْ اَیْدِیْهِمْ اِذَا هُمْ یَقْنَطُوْنَ وَاِذَآ : اور جب اَذَقْنَا : ہم چکھائیں النَّاسَ : لوگ رَحْمَةً : رحمت فَرِحُوْا بِهَا ۭ : تو وہ خوش ہوں اس سے وَاِنْ : اور اگر تُصِبْهُمْ : پہنچے انہیں سَيِّئَةٌۢ : کوئی برائی بِمَا : اس کے سبب جو قَدَّمَتْ : آگے بھیجا اَيْدِيْهِمْ : ان کے ہاتھ اِذَا هُمْ : ناگہاں وہ يَقْنَطُوْنَ : مایوس ہوجاتے ہیں اور جب ہم لوگوں کو رحمت کا مزہ چکھاتے ہیں تو وہ خوب خوش ہوجاتے ہیں اور اگر انھیں ان کے ہاتھوں کے کرتوت کی وجہ سے کوئی برائی پہنچے تو ایک دم وہ محض ناامید ہوجاتے ہیں 1
30,37,اَوَ لَمْ یَرَوْا اَنَّ اللّٰهَ یَبْسُطُ الرِّزْقَ لِمَنْ یَّشَآءُ وَ یَقْدِرُ١ؕ اِنَّ فِیْ ذٰلِكَ لَاٰیٰتٍ لِّقَوْمٍ یُّؤْمِنُوْنَ اَوَ : کیا لَمْ يَرَوْا : انہوں نے نہیں دیکھا اَنَّ اللّٰهَ : کہ اللہ يَبْسُطُ : کشادہ کرتا ہے الرِّزْقَ : رزق لِمَنْ : جس کے لیے يَّشَآءُ : وہ چاہتا ہے وَيَقْدِر ُ ۭ : اور تنگ کرتا ہے اِنَّ : بیشک فِيْ ذٰلِكَ : اس میں لَاٰيٰتٍ : البتہ نشانیاں لِّقَوْمٍ يُّؤْمِنُوْنَ : ان لوگوں کے لیے جو ایمان رکھتے ہیں کیا انہوں نے نہیں دیکھا کہ اللہ تعالیٰ جسے چاہے کشادہ روزی دیتا ہے اور جسے چاہے تنگ، 1 اس میں بھی لوگوں کے لئے جو ایمان لاتے ہیں نشانیاں ہیں۔
30,38,فَاٰتِ ذَا الْقُرْبٰى حَقَّهٗ وَ الْمِسْكِیْنَ وَ ابْنَ السَّبِیْلِ١ؕ ذٰلِكَ خَیْرٌ لِّلَّذِیْنَ یُرِیْدُوْنَ وَجْهَ اللّٰهِ١٘ وَ اُولٰٓئِكَ هُمُ الْمُفْلِحُوْنَ فَاٰتِ : پس دو تم ذَا الْقُرْبٰى : قرابت دار حَقَّهٗ : اس کا حق وَالْمِسْكِيْنَ : اور محتاج وَابْنَ السَّبِيْلِ ۭ : اور مسافر ذٰلِكَ : یہ خَيْرٌ : بہتر لِّلَّذِيْنَ : ان لوگوں کے لیے جو يُرِيْدُوْنَ : وہ چاہتے ہیں وَجْهَ اللّٰهِ ۡ : اللہ کی رضا وَاُولٰٓئِكَ : اور وہی لوگ هُمُ : وہ الْمُفْلِحُوْنَ : فلاح پانے والے پس قرابت دار کو مسکین کو مسافر کو ہر ایک کو اس کا حق دیجئے 1 یہ ان کے لئے بہتر ہے جو اللہ تعالیٰ کا منہ دیکھنا چاہتے ہوں 2 ایسے لوگ نجات پانے والے ہیں۔
30,39,وَ مَاۤ اٰتَیْتُمْ مِّنْ رِّبًا لِّیَرْبُوَاۡ فِیْۤ اَمْوَالِ النَّاسِ فَلَا یَرْبُوْا عِنْدَ اللّٰهِ١ۚ وَ مَاۤ اٰتَیْتُمْ مِّنْ زَكٰوةٍ تُرِیْدُوْنَ وَجْهَ اللّٰهِ فَاُولٰٓئِكَ هُمُ الْمُضْعِفُوْنَ وَمَآ : اور جو اٰتَيْتُمْ : تم دو مِّنْ : سے رِّبًا : سود لِّيَرْبُوَا۟ : تاکہ بڑھے فِيْٓ : میں اَمْوَالِ : مال (جمع) النَّاسِ : لوگ (جمع) فَلَا يَرْبُوْا : تو نہیں بڑھتا عِنْدَ اللّٰهِ ۚ : اللہ کے ہاں وَمَآ اٰتَيْتُمْ : اور جو تم دو مِّنْ : سے زَكٰوةٍ : زکوۃ تُرِيْدُوْنَ : چاہتے ہوئے وَجْهَ اللّٰهِ : اللہ کی رضا فَاُولٰٓئِكَ : تو وہی لوگ هُمُ : وہ الْمُضْعِفُوْنَ : چند در چند کرنے والے تم جو سود پر دیتے ہو کہ لوگوں کے مال میں بڑھتا رہے وہ اللہ تعالیٰ کے ہاں نہیں بڑھتا 1 اور جو کچھ صدقہ زکوٰۃ تم اللہ تعالیٰ کا منہ دیکھنے (اور خوشنودی کے لئے) دو تو ایسے لوگ ہی ہیں اپنا دوچند کرنے والے ہیں 2۔
30,40,اَللّٰهُ الَّذِیْ خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ یُمِیْتُكُمْ ثُمَّ یُحْیِیْكُمْ١ؕ هَلْ مِنْ شُرَكَآئِكُمْ مَّنْ یَّفْعَلُ مِنْ ذٰلِكُمْ مِّنْ شَیْءٍ١ؕ سُبْحٰنَهٗ وَ تَعٰلٰى عَمَّا یُشْرِكُوْنَ۠    ۧ اَللّٰهُ الَّذِيْ : اللہ ہے جس نے خَلَقَكُمْ : پیدا کیا تمہیں ثُمَّ رَزَقَكُمْ : پھر اس نے تمہیں رزق دیا ثُمَّ يُمِيْتُكُمْ : پھر وہ تمہیں موت دیتا ہے ثُمَّ : پھر يُحْيِيْكُمْ ۭ : وہ تمہیں زندہ کرے گا هَلْ : کیا مِنْ : سے شُرَكَآئِكُمْ : تمہارے شریک (جمع) مَّنْ : جو يَّفْعَلُ : کرے مِنْ ذٰلِكُمْ : ان (کاموں ) میں سے مِّنْ شَيْءٍ ۭ : کچھ بھی سُبْحٰنَهٗ : وہ پاک ہے وَتَعٰلٰى : اور برتر عَمَّا : اس سے جو يُشْرِكُوْنَ : وہ شریک ٹھہراتے ہیں اللہ تعالیٰ وہ ہے جس نے تمہیں پیدا کیا پھر روزی دی پھر مار ڈالے گا پھر زندہ کر دے گا بتاؤ تمہارے شریکوں میں سے کوئی بھی ایسا ہے جو ان میں سے کچھ بھی کرسکتا ہو۔ اللہ تعالیٰ کے لئے پاکی اور برتری ہے ہر اس شریک سے جو یہ لوگ مقرر کرتے ہیں۔
30,41,ظَهَرَ الْفَسَادُ فِی الْبَرِّ وَ الْبَحْرِ بِمَا كَسَبَتْ اَیْدِی النَّاسِ لِیُذِیْقَهُمْ بَعْضَ الَّذِیْ عَمِلُوْا لَعَلَّهُمْ یَرْجِعُوْنَ ظَهَرَ : ظاہر ہوگیا الْفَسَادُ : فساد فِي الْبَرِّ : خشکی میں وَالْبَحْرِ : اور دریا (تری) بِمَا : اس سے جو كَسَبَتْ : کمایا اَيْدِي النَّاسِ : لوگوں کے ہاتھ لِيُذِيْقَهُمْ : تاکہ وہ انہیں (مزہ) چکھائے بَعْضَ : بعض الَّذِيْ عَمِلُوْا : انہوں نے کیا (اعمال) لَعَلَّهُمْ : شاید وہ يَرْجِعُوْنَ : باز آجائیں وہ خشکی اور تری میں لوگوں کی بد اعمالیوں کے باعث فساد پھیل گیا۔ اس لئے کہ انھیں ان کے بعض کرتوتوں کا پھل اللہ تعالیٰ چکھا دے (بہت) ممکن ہے کہ وہ باز آجائیں 1
30,42,قُلْ سِیْرُوْا فِی الْاَرْضِ فَانْظُرُوْا كَیْفَ كَانَ عَاقِبَةُ الَّذِیْنَ مِنْ قَبْلُ١ؕ كَانَ اَكْثَرُهُمْ مُّشْرِكِیْنَ قُلْ : آپ فرمادیں سِيْرُوْا : تم چلو پھرو فِي : میں الْاَرْضِ : زمین فَانْظُرُوْا : پھر تم دیکھو كَيْفَ : کیسا كَانَ : ہوا عَاقِبَةُ : انجام الَّذِيْنَ : ان کا جو مِنْ قَبْلُ ۭ : پہلے (تھے) كَانَ : تھے اَكْثَرُهُمْ : ان کے اکثر مُّشْرِكِيْنَ : شرک کرنے والے زمین میں چل پھر کر دیکھو تو سہی کہ اگلوں کا انجام کیا ہوا جن میں اکثر لوگ مشرک تھے 1۔
30,43,فَاَقِمْ وَجْهَكَ لِلدِّیْنِ الْقَیِّمِ مِنْ قَبْلِ اَنْ یَّاْتِیَ یَوْمٌ لَّا مَرَدَّ لَهٗ مِنَ اللّٰهِ یَوْمَئِذٍ یَّصَّدَّعُوْنَ فَاَقِمْ : پس سیدھا رکھو وَجْهَكَ : اپنا چہرہ لِلدِّيْنِ الْقَيِّمِ : دین راست کے لیے (طرف) مِنْ قَبْلِ : اس سے قبل اَنْ : کہ يَّاْتِيَ : آجائے يَوْمٌ : وہ دن لَّا مَرَدَّ : ٹلنا نہیں لَهٗ : اس کے لیے وہ مِنَ اللّٰهِ : اللہ سے يَوْمَئِذٍ : اس دن يَّصَّدَّعُوْنَ : جدا جدا ہوجائیں گے پس آپ اپنا رخ اس سچے اور سیدھے دین کی طرف ہی رکھیں قبل اس کے کہ وہ دن آجائے جس کا ٹل جانا اللہ تعالیٰ کی طرف سے ہے ہی نہیں 1 اس دن سب متفرق 2 ہوجائیں گے۔
30,44,مَنْ كَفَرَ فَعَلَیْهِ كُفْرُهٗ١ۚ وَ مَنْ عَمِلَ صَالِحًا فَلِاَنْفُسِهِمْ یَمْهَدُوْنَۙ مَنْ كَفَرَ : جس نے کفر کیا فَعَلَيْهِ : تو اسی پر كُفْرُه ٗ ۚ : اس کا کفر وَمَنْ عَمِلَ : اور جس نے کیے صَالِحًا : اچھے عمل فَلِاَنْفُسِهِمْ : تو وہ اپنے لیے يَمْهَدُوْنَ : سامان کر رہے ہیں کفر کرنے والوں پر ان کے کفر کا وبال ہوگا اور نیک کام کرنے والے اپنی ہی آرام گاہ سنوار رہے ہیں۔ 1
30,45,لِیَجْزِیَ الَّذِیْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ مِنْ فَضْلِهٖ١ؕ اِنَّهٗ لَا یُحِبُّ الْكٰفِرِیْنَ لِيَجْزِيَ : تاکہ جزا دے وہ الَّذِيْنَ اٰمَنُوْا : ان لوگوں کو جو ایمان لائے وَعَمِلُوا الصّٰلِحٰتِ : اور انہوں نے اچھے عمل کیے مِنْ : سے فَضْلِهٖ ۭ : اپنا فضل اِنَّهٗ : بیشک وہ لَا يُحِبُّ : پسند نہیں کرتا الْكٰفِرِيْنَ : کافر (جمع) تاکہ اللہ تعالیٰ انھیں اپنے فضل سے جزا دے جو ایمان لائے اور نیک 1 اعمال کئے وہ کافروں کو دوست نہیں رکھتا۔
30,46,وَ مِنْ اٰیٰتِهٖۤ اَنْ یُّرْسِلَ الرِّیَاحَ مُبَشِّرٰتٍ وَّ لِیُذِیْقَكُمْ مِّنْ رَّحْمَتِهٖ وَ لِتَجْرِیَ الْفُلْكُ بِاَمْرِهٖ وَ لِتَبْتَغُوْا مِنْ فَضْلِهٖ وَ لَعَلَّكُمْ تَشْكُرُوْنَ وَمِنْ اٰيٰتِهٖٓ : اور اس کی نشانیوں سے اَنْ يُّرْسِلَ : کہ وہ بھیجتا ہے الرِّيَاحَ : ہوائیں مُبَشِّرٰتٍ : خوشخبری دینے والی وَّلِيُذِيْقَكُمْ : اور تاکہ وہ تمہیں چکھائے مِّنْ رَّحْمَتِهٖ : سے (کا) اپنی رحمت وَلِتَجْرِيَ : اور تاکہ چلیں الْفُلْكُ : کشتیاں بِاَمْرِهٖ : اس کے حکم سے وَلِتَبْتَغُوْا : اور تاکہ تم تلاش کرو مِنْ : سے فَضْلِهٖ : اس کا فضل وَلَعَلَّكُمْ : اور تاکہ تم تَشْكُرُوْنَ : تم شکر کرو اس کی نشانیوں میں سے خوشخبریاں دینے والی 1 ہواؤں کو چلانا بھی ہے اس لئے کہ تمہیں اپنی رحمت سے لطف اندوز کرے 2 اور اس لئے کہ اس کے حکم سے کشتیاں چلیں 3 اور اس لئے کہ اس کے فضل کو تم ڈھونڈو 4 اور اس لئے کہ تم شکر گزاری کرو 5
30,47,وَ لَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا اِلٰى قَوْمِهِمْ فَجَآءُوْهُمْ بِالْبَیِّنٰتِ فَانْتَقَمْنَا مِنَ الَّذِیْنَ اَجْرَمُوْا١ؕ وَ كَانَ حَقًّا عَلَیْنَا نَصْرُ الْمُؤْمِنِیْنَ وَلَقَدْ اَرْسَلْنَا : اور تحقیق ہم نے بھیجے مِنْ قَبْلِكَ : آپ سے پہلے رُسُلًا : بہت سے رسول اِلٰى : طرف قَوْمِهِمْ : ان کی قومیں فَجَآءُوْهُمْ : پس وہ ان کے پاس آئے بِالْبَيِّنٰتِ : کھلی نشانیوں کے ساتھ فَانْتَقَمْنَا : پھر ہم نے انتقام لیا مِنَ : سے الَّذِيْنَ اَجْرَمُوْا ۭ : وہ جنہوں نے جرم کیا (مجرم) وَكَانَ : اور ہے حَقًّا : حق (ذمے) عَلَيْنَا : ہم پر (ہمارا) نَصْرُ : مدد الْمُؤْمِنِيْنَ : مومن (جمع) اور ہم نے آپ سے پہلے بھی اپنے رسولوں کو ان کی قوم کی طرف بھیجا وہ ان کے پاس دلیلیں لائے۔ پھر ہم نے گناہ گاروں سے انتقام لیا۔ ہم پر مومنوں کی مدد کرنا لازم ہے 1۔
30,48,اَللّٰهُ الَّذِیْ یُرْسِلُ الرِّیٰحَ فَتُثِیْرُ سَحَابًا فَیَبْسُطُهٗ فِی السَّمَآءِ كَیْفَ یَشَآءُ وَ یَجْعَلُهٗ كِسَفًا فَتَرَى الْوَدْقَ یَخْرُجُ مِنْ خِلٰلِهٖ١ۚ فَاِذَاۤ اَصَابَ بِهٖ مَنْ یَّشَآءُ مِنْ عِبَادِهٖۤ اِذَا هُمْ یَسْتَبْشِرُوْنَۚ اَللّٰهُ : اللہ الَّذِيْ يُرْسِلُ : جو بھیجتا ہے الرِّيٰحَ : ہوائیں فَتُثِيْرُ : تو وہ ابھارتی ہیں سَحَابًا : بادل فَيَبْسُطُهٗ : پھر وہ (بادل) پھیلاتا ہے فِي السَّمَآءِ : آسمان میں كَيْفَ : جیسے يَشَآءُ : وہ چاہتا ہے وَيَجْعَلُهٗ : اور وہ اسے کردیتا ہے كِسَفًا : ٹکڑے ٹکڑے فَتَرَى : پھر تو دیکھے الْوَدْقَ : مینہ يَخْرُجُ : نکلتا ہے مِنْ خِلٰلِهٖ ۚ : اس کے درمیان سے فَاِذَآ : پھر جب اَصَابَ بِهٖ : وہ اسے پہنچا دیتا ہے مَنْ يَّشَآءُ : جسے وہ چاہتا ہے مِنْ : سے عِبَادِهٖٓ : اپنے بندوں اِذَا هُمْ : اچانک وہ يَسْتَبْشِرُوْنَ : خوشیاں منانے لگتے ہیں اللہ تعالیٰ ہوائیں چلاتا ہے وہ ابر کو اٹھاتی ہیں 1 پھر اللہ تعالیٰ اپنی منشا کے مطابق اسے آسمان میں پھیلا دیتا ہے 2 اور اس کے ٹکڑے ٹکڑے کردیتا ہے 3 پھر آپ دیکھتے ہیں اس کے اندر سے قطرے نکلتے ہیں 4 اور جنہیں اللہ چاہتا ہے ان بندوں پر وہ پانی برساتا ہے تو وہ خوش خوش ہوجاتے ہیں۔
30,49,وَ اِنْ كَانُوْا مِنْ قَبْلِ اَنْ یُّنَزَّلَ عَلَیْهِمْ مِّنْ قَبْلِهٖ لَمُبْلِسِیْنَ وَاِنْ : اور اگرچہ كَانُوْا : تھے مِنْ قَبْلِ : اس سے قبل اَنْ يُّنَزَّلَ : کہ وہ نازل ہو عَلَيْهِمْ : ان پر مِّنْ قَبْلِهٖ : پہلے (ہی) سے) لَمُبْلِسِيْنَ : البتہ مایوس (جمع) یقین ماننا کہ بارش ان پر برسنے سے پہلے پہلے تو وہ ناامید ہو رہے تھے۔
30,50,فَانْظُرْ اِلٰۤى اٰثٰرِ رَحْمَتِ اللّٰهِ كَیْفَ یُحْیِ الْاَرْضَ بَعْدَ مَوْتِهَا١ؕ اِنَّ ذٰلِكَ لَمُحْیِ الْمَوْتٰى١ۚ وَ هُوَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ فَانْظُرْ : پس دیکھ تو اِلٰٓى : طرف اٰثٰرِ : آثار رَحْمَتِ اللّٰهِ : اللہ کی رحمت كَيْفَ يُحْىِ : وہ کیسے زندہ کرتا ہے الْاَرْضَ : زمین بَعْدَ مَوْتِهَا ۭ : اس کے مرنے کے بعد اِنَّ : بیشک ذٰلِكَ : وہی لَمُحْيِ : البتہ زندہ کرنے والا الْمَوْتٰى ۚ : مردے وَهُوَ : اور وہ عَلٰي : پر كُلِّ شَيْءٍ : ہر شے قَدِيْرٌ : قدرت رکھنے والا پس آپ رحمت الٰہی کے آثار دیکھیں کہ زمین کی موت کے بعد کس طرح اللہ تعالیٰ اسے زندہ کردیتا ہے ؟ کچھ شک نہیں کہ وہی مردوں کو زندہ کرنے والا ہے 1 اور وہ ہر ہر چیز پر قادر ہے۔
30,51,وَ لَئِنْ اَرْسَلْنَا رِیْحًا فَرَاَوْهُ مُصْفَرًّا لَّظَلُّوْا مِنْۢ بَعْدِهٖ یَكْفُرُوْنَ وَلَئِنْ : اور اگر اَرْسَلْنَا : ہم بھیجیں رِيْحًا : ہوا فَرَاَوْهُ : پھر وہ اسے دیکھیں مُصْفَرًّا : زرد شدہ لَّظَلُّوْا : ضرور ہوجائیں مِنْۢ بَعْدِهٖ : اس کے بعد يَكْفُرُوْنَ : ناشکری کرنے والے اور اگر ہم باد تند چلا دیں اور یہ لوگ انہی کھیتوں کو (مرجھائی ہوئی) زرد پڑی ہوئی دیکھ لیں تو پھر اس کے بعد ناشکری کرنے لگیں 1۔
30,52,فَاِنَّكَ لَا تُسْمِعُ الْمَوْتٰى وَ لَا تُسْمِعُ الصُّمَّ الدُّعَآءَ اِذَا وَلَّوْا مُدْبِرِیْنَ فَاِنَّكَ : پس بیشک آپ لَا تُسْمِعُ : نہیں سنا سکتے الْمَوْتٰى : مردوں وَلَا : اور نہیں تُسْمِعُ : سنا سکتے الصُّمَّ : بہروں الدُّعَآءَ : آواز اِذَا وَلَّوْا : جب وہ پھرجائیں مُدْبِرِيْنَ : پیٹھ دے کر بیشک آپ مردوں کو نہیں سنا سکتے 1 اور نہ بہروں کو (اپنی) آواز سنا سکتے ہیں 2 جب کہ وہ پیٹھ پھیر کر مڑ گئے ہوں۔ 3
30,53,وَ مَاۤ اَنْتَ بِهٰدِ الْعُمْیِ عَنْ ضَلٰلَتِهِمْ١ؕ اِنْ تُسْمِعُ اِلَّا مَنْ یُّؤْمِنُ بِاٰیٰتِنَا فَهُمْ مُّسْلِمُوْنَ۠    ۧ وَمَآ اَنْتَ : اور آپ نہیں بِهٰدِي : ہدایت دینے والے الْعُمْىِ : اندھا عَنْ ضَلٰلَتِهِمْ ۭ : اس کی گمراہی سے اِنْ تُسْمِعُ : آپ نہیں سنا سکتے اِلَّا : مگر مَنْ يُّؤْمِنُ : جو ایمان لاتا ہے بِاٰيٰتِنَا : ہماری آیتوں پر فَهُمْ : پس وہ مُّسْلِمُوْنَ : فرمانبردار (جمع) اور نہ آپ اندھوں کو ان کی گمراہی سے ہدایت کرنے والے 1 ہیں آپ تو صرف ان ہی لوگوں کو سناتے ہیں جو ہماری آیتوں پر ایمان رکھتے 2 ہیں پس وہی اطاعت کرنے والے ہیں 3۔
30,54,اَللّٰهُ الَّذِیْ خَلَقَكُمْ مِّنْ ضُؔعْفٍ ثُمَّ جَعَلَ مِنْۢ بَعْدِ ضُؔعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْۢ بَعْدِ قُوَّةٍ ضُؔعْفًا وَّ شَیْبَةً١ؕ یَخْلُقُ مَا یَشَآءُ١ۚ وَ هُوَ الْعَلِیْمُ الْقَدِیْرُ اَللّٰهُ : اللہ الَّذِيْ خَلَقَكُمْ : وہ جس نے تمہیں پیدا کیا مِّنْ : سے (میں) ﮨعْفٍ : کمزوری ثُمَّ : پھر جَعَلَ : اس نے بنایا۔ دی مِنْۢ بَعْدِ : بعد ﮨعْفٍ : کمزوری قُوَّةً : قوت ثُمَّ جَعَلَ : پھر اس نے کردیا مِنْۢ بَعْدِ : بعد قُوَّةٍ : قوت ﮨعْفًا : کمزوری وَّشَيْبَةً ۭ : اور بڑھاپا يَخْلُقُ : وہ پیدا کرتا ہے مَا يَشَآءُ ۚ : جو وہ چاہتا ہے وَهُوَ : اور وہ الْعَلِيْمُ : علم والات الْقَدِيْرُ : قدرت والا اللہ تعالیٰ وہ ہے جس نے تمہیں کمزوری کی حالت میں 1 پیدا کیا پھر اس کمزوری کے بعد توانائی 2 دی، پھر اس توانائی کے بعد کمزوری اور بڑھاپا دیا 3 جو چاہتا ہے پیدا کرتا ہے 4 وہ سب سے پورا واقف اور سب پر پورا قادر ہے۔
30,55,وَ یَوْمَ تَقُوْمُ السَّاعَةُ یُقْسِمُ الْمُجْرِمُوْنَ١ۙ۬ مَا لَبِثُوْا غَیْرَ سَاعَةٍ١ؕ كَذٰلِكَ كَانُوْا یُؤْفَكُوْنَ وَيَوْمَ : اور جس دن تَقُوْمُ : قائم ہوگی السَّاعَةُ : قیامت يُقْسِمُ : قسم کھائیں گے الْمُجْرِمُوْنَ : مجرم (جمع) مَا لَبِثُوْا : وہ نہیں رہے غَيْرَ سَاعَةٍ ۭ : ایک گھڑی سے زیادہ كَذٰلِكَ : اسی طرح كَانُوْا : وہ تھے يُؤْفَكُوْنَ : اوندھے جاتے اور جس دن قیامت 1 برپا ہوجائے گی گناہگار لوگ قسمیں کھائیں گے کہ (دنیا میں) ایک گھڑی کے سوا نہیں ٹھہرے 2 اسی طرح بہکے ہوئے ہی رہے 3۔
30,56,وَ قَالَ الَّذِیْنَ اُوْتُوا الْعِلْمَ وَ الْاِیْمَانَ لَقَدْ لَبِثْتُمْ فِیْ كِتٰبِ اللّٰهِ اِلٰى یَوْمِ الْبَعْثِ١٘ فَهٰذَا یَوْمُ الْبَعْثِ وَ لٰكِنَّكُمْ كُنْتُمْ لَا تَعْلَمُوْنَ وَقَالَ : اور کہا۔ کہیں گے الَّذِيْنَ : وہ لوگ جنہیں اُوْتُوا الْعِلْمَ : علم دیا گیا وَالْاِيْمَانَ : اور ایمان لَقَدْ لَبِثْتُمْ : یقینا تم رہے ہو فِيْ كِتٰبِ اللّٰهِ : میں (مطابق) نوشتہ الہی اِلٰى : تک يَوْمِ الْبَعْثِ ۡ : جی اٹھنے کا دن فَھٰذَا : پس یہ ہے يَوْمُ الْبَعْثِ : جی اٹھنے کا دن وَلٰكِنَّكُمْ : اور لیکن تم كُنْتُمْ : تم لَا تَعْلَمُوْنَ : نہ جانتے تھے اور جن لوگوں کو علم اور ایمان دیا گیا وہ جواب دیں گے 1 کہ تم تو جیسا کہ کتاب اللہ میں 2 ہے یوم قیامت تک ٹھہرے رہے 3 آج کا یہ دن قیامت ہی کا دن ہے لیکن تم تو یقین ہی نہیں مانتے تھے 4
30,57,فَیَوْمَئِذٍ لَّا یَنْفَعُ الَّذِیْنَ ظَلَمُوْا مَعْذِرَتُهُمْ وَ لَا هُمْ یُسْتَعْتَبُوْنَ فَيَوْمَئِذٍ : پس اس دن لَّا يَنْفَعُ : نفع نہ دے گی الَّذِيْنَ : وہ لوگ جو ظَلَمُوْا : جنہوں نے ظلم کیا مَعْذِرَتُهُمْ : ان کی معذت وَلَا هُمْ : اور نہ وہ يُسْتَعْتَبُوْنَ : راضی کرنا چاہا جائے گا پس اس دن ظالموں کو ان کا عذر بہانہ کچھ کام نہ آئے گا اور نہ ان سے توبہ اور عمل طلب کیا جائے گا 1
30,58,وَ لَقَدْ ضَرَبْنَا لِلنَّاسِ فِیْ هٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍ١ؕ وَ لَئِنْ جِئْتَهُمْ بِاٰیَةٍ لَّیَقُوْلَنَّ الَّذِیْنَ كَفَرُوْۤا اِنْ اَنْتُمْ اِلَّا مُبْطِلُوْنَ وَلَقَدْ ضَرَبْنَا : اور تحقیق ہم نے بیان کیں لِلنَّاسِ : لوگوں کے لیے فِيْ : میں ھٰذَا الْقُرْاٰنِ : اس قرآن مِنْ كُلِّ : ہر قسم مَثَلٍ ۭ : مثالیں وَلَئِنْ : اور اگر جِئْتَهُمْ بِاٰيَةٍ : تم لاؤ ان کے پاس کوئی نشانی لَّيَقُوْلَنَّ : تو ضرور کہیں گے الَّذِيْنَ كَفَرُوْٓا : جن لوگوں نے کفر کیا (کافر) اِنْ اَنْتُمْ : تم نہیں ہو اِلَّا : مگر (صرف) مُبْطِلُوْنَ : جھوٹ بناتے ہو بیشک ہم نے اس قرآن میں لوگوں کے سامنے کل مثالیں بیان کردی ہیں 1 آپ ان کے پاس کوئی بھی نشانی لائیں 2 یہ کافر تو یہی کہیں گے کہ تم (بیہودہ گو) بالکل جھوٹے ہو۔ 3
30,59,كَذٰلِكَ یَطْبَعُ اللّٰهُ عَلٰى قُلُوْبِ الَّذِیْنَ لَا یَعْلَمُوْنَ كَذٰلِكَ : اسی طرح يَطْبَعُ اللّٰهُ : اللہ مہر لگا دیتا ہے عَلٰي : پر قُلُوْبِ : دل (جمع) الَّذِيْنَ : جو لوگ لَا يَعْلَمُوْنَ : سمجھ نہیں رکھتے اللہ تعالیٰ ان لوگوں کے دلوں پر جو سمجھ نہیں رکھتے یوں ہی مہر لگا دیتا ہے۔
30,60,فَاصْبِرْ اِنَّ وَعْدَ اللّٰهِ حَقٌّ وَّ لَا یَسْتَخِفَّنَّكَ الَّذِیْنَ لَا یُوْقِنُوْنَ۠    ۧ فَاصْبِرْ : پس آپ صبر کریں اِنَّ : بیشک وَعْدَ اللّٰهِ : اللہ کا وعدہ حَقٌّ : سچا وَّلَا يَسْتَخِفَّنَّكَ : اور وہ ہرگز (کسی طور) سبک نہ کردیں گے آپ کو الَّذِيْنَ : جو لوگ لَا يُوْقِنُوْنَ : یقین نہیں رکھتے پس آپ صبر کریں 1 یقیناً اللہ کا وعدہ سچا ہے۔ آپ کو وہ لوگ ہلکا (بےصبرا) نہ کریں 2 جو یقین نہیں رکھتے۔
