quran[30]{c,v,t}:
89,1,وَ الْفَجْرِۙ وَالْفَجْرِ : قسم فجر کی قسم ہے فجر کی ! (1)
89,2,وَ لَیَالٍ عَشْرٍۙ وَلَيَالٍ عَشْرٍ : اور دس راتوں کی اور دس راتوں کی ! (1)
89,3,وَّ الشَّفْعِ وَ الْوَتْرِۙ وَّالشَّفْعِ : اور جفت کی وَالْوَتْرِ : اور طاق کی جفت اور طاق کی !۔ (1)
89,4,وَ الَّیْلِ اِذَا یَسْرِۚ وَالَّيْلِ : اور رات کی اِذَا يَسْرِ : جب چلے رات جب چلنے لگے۔ (1)
89,5,هَلْ فِیْ ذٰلِكَ قَسَمٌ لِّذِیْ حِجْرٍؕ هَلْ : کیا کیا فِيْ : میں ذٰلِكَ : اس قَسَمٌ : قسم لِّذِيْ حِجْرٍ : ہر عقل مند کے نزدیک کیا ان میں عقلمند کے واسطے کافی قسم ہے (1)
89,6,اَلَمْ تَرَ كَیْفَ فَعَلَ رَبُّكَ بِعَادٍ۪ۙ اَلَمْ : کیا نہیں تَرَ : تم نے دیکھا كَيْفَ : کیسا فَعَلَ : معاملہ کیا رَبُّكَ : تمہارا رب بِعَادٍ : عاد کے ساتھ کیا آپ نے نہیں دیکھا کہ آپ کے رب نے عادیوں کے ساتھ کیا کیا (1)۔
89,7,اِرَمَ ذَاتِ الْعِمَادِ۪ۙ اِرَمَ : ارم ذَاتِ الْعِمَادِ : ستونوں والے ستونوں والے ارم کے ساتھ (1)
89,8,الَّتِیْ لَمْ یُخْلَقْ مِثْلُهَا فِی الْبِلَادِ۪ۙ الَّتِيْ : وہ جو لَمْ يُخْلَقْ : نہیں پیدا کیا گیا مِثْلُهَا : اس جیسا فِي الْبِلَادِ : شہروں میں جس کی مانند کوئی قوم ملکوں میں پیدا نہیں (1) ہوئی۔
89,9,وَ ثَمُوْدَ الَّذِیْنَ جَابُوا الصَّخْرَ بِالْوَادِ۪ۙ وَثَمُوْدَ : اور ثمود الَّذِيْنَ : جنہوں نے جَابُوا : کاٹے (تراشے) الصَّخْرَ : سخت پتھر بِالْوَادِ : وادی میں اور ثمودیوں کے ساتھ جنہوں نے وادی میں بڑے بڑے پتھر تراشے تھے۔ (1)
89,10,وَ فِرْعَوْنَ ذِی الْاَوْتَادِ۪ۙ وَفِرْعَوْنَ : اور فرعون ذِي الْاَوْتَادِ : میخوں والا اور فرعون کے ساتھ جو میخوں والا تھا (1)
89,11,الَّذِیْنَ طَغَوْا فِی الْبِلَادِ۪ۙ الَّذِيْنَ : وہ جو طَغَوْا : سرکشی کی فِي الْبِلَادِ : شہروں میں ان سبھوں نے شہروں میں سر اٹھا رکھا تھا۔
89,12,فَاَكْثَرُوْا فِیْهَا الْفَسَادَ۪ۙ فَاَكْثَرُوْا : بہت کیا فِيْهَا : اس میں الْفَسَادَ : فساد اور بہت فساد مچا رکھا تھا۔
89,13,فَصَبَّ عَلَیْهِمْ رَبُّكَ سَوْطَ عَذَابٍۚۙ فَصَبَّ : پس ڈالا عَلَيْهِمْ : ان پر رَبُّكَ : تمہارا رب سَوْطَ : کوڑا عَذَابٍ : عذاب آخر تیرے رب نے ان سب پر عذاب کا کوڑا برسایا۔ (1)
89,14,اِنَّ رَبَّكَ لَبِالْمِرْصَادِؕ اِنَّ رَبَّكَ : بیشک تمہارا رب لَبِالْمِرْصَادِ : گھات میں یقیناً تیرا رب گھات میں ہے۔ (1)
89,15,فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰىهُ رَبُّهٗ فَاَكْرَمَهٗ وَ نَعَّمَهٗ١ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَكْرَمَنِؕ فَاَمَّا الْاِنْسَانُ : پس جو انسان اِذَا مَا ابْتَلٰىهُ : جب اس کو آزمائے رَبُّهٗ : اس کا رب فَاَكْرَمَهٗ : اس کو عزت دے وَنَعَّمَهٗ : اور اسے نعمت دے فَيَقُوْلُ : تو وہ کہے رَبِّيْٓ : میرا رب اَكْرَمَنِ : مجھے عزت دی انسان (کا یہ حال ہے) کہ جب اسے اس کا رب آزماتا ہے اور عزت اور نعمت دیتا ہے تو کہنے لگتا ہے کہ میرے رب نے مجھے عزت دار بنایا (1)
89,16,وَ اَمَّاۤ اِذَا مَا ابْتَلٰىهُ فَقَدَرَ عَلَیْهِ رِزْقَهٗ١ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَهَانَنِۚ وَاَمَّآ اِذَا : اور جب مَا ابْتَلٰىهُ : اسے آزمائے فَقَدَرَ : اندازہ سے دیتا ہے عَلَيْهِ : اس پر رِزْقَهٗ : اس کا رزق فَيَقُوْلُ : تو وہ کہے رَبِّيْٓ : میرا رب اَهَانَنِ : مجھے ذلیل کیا اور جب وہ اسکو آزماتا ہے اس کی روزی تنگ کردیتا ہے تو وہ کہنے لگتا ہے کہ میرے رب نے میری توہین کی (اور ذلیل کیا)۔ (1)
89,17,كَلَّا بَلْ لَّا تُكْرِمُوْنَ الْیَتِیْمَۙ كَلَّا : ہرگز نہیں بَلْ : بلکہ لَّا تُكْرِمُوْنَ : عزت نہیں کرتے الْيَتِيْمَ : یتیم ایسا ہرگز نہیں (1) بلکہ (بات یہ ہے) کہ تم (ہی) لوگ یتیموں کی عزت نہیں کرتے (2)
89,18,وَ لَا تَحٰٓضُّوْنَ عَلٰى طَعَامِ الْمِسْكِیْنِۙ وَلَا : اور نہیں تَحٰٓضُّوْنَ : رغبت دیتے عَلٰي : پر طَعَامِ : کھانا الْمِسْكِيْنِ : مسکین اور مسکینوں کو کھلانے کی ایک دوسرے کو ترغیب نہیں دیتے۔
89,19,وَ تَاْكُلُوْنَ التُّرَاثَ اَكْلًا لَّمًّاۙ وَتَاْكُلُوْنَ : اور تم کھاتے ہو التُّرَاثَ : مال میراث اَكْلًا لَّمًّا : کھانا سمیٹ کر اور (مردوں کی) میراث سمیٹ سمیٹ کر کھاتے ہو۔ (1)
89,20,وَّ تُحِبُّوْنَ الْمَالَ حُبًّا جَمًّاؕ وَّتُحِبُّوْنَ : اور محبت کرتے ہو الْمَالَ : مال حُبًّا : محبت جَمًّا : بہت اور مال کو جی بھر کر عزیز رکھتے ہو۔
89,21,كَلَّاۤ اِذَا دُكَّتِ الْاَرْضُ دَكًّا دَكًّاۙ كَلَّآ اِذَا : ہرگز نہیں۔ جب دُكَّتِ : پست کردی جائیگی الْاَرْضُ : زمین دَكًّا دَكًّا : کوٹ کوٹ کر یقیناً جب زمین کوٹ کوٹ کر برابر کردی جائے گی۔
89,22,وَّ جَآءَ رَبُّكَ وَ الْمَلَكُ صَفًّا صَفًّاۚ وَّجَآءَ : اور آئے گا رَبُّكَ : تمہارا رب وَالْمَلَكُ : اور (آئیں) فرشتے صَفًّا صَفًّا : قطار در قطار اور تیرا رب (خود) آجائے گا اور فرشتے صفیں باندھ کر (آجائیں گے) (1)
89,23,وَ جِایْٓءَ یَوْمَئِذٍۭ بِجَهَنَّمَ١ۙ۬ یَوْمَئِذٍ یَّتَذَكَّرُ الْاِنْسَانُ وَ اَنّٰى لَهُ الذِّكْرٰىؕ وَجِايْٓءَ : اور لائی جائے يَوْمَئِذٍۢ : اس دن بِجَهَنَّمَ : جہنم میں يَوْمَئِذٍ : اس دن يَّتَذَكَّرُ : سوچے گا الْاِنْسَانُ : انسان وَاَنّٰى لَهُ : اور کہاں اس کیلئے الذِّكْرٰى : سوچنا اور جس دن جہنم بھی لائی جائے گی (1) اس دن انسان کو سمجھ آئے گی مگر آج اسکے سمجھنے کا فائدہ کہاں (2)
89,24,یَقُوْلُ یٰلَیْتَنِیْ قَدَّمْتُ لِحَیَاتِیْۚ يَقُوْلُ : کہے گا يٰلَيْتَنِيْ : اے کاش قَدَّمْتُ : میں نے پہلے بھیجا ہوتا لِحَيَاتِيْ : اپنی زندگی کیلئے وہ کہے گا کہ کاش میں نے اپنی زندگی کے لئے کچھ پیشگی سامان کیا ہوتا۔ (1)
89,25,فَیَوْمَئِذٍ لَّا یُعَذِّبُ عَذَابَهٗۤ اَحَدٌۙ فَيَوْمَئِذٍ : پس اس دن لَّا يُعَذِّبُ : عذاب نہ دے گا عَذَابَهٗٓ : اس کا عذاب اَحَدٌ : کوئی پس آج اللہ کے عذاب جیسا عذاب کسی نہ ہوگا۔
89,26,وَّ لَا یُوْثِقُ وَ ثَاقَهٗۤ اَحَدٌؕ وَّلَا يُوْثِقُ : اور نہ باندھ کر رکھے وَثَاقَهٗٓ : اس کا باندھنا اَحَدٌ : کوئی نہ اس کی قید و بند جیسی کسی کی قیدو بند ہوگی۔ (1)
89,27,یٰۤاَیَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُۗۖ يٰٓاَيَّتُهَا : اے النَّفْسُ : روح الْمُطْمَئِنَّةُ : اطمینان والی اے اطمینان والی روح۔
89,28,ارْجِعِیْۤ اِلٰى رَبِّكِ رَاضِیَةً مَّرْضِیَّةًۚ ارْجِعِيْٓ : لوٹ چل اِلٰى رَبِّكِ : اپنے رب کی طرف رَاضِيَةً : راضی مَّرْضِيَّةً : وہ تجھ سے راضی تو اپنے رب کی طرف لوٹ چل اس طرح کہ تو اس سے راضی وہ تجھ سے خوش۔ (1)
89,29,فَادْخُلِیْ فِیْ عِبٰدِیْۙ فَادْخُلِيْ : پس داخل ہو فِيْ : میں عِبٰدِيْ : میرے بندے پس میرے خاص بندوں میں داخل ہوجا۔
89,30,وَ ادْخُلِیْ جَنَّتِیْ۠    ۧ وَادْخُلِيْ : اور داخل ہو جَنَّتِيْ : میری جنت اور میری جنت میں چلی جا۔
