quran[61]{c,v,t}:
  37,22,"(It will be said to the angels,) .Muster all those who were unjust, and their fellows, and whatever they used to worship"
  37,23,"other than Allah, and show them the way to Jahannam"
  37,24,"and stop them (for a while,) for they are to be asked some questions"
  37,25,"Then they will be asked, .What is wrong with you that you do not help each other"
  37,26,"On the contrary, that day all of them will have totally surrendered"
  37,27,"And some of them (the followers of their chiefs) will turn to others (the chiefs), asking questions from one another"
  37,28,"They (the followers) will say, .You were the ones who used to come to (mislead) us forcefully"
  37,29,"They (the chiefs) will say, .On the contrary, you yourselves were not believers"
  37,30,"We had no authority over you at all, but you yourselves were a transgressing people"
  37,31,"So, the word of our Lord has come true against us. Indeed, we have to taste (the punishment)"
  37,32,"We did misguide you, (because) we were ourselves erroneous"
  37,33,"So, that day, they will share each other in punishment"
  37,34,This is how We deal with the criminals
  37,35,"They were those to whom when it was said: .There is no god but Allah., they waxed proud"
  37,36,"and used to say, .Are we really to leave our gods because of an insane poet"
  37,37,"No, he has come with Truth and has confirmed all the messengers (of Allah)"
  37,38,Surely you have to taste the painful punishment
  37,39,And you will be recompensed for nothing but for what you used to do
  37,40,unlike Allah‘s chosen servants
  37,41,Those are the people for whom there is a known provision
  37,42,the fruits; and they will be honored
  37,43,in Gardens of Bliss
  37,44,facing each other on couches
  37,45,They will be served with a cup from a flowing drink
  37,46,(that will be) white (and) delicious for those who drink
  37,47,"There will be no headache therein, nor will they be intoxicated with it"
  37,48,"and by their side there will be females restricting their gazes (to their husbands), having pretty big eyes"
  37,49,"as if they were eggs hidden (under feathers, protected from pollution)"
  37,50,Then they will turn to each other asking questions mutually
  37,51,"A speaker from them will say, .I had a companion (in the worldly life)"
  37,52,"who used to say (to me), .Are you one of those who believe"
  37,53,Is it when we have died and become dust and bones? Is it true that we are going to be recompensed (for our deeds)
  37,54,He (the speaker) will say (to other people in Paradise) .Would you like to have a look (at Jahannam to find out what happened to that companion of mine)
  37,55,So he will look and will see him in the middle of Jahannam
  37,56,"He (the speaker) will say (to his companion seen in Jahannam ), .By Allah, you were going almost to ruin me"
  37,57,"But for the favor of my Lord, I would have been among those produced for punishment"
  37,58,"(Then the speaker will address other people of Paradise in delight and wonder, saying,) .Are we not then to die anymore"
  37,59,"beyond our first death, nor are we going to be punished"
  37,60,"This is, indeed, the great achievement"
  37,61,"For this kind (of achievement), all workers must work"
  37,62,Is that (blissful Paradise) better for hospitality or the tree of zaqqum
  37,63,We have made it a test for the unjust
  37,64,It is a tree that comes forth in the bottom of Jahannam
  37,65,Its fruits are like the heads of devils
  37,66,"So, they have to eat from it and have to fill their bellies with it"
  37,67,"Then they will have, on top of it, a mixture made of boiling water"
  37,68,"Then, their final return is to the Fire"
  37,69,They found their fathers on the wrong path
  37,70,"So, they used to run in their footsteps"
  37,71,Most of the earlier ones (too) had gone astray before them
  37,72,We did send warners among them
  37,73,"So look, how was the end of those warned"
  37,74,except Allah‘s chosen servants
  37,75,"And NuH did call Us (for help after he was disappointed with his people), so (We accepted his prayer, as) We are the best to respond"
  37,76,And We delivered him and his family from the great agony
  37,77,and made his progeny the sole survivors (from the Deluge)
  37,78,"And We left for him (a word of praise) among the later people, (that is)"
  37,79,Salam be on NuH among (the people of) all the worlds
  37,80,"Certainly, this is how We reward those who are good in their deeds"
  37,81,He was one of Our believing servants
  37,82,"Then, we drowned others"