tafsir[18]{c,v,t}:
  53,27,"แท้จริงบรรดาผู้ไม่ศรัทธาต่อวันฟื้นขึ้นชีพในโลกหน้านั้น แท้จริงพวกเขาจะตั้งชื่อบรรดามลาอิกะฮฺด้วยชื่อผู้หญิงตามความเชื่อของพวกเขาว่าบรรดามลาอิกะฮฺนั้นเป็นบุตรสาวของอัลลอฮฺ อัลลอฮฺมหาสูงส่งมหายิ่งใหญ่เหนือคำกล่าวเหล่านั้นของพวกเขา"
  53,28,"และการที่พวกเขาตั้งชื่อให้บรรดามลาอิกะฮฺเป็นชื่อผู้หญิงนั้น พวกเขาไม่มีความรู้ใดๆ เป็นที่อ้างอิงเลย พวกเขามิได้ปฏิบัติตามสิ่งใดในเรื่องดังกล่าวนอกจากการคาดเดาเท่านั้น และแท้จริงการคาดเดานั้นไม่อาจมีประโยชน์เหนือความจริงได้เลย แม้ว่าการคาดเดานั้นจะอยู่บนตำแหน่งของความจริงก็ตาม"
  53,29,"ดังนั้น โอ้ท่านเราะสูล เจ้าจงหลีกห่างจากผู้ผินหลังให้กับการรำลึกถึงอัลลอฮฺและไม่ใส่ใจพระองค์ และเขามิได้ปรารถนาอื่นใดนอกจากการมีชีวิตอยู่ในโลกนี้เท่านั้น ดังนั้นเขาจึงไม่กระทำความดีเพื่อโลกหน้า เพราะเขาไม่ศรัทธาต่อมัน"
  53,30,"คำกล่าวของบรรดาผู้ตั้งภาคี (ที่ตั้งชื่อบรรดามลาอิกะฮฺเป็นชื่อผู้หญิง) นั่นคือสุดยอดแห่งความรู้ของพวกเขาแล้ว เพราะพวกเขาโง่เขลา ซึ่งเป็นความรู้ที่ไม่บรรลุถึงความมั่นใจอย่างแท้จริง แท้จริงพระผู้อภิบาลของเจ้านั้น (โอ้ท่านเราะสูล) ทรงรู้ดียิ่งถึงผู้ที่หลงทางออกจากแนวทางแห่งสัจธรรม และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางแห่งทางนำ (ฮิดายะฮฺ) ไม่มีสิ่งใดซ่อนเร้นไปจากพระองค์"
  53,31,"และสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินนั้นเป็นกรรมสิทธิ์ของอัลลอฮฺเพียงพระองค์เดียว ทั้งในเรื่องการครอบครอง การสร้าง และการบริหารจัดการ เพื่อพระองค์จะทรงตอบแทนบรรดาผู้กระทำความชั่วในโลกดุนยานี้ด้วยการลงโทษที่พวกเขาสมควรจะได้รับ และจะทรงตอบแทนบรรดาผู้กระทำความดีด้วยสรวงสวรรค์"
  53,32,"(บรรดาผู้กระทำความดีนั้น) คือบรรดาผู้หลีกห่างจากการทำบาปใหญ่และสิ่งลามกทั้งหลาย เว้นแต่ความผิดพลาดเล็กน้อย ซึ่งมันจะถูกลบล้างด้วยการละทิ้งบาปใหญ่และกระทำความดีที่มากมายหลากหลาย แท้จริงพระเจ้าของเจ้านั้น โอ้ท่านเราะสูล ทรงเป็นผู้กว้างขวางในการให้อภัย พระองค์จะอภัยโทษให้แก่บ่าวของพระองค์ที่เตาบะฮ์กลับเนื้อกลับตัว พระองค์ทรงรู้จักพวกเจ้าและกิจการของพวกเจ้าดียิ่ง เมื่อครั้นที่พระองค์ทรงสร้างอาดัม ผู้เป็นบิดาของพวกเจ้าจากดิน และเมื่อครั้นที่พวกเจ้าเป็นทารกอยู่ในครรภ์มารดาของพวกเจ้า พวกเจ้าถูกสร้างขึ้นมาอย่างมีขั้นตอน ไม่มีสิ่งใดซ่อนเร้นไปจากพระองค์ ดังนั้นพวกเจ้าอย่าแสดงตนเพื่อแสดงถึงความบริสุทธิ์แก่ตัวของพวกเจ้าเองด้วยการยกย่องและชมเชยว่ามีความยำเกรง เพราะพระองค์ทรงรู้ดียิ่งถึงผู้ที่มีความยำเกรงด้วยการปฏิบัติตามคำสั่งใช้ของพระองค์และละทิ้งจากคำสั่งห้ามของพระองค์"
  53,33,"เจ้าได้เห็นลักษณะที่ชั่วช้าของผู้ที่ผินหลังให้กับอิสลาม หลังจากที่เขาเคยได้อยู่ใกล้กับมันบ้างไหม"
  53,34,"และเขาได้บริจาคทรัพย์สินเพียงเล็กน้อย จากนั้นเขาก็หยุดบริจาค เพราะความตระหนี่ขี้เหนียวคืออุปนิสัยของเขา ถึงกระนั้นเขายังจะชมเชยตัวเองอีก"
  53,35,"เขามีความรู้ในสิ่งเร้นลับกระนั้นหรือ เขาถึงได้เห็นและบอกถึงสิ่งเร้นลับได้?"
  53,36,"หรือว่าเขาเป็นผู้โกหกใส่ร้ายต่ออัลลอฮฺ? หรือว่าเขามิได้รับข่าวคราวที่มีอยู่ในคัมภีร์ของมูซาที่อัลลอฮฺได้ทรงประทานลงมาให้แก่ท่านหรอกหรือ?"
  53,37,"และข่าวคราวที่มีอยู่ในคัมภีร์ของอิบรอฮีม ผู้ซึ่งปฏิบัติตามหน้าที่ๆ พระองค์ได้มอบหมายอย่างครบถ้วน"
  53,38,"ว่ามนุษย์นั้นจะไม่แบกภาระบาปของผู้อื่นได้"
  53,39,"และมนุษย์จะไม่ได้อะไรเลย นอกจากผลบุญจากการงานของเขาที่ได้ขวนขวายเอาไว้"
  53,40,"และแท้จริงการงานของเขาจะถูกแสดงให้เห็นอย่างเปิดเผยในวันกิยามะฮฺ"
  53,41,"แล้วเขาก็จะได้รับการตอบแทนการงานของเขาด้วยการตอบแทนที่ครบถ้วนสมบูรณ์"
  53,42,"และแท้จริงยังพระผู้อภิบาลของเจ้าเทานั้น โอ้ท่านเราะสูล คือที่กลับไปและจุดหมายปลายทางของผู้เป็นบ่าวหลังจากที่พวกเขาได้เสียชีวิตไป"
  53,43,"และแท้จริงพระองค์คือผู้ทรงทำให้ผู้ที่พระองค์ทรงประสงค์มีความสุขแล้วก็ทรงทำให้เขาหัวเราะ และพระองค์ทรงทำให้ผู้ที่พระองค์ทรงประสงค์มีความเศร้าเสียใจแล้วก็ทรงทำให้ร้องไห้"
  53,44,"และแท้จริงพระองค์คือผู้ทรงทำให้ผู้มีชีวิตตายในโลกดุนยานี้ และทรงทำให้ผู้ตาย มีชีวิตด้วยการฟื้นคืนชีพ"