translation[20]{c,v,t}:
  44,40,"Haberiniz olsun ki, o ayırım günü hepinizin belirlenmiş vaktidir"
  44,41,"O gün yarın yara, dostun dosta hiçbir faydası olmaz ve bir taraftan yardım da görmezler"
  44,42,"Ancak Allah´ın rahmetiyle yarlığadığı (merhamet ettiği) başka. Çünkü O, öyle güçlü, öyle merhametlidir"
  44,43,şüphesiz zakkum ağacı
  44,44,Çok vebal yüklenenin yemeğidir
  44,45,Pota gibi karınlarında kaynar
  44,46,Kaynar suyun kaynaması gibi
  44,47,"Onu tutun da yaka paça, doğru cehennemin ortasına sürükleyin"
  44,48,Sonra da başına kaynar su azabından dökün
  44,49,"Tat bakalım (azabı)! Çünkü sen çok güçlü ve şerefli idin, deyin"
  44,50,İşte o sizin şüphe ve mücadele edip durduğunuz şey budur
  44,51,Kötülükten sakınanlar (müttakiler) elbette emin bir makamdadırlar
  44,52,"cennetlerde, pınar başlarında"
  44,53,ince ve kalın ipekten elbiseler giyerek karşı karşıya (otururlar)
  44,54,Evet böyle (olacak); hem onları iri gözlü hurilerle evlendirmişizdir
  44,55,Orada güvenler içinde her çeşit yemişi isteyip getirtirler
  44,56,"ilk ölümden başka ölüm tatmazlar, (Allah) onları o cehennem azabından korumuştur"
  44,57,"(Bunların) hepsi Rabbinden bir lütuf olarak (verilmiştir), işte budur ancak büyük kurtuluş"
  44,58,"Biz onu (Kur´an´ı) senin dilinle kolaylaştırdık, gerek ki iyi düşünsünler"
  44,59,"O halde gözet, çünkü onlar da gözetiyorlar"