quran[16]{c,v,t}:
  38,1,"Saad, by the Holy Reading (Koran) of the Remembrance."
  38,2,"No, the unbelievers exalt in their division."
  38,3,"How many generations have We destroyed before them. They called: 'The time is neither of escape, nor safety'"
  38,4,"They marvel now that, from among themselves, a warner has come to them. The unbelievers say: 'This is a lying sorcerer."
  38,5,"What, has he made the gods One God? This is indeed a wondrous thing'"
  38,6,"Their assembly left (saying): 'Go, and be patient to your gods, this is something to be desired."
  38,7,"We never heard of this in the former religion. It is nothing but an invention."
  38,8,"What, out of all of us, has the Remembrance been sent down to him (Prophet Muhammad)' No, they are doubtful about My Remembrance, no, they have not yet tasted My punishment."
  38,9,"Or, have they the treasuries of the Mercy of your Lord, the Almighty, the Giving?"
  38,10,"Or, is theirs the Kingdom of the heavens and the earth and all that is between them? Then let them ascend by (their) means!"
  38,11,"The army is defeated as (were) the confederates."
  38,12,"Before them the nations of Noah, Aad and Pharaoh, and he of the tentpegs belied,"
  38,13,"Thamood, the nation of Lot and the dwellers of the Thicket such were the confederates."
  38,14,"There was not one of those that did not belie the Messengers. Therefore, My retribution was realized."
  38,15,"These only wait for a single Shout for which there will be no delay."
  38,16,"They say: 'Our Lord, hasten to us our share before the Day of Recompense'"