quran[16]{c,v,t}:
  43,74,"But the evildoers shall live for ever in the punishment of Gehenna (Hell),"
  43,75,"which will not be lightened for them, and therein they shall be silent."
  43,76,"We did not wrong them, but they were harmdoers."
  43,77,"'O Malik' (the angel of Hell) they will call out, 'let your Lord put an end to us' But he will answer: 'Here you shall stay'"
  43,78,"We brought you the truth, but most of you were averse to the truth."
  43,79,"Or have they devised a matter! We are devising."
  43,80,"Do they think We do not hear their secret and that which they conspire! Yes, indeed Our angels, who are present with them write it down."
  43,81,"Say (Prophet Muhammad): 'If the Merciful had a son, I would be the first of the worshipers."
  43,82,"Exaltations be to the Lord of the heavens and the earth, the Lord of the Throne, above that which they describe'"
  43,83,"Let them alone to plunge and play, until they encounter that Day of theirs which they are promised."
  43,84,"He who is God in the heavens is also God in the earth; He is the Wise, the Knower."
  43,85,"Exaltations to Him to whom belong the Kingdom of the heavens and the earth, and all that is between them! With Him is the knowledge of the Hour and toHim you shall be returned."
  43,86,"Those whom they call upon, other than Him, have no power to intercede (for them), except those that have knowingly borne witness to the truth."
  43,87,"Yet if you ask them: 'Who created you' they will say: 'Allah' How then can they turn away from Him?"
  43,88,"And for his saying: 'My Lord, these are an unbelieving nation'"
  43,89,"pardon them, and say: 'Peace', soon they will know."