quran[28]{c,v,t}:
  69,35,"Today he shall have no loyal friend here,"
  69,36,"nor any food except foul pus"
  69,37,"that none but sinners eat'"
  69,38,"I swear by all that you can see,"
  69,39,"and all that you do not see,"
  69,40,"that this is the speech of a noble Messenger."
  69,41,"It is not the speech of a poet little do you believe"
  69,42,"nor is it the speech of a soothsayer little do you remember."
  69,43,"(It is) a sending down from the Lord of all the Worlds."
  69,44,"Had he invented sayings against Us,"
  69,45,"We would have seized him by the right hand"
  69,46,"then, We would surely have cut from him the aorta (vein)"
  69,47,"not one of you could have prevented it from him."
  69,48,"Indeed, it is a Reminder to those who fear Allah,"
  69,49,"We know that there are some among you who will belie."
  69,50,"Indeed, it is a sorrow to the unbelievers"
  69,51,"yet it is a certain truth."
  69,52,"Exalt the Name of your Lord, the Great."
  70,1,"A caller supplicated about a punishment to fall on"
  70,2,"the unbelievers which none can prevent."
  70,3,"(A punishment) from Allah, the Owner of the Elevated Passages."
  70,4,"To Him the angels and the Spirit (Gabriel) ascend in a day, the measure of which is fifty thousand years."
  70,5,"Therefore be patient, with a beautiful patience;"
  70,6,"they see it as being far off;"
  70,7,"but We see it near."
  70,8,"On that Day the heaven shall become like molten copper,"
  70,9,"and the mountains shall be like puffs of wool."
  70,10,"No loyal friend will ask another loyal friend"