quran[10]{c,v,t}:
  16,55,"ಇದು ನಾವು ಅವರಿಗೆ ದಯಪಾಲಿಸಿದ ಅನುಗ್ರಹಕ್ಕೆ ಅವರು ಕೃತಘ್ನತೆ ತೋರಲೆಂದಾಗಿದೆ. ಆದುದರಿಂದ ನೀವು ಅಲ್ಪ ಸುಖಭೋಗಗಳನ್ನು ಅನುಭವಿಸಿರಿ. ಸಧ್ಯದಲ್ಲೇ ನೀವು ತಿಳಿಯುವಿರಿ."
  16,56,"ಮತ್ತು ನಾವು ಅವರಿಗೆ ನೀಡಿರುವ ಜೀವನಾಧಾರದಿಂದ ಅವರ ವಾಸ್ತವಿಕತೆಯನ್ನು ಅರಿಯದಿರುವವರ ಪಾಲನ್ನು ನಿಶ್ಚಯಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಅಲ್ಲಾಹನಾಣೆ ನಿಮ್ಮ ಸುಳ್ಳಾರೋಪದ ಕುರಿತು ಖಂಡಿತವಾಗಿಯು ನಿಮ್ಮೊಂದಿಗೆ ವಿಚಾರಿಸಲಾಗುವುದು."
  16,57,"ಅವರು ಅಲ್ಲಾಹನಿಗೆ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ನಿಶ್ಚಯಿಸುತ್ತಾರೆ ಅವನಾದರೋ ಪರಮ ಪಾವನನು ಮತ್ತು ಅವರಿಗಾದರೋ ತಮ್ಮ ಇಷ್ಟದಂತೆ (ಗಂಡನ್ನು) ನಿಶ್ಚಯಿಸಿಕೊಳ್ಳುತ್ತಾರೆ."
  16,58,"ಅವರ ಪೈಕಿ ಯಾರಿಗಾದರು ಹೆಣ್ಣು ಮಗು ಹುಟ್ಟಿದ ಸುವಾರ್ತೆಯನ್ನು ಕೊಡಲಾದರೆ ಅವನ ಮುಖ ಕಳೆಗುಂದಿ ಬಿಡುತ್ತದೆ ಮತ್ತು ಅವನು ಒಳಗೊಳಗೇ ಕೊರಗುತ್ತಾನೆ."
  16,59,"ಈ ಕೆಟ್ಟ ಸುದ್ದಿಯ ನಿಮಿತ್ತ ಅವನು ಜನರಿಂದ ತಲೆಮರೆಸಿಕೊಂಡು ತಿರುಗುತ್ತಾನೆ. ಈ ಅಪಮಾನದೊಂದಿಗೆ ತಾನು ಅದನ್ನು ಇರಿಸಿಕೊಳ್ಳಲೇ ಅಥವಾ ಮಣ್ಣಿನಲ್ಲಿ ಹೂತುಬಿಡಲೇ ಎಂದು ಯೋಚಿಸುತ್ತಾನೆ. ತಿಳಿಯಿರಿ! ಅವರು ಅದೆಂತಹ ಕೆಟ್ಟ ತೀರ್ಮಾನವನ್ನು ಕೈಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ."
  16,60,"ಪರಲೋಕದಲ್ಲಿ ವಿಶ್ವಾಸವಿಡದವರಿಗೇ ಕೆಟ್ಟ ಉಪಮೆ ಇರುವುದು ಅಲ್ಲಾಹನಿಗಂತು ಮಹೋನ್ನತವಾದ ಉಪಮೆಯಿದೆ ಮತ್ತು ಅವನು ಮಹಾ ಪ್ರಚಂಡನು, ಯುಕ್ತಿಪೂರ್ಣನು ಆಗಿರುವನು."
  16,61,"ಅಲ್ಲಾಹನು ಜನರನ್ನು ಅವರ ಅಕ್ರಮದ ನಿಮಿತ್ತ ಹಿಡಿಯುತ್ತಿದ್ದರೆ ಭೂಮುಖದ ಮೇಲೆ ಯಾವೊಂದು ಜೀವಿಯನ್ನೂ ಬಿಡುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಅವನಂತು ಅವರಿಗೆ ಒಂದು ನಿಶ್ಚಿತ ಅವಧಿಯವರೆಗೆ ಕಾಲಾವಕಾಶ ನೀಡುತ್ತಾನೆ. ಕೊನೆಗೆ ಅವರ ಆ ನಿಶ್ಚಿತ ಅವಧಿಯು ಬಂದಾಗ ಅವರು ಒಂದು ಗಳಿಗೆಯಷ್ಟು ಹಿಂದೆಯೂ ಸರಿಯಲಾರರು ಮತ್ತು ಮುಂದೆಯೂ ಸರಿಯಲಾರರು."
  16,62,"ಅವರು ತಮಗೆ ಇಷ್ಟವಿಲ್ಲದ್ದನ್ನು ಅಲ್ಲಾಹನಿಗೆ ನಿಶ್ಚಯಿಸುತ್ತಾರೆ ಮತ್ತು ಅವರ ನಾಲಿಗೆಗಳು ತಮಗೇ ಪರಲೋಕದಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾದುದಿದೆ ಎಂದು ಸುಳ್ಳು ವಾದಿಸುತ್ತಾರೆ. ಹಾಗಲ್ಲ! ವಾಸ್ತವದಲ್ಲಿ ಅವರಿಗೆ ನರಕಾಗ್ನಿಯಿದೆ ಮತ್ತು ಅವರು ನರಕವಾಸಿಗಳ ಮುಂದಾಳುಗಳಾಗಿರುತ್ತಾರೆ."
  16,63,"(ಓ ಪೈಗಂಬರರೇ) ಅಲ್ಲಾಹನಾಣೆ. ನಾವು ನಿಮಗಿಂತ ಮುಂಚಿನ ಅನೇಕ ಸಮುದಾಯಗಳೆಡೆಗೂ ನಮ್ಮ ಸಂದೇಶವಾಹಕರನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಆದರೆ ಶೈತಾನನು ಅವರ ದುಷ್ಕರ್ಮಗಳನ್ನು ಅವರಿಗೆ ಮನಮೋಹಕವಾಗಿ ಮಾಡಿ ತೋರಿಸಿದನು. ಅವನೇ ಇಂದು ಅವರ ಆಪ್ತಮಿತ್ರನಾಗಿದ್ದಾನೆ. ಮತ್ತು ಅವರಿಗೆ ವೇದನಾಜನಕ ಶಿಕ್ಷೆಯಿರುವುದು."
  16,64,"ಅವರು ಹೊಂದಿರುವ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳ ವಸ್ತು ಸ್ಥಿತಿಯನ್ನು ನೀವು ಅವರಿಗೆ ವಿವರಿಸಿ ಕೊಡಲಿಕ್ಕಾಗಿಯೇ ನಾವು ಈ ಗ್ರಂಥವನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಅವತೀರ್ಣಗೊಳಿಸಿರುತ್ತೇವೆ. ಮತ್ತು ಇದು ಸತ್ಯವಿಶ್ವಾಸವಿರಿಸಿದ ಜನರಿಗೆ ಸನ್ಮಾರ್ಗವೂ, ಕಾರುಣ್ಯವೂ ಆಗಿದೆ."