quran[13]{c,v,t}:
  21,45,"ಹೇಳಿರಿ: ನಾನು ನಿನಗೆ ದಿವ್ಯ ಸಂದೇಶದ ಮೂಲಕ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತಿರುವೆನು. ಆದರೆ ಕಿವುಡರಿಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲಾದಾಗ ಕರೆಯನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳಲಾರರು."
  21,46,"ಮತ್ತು ಇವರಿಗೆ ನಿನ್ನ ಪ್ರಭುವಿನ ಯಾತನೆಯು ಅಲ್ಪವೂ ಸೊಂಕಿದರೆ ಅವರು ಅಯ್ಯೋ ನಮ್ಮ ದುರ್ಗತಿಯೇ, ನಿಜವಾಗಿಯು ನಾವು ಅಪರಾಧಿಗಳಾಗಿದ್ದೆವು ಎಂದು ಗೋಳಾಡುವರು."
  21,47,"ಪುನರುತ್ಥಾನದ ದಿನ ನಾವು ನ್ಯಾಯದ ತಕ್ಕಡಿಯನ್ನು ಇರಿಸುವೆವು. ಅ ಬಳಿಕ ಯಾರೊಂದಿಗೂ ಸ್ವಲ್ಪವು ಅನ್ಯಾಯ ಮಾಡಲಾಗದು ಕರ್ಮವು ಒಂದು ಸಾಸಿವೆಯ ಕಾಳಿನಷ್ಟಿದ್ದರೂ ನಾವದನ್ನು ಹಾಜರುಗೊಳಿಸುವೆವು, ಮತ್ತು ಲೆಕ್ಕ ಪರಿಶೋಧಕರಾಗಿ ನಾವೇ ಸಾಕು."
  21,48,"ನಾವು ಮೂಸಾ ಮತ್ತು ಹಾರೂನರಿಗೆ ಸತ್ಯಾಸತ್ಯತೆಯ ಮಾನದಂಡ ಪ್ರಕಾಶ ಹಾಗೂ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ಸ್ಮರಣೆಯು ಆಗಿರುವಂತಹ ಗ್ರಂಥವನ್ನು ದಯಪಾಲಿಸಿರುತ್ತೇವೆ."
  21,49,"ಅವರು ತಮ್ಮ ಪ್ರಭುವನ್ನು ಅಗೋಚರವಾಗಿ ಭಯ ಪಡುತ್ತಾರೆ ಮತ್ತು ಪ್ರಳಯ ದಿನದ ಬಗ್ಗೆ ಹೆದರುತ್ತಿರುತ್ತಾರೆ."
  21,50,"ಈ (ಕುರ್‌ಆನ್) ಅನುಗ್ರಹಿತ ಬೋಧನೆಯನ್ನು ನಾವೇ ಇಳಿಸಿರುತ್ತೇವೆ. ಹಾಗಿದ್ದೂ ನೀವದನ್ನು ನಿರಾಕರಿಸುವಿರಾ?"
  21,51,"ನಿಶ್ಚಯವಾಗಿಯು ಇದಕ್ಕೆ ಮೊದಲು ನಾವು ಇಬ್ರಾಹೀಮರಿಗೆ ಸನ್ಮಾರ್ಗವನ್ನು ದಯಪಾಲಿಸಿದ್ದೆವು. ಮತ್ತು ನಾವು ಅವರ ಸ್ಥಿತಿಗತಿಯ ಬಗ್ಗೆ ನಿಖರ ಜ್ಞಾನವುಳ್ಳರಾಗಿದ್ದೆವು."
  21,52,"ನೀವು ಭಕ್ತಾರಾಧನೆಯಲ್ಲಿ ಕುಳಿತಿರುವಂತಹ ಈ ವಿಗ್ರಹಗಳೇನು ? ಎಂದು ಇಬ್ರಾಹೀಮರವರು ತಮ್ಮ ತಂದೆ ಮತ್ತು ತಮ್ಮ ಜನಾಂಗದೊಡನೆ ಕೇಳಿದ ಸಂದರ್ಭನ್ನು ಸ್ಮರಿಸಿರಿ."
  21,53,"ಅವರು ಉತ್ತರಿಸಿದರು: ನಮ್ಮ ಪೂರ್ವಿಕರು ಇವುಗಳನ್ನು ಪೂಜಿಸುತ್ತಿರುವುದಾಗಿ ನಾವು ಕಂಡಿರುವೆವು."
  21,54,"ಆಗ ಇಬ್ರಾಹೀಮರು ಹೇಳಿದರು: ನಿಶ್ಚಯವಾಗಿಯು ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಸ್ಪಷ್ಟ ಪಥಭ್ರಷ್ಟತೆಯಲ್ಲಿದ್ದೀರಿ."
  21,55,"ಅವರು ಕೇಳಿದರು: ನೀನು ನಮ್ಮ ಬಳಿಗೆ ಸತ್ಯವನ್ನು ತಂದಿರುವೆಯಾ? ಅಥವಾ ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಿರುವೆಯಾ?"
  21,56,"ಅವರು ಹೇಳಿದರು: ಅಲ್ಲ, ವಾಸ್ತವದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಭು ಭೂಮಿ, ಆಕಾಶಗಳ ಒಡೆಯನಾಗಿದ್ದಾನೆ. ಅವನು ಅವುಗಳನ್ನು ಸೃಷ್ಟಿಸಿದನು ನಾನು ಇದರ ಮೇಲೆ ಸಾಕ್ಷಿ ನೀಡುತ್ತೇನೆ."
  21,57,"ಅಲ್ಲಾಹನ ಆಣೆ, ನೀವು ಹಿಂತಿರುಗಿ ಹೋದ ಬಳಿಕ ನಿಮ್ಮ ವಿಗ್ರಹಗಳೊಂದಿಗೆ ನಾನೊಂದು ತಂತ್ರವನ್ನು ಪ್ರಯೋಗಿಸುವೆನು."