quran[564]{c,v,t}:
  78,1,what now are they asking about
  78,2,is it the great news of resurrection
  78,3,the subject of dispute between those who argue in favour and those who argue against it
  78,4,"No, but they shall soon come to know"
  78,5,"No, but indeed they shall soon come to know. Then Allah reminds them by drawing their attention to His omnipotence; He says"
  78,6,Did We not prepare the earth to be a settled habitation
  78,7,and the mountains as stays that afford stabilization
  78,8,We created you in pairs
  78,9,We made your sleep* a repose for relief and recuperation
  78,10,and the night a vestment and black was the colour chosen to absorb all light emanating from the cosmic sources of illumination
  78,11,We made the day-time luminous for activity and livelihood
  78,12,We built above you seven fortitudinous heavens vast and with endless amplitude
  78,13,We installed a lamp glowing dispensing heat and illumination
  78,14,We sent down from the rainy clouds water affluent and at times involving succession
  78,15,To bring forth therewith grains and vegetation
  78,16,and thickly foliaged orchards and gardens of delightful variation
  78,17,Indeed the Day of Judgment foreordained falls at an absolute time Predestinated
  78,18,This is the Day the trumpet is sounded and you come together in throngs embodying your souls and fully actuated
  78,19,and the heaven is opened typifying open doors for the adminission of all
  78,20,and the mountains are set in motion and into a mirage as if transmigrated
  78,21,There and then hell is made to lie in wait
  78,22,It is the destined abode of the transgressors wherein they are designated
  78,23,"Therein, they remain for ages as has been predestinated"
  78,24,They will taste no coolness for relief nor a drink to quench their thirst
  78,25,But only boiling water and their rotten discharges for doing their worst
  78,26,A requital commensurate with deeds
  78,27,They never believed they would be judged
  78,28,and Our revelations and signs they charged with falsehood and insolently did they negate
  78,29,But everything We kept on record and in a book did We incorporate
  78,30,Now taste the outcome of your deeds and plenty of the same will We increase and perpetuate
  78,31,But for the righteous there is victory in the attainment of their goal
  78,32,Orchards and vineyards
  78,33,Companions of like age featuring highest quality of attractive femininity
  78,34,"and a cup full of delightful drink, clear, pure and really good"
  78,35,"No vanities shall they hear therein nor is it the place for falsehood, or discord"
  78,36,"A recompense from Allah, your Creator and a reward greatly in accord"
  78,37,"Creator of the heavens and the earth and all in between. AL- Rahman, with whom no one can hold discourse nor shall an argument be allowed to intervene"
  78,38,"This is the day when the spirit Jibril (Gabriel) and the angels stand in lines and keep silence at its height, except he whom AL-Rahman permits and then he says what is right"
  78,39,"Indeed this is the day of truth, and who so desires may still turn to Allah, his Creator, for tutelary protection"
  78,40,"We have warned you of punishment evident and quite near that deserves attention. On the day it comes to pass shall every one look at his deeds, the lawful and the lawless which his wrongful and unclean hands had committed. The infidel shall wish, then, he had remained mere dust"
  79,1,By the angels who violently disembody the souls of those who die captivated by disbelief and discord
  79,2,and by the angels who tenderly disembody the souls of those who are with Allah in accord
  79,3,"and by the angels who convey an act of Allah's mercy, vouchsafed to His creatures"
  79,4,Then they press forward competing to be foremost
  79,5,"Then they execute the Allah's commands, and conduct the affairs"
  79,6,The day shall come when the trumpet is sounded and the universe goes into a violent convulsion
  79,7,To be followed by the second sound when all shall go in extreme commotion
  79,8,All hearts are then in extreme agitation
  79,9,All eyes are cast down in humble modesty and utter humiliation
  79,10,"Yet people in their doubt, wonder whether after interment they could be restored to their former state"
  79,11,"They cannot perceive how! \"when bones disintegrate"
  79,12,"Should this be true\", they say, \"it will mean immeasurable loss and condign punishment"
  79,13,Indeed all it takes is only one single rallying cry
  79,14,and there they declare themselves on the surface of the earth
  79,15,Have you heard O Muhammad of the narrative of Mussa
  79,16,"When Allah, his Creator, called him while he was in the sacred valley of Tuwa"
  79,17,"Go to Pharaoh\", Allah said, \"for he has gone beyond all limits and all bounds he transgressed"
  79,18,"Say to him: \"Would you like to follow a path that leads you to righteousness and purity"
  79,19,"I will guide you to the path of Allah your Creator, and thus you will find your innermost thoughts and being have become sensible of Him and your secret feelings will urge you to pay your duty to Him"
  79,20,"Then Mussa, showed him the great act featuring Allah's Omnipotence and Authority"
  79,21,But Pharaoh refused to admit the truth and favoured disobedience
  79,22,He turned his back to contend the truth with falsehood
  79,23,He thronged the place with an audience and made a proclamation to satisfy his day dream
  79,24,"He said: \"I am your lord supreme"
  79,25,"But Allah punished him in requital as a caution against further transgression and made of him an example in this world, and worse shall his punishment be in Day of Judgement and adjudication"
  79,26,"Indeed, in this event there is an instructive example to those who fear Allah and dread His indignation"
  79,27,"Are you people the more difficult to create, or the heaven which He constructed"
  79,28,He lifted it up so high and its vast dimensions did He perfect and with celestial bodies did He complete it and its realms did He actuate
  79,29,Its night did He darken and the day did He pervade with light and illuminate
  79,30,and the earth did He prepare for life at a later date
  79,31,He exteriorized its water and out of it did He spring its vegetation
  79,32,and the mountains He set and anchored for stabilization
  79,33,All being instrumental in supplying provisions for you and for your cattle
  79,34,Then when the calamitous eventful event comes to pass
  79,35,Man will then remember all he did
  79,36,and Hell is brought in view for all to see
  79,37,Then he who had transgressed
  79,38,and chose to give himself to the life of this world and its vanities
  79,39,"Hell, for him, is the abode"
  79,40,"But he who feared the moment of audience of his Creator and endeavoured to make his pious principles and his words together accord, and restrained himself from vanities and discord"
  79,41,"Paradise, for him, is certainly the abode"
  79,42,They ask you O Muhammad as to when is the time of this proclaimed Hour
  79,43,But how could you satisfy their query when you yourself do not know
  79,44,"It is only with Allah your Creator, that the knowledge of the appointed time rests"
  79,45,You are only there as a spectacle and a warning to him who fears it and on the wings of righteousness he rode sublime
  79,46,"On the day they eye-witness the Event, it appears to them in retrospect as if it were only an afternoon or a forenoon that they actually spent"
  80,1,"He, -the Messenger- frowned and turned away"
  80,2,When the blind man came in (and interrupted his exhortation to some of the Qurashite nobilities who tried to suppress his mission and stood in his way)
  80,3,You Muhammad do not know; he -the blind man- may well hug faith to his innermost thoughts and to his innermost being and commend his secret feelings to Allah
  80,4,Or he might ponder what he learns and profit by it
  80,5,"But he who is rich, with abundant means at command"
  80,6,"You give him attention, hoping he would submit"
  80,7,Yet you are absolved if his disbelief in Allah does not remit
  80,8,But he who comes to you seeking authoritative counsel and admonition
  80,9,With heart full of reverence and mindful of submission
  80,10,you are unmindful of him and you give him little attention
  80,11,"No indeed, but let this incident be an admonition"
  80,12,"and he who wishes, may keep Allah in mind and imprint in his heart His Glorious Quran which conduces to piety and to contrition"
  80,13,"A Quran recorded in Books, honoured and highly esteemed"
  80,14,"Exalted, absolute and pure honourably deemed"
  80,15,Recorded by Scribes emblematic of trust
  80,16,"Honourable, pious and just"
  80,17,"Accursed be man, how he fights against his own good the best he can"
  80,18,From what primordium did Allah create him
  80,19,"From a seed in fluid emitted did He create him and animate, and his dimensions and his life span, his provisions and his lot did He determine, and his intellect did He actuate"
  80,20,Then He guided him to the path of safety and righteousness and his course did He facilitate
  80,21,Then He occasioned his death and in the grave did He deposit and inanimate
  80,22,"Then when He wills, He shall resurrect him and animate"
  80,23,"But no, he never fulfilled what Allah has commanded and ordained"
  80,24,Let man take a look at his food
  80,25,We poured down rain-water in quantities which stream and flow
  80,26,Then We split the earth and break up the soil to allow water in and vegetations to grow
  80,27,Therein We grew edible grain
  80,28,Grapes and herbage
  80,29,Olive trees and palm-dates
  80,30,Gardens of perennial and other purposeful trees
  80,31,and fruits and fodder
  80,32,Sustenance for you and for your cattle
  80,33,Then when the deafening uproarious eventful Event* comes about
  80,34,Man shall then flee from his own brother
  80,35,From his mother and his father
  80,36,and from his wife and his children
  80,37,"For each of them then, there is enough trouble of his own"
  80,38,Some faces will then be beaming
  80,39,Smiling and rejoicing in all seeming
  80,40,Other faces will be coated with gloom
  80,41,A painful depressing darkness they shall assume
  80,42,These are the wicked infidels who impudently defied admonition
  81,1,When once the sun is contracted and loses light and becomes dim
  81,2,"The stars emit no light, lose aspect, contribute to cosmic catastrophes and they are no longer in trim"
  81,3,The mountains are put in motion and vanish
  81,4,The precious pregnant she - camels are forsaken
  81,5,The wild beasts are thronged
  81,6,The seas boil and become inundated
  81,7,"The like are consorted with the like, joined in companionship and associated (or the souls embodied)"
  81,8,The entombed - alive female infant is asked
  81,9,For what guilt was she made to suffer infanticide
  81,10,And when the records are laid open and are open wide
  81,11,And when the heaven is erased
  81,12,And when Hell is blazed
  81,13,And when Paradise is brought close at hand
  81,14,"Then, every soul becomes fully cognizant of what she brought along of deeds imprinted with wisdom and piety or works imprinted with iniquity and impiety"
  81,15,I swear by the heavenly bodies that recede
  81,16,The planets which in a retrograde motion do proceed
  81,17,And by the night when she feels her way and then softly moves away
  81,18,And by the morn when it draws the breath of relief and heyday
  81,19,That it -the Quran- is the word of Allah conveyed by a distinguished Messenger Jibril (Gabriel) who is regarded with honour
  81,20,He is quite powerful and he is endued from the Throne of grace with high esteem
  81,21,And he is obeyed in the realm and to his trust he is faithfully supreme
  81,22,Nor is your companion the -Prophet Muhammad- possessed by an evil spirit
  81,23,For he certainly saw him -the angel Jibril- at the clear horizon
  81,24,Nor should he be accused of withholding any heavenly or divine knowledge of the unseen
  81,25,Nor is it -the Quran- the word of an accursed spirit
  81,26,How could you think this way and where can you turn
  81,27,This Quran is but a universal message and an admonition of great concern
  81,28,"For him who, among you, wishes to follow the path of rectitude which is the path in the main"
  81,29,But even then you cannot exercise your will unless it be Allah's will; He is the Creator of the worlds
  82,1,When once the heaven is cleaved asunder
  82,2,And the planets are scattered
  82,3,And the seas are overflown and gain advantage on the kingdom of the shore
  82,4,And the graves are turned upside down and their contents are discharged and ejected
  82,5,There and then shall every soul become aware of what it did in its early chapter of life and what it did of late
  82,6,"O man! what has enticed you to be audacious and disloyal to Allah, your Creator, the. Most Beneficent"
  82,7,"Who created you and proportioned you and gifted you with interdependent systems to make you an organized whole, and in the upright position* He made you efficient"
  82,8,"In whatever form He wills, He shapes you; not to mention, complete defective or deficient"
  82,9,"No, but you refuse to acknowledge Allah and do not admit the truth of the Day of Judgement"
  82,10,"Yet, in point of fact you are watched by guardian angels who do not recede"
  82,11,They are honourable Scribes
  82,12,Who know and record every deed
  82,13,The virtuous shall surely be destined to the heavenly bliss
  82,14,The wicked shall surely be in the fiercely blazing abyss
  82,15,"A fate, they will suffer in Day of Judgement"
  82,16,They shall not be delivered therefrom nor are they given relief
  82,17,You just do not know what the Day of Judgement is like
  82,18,"Indeed, you just do not know what the Day of Judgement is like"
  82,19,"It is the Day when no soul can avail another nor is there a. safe path to strike, for the full command there and then belongs entirely to Allah"
  83,1,Woe are those who fraudulently scant the measure
  83,2,When they buy from people they insist on a full measure that will not abate
  83,3,And when they sell to them they fraudulently scant the measure or the weight
  83,4,Do they not think they will be resurrected
  83,5,On a great and eventful Day
  83,6,A Day when all people shall rise and stand before Allah the Creator of the worlds
  83,7,"No, but now the register of the wicked points out to Sijjeen, the dungeon of the deep dark vault"
  83,8,And you just do not know what Sijjeen is like
  83,9,The Register incorporates all those irrevocably destined to Sijjeen
  83,10,There and then denounced shall be those who denied the truth and disagreed with reality
  83,11,Who declared the Day of Judgment to be untrue and not an actuality
  83,12,No one denies it but a transgressing impudent sinner
  83,13,"Who closes his heart's ears to Our revelation when rendered to him in discourse and says: \"Tales fabled by those of old"
  83,14,"No, but what deafened their hearts' ears and made them irresponsive was the blight which their hearts acquired through their ill deeds and woeful story"
  83,15,There and then shall they be excluded from the joy of being sensible to their Creator’s light and glory
  83,16,That is besides suffering the blazing Hell Fire
  83,17,"There and then shall they be told: \"This is the truth which you had always denied to satisfy your vain desire"
  83,18,But the Register of the righteous points out to 'Elliyeen elation and glory
  83,19,You just do not know what 'Elliyeen is like
  83,20,The Register incorporates all those irrevocably destined to Elliyeen
  83,21,It is attested to by the angels nearest to Allah (that)
  83,22,The virtuous shall he in the beatitude of the heavenly bliss
  83,23,"Gracefully seated, they see the wicked but they look at Allah's light and glory"
  83,24,You recognize in their expressive features the radiance of delight and their delightful story
  83,25,They are served from sealed nectarian containers with drinks most inviting
  83,26,"Drinks that end with a musky flavour, delicious and righting; an inspiring goal for which may compete those whose ambition is the heavenly bliss"
  83,27,It is blended with ingredients taken from a watery source Tasneem; of quality supreme
  83,28,Which is a spring reserved only for those nearest to Allah
  83,29,Those who criminally denied Allah used to laugh at those who faithfully believed
  83,30,When they went by them they winked to each other and treated them with ridicule
  83,31,And when they returned to their people they returned with a mouth filled with laughter in contempt
  83,32,"When they saw the believers or met with them they said: \"These are indeed the erring faction"
  83,33,As if they were sent to watch their action
  83,34,"And so, today, -Day of Judgment- the situation is being reversed; it is the turn of Allah's devotees to laugh at the infidels, scorn them and hold them in disdain"
  83,35,"Gracefully seated, the devotees will direct their eyes at Allah's light and glory and be thankful for the favourable gain"
  83,36,Now have the infidels not been requited with what is commensurate with what they did
  84,1,When once the heaven is split asunder
  84,2,In obedience to the command of its Creator and in payment of its duty to Him
  84,3,And when the earth is stretched out
  84,4,And disgorges its contents and empties itself of the dead
  84,5,In obedience to the command of its Creator and in payment of its duty to Him; there and then shall people be adjudged
  84,6,"Remember O man, you are arduously labouring and painfully toiling toward your Creator Whom you shall meet in the end"
  84,7,Then he who is given his book bearing his record in his right hand will have no cause to apprehend
  84,8,His reckoning will be gracefully conducted
  84,9,And to his people will he go back rejoicing and greatly delighted
  84,10,"But he who is given his book, bearing his record in his left hand from the back"
  84,11,Will wish he could perish
  84,12,He will suffer the blazes
  84,13,How vainly did he rejoice among his people before and disregarded the concord of this discord
  84,14,"He emphatically thought he would never return to his Creator, Whom he never recognized nor adored"
  84,15,"But in effect Allah, his Creator had kept him in view and was fully aware of his actions"
  84,16,I swear by the glow of light and display of colour in the sky at the close of the day when the sun sets
  84,17,And by the night when life closes its lids and past events come to memory and the night-eyed can see and the night wanderer wanders about and the soul roves heaven’s realm
  84,18,And by the moon at full when its entire disk is illuminated thus dispelling the darkness of the night
  84,19,"That you people shall ride from one circumstance to another and from one mode of existence to another and from a state of things, in which events stand disposed at a particular time, to another, and from one world to another; for in the actual system of things man changes, from one condition to another. He is governed by the inherent dominating power by which actions and feelings are determined"
  84,20,What then prevents them -the infidels- from justifying faith as a conviction operative on their character and will
  84,21,"When the Quran is recited to them, they neither open their hearts' ears nor their minds to stand in awe of Allah and bow to the ground in adoration"
  84,22,"No, but the infidels inherently deny the truth which they obstinately reject and the path of righteousness they tend to deviate from"
  84,23,Allah is fully cognizant of what they conceal in their hearts and what is forged in their bosoms and He knows that infidelity is their very prevalent inclination
  84,24,"Therefore, tell them O Muhammad to expect a condign punishment"
  84,25,"But not those who believed with hearts impressed with the image of religious and spiritual virtues and with deeds imprinted with wisdom and piety; these are destined to a fortune that is elate, and they will be requited with a reward which will not abate"
  85,1,By the heaven that has been furnished with Zodiacal Signs
  85,2,And by the day of which promise has been made; a promise affording a ground of expectation of judgment to come
  85,3,"And by the witness who will give evidence in relation to matters of fact when an account of one’s life is being rendered at judgement, and by the deeds which had been witnessed and will be the witness of one’s worth"
  85,4,"Accursed above all and devoted to perdition shall be those who cut the trench to trench on the liberty of the innocent and enjoyed witnessing their torture, their torment and their agony"
  85,5,Fire was set in the. trench and supplied with fuel to burn those who surrendered themselves to what is dutiful to Allah
  85,6,The accursed sat around the fire and regaled themselves
  85,7,They witnessed and enjoyed what they were doing to those who recognized Allah with hearts impressed with the image of religious and spiritual virtues
  85,8,"They took a cruel, vengeance on them for no reason other than their recognition of Allah AL-Aziz (the Almighty) and AL-Hamid (the Worthy of all praise)"
  85,9,Allah to whom belongs the sovereignty of the heavens and the earth; the AL- Shaheed (the Omnipresent who witnesses all things)
  85,10,"Those who persecuted the believers among the men and the women and did not repent, shall have the painful requital in Hell and shall suffer the blazes"
  85,11,But those whose hearts reflect the image of religious and spiritual virtues and their deeds wisdom and piety shall have gardens of surpassing beauty beneath which rivers flow; and such rapturous delight and elation shall triumph those favoured
  85,12,"The blow of Allah your Creator, is hard and strong"
  85,13,It is He Who creates and re-creates all along
  85,14,He is the Forgiving Who compassionates whom He sees in distress
  85,15,He is Allah Who occupies the Glorious Throne
  85,16,Who carries into effect what He will
  85,17,Did you not hear O Muhammad of the narrative of what had become of the hosts
  85,18,The forces of Pharaoh and the Tribe of Thamud
  85,19,Yet the infidels persist in labeling everything as falsehood
  85,20,Allah hangs on their rear and besets them on all sides
  85,21,"Never you people doubt, for this indeed is a glorious Quran"
  85,22,Derived from the archetypal text which is preserved in heaven's realm
  86,1,By the heaven and the celestial body which makes a strong impression upon the sense of vision
  86,2,And you just do not know what the celestial body which makes a strong impression upon the sense of vision is like
  86,3,It is the penetrant fiery celestial body which strikes to gain admittance into the terrestrial air
  86,4,That every soul is but protected by a guardian angel who watches over innocence and folly
  86,5,Let man ponder from what was he created
  86,6,He was created from fluid that is simply emitted and ejaculated
  86,7,"He -man- issues forth at birth From the space between the bony pelvis and the breast-bone, the course that is normally negotiated"
  86,8,Does this not show that Allah is Omnipotent enough to have him recreated
  86,9,"That is on the Day of Resurrection, when secrets are brought into the open and man’s countenance will reveal, against his will, all he had hoped would be kept secret and will betray him to his fall or to his exultation"
  86,10,"This is the Day when no one shall have power, nor find anyone to afford him help nor impede his prostration"
  86,11,By the heaven and what it returns of condensed water vapour as rain and what it reflects of the various kinds of waves
  86,12,And by the earth which splits to allow plants to grow
  86,13,"That it- the Quran- is an authoritative revelation and a cannon of faith that is conclusive, determinate and decisive"
  86,14,And not the object of ridicule nor is it derisive
  86,15,They - the infidels - in their effort to misguide people and divert them from Allah's path keep plotting and continue to scheme
  86,16,And I -Allah- plan an unfailing scheme
  86,17,"And so, overlook their actions O Muhammad and give them respite; their plots will be of no avail, and Allah's purpose shall prevail"
  87,1,"Glorify the Name of Allah, your Creator, the Supreme"
  87,2,"Who created all beings and made them well proportioned, and kept the creation in equilibrium"
  87,3,"Who guided every being to its befitting course and endowed all beings with the impulses determining their direction to a definite end, and He has indicated to man the path of misery and that of happiness and left him to choose his way"
  87,4,Who also brings forth the vegetation
  87,5,Then He makes it decay and causes its degeneration
  87,6,We shall make you recite so that you will not forget
  87,7,"Except as Allah will repeal at a later date; He knows what is avowed openly and the open course of action, and He knows what the breasts forge and what they store of thoughts and feelings and all that is suggested secretly to the mind and He knows all that you do out of sight"
  87,8,We shall facilitate your task and lead you to the facile and ready course
  87,9,"And so, exhort. any who is willing to open his heart's ears and favourably responds"
  87,10,The responsive will be he who reveres Allah with bosom filled with reverential awe
  87,11,"And it -the admonition- will be avoided and unwelcomed by the ill- omened, the unfortunate against whom have been denounced curses and woe"
  87,12,Who will suffer in Hell the immense fire
  87,13,Wherein he does not die nor live or respire
  87,14,"But blessed, indeed, is he who vindicates his own wrongs and is kindly disposed to benevolence"
  87,15,"Who calls Allah his Creator, to mind and engages in the act of worship, doing to Him sincere reverence"
  87,16,"But you people prefer the life here afore the heavenly b1iss, knowing it is illusive and alluring"
  87,17,"While the Hereafter is far better, blissful, infinitely lasting and enduring"
  87,18,"This indeed, has been emphasized in the earlier Scriptures"
  87,19,The Scriptures of Ibrahim and Mussa
  88,1,Have you been informed of the great talk apropos the overwhelming Event
  88,2,Some faces are then incensed with humiliation
  88,3,"Reflecting the heedless life they spent uselessly, unprofitably and improvidently; and now they look faint and sick with travail and fear"
  88,4,"They are entering into Hell, to suffer the intense heat of the blazing Fire"
  88,5,Only to be given to drink from water bubbling in agitation and issuing from a boiling hot spring
  88,6,"And nothing will they feed on but poisonous, noxious, foul thorny shrubs"
  88,7,Which neither nourish nor pacify their hunger pains
  88,8,There will be other faces radiant with delight
  88,9,Pleased with doing their endeavour in life lifting to Allah their inward sight
  88,10,Enjoying the exalted gardens of Bliss
  88,11,"No matter of little value or insignificance will they hear therein, nor will they hear ill - tongues or what is morally evil"
  88,12,Therein is water streaming forth from a delightful spring
  88,13,Therein are dignified seats covered with embroidered cloth woven in gold and ornamented with brocade
  88,14,And drinking glasses set at hand
  88,15,"And cushions, ranked in rows, so bedecked and ornate"
  88,16,And rich carpets all round
  88,17,Do they - the pagan Arabs - not ponder how camels* were created
  88,18,How the heavens* have been distantly elevated
  88,19,How the mountains* which stabilize the earth have been firmly erected
  88,20,And how the earth has been expanded* and prepared for life thereon
  88,21,"You just continue to exhort the people, for you are here to put them in mind of Allah"
  88,22,And no authority have you over them
  88,23,But he whose attitude has served to disincline him from doing reverence to Allah and to turn a deaf ear to all He has ordained
  88,24,"Will He requite him with a condign punishment and in Hell will he forever, be detained"
  88,25,Unto Us shall be their return
  88,26,"And then, their judgement will be Our concern"
  89,1,By the dawn and its mystery and what it entails of religious rites
  89,2,By the ten highly esteemed sacred nights
  89,3,"And by the contrasted yet related, the even and the odd"
  89,4,"And by the night when it flows along its way, then it softly moves away"
  89,5,Is there not enough assertion in these corroboratory facts for those who ponder
  89,6,"Did you not see how Allah, Your Creator, dealt with the people of ‘Ad, the Adites; (said to be fifth generation of descendants of Noah)"
  89,7,"And with their city of Iram with its lofty and strong architectural pillars imposing, by reason of beauty coupled with magnitude that was indeed grand"
  89,8,The like of which was never created in the land
  89,9,"And how He dealt with the people of Thamud, who hewed out of the huge rocks in the valley outstanding buildings"
  89,10,And how He dealt with Pharaoh who impaled people on the stakes
  89,11,All of whom practiced tyrannies in the land
  89,12,They encouraged mischief therein and promoted an age of discord
  89,13,"In consequence did Allah, your Creator, requite them with. painful misfortunes which together with their principles and practice well accord"
  89,14,"Allah your Creator is ever vigilant, He pays off the equivalent"
  89,15,"When Allah tests man by crediting him with plenty, he immodestly says: \"Allah, my Creator, has ministered to my necessities and honoured me with gratification"
  89,16,"And when He tests him by restricting his means, he despairingly says: \"Allah, my Creator, has disregarded me and reduced me to humiliation"
  89,17,"No, but you do not take good care of the orphan to make him feel comfortable and secure"
  89,18,Nor do you encourage benevolence to the indigent who is really poor
  89,19,You eat greedily all you can get of the inheritance
  89,20,And you love to hoard wealth inordinately
  89,21,"No, but indeed when the earth will be severely pounded"
  89,22,"And there come Allah, your Creator, with His angels ranked in row after row"
  89,23,"And then Hell is brought face to face, and there is no escape from the encounter with the infernal hiss and crackle of the flame. Now man remembers his deeds, but how late it is to hope for a better fate"
  89,24,He will wish he had done better in life than what he used to perpetrate
  89,25,But then no one requites for sins the way Allah does
  89,26,Nor does anyone bind in captivity the way Allah makes fast with bonds
  89,27,"O you, the untroubled soul"
  89,28,"Return to Allah, your Creator, pleased and blessed"
  89,29,Join My devotees
  89,30,And take up your abode in My Paradise
  90,1,I swear by this sacred town -Macca
  90,2,"In which you are being an inhabitant, the town which in due time shall open to you its gates and deliver to you O Muhammad its key to accomplish what you will, respected, vindicated and venerated"
  90,3,And I swear by the father –Adam- or –Ibrahim (Abraham)- and what he procreated
  90,4,"That We created man and set him on earth wherein he strives and struggles from womb to tomb, each according to his disposition and inclination and whether he will acknowledge resurrection and adjudication"
  90,5,Does he think no one can overpower him or he will not be called to account
  90,6,"He boastfully says: \"I spent too much money\", when it was not for a good cause"
  90,7,"Does he think no one could see him, not even Allah"
  90,8,Have We not given him a pair of eyes for vision
  90,9,A tongue and a pair of lips for eating and talking and pronouncing a decision
  90,10,"We showed him both paths, that of virtue and that of vice"
  90,11,Yet he has not been eager to challenge his way through the path of virtue and attempt the difficult path of overcoming self-interest
  90,12,And you just do not know what the difficult path of overcoming self- interest
  90,13,It is the freeing of a slave
  90,14,Or feeding one in need on a day of privation
  90,15,Such as an orphan of your kin or blood-relation
  90,16,Or an indigent who is in dire need
  90,17,"Besides being one of those characterized by piety in every deed, who enjoin forbearance under provocation, bear with others their faults and limitations and enjoin endurance of pain, trouble or evil and constancy in labour, exertion or effort and show compassion toward suffering fellow-creatures, being disposed to forgive and exercise mercy"
  90,18,Such persons have rightfully earned the seat on the right
  90,19,But those who rejected Allah and His authoritative signs and divine revelations are the ill-omened who have deservedly earned the awkward position on the left
  90,20,Who are destined to be exposed to a perpetual fire in closed cells where there is no escape and of all hope they are bereft
  91,1,By the sun and its daylight
  91,2,By the moon which follows it when first seen shortly after their apparent proximity or conjunction
  91,3,By the day which exposes the sun’s glory and exposes the earth to sight
  91,4,By the night which keeps the sun out of view and the earth veiled to sight
  91,5,By the heaven and the way it was constructed
  91,6,And by the earth and the way its expanse was conducted
  91,7,And by the soul and how it was made to comprehend the difference between right and wrong and how its contrary attributes were divinely inducted
  91,8,"And how He inspired the self with self-abuse and self-indulgence, as well as with reverence and vindication and self-sacrifice and adaptation"
  91,9,"Successful indeed will be he who is endowed with the attribute of self- reproach and self-judgment, who listens to such advice as Allah propounds"
  91,10,And a loser indeed will be he who has perverted himself and by the hand of sin he is bound
  91,11,"The people of Thamud rejected the truth, brought to them by Allah's Messenger - Saleh -, through impudent transgression"
  91,12,"And there, did their most wicked leader jump at the occasion to defy Allah's ordinance and prompt the aggression"
  91,13,Allah's Messenger warned them against harming Allah's She- Camel and advised them to let her drink
  91,14,"But they considered him a liar; they disabled the She-Camel by cutting her hamstring muscles; and so Allah pounded them away in requital of their criminal deed, and of all hopes they were dashed to the ground"
  91,15,For Allah fears no consequences nor to anything ever He is bound
  92,1,By the night when its shades of darkness serve as a veil
  92,2,And by the day-light and the illumination that emanates from it and does prevail
  92,3,"And by the creation of the, male and the female"
  92,4,"That your endeavour you people to attain your goals is diverse; to some, righteousness is but a goal to their will, others in vanity they waste their days, others compromise between opposite motives and exercise adjustment of rival courses of action, and others attain it through benefaction"
  92,5,So that he who gives gratuitously and fears Allah indeed
  92,6,"And solemnly believes in deeds imprinted with wisdom and piety and that the\\ end crowns the deed"
  92,7,We will facilitate his task and lead him to the facile and ready course
  92,8,But he ho is niggardly thinking he is self-sufficient and exercises greed
  92,9,Denying the Day of Judgment and the requital that is commensurate with one’s deed
  92,10,"We will allow his course to what is miserable, unfavourable and bad"
  92,11,"Nor will his material advantages save him from the infernal abode which is dark, troublesome and sad"
  92,12,It is We who indicate to the people what is right and what is wrong
  92,13,"And to Us indeed do the beginning and the end belong, for, one’s own self and all his possessions are not truly his own, but Ours"
  92,14,Therefore I have warned you people of a fiercely blazing fire
  92,15,No one suffers it but the unfortunate who obstinately denies the truth and to arrogance does he aspire
  92,16,Who whole heartedly denies Allah and deviates from the path of righteousness and piety
  92,17,But saved from it will be the one who entertains the profound reverence dutiful to Allah and carries his reverence to Allah from contemplation to reality
  92,18,Who spends of his wealth in benefaction
  92,19,"With no obligation to any, or expectation of a reward or a favour in return or a mundane satisfaction"
  92,20,"But only on account of his interest, to please Allah, his Creator – the Supreme -, and to gain His welcome into His realm and be held precious in His esteem; a welcome featured by the illumination proceeding from Him and by the language spoken by His countenance"
  92,21,Such a person shall be rewarded to his satisfaction
  93,1,By the forenoon
  93,2,And by the night when life is reduced to quietness and darkness prevails and falls into a swoon
  93,3,"Allah your Creator, has not forsaken you nor does He dislike you or with you He is displeased"
  93,4,Indeed what awaits you in the Hereafter far excels all that you will experience here with all the gratification and happiness to be occasioned by future victory and satisfaction
  93,5,"And Allah, your Creator, shall bestow on you gratuitously what will meet with your expectation of blessing and benefaction"
  93,6,Did He not find you an orphan and He gave you shelter and care through your kinsman
  93,7,Did He not find you unsettled and not freed from doubt and uncertainty and He guided you to the path of righteousness and filled your breast with reverential bliss
  93,8,And did He not find you needy and He made you independent
  93,9,"Therefore, do not mistreat the orphan or humiliate"
  93,10,"Nor be unkind to the one who addresses a petition to you, be it for"
  93,11,And express your gratitude by announcing Allah's bounty upon you and all grace abounding in you
  94,1,"Did We not solace you O Muhammad and make joyful your bosom (and make your spirit thirsty for knowledge, wisdom and spiritual light)"
  94,2,And did We not unload your burden of the heavy responsibility (by prompting you to feel drawn to it by invisible influence making you hug it to your heart and inducing you to lift to Us your inward sight)
  94,3,"A burden of an immense magnitude, We realize was more than your back could bear"
  94,4,"And did We not praise your name to fame (that you are being mentioned by others with admiration, adoration and commendation)"
  94,5,In instances of hardship there is always included something of relief
  94,6,"Yes, indeed, with an instance of hardship there is always included something of relief"
  94,7,"Therefore, when you are free of worldly duties, engage in worship and meditation"
  94,8,"And make Allah your Creator, the heart of your purpose and the goal of contemplation"
  95,1,"By the figs and the olives (might refer to Mt. of olives just outside the wall of AL-Quds (Jerusolem) where Isa (Jesus) was sent or to the parable of Allah's light) – see Y.Ali, note"
  95,2,"And by Mount Sinai (where, Allah declared in words His Supreme Majesty to Mussa (Moses)"
  95,3,"And by this town -Macca-, the haven which confers security (where you Muhammad were chosen for the final mission)"
  95,4,We created man in the best of shape and form and distinctly upright
  95,5,Then We abased the proud to an inhabitant of the realm of Hell in requital of his ill-deeds
  95,6,But not those who believed with hearts impressed with religious and spiritual virtues and deeds of wisdom and piety; these will have passed through nature to Eternity
  95,7,"And so, what then drives people in the light of all this to deny religion and deny judgment by Allah your Creator"
  95,8,Is Allah not the Most just of all judges Who will compensate those who were wronged in life and were oppressed and their grievances no one ever redressed
  96,1,"Read \" That is to say"
  96,2,He created man from a clinging organism – See introduction
  96,3,"Read : and realize that Allah, your Creator is most generous"
  96,4,"He taught by the pen, (the main instrument of learning and knowledge, the instrument of authorship)"
  96,5,He taught man what he did not know
  96,6,"But no, man always goes beyond the limits prescribed"
  96,7,He believes he is independent and not contingent or conditioned by anything else
  96,8,"But then it is to Allah, your Creator, shall the return be in the end"
  96,9,What do you think of the one who forbids
  96,10,"A votary, against praying and against religious observances"
  96,11,Is he -the infidel- O Muhammad acting on guidance steered by divine inspiration
  96,12,Or he enjoins righteousness and piety
  96,13,Do you see that he denies the truth and rejects the path of righteousness
  96,14,Does he not know that Allah the Omnipresent sees him and every act whether in the very doing or on the point of being done
  96,15,"But no, if he does not desist We will grasp him and drag him by the forelock overhanging his forehead on a Day of unbroken gloom"
  96,16,"A forehead that is false, pretending to be a forehead of divinity"
  96,17,And then let him call his associates
  96,18,We will call the punitive angels
  96,19,"But no, do not yield to him, and bow to the ground to Allah in adoration and get closer to Him by supplication"
  97,1,We revealed it - the Quran - commencing at the highest esteemable Night (in the month of Ramadan -the month of fasting)
  97,2,And you just do not know the meritorious standing of this Night of highest esteem
  97,3,"Deeds imprinted with wisdom and piety (like supplication, benevolence, pondering, acquirement of knowledge, at that night) merit a reward outweighing the reward due for like deeds accomplished for one thousand months"
  97,4,"There, descend the angles and the Spirit Jibril (Gabriel) to discharge the duties ordained by Allah, the Supreme"
  97,5,Peace and blessings prevail until the break of dawn
  98,1,Neither the unbelievers among Ahl AL-Kitab nor the idolaters were going to change their position until they have received clear divine evidence
  98,2,"Through A Messenger sent by Allah to read to them Scriptures of purity, quality and magnificence"
  98,3,With divine texts representing Allah's authoritative precepts featuring His words carrying greatest significance
  98,4,But Ahl AL-Kitab only became divided after they had received this clear divine evidence
  98,5,"Yet they have been commanded to worship no one but Allah and Him alone to revere, and to be true exclusively to the Faith and renounce idolatry, to impel themselves to freedom from dissimulation and to be sincere and to observe prayers and pay alms- Such is the religion approved by Allah and its path leads mankind to wisdom and piety, and induces them to discharge the duties naturally owed to Him"
  98,6,The unbelievers among Ahl AL-Kitab and the idolaters are indeed the eternal dwellers of Hell; they are the worst among Allah's intellectual beings
  98,7,But those whose hearts reflect the image of religious and spiritual virtues and their deeds wisdom and piety are the best of the intellectual beings
  98,8,"There awaits them in Allah's realm the abode in the Gardens of Eden beneath which rivers flow, wherein they will have passed through nature to Eternity, Allah well pleased with them and they with Him; a reward commensurate with the equitable deeds achieved by him who has entertained the profound reverence dutiful to Allah, his Creator"
  99,1,"When the earth, quakes, convulses and is violently shaken"
  99,2,"And when it casts its burdensome contents of metals, corpses, bones and all that had been burned within"
  99,3,"And mankind be struck with surprise and astonishment and emotionally vent an exclamation \"What happened\" they say, \"to make the earth unstable and agitated"
  99,4,"There and then will the earth tell her story, exposing everyone by his insignia, that of immorality and another of glory and another indicating reprimand"
  99,5,Featuring her obedience to Allah’s inspired command
  99,6,There and then will people go forth assorted in groups of like attributes to be requited with what is commensurate with their deeds
  99,7,"Then he who has done an atom’s weight of good, will see it and profit by it"
  99,8,"And he who has done an atom’s weight of evil, will see it and be punished for it"
  100,1,By the high- mettled horses when they breath hard or pant
  100,2,And their hoofs emit sparks as they touch the rough terrain
  100,3,En route to launch an attack on Allah's enemies at dawn
  100,4,Raising clouds of dust
  100,5,And assemble to penetrate into their midst to put them to rout with an effective thrust
  100,6,That man is indeed ungrateful to Allah his Creator
  100,7,And by his behavior he bears witness to this discord
  100,8,"How greedy he is for wealth, gains and health"
  100,9,Does he not know what happens when the graves eject their contents
  100,10,And all that was hidden in the peoples’ chests become personified and manifest
  100,11,And that this is the Day their Creator reveals to them secrets He knows; which secrets they had long forgotten
  101,1,The Big Event of the violent collision of all celestial bodies
  101,2,How pounding is that collision
  101,3,You just do not know what is like this violent collision
  101,4,People will be like moths scattered about
  101,5,And the mountains will be like flakes of wool carded out
  101,6,Then he whose scales are tipped in favour of deeds of wisdom and piety
  101,7,He will live a life of bliss in the exalted and blissful society
  101,8,But he whose good works are light in weight and below par
  101,9,Will be fostered by the deep bottomless abyss
  101,10,And you just do not know what it is like in the abyss
  101,11,It is the blazing infernal pit expressing fury with a crackle and a hiss
  102,1,"Multiplicity of the good things in life between wealth, conveniences and progeny divert your attention"
  102,2,Until the graves become your house of detention
  102,3,There and then will you come to know all that is in conformity with truth and verity
  102,4,But indeed you will come to know what is in accordance with fact and reality
  102,5,"No, but if only you knew the reality of what awaits those whose actions and dispositions do not accord with the divine standard, you would not succumb to illusions"
  102,6,For you will see the Hell fire awaiting the unjust who failed to reason their own conclusions
  102,7,And you will see it with the eye of certainty
  102,8,"There and then shall you be asked of how you used the fruits of the years you received to your comfort and to your enjoyment and content, and how you exercised your faculties divine with which Allah had endowed you and to what extent"
  103,1,By the era distinctive of life on earth
  103,2,Man suffers loss through negligence and misadventure and what his ambition is worth
  103,3,"Except those whose hearts reflect the image of religious and spiritual virtues and their deeds wisdom and piety, who commended adherence to what is in conformity with truth and accords with reality and promoted the virtue of patience in their society"
  104,1,Woe to every scandal-monger who thrives on traducing people
  104,2,Who amasses money and multiplies it for the sake of accumulating wealth whereof reckoning it numerically gives him pleasure
  104,3,He thinks that his fortune will immortalize him forever
  104,4,"Never, but he and all that he amassed will be cast into the Hutama, a fiercely merciless fire"
  104,5,You just do not know what the Hutama is like
  104,6,It is the infernal pit of Hell fire ordained by Allah
  104,7,Which fire finds its way to the innermost being of thoughts and desire
  104,8,It is vaulted over the wicked
  104,9,In lengths of columned extended tubes
  105,1,"Did you not see into or ponder O Muhammad how Allah your Creator, dealt with the expedition which included the elephant in their train"
  105,2,Did He not make their strategy as well as tactics simply vain
  105,3,He overwhelmed them with throngs of birds coming in very large flights
  105,4,"Striking them with clay stones, spreading among them an epidemic"
  105,5,Until they became like the stubbles left over in a field that has been reaped
  106,1,The union of the people of Qoraish into one whole body
  106,2,And the safety of their customary trade journeys winter and summer
  106,3,"Are owed to Allah, the Sovereign of this Sanctuary -AL-Ka’ba- Whom they should worship, and Him alone they should adore"
  106,4,He saved them from hunger and gave them the security they longed for
  107,1,Do you see the one who denies religion and does not recognize Allah nor His control and government of all events
  107,2,Such is he who ill-treats the orphan
  107,3,And discourages aid to the indigent faint soul past corporal toil
  107,4,"And so, Woe to those who make great pretences to religion and their hearts' ears to exhortation are not inclined"
  107,5,"Who are oblivious of their act of worship, and when they perform it, their countenances reflect and speak absence of mind"
  107,6,"Who cultivate pretence and they, themselves, are empty of all good"
  107,7,Their malevolence prevents benevolence and proves an occasion of so much discontent
  108,1,"We have bestowed on you O Muhammad AL-Kawther which is the abundance of good things. We favoured you with a good many blessings of magnificence and imposing magnitude here and Hereafter including knowledge, wisdom, distinction, followers, immunity, fame and insight"
  108,2,"In return, perform your prayer first, then execute the sacrifice whose meat you distribute among the needy till benevolence has had its rite"
  108,3,As to your enemy who bore malice to you; it is he and not you who shall he cut off all hope and posterity and drown in shame. He will be denied the praise of his name to fame
  109,1,"Say O Muhammad to those who have rejected Faith: \"O you infidels"
  109,2,I do not worship the idols which you worship
  109,3,"Nor do you worship Allah, Whom I worship"
  109,4,"Nor do I observe your religious rites, but I observe what accords with fact and reason and with what is logically sound"
  109,5,Nor do you observe Allah’s ordinances or such advice as Allah inclines you to propound
  109,6,You have your religion and I have mine
  110,1,When Allah's help and victory come to pass and the gates of Macca are declared open to you O Muhammad
  110,2,And you see the people embracing Allah’s system of faith and worship in great numbers
  110,3,"Then praise Allah, your Creator, and extoll His attributes and accord, and invoke His forgiveness and concord, for indeed, He always accepts repentance and the atonements made by the people"
  111,1,"Perish the hands of Abu Lahab, (the instruments of his cruel actions against those who recognized Allah) and likewise perish he"
  111,2,Neither his wealth nor all his gains will save him from what awaits him of retributive punishment
  111,3,He shall suffer the blazing fire which emits mountainous flames
  111,4,Along with his slanderous wife who carried bundles of thorny wood (and laid them in the Prophet’s path to cause him bodily injury and to render his mission vain)
  111,5,She shall be necklaced with a similar twisted rope to double her torment and augment her pain
  112,1,"Say O Muhammad: \"He is Allah and He is One"
  112,2,"He is Infinite, Absolute, and all creatures, spiritual, animate and inanimate, are in need of Him while He is in need of no one"
  112,3,He did not beget nor was He begotten
  112,4,And like unto Him there is none
  113,1,"Say: \"I commit myself to Allah the Creator of the dawn and the incipient gleam"
  113,2,"Counter to the evil generated by the spiritual, the animate and the inanimate among those created by Him, the Supreme"
  113,3,"And counter to an evil process evolving under the umbrella of the night\" or \"to a heavenly body \" if it happens to explode within or beyond one’s sight"
  113,4,And counter to the evil generated by the witches who stand in the way of concord and blow over entangled knots to fan the flow of discord
  113,5,And counter to the evil generated by the envious when he feels envy at the superior advantages of others
  114,1,"Say: \"I commit myself to Allah, the Creator and Master of mankind"
  114,2,The Sovereign Supreme of mankind
  114,3,The Ilah of Mankind
  114,4,"Counter to the evil generated by the sneak whisperer and by his confederates, and by those with characteristics befitting Al-Shaytan (Satan) separately or combined"
  114,5,Who instigate evil in peoples’ repositories of consciousness and suggest it secretly to the thoughts and the feeling and to the religious mind
  114,6,Of the people among the. Jinn and mankind