quran[14]{c,v,t}:
  61,1,"Göklerde ve yerde olanlar, Allah´ı tesbih etti (ve etmekte). Ve O; Azîz´dir, Hakîm´dir"
  61,2,Ey âmenû olanlar! Yapmayacağınız şeyi niçin söylüyorsunuz
  61,3,"Yapmayacağınız bir şeyi söylemeniz Allah´ın katında, büyük suç oldu"
  61,4,"Muhakkak ki Allah, kendi yolunda saf bağlayarak savaşanları sever. Onlar sanki birbirine birleştirilerek kuvvetlendirilmiş binalar gibidir"
  61,5,"Ve Hz. Musa, kavmine şöyle demişti: “Ey kavmim! Muhakkak ki ben, sizin için Allah´ın Resûl´üyüm, (böyle) olduğumu bildiğiniz halde niçin bana eziyet ediyorsunuz?” Artık onlar (Hakk´tan) dönünce, Allah da onların kalplerini döndürdü. Allah, fâsıklar kavmini hidayete erdirmez"
  61,6,"Ve Meryemoğlu İsa (A.S) şöyle demişti: “Ey İsrailoğulları! Muhakkak ki ben, elimdeki Tevrat´ta olan herşeyi tasdik eden ve benden sonra gelecek, ismi Ahmed olan Resûl ile müjdeleyen, size (gönderilmiş) Allah´ın Resûl´üyüm.” Fakat onlara beyyineler (mucizeler, deliller) getirdiği zaman onlar: “Bu apaçık sihirdir.” dediler"
  61,7,"İslâm´a (teslime) davet olunurken, Allah´a karşı yalan uyduran kimseden daha zalim kim vardır? Ve Allah, zalimler kavmini hidayete erdirmez"
  61,8,"Onlar, ağızları ile Allah´ın nurunu söndürmeyi istiyorlar. Ve Allah, kâfirler kerih görseler bile nurunu tamamlayacak olandır"
  61,9,"Resûl´ünü hidayet ile ve (esasları unutulmuş olan) dînlerin hepsinin üzerine, izhar etmek (açıklayıp doğrusunu ispat etmek) için, Hakk dîn (Allah´ın ezelî ve ebedî olan dîni) ile gönderen O´dur. Ve müşrikler, kerih görseler bile"
  61,10,"Ey âmenû olanlar! Sizi elîm azaptan kurtaracak bir ticaret için, size yol göstereyim mi"
  61,11,"Allah´a ve O´nun Resûl´üne îmân edersiniz ve Allah´ın yolunda canlarınızla ve mallarınızla cihad edersiniz. İşte bu, sizin için hayırdır. Keşke bilseniz"
  61,12,"Sizin günahlarınızı mağfiret eder. Ve sizi altından nehirler akan cennetlere koyar. Ve sizi adn cennetlerinde güzel meskenlere yerleştirir. İşte bu, fevz-ül azîmdir (büyük kurtuluştur)"
  61,13,"Ve seveceğiniz başka bir şey, Allah´tan yardım ve yakın bir fetih. Ve mü´minleri müjdele"
  61,14,"Ey âmenû olanlar! Allah´ın yardımcıları olun! Meryemoğlu İsa (A.S)´ın havarilere: “Kim Allah´a (ulaşmak için) benim yardımcılarım olur?” dediği zaman, havarilerin: “Biz Allah´ın yardımcılarıyız.” dediği gibi. Bunun üzerine İsrailoğulları´ndan bir grup îmân etti, bir grup inkâr etti. O zaman îmân edenleri düşmanlarına karşı destekledik. Böylece onlar üstün geldiler"