quran[13]{c,v,t}:
  72,1,"Tharoang ka (ya Mohammad) a: Iniilaham rakn a mataan aya! a adn a miyamakin´g a salompok ko manga jinn; na pitharo iran a: ´Mataan! a skami na miyakan´g kami sa kapangadi a pakammsa"
  72,2,"Pphakatoro ko ontol, na piyaratiyaya mi skaniyan: Go da dn a izakoto ami ko Kadnan ami a isa bo"
  72,3,"Go mataan aya! a Maporo so kabsaran o Kadnan ami: Da kowa sa karoma ago wata"
  72,4,"Na mataan aya! a adn a dii tharo a manga mondo rkami, makapantag ko Allah sa minitaralo a kabokhag"
  72,5,Na mataan! a skami na aya tangkap ami ron na da dn a makatharo a manosiya ago jinn makapantag ko Allah sa kabokhag
  72,6,"Na mataan aya! a adn a manga mama ko manga manosiya a phlindong siran ko manga mama ko manga jinn, na kiyawmanan iran siran sa kandarowaka"
  72,7,Na mataan! a siran na aya arangan iran na lagid o arangan iyo a da dn a pagoyagn o Allah ko oriyan o kapatay a isa bo
  72,8,Na mataan! a skami na miyakasampay ko langit na miyatoon ami skaniyan a miyapno a pphamagipat a manga babagr ago manga kadg
  72,9,Go mataan! a skami na aya btad ami na pphakaontod kami ron ko manga ontoda makapantag ko kapamakin´g (gowani). Na sa phamamakin´g imanto na phakatoon on sa kadg a pphamagayan
  72,10,"Na mataan! a skami na di ami katawan o ino marata a piyakaantap ko taw ko lopa, antawaa piyakaantapan siran o Kadnan iran sa toroan"
  72,11,"Go mataan! a skami na adn a pd rkami a manga bilangataw, go adn a pd rkami a soranga oto: Miyatago kami ko manga okit a mbidabida"
  72,12,"Go mataan! a skami na tiyangkd ami a di ami dn malipos so Allah ko lopa, go di ami Ron dn milipos i kapalagoy"
  72,13,"Go mataan! a skami na kagiya a man´g ami so toroan, na piyaratiyaya mi skaniyan: Na sadn sa maratiyaya ko Kadnan iyan na di niyan ikalk o ba kakorangi, go oba maaniyaya"