quran[42]{c,v,t}:
  80,1,Miyakarimng (so Nabi) go tomiyalikhod
  80,2,Sa kiyapakatalingoma on o bota (a si Abdollah Ibno Ommi Maktoom)
  80,3,Na antawaa i kaphakitokawan iyan rka sa masikn a skaniyan na pzoti
  80,4,O di na phakindao na makanggay ron a gona so ndao
  80,5,Na so taw a mitharambisa
  80,6,Na ska na ayang ka gii zasagipaan
  80,7,A kna a ba rka khisndit a di niyan kapzoti
  80,8,Na so pman so miyakaoma rka a mananamar
  80,9,A skaniyan na maalkn (ko Allah)
  80,10,Na ska na ikaririmorng ka
  80,11,"Ding ka oto ppharomani, mataan aya! a pananadm"
  80,12,"Na sadn sa khabaya, na pananadmn iyan"
  80,13,Matatago ko manga kitab a sslaan
  80,14,"A ipoporo, a sosotin"
  80,15,A minggolalan ko manga lima o manga panonorat
  80,16,A khisslaan a pphamangongonotan
  80,17,Pimorkaan so manosiya (a miyongkir)! Sayana a da a tadm iyan
  80,18,"Antonaa shay´ i pakapoon iyan, sa kiyaadna on o Allah"
  80,19,"Miyakapoon sa notfa, inadn Iyan go pindidiyangka Iyan"
  80,20,Oriyan iyan na so lalan na libod Iyan on
  80,21,"Oriyan iyan na inisabap Iyan a kiyapatay Niyan, na piyakikobor Iyan"
  80,22,Oriyan iyan na amay ko kabaya Iyan na oyagn Iyan bo
  80,23,"Sabnar, a da Niyan nggolalann so inisogo on (o Allah)"
  80,24,Na pamimikirana o manosiya so pangn´ngkn iyan
  80,25,A mataan! a Skami na inodod Ami so ig sa samporna a kawdod
  80,26,Oriyan iyan na piyakambabatkad Ami so lopa sa maroni a kambabatkad
  80,27,Na piyamakathoan Ami skaniyan sa prpran
  80,28,"Go anggor, go llthaan"
  80,29,"Go zayton, go korma"
  80,30,Go manga pamomolan a manga rarabong
  80,31,"Go manga onga, go manga paotanotan"
  80,32,Ka an iyo kanggonai ago so manga ayam iyo
  80,33,Na amay ko makatalingoma so lalis
  80,34,Sii ko alongan a palagoyan o taw so pagari niyan
  80,35,"Go so ina iyan, ago so ama iyan"
  80,36,"Go so karoma niyan, go so manga wata iyan"
  80,37,"Oman i isa kiran sa alongan oto, na adn a btad a makattmbang on"
  80,38,Adn a manga paras sa alongan oto a khisisigay
  80,39,"Makakhakala, a mabababaya"
  80,40,Go adn a manga paras sa alongan oto - a masasalapot a lopapk
  80,41,A kakokoloban sa malibotng
  80,42,Siran man na siran so miyamangongkir a manga baradosa