quran[27]{c,v,t}:
  89,24,"Matharo iyan: \"Aydaw, oba ako bo miyakapamakot sa rk o kawyagoyag akn"
  89,25,"Na sii ko alongan oto, na da a makapaniksa ko siksa Iyan a isa bo"
  89,26,Go da a makaphamatong ko kaphamatong Iyan a isa bo
  89,27,Hay niyawa a thatana
  89,28,"Ndod ka ko Kadnan ka, a masosoat, a makasosoat"
  89,29,Na sold ka ko manga oripn ko
  89,30,Go sold ka ko sorga Akn
  90,1,Pzapa Ako sa ibt ko ungkai a ingd (a Makkah)
  90,2,A ska na mababaling sangkai a ingd
  90,3,Go so mimbawata ago so inimbawata
  90,4,Ka sabnsabnar a inadn Ami so manosiya sii ko karomasayan
  90,5,Ba niyan tatarimaa sa da dn a phakapaar on a isa bo
  90,6,"Gii niyan tharoon a: Miyakaylang ako sa tamok a madakl"
  90,7,Ba niyan tatarimaa sa da a miyakaylay ron a isa bo
  90,8,Ba Ami da snggay skaniyan sa dowa mata
  90,9,"Go dila, go mbala a modol"
  90,10,Go pinggonanao Ami skaniyan ko dowa a lalan
  90,11,Na ino niyan da panagontamani so mapigl
  90,12,Na antawaa i miyakandao rka o antonaa so mapigl
  90,13,So kapmaradika sa oripn
  90,14,O di na so kapakakana sii ko alongan a kaor
  90,15,Ko wata a ilo a madasg
  90,16,O di na so miskin a middkt ko botha
  90,17,"Oriyan iyan na miyabaloy a pd ko siran a miyamaratiyaya, ago iniphipiisa iran so kaphantang go iniphipiisa iran so kapangalimo"
  90,18,Na siran man i manga taw ko kawanan
  90,19,"Na so siran a miyamangongkir ko manga ayat Ami, na siran i manga taw ko diwang"
  90,20,A kakokoloban siran sa apoy