quran[29]{c,v,t}:
  91,1,Ibt ko alongan ago so sindaw niyan
  91,2,Go so olan igira a tiyondog iyan
  91,3,Go so dawndaw igira a piyayag iyan
  91,4,Go so gagawii igira a ipkholob iyan
  91,5,"Go so langit, ago so Mimbalay ron"
  91,6,Go so lopa ago so Komiyayat on
  91,7,"Go so ginawa, ago so Mithaong on phiyapiya"
  91,8,"Na iniilaham Iyan on so kapmbaradosa niyan, ago so kaphangongonotan iyan"
  91,9,Sabnar a miyakadaag so taw a siyoti niyan a ginawa niyan
  91,10,Go sabnar a kiyawiswisan so taw a diyadag iyan a ginawa niyan
  91,11,Piyakambokhag o (pagtaw a) Samod (so sogo kiran) sabap ko kiyapangakowala iran
  91,12,Gowani a mbakorot so lbi a darowaka kiran
  91,13,"Na pitharo kiran o sogo o Allah: \"(Botawani niyo) So onta o Allah, go so kaphaginom iyan"
  91,14,"Na piyakambokhag iran skaniyan, na biyono iran oto, na bininasa siran o Kadnan iran sabap ko dosa iran, na piyakaprarampata Iyan siran"
  91,15,Go di Niyan ikhalk so kiyabolosan oto
  92,1,Ibt ko gagawii igira a pkhikolob (so kalibotng iyan)
  92,2,Go so dawndaw igira a lominiwanag
  92,3,"Go so miyadn ko mama, go so babay"
  92,4,Ka mataan! a so galbk iyo na sabnar a mbidabida
  92,5,Na so pman so taw a miyammgay ago miyananggila
  92,6,Go tiyanto niyan so mapiya
  92,7,Na plbodn Ami ron a (kaparoliya niyan ko) malbod
  92,8,Na so pman so taw a miligt go mitharambisa
  92,9,Go piyakambokhag iyan so mapiya
  92,10,Na plbodn Ami ron a (kaakir iyan ko) margn
  92,11,Go di ron phakanggay a gona so tamok iyan amay ka mawlog (ko naraka)
  92,12,Mataan! a sii Rkami so titho a toroan
  92,13,"Go mataan! a Rkami so khawri, ago so paganay"
  92,14,Na piyakiiktiyaran Ko rkano so apoy a pkhadg