translation[15]{c,v,t}:
  23,90,بلکہ ہم نے انہیں حق پہنچا دیا اور بیشک وہ جھوٹے ہیں
  23,91,اللہ نے (اپنے لئے) کوئی اولاد نہیں بنائی اور نہ ہی اس کے ساتھ کوئی اور خدا ہے ورنہ ہر خدا اپنی اپنی مخلوق کو ضرور (الگ) لے جاتا اور یقیناً وہ ایک دوسرے پر غلبہ حاصل کرتے (اور پوری کائنات میں فساد بپا ہو جاتا)۔ اللہ ان باتوں سے پاک ہے جو وہ بیان کرتے ہیں
  23,92,(وہ) پوشیدہ اور آشکار (سب چیزوں) کا جاننے والا ہے سو وہ ان چیزوں سے بلند و برتر ہے جنہیں یہ شریک ٹھہراتے ہیں
  23,93,آپ (دعا) فرمائیے کہ اے میرے رب! اگر تو مجھے وہ (عذاب) دکھانے لگے جس کا ان سے وعدہ کیا جا رہا ہے
  23,94,(تو) اے میرے رب! مجھے ظالم قوم میں شامل نہ فرمانا
  23,95,اور بیشک ہم اس بات پرضرور قادر ہیں کہ ہم آپ کو وہ (عذاب) دکھا دیں جس کا ہم ان سے وعدہ کر رہے ہیں
  23,96,آپ برائی کو ایسے طریقہ سے دفع کیا کریں جو سب سے بہتر ہو، ہم ان (باتوں) کو خوب جانتے ہیں جو یہ بیان کرتے ہیں
  23,97,"اور آپ (دعا) فرمائیے: اے میرے رب! میں شیطانوں کے وسوسوں سے تیری پناہ مانگتا ہوں"
  23,98,اور اے میرے رب! میں اس بات سے (بھی) تیری پناہ مانگتا ہوں کہ وہ میرے پاس آئیں
  23,99,"یہاں تک کہ جب ان میں سے کسی کو موت آجائے گی (تو) وہ کہے گا: اے میرے رب! مجھے (دنیا میں) واپس بھیج دے"
  23,100,تاکہ میں اس (دنیا) میں کچھ نیک عمل کر لوں جسے میں چھوڑ آیا ہوں۔ ہر گز نہیں، یہ وہ بات ہے جسے وہ (بطورِ حسرت) کہہ رہا ہوگا اور ان کے آگے اس دن تک ایک پردہ (حائل) ہے (جس دن) وہ (قبروں سے) اٹھائے جائیں گے
  23,101,پھر جب صور پھونکا جائے گا تو ان کے درمیان اس دن نہ رشتے (باقی) رہیں گے اور نہ وہ ایک دوسرے کا حال پوچھ سکیں گے
  23,102,پس جن کے پلڑے (زیادہ اعمال کے باعث) بھاری ہوں گے تو وہی لوگ کامیاب و کامران ہوں گے
  23,103,اور جن کے پلڑے (اعمال کا وزن نہ ہونے کے باعث) ہلکے ہوں گے تو یہی لوگ ہیں جنہوں نے اپنے آپ کو نقصان پہنچایا وہ ہمیشہ دوزخ میں رہنے والے ہیں
  23,104,ان کے چہروں کو آگ جھلس دے گی اور وہ اس میں دانت نکلے بگڑے ہوئے منہ کے ساتھ پڑے ہوں گے