quran[10]{c,v,t}:
  16,55,LIJEKFURU BIMA ‘ATEJNAHUM FETEMETTA’U FESEWFE TA’LEMUNE
  16,56,WE JEXH’ALUNE LIMA LA JA’LEMUNE NESIBÆN MIMMA REZEKNAHUM TE-ELLAHI LETUS’ELUNNE ‘AMMA KUNTUM TEFTERUNE
  16,57,WE JEXH’ALUNE LILLAHIL-BENATI SUBHANEHU WE LEHUM MA JESHTEHUNE
  16,58,WE ‘IDHA BUSHSHIRE ‘EHEDUHUM BIL-’UNTHA DHELLE WEXHHUHU MUSWEDDÆN WE HUWE KEDHIMUN
  16,59,JETEWARA MINEL-KAWMI MIN SU’I MA BUSHSHIRE BIHI ‘EJUMSIKUHU ‘ALA HUNIN ‘EM JEDUSSUHU FIT-TURABI ‘ELA SA’E MA JEHKUMUNE
  16,60,LILLEDHINE LA JU’UMINUNE BIL-’AHIRETI METHELU ES-SEW’I WE LILLEHIL-METHELUL-’A’LA WE HUWEL-’AZIZUL-HEKIMU
  16,61,WE LEW JU’UAHIDHU ELLAHU EN-NASE BIDHULMIHIM MA TEREKE ‘ALEJHA MIN DABBETIN WE LEKIN JU’UEHHIRUHUM ‘ILA ‘EXHELIN MUSEMMEN FE’IDHA XHA’E ‘EXHELUHUM LA JESTE’HIRUNE SA’ATEN WE LA JESTEKDIMUNE
  16,62,WE JEXH’ALUNE LILLAHI MA JEKREHUNE WE TESIFU ‘ELSINETUHUMUL-KEDHIBE ‘ENNE LEHUMUL-HUSNA LA XHEREME ‘ENNE LEHUMU EN-NARE WE ‘ENNEHUM MUFRETUNE
  16,63,TE-ELLAHI LEKAD ‘ERSELNA ‘ILA ‘UMEMIN MIN KABLIKE FEZEJJENE LEHUMU ESH-SHEJTANU ‘A’MALEHUM FEHUWE WELIJUHUMUL-JEWME WE LEHUM ‘ADHABUN ‘ELIMUN
  16,64,WE MA ‘ENZELNA ‘ALEJKEL-KITABE ‘ILLA LITUBEJJINE LEHUMUL-LEDHI EHTELEFU FIHI WE HUDEN WE REHMETEN LIKAWMIN JU’UMINUNE