quran[29]{c,v,t}:
  70,11,"Though they shall be made to see one another, the criminal would desire to ransom himself from the punishment of that Day by his children"
  70,12,And his wife and his brother
  70,13,And his Fasilah who sheltered him
  70,14,"And all that are in the earth, so that it might save him"
  70,15,"By no means! Verily, it will be the fire of Hell"
  70,16,Nazza`ah the Shawa
  70,17,Calling (all) such as turn their backs and turn away their faces
  70,18,And collect (wealth) and hide it (from spending it in the cause of Allah)
  70,19,"Verily, man was created very impatient"
  70,20,Apprehensive when evil touches him
  70,21,And suppressive when good touches him
  70,22,Except those who are devoted to Salah
  70,23,Those who with their Salah are Da'imun
  70,24,And those in whose wealth there is a recognized right
  70,25,"For the one who asks, and for the deprived"
  70,26,And those who believe in the Day of Recompense
  70,27,And those who fear the torment of their Lord
  70,28,"Verily, the torment of their Lord is that before which none can feel secure"
  70,29,And those who guard their private part (chastity)
  70,30,Except from their wives or their right hand possessions -- for (then) they are not blameworthy
  70,31,"But whosoever seeks beyond that, then it is those who are trespassers"
  70,32,And those who keep their trusts and covenants
  70,33,And those who stand firm in their testimonies
  70,34,"And those who are with their Salah, Yuhafizun"
  70,35,"Such shall dwell in the Gardens, honored"
  70,36,"So, what is the matter with those disbelievers, before you Muhti`in"
  70,37,"On the right and on the left, `Izin"
  70,38,Does every man of them hope to enter the Paradise of Delight
  70,39,"But no! Verily, We have created them out of that which they know"