quran[15]{c,v,t}:
  70,40,But no! I swear by the Lord of the easts and the wests that surely We are Able
  70,41,To replace them by (others) better than them; and We are not to be outrun
  70,42,"So, leave them to plunge in vain talk and play about, until they meet their Day which they are promised"
  70,43,The Day when they will come out of the graves quickly as racing to a Nusub
  70,44,"With their eyes lowered in fear and humility, ignominy covering them (all over)! That is the Day which they were promised"
  71,1,"Verily, We sent Nuh to his people (saying): \"Warn your people before there comes to them a painful torment"
  71,2,"He said: \"O my people! Verily, I am a plain warner to you"
  71,3,"That you should worship Allah, and have Taqwa of Him, and obey me"
  71,4,"He will forgive you of your sins and respite you to an appointed term. Verily, the term of Allah when it comes, cannot be delayed, if you but know"
  71,5,"He said: O my Lord! Verily, I have called to my people night and day"
  71,6,But all my calling added nothing but to (their) flight
  71,7,"And verily, every time I called unto them that You might forgive them, they thrust their fingers into their ears, covered themselves up with their garments, and persisted, and magnified themselves in pride"
  71,8,"Then verily, I called to them openly (aloud)"
  71,9,"Then verily, I proclaimed to them in public, and I have appealed to them in private"
  71,10,"I said (to them): Ask forgiveness from your Lord, verily, He is Oft-Forgiving"