quran[111]{c,v,t}:
  17,1,"Славен нека биде Оној кој робот Свој ноќе го пренесе од Месџидул Харам до Месџидул Акса, чија околина Ние ја благословивме за да му покажеме некои од знаменијата Наши. Он, навистина, е Слушач и Гледач"
  17,2,"И на Муса Ние Книга му дадовме и ја определивме да биде Патоказ за синовите Израилови: “Не земајте, освен Мене, друг закрилник"
  17,3,"Потомци од оние кои ги товаривме со Нух. Он, навистина, беше роб благодарен"
  17,4,"во Книгата Ние на Синовите Израилови им определивме: “Вие ќе предизвикате на земјата безредие во два наврата, сигурно! И прекумера, нависоко ќе гледате"
  17,5,"Па, кога дојде ветувањето, она првото, против вас, Ние испративме робови Наши, силни И јаки, кои ги прегазија домовите. И ветувањето беше оствареНО"
  17,6,Потоа Ние ви ја вративме силата против нив И ве поддржавме и со имотот и со синовите и броено ве зголемивме
  17,7,"Ако направите добро, правите добро за себеси, а ако, пак, направите зло, правите за себеси. А кога дојде ветувањето друго Ние ги испративме за да се ужалат лицата ваши, и за да влезат во Храмот како што влегоа првпат, и целосно да го уништат она што ќе го заземат"
  17,8,"Господарот ваш, можеби, ќе ВИ прости. Ако вие почнувате И Ние почнуваме. Џехеннемскиот затвор Ние го определивме за неверниците"
  17,9,"Овој „Кур\"ан, навистина, упатува кон она што е најисправно, и на верниците кои работат добри дела им донесува радосница дека за нив, секако, има награда голема"
  17,10,"А за оние кои не веруваат... на Ахирет, навистина, Ние ќе им подготвивме казна болна"
  17,11,И човекот повикува кон зло како што повикува и кон добро. Човекот е претерано брз
  17,12,"денот и ноќта Ние ги направивме две знаменија. Па, знамението ноќ го избришавме, и знамението ден го направивме очигледно за да барате добрина од Господарот ваш, и за да го знаете бројот на годините и сметањето. Па, секоја работа Ние потенко ја објаснивме"
  17,13,"за вратот на секој човек Ние ќе му го обесеме делото негово, и на Денот суден, Книгата со која ќе се сретне, ќе му ја извадиме отворена"
  17,14,“Читај ја Книгата твоја; за тебе денес е доволно тоа што ќе полагаш сметка
  17,15,"Оној кој ОДИ по патот вистиНСКИ, ОДИ по него, навистина, за себеси, а оној кој скршнува во заблуда, скршнува во заблуда, навистина, против себеси. И никако не ќе го носите бремето на другиот. И Ние не казнивме ниеден народ додека не му испративме пејгамбер"
  17,16,"Ние кога сакаме го уништуваме еден град, и ги оставаме раскошниците негови во разврат па се овистинува зборот против нив И тогаш до темел го рушиме тој град"
  17,17,"И колку поколенија по Нух Ние уништивме! Доволно е Што Господарот твој ги гледа, И ШТО е Гледач и Известен за гревовите на робовите Свои"
  17,18,"На оној кој го посакува овој свет Ние му го даваме она што го сакаме, и на оној кому сакаме, потоа, ќе му одредиме Џехеннем во кој ќе биде пржен, потценет и напуштен"
  17,19,"А на оној кој го посакува Ахирет и кој тежнее кон него, кој е верник... е, па, на онаквите тежнеењето нивно е благодарНО"
  17,20,"Ние им даваме на сите, било на овие било на оние, од подароците на Господарот твој. А подарокот на Господарот твој не е невреден"
  17,21,"Погледни како Ние им даваме предност еднинадруги. А на Ахирет, секако, се најголемите степени и најголемите предНОСТИ"
  17,22,"И покрај Аллах друг бог не означувајте. Ке останете, тогаш, осудени и отфрлени"
  17,23,"И Господарот твој определи: “Само Него да го обожавате, а на родителите добро да им правите. Ако еден од нив или двајцата кај тебе доживеат старост, не кажувај им ни “уф Не обраќај им се со висок гласи зборувај им зборови благородни"
  17,24,"пред нив спушти ги крилјата на потчинетоста и милоста, и речи: “Господаре мој, смилуј им се онака како што тие ми се смилуваа кога бев малечок"
  17,25,"осподарот ваш најдобро го знае она што е во душите ваши: ако бидете доброчинители... та, Он, кон оние кои се кајат, навистина, е Простувач"
  17,26,"И дај му го на ближиниот правото негово, И на сиромашниот, и на патникот и не троши безмерно"
  17,27,"Расипниците, навистина, се браќа на Шејтанот, а Шејтанот Господарот негов, навистина, не Го признава"
  17,28,"ако се свртиш од нив, барајќи ја милоста на Господарот твој за која, токму, се надеваш, тогаш, проговори им учтиво"
  17,29,"И не држи ја раката твоја обесена за вратот а ниту раширена толку долго за да не останеш, тогаш, презрен И очаен"
  17,30,"Господарот твој, секако, дава “рск кому сака, и Он му одредува мера. Он е Известен за робовите Свои и Гледач е"
  17,31,"не убивајте ги децата ваши, плашејќи се од сиромаштија. Ние и ниви вас ве храниме. убивањето нивно, навистина, е грев голем"
  17,32,"И не приближувајте се кон блуд. Гоа, навистина, е разврат и пат лош"
  17,33,"не убивајте никого за кого Аллах забрани, бесправно! А во однос на оној кој е убиен, ни крив ни должен, на заштитникот негов му дадовме власт, но нека не претерува во убивањето. Тој, секако, е потпомогнат"
  17,34,"не приближувајте се кон имотот на Јјетимот! И додека не стане полнолетен, однесувајте се кон него на најдобар начин. Исполнувајте го договорот! За договорот, навистина, има одговорност"
  17,35,"И кога мерите, мерете како што треба, мерејќи на кантарите праведно. Ете, тоа е најдобар и најубав исход"
  17,36,"И не следи го она што не го знаеш. И слухот, и видот, и срцето ќе бидат одговорни, навистина"
  17,37,"не оди по земјата горделиво! Ти, навистина, земјата не ќе ја пробиеш, и не ќе ги надвишиш брдата"
  17,38,"Се ова е лошо, кај Господарот твој, непожелно"
  17,39,"Ете ти од мудроста што ти ја објави Господарот твој. И не придружувај Му на Аллах друг бог, зашто ќе бидеш фрлен во Џехеннемот, понижен и отфрлен"
  17,40,"Ви подари ли Господарот ваш синови, а за Себе ги зема мелеките како ќерки? Вие зборувате, секако, „ зборови големи"
  17,41,"Во овој Кур\"ан, секако, Ние поставивме ред за да се присетат, и тоа само им го зголемува оддалечувањето"
  17,42,"Кажи:“Кога би имало покрај Него богови како што зборуваат, тогаш, би побарале пат до Аршот"
  17,43,"Славен е Он и Возвишен, над она што го зборуваат, со висина голема"
  17,44,"Него го слават И седумте небеса и Земјата, И она што е меѓу нив. И нема ништо што, со благодарност своја, не Го слави, но вие не го разбирате славењето нивно! Он, навистина, е Благ и Простувач"
  17,45,"И кога го читаш Кур\"анот меѓу тебе и оние кои не веруваат во Ахирет Ние поставивме завеса невидлива"
  17,46,"врз срцата нивни Ние ставивме прекривачи за да не го разберат, а тво ушите нивни тежина. И кога ќе го споменеш Господарот твој во Куранот, Единствениот, оние ги вртат плеќите со одбојност"
  17,47,"И Ние најдобро го знаеме она што оние го слушаат, токму, кога те прислушкуваат, и кога шепотат, и кога зулумќарите зборуваат: “Да, вие следите само еден човек волшебник"
  17,48,"Погледни како ти донесуваа примери! Оние скршнаа во заблуда... па, не можат да го најдат патот"
  17,49,"И зборуваат: “Кога ќе станеме коски и прашина тогаш ли ќе бидеме оживеани, ОДНОВО создадени"
  17,50,"Кажи: “И дури да бидете камења и железо"
  17,51,"или кое било друго суштество кое ви изгледа преголемо. Ќе речат: “Кој ќе не оживи?“ Кажи: “Оној кој ве создаде првпат.\" Тогаш кон тебе ќе ги свртат главите свои, зборувајќи: “Кога ќе биде тоа?\" Кажи: “Ќе биде, можеби, сосем блиску"
  17,52,"Денот во кој ОН ќе ве повика, па ќе му се озвиете, забла годарувајќи Му се. Ќе помилите дека останавте само малку време"
  17,53,"И кажи им на робовите Мои да го нзборуваат она што е најдобро, зашто Шејтанот, навистина, сее раздор меѓу нив. Шејтанот кон човекот, секако, е непријател отворен"
  17,54,"Господарот твој ве познава најдобро. Ако посака ОН ќе ви се смилува, а ако, пак, ОН посака ќе ве казни. И Ние не те испративме кај нив како закрилник"
  17,55,"Господарот твој најдобро го знае и она што е на небесата и она што е на Земјата. ОД пејгамберите Ние еднинадруги ги одликувавме, и на Давуд Зебур му дадовме"
  17,56,"Кажи: “Повикувајте ги оние кои ги замислувате за богови, а не Него, кои не можат да ја отстранат неволјата од вас, а ни да ја заменат"
  17,57,"Оние кои ги повикуваат бараат средство како да дојдат поблиску до Господарот свој,и се надеваат на милоста Негова, и се плашат од казната Негова. Казната од Господарот твој е подготвена, навистина"
  17,58,Нема ниеден град кој Ние не ќе го уништиме пред Денот суден или да не го казниме со ка-. зна жестока. Тоа е запишано во Книгата
  17,59,"И ништо не може да Не спречи да испратиме знаменија. Нив, освен тоа, ги сметаа за лажни и поколенијата одамнешни. И на Семуд Ние му дадовме камила очигледна... па И направија зулум. :Знаменијата ги испраќаме само да застрашиме"
  17,60,"И кога ти рековме: “Да, Господарот твој ги опфаќа луѓето, а сонот кој ти го покажавме е само искушение за луѓето, а и стеблото проколнето во Кур\"анот. И ги застрашуваме,а големото насилство нивно само се зголемува"
  17,61,"кога Ние им рековме на мелеките: “Паднете му на сеџде на Адем! Па, сите паднаа на сеџде, освен Иблисот, кој рече: “Ке паднам ли на сеџде на оној кого го создаде од кал"
  17,62,"уште рече: “Сметаш ли на овој кого го одликува над мене? ЕК, па. ако ме оставиш до Денот суден, потомството негово, освен мал број, секако, ќе го совладам!“"
  17,63,"Рече: “Бегај! А и оние кои ќе те следат. Па, Џехеннемот, навистина, е казната ваша, казната потполна"
  17,64,И колку можеш натерај од нив со гласот твој. И натерај го караванот. твој кон Нив И пешадијата твоја... здружи им се И во Имотот И со децата и вети им! Шејтанот им ветува само измама
  17,65,"Не поседуваш \"моќ над робовите Мои, навистина! Господарот твој е Доволен ЗакриЛНИК"
  17,66,"Господарот ваш е Оној кој, за вас, го тера бродот по море за да барате од добрината Негова. Он кон вас, навистина, е Сомилосен"
  17,67,"И кога ќе ве погоди неволја во море исчезнуваа оние кои ги молевте, освен Него. И штом ќе ве спасивме со пристигнувањето на копно се противевте. Човекот, навистина, не признава"
  17,68,Сигурни ли сте дека ОН нема да ве гмечи во земјата? Или да не ви испрати пустинска бура? А потоа да не си најдете закрилник
  17,69,"Или сигурни ли сте дека повторно нема да ве врати во морето, па да ви испрати бура која ќе ве удави затоа што не верувавте? Потоа не ќе најдете никого кој ќе биде против Нас"
  17,70,"Ние веќе ги одликувавме синовите Адемови. И ги згриживме и по море и по копно, снабдувајќи ги со добрата и давајќи им предност над многу од оние кои ги создадовме"
  17,71,Денот во кој ќе ги повикаме сите луѓе со Нивниот водач... Оние на кои ќе им биде дадена книгата од десната страна нивна ќе ја читаат книгата своја И не ќе им се направи никакво зло ни колку едно влакно
  17,72,кој ќе биде во врска со ова невид на овој свет ќе биде невид и на ДАхирет и кој најмногу во заблуда скршнал
  17,73,"за малку да не те одвратат од она што Ние ти го објавивме, за да фрлаш лага врз Нас, со она што не ти се објави, па да те прифатат за пријател"
  17,74,"И Ние да не те зајакневме ти, само за малку, ќе им се приклонеше"
  17,75,"ако тоа го направеше, тогаш, Ние ќе ти дадевме да искусиш удвоена казна, и во овој живот и во оној живот. Потоа против нас не би нашол поддржНИК"
  17,76,"И само што не те воздигнаа над земјата за да те истераат од неа, навистина! А ако тоа го направеа само малку време по тебе ќе останеа"
  17,77,"Праксата кон пејгамберите кои Ние пред тебе ги испративме беше, секако, таква. И во праксата Наша, секако, не ќе најдеш измена"
  17,78,"намаз извршувај кога сонцето ќе тргне од половина на небото па до вечерниот самрак, И читај Куран на сабах намаз. Читањето на Кур\"анот на сабах намаз, навистина, е Сведоштво"
  17,79,"И бдеј со намаз во дел од ноќта, и тоа доброволно, можеби Господарот твој ќе ти испрати благороден достоен степен"
  17,80,"И кажи: “Господаре мој, направи да влезам низ влезот на искреноста и да излезам Низ влезот на искреноста. И дај ми ОД Твоја страна и власт И поддржник"
  17,81,"И кажи: “ Вистината дојде, а лагата исчезна. Лагата, секако, е ништожна"
  17,82,Ние од Куранот ти го објавуваме она што е Лечение и Милост за мпверниците. А на зулумќарите само им ја зголемува загубата
  17,83,"И кога благодатот Наш ќе падне на човекот, се дуе и се врти настрана, а кога ќе го. допре зло некакво, се разочарува"
  17,84,"Кажи: “Секој работи онака како што му одговара. Господарот ваш, меѓутоа, најдобро го. знае оној кого ОН, токму, го упати по патот најупатувачки"
  17,85,"те прашуваат за духот. Кажи: “Духот е едно од нештата на Господарот мој И за него дадено ви е само малку знаење. “"
  17,86,"А ако посакавме Ние ќе го занемаревме сигурно она што ти го објавивме. И ти, во врска со тоа, не ќе најдеш против нас закрилник"
  17,87,"освен милоста од Господарот твој. Добрината Негова кон тебе, навистина, е голема"
  17,88,"Кажи: “Кога би се збралеи џиновите и луѓето да донесат нешто што ќе биде слично на Куранот, не ќе можат да донесат ништо слично нему, па било да се помагаат еднисодруги"
  17,89,"Во овој Кур\"ан Ние веќе поредивме за луѓето од секој пример. Па, мнозинството на луѓето одбиваат, навистина, со тоа што не веруваат"
  17,90,"И зборуваат: “Никогаш нема да ти веруваме се додека не направиш да прсне вода Од земјата, вода која ќе извира “"
  17,91,"или: “ако имаш бавча со урми и со лозја па да направиш да избувнат големи реки од неа"
  17,92,"или: “ако не го срушиш небото врз нас - како што сметаше - во парчиња\", или; ако не ни ги доведеш Аллах и мелеките за помош“"
  17,93,"или: “ако немаш куќа со украси\" - или ако не се извВИишиш на небо - уште: нема да ти веруваме и во извишувањето твое се додека не ниИ спуштиш Книга што ќе ја читаме.\" Кажи: “Славен нека биде Господарот мој! Не сум ли јас само човек пејгамбер"
  17,94,"А она што луѓето ги спречува - „бидејќи им дојде Патоказот - е само тврдењето нивно: “Дали Аллах испрати човек за пејгамбер"
  17,95,"Кажи: “Кога мелеките би оделе по земјата мирно Ние, секако, од небо ќе им испратевме мелек за пејгамбер"
  17,96,"Кажи: “Аллах е Доволен Сведок меѓу мене и меѓу вас. ОН, навистина, е Известен за робовите Свои и Гледач е"
  17,97,"Оној кого Аллах ќе го упати, упатен е, а оној кого ОН ќе го скршне во заблуда... за него не ќе најдеш, освен него, заштитници. Ние ќе ги збереме на Денот суден: лицата нивни ќе бидат соборени, ќе бидат и слепи, и неми, и глуви. Прибежиштето нивно е - Џехеннемот! И секојпат кога огнот Саир ќе ослабне Ние ќе го разгориме"
  17,98,"Ова, токму, е казната нивна, зашто тие, навистина, не веруваа во знаменијата Наши, и велеа: “Кога ќе станеме коски И прашина, тогаш ли ќе бидеме оживеани, одново создадени"
  17,99,"Не гледаат ли дека Аллах, секако, е Оној кој ги создаде небесата и Земјата, Кој е кадар да создаде ним слични, и да им определи рок во кого нема сомнение. Па, зулумќарите одбиваат, неверувајќи"
  17,100,"Кажи: “И кога би ги поседувале ризниците на милоста од Господарот мој и дури тогаш би ве опфатил страв да потрошите.\" Човекот е голем скржавко"
  17,101,"на Муса Ние веќе му дадовме девет знаменија јасни. Па, прашај ги синовите Израилови кога тој, Токму, им дојде, И кога фараонот му рече: “При мислење сум дека ти си, Муса, навистина, волшебник"
  17,102,"Муса рече: “Да, знаеш дека тие очигледности ги објави само Господарот на небесата и на Земјата. И јас сметам, о фараоне, дека си ти, навистина, изгубен"
  17,103,"тогаш фараонот посака да ги истера од земјата. Па, Ние него и оние кои беа со него, заедно, ги потопивме"
  17,104,"по него на синовите Израилови Ние им рековме: “Населете ја земјата, а кога ќе дојде ветувањето за Ахирет, Ние ќе ве доведеме во дружини"
  17,105,"И Кур\"анот Ние со вистина го објавивме. И ОН, токму, со вистина се објавува. И тебе те испративме само како радосник и опоменувач"
  17,106,"И Ние Курѓ\"анот по делови го објавуваме за да Им го читаш на луѓето полека. И го објавуваме онака како што го објавуваме"
  17,107,"Кажи: “Ќе верувате во него ИЛИ нема да верувате, оние со даденото им знаење пред него кога им се кажува - паѓаат на сеџде со лицата свои"
  17,108,"и зборуваат: “Славен нека е Он! Господарот наш! Ветувањето на Господарот наш се оствари"
  17,109,"И паѓаат со челата свои, плачејќи, и Он им ја зголемува страхопочитта"
  17,110,"Кажи: “Повикувајте “Аллак!\" Или повикувајте “Милостив!\" И по кое било име ќе Го повикувате...па, имињата Негови се најубави! При намазот твој не изговарај на глас а ниту скришно во себе, туку најди начин меѓу тоа"
  17,111,"кажи: “Благодарение на Аллах! Кој не си присвои дете и Кој не зема здруженик во власта и Кој нема потреба од поддржник. И величај Го со величието"