quran[51]{c,v,t}:
  26,1,"ता, सीन, मीम।"
  26,2,ये प्रकाशमय पुस्तक की आयतें हैं।
  26,3,"संभवतः, आप अपना प्राण[1] खो देने वाले हैं कि वे ईमान लाने वाले नहीं हैं"
  26,4,"यदि हम चाहें, तो उतार दें उनपर आकाश से ऐसी निशानी कि उनकी गर्दनें उसके आगे झुकी की झुकी रह जायें[1]।"
  26,5,"और नहीं आती है उनके पालनहार, अति दयावान् की ओर से कोई नई शिक्षा, परन्तु वे उससे मुख फेरने वाले बन जाते हैं।"
  26,6,"तो उन्होंने झुठला दिया! अब उनके पास शीघ्र ही उसकी सूचनाएँ आ जायेंगी, जिसका उपहास वे कर रहे थे।"
  26,7,"और क्या उन्होंने धरती की ओर नहीं देखा कि हमने उसमें उगाई हैं, बहुत-सी प्रत्येक प्रकार की अच्छी वनस्पतियाँ"
  26,8,"निश्चय ही, इसमें बड़ी निशानी (लक्षण)[1] है। फिर उनमें अधिक्तर ईमान लाने वाले नहीं हैं।"
  26,9,"तथा वास्तव में, आपका पालनहार ही प्रभुत्वशाली, अति दयावान् है।"
  26,10,"(उन्हें उस समय की कथा सुनाओ) जब पुकारा आपके पालनहार ने मूसा को कि जाओ अत्याचारी जाति[1] के पास"
  26,11,"फ़िरऔन की जाति के पास, क्या वे डरते नहीं"
  26,12,"उसने कहाः मेरे पालनहार! वास्तव में, मुझे भय है कि वे मुझे झुठला देंगे।"
  26,13,"और संकुचित हो रहा है मेरा सीना और नहीं चल रही है मेरी ज़ुबान, अतः वह़्यी भेज दे हारून की ओर (भी)।"
  26,14,"और उनका मुझपर एक अपराध भी है। अतः, मैं डरता हूँ कि वे मुझे मार डालेंगे।"
  26,15,"अल्लाह ने कहाः कदापि ऐसा नहीं होगा। तुम दोनों हमारी निशानियाँ लेकर जाओ, हम तुम्हारे साथ सुनने[1] वाले हैं।"
  26,16,तो तुम दोनों जाओ और कहो कि हम विश्व के पालनहार के भेजे हुए (रसूल) हैं।
  26,17,कि तू हमारे साथ बनी इस्राईल को जाने दे।
  26,18,"(फ़िरऔन ने) कहाः क्या हमने तेरा पालन नहीं किया है, अपने यहाँ बाल्यवस्था में और तू (नहीं) रहा है, हममें अपनी आयु के कई वर्ष"
  26,19,"और तू कर गया वह कार्य,[1] जो किया और तू कृतघनों में से है"
  26,20,"(मूसा ने) कहाः मैंने ऐसा उस समय कर दिया, जबकि मैं अनजान था।"
  26,21,"फिर मैं तुमसे भाग गया, जब तुमसे भय हुआ। फिर प्रदान कर दिया मुझे, मेरे पालनहार ने तत्वदर्शिता और मुझे बना दिया रसूलों में से।"
  26,22,"और ये कोई उपकार है, जो तू मुझे जता रहा है कि तूने दास बना लिया है, इस्राईल के पुत्रों को।"
  26,23,फ़िरऔन ने कहाः विश्व का पालनहार क्या है
  26,24,"(मूसा ने) कहाः आकाशों तथा धरती और उसका पालनहार, जो कुछ दोनों के बीच है, यदि तुम विश्वास रखने वाले हो।"
  26,25,"उसने उनसे कहा, जो उसके आस-पास थेः क्या तुम सुन नहीं रहे हो"
  26,26,(मुसा ने) कहाः तुम्हारा पालनहार तथा तुम्हारे पूर्वोजों का पालनहार है।
  26,27,"(फ़िरऔन ने) कहाः वास्तव में, तुम्हारा रसूल, जो तुम्हारी ओर भेजा गया है, पागल है।"
  26,28,"(मूसा ने) कहाः वह, पूर्व तथा पश्चिम तथा दोनों के मध्य जो कुछ है, सबका पालनहार है।"
  26,29,"(फ़िरऔन ने) कहाः यदि तूने कोई पूज्य बना लिया मेरे अतिरिक्त, तो तुझे बंदियों में कर दूँगा।"
  26,30,(मूसा ने) कहाः क्या यद्यपि मैं ले आऊँ तेरे पास एक खुली चीज़
  26,31,"उसने कहाः तू उसे ले आ, यदि सच्चा है।"
  26,32,"फिर उसने अपनी लाठी फेंक दी, तो अकस्मात वह एक प्रत्यक्ष अजगर बन गयी।"
  26,33,"तथा अपना हाथ निकाला, तो अकस्मात वह उज्ज्वल था, देखने वालों के लिए।"
  26,34,"उसने अपने प्रमुखों से कहा, जो उसके पास थेः वास्तव में, ये तो बड़ा दक्ष जादूगर है।"
  26,35,"ये चाहता है कि तुम्हें, तुम्हारी धरती से निकाल[1] दे, अपने जादू के बल से, तो अब तुम क्या आदेश देते हो"
  26,36,सबने कहाः अवसर (समय) दो मूसा और उसके भाई (के विषय) को और भेज दो नगरों में एकत्र करने वालों को।
  26,37,वे तुम्हारे पास प्रत्येक बड़े दक्ष जादूगर को लायें।
  26,38,तो एकत्र कर लिए गये जादूगर एक निश्चित दिन के समय के लिए।
  26,39,"तथा लोगों से कहा गया कि क्या तुम एकत्र होने वाले[1] हो"
  26,40,ताकि हम पीछे चलें जादूगरों के यदि वही प्रभुत्वशाली (विजयी) हो जायें।
  26,41,"और जब जादूगर आये, तो फ़िरऔन से कहाः क्या हमें कुछ पुरस्कार मिलेगा, यदि हम ही प्रभुत्वशाली होंगे"
  26,42,उसने कहाः हाँ! और तुम उस समय (मेरे) समीपवर्तियों में हो जाओगे।
  26,43,"मूसा ने उनसे कहाः फेंको, जो कुछ तुम फेंकने वाले हो।"
  26,44,तो उन्होंने फेंक दी उपनी रस्सियाँ तथा अपनी लाठियाँ तथा कहाः फ़िरऔन के प्रभुत्व की शपथ! हम ही अवश्य प्रभुत्वशाली (विजयी) होंगे।
  26,45,"अब मूसा ने फेंक दी अपनी लाठी, तो तत्क्षण वह निगलने लगी (उसे), जो झूठ वे बना रहे थे।"
  26,46,"तो गिर गये सभी जादूगर[1] सज्दा करते हुए।"
  26,47,और सबने कह दियाः हम विश्व के पालनहार पर ईमान लाये।
  26,48,मूसा तथा हारून के पालनहार पर।
  26,49,"(फ़िरऔन ने) कहाः तुम उसका विश्वास कर बैठे, इससे पहले कि मैं तुम्हें आज्ञा दूँ? वास्तव में, वह तुम्हारा बड़ा (गुरू) है, जिसने तुम्हें जादू सिखाया है, तो तुम्हें शीघ्र ज्ञान हो जायेगा, मैं अवश्य तुम्हारे हाथों तथा पैरों को विपरीत दिशा[1] से काट दूँगा तथा तुम सभी को फाँसी दे दूँगा"
  26,50,"सबने कहाः कोई चिन्ता नहीं, हमतो अपने पालनहार हीकी ओर फिरकर जाने वाले हैं।"
  26,51,"हम आशा रखते हैं कि क्षमा कर देगा, हमारे लिए, हमारा पालनहार, हमारे पापों को, क्योंकि हम सबसे पहले ईमान लाने वाले हैं।"