quran[15]{c,v,t}:
  16,75,"Allah, (Kendisi'ne ortak koştuğunuz ilahlar konusunda) hiçbir şeye gücü yetmeyen ve başkasının mülkünde olan ile, tarafımızdan kendisine güzel bir rızık verdiğimiz, böylelikle ondan gizli ve açık infak eden kimseyi örnek olarak gösterdi; bunlar hiç eşit olur mu? Hamd Allah'ındır; fakat onların çoğu bilmezler"
  16,76,"Allah şu örneği verdi: İki kişi; bunlardan birisi dilsiz, hiçbir şeye gücü yetmez ve herşeyiyle efendisinin üstünde (bir yük), o, onu hangi yöne gönderse bir hayır getirmez; şimdi bu, adaletle emreden ve dosdoğru yol üzerinde bulunanla eşit olabilir mi"
  16,77,"Göklerin ve yerin gaybı Allah'a aittir. (Kıyamet) Saatin(in) emri de yalnızca (süratli) göz açıp kapama gibidir veya daha yakındır. Şüphesiz, Allah herşeye güç yetirendir"
  16,78,"Allah, sizi annelerinizin karnından hiçbir şey bilmezken çıkardı ve umulur ki şükredersiniz diye işitme, görme (duyularını) ve gönüller verdi"
  16,79,"Göğün boşluğunda boyun eğdirilmiş (musahhar kılınmış) kuşları görmüyorlar mı? Onları (böyle boşlukta) Allah'tan başkası tutmuyor. Şüphesiz, iman eden bir topluluk için bunda ayetler vardır"
  16,80,"Allah, size evlerinizi (içinde) \"güvenlik ve huzur bulacağınız yerler\" kıldı; ve size hayvan derilerinden hem göç gününde, hem yerleşme gününde kolaylıkla taşıyabileceğiniz evler; yünlerinden, yapağılarından ve kıllarından bir zamana kadar giyimlikler-döşemelikler ve (ticaret için) bir meta kıldı"
  16,81,"Allah, sizin için yarattığı şeylerden gölgeler kıldı. Dağlarda da sizin için barınaklar-siperler kıldı, sizi sıcaktan koruyacak elbiseler, sizi savaşınızda (zorluklara karşı) koruyacak giyimlikler de var etti. İşte O, üzerinizdeki nimetini böyle tamamlamaktadır, umulur ki teslim olursunuz"
  16,82,"Fakat onlar yüz çevirirlerse, sana düşen yalnızca apaçık bir tebliğdir"
  16,83,"Onlar, Allah'ın nimetini biliyorlar, sonra da inkar ediyorlar; onların çoğu inkar edenlerdir"
  16,84,"Her ümmetten bir şahid göndereceğimiz gün; (artık ondan) sonra ne inkar edenlere (özür dilemeleri için) izin verilecek, ne (Allah'tan) hoşnutluk dilekleri kabul edilecek"
  16,85,"O zulmedenler, azabı gördüklerinde, onlara ne (azap) hafifletilecek, ne süre tanınacak"
  16,86,"O şirk koşanlar, şirk koştuklarını gördükleri zaman: \"Rabbimiz, Seni bırakıp bizim taptığımız ortaklarımız bunlardır\" diyecekler. (Onlar da bunlara:) \"Siz gerçekten yalan söyleyenlersiniz\" diye sözü (geri çevirip) fırlatacaklar"
  16,87,O gün (artık) Allah'a teslim olmuşlardır ve uydurdukları (yalancı ilahlar) da onlardan çekilip-uzaklaşmıştır
  16,88,"İnkar edip de Allah'ın yolundan alıkoyanlar; Biz, işledikleri bozgunculuğa karşılık, onlara azap üstüne azap ilave ettik"
  16,89,"Her ümmet içinde kendi nefislerinden onların üzerine bir şahid getirdiğimiz gün, seni de onlar üzerinde bir şahid olarak getireceğiz. Biz Kitab'ı sana, herşeyin açıklayıcısı, Müslümanlara bir hidayet, bir rahmet ve bir müjde olarak indirdik"