quran[19]{c,v,t}:
  22,19,"İşte bunlar çekişen iki gruptur, Rableri konusunda çekiştiler. İşte o inkar edenler, onlar için ateşten elbiseler biçilmiştir; başları üstünden de kaynar su dökülür"
  22,20,Bununla karınları içinde olanlar ve derileri eritilmiş olur
  22,21,Onlar için demirden kamçılar vardır
  22,22,"Ne zaman ordan, sarsıcı-üzüntüden çıkmak isterlerse, oraya geri çevrilirler ve (onlara:) \"Yakıcı azabı tadın\" (denir)"
  22,23,"Hiç şüphesiz Allah, iman edenleri ve salih amellerde bulunanları altından ırmaklar akan cennetlere sokar, orada altından bileziklerle ve incilerle süslenirler; ordaki elbiseleri ipek(ten)tir"
  22,24,"Onlar, sözün en güzeline iletilmişlerdir ve övülen doğru yola iletilmişlerdir"
  22,25,"Gerçek şu ki, inkar edip Allah yolundan ve yerlilerle dışarıdan gelenler için eşit olarak (haram ve kıble) kıldığımız Mescid-i Haram'dan alıkoyanlara, orada zulmederek adaletten ayrılanlara acı bir azap taddırırız"
  22,26,"Hani Biz İbrahim'e Evin (Kabe'nin) yerini belirtip hazırladığımız zaman (şöyle emretmiştik:) \"Bana hiçbir şeyi ortak koşma, tavaf edenler, kıyam edenler, rükua ve sücuda varanlar için Evimi tertemiz tut"
  22,27,"İnsanlar içinde haccı duyur; gerek yaya, gerekse uzak yollardan (derin vadilerden) gelen yorgun düşmüş develer üstünde sana gelsinler"
  22,28,Kendileri için birtakım yararlara şahid olsunlar ve kendilerine rızık olarak verdiği (kurbanlık) hayvanlar üzerine belli günlerde (kurban adarken) Allah'ın adını ansınlar. Artık bunlardan yiyin ve zorluk çeken yoksulu da doyurun
  22,29,"Sonra kirlerini gidersinler, adaklarını yerine getirsinler. Beyt-i Atik'i tavaf etsinler"
  22,30,"İşte böyle; kim Allah'ın haram kıldıklarını (gözetip hükümlerini) yüceltirse, Rabbinin Katında kendisi için hayırlıdır. Size (haklarında yasaklar) okunanlar dışındaki hayvanlar helal kılındı. Öyleyse iğrenç bir pislik olan putlardan kaçının, yalan söz söylemekten de kaçının"
  22,31,"Allah'ı birleyen (Hanif)ler olarak, O'na (hiçbir) ortak koşmaksızın. Kim Allah'a ortak koşarsa, sanki o gökten düşmüş de onu bir kuş kapıvermiş veya rüzgar onu ıssız bir yere sürükleyip atmış gibidir"
  22,32,"İşte böyle; kim Allah'ın şiarlarını yüceltirse, şüphesiz bu, kalplerin takvasındandır"
  22,33,Onlarda sizin için adı konulmuş bir süreye kadar yararlar vardır. Sonra onların yerleri Beyt-i Atik'tir
  22,34,"Biz her ümmet için bir \"Mensek\" kıldık, O'nun kendilerine rızık olarak verdiği (kurbanlık) hayvanlar üzerine Allah'ın adını ansınlar diye. İşte sizin İlahınız bir tek İlah'tır, artık yalnızca O'na teslim olun. Sen alçak gönüllü olanlara müjde ver"
  22,35,"Onlar ki, Allah anıldığı zaman kalpleri ürperir; kendilerine isabet eden musibetlere sabredenler, namazı dosdoğru kılanlar ve rızık olarak verdiklerimizden infak edenlerdir"
  22,36,"İri cüsseli develeri size Allah'ın işaretlerinden kıldık, sizler için onlarda bir hayır vardır. Öyleyse onlar bir dizi halinde (veya saf tutmuşcasına ayakta durup) boğazlanırken Allah'ın adını anın; yanları üzerine yattıkları zaman da onlardan yiyin, kanaatkara ve isteyene yedirin. İşte böyle, onlara sizin için boyun eğdirdik, umulur ki şükredersiniz"
  22,37,"Onların etleri ve kanları kesin olarak Allah'a ulaşmaz, ancak O'na sizden takva ulaşır. İşte böyle, onlara sizin için boyun eğdirmiştir; O'nun size hidayet vermesine karşılık Allah'ı tekbir etmeniz için. Güzellikte bulunanlara müjde ver"