quran[11]{c,v,t}:
  47,1,"אלה אשר כפרו ואשר מנסים להרחיק אנשים משביל אלוהים , יבטל את מעשיהם"
  47,2,"אך אלה אשר האמינו ועשו את המעשים הטובים, והאמינו באשר הורד אל מוחמד, אשר הוא האמת מאת ריבונם, אלוהים יבטל את החטאים שלהם ויטיב איתם"
  47,3,"זה מפני שאלה אשר כפרו הלכו אחרי השקר, בעוד שאלה אשר האמינו הלכו בעקבות האמת אשר באה מאת ריבונם. בדרך זאת אלוהים נותן משלים לאנשים"
  47,4,"ואם אתם פוגשים את אלה אשר כפרו בשדה הקרב, הכו בצווארם עד שתכניעו אותם, ואז תיקחו אותם בשבי. לאחר מכן, או שתשחררו אותם כאות לחסד, או שתאפשרו להם לפדות את עצמם עד שתסתיים המלחמה. כך תעשו, ולו רצה אלוהים היה בעצמו מכניע אותם, אך הוא רצה להעמידכם במבחן זה מול זה. ואלה אשר נפלו במלחמה למען אלוהים, המעשים שלהם לא יהיו לשווא"
  47,5,כי הוא ידריך אותם וישפר את רוחם (בעולם הבא)
  47,6,ויכניס אותם לגן העדן אשר הכיר להם אותו
  47,7,הוי אלה אשר האמינו! אם תעזרו לדרך של אלוהים הוא יעזור לכם וייתן לכם כוח וחוזק
  47,8,"ואלה אשר כפרו אז עצוב יהיה להם, והוא יבטל את שכר מעשיהם"
  47,9,"זה בגלל שהם שנאו את אשר הוריד אלוהים, ולכן הוא הכשיל את מעשיהם"
  47,10,"האם הם לא סיירו בארץ וראו מה הייתה אחריתם של אלה אשר קדמו לכם? אלוהים השמיד אותם, וכך תהייה גם אחרית הכופרים הללו"
  47,11,"זה כי אלוהים מושיע לאלה אשר האמינו, ואכן לכופרים אין שום אדון"