quran[11]{c,v,t,f}:
  18,5,"அவனைப் பற்றி (-அல்லாஹ்வைப் பற்றி) எந்த அறிவும் அவர்களுக்கும் இல்லை, அவர்களுடைய மூதாதைகளுக்கும் இல்லை. அவர்களின் வாய்களிலிருந்து வெளிப்படும் (இந்த) சொல் பெரும் பாவமாக இருக்கிறது. அவர்கள் பொய்யைத் தவிர கூறுவதில்லை. (இறைவனைப் பற்றி இணைவைப்பாளர்கள் பேசுவதெல்லாம் பொய்யாகும்.)",""
  18,6,"ஆக, (நபியே!) அவர்கள் இந்த குர்ஆனை நம்பிக்கை கொள்ளவில்லை என்பதற்காக (அவர்கள் மீது) துக்கப்பட்டு (விலகி சென்ற) அவர்களுடைய (காலடி) சுவடுகள் மீதே உம் உயிரை நீர் அழித்துக் கொள்வீரோ!",""
  18,7,"நிச்சயமாக நாம், பூமியின் மேலுள்ளதை அதற்கு அலங்காரமாக ஆக்கினோம், அவர்களில் யார் செயலால் மிக அழகியவர் என்று அவர்களை நாம் சோதிப்பதற்காக.",""
  18,8,"இன்னும், நிச்சயமாக நாம் அதன் மேலுள்ளவற்றை (காய்ந்துபோன) செடிகொடியற்ற சமமான தரையாக (மண்ணாக) ஆக்கிவிடுவோம்.",""
  18,9,"நிச்சயமாக குகை வாசிகளும் கற்பலகையில் பெயர்கள் எழுதப்பட்டோரும் நம் அத்தாட்சிகளில் ஓர் அற்புதமாக இருக்கிறார்கள் என்று எண்ணுகிறீரா?",""
  18,10,"அவ்வாலிபர்கள் குகையின் பக்கம் ஒதுங்கிய சமயத்தை நினைவு கூர்வீராக! ஆக, அவர்கள் கூறினார்கள்: “எங்கள் இறைவா உன் புறத்திலிருந்து எங்களுக்கு அருளைத் தா! இன்னும், எங்கள் காரியத்தில் (நாங்கள் எப்படி நடந்து கொள்ள வேண்டும் என்று) எங்களுக்கு நல்லறிவை(யும் நல் வழியையும்) ஏற்படுத்திக் கொடு!”",""
  18,11,"ஆக, எண்ணப்பட்ட (பல) ஆண்டுகள் அக்குகையில் (அவர்கள் தூங்கும்படி) அவர்களுடைய காதுகளின் மீது (வெளி ஓசைகளை தடுக்கக்கூடிய ஒரு திரையை) அமைத்(து அவர்களை நிம்மதியாக தூங்க வைத்)தோம்.",""
  18,12,"பிறகு, இரு பிரிவுகளில் யார் அவர்கள் தங்கிய (கால) எல்லையை மிகச் சரியாக கணக்கிடுபவர் என்று நாம் (மக்களுக்கு தெரியும் விதமாக) அறிவதற்காக நாம் அவர்களை (தூக்கத்திலிருந்து) எழுப்பினோம்.",""
  18,13,"நாம் உமக்கு அவர்களின் செய்தியை உண்மையுடன் விவரிக்கிறோம். நிச்சயமாக அவர்கள் தங்கள் இறைவனை நம்பிக்கை கொண்ட வாலிபர்கள். இன்னும், அவர்களுக்கு (நம்பிக்கை என்னும்) நேர்வழியை அதிகப்படுத்தினோம்.",""
  18,14,"அவர்கள் (தங்கள் சமுதாயத்தின் முன்) நின்றவர்களாக, “வானங்கள் இன்னும் பூமியின் இறைவனே எங்கள் இறைவன். அவனையன்றி வேறு ஒரு கடவுளை அழைக்கவே மாட்டோம். (அவ்வாறு நாங்கள் வேறு கடவுளை வணங்கி விட்டால்) அப்போது, எல்லை மீறிய பொய்யை திட்டவட்டமாக கூறி விடுவோம்” என்று அவர்கள் கூறியபோது அவர்களுடைய உள்ளங்களை (இறை நம்பிக்கையில்) உறுதிபடுத்தினோம்.",""
  18,15,"“எங்கள் சமுதாயமாகிய இவர்கள், அவனையன்றி பல கடவுள்களை எடுத்துக் கொண்டனர். அவர்கள் விஷயத்தில் (அவை எல்லாம் கடவுள்கள்தான் என்பதை நிரூபிக்க) தெளிவான ஆதாரத்தை அவர்கள் கொண்டு வர வேண்டாமா? ஆக, அல்லாஹ்வின் மீது பொய்யை இட்டுக்கட்டுபவனை விட மகா தீயவன் யார்?”",""
