quran[11]{c,v,t,f}:
  19,1,"காஃப் ஹா யா ஐன் ஸாத்.",""
  19,2,"(இது,) உமது இறைவன் தன் அடியார் ஸகரிய்யாவுக்கு அருள் புரிந்ததை நினைவு கூர்வதாகும்.",""
  19,3,"அவர் தன் இறைவனை மறைவாக அழைத்தபோது,",""
  19,4,"அவர் கூறினார்: “என் இறைவா! நிச்சயமாக நான், எனக்குள் எலும்புகள் பலவீனமடைந்து விட்டன. இன்னும், (என்) தலை நரையால் வெளுத்து விட்டது. (என் இறைவா! உன்னிடம் (நான்) பிரார்த்தித்ததில் துர்பாக்கியவனாக (பிரார்த்தனை நிராகரிக்கப்பட்டவனாக, நிராசை அடைந்தவனாக) நான் (ஒருபோதும்) ஆகமாட்டேன்.",""
  19,5,"இன்னும், நிச்சயமாக நான் எனக்குப் பின்னால் (எனது உறவினர்கள் மார்க்கப் பணியை சரியாக செய்ய மாட்டார்கள் என்று என்) உறவினர்களைப் பற்றி பயப்படுகிறேன். என் மனைவியோ மலடியாக இருக்கிறாள். ஆகவே, எனக்கு உன் புறத்திலிருந்து (எனக்கு) உதவியாக இருக்கும் ஒரு வாரிசைத் தா!",""
  19,6,"அவர் என(து நபித்துவத்து)க்கும் வாரிசாக இருப்பார். இன்னும், யஅகூபின் கிளையினரு(டைய நபித்துவத்து)க்கும் வாரிசாக இருப்பார். இன்னும், என் இறைவா! அவரை (உன்) பொருத்தத்திற்குரியவராக ஆக்கு!",""
  19,7,"ஸகரிய்யாவே! நிச்சயமாக நாம் உமக்கு ஓர் ஆண் குழந்தையைக் கொண்டு நற்செய்தி தருகிறோம். அதன் பெயர் யஹ்யா ஆகும். இதற்கு முன் அதற்கு ஒப்பானவரை நாம் படைக்கவில்லை. (வேறு யாருக்கும் அந்த பெயரை நாம் சூட்டியதில்லை.)",""
  19,8,"அவர் கூறினார்: “என் இறைவா! எனக்கு எப்படி குழந்தை கிடைக்கும்? என் மனைவியோ மலடியாக இருக்கிறாள். நானோ முதுமையின் எல்லையை அடைந்து (முற்றிலும் பலவீனனாக ஆகி)விட்டேன்.”",""
  19,9,"(அல்லாஹ்) கூறினான்: “(அது) அப்படித்தான். அது எனக்கு மிக எளிது. திட்டமாக இதற்கு முன்னர் நீர் ஒரு பொருளாகவே இல்லாதபோது நான் உன்னைப் படைத்திருக்கிறேன் என்று உம் இறைவன் கூறினான்.”",""
  19,10,"அவர் கூறினார்: “என் இறைவா! எனக்கு ஓர் அத்தாட்சியை ஏற்படுத்து!” அவன் கூறினான்: “நீர் (எவ்வித நோயுமின்றி) சுகமாக இருக்க, மூன்று இரவுகள் மக்களிடம் நீர் பேசாமல் இருப்பதுதான் உமக்கு அத்தாட்சியாகும்.”",""
  19,11,"ஆக, அவர் தனது மக்களுக்கு முன் தொழுமிடத்திலிருந்து வெளியேறி வந்தார். அவர்களை நோக்கி “காலையிலும் மாலையிலும் (அல்லாஹ்வை) துதியுங்கள்” என்று சைகை காண்பித்தார்.",""
