quran[9]{c,v,t,f}:
  11,109,"پس اے نبی ؐ ، تُو ان معبودوں کی طرف سے کسی شک میں نہ رہ جن کی یہ لوگ عبادت کر رہے ہیں۔ یہ تو (بس لکیر کے فقیر بنے ہوئے)اُسی طرح پُوجا پاٹ کیے جارہے ہیں جس طرح پہلے ان کے باپ دادا کرتے تھے،{1} اور ہم ان کا حصہ انہیں بھرپور دیں گے بغیر اس کے کہ اس میں کچھ کاٹ کسر ہو.",1:[اس کا مطلب یہ نہیں ہے کہ نبی صلی  اللہ علیہ وسلم واقعی ان معبودوں کی طرف سے کسی شک میں تھے، بلکہ دراصل  یہ باتیں نبی صلی اللہ علیہ وسلم کو خطاب کرتے ہوئے عامۃ الناس کو سنائی جا  رہی ہیں۔ مطلب یہ ہے کہ کسی مرد معقول کو اس شک میں نہ رہنا چاہیے کہ یہ لوگ جو ان معبودوں کی پرستش  کرنے اور ان سے دعائیں مانگنے میں لگے ہوئے ہیں تو آخر کچھ تو انہوں نے دیکھا ہو  گا جس کی وجہ سے یہ ان سے نفع کی امیدیں رکھتے ہیں۔ واقعہ یہ ہے کہ یہ پرستش اور  نذریں اور نیازیں اور دعائیں کسی علم، کسی تجربے اور کسی حقیقی مشاہدے کی بنا پر نہیں ہیں بلکہ یہ سب کچھ نری  اندھی تقلید کی وجہ سے ہو رہا ہے۔ آخر یہی  آستانے پچھلی قوموں کے ہاں بھی موجود تھے۔ اور ایسی ہی ان کی کرامتیں ان میں بھی  مشہور تھیں۔ مگر جب خدا کا عذاب آیا تو وہ تباہ ہو گئیں اور یہ آستانے یونہی دھرے  کے دھرے رہ گئے۔]
  11,110,"ہم اِس سے پہلے موسیٰ ؑ کو بھی کتا ب دے چکے ہیں اور اس کے بارے میں بھی اختلاف کیا گیا تھا(جس طرح آج اِس کتاب کےبارےمیں کیا جا رہاہے جو تمہیں دی گئی ہے{1})۔ اگر تیرے ربّ کی طرف سے ایک بات پہلے ہی طے نہ کر دی گئی ہوتی تو اِن اختلاف کرنے والوں کے درمیان کبھی کا فیصلہ چُکا دیا گیا ہوتا۔{2} یہ واقعہ ہے کہ یہ لوگ ا ِس کی طرف سے شک اور خلجان میں پڑے ہوئے ہیں.",1:[یعنی یہ کوئی نئی بات نہیں ہے کہ آج اس قرآن کے بارے میں مختلف لوگ مختلف قسم کی چہ میگوئیاں کر رہے ہیں ، بلکہ اس  سے پہلے جب موسیٰ کو کتاب دی گئی تھی تو  اس کے بارے میں بھی ایسی ہی مختلف رائے زنیاں کی گئی تھیں ، لہٰذا اے محمدؐ ، تم  یہ دیکھ کر بددل اور شکستہ خاطر نہ ہو کہ ایسی سیدھی سیدھی اور صاف باتیں قرآن میں  پیش کی جا رہی ہیں اور پھر بھی لوگ ان کو قبول نہیں کرتے۔],2:[کہ فقرہ بھی نبی صلی اللہ علیہ وسلم اور اہلِ ایمان کو مطمئن کرنے اور صبر  دلانے کے یے فرمایا گیا ہے ۔ مطلب یہ ہے کہ تم اس بات کے لیے بے چین نہ ہو کہ جو  لوگ اس قرآن کے بارے میں اختلاف کر رہے ہیں ، ان کا فیصلہ جلدی سے چکا دیا جائے۔ اللہ  تعالیٰ پہلے ہی یہ طے کر چکا ہے کہ فیصلہ وقت مقرر سے پہلے نہ کیا جائے گا ، اور یہ کہ دنیا کے لوگ فیصلہ چاہنے میں جو جلد  بازی کرتے ہیں، اللہ فیصلہ کردینے میں وہ جلد بازی نہ کرے گا۔]
  11,111,"اور یہ بھی واقعہ ہے کہ تیرا رب انہیں ان کے اعمال کا پورا پورا بدلہ دے کر رہے گا، یقیناً وہ ان کی سب حرکتوں سے باخبر ہے"
  11,112,"پس اے محمدؐ، تم، اور تمہارے وہ ساتھی جو (کفر و بغاوت سے ایمان و طاعت کی طرف) پلٹ آئے ہیں، ٹھیک ٹھیک راہ راست پر ثابت قدم رہو جیسا کہ تمہیں حکم دیا گیا ہے اور بندگی کی حد سے تجاوز نہ کرو جو کچھ تم کر رہے ہو اس پر تمہارا رب نگاہ رکھتا ہے"
  11,113,"اِن ظالموں کی طرف ذرا نہ جھکنا ورنہ جہنم کی لپیٹ میں آ جاؤ گے اور تمہیں کوئی ایسا ولی و سرپرست نہ ملے گا جو خدا سے تمہیں بچا سکے اور کہیں سے تم کو مدد نہ پہنچے گی"
  11,114,"اور دیکھو، نماز قائم کرو دن کے دونوں سروں پر اور کچھ رات گزرنے پر۔{1} در حقیقت نیکیاں برائیوں کو دور کردیتی ہیں، یہ ایک یاد دہانی ہے ان لوگوں کے لئے جو خدا کو یاد رکھنے والے ہیں۔{2}.",1:[دن کے دونوں سروں پر سے مراد صبح اور  مغرب ہے ، اور کچھ رات گزرنے پر سے مراد عشا کا وقت ہے ۔اس سے معلوم ہوا کہ یہ  ارشاد اس زمانے کا ہے جب نماز کے لیے ابھی  پانچ وقت مقرر نہیں کیے گئے تھے۔ معراج کا واقعہ اس کے بعد پیش آیا جس میں پنج  وقتہ نماز فرض ہوئی۔ (تشریح کے لیے ملاحظہ ہو بنی اسرائیل، حاشیہ 95 ۔ طٰہٰ حاشیہ  111 ۔ الروم، حاشیہ 24)۔],2:[یعنی جو برائیاں دنیا میں پھیلی ہوئی ہیں اور جو برائیاں تمہارے ساتھ اس دعوت  حق کی دشمنی میں کی جارہی ہیں ان سب کو دفع کرنے کا اصلی طریقہ یہ ہے کہ تم خود  زیادہ سے زیادہ نیک بنو اور اپنی نیکی سے اِس بدی کو شکست دو، اور تم کو نیک بنانے  کا بہترین ذریعہ یہ نماز ہے جو خدا کی یاد کو تازہ کرتی  رہے گی اور اس کی اطاعت سے ، تم بدی کے اِس منظم طوفان کا نہ صرف مقابلہ کر  سکو گے بلکہ اسے دفع کر کے دنیا میں عملًا خیر و صلاح کا نظام بھی قائم کر سکو گے  ۔ (تشریح کے لیے ملاحظہ ہو العنکبوت حواشی 77  تا 79)۔]
  11,115,"اور صبر کر، اللہ نیکی کرنے والوں کا اجر کبھی ضائع نہیں کرتا"
  11,116,"پھر کیوں نہ اُن قوموں میں جو تم سے پہلے گزر چکی ہیں ایسے اہل خیر موجود رہے جو لوگوں کو زمین میں فساد برپا کرنے سے روکتے؟ ایسے لوگ نکلے بھی تو بہت کم، جن کو ہم نے ان قوموں میں سے بچا لیا، ورنہ ظالم لوگ تو انہی مزوں کے پیچھے پڑے رہے جن کے سامان انہیں فراوانی کے ساتھ دیے گئے تھے اور وہ مجرم بن کر رہے"
  11,117,"تیرا ربّ ایسا نہیں ہے کہ بستیوں کو ناحق تباہ کر دے حالانکہ ان کے باشندے اصلاح کرنے والے ہوں۔{1}.",1:[ان آیات میں نہایت سبق آموز طریقے سے ان قوموں کی تباہی کا  اصل سبب پر روشنی ڈالی گئی ہے جن کی تاریخ پچھلے چھ رکوعوں میں بیان ہوئی ہے۔ اس  تاریخ پر تبصرہ کرتے ہوئے فرمایا جاتا ہے کہ صرف انہی قوموں کو نہیں، بلکہ پچھلی  انسانی تاریخ میں جتنی قومیں بھی تباہ ہوئی ہیں   ان سب کو جس چیز نے گرایا وہ یہ تھی کہ جب اللہ تعالیٰ نے انہیں اپنی  نعمتوں سے سرفراز کیا تو وہ خوشحالی کے نشے میں مست ہو کر زمین میں فساد برپا کرنے  لگیں اور ان کا اجتماعی خمیر اس درجہ بگڑ گیا کہ یا تو ان کے اندر ایسے نیک لوگ  باقی رہے ہی نہیں جو ان کو برائیوں سے روکتے، یا اگر کچھ لوگ ایسے نکلے بھی تو وہ  اتنے کم تھے  اور ان کی آواز اتنی کمزور  تھی کہ ان کے روکنے  سےفساد نہ رک سکا۔ یہی  چیز ہے جس کی بدولت آخر کار یہ قومیں اللہ تعالیٰ   کے غضب کی مستحق ہوئیں، ورنہ اللہ کو اپنے بندوں سے کوئی دشمنی نہیں ہے کہ  وہ تو بھلے کام کر رہے ہوں اور اللہ ان کو خوا ہ مخواہ عذاب میں مبتلا کر دے، ا س  ارشاد سے یہاں تین باتیں ذہن نشین کرنی مقصود ہیں:-]
