quran[6]{c,v,t,f}:
  2,73,"اُس وقت ہم نے حکم دیا کہ مقتو ل کی لاش کو اس کے ایک حصّے سے ضرب لگاوٴ۔ دیکھو، اسطرح اللہ مُردوں کو زندگی بخشتا ہے اور تمھیں اپنی نشانیاں دکھاتا ہے تا کہ تم سمجھو{1}۔.",footnotes:1:اِس مقام پر یہ بات تو بالکل صریح معلوم ہوتی ہے کہ  مقتول کے اندر دوبارہ اتنی دیر کے لیے جان  ڈالی گئی کہ وہ قاتل کا پتہ بتا دے۔ لیکن اس  غرض کے لیے جو تدبیر بتائی گئی تھی، یعنی ”لاش کو اس کے ایک حصّے سے ضرب لگا ؤ ،“  اس کے الفاظ میں کچھ ابہام محسُوس ہوتا ہے۔ تا ہم اس کا قریب ترین مفہُوم وہی ہے  جو قدیم مفسرین نے بیان کیا ہے، یعنی یہ کہ اُوپر جس گائے کے ذبح کرنے کا حکم دیا  گیا تھا، اسی کے گوشت سے مقتول کی لاش پر ضرب لگانے کا حکم  ہوا۔ اس طرح گویا بیک کرشمہ  دوکار ہوئے۔ ایک یہ کہ اللہ کی قدرت کا ایک  نشان انہیں دکھایا گیا۔ دُوسرے یہ کہ گائے کی عظمت و تقدیس اور اس کی معبُودیّت پر  بھی ایک کاری ضرب لگی کہ اس نام نہاد معبُود کے پاس اگر کچھ بھی طاقت ہوتی، تو اسے  ذبح کرنے سے ایک آفت برپا ہو جانی  چاہیے  تھی، نہ کہ اس کا ذبح ہونا اُلٹا مفید ثابت ہوتا۔
  2,74,"مگر ایسی نشانیاں دیکھنے کے بعد بھی آخر کار تمہارے دل سخت ہوگئے، پتھروں کی طرف سخت، بلکہ سختی میں کچھ ان سے بھی بڑھے ہوئے، کیونکہ پتھروں میں سے تو کوئی ایسا بھی ہوتا ہے جس میں سے چشمے پھوٹ بہتے ہیں، کوئی پھٹتا ہے اور اس میں سے پانی نکل آتا ہے اور کوئی خدا کے خوف سے لرز کر گر بھی پڑتا ہے اللہ تمہارے کرتوتوں سے بے خبر نہیں ہے"
  2,75,"اے مسلمانو!اب کیا ان لوگوں سے تم یہ توقع رکھتے ہو کہ یہ تمھاری دعوت پر ایمان لے آئیں گے{1} ؟حالانکہ ان میں سے ایک گروہ کا شیوہ یہ رہا ہےکہ اللہ کا کلام سنا اور پھر خُوب سمجھ بُوجھ کر دانستہ اس میں تحریف کی۔{2}",footnotes:1:[یہ خطاب مدینے کے اُن نَو مسلموں سے ہے جو قریب کے زمانے ہی میں نبی عربی صلی  اللہ علیہ وسلم پر ایمان لائے تھے۔ ان لوگوں کے کان میں پہلے سے نبوّت ، کتاب،  ملائکہ، آخرت ، شریعت وغیرہ کی جو باتیں پڑی ہوئی تھیں، وہ سب انہوں نے اپنے  ہمسایہ یہودیوں ہی سے سُنی تھیں۔ اور یہ بھی انہوں نے یہودیوں ہی سے سُنا تھا کہ  دُنیا میں ایک پیغمبر اور آنے والے ہیں ، اور یہ کہ جو لوگ ان کا ساتھ دیں گے وہ  ساری دُنیا پر چھا جائیں گے ۔ یہی معلومات تھیں   جن کی بنا پر اہلِ مدینہ نبی صلی اللہ علیہ وسلم کی نبوّت کا چرچا سُن کر آپ  ؐ کی طرف خود متوجہ ہوئے اور جُوق در جُوق ایمان لائے۔ اب وہ متوقع تھے کہ جو لوگ  پہلے ہی سے انبیا اور کُتب آسمانی کے پیرو ہیں اور جن کی دی ہوئی خبروں کی بدولت  ہی ہم کو نعمتِ ایمان میسّر ہوئی ہے، وہ ضرور ہمارا ساتھ دیں گے، بلکہ اس راہ میں  پیش پیش ہوں گے۔ چنانچہ یہی توقعات لے کر یہ پُر جوش نَو مسلم اپنے یہودی دوستوں  اور ہمسایوں کے پاس جاتے تھے اور ان کو اسلام کی دعوت دیتے تھے۔ پھر جب وہ اس دعوت  کا جواب انکار سے دیتے تو منافقین اور مخالفینِ اسلام اس سے یہ استدلال  کرتے تھے کہ معاملہ کچھ  مشتبہ معلوم ہوتا ہے، ورنہ اگر یہ واقعی نبی  ہوتے تو آخر کیسے ممکن تھا کہ اہلِ کتاب کے علما اور مشائخ اور مقدس  بزرگ جانتے بُوجھتے ایمان لانے سے منہ موڑتے  اور خواہ مخواہ اپنی عاقبت خراب کر لیتے۔ اِس بنا پر بنی اسرائیل کی تاریخی سرگزشت  بیان کرنے کے بعد اب ان سادہ دل مسلمانوں سے کہا جا رہا ہے کہ جن لوگوں کی سابق  روایات یہ کچھ رہی ہیں ان سے تم کچھ بہت زیادہ لمبی چوڑی توقعات نہ رکھو، ورنہ جب  ان کے پتھر دلوں سے تمہاری دعوتِ حق ٹکرا کر واپس آئے گی، تو دل شکستہ ہو جا ؤ  گے۔  یہ لوگ تو صدیوں کے بگڑے ہوئے ہیں۔  اللہ کی جن آیات کو سُن کو تم پر لرزہ طاری ہو جاتا ہے، انہی سے کھیلتے  اور تمسخر کرتے ان کی نسلیں بیت گئی ہیں۔ دینِ  حق کو مسخ کر کے یہ اپنی خواہشات کے مطابق ڈھال چکے ہیں اور اسی مسخ شدہ دین سے یہ  نجات کی اُمیدیں باندھے بیٹھے ہیں۔ ان سے یہ توقع رکھنا فضول ہے کہ حق کی آواز  بلند ہوتے ہی  یہ ہر طرف سے دَوڑے چلے آئیں  گے۔,]footnotes:2:[”ایک گروہ“ سے مُراد ان کے علما  اور حاملینِ شریعت ہیں۔” کلام اللہ“ سے مُراد تورات ، زَبور اور وہ دُوسری کتابیں  ہیں جو اِن لوگوں کو ان کے انبیا  کے ذریعے  سے پہنچیں۔”تحریف “ کا مطلب یہ ہے کہ بات کو اصل معنی و مفہُوم سے پھیر کر اپنی  خواہش کے مطابق کچھ دُوسرے معنی پہنا دینا، جو قائل کے منشا کے خلاف ہوں۔ نیز  الفاظ میں تغیّر و تبدّل کرنے کو بھی تحریف کہتے ہیں۔۔۔۔ علما ء بنی اسرائیل نے یہ  دونوں طرح کی تحریفیں کلام الہٰی میں کی ہیں۔]
  3,13,"تمہارے لیے اُن دو گروہوں میں ایک نشان عبرت تھا، جو ( بدر میں) ایک دوسرے سے نبرد آزما ہو ئے۔ ایک گروہ اللہ کی راہ میں لڑ رہا تھا اور دُوسرا گروہ کافر تھا۔ دیکھنے والے بچشمِ سر دیکھ رہے تھے کہ کافر گروہ مومن گروہ سے دو چند ہے۔{1} مگر (نتیجے نے ثابت کردیا کہ) اللہ اپنی فتح و نصرت سے جس کی چاہتا ہے، مدد کر دیتا ہے۔ دیدۂ بینا رکھنے والوں کے لیے اس میں بڑا سبق پوشیدہ ہے۔{2}",footnotes:1:[اگر چہ,]footnotes:2:[حقیقی]
		فرق سہ چند تھا ، لیکن سرسری نگاہ سے دیکھنے والا بھی یہ محسُوس کیے بغیر 
		تو نہیں رہ سکتا تھا کہ کفار کا لشکر مسلمانوں سے دو گنا ہے۔,footnotes:2:جنگِ بدر کا واقعہ اُس وقت قریبی زمانے ہی میں پیش آچکا 
		تھا، اس لیے اس کے مشاہدات و نتائج کی طرف اشارہ کر کے لوگوں کو عبرت دلائی 
		گئی ہے۔ اس جنگ میں تین باتیں نہایت سبق آموز تھیں:
		ایک یہ کہ مسلمان اور کفار جس  شان 
		سے ایک دُوسرے کے بالمقابل آئے تھے، اس سے دونوں کا اخلاقی فرق صاف ظاہر ہو 
		رہا تھا۔ ایک طرف کافروں کے لشکر میں شرابوں کے دَور چل رہے تھے، 
		ناچنے اور گانے والی لونڈیاں ساتھ آئی تھیں اور خوب دادِ عیش دی 
		جارہی تھی۔ دُوسری طرف مسلمانوں کے لشکر میں پرہیز گاری تھی، خدا 
		ترسی تھی، انتہا درجہ کا اخلاقی انضباط تھا، نمازیں تھیں اور روزے تھے ، 
		بات بات پر خدا کا نام تھا اور خدا ہی کے آگے دُعائیں اور التجائیں کی 
		جارہی تھیں۔ دونوں لشکر وں کو دیکھ کر ہر شخص بآسانی معلوم کر سکتا تھا کہ 
		دونوں میں سے کون اللہ کی راہ میں لڑ رہا ہے۔
		دُوسرے یہ کہ مسلمان اپنی قلتِ تعداد اور بے سرو سامانی 
		کے باوجود کفار کی کثیر التعداد اور بہتر اسلحہ رکھنے والی فوج کے مقابلے 
		میں جس طرح کامیاب ہوئے، اس سے صاف معلوم  ہو گیا تھا کہ 
		ان کو  اللہ کی تائید حاصل تھی۔
		تیسرے یہ کہ اللہ کی غالب طاقت سے غافل ہو کر جولوگ اپنے 
		سروسامان اور اپنے حامیوں کی کثرت پر پھُولے ہوئے تھے ، ان کے لیے یہ واقعہ 
		ایک تازیانہ تھا کہ اللہ کس طرح چند مُفلس و قَلّانچ غریب الوطن مہاجروں 
		اور مدینے کے کاشتکاروں کی ایک مُٹھی بھر جماعت کے ذریعے سے قریش جیسے 
		قبیلے کو شکست دلوا سکتا ہے، جو تمام عرب کا سرتاج تھا۔
		 
		فرق سہ چند تھا ، لیکن سرسری نگاہ سے دیکھنے والا بھی یہ محسُوس کیے بغیر 
		تو نہیں رہ سکتا تھا کہ کفار کا لشکر مسلمانوں سے دو گنا ہے۔,footnotes:2:جنگِ بدر کا واقعہ اُس وقت قریبی زمانے ہی میں پیش آچکا 
		تھا، اس لیے اس کے مشاہدات و نتائج کی طرف اشارہ کر کے لوگوں کو عبرت دلائی 
		گئی ہے۔ اس جنگ میں تین باتیں نہایت سبق آموز تھیں:
		ایک یہ کہ مسلمان اور کفار جس  شان 
		سے ایک دُوسرے کے بالمقابل آئے تھے، اس سے دونوں کا اخلاقی فرق صاف ظاہر ہو 
		رہا تھا۔ ایک طرف کافروں کے لشکر میں شرابوں کے دَور چل رہے تھے، 
		ناچنے اور گانے والی لونڈیاں ساتھ آئی تھیں اور خوب دادِ عیش دی 
		جارہی تھی۔ دُوسری طرف مسلمانوں کے لشکر میں پرہیز گاری تھی، خدا 
		ترسی تھی، انتہا درجہ کا اخلاقی انضباط تھا، نمازیں تھیں اور روزے تھے ، 
		بات بات پر خدا کا نام تھا اور خدا ہی کے آگے دُعائیں اور التجائیں کی 
		جارہی تھیں۔ دونوں لشکر وں کو دیکھ کر ہر شخص بآسانی معلوم کر سکتا تھا کہ 
		دونوں میں سے کون اللہ کی راہ میں لڑ رہا ہے۔
		دُوسرے یہ کہ مسلمان اپنی قلتِ تعداد اور بے سرو سامانی 
		کے باوجود کفار کی کثیر التعداد اور بہتر اسلحہ رکھنے والی فوج کے مقابلے 
		میں جس طرح کامیاب ہوئے، اس سے صاف معلوم  ہو گیا تھا کہ 
		ان کو  اللہ کی تائید حاصل تھی۔
		تیسرے یہ کہ اللہ کی غالب طاقت سے غافل ہو کر جولوگ اپنے 
		سروسامان اور اپنے حامیوں کی کثرت پر پھُولے ہوئے تھے ، ان کے لیے یہ واقعہ 
		ایک تازیانہ تھا کہ اللہ کس طرح چند مُفلس و قَلّانچ غریب الوطن مہاجروں 
		اور مدینے کے کاشتکاروں کی ایک مُٹھی بھر جماعت کے ذریعے سے قریش جیسے 
		قبیلے کو شکست دلوا سکتا ہے، جو تمام عرب کا سرتاج تھا۔
		 
  3,14,"لوگوں کے لیے مرغوبات نفس، عورتیں، اولا د، سونے چاندی کے ڈھیر، چیدہ گھوڑے، مویشی او ر زرعی زمینیں بڑی خوش آئند بنا دی گئی ہیں، مگر یہ سب دنیا کی چند روزہ زندگی کے سامان ہیں حقیقت میں جو بہتر ٹھکانا ہے، وہ تو اللہ کے پاس ہے"
  3,15,"کہو: میں تمھیں بتاؤں کہ ان سے زیادہ اچھی چیز کیا ہے؟ جو لوگ تقویٰ کی روش اختیار کریں، اُن کے لیے ان کے رب کے پاس باغ ہیں، جن کے نیچے نہریں بہتی ہوں گی، وہاں انہیں ہمیشگی کی زندگی حاصل ہو گی، پاکیزہ بیویاں ان کی رفیق ہوں گی {1}اور اللہ کی رضا سے وہ سرفراز ہوں گے۔ اللہ اپنے بندوں کے رویّے پر گہری نظر رکھتا ہے۔{2}",footnotes:1:[تشریح کےلیے ملاحظہ ہو سُورہٴ  بقرہ  حاشیہ نمبر <a href='2/27' class='' target='_blank'>27</a>۔,]footnotes:2:[یعنی اللہ غلط ]
		بخش نہیں ہےاور نہ سرسری اور سطحی طور پر فیصلہ کرنے والا ہے۔ وہ بندوں کے 
		اعمال و افعال اور ان کی نیتوں اور ارادوں کو خوب جانتا ہے ۔ اسے اچھی طرح 
		معلوم ہے کہ بندوں میں سے کون اُس کے انعام کا مستحق ہے اور کون نہیں ہے۔
