quran[24]{c,v,t,f}:
  53,58,"اللہ کے سوا کوئی اُس کو ہٹانے والا نہیں۔ {1}.",footnotes:1:یعنی فیصلے کی گھڑی جب آ جائے گی تو نہ تم اسے روک سکو گے اور نہ تمہارے معبود  ان غیر اللہ میں سے کسی کا یہ بل بوتا ہے کہ وہ اس کو ٹال سکے ۔ ٹال سکتا ہے تو  اللہ ہی ٹال سکتا ہے ، اور وہ اسے ٹالنے والا نہیں ہے ۔
  53,59,"اب کیا یہی وہ باتیں ہیں جن پر تم اظہارِ تعجّب کرتے ہو؟{1}.",footnotes:1:اصل میں لفظ ھٰذَا الْحَدِیْث  استعمال  ہوا ہے جس سے مراد وہ ساری تعلیم ہے جو رسول اللہ صلی اللہ علیہ و سلم کے ذریعہ سے  قرآن مجید میں پیش کی جا رہی تھی۔ اور تعجب سے مراد وہ تعجب ہے جس کا اظہار آدمی  کسی انوکھی اور ناقابل یقین بات کو سن کر کیا   کرتا ہے ۔ آیت کا مطلب یہ ہے کہ محمد صلی اللہ علیہ و سلم جس چیز کی طرف  دعوت دے رہے ہیں وہ یہی کچھ تو ہے جو تم نے سن لی۔ اب کیا یہی وہ باتیں ہیں جن پر  تم کان کھڑے کرتے ہو اور حیرت سے اس طرح منہ تکتے ہو کہ گویا کوئی بڑی عجیب اور  نرالی باتیں تمہیں سنائی جا رہی ہیں؟
  53,60,"ہنستے ہو اور روتے نہیں ہو؟"
  54,49,"ہم نے ہر چیز ایک تقدیر کے ساتھ پیدا کی ہے، {1}.",footnotes:1:یعنی دنیا کی کوئی چیز بھی اَلَل ٹپ نہیں پیدا کر دی  گئی ہے ، بلکہ ہر چیز کی ایک تقدیر ہے جس کے مطابق وہ ایک مقرر وقت پر بنتی ہے ،  ایک خاص شکل اختیار کرتی ہے ، ایک خاص حد تک نشو نما پاتی ہے ، ایک خاص مدت تک  باقی رہتی ہے ، اور ایک خاص وقت پر ختم ہو جاتی ہے ۔ اسی عالمگیر ضابطہ کے مطابق  خود اس دنیا کی بھی ایک تقدیر ہے جس کے مطابق ایک وقت خاص تک یہ چل رہی ہے اور ایک  وقت خاص ہی پر اسے ختم ہونا ہے ۔ جو وقت اس کے خاتمہ کے لیے مقرر کر دیا گیا ہے نہ  اس سے ایک گھڑی پہلے یہ ختم ہو گی، نہ اس کے ایک گھڑی بعد یہ باقی رہے گی۔ یہ نہ  ازلی و ابدی ہے کہ ہمیشہ سے ہو اور ہمیشہ قائم رہے ۔ اور نہ کسی بچے کا کھلونا ہے کہ  جب تم کہو اسی وقت وہ اسے توڑ پھوڑ کر دکھا دے ۔
  54,50,"اور ہمارا حکم بس ایک ہی حکم ہوتا ہے اور پلک جھپکاتے وہ عمل میں آجاتا ہے۔ {1}.",footnotes:1:یعنی قیامت برپا کرنے کے لیے ہمیں کوئی بڑی تیاری نہیں  کرنی ہو گی اور نہ اسے لانے میں کوئی بڑی مدت صرف ہو گی۔ ہماری طرف سے بس ایک حکم  صادر ہونے کی دیر ہے ۔ اس کے صادر ہوتے ہی پلک جھپکاتے وہ برپا ہو جائے گی۔
  54,51,"تم جیسے بہت سوں کو ہم ہلاک کر چکے ہیں، {1} پھر ہے کوئی نصیحت قبول کرنے والا؟.",footnotes:1:یعنی اگر تم یہ سمجھتے ہو کہ یہ کسی خدائے حکیم و  عادل کی خدائی نہیں بلکہ کسی اندھے راجہ کی چوپٹ نگری ہے جس میں آدمیوں کچھ چاہے کرتا  پھرے کوئی اس سے باز پرس کرنے والا نہیں ہے ، تو تمہاری آنکھیں کھولنے کے لیے انسانی  تاریخ موجود ہے جس میں اسی روش پر چلنے والی قومیں پے در پے تباہ کی جاتی رہی ہیں ۔
  55,43,"(اُس وقت کہا جائے گا) یہ وہی جہنم ہے جس کو مجرمین جھوٹ قرار دیا کرتے تھے"
  55,44,"اسی جہنم اور کھولتے ہوئے پانی کے درمیان  وہ گردش کرتے رہیں گے۔ {1}.",footnotes:1:یعنی جہنم میں بار بار پیاس کے مارے ان کا برا حال ہوگا،  بھاگ بھاگ کر پانی کے چشموں کی طرف جائیں گے، مگر وہاں کھولتا ہوا پانی ملے گا جس  کے پینے سے کوئی پیاس نہ بجھے گی۔ اس طرح جہنم اور ان چشموں کے درمیان گردش کرنے ہی  میں ان کی عمریں بیت جائیں گی۔
  55,45,"پھر اپنے رب کی کن کن قدرتوں کو تم جھٹلاؤ گے؟ {1}.",footnotes:1:یعنی یا اس وقت بھی تم اس کا انکار کر سکو گے کہ خدا قیامت  لا سکتا ہے، تمہیں موت کے بعد دوسری زندگی دے سکتا ہے،تم سے باز پرس بھی کر سکتا ہے،  اور یہ جہنم بھی بنا سکتا ہے جس میں آج تم سزا پا رہے ہو؟
  56,34,"اور اونچی نشست گاہوں میں ہوں گے"
  56,35,"ان کی بیویوں کو ہم خاص طور پر نئے سرے سے پیدا کریں گے"
  56,36,"اور انہیں باکرہ بنا دیں گے، {1}.",footnotes:1:اس سے مراد دنیا کی وہ نیک خواتین ہیں جو اپنے ایمان و عمل  صالح کی  بنا پر جنت میں جائیں گی۔ اللہ  تعالیٰ ان سب کو وہاں جوان بنا دے گا، خواہ وہ کتنی ہی بوڑھی ہو کگر مری ہوں۔  نہایت خوبصورت بنا دے گا، خواہ دنیا میں وہ حسین رہی ہوں یا نہ رہی ہوں۔ باکرہ بنا  دیگا، خواہ دنیا میں وہ کنواری مری ہوں یا بال بچوں والی ہو کر۔ان کے شوہر بھی اگر  ان کے ساتھ جنت میں پہنچیں گے تو وہ ان سے ملا دی جائیں گی،ورنہ اللہ تعالیٰ کسی  اور جنتی سے ان کو بیاہ دے گا۔ اس آیت کی یہی تشریح متعدد احادیث میں رسول اللہ  صلی اللہ علیہ و سلم  سے منقول ہے۔ شمائیل  ترمذی میں روایت ہے کہ ایک بڑھیا نے حضور سے عرض کیا میرے حق میں جنت کی دعا  فرمائیں۔ آپ نے فرمایا جنت میں کوئی بڑھیا داخل نہ ہوگی۔ وہ روتی ہوئی واپس چلی  گئی تو آپ نے لوگوں سے فرمایا کہ ’’ اسے بتاؤ، وہ بڑھاپے کی حالت میں داخل جنت  نہیں ہوگی، اللہ تعالیٰ کا ارشاد ہے کہ ہم انہیں خاص طور پر نئے سرے سے پیدا کریں  گے اور باکرہ بنا دیں گے ‘‘۔ ابن ابی حاتم نے حضرت سلمہ بن یزید کی یہ روایت نقل  کی ہے کہ میں نے اس آیت کی تشریح میں رسول اللہ صلی اللہ علیہ و سلم کو یہ فرماتے سنا،  ’’ اس سے مراد دنیا کی عورتیں ہیں، خواہ وہ باکرہ مری ہوں یا شادی شدہ ‘‘۔ طبرانی  میں حضرت ام سلمہ کی ایک طویل روایت ہے جس میں وہ جنت کی عورتوں کے متعلق قرآن  مجید کے مختلف مقامات کا مطلب حضورؐ سے دریافت فرماتی ہیں۔ اس سلسلہ میں حضورؐ اس  آیت کی تشریح کرتے ہوئے فرماتے ہیں کہ : ھن  اللواتی قبضن فی دارلدنیا عجائز رمصاً شمطاً خلقھن اللہ بعد الکبر فجعلھن عذاریٰ۔ ’’ یہ وہ عورتیں ہیں جو  دنیا کی زندگی میں مری ہیں۔ بوڑھی پھونس،آنکھوں میں چیپڑ، سر کے بال سفید۔ اس  بڑھاپے کے بعد اللہ تعالیٰ ان کو پھر سے باکرہ پیدا کر دے گا’’۔ حضرت ام سلما  پوچھتی ہیں اگر کسی عورت کے دنیا میں کئی شوہر رہ چکے ہوں اور وہ سب جنت میں جائیں  تو وہ ان میں سے کس کو ملے گی؟ حضورؐ فرماتے ہیں : انھا  تُخیَّر فتختار احسنہم خلقا فتقول یا رب ان ھٰذا کان احسن خلقاً معی فزوجنیھا، یا  ام سلمہ، ذھب حسن الخلق بخیر الدنیا والاٰخرۃ۔ ’’ اس کو اختیار دیا جائے گا کہ وہ جسے چاہے چن لے،اور  وہ اس شخص کے چنے گی جو ان میں سب سے زیادہ اچھے اخلاق کا تھا۔ وہ اللہ تعالیٰ سے عرض  کرے گی کہ اے رب، اس کا برتاؤ میرے ساتھ سب سے اچھا تھا اس لیے مجھے اسی کی بیوی  بنا دے۔ اے ام سلمہ، حسن اخلاق دنیا اور آخرت کی ساری بھلائی لوٹ لے گیا ہے۔ ‘‘  (مزید تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد پنجم، تفسیر سورہ رحمٰن، حاشیہ 51  )۔
  57,25,"ہم نے اپنے رسُولوں کو صاف صاف نشانیوں اور ہدایات کے ساتھ بھیجا، اور اُن کے ساتھ کتاب اور میزان نازل کی تاکہ لوگ انصاف پر قائم ہوں، {1} اور لوہا اتارا جس میں بڑا زور ہے اور لوگوں کے لیے منافع ہیں۔ {2} یہ اس لیے کیا گیا ہے کہ اللہ کو معلوم ہو جائےکہ کون اُس کو دیکھے بغیر اُس کی اور اُس کے رسُولوں کی مدد کرتا ہے۔ یقیناً اللہ بڑی قوّت والا اور زبردست ہے۔ {3}.",footnotes:1:اس مختصر سے فقرے میں انبیاء علیہم  السلام کے مشن کا پورا لب لباب بیان کر دیا گیا ہے جسے اچھی طرح سمجھ لینا چاہیے ۔  اس میں بتایا گیا ہے کہ دنیا میں خدا کے جتنے رسول بھی اللہ تعالیٰ کی طرف سے آئے  وہ سب تین چیزیں لے کر آئے تھے :
  57,26,"{1} ہم نے نوحؑ  اور ابراہیمؑ  کو بھیجا اور اُن دونوں کی نسل میں نبوّت اور کتاب رکھ دی۔ {2} پھر ان کی اولاد میں سے کسی نے ہدایت اختیار کی اور بہت سے فاسق ہوگئے۔ {3}.",footnotes:1:اب یہ بتایا جا رہا ہے کہ محمد صلی اللہ علیہ و سلم سے پہلے  جو رسول بینات اور کتاب اور میزان لے کر آئے تھے ان کے ماننے والوں میں کیا بگاڑ  پیدا ہوا۔یعنی جو رسول بھی اللہ کی کتاب لے کر آئے وہ حضرت نوحؑ کی،  اور ان کے بعد حضرت ابراہیمؑ کی نسل سے تھے ۔یعنی نافرمان ہو گئے، اللہ کی اطاعت کے دائرے سے نکل گئے۔
  57,27,"اُن کے بعد ہم نے پے در پےاپنے رسُول  بھیجے، اور ان سب کے بعد عیسٰیؑ  ابن مریم کو مبعوث کیا اور اُس کو انجیل عطا کی، اور جن لوگوں نے اس کی پیروی اختیار کی اُن کے دلوں میں ہم نے ترس اور رحم ڈال دیا۔ {1} اور رہبانیت {2} انہوں نے خود ایجاد کر لی، ہم نے اُسے اُن پر فرض نہیں کیا تھا، مگر اللہ کی خوشنودی کی طلب میں انہوں نے آپ ہی یہ بدعت نکالی {3} اور پھر اس کی پابندی کرنے کا جو حق تھا اسے ادا نہ کیا۔ {4} اُن میں سے جو لوگ ایمان لائے ہوئے تھے اُن کا اجر ہم نے عطا کیا، مگران میں سے اکثر لوگ فاسق ہیں.",footnotes:1:اصل الفاظ ہیں رافت اور رحمت۔ یہ دونوں لفظ قریب قریب ہم  معنی ہیں مگر جب یہ ایک ساتھ بولے جاتے ہیں تو رافت سے مراد وہ رقیق القلبی ہوتی ہے  جو کسی کو تکلیف و مصیبت میں دیکھ کر ایک شخص کے دل میں پیدا ہو۔ اور زحمت سے مراد  وہ جذبہ ہوتا ہے جس کے تحت وہ اس کی مدد کی کوشش کرے ۔ حضرت عیسیٰ علیہ السلام  چونکہ نہایت رقیق القلب اور خلق خدا کے لیے رحیم و شفیق تھے ۔ اس لیے ان کی سیرت  کا یہ اثر ان کے پیروؤں میں سرایت کر گیا کہ وہ اللہ کے بندوں پر ترس کھاتے تھے اور  ہمدردی کے ساتھ ان کی خدمت کرتے تھے ۔اس کا تلفظ رَہْبا نیت بھی کیا جاتا ہے اور رہبانیت بھی۔ اس  کا مادہ رَہب ہے جس کے معنی خوف کے ہیں ۔ رَہبانیت کا مطلب ہے مسلک خوف زدگی، اور  رہبانیت کے معنی ہیں مسلک خوف زدگان۔ اصطلاحاً اس سے مراد ہے کسی شخص کا خوف کی  بنا پر (قطع نظر اس سے کہ وہ کسی کے ظلم کا خوف، یا اپنے نفس کی کمزوریوں کا خوف)  تارک الدنیا بن جانا اور دنیوی زندگی سے بھاگ کر جنگلوں اور پہاڑوں میں پناہ لینا  یا گوشہ ہائے  عزلت میں جا بیٹھنا۔اصل الفاظ ہیں اِلَّا ابْتِغَآ ءَ رِضْوَانِ اللہ۔ اس کے دو  مطلب ہو سکتے ہیں ۔ ایک یہ کہ ہم نے ان پر اس رہبانیت کو فرض نہیں کیا تھا بلکہ جو  چیز ان پر فرض کی تھی وہ یہ تھی کہ وہ اللہ کی خوشنودی حاصل کرنے کی کوشش کریں ۔  اور دوسرا مطلب یہ کہ یہ رہبانیت ہماری فرض کی ہوئی نہ تھی بلکہ اللہ کی خوشنودی  کی طلب میں انہوں نے اسے خود اپنے اوپر فرض کر لیا تھا۔ دونوں صورتوں میں یہ آیت  اس بات کی صراحت کرتی ہے کہ رہبانیت ایک غیر اسلامی چیز ہے اور یہ کبھی دین حق میں  شامل نہیں رہی ہے ۔ یہ بات ہے جو نبی صلی اللہ علیہ و سلم  نے فرمائی ہے کہ : لَا رَھبَا نیّۃ۔ فی  الاسْلام، ’’ اسلام میں کوئی رہبانیت نہیں ‘‘ (مسند احمد )۔ ایک اور حدیث میں حضورؐ  نے فرمایا  رھبانیۃ ھٰذہالامّۃ الجھاد فی  سبیل اللہ، ’’ اس امت کی رہبانیت جہاد فی سبیل اللہ ہے ‘‘ مسند احمد۔ مسند ابی  یَعلیٰ)۔ یعنی اس امت کے لیے روحانی ترقی کا راستہ ترک دنیا نہیں بلکہ اللہ کی راہ  میں جہاد ہے ، اور یہ امت فتنوں سے ڈر کر جنگلوں اور پہاڑوں کی طرف نہیں بھاگتی  بلکہ راہ خدا میں جہاد کر کے ان کا مقابلہ کرتی ہے ۔ بخاری و مسلم کی متفق علیہ  روایت ہے کہ صحابہ میں سے ایک صاحب نے کہا میں ہمیشہ ساری رات نماز پڑھا کروں گا،  دوسرے نے کہا میں ہمیشہ روزہ رکھوں گا اور کبھی ناغہ نہ کروں گا، تیسرے نے کہا میں  کبھی شادی نہ کروں گا اور عورت سے کوئی واسطہ نہ   رکھوں گا۔ رسول اللہ صلی اللہ علیہ و سلم نے ان کی یہ باتیں سنیں تو فرمایا  اماد اللہ انی الأ خشا کم للہ واتقا کم لَہٗ لکنی اصوم اُ فطر واُصلی و ارقد و  اتزوج النساء فمن رغب عن سنتی فلیس منی‘‘ خدا کی قسم میں تم سے زیادہ اللہ سے ڈرتا  اور اس سے تقویٰ کرتا ہوں ۔ مگر میرا طریقہ یہ ہے کہ روزہ رکھتا بھی ہوں اور نہیں بھی  رکھتا، راتوں کو نماز بھی پڑھتا ہوں اور سوتا بھی ہوں ، اور عورتوں سے نکاح بھی  کرتا ہوں ۔ جس کو میرا طریقہ پسند نہ ہو اس کا مجھ سے کوئی واسطہ نہیں ‘‘ حضرت انس  کہتے ہیں کہ رسول اللہ صلی اللہ علیہ و سلم فرمایا کرتے تھے لا تشدد و اعلیٰ  انفسکم فیشدد  اللہ علیہکم فان قوما شدد و  افشدد اللہ علیہ فتلک بقا یا ھم فی الصوامع والد یار۔ ’’ اپنے اوپر سختی نہ کرو کہ  اللہ تم پر سختی کرے ۔ ایک گروہ نے یہی تشدد اختیار کیا تھا تو اللہ نے بھی پھر اسے  سخت پکڑا۔ دیکھ لو، وہ ان کے بقایا راہب خانوں اور کنیسوں میں موجود ہیں ۔‘‘(ابوداؤد)۔یعنی وہ دہری غلطی میں مبتلا ہو گئے۔  ایک غلطی یہ کہ اپنے اوپر وہ پابندیاں عائد کیں جن کا اللہ نے کوئی حکم نہ دیا  تھا۔ اور دوسری غلطی یہ کہ جن پابندیوں کو اپنے نزدیک اللہ کی خوشنودی کا ذریعہ  سمجھ کر خود اپنے اوپر عائد کر بیٹھے تھے ان کا حق ادا نہ کیا اور وہ حرکتیں کیں جن  سے اللہ کی خوشنودی کے بجائے الٹا اس کا غضب مول لے بیٹھے ۔
  58,19,"شیطان اُن پر مسلط ہو چکا ہے اور ا ُس نے خدا کی یاد اُن کے دل سے بھلا دی ہے وہ شیطان کی پارٹی کے لوگ ہیں خبردار ہو، شیطان کی پارٹی والے ہی خسارے میں رہنے والے ہیں"
  58,20,"یقیناً ذلیل ترین مخلوقات میں سے ہیں وہ لوگ جو اللہ اور اس کے رسول کا مقابلہ کرتے ہیں"
  58,21,"اللہ نے لکھ دیا ہے کہ میں اور میرے رسُول غالب ہو کر رہیں گے۔ {1} فی الواقع اللہ زبردست اور زورآور ہے.",footnotes:1:تشریح کے لیے ملاحظہ ہو تفہیم القرآن، جلد چہارم، الصافات،  حاشیہ 93۔
  59,10,"(اور وہ اُن لوگوں کے لیے بھی ہے) جو اِن اَگلوں کے بعد آئے ہیں، {1} جو کہتے ہیں کہ”اے ہمارے رب ، ہمیں اور ہمارے اُن سب بھائیوں کو بخش دے جو ہم سےپہلے ایمان لائے ہیں اورہمارے دلوں میں اہلِ ایمان کے لیےکوئی بغض نہ رکھ، اے ہمارے رب تُو بڑا مہربان اور رحیم ہے“۔ {2}.",footnotes:1:یہاں تک جو احکام ارشاد ہوئے ہیں ان میں  یہ فیصلہ کر دیا گیا ہے کہ فَے میں اللہؔ اور رسولؔ، اور اقربائےؔ رسول، اور  یتامیٰ اور مساکین اور ابنن السبیل، اور مہاجرین اور انصار، اور قیامت تک آنے والی  مسلمان نسلوں کے حقوق ہیں۔ قرآن پاک کا یہی وہ اہم قانونی فیصلہ ہے جس کی روشنی میں  حضرت عمر رضی اللہ عنہ نے عراق، شام اور مصر کے مفتوحہ ممالک کی اراضی اور جائدادوں  کا اور ان ممالک کی سابق حکومتوں اور ان کے حکمرانوں کی املاک کا نیا بندوبست کیا۔  یہ ممالک جب فتح ہوئے تو بعض ممتاز صحابہ کرام نے، جن میں حضرت زبیر، حضرت بلال،  حضرت عبدالرحمان بن عوف اور حضرت سلمان فارسی جیسے بزرگ شامل تھے، اصرار کیا کہ ان  کو ان افواج میں تقسیم کر دیا جائے جنہوں نے لڑ کر انہیں فتح کیا ہے۔ ان کا خیال  یہ تھا کہ یہاموال فَمَآ اَوْ جَفْتُمْ عَلَیْہِ مِنْ خَیْلٍ وَّ لَا رِکَابٍ کی  تعریف میں نہیں آتے بلکہ ان پر تو مسلمانوں نے اپنے گھوڑے اور اونٹ دوڑا کر انہیں جیتا  ہے، اس لیے بجز ان شہروں اور علاقوں کے جنہوں نے جنگ کے بغیر اطاعت قبول کی ہے،  باقی تمام مفتوحہ ممالک غنیمت کی تعریف میں آتے ہیں اور ان کا شرعی حکم یہ ہے کہ  ان کی اراضی اور ان کے باشندوں کا پانچواں حصہ بیت المال کی تحویل میں دے دیا جائے،  اور باقی چار حصے فوج میں تقسیم کر دیے جائیں، لیکن یہ رائے اس بنا پر صحیح نہ تھی  کہ رسول اللہ صلی اللہ علیہ و سلم کے عہد مبارک میں جو علاقے لڑ  کر فتح کیے گئے تھے  ان میں سے کسی کی اراضی اور باشندوں کوبھیحضور نے  غنائم کیطرح خمس نکالنے کے بعد فوج میں تقسیم نہیں فرمایا تھا۔ آپ کے زمانے کی دو  نمایا ترین مثالیں فتح مکہ اور فتح خیبر کی ہیں۔ ان میں سے مکہ معظمہ کو تو آپ نے جوں  کا توں اس کے باشندوں کے حوالہ فرما دیا۔ رہا   خیبر، تو اس کے متعلق حضرت بشیر بن یسار کی روایت ہے کہ آپ نے اس کے 36 حصے  کیے، اور ان میں سے 18 حصے اجتماعی ضروریات کے لیے وقف کے کے باقی 18 حصے فوج میں تقسیم  فرما دیے (ابو داؤد، بیہقی، کتاب الاموال لابی عبید، کتاب الخراج لیحیحیٰ بن آدم،  فتوح البلدان للبلاذری، فتح القدیر لا بن ہمام)۔ حضور کے اس عمل سے یہ بات واضح ہو  گئی تھی کہ ااضی مفتوحہ کہ حکم، اگر چہ وہ لڑ کر ہی فتح ہوئی ہوں، غنیمت کا نہیں ہے،  ورنہ کیسے ممکن تھا کہ حضور مکہ کو تو بالکل ہی اہل مکہ کے حوالہ فرما دیتے، اور  خیبر میں سے پانچواں حصہ نکالنے کے بجائے اس کا پورا نصف حصہ اجتماعی ضروریات کے لیے  بیت المال کی تحویل میں لے لیتے۔ پس سنت سے جو بات ثابت تھی وہ یہ کہ عَنْوۃً فتح  ہونے والے ممالک کے معاملہ میں امام وقت کو اختیار ہے کہ حالات کے لحاظ سے ان کے بارے  میں جو فیصلہ بھی مناسب ترین ہو کر ے۔ وہ ان کو تقسیم بھی کر سکتا ہے۔ اور اگر  کوئی غیر معمولی نوعیت کسی علاقے کی ہو، جیسی مکہ معظمہ کی تھی، جو اس کے باشندوں کے  ساتھ وہ احسان بھی کر سکتا ہے جو حضورؐ نے اہل مکہ کے ساتھ کیا۔
  59,11,"{1} تم نے دیکھا نہیں اُن لوگوں کو جنہوں نے منافقت کی روش اختیار کی ہے؟ یہ اپنے کافر اہلِ کتاب بھائیوں سے کہتے ہیں”اگر تمہیں نکالا گیا تو ہم تمہارےساتھ نکلیں گے، اور تمہارے معاملہ میں ہم کسی کی بات ہرگز نہ مانیں گے، اور اگر تم سے جنگ کی گئی تو ہم تمہاری مدد کریں گے۔“ مگر اللہ گواہ ہے کہ یہ لوگ قطعی جُھوٹے ہیں.",footnotes:1:اس پورے رکوع کے انداز بیان سے یہ بات مترشح ہوتی ہے کہ یہ  اس زمانے میں نازل ہوا تھا جب رسول اللہ صلی اللہ علیہ و سلم نے بنی نضیر کو مدینے  سے نکل جانے کے لیے دس دن کا نوٹس دیا تھا اور ان کا محاصرہ شروع ہونے میں کئی دن  باقی تھے۔ جیسا کہ ہم اس سے پہلے بیان کر چکے ہیں، رسول اللہ صلی اللہ علیہ و سلم  نے جب بنی نضیر کو یہ نوٹس دیا تو عبداللہ بن ابی اور مدینہ کے دوسرے منافق لیڈروں  نے انکو یہ کہلا بھیجا کہ ہم دو ہزار آدمیوں کے ساتھ تمہاری مدد کو آئیں گے، اور  بنی قریظہ اور بن غطفان بھی تمہاری حمایت میں اٹھ کھڑے ہوں گے، لہٰذا تم مسلمانوں کے  مقابلے میں ڈٹ جاؤ اور ہر گز ان کے آگے ہتھیار نہ ڈالو۔ یہ تم سے لڑیں گے تو ہم  تمہارے ساتھ لڑیں گے،اور تم یہاں سے نکالے گئے تو ہم بھی نکل جائیں گے۔اس پر اللہ  تعالیٰ نے یہ آیات نازل فرمائیں۔ پس ترتیب نزول کے اعتبار سے یہ رکوع پہلے کا نازل  شدہ ہے اور پہلا رکوع اس کے بعد نازل ہوا ہے جب بنی نضیر مدینہ سے نکالے جا چکے تھے۔لیکن  قرآن مجید کی ترتیب میں پہلے رکوع کو مقدم اور دوسرے کو مؤخر اس لیے کیا گیا ہے کہ  اہم تر مضمون پہلے رکوع ہی میں بیان ہوا ہے۔
  59,12,"اگر وہ نکالے گئے تو یہ ان کے ساتھ ہرگز نہ نکلیں گے، اور اگر اُن سے جنگ کی گئی تو یہ اُن کی ہرگز مدد نہ کریں گے، اور اگر یہ ان کی مدد کریں بھی تو پیٹھ پھیر جائیں گے اور پھر کہیں سے کوئی مدد نہ پائیں گے"
  60,4,"تم لوگوں کے لیے ابراہیمؑ  اور اُس کے ساتھیوں میں ایک اچھا نمونہ ہے کہ انہوں نے اپنی قوم سے صاف کہہ دیا”ہم تم سے اور تمہارے اِن معبودوں سے جن کو تم خدا کو چھوڑ کر پُوجتے ہو قطعی بیزار ہیں، ہم نے تم سے کفر کیا {1} اور ہمارے اور تمہارے درمیان ہمیشہ کے لیے عداوت ہوگئی اور بیر پڑگیا جب تک تم اللہ واحد پر ایمان نہ لاؤ۔“مگر ابراہیمؑ کا اپنے باپ سے یہ کہنا (اِس سے مستثنٰی ہے) کہ ”میں آپ کے لیے مغفرت کی درخواست ضرور کروں گا، اور اللہ سے آپ کے لیے کچھ حاصل کر لینا میرے بس میں نہیں ہے“{2} (اور ابراہیمؑ واصحابِ ابراہیمؑ  کی دعا یہ تھی کہ)”اے ہمارے رب، تیرے ہی اوپر ہم نے بھروسہ کیا اور تیری ہی طرف ہم نے رجوع کر لیا اور تیرے ہی حضور ہمیں پلٹنا ہے.",footnotes:1:یعنی ہم تمہارے کافر ہیں، نہ تمہیں حق پر مانتے ہیں نہ  تمہارے دین کو۔ اللہ پر ایمان کا لازمی تقاضا طاغوت سے کفر ہے۔ فَمَنْ یَّکْفُرْ  بِا لطَّاغُوْتِ وَیُوْتِوَیؤْمِنْ؍ بِاللہِ فَقَدِ اسْتَمْسَکَ  بِلْعُرْ وَۃِ الوُثْقیٰ لَا انْفِصَامَلَھَا۔ ’’پس جو شخص طاغوت سے کفر کرے اور  اللہ پر ایمان لے آئے اس نے در حقیقت مضبوط سہارا تھام لیا جو ٹوٹنے والا نہیں ہے ‘‘۔  (البقرہ،256)دوسرے الفاظ میں اس کا مطلب  یہ ہے کہ تمہارے لیے حضرت ابراہیم کی یہ بات تو قابل تقلید ہے کہ انہوں نے اپنی  کافر و مشرک قوم سے صاف صاف بیزاری اور قطع تعلق کا اعلان کر دیا، مگر ان کی یہ  بات تقلید کے قابل بہیں ہے کہ انہوں نے اپنے مشرک باپ کے لیے مغفرت کی دعا کرنے کا  وعدہ کیا اور عملاً اس کے حق میں دعا کی۔ اس لیے کہ کافروں کے ساتھ محبت اور  ہمدردی کا اتنا تعلق بھی اہل ایمان کو نہ رکھنا چاہیے۔ سورہ توبہ (آیت 113) میں اللہ  تعالیٰ کا صاف صاف ارشاد ہے : مَا کَا نَ لِلنَّبِیِّ وَالَّذِیْنَ اٰمَنُوآ اَنْ  یَّسْتَغْفِرُ وْ ا لِلْمُشْرِکِیْنَ وَ لَوْ کَانُوْا اُولِیْ قُرْبیٰ۔ ’’ نبی کا  یہ کام نہیں ہے اور نہ ان لوگوں کو یہ زیبا ہے جو ایمان لائے ہیں کہ مُشرکوں کے لیے  دعائے مغفرت کریں، خواہ وہ ان کے قریبی رشتہ دار ہی کیوں نہ ہوں ‘‘۔ پس کوئی  مسلمان اس دلیل سے اپنے کافر عزیزوں کے حق میں دعائے مغفرت کرنے کا مجاز نہیں ہے کہ  یہ کام حضرت ابراہیمؑ نے کیا تھا۔ رہا سوال کہ خود حضرت ابراہیمؑ نے یہ کام کیسے کیا؟  اور کیا وہ اس پر قائم بھی رہے؟ اس کا جواب قرآن مجید میں ہم کو پوری تفصیل کے ساتھ  ملتا ہے۔ ان کے باپ نے جب ان کو گھر سے نکال دیا تو چلتے وقت انہوں نے کہا تھا  سَلَامٌ عَلَیْکَ سَاَسْتَغْفِرُ لَکَ رَبِّیْ، ’’ آپ کو سلام ہے، میں اپنے رب سے آپ  کے لیے مغفرت کی دعا کروں گا‘‘ (مریم، 147۔ اسی وعدے کی بنا پر انہوں نے دو مرتبہ  اس کے حق میں دعا کی۔ ایک دعا کا ذکر سورہ ابراہیم(آیت 41) میں ہے : رَبَّنَا  اغْفِرْلِیْ وَ لِوَلِدَیَّ وَ لِلْمُؤْ مِنِیْنَ یَوْمَ یَقُوْمُ الحِسَابْ۔  ’’اے ہمارے پروردگار، مجھے اور میرے والدین کو  اور سب مومنوں کو اس روز معاف کر دیجیو جب حساب لیا جانا ہے ‘‘۔ اور دوسری دعا  سورہ ؃شعَراء (آیت 86) میں ہے : وَاغْفِرْلِاَبِیْ اِنَّہٗ کَانَمَنَالضَّآ  لِّیْنَ وَلَا تُخْزِنِیْ یَوْمَ یُبْعَثُوْنَ۔ ’’ میرے باپ کو معاف فرما دے کہ وہ  گمراہوں میں سے تھا اور مجھے اس دن رسوا نہ کر جب سب لوگ زندہ کر کے اٹھائے جائیں گے  ‘‘۔ لیکن بعد میں جب ان کو یہ احساس ہو گیا کہ اپنے جس باپ کی مغفرت کے لیے وہ دعا  کر رہے ہیں وہ تو اللہ کا دشمن تھا، تو انہوں نے اس سے تبرّی کی اور اس کے ساتھ  ہمدردی و محبت کا یہ تعلق بھی توڑ لیا:
  60,5,"اے ہمارے رب، ہمیں کافروں کے لیے فتنہ نہ بنادے۔{1} اور اے ہمارے رب، ہمارے قصُوروں سے درگزر فرما، بے شک تُو ہی زبردست اور دانا ہے۔“.",footnotes:1:کافروں کے لیے اہل ایمان کے فتنہ بننے کی متعدد صورتیں  ہو سکتی ہیں جن سے ہر مومن کو خدا کی پناہ مانگنی چاہیے۔ مثال کے طور پر اس کی ایک  صورت یہ ہو سکتی ہے کہ کافر ان پر غالب آ جائیں اور اپنے غلبہ کو اس بات کی دلیل  قرار دیں کہ ہم حق پر ہیں اور اہل ایمان برسر باطل، ورنہ کیسے ہو سکتا تھا کہ ان  لوگوں کو خدا کی رضا حاصل ہوتی اور پھر بھی ہمیں ان پر غلبہ حاصل ہوتا۔ دوسری صورت  یہ ہو سکتی ہے کہ اہل ایمان پر کافروں کا ظلم و ستم ان کی حد برداشت سے بڑھ جائے  اور آخر کار وہ ان سے دب کر اپنے دین و اخلاق کا سودا کرنے پر اتر آئیں۔ یہ چیز  دنیا بھر میں مومنوں کی جگ ہنسائی کی موجب ہوگی اور کافروں کو اس سے دین اور اہل  دین کی تذلیل کا موقع ملے گا۔ تیسری صورت یہ ہو سکتی ہے کہ دین حق کی نمائندگی کے مقام  بلند پر فائز ہونے کے باوجود اہل ایمان اس اخلاقی فضیلت سے محروم رہیں جو اس مقام  کے شایان شان ہے، اور دنیا کو ان کی سیرت و کردار میں بھی وہی عیوب نظر آئیں جو  جاہلیت کے معاشرے میں عام طور پر پھیلے ہوئے ہوں۔ اس سے کافروں کو یہ کہنے کا موقع  ملے گا کہ اس دین میں آخر وہ کیا خوبی ہے جو اسے ہمارے کفر پر شرف عطا کرتی ہو؟  (مزید تفصیل کے لیے ملاحظہ ہو تفہیم القرآن، جلد دوم، یونس، حاشیہ 83 )۔
  60,6,"انہی لوگوں کے طرز عمل میں تمہارے لیے اور ہر اُس شخص کے لیے اچّھا نمونہ ہے جواللہ اور روزِآخر کا امید وار ہو۔{1} اِس سےکوئی منحرف ہو تو اللہ بے نیاز اور اپنی ذات میں آپ محمُود ہے۔{2}.",footnotes:1:یعنی جو اس بات کی توقع رکھتا ہو کہ ایک روز اللہ کے حضور  حاضر ہونا ہے، اور اس چیز کا امیدوار ہو کہ اللہ اسے اپنے فضل سے  نوازے اور روز آخر میں اسے سرکروی نصیب ہو۔یعنی اللہ کو ایسے ایمان لانے والوں کی کوئی حاجت نہیں  ہے جو اس کے دین کو ماننے کا دعویٰ بھی کریں اور پھر اس کے دشمنوں سے دوسری بھی  رکھیں۔ وہ بے نیاز ہے۔ اس کی خدائی اس کی محتاج نہیں ہے کہ یہ لوگ اسے خدا مانیں۔  اور وہ اپنی ذات میں آپ محمود ہے، اس کا محمود ہونا اس بات پر موقوف نہیں ہے کہ یہ  اس کی حمد کریں۔ یہ اگر ایمان لاتے ہیں تو اللہ کے کسی فائدے کے لیے نہیں، اپنے فائدے  کے لیے لاتے ہیں۔ اور انہیں ایمان کا کوئی فائدہ حاصل نہیں ہو سکتا جب تک یہ حضرت  ابراہیم اور ان کے ساتھیوں کی طرح اللہ کے دشمنوں سے محبت اور دوستی کے رشتے توڑ  نہ لیں۔