quran[28]{c,v,t}:
  26,84,"26:83"
  26,85,"26:83"
  26,86,"26:83"
  26,87,"26:83"
  26,88,"26:83"
  26,89,"26:83"
  26,90,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَكُبْكِبُوا فِيها هم والغاوُونَ﴾</span> فِيها أرْبَعَةُ أوْجُهٍ:</p><p>أحَدُها: مَعْناهُ جُمِعُوا فِيها أيِ النّارِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: طُرِحُوا فِيها عَلى وُجُوهِهِمْ، قالَهُ ابْنُ زَيْدٍ، وقُطْرُبٌ.</p><p>الثّالِثُ: نُكِسُوا فِيها عَلى رُؤُوسِهِمْ، قالَهُ السُّدِّيُّ، وابْنُ قُتَيْبَةَ.</p><p>الرّابِعُ: قُلِبَ بَعْضُهم عَلى بَعْضٍ، قالَهُ اليَزِيدِيُّ، قالَ الشّاعِرُ:</p><p>؎ يَقُولُ لَهم رَسُولُ اللَّهِ لَمّا قَذَفْناهم كَباكِبَ في القَلِيبِ</p><p><span class="qpc-hafs">﴿هم والغاوُونَ﴾</span> يَعْنِي الآلِهَةَ الَّتِي يَعْبُدُونَ.</p><p>وَفِي الغاوِينَ قَوْلانِ:</p><p>أحَدُهُما: المُشْرِكُونَ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: الشَّياطِينُ، قالَهُ قَتادَةُ.</p><p><span class="qpc-hafs">﴿وَجُنُودُ إبْلِيسَ أجْمَعُونَ﴾</span> فِيهِمْ قَوْلانِ:</p><p>أحَدُهُما: أنَّهم أعْوانُهُ مِنَ الجِنِّ.</p><p>الثّانِي: أتْباعُهُ مِنَ الإنْسِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَما لَنا مِن شافِعِينَ﴾</span> فِيهِمْ قَوْلانِ:</p><p>أحَدُهُما: المَلائِكَةُ.</p><p>الثّانِي: مِنَ النّاسِ.</p><p><span class="qpc-hafs">﴿وَلا صَدِيقٍ حَمِيمٍ﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: أنَّهُ الشَّقِيقُ: قالَهُ مُجاهِدٌ.</p><p>الثّانِي: القَرِيبُ النَّسِيبُ، يُقالُ حُمَّ الشَّيْءُ إذا قَرُبَ ومِنهُ الحُمّى لِأنَّها تُقَرِّبُ الأجَلَ، قالَ قَيْسُ بْنُ ذُرَيْحٍ</p><p>؎ لَعَلَّ لُبْنى اليَوْمَ حُمَّ لِقاؤُها ∗∗∗ وبِبَعْضِ بَلاءٍ إنَّ ما حُمَّ واقِعُ</p><p>وَقالَ ابْنُ عِيسى: إنَّما سُمِّيَ القَرِيبُ حَمِيمًا لِأنَّهُ يَحْمى بِغَضَبِ صاحِبِهِ، فَجَعَلَهُ (p-١٧٩)مَأْخُوذًا مِنَ الحَمِيَّةِ، وقالَ قَتادَةُ: يُذْهِبُ اللَّهُ يَوْمَئِذٍ مَوَدَّةَ الصَّدِيقِ، ورِقَّةَ الحَمِيمِ.</p></div>"
  26,91,"26:90"
  26,92,"26:90"
  26,93,"26:90"
  26,94,"26:90"
  26,95,"26:90"
  26,96,"26:90"
  26,97,"26:90"
  26,98,"26:90"
  26,99,"26:90"
  26,100,"26:90"
  26,101,"26:90"
  26,102,"26:90"
  26,103,"26:90"
  26,104,"26:90"
  26,105,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿واتَّبَعَكَ الأرْذَلُونَ﴾</span> فِيهِ خَمْسَةُ أقاوِيلَ:</p><p>أحَدُها: أنَّهُمُ الَّذِينَ يَسْألُونَ ولا يَقْنَعُونَ.</p><p>الثّانِي: أنَّهُمُ المُتَكَبِّرُونَ.</p><p>الثّالِثُ: سَفَلَةُ النّاسِ وأراذِلُهم، قالَهُ قَتادَةُ.</p><p>الرّابِعُ: أنَّهُمُ الحائِكُونَ، قالَهُ مُجاهِدٌ.</p><p>الخامِسُ: أنَّهُمُ الأساكِفَةُ، قالَهُ ابْنُ بَحْرٍ.</p><p>وَيَحْتَمِلُ سادِسًا: أنَّهم أصْحابُ المِهَنِ الرَّذِلَةِ كُلِّها.</p></div>"
  26,106,"26:105"
  26,107,"26:105"
  26,108,"26:105"
  26,109,"26:105"
  26,110,"26:105"
  26,111,"26:105"