quran[11]{c,v,t}:
  28,60,"<div class=ar lang=ar><p>قَوْلُهُ: <span class="qpc-hafs">﴿أفَمَن وعَدْناهُ وعْدًا حَسَنًا فَهو لاقِيهِ﴾</span> فِيهِ قَوْلانِ:</p><p>أحَدُهُما: هو حَمْزَةُ بْنُ عَبْدِ المُطَّلِبِ والوَعْدُ الحَسَنُ الجَنَّةُ و <span class="qpc-hafs">﴿لاقِيهِ﴾</span> دُخُولُها، قالَهُ السُّدِّيُّ.</p><p>الثّانِي: هو النَّبِيُّ ﷺ والوَعْدُ الحَسَنُ النَّصْرُ في الدُّنْيا والجَنَّةُ في الآخِرَةِ، قالَهُ الضَّحّاكُ.</p><p><span class="qpc-hafs">﴿كَمَن مَتَّعْناهُ مَتاعَ الحَياةِ الدُّنْيا﴾</span> قالَ السُّدِّيُّ والضَّحّاكَ: هو أبُو جَهْلٍ.</p><p><span class="qpc-hafs">﴿ثُمَّ هو يَوْمَ القِيامَةِ مِنَ المُحْضَرِينَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>أحَدُها: مِنَ المُحْضَرِينَ لِلْجَزاءِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: مِنَ المُحْضَرِينَ في النّارِ، قالَهُ يَحْيى بْنُ سَلّامٍ.</p><p>الثّالِثُ: مِنَ المُحْضَرِينَ: المَحْمُولِينَ، قالَهُ الكَلْبِيُّ.(p-٢٦٢)</p></div>"
  28,61,"28:60"
  28,62,"<div class=ar lang=ar><p>قَوْلُهُ: <span class="qpc-hafs">﴿فَعَمِيَتْ عَلَيْهِمُ الأنْباءُ يَوْمَئِذٍ﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: الحُجَجُ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: الأخْبارُ، قالَهُ السُّدِّيُّ.</p><p><span class="qpc-hafs">﴿فَهم لا يَتَساءَلُونَ﴾</span> فِيهِ أرْبَعَةُ أوْجُهٍ:</p><p>أحَدُها: لا يُسْألُونَ بِالأنْسابِ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: لا يَسْألُ بَعْضُهم بَعْضًا أنْ يَحْتَمِلَ مِن ذُنُوبِهِ، حَكاهُ ابْنُ عِيسى.</p><p>الثّالِثُ: لا يَسْألُ بَعْضُهم بَعْضًا عَنْ حالِهِ، حَكاهُ ابْنُ شَجَرَةَ.</p><p>الرّابِعُ: لا يَسْألُ بَعْضُهم بَعْضًا عَنِ الحُجَّةِ، وهَذا قَوْلُ الضَّحّاكِ.</p></div>"
  28,63,"28:62"
  28,64,"28:62"
  28,65,"28:62"
  28,66,"28:62"
  28,67,"28:62"
  28,68,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَرَبُّكَ يَخْلُقُ ما يَشاءُ ويَخْتارُ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>أحَدُها: أنَّ قَوْمًا كانُوا يَجْعَلُونَ خَيْرَ أمْوالِهِمْ لِأهْلِيهِمْ في الجاهِلِيَّةِ فَقالَ <span class="qpc-hafs">﴿وَرَبُّكَ يَخْلُقُ ما يَشاءُ﴾</span> مِن خَلْقِهِ <span class="qpc-hafs">﴿وَيَخْتارُ﴾</span> مَن يَشاءُ لِطاعَتِهِ، وهو مَعْنى قَوْلِ ابْنِ عَبّاسٍ.</p><p>الثّانِي: <span class="qpc-hafs">﴿وَرَبُّكَ يَخْلُقُ ما يَشاءُ﴾</span> مِنَ الخَلْقِ <span class="qpc-hafs">﴿وَيَخْتارُ﴾</span> مَن يَشاءُ لِنُبُوَّتِهِ، قالَهُ يَحْيى بْنُ سَلّامٍ.</p><p>الثّالِثُ: <span class="qpc-hafs">﴿وَرَبُّكَ يَخْلُقُ ما يَشاءُ﴾</span> النَّبِيَّ مُحَمَّدًا ﷺ <span class="qpc-hafs">﴿وَيَخْتارُ﴾</span> الأنْصارَ لِدِينِهِ حَكاهُ النَّقّاشُ.</p><p>(p-٢٦٣)<span class="qpc-hafs">﴿ما كانَ لَهُمُ الخِيَرَةُ﴾</span> وفِيهِ وجْهانِ:</p><p>أحَدُهُما: مَعْناهُ ويَخْتارُ لِلْمُؤْمِنِينَ ما كانَ لَهم فِيهِ الخِيرَةُ فَيَكُونُ ذَلِكَ إثْباتًا.</p><p>الثّانِي: مَعْناهُ ما كانَ لِلْخَلْقِ عَلى اللَّهِ الخِيرَةُ، فَيَكُونُ ذَلِكَ نَفْيًا.</p><p>وَمَن قالَ بِهَذا فَلَهم في المَقْصُودِ بِهِ وجْهانِ:</p><p>أحَدُهُما: أنَّهُ عَنى بِذَلِكَ قَوْمًا مِنَ المُشْرِكِينَ جَعَلُوا لِلَّهِ ما ذَرَأ مِنَ الحَرْثِ والأنْعامِ نَصِيبًا فَقالُوا هَذا لِلَّهِ بِزَعْمِهِمْ وهَذا لِشُرَكائِنا فَنَزَلَ ذَلِكَ فِيهِمْ، قالَهُ ابْنُ شَجَرَةَ.</p><p>الثّانِي: أنَّها نَزَلَتْ في الوَلِيدِ بْنِ المُغِيرَةِ حِينَ قالَ ما حَكاهُ اللَّهُ عَنْهُ في سُورَةِ الزُّخْرُفِ <span class="qpc-hafs">﴿وَقالُوا لَوْلا نُزِّلَ هَذا القُرْآنُ عَلى رَجُلٍ﴾</span> الآيَةَ [الزُّخْرُفِ: ٣١] يَعْنِي نَفْسَهُ وعُرْوَةَ بْنَ مَسْعُودٍ الثَّقَفِيَّ فَقالَ اللَّهُ: <span class="qpc-hafs">﴿ما كانَ لَهُمُ الخِيَرَةُ﴾</span> أنْ يَتَخَيَّرُوا عَلى اللَّهِ الأنْبِياءَ.</p></div>"
  28,69,"28:68"
  28,70,"28:68"