quran[89]{c,v,t}:
  43,1,"Ha, Mym. [Šios raidės yra vienas iš Korano stebuklų ir niekas kitas nežino jų reikšmės, tik Allahas (Vienintelis)]."
  43,2,"(Prisiekiu) Aiškia Knyga (t. y. šiuo Koranu, kuris viską išaiškina)."
  43,3,"Iš tiesų, Mes padarėme tai Koranu arabų kalba tam, kad jūs galėtumėte suprasti (jo reikšmes ir jo perspėjimus)."
  43,4,"Ir iš tiesų, tai (šis Koranas) yra Knygos Motinoje (t. y. al-lauh-al-mahfuz) su Mumis, iš tiesų, išaukštintoje, kupinoje išminties."
  43,5,"Ar Mes turėtume (neperspėti jūsų ir) pasiimti atgal Priminimą (Koraną) iš jūsų, nes jūs esate musrifūn žmonės.",footnotes:322042:1
  43,6,"Ir kiek Pranašų Mes siuntėme iš senųjų žmonių."
  43,7,"Ir niekada neatėjo Pranašas jiems, iš kurio jie nebūtų šaipęsi."
  43,8,"Tad Mes sunaikinome žmones stipresnius (galioje) nei šie – ir senovės pavyzdys pranyko (anksčiau jų)."
  43,9,"Ir iš tiesų, jei jų paklaustum: „Kas sukūrė dangus ir žemę?“ Jie tikrai sakys: „Visa Galingiausias, Visa Žinantysis sukūrė juos.“"
  43,10,"Kas padarė jums žemę lyg lovą ir padarė jums kelius joje tam, kad rastumėte savo kelią."
  43,11,"Ir Kas nuleidžia vandens (lietaus) iš dangaus tinkamą kiekį, tada Mes atgaiviname mirusią žemę juo ir netgi taip jūs būsite išvesti (iš kapų)."
  43,12,"Ir Kas sukūrė visas poras ir paskyrė jums laivus ir galvijus, kuriais jūs jojate,"
  43,13,"tam, kad jūs užsėstumėte ant jų nugarų, ir tada atmintumėte savo Viešpaties Malonę, kai ten užsėdate ir sakytumėte: „Garbė Tam, Kuris pavergė tai mums, ir mes galėjome niekada to neturėti (savo pastangomis)."
  43,14,"Ir tikrai, pas Savo Viešpatį mes tikrai sugrįšime.“"
  43,15,"Tačiau vis tiek jie priskiria kai kuriems Jo vergams Jo dalį (apsimesdami, kad Jis turi vaikų arba laikydami juos lygiais Jam arba Jo partneriais garbinime). Iš tiesų, žmogus tikrai yra aiškiame nedėkingume."
  43,16,"Arba argi Jis prisiėmė dukras iš to, ką Jis sukūrė arba Jis parinko jums sūnus?"
  43,17,"Ir jei vienam iš jų pranešamos naujienos apie (dukros gimimą), kurį jis pateikia kaip panašumą Malononingiausiajam (Allahui), jo veidas tampa tamsus, ir persipildo liūdesio."
  43,18,"(Mėgsta jie tada Allahui) kūrinį, kuris yra išauginamas puošmenose (dėvint šilką ir auksinius papuošalus, t. y. moteris) ir kuris ginče negali savęs paaiškinti?"
  43,19,"Ir jie padaro angelus, kurie patys yra Maloningiausiojo (Allaho) vergai, moterimis. Ar jie matė jų sukūrimą? Jų liudijimas bus įrašytas, ir jie bus apklausti."
  43,20,"Ir jie sakė: „Jei tokia būtų buvus Maloningiausiojo (Allaho) Valia, mes nebūtume jų (netikrų dievybių) garbinę.“ Neturi jie apie tai jokių žinių. Jie nedaro nieko kito, tik meluoja."
  43,21,"Arba ar Mes davėme jiems kokią nors Knygą prieš šią (Koraną), kurios jie tvirtai laikosi?"
  43,22,"Ne. Jie sako: “Mes radome savo tėvus sekančius tam tikru keliu ir religija, ir mes vedame save jų pėdomis.“"
  43,23,"Ir panašiai, Mes nesiuntėme perspėtojo anksčiau tavęs (Muchammedai ﷺ) į jokį kitą miestą (žmonėms), tačiau turtingi iš jų sakė: „Mes radome savo tėvus sekančius tam tikru keliu ir religija, tad mes tikrai seksime jų pėdomis.“"
  43,24,"(Perspėtojas) sakė: „Net jei aš atnešiu jums geresnį vedimą nei tą, kurį jus radote savo tėvus sekančius?“ Jie sakė: „Iš tiesų, mes netikime tuo, su kuo tu buvai siųstas.“"
  43,25,"Taigi Mes atkeršijome jiems, tada žiūrėkit kokia buvo pabaiga tų, kurie neigė (islamiškąjį monoteizmą)."
  43,26,"Ir (Atminkite) kai Ibrahimas (Abraomas) sakė savo tėvui ir savo žmonėms: „Iš tiesų, aš nekaltas dėl to, ką jūs garbinate.“"
  43,27,"„Išskyrus Jį (t. y. aš negarbinu nieko kito, tik Allahą Vienintelį), Kuris mane sukūrė. Ir iš tiesų, Jis mane išves.“"
  43,28,"Ir jis padarė tai [t. y. la ilaha illallah (niekas neturi teisės būti garbinamas tik Allahas Vienintelis)] Žodžiu, besitęsiančių tarp jo palikuonių (tikrajį monoteizmą), tam, kad jie atsigręžtų (t. y. atgailautų Allahui arba gautų perspėjimą)."
  43,29,"Ne, bet Aš suteikiau (gerus šio gyvenimo dalykus) jiems (daugiadieviams) ir jų tėvams pasimėgauti iki tol, kol atėjo pas juos tiesa (Koranas) ir Pasiuntinys (Muchammedas ﷺ), išaiškinantis viską."
  43,30,"Ir kai tiesa (šis Koranas) atėjo pas juos, jie (netikintieji šiuo Koranu) sakė: „Tai magija, ir mes juo netikime.“"
  43,31,"Ir jie sakė: „Kodėl šis Koranas nėra siųstas su kokiu nors didžiu žmogumi iš dviejų miestų (Mekkos ir Taif)?“"
  43,32,"Ar tai jie, kurie dalina jūsų Viešpaties Gailestingumą? Tai Mes, Kurie daliname tarp jų pragyvenimo šaltinius šiame pasaulyje, ir Mes iškeliame kai kuriuos iš jų virš kitų padėtyje tam, kad kai kurie samdytų kitus savo darbe. Tačiau tavo Viešpaties (Muchammedai ﷺ) Gailestingumas (Rojus) yra geriau nei (šio pasaulio turtas) tai, ką jie sukaupia."
  43,33,"Ir jei žmonija nebūtų tapus viena bendruomene (visi netikintieji, trokštantys tik žemiškojo gyvenimo), Mes būtume suteikę tiems, kurie netiki Maloningiausiąjį (Allahą) sidabrinius stogus jų namams ir liftus, kuriais jie pakyla"
  43,34,"ir jų namams, duris (iš sidabro), ir sostus (iš sidabro), ant kurių jie galėtų atsilošti"
  43,35,"ir aukso puošmenas. Tačiau visa tai (t. y. jų namų stogai, durys, laiptai, liftai, sostai) būtų niekis, tik šio pasaulio pramoga. O Amžinybė su jūsų Viešpačiu yra (skirta tik) Al-Mutakūn.",footnotes:322045:1
  43,36,"Ir kas aklai nusigręžia nuo Maloningiausiojo (Allaho) prisiminimo (t. y. šio Korano ir Allaho garbinimo), Mes paskiriame jam Šaitan (Šėtoną – velnią) būti jam Karin (kompanjonu)."
  43,37,"Ir iš tiesų, jie (Šėtonai/velniai) klaidina juos nuo (Allaho) Kelio, tačiau jie galvoja, kad jie teisingai vedami."
  43,38,"Kol, kai (toks) ateina pas Mus, jis sako (savo Karin (Šėtonui/velniui kompanjonui)]: „Kad tarp manęs ir tavęs būtų dviejų rytų (arba rytų ir vakarų) atstumas“ - blogiausias kompanjonas (iš tiesų)."
  43,39,"Tai neduos jums naudos šią Dieną (jūs, kurie nusigręžiate nuo Allaho prisiminimo ir Jo garbinimo, (nes jūs elgėtės blogai, (ir) kad jūs (jūs ir jūsų Karin) būsite bausmės dalininkai."
  43,40,"Ar gali tu (Muchammedai ﷺ) padaryti girdintįjį kurčiu arba ar gali tu išvesti aklą ar tą, kuris yra aiškioje klaidoje?"
  43,41,"Ir netgi jei Mes pašalinsime tave (Muchammedai ﷺ), Mes tikrai atkeršysime jiems."
  43,42,"Arba (jei) Mes parodytume jums tai, kuo Mes grasiname jiems: tada tiktai Mes turime puikų vadovavimą jiems."
  43,43,"Taigi laikykis (Muchammedai ﷺ) tvirtai to, kas apreikšta tau. Iš tiesų, tu esi Teisingame Kelyje."
  43,44,"Ir tikrai tai (Koranas) yra tikras Priminimas tau (Muchammedai ﷺ) ir tavo žmonėms (Kuraišų žmonėms, arba tavo pasekėjams) ir tu būsi klausinėjamas (apie tai)."
  43,45,"Ir paklausk (Muchammedai ﷺ) tų iš Mūsų Pasiuntinių, kuriuos Mes siuntėme anksčiau tavęs: „Ar Mes kada nors paskyrėme aliha (dievus) garbinti šalia Maloningiausiojo (Allaho)?“"
  43,46,"Ir iš tikrųjų Mes siuntėme Mūsą (Mozę) su Mūsų Ajat (įrodymais, įkalčiais, eilutėmis, pamokomis, ženklais, apreiškimais ir t. t.) Firaunui (Faraonui) ir jo vyriausiesiems (kviesdami juos į Allaho religiją – islamą). Jis sakė: „Tikrai, aš esu Alamyn (žmonijos, džinų ir visko, kas egzistuoja) Viešpaties Pasiuntinys."
  43,47,"Tačiau, kai jis atėjo pas juos su Mūsų Ajat (įrodymais, įkalčiais, eilutėmis, pamokomis, ženklais, apreiškimais), štai - jie pasijuokė iš jo."
  43,48,"Ir kad ir kokį Ajat (ženklą ir t. t.) Mes rodėme jiems, jis buvo didesnis nei jo porininkas, ir Mes pričiupome juos su kančia, tam, kad jie atsigręžtų [nuo savo daugiadievystės į Allaho religiją (islamiškąjį monoteizmą)]."
  43,49,"Ir jie sakė [Mūsai (Mozei)]: „Tu, burtininke, maldauk savo Viešpaties už mus, pagal tai, ką Jis įpareigojo tave. Iš tiesų, mes išvesime save (teisingai).“"
  43,50,"Tačiau kai Mes pašalinome kančią nuo jų, štai, jie pažeidė savo susitarimą (kad jie tikės, jei Mes pašalinsime nuo jų kančią)."
  43,51,"Ir Firaun (Faraonas) paskelbė savo žmonėms (sakydamas): „Mano žmonės, argi ne mano valdžia Egipto, ir šių upių, tekančių po manimi. Argi jūs nematote?“"
  43,52,"„Argi aš nesu geresnis nei šis [Mūsa (Mozė)], kuris yra niekingas ir vos ne vos gali aiškiai išsireikšti?“"
  43,53,"„Kodėl tada jam nesuteiktos auksinės apyrankės, arba angelai nesiųsti su juo?“"
  43,54,"Tad jis [Firaun (Faraonas)] apkvailino (ir paklaidino) savo žmones, ir jie pakluso jam. Iš tiesų, jie buvo žmonės, kurie buvo Fasikūn (maištingi, nepaklusnūs Allahui)."
  43,55,"Taigi kai jie supykdė Mus, Mes nubaudėme juos ir nuskandinome juos visus."
  43,56,"Ir Mes padarėme juos precedentu (kaip pamoka tiems, kurie ateis po jų) ir pavyzdžiu vėlesnėms kartoms."
  43,57,"Ir kai Marjamos (Marijos) sūnumi remiamasi kaip pavyzdžiu [t. y. Isa (Jėzus) yra garbinamas kaip jų stabai], štai, tavo žmonės garsiai šaukia (juokiasi iš pavyzdžio)."
  43,58,"Ir sako: „Ar mūsų aliha (dievai) geresni, ar jis [Isa (Jėzus)]?“ Jie nesiremia ankstesniu pavyzdžiu, tik ginčui. Ne. Tačiau jie yra besiginčyjantys žmonės. (Žr. eilutę 21:98-101)"
  43,59,"Jis [Isa (Jėzus)] nebuvo niekas daugiau nei vergas. Mes suteikėme Savo Malonę jam ir Mes padarėme jį pavyzdžiu Israelio (Izraelio) Vaikams (t. y. jo sukūrimą be tėvo)."
  43,60,"Ir būtų buvus tokia Mūsų Valia, Mes būtume [sunaikinę jus, (žmones), visus, ir] privertę angelus pakeisti jus žemėje."
  43,61,"Ir jis [Isa (Jėzus), Marjamos (Marijos) sūnus] bus žinomas ženklas (ateinančiai) Valandai (Prikėlimo Dienai) [t. y. Isos (Jėzaus) nusileidimas į žemę]. Taigi, neturėkit abejonių dėl to (t. y. Prikėlimo Dienos). Ir sekit Manimi (Allahu) (t. y. būkite paklusnūs Allahui ir darykite tai, ką Jis jums įsako, žmonės). Tai Teisingas Kelias (islamiškasis monoteizmas, vedantis pas Alalhą ir į Jo Rojų)."
  43,62,"Ir neleiskite Šaitan (Šėtonui) klaidinti jus (nuo teisingos religijos, t. y. islamiškojo monoteizmo). Iš tiesų, jis (Šėtonas) jums yra aiškus priešas."
  43,63,"Ir kai Isa (Jėzus) atėjo su (Mūsų) aiškiais Įrodymais, jis sakė: „Aš atėjau pas jus su Al-Hikma (Pranašyste), ir tam, kad paaiškinčiau jums kai ką (kai kuriuos dalykus), dėl ko jūs ginčijatės. Taigi bijokite Allaho ir pakluskite man.“"
  43,64,"„Iš tiesų, Allahas, Jis yra mano Viešpats (Dievas) ir jūsų Viešpats (Dievas). Taigi garbinkite Jį (Vienintelį). Tai yra (vienintelis) Teisingas Kelias (t. y. Allaho tikrojo islamiškojo monoteizmo religija).“"
  43,65,"Tačiau sektos tarpusavyje išsiskyrė. Taigi vargas tiems, kurie daro bloga [priskirdami dalykus Isai (Jėzui), kurie nėra tiesa] dėl kančios skausmingą Dieną (t. y. Prikėlimo Dieną)."
  43,66,"Argi jie tik laukia Valandos, kuri ateis pas juos staiga, jiems nesuvokiant?"
  43,67,"Draugai tą Dieną bus priešais vienas kitam, išskyrus Al-Mutakūn (dievobaiminguosius, žr. eilutę 2:2)"
  43,68,"(Bus pasakyta tikriesiems islamiškojo monoteizmo tikintiesiems): „Mano garbintojai, nebus jums jokios baimės šią Dieną, nei jūs liūdėsite,"
  43,69,"(jūs), kurie tikėjote Mūsų Ajat (įrodymais, eilutėmis, pamokomis, ženklais, apreiškimais ir t. t.) ir buvote musulmonai (t. y. kurie visiškai paklūsta Allaho Valiai, ir tiki Allaho Vienumą – islamiškąjį monoteizmą)."
  43,70,"Įženkite į Rojų, jūs ir jūsų žmonos, laimėje."
  43,71,"Aukso padėklai ir puodeliai praslinks aplink juos. Juose (bus) viskas, ko patys galėtų trokšti ir viskas, kuo akys galėtų būti pamalonintos ir jūs gyvensite ten amžinai."
  43,72,"Tai yra Rojus, kurį jūs buvote priversti paveldėti dėl savo darbų, kuriuos darydavote (žemiškajame gyvenime)."
  43,73,"Jame jums bus gausu vaisių, kuriuos jūs valgysite (kaip norėsite)."
  43,74,"Iš tiesų, Al-Mudžrimūn (nusikaltėliai, nuodėmiautojai, netikintieji) bus Pragaro kančioje, gyventi tenais amžinai."
  43,75,"(Kančia) nebus palengvinta jiems, ir jie bus panardinti į sunaikinimą giliai apgailestaujantys, sielvartaudami ir neviltyje tenais."
  43,76,"Mes nenuskriaudėme jų, tačiau jie buvo Zalimūn (daugiadieviai, bloga darantieji)."
  43,77,"Ir jie šauks: „Malik (Pragaro sarge), lai tavo Viešpats pribaigia mus.“ Jis atsakys: „Iš tiesų, jūs gyvensite amžinai.“"
  43,78,"Iš tiesų, Mes atnešėme tiesą (Muchammedą ﷺ su Koranu) jums, tačiau dauguma jūsų neapkenčia tiesos."
  43,79,"Arba argi jie kuria kokį nors sąmokslą? Tada Mes irgi planuojame."
  43,80,"Arba ar jie galvoja, kad Mes negirdime jų paslapčių ir jų slaptų pasitarimų? (Taip, Mes girdime). Ir Mūsų pasiuntiniai (žmonijai paskirti angelai) yra šalia jų, įrašinėja."
  43,81,"Sakyk (Muchammedai ﷺ): „Jei Maloningiausiasis (Allahas) turėtų sūnų (arba vaikų, kaip jūs apsimetate), tada aš esu pirmasis iš Allaho garbintojų [kuris neigia ir atmeta šį jūsų teiginį (ir pirmasis patikintis Allahą Vienintelį ir liudijantis, kad Jis neturi vaikų)].“"
  43,82,"Pagerbtas lai būna dangų ir žemės Viešpats, Sosto Viešpats. Išaukštintas Jis virš visko ką jie (Jam) priskiria."
  43,83,"Tad palik juos (vienus) kalbėti nesąmones ir žaisti iki tol, kol jie sutiks savo Dieną, kuri jiems pažadėta."
  43,84,"Tai Jis (Allahas), Kuris yra vienintelis Ilah (Dievas, kurį reikia garbinti) danguje ir vienitnelis Ilah (Dievas, kurį reikia garbinti) žemėje. Ir Jis yra Visa Išmintingas, Visa Žinantis."
  43,85,"Ir lai būna Palaimintas Tas, Kuriam priklauso dangų ir žemės karalystė, ir viskas, kas yra tarp jų, ir pas Kurį yra žinojimas apie Valandą ir pas Kurį jūs (visi) būsite sugrąžinti."
  43,86,"O tie, kurių jie šaukiasi vietoj Jo, neturi jokios galios tarpininkauti – išskyrus tiems, kurie liudija tiesą žinodami (t. y. patikėjo Allaho Vienumą ir pakluso Jo Įsakymams), ir jie žino (faktus apie Allaho Vienumą)."
  43,87,"O jei paklausi jų, kas sukūrė juos, jie tikrai sakys: „Allahas.“ Kaip tada jie yra nugręžti (nuo Allaho, Kuris sukūrė juos, garbinimo)?"
  43,88,"(Ir Allahas turi žinias) apie (Pranašo Muchammedo) sakymą: „Mano Viešpatie, iš tiesų, jie yra žmonės, kurie netiki.“"
  43,89,"Taigi nusigrežk nuo jų (Muchammedai ﷺ) ir sakyk: „Salam (Taika).Tačiau jie sužinos.",footnotes:322050:1
