quran[12]{c,v,t}:
  18,1,"Hvala Allahu, Onom koji robu Svom objavljuje Knjigu - a nije učinio njenu iskrivljenost"
  18,2,"Ispravnu, da opominje silom žestokom od Njega i obraduje vjernike koji rade dobra djela, da će oni imati nagradu lijepu"
  18,3,U kojoj će oni ostati vječito
  18,4,"I (da) upozori one koji govore: \"Allah je uzeo dijete"
  18,5,Nemaju oni niti očevi njihovi o tome nikakvo znanje. Velika riječ izlazi iz usta njihovih; govore jedino laž
  18,6,"Pa možda bi ti ubio dušu svoju tugom nad tragovima njihovim, ako neće da vjeruju u ovaj govor"
  18,7,"Uistinu! Mi smo ono što je na Zemlji učinili ukrasom njenim, da bismo ih iskušali - koji od njih je bolji djelom"
  18,8,"I uistinu, Mi smo Ti koji će učiniti ono šta je na njoj tlom neplodnim"
  18,9,Ili misliš da su stanovnici pećine i Rekima bili od znakova Naših čudo
  18,10,"Kad se mladići sklonuše u pećinu pa rekoše: \"Gospodaru naš! Daj nam od Sebe milost i pripremi nam od stvari naše ispravnost"
  18,11,Tad smo udarili na uši njihove u pećini godine brojne
  18,12,"Zatim smo ih podigli, da znamo koja od dvije stranke je bolja za proračun onog što su vremenski proveli"