quran[27]{c,v,t}:
  23,51,O poslanici! Jedite od dobrih stvari i činite dobro. Uistinu! Ja sam o onom šta radite Znalac
  23,52,"I uistinu, ova umma vaša, je umma jedna! - a Ja sam Gospodar vaš, zato se bojte Mene"
  23,53,Pa su rastrgali stvar svoju na komade. Svaka se stranka raduje s onim šta je kod njih
  23,54,Zato ih ostavi u zbunjenosti njihovoj neko vrijeme
  23,55,Misle li da tim što im pružamo od imetka i sinova
  23,56,"Žurimo njima u dobrim djelima? Naprotiv, ne opažaju"
  23,57,"Uistinu, oni koji su iz bojazni prema Gospodaru svom brižni"
  23,58,I oni koji u ajete Gospodara svog vjeruju
  23,59,I oni koji Gospodaru svom ne pridružuju
  23,60,I oni koji daju šta daju - a njihova srca puna straha što će oni Gospodaru svom biti povratnici
  23,61,"Takvi žure u dobrim djelima, i oni su u njima prethodnici"
  23,62,"I ne opterećujemo dušu, osim mogućnošću njenom. A kod Nas je Knjiga, govori Istinu, i njima se neće učiniti zulm"
  23,63,"Naprotiv, srca njihova su u zbunjenosti o ovom i oni imaju poslove mimo toga koje oni rade"
  23,64,"Dok, kad raskalašene njihove kaznimo kaznom, gle: oni će kukati"
  23,65,"Ne kukajte Danas! Uistinu, vi od Nas nećete biti pomognuti"
  23,66,"Doista, bili su vam ajeti Moji učeni, pa ste na petama svojim odstupali"
  23,67,Oholi; o njemu ste noću naklapali
  23,68,Pa zašto ne razmisle o Riječi? Zar im je došlo šta nije dato očevima njihovim pređašnjim
  23,69,"Zar ne prepoznaju poslanika svog, pa su oni poricatelji njegovi"
  23,70,"Zar govore: \"U njemu je ludilo?\" Naprotiv, donio im je Istinu; a većina njih su mrzitelji Istine"
  23,71,"A ako bi Istina slijedila strasti njihove, sigurno bi došlo do fesada nebesa i Zemlje i onog ko je u njima. Naprotiv, donijeli smo im Opomenu njihovu, pa su oni od Opomene svoje odvraćeni"
  23,72,"Zar od njih tražiš nadoknadu? Pa naknada Gospodara tvog je najbolja, i On je Najbolji od opskrbljivača"
  23,73,"A uistinu, ti ih pozivaš putu pravom"
  23,74,"I uistinu, oni koji ne vjeruju u Ahiret, s puta su skrenuli"
  23,75,"I kad bismo im se smilovali i otklonili šta je s njima od nevolje, sigurno bi ustrajali u pretjeranosti svojoj, lutajući"
  23,76,"I doista smo ih dograbili kaznom, pa se ne pokoravaju Gospodaru svom, niti se ponizuju"
  23,77,"Dok, kad im otvorimo kapiju kazne žestoke, gle: oni će u njoj biti očajnici"