quran[17]{c,v,t}:
  27,15,"I doista smo dali Dawudu i Sulejmanu znanje, a govorili su: \"Hvala Allahu koji nas je odlikovao nad mnogima od Njegovih robova vjernika"
  27,16,"I naslijedi Sulejman Dawuda i reče: \"O ljudi! Naučeni smo govoru ptičijem i dato nam je od svake stvari. Uistinu, ovo je ta blagodat očita"
  27,17,"I skupiše se Sulejmanu vojske njegove od džinna i ljudi, i ptice - a oni raspoređeni"
  27,18,"Dok, kad dođoše dolini mrava, reče mrav: \"O mravi! Uđite u nastambe svoje (da) vas ne zgnječi Sulejman i vojske njegove, a oni ne opaze"
  27,19,"Tad se nasmiješi zasmijan govorom njegovim i reče: \"Gospodaru moj! Potakni me da zahvaljujem na blagodati Tvojoj koju si podario meni i roditeljima mojim, i da radim dobro koje će Te zadovoljiti, i daj mi da uđem milošću Tvojom među robove Tvoje dobre"
  27,20,"I pretraži ptice, pa reče: \"Šta mi je? Ne vidim pupavca, ili je među odsutnima"
  27,21,"Sigurno ću ga kazniti kaznom žestokom, ili ću ga sigurno preklati ili će mi sigurno dati dokaz jasan"
  27,22,"Pa se (pupavac) zadrža nedugo, te reče: \"Obuhvatio sam ono šta nisi obuhvatio (znanjem), i donio ti iz Sabe vijest sigurnu"
  27,23,"Uistinu! Ja sam našao ženu (koja) vlada njima, i (kojoj) je dato od svake stvari, a ona ima prijestolje veličanstveno"
  27,24,"Našao sam nju i narod njen padaju na sedždu Suncu mimo Allaha, a uljepšao im je šejtan djela njihova, te ih okrenuo od puta, pa se oni ne upućuju"
  27,25,"Da ne padaju na sedždu Allahu Koji izvodi skriveno u nebesima i Zemlji, i zna šta krijete i šta objelodanjujete"
  27,26,Allah je - nema boga osim Njega - Gospodar Arša veličanstvenog
  27,27,"(Sulejman) reče: \"Vidjećemo da li istinu govoriš ili si od lažaca"
  27,28,"Odnesi ovo moje pismo, pa im ga baci, zatim se okreni od njih i vidi šta vraćaju"
  27,29,"(Bilkis) reče: \"O uglednici! Uistinu meni - meni je bačeno pismo plemenito"
  27,30,"Uistinu, ono je od Sulejmana, i uistinu ono je: 'U ime Allaha, Milostivog, Milosrdnog"
  27,31,Ne uzdižite se nada mnom i dođite mi pokorni