quran[11]{c,v,t}:
  31,1,"Alif. Lām. Mīm. Nauna na ang pagtatalakay sa mga kapareho ng mga ito sa simula ng Kabanata Al-Baqarah."
  31,2,"Itong mga talatang pinababa sa iyo, O Sugo, ay ang mga talata ng Aklat na bumibigkas ng karunungan."
  31,3,"Ito ay isang kapatnubayan at awa para sa mga nagpapaganda ng gawain sa pamamagitan ng pagsasagawa sa mga karapatan ng Panginoon nila at mga karapatan ng mga lingkod Niya."
  31,4,"[Sila] ang mga nagsasagawa ng pagdarasal ayon sa pinakaganap na anyo at nagbibigay ng zakāh ng mga yaman nila, at sila ay mga nakatitiyak sa anumang hinggil sa Kabilang-buhay na pagbubuhay, pagtutuos, gantimpala, at parusa."
  31,5,"Ang mga nailalarawang iyon sa katangiang iyon ay nasa patnubay mula sa Panginoon nila. Ang mga iyon ay ang mga magwawagi sa pamamagitan ng pagtamo sa hinihiling nila at pagkakalayo sa anumang pinangingilabutan nila."
  31,6,"May mga tao – tulad ni An-Naḍr bin Al-Ḥārith – na pumipili sa mga pag-uusap na nagpapalibang upang magpalihis sa mga tao tungo sa mga iyon palayo sa Relihiyon ni Allāh nang walang kaalaman, at gumagawa sa mga talata ni Allāh bilang pangungutya, na nilalait. Ang mga nailalarawang iyon sa mga katangiang iyon ay may ukol sa kanila na isang pagdurusang mang-aaba sa Kabilang-buhay."
  31,7,"Kapag binibigkas sa kanya ang mga talata Namin ay tumatalikod siya na nagmamalaki palayo sa pakikinig sa mga ito, na para bang siya ay hindi nakarinig sa mga ito, na para bang sa mga tainga niya ay may pagkabingi sa pagdinig sa mga tinig. Kaya magbalita ka sa kanya, O Sugo, hinggil sa isang pagdurusang nakasasakit na naghihintay sa kanya."
  31,8,"Tunay na ang mga sumampalataya kay Allāh at gumawa ng mga gawang maayos, ukol sa kanila ang mga hardin ng kaginhawahan, na magpapakaginhawa sila sa anumang inihanda ni Allāh para sa kanila sa mga ito."
  31,9,"bilang mga mamamalagi sa mga ito, nangako sa kanila si Allāh niyon bilang pangakong totoo na walang duda rito. Siya – kaluwalhatian sa Kanya – ay ang Makapangyarihan na walang nakikipanaig sa Kanya na isa man, ang Marunong sa paglikha Niya, pagtatakda Niya, at batas Niya."
  31,10,"Lumikha si Allāh – kaluwalhatian sa Kanya at pagkataas-taas Siya – ng mga langit nang nakaangat na walang mga haligi. Nagtukod Siya sa lupa ng mga bundok na matatag upang hindi mayanig ang mga ito sa inyo. Nagkalat Siya sa ibabaw ng lupa ng mga uri ng hayop. Nagpababa Kami mula sa langit ng tubig ng ulan saka nagpatubo Kami sa lupa ng bawat uring marilag ang tanawin, na nakikinabang dito ang mga tao at ang mga hayop."
  31,11,"Ang nabanggit na ito ay nilikha ni Allāh kaya magpakita kayo sa akin, O mga tagapagtambal, kung ano ang nalikha ng mga sinasamba ninyo bukod pa kay Allāh. Bagkus ang mga tagalabag sa katarungan ay nasa isang pagkaligaw na maliwanag palayo sa katotohanan yayamang nagtatambal sila kasama sa Panginoon nila ng hindi nakalilikha ng anuman samantalang sila ay nililikha."