quran[10]{c,v,t}:
  47,20,"Nagsasabi ang mga sumampalataya kay Allāh habang mga nagmimithi na magbaba si Allāh sa Sugo Niya ng isang kabanatang naglalaman ng kahatulan ng pakikipaglaban: "Bakit kaya hindi nagpababa si Allāh ng isang kabanata na naroon ang pagbanggit ng pakikipaglaban?" Ngunit nang nagpababa si Allāh ng isang kabanatang tinahas sa paglilinaw nito at mga patakaran nito, na naglalaman ng pagbanggit ng pakikipaglaban, makikita mo, O Sugo, ang mga sa mga puso nila ay may pagdududa kabilang sa mga mapagpaimbabaw na tumitingin sa iyo ng pagtingin ng hinimatay dahil sa tindi ng pangamba at pangingilabot sapagkat nagbanta sa kanila si Allāh na ang pagdurusa nila ay sumunod na sa kanila at nalapit na sa kanila dahilan sa pag-urong sa pakikipaglaban at pangamba rito."
  47,21,"Ang tumalima sila sa utos ni Allāh at ang magsabi sila ng isang sinasabing nakabubuti, na walang masama rito, ay higit na mabuti para sa kanila. Kaya kapag naisatungkulin ang pakikipaglaban at nagseryoso saka kung sakaling nagpakatotoo sila kay Allāh sa pananampalataya nila sa Kanya at pagtalima nila sa Kanya, talaga sanang ito ay naging higit na mabuti para sa kanila kaysa sa pagpapaimbabaw at pagsuway sa mga utos ni Allāh."
  47,22,"Nananaig sa kalagayan ninyo kung umayaw kayo sa pananampalataya kay Allāh at pagtalima sa Kanya na kayo ay manggugulo sa lupa dahil sa kawalang-pananampalataya at mga pagsuway at magpuputul-putol sa mga bigkis ng pagkakamag-anak gaya ng kalagayan ninyo dati sa Panahon ng Kamangmangan."
  47,23,"Ang mga nailarawang iyon sa panggugulo sa lupa at pagpuputul-putol sa mga ugnayang pangkaanak ay ang mga inilayo ni Allāh sa awa Niya. Bumingi Siya sa mga tainga nila palayo sa pakikinig sa katotohanan ayon sa pakikinig ng pagtanggap at pagpapasakop, at bumulag Siya sa mga paningin nila palayo sa pagkakita nito ayon sa pagkakita ng pagsasaalang-alang."
  47,24,"Kaya hindi kaya nagbulay-bulay ang mga umaayaw na ito sa Qur’ān at nagnilay-nilay rito sapagkat kung sakaling nagbulay-bulay sila rito ay talaga sanang nagturo ito sa kanila sa bawat kabutihan at nagpalayo sa kanila sa bawat kasamaan? O sa mga puso ng mga ito ay may mga pampinid ng mga ito, na hinigpitan ang pagkakasara sa mga ito kaya walang aabot sa mga ito na isang pangaral at walang magpapakinabang sa mga ito na isang paalaala?"
  47,25,"Tunay na ang mga bumalik mula sa pananampalataya patungo sa kawalang-pananampalataya at pagpapaimbabaw nang matapos nailatag sa kanila ang katwiran at luminaw para sa kanila ang katapatan ng Propeta – basbasan siya ni Allāh at batiin ng kapayapaan – ang demonyo ay ang nang-akit sa kanila sa kawalang-pananampalataya at pagpapaimbabaw, nagpadali nito sa kanila, at nagpamithi sa kanila dahil sa haba ng pag-asa."
  47,26,"Ang pagliligaw na naganap na iyon sa kanila ay dahilan sa sila ay nagsabi nang palihim sa mga tagapagtambal na nasuklam sa ibinaba ni Allāh sa Sugo Niya na kasi: "Tatalima kami sa inyo sa ilan sa usapin gaya ng pagpapahina ng loob sa pakikipaglaban." Si Allāh ay nakaaalam sa inililihim nila at ikinukubli nila: walang nakakukubli sa Kanya na anuman, kaya naghahayag Siya ng anumang niloob Niya mula rito sa Sugo Niya – basbasan Niya ang Propeta at batiin ng kapayapaan."
  47,27,"Kaya papaano mo makikita ang kasasadlakan nila na pagdurusa at kalagayang karumal-dumal na sasapitin nila kapag kinuha ang mga kaluluwa nila ng mga anghel na nakatalaga sa pagkuha ng mga kaluluwa habang pumapalo ang mga ito sa mga mukha nila at mga likod nila sa pamamagitan ng mga pangawil na bakal?"
  47,28,"Ang pagdurusang iyon ay dahilan sa sila ay sumunod sa lahat ng nagpagalit kay Allāh sa kanila gaya ng kawalang-pananampalataya, pagpapaimbabaw, at pagsalungat kay Allāh at sa Sugo Niya, at nasuklam sila sa nakapagpapalapit sa kanila sa Panginoon Nila at nagpapadapo sa kanila ng pagkalugod Niya gaya ng pananampalataya sa Kanya at pagsunod sa Sugo Niya kaya nagpawalang-saysay Siya sa mga gawa nila."
  47,29,"Nagpapalagay kaya ang mga sa mga puso nila ay may pagdududa kabilang sa mga mapagpaimbabaw na hindi magpapalabas si Allāh sa mga pagkamuhi nila at maglalantad sa mga ito? Talagang magpapalabas nga Siya sa mga ito sa pamamagitan ng pagsusulit sa pamamagitan ng mga pagsubok upang malantad ang tapat ang pananampalataya mula sa sinungaling, mahayag ang mananampalataya, at mabunyag ang mapagpaimbabaw."