quran[23]{c,v,t}:
  89,1,"Sumumpa si Allāh – kaluwalhatian sa Kanya – sa madaling-araw."
  89,2,"Sumumpa Siya sa Unang Sampung Gabi ng Dhulḥijjah."
  89,3,"Sumumpa Siya sa magkapares at bukod-tangi sa mga bagay."
  89,4,"Sumumpa Siya sa gabi kapag dumating ito, nagpatuloy ito, at lumisan ito. Ang sagot sa mga panunumpang ito ay: talagang gagantihan nga kayo sa mga gawa ninyo."
  89,5,"Sa nabanggit na iyon kaya ay may panunumpang kukumbinsi sa may pang-unawa?"
  89,6,"Hindi mo ba napag-alaman, O Sugo, kung papaano ang ginawa ng Panginoon mo sa [liping] `Ād, na mga kalipi ni Hūd, noong nagpasinungaling sila sa sugo nito,"
  89,7,"na lipi ng `Ād na nakaugnay sa lolo nitong si Irām na may mga haliging mahaba,"
  89,8,"na hindi lumikha si Allāh ng tulad ng mga iyon sa bayan;"
  89,9,"Hindi mo ba napag-alaman kung papaano ang ginawa ng Panginoon mo sa [liping] Thamūd, na mga kalipi ni Ṣāliḥ, na mga bumiyak ng mga malaking bato ng mga bundok at gumawa mula sa mga ito ng mga bahay sa bato."
  89,10,"Hindi mo ba napag-alaman kung papaano ang ginawa ng Panginoon mo kay Paraon na dati ay may mga tulos na pinagdurusa niya sa pamamagitan ng mga ito ang mga tao?"
  89,11,"Ang lahat ng mga ito ay lumampas sa hangganan sa paniniil at kawalang-katarungan; bawat isa ay lumampas dito sa bayan niya"
  89,12,"saka nagparami sila sa mga iyon ng katiwalian dahil sa ipinalaganap nila na kawalang-pananampalataya at mga pagsuway,"
  89,13,"kaya nagpalasap sa kanila si Allāh ng matinding pagdurusang dulot Niya at pumuksa Siya sa kanila sa lupain."
  89,14,"Tunay na ang Panginoon mo, O Sugo, ay talagang tumatambang sa mga gawa ng mga tao at nagmamatyag sa mga ito upang gumanti ng Paraiso sa sinumang gumawa ng maganda at ng Impiyerno sa sinumang gumawa ng masagwa."
  89,15,"Kaya tungkol naman sa tao, bahagi ng kalikasan nito na kapag sumubok dito ang Panginoon nito, nagparangal Siya rito, at nagbiyaya Siya rito ng yaman, mga anak, at impluwensiya, ay nagpapalagay ito na iyon ay dahil sa isang karangalan para rito sa ganang kay Allāh kaya nagsasabi ito: "Ang Panginoon ko ay nagparangal sa akin dahil sa pagiging karapat-dapat ko sa pagpaparangal Niya.""
  89,16,"Tungkol naman sa kapag sumulit Siya rito at gumipit Siya rito sa panustos dito, tunay na ito ay nagpapalagay na iyon ay talagang pagkahamak nito sa Panginoon nito kaya nagsasabi ito: "Ang Panginoon ko ay humamak sa akin.""
  89,17,"Ang usapin ay hindi gaya ng ginuniguni ng taong ito na ang mga biyaya ay patunay sa pagkalugod ni Allāh sa lingkod Niya at na ang mga kawalang-biyaya ay patunay sa pagkahamak ng tao sa ganang Panginoon nito. Bagkus ang reyalidad ay na kayo ay hindi nagpaparangal sa ulila mula sa ibinigay sa inyo ni Allāh na panustos."
  89,18,"Hindi nag-uudyok ang isa't isa sa inyo sa pagpapakain sa maralitang hindi nakatatagpo ng makakain niya."
  89,19,"Kumakain kayo ng mga karapatan ng mahihina kabilang sa mga babae at mga ulila nang pagkaing matindi nang walang pagsasaalang-alang sa pagkaipinahihintulot nito."
  89,20,"Umiibig kayo sa yaman nang pag-ibig na sobra sapagkat nagmamaramot kayo sa paggugol nito sa landas ni Allāh dala ng kasakiman dito."
  89,21,"Hindi nararapat na ito ay maging gawain ninyo. Tandaan ninyo, kapag pinagalaw ang lupa nang pagpapagalaw na matindi at pinalindol,"
  89,22,"at dumating ang Panginoon mo, O Sugo, para magpasya sa pagitan ng mga lingkod Niya, at dumating ang mga anghel na mga nakahanay sa mga hanay,"
  89,23,"at ihahatid sa Araw na iyon ang Impiyerno na may pitumpung libong panghatak, na kasama ng bawat panghatak ay pitumpung libong anghel na hihila niyon. Sa Araw na iyon ay magsasaalaala ang tao sa anumang nagpabaya siya sa nauugnay kay Allāh, at paano ukol sa kanya na magpakinabang sa kanya ang pagsasaalaala sa Araw na iyon dahil iyon ay araw ng pagganti, hindi araw ng paggawa?"