quran[10]{c,v,t}:
  16,51,"God has said: “Do not take two gods; He is only One God; so fear only Me.”"
  16,52,"To Him belongs everything in the heavens and the earth; and to Him obedience is due always. Do you, then, fear anyone other than God"
  16,53,"Whatever blessing you have is from God. And when harm touches you, it is to Him that you groan"
  16,54,"But when He lifts the harm from you, some of you associate others with their Lord"
  16,55,To show ingratitude for what We have given them. Enjoy yourselves. You will soon know
  16,56,"And they allocate, to something they do not know, a share of what We have provided for them. By God, you will be questioned about what you have been inventing"
  16,57,And they attribute to God daughters—exalted is He—and for themselves what they desire
  16,58,"And when one of them is given news of a female infant, his face darkens, and he chokes with grief"
  16,59,"He hides from the people because of the bad news given to him. Shall he keep it in humiliation, or bury it in the dust? Evil is the decision they make"
  16,60,"Those who do not believe in the Hereafter set a bad example, while God sets the Highest Example. He is the Mighty, the Wise"