quran[18]{c,v,t}:
  21,76,"And Noah, when he called before. So We answered him, and delivered him and his family from the great disaster"
  21,77,"And We supported him against the people who rejected Our signs. They were an evil people, so We drowned them all"
  21,78,"And David and Solomon, when they gave judgment in the case of the field, when some people’s sheep wandered therein by night; and We were witnesses to their judgment"
  21,79,"And so We made Solomon understand it, and to each We gave wisdom and knowledge. And We subjected the mountains along with David to sing Our praises, and the birds as well—surely We did"
  21,80,"And We taught him the making of shields for you, to protect you from your violence. Are you, then, appreciative"
  21,81,"And to Solomon the stormy wind, blowing at His command towards the land that We have blessed. We are aware of everything"
  21,82,"And of the devils were some that dived for him, and performed other, lesser tasks. But We kept them restrained"
  21,83,"And Job, when he cried out to his Lord: “Great harm has afflicted me, and you are the Most Merciful of the merciful.”"
  21,84,"So We answered him, lifted his suffering, and restored his family to him, and their like with them—a mercy from Us, and a reminder for the worshipers"
  21,85,"And Ishmael, and Enoch, and Ezekiel; each was one of the steadfast"
  21,86,And We admitted them into Our mercy. They were among the righteous
  21,87,"And Jonah, when he stormed out in fury, thinking We had no power over him. But then He cried out in the darkness, “There is no god but You! Glory to You! I was one of the wrongdoers!”"
  21,88,"So We answered him, and saved him from the affliction. Thus We save the faithful"
  21,89,"And Zechariah, when he called out to his Lord, “My Lord, do not leave me alone, even though you are the Best of heirs.”"
  21,90,"So We answered him, and gave him John. And We cured his wife for him. They used to vie in doing righteous deeds, and used to call on Us in love and awe, and they used to humble themselves to Us"
  21,91,"And she who guarded her virginity. We breathed into her of Our spirit, and made her and her son a sign to the world"
  21,92,"This community of yours is one community, and I am your Lord, so worship Me"
  21,93,But they splintered themselves into factions. They will all return to Us