quran[32]{c,v,t}:
  36,28,ߒ߬ ߡߊ߫ ߞߟߍ߬ߓߏ߬ߟߏ߲߬ ߛߌ߫ ߟߊߖߌ߰ ߊ߬ ߡߌ߬ߙߌ߲߬ߘߌ ߡߵߊ߬ߟߋ ߞߐ߫ ߞߊ߬ ߓߐ߫ ߛߊ߲ ߡߊ߬ ߏ߬ ߞߐ߫، ߊ߲ ߖߘߍ߬ ߡߊ߫ ߞߍ߫ ߟߊ߬ߖߌ߰ߟߌ߬ߓߊ߯ ߘߌ߫ ߟߋ߬
  36,29,ߘߏ߫ ߜߘߍ߫ ߡߊ߫ ߞߍ߫ ߝߏ߫ ߞߎߟߋ߫ ߞߊ߲߫ ߞߋߟߋ߲߫ ߔߋ߫، ߊ߬ߟߎ߬ ߛߎߡߊ߫ ߘߴߏ߬ ߘߐ߫ ߟߋ߬ ߔߐߍ߯
  36,30,ߊ߬ ߘߌ߫ ߞߍ߫ ߣߡߌߛߊ ߘߌ߫ ߖߐ߲߬ ߠߎ߫ ߞߊ߲߬ ߞߟߋ߫ ߸ ߞߋߟߊ߫ ߛߌ߫ ߡߊ߫ ߣߊ߬ ߡߍ߲ ߠߎ߫ ߡߊ߬ ߣߴߊ߬ߟߎ߬ ߡߴߊ߬ߟߎ߬ ߦߟߍߓߐ߫ ߏ߬ ߘߐ߫
  36,31,ߊ߬ߟߎ߬ ߡߴߊ߬ ߦߋ߫ ߓߊ߬ ߊ߲ ߓߘߊ߫ ߓߐ߲ߛߐ߲ߘߊ߫ ߦߙߌߞߊ ߡߍ߲ ߛߌߟߊߛߵߊ߬ߟߎ߬ ߢߍ߫ ߞߘߐ߬ߡߊ߲߫ ߞߴߏ߬ ߟߎ߬ ߕߍߣߵߊ߬ߟߎ߬ ߞߐߛߊ߬ߦߌ߬ ߟߴߊ߬ߟߎ߫ ߡߊ߬ ߡߎ߬ߕߎ߲߬
  36,32,ߏ߬ ߟߎ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߝߏߦߌ߬ ߸ ߝߴߏ߬ ߓߍ߯ ߦߋ߫ ߟߊߣߊ߬ ߒ߬ߠߎ߬ ߓߘߊ ߟߋ߬
  36,33,ߕߊ߰ߛߌ߬ߞߏ ߘߏ߫ ߟߴߊ߬ߟߎ߬ ߦߋ߫ ߘߎ߱ ߛߊ߬ߣߍ߲ ߘߌ߫ ߸ ߊ߲ ߓߘߴߏ߬ ߟߊߣߌߡߦߊ߫ ߞߊ߬ ߢߊ߯ߡߊ߫ ߞߡߊ ߟߎ߬ ߟߊߓߐ߫ ߏ߬ ߘߐ߫ ߸ ߊ߬ߟߎ߬ ߦߴߏ߬ ߘߏ߫ ߘߊߥߎ߲߫ ߠߊ߫
  36,34,ߊ߬ ߣߴߊ߲ ߞߊ߬ ߣߊߞߐ ߟߎ߬ ߞߍ߫ ߊ߬ ߢߊߝߍ߬ ߕߌ߲߬ߖߐ߲ ߠߎ߬ ߣߌ߫ ߖߐ߬ߓߌ߬ߙߋ߲߬ ߛߎ߲ ߠߎ߬ ߘߌ߫ ߸ ߊ߬ ߣߴߊ߲ ߞߊ߬ ߞߐ߬ߢߊ ߟߎ߬ ߟߊߝߎ߲ߘߌ߫ ߊ߬ ߢߊߝߍ߬
  36,35,ߛߴߊ߬ߟߎ߬ ߘߌ߫ ߘߏ߫ ߘߊߥߎ߲߫ ߏ߬ ߘߋ߲ ߠߎ߬ ߘߐ߫ ߸ ߊ߬ ߣߴߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߓߟߏ ߣߐ߬ ߡߍ߲ ߓߊ߯ߙߊ߫ ߟߊ߫، ߊ߬ ߝߐ߫ ߊ߬ߟߎ߬ ߕߍ߫ ߞߏߢߌߡߊߟߐ߲߫ ߞߍ߫ ߟߊ߫؟
  36,36,ߊ߬ ߛߊߣߌ߲ߡߊ߲߫ ߞߟߋ߫ ߸ ߡߍ߲ ߞߊ߬ ߝߌ߬ߟߊ߬ߓߊ ߓߍ߯ ߘߊ߲߫ ߘߎ߱ ߟߊ߫ ߝߋ߲߫ ߠߊߝߍߘߍ߲ߕߊ ߘߐ߫ ߊ߬ ߣߴߊ߬ߟߎ߫ ߖߘߍ߬ߞߎ߲ ߠߎ߬ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߝߋ߲߫ ߘߐ߫ ߊ߬ߟߎ߬ ߡߊ߫ ߡߍ߲ ߠߎ߬ ߟߐ߲߫
  36,37,ߕߊ߰ߛߌ߬ߞߏ ߘߏ߫ ߟߴߊ߬ߟߎ߬ ߦߋ߫ ߛߎ ߘߌ߫ ߸ ߊ߲ ߧߋ߫ ߕߟߋ߬ߘߐ߬ߟߊ ߓߏ߬ߛߌ߬ ߟߴߏ߬ ߘߐ߫ ߸ ߘߊ߬ߡߊ߲߬ߛߊ߫ ߌ ߘߴߊ߬ߟߎ߫ ߘߓߌ߬ߦߊ߬ߣߍ߲ ߦߋ߫
  36,38,ߕߋ߬ߟߋ ߦߋ߫ ߞߎߟߎ߲ߞߎߟߎ߲߫ ߠߊ߫ ߞߊ߬ ߕߊ߯ ߊ߬ ߡߊߞߍ߫ ߦߙߐ ߟߋ߫ ߡߊ߬، ߏ߬ ߦߋ߫ ߣߌ߬ߣߌ߬ߟߊ ߟߊ߫ ߖߊ߬ߕߋ߬ߦߊ߬ߟߌ ߟߋ߬ ߘߌ߫ ߸ ߟߐ߲ߠߌ߲ߠߊ ߠߋ߬
  36,39,ߊ߲ ߞߊ߬ ߞߊߙߏ ߝߣߊ߫ ߖߊ߬ߕߋ߬ߦߊ߫ ߛߌ߬ߛߊ߮ ߟߎ߬ ߘߌ߫ ߸ ߝߏ߫ ߊ߬ ߣߊ߬ ߘߊ߫ ߛߊ߬ߦߌ߲߫ ߦߏ߫ ߕߌ߲߬ߖߐ߲ ߛߌ߲ߞߟߊ߫ ߞߘߐ߬ߣߍ߲ ߠߋ߬
  36,40,ߊ߬ ߕߍ߫ ߓߍ߲߬ ߕߋ߬ߟߋ ߡߊ߬ ߞߊ߬ ߞߍ߫ ߞߊߙߏ ߘߐ߫ ߸ ߥߟߊ߫ ߛߎ ߦߋ߫ ߞߐ߲߰ ߕߟߋ߬ߘߐ߬ߟߊ ߢߍ߫، ߓߊ ߊ߬ ߓߍ߯ ߦߋ߫ ߞߊߡߊ߲ ߠߋ߬ ߞߣߐ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߠߊ߫
  36,41,ߕߊ߰ߛߌ߬ߞߏ ߘߏ߫ ߟߵߊ߬ߟߎ߬ ߦߋ߫ ߸ ߊ߲ߠߎ߫ ߟߋ߫ ߞߵߊ߬ߟߎ߬ ߓߐߛߎ߲ ߠߎ߫ ߕߊ߬ ߞߎߟߎ߲߫ ߖߛߐߣߍ߲ ߞߣߐ߫
  36,42,ߊ߲ ߞߵߏ ߢߐ߲߰ ߜߘߍ߫ ߘߊ߲߫ ߡߊ߬ߘߏ߬ߣߌ߲߬ߝߋ߲ ߘߌ߫ ߊ߬ߟߎ߬ ߦߋ߫
  36,43,ߣߴߊ߬ ߞߊ߬ ߒ߬ ߘߌߦߊ߫ ߒ߬ ߘߴߊ߬ߟߎ߬ ߟߊߕߏ߫ ߖߌ ߘߐ߫ ߸ ߡߊ߬ߜߍ߲߬ߓߊ߯ ߕߍ߫ ߞߍ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߕߍ߫ ߟߊߞߛߌ߫
  36,44,ߝߏ߫ ߤߌߣߊ ߟߊ߫ ߘߋ߬ ߞߊ߬ ߝߘߊ߫ ߒ߬ ߟߊ߫߸ ߊ߬ ߣߌ߫ ߘߊ߰ߡߎ߲ ߤߊ߲߯ ߕߎ߬ߡߊ߬ߣߍ߲߫
  36,45,ߣߴߊ߬ ߝߐ߫ ߘߴߊ߬ߟߎ߬ ߦߋ߫ ߞߏ߫ ߊߟߴߊߟߎ߫ ߝߊ߲ߕߊ߲߬ߞߵߊߟߎ߫ ߢߍߞߏ ߣߴߊߟߎ߫ ߞߐߞߏ ߡߊ߬߸ ߛߊ߫ ߤߌߣߊ߫ ߘߌ߫ ߞߍ߫ ߊߟߎ߫ ߟߊ߫
  36,46,ߟߝߊߙߌ߫ ߕߍ߫ ߣߵߊ߬ߟߎ߫ ߡߵߊ߬ߟߎ߫ ߡߊ߰ߙߌ ߟߊ߫ ߟߝߊߙߌ ߟߎ߬ ߘߐ߫ ߸ ߝߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߞߍ߫ ߞߐߘߏ߲ߓߊ߮ ߘߌ߫ ߏ߬ ߟߊ߫
  36,47,ߣߴߊ߬ ߘߏ߲߬ ߝߐ߫ ߘߴߊ߬ߟߎ߬ ߦߋ߫ ߞߏ߫ ߊߟߊ߫ ߞߵߊߟߎ߫ ߤߊ߬ߙߌ߬ߖߍ߰ ߡߍ߲ ߠߊ߫ ߊߟߎ߯ ߏ߬ ߘߏ߫ ߘߏ߲߬ ߘߟߊ߫߸ ߓߊ߲߬ߓߊ߮ ߟߎ߬ ߘߴߊ߬ ߝߐ߫ ߟߊߒߠߦߊߓߊ߮ ߟߎ߫ ߡߊ߬ ߞߏ߫ ߊ߬ ߓߊ߯ ߊߟߊ߫ ߘߌߦߊ߫ ߞߊ߬ ߡߍ߲ ߠߘߊߥߎ߲ߠߌ߲߫ ߒ߬ߠߎ߬ ߦߴߏ߬ ߟߘߊߥߎ߲ߠߌ߲߫ ߓߊ߬؟ ߊߟߎ߫ ߕߍ߫ ߝߏߦߌ߫ ߡߊ߬ ߏ߬ ߘߐ߫ ߝߏ߫ ߝߟߌ߬ ߘߐ߬ߜߍ
  36,48,ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߐ߫ ߟߊ߫ ߛߐ߲߬ ߞߏ߫ ߊ߬ߟߋ߬ ߛߘߊߒߡߊߕߎߡߊ ߣߌ߲߬ ߦߋ߫ ߕߎ߬ߡߊ ߢߌ߬ߡߊ߲߫ ߠߋ߬ ߘߌ߫ ߓߏ߲߰ ߣߴߊߟߎ߫ ߦߋ߫ ߕߎ߬ߢߊ߬ ߕߌ߯ ߟߎ߫ ߘߌ߫؟
  36,49,ߊ߬ߟߎ߫ ߕߍ߫ ߝߏߦߌ߬ ߡߊߞߐ߬ߣߐ߲ ߞߊ߲߬ ߝߏ߫ ߞߎߟߋ߫ ߞߊ߲߫ ߞߋߟߋ߲߫ ߔߋ߫ ߸ ߏ߬ ߘߴߊ߬ߟߎ߫ ߡߌ߬ߘߊ߫ ߞߵߊ߬ ߕߘߍ߬ ߊ߬ߟߎ߰ ߢߐ߲߯ ߘߊߘߛߐߛߐ ߟߊ߫
  36,50,(ߞߏ߫ ߝߌ߬ߟߊ ) ߊ߬ߟߎ߬ ߕߍ߫ ߡߊ߬ߛߙߊ߬ߟߌ߫ ߟߊߣߐ߬ ߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߕߍ߫ ߛߊ߬ߦߌ߫ ߊ߬ߟߎ߬ ߞߐߙߍ ߟߎ߫ ߡߊ߬
  36,51,ߏ߬ ߞߐ߫ ߓߘߎ ߘߌ߫ ߝߍ߫ ߸ ߘߊ߬ߡߊ߲߬ߛߊ߫ ߊ߬ߟߎ߬ ߞߊߟߌߦߊߡߍߣߍ߲ߕߐ ߘߌ߫ ߓߐ߫ ߛߊ߬ߙߌ ߟߎ߬ ߘߐ߫ ߞߊߕߙߍ߬ ߊ߬ߟߎ߫ ߡߊ߰ߙߌ ߡߊ߬
  36,52,ߊ߬ߟߎ߬ ߘߴߊ߬ ߝߐ߫ ߞߏ߫ ߒ߬ ߕߊ߫ ߜߊ߬ߟߏ߬ ߓߍ߫߹ ߖߍߣߍ߲ ߣߵߊ߲ ߠߊߥߟߌ߬ ߟߊ߫ ߒ߬ ߛߎ߬ߣߐ߰ ߦߌߟߊ ߘߐ߫؟ ߝߋ߲߫ ߠߋ߫ ߣߌ߲߬ ߘߋ߬ ߡߊ߬ߤߌ߬ߣߊ߬ߟߊ ߞߊ߬ ߡߍ߲ ߦߟߌߡߊߘߌߦߊ ߞߍ߫، ߞߋߟߊߡߐ߮ ߟߎ߫ ߞߊ߬ ߕߎ߬ߢߊ߬ ߝߐ߫ ߝߛߊߦߌ߫
  36,53,ߊ߬ ߘߏ߲߬ ߕߍ߫ ߘߏ߫ ߜߘߍ߫ ߘߌ߫ ߝߏ߫ ߞߎߟߋ߫ ߞߊ߲߫ ߞߋߟߋ߲߫، ߘߊ߬ߡߊ߲߬ߛߊ߫ ߊ߬ߟߎ߬ ߟߊߘߍ߬ߣߍ߲ ߓߘߊ߫ ߟߊߣߊ߬ ߒ߬ߠߎ߬ ߓߘߊ
  36,54,ߒ߬ߓߊ߬ ߓߌ߬ ߸ ߣߌߡߊ ߕߍ߫ ߕߐ߬ߢߍ߰ ߝߏߦߌ߬ ߟߊ߫߸ ߊߟߎ߫ ߕߍ߫ ߛߙߊ߬ ( ߝߋ߲߫ ߠߊ߫) ߝߣߊ߫ ߝߏ߫ ߊߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߞߍ߫ ߟߊ߫
  36,55,ߣߊߞߐ ߘߏ߲߬ߞߏ ߟߎ߬ ߛߍߥߊߣߍ߲ ߦߋ߫ ߡߊ߬ߜߊ ߟߋ߬ ߘߐ߫ ( ߘߊ߰ߡߎ߲߬ ߞߏ ߟߎ߬ ߟߊ߫) ߓߌ߬
  36,56,ߊ߬ߟߎ߬ ߣߴߊ߬ߟߎ߬ ߝߘߎߡߊ ߟߎ߫ ߛߍ߲߬ߓߍ߬ߣߍ߲߫ ߜߍ߬ߡߍ ߟߎ߫ ߞߊ߲߬ ߘߎߟߋ߲ ߠߎ߬ ߟߊ߫
  36,57,ߦߙߌߘߋ߲ ߠߎ߬ ߦߴߊ߬ߟߎ߬ ߦߋ߫ ߦߋ߲߬ ߸ ߊ߬ߟߎ߬ ߟߊ߫ ߝߋ߲߫ ߡߊߞߟߌߕߊ ߟߎ߬ ߝߣߴߊ߬ߟߎ߬ ߦߋ߫
  36,58,ߖߐ ߞߎߡߊ ߝߘߊߣߍ߲߫ ߡߊ߰ߙߌ߬ ߤߌߣߟߊ ߟߋ߬ ߟߊ߫ (ߊ߬ߟߎ߬ ߦߋ߫)
  36,59,ߊߟߎ ߕߏ߫ ߊߟߎ߫ ߞߏߟߊ߫ ߓߌ߬ ߘߋ߬ ߸ ߊߟߎ߬ ߛߐ߲߬ߡߊ ߟߎ߬