quran[83]{c,v,t}:
  36,1,"Yē, Sī-īn ﴿يسٓ﴾"
  36,2,"Per il saggio Corano!"
  36,3,"Tu sei in verità uno degli Inviati"
  36,4,"su una Retta Via."
  36,5,"Rivelazione del Potente, del Misericordioso,"
  36,6,"perché tu avverta un popolo i cui padri non furono avvertititi: sono inconsapevoli."
  36,7,"È scontata, per la maggior parte di loro, la condanna, e non credono."
  36,8,"In verità abbiamo messo loro al collo delle gogne che arrivano fino al mento, e vanno con la testa irrigidita,"
  36,9,"e abbiamo costruito una barriera davanti a loro e un’altra dietro, e abbiamo coperto i loro occhi così che non possano vedere."
  36,10,"Per loro è lo stesso che tu li avverta o no, non crederanno."
  36,11,"In verità tu non puoi avvertire se non chi segue la Parola e teme il Compassionevole nell’Ignoto: annunciagli il perdono e una ricompensa generosa."
  36,12,"In verità siamo Noi che risuscitiamo i morti e scriviamo ciò che hanno fatto, e le conseguenze delle loro azioni, e tutto abbiamo conservato in una chiara Matrice."
  36,13,"E porta loro come esempio la gente del Villaggio, quando gli arrivarono i Messaggeri."
  36,14,"Noi abbiamo inviato loro due Messaggeri, che smentirono, e li rafforzammo poi con un terzo. Dissero: «In verità siamo degli inviati a voi»."
  36,15,"Dissero: «Voi siete uomini come noi, e il Misericordioso non ha fatto discendere nulla, e non siete altro che mentitori»."
  36,16,"Dissero: «Il nostro Dio sa che in verità siamo inviati a voi"
  36,17,"e non dobbiamo fare altro che darvi il chiaro avvertimento»."
  36,18,"Dissero: “In verità vediamo in voi il malaugurio! Se non la smettete vi lapideremo e vi faremo subire una dura punizione»."
  36,19,"Dissero: «Il malaugurio ve lo portate dietro. Dite questo anche se vi abbiamo avvertito, e non siete altro che un popolo di licenziosi»."
  36,20,"E venne correndo, dall’estremo della città, un uomo che disse: «O popolo mio! Seguite i Messaggeri!"
  36,21,"Seguite quelli che non vi chiedono ricompensa e sono illuminati."
  36,22,"E perché non dovrei adorare Colui che mi ha creato e al Quale tornerete?"
  36,23,"Dovrei forse prendermi all’infuori di Lui altre divinità? Se il Compassionevole volesse per me un male, non me lo eviterebbe la loro intercessione, né mi salverebbero!"
  36,24,"In verità io sarei in chiara perdizione."
  36,25,"In verità io ho creduto nel vostro Dio, ascoltatemi!”"
  36,26,"È stato detto: Entra in Paradiso!” Disse: «Potesse la mia gente sapere"
  36,27,"come il mio Dio mi ha perdonato, e mi ha posto tra i premiati!»"
  36,28,"E non abbiamo fatto scendere sul suo popolo, dopo di lui, soldati dal cielo, né facemmo discendere altro."
  36,29,"Vi fu un solo Grido, ed eccoli cadere morti."
  36,30,"Guai ai servi! Non arriva loro un Messaggero che non disprezzano!"
  36,31,"Non vedono quante generazioni abbiamo distrutto prima di loro, e che a loro non ritornano,"
  36,32,"e che tutti saranno fatti tornare davanti a Noi?"
  36,33,"E un segno per loro è la terra morta, che abbiamo ravvivato e da cui abbiamo estratto cereali, di cui si nutrono,"
  36,34,"e vi abbiamo fatto crescere giardini, con palme e viti, e vi abbiamo fatto sgorgare delle sorgenti,"
  36,35,"perché ne mangiassero i frutti, e ciò che hanno prodotto con le proprie mani: perché non sono riconoscenti?"
  36,36,"Gloria a Colui che creò tutte le specie in coppie: di ciò che la terra produce e di loro stessi, e di ciò che ignorano."
  36,37,"E un segno è la notte che, quando viene scuoiata dalla luce del giorno, eccoli sommersi nella sua oscurità."
  36,38,"E il sole, che corre alla sua meta: ciò è prestabilito dal Potente, il Sapiente."
  36,39,"E la luna – di cui abbiamo realizzato le fasi – finché torna ricurva come il gambo di un grappolo di palma avvizzito."
  36,40,"Il sole non deve raggiungere la luna, e la notte non deve precedere il giorno, e tutti navigano nella propria orbita."
  36,41,"E un altro segno per loro: Noi abbiamo salvato i loro discendenti sull’Arca ricolma"
  36,42,"e ne creammo di simili, su cui si spostano."
  36,43,"E se avessimo voluto, li avremmo sprofondati e non avrebbero avuto soccorritore e non sarebbero stati salvati,"
  36,44,"se non per Nostra pietà e per un godimento stabilito."
  36,45,"E se viene detto loro: «Temete ciò che vi sta davanti e ciò che vi sta dietro, così che possiate ottenere misericordia»."
  36,46,"E non viene loro un segno, dei segni del loro Dio, a cui non sono avversi!"
  36,47,"E se veniva detto loro: «Spendete da ciò che Allāh vi ha concesso», dicevano i miscredenti a quelli che hanno creduto: «Ma come, nutriamo chi, se Allāh volesse, avrebbe nutrito? Siete soltanto in chiara perdizione!»"
  36,48,"E dicono: «Quando avverrà ciò di cui avvertite, se siete veritieri?»"
  36,49,"Non avranno da aspettare che un solo Grido, che li prenderà mentre saranno impegnati a discutere."
  36,50,"E non potranno intercedere, né fare ritorno ai loro familiari."
  36,51,"E si soffiò nel Corno, ed ecco che si affrettarono al loro Dio dalle tombe."
  36,52,"Dissero: «Poveri noi! Chi ci ha risollevati da questo giaciglio? س Questo è ciò che il Misericordioso ha promesso, e i Messaggeri erano veritieri!»"
  36,53,"Non fu che un solo Grido, ed ecco che furono portati tutti davanti a Noi."
  36,54,"Oggi non verrà fatto torto a nessuna anima e non sarete ripagati se non per quello che avete fatto."
  36,55,"In verità oggi quelli del Paradiso sono immersi nella gioia,"
  36,56,"loro e le loro mogli, all’ombra, appoggiati sui divani,"
  36,57,"dove hanno frutta e ciò che desiderano:"
  36,58,"”Pace!” Parola di Dio Misericordioso."
  36,59,"E mostratevi oggi, o voi criminali!"
  36,60,"Non vi ho raccomandato, o figli d’Ǣdem ( آدَم ), di non adorare Satana – in verità Lui è vostro chiaro nemico –"
  36,61,"e di adorare Me? Questa è la Retta Via."
  36,62,"E lui ha sviato molti gruppi di voi: non riflettete?"
  36,63,"Questo è l’Inferno che vi è stato promesso!"
  36,64,"Entratevi oggi per ciò che negavate!"
  36,65,"Oggi sigilliamo le loro bocche, e Ci parlano le loro mani, e testimoniano le loro gambe su ciò che hanno guadagnato."
  36,66,"E se volessimo, li accecheremmo; allora farebbero a gara per raggiungere il loro sentiero: ma come potrebbero vedere?"
  36,67,"E se volessimo, li trasformeremmo sul posto, così da non poter procedere né tornare indietro."
  36,68,"E a chi diamo lunga vita, rendiamo il corpo ricurvo: non riflettono?"
  36,69,"E non gli insegnammo la poesia, che non gli si addice, e non è altro che Avvertimento e chiaro Corano,"
  36,70,"per avvertire chi è vivo, e perché si realizzi la Parola sui miscredenti."
  36,71,"Non vedono che abbiamo creato per loro, tra le cose che abbiamo plasmato con le Nostre mani, bestiame che loro possiedono?"
  36,72,"E che lo abbiamo reso docile per loro, e gli serve da cavalcatura e nutrimento"
  36,73,"e da cui traggono utilità e bevande? Perché non sono riconoscenti?"
  36,74,"E hanno invocato, all’infuori di Allāh, altre divinità, perché fossero sostenuti,"
  36,75,"ma non possono esserne sostenuti, anzi sono per esse come soldati condotti (insieme a loro, nell’Inferno)."
  36,76,"Non rattristarti dei loro discorsi! In verità Noi sappiamo ciò che nascondono e ciò che mostrano."
  36,77,"Ma non vede l’uomo che in verità lo abbiamo creato da un fiotto? Ed ecco che diventa un evidente avverso."
  36,78,"E Ci ha portato un esempio, e ha dimenticato la propria creazione. Disse: «Chi ravviverà le ossa già consumate?»"
  36,79,"Di’: «Le ravviverà Colui che le creò per la prima volta, e Lui è Conoscitore di ogni Sua creazione;"
  36,80,"Colui che vi fece delle verdi piante fuoco, ed ecco che voi vi scaldate con esso."
  36,81,"Non è forse Colui che ha creato i cieli e la terra capace di creare esseri simili? Certo! Lui è il Creatore, il Sapiente."
  36,82,"In verità il Suo ordine, se desidera qualcosa, non è altro che dire: «Sii!», e quella è."
  36,83,"Gloria a Colui nella Cui mano è il dominio di ogni cosa, e a Lui ritornerete!"
