quran[36]{c,v,t}:
  83,1,"Dannati siano i frodatori"
  83,2,"quelli che, quando comprano dalla gente, pretendono la misura intera,"
  83,3,"e che, se misurano o pesano per gli altri, diminuiscono!"
  83,4,"Non credono che verranno risuscitati"
  83,5,"per un grande Giorno?"
  83,6,"Il Giorno in cui la gente sarà davanti al Dio dei Mondi."
  83,7,"No! In verità il registro degli ingiusti è nel Libro dei Peccati (Sijjin)."
  83,8,"E cosa sai tu del Libro dei Peccati?"
  83,9,"È un registro pieno di annotazioni."
  83,10,"Guai quel giorno ai negatori,"
  83,11,"quelli che negano il Giorno del Giudizio,"
  83,12,"e non lo nega se non ogni trasgressore peccatore che,"
  83,13,"se gli venivano recitati i Nostri Segni, diceva: «Favole degli antichi!»."
  83,14,"No! (س) Invece i loro cuori sono stati velati da ciò che hanno fatto."
  83,15,"No! In verità quel giorno gli sarà impedito di vedere il loro Dio,"
  83,16,"poi saranno esposti al Fuoco;"
  83,17,"poi sarà detto loro: “Ecco ciò che negavate!”"
  83,18,"No! In verità il registro dei beati è nel Libro del Bene."
  83,19,"E che ne sai tu del Libro del Bene?"
  83,20,"Un libro pieno di annotazioni"
  83,21,"che vedranno gli eletti."
  83,22,"In verità i beati saranno nelle delizie,"
  83,23,"a contemplare dai divani;"
  83,24,"sui loro visi vedrai la luce della beatitudine;"
  83,25,"sarà servito loro un vino raro, caratterizzato"
  83,26,"da un inebriante misk – e che i credenti gareggino per ottenerlo –"
  83,27,"e la sua miscela proviene da „Tesnīm”,"
  83,28,"fonte alla quale attingono gli eletti."
  83,29,"In verità quelli che hanno peccato, ridevano di quelli che hanno creduto."
  83,30,"E quando passavano davanti a loro, si strizzavano l’occhio a vicenda."
  83,31,"E quando tornavano dalla loro gente, tornavano scherzosi."
  83,32,"E quando li vedevano, dicevano: “In verità questi sono in perdizione!»"
  83,33,"Ma non sono stati inviati per giudicarli."
  83,34,"E oggi sono i credenti a deridere i miscredenti:"
  83,35,"Contemplano adagiati sulle poltrone."
  83,36,"Ma i miscredenti non sono forse stati ricompensati per ciò che hanno fatto?"
