quran[11]{c,v,t}:
  12,53,"Nuk po e shfajësoj veten, se vërtet shpirti urdhëron shpesh të keqen, përveç atë që e mëshiron Zoti im. Pa dyshim që Zoti im është Falës i Madh e Mëshirëplotë.""
  12,54,"Mbreti tha: "Ma sillni atë, që ta mbaj pranë vetes!" Kur i foli, tha: "Nga sot, ti te ne do të kesh pozitë të lartë dhe do të gëzosh besimin tonë.""
  12,55,"I tha: "Më bëj përgjegjës për thesaret e tokës, sepse unë jam ruajtës i ditur.""
  12,56,"Kështu i dhamë Jusufit pushtet në Tokë, prandaj mund të banonte kudo që të dëshironte. Ne ia dhurojmë mëshirën Tonë kujt të duam dhe nuk ua humbim shpërblimin punëmbarëve."
  12,57,"Por, shpërblimi i botës tjetër është më i mirë për ata që besojnë dhe e kanë frikë Allahun."
  12,58,"Vëllezërit e Jusufit erdhën e hynë tek ai. Ai i njohu, ndërsa ata nuk e njohën."
  12,59,"Kur i pajisi me ushqim të nevojshëm, u tha: "Ma sillni vëllanë tuaj nga babai! A nuk e shihni se unë jua jap masën të plotë dhe jam mikpritësi më i mirë?!"
  12,60,"Por, në qoftë se nuk ma sillni, atëherë tek unë s'do të ketë më ushqim për ju, madje as mos m'u afroni!""
  12,61,"Ata thanë: "Ne do të përpiqemi ta bindim babanë e tij, që ta lërë të vijë dhe do ta bëjmë këtë.""
  12,62,"Ai (Jusufi) u tha shërbëtorëve të vet: "Vendosni mallin e tyre në thasët e tyre, që ta njohin atë kur të kthehen te familja e tyre e të vijnë sërish.""
  12,63,"Kur u kthyen te babai i tyre, thanë: "O babai ynë! Nuk do të na japin më ushqim, prandaj, dërgoje me ne vëllanë tonë (Benjaminin), që të mund të marrim ushqim, se ne njëmend do ta ruajmë atë.""