quran[23]{c,v,t}:
  26,184,"Frikësojuni Atij që ju krijoi ju dhe brezat e mëparshëm!""
  26,185,"Ata thanë: "Në të vërtetë, ti je vetëm një i magjepsur!"
  26,186,"Ti je vetëm një njeri si ne dhe ne mendojmë se ti je gënjeshtar."
  26,187,"Pra, lësho mbi ne një copë nga qielli, nëse je prej të sinqertëve!""
  26,188,"Ai (Shuajbi) tha: "Zoti im di më së miri çdo gjë që bëni ju.""
  26,189,"Por, ata e përgënjeshtruan atë, prandaj i kaploi dënimi i ditës me re. Ai ishte vërtet dënimi i një dite të madhe."
  26,190,"Vërtet, në këtë ka shenja, por shumica e tyre nuk janë besimtarë."
  26,191,"S'ka dyshim se Zoti yt është i Gjithëfuqishmi, Mëshirëploti."
  26,192,"Pa dyshim, ky (Kuran) është shpallje e Zotit të botëve,"
  26,193,"të cilën e zbriti Shpirti besnik (Xhibrili)"
  26,194,"në zemrën tënde (o Muhamed), që të bëhesh nga paralajmëruesit,"
  26,195,"në gjuhën e pastër arabe."
  26,196,"Në të vërtetë, ai është (përmendur) në Shkrimet e mëparshme."
  26,197,"A nuk ishte provë për ta, se atë e njihnin dijetarët e bijve të Israilit?"
  26,198,"Sikur t'ia zbritnim atë ndonjë joarabi"
  26,199,"e ai t'ua lexonte atyre, ata nuk do t'i besonin."
  26,200,"Ja, kështu e ngulitim Ne atë (mosbesimin) në zemrat e keqbërësve."
  26,201,"Ata nuk do ta besojnë atë derisa të shohin dënimin e dhembshëm."
  26,202,"Ai do t'u vijë papritmas, pa e vënë re ata."
  26,203,"E atëherë do të thonë: "A do të na jepet afat?""
  26,204,"Vallë, a mos po kërkojnë ata përshpejtimin e dënimit Tonë?"
  26,205,"Më thuaj, nëse do t'i linim të jetonin të kënaqur disa vjet"
  26,206,"e pastaj t'i godiste ajo për të cilën qenë paralajmëruar,"