quran[24]{c,v,t}:
  37,103,"Kur ata të dy u nënshtruan dhe Ibrahimi e vuri me fytyrë përtokë,"
  37,104,"Ne e thirrëm: "O Ibrahim!"
  37,105,"E përmbushe ëndrrën." Kështu i shpërblejmë Ne punëmbarët."
  37,106,"Kjo ishte njëmend një sprovë e qartë."
  37,107,"Ne e zëvendësuam atë me një kurban të madh"
  37,108,"dhe i lamë atij një përmendje të mirë te brezat e mëvonshëm."
  37,109,""Paqja qoftë mbi Ibrahimin!""
  37,110,"Kështu i shpërblejmë Ne punëmbarët."
  37,111,"Ai ishte prej robërve tanë besimtarë."
  37,112,"Ne i dhamë lajmin e mirë për Ishakun, një profet nga të mirët."
  37,113,"Ne e bekuam atë dhe Ishakun, por në mesin e pasardhësve të tyre kishte punëmbarë, por edhe të atillë që dukshëm i bënë padrejtësi vetvetes me gjynahe."
  37,114,"Vërtet, Ne u dhuruam mirësi Musait dhe Harunit,"
  37,115,"i shpëtuam ata të dy dhe popullin e tyre nga brenga e madhe"
  37,116,"dhe i ndihmuam, kështu që dolën ngadhënjyes."
  37,117,"Ne u dhamë atyre të dyve Librin e qartë,"
  37,118,"i udhëzuam në rrugën e drejtë"
  37,119,"dhe u lamë një përmendje të mirë te brezat e mëvonshëm."
  37,120,"Paqja qoftë mbi Musain e Harunin!"
  37,121,"Kështu i shpërblejmë Ne punëmbarët."
  37,122,"Ata ishin vërtet nga robërit Tanë besimtarë."
  37,123,"Edhe Iljasi ishte vërtet një nga të dërguarit."
  37,124,"Ai i tha popullit të vet: "A nuk i frikësoheni Allahut?"
  37,125,"Vallë, si mund ta lutni Ba'lin e po e lini Krijuesin më të mirë,"
  37,126,"Allahun, Zotin tuaj dhe Zotin e të parëve tuaj të lashtë?!""