quran[123]{c,v,t}:
  11,1,"Elif Lâm Râ. Bu, Hakim ve her şeyden haberdar olan Allah tarafından âyetleri sağlam kılınmış, tam olarak açıklanmış bir kitaptır"
  11,2,"Allah’tan başkasına ibadet etmeyesiniz. Ben, O’nun tarafından sizler için bir uyarıcı ve müjdeciyim"
  11,3,"Rabbinizden mağfiret dileyin, sonra da tevbe ile O'na dönün ki, sizi belli bir süreye kadar güzel bir şekilde geçindirip, yaşatsın ve her fazilet sahibine faziletinin karşılığını versin. Şayet yüz çevirirseniz, şüphesiz ben o zaman sizin hakkınızda o büyük günün azabından korkarım"
  11,4,Dönüşünüz Allah’adır. O’nun her şeye gücü yeter
  11,5,"Bilin ki; onlar (içlerindekini) O’ndan gizlemek için göğüslerini dürüp bükerler. Elbiseleriyle örtündükleri zaman da onların gizlediklerini de açığa vurduklarını da bilir. Çünkü O, kalplerin özünde olanı çok iyi bilendir"
  11,6,"Yeryüzünde hiçbir canlı yoktur ki, rızkı Allah’a ait olmasın. Her birinin (dünyada) duracakları yeri de, (öldükten sonra) emaneten konulacakları yeri de O bilir. Bunların hepsi açık bir kitapta (Levh-i Mahfuz’da yazılı)dır"
  11,7,"O'nun arşı su üzerinde iken amel bakımından hanginizin daha iyi olduğunu denemek için gökleri ve yeri altı günde yaratan O'dur. Şayet sen: \"Kesinlikle siz, öldükten sonra yine dirileceksiniz\" demiş olsan, kâfirler: \"Bu apaçık büyüden başka bir şey değildir.\" derler"
  11,8,"Andolsun, biz onlardan azabı belirli bir süreye kadar geciktirsek, o zaman da mutlaka “Onu ne alıkoyuyor?” derler. İyi bilin ki, azap onlara geleceği gün, kendilerinden bir daha uzaklaştırılmaz ve alay etmekte oldukları şey, kendilerini çepeçevre kuşatmış olur"
  11,9,"Eğer insanlara tarafımızdan bir rahmet tattırıp, sonra onu kendisinden geri alırsak, o artık ümitsiz bir nankör olur"
  11,10,"Eğer ona, kendisine dokunan sıkıntıdan sonra nimetler verirsek şöyle söyleyecektir: Kötülükler benden uzaklaştı. O, gerçekten şımaracak ve övünecektir"
  11,11,"Sabreden ve salih ameller işleyen kimseler böyle değildir. İşte onlara, mağfiret ve büyük bir mükâfat vardır"
  11,12,"Şimdi sen: “Ona bir hazine indirilmeli yahut onunla beraber bir de bir melek gelmeli değil miydi?” demeleri dolayısıyla göğsün daralıp sana vahyolunanlardan bir kısmını terk mi edeceksin? Sen ancak bir uyarıcısın. Allah ise her şeye vekildir"
  11,13,"Yoksa: 'Onu kendisi uydurdu' mu diyorlar? De ki: 'Haydi siz, yalan üzere uydurulmuş olarak onun benzeri on sûre getirin ve eğer doğruysanız, Allah'tan başka çağırabildiklerinizi çağırın"
  11,14,"Eğer size karşılık vermezlerse, onun (Kur'an'ın) ancak Allah’ın ilmi ile indirilmiş olduğunu ve O’ndan başka (hak) ilah olmadığını bilin! Artık siz müslüman oluyor musunuz"
  11,15,"Kim yalnız dünya hayatını ve onun ziynetini isterse, biz onlara yaptıklarının karşılığını orada tastamam öderiz. Orada onlar bir eksikliğe uğratılmazlar"
  11,16,"İşte onlar, kendileri için ahirette ateşten başka bir şey olmayan kimselerdir. (Dünyada) yaptıkları şeyler, orada boşa gitmiştir. Zaten bütün yapmakta oldukları da boş şeylerdir"
  11,17,"Rabbi katından (gelen) açık bir delil üzere olan ve ardından Rabbinden bir şahidin takip ettiği ve kendisinden önce bir de önder ve rahmet olarak Musa'nın kitabı bulunan kimse (kâfirler gibi) midir? Bunlar o (kitaba) inanırlar. Hangi topluluk onu inkâr ederse vadedilen yeri ateştir. O'ndan (Kitap) dan şüphen olmasın. Şüphesiz O, Rabbinden (gelen) haktır. Fakat, insanların çoğu iman etmezler"
  11,18,"Allah’a karşı yalan düzerek iftira edenden daha zâlim kim olabilir? İşte bunlar, Rablerine arz edilecekler ve şâhitler de, “Rablerine karşı yalan söyleyenler işte bunlardır” diyeceklerdir. Biliniz ki, Allah’ın lâneti zalimler üzerinedir"
  11,19,Onlar (halkı) Allah yolundan alıkoyan ve onu eğri ve çelişkili göstermek isteyen kimselerdir. Hem de onlar ahireti inkâr edenlerin ta kendileridir
  11,20,"Bunlar, yeryüzünde (Allah'ı) aciz bırakacak değillerdir. Onların Allah’tan başka bir velisi/yardımcısı da yoktur. Onlara kat kat azap vardır. Çünkü onlar, (hakkı) işitmezler ve görmezlerdi"
  11,21,"İşte bunlar, kendilerini ziyana uğratan kimselerdir. Uydurmakta oldukları şeyler de kendilerini yüz üstü bırakıp kaybolup gitmiştir"
  11,22,"Gerçekten onlar, ahirette en çok hüsrana uğrayanlardır"
  11,23,"İman edip, salih ameller işleyen ve Rablerine gönülden bağlananlara gelince, işte onlar cennetliklerdir. Onlar orada ebedî kalacaklardır"
  11,24,"Bu iki zümrenin durumu, kör ve sağır ile gören ve işiten kimseler gibidir. Bunların durumları hiç birbirlerine denk olur mu? Hâlâ düşünmez misiniz"
  11,25,"Andolsun, biz Nûh’u kavmine peygamber olarak gönderdik. Onlara şöyle dedi: ''Ben sizin için apaçık bir uyarıcıyım"
  11,26,"Allah’tan başkasına tapmayın/ibadet etmeyin! Ben, size (gelecek) elem verici bir günün azabından korkuyorum"
  11,27,"Halkının ileri gelen kâfir takımı: \"Biz, senin sadece bizim gibi bir insan olduğunu görüyoruz. Sana, görüşü olmayan, ayak takımından başka kimsenin tabi olduğunu da görmüyoruz. Sizin bizim üzerimize bir üstünlüğünüzü de görmüyoruz. Aksine sizin yalancılar olduğunuza inanıyoruz\" dediler"
  11,28,"Nûh dedi ki: “Ey Kavmim! Söyleyin bakalım; şâyet ben Rabbimden gelen apaçık bir delil üzerinde isem ve O, kendi katından bana bir rahmet vermiş de siz ona karşı kör kalmışsanız, onu istemediğiniz hâlde, biz sizi ona zorlayacak mıyız?”"
  11,29,Ey kavmim! Buna karşı ben sizden herhangi bir mal da istemiyorum. Benim mükâfatım ancak Allah’a aittir. Ben o iman edenleri (teklifinize uyarak) kovacak da değilim. Çünkü onlar Rablerine kavuşacaklardır. Fakat ben sizin bilgisizce davranan bir toplum olduğunuzu görüyorum
  11,30,"“Ey kavmim! Eğer ben onları kovarsam, Allah'a karşı bana kim yardım eder? Hiç düşünmüyor musunuz?”"
  11,31,"Size ben, “Allah’ın hazineleri yanımdadır” demiyorum, gaybı da bilmem. “Ben bir meleğim” de demiyorum. Sizin hor gördüğünüz kimseler için, “Allah, onlara asla hiçbir hayır vermez” de diyemem. Allah, onların içlerindekini daha iyi bilir. Böyle bir şey söylersem, o zaman ben gerçekten zâlimlerden olurum"
  11,32,"Dediler ki: “Ey Nûh! Bizimle tartıştın ve tartışmayı uzattın. Eğer doğru söyleyenlerden isen, haydi kendisiyle bizi tehdit ettiğin azabı getir.”"
  11,33,"Nûh dedi ki: “Onu size, dilerse ancak Allah getirir ve siz (Allah’tan) kaçamayacaksınız.”"
  11,34,"Ben size öğüt vermek istesem de, eğer Allah sizi azdırmak istemişse, öğüdüm size fayda vermez. O, sizin Rabbinizdir ve O’na döndürüleceksiniz"
  11,35,"(Ey Muhammed!) Yoksa “Onu (Kur’an’ı) kendisi uydurdu mu?\" diyorlar. De ki: “Eğer onu uydurmuşsam, suçum bana âittir. Ben de sizin işlemekte olduğunuz suçlardan uzağım.”"
  11,36,"Nuh'a, “Senin kavminden, gerçekten iman etmiş olanlardan başkası artık iman etmeyecektir; o halde yaptıkları şeylerden dolayı üzülme” diye vahyolundu"
  11,37,"Gözlerimizin önünde vahyettiğimize göre gemi yap, zulmedenler hakkında bana birşey söyleme! Muhakkak onlar boğulacaklardır"
  11,38,"(Nûh) gemiyi yapıyordu. Kavminden ileri gelenler her ne zaman yanına uğrasalar, onunla alay ediyorlardı. Dedi ki: ''Bizimle alay ediyorsanız, sizin bizimle alay ettiğiniz gibi biz de sizinle alay edeceğiz"
  11,39,Birazdan alçaltıcı azabın kime geleceğini ve kalıcı azabın kimi kuşatacağını anlayacaksınız
  11,40,"Sonunda emrimiz gelip, tandır (içinden sular) kaynamaya başlayınca: \"Her cinsten birer çifti ve kendileri hakkında daha önce hüküm verilmiş olanlar dışındaki aileni ve iman edenleri gemiye bindir\" dedik. Zaten onun yanında iman etmiş olan kimseler çok azdı"
  11,41,"(Nûh), “Binin ona. Onun yüzüp gitmesi de durması da Allah’ın adıyladır. Şüphesiz Rabbim çok bağışlayandır, çok merhamet edendir.” dedi"
  11,42,"Gemi dağlar gibi dalgalar arasında akıp onları götürüyordu. Nuh, bir kenara çekilmiş oğluna: \"Yavrucuğum, bizimle bin, kâfirlerle olma!\" diye seslendi"
  11,43,"O, (Oğlu) “Ben, kendimi sudan koruyacak bir dağa sığınacağım” dedi. Nûh, “Bugün Allah’ın rahmet ettikleri hariç, O’nun azabından korunacak hiç kimse yoktur” dedi. Derken aralarına dalga giriverdi de oğlu boğulanlardan oldu"
  11,44,"“Ey yeryüzü! Yut suyunu. Ey gök! Tut suyunu” denildi. Su çekildi, iş bitirildi. Gemi de Cûdî’ye oturdu ve; “Zalimler topluluğu, Allah’ın rahmetinden uzak olsun!” denildi"
  11,45,"Nûh, Rabbine seslenip şöyle dedi: “Rabbim! Şüphesiz oğlum da ailemdendir. Senin vaadin elbette gerçektir. Sen de hükmedenlerin en iyi hükmedenisin.”"
  11,46,"Allah: “Ey Nûh! O, asla senin ailenden değildir. Onun yaptığı, iyi olmayan bir iştir. O halde, hakkında hiçbir bilgin olmayan şeyi benden isteme. Ben cahillerden olmayasın diye sana öğüt veriyorum.” dedi"
  11,47,"Nûh, “Rabbim! Şüphesiz ben senden hakkında bilgim olmayan şeyi istemekten sana sığınırım. Eğer beni bağışlamaz ve bana acımazsan, şüphesiz ziyana uğrayanlardan olurum.” dedi"
  11,48,"Ona denildi ki: ''Ey Nûh! Sana ve seninle birlikte bulunanlardan birçok ümmete bizden esenlik ve bereketlerle (gemiden) in. Daha birtakım ümmetler de olacak ki, biz onları (dünyada) faydalandıracağız. Sonra da bizden kendilerine elem dolu bir azap dokunacak"
  11,49,"İşte bunlar, sana vahyettiğimiz gayb haberlerindendir. Bundan önce onları ne sen biliyordun, ne de kavmin. O halde sabret. Çünkü (iyi) sonuç, Allah’a karşı gelmekten sakınanların olacaktır"
  11,50,"Âd toplumuna da kardeşleri Hûd’u gönderdik: \"Ey halkım! (yalnızca) Allah’a ibadet edin. Sizin O’ndan başka hak ilahınız yoktur. (Başka ilahlara ibadet ederek) Siz sadece iftira ediyordunuz.\" dedi"
  11,51,"Ey halkım! Sizden bir ücret beklemiyorum. Benim ecrim, beni yoktan yaratana aittir. Aklınızı kullanmıyor musunuz"
  11,52,"Ey kavmim! Rabbinizden mağfiret dileyin, sonra da O'na tevbe edin ki üzerinize bol bol yağmur göndersin ve kuvvetinize kuvvet katsın. Günahkârlar olarak yüz çevirmeyin"
  11,53,"Ey Hûd! Sen bize apaçık bir delil getirmedin, biz de senin sözünle ilahlarımızı bırakacak ve sana iman edecek değiliz.\" dediler"
  11,54,"Biz ancak ilahlarımızdan biri seni kötü çarpmış demekten başka bir şey demeyiz, dediler. Hûd: Ben, Allah’ı şahit tutuyorum. Siz de şahit olun ki, ben sizin O’nu bırakıp koştuğunuz şirklerden uzağım"
  11,55,"Bana hepiniz toptan tuzağınızı kurun. Sonra da bana mühlet vermeyin, dedi"
  11,56,"Şüphesiz ben, benim de sizin de Rabbiniz olan Allah’a tevekkül ettim. Hareket eden ne kadar canlı varsa hepsinin alnından tutan O’dur. Benim Rabbim gerçekten dosdoğru bir yol üzeredir"
  11,57,Eğer yüz çevirirseniz şüphesiz ki benimle size gönderileni size tebliğ ettim. Rabbim sizin yerinize başka bir kavim getirir ve siz O’na hiçbir zarar veremezsiniz. Çünkü benim Rabbim her şeyi gözetendir
  11,58,"Emrimiz gelince, Hûd'u ve onunla beraber iman edenleri tarafımızdan bir rahmetle kurtardık, onları ağır bir azaptan kurtuluşa erdirdik"
  11,59,İşte Âd kavmi! Rablerinin ayetlerini inkâr ettiler. O’nun peygamberlerine karşı geldiler ve inatçı her zorbanın emrine uydular
  11,60,"Onlar hem bu dünyada hem de kıyamet gününde lânete tâbi tutuldular. Biliniz ki, Âd (kavmi) Rablerini inkâr ettiler. (Şunu da) bilin ki Hûd'un kavmi Âd, Allah'ın rahmetinden uzak kılındı"
  11,61,"Semûd kavmine de kardeşleri Salih’i peygamber gönderdik. Dedi ki: “Ey kavmim! Yalnızca Allah’a ibadet edin. Sizin O’ndan başka hiçbir ilâhınız yok. O, sizi yerden yaratıp sizi orada bir ömür boyu yaşattı. O halde O’ndan mağfiret dileyin. Sonra O’na tevbe edin. Şüphesiz ki Rabbim çok yakındır, duaları kabul edendir.”"
  11,62,"Ey Salih! Sen bundan önce, içimizde ümit beslenilen bir kimseydin; şimdi babalarımızın ibadet ettiklerine ibadet etmekten bizi men mi ediyorsun? Doğrusu bizi çağırdığın şeyden çok kuşkulandıran bir şüphe içindeyiz\" dediler"
  11,63,"Salih, dedi ki: “Ey kavmim! Söyleyin bakayım, eğer ben Rabbim tarafından apaçık bir delil üzerinde isem ve bana tarafından bir rahmet (peygamberlik) vermişse, O’na karşı geldiğim takdirde beni Allah’tan kim koruyabilir? Demek ki, zarara uğratmaktan başka bana katkınız olmaz.”"
  11,64,"“Ey kavmim! İşte size mucize olarak Allah’ın dişi bir devesi. Bırakın onu, Allah’ın arzında yayılıp otlasın. Ona kötülük dokundurmayın, yoksa sizi yakında bir azap yakalar.”"
  11,65,"Derken deveyi kestiler. Salih, dedi ki: “Yurdunuzda üç gün daha yaşayın. (Sonra helâk olacaksınız.) İşte bu, yalanlanamayacak bir tehdittir.”"
  11,66,"Emrimiz gelince, Sâlih'i ve onunla beraber iman edenleri, bizden bir rahmet olarak (azaptan) ve o günün zilletinden kurtardık. Şüphesiz Rabbin mutlak güç sahibidir, hüküm ve hikmet sahibidir"
  11,67,Zalimleri ise bir çığlık aldı ve yurtlarında cansız olarak çöküp kaldılar
  11,68,Sanki orada hiç yaşamamışlardı. Biliniz ki Semûd kavmi Rablerini inkâr etti. (Yine) biliniz ki Semûd kavmi Allah’ın rahmetinden uzaklaştı
  11,69,"Andolsun, elçilerimiz (melekler), İbrahim’e müjde getirip; “Selâm sana!” dediler. O, “Size de selâm” dedi ve kızartılmış bir buzağı getirmekte gecikmedi"
  11,70,"Ellerinin buna uzanmadığını görünce, onlardan çekindi ve kalbine bir korku girdi. Onlar (onun bu halini görünce): \"Korkma, biz Lût kavmi için gönderildik.\" dediler"
  11,71,İbrahim’in karısı ayakta idi. (Bu sözleri duyunca) güldü. Ona da İshak’ı müjdeledik; İshak’ın arkasından da Yakûb’u
  11,72,"(İbrahim'in karısı) Vay halime! Ben ihtiyar bir kadınım, kocam da yaşlı olduğu halde nasıl doğurabilirim? Bu şaşılacak bir şey! dedi"
  11,73,"Melekler: “Allah’ın emrine mi şaşıyorsun? Allah’ın rahmeti ve bereketi size olsun ey (peygamber ocağının) ev halkı! Şüphesiz O, övülmeye lâyıktır, şanı yücedir.” dediler"
  11,74,"İbrahim’in korkusu gidip kendisine müjde gelince, Lût kavmi hakkında bizim (elçilerimiz) le tartışmaya koyuldu"
  11,75,"Doğrusu İbrahim, yumuşak huylu, duygulu ve gönülden (Allah'a) yönelen biriydi"
  11,76,"Elçilerimiz: “Ey İbrahim bundan vazgeç! Çünkü Rabbinin emri kesin olarak gelmiştir. Şüphesiz onlara geri döndürülemeyecek bir azap gelecektir.” dediler"
  11,77,"Elçilerimiz Lût’a gelince onların yüzünden üzüldü, göğsü daraldı ve; “Bu çok zor bir gün” dedi"
  11,78,"Daha önce çirkin işler yapan halk, koşarak ona geldiler. Lût: \"Ey kavmim! İşte bunlar, kızlarımdır. Onlar sizin için en temiz olandır. Allah’tan sakının, misafirlerime beni rezil etmeyin. İçinizde hiç mi aklı başında olan bir adam yok?\" dedi"
  11,79,"Senin kızlarını istemediğimizi biliyorsun. Bizim ne istediğimizi de elbette biliyorsun, dediler"
  11,80,"(Lût da:) “Keşke size karşı (koyacak) bir gücüm olsaydı, ya da sağlam bir desteğe dayanabilseydim” dedi"
  11,81,"(Melekler) dediler ki: “Ey Lût! Biz Rabbinin elçileriyiz. Onlar sana asla ulaşamayacaklar. Geceleyin bir vakitte aileni al götür. İçinizden kimse ardına bakmasın. Ancak karın müstesna. (Onu bırak.) Çünkü onların (kavminin) başına gelecek olan azap, onun başına da gelecektir. Onların azapla buluşma zamanı sabahtır. Sabah yakın değil midir?”"
  11,82,(Azap) emrimiz gelince oranın altını üstüne getirdik. Üzerine de Rabbinin katında işaretlenmiş pişirilmiş balçıktan taşlar yağdırdık
  11,83,"Rabbinin katından, işaretlenerek (yağdırılmıştır). Bu (azap) şimdi de zalimlerden (Mekkeli'lerden) uzak değildir"
  11,84,"Medyen halkına da kardeşleri Şu’ayb’ı peygamber gönderdik. O, şöyle dedi: “Ey kavmim! Yalnızca Allah’a ibadet edin. Sizin O’ndan başka hiçbir ilâhınız yoktur. Ölçüyü ve tartıyı eksik yapmayın. Ben sizi bolluk içinde görüyorum. Ben sizin adınıza kuşatıcı bir günün azabından korkuyorum"
  11,85,Ey kavmim! Ölçüyü ve tartıyı adaletle tam yapın. İnsanların eşyalarını (mallarını ve haklarını) eksiltmeyin. Yeryüzünde bozgunculuk yaparak karışıklık çıkarmayın
  11,86,Eğer iman eden kimseler iseniz Allah’ın bıraktığı helâl kazanç sizin için daha hayırlıdır. Ben sizin başınızda bir bekçi değilim
  11,87,"Dediler ki: \"Ey Şuayb! Atalarımızın ibadet ettikleri şeyleri yahut mallarımız hususunda dilediğimizi yapmayı terketmemizi sana namazın mı emrediyor? Oysa sen yumuşak huylu ve çok akıllısın"
  11,88,"Şuayb, şöyle dedi: ''Ey kavmim! Söyleyin bakayım. Ya ben Rabbimden gelen açık bir delil üzere isem ve katından bana güzel bir rızık vermişse! Ben size yasakladığımı kendim yapmak istemiyorum. Ben sadece gücüm yettiğince (sizi) düzeltmek istiyorum. Başarım ancak Allah’ın yardımı iledir. Ben sadece O’na tevekkül ettim ve sadece O’na yöneliyorum"
  11,89,"“Ey Kavmim! Bana karşı olan düşmanlığınız, Nûh kavminin veya Hûd kavminin yahut Salih kavminin başına gelenin benzeri gibi bir felaketi sakın sizin de başınıza getirmesin. (Ve unutmayın ki) Lût kavmi sizden uzak değildir.”"
  11,90,"Rabbinizden bağışlanma dileyin, sonra O’na tevbe edin. Şüphesiz Rabbim çok merhametlidir, çok sevendir"
  11,91,"Dediler ki: ''Ey Şuayb! Dediklerinin çoğunu anlamıyoruz. Hem biz seni aramızda zayıf görüyoruz. Eğer kabilen olmasaydı, seni taşa tutardık. Zaten sen bizce itibarlı biri değilsin"
  11,92,"Şuayb, şöyle dedi: ''Ey kavmim! Benim kabilem sizce Allah’tan daha itibarlı mı ki, O’na sırt çevirdiniz? Şüphesiz Rabbim, sizin yaptıklarınızı çepeçevre kuşatıcıdır"
  11,93,"Ey halkım! Elinizden gelen, her şeyi yapın, ben de yapacağım. Kime rezil edici bir azabın geleceğini, kimin yalancı olduğunu bileceksiniz. Bekleyin, doğrusu ben de sizinle bekliyorum"
  11,94,"Emrimiz gelince, Şuayb’ı ve onunla birlikte iman edenleri katımızdan bir rahmetle kurtardık. Zulmedenleri ise o korkunç (uğultulu) ses yakaladı da yurtlarında dizüstü çökekaldılar"
  11,95,"Sanki orada hiç yaşamamışlardı. Biliniz ki Semûd kavmi, Allah’ın rahmetinden uzaklaştığı gibi Medyen halkı da uzaklaştı"
  11,96,Musa’yı da ayetlerimizle ve açık bir delil ile göndermiştik
  11,97,Firavun'a ve onun ileri gelenlerine (gönderdik). Fakat onlar Firavun'un emrine uydular. Oysa Firavun'un emri doğru değildi
  11,98,"Firavun, kıyamet gününde kavminin önüne geçecek ve onları ateşe götürecektir. Ne kötü varış yeridir orası"
  11,99,"Onlar, hem bu dünyada, hem de kıyamet gününde lânete uğratıldılar. Ne kötü bağıştır bu onlara verilen"
  11,100,"İşte bunlar sana kıssa olarak anlattığımız ülkelere ait haberlerdendir. Onlardan ayakta duranlar da var, yıkılıp gidenler de"
  11,101,"Biz onlara zulmetmedik. Fakat onlar kendilerine zulmettiler. Rabbinin emri gelince, Allah’ı bırakıp da dua ettikleri ilâhları kendilerine hiçbir fayda sağlamadı. İlâhları onların sadece ziyanlarını artırdı"
  11,102,"Zulme sapmış memleketlerin halkını yakaladığında, Rabbinin yakalaması işte böyledir! Şüphesiz O’nun yakalaması can yakıcı ve şiddetlidir"
  11,103,"Şüphesiz, ahiret azabından korkanlar için bunda bir ibret vardır. Bu, insanların (hesap ve ceza için) toplanacakları bir gündür. O, tanık olunacak bir gündür"
  11,104,Biz onu (kıyamet gününü) ancak belirli bir zamana kadar erteliyoruz
  11,105,"O gün geldiği zaman Allah’ın izni olmadan hiçbir kimse konuşamaz. Onlardan kimisi bedbaht, kimisi bahtiyardır"
  11,106,Bedbaht olanlar ateştedirler. Onlar orada yüksek hırıltılarla ve inleyerek solurlar
  11,107,"Onlar, gökler ve yerler ayakta durdukça orada ebedî olarak kalacaklardır. Ancak Rabbinin dilemesi başka. Şüphesiz Rabbin, istediğini yapandır"
  11,108,"Bahtiyar olanlar ise Cennet'tedirler. Gökler ve yer ayakta durdukça, orada ebedî kalacaklardır. Ancak Rabbinin dilediği kimseler (Mü'minlerden bir kısım günahkârlar) müstesna. Bu tükenmez/kesintisiz bir lütuftur"
  11,109,"Öyleyse sakın onların ibadet ettiği şeylerden kuşkun olmasın. Onlar ancak, evvelce babalarının tapındıkları gibi tapınıyorlar. Biz, onlara paylarını eksiksiz olarak vereceğiz"
  11,110,"Andolsun Biz Mûsâ’ya o Kitabı verdik de hakkında ayrılığa düşüldü. Daha önce Rabbin tarafından verilmiş bir söz olmasaydı, aralarında (azabın gelmesi için) hükmedilmiş olurdu. Onlar, hâlâ bundan şek ve şüphe içindedirler"
  11,111,"Şüphesiz Rabbin onların her birine, yaptıklarının karşılığını tastamam verecektir. Şüphesiz Rabbin onların yaptıklarından hakkıyla haberdardır"
  11,112,"Öyle ise emrolunduğun gibi dosdoğru ol. Beraberindeki tevbe edenler de dosdoğru olsunlar.Ve aşırı gitmeyin. Şüphesiz O, yaptıklarınızı hakkıyla görür"
  11,113,Bir de zulmedenlere meyletmeyin. Yoksa size de ateş dokunur. Sizin Allah’tan başka yardımcılarınız yoktur. Sonra size yardım da edilmez
  11,114,"(Ey Muhammed!) Gündüzün iki tarafında ve gecenin gündüze yakın vakitlerinde namaz kıl. Çünkü iyilikler kötülükleri giderir. Bu, öğüt alanlar için bir öğüttür"
  11,115,(Ey Muhammed!) Sabırlı ol! Çünkü Allah ihsan sahibi kimselerin mükâfatını zayi etmez
  11,116,"Sizden önceki nesiller arasında yeryüzünde fesâdı engelleyecek fazilet sahipleri olmalı değil miydi? Fakat onlardan, kurtuluşa erdirdiğimiz az bir kısmı müstesnadır. Zalimler ise, yalnız kendilerine verilen refahın ardına düştüler ve günahkâr kimseler oldular"
  11,117,"Halkı ıslah eden kimseler iken, senin Rabbin o memleketleri zulüm ile helak edecek değildr"
  11,118,"Eğer Rabbin dileseydi, insanları tek bir millet/din üzere kılardı. Fakat onlar ihtilaf edip durmaktadırlar"
  11,119,"Rabbinin rahmet ettikleri müstesnâ. Zaten onları bunun için yaratmıştır. Rabbinin: “Andolsun ki Ben cehennemi cin ve insanlarla dolduracağım” sözü de tümüyle gerçekleşmiştir"
  11,120,"Peygamberlerin haberlerinden senin kalbine sebat verecek her şeyi sana anlatıyoruz. Bunlarda, sana hak, mü’minlere de bir öğüt ve hatırlatma gelmiştir"
  11,121,"İman etmeyenlere şöyle de: \"Elinizden gelen her şeyi yapın, ben de yapacağım"
  11,122,Bekleyin! Şüphesiz biz de bekleyicileriz
  11,123,"Göklerin ve yerin gaybı yalnız Allah’a mahsustur. Bütün işler O’na döndürülür. Öyle ise sadece O’na ibadet et ve O’na tevekkül edip, güven. Rabbin yaptıklarınızdan asla gafil değildir"