quran[99]{c,v,t}:
  15,1,ا ل ر یہ آیات ہیں کتاب الٰہی اور قرآن مبین کی
  15,2,بعید نہیں کہ ایک وقت وہ آ جائے جب وہی لوگ جنہوں نے آج (دعوت اسلام کو قبول کرنے سے) انکار کر دیا ہے پچھتا پچھتا کر کہیں گے کہ کاش ہم نے سر تسلیم خم کر دیا ہوتا
  15,3,چھوڑو اِنہیں کھائیں، پییں، مزے کریں، اور بھلاوے میں ڈالے رکھے اِن کو جھوٹی امید عنقریب اِنہیں معلوم ہو جائے گا
  15,4,ہم نے اِس سے پہلے جس بستی کو بھی ہلاک کیا ہے اس کے لیے ایک خاص مہلت عمل لکھی جاچکی تھی
  15,5,کوئی قوم نہ اپنے وقت مقرر سے پہلے ہلاک ہوسکتی ہے، نہ اُس کے بعد چھوٹ سکتی ہے
  15,6,"یہ لوگ کہتے ہیں \"اے وہ شخص جس پر ذکر نازل ہوا ہے، تو یقیناً دیوانہ ہے"
  15,7,اگر تو سچا ہے تو ہمارے سامنے فرشتوں کو لے کیوں نہیں آتا؟
  15,8,ہم فرشتوں کو یوں ہی نہیں اتار دیا کرتے وہ جب اترتے ہیں تو حق کے ساتھ اترتے ہیں، اور پھر لوگوں کو مہلت نہیں دی جاتی
  15,9,رہا یہ ذکر، تو اِس کو ہم نے نازل کیا ہے اور ہم خود اِس کے نگہبان ہیں
  15,10,اے محمدؐ، ہم تم سے پہلے بہت سی گزری ہوئی قوموں میں رسول بھیج چکے ہیں
  15,11,کبھی ایسا نہیں ہوا کہ اُن کہ پاس کوئی رسول آیا ہو اور اُنہوں نے اُس کا مذاق نہ اڑایا ہو
  15,12,مجرمین کے دلوں میں تو ہم اس ذکر کو اِسی طرح (سلاخ کے مانند) گزارتے ہیں
  15,13,وہ اِس پر ایمان نہیں لایا کرتے قدیم سے اِس قماش کے لوگوں کا یہی طریقہ چلا آ رہا ہے
  15,14,اگر ہم اُن پر آسمان کا کوئی دروازہ کھول دیتے اور وہ دن دہاڑے اُس میں چڑھنے بھی لگتے
  15,15,تب بھی وہ یہی کہتے کہ ہماری آنکھوں کو دھوکا ہو رہا ہے، بلکہ ہم پر جادو کر دیا گیا ہے
  15,16,یہ ہماری کار فرمائی ہے کہ آسمان میں ہم نے بہت سے مضبوط قلعے بنائے، اُن کو دیکھنے والوں کے لیے مزین کیا
  15,17,اور ہر شیطان مردود سے ان کو محفوظ کر دیا
  15,18,کوئی شیطان ان میں راہ نہیں پا سکتا، الا یہ کہ کچھ سن گن لے لے اور جب وہ سن گن لینے کی کوشش کرتا ہے تو ایک شعلہ روشن اُس کا پیچھا کرتا ہے
  15,19,ہم نے زمین کو پھیلایا، اُس میں پہاڑ جمائے، اس میں ہر نوع کی نباتات ٹھیک ٹھیک نپی تلی مقدار کے ساتھ اگائی
  15,20,اور اس میں معیشت کے اسباب فراہم کیے، تمہارے لیے بھی اور اُن بہت سی مخلوقات کے لیے بھی جن کے رازق تم نہیں ہو
  15,21,کوئی چیز ایسی نہیں جس کے خزانے ہمارے پاس نہ ہوں، اور جس چیز کو بھی ہم نازل کرتے ہیں ایک مقرر مقدار میں نازل کرتے ہیں
  15,22,بار آور ہواؤں کو ہم ہی بھیجتے ہیں، پھر آسمان سے پانی برساتے ہیں، اور اُس پانی سے تمہیں سیراب کرتے ہیں اِس دولت کے خزانہ دار تم نہیں ہو
  15,23,زندگی اور موت ہم دیتے ہیں، اور ہم ہی سب کے وارث ہونے والے ہیں
  15,24,پہلے جو لوگ تم میں سے ہو گزرے ہیں اُن کو بھی ہم نے دیکھ رکھا ہے، اور بعد کے آنے والے بھی ہماری نگاہ میں ہیں
  15,25,یقیناً تمہارا رب ان سب کو اکٹھا کرے گا، وہ حکیم بھی ہے اور علیم بھی
  15,26,ہم نے انسان کو سٹری ہوئی مٹی کے سوکھے گارے سے بنایا
  15,27,اور اُس سے پہلے جنوں کو ہم آگ کی لپٹ سے پیدا کر چکے تھے
  15,28,"پھر یاد کرو اُس موقع کو جب تمہارے رب نے فرشتوں سے کہا کہ \"میں سڑی ہوئی مٹی کے سوکھے گارے سے ایک بشر پیدا کر رہا ہوں"
  15,29,جب میں اُسے پورا بنا چکوں اور اس میں اپنی روح سے کچھ پھونک دوں تو تم سب اس کے آگے سجدے میں گر جانا
  15,30,چنانچہ تمام فرشتوں نے سجدہ کیا
  15,31,سوائے ابلیس کے کہ اُس نے سجدہ کرنے والوں کا ساتھ دینے سے انکار کر دیا
  15,32,"رب نے پوچھا \"اے ابلیس، تجھے کیا ہوا کہ تو نے سجدہ کرنے والوں کا ساتھ نہ دیا؟"
  15,33,"اس نے کہا \"میرا یہ کام نہیں ہے کہ میں اِس بشر کو سجدہ کروں جسے تو نے سڑی ہوئی مٹی کے سوکھے گارے سے پیدا کیا ہے"
  15,34,"رب نے فرمایا \"اچھا تو نکل جا یہاں سے کیونکہ تو مردود ہے"
  15,35,اور اب روز جزا تک تجھ پر لعنت ہے
  15,36,"اُس نے عرض کیا \"میرے رب، یہ بات ہے تو پھر مجھے اُس روز تک کے لیے مہلت دے جبکہ سب انسان دوبارہ اٹھائے جائیں گے"
  15,37,"فرمایا \"اچھا، تجھے مہلت ہے"
  15,38,اُس دن تک جس کا وقت ہمیں معلوم ہے
  15,39,"وہ بولا \"میرے رب، جیسا تو نے مجھے بہکایا اُسی طرح اب میں زمین میں اِن کے لیے دل فریبیاں پیدا کر کے اِن سب کو بہکا دوں گا"
  15,40,سوائے تیرے اُن بندوں کے جنہیں تو نے اِن میں سے خالص کر لیا ہو
  15,41,"فرمایا \"یہ راستہ ہے جو سیدھا مجھ تک پہنچتا ہے"
  15,42,بے شک، جو میرے حقیقی بندے ہیں ان پر تیرا بس نہ چلے گا تیرا بس تو صرف اُن بہکے ہوئے لوگوں ہی پر چلے گا جو تیری پیروی کریں
  15,43,اور ان سب کے لیے جہنم کی وعید ہے
  15,44,یہ جہنم (جس کی وعید پیروان ابلیس کے لیے کی گئی ہے) اس کے سات دروازے ہیں ہر دروازے کے لیے اُن میں سے ایک حصہ مخصوص کر دیا گیا ہے
  15,45,بخلاف اِس کے متقی لوگ باغوں اور چشموں میں ہوں گے
  15,46,اور اُن سے کہا جائے گا کہ داخل ہو جاؤ ان میں سلامتی کے ساتھ بے خوف و خطر
  15,47,اُن کے دلوں میں جو تھوڑی بہت کھوٹ کپٹ ہوگی اسے ہم نکال دیں گے، وہ آپس میں بھائی بھائی بن کر آمنے سامنے تختوں پر بیٹھیں گے
  15,48,اُنہیں نہ وہاں کسی مشقت سے پالا پڑے گا اور نہ وہ وہاں سے نکالے جائیں گے
  15,49,اے نبیؐ، میرے بندوں کو خبر دے دو کہ میں بہت درگزر کرنے والا اور رحیم ہوں
  15,50,مگر اِس کے ساتھ میرا عذاب بھی نہایت دردناک عذاب ہے
  15,51,اور انہیں ذرا ابراہیمؑ کے مہمانوں کا قصہ سناؤ
  15,52,"جب وہ آئے اُس کے ہاں اور کہا \"سلام ہو تم پر،\" تو اُس نے کہا \"ہمیں تم سے ڈر لگتا ہے"
  15,53,"اُنہوں نے جواب دیا \"ڈرو نہیں، ہم تمہیں ایک بڑے سیانے لڑکے کی بشارت دیتے ہیں"
  15,54,"ابراہیمؑ نے کہا \"کیا تم اِس بڑھاپے میں مجھے اولاد کی بشارت دیتے ہو؟ ذرا سوچو تو سہی کہ یہ کیسی بشارت تم مجھے دے رہے ہو؟"
  15,55,"اُنہوں نے جواب دیا \"ہم تمہیں برحق بشارت دے رہے ہیں، تم مایوس نہ ہو"
  15,56,"ابراہیمؑ نے کہا \"اپنے رب کی رحمت سے مایوس تو گمراہ لوگ ہی ہوا کرتے ہیں"
  15,57,"پھر ابراہیمؑ نے پوچھا \"اے فرستادگان الٰہی، وہ مہم کیا ہے جس پر آپ حضرات تشریف لائے ہیں؟"
  15,58,"وہ بولے، \"ہم ایک مجرم قوم کی طرف بھیجے گئے ہیں"
  15,59,صرف لوطؑ کے گھر والے مستثنیٰ ہیں، ان سب کو ہم بچا لیں گے
  15,60,سوائے اُس کی بیوی کے جس کے لیے (اللہ فرماتا ہے کہ) ہم نے مقدر کر دیا ہے کہ وہ پیچھے رہ جانے والوں میں شامل رہے گی
  15,61,پھر جب یہ فرستادے لوطؑ کے ہاں پہنچے
  15,62,"تو اُس نے کہا \"آپ لوگ اجنبی معلوم ہوتے ہیں"
  15,63,"اُنہوں نے جواب دیا \"نہیں، بلکہ ہم وہی چیز لے کر آئے ہیں جس کے آنے میں یہ لوگ شک کر رہے تھے"
  15,64,ہم تم سے سچ کہتے ہیں کہ ہم حق کے ساتھ تمہارے پاس آئے ہیں
  15,65,لہٰذا اب تم کچھ رات رہے اپنے گھر والوں کو لے کر نکل جاؤ اور خود ان کے پیچھے پیچھے چلو تم میں سے کوئی پلٹ کر نہ دیکھے بس سیدھے چلے جاؤ جدھر جانے کا تمہیں حکم دیا جا رہا ہے
  15,66,اور اُسے ہم نے اپنا یہ فیصلہ پہنچا دیا کہ صبح ہوتے ہوتے اِن لوگوں کی جڑ کاٹ دی جائے گی
  15,67,اتنے میں شہر کے لوگ خوشی کے مارے بے تاب ہو کر لوطؑ کے گھر چڑھ آئے
  15,68,"لوطؑ نے کہا \"بھائیو، یہ میرے مہمان ہیں، میری فضیحت نہ کرو"
  15,69,اللہ سے ڈرو، مجھے رسوا نہ کرو
  15,70,"وہ بولے \"کیا ہم بارہا تمہیں منع نہیں کر چکے ہیں کہ دنیا بھر کے ٹھیکے دار نہ بنو؟"
  15,71,"لوطؑ نے عاجز ہو کر کہا \"اگر تمہیں کچھ کرنا ہی ہے تو یہ میری بیٹیاں موجود ہیں"
  15,72,تیری جان کی قسم اے نبیؐ، اُس وقت اُن پر ایک نشہ سا چڑھا ہوا تھا جس میں وہ آپے سے باہر ہوئے جاتے تھے
  15,73,آخرکار پو پھٹتے ہی اُن کو ایک زبردست دھماکے نے آ لیا
  15,74,اور ہم نے اُس بستی کو تل پٹ کر کے رکھ دیا اور ان پر پکی ہوئی مٹی کے پتھروں کی بارش برسا دی
  15,75,اِس واقعے میں بڑی نشانیاں ہیں اُن لوگوں کے لیے جو صاحب فراست ہیں
  15,76,اور وہ علاقہ (جہاں یہ واقعہ پیش آیا تھا) گزرگاہ عام پر واقع ہے
  15,77,اُس میں سامان عبرت ہے اُن لوگوں کے لیے جو صاحب ایمان ہیں
  15,78,اور ایکہ والے ظالم تھے
  15,79,تو دیکھ لو کہ ہم نے بھی اُن سے انتقام لیا، اور اِن دونوں قوموں کے اجڑے ہوئے علاقے کھلے راستے پر واقع ہیں
  15,80,حجر کے لوگ بھی رسولوں کی تکذیب کر چکے ہیں
  15,81,ہم نے اپنی آیات اُن کے پاس بھیجیں، اپنی نشانیاں اُن کو دکھائیں، مگر وہ سب کو نظر انداز ہی کرتے رہے
  15,82,وہ پہاڑ تراش تراش کر مکان بناتے تھے اور اپنی جگہ بالکل بے خوف اور مطمئن تھے
  15,83,آخرکار ایک زبردست دھماکے نے اُن کو صبح ہوتے آ لیا
  15,84,اور اُن کی کمائی اُن کے کچھ کام نہ آئی
  15,85,ہم نے زمین اور آسمان کو اور ان کی سب موجودات کو حق کے سوا کسی اور بنیاد پر خلق نہیں کیا ہے، اور فیصلے کی گھڑی یقیناً آنے والی ہے، پس اے محمدؐ، تم (اِن لوگوں کی بیہودگیوں پر) شریفانہ درگزر سے کام لو
  15,86,یقیناً تمہارا رب سب کا خالق ہے اور سب کچھ جانتا ہے
  15,87,ہم نے تم کو سات ایسی آیتیں دے رکھی ہیں جو بار بار دہرائی جانے کے لائق ہیں، اور تمہیں قرآن عظیم عطا کیا ہے
  15,88,تم اُس متاع دنیا کی طرف آنکھ اٹھا کر نہ دیکھو جو ہم نے اِن میں سے مختلف قسم کے لوگوں کو دے رکھی ہے، اور نہ اِن کے حال پر اپنا دل کڑھاؤ انہیں چھوڑ کر ایمان لانے والوں کی طرف جھکو
  15,89,اور (نہ ماننے والوں سے) کہہ دو کہ میں تو صاف صاف تنبیہ کرنے والا ہوں
  15,90,یہ اُسی کی طرح کی تنبیہ ہے جیسی ہم نے اُن تفرقہ پردازوں کی طرف بھیجی تھی
  15,91,جنہوں نے اپنے قرآن کو ٹکڑے ٹکڑے کر ڈالا ہے
  15,92,تو قسم ہے تیرے رب کی، ہم ضرور ان سب سے پوچھیں گے
  15,93,کہ تم کیا کرتے رہے ہو
  15,94,پس اے نبیؐ، جس چیز کا تمہیں حکم دیا جا رہا ہے، اُسے ہانکے پکارے کہہ دو اور شرک کرنے والوں کی ذرا پروا نہ کرو
  15,95,تمہاری طرف سے ہم اُن مذاق اڑانے والوں کی خبر لینے کے لیے کافی ہیں
  15,96,جو اللہ کے ساتھ کسی اور کو بھی خدا قرار دیتے ہیں عنقریب انہیں معلوم ہو جائے گا
  15,97,ہمیں معلوم ہے کہ جو باتیں یہ لوگ تم پر بناتے ہیں ان سے تمہارے دل کو سخت کوفت ہوتی ہے
  15,98,اس کا علاج یہ ہے کہ اپنے رب کی حمد کے ساتھ اس کی تسبیح کرو، اس کی جناب میں سجدہ بجا لاؤ
  15,99,اور اُس آخری گھڑی تک اپنے رب کی بندگی کرتے رہو جس کا آنا یقینی ہے