quran[11]{c,v,t}:
  7,12,"Всевышний Аллах сказал, упрекая Иблиса: «Что помешало тебе подчиниться Моему приказу и совершить поклон Адаму?» Иблис сказал, отвечая Господу: «Мне помешало то, что я лучше него. Ты сотворил меня из огня, а его – из глины, а огонь - лучше глины»."
  7,13,"Аллах сказал ему: «Низвергнись из Рая! Негоже тебе превозноситься в нем, потому что это - обитель благочестивых и чистейших, и отныне тебе не дозволено оставаться в нем. О Иблис! Поистине, ты - один из униженных, даже если тебе кажется, что ты лучше Адама»."
  7,14,"Иблис сказал: «Господи! Предоставь мне отсрочку до Дня Воскресения, увидишь, я собью, кого сумею из людей, с прямого пути»."
  7,15,"Аллах сказал ему: «О Иблис! Поистине, ты – один из тех, кому предоставлена отсрочка. Ты – один из тех, кому смерть предписана в тот День, когда подуют в рог первый раз, умрут все создания и останется лишь их Создатель»."
  7,16,"Иблис сказал: «За то, что ты сбил меня с пути, ибо с Твоего соизволения я не подчинился Тебе, не поклонившись Адаму, я непременно засяду против сыновей Адама на Твоем пути, чтобы отвратить и сбить их с него, подобно тому, как сбился я сам, когда не поклонился их праотцу Адаму»."
  7,17,"А затем я буду подходить к ним со всех сторон, прививая любовь к мирской жизни и отвращая их от жизни вечной, буду вселять в них сомнения и представлять для них страсти в хорошем свете, и Ты, о Господь, найдешь большинство из них неблагодарными, потому что я буду наущать им неверие."
  7,18,"Аллах сказал ему: «О Иблис! Изыди из Рая презренным и лишенным милости Аллаха, а если кто-либо из них последует за тобой, подчинившись тебе, и ослушавшись своего Господа, то в День Воскресения Я непременно заполню Геенну тобою и всеми ими»."
  7,19,"Аллах сказал Адаму: «О Адам! Поселись в Раю вместе со своей супругой Хавой, ешьте где пожелаете благое, что есть в нем, но не вкушайте из этого дерева (дерево, которое определил им Аллах). Если вы вкусите его плоды после того, как Я запретил вам, то вы окажетесь в числе тех, кто преступил Мои границы»."
  7,20,"Иблис сказал им: «Аллах запретил вам вкушать из этого дерева только потому, что не желал, чтобы вы стали ангелами, и не желал, чтобы вы были в числе тех, кто навечно останется в Раю», и стал внушать им сомнительную речь, чтобы им открылась их нагота."
  7,21,"Он поклялся им именем Аллаха: «О Адам и Хава! Поистине, я для вас – искренний доброжелатель в том, что вам советую»."
  7,22,"Он лишил их той степени, которой они обладали, обманом и хитростью, и когда они вкусили из дерева, которое им было запрещено, то обнажилась их нагота, и они стали прилеплять на себя райские листья, дабы прикрыть ее. Тогда их Господь воззвал к ним словами: «Разве Я не запретил вам вкушать из этого дерева? Разве не сказал вам, предостерегая: «Дьявол – ваш явный враг, вражда которого очевидна?»."