quran[10]{c,v,t}:
  30,51,"Если Мы пошлем на их посевы и растения ветер, портящее все это, и они видят, как их посевы пожелтели после того, как они были зеленными, то после увиденного они будут неблагодарны Аллаху и за прежние блага с их многочисленностью."
  30,52,"Также, как ты не способен заставить услышать мертвецов и глухих, которые отдалились от тебя, чтобы стать еще более не слышащими, ты не сможешь наставить на прямой путь тех, кто подобно им, отворачивается [от истины], и не извлекает пользу."
  30,53,"Ты не окажешь помощь встать на путь истины тому, кто сбился с прямого пути. Ты сможешь заставить слушать кого-нибудь так, чтобы услышанное приносило пользу, только из тех, кто уверовал в Наши знамения, поскольку именно они извлекают пользу из того, что ты говоришь, именно они следуют Нашему приказу и смиренны перед ним."
  30,54,"Аллах – Тот, Кто сотворил вас, о люди, из ничтожной капли, затем после младенческой слабости, Он наделяет вас мужественной силой, а после мужественной силы наделяет вас старческой и престарелой слабостью. Он – Знающий обо всем, ничего не скроется от Него, и Могущественный, для которого нет ничего невозможного."
  30,55,"В тот день, когда наступит Час, грешники станут клясться, что пробыли в своих могилах всего лишь час. Подобно тому, как они были отвращены от познания промежутка времени, которое провели в своих могилах, также они были отвращены от истины в мирской жизни."
  30,56,"Пророки и ангелы, которым Аллах даровал знание, скажут: «Вы пробыли столько, сколько Аллах предписал вам согласно знаниям, которыми Он обладал еще со дня вашего сотворения и до дня вашего воскрешения, которое вы отрицали. Однако вы не знали, что воскрешение произойдет и отрицали его»."
  30,57,"В тот день, когда Аллах воскресит творения для расчета и воздаяния, беззаконникам не принесут пользу их вымышленные оправдания, и у них не потребуют вызвать довольство Аллаха раскаянием и возвращением к Нему, поскольку время этого уже будет упущено."
  30,58,"В этом Коране Мы привели людям любые притчи, из заботы о них, чтобы им стала ясна истина и ложь. Если ты, о Посланник, явишь довод о своей правдивости, то те, кто не уверовал в Аллаха, непременно скажут: «Вы – всего лишь приверженцы лжи в том, с чем явились»."
  30,59,"Подобно тому, как Аллах запечатал сердца тех, кто не верует в Его знамения, с которыми ты приходишь, Он запечатывает сердца каждого, кто не знает о том, что то, с чем ты явился, является истиной."
  30,60,"Прояви же терпение, о Посланник, если твой народ нарекает тебя лжецом. Поистине, обещание Аллаха о помощи и власти, данное тебе, - истинно и несомненно. И пусть те, которые не убеждены в том, что они будут воскрешены, не заставляют тебя торопить события и быть нетерпеливым."