quran[12]{c,v,t}:
  97,1,"Поистине, Мы ниспослали Коран полностью на мирское небо, как Мы начали ниспосылать Его Пророку ﷺ, в ночь предопределения месяца Рамадан."
  97,2,"А знаешь ли ты, о Пророк, какое добро и благодать кроется в этой ночи?!"
  97,3,"В этой ночи кроется великое благо, и она лучше, чем тысячи месяцев, для тех, кто выстаивает ее с верой и надеждой."
  97,4,"Ангелы и Джибриль нисходят в эту ночь с дозволения их Господа, по всем велениям, которые предписал Аллах для этого года, будь это удел, смерть, рождение или что-либо другое из того, что предопределил Аллах."
  97,5,"Эта благословенная ночь полностью является благом – от начала и до завершения ее наступлением рассвета."
  98,1,"Те, которые стали неверующими, из числа иудеев, христиан и многобожников, не впадали в разногласия и не отделялись от неверия, пока не пришло к ним ясное знамение и неопровержимое доказательство."
  98,2,"Этим ясным знамением и неопровержимым доказательством является Посланник от Аллаха, которого Он отправил, чтобы читать очищенные свитки, до которых дотрагиваются только очищенные."
  98,3,"В этих свитках – правдивые повествования и справедливые предписания, и они направляют людей к тому, в чем больше пользы и они являются руководством для них."
  98,4,"И разошлись во мнениях иудеи, которым была дарована Тора, и христиане, которым был дарован Инжиль, только после того как Аллах отправил к ним Своего Пророка, и среди них есть те, кто принял Ислам, и те, кто продолжил оставаться в своем неверии, зная о правдивости своего Пророка."
  98,5,"Иудеи и христиане проявили злобу и упрямство, хотя им было приказано в этом Коране только то, что им было приказано в их Писаниях, например, поклонение Одному лишь Аллаху, отказ от многобожия, совершение молитвы и выплата закята. Им была приказана лишь правая религия, в которой нет кривизны."
  98,6,"Поистине, те, которые не уверовали, из числа иудеев, христиан и многобожников, в Судный день войдут в Геенну, где они пребудут вечно, и они являются худшими творениями, поскольку не веруют в Аллаха и считают лжецом Его Посланника."
  98,7,"Поистине, те, которые уверовали в Аллаха и совершали праведные деяния, являются лучшими творениями."