quran[25]{c,v,t}:
  74,32,"Nein, beim Mond"
  74,33,"Bei der Nacht, wenn sie den Rücken kehrt"
  74,34,"Beim Morgen, wenn er anbricht"
  74,35,"Siehe, sie ist eine der größten (Gestalten des Verderbens)"
  74,36,Zur Warnung für die Menschen
  74,37,"Für jeden von euch, der vorankommen oder zurückbleiben will"
  74,38,"Ein jeder haftet für das, was er erworben hat"
  74,39,Ausgenommen die von der Rechten
  74,40,"Sie befinden sich in Gärten, und sie fragen einander"
  74,41,Nach den Übeltätern
  74,42,«Was hat euch ins Höllenfeuer getrieben?»
  74,43,"Sie sagen: «Wir gehörten nicht zu denen, die beteten"
  74,44,Und wir pflegten nicht den Bedürftigen zu speisen
  74,45,"Und wir gingen auf ausschweifende Reden ein mit denen, die solche hielten"
  74,46,Und wir erklärten den Tag des Gerichtes für Lüge
  74,47,Bis das sichere Ende uns ereilte.»
  74,48,Nun nützt ihnen die Fürsprache der Fürsprechenden nicht
  74,49,"Was ist mit ihnen, daß sie sich von der Ermahnung abwenden"
  74,50,Als wären sie aufgeschreckte Wildesel
  74,51,Die vor einem jagenden Löwen fliehen
  74,52,"Aber nein, jeder von ihnen will, daß ihm aufgeschlagene Blätter zukommen"
  74,53,"Nein, sie fürchten sich nicht vor dem Jenseits"
  74,54,"Nein, er ist eine Erinnerung"
  74,55,"Wer will, gedenkt seiner"
  74,56,"Sie werden aber (seiner) nicht gedenken, es sei denn, Gott will es. Ihm gebührt, daß man Ihn fürchtet, und Ihm gebührt zu vergeben"