tafsir[12]{c,v,t}:
  19,65,""
19,66," وَتَقَدَّمَ اخْتِلافُهم في <q>﴿أئِذا ما مِتُّ﴾</q> في بابِ الهَمْزَتَيْنِ مِن كَلِمَةٍ. "
19,67," (واخْتَلَفُوا) فِي: <q>﴿أوَلا يَذْكُرُ الإنْسانُ﴾</q> فَقَرَأ نافِعٌ وابْنُ عامِرٍ وعاصِمٌ بِتَخْفِيفِ الذالِ والكافِ مَعَ ضَمِّ الكافِ، وقَرَأ الباقُونَ بِتَشْدِيدِهِما وفَتْحِ الكافِ. "
19,68," [انظر الآية ٨] "
  19,69,""
19,70," [انظر الآية ٨] "
  19,71,""
19,72," وَتَقَدَّمَ <q>﴿نُنَجِّي الَّذِينَ﴾</q> في الأنْعامِ لِيَعْقُوبَ والكِسائِيِّ. "
19,73," (واخْتُلِفَ) في <q>﴿خَيْرٌ مَقامًا﴾</q> فَقَرَأ ابْنُ كَثِيرٍ بِضَمِّ (p-٣١٩)المِيمِ، وقَرَأ الباقُونَ بِفَتْحِها. "
19,74," وَتَقَدَّمَ <q>﴿وَرِئْيًا﴾</q> في بابِ الهَمْزِ المُفْرَدِ. "
  19,75,""
  19,76,""
