quran[10]{c,v,t}:
  16,119,"thm 'iina rabak liladhin faealuu almeasy fi hal jhlhm leaqbtha w'iyjabha lskht allah -fkl eas lilah mkhtyana 'aw mtemdana fahu jahl bhdha alaietibar wa'iin kan ealmana balthrym-, thuma rajaeuu 'iilaa allah emma kanuu ealayh min aldhnwb, wa'aslahuu nfwshm waemalhm, 'iina rabak -min baed tawbatuhum w'islahhm- laghfwr lhm, rahim bhm"
  16,120,"'in 'iibrahim kan 'imamana fi alkhyr, wakan tayea khadeana llh, la ymyl ean din al'islam mwhhidana lilah ghayr mushrik bh, wakan shakrana lnem allah elyh, aikhtarah allah lrsalth, warshdh 'iilaa altariq almstqym, wahu al'islam, wataynah fi aldunya niemat hasanatan min althna' ealayh fi alakhiryn walqdwt bh, walwld alsalh, wa'iinah eind allah fi alakhirat lamin alsaalihin 'ashab almanazil alealyt"
  16,121,"'in 'iibrahim kan 'imamana fi alkhyr, wakan tayea khadeana llh, la ymyl ean din al'islam mwhhidana lilah ghayr mushrik bh, wakan shakrana lnem allah elyh, aikhtarah allah lrsalth, warshdh 'iilaa altariq almstqym, wahu al'islam, wataynah fi aldunya niemat hasanatan min althna' ealayh fi alakhiryn walqdwt bh, walwld alsalh, wa'iinah eind allah fi alakhirat lamin alsaalihin 'ashab almanazil alealyt"
  16,122,"'iina 'iibrahim kan 'imamana fi alkhyr, wakan tayea khadeana llh, la ymyl ean din al'islam mwhhidana lilah ghayr mushrik bh, wakan shakrana lnem allah elyh, aikhtarah allah lrsalth, warshdh 'iilaa altariq almstqym, wahu al'islam, wataynah fi aldunya niemat hasanatan min althna' ealayh fi alakhiryn walqdwt bh, walwld alsalh, wa'iinah eind allah fi alakhirat lamin alsaalihin 'ashab almanazil alealyt"
  16,123,"thm 'awhayna 'iilayk -ayha alrswl- 'an atabie din al'islam kama 'atabieh 'ibrahym, wa'ana astqm elyh, wala tahid enh, fa'iina 'iibrahim lam yakun min almushrikin mae allah ghyrh"
  16,124,"'inma jaeal allah tezym yawm alsabt baltfrgh llebadt fih ealaa alyhwd aladhin akhtalafuu fih ealaa nbyhm, wakhtarwh bdl yawm aljumeat aldhy 'umiru btezymh. fa'iina rabak -ayha alrswl- layhkm bayn almkhtlfyn yawm alqiamat fima akhtalafuu fih ealaa nbyhm, wyjazy kla bima ysthqh"
  16,125,"ade -ayha alrswl- 'ant wman atabaeak 'iilaa din rabik wtryqh almstqym, bialtariqat alhakimat alty awhaha allah 'iilayk fi alkitab walsnt, wkhatib alnaas balaslwb almunasib lhm, wa'ansah lahum nshana hsnana, yrghbhm fi alkhyr, wynfrhm min alshr, wajadilhum bi'ahsan turuq almjadlt min alrfq wallyn. fama ealayk 'iilaa alblagh, waqad bllaghta, 'amaa hdaythm faealaa allah whdh, fahu 'aelam biman dll ean sbylh, wahu 'aelam balmhtdyn"
  16,126,"w'in 'aradtum -ayha almwmnwn- alqisas mmn aetadawa elykm, fala tzydu eamaa faealuh bkm, walayin sabartum lahu khayr lakum fi aldunya balnsr, wafi alakhirat balajr alezym"
  16,127,"wasbr -ayha alrswl- ealaa maa 'asabak min 'adhana fi allah hataa yatiak alfrj, wama sabruk 'iilaa ballh, fahu aldhy yeynk ealayh wythbtk, wala tahzan ealaa man khalfk walam ystjb ldewtk, wala tghtm min makruhum wkydhm; fa'iina dhlk eayid ealayhim bialshari walwbal"
  16,128,"'iina allah subhanah wteala mae aladhin atqwh bamtthal ma 'amar wajtnab ma nha bialnasr waltayyd, wamae aladhin yuhsinun 'ada' fraydh walqiam bhqwqh wlzwm taeth, bieawnih wtwfyqh wnsrh"