quran[13]{c,v,t}:
  43,48,"Und Wir zeigten ihnen kein Zeichen, das nicht größer gewesen wäre als das vorhergehende. Und Wir ergriffen sie mit der Strafe, auf daß sie umkehren mochten."
  43,49,"Und sie sagten: O du Zauberer, rufe für uns deinen Herrn an auf Grund dessen, was Er dir anvertraut hat, dann werden wir uns wahrlich rechtleiten lassen."
  43,50,"Als Wir dann die Strafe von ihnen hinwegnahmen, da brachen sie sogleich ihr Wort."
  43,51,"Und Fir’aun ließ unter seinem Volk ausrufen; er sagte: O mein Volk, gehört mir nicht die Herrschaft über Ägypten und (auch) diese Flüsse, die unter mir strömen? Wollt ihr denn nicht einsichtig sein?"
  43,52,"Oder bin ich nicht besser als dieser, der verächtlich ist und sich kaum deutlich äußern kann?"
  43,53,"Würden doch Armringe aus Gold auf ihn herabgeworfen oder die Engel mit ihm als Begleitung kommen!"
  43,54,"Er fand sein Volk leicht (zu beeinflussen), und da gehorchten sie ihm. Gewiß, sie waren ein Volk von Frevlern."
  43,55,"Als sie Uns Kummer bereiteten, übten Wir an ihnen Vergeltung, und so ließen Wir sie allesamt ertrinken."
  43,56,"Wir machten sie zu Vorgängern und zu einem Beispiel für die späteren (Geschlechter)."
  43,57,"Und als der Sohn Maryams als Beispiel angeführt wurde, da brach dein Volk sogleich in Geschrei aus."
  43,58,"Und sie sagten: Sind unsere Götter besser oder er? Sie führten ihn dir nur zum Streiten an. Nein! Vielmehr sind sie streitsüchtige Leute."
  43,59,"Er ist nur ein Diener, dem Wir Gunst erwiesen und den Wir zu einem Beispiel für die Kinder Isra’ils gemacht haben."
  43,60,"Und wenn Wir wollten, könnten Wir euch wahrlich zu Engeln machen, die zu Statthaltern auf der Erde würden."
