quran[12]{c,v,t}:
  16,15,"У зот Ер сизларни тебратмаслиги учун унда тоғларни барпо қилди, (ўзларингиз учун ичимлик бўлиши ҳамда экин-тикинларингизни суғоришингиз учун) дарёларни (оқизиб қўйди) ва (кўзлаган манзилларингизга боришда) адашмасликларингиз учун йўлларни пайдо қилди"
  16,16,Ва (у йўлларга) белгилар (қилиб қўйди. Кечаларда эса кишилар) юлдузлар билан йўл топурлар
  16,17,"(Эй мушриклар), ахир (барча мавжудотни) яратгувчи зот — Аллоҳ билан (ҳеч нарса) ярата олмайдиган (бутларингиз) баробарми?! Ўйламайсизларми"
  16,18,"Агар Аллоҳнинг неъматларини санасангизлар, саноғига ета олмайсизлар. Албатта, Аллоҳ мағфиратли, меҳрибондир"
  16,19,"Аллоҳ яширган нарсаларингизни ҳам, ошкор қилган нарсаларингизни ҳам билур"
  16,20,"(Мушрикларнинг) Аллоҳни қўйиб, илтижо қилаётган бутлари бирон нарсани яратгувчи эмасдир, балки ўзлари яралгувчидирлар"
  16,21,(Улар) жонсиз ўликлардир. Ва улар (ўзларига сиғинаётган мушрикларнинг) қачон қайта тирилишларини ҳам сеза олмайдилар
  16,22,"Илоҳингиз ягона Аллоҳдир. Бас, Охиратга иймон келтирмайдиган кимсаларнинг кўнгиллари (Аллоҳнинг якка-ягона эканлигини) инкор қилур, (уларнинг) ўзлари мутакаббир кимсалардир"
  16,23,"Шак-шубҳа йўқки, Аллоҳ уларнинг яширган нарсаларини ҳам, ошкор қилган нарсаларини ҳам билур. Албатта, У зот мутакаббир кимсаларни севмас"
  16,24,"(Қачон уларга: «Парвардигорингиз Муҳаммад алайҳис-салоту вас-саломга) қандай нарса нозил қилди?», дейилса, улар (масхара қилишиб): «Аввал ўтганларнинг афсоналарини», дейдилар"
  16,25,"Улар (бу ёлғон сўзларни, бошқа одамларни йўлдан оздириш учун ва оқибатда) Қиёмат Кунида, ўзларининг барча гуноҳларига ҳамда ўзлари жаҳолат билан йўлдан оздирган кимсаларнинг гуноҳларидан ҳам (бир қисмига) жавобгар бўлиш учун (айтгандирлар). Огоҳ бўлингиз, улар жуда ёмон юкни (яъни, гуноҳларни) орқалаб олибдилар"
  16,26,"Улардан аввалги (кофир) кимсалар ҳам (ўз пайғамбарларига мана шунга ўхшаш) макр-ҳийлалар қилган эдилар. Шунда Аллоҳ улар (қурган макр-ҳийла) биноларини таг-туги билан емириб ташлади, бас, улар (тўқиб олган ёлғон бино — тузумлари)нинг томи ўзларининг устига қулади ва уларга ўзлари сезмаган — кутмаган тарафдан азоб-ҳалокат келди"