quran[19]{c,v,t}:
  87,1,(ای رسول ما) نام خدای خود را که برتر و بالاتر (از همه موجودات) است به پاکی یاد کن
  87,2,آن خدایی که (عالم را) خلق کرد و (همه را) به حد کمال خود رسانید
  87,3,آن خدایی که (هر چیز را) قدر و اندازه‌ای داد و (به راه کمالش) هدایت نمود
  87,4,آن خدایی که گیاه را سبز و خرم از زمین برویانید
  87,5,و آن گاه خشک و سیاهش گردانید
  87,6,ما تو را قرائت آیات قرآن چندان آموزیم که هیچ فراموش نکنی
  87,7,مگر آنچه خدا خواهد (که از یادت برد) که او به امور آشکار و پنهان عالم آگاه است
  87,8,و ما تو را بر طریقه (شریعت سهل و) آسان موفق می‌داریم
  87,9,پس (به آیات الهی خلق را) متذکر ساز اگر سودمند افتد
  87,10,البته هر که خدا ترس باشد (به این تذکر) پند می‌گیرد
  87,11,و آن که شقی‌ترین مردم است از آن دوری گزیند
  87,12,همان کس که عاقبت به آتش بسیار سخت دوزخ در افتد
  87,13,و در آن دوزخ نه بمیرد (تا راحت شود) و نه زنده ماند (و برخوردار از زندگانی باشد)
  87,14,حقّا فلاح و رستگاری یافت آن کسی که تزکیه نفس کرد
  87,15,و به ذکر نام خدا به نماز و طاعت پرداخت
  87,16,(اما شما مردم از جهل و غفلت از پی این سعادت نروید) بلکه زندگانی دنیا را بگزینید و عزیز دارید
  87,17,در صورتی که منزل آخرت بسی بهتر و پاینده‌تر (از دنیای چند روزه) است
  87,18,این گفتار به حقیقت در کتب پیشین ذکر شده
  87,19,بخصوص در صحف ابراهیم و تورات موسی (مفصل بیان گردیده است)