quran[22]{c,v,t}:
  38,62,"و می گویند: ما را چه شده که [مردان مؤمن و شایسته] ای که از اشرارشان می شمردیم، نمی بینیم"
  38,63,"آیا ما آنان را به ناحق به مسخره گرفتیم [و اکنون در بهشت جای دارند] یا [در دوزخ اند و] دیدگان ما به آنان نمی افتد؟"
  38,64,این گفتگو و مجادله اهل آتش حتمی و واقع شدنی است
  38,65,"بگو: من فقط بیم دهنده ام، و هیچ معبودی جز خدای یگانه قهّار نیست"
  38,66,پروردگار آسمان ها و زمین و آنچه میان آنهاست، توانای شکست ناپذیر و بسیار آمرزنده است
  38,67,"بگو: این [قرآن من] خبری بزرگ است،"
  38,68,که شما از آن روی می گردانید
  38,69,"من از ملأ اعلی هنگامی که [درباره آفرینش آدم] مجادله می کردند، هیچ خبری ندارم"
  38,70,به من وحی نمی شود جز برای اینکه بیم دهنده ای آشکارم
  38,71,"[یاد کن] هنگامی را که پروردگارت به فرشتگان گفت: همانا من بشری از گل خواهم آفرید"
  38,72,پس زمانی که اندامش را درست و نیکو نمودم و از روح خود در او دمیدم، برای او سجده کنید
  38,73,پس فرشتگان همه با هم سجده کردند؛
  38,74,مگر ابلیس که تکبّر ورزید و از کافران شد
  38,75,"[خدا] فرمود: ای ابلیس! تو را چه چیزی از سجده کردن بر آنچه که با دستان قدرت خود آفریدم، بازداشت؟ آیا تکبّر کردی یا از بلند مرتبه گانی؟"
  38,76,"گفت: من از او بهترم، مرا از آتش آفریدی و او را از گل ساختی"
  38,77,"[خدا] گفت: از آن [جایگاه] بیرون رو که بی تردید تو رانده شده ای؛"
  38,78,و حتماً لعنت من تا روز قیامت بر تو باد
  38,79,"گفت: پروردگارا! مرا تا روزی که مردم برانگیخته می شوند، مهلت ده"
  38,80,"[خدا] گفت: تو از مهلت یافتگانی،"
  38,81,تا زمانی معین و معلوم
  38,82,"گفت: به عزتت سوگند همه آنان را گمراه می کنم،"
  38,83,مگر بندگان خالص شده ات را