quran[16]{c,v,t}:
  41,9,"Кажи: “Вие ли, навистина, не верувате во Оној кој ја создаде земјата за два дена? И Нему ли Му припишувате здруженици? Ете, тоа е Господарот на световите"
  41,10,"д.И Он расфрла по земјата планини, и во неа, исто така, посеа бериќети, и ги постави сите услови за живот и тоа за четири дена... ова за оние кои бараат"
  41,11,"Потоа се упати кон небесата а тие беа како магла, И им рече, ним и на земјата: “Дојдете, сакале или не сакале!\" Па, рекоа: “Доаѓаме, сакајќи"
  41,12,"за два дена, потоа, Он одреди седум небеса, и на секое небо му ја вдахна наредбата за него. А небото, над земјата Ние со звезди го разубавивме и го чуваме. Ете, тоа е наредбата на Силниот и Зналецот"
  41,13,"Па, ако се рамнодушни, кажи им: “Ве опоменав со молњата, слична на молњата врз Ад и Семуд"
  41,14,"кога им дојдоа пејгамберите и зад нив и пред нив: “Освен Аллах ли ќе обожавате?“ Рекоа: “Господарот наш да посака ќе испрати мелеки: ние, навистина, не веруваме во она со што сте испратени"
  41,15,"А што се однесува до Ад... тие се дуеја по земјата бесправно, и зборуваа: “Кој е помоќен од нас?\" Не гледаат ли дека Аллах кој ги создаде, навистина, е помоќен од нив? И не ги признаваа знаменијата Наши"
  41,16,"Па, Ние им испративме ветар ладен, во деновите несреќни за да ја вкусат срамната казна во животот на овој свет, а казната на Ахирет сигурно е посрамна. Не ќе им се помогне"
  41,17,"што се однесува до Семуд... па, нив Ние ги упативме: повеќе го сакаа беспаќето од Патоказот, па ете, ги погоди молња, казна срамна за она што го спечалија"
  41,18,И Ние ги спасивме оние кои веруваа и богобојазливите
  41,19,"И Денот во кој непрјателите Аллахови ќе бидат натерани во огнот...па, тие ќе бидат притворени"
  41,20,"и штом ќе дојдат до неа, ќе сведочат против нив: и ушите НИВНИ, И очите нивни, и кожите нивни... за она што го работеа"
  41,21,"оние тогаш ќе им речат на кожите Нивни: “ЗОШТО сведочевте против нас?\" Овие ќе речат: “Аллах е Оној кој ни даде способност да зборуваме; таква способност И даде на секоја ствар. Он ве создаде првпат и Нему Му се враќате"
  41,22,"Вие не се криевте од тоа да не сведочат против вас: ушите ваши, очите ваши и кожите ваши. Но, ете, мислевте дека Аллах не знае многу од она што го работите"
  41,23,"Затоа што така мислевте, за Господарот ваш мислејќи, страдавте, и станавте поразени"
  41,24,"Па, и ако се стрпат, огнот ќе биде престојувалиштето нивно, и ако бараат да се вратат во она што сакаат, не ќе можат да се вратат"