quran[11]{c,v,t}:
  45,27,"Zameen aur aasmaano ki badshahi Allah hi ki hai, aur jis roz qayamat ki ghadi aa khadi hogi us din baatil parast khasarey (nuksan) mein padh jayenge"
  45,28,"Us waqt tum har girooh ko ghuthano (knees) ke bal gira dekhoge. Har girooh ko pukara jayega ke aaye aur apna naame aamal dekhe. Unse kaha jayega: “aaj tum logon ko un aamal ka badla diya jayega jo tum karte rahe thay"
  45,29,"Yeh hamara tayyar karaya hua aamal naama hai jo tumhare upar theek theek shahadat de raha hai, jo kuch bhi tum karte thay usey hum likhwate ja rahe thay”"
  45,30,Phir jo log imaan laaye thay aur neik aamal karte rahey thay unhein unka Rubb apni rehmat mein dakhil karega. Aur yahi sareeh kaamiyabi hai
  45,31,Aur jin logon ne kufr kiya tha unsey kaha jayega “kya meri aayat tumko nahin sunayi jaati thin? Magar tumne takabbur kiya aur mujrim bankar rahey
  45,32,"Aur jab kaha jaata tha ke Allah ka waada bar- haqq hai aur qayamat ke aane mein koi shakk nahin, to tum kehte thay ke hum nahin jaante qayamat kya hoti hai, hum to bas ek gumaan sa rakhte hain , yaqeen hum ko nahin hai”"
  45,33,Us waqt unpar unke aamal ki buraiyan khul jayengi aur woh usi cheez ke pher mein aa jayenge jiska woh mazaak udaya karte thay
  45,34,Aur insey kehdiya jayega ke “Aaj hum bhi usi tarah tumhein bhulaye detay hain jis tarah tum is din ki mulaqaat ko bhool gaye thay.Tumhara thikana ab dozakh hai aur koi tumhari madad karne wala nahin hai
  45,35,Yeh tumhara anjaam is liye hua hai ke tumne Allah ki aayat ka mazaak bana liya tha aur tumhein duniya ki zindagi ne dhoke mein daal diya tha. Lihaza aaj na yeh log dozakh se nikale jayenge aur na inse kaha jayega ke maafi maang kar apne Rubb ko raazi karo”
  45,36,Pas taarif Allah hi ke liye hai jo zameen aur aasmaano ka maalik aur saare jahan waalon ka parwardigar hai
  45,37,Zameen aur aasmaano mein badayi usi ke liye hai aur wahi zabardast (most mighty) aur daana(most wise) hai