quran[20]{c,v,t}:
  55,26,Har cheez jo is zameen par hai fanaa (perish) ho janey wali hai
  55,27,Aur sirf tere Rubb ki jalil-o-kareem zaat hi baaki rehne wali hai
  55,28,"Pas aey jinn-o-Ins (insan), tum apne Rubb ke qudraton ke kin kin kamalaat ko jhutlaogey"
  55,29,"Zameen aur Aasmano mein jo bhi hai sab apni haajatein (needs) usi se maang rahey hain, har aan woh nayi shaan mein hai"
  55,30,"Pas aey jinn-o-Ins (insan), tum apne Rubb ki kin kin siffat-e-hameeda ko jhutlaogey"
  55,31,"Aey zameen ke bojho(loads), ankareeb hum tumse baaz purs (questioning) karne ke liye faarig huey jatey hain"
  55,32,(phir dekh lenge ke) tum apne Rubb ke kin kin ehsanaat ko jhutlate ho
  55,33,"Aey giroh-e-jinn-o-Ins(insan) , gar tum zameen aur aasmano ki sarhadon se nikal kar bhaag sakte ho to bhaag dekho , nahin bhaag sakte iske liye bada zoar chahiye"
  55,34,Apne Rubb ki kin kin qudraton ko tum jhutlaogey
  55,35,(Bhaagne ki koshish karogey to ) Tumpar aag ka shola aur dhoowan (smoke) chodh diya jayega jiska tum muqabla na kar sakogey
  55,36,"Pas aey Jinn-o-Ins (insan),tum apne Rubb ki kin kin qudraton ka inkar karogey"
  55,37,Phir (kya banegi us waqt) jab aasman phatega (split) aur laal chamdey (skin) ki tarah surkh (red) ho jayega
  55,38,Aey Jinn-o-Ins (insan) (us waqt) tum apne Rubb ki kin kin qudraton ko jhutlaogey
  55,39,Us roz kisi Insan aur kisi Jinn se uska gunaah puchne ke zaroorat na hogi
  55,40,Phir (dekh liya jayega ke) tum dono giroh apne Rubb ke kin kin ehsanaat ka inkar karte ho
  55,41,Mujrim wahan apne chehron se pehchan liye jayenge aur unhein peshani ke baal aur paaon pakad pakad kar ghasita jayega
  55,42,Us waqt tum apne Rub ki kin kin qudraton ko jhutlaogey
  55,43,(Us waqt kaha jayega) yeh wahi jahannum hai jisko mujrimeen jhoot karar diya karte thay
  55,44,Usi jahannum aur khaulte (boiling) paani ke darmiyan woh gardish karte rahenge
  55,45,Phir apne Rubb ki kin kin qudraton ko tum jhutlaogey