quran[37]{c,v,t}:
  19,22,Nihayet ona gebe kaldı ve bu sebeple uzak bir yere çekildi
  19,23,"Doğum sancısı onu bir hurma dalına getirdi. -Keşke, dedi Bundan önce ölseydim de unutulup gitseydim"
  19,24,"Altından ona şu nida geldi. -Üzülme sakın, Rabbin senin ayağının altından bir ırmak akıttı"
  19,25,"Hurma dalını kendine doğru salla, üstüne taze hurma dökülsün"
  19,26,"Ye, iç, gözün aydın olsun. İnsanlardan birini görürsen, -Ben, Rahman’a konuşmama sözü verdim. Bunun için bugün hiç kimseyle konuşmayacağım, de"
  19,27,"Sonra çocuğu alıp kavmine getirdi. -Ey Meryem, utanılacak bir iş yaptın! dediler"
  19,28,"Ey Harun’un kızkardeşi, baban kötü birisi değildi, annen de iffetsiz değildi dediler"
  19,29,"Bunun üzerine çocuğu işaret etti. - Biz, beşikteki bir çocukla nasıl konuşabiliriz? dediler"
  19,30,"(Çocuk şöyle konuştu:) -Ben, Allah’ın kuluyum. Bana kitap verecek ve beni peygamber yapacak"
  19,31,Nerede olursam olayım beni bereketlendirdi ve yaşadığım müddetçe namaz kılmamı ve zekat vermemi emretti
  19,32,Bir de anneme iyi davranışlı kıldı ve beni zorba ve asi kılmadı
  19,33,"Doğduğum gün, öldüğüm gün ve yeniden dirileceğim gün selam olsun bana dedi"
  19,34,İşte Meryemoğlu İsa! Hakkında şüphe ettikleri kimsenin gerçek sözü
  19,35,Çocuk edinmek Allah’a yakışmaz. O bundan uzaktır. Bir işin olmasını istediği zaman sadece ona “ol” der o da oluverir
  19,36,"Şüphesiz Allah, benim de sizin de Rabbinizdir. Öyleyse O’na kulluk edin! Dosdoğru yol budur"
  19,37,Gruplar aralarında ayrılığa düştüler. Vay o büyük günü görecek kafirlerin haline
  19,38,"Bize geldikleri gün, neler görüp işitecekler. Ne var ki zalimler, bugün apaçık bir fasıklık içindedirler"
  19,39,"Sen, onları hasret günü ile korkut. Onlar gaflet içinde iman etmezken iş bitirilmiş olur"
  19,40,Şüphesiz yeryüzüne ve üzerindekilere biz varis olacağız. Ve bize döndürülecekler
  19,41,"Kitapta İbrahim’i de an, O çok sadık bir peygamberdi"
  19,42,"Babacığım, işitmeyen, görmeyen ve sana hiçbir faydası olmayan şeylere niçin kulluk ediyorsun"
  19,43,"Babacığım, gerçekten bana, sana gelmeyen bir bilgi gelmiştir. Hadi bana uy da seni dosdoğru bir yola ileteyim"
  19,44,"Babacığım, şeytana kulluk etme! Çünkü şeytan Rahman’a isyan etmiştir"
  19,45,Babacığım eğer şeytana dost olarak kalırsan Rahman’dan sana bir azabın dokunmasından korkuyorum
  19,46,"Benim ilahlarımdan yüz mü çeviriyorsun Ey İbrahim?! Eğer bundan vazgeçmezsen seni elbette kovarım, benden uzun bir müddet ayrıl dedi"
  19,47,"İbrahim: - Selam olsun sana dedi. Senin için Rabbimden mağfiret dileyeceğim. Zira o buna çok lütufkardır"
  19,48,"Sizden ve sizin Allah’tan başka dua ettiklerinizden uzaklaşıyorum. Ben, Rabbim´e yalvarıyorum. Umulur ki Rabbine dua etmekle bedbaht olmam"
  19,49,"Onlardan ve Allah’tan başka kulluk ettikleri şeylerden uzaklaşınca, O’na İshak’ı ve Yakub’u bahşettik. Hepsini de peygamber yaptık"
  19,50,Onlara rahmetimizden bağışta bulunduk ve onlara üstün bir doğruluk dili verdik
  19,51,"Kitapta Musa’yı da an. O , ihlas sahibi idi. Ve peygamber olarak gönderilmişti"
  19,52,O’na Tur’un sağ yanından seslenmiştik. Samimi olarak söyleşmek için onu yaklaştırmıştık
  19,53,O’na rahmetimizin (bir eseri olarak) Kardeşi Harun’u Peygamber olarak bağışlamıştık
  19,54,"Kitapta İsmail’i de an. O, sözüne sadıktı. Peygamber olarak gönderilmişti"
  19,55,Ailesine namazı ve zekatı emrederdi. Rabbinin yanında kendisinden hoşnut olunan birisiydi
  19,56,"Kitapta İdris´i de an. O, çok dürüst bir peygamberdi"
  19,57,Biz onu üstün bir mevkiye yükseltmiştik
  19,58,"İşte onlar, Adem’in ve Nuh ile birlikte taşıdıklarımızın soyundan gelen, Allah’ın kendilerine nimet verdiği peygamberlerden ve İbrahim’in, İsrail´in ve doğru yolu gösterip, seçtiğimiz kimselerin soyundandır. Onlara Rahman’ın ayetleri okunduğu zaman ağlayarak secdeye kapanırlardı"