quran[18]{c,v,t}:
  2,283,"Eğer yolculukta iseniz bir kâtip de bulamazsanız, (borca karşılık) alınmış rehinler yeterlidir. Eğer birbirinize güvenirseniz, kendisine güvenilen kimse emanetini ödesin. Şahitliği gizlemeyin, kim onu gizlerse, o mutlaka kalben günahkardır. Allah, yapmakta olduklarınızı bilendir"
  2,284,"Göklerde ve yerde ne varsa Allah’ındır. İçinizdekini açıklasanız da gizleseniz de, Allah, onunla sizi hesaba çeker! Sonra da dilediği kimseyi bağışlar, dilediği kimseyi de azaba uğratır. Allah’ın her şeye gücü yeter"
  2,285,"Peygamber, Rabbi´nden kendisine indirilene iman etmiştir, mü’minler de! Hepsi de, Allah’a, meleklerine, kitaplarına ve peygamberlerine iman etmiş ve: -Allah’ın peygamberlerinden hiç birini (diğerinden) ayırmayız. İşittik ve itaat ettik, Rabbimiz, bağışlamanı dileriz, dönüş sanadır.” demişlerdir"
  2,286,"Allah, hiç kimseye gücünün üstünde bir şey yüklemez. (Herkesin) kazandığı (iyilik) lehine ve işlediği (kötülük) ise aleyhinedir! -Rabbimiz, eğer unuttuk veya hata yaptıysak, bizi hesaba çekme, Rabbimiz, bizden öncekilere yüklediğin gibi bize de ağır bir görev yükleme. Rabbimiz, gücümüzün yetmeyeceğini bize taşıtma. Bizi affet, bizi bağışla ve bize merhamet et. Sen bizim mevlâmızsın. Kafir topluma karşı bize yardım et"
  3,1,"Elif, Lâm, Mîm"
  3,2,"Allah, kendisinden başka ilah yoktur. Hayat sahibidir. gözeticidir"
  3,3,"O, sana, önceden indirdiği Tevrat ve İncil’i tasdik eden kitabı hak olarak indirmiştir"
  3,4,"Daha önce, insanlar için yol gösterici ve hakkı batıldan ayıran /Furkanı da indirmişti. Allah’ın ayetlerini inkâr edenlere/tanımayanlara şiddetli bir azap vardır. Allah güçlüdür, cezalandırıcıdır"
  3,5,Allah’a yer ve gökte olanlardan hiç bir şey gizli kalmaz
  3,6,"Ana rahminde size dilediği gibi şekil veren O’dur. Kendinden başka ilah olmayan, Aziz ve Hakim olan O’dur"
  3,7,"Sana kitabı indiren O’dur. Onda bir kısmı, muhkem -ki bunlar kitabın özüdür.- bir kısmı da müteşabih ayetler vardır. Kalplerinde eğrilik olanlar, fitne çıkarmak ve onun tevilini yapmak için onun müteşabih olanlarına uyarlar. Oysa, onun tevilini Allah’tan başkası bilmez. İlimde derinleşenler ise “Biz, ona iman ettik, onun hepsi Rabbimizin katındandır.” derler. Temiz akıl sahiplerinden başkası düşünmez"
  3,8,"Rabbimiz, bizi doğru yola ilettikten sonra, kalplerimizi eğriltme. Bize katından rahmet bahşet, şüphesiz sen, bol bol bağışlayansın"
  3,9,"Rabbimiz, geleceği şüphe götürmeyen günde bütün insanları toplayacak olan şüphesiz sensin. Allah sözünden dönmez"
  3,10,"Şüphesiz kafir olanlar, onların malları da, çocukları da Allah’a karşı zerre kadar kendilerine fayda sağlamayacaktır. İşte bunlar, ateşin yakıtı olanlardır"
  3,11,Tıpkı Firavun Hanedanı ve onlardan öncekilerin gidişi (tavırları) gibi ayetlerimizi yalanladılar da Allah da onları günahları sebebiyle cezalandırdı. Allah’ın cezalandırması pek şiddetlidir
  3,12,"(İnkar edenlere) de ki: -Yakında yenilgiye uğrayacak ve toplanıp cehenneme sürüleceksiniz, orası ne kötü yerleşme yeridir"
  3,13,"Karşı karşıya gelen iki toplulukta, sizin için bir ayet vardır. Bunlardan biri Allah yolunda savaşıyordu, diğeri ise kafir idi. Gözleriyle onların kendilerinin iki misli olduklarını görüyorlardı. Allah, dilediğini yardımıyla güçlendirir. Bunda, gören göze sahip olanlar için gerçekten ibret vardır"
  3,14,"Kadınlara, evlatlara, öbek öbek yığılmış altın ve gümüşe, güzel cins atlara, davarlara ve ekinlere karşı aşırı sevgi insanlara çekici ve hoş gösterildi. Oysa bunlar, dünya hayatının nimetleridir. Asıl varılacak güzel yer Allah katındadır"