quran[10]{c,v,t}:
  42,44,"But whomsoever God leads astray he has no patron after Him; and thou mayest see the unjust when they see the torment say, 'Is there no way to avert this"
  42,45,"and thou mayest see them exposed to it, humbled with abasement, looking with a stealthy glance. And those who believe shall say, 'Verily the losers are they who have lost themselves and their family's too upon the resurrection day!' Ay, verily, the unjust are in lasting torment"
  42,46,"And they shall have no patrons to help them beside God, and whomsoever God leads astray, there is no way for him"
  42,47,Assent to your Lord before the day comes of which there is no averting from God; there is no refuge for you on that day; and for you there is no denial
  42,48,"But if they turn aside, we have not sent thee to them as a guardian, thou hast only thy message to preach. And, verily, when we have made man taste of mercy from us he rejoices therein; but if there befall them an evil for what their hands have done before - then, verily, man is ungrateful"
  42,49,"God's is the kingdom of the heavens and the earth, He creates what He pleases, He grants to whom He pleases females, and He grants to whom He pleases males, or He gives them in pairs, males and females"
  42,50,"and He makes whom He pleases barren; verily, He is knowing, powerful"
  42,51,"It is not for any mortal that God should speak to him, except by inspiration, or from behind a veil, or by sending an apostle and inspiring, by His permission, what He pleases; verily, He is high and wise"
  42,52,"And thus have we inspired thee by a spirit at our bidding; thou didst not know what the Book was, nor the faith: but we made it a light whereby we guide whom we will of our servants. And, verily, thou shalt surely be guided into the right way"
  42,53,"the way of God, whose is what is in the heavens and what is in the earth. Ay, to God affairs do tend"