quran[10]{c,v,t}:
  77,41,"Verily, the pious are amid shades and springs"
  77,42,and fruit such as they love
  77,43,"Eat and drink with good digestion, for that which ye have done"
  77,44,"Verily, thus do we reward those who do well"
  77,45,Woe on that day for those who say it is a lie
  77,46,"Eat and enjoy yourselves for a little; verily, ye are sinners"
  77,47,Woe on that day for those who say it is a lie
  77,48,"And when it is said to them bow down, they bow not down"
  77,49,Woe on that day for those who say it is a lie
  77,50,And in what new discourse after it will they believe