translation[21]{c,v,t}:
  26,40,"«Umarız ki, eğer galip gelirse biz de büyücülere uyarız.»"
  26,41,"Büyücüler geldiklerinde, Firavun´a: «Şayet biz galip gelirsek, bize bir ücret var gerçekten değil mi?» dediler"
  26,42,«Evet» dedi. «Üstelik şüphesiz siz en yakın(larım) kılınanlardan da olacaksınız»
  26,43,"Musa onlara dedi ki: «Atacağınızı atın.»"
  26,44,"Onlar da, iplerini ve asalarını atıverdiler ve: «Firavun´un üstünlüğü adına, hiç tartışmasız, üstün olanlar gerçekten bizleriz» dediler"
  26,45,"Böylelikle Musa da asasını bırakıverdi, bir de (ne görsünler) o, uydurmakta olduklarını yutuveriyor"
  26,46,Anında büyücüler secdeye kapandılar
  26,47,"(Ve:) «Alemlerin Rabbine iman ettik» dediler"
  26,48,«Musa´nın ve Harun´un Rabbine.»
  26,49,"(Firavun) Dedi ki: «Ona, ben size izin vermeden önce mi inandınız? Hiç tartışmasız, o, size büyüyü öğreten büyüğünüzdür; öyleyse yakında bileceksiniz. Şüphesiz ellerinizi ve ayaklarınızı çaprazlama kestireceğim ve sizin hepinizi gerçekten asıp sallandıracağım.»"
  26,50,«Hiç zararı yok» dediler. «Çünkü biz gerçekten Rabbimize dönücüleriz.»
  26,51,"«Doğrusu biz, iman edenlerin ilki olduğumuzdan dolayı Rabbimizin bizim hatalarımızı bağışlayacağını ummaktayız.»"
  26,52,"Musa´ya da: «Kullarımı gece yürüyüşe geçir, çünkü izleneceksiniz» diye vahyettik"
  26,53,Bunun üzerine Firavun da şehirlere (asker) toplayıcılar gönderdi
  26,54,«Gerçek şu ki bunlar azınlık olan bir topluluktur;»
  26,55,«Ve şüphesiz bize karşı da büyük bir öfke beslemektedirler
  26,56,Biz ise uyanık bir toplumuz» (dedi)
  26,57,Böylelikle biz onları (Firavun ve kavmini) bahçelerden ve pınarlardan sürüp çıkardık
  26,58,Hazinelerden ve soylu makam(lar) dan da
  26,59,İşte böyle; bunlara İsrailoğullarını mirasçı kıldık
  26,60,Böylece (Firavun ve ordusu) güneşin doğuş vakti onları izlemeye koyuldular