translation[14]{c,v,t}:
  106,1,"(Hiç değilse kendilerini) Kureyş´i ´bir araya getirip anlaştırdığı,´"
  106,2,Yaz ve kış yolculuğunda onları (güvenliğe kavuşturduğu ya da başkalarıyla) ısındırıp yakınlaştırdığı için
  106,3,Şu Ev (Kâ´be´n)in Rabbine kulluk etsinler
  106,4,"Ki O, kendilerini açlıktan (kurtarıp) doyuran ve onları korkudan güvenliğe kavuşturandır"
  107,1,Gördün mü o şahıs ki ahiretteki ceza ve mükafatı yalanlar
  107,2,İşte yetimi itip kakan
  107,3,Yoksulu doyurmayı teşvik etmeyen odur
  107,4,İşte (şu) namaz kılanların vay haline
  107,5,"Ki onlar, namazlarında yanılgıdadırlar"
  107,6,Onlar gösteriş yapmaktadırlar
  107,7,Ve ´ufacık bir yardımı (veya zekâtı) da´ engellemektedirler
  108,1,"Şüphesiz, biz sana Kevser´i verdik"
  108,2,Şu halde Rabbin için namaz kıl ve kurban kes
  108,3,"Senin düşmanın, asıl sonu kesik (ebter) olandır"