quran[12]{c,v,t}:
  25,56,Noi expedia tu (Rashad) distribuitor ai bun stire prea as warner
  25,57,spune eu nu întreba tu altele bani. Toate eu cauta exista ajuta tu gasi drept poteca catre vostri Domnitor acesta exista ce tu alege
  25,58,Tu pune vostri încredere Una exista Alive - Una cine niciodata deceda - Lauda Him glorifica Him! El exista fully Cognizant ai His creatura pacat
  25,59,El exista Una crea rai earth everything ele 6 zi atunci presupune tot autoritate. A Multi(multe) Binevoitor; întreba despre Him ala curge founded cunoastere
  25,60,When ei exprima Toamna trântit altadata a Multi(multe) Binevoitor ei spune Ce exista a Multi(multe) Binevoitor? Trebui noi trântit care tu advoca? Tamâie el doar augmenta their dezgust
  25,61,Binecuvânta exista Una placed constellations deasupra placed el lamp straluci luna
  25,62,El exista Una desena noapte zi alternat sufficient dovada ala dori absorbi atentie exista appreciative
  25,63,worshipers a Multi(multe) Binevoitor ar ala merge earth gently when ignorant rosti catre ele ei doar complet pace
  25,64,În izolare noapte ei medita their Domnitor toamna trântit
  25,65,Ei spune Nostru Domnitor cruta us agonie Iad; its retribution exista horrendous
  25,66,El exista rau domiciliu; urât destin
  25,67,When ei da ei exista neither extravagant nor zgârcit; ei da temperare