quran[30]{c,v,t}:
  74,18,For el reflecta atunci decide
  74,19,Nenorocit exista ce el decide
  74,20,Nenorocit într-adevar exista ce el decide
  74,21,El privi
  74,22,El frowned geme
  74,23,Atunci el rasuci arrogantly
  74,24,El spune Acesta exista destept magie
  74,25,Acesta exista uman produce
  74,26,Eu comite him retribution
  74,27,Care retribution
  74,28,Meticulos cuprinzator
  74,29,Evident catre tot popor
  74,30,Excesiv el exista
  74,31,Noi stabili înger exista tutore Iad noi atribui their numar (19) (1) tulbura disbelievers (2) convinge Crestin Jews acesta exista divine scriere) (3) întari faith ai faithful (4) muta tot urma ai doubt inima Crestin Jews prea credincios (5) expose ala port doubt their inima disbelievers; ei spune Ce did DUMNEZEU vresspuna acesta allegory? DUMNEZEU tamâie expedia razna whomever El vointa si ghid whomever El vointa! None sti soldat vostri Domnitor except El! Acesta exista aluzie popor
  74,32,Absolutely (eu jura) luna
  74,33,Si noapte el trece
  74,34,Si dimineata el straluci
  74,35,Acesta exista 1 ai mare minune
  74,36,Avertizare catre uman cursa
  74,37,Ala dintre tu dori avansa regress
  74,38,Every suflet împodobi its pacat
  74,39,Except for ala în dreptate
  74,40,interval Paradis ei întreba
  74,41,Despre vinovat
  74,42,Ce aduce tu acesta retribution
  74,43,Ei spune Noi nu observa atingere rugaciune (Salat)
  74,44,Noi nu feed sarac
  74,45,Noi strica blunderers
  74,46,Noi disbelieved Zi Judecata
  74,47,Pâna certitudine veni us imediat