tafsir[15]{c,v,t}:
  112,1,"-ئەی پێغەمبەر- بڵێ: ئەوە اللە یە کە دەبێت ھەر ئەو بپەرسترێت، ھیچ پەرستراوێکی تری بەھەق نیە جگە لە ئەو زاتە مەزنە."
  112,2,"هەر ئەو گەورە ومەزنە، ھەموو گەورە ومەزنێک لەئاست ئەودا کۆتایی دێت، لەڕووی کەماڵ وتەواوی وجوانیەوە، وە ھەموو بەدیھێنراوەکان پێویستیان بەوە، بەڵام ئەو بێ نیازە لەھەموو بەدیھێنراوەکان وپێویستی بەوان نیە."
  112,3,"ئەو زاتە کەسی لێ نەبووە (نەکچی ھەیە ونەکوڕ وەک جولەکە وگاوڕ وبت پەرستەکان دەڵێن) وە نە لە کەسیش بووە (واتە دایک وباوکی نیە وھەر بووە وھەر دەبێت)."
  112,4,"وە ھەرگیز ھیچ کەس ھاوشێوە وھاوتای ئەو نیە له ناو بەدیهێنراوەكانیدا (کە بتوانێت لەبەرامبەریدا بوەستێت)."
  113,1,"-ئەی پێغەمبەر- بڵێ: پەنا دەگرم وخۆم دەپارێزم بەو پەروەردگارە کە بەرەبەیان پێش دەھێنێت."
  113,2,"لەخراپە وشەڕ وزیانی ئەوەی کەبەدیهێناوه."
  113,3,"وە پەنا دەگرم بەپەروەردگار لەو زیان وخراپەی لەشەودا دەردەکەوێت، لە شەڕ وزیانی گیانلەبەران ودەزکان."
  113,4,"وە لەخراپە وشەڕ وزیانی جادووگەران کە فوو دەکەن بە گرێکاندا (ساحیر وجادووگەران جۆرێک لە سیحرەکانیان ئەوەیە کە پەتێک دەھێنن وچەند گرێیەکی لێدەدەن ولەسەر ھەموو گرێیەکدا فوویەکی پێدا دەکەن)."
  113,5,"وە پەنا دەگرم بەپەروەردگار لە خراپە وشەڕ وزیانی ھەر حەسوودێک کاتێك حەسوودی وئیرەیی دەبات."
  114,1,"-ئەی پێغەمبەر- بڵێ: پەنا دەگرم بە پەروەردگاری خەڵکی وداواى پاراستنم لە ئەو دەکەم."
  114,2,"پادشا ومەلیکی ھەموو خەڵکی، ئەو پادشایه هەرچۆنێكی بووێت بەو شێوه هەڵسوكەوتیان لەگەڵدا دەكات، جگه لەو هیچ پادشایەكی تر نیه."
  114,3,"پەروەردگار وپەرستراوی ھەموو خەڵکی، ھیچ پەرستراوێکی بەھەق جگە لە ئەو نیە."
  114,4,"لەخراپە وشەڕ وزیانی ئەوەی کە وەسوسە دروست دەکات بۆ مرۆڤ ھەرکاتێک بێ ئاگا بوو لە یادی اللە -تەعاﻻ-، وە لێی دوا دەکەوێت ھەر کاتێک یادی کرد (مەبەست پێی شەیتانی نەفرین لێکراوە) وخۆ پەنھان دەکات (ھەرکاتێک یادی اللە بکرێت شەیتان ھەڵدێت وخۆ پەنھان دەکات، وە ھەرکاتێکیش یادی ئەو نەکرێت شەیتان دێت و وەسوەسە دروست دەکات)."
  114,5,"ئەوەی کە وەسوەسە دەخاتە دڵ وسینەی خەڵکیەوە."
  114,6,"لە جنۆکە ولە ئادەمیزاد (ئەوانەیان کە شەیتان ڕەفتارن)."