quran[20]{c,v,t}:
  15,71,"Ele disse: "Estas são minhas filhas se quereis fazê-lo""
  15,72,"Por tua vida, Muhammad! Por certo, eles estavam em sua embriaguez, caminhando às cegas."
  15,73,"Então, o Grito apanhou-os, ao nascer do sol."
  15,74,"E revolvemo-las de cima para baixo, e fizemos chover sobre eles pedras de sijjil[2](pedras de barro cozido)."
  15,75,"Por certo, há nisso sinais para os observantes."
  15,76,"E, por certo, elas estavam em um caminho, que ainda permanece."
  15,77,"Por certo, há nisso um sinal para os crentes."
  15,78,"E, por certo, os habitantes de Al-Aykah eram injustos."
  15,79,"Então, vingamo-Nos deles. E, por certo, ambas estão em evidente caminho."
  15,80,"E, com efeito, os companheiros de Al-Hijr desmentiram aos Mensageiros."
  15,81,"E concedemo-lhes Nossos sinais, e eles lhes estavam dando de ombros."
  15,82,"E escavavam, em segurança, casas nas montanhas."
  15,83,"Então, o Grito apanhou-os, logo ao amanhecer."
  15,84,"E de nada lhes valeu o que logravam."
  15,85,"E não criamos os céus e a terra e o que há entre ambos, senão com a verdade. E, por certo, a Hora está prestes a chegar. Então, tolera os adversários com bela tolerância."
  15,86,"Por certo, teu Senhor é O Criador, O Onisciente."
  15,87,"E, com efeito, concedemo-te sete versículos dos reiterativos e o magnífico Alcorão."
  15,88,"Não estendas teus olhos para aquilo que fizemos gozar alguns casais entre eles. E não te entristeças por eles. E baixa tua asa aos crentes."
  15,89,"E dize: "Por certo, sou o evidente admoestador" do castigo."
  15,90,"Como o que fizemos descer sobre os que dividiram o Livro."