quran[11]{c,v,t}:
  2,6,"Por certo, aos que renegam a Fé, é-lhes igual que os admoestes ou não os admoeste" não crerão"
  2,7,"Allah selou-lhes os corações e o ouvido e, sobre suas vistas, há névoa. E terão formidável castigo"
  2,8,"E, dentre os homens, há quem diga; "Cremos em Allah e no Derradeiro Dia", enquanto não são crentes"
  2,9,"Procuram enganar a Allah e aos que crêem, mas não enganam senão a si mesmos e não percebem."
  2,10,"Em seus corações, há enfermidade; então, Allah acrescentou-lhes enfermidade. E terão doloroso castigo, porque mentiam"
  2,11,"E, quando se lhes diz: "Não semeeis a corrupção na terra", dizem: "Somos, apenas, reformadores""
  2,12,"Ora, por certo, são eles mesmos os corruptores, mas não percebem"
  2,13,"E, quando se lhes diz: "Crede como crêem as dignas pessoas", dizem: "Creremos como crêem os insensatos?" Ora, por certo, são eles mesmos os insensatos, mas não sabem"
  2,14,"E, quando deparam com os que crêem, dizem: "Cremos" e, quando estão a sós com seus demônios dizem: "Por certo, estamos convosco; somos, apenas, zombadores"
  2,15,"Allah zombará deles e lhes estenderá sua transgressão, continuando eles às cegas"
  2,16,"Esses são os que compraram o descaminho pelo preço da orientação. Então, seu comércio não lucrou, e eles não foram guiados"