quran[13]{c,v,t}:
  19,26,"""Então, come e bebe e refresca de alegria teus olhos. E, se vês alguém, dos mortais, dize: 'Por certo, fiz votos de silêncio aO Misericordioso e, hoje, não falarei a humano algum'."""
  19,27,"E ela chegou com ele, a seu povo, carregando-o. Disseram: ""Ó Maria! Com efeito, fizeste uma cousa assombrosa!"""
  19,28,"""Ó irmã de Aarão! Teu pai não era pessoa atreita ao mal e tua mãe não era mundana!"""
  19,29,"Então, ela apontou para ele. Eles disseram: ""Como falaremos a quem está no berço, em sendo infante?"""
  19,30,"O bebê disse: ""Por certo, sou o servo de Allah. Ele me concederá o Livro e me fará Profeta,"""
  19,31,"""E me fará abençoado, onde quer que esteja, e me recomendará a oração e az-zakãh, enquanto permanecer vivo,"""
  19,32,"""E me fará blandicioso para com minha mãe, e não me fará tirano, infeliz;"""
  19,33,"""E que a paz seja sobre mim, no dia em que nasci e no dia em que morrer e no dia em que for ressuscitado, vivo!"""
  19,34,"- Esse é Jesus, filho de Maria. É o Dito da verdade, que eles contestam."
  19,35,"Não é admissível que Allah tome para Si um filho. Glorificado seja! Quando decreta algo, apenas, diz-lhe: ""Sê"", então, é -"
  19,36,"""E por certo, Allah é meu Senhor e vosso Senhor. Então, adorai-O. Esta é uma senda reta."""
  19,37,"Em seguida, os partidos discreparam entre eles. Então, ai dos que renegam a Fé, quando de sua presença, em um terrível dia!"
  19,38,"Quão bem ouvirão e quão bem verão, um dia, em que virão a Nós. Mas os injustos, hoje, estão em evidente descaminho!"
