quran[11]{c,v,t,f}:
  31,1,"Alif, Lām, Mīm.<sup>1</sup>","[1] Cf. II 1 n3."
  31,2,"Esses são os versículos do explícito Livro pleno de sabedoria.",""
  31,3,"Ele é orientação e misericórdia para os benfeitores,",""
  31,4,"Que cumprem a oração e concedem a caridade<sup>1</sup> e se convencem da Derradeira Vida.","[1] Cf. II 43 n5."
  31,5,"Esses estão em orientação de seu Senhor. E esses são os bem-aventurados",""
  31,6,"E, dentre os homens, há quem<sup>1</sup> compre falsas narrativas, para sem ciência, descaminhar os outros do caminho de Allah, e para tomá-lo<sup>2</sup> por objeto de zombaria. Esses terão aviltante castigo.","[1] Alusão a Al-Nadr Ibn Al Harith, um dos adversários do Profeta, o qual tinha o hábito de viajar às fronteiras da Pérsia, para comprar livros de lendas e mitos persas, e recitá-las, para os habitantes de Makkah, com o fito de desviá-los da leitura do Alcorão. \n[2] Lo: o caminho."
  31,7,"E, quando se recitam, para ele, Nossos versículos, volta-lhes as costas, ensoberbecendo-se, como se os não ouvisse, como se em seus ouvidos houvesse surdez. Então, alvissara-lhe, Muhammad, doloroso castigo.",""
  31,8,"Por certo, os que crêem e fazem boas obras terão os Jardins da Delícia;",""
  31,9,"Neles, serão eternos. Essa é, deveras, a promessa de Allah. E Ele é O Todo-Poderoso, O Sábio.",""
  31,10,"Ele criou os céus, sem colunas que vejais. E implantou na terra assentes montanhas, para que ela se não abale convosco. E, nela,<sup>1</sup> espalhou todo ser animal. E fizemos descer do céu água; então, fizemos brotar, nela, todos os casais de plantas preciosas.","[1] Nela: na terra."
  31,11,"Essa é a criação de Allah; então, fazei-Me<sup>1</sup> ver o que criaram aqueles<sup>2</sup> que adorais, além d'Ele. Mas os injustos estão em evidente descaminho.","[1] O imperativo se relaciona a ""vós, Quraich”. \n[2] Aqueles: os ídolos."
