quran[22]{c,v,t,f}:
  54,28,"E informa-os de que a água será partilhada entre eles e o camelo fêmea; cada porção de bebida será presenciada por aquele a quem ela pertence.",""
  54,29,"Depois, eles chamaram seu companheiro<sup>1</sup> e este incumbiu-se de agir, e abateu-o.","[1] Alusão a Qudar Ibn Salif."
  54,30,"Então, como foi Meu castigo e Minhas admoestações?",""
  54,31,"Por certo, enviamos contra eles um só Grito, e ficaram como resíduos de palha seca, de quem faz estábulos.",""
  54,32,"- E, com efeito, facilitamos o Alcorão, para a recordação. Então, há quem disso se recorde? -",""
  54,33,"O povo de Lot desmentiu as admostações,",""
  54,34,"Por certo, enviamos contra eles um vento lastrado de seixos, exceto contra a família de Lot. Salvamo-los, na madrugada,",""
  54,35,"Por graça de Nossa parte. Assim, recompensamos a quem agradece.",""
  54,36,"E, com efeito, ele<sup>1</sup> admoestou-os de Nosso golpe; então, altercaram as admoestações.","[1] Ele: Lot."
  54,37,"E, com efeito, tentaram seduzi-lo, no tocante a seus hóspedes; então, apagamo-lhes os olhos. Dissemos: ""Experimentai, pois, Meu castigo e Minhas admoestações.""",""
  54,38,"E, com efeito, de manhã, na alvorada, um castigo permanente surpreendeu-os.",""
  54,39,"""Então, experimentai Meu castigo e Minhas admoestações.""",""
  54,40,"- E, com efeito, facilitamos o Alcorão, para a recordação. Então, há quem disso se recorde? -",""
  54,41,"E, de fato, chegaram os admoestadores ao povo de Faraó.",""
  54,42,"Eles desmentiram todos Nossos sinais; então, apanhamo-los, com o apanhar de Um Todo-Poderoso, Potentíssimo.",""
  54,43,"Será que vossos renegadores da Fé, ó Quraich, são melhores que aqueles, ou tendes absolvição, nas Escrituras?<sup>1</sup>","[1] Alusão às Sagradas Escrituras, ou ao Livro do Destino, junto de Deus."
  54,44,"Ou dizem: ""Somos uma multidão vitoriosa""?",""
  54,45,"A multidão será derrotada e fugirão eles, voltando as costas.",""
  54,46,"Aliás, a Hora é seu tempo prometido; e a Hora é mais horrenda e mais amarga.",""
  54,47,"Por certo, os criminosos estão em descaminho e em loucura.",""
  54,48,"Um dia, quando, no Fogo, forem arrastados sobre suas faces, dir-se-lhes-á: ""Experimentai o toque de Saqar<sup>1</sup> !""","[1] Saqar: uma das designações da Geena."
  54,49,"Por certo, Nós criamos cada cousa, na justa medida.",""
