quran[27]{c,v,t,f}:
  89,24,"Dirá ele: ""Quem dera houvesse eu antecipado as boas obras a minha vida!""",""
  89,25,"Então, nesse dia, ninguém castigará como Seu castigar,",""
  89,26,"E ninguém acorrentará como Seu acorrentar.",""
  89,27,"Dir-se-á: ""Ó alma tranquila!<sup>1</sup>","[1] Assim será dito ao crente, na hora da morte ou na Ressurreição."
  89,28,"""Retorna a teu Senhor, agradada e agradável;",""
  89,29,"""Então, entra para junto de Meus servos,",""
  89,30,"""E entra em Meu Paraíso.""",""
  90,1,"Juro por esta Cidade!<sup>1</sup>","[1] Ou seja, por Makkah."
  90,2,"- E tu estás residente nesta Cidade<sup>1</sup> -","[1] Na cidade sagrada de Makkah, sempre foi proibido qualquer tipo de violência contra seres humanos ou contra animais. Entretanto, a Muhammad, foi-lhe assegurado não precisar obedecer a essas proibições, quando tivesse de enfrentar os inimigos do Islão, por época da conquista de Makkah."
  90,3,"E por um genitor e por um gênito!<sup>1</sup>","[1] O versículo parece aludir a Adão e a sua progénie, como pode aludir a qualquer pai ou filho, de cuja sucessão depende a perpetuidade da raça humana."
  90,4,"Com efeito, criamos o ser humano em tribulações.<sup>1</sup>","[1] Do nascimento à morte, o ser humano vive, constantemente, em luta pela sobrevivência."
  90,5,"Supõe ele que ninguém tem poder sobre ele?",""
  90,6,"Diz<sup>1</sup>: ""Aniquilei riquezas acumuladas.""","[1] Trata-se de Abu Al Achadd, inimigo declarado do Profeta, o qual se vangloriava de haver despendido fortuna, para incitar a inimizade dos Quraich contra Muhammad."
  90,7,"Supõe ele que ninguém o viu?",""
  90,8,"Não Ihe<sup>1</sup> fizemos dois olhos?","[1] Lhe: ao ser humano."
  90,9,"E uma língua e dois lábios?",""
  90,10,"E indicamo-lhe os dois rumos?<sup>1</sup>","[1] Ou seja, Deus indicou-lhe o caminho do bem e do mal, contudo, ele não sabe como conduzir- se."
  90,11,"Então, ele não enfrenta o obstáculo!",""
  90,12,"E o que te faz inteirar-te do que é o obstáculo?",""
  90,13,"E libertar um escravo,",""
  90,14,"Ou alimentar, em dia de penúria,",""
  90,15,"Um órfão aparentado,",""
  90,16,"Ou um necessitado empoeirado pela miséria.",""
  90,17,"Em seguida, é ser dos que crêem e se recomendam, mutuamente, a paciência, e se recomendam, mutuamente, a misericórdia.",""
  90,18,"Esses são os companheiros da direita.",""
  90,19,"E os que renegam a Fé e desmentem Nossos sinais, esses são os companheiros da esquerda.",""
  90,20,"Haverá, sobre eles, um Fogo cerrado.",""
