translation[11]{c,v,t}:
  47,1,İnkar edenlerin ve Allah yolundan alıkoyanların işlerini Allah boşa çıkarmıştır
  47,2,"İman edip yararlı işler yapanların, Rableri tarafından hak olarak Muhammed'e indirilene inananların günahlarını Allah örtmüş ve hallerini düzeltmiştir"
  47,3,"Bunun sebebi, inkar edenlerin batıla uymaları, inananların da Rablerinden gelen hakka uymuş olmalarıdır. İşte böylece Allah, insanlara kendilerinden misallerini anlatır"
  47,4,"(Savaşta) inkar edenlerle karşılaştığınız zaman boyunlarını vurun. Nihayet onlara iyice vurup sindirince bağı sıkıca bağlayın (esir alın). Savaş sona erince de artık ya karşılıksız veya fidye karşılığı salıverin. Durum şu ki, Allah dileseydi, onlardan intikam alırdı. Fakat sizi birbirinizle denemek ister. Allah yolunda öldürülenlere gelince, Allah onların yaptıklarını boşa çıkarmaz"
  47,5,"Allah onları muratlarına erdirecek, gönüllerini şadedecek"
  47,6,"Onları, kendilerine tanıttığı cennete sokacaktır"
  47,7,"Ey iman edenler! Eğer siz Allah'a (Allah'ın dinine) yardım ederseniz O da size yardım eder, ayaklarınızı kaydırmaz"
  47,8,"İnkar edenlere gelince, onların hakkı yıkımdır. Allah onların yaptıklarını boşa çıkarmıştır"
  47,9,"Bunun sebebi, Allah'ın indirdiğini beğenmemeleridir. Allah da onların amellerini boşa çıkarmıştır"
  47,10,Yeryüzünde dolaşıp kendilerinden öncekilerin sonlarının nasıl olduğunu görmezler mi? Allah onları yere batırmıştır. Kafirlere de onların benzeri vardır
  47,11,"Bu, Allah'ın, inananların yardımcısı olmasından dolayıdır. Kafirlere gelince, onların yardımcıları yoktur"