quran[14]{c,v,t}:
  11,36,وَأُوحِيَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُومِنَ مِن قَوۡمِكَ إِلَّا مَن قَدۡ ءَامَنَ فَلَا تَبۡتَئِسۡ بِمَا كَانُواْ يَفۡعَلُونَ
  11,37,وَاَصۡنَعِ اِ۬لۡفُلۡكَ بِأَعۡيُنِنَا وَوَحۡيِنَا وَلَا تُخَٰطِبۡنِي فِي اِ۬لَّذِينَ ظَلَمُواْ إِنَّهُم مُّغۡرَقُونَ
  11,38,وَيَصۡنَعُ اُ۬لۡفُلۡكَ وَكُلَّمَا مَرَّ عَلَيۡهِ مَلَأࣱ مِّن قَوۡمِهِۦ سَخِرُواْ مِنۡهُۚ قَالَ إِن تَسۡخَرُواْ مِنَّا فَإِنَّا نَسۡخَرُ مِنكُمۡ كَمَا تَسۡخَرُونَ
  11,39,فَسَوۡفَ تَعۡلَمُونَ مَن يَاتِيهِ عَذَابࣱ يُخۡزِيهِ وَيَحِلُّ عَلَيۡهِ عَذَابࣱ مُّقِيمٌ
  11,40,حَتَّىٰ إِذَا جَا أَمۡرُنَا وَفَارَ اَ۬لتَّنُّورُ قُلۡنَا اَ۪حۡمِلۡ فِيهَا مِن كُلِّ زَوۡجَيۡنِ اِ۪ثۡنَيۡنِ وَأَهۡلَكَ إِلَّا مَن سَبَقَ عَلَيۡهِ اِ۬لۡقَوۡلُ وَمَنۡ ءَامَنَۚ وَمَا ءَامَنَ مَعَهُۥ إِلَّا قَلِيلࣱ‏
  11,41,وَقَالَ اَ۪رۡكَبُواْ فِيهَا بِسۡمِ اِ۬للَّهِ مُجۡر۪ىٰهَا وَمُرۡسَىٰهَاۚ إِنَّ رَبِّي لَغَفُورࣱ رَّحِيمࣱ‏
  11,42,۞وَهۡيَ تَجۡرِي بِهِمۡ فِي مَوۡجࣲ كَاَلۡجِبَالِ وَنَادَىٰ نُوحٌ اِ۪بۡنَهُۥ وَكَانَ فِي مَعۡزِلࣲ يَٰبُنَيِّ اِ۪رۡكَب مَّعَنَا وَلَا تَكُن مَّعَ اَ۬لۡكٰ۪فِرِينَ
  11,43,قَالَ سَـَٔاوِي إِلَىٰ جَبَلࣲ يَعۡصِمُنِي مِنَ اَ۬لۡمَآءِۚ قَال لَّا عَاصِمَ اَ۬لۡيَوۡم مِّنۡ أَمۡرِ اِ۬للَّهِ إِلَّا مَن رَّحِمَۚ وَحَالَ بَيۡنَهُمَا اَ۬لۡمَوۡجُ فَكَانَ مِنَ اَ۬لۡمُغۡرَقِينَ
  11,44,وَقِيلَ يَٰأَرۡضُ اُ۪بۡلَعِي مَآءَكِ وَيَٰسَمَآءُ اَ۬قۡلِعِي وَغِيضَ اَ۬لۡمَآءُ وَقُضِيَ اَ۬لۡأَمۡرُ وَاَسۡتَوَتۡ عَلَى اَ۬لۡجُودِيِّۖ وَقِيلَ بُعۡدࣰ ا لِّلۡقَوۡمِ اِ۬لظَّٰلِمِينَ
  11,45,وَنَادَىٰ نُوحࣱ رَّبَّهُۥ فَقَال رَّبِّ إِنَّ اَ۪بۡنِي مِنۡ أَهۡلِي وَإِنَّ وَعۡدَكَ اَ۬لۡحَقُّ وَأَنتَ أَحۡكَمُ اُ۬لۡحَٰكِمِينَ
  11,46,قَالَ يَٰنُوحُ إِنَّهُۥ لَيۡسَ مِنۡ أَهۡلِكَۖ إِنَّهُۥ عَمَلٌ غَيۡرُ صَٰلِحࣲۖ فَلَا تَسۡـَٔلۡنِۦ مَا لَيۡسَ لَكَ بِهِۦ عِلۡمٌۖ إِنِّيَ أَعِظُكَ أَن تَكُونَ مِنَ اَ۬لۡجَٰهِلِينَ
  11,47,قَال رَّبِّ إِنِّيَ أَعُوذُ بِكَ أَنۡ أَسۡـَٔلَكَ مَا لَيۡسَ لِي بِهِۦ عِلۡمࣱۖ وَإِلَّا تَغۡفِر لِّي وَتَرۡحَمۡنِي أَكُن مِّنَ اَ۬لۡخَٰسِرِينَ
  11,48,قِيلَ يَٰنُوحُ اُ۪هۡبِطۡ بِسَلَٰمࣲ مِّنَّا وَبَرَكَٰتٍ عَلَيۡكَ وَعَلَىٰ أُمَمࣲ مِّمَّن مَّعَكَۚ وَأُمَمࣱ سَنُمَتِّعُهُمۡ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمࣱ‏
  11,49,تِلۡكَ مِنۡ أَنۢبَآءِ اِ۬لۡغَيۡبِ نُوحِيهَا إِلَيۡكَۖ مَا كُنتَ تَعۡلَمُهَا أَنتَ وَلَا قَوۡمُكَ مِن قَبۡلِ هَٰذَاۖ فَاَصۡبِرۡۖ إِنَّ اَ۬لۡعَٰقِبَةَ لِلۡمُتَّقِينَ