quran[10]{c,v,t}:
  40,69,أَلَمۡ تَرَ إِلَى اَ۬لَّذِينَ يُجَٰدِلُونَ فِي ءَايَٰتِ اِ۬للَّهِ أَنَّىٰ يُصۡرَفُونَ
  40,70,اَ۬لَّذِينَ كَذَّبُواْ بِالۡكِتَٰبِ وَبِمَا أَرۡسَلۡنَا بِهِۦ رُسۡلَنَاۖ فَسَوۡفَ يَعۡلَمُونَ
  40,71,إِذِ اِ۬لۡأَغۡلَٰلُ فِي أَعۡنَٰقِهِمۡ وَاَلسَّلَٰسِلُ يُسۡحَبُونَ
  40,72,فِي اِ۬لۡحَمِيمِ ثُمَّ فِي اِ۬لنّ۪ارِ يُسۡجَرُونَ
  40,73,ثُمَّ قِيل لَّهُمۡ أَيۡنَ مَا كُنتُمۡ تُشۡرِكُونَ
  40,74,مِن دُونِ اِ۬للَّهِۖ قَالُواْ ضَلُّواْ عَنَّا بَل لَّمۡ نَكُن نَّدۡعُواْ مِن قَبۡلُ شَيۡـࣰٔ اۚ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ اُ۬لۡكٰ۪فِرِينَ
  40,75,ذَٰلِكُم بِمَا كُنتُمۡ تَفۡرَحُونَ فِي اِ۬لۡأَرۡضِ بِغَيۡرِ اِ۬لۡحَقِّ وَبِمَا كُنتُمۡ تَمۡرَحُونَ
  40,76,اَ۟دۡخُلُواْ أَبۡوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِيسَ مَثۡوَى اَ۬لۡمُتَكَبِّرِينَ
  40,77,فَاَصۡبِرۡ إِنَّ وَعۡدَ اَ۬للَّهِ حَقࣱّۚ فَإِمَّا نُرِيَنَّكَ بَعۡضَ اَ۬لَّذِي نَعِدُهُمۡ أَوۡ نَتَوَفَّيَنَّكَ فَإِلَيۡنَا يُرۡجَعُونَ
  40,78,وَلَقَدۡ أَرۡسَلۡنَا رُسُلࣰ ا مِّن قَبۡلِكَ مِنۡهُم مَّن قَصَصۡنَا عَلَيۡكَ وَمِنۡهُم مَّن لَّمۡ نَقۡصُصۡ عَلَيۡكَۗ وَمَا كَانَ لِرَسُولٍ أَن يَاتِيَ بِـَٔايَةٍ إِلَّا بِإِذۡنِ اِ۬للَّهِۚ فَإِذَا جَا أَمۡرُ اُ۬للَّهِ قُضِيَ بِالۡحَقِّ وَخَسِرَ هُنَالِكَ اَ۬لۡمُبۡطِلُونَ