quran[22]{c,v,t}:
  54,28,"你告诉他们，他们井里的水是他们与母驼均分的，一日属于它，一日属于他们，在轮属的日子他们各自到井边来。"
  54,29,"他们喊来自己的朋友，以便杀死那峰驼，那人就奉族人的命令拿起剑杀死了骆驼。"
  54,30,"麦加的人们啊！你们想想我会怎样惩罚他们？我使给予他们的惩罚成为对世人的警告。"
  54,31,"我差遣一声呐喊毁灭了他们，他们便像羊圈栅栏所用树枝一般干枯。"
  54,32,"我确已使《古兰经》成为容易背诵和接受告诫的，有因此觉悟和接受劝告之人吗？"
  54,33,"鲁特的民众否认了他们的使者鲁特（愿主赐他平安）警告他们的，"
  54,34,"我派出一股飓风，用石块袭击了他们，鲁特（愿主赐他平安）的家人没有遭遇惩罚，我拯救了他们免遭惩罚，他带着家人在惩罚来临前的夜里离开。"
  54,35,"我拯救他们免遭惩罚，那是我赐予他们的恩典，我以拯救鲁特的方式，报酬感谢真主恩惠之人。"
  54,36,"鲁特曾以我的惩罚警告他们，而他们争论并否认了他。"
  54,37,"鲁特的族人曾诱惑他，不要保护他天使的客人们，以便他们可以行丑事，故我遮蔽了他们的视觉，令他们无法看见天使，我对他们说：“尝试我的惩罚吧！那是我对你们的警告。”"
  54,38,"一种恒久的惩罚在早晨来临他们，这惩罚一直跟随他们，直到后世这惩罚会再次降临。"
  54,39,"有个声音对他们说：“你们尝试我为你们降下的惩罚吧！那是你们否认鲁特警告的结果。”"
  54,40,"我确已使《古兰经》成为容易背诵和接受告诫的，有因此觉悟和接受劝告之人吗？"
  54,41,"我的警告确已通过穆萨和哈伦（愿主赐他们平安）之口来临法老的民众，"
  54,42,"他们否认了来自我的明证，故我以任何人都无法阻挡的严厉刑罚惩罚了他们，真主确是万能的。"
  54,43,"麦加的人们啊！你们中不信道者比上述这些不信道者——奴哈的宗族、阿德人、赛莫德人、鲁特的族人、法老及他的民众——还优秀吗？难道你们拥有来自真主天经中的赦免吗？"
  54,44,"难道麦加的这些不信道者说：“我们可以战胜任何欲伤害我们、破坏我们团结的人。”"
  54,45,"这些不信道者终将被战胜，在信士们面前他们败北，这在白德尔战役已经发生。"
  54,46,"他们否认的复活就是他们被约定遭遇惩罚之时，复活日的惩罚比他们在白德尔遭遇更沉重、更严酷。"
  54,47,"不信道和作恶的犯罪者，确是在远离真理的迷误和惩罚之中。"
  54,48,"他们匍匐着被拖进火狱之日，有个声音怪责他们说：“你们品尝烈火的惩罚吧！”"
  54,49,"宇宙间的万物都是依照我的知识、我所意欲的以及受保护的天牌上的记录，在预定中得以创造。"