quran[16]{c,v,t}:
  7,105,"Είμαι άξιος (και υποχρεωμένος και πρόθυμος) να μην πω τίποτα για τον Αλλάχ εκτός από την αλήθεια. Ήρθα σε σας με ξεκάθαρη απόδειξη από τον Κύριό σας, οπότε άφησε τα παιδιά του Ισραήλ να φύγουν μαζί μου.»"
  7,106,"(Ο Φαραώ) είπε: «Αν έχεις φέρει ένα σημάδι, τότε παρουσίασέ το αν είσαι από τους ειλικρινείς.»"
  7,107,"Έτσι, πέταξε (ο Μωυσής) το ραβδί του και έτσι έγινε ένα μεγάλο φίδι, (ορατό σε όλους)."
  7,108,"Και (έβαλε το χέρι του στο άνοιγμα του ενδύματός του στο στήθος του, και έπειτα) τράβηξε το χέρι του, και έτσι βγήκε (το χέρι του) λαμπερό λευκό μπροστά στους θεατές."
  7,109,"Οι αρχηγοί από τον λαό του Φαραώ είπαν (επαναλαμβάνοντας τα λόγια του Φαραώ και συζητώντας μεταξύ τους): «Αυτός είναι πράγματι ένας μάγος με καλή γνώση!"
  7,110,"Ο οποίος επιδιώκει να σας διώξει από τη γη σας. Ποια είναι η άποψή σας λοιπόν;»"
  7,111,"Είπαν (οι αρχηγοί στον Φαραώ): «Καθυστέρησέ τον και τον αδερφό του και στείλε στις πόλεις εκείνους που θα μαζέψουν (για σένα τους μάγους)."
  7,112,"Θα σου φέρουν κάθε μάγο που έχει καλή γνώση.»"
  7,113,"Οι μάγοι ήρθαν στον Φαραώ και είπαν: «Θα έχουμε ανταμοιβή αν νικήσουμε;»"
  7,114,"Είπε: «Ναι, και σίγουρα θα είστε απ' αυτούς που είναι κοντά μου (σε ψηλές θέσεις).»"
  7,115,"Είπαν (οι μάγοι): «Ω, Μωυσή! (Διάλεξε) είτε να ρίξεις εσύ πρώτος, είτε να ρίξουμε εμείς!»"
  7,116,"Είπε: «Ρίξτε εσείς.» Έτσι, όταν έριξαν (τα σχοινιά και τα κοντάρια τους), μάγεψαν τα μάτια των ανθρώπων, τους τρόμαξαν και έφεραν μια μεγάλη μαγεία (κάνοντας τα σχοινιά να φαίνονται σαν φίδια)."
  7,117,"Εμπνεύσαμε στον Μωυσή: «Πέτα το ραβδί σου.», και έτσι (έγινε μεγάλο φίδι που) κατάπιε όλα τα ψέματα που έδειξαν."
  7,118,"Έτσι κυριάρχησε η αλήθεια και φάνηκε ότι ό,τι έκαναν ήταν μάταιο."
  7,119,"Ηττήθηκαν εκεί (όπου συγκεντρώθηκαν) και επέστρεψαν ταπεινωμένοι."
  7,120,"Οι μάγοι έπεσαν σε Σουτζούντ στάση (δηλ. με το μέτωπο και τις παλάμες στο έδαφος)."