quran[19]{c,v,t}:
  19,77,"Είδες (ω, Προφήτη) αυτόν (τον Αλ-‘Ας μπιν Ουά’ιλ) που αρνήθηκε τα Εδάφια (και τα Σημάδιά) Μας και είπε: «Σίγουρα (αν πεθάνω και αναστηθώ) θα μου δοθούν πλούτη και παιδιά.»!"
  19,78,"Γνώριζε το αόρατο, ή έχει πάρει υπόσχεση από τον Αρ-Ραχμάν (Παντελεήμονα) (ότι όταν θα αναστηθεί θα μπει στον Παράδεισο και θα του δοθούν πλούτη και παιδιά);"
  19,79,"Όχι (δε θα του δοθούν αυτά)! Θα καταγράψουμε ό,τι λέει και θα αυξήσουμε γι' αυτόν το μαρτύριο πολύ."
  19,80,"Και θα κρατήσουμε γι' αυτόν αυτά (τα λόγια) που είπε (ως κληρονομιά του από την εγκόσμια ζωή, ώστε να τον τιμωρήσουμε γι' αυτά στη Μέλλουσα Ζωή), και θα έρθει σε Μας μόνος (χωρίς τίποτα στη Μέλλουσα Ζωή)."
  19,81,"Έχουν πάρει (οι ειδωλολάτρες) άλλους θεούς εκτός του Αλλάχ, για να τους υποστηρίζουν και να τους προστατεύουν!"
  19,82,"Όχι (δεν είναι όπως ισχυρίζονται οι ειδωλολάτρες)! Πράγματι, (τα είδωλά τους και οι λεγόμενοι θεοί τους) θα απαρνηθούν (την Ημέρα της Κρίσεως) τη λατρεία προς αυτούς (που έκαναν οι ειδωλολάτρες) και θα αντιτίθενται σ' αυτούς."
  19,83,"[Μην εκπλήσσεσαι, ω, Προφήτη, για το πώς οι άπιστοι σπεύδουν να σκορπίσουν το κακό]. Δε βλέπεις ότι (ως τιμωρία) στείλαμε τους διαβόλους (δηλ. τους δώσαμε εξουσία) εναντίον των άπιστων (που πήραν τους διαβόλους ως κηδεμόνες), και έτσι τους υποκινούν πολύ (στην αμαρτία, και στο να πολεμήσουν την αλήθεια);"
  19,84,"Μη βιάζεσαι λοιπόν σχετικά μ' αυτούς (το να πέσει η τιμωρία πάνω τους). Πράγματι, (τους δίνουμε αναβολή και) μετράμε γι' αυτούς με ακρίβεια (τις πράξεις, τις ανάσες και τις ημέρες τους στην εγκόσμια ζωή)."
  19,85,"(Ανάφερε, ω, Προφήτη, για) την Ημέρα που θα συγκεντρώσουμε τους ενάρετους ενώπιον του Αρ-Ραχμάν (Παντελεήμονα) σε ομάδες, και θα είναι τιμημένοι."
  19,86,"Και θα οδηγήσουμε τους κακούς προς την κόλαση, πολύ διψασμένους."
  19,87,"Δε θα έχουν (οι άπιστοι) τη δύναμη να διαμεσολαβήσουν (ο ένας για τον άλλον ούτε να λάβουν διαμεσολάβηση από κανέναν πιστό), αλλά μόνο εκείνοι (οι πιστοί θα μπορούν να διαμεσολαβήσουν ο ένας για τον άλλον) οι οποίοι έχουν λάβει (στην εγκόσμια ζωή) από τον Αρ-Ραχμάν (Παντελεήμονα) μία υπόσχεση (μέσω της υπακοής τους προς Αυτόν, και έχουν λάβει στη Μέλλουσα Ζωή την άδεια να διαμεσολαβήσουν)."
  19,88,"(Οι Χριστιανοί, οι Εβραίοι και οι ειδωλολάτρες) ισχυρίστηκαν: «Ο Αρ-Ραχμάν (Παντελεήμονας) απέκτησε έναν υιό (τον Ιησού, τον Ουζάιρ και τους Αγγέλους ως κόρες Του -δόξα σ' Αυτόν, είναι πολύ Ανώτερος από οποιαδήποτε ατέλεια ή ανάγκη-)!»"
  19,89,"Στ’ αλήθεια, επινοήσατε κάτι τερατώδες!"
  19,90,"Πρόκειται οι ουρανοί να σχιστούν, η γη να ανοίξει και τα βουνά να καταρρεύσουν εξαιτίας αυτού,"
  19,91,"ότι απέδωσαν στον Αρ-Ραχμάν (Παντελεήμονα), έναν υιό."
  19,92,"Δεν ταιριάζει στον Αρ-Ραχμάν (Παντελεήμονα), (ούτε στην Μεγαλοπρέπειά Του) να αποκτήσει έναν υιό."
  19,93,"Πράγματι, όλοι όσοι βρίσκονται στους ουρανούς και στη γη, δε θα έλθουν στον Αρ-Ραχμάν (Παντελεήμονα) παρά μόνο ως δούλοι (κατά την Έσχατη Ημέρα)."
  19,94,"Πράγματι, τους περικλείει με τη γνώση Του, και τους έχει μετρήσει με ακρίβεια."
  19,95,"Ο καθένας τους θα έλθει σ’ Αυτόν κατά την Ημέρα της Ανάστασης μόνος του (χωρίς υποστηρικτές ή περιουσίες)."