quran[10]{c,v,t}:
  22,6,"Αυτό (το προαναφερόμενο είναι για να πιστέψετε) ότι ο Αλλάχ είναι ο Αλ-Χακκ (ο Ένας Αληθινός Θεός), και ότι Αυτός είναι που επαναφέρει τους νεκρούς στη ζωή, και ότι Αυτός είναι για τα πάντα Ικανός."
  22,7,"Και (για να πιστέψετε) ότι η Ώρα έρχεται, δεν υπάρχει καμία αμφιβολία γι' αυτήν, και ότι ο Αλλάχ θα αναστήσει αυτούς που βρίσκονται στους τάφους."
  22,8,"Ανάμεσα στους ανθρώπους υπάρχει εκείνος που αμφισβητεί τον Αλλάχ (ότι είναι ο Ένας Αληθινός Θεός που δεν έχει κανέναν εταίρο), χωρίς να έχει ούτε (σωστή) γνώση, ούτε (αληθινή) καθοδήγηση, ούτε ένα (ξεκάθαρο Θείο) Βιβλίο που να φωτίσει (τα επιχειρήματά του)."
  22,9,"Και γυρίζει τον λαιμό του (με αλαζονεία) για να παραπλανήσει τους ανθρώπους μακριά από τον δρόμο του Αλλάχ. Γι' αυτόν θα υπάρχει η ατίμωση στην εγκόσμια ζωή, και την Ημέρα της Ανάστασης θα τον κάνουμε να γευτεί το μαρτύριο της καύσης της Φωτιάς!"
  22,10,"(Και θα ειπωθεί σ' αυτόν): «Αυτό (το μαρτύριο) είναι για ό,τι διέπραξαν τα χέρια σου, και πράγματι, ο Αλλάχ δεν αδικεί τους δούλους (Του).»"
  22,11,"Ανάμεσα στους ανθρώπους υπάρχει εκείνος που λατρεύει τον Αλλάχ με δισταγμό: αν του έρθει κάτι καλό, είναι καθησυχασμένος μ' αυτό (και συνεχίζει στην πίστη του). Αλλά αν τον πλήττουν κακουχίες, γυρίζει πίσω (εγκαταλείποντας και κατηγορώντας τη θρησκεία του). Έχασε την εγκόσμια ζωή (επειδή η απιστία του δε θα τον σώσει από τις κακουχίες, ούτε θα του φέρει κανένα όφελος), και (έχασε και) τη Μέλλουσα Ζωή. Αυτή είναι πράγματι η προφανής απώλεια."
  22,12,"Επικαλείται εκτός του Αλλάχ, αυτά (τα είδωλα) που δεν μπορούν ούτε να τον βλάψουν, ούτε να τον ωφελήσουν. Αυτή είναι πράγματι η πλάνη που έχει ξεφύγει μακριά."
  22,13,"Επικαλείται αυτά (τα είδωλα) των οποίων το κακό είναι πιο κοντά (σ' αυτόν) από το (χαμένο) όφελός τους [δηλ. εξαιτίας αυτών θα ριχτεί στη Φωτιά, και δε θα του προσφέρουν ποτέ κανένα όφελος). Τι άθλιος υποστηρικτής είναι αυτός (που δεν μπορεί να υποστηρίξει αυτόν που τον επικαλείται), και τι άθλιος σύντροφος είναι αυτός (γι' αυτόν που τον λατρεύει και τον παίρνει ως σύντροφο)!"
  22,14,"Πράγματι, ο Αλλάχ θα εισάγει αυτούς που πιστεύουν και κάνουν ενάρετες πράξεις, σε κήπους κάτω από τους οποίους (δηλ. κάτω από τα παλάτια και τα δέντρα τους) ρέουν ποτάμια. Πράγματι, ο Αλλάχ κάνει ό,τι θέλει."
  22,15,"Όποιος νομίζει ότι ο Αλλάχ δε θα υποστηρίξει αυτόν (τον Προφήτη) στην εγκόσμια ζωή και στη Μέλλουσα Ζωή, ας επεκτείνει ένα μέσο προς τον ουρανό (για να φτάσει εκεί) και έπειτα ας κόψει (την υποστήριξη και την αποκάλυψη από τον ουρανό προς τον Μωχάμμαντ), [ή ας επεκτείνει ένα σκοινί μέχρι το ταβάνι και ας στραγγαλιστεί και έπειτα ας κόψει το σκοινί], μετά ας δει: Απομάκρυνε το σχέδιό του (και η πράξη του), αυτό που τον ενοχλούσε (δηλ. την υποστήριξη του Αλλάχ προς τον Προφήτη);"