quran[127]{c,v,t}:
  8,41,"waelmu -ayha almwmnwn- 'ana ma zafirtm bih min eaduikum baljhad fi sabil allah farbet akhmash llmqatlyn aladhin hadaruu almerkt, walkhms albaqi yjzza khmst aqsam: al'awal lilah wllrswl, fyjel fi masalih almuslimin aleamt, walththani ldhwy qurabat rasul allah salaa allah ealayh wslm, wahum banu hashim wbnw almtlb, jueil lahum alkhms makan alsdqt fa'iinaha la thll lhm, walththalith llytama, walrrabie llmsakyn, walkhams llmsafr aldhy ainqataeat bih alnfqt, 'iin kuntum mqrrin btwhyd allah mtyeyn lh, muminin bima 'unzil ealaa eabdah muhamad salaa allah ealayh wasalam min alayat walmdd walnsr yawm faraq bayn alhaqa walbatil b\"bdr\", yawm altaqaa jame almuminin wjame almshrkyn. wallah ealaa kuli shay' qadir la yejzh shy'"
  8,42,"wadhkru hinama kuntum ealaa janib alwadi alaqrb 'iilaa \"almdyn\", waeaduakum nazl bijanib alwadi alaqsa, weir altijarat fi makan 'asfal minkum 'iilaa sahil \"albhr alahmr\", walaw hawltm 'an tadaeuu mwedana lhdha alliqa' lakhtlftm, wlknn allah jameukum ealaa ghyr myead; liaqdi amrana kan mafeulana binasr awlyayh, wkhidhlan aedayh balqtl walasr; wdhlk liyahlik man halak minhum ean hujat lilah thbtt lah feaynha waqataeat edhrh, wlyhya man hy ean hujat lilah qad thbtt wzhrt lh. wa'iina allah lasamie laqwal alfryqyn, la yakhfaa ealayh shy', ealim bnyaathm"
  8,43,"wadhkur -ayha alnby- hinama 'arak allah qlt eadad edwk fi mnamk, fakhbrt almuminin bdhlk, fqwit qlwbhm, wajtrwu ealaa hrbhm, walaw 'arak rabik kathrat eadadihim ltrdd ashabk fi mlaqathm, wjabuntm wakhtlftm fi 'amr alqtal, wlkn allah sllam min alfshl, wnjja min eaqibat dhalik. 'iinah ealim bkhfaya alqulub wtbaye alnfws"
  8,44,"wadhkr aydana hinama brz al'aeda' 'iilaa 'ard almaerakat fraytmwhm qalilana fajtratm elyhm, wqllalkm fi aeynhm, lytrku alaistiedad lhrbkm; liaqdi allah amrana kan mafeulana fythqq waed allah lakum bialnasr walghlbt, fakanat kalimat allah hi aleulya wakalimat aladhin kafaruu alsfla. wa'iilaa allah masir al'umur klha, fyjazy kla bima ysthq"
  8,45,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh, 'iidha laqitum jamaeat min 'ahl alkufr qad astedu lqtalkm, fathbutuu wala tnhzmu enhm, wadhkuruu allah kthyrana daein mbthlyn li'iinzal alnasr ealaykum walzzafar bedwkm; likay tfwzu"
  8,46,"waltzmu taeat allah wtaet rasulih fi kl ahwalkm, wala tkhtlfu fttfrq klmtkm wtkhtlf qlwbkm, ftdefu watadhhab quatikum wnsrkm, wasbiruu eind lqah aledw. 'iina allah mae alsaabirin balewn walnsr waltayyd, walan ykhdhlhm"
  8,47,wla takunuu mithl almushrikin aladhin kharajuu min baladihim kbrana wrya'an; lymneu alnaas ean aldukhul fi din allh. wallah bima yaemalun muhit la yaghib eanh shy'
  8,48,"wadhkru hin hssan alshaytan lilmushrikin ma jawu lah wama hmmu bh, waqal lhm: ln yghlbkm ahd alyawm, fa'iiniy nasrkm, falamaa tqabl alfryqan: almushrikun wamaeahum alshytan, walmslmwn wamaeahum almlaykt, raje alshaytan mudbrana, waqal llmshrkyn: 'iiniy bari' mnkm, 'iiniy 'araa ma la tarawn min almalayikat aladhin jawu mddana llmslmyn, 'iiniy 'akhaf allh, fkhdhlhm wtbra mnhm. wallah shadid aleiqab liman easah walam yatub tawbatan nswhana"
  8,49,"wadhkuruu hyn yaqul 'ahl alshirk walnfaq wmrda alqlwb, wahum yarawn qlt almuslimin wakathrat edwhm: ghrr hwla' almuslimin dynuhm, fa'awradahum hadhih almward, walam yudrik hwla' almunafiqun 'anah min yatawakal ealaa allah wythq bwedh fa'iina allah ln ykhdhlh, fa'iina allah eaziz la yejzh shy', hakim fi tdbyrh wsneh"
  8,50,"wlw teayn -ayha alrswl- hal qubid almalayikat 'arwah alkufaar wantzaeha, wahum yadribun wujuhahum fi hal 'iqbalhm, wydrbwn zuhurihim fi hal frarhm, wayaqulun lhm: dhuquu aleadhab almhrq, lrayt amrana ezymana, whdha alsiyaq wa'iin kan sbbh wqe \"bdr\", wlknh eam fi haqi kll kafr"
  8,51,"dhlk aljaza' aldhy 'asab almushrikin fbsbb 'aemalahum alsayiyat fi hayatihim aldnya, wala yazlim allah ahdana min khalqh mithqal dhrt, bal hu alhakam aleadl aldhy la yjwr"
  8,52,"'inn ma nazal balmshrkyn yawmayidh sunnat allah fi eiqab altghat min al'umam alssabiqat min 'amthal fireawn walsabqyn lh, eindama kdhdhabu rusul allah wajahaduu ayath, fa'iina allah 'anzal bihim eqabh bsbb dhnwbhm. 'iina allah qawiun la yuqhr, shadid aleiqab liman easah walam yatub min dhnbh"
  8,53,"dhlk aljaza' alsyiy bi'ana allah 'iidha 'aneam ealaa qawm niemat lm yslbha minhum hataa yghyiru halihim altayibat 'iilaa hal syyt, wa'ana allah samie laqwal khlqh, ealim bahwalhm, fyjry ealayhim maa aqtdah ealamah wmshyyth"
  8,54,"shan hwla' alkafirin fi dhalik kshan al fireawn aladhin kadhabuu mwsa, wshan aladhin kadhabuu rusuluhum min al'umam alssabiqat fahlkhm allah bsbb dhnwbhm, waghrq al fireawn fi albhr, wakulu minhum kan faela ma lam yakun lah fieluh min tkdhybhm rusul allah wjhwdhm ayath, w'ishrakhm fi alebadt ghyrh"
  8,55,"'in shari ma dbb ealaa al'ard eind allah alkufaar almsrrun ealaa alkfr, fahum la yusadiqun rusul allh, wala yuqrwn bwhdanyth, wala yatabieun shreh"
  8,56,"min 'uwlayik al'ashrar alyhwd aldhyn dakhaluu maeak fi almeahdat bi'ana la yharbwk wala yuzahiruu ealayk ahdana, thuma yanqudun eahdahum almarat tlw almrt, wahum la yakhafun allh"
  8,57,"f'in wajahat hwla' alnaqdyn llehwd walmwathyq fi almerkt, fanzil bihim min aleadhab ma yudkhl alrueb fi qulub alakharina, wyshtt jmwehm; laealahum ydhdhkrwn, fala yjtrywn ealaa mithl aladhi 'aqdam ealayh alsabqwn"
  8,58,"w'in khafat -ayha alrswl- min qwm khianatan zaharat bwadrha falq 'iilayhim ehdhm, kay yakun altarafan mstwyyn fi aleilm bi'anah la eahid baed alywm. 'iina allah la yuhibu alkhayinin fi ehwdhm alnaqdyn lileahd walmythaq"
  8,59,"wla yznn aladhin jahaduu ayat allah 'anahum fatuu wnjawa, wa'ana allah la yaqdir elyhm, 'iinahum lan yuflitu min eadhab allh"
  8,60,"waeddu - ya maeshar almuslimin - limuajahat aedaykm kl ma taqdarun ealayh min eadad wedt, ltudkhlu bdhlk alrhbt fi qulub 'aeda' allah waedaykm almutarabisin bkm, wtkhyfu akharin la tazhar lakum edawthm alan, lkn allah yaelamuhum wayaelam ma ydmrwnh. wama tbdhlu min maal wghyrh fi sabil allah qalilana 'aw kthyrana yukhlifuh allah ealaykum fi aldnya, wydkhr lakum thwabh 'iilaa yawm alqyamt, wa'antum la tunqswn min 'ajr dhlk shyyana"
  8,61,"w'in malu 'iilaa tarak alharb wrghbu fi msalmtkm fmil 'iilaa dhlk -ayha alnby- wfawwid amrk 'iilaa allh, wthq bh. 'iinah hu alsamie laqwalhm, alealim bnyaathm"
  8,62,"w'in 'arad aladhin eahdwk almakr bik fa'iina allah sykfyk khdaehm; 'iinah hu aladhi 'anzal ealayk nasarah wqwwak bialmuminin min almuhajirin walansar, wjamae bayn qulubihim baed altfrq, law 'anfaqt mal aldunya ealaa jame qulubuhum ma astataet 'iilaa dhlk sabilana wlkn allah jame baynaha ealaa al'iiman fa'asbahuu 'ikhwanana mthabyn, 'iinah eaziz fi mulkh, hakim fi 'amrih wtdbyrh"
  8,63,"wa'iin 'arad aladhin eahdwk almakr bik fa'iina allah sykfyk khdaehm; 'iinah hu aladhi 'anzal ealayk nasarah wqwwak bialmuminin min almuhajirin walansar, wjamae bayn qulubihim baed altfrq, law 'anfaqt mal aldunya ealaa jame qulubuhum ma astataet 'iilaa dhlk sabilana wlkn allah jame baynaha ealaa al'iiman fa'asbahuu 'ikhwanana mthabyn, 'iinah eaziz fi mulkh, hakim fi 'amrih wtdbyrh"
  8,64,"ya 'ayuha alnabiu 'iina allah kafyk, wkafy aladhin maeak min almuminin shrr aedaykm"
  8,65,"ya 'ayuha alnabiu huthth almuminin bik ealaa alqtal, 'iin yakun minkum eishrun sabirun eind liqa' aleadui yaghlibuu miayatayn mnhm, fa'iin yakun minkum miayat mjahdt sabirat yaghlibuu alfana min alkfar; li'anahum qawm laa eilm wala fahum eindahum lamaa aedd allah llmjahdyn fi sbylh, fahum yuqatilun min ajl alelw fi al'ard walfasad fyha"
  8,66,"alan khafaf allah eankum 'ayuha almuminun lamaa fikum min aldef, fa'iin yakun minkum miayat sabirat yaghlibuu miayatayn min alkafryn, wa'iin yakun minkum 'alf yaghlibuu 'alfayn minhum bi'iidhn allah teala. wallah mae alsaabirin btayydh wnsrh"
  8,67,"la yanbaghi linabiin 'an yakun lah 'asraa min aedayh hataa ybalgh fi alqtl; li'iidkhal alrueb fi qulubihim wywtd deaym aldyn, turidun -ya maeshar almslmyn- bakhdhkm alfda' min 'asraa \"bdr\" matae aldnya, wallah yurid 'iizhar dinih aldhy bih tudrik alakhr. wallah eaziz la yuqhr, hakim fi shreh"
  8,68,"lwla kitab min allah sabaq bih alqada' walqdr b'ibaht alghnymt wfda' al'asraa lihadhih alamt, lnalkm eadhab eazim bsbb akhdhkm alghnymt walfda' qabl 'an yunazil bishanihima tshrye"
  8,69,"fklu min alghnaym wfda' al'asraa fahu halal tyb, whafzu ealaa 'ahkam din allah wtshryeath. 'iina allah ghafur lebadh, rahim bhm"
  8,70,"ya 'ayuha alnabiu qul liman asrtmwhm fi \"bdr\": la tasawa ealaa alfda' aldhy 'akhadh mnkm, 'iin yaelam allah taealaa fi qulubikum khyrana yutikum khyrana mimaa 'ukhdh minkum min almal bi'ana yuyassir lakum min fadlih khyrana kthyrana -wqd 'unjiz allah waedah llebas radi allah eanh wghyrh-, wayaghfir lakum dhnwbkm. wallah subhanah ghafur ldhnwb eibadih 'iidha tabu, rahim bhm"
  8,71,"w'in yuradu aladhin 'atlaqt sarahuhum -ayha alnby- min al'asraa alghdr bik maratan 'ukhraa fala tayys, faqad khanuu allah min qabl wharbwk, fnsrk allah elyhm. wallah ealim bima tntwy ealayh alsdwr, hakim fi tadbir shuuwn ebadh"
  8,72,"'in aladhin sddaqu allh, warasuluh waeamiluu bshreh, wahajaruu 'iilaa dar al'islam, 'aw balad yatamakanun fih min eibadat rbhm, wajahaduu fi sabil allah balmal walnfs, waladhin anzlu almuhajirin fi dwrhm, wwaswhm bamwalhm, wanasaruu din allh, 'uwlayik bedhm nsra' bed. 'amaa aladhin amanuu walam yuhajiruu min dar alkufr flstm mklfyn bhmaythm wnsrthm hataa yhajru, wa'iin waqae ealayhim zalam min alkufaar ftlbu nsrtkm fastjybu lhm, 'iilaa ealaa qawm baynakum wabaynahum eahid muakad lm ynqdwh. wallah basir baemalkm, bjzy kulaaan ealaa qadr nyth wemlh"
  8,73,"waldhyn kafaruu baeduhum nsra' bed, wa'iin lam takunuu -ayha almwmnwn- nsra' bed takun fi al'ard fitnat lilmuminin ean din allh, wafasad earid balsd ean sabil allah wataqwiat deaym alkfr"
  8,74,"waldhyn aminuu biallah wrswlh, wtrku diarihim qasdyn dar al'islam 'aw bldana yatamakanun fih min eibadat rbhm, wajahiduu l'iela' kalimat allh, waladhin nsru 'iikhwanahum almuhajirin wawwhm wwaswhm balmal waltayyd, 'uwlayik hum almuminun alsaadiqun hqana, lahum maghfirat ldhnwbhm, warizq karim wasie fi janaat alneym"
  8,75,"waladhin amanuu min baed hwla' almuhajirin walansar, wahajaruu wajahaduu maeakum fi sabil allh, fawlyk minkum -ayha almwmnwn- lahum maa lakum waealayhim ma elykm, wa'uwlu alqarabat bedhm 'uwlaa bibaed fi altwarth fi hukm allah min eamat almslmyn. 'iina allah bikuli shay' ealim yaelam ma yuslih eibadih min twryth baeduhum min baed fi alqarabat walnsb dun altwarth balhilf, waghayr dhlk mimma kan fi 'awal al'islam"
  9,1,"hdhh bara'at min allah wrswlh, wa'iielan bialtakhaliy ean alehwd alty kanat bayn almuslimin walmshrkyn"
  9,2,"fsyru -ayha almshrkwn- fi al'ard mddat arbet ashhr, tadhhabun hayth shitum aminin min almwmnyn, waelamuu 'anakum ln tuflitu min aleqwbt, wa'ana allah mdhl alkafirin wmwrthhm alear fi aldnya, walnaar fi alakhr. whdhh alayat ldhwy alehwd almutlaqat ghyr almwqtt, 'aw min lah eahid dun arbet ashhr, fykmmal lah arbet ashhr, 'aw man kan lah eahid fnqdh"
  9,3,"w'ielam min allah warasulih w'indhar 'iilaa alnaas yawm alnhr 'ana allah bari' min almshrkyn, warasuluh bari' minhum kdhlk. fa'iina rajaetum -ayha almshrkwn- 'iilaa alhaqi wataraktum shrkkm fahu khayr lkm, wa'iin 'aeradtum ean qabwl alhaqu wabytm aldukhul fi din allah faelamuu 'anakum ln tuflitu min eadhab allh. wa'andhir -ayha alrswl- hwla' almerdyn ean al'islam eadhab allah almwje"
  9,4,"wyustthna min alhukm alssabiq almushrikun aldhyn dakhaluu maeakum fi eahd muhadad bmdt, walam ykhwnu alehd, walam yeawnu ealaykum 'ahadana min alaeda', fakmlu lahum eahdahum 'iilaa nihayatih almhdwd. 'iina allah yuhibu almutaqin aladhin addu ma 'umiruu bh, wataquu alshirk walkhyant, waghayr dhlk min almeasy"
  9,5,"fa'iidha anqdt al'ashhur alarbet alty ammantm fiha almshrkyn, faelnu alharb ealaa 'aeda' allah hayth kanu, waqsdwhm balhsar fi meaqlhm, wtrsdu lahum fi trqhm, fa'iina rajaeuu ean kufruhum wadakhaluu al'islam waltzmu shrayeh min 'iqam alsalat wa'iikhraj alzkat, fatrkwhm, faqad 'asbahuu 'iikhwanikum fi al'islam, 'iina allah ghafur liman tab wanab, rahim bhm"
  9,6,"w'idha talab 'ahad min almushrikin aladhin astbyht dmawhm wa'amwalihim aldukhul fi jwark -ayha alrswl- wrghb fi alaman, fajbh 'iilaa talabih hataa yasmae alquran alkarim wyttale ealaa hdayth, thuma 'aeidh min hayth 'ataa amnana; wdhlk li'iiqamat alhujat elyh; dhlk bsbb 'ana alkufaar qawm jahilun bhqayq al'islam, frbma akhtarwh 'iidha zal aljahl enhm"
  9,7,"la ynbghy 'an yakun lilmushrikin eahd eind allah waeind rswlh, 'iilaa aladhin eahadtum eind almasjid alharam fi salah (alhdyby) fama 'aqamuu ealaa alwafa' bieahdikum fa'aqimuu lahum ealaa mthl dhalik. 'iina allah yuhibu almutaqin almwffin behwdhm"
  9,8,"'in shan almushrikin 'an yltzmu balehwd ma damat alghalbat lghyrhm, 'amma 'iidha shaearuu bialquat ealaa almuminin fa'iinahum la yraewn alqarabat wala alehd, fala yaghuranakum minhum maa yeamlwnkm bih waqt alkhawf mnkm, fa'iinahum yaqulun lakum klamana balsnthm; litardawa enhm, wlkn qulubuhum taba dhlk, wa'aktharuhum mutamaridun ealaa al'islam naqdwn llehd"
  9,9,"astbdlu biayat allah earad aldunya altafh, fa'aeriduu ean alhaqu wmneu alrraghibin fi al'islam ean aldukhul fyh, laqad qabuh felhm, wasa' snyehm"
  9,10,"'in hwla' almushrikin harb ealaa al'iiman wahlh, fala yuqimun wznana lqrabt almumin wala lehdh, wshanhm aleudwan walzlm"
  9,11,"f'in aqleu ean eibadat ghyr allh, wntqu bikalimat altwhyd, waltzmu shraye al'islam min 'iqam alsalat wa'iita' alzkat, fa'iinahum 'iikhwanikum fi al'islam. wnbyn alayat, wnwdhha liqawm yntfewn bha"
  9,12,"w'in naqad hwla' almushrikun alehwd alty abrmtmwha mehm, wa'azharuu altaen fi din al'islam, fqatlwhm fa'iinahum ruasa' aldlal, la eahid lahum wala dhmt, hataa yantahuu ean kufruhum wedawthm ll'islam"
  9,13,"la ttrddu fi qital hwla' alqawm aladhin nqdu ehwdhm, waeamiluu ealaa 'iikhraj alrasul min (mk), wahum aladhin badawuu b'iydhaykm 'awal alamr, atkhafwnhm 'aw takhafun mlaqathm fi alhrb? fallah 'ahaqu 'an tkhafwh 'iin kuntum muwminin hqana"
  9,14,"ya maeshar almuminin qatiluu 'aeda' allah yueadhibhum eaza wajala baydykm, wydhlhm balhzymt walkhzy, wayansurkum elyhm, wyuel klmth, wayashf bhzymthm sudurikum alty talama lahaqun biha alhuzn walghm min kayd hwla' almshrkyn, wyudhhib ean qulub almuminin alghyz. waman tab min hwla' almeandyn fa'iina allah yatub ealaa min ysha'. wallah ealim bisidq tawbatan altayb, hakim fi tdbyrh wsneh wwade tshryeath lebadh"
  9,15,"ya maeshar almuminin qatiluu 'aeda' allah yueadhibhum eaza wajala baydykm, wydhlhm balhzymt walkhzy, wayansurkum elyhm, wyuel klmth, wayashf bhzymthm sudurikum alty talama lahaqun biha alhuzn walghm min kayd hwla' almshrkyn, wyudhhib ean qulub almuminin alghyz. waman tab min hwla' almeandyn fa'iina allah yatub ealaa min ysha'. wallah ealim bisidq tawbatan altayb, hakim fi tdbyrh wsneh wwade tshryeath lebadh"
  9,16,"min sunat allah alabtla', fala tznu ya maeshar almuminin 'ana ytrkkm allah dun akhtbar; liaelam allah elmana zahrana llkhlq aladhin akhlsu fi jhadhm, walam yatakhidhuu ghyr allah warasulah walmuminin bitanatan wawlya'. wallah khabir bjmye 'aemalakum wmjazykm bha"
  9,17,"lys min shan almushrikin 'iiemar buyut allh, wahum yuelinun kufruhum biallah wayajealun lah shrka'. hwla' almushrikun btlt 'aemalahum yawm alqyamt, wmsyrhm alkhulud fi alnar"
  9,18,"la yetny bbywt allah wyemrha 'iilaa aladhin yuminun biallah walyawm alakhr, wayuqimun alsalat wayutun alzkat, wala yakhafun fi allah lawmat laym, hwla' aleummar hum almuhtadun 'iilaa alhq"
  9,19,"ajeltm -ayha alqwm- ma tqwmwn bih min sqy alhjyj weimart almasjid alharam k'iyman man aman biallah walyawm alakhir wajahad fi sabil allh? la tatasawaa hal almuminin wahal alkafirin eind allh, li'ana allah la yaqbal eamalana bighayr al'iyman. wallah subhanah la yuafiq li'aemal alkhayr alqawm alzaalimin lanfshm balkfr"
  9,20,"aldhyn aminuu biallah wtrku dar alkufr qasdyn dar al'islam, wbdhlu 'amwalahum wa'anfusihim fi aljhad l'iela' kalimat allh, hwla' 'aezam drjh eind allh, wawlyk hum alfayizun brdwanh"
  9,21,"'in hwla' almuminin almuhajirin lahum albushraa min rabihim balrhmt alwasieat walrdwan aldhy la sakhit bedh, wmsyrhm 'iilaa janaat alkhuld walneym aldaym"
  9,22,"makthyn fi tilk aljnan la nihayat l'iqamthm wtnemhm, wdhlk thawab ma qddamwh min altaeat waleamal alsaalih fi hayatihim aldnya. 'iina allah taealaa eindah 'ajr eazim liman aman waeamil salihana bamtthal awamrh wajtnab nwahyh"
  9,23,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bshreh la tatakhidhuu aqrba'km -mn alaba' wal'iikhwan wghyrhm- awlya', tfshwn 'iilayhim 'asrar almslmyn, wtstshyrwnhm fi amwrkm, maa damuu ealaa alkufr meadyn ll'islam. wamin ytkhdhhm 'awlia' wyulq 'iilayhim almawadat faqad esa allah teala, wzlm nafsih zlmana ezymana"
  9,24,"ql -ya 'ayuha alrswl- llmwmnyn: 'iina faddaltm alaba' walabna' wal'iikhwan walzwjat walqrabat walamwal alty jmetmwha waltijarat alty takhafun edm rwajha walbywt alfarht alty 'aqamtum fyha, 'iina faddaltm dhlk ealaa hubi allah warasulah waljhad fi sabilih fantaziruu eiqab allah wnkalh bkm. wallah la yuafiq alkharjyn ean taeth"
  9,25,"laqad 'anzal allah nasrah ealaykum fi mawaqie kathirat eindama 'akhadhtum balasbab wtwkltm ealaa allh. wayawm ghzw (hnyn) qltm: ln nughlab alywm0 min qlt, fghrratkm alkthrt falam tnfekm, wazahar ealaykum aleadui falam tajiduu mljaan fi al'ard alwasieat ffrrtm mnhzmyn"
  9,26,"thm 'anzal allah altmanynt ealaa rasulih waealaa almuminin fthbtu, wamddahm bijunud min almalayikat lm yrwha, fnsrhm ealaa edwhm, wedhdhab aladhin kfru. watilk euqubat allah llsaddin ean dynh, almkdhdhibyn lrswlh"
  9,27,"wmn raje ean kufruh baed dhlk wadakhal al'islam fa'iina allah yaqbal tawbatan man yasha' mnhm, fayaghfir dhnbh. wallah ghafur rhym"
  9,28,"ya maeshar almuminin 'iinama almushrikun rijs wkhabath fala tmknwhm min alaiqtirab min alharam baed hdha aleami alttasie min alhjrt, wa'iin khiftum fqrana lanqtae tijaratuhum enkm, fa'iina allah syewdkm enha, wykfykm min fadlih 'iin sha', 'iina allah ealim bhalkm, hakim fi tadbir shwwnkm"
  9,29,"ayha almuslimun qatiluu alkufaar aladhin la yuminun ballh, wala yuminun balbeth waljza', wala yajtanibun ma nha allah eanh wrswlh, wala yltzmwn 'ahkam shryet al'islam min alyhwd walnsara, hataa ydfeu aljizyat alty tfrdwnha ealayhim bi'aydihim khadiein adhla'"
  9,30,"lqd 'ushrik alyhwd biallah eindama zaeamuu 'ana ezyrana abn allh. wa'ashrak alnasaraa biallah eindama addaeu 'ana almasih abn allh. whdha alqawl akhtlqwh min eind anfshm, wahum bdhlk la yshabhwn qawl almushrikin min qblhm. qatal allah almushrikin jmyeana kayf yaedilun ean alhaqu 'iilaa albatl?"
  9,31,"atkhdh alyhwd walnsara alelma' waleubbad arbabana yusharriewn lahum alahkam, fyltzmwn biha wytrkwn shraye allh, watakhadhuu almasih eisaa abn maryam 'ilhana febdwh, waqad 'amrihim allah bebadth wahdah dun ghyrh, fahu al'ilh alhaqu la 'ilh 'iilaa hw. tnzzah wtqddas eamaa yftryh 'ahl alshirk waldlal"
  9,32,"yurid alkufaar btkdhybhm 'ana ybtlu din al'islam, wybtlu hijaj allah wbrahynh ealaa twhydh aladhi ja' bih muhamad salaa allah ealayh wslm, wayabaa allah 'iilaa 'an yutima dinih wyzhrh, wyely klmth, walaw karih dhlk aljahdwn"
  9,33,"hw aladhi 'arsal rasulah mhmdana salaa allah ealayh wasalam bialquran wadin al'islam; lyelyh ealaa aladyan klha, walaw karih almushrikun din alhaqi -al'islam- wzhwrh ealaa aladyan"
  9,34,"ya 'ayuha aladhin saddaqu allah warasulah waeamiluu bshreh, 'iina kthyrana min eulama' 'ahl alkitab weubbadhm lyakhdhwn 'amwal alnaas bighayr haqin kalrshwt wghyrha, wayamnaeun alnaas min aldukhul fi al'islam, wayasuduwn ean sabil allh. waladhin yumasikun alamwal, wala yuaduwn zkatha, wala yukhrjwn minha alhuquq alwajbt, fbshshirhm bieadhab mwje"
  9,35,"ywm alqiamat tudae qate aldhahab walfidat fi alnar, fa'iidha ashtadat hrartha 'uhrqt biha jbah 'ashabaha wajunubuhum wzhwrhm. waqil lahum twbykhana: hdha malkm aldhy amsktmwh wmnetm minh huquq allh, fadhuquu aleadhab almwje; bsbb knzkm w'imsakkm"
  9,36,"'in eidat alshuhur fi hukm allah wfyma kutb fi allwh almhfwz athna eashar shhrana, yawm khalaq alsmwat walard, minha 'arbaeat hurum; hrram allah fyhnn alqital (hy: dhu alqedt wadhu alhujat walmhrm wrjb) dhlk hu aldiyn almstqym, fala tazlimuu fihina anfskm; liziadat thrymha, wkwn alzulm fiha 'ashadu minh fi ghyrha, la ann alzulm fi ghyrha jayz. waqatiluu almushrikin jmyeana kama yuqatilunakum jmyeana, waelamuu 'ana allah mae 'ahl altqwa btayydh wnsrh"
  9,37,"'iina aladhi kanat tafealuh alearab fi aljahiliat min tahrim 'arbaeat 'ashhur min alsanat eddana la thdydana bi'asma' al'ashhur alty hrramha alliha, fayuakhirun bedha 'aw yqddimwnh wayajealun makanah min 'ashhar alhali ma 'araduu hsb hajatihim lilqitali, 'iina dhlk ziadat fi alkufri, yudilu alshaytan bih aladhin kafaruu, yuhalawn aldhy 'akharuu tahrimah min al'ashhur alarbet eamana, wayuharimunah eama; liuafiquu eadad alshuhur al'arbaeati, fayuhiluu ma hrram allah minha. zayan lahum alshaytan al'aemal alsayiyata. wallah la yuafiq alqawm alkafirin 'iilaa alhaqi walsuwaba"
  9,38,"ya 'ayuha aladhin sddaqu allah warasulah waeamiluu bishareihi, ma balakum 'iidha qil lakama: 'akhrijuu 'iilaa aljhad fi sabil allah liqital 'aedayikum takasaltum walazimtum masakinukuma? hal athartum huzuzakum aldaniwiat ealaa naeim alakhirata? fama tastamitaeun bih fi aldunya qalil zayilun, 'amaa naeim alakhirat aldhy 'aeadah allah lilmuminin almujahidin fakathir daayima"
  9,39,"'iin la tanfiruu 'ayuha almuminun 'iilaa qital eaduakum ynzl allah euqubatah bikima, wayat biqawm akharin yunfirun 'iidh a astunfru, wayutieun allah warasulaha, walan taduruu allah shyyana btwllikm ean aljahadi, fahu alghaniu eankum wa'antum alfuqara' 'iilayha. wama yuriduh allah yakun la muhalata. wallah ealaa kuli shay' qadir min nasr dinih wanabih dunukam"
  9,40,"ya maeshar 'ashab rasul allah salaa allah ealayh wasalam 'iina la tanfiruu maeah 'ayuha almuminun 'iidha astanfarkm, wa'iin la tnsrwh; faqad aydh allah wnsrh yawm 'akhrajah alkufaar min quraysh min bldh (mk), wahu thani athnayn (hw wa'abu bikr alsadiq radi allah enh) waljwwhma 'iilaa nqb fi jabal thwr \"bmk\", fmktha fih thlath lyal, 'iidh yaqul lisahibih (aby bkr) lamaa ra'aa minh alkhawf elyh: la tahzan 'iina allah maeana binasrih wtayydh, fa'anzal allah altmanynt fi qalb rasul allah salaa allah ealayh wslm, wa'aeanah bijunud lam yrha ahd min albashar wahum almlaykt, fa'anjah allah min eaduih wadhl allah aeda'h, wajaeal kalimat aladhin kafaruu alsfla. wklmt allah hi alelya,, dhlk b'iela' shan al'islam. wallah eaziz fi mlkh, hakim fi tadbir shuuwn ebadh. wafi hadhih alayat mnqbt ezymt li'abi bikr alsadiq radi allah enh"
  9,41,"akhrju -ayha almwmnwn- lljhad fi sabil allah shbabana wshywkhana fi aleusr walysr, ealaa 'ayi hal kntm, wa'anfiquu 'amwalukum fi sabil allh, waqatiluu bi'aydikum l'iela' kalimat allh, dhlk alkhuruj walbdhl khayr lakum fi halkm wmalkm fafealuu dhlk wanfru wastjybu lilah wrswlh"
  9,42,"wbbakh allah jll jlalh jamaeat min almunafiqin astadhnu rasul allah salaa allah ealayh wasalam fi altkhlf ean ghzw (tbwk) mbynana 'anah law kan khurujihim 'iilaa ghnymt qaribat sahlatan almanal latbewk, wlkn lamaa dueuu 'iilaa qital alruwm fy atraf bilad (alsham) fi waqt alhuri tkhadhlu, wtkhlfu, wsyetdhrwn ltkhlfhm ean alkhuruj halfyn bi'anahum la yastatieun dhlk, yuhlikun 'anfusahum balkdhb walnfaq, wallah yaelam 'iinahum lakadhibun fima yubdun lak min alaedhar"
  9,43,"eafa allah eank -ayha alnby- emma waqae mink min tark al'uwlaa walakml, wahu 'idhnk llmnafqyn fi alqewd ean aljhad, li'ayi sbb 'adhint lhwla' baltkhlf ean alghzwt, hataa yuzhir lak aladhin sadaquu fi aetdharhm wataelam alkadhibin minhum fi dhlk?"
  9,44,"lys min shan almuminin biallah warasulih walyawm alakhir 'an ystadhnwk -ayha alnby- fi altkhlf ean aljhad fi sabil allah bialnafs walmal, wa'iinama hdha min shan almnafqyn. wallah ealim biman khafh fatqah bi'ada' fraydh wajtnab nwahyh"
  9,45,"'inma yatlub al'idhn lltkhlf ean aljhad aladhin la ysddiqwn biallah wala bialyawm alakhr, wala yaemalun salhana, wshkkat qulubuhum fi sihat ma jit bih -ayha alnby- min al'islam wshrayeh, fahum fi shkhm ythyarwn"
  9,46,"wlw 'arad almunafiqun alkhuruj maeak -ayha alnby- 'iilaa aljhad ltahhabu lah balzad walrahlt, wlkn allah karih khurujihim fthaqul ealayhim alkhuruj qada' wqdrana, wa'iin kan 'amrihim bih shrea, waqil lhm: tkhlfu mae alqaeidin min almardaa waldefa' walnisa' walsbyan"
  9,47,"lw kharaj almunafiqun maeakum -ayha almwmnwn- lljhad lnshru alaidtirab fi alsufuf walshr walfsad, wlasreu alsayr baynakum balnmymt walbghda', yabghun fitnatakum btthbytkm ean aljhad fi sabil allh, wafikum -ayha almwmnwn- euyun lahum yasmaeun akhbarkm, wynqlwnha 'ilyhm. wallah ealim bhwla' almunafiqin alzalmyn, wsyjazyhm ealaa dhlk"
  9,48,"lqd abtgha almunafiqun fitnat almuminin ean dinahum wsdhm ean sabil allah min qabl ghzw (tbwk), wakashf amrhm, wsrrafu lak -ayha alnby- al'umur fi 'ibtal ma jit bh, kama faealuu yawm (ahd) wayawm (alkhndq), wdbbaru lak alkyd hataa ja' alnasr min eind allh, wa'aeazu jndh wnsr dynh, wahum karihun lh"
  9,49,"wmin hwla' almunafiqin min yatlub al'idhn llqewd ean aljhad wyqwl: la twqeny fi alabtla' bima yuearid li fi halat alkhuruj min fitnat alnsa'. laqad saqat hwla' almunafiqun fi fitnat alnifaq alkbra. fa'iina jahanam lamuhitat bialkafirin biallah walyawm alakhr, fala yuflit minhum ahd"
  9,50,"'in ysbk -ayha alnby- srwr wghnymt yahzana almnafqwn, wa'iin yulhiq bik mkrwh min hazimat 'aw shdt yqwlu: nahn 'ashab ray wtdbyr qad ahttna lanfsna btkhlfna ean mhmd, wynsrfu wahum masrurun bima sanaeuu wabima 'asabak min alsw'"
  9,51,"ql -ayha alnby- lhwla' almtkhadhlyn zjrana lahum wtwbykhana: lan yusibana 'iilaa ma qddarh allah ealayna wakutubih fi allwh almhfwz, hu nasrna ealaa aedayna, waealaa allh, wahdah flyetmd almuminun bh"
  9,52,"ql lahum -ayha alnby-: hal tntzrwn bina 'iilaa shahadatan 'aw zfrana bkm? wanahn nantazir bikum 'an yusibakum allah beqwbt min eindih eajilat thlkkm 'aw bi'aydina fnqtlkm, fantaziruu 'iinaa maeakum muntazirun ma allah faeil bikuli fariq minaa wmnkm"
  9,53,"ql -ayha alnby- llmnafqyn: 'anfaquu 'amwalukum kayf shytm, waealaa 'ayi hal shitum tayiein 'aw karhyn, ln yaqbal allah minkum nfqatkm; lankm qawm kharjwn ean din allah wtaeth"
  9,54,"wsbb edm qabwl nafaqatuhum 'anahum admru alkufr biallah eaza wajala wtkdhyb rasulih muhamad salaa allah ealayh wslm, wala yatun alsalat 'iilaa wahum mtthaqlwn, wala yunfiqun al'amwal 'iilaa wahum karhwn, fahum la yarjun thawab hadhih alfrayd, wala yakhshawn ealaa tarakaha eqabana bsbb kfrhm"
  9,55,"fla tuejibk -ayha alnby- 'amwal hwla' almunafiqin wala awladhm, 'iinama yurid allah 'an yueadhibahum biha fi alhayat aldunya balteb fi thsylha wbalmsayb alty taqae fyha, hayth la yahtasibun dhlk eind allh, watukhrij anfshm, fayamutuu ealaa kufruhum biallah wrswlh"
  9,56,"wyhlf hwla' almunafiqun biallah lakum 'ayuha almuminun kdhbana wbatla 'iinahum lmnkm, wlysu mnkm, wlknhm qawm yakhafun fayahlifun taqiat lkm"
  9,57,"lw yajid hwla' almunafiqun mamnana whsnana yhfzhm, 'aw khfana fi jabal ywwyhm, 'aw nfqana fi al'ard ynjyhm mnkm, lansrfu 'iilayh wahum ysrewn"
  9,58,"wmn almunafiqin man yeybk fi qismat alsdqat, fa'iina nalhm nasib minha raduu wsktu, wa'iin lam ysbhm hazin minha skhtu ealayk weabwk"
  9,59,"wlw 'ana hwla' aladhin yeybwnk fi qismat alsadaqat raduu bima qism allah warasulah lhm, wqalu: hasbuna allh, sayutina allah min fdlh, wyetyna rasulih mimaa atah allh, 'iinaa narghab 'ana ywse allah elyna, fyghnyna ean alsdqt waean sadaqat alnaas. law faealuu dhlk lakan khyrana lahum wajda"
  9,60,"'inma tuetaa alzkwat alwajbt llmhtajyn aldhyn la yamlikun shyyana, wllmsakyn aldhyn la yamlikun kfaythm, wllseat aladhin yjmewnha, waliladhin twllifwn qulubuhum biha mmn yurjaa 'islamh 'aw quatan 'iimanah 'aw nafeih llmslmyn, 'aw tdfewn biha shrr ahd ean almslmyn, wteta fi etq rqab alarqa' walmkatbyn, wteta llgharmyn l'islah dhat albyn, waliman athqlathm alduyun fi ghyr fasad wala tbdhyr faesru, wllghzat fi sabil allh, wllmsafr aldhy ainqataeat bih alnfqt, hadhih alqismat faridatan frdha allah wqddarha. wallah ealim bmsalh ebadh, hakim fi tdbyrh wshreh"
  9,61,"wmn almunafiqin qawm yudhun rasul allah salaa allah ealayh wasalam balklam, wyqwlwn: 'iinah yastamie likuli maa yuqal lah fysdqh, qul lahum -ayha alnby-: 'iina mhmdana hu 'udhun tastamie likuli khyr, yumin biallah wysdq almuminin fima ykhbrwnh, wahu rahmatan liman 'atabieh wahtda bhdah. waladhin yudhun rasul allah mhmdana salaa allah ealayh wasalam bi'ayi nawe min 'anwae al'iydha', lahum eadhab mulim mwje"
  9,62,"yhlf almunafiqun al'ayman alkadhbt, wyqdmwn al'aedhar almlfqt; lyurduu almwmnyn, wallah warasuluh 'ahaqu wawla 'ana yurduhma bial'iiman bihima wtaethma, 'iin kanuu muminin hqana"
  9,63,"alm yaelam hwla' almunafiqun 'an masir aladhin yuharibun allah warasulah nar jahanam lahum aleadhab alddayim fyha? dhlk almasir hu alhwan waldhl alezym, wamin almharbt adhiat rasul allah salaa allah ealayh wasalam bsbh walqdh fyh, eyadhana biallah min dhlk"
  9,64,"ykhaf almunafiqun 'an tunazal fi shanihim surat tkhbrhm bima ydmrwnh fi qulubihim min alkfr, qul lahum -ayha alnby-: astmru ealaa ma 'antum ealayh min alasthza' walskhryt, 'iina allah mukhrij hqyqt ma thdhrwn"
  9,65,"wlyn sa'altahum -ayha alnby- eamaa qaluu min alqadh fi haqak wahaqa ashabk layaqwlunn: 'iinama kunna natahadath bklam la qsd lana bh, qul lahum -ayha alnby-: 'abiallah eaza wajala wayatih warasulih kuntum tsthzywn?"
  9,66,"la taetadhiruu -meshr almnafqyn- fala jadwaa min aetdharkm, qad kafartum bhdha almaqal aldhy asthzatm bh, 'iin naef ean jamaeat minkum talabat aleafw wakhlst fi twbtha, nueadhib jamaeat 'ukhraa bsbb 'ijramhm bhdhh almqalt alfajrt alkhatyt"
  9,67,"almnafqwn walmunafiqat sinf wahid fi 'ielanhm al'iiman wastbtanhm alkfr, yamurun bialkufr biallah wmesyt rasulih wayanhawn ean al'iiman waltaet, wymskwn 'aydihim ean alnfqt fi sabil allh, nasuu allah fala ydhkrwnh, fanasiahum min rhmth, falam ywfqhm 'iilaa khyr. 'iina almunafiqin hum alkharjwn ean al'iiman biallah wrswlh"
  9,68,"wed allah almunafiqin walmunafiqat walkufaar bi'ana masirihim 'iilaa nar jahanam khalidin fiha abdana, hi kafythm; eqabana ealaa kufruhum ballh, wtrdhm allah min rhmth, walahum eadhab daym"
  9,69,"'iina afealkm -meshr almnafqyn- min alasthza' walkfr kafeal al'umam alssabiqat alty kanat ealaa janib min alquat walmal wal'awlad 'ashadu mnkm, fatmanu 'iilaa alhayat aldnya, wtamttaeu bma fiha min alhzwz walmldhat, fastmetm 'ayuha almunafiqun bnsybkm min alshahawat alfanyt kastmtae aladhin min qablikum bhzwzhm alfanyt, wakhudtum balkdhb ealaa allah kkhwd tilk al'umam qblkm, 'uwlayik almwswfwn bhdhh al'akhlaq hum aladhin dhahabat hsnathm fi aldunya walakhrt, wawlyk hum alkhasirun bbyehm naeim alakhirat bhzwzhm min aldnya"
  9,70,"alm yat hwla' almunafiqin khbr aladhin mdu min qawm nuh wqbylt ead wqbylt thamud waqawm 'iibrahim wa'ashab (mdyn) waqawm lut eindama ja'ahum almursalun bialwahy wbayat allah fkdhdhabwhm? fa'anzal allah bhwla' jmyeana edhabh; antqamana minhum lisu' emlhm, fama kan allah lyzlmhm, wlkn kanuu hum alzaalimin lanfshm baltkdhyb walmkhalft"
  9,71,"walmwmnwn walmuminat biallah warasulih bedhm 'ansar bed, yamurun alnaas bial'iiman waleamal alsalh, wynhwnhm ean alkufr walmeasy, wywdwn alslat, wyetwn alzkat, wayutieun allah wrswlh, wynthwn eamaa nuhu enh, 'uwlayik sayarhamuhum allah fynqdhhm min eadhabah wayudkhiluhum jnth. 'iina allah eaziz fi mlkh, hakim fi tshryeath wahkamh"
  9,72,"wed allah almuminin walmuminat biallah warasulih janaat tajri min tahtiha al'anhar maakithin fiha abdana, la yzwl eanhum neymha, wamasakin hasanatan albina' tayibatan alqarar fi janaat 'iqamt, waridwan min allah 'akbar wa'aezam mimma hum fih min alneym. dhlk alwaed bthwab alakhirat hu alfalah alezym"
  9,73,"ya 'ayuha alnabiu jahid alkufaar balsyf walmunafiqin ballsan walhjt, washdud ealaa kla alfryqyn, wmqrruhm jhnm, wabis almasir msyrhm"
  9,74,"yhlf almunafiqun biallah 'anahum ma qaluu shyyana ysy' 'iilaa alrasul wa'iilaa almslmyn, 'iinahum lkadhbwn; falaqad qaluu kalimat alkufr wartdu biha ean al'islam whawlu al'iidrar birasul allah muhamad salaa allah ealayh wslm, falam yumkinuhum allah min dhlk, wama wajad almunafiqun shyyana yeybwnh, wyntqdwnh, 'illa 'ana allah -teala- tafadal elyhm, faghnahm bima fatah ealaa nabih salaa allah ealayh wasalam min alkhayr walbrkt, fa'iina yarjie hwla' alkufaar 'iilaa al'iiman waltwbt fahu khayr lhm, wa'iin yerdu، 'aw yastamiruu ealaa halhm, yueadhibhum allah aleadhab almwje fi aldunya ealaa 'aydi almwmnyn, wafi alakhirat bnar jhnm, walays lahum mnqdh ynqdhhm wala nasir yadfae eanhum su' aledhab"
  9,75,"wmn fuqara' almunafiqin man yaqtae aleahd ealaa nfsh: layin aetah allah almal lysddaqnn mnh, wlyemalnn ma yaemal alsaalihun fi amwalhm, wlysyrann fi tariq alslah"
  9,76,"flma aetahm allah min fadlih bakhiluu bi'iieta' alsdqt wb'infaq almal fi alkhyr, wtwllu wahum mueridun ean al'islam"
  9,77,"fkan jaza'an snyehm weaqbthm 'an zadahum nfaqana ealaa nfaqhm, la yastatieun altakhalus minh 'iilaa yawm alhsab; wdhlk bsbb 'ikhlafhm alwaed aldhy qtewh ealaa anfshm, wbsbb nfaqhm wkdhbhm"
  9,78,"alm yaelam hwla' almunafiqun 'ana allah yaelam ma ykhfwnh fi 'anfusihim wama yatahadathun bih fi mjalshm min alkyd walmkr, wa'ana allah ealaam alghywb? fsyjazyhm ealaa 'aemalihim alty 'ahsaha elyhm"
  9,79,"wme bakhil almunafiqin la yaslam almtsdqwn min adhahm; fa'iidha tasadaq al'aghnia' balmal alkthyr eabwhm wathmwhm balrya', wa'iidha tasadaq alfuqara' bima fi taqthm asthzwu bhm, waqaluu sukhriat mnhm: madha tujdi sdqthm hdhh? sakhir allah min hwla' almnafqyn, walahum eadhab mulim mwje"
  9,80,"astaghfir -ayha alrswl- llmnafqyn 'aw la tastaghfir lhm, falan yaghfir allah lhm, mahma kathur astghfark lahum wtkrr; li'anahum kafaruu biallah wrswlh. wallah subhanah wteala la yuafiq llhda alkharjyn ean taeth"
  9,81,"frh almukhalafun aladhin tkhlfu ean rasul allah salaa allah ealayh wasalam bqewdhm fi (almdyn) mukhalifin larasul allah salaa allah ealayh wslm, wakarihuu 'an yujahiduu maeah bi'amwalihim wa'anfusihim fi sabil allh, waqal bedhm lbed: la tanfiruu fi alhrri, wakanat ghzw (tbwk) fi waqt shdt alhrri. qul lahum -ayha alrswl-: nar jahanam 'ashadu hrana, law kanuu yaelamun dhlk"
  9,82,"flydhk hwla' almunafiqun aladhin tkhlfu ean rasul allah fi ghzw (tbwk) qalilana fi hayatihim aldunya alfanyt, walyabkuu kthyrana fi nar jhnm; jza'an bima kanuu yaksibun fi aldunya min alnifaq walkfr"
  9,83,"f'in raddak allah -ayha alrswl- min ghzwtk 'iilaa jamaeat min almunafiqin althabtyn ealaa alnfaq, fastadhanuk lilkhuruj maeak 'iilaa ghzwt 'ukhraa baed ghzw (tbwk) faqul lhm: lan takhrujuu maei abdana fi ghzwt min alghzwat, walan tuqatiluu maei edwana min alaeda'; 'iinakum raditum bialqueud 'awal mrt, faqeuduu mae aladhin tkhlfu ean aljhad mae rasul allah salaa allah ealayh wslm"
  9,84,"wla tsll -ayha alrswl- abdana ealaa ahd maat min almnafqyn, wala taqum ealaa qabrih ltdew lh; li'anahum kafaruu biallah taealaa wabirasulih salaa allah ealayh wasalam wamatuu wahum fasqwn. whdha hakam eam fi kulin min eulim nfaqh"
  9,85,"wla tuejibk -ayha alrswl- 'amwal hwla' almunafiqin wawladhm, 'iinama yurid allah 'an yueadhibahum biha fi aldunya bmkabdthm alshdayd fi shanha, wbmwthm ealaa kufruhum biallah wrswlh"
  9,86,"wa'iidha 'unzilat surat ealaa muhamad salaa allah ealayh walam tamur bial'iiman biallah wal'iikhlas lah waljhad mae rasul allh, talab al'idhn mink -ayha alrswl- 'uwlu alyasar min almnafqyn, wqalu: atrkna mae alqaeidin aleajzyn ean alkhrwj"
  9,87,"rdy hwla' almunafiqun lanfshm balear, wahu 'ana yqedu fi albuyut mae alnisa' walsbyan wa'ashab alaedhar, wakhatam allah ealaa qlwbhm; bsbb nfaqhm wtkhlfhm ean aljhad walkhuruj mae rasul allah salaa allah ealayh wasalam fi sabil allh, fahum la yafqahun ma fih slahhm wrshadhm"
  9,88,"'in tkhllaf hwla' almunafiqun ean alghzw, faqad jahad rasul allah salaa allah ealayh wasalam walmuminun maeah bi'amwalihim wanfshm, wawlyk lahum alnasr walghnymt fi aldnya, waljnt walkaramat fi alakhrt, wawlyk hum alfayzwn"
  9,89,aedd allah lahum yawm alqiamat janaat tajri min taht ashjarha al'anhar maakithin fiha abdana. wdhlk hu alfalah alezym
  9,90,"wja' jamaeat min 'ahya' alearab hawl (almdyn) yaetadhirun 'iilaa rasul allah salaa allah ealayh wslm, wybynwn lah ma hum fih min alduef wedm alqudrat ealaa alkhuruj llghzw, waqaead qawm bighayr edhr azhrwh jrat ealaa rasul allah salaa allah ealayh wslm. sayusib aladhin kafaruu min hwla' eadhab 'alim fi aldunya balqtl wghyrh, wafi alakhirat balnar"
  9,91,"lys ela ahl al'aedhar min aldueafa' walmrda walfqra' aldhyn la yamlikun min almal ma ytjhzwn bih lilkhuruj 'iithm fi alqewd 'iidha akhlsu lilah wrswlh, waeamiluu bshreh, ma ealaa man 'ahsan mmn maneih aledhr ean aljhad mae rasul allah salaa allah ealayh wslm, wahu nasih lilah walirasulih min tariq yeaqb min qibalih wywakhdh elyh. wallah ghafur llmhsnyn, rahim bhm"
  9,92,"wkdhlk la 'iithm ealaa aladhin 'iidha ma jawwk yatlubun 'ana teynhm bhmlhm 'iilaa aljhad qult lhm: la 'ajid ma 'ahmilukum ealayh min aldwabbi, fansrfu enk, waqad fadt 'aeyunuhum dameana asfana ealaa ma fatihim min sharaf aljhad wthwabh; li'anahum lm yajiduu ma ynfqwn, wama yhmlhm law kharajuu lljhad fi sabil allh"