quran[10]{c,v,t}:
  22,6,"Bunlar gösteriyor ki, Allah gerçektir, O ölüleri diriltir, gücü her şeye yeter"
  22,7,"Ve kıyamet anı kesinlikle gelecektir, bunda kuşku yoktur, Allah mezarlardaki ölüleri diriltecektir"
  22,8,"İnsanlar arasında öylesi var ki, doğru bir bilgiye dayanmaksızın, yol göstereni ve aydınlatıcı bir kitabı olmaksızın Allah hakkında tartışmaya girişir"
  22,9,"Bu tartışma sırasında küstahça gerdan kırar. Amaç, başkalarını Allah yolundan saptırmaktır. Böylesini dünyada rezil edeceğimiz gibi kıyamet günü de ona kavurucu azabı tattırırız"
  22,10,"O gün ona «Bu ceza, vaktiyle kendi ellerinle işlediğin günahların karşılığıdır; Allah kullarına asla haksızlık etmez» denecektir"
  22,11,"İnsanlar arasında öylesi de var ki, sınırlı ve somut bir amaç uğruna Allah´a kulluk eder. Eğer işleri iyi giderse hoşnut olur. Fakat eğer sınav amaçlı bir sıkıntı ile karşılaşırsa yüzgeri eder, sırt çevirir. Böylesi hem dünyayı hem de ahireti kaybeder ki, işte apaçık hüsran budur"
  22,12,Allah´ı bir yana bırakarak kendisine ne zarar ve ne de fayda dokunduramayan sözde ilahlara yalvarır. İşte koyu sapıklık budur
  22,13,"O, zararı faydasından daha yakında olana yalvarır. Böylesi ne fena bir destekçi ve kötü bir yandaştır"
  22,14,"Allah, iman edip iyi ameller işleyenleri altlarından çeşitli ırmaklar akan cennetlere yerleştirir. Hiç kuşkusuz Allah istediğini yapar"
  22,15,"Kim dünyada ve ahirette Allah´ın kendisine yardım etmeyeceği vehmine (sanısına) kapılırsa evinin tavanına bağlayacağı bir ipi boğazına geçirdikten sonra onu kessin ve arkasından baksın bakalım, bu girişimi umutsuzluktan kaynaklanan öfkesini giderebiliyor mu"