quran[15]{c,v,t}:
  36,13,"Und präge ihnen als Gleichnis die (Geschichte der) Bewohner der Stadt, als die Gesandten zu ihr kamen"
  36,14,"Als Wir zwei zu ihnen sandten, da bezichtigten sie beide der Lüge, und so brachten Wir durch einen dritten Verstärkung. Sie sagten: „Gewiß, wir sind zu euch gesandt"
  36,15,"Sie sagten: „Ihr seid nur menschliche Wesen wie wir. Nichts (als Offenbarung) hat der Allerbarmer herabgesandt. Ihr lügt nur"
  36,16,"Sie sagten: „Unser Herr weiß (es), wir sind wirklich zu euch gesandt"
  36,17,Und uns obliegt nur die deutliche Übermittelung (der Botschaft)
  36,18,"Sie sagten: „Wir sehen in euch ein böses Vorzeichen. Wenn ihr nicht aufhört, werden wir euch ganz gewiß steinigen, und euch wird ganz gewiß schmerzhafte Strafe von uns widerfahren"
  36,19,"Sie sagten: „Euer Vorzeichen ist bei euch (selbst). (Ist es ein böses Vorzeichen,) wenn ihr ermahnt werdet? Aber nein! Ihr seid maßlose Leute"
  36,20,"Und es kam vom äußersten Ende der Stadt ein Mann gelaufen. Er sagte: „O mein Volk, folgt den Gesandten"
  36,21,"Folgt denjenigen, die von euch keinen Lohn verlangen und (selbst) rechtgeleitet sind"
  36,22,"Und warum sollte ich nicht Demjenigen dienen, Der mich erschaffen hat und zu Dem ihr zurückgebracht werdet"
  36,23,"Soll ich mir etwa anstatt Seiner (andere) Götter nehmen? Wenn der Allerbarmer für mich Unheil will, nützt mir ihre Fürsprache nichts, und sie (können) mich nicht erretten"
  36,24,Ich würde mich dann wahrlich in deutlichem Irrtum befinden
  36,25,"Gewiß, ich glaube an euren Herrn, so hört auf mich"
  36,26,"Es wurde (zu ihm) gesagt: Geh in den (Paradies)garten ein. Er sagte: O wüßte doch mein Volk davon"
  36,27,daß mein Herr mir vergeben und mich zu den Geehrten hat gehören lassen