quran[11]{c,v,t}:
  17,39,"මේවා නුඹේ පරමාධිපති නුඹට දන්වා සිටි ප්රඥාවෙන් යුත් නියෝග, තහනම් නියෝග හා නීති රීති වෙති. අහෝ මිනිස! අල්ලාහ් සමග නැමදුම් ලබන වෙනත් කෙනෙකු නොගනු. එවිට මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ නුඹ නුඹටම දොස් නගමින් නිරයට හෙළනු ලබනු ඇත. මිනිසුන් ද නුඹට දොස් නගනු ඇත. සියලු යහපත් දැයින් ද නෙරපා හරිනු ලබනු ඇත."
  17,40,"සැබැවින්ම මලක්වරුන් අල්ලාහ්ගේ දූවරුන් බව වාද කරන්නනි! අහෝ දෙවියන්ට ආදේශ තබන්නනි! නුඹලාගේ පරමාධිපති නුඹලාට පිරිමි දරුවන් විශේෂකොට දී ඔහු වෙනුවෙන් ගැහැණු දරුවන් තෝරා ගත්තේ ද? නුඹලා පවසන දැයින් අල්ලාහ් උත්තරීතරය. සැබැවින්ම නුඹලා අල්ලාහ්ට දරුවකු ආරෝපණය කොට ඉතා නපුරු ප්රකාශයක් ඔහු මත පවසා සිටින්නෙහුය. ඔහු ව දැඩි සේ ප්රතික්ෂේප කරමින් ඔහුට ගැහැණු දරුවන් ඇතැයි නුඹලා විශ්වාස කරන්නෙහුය."
  17,41,"මෙම අල් කුර්ආනයේ ඇති නීතිරීති, උපදෙස් හා උදාහරණ මගින් ජනයා උපදෙස් ලබා ඔවුනට ප්රයෝජනවත් දෑ අනුව ඔවුන් කටයුතු කිරීමටත් ඔවුනට හානිදායක දෑ ඔවුන් අතහැර දැමීමටත් සැබැවින්ම අපි ඒවා පැහැදිළි කළෙමු."
  17,42,"අහෝ දූතය! "ඔවුන් බොරු ගොතා පවසන පරිදි උත්තරීතර අල්ලාහ් සමග නැමදුමට ලක්වන දෙවිවරුන් සිටිත් නම්, එම නැමදුමට ලක්වන දෙවිවරුන් සර්ව රාජ්ය හිමිපාණන් වන අල්ලාහ් වෙත ගොස් ඔහුගේ රාජ්යය අබිබවා ඔහු සමග එහි වාද කිරීමට මගක් සොයාන්නට තිබුණි" යැයි නුඹ මෙම ආදේශකයින්ගෙන් විමසනු."
  17,43,"දෙවියන්ට ආදේශ කරන්නන් අල්ලාහ් ගැන විස්තර කරන දැයින් ඔහු පිවිතුරුය. සුවි ශුද්ධය. ඔවුන් පවසන දැයින් ඔහු අති උත්තරීතරය."
  17,44,"අහස් අල්ලාහ් ව සුවිශුද්ධ කරති. මහපොළොව ද අල්ලාහ් ව සුවිශුද්ධ කරයි. එමෙන්ම අහස් හි හා මහපොළොවේ පවතින සියලු දෑ ද ඔහු ව සුවිශුද්ධ කරති. ඔහුව ප්රශංසාවෙන් ගුණගායනා නොකරන කිසිවක් නැත. නමුත් ඔවුන් සුවිශුද්ධ කරනුයේ කෙසේ දැයි නුඹලාට නොවැටහේ. නුඹලාගේ දිවෙන් නුඹලා සුවිශුද්ධ කිරීම මිස වෙනත් දෑ සුවිශුද්ධ කර සිටිනු නුඹලාට වටහා ගත නොහැක. සැබැවින්ම උත්තරීතර ඔහු සෙනෙහෙවන්තය. දඬුවම ඉක්මන් නොකරනු ඇත. ඔහු වෙත සමාව ඇයද යොමුවන්නන් හට අති ක්ෂමාශීලීය."
  17,45,"අහෝ දූතය! නුඹ අල් කුර්ආනය පාරායනය කරන විට එහි ඇතුළත් අවවාද හා උපදෙස්වලට ඔවුහු සවන් දෙති. ඔවුන් අල් කුර්ආනය ප්රතික්ෂේප කළ බැවින් ඔවුනට දඬුවමක් වශයෙන් අල් කුර්ආනය අවබෝධ කර ගැනීමට බාධා වන පරිදි නුඹ අතර හා මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය විශ්වාස නොකරන ඔවුන් අතර තිරයක් යොදන්නෙමු."
  17,46,"අල් කුර්ආනය ඔවුනට නොවැටහෙන සේ ඔවුන්ගේ හදවත් මත අපි ආවරණයක් ඇති කළෙමු. එයට ප්රයෝජනවත් ලෙස සවන් දීමට නොහැකි වන සේ බරක් ඔවුන්ගේ කන් තුළ ඇති කළෙමු. අල් කුර්ආනයේ ඔවුන්ගේ චූදිත දෙවිවරුන් ගැන නුඹ සඳහන් නොකර, නුඹේ පරමාධිපති ගැන පමණක් මෙනෙහි කරන විට, ඔවුහු අල්ලාහ්ට පමණක් අවංක ව ඒකීයත්වය පුද කිරීමෙන් බැහැර ව පසුබැස හැරී යති."
  17,47,"අල් කුර්ආනයට සවන් දෙන ඔවුන්ගේ නායකයින්ගේ පිළිවෙත අපි මැනවින් දනිමු. ඔවුන් එමගින් යහමග ලබන්නට අපේක්ෂා නොකරති. නමුත් නුඹ පාරායනය කරන අවස්ථාවේ එය හෑල්ලුවට හා හාස්යයට ලක් කිරීමට ඔවුහු අපේක්ෂා කරති. අපරාධකරුවන් ප්රතික්ෂේපය නිසාවෙන් ඔවුනටම "අහෝ ජනයිනි! බුද්ධිය කැළඹුණු, හූනියම් කරන ලද මිනිසෙකු මිස නුඹලා වෙනත් කිසිවකු අනුගමනය නොකරන්නේයැ"යි ඔවුන් පවසන අවස්ථාවේ ඔවුන් රහසින් සාකච්ඡා කරන බොරුව හා වළක්වන්නට උත්සාහ කරන දෑ අපි මැනවින් දනිමු."
  17,48,"අහෝ දූතය! සිතා බලනු! විවිධ අපහාසාත්මක ගුණාංගවලින් නුඹ ගැන ඔවුන් විස්තර කරන දෑ ගැන නුඹ හාස්යයට පත්වනු ඇත. ඔවුන් සත්යයෙන් හැරුණෝය. උණුසුම් වූහ. සත්ය මාර්ගය වෙත මග නොලැබුවෝය."
  17,49,"යළි අවදි කරනු ලැබීම හෙළා දකිමින් දෙවියන්ට ආදේශ තැබූවන්, "අප මිය ගොස් ඇට සැකිලි බවට පත්ව අපගේ ශරීරද දිරාපත් වී ගිය විට, නව මැවීමකින් අප අවදි කරනු ලබන්නෙමුද? සැබැවින්ම එය විය නොහැක්කකි" යැයි පැවසූහ."