quran[22]{c,v,t}:
  38,62,"අහංකාරකම් පෑ අපරාධකරුවෝ, ‘දඬුවමට සුදුසුකම් ලබන අභාග්යවන්තයින් යැයි මෙලොවෙහි අපි ගණන් ගනිමින් සිටි පුද්ගලයින් අප සමඟ නිරයේ අපි නොදකිනුයේ මන්දැ?’යි විමසා සිටිති."
  38,63,"අප ඔවුනට කළ අපගේ හාස්යය හා අපගේ සරදම වැරදී, ඔවුන් දඬුවමට සුදුසුකම් නොලැබුවෝ ද? එසේ නැතහොත් සැබැවින් ඔවුනට අප කළ සරදම නිවැරදි වී ඔවුන් නිරයට පිවිසී අපගේ දෑසට ඔවුන් හසු නොවී ද?"
  38,64,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ දේව ප්රතික්ෂේපකයින් අතර පවතින ඔවුන්ගේ වාදය ගැන අපි නුඹලාට මෙනෙහි කළ මෙය, කිසිදු සැකයක් හෝ මුසුවක් හෝ නොමැති සැබෑවකි."
  38,65,"අහෝ මුහම්මද්! නුඹේ ජනයා අතර සිටින දේව ප්රතික්ෂේපකයින්හට මෙසේ පවසනු. ‘නුඹලා අල්ලාහ්ව ප්රතික්ෂේප කොට ඔහුගේ දූතවරුන් බොරු කළ හේතුවෙන් සැබවින්ම මම නුඹලාට අල්ලාහ්ගේ දඬුවම ගැන අවවාද කරන්නෙකු පමණි. සුවිශුද්ධ අල්ලාහ් හැර නැමදුමට සුදුසු වෙනත් කිසිදු දෙවියෙකු දකින්නට නැත. ඔහුගේ බලය, ඔහුගේ ගුණය හා ඔහුගේ නාමවල ඔහු වෙනමම පැවැත්මක් ඇත්තෙකි. එහෙයින් ඔහු සියලු දෑ මඩලන බල පරාක්රමයාය. සෑම දෙයක්ම ඔහුට යටත්ය."
  38,66,"ඔහු අහස්හි පරමාධිපතිය. මහපොළොවේ ද පරමාධිපතිය. ඒ දෙක අතර ඇති දෑහි ද පරමාධිපතිය. ඔහුගේ රාජ්යය තුළ ඔහු ව කිසිවකු විසින් අබිබවා යා නොහැකි සර්වබලධාරීය. එමෙන්ම ඔහුගේ ගැත්තන් අතරින් පාපක්ෂමාවෙහි නිරත වන්නන් සඳහා අති ක්ෂමාශීලීය."
  38,67,"අහෝ දූතය! එම බොරුකාරයින්හට, ‘සැබවින්ම අල් කුර්නආය අතිමහත් කරුණකින් යුත් පණිවිඩයකි’ යැයි පවසනු."
  38,68,"අති මහත් කරුණ සහිත මෙම පණිවිඩය නුඹලා ප්රතික්ෂේප කරන්නෝ වෙති. ඒ දෙස නුඹලා හැරී නොබලති."
  38,69,"ආදම් මැවීමේ කරුණ පිළිබඳ මලක්වරුන් අතර හුවමාරු වූ කතාව අල්ලාහ් මට දන්වා එය මට උගන්වා නොදුන්නේ නම් ඒ ගැන කිසිදු දැනුමක් මාහට නොවීය."
  38,70,"සැබැවින්ම අල්ලාහ් මා වෙත දිව්ය පණිවිඩ පහළ කර ඇත්තේ ඔහු මා වෙත දැන්විය යුතු දෑ පමණය. සැබැවින්ම මම අල්ලාහ්ගේ දඬුවම ගැන නුඹලාට පැහැදිලි ලෙස අවවාද කරන්නෙකු වන බැවිණි."
  38,71,"‘සැබවින්ම මම පසින් මිනිසෙකු මවන්නට යමි. ඔහු ආදම්(අලයිහිස් සලාම්) වේ’ යැයි නුඹේ පරමාධිපති මලක්වරුන්හට පවසා සිටි අවස්ථාව මෙනෙහි කරනු."
  38,72,"ඔහුගේ ස්වරූපය සකසා ඔහුගේ හැඩය විධිමත් කොට මාගේ ප්රාණයෙන් ඔහු තුළ මා පිඹූ විට නුඹලා ඔහුට හිස පහත් කොට ආචාර කරනු."
  38,73,"මලක්වරුන් තම පරමාධිපතිගේ නියෝගය පිළිපැද්දෝය. ඔවුන් සියලු දෙනාම ගෞරව කිරීමේ ආචාරයක් ලෙස සිරස නමා ආචාරය කළෝය. ඔවුන් අතර ආදම්ට සිරස නමා ආචාර නොකළ කිසිවකු නොවීය."
  38,74,"නමුත් ඉබ්ලීස් හැර. ඔහු උඩඟු විය. දේව ප්රතික්ෂේපකයින්ගෙන් කෙනෙකු විය."
  38,75,""අහෝ ඉබ්ලීස්! මාගේ දෑතින් මැවූ ආදම්ට සිරස නමා ආචාර කිරීමෙන් නුඹව වළක්වාලීයේ කුමක්ද? එසේ ආචාර කිරීමෙන් නුඹ ව වැළැක්වූයේ උඩඟුකම ද එසේ නැතහොත් මීට පෙර නුඹේ පරමාධිපතිට වඩා ඉහළින් අහංකාරයෙන් නුඹ වැජඹුණෙහි ද?" යැයි අල්ලාහ් විමසුවේය."
  38,76,"ඉබ්ලීස්: ‘මම ආදම්ට වඩා ශ්රේෂ්ඨය. සැබැවින්ම නුඹ මා මැව්වේ ගින්නෙනි. නුඹ ඔහුව මවා ඇත්තේ පසිනි. ඔහුගේ විශ්වාසය අනුව සැබැවින්ම ගින්න පසට වඩා ශ්රේෂ්ඨ වස්තුවකි.’ යැයි පැවසීය."
  38,77,"‘නුඹ ස්වර්ගයෙන් බැහැරට යනු. සැබැවින්ම නුඹ දෝශාරෝපණයට ලත් ශාප කරනු ලැබූවෙකි’ යැයි අල්ලාහ් ඉබ්ලීස්ට පැවසීය."
  38,78,"ප්රතිඵල පිරිනමනු ලබන දිනය දක්වා නුඹට එරෙහි ව ස්වර්ගයෙන් නෙරපීමක් ඇත. එය මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයයි."
  38,79,"ඉබ්ලීස් ‘එසේ නම්, නුඹ මට කල් දෙනු. නුඹේ ගැත්තන් යළි අවදි කරනු ලබන දිනය දක්වා මා මරණයට පත් නොකරනු’ යැයි පැවසීය."
  38,80,"සැබැවින්ම නුඹ කල් දෙනු ලැබූ අය අතරින් යැයි අල්ලාහ් පැවසීය."
  38,81,"නුඹව විනාශ කිරීමට නියම කරන ලද නිශ්චිත වේලාවේ දිනය දක්වා."
  38,82,""ඔබේ ශක්තිය හා ඔබේ බලාධිකාරයේ නාමයෙන් දිවුරා සිටිමි. සැබැවින්ම ආදම්ගේ දරුවන් සියලු දෙනා මම නොමග යවමි" යැයි ඉබ්ලීස් පැවසීය."
  38,83,"නමුත් මාගේ නොමග හැරීමෙන් නුඹ රැකවරණය දුන් අය හැර. ඔබට පමණක් නමදින්නට මම ඔහු මුදා හරිමි."