quran[10]{c,v,t}:
  45,33,"ඔවුන් මෙලොවෙහි සිදු කළ දේව ප්රතික්ෂේපය හා පාපකම්වල නපුර ඔවුනට හෙළි විය. දඬුවම ගැන ඔවුනට අවවාද කරනු ලැබූ අවස්ථාවේ එය හාස්යයට ලක් කරමින් සිටි එම දඬුවම ඔවුනට පහළ විය."
  45,34,"නුඹලාගේ මේ දිනයේ හමු ව සැබැවින්ම නුඹලා අමතක කර දමා, දේව විශ්වාසය හා දැහැමි ක්රියාවන් තුළින් ඒ සඳහා නුඹලා සූදානම් නොවූවාක් මෙන්ම අද දින නුඹලාව නිරා ගින්නෙහි අපි අතහැර දමමු. නුඹලා යොමු වන නුඹලාගේ නවාතැන නිරා ගින්නය. අල්ලාහ්ගේ දඬුවමින් නුඹලා වළක්වාලන උදව්කරුවන් නුඹලාට නැත."
  45,35,"සැබැවින්ම නුඹලා එම දඬුවමින් දඬුවම් කරනු ලබනුයේ නුඹලා අල්ලාහ්ගේ වදන් හාස්යයට ලක් කොට ඒවා හෑල්ලුවට ගත් බැවින් හා මෙලොවෙහි ඇති ආශාවන් හා වින්දනයන් තුළින් මෙලොව ජීවතය නුඹලා ව රවටා ඇති බැවිණි. අල්ලාහ්ගේ වදන් හාස්යයට ලක් කළ මෙම දේව ප්රතික්ෂේපකයින් අද දින නිරා ගින්නෙන් බැහැර කරනු නොලැබේ. ඔවුන් එහි සදාකල් රැඳෙති. දැහැමි ක්රියාවන් සිදු කිරීම සඳහා ඔවුන් මෙලොව ජීවිතයට නැවත යොමු කරනු ද නොලැබේ. ඔවුන්ගේ පරමාධිපති ඔවුන් ගැන තෘප්තියට පත්වූයේ නැත."
  45,36,"සියලු ප්රශංසා අල්ලාහ්ට පමණක් සතුය. ඔහු අහස්හි පරමාධිපතිය. මහපොළොවේ පරමාධිපතිය. සියලු මැවීම්හි පරමාධිපතිය."
  45,37,"අහස්හි හා මහපොළොවේ සියලු කීර්තියන් හා මහිමයන් ඔහුට පමණක් සතුය. ඔහු කිසිවකු විසින් අබිබවා යා නොහැකි සර්වබලධාරියාණන්ය. ඔහුගේ මැවීමෙහි නියම කිරීමෙහි සැලසුම් කිරීමෙහි හා ආගමානුගත කිරීමෙහි ඔහු මහා ප්රඥාවන්තය."
  46,1,"(හා, මීම්) සූරා බකරා ආරම්භයේදී මෙවැනි පාඨ පිළිබඳ විස්තර සඳහන් කර ඇත."
  46,2,"අල් කුර්ආනය පහළ කිරීම, කිසිවෙකු විසින් පරාජය කළ නොහැකි සර්වබලධාරියාණන් වූ ද ඔහුගේ මැවීම්හි නියමයන්හි හා ආගමානුගත කිරීම්හි මහා ප්රඥාවන්තයාණන් වූ ද අල්ලාහ්ගෙන් වූවකි."
  46,3,"අහස් හා මහපොළොව ද ඒ දෙක අතර ඇති දෑ ද අපි නිකරුණේ නොමැව්වෙමු. ඒ සියල්ල යම් ගැඹුරු ප්රඥාවක් සඳහා සත්යයෙන් යුතු ව මවා ඇත්තෙමු. ඒ අතරින් ගැත්තා ඔවුන්ගේ පරමාධිපති හඳුනා ගෙන, ඔහුට පමණක් නැමදුම් ඉටු කර, ඔහුට කිසිවක් ආදේශ නොකර සිටීම ද එකකි. එමෙන්ම අල්ලාහ් පමණක් දන්නා නියමිත කාලයක් දක්වා මහපොළොවේ ඔවුනට හිමි නියෝජිතභාවය ඔවුන් ඉටු කරනු පිණිසය. අල්ලාහ්ව ප්රතික්ෂේප කළවුන් වනාහි අල්ලාහ්ගේ ග්රන්ථයෙහි කවර දෙයක් අවවාද කරනු ලැබුවේ ද එය හෙළා දකින්නෝ වෙති. ඒ ගැන ඔවුහු නොසලකා හරිති."
  46,4,"අහෝ දූතය! සත්ය ප්රතික්ෂේප කරන මෙම ආදේශ තබන්නන්ට, නුඹ මෙසේ පවසනු. ‘අල්ලාහ් හැර නුඹලා නමදිමින් සිටින නුඹලාගේ පිළිම මහපොළොවේ කවර කොටසක් මවා ඇත්තේ ද? කවර කන්දක් මවා ඇත්තේ ද? කවර ගංගාවක් මවා ඇත්තේ දැ?යි ඔවුන් ගැන මට දන්වනු. එසේ නැතහොත් අහස් මැවීමෙහි අල්ලාහ් සමග ඔවුනට යම් හවුලක් හෝ කොටසක් හෝ තිබුණේද? සැබැවින්ම නුඹලාගේ පිළිම නැමදුමට සුදුස්සන් බව නුඹලා කරන වාදයෙහි නුඹලා සත්යවාදීන් නම් අල් කුර්ආනයට පෙර අල්ලාහ් වෙතින් පහළ කරනු ලැබූ ග්රන්ථයක් හෝ මුතුන්මිත්තන් අතහැර දැමූ දැනුමෙන් ඉතිරි ව ඇති දෙයක් හෝ මා වෙත නුඹලා ගෙන එනු.'"
  46,5,"අල්ලාහ් හැර පිළිමයට වැදුම් පිදුම් කරන්නාට වඩා නොමග ගිය වෙනත් කිසිවකු නැත. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය තෙක් ඔහුගේ ප්රාර්ථනාවට එය පිළිතුරු දෙන්නේ නැත. අල්ලාහ් හැරදමා ඔවුන් නමදින මෙම පිළිම ඒවාට වැඳුම් පිදුම් කරන්නන්ගේ ප්රාර්තනාව නොසලකා හරී. ඊට අමතර ව ඒවා තමන්ටම පවා සෙතක් හෝ උවදුරක් හෝ කළ නොහැකිය."