quran[22]{c,v,t}:
  21,29,"wmn yddae min almalayikat 'anah 'ilh mae allah - ealaa sabil alfrd - fajazawuh jhnm, mithl dhlk aljaza' najzi kula zalim mshrk"
  21,30,"awlm yaelam hwla' aladhin kafaruu 'an alsmwat wal'ard kanata mltsqtyn la fasil bynhma, fala mtr min alsama' wala naba'at min alard, ffslnahma bqdrtna, wa'anzalna almatar min alsma', wa'akhrajna alnbat min alard, wajaealna min alma' kula shay' hy, 'afala yumin hwla' aljahdwn fysdqu bima yshahdwnh, wykhssu allah balebad?"
  21,31,"wkhlqna fi al'ard jbala tthbtha hataa la tdtrb, wajaealna fiha trqana waset; raja' ahtda' alkhalq 'iilaa meayshhm, watawhid khalqhm"
  21,32,"wjelna alsama' sqfana llard la yrfeha emad, wahi mahfuzat la tsqt, wala tkhtrqha alshyatyn, walkufaar ean alaietibar biayat alsama' (alshms walqamar walnjwm), ghafilun lahwn ean altafkir fyha"
  21,33,"wallh taealaa hu aladhi khalaq allyl; liaskun alnaas fyh, walnhar; lytlbu fih almeaysh, wakhalaq alshams ayatan llnhar, walqamar ayatan lllayl, walikuli minhuma madar yajri fih wayasbah la yhyd enh"
  21,34,"wama jaealna libashar min qablik - 'ayuha alrasul - dwam albaqa' fi aldnya, 'afa'iin mita fahum yummilwn alkhulud bedk? la yakun hdha. wafi hadhih alayat dalil ealaa 'ana alkhudar ealayh alslam qad mat; li'anah bshr"
  21,35,"kl nafs dhayiqat almawt la mhalt mahma eummirt fi aldnya. wama wujudiha fi alhayat 'iilaa abtla' baltkalyf amrana wnhyana, wbtqlb al'ahwal khyrana wshrana, thuma almal walmrje baed dhlk 'iilaa allah - wahdah - llhsab waljza'"
  21,36,"w'idha rak alkufaar - 'ayuha alrasul - 'asharuu 'iilayk sakhryn mink biqawl bedhm lbed: ahdha alrajul aldhy ysbb alhtkm? wajahaduu balrhmn wnemh, wabima 'anzalah min alquran walhda"
  21,37,"khulq al'iinsan eajulana yubadir al'ashya' wystejl wqweha. waqad astejlt quraysh aleadhab wastbtath, fandhrhm allah bi'anah syryhm ma ystejlwnh min aledhab, fala ysalu allah tejylh wsreth"
  21,38,"wyqwl alkufaar - mstejlyn aleadhab msthzyyn -: mataa husul ma taeiduna bih ya mhmd, 'iin kunt 'ant wman atabaeak min alsadqyn?"
  21,39,"lw yaelam hwla' alkufaar ma ylaqwnh eindama la yastatieun 'an ydfeu ean wujuhihim wazuhuruhum alnar, wala yajidun lahum nasrana ynsrhm, lamaa 'aqamuu ealaa kfrhm, walamaa astejlu edhabhm"
  21,40,"wlswf tatiahum alsaaeat fjat, fythyarwn eind dhlk, wayakhafun khwfana ezymana, wala yastatieun dafe aleadhab ean anfshm, wala yumhlwn lastdrak tawbatan waetdhar"
  21,41,"wlqd astuhzi birusul min qablik 'ayuha alrswl, fhll bialadhin kanuu yastahziuwn aleadhab aldhy kan mathar skhrythm wasthzayhm"
  21,42,"ql - 'ayuha alrasul - lhwla' almstejlyn baledhab: la 'ahad yhfzkm wyhrskm fi lylkm 'aw nharkm, fi nawmakum 'aw yqztkm, min bas alrhmn 'iidha nazal bkm. bal hum ean alquran wmwaez rabihim lahwn ghaflwn"
  21,43,"'alahum alihat tamnaeuhum min edhabna? 'inn alihatuhum la yastatieun 'an ynsru anfshm, fkyf yunsarun eabdyhm? wahum minaa la yujarwn"
  21,44,"laqad aghtrr alkufaar wabawhm bal'imhal lima ra'awh min al'amwal walbanin wtwl alaemar, faqamu ealaa kufruhum la yabrhwnh, wazanuu 'anahum la yuedhdhabwn waqad ghafalu ean sunnat madyt, fallah yunqas al'ard min jwanbha bima ynzlh balmshrkyn min bas fi kl nahiat wmin hzymt, aykwn biwuse kafaar \"mk\" alkhuruj ean qudrat allh, 'aw alaimtinae min almwt?"
  21,45,"ql - 'ayuha alrasul - liman 'urslt 'ilyhm: ma 'ukhwwifkm min aleadhab 'iilaa bwhy min allh, wahu alqran, wlkn alkufaar la yasmaeun ma yulqa 'iilayhim smae tdbr 'iidha 'undhiwra, fala yntfewn bh"
  21,46,"lw 'asab alkfar nasib min eadhab allah lelmu eaqibat tkdhybhm, wqablu dhlk baldea' ealaa 'anfusahum balhlak; bsbb zalamahum lanfshm bieibadatihim ghyr allh"
  21,47,"wyde allah taealaa almizan aleadil llhsab fi yawm alqyamt, wala yazlim hwla' wala ghyrhm shyyana, wa'iin kan hdha aleamal qdr dharat min khayr 'aw sharun aietabarat fi hisab sahbha. wakafaa biallah mhsyana 'aemal ebadh, wmjazyana lahum elyha"
  21,48,"wlqd atayna musaa waharun hujat wnsrana ealaa edwhma, wktabana - wahu altawrat - faraqna bih bayn alhaqu walbatl, wnwrana yahtadi bih almutaqun aladhin yakhafun eiqab rbhm, wahum min alsaaeat alty taqum fiha alqiamat khayfwn wjlwn"
  21,49,"wlqd atayna musaa waharun hujat wnsrana ealaa edwhma, wktabana - wahu altawrat - faraqna bih bayn alhaqu walbatl, wnwrana yahtadi bih almutaqun aladhin yakhafun eiqab rbhm, wahum min alsaaeat alty taqum fiha alqiamat khayfwn wjlwn"
  21,50,"whdha alquran aldhy 'anzalah allah ealaa rasulih muhamad salaa allah ealayh wasalam dhikr liman tdhkkar bh, waeamil bawamrh wajtnb nwahyh, kthyr alkhyr, eazim alnfe, aftnkrwnh wahu fi ghayat aljala' walzhwr?"