quran[20]{c,v,t}:
  32,11,قُلۡ يَتَوَفّٰىكُمۡ مَّلَكُ الۡمَوۡتِ الَّذِيۡ وُكِّلَ بِكُمۡ ثُمَّ اِلٰي رَبِّكُمۡ تُرۡجَعُوۡنَࣖ‏
  32,12,وَلَوۡ تَرٰ٘ي اِذِ الۡمُجۡرِمُوۡنَ نَاكِسُوۡا رُءُوۡسِهِمۡ عِنۡدَ رَبِّهِمۡؕ رَبَّنَا٘ اَبۡصَرۡنَا وَسَمِعۡنَا فَارۡجِعۡنَا نَعۡمَلۡ صَالِحًا اِنَّا مُوۡقِنُوۡنَ
  32,13,وَلَوۡ شِئۡنَا لَاٰتَيۡنَا كُلَّ نَفۡسٍ هُدٰىهَا وَلٰكِنۡ حَقَّ الۡقَوۡلُ مِنِّيۡ لَاَمۡلَـَٔنَّ جَهَنَّمَ مِنَ الۡجِنَّةِ وَالنَّاسِ اَجۡمَعِيۡنَ
  32,14,فَذُوۡقُوۡا بِمَا نَسِيۡتُمۡ لِقَآءَ يَوۡمِكُمۡ هٰذَاۚ اِنَّا نَسِيۡنٰكُمۡ وَذُوۡقُوۡا عَذَابَ الۡخُلۡدِ بِمَا كُنۡتُمۡ تَعۡمَلُوۡنَ
  32,15,اِنَّمَا يُؤۡمِنُ بِاٰيٰتِنَا الَّذِيۡنَ اِذَا ذُكِّرُوۡا بِهَا خَرُّوۡا سُجَّدًا وَّسَبَّحُوۡا بِحَمۡدِ رَبِّهِمۡ وَهُمۡ لَا يَسۡتَكۡبِرُوۡنَࣛۚ‏
  32,16,تَتَجَافٰي جُنُوۡبُهُمۡ عَنِ الۡمَضَاجِعِ يَدۡعُوۡنَ رَبَّهُمۡ خَوۡفًا وَّطَمَعًاؗ وَّمِمَّا رَزَقۡنٰهُمۡ يُنۡفِقُوۡنَ
  32,17,فَلَا تَعۡلَمُ نَفۡسٌ مَّا٘ اُخۡفِيَ لَهُمۡ مِّنۡ قُرَّةِ اَعۡيُنٍۚ جَزَآءًۭ بِمَا كَانُوۡا يَعۡمَلُوۡنَ
  32,18,اَفَمَنۡ كَانَ مُؤۡمِنًا كَمَنۡ كَانَ فَاسِقًاؕؔ لَا يَسۡتَوٗنَ࣡‏
  32,19,اَمَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ فَلَهُمۡ جَنّٰتُ الۡمَاۡوٰيؗ نُزُلًاۭ بِمَا كَانُوۡا يَعۡمَلُوۡنَ
  32,20,وَاَمَّا الَّذِيۡنَ فَسَقُوۡا فَمَاۡوٰىهُمُ النَّارُؕ كُلَّمَا٘ اَرَادُوۡ٘ا اَنۡ يَّخۡرُجُوۡا مِنۡهَا٘ اُعِيۡدُوۡا فِيۡهَا وَقِيۡلَ لَهُمۡ ذُوۡقُوۡا عَذَابَ النَّارِ الَّذِيۡ كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَ
  32,21,وَلَنُذِيۡقَنَّهُمۡ مِّنَ الۡعَذَابِ الۡاَدۡنٰي دُوۡنَ الۡعَذَابِ الۡاَكۡبَرِ لَعَلَّهُمۡ يَرۡجِعُوۡنَ
  32,22,وَمَنۡ اَظۡلَمُ مِمَّنۡ ذُكِّرَ بِاٰيٰتِ رَبِّهٖ ثُمَّ اَعۡرَضَ عَنۡهَاؕ اِنَّا مِنَ الۡمُجۡرِمِيۡنَ مُنۡتَقِمُوۡنَࣖ‏
  32,23,وَلَقَدۡ اٰتَيۡنَا مُوۡسَي الۡكِتٰبَ فَلَا تَكُنۡ فِيۡ مِرۡيَةٍ مِّنۡ لِّقَآئِهٖ وَجَعَلۡنٰهُ هُدًي لِّبَنِيۡ٘ اِسۡرَآءِيۡلَۚ‏
  32,24,وَجَعَلۡنَا مِنۡهُمۡ اَئِمَّةً يَّهۡدُوۡنَ بِاَمۡرِنَا لَمَّا صَبَرُوۡاࣞؕ وَكَانُوۡا بِاٰيٰتِنَا يُوۡقِنُوۡنَ
  32,25,اِنَّ رَبَّكَ هُوَ يَفۡصِلُ بَيۡنَهُمۡ يَوۡمَ الۡقِيٰمَةِ فِيۡمَا كَانُوۡا فِيۡهِ يَخۡتَلِفُوۡنَ
  32,26,اَوَلَمۡ يَهۡدِ لَهُمۡ كَمۡ اَهۡلَكۡنَا مِنۡ قَبۡلِهِمۡ مِّنَ الۡقُرُوۡنِ يَمۡشُوۡنَ فِيۡ مَسٰكِنِهِمۡؕ اِنَّ فِيۡ ذٰلِكَ لَاٰيٰتٍؕ اَفَلَا يَسۡمَعُوۡنَ
  32,27,اَوَلَمۡ يَرَوۡا اَنَّا نَسُوۡقُ الۡمَآءَ اِلَي الۡاَرۡضِ الۡجُرُزِ فَنُخۡرِجُ بِهٖ زَرۡعًا تَاۡكُلُ مِنۡهُ اَنۡعَامُهُمۡ وَاَنۡفُسُهُمۡؕ اَفَلَا يُبۡصِرُوۡنَ
  32,28,وَيَقُوۡلُوۡنَ مَتٰي هٰذَا الۡفَتۡحُ اِنۡ كُنۡتُمۡ صٰدِقِيۡنَ
  32,29,قُلۡ يَوۡمَ الۡفَتۡحِ لَا يَنۡفَعُ الَّذِيۡنَ كَفَرُوۡ٘ا اِيۡمَانُهُمۡ وَلَا هُمۡ يُنۡظَرُوۡنَ
  32,30,فَاَعۡرِضۡ عَنۡهُمۡ وَانۡتَظِرۡ اِنَّهُمۡ مُّنۡتَظِرُوۡنَࣖ‏