quran[20]{c,v,t}:
  44,40,The Day of Distinction is the appointed time for all of them
  44,41,"The Day when a friend will not be of any use to his friend, nor will they be helped"
  44,42,"except those on whom God has mercy. He is the Almighty, the Merciful-to-all"
  44,43,The tree of Zaqqum
  44,44,is food for the sinner
  44,45,It boils inside bellies like boiling oil
  44,46,like the boiling of seething water
  44,47,Seize him and drag him into the midst of Hell
  44,48,then pour scalding water over his head as punishment
  44,49,"Taste it, you are the mighty one, the noble"
  44,50,this is what you used to dispute
  44,51,But those who were mindful of God will be in a safe place
  44,52,in the midst of Gardens and springs
  44,53,"wearing fine silk and brocade, facing each other"
  44,54,So it will be. And We shall pair them with Hoor Ein
  44,55,"Safe and secure, they will call there for every kind of fruit"
  44,56,"Except the first death, they will not taste death there. He will protect them from the punishment of Hell"
  44,57,a grace from your Lord. That is the supreme triumph
  44,58,We have made this Qur'an easy to understand in your own language that they might remember
  44,59,So wait and watch; they are also on their watch