quran[126]{c,v,t}:
  2,253,"kuwaasu waa Rasuuladi Waana ka fadilnaa qaarkood warka (kale) waxaa ka mid ah kuwo la hadlay Eebe wuuna koryeelay qarkood darajooyin. waxaana siinay Ciise Binu Maryama xujooyin, Waxaana ku xoo jinay ruuxdii dahirka ahayd Malaku Jibriil. haduu Ebe doono ismalaayeen kuwii ka dambeeyay intay u timid xujooyin kadib. laakiin way is khilaafeen waxaa ka Midah mid rumeeyay (xaqa) waxaana kamidah mid ka gallobay. haduu Ebe doonana isma laayeen. laakiin Eebe wuxuu falaa wuxuu doono"
  2,254,kuwa (xaqa) rumeeyow nafaqeeya (bixiya) waxaan idinku arzuqnay qaarkood ka hor Imaatin maalin (Qiyaamada) oon gadasho jirin iyo saaxiibtinimo iyo shafeeco (midna) Gaaladuna iyaga unbaa daalimiin ah
  2,255,"Eebe Ilaahaan isada ahayn ma jiro, waana Eebaha Nool, Khalqigana maamula. Ma qabato Lulmo iyo hurdo (midna) wuxuuna iska leeyahay waxa Samooyinka ka sugan iyo Dhulka, waa kuma kan ka shafeeci agtiisa (Eebe) idankiisa mooyee, wuxuu ogyahay (Eebe) waxa Dadka hortooda ah iyo waxa ka dambeeya mana koobaan wax Cilmigiisa ah, wuxuu Eebe doono mooyee, wuuna u waasacnoqday kursigiisu Samaawaadka iyo Dhulka, mana Cusleeyo ilaalinteedu, Eebana waa sareeye wayn"
  2,256,"Igraah (Qasab) ma aha Diinta galideedu, Hanuunkii (limaanku) waa ka cadaaday (soocanyahay) Baadida (Gaalnimada) ruuxiise diida Dhaaquut (shayaadiinta iyo xuma fare wixii ah) oo Tumeeya Eebe wuxuu qabsaday xadhig (guntay) sugan oo adag (Islaamka) oon go'ayn, Eebana waa maqle og"
  2,257,"Eeba waa u gargaaraha kuwa rumeeyey xaqa, wuxuuna ka bixiyaa mugdiga (Gaalnimada) una bixiyaa Nuurka (iimaanka), kuwa Gaaloobayna gargaarahoodu waa Dhaaquut (Xumaan fare) wuxuuna ka bixiyaa Nuurka una bixiyaa Mugdiga (Gaalnimada) kuwaasina waa ehelka Naarta wayna ku waari dhexdeeda"
  2,258,"ka warran (warkiisu nia ku soogaadhay) kit kula murmay Nabi Ibraahim Eebihiis, (waa Namruud) in Eebe siiyey xukun markuu Nabi Ibraahim yidhi Eebehay waa Nooleeye Dile, maarkaa yidhi (Gaalkii) amba waan nooleeyaa oon dilaa, markaas Nabi Ibraahim yidhi Eebe wuxuu ka keeni Qoraxda Bari ee ka keen Galbeed, markaasaa la wareeriyey (oo aamusay) kii gaaloobay, Eebana ma hanunniyo Qoom daalimiin ah"
  2,259,"ka warran kii maray magaalo iyadoo la duntay darbigeedii (oo cidla ah) markaas yidhi sidee Eebe u nooleyn midan dhimasho (kharaah) kadib markaasaa Eebe dilay Boqol Sano (qadarkeed) markaasuu soo bixiyey wuxunna ku yidhi imisaad nagaatay adigoo mayd ah, uuna yidhi waxaan nagaaday maalin ama maalin qaarkecd, uu kuna yidhi (Eebe) waxaad nagaatay Boqol sano: ee day Cuntadaada iyo Cabidaada, oon doorsoomin, day Dameerkaaga waxaan kaaga yeeleynaa calaamo Dadka, day Lafaha sidaan u sookoryeeeleyno (u nooleyn) una huwinayno Hilib markuu u cadaaday xaalku wuxu yidhi waxaan ogahay in Eebe wax walba karo"
  2,260,"Xusuusio markuu yidhi Nabi Ibraahim Eebow i tusi sidaud u nooleyso wax a dhinia uuna yidhi miyaadan rumeynin (Xaqa) oo uu yidhi waan rumeeyey laakiin (waxaan doonay) inuu xasilo qalhigay^u maiktias (Eebc) yidhi qaad afar shimbirood una iil xagaaga (JarJar) kadibna yeel Buur kasta qayb ka mid ah, markaas u ycedh waykuu imaan iyagoo ordi ogoowna in Eebe adkaade Falsan yahay"
  2,261,"kiiwa ku bixiya Xoolahooda Jidka Eebe waxay la midyihiin Xabbad (Masago ah) oo bixisay Todobo Sabuul, Sabuul kastiina bixiyey Boqol xabbo Eebe waa u Laab laabaa (Ajirka) Cidduu doono Eebana waa Deeq badane og"
  2,262,"kuwa ku bixiya Xuulahoooda Jidka Eebe markaasna raacinin waxay bixiyeen Manno iyo dhib waxay ku mudan ajrigooda Eebahood agtiisa, Cabsina korkooda ma ahaato, mana murugoon"
  2,263,"hadal wanaagsan iyu dhaafid (Saamaxaad) yaa ka khayr badan Sadaqo uu raaco dhib, Eebana waa hodan dulbadan"
  2,264,"kuwa xaqa remeeyow ha ku burinina sadaqadiina Manno iyo dhib sida kan u bixiya xoolihiisa istusla Dadka, aan rumeynin Eebe iyo Maalinta aakhiro, wuxuuna la mid yahay sida Sallax korkiisa Carro lahay oo roob badan heley oo ma karaan kuwaasu wax ka mid ah waxay kasbadeen (ajri kamahelaan) Eebana ma hanuuniyo Qoom gaalo ah"
  2,265,"kuwa ku bixiya Xoolahooda doonidda raali ahaanshaha Eebe iyo yaqiinsi naftooda (Khayrka) waxay la midyihiin Beer ku taal meelsare oo heley Roob badan, oo markaas keentay Cunadeedii Labanlaab hadduusan Roob - badan helinna nu helo Roob yar (Shuux) Eebana waxaad Camalfalaysaan wuu arkaa"
  2,266,ma jecelyahay midkiin inay u ahaato Beer Timir iyo Canabyo ah oy dareeri dhexdeeda Wabiyaal oos ku leeyahay dhexdeeda wax kastoo Midho ah ayna hayso Da'weyni uuna leeyahay Carrur tabaryar oo markaas beertii Assibto (ku dhaedo) Dabayl daran oo dab wadata oo Gubatay Beertii Saasu Eebenidiinku eadeeyaa aayaadkiisa si ad u fikirtaan
  2,267,"kuwa xaqa rumeeyow wax ka bixiya ka wanaagsan waxaad kasbateen, iyo waxaan idinka soo bixinay Dhulka, hana u qasdina kan xun inaad wax kabixisaan, oo idinkuba aydaan qaadateen, inaad indho laabtaan mooyee, ogaadana in Eebe yahay Hodan la mahdiyo"
  2,268,"Shaydaanku wiixuu idiin yahoohi Faqri, wuxunna idin fari xumaan, Eebana wuxuu idiinyaboohi dambi dhaaf iyo Fadl, Eebana waa waasac (Deeqdiisu) waxna og"
  2,269,"wiixuu siiyaa xigmo cidduu doono, ruuxii la siiyo xigmona waxaa la siiyey khayr Badan, wax waantoobo oon kuwa Caqliga leh ahayna majiro"
  2,270,"waxaad bixisaan oo nafaqo ah (sadaqo) amaad ku nadartaan ou nadar ah Eebe waa ogyahay, daalimiina gargaare uma sugnaanin"
  2,271,"haddaad muujisaan Sadaqaadka waa fiicantahay, haddaadse qarisaan ood siisaan fuqarada yaa idiin khayr badan, wuunu asturi Eebe xumaantiina (Dambiga) Eebana waxaad falaysaan wuu ogyahay"
  2,272,"korkaaga ma saarra hanuunintoodu, Eebaase hanuuniya cidduu doono, waxaad bixinaysaan oo khay ah naftiinaa iska leh, umana bixisaan doonid Waji Eebe mooyee, waxaad bixisaan oo khayr ahna waa laydiin oofin, idinkoon laydin dulmiyeyn"
  2,273,"(waxaa muta Sadaqadaas) fuqarada lagu koobay Jidka Eebe (Jahaadka) oon karin inay dhulka ku safraan, wuxuna u malayn kaan ogayn Hodan dhawrsanaanta, waxaadse ku garan Calaamadooda, umana waydiiyaan Dadka ku eeleelin waxaad bixisaan oo khayr ah Eebe waa ogyahay (oo ka jasayn)"
  2,274,"kuwa bixiya Xoolahooda Habeen iyo Dharaarba qarsoodi iyo muuqaalba waxay ku mudan ajirkooda Eebalhood agtiis, Cabsina korkooda ma ahaato iyo murug midna"
  2,275,"kuwa Cuna Ribada kama istaagaan (Qubuurahooda) siduu u istaago mid la dhiei Shaydaan taabasjadiis mooyee, waxaana ugu waean arrintaas inay dhaheen Beecu (Gadashadu) waa sida Ribada, Wuu baneeye Eebe Beeca (Gadashada) wuxuuna xarrimay Ribada, ruuxuu u yimaado waano Eebihiis oo reebtooma wuxuu mudan wixii horeeyey, amarkiisana waxaa (loo bandhigi) Eebe ruuxiise ku noqda (Ribada) kuwaasu waa asaxaabta (ehelka) Naarta wayna ku waari dhexdeeda"
  2,276,"wuxuu tiraa Eebe Ribada wuxuuna badiyaa (barakeeyaa) Sadaqooyinka, Eebana ma jeela Gaalnimo badane Dambi badan Dhammaantiis"
  2,277,"kuwa rumeeyey xaqa, oo Camalfiican falay, oo Oogay Salaadda, oo Bixiyey sakada waxay ka mudan ajirkooda Eebahood agtiisa, wax cabsi ah iyo murugana korkooda ma ahaato"
  2,278,kuwa xaqa rumeeyow ka dhawrsada Eebe kana taga waxa hadhay oo Ribo ah haddaad Mu'mintihiin
  2,279,"haddaydaan falin (sidaas) ogaada Dagaal Eebe iyo Rasuulkiisa, haddaad Toobad keentaanna waxaad leedihiin Raasamaalkii Xoolihiina, wax dulminmaysaan idiina laydin ma dulmayo"
  2,280,"haddii la helo isagoo caydh ah (kan wax laguleeyahay) ha la sugo intay uga fududaato, haddaad sadaqaysataan (ka saamaxdaan) yaa idiin khayr badan haddaad ogtihiin"
  2,281,"kana dhawrsada Maalinta laydiin soo celin Eebe, kadibna qof walba loo oofin waxay kasbatay, lamana dulmiyo"
  2,282,"kuwa xaqa rumeeyow haddaad wax kala Daynsataan tan iyo muddo magacaaban quora hana idiin kala quoro dhexdiina qof si Cadaalad ah, yunna diidin Quore inuu u qoro siduu wax u baray Eebe, ha quoro hana u yeedhiyo kan xaqa lagu leeyahay, hana ka dhawrsado Eebe, yuuna wax ka nuqsaaminin hadduu yahay kan xaqa lagu leeyahay safiih ama tabaryare ama uusan karin inuu yeedhiyo ha u yeedhiyo Waligiisu si Caddaalad ah, maragana ka yeela Laba marag oo Rag ah, haddaan laba Nin la helinna Nin iyo Laba haweenood ka raalli thiin marag ahaan (laga yaabo) inay midi halmaanto oo tankale Xusuusiso, yeyna diidin maragu haddii loo yeedho, hana ka daalina inaad quortann wax yar iyo wax waynba tan iyo mudadiisa, saasaa ku cadaaladbadan Eebe agtiisa una sugan maragga una dhaw inaan la shakiyin, inay tahay Tijaara (Ganacsi) joogta aad maamulaysaan dhexdiina oo korkiina dhib (Dambi) ma aha inaydaan qorin, Marag u yeela haddaad wax kala Gadanaysaan, yanna la dhibin Qore iyo Marag midna, haddaad fashaan waa faasiqnimadiina, ka dhawrsada Eebe waxbuu idin bariye, Eebana wax kasta waa ogyahay"
  2,283,"haddaad safartihiin oydaan helin Qore rahan la qibloodo (ha badasho qoridda) haddu qaarkiin aamino qaar ha siiyo kii la aaminay amaanadiisa hana ka dhawrsado Eebihiisa barbaariyey, hana qarinina maragga ruuxii qariyana wuu dambaabi Qalbigiisu' Eebena waxaad camalfashaan waa ogyahay"
  2,284,"Eebaa iska leh waxa Samooyinka iyo Dhulka ku sugan, hadaad muujisaan waxa naftiina ku sugan ama qarisaan wuu idin ka xisaabin Eebe, wuuna u dhaafi cidduu doono ama Caadaabi Ciduu doono, Eebena wax kasta (oo uu doono) wuu karaa"
  2,285,"wuu rumeeyey Rasuulku wixii looga soo dajiyey Xaga Eebihiis, Mu'miniintuna (way rumeeyeen) dhamaana waxay rumeeyeen Eebe, Malaa'igtiisa kulubtiisa iyo Rasuuladiisa, mana kala geynayno mid ka mid ah Rasuuladiisa dhexdooda, waxayna dhaheen waan maqalay oon adeecnay, dhaafidaada. Eebahanow xaggaagaana loo ahaan"
  2,286,"kuma mashaqeeyo Eebe naf waxay awoodo mooyee, waxay mudan waxay kasbatay (oo wanaag ah) waxaana korkeeda ah waxay isu kasbatay (oo xumaano) Eebow ha noo qabanin haddaan halmaanno gafno, Eebow hanagu xambaarin Culays saad ugu xambaartay kuwii naga horeeyey, Eebow hanagu xambaarin (dhibin) waxaanaan awood u lahayn, na cafina oo noodhaaf noon naxariiso, adaa gargaarahanaga ahe, nooga gargaar qaarka gaalada ah"
  3,1,Waxay ku tusin mucjisada Quraanka
  3,2,"Eebe Haah kale majiro isaga mooyee, ee Nool, ee Maamula khaliga"
  3,3,"Wuxuu kugu Dejiyey (Nabiyow) Kitaabka (Quraanka) si Xaq ah, isagoo u Rumcyn wixii ka Horeeyey, wuxuuna soo Dejiyey Eebe Tawreed iyo Injiil (waqti)"
  3,4,"Hore iyagoo Hanuun u ah Dadka, wuxuuna soo Dejiyey (Eebe) Furqaan (Quraanka) kuwa ka Gaaloobay Aayaadka Eebe waxay Mudan Cadaab Daran, Lebana waa Adkaade Aarsada"
  3,5,Eebana kagama Qarsoona Korkiisa waxba Dhulka iyo Samada midna
  3,6,"Waana Eebaha idinku Sawira (Abuura) Riximyada (Ilmo galeenka) siduu Doono, Eebe mooyee Ilaah kale ma jiro waana Adkaade Falsan"
  3,7,"Eebe waa kan kugu soo dejiyey Kitaabka, waxaana ka mid ah Aayado sugan (Macnahoodu Cadyahay) oo ah Hooyada Quraanka (Asalkiisa) iyo kuwa kale oo isu eg, kuwa Qalbigoodu leexasho ku jirto waxay, Raacraacaan kan is shabaha (isu eg) doonid Fidmo (Xumaan) iyo doonid Ta'wiil (Leexin Fasir) darteed, wax og Fasirka (kaasna) Ma jiro Eebe iyo kuwa ku Xididaystay Cilmiga mooyee, waxayna dhihi waan rumeynay kaas, dhammaana wuxuu ka ahaaday Eebeheen agtiisa, mana waantoobo kuwa caqliga lch mooyee"
  3,8,"Eebow ha iilin Quluubtannada intaad hanuunisay ka dib. nagana sii agtaada Naxariis, adiga unbaa bixinbadane ehc"
  3,9,"Eebow adaa u kulmin Dadka Maalin darteed (Qiyaamada) oon shaki lahayn, Eebana ma baajiyo Ballanka"
  3,10,"kuwa Gaaloobay ugama taraan Xoolahoodu iyo Caruurtoodu Eebe xagiisa waxha, kuwaasina iyaga umbaaah Shidaalka Naarla"
  3,11,"Waa sidii caadadii Fircoon iyo Ehelkiisii iyo kuwii ka horreeyey, waxay beeniyeen Aayaadkangii, markaasuu Qabtay Eebe Dambigooda dartiis, Eebana waa darantahay Ciqaabtiisu"
  3,12,"Waxaad u dhahdaa kuwii Gaaloobay waa laydinka adkaan, waxaana laydiin soo kulmin Jahannamo iyadaana u xun Gogol"
  3,13,"Waxaa iddinku sugan Aayad Labo Kooxood oo kulmay (Dagaalarnay) Kooxu Waxay ku Dagaalami Jidka Eebe tan kalana waa Gaal, waxyna ku arkaan Mu'miniinta laba Jibaarkood Xagga aragtida Isha, Eebana waa ku ayidaa (Xoojiyaa) Gargaarkiisa Cidduu doono arrintaasna waanaa ugu sugan Ciddii Arag leh (wax garan)"
  3,14,"Waxaa loo qurxiyey Dadka Jacaylka waxa Naftu doonto oo ah Flaween, Wiilal iyo wax badan oo laban laaban oo Dahab iyo qalin ah, iyo Fardo laylyan oo darban, iyo Ancaamta (Xoolahanool) iyo Beeraha, arrintaasna waa raaxada Nolosha Aduun, Eebe agtiisaana noqosho wanaagsan leh"
  3,15,"Maydiin ka warramaa wax ka khayroon kiinaas, kuwa dhawrsada waxaa ugu sugnaaday Eebahood agtiisa Jannoovin ay dareeri dhexdeeda Wabiyaal iyagoo ku waari dhexdeeda iyo Haween la Daahiriyey iyo raalli ahaansho Eebe. Eebana waa arkaa Addoomada"
  3,16,ee ah kuwa dhihi Eebow anagu waan rumeynay ee noo dhaaf Dambiyadanada nagana dhawr Cadaabka Naarta
  3,17,"Ee ah kuwa Samra ee Runloowgaah, ee Adeeca Eebe, ee wax bixiya, ee dambi dhaaf warsada Aroortii"
  3,18,"Eebe wuxuu Qirayaa inaan Eebe mooyee Ilaah kale jirin, Malaa'igtuna (way qiri) iyo kuwa Cilmiga leh, Maamulana Cadaalad, Eebe kale ma jiro isaga mooyee waana adkaade Falsan"
  3,19,"Diintuna (Xaqa ah) Eebe agtiisa waa Islaamka, ismana khilaafin kuwii la siiyey Kitaabka intuu u yimid Cilmi mooyee, Xasad (Dulmi) dhexdooda ah dartiis, ruuxii ka Gaalooba Aayaadka Eebe Ilaahay waa deg deg badantahay Xisaabitiisu (wuu Ciqaabi)"
  3,20,"Hadday kula Xujaytamaan (Murmaan) waxaad dhahdaa waxaan u Flogaamiyey Wajigayga Eebe (Ani) iyo inta i raaeday, waxaad ku dhahdaa kuwa la siiyey Kitaabka (Ehelu Kitaabka) iyo Umiyiinta (Wax aqoon) ma Hogaansamaysaan (Hogaansama) hadday bogaansamaana way Hanuuneen, Hadday Jeedsadaanna waxaa uun ku saaran - Gaadhsiin, Eebana waa arkaa addoomada"
  3,21,Kuwa ka Gaaloobi Aayaadka Eebe oo u Dila Nabiyada Xaq darro oo Dila kuwa fara Caddaaladda oo Dadka ka mid ah ugu Bishaaree Cadaab Daran
  3,22,Kuwaasi waa kuwuu buray (Hoobtay) Camalkoodu Adduun iyo Aakhiraba mana u sugnaan wax u gargaara
  3,23,Ma aragtay (ka waran) kuwii la siiyey Qayb ka mid ah Kitaabka oo loogu yeedhi Kitaabka Eebe inuu kala xukurno dhexdooda markaas ay jeedsan Koox ka mid ah iyagoo diidan (Xaqa)
  3,24,"Xaxaana ugu wacan inay dheheen ma na tabaato Naaru Maalmo mooyee, waxaa ku dhagray Diinlooda waxay been abuuran jireen"
  3,25,"Ee say ahaan markaanu u kulmino Maalin aan shaki lahayn, loona oofiyo. (dhameeyo) Naf kastaa waxay kasbatay iyagoon la dulmayn"
  3,26,"Waxaad dhahdaa Eebow adaa hanta Xukunka waxaad siisaa Xukunka Ciddaad doonto waxaad ka siibtaa «Wareejisaa» Xukunka Ciddaad doonto waxaadna cisaysaa Ciddaad doonto waxaadna Dulaysaa Ciddaad doonto adaana Hanta Khayrka, adaana wax kasta kara"
  3,27,"Waxaadna dhexgelisaa Habeenka Maalinta, dhexgelisaa Maalinta Habeenka, kana soo bixisaa wax Nool wax dhimaad ah wax Nool, waadna Arzaaqdaa Ciddaad doonto Xisaab la'aan"
  3,28,"Yeyna ka yeelan Mu'miniintu Gaalada Sokeeye Mu'miniinta ka Sokow ruuxii fala saas waxba Eebe kama mudna, inaad dhawrsasho xaggooda ka dhawrsataan mooyee, wuxuuna idiinka digi Eebe Naftiisa, xaga Eebaana loo ahaan"
  3,29,"Waxaad dhahdaa haddaad Qarisaan waxa Laabtiina ku sugan amaad muujisaan waa ogaan Eebe, wuxuuna ogaan waxa Samooyinka ku sugan iyo Dhulka, Eebana wax kasta uu (doono) wuu karaa"
  3,30,"(Xusuuso) Maalinta ay heli Nafkastaa waxay Camal fashay oo Khayr ah oo la soo xaadiriyey (la keenay) waxay Camal Fashay oo Xumaan ahna waxay jeelaan in la yeelo iyada iyo isaga dhexdooda muddo dheer, wuxuuna idiinka digi Eebe Naftiisa (Ciqaabtiisa) Eebana waa u Naxariistaha Adoomadiisa"
  3,31,"Waxaad dhahdaa haddaad tihiin kuwo jeeel Eebe i raaca haydin jeelaado Eeebee hana idiin dhaafo dambigiinee, Eebana wa dambi dhaafe Naxariista"
  3,32,"Waxaad dhahdaa adeeca Eebe iyo Rasuulkiisa, haddaad jeedsataan Eebe ma jeela Gaalada"
  3,33,"Eebe wuxuu ka doortay Aadan, Nuux, Ehelkii Ibraahim iyo Ehelkii Cimraan Calaamka"
  3,34,Waana Farac Qaarkood Qaar ka yimid Eebana waa Maqle oge ah
  3,35,Xusuuso markay tidhi Haweenaydii Cimraan Eebow waxaan kuugu Nadray waxaa uurkayga ku jira inuu Xor kuu ahaado (Cibaadadaada) ee iga aqbal adiga umbaa wax Maqleoge ehe
  3,36,"Markay dhashay Gabadh waxay tidhi Eebow waxaan dhalay Dhaddig, Eebana waa ogyahay waxay dhashay Labna la mid ma aha dhaddig, waxaana ka magacaabay Maryam waxaana kaa magan galin iyada iyo Faraceeda Shaydaanka la dhagaxyeeyey (la dheereeyey)"
  3,37,"Wuxuuna ka aqbalay Eebe aqbal fiican, wuuna koriyey korin fiican (Xanaano) waxaana kafaala qaaday (Dhaqaaleeyey) Zakariye, markastoos ugu galana Mixraabka (Qolka) wuxuu ka helaa agteeda Rizqi, wuxuuna dhahaa xaggee kaaga yimid Maryamow kan, waxayna dhahdaa wuxuu ka yimid Eebe agtiisa, Eebana wuu u Arzuqaa Cidduu doono Xisaab la'aan"
  3,38,"Halkaasuu baryey Zakariye Eebihiis, yidhina Eebow iga sii agtaada Farac wanaagsan adaa Maqla (ajiiba) Ducadee"
  3,39,"Waxaana u dhawaaqday Malaa'igtii isagoo taagan oo ku Tukan Mixraabka Eebe wuxuu kuugu Bishaarayn Yaxye isagoo rumeyn Kalimada Eebe (Ciise) Sayidna ah Dhawrsoonna, Nabina ah, ka mid ah kuwa wanaagsan"
  3,40,"Wuxuu yidhi Eebow sidee iigu ahaan Wiil Anooy isoo gaadhay Duqnimo, Haweeneydeyduna Madhalaystahay, wuxuu yidhi saasuu ku falaa Eebe wuxuu doono"
  3,41,"Wuxuu yidhi Eebow ii yeel Calaamo wuxuuna yidhi Calaamaddu waa inaadan la hadlin Dadka Saddex Maal mood ishaaro Mooyee, Xusna Eebahaa wax badan una Tasbiixso Galabatii iyo A roortiiba"
  3,42,(Xusuuso) markay tidhi Malaa'igtu Maryamoy Eebe waa ku doortay waana ku daahir yeelay wuxuuna kaa doortay Haweenka Caalamka
  3,43,Maryamooy adeec (u khushuue) Eebahaa sujuudna Rukuuena (la tuko) kuwa rukuuea (Tukada)
  3,44,"Taasi waa warka waxa Maqan oonnu kuu waxyoon mana aadan la joogin markey tuurayeen Qalimadooda koodii kafaala qaadi Maryam, mana aadan la joogin markey murmayeen"
  3,45,(Xusuuso) markey tidhi Malaa'igtu Maryamooy Eebe wuxuu kuugu Bishaarayn Kalimo Xaggiisa ah (Wiil) Magaeiisu yahay Masiix Ciise Ibnu Maryam isagoo Sharaf leh Adduun iyo Aakhiraba kana mid ah kuwa la soo dhaweeyey
  3,46,Kulana hadli Dadka Dharabta iyo isagoo (Gadhmadoobe) nin wayn ah kana mid ah kuwa Suuban
  3,47,"Waxay tidhi (Maryam) Eebow sidee Ilmo iigu ahaan isagoon i taaban Dad (Nin wuxuu yidhi (Eebe) saasuu Eebe wax u abuuraa wuxun doono, markuu xukmin amarna wuxuu uun u dhahaa ahow wuuna ahaadaa"
  3,48,"Wuxuuna (Eebe) bari Ciise Kitaabkka, Xigmad, Towreed iyo Injiil"
  3,49,"Waa Rasuulka Bani Isra'iil, (isagoo) u dhihi waxaan idiin la imid Aayad xaga Eebihiin ka ahaatay, waxaana idiinka abuuri dhoobada shimbira oo kale, oon afuufi ooy noqon shimbir Idamka Eebe, waxaana bogsiiyaa indhala'aan kudhashe Baraslaha, waxaana nooleeyaa Maydka Idamka Eebe, waxaana idiin ka warrami waxaad Cunaysaan iyo waxaad ku kaydsanaysaan Guryihiinna, taasira waxay idiin tahay Calamad haddaad rumeynaysaan (Xaqa)"
  3,50,"Waxaana rumeyn wixii iga horreeyey oo Tawreed ah, waxaan idiin bannayn wixii laydinka reebay Qaarkiis, waxaana idiin la imid Calaamad xagga Eebihiin ka ahaatay, ee ka dhawrsada Eebe, ina adeeca"
  3,51,"Ilaah waa Eebahay iyo Eebihiin ee Caabuda, taasaana ah Jidka toosane"
  3,52,"Markuu ka kasay Ciise Xaggooda Gaalnimo yuu yidhi yaa iigu gargaari Eebe, waxayna dhaheen Xawaariyiintii (gargaarayaashii) anagaa ah gargaaraha Eebe (Diintiisa) waxaan rumeynay Eebe ee marag ka noqo inaan Muslimiin nahay"
  3,53,Eebow waan rumeynay waxaad soo dejisay waxaana raaenay Rasuulka ee nagu qor (nagadhig) la jirka markhaatiyada. (Umadda Nabi Muxamad)
  3,54,"Way dhakreen, Eebana wuu ka abaalmariyey Eebana u wanaagsan wax abaal mariya"
  3,55,"Xusuuso markuu ku yidhi Eebe Ciisow waan ku oofsan waana ku koryeeli, waana kaa dahirin kuwii gaaloobay, waxaana yeeli kuwa raaca (xaqa dhabta ah raaca) korka kuwa Gaaloobay tan iyo Qiyaamada, markaasna xaggaygaa laydiin soo celin waana idin kala Xukumi dhexdiina waxaad isku khilaafsanaydeen"
  3,56,"Kuwa Gaaloobase waxaan Cadaabi, cadaab daran Adduun iyo Aakhiraba, mana helaan gargaare"
  3,57,"kuwa (Xaqa) rumeeyeyse oo camal fiican falay wuxuu u oofin (dhammayn Eebe) ajirkooda, Eebana ma jeela daalimiinta"
  3,58,kaasaan ku akhriyeynaa korkaaga oo aayaad ah iyo xus (Quraan) xigmo leh
  3,59,"Tusaalaha Ciise Eebe agtiisa waa sida (Nabi) aadam, Eebaa ka Abuuray Carro markaasuu u yidhi ahow wuuna ahaan"
  3,60,Xaqu Eebahaa nuu ka ahaaday ee ha noqonin kuwa shakiya
  3,61,ee ruuxii kugula dooda intuu kuu yimid Cilmi ka dib waxaad dhahdaa kaalaya aan u yeedhno Caruurtannada iyo Caruurtiinna iyo Naftanaada iyo Naftiinna markaas aan baryootanno oon laeanadda Eebe kor yeello Beenaalayaasha
  3,62,"Kaas (Quraanka) unbaa Qisooyin Xaq ah, Eebe mooyee Ilaah (kalana) ma jiro, Eebana waa adkaade falsan"
  3,63,Hadday jedsadaan Gaaladuna Eebe waa ogyahay kuwa wax fasahaadiya
  3,64,"Waxaad dhahdaa Nabiyow Ehelu Kittabow u kaalaya kalimo (odhaah) aan u simanahay aniga iyo adinkaba oo ah inaynaan caabudin Eebe mooyee, (wax kale) oynaan lana wadaajin waxba kana yeelan qaarkeen qaar Eebayaal, Hadday jeedsadaanna waxaad dhahdaa marag noqda inaan Muslimiin nahay"
  3,65,"Ehelu Kitaabow maxaad ugu murmaysaan (Nabi) Ibraahim, Tawreed iyo Injiilba lama soo dejin gadaashiisa mooyee, meydaan wax kasayn"
  3,66,"Kuwanow (Yuhuud iyo Nasaaro) waxaad ku muranteen waxaad wax ka ogtihiin ee maxaad ugu murmeysaan waxaydaan Cilmi u lahayn, Eebaa og idinkuse wax ma ogidiin"
  3,67,Ma aha (Nabi) Ibraahim Yuhuud iyo Nasaara (midna) waase toosane Muslim ah kana mid aha Mushrikiinta (Gaalada)
  3,68,Waxaa Dadka ugu mudan (Nabi) Ibraahim kuwii raacay iyo nabigan (Muxamad ah) iyo kuwa (Xaqa rumeeyey) Eebana waa Waliga (Gargaare) Mu'miniinta
  3,69,"Waxay jeelaatay koox ka mid ah Ehelu Kitaabka inay idin baadiyeeyaan, mana baadiyeeyaan waxaan Naftooda ahayn, mana kasayaan"
  3,70,Ehelu Kitaabow maxaad uga Gaaloobaysaan Aayadka Eebe idinkoo marag ah (og xaqnimadeeda)
  3,71,Ehelu Kitaabow maxaad ugu Khaldaysaan Xaqa baadil (Xumaan) oo u qarineysaan xaqa idinkoo og
  3,72,Waxay dhaheen koox ka mid ah Ehelu Kitaabka rumeeya waxa lagu soo dajiyey kuwa (Xaqa) rumeeyey (Quraanka) Maalinta horteeda kana gaalooba maalinta gadaasheeda waxay u dhawyihiin Mu'miniintu inay noqdaane (Gaaloobaan)
  3,73,"Hana aaminina (rumeynina) ruuxaan Diintiinna raacin, waxaad dhahdaa Hanuun waa hanuunka Eebe, in la siiyo cid wax la mid ah waxa laydin siiyey ama idinkula doodaan Eebihiin agtiisa, waxaad dhahdaa Fadligu gacanta Eebe yuu ku suganyahay wuxuuna siiyaa Cidduu doono, Eebana waa waasae (deeq badane) og"
  3,74,"Wuxuuna ku gaaryeelaa Naxariistiisa cidduu doono, Eebana iska leh Fadliga Wayn"
  3,75,"Ehelu Kitaabka waxaa ka mid ah Ruux Haddaad ku Aaminto Xoolo badan ku siin (Nasaarada Qaarkeed) waxaana ka mid ah mid haddaad ku Aaminto Diinaar aan ku siinaynin, inaad kor taagnaato mooyey (waa Yuhuudda iyo wixii la mid ah) waxaana ugu wacan Arrintaas inay dhaheeh naguma laha Umiyiintu Jid, waxayna ku dhihi Eebe Been iyagoo og"
  3,76,Saas ma aha ee ruuxii oofiya Ballankiisa oo Dhawrsada Eebe waa Jecelyahay Dhawrsadayaasha
  3,77,"Kuwa ku Gata Ballankii Eebe iyo Dhaartoodii Lacag (Qiimo) yar kuwaasu Nasiib kuma laha Aakhiro, lamana hadlo Eebe (si Naxariis ah) mana dayo Xaggooda Maalinta Qiyaame, mana Daahiriyo, waxayna mudan Cadaab daran"
  3,78,"Waxaa ka mid ah (Yuhuudda) Kox ku Leexisa Carraabkooda Kitaabka (Quraanka) si aad ugu malaysaan Kitaabka, kana mid ma aha Kitaabka waxayna odhan Isagu wuxuu ka ahaaday Eebe agtiisa kamana ahaanin Eebe agtiisa. waxayna ku dhihi Eebe Been iyagoo og"
  3,79,"Kuma haboona Dad in Eebe siiyo Kitaab, Xukun iyo Nabinimo markaas ku dhaha Dadka Addoomo ii noqda Eebe ka sokow, hasayeeshee noqdo Cumino (Dabeeco fiican) Kitaabkaad baraysaan dartiis iyo waxaad baranaysaan"
  3,80,"Idinmana farayo Eebe inaad ka yeelataan Malaa'igta iyo Nabiyada Eebayaal, ma wuxuu idin fari Gaalnimo intaad Muslim noqoteen ka dib"
  3,81,"(Xusuuso) markuu ka qaaday Eebe Ballan adag Nabiyada waxaan idinsiiyo oo Kitaab iyo Xigmo ah markaas idiin yimaado Rasuul rumeyn waxaad haysatan waa inaad rumeysaan una gargaartaan, kuna yidhi (Eebe) Ma qirteen oo ma qaadeen Arrintaas Ballankeyga ah oo dheheen waan qirnay (ogolaanay) markaas ku yidhi Marag ka noqda Anna la jirkiina yaan ka mid noqon kuwa marag kici"
  3,82,Ruuxiise jeedsada intaas ka dib kuwaasi waa kuwo Faasiqiin ah
  3,83,Ma Diinta Eebe waxaan ahayn yey rabaan isagoo u hogaansamay waxa Samaawaadka iyo Dhulka ku sugan ogolaan iyo ikraahba Xaggiisaana loo Celin (Dadka)
  3,84,"Waxaad dhahdaa waxaan rumaynay Eebe iyo waxa nalagu soo dajiyey iyo waxa lagu soo dajiyey (Nabi) Ibraahim, Ismaaeiil, Isxaaq, Yacquub, Faracyadii, wixii la siiyey Muuse, Ciise iyo Nabiyadii Xagga Eebahood kala bixin mayno dhexdooda Anaguna Eehaan u hogaansameynaa"
  3,85,"Ruxii doona Diin aan Islaamka ahayn laga aqbali maayo, Aakhirana wuxuu noqon kuwa khasaaray"
  3,86,"Sidee u Hanuunin Eebe Qoom Gaaloobay rumayn ka dib, oo qiray in Rasuulku Xaq yahay una Yimaadeen Xujooyin, Eebana ma hanuuniyo Qoom Daalimiin ah"
  3,87,Kuwaas abaalkoodu waa Lacnad Eeboo korkooda ah iyo Malaa'igta iyo Dadka Dhammaantiis
  3,88,Wayna ku waari (Ciqaatbtooda) dhexdeeda lagamana fududeeyo Cadaabka lamana Sugo
  3,89,Kuwa Toobad keena intaas ka dib mooyee oo wanaajiya Eebana waa dambi dhaafe Naxariista
  3,90,"Kuwa Gaalooba rumayn ka dib, markaas kororsada Gaalnimo lagama aqbalo Toobadooba kuwaasina waa kuwa Dhumay"
  3,91,"Kuwii Gaaloobay oo dhintay iya goo Gaalo ah lagama aqbalo mid ka mid ah Dhulka Muggii oo Dahab ah hadduu isku furto, kuwaasina waxaa u sugnaaday Cadaab daran wax u gargaarana ma leh"
  3,92,"Ma gaadhaan sama fal intaad wax ka bixisaan waxaad jeeeshihiin, waxaad bixisaana Eebe waa ogyahay"