tafsir[26]{c,v,t}:
  92,15,"﴿لا يَصْلاها﴾، لا يَدْخُلُها لِلْخُلُودِ فِيها،﴿إلا الأشْقى﴾ ﴿الَّذِي كَذَّبَ وتَوَلّى﴾، إلّا الكافِرَ الَّذِي كَذَّبَ الرُسُلَ، وأعْرَضَ عَنِ الإيمانِ."
  92,16,"92:15"
  92,17,"﴿وَسَيُجَنَّبُها﴾، وسُبْعَدُ مِنها،﴿الأتْقى﴾، اَلْمُؤْمِنُ."
  92,18,"﴿الَّذِي يُؤْتِي مالَهُ﴾، لِلْفُقَراءِ،﴿يَتَزَكّى﴾، مِن \"اَلزَّكاةِ\"، أيْ: يَطْلُبُ أنْ يَكُونَ عِنْدَ اللهِ زاكِيًا، لا يُرِيدُ بِهِ رِياءً، ولا سُمْعَةً، أوْ \"يَتَفَعَّلُ\"، مِن \"اَلزَّكاةُ\"، و\"يَتَزَكّى\"، إنْ جَعَلْتَهُ بَدَلًا مِن \"يُؤْتِي\"، فَلا مَحَلَّ لَهُ، لِأنَّهُ داخِلٌ في حُكْمِ الصِلَةِ، والصِلاتُ لا مَحَلَّ لَها، وإنْ جَعَلْتَهُ حالًا مِنَ الضَمِيرِ في \"يُؤْتِي\"، فَمَحَلُّهُ النَصْبُ، قالَ أبُو عُبَيْدَةَ: \"اَلْأشْقى\"، بِمَعْنى: \"اَلشَّقِيُّ\"، وهو الكافِرُ، و\"اَلْأتْقى\"، بِمَعْنى \"اَلتَّقِيُّ\"، وهو المُؤْمِنُ، لِأنَّهُ لا يُخْتَصُّ بِالصِّلِيِّ أشْقى الأشْقِياءِ، ولا بِالنَجاةِ أتْقى الأتْقِياءِ، وإنْ زَعَمْتَ أنَّهُ نَكَّرَ النارَ فَأرادَ نارًا مَخْصُوصَةً بِالأشْقى، فَما تَصْنَعُ بِقَوْلِهِ: \"وَسَيُجَنَّبُها الأتْقى\"؟! لِأنَّ المُتَّقِي يُجَنَّبُ تِلْكَ النارَ المَخْصُوصَةَ، لا الأتْقى مِنهم (p-٦٥٢)خاصَّةً، وقِيلَ: اَلْآيَةُ وارِدَةٌ في المُوازَنَةِ بَيْنَ حالَتَيْ عَظِيمٍ مِنَ المُشْرِكِينَ، وعَظِيمٍ مِنَ المُؤْمِنِينَ، فَأُرِيدَ أنْ يُبالَغَ في صِفَتَيْهِما، فَقِيلَ: \"اَلْأشْقى\"، وجُعِلَ مُخْتَصًّا بِالصِلِيِّ، كَأنَّ النارَ لَمْ تُخْلَقْ إلّا لَهُ، وقِيلَ: \"اَلْأتْقى\"، وجُعِلَ مُخْتَصًّا بِالنَجاةِ، كَأنَّ الجَنَّةَ لَمْ تُخْلَقْ إلّا لَهُ، وقِيلَ: هُما أبُو جَهْلٍ، وأبُو بَكْرٍ، وفِيهِ بُطْلانُ زَعْمِ المُرْجِئَةِ، لِأنَّهم يَقُولُونَ: لا يَدْخُلُ النارَ إلّا كافِرٌ."
  92,19,"﴿وَما لأحَدٍ عِنْدَهُ مِن نِعْمَةٍ تُجْزى﴾ ﴿إلا ابْتِغاءَ وجْهِ رَبِّهِ﴾ أيْ: وما لِأحَدٍ عِنْدَ اللهِ نِعْمَةٌ يُجازِيهِ بِها إلّا أنْ يَفْعَلَ فِعْلًا يَبْتَغِي بِهِ وجْهَ رَبِّهِ، فَيُجازى عَلَيْهِ،﴿الأعْلى﴾، هو الرَفِيعُ بِسُلْطانِهِ، المَنِيعُ في شَأْنِهِ وبُرْهانِهِ، ولَمْ يُرَدْ بِهِ العُلُوُّ مِن حَيْثُ المَكانُ، فَذا آيَةُ الحُدْثانِ."
  92,20,"92:19"
  92,21,"﴿وَلَسَوْفَ يَرْضى﴾، مَوْعِدٌ بِالثَوابِ الَّذِي يُرْضِيهِ، ويُقِرُّ عَيْنَهُ، وهو كَقَوْلِهِ (تَعالى) لِنَبِيِّهِ ﷺ: ﴿وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضى﴾ [الضحى: ٥]"
  93,1,"(p-٦٥٣)سُورَةُ \"اَلضُّحى\"بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ﴿والضُحى﴾، اَلْمُرادُ بِهِ وقْتُ الضُحى، وهو صَدْرُ النَهارِ، حِينَ تَرْتَفِعُ الشَمْسُ، وإنَّما خَصَّ وقْتَ الضُحى بِالقَسَمِ لِأنَّها الساعَةُ الَّتِي كَلَّمَ فِيها مُوسى - عَلَيْهِ السَلامُ -، وأُلْقِيَ فِيها السَحَرَةُ سُجَّدًا، أوِ النَهارُ كُلُّهُ، لِمُقابَلَتِهِ بِاللَيْلِ في قَوْلِهِ:"
  93,2,"﴿واللَيْلِ إذا سَجى﴾، سَكَنَ، والمُرادُ سُكُونُ الناسِ، والأصْواتِ فِيهِ، وجَوابُ القَسَمِ:"
  93,3,"﴿ما ودَّعَكَ رَبُّكَ وما قَلى﴾، ما تَرَكَكَ مُنْذُ اخْتارَكَ، وما أبْغَضَكَ مُنْذُ أحَبَّكَ، والتَوْدِيعُ مُبالَغَةٌ في الوَدْعِ، لِأنَّ مَن ودَّعَكَ مُفارِقًا فَقَدْ بالَغَ في تَرْكِكَ، رُوِيَ «أنَّ الوَحْيَ تَأخَّرَ عَنْ رَسُولِ اللهِ ﷺ أيّامًا، فَقالَ المُشْرِكُونَ: إنَّ مُحَمَّدًا ودَّعَهُ رَبُّهُ وقَلاهُ، فَنَزَلَتْ، » وحَذْفُ الضَمِيرِ مِن \"قَلى\"، كَحَذْفِهِ مِن \"اَلذّاكِراتِ\"، في قَوْلِهِ: ﴿والذاكِرِينَ اللهَ كَثِيرًا والذاكِراتِ﴾ [الأحزاب: ٣٥]، يُرِيدُ: والذاكِراتِهِ، ونَحْوُهُ: \"فَآوى\"، \"فَهَدى\"، \"فَأغْنى\"، وهو اخْتِصارٌ لَفْظِيٌّ، لِظُهُورِ المَحْذُوفِ."
  93,4,"﴿وَلَلآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولى﴾ أيْ: ما أعَدَّ اللهُ لَكَ في الآخِرَةِ مِنَ المَقامِ (p-٦٥٤)المَحْمُودِ، والحَوْضِ المَوْرُودِ، والخَيْرِ المَوْعُودِ، خَيْرٌ مِمّا أعْجَبَكَ في الدُنْيا، وقِيلَ: وجْهُ اتِّصالِهِ بِما قَبْلَهُ أنَّهُ لَمّا كانَ في ضِمْنِ نَفْيِ التَوْدِيعِ والقِلى، أنَّ اللهَ مُواصِلُكَ بِالوَحْيِ إلَيْكَ، وأنَّكَ حَبِيبُ اللهِ، ولا تَرى كَرامَةً أعْظَمَ مِن ذَلِكَ، أخْبَرَهُ أنَّ حالَهُ في الآخِرَةِ أعْظَمُ مِن ذَلِكَ، لِتَقَدُّمِهِ عَلى الأنْبِياءِ، وشَهادَةِ أُمَّتِهِ عَلى الأُمَمِ، وغَيْرِ ذَلِكَ."
  93,5,"﴿وَلَسَوْفَ يُعْطِيكَ رَبُّكَ﴾، في الآخِرَةِ، مِنَ الثَوابِ، ومَقامِ الشَفاعَةِ، وغَيْرِ ذَلِكَ،﴿فَتَرْضى﴾، ولَمّا نَزَلَتْ قالَ ﷺ: \" «إذا لا أرْضى قَطُّ وواحِدٌ مِن أُمَّتِي في النارِ\"، » واللامُ الداخِلَةُ عَلى \"سَوْفَ\"، لامُ الِابْتِداءِ المُؤَكِّدَةِ لِمَضْمُونِ الجُمْلَةِ، والمُبْتَدَأُ مَحْذُوفٌ، تَقْدِيرُهُ: \"وَلَأنْتَ سَوْفَ يُعْطِيكَ\"، ونَحْوُهُ: \"لَأُقْسِمُ\"، فِيمَن قَرَأ كَذَلِكَ، لِأنَّ المَعْنى: \"لَأنا أُقْسِمُ\"، وهَذا لِأنَّها إنْ كانَتْ لامَ قَسَمٍ فَلامُهُ لا تَدْخُلُ عَلى المُضارِعِ، إلّا مَعَ نُونِ التَوْكِيدِ، فَتَعَيَّنَ أنْ تَكُونَ لامَ الِابْتِداءِ، ولامُهُ لا تَدْخُلُ إلّا عَلى المُبْتَدَإ أوِ الخَبَرِ، فَلا بُدَّ مِن تَقْدِيرِ مُبْتَدَإٍ وخَبَرٍ، كَما ذَكَرْنا، كَذا ذَكَرَهُ صاحِبُ الكَشّافِ، وقالَ صاحِبُ الكَشّافِ: هي لامُ القَسَمِ، واسْتُغْنِيَ عَنْ نُونِ التَوْكِيدِ، لِأنَّ النُونَ إنَّما تَدْخُلُ لِيُؤْذَنَ أنَّ اللامَ لامُ القَسَمِ، لا لامُ الِابْتِداءِ، وقَدْ عُلِمَ أنَّهُ لَيْسَ لِلِابْتِداءِ، لِدُخُولِها عَلى \"سَوْفَ\"، لِأنَّ لامَ الِابْتِداءِ لا تَدْخُلُ عَلى \"سَوْفَ\"، وذَكَرَ أنَّ الجَمْعَ بَيْنَ حَرْفَيِ التَأْكِيدِ والتَأْخِيرِ يُؤْذِنُ بِأنَّ العَطاءَ كائِنٌ لا مَحالَةَ، وإنْ تَأخَّرَ، ثُمَّ عَدَّدَ عَلَيْهِ نِعَمَهُ مِن أوَّلِ حالِهِ لِيَقِيسَ المُتَرَقِّبُ مِن فَضْلِ اللهِ عَلى ما سَلَفَ مِنهُ، لِئَلّا يَتَوَقَّعَ إلّا الحُسْنى، وزِيادَةَ الخَيْرِ، ولا يَضِيقَ صَدْرُهُ، ولا يَقِلَّ صَبْرُهُ، فَقالَ:"
  93,6,"﴿ألَمْ يَجِدْكَ يَتِيمًا﴾، وهو مِنَ الوُجُودِ الَّذِي بِمَعْنى العِلْمِ، والمَنصُوبانِ مَفْعُولاهُ، والمَعْنى: \"ألَمْ تَكُنْ يَتِيمًا حِينَ ماتَ أبَواكَ،﴿فَآوى﴾ أيْ: فَآواكَ إلى عَمِّكَ أبِي طالِبٍ، وضَمَّكَ إلَيْهِ حَتّى كَفَلَكَ ورَبّاكَ؟!"
  93,7,"﴿وَوَجَدَكَ ضالا﴾ أيْ: غَيْرَ عالِمٍ، ولا واقِفٍ عَلى مَعالِمِ النُبُوَّةِ، وأحْكامِ الشَرِيعَةِ، (p-٦٥٥)وَما طَرِيقُهُ السَمْعُ،﴿فَهَدى﴾، فَعَرَّفَكَ الشَرائِعَ، والقُرْآنَ؟! وقِيلَ: ضَلَّ في طَرِيقِ الشامِ، حِينَ خَرَجَ بِهِ أبُو طالِبٍ، فَرَدَّهُ إلى القافِلَةِ، ولا يَجُوزُ أنْ يُفْهَمَ بِهِ عُدُولٌ عَنْ حَقٍّ، ووُقُوعٌ في غَيٍّ، فَقَدْ كانَ ﷺ مِن أوَّلِ حالِهِ إلى نُزُولِ الوَحْيِ عَلَيْهِ مَعْصُومًا مِن عِبادَةِ الأوْثانِ، وقاذُوراتِ أهْلِ الفِسْقِ والعِصْيانِ."
  93,8,"﴿وَوَجَدَكَ عائِلا﴾، فَقِيرًا،﴿فَأغْنى﴾، فَأغْناكَ بِمالِ خَدِيجَةَ، أوْ بِما أفاءَ عَلَيْكَ مِنَ الغَنائِمِ؟!"
  93,9,"﴿فَأمّا اليَتِيمَ فَلا تَقْهَرْ﴾، فَلا تَغِلِبْهُ عَلى مالِهِ وحَقِّهِ، لِضَعْفِهِ."
  93,10,"﴿وَأمّا السائِلَ فَلا تَنْهَرْ﴾، فَلا تَزْجُرْهُ، فابْذُلْ قَلِيلًا، أوْ رُدَّ جَمِيلًا، وعَنِ السُدِّيِّ: اَلْمُرادُ طالِبُ العِلْمِ، إذا جاءَكَ، فَلا تَنْهَرْهُ."
  93,11,"﴿وَأمّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ﴾ أيْ: حَدِّثْ بِالنُبُوَّةِ، الَّتِي آتاكَ اللهُ، وهي أجَلُّ النِعَمِ، والصَحِيحُ أنَّها تَعُمُّ جَمِيعَ نِعَمِ اللهِ عَلَيْهِ، ويَدْخُلُ تَحْتَهُ تَعْلِيمُ القُرْآنِ، والشَرائِعِ."
  94,1,"(p-٦٥٦)سُورَةُ \"اَلشَّرْحِ\"بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ﴿ألَمْ نَشْرَحْ لَكَ صَدْرَكَ﴾، اسْتَفْهَمَ عَنِ انْتِفاءِ الشَرْحِ عَلى وجْهِ الإنْكارِ، فَأفادَ إثْباتَ الشَرْحِ، فَكَأنَّهُ قِيلَ: \"شَرَحْنا لَكَ صَدْرَكَ\"، ولِذا عَطَفَ عَلَيْهِ: \"وَضَعْنا\"، اِعْتِبارًا لِلْمَعْنى، أيْ: فَسَحَناهُ، بِما أوْدَعْناهُ مِنَ العُلُومِ، والحِكَمِ، حَتّى وسِعَ هُمُومَ النُبُوَّةِ ودَعْوَةِ الثَقَلَيْنِ، وأزَلْنا عَنْهُ الضِيقَ، والحَرَجَ الَّذِي يَكُونُ مَعَ العَمى، والجَهْلِ، وعَنِ الحَسَنِ: \"مُلِئَ حِكْمَةً وعِلْمًا\"."
  94,2,"﴿وَوَضَعْنا عَنْكَ وِزْرَكَ﴾، وخَفَّفْنا عَنْكَ أعْباءَ النُبُوَّةِ، والقِيامِ بِأمْرِها، وقِيلَ: هو زَلَّةٌ لا تُعْرَفُ بِعَيْنِها، وهي تَرْكُ الأفْضَلِ، مَعَ إتْيانِ الفاضِلِ، والأنْبِياءُ يُعاتَبُونَ بِمِثْلِها، ووَضْعُهُ عَنْهُ أنْ غَفَرَ لَهُ، و\"اَلْوِزْرُ\": اَلْحِمْلُ الثَقِيلُ."
  94,3,"﴿الَّذِي أنْقَضَ ظَهْرَكَ﴾، أثْقَلَهُ، حَتّى سُمِعَ نَقِيضُهُ، وهو صَوْتُ الِانْتِقاضِ."
  94,4,"﴿وَرَفَعْنا لَكَ ذِكْرَكَ﴾، ورَفْعُ ذِكْرِهِ أنْ قُرِنَ بِذِكْرِ اللهِ في كَلِمَةِ الشَهادَةِ، والأذانِ، والإقامَةِ، والخُطَبِ، والتَشَهُّدِ، وفي غَيْرِ مَوْضِعٍ مِنَ القُرْآنِ: ﴿أطِيعُوا اللهَ وأطِيعُوا الرَسُولَ﴾ [النور: ٥٤] ﴿وَمَن يُطِعِ اللهَ ورَسُولَهُ﴾ [النور: ٥٢]، (p-٦٥٧)﴿واللهُ ورَسُولُهُ أحَقُّ أنْ يُرْضُوهُ﴾ [التوبة: ٦٢]، وفي تَسْمِيَتِهِ \"رَسُولَ اللهِ\"، و\"نَبِيَّ اللهِ\"، ومِنهُ ذِكْرُهُ في كُتُبِ الأوَّلِينَ، وفائِدَةُ \"لَكَ\"، ما عُرِفَ في طَرِيقَةِ الإبْهامِ، والإيضاحِ، لِأنَّهُ يُفْهَمُ بِقَوْلِهِ: \"ألَمْ نَشْرَحْ لَكَ\"، أنَّ ثَمَّ مَشْرُوحًا، ثُمَّ أُوضِحَ بِقَوْلِهِ: \"صَدْرَكَ\"، ما عُلِمَ مُبْهَمًا، وكَذَلِكَ \"لَكَ ذِكْرَكَ\"، و\"عَنْكَ وِزْرَكَ\"."
  94,5,"﴿فَإنَّ مَعَ العُسْرِ يُسْرًا﴾ ﴿إنَّ مَعَ العُسْرِ يُسْرًا﴾ أيْ: إنَّ مَعَ الشِدَّةِ الَّتِي أنْتَ فِيها مِن مَقاساةِ بَلاءِ المُشْرِكِينَ يُسْرًا بِإظْهارِي إيّاكَ عَلَيْهِمْ، حَتّى تَغْلِبَهُمْ، وقِيلَ: كانَ المُشْرِكُونَ يُعَيِّرُونَ رَسُولَ اللهِ والمُؤْمِنِينَ بِالفَقْرِ، حَتّى سَبَقَ إلى وهْمِهِ أنَّهم رَغِبُوا عَنِ الإسْلامِ لِافْتِقارِ أهْلِهِ، فَذَكَّرَهُ ما أنْعَمَ بِهِ عَلَيْهِ مِن جَلائِلِ النِعَمِ، ثُمَّ قالَ: \" ﴿إنَّ مَعَ العُسْرِ يُسْرًا﴾ \"، كَأنَّهُ قالَ: \"خَوَّلْناكَ ما خَوَّلْناكَ فَلا تَيْأسْ مِن فَضْلِ اللهِ، فَإنَّ مَعَ العُسْرِ الَّذِي أنْتُمْ فِيهِ يُسْرًا\"، وجِيءَ بِلَفْظِ \"مَعَ\"، لِغايَةِ مُقارَبَةِ اليُسْرِ العُسْرَ، زِيادَةً في التَسْلِيَةِ، ولِتَقْوِيَةِ القُلُوبِ، وإنَّما قالَ ﷺ عِنْدَ نُزُولِها: \" «لَنْ يَغْلِبَ عُسْرٌ يُسْرَيْنِ\"، » لِأنَّ العُسْرَ أُعِيدَ مُعَرَّفًا، فَكانَ واحِدًا، لِأنَّ المَعْرِفَةَ إذا أُعِيدَتْ مَعْرِفَةً، كانَتِ الثانِيَةُ عَيْنَ الأُولى، واليُسْرَ أُعِيدَ نَكِرَةً، والنَكِرَةُ إذا أُعِيدَتْ نَكِرَةً، كانَتِ الثانِيَةُ غَيْرَ الأُولى، فَصارَ المَعْنى: \"إنَّ مَعَ العُسْرِ يُسْرَيْنِ\"، قالَ أبُو مُعاذٍ: يُقالُ: \"إنَّ مَعَ الأمِيرِ غُلامًا، إنَّ مَعَ الأمِيرِ غُلامًا\"، فالأمِيرُ واحِدٌ، ومَعَهُ غُلامانِ، وإذا قالَ: \"إنَّ مَعَ أمِيرٍ غُلامًا، وإنَّ مَعَ الأمِيرِ الغُلامَ\"، فالأمِيرُ واحِدٌ والغُلامُ واحِدٌ\"، وإذا قِيلَ: \"إنَّ مَعَ أمِيرٍ غُلامًا، وإنَّ مَعَ أمِيرٍ غُلامًا\"، فَهُما أمِيرانِ، وغُلامانِ، كَذا في \"شَرْحُ التَأْوِيلاتِ\"."
  94,6,"94:5"
  94,7,"﴿فَإذا فَرَغْتَ فانْصَبْ﴾ أيْ: فَإذا فَرَغْتَ مِن دَعْوَةِ الخَلْقِ فاجْتَهِدْ في عِبادَةِ الرَبِّ، وعَنِ ابْنِ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -: \"فَإذا فَرَغْتَ مِن صَلاتِكَ فاجْتَهِدْ في الدُعاءِ\"، واخْتُلِفَ أنَّهُ قَبْلَ السَلامِ أوْ بَعْدَهُ، ووَجْهُ الِاتِّصالِ بِما قَبْلَهُ أنَّهُ لَمّا عَدَّدَ عَلَيْهِ نِعَمَهُ السالِفَةَ، ومَواعِيدَهُ الآتِيَةَ، بَعَثَهُ عَلى الشُكْرِ (p-٦٥٨)والِاجْتِهادِ في العِبادَةِ، والنَصَبِ فِيها، وأنْ يُواصِلَ بَيْنَ بَعْضِها وبَعْضٍ، ولا يُخَلِّيَ وقْتًا مِن أوْقاتِهِ مِنها، فَإذا فَرَغَ مِن عِبادَةٍ ذَنَّبَها بِأُخْرى."
  94,8,"﴿وَإلى رَبِّكَ فارْغَبْ﴾، واجْعَلْ رَغْبَتَكَ إلَيْهِ خُصُوصًا، ولا تَسْألْ إلّا فَضْلَهُ، مُتَوَكِّلًا عَلَيْهِ."