quran[39]{c,v,t}:
  23,36,»Lo que se os ha prometido no sucederá nunca
  23,37,"»Solo existe esta vida; vivimos y morimos una sola vez, y no resucitaremos"
  23,38,"»No es más que un hombre que ha inventado una mentira contra Al-lah, y no creeremos en lo que dice»"
  23,39,"(El mensajero de Al-lah) suplicó: «¡Señor!, ayúdame, pues me desmienten»"
  23,40,"(Al-lah) respondió: «¡Pronto lo lamentarán!»"
  23,41,Entonces un gran estruendo se abatió sobre ellos con toda justicia (y los destruimos por completo) dejándolos reducidos a deshechos (o residuos como los que arrastra la corriente). ¡Que Al-lah expulse de Su misericordia a los injustos (que desmienten la verdad)
  23,42,Después hicimos que los sucedieran otras generaciones
  23,43,Ninguna comunidad puede adelantar ni retrasar su final
  23,44,"Después fuimos enviando sucesivamente a Nuestros mensajeros. Cada vez que se presentaba uno ante una comunidad, era desmentido. Y fuimos destruyendo una comunidad tras otra, e hicimos que (sus historias) permaneciesen entre los hombres como un motivo de reflexión. ¡Que los pueblos que rechazaron la verdad sean expulsados de toda misericordia"
  23,45,Luego enviamos a Moisés y a su hermano Aarón con Nuestros milagros y pruebas evidentes
  23,46,"al Faraón y a sus dignatarios, pero los rechazaron con soberbia y fueron un pueblo altivo"
  23,47,"Dijeron: «¿Vamos a creer en dos seres humanos como nosotros, cuando su pueblo es esclavo nuestro?»"
  23,48,"Y los desmintieron, y, entonces, fueron destruidos"
  23,49,"Y, ciertamente, entregamos a Moisés el Libro (la Torá) para que (los hijos de Israel) se guiaran"
  23,50,"E hicimos de Jesús y de su madre una prueba (de Nuestro poder al hacer que esta concibiera sin la intervención de ningún hombre), y los refugiamos en una colina fértil donde corría el agua"
  23,51,"¡Oh, mensajeros!, comed de las cosas buenas y lícitas (de las que os proveemos) y obrad rectamente. En verdad, Yo sé bien lo que hacéis"
  23,52,"Ciertamente, vuestra religión(¡oh, gentes!) es una sola religión[656]. Y Yo soy vuestro Señor;temedme, pues, solo a Mí"
  23,53,"Mas se dividieron en diferentes grupos (según sus creencias), y cada grupo se complació con la suya (pensando que estaban bien guiados)"
  23,54,"¡Deja, pues, (oh, Muhammad) que (los idólatras de La Meca) continúen en su extravío hasta que les llegue el momento (de su destrucción)"
  23,55,¿Acaso creen que las riquezas e hijos que les concedemos generosamente
  23,56,"son un adelanto de los bienes que recibirán (en la otra vida)? ¡No!, pero no se dan cuenta"
  23,57,"En verdad, quienes temen a Su Señor"
  23,58,quienes creen en Sus aleyas (y pruebas)
  23,59,quienes no adoran a otros fuera de Él
  23,60,"y quienes entregan lo que entregan[658] con los corazones llenos de temor (de Al-lah) porque (están seguros de que) retornarán a su Señor (para ser juzgados)"
  23,61,esos se apresuran a realizar buenas acciones y compiten (entre ellos) en su realización
  23,62,"Y no exigimos nada a nadie por encima de sus posibilidades. Y tenemos un registro[659](la Tabla Protegida) que dice la verdad; y nadie será tratado con injusticia"
  23,63,"Pero los corazones (de quienes rechazan la verdad de los habitantes de La Meca) ignoran completamente este (Corán) y realizan, además otras acciones (que no son rectas y por las que serán castigados)"
  23,64,"Mas cuando Nuestro castigo se abata sobre sus ricos dirigentes, Nos suplicarán con humildad"
  23,65,"(Se les dirá:)«¡No Nos supliquéis hoy! No recibiréis ninguna ayuda de Nuestra parte"
  23,66,"»Cuando se os recitaban Mis aleyas, les dabais la espalda"
  23,67,»Os mostrabais altivos (por ser los custodios de la Kaabay vivir en sus inmediaciones) y hablabais mal (sobre el Corán)cerca de ella por la noche»
  23,68,¿Es que no reflexionan sobre las palabras (del Corán) o han recibido algo diferente a lo que recibieron sus antepasados (y por ello lo rechazan)
  23,69,¿O acaso no reconocen al mensajero enviado a ellos (Muhammad) y por eso lo desmienten
  23,70,"¿O dicen que (Muhammad) está loco? Y, no obstante, les ha llegado con la verdad (el Corán), pero la mayoría de ellos la desprecian"
  23,71,"Si la verdad[660]hubiese seguido sus pasiones, se habrían corrompido los cielos y la tierra y cuanto hay en ellos. Mas les hemos concedido una exhortación (el Corán) que los honraría (si la siguieran); y, no obstante, se apartan de ella"
  23,72,"¿O acaso les pides (¡oh, Muhammad!) una retribución a cambio (de trasmitirles el mensaje, y ello les impide creer)? (Mas no les pides nada, pues) la mejor retribución es la de tu Señor y Él es el mejor de los proveedores"
  23,73,"Y tú, ciertamente, los invitas al camino recto"
  23,74,Y quienes no creen en la otra vida se desvían de él