quran[11{c,v,t}:
7,12,(اللّٰہ رب العزت نے اس سے )پوچھا :تجھے کس بات نے سجدہ نہ کرنے پر آمادہ کیا جبکہ میں نے تمہیں حکم دیاتھا ؟(ابلیس نے جواب میں) کہا :میں اس سے بہتر ہوں میں، آگ سے پیدا کیا گیا ہوں جب کہ اُس (انسان ) کو تُو نے مٹی سے پیدا کیا ہے۔
7,13,اللّٰہ نے (ابلیس کے جواب اور اس کے ردّعمل میں) ارشاد فرمایا:تُو چل یہاں سے نیچے اُتر، تجھے کوئی حق نہیں ہے کہ تو یہاں تکبر کرے، نکل جا یہاں سے ،تُو ان میں سے ہو گیا جو خود اپنی ذلّت و پستی چاہتے ہیں۔
7,14,اس پر ابلیس (شیطان) نے کہا: (الٰہ العالمین!) مجھے اس دن تک مہلت دے دے جب (مرنے کے بعد سب) دوبارہ اٹھائے جائیں گے (یعنی قیامت کے دن تک)۔
7,15,اللّٰہ نے جواباً ارشاد فرمایا :جاؤ تمہیں مہلت دے دی گئی ۔
7,16,(شیطان) بولا: جس طرح میں گمراہ ہوا اس طرح (اے اللّٰہ!) میں بھی تیری ہدایت کی راہ پر گامزن انسانوں کی راہ پر گھات لگاؤں گا۔
7,17,پھر میں اُن پر آگے سے، پیچھے سے ، دائیں سے اور بائیں سے حملہ کروں گا، اور (اِلٰہ العالمین) تُو ان میں سے اکثر کو شکر گزار نہیں پائے گا ۔
7,18,(اللّٰہ نے)فرمایا :تُو نکل یہاں سے ذلیل وخوار اور مردود،(میں نے بھی طے کر رکھا ہے) ان میں سے جو تیری پیروی کرے گا میں تجھ سمیت ایسے ہی سب لوگوں سے جہنم کو بھردوں گا۔
7,19,اور اے آدم! آپ اور آپ کی بیوی جنت میں رہو اور جنت میں جہاں سے جو چاہو کھاؤ،اور (بس) اس درخت کے قریب نہیں جانا،ورنہ آپ بھی ظالموں میں سے ہو جاؤ گے۔
7,20,پھر شیطان نے ان دونوں کو وسوسہ میں مبتلا کر دیا ،اس لیے کہ ان کی شرمگاہیں جو ایک دوسرے سے پوشیدہ تھیں وہ روبرُو ہو جائیں، اور (شیطان نے )اُن سے کہا :یہ جو آپ کے رب نے اس درخت کے قریب جانے سے منع کیا ہے اس کی وجہ اس کے علاوہ کچھ نہیں ہے کہ کہیں آپ فرشتے نہ بن جاؤ یا کہیں آپ کی زندگی دائمی نہ ہوجائے۔
7,21,اور اُس(شیطان) نے قسم اُٹھا کر کہا کہ میں آپ دونوں کا خیرخواہ ہوں ۔
7,22,اس طرح اِس نے فریب دے کر دونوں کو (اپنے رب کی) نافرمانی پر مائل کر لیا،پھر جب دونوںنے اس درخت کا (پھل) چکھا دونوں کے ستر ایک دوسرے کے سامنے کھل گئے اور وہ اپنے جسموں کو جنت کے پتوں سے ڈھانپنے لگے، پھر اُس وقت دونوں کو اُن کے رب نے پکارا:کیا میں نے تم دونوں کو کہا نہیں تھا کہ اس درخت کے قریب نہیں جانا اور کیا یہ بھی نصیحت نہیں کی تھی کہ شیطان تمہارا کھلا دشمن ہے؟
