quran[11{c,v,t}:
10,43,ان میں سے کچھ ایسے ہیں جو آپ کی طرف دیکھتے ہیں تو کیا آپ اندھوں کو راستہ دکھائیں گے خواہ وہ بصارت سے بھی محروم ہوں؟
10,44,بے شک اللّٰہ لوگوں پرقطعاً ظلم نہیں کرتا، یہ لوگ خود ہی اپنے اوپر ظلم کرتے ہیں۔
10,45,اور جس دن اللّٰہ اِن کو (یوم محشر) اکٹھا کرے گا تو (دنیا کی زندگی کے بارے میں) ایسے محسوس ہوگا جیسے بس یہاں دن کی ایک آدھ گھڑی ہی جان پہچان کے لیے ٹھہرے تھے، اس وقت پتہ چلے گا وہ لوگ شدید گھاٹے میں رہ گئے جنہوں نے اللّٰہ سے ملاقات کو سچ نہیں مانا، اور وہ ہدایت پانے والے نہ تھے۔
10,46,(اللّٰہ کی نافرمانی کے) جس بھیانک انجام کی حقیقت ہم بتلا رہے ہیں اگراس کا کچھ حصہ ہم آپ کو دکھا دیں یا اس سے پہلے ہی آپ کو اپنے پاس بلالیں، بہرحال ان کو آنا ہمارے ہی پاس ہے اور اللّٰہ ان کے تمام افعال پر گواہ ہے۔
10,47,ہر اُمت کے لیے ایک رسول ہے جب کسی اُمت کے پاس اس کا رسول آجاتا ہے تو اس کا فیصلہ پورے انصاف کے ساتھ کیاجاتا ہے اور ان پر ہرگز ظلم نہیں کیاجاتا۔
10,48,(حیرت ہے!) یہ لوگ کہتے ہیں: وہ وعدہ کب پورا ہو گا اگر آپ سچے ہیں؟
10,49,(اےہمارےحبیبﷺ!) آپ فرما دیں: میں تو خود اپنی ذات کے لیے بھی کسی نفع یا نقصان کا اختیار نہیں رکھتا مگر یہ کہ جتنا اختیار اللّٰہ عطا کرے، ہر اُمت کے لیے ایک مقرر مدت ہے، جب یہ مدت پوری ہو جاتی ہے تو ایک لمحہ بھی تقدیم و تاخیر نہیں ہوتی۔
10,50,آپ اُن سے یہ بھی پوچھیں :اگر اللّٰہ کا عذاب اچانک رات کو یا دن کو آجائے (تم کیا کر سکتے ہو؟) آخر اس عذاب میں ایسی کونسی چیز ہے جس کے لیے مجرم جلدی مچا رہے ہیں؟
10,51,کیا جب وہ عذاب اچانک آدھمکے گا اس وقت اسے مانو گے؟ اب تم اس سے بچنا کیوں چاہتے ہو حالاں کہ تم خود ہی کہہ رہے تھے کہ وہ جلدی آئے؟
10,52,پھر ظالموں سے کہاجائے گا: اب ہمیشہ کے لیے عذاب چکھو جو کچھ تم (اللّٰہ کی نافرمانیاں) کماتے تھے، اب اس کے بدلے تمہیں اور کیا دیا جاسکتا ہے۔
10,53,پھروہ آپ سے پوچھتے ہیں: کیا یہ واقعی سچ ہے( جو آپ عذاب کا کہہ رہے ہیں؟) فرما دیں: میرے رب کی قسم! یہ بالکل سچ ہے، اور تمہارے پاس اتنی جرأت و طاقت نہیں ہے کہ اسے ٹال سکو۔
