quran[9{c,v,t}:
11,63,صالح﷤نے فرمایا: اے میری قوم کے لوگو! مجھے بتاؤ اگر میں (تمہارے سامنے) اپنے رب کی طرف سے (رسالت کی) واضح نشانی بھی رکھوں اور اس نے مجھے اپنی رحمت سے بھی نواز رکھا ہو پھر اگر میں اس کی نافرمانی کروں تو مجھے اس کی پکڑ سے کون چھڑا سکے گا ؟ تم بھی میرا خسارہ ہی بڑھا رہے ہو ۔
11,64,اور (صالح﷤ نے کہا:) اے میری قوم کے لوگو! دیکھو یہ اللّٰہ کی اونٹنی تمہارے لیے ایک نشانی ہے، اسے اللّٰہ کی زمین پر چرنے کے لیے آزاد چھوڑ دو اور اسے کسی طرح کی ایذا نہ پہنچانا ورنہ دیر نہیں لگے گی اللّٰہ کے عذاب میں پکڑے جاؤ گے۔
11,65,(اس نصیحت کے باوجود) پھر بھی انہوں نے اونٹنی کے پاؤں کاٹ ڈالے، اس پر صالح ﷤نے کہا: (لوگو!) اب تم بس تین دن اپنے گھروں میں گذار لو (اور یاد رکھنا یہ میعاد اتنی ہی رہے گی) یہ میعاد جھوٹی ثابت نہیں ہو گی۔
11,66,پھر ہمارا حکم لاگو ہوگیا، ہم نے صالح کو اور ان پر ایمان لانے والوں کو اپنی رحمت کے ساتھ بچالیا اور اس دن کی رسوائی سے محفوظ رکھا، بے شک آپ کا رب بہت زبردست ، قوت والا ہے۔
11,67,اور رہے وہ لوگ جنہوں نے ظلم کیا تھا ان کو ایک سخت دھماکے دار چنگھاڑ نے دبوچ لیا اور وہ اپنے گھروں میں اوندھے پڑے رہ گئے۔
11,68,اس طرح کہ جیسے وہاں کبھی آباد ہی نہ تھے (لوگو!) آگاہ رہو ثمود نے اپنے رب سے کفر کیا سو وہ پھٹکار کے ساتھ دور پھینک دئیے گئے۔
11,69,اور ہمارے بھیجے ہوئے ملائکہ انسانی شکل میں ابراہیم ﷤کے پاس خوشخبری لے کر پہنچے، کہا: آپ پر سلام ہو، انہوں نے بھی جواب میں سلام کہا، پھر ابھی کچھ دیر بھی نہ گذری تھی کہ (ان کی مہمان نوازی کے لیے ابراہیم ﷤)ایک بھنا ہوا بچھڑا لے آئے ۔
11,70,پھر جب دیکھا کہ اُن کے ہاتھ کھانے کی طرف نہیں بڑھ رہے تو (ابراہیم ﷤) ان سے ڈرے اور دل ہی دل میں خوف زدہ ہو گئے، اس پر (ملائکہ نے) کہا: ڈریںنہیں، ہم قوم لوط کی طرف بھیجے گئے ہیں۔
11,71,وہاں پر ابراہیم ﷤ کی بیوی کھڑی تھی، وہ مسکرانے لگی تو ہم نے اسے اسحاق ﷤ اور اسحاق ﷤ کے بعد یعقوب ﷤ کی خوشخبری دی۔
