quran[26{c,v,t}:
75,20,ہرگز نہیں، اصل بات یہ ہے کہ(لوگو!) تم جلدی حاصل ہونے والی چیز (دنیا) سے محبت رکھتے ہو۔
75,21,اور آخرت کو بھول جاتے ہو۔
75,22,اس دن بہت سے چہرے تروتازہ ہوں گے۔
75,23,اپنے رب کی طرف دیکھ رہے ہوں گے۔
75,24,اور اس دن کتنے ہی چہرے اداس ہوں گے۔
75,25,اور سوچ رہے ہوں گے آج ان کے ساتھ کمر توڑنے والی سختی کی جائے گی۔
75,26,ہرگز نہیں، جب(روح) حلق تک پہنچ جائے گی۔
75,27,اور کہاجائے گا: ہے کوئی جھاڑ پھونک کرنے والا۔
75,28,اور انسان سمجھ جائے گا اب (دنیا سے) جدائی کا وقت آگیا ہے۔
75,29,اور پنڈلی سے پنڈلی جڑ جائے گی ۔
75,30,وہ دن آپ کے رب کی طرف روانگی کا دن ہوگا۔
75,31,پس نہ اس نے سچ مانا نہ نماز پڑھی ۔
75,32,بلکہ جھٹلایا اور منہ موڑ لیا۔
75,33,پھر اکڑتا ہوا اپنے گھر والوں کی طرف چل دیا۔
75,34,افسوس ہے تجھ پر افسوس۔
75,35,پھر افسوس ہے تیری بدنصیبی ۔
75,36,کیا انسان یہ سمجھ بیٹھا ہے کہ اسے ایسے ہی (بغیر پوچھ گچھ) چھوڑ دیا جائے گا؟
75,37,کیا یہ ایک حقیر منی کا قطرہ نہیں تھا جو (رحم مادر میں) ٹپکایا گیا؟
75,38,پھر وہ ایک لوتھڑا بنا، پھر اللّٰہ نے اس کو (انسان کے طور) تخلیق کیا اور متناسب کردیا۔
75,39,پھر اس سے مرد اور عورت کا جوڑا بنایا۔
75,40,(اے انسان! اب تم غور تو کرو) کیا اللّٰہ اس پر قادر نہیں ہے مردوں کو زندہ کردے
76,1,کیا انسان پر زمانے کا کوئی ایسا وقت بھی گذرا ہے کہ جب وہ کوئی قابل ذکر چیز نہیں تھا۔
76,2,بے شک ہم نے انسان کو ایک مخلوط نطفے (عورت اور مرد کے ملاپ) سے پیدا کیا ہے، پھر اس کو سماعت اور بصارت کی قدرتوں سے نوازا تاکہ اس کی آزمائش کریں۔
76,3,ہم نے اس کو اصل راستے کی ہدایت کر دی، اب چاہے وہ شکر کرنے والا بنے یا انکار کرنے والا۔
76,4,بے شک ہم نے انکار یا کفر کرنے والوں کے لیے (جکڑنے کی خاطر) زنجیریں اور طوق اور بھڑکتی ہوئی آگ تیار کر رکھی ہے۔
76,5,بے شک نیک لوگ (جنت میں) مشروبات کے ایسے جام پئیں گے جس میں کافور کی آمیزش ہو گی۔
