quran[24]{c,v,t}:
  18,51,"Ben, onları (iblis ve zürriyyetini) semaların ve arzın yaratılışına ve onların (kendilerinin de) yaratılışına şahit tutmadım. Ve Ben, dalâlette bırakanları yardımcı edinmedim"
  18,52,"O gün (kıyâmet günü Allahû Tealâ) şöyle diyecek: “Benim ortaklarım olduğu, zannında bulunduğunuz şeyleri çağırın!” Böylece onları davet ettiler (edecekler). Fakat onlara (kâfirlere), icabet etmediler (etmeyecekler). Ve onların aralarına helâk edici (bir engel) kıldık (kılacağız)"
  18,53,"Ve mücrimler, ateşi (cehennemi) gördü. O zaman içine düşeceklerini zannettiler (idrak ettiler). Ve ondan uzaklaşacak (kaçacak) bir yer bulamadılar"
  18,54,"Ve andolsun ki; bu Kur´ân-ı Kerim´de, insanlara bütün meseleleri (misalleri) açıkladık. Ve insan, konuların çoğunda cidalleşen (kavga eden)dir"
  18,55,"Ve insanları, onlara hidayet geldiği (hidayete davet edildikleri) zaman Rab´lerinin mağfiretini dilemekten ve mü´min olmaktan men eden (alıkoyan) şey, sadece evvelkilerin sünnetinin, onların başına gelmemesi veya azapla karşı karşıya kalmamalarıdır"
  18,56,"Biz, resûlleri sadece müjdeleyici ve uyarıcı olarak göndeririz. Kâfirler (ise) hakkı bâtılla iptal etmek için mücâdele ederler. Âyetlerimi ve uyarıldıkları şeyleri alay (konusu) ederler"
  18,57,"Rabbinin âyetleri zikredildiği (hatırlatıldığı) zaman ondan yüz çeviren ve elleriyle takdim ettiklerini (günahlarını) unutan kimseden daha zalim kim vardır? Muhakkak ki Biz, onların kalplerinin üzerine (fıkıh etmeyi engelleyen) ekinnet kıldık. Ve onların kulaklarında (işitmeyi engelleyen) vakra vardır. Sen, onları hidayete davet etsen de bundan sonra onlar, ebediyyen asla hidayete eremezler"
  18,58,"Senin Rabbin, mağfiret ve rahmet sahibidir. Eğer onları muaheze etseydi (sorgulasaydı) elbette onlara azap için acele ederdi. Hayır, onlara, vaadedilmiş bir zaman vardır. Onlar, O´ndan (Allah´tan) başka sığınacak bir yer asla bulamazlar"
  18,59,"Ve işte o ülkeler (halkı), zulmettikleri zaman onları helâk ettik. Ve onların helâk edilmesi için bir zaman kıldık (tayin ettik)"
  18,60,"Ve Musa, genç arkadaşına: “İki denizin birleştiği yere ulaşıncaya kadar (yoluma) devam edeceğim veya senelerce (uzun süre) gideceğim.” demişti"
  18,61,"Böylece ikisinin (iki denizin) birleştiği yere ulaştıkları zaman ikisi de balığı unuttu. O zaman (balık), denizin içine doğru kendi yolunu tuttu"
  18,62,"(Buluşma yerini) geçtikten sonra (Musa A.S) genç arkadaşına (şöyle) dedi: “Sabah kahvaltımızı getir. Andolsun ki bu yorgunluğa, yolculuğumuz sebebiyle maruz kaldık.”"
  18,63,"(Genç şöyle) dedi: “Gördün mü kayaya sığındığımız zaman ben gerçekten balığı unuttum. Onu hatırlamamı, bana şeytandan başkası unutturmadı. Ve o (balık), acayip bir şekilde denizin içine doğru kendi yolunu tuttu.”"
  18,64,"(Musa A.S): “Bizim aradığımız şey, işte bu.” dedi. Böylece kendi izlerini takip ederek geri döndüler"
  18,65,"Böylece katımızdan, kendisine rahmet verdiğimiz ve ledun (gizli) ilmimizden öğrettiğimiz kullarımızdan bir kul buldular"
  18,66,"Musa (A.S) ona şöyle dedi: “Rüşde ulaşmak üzere, sana öğretilen (ilmi ledun) den bana öğretmen için, sana tâbî olabilir miyim?”"
  18,67,"(Hızır A.S): “Muhakkak ki sen, benim maiyetimde (iken vuku bulacak olaylara) sabretmeye asla güç yetiremezsin.” dedi"
  18,68,"Ve haberdar edilmediğin cihetle, ihata edemediğin şeye nasıl sabredeceksin"
  18,69,"(Musa A.S): “İnşaallah (Allah dilerse), beni sabırlı bulacaksın. Ve sana emirlerde asi olmayacağım.” dedi"
  18,70,"(Hızır A.S): “Bana tâbî olduğun taktirde, sana anlatmadığım konularda (anlatmadıkça) bana bir şey sorma.” dedi"
  18,71,"Böylece ikisi (yola) çıktılar. Gemiye bindikleri zaman onu deldi. (Musa A.S): “Onun ehlini (gemide bulunanları), boğmak için mi onu deldin? Andolsun ki sen, (vebali) büyük bir iş yaptın.” dedi"
  18,72,"(Hızır A.S şöyle) dedi: “Muhakkak ki sen, benimle beraber sabırlı olmaya asla güç yetiremezsin, demedim mi?”"
  18,73,"(Musa A.S): “Unutmam sebebiyle beni muaheze etme (azarlama), (bana verdiğin) emirlerinde, bana zorluk çıkarma.” dedi"
  18,74,"Böylece bir (erkek) çocuğa rastlayıncaya kadar gittiler. (Hızır A.S), onu (çocuğu) öldürdü. (Musa A.S): “Sen, temiz (masum) bir kişiyi (başka) bir nefse karşılık olmaksızın mı öldürdün? Andolsun ki sen, kötü (şeriate uymayan) bir şey yaptın.” dedi"