quran[26]{c,v,t}:
  27,1,"Tâ, Sîn. Bunlar, apaçık bir Kitap olan Kur´ân´ın Âyetleri´dir"
  27,2,Mü´minler için hidayete erdirici ve müjdeleyicidir
  27,3,"Onlar, namazı ikame ederler, zekâtı verirler ve onlar ki, onlar ahirete yakîn (sahibi) olarak inanırlar"
  27,4,"Muhakkak ki ahirete (ruhun Allah´a ulaşması) inanmayanlara, onların amellerini süsledik. Böylece onlar, (şaşkın bir halde) bocalarlar"
  27,5,"İşte onlar ki, onlar için azabın kötüsü vardır. Ve onlar ki, onlar ahirette en çok hüsrana uğrayanlardır"
  27,6,"Muhakkak ki, (Bu) Kur´ân, sana mutlaka Hakîm (hüküm ve hikmet sahibi) ve Alîm Olan´ın katından (gizli ilminden) ilka ediliyor (ulaştırılıyor)"
  27,7,"Musa (A.S), ehline (ailesine): \"Gerçekten ben bir ateş farkettim. Size ondan bir haber veya bir (parça) kor halinde ateş getireceğim, böylece siz ısınasınız diye.\" demişti"
  27,8,"Böylece oraya gittiği zaman ona nida edildi: \"Ateşin (nur´un) içinde (yanında) ve etrafında bulunanlar mübarek kılındı. Ve âlemlerin Rabbi Allah Sübhan´dır (herşeyden münezzeh)"
  27,9,"Ey Musa! Muhakkak ki Ben, Azîz (yüce), Hakîm (hüküm ve hikmet sahibi) olan Allah´ım"
  27,10,"Ve asanı at!\" Bunun üzerine (asasını atınca) onun yılan gibi hareket ettiğini görünce, arkasına bakmadan geri dönüp kaçtı. \"Ya Musa! Korkma, muhakkak ki Ben(im), Benim yanımda (huzurumda) resûller korkmazlar"
  27,11,"Ancak zulmedenler hariç. Ama kim kötülüğü işledikten sonra iyiliğe (mürşidine tâbî olup günahlarını sevaba) çevirirse, o zaman muhakkak ki Ben, Gafûr´um (mağfiret eden, günahları sevaba çeviren) Rahîm´im (Rahîm esmasıyla tecelli eden)"
  27,12,"Ve elini koynuna sok. Onu kusursuz beyaz olarak çıkar. Bu (âyet, mucize) firavuna ve onun kavmine (ait) dokuz âyet içindedir. Muhakkak ki onlar, fasık bir kavim oldular"
  27,13,"Âyetlerimiz onlara görünür olduğu zaman; \"Bu apaçık bir sihirdir.\" dediler"
  27,14,"Ve onu, yakîn (kesin) olarak bildikleri (inandıkları) halde, nefslerine zulmederek ve büyüklenerek bile bile inkâr ettiler. Öyleyse müfsitlerin (fesatçıların) akıbetlerinin nasıl olduğuna bak"
  27,15,"Ve andolsun ki Davut (A.S)´a ve Süleyman (A.S)´a ilim verdik. Ve (onlar): \"Mü´min kullarının çoğundan bizi üstün kılan Allah´a hamdolsun.\" dediler"
  27,16,"Ve Süleyman (A.S), Davut (A.S)´a varis oldu. Ve: \"Ey insanlar! Kuş dili bize öğretildi. Bize herşeyden verildi. Muhakkak ki bu, apaçık bir fazldır.\" dedi"
  27,17,"Ve Süleyman (A.S) için cinlerden, insanlardan ve kuşlardan ordular toplandı. Sonra da onlar düzenlendi"
  27,18,"Karınca vadisine geldikleri zaman bir karınca şöyle dedi: \"Ey karıncalar, yuvalarınıza giriniz! Süleyman (A.S) ve onun orduları, farkında olmadan sakın sizi ezmesin"
  27,19,"Bunun üzerine (Süleyman A.S), onun sözüne gülerek tebessüm etti. Ve: \"Rabbim, bana, anne ve babama en´am buyurduğun ni´metlere şükretmekte ve Senin razı olduğun salih amel (nefs tezkiyesi) yapmakta beni başarılı kıl. Ve beni, rahmetinle salih kullarının arasına dahil et.\" dedi"
  27,20,"Ve kuşları yokladı (teftiş etti). Sonra: \"Hüdhüd´ü niçin ben göremiyorum, yoksa o kaybolanlardan mı oldu?\" dedi"
  27,21,Ona mutlaka şiddetli azap edeceğim veya onu mutlaka boğazlayacağım (keseceğim). Ya da bana kesin olarak apaçık bir delil getirsin
  27,22,"Çok geçmeden geldi. Ve: \"Senin ihata edemediğin bir şeyi, ben ihata ettim (öğrendim). Seba´dan sana yakîn (kesin) bir haber getirdim.\" dedi"
  27,23,"Gerçekten ben, onlara melik olan (hükümdarlık yapan) bir hanım buldum. Ona, herşeyden verilmiş ve onun büyük bir arşı (tahtı) var"
  27,24,"Onu ve kavmini Allah´ın yerine güneşe secde ederken buldum. Ve şeytan, onlara yaptıklarını süslemiş ve böylece (Allah´ın) sebîlinden (yolundan) men etmiş. Bu sebeple onlar hidayette değiller"
  27,25,"Göklerde ve yerde saklı olanı (meydana) çıkaran ve sizin sakladığınızı da açıkladığınızı da bilen Allah´a, nasıl secde etmezler"
  27,26,"O Allah ki, arşıl azîm´in Rabbidir. O´ndan başka İlâh yoktur"