quran[24]{c,v,t}:
  39,8,"Ve insana bir zarar dokunduğu zaman, Rabbine yönelerek ona dua eder. Sonra (Allah) kendinden bir ni´met lütfettiği zaman daha önce ona dua ettiğini (yalvardığını) unutur. O´nun (Allah´ın) yolundan saptırmak için Allah´a eşler kılar. De ki: \"Küfrün ile biraz daha metalan(faydalan). Muhakkakki sen, cehennem ehlindensin"
  39,9,"Gece boyunca secde ederek ve kıyamda (ayakta) durarak kanitin olan, ahiretten çekinen (korkan) ve Rabbinin rahmetini dileyen mi? De ki: \"(Hiç) bilenle bilmeyen bir olur mu? Ancak ulûl´elbab (daimî zikir sahipleri) tezekkür eder"
  39,10,"De ki: \"Ey âmenû olan kullar, Rabbinize karşı takva sahibi olun! Bu dünyada ahsen olanlar için bir güzellik vardır. Ve Allah´ın arzı geniştir. Ama sabredenlere ecirleri hesapsız ödenir"
  39,11,"De ki: \"Muhakkak ki ben, Allah´a, dîni O´na halis kılarak kul olmakla emrolundum"
  39,12,Ve teslim olanların ilki olmakla emrolundum
  39,13,"De ki: \"Muhakkak ki ben, eğer Rabbime asi olursam, büyük günün azabından korkarım"
  39,14,"De ki: \"Ben Allah´a, dînimi O´na halis kılarak kul olurum"
  39,15,"Artık O´ndan başka dilediğiniz şeye tapın. De ki: \"Muhakkak ki, kendilerini ve ailelerini hüsrana düşürenler, kıyâmet günü hüsrana uğrayacak olanlardır.\" Bu apaçık bir hüsran değil mi"
  39,16,"Onların üstünde ve altında ateşten gölgeler vardır. İşte böyle, Allah kullarını onunla korkutuyor. Ey kullarım! Öyleyse Bana karşı takva sahibi olun"
  39,17,"Ve onlar ki; taguta (insan ve cin şeytanlara) kul olmaktan içtinap ettiler (kaçındılar, kendilerini kurtardılar). Çünkü Allah´a yöneldiler (Allah´a ulaşmayı dilediler). Onlara müjdeler vardır. Öyleyse kullarımı müjdele"
  39,18,"Onlar, sözü işitirler, böylece onun ahsen olanına tâbî olurlar. İşte onlar, Allah´ın hidayete erdirdikleridir. Ve işte onlar; onlar ulûl´elbabtır (daimî zikrin sahipleri)"
  39,19,"Öyleyse bir kimse, üzerine azap sözünü hakettiği taktirde sen, ateşte olanı kurtarabilir misin"
  39,20,"Lâkin Rab´lerine karşı takva sahibi olanlar için, üst üste inşa edilmiş, altından nehirler akan köşkler (yüksek makamlar) vardır. Allah´ın vaadidir ki, Allah vaadinden dönmez"
  39,21,"Allah´ın gökten su indirdiğini böylece onu (suyu), yerin su pınarlarına akıttığını görmedin mi? Sonra onunla çeşitli renklerde ekin çıkarır. Daha sonra kurur. Artık onu sararmış görürsün. Sonra onu kuru bir çöp kılar. Muhakkak ki bunda ulûl´elbab için mutlaka zikir (ibret) vardır"
  39,22,"Allah kimin göğsünü İslâm için (Allah´a teslim için) yarmışsa artık o, Rabbinden bir nur üzere olur, değil mi? Allah´ın zikrinden kalpleri kasiyet bağlayanların vay haline! İşte onlar, apaçık dalâlet içindedirler"
  39,23,"Allah, ihdas ettiği (nurların) ahsen olanlarını (rahmet, fazl ve salâvâtı), ikişer ikişer (salâvât-fazl ve salâvât-rahmet), Kitab´a müteşabih (benzer) olarak indirdi. Rab´lerinden huşû duyanların ciltleri ondan ürperir. Sonra onların ciltleri ve kalpleri Allah´ın zikriyle yumuşar, sükûnet bulur (yatışır). İşte bu, Allah´ın hidayetidir, dilediğini onunla hidayete erdirir. Ve Allah, kimi dalâlette bırakırsa artık onun için bir hidayetçi yoktur"
  39,24,"O halde kıyâmet günü, onun vechini (fizik vücudunu) kötü azaptan kim koruyabilir? Ve zalimlere: \"Kazanmış olduğunuz şeyi (günahlarınızın cezasını) tadın!\" denir"
  39,25,Onlardan öncekiler (de) yalanladı da böylece azap onlara farkında olmadıkları bir yerden geldi
  39,26,"Böylece Allah, onlara dünya hayatında zilleti (horlanma ve aşağılanmayı) tattırdı. Ve ahiret azabı elbette daha büyüktür. Keşke bilmiş olsaydılar"
  39,27,"Ve andolsun ki, bu Kur´ân´da insanlar için bütün meselelerden örnekler verdik. Umulur ki, böylece onlar tezekkür ederler"
  39,28,"(Bu), çelişkisi (eğriliği, kusuru) olmayan Arapça Kur´ân´dır. Umulur ki onlar, böylece takva sahibi olurlar"
  39,29,"Allah, şu meseleyi örnek verdi. Aralarında anlaşamayan birkaç ortağa (birden) bağlı kişi ile tek bir adama teslim olan kişinin durumu bir olur mu? Hamd, Allah´a mahsustur. Ama onların çoğu bilmezler"
  39,30,Muhakkak ki sen de meyyitsin (ölümlüsün). Ve muhakkak ki onlar da meyyit (ölümlüler)
  39,31,"Sonra muhakkak ki siz, kıyâmet günü Rabbinizin huzurunda davalı ve davacı olacaksınız"