quran[12]{c,v,t}:
  48,18,"Andolsun ki, o ağacın altında sana tâbî oldukları zaman Allah, mü´minlerden razı oldu. Ve onların kalplerinde olanı biliyordu. Böylece onların üzerine sekînet indirdi. Ve onlara yakın bir fetih nasip etti"
  48,19,"Ve pekçok da ganimet vardır. Onları alırlar. Ve Allah; Azîz´dir, Hakîm´dir"
  48,20,"Allah size, alacağınız pekçok ganimet vaadetti. Böylece bu (konuda) sizin için acele etti. Ve insanların ellerini sizden çekti. Ve mü´minlere âyet olsun ve sizi Sıratı Mustakîm´e ulaştırsın diye"
  48,21,"Ve henüz ulaşamadığınız, Allah´ın kuşatmış olduğu diğer (ganimetler) var. Ve Allah, herşeye kaadirdir"
  48,22,"Ve eğer kâfirler sizinle savaşsaydılar, mutlaka arkalarını dönerlerdi (kaçarlardı). Sonra bir dost ve bir yardımcı da bulamazlardı"
  48,23,"Daha önceden beri devam eden, Allah´ın sünneti budur. Ve Allah´ın sünnetinde bir değişiklik bulamazsın"
  48,24,"Ve sizi, Mekke´nin ortasında onlara karşı muzaffer kıldıktan sonra, onların ellerini sizden ve sizin ellerinizi onlardan çeken O´dur. Ve Allah, yaptıklarınızı görendir"
  48,25,"Onlar ki kâfirdirler. Ve sizi Mescid-i Haram´dan ve bekletilen kurbanları (kesim) mahalline ulaşmaktan men ettiler. Eğer kendilerini henüz tanımadığınız (bilmeden) helâk edeceğiniz mü´min erkekler ve mü´min kadınlar bulunmasaydı, bu yüzden bilmeksizin (haberiniz olmadan), onlardan size bir sıkıntı isabet edecek olmasaydı (Allah, savaşmanıza müsaade ederdi). (Allah´ın savaşa müsaade etmemesi) Allah´ın dilediğini rahmetine dahil etmesi içindir. Eğer (mü´minler) ayrılmış olsalardı, onlardan kâfir olanları mutlaka elîm azapla azaplandırırdık"
  48,26,"Kâfirler hamiyeti, cahiliye taassubunu kalplerine yerleştirince, Allah da Resûl´ünün ve mü´minlerin üzerine sekînetini indirdi. Ve takva sözü onlara elzem oldu (hakettiler). Ve onu (takva sahibi olmayı), en çok onlar hakettiler. Ve ona ehil (lâyık) oldular. Ve Allah, herşeyi en iyi bilendir"
  48,27,"Andolsun ki, Allah Resûl´ünün rüya(sının), hak olduğunu tasdik etti. Ve Allah dilerse, siz mutlaka Mescid-i Haram´a emin olarak, başlarınız tıraş edilmiş ve (saçlarınız) kısaltılmış olarak korkusuzca gireceksiniz. Fakat Allah, sizin bilmediğiniz şeyleri bildiği için, bundan başka (daha önce) (size) yakın bir fetih nasip etti"
  48,28,"O´dur ki, Resûl´ünü hidayetle ve hak dîn ile bütün dînlere izhar etmesi (açıklaması) için gönderdi ve şahit olarak Allah yeter"
  48,29,"Allah´ın Resûl´ü Hz. Muhammed (S.A.V) ve O´nunla beraber olanlar, kâfirlere karşı çok şiddetli; kendi aralarında çok merhametlidirler. Onları rükû ederken, secde ederken ve Allah´dan fazl ve rıza isterken görürsün. Onların alâmetleri yüzlerindeki secde izleridir. İşte bunlar, onların Tevrat´taki ve İncil´deki vasıflarıdır. Filizini çıkaran sonra onu kuvvetlendiren, böylece kalınlaşan, sonunda gövdesi üzerinde yükselen, çiftçilerin hoşuna giden ekin gibidir. Onlarla kâfirleri öfkelendirmek içindir. Ve Allah, onlardan âmenû olanlara (Allah´a ulaşmayı dileyenlere) ve salih amel (nefs tezkiyesi) yapanlara mağfiret ve büyük ecir vaadetti"