quran[71]{c,v,t}:
  80,1,Huzursuz oldu (yüzünü buruşturdu). Ve başını çevirdi (ilgilenmedi)
  80,2,Âmâ olan bir kişinin ona gelmesi (sebebiyle)
  80,3,"Ve sen bilemezsin, umulur ki böylece o tezkiye olur"
  80,4,"Veya öğüt alır, böylece bu öğüt ona fayda verir"
  80,5,Fakat kendini müstağni gören (bir şeye muhtaç olmadığını sanan) kimse
  80,6,"Oysa sen, ona yöneliyorsun"
  80,7,"Ve onun tezkiye olmamasında, senin üzerinde bir sorumluluk yoktur"
  80,8,Halbuki sana koşarak gelen kimse
  80,9,Ve o huşû duyuyor
  80,10,"Oysa sen, onunla ilgilenmiyorsun"
  80,11,"Hayır, muhakkak ki O (Kur´ân), bir Zikir´dir (Öğüt´tür)"
  80,12,"Artık dileyen kimse, O´nu zikreder (O´ndan öğüt alır)"
  80,13,"O (Kur´ân), mükerrem (şerefli) sayfalardadır"
  80,14,"Yüceltilmiş, mutahhar kılınmış (sayfalardadır)"
  80,15,Sefirlerin (kâtiplerin) elleri ile
  80,16,Kerim olan sadıkların (elleri ile yazılmıştır)
  80,17,"İnsan kahroldu (Allah´ın Rahmeti´nden kovularak kendini mahvetti), o ne kadar çok nankör"
  80,18,(Allah) onu hangi şeyden yarattı
  80,19,"Nutfeden (bir damladan onu yarattı), sonra da ona kader tayin etti (gelişimini (DNA´larını) programladı ve ömür tayin etti"
  80,20,Sonra yolu ona kolaylaştırdı
  80,21,"Sonra onu öldürdü, böylece onu kabire koydurdu"
  80,22,Sonra onu dilediği zaman neşredecek (diriltecek)
  80,23,"Hayır, (insan Allah´ın) ona emrettiği şeyi kada etmedi (yerine getirmedi)"
  80,24,İşte insan yemeğine baksın
  80,25,"Biz, suyu nasıl akıttıkça akıttık"
  80,26,Sonra yeri öyle bir yarışla yardık ki
  80,27,Böylece orada taneler yetiştirdik
  80,28,Ve üzümler ve yoncalar
  80,29,Ve zeytinler ve hurmalar
  80,30,Ve ağaçları iç içe olmuş (dalları birbirine girmiş) bahçeler
  80,31,Ve meyveler ve mer´alar (otlaklar)
  80,32,Sizin ve hayvanlarınız için meta olarak (faydalanmanız için)
  80,33,Fakat o sahha (sağır edici büyük gürleme) geldiği zaman
  80,34,O gün kişi kardeşinden kaçar
  80,35,Ve annesinden ve babasından
  80,36,Ve eşinden ve oğlundan (kaçar)
  80,37,"Onların hepsinin, o gün (izin günü), kendilerini meşgul eden bir şe´ni (işi başından aşan bir hali) vardır"
  80,38,O gün (izin günü) parlayan yüzler vardır
  80,39,Müjdelenmiş gülen yüzler (vardır)
  80,40,"Ve o gün (izin günü), üzeri tozlu (toza toprağa bulanmış) yüzler vardır"
  80,41,Onu bir karanlık kaplar
  80,42,"İşte onlar, onlar kâfirdir, facirdir"
  81,1,Güneş bürülüp dürüldüğü zaman
  81,2,Ve yıldızlar solduğu (enerjilerini tükettiği) zaman
  81,3,Ve dağlar yürütüldüğü zaman
  81,4,"Ve yüklü develer salındığı (başıboş bırakıldığı), kıymetli dünya malları terkedildiği zaman"
  81,5,Ve vahşi hayvanlar toplandığı zaman
  81,6,Ve denizler ateşlendiği zaman
  81,7,Ve nefsler eşleştirildiği (fizik vücutla birleştiği) zaman
  81,8,Ve diri olarak toprağa gömülen kız çocuğuna sorulduğu zaman
  81,9,Hangi günah sebebi ile öldürüldü
  81,10,Ve sayfalar (amel defteri) açıldığı (hayat filmi oynatıldığı) zaman
  81,11,Ve sema (mekânlarından) sıyrılıp kaldırıldığı (perdeler açıldığı) zaman
  81,12,Ve cehennem kızıştırıldığı (şiddetle alevlendirildiği) zaman
  81,13,Ve cennet yaklaştırıldığı zaman
  81,14,"Her nefs, hazırlamış olduğunu bilmiş olacak (hayat filminde yaptıklarının hepsini görecek)"
  81,15,"Bundan sonra hayır, hünnese (merkezî çekim kuvvetine) yemin ederim"
  81,16,"Cevalan edene (merkezî çekim kuvvetinin etrafında, yörüngede dönene)"
  81,17,Ve kararmaya başladığı an geceye
  81,18,Ve ağarmaya başladığı zaman sabaha (yemin ederim ki)
  81,19,"Muhakkak ki O (Kur´ân), gerçekten Kerim Resûl´ün sözüdür"
  81,20,Yüce arşın sahibinin yanında büyük şeref (makam ve itibar) sahibidir
  81,21,"O, kendisine itaat edilen, orada emin olandır"
  81,22,Ve sizin arkadaşınız mecnun (deli) değildir
  81,23,"Ve andolsun (resûl), O´nu (Cebrail A.S´ı) ufukta apaçık gördü"
  81,24,"Ve o, gaybta vahyolunanı saklayıcı değildir (aynen tebliğ eder)"
  81,25,"Ve O (Kur´ân), taşlanmış şeytanın sözü değildir"
  81,26,Öyleyse siz nereye gidiyorsunuz
  81,27,O sadece âlemler için bir zikirdir
  81,28,"O, içinizden, istikamet üzere olmak (Allah´a yönelmek) isteyen kimse içindir"
  81,29,Ve âlemlerin Rabbi Allah dilemedikçe siz dileyemezsiniz