quran[15]{c,v,t}:
  16,75,"Nyasaye abachelasilia Abasatsa babili, mulala khubo ni omusumba omurumwa owuli hasi womwami wuwe, owulanyala shiosi shiosi tawe; nende ulia owakhwakaba omukabo kurula khwifwe, mana naye arusinjia khumukabo oko mubwifisi nende mubwang’ang’u, koo bakhaba nashilala? Ifuma yoosi ni ya Nyasaye halali abanji mubo shibamanyile tawe"
  16,76,"Ne Nyasaye abachelasilia Abandu babili, mulala wabu ni omutimbe shanyala shiosishiosi tawe, naye ni omusiko khumwami wuwe, wosi wosi omulinjisia sharera obulayi bwosibwosi tawe, Koo uno yakhaba nashilala nende ulia ulomesinjia obulunjifu, naye nali khunjila ingolofu"
  16,77,"Ne kalikhu Nyasaye butswa, akalalolekha komwikulu nende kokhushialo, ni likhuwa lieyindukho lili butswa shinga okhumotia motia tsimoni, nohomba ni ahambi muno. Toto Nyasaye ni Omunyali wabuli eshindu"
  16,78,Nyasaye yabarusia mutsinda tsiabanyinenywe nimulamanyile shiosi shiosi tawe. Ne nabahelesia tsimbulililo nende tsindolelo nende emioyo kho munyoole okhupa orio
  16,79,Koo! shibalolangakhwo amayoni shinga kehotselesinjia hekulu weshialo? Abulawo ukatilanga halali Nyasaye. Toto mu ako khulimwo nende ameeko khubandu basuubilanga
  16,80,"Ne Nyasaye yabanyalila tsinzu tsienyu okhuba eshimenyo. Ne nabanyalila (okhukasia) tsinzu khumaselo ketsisolo, akamunyoolanga mbu ni amangu khubise bioluchendo lwenyu, nende ebise biokhuwulukha khwenyu.. nende khubukoya bwatsio nende amabaa katsio nende liswi liatsio, ebiamukasilinjia ebindu biokhwikhonyela khubise ebirambi"
  16,81,"Ne Nyasaye khubindu biayabalonjela yabakholela eshinikha, nenabakasilia eshimenyo khutsingulu, nenabakholela tsingubo tsibekalilanga oluya, nende tsingubo tsiebichuma etsibashinganga mubulwani 16. bwenyu.\tEndio\tnilwa\tabetsusilinjia tsimbabaasi tsitsie kho munyoole okhulonda"
  16,82,"Ne nibaloba, akoko ni okhusiasa oburume habulafu"
  16,83,"Bamanya tsimbabaasi tsia Nyasaye mana batsikhayanga , ne obunji mubo ni abakhayi"
  16,84,"Ne inyanga yakhulibuusia buli mumukanda omuloli, ne abakhayi shibalichamilwa nohomba shibalisaba eshileshelo tawe"
  16,85,"Ne balia abakhola tsimbi olwabalilola eshinyasio , shibalitutuyilibwa eshinyasio esho tawe, nohomba shibalihelesibwa ebise bindi tawe"
  16,86,"Ne balia batsokasia Nyasaye olwabalilola balia batsokasibwa nende Nyasaye , baliboola mbu: “ Nyasaye wefu bano nibo abakhwasanjinjia ninawe, abakhwalamanga habundu wuwo” ne balibasukunila likhuwa nibaboolelwa mbu: “ toto enywe muli ababeeyi”"
  16,87,"Ne inyanga eyo baliwulila buli liosiliosi imbeli wa Nyasaye, ne akabachikhanga kalibakora"
  16,88,"Balia bakhaya mana nibekalila khunjila ya Nyasaye, khulibametela eshinyasio hekulu weshinyasio shingala abeene bakholanga amabii"
  16,89,"Ne inyanga yakhulirusia buli mumukanda omuloli mana ababoolele akarulana ninabo, ne wesi khukhurere obe omuloli khubo. Ne khwakhwishilia eshitabu shino eshiboolanga buli eshindu, nashio ni obulunjifu nende tsimbabaasi, nende obusangali khubalia abehotselesinjia (khu Nyasaye)"