quran[59]{c,v,t}:
  26,52,"Ne nikhufimbulila Musa mbu: “ rula nende Abandu banje ebise bieshilo, toto enywe mwitsa okhulondwakho.”"
  26,53,Mana Firauni naruma abakhung’asinjia Abandu mwitokho
  26,54,“Toto bano ni omukanda omutiti”
  26,55,“Nabo toto bakhusinyisinjia”
  26,56,“Nafu khuli abanji ne khubaritsanga”
  26,57,Mana nikhubarusia mumikunda nende tsisebele
  26,58,Nende amabishilo nende habundu andayi
  26,59,"Ne endio, mana nikhuchelamia Abana ba Israil"
  26,60,Mana olwa eliuba liarula nibabalondakhwo
  26,61,"Ne olwa emikanda chibili chialolana, Abandu ba Musa nibaboola mbu; “toto efwe khutilwa”"
  26,62,"(Musa) Naboola mbu; “Shikali kario tawe, toto Nyasaye wanje ali halala ninasi, toto yetsa okhulunjisia.”"
  26,63,"Mana nikhufimbulila Musa mbu khupa indabushi yiyio khu inyanza” Mana nikabukhana, ne buli elubeka niba shinga olukulu olukhongo"
  26,64,Mana nikhureraho Abandu bandi balia
  26,65,Mana nikhuhonokosia Musa nende balia abali halala ninaye boosi
  26,66,Mana nikhusishia abandi abo
  26,67,"Toto mu ako khulimwo nende ameeko, halali abanji mubo shibasuubilanga tawe"
  26,68,Netoto Nyasaye wuwo niye Owamani Owestimbabaasi
  26,69,Ne basomele amakhuwa ka Ibrahim
  26,70,"Olwayaboolela papa wuwe nende Abandu bebe, mbu; “Shina shiamulaamanga?”"
  26,71,Nibaboola mbu; “Khulaamanga ebifwanani tsinyanga tsiosi khubilamanga”
  26,72,"Naboola mbu; “Koo, bibawulilanga olwamubilaanganga?”"
  26,73,"“Nohomba\tbibakhonyangakhwo (nimubilaama)nohomba bibawumisinjia (nimukhaya okhubilama)"
  26,74,Nibaboola mbu; “(Shibikholanga ako tawe) halali khwanyoola bapapa befu nibakholanga bario.”
  26,75,Naboola; “koo Mulolanga ebia mulaamanga ebo?”
  26,76,“Enywe nende Abakofu benyu abaranjilila
  26,77,Toto abo ni Abasuku banje(abamulaamanga abo) halali Nyasaye webiloonje bioosi
  26,78,“Ulia owanoonga naye niye ulunjisinjia”
  26,79,“Ne niye ulia undisinjia nende unywesinjia”
  26,80,“Ne nendwala niye umboninjia”
  26,81,“Ne niye ulifwisia ne alilamusia”
  26,82,Ne niye wesuubilanga mbu alindeshela ebionono bianje inyanga yamurungo
  26,83,Nyasaye wanje! Mbelesia amachesi kokhubusia ne unde halala nende abakholi bamalayi
  26,84,"“Ne\tukhole\tembe\twokhuboolwa khubulayi nende Abandu balitsa inyuma.”"
  26,85,“Ne ukhole embe unyoola emikunda chobwokholo mwikulu”
  26,86,“Ne oleshele Papa wanje toto ye yali mubandu bakora.”
  26,87,“Ne olanzafia tsisoni tawe inyanga yabalilamusibwa”
  26,88,“Inyanga eyo omwandu nohomba Abana shibilikhoonya shiosi shiosi tawe”
  26,89,“Halali ulia wetsa khu Nyasaye nende omwoyo omulafu”
  26,90,Ne likulu lilisitibwa khubalia baria Nyasaye
  26,91,Ne Jahanam ililolosibwa khubandu ababii
  26,92,Ne baliboolelwa mbu; “Bali hena balia abamwalaamanga?”
  26,93,"“Abalali\tNyasaye,\tkoo\tbanyala okhubakhonya nohomba bekhonye abeene?”"
  26,94,Kho balisukunwa omo abo nende abakhayi bandi
  26,95,Nende omukanda kwa ibilisi kwosi
  26,96,Baliboola- nibasolanangamwo mbu
  26,97,“Khwitsuba Khu Nyasaye toto efwe khwali mubukori bwa habulafu”
  26,98,“Olwa khwabakholanga nashilala nende Nyasaye webiloonje bioosi
  26,99,“Ne shibakhukosia tawe halali aboononi balia”
  26,100,“Kholano khubula abakhusabila”
  26,101,“Nohomba Omwitsa Owatoto”
  26,102,Abayie khunyalanga okhukalukha khwakhabeele mubasuubili
  26,103,"Toto mukano khulimwo nende ameeko, ne abanji mubo shinibokhusuubila tawe"
  26,104,Ne toto Nyasaye wuwo niye Owamani Owetsimbabaasi muno
  26,105,"Abandu ba Nuhu, bayingasia Abarumwa"
  26,106,Olwa Omusiani wabu (ulangwa mbu) Nuh yababoolela mbu; “koo shimularia Nyasaye tawe”
  26,107,Toto esie khwinywe endi Omurumwa Omwisikwa
  26,108,Kho murie Nyasaye ne muwulile
  26,109,"Ne shebasaba khukano omurungo tawe, omurungo kwanje kuli butswa khu Nyasaye Omulesi webilonje biosi"
  26,110,Kho murie Nyasaye ne muwulile