quran[26]{c,v,t}:
  42,51,"Ne Omundu shiyakhalomaloma nende Nyasaye tawe halali khubufimbuli, nohomba inyuma weshiikalilo, nohomba arume Omurumwa ne amufimbulila khubunyali bwe shiayenya, toto ye niwa hekulu Owamachesi muno"
  42,52,"Ne endio nilwakhwakhufimbulila ikurani, khubunyali bwefu, shiwali niwamanya ni shina eshitabu nohomba obusuubili, halali nikhushikhola obulafu, khulunjisia khusio (owakhwenya/ owakhuchamile) mubasumba befu, ne toto ewe ulunjisinjia khunjila ingololofu"
  42,53,"Injila ya Nyasaye wabiosi bio mwikulu nende biokhushialo nebibie, koo manye mbu amakhuwa koosi kalikalukha khuNyasaye"
  43,1,Ha Mim
  43,2,Nditsuba khushitabu shinoosinjia
  43,3,Toto efwe khwakhola Ikurani mulwarabu kho munyoole okhumanya
  43,4,"Ne toto eyo ili nende amaandiko karula khwifwe, niyoluyali eyamachesi"
  43,5,"Koo khuleshe okhubetsulisia mana khwibilile, mbu shichila muli Abandu babura eshichelo"
  43,6,Ne ni Abarumwa benga bakhwaranjilila okhuruma khubandu bakhale
  43,7,Ne abulaho Omurumwa yesiyesi wabetselanga okhuula bamukholelanga omubayo
  43,8,Ne khwasishia balia abali nende amaani okhushila bo. Ne okhuchelaasia khwa Abandu ba khale khwamala okhubura
  43,9,"Ne nobareba mbu: “ niwina waloonga likulu nende eshialo?” Toto balaboola mbu: “wabiloonga Owamaani Omumanyi muno”"
  43,10,"Ulia wabakwalasilia liloba shinga obulili, nabarereramwo tsinjila khomunyoole okhulunjikha"
  43,11,"Niye wishinjia amaatsi okhurula mwikulu khushichelo, nikhulamusilia liloba liafwa, ne endio nilwa mulirusibwamwo"
  43,12,"Ne niye owaloonga buli eshindu eshisatsa nende eshikhasi, mana nabakasilia ebininwamwo biomumaatsi, nende tsisolo tsiamuninangakhwo"
  43,13,"Kho mwikhale obulayi khu mikongo chiatsio, mana mwitsulile tsimbabaasi tsia Nyasaye wenyu, nimwakhamala okhwikhalakhwo\tobulayi,\tmana muboole mbu: “uluyaali nilwa ulia owakhukwalasilia bino mbu khwikhonyele, ne shikhwakhakholele abeene kano tawe .”"
  43,14,Ne toto khulikalukha ewa Nyasaye wefu Omulesi
  43,15,"Ne bamukholelenga mubasumba bebe omukabo, toto Omundu nomukhayi owahabulafu Owetsimbabaasi tsia Nyasaye"
  43,16,"Nohomba yebukulila Abana abakhaana mubiloonje bibie biayaloonga, mana nabawulila enywe Abana abasiani"
  43,17,"Ne yesi yesi mubo naboolelwa khukabachelasinjiakhwo Nyasaye , obweni bubwe bumaliyanga ne yetsulamwo oburuma"
  43,18,"Koo ulia wakhusibwa muburone, ne shanyala okhuboola niyenoosia tawe"
  43,19,Ne bakhola Abamalaika abaali abasumba ba Nyasaye okhuba abakhasi! Koo balolakhwo okhulongwa khwabu? obuloli bwabu bulihandikwa ne balireebwa
  43,20,"Ne baboolanga mbu: “ Nyasaye yenyanga efwe shikhwakhabalaamile tawe.” Shibamanyile ako tawe. Babula liababoola halali obubeyi butswa"
  43,21,Khwabahelesiakhwo eshitabu imbeli wa shino? Mana batilananga ninashio bashiloondanga
  43,22,"Halali baboola mbu: “toto efwe khwanyoola bapapa befu nibaloondanga idini yabu yabalobola kho efwe khuloondanga mubilenje biabu.”"
  43,23,"Ne endio shikhwarumakhwo embeli wuwo omwikanyilisi mulukongo lwosi lwosi halali balia bali mubwokholo baboola mbu: “efwe khwanyoola bapapa befu nibaloondanga idini yabu yabalobola nafu khuloondanga mubilenje biabu”"