translation[11]{c,v,t}:
  28,60,"Tum logon ko jo kuch bhi diya gaya hai woh mehaz duniya ki zindagi ka samaan aur uski zeenat(adornment) hai, aur jo kuch Allah ke paas hai woh issey behtar aur baaqi tar hai. Kya tum log aqal se kaam nahin letay"
  28,61,"Bhala woh shaks jissey humne accha wada kiya ho, aur woh usey panay wala ho kabhi us shaks ki tarah ho sakta hai jisey humne sirf hayat-e-duniya ka sar-o-samaan de diya ho, aur phir woh qayamat ke roz saza ke liye pesh kiya janey wala ho"
  28,62,Aur (bhool na jayein yeh log) us din ko jabke woh inko pukarega aur puchega “kahan hai mere woh shareek jinka tum gumaan rakhte thay?”
  28,63,"Yeh qaul jinpar chaspan hoga woh kahenge “Aey hamare Rubb, beshak yahi log hain jinko humne gumraah kiya tha, inhein humne usi tarah gumraah kiya jaise hum khud gumraah huey. Hum aap ke saamne baraat(disassociation) ka izhar karte hain. Yeh hamari to bandagi nahin karte thay”"
  28,64,Phir insey kaha jayega ke pukaro ab apne thehraye huey shareekon ko. Yeh unhein pukarenge magar woh inko koi jawab na dengey aur yeh log azaab dekh lenge. Kaash yeh hidayat ikhtiyar karne waley hotey
  28,65,Aur (faramosh na karein yeh log) woh din jabke woh inko pukarega aur puchega ke “Jo Rasool bheje gaye thay unhein tumne kya jawab diya tha?”
  28,66,Us waqt koi jawab inko na soojhega aur na yeh aapas mein ek dusre se puch hi sakenge
  28,67,Albatta jisne aaj toubah karli aur iman le aaya aur neik amal kiye wahi yeh tawakko(expect) kar sakta hai ke wahan falaah paaney walon mein se hoga
  28,68,"Tera Rubb paida karta hai jo kuch chahta hai. Aur (woh khud hi apne kaam ke liye jisey chahta hai) muntakhab(choose) kar leta hai. Yeh intekhab in logon ke karne ka kaam nahin hai, Allah paak hai aur bahut baala-tarr hai us shirk se jo yeh log karte hain"
  28,69,Tera Rubb jaanta hai jo kuch yeh dilon mein chupaye huey hain aur jo kuch yeh zaahir karte hain
  28,70,"Wahi ek Allah hai jiske siwa koi ibadat ka mustahiq nahin. Usi ke liye hamd hai duniya mein bhi aur aakhirat mein bhi, Farma rawayi usi ki hai aur usi ki taraf tum sab palataye janey waley ho"