quran[25]{c,v,t}:
  74,32,Sach khyta hon qasam hay chand ki
  74,33,Aur rat ki jab wo pechay hatay
  74,34,Aur subha ki jab kay roshan hojaey
  74,35,Kay (yaqeenan wo jahanum)bari chezon mein say ik hay
  74,36,Bani adam ko daraney wali
  74,37,(yani)ussayn jo tum mein say agay barhna chaey ya pechay hanta chaey
  74,38,Her shaks apney amal kay badlay mein girwi hay
  74,39,Magar daein hath walay
  74,40,Kay wo baheshton mein (bethay hoy)gunehgaron say
  74,41,Sawal kertay hongay
  74,42,Tumhein dozakh mein kis chez ney dala
  74,43,Wo jawab deingay kay hum namazi na thy
  74,44,Na miskeeno ko khana khilatay thy
  74,45,Aur hum bhas kernay waly(inkarion )ka sath dy ker bhas mubahisa mein mashghol raha kertay thy
  74,46,Aur roz e jaza ko jhutlatay thy
  74,47,Yahan tak kay humein mot agai
  74,48,Pus inhein sifarish kernay walon ki sifarish nafa na dy gi
  74,49,Inhein kiya hogaya hay?kay nasehat say mun mor rahy hein
  74,50,Goya kay wo bidkay hoy gadhay hein
  74,51,Jo sher say bhagaein hon
  74,52,Balkay in mein say her shaks chata hay kay usay kholi hoi kitabein di jaein
  74,53,Hergiz asa nahi (hosakta balkay)yeh qiyamat say bay khof hein
  74,54,sachi bat to yeh hay kay yeh(quran)ik nasehat hay
  74,55,Ab jo chahey issy nasehat hasil kery
  74,56,Aur wo us waqat nasehat hasil kerein gay jab Allah Talah chahein wo issi laiq hein kay issy darein aur iss laiq bhi kay wo bakhshy