quran[10]{c,v,t}:
  17,61,"Când le-am spus îngerilor: “Prosternaţi-vă înaintea lui Adam!”, toţi se prosternară afară de Iblis care spuse: “Să mă prosternez dinaintea celui pe care Tu l-ai făcut din lut?”"
  17,62,"El mai spuse: “Ce părere ai? Dacă mă păsuieşti până în Ziua Învierii, eu îi voi supune — în afara câtorva — pe urmaşii acestuia pe care Tu îl cinsteşti mai mult decât pe mine.”"
  17,63,"Dumnezeu spuse: “Cel care te va urma să ştie că Gheena va fi răsplata voastră, o răsplată din belşug"
  17,64,Tulbură cu glasul tău pe cei pe care vei putea! Adu asupra lor călăreţii şi pedestraşii tăi! Alătură-te lor la averile şi copiii lor! Fă-le făgăduieli!” Ceea ce făgăduieşte Diavolul este numai spre amăgire
  17,65,"“Cât despre robii Mei, tu nu ai nici o împuternicire asupra lor. Domnul tău este de ajuns ca apărător.”"
  17,66,Domnul vostru vă mână corabia pe mare ca voi să căutaţi harul Său. El este Milostiv cu voi
  17,67,"Dacă un rău vă atinge pe mare, cei pe care-i chemaţi în locul Lui se rătăcesc, iar când vă mântuim, ducându-vă pe uscat, vă împotriviţi. Omul este tăgăduitor"
  17,68,"Sunteţi siguri că Dumnezeu nu vă va scufunda într-o crăpătură a uscatului ori că nu va trimite asupra voastră o furtună de pietre, şi atunci nu veţi afla nici un apărător"
  17,69,"Ori sunteţi siguri că nu vă va aduce înapoi încă o dată, că nu va trimite asupra voastră un vârtej ce vă va îneca pentru ceea ce tăgăduiţi? Nu veţi afla pe nimeni care să vă ia, împotriva Noastră, apărarea"
  17,70,Noi i-am preacinstit pe fiii lui Adam. Noi i-am purtat pe uscat şi pe mare şi i-am înzestrat cu cele bune. Noi i-am ales înaintea multora dintre cei pe care i-am creat