quran[39]{c,v,t}:
  37,75,Noe Ne-a chemat! Cât de Buni sunt Cei care răspund
  37,76,Noi l-am mântuit pe el şi pe ai săi de potopul cel mare
  37,77,Noi am făcut seminţia sa să rămână
  37,78,Şi am lăsat amintirea sa în veac
  37,79,"“Pace lui Noe, în toate lumile!”"
  37,80,Aşa îi răsplătim pe cei făptuitori de bine
  37,81,El este dintre robii Noştri credincioşi
  37,82,Apoi i-am înecat pe ceilalţi
  37,83,De partea lui a fost şi Abraham
  37,84,El a venit la Domnul tău cu toată inima
  37,85,"spunând tatălui său şi poporului său: “Cui vă închinaţi voi"
  37,86,"O înşelătorie, dumnezei afară de Dumnezeu, este ceea ce vreţi"
  37,87,Ce vă închipuiţi despre Domnul lumilor?”
  37,88,Apoi aruncă o privire spre stele şi spuse
  37,89,“Eu sunt bolnav!”
  37,90,Atunci ei îi întoarseră spatele şi plecară
  37,91,"El se repezi, atunci, la dumnezeii lor şi le spuse: “Nu mâncaţi"
  37,92,Ce aveţi de nu vorbiţi?”
  37,93,El se repezi asupra lor lovindu-i cu dreapta
  37,94,Oamenii se întoarseră la el alergând
  37,95,"El le spuse: “Vă închinaţi la ceea ce aţi cioplit"
  37,96,iar Dumnezeu v-a creat pe voi şi ceea ce faceţi?”
  37,97,"Ei spuseră: “Zidiţi-i o zidire şi aruncaţi-l în Iad!”"
  37,98,"Ei au vrut să viclenească asupra lui, însă Noi i-am înjosit"
  37,99,"El spuse: “Eu voi merge către Domnul meu, iar El mă va călăuzi"
  37,100,Domnul meu! Dăruieşte-mi un fiu dintre cei drepţi”
  37,101,Atunci îi vestirăm un fecior blând
  37,102,"Când ajunse să trudească alături de el, îi spuse: “O, fiul meu! Am văzut în vis că se făcea că te jertfeam. Cum vezi tu oare acest lucru?” El spuse: “O, tată! Fă ceea ce ţi s-a poruncit şi mă vei afla dintre cei răbdători, dacă Dumnezeu va voi!”"
  37,103,"După ce amândoi s-au supus, iar Abraham s-a prosternat"
  37,104,"Noi i-am strigat: “O, Abraham"
  37,105,Tu ai crezut vedenia. Astfel îi răsplătim Noi pe făptuitorii de bine
  37,106,Aceasta a fost încercarea cea fără de tăgadă.”
  37,107,Noi l-am răscumpărat printr-o jertfă măreaţa
  37,108,şi am lăsat amintirea sa în veac
  37,109,“Pace lui Abraham!”
  37,110,Astfel îi răsplătim Noi pe făptuitorii de bine
  37,111,El a fost dintre robii Noştri credincioşi
  37,112,"Noi i l-am vestit pe Isaac, un profet între cei drepţi"
  37,113,"Şi i-am binecuvântat pe el şi pe Isaac. Şi din seminţia lor a fost şi cel făptuitor de bine, precum şi cel nedrept cu sine în chip vădit"