quran[10]{c,v,t}:
  46,11,"Cei care tăgăduiesc spuseră celor care cred: “Dacă ar fi fost un bine, nu ne-ar fi luat-o nimeni înainte.” Nefiind însă călăuziţi de această Carte, ei vor mai spune: “Aceasta este o veche prefăcătorie!”"
  46,12,"Înaintea ei, Cartea lui Moise a fost călăuză şi milostivenie, iar aceasta este o Carte adeveritoare, în limba arabă, ca să-i prevină pe cei nedrepţi şi să-i binevestească pe cei făcători de bine"
  46,13,"Cei care spun: “Domnul nostru este Dumnezeu!” şi merg drept, nu vor cunoaşte nici teamă şi nici tristeţe"
  46,14,"Aceştia sunt soţii Raiului, unde vor veşnici ca răsplată a ceea ce au făptuit"
  46,15,"Noi i-am poruncit omului bunătate pentru părinţii săi, căci mama sa l-a purtat în chinuri şi l-a născut în chinuri. Între plăsmuirea lui şi înţărcarea lui sunt treizeci de luni. Când a ajuns la împlinire, când a ajuns la patruzeci de ani, el spune: “Domnul meu! Trezeşte-mă să-ţi mulţumesc pentru harul Tău pe care l-ai pogorât asupra mea, şi a părinţilor mei, ca să fac binele care te mulţumeşte. Fericeşte-mă întru seminţia mea. Eu către Tine mă căiesc şi sunt dintre supuşi.”"
  46,16,Aceştia sunt cei cărora le primim cele mai bune fapte şi trecem peste faptele lor rele. Ei vor fi dintre soţii Raiului. Făgăduiala Adevărului le-a fost făcută
  46,17,"Altul spune însă părinţilor săi: “Ptiu vouă! Îmi făgăduiţi că voi fi scos când leaturi au dispărut înaintea mea? Amândoi vor cere atunci ajutorul lui Dumnezeu: “Vai ţie! Crede!... Făgăduiala lui Dumnezeu este Adevăr!” El va spune însă: “Acestea nu sunt decât poveşti ale celor dintâi.”"
  46,18,"Aceştia sunt cei asupra cărora Cuvântul se va împlini, precum s-a împlinit asupra adunărilor de ginni şi oameni ce au dispărut înaintea lor. Ei sunt pierduţi"
  46,19,"Toţi vor avea trepte pentru ceea ce au făptuit. El le va răsplăti faptele, iar ei nu vor fi nedreptăţiţi"
  46,20,"În Ziua când cei care tăgăduiesc vor fi înfăţişaţi Focului, li se va spune: “Voi aţi risipit bunurile voastre în Viaţa de Acum şi v-aţi bucurat de ele vremelnic. Astăzi veţi fi răsplătiţi cu osânda umilinţei, căci aţi fost îngâmfaţi pe pământ fără drept şi aţi fost desfrânaţi.”"