quran[11]{c,v,t}:
  20,77,"Y, EN VERDAD, [llegado el momento] inspiramos esto a Moisés: “Parte con Mis siervos de noche, y ábreles un camino seco a través del mar; [y] no temas ser alcanzado, y no tengas miedo [al mar].”"
  20,78,"Y Faraón les persiguió con su ejército: y se vieron arrollados por el mar que estaba destinado a arrollarles"
  20,79,porque Faraón había extraviado a su pueblo y no les había guiado rectamente
  20,80,"¡Oh hijos de Israel! [Así] os salvamos de vuestro enemigo, e hicimos [luego] una alianza con vosotros en la ladera derecha del monte Sinaí, e hicimos descender sobre vosotros el maná y las codornices, [diciéndoos]"
  20,81,"“¡Comed de las cosas buenas de que os hemos proveído, pero no excedáis en ello los límites de la equidad no sea que caiga sobre vosotros Mi condena: pues, aquel sobre quien cae Mi condena se ha arrojado en verdad a su perdición total!”"
  20,82,"Pero, aún así, ciertamente, perdono todos los pecados de aquel que se arrepiente, llega a creer, hace buenas obras, y luego se mantiene en el camino recto"
  20,83,"[Y DIOS DIJO:] “¿Qué hizo, Oh Moisés, que dejaras atrás a tu pueblo tan aprisa?”"
  20,84,"Respondió: “Ellos vienen siguiendo mis pasos y yo me he adelantado hacia Ti, Oh Sustentador mío, por complacerte.”"
  20,85,"Dijo: “Pues [sabe que], ciertamente, hemos puesto a prueba a tu pueblo durante tu ausencia, y el samaritano les ha extraviado.”"
  20,86,"Entonces Moisés regresó a su pueblo lleno de ira y pesar, [y] exclamó: “¡Oh pueblo mío! ¿No os hizo vuestro Sustentador una hermosa promesa? ¿Es que [el cumplimiento de] esa promesa os parecía excesivamente remoto? ¿O queréis, acaso, que la condena de vuestro Sustentador caiga sobre vosotros, y por ello habéis roto vuestro compromiso conmigo?”"
  20,87,"Respondieron: “No hemos roto nuestro compromiso contigo por nuestra propia voluntad, sino que [esto fue lo que ocurrió:] se nos hizo cargar con las cargas [impuras] de las joyas del pueblo [egipcio], y por eso las arrojamos [al fuego], y también este samaritano arrojó [la suya].”"