quran[11]{c,v,t}:
  47,1,"LOS QUE se empeñan en negar la verdad y en apartar [a otros] del camino de Dios –Él hará que todas sus [buenas] obras se pierdan"
  47,2,"pero los que han llegado a creer y hacen buenas obras, y creen en lo que se ha hecho descender sobre Muhámmad –que es la verdad venida de su Sustentador—[obtendrán la gracia de Dios:] Él borrará sus malas acciones [pasadas], y serenará sus corazones"
  47,3,"Así es, porque los que se empeñan en negar la verdad siguen lo falso, mientras que los que han llegado a creer siguen [sólo] la verdad [que viene] de su Sustentador.Así es como presenta Dios a los hombres las parábolas de su verdadera condición"
  47,4,"Y CUANDO os enfrentéis [en combate] a los que se empeñan en negar la verdad, golpeadles en el cuello hasta derrotarles por completo, y luego apretad sus ligaduras; pero después [dejadlos en libertad,] bien como un gesto de gracia o mediante rescate, hasta que la guerra deponga sus cargas: así [deberá ser].Y [sabed que] si Dios hubiera querido, podría en verdad castigarles [Él mismo]; pero [quiere que luchéis] para probaros a [todos,] unos por medio de otros.Y a los que caigan luchando por la causa de Dios, Él no dejará que sus obras se pierdan"
  47,5,"les guiará [también en el más allá], y serenará sus corazones"
  47,6,y les acogerá en el paraíso que les ha prometido
  47,7,"¡Oh vosotros que habéis llegado a creer! Si ayudáis a [la causa de] Dios, Él os ayudará, y hará firmes vuestros pasos"
  47,8,"pero a los que se empeñan en negar la verdad, les aguarda la desgracia, pues Él hará que todas sus [buenas] acciones se pierdan"
  47,9,"¡esto, porque detestan lo que Dios ha hecho descender --y entonces Él hace que todas sus obras se malogren"
  47,10,"¿Es que, acaso, no han viajado por la tierra y no han visto cómo acabaron los [pecadores obstinados] que les precedieron? Dios los destruyó por completo: y lo mismo les aguarda a todos los que niegan la verdad"
  47,11,"Esto, porque Dios es el Protector de los que han llegado a creer, mientras que los que niegan la verdad no tienen protector"