tafsir[13]{c,v,t}:
  19,26,"19:22"
  19,27,"\n{27} أي: فلما تعلَّت مريمُ من نفاسها؛ أتتْ بعيسى قومَها تحمِلُه، وذلك لعلمها ببراءة نفسها وطهارتها، فأتتْ غير مباليةٍ ولا مكترثةٍ، فقالوا:{لقد جئتِ شيئاً فَرِيًّا}؛ أي: عظيماً وخيماً، وأرادوا بذلك البغي حاشاها من ذلك.                \n{28}{يا أخت هارونَ}: الظاهر أنَّه أخٌ لها حقيقيٌّ فنسبوها إليه، [وكانوا يسمون بأسماء الأنبياء، وليس هو هارون بن عمران أخا موسى، لأن بينهما قروناً كثيرة]، {ما كان أبوك امرأ سَوۡءٍ وما كانت أمُّك بغيًّا}؛ أي؛ لم يكن أبواك إلاَّ صالحينِ سالمينِ من الشرِّ، وخصوصاً هذا الشرَّ الذي يشيرون إليه، وقصدُهم: فكيف كنتِ على غير وصفهما وأتيتِ بما لم يأتيا به؟! وذلك أن الذُّرِّيَّة في الغالب بعضها من بعض في الصلاح وضدِّه، فتعجَّبوا بحسب ما قام بقلوبهم؛ كيف وقع منها؟!                \n{29}{فأشارتۡ} لهم {إليه}؛ أي: كلِّموه، وإنَّما أشارت لذلك لأنَّها أمرت عند مخاطبة الناس لها أن تقول:{إنِّي نذرتُ للرحمن صوماً فلن أكَلِّمَ اليوم إنسيًّا}، فلما أشارت إليهم بتكليمه؛ تعجَّبوا من ذلك، وقالوا:{كيف نكلِّمُ مَن كانَ في المهدِ صَبيًّا}؛ لأنَّ ذلك لم تجرِ به عادةٌ ولا حصل من أحدٍ في ذلك السنِّ.                \n{30} فحينئذٍ قال عيسى عليه السلام وهو في المهد صبيٌّ: {إنِّي عبد الله آتانيَ الكتاب وجَعَلَني نبيًّا}: فخاطبهم بوصفه بالعبوديَّة، وأنه ليس فيه صفةٌ يستحقُّ بها أن يكون إلهاً أو ابناً للإله، تعالى الله عن قول النصارى المخالفين لعيسى في قوله:{إنِّي عبدُ الله}، ومدَّعون موافقته، {آتانيَ الكتابَ}؛ أي: قضى أن يؤتيني الكتابَ، {وجَعَلَني نبيًّا}: فأخبرهم بأنَّه عبدُ الله، وأنَّ الله علَّمه الكتاب وجعله من جملة أنبيائه؛ فهذا من كماله لنفسه.                \n{31} ثم ذكر تكميلَه لغيره، فقال:{وجَعَلَني مباركاً أينما كنت}؛ أي: في أيِّ مكانٍ وأيِّ زمان؛ فالبركةُ جعلها الله فيَّ من تعليم الخير والدعوة إليه والنهي عن الشرِّ والدعوة إلى الله في أقوالِهِ وأفعالِهِ؛ فكلُّ من جالسه أو اجتمع به؛ نالتْه بركتُه وسَعِدَ به مصاحبه. {وأوصاني بالصَّلاة والزَّكاة ما دمتُ حيًّا}؛ أي: أوصاني بالقيام بحقوقه التي من أعظمها الصلاة، وحقوق عباده التي أجلُّها الزكاة؛ مدَّة حياتي؛ أي: فأنا ممتثلٌ لوصيَّة ربِّي، عاملٌ عليها، منفذٌ لها.                \n{32} وأوصاني أيضاً أن أبَرَّ والدتي فأحسِنَ إليها غايةَ الإحسان، وأقومَ بما ينبغي لها؛ لشرفِها وفضلِها، ولكونِها والدةً لها حقُّ الولادة وتوابعها. {ولم يَجۡعَلۡني جباراً}؛ أي: متكبراً على الله مترفِّعاً على عباده، {شقيًّا}: في دنياي وأخراي، فلم يجعلني كذلك، بل جعلني مطيعاً له خاضعاً خاشعاً متذللاً متواضعاً لعباد الله سعيداً في الدُّنيا والآخرة أنا ومن اتَّبعني.                \n{33} فلما تمَّ له الكمالُ ومحامد الخصال؛ قال:{وسلامٌ عليَّ يومَ ولِدۡتُ ويوم أموتُ ويومَ أبعثُ حيًّا}؛ أي: من فضل ربي وكرمه حصلتْ لي السلامةُ يوم ولادتي ويوم موتي ويوم بعثي من الشرِّ والشيطان والعقوبة، وذلك يقتضي سلامته من الأهوال ودار الفجَّار، وأنَّه من أهل دار السلام؛ فهذه معجزةٌ عظيمة وبرهانٌ باهرٌ على أنَّه رسول الله وعبدُ الله حقًّا.                "
  19,28,"19:27"
  19,29,"19:27"
  19,30,"19:27"
  19,31,"19:27"
  19,32,"19:27"
  19,33,"19:27"
  19,34,"\n{34 ـ 35} أي: ذلك الموصوف بتلك الصفات عيسى ابن مريم من غير شكٍّ ولا مِريةٍ، بل {قول الحقِّ} وكلام الله الذي لا أصدقَ منه قيلاً ولا أحسن منه حديثاً؛ فهذا الخبر اليقينيُّ عن عيسى عليه السلام، وما قيل فيه ممَّا يخالفُ هذا؛ فإنَّه مقطوعٌ ببطلانه، وغايتُه أن يكون شكًّا من قائلِهِ لا علم له به، ولهذا قال:{الذي فيه يَمۡتَرونَ}؛ أي: يشكُّون فيمارون بشكِّهم ويجادلون بِخَرْصِهِم؛ فمن قائل عنه: إنَّه الله، أو ابن الله، أو ثالث ثلاثة، تعالى الله عن إفكِهِم وتقوُّلهم علوًّا كبيراً؛ فـ {ما كان لله أن يتَّخذ من ولدٍ}؛ أي: ما ينبغي ولا يليق؛ لأنَّ ذلك من الأمور المستحيلة؛ لأنَّه الغنيُّ الحميد المالك لجميع الممالك؛ فكيف يتَّخذ من عبادِهِ ومماليكه ولداً. {سبحانه}؛ أي: تنزَّه وتقدَّس عن الولد والنقص، {إذا قضى أمراً}؛ أي: من الأمور الصغار والكبار؛ لم يمتنعْ عليه ولم يستصعبْ، {فإنما يقول له كن فيكون}؛ فإذا كان قدرُهُ ومشيئتُهُ نافذاً في العالم العلويِّ والسفليِّ، فكيف يكون له ولدٌ؟! وإذا كان، إذا أراد شيئاً؛ قال له: كنْ فيكونُ؛ فكيف يُسْتَبْعَدُ إيجاده عيسى من غير أب؟!                \n{36} ولهذا أخبر عيسى أنَّه عبدٌ مربوب كغيره، فقال:{وإنَّ الله ربِّي وربُّكم}: الذي خلقنا وصوَّرنا ونَفَذَ فينا تدبيرُه وصَرَفَنا تقديرُه. {فاعبدوه}؛ أي: أخلصوا له العبادة واجتهدوا في الإنابة. وفي هذا الإقرار بتوحيد الربوبيَّة وتوحيد الإلهيَّة والاستدلال بالأول على الثاني، ولهذا قال:{هذا صراطٌ مستقيمٌ}؛ أي: طريق معتدلٌ موصلٌ إلى الله؛ لكونِهِ طريق الرسل وأتباعهم، وما عدا هذا؛ فإنَّه من طرق الغيِّ والضَّلال.                "
  19,35,"19:34"
  19,36,"19:34"
  19,37,"\n{37} لما بيَّن تعالى حال عيسى ابن مريم الذي لا يُشَكُّ فيها ولا يُمترى؛ أخبر أنَّ الأحزاب؛ أي: فرق الضلال من اليهود والنصارى وغيرهم على اختلاف طبقاتهم اختلفوا في عيسى عليه السلام؛ فمن غالٍ فيه وجافٍ؛ فمنهم من قالَ: إنه الله! ومنهم من قال: إنه ابن الله! ومنهم من قال: إنه ثالثُ ثلاثة! ومنهم من لم يجعلْه رسولاً، بل رماه بأنَّه ولد بغيٍّ كاليهود! وكل هؤلاء أقوالهم باطلةٌ، وآراؤهم فاسدةٌ مبنيَّة على الشكِّ والعناد والأدلَّة الفاسدة والشُّبه الكاسدة، وكلُّ هؤلاء مستحقُّون للوعيد الشديد، ولهذا قال:{فويلٌ للذين كفروا}: بالله ورسله وكتبه، ويدخُلُ فيهم اليهودُ والنصارى، القائلون بعيسى قول الكفر، {من مَشۡهَدِ يوم عظيم}؛ أي: مشهد يوم القيامة، الذي يشهدُهُ الأوَّلون والآخرون، أهل السماوات وأهل الأرض، الخالق والمخلوق، الممتلئ بالزلازل والأهوال، المشتمل على الجزاء بالأعمال؛ فحينئذٍ يتبيَّن ما كانوا يُخفون، ويبُدون، وما كانوا يكتمون.                \n{38}{أسمِعۡ بهم وأبصِرۡ يوم يأتوننا}؛ أي: ما أسمعهم وما أبصرهم في ذلك اليوم، فيقرُّون بكفرِهم وشركِهم وأقوالهم، ويقولون:{ربَّنا أبۡصَرۡنا وسَمِعۡنا فارۡجِعۡنا نعملۡ صالحاً إنَّا موقنونَ}: ففي القيامة يستيقنون حقيقة ما هم عليه. {لكنِ الظالمونَ اليوم في ضلال مبينٍ}: وليس لهم عذرٌ في هذا الضلال؛ لأنَّهم بين معاندٍ ضالٍّ على بصيرةٍ عارف بالحقِّ صادف عنه، وبين ضالٍّ عن طريق الحقِّ، متمكِّن من معرفة الحقِّ والصواب، ولكنَّه راضٍ بضلاله، وما هو عليه من سوء أعمالِهِ، غير ساعٍ في معرفة الحقِّ من الباطل.\nوتأمَّل كيف قال:{فويلٌ للذين كفروا}؛ بعد قوله:{فاختلف الأحزاب من بينهم}، ولم يقلْ: فويلٌ لهم؛ ليعود الضمير إلى الأحزاب؛ لأنَّ من الأحزاب المختلفين طائفةً [أصابت] ووافقت الحقَّ فقالت في عيسى: إنَّه عبدُ الله ورسولُه، فآمنوا به واتَّبعوه؛ فهؤلاء مؤمنون غير داخلين في هذا الوعيد؛ فلهذا خصَّ الله بالوعيد الكافرين.                "
  19,38,"19:37"