quran[11]{c,v,t}:
  7,196,"वास्तव में, मेरा मददगार और सहायक अल्लाह है, जो मेरा संरक्षण करता है। अतः मैं उसके अलावा किसी और से आशा नहीं रखता, और मुझे तुम्हारी मूर्तियों से कुछ भी डर नहीं है। क्योंकि वही (अल्लाह) है जिसने मुझपर क़ुरआन को लोगों के मार्गदर्शन के लिए उतारा है और वही अपने सत्कर्मी बंदों के सारे काम संभालता है। चुनाँचे उनका संरक्षण करता और उनकी सहायता करता है।"
  7,197,"और इन मूर्तियों में से जिन्हें (ऐ मुश्रिको!) तुम पुकारते हो, वे न तुम्हारी सहायता करने में सक्षम हैं, और न ही वे स्वयं का समर्थन करने में सक्षम हैं। क्योंकि वे असहाय हैं। तो फिर तुम अल्लाह को छोड़कर उन्हें कैसे पुकारते हो?!"
  7,198,"और (ऐ मुश्रिको!) यदि तुम अपनी मूर्तियों को, जिन्हें तुम अल्लाह के सिवा पूजते हो, सीधी राह की ओर बुलाओ, तो वे तुम्हारे बुलावे को नहीं सुनेंगी। और तुम उन्हें देखोगे कि वे तुम्हारी ओर तुम्हारी ही बनाई हुई आँखों से देख रही हैं, हालाँकि वे निर्जीव चीज़ें हैं, जो नहीं देखती हैं। दरअसल मुश्रिक लोग मनुष्यों या जानवरों के रूप में मूर्तियाँ बनाते थे, जिनके हाथ, पैर और आँखें होती थीं। लेकिन वे बेजान होती थीं, न उनके अंदर जीवन होता था न हरकत।"
  7,199,"(ऐ रसूल!) आप लोगों के उन कार्यों और व्यवहारों को स्वीकार करें, जो वे खुशी मन से करें और जो उनके लिए आसान हों। उनपर ऐसे कार्य और व्यवहार का बोझ न डालें जिनकी उनके स्वभाव अनुमति नहीं देते हैं। क्योंकि यह उन्हें आपसे दूर करने का कारण बनेगा। और आप हर सुंदर बात तथा अच्छे कार्य का आदेश दें और अज्ञानी लोगों से उपेक्षा करें। इसलिए उनकी अज्ञानता का जवाब अज्ञानता से न दें। चुनाँचे जो आपको कष्ट दे, आप उसे कष्ट न दें और जो आपको वंचित करे, आप उसे वंचित न करें।"
  7,200,"और यदि (ऐ रसूल!) आप महसूस करें कि शैतान आपके दिल में कोई ग़लत ख़याल डाल रहा है या आपको सत्कर्म से रोकने का प्रयास करता है, तो अल्लाह का शरण लें और उसे मज़बूती से पकड़ लें। क्योंकि वह आपकी बात को सुनने वाला और आपके शरण लेने को जानने वाला है। अतः वह शैतान से आपकी रक्षा करेगा।"
  7,201,"वास्तव में, जो लोग अल्लाह से, उसके आदेशों का पालन करके और उसकी मना की हुई बातों से दूर रहकर, डरते हैं, जब वे शैतान की ओर से किसी बुरे ख़याल से पीड़ित होकर गुनाह कर बैठते हैं; तो वे अल्लाह की महानता, अवज्ञाकारियों के लिए उसकी सज़ा और आज्ञाकारियों के लिए उसके प्रतिफल को याद करते हैं। इसलिए वे अपने गुनाहों से तौबा करके अपने पालनहार की ओर लौट जाते हैं। फिर क्या देखते हैं कि वे सत्य मार्ग पर जम गए, ग़फ़लत से जाग गए और गुनाह से बाज़ आ गए।"
  7,202,"दुराचारियों और काफ़िरों जैसे शैतान के भाइयों को, शैतान एक के बाद एक पाप में लिप्त करके उन्हें गुमराही में बढ़ाते जाते हैं। वे रुकने का नाम ही नहीं लेते, न शैतान बहकाने और गुमराह करने से और न ही दुराचारी लोग उनकी बात मानने और बुराई करने से।"
  7,203,"जब (ऐ रसूल!) आप कोई आयत (निशानी) लाएँ, तो वे आपको झुठला देते हैं और उससे मुँह फेर लेते हैं। और अगर आप उनके पास कोई आयत न लाएँ, तो वे कहते हैं : आपने अपनी ओर से कोई आयत क्यों न गढ़ ली? आप (ऐ रसूल!) ऐसे लोगों से कह दें : मुझे यह अधिकार नहीं कि मैं अपनी ओर से कोई आयत ले आऊँ। मैं तो केवल उसी का अनुसरण करता हूँ, जो अल्लाह मेरी ओर वह़्य (प्रकाशना) करता है। यह क़ुरआन जो मैं तुम्हारे सामने पढ़ता हूँ, अल्लाह की ओर से, जो तुम्हारा रचयिता और तुम्हारे सब काम संभालने वाला है, प्रमाण और दलील है, तथा उसके मोमिन बंदों के लिए मार्गदर्शन और दया है। रही बात ग़ैर मोमिनों की, तो वे गुमराह और दुर्भाग्य वाले लोग हैं।"
  7,204,"और जब क़ुरआन पढ़ा जाए, तो उसकी तिलावत को ध्यानपूर्वक सुनो तथा न बात करो और न किसी अन्य काम में व्यस्त हो, उम्मीद है अल्लाह तुमपर दया करे।"
  7,205,"और (ऐ नबी!) अल्लाह को, जो आपका पालनहार है, विनयपूर्वक और डरते हुए याद करें, और दुआ के समय अपनी आवाज़ मध्यम रखें, न बहुत ऊँची, न बहुत नीची, दिन के प्रथम और उसके अंतिम भाग में। क्योंकि इन दोनों समय की बड़ी फ़ज़ीलत है। और आप उन लोगों में से न हों, जो अल्लाह की याद से ग़ाफ़िल रहते हैं।"
  7,206,"निःसंदेह जो फ़रिश्ते (ऐ रसूल!) आपके पालनहार के पास हैं, वे उसकी इबादत (वंदना) से अभिमान नहीं करते, बल्कि उसके आज्ञापालन में समर्पित रहते हैं, उससे थकते नहीं हैं। तथा वे दिन-रात अल्लाह को उन बातों से पवित्र ठहराते रहते हैं, जो उसके लायक़ नहीं हैं और केवल उसी के आगे सजदा करते हैं।"