quran[10]{c,v,t}:
  24,11,"निश्चय जो लोग झूठा आरोप (अर्थात् ईमान वालों की माँ आयशा रज़ियल्लाहु अन्हा पर व्यभिचार का आरोप) मढ़कर लाए, वे (ऐ मोमिनो!) तुमसे ही संबंध रखने वाले एक समूह हैं। यह मत सोचो कि उन्होंने जो झूठ गढ़ा है, वह तुम्हारे लिए बुरा है। बल्कि वह तुम्हारे लिए अच्छा है, क्योंकि उसमें ईमान वालों के लिए सवाब (पुण्य) और जाँच-पड़ताल है, तथा इसके साथ ही मोमिनों की माँ आयशा रज़ियल्लाहु अन्हा की पवित्रता (दोष-मुक्त होने) की घोषणा है। जिस किसी ने यह आरोप लगाने में भाग लिया, उसे उसके कमाए हुए पाप के अनुसार बदला मिलेगा। और जिसने इसकी शुरुआत करके इसके बड़े हिस्से का भार उठाया, उसके लिए बहुत बड़ी यातना है। इससे अभिप्राय पाखंडी लोगों का प्रमुख अब्दुल्लाह बिन उबैय इब्ने सलूल है।"
  24,12,"जब मोमिन पुरुषों और मोमिन स्त्रियों ने यह भयंकर मिथ्यारोपण सुना, तो इसके निशाने पर आने वाले अपने मोमिन भाइयों के इससे सुरक्षित होने का गुमान क्यों न किया और यह क्यों न कहा : यह एक स्पष्ट झूठ है।"
  24,13,"ईमान वालों की माँ आयशा रज़ियल्लाहु अन्हा पर आरोप लगाने वाले, अपने इस गंभीर झूठ पर चार गवाह क्यों नहीं लाए, जो उसके सत्य होने की गवाही देते, जिसकी उन्होंने उनकी ओर निस्बत की?! अगर वे उसपर चार गवाह नहीं लाए (और वे उन्हें हरगिज़ नहीं ला सकेंगे), तो वे अल्लाह के फैसले के अनुसार झूठे हैं।"
  24,14,"अगर तुम पर (ऐ ईमान वालो!) अल्लाह का अनुग्रह और उसकी दया न होती कि उसने तुम्हें सज़ा देने में जल्दी नहीं की और तुममें से तौबा करने वालों की तौबा स्वीकार कर ली; तो निश्चय तुम्हारे ईमान वालों की माँ आयशा रज़ियल्लाहु अन्हा पर झूठा आरोप मढ़ने के कारण तुमपर बहुत बड़ी यातना आ जाती।"
  24,15,"जब तुम इसे एक-दूसरे से वर्णन कर रहे थे और इसके झूठे होने के बावजूद अपने मुँह से इसे प्रसारित कर रहे थे; क्योंकि तुम्हें इसके बारे में कोई ज्ञान नहीं था। और तुम यह समझ रहे थे कि यह एक साधारण बात है। हालाँकि वह अल्लाह के यहाँ एक बहुत बड़ी बात थी। क्योंकि वह झूठ और एक निर्दोष पर आरोप लगाने पर आधारित थी।"
  24,16,"जब तुमने यह झूठा आरोप सुना, तो क्यों नहीं कहा : हमारे लिए यह सही नहीं है कि हम इस घृणित बात को ज़बान पर लाएँ। ऐ हमारे पालनहार! हम तेरी पवित्रता बयान करते हैं। मोमिनों की माँ पर उनका लगाया हुआ यह आरोप बहुत बड़ा झूठ है।"
  24,17,"अल्लाह तुम्हें याद दिलाता और नसीहत करता है कि इस प्रकार का कार्य पुनः न करना और किसी पवित्र व्यक्ति पर व्यभिचार का आरोप न लगाना, अगर तुम अल्लाह पर ईमान रखते हो।"
  24,18,"अल्लाह तुम्हारे लिए अपने आदेशों एवं उपदेशों पर आधारित आयतों को स्पष्ट करता है। तथा अल्लाह तुम्हारे कार्यों से पूरी तरह अवगत है। उससे उनमें से कुछ भी छिपा नहीं है और वह तुम्हें उनका बदला देगा। वह अपने प्रबंधन और शरीयत में हिकमत वाला है।"
  24,19,"जो लोग चाहते हैं कि मोमिनों के अंदर बुराइयाँ फैलें (जिनमें व्यभिचार का आरोप भी शामिल है), उनके लिए संसार में दर्दनाक यातना है, इस प्रकार कि उनपर व्यभिचार का आरोप लगाने की 'हद' लगाई जाएगी। और आख़िरत में उनके लिए आग की यातना है। अल्लाह उनके झूठ को और अपने बंदों के अंजाम को जानता है, तथा वह उनके हितों से (भी) अवगत है। और तुम इसे नहीं जानते।"
  24,20,"(ऐ झूठे आरोप में पड़ने वालो!) अगर तुमपर अल्लाह का अनुग्रह और उसकी दया न होती और यह बात न होती कि अल्लाह तुमपर अत्यंत मेहरबान और बड़ा दयावान् है, तो तुम्हें जल्द ही सज़ा दे देता।"