quran[10]{c,v,t}:
  25,68,"तथा जो लोग अल्लाह के अलावा किसी अन्य पूज्य को नहीं पुकारते। तथा उस व्यक्ति को क़त्ल नहीं करते, जिसके क़त्ल को अल्लाह ने हराम किया है, सिवाय इसके कि जिसके क़त्ल को अल्लाह ने अधिकृत किया है, जैसे कि हत्यारे, या धर्मत्यागी (मुर्तद्द), या विवाहित व्यभिचारी को क़त्ल करना। तथा वे व्यभिचार नहीं करते हैं। और जो व्यक्ति इन बड़े-बड़े गुनाहों में से कोई गुनाह करेगा, वह क़ियामत के दिन उसकी सज़ा भुगतेगा।"
  25,69,"क़ियामत के दिन उसकी यातना दुगनी कर दी जाएगी और वह उस यातना में अपमानित और तिरस्कृत होकर सदा बना रहेगा।"
  25,70,"लेकिन जिसने अल्लाह के सामने तौबा कर ली, ईमान ले आया और अच्छा कर्म किया, जो उसकी सच्ची तौबा को इंगित करता है, तो अल्लाह ऐसे लोगों के बुरे कर्मों को अच्छे कर्मों से बदल देगा। और अल्लाह अपने तौबा करने वाले बंदों के पापों को क्षमा करने वाला और उनपर दया करने वाला है।"
  25,71,"और जो अल्लाह के सामने तौबा करता है और आज्ञाकारिता के कार्य करके तथा अवज्ञा को त्यागकर अपनी सच्ची तौबा को साबित करता है, तो निश्चय उसकी तौबा स्वीकार की जाती है।"
  25,72,"तथा जो लोग असत्य में भाग नहीं लेते; जैसे पाप और और निषिद्ध मनोरंजन के स्थानों (पर उपस्थित नहीं होते)। और जब वे बेकार की बात और काम से गुज़रते हैं, तो अपने आपको उससे बचाते हुए सज्जनतापूर्वक गुज़र जाते हैं।"
  25,73,"और वे लोग कि जब उन्हें अल्लाह की सुनाई देने योग्य तथा देखने योग्य निशानियों के साथ उपदेश दिया जाता है, तो वे सुनाई देने योग्य निशानियों को सुनने से बहरे नहीं बनते, न ही देखने योग्य निशानियों को देखने से अंधे बनते हैं।"
  25,74,"तथा जो लोग अपने पालनहार से दुआ करते हुए कहते हैं : ऐ हमारे पालनहार! हमें हमारी पत्नियों में से और हमारी संतान में से कोई ऐसा प्रदान कर, जो अपनी धर्मपरायणता और सत्य पर दृढ़ता के कारण हमारी आँखों को सुकून दे। और हमें सच्चाई में परहेज़गारों का 'इमाम' (अग्रगामी) बना कि हमारा अनुसरण किया जाए।"
  25,75,"उक्त विशेषताएँ रखने वाले ये लोग, अल्लाह की आज्ञा मानने में धैर्य रखने के कारण, जन्नतुल फ़िरदौस के अंदर उच्च भवन दिए जाएँगे और वहाँ फ़रिश्तों द्वारा अभिवादन और सलाम के साथ उनका स्वागत किया जाएगा, और वे हर प्रकार की विपत्तियों से सुरक्षित रहेंगे।"
  25,76,"वे वहाँ हमेशा के लिए रहेंगे। वह बहुत ही अच्छी ठहरने की जगह है, जहाँ वे ठहरेंगे और बहुत अच्छा निवास स्थान है, जहाँ वे निवास करेंगे।"
  25,77,"(ऐ रसूल!) आप कुफ़्र पर अड़े रहने वाले काफ़िरों से कह दें : मेरा पालनहार तुम्हारी परवाह नहीं करता कि उसे तुम्हारे आज्ञापालन से कोई लाभ मिलने वाला है। यदि उसके कुछ बंदे ऐसे न होते, जो उसे इबादत के तौर पर और कुछ माँगने के लिए पुकारते रहते हैं, तो वह तुम्हारी कभी परवाह न करता। क्योंकि रसूल तुम्हारे रब की ओर से तुम्हारे पास जो कुछ लाए हैं, उसमें तुमने रसूल को झुठलाया है। अतः उस झुठलाने का दंड तो तुम्हें मिलकर ही रहेगा।"