quran[10]{c,v,t}:
  27,89,"जो कोई क़ियामत के दिन ईमान और नेक कामों के साथ आएगा, उसके लिए जन्नत होगी, और वे अल्लाह के उन्हें सुरक्षा प्रदान करने के कारण क़ियामत के दिन की घबराहट से सुरक्षित होंगे।"
  27,90,"परंतु जो कुफ़्र और पाप के साथ आएगा, तो उनके लिए नरक है जिसमें उन्हें उनके चेहरों के बल डाला जाएगा, तथा उनसे उन्हें डाँटते और अपमानित करते हुए कहा जाएगा : क्या तुम्हें उसके सिवा किसी और चीज़ का बदला दिया जाएगा, जो तुम दुनिया में कुफ़्र और पाप किया करते थे?"
  27,91,"(ऐ रसूल!) आप उनसे कह दें : मुझे तो केवल यही आदेश दिया गया है कि मैं मक्का (नगर) के पालनहार की उपासना करूँ, जिसने इसे प्रतिष्ठा एवं सम्मान प्रदान किया है। अतः इसमें रक्त नहीं बहाया जाएगा, इसमें किसी पर अत्याचार नहीं किया जाएगा, इसके शिकार को नहीं मारा जाएगा और यहाँ के पेड़ों को नहीं काटा जाएगा। वही पवित्र अल्लाह हर वस्तु का मालिक है। तथा मुझे आदेश दिया गया है कि मैं अल्लाह के आगे समर्पण करने वालों, उसके आज्ञाकारियों में से हो जाऊँ।"
  27,92,"तथा मुझे आदेश दिया गया है कि मैं लोगों को क़ुरआन पढ़कर सुनाऊँ। फिर जो इससे मार्गदर्शन प्राप्त करे तथा इसमें जो कुछ है उसके अनुसार काम करे, तो उसके मार्गदर्शन प्राप्त करने का लाभ स्वंय उसी को होगा। परंतु जो उससे भटककर गुमराह हो जाए और उसका इनकार कर दे तथा उसमें जो कुछ है उसके अनुसार कार्य न करे, तो आप कह दें : मैं तो केवल चेतावनी देने वालों में से हूँ, मैं तुम्हें अल्लाह की यातना के बारे में चेतावनी देता हूँ, और तुम्हें सीधे रास्ते पर चलाना मेरे हाथ में नहीं है।"
  27,93,"और (ऐ रसूल!) आप कह दें : अल्लाह की अनगिनत नेमतों के लिए हर प्रकार की प्रशंसा उसी के लिए है। शीघ्र ही अल्लाह तुम्हें स्वंय तुम्हारे अंदर, तथा आकाश एवं धरती और जीविका में अपनी निशानियाँ दिखाएगा। तो तुम उन्हें ऐसे पहचान लोगे कि वह तुम्हें सच्चाई को मानने के लिए मार्गदर्शन करेगा। तथा तुम्हारा पालनहार उससे बेख़बर नहीं है जो कुछ तुम करते हो, बल्कि वह उससे अवगत है। उससे कुछ भी छिपा नहीं है और शीघ्र ही वह तुम्हें उसका बदला देगा।"
  28,1,"(ता, सीन, मीम) सूरतुल-बक़रा की शुरुआत में इस प्रकार के अक्षरों के बारे में बात गुज़र चुकी है।"
  28,2,"ये स्पष्ट क़ुरआन की आयतें हैं l"
  28,3,"हम संदेह-रहित सच्चाई के साथ आपके सामने मूसा एवं फ़िरऔन के कुछ समाचार पढ़ते हैं, उन लोगों के लिए जो ईमान रखते हैं; क्योंकि केवल वही लोग इससे लाभ उठाते हैं।"
  28,4,"फ़िरऔन ने मिस्र की धरती में सरकशी की और उसपर अधिकार जमा लिया, तथा उसके निवासियों को अलग-अलग गुटों में कर दिया। वह उनमें से एक गुट अर्थात् बनी इसराईल को कमज़ोर कर रखा था। उनके पुरुषों को मार देता और उन्हें और अधिक अपमानित करने के लिए उनकी महिलाओं को सेवा में रखने के लिए जीवित छोड़ देता था। निःसंदेह वह अत्याचार, सरकशी तथा अहंकार के साथ धरती पर बिगाड़ पैदा करने वालों में से था।"
  28,5,"और हम चाहते थे कि बनी इसराईल पर, जिन्हें फ़िरऔन ने मिस्र की धरती में कमज़ोर बना दिया था, उनके दुश्मन को नष्ट करके और उनकी निर्बलता को दूर करके उपकार करें, तथा उन्हें पेशवा बना दें जिनका सच्चाई में अनुकरण किया जाए और उन्हें फ़िरऔन के विनाश के बाद शाम की मुबारक (धन्य) भूमि का वारिस बनादें, जैसा कि अल्लाह तआला ने फरमाया : "وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَاۖ" "हमने उस जाति (बनी इसराईल) को, जो निर्बल समझे जा रहे थे धरती के पूरब के हिस्सों और पश्चिम के हिस्सों का उत्तराधिकारी बना दिया, जिसमें हमने बरकत दी थी...)"