quran[23]{c,v,t}:
  26,137,vždyť toto je způsob starých -nic jiného
  26,138,a my potrestáni nebudem
  26,139,"A za lháře ho prohlásili a my jsme je zahubili. Věru je v tomto znamení, však většina z nich nevěří"
  26,140,A Pán tvůj dozajista je mocný a slitovný
  26,141,A také Thamúdovci posly za lháře prohlásili
  26,142,"když bratr jejich Sálih jim říkal: \"Což nebudete bohabojní"
  26,143,"Vždyť já posel spolehlivý jsem, k vám vyslaný"
  26,144,Boha se bojte a mne poslouchejte
  26,145,"Nežádám na vás odměnu žádnou, vždyť odměnit mne Pánu lidstva přísluší"
  26,146,"Myslíte, že ponecháni budete v tom, co zde máte, v bezpečí"
  26,147,mezi prameny a zahradami
  26,148,polnostmi a s visícími trsy palmami
  26,149,a že nadále budete vytesávat obydlí v horách domýšlivě
  26,150,Boha se bojte a mne poslouchejte
  26,151,Neposlouchejte přestupníků nařízení
  26,152,kteří na zemi šíří pohoršení a o nápravu se nestarají
  26,153,"Odpověděli: \"Ty věru jsi jen jeden z očarovaných"
  26,154,"a nejsi leč smrtelník nám podobný. Předveď nám nějaké znamení, jsi-li z pravdomluvných"
  26,155,"I řekl: \"Hle, zde je velbloudice, má právo pít v jednom dni a vy máte právo také pít v den určený"
  26,156,"Nečiňte jí však nic zlého, ať nestihne vás trest dne nesmírného"
  26,157,Přesto však žíly jí přeřezali a již nazítří toho věru litovali
  26,158,"neb zachvátil je trest. Věru je v tomto znamení, však většina z nich nevěří"
  26,159,A Pán tvůj dozajista je mocný a slitovný