quran[9]{c,v,t,f}:
  7,96,"Sikur banorët e atyre qyteteve të besonin dhe të ruheshin prej gjynaheve, Ne do t’u dërgonim bekime nga qielli dhe toka, por ata mohuan, prandaj i dënuam për atë që bënë.",""
  7,97,"A janë të sigurt banorët e këtyre qyteteve<sup>104</sup> se nuk do t’iu vijë dënimi Ynë natën, ndërkohë që flenë?!","[104] Mekës dhe rrethinave të saj."
  7,98,"A janë të sigurt ata se nuk do t’iu vijë dënimi Ynë ditën, ndërkohë që argëtohen?!",""
  7,99,"A janë të sigurt ata nga të papriturat e Allahut? Vetëm ata që janë të humbur nuk u frikësohen të papriturave të Allahut.",""
  7,100,"A nuk e është e qartë për ata që trashëguan tokën e banorëve të mëparshëm të saj, se, nëse Ne dëshirojmë, i dënojmë për gjynahet e tyre dhe ua vulosim zemrat, që të mos dëgjojnë?!",""
  7,101,"Ne të kemi treguar ty disa nga ngjarjet e atyre popujve. Të dërguarit e tyre u erdhën me prova të qarta, por sigurisht që ata nuk do të besonin diçka që edhe më parë e mohonin. Kështu ua vulos Allahu zemrat mohuesve.",""
  7,102,"Ne pamë se shumica e tyre nuk i përmbaheshin besëlidhjes; vërtet, Ne gjetëm se shumica e tyre ishin të pabindur.",""
  7,103,"Pas tyre, Ne dërguam Musain me shenjat Tona, te Faraoni dhe paria e tij, por edhe ata i mohuan ato. Pra, shiko si ishte përfundimi i ngatërrestarëve!",""
  7,104,"Musai tha: “O Faraon! Në të vërtetë, unë jam i dërguari i Zotit të botëve!",""
