quran[25]{c,v,t}:
  26,112,"Сказал (пророк Нух): «И нет у меня знания о том, что они делали."
  26,113,"Их расчёт (за их деяния) – только у Господа моего, если бы вы осознавали (это)!"
  26,114,"И не стану я прогонять верующих (какими бы они ни были)."
  26,115,"Ведь я – только разъясняющий увещеватель»."
  26,116,"Сказали они [народ Нуха]: «Если не удержишься ты (от призыва), о Нух, то непременно окажешься ты из (числа) побитых камнями»."
  26,117,"Сказал (Нух): «Господи! Поистине, мой народ счёл меня лжецом!"
  26,118,"Рассуди же между мной и ими окончательным судом и спаси меня и тех, кто со мною, из верующих (от того наказания, которому Ты подвергнешь неверующих)!»"
  26,119,"И (затем) спасли Мы его [пророка Нуха] и тех, кто был с ним, в нагруженном ковчеге."
  26,120,"Затем потопили Мы после (их спасения) оставшихся [тех, кто не уверовал]."
  26,121,"Поистине, в этом [в истории пророка Нуха] – однозначно, знамение, но не является большая часть их верующими!"
  26,122,"И, поистине, Господь твой – однозначно, Величественный (в наказании неверующих) (и) Милосердный (к верующим)!"
  26,123,"Сочли лжецами [отвергли] ‘адиты посланных."
  26,124,"Вот сказал им брат их Худ: «Разве не станете вы остерегаться (наказания Аллаха)?"
  26,125,"Поистине, я – для вас посланник, достойный доверия."
  26,126,"Остерегайтесь же (наказания) Аллаха и повинуйтесь мне!"
  26,127,"И не прошу я у вас за это награды: поистине, награда моя только у Господа миров!"
  26,128,"Неужели будете вы строить на каждой возвышенности по примете [высокому зданию] (чтобы гордиться им), попирая (права других)?"
  26,129,"И устраиваете вы замки, словно вы будете вечными (в этом мире)."
  26,130,"А когда хватаете вы (кого-либо), (то) хватаете, как тираны."
  26,131,"Остерегайтесь же (наказания) Аллаха и повинуйтесь мне!"
  26,132,"И остерегайтесь Того, Который оказал вам поддержку тем, что вы знаете!"
  26,133,"Оказал Он вам поддержку скотом, и сыновьями,"
  26,134,"и садами, и ручьями."
  26,135,"Поистине, я боюсь для вас наказания Дня великого (если вы будете упорствовать в неверии)»."
  26,136,"Сказали (они) (Худу): «Всё равно для нас, будешь ты увещевать или не будешь ты из (числа) увещающих (мы тебе не поверим)."