quran[14]{c,v,t}:
  43,34,"и в домах их двери и ложа, на которых они возлежат,"
  43,35,"и (сделали бы Мы им также) украшение [золото]. Но всё это – только средства пользования ближайшей жизни, а Вечная жизнь – у твоего Господа для остерегавшихся (совершения грехов)."
  43,36,"А кто уклоняется от напоминания Милосердного – приставим Мы к тому сатану так, что он (станет) для него товарищем."
  43,37,"И, поистине, они [шайтаны] непременно будут отвращать их от пути (Истины) (разукрасив для них заблуждение), и (будут) думать они [уклонившиеся], что идут верным путём."
  43,38,"А когда придёт он [такой отвратившийся неверующий] к Нам (в День Суда), скажет (сатане): «О, если бы между мной и тобой (было) расстояние двух востоков [от запада до востока]. И как же скверен (ты) [сатана] как товарищ!»"
  43,39,"И (будет в День Суда сказано им): «Не принесёт вам пользу сегодня, раз вы совершили притеснение, то, что вы (будете) в наказании (Ада) соучастниками»."
  43,40,"Разве ты заставишь слышать (Истину) глухих (к ней) или поведёшь (верным путём) слепых (сердцем) и тех, кто находится в явном заблуждении?"
  43,41,"А если же уведём Мы тебя (о Посланник) (из этого мира) (до того, как придёт к тебе помощь от Аллаха против неверующих), то, поистине, Мы им [неверующим] отомстим (в Вечной жизни)."
  43,42,"Либо же непременно покажем Мы тебе (о Пророк) то, что обещали им [наказание, которое их постигнет в этом мире]: и, поистине, Мы над ними имеем мощь (и поможем тебе против них, и унизим их руками верующих)!"
  43,43,"Придерживайся же (о Пророк) того, что дано откровением тебе (от Аллаха)! Поистине, ты (о Посланник) на прямом пути."
  43,44,"И, поистине, это [Коран] – однозначно, (почётное) упоминание о тебе (о Мухаммад) и о твоём народе, и будете вы спрошены (за вашу благодарность Аллаху за это и за совершение деяний по нему)."
  43,45,"И спроси тех, кого Мы посылали до тебя из (числа) Наших посланников [их последователей]: «Установили ли Мы помимо Милостивого (каких-либо) богов, которым следует поклоняться?»"
  43,46,"И (клянусь Я, что) действительно посылали Мы (пророка) Мусу с Нашими знамениями к Фараону и его знати. И сказал он [Муса]: «Поистине, я – посланник Господа миров!»"
  43,47,"Когда же пришёл он [Муса] к ним [к Фараону и его знати] с Нашими знамениями, вот они над ними [знамениями] стали смеяться."