quran[10]{c,v,t}:
  2,154,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَحۡيَآءࣱ﴾</span>: حياةً خاصةً بهم في قُبورِهم.</p><p><span class="qpc-hafs">﴿لَّا تَشۡعُرُونَ﴾</span>: لا تُحِسُّون بهذه الحياةِ.</p></div>"
  2,155,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَنَبۡلُوَنَّكُم﴾</span>: ولَنَخْتَبِرَنَّكم.</p></div>"
  2,156,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِنَّا لِلَّهِ﴾</span>: إنّا عَبيدٌ له، مُدَبَّرُون بتصريفِه.</p></div>"
  2,157,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صَلَوَ ٰ⁠تࣱ﴾</span>: مغفرةٌ، وثناءٌ حَسَنٌ.</p></div>"
  2,158,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَعَآئِرِ ٱللَّهِ﴾</span>: منْ معالمِ دينِه، وأعلامِ مَناسِكِه.</p><p><span class="qpc-hafs">﴿حَجَّ ٱلۡبَيۡتَ﴾</span>: قَصَدَه للحجِّ أو العمرةِ.</p><p><span class="qpc-hafs">﴿فَلَا جُنَاحَ﴾</span>: فلا حَرَجَ ولا إثمَ، بل يجبُ السَّعْيُ.</p><p><span class="qpc-hafs">﴿يَطَّوَّفَ بِهِمَا﴾</span>: يَسْعى بينهما.</p><p><span class="qpc-hafs">﴿تَطَوَّعَ﴾</span>: فَعَلَ الطاعةَ مِن نفسِه.</p></div>"
  2,159,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَكۡتُمُونَ﴾</span>: يُخْفُون. وهم أحبارُ اليهودِ، وعلماءُ النصارى، وكلُّ مَن كَتَمَ الحقَّ.</p><p><span class="qpc-hafs">﴿ٱلۡبَيِّنَـٰتِ﴾</span>: الآياتِ الواضحاتِ الدالَّةِ على نُبُوَّةِ محمدٍ ﷺ.</p><p><span class="qpc-hafs">﴿بَيَّنَّـٰهُ﴾</span>: أظْهَرْناه في التوراةِ والإنجيلِ.</p></div>"
  2,160,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَأَصۡلَحُواْ﴾</span>: ما أفْسَدُوه.</p></div>"
  2,161,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَعۡنَةُ ٱللَّهِ﴾</span>: الطَّرْدُ مِن رحمته.</p></div>"
  2,162,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَـٰلِدِينَ فِيهَا﴾</span>: دائمِين في اللَّعْنَةِ والنارِ.</p><p><span class="qpc-hafs">﴿يُنظَرُونَ﴾</span>: يُمْهَلُون لكي يَعْتَذِرُوا.</p></div>"
  2,163,"<div class=ar lang=ar></div>"