quran[13]{c,v,t}:
  18,98,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَعۡدُ رَبِّي﴾</span>: وعْدُ رَبِّي بِخُرُوجِ يأجُوجَ ومَأجُوجَ.</p><p><span class="qpc-hafs">﴿دَكَّآءَ﴾</span>: مُنْهَدِمًا مُسْتَويًا بالأَرض.</p></div>"
  18,99,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَمُوجُ﴾</span>: يضْطَرِبُ ويَخْتَلِطُ بَعْضُهم في بَعْضٍ.</p><p><span class="qpc-hafs">﴿ٱلصُّورِ﴾</span>: القَرْنِ الذي يُنْفَخُ فيه للبعثِ.</p></div>"
  18,100,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَعَرَضۡنَا﴾</span>: أبْرَزْنا.</p></div>"
  18,101,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿غِطَآءٍ﴾</span>: سِتْرٍ وحِجابٍ.</p><p><span class="qpc-hafs">﴿ذِكۡرِي﴾</span>: هُو القرآنُ والآياتُ الكونيةُ.</p><p><span class="qpc-hafs">﴿لَا يَسۡتَطِيعُونَ سَمۡعًا﴾</span>: لا يُطِيقُونَ سَماعَ الحُجَجِ والبَراهِينِ بُغْضًا وعِنادًا.</p></div>"
  18,102,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِن دُونِيٓ أَوۡلِيَآءَ﴾</span>: مِن غيرِي آلهةً.</p><p><span class="qpc-hafs">﴿أَعۡتَدۡنَا﴾</span>: أعْدَدْنا وأحْضَرْنا.</p><p><span class="qpc-hafs">﴿نُزُلࣰا﴾</span>: مَنزِلًا مُعَدًّا لهم.</p></div>"
  18,103,""
  18,104,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ضَلَّ سَعۡيُهُمۡ﴾</span>: ضاعَ عَمَلُهم.</p><p><span class="qpc-hafs">﴿يَحۡسَبُونَ أَنَّهُمۡ يُحۡسِنُونَ صُنۡعًا﴾</span>: يَظُنُّونَ أنّهم مُحْسِنُونَ في أعْمالِهم.</p></div>"
  18,105,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَحَبِطَتۡ﴾</span>: فبَطَلَتْ.</p><p><span class="qpc-hafs">﴿وَزۡنࣰا﴾</span>: قَدْرًا وثِقَلًا.</p></div>"
  18,106,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هُزُوًا﴾</span>: مُسْتَهْزَأً بِهما.</p></div>"
  18,107,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جَنَّـٰتُ ٱلۡفِرۡدَوۡسِ﴾</span>: أعلى مَناِزلِ الجنِّةِ وأَوْسَطُها، وهي أفْضَلُها.</p><p><span class="qpc-hafs">﴿نُزُلًا﴾</span>: مَنزِلًا مُعدًّا لهم.</p></div>"
  18,108,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا يَبۡغُونَ﴾</span>: لا يُرِيدُونَ.</p></div>"
  18,109,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِدَادࣰا﴾</span>: حِبْرًا للأقْلامِ.</p><p><span class="qpc-hafs">﴿لَنَفِدَ﴾</span>: لَفَنِيَ.</p><p><span class="qpc-hafs">﴿كَلِمَـٰتُ رَبِّي﴾</span>: عِلْمُه وحِكَمُه وما أوْحاه إلى ملائِكَتِه ورُسُلِه.</p><p><span class="qpc-hafs">﴿مَدَدࣰا﴾</span>: زِيادةً.</p></div>"
  18,110,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَرۡجُواْ﴾</span>: يخافُ عذابَ ربِّه، ويَرْجُو ثَوابَه يومَ لِقائِه.</p></div>"