tafsir[9]{c,v,t}:
22,47," <q>﴿مِّمَّا تَعُدُّونَ﴾</q>: أي: مما تَحْسُبُونَ من سِنِي الدُّنيا. "
22,48," <q>﴿أَمۡلَيۡتُ لَهَا﴾</q>: أمْهَلْتُها. <q>﴿ظَالِمَةࣱ﴾</q>: أي: أهلُها بالكفرِ والشِّركِ. <q>﴿ثُمَّ أَخَذۡتُهَا﴾</q>: أي: أهْلَكْتُها. <q>﴿ٱلۡمَصِيرُ﴾</q>: المرْجِعُ. "
  22,49,""
22,50," <q>﴿وَرِزۡقࣱ كَرِيمࣱ﴾</q>: ورِزْقٌ حَسَنٌ لا يَنْقَطِعُ، وهو الجنَّةُ. "
22,51," <q>﴿وَٱلَّذِينَ سَعَوۡاْ فِيٓ ءَايَـٰتِنَا﴾</q>: والذين اجْتَهَدُوا في مُحارَبةِ القرآنِ وإبْطالِ آياتِه وحُجَجِه. <q>﴿مُعَـٰجِزِينَ﴾</q>: ظانِّينَ أنّهم يُعْجِزُونَنا ويَغْلِبُوننا. <q>﴿أَصۡحَـٰبُ ٱلۡجَحِيمِ﴾</q>: أهلُ النارِ الموقَدَةِ. "
22,52," <q>﴿تَمَنَّىٰٓ﴾</q>: قَرَأَ ما نَزَلَ عَلَيهِ. <q>﴿أَلۡقَى ٱلشَّيۡطَـٰنُ فِيٓ أُمۡنِيَّتِهِۦ﴾</q>: أي: ألْقى في قِراءتِه الوَساوِسَ والشُّبُهاتِ. <q>﴿فَيَنسَخُ ٱللَّهُ﴾</q>: أي: فَيُزِيلُه. <q>﴿مَا يُلۡقِي ٱلشَّيۡطَـٰنُ﴾</q>: أي: ما يُلْقِيهِ مِن وساوِسَ وشُبُهاتٍ. <q>﴿ثُمَّ يُحۡكِمُ ٱللَّهُ ءَايَـٰتِهِۦ﴾</q>: ثُمَّ يُثَبِّتُ اللهُ آياتِه كما نَزَلَتْ ويَحفْظُها مِنَ التَّبْدِيل. "
22,53," <q>﴿فِتۡنَةࣰ﴾</q>: ابْتلِاءً واخْتِبارًا. <q>﴿مَّرَضࣱ﴾</q>: شكٌّ ونِفاقٌ. <q>﴿وَٱلۡقَاسِيَةِ قُلُوبُهُمۡ﴾</q>: أي: غَلُظَتْ قُلُوبُهم عَن قَبُولِ الحَقِّ. <q>﴿شِقَاقِۭ بَعِيدࣲ﴾</q>: خِلافٍ بَعِيدٍ عَنِ الصَّوابِ. "
22,54," <q>﴿أَنَّهُ ٱلۡحَقُّ مِن رَّبِّكَ﴾</q>: أنّ القرآنَ هو الحقُّ النازِلُ مِن عِنْدِ اللهِ عَلَيكَ. <q>﴿فَتُخۡبِتَ لَهُۥ﴾</q>: فَتَخْشَعَ لَهُ وتَخْضَعَ. "
22,55," <q>﴿فِي مِرۡيَةࣲ مِّنۡهُ﴾</q>: في شَكٍّ مِن هَذا القُرآنِ. <q>﴿بَغۡتَةً﴾</q>: فَجْأةً. <q>﴿يَوۡمٍ عَقِيمٍ﴾</q>: هو يومُ القيامةِ الَّذي لا خيرَ فيه للكفارِ، ولا يومَ بَعْدَه. "
