quran[9]{c,v,t}:
39,48," <q>﴿وَحَاقَ بِهِم﴾</q>: ونَزَلَ وأَحاطَ بِهِم. "
39,49," <q>﴿خَوَّلۡنَـٰهُ﴾</q>: أعْطَيناهُ تَفَضُّلًا مِنّا. <q>﴿عَلَىٰ عِلۡمِۭ﴾</q>: عَلى خَيرٍ عِنْدِي. <q>﴿فِتۡنَةࣱ﴾</q>: بَلْوى يَبْتَلِي اللهُ بِها عِبادَهُ لِيَنْظُرَ مَن يَشْكُرُهُ مِمَّنْ يَكْفُرُهُ. "
39,50," <q>﴿فَمَآ أَغۡنَىٰ عَنۡهُم﴾</q>: ما دَفَعَ عَنْهُمُ العَذابَ. "
39,51," <q>﴿سَيِّـَٔاتُ مَا كَسَبُواْ﴾</q>: جَزاءُ سَيِّئاتِهِم وهو العَذابُ. <q>﴿وَمَا هُم بِمُعۡجِزِينَ﴾</q>: وماهُمْ بِفائِتِينَ اللهَ ولا سابِقِيهِ. "
39,52," <q>﴿وَيَقۡدِرُ﴾</q>: ويُضَيِّقُ. "
39,53," <q>﴿أَسۡرَفُواْ عَلَىٰٓ أَنفُسِهِمۡ﴾</q>: تَمادَوا في المَعاصِي والكَبائِر. <q>﴿لَا تَقۡنَطُواْ﴾</q>: لا تَيْئَسُوا. "
39,54," <q>﴿وَأَنِيبُوٓاْ﴾</q>: ارْجِعُوا إلى رَبِّكُم بالتَّوبَةِ والطّاعةِ. <q>﴿وَأَسۡلِمُواْ لَهُۥ﴾</q>: واخْضَعُوا لَهُ بالطّاعةِ والإقْرارِ بَتَوْحِيدِهِ وإخْلاصِ العِبادةِ لَهُ. <q>﴿لَا تُنصَرُونَ﴾</q>: لا تُمنَعُونَ. "
39,55," <q>﴿أَحۡسَنَ مَآ أُنزِلَ إِلَيۡكُم مِّن رَّبِّكُم﴾</q>: هو القُرآنُ العظِيمُ، وفِيهِ الخبرُ والأمْرُ بالحَسَنِ والأَحْسَنِ، ومُقْتَضاهُ فِيهِ حَسَنٌ وأَحْسَنُ، وإن كانَ في نَفْسِه أحْسَنَ الحَدِيثِ. <q>﴿بَغۡتَةࣰ﴾</q>: فَجْأةً. "
39,56," <q>﴿أَن تَقُولَ﴾</q>: لِئَلّا تَقُولَ. <q>﴿يَـٰحَسۡرَتَى﴾</q>: يا نَدَمِي؛ اغْتِمامًا عَلى ما فاتَ. <q>﴿مَا فَرَّطتُ﴾</q>: ما ضَيَّعْتُ في الدُّنيا مِنَ العَمَلِ بِما أمَرَنِي اللهُ بِه. <q>﴿فِي جَنۢبِ ٱللَّهِ﴾</q>: في طاعَتِهِ. <q>﴿ٱلسَّـٰخِرِينَ﴾</q>: المُسْتَهْزِئِينَ بِأمْرِ اللهِ وكِتابِهِ ورَسُولِهِ والمؤُمِنِينَ. "
