tafsir[27]{c,v,t}:
89,24," <q>﴿قَدَّمۡتُ﴾</q>: العملَ الصّالحَ. <q>﴿لِحَيَاتِي﴾</q>: في الآخِرةِ. "
  89,25,""
89,26," <q>﴿وَلَا يُوثِقُ﴾</q>: ولا يَشُدُّ ويَربِطُ للعذابِ. <q>﴿وَثَاقَهُۥٓ﴾</q>: رَبْطَهُ بالسَّلاسِلِ ونَحْوِها للعذابِ. "
89,27," <q>﴿ٱلۡمُطۡمَئِنَّةُ﴾</q>: الموقِنَةُ بِأنّ اللهَ ربُّها، المطيعةُ لَهُ. "
89,28," <q>﴿رَاضِيَةࣰ﴾</q>: بالثَّوابِ. <q>﴿مَّرۡضِيَّةࣰ﴾</q>: مَرْضِيًّا عَنكِ. "
89,29," <q>﴿فِي عِبَـٰدِي﴾</q>: مَعَ عِبادِي، وقيل: في جُمْلةِ عِبادِي الصّالحِينَ المُطِيعِينَ. "
  89,30,""
90,1," <q>﴿لَآ أُقۡسِمُ بِهَـٰذَا ٱلۡبَلَدِ﴾</q>: أقْسَمَ اللهُ بِهذا البَلَدِ الحَرامِ، وهو «مَكَّةُ». "
90,2," <q>﴿حِلُّۢ بِهَـٰذَا ٱلۡبَلَدِ﴾</q>: مُقِيمٌ في هذا البلدِ الحرامِ. أو حَلالٌ يَحِلُّ لَكَ القِتالُ فِيه ساعَةً من نَّهارِ يَومِ فتحِ مَكَّةَ. "
90,3," <q>﴿وَوَالِدࣲ﴾</q>: آدمَ عَلَيهِ السَّلامُ. <q>﴿وَمَا وَلَدَ﴾</q>: وما تَناسَلَ مِنهُ مِن ولَدٍ. "
90,4," <q>﴿فِي كَبَدٍ﴾</q>: في شِدَّةٍ وعَناءٍ مِن مُّكابَدَةِ الدُّنيا. "
90,5," <q>﴿أَيَحۡسَبُ﴾</q>: أيَظُنُّ بِما جَمَعَهُ مِن مالٍ. "
90,6," <q>﴿أَهۡلَكۡتُ﴾</q>: أنفَقْتُ. <q>﴿لُّبَدًا﴾</q>: كَثِيرًا. "
90,7," <q>﴿أَيَحۡسَبُ﴾</q>: أيَظُنُّ في فِعْلِهِ هَذا. <q>﴿أَن لَّمۡ يَرَهُۥٓ أَحَدٌ﴾</q>: أنَّ اللهَ عَزَّ وجَلَّ لا يراهُ، ولا يحاسِبُهُ على الصَّغِيرِ والكَبِيرِ. "
  90,8,""
  90,9,""
90,10," <q>﴿وَهَدَيۡنَـٰهُ ٱلنَّجۡدَيۡنِ﴾</q>: وبيَّنّا لَهُ سَبيلَي الخيرِ والشَّرِّ؟ "
90,11," <q>﴿فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ﴾</q>: فَهَلّا تَجاوَزَ مَشَقَّةَ الآخِرةِ بإنفاقِ مالِه، فَيأمَنَ. "
90,12," <q>﴿وَمَآ أَدۡرَىٰكَ﴾</q>: وأيُّ شَيءٍ أعْلَمَكَ؟. <q>﴿مَا ٱلۡعَقَبَةُ﴾</q>: ما مَشَقَّةُ الآخِرَةِ، وما يُعِينُ عَلى تَجاوُزِها؟ "
90,13," <q>﴿فَكُّ رَقَبَةٍ﴾</q>: عِتْقُ رَقَبَةٍ مُؤْمِنَةٍ مِن أسْرِ الرِّقِ. "
90,14," <q>﴿ذِي مَسۡغَبَةࣲ﴾</q>: صاحِبِ مجاعَةٍ شَدِيدَةٍ. "
90,15," <q>﴿ذَا مَقۡرَبَةٍ﴾</q>: مِن ذَويِ القرابةِ. "
90,16," <q>﴿أَوۡ مِسۡكِينࣰا ذَا مَتۡرَبَةࣲ﴾</q>: أو فَقِيرًا مُعْدَمًا لا شَيءَ عِنْدَهُ. "
90,17," <q>﴿وَتَوَاصَوۡاْ﴾</q>: وأَوْصى بعضُهُم بَعْضًا. <q>﴿بِٱلۡمَرۡحَمَةِ﴾</q>: بالرَّحْمَةِ بالخلقِ. "
90,18," <q>﴿أَصۡحَـٰبُ ٱلۡمَيۡمَنَةِ﴾</q>: هُمْ أصْحابُ اليمِينِ، الَّذِينَ يُؤخذُ بِهم يومَ القيامةِ ذاتَ اليمِينِ إلى الجنَّةِ. "
90,19," <q>﴿بِـَٔايَـٰتِنَا﴾</q>: بالقُرْآنِ <q>﴿أَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ﴾</q>: الَّذِينَ يُؤخَذُ بِهم يومَ القيامِة ذاتَ الشِّمالِ إلى النّار. "
90,20," <q>﴿مُّؤۡصَدَةُۢ﴾</q>: مُطْبَقةٌ مُغْلَقَةٌ عَلَيهِم. "
