c: 30
v: 48
rules[25]{s,e,r}:
  8,9,ham_wasl
  25,26,ham_wasl
  26,27,laam_shamsiyah
  32,34,madda_normal
  52,57,ikhafa
  60,62,qalaqah
  68,69,madda_normal
  74,75,ham_wasl
  75,76,laam_shamsiyah
  80,82,madda_obligatory
  96,98,madda_obligatory
  106,108,qalaqah
  114,115,madda_normal
  120,125,ikhafa
  132,133,ham_wasl
  137,139,qalaqah
  160,162,madda_normal
  165,167,madda_normal
  175,178,madda_obligatory
  190,192,madda_normal
  194,198,idgham_ghunnah
  200,202,madda_obligatory
  219,222,madda_obligatory
  240,242,qalaqah
  245,247,madda_permissible