quran[11]{c,v,t}:
  17,101,"And assuredly We vouchsafed unto Musa nine manifest signs - ask thou the Children of Israel--so when he came unto them, Fir'awn said unto him, verily imagine thee, O Musa! enchanted"
  17,102,"Musa said: assuredly thou knowest that none hath sent down these save the Lord of the heavens and the earth as an enlightenment; and verily imagine thee, Fir'awn, doomed"
  17,103,"Then he besought to unsettle them from the land; wherefore We drowned him and those with him, all together"
  17,104,"And We said, after him, unto the Children of Isra'l: dwell on the earth, then when there cometh the promise of the Hereafter, We shall bring you as a crowd"
  17,105,And with truth We have sent it down and with truth it hath come down; and We have not sent thee but as a bringer of glad tidings and a warner
  17,106,"And this is a Recitation which We have made distinct that thou mayest recite it unto mankind with delay, and We have revealed it at intervals"
  17,107,"Say thou: whether ye believe it or believe it not, verily those who were vouchsafed knowledge before it, when it is recited unto them, fall down on their chins, prostrating"
  17,108,"And they say: hallowed be our Lord! the promise of Our Lord was ever to have been fulfilled"
  17,109,"And they fall down on their chins weeping, and it increaseth them in humility"
  17,110,"Say thou: call upon Allah or call upon Rahman, by whichsoever ye call, His are the excellent names. And shout not thy prayer, nor speak it low, but Seek between these a way"
  17,111,"And say thou: all praise is unto Allah who hath not taken a son, and whose is no associate in the dominion, nor hath He a protector through weakness, and magnify Him with all magnificence"