quran[19]{c,v,t}:
  15,52,"kad su mu ušli i rekli: “Mir!”, on je rekao: “Mi smo se vas uplašili.”"
  15,53,"“Ne plaši se!”, rekoše, “donosimo ti radosnu vijest, učena ćeš sina imati.”"
  15,54,"“Zar mi donosite radosnu vijest sad kad me je starost ophrvala?”, reče on, “čime ćete me obradovati?”"
  15,55,"“Donosimo ti radosnu vijest koja će se doista obistiniti”, rekoše oni, “zato nadu ne gubi!”"
  15,56,"“Nadu u milost Gospodara svog mogu gubiti samo oni koji su zabludjeli”, reče on"
  15,57,"I upita: \"A koji je tačno razlog vašeg dolaska, o izaslanici"
  15,58,"“Mi smo poslati narodu nevjerničkom”, rekoše"
  15,59,"“izuzev Lutove porodice, njih ćemo, zaista, sve spasiti"
  15,60,"osim žene njegove, ona će, odlučili smo, s ostalima kaznu iskusiti.”"
  15,61,I kad izaslanici dođoše do Lutove porodice
  15,62,"on reče: “Vi ste, doista, ljudi neznani!”"
  15,63,"“Ne!”, rekoše oni, “donosimo ti ono u šta ovi stalno sumnjaju"
  15,64,"donosimo ti ono što će se, sigurno, dogoditi, a mi zaista istinu govorimo"
  15,65,"Izvedi čeljad svoju u gluho doba noći, a ti budi na začelju njihovu, i neka se niko od vas ne osvrće, već produžite u pravcu kuda vam se naređuje!”"
  15,66,"I Mi smo mu objavili ono što će se zbiti: da će oni, svi do posljednjeg, u svitanje uništeni biti"
  15,67,"I dođoše stanovnici grada, veseli"
  15,68,"“Ovo su gosti moji”, reče on, “pa me ne sramotite"
  15,69,"i bojte se Allaha, i mene ne ponizujte!”"
  15,70,"“A zar ti nismo zabranili da ikoga primaš?”, povikaše oni"