quran[11]{c,v,t}:
  9,100,"Dawk (il-Misilmin) li kienu minn ta' l-ewwel (li taw widen għas-sejħa ta' l-Islam) fost l-emigranti (minn Mekka il-Muhaġirin) u dawk (minn nies Medina 'al- 'Ansar) li tawhom (kull) għajnuna, u dawk li mxew warajhom: fl-għemejjel tajba, Alla jithenna bihom, u huma. jithennew bih. Huwa ħejjielhom: Ġonna bix- xmajjar jiġru taħthom, u fihom jgħammru għal dejjem. Dik hija l-akbar rebħa"
  9,101,"Uħud mill-Għarab tad-deżert ta' madwarkom juru wiċċ b'ieħor, u wħud minn nies ta' Medina webbsu rashom fil- wiċċ b'ieħor. Inti ma tafhomx (biżżejjed, Muħammad). iżda. Aħna. nafuhom. (fajjeb). Darbtejn se nikkastigawhom, imbagħad jintbagħtu lura għal kastig kbir"
  9,102,"Oħrajn. għarfu u stqarru dnubiethom: huma ħalltu għemil tajjeb ma' ieħor ħażin. Alla għandu mnejn idu lejhom. (bil-maħfra). .Alla tabilħaqq Kollu Maħfra 1 Ħanin"
  9,103,"Ħu (Muħammad) minn ġidhom karità li biha int ssaffihom u tnaddafhom (minn dnubiethom), u itlot għalihom (biex Alla jaħfrilhom). Tabilħaqq li. talbek iserraħhom. Alla jisma' kollox u jaf kollox"
  9,104,"Mela ma jafux li huwa Alla li jilqa' l-indiema mill qaddejja tiegħu, u jieħu l-karitajiet (li jagħmlu minr qalbhom), li Alla jdur Kollu Maħfra u Ħanin"
  9,105,"għidfi/homj: Agħmlu (li: tridu) Alla se jarż għemilkom, u l-Mibgħut tiegħu u dawk li jemmnu (s: jarawh ukoll), u se tintbagħtu lura lejn Dak li jaf il-mistu u. li jidher, u jgħarrafkom b'dak li kontu tagħmlu"
  9,106,"Oħrajn jitħallew. jistennew l-amar ta' Alla: jeki jikkastigahomx jew inkella jdur lejhom bil-maħfra. All: jaf kollox u Għaref"
  9,107,"U (hemm ukoll) dawk (ta' wiċċ b'ieħor) li bnew (bini li kellhom il-wiċċ isejħulu) moskea biex iġibu ħsara, ċaħda tat-twemmin u firda bejn dawk li jemmnu, u biex (dik il- moskea) tkun kenn għal min, qabel, kien tqabad kontra Alla u l-Mibgħut tiegħu, U tabilħaqq se jaħilfu (u jgħidu): ''Aħna (meta bnejna din il-moskea) ridna biss it- tajjeb,' iżda Alla jixhed li huma tassew giddibin"
  9,108,"Inti (Muħammad, ara (i) ma tieqaf qatt (f'dik il-moskea biex titlob) fihal Moskea (bħal dik ta' Qubagħ) imsejsa, sa mill-ewwel jum, fuq il-qima (/ejn 4//a) tistħoqq aktar li tieqaf fiha (għar-ralb), Fiha hemm irġiel (ġusti minn Medina) li jħobbu jissaffew (minn dnubiethom). Alla jħobb lill-imsoffijin"
  9,109,"Min hu l-aħjar; min sejjes. il-bini tiegħu fuq. (l- ubbidjenza u) il-biża' ta' Alla u l-għaxqa tiegħu, jew min sejjes il-bini tiegħu fuq xifer irdum li therra, hekk li jinżel bih f'nar l-Infern. Alla ma jmexxix fit-triq it-tajba lin-nies il-ħżiena"
  9,110,"Il-bini tagħhom: li bnew ma jehda qatt. (iqanqal) id- dubju fi qlubhom ( 4 l-għadab għall-Misilmin), sa'ma (dawn) qlubhom. jitqattgħu biċċiet. Alla jaf kollox u Għaref"