tafsir[11]{c,v,t}:
  11,98,"قَوْله تَعَالَى: ﴿يقدم قومه يَوْم الْقِيَامَة﴾ مَعْنَاهُ: يتَقَدَّم قومه يَوْم الْقِيَامَة ﴿فأوردهم النَّار﴾ فأدخلهم النَّار. ﴿وَبئسَ الْورْد المورود﴾ مَعْنَاهُ: بئس الدَّاخِل وَبئسَ الْمدْخل.وَفِي بعض المسانيد: عَن أبي بردة، عَن أبي مُوسَى الْأَشْعَرِيّ - رَضِي الله عَنهُ - أَن النَّبِي قَالَ: \" إِذا كَانَ يَوْم الْقِيَامَة جمع الله الْخَلَائق فِي صَعِيد وَاحِد، ثمَّ يرفع لكل قوم آلِهَتهم الَّتِي كَانُوا يعبدونها من دون الله، فيوردونهم النَّار، وَيبقى الْمُؤْمِنُونَ، فَيَقُول الله عز وَعلا لَهُم: مَاذَا تنتظرون؟ فَيَقُولُونَ: نَنْتَظِر رَبًّا كُنَّا نعبده بِالْغَيْبِ، فَيَقُول لَهُم: هَل تعرفونه؟ فَيَقُولُونَ: إِن شَاءَ عرفنَا نَفسه. قَالَ: فيتجلى لَهُم، فَيَخِرُّونَ لَهُ سجدا، فَيَقُول الله سُبْحَانَهُ وَتَعَالَى: يَا أهل التَّوْحِيد، ارْفَعُوا رءوسكم؛ فقد أوجبت لكم الْجنَّة، وَجعلت مَكَان كل وَاحِد مِنْكُم يَهُودِيّا أَو نَصْرَانِيّا \"."
  11,99,"وَقَوله تَعَالَى: ﴿وأتبعوا فِي هَذِه لعنة﴾ مَعْنَاهُ: فِي الدُّنْيَا لعنة بِعَذَاب التَّفْرِيق ﴿وَيَوْم الْقِيَامَة﴾ لعنة بِعَذَاب النَّار. وَقَوله: ﴿بئس الرفد المرفود﴾ يَعْنِي: بئست اللَّعْنَة بعد اللَّعْنَة. وَقَالَ أَبُو عُبَيْدَة: أَي: بئس العون (المعان) ، وَمَعْنَاهُ هَاهُنَا: أَن اللَّعْنَة جعلت لَهُم فِي مَوضِع المعونة. وَقيل: بئس الْعَطاء الْمُعْطِي."
  11,100,"قَوْله تَعَالَى: ﴿ذَلِك من أنباء الْقرى نَقصه عَلَيْك﴾ مَعْنَاهُ: من أَخْبَار الْقرى نَقصه عَلَيْك ﴿مِنْهَا قَائِم وحصيد﴾ أَي: مِنْهَا معمور وخراب. وَقيل مَعْنَاهُ: مِنْهَا قَائِم أَي: بقيت الْحِيطَان، وَسَقَطت السقوف. وَمِنْهَا حصيد: أَي: انمحى أَثَره."
  11,101,"قَوْله تَعَالَى: ﴿وَمَا ظلمناهم وَلَكِن ظلمُوا أنفسهم﴾ قد بَيناهُ من قبل. وَقَوله: ﴿فَمَا أغنت عَنْهُم آلِهَتهم الَّتِي يدعونَ من دون الله من شَيْء لما جَاءَ أَمر بك﴾ يَعْنِي: بِالْعَذَابِ. وَقَوله: ﴿وَمَا زادوهم غير تتبيب﴾ أَي: غي تخسير. وَقيل: غير تدمير."
  11,102,"قَوْله تَعَالَى: ﴿وَكَذَلِكَ أَخذ رَبك إِذْ أَخذ الْقرى وَهِي ظالمة﴾ وَجه التَّشْبِيه أَن أَخذه هَؤُلَاءِ فِي حَال الظُّلم والشرك كأخذه أهل الْقرى حِين كَانُوا فِي مثل حَالهم من الظُّلم والشرك. وَقَوله: ﴿إِن أَخذه أَلِيم شَدِيد﴾ ظَاهر الْمَعْنى.وَقد ثَبت عَن النَّبِي أَنه قَالَ: \" إِن الله بمهل الظَّالِم - أَو يملي الظَّالِم - حَتَّى إِذا أَخذه لم يفلته \" ثمَّ قَرَأَ قَوْله تَعَالَى: ﴿وَكَذَلِكَ أَخذ رَبك إِذا أَخذ الْقرى وَهِي ظالمة﴾ وَالْخَبَر فِي \" الصَّحِيحَيْنِ \" بِرِوَايَة أبي مُوسَى الْأَشْعَرِيّ."
  11,103,"قَوْله تَعَالَى: ﴿إِن فِي ذَلِك لآيَة﴾ مَعْنَاهُ: لعبرة ﴿لمن خَافَ عَذَاب الْآخِرَة﴾ ظَاهر الْمَعْنى ﴿ذَلِك يَوْم مَجْمُوع لَهُ النَّاس﴾ يَعْنِي: يَوْم الْقِيَامَة يجمع الله فِيهِ الْأَوَّلين والآخرين ﴿وَذَلِكَ يَوْم مشهود﴾ يَعْنِي: يشهده جَمِيع الْخلق. وَقيل: أهل السَّمَاء وَأهل الأَرْض."
  11,104,"قَوْله تَعَالَى: ﴿وَمَا نؤخره إِلَّا لأجل مَعْدُود﴾ يَعْنِي: إِلَّا لوقت مَعْلُوم عِنْد الله لَا عِنْد النَّاس.وَرُوِيَ عَن ابْن عَبَّاس - رَضِي الله عَنْهُمَا أَنه قَالَ: مُدَّة الدُّنْيَا سَبْعَة آلَاف سنة، لَا يدْرِي أحدكُم مَا مضى مِنْهَا وَكم بَقِي."
  11,105,"وَقَوله: ﴿يَوْم يَأْتِ﴾ وَقُرِئَ: \" يَوْم يَأْتِي \" بِالْيَاءِ. وَحكى الْخَلِيل وسيبويه أَن الْعَرَب تَقول: لَا أدر، أَي: لَا أَدْرِي. وَذكر الْفراء أَن الْعَرَب تجتزيء بالكسرة عَن الْيَاء بعْدهَا. وَقَوله: ﴿لَا تكلم نفس إِلَّا بِإِذْنِهِ﴾ فِي الْآيَة سُؤال مَعْرُوف وَهُوَ: أَن الله تَعَالَى قد قَالَ فِي (مَوضِع) آخر: ﴿وَأَقْبل بَعضهم على بعض يتساءلون﴾ وَقَالَ هَاهُنَا: ﴿لَا تكلم نفس إِلَّا بِإِذْنِهِ﴾ فَكيف وَجه التَّوْفِيق بَينهمَا؟الْجَواب: قد ذكرنَا أَن فِي الْقِيَامَة مَوَاقِف؛ فَفِي موقف يَتَكَلَّمُونَ ويتساءلون، وَفِي مَوضِع يسكتون وَلَا يَتَكَلَّمُونَ، وَفِي موقف يخْتم على أَفْوَاههم وتتكلم جوارحهم، وَقيل غير هَذَا، وَقد بَينا.وَقَوله: ﴿فَمنهمْ شقي وَسَعِيد﴾ الشقاوة: قُوَّة أَسبَاب الْبلَاء، والسعادة: قُوَّة أَسبَاب النِّعْمَة. وَمعنى الْآيَة هَاهُنَا عِنْد أهل السّنة: فَمنهمْ شقي سبقت لَهُ الشقاوة، وَمِنْهُم سعيد سبقت لَهُ السَّعَادَة.وَفِي الْأَخْبَار المسندة: أَن عبد الرَّحْمَن بن عَوْف لما حَضرته الْوَفَاة أُغمي عَلَيْهِ، فَلَمَّا أَفَاق قَالَ: أَتَانِي ملكان فظان غليظان وجراني وَقَالا: تعال نحاكمك إِلَى الْعَزِيز الْأمين، قَالَ: فلقيهما ملك وَقَالَ: أَيْن تريدان بِهِ؟ قَالَا: نحاكمه إِلَى الْعَزِيز الْأمين، فَقَالَ لَهما: خليا عَنهُ، فَإِنَّهُ مِمَّن سبقت لَهُ السَّعَادَة فِي الذّكر الأول.وَقد صَحَّ عَن النَّبِي أَنه قَالَ فِي خبر ملك الْأَرْحَام: \" إِنَّه إِذا كتب أَجله وَعَمله ورزقه يَقُول: يَا رب، أشقي أم سعيد؟ فَيَقُول الله تَعَالَى، وَيكْتب الْملك \". خرجه مُسلم.وروى ابْن عمر عَن عمر - رَضِي الله عَنْهُمَا - \" أَنه لما نزل قَوْله تَعَالَى: ﴿فَمنهمْ شقي وَسَعِيد﴾ قَالَ عمر: يَا رَسُول الله: فيمَ الْعَمَل؟ أنعمل فِي أَمر قد فرغ مِنْهُ وَجَرت بِهِ الأقلام، أَو فِي أَمر لم يفرغ مِنْهُ؟ فَقَالَ: بل فِي أَمر قد فرغ مِنْهُ وَجَرت بِهِ الأقلام يَا عمر، وَلَكِن كل ميسر لما خلق لَهُ \". أوردهُ أَبُو عِيسَى فِي جَامعه.وَقَالَ بَعضهم: إِن السَّعَادَة والشقاوة هَاهُنَا فِي الرزق والحرمان. وَقَالَ بَعضهم: الشقاوة: بِالْعَمَلِ السيء، والسعادة: بِالْعَمَلِ الْحسن. والمأثور الصَّحِيح هُوَ الأول."
  11,106,"قَوْله تَعَالَى: ﴿فَأَما الَّذين شَقوا فَفِي النَّار لَهُم فِيهَا زفير وشهيق﴾ هَذِه الْآيَة تعد من مشكلات الْقُرْآن، وَقد أَكثر الْعلمَاء فِيهَا الْأَقْوَال، وَنَذْكُر مَا يعْتَمد عَلَيْهِ:أما الزَّفِير: قيل: إِنَّه صَوت فِي الْحلق، والشهيق: صَوت فِي الْجوف. وَيُقَال: إِن الزَّفِير: أول نهاق الْحمير، والشهيق: آخر نهاق الْحمير."
  11,107,"وَقَوله: ﴿خَالِدين فِيهَا مَا دَامَت السَّمَوَات وَالْأَرْض﴾ أما بِالْمَعْنَى الْمَأْثُور: روى الضَّحَّاك، عَن ابْن عَبَّاس: أَن الْآيَة نزلت فِي قوم من الْمُؤمنِينَ يدخلهم الله تَعَالَى النَّار، ثمَّ يخرجهم مِنْهَا إِلَى الْجنَّة، ويسمون الجهنميين. وَقد ثَبت بِرِوَايَة جَابر أَن النَّبِي قَالَ: \" يخرج الله قوما من النَّار قد صَارُوا (حمما) فيدخلهم الْجنَّة \".وَفِي الْبَاب أَخْبَار كَثِيرَة.فعلى هَذَا القَوْل معنى الْآيَة: فَأَما الَّذين شَقوا: هَؤُلَاءِ الَّذين أدخلهم النَّار ﴿لَهُم فِيهَا زفير وشهيق﴾ ظَاهر الْمَعْنى ﴿خَالِدين فِيهَا﴾ مقيمين فِيهَا ﴿مَا دَامَت السَّمَوَات وَالْأَرْض﴾ عبر بِهَذَا عَن طول الْمكْث.وَقَوله: ﴿إِلَّا مَا شَاءَ رَبك إِن رَبك فعال لما يُرِيد﴾ الِاسْتِثْنَاء وَقع على مَا بعد الْإِخْرَاج من النَّار بشفاعة الْأَنْبِيَاء وَالْمُؤمنِينَ."
  11,108,"وَأما قَوْله: ﴿وَأما الَّذين سعدوا فَفِي الْجنَّة﴾ أَرَادَ بِهِ الْمُؤمنِينَ الَّذين أدخلهم الْجنَّة من غير أَن يدخلُوا فِي النَّار. وَقَوله: ﴿خَالِدين فِيهَا مَا دَامَت السَّمَوَات وَالْأَرْض﴾ أَي: مقيمين فِيهَا مَا دَامَت السَّمَوَات وَالْأَرْض، كنى بِهَذَا عَن طول الْمكْث، وَالْعرب تَقول مثل هَذَا وتريد بِهِ الْأَبَد، فَإِنَّهُم يَقُولُونَ: لَا آتِيك مَا دَامَت السَّمَوَات وَالْأَرْض يَعْنِي: لَا آتِيك أبدا، وَلَا آتِيك مَا كَانَ لله فِي الْبَحْر قَطْرَة يَعْنِي: لَا آتِيك أبدا. فَخرج هَذَا الْكَلَام على مخرج كَلَام الْعَرَب. وَقَوله: ﴿إِلَّا مَا شَاءَ رَبك﴾ الِاسْتِثْنَاء وَقع على الْمدَّة الَّتِي كَانُوا فِي النَّار قبل إدخالهم الْجنَّة.وَفِي الْآيَة قَولَانِ آخرَانِ معروفان سوى هَذَا عِنْد أهل الْمعَانِي:أَحدهمَا: أَن معنى قَوْله: ﴿خَالِدين فِيهَا مَا دَامَت السَّمَوَات وَالْأَرْض﴾ هُوَ على ظَاهره، أَي: مُدَّة بَقَاء السَّمَوَات وَالْأَرْض. وَقَوله: ﴿إِلَّا مَا شَاءَ رَبك﴾ مَعْنَاهُ: سوى مَا شَاءَ رَبك من الزِّيَادَة على مُدَّة بقائهما. وَحكى الْفراء عَن الْعَرَب أَنهم يَقُولُونَ: لَك عَليّ ألف إِلَّا الْأَلفَيْنِ يَعْنِي: سوى الْأَلفَيْنِ الَّذين تقدما.وَالْقَوْل الثَّانِي: أَن معنى قَوْله: ﴿خَالِدين فِيهَا مَا دَامَت السَّمَوَات وَالْأَرْض﴾ أَي: مَا دَامَ سموات الْجنَّة وأرضها. وَقَوله: ﴿إِلَّا مَا شَاءَ رَبك﴾ الِاسْتِثْنَاء وَاقِف على زمَان الْوُقُوف فِي الْقِيَامَة وَمُدَّة الْمكْث فِي الْقَبْر.وَقيل فِي الِاسْتِثْنَاء قَول ثَالِث وَهُوَ: أَنه قَالَ: ﴿إِلَّا مَا شَاءَ رَبك﴾ مَعْنَاهُ: وَلَو شَاءَ لقطع التخليد عَلَيْهِم، وَلَكِن لَا يَشَاء، وَهُوَ مثل قَوْله تَعَالَى: ﴿وَمَا [يكون] لنا ان نعود فِيهَا إِلَّا أَن يَشَاء الله رب الْعَالمين، وَلَكِن لَا يَشَاء الله. وَقَوله: {إِن رَبك فعال لما يرد﴾ يَعْنِي: لَا يمْتَنع عَلَيْهِ شَيْء، وَقَالَ فِي الْآيَة الثَّانِيَة: ﴿عَطاء غير مجذوذ﴾ غير مَقْطُوع.وَفِي بعض التفاسير عَن أبي هُرَيْرَة أَنه قَالَ: يَأْتِي على جَهَنَّم زمَان لَا يبْقى فِيهَا أحد. وَعَن الْحسن الْبَصْرِيّ قَرِيبا من هَذَا.وَمعنى هَذَا عِنْد أهل السّنة - إِن ثَبت - أَن المُرَاد مِنْهُ الْموضع الَّذِي فِيهِ الْمُؤْمِنُونَ من النَّار، ثمَّ يخرجُون عَنهُ فَلَا يبْقى فِيهَا أحد، وَأما مَوَاضِع الْكفَّار فَهِيَ ممتلئة بهم أَبَد الْأَبَد على مَا نطق بِهِ الْكتاب وَالسّنة، نَعُوذ بِاللَّه من النَّار."