quran[17]{c,v,t}:
  25,61,Gezegend is Degene Die de sterrenstelsels in de hemel heeft gemaakt en daarin een lamp (de zon) en een verlichtende maan heeft geplaatst
  25,62,En Hij is Degene Die de nacht en de dag doet afwisselen voor wie er een lering uit wil trekken of dankbaar wil zijn
  25,63,"En de dienaren van de Erbarmer zijn degenen die bescheiden op aarde rondgaan. En als onwetenden hen aanspreken, zeggen zij: \"Salâm!\" (Vrede)"
  25,64,"En degenen die de nacht doorbrengen, terwijl zij voor hun Heer knielen en staan (in hun shalât)"
  25,65,"En degenen die zeggen: \"Onze Heer, wend de bestraffing van de Hel van ons af. Voorwaar, haar bestraffing is een voortdurende kwelling"
  25,66,"Voorwaar, het is een zeer slechte vestiging en verblijfplaats"
  25,67,"En degenen die, wanneer zij besteden, niet overdrijven en niet gierig zijn, maar het midden daartussen houden"
  25,68,"En degenen die niet naast Allah een andere god aanroepen en die niemand doden, waarvan (het doden) door Allah verboden is, behalve volgens het recht. En die geen ontucht plegen, want wie dat doet zal een bestraffing ontmoeten"
  25,69,Voor hem zal de bestraffing vermenigvuldigd worden op de Dag der Opstanding en vernederd zal hij daarin eeuwig leven
  25,70,"Behalve degene die berouw toont en gelooft en goede daden verricht. Voor diegenen wisselt Allah hun zonden in voor goede daden. En Allah is Vergevensgezind, Meest Barmhartig"
  25,71,"En wie berouw toont en goede daden verricht: voorwaar, hij wendt zich berouwvol tot Allah"
  25,72,"En (ook) degenen die geen valse getuigenis afleggen. En wanneer zij voorbijkomen aan onzinnig gepraat, gaan zij den waardig aan voorbij"
  25,73,"En (ook) degenen die, waaneer zij met de Verzen van hun Heer vermaand worden, daarbij niet doof en blind neervallen"
  25,74,"En (ook) degenen die zeggen: \"Onze Heer, voor ons onze echtgenotes en onze nakomelingen een verkoeling voor de ogen en maak ons leiders voor de Moettaqôen"
  25,75,Zij zijn degenen die beloond zullen worden met een ereplaats (in het Paradijs) en zij zullen daarin ontvangen worden met om begroeting en vrede
  25,76,"Zij leven daarin eeuwig, een goede vestiging en verblijfplaats"
  25,77,"Zeg: \"Mijn Heer zal zich niet om jullie bekommeren, indien jullie Hem niet aanroepen; waarlijk, jullie hebben (Hem) geloochend, dus is er spoedig de onvermijdbare (bestraffing)"