quran[28]{c,v,t}:
  52,1,Bij de berg (Sinaï)
  52,2,Bij een geschreven Boek
  52,3,In een opengerold perkament
  52,4,Bij het veel bezochte Huis (de Ka'bah)
  52,5,En het opgeheven gewelf (de hemel)
  52,6,En de kolkende zee
  52,7,"Voorwaar, de bestraffing van jouw Heer zal zeker plaatsvinden"
  52,8,Niemand kan hem tegenhouden
  52,9,Op de Dag waarop de hemel heftig beeft
  52,10,En de bergen zich verplaatsen
  52,11,Wee op die Dag de loochenaars
  52,12,Degenen die zich vermaken met ijdelheden
  52,13,Op die Dag zullen zij met geweld naar de Hel worden geduwd
  52,14,"(En er zal gezegd worden:) \"Dit is de Hel die jullie plachten te loochenen"
  52,15,Is dit dan toverij? Of kunnen jullie niet zien
  52,16,"Gaat haar binnen en weest geduldig of weest ongeduldig; het zal voor jullie niets uitmaken. Voorwaar, jullie worden slechts vergolden naar wat jullie plachten te verrichtten"
  52,17,"Voorwaar, de Moettaqôen bevinden zich in Tuinen (het Paradijs) en in genietingen"
  52,18,Zich verheugend over wat hun Heer hun heeft gegeven. En hun Heer heeft hen behoed voor de straf van de Hel
  52,19,"(Er wordt gezegd:) \"Eet en drinkt smakelijk wegens wat jullie plachten te verrichten"
  52,20,"Leunend op rustbanken, tegenover elkaar. En Wij zullen hen huwen met schone maagden"
  52,21,"En degenen die geloven en die in het geloof gevolgd worden door hun nakomelingen: Wij voegen hun nakomelingen bij hen en Wij verminderen (de beloning voor) hun daden niet. Ieder mens staat borg voor wat hij verrichtte"
  52,22,"En Wij geven hun vruchten en vlees, van welke soort zij wensen"
  52,23,Zij reiken daar elkaar een beker aan waarbij geen onzin en geen zondigheid is
  52,24,En onder hen gaan jongelingen rond die lijken op welbewaarde parels
  52,25,Zij zullen zich tot elkaar wenden en elkaar vragen stellen
  52,26,"Zij zeggen: \"Voorwaar, wij waren vroeger temidden van onze verwanten bevreesd (voor Allah)"
  52,27,Allah begenadigde ons toen en Hij behoedde ons voor de bestraffing van de verschroeiende wind
  52,28,"Voorwaar, Wij plachten Hem vroeger aan te roepen: voorwaar, Hij is de Weldoener, de Meest Barmhartige"