quran[21]{c,v,t}:
  51,31,"He said: \"So what (is) your matter/affair/concern, oh you the messengers"
  51,32,"They said: \"That we, we were sent to a nation committing crimes/sins"
  51,33,To send on them stones from mud/clay
  51,34,Marked/identified/distinguished at your Lord for the spoilers/extravagators/wasters
  51,35,So We brought out who was in it from the believers
  51,36,So We did not find in it other than (a) house/home from the submitters/Moslems
  51,37,"And We left in it an evidence/sign to those who fear the torture, the painful"
  51,38,And in Moses when We sent him to Pharaoh with a clear/evident proof/evidence
  51,39,"So he turned away at his corner/strong support, and he said: \"A magician/sorcerer, or mad/insane"
  51,40,"So We punished/took him and his soldiers/warriors , so We discarded them/casted them off in the body of water, and he is blameworthy/blamed"
  51,41,"And in Aad, when We sent on them the wind/breeze, the infertile/sterile"
  51,42,"It does not leave from a thing it came on it, except it made it as/like the decomposed/decayed"
  51,43,"And in Thamud , when (it) was said to them: \"Live long/enjoy until a time/period of time"
  51,44,"So they become arrogant/disobedient from their Lord`s order/command, so the death/destructive torture punished/took them, and (while) they are looking/watching"
  51,45,"So they were not able from getting up/standing, and they were not victorious"
  51,46,"And Noah`s nation from before, that they truly were a nation (of) debauchers"
  51,47,"And the sky/space We built/constructed it with power/support , and We (E) are extending/spreading (E)"
  51,48,And the earth/Planet Earth We spread it out so the levelers/preparers (are) blessed/praise
  51,49,"And from every thing We created a pair/couple , maybe/perhaps you mention/remember"
  51,50,"So escape/flee to God, that I am for you from Him a clear/evident warner/giver of notice"
  51,51,"And do not make/put with God another god, that I am for you from Him a clear/evident warner/giver of notice"