quran[12]{c,v,t,f}:
  16,106,"Ẹnikẹ́ni tí ó bá ṣàì gbàgbọ́ nínú Allāhu lẹ́yìn ìgbàgbọ́ rẹ̀, yàtọ̀ sí ẹni tí wọ́n jẹ nípá, tí ọkàn rẹ̀ sì balẹ̀ pẹ̀lú ìgbàgbọ́ òdodo, ṣùgbọ́n ẹnikẹ́ni tí ó bá ṣí igbá-àyà rẹ̀ sílẹ̀ fún àìgbàgbọ́, ìbínú láti ọ̀dọ̀ Allāhu ń bẹ lórí wọn. Ìyà ńlá sì wà fún wọn."
  16,107,"Ìyẹn nítorí pé wọ́n fẹ́ràn ìṣẹ̀mí ayé ju ọ̀run. Allāhu kò sì níí fi ọ̀nà mọ ìjọ aláìgbàgbọ́."
  16,108,"Àwọn wọ̀nyẹn ni àwọn tí Allāhu ti fi èdídí bo ọkàn wọn, ìgbọ́rọ̀ wọn àti ìríran wọn. Àwọn wọ̀nyẹn gan-an ni afọ́núfọ́ra."
  17,73,"Wọ́n fẹ́ẹ̀ kó ìyọnu bá ọ nípa n̄ǹkan tí A mú wá fún ọ ní ìmísí nítorí kí o lè hun n̄ǹkan mìíràn nípa Wa. Nígbà náà, wọn ìbá mú ọ ní ọ̀rẹ́ àyò."
  17,74,"Tí kò bá jẹ́ pé A fi ẹsẹ̀ rẹ rinlẹ̀ ni, dájúdájú o fẹ́ẹ̀ fi n̄ǹkan díẹ̀ tẹ̀ sí ọ̀dọ̀ wọn."
  17,75,"Nígbà náà, Àwa ìbá jẹ́ kí o tọ́ ìlọ́po (ìyà) ìṣẹ̀mí ayé àti ìlọ́po (ìyà lẹ́yìn) ikú wò. Lẹ́yìn náà, ìwọ kò níí rí olùrànlọ́wọ́ kan tí ó máa gbà ọ́ sílẹ̀ níbi ìyà Wa."
  18,40,"ó súnmọ́ kí Olúwa mi fún èmi náà ní oore kan tí ó máa dára ju ọgbà oko tìrẹ. (Ó sì súnmọ́) kí Ó sọ ìyà kan kalẹ̀ sínú ọgbà oko rẹ láti sánmọ̀; ó sì máa di ilẹ̀ aṣálẹ̀."
  18,41,"Tàbí kí omi rẹ̀ gbẹ. O ò sì níí lè wá omi kàn.”"
  18,42,"Wọ́n sì pa èso rẹ̀ run pátápátá. Ó sì di ẹni tó ń fí ọwọ́ rẹ̀ méjèèjì lura wọn pẹ́ẹ́pẹ́{1} nípa ohun tí ó ti ná sórí rẹ̀. (Àwọn ilé rẹ̀) dàwó lulẹ̀ tòrùlé-tòrùlé wọn. Ó sì ń wí pé: “Yéè! Èmi ìbá tí sọ ẹnì kan kan di akẹgbẹ́ fún Olúwa mi. (Èmi ìbá má ṣẹbọ)”.",footnotes:1:[“ó ń fí ọwọ́ rẹ̀ méjèèjì lura wọn pẹ́ẹ́pẹ́” ó ń ká àbámọ̀.]
  19,1,"Kāf hā yā ‘aēn sọ̄d. (Allāhu ló mọ ohun tí Ó gbàlérò pẹ̀lú àwọn háràfí náà.){1}.",footnotes:1:[Ẹ wo ìtọsẹ̀-ọ̀rọ̀ sūrah al Baƙọrah; 2:1.]
  19,2,"(Èyí ni) ìrántí nípa ìkẹ́ tí Olúwa Rẹ ṣe fún ẹrúsìn Rẹ̀ (Ànábì) Zakariyyā."
  19,3,"(Rántí) nígbà tí ó pe Olúwa rẹ̀ ní ìpè ìkọ̀kọ̀."