quran[12]{c,v,t,f}:
  26,184,"Kí ẹ sì bẹ̀rù Ẹni tí Ó dá yín àti àwọn ẹ̀dá àkọ́kọ́.”"
  26,185,"Wọ́n wí pé: “Ìwọ kúkú wà nínú àwọn eléèdì."
  26,186,"Ìwọ kò sì jẹ́ kiní kan bí kò ṣe abara bí irú wa. Àti pé a kò rò ọ́ sí kiní kan bí kò ṣe pé o wà nínú àwọn òpùrọ́."
  33,37,"(Rántí) nígbà tí ò ń sọ fún ẹni tí Allāhu ṣèdẹ̀ra fún, tí ìwọ náà ṣèdẹ̀ra fún{1} pé: “Mú ìyàwó rẹ dání, kí o sì bẹ̀rù Allāhu.” O sì ń fi pamọ́ sínú ẹ̀mí rẹ ohun tí Allāhu yó ṣàfi hàn rẹ̀. Àti pé ò ń páyà àwọn ènìyàn. Allāhu l’Ó sì lẹ́tọ̀ọ́ jùlọ pé kí o páyà Rẹ̀. Nígbà tí Zaed ti parí bùkátà rẹ̀ lọ́dọ̀ rẹ̀ (tí ó sì ti kọ̀ ọ́ sílẹ̀), A ti ṣe é ní ìyàwó fún ọ nítorí kí ó má baà jẹ́ láìfí fún àwọn onígbàgbọ́ òdodo láti fẹ́ ìyàwó ọmọ-ọlọ́mọ tí wọ́n ń pè ní ọmọ wọn nígbà tí wọ́n bá ti parí bùkátà wọn lọ́dọ̀ wọn (tí wọ́n sì ti kọ̀ wọ́n sílẹ̀). Àṣẹ Allāhu sì gbọ́dọ̀ ṣẹ.².",footnotes:1:[Ẹni yìí ni Zaed ọmọ Hārithah - kí Allāhu yọ́nú sí i -.]
  33,38,"Kò sí láìfí fún Ànábì - kí ìkẹ́ àti ọlà Allāhu máa bá a - nípa ohun tí Allāhu ṣe ní ẹ̀tọ́ fún un. (Ó jẹ́) ìlànà Allāhu lórí àwọn tó ti lọ ṣíwájú. Àti pé àṣẹ Allāhu jẹ́ àkọọ́lẹ̀ kan tó gbọ́dọ̀ ṣẹ."
  33,39,"(Kọ́ṣe àwọn tó ti lọ ṣíwájú nínú àwọn Òjíṣẹ́) àwọn tó ń jẹ́ iṣẹ́ Allāhu, tí wọ́n ń páyà Rẹ̀, tí wọn kò sì páyà ẹnì kan àyàfi Allāhu. Allāhu sì tó ní Olùṣírò."
  34,16,"Wọ́n gbúnrí (níbi ẹ̀sìn). Nítorí náà, A rán adágún odò tí wọ́n mọ odi yíká sí wọn. A sì pààrọ̀ oko wọn méjèèjì fún wọn pẹ̀lú oko èso méjì mìíràn tí ó jẹ́ oko èso tó korò, oko igi àti kiní kan nínú igi sidir díẹ̀.{1}.",footnotes:1:[Oríṣi igi sidr méjì ló wà. Igi sidr kan wà tí wọ́n ń jẹ èso rẹ̀, tí wọ́n ń fi ewé rẹ̀ wẹ̀. Èyí ni “nabƙ”. Igi sidr kejì ni èyí tí kò ní èso, tí wọn kì í fi ewé rẹ̀ wẹ̀. Èyí ni “dọ̄ll”. Òhun sì ni wọ́n gbàlérò nínú āyah yìí.]
  34,17,"Ìyẹn ni A fi san wọ́n ní ẹ̀san nítorí pé, wọ́n ṣàì moore. Ǹjẹ́ A máa san ẹnì kan lẹ́san ìyà bí kò ṣe aláìmoore?"
  34,18,"A sì fi àwọn ìlú kan tó wà ní gban̄gba sí ààrin ìlú tí A rán adágún odò sí{1} àti àwọn ìlú tí A fi ìbùkún sí. A sì ṣètò ibùsọ̀ níwọ̀n-níwọ̀n fún ìrìn-àjò ṣíṣe sínú àwọn ìlú náà.² Ẹ rìn lọ sínú wọn ní òru àti ní ojú ọjọ́ pẹ̀lú ìfàyàbalẹ̀..",footnotes:1:[Ìyẹn àwọn Saba’ ní ilẹ̀ Yamọn. 2. Èyí ni pé, tí onírìn-àjò bá gbéra, ó máa kan àwọn ìlú lójú-ọ̀nà. Ó sì máa ríbi sinmi láti ìlú kan sí ìlú mìíràn láààrin àwọn ìlú tí ó wà láààrin ilẹ̀ Saba’ àti ìlú tí Allāhu fi ìbùkún sí, ìyẹn ilẹ̀ Ṣām.]
  35,1,"Gbogbo ẹyìn ń jẹ́ ti Allāhu, Olùpilẹ̀dá àwọn sánmọ̀ àti ilẹ̀, (Ẹni tí) Ó ṣe àwọn mọlāika alápá méjì àti mẹ́ta àti mẹ́rin ní Òjíṣẹ́. Ó ń ṣe àlékún ohun tí Ó bá fẹ́ lára ẹ̀dá. Dájúdájú Allāhu ni Alágbára lórí gbogbo n̄ǹkan.{1}.",footnotes:1:[Àgbọ́yé òǹkà tí ó jẹyọ nínú sūrah an-Nisā’; 4:3 ni àgbọ́yé òǹkà tó tún jẹyọ nínú āyah yìí. Èyí túmọ̀ sí pé, alápá méjì wà nínú àwọn mọlāika, alápá mẹ́ta wà nínú wọn, alápá mẹ́rin sì wà nínú wọn. Alápá púpọ̀, tí apá rẹ̀ lé ní mẹ́rin, tún wà nínú wọn.]
  35,2,"Ohunkóhun tí Allāhu bá ṣí ọ̀nà rẹ̀ sílẹ̀ nínú ìkẹ́ fún àwọn ènìyàn, kò sí ẹni tí ó lè dì í mọ́wọ́ (láti dá a dúró). Ohunkóhun tí Ó bá sì mú dání, kò sí ẹni tí ó lè mú un wá lẹ́yìn Rẹ̀. Òun sì ni Alágbára, Ọlọ́gbọ́n."
  35,3,"Ẹ̀yin ènìyàn, ẹ rántí ìdẹ̀ra Allāhu lórí yín. Ǹjẹ́ ẹ̀lẹ́dàá kan yàtọ̀ sí Allāhu tún wà tí ó ń pèsè fún yín láti inú sánmọ̀ àti ilẹ̀? Kò sí ọlọ́hun kan tí a gbọ́dọ̀ jọ́sìn fún ní ọ̀nà òdodo àyàfi Òun. Nítorí náà, báwo ni wọ́n ṣe ń ṣẹ yín lórí kúrò níbi òdodo?"