quran[12]{c,v,t,f}:
  2,262,"Àwọn tó ń ná dúkìá wọn sí ojú-ọ̀nà Allāhu, tí wọn kò sì fi ìrègún àti ìpalára tẹ̀lé ohun tí wọ́n ná, ẹ̀san wọn ń bẹ fún wọn lọ́dọ̀ Olúwa wọn. Ìbẹ̀rù kò níí sí fún wọn. Wọn kò sì níí banújẹ́."
  2,263,"Ọ̀rọ̀ rere àti àforíjìn lóore ju sàráà tí ìpalára tẹ̀lé. Allāhu sì ni Ọlọ́rọ̀, Aláfaradà."
  2,264,"Ẹ̀yin tí ẹ gbàgbọ́ ní òdodo, ẹ má ṣe fi ìrègún àti ìpalára ba àwọn sàráà yín jẹ́, bí ẹni tí ó ń ná dúkìá rẹ̀ pẹ̀lú ṣekárími, kò sì gbàgbọ́ nínú Allāhu àti Ọjọ́ Ìkẹ́yìn. Àpèjúwe rẹ̀ dà bí àpèjúwe àpáta kan tí erùpẹ̀ ń bẹ lórí rẹ̀. Òjò ńlá rọ̀ sí i, ó sì kó erùpẹ̀ kúrò lórí rẹ̀ pátápátá. Wọn kò ní agbára lórí kiní kan nínú ohun tí wọ́n ṣe níṣẹ́. Allāhu kò níí fi ọ̀nà mọ ìjọ aláìgbàgbọ́."
  4,142,"Dájúdájú àwọn ṣọ̀bẹ-ṣèlu mùsùlùmí ń tan Allāhu, Òun náà sì máa tàn wọ́n. Nígbà tí wọ́n bá dúró láti kírun, wọ́n á dúró (ní ìdúró) òròjú, wọn yó sì máa ṣe ṣekárími (lórí ìrun). Wọn kò sì níí ṣe (gbólóhùn) ìrántí Allāhu (lórí ìrun) àfi díẹ̀."
  4,143,"Wọ́n ń ṣe bàlàbàlà síhìn-ín sọ́hùn-ún, wọn kò jẹ́ ti àwọn wọ̀nyí, wọn kò sì jẹ́ ti àwọn wọ̀nyí. Ẹnikẹ́ni tí Allāhu bá ṣì lọ́nà, o ò sì níí rí ọ̀nà kan fún un."
  4,144,"Ẹ̀yin tí ẹ gbàgbọ́ ní òdodo, ẹ má ṣe mú àwọn aláìgbàgbọ́ ní ọ̀rẹ́ àyò lẹ́yìn àwọn onígbàgbọ́ òdodo (ẹgbẹ́ yín). Ṣé ẹ fẹ́ ṣe n̄ǹkan tí Allāhu yóò fi ní ẹ̀rí pọ́nńbélé lọ́wọ́ láti jẹ yín níyà ni?"
  5,79,"Wọn kì í kọ ìwà ìbàjẹ́ tí wọ́n ń ṣe níṣẹ́ láààrin ara wọn. Ohun tí wọ́n ń ṣe níṣẹ́ sì burú."
  5,80,"O máa rí ọ̀pọ̀lọ́pọ̀ nínú wọn tó ń bá àwọn tó ṣàì gbàgbọ́ ṣọ̀rẹ́. Ohun tí ẹ̀mí wọn tì síwájú fún wọn sì burú tó bẹ́ẹ̀ gẹ́ tí Allāhu fi bínú sí wọn. Olùṣegbére sì ni wọ́n nínú Ìyà."
  5,81,"Tí ó bá jẹ́ pé wọ́n gbàgbọ́ nínú Allāhu àti Ànábì - kí ìkẹ́ àti ọlà Allāhu máa bá a -, àti ohun tí A sọ̀kalẹ̀ fún un, wọn kò níí mú wọn ní ọ̀rẹ́ àyò, ṣùgbọ́n ọ̀pọ̀lọ́pọ̀ nínú wọn ni òbìlẹ̀jẹ́."
  6,40,"Sọ pé: “Ẹ sọ fún mi, tí ìyà Allāhu bá dé ba yín tàbí tí Àkókò náà bá dé ba yín, ṣe n̄ǹkan mìíràn lẹ́yìn Allāhu ni ẹ̀yin máa pè, tí ẹ bá jẹ́ olódodo!”"
  6,41,"Rárá o, Òun (nìkan) lẹ máa pè. Ó sì máa mú (ìnira) tí ẹ̀ ń pè É sí kúrò (fún yín) tí Ó bá fẹ́. Ẹ̀yin yó sì gbàgbé ohun tí ẹ̀ ń fi ṣẹbọ sí I."
  6,42,"Dájúdájú A ti ránṣẹ́ sí àwọn ìjọ kan ṣíwájú rẹ. A sì fi àwọn ìpọ́njú àti àwọn àìlera gbá wọn mú nítorí kí wọ́n lè rawọ́ rasẹ̀ (sí Allāhu).{1}.",footnotes:1:Ìrawọ́-rasẹ̀ sí Allāhu ni pé, yíyẹpẹrẹ ara ẹni fún Un, pípáyà Rẹ̀ àti ríronú-pìwàdà sí ọ̀dọ̀ Rẹ̀.