quran[27]{c,v,t}:
  37,127,ಅಲ್ಲಾಹನ ಆಯ್ದ ದಾಸರ ಹೊರತು
  37,128,ಅವರ (ಇಲ್ಯಾಸರ) ನೆನಪನ್ನು ನಾವು ಮುಂದಿನವರಲ್ಲಿ ಉಳಿಸಿರುವೆವು
  37,129,ಇಲ್ಯಾಸ್‌ರಿಗೆ ಶಾಂತಿ ಸಿಗಲಿ
  37,130,ನಾವು ಖಂಡಿತ ಸಜ್ಜನರನ್ನು ಇದೇ ರೀತಿ ಪುರಸ್ಕರಿಸುತ್ತೇವೆ
  37,131,ಅವರು ಖಂಡಿತ ನಮ್ಮ ವಿಶ್ವಾಸಿ ದಾಸರಲ್ಲೊಬ್ಬರಾಗಿದ್ದರು
  37,132,ಇನ್ನು ಲೂತರು ಖಂಡಿತ ನಮ್ಮ ದೂತರಲ್ಲೊಬ್ಬರಾಗಿದ್ದರು
  37,133,ನಾವು ಅವರನ್ನು ಹಾಗೂ ಅವರ ಮನೆಯವರನ್ನೆಲ್ಲಾ ರಕ್ಷಿಸಿದೆವು
  37,134,ಹಿಂದೆ ಉಳಿದುಕೊಂಡ ಒಬ್ಬ ವೃದ್ಧೆಯ ಹೊರತು
  37,135,(ಅವರ ಜನಾಂಗದ) ಇತರರನ್ನು ನಾವು ನಾಶ ಮಾಡಿಬಿಟ್ಟೆವು
  37,136,ನೀವಂತು ಅವರ (ನಾಡುಗಳ) ಮೇಲಿಂದಲೇ ಹಾದು ಹೋಗುತ್ತೀರಿ – ಹಗಲಲ್ಲಿ –
  37,137,ಮತ್ತು ಇರುಳಲ್ಲಿ. ನೀವೇನು ಆಲೋಚಿಸುವುದಿಲ್ಲವೇ
  37,138,ಯೂನುಸ್ ಖಂಡಿತ ನಮ್ಮ ದೂತರಲ್ಲೊಬ್ಬರಾಗಿದ್ದರು
  37,139,ಅವರು ತಮ್ಮ ತುಂಬಿದ ಹಡಗಿನೆಡೆಗೆ ಧಾವಿಸಿದರು
  37,140,(ಹಡಗು ಮುಳುಗುವ ಹಂತದಲ್ಲಿ) ಅವರು (ಅದೃಷ್ಟದ) ಚೀಟಿ ಎತ್ತುವುದಕ್ಕೆ ಒಪ್ಪಿದರು ಮತ್ತು ಸೋತು ಹೋದರು
  37,141,ಕೊನೆಗೆ (ಸಮುದ್ರಕ್ಕೆಸೆಯಲಾದ) ಅವರನ್ನು ಮೀನು ನುಂಗಿತು. ಆಗ ಅವರು ತಮ್ಮನ್ನೇ ದೂಷಿಸಿಕೊಂಡರು
  37,142,ಒಂದು ವೇಳೆ ಅವರು ಅಲ್ಲಾಹನ ಪಾವಿತ್ರವನ್ನು ಜಪಿಸುತ್ತಿರುವವರಾಗದೆ ಇದ್ದಿದ್ದರೆ
  37,143,ಪುನರುತ್ಥಾನದ ದಿನದವರೆಗೂ ಅವರು ಅದರ (ಮೀನಿನ) ಹೊಟ್ಟೆಯಲ್ಲೇ ಉಳಿಯುತ್ತಿದ್ದರು
  37,144,ಕೊನೆಗೆ ನಾವು ಅವರನ್ನು ಬಯಲಿಗೆ ಎಸೆದು ಬಿಟ್ಟೆವು. ಆಗ ಅವರು ತುಂಬಾ ಕ್ಷೀಣರಾಗಿದ್ದರು
  37,145,ನಾವು ಅವರ ಬಳಿ ಬಳ್ಳಿಗಳಿರುವ ಗಿಡವನ್ನು ಬೆಳೆಸಿದೆವು
  37,146,ಮತ್ತು ನಾವು ಅವರನ್ನು ಒಂದು ಲಕ್ಷ ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಜನರಿದ್ದಲ್ಲಿಗೆ ಕಳಿಸಿದೆವು
  37,147,ಅವರು (ಆ ನಾಡಿನವರು) ನಂಬಿದರು ಮತ್ತು ಒಂದು ನಿರ್ದಿಷ್ಟ ಕಾಲದ ತನಕ ನಾವು ಅವರಿಗೆ ಧಾರಾಳ ಸಂಪನ್ನತೆ ನೀಡಿದೆವು
  37,148,ಇದೀಗ ಅವರೊಡನೆ ಕೇಳಿರಿ. ನಿಮ್ಮ ಒಡೆಯನಿಗೆ ಪುತ್ರಿಯರು ಮತ್ತು ಅವರಿಗೆ ಪುತ್ರರೇ
  37,149,ನಾವೇನು ಮಲಕ್‌ಗಳನ್ನು ಸ್ತ್ರೀಯರಾಗಿ ಸೃಷ್ಟಿಸಿರುವೆವೇ ? ಅದಕ್ಕೇನು ಅವರು ಸಾಕ್ಷಿಗಳಾಗಿದ್ದರೇ
  37,150,ನಿಮಗೆ ತಿಳಿದಿರಲಿ. ಅವರು ಖಂಡಿತ ತಾವೇ ರಚಿಸಿಕೊಂಡ ಸುಳ್ಳುಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದಾರೆ
  37,151,ಅಲ್ಲಾಹನಿಗೆ ಸಂತತಿಗಳಿದ್ದಾರೆಂದು (ಅವರು ಹೇಳುತ್ತಾರೆ). ಅವರು ಖಂಡಿತ ಸುಳ್ಳು ಹೇಳುತ್ತಿದ್ದಾರೆ
  37,152,ಅವನೇನು ಪುತ್ರರಿಗಿಂತ ಪುತ್ರಿಯರಿಗೆ ಪ್ರಾಶಸ್ತ್ಯ ನೀಡಿದನೇ
  37,153,ನಿಮಗೇನಾಗಿದೆ? ನೀವು ಅದೆಂತಹ ತೀರ್ಮಾನಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತೀರಿ