quran[27{c,v,t}:
55,41,٤١۔ پہچانے پڑیں گے گناہگار اپنے چہرے سے، پھر پکڑا جائے گا ماتھے (پیشانی کے) بال سے اور پاؤں سے۔
55,42,٤٢۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,43,٤٣۔ (کہا جائے گا) یہ دوزخ ہے جس کو جھوٹ بتاتے (تھے) گناہگار،
55,44,٤٤۔ پھرتے (چکر لگاتے رہیں گے) ہیں بیچ اس کے، اور کھولتے پانی کے۔
55,45,٤٥۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,46,٤٦۔ اور جو کوئی ڈرا کھڑے ہونے سے اپنے رب کے آگے، اس کو ہیں دو باغ (جنتیں) ۔
55,47,٤٧۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,48,٤٨۔ جن میں بہت سی ٹہنیاں (ڈالیاں) ۔
55,49,٤٩۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,50,٥٠۔ ان میں دو چشمے بہتے۔
55,51,٥١۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,52,٥٢۔ ان میں ہر میوے کی قسم قسم۔
55,53,٥٣۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,54,٥٤۔ لگے بیٹھے بچھونوں پر، جن کے استر تافتہ (ریشم) کے۔ اور میوہ ان باغوں کا جھک رہا۔
55,55,٥٥۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,56,٥٦۔ ان میں عورتیں ہیں نیچی نگاہ والیاں، نہیں بیاہا ان کو کسی آدمی نے ان سے پہلے، اور نہ کسی جِنّ نے۔
55,57,٥٧۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,58,٥٨۔ وہ کیسی جیسے لعل اور مونگا۔
55,59,٥٩۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,60,٦٠۔ اور کیا بدلہ ہے نیکی کا ؟ مگر نیکی (اعلیٰ درجے کی جزا) ۔
55,61,٦١۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,62,٦٢۔ اور ان دو باغ کے سوا اور دو باغ۔
55,63,٦٣۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,64,٦٤۔ گہرے سبز جیسے سیاہ۔
55,65,٦٥۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
55,66,٦٦۔ ان میں دو چشمے ہیں ابلتے۔
55,67,٦٧۔ پھر کیا کیا نعمتیں اپنے رب کی جھٹلاؤ گے ؟
