quran[12]{c,v,t}:
  25,44,"Vagy azt gondolod, hogy a legtöbbjük hall és használja az eszét. Nem! Ők olyanok, mint az állatok, sőt még tévelygőbbek az Úttól"
  25,45,"Vajon nem láttad, hogyan nyújtotta Urad el az árnyékot? Ha akarta volna mozdulatlannak rendeli. Majd a Napnak tettük meg feladatul, hogy útmutatója legyen"
  25,46,Azután Magunkhoz ragadtuk óvatos fogással
  25,47,"És Ő az, Aki az éjszakát takaróvá tette a számotokra és az alvást Pihenéssé és a nappalt ébrenlétté"
  25,48,"És Ő az, Aki elküldte a szeleket, hogy örömhírként jelenjenek meg a könyörülete előtt. És az égből tiszta vizet bocsátottunk alá"
  25,49,"Hogy életre keltsük általa a halott vidéket. És hogy ezáltal sokaknak, amit teremtettünk, állatnak és embernek, inni adjunk"
  25,50,"Bizony (szétosztva) árasztottuk ezt közöttük, hogy okuljanak. Ám a legtöbb ember megtagadta ezt hitetlenül"
  25,51,Ha úgy akartuk volna minden városba küldtünk volna Intőt
  25,52,És ne engedelmeskedj a hitetleneknek! Ám harcolj ezzel (a Koránnal) ellenük kemény harccal
  25,53,"És Ő az, Aki a két tengert fakasztotta. Az egyik édesen jóízű, a másik sósan keserű. Ám kettejük közé gátat tett és tilalmas tilalmat"
  25,54,"És Ő az, Aki a vízből embert teremtett. És kijelölt a számára származáson és házasságon alapulóvá (rokonságot). Bizony a te Urad Hatalmas"
  25,55,"Allah helyett olyat szolgálnak (a hitetlenek), ami nem lehet a hasznukra és kárukra sem. A hitetlen az Urával szemben segít (másokat)"