quran[9]{c,v,t,f}:
  7,97,"Then, did the people of the cities feel secure from Our punishment coming to them at night while they were asleep?"
  7,98,"Or did the people of the cities feel secure from Our punishment coming to them in the morning while they were at play?{1}",footnotes:1:i.e., occupied with such activities that have no benefit.
  7,99,"Then, did they feel secure from the plan of Allāh? But no one feels secure from the plan of Allāh except the losing people."
  8,31,"And when Our verses are recited to them, they say, "
  8,32,"And [remember] when they said, "
  8,33,"But Allāh would not punish them while you, [O Muḥammad], are among them, and Allāh would not punish them while they seek forgiveness."
  9,1,"[This is a declaration of] disassociation, from Allāh and His Messenger, to those with whom you had made a treaty among the polytheists.{1}",footnotes:1:But who had violated it.
  9,2,"So travel freely, [O disbelievers], throughout the land [during] four months but know that you cannot cause failure to Allāh and that Allāh will disgrace the disbelievers."
  9,3,"And [it is] an announcement from Allāh and His Messenger to the people on the day of the greater pilgrimage{1} that Allāh is disassociated from the disbelievers, and [so is] His Messenger. So if you repent, that is best for you; but if you turn away - then know that you will not cause failure to Allāh.{2} And give tidings to those who disbelieve of a painful punishment.",footnotes:1:Ḥajj.  ʿUmrah is the lesser pilgrimage.,footnotes:2:i.e., you cannot escape His punishment.
