quran[16]{c,v,t,f}:
  26,220,"Indeed, He is the Hearing, the Knowing."
  26,221,"Shall I inform you upon whom the devils descend?"
  26,222,"They descend upon every sinful liar."
  33,73,"[It{1} was] so that Allāh may punish the hypocrite men and hypocrite women and the men and women who associate others with Him and that Allāh may accept repentance from the believing men and believing women. And ever is Allāh Forgiving and Merciful.",footnotes:1:The reason for which mankind was permitted to carry the Trust.
  34,52,"And they will [then] say, ",footnotes:1:[Literally, "taking of something within easy reach," in other words, "How can they expect to obtain faith at this point?"],footnotes:2:[i.e., their former life on earth, wherein they had every opportunity but which is now gone, never to return.]
  34,53,"And they had already disbelieved in it before and would assault{1} the unseen from a place far away.{2}",footnotes:1:[Verbally, by conjecture and denial.],footnotes:2:[i.e., a position far from truth.]
  34,54,"And prevention will be placed between them and what they desire,{1} as was done with their kind before. Indeed, they were in disquieting doubt [i.e., denial].",footnotes:1:Meaning the attainment of faith and its benefits or entrance into Paradise.
  35,37,"And they will cry out therein, ",footnotes:1:The implication is "Return us to the previous world."
  35,38,"Indeed, Allāh is Knower of the unseen [aspects] of the heavens and earth. Indeed, He is Knowing of that within the breasts."
  35,39,"It is He who has made you successors upon the earth. And whoever disbelieves - upon him will be [the consequence of] his disbelief. And the disbelief of the disbelievers does not increase them in the sight of their Lord except in hatred; and the disbelief of the disbelievers does not increase them except in loss."
  36,22,"And why should I not worship He who created me and to whom you will be returned?"
  36,23,"Should I take other than Him [false] deities [while], if the Most Merciful intends for me some adversity, their intercession will not avail me at all, nor can they save me?"
  36,24,"Indeed, I would then be in manifest error."
  37,7,"And as protection against every rebellious devil"
  37,8,"[So] they may not listen to the exalted assembly [of angels] and are pelted from every side,{1}",footnotes:1:By flaming meteors.
  37,9,"Repelled; and for them is a constant punishment,"
