quran[12]{c,v,t,f}:
  2,205,"And when he goes away, he strives throughout the land to cause corruption therein and destroy crops and animals. And Allāh does not like corruption."
  2,206,"And when it is said to him, "
  2,207,"And of the people is he who sells himself, seeking means to the approval of Allāh. And Allāh is Kind to [His] servants."
  3,145,"And it is not [possible] for one to die except by permission of Allāh at a decree determined. And whoever desires the reward of this world - We will give him thereof; and whoever desires the reward of the Hereafter - We will give him thereof. And We will reward the grateful."
  3,146,"And how many a prophet [fought in battle and] with him fought many religious scholars. But they never lost assurance due to what afflicted them in the cause of Allāh, nor did they weaken or submit. And Allāh loves the steadfast."
  3,147,"And their words were not but that they said, "
  4,85,"Whoever intercedes for a good cause will have a share [i.e., reward] therefrom; and whoever intercedes for an evil cause will have a portion [i.e., burden] therefrom. And ever is Allāh, over all things, a Keeper.{1}",footnotes:1:[Providing, protecting, witnessing, keeping precise records and capable of recompense.]
  4,86,"And when you are greeted with a greeting, greet [in return] with one better than it or [at least] return it [in a like manner]. Indeed Allāh is ever, over all things, an Accountant."
  4,87,"Allāh - there is no deity except Him. He will surely assemble you for [account on] the Day of Resurrection, about which there is no doubt. And who is more truthful than Allāh in statement."
  5,22,"They said, "
  5,23,"Said two men from those who feared [to disobey] upon whom Allāh had bestowed favor, ",footnotes:1:[i.e., If you obey the command of Allāh trusting in Him, He will fulfill His promise to you.]
  5,24,"They said, "