tafsir[9]{c,v,t}:
  22,56,اَلْمُلْكُ یَوْمَئِذٍ لِّلّٰهِ١ؕ یَحْكُمُ بَیْنَهُمْ١ؕ فَالَّذِیْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ فِیْ جَنّٰتِ النَّعِیْمِ اَلْمُلْكُ : بادشاہی يَوْمَئِذٍ : اس دن لِّلّٰهِ : اللہ کیلئے يَحْكُمُ : فیصلہ کریگا بَيْنَهُمْ : ان کے درمیان فَالَّذِيْنَ اٰمَنُوْا : پس جو لوگ ایمان لائے وَعَمِلُوا : اور انہوں نے عمل کیے الصّٰلِحٰتِ : اچھے فِيْ : میں جَنّٰتِ النَّعِيْمِ : نعمتوں کے باغات اس دن صرف اللہ کی بادشاہی ہوگی (1) وہی ان میں فیصلے فرمائے گا، ایمان اور نیک عمل والے تو نعمتوں سے بھری جنتوں میں ہوں گے۔
  22,57,وَ الَّذِیْنَ كَفَرُوْا وَ كَذَّبُوْا بِاٰیٰتِنَا فَاُولٰٓئِكَ لَهُمْ عَذَابٌ مُّهِیْنٌ۠    ۧ وَ : اور الَّذِيْنَ كَفَرُوْا : جن لوگوں نے کفر کیا وَكَذَّبُوْا : اور جھٹلایا بِاٰيٰتِنَا : ہماری آیات کو فَاُولٰٓئِكَ : پس وہی لوگ لَهُمْ : ان کے لیے عَذَابٌ مُّهِيْنٌ : عذابِ ذلت اور جن لوگوں نے کفر کیا اور ہماری آیتوں کو جھٹلایا ان کے لئے ذلیل کرنے والے عذاب ہیں۔
  22,58,وَ الَّذِیْنَ هَاجَرُوْا فِیْ سَبِیْلِ اللّٰهِ ثُمَّ قُتِلُوْۤا اَوْ مَاتُوْا لَیَرْزُقَنَّهُمُ اللّٰهُ رِزْقًا حَسَنًا١ؕ وَ اِنَّ اللّٰهَ لَهُوَ خَیْرُ الرّٰزِقِیْنَ وَالَّذِيْنَ هَاجَرُوْا : اور جن لوگوں نے ہجرت کی فِيْ : میں سَبِيْلِ اللّٰهِ : اللہ کا راستہ ثُمَّ : پھر قُتِلُوْٓا : مارے گئے اَوْ : یا مَاتُوْا : وہ مرگئے لَيَرْزُقَنَّهُمُ : البتہ وہ انہیں رزق دے گا اللّٰهُ : اللہ رِزْقًا : رزق حَسَنًا : اچھا وَاِنَّ اللّٰهَ : اور بیشک اللہ لَهُوَ : البتہ وہ خَيْرُ : سب سے بہتر الرّٰزِقِيْنَ : رزق دینے والا اور جن لوگوں نے راہ خدا میں ترک وطن کیا پھر وہ شہید کردیئے گئے یا اپنی موت مرگئے (1) اللہ تعالیٰ انھیں بہترین رزق عطا فرمائے گا (2) بیشک اللہ تعالیٰ روزی دینے والوں میں سب سے بہتر ہے (3)۔
  22,59,لَیُدْخِلَنَّهُمْ مُّدْخَلًا یَّرْضَوْنَهٗ١ؕ وَ اِنَّ اللّٰهَ لَعَلِیْمٌ حَلِیْمٌ لَيُدْخِلَنَّهُمْ : وہ البتہ انہیں ضرور داخل کریگا مُّدْخَلًا : ایسے مقام میں يَّرْضَوْنَهٗ : وہ اسے پسند کریں گے وَاِنَّ : اور بیشک اللّٰهَ : اللہ لَعَلِيْمٌ : البتہ علم والا حَلِيْمٌ : حلم والا انہیں اللہ تعالیٰ ایسی جگہ پہنچائے گا کہ وہ اس سے راضی ہوجائیں گے (1) بیشک اللہ تعالیٰ بردباری (2) والا ہے۔
  22,60,ذٰلِكَ١ۚ وَ مَنْ عَاقَبَ بِمِثْلِ مَا عُوْقِبَ بِهٖ ثُمَّ بُغِیَ عَلَیْهِ لَیَنْصُرَنَّهُ اللّٰهُ١ؕ اِنَّ اللّٰهَ لَعَفُوٌّ غَفُوْرٌ ذٰلِكَ : یہ وَمَنْ : اور جو۔ جس عَاقَبَ : ستایا بِمِثْلِ : جیسے مَا عُوْقِبَ : اسے ستایا گیا بِهٖ : اس سے ثُمَّ : پھر بُغِيَ عَلَيْهِ : زیادتی کی گئی اس پر لَيَنْصُرَنَّهُ : ضرور مدد کریگا اسکی اللّٰهُ : اللہ اِنَّ اللّٰهَ : بیشک اللہ لَعَفُوٌّ : البتہ معاف کرنیوالا غَفُوْرٌ : بخشنے والا بات یہی ہے (1) اور جس نے بدلہ لیا اسی کے برابر جو اس کے ساتھ کیا گیا تھا پھر اگر اس سے زیادتی کی جائے تو یقیناً اللہ تعالیٰ خود اس کی مدد فرمائے گا (2) بیشک اللہ درگزر کرنے والا بخشنے والا ہے (3)
  22,61,ذٰلِكَ بِاَنَّ اللّٰهَ یُوْلِجُ الَّیْلَ فِی النَّهَارِ وَ یُوْلِجُ النَّهَارَ فِی الَّیْلِ وَ اَنَّ اللّٰهَ سَمِیْعٌۢ بَصِیْرٌ ذٰلِكَ : یہ بِاَنَّ : اس لیے کہ اللّٰهَ : اللہ يُوْلِجُ : داخل کرتا ہے الَّيْلَ : رات فِي النَّهَارِ : دن میں وَيُوْلِجُ : اور داخل کرتا ہے النَّهَارَ : دن فِي الَّيْلِ : رات میں وَاَنَّ : اور یہ کہ اللّٰهَ : اللہ سَمِيْعٌ : سننے والا بَصِيْرٌ : دیکھنے والا یہ اس لئے کہ اللہ رات کو دن میں داخل کرتا ہے اور دن کو رات میں داخل کرتا ہے (1) بیشک اللہ سننے والا دیکھنے والا ہے۔
  22,62,ذٰلِكَ بِاَنَّ اللّٰهَ هُوَ الْحَقُّ وَ اَنَّ مَا یَدْعُوْنَ مِنْ دُوْنِهٖ هُوَ الْبَاطِلُ وَ اَنَّ اللّٰهَ هُوَ الْعَلِیُّ الْكَبِیْرُ ذٰلِكَ : یہ بِاَنَّ : اس لیے کہ اللّٰهَ : اللہ هُوَ الْحَقُّ : وہی حق وَاَنَّ : اور یہ کہ مَا : جو۔ جسے يَدْعُوْنَ : وہ پکارتے ہیں مِنْ دُوْنِهٖ : اس کے سوا هُوَ : وہ الْبَاطِلُ : باطل وَاَنَّ : اور یہ کہ اللّٰهَ : اللہ هُوَ : وہ الْعَلِيُّ : بلند مرتبہ الْكَبِيْرُ : بڑا یہ سب اس لئے کہ اللہ ہی حق ہے (1) اور اس کے سوا جسے بھی پکارتے ہیں وہ باطل ہے بیشک اللہ ہی بلندی والا کبریائی والا ہے۔
  22,63,اَلَمْ تَرَ اَنَّ اللّٰهَ اَنْزَلَ مِنَ السَّمَآءِ مَآءً١٘ فَتُصْبِحُ الْاَرْضُ مُخْضَرَّةً١ؕ اِنَّ اللّٰهَ لَطِیْفٌ خَبِیْرٌۚ اَلَمْ تَرَ : کیا تونے نہیں دیکھا اَنَّ اللّٰهَ : کہ اللہ اَنْزَلَ : اتارا مِنَ : سے السَّمَآءِ : آسمان مَآءً : پانی فَتُصْبِحُ : تو ہوگئی الْاَرْضُ : زمین مُخْضَرَّةً : سرسبز اِنَّ : بیشک اللّٰهَ : اللہ لَطِيْفٌ : نہایت مہربان خَبِيْرٌ : خبر رکھنے والا کیا آپ نے نہیں دیکھا کہ اللہ تعالیٰ آسمان سے پانی برساتا ہے، پس زمین سرسبز ہوجاتی ہے، بیشک اللہ تعالیٰ مہربان اور باخبر ہے۔
  22,64,لَهٗ مَا فِی السَّمٰوٰتِ وَ مَا فِی الْاَرْضِ١ؕ وَ اِنَّ اللّٰهَ لَهُوَ الْغَنِیُّ الْحَمِیْدُ۠    ۧ لَهٗ : اسی کے لیے مَا : جو کچھ فِي السَّمٰوٰتِ : آسمانوں میں وَمَا : اور جو کچھ فِي الْاَرْضِ : زمین میں وَاِنَّ : اور بیشک اللّٰهَ : اللہ لَهُوَ : البتہ وہی الْغَنِيُّ : بےنیاز الْحَمِيْدُ : تمام خوبیوں والا آسمانوں اور زمین میں جو کچھ ہے اسی کا ہے (1) اور یقیناً اللہ وہی ہے بےنیاز تعریفوں والا۔
