tafsir[13]{c,v,t}:
  27,23,اِنِّیْ وَجَدْتُّ امْرَاَةً تَمْلِكُهُمْ وَ اُوْتِیَتْ مِنْ كُلِّ شَیْءٍ وَّ لَهَا عَرْشٌ عَظِیْمٌ اِنِّىْ : بیشک میں نے وَجَدْتُّ : پایا (دیکھا) امْرَاَةً : ایک عورت تَمْلِكُهُمْ : وہ ان پا بادشاہت کرتی ہے وَاُوْتِيَتْ : اور دی گئی ہے مِنْ كُلِّ شَيْءٍ : ہر شے وَّ لَهَا : اور اسکے لیے عَرْشٌ : ایک تخت عَظِيْمٌ : بڑا میں نے دیکھا کہ ان کی بادشاہت ایک عورت کر رہی ہے 1 جسے ہر قسم کی چیز سے کچھ نہ کچھ دیا گیا ہے اور اس کا تخت بھی بڑی عظمت والا ہے 2۔
  27,24,وَجَدْتُّهَا وَ قَوْمَهَا یَسْجُدُوْنَ لِلشَّمْسِ مِنْ دُوْنِ اللّٰهِ وَ زَیَّنَ لَهُمُ الشَّیْطٰنُ اَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِیْلِ فَهُمْ لَا یَهْتَدُوْنَۙ وَجَدْتُّهَا : میں پایا ہے اسے وَقَوْمَهَا : اور اس کی قوم يَسْجُدُوْنَ : وہ سجدہ کرتے ہیں لِلشَّمْسِ : سورج کو مِنْ دُوْنِ اللّٰهِ : اللہ کے سوا وَزَيَّنَ : اور آراستہ کر دکھائے ہیں لَهُمُ : انہیں الشَّيْطٰنُ : شیطان اَعْمَالَهُمْ : ان کے عمل (جمع) فَصَدَّهُمْ : پس روک دیا انہیں عَنِ السَّبِيْلِ : راستہ سے فَهُمْ : سو وہ لَا يَهْتَدُوْنَ : راہ نہیں پاتے میں نے اسے اور اس کی قوم کو، اللہ تعالیٰ کو چھوڑ کر سورج کو سجدہ کرتے ہوئے پایا، شیطان نے ان کے کام انھیں بھلے کرکے دکھلا کر صحیح راہ سے روک دیا ہے 1 پس وہ ہدایت پر نہیں آتے۔
  27,25,اَلَّا یَسْجُدُوْا لِلّٰهِ الَّذِیْ یُخْرِجُ الْخَبْءَ فِی السَّمٰوٰتِ وَ الْاَرْضِ وَ یَعْلَمُ مَا تُخْفُوْنَ وَ مَا تُعْلِنُوْنَ اَلَّا : کہ نہیں يَسْجُدُوْا لِلّٰهِ : وہ سجدہ کرتے اللہ کو الَّذِيْ : وہ جو يُخْرِجُ : نکالتا ہے الْخَبْءَ : چھپی ہوئی فِي السَّمٰوٰتِ : آسمانوں میں وَالْاَرْضِ : اور زمین وَيَعْلَمُ : اور جانتا ہے مَا تُخْفُوْنَ : جو تم چھپاتے ہو وَمَا : اور جو تُعْلِنُوْنَ : تم ظاہر کرتے ہو کہ اسی اللہ کے لئے سجدے کریں جو آسمانوں اور زمینوں کی پوشیدہ چیزوں کو باہر نکالتا ہے 1 اور جو کچھ تم چھپاتے ہو اور ظاہر کرتے ہو وہ سب کچھ جانتا ہے۔
  27,26,اَللّٰهُ لَاۤ اِلٰهَ اِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِیْمِ۩  ۞ اَللّٰهُ : اللہ لَآ : نہیں اِلٰهَ : کوئی معبود اِلَّا هُوَ : اس کے سوا رَبُّ : رب (مالک) الْعَرْشِ الْعَظِيْمِ : عرش عظیم اسکے سوا کوئی معبود برحق نہیں وہ عظمت والے عرش کا مالک ہے۔
  27,27,قَالَ سَنَنْظُرُ اَصَدَقْتَ اَمْ كُنْتَ مِنَ الْكٰذِبِیْنَ قَالَ : اس (سلیمان نے کہا سَنَنْظُرُ : ابھی ہم دیکھ لیں گے اَصَدَقْتَ : کیا تونے سچ کہا اَمْ : یا كُنْتَ : تو ہے مِنَ : سے الْكٰذِبِيْنَ : جھوٹے سلیمان 1 نے کہا، اب ہم دیکھیں گے کہ تو نے سچ کہا ہے یا تو جھوٹا ہے۔
  27,28,اِذْهَبْ بِّكِتٰبِیْ هٰذَا فَاَلْقِهْ اِلَیْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانْظُرْ مَا ذَا یَرْجِعُوْنَ اِذْهَبْ : تو لے جا بِّكِتٰبِيْ : میرا خط ھٰذَا : یہ فَاَلْقِهْ : پس اسے ڈال دے اِلَيْهِمْ : ان کی طرف ثُمَّ تَوَلَّ : پھر لوٹ آ عَنْهُمْ : ان سے فَانْظُرْ : پھر دیکھ مَاذَا : کیا يَرْجِعُوْنَ : وہ جواب دیتے ہیں میرے اس خط کو لے جاکر انھیں دے دے پھر ان کے پاس سے ہٹ آ اور دیکھ کہ وہ کیا جواب دیتے ہیں 1۔
  27,29,قَالَتْ یٰۤاَیُّهَا الْمَلَؤُا اِنِّیْۤ اُلْقِیَ اِلَیَّ كِتٰبٌ كَرِیْمٌ قَالَتْ : وہ کہنے لگی يٰٓاَيُّهَا الْمَلَؤُا : اے سردارو ! اِنِّىْٓ اُلْقِيَ : بیشک میری طرف ڈالا گیا اِلَيَّ : میری طرف كِتٰبٌ : خط كَرِيْمٌ : باوقعت وہ کہنے لگی اے سردارو ! میری طرف ایک باوقعت خط ڈالا گیا ہے۔
  27,30,اِنَّهٗ مِنْ سُلَیْمٰنَ وَ اِنَّهٗ بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِۙ اِنَّهٗ : بیشک وہ مِنْ : سے سُلَيْمٰنَ : سلیمان وَاِنَّهٗ : اور بیشک وہ بِسْمِ اللہِ : نام سے اللہ کے الرَّحْمٰنِ : جو رحم کرنے والا الرَّحِيمِ : نہایت مہربان جو سلیمان کی طرف سے ہے اور جو بخشش کرنے والے مہربان اللہ کے نام سے شروع ہے۔
  27,31,اَلَّا تَعْلُوْا عَلَیَّ وَ اْتُوْنِیْ مُسْلِمِیْنَ۠    ۧ اَلَّا تَعْلُوْا : یہ کہ تم سرکشی نہ کرو عَلَيَّ : مجھ پر وَاْتُوْنِيْ : اور میرے پاس آؤ مُسْلِمِيْنَ : فرمانبردار ہو کر یہ کہ تم میرے سامنے سرکشی نہ کرو اور مسلمان بن کر میرے پاس آجاؤ 1
  27,32,قَالَتْ یٰۤاَیُّهَا الْمَلَؤُا اَفْتُوْنِیْ فِیْۤ اَمْرِیْ١ۚ مَا كُنْتُ قَاطِعَةً اَمْرًا حَتّٰى تَشْهَدُوْنِ قَالَتْ : وہ بولی يٰٓاَيُّهَا الْمَلَؤُا : اے سردارو ! اَفْتُوْنِيْ : مجھے رائے دو فِيْٓ اَمْرِيْ : میرے معاملے میں مَا كُنْتُ : میں نہیں ہوں قَاطِعَةً : فیصلہ کرنے والی اَمْرًا : کسی معاملہ میں حَتّٰى : جب تک تَشْهَدُوْنِ : تم موجود ہو اس نے کہا اے میرے سردار ! تم میرے اس معاملہ میں مجھے مشورہ دو۔ میں کسی امر کا قطعی فیصلہ جب تک تمہاری موجودگی اور رائے نہ ہو نہیں کرتی۔
  27,33,قَالُوْا نَحْنُ اُولُوْا قُوَّةٍ وَّ اُولُوْا بَاْسٍ شَدِیْدٍ١ۙ۬ وَّ الْاَمْرُ اِلَیْكِ فَانْظُرِیْ مَا ذَا تَاْمُرِیْنَ قَالُوْا : وہ بولے نَحْنُ : ہم اُولُوْا قُوَّةٍ : قوتے والے وَّاُولُوْا بَاْسٍ شَدِيْدٍ : اور بڑے لڑنے والے وَّالْاَمْرُ اِلَيْكِ : اور فیصلہ تیری طرف (میرے اختیار میں) فَانْظُرِيْ : تو دیکھ لے مَاذَا : کیا تَاْمُرِيْنَ : تجھے حکم کرنا ہے ان سب نے جواب دیا کہ ہم طاقت اور قوت والے سخت لڑنے بھڑنے والے ہیں 1 آگے آپ کو اختیار ہے آپ خود ہی سوچ لیجئے کہ ہمیں آپ کیا کچھ حکم فرماتی ہیں 2
  27,34,قَالَتْ اِنَّ الْمُلُوْكَ اِذَا دَخَلُوْا قَرْیَةً اَفْسَدُوْهَا وَ جَعَلُوْۤا اَعِزَّةَ اَهْلِهَاۤ اَذِلَّةً١ۚ وَ كَذٰلِكَ یَفْعَلُوْنَ قَالَتْ : وہ بولی اِنَّ : بیشک الْمُلُوْكَ : بادشاہ (جمع) اِذَا دَخَلُوْا : جب داخل ہوتے ہیں قَرْيَةً : کسی بستی اَفْسَدُوْهَا : اسے تباہ کردیتے ہیں وَجَعَلُوْٓا : اور کردیا کرتے ہیں اَعِزَّةَ : معززین اَهْلِهَآ : وہاں کے اَذِلَّةً : ذلیل وَكَذٰلِكَ : اور اسی طرح يَفْعَلُوْنَ : وہ کرتے ہیں اس نے کہا کہ بادشاہ جب کسی بستی میں گھستے ہیں 1 تو اسے اجاڑ دیتے ہیں اور وہاں کے باعزت لوگوں کو ذلیل کردیتے ہیں 2 اور یہ لوگ بھی ایسا ہی کریں گے 3۔
  27,35,وَ اِنِّیْ مُرْسِلَةٌ اِلَیْهِمْ بِهَدِیَّةٍ فَنٰظِرَةٌۢ بِمَ یَرْجِعُ الْمُرْسَلُوْنَ وَاِنِّىْ : اور بیشک میں مُرْسِلَةٌ : بھیجنے والی اِلَيْهِمْ : ان کی طرف بِهَدِيَّةٍ : ایک تحفہ فَنٰظِرَةٌ : پھر دیکھتی ہوں بِمَ : کیا (جواب) لے کر يَرْجِعُ : لوٹتے ہیں الْمُرْسَلُوْنَ : قاصد میں انھیں ایک ہدیہ بھیجنے والی ہوں، پھر دیکھ لوں گی کہ قاصد کیا جواب لے کر لوٹتے ہیں 1
