tafsir[11]{c,v,t}:
  43,23,وَ كَذٰلِكَ مَاۤ اَرْسَلْنَا مِنْ قَبْلِكَ فِیْ قَرْیَةٍ مِّنْ نَّذِیْرٍ اِلَّا قَالَ مُتْرَفُوْهَاۤ١ۙ اِنَّا وَجَدْنَاۤ اٰبَآءَنَا عَلٰۤى اُمَّةٍ وَّ اِنَّا عَلٰۤى اٰثٰرِهِمْ مُّقْتَدُوْنَ وَكَذٰلِكَ : اور اسی طرح مَآ : نہیں اَرْسَلْنَا : بھیجا ہم نے مِنْ قَبْلِكَ : آپ سے قبل فِيْ قَرْيَةٍ : کسی بستی میں مِّنْ نَّذِيْرٍ : کوئی ڈرانے والا اِلَّا : مگر قَالَ : کہا مُتْرَفُوْهَآ : اس کے خوش حال لوگوں نے ۙاِنَّا وَجَدْنَآ : بیشک ہم نے پایا ہم نے اٰبَآءَنَا : اپنے آباؤ اجداد کو عَلٰٓي اُمَّةٍ : ایک طریقے پر وَّاِنَّا عَلٰٓي : اور بیشک ہم، پر اٰثٰرِهِمْ : ان کے نقش قدم (پر) مُّقْتَدُوْنَ : پیروی کرنے والے ہیں اسی طرح آپ سے پہلے بھی ہم نے جس بستی میں کوئی ڈرانے والا بھیجا وہاں کے آسودہ حال لوگوں نے یہی جواب دیا کہ ہم نے اپنے باپ دادا کو (ایک راہ پر اور) ایک دین پر پایا اور ہم تو انہی کے نقش پا کی پیروی کرنے والے ہیں۔
  43,24,قٰلَ اَوَ لَوْ جِئْتُكُمْ بِاَهْدٰى مِمَّا وَجَدْتُّمْ عَلَیْهِ اٰبَآءَكُمْ١ؕ قَالُوْۤا اِنَّا بِمَاۤ اُرْسِلْتُمْ بِهٖ كٰفِرُوْنَ قٰلَ : اس نے کہا (نبی نے) اَوَلَوْ : کیا بھلا اگر جِئْتُكُمْ : میں لایا ہوں تمہارے پاس بِاَهْدٰى : زیادہ ہدایت والا مِمَّا : اس سے جو وَجَدْتُّمْ : پایا تم نے عَلَيْهِ اٰبَآءَكُمْ : اس پر اپنے آباؤ اجداد کو قَالُوْٓا : انہوں نے کہا اِنَّا : بیشک ہم بِمَآ اُرْسِلْتُمْ : ساتھ اس کے جو بھیجے گئے تم بِهٖ : ساتھ اس کے كٰفِرُوْنَ : انکار کرنے والے ہیں (نبی نے) کہا بھی کہ اگرچہ میں تمہارے پاس اس سے بہتر (مقصود تک پہنچانے والا) طریقہ لے کر آیا ہوں جس پر تم نے اپنے باپ دادوں کو پایا، تو انہوں نے جواب دیا کہ ہم اس کے منکر ہیں جسے دے کر تمہیں بھیجا گیا ہے (1)۔
  43,25,فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَیْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِیْنَ۠    ۧ فَانْتَقَمْنَا مِنْهُمْ : پس انتقام لیاہم نے ان سے فَانْظُرْ : تو دیکھو كَيْفَ كَانَ : کس طرح ہوا عَاقِبَةُ الْمُكَذِّبِيْنَ : انجام جھٹلانے والوں کا پس ہم نے ان سے انتقام لیا اور دیکھ لے جھٹلانے والوں کا کیسا انجام ہوا ؟
  43,26,وَ اِذْ قَالَ اِبْرٰهِیْمُ لِاَبِیْهِ وَ قَوْمِهٖۤ اِنَّنِیْ بَرَآءٌ مِّمَّا تَعْبُدُوْنَۙ وَاِذْ قَالَ : اور جب کہا اِبْرٰهِيْمُ : ابراہیم نے لِاَبِيْهِ : اپنے والد سے وَقَوْمِهٖٓ : اور اپنی قوم سے اِنَّنِيْ : بیشک میں بَرَآءٌ : بےزار ہوں مِّمَّا تَعْبُدُوْنَ : اس سے جو تم عبادت کرتے ہو اور جبکہ ابراہیم ؑ نے اپنے والد سے اور اپنی قوم سے فرمایا کہ میں ان چیزوں سے بیزار ہوں جن کی تم عبادت کرتے ہو۔
  43,27,اِلَّا الَّذِیْ فَطَرَنِیْ فَاِنَّهٗ سَیَهْدِیْنِ اِلَّا الَّذِيْ : مگر وہ ذات فَطَرَنِيْ : جس نے پیدا کیا مجھ کو فَاِنَّهٗ : تو بیشک وہ سَيَهْدِيْنِ : عنقریب رہنمائی کرے گا میری بجز اس ذات کے جس نے مجھے پیدا کیا ہے اور وہی مجھے ہدایت بھی کرے گا (1)
  43,28,وَ جَعَلَهَا كَلِمَةًۢ بَاقِیَةً فِیْ عَقِبِهٖ لَعَلَّهُمْ یَرْجِعُوْنَ وَجَعَلَهَا : اور اس نے بنادیا اس کو كَلِمَةًۢ بَاقِيَةً : ایک بات باقی رہنے والی فِيْ : میں عَقِبِهٖ : اس کی اولاد میں۔ اس کے پیچھے لَعَلَّهُمْ : شاید کہ وہ يَرْجِعُوْنَ : وہ لوٹ آئیں اور (ابراہیم علیہ السلام) اسی کو اپنی اولاد میں بھی باقی رہنے والی بات (1) قائم کرے گا تاکہ لوگ (شرک سے) باز آتے رہیں (1)۔
  43,29,بَلْ مَتَّعْتُ هٰۤؤُلَآءِ وَ اٰبَآءَهُمْ حَتّٰى جَآءَهُمُ الْحَقُّ وَ رَسُوْلٌ مُّبِیْنٌ بَلْ مَتَّعْتُ : بلکہ میں نے سامان زندگی دیا هٰٓؤُلَآءِ : ان لوگوں کو وَ : اور اٰبَآءَهُمْ : ان کے آباؤ اجداد کو حَتّٰى : یہاں تک کہ جَآءَهُمُ الْحَقُّ : آگیا ان کے پاس حق وَرَسُوْلٌ مُّبِيْنٌ : اور رسول کھول کر بیان کرنے والا بلکہ میں نے ان لوگوں کو اور ان کے باپ دادوں کو سامان (اور اسباب) (1) دیا، یہاں تک کہ ان کے پاس حق اور صاف صاف سنانے والا رسول آگیا (2) ،
  43,30,وَ لَمَّا جَآءَهُمُ الْحَقُّ قَالُوْا هٰذَا سِحْرٌ وَّ اِنَّا بِهٖ كٰفِرُوْنَ وَلَمَّا : اور جب جَآءَهُمُ الْحَقُّ : آگیا ان کے پاس حق قَالُوْا : انہوں نے کہا ھٰذَا سِحْرٌ : یہ جادو ہے وَّاِنَّا : اور بیشک ہم بِهٖ كٰفِرُوْنَ : اس کا انکار کرنے والے ہیں اور حق کے پہنچتے ہی یہ بول پڑے کہ یہ جادو ہے اور ہم اس کے منکر ہیں (1)۔
  43,31,وَ قَالُوْا لَوْ لَا نُزِّلَ هٰذَا الْقُرْاٰنُ عَلٰى رَجُلٍ مِّنَ الْقَرْیَتَیْنِ عَظِیْمٍ وَقَالُوْا : اور انہوں نے کہا لَوْلَا نُزِّلَ : کیوں نہیں نازل کیا گیا ھٰذَا الْقُرْاٰنُ : یہ قرآن عَلٰي رَجُلٍ : اوپر کسی شخص کے مِّنَ : سے الْقَرْيَتَيْنِ : دو بستیوں میں عَظِيْمٍ : عظمت والے ۔ بڑے اور کہنے لگے، یہ قرآن ان دونوں بستیوں میں کسی بڑے آدمی پر کیوں نازل نہیں کیا گیا (1)
  43,32,اَهُمْ یَقْسِمُوْنَ رَحْمَتَ رَبِّكَ١ؕ نَحْنُ قَسَمْنَا بَیْنَهُمْ مَّعِیْشَتَهُمْ فِی الْحَیٰوةِ الدُّنْیَا وَ رَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجٰتٍ لِّیَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِیًّا١ؕ وَ رَحْمَتُ رَبِّكَ خَیْرٌ مِّمَّا یَجْمَعُوْنَ اَهُمْ يَقْسِمُوْنَ : کیا وہ تقسیم کرتے پھرتے ہیں رَحْمَتَ رَبِّكَ : رحمت تیرے رب کی نَحْنُ قَسَمْنَا : ہم نے تقسیم کی بَيْنَهُمْ : ان کے درمیان مَّعِيْشَتَهُمْ : ان کی معیشت فِي الْحَيٰوةِ الدُّنْيَا : دنیا کی زندگی میں وَرَفَعْنَا : اور بلند کیا ہم نے بَعْضَهُمْ : ان میں سے بعض کو فَوْقَ بَعْضٍ : بعض پر دَرَجٰتٍ : درجوں میں لِّيَتَّخِذَ : تاکہ بنائیں بَعْضُهُمْ : ان میں سے بعض بَعْضًا سُخْرِيًّا : بعض کو خدمت گار۔ تابع دار وَرَحْمَتُ رَبِّكَ : اور رحمت تیرے رب کی خَيْرٌ : بہتر ہے مِّمَّا : ہراس چیز سے يَجْمَعُوْنَ : جو وہ جمع کررہے ہیں کیا آپ کے رب کی رحمت کو یہ تقسیم کرتے ہیں ؟ ہم نے ہی ان کی زندگانی دنیا کی روزی ان میں تقسیم کی ہے اور ایک کو دوسرے سے بلند کیا ہے تاکہ ایک دوسرے کو ماتحت کرلے جسے یہ لوگ سمیٹتے پھرتے ہیں اس سے آپ کے رب کی رحمت بہت ہی بہتر ہے (1)
  43,33,وَ لَوْ لَاۤ اَنْ یَّكُوْنَ النَّاسُ اُمَّةً وَّاحِدَةً لَّجَعَلْنَا لِمَنْ یَّكْفُرُ بِالرَّحْمٰنِ لِبُیُوْتِهِمْ سُقُفًا مِّنْ فِضَّةٍ وَّ مَعَارِجَ عَلَیْهَا یَظْهَرُوْنَۙ وَلَوْلَآ : اور اگر نہ ہو یہ بات اَنْ يَّكُوْنَ النَّاسُ : کہ ہوجائیں گے لوگ اُمَّةً وَّاحِدَةً : ایک ہی امت لَّجَعَلْنَا : البتہ ہم کردیں لِمَنْ : واسطے اس کے جو يَّكْفُرُ : کفر کرتا ہے بِالرَّحْمٰنِ : رحمن کے ساتھ لِبُيُوْتِهِمْ : ان کے گھروں کے لیے سُقُفًا : چھتیں مِّنْ فِضَّةٍ : چاندی سے وَّمَعَارِجَ : اور سیڑھیاں عَلَيْهَا : ان پر يَظْهَرُوْنَ : وہ چڑھتے ہوں اور اگر یہ بات نہ ہوتی کہ تمام لوگ ایک ہی طریقہ پر ہوجائیں (1) گے تو رحمٰن کے ساتھ کفر کرنے والوں کے گھروں کی چھتوں کو ہم چاندی کی بنا دیتے۔ اور زینوں کو (بھی) جن پر چڑھا کرتے۔
