quran[52]{c,v,t}:
  14,1,"Елиф-лам-ра. Ово је књига коју ти објављујемо да људе дозволом њиховог Господара изведеш из тмина на светло, на пут Силнога и Хваљенога"
  14,2,"Аллаха, чије је оно што је на небесима и оно што је на Земљи. А тешко неверницима од жестоке патње,"
  14,3,"онима који живот на овом свету више воле од Будућег света и који одвраћају од Аллаховог пута и настоје да га прикажу кривим! Они су далеко залутали."
  14,4,"Ми нисмо послали ниједног посланика а да није говорио језиком свога народа, како би им објаснио посланицу. Па Аллах у заблуди оставља онога кога жели а на Прави пут упути онога кога жели; Он је Силни и Мудри."
  14,5,"И Мојсија смо послали са Нашим доказима: „Изведи свој народ из тмина на светло и подсети га на Аллахове благодати.“ То су, уистину, докази за сваког ко је стрпљив и захвалан."
  14,6,"И кад је Мојсије свом народу казао: „Сетите се Аллахове благодати када вас је избавио од фараонових људи који су вас мучили најгорим мукама, који су вам клали мушку децу, а женску остављали у животу - то је било велико искушење од вашега Господара.“"
  14,7,"И кад је ваш Господар објавио: „Ако будете захвални, Ја ћу сигурно још више да вам дам; будете ли незахвални, заиста ће жестока да буде Моја казна.“"
  14,8,"И Мојсије је још казао: „Ако будете незахвални и ви и сви други на Земљи, па, Аллах је, заиста, независан и хваљен.“"
  14,9,"Зар до вас није дошла вест о онима пре вас, о Нојевом народу, и о Аду, и о Семуду, и о онима после њих? Само их Аллах зна! Њихови Посланици су им доносили јасне доказе, али они су стављали на уста своје руке и говорили: „Ми не верујемо у оно што се по вама шаље и ми итекако сумњамо у оно у шта нас позивате.“"
  14,10,"Њихови посланици су говорили: „Зар може да се сумња у Аллаха, Који је небеса и Земљу из ничега створио? Он вас позива да би вам опростио грехе и да би вас оставио до одређеног рока.“ Они су одговорили: „Ви сте људи као и ми; хоћете да нас одвратите од оних које су наши преци обожавали - па, донесите нам доказ јасни.“"
  14,11,"„Ми јесмо људи као и ви“, говорили су им њихови посланици, „али, Аллах уздиже само оне Своје слуге које Он хоће; ми не можемо да вам донесемо доказ осим са Аллаховом дозволом – а верници нека се само у Аллаха уздају.“"
  14,12,"„Зашто да се не ослонимо на Аллаха кад нас је Он путевима којим идемо упутио? Ми ћемо, заиста, стрпљиво да подносимо оно чиме нас узнемиравате - а они који се ослањају, нека се само на Аллаха ослањају!“"
  14,13,"Они који нису веровали говорили су својим посланицима: „Или ћете у нашу веру да се вратите или ћемо, заиста, из наше земље да вас протерамо!“ А посланицима је њихов Господар објављивао: „Ми ћемо насилнике сигурно да уништимо."
  14,14,"И после њих вас на Земљи да настанимо. Биће то за оне који ће полагања рачуна преда Мном да се боје и који ће од Моје претње да страхују.“"
  14,15,"И посланици су тражили помоћ, па је сваки охоли пркосник настрадао."
  14,16,"Пред њим ће да буде Пакао - и он ће да буде напајан течношћу од сукрвице."
  14,17,"Мучиће се да је прогута, али никако неће моћи да је прождере и смрт ће са свих страна да му прилази, али он неће да умре; а након тога га чека још тежа патња."
  14,18,"Дела оних који не верују у свога Господара налик су на пепео који разнесе вихор у олујном дану; неће моћи да очекују никакву награду за дела која су учинили, то је далека странпутица."
  14,19,"Зар не видиш да је Аллах небеса и Земљу створио са Истином? Ако жели вас ће уклонити и нова створења довести."
  14,20,"То Аллаху није тешко."
  14,21,"И изаћи ће сви пред Аллахом, па ће они који су били слабићи рећи својим главешинама, онима који су били охоли: „Ми смо били ваше присталице, па да ли сте у стању да нас бар мало заштитите од Аллахове казне?“ „Да је нас Аллах упутио“, одговориће они, „и ми бисмо вас упутили. Жалили се ми или трпели, свеједно нам је, нема нам више спаса.“"
  14,22,"И када буде све решено, ђаво ће да каже: „Аллах вам је истинско обећање дао, а ја сам вам обећавао и своја обећања изневерио; али, ја нисам никаквог доказа над вама имао, само сам вас позивао и ви сте ми се одазивали; зато не корите мене, већ сами себе; нити ја могу вама да помогнем, нити ви можете да помогнете мени. Ја немам ништа са тим што сте ме, поред Њега, обожавали. Незнанобошце сигурно чека болна патња.“"
  14,23,"А они који су веровали и чинили добра дела биће уведени, са дозволом њиховог Господара, у рајске баште кроз које теку реке и у њима ће да бораве вечно, њихов поздрав ће у њима да буде: 'Мир Божји'."
  14,24,"Зар не видиш како Аллах наводи пример - лепа је реч као лепо дрво: корен му је чврсто у земљи а гране према небу."
  14,25,"Оно свој плод даје у сваком моменту са дозволом свога Господара - а Аллах људима наводи примере да би узели поуку,"
  14,26,"а ружна реч је као ружно дрво које је ишчупано са површине земље. Њему нема опстанка."
  14,27,"Аллах учвршћује вернике постојаном речју у животу на овом свету, а и на Будућем свету, а незнанобошце одводи у заблуду; Аллах ради шта хоће."
  14,28,"Зар не видиш оне који су уместо захвалности Аллаху на благодатима – узвратили незахвалношћу и народ свој довели у кућу пропасти,"
  14,29,"у Пакао, у коме ће да горе - а ужасно је он пребивалиште!"
  14,30,"И који су поред Аллаха друга божанства узели да би заводили са Његовог пута? Реци: „Уживајте, завршићете, сигурно, у Ватри!“"
  14,31,"Реци Мојим слугама које верују да обављају молитву и да удељују и тајно и јавно из онога што им Ми дарујемо, пре него што наступи Дан у коме неће да буде ни трговања ни пријатељства."
  14,32,"Аллах је Тај Који је створио небеса и Земљу; Он спушта са неба воду и чини да помоћу ње рађају плодови којима се храните; и потчинио вам је лађе да морем плове по Његовој одредби, и потчинио вам је реке,"
  14,33,"и потчинио вам је Сунце и Месец, који се стално крећу, и потчинио вам је ноћ и дан."
  14,34,"И даје вам од свега онога што од Њега тражите, и ако бисте Аллахове благодати бројали, не бисте их набројали. Човек је, уистину, итекако неправедан и незахвалан."
  14,35,"А када Аврам рече: „Господару мој, учини овај град Мекку сигурним и сачувај и мене и моје синове од тога да обожавамо кипове."
  14,36,"Они су, мој Господару, многе људе на странпутицу навели. Онај ко буде мене следио - моје је вере, а онај ко буде против мене устајао, па - Ти си, уистину, Онај Који опрашта грехе и милостив си."
  14,37,"Господару наш, ја сам неке своје потомке населио у котлини у којој се ништа не сеје, код Твоје часне Ка'бе, да би, Господару наш, обављали молитву; зато учини да срца неких људи за њима чезну и опскрби их разним плодовима да би били захвални."
  14,38,"Господару наш, Ти сигурно знаш шта ми кријемо, а шта на јаву износимо. А Аллаху ништа није скривено; ни на Земљи, ни на небу."
  14,39,"Хвала Аллаху, Који ми је у старости подарио Јишмаила и Исака; мој Господар молбе, уистину, услишава."
  14,40,"Господару мој, дај да ја и моји потомци у обављању молитве будемо устрајни; Господару наш, Ти услиши моју молбу!"
  14,41,"Господару наш, опрости мени, и мојим родитељима и свим верницима – на Дан кад се буде полагао рачун!“"
  14,42,"А ти никако не мисли да Аллах не мари за оним што раде неверници! Он им само одгађа до Дана када ће очи да им остану отворене!"
  14,43,"Журиће, уздигнутих глава, укоченог погледа; а срца ће да им буду празна."
  14,44,"Ти опомињи људе Даном када ће казна да им дође, кад ће они који су неправедни били – да говоре: „Господару наш, остави нас још само кратко време, одазваћемо се Твоме позиву и следићемо посланике!“ А зар се пре нисте заклињали да са овог света нећете да одете?"
  14,45,"И настанили сте се били у местима где су живели они који су се према себи огрешили, а било вам је познато како смо поступили са њима, и наводили смо вам примере."
  14,46,"И они лукавства своја плету, а Аллах зна за њихова лукавства, само што њихова лукавства не могу брда да покрену."
  14,47,"Немој ни да помислиш да Аллах неће да одржи Своје обећање Својим посланицима - Аллах је, уистину, силан и строг."
  14,48,"На Дан кад Земља буде замењена другом земљом, а и небеса, и кад сви изађу пред Аллахом, Јединим, Свемоћним."
  14,49,"Тог дана ћеш да видиш грешнике у оковима заједно повезане."
  14,50,"Одећа ће од катрана да им буде, а ватра ће обавијати њихова лица."
  14,51,"То је зато да Аллах свакоме да шта је заслужио - Аллах заиста брзо своди рачун."
  14,52,"Овај Кур'ан је обзнана људима, и да њиме буду опоменути, и да знају да је само Он Један Бог, и да приме поуку они који имају разум!"
