quran[64]{c,v,t}:
  24,1,"Објављујемо поглавље и његове прописе чинимо обавезним! У њему објављујемо јасне доказе да бисте поуку примили."
  24,2,"Блудницу и блудника избичујте са по стотину удараца бича, и нека вас при вршењу Аллахових прописа не обузима према њима никакво сажаљење, ако верујете у Аллаха и у Судњи дан, и нека њиховом кажњавању посведочи једна група верника!"
  24,3,"Блудник се не жени осим са блудницом или незнанобошкињом, а са блудницом се жени само блудник или незнанобожац, а верницима је то забрањено."
  24,4,"Они који потворе чедне жене, а потом не докажу то са четири сведока, избичујте их са осамдесет удараца и не примајте никада више њихово сведочење; они су нечасни људи,"
  24,5,"осим оних који се после тога покају и поправе, јер Аллах опрашта грехе и милостив је."
  24,6,"А они који окриве своје жене, а не буду имали других сведока, него су само они сведоци, потврдиће своје сведочење заклетвом Аллахом, и то четири пута да заиста говоре истину,"
  24,7,"а пети пут да их погоди Аллахово проклетство ако лажу!"
  24,8,"А она ће казне бити поштеђена, ако се четири пута Аллахом закуне да он, уистину, лаже."
  24,9,"А пети пут да је стигне Аллахова срџба, ако он говори истину!"
  24,10,"А да није Аллахове доброте према вама и Његове милости... А Аллах, заиста, прима покајање и мудар је!"
  24,11,"Међу вама је било оних који су износили потвору. Ви не сматрајте то неким злом по вас; не, то је добро по вас. Сваки од њих биће кажњен према греху који је заслужио, а онога од њих који је то највише радио чека велика патња."
  24,12,"Зашто, чим сте то чули, верници и вернице нису једни о другима добро помислили и рекли: „Ово је очигледна потвора!“"
  24,13,"Зашто нису довели четворицу сведока? А пошто сведоке нису довели, они су онда код Аллаха лажљивци."
  24,14,"А да није Аллахове доброте према вама и Његове милости и на овом свету и на Будућем свету, већ би вас снашла велика патња због онога у шта сте се упустили."
  24,15,"Када сте то препричавали својим језицима и када сте на сва уста говорили оно о чему нисте ништа знали, ви сте то ситницом сматрали, али је то код Аллаха крупно."
  24,16,"Зашто нисте, чим сте то чули, рекли: „Не доликује нам да о томе говоримо, Узвишен нека си Ти! То је велика потвора!“"
  24,17,"Аллах вам наређује да више никад тако нешто не поновите, ако сте верници,"
  24,18,"и Аллах вам прописе објашњава; а Аллах све зна и мудар је."
  24,19,"Заиста онима који воле да се о верницима шире бестидне гласине чека болна казна и на овом свету и на Будућем; Аллах зна, а ви не знате."
  24,20,"А да није Аллахове доброте према вама и Његове милости и да Аллах није благ и милостив..."
  24,21,"О верници, не следите Сотонине стопе! Онај ко буде следио Сотонине стопе он ће га на разврат и одвратна дела наводити. А да није Аллахове доброте према вама и Његове милости, ниједан од вас се не би никад очистио од греха; али Аллах чисти онога кога Он хоће. Аллах све чује и све зна."
  24,22,"Нека се доброчинитељи и богати међу вама не заклињу да више неће да помажу рођаке и сиромахе, и оне који су на Аллаховом путу напустили свој родни крај; нека им опросте и не замере! Зар вам не би било драго да и вама Аллах опрости?! А Аллах опрашта грехе и милостив је."
  24,23,"Заиста они који потворе честите, безазлене вернице нека су проклети и на овом свету и на Будућем и њима припада болна патња"
  24,24,"на Дан када против њих буду сведочили њихови језици, и њихове руке, и њихове ноге за оно што су радили."
  24,25,"Тог Дана Аллах ће их казнити казном коју су заслужили и они ће сазнати да је Аллах, заиста, Истина очигледна."
  24,26,"Неваљале жене припадају неваљалим мушкарцима, а неваљали мушкарци припадају неваљалим женама; честите жене припадају честитим мушкарцима, а честити мушкарци припадају честитим женама. Они нису криви за оно што о њима говоре, њих чека опрост и велико обиље."
  24,27,"О верници, у туђе куће не улазите док допуштење не добијете и док укућане не поздравите – то вам је боље, поучите се!"
  24,28,"А ако у њима никога не нађете, не улазите у њих док вам се не допусти; а ако вам се каже: „Вратите се!“ Ви се вратите, то вам је чедније, а Аллах добро зна оно што радите."
  24,29,"Није вам грех да улазите у ненастањене куће у којима се налазе ваше ствари, а Аллах зна оно што јавно показујете и оно што кријете."
  24,30,"Реци верницима нека оборе своје погледе и нека воде бригу о својим стидним местима; то им је чедније. Аллах у потпуности зна оно што они раде."
  24,31,"А реци верницама нека оборе погледе своје и нека воде бригу о стидним местима својим; и нека не дозволе да се од украса њихових види ишта осим оног што је ионако спољашње, и нека вела своја спусте на груди своје; нека украсе своје не показују другима, то могу само мужевима својим, или очевима својим, или очевима мужева својих, или синовима својим, или синовима мужева својих, или браћи својој или синовима браће своје, или синовима сестара својих, или пријатељицама својим, или робињама својим, или мушкарцима којима нису потребне жене, или деци која још нису спознала стидна места жена; и нека не ударају ногама својим да би се чуо звекет накита њиховог који покривају. И сви се Аллаху покајте, о верници, да бисте постигли оно што желите."
  24,32,"Удајте неудате и жените неожењене, и честите робове и своје робиње; ако су сиромашни, Аллах ће им из Свога обиља дати. Аллах је неизмерно дарежљив и све зна."
  24,33,"И нека се суздрже они који немају могућности да се ожене, док им Аллах из Свога обиља не помогне! А са онима у вашем поседу који желе да се откупе, ако знате да су у стању да то учине, о откупу се договорите. И дајте им нешто од иметка који вам је Аллах дао. И не нагоните своје робиње да се баве блудом - ако оне желе да буду честите - да бисте стекли пролазна добра овога света; а ако их неко на то присили, Аллах ће, након што су биле приморане, да им опрости и према њима да буде милостив."
  24,34,"Ми вам објављујемо јасне речи и примере из живота оних који су били пре вас и нестали, и поуку богобојазним."
  24,35,"Аллах је светло небеса и Земље! Пример Његовог светла је као удубина у којој је фитиљ кандила; фитиљ је у стакленки, а стакленка је као блистава звезда; ужиже се благословљеним маслиновим дрветом, источним и западним, чије уље готово да сија кад га ватра и не дотакне; сама светлост изнад светлости! Аллах води ка Својој светлости онога кога Он хоће. Аллах наводи примере људима, Аллах све добро зна."
  24,36,"У џамијама, које се Његовом вољом подижу и у којима се спомиње Његово име – Њега славе и величају, ујутру и навече"
  24,37,"људи које куповина и продаја не ометају да спомињу Аллаха и који обављају молитву и удељују обавезну милостињу, и који стрепе од Дана у коме ће срца и погледи да буду узнемирени,"
  24,38,"да би их Аллах лепом наградом за дела њихова наградио и да би им од доброте Своје и више дао. А Аллах даје коме хоће, без рачуна."
  24,39,"А дела неверника су као варка у равници у којој жедан види воду, али кад до тог места дође, ништа не нађе – а затећи ће да га чека крај њега Аллахова казна и Он ће потпуно да му обрачуна његова дела; Аллах веома брзо обрачунава,"
  24,40,"или су као тмине над дубоким морем које прекривају таласи све један за другим, изнад којих су облаци, све тмине једна изнад других, прст се пред оком не види – а онај коме Аллах не да светло неће светла ни имати."
  24,41,"Зар не знаш да Аллаха славе и величају сви који су на небесима и на Земљи, а и птице ширењем својих крила; сви знају како ће да Му се моле и како ће да Га славе и величају. А Аллах добро зна оно што они раде."
  24,42,"Аллахова је власт и на небесима и на Земљи, а Аллаху се све враћа."
  24,43,"Зар не видиш да Аллах полако покреће облаке, а онда их спаја и једне над другима гомила, па ти видиш кишу како из њих пада: Он с неба, из облака величине брда, спушта град, па њиме кога хоће погоди, а кога хоће поштеди – блесак муње Његове готово да одузме вид."
  24,44,"Он чини да ноћ и дан наступају наизменично и у томе је, заиста, поука за оне који памет имају."
  24,45,"Аллах сва жива бића ствара од воде, нека од њих пузе на стомаку, нека иду на две ноге, а нека, опет ходају на четири; Аллах ствара што хоће, Аллах, заиста, све може."
  24,46,"Ми смо објавили јасне речи и доказе; а Аллах упућује на Прави пут онога кога Он хоће."
  24,47,"Лицемери говоре: „Ми верујемо у Аллаха и Посланика, и покоравамо се“, а затим се неки од њих одмећу. Нису они верници."
  24,48,"Кад буду позвани Аллаху и Његовом Посланику да им пресуди, неки од њих одједном леђа окрену."
  24,49,"само ако знају да је правда на њиховој страни, долазе му послушно."
  24,50,"Да ли су њихова срца болесна, или сумњају, или страхују да ће Аллах и Његов Посланик према њима неправедно да поступе? Ниједно, него желе другима неправду да учине."
  24,51,"Кад се верници Аллаху и Посланику Његовом позову да им пресуди, само кажу: „Слушамо и покоравамо се!“ То су они који су успели."
  24,52,"Они који се Аллаху и Његовом Посланику буду покоравали, који се буду бојали Аллаха и Њега се чували - то су они који су успели и који су спашени!"
  24,53,"Лицемери се заклињу Аллахом, најтежом заклетвом, да ће сигурно да иду у бој ако им ти наредиш. Реци: „Не заклињите се! Ваша покорност је позната! Аллах, заиста, у потпуности зна оно што радите.“"
  24,54,"Реци: „Покоравајте се Аллаху и покоравајте се Посланику!“ А ако се окренете, он је дужан да ради оно што се њему наређује, а ви сте дужни оно што се вама наређује, па ако му будете послушни, бићете на Правом путу - а Посланикова дужност је само да јасно обзнани."
  24,55,"Аллах обећава да ће оне међу вама који буду веровали и добра дела чинили сигурно намесницима на Земљи поставити, као што је поставио намесницима оне пре њих, и да ће им зацело веру њихову учврстити, ону коју им Он жели, и да ће им сигурно страх сигурношћу заменити; они ће само Мене обожавати, и неће друге Мени у обожавању да придружују. А они који и после тога буду неверници – они су прави грешници."
  24,56,"А ви обављајте молитву и дајте милостињу и Посланику будите послушни да би вам се милост указала."
  24,57,"Никако не мисли да ће неверници умаћи Њему на Земљи; њихово боравиште биће ватра, а она је, заиста, грозно пребивалиште!"
  24,58,"О верници, нека од вас у три случаја затраже допуштење да вам уђу они који су у вашем поседу и они који још нису полно зрели: пре јутарње молитве, и када у подне одложите своју одећу, и после обављања ноћне молитве. То су три доба када нисте обучени, а у друго доба није ни вама ни њима грех, па они код вас често улазе, а и ви једни код других улазите. Тако вам Аллах објашњава прописе! А Аллах све зна и мудар је."
  24,59,"А кад ваша деца достигну полну зрелост, нека онда увек траже допуштење за улазак, као што су тражили допуштење они старији пре њих; тако вам Аллах објашњава Своје прописе! А Аллах све зна и мудар је."
  24,60,"А старим женама које више не жуде за удајом није грех да одложе огртаче своје, али не показујући она места на којима се украси носе; а боље им је да буду крепосне. Аллах све чује и зна."
  24,61,"Није грех слепом, нити је грех хромом, нити је грех болесном, а нити вама самима да једете у вашим кућама, или у кућама ваших очева, или у кућама ваших мајки, или у кућама ваше браће, или у кућама ваших сестара, или у кућама ваших стричева, или у кућама ваших тетака по оцу, или у кућама ваших ујака, или у кућама ваших тетака по мајци, или оних чији су кључеви код вас или код вашег пријатеља; није вам грех да једете заједнички или појединачно. А кад улазите у куће, ви њене укућане поздравите поздравом прописаним од Аллаха, благословљеним и лепим. Тако вам Аллах објашњава прописе да бисте разумели!"
  24,62,"Прави верници су само они који верују у Аллаха и Његовог Посланика, а који се, кад су са њим на каквом важном састанку, не удаљују док од њега допуштење не добију. Они који од тебе траже допуштење, у Аллаха и Његовог Посланика, заиста, верују. И кад они затраже допуштење од тебе због каквог свог посла, допусти коме хоћеш од њих, и замоли Аллаха да им опрости - заиста Аллах опрашта грехе и милостив је."
  24,63,"Не сматрајте Послаников позив упућен вама као позив који ви једни другима упућујете; Бог сигурно зна оне међу вама који се крадом извлаче. Нека се припазе они који поступају супротно његовом наређењу да их не стигне какво искушење, или да их не снађе болна патња."
  24,64,"Аллахово је све што је на небесима и на Земљи, Он сигурно зна какви сте ви, и Он ће да их обавести о свему што су урадили на Дан кад се Њему буду вратили. А Аллах све добро зна!"
