quran[77]{c,v,t}:
  25,1,"Нека је узвишен Онај Који Своме слуги објављује Кур'ан да би световима био опомена,"
  25,2,"Онај Коме припада власт на небесима и на Земљи, Који нема детета, Који у власти нема ортака и Који је све створио и како треба уредио!"
  25,3,"А они су узели божанства мимо Њега, која ништа не стварају, а која су сама створена, која нису у стању да од себе отклоне неку штету ни да себи прибаве какву корист, која немају моћ да живот одузму, да живот дају нити да оживе."
  25,4,"Они који не верују говоре: “Ово није ништа друго до велика лаж коју он измишља, а у томе му и други људи помажу”, и тиме чине неправду и потвору."
  25,5,"И говоре: „То су измишљотине древних народа које је он преписао, па му се казују јутром и вечери.“"
  25,6,"Реци: „Објављује га Онај Који зна тајне небеса и Земље; Он опрашта грехе и милостив је."""
  25,7,"И још говоре: „Шта је овом посланику, он храну једе и по пијацама шета; зашто му није послат један анђео да заједно са њим опомиње,"
  25,8,"или да му се спусти ризница са благом, или да има башту из које би се хранио?!“ И неверници још говоре: „Ви само опчињеног човека следите!“"
  25,9,"Види шта о теби они говоре, па онда лутају и Прави пут не могу да нађу."
  25,10,"Нека је узвишен Онај Који, ако хоће, може да ти подари боље од тога: баште кроз које теку реке и дворце."
  25,11,"Они, чак, поричу и Час оживљења, а Ми смо за оне који поричу Час оживљења припремили разбуктали Огањ."
  25,12,"Кад их Огањ опази из даљине, они ће чути како гневан кључа и од жестине стење."
  25,13,"А кад буду бачени у Ватру, у теснац, везаних руку, пропаст ће призивати."
  25,14,"“Не призивајте данас једну пропаст, него призивајте многе пропасти!”"
  25,15,"Реци: „Да ли је боље то или вечни Рај, који је обећан богобојазнима?"" Он ће да им буде награда и пребивалиште."
  25,16,"У њему ће заувек све што зажеле да имају – то је обећање Господара твог – они ће да имају право то да траже од Њега."
  25,17,"А на Дан када их Он сакупи, а и оне које су поред Аллаха обожавали, па упита: „Јесте ли ви ове Моје слуге завели у заблуду, или су они сами залутали са Правог пута?“"
  25,18,"Они ће да кажу: „Узвишен нек си Ти, незамисливо је да смо ми поред Тебе узимали икакве заштитнике, него, Ти си овима и њиховим прецима дао да уживају, па су заборавили опомену; они су заслужили пропаст!“"
  25,19,"Они ће да порекну то што ви говорите, а ви нећете да будете у могућности да отклоните патњу нити да нађете помоћ. А ономе од вас који је незнанобожац био даћемо да искуси велику патњу."
  25,20,"Ми пре тебе нисмо послали ниједног посланика који није јео и по трговима ходао. Ми чинимо да једни другима будете искушење, да видимо хоћете ли да будете стрпљиви. А твој Господар све види."
  25,21,"Они који не верују да ће пред Нас стати говоре: “Зашто нам се не пошаљу анђели или зашто Господара свог не видимо?” Они су, заиста, у душама својим охоли, а у неверству су све границе прешли."
  25,22,"Оног Дана кад угледају анђеле, грешници се неће радовати,а анђели ће им говорити: „Милост вам је потпуно ускраћена.“"
  25,23,"И Ми ћемо приступити делима њиховим која су учинили и у прах и пепео их претворити."
  25,24,"Становници Раја ће тог дана да имају најбоље пребивалиште и најлепше одмаралиште."
  25,25,"А на Дан кад се расцепи небо и из њега се појави облак и кад се анђели уистину спусте,"
  25,26,"тог дана ће да буде истинска власт само код Свемилосног, а биће то мучан дан за невернике."
  25,27,"На Дан кад неверник прсте своје буде гризао говорећи: „Камо среће да сам се уз Посланика држао Правог пута!"
  25,28,"Камо среће, тешко мени, да тога и тога нисам узео за пријатеља!"
  25,29,"Он ме је од Кур'ана одвратио након што ми је дошао!“ - А ђаво човека увек оставља на цедилу."
  25,30,"Посланик је рекао: „Господару мој, заиста мој народ овај Кур'ан избегава!“"
  25,31,"Исто тако смо Ми дали да сваком веровеснику зликовци непријатељи буду. А теби је Господар твој довољан као водич и као помагач!"
  25,32,"Они који не верују говоре: “Требало је да му Кур’ан буде објављен читав, и то одједном!” А тако се објављује да бисмо њиме срце твоје учврстили, и Ми га постепено у етапама објављујемо."
  25,33,"Они неће ниједан приговор да ти упуте, а да Ми нећемо одговор и најлепше објашњење да ти наведемо."
  25,34,"Они који буду наглавачке вучени ка Паклу биће у најгорем положају и у највећој невољи."
  25,35,"Ми смо Мојсију дали Књигу и његовог брата Арона му учинили помоћником,"
  25,36,"Па смо казали: „Идите вас двоје народу који пориче Наше доказе“, и после смо тај народ потпуно уништили."
  25,37,"А и Нојев народ смо, кад су посланике у лаж утеривали, потопили и људима их поучним примером учинили, а неверницима смо патњу болну припремили."
  25,38,"И Аду и Семуду и становницима Реса и многим народима између њих,"
  25,39,"свима смо објаснили примере за поуку, и све смо их затим у потпуности уништавали."
  25,40,"И они пролазе поред насеља на које се сручила кобна киша - зар га не виде?! Напротив, они се не надају проживљењу."
  25,41,"Кад те виде, ругају ти се: „Је ли ово онај којег је Аллах послао као посланика?!"
  25,42,"Умало да нас није одвратио од наших божанстава, али ми смо им остали верни.“ А кад доживе патњу, сазнаће ко је био у највећој заблуди!"
  25,43,"Кажи ти Мени, хоћеш ли ти сачувати оног који је страст своју за бога свог узео?"
  25,44,"Мислиш ли ти да већина њих жели да чује или да схвати? Као стока су они, чак су још даље с Правог пута скренули."
  25,45,"Зар не видиш како твој Господар сенку распростире - а да хоће, оставио би је да мирује. А затим смо учинили да на њу Сунце утиче."
  25,46,"А после је мало-помало Себи привлачимо."
  25,47,"Он је Тај Који вам је ноћ учинио покривачем, сан починком, а дан да се крећете."
  25,48,"И Он је Тај Који шаље ветрове као радосну вест, као претходницу Своје Милости; и Ми са неба чисту воду спуштамо"
  25,49,"да њоме већ мртав предео оживимо и да многу стоку и многе људе које смо створили напојимо."
  25,50,"И њима смо објаснили да би размислили, али већина људи осим неверништва одбија све."
  25,51,"Да хоћемо, у сваки град бисмо послали неког да опомиње."
  25,52,"Зато се не покоравај неверницима и Кур’аном се свим силама против њих бори."
  25,53,"Он је две водене површине једну поред друге оставио – једна је питка и слатка, друга слана и горка, а између њих је преграду и невидљиву брану поставио."
  25,54,"Он од воде ствара људе и чини да су род по крви и тазбини. Твој Господар је свемоћан."
  25,55,"Уместо Аллаха они обожавају оне који нису у стању неку корист да им прибаве нити од њих какву штету да отклоне. Неверник је ђаволу саучесник против његовог Господара."
  25,56,"А Ми смо те послали само зато да радосне вести доносиш и да опомињеш."
  25,57,"Реци: „За ово од вас не тражим другу награду осим да онај који хоће пође путем који води његовом Господару.“"
  25,58,"Ти се поуздај у Живог, Који не може да умре, и величај Га, и хвали! А довољно је то што грехе Својих слуга у потпуности зна,"
  25,59,"Онај Који је створио небеса и Земљу и оно што је међу њима у шест временских раздобља, а онда се узвисио над Престољем. Он је Свемилосни, и упитај о Њему онога који добро зна."
  25,60,"А кад им се каже: „Ничице падните Свемилосном!“ Они питају: „А ко је Свемилосни? Зар да ничице падамо само зато што нам ти наређујеш?“ И то им повећа још већу одбојност."
  25,61,"Нека је Узвишен Онај Који је на небу створио сазвежђа и на њему дао Светиљку и Месец који сија."
  25,62,"Он је учинио да се смењују ноћ и дан, и у њима је прилика за онога који жели да размисли и прими поуку или жели да буде захвалан."
  25,63,"А слуге Милостивог су они који се по Земљи у миру крећу, а кад им се бестидници обрате, одговарају: “Мир вама!”"
  25,64,"и они који проводе ноћи пред Господаром својим на тло падајући и стојећи."
  25,65,"И они који говоре: „Господару наш, поштеди нас патње у Паклу јер је патња у њему, заиста, пропаст неминовна."
  25,66,"Он је ружно пребивалиште и боравиште“,"
  25,67,"и они који, кад удељују, не расипају и не шкртаре, већ се у томе држе средине;"
  25,68,"и они који мимо Аллаха другог бога не моле, и који, оне које је Аллах забранио, не убијају, осим када правда то захтева, и који не блудниче; а ко то ради, искусиће казну."
  25,69,"Патња ће да му буде удвостручена на Будућем свету и вечно ће у њој да остане понижен,"
  25,70,"Али они који се покају и поверују и раде добра дела; Аллах ће њихова лоша дела у добра да промени, а Аллах грехе опрашта и милостив је."
  25,71,"А онај који се буде покајао и радио добра дела, он се, уистину, Аллаху искрено вратио;"
  25,72,"И они који не сведоче лажно и који, пролазећи поред оног што их се не тиче, пролазе достојанствено."
  25,73,"и они који, када буду опоменути доказима свога Господара, ни глуви ни слепи на њих не остану;"
  25,74,"и они који говоре: “Господару наш, подари нам у женама нашим и деци нашој радост и учини да се честити на нас угледају!”"
  25,75,"Они ће да буду, за оно што су трпели, рајским одајама награђени и у њима ће поздравом добродошлице и благословом бити дочекивани."
  25,76,"У њима ће да остану вечно, а како су оне дивно пребивалиште и боравиште!"
  25,77,"Реци: “Господар мој вам поклања пажњу само због ваше молитве, а пошто сте ви порицали, неминовно вас чека патња."""
