quran[665]{c,v,t}:
  10,1,"Аз, люди, рцы. Вот, знамения мудрого писания"
  10,2,"Ужели для этих людей удивительно, что одному человеку из среды их Мы даем откровение: \"Учи этих людей и благовести верующим, что им у Господа их будет верное преимущество\"? Неверные же говорят: \"Действительно, он - явный чародей"
  10,3,"Действительно, Господь ваш есть Бог, который сотворил небеса и землю в шесть дней, потом возсел на престол, чтобы управлять своим созданием. Ходатаем пред Ним может быть кто либо только по Его изволению. Бог есть Господь ваш, Ему покланяйтесь. Ужели не будете рассудительны"
  10,4,"К Нему возвратитесь все вы, согласно с истинным обещанием Бога. Он производит творение, и со временем опять уничтожает его, чтобы верующих и делающих доброе наградить с правильностью; а неверным будет питьем кипяток и лютая мука за то, что были неверными"
  10,5,"Он соделал солнце блистающим, и луну освещающею и разграничил для неё становища, для того, чтобы вам знать число и счет годов. Истинно, Бог сотворил это только для того, чтобы ясно указать знамения людям понимающим"
  10,6,"В смене ночи и дня, в том, что сотворил Бог на небесах и на земле, знамения для людей благочестивых"
  10,7,"Тем, которые не чают сретить Нас, удовлетворяются здешнею жизнью, ею успокаиваются, и тем, которые не внимательны к нашим знамениям"
  10,8,"Тем будет жилищем огонь, в воздаяние за то, что усвоили они себе"
  10,9,"А уверовавшими и делающими доброе руководит Господь их в награду за веру их: пред ними, в садах отрады, потекут реки"
  10,10,"Возглас их там: \"Хвала Тебе, Боже!\" Привет им там: \"Мир!\" Заключение их возгласа: \"Слава Богу Господу миров"
  10,11,"Если бы Бог ускорил для этих людей наступление зла соответственно тому, как желают они ускорить наступление добра: то для них уже кончился определенный им срок жизни: не чающих сретить Нас Мы оставляем, при их упорстве, скитаться исступленными"
  10,12,"Когда постигнет человека несчастие, тогда он Нас умоляет и лежа, и сидя , и стоя; но когда удалим от него несчастие, тогда он уходит, как будто бы он никогда не умолял Нас о удалении постигшего его несчастия. Так много обольщены своими делами своевольники"
  10,13,"Мы уже истребили древние поколения, бывшие прежде вас, когда они сделались беззаконными и, когда приходили к ним посланники с ясными указаниями, оставались неверующими: так воздаем Мы людям законопреступным"
  10,14,"Вас Мы сделали на этой земле преемниками после них, чтобы Нам видеть, как вы поступать будете"
  10,15,"Когда им читаются Наши ясные знамения, тогда не чающие сретить Нас говорят: \"Принеси нам другое какое либо чтение, или измени это!\" Скажи: \"Не подобает мне изменять это по своему произволу; я следую только тому, что открыто мне; истинно, я боюсь, если буду непокорен Господу моему, наказания в великий день"
  10,16,"Скажи: \"Если бы Бог не хотел, я не читал бы этого вам, и не учил бы вас этому; прежде сего я уже много провел моей жизни между вами, уже ли не рассудите"
  10,17,"Есть ли кто нибудь нечестивее того, кто выдумывает ложь, ссылаясь на Бога, или того, кто считает знамения Его ложными? Виновные в этом несчастны"
  10,18,"Они, опричь Бога, покланяются еще таким, которые ни вреда им сделать не могут, ни пользы принести не могут; они говорят: \"Они ходатаи за нас пред Богом\". Скажи: \"Укажете ли вы на что нибудь, чего не знал Бог на небесах и на земле?\" Хвала Ему! Он превознесен так, что для Него нет нужды в тех, которых они признают соучастниками Ему"
  10,19,"Люди прежде были только одною религиозной общиной, а после стали разногласить между собою; но если бы слово Господа твоего предупредило это, то прекратилось бы между ними то, в чем они между собою разногласят"
  10,20,"Они говорят: \"О если бы ниспослано было ему от Господа его какое нибудь знамение!\" Скажи: \"Тайное во власти только Бога; ждите, и я с вами буду в числе ожидающих"
  10,21,"Когда Мы дали сим людям почувствовать милосердие наше после несчастия, постигшего их: тогда, вот, у них ухищрения против знамений наших! Скажи: \"Бог быстрее всех в ухищрениях\"; истинно, наши посланники запишут ваши ухищрения"
  10,22,"Он дает вам силы совершать путь по суше, и по морю, когда бываете на кораблях: когда они плывут с ними при благоприятном ветре, тогда радуются этому; а когда застигает их бурный ветер, когда со всех сторон настигнут их волны и представится им, что ими они поглощены будут, тогда они призывают Бога, обещаясь искренне исполнять дела благочестия: \"Если Ты спасешь нас от сего, то мы непременно будем благодарными"
  10,23,"И как скоро Он спасет их, то вот они буйствуют на земле непомерно. Люди! Буйство ваше только на гибель вас самих. Насладившись здешней жизнью, вы, после того, к Нам возвратитесь, и Мы покажем вам то, что сделали вы"
  10,24,"В самом деле, чему подобна здешняя жизнь? Она подобна воде, которую низводим Мы с неба, и которой питаются земные растения, какие едят люди и скот. В то время как земля наденет на себя свои красивые уборы, нарядится в них, и обитатели ее думают, что они делают это с нею, - в течение какой либо ночи или дня приходит к ней Наше повеление, и она делается как бы пожатою, так что будто она и не была вчера так богатою. Так ясно указываем Мы знамения людям размышляющим"
  10,25,"Бог призывает к жилищу мира, и, кого хочет ведет на прямой путь"
  10,26,"Тем, которые делают добро, будет добро, и с избытком: ни пыль, ни бесславие не покроет лиц их; они будут жителями рая, в нем они будут вечно"
  10,27,"А тем, которые накопляют злые дела, и воздаяние будет злое, в соразмерности сними: их покроет бесславие; заступника за них пред Богом не будет: лица их будут мрачны, как отемняются они в безлунную пору ночи. Они будут жителями ада, и в нем будут вечно"
  10,28,"Будет день, в который Мы соберем всех их, и тогда скажем многобожникам: \"На место свое, вы и боготворимые вами!\" Мы разлучим их, и боготворимые ими скажут: \"Нам не поклонялись вы"
  10,29,"Бог достаточный свидетель вам о нас и о вас в том, что мы не обращали внимание на ваше поклонение"
  10,30,"Здесь каждая душа испытана будет в том, что она прежде положила в залог за себя; они опять представлены будут пред Бога, истинного владыку их; а те, которых выдумали они, скроются от них"
  10,31,"Скажи: \"Кто доставляет вам с неба и от земли потребное для вашей жизни? Кто распоряжает слухом и зрением? Кто выводит живое из мертвого и мертвое выводит из живого? Кто управляет всем этим?\" Они наверно скажут: \"Бог\". Тогда скажи: \"Почему же вы не чтете Его"
  10,32,"Этот Бог и есть истинный Господь ваш; а то, что есть опричь Истинного, есть только заблуждение. Так куда же обращаетесь"
  10,33,Так слово Господа твоего оправдалось над сими нечестивцами; действительно они не веруют
  10,34,"Скажи: \"Из боготворимых вами есть ли кто, который может создать тварь, а потом опять обратить ее в ничто?\" Скажи: \"Бог созидает тварь и потом обращает её в ничто. Потому как вы легкомысленны"
  10,35,"Скажи: \"Из боготворимых вами есть ли кто, который может вести к истине?\" Скажи: \"Бог ведёт к истине. Следовательно, тот ли, кто ведет к истине, истинно достоин того, чтобы Ему последовали, или тот, кто ведёт только тогда, когда его самого ведут? От чего же это, что вы неверно судите"
  10,36,"Большая часть из них водится одним только мнением, а мнение нисколько не заменяет истины. Бог знает, что делаете вы"
  10,37,"Этот Коран не мог быть выдуман никем опричь Бога; но он есть подтверждение истины того, что было до него; изъяснение Писания, которое, - нет сомнения в том, - было от Господа миров"
  10,38,"Не скажут ли, что он выдумал его? Скажи: \"Представьте какую либо статью, подобную ему: призовите на помощь всякого, кто опричь Бога может пособить вам в этом, если вы справедливы"
  10,39,"Истинно, они ложью считают то, чего не обнимают своим знанием, и тогда даже, когда дается им объяснение на него. И бывшие прежде них также ложью считали откровения, но посмотри , каков был конец тех своевольников"
  10,40,"И в сих есть такие, которые веруют в него, и есть в них такие, которые не веруют в него. Господь твой вполне знает этих распространителей нечестия"
  10,41,"Если они считают тебя лжецом , то скажи: \"У меня свое дело, у вас свое дело; вы свободны от того, что делаю я, и я свободен от того, что делаете вы"
  10,42,"Между ними есть такие, которые хотят слушать тебя; но ты сделаешь ли слышащими глухих, когда они не понимают"
  10,43,"Между ними есть такие, которые смотрят на тебя; но ты укажешь ли прямую дорогу слепым, когда они не видят"
  10,44,"Истинно, Бог не делает никакой несправедливости людям; но люди сами себе делают несправедливость"
  10,45,"Будет время, когда Он соберёт их, как будто бы они ждали того один только час дня: они узнают друг друга. Несчастны будут те, которые ложью считали сретенье Бога и не шли по прямому пути"
  10,46,"Дадим ли Мы тебе видеть часть того, чем Мы угрожаем им, или пошлем тебе кончину жизни, в том и другом случае они возвратятся к Нам: тогда Бог засвидетельствует о том, что делают они"
  10,47,"К каждому народу был свой посланник; вот, и к ним пришел посланник, и суд ннад ними совершается справедливо: никто из них не обижен"
  10,48,"Они говорят: \"Когда же исполнение этого предсказания, если вы справедливы"
  10,49,"Скажи: \"Вредное или полезное только тогда могу я себе доставить, когда того захочет Бог. для каждого народа есть определенный срок: когда наступает для них этот срок, тогда и на один час они не замедлят его, ни ускорят"
  10,50,"Скажи: \"Думаете ли вы, что эти нечестивые, если казнь им наступит, или ночью, или днем, могут сколько нибудь ускорить её"
  10,51,"После того, как она обрушится, конечно, вы поверите ей? А теперь они хотят все ускорить её"
  10,52,"Тогда этим беззаконникам будет сказано: \"Наслаждайтесь вечной мукою! Не за то ли только и будет им воздано, что усвоили они себе"
  10,53,"Они захотят узнать от тебя, истинно ли это? Скажи: \"Да, клянусь Господом моим, что это истинно; и вам того не отклонить"
  10,54,"Если бы у всякой души беззаконной во власти было то, что есть на земле, она отдала бы то в выкуп за себя; но они утаят свое раскаяние, когда увидят эту муку. Суд над ними совершится справедливо, никто из них не будет обижен"
  10,55,"Смотри, во власти Бога все, что на небесах и на земле; смотри, обетование Божие истинно: но многие из них этого не знают"
  10,56,"Он оживляет и умерщвляет, и к нему возвращены вы будете"
  10,57,"Люди! От Господа вашего пришло к вам наставление, врачевание от болезни, какая в сердцах ваших, указание правоты и милость к верующим"
  10,58,"Скажи: \"В благости Бога, в милости Его, - в этом пусть ищут они радости: это лучше того, что собирают они"
  10,59,"Скажи: \"Рассуждали ли вы о том, почему вы из даров, какие ниспосылают вам Бог, одни считаете запрещенными, другие разрешенными?\" Скажи: \"Бог ли позволил вам это, или сами вы выдумываете, ссылаясь на Бога"
  10,60,"Мнение тех, которые выдумывают ложь, ссылаясь на Бога, каковым окажется в будущей жизни? Истинно, Бог есть владыка щедрот людям, но многие из них неблагодарны"
  10,61,"Бываешь ли ты в каком бы ни было состоянии, читаешь ли его - Коран, - делаете ли вы какое либо дело, при всем этом Мы присущи вам, в то время, как вы погружаетесь в то. От Господа твоего не укрывается, ни на земле, ни на небе, вес и одной пылинки: ни малого, ни великого из этого нет, чего не было бы в ясной книге"
  10,62,"Не правда ли, что друзьям Божиим не будет ни страха, ни печали"
  10,63,Верующим и благочестивым
  10,64,"Радостная весть и в здешней и в будущей жизни (словам Божиим перемены нет): в этом высшее блаженство"
  10,65,"Слова их да не печалят тебя! Истинно, честь во всей полноте своей во власти Бога: Он слышащий, знающий"
  10,66,"Действительно, не во власти ли Бога и тот, кто на небесах, и тот, кто на земле? Чему следуют те, которые призывают, опричь Бога, соучастников Ему? Они следуют только мнению; делают они предположения"
  10,67,"Он установил для вас ночь, для того, чтобы вы покоились во время её, и день, помогающий вам видеть. Истинно, в этом знамения для людей внимательных"
  10,68,"Они говорят: \"У Бога есть дети\". Хвала Ему, Ему всем богатому! Ему принадлежит все, что на небесах и на земле. У вас нет никакого подтверждения на это. Не говорите ли вы о Боге такое, чего не знаете"
  10,69,"Скажи: \"Выдумывающие ложь о Боге не будут счастливы"
  10,70,"Им - в здешнем мире насладиться, потом к нам возвратиться, потом заставим их вкушать жестокую муку за то, что они остались неверными"
  10,71,"Прочитай им повесть о Ное. Вот, он сказал своему народу: \"Народ мой! Если для вас тягостны мое пребывание между вами и моя передача знамений Божиих, то я на Бога возлагаю мое упование. Поставьте ваше дело в надлежащем его виде: а также и обоготворяемых вами, и пусть ваше дело не будет какой-то темнотой для вас; потом судите о мне и не заставляйте меня ждать"
  10,72,"Если вы и отворотитесь от меня, - я не прошу у вас какой либо награды; моя награда только от Бога, а мне только заповедано, чтобы я был в числе покорных"
  10,73,"Так как они сочли его лжецом, то Мы его и тех, которые были с ним, спасли в ковчеге и сделали их преемственным поколением; а тех, которые почли наши знамения ложными, Мы потопили. Смотри, каков был конец этих обличенных"
  10,74,"После него Мы воздвигали посланников, каждого к своему народу: они приносили к ним ясные указания; но эти не хотели веровать в то, что наперёд уже считали ложным. Так запечатлеваем Мы сердца противоборствующих"
  10,75,После них Мы послали с нашими знамениями Моисея и Аарона к Фараону и к его вельможам; но эти возвеличались и стали людьми виновными
  10,76,"Когда от Нас пришла к ним истина, они сказали: \"Это - волшебство очевидное"
  10,77,"Моисей сказал: \"О истине, когда она пришла к вам, зачем говорите: \"Не волшебство ли это?\" Волхвующие не будут счастливы"
  10,78,"Они сказали: \"Не для того ли ты пришел к нам, чтобы отвратить нас от того, что приняли мы от отцов наших, и чтобы вам двоим досталось владычество над этой землей? Мы не поверим вам"
  10,79,"И Фараон сказал: \"Приведите ко мне всех искусных волхвов"
  10,80,"И когда волхвы пришли, Моисей сказал им: \"Бросьте долу, что хотите вы бросить"
  10,81,"И когда бросили они, Моисей сказал: \"То, что представили вы, есть дело волшебства. Истинно, Бог скоро покажет тщету этого; потому что Бог не поспешествует делам распространителей нечестия"
  10,82,"Бог словами своими установляет истинность истины, не смотря на противоборство грешников"
  10,83,"Моисею поверила только часть из его народа, страшившегося, что Фараон и его вельможи подвергнут его бедствиям: потому что Фараон был верховный правитель земли, и потому что был один из своевольных"
  10,84,"Моисей сказал: \"Народ мой! Если вы уверовали в Бога, то на него и уповайте, если хотите быть покорными"
  10,85,"Они сказали: \"Уповаем на Бога! Господи наш! Не подвергай нас искушению от народа жестокого"
  10,86,по милосердию твоему спаси нас от народа неверного
  10,87,"И Мы в откровении сказали Моисею и его брату: \"Для народа вашего в Египте изберите некоторые домы и ваши домы сделайте кыблой, совершите молитву и передайте радостную весть верующим"
  10,88,"И Моисей сказал: \"Господи наш! Ты Фараону и его вельможам доставил великолепие и богатство в здешней жизни, для того, Господи наш, чтобы удалились они от пути твоего; Господи наш! Уничтожь богатство их, ожесточи сердца их, чтобы не уверовали они дотоле, покуда не увидят болезненного наказания"
  10,89,"Он сказал: \"Я внял молитве вашей; идите прямо, не вступайте на путь тех, которые не знают"
  10,90,"Мы перевели чрез море сынов Израилевых. Фараон и его войско стремительно, быстро преследовали их дотоле, как их самих настигло потопление. Он сказал: \"Верую, что нет Бога кроме Того, в которого веруют сыны Израилевы, и я один из покорных Ему"
  10,91,"Теперь только? А прежде сего ты упорствовал, был один из распространителей нечестия"
  10,92,"Сего дня Мы велим всплыть тебе - твоему телу, чтобы ты был знамением для тех, которые будут после тебя, хотя многие из людей невнимательны к нашим знамениям"
  10,93,"А сынов Израилевых Мы поселили в селении правды и наделили их благами. После того, они не были в разногласии между собой до того времени, когда пришло к ним это знание. Истинно, Господь твой в день воскресения рассудит их в том, в чём разногласили они между собою"
  10,94,"Если ты в сомнении о том, что ниспослали Мы тебе: спроси тех, которые читают Писание, ниспосланное прежде тебя. К тебе от Господа твоего пришла истина, после сего не будь в числе недоумевающих"
  10,95,"Не будь в числе тех, которые считают ложными знамения Божии, чтобы тебе не быть в числе погибающих"
  10,96,"Те, которым должно было принять слово Господа твоего, не уверуют"
  10,97,"хотя бы пришли к ним и все знамения, - дотоле, - покуда не увидят лютой муки"
  10,98,"Был ли такой город, который уверовал бы и его вера принесла бы ему пользу? Был только народ Ионы: когда он поверовал, тогда Мы удалили от него посрамительную казнь в здешней жизни, и дали ему наслаждения до времени"
  10,99,"Если бы Господь твой восхотел, то все до одного, кто только есть на земле, уверовали бы. А потому и ты принудишь ли этих людей к тому, чтобы они стали верующими"
  10,100,"Душа может веровать только по изволению Бога; и казнью поражает Он тех, которые не разумеют"
  10,101,"Скажи: \"Обратите взор на то, что есть на небесах и на земле\"; но ни эти знамения, ни учители не принесут пользы людям, которые не хотят веровать"
  10,102,"Не ждут ли они чего либо подобного тому, что было во дни тех, которые были прежде них и которых уже нет? Скажи: \"Ждите, и я вместе с вами буду в числе ждущих"
  10,103,"Тогда Мы спасем посланников наших и также тех, которые уверовали. По истине, от Нас зависит спасать верующих"
  10,104,"Скажи: \"Люди! Если вы и в сомнении о вероуставе моем; но я не покланяюсь тем, которым покланяетесь вы, кроме Бога, а буду покланяться Богу, у которого в полном распоряжении жизнь наша. Мне заповедано, чтобы я был в числе верующих"
  10,105,"Обрати лице твое к этому вероуставу чистосердечно, не будь многобожником"
  10,106,"Опричь Бога, не призывай тех, которые ни пользы тебе не принесут, ни вреда тебе ни причинят. Если не так будешь делать, то вот, ты будешь в числе законопреступных"
  10,107,"Если Бог подвергнет тебя какому либо бедствию, то кроме Бога никто не избавит от него; и если Он захочет добра тебе, то никто не остановит благости Его. Он низводит это на того из рабов своих, на кого хочет: Он прощающий, милосерд"
  10,108,"Скажи: \"Люди! Истина пришла к вам от Господа вашего: после сего кто пойдет по прямому пути, то пойдет по прямому пути во благо души своей; а кто уклонится от пути, тот уклонится от пути во вред её: я же не порука за вас"
  10,109,"А ты следуй тому, что тебе открыто; терпеливо жди, покуда Бог не даст суда: Он - наилучший из судей"
  11,1,"Аз, люди, рцы. Писание - знамения его мудро расположены, и, вместе с тем, ясно изложены - от Мудрого, Ведущего"
  11,2,"Покланяйтесь только Богу (истинно, я от Него вам обличитель и благовеститель)"
  11,3,"Просите прощения у Господа вашего, и с покаянием обратитесь к Нему, да даст вам насладиться хорошим наслаждением до предназначенной поры, и доставит свои блага всякому делающему благое. А если отвратитесь вы, то я боюсь наказания вам в великий день"
  11,4,"Будет ваше возвращение к Богу, потому что Он всемогущ"
  11,5,"Ужели, - когда укрывают они сердца свои, чтобы утаиться от Него. Ужели - в то время, когда закутываются они своими одеждами - не знает Он того, что скрывают они, как и того, что показывают? Он знает внутренность сердец"
  11,6,"Нет на земле ни одного зверя, которого пропитанием не озабочивался бы Бог: Он знает и постоянное его становище, и временное его пристанище: все по ясно определяющей книге"
  11,7,"Он сотворил небеса и землю в шесть дней, в то время, как престол Его был над водою, дабы, испытывая вас, знать, кто из вас лучше по своей деятельности. Да, если ты скажешь: \"Вы будете воскрешены после смерти вашей\"; то неверные скажут: \"Это одна только очевидная мечта"
  11,8,"Если Мы наказание им отсрочим до определенной поры, то они непременно скажут: что удерживает Его? Смотри, наступит день, которого уже никто не отвратит от них; то, над чем смеялись они, обхватит их"
  11,9,"Да, если Мы дадим человеку вкусить нашей милости, и потом отнимем её у него: то он оказывается отчаянным, неблагодарным"
  11,10,"Да, если Мы дадим ему вкусить удовольствий после того, как его постигали огорчения; то будет говорить: \"Беды отошли от меня\"; и он тогда весел, горд"
  11,11,"Только тем, которые терпеливы и делают доброе, - тем только будет прощение и великая награда"
  11,12,"Может быть, ты оставишь что-нибудь из того, что открывается тебе, и твое сердце огорчится тем, что они будут говорить: о если бы ниспослано было ему какое либо сокровище, или сошел бы вместе с ним ангел! Но ты только учитель, а Бог над всем управитель"
  11,13,"Скажут ли: \"Он выдумал его\"; скажи: \"Представьте статей десять, подобных ему, выдуманных вами, призовите на помощь кого можете, кроме Бога, если вы справедливы"
  11,14,"Если они не вняли вам, то знайте, что открыт он ведением только Бога, и что кроме Его нет другого Бога. После сего, ужели вы не будете покорны Ему"
  11,15,"Кто пожелает здешней жизни и удовольствий её, для тех дела их во время её Мы доведём до полной меры, и у них недостатка в оных удовольствиях не будет"
  11,16,"Но в будущей жизни для них не будет ничего, кроме огня: бесплодно будет то, что совершают они здесь; тщетно будет то, что сделают они"
  11,17,"Не свидетель ли о нём тот, кто опирается на ясное указание Господа своего, и следует ему? И также не свидетельствует ли о нем прежде него данное в вождя и в залог милосердия Божия Писание Моисея? Сии веруют в него, а тем из этих поколений, которые не веруют в него, обещан огонь. Потому, не будь в сомнении о нем: он истина от Господа твоего, хотя многие из сиих людей не веруют"
  11,18,"Есть ли кто нечестивее тех, которые выдумывают ложь о Боге? Они представлены будут пред Господа своего и сии свидетели скажут: \"Это те, которые лгали о Господе своем!\" Вот, Божие проклятие на нечестивых"
  11,19,"На тех, которые отклоняли от пути Божия, хотели искривить его, сами пребывая неверующими в будущую жизнь"
  11,20,"На земле они не могли ослабить Бога, и когда они оставили Его, для них не было никаких покровителей: наказание им удвоится; они не могут слышать; они ничего не видят"
  11,21,"Это те, которые сами себя сбили с пути, и от которых отступили те, которых выдумали они себе"
  11,22,"Нет сомнения, что в будущей жизни они будут несчастнейшими"
  11,23,"Истинно, те, которые веруют, делают добрые дела и смиряются пред Господом своим, - те будут обитателями рая: в нем они пребудут вечно"
  11,24,"Эти два отдела человеков в таком же один к другому отношении, в каком слепой и глухой к зрячему и слышащему: могут ли одни из них равняться другим при разных своих качествах? Ужели вы не образумитесь"
  11,25,"Некогда Мы посылали Ноя к народу его: \"Я для вас верный учитель тому"
  11,26,Чтобы вы преклонялись только Богу. Боюсь казни вам в какой либо страшный день
  11,27,"Старейшины неверующих в народе его сказали: \"Видим, что ты человек такой же, как и мы; также видим, что тебе последуют только самые презренные между нами скитальцы по своим мыслям; не видим, чтобы вы были превосходнее нас: напротив, мы считаем вас лжецами"
  11,28,"Он сказал: \"Народ мой! Рассмотрел бы ты, не имею ли я о себе ясного свидетельства со стороны Господа, и не ниспослал ли Он от Себя на меня милость, которую скрыл Он для вас? Заставим ли мы её быть неотлучно с вами, в то время как вы отвращаетесь от неё"
  11,29,"Народ мой! Я не требую от тебя за неё имущества; моя награда у одного Бога; я не гоню от себя тех, которые веровали. Истинно, они встретят Господа своего; но вижу, что вы народ невежественный"
  11,30,"Народ мой! Кто защитит меня от Бога, если я отгоню их? Ужели вы не размыслите"
  11,31,"Я не говорю вам: у меня сокровища Божии и я знаю тайны, не говорю, что я ангел, и не говорю, что тем, которых презирает взор ваш, Бог не пошлет блага; Бог лучше знает, что в душе вашей. В самом деле, я тогда был бы человеком нечестивым"
  11,32,"Они сказали: \"Ной! Ты все споришь с нами и все увеличиваешь споры с нами; наведи на нас то, чем ты грозишь нам, если ты справедлив"
  11,33,"Он сказал: \"Только Бог может навести на вас это, если захочет, и вам того не отклонить"
  11,34,"Мой совет не принесёт вам пользы, когда я захочу советовать вам, если Бог захочет ввести вас в обольщение. Он Господь ваш и к Нему вы возвращены будете"
  11,35,"Скажут ли они: \"Он выдумал его?\" Скажи: \"Если я выдумал его, то мой грех на мне; я не повинен в грехе, какой вы делаете"
  11,36,"Тогда в откровении сказано было Ною: \"Из народа твоего никто уже не уверует, кроме уверовавших прежде. И ты не скорби о том, что они сделали"
  11,37,"И ты построй ковчег пред глазами их, и построй его по Нашему указанию; но не молись за нечестивых, потому что они должны потонуть"
  11,38,"И когда он строил ковчег, тогда вельможи из народа его, всякий раз, как проходили мимо его, смеялись над ним. Он говорил им: \"Вы смеетесь над нами, но и мы после будем смеяться над вами, также как теперь вы смеетесь"
  11,39,"Вы узнаете, кого постигнет казнь, которая покроет его стыдом, кого вдруг захватит нескончаемая мука"
  11,40,"И когда наступило время исполниться Нашему повелению и когда печь излила воду, Мы сказали Ною: \"Введи в него по паре от всех животных, также семейство твое кроме того, о котором суд ещё прежде сделан, и тех, которые уверовали\" (уверовавших же немного было с ним)"
  11,41,"Он сказал: \"Войдите в него во имя Божие и будьте в нем во время плавания его и стояния на месте; потому что Господь мой благ и милостив"
  11,42,"И он поплыл с ними в волнах, подобных горам. Ной звал своего сына, который был уже вдали от него: \"Сын! Войди с нами в ковчег; не оставайся с неверующими"
  11,43,"Он сказал: \"Я взойду на какую нибудь гору, и она защитит меня от воды\". В нынешний день нет защитника от суда Божия, кроме Его милосердного. И волна прошла между ними, и он утонул вместе с другими"
  11,44,"И было слово: \"Земля, поглоти воды твои! Небо, прекрати дождь!\" И вода убыла, исполнился суд Божий, и он остановился на горе Джуди. Когда сказано было: \"Гибни народ нечестивый"
  11,45,"Тогда Ной воззвал ко Господу своему и сказал: \"Господи! Сын мой один из семьи моей, и угроза твоя истинна, но Ты правосуднейший из судящих"
  11,46,"Он сказал: \"Ной! Он не из твоей семьи: он - делатель самый неправый; не проси Меня о том, о чем нет у тебя знания. Вразумляю тебя, чтобы ты не был из числа не ведающих"
  11,47,"Он сказал: \"Господи! У Тебя ищу охраны, чтобы мне не спрашивать о том, о чём у меня нет знания: и если Ты не простишь мне и не умилосердишься о мне, то я буду один из несчастных"
  11,48,"Было сказано: \"Ной, иди от нас с миром: благословения тебе и народам, которые с тобою! А другие народы - им Мы доставим житейские выгоды, а после их постигнет от нас лютая казнь"
  11,49,"Эта повесть есть одна из сокровенных: Мы открываем её тебе; прежде сего не знал её, ни ты, ни народ твой. И так, терпи: для благочестивых радостные последствия"
  11,50,"И к Гадянам - брата их Гуда. Он сказал: \"Народ мой! Покланяйтесь Богу; кроме Его у вас нет никого достопокланяемого. Вы одни выдумали их"
  11,51,"Народ мой! Я не прошу у вас платы; мне плата у того, кто сотворил меня. Ужели не понимаете"
  11,52,"Народ мой! Просите прощения у Господа вашего и к нему обратитесь с раскаянием: Он велит небу послать обильный дождь; Он прибавит силу к силе вашей. Не отступайте, оставаясь преступными"
  11,53,"Они сказали: \"Гуд, ты пришел к нам без доказательств. Мы не оставим богов наших по слову твоему, и тебе мы не поверим"
  11,54,"Мы только говорим, что который либо из богов наших поразит тебя какой либо бедой\". Он сказал: \"Свидетельствуюсь Богом и вы будьте свидетелями, что я не виновен в том, что вы признаете"
  11,55,соучастников Ему. Выполняйте же против меня все ваши умыслы и не заставляйте меня ждать
  11,56,"я надеюсь на Бога, Господа моего и Господа вашего: нет ни одного зверя, которого Он не держал бы за его гриву; потому что Господь мой на прямом пути"
  11,57,"Если вы отступите вспять, так что ж? - Я уже передал вам то, с чем я послан к вам. Господь мой может заменить вас другим каким либо народом, и вы ни мало не повредите Ему: Господь мой хранитель всех вещей"
  11,58,"И когда пришло от Нас повеление, Мы по милости нашей спасли Гуда и вместе с ним тех, которые уверовали, спасли их от жестокой казни"
  11,59,"Эти Гадяне отвергли знамения Господа их, воспротивились посланникам Его, и последовали внушению всех сильных и мятежных"
  11,60,"За то проклятие постигло их в сем мире и в день воскресения. Смотри, Гадяне явились неверными пред Господом своим: и вот сгинул Гад, народ Гудов"
  11,61,"И к Фемудянам брата их Салиха. Он сказал: \"Народ мой! Покланяйтесь Богу; кроме Его для вас нет никого достопокланяемого. Он образовал вас из земли и поселил вас на ней: потому просите прощения у Него и с раскаянием обратитесь к нему; потому что Господь мой близок, внимателен к молитве"
  11,62,"Они сказали: \"Салих! Ты уже прежде сего был ожидаем нами; ты запрещаешь нам покланяться тому, чему покланялись отцы наши? Но мы в крайнем сомнении о том, к чему ты призываешь нас"
  11,63,"Он сказал: \"Народ мой! Видите ли, что, если я опираюсь на указание Господа моего и Он явил на мне милость, то кто защитит меня от Бога, если я воспротивлюсь Ему? Вы только увеличите погибель мою"
  11,64,"Народ мой! Эта верблюдица Божия есть знамение для вас; предоставьте ей пастись на земле Божией, не делайте ей вреда, чтобы не постигла вас близкая казнь"
  11,65,"Но они перерезали жилы в ногах у ней. Потому он сказал: \"Наслаждайтесь в вашем жилище три дня; это не ложное обещание"
  11,66,"И когда пришло от Нас повеление, Мы по милости нашей спасли Салиха и вместе с ним тех, которые уверовали, от посрамления этого дня. Потому что Господь твой крепок, силён"
  11,67,"Буря поразила нечестивых, и на утро они в жилищах лежали низ лицем"
  11,68,"Как будто они никогда не обитали там. Смотри, Фемудяне оказались неверными пред Господом своим, и вот сгинул Фемуд"
  11,69,"И к Аврааму приходили наши посланники с благою вестью. Они сказали: \"Мир!\" Он сказал: \"Мир!\" И он не замедлил предложить жареного телёнка"
  11,70,"Но когда увидел, что они не простирают к нему рук своих, то стал недоумевать о них, и почувствовал страх к ним. Они сказали: \"Не бойся, мы посланы к народу Лотову"
  11,71,"Жена его стояла там, и засмеялась. Тогда Мы обрадовали её вестью о Исааке, а после Исаака о Иакове"
  11,72,"Она сказала: \"Горе мне! Мне ли родить, когда я уже одряхлевшая в летах, когда он, мой муж, уже старик? Это было бы делом дивным"
  11,73,"Они сказали: \"Что дивиться тебе распоряжению Божию? Милость Бога и благословение Его вам, жителям дома сего! Потому что Он славен"
  11,74,"Когда же отступил от Авраама испуг, и пришла к нему благая весть, он стал спорить с Нами за народ Лота"
  11,75,"потому что Авраам был кроток, сострадателен, жалостлив"
  11,76,"Авраам! Отступись от этого, повеление Господа твоего уже наступило: их постигает неотразимая казнь"
  11,77,"Посланники наши когда пришли к Лоту, он встревожился за них, мышца его была слаба в защиту их, и он сказал: \"Это тяжелый день"
  11,78,"Народ его пришел к нему, стремительно бросившись к нему: еще прежде того они делали худые дела. Он сказал: \"Народ мой! Вот, мои дочери пристойнее для вас; убойтесь Бога, и не оскорбляйте гостей. Ужели среди вас нет ни одного человека здравомыслящего"
  11,79,"Они сказали: \"Ты наверно уже знаешь, что для нас твои дочери; знаешь, чего хотим"
  11,80,"Он сказал: \"О если бы я обладал силой против вас, или мог поддержать себя какой либо крепкою опорой"
  11,81,"Они сказали: \"Лот! Мы посланники Господа твоего; им не дойти до тебя, а ты с семейством своим уходи в сию же пору ночи, и из вас ни один да не оборачивается назад; только твоя жена - её постигнет тоже, что постигнет их, это утро будет временем того, что предназначено им; а утро уже близко"
  11,82,"Когда пришло Наше повеление, Мы верх его сделали его низом, и дождем пролили на него камни из слоистых глыб обожженной глины"
  11,83,отмеченные знаками у Господа твоего. Они не далеко от этих нечестивцев
  11,84,"И к Мадианитянам - брата их Шогаиба. Он сказал: \"Народ мой! Покланяйтесь Богу; кроме Его для вас нет никого достопокланяемого. Не уменьшайте меры и веса. Я вижу, что вы в благосостоянии; но я боюсь, что в некоторый день охватит вас казнь"
  11,85,"Народ мой! Соблюдайте верность в мере и весе; не делайте людям ущерба в имуществе их; не злодействуйте, распространяя на земле нечестие"
  11,86,"Немногое, оставленное для вас Богом, лучше для вас, если вы верующие; а я не страж за вами"
  11,87,"Они сказали: \"Шогаиб! не благочестие ли твое внушает тебе, чтобы мы оставили то, чему покланялись отцы наши, и чтобы мы не поступали с нашим имуществом, как хотим? Да, ты кроток, правдив"
  11,88,"Он сказал: \"Народ мой! Ты видишь: если я опираюсь на ясное указание Господа моего и Он доставил мне от себя хороший достаток: то мне как не желать удержать вас от того, отчего Он вас уклоняет? Я желаю только исправления, сколько могу: помощь мне только от Бога; на Него надеюсь, и к Нему с сокрушенным чувством обращаюсь"
  11,89,"Народ мой! Мое разногласие да не послужит к увеличению виновности вашей, так чтобы постигло вас подобное тому, что постигло народ Ноев, народ Гудов, народ Салихов. Народ Лотов не далек от вас"
  11,90,"Просите прощения у Господа вашего и с раскаянием обратитесь к нему: потому что Господь мой милосерд, любящий"
  11,91,"Они сказали: \"Шогаиб! Мы не понимаем многого из того, что говоришь ты. Но мы видим, что ты между нами слаб; если бы не твоя семья - мы побили бы тебя камнями. Ты для нас не дорог"
  11,92,"Он сказал: \"Народ мой! Семья ли моя для вас дороже Бога? А Его считаете таким, что бросить стоит назад себя, за спину? Господь мой обнимает своим ведением то, что делаете"
  11,93,"Народ мой! Делай по своему душевному настроению, я буду делать - Скоро узнаете, кто тот, на кого придет казнь и кого посрамит она, и кто лжец. Ждите, вместе с вами и я буду ждать"
  11,94,"И когда пришло от Нас повеление, Мы по милости Нашей спасли Шогаиба и вместе с ним тех, которые уверовали. Буря схватила нечестивых, и на утро они в своих жилищах лежали ниц лицем"
  11,95,"Как будто они никогда не обитали там. Смотри, сгинул Мадиам, как сгинул Фемуд"
  11,96,Мы некогда посылали Моисея с нашими знамениями и ясным полномочием
  11,97,"к Фараону и его вельможам; эти последовали повелению Фараона, но повеление Фараона не было справедливо"
  11,98,"В день воскресения он пойдет впереди своего народа и поведет его, чтобы напоить огнем ада: как неприятно это питье для приведенных на такой водопой"
  11,99,"И здесь и в день воскресения им сопутник - проклятие: как неприятен этот подарок тем, кому подарен он"
  11,100,"Таковы повести, которые Мы рассказыаем тебе о сих городах; из них одни еще стоят (на корню своем), а другие уже пожаты"
  11,101,"Не Мы обидели их, но они сами себя обидели. Боги, каким они молились , кроме Бога, не принесли им никакой пользы, когда пришло повеление твоего Господа: они только увеличили погибель их"
  11,102,"Такова была казнь от Господа твоего, когда Он казнил эти города в то время, как они делали злое! Казнь от Него бывает болезненна, жестока"
  11,103,"В этом есть знамение для того, кто боится наказания в будущей жизни. Это будет день, когда будут собраны к Нему люди; это день, уже засвидетельствованный"
  11,104,Мы отсрочиваем его только на отчисленную пору
  11,105,"В тот день, когда он наступит, всякая душа будет говорить только с позволения Его: из них одни будут несчастны, другие блаженны"
  11,106,"Те, которые будут несчастны, будут в огне: там вопли их - визг и рык ослов"
  11,107,"Там они пробудут, покуда существуют небеса и земля, если Господь не восхощет чего либо особенного: ибо Господь твой есть полновластный совершитель того, что хочет"
  11,108,"Те, которые будут блаженны, будут в раю: там они пребудут, покуда существуют небеса и земля, если Господь твой не восхощет чего либо особенного, какого либо непрекращающегося дара"
  11,109,"Так не будь в недоумении о том, чему покланяются они. Они покланяются тому же, чему покланялись и прежде отцы их. А Мы вполне отдадим им долю их без всякой убыли"
  11,110,"Мы прежде дали Моисею Писание, и о нем начались споры; если бы не предшествовало тому слово Господа твоего, то они прекратились бы между ними. и ныне эти люди находятся в крайнем сомнении об этом"
  11,111,"И если все они такими будут, то Господь твой верно воздаст им по делам их; потому что Он ведает, что делают они"
  11,112,"Иди прямым путем, как повелено тебе; и те, которые вместе с тобой исправились, не предавались бы нечестию: ибо Он видит, что делаете вы"
  11,113,"Не опирайтесь на тех, которые живут беззаконно, чтобы вас не коснулся огонь; опричь Бога вам нет защитников, ни от кого не будет вам помощи"
  11,114,"Совершай молитву при двух пределах дня и при наступлении часов ночи: потому что добрые дела удаляют худые. Это напоминание помнящим"
  11,115,"Будь терпелив: Бог не даст погибнуть награде делающих добро"
  11,116,"Из древних поколений, бывших прежде вас, если бы только немногие были добродетельными, останавливая нечестие на земле, то Мы спасли бы их; но злые увлеклись тем, что доставляло им удовольствие в сей жизни, и сделались достойными наказания"
  11,117,"Господь твой не стал бы несправедливо губить эти города, когда бы жители их были добродетельными"
  11,118,"Господь твой если бы захотел, сделал бы сих людей одною религиозной общиною; но они не перестанут разногласить между собою"
  11,119,"кроме тех, к которым милосерд Господь твой: на это Он сотворил их. Исполнится слово Господа твоего: \"Наполню геенну гениями и людьми вместе"
  11,120,"Каждую из этих историй о посланниках Мы рассказываем тебе, чтобы тем укрепить твое сердце; в этом к тебе приходит истина, а верующим наставление и предостережение"
  11,121,"Скажи неверующим: \"Делайте сообразно своему душевному настроению, и мы будем делать"
  11,122,"ждите, и мы будем ждать"
  11,123,"Богу известны тайны небес и земли, и к Нему возвратится все существующее: потому, покланяйся Ему и уповай на Него. Господь твой не останется невнимательным к тому, что делаете"
  12,1,"Аз, люди, рцы. Вот знамения ясного писания"
  12,2,"Мы ниспослали его на арабском языке, чтобы вы его понимали"
  12,3,"Мы расскажем тебе лучший из рассказов, какие Мы открыли тебе в этом Коране, тогда как ты до сей поры был беспечен"
  12,4,"Однажды Иосиф сказал отцу своему: \"Батюшка! Я видел одиннадцать звезд, и солнце, и луну; я видел, что они мне кланялись"
  12,5,"Он сказал: \"Сын мой! Не рассказывай своего сновидения братьям твоим, чтоб они не умыслили против тебя какого либо умысла; ибо сатана отъявленный враг человеку"
  12,6,"Это от того, что Господь твой возьмет тебя в избранники и научит тебя толкованию происшествий; Он осыпет своими благодеяниями тебя и семейство Иакова, как осыпал некогда твоих предков, Авраама и Исаака. Господь твой ведущ и мудр"
  12,7,"В самом деле, Иосиф и его братья служат поучительными знамениями для тех, которые спрашивают"
  12,8,"Однажды они говорили: \"Иосиф и брат его дороже для нашего отца, хотя нас и больше. Право, наш отец в явном заблуждении"
  12,9,"Убейте Иосифа, или удалите его в какую нибудь землю; взоры отца вашего будут исключительно на вас. Потом вы поведёте себя как добрые люди"
  12,10,"Один из них сказал: \"Не убивайте Иосифа, но бросьте его на дно колодезя: какой нибудь путешественник возьмет его, если вы хотите что нибудь с ним сделать"
  12,11,"Они сказали: \"Батюшка! Отчего ты не хочешь поручить нам Иосифа? Мы к нему добросердечно расположены"
  12,12,"Завтра отпусти его с нами; пусть он полакомится, поиграет, а мы посмотрим за ним"
  12,13,"Он сказал: \"Мне будет грустно, если его уведете; боюсь, чтоб его не пожрал волк, когда вы будете невнимательны к нему"
  12,14,"Они сказали: \"Если волк его съест, тогда как нас много, то мы будем уже очень несчастливы"
  12,15,"Когда они увели его с собой и согласились бросить его на дно колодезя; тогда Мы дали ему откровение: \"Ты некогда расскажешь им, что они сделали, и они не поймут"
  12,16,Вечером они явились к отцу своему со слезами
  12,17,"Они сказали: \"Батюшка! Мы удалились, бегая взапуски, а Иосифа оставили при пожитках, и его съел волк. Но ты не веришь нам, хотя мы говорим правду"
  12,18,"И показали на его рубашке ложную кровь. Он сказал: \"Это вы сами придумали; так, твердое терпение - Бог помощник в том, что вы рассказываете"
  12,19,"Мимо проходил караван путешественников; они послали своего водоноса. И когда он стал черпать своим черпалом воду, воскликнул: \"Какое счастье; тут молодой человек\". Они спрятали его для продажи; но Бог знал их поступки"
  12,20,"Они продали его за ничтожную цену, за несколько диргемов: они не высоко ценили его"
  12,21,"Купивший его из Египта сказал своей жене: \"Окажи ему приличное гостеприимство; может быть, он будет нам некогда полезен, или примем его вместо сына\". Таким образом Мы устроили Иосифа в этой стране; и это для того, чтобы научить его толкованию происшествий. Бог в своем деле полновластный распорядитель; но большая часть людей не знает этого"
  12,22,"Когда он достиг зрелого возраста, то Мы дали ему мудрость и знание: так Мы вознаграждаем делающих добро"
  12,23,"Та, в доме которой он находился возымела к нему страсть; она заперла двери и сказала: \"Поди сюда\". Он сказал: \"Сохрани Бог! Господин мой дал мне щедрое содержание. Злые не благоденствуют"
  12,24,"И у ней было уже влечение к нему, и у него было уже влечение к ней: если бы он не увидел предостережения от Господа своего - Мы его отклонили от зла, от мерзости; потому что он был из наших непорочных слуг"
  12,25,"И они оба побежали к двери, стараясь опередить друг друга, и она разорвала сзади одежду его. В дверях они встретили господина. Она сказала: \"Чего заслуживает тот, кто захотел оскорбить домашнюю твою, как не заключения в темницу, или страшного наказания"
  12,26,"Он сказал: \"Она подстрекала меня ко злу\". Родственник жены свидетельствовал против неё: \"Если одежда его разорвана спереди, то она говорит правду, а он лжец"
  12,27,"но если одежда разорвана сзади, то она лжёт, а он справедлив"
  12,28,"Когда он увидел, что одежда его разорвана сзади, сказал: \"Это ваши умыслы! А ваши умыслы велики"
  12,29,"Иосиф! Оставь это; а ты проси прощения в своем проступке, потому что согрешила"
  12,30,"Городские женщины говорили: \"Жена вельможи увлеклась страстью к своему молодому слуге; он возбудил в ней любовь к себе. Видишь, что она явно сбилась с пути"
  12,31,"Когда она услышала их пересуды, то послала за ними, приготовила им пир и дала каждой из них по ножу; потом сказала: \"Выйди к ним\". Когда они увидели его, то пришли от него в исступление, порезали себе руки и говорили: \"Ей-Богу! Это не человек, это восхитительный ангел"
  12,32,"Она сказала: \"Вот тот, за которого вы меня порицали. Я хотела заставить его уступить моим желаниям, но он захотел остаться целомудренным; если вперед не сделает того, что ему прикажу, то будет брошен в темницу и попадет в число несчастнейших"
  12,33,"Он сказал: \"Господи! Темница для меня любезнее того, к чему принуждают меня, и если Ты не отвратишь от меня их замыслы, то я по юности увлекусь любовью к ним и буду в числе безумных"
  12,34,Господь его услышал и отвратил от него их замыслы; ибо Он слышащий и знающий
  12,35,"Но и после того, как они видели эти знамения, им хотелось заключить его на несколько времени в темницу"
  12,36,"Вместе с ним два молодых человека были заключены в темницу. Один из них сказал: \"Мне снилось, что я выжимал виноград\". А другой сказал: \"Мне снилось, что я нес на голове хлеб и птицы клевали его. Дай нам истолкование этому: мы видим, что ты добродетельный"
  12,37,"Он сказал: \"Вам не принесут ещё пищи, какая вам дается, как я дам истолкование тому, прежде чем оно сбудется. Этому научил меня Господь мой; ибо я оставил веру народа, неверующего в Бога и отвергающего будущую жизнь"
  12,38,"А последую вере моих отцев, Авраама, Исаака и Иакова; мы не присоединяем к Богу никакой твари. Это милость Бога к нам и ко всем людям; но большая часть людей непризнательны"
  12,39,"О мои темничные товарищи! Многие ли властелины стоят больше, или единый и могущественный Бог"
  12,40,"Те, которым вы покланяетесь наравне с Богом, только имена которые выдумали вы и отцы ваши. Бог не давал вам свыше подтверждения этому: суд принадлежит только Богу; Он повелевает вам покланяться только Ему: эта вера есть истинная вера. Но большая часть людей не знает этого"
  12,41,"О мои темничные товарищи! Один из вас будет подавать вино своему господину; другой будет распят и птицы будут клевать его голову. То, о чем вы меня спросили, определено"
  12,42,"И сказал тому, который надеялся освободиться; \"Напомни обо мне своему господину\". Но сатана заставил его забыть напомнить своему господину, и он пробыл в темнице ещё несколько лет"
  12,43,"Однажды царь сказал: \"Я видел во сне семь тучных коров, их съели семь тощих; и - семь колосьев зелёных и столько же сухих. Вельможи! Изъясните мне мое сновидение, если умеете толковать сновидения"
  12,44,"Они сказали: \"Сонный бред; мы не умеем изъяснять сны"
  12,45,"Тот из двух, который был освобожден, сказал им (он вспомнил спустя несколько лет): \"Я вам доставлю изъяснение; пошлите меня"
  12,46,"Иосиф, человек правдивый! изъясни нам, что значат семь коров тучных, которых поедают семь тощих, и семь колосьев зелёных и столько же сухих, чтоб я возвратился к тем людям и они узнали бы"
  12,47,"Он сказал: \"В продолжение семи лет будете сеять, как обыкновенно; что будете сожинать, оставьте в колосьях, исключая немногого, что будете есть"
  12,48,"После того наступят семь лет суровых, которые истребят все, что отложите на запас, исключая немногого, что сбережете"
  12,49,"После того наступит год, в продолжении которого жители этой страны будут иметь много дождей и соберут виноград"
  12,50,"Тогда царь сказал: \"Приведите его ко мне\". Когда посланный пришел к нему, этот сказал: \"Возвратись к своему господину и спроси его: \"Что хотели делать те женщины, которые обрезали себе пальцы?\" Господь мой знает их замыслы"
  12,51,"Он спросил у этих женщин: \"Что значат эти настояния заставить Иосифа уступить вашим желаниям?\" Они отвечали: \"Ей-Богу! Мы не знали за ним ничего худого\". А жена вельможи сказала: \"Истина открылась, я склоняла его к проступку; он из правдивых"
  12,52,"Это для того, чтобы он узнал, что я его не обманул в его отсутствие и что Бог не управляет замыслами обманщиков"
  12,53,"Я не считаю себя невинным; страсть с силой увлекает к злу, разве только сжалиться над нами Бог; но Господь мой терпелив и милосерд"
  12,54,"Тогда царь сказал: \"Приведите его ко мне, я себе возьму его\". А после того, как он говорил с ним, сказал: \"С дня сего ты будешь близ нас, облеченный властью и нашей доверенностью"
  12,55,"Он сказал: \"Дайте мне управление над магазинами страны; я буду внимательным блюстителем их"
  12,56,"Так Мы сделали Иосифа сильным в этой стране; он может селиться в ней, где хочет. Мы низводим нашу милость на кого хотим и делающим добро не даем оставаться без награды"
  12,57,"Но награда в будущей жизни будет лучшая для тех, которые пребыли верующими и богобоязливыми"
  12,58,"Братья Иосифа пришли и предстали пред ним: он узнал их, а они его не угадали"
  12,59,"И когда он позволил им запастись путевыми запасами, сказал: \"Приведите ко мне вашего брата, который с отцем вашим. Не видите ли вы, что я отмериваю в верном соответствии уплате и что я - лучший из гостеприимцев"
  12,60,"Если вы не приведете его ко мне, то вам не будет хлеба; и вы не являйтесь ко мне"
  12,61,"Они сказали: \"Мы отпросим его у отца: мы это сделаем"
  12,62,"Потом слугам своим сказал: \"Положите деньги их за хлеб в их пожитки; может быть, они узнают их, когда воротятся в домы свои, и опять придут сюда"
  12,63,"Когда они воротились к отцу своему, то сказали: \"Батюшка! Нам отказано в отпуске хлеба: отпусти с нами брата нашего и нам отпустят хлеб. Мы его будем хранить"
  12,64,"Он сказал: \"Поверю ли я вам его, как некогда поверил вам его брата? Бог лучший хранитель; Он милосерднейший из милосердствующих"
  12,65,"А когда они развязали свои пожитки, то нашли, что деньги их за хлеб были им возвращены. Они сказали: \"Батюшка! Чего нам желать более? Вот деньги наши, возвращенные нам. Мы достанем пропитание для наших семейств; сохраним нашего брата; и мы будем в прибыли вьюком одного верблюда: этот вьюк легкий"
  12,66,"Он сказал: \"Не отпущу его с вами, доколе не дадите клятвы пред Богом, что привезете его ко мне, разве что случится с вами\". Когда они дали от себя клятву он сказал: \"Бог порука в ваших словах"
  12,67,"Потом он сказал: \"Дети мои! Не входите одними воротами, но входите несколькими воротами; впрочем я ничего не сумею сделать для вас против Бога; ибо верховная власть принадлежит Богу. На Него уповаю и на Него уповают уповающие"
  12,68,"И они вошли так, как приказал им отец их, но это не могло доставить им пользы против Бога, разве только удовлетворяло желанию Иакова, который советовал им это так он обладал знанием, которому Мы его научили: но большая часть людей не имеют его"
  12,69,"И когда они представились Иосифу, то он удержал у себя брата своего; он сказал: \"Я - твой брат, не беспокойся о том, что они сделали"
  12,70,"Когда же он велел им запасаться путевыми запасами, положил чашу из которой пил, в пожитки своего брата. Потом один из глашатаев возгласил: \"Эй путешественники, вы - воры"
  12,71,"Они подошли к ним и сказали: \"Что вы ищите"
  12,72,"Они отвечали: \"Мы ищем царскую чашу; тому, кто возвратит её, верблюжий вьюк хлеба, я в том ручаюсь"
  12,73,"Они сказали: \"Клянемся Богом; вы знаете, что мы пришли в эту землю не для того, чтоб делать грабёж, мы не воры"
  12,74,"Они сказали: \"А если вы лжете, какое будет наказание тому"
  12,75,"Они сказали: \"Наказание тому, в пожитках которого она найдется: он сам будет наказанием за себя. Это потому, что мы наказываем виновных"
  12,76,"И он смотрел мешки их прежде мешка своего брата, и после того вынул её из мешка своего брата. Такую хитрость мы внушили Иосифу: он не мог по закону царя схватить своего брата, но захотел этого Бог. мы возвышаем степень того, кого хотим; Он сведущее более всякого, обладающего сведением"
  12,77,"Они сказали: \"Если он украл, то брат его крал ещё прежде его\". Иосиф утаил это в своей душе и не открыл им того; он подумал: \"Вы по душевному расположению - самая злость. Бог лучше знает о том, что рассказываете"
  12,78,"Они сказали: \"Вельможа! Отец у него многолетний старик: вместо его возьми одного из нас. Мы знаем, что ты великодушен"
  12,79,"Он сказал: \"Сохрани Бог! возьмём только того, у кого нашлась наша чаша! Иначе мы были бы несправедливы"
  12,80,"Когда они отчаялись уговорить его, то удалились для совещания. Старший из них сказал: \"Разве не знаете, что отец ваш взял от вас обещание пред Богом? И прежде сего какое преступление совершили относительно Иосифа? Я не оставлю этой страны, покуда не позволит отец, или покуда Бог не объявит мне суда своего; ибо Он лучший из судей"
  12,81,"Возвратитесь к вашему отцу и скажите: \"Батюшка! Твой сын сделал покражу; мы свидетельствуем о том, что знаем, и не можем усмотреть тёмное"
  12,82,"Спроси в городе, где мы были, и у каравана, в котором мы прибыли: мы говорим правду"
  12,83,"Он сказал: \"Нет; вы сами придумали это дело, но неослабное терпение - может быть, Бог воротит мне обоих; ибо Он знающ, мудр"
  12,84,"Он удалился от них и сказал: \"О, увы, Иосиф!\" И очи его побелели от печали при его огорчении"
  12,85,"Они сказали: \"Ей-Богу, ты не перестанешь вспоминать об Иосифе, покуда не изнуришься до крайности, или не погибнешь"
  12,86,"Он сказал: \"Предаю моё огорчение и мою печаль Богу, а от Бога знаю то, чего вы не знаете"
  12,87,Дети мои! Ступайте и разведайте об Иосифе и его брате и не отчаивайтесь в утешении Божием; ибо только неблагодарные отчаиваются в утешении Божием
  12,88,"Когда они пришли к нему, сказали: \"О вельможный! Бедность угнетает нас и наши семейства; мы принесли посредственные деньги; но вели отпустить нам хлеба в удовлетворительной мере, окажи нам милость. Бог награждает оказывающих милость"
  12,89,"Он сказал: \"Знаете, как поступили вы с Иосифом и его братом при вашем безрассудстве"
  12,90,"Они сказали: \"Ужели ты - Иосиф?\" Он сказал: \"Я - Иосиф, а это - мой брат. Бог благосерд к нам; ибо кто Его боится и постоянен, тот счастлив, и Бог не дает погибнуть награде добродетельных"
  12,91,"Они сказали: \"Клянемся Богом: Бог дал тебе преимущество над нами, - мы согрешили"
  12,92,"Я не сделаю теперь вам упрёков; Бог простит ваши преступления, ибо Он милосерднейший из милосердствующих"
  12,93,"Отвезите мою одежду, покройте ею лице моего отца, у него возвратится зрение. Приведите также ко мне все свои семейства"
  12,94,"Когда караван отправился, отец их сказал: \"Чувствую запах Иосифа; может быть вы думаете, что я в бреду"
  12,95,"Они сказали: \"Ей-Богу, ты в давнем заблуждении"
  12,96,"Когда вестник счастливой новости прибыл, то бросил её на лицо ему и у него возвратилось зрение. Он сказал: \"Не говорил ли я вам, что знаю от Бога такое, чего вы не знаете"
  12,97,"Они сказали: \"Батюшка! Испроси прощения грехам нашим, ибо мы согрешили"
  12,98,"Он сказал: \"Да, я буду просить у Господа моего прощения вам. Он готов прощать и милосерд"
  12,99,"Когда они пришли к Иосифу, он принял у себя своих родственников и сказал: \"Войдите в Египет, если угодно Богу, в безопасности"
  12,100,"Он поместил своих родителей на высоком седалище, они пали ниц, поклоняясь ему. Он сказал: \"Батюшка! Вот изъяснение прежнего сновидения моего. Господь мой осуществил его. Он облагодетельствовал меня, когда освободил меня из темницы, когда привел вас ко мне из пустыни, после того как сатана разлучил меня с братьями. Господь мой благ, когда того захочет. Он знающ, мудр"
  12,101,"Господи! Ты доставил мне власть и научил меня толкованию происшествий. Творец небес и земли, Ты покровитель мой на этом свете и в будущем. Дай мне умереть покорным Тебе и помести меня в число добродетельных"
  12,102,"Вот, одну из неизвестных повестей Мы открываем тебе. Ты не был с ними, когда они решили свой замысел, придумавши хитрость"
  12,103,"Но большая часть людей, как бы ты не желал, не будут верующими"
  12,104,"Ты не просишь у них платы за него: он есть только учение мирам"
  12,105,Сколько знамений на небесах и на земле! Они проходят мимо их и отвращаются
  12,106,"Многие веруют в Бога не иначе, как присоединяя к Нему других богов"
  12,107,"Уверены ли они, что на них не падет покрывало казни Божией, что час не постигнет их внезапно, когда они того и не ожидают"
  12,108,"Скажи: \"Вот мой путь; я призываю вас к Богу, опираясь на явное доказательство. Я и кто мне последует, хвала Богу, не многобожники"
  12,109,"Прежде тебя Мы посылали людей, избранных из среды народа разных обществ, которым Мы открывали наши повеления. Не проходили ли они по этой стране? Пусть же посмотрят, каков был конец тех, которые жили до них. Истинно, жилище будущего света ценнее для тех, которые боятся Бога. Ужели не поймут они этого"
  12,110,"Когда наши посланники отчаивались в успехе, когда люди воображали, что они лгут, тогда к ним приходила наша помощь; Мы спасали тех, которых хотели, и наше мщение не могло быть отвращено от народа преступного"
  12,111,"В истории о них назидательные примеры для людей умных. Эта книга - не выдуманный рассказ, а подтверждение открытого до неё, истолкование всем вещам, направление и милость Божия к верующим"
  13,1,"Аз, люди, мыслете, рцы. Это знамения Писания: а что ниспосылается тебе от Господа твоего, то есть истина; но многие из сих людей не веруют"
  13,2,"Бог, который высокие небеса поставил без столпов - вы видите это, - потом возсел на престол, и подчинил солнце и луну, из которых каждое плавает до назначенной ему поры, - Он управляет своим созданием, проявляет свои знамения: может быть, будете с уверенностью чаять сретения Господа вашего"
  13,3,"Он, который распростер землю, устроил на ней горные твердыни, и реки, во всех произведениях устроил четы, пары, - Он закрывает день ночью: в этом знамения для людей размышляющих"
  13,4,"На земле есть разнообразные смежные участки: сады из винограда, посевы хлеба, пальмы, растущие из одного корня, и растущие не от одного корня; они напаяются одной водой, но Мы одни из них делаем по вкусу превосходнее других: в этом знамения для людей рассудительных"
  13,5,"Если видишь что удивительного, то удивительны их слова: \"Ужели, после того, как сделаемся прахом, - ужели опять будем новой тварью?\" Таковы те, которые не веруют в Господа своего! У них на шеях цепи; они будут жителями огня, и в нем останутся вечно"
  13,6,"Они просят тебя, чтобы скорее наступило для них злополучие, прежде благополучия; но ещё прежде них были подобные события: истинно, Господь твой готов прощать сим людям, не смотря на их нечестие, тогда как Господь твой строг в наказании"
  13,7,"Эти неверные говорят: \"О если бы ниспослано было ему какое либо знамение!\" Ты только наставник им, как и каждому другому народу был свой руководитель"
  13,8,"Бог знает, чем беременна бывает каждая мать, на сколько сжимается или расширяется утроба её: у Него каждая вещь бывает по размеру"
  13,9,"Он, великий, превознесенный, знает и отсутствующее и присущее"
  13,10,"Для Него равны и тот из вас, кто утаивает свое слово, и тот, кто громко произносит его; и тот, кто укрывает себя во время ночи, и тот, кто показывает себя во время дня"
  13,11,"У него есть неотлучные спутники, спереди его и сзади его; они стерегут за ним, по велению Бога. Бог не переменяет того, что есть в людях, покуда сами они не переменят того, что есть в них: когда Бог захочет сделать зло каким либо людям, то Ему нет препоны, а для них, опричь Его, нет защитника"
  13,12,Он повелевает молнии возбуждать или страх или надежду; заставляет облако лить из себя свою ношу
  13,13,"Ему возсылают хвалу гром и ангелы, от страха пред Ним; Он мечет перуны и поражает ими тех, кого хочет, в то время как они спорят о Боге: Он страшен своим прещением"
  13,14,"К Нему возносить подобает молитвы; а те, которым они молятся, опричь Его, нисколько не слышат их: молящиеся им подобны простирающему руки свои к воде, для того, чтобы она дошла до уст его, но она не придет к нему; молитва неверных безуспешна"
  13,15,"Богу добровольно и невольно покланяется всё, что есть на небесах и на земле, и даже тени их, и утром и вечером"
  13,16,"Скажи: \"Кто Господь небес и земли?\" Скажи: \"Бог\". Скажи: \"Изберете ли вы в покровители себе, опричь Его, таких, которые и в отношении себя самих не могут распорядиться ни полезным, ни вредным?\" Скажи: \"Слепой равняется ли зрячему? Тьма равняется ли свету? Предполагаемые ими соучастники Богу сотворили ли что, как сотворил Он? Им неведомо такое творение\". Скажи: \"Творец всех вещей есть Бог, - Он единый, всевластный"
  13,17,"Он низводит с неба воду, и она течёт по ложбинам в разном количестве, и течением своим несёт вздымающуюся на ней пену. И на том, что плавят они в огне, для выделки нарядов и украшений, бывает подобная той пена. Такими подобиями указывает Бог истину и ложь. Пена - она уходит в виде сора; а то, что полезно людям, - оно остается на месте. Такие подобия предлагает Бог"
  13,18,"Тем, которые послушны Господу своему, будет - прекрасное; а те, которые не были послушны Ему, хотя бы распоряжались всем, что есть на земле, и, вместе с тем, чем либо подобным тому, ничем не искупят себя. С них будет тяжелый взыск, им жилищем будет геенна. Как мучительно это ложе"
  13,19,"Тот, кто знает, что ниспосланное тебе от Господа твоего есть истина, таков ли, как тот кто слеп? Только рассудительные внимательные к этому"
  13,20,"Тем, которые верны в исполнении обязанностей к Богу и не нарушают завета"
  13,21,"Которые соединяют то, что Бог повелел соединять, боятся Господа своего, страшатся строгости отчета"
  13,22,"Которые тверды в желании узреть лице Господа своего, постоянны в совершении молитв, тайно и явно делают пожертвования из того, чем Мы наделяем их, заглаживают худое хорошим, - тем будут наградным жилищем"
  13,23,"Сады Едема: в них войдут сами они и те из отцев их, супруг их, детей их, которые были добродетельны. Ангелы будут всеми дверями входить к ним, приветствуя их"
  13,24,"Мир вам за то, что вы были терпеливы!\" Как прекрасно это наградное жилище"
  13,25,"А тем, которые нарушают свои обязанности к Богу после завета с Ним, разделяют то, что Бог повелел соединять, распространяют нечестие по земле, - тем проклятие, тем бедственное жилище"
  13,26,"Бог щедро подает, кому хочет, жизненные потребности и размеряет их. Они утешаются здешнею жизнью, но здешняя жизнь, в сравнении с будущей, есть только временное наслаждение"
  13,27,"Неверные говорят: \"О если бы ниспослано было ему от Господа его какое либо знамение!\" Скажи: \"Бог вводит в заблуждение того, кого хочет, и прямо ведет к Себе того, кто с раскаянием обращается к Нему"
  13,28,"Тем, которые веруют и которых сердца успокаиваются воспоминанием Бога (не воспоминанием ли Бога успокаиваются сердца)"
  13,29,"тем которые веруют и делают добрые дела, - тем блаженство и прекрасная обитель"
  13,30,"Вот, Мы послали тебя к такому народу, прежде которого уже были другие народы, для того, чтобы ты читал ему то, что Мы открыли тебе, тогда как он отвергает веру в Милостивого. Скажи: \"Он - Господь мой; кроме Его нет Бога, на Него уповаю, к Нему мое обращение"
  13,31,"О если бы он был таким Кораном, которым двигались бы горы, или которым рассекалась бы земля, или которым были бы заставлены говорить мертвые! Да что же? Во власти Бога все вещи. Отчаиваются ли верующие в том, что Бог, если бы захотел, поставил бы на прямой путь всех этих людей? Неверных, за то, что учиняют они, не минует поразить бедствие и оно подходит уже близко к жилищам их, чтобы наступить исполнению обетования Божия: действительно, Бог не отменит своего обетования"
  13,32,"Ещё прежде тебя посланники были осмеиваемы: тем неверным Я давал отсрочку, а потом наказывал их; и какова же была казнь Моя"
  13,33,"Не Он ли Тот, кто присущ каждой душе тогда, когда она что либо усвояет себе? Они Богу придают соучастников; скажи: \"Назовите их; укажете ли вы ему что нибудь, чего не знает Он на земле, или что нибудь такое, что явно по своему названию?\" Неверные обольстились своими выдумками, и уклонились от пути сего. Кого Бог вводит в заблуждение, тому уже не будет вождя"
  13,34,"Им наказание в настоящей жизни; а наказание в будущей будет ещё жесточе: никто не защитит их от Бога"
  13,35,"Вот черты рая, который обещан благочестивым: по нему текут реки; снеди в нём постоянны, а также и тень его. Таково воздаяние тем, которые благочестивы, а воздаяние неверным - огонь"
  13,36,"Те, которым дали Мы Писание, радуются о том, что свыше ниспослано тебе; но в среде их сонмищ есть такие, которые отвергают часть того. Скажи: \"Мне заповедано, чтобы я покланялся только Богу, и не признавал соучастников Ему: Ему я молюсь, к Нему мое обращение"
  13,37,"Вот, Мы ниспослали его, чтобы он был арабским судебником; а если ты последуешь их желаниям, после того, как пришло к тебе знание, то тебе не будет ни заступника, ни защитника от Бога"
  13,38,"Прежде тебя Мы посылали посланников и давали им супруг и чад. Каждый пророк не иначе мог передавать знамение, как по изволению Бога. На каждое срочное время было своё Писание"
  13,39,"Бог, что хочет, или уничтожает или утверждает: у Него первоначально написанный свиток Писания"
  13,40,"Покажем ли Мы тебе часть того, чем угрожаем им, или прежде того пошлем кончину тебе: на тебе только обязанность передать, а наше дело потребовать в том отчета"
  13,41,"Не видят ли они, как Мы ходили по этой земле и обездолили её во многих частях её? Бог распоряжает всем, и нет могущего остановить Его распоряжения: Он скор в требовании отчета"
  13,42,"Предшественники их хитрили; но хитрость во всей своей полноте у Бога: Он знает, что усвояет себе каждая душа; и неверные скоро узнают, кому достанется блаженное жилище"
  13,43,"Неверные говорят: \"Ты - не посланник!\" Скажи: \"Достаточный свидетель вам о мне Бог, и тот, у кого есть знание Писания"
  14,1,"Аз. Люди. Рцы. Писание; Мы ниспослали его тебе для того, чтобы ты этих людей, по изволению Господа их, вывел из мрака на свет, на путь Сильного, Славного"
  14,2,"Бога, во власти которого все, что на небесах и на земле. А неверующим горе от жестокого наказания"
  14,3,"Они настоящую жизнь любят больше будущей, уклоняются от пути Божия, стараются искривить его: они в крайнем заблуждении"
  14,4,"Каждый посланник, какого ни посылали Мы, говорил на языке своего народа, для того, чтобы говорить понятно им. Бог вводит в заблуждение, кого хочет, и ведёт прямо, кого хочет: Он силен, мудр"
  14,5,"Мы посылали Моисея с нашими знамениями: \"Выведи народ твой из мрака на свет; напомни ему о днях Бога; потому что в этом знамения для каждого терпеливого, благодарного"
  14,6,"Вот, Моисей сказал своему народу: \"Помните благодеяния вам Бога; вот, Он избавил вас от дома Фараона, который подверг вас тяжким страданиям, убивал ваших сынов и оставлял в живых только женский пол: в этом было великое искушение от Господа вашего"
  14,7,"Вот, Господь ваш в слух возгласил: \"Если будете благодарны, Я увеличу вас; а если будете непризнательны, то - наказание Моё будет жестоко"
  14,8,"И Моисей сказал: \"Если благодарны будете, вы и все, кто на земле, то действительно, Бог богат, славен"
  14,9,"Не доходил ли до вас рассказ о тех, которые были прежде вас, - о народе Ноя, об Гадянах, о Фемудянах, и о тех, которые были после них, - о тех, которых знает только Бог? К ним приходили посланники с ясными указаниями; а они подносили руки свои к устам своим и говорили: \"Мы не верим в то, с чем присланы вы; мы в неразрешимом сомнении о том, к чему вы призываете нас"
  14,10,"Посланники говорили им: \"О Боге ли, создателе небес и земли, сомневаться? Он призывает вас, чтобы простить вам грехи наши, дать вам отсрочку до назначенного времени\". Они говорили: \"Вы только люди такие же, как и мы; хотите отклонить нас от того, чему покланялись отцы наши: покажите же нам очевидное уполномочение"
  14,11,"Посланники говорили им: \"Мы - только люди такие же, как и вы; но Бог благодетельствует тому из рабов своих, кому хочет: мы можем показать уполномочение, только по изволению Божию; на Бога да уповают верующие"
  14,12,"И почему же нам не уповать на Бога? Он прямо ведёт нас по пути нашему; мы будем терпеть ваши нам оскорбления: так, на Бога да уповают уповающие"
  14,13,"Неверующие говорили посланникам: \"Мы выгоним вас из земли нашей, или возвратитесь к нашему вероучению\". Тогда Господь их дал им откровение: \"Да, Мы погубим нечестивых"
  14,14,"После них эту землю Мы заселим вами; так бывает тому, кто боится места Моего, боится угрозы Моей"
  14,15,"Они просили победы, и - все гордые, упорные ничего не успели"
  14,16,А позади их - геенна; их будут поить отвратительною гноевидною водою
  14,17,"С трудом они будут хлебать её, и с усилием будут глотать её; смерть со всех сторон будет подступать к ним, но они не будут мёртвыми; и позади их - жестокая мука"
  14,18,"Дела неверующих в Господа своего подобны праху, уносимому ветром в день бурный: что они усвоили себе, тем ничего не сделают они. Таково - крайнее заблуждение"
  14,19,"Ты ясно видишь, что действительно Бог сотворил небеса и землю. Он, если захочет, уничтожит вас и произведёт новое творение"
  14,20,Это не трудно для Бога
  14,21,"Они все предстанут пред Бога; тогда слабые скажут тем, которые считали себя великими: \"Мы были последователями вам; теперь можете ли вы избавить нас сколько нибудь от казни Божией?\" Они скажут: \"Если бы Бог был вождём нам, то и мы были бы вождями вам; для нас равно и то и другое: горевать ли мы будем, или терпеливо переносить будем; нам нет уже никакого убежища"
  14,22,"И сатана, когда будет решено это дело, скажет: \"Бог обещал вам истинные обещания; а я обещал вам, и обманывал вас: у меня не было никакой власти над вами. Я только звал вас, а вы послушались меня, и потому не меня вините, а вините себя самих: ни я вам не помощник, ни вы мне не помощники; отрекаюсь от участия в том, что вы прежде ставили меня соучастником Богу\". Таким беззаконникам будет лютая мука"
  14,23,"А те, которые веровали и делали доброе, будут введены в сады, по которым текут реки; там, по изволению Господа их, будут жить вечно; там приветствие им: \"Мир"
  14,24,"Не размышлял ли ты о том, в каком подобии представляет Бог доброе слово? Оно подобно доброму дереву, которого корень крепок, и которого вершина на высоте"
  14,25,"Оно, по изволению Господа своего, приносит в снедь плод свой во всякое время. Бог представляет подобия людям: может быть, они размыслят"
  14,26,"А худое слово подобно худому дереву: оно исторгается из земли; у него нет никакой твердости"
  14,27,"Верующих Бог укрепляет крепким словом в настоящей жизни и в будущей; а нечестивых вводит в заблуждение: Бог делает, что хочет"
  14,28,"Не обращал ли ты внимание на тех, которые благодеяние Божие променивают на неверие, и народ свой низвергают в жилище погибели"
  14,29,"В геенне, - в ней будут гореть они; как мучительно это обиталище"
  14,30,"Они допускали равных Богу, чтобы отклонять от пути Его. Скажи: \"Наслаждайтесь; а после пойдете в огонь"
  14,31,"Скажи рабам Моим, которые веруют, совершают молитвы, тайно и явно жертвуют из того, чем Мы наделили их, прежде, нежели наступит тот день, в который не будет ни взаимных передач, ни дружеских услуг"
  14,32,"Бог есть тот, кто сотворил небеса и землю, ниспосылает с неба воду и ею возращает плоды в пищу вам; дает на службу вам корабли, что бы они, по Его велению, плавали в море; дает на службу вам реки"
  14,33,"дает на службу вам солнце и луну, исполняющие дело свое; дает на службу вам ночь и день"
  14,34,"Он доставляет вам все, чего вы попросите у Него; если захотите перечислить благодеяния Божии, то вам не перечислить их. Истинно, человек несправедлив, неблагодарен"
  14,35,"Вот, Авраам сказал: \"Господи! Сделай эту страну безопасною; не допускай меня и сынов моих покланяться истуканам"
  14,36,"Господи! Они уже ввели в заблуждение многих людей. Кто последует мне, тот будет из моих; а кто воспротивится мне - Ты прощающий, милосерд"
  14,37,"Господи наш! Я поселил некоторых из семейства моего в неудобной для хлебных посевов долине при запретном доме твоем, Господи наш, для того, что бы они были постоянны в совершении молитвы. Расположи сердца людей любить их, и наделяй их плодами: может быть, они будут благодарны"
  14,38,Господи наш! Ты знаешь что скрываем мы и что обнаруживаем. (От Бога ничто не сокрыто ни на земле ни на небе)
  14,39,"Слава Богу, даровавшему мне, не смотря на старость, Исмаила и Исаака. Истинно, Господь мой слышит молитву"
  14,40,"Господи мой! Сделай меня постоянным в исполнении молитвы, и также некоторых из моего потомства. Господи наш! Приими молитву мою"
  14,41,"Господи наш! Прости мне, и моим родителям, и верующим, в тот день, в который потребуется отчет"
  14,42,"Не думай, что Бог невнимателен к тому, что делают нечестивые. Он только отсрочивает им, до того дня, в который, когда при их изумлении, очи их расширясь будут смотреть неподвижно"
  14,43,"Они в страхе побегут, поднявши кверху свои головы, не смежая очей своих, и сердца их онемеют"
  14,44,"Предостереги этих людей, указав на день, в который наступит это наказание. Нечестивые тогда скажут: \"Господи наш! Отсрочь нам до какой либо, хотя близкой, поры; мы будем послушны твоему призыву и последуем сим посланникам\". - \"Не клялись ли вы прежде в том, что вы нисколько не изменитесь"
  14,45,"Вы заселили сельбища тех, которые сделали зло себе самим, и вам ясно видно, как поступили Мы с ними, и вам поставили их в пример"
  14,46,"Они ухитрялись хитростями своими; но хитрости их - пред взором Бога, хотя бы хитрости их были таковы, что ими двигались бы горы"
  14,47,"Не думай, что Бог не исполнит обещания своего, данного через своих посланников. Истинно, Бог силен и мстителен"
  14,48,"В тот день, когда земля заменится другою землею, а также и небеса другими небесами, они явятся пред Богом, единым, все покоряющим"
  14,49,"В тот день ты увидишь, что эти беззаконники будут перевязаны одни с другими цепями"
  14,50,Верхняя одежда на них будет из смолы; огонь покроет их лица
  14,51,"что бы Богу воздать каждой душе за то, что она заготовила себе: Бог скор в расчете"
  14,52,"Это - передать сим людям, чтобы этим они назидались, чтобы знали, что только Он есть единый Бог, и что бы рассудительные этим вразумлялись"
  15,1,"Аз, люди, рцы. Это знамения писания и ясного чтения"
  15,2,Неверные со временем пожелают быть покорными
  15,3,"Оставь их, - пусть они упитываются, наслаждаются, обольщаются надеждой на долгую жизнь. Скоро узнают они"
  15,4,"Мы тогда только губили какой либо город, когда о нем было уже известное предначертание"
  15,5,"Никакой народ не ускорит наступления назначенной для него поры, и не отсрочит её"
  15,6,"Они говорят: \"Ты, которому ниспослано это учение! Ты, верно, беснуемый"
  15,7,"Что не придти бы тебе к нам с ангелами, если ты из правдивых"
  15,8,Ангелов ниспосылаем Мы только для неотложных потреб; тогда уже не бывает ожидающих
  15,9,"Истинно, Мы ниспослали это учение, и Мы охраняем его"
  15,10,Прежде тебя Мы уже делали посольства к прежним обществам
  15,11,"И как скоро приходил к ним посланник, они только смеялись над ним"
  15,12,Тоже самое вложили Мы и в сердца этих преступников
  15,13,"Они не веруют в него: это в них тоже, что и поведение прежних"
  15,14,"Если бы Мы отверзли над ними дверь небесную, и они стали бы восходить туда"
  15,15,"они и тогда сказали бы: \"Очи наши опьянены; верно, мы - люди очарованные"
  15,16,"Мы установили на небе созвездия зодиака, и сделали его красивым для зрителей"
  15,17,"Охраняем его от всех дьяволов, прогоняемых каменьями"
  15,18,"Если который из них будет подкрадываться для подслушивания, то его преследует яркий зубчато - мелькающий пламень"
  15,19,"Мы распростерли землю, разбросали на ней горные твердыни, и произращаем на ней все растения по определенному весу"
  15,20,"На ней производим Мы жизненные потребности для вас и для тех, которым вы не бываете кормителями"
  15,21,"Хранилища всех вещей у Нас, и Мы ниспосылаем их только в определенной мере"
  15,22,"Мы посылаем плодотворные ветры и низводим с неба воду и вас поим ею, тогда как вы у себя в кладовых не храните её"
  15,23,"Действительно, Мы, да - Мы живим и мертвим, и Мы наследуем"
  15,24,"Мы знаем и тех из вас, которые опереживают других, знаем и тех, которые отстают"
  15,25,"Господь твой, - Он соберет их: он мудр, знающий"
  15,26,"Мы сотворили человека из брения, - из глины, употребляемой в гончарной работе"
  15,27,"А гениев, прежде того, Мы сотворили из огня самума"
  15,28,"И вот, Господь твой сказал ангелам: \"Я сотворю человека из брения, - из глины, употребляемой в гончарной работе"
  15,29,"Когда Я дам ему стройный образ и вдохну в него от моего духа: тогда вы, припадая, поклонитесь ему"
  15,30,"И ангелы поклонились все, на все"
  15,31,"Кроме Ивлиса: он отказался быть вместе с поклонившимися"
  15,32,"Он сказал: \"Ивлис, почему ты не с поклонившимися"
  15,33,"Он сказал: \"Мне не прилично было поклониться человеку, которого сотворил Ты из брения, - из глины, употребляемой в гончарной работе"
  15,34,"Он сказал: \"Изыди отсюда; после сего будешь прогоняем камнями"
  15,35,Проклятие тебе до дня последнего всеобщего суда
  15,36,"Он сказал: \"Господи! Отсрочь мне до дня, в который будут воскрешены они"
  15,37,"Он сказал: \"Ты в числе тех, которым отсрочивается"
  15,38,До дня известного времени
  15,39,"Он сказал: \"Господи! За то, что Ты ввел меня в грех, и я стану обольщать их на земле и буду вводить в грех всех их"
  15,40,Кроме искренних рабов твоих между ними
  15,41,"Он сказал: \"Это будет прямой путь предо Мною"
  15,42,"Истинно, над Моими рабами у тебя нет власти, а только над теми грешниками, которые последуют за тобою"
  15,43,Всем им обещанное место - геенна
  15,44,"У ней семь ворот: в каждые ворота пойдет отдельная часть их"
  15,45,"Истинно, благочестивые будут в садах, среди источников"
  15,46,"Входите туда в мире, доверчиво"
  15,47,"Мы отнимем ту ненависть, какая была в сердцах их: они, как братья, будут сидеть одни против других на ложах"
  15,48,Там никакое страдание не коснется их; оттуда они никогда не будут выведены
  15,49,"Возвести рабам Моим, что Я - прощающий, милосерд"
  15,50,Что наказание Мое - наказание мучительное
  15,51,Расскажи им о гостях Авраама
  15,52,"Вот, они вошли к нему и сказали: \"Мир!\" Он сказал: \"Мы страшимся вас"
  15,53,"Они сказали: \"Не страшись; мы возвещаем тебе радость, что у тебя будет мудрый сын"
  15,54,"Он сказал: \"Можете ли обрадовать меня в то время, как меня удручает старость? Можете ли чем либо обрадовать"
  15,55,"Они сказали: \"Верно радуем мы тебя этою вестию; не будь в числе отчаивающихся"
  15,56,"Он сказал: \"Кто отчаивается в милости Господа своего, кроме заблуждающихся"
  15,57,"Он сказал: \"С каким поручением вы здесь, посланники"
  15,58,Мы посланы к законопреступным людям
  15,59,Только семейство Лота - его все спасем мы
  15,60,"Кроме жены его: ей предопределили мы быть в числе оборачивающихся назад"
  15,61,"После того, когда эти посланники пришли к семейству Лота"
  15,62,"Тогда он сказал: \"Вы неизвестные мне люди"
  15,63,"Они сказали: \"Да, мы пришли к тебе с тем, о чем те и не предполагают"
  15,64,"Мы открываем тебе истину: мы правдивы"
  15,65,"В конце этой ночи выведи твое семейство и иди вслед за ним, ни один из вас да не оборачивается назад, и идите куда повелено вам"
  15,66,"Мы повелели ему так сделать потому, что позади его, с наступлением утра, те истреблены будут"
  15,67,"Жители же города, веселые, пришли к нему"
  15,68,"Он сказал: \"Это - мои гости: не бесславьте меня"
  15,69,"Убойтесь Бога: не срамите меня"
  15,70,"Они сказали: \"Не запретили ли мы тебе принимать к себе кого либо в мире"
  15,71,"Он сказал: \"Вот мои дочери, если вы решились сделать"
  15,72,"Клянусь твоею жизнею: они, в упоении своими страстями, ходили исступленными"
  15,73,"Но осветил их восток и, - грозный клик поразил их"
  15,74,"Тогда верх его Мы сделали низом его, и дождем пролили на них камни из глыб обожженной глины"
  15,75,В этом знамения для отмеченных знаками
  15,76,И ныне чрез него постоянная дорога
  15,77,В этом знамение для верующих
  15,78,И как обитатели Эйки были также нечестивыми
  15,79,То и им Мы отмстили. Оба они сделались ясными поучительными примерами
  15,80,Обитатели Хиджра считали посланных к ним лжецами
  15,81,"Мы явили им наши знамения, а они от них уклонились"
  15,82,"Они в горах высекали себе домы, ничего не опасаясь"
  15,83,"Но настало одно утро, и - грозный клик поразил их"
  15,84,"Им не принесло пользы то, что они себе стяжали"
  15,85,"Мы сотворили небеса, землю и то, что между ними, только для проявления истины. Час верно наступит; потому, ты прощай им полным прощением"
  15,86,"Истинно, Господь твой есть мудрый творец"
  15,87,Мы дали тебе семь повторяемых стихов и великое чтение
  15,88,"Не напрягай своих очей, чтобы видеть, чем наслаждаться даем Мы некоторым семействам из них; не огорчайся из -за них, и прикрывай крылом своим верующих"
  15,89,"Скажи: \"Я - прямой учитель"
  15,90,"Подобно тому, что ниспослали Мы на отделившихся"
  15,91,"И с этих, которые этот Коран разложили на части"
  15,92,"С их всех Мы, клянусь Господом твоим, потребуем отчета"
  15,93,"В том, что сделали они"
  15,94,"Открыто возвести о том, о чем повелено тебе, и удались от многобожников"
  15,95,Мы защитим тебя от этих насмешников
  15,96,"От этих, которые вместе с Богом ставят еще других богов. Скоро и они будут знающими"
  15,97,"Знаем, что сердце твое стесняется тем, что говорят они"
  15,98,Но возсылай славу Господу твоему и будь с поклоняющимися
  15,99,"Служи Господу твоему дотоле, покуда не наступит для тебя верно известное"
  16,1,"Повеленное Богом наступит: не просите, что бы оно ускорилось. Да восхваляется Он и превозносится Он без тех, кого признают они соучастниками Ему"
  16,2,"Он, по своему распоряжению, ниспосылает с ангелами духа на того из рабов своих, на кого хочет: \"Учтите, что кроме Меня нет никого, достойного поклонения: бойтесь Меня"
  16,3,"Он истинный творец небес и земли: да превозносится Он над теми, кого признают они соучастниками Ему"
  16,4,"Он творит человека из семени, а этот, вот, остается упрямым противоборцем"
  16,5,"Он творит скот: от него вам теплая одежда и другие полезные вещи; от него вам также и пища"
  16,6,"От него вам приятность в то время, когда вечером загоняете его в стойла, и в то время, когда утром выпускаете его на пастбища"
  16,7,"Вам переносит он тяжести в те страны, в которые вы могли бы достигать только с утомлением себя: Господь ваш, истинно, благ, милосерд"
  16,8,"Творит коней, мулов, ослов для того, чтобы вам на них ездить и щеголять ими: Он творит и то, чего вы и не знаете"
  16,9,"От Бога зависит направить кого либо на прямой путь, когда он уклоняется от него: если бы Он восхотел, то всех вас поставил бы на прямом пути"
  16,10,"Он посылает с неба воду: от неё вам питье, от неё растения и трава, на какой пасете стада"
  16,11,"Ею возращает Он для вас хлебные посевы, маслины, пальмы, виноградные лозы и всякие плоды: в этом знамение для людей размышляющих"
  16,12,"На службу вам устроил день и ночь, солнце и луну; звезды служат вам по Его велению: в этом знамения для людей рассуждающих"
  16,13,"Что рассеял Он для вас на земле, - как разнообразно оно своими цветами! В этом знамение для людей понимающих"
  16,14,"Во власть вашу Он отдал море, чтобы из него питались вы свежим мясом, из него доставали себе украшения, какие на вашей одежде. Видишь как корабли с шумом рассекают его, чтобы вам доставить благотворения Его и возбудить вас к благодарности"
  16,15,"Он поставил на земле горные твердыни, дабы она с вами не колебалась; реки и дороги, чтобы вам ходить прямыми путями"
  16,16,Горные вершины вместе со звездами указывают вам прямые пути
  16,17,"Так ужели Тот, кто творит, таков же, как тот, кто не творит? Ужели не понимаете этого"
  16,18,"Если станете перечислять благодеяния Божии, то вам вполне не перечислить их. Бог прощающий, милосерд"
  16,19,"Бог знает и то, что скрываете вы, и то, что обнаруживаете"
  16,20,"Те, которым молитесь вы, опричь Бога, ничего не создали, но сами созданы"
  16,21,"Они мертвы, безжизненны, и не знают, когда воскрешены будут"
  16,22,"Ваш Бог есть единый Бог. Те, которые не веруют в будущую жизнь, - те с неблагодарными сердцами: они гордецы"
  16,23,"Нет сомнения, что Бог знает и то, что скрывают они, и то, что обнаруживают. Истинно, Он не любит гордых"
  16,24,"Когда говорят им: \"Что это ниспослал Господь ваш?\" Они говорят: \"Сказки о прежних временах"
  16,25,"В день воскресения придется им сполна нести и свои бремена и бремена тех, которых они ввели в заблуждение по бессмыслию их. Как тяжелы будут бремена их"
  16,26,"Предшественники их хитрили; но Бог разрушил здание их до основания: кровля сверху упала на них, и казнь постигла их, откуда они не предполагали"
  16,27,"И в день воскресения Он посрамит их; Он скажет: \"Где участники Мои, за которых вы спорили?\" Те, которым было дано знание, скажут: \"В день этот неверным посрамление и страдание"
  16,28,"Нечестивые в час своей кончины, когда предстанут им ангелы, будут присвоять себе покорность: \"Мы не делали ничего худого!\" Нет, Бог знает, что делали вы"
  16,29,Идите во врата геенны и оставайтесь в ней вечно. Как мучительна обитель гордых
  16,30,"А тем, которые были богобоязливы, будет сказано: \"Что такое ниспослал Господь ваш?\" Они скажут: \"Доброе\". Тем, которые в здешней жизни делали хорошее, жилище в будущей жизни будет доброе: как отрадно жилище благочестивых"
  16,31,"Они войдут в сады эдемские, по которым текут реки: там для них все, чего ни захотят. Так воздаст Бог благочестивым"
  16,32,"Добрым, в час кончины их, ангелы, когда предстанут им, скажут: \"Мир вам! Войдите в рай, в награду за дела ваши"
  16,33,"Не того ли только и ждут они, чтобы за ними пришли ангелы и для них наступило повеленное Господом твоим? Так делали и предшественники их. Не Бог был несправедлив к ним, но они сами к себе были несправедливы"
  16,34,"Их поразили злые дела, какие сделали они; их постигло то, над чем смеялись они"
  16,35,"Многобожники говорят: \"Если бы хотел Бог, то мы никому, опричь Его, не служили бы, ни мы, ни отцы наши; ничего не запрещали бы без Его указания\". Так делали и предшественники их. На посланниках была ли другая какая обязаность, кроме верной передачи"
  16,36,"В каждом из тех народов Мы воздвигали посланника с повелением: \"Покланяйтесь Богу, уклоняйтесь от обольщения!\" Между ними были такие, которых Бог поставил на прямой путь; и были между ними такие, для которых долею было заблуждение. Пройдите по этой земле, и посмотрите, каков был конец веровавшим лжи"
  16,37,"Ты сильно желаешь, чтобы они были на прямом пути; но Бог не поведет на прямой путь того, кого Он ведет в заблуждение: для таких уже нет помощников"
  16,38,"Они клянуться Богом - самою важною из их клятв: \"Бог не воскресит того, кто умирает\". Напротив; будет воскресение согласно истинному обетованию об нем, хотя многие из этих людей незнающи"
  16,39,"Для того, чтобы им ясно указать то, в чем они между собою разногласили, и чтобы неверные узнали, что они были лжецы"
  16,40,"Когда Мы захотим быть чему либо, тогда Наше слово только в том, чтобы нам сказать: \"Будь!\" и то получает бытие"
  16,41,"Тем, которые ради Бога оставили свою родину, после того, как подверглись обидам, Мы дали прекрасные жилища в этой жизни; но награда в будущей будет еще больше - о если бы знали они"
  16,42,"Для тех, которые терпят, и уповают на Господа своего"
  16,43,"Прежде тебя Мы посылали только человеков, давая им наши откровения (спросите об этом знающих священные книги, если сами не знаете этого)"
  16,44,"В ясных указаниях, в писанных свитках: тебе также Мы ниспосылаем это учение, чтобы ты изъяснил этим людям то, что ниспослано для них: может быть, они размыслят"
  16,45,"Ухитряющиеся на злое ужели не опасаются, что Бог может повелеть земле поглотить их, или придти на них казни оттуда, откуда не предполагают"
  16,46,"Или поразить их среди их изворотов, тогда как они бессильны избавиться от того"
  16,47,"Или поразить их страхом? Но Господь ваш, истинно, благ, милосерд"
  16,48,"Не видят ли они, как тени от каждой вещи из тех, какие сотворил Бог, склоняются направо и налево, покланяясь Богу, тогда как они ничтожны"
  16,49,"Богу покланяются все живые существа, какие на небесах и какие на земле, и ангелы, и не величаются пред Ним"
  16,50,"Они боятся Господа своего, который над ними, и делают то, что повелено им"
  16,51,"Бог сказал: \"Не принимайте двух богов, истинно, есть только один Бог; потому, Меня только чтите"
  16,52,"В Его власти все, что на небесах и на земле: Ему подобает постоянное служение; потому, следует ли вам благоговеть пред кем либо другим, кроме Бога"
  16,53,"Какие из благ ни есть у вас, они от Бога. Когда вас постигает несчастие, вы к Нему взываете"
  16,54,"Но как скоро удаляет Он от вас несчастие, вот, тогда некоторые из вас приписывают своему Господу соучастников"
  16,55,"И являются неблагодарными за то, что Мы им доставляем. Наслаждайтесь этим, скоро будете знать"
  16,56,"Часть того, чем Мы наделяем их, относят они к тем, которых не знают: ей-Богу! С них спросится за тех, кого они выдумали"
  16,57,"Богу они приписывают дочерей (воздайте хвалу Ему!), а себе тех, кого обыкновенно желают они себе"
  16,58,"А когда кого нибудь из них порадуют вестью о девочке, лицо у того делается мрачным, он становится унылым"
  16,59,"Прячется от людей, огорчаясь тем, чем хотели его обрадовать: \"Удержать ли ее при себе, к своему посрамлению? Или скрыть ее в земле?\" не безрассудное ли такое суждение их"
  16,60,"У неверующих в будущую жизнь свойства низкие, а у Бога свойства самые высокие. Он - силен, мудр"
  16,61,"Если бы Бог захотел наказать людей за их нечестие, то на ней не осталось бы ни одного живого существа; но Он отсрочивает им до определенной поры, когда же наступит эта пора для них, они тогда и на один час не отсрочат ее, как и не ускорят ее"
  16,62,"Они приписывают Богу то, чем и сами тяготятся; язык их говорит ложь, что им будет все наилучшее: им - огонь и они прежде всех будут в него посланы"
  16,63,"Ей-Богу! Еще прежде тебя Мы делали посольства к народам, но сатана обольщал их собственными их делами, и теперь он покровитель им: им будет лютая мука"
  16,64,"Мы ниспослали тебе это писание только для того, чтобы ты объяснил им то, в чем они между собой разногласят: оно руководство, милость для людей верующих"
  16,65,"Бог ниспосылает с неба воду и ею оживляет землю после омертвения ее: в этом знамение для людей послушных"
  16,66,"В скоте есть для вас назидательное: Мы даем вам питье из того, что у него в желудке есть среднее между переварившейся пищей и кровью, - чистое молоко, приятное для пьющих его"
  16,67,"Из плодов пальм и виноградных лоз вы достаете себе упоительную влагу и прекрасную пищу: в этом знамение для людей рассудительных"
  16,68,"Господь твой вдохнул пчелам: \"Делайте себе жилища в горах, в деревах,в том, что они строят"
  16,69,"Берите пищу со всяких плодов, летайте по удобным путям Господа вашего!\" Из желудка их выходит жидкость различных цветов: в ней врачество для людей; в этом знамение для людей размышляющих"
  16,70,"Бог творит вас, и после посылает вам кончину: есть из вас такие, которые достигают самых дряхлых лет жизни, так что из того, что знали прежде, ничего не знают. Бог знающ, всемогущ"
  16,71,"Бог одних из вас наделяет жизненными потребностями в большем избытке чем других; но те, которые избыточнее наделены, не передают избыткам своим невольникам, так чтобы они с ними равнялись в этом. Так ужели они станут отрицать благотворительность Бога"
  16,72,"Бог дает вам супруг из среды вас самих, и от супруг дает вам сынов и внуков и насыщает вас благами. Так ужели они хотят веровать в суетных и станут отвергать благотворительность Бога"
  16,73,"Ужели будут покланяться, опричь Бога, тем, которые не могут ни с неба ни от земли доставлять им никаких жизненных потребностей, и не в состоянии делать это"
  16,74,"Потому, не допускайте равных Богу: Бог знает, а вы не знаете"
  16,75,"Бог указывает вам сопоставить раба - невольника, который ничем распорядиться не может, и того, кого Мы от себя наделили прекрасным наделом, а потому он и тайно и явно делает из оного пожертвования. Равны ли они один другому? Слава Богу - нет! Истинно, многие из них не знают"
  16,76,"Бог указывает вам сопоставить двух человеков: один из них глухонемой, который ничего не может делать, который не один раз своему господину, куда бы он не посылал его, не принесет доброго. Равняется ли он такому, который говорит исправно, который на прямом пути"
  16,77,"В распоряжении Бога тайна небес и земли: наступление часа не больше, как только мгновение ока, или еще быстрее; потому что Бог всемогущ"
  16,78,"Бог изводит вас из утроб матерей ваших, тогда как вы ничего не знаете, и дает вам слух, зрение, сердце: может быть будете благодарны"
  16,79,"Не видели ли они птиц, которым повелено летать под твердью неба? Кто, опричь Бога, поддерживает их там? В этом знамение для людей верующих"
  16,80,"Бог дает вам домы для вашего жительства: дает вам кожи со скотин для домов ваших и вы считаете их удобными во время ваших переселений с одного места на другое, и во время ваших стояний на месте; - волну, шерсть и волос их на домашние потребности, на повременные удобства"
  16,81,"Бог в среде того, что творит, дает вам тень; посреди гор дает вам убежища; дает вам одежды, какими защищаете себя от зноя, и одежды, какими защищаете себя от опасных ударов. Так Он вполне проявляет вам свою благость: может быть, вы будете покорны Ему"
  16,82,"И если они, отворотясь, уйдут от тебя - на тебе только одна обязанность - передать верно"
  16,83,"Они понимают благость Бога, а потом опять отрицают ее, и таким образом многие остаются неверными"
  16,84,"Будет день, когда Мы в каждом народе воздвигнем свидетеля о нем: тогда не будет оказано внимание к неверным, к ним не будет никакого благоволения"
  16,85,"Тогда беззаконные узнают, какова для них мука и что она не ослабится для них, и на них никогда не взглянут"
  16,86,"Тогда многобожники увидят тех, кого призывали соучастниками Богу; они скажут: \"Господи! Наш! Вот те соучастники, которых мы призывали, опричь Тебя\". Но они бросят им слово: \"Вы - лжецы"
  16,87,"В тот день они изъявят покорность Богу; а те, которых выдумали они, от них исчезнут"
  16,88,"Для неверных, для уклонившихся от пути Божия, Мы будем прибавлять муку к муке за то, что они распространяли нечестие"
  16,89,"Будет день, когда Мы в каждом народе воздвигнем свидетеля из среды его самого; тебя Мы поставим свидетелем об этих людях. Тебе Мы ниспослали это писание в объяснение всех вещей, в руководство, милость, благовестие покорным"
  16,90,"Бог заповедует правосудие, благотворительность, доставление нужного родственникам; запрещает гнусное, противозаконное, несправедливое; Он вразумляет вас: может быть, вы размыслите"
  16,91,"Будьте верны союзу с Богом после того, как вы вошли в союз с Ним; не нарушайте клятв после того, как вы утвердили их: Бога ставили вы порукою за себя; истинно, Бог знает что делаете вы"
  16,92,"Не уподобляйтесь той, которая распускала напряденное ею после того, как крепко были свиты отдельные волокна для пряжи, нарушая вероломством клятвенные обещания друг другу, потому что вы такой народ, который многочисленнее того народа: Бог только испытывает вас этим; в день воскресения Он ясно укажет то, в чем вы между собой разногласили"
  16,93,"Если бы Бог захотел, Он сделал бы вас одним народом; но Он ведет в заблуждение, кого хочет, и ставит на прямой путь, кого хочет; со временем с вас спросится за то, что сделали вы"
  16,94,"Не нарушайте вероломством клятвенных обещаний друг другу, так, чтобы ваша стопа подскользалась после того, как она стояла твердо, и чтобы вам испытывать бедствия за то, что уклонились от пути Божия; за это будет вам великая казнь"
  16,95,"Союза с Богом не променивайте на что нибудь малоценное: только то, что у Бога, есть добро для вас, если знаете"
  16,96,"Что у вас, то погибнет; а что у Бога, то вечно: действительно, Мы дадим терпеливым награду их, такую, которая будет выше того, что сделали они"
  16,97,"Тем, которые будут делать доброе, или мужчина, или женщина, будучи верующими, Мы доставим блаженную жизнь: дадим им награды их, такие, которые будут выше того, что сделали они"
  16,98,"Когда станешь читать Коран, то у Бога попроси защиты от сатаны, прогоняемого камнями"
  16,99,"У него нет власти над теми, которые веруют и уповают на Господа своего"
  16,100,"Власть у него только над теми, которые удаляются от Него и придают Ему сообщников"
  16,101,"Когда Мы заменяем одно знамение другим знамением (Бог вполне знает, что ниспосылает); то они говорят: \"Сам ты это выдумываешь!\" Нет; из них очень многие не знают"
  16,102,"Скажи: \"Истинно, дух святый от Господа твоего низводит его для того, чтобы укрепить верующих, чтобы он был руководством и благовестием для верующих"
  16,103,"Знаем, что они говорят: \"Его учит один человек\". Язык того, на кого они неверно указывают, иноплеменный; а этот есть чистый арабский язык"
  16,104,"Тех, которые не веруют в знамения Божии, Бог не поставит на прямой путь: им будет лютая мука"
  16,105,"Ложь выдумывают те, которые не веруют в знамения Божии: лжецы они"
  16,106,"Над теми, которые отрекутся веровать в Бога после того, как они веровали в Него, - не над теми, которые приневолены будут к тому, тогда как сердца их тверды к вере, а над теми, которые сами душу свою откроют для неверия - над теми пребудет гнев Бога: им будет тяжелая мука"
  16,107,"Это будет им за то, что они возлюбили настоящую жизнь больше будущей: а Бог не руководитель людям неверующим"
  16,108,"Это те, у которых Бог запечатал сердца, слух, зрение: это - люди беспечные"
  16,109,"несомненно, они в будущей жизни будут несчастны"
  16,110,"Напротив того, Господь твой к тем, которые ушли из родины после того, что они там испытали, явились ревностными подвижниками за веру и были терпеливы, - Господь твой за это будет снисходителен, милосерд"
  16,111,"В тот день, в который явиться каждая душа, защищая себя саму, и каждой душе верно будет воздано за то, что сделала она, они не будут обижены"
  16,112,"Бог в пример указывает город, который безопасен, спокоен: жизненные потребности для него приходят к нему в изобилии к нему со всех мест; а он после того отрицает благодеяния Божии, и вот - Бог заставил его вкусить одежды голода и страха, за то, что учинили они"
  16,113,"К ним, из среды их самих, пришел посланник, а они почли его лжецом: после того казнь постигла их в то время, как они остались беззаконными"
  16,114,"Ешьте разрешенные в пищу из тех благ, какими наделяет вас Бог, и будьте благодарны Богу за Его благотворительность, если вы стали поклонниками Ему"
  16,115,"Он запретил вам есть мертвечину, кровь, мясо свиньи и то, над чем призывался тот, кто не Бог. Кто нуждой будет доведен до того, тогда как он не своевольник, ни нечестивец, к тому Бог будет снисходителен, милосерд"
  16,116,"Ваши языки и проворны на слова, но не говорите лживо: \"Это - разрешено, а это - запрещено\"; не выдумывайте лжи, указывая на Бога. Те, которые выдумывают ложь, указывая на Бога, не будут счастливы"
  16,117,"От этого им ничтожное удовольствие, но за это великая мука"
  16,118,"Исповедующим Иудейство Мы запретили то, о чем тебе прежде Мы рассказывали; не Мы были несправедливы к ним, но они сами были к себе несправедливы"
  16,119,"Но Господь твой к тем, которые, сделавши зло по неведению, после того покаются и будут делать доброе, - Господь твой за это к ним будет снисходителен, милосерд"
  16,120,"Авраам был имамом, благоговейным перед Богом, держащимся истинной веры; он не был многобожником"
  16,121,Был благодарным за Его благодеяния. Он избрал его и поставил его на прямой путь
  16,122,"Мы дали ему прекрасное в этой жизни, и в будущей он будет в числе праведников"
  16,123,"Потому Мы возвестили тебе в откровении: \"Следуй религии Авраама, который был истинной веры, не был в числе многобожников"
  16,124,"Суббота была установлена для тех, которые были несогласны между собой в отношении ее. Истинно, Господь твой в день воскресения рассудит их в том, в чем они разногласят между собой"
  16,125,"Призывай на путь Господа твоего мудрыми, добрыми наставлениями, и веди с ними споры о том, что добро: Господь твой вполне знает тех, которые уклоняются от пути Его, как Он вполне знает и идущих прямо"
  16,126,"Если наказываете, то наказывайте соразмерно тому, что считается у вас заслуживающим наказания; но если вы будете снисходительны, то это будет лучше для снисходительных"
  16,127,"Будь терпелив; но это терпение твое поддержится в тебе только Богом. Не скорби за них и не стесняйся тем, на что ухищряются они"
  16,128,"потому что Бог с теми, которые боятся Его, с теми, которые делают добро"