quran[16]{c,v,t}:
  15,16,"Walaqad jaAAalna fee assama-iburoojan wazayyannaha linnathireen"
  15,17,"Wahafithnahamin kulli shaytanin rajeem"
  15,18,"Illa mani istaraqa assamAAafaatbaAAahu shihabun mubeen"
  15,19,"Wal-arda madadnahawaalqayna feeha rawasiya waanbatnafeeha min kulli shay-in mawzoon"
  15,20,"WajaAAalna lakum feeha maAAayishawaman lastum lahu biraziqeen"
  15,21,"Wa-in min shay-in illa AAindanakhaza-inuhu wama nunazziluhu illa biqadarinmaAAloom"
  15,22,"Waarsalna arriyaha lawaqihafaanzalna mina assama-i maanfaasqaynakumoohu wama antum lahu bikhazineen"
  15,23,"Wa-inna lanahnu nuhyeewanumeetu wanahnu alwarithoon"
  15,24,"Walaqad AAalimna almustaqdimeenaminkum walaqad AAalimna almusta/khireen"
  15,25,"Wa-inna rabbaka huwa yahshuruhuminnahu hakeemun AAaleem"
  15,26,"Walaqad khalaqna al-insana minsalsalin min hama-in masnoon"
  15,27,"Waljanna khalaqnahumin qablu min nari assamoom"
  15,28,"Wa-ith qala rabbuka lilmala-ikatiinnee khaliqun basharan min salsalin min hama-inmasnoon"
  15,29,"Fa-itha sawwaytuhu wanafakhtu feehimin roohee faqaAAoo lahu sajideen"
  15,30,"Fasajada almala-ikatu kulluhumajmaAAoon"
  15,31,"Illa ibleesa aba an yakoonamaAAa assajideen"
