quran[12]{c,v,t}:
  16,43,"Wama arsalna min qablika illarijalan noohee ilayhim fas-aloo ahla aththikriin kuntum la taAAlamoon"
  16,44,"Bilbayyinati wazzuburiwaanzalna ilayka aththikra litubayyina linnasima nuzzila ilayhim walaAAallahum yatafakkaroon"
  16,45,"Afaamina allatheena makaroo assayyi-atian yakhsifa Allahu bihimu al-arda aw ya/tiyahumualAAathabu min haythu la yashAAuroon"
  16,46,"Aw ya/khuthahum fee taqallubihim famahum bimuAAjizeen"
  16,47,"Aw ya/khuthahum AAalatakhawwufin fa-inna rabbakum laraoofun raheem"
  16,48,"Awa lam yaraw ila ma khalaqaAllahu min shay-in yatafayyao thilaluhuAAani alyameeni washshama-ili sujjadan lillahiwahum dakhiroon"
  16,49,"Walillahi yasjudu ma fee assamawatiwama fee al-ardi min dabbatin walmala-ikatuwahum la yastakbiroon"
  16,50,"Yakhafoona rabbahum min fawqihimwayafAAaloona ma yu/maroon"
  16,51,"Waqala Allahu latattakhithoo ilahayni ithnayni innama huwailahun wahidun fa-iyyaya farhaboon"
  16,52,"Walahu ma fee assamawatiwal-ardi walahu addeenu wasibanafaghayra Allahi tattaqoon"
  16,53,"Wama bikum min niAAmatin famina Allahithumma itha massakumu addurru fa-ilayhitaj-aroon"
  16,54,"Thumma itha kashafa addurraAAankum itha fareequn minkum birabbihim yushrikoon"
