quran[14]{c,v,t}:
  21,11,"Wakam qasamna min qaryatin kanatthalimatan waansha/na baAAdahaqawman akhareen"
  21,12,"Falamma ahassoo ba/sanaitha hum minha yarkudoon"
  21,13,"La tarkudoo warjiAAooila ma otriftum feehi wamasakinikumlaAAallakum tus-aloon"
  21,14,"Qaloo ya waylana innakunna thalimeen"
  21,15,"Fama zalat tilka daAAwahumhatta jaAAalnahum haseedan khamideen"
  21,16,"Wama khalaqna assamaawal-arda wama baynahuma laAAibeen"
  21,17,"Law aradna an nattakhithalahwan lattakhathnahu min ladunna inkunna faAAileen"
  21,18,"Bal naqthifu bilhaqqiAAala albatili fayadmaghuhu fa-itha huwa zahiqunwalakumu alwaylu mimma tasifoon"
  21,19,"Walahu man fee assamawatiwal-ardi waman AAindahu la yastakbiroonaAAan AAibadatihi wala yastahsiroon"
  21,20,"Yusabbihoona allayla wannaharala yafturoon"
  21,21,"Ami ittakhathoo alihatan minaal-ardi hum yunshiroon"
  21,22,"Law kana feehima alihatunilla Allahu lafasadata fasubhana Allahirabbi alAAarshi AAamma yasifoon"
  21,23,"La yus-alu AAamma yafAAaluwahum yus-aloon"
  21,24,"Ami ittakhathoo min doonihi alihatanqul hatoo burhanakum hatha thikru manmaAAiya wathikru man qablee bal aktharuhum layaAAlamoona alhaqqa fahum muAAridoon"
