quran[23]{c,v,t}:
  26,184,"Wa&lt;b&gt;i&lt;/b&gt;ttaqoo alla&lt;u&gt;th&lt;/u&gt;ee khalaqakum wa&lt;b&gt;a&lt;/b&gt;ljibillata alawwaleen&lt;b&gt;a&lt;/b&gt;"
  26,185,"Q&lt;u&gt;a&lt;/u&gt;loo innam&lt;u&gt;a&lt;/u&gt; anta mina almusa&lt;u&gt;hh&lt;/u&gt;areen&lt;b&gt;a&lt;/b&gt;"
  26,186,"Wam&lt;u&gt;a&lt;/u&gt; anta ill&lt;u&gt;a&lt;/u&gt; basharun mithlun&lt;u&gt;a&lt;/u&gt; wain na&lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;unnuka lamina alk&lt;u&gt;ath&lt;/u&gt;ibeen&lt;b&gt;a&lt;/b&gt;"
  26,187,"Faasqi&lt;u&gt;t&lt;/u&gt; AAalayn&lt;u&gt;a&lt;/u&gt; kisafan mina a&lt;b&gt;l&lt;/b&gt;ssam&lt;u&gt;a&lt;/u&gt;i in kunta mina a&lt;b&gt;l&lt;/b&gt;&lt;u&gt;ssa&lt;/u&gt;diqeen&lt;b&gt;a&lt;/b&gt;"
  26,188,"Q&lt;u&gt;a&lt;/u&gt;la rabbee aAAlamu bim&lt;u&gt;a&lt;/u&gt; taAAmaloon&lt;b&gt;a&lt;/b&gt;"
  26,189,"Faka&lt;u&gt;thth&lt;/u&gt;aboohu faakha&lt;u&gt;th&lt;/u&gt;ahum AAa&lt;u&gt;tha&lt;/u&gt;bu yawmi a&lt;b&gt;l&lt;/b&gt;&lt;i&gt;&lt;u&gt;thth&lt;/u&gt;&lt;/i&gt;ullati innahu k&lt;u&gt;a&lt;/u&gt;na AAa&lt;u&gt;tha&lt;/u&gt;ba yawmin AAa&lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;eem&lt;b&gt;in&lt;/b&gt;"
  26,190,"Inna fee &lt;u&gt;tha&lt;/u&gt;lika la&lt;u&gt;a&lt;/u&gt;yatan wam&lt;u&gt;a&lt;/u&gt; k&lt;u&gt;a&lt;/u&gt;na aktharuhum mumineen&lt;b&gt;a&lt;/b&gt;"
  26,191,"Wainna rabbaka lahuwa alAAazeezu a&lt;b&gt;l&lt;/b&gt;rra&lt;u&gt;h&lt;/u&gt;eem&lt;b&gt;u&lt;/b&gt;"
  26,192,"Wainnahu latanzeelu rabbi alAA&lt;u&gt;a&lt;/u&gt;lameen&lt;b&gt;a&lt;/b&gt;"
  26,193,"Nazala bihi a&lt;b&gt;l&lt;/b&gt;rroo&lt;u&gt;h&lt;/u&gt;u alameen&lt;b&gt;u&lt;/b&gt;"
  26,194,"AAal&lt;u&gt;a&lt;/u&gt; qalbika litakoona mina almun&lt;u&gt;th&lt;/u&gt;ireen&lt;b&gt;a&lt;/b&gt;"
  26,195,"Bilis&lt;u&gt;a&lt;/u&gt;nin AAarabiyyin mubeen&lt;b&gt;in&lt;/b&gt;"
  26,196,"Wainnahu lafee zuburi alawwaleen&lt;b&gt;a&lt;/b&gt;"
  26,197,"Awalam yakun lahum &lt;u&gt;a&lt;/u&gt;yatan an yaAAlamahu AAulam&lt;u&gt;a&lt;/u&gt;o banee isr&lt;u&gt;a&lt;/u&gt;eel&lt;b&gt;a&lt;/b&gt;"
  26,198,"Walaw nazzaln&lt;u&gt;a&lt;/u&gt;hu AAal&lt;u&gt;a&lt;/u&gt; baAA&lt;u&gt;d&lt;/u&gt;i alaAAjameen&lt;b&gt;a&lt;/b&gt;"
  26,199,"Faqaraahu AAalayhim m&lt;u&gt;a&lt;/u&gt; k&lt;u&gt;a&lt;/u&gt;noo bihi mumineen&lt;b&gt;a&lt;/b&gt;"
  26,200,"Ka&lt;u&gt;tha&lt;/u&gt;lika salakn&lt;u&gt;a&lt;/u&gt;hu fee quloobi almujrimeen&lt;b&gt;a&lt;/b&gt;"
  26,201,"L&lt;u&gt;a&lt;/u&gt; yuminoona bihi &lt;u&gt;h&lt;/u&gt;att&lt;u&gt;a&lt;/u&gt; yarawoo alAAa&lt;u&gt;tha&lt;/u&gt;ba alaleem&lt;b&gt;a&lt;/b&gt;"
  26,202,"Fayatiyahum baghtatan wahum l&lt;u&gt;a&lt;/u&gt; yashAAuroon&lt;b&gt;a&lt;/b&gt;"
  26,203,"Fayaqooloo hal na&lt;u&gt;h&lt;/u&gt;nu mun&lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;aroon&lt;b&gt;a&lt;/b&gt;"
  26,204,"AfabiAAa&lt;u&gt;tha&lt;/u&gt;bin&lt;u&gt;a&lt;/u&gt; yastaAAjiloon&lt;b&gt;a&lt;/b&gt;"
  26,205,"Afaraayta in mattaAAn&lt;u&gt;a&lt;/u&gt;hum sineen&lt;b&gt;a&lt;/b&gt;"
  26,206,"Thumma j&lt;u&gt;a&lt;/u&gt;ahum m&lt;u&gt;a&lt;/u&gt; k&lt;u&gt;a&lt;/u&gt;noo yooAAadoon&lt;b&gt;a&lt;/b&gt;"
