quran[9]{c,v,t}:
  40,8,"Rabbana waadkhilhum jannatiAAadnin allatee waAAadtahum waman salaha min aba-ihimwaazwajihim wathurriyyatihim innaka antaalAAazeezu alhakeem"
  40,9,"Waqihimu assayyi-ati wamantaqi assayyi-ati yawma-ithin faqad rahimtahuwathalika huwa alfawzu alAAatheem"
  40,10,"Inna allatheena kafaroo yunadawnalamaqtu Allahi akbaru min maqtikum anfusakum ithtudAAawna ila al-eemani fatakfuroon"
  40,11,"Qaloo rabbana amattanaithnatayni waahyaytana ithnatayni faAAtarafnabithunoobina fahal ila khuroojin min sabeel"
  40,12,"Thalikum bi-annahu ithaduAAiya Allahu wahdahu kafartum wa-in yushrak bihitu/minoo falhukmu lillahi alAAaliyyialkabeer"
  40,13,"Huwa allathee yureekum ayatihiwayunazzilu lakum mina assama-i rizqan wamayatathakkaru illa man yuneeb"
  40,14,"FadAAoo Allaha mukhliseenalahu addeena walaw kariha alkafiroon"
  40,15,"RafeeAAu addarajati thooalAAarshi yulqee arrooha min amrihi AAalaman yashao min AAibadihi liyunthira yawma attalaq"
  40,16,"Yawma hum barizoona la yakhfaAAala Allahi minhum shay-on limani almulku alyawmalillahi alwahidi alqahhar"
