quran[23]{c,v,t}:
  56,77,"Innahu laqur-anun kareem"
  56,78,"Fee kitabin maknoon"
  56,79,"La yamassuhu illa almutahharoon"
  56,80,"Tanzeelun min rabbi alAAalameen"
  56,81,"Afabihatha alhadeethi antummudhinoon"
  56,82,"WatajAAaloona rizqakum annakum tukaththiboon"
  56,83,"Falawla itha balaghati alhulqoom"
  56,84,"Waantum heena-ithin tanthuroona"
  56,85,"Wanahnu aqrabu ilayhi minkum walakinla tubsiroon"
  56,86,"Falawla in kuntum ghayra madeeneen"
  56,87,"TarjiAAoonaha in kuntum sadiqeen"
  56,88,"Faamma in kana minaalmuqarrabeen"
  56,89,"Farawhun warayhanun wajannatunaAAeem"
  56,90,"Waamma in kana min as-habialyameen"
  56,91,"Fasalamun laka min as-habialyameen"
  56,92,"Waamma in kana mina almukaththibeenaaddalleen"
  56,93,"Fanuzulun min hameem"
  56,94,"Watasliyatu jaheem"
  56,95,"Inna hatha lahuwa haqqualyaqeen"
  56,96,"Fasabbih bismi rabbika alAAatheem"
  57,1,"Sabbaha lillahi ma fee assamawatiwal-ardi wahuwa alAAazeezu alhakeem"
  57,2,"Lahu mulku assamawatiwal-ardi yuhyee wayumeetu wahuwa AAalakulli shay-in qadeer"
  57,3,"Huwa al-awwalu wal-akhiru waththahiruwalbatinu wahuwa bikulli shay-in AAaleem"
