quran[13]{c,v,t}:
  72,1,"Qul oo&lt;u&gt;h&lt;/u&gt;iya ilayya annahu istamaAAa nafarun mina aljinni faq&lt;u&gt;a&lt;/u&gt;loo inn&lt;u&gt;a&lt;/u&gt; samiAAn&lt;u&gt;a&lt;/u&gt; qur&lt;u&gt;a&lt;/u&gt;nan AAajab&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,2,"Yahdee il&lt;u&gt;a&lt;/u&gt; a&lt;b&gt;l&lt;/b&gt;rrushdi fa&lt;u&gt;a&lt;/u&gt;mann&lt;u&gt;a&lt;/u&gt; bihi walan nushrika birabbin&lt;u&gt;a&lt;/u&gt; a&lt;u&gt;h&lt;/u&gt;ad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,3,"Waannahu taAA&lt;u&gt;a&lt;/u&gt;l&lt;u&gt;a&lt;/u&gt; jaddu rabbin&lt;u&gt;a&lt;/u&gt; m&lt;u&gt;a&lt;/u&gt; ittakha&lt;u&gt;th&lt;/u&gt;a &lt;u&gt;sah&lt;/u&gt;ibatan wal&lt;u&gt;a&lt;/u&gt; walad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,4,"Waannahu k&lt;u&gt;a&lt;/u&gt;na yaqoolu safeehun&lt;u&gt;a&lt;/u&gt; AAal&lt;u&gt;a&lt;/u&gt; All&lt;u&gt;a&lt;/u&gt;hi sha&lt;u&gt;t&lt;/u&gt;a&lt;u&gt;ta&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,5,"Waann&lt;u&gt;a&lt;/u&gt; &lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;anann&lt;u&gt;a&lt;/u&gt; an lan taqoola alinsu wa&lt;b&gt;a&lt;/b&gt;ljinnu AAal&lt;u&gt;a&lt;/u&gt; All&lt;u&gt;a&lt;/u&gt;hi ka&lt;u&gt;th&lt;/u&gt;ib&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,6,"Waannahu k&lt;u&gt;a&lt;/u&gt;na rij&lt;u&gt;a&lt;/u&gt;lun mina alinsi yaAAoo&lt;u&gt;th&lt;/u&gt;oona birij&lt;u&gt;a&lt;/u&gt;lin mina aljinni faz&lt;u&gt;a&lt;/u&gt;doohum rahaq&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,7,"Waannahum &lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;annoo kam&lt;u&gt;a&lt;/u&gt; &lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;anantum an lan yabAAatha All&lt;u&gt;a&lt;/u&gt;hu a&lt;u&gt;h&lt;/u&gt;ad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,8,"Waann&lt;u&gt;a&lt;/u&gt; lamasn&lt;u&gt;a&lt;/u&gt; a&lt;b&gt;l&lt;/b&gt;ssam&lt;u&gt;a&lt;/u&gt;a fawajadn&lt;u&gt;a&lt;/u&gt;h&lt;u&gt;a&lt;/u&gt; muliat &lt;u&gt;h&lt;/u&gt;arasan shadeedan washuhub&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,9,"Waann&lt;u&gt;a&lt;/u&gt; kunn&lt;u&gt;a&lt;/u&gt; naqAAudu minh&lt;u&gt;a&lt;/u&gt; maq&lt;u&gt;a&lt;/u&gt;AAida li&lt;b&gt;l&lt;/b&gt;ssamAAi faman yastamiAAi al&lt;u&gt;a&lt;/u&gt;na yajid lahu shih&lt;u&gt;a&lt;/u&gt;ban ra&lt;u&gt;s&lt;/u&gt;ad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,10,"Waann&lt;u&gt;a&lt;/u&gt; l&lt;u&gt;a&lt;/u&gt; nadree asharrun oreeda biman fee alar&lt;u&gt;d&lt;/u&gt;i am ar&lt;u&gt;a&lt;/u&gt;da bihim rabbuhum rashad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,11,"Waann&lt;u&gt;a&lt;/u&gt; minn&lt;u&gt;a&lt;/u&gt; a&lt;b&gt;l&lt;/b&gt;&lt;u&gt;ssa&lt;/u&gt;li&lt;u&gt;h&lt;/u&gt;oona waminn&lt;u&gt;a&lt;/u&gt; doona &lt;u&gt;tha&lt;/u&gt;lika kunn&lt;u&gt;a&lt;/u&gt; &lt;u&gt;t&lt;/u&gt;ar&lt;u&gt;a&lt;/u&gt;iqa qidad&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,12,"Wann&lt;u&gt;a&lt;/u&gt; &lt;i&gt;&lt;u&gt;th&lt;/u&gt;&lt;/i&gt;anann&lt;u&gt;a&lt;/u&gt; an lan nuAAjiza All&lt;u&gt;a&lt;/u&gt;ha fee alar&lt;u&gt;d&lt;/u&gt;i walan nuAAjizahu harab&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
  72,13,"Waann&lt;u&gt;a&lt;/u&gt; lamm&lt;u&gt;a&lt;/u&gt; samiAAn&lt;u&gt;a&lt;/u&gt; alhud&lt;u&gt;a&lt;/u&gt; &lt;u&gt;a&lt;/u&gt;mann&lt;u&gt;a&lt;/u&gt; bihi faman yumin birabbihi fal&lt;u&gt;a&lt;/u&gt; yakh&lt;u&gt;a&lt;/u&gt;fu bakhsan wal&lt;u&gt;a&lt;/u&gt; rahaq&lt;u&gt;a&lt;/u&gt;&lt;b&gt;n&lt;/b&gt;"
