quran[7]{c,v,t}:
  109,1,"Qul ya ayyuha alkafiroon"
  109,2,"La aAAbudu ma taAAbudoon"
  109,3,"Wala antum AAabidoona maaAAbud"
  109,4,"Wala ana AAabidun maAAabadtum"
  109,5,"Wala antum AAabidoona maaAAbud"
  109,6,"Lakum deenukum waliya deen"
  110,1,"Itha jaa nasru Allahiwalfath"
  110,2,"Waraayta annasa yadkhuloonafee deeni Allahi afwaja"
  110,3,"Fasabbih bihamdi rabbika wastaghfirhuinnahu kana tawwaba"
  111,1,"Tabbat yada abee lahabin watab"
  111,2,"Ma aghna AAanhu maluhuwama kasab"
  111,3,"Sayasla naran thatalahab"
  111,4,"Wamraatuhu hammalata alhatab"
  111,5,"Fee jeediha hablun min masad"