quran[10]{c,v,t,f}:
  38,84,"У зот: «Ҳақ шулки, зотан, Мен фақат ҳақни айтурман."
  38,85,"Албатта, Мен жаҳаннамни сен ва улардан сенга эргашганлар билан жамлаб тўлдирурман», деди."
  38,86,"Сен: «Мен унинг учун сиздан ҳеч ажр, ҳақ сўрамасман. Мен сохтакорлардан ҳам эмасман."
  38,87,"У(Қуръон) фақат оламлар учун эслатма, холос."
  38,88,"Албатта, унинг хабарини бир муддатдан сўнг билурсиз», деб айт."
  39,1,"Бу китобнинг нозил қилиниши азийзу ҳакийм бўлган Аллоҳ томонидандир."
  39,2,"Албатта, Биз сенга китобни ҳақ ила нозил қилдик. Бас, сен Аллоҳга Унга динни холис қилган ҳолингда ибодат эт."
  39,3,"Огоҳ бўлингким, холис дин Аллоҳникидир. Ундан ўзга авлиё (дўстлар) тутганлар: «Биз уларга фақат бизларни Аллоҳга жуда ҳам яқин қилишлари учунгина ибодат қилурмиз», (дерлар). Албатта, У зот улар орасида ихтилоф этаётган нарсалари бўйича ҳукм қилур. Албатта, Аллоҳ ёлғончи ва кофир кимсаларни ҳидоят қилмас.{1}",footnotes:1:(Мушриклар Аллоҳ таолонинг яратувчи зот эканини, осмонлару Ерни яратганини тан олар эди. Аммо ўша холиқнинг тавҳидини, якка Ўзигина ибодатга сазовор эканини тан олмасди. Ибодатда Унга турли бут ва санамларни шерик қилар эди. Улар ўзларича афсона тўқиб, фаришталар Аллоҳнинг қизлари, деб сафсата сотишарди. Фаришталарга турли ҳайкаллар ясаб ўшаларга сиғинишарди. Биз малоикаларга ибодат қилиш зарурлигидан эмас, улар бизни шафоат этиб, Аллоҳга жуда ҳам яқинлаштиришлари учун сиғинамиз, дейишарди. Бу ишлари эса, ботил иш эди. Аллоҳнинг тавҳидига хилоф эди. Куфр ва ширк эди.)
  39,4,"Агар Аллоҳ бола тутишни истаса, албатта, Ўзи яратган нарсалардан хоҳлаганини танлаб олар эди. У зот покдир. Аллоҳ ягона Қаҳҳордир (яъни, Қаҳҳорлигидан бутун оламни Ўзига бўйсундириб ва якка Ўзи идора қилиб туради. Бу ишида У ҳеч қандай шерикка, ёрдамчига муҳтож эмас)."
  39,5,"У осмонлару ерни ҳақ ила яратган, кечани кундуз устига ўрайдиган, кундузни кеча устига ўрайдиган, қуёш ва ойни бўйсундирадиган Зотдир. Ҳар бири белгиланган муддатча юрмоқда. Огоҳ бўлингким, У азийзу ўта мағфиратли Зотдир.{1}",footnotes:1:(Оятда Аллоҳ таолонинг ҳеч бир шерикка, фарзандга мутлақо ҳожати йўқлиги баён қилинмоқда. Аллоҳ таолонинг ваҳдониятининг далиллари эслатилмоқда.)
