translation[12]{c,v,t}:
  43,11,"У зот осмондан ўлчов ила сув туширди. Бас, Биз у(сув) ила ўлик юртни тирилтирдик. Сиз ҳам шунга ўхшаш чиқарилурсиз"
  43,12,У зот барча жуфтларни яратган ва сизга кемалар ҳамда чорва ҳайвонларидан минадиган нарсаларингизни қилди
  43,13,"Токи сиз уларнинг устига ўрнашгайсизлар, сўнгра уларнинг устига ўрнашиб олгач, Роббингиз неъматини эслаб: «Бизга буни бўйсундирган зот покдир. Биз бунга қодир эмас эдик"
  43,14,"Ва, албатта, Биз Роббимизга қайтгувчилардирмиз», дегайсиз. (Инсон маркабга минганда аллақандай бир кўтаринкилик, ғурур ва манманлик пайдо бўлганини сезади. Ана шунда унга маркаб миниш имконини берган зотни эсласа ва шу оятдаги дуони ўқиса, ҳамма нарса ўрнига тушади. Имом Муслим ривоят қилган ҳадисда қуйидагилар айтилади: «Расулуллоҳ (с. а. в.) қачон сафарга чиқиб уловга минсалар, уч марта «Аллоҳ акбар», деб такбир айтар ва қуйидагиларни ўқир эдилар: «Бизга буни бўйсундирган зот покдир. Биз бунга қодир эмас эдик. Ва, албатта, биз Роббимизга қайтгувчилардирмиз». Ё Аллоҳ! Биз сендан бу сафаримизда яхшилик ва тақвони, ўзинг рози бўладиган амалларни сўраймиз. Ё Аллоҳ! Ўзинг бизга бу сафаримизни осон қилгин. Унинг узоғини яқин қилгин. Ё Аллоҳ! Сенинг ўзинг сафардаги соҳибсан. Аҳлиаёлдаги халифасан. Ё Аллоҳ! Мен сендан сафар қийинчиликларидан, турли ёмонликлардан, молу мулк ва аҳлиаёлнинг ёмонликка юз тутишидан паноҳ сўрайман»"
  43,15,"Улар бандаларидан Унга бўлак (ҳукм) қилдилар. Албатта, инсон очиқ-ойдин ношукрдир. (Аллоҳга Унинг бандаларидан бўлмиш фаришталарни У зотнинг бўлаги-фарзанди деб ҳукм қилдилар)"
  43,16,"Ёки У зот Ўзи яратадиган нарсадан қизлар тутиб, сизларни ўғиллар ила сийладими"
  43,17,"Қачонки улардан бирортасига, Роҳманга мисол келтирган нарсанинг хушхабари берилса, ғазабга тўлиб, юзи қорайиб кетур"
  43,18,"Зебу зийнат ичида ўстириладиган ва хусумат пайтида очиқ-ойдин бўла олмайдиган кимсаними?! (Бу оятларда мушрикларнинг, фаришталар Аллоҳнинг қизи, деган эътиқодларига рад келмоқда)"
  43,19,"Улар Роҳманнинг бандалари бўлмиш фаришталарни аёллар ҳисобладилар. Ёки уларнинг яратилишига гувоҳ бўлдиларми?! Албатта, бу гувоҳликлари ёзилур ва сўроққа тутилурлар"
  43,20,"Улар: «Агар Роҳман хоҳлаганида, Биз уларга ибодат қилмас эдик», дедилар. Уларда бу ҳақда ҳеч бир илм йўқ. Улар фақат алжирамоқдалар, холос"
  43,21,Ёки Биз уларга у(Қуръон)дан олдин бир китоб берганмизу улар уни маҳкам тутувчиларми
  43,22,"Йўқ! Улар: «Биз ота-боболаримизни бир динда топдикки, албатта, биз уларнинг изларидан ҳидоят топгувчидирмиз», дедилар"