quran[96]{c,v,t}:
  56,1,"যখন সেই অবশ্যম্ভাবী ঘটনাটি ঘটবে,"
  56,2,"তখন তার সংঘটন অস্বীকার করার কেউ থাকবে না,"
  56,3,"(অনেককে করা হবে) নীচু, (অনেককে করা হবে) উঁচু,"
  56,4,"যখন পৃথিবী প্রবল কম্পনে হবে প্রকম্পিত,"
  56,5,"আর পাহাড়গুলো হবে চূর্ণ বিচূর্ণ,"
  56,6,"তখন তা বিক্ষিপ্ত ধূলিকণায় পরিণত হবে।"
  56,7,"আর তোমরা হবে তিন অংশে বিভক্ত,"
  56,8,"তখন (হবে) ডান দিকের একটি দল; কত ভাগ্যবান ডান দিকের দল।"
  56,9,"আর বাম দিকের একটি দল; কত দুর্ভাগা বাম দিকের দলটি।"
  56,10,"আর (ঈমানে) অগ্রবর্তীরা তো (পরকালেও) অগ্রবর্তী,"
  56,11,"তারাই (আল্লাহর) নৈকট্যপ্রাপ্ত"
  56,12,"(তারা থাকবে) নি‘মাতে পরিপূর্ণ জান্নাতে।"
  56,13,"পূর্ববর্তীদের মধ্য হতে বহু সংখ্যক।"
  56,14,"আর পরবর্তীদের মধ্য হতে কম সংখ্যক।"
  56,15,"(তারা থাকবে) মণিমুক্তা খচিত আসনে,"
  56,16,"তাতে তারা হেলান দিয়ে বসবে পরস্পর মুখোমুখী হয়ে।"
  56,17,"তাদের চারপাশে ঘুর ঘুর করবে (সেবায় নিয়োজিত) চির কিশোররা।"
  56,18,"পানপাত্র, কেটলি আর ঝর্ণার প্রবাহিত স্বচ্ছ সুরায় ভরা পেয়ালা নিয়ে,"
  56,19,"তা পান করলে মাথা ঘুরবে না, জ্ঞানও লোপ পাবে না"
  56,20,"আর নানান ফলমূল, ইচ্ছেমত যেটা তারা বেছে নেবে,"
  56,21,"আর পাখীর গোশত যেটা তাদের মনে চাইবে,"
  56,22,"আর (সেখানে থাকবে) ডাগর ডাগর উজ্জ্বল সুন্দর চোখওয়ালা সুন্দরীরা,"
  56,23,"সযত্নে লুকিয়ে রাখা মুক্তোর মত,"
  56,24,"তাদের কর্মের প্রতিদান হিসেবে!"
  56,25,"সেখানে তারা শুনবে না কোন অনর্থক কথাবার্তা, আর পাপের বুলি,"
  56,26,"এমন কথা ছাড়া যা হবে শান্তিময়, নিরাপদ,"
  56,27,"আর ডানদিকের দল, কত ভাগ্যবান ডান দিকের দল!"
  56,28,"তারা থাকবে কাঁটা বিহীন বরই গাছগুলোর মাঝে,"
  56,29,"কলা গাছের মাঝে যাতে আছে থরে থরে সাজানো কলা,"
  56,30,"বিস্তীর্ণ অঞ্চল-জুড়া ছায়ায়,"
  56,31,"অবিরাম প্রবহমান পানির ধারে,"
  56,32,"আর পর্যাপ্ত ফলমূল পরিবেষ্টিত হয়ে,"
  56,33,"যা কখনও শেষ হবে না, কক্ষনো নিষিদ্ধও হবে না।"
  56,34,"আর উঁচু উঁচু বিছানায়।"
  56,35,"তাদেরকে (অর্থাৎ ঐ হুরদেরকে) আমি সৃষ্টি করেছি এক অভিনব সৃষ্টিতে,"
  56,36,"আর তাদেরকে করেছি কুমারী,"
  56,37,"স্বামী ভক্তা, অনুরক্তা আর সমবয়স্কা,"
  56,38,"(এ সব হল) ডান দিকের লোকদের জন্য,"
  56,39,"(যারা হবে) পূর্ববর্তীদের মধ্য হতে বহু সংখ্যক"
  56,40,"আর পরবর্তীদের মধ্য থেকে বহুসংখ্যক"
  56,41,"আর বাম দিকের দল, কত হতভাগ্য বামদিকের দল!"
  56,42,"(তারা থাকবে) অত্যধিক গরম হাওয়া, ফুটন্ত পানি"
  56,43,"আর কালো ধোঁয়ার ছায়ায়,"
  56,44,"যা শীতলও নয়, তৃপ্তিদায়কও নয়।"
  56,45,"ইতোপূর্বে তারা ভোগ বিলাসে মত্ত ছিল,"
  56,46,"আর অবিরাম ক’রে যেত বড় বড় পাপের কাজ,"
  56,47,"আর তারা বলত- ‘আমরা যখন মরে যাব আর মাটি ও হাড়ে পরিণত হব, তখন কি আমাদেরকে (নতুন জীবন দিয়ে) আবার উঠানো হবে?"
  56,48,"আর আমাদের বাপদাদাদেরকেও?"
  56,49,"বল- ‘পূর্ববর্তী আর পরবর্তী"
  56,50,"অবশ্যই সকলকে একত্রিত করা হবে একটা নির্ধারিত দিনে যা (আল্লাহর) জানা আছে।"
  56,51,"তখন হে গুমরাহ (সত্য) প্রত্যাখ্যানকারীরা!"
  56,52,"তোমরা অবশ্যই জাক্কুম গাছ থেকে আহার করবে,"
  56,53,"তা দিয়ে তোমরা তোমাদের পেট ভর্তি করবে,"
  56,54,"আর তার উপর পান করবে ফুটন্ত পানি,"
  56,55,"আর তা পান করবে পিপাসা-কাতর উটের মত"
  56,56,"প্রতিফল দেয়ার দিনে এই হবে তাদের আপ্যায়ন"
  56,57,"আমিই তো তোমাদেরকে সৃষ্টি করেছি, তাহলে তোমরা সত্যকে বিশ্বাস করবে না কেন?"
  56,58,"তোমরা কি ভেবে দেখেছ- তোমরা যে বীর্য নিক্ষেপ কর,"
  56,59,"তা কি তোমরা সৃষ্টি কর, না তার সৃষ্টিকর্তা আমিই।"
  56,60,"তোমাদের মধ্যে মৃত্যু আমিই নির্ধারণ করি, আর আমি কিছুমাত্র অক্ষম নই"
  56,61,"তোমাদের আকার আকৃতি পরিবর্তন করতে আর তোমাদেরকে (নতুনভাবে) এমন এক আকৃতিতে সৃষ্টি করতে যা তোমরা জান না।"
  56,62,"তোমরা তোমাদের প্রথম সৃষ্টি সম্বন্ধে অবশ্যই জান তাহলে (আল্লাহ যে তোমাদেরকে পুনরায় সৃষ্টি করতে সক্ষম এ কথা) তোমরা অনুধাবন কর না কেন?"
  56,63,"তোমরা কি ভেবে দেখেছ তোমরা যে বীজ বপন কর সে সম্পর্কে?"
  56,64,"তোমরাই কি তা উৎপন্ন কর, না আমিই উৎপন্নকারী?"
  56,65,"আমি ইচ্ছে করলে তাকে অবশ্যই খড়কুটা করে দিতে পারি, তখন তোমরা হয়ে যাবে বিস্ময়ে হতবাক।"
  56,66,"(আর বলবে যে) ‘আমরা তো দায়গ্রস্ত হয়ে পড়লাম,"
  56,67,"বরং আমরা বঞ্চিত হয়ে গেলাম।"
  56,68,"তোমরা কি পানি সম্পর্কে চিন্তা করে দেখেছ যা তোমরা পান কর?"
  56,69,"তা কি তোমরাই মেঘ থেকে বর্ষণ কর, নাকি তার বষর্ণকারী আমিই?"
  56,70,"আমি ইচ্ছে করলে তাকে লবণাক্ত করে দিতে পারি, তাহলে কেন তোমরা শোকর আদায় কর না?"
  56,71,"তোমরা যে আগুন জ্বালাও সে সম্পর্কে কি তোমরা চিন্তা করে দেখেছ?"
  56,72,"তার (জ্বালানোর) গাছ (অর্থাৎ কাঠ) কি তোমরাই বানিয়েছ, নাকি আমিই বানিয়েছি?"
  56,73,"আমি তাকে (অর্থাৎ আগুনকে) করেছি স্মারক (যা জাহান্নামের আগুনের কথা স্মরণ করিয়ে দেয়) আর মরুর অধিবাসীদের জন্য দরকারী ও আরামের বস্তু।"
  56,74,"কাজেই (হে নবী!) তুমি তোমার মহান প্রতিপালকের মহিমা ও গৌরব ঘোষণা কর।"
  56,75,"উপরন্তু আমি শপথ করছি তারকারাজির অস্তাচলের।"
  56,76,"তা অবশ্যই অতি বড় শপথ যদি তোমরা জানতে!"
  56,77,"অবশ্যই তা সম্মানিত কুরআন,"
  56,78,"(যা লিখিত আছে) সুরক্ষিত কিতাবে,"
  56,79,"পূত-পবিত্র (ফেরেশতা) ছাড়া (শয়ত্বানেরা) তা স্পর্শ করতে পারে না,"
  56,80,"জগৎ সমূহের প্রতিপালকের নিকট থেকে অবতীর্ণ,"
  56,81,"তবুও কি তোমরা এ বাণীকে তুচ্ছ মনে করছ?"
  56,82,"আর তাকে মিথ্যে বলাকেই তোমরা তোমাদের জীবিকা বানিয়ে নিয়েছ।"
  56,83,"তাহলে কেন (তোমরা বাধা দাও না) যখন প্রাণ এসে যায় কণ্ঠনালীতে?"
  56,84,"আর তোমরা তাকিয়ে তাকিয়ে দেখ,"
  56,85,"আর আমি তোমাদের চেয়ে তার (অর্থাৎ প্রাণের) নিকটবর্তী, কিন্তু তোমরা দেখতে পাওনা।"
  56,86,"তোমরা যদি (আমার) কর্তৃত্বের অধীন না হও"
  56,87,"তাহলে তোমরা তাকে (অর্থাৎ তোমাদের প্রাণকে মৃত্যুর সময়) ফিরিয়ে নাও না কেন যদি তোমরা (তোমাদের দাবীতে) সত্যবাদী হয়েই থাক?"
  56,88,"অতএব সে যদি (আল্লাহর) নৈকট্য প্রাপ্তদের একজন হয়"
  56,89,"তাহলে (তার জন্য আছে) আরাম-শান্তি, উত্তম রিযক আর নি‘মাতে-ভরা জান্নাত।"
  56,90,"আর যদি সে ডান দিকের একজন হয়"
  56,91,"তাহলে হে ডানের বাসিন্দা! তোমার জন্য আছে শান্তি ও নিরাপত্তা।"
  56,92,"আর সে যদি সত্য অস্বীকারকারী গুমরাহদের অন্তর্গত হয়,"
  56,93,"তবে তার আপ্যায়ন হবে ফুটন্ত পানি দিয়ে।"
  56,94,"আর (তার জন্য আছে) জাহান্নামের আগুনের দহন,"
  56,95,"এটা সুনিশ্চিত সত্য।"
  56,96,"কাজেই তুমি তোমার মহান প্রতিপালকের গৌরব ও মহিমা ঘোষণা কর।"
