quran[19]{c,v,t}:
  68,34,The pious ones will receive a beautiful Paradise from their Lord
  68,35,Shall We treat the Muslims like criminals
  68,36,What is the matter with you? How could you judge this to be so
  68,37,Do you have a book from which you study
  68,38,that tells you to do whatever you want
  68,39,Do you have a covenant with Us which allows you to do whatever you want until the Day of Judgment
  68,40,"(Muhammad), ask which of them can guarantee that on the Day of Judgment"
  68,41,"they will receive the same thing that the Muslims will? Do they have any witness to such an agreement? Let them bring out such witness, if they are truthful"
  68,42,"On the day when the terrible torment approaches, they will be told (in a mocking way) to prostrate themselves, but they will not be able to do it"
  68,43,Their eyes will be lowered and disgrace will cover them. They had certainly been told to prostrate themselves before God when they were safe and sound
  68,44,"Leave those who reject the Quran to Me and I shall lead them step by step to destruction, without their being aware of it"
  68,45,"I shall give them respite, however, My plan is so strong that they will never be able to escape from it"
  68,46,"(Muhammad), do you ask for your preaching any recompense which is too heavy a price for them to pay"
  68,47,Do they possess the knowledge of the unseen which confirms the truthfulness of their belief
  68,48,Exercise patience until the promise of your Lord (to punish the unbelievers) comes true. Do not be like Jonah (who left his people without the permission of God; he wanted them to be punished immediately)
  68,49,"and who cried (for help) to his Lord, while imprisoned and helpless inside the fish. Had it not been for a favor from his Lord, he would have been left out in the open, deserving blame for his shortcomings"
  68,50,But his Lord chose him as His Prophet and made him one of the righteous ones
  68,51,"When the disbelievers listen to you reciting the Quran they almost try to destroy you with their piercing eyes. Then they say, \"He is certainly insane"
  68,52,The Quran is nothing but a reminder from God to mankind