quran[15]{c,v,t}:
  112,1,"Ini: \"Neppa, Öebbi Yiwen"
  112,2,"Öebbi, ur T ippissin yiwen"
  112,3,"Ur Iuriw, ur T uriwen"
  112,4,"Ur illi, d nned iS, yiwen"
  113,1,"Ini: \"ad iyi Iûûeô, Mass n wanqaô"
  113,2,Si lhemm n wayen Ixelq
  113,3,si lhemm n tillas ma ssant
  113,4,si lhemm n tid ipûuvun di tyersiwin
  113,5,"si lhemm um$ecci, ma iusem"
  114,1,"Ini: \"ad iyi Iûûeô, Mass n yimdanen"
  114,2,Agellid n yimdanen
  114,3,Öebbi n yimdanen
  114,4,si lhemm u$way n win ipfezwin
  114,5,i i$ewwun idmaren n yimdanen
  114,6,si leonun u seg yimdanen