quran[15]{c,v,t}:
  23,60,"E …ďen okkay…ďe ko …ďe okkaa kon, hara …ďer…óe ma…ď…ďe …óen ko hulu…óe [Alla], wonndema kam…ďe ko faade ka Joomi ma…ď…ďe …ďe ruttoytoo"
  23,61,"∆Āen [sifaa…ďe …óii sifaaji …óoo] hi…ďe yaccoo e mo∆ī∆īereeji …óin, hara kam…ďe ko …ďe adotoo…ďe e majji"
  23,62,"Men fawaali wonkii si wanaa fodde baw…óe makki, no ka Amen Deftere wowlaynde Goonga kan, hara kam…ďe …ďe too√Īoytaake"
  23,63,"Ko woni, …ďer…óe ma…ď…ďe …óen no e welsungo immorde e …óum, no woodani …ďe kadi golle gaanin …óum ko kam…ďe gollate …óe"
  23,64,Haa si Men nanngirii neeminaa…ďe ma…ď…ďe …ďen Lepte …óen jaka yoo kam…ďe hi…ďe haaca
  23,65,"Wata on haacu hannde, pellet onon, on wallataake immorde e Amen"
  23,66,"Gom…óii laatinoke Aayeeje Amen …óen no janngee e taweede moo…óon, laati…óon hi…óon ruttoo e dow codduli moo…óon"
  23,67,"Ko on mawnintinii…ďe sabu [jeyeede makka] hi…óon hiira wowla bon…ói"
  23,68,"Enee, hara …ďe teskaaki konngol ngol, kaa hara aru e ma…ď…ďe ko araali e baabiraa…ďe ma…ď…ďe adinoo…ďe …ďen"
  23,69,"Kaa …ďe anndaali Nulaa…óo ma…ď…ďe on, hara kam…ďe ko …ďe faytu…ďe mo"
  23,70,"Kaa hara …ďe wi'ay feetere no e makko? Ko woni, o addanii …ďe Goonga kan …ďur…ďe heewude e ma…ď…ďe ko a√Īu…ďe Goonga kan"
  23,71,"Sinndo Alqur'aana jokkuno belee…óe ma…ď…ďe …óen, kammuuli …óin e leydi ndin bonayno e …ďen wonu…ďe e majji, ko woni, Men addanii…ďe waaju ma…ď…ďe ngun, kam…ďe ko…ďe …óurnii…ďe gaayi waaju ma…ď…ďe ngun"
  23,72,"Kaa a tori …ďe ngeenaari? [Awa] ko ngeenaari Joomi maa…óa ndin …ďuri mo∆ī∆īude, ko Kanko woni Mo∆ī∆īo Arsikoowo"
  23,73,"Pellet, an hi…óa noddude faade e Laawol Focciingol"
  23,74,"E pellet, …ďen …ďe gom…óinaali Laakara on ko …ďe selu…ďe e Laawol ngol"
