quran[16]{c,v,t}:
  38,1,"Saad. Mi woondirii Alqur'aana, jom waaju"
  38,2,"Si ko woni, yedduɓe ɓen wonii e townitaare e lurral"
  38,3,"Ɗuuɗii e gire ɗen Men halki, ado maɓɓe, ɓen noddi faabo, kono tawi ko bonatno bonii"
  38,4,"Ɓe ŋalɗi, nde jertinoowo jeyaaɗo e maɓɓe, arata ɓe. Yedduɓe ɓen wi'i: \"Oo, ko mbileejo heewuɗo fenaande"
  38,5,"Kere o waɗay reweteeɗi ɗin, reweteeɗo gooto? Pellet, ɗum ko huunde haawniinde non"
  38,6,"Mbatu maɓɓe ngun huccitiri wiide: \"Yehee, tabiton e reweteeɗi mon ɗin. Ɗum ɗoo, ko huunde eɓɓanaande"
  38,7,"Men nanaali fii ɗum, e diina sakkitiika kan. Ɗum wonaali, si wanaa ko fefindaa"
  38,8,"Kere ko e makko Jantoore nden jippotoo hakkunde amen?\" Si ko woni, ɓe wonii e sikkitagol Jantoore Am nden. Wurin, ko fii ɓe meeɗaali taho, lepte Am ɗen"
  38,9,"Kaa ɓe jogiti ngaluuji yurmeende Joomi maa, Fooluɗo, Dokko On"
  38,10,Kaa ko kamɓe woodani laamagol kammuli ɗin e leydi ndin e kon ko woni hakkunde majji? Haray yo ɓe ƴeenŋu ɓe ƴawa
  38,11,"Ko ɓe konu hoyngu non, fooleteengu e feddeeji ɗin"
  38,12,"Ado maɓɓe, yimɓe Nuuhu ɓen fennuno, e Aadi'en e Fir'awna jom-peme"
  38,13,"e Samuuda'en, e yimɓe Luutu ɓen, e yimɓe pitaaji ɓen; ko ɓen woni feddeeji (fennuɓe) ɓen"
  38,14,"Kala ɓee wonaali, si wanaa o fennii Nulaaɓe ɓen. Lepte Am ɗen jojji e maɓɓe"
  38,15,"Ɓee habbaaki, si wanaa haacaango gooto, ngo alaa ruttorde"
  38,16,"Ɓe wi': \"Joomi amen, yaccinan men geɓal lepte amen, ado Ñalaande hasboore nden"