quran[13]{c,v,t}:
  43,61,"Pellet non, ko o anndinorde Darngal. Wata on sikkito fii maggal. Jokkee lam, ko …óum woni laawol focciingol ngol"
  43,62,"Wata seytaane falo on ! tawde pellet, ko o ga√Īo mon …ďanngu…óo"
  43,63,"Nde Iisaa ardunoo e …ďanngu…ói …óin, o maaki: \"Gom…óii mi ardanii on e √Īee√Īal, e no mi …ďannginirana on yoga e ko luutondir…óon e muu…óum. Haray hulee Allah, …óofto…óon mi"
  43,64,"Pellet, ko Alla Woni Joomi am e Joomi mon. Rewee Mo. Ko …óum woni laawol focciingol ngol"
  43,65,"Feddeeji …óin luutondiri hakkunde majji. Bone woodanii …ďen yeddu…ďe, immorde e lepte √Īalaande muusu…óe"
  43,66,"Hara …ďe habbi si wanaa nde Darngal ngal ardata …ďe e juhal, hara …ďe so'aa anndude"
  43,67,"Weldu…ďe …ďen, nden √Īalnde, yoga ma…ď…ďe ko ayroo…ďe yoga; si wanaa gom…óum…ďe …ďen"
  43,68,Ko onon yo jeyaa…ďe Am ! Kulol alanaa on hannde; wonaa on sunotoo…ďe kadi
  43,69,"…ďen gom…óim…ďe Aayeeje Amen …óen, …ďe woni jebbilii…ďe"
  43,70,"naatee ka Aljanna, onon e nanndu…ďe e mon, hi…óon sa…ónee"
  43,71,"[Golloo…ďe] hino wanngindinee e ma…ď…ďe, mirannji kaŇčŇče e √Īeddu…óe; hino ton kadi: kala ko wonkii muuyetee, gite dakmitoo. Hara le, ko on duumotoo…ďe ton"
  43,72,"Ko on woni Aljanna mo roninira…óon, sabu kon ko gollayno…óon"
  43,73,"Hino woodani on ton, muuyantee…ói …óuu…óu…ói, …ói √Īaamoton e mun"
