quran[21]{c,v,t}:
  44,19,"E wonde wata on townitano Allah, tawde mi addanay on hujja ɓannguɗo"
  44,20,"Min kadi non, mi moolorii Jeyɗo lam On Jeyi on, nde fiɗotonmi kaaƴe"
  44,21,"Si on gomɗinaa lam, haray selee lam"
  44,22,"O noddi Joomi makko, wonnde: \"Ɓee ɗoo, ko yimɓe bomɓe"
  44,23,Yaadir e jeyaaɓe Am ɓen jemma; anndon ko on cukketeeɓe
  44,24,"Accaa maayo ngon deeƴa [si on lummbii] ɓeya kan, ko konu yooleteengu"
  44,25,Ɗuuɗii ko ɓe acci e gese e ɓulli
  44,26,e remuruuji e koɗande teddunde
  44,27,e neemaaji ɗi ɓe wonunoo e neeminireede
  44,28,Ko wano non. Hooti Men ronini ɗi yimɓe goo
  44,29,"Kammu ngun toɓaali ɓe, wanaa leydi ndin, ɓe wonaali kadi muñanteeɓe"
  44,30,Gomɗii Men daɗndii ɓiɗɓe Israa'iila ɓen e lepte hoyneeje
  44,31,"immorde e Fir'awna, tawde o laatino townitiiɗo, jeyaaɗo e fantimɓe ɓen"
  44,32,Gomɗii Men suɓorike ɓe e dow ganndal e hoore winndere nden
  44,33,"Men okki ɓe maandeeji, ɗi jarrabuyee ɓannguɗo woni e mun"
  44,34,Ɓee kan no wi'a
  44,35,"Ndee wonaali, si wanaa maayde amen aranere nden tun. Men wonatah immintinoyteeɓe"
  44,36,"Awa artiree baabiraaɓe amen ɓen, si wonii ko on goonguɓe"
  44,37,"Kere ko kamɓe ɓuri moƴƴude kaa ko yimɓe \"Tubba'in\" ɓen e ɓeya adinooɓe ɓe? Men halkuno ɓen, tawde hari ko ɓe bomɓe"
  44,38,"Men tagiraali kammuuli ɗin e leydi ndin e ko woni hakkunde majji kon, fijooɓe"
  44,39,"Men tagiraali ɗin ɗiɗi, si wanaa e goonga. Kono ko ɓuri ɗuuɗude e maɓɓe, ɓe anndaa"
