quran[19]{c,v,t}:
  73,1,"Ja (Muħammad) imgezwer fil-ħwejjeg"
  73,2,"għaddil-lejl fit-talb, ħlief għal ftit (ħin ta' mistrieħ)"
  73,3,"nofsu, jew ftit inqas minnu"
  73,4,"jew zid miegħu, u aqra l-Qoran bil-qjiest"
  73,5,"Aħna tabilħaqq se nnizzlu fuqek ( Muħammad) kliem tqil"
  73,6,"Tabilħaqq li l-qawmien billejl huwa aktar iebes (għal snin jitlob, izda jsaħħu fil-fidi) u aħjar għall-fehma tal-kliem (li jingħad fit-talb)"
  73,7,"Tabilħaqq li binhar għandek taħbit kbir (u mattlu taħdem u taqdi dmirijietek)"
  73,8,"Ftakar (u semmi) Isem Sidek (lejl u nhar) u ngħata lilu għal kollox"
  73,9,"(Sid il-Lvant u l-Punent, ma hemmx Alla ħlieful Mela lilu ħu biex jieħu ħsiebfek)l"
  73,10,"Stabar (Muħammad) b'dak li jgħidu (meta jqisuk saħħar, Poeta, jew mignun) u itlaqhom bil-ħlewwa (bla ma thumhom)"
  73,11,"U ħallini nieħu ħsieb dawk il-giddibin li għandhom il-gid (biex nitħallas minnhom) u agħtihom ftit taz-zmien (ieħor ta' tgawdija sa ma jieħdu l-kastig li ħaqghom)"
  73,12,"Tabilħaqq li għandna (imħejji għall-ħziena) xkiel: (biex norbtuhom bih) u Nar iħeggeg"
  73,13,"uikel (mill-agħar) li jxerraq u joħnoq, u kastig ta' wgigħ"
  73,14,"fil-Jum meta l-art u l-igbla jithezzu, u l-igbla jsiru għoljiet ta' ramel imxerred"
  73,15,"Aħna tabilħaqq bgħatnielkom Mibgħut li jixhed għalikom, bħalma bgħatna Mibgħut lill-Fargħun"
  73,16,"Izda l-Fargħun ma qagħadx għall-Mibgħut, u għalhekk ħadnieh (u kkastigajnieh) bil-qilla"
  73,17,"Kif; jekk ma temmnux, se tħarsu lilkom infuskom minn Jum li (fil-kruha tiegħu) ibajjad xagħar it-tfal (għaliex jixjieħu qabel zmienhom bil-biza)"
  73,18,"Is-sema jkun maqsum bih (bil-biza' ta' dak il-Jum): Il- wegħda tiegħu sseħħl"
  73,19,"Din tabilħaqq tifkira (ie twissija), u min irid, isib triq lejn Sidu"