quran[13]{c,v,t}:
  30,28,"Naglahad Siya para sa inyo ng isang paghahalintulad mula sa mga sarili ninyo. Mayroon kaya kayo mula sa minamay-ari ng mga kanang kamay ninyo na anumang mga katambal sa anumang itinustos Namin sa inyo, kaya naman kayo roon ay magkapantay, na nangangamba kayo gaya ng pangangamba ninyo sa mga sarili ninyo? Gayon Kami nagdedetalye ng mga tanda para sa mga taong nakapag-uunawa"
  30,29,Bagkus sumunod ang mga lumabag sa katarungan sa mga pithaya nila nang walang kaalaman. Kaya sino ang papatnubay sa iniligaw ni Allāh? Walang ukol sa kanila na anumang mga tagapag-adya
  30,30,"Kaya magpanatili ka ng mukha mo sa Relihiyon bilang makatotoo. [Mamalagi sa] kalikasan ng pagkalalang ni Allāh na nilalang Niya ang mga tao ayon dito. Walang pagpapalit para sa pagkakalikha ni Allāh. Iyon ay ang Relihiyong matuwid, subalit ang higit na marami sa mga tao ay hindi nakaaalam"
  30,31,"[Maging] mga nagsisising nanunumbalik tungo sa Kanya, mangilag kayong magkasala sa Kanya, magpanatili kayo ng pagdarasal, at huwag kayong maging kabilang sa mga tagapagtambal"
  30,32,kabilang sa mga naghati-hati ng relihiyon nila at sila ay naging mga kampihan. Bawat lapian sa taglay nila ay mga natutuwa
  30,33,"Kapag may sumaling sa mga tao na isang kapinsalaan ay dumadalangin sila sa Panginoon nila, habang mga nagsisising nanunumbalik tungo sa Kanya. Pagkatapos kapag nagpalasap Siya sa kanila ng isang awa mula sa Kanya, biglang may isang pangkat kabilang sa kanila na sa Panginoon nila ay nagtatambal"
  30,34,upang magkaila sila sa anumang ibinigay Namin sa kanila. Kaya magtamasa kayo sapagkat malalaman ninyo
  30,35,O nagpababa ba Kami sa kanila ng isang katunayan kaya ito ay nagsasalita hinggil sa dati nilang itinatambal sa Kanya
  30,36,"Kapag nagpalasap Kami sa mga tao ng isang awa ay nagagalak sila rito. Kapag may tumama sa kanila na isang masagwa dahil sa ipinauna ng mga kamay nila, biglang sila ay nalalagutan ng pag-asa"
  30,37,Hindi ba sila nakakita na si Allāh ay nagpapaluwag ng panustos para sa sinumang niloloob Niya at naghihigpit? Tunay na sa gayon ay talagang may mga tanda para sa mga taong sumasampalataya
  30,38,"Kaya magbigay ka sa may pagkakamag-anak ng karapatan nito, sa dukha, at sa kinapos sa landas. Iyon ay higit na mabuti para sa mga nagnanais [ng kaluguran] ng mukha ni Allāh. Ang mga iyon ay ang mga magtatagumpay"
  30,39,"Ang anumang ibinigay ninyo na patubo upang magdagdag sa mga yaman ng mga tao, [ito] ay hindi magdaragdag sa ganang kay Allāh. Ang anumang ibinigay ninyo na zakāh habang nagnanais kayo [ng kaluguran] ng Mukha ni Allāh, ang mga iyon ay ang mga pag-iibayuhin"
  30,40,"Si Allāh ay ang lumikha sa inyo, pagkatapos nagtustos sa inyo, pagkatapos nagbigay-kamatayan sa inyo, pagkatapos nagbigay-buhay sa inyo. Mayroon kaya sa mga pantambal ninyo na gumagawa ng gayon na anuman? Kaluwalhatian sa Kanya at pagkataas-taas Siya kaysa sa anumang itinatambal nila"