translation[10]{c,v,t}:
  45,33,"Derken yaptıkları amellerin kötülüğü gözlerinin önüne serildi, alay edip durdukları şey onları kuşatıverdi"
  45,34,"O gün kâfirlere şöyle denilir; \"Siz, dünyada bugüne kavuşmayı nasıl unuttuysanız, biz de bugün sizi öylece unutacağız. Yeriniz ateştir ve sizin için yardımcılardan bir kimse de yoktur"
  45,35,"Bunun sebebi şudur; Siz Allah'ın âyetlerini alaya aldınız, dünya hayatı sizi aldattı. Artık bugün onlar, ateşten çıkarılmayacaklar ve kendilerinden özür dilemeleri de kabul edilmeyecektir"
  45,36,"Hamd, göklerin Rabbi, yerin Rabbi ve âlemlerin Rabbi olan Allah'a mahsustur"
  45,37,"Göklerde ve yerde büyüklük ve hâkimiyet O'nundur. O, Aziz'dir (herşeye galiptir); Hakîm'dir (hüküm ve hikmet sahibidir)"
  46,1,Hâ mîm
  46,2,"Bu kitabın indirilişi, çok güçlü, hüküm ve hikmet sahibi olan Allah tarafındandır"
  46,3,"Biz gökleri, yeri ve ikisi arasındakileri ancak hak ile ve belirli bir süre için yarattık. İnkâr edenler uyarıldıkları şeyden yüz çeviriyorlar"
  46,4,"Ey Muhammed! De ki: \"Allah'tan başka yalvardıklarınızı gördünüz mü? Onlar yerden ne yaratmışlar bana gösterin. Yoksa onların göklerin yaradılışında bir ortaklıkları mı var? Eğer siz doğru söyleyen kimseler iseniz bana bu Kur'an'dan önce indirilmiş bir kitap veya ilimden bir eser getirin"
  46,5,"Allah'ı bırakıp da kıyamet gününe kadar kendisine hiç bir cevap veremeyecek olan putlara dua eden kimseden daha sapık kim olabilir? Oysa taptıkları şeylerin, onların yalvarışlarından haberleri bile yoktur"