translation[16]{c,v,t}:
  50,36,"Ey Muhammed! Biz onlardan önce kendilerinden daha kuvvetli olan ve beldeleri delik deşik eden nice nesilleri helak ettik, hiç kurtuluş var mı"
  50,37,Şüphesiz ki bunda kalbi olan ve hazır bulunup kulak veren kimse için elbette bir öğüt vardır
  50,38,"Andolsun ki biz gökleri, yeri ve ikisi arasındakileri altı günde yarattık, Bize hiçbir yorgunluk da dokunmadı"
  50,39,Ey Muhammed! Onların söylediklerine karşı sabret. Güneşin doğuşundan önce (sabah namazını) ve batışından önce de (öğle ve ikindi namazalarını kılarak) Rabbini Hamd ile tesbih et
  50,40,"Geceleyin (akşam ve yatsı namazlarını kılarak), namazlardan sonra da (vitir ve nafile kılarak) O'nu tesbih et"
  50,41,Bir münadinin yakın bir yerden sesleneceği güne kulak ver
  50,42,"O gün insanlar, o çağrıyı gerçek olarak duyarlar. İşte bugün, kabirlerden çıkış günüdür"
  50,43,"Gerçekten biz hem yaşatırız, hem öldürürüz. Sonunda dönüş yalnız bizedir"
  50,44,"O gün yer yarılır, insanlar kabirlerinden çabucak çıkarlar. İşte bu, sadece bize göre kolay bir toplanmadır"
  50,45,"Biz onların söylediklerini daha iyi biliriz. Sen onlara karşı zor kullanacak değilsin. O halde sen, benim tehdidimden korkanlara bu Kur'ân ile öğüt ver"
  51,1,O tozdurup savuranlara
  51,2,Derken bir ağırlık taşıyanlara
  51,3,Derken bir kolaylıkla akanlara
  51,4,Derken bir emir taksim edenlere andolsun ki
  51,5,O size vaad edilen elbette doğrudur
  51,6,Ceza ve hesap günü şüphesiz olacaktır