quran[9]{c,v,t}:
  6,60,"اور وہ وہی ہے جو قبضہ میں لے لیتا ہے تمہیں رات کو اور جانتا ہے جو کمایا تم نے دن کو ، پھر اٹھاتا ہے تمہیں ( نیند سے ) دن میں تاکہ پوری کر دی جائے ( تمھاری عمر کی ) میعاد مقرر ( 81 ) پھر اسی کی طرف تمہیں لوٹنا ہے پھر وہ بتائے گا تمہیں جو تم کیا کرتے تھے ۔"
  6,61,"اور وہی غالب ہے اپنے بندوں پر اور بھیجتا ہے تم پر نگہبان ( 82 ) یہاں تک کہ جب آ جائے تم میں سے کسی کی موت تو قبض کر لیتے ہیں اس کی روح ہمارے بھیجے ہوئے ( فرشتے ) اور وہ کوتاہی نہیں کرتے ۔"
  6,62,"پھر لوٹائے جائیں گے اللہ تعالیٰ کی طرف جو ان کا حقیقی مالک ہے ، سنتے ہو اسی کا حکم ہے اور وہ سب سے تیز حساب کرنے والا ہے ۔"
  6,63,"آپ فرمائیے ( 83 ) کون نجات دیتا ہے تمہیں خشکی اور سمندر کی تاریکیوں میں جسے تم پکارتے ہو گڑگڑاتے ہوئے اور آہستہ آہستہ ( اور کہتے ہو ) اگر نجات دی اللہ نے ہمیں اس ( مصیبت ) سے تو ہم ضرور ہو جائیں گے اس کے شکر گزار ( بندے ) ۔"
  6,64,"فرمائیے اللہ ہی نجات دیتا ہے تمہیں اس سے اور ہر مصیبت سے پھر تم شریک ٹھیراتے ہو ۔"
  6,65,"فرمائیے وہ قادر ہے اس پر کہ ( 84 ) بھیجے تم پر عذاب تمہارے اوپر سے یا تمہارے پاؤں کے نیچے سے اور خلط ملط کر دے تمہیں مختلف گروہوں میں اور چکھائے تم میں سے بعض کو شدت دوسروں کی ۔ دیکھو کیونکر ہم طرح طرح سے بیان کرتے ہیں ( توحید کی ) دلیلوں کو تاکہ یہ لوگ ( حقیقت کو ) سمجھ لیں ۔"
  6,66,"اور جھٹلایا اسے آپ کی قوم نے حالانکہ یہ حق ہے ۔ فرمائیے نہیں ہوں میں تمہارا ذمہ دار ۔"
  6,67,"ہر ایک خبر ( کے ظہور ) کا ایک وقت مقرر ہے اور عنقریب جان لو گے ۔ ( 85 )"
  6,68,"اور ( اے سننے والے ! ) ( 86 ) جب تو دیکھے انھیں کہ بیہودہ بحثیں کر رہے ہیں ہماری آیتوں میں تو منہ پھیر لے ان سے یہاں تک کہ وہ الجھنے لگیں کسی اور بات میں اور اگر ( کہیں ) بھلا دے تجھے شیطان تو مت بیٹھو یاد آنے کے بعد ظالم قوم کے پاس ۔"
