quran[13]{c,v,t}:
  19,52,"اور ہم نے انھیں پکارا طور کی دائیں جانب سے ( 55 ) اور ہم نے انھیں قریب کیا راز کی باتیں کرنے کے لیے ( 56 ) ۔"
  19,53,"اور ہم نے بخشا انھیں اپنی خاص رحمت سے ان کا بھائی ہارون جو نبی تھا ۔"
  19,54,"اور ذکر کیجیے کتاب میں اسماعیل کو ( 57 ) بیشک وہ وعدہ کے سچے تھے اور رسول ( اور ) نبی تھے ۔"
  19,55,"اور وہ حکم دیا کرتے تھے اپنے گھر والوں کو نماز پڑھنے اور زکوۃ ادا کرنے کا ( 58 ) اور اپنے رب کے نزدیک بڑے پسندیدہ تھے ۔"
  19,56,"اور ذکر فرمائیے کتاب میں ادریس ( علیہ السلام ) کا ( 59 ) بیشک وہ بڑے راستباز تھے ( اور ) نبی تھے ( 60 ) ۔"
  19,57,"اور ہم نے بلند کیا تھا انھیں بڑے اونچے مقام تک ( 60 ) ۔"
  19,58,"یہ وہ ( مُقدس ہستیاں ) ہیں جن پر انعام فرمایا اللہ تعالیٰ نے انبیاء ( کرام کے زمرہ ) سے یہ آدم کی اولاد سے تھے ۔ اور بعض ان کی اولاد جن کو ہم نے سوار کیا تھا ( کشتی میں ) نوح کے ساتھ اور بعض ابراہیم اور یعقوب کی اولاد سے تھے اور ان میں سے جنھیں ہم نے ہدایت دی اور چن لیا ۔ جب پڑھی جاتی ہیں ان کے سامنے رحمن کی آیتیں تو وہ گر پڑتے ہیں سجدہ کرتے ہوئے اور ( زار و قطار ) روتے ہوئے ( 61 ) ۔"
  19,59,"پس جانشین بنے ان کے بعد وہ ناخلف جنھوں نے ضائع کیا نمازوں کو اور پیروی کی خواہشات ( نفسانی ) کی ( 62 ) سو وہ دوچار ہوں گے اپنی نافرمانی ( کی سزا ) سے ۔"
  19,60,"مگر جو تائب ہوئے اور ایمان لائے اور نیک عمل کیے ( 63 ) تو یہ لوگ جنت میں داخل ہوں گے اور ان پر ذرا ظلم نہیں کیا جائے گا ۔"
  19,61,"سدا بہار چمن جن کا وعدہ ( خداوند ) رحمن نے اپنے بندوں سے غیب میں کیا ہے ۔ یقیناً اس کا وعدہ پورا ہو کر رہنے والا ہے ۔"
  19,62,"نہیں سنیں گے جنت میں کوئی لغو بات بجز ’ سلامت رہو ‘ کی دعائیہ صدا ۔ اور انھیں ان کا رزق ملے گا وہاں ہر صبح و شام ۔"
  19,63,"یہ وہ جنت ہے جس کا ہم وارث بنائیں گے اپنے بندوں سے ( صرف ) اس کو جو متقی ہو گا ۔"
  19,64,"اور ( جبرائیل ! میرے نبی سے کہو ) ہم نہیں اترتے مگر آپ کے رب کے حکم سے ( 64 ) اسی کا ہے جو ہمارے سامنے ہے اور جو ہمارے پیچھے ہے اور جو کچھ اس کے درمیان ہے اور نہیں ہے آپ کا رب بھولنے والا ۔"
