quran[9]{c,v,t}:
  21,36,"اور جب دیکھتے ہیں آپ کو ( 31 ) وہ جنھوں نے کفر اختیار کیا ہے تو آپ سے بس تمسخر کرنے لگتے ہیں ( کہتے ہیں ) کیا یہی وہ صاحب ہیں جو ( برائی سے ) ذکر کیا کرتے ہیں تمہارے خداؤں کا ۔ حالانکہ وہ ( کفار ) رحمن کے ذکر سے خود ( یکسر ) انکاری ہیں ۔"
  21,37,"انسان کی سرشت میں ہی جلد بازی ہے ( 32 ) میں عنقریب تمہیں ( خود ہی ) اپنی نشانیاں دکھاؤں گا ۔ سو تم مجھ سے جلدی کا مطالبہ نہ کرو ۔"
  21,38,"اور وہ کہتے ہیں کب پورا ہو گا یہ ( قیامت کا ) وعدہ ؟ ( بتاؤ نا ) اگر تم سچے ہو ۔"
  21,39,"کاش ! جانتے کفار ( اس وقت کو ) جب وہ نہ روک سکیں گے اپنے چہروں سے آگ ( کے شعلوں ) کو اور نہ اپنی پشتوں سے اور نہ ان کی مدد کی جائے گی ( 33 ) ۔"
  21,40,"بلکہ وہ آئے گی ان کے پاس ناگہاں ( 34 ) سو انھیں بد حواس کر دے گی پھر وہ نہ اسے رد کر سکیں گے اور نہ ہی انھیں مزید مہلت دی جائے گی ۔"
  21,41,"اور بیشک مذاق اڑایا گیا ان رسولوں کا بھی جو آپ سے پہلے تشریف لائے تھے پس نازل ہوا ان لوگوں پر جو تمسخر کیا کرتے تھے ان میں سے وہ عذاب جس کا وہ مذاق اڑایا کرتے تھے ( 35 ) ۔"
  21,42,"آپ پوچھیے ( اے منکرو ! ) کون ہے جو نگہبانی کر سکتا ہے تمہاری رات بھر اور دن بھر ( 36 ) خدائے رحمن سے ( اگر وہ تمہیں عذاب دینا چاہے ) مگر ( ان سے کیا پوچھنا ) یہ تو اپنے رب کے ذکر سے ہی روگرداں ہیں ۔"
  21,43,"کیا ان کے اور خدا ہیں جو بچا سکتے ہیں انھیں ( عذاب سے ) ہمارے سوا ( 37 ) وہ جھوٹے معبود تو خود اپنی مدد بھی نہیں کر سکتے اور نہ انھیں ہماری تائید میسر ہو گی ( 38 ) ۔"
  21,44,"بلکہ ہم نے ( عیش و آرام کا ) سامان دیا انھیں اور ان کے آباؤاجداد کو حتیٰ کہ ( اس عیش و آرام میں ) ان پر لمبا عرصہ گزر گیا اور وہ سرکش ہو گئے ( 39 ) کیا وہ ملاحظہ نہیں کر رہے کہ ہم زمین ( کی وسعتوں ) کو گھٹاتے چلے جا رہے ہیں اس کی ( چاروں ) سمتوں سے ( 40 ) کیا وہ ( ہماری تقدیر پر ) غالب آ سکتے ہیں ؟"
