quran[23]{c,v,t}:
  26,184,"اور ڈرو اس سے جس نے پیدا فرمایا تمہیں اور ( تم سے ) پہلی مخلوق کو ۔"
  26,185,"انھوں نے ( جھلّا کر ) کہا تم تو ان لوگوں میں سے ہو جن پر جادو کر دیا گیا ہے ( 92 ) ۔"
  26,186,"اور نہیں ہو تم مگر ایک بشر ہماری مانند ( 93 ) اور ہم تو تمہارے متعلق یہ خیال کر رہے ہیں کہ تم جھوٹوں میں سے ہو ( ہم تمہاری بات نہیں مانتے ) ۔"
  26,187,"لو اب گرا دو ہم پر آسمان کا کوئی ٹکڑا ( 94 ) اگر تم راست بازوں میں سے ہو ۔"
  26,188,"آپ نے فرمایا میرا رب خوب جانتا ہے جو تم کر رہے ہو ۔"
  26,189,"سو انھوں نے جھٹلایا شعیب ( علیہ السلام ) کو تو پکڑ لیا انھیں چھتری والے دن کے عذاب نے ( 95 ) بیشک یہ بڑے دن کا عذاب تھا ۔"
  26,190,"بیشک اس میں بھی ( عبرت ) کی نشانی ہے اور نہیں تھے ان میں سے اکثر لوگ ایمان لانے والے ۔"
  26,191,"اور یقیناً آپکا رب ہی سب پر غالب ہمیشہ رحم فرمانے والا ہے ۔"
  26,192,"اور بلاشبہ یہ کتاب رب العالمین کی اتاری ہوئی ہے ( 96 ) ۔"
  26,193,"اترا ہے اسے لے کر روح الامین ( یعنی جبرائیل ( علیہ السلام ) ( 97 ) ۔"
  26,194,"آپکے قلب ( منیر ) پر ( 98 ) تاکہ بن جائیں آپ ( لوگوں کو ) ڈرانے والوں سے ۔"
  26,195,"یہ ایسی عربی زبان میں ہے جو بالکل واضح ہے ۔"
  26,196,"اور اس کا ( ذکر خیر ) پہلے لوگوں کی کتابوں میں بھی ہے ( 99 ) ۔"
  26,197,"کیا نہیں تھی ان ( مشرکین مکہ ) کے لیے آپ کی سچائی کی یہ دلیل کہ جانتے ہیں آپ کو بنی اسرائیل کے علماء ( 100 ) ۔"
  26,198,"اور اگر ہم اتارتے قرآن کو کسی غیر عربی پر ( 101 ) ۔"
  26,199,"پھر وہ ان کو پڑھ کر سناتا تب بھی وہ ایمان لانے والے نہیں تھے ۔"
  26,200,"یونہی ہم نے داخل کر دی ہے انکار کی عادت مجرموں کے دلوں میں ( 102 ) ۔"
  26,201,"وہ ایمان نہیں لائیں گے اس پر جب تک دیکھ نہ لیں دردناک عذاب کو ۔"
  26,202,"سو وہ آئے گا ان پر اچانک اور انھیں اس ( کی آمد ) کا احساس ہی نہ ہو گا ۔"
  26,203,"تب ( بصد حسرت ) کہیں گے کیا ہمیں مزید مہلت ملے گی ( 103 ) ۔"
  26,204,"کیا وہ اب ہمارے عذاب کے لیے جلدی مچا رہے ہیں ۔"
  26,205,"کیا تم نے کچھ غور کیا اگر ہم لطف اندوز ہونے دیں انہیں چند سال ( 104 ) ۔"
  26,206,"پھر ( یہ عرصہ گزرنے کے بعد ) آئے ان پر وہ عذاب جس سے انھیں ڈرایا جاتا تھا ۔"
