quran[10]{c,v,t}:
  28,85,"اے محبوب ! ) یقیناً وہ ( قادر مطلق جس نے آپ پر قرآن کی تبلیغ فرض کی ہے آپ کو واپس لے جائے گا ( 102 ) جہاں آپ چاہتے ہیں ۔ آپ فرمائیے میرا رب خوب جانتا ہے اسے جو آیا ہدایت یافتہ ہو کر اور اسے بھی جو کھلی گمراہی میں ہے ۔"
  28,86,"اور آپ کو تو یہ امید نہ تھی کہ نازل کی جائے گی آپ کی طرف کتاب ( 103 ) مگر یہ محض رحمت ہے آپ کے رب کی ( جو آپ کو صاحب قرآن بنا دیا ) تو آپ ہرگز کافروں کے مددگار نہ بنیں ۔"
  28,87,"اور ( خیال رہے ) وہ ہرگز نہ روکیں آپ کو اللہ تعالیٰ کی آیات سے اس کے بعد کہ وہ اتاری گئیں آپ کی طرف اور بلائیے ( لوگوں کو ) اپنے رب کی طرف اور ہرگز نہ ہو جانا شرک کرنے والوں سے ۔"
  28,88,"اور نہ پکارو اللہ تعالیٰ کے ساتھ کسی اور معبود کو ۔ نہیں ہے کوئی معبود بجز اس کے ۔ ہر چیز ہلاک ہونے والی ہے ( 104 ) سوائے اس کی ذات کے ۔ اسی کی حکمرانی ہے ، اور اسی کی طرف تمہیں لوٹایا جائے گا ( 105 ) ۔"
  29,1,"الف ۔ لام ۔ میم ( 1 ) ۔"
  29,2,"کیا لوگ یہ خیال کرتے ہیں کہ انھیں صرف اتنی بات پر چھوڑ دیا جائے گا کہ وہ کہیں ہم ایمان لے آئے اور انھیں آزمایا نہیں جائے گا ( 2 ) ۔"
  29,3,"اور بیشک ہم نے آزمایا تھا ان لوگوں کو جو ان سے پہلے گزرے ( 3 ) پس اللہ تعالیٰ ضرور دیکھے گا ( 4 ) انھیں جو ( دعوائے ایمان میں ) سچے تھے اور ضرور دیکھے گا ( ایمان کے ) جھوٹے ( دعویداروں ) کو ۔"
  29,4,"کیا خیال کر رکھا ہے انھوں نے جو کر رہے ہیں برے کرتوت کہ وہ ہم سے آگے نکل جائیں گے ( 5 ) بڑا غلط فیصلہ ہے جو وہ کر رہے ہیں ۔"
  29,5,"جو شخص امید رکھتا ہے اللہ تعالیٰ سے ملنے کی تو ( وہ سن لے ) کہ اللہ تعالیٰ کی ملاقات کا وقت ضرور آنے والا ہے اور وہی ہر بات سننے والا ، ہر چیز کو جاننے والا ہے ۔"
  29,6,"اور جو شخص کوشش کرتا ہے ( حق کو سربلند کرنے کی ) تو وہ اپنے فائدے کے لیے ہی کوشاں ہے ( 6 ) بیشک اللہ تعالیٰ غنی ہے تمام کائنات سے ۔"
