quran[24]{c,v,t}:
  37,103,"اور جب وہ اتنا بڑا ہو گیا کہ آپ کے ساتھ دوڑ دھوپ کر سکے ۔ آپ نے فرمایا اے میرے پیارے فرزند ! میں نے دیکھا ہے خواب میں کہ میں تمہیں ذبح کر رہا ہوں ۔ اب بتا تیری کیا رائے ہے ( 37 ) عرض کیا میرے پدر بزرگوار ! کر ڈالیے جو آپ کو حکم دیا گیا ہے ۔ اللہ تعالیٰ نے چاہا تو آپ مجھے صبر کرنے والوں سے پائیں گے ۔"
  37,104,"پس جب دونوں نے سر اطاعت خم کر دیا اور باپ نے بیٹے کو پیشانی کے بل لٹا دیا ( 38 ) ۔"
  37,105,"اور ہم نے آواز دی اے ابراہیم ! ( بس ہاتھ روک لو ) ۔"
  37,106,"بیشک تو نے سچ کر دکھایا خواب کو ۔ ہم اسی طرح بدلہ دیتے ہیں محسنوں کو ۔"
  37,107,"بیشک یہ بڑی کھلی آزمائش تھی ۔"
  37,108,"اور ہم نے بچا لیا اسے فدیہ میں ایک عظیم ذبیحہ دے کر ۔"
  37,109,"اور ہم نے چھوڑا ان کا ذکر خیر آنے والوں میں ۔"
  37,110,"سلام ہو ابراہیم پر ۔"
  37,111,"اسی طرح ہم بدلہ دیتے ہیں نیکوکاروں کو ۔"
  37,112,"بیشک وہ ہمارے مومن بندوں میں سے تھا ۔"
  37,113,"اور ہم بشارت دی آپ کو اسحاق کی ( کہ ) وہ نبی ہو گا ( زمرہ ) صالحین میں سے ۔"
  37,114,"اور ہم نے برکتیں نازل کیں اس پر اور اسحاق پر اور ان کی نسل میں کوئی نیک ہو گا اور کوئی اپنی جان پر کھلا ظلم کرنے والا ہو گا ۔"
  37,115,"ہم نے احسان فرمایا موسیٰ و ہارون ( علیہما السلام ) پر ۔"
  37,116,"اور ہم نے بچا لیا ان دونوں کو اور ان کی قوم کو بڑے غم و اندوہ سے ( 39 ) ۔"
  37,117,"اور ہم نے ان کی مدد فرمائی ، پس ہو گئے وہی غلبہ پانے والے ۔"
  37,118,"اور ہم نے بخشی ان دونوں کو ایسی کتاب جو نہایت واضح ہے ۔"
  37,119,"اور ہم نے ہدایت دی انھیں سیدھے راستہ کی ۔"
  37,120,"اور ہم نے چھوڑا ان کے ذکر خیر کو پیچھے آنے والوں میں ۔"
  37,121,"سلام ہو موسیٰ اور ہارون پر ۔"
  37,122,"ہم اسی طرح جزا دیتے ہیں نیک کام کرنے والوں کو ۔"
  37,123,"بیشک وہ دونوں ہمارے مومن بندوں میں سے ہیں ۔"
  37,124,"اور بیشک الیاس ( علیہ السلام ) بھی پیغمبروں میں سے ہیں ۔"
  37,125,"۔( یاد کرو ) جب انھوں نے اپنی قوم سے کہا کیا تم ڈرتے نہیں ؟"
  37,126,"کیا تم عبادت کرتے ہو بعل کی اور چھوڑے ہوئے ہو احسن الخالقین کو ( 40 ) ۔"
