quran[9]{c,v,t}:
  4,66,"پس ( اے مصطفی ﷺ ) تیرے رب کی قسم ( 103 ) یہ لوگ مومن نہیں ہو سکتے یہاں تک کہ حاکم بنائیں آپ کو ہر اس جھگڑے میں جو پھوٹ پڑا ان کے درمیان پھر نہ پائیں ( 104 ) اپنے نفسوں میں تنگی اس سے جو فیصلہ آپ نے کیا اور تسلیم کر لیں دل و جان سے ۔"
  4,67,"اور اگر ہم فرض کر دیتے ان پر ( 105 ) کہ قتل کرو اپنے آپ کو یا نکل جاؤ اپنے اپنے گھروں سے تو نہ بجا لاتے اس کو مگر چند آدمی ان میں سے اور اگر وہ کرتے ( 106 ) جس کی انھیں نصیحت کی گئی تھی تو ہوتا بہتر ان کے لیے اور ( اس طرح ) سختی سے ( اللہ کے احکام پر ) ثابت قدم ہو جاتے"
  4,68,"تو اس وقت ہم بھی عطا فرماتے انھیں اپنے پاس سے اجر عظیم ۔"
  4,69,"اور ضرور پہنچاتے انھیں سیدھے راستہ تک ۔ ( 107 )"
  4,70,"اور جو اطاعت کرتے ہیں اللہ کی اور ( اس کے ) رسول کی تو وہ ( 108 ) ان لوگوں کے ساتھ ہوں گے جن پر اللہ تعالیٰ نے انعام فرمایا یعنی انبیاء اور صدیقین اور شہداء اور صالحین اور کیا ہی اچھے ہیں یہ ساتھی ۔ ( 109 )"
  4,71,"یہ ( محض ) فضل ہے اللہ تعالیٰ کا ( 110 ) اور کافی ہے اللہ تعالیٰ جاننے والا ۔"
  4,72,"اے ایمان والو ! ہوشیار رہو ( 111 ) پھر ( وقت آ جائے تو ) تو نکلو ٹولیاں بن کر یا نکلو سب مل کر ۔"
  4,73,"اور بیشک تم میں سے بعض ایسے بھی ہیں جو ضرور ( 112 ) دیر لگائیں گے پھر اگر پہنچے تمہیں کوئی مصیبت تو وہ کہے احسان فرمایا ہے اللہ نے مجھ پر کہ میں نہیں تھا ان کے ہمراہ ( جنگ میں ) حاضر ۔"
  4,74,"اور اگر ملے تمہیں فضل ( فتح اور مال غنیمت ) اللہ کی مہربانی سے تو ضرور کہے جیسے نہیں تھی تمھارے درمیان اور اس کے درمیان کوئی دوستی کاش میں بھی ہوتا ان کے ہمراہ تو حاصل کرتا بڑی کامیابی ۔"
