quran[178]{c,v,t}:
  29,46,"And do not argue with the people of the Scripture except in the best manner; except for those who are wicked amongst them; and Say: \"We believe in what was revealed to us and in what was revealed to you, and our god and your god is the same; to Him we surrender"
  29,47,"And similarly, We have sent down to you the Book. Thus, those whom We have given the Scripture will believe in it. Also, some of your people will believe in it. The only ones who mock Our revelations are the rejecters"
  29,48,"You were not reciting any scripture before this, nor were you writing one down by your hand. In that case, the doubters would have had reason"
  29,49,"In fact, it is a clear revelation in the chests of those who have been given knowledge. And it is only the wicked who doubt Our revelations"
  29,50,"And they said: \"If only signs would come down to him from his Lord!\" Say: \"All signs are with God, and I am but a clear warner"
  29,51,"Is it not enough for them that We have sent down to you the Scripture, being recited to them In that is a mercy and a reminder for people who believe"
  29,52,"Say: \"God is enough as a witness between me and you. He knows what is in the heavens and the Earth. As for those who believe in falsehood and reject God, they are the losers"
  29,53,"And they hasten you for the retribution! If it were not for a predetermined appointment, the retribution would have come to them. It will come to them suddenly, when they do not expect"
  29,54,They hasten you for the retribution; while Hell surrounds the rejecters
  29,55,"The Day will come when the retribution overwhelms them, from above them and from beneath their feet; and He will Say: \"Taste the results of what you used to do"
  29,56,"O My servants who believed, My Earth is spacious, so serve only Me"
  29,57,"Every soul will taste death, then to Us you will be returned"
  29,58,"And those who believe and do good work, We will settle them in mansions in Paradise, with rivers flowing beneath. Eternally they abide therein. Excellent is the reward for the workers"
  29,59,"They are the ones who were patient, and put their trust in their Lord"
  29,60,"Many a creature does not carry its provision; God provides for it, as well as for you. He is the Hearer, the Knowledgeable"
  29,61,"And if you ask them: \"Who created the heavens and the Earth, and put the sun and the moon in motion\" They will Say: \"God.\" Why then did they deviate"
  29,62,"God expands the provision for whomever He chooses from among His servants, and withholds it. God is fully aware of all things"
  29,63,"And if you ask them: \"Who sends down water from the sky, thus reviving the land after its death\" They will Say: \"God,\" Say: \"Praise be to God.\" But most of them do not understand"
  29,64,"This worldly life is no more than fun and distraction, while the abode of the Hereafter is the reality, if they only knew"
  29,65,"When they ride on a ship, they call on God, devoting the system to Him. But as soon as He saves them to the shore, they set up partners"
  29,66,"Let them reject what We have given them, and let them enjoy; for they will come to know"
  29,67,"Have they not seen that We have established a safe territory, while all around them the people are in constant danger Would they still believe in falsehood, and reject God's blessings"
  29,68,"Who is more evil than one who fabricates lies and attributes them to God, or denies the truth when it comes to him Is there not a place in Hell for the rejecters"
  29,69,"As for those who strive in Our cause, We will guide them to Our paths. For God is with the pious"
  30,1,L.M
  30,2,The Romans have won
  30,3,"At the lowest point on the Earth. But after their victory, they will be defeated"
  30,4,"In a few more years. The decision before and after is for God, and on that day the believers will rejoice"
  30,5,"With God's victory. God gives victory to whom He wishes; He is the Noble, the Merciful"
  30,6,"Such is God's pledge, and God does not break His pledge, but most people do not know"
  30,7,"They only know the outside appearance of the worldly life; and regarding the Hereafter, they are ignorant"
  30,8,Did they not reflect upon themselves God did not create the heavens and the Earth and what is between them except by truth and an appointed term. But most of the people are in denial regarding their meeting with their Lord
  30,9,"Did they not roam the Earth and see how it ended for those before them They were more powerful than them, and they cultivated the land and they built in it far more than these have built, and their messengers came to them with the proofs. God was not to wrong them, but it was they who wronged themselves"
  30,10,"Then the end of those who did evil was evil, that is because they denied God's signs, and they used to mock them"
  30,11,"God initiates the creation, then He repeats it, then to Him you will return"
  30,12,"And the Day when the Hour will be established, the criminals will be in despair"
  30,13,"And they did not have any intercessors from the partners they set up, and they will reject such partners"
  30,14,"And on the Day the Hour is established, they will be separated"
  30,15,"Then as for those who believed and did good works, they will be delighted in a luxurious place"
  30,16,"And as for those who rejected and denied Our revelations and the meeting of the Hereafter, they shall be brought forth for the retribution"
  30,17,So glory be to God when you retire and when you wake
  30,18,"And to Him is all praise in the heavens and in the Earth, and in the evening and when you go out"
  30,19,"He brings the living out of the dead, and He brings the dead out of the living. And He revives the land after its death. And similarly you will be brought out"
  30,20,"And from His signs is that He created you from dust, then you become human beings spreading out"
  30,21,"And from His signs is that He created for you mates from yourselves that you may reside with them, and He placed between you affection and mercy. In that are signs for a people who reflect"
  30,22,"And from His signs are the creation of the heavens and the Earth, and the difference of your languages and your colors. In that are signs for the world"
  30,23,"And from His signs is your sleep by night and day, and your seeking of His bounty. In that are signs for a people who listen"
  30,24,"And from His signs is that He shows you the lightning, by way of fear and hope, and He sends down water from the sky, and He revives the land with it after its death. In that are signs for a people who understand"
  30,25,"And from His signs is that the heavens and the Earth will rise by His command. Then, when He calls you forth from the Earth, you will come out"
  30,26,And to Him is all that is in the heavens and the Earth. All are subservient to Him
  30,27,"And He is the One who initiates the creation, then He repeats it, and this is easy for Him. And to Him is the highest example in the heavens and the Earth. And He is the Noble, the Wise"
  30,28,"An example is cited for you from among yourselves: are there any from among those who are still dependant that are partners to you in what provisions We have given you that you become equal therein Would you fear them as you fear each other It is such that We clarify the revelations for a people who have sense"
  30,29,"No, those who were wrong followed their desires without knowledge. So who can guide one whom God misguides And they will have no victors"
  30,30,"So establish yourself to the system of monotheism. It is the inclination that God has nurtured the people on. There is no changing in God's creation. Such is the pure system, but most people do not know"
  30,31,"Turn to Him, and be aware of Him, and hold the contact-method, and do not be of those who set up partners"
  30,32,"Or like those who split-up their system, and they became sects, each group happy with what it had"
  30,33,"And if harm afflicts the people, they call out sincerely to their Lord. But then, when He gives them a taste of His mercy, a group of them set up partners with their Lord"
  30,34,"So as to reject what We gave them. Enjoy then, for you will come to know"
  30,35,"Or have We sent down to them a proof, which speaks to them of that which they have set up"
  30,36,"And if We grant the people a taste of mercy, they become happy with it, but if evil afflicts them for what they have done, they become in despair"
  30,37,"Did they not see that God grants the provisions for whom He wills, and He is able In that are signs for a people who believe"
  30,38,"So give the relative his due, and the poor, and the wayfarer. That is best for those who seek God's presence, and they are the successful ones"
  30,39,"And any financial interest you have placed to grow in the people's money, it will not grow with God. And any contribution that you have placed seeking His presence, then those will be multiplied"
  30,40,"God who created you, then He provided for you, then He puts you to death, then He brings you to life. Is there any among the partners you set up that can do any of this Be He glorified and exalted above what they set up"
  30,41,"Pollution has appeared in the land and the sea by the hands of mankind for what they earned. He will make them taste some of what they have done, perhaps they will revert"
  30,42,"Say: \"Roam the Earth and see how the end was for those before. Most of them had set up partners"
  30,43,"So establish yourself to the system which is straight, before a Day comes from God that none can avert. On that Day they shall be separated"
  30,44,"Whosoever rejects, then he will suffer his rejection; and whosoever does good works, then it is for themselves that they are preparing a good place"
  30,45,So that He will reward those that believe and do good works from His grace. He does not love the rejecters
  30,46,"And from His signs is that He sends the winds with glad tidings, and to give you a taste of His mercy, and so that the ships may sail by His command, and that you may seek of His bounty; perhaps you will be thankful"
  30,47,"And We have sent before you messengers to their people, so they came to them with clear proofs, then We took revenge on those who were criminals, and it is an obligation for Us to grant victory to the believers"
  30,48,"God Who sends the winds, so they raise clouds, and He spreads them in the sky as He wishes, then He turns them into joined pieces, then you see the rain drops come forth from their midst. Then when He makes them fall on whomever He wills of His servants, they rejoice"
  30,49,"Even though just before He sent it down to them, they were in despair"
  30,50,"So look at the effects of God's mercy, how He revives the land after its death. Such is the One who will revive the dead, and He is capable of all things"
  30,51,"And if We chose to send a wind and they see it turn yellow, then they will continue to be rejecters after it"
  30,52,"You cannot make the dead listen, nor can you make the deaf hear the call when they have turned their backs"
  30,53,"Nor can you enlighten the blind from their straying; but you can only make those who believe in Our revelations listen, for they have surrendered"
  30,54,"God is the One Who created you from weakness, then He made strength after the weakness, then He makes after the strength a weakness and grey hair. He creates what He wills and He is the Knowledgeable, the Able"
  30,55,"And the Day the Hour is established, the criminals will swear that they have remained only for an hour! Thus they were deluded"
  30,56,"And those who were given knowledge and faith said: \"You have remained according to God's decree until the Day of Resurrection; so this is the Day of Resurrection, but you did not know"
  30,57,"So on that Day, the excuses of those who transgressed will not help them, nor will they be allowed to revert"
  30,58,"And We have cited for the people in this Quran of every example. And if you come to them with a sign, those who rejected will Say: \"You are bringing falsehood"
  30,59,It is thus that God seals the hearts of those who do not know
  30,60,"So be patient, for God's promise is true, and do not be dissuaded by those who do not have certainty"
  31,1,L. M
  31,2,These are the signs of the Scripture of wisdom
  31,3,A guide and a mercy for the good doers
  31,4,"Those who hold the contact-method, and contribute towards betterment and regarding the Hereafter they are certain"
  31,5,"These are on a guidance from their Lord, and they are the successful ones"
  31,6,"And from the people, there are those who accept baseless narrations to mislead from the path of God without knowledge, and they take it as entertainment. These will have a humiliating retribution"
  31,7,"And when Our revelations are recited to him, he turns away arrogantly as if he did not hear them, as if there is a deafness in his ears. So announce to him a painful retribution"
  31,8,"Those who believe and do good works, for them will be gardens of bliss"
  31,9,"Abiding eternally therein with certainty, as promised by God. He is the Noble, the Wise"
  31,10,"He created the skies without pillars that you can see. And He placed in the Earth firm stabilizers so that it would not tumble with you, and He spread on it all kinds of creatures. And We sent down water from the sky, thus We caused to grow all kinds of good plants"
  31,11,"This is God's creation, so show me what those besides Him have created Indeed, the transgressors are far astray"
  31,12,"And We had given Luqmaan the wisdom: \"You shall be thankful to God, and whoever is thankful is being thankful for his own good. As for whosoever rejects, then God is Rich, Praiseworthy"
  31,13,"And Luqmaan said to his son, while he was advising him: \"O my son, do not set up any partners with God; for setting up partners is an immense wrongdoing"
  31,14,"And We enjoined the human being regarding his parents. His mother bore him with hardship upon hardship, and his weaning takes two calendar years. You shall give thanks to Me, and to your parents. To Me is the final destiny"
  31,15,"If they strive to make you set up any partners besides Me, then do not obey them. But continue to treat them amicably in this world. You shall follow only the path of those who have sought Me. Ultimately, you all return to Me, then I will inform you of everything you have done"
  31,16,"O my son, if it be anything even as the weight of a mustard seed, be it deep inside a rock, or be it in the heavens or the Earth, God will bring it. God is Sublime, Expert"
  31,17,"O my son, hold the contact-method and advocate righteousness and forbid evil, and bear with patience whatever befalls you. These are the most honourable traits"
  31,18,"And do not turn your cheek arrogantly from people, nor shall you roam the Earth insolently. For God does not like the arrogant show offs"
  31,19,And be humble in how you walk and lower your voice. For the harshest of all voices is the donkey's voice
  31,20,"Did you not see that God has committed in your service everything in the heavens and the Earth, and He has showered you with His blessings, both apparent and hidden Yet from the people are some who argue about God without knowledge, without guidance, and without an enlightening Scripture"
  31,21,"And if they are told: \"Follow that which God has sent down.\" They Say: \"No, we will follow what we found our fathers doing.\" What if the devil had been leading them to the agony of Hell"
  31,22,"And whosoever surrenders himself completely to God, while he is righteous, then he has taken hold of the strongest bond. And to God all matters will return"
  31,23,"And whosoever rejects, then do not be saddened by his rejection. To Us is their ultimate return, then We will inform them of what they had done. God is fully aware of what is inside the chests"
  31,24,"We let them enjoy for a while, then We commit them to severe retribution"
  31,25,"And if you ask them: \"Who created the heavens and the Earth\" They will Say: \"God.\" Say: \"Praise be to God.\" Yet, most of them do not know"
  31,26,"To God belongs everything in the heavens and the Earth. God is the Rich, the Praiseworthy"
  31,27,"And if all the trees on Earth were made into pens, and the ocean were supplied by seven more oceans, the words of God would not run out. God is Noble, Wise"
  31,28,"Your creation and your resurrection is all as one breath. God is Hearer, Seer"
  31,29,"Have you not seen that God merges the night into the day and merges the day into the night, and that He has committed the sun and the moon, each running to a predetermined term; and that God is expert of everything you do"
  31,30,"That is because God is the truth, and that which they call on besides Him is falsehood, and that God is the High, the Great"
  31,31,"Have you not seen the ships sailing the sea, carrying God's provisions, to show you some of His signs In that are signs for every one who is patient, thankful"
  31,32,"And when waves surround them like mountains, they call on God, sincerely devoting the system to Him. But when He saves them to the shore, some of them revert. None discard Our signs except those who are betrayers, unappreciative"
  31,33,"O mankind, you shall reverence your Lord, and fear a Day when a father cannot help his own child, nor can a child help his father. Certainly, God's promise is truth. Therefore, do not be deceived by this worldly life; and do not be deceived from God by arrogance"
  31,34,"With God is the knowledge regarding the Hour. And He sends down the rain, and He knows what is inside the wombs. No soul knows what it may gain tomorrow, nor does any soul know in which land it will die. God is Knowledgeable, Expert"
  32,1,L. M
  32,2,"The sending down of this Scripture, without a doubt, from the Lord of the worlds"
  32,3,"Or do they Say: \"He fabricated it!\" No, it is the truth from your Lord, so that you may warn a people who never received a warner before you, in order that they may be guided"
  32,4,"God is the One who created the heavens and the Earth, and everything between them in six days, then He settled to the Throne. You do not have beside Him any Lord, nor intercessor. Will you not then remember"
  32,5,"He arranges matters from the heaven to the Earth, then it ascends to Him in a day which is equivalent to one thousand of the years which you count"
  32,6,"Such is the Knower of the unseen and the seen; the Noble, the Merciful"
  32,7,The One who perfected everything He created and He began the creation of the human from mud
  32,8,Then He made his offspring from a structure derived from a lowly liquid
  32,9,"Then He evolved him, and blew into him from His spirit. And He made for you the hearing, the eyesight, and the hearts; rarely are you thankful"
  32,10,"And they said: \"When we are buried in the ground, will we be created anew\" Indeed, they reject the meeting of their Lord"
  32,11,"Say: \"The Angel of death that has been assigned to you will take you, then to your Lord you will be returned"
  32,12,"And if only you could see the criminals when they bow down their heads before their Lord: \"Our Lord, we have now seen and we have heard, so send us back and we will do good work. Now we have attained certainty"
  32,13,"And if We had wished, We could have given every soul its guidance, but the word from Me has taken effect, that I will fill Hell with Jinn and humans all together"
  32,14,So taste the consequences of your forgetting this Day; for We have now forgotten you. And taste the eternal retribution in return for what you used to do
  32,15,"The only people who believe in Our revelations are those whom when they are reminded by them, they fall prostrating, and they glorify the praise of their Lord, and they are not arrogant"
  32,16,"Their sides readily forsake their beds, to call on their Lord out of fear and hope, and from Our provisions to them they give"
  32,17,"No person knows what is being hidden for them of joy, as a reward for what they used to do"
  32,18,Is one who was a believer the same as one who was wicked They are not the same
  32,19,"As for those who believe and do good works, for them are eternal Paradises as an abode, in return for their works"
  32,20,"And as for those who were wicked, their abode is the Fire. Every time they try to leave it, they will be put back in it, and it will be said to them: \"Taste the retribution of the Fire in which you used to deny"
  32,21,"And We will let them taste the worldly retribution before the greater retribution, perhaps they will revert"
  32,22,"And who is more wicked than one who is reminded of his Lord's revelations, then he turns away from them We will exact a punishment from the criminals"
  32,23,And We have given Moses the Scripture. So do not be in any doubt about meeting Him. And We made it a guide for the Children of Israel
  32,24,"And We made from among them leaders who guided in accordance with Our command, for they were patient and had certainty regarding Our revelations"
  32,25,Your Lord will separate between them on the Day of Resurrection regarding that which they disputed in
  32,26,Is it not a guide for them how many generations We have annihilated before them in whose homes they now walk In that are signs. Do they not listen
  32,27,"Have they not seen that We drive the water to the barren lands, and produce with it crops to feed their livestock, as well as themselves Do they not see"
  32,28,"And they Say: \"When is this victory, if you are being truthful"
  32,29,"Say: \"On the day of the victory, it will not benefit those who rejected if they believe, nor will they be given respite"
  32,30,"Therefore, turn away from them and wait, for they too are waiting"
  33,1,"O you prophet, you shall be aware of God, and do not obey the rejecters and the hypocrites. God is Knowledgeable, Wise"
  33,2,And follow what is being revealed to you by your Lord. God is fully aware of all that you do
  33,3,And put your trust in God. God suffices as an advocate
  33,4,"God did not make any man with two hearts in his body. Nor did He make your wives whom you estrange to be as your mothers. Nor did He make your adopted children to be your sons. Such is what you claim with your mouths, but God speaks the truth, and He guides to the path"
  33,5,"Name them by retaining their father's name. That is more just with God. But if you do not know their fathers, then, as your brothers in the system and members of your family. There is no sin upon you if you make a mistake in this respect; but you will be responsible for what your hearts deliberately intend. God is Forgiver, Merciful"
  33,6,"The prophet is closer to the believers than themselves, and his wives are mothers to them. And God's decree to the believers and the emigrants is that before they help their relatives, they have taken care of their own families first. Such has been decreed in the Scripture"
  33,7,"And when We took from the prophets their covenant. And from you, and from Noah, and Abraham, and Moses, and Jesus the son of Mary; We took from them a strong covenant"
  33,8,"So that the truthful may be asked about their truthfulness, and He has prepared for the rejecters a painful retribution"
  33,9,"O you who believe, remember God's favour upon you when soldiers attacked you and We sent upon them a wind and invisible soldiers. God is Seer of everything you do"
  33,10,"For they came from above you, and from beneath you; and your eyes were terrified, and the hearts reached to the throat, and you harboured doubts about God"
  33,11,That is when the believers were truly tested; they were severely shaken up
  33,12,"And the hypocrites and those who have a sickness in their hearts said: \"God and His messenger promised us nothing but illusions"
  33,13,"And a group of them said: \"O people of Yathrib, you cannot make a stand; therefore, retreat.\" And a small party of them sought permission from the prophet, saying: \"Our homes are exposed,\" while they were not exposed. They just wanted to flee"
  33,14,"And if the enemy had entered at them from all sides, and then they were asked to betray, they would do so with very little hesitation"
  33,15,And indeed they had pledged to God before this that they would not turn around and flee. Making a pledge to God brings great responsibility
  33,16,"Say: \"It will not benefit you to flee away from death or from being killed, for you will only have the enjoyment for a short while"
  33,17,"Say: \"Who can protect you from God if He intends to harm you, or He intends any blessing for you\" They will never find besides God any ally or victor"
  33,18,"God already knows which of you are the hinderers, and those who say to their brothers: \"Come and stay with us.\" Rarely do they mobilize for battle"
  33,19,"They are miserable towards you. Then, when fear comes, you see their eyes rolling, as if death had already come to them. But once the fear is gone, they lash-out at you with sharp tongues. They are miserable towards doing any good. These have not believed, so God nullifies their works. This is easy for God to do"
  33,20,"They thought that the opponents had not yet mobilized. And if the opponents do appear, they wish that they were out in the desert, seeking out news for you. Even if they were among you, they would not have fought except very little"
  33,21,"Indeed, in the messenger of God a good example has been set for you for he who seeks God and the Last Day and thinks constantly about God"
  33,22,"And when the believers saw the opponents, they said: \"This is what God and His messenger have promised us, and God and His messenger are truthful.\" This only increased their faith and their surrender"
  33,23,"From among the believers are men who fulfilled their pledge to God. Thus, some of them died, while some are still waiting; but they never altered in the least"
  33,24,"That God may recompense the truthful for their truthfulness, and punish the hypocrites if He so wills, or accepts their repentance. God is Forgiver, Merciful"
  33,25,"And God drove back those who disbelieved with their rage, they left empty handed. God thus spared the believers any fighting. God is Powerful, Noble"
  33,26,"And He also brought down those who helped support them from among the people of the Scripture from their secure positions, and He threw terror into their hearts. Some of them you killed, and some you took captive"
  33,27,"And He inherited you their land, their homes, their money, and lands you had never stepped on. God is able to do all things"
  33,28,"O prophet, say to your wives: \"If you are seeking this worldly life and its vanities, then come, I will make a provision for you and release you in an amicable manner"
  33,29,"But if you are seeking God and His messenger, and the abode of the Hereafter, then God has prepared for the righteous among you a great reward"
  33,30,"O wives of the prophet, if any of you commits evident lewdness, then the retribution will be doubled for her. This is easy for God to do"