quran[11]{c,v,t}:
  3,122,"Mi qôib feclent snat n trebbuyaâ nnwen, u Öebbi d Bab nnsent. Iwata i yal lmumen, ad ippkel $ef Öebbi"
  3,123,"Ni$ Iâiwen ikwen Öebbi di Badô, mi tellam tendellem. Ihi, êezzbet i Öebbi, amar a ppesnemmrem"
  3,124,"Mi tenniv i lmumnin: \"day ur testeqnaâm ara, mi kwen Iâiwen Öebbi s krav igima n lmalayek, id irsen"
  3,125,"Xaîi, ma tûebôem u têezzbem, ma $ewwsen d fellawen, a kwen Iâiwen Mass nnwen, s smus igima n lmalayek ikkaten"
  3,126,"Ur Iga akka Öebbi, siwa i ubecceô nnwen, ad rtiêen yis wulawen nnwen. Rrbeê s$uô Öebbi kan, Uzmir, Bab n ûûwab"
  3,127,"Iwakken ad Iôé arbaâ n wid ijehlen, ne$ a ten Iééaâ, ad u$alen nne$wnin"
  3,128,"Ur k iaâna lameô s wacemma. Ad asen Issuref, ne$ a ten Iâaqeb, nitni d imednas"
  3,129,"N Öebbi i illan deg igenwan, i illan di tmurt. Ipsemmiê i win i S ihwan. Ipâaqab win i S ihwan. Öebbi Ipsemmiê, Ipêunu"
  3,130,"A wid iumnen! Ur teppet rrba ipzeggiden, tepzeggid. Ëezzbet i Öebbi, amar a prebêem"
  3,131,Ëezzbet ilmend n tmes i ippuheggan i ijehliyen
  3,132,"A$et awal i Öebbi akked Umazan, amar ad yili uêunu fellawen"