translation[14]{c,v,t}:
  106,1,Kureyşi alıştırdığı için
  106,2,Onları kış ve yaz yolculuğuna alıştırdığı için
  106,3,Bu Ev(Ka'be'n)in Rabbine kulluk etsinler
  106,4,O ki onları yedirip açlıktan kurtardı ve onları korkudan güvene kavuşturdu
  107,1,Din(ahiret cezasın)ı yalanlayan(adam)ı gördün mü
  107,2,"İşte o, öksüzü iter, kakar"
  107,3,Yoksulu doyurmağa önayak olmaz
  107,4,Şu namaz kılanların vay haline
  107,5,"Ki, onlar namazlarından gaflet ederler (kıldıkları namazın değerini bilmez, ona önem vermezler)"
  107,6,Onlar gösteriş (için ibadet) yaparlar
  107,7,En ufak bir yardımı esirgerler
  108,1,"Biz sana Kevser'i (bol ni'met, ilim ve büyük şeref) verdik"
  108,2,Öyleyse Rabbin için namaz kıl ve nahret (kurban kes veya ellerini boğazına kadar kaldırıp tekbir al)
  108,3,"Asıl sonu kesik olan, sana buğzedendir"