quran[10]{c,v,t}:
  46,1,حاميم
  46,2,فروفرستادن اين كتاب از سوى خداى تواناى بى‌همتا و داناى با حكمت است
  46,3,"ما آسمانها و زمين و آنچه را ميان آنهاست نيافريديم مگر بحق و [تا] سرآمدى نامبرده، و كسانى كه كافر شدند از آنچه بيم‌داده شدند رويگردانند"
  46,4,"بگو: مرا گوييد كه آنچه جز خدا مى‌خوانيد به من بنماييد كه چه چيز از اين زمين- يا كدام بخش زمين- را آفريده‌اند يا مگر در [آفرينش‌] آسمانها شركت داشته‌اند؟! اگر راستگوييد، براى من [دليلى از] كتابى كه پيش از اين [قرآن‌] آمده باشد يا بازمانده‌اى از دانش [پيشينيان‌] بياريد"
  46,5,و كيست گمراه‌تر از كسى كه به جاى خدا كسى- يا چيزى- را مى‌خواند كه تا روز رستاخيز او را پاسخ نمى‌دهد و آنها از خواندن اينان بى‌خبرند؟
  46,6,"و چون مردم [در رستاخيز] برانگيخته و فراهم شوند، [پرستيدگان‌] دشمن آنان- پرستندگان- باشند و پرستش ايشان را انكار كنند"
  46,7,"و چون آيات روشن ما بر آنان خوانده شود، كافران [سخن‌] حق- قرآن- را آنگاه كه بديشان آيد، گويند: اين جادويى است آشكار"
  46,8,بلكه مى‌گويند كه آن
  46,9,"بگو: من نوآمده‌اى از پيامبران نيستم- نخستين پيامبرى نيستم كه مبعوث شده‌ام پيش از من پيامبران بوده‌اند-، و نمى‌دانم كه با من و با شما چه خواهند كرد. پيروى نمى‌كنم مگر آنچه را كه به من وحى مى‌شود، و من جز بيم‌دهنده‌اى آشكار نيستم"
  46,10,"بگو: مرا گوييد كه اگر آن"