quran[10]{c,v,t}:
  75,31,نه باور داشت و نه نماز گزارد
  75,32,و ليكن دروغ انگاشت و روى گرداند
  75,33,سپس خرامان به سوى كسانش رفت
  75,34,واى بر تو پس واى بر تو
  75,35,باز هم واى بر تو پس واى بر تو
  75,36,آيا آدمى مى‌پندارد كه او را بيهوده و رها فرو گذارند- كه در دنيا مكلّف نباشد و در آخرت برانگيخته و حسابرسى نشود و پاداش و كيفر نبيند-؟
  75,37,"آيا او نطفه‌اى از منى كه [در رحم‌] ريخته مى‌شد، نبود؟"
  75,38,"سپس خون بسته بود، پس [خدايش‌] بيافريد و درست اندام كرد؟"
  75,39,"پس، از آن دو گونه: مرد و زن، ساخت"
  75,40,"آيا آن [خداى‌] قادرى نيست كه مردگان را زنده كند؟"