quran[142]{c,v,t}:
  6,111,"Eğer hakikaten biz onlara (diledikleri gibi) Melekleri indirseydik, ölüler de kendileriyle konuşsaydı, bütün varlıkları karşılarında toplayarak senin doğruluğuna şâhid ve kefil gösterseydik, Allah dilemedikçe, yine şüphe yok ki iman edecek değillerdi. Fakat onların çoğu (bu gerçeği) bilmezler"
  6,112,"Böylece biz her Peygambere, insan ve cin şeytanlarını düşman yaptık. O şeytanlar, aldatmak için birbirlerine lâfın yaldızlısını telkin ederler. Eğer Rabbin dileseydi bunu yapamazlardı. O halde, onları, uydurmakta oldukları yalanlarıyla başbaşa bırak"
  6,113,"Bir de o yaldızlı lâfa, âhirete inanmıyanların kalbleri meyletsin, ondan hoşlansınlar ve kazanmakta oldukları günahı onlar da kazansınlar diye, öyle yaparlar"
  6,114,"Ey Rasûlüm, de ki: “- Sizinle aramızı ayırdeden Allah’dan başka bir hakem mi ararım? Size, ayrıntılı olarak (içinde hak ile batıl belirlenmiş Kur’an) Kitabı indiren O’dur. Kendilerine kitab verdiğimiz o Yahudî ve Hristiyan âlimleri de şüphesiz bilirler ki, bu Kur’an, Rabbinden hak olarak indirilmiştir. Öyle ise, sakın şüphe edenlerden olma"
  6,115,"Rabbinin emir ve yasakları, doğruluk ve adalet yönünden tamam oldu. Onun kelimelerini değiştirebilecek hiç bir şey yoktur. Allah, onların dediklerini hakkıyla işiticidir, gizlediklerini de kemâliyle bilicidir"
  6,116,"Eğer yeryüzündeki insanların ekserisine (ki onlar cahil ve kâfirlerdir) uyarsan, seni, onlar Allah yolundan saptırırlar. Onlar, ancak zan ardında yürürler (babalarının gittiği yolu hak zannederler) ve sadece yalan uydururlar"
  6,117,"Muhakkak Rabbin, yolundan sapanları en iyi bilendir ve O, doğru yolda bulunanları da ziyade bilendir"
  6,118,"Artık Allah’ın âyetlerine inanan müminlerseniz, üzerlerine Allah’ın ismi anılmış (besmele ile kesilmiş) olan hayvanlardan yeyin"
  6,119,"Çaresiz muhtaç bulunduklarınız müstesna olmak üzere, o, size neleri haram kıldığını ayrı ayrı bildirmişken, üzerlerine Allah’ın ismi anılmış olanlardan ne diye yemiyeceksiniz? Gerçekten bir çokları bildiklerinden değil, yalnız nefis arzularıyla halkı sapıklığa düşürüyorlar. Muhakkak ki Rabbindir, o tecavüz edenleri, en iyi bilen"
  6,120,"Gizli ve aşikâr olan günahı bırakın. Çünkü günah kazananlar, kıyamette kazandıklarının cezasını muhakkak çekeceklerdir"
  6,121,"Üzerlerinde Allah’ın ismi anılmamış (besmele çekilmemiş) olan hayvanlardan yemeyin. Çünkü onu yemek, emre aykırı harekettir (fıskdır). Doğrusu şeytanlar, sizinle mücadele etmek için, kendi dostlarına mutlaka telkinde bulunurlar. Ey müminler! Eğer siz onlara itaat ederseniz, muhakkak siz de Allah’a ortak koşanlar olursunuz"
  6,122,"Hiç (evvelce) küfürle ölü olup (sonra) kendisini hidayetle dirilttiğimiz ve ona, insanlar arasında yürüdüğü bir iman (nur) verdiğimiz kimse, karanlıklar içinde (küfürde) kalmış olan ve ondan bir türlü çıkamıyan kimse gibi olur mu? (Olmaz). Fakat kâfirlere yaptıkları şeyler öyle yaldızlı gösterilmektedir"
  6,123,"Mekke’de olduğu gibi, her beldede de en büyük günâhkârları (mücrimleri yüksek) mevkide bulunduruyoruz ki, orada hile yapsınlar. Halbuki onlar, hileyi ancak kendilerine yapıyorlar da farkında değillerdir"
  6,124,"Bu Mekke kâfirlerine bir âyet gelip tebliğ edildiği zaman: “- Allah’ın Peygamberlerine verilenler gibi, bize de verilmedikçe asla iman etmeyiz”, diyorlar. Allah, elçiliğini (Peygamberliği) nereye vereceğini çok iyi bilendir. Hilekârlıklarından ötürü suç işleyenlere, yarın kıyamette, Allah katında hem bir horluk, hem de pek şiddetli azab isabet edecektir"
  6,125,"Allah, kime hidayet etmeği dilerse, İslâma onun göğsünü açar, gönlüne genişlik verir. Her kimi de sapıklığa bırakmak isterse, onun kalbini öyle daraltır sıkıştırır ki, iman teklifi karşısında göğe çıkacakmış gibi (zorlukta) olur. Allah, iman etmiyenler üzerine, böyle azab bırakır"
  6,126,"Bu İslâm dini, Rabbinin doğru yoludur. Gerçekten biz, âyetlerimizi, düşünen bir topluluk için beyan ettik"
  6,127,"Düşünen ve hakkı kabul edenlere Rableri katında cennet vardır ve Allah, yapmakta oldukları hayırlı amelleri sebebiyle, onların yardımcısıdır"
  6,128,"Allah insan ve cinlerin hepsini bir araya topladığı günde, şeytanlara şöyle denilecek: “- Ey şeytanlar topluluğu! İnsanlardan bir çoğunu aldatarak kendinize bağladınız!...” Cinlerin (şeytanların) dostları olan insanlar da şöyle diyecektir: “-Ey Rabbimiz, biz birbirimizden faydalandık ve bizim için takdir etmiş olduğun ecele (kıyamet gününe) kavuştuk.” Allah, onlara: “- Öyle ise, ateş yerinizdir. Allah’ın dilediği zamanlardan başka hepiniz ebedî olarak oradasınız.” diye buyuracaktır. Gerçekten Rabbin hüküm ve hikmet sahibidir, (her şeyi) hakkıyla bilendir"
  6,129,"İşte biz, asî insanlarla cinleri böyle birbirinden faydalandırdığımız gibi, zalimlerin bazısını bazısına, kazandıkları işler sebebiyle idareci ve hâkim yaparız"
  6,130,"Ey insan ve cin topluluğu! İçinizden, size âyetlerimi anlatır ve bu gününüzün gelip çatacağını haber verir peygamberler gelmedi mi? Onlar şöyle diyecekler: “- Ey Rabbimiz, kendi aleyhimizde şahidleriz.” Dünya hayatı onları aldattı da, kendi aleyhlerine olarak, kâfir bulunduklarına şahid oldular"
  6,131,"Bu peygamberleri göndermek şundandır: Rabbin, memleketler halkını gafil haldelerken (peygamber tebliğinden habersizlerken) onları zulm ile helâk edici olmadığından"
  6,132,"Herkes için, yaptıklarına göre dereceler vardır. Rabbin de onların yaptıklarından gafil değildir"
  6,133,"Rabbin hiç bir şeye muhtaç değildir, rahmet sahibidir. Dilerse sizi (ey Mekke’liler) yok eder ve arkanızdan yerinize dilediği kimseleri getirir. Nitekim sizi de başka başka topluluğun neslinden meydana getirmiştir"
  6,134,"Size edilen vaad (kıyametin kopması gibi şeyler) muhakkak başınıza gelecektir, siz onun önüne geçemezsiniz"
  6,135,"(Ey Rasulüm, kavmin Kureyş’e) de ki: “- Ey kavmim! Bütün kuvvetinizle yapacağınızı yapın. Ben vazifemi yapıyorum. Artık dünya evinin sonu olan cennet, kimin olacaktır, bileceksiniz. Şüphe yok ki, zalimler kurtuluşa ermezler.”"
  6,136,"Tuttular Allah’ın yarattığı ekinden ve davardan, müşrikler, hisseler ayırdılar ve inançlarınca: “- Bu Allah’ın ve bu da Allah’a ortak koştuğumuz putların” dediler. Putlar için olan hisse çoğalsa, ondan Allah için harcamazlar. Fakat Allah için ayırdıkları hisse çoğalınca, Allah’ın ihtiyacı yoktur diye, putları yolunda harcarlar. Ne kötü hüküm vermektedirler"
  6,137,"Yine bu yaptıkları gibi, müşriklerden çoğuna, evlâdlarını öldürmeyi de, o taptıkları putların hizmetçileri, iyi bir şey halinde gösterdi; hem kendilerini yok etmek, hem de dinlerini karmakarışık etmek için. Eğer Allah dileseydi bunu yapamazlardı. O halde onları bırak da, uydurdukları yalanlarla başbaşa kalsınlar"
  6,138,"Onlar batıl inançlarıyla şöyle dediler: “- Bu davarlarla ekinler haramdır; onları bizim dilediklerimizden (put hizmetçilerinden) başkası yiyemez. Şu davarlar da, sırtları (binilmeleri) haram edilmiş hayvanlardır.” Diğer bir takım hayvanlar da vardır ki, Allah’ın ismini üzerlerine anmazlar (boğazlarken besmele çekmezler). Hep bunları, Allah’ın emridir diye, Allah’a iftira ederek yaparlar. Yaptıkları iftira yüzünden Allah, yakında cezalarını verecektir"
  6,139,"Bir de dediler ki: “- Şu davarların karınlarında bulunan yavrular sırf erkeklerimiz için halâldır; kadınlarımıza haram edilmiştir. Eğer yavru ölü doğarsa, erkek ve kadınlarımız onu yemekte ortakdırlar.” Allah, onlara, yaptıkları isnadların cezasını yakında verecektir. Muhakkak ki o, hükmünde hikmet sahibidir, her şeyi bilendir"
  6,140,"Bilgisizlik yüzünden budalaca çocuklarını öldürenler ve Allah’ın kendilerine verdiği halâl rızkı, Allah’a iftira ederek yasaklayanlar muhakkak ki ziyana uğramışlardır. Gerçekten sapmışlar ve doğru yolu da bulamamışlardır"
  6,141,"Çardaklı ve çardaksız üzüm bağlarını, tadları ve yemişleri muhtelif hurmaları, hububatı (tahılları), zeytinleri, narları, birbirine hem benzer, hem de benzemez bir halde meydana getiren Allah’dır. Her biri mahsûl (ürün) verdiği zaman mahsulünden yeyin. Hasad (devşirme) günü de hakkını (zekât ve sadakasını) verin; israf etmeyin. Çünkü Allah israf edenleri sevmez"
  6,142,"Davarlardan yük taşıyanı, tüyünden döşek ve sergi yapılacak hayvanları yaratan O’dur. Allah’ın size halâl olarak rızık verdiği şeylerden yeyin. Fakat şeytanın adımlarına uymayın. Çünkü o, sizin için açık bir düşmandır"
  6,143,"Allah, o hayvanlardan sekiz çift yarattı: Koyundan erkek ve dişi olarak iki, keçiden de iki. De ki: “-Allah, iki erkeği mi haram kıldı, yoksa iki dişiyi mi veya (bu) iki dişinin rahimlerinin sakladıklarını mı? Eğer bunları haram kılma dâvanızda sadık kimselerseniz, bir bilgiye dayanarak bana haber veriniz.”"
  6,144,"Deveden de iki, sığırdan da iki olmak üzere erkek ve dişi çiftler yarattı. De ki: “-Allah, iki erkeği mi haram kıldı yoksa iki dişiyi mi, veya (bu) iki dişinin rahimlerinin sakladıkları (yavruları)nı mı? Yoksa Allah, size bu haramı tavsiye ettiği zaman, hazır şahidler miydiniz?” İlim olmaksızın insanları doğru yoldan saptırmak için, uydurduğu yalanı Allah’a isnad edenden daha zalim kimdir? Muhakkak ki Allah, zâlimler topluluğunu doğru yola iletmez"
  6,145,"(Ey Rasûlüm) de ki: “- Bana vahyolunanlar içinde, yiyen bir kimsenin yiyeceği arasında, dediğiniz gibi, haram edilmiş bir şey bulmuyorum. Yalnız haram olarak şunlar var: Ölü, yahut akıtılan kan, yahut domuz eti ki, o şüphesiz bir pistir, yahut Allah’dan başkasının adına bir fısk olarak boğazlanan. Bununla beraber her kim bunlarda çaresiz kalırsa, tecavüz etmemek ve zaruret miktarını aşmamak üzere yiyebilir. Çünkü Rabbin çok bağışlayıcıdır, çok merhametlidir"
  6,146,"Biz, Yahudî’lere tırnaklı hayvanların hepsini haram ettik. Sığır ve koyunun iç yağlarını da kendilerine haram yaptık. Bunların sırtlarına veya bağırsaklarına yapışan, yahut kemiklerine karışan yağlar müstesnadır. Bu haramı onlara, zulümlerinden dolayı ceza olarak yaptık. Şüphe yok ki biz, her hususta sadıkız"
  6,147,"Eğer getirdiğin hükümlerde seni tekzib ederlerse şöyle de:”-Rabbiniz geniş rahmet sahibidir; fakat mücrimler (günahkârlar) topluluğundan onun şiddet ve kudreti geri çevrilemez.”"
  6,148,"Allah’a ortak koşanlar (müşrikler) şöyle diyecekler: “- Eğer Allah dileseydi, ne biz müşrik olurduk, ne babalırımız, ne de bir şey haram yapabilirdik.” Bunlardan öncekiler de böyle tekzib etmişlerdi. Sonunda azabımızı taddılar. Onlara de ki: “-Sizde kitab ve hüccetten bir şey (ilim) varsa, onu bize çıkarın getirin. Siz, yalnız kendi zannınıza tabi olup yalan söylemektesiniz.”"
  6,149,"De ki: “-Tam hüccet Allah’ındır. O dileseydi, elbette hepinizi birden hidayete erdirirdi.”"
  6,150,"Onlara söyle: “- Bu haram saydıklarınızı, Allah haram ettiğine dair şahidlik edecek olan şahidlerinizi getirin.” Eğer onlar, yalan yere şahidlik ederlerse, sen onlarla beraber bulunup kendilerini tasdik etme. Âyetlerimizi yalan sayanların, ahirete inanmıyanların arzularına tabi olma. Onlar, Rablerine putları eş tutuyorlar"
  6,151,"De ki: “-Geliniz, size Rabbiniz neleri haram etmiştir, okuyayım: Ona hiç bir şeyi ortak koşmayın, anaya babaya iyilik edin, fakirlik yüzünden çocuklarınızı öldürmeyin. Sizin de, onların da rızıklarını biz veririz. zina gibi kötülüklerin açığına da, gizlisine de yanaşmayın. Allah’ın muhterem kıldığı nefsi (canı) haksız yere öldürmeyin. İşte bu yasaklara riayet etmeyi, Allah size tavsiye etti, olur ki, düşünür ve akıl erdirirsiniz.”"
  6,152,"Yetimin malına, bulüğ çağına varıncaya kadar, malını en güzel bir şekilde koruyup çoğaltmak hizmetinden başka bir surette yaklaşmayın. Ölçeği ve tartıyı tam ve denk getirin. Biz, herkese gücünün yettiğini teklif ederiz. Söz sahibi olduğunuz zaman, dâvacı veya dâvalı hısım ve akrabanız bile olsa, hep adaleti gözetin. Allah’a karşı verdiğiniz sözlerinizi, yemin ve adaklarınızı yerine getirin. İşte Allah, iyi düşünesiniz diye size bunları emretti"
  6,153,"Şu emrettiğim yol, benim dosdoğru yolumdur; hep ona uyun. Başka yollara ve dinlere uyup gitmeyin ki, sizi onun yolundan saptırıp parçalamasınlar. İşte Allah, kötülükten sakınasınız diye, size bunları emretti"
  6,154,"Sonra biz, Musa’ya güzel tatbikçiye karşı nimetlerimizi tamamlamak, her şeyi açıklamak, bir hidayet ve rahmet olmak üzere o Kitabı (Tevrat’ı) verdik. Gerek ki onlar (İsrail Oğullar), Rablerine kavuşacaklarına iman ederler"
  6,155,"İşte bu Kur’an muazzam bir kitabdır, onu biz indirdik; çok mübarektir (fayda ve bereketi çoktur). Artık buna uyun, emirlerine bağlanın ve Allah’dan korkun. tâ ki merhamet olunasınız"
  6,156,"(Ey Mekke’liler! Siz): “- Bizden önce Yahudî’lerle Hristiyanlara indirilen kitap, konuştuğumuz dilde olmadığından onu okumaktan gafilleriz” derdiniz. Bunu dememeniz (için lisanınız üzere KUR’AN’ı gönderdik)"
  6,157,"Yahud: “Bize de kitab indirilseydi, muhakkak onlardan daha fazla hidayette bulunurduk”, demeyesiniz diye indirdik. Size, Rabbinizden bir beyan, bir hidayet ve bir rahmet geldi. Artık Allah’ın âyetlerini inkâr eden ve onlardan yüz çevirenlerden daha zalîm kimdir? Elbette biz, âyetlerimizden yüz çevirenleri, bu kabahatleri yüzünden azabın en kötüsü ile cezalandıracağız"
  6,158,"(Mekke’liler), Kur’an Peygamberi tekzip ettikten sonra ancak şunu gözetliyorlar: Kendilerine azab edecek melekler gelsin, yahut Rabbinin azabı gelsin, yahut Rabbinin bazı (kıyamet) alâmetleri gelsin. Rabbinin (kıyamet) alâmetlerinden biri geldiği gün, evvelce iman etmemiş veya imanında bir hayır kazanmamış olan kimseye, o gün imana gelmek hiç bir fayda vermez. Ey Resûlüm, de ki: (Siz o alâmetlerin gelmesini) gözetleyip bekleyin, biz de gözetleyip bekliyoruz"
  6,159,"Peygamberlerin bir kısmına inanıp bir kısmını inkâr etmek veya hükümlerin bir kısmını inkâr etmek veya hükümlerin bir kısmını tanımamak suretiyle dinlerini ayrı ayrı fırkalara ayırarak parçalananlar var ya, senin onlarla hiç bir ilgin yoktur. Onların cezalandırılma işi Allah’a aittir. Sonra Allah, kendilerine, dünyada yaptıklarını ahirette haber verecektir"
  6,160,"Kim bir hayırlı ve güzel âmelle gelirse, ona, on misli sevap verilir. Kim de bir günah ile gelirse, ona ancak misli ile (günahı kadarla) ceza edilir. Onlar (gerek iyilik gerek kötülük yapanlar) haksızlığa uğratılmaz"
  6,161,"De ki: “-Beni, Rabbim, şüphesiz dosdoğru bir yola hidayet buyurdu; O, öyle bir din ki, gayet sağlam ve devamlı, İbrahim’in Hakka yönelmiş tevhid dini; ve O (İbrahim), hiç bir zaman müşriklerden olmadı.”"
  6,162,"Deki: “Şüphesiz benim namazım, ibadetlerim hayatım ve ölümüm âlemlerin Rabbi olan Allah içindir.”"
  6,163,Onun ortağı yoktur. ben bununla emrolundum ve ben müslüman olanların ilkiyim.”
  6,164,"De ki: “-Allah, her şeyin Rabbi iken, hiç ben, Allah’dan başka Rab mi isterim? Herkesin kazanacağı ancak kendine aittir. hiç bir günahkâr, başkasının günahını çekmez. Sonunda dönüşünüz Rabbinizedir. O vakit Allah, dünyada ayrılığa düşmüş olduğunuz şeyleri size haber verecektir"
  6,165,"(Ey Müminler), Allah, odur ki, sizi arzın halifeleri yaptı ve derecelerle kiminizi kimizin üstüne çıkardı. (Bunun hikmeti ise, sizi) size verdiği şeylerden imtihan etmek içindir. Muhakkak ki Rabbin, azabı çabuk olandır; ve o, gerçekten çok bağışlayıcıdır, çok merhametlidir"
  7,1,"Elif, Lâm, Mim, Sâd. (Allah, lâtiftir, Meciddir, Sâdıktır)"
  7,2,"Bu, bir Kitab ki, sana indirildi. (Ey Rasûlüm) tebliğden ve kavminin tekzibi korkusundan ötürü, sakın yüreğinde bir sıkıntı olmasın; ve onunla kâfirleri korkutup müminlere öğüt veresin"
  7,3,Rabbinizden size indirilen Kur’an’a uyun (emirlerine ve hükümlerine bağlanın). Allah’dan başka dostlar edinip onlara uymayın. Siz ne az düşünüyorsunuz
  7,4,"Biz nice memleketler halkını helâk ettik ki, onlara azâbımız, gece yatarlarken, yahut gündüz istirahat ederlerken gelmişti"
  7,5,"Azabımız kendilerine geldiği zaman, yalvarış ve itirafları ancak şu olmuştu: “- Gerçekten bizler zalimlerdeniz.”"
  7,6,"Peygamber gönderilen ümmetlere, elbette (peygamberlere uyup amel etmelerinden ) soracağız, gönderilen peygamberlere de (tebliğden) muhakkak soracağız"
  7,7,"Peygamberlerin tebliğlerini, ümmetlerin, itaat ve muhalefetlerini bildiğimiz halde, onlara (peygamberlere) haber veririz. Çünkü biz, onlardan (yaptıklarından ve söylediklerinden) habersiz ve gaip değildik"
  7,8,"Kıyamet gününde amellerin tartılması haktır. Kimin iyilikleri kötülüklerinden ağır gelirse, işte onlar, kurtulanlardır.”"
  7,9,"Kimin de tartıları hafif gelirse, işte bunlar da âyetlerimize zulmetmeleri sebebiyle kendilerine yazık edenlerdir"
  7,10,"Andolsun ki, sizi, yeryüzünde yerleştirdik ve sizin için orada bir çok geçim imkânları hazırladık. Siz ne az şükrediyorsunuz"
  7,11,"Gerçekten ilk defa sizi (ruhlarınızı) yarattık, sonra size şekil verdik ve sonra da meleklere: “- Âdem’e (hürmet için) secde edin”, dedik. Hemen İblisten başka bütün melekler secde ettiler, o (iblis) secde edicilerden olmadı"
  7,12,"Allah İblis’e “- Ben, sana secde ile emretmiş iken, seni, secde etmekten alıkoyan neydi?” buyurdu. İblis şöyle dedi: “- Ben Âdem’den hayırlıyım çünkü beni ateşten yarattın, onu çamurdan yarattın.”"
  7,13,"Allâh Tealâ şöyle buyurdu: “- Hemen in oradan (cennetten), sana cennette kibirlenmek (kendini büyük görmek) gerekmez. Haydi çık, çünkü sen, hor ve bayağı kimselerdensin.”"
  7,14,"İblis: “-Bana kıyamete kadar ömür ve mühlet ver”, dedi"
  7,15,"Allah da: “-Sen mühlet verilenlerdensin”, buyurdu"
  7,16,"İblis: “-Öyle ise, beni azdırmana karşılık, yemin ederim ki, insanoğullarını saptırmak için, muhakkak senin doğru yoluna oturacağım, vesvese verip pusu kuracağım"
  7,17,"Sonra onlara, önlerinden ve arkalarından, sağlarından ve sollarından sokulacağım. Sen de çoğunu şükrediciler bulmıyacaksın.” dedi"
  7,18,"Allah Tealâ şöyle buyurdu: “- ayıblanmış ve rahmetimden koğulmuş olarak çık oradan. And olsun ki, onlardan her kim sana uyarsa, cehennemi hep sizden dolduracağım.”"
  7,19,"Ey Âdem! Sen, zevcenle birlikte cennette yerleş de, ikiniz dilediğiniz nimetlerden yeyin. Ancak şu ağaca yaklaşmayın ki, sonra zalimlerden olursunuz"
  7,20,"Nihayet Şeytan, onların örtülü avret yerleri kendilerine açılmak için, onlara vesvese verip şöyle dedi: “-Rabbiniz size bu ağacı, iki melek olacağınız, yahut devamlı (cennette) kalıcılardan bulunacağınız için yasak etti.”"
  7,21,"Bir de onlara: “-Muhakkak ki, ben sizin iyiliğinizi isteyenlerdenim”, diye yemin etti"
  7,22,"Böylece ikisini de aldatarak, onları mevkilerinden düşürdü. Ağacın meyvasını taddıkları zaman, ayıp yerleri kendilerine açılıverdi. Onlar da hemen cennet yapraklarından üst üste koymakla örtünmeğe başladılar. Rableri onlara şöyle nida etti: “- Ben, ikinize de bu ağacı yasak etmedim mi; şeytan size apaçık bir düşmandır, demedim mi?”"
  7,23,"Âdem ve Havva: “- Ey Rabbimiz, kendimize zulmettik. Eğer bizi bağışlamaz ve bize merhamet etmezsen, muhakkak ziyan edenlerden oluruz.” dediler"
  7,24,"Allah onlara buyurdu: “- Bir kısmınız, bir kısmınıza düşman olarak ininiz. Yerde, sizin için bir zamana (ecelinizin sonuna) kadar yerleşip kalmak ve geçinmek var.”"
  7,25,"Allah buyurdu ki, orada yaşayacaksınız, orada öleceksiniz ve oradan dirilip çıkarılacaksınız"
  7,26,"Ey Âdem oğulları! Size çirkin (avret) yerlerinizi örtecek bir elbise ve bir de süs elbisesi indirdik. Fakat takva elbisesi, işte o, hepsinden daha hayırlıdır. Bu giyim eşyasını göndermek, Allah’ın ihsanına delâlet eden alâmetlerdendir. Gerektir ki, düşünür ve anlarlar"
  7,27,"Ey Âdem Oğulları: Çirkin yerlerini kendilerine göstermek için, ebeveyninizin (Âdem ile Havva’nın) elbiselerini soyarak, Şeytan onları nasıl cennetten çıkardıysa, sakın size de bir belâ yapmasın. Çünkü şeytan ve kabilesi, sizi, kendilerini göremeyeceğiniz yerlerden görürler. Biz, Şeytanları, iman etmiyeceklere dostlar yaptık"
  7,28,"Bir edebsizlik (şirk üzre ve çıplak olarak Beytullah’ı tavaf) ettikleri zaman: “-Atalarımızı böyle bulduk; bize, bunu Allah emretti” derler. Sen de ki, “- Allah edebsizliği emretmez. Bilmediğiniz şeyleri Allah’ın üzerine mi atarsınız?”"
  7,29,"De ki, Rabbim adâleti emretti. Her secde yerinde (namazınızda) yüzünüzü kıble tarafına çevirin. Dinde Allah için ihlâslı kimseler olarak Allah’a ibadet edin. İlkin sizi o yarattığı gibi, yine ona döneceksiniz"
  7,30,"Allah bir kısmına hidayet verdi ve bir kısmına da sapıklık inip yerleşti. Çünkü, Allah’ı bırakıp şeytanları dostlar edindiler. Bir de zannederler ki, kendileri hidayettedirler"
  7,31,"Ey Âdem Oğulları! Her namazınızda süslü elbisenizi giyinin. Yeyin, için, israf etmeyin. Çünkü Allah israf edenleri sevmez"
  7,32,"De ki: Allah’ın kulları için çıkardığı zineti (elbiseleri) temiz ve hoş rızıkları kim haram etmiş? De ki, bu zinet ve hoş rızık, dünya hayatında, iman edenler içindir (kâfirler de faydalanır). Fakat kıyamet gününde yalnız müminlere aittir. Böylece âyetleri, bilen kimselere açıklıyoruz"
  7,33,"De ki, Rabbim şunları haram etti. Bütün fuhşiyyatı (küfür ve nifakı), açığını ve gizlisini, her türlü günahı, haksız isyanı ve Allah’a, hiç bir zaman bir bürhan indirmediği herhangi bir şeyi ortak koşmanızı ve bilmediğiniz şeyleri Allah’a isnad etmenizi"
  7,34,Her ümmet için takdir edilen bir zaman (ecel) var. Müddetleri gelince bir an geri kalamazlar ve öne de geçmezler
  7,35,"Ey Âdem Oğulları! Size içinizden peygamberler gelip âyetlerimi size anlattığı zaman, kim tekzibden sakınır ve halini düzeltirse, artık onlara korku yoktur ve mahzun da olacak değillerdir"
  7,36,"Âyetlerimizi yalanlıyanlara ve bunlara imanı, kibirlerine yedirmiyenlere gelince; bunlar cehennemliktirler, onlar ebedî olarak orada kalıcıdırlar"
  7,37,"Çünkü Allah’a bir yalan uydurup atan veya onun âyetlerine yalan diyen kimseden daha zalim kim olabilir? Onlara kitabdan (kaderden) nasibleri erişecektir. Nihayet elçilerimiz (göndereceğimiz melekler), canlarını almak üzere, onlara geldikleri zaman, şöyle diyecekler: “- Allah’ı bırakıp da tapındığınız putlarınız nerede? “ Onlar şöyle cevap verecekler: “- O putlar, bizi bırakıp kayboldular.” Onlar, kendi aleyhlerine, kâfir olduklarına şahidlik edeceklerdir"
  7,38,"Allah, kıyamette kâfirlere: “-sizden önce insan ve cinden gelip geçen ümmetlerin bulunduğu ateşin içine girin”, buyuracaktır. Her ümmet girdikçe, kendini sapıtan daha önceki dindaşına lânet edecektir. Nihayet hepsi cehennemde birbiriyle buluşup toplanınca, bağlılar (tabi olanlar) öncüleri için şöyle diyecek: “- Ey Rabbimiz, bizi sapıtanlar, işte bunlardır. Bunlara ateşten iki kat bir azab ver.” Allah; “-Her birinize iki kat azab var, fakat bilmiyorsunuz.” buyurur"
  7,39,"Önceki öncüler de sonrakilere; “- Sizin de bize karşı bir üstünlüğünüz olmadı. Artık kendi yaptığınızın cezası olan azabı tadın”, derler"
  7,40,"Âyetlerimizi yalanlıyanlar ve onlara iman etmeyi kibirlerine yediremeyenler (var ya), onlara gök kapıları açılmaz (ruhları göğe yükselmez) ve deve iğnenin deliğinden geçinceye kadar (hiç bir zaman) cennete giremezler. İşte biz, günahkârlara (müşriklere) böyle ceza veririz"
  7,41,"Onlara, cehennem ateşinden bir döşek ve üzerinde de (yine ateşten) örtüler var. Biz zalimleri böylece cezalandırırız"
  7,42,"İman edip salih amel işleyenler (var ya) - ki biz herkese ancak gücünün yettiğini teklif ederiz- işte onlar, cennetliktirler, onlar orada ebedî olarak kalıcıdırlar"
  7,43,"O cennet ehlinin kalblerinde olan hased ve kini çıkarırız. (Oturdukları yerlerin) altlarından ırmaklar akar (Haldeki yerlerini görünce) şöyle derler: “- Allah’a hamd olsun ki, bizi, hidayeti ile buna kavuşturdu. Eğer Allah bize hidayet vermeseydi, kendiliğimizden bunun yolunu bulamazdık. Gerçekten Rabbimizin peygamberleri, hakkı getirmişlerdir.” Onlara şöyle çağrılır: “- İşte amelleriniz sebebiyle mirasçı olarak kondurulduğunuz cennet, budur.”"
  7,44,"Bir de cennetlik olanlar cehennemliklere şöyle çağırırlar; “- Gerçekten biz, Rabbimizin bize vaad buyurduğu sevabı hak bulduk. Siz de Rabbinizin vaad buyurduğu cezayı hak buldunuz mu?” Onlar da: “- Evet, hak bulduk.” derler. Bunun üzerine, iki topluluk arasında bir çağırıcı (Hz. İsrâfil Aleyhisselâm) şöyle nida eder (çağırır): “-Allah’ın lâneti zalimler üzerine olsun!”"
  7,45,"İnsanları Allah yolundan çevirenler ve yolu eğri (çarpık) bir hale getirmek isteyenler, işte onlar, âhireti inkâr edenlerdir"
  7,46,"Cennetliklerle cehennemlikler arasında bir sûr (perde) vardır. A’raf (cennet hisarı) üzerinde de bir takım insanlar (sevab ve günahları eşit olup en son cennete girecek olanlar) var ki, bunlar, cennetlik ve cehennemliklerden her birini çehreleriyle tanırlar; ve henüz cennete giremeyip onu arzu eder oldukları halde, cennetliklere “Selâmün Aleyküm”, diye nida ederler"
  7,47,"Gözleri cehennemlikler tarafına çevrildiği zaman da: “- Ey Rabbimiz! Bizi, zalimler topluluğu ile beraber yapma.” derler"
  7,48,"Yine A’raf ehli, (kâfirlerin elebaşlarından kara) simalarıyla tanıdıkları bir takım adamlara nida edip diyecekler ki: “- Gördünüz mü? topladığınız mallarla yârânınız, kibirle azametiniz, size hiç fayda vermedi.”"
  7,49,"A’raftakiler, kâfirlerin ileri gelenlerine fakir müminleri göstererek: “- Bunlar, müminlerin zayıfları değil midir ki, siz dünyada bunları tahkir edip onlar Allah’ın rahmetine erişemez (cennete giremez) ler diye yemin ediyordunuz?” derler. O anda fukaraya şöyle denir; “- Cennete girin. Size hiç bir korku yoktur ve siz mahzun da olacak değilsiniz.”"
  7,50,"Cehennemlikler, cennetliklere şöyle çağırır: “- Suyunuzdan veya Allah’ın size verdiği rızıktan biraz da bize akıtın.” Onlar da: “- Doğrusu Allah, bunları kâfirlere haram etti” derler"
  7,51,"O kâfirler ki, dinlerini bir eğlence ve bir oyun edinmişlerdi ve dünya hayatı da kendilerini aldatmıştı; bunlar, şu güne kavuşmayı unuttukları ve âyetlerimizi inkâr ettikleri gibi, biz de bugün onları unutacağız"
  7,52,"Andolsun, biz onlara (Mekke’lilere) bir kitab (Kur’an) getirdik ki, iman edecek olan herhangi bir kavme, bir hidayet ve rahmet (temel nizam) olsun. Onun için tam bir ilim üzere, onun hükümlerini ayrı ayrı beyan ettik"
  7,53,"O kâfirler, Allah’ın mükâfat ve cezası gerçek midir? diye ancak beklerler, Kıyamette bunların doğruluğu meydana çıkınca, daha önce dünyada onu unutanlar şöyle diyecekler: “- Gerçekten Rabbimizin Peygamberleri hakkı getirmişler. Şimdi şefaatçılardan hiç biri var mı ki, bize şefaatta bulunsunlar? Veya geri döndürülür müyüz ki, yaptığımız günahın gayri olan sevabı yapsak?” Gerçekten onlar, kendilerine yazık ve ziyan ettiler. Uydurmuş oldukları putlar da kendilerinden uzaklaşarak kaybolmuştur"
  7,54,"Muhakkak Rabbiniz, o Allah’dır ki, gökleri ve yeri altı günde yarattı. Sonra ARŞI (kürsüyü ve dolayısıyla bütün varlıkları) istilâ etti (hükmü altına aldı). Allah, gündüzü gece ile örter ve sür’atle gece gündüzü, gündüz de geceyi kovalar. Güneşi, ay’ı ve yıldızları, Allah, emrine bağlı kıldı. Dikkat ediniz ki, hem yaratmak, hem de emretmek O’na mahsustur. Âlemlerin Rabbi olan Allah, ne kadar yücedir"
  7,55,"Rabbinize yalvararak ve gizlice dua edin. Muhakkak ki Allah, bağırıp çağırarak haddi aşanları sevmez"
  7,56,"Yeryüzü (iman ve adaletle) düzeldikten sonra, orada (fenalık işlemekle) fesad çıkarmayın; ve Allah’a hem korku hem de istekle kulluk edin, duada bulunun. Muhakkak ki, iyilik yapanlara Allah’ın rahmeti pek yakındır"
  7,57,"Yağmur rahmetinin önünde, rüzgârları müjdeci olarak gönderen O Allah’dır. Nihayet bu rüzgârlar buhar ile yüklü ağır ağır bulutları kaldırıp yüklendiği zaman, bakarsın ki, biz onları ölmüş (kurumuş) memleketlere sevketmişizdir. Böylece, o bulutla, o yere su indiririz de, o su ile her çeşit meyveleri çıkarırız. İşte bu ölü araziden bitkileri (nebâtâtı) çıkardığımız gibi, ölüleri de böyle çıkaracağız (dirilteceğiz). Gerektir ki, düşünür ve ibret alırsınız"
  7,58,"Toprağı verimli olan güzel bir memleketin nebâtı, Rabbinin izniyle çıkar (ve yetişir) fena ve verimsiz olan bir yerin nebâtı ise çıkmaz; çıkan da bir şeye yaramaz. İşte âyetleri, şükredecek bir kavim için böyle açıklarız"
  7,59,"Andolsun, biz Nûh’u Peygamber (olarak kavmine) gönderdik de o, şöyle dedi: “- Ey kavmim! Allah’a ibadet ve itaat edin. Sizin için ondan başka bir ilâh yoktur. Ben, üzerinize gelecek çok büyük bir günün azâbından hakikaten korkuyorum.”"
  7,60,"Kavminin büyükleri, ona şöyle cevap verdiler: “- Biz, seni cidden apaçık bir sapıklık içinde görüyoruz.”"
  7,61,"Bunun üzerine Nûh dedi ki: “- Ey kavmim! Bende hiç bir sapıklık yoktur; lâkin ben, âlemlerin Rabbi tarafından gönderilen bir Peygamberim"
  7,62,"Size Rabbimin vahyettiklerini tebliğ ediyorum; ve size öğüt veriyorum. Allah’dan gelen vahy ile, sizin bilemiyeceklerinizi biliyorum"
  7,63,"Sizi küfür akıbetinden korkutmak için ve Allah’dan sakınmanız için, içinizden bir adam (Peygamber) vasıtasıyla Rabbinizden size bir ihtar geldiğine hayret mi ediyorsunuz? Olur ki, takvanız sebebiyle merhamet olunursunuz.”"
  7,64,"Bunun üzerine Nûh’u tekzip ettiler. Biz de Nûh’u ve kendisiyle bareber gemide bulunanları kurtardık; ve âyetlerimizi yalanlıyanları (tufan ile) boğduk. Çünkü onlar, basiretleri körleşmiş bir kavim idiler"
  7,65,"Âd kavmine de kardeşleri Hûd’u gönderdik. O, şöyle dedi: “- Ey kavmim Allah’a ibadet edin. Sizin O’ndan başka hiç bir ilâhınız yoktur. Hâlâ (O’nun azabından) korkmıyacak mısınız.”"
  7,66,"Hûd’un kavminden küfre varan seçkin bir topluluk şöyle cevap verdi: “-Gerçekten biz, seni, bir çılgınlık içinde görüyoruz ve seni, hakikaten yalancılardan sanıyoruz.”"
  7,67,"(Bunun üzerine Hûd) onlara şöyle dedi: “- Ey kavmim, bende çılgınlık ve akıl hafifliği yok; ancak ben, âlemlerin Rabbi tarafından gönderilen bir peygamberim.”"
  7,68,Size Rabbimin risâletlerini (emirlerini) tebliğ ediyorum; ve ben sizin için güvenilir emin bir öğütçüyüm
  7,69,"Sizi (Allah’ın azabıyla) korkutmak için, aranızdan bir adam vasıtasıyla, size Rabbinizden bir ihtar geldiğine inanmıyor da hayret mi ediyorsunuz? Düşünün ki Allah, sizi, Nûh kavminden sonra halifeler yaptı ve yaratılış bakımından size, onlardan ziyade boy ve güç verdi. O halde Allah’ın nimetlerini hatırlayın ki, kurtulabilesiniz"
  7,70,"Hûd’a kavminin kâfirleri şöyle dediler: “- Sen, bize yalnız Allah’a ibadet ve itaat etmemiz, bir de babalarımızın tapındıkları putları terk etmemiz için mi geldin? Eğer doğru söyleyenlerden isen, haydi bizi korkutup durduğun azabı başımıza getir bakalım.”"
  7,71,"Hûd, onlara şöyle dedi: “- Şüphesiz ki, Rabbinizden üzerinize bir azab ve bir gazap gerçekleşti. Sizin ve atalarınızın uydurduğu tanrılar hakkında, siz benimle mücadele mi ediyorsunuz? Allah, onlara hiç bir âyet ve delil indirmedi. Artık azabın gelişini bekleyin, ben de sizinle beraber (onu) bekliyenlerdenim.”"
  7,72,"Nihayet Hûd’u ve beraberindeki imân edenleri, rahmetimizle kurtardık; ve âyetlerimizi tekzip ederek iman etmemiş olanların kökünü kestik"
  7,73,"Semûd (kavmine) de kardeşleri Salih’i (gönderdik) O, Kavmine şöyle dedi: “-Allah’a ibadet ve itaat edin. Ondan başka hiç bir İlâhınız yoktur. İşte size, Rabbinizden açık bir mucize geldi. Şu Allah’ın dişi devesi, size peygamberliğimi isbat eden bir mucize ve alâmettir. Onu bırakın. Allah’ın arzında otlasın. Ona bir fenalıkla dokunmayın ki, sonra acıklı bir azaba uğrarsınız"
  7,74,"Bir de düşünün ki, Allah, sizi Âd’dan sonra halifeler yaptı; yeryüzünde sizi yerleştirdi. Ovalarında kışlık köşkler ediniyor, dağlarında yazlık evler oyup yontuyorsunuz. Artık Allah’ın nimetlerini anın da, yeryüzünde fesad peşinde koşarak müfsidlik etmeyin"
  7,75,"Salih’in kavminden imana gelmeyip kibirlenenler, içlerinden iman eden zayıflar için, alay yollu, şöyle dediler; “- Siz Salih’in hakikaten Rabbi tarafından gönderilmiş bir Peygamber olduğunu biliyor musunuz?” Onlar da: “- Biz, doğrusu, onunla gönderilen her şeye iman edenleriz.” dediler"
  7,76,"O kibirlenerek iman etmiyenler, “ - Doğrusu biz, o sizin iman ettiğiniz şeyi inkâr eden kâfirleriz.” dediler"
  7,77,"Nihayet o dişi deveyi öldürdüler. Rablerinin emrinden çıkıp isyan ettiler ve şöyle dediler: “- Ey Salih, sen, gerçek Peygamberlerdensen, bizi kendisiyle korkutmakta olduğun şeyi (azabı), bize getir bakalım.”"
  7,78,Bunun üzerine onları şiddetli bir sarsıntı yakaladı ve evlerinde çöküp mahvoldular
  7,79,"Salih onlardan yüz çevirip şöyle dedi: “- Ey kavmim, ben size Rabbimin elçiliğini tamamen tebliğ ettim, size nasihat ettim, fakat siz öğüt verenleri sevmezsiniz.”"
  7,80,"Lût’u da (Peygamber) gönderdik. Bir vakit kavmine şöyle demişti: “- Sizden önce, âlemlerden hiç birinin yapmadığı rezaleti (oğlancılığı) mı yapıyorsunuz"
  7,81,"Siz, kadınları bırakıp da şehvetle erkeklere mi varıyorsunuz? Muhakkak ki, siz çok ileri giden azgın bir kavimsiniz. “"
  7,82,"Lût’un bu sözüne karşı, kavminin (birbirlerine) cevabı: “-Lût’u ve ona bağlı olanları memleketinizden çıkarın. Çünkü bunlar, eteklerini, erkeklere varmak hususunda çok temiz tutan insanlardır” demekten başka olmamıştır"
  7,83,"Biz de Lût (Aleyhisselâm) ile ailesini ve bağlılarını kurtardık; yalnız karısı, (gizli küfrü sebebiyle) yere geçenlerden oldu"
  7,84,"Üzerlerine bir azab yağmuru yağdırdık. İşte bak, peygamberleri inkâr eden mücrimlerin sonu nasıl oldu"
  7,85,"Medyen kavmine de kardeşleri Şuayb’i Peygamber gönderdik. Onlara şöyle dedi: “- Allah’a ibadet ve itaat edin. Ondan başka hiç bir ilâhınız yoktur. İşte size Rabbiniz tarafından bir mucize geldi. Artık ölçeği ve teraziyi tam tutun; insanların eşyasına haksızlık etmeyin; yeryüzünü, ıslâhından sonra bozmayın. Eğer bana inanırsanız, şu söylediklerim sizin için hayırlıdır.”"
  7,86,"Bir de her caddenin başına oturup Allah’a iman edenleri korkutarak Allah yolundan çevirmeyin ve yolun çarpıklığını arzu etmeyin. Düşünün ki, siz, vaktiyle pek azdınız. Böyle iken Allah sizi çoğalttı. Bir bakın ki, fesatçıların sonu nasıl oldu"
  7,87,"Eğer içinizden bir kısmı, benimle gönderilen hakikate inanmış ve bir kısmı da inanmamış ise, Allah aramızda hükmünü verinceye kadar sabredin. O, hüküm verenlerin en hayırlısıdır.”"