quran[98]{c,v,t}:
  19,1,"Коф, Ҳо, Ё,Ъайн, Сод"
  19,2,"Ин аст баёни бахшоиши Парвардигорат бар бандааш Закариё (алайҳиссалом), ки онро ба ту қисса мекунем, то ки панд гиранд пандгирандаҳо"
  19,3,Он гоҳ ки Парвардигорашро оҳиста ва ором нидо кард
  19,4,"Гуфт: «Эй Парвардигори ман, устухони ман суст гашта ва нишонаҳои пирӣ сарамро фаро гирифтааст ва ҳаргиз дар дуо ба даргоҳи ту, эй Парвардигори ман, ноумед набудаам"
  19,5,"Ва ҳамоно ман пас аз марги хеш аз хешовандонам метарсам, ки дини туро зоеъ кунанд ва ҳамсарам таваллуд намекунад. Пас маро аз ҷониби Худ фарзанде (меросбаре) ато кун"
  19,6,"ки меросбари ман ва меросбари хонадони Яъқуб бошад ва ӯро, эй Парвардигори ман, шоиставу писандидаи Худат ва бандагонат гардон"
  19,7,"«Эй Закариё, Мо туро ба писаре ба номи Яҳё мужда медиҳем. Аз ин пеш касеро ҳамноми ӯ насохтаем»"
  19,8,"Закариё гуфт: «Эй Парвардигори ман, маро аз куҷо писаре бошад, ҳол он ки занам таваллуд намекунад ва ҳамоно ман худ дар пирӣ ба нотавонӣ расидаам?»"
  19,9,"Фармуд: ҳамин гуна аст. «Парвардигори ту гуфтааст: «Ин кор барои Ман осон аст ва ба ростӣ туро, ки пеш аз ин чизе набудаӣ ва вуҷуд ҳам надоштӣ, биёфаридаам»"
  19,10,"Закариё гуфт: «Эй Парвардигори ман, ба ман аломату нишонеро бинамой» Гуфт: «Нишонаи ту ин аст, ки се шабу се рӯз бо мардум сухан натавонй гуфт, дар ҳоле, ки тансиҳат ва солим ҳастӣ (яъне дар ҳоле, ки на гунг ҳастиву на кар)»"
  19,11,"Пас Закариё аз меҳроби ибодат ба миёни қавми худ баромад ва ба онон ишора кард, ки субҳу шом тасбеҳ гӯед"
  19,12,"(Пас чун Яҳё таваллуд шуд ва хитобро мефаҳмидагӣ шуд, Аллоҳ таъоло ба ӯ амр кард) «Эй Яҳё, китоб (Таврот)-ро ба қувват ва қасду фаҳми маъонияш ва амал кардан ба ӯ бигир». Ва дар кӯдакӣ ба ӯ доноӣ, нубуввату фаҳми Таврот ато кардем"
  19,13,Ва ба ӯ меҳру шафқат кардем ва аз гуноҳҳо покизааш сохтем ва ӯ парҳезгор буд
  19,14,Ба падару модар бисёр некӣ мекард ва ҷаббору (мутакаббир) гарданкаш аз тоъати Аллоҳу волидайнаш набуд
  19,15,"Салом аз ҷониби Аллоҳ бар ӯ, рӯзе, ки зода шуд ва рӯзе, ки мемирад ва рӯзе, ки дигарбора зинда гардонида мешавад"
  19,16,"Эй Паёмбар, ёд кун дар ин Қуръон хабари Марямро, он гоҳ, ки аз хонадони хеш ба маконе рӯ ба сӯйи баромадани офтоб канора гирифт"
  19,17,Пас дар баробари онон пӯшише бар гирифт ва онгоҳ Мо Рӯҳи Худро наздаш фиристодем ва чун инсоне тамом бар ӯ намудор шуд
  19,18,"Марям гуфт: «Аз ту ба Аллоҳи меҳрубон паноҳ мебарам, агар аз Аллоҳ тарсӣ ба ман зиёне нарасон»"
  19,19,"Ҷабраил гуфт: «Ман фиристодаи Парвардигори ту ҳастам, то туро писари поку покиза аз гуноҳ бубахшам»"
  19,20,"Марям гуфт: \"Аз куҷо маро фарзанде бошад, ҳол он ки ҳеҷ инсоне ба ман даст назадааст ва ман ҳаргиз зинокору фоҳиша ҳам набудаам"
  19,21,"Ҷабраил гуфт, ҳамчунон ки ту гуфтӣ, ҳеҷ кас ба ту даст нарасонидааст ва ту зинокор ҳам нестӣ Ва аммо Парвардигори ту инчунин гуфтааст: «Ин барои ман осон аст. Мо он писарро барои мардум як муъҷизае, ки далолат мекунад бар қудрати Мо ва раҳмату бахшоише созем ва ин кори муқарраркардашуда аст»"
  19,22,Пас аз он ки Ҷабраил дар остини куртаи ӯ пуф кард Марям ҳомиладор шуд пас ҳамли худро ба маконе дур аз мардум бурд
  19,23,"Пас, дарди таваллуд ӯро ба сӯйи танаи дарахти хурмое овард. Гуфт: «Эй кош, пеш аз ин мемурдам ва аз ёдҳо фаромӯш мешудам»"
  19,24,"Он гоҳ Ҷибраил аз поёни ӯ нидо дод, ки: «Ғамгин мабош, ба ростӣ Парвардигорат поёнтар аз ту чашмае падид овардааст»"
  19,25,"Ва дарахти хурморо биҷунбон, то хурмои тозаи чидашуда бароят фурӯ резад"
  19,26,"Пас, бихӯру биёшом ва шодмон бош ва агар аз одамиён касеро дидӣ, бигӯ: «Барои Аллоҳи меҳрубон рӯза назр кардаам ва имрӯз бо ҳеҷ инсоне сухан намегӯям»"
  19,27,"Он гоҳ кӯдакро бардошт ва назди қавми худ овард. Гуфтанд: Эй Марям, ба ростӣ, аҷаб гуноҳи зиште кардаӣ"
  19,28,"Эй хоҳари Ҳорун, на падарат марди баде буду на модарат бадкора буд"
  19,29,"Пас, Марям ба тифли худ ишора кард, то аз тифл бипурсанд. Гуфтанд: «Чӣ гуна бо кӯдаке, ки дар гаҳвора аст, сухан бигӯем?»"
  19,30,"(Исо) гуфт: «Ман бандаи Аллоҳам, ба ман китоб (Инҷил) дода ва маро паёмбар гардонидааст"
  19,31,"Ва ҳар ҷо ки бошам, маро баракат ва хубӣ додааст ва маро ба хондани намоз ва додани закот, то вақте ки зинда бошам, супориш кардааст"
  19,32,Ва низ некӣ кардан ба модарамро супориш намуд. Ва маро гарданкашу бадрафтор қарор надодааст
  19,33,"Ва салому осоиштагӣ аз ҷониби Аллоҳ бар ман, рӯзе, ки зода шудам ва рӯзе, ки мемирам ва рӯзе, ки дигарбора зинда карда мешавам"
  19,34,"Ин аст эй Паёмбар, қиссаи Исо ибни Марям ва сухани ҳақ, ҳамоно ки дар бораи ӯ (яҳуд ва насоро) дар шакку шубҳа буданд"
  19,35,"Насазад Аллоҳро, ки фарзанде баргирад. Ӯ пок аст аз ин тӯҳматҳои нораво. Чун иродаи коре кунад, ҳамоно мегӯяд: «Пайдо шав!» Пас Пайдо мешавад"
  19,36,"(Исо алайҳиссалом бар қавмаш гуфт): Ва ҳамоно Аллоҳ Парвардигори ману Парвардигори шумост, пас Ӯро бипарастед, ки роҳи рост, ин аст"
  19,37,"Пас, ихтилоф намуданд ҷамоъатҳои яҳуду насоро, (дар мавриди Исо алайҳиссалом) , пас вой бар касоне, ки кофир шуданд аз мушоҳидаи рӯзи бузург (қиёмат)"
  19,38,"Чӣ қадар ҳуб шунаво бошанд ва чӣ қадар хуб бино бошанд, он рӯз, ки назди Мо меоянд, аммо ситамкорон имрӯз дар гумроҳии ошкоре ҳастанд"
  19,39,"Битарсон эй Паёмбар одамонро аз рӯзи пушаймонӣ, ки чун кор ба поён расад. Ва имрӯз онон дар дунё дар ғафлатанд ва онҳо аз ин сабаб имон намеоранд"
  19,40,"Албатта, Мо замин ва ҳар киро бар рӯи он аст, ворис мешавем ва ҳама ба назди Мо бозгардонида мешаванд"
  19,41,"Ва эй Паёмбар, дар ин Қуръон қиссаи Иброҳим алайҳиссаломро ёд кун, ки ӯ паёмбари ростгӯ ва баландмартаба буд"
  19,42,"Он гоҳ ки ба падараш (Озар) гуфт: «Эй падарҷон, чаро он бутонеро, ки на мешунаванд ва на мебинанд ва на ҳеҷ эҳтиёҷи туро бармеоваранд, мепарастӣ"
  19,43,"Эй падарҷон, Аллоҳ маро донише додааст, ки ба ту надодааст. Пас аз ман пайравӣ кун, то туро ба роҳи рост ҳидоят кунам"
  19,44,"Эй падарҷон, итоати шайтон макун ва бутҳоро мапараст, зеро шайтон Аллоҳи меҳрубонро фармонбаранда нест"
  19,45,"Эй падарҷон, метарсам, ки агар кофир бимирӣ, азобе аз ҷониби Аллоҳи меҳрубон ба ту расад, пас ту дар дӯзах ҳамроҳи шайтон бошӣ"
  19,46,"Падараш гуфт: «Эй Иброҳим, оё аз маъбудони ман рӯй мегардонӣ? Агар аз дашном додани маъбудони ман бознаистӣ, албатта, сангсорат мекунам. Ва дур шав аз ман муддати дуру дароз ва бо ман сӯҳбат макун!»"
  19,47,"Иброҳим гуфт: «Салом бар ту бод! Аз Парвардигорам бароят ҳидоят ва омурзиш хоҳам хост. Албатта, Парвардигорам бар ман меҳрубон аст ва дуои манро қабул мекунад»"
  19,48,"Аз шумо ва аз он чизҳое, ки ба ҷои Аллоҳи барҳақ ибодат мекунед, канора мегирам ва Парвардигорамро холис дуо мекунам. Бошад, ки дар парастиши Парвардигорам ноумед ва ноком набошам"
  19,49,"Пас чун аз онҳо ва он чи ҷуз Аллоҳи барҳақ мепарастиданд, канора гирифт ва Исҳоқ ва Яъқубро ба ӯ бахшидем ва ҳамаро паёмбарӣ додем"
  19,50,Ва раҳмати Хешро бар онҳо арзонӣ доштем ва ононро некӯном ва баландовоза гардонидем
  19,51,"Ва эй Паёмбар, дар ин Қуръон қиссаи Мӯсо алайҳиссаломро ёд кун. Ҳароина, вай бандаи мухлис ва фиристодашудаву паёмбар буд"
  19,52,"Ва Мӯсоро аз ҷониби рости кӯҳи Тӯр нидо кардем ва наздикаш сохтем, то бо ӯ роз гӯем"
  19,53,"Ва аз раҳмати худ ба бародараш Ҳорун паёмбарӣ бахшидем, то ӯро ёрӣ кунад"
  19,54,"Ва эй Паёмбар, дар ин Қуръон хабари Исмоил алайҳиссаломро ёд кун. Ҳамоно ӯ дурустқавл (ростваъда) ва фиристодашудаву паёмбар буд"
  19,55,Ва хонадони худро ба намозу закот амр мекард ва назди Парвардигораш шоиставу писандида буд
  19,56,"Ва эй Паёмбар, дар ин Қуръон хабари Идрис алайҳиссаломро ёд кун. Ӯ ҳамоно бисёр росткирдор ва паёмбари бузурге буд"
  19,57,Ва бардоштем ӯро ва зикрашро ба мақоми баланд дар ҳарду олам
  19,58,"Онон паёмбароне буданд, ки Аллоҳ таоло неъмат барояшон арзонӣ дошт, аз зурриёти Одам ва аз фарзандони касе, ки бо Нӯҳ савори киштӣ кардем ва аз зурриёти Иброҳим ва Яъқуб ва аз зумраи касоне, ки ононро раҳнамуд карда ва баргузида будем. Ҳар гоҳ оёти Аллоҳи меҳрубон бар онон хонда мешуд, аз тарси Аллоҳ саҷдакунон ва гирён ба замин меафтоданд"
  19,59,"Пас аз ононе, ки ба онон инъом кардем, касоне ҷойнишини инҳо шуданд, ки намозро тарк карданд ё онро аз вақташ гузарониданд ва пайрави шаҳавот гардиданд ва ба зудӣ мулоқӣ мешаванд ҷазои гумроҳиро ва дар ҷаҳаннам хоҳанд афтод"
  19,60,"магар касоне, ки тавба кунанд ва имон биёваранд ва корҳои шоиста анҷом диҳанд, пас онҳо вориди биҳишт мешаванд ва ҳеҷ ситаме намебинанд"
  19,61,"Биҳиштҳои ҷовид, ки Аллоҳи меҳрубон дар ғайб ба бандагони хеш ваъда кардааст ва ваъдаи Аллоҳ таъоло фаро хоҳад расид"
  19,62,"Дар он ҷо сухани беҳуда намешунаванд, ба ҷуз салом. Ва ризқу рӯзияшон ҳар субҳу шом омода аст"
  19,63,"Ин ҳамон биҳиштест, ки ба бандагонамон, ки парҳезгорӣ кардаанд, ато мекунем, ба сабаби пайравӣ карданашон амрҳоямонро ва парҳез карданашон аз чизҳои манъкардаи Мо"
  19,64,"Ва (бигӯ эй Ҷабраил ба Муҳаммад саллаллоҳу алайҳи ва саллам), мо фариштагон фуруд намеоем аз осмон ба замин, магар ба амри Парвардигори ту. Хоси Ӯст илми он чи аз пеши мост (илми омадани қиёмат) ва илми он чи ақиби мост (он чи гузашт аз дунё) ва он чи байни дунё ва охират аст. Ва Парвардигори ту ҳаргиз фаромӯшкор нест"
  19,65,Ӯст Парвардигор ва холиқи осмонҳову замин ва он чи миёни он ду ҳаст. Пас Ӯро ибодат кун ва дар ибодаташ босабр бош. Ҳеҷ чиз монанди Ӯ нест на дар зот ва асмову сифоташ ва на дар корҳояш
  19,66,"Ва одами кофир мегӯяд: «Оё замоне, ки бимирам, боз зинда аз қабр берун оварда хоҳам шуд?»"
  19,67,"Оё одами кофир ба ёд надорад, ки ӯро пеш аз ин офаридаем ва ӯ ҳеҷ чизе набуд"
  19,68,"Пас, қасам ба номи Парвардигорат эй паёмбар, албатта, он мункирони баъсро рӯзи қиёмат бо шайтонҳо ҷамъ меоварем, он гоҳ ҳамаро (кофирону шаётинро) дар атрофи ҷаҳаннам ҳозир карда ва ба зону мешинонем"
  19,69,"Он гоҳ аз ҳар гурӯҳ касонеро, ки дар баробари Аллоҳи меҳрубон бештар гуноҳ ва саркашӣ кардаанд, ҷудо мекунем ва аввал ононро азоб мекунем"
  19,70,"Ва Мо албатта, онҳоеро, ки сазовортар ба дохил шудан дар оташ ва сӯхтан дар он бошанд, беҳтар мешиносем"
  19,71,"Ва ҳеҷ як аз шумо эй одамон нест, ки вориди ҷаҳаннам нашавад ва ин ҳукмест ҳатмӣ аз ҷониби Парвардигори ту"
  19,72,Он гоҳ парҳезгоронро наҷот медиҳем ва ситамкоронро ҳамчунон ба зону шинонда дар он ҷо вомегузорем
  19,73,"Чун оёти возеҳу равшани моро бар онон бихонанд, кофирон ба мӯъминон гӯянд: «Кадом яке аз ду гурӯҳ ҷойгоҳи беҳтар ва маҷлиси зеботаре доранд?»"
  19,74,"Пеш аз кофирони қавмат эй Паёмбар, чӣ басо мардумеро ба ҳалокат расонидаем, ки ба эътибори хонаву ҷой ва сурату намуд беҳтар аз онҳо буданд"
  19,75,"Бигӯ эй Паёмбар: «Ҳар кас, ки дар гумроҳӣ бошад, Аллоҳи меҳрубон ӯро мӯҳлат медиҳад», то он гоҳ, он чиро ба ӯ ваъда дода шудааст, бингарад: ё азоби ин дунё ва ё вуқӯъи қиёмат. Он гоҳ хоҳанд донист, ки чӣ касеро ҷойгоҳ бадтар ва лашкараш заифтар ва нотавонтар аст"
  19,76,"Ва Аллоҳ бар ҳидояти онон, ки ҳидоят ёфтаанд, меафзояд. ва назди Парвардигори ту подош ва оқибати кирдорҳои шоистае, ки боқӣ мондаанд, беҳтар аст"
  19,77,"Эй Паёмбар, оё он касеро, ки ба оёти Мо кофир шуд, дидй, ки мегуфт: «Албатта, дар охират ба ман молу фарзанд дода хоҳад шуд!»"
  19,78,"Оё ӯ аз ғайб огоҳ шудааст, ки медонист дар охират барои ӯ молу фарзанд дода мешавад, ё аз Аллоҳи меҳрубон аҳду паймон гирифтааст"
  19,79,"Ҳаргиз ин тавр нест чунончи, он кофир даъво мекунад. Он чӣ мегӯяд, хоҳем навишт ва албатта, дар охират азобашро хоҳем зиёд кард"
  19,80,Ва боз пас гирем аз ӯ молу фарзандонашро ва меояд рӯзи қиёмат назди Мо яккаву танҳо
  19,81,"Ва мушрикон бар ивази Аллоҳ маъбудоне ихтиёр кардаанд, то сабаби пирӯзӣ ва иззаташон гарданд"
  19,82,Ҳаргиз чунин нест. Балки ин бктон хкд мункир мешаванд дар охират парастиши маъбудони худро ва ба мухолифаташон (бар зидди онҳо) бархезанд
  19,83,"Оё надидаи эй Паёмбар, ки Мо шаётинро ба сӯйи кофирон фиристодем, то онҳоро барои гуноҳ кардан сахт васваса кунанд"
  19,84,"Пас, ту эй Паёмбар, бар зидди онон шитоб макун, ки чаро зудтар азоб карда намешаванд. Ҳамоно Мо умрҳояшон ва аъмолашонро ба диққат мешуморем"
  19,85,"Рӯзе, ки парҳезгоронро зинда мекунем ва савора ва бо иззату эҳтиром ба сӯйи Аллоҳи меҳрубон равона месозем"
  19,86,Ва гунаҳкоронро ташнаком ба сӯйи ҷаҳаннам мегуселонем
  19,87,"Аз шафоъат кардан бенасибанд, магар он кас, ки бо Аллоҳи Раҳмон паймоне баста бошад"
  19,88,"Гуфтанд кофирон: «Аллоҳи меҳрубон фарзанде баргирифтааст»"
  19,89,Ба ростӣ сухани бисёр зишт дар миён овардед
  19,90,"Қариб аст, ки аз ин сухани зишт осмонҳо пора-пора ва замин сӯрох шавад ва кӯҳҳо бо шиддат дар ҳам фурӯ резанд"
  19,91,"Ба сабаби он, ки барои Аллоҳи меҳрубон фарзанде нисбат медиҳанд"
  19,92,"Ва барои Аллоҳи меҳрубон сазовор нест, ки фарзанде бигирад"
  19,93,"Ҳеҷ касе дар осмонҳо аз малоикаҳо ва замин аз инсу ҷин нест, магар он ки ба бандагӣ рӯзи қиёмат ба сӯйи Аллоҳи меҳрубон хору сархам биёяд"
  19,94,"Абатта, Ӯ таъоло ҳамаи халқро ҳисоб карда ва як-як шумурдааст ва ададашонро медонад"
  19,95,Ва ҳамаашон дар рӯзи қиёмат яккаву танҳо назди Ӯ меоянд
  19,96,"Бегумон касоне, ки имон овардаанд ва корҳои шоиста кардаанд, Аллоҳ таоло барои онҳо муҳаббате қарор хоҳад дод"
  19,97,"Дар ҳақиқат мо ин Қуръонро ба забони ту эй Паёмбар, ки араб ҳастӣ, осон кардем, то парҳезгоронро ба ризо ва неъмати Аллоҳи меҳрубон мужда диҳӣ ва саркашонро, ки душмани ҳақ ва тарафдори ботил ҳастанд, аз нохушнудӣ ва азоби дардноки Аллоҳ битарсонӣ"
  19,98,Ва чӣ бисёр аз умматони гузаштаро пеш аз қавмат ҳалок кардаем. Оё ҳеҷ як аз онҳоро мебинӣ ё ҳатто андак овозе аз онҳо мешунавӣ