quran[15]{c,v,t,f}:
  23,75,"Eğer onlara rahmet edip, başlarındaki sıkıntıyı gidermiş olsaydık bile yine de onlar; azgınlıkları içinde bocalayıp dururlardı.",""
  23,76,"Andolsun ki onları azap ile aldığımız halde yine de Rablerine itaatle boyun eğmediler. Yalvarıp, yakarmadılar.",""
  23,77,"Nihayet üzerlerine şiddetli bir azap kapısı açtığımızda o zaman azabın içinde şaşkın ve ümitsiz kalıverirler.",""
  23,78,"Sizin için kulaklar, gözler ve kalpler var eden O’dur. Ne kadar az şükrediyorsunuz!",""
  23,79,"Sizi yeryüzünde yaratıp yayan da O'dur. Ve yine O'nun huzurunda toplanacaksınız.",""
  23,80,"Dirilten de öldüren de O’dur. Gece ve gündüzün art arda gelmesi de O’na aittir. Hâlâ akletmiyor musunuz?",""
  23,81,"Aksine bunlar da öncekilerin dedikleri gibi dediler.",""
  23,82,"""Ölüp, toprak ve kemik haline geldiğimiz zaman, biz yeniden mi diriltileceğiz?"" dediler.",""
  23,83,"Bu, bize ve atalarımıza daha önce de vadedilmişti. Bu, öncekilerin masallarından başka bir şey değildir.",""
  23,84,"De ki: ""Eğer biliyorsanız (söyleyin bakalım), yeryüzü ve onda bulunanlar kime aittir?""",""
  23,85,"“Allah’ındır.” diyecekler. “Öyle ise siz hiç düşünüp öğüt almaz mısınız?” de.",""
  23,86,"""Yedi göğün Rabbi ve yüce arşın Rabbi kimdir?"" de!",""
  23,87,"""Allah’ındır."" diyecekler. (Onlara:) Hâlâ düşünüp öğüt almaz mısınız? de!",""
  23,88,"De ki: ""Eğer biliyorsanız (söyleyin): Her şeyin hükümranlığı elinde olan, koruyup kollayan ama kendisi korunmaya (muhtaç olmayan) kimdir?""",""
  23,89,"""Allah’ındır."" diyecekler. “Öyle ise nasıl aldanıyorsunuz?” de.",""
