tafsir[10]{c,v,t}:
  11,118,"ای رسوله! که چېرې ستا پالونکي غوښتی چې خلک پر حق ولاړ يو امت وګرځوي هرومرو به يې کړي وای، خو هغه دا نه غواړي، تل به هغوی پکښې اختلاف کوونکي وي د نفسي غوښتنې او سرکښۍ له امله."
  11,119,"مګر هغه څوک چې الله پرې لورېينه کړې وي لارښوونې ته په توفيق ورکولو، هغوی به تل د الله پاک په توحيد کې اختلاف کوي، څوک يې بدمرغه او څوک نېکمرغه دي، ستا د پالونکي هغه کلمه بشپړه شوه ای رسوله! چې په ازل کې يې د شيطان له هغو پيروانو څخه چې له پېريانو او انسانانو څخه دي  د دوزخ د ډکولو پرېکړه کړې ده."
  11,120,"هر خبر چې موږ يې درته بيانوو ای رسوله! له تا څخه د مخکې رسولانو دی، بيانوو يې تر څو دې زړه پر حق ثابت او پياوړی کړو، په دغه سورت کې هغه حق درته راغی چې شک پکښې نشته، او په دې کې د کافرانو لپاره پند او د هغو مؤمنانو لپاره نصيحت دی چې له نصيحت ګټه اخلي."
  11,121,"او ووايه ای رسوله! هغو خلکو ته چې پر الله ايمان نلري او يوازې يې نه ګڼي، تاسو په خپله تګلاره عمل کوئ له حق څخه په مخ اړولو او بندولو کې، بېشکه موږ پر خپله تګلاره عمل کوونکي يو چې پر هغه ثابت پاتې کېدل، هغه ته بلنه او پر هغه زغم کول دي."
  11,122,"تاسو د هغه څه انتظار کوئ چې پر موږ نازليږي، بېشکه موږ د هغه څه انتظار کوونکي يو چې پرتاسو نازليږي."
  11,123,"يوازې الله لره د هغو پټو پوهه ده چې په آسمانونو او ځمکه کې دي، له هغه هيڅ هم پټ ندي، يوازې هغه ته د قيامت د ورځې ټولې چارې ورګرځي؛ نو يوازې د هغه عبادت وکړه ای رسوله! په خپلو ټولو چارو کې پر هغه بروسه وکړه، ستا پالونکی له هغه څه بې پروا ندی چې تاسو يې کوئ، بلکې هغه پرې ډېر پوه دی او ژر به هر چاته د هغه څه بدله ورکړي چې کړي يې دي."
  12,1,"الر) د دغو او دېته ورته تورو په اړه بحث د بقرې سورت په پیل کې تېر شو. دغه آيتونه چې په دغه سورت کې نازل کړل شوي دي د څرګند قرآن له آيتونو څخه دي چې پر هغه مشتمل دی."
  12,2,"بېشکه موږ قرآن په عربي ژبه نازل کړی دی تر څو ای عربو تاسو يې په معناوو پوه شئ."
  12,3,"ای رسوله! موږ پر تا غوره کيسې بيانوو د هغو د رېښتينولۍ، د هغو د الفاظو د سلامتۍ او بلاغت له امله چې دغه قرآن مو درباندې نازل کړی دی او بېشکه ته د هغه له نازلېدو مخکې له دغو کيسو څخه له بې خبرو څخه وې، تا لره پر دغه پوهه نه وه."
  12,4,"موږ تا خبروو ای رسوله! کله چې يوسف عليه السلام خپل پلار يعقوب عليه السلام ته وويل: ای پلارجانه! بېشکه ما په خوب کې يولس ستوري وليدل، لمر او سپوږمۍ مې وليدل، دا ټول مې وليدل چې ما لره سجده کوونکي وو، دغه خوب د يوسف عليه السلام لپاره يو بيړنی زيری و."