tafsir[11]{c,v,t}:
  31,1,"(الم) د دې په څېر (حروفو) په اړه د البقرې سورت په پېل کې وړاندې بحث  شوی دی."
  31,2,"دا پر تا نازل شوي آیتونه -ای پېغمبره- هغه آیتونه دي چې د حکمت وینا کوي."
  31,3,"او هغه لارښوونه او لورینه ده د هغو کسانو لپاره چې ښایسته عمل کوي، د خپل رب او بندګانو حقوق پر ځای کوي."
  31,4,"هغه کسان چې لمونځ په بشپړه توګه ادا کوي، او د خپلو شتمنیو زکات ورکوي او د آخرت اړوند په پاڅون، حساب، ثواب او جزا کلک باور لرونکي دي."
  31,5,"په دغو صفتونو ستایل شوي کسان خامخا د خپل رب لخوا په هدایت دي، او همدوی د هغه څه په ترلاسه کولو کې بریالي دي چې غواړي یې، او له هغه څه چې ویرېږي لرې دي."
  31,6,"او ځینې خلک -لکه النضر بن الحارث- هغه دي چې چټي خبرې غوره ګڼي چې په هغې سره د الله د دین څخه په ناپوهۍ سره خلک واړوي، او د الله آیتونه په ټوکو ونیسي او ملنډې پرې ووهي، د دې صفتونو لرونکو لپاره په آخرت کې رسوا کوونکی عذاب دی."
  31,7,"او کله چې پر هغه زمونږ آیتونه ولوستل شي نو له لویي د هغې له اورېدلو څخه په شا وګرځي لکه چې بېخي یې اورېدلي نه وي، او یا یې لکه چې د غږونو اورېدلو څخه په غوږونو کې دروندوالی وي، پس ده ته زېری ورکړه -ای پېغمبره- په دردونکي عذاب چې د ده انتظار باسي."
  31,8,"بېشکه هغه کسان چې په الله باور لري او نیکې کړنې تر سره کوي، دوی لپاره د نعمتونو باغونه دي، له هغه څه به پکې خوند اخلي چې الله تعالی دوی ته چمتو کړي."
  31,9,"تلپاتې به وي پکې، الله تعالی دوی سره ريښتینې ژمنه کړې چې شک پکې  نشته، او هغه پاک ذات برلاسی دی چې هېڅوک پرې نشي برلاسی کیدلای، حکمت والا دی په پېدایښت، اندازه کولو او شریعت کې."
  31,10,"الله پاک آسمانونه بې له ستنو پورته شوي پېدا کړي دي، او پر ځمکه کې یې کلک غرونه ودرولي دي څو پر تاسو ونه خوځېږي، او د ځمکې پر سر یې د حیواناتو ډولونه خپاره کړي، او مونږ د آسمان لخوا د باران اوبه راورولې دي، پس را شنه کړي مونږ له هر ټولګي څخه په تازه بڼه چې انسانان او ژوي ترې ګټه اخلي."
  31,11,"دا یاد شوي د الله پېدایښت دی، نو وښایاست -ای مشرکانو- څه پېدا کړي هغو چې تاسو یې له الله پرته عبادت کوئ؟! بلکه ظالمان د حق څخه په ښکاره بې لارېتوب کې دي، چې د خپل رب سره هغه څوک شریکوي چې هېڅ نشي پېدا کولی او دوی پېدا شوي دي."