quran[12]{c,v,t}:
  33,41,"О, верници, често Аллах споменувајте Го"
  33,42,и наутро и навечер славете Го
  33,43,"Тој ве благословува, а и мелеците Негови, за од темнината на светлина да ве изведе – Тој кон верниците е Милостив"
  33,44,"а на Денот кога тие ќе Го сретнат, Тој ќе ги поздрави со: „Мир со вас“! И Тој им подготви благородна награда"
  33,45,"О, веровеснику, Ние те пративме како сведок и како носител на радосни вести и како Пратеник кој опоменува"
  33,46,"за да повикуваш кон Аллах, по Негова наредба, и како светилка која сјае"
  33,47,И израдувај ги верниците дека Аллах нив со голема милост ќе ги опсипе
  33,48,"а не ги слушај неверниците и лицемерите, и на нивните навреди непосветувај им внимание и имај доверба во Аллах, Аллах е доволен како заштитник"
  33,49,"О, верници, кога ќе се ожените со вернички, а потоа ако ги разведете пред стапување во брачниот однос, тогаш тие не се должни да го чекаат одреденото време кое вие ќе го броите, туку дарувајте ги и убаво отпремете ги"
  33,50,"О, Веровеснику, Ние ти дозволивме да ти бидат жени тие на кои си им ги дал нивните венчални дарови, и тие што се во твоја сопственост кои Аллах ти ги даде од пленот, и ќерките на чичковците твои, и ќерките на твоите тетки по татко, и ќерките на вујковците твои, и ќерките на твоите тетки по мајка кои со тебе се иселија, и верничката која себеси се подари на Веровесникот, ако Веровесникот сака со неа да се ожени, и само на тебе, а не на останатите верници. Ние знаеме што сме им пропишале на верниците кога е збор за жените нивни и за тие што се во нивна сопственост, а и за да не ти биде тешко. А Аллах простува и Милостив е"
  33,51,"Можеш да ги занемариш тие меѓу нив коишто сакаш и можеш да ја повикаш за себе таа што ја сакаш, а можеш да ја побараш и таа која си ја оддалечил, ниедно од тоа не е грев за тебе. Така најлесно радосни ќе бидат инема да жалат итака сосетотоашто ти им го даваш задоволни ќе бидат, а Аллах знае што има во срцата ваши; Аллах знае сè и благ е"
  33,52,"Отсега не ти се допуштени други жени, ниту пак наместо нив некоја друга да земеш, макар и да те воодушеви убавината нејзина, освен тие што ќе ти станат робинки. – А Аллах внимава на сè"