quran[18]{c,v,t}:
  52,32,"آیا خردهایشان آنان را به این [یاوه‌گویی‌ها] وامى‌دارد؟ یا آنان قومى سرکشند؟"
  52,33,"یا مى‌گویند: «[محمّد، قرآن را خود ساخته و] به خدا نسبت داده است!» بلکه آنان [به سبب سرکشی و حسد،] ایمان نمى‌آورند"
  52,34,پس اگر راستگویند، سخنى مانند آن بیاورند
  52,35,آیا از هیچ آفریده شده‌اند؟ یا خود آفریدگار خویشند؟
  52,36,"آیا آسمان‌ها و زمین را آفریده‌اند؟! بلکه [حقّ این است که آنها] یقین ندارند"
  52,37,"آیا گنجینه‌هاى پروردگارت نزد آنان است؟ یا آنها [براین عالم] چیرگی دارند؟"
  52,38,"آیا نردبانى دارند که با آن [اسرار آسمان‌ها را] مى‌شنوند؟ پس شنونده‌ى آنان دلیلى روشن بیاورد"
  52,39,"آیا دختران [که از آنها بیزارید،] از آنِ خدا و پسران از آنِ شماست؟"
  52,40,آیا از آنان مزدى درخواست مى‌کنى، که پرداخت آن بر آنان سنگین است؟
  52,41,"آیا غیب نزد آنان است و ایشان [هرچه را مى‌خواهند، در لوح محفوظ] مى‌نویسند؟"
  52,42,"یا مى‌خواهند [براى از بین بردن حقّ،] نیرنگى به کار برند؟ [پس بدانند که] کافران، خود گرفتار نیرنگ شده‌اند"
  52,43,یا آنان معبودى جز الله دارند؟ منزّه است خدا از آنچه براى او شریک قرار مى‌دهند
  52,44,"آنها اگر ببینند پاره‌اى از آسمان فرو مى‌افتد، [باز هم ایمان نمى‌آورند و] مى‌گویند: «این ابرى انباشته است.»"
  52,45,"پس آنان را [به حال خود] واگذار تا آن روزشان را ببینند که در آن گرفتار صاعقه مى‌شوند"
  52,46,روزى که نیرنگشان، به آنان هیچ سودی نمی‌بخشد و یارى نخواهند شد
  52,47,"و البتّه براى کسانى که ستم کردند، عذابى [دیگر] است جز این؛ ولى بیشتر آنان نمى‌دانند"
  52,48,"و براى [انجام] فرمان پروردگارت صبر و پایدارى کن، که تو در دید ما [و تحت حمایت ما] هستى و هنگامى که [از خواب] برمى‌خیزى، با ستایش پروردگارت، او را به پاکى ستایش کن"
  52,49,"و پاسى از شب و [بامداد،] به هنگام ناپدید شدن ستارگان، خدا را تسبیح گوی"