quran[10]{c,v,t}:
  6,61,"Hij is oppermachtig over Zijn dienaren en Hij zendt bewakers over u, totdat, wanneer de dood tot een uwer komt, Onze boodschappers zijn ziel wegnemen; zij falen daarin niet"
  6,62,"Dan worden zij tot Allah, hun ware Heer teruggebracht. Voorzeker, de beslissing ligt in Zijn handen; en Hij verrekent het snelst"
  6,63,"Zeg: 'Wie verlost u van de rampen van het land en van de zee wanneer gij Hem in nederigheid en in het geheim aanroept? (zeggende): ´Indien Hij ons hiervan redt zullen wij zeker tot de dankbaren behoren"
  6,64,"Zeg: 'Allah verlost u van deze en van elke andere nood en toch schrijft gij deelgenoten (medegoden) aan Hem toe"
  6,65,"Zeg: 'Hij heeft macht om u van boven of van onder u straf toe te zenden, u in groepen te verdelen en elkander geweld aan te laten doen.' Zie, hoe Wij de tekenen uiteenzetten opdat zij mogen begrijpen"
  6,66,"En uw volk heeft het verworpen, ofschoon het de waarheid is. Zeg: 'Ik ben geen voogd over u"
  6,67,Er is voor elke profetie een vastgestelde tijd en gij zult het weldra te weten komen
  6,68,"Wanneer gij degenen ziet, die Onze tekenen bespotten, wendt u dan van hen af, totdat zij een ander gesprek beginnen. En als Satan het u doet vergeten zit dan niet, nadat het in uw herinnering opkomt, met het onrechtvaardige volk bijeen"
  6,69,"En degenen die God vrezen, zijn in het geheel niet verantwoordelijk voor hen, behalve voor de vermaning, opdat zij behoed zullen worden"
  6,70,"Laat degenen die hun geloof tot een spel en tijdverdrijf hebben gemaakt en wie het wereldse leven heeft bedrogen, met rust. En waarschuw hiermee, opdat een ziel niet moge worden overgeleverd voor hetgeen zij heeft gedaan. Zij zal naast Allah geen helper of bemiddelaar hebben. En indien zij (zelfs) alles als losprijs zou aanbieden, zal deze van haar niet worden aanvaard. Dezen zijn het, die zijn overgeleverd voor hetgeen zij verdienden. Zij zullen een drank van kokend water en een smartelijke straf ontvangen, omdat zij verwerpen"