quran[30]{c,v,t}:
  67,1,"शुभ है वह अल्लाह, जिसके हाथ में राज्य है तथा जो कुछ वह चाहे, कर सकता है।"
  67,2,"जिसने उत्पन्न किया है मृत्यु तथा जीवन को, ताकि तुम्हारी परीक्षा ले कि तुममें किसका कर्म अधिक अच्छा है? तथा वह प्रभुत्वशाली, अति क्षमावान् है।"
  67,3,"जिसने उत्पन्न किये सात आकाश, ऊपर तले। तो क्या तुम देखते हो अत्यंत कृपाशील की उत्पत्ति में कोई असंगति? फिर पुनः देखो, क्या तुम देखते हो कोई दराड़"
  67,4,"फिर बार-बार देखो, वापस आयेगी तुम्हारी ओर निगाह थक-हार कर।"
  67,5,"और हमने सजाया है संसार के आकाश को प्रदीपों (ग्रहों) से तथा बनाया है उन्हें (तारों को) मार भगाने का साधन शैतानों[1] को, और तैयार की है हमने उनके लिए दहकती अग्नि की यातना।"
  67,6,और जिन्होंने कुफ़्र किया अपने पालनहार के साथ तो उनके लिए नरक की यातना है। और वह बुरा स्थान है।
  67,7,जब वह फेंके जायेंगे उसमें तो सुनेंगे उसकी दहाड़ और वह खौल रही होगी।
  67,8,"प्रतीत होगा कि फट पड़ेगी रोष (क्रोध) सेर, जब-जब फेंका जायेगा उसमें कोई समूह तो प्रश्न करेंगे उनसे उसके प्रहरीः क्या नहीं आया तुम्हारे पास कोई सावधान करने वाला (रसूल)"
  67,9,वह कहेंगेः हाँ हमारे पास आया सावधान करने वाला। पर हमने झुठला दिया और कहा कि नहीं उतारा है अल्लाह ने कुछ। तुम ही बड़े कुपथ में हो।
  67,10,तथा वह कहेंगेः यदि हमने सुना और समझा होता तो नरक के वासियों में न होते।
  67,11,"ऐसे वह स्वीकार कर लेंगे अपने पापों को। तो दूरी[1] है नरक वासियों के लिए।"
  67,12,निःसंदेह जो डरते हों अपने पालनहार से बिन देखे उन्हीं के लिए क्षमा है तथा बड़ा प्रतिफल है।
  67,13,तुम चुपके बोलो अपनी बात अथवा ऊँचे स्वर में। वास्तव में वह भली-भाँति जानता है सीनों के भेदों को।
  67,14,"क्या वह नहीं जानेगा जिस ने उत्न्न किया? और वह सूक्ष्मदर्शक[1] सर्व सूचित है"
  67,15,"वही है जिस ने बनाया है तुम्हारे लिए धरती को वश्वर्ती, तो चलो-फिरो उसके क्षेत्रों में तथा खाओ उसकी प्रदान की हुई जीविका। और उसी की ओर तुम्हें फिर जीवित हो कर जाना है।"
  67,16,क्या तुम निर्भय हो गये हो उससे जो आकाश में है कि वह धँसा दे धरती में फिर वह अचानक काँपने लगे।
  67,17,अथवा निर्भय हो गये उससे जो आकाश में है कि वह भेज दे तुम पर पथरीली वायु तो तुम्हें ज्ञान हो जायेगा कि कैसा रहा मेरा सावधान करना
  67,18,"झुठला चुके हैं इन[1] से पूर्व के लोग तो कैसी रही मेरी पकड़"
  67,19,क्या उन्होंने नहीं देखा पक्षियों की ओर अपने ऊपर पंख फैलाते तथा सिकोड़ते। उन को अत्यंत कृपाशील ही थामता है। निसंदेह वह प्रत्येक वस्तु को देख रहा है।
  67,20,कौन है वह तुम्हारी सेना जो तुम्हारी सहायता कर सकेगी अल्लाह के मुक़ाबले में? बल्कि वह घुस गये हैं अवैज्ञा तथा घृणा में।
  67,21,"या कौन है जो तुम्हें जीविका प्रदान कर सके, यदि रोक ले वह अपनी जीविका? बल्कि वे घुस गये हैं अवैज्ञा तथा घृणा में।"
  67,22,तो क्या जो चल रहा हो औंधा हो कर अपने मुँह के बल वह अधिक मार्गदर्शन पर है ये जो सीधा हो कर चल रहा हो सीधी राह पर
  67,23,हे नबी! आप कह दें कि वही है जिस ने पैदा किया है तुम्हें और बनाये हैं तुम्हारे कान तथा आँख और दिल। बहुत ही कम आभारी (कृतज्ञ) होते हो।
  67,24,"आप कह देः उसीने फैलाया है तुम्हें धरती में और उसी की ओर एकत्रित[1] किये जाओगे।"
  67,25,तथा वह कहते हैं कि ये वचन कब पूरा होगा यदि तुम सच्चे हो
  67,26,आप कह देः उस का ज्ञान बस अल्लाह ही को है। और मैं केवल खुला सावधान करने वाला हूँ।
  67,27,"फिर जब वह देखेंगे उसे समीप, तो बिगड़ जायेंगे उनके चेहरे जो काफ़िर हो गये। तथा कहा जायेगाः ये वही है जिसकी तुम माँग कर रहे थे।"
  67,28,"आप कह देः देखो यदि अल्लाह नाश कर दे मुझ को तथा मेरे साथियों को अथवा दया करे हम पर, तो (बताओ कि) कौन है जो शरण देगा काफ़िरों को दुःखदायी[1] यातना से"
  67,29,"आप कह देः वह अत्यंत कृपाशील है। हम उसपर ईमान लाये तथा उसीपर भरोसा किया, तो तुम्हें ज्ञान हो जायेगा कि कौन खुले कुपथ में है।"
  67,30,"आप कह देः भला देखो यदि तुम्हारा पानी गहराई में चला जाये, तो कौन है जो तुम्हें ला कर देगा बहता हुआ जल"