quran[24]{c,v,t}:
  51,7,وَاَلسَّمَآءِ ذَاتِ اِ۬لۡحُبُكِ
  51,8,إِنَّكُمۡ لَفِي قَوۡلٖ مُّخۡتَلِفٖ
  51,9,يُوفَكُ عَنۡهُ مَنۡ أُفِك
  51,10,قُّتِلَ اَ۬لۡخَرَّٰصُونَ
  51,11,اَ۬لَّذِينَ هُمۡ فِي غَمۡرَةٖ سَاهُونَ
  51,12,يَسۡـَٔلُونَ أَيَّانَ يَوۡمُ اُ۬لدِّينِ
  51,13,يَوۡمَ هُمۡ عَلَى اَ۬لنّ۪ارِ يُفۡتَنُونَ
  51,14,ذُوقُواْ فِتۡنَتَكُمۡ هَٰذَا اَ۬لَّذِي كُنتُم بِهِۦ تَسۡتَعۡجِلُونَ
  51,15,إِنَّ اَ۬لۡمُتَّقِينَ فِي جَنَّٰتٖ وَعُيُونٍ
  51,16,ءَاخِذِينَ مَا ءَاتَىٰهُمۡ رَبُّهُمۡۚ إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُحۡسِنِينَ
  51,17,كَانُواْ قَلِيلٗا مِّنَ اَ۬لَّيۡلِ مَا يَهۡجَعُونَ
  51,18,وَبِالۡأَسۡح۪ارِ هُمۡ يَسۡتَغۡفِرُونَ
  51,19,وَفِي أَمۡوَٰلِهِمۡ حَقّٞ لِّلسَّآئِلِ وَاَلۡمَحۡرُومِ
  51,20,وَفِي اِ۬لۡأَرۡضِ ءَايَٰتٞ لِّلۡمُوقِنِينَ
  51,21,وَفِي أَنفُسِكُمۡۚ أَفَلَا تُبۡصِرُونَ
  51,22,وَفِي اِ۬لسَّمَآءِ رِزۡقُكُمۡ وَمَا تُوعَدُونَ
  51,23,فَوَرَبِّ اِ۬لسَّمَآءِ وَاَلۡأَرۡضِ إِنَّهُۥ لَحَقّٞ مِّثۡلَ مَا أَنَّكُمۡ تَنطِقُونَ
  51,24,هَلۡ أَتَىٰكَ حَدِيث ضَّيۡفِ إِبۡرَٰهِيمَ اَ۬لۡمُكۡرَمِينَ
  51,25,إِذ دَّخَلُواْ عَلَيۡهِ فَقَالُواْ سَلَٰمٗاۖ قَالَ سَلَٰمٞ قَوۡمٞ مُّنكَرُونَ
  51,26,فَرَاغَ إِلَىٰ أَهۡلِهِۦ فَجَآءَ بِعِجۡلٖ سَمِينٖ
  51,27,فَقَرَّبَهُۥ إِلَيۡهِمۡ قَالَ أَلَا تَاكُلُونَ
  51,28,فَأَوۡجَسَ مِنۡهُمۡ خِيفَةٗۖ قَالُواْ لَا تَخَفۡۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٖ
  51,29,فَأَقۡبَلَتِ اِ۪مۡرَأَتُهُۥ فِي صَرَّةٖ فَصَكَّتۡ وَجۡهَهَا وَقَالَتۡ عَجُوزٌ عَقِيمٞ
  51,30,قَالُواْ كَذَٰلِك قَّال رَّبُّكِۖ إِنَّه هُّوَ اَ۬لۡحَكِيمُ اُ۬لۡعَلِيمُ