quran[22]{c,v,t}:
  17,1,پاک ہے وہ ذات جو اپنے بندے کو راتوں رات مسجد حرام سے مسجد اقصی تک لے گئی جس کے ماحول پر ہم نے برکتیں نازل کی ہیں، تاکہ ہم انہیں اپنی کچھ نشانیاں دکھائیں۔ بیشک وہ ہر بات سننے والی، ہر چیز دیکھنے والی ذات ہے۔
  17,2,اور ہم نے موسیٰ کو کتاب دی تھی اور اس کو بنی اسرائیل کے لیے اس ہدایت کا ذریعہ بنایا تھا کہ تم میرے سوا کسی اور کو اپنا کارساز قرار نہ دینا۔
  17,3,اے ان لوگوں کی اولاد جن کو ہم نے نوح کے ساتھ کشتی میں سوار کیا تھا۔ اور وہ بڑے شکر گزار بندے تھے۔
  17,4,اور ہم نے کتاب میں فیصلہ کر کے بنو اسرائیل کو اس بات سے آگاہ کردیا تھا کہ تم زمین میں دو مرتبہ فساد مچاؤ گے، اور بڑی سرکشی کا مظاہرہ کرو گے۔
  17,5,چنانچہ جب ان دو واقعات میں سے پہلا واقعہ پیش آیا تو ہم نے تمہارے سروں پر اپنے ایسے بندے مسلط کردیے جو سخت جنگجو تھے، اور وہ تمہارے شہروں میں گھس کر پھیل گئے۔ اور یہ ایک ایسا وعدہ تھا جسے پورا ہو کر رہنا ہی تھا۔
  17,6,پھر ہم نے تمہیں یہ موقع دیا کہ تم پلٹ کر ان پر غالب آؤ، اور تمہارے مال و دولت اور اولاد میں اضافہ کیا، اور تمہاری نفری پہلے سے زیادہ بڑھا دی۔
  17,7,اگر تم اچھے کام کرو گے تو اپنے ہی فائدے کے لیے کرو گے، اور برے کام کرو گے تو بھی وہ تمہارے لیے ہی برا ہوگا۔ چنانچہ جب دوسرے واقعے کی میعاد آئی (تو ہم نے دوسرے دشمنوں کو تم پر مسلط کردیا) تاکہ وہ تمہارے چہروں کو بگاڑ ڈالیں، اور تاکہ وہ مسجد میں اسی طرح داخل ہوں جیسے پہلے لوگ داخل ہوئے تھے، اور جس جس چیز پر ان کا زور چلے، اس کو تہس نہس کر کے رکھ دیں۔
  17,8,عین ممکن ہے کہ (اب) تمہارا رب تم پر رحم کرے۔ لیکن اگر تم پھر وہی کام کرو گے، تو ہم بھی دوبارہ وہی کریں گے، اور ہم نے جہنم کو کافروں کے لیے قید خانہ بنا ہی رکھا ہے۔
  17,9,حقیقت یہ ہے کہ یہ قرآن وہ راستہ دکھاتا ہے جو سب سے زیادہ سیدھا ہے، اور جو لوگ (اس پر) ایمان لاکر نیک عمل کرتے ہیں، انہیں خوشخبری دیتا ہے کہ ان کے لیے بڑا اجر ہے۔
  17,10,اور یہ بتاتا ہے کہ جو لوگ آخرت پر ایمان نہیں رکھتے، ان کے لیے ہم نے ایک دردناک عذاب تیار کر رکھا ہے۔
  17,11,اور انسان برائی اس طرح مانگتا ہے جیسے اسے بھلائی مانگنی چاہیے۔ اور انسان بڑا جلد باز واقع ہوا ہے۔
  17,12,اور ہم نے رات اور دن کو دو نشانیوں کے طور پر پیدا کیا ہے۔ پھر رات کی نشانی کو تو اندھیری بنادیا، اور دن کی نشانی کو روشن کردیا، تاکہ تم اپنے رب کا فضل تلاش کرسکو۔ اور تاکہ تمہیں سالوں کی گنتی اور (مہینوں کا) حساب معلوم ہوسکے۔ اور ہم نے ہر چیز کو الگ الگ واضح کردیا ہے۔
  17,13,اور ہر شخص (کے عمل) کا انجام ہم نے اس کے اپنے گلے سے چمٹا دیا ہے۔ اور قیامت کے دن ہم (اس کا) اعمال نامہ ایک تحریر کی شکل میں نکال کر اس کے سامنے کردیں گے جسے وہ کھلا ہوا دیکھے گا۔
  17,14,(کہا جائے گا کہ) لو پڑھ لو اپنا اعمال نامہ ! آج تم خود اپنا حساب لینے کے لیے کافی ہو۔
  17,15,جو شخص سیدھی راہ پر چلتا ہے تو وہ خود اپنے فائدے کے لیے چلتا ہے، اور جو گمراہی کا راستہ اختیار کرتا ہے وہ اپنے ہی نقصان کے لیے اختیار کرتا ہے۔ اور کوئی بوجھ اٹھانے والا کسی دوسرے کا بوجھ نہیں اٹھائے گا۔ اور ہم کبھی کسی کو اس وقت تک سزا نہیں دیتے جب تک کوئی پیغمبر (اس کے پاس) نہ بھیج دیں۔
  17,16,اور جب ہم کسی بستی کو ہلاک کرنے کا ارادہ کرتے ہیں تو اس کے خوش حال لوگوں کو (ایمان اور اطاعت کا) حکم دیتے ہیں، پھر وہ وہاں نافرمانیاں کرتے ہیں، تو ان پر بات پوری ہوجاتی ہے، چنانچہ ہم انہیں تباہ و برباد کر ڈالتے ہیں۔
  17,17,اور کتنی ہی نسلیں ہیں جو ہم نے نوح کے بعد ہلاک کیں۔ اور تمہارا رب اپنے بندوں کے گناہوں سے پوری طرح باخبر ہے، سب کچھ دیکھ رہا ہے۔
  17,18,جو شخص دنیا کے فوری فائدے ہی چاہتا ہے تو ہم جس کے لیے چاہتے ہیں جتنا چاہتے ہیں، اسے یہیں پر جلدی دے دیتے ہیں، پھر اس کے لیے ہم نے جہنم رکھ چھوڑی ہے جس میں وہ ذلیل و خوار ہو کر داخل ہوگا۔
  17,19,اور جو شخص آخرت (کا فائدہ) چاہے اور اس کے لیے ویسی ہی کوشش کرے جیسی اس کے لیے کرنی چاہے، جبکہ وہ مومن بھی ہو، تو ایسے لوگوں کی کوشش کی پوری قدر دانی کی جائے گی۔
  17,20,(اے پیغمبر) جہاں تک (دنیا میں) تمہارے رب کی عطا کا تعلق ہے ہم ان کو بھی اس سے نوازتے ہیں، اور ان کو بھی اور (دنیا میں) تمہارے رب کی عطا کسی کے لیے بند نہیں ہے۔
  17,21,دیکھو ہم نے کس طرح ان میں سے ایک کو دوسرے پر فضیلت دے رکھی ہے۔ اور یقین رکھو کہ آخرت درجات کے اعتبار سے بہت بڑی ہے، اور فضیلت کے اعتبار سے بھی کہیں زیادہ ہے۔
  17,22,اللہ کے ساتھ کسی اور کو معبود نہ بناؤ، ورنہ تم قابل ملامت (اور) بےیارومددگار ہو کر بیٹھ رہو گے۔