quran[14]{c,v,t}:
  34,10,اور واقعہ یہ ہے کہ ہم نے داؤد کو خاص اپنے پاس سے فضل عطا کیا تھا۔ اے پہاڑو ! تم بھی تسبیح میں ان کے ساتھ ہم آواز بن جاؤ، اور اے پرندو ! تم بھی۔ اور ہم نے ان کے لیے لوہے کو نرم کردیا تھا۔
  34,11,کہ پوری پوری زرہیں بناؤ، اور کڑیاں جوڑنے میں توازن سے کام لو اور تم سب لوگ نیک عمل کرو۔ تم جو عمل بھی کرتے ہو میں اسے دیکھ رہا ہوں۔
  34,12,اور سلیمان کے لیے ہم نے ہوا کو تابع بنادیا تھا۔ اس کا صبح کا سفر بھی ایک مہینے کی مسافت کا ہوتا تھا، اور شام کا سفر بھی ایک مہینے کی مسافت کا اور ہم نے ان کے لیے تانبے کا چشمہ بہا دیا تھا۔ اور جنات میں سے کچھ وہ تھے جو اپنے پروردگار کے حکم سے ان کے آگے کام کرتے تھے اور (ہم نے ان پر یہ بات واضح کردی تھی کہ) ان میں سے کوئی ہمارے حکم سے ہٹ کر ٹیڑھا راستہ اختیار کرے گا، اسے ہم بھڑکتی ہوئی آگ کا مزہ چکھائیں گے۔
  34,13,وہ جنات سلیمان کے لیے جو وہ چاہتے بنادیا کرتے تھے، اونچی اونچی عمارتیں، تصویریں حوض جیسے بڑے بڑے لگن اور زمین میں جمی ہوئی دیگیں۔ اے داؤد کے خاندان والو ! تم ایسے عمل کیا کرو جن سے شکر ظاہر ہو۔ اور میرے بندوں میں کم لوگ ہیں جو شکر گزار ہوں۔
  34,14,پھر جب ہم نے سلیمان کی موت کا فیصلہ کیا تو ان جنات کو ان کی موت کا پتہ کسی اور نے نہیں بلکہ زمین کے کیڑے نے دیا جو ان کے عصا کو کھا رہا تھا۔ چنانچہ جب وہ گرپڑے تو جنات کو معلوم ہوا کہ اگر وہ غیب کا علم جانتے ہوتے تو اس ذلت والی تکلیف میں مبتلا نہ رہتے۔
  34,15,حقیقت یہ ہے کہ قوم سبا کے لیے خود اس جگہ ایک نشانی موجود تھی جہاں وہ رہا کرتے تھے۔ دائیں اور بائیں دونوں طرف باغوں کے دو سلسلے تھے۔ اپنے پروردگار کا دیا ہوا رزق کھاؤ اور اس کا شکر بجا لاؤ، ایک تو شہر بہترین، دوسرے پروردگار بخشنے والا۔
  34,16,پھر بھی انہوں نے (ہدایت سے) منہ موڑ لیا، اس لیے ہم نے ان پر بندو الا سیلاب چھوڑ دیا، اور ان کے دونوں طرف کے باغوں کو ایسے دو باغوں میں تبدیل کردیا جو بدمزہ پھلوں، جھاؤ کے درختوں اور تھوڑی سی بیریوں پر مشتمل تھے۔
  34,17,یہ سزا ہم نے ان کو اس لیے دی کہ انہوں نے ناشکری کی روش اختیار کی تھی، اور ایسی سزا ہم کسی اور کو نہیں، بڑے بڑے ناشکروں ہی کو دیا کرتے ہیں۔
  34,18,اور ہم نے ان کے اور ان بستیوں کے درمیان جن پر ہم نے برکتیں نازل کی ہیں، ایسی بستیاں بسا رکھی تھیں جو دور سے نظر آتی تھیں، اور ان میں سفر کو نپے تلے مرحلوں میں بانٹ دیا تھا (اور کہا تھا کہ) ان (بستیوں) کے درمیان راتیں ہوں یا دن، امن وامان کے ساتھ سفر کرو۔
  34,19,"اس پر وہ کہنے لگے کہ : ہمارے پروردگار ! ہمارے سفر کی منزلوں کے درمیان دور دور کے فاصلے پیدا کردے، اور یوں انہوں نے اپنی جانوں پر ستم ڈھایا، جس کے نتیجے میں ہم نے انہیں افسانہ ہی افسانہ بنادیا، اور انہیں ٹکڑے ٹکڑے کر کے بالکل تتر بتر کردیا۔ یقینا اس واقعے میں ہر اس شخص کے لیے بڑی نشانیاں ہیں جو صبر و شکر کا خوگر ہو۔"
  34,20,اور واقعی ان لوگوں کے بارے میں ابلیس نے اپنا خیال درست پایا چنانچہ یہ اسی کے پیچھے چل پڑے، سوائے اس گروہ کے جو مومن تھا۔
  34,21,اور ابلیس کو ان پر کوئی تسلط نہیں تھا، البتہ ہم (نے اس کو بہکانے کی صلاحیت اس لیے دی تھی کہ) ہم یہ دیکھنا چاہتے تھے کہ کون ہے جو آخرت پر ایمان لاتا ہے اور کون ہے جو اس کے بارے میں شک میں پڑا ہوا ہے۔ اور تمہارا پروردگار ہر چیز پر نگران ہے۔
  34,22,(اے پیغمبر ! ان کافروں سے) کہو کہ پکارو ان کو جنہیں تم نے اللہ کے سوا خدا سمجھا ہوا ہے۔ وہ آسمانوں اور زمین میں ذرہ برابر کسی چیز کے مالک نہیں ہیں، نہ ان کو آسمان و زمین کے معاملات میں (اللہ کے ساتھ) کوئی شرکت حاصل ہے، اور نہ ان میں سے کوئی اللہ کا مددگار ہے۔
  34,23,"اور اللہ کے سامنے کوئی سفارش کارآمد نہیں ہے، سوائے اس شخص کے جس کے لیے خود اس نے (سفارش کی) اجازت دے دی ہو، یہاں تک کہ جب ان کے دلوں سے گھبراہٹ دور کردی جاتی ہے تو وہ کہتے ہیں کہ : تمہارے رب نے کیا فرمایا ؟ وہ جواب دیتے ہیں کہ : حق بات ارشاد فرمائی اور وہی ہے جو بڑا عالیشان ہے۔"