quran[18]{c,v,t}:
  9,122,اور مسلمانوں کے لیے یہ بھی مناسب نہیں ہے کہ وہ (ہمیشہ) سب کے سب (جہاد کے لیے) نکل کھڑے ہوں۔ لہذا ایسا کیوں نہ ہو کہ ان کی ہر بڑی جماعت میں سے ایک گروہ (جہاد کے لیے) نکلا کرے، تاکہ (جو لوگ جہاد میں نہ گئے ہوں وہ دین کی سمجھ بوجھ حاصل کرنے کے لیے محنت کریں، اور جب ان کی قوم کے لوگ (جو جہاد میں گئے ہیں) ان کے پاس واپس آئیں تو یہ ان کو متنبہ کریں، تاکہ وہ (گناہوں سے) بچ کر رہیں۔
  9,123,اے ایمان والو ! ان کافروں سے لڑو جو تم سے قریب ہیں۔ اور ہونا یہ چاہیے کہ وہ تمہارے اندر سختی محسوس کریں۔ اور یقین رکھو کہ اللہ متقیوں کے ساتھ ہے۔
  9,124,"اور جب کبھی کوئی سورت نازل کی جاتی ہے تو انہی (منافقین) میں وہ لوگ ہیں جو کہتے ہیں کہ : اس (سورت) نے تم میں سے کس کے ایمان میں اضافہ کیا ہے ؟ اب جہاں تک ان لوگوں کا تعلق ہے جو (واقعی) ایمان لائے ہیں، ان کے ایمان میں تو اس سورت نے واقعی اضافہ کیا ہے، اور وہ (اس پر) خوش ہوتے ہیں۔"
  9,125,رہے وہ لوگ جن کے دلوں میں روگ ہے تو اس سورت نے ان کی گندگی میں کچھ اور گندگی کا اضافہ کردیا ہے، اور ان کو موت بھی کفر ہی کی حالت میں آتی ہے۔
  9,126,کیا یہ لوگ دیکھتے نہیں کہ وہ ہر سال ایک دو مرتبہ کسی آزمائش میں مبتلا ہوتے ہیں، پھر بھی نہ وہ توبہ کرتے ہیں، اور نہ کوئی سبق حاصل کرتے ہیں ؟
  9,127,اور جب کبھی کوئی سورت نازل ہوتی ہے تو یہ ایک دوسرے کی طرف دیکھتے ہیں (اور اشاروں میں ایک دوسرے سے کہتے ہیں) کہ کیا کوئی تمہیں دیکھ تو نہیں رہا ؟ پھر وہاں سے اٹھ کر چلے جاتے ہیں۔ اللہ نے ان کا دل پھیر دیا ہے، کیونکہ وہ ایسے لوگ ہیں کہ سمجھ سے کام نہیں لیتے۔
  9,128,(لوگو) تمہارے پاس ایک ایسا رسول آیا ہے جو تمہی میں سے ہے، جس کو تمہاری ہر تکلیف بہت گراں معلوم ہوتی ہے، جسے تمہاری بھلائی کی دھن لگی ہوئی ہے، جو مومنوں کے لیے انتہائی شفیق، نہایت مہربان ہے۔
  9,129,"پھر بھی اگر یہ لوگ منہ موڑیں تو (اے رسول ! ان سے) کہہ دو کہ : میرے لیے اللہ کافی ہے، اس کے سوا کوئی معبود نہیں، اسی پر میں نے بھروسہ کیا ہے، اور وہی عرش عظیم کا مالک ہے۔"
  10,1,الر۔ یہ اس کتاب کی آیتیں ہیں جو حکمت سے بھری ہوئی ہے۔
  10,2,"کیا لوگوں کے لیے یہ تعجب کی بات ہے کہ ہم نے خود انہی میں کے ایک شخص پر وحی نازل کی ہے کہ :“ لوگوں کو (اللہ کی خلاف ورزی سے) ڈراؤ، اور جو لوگ ایمان لے آئے ہیں، ان کو خوشخبری دو کہ ان کے رب کے نزدیک ان کا صحیح معنی میں بڑا پایہ ہے ” (مگر جب اس نے لوگوں کو یہ پیغام دیا تو) کافروں نے کہا کہ یہ تو کھلا جادو گر ہے۔"
  10,3,حقیقت یہ ہے کہ تمہارا پروردگار اللہ ہے جس نے سارے آسمانوں اور زمین کو چھ دن میں پیدا کیا، پھر اس نے عرش پر اس طرح استواء فرمایا کہ وہ ہر چیز کا انتظام کرتا ہے۔ کوئی اس کی اجازت کے بغیر (اس کے سامنے) کسی کی سفارش کرنے والا نہیں، وہی اللہ ہے تمہارا پروردگار، لہذا اس کی عبادت کرو، کیا تم پھر بھی دھیان نہیں دیتے ؟۔
  10,4,اسی کی طرف تم سب کو لوٹنا ہے، یہ اللہ کا سچا وعدہ ہے، یقینا ساری مخلوق کو شروع میں بھی وہی پیدا کرتا ہے اور دوبارہ بھی وہی پیدا کرے گا تاکہ جو لوگ ایمان لائے ہیں اور جنہوں نے نیک عمل کیے ہیں ان کو انصاف کے ساتھ اس کا صلہ دے۔ اور جنہوں نے کفر اپنا لیا ہے، انکے لیے کھولتے ہوئے پانی کا مشروب ہے، اور دکھ دینے والا عذاب ہے، کیونکہ وہ حق کا انکار کرتے تھے۔
  10,5,اور اللہ وہی ہے جس نے سورج کو سراپا روشنی بنایا، اور چاند کو سراپا نور، اور اس کے (سفر) کے لیے منزلیں مقرر کردیں، تاکہ تم برسوں کی گنتی اور (مہینوں کا) حساب معلوم کرسکو۔ اللہ نے یہ سب کچھ بغیر کسی صحیح مقصد کے پیدا نہیں کردیا وہ یہ نشانیاں ان لوگوں کے لیے کھول کھول کر بیان کرتا ہے جو سمجھ رکھتے ہیں۔
  10,6,حقیقت یہ ہے کہ رات دن کے آگے پیچھے آنے میں اور اللہ نے آسمانوں اور زمین میں جو کچھ پیدا کیا ہے، اس میں ان لوگوں کے لیے بڑی نشانیاں ہیں جن کے دل میں خدا کا خوف ہو۔
  10,7,جو لوگ ہم سے (آخرت میں) آملنے کی کوئی توقع ہی نہیں رکھتے، اور دنیوی زندگی میں مگن اور اسی پر مطمئن ہوگئے ہیں، اور جو ہماری نشانیوں سے غافل ہیں۔
  10,8,ان کا ٹھکانا اپنے کرتوت کی وجہ سے دوزخ ہے۔
  10,9,(دوسری طرف) جو لوگ ایمان لائے ہیں اور جنہوں نے نیک عمل کیے ہیں، ان کے ایمان کی وجہ سے ان کا پروردگار انہیں اس منزل تک پہنچائے گا کہ نعمتوں سے بھرے باغات میں ان کے نیچے سے نہریں بہتی ہوں گی۔
  10,10,"اس میں (داخلے کے وقت) ان کی پکار یہ ہوگی کہ :“ یا اللہ ! تیری ذات ہر عیب سے پاک ہے ” اور ایک دوسرے کے خیر مقدم کے لیے جو لفظ وہ بولیں گے، وہ سلام ہوگا، اور ان کی آخری پکار یہ ہوگی :“ تمام تعریفیں اللہ کی ہیں جو سارے جہانوں کا پروردگار ہے ”۔"