quran[10]{c,v,t}:
  42,10,"Futhi noma ngabe yini eniphikisana kuyona, ngakho-ke isehlulelo sayo sikuMvelinqangi, lowo nguMvelinqangi iNkosi yami ngethembele kuyena futhi ngiphendukela kuyona ngokuzisola"
  42,11,"Umdali wamazulu nomhlaba wanenzela phakathi kwenu ngakubili futhi nasezinkomeni ngakubili, uyaniphindaphinda akukho lutho olufana naye futhi yena ungozwayo obonayo"
  42,12,"Ngezakhe izihluthulelo zamazulu nomhlaba. Uyaselula isabelo kunoma ngabe ngubani amthandayo futhi anciphise, ngempela yena uyisazi sazo zonke izinto"
  42,13,"UMvelinqangi wanibekela inkolo leyo ayibekela uNowa kanye naleyo esiyembulile kuwena kanye nesayembula ku- Abrahamu nakuMose kanye nakuJesu ukuthi baqinise inkolo, futhi ningaqembukelani kuyona, kunzima kulabo abakhonza izithombe lokho enibamemela kukona, uMvelinqangi uziqokela lowo amthandayo futhi uholela kuyena lowo ophendukela kuyena ngokuzisola"
  42,14,"Futhi babengaqembukelene kwaze kwaba yingaphambili kokuba sebefikelwe ulwazi ngenxa yomona nenzondo phakathi kwabo futhi ukube kwakungesingenxa yegama eselidlulile elivela eNkosini yakho esikhathini esimisiwe kwakuzokwehlulelwa phakathi kwabo, futhi ngempela labo ababenziwe ukuthi badle ifa lencwadi emva kwabo ngempela basekungabazeni okunzima ngayo"
  42,15,"Ngakho-ke kulokho mema futhi ume uqine njengokuba uphoqiwe futhi ungalandeli izifiso zabo futhi ithi, “ngikholiwe kulokho okwembulwa nguMvelinqangi okuyincwadi futhi ngiphoqiwe ukuthi ngenze ubulungiswa phakathi kwenu, uMvelinqangi yiNkosi yethu neNkosi yenu, okwethu yimisebenzi yethu nokwenu yimisebenzi yenu, ayikho impikiswanophakathikwethunani, uMvelinqangiuyosiqoqela ndawonye futhi kukuyena ukuphindela kokugcina"
  42,16,Futhi labo abaphikisanayo ngoMvelinqangi emva kokuba sekwamukeliwe impikiswano yabo iyize leze eNkosini yabo futhi phezulu kwabo kunentukuthelo (kaMvelinqangi) futhi okwabo yisijeziso esinzima
  42,17,"NguMvelinqangi owembula incwadi ngeqiniso nangesikalo, futhi yini ekwenza wazi ukuthi mhlawumbe ihora selisondele"
  42,18,Ukulisheshisa (ihora bayakufisa) labo abangakholelwa kulona kulapho labo abakholwayo belesaba futhi bayazi ukuthi lona liyiqiniso bheka! Ngempela labo abaphikisanayo mayelana nehora ngempela basekudukeni okukude le
  42,19,"UMvelinqangi unomusa ezincekwini zakhe wabela noma ngabe ngubani amthandayo futhi yena uqatha, ungophakeme ngamandla"