quran[11]{c,v,t}:
  3,31,"Ithi, “Uma nimthanda uMvelinqangi ngakho-ke ngilandeleni, uMvelinqangi uzonithanda aphinde anithethelele izono zenu futhi uMvelinqangi ungothethelelayo onesihawu”"
  3,32,Ithi hloniphani uMvelinqangi nesithunywa kepha uma befulathela (ekwenzeni lokho) ngakho-ke uMvelinqangi akabathandi abangakholwa
  3,33,Ngempela uMvelinqangi wakhetha u-Adamu noNowa nomndeni ka-Abrahamu nomndeni ka-Imran ngaphezu kwezizwe zonke
  3,34,Esinye isizukulwane siphuma kwesinye futhi uMvelinqangi uyezwa uyazi
  3,35,(Khumbula) ngesikhathi unkosikazi ka-Imran ethi “Nkosi yami ngempela ngiyafunga kuwena ngokusesizalweni sami kunikezelwe (usizo lwakho) ngakho-ke amukela lokhu kumina ngempela wena ungozwayo owaziyo
  3,36,"Kwathi lapho esembelethile (umntwana) wesifazane wathi owesifazane, “Nkosi yami ngibelethe umntwana wesifazane futhi uMvelinqangi ngempela wayeyisazi ngokubelethwe owesifazane futhi isilisa asifani nesifazane futhi owesifazane ngimethe igama elithi Maryam (Mariya) futhi ngimcelela isiphephelo kuwena (Mvelinqangi) nesizukulwane sakhe (ukungalingwa) usathane oxoshiwe (emseni kaMvelinqangi)”"
  3,37,"Ngakho-ke iNkosi yakhe yamemukela ngezandla ezimhlophe yamenza wakhula ngendlela enhle yabe seyimbeka ngaphansi kwesandla sika-Zakariya, kwakuthi lapho uZakariya uma engena eMihrab (ekamelweni lomkhuleko) wayemfica ehlinzekwe ngokudla wathi, “Oh Mariya! Kuphumaphi lokhu? Wathi (uMariya), “kuphuma kuMvelinqangi” ngempela uMvelinqangi uhlinzeka ngokudla lowo amthandayo ngaphandle kokumnqumela (kokumlinganisela)"
  3,38,"Lapho-ke wathandaza uZakariya (ecela) eNkosini yakhe wathi, “Nkosi yami ngiphe okuvela kuwena okuyinzalo enhle ngempela wena ungosizwayo isicelo"
  3,39,Ngakho-ke izingelosi zammemeza ngesikhathi emile ethandaza ekamelweni lokuthandaza (zathi) uMvelinqangi ukutshela izindaba ezimnandi ngoJohane ziqinisekisa izwi elivela kuMvelinqangi futhi ohloniphekile oqhelelanayo nokwenza ubudlelwano obungemthetho nabesifazane futhi ungumprofethi ophuma phakathi kwabalungileyo
  3,40,"Wathi, “Nkosi yami ngingaba kanjani nendodana kulapho sengikhule kangaka nonkosikazi wami eyinyumba na?” Wathi, “kanjalo-ke uMvelinqangi wenza lokho akuthandayo”"
  3,41,"Wathi, “uphawu lwakho ukuthi ungakhulumi nabantu izinsuku ezintathu ngaphandle (kokusebenzisa) izimpawu futhi ukhumbule iNkosi yakho kaningi uyidumise kusihlwa futhi noma kusempondo zankomo”"