quran[9]{c,v,t,f}:
  6,82,"Иймон келтирган, ўз иймонларини зулм (ширк) билан аралаштирмаган зотлар — ана ўшалар хотиржам бўлгувчидирлар ва ўшалар ҳидоят топгувчидирлар.",""
  6,83,"Мана шулар Иброҳимга қавми устида берган ҳужжатларимиздир. Биз Ўзимиз хоҳлаган кишиларни (мана шундай баланд) даражаларга кўтарурмиз. Албатта, Парвардигорингиз ҳикмат эгаси ва билгувчидир.",""
  6,84,"Унга (Иброҳимга фарзандлари) Исҳоқ ва Яъқубни ҳадя этдик. Буларнинг барчаларини ҳидоят қилдик. Илгари Нуҳни ҳам ҳидоят қилган эдик. Унинг зурриётидан Довуд, Сулаймон, Айюб, Юсуф, Мусо ва Ҳорунни (ҳам ҳидоят қилдик). Чиройли амал қилгувчиларни мана шундай мукофотлаймиз.",""
  6,85,"Закариё, Яҳё, Ийсо ва Илёсни (ҳам ҳидоят қилдик). Барчалари солиҳ бандалардандир.",""
  6,86,"Исмоил, ал-Ясаъ (Юшаъ пайғамбар), Юнус ва Лутни (ҳам ҳидоят қилдик) ва барчаларини бутун оламлардан афзал қилдик.",""
  6,87,"Уларнинг ота-боболаридан, зурриётларидан ва биродарларидан (кўпларини ҳам афзал қилдик). Ҳамда уларни сайлаб, Тўғри Йўлга ҳидоят қилдик.",""
  6,88,"Бу Аллоҳнинг ҳидояти бўлиб, у билан бандаларидан Ўзи хоҳлаган кишиларни ҳидоят қилур. Агар улар мушрик бўлганларида қилган амаллари беҳуда кетган бўлур эди.",""
  6,89,"Ана ўша зотларга Китоб, Ҳикмат ва пайғамбарлик берганмиз. Бас, агар бу оятларни ана улар (яъни, Макка мушриклари) инкор этсалар, Биз бу оятларни инкор қилмайдиган қавм (яъни, мўмин-мусулмонлар) учун тайёрлаб қўйганмиз.",""
  6,90,"Ана ўша (юқорида мазкур бўлган зотлар) Аллоҳ ҳидоят қилган кишилардир. Бас, ўшаларнинг йўлларигагина эргашинг! (Эй Муҳаммад алайҳис-салоту вас-салом), айтинг: «Мен сизлардан бунинг учун (яъни, Қуръон учун) ҳақ сўрамайман. Бу (Китоб) бутун оламлар учун эслатма (ҳужжат)дир, холос».",""
