quran[9]{c,v,t,f}:
  8,17,"Бас, (эй мусулмонлар), уларни сизлар ўлдирмадингиз, балки Аллоҳ ўлдирди. (Эй Муҳаммад алайҳис-салоту вас-салом, уларнинг юзига қўлингиздаги бир сиқим тупроқни) отган пайтингизда, сиз отмадингиз, балки Аллоҳ отди ва (бу ғалабани Аллоҳ) Ўз томонидан мўминларга чиройли инъом бўлсин, деб қилди. Албатта Аллоҳ эшитгувчи, билгувчидир.<sup>3</sup>","[3]Ривоят қилишларича, Пайғамбар алайҳис-салоту вас-салом Бадр жангида қўлларига бир сиқим тупроқ олиб: «Юзлари қаро бўлгай!», деб душман тарафга отганларида, кўзига ғубор кирмаган бирор мушрик қолмаган экан."
  8,18,"(Эй мўминлар), мана шу (сизларнинг мукофотингиздир). Албатта, Аллоҳ кофирларнинг ҳийласини заиф қилгувчи Зотдир.",""
  8,19,"(Эй аҳли Макка), агар ғалабани истаган бўлсангизлар, мана, сизларнинг (зиёнингизга) ғалаба келди, Агар (пайғамбарга қарши урушишдан) тўхтасангизлар, бас, бу ўзингиз учун яхшидир. Агар (яна урушга) қайтсангизлар, Биз ҳам қайтамиз ва гуруҳингиз қанча кўп бўлмасин, сизларни ҳеч нарсадан беҳожат қила олмайди. Албатта, Аллоҳ мўминлар билан биргадир.",""
  8,20,"Эй мўминлар, Аллоҳга ва Унинг пайғамбарига итоат қилингиз ва (Қуръонни) эшитиб туриб, ундан юз ўгириб кетмангиз!",""
  8,21,"Ва ўзлари эшитмаган (яъни, англаб, иймон келтирмаган) ҳолларида, «эшитдик», деган кимсалар каби бўлмангиз!",""
  8,22,"Албатта, Аллоҳнинг наздида энг ёмон ҳайвонлар кар ва соқов бўлиб олган ақлсиз кимсалардир.",""
  8,23,"Агар Аллоҳ уларда бирон яхшиликни билганида эди, албатта уларнинг қулоқларини очиб қўйган бўлур эди ва агар (Аллоҳ уларнинг) қулоқларини очиб қўйганида ҳам улар юз ўгирган ҳолларида кетган бўлур эдилар.",""
  8,24,"Эй мўминлар, Аллоҳ ва Унинг пайғамбари сизларни абадий ҳаёт берадиган нарсага (яъни, динга) даъват қилар экан, уни қабул қилинглар ва билингларки, шубҳасиз, Аллоҳ ҳар бир киши билан унинг қалби ўртасини эгаллаб турур ва шубҳасиз, Унинг ҳузурига тўпланурсизлар.",""
  8,25,"Ҳамда сизлардан фақат золим кимсаларнинг ўзигагина етмай (балки барчага етадиган) балодан сақланингиз! Ва билингизки, албатта Аллоҳнинг азоби қаттиқдир.",""
