quran[10]{c,v,t,f}:
  21,1,"Одамларга ҳисоб-китоблари (яъни, Қиёмат қойим бўлиши) яқинлашиб қолди. Улар эса ғафлатда, (иймон келтириб, яхши амаллар қилишдан) юз ўгиргувчидирлар.",""
  21,2,"Уларга Парвардигорлари томонидан бирон янги эслатма — оят келар экан, албатта уни ўйнаган ҳолларида (масхара қилиб), тингладилар.",""
  21,3,"Диллари ғофил бўлган ҳолларида (тингладилар) ва золим-кофир кимсалар: «Бу (яъни, Муҳаммад) ўзларингизга ўхшаган бир одам холос-ку! Кўриб турган ҳолингизда сеҳр-жодуга (алданиш учун) келаверасизларми?!», (деб) ўзаро шивирлашдилар.",""
  21,4,"(Шунда Муҳаммад алайҳис-салоту вас-салом) айтди: «Парвардигорим осмону-заминдаги ҳар бир сўзни билур. У эшитгувчи, билгувчидир».",""
  21,5,"«Балки — дедилар улар — (Муҳаммад ваҳий деб даъво қилаётган сўзлар) — алоқ-чалоқ тушлардир, балки (бу сўзларни) у ўзи тўқиб олгандир, балки у бир шоирдир. Бас, у ҳам илгари юборилган пайғамбарлар (келтирганлари) каби бирон оят-мўъжиза келтирсин!»",""
  21,6,"Улардан олдин, Биз ҳалок қилган бирон қишлоқ-шаҳар (аҳолиси) иймон келтирган эмас, бас, улар иймон келтирармидилар?!",""
  21,7,"(Эй Муҳаммад алайҳис-салоту вас-салом), Биз сиздан илгари ҳам фақат кишиларни (яъни, инсонларни) Ўзимиз ваҳий юборган ҳолда пайғамбар қилгандирмиз. Бас, (эй Макка аҳли), агар ўзларингиз билмайдиган бўлсангизлар (Таврот, Инжилни биладиган) аҳли илмлардан сўранглар!",""
  21,8,"Биз у (пайғамбар)ларни таом емайдиган бир жасад қилган эмасмиз ва улар мангу ҳаёт кечиргувчи ҳам эмас эдилар.",""
  21,9,"Сўнгра Биз (берган) ваъдамизга вафо қилиб, у (пайғамбар)ларга Ўзимиз хоҳлаган (иймонли) кишилар билан бирга нажот берганмиз, ҳаддан ошувчи кимсаларни — кофирларни эса ҳалок қилганмиз.",""
  21,10,"Дарҳақиқат, Биз сизларга бир Китоб — Қуръон нозил қилдикки, унда сизлар учун зикр (яъни, шаъну шараф) бордир. (Чунки у сизларнинг тилингизда нозил қилинди). Ақл юргизмайсизларми?!",""
