quran[12]{c,v,t,f}:
  26,100,"Энди бизлар учун на оқловчилар,"
  26,101,"Ва на бирон қадрдон дўст бордир."
  26,102,"Бас, қанийди яна бир марта (яшашнинг иложи) бўлса-ю, бизлар ҳам мўминлардан бўлсак»."
  27,73,"Албатта, Парвардигорингиз одамларга фазлу марҳамат Соҳибидир. Лекин уларнинг кўплари шукр қилмайдилар."
  27,74,"Албатта, Парвардигорингиз уларнинг диллари яширадиган нарсани ҳам, улар ошкор қиладиган нарсани ҳам билур."
  27,75,"Осмон ва заминдаги ҳар бир сир очиқ Китобда (яъни, Лавҳул-Маҳфузда) мавжуддир."
  28,46,"Биз (Мусога) нидо қилган пайтда сиз Турнинг ёнида бўлган эмас эдингиз. Лекин (сиз) Парвардигорингиз томонидан раҳмат бўлиб, сиздан илгари бирон огоҳлантиргувчи келмаган бир қавмни огоҳлантириш учун (пайғамбар қилиндингиз). Шояд улар эслатма-ибрат олсалар."
  28,47,"Агар уларга ўз қилмишлари сабабли бирон мусибат-бало етганида: «Парвардигоро, бизларга пайғамбар юборганингда эди, Сенинг оятларингга эргашар ва иймон келтиргувчилардан бўлур эдик», дейишмаса эди (Биз сизни уларга пайғамбар қилиб юбормас эдик)."
  28,48,"Энди қачонки уларга Бизнинг ҳузуримиздан ҳақ (пайғамбар) келгач эса, улар: «Унга (яъни, Муҳаммадга) ҳам Мусога берилган мўъжизалар берилганида эди (бизлар унга эргашган бўлардик)», дедилар. Ахир улар илгари Мусога берилган мўъжизаларга ҳам кофир бўлмаганмидилар?! Улар: «(Таврот ва Қуръон) бир-бирини қўллаб-қувватлайдиган икки сеҳрдир», дедилар ва: «Бизлар (бу икки китобдан) ҳар бирига кофирдирмиз», дедилар."
  29,13,"Албатта улар ўзларининг юк-гуноҳларини ҳам, у юклари билан бирга (бошқа) юкларни ҳам кўтарурлар ва албатта Қиёмат Кунида ўзлари тўқиб олган (ёлғонлари) тўғрисида сўралурлар."
  29,14,"Аниқки, Биз Нуҳни ўз қавмига (пайғамбар қилиб) юбордик. Бас, у уларнинг орасида эллик йили кам минг йил турди (аммо улар иймон келтирмадилар), бас, уларни золим-кофир бўлган ҳолларида тўфон (балоси) тутди."
  29,15,"Сўнг Биз (Нуҳ)га ва кема(даги) ҳамроҳларига нажот бердик ва (у тўфон балосини) барча оламларга оят-ибрат қилиб қўйдик."