quran[18]{c,v,t,f}:
  53,46,"(Уларни) отилиб чиқадиган нутфадан (яратгандир)."
  53,47,"Албатта (барча халойиқни ўлганидан сўнг) иккинчи бор пайдо қилиш ҳам ёлғиз Унинг зиммасидадир."
  53,48,"Албатта бой қилган ҳам, бадавлат қилган ҳам Унинг Ўзидир."
  54,37,"Аниқки, улар (Лутнинг) меҳмон(лар)ини йўлдан урмоқчи бўлдилар. Бас, Биз уларнинг кўзларини кўр қилиб қўйдик: «Энди Менинг азобимни ва огоҳлантиришимни тотиб кўринглар!»"
  54,38,"Ҳақиқатан, эрта тонгда уларга барқарор-мангу азоб келди."
  54,39,"Энди Менинг азобимни ва огоҳлантиришимни тотиб кўринглар!"
  55,31,"Яқинда (Қиёмат қойим бўлган Кунда) сизлар(ни ҳисоб-китоб қилиш) учун фориғ бўлажакмиз, эй инсу жинлар! {1}.",footnotes:1:[И з о ҳ. Яъни, озгина фурсат ўтгач, ҳаёти дунё тугаб, ундаги иш-амал битар ва Аллоҳ таоло барча инсонлар ва жинларнинг ҳаётларида қилиб ўтган амалларини ҳисоб-китоб қилиш ва муносиб мукофот-жазо бериш учун фориғ бўлур. У Кунда Аллоҳ таолонинг одил жазосидан ҳеч ким қочиб қутула олмас. Қуйидаги оятларда сўз шу ҳақда боради.]
  55,32,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!"
  55,33,"Эй жин ва инс жамоаси! Агар сизлар (Аллоҳнинг жазосидан қочиб) осмонлар ва Ер чегараларидан ўтиб кетишга қодир бўлсангизлар, у ҳолда ўтиб кетаверинглар! Сизлар фақат куч-қудрат билангина ўта олурсизлар, (лекин у Кунда сизларда ҳеч қандай куч-қудрат бўлмас)!"
  56,22,"Яна (улар учун) оҳу кўз ҳурлар бордир."
  56,23,"Худди яшириб қўйилган марварид мисол (оҳу кўз ҳурлар бордир)."
  56,24,"(Бу) улар (ҳаёти дунёда) қилиб ўтган амалларининг мукофотидир."
  57,13,"У Кунда мунофиқ ва мунофиқалар иймон келтирган зотларга: «Бизга қараб туринглар, биз ҳам сизларнинг нурингиздан озгина олиб фойдаланайлик», десалар, (уларга) «Ортингларга қайтиб нур истайверинглар», дейилур. Сўнг улар (билан мўминлар)нинг ўртасига дарвозали бир девор урилурки, унинг ичида раҳмат-жаннат, ташқарисида-олдида эса азоб-дўзах бўлур."
  57,14,"Улар (мўминларга) «Биз (ҳаёти дунёда) сизлар билан бирга эмасмидик», деб нидо қилганларида, (мўминлар) дерлар: «Ҳа, (кўринишда биз билан бирга эдинглар), лекин сизлар (мунофиқлик билан) ўзларингизни фитнага дучор қилдинглар ва (бизларга бало-офатлар етишига) кўз тутдинглар ҳамда (Исломнинг ҳақ «дин эканлиги тўғрисида) шубҳаландинглар ва то Аллоҳнинг амри (яъни, ўлим) келгунича сизларни (ҳали умр узоқ эканлиги, Аллоҳ ҳар қандай гуноҳни кечиб юборавериши каби) хомхаёллар алдади. Сизларни Аллоҳ ҳақида (У зотнинг карами кенг, ҳеч қачон Ўзи яратган бандаларни азобга гирифтор қилмайди, деб) алдагувчи (шайтон) алдаб қўйди»."
  57,15,"Мана Бугун сизлардан ҳам, (эй мунофиқлар), кофир бўлган кимсалардан ҳам (дўзах азобидан қутулишларингиз учун) бирон тўлов олинмас. Жойларингиз дўзахдир! У сизларга энг муносиб жойдир! Нақадар ёмон оқибат (бу)! {1}.",footnotes:1:[И з о ҳ. Мазкур оятларда зоҳирлари мўмин-у, ботинлари мунофиқ бўлган кимсаларнинг Охиратда дучор бўладиган оқибатлари баён қилинди. Энди мўминларга мурожаат қилиниб, уларни ўзларидан аввал ўтган аҳли китоблар каби диллари қотиб, фосиқ-итоатсиз бўлиб кетмасдан кўнгилларини Аллоҳнинг зикрига ва Қуръон тиловатига мойил қилишга даъват этилади.]
  58,7,"Аллоҳ осмонлардаги ва Ердаги бор нарсани аниқ билишини кўрмадингиз — билмадингизми! Уч кишининг ўзаро шивир-шивирлари бўлса, албатта У зот уларнинг тўртинчисидир, беш кишининг (ўзаро шивир-шивирлари бўлса), албатта У зот уларнинг олтинчисидир. (Ўзаро сирлашаётган кишилар) бундан оз бўладими, ё кўп бўладими, албатта У зот қаерда бўлсалар ҳам улар билан биргадир. Сўнгра, Қиёмат Кунида уларга қилган амалларининг хабарини берур. Албатта Аллоҳ барча нарсани билгувчидир."
  58,8,"(Эй Муҳаммад алайҳис-салоту вас-салом), ўзаро шивир-шивирдан қайтарилганларидан сўнг яна ўзлари қайтарилган нарсага қайтадиган ҳамда гуноҳ, зўравонлик ва пайғамбарга итоатсизлик қилиш тўғрисида ўзаро шивирлашадиган кимсаларни кўрмадингизми? Қачон улар сизнинг олдингизга келсалар, сизга бир ибора билан салом берурларки, Аллоҳ сизга ўша (сўз) билан салом бермаган эди. Яна ўзларича: «Нега айтаётган сўзимиз сабабли Аллоҳ бизларни азобламаяпти? (Агар Муҳаммад ҳақ пайғамбар бўлганида, албатта Аллоҳ бизларни азобга гирифтор қилган бўлур эди)», дерлар. Уларга ўзлари кирадиган жаҳаннам (азоб тўғрисида) кифоя қилар! Бас, нақадар ёмон оқибат (бу)! {1}.",footnotes:1:[И з о ҳ. Ушбу оят мўминларни кўрганларида бир-бирлари билан пичир-пичир ва турли имо-ишоралар қилишиб, уларга озор берадиган яҳудий ва мунофиқлар ҳақидадир. Пайғамбар алайҳис-салоту вас-салом уларни бу қилиқларидан қайтарганларидан кейин ҳам улар ўз висир-висирларидан қайтмайдилар, балки ҳадларидан ошиб Расулуллоҳга рўбарў бўлганларида, «Ассалому алайкум», яъни «сизларга тинчлик-омонлик бўлсин», дейиш ўрнига «Ассому алайкум», яъни «сизларга ўлим бўлсин», дейдилар. Шунинг учун Аллоҳ таоло уларнинг жазолари жаҳаннамга кириш эканлиги хусусида хабар беради.]
  58,9,"Эй мўминлар, сизлар ўзаро шивирлашиб гаплашганларингизда, гуноҳ ва зўравонлик ва пайғамбарга итоатсизлик қилиш тўғрисида шивирлашманглар, (балки) яхшилик ва тақво ҳақида шивирлашинглар ҳамда сизлар ҳузурига тўпланадиган Зот — Аллоҳдан қўрқинглар!"