quran[31]{c,v,t,f}:
  74,43,"Улар айтурлар: «Бизлар намоз ўқигувчилардан бўлмадик."
  74,44,"Мискин-бечорага таом бергувчи ҳам бўлмадик."
  74,45,"Бизлар (ботил-беҳуда сўзларга) шўнғигувчи кимсалар билан бирга шўнғир эдик (яъни, Қуръон ва пайғамбар хусусида туҳмат-ёлғонлар тўқир эдик)."
  75,40,"Ана шу (Аллоҳ) ўликларни тирилтиришга қодир эмасми?! (Албатта Аллоҳ бунга қодирдир)!"
  77,31,"Ҳеч қандай салқинлик бермайдиган ва (дўзах) алангасини ҳам тўсмайдиган («соя»га боринглар!)»"
  77,32,"Дарвоқеъ, у (жаҳаннам ҳар томонга ҳар бири) қасрдек учқунларни отиб турур!"
  77,33,"Худди сариқ туяларга ўхшаган (учқунларни отиб турур!)"
  78,28,"Улар бизнинг оятларимизни бутунлай ёлғон дер эдилар!"
  78,29,"Ҳолбуки, Биз барча нарсани ҳисоб-китоб қилиб, ёзиб қўйгандирмиз!"
  78,30,"Бас, (эй кофирлар, Бизнинг азобимизни) тотиб кўринглар! Энди Биз сизларга фақат азобнигина зиёда қилурмиз!"
  79,22,"Сўнгра (фисқу фасодни ёйиш йўлида) саъй-ҳаракат қилган ҳолида (Мусодан) юз ўгириб кетди."
  79,23,"Сўнг (ўз одамларини) тўплади-да, жар солди:"
  79,24,"«Мен сизларнинг энг устун Парвардигорингиздирман», деди."
  80,19,"Уни бир (ҳақир) нутфадан яратиб, сўнг уни(нг она қорнидаги ривожини ва ой-кунини) белгилаб қўйди-ку!"
  80,20,"Сўнгра унга (она қорнидан чиқиш) йўлини осон қилди."
  80,21,"Сўнгра унга ўлим бериб, қабрга киритди (яъни, бошқа ҳайвонлар сингари унинг жасадини Ер юзида қолдириб, йиртқичларга ем қилиб қўйгани йўқ)."
  81,16,"(Кечалари ҳам) тез ўтиб, (ўз «уя»лари — буржларига) яширингувчи (юлдуз)ларга қасам;"
  81,17,"Ўз зулмати билан келиб-кетаётган кечага қасам;"
  81,18,"Ва отаётган тонгга қасам ичурманки,"
  82,10,"Ҳолбуки, шак-шубҳасиз, сизларнинг устингизда (қилган ҳар бир амалингизни) ёд олиб,"
  82,11,"ёзиб тургувчи улуғ (фаришта)лар бордир."
  82,12,"Улар сизлар қилаётган ишларни билурлар."
  83,7,"Йўқ, (бировларнинг ҳақларидан уриб қолишдан ҳазар қилинглар)! Чунки (бундай) фисқ-фужур қилгувчи кимсаларнинг номаи аъмоллари албатта Сижжийнда бўлур!"
  83,8,"(Эй Муҳаммад алайҳис-салоту вас-салом), сиз Сижжийн нима эканини қаердан ҳам билурсиз?"
  83,9,"(У) битилган китобдир. {1}.",footnotes:1:[И з о ҳ. Сижжийн — уламоларнинг таъкидлашича, етти қават ер остида тургувчи, инсу жиндан бўлган кофирларнинг номаи аъмоллари битиб қўйиладиган бир китобдир.]
  84,4,"Ва ўз ичидаги (жасадларни устига) чиқариб ташлаб, бўшаниб олган вақт;"
  84,5,"Ва у Парвардигори(нинг ёйилиб, теп-текис бўлиш тўғрисидаги амри)га қулоқ тутган — (мана шу амрга) лойиқ топилган вақтда (ана ўша Қиёмат Кунида ҳар бир инсон ўзи қилиб ўтган амалларига рўбарў бўлур)!"
  84,6,"Эй инсон, албатта сен меҳнат-машаққат чекиб Парвардигорингга (яъни, Унинг мукофот ёки жазосига) боргувчисан, бас, (бу ҳаёти дунёдан ўтганингдан сўнг) У зотга йўлиққувчисан."
  85,1,"Буржлар эгаси бўлмиш осмонга қасам;"
  85,2,"Ваъда қилинмиш (Қиёмат) Кунига қасам;"
  85,3,"(Ўша Кунда) гувоҳ бўлгувчи (барча халойиққа) ва гувоҳ бўлингувчи (барча воқеа-ҳодисалар)га қасам-ки,"