quran[27]{c,v,t,f}:
  55,41,"(Чунки у Кунда) жиноятчи-осий кимсалар сиймо-белгиларидан танилиб, пешона ва оёқларидан олинурлар (ва жаҳаннамга отилурлар)!",""
  55,42,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,43,"Жиноятчи-осий кимсалар ёлғон дейдиган жаҳаннам мана шудир!",""
  55,44,"Улар ўша (жаҳаннам) билан ўта қайноқ сув ўртасида айланаверарлар!<sup>5</sup>","[5]Яъни, ҳаёти-дунёдан куфру-исён билан ўтган кимсалар Охиратда дўзах ўтида куяр эканлар, дўзах ходимлари бўлмиш фаришталардан бирон қултум сув беришни сўрарлар. Шунда уларга қайноқ сув берилиб, яна дўзахга отилурлар ва бу ҳол абадул-абад давом этур. Мазкур оятларда кофирлар дучор бўлажак азоб-уқубатлар баён этилди. Энди қуйида келадиган оятларда иймон эгаларига кўз тутиб турган гўзал оқибат — жаннатдаги мангу саодатли ҳаёт қилинади."
  55,45,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг кайси неъматларини ёлғон дея олурсизлар?!",""
  55,46,"Парвардигори (ҳузурида) туришидан (яъни, ўзининг Парвардигор олдида туриб, ҳаёти дунёда қилиб ўтган барча амалларига жавоб беришдан) қўрққан киши учун икки жаннат бордир.",""
  55,47,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,48,"(У икки жаннат сон-саноқсиз) шох-новдалар эгасидирлар (яъни, сермева ва соя-салқиндирлар).",""
  55,49,"Бас, (эй инсонлар ва жинлар). Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,50,"У иккисида икки оқар чашма бордир.",""
  55,51,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,52,"У иккисида барча мевадан икки нави бордир.",""
  55,53,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,54,"(Аҳли жаннат) астарлари шойидан бўлган кўрпачалар устида ястанган ҳолларида (ўлтирурлар). У жаннатларнинг меваси яқин бўлгувчидир (яъни, жаннат аҳли қай-бир мевани ейишни истаса, ўша меванинг ўзи уларга эгилиб, яқин келур).",""
  55,55,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,56,"У (жаннат)ларда шундай кўзларини (бегона эркакларга қарашдан) тийгувчи (қиз)лар борки, уларга (жаннат аҳлидан) илгари на бир инс ва на бир жин тегингандир.",""
  55,57,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,58,"Улар (софлик ва оқликда) гўёки ёқут ва маржондирлар.",""
  55,59,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,60,"Эҳсон-яхшиликнинг жазоси-мукофоти фақат яхшилиқдир.<sup>6</sup>","[6]Яъни, ҳаёти-дунёдан иймон ва эзгу амаллар билан ўтган кишининг Охиратдаги мукофоти жаннатдир. Эҳсон калимасининг луғавий маъноси — чиройли амал қилмоқликдир, Пайғамбар алайҳис-салоту вас-саломдан «Эҳсон нимадир?», деб сўралганида, у киши шундай жавоб қилган эканлар: «Эҳсон — Аллоҳ таолога гўё Уни кўриб тургандек ибодат қилишингдир. Зотан, сен У зотни кўрмасанг-да, У зот шак-шубҳасиз, сени кўриб тургувчидир»."
  55,61,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,62,"У икки (жаннат)дан қуйироқда яна икки жаннат бордир.",""
  55,63,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,64,"(У икки жаннат) серсув ва серяпроқликдан қорамтирдирлар.",""
  55,65,"Бас, (эй инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
  55,66,"У иккисида тинмай отилиб тургувчи икки чашма бордир.",""
  55,67,"Бас, (инсонлар ва жинлар), Парвардигорингизнинг қайси неъматларини ёлғон дея олурсизлар?!",""
