quran[18]{c,v,t}:
  26,123,Ad rejected the emissaries
  26,124,"when their brother Hud said to them; \"Will you not do our duty"
  26,125,I am a trustworthy messenger for you
  26,126,so heed God and obey me
  26,127,I do not ask you for any payment for it; my payment only concerns the Lord of the Universe
  26,128,Are you building a sign on every hill just so you may fool around
  26,129,Are you setting up workshops so that you may live forever
  26,130,"Whenever you assault anyone, you pounce on them like bullies"
  26,131,So heed God and obey me
  26,132,heed the One Who has furnished you with whatever you know
  26,133,He has furnished you with livestock and children
  26,134,gardens and springs
  26,135,Yet I fear the torment of a terrible day for you
  26,136,"They said: \"It´s all the same for us whether you lecture [us] or are not lecturing"
  26,137,"This is only a fabrication [made up] by primitive men"
  26,138,we are not going to be punished
  26,139,"They rejected him, so We wiped them out. In that is a sign; though most of them are not believers"
  26,140,"Yet your Lord is the Powerful, the Merciful"