quran[10]{c,v,t}:
  78,31,The heedful will have their scene of triumph
  78,32,with parks and vineyards
  78,33,as well as buxom maidens their own age
  78,34,and a brimming The cup
  78,35,"They will hear no idle talk nor any lying [gossip] there"
  78,36,"as a compensation from your Lord, a calculated gift"
  78,37,"Lord of Heaven and Earth as well as whatever is in between them, [He is] the Mercy-giving! They control no means of addressing Him"
  78,38,"on the day when the Spirit and the angels will stand there in ranks, only someone the Mercy-giving grants permission to shall speak, and he will speak straight to the point"
  78,39,"That day will seem too real! Anyone who wishes to, may adopt his recourse to [reach] the Lord"
  78,40,"We have warned you (all) how punishment lies close-at-hand, on a day when any man will see whatever his own hands have sent on ahead, and the disbeliever will say: \"If I were only dust"