quran[185]{c,v,t}:
  17,1,"Pa të meta është Lartëmadhëria e Atij që robin e Vet e aloi në një pjesë të natës prej Mesxhidi Haramit (prej Qabes) gjer në Mesxhidi Aksa (Bejti Mukaddes), rrethinën e të cilës Ne e kemi bekuar, (ia bëmë këtë udhëtim) për t’ia treguar atij disa nga argumentet Tona. vërtet, Ai është dëgjuesi (i fjalëve të Mu hamedit), pamësi (i punëve të Muhammedit)"
  17,2,"Edhe Musai Ne i kemi dhënë librin dhe atë (librin) e bëmë udhërrëfyes për beni israilët që të mos marrin, përveç Meje, ndonjë që i besojnë çështjet"
  17,3,Pasardhësit të atyre që i batëm (ishpëtuam) së bashku me Nuhun (bëhuni mirënjohës!) Vërtet ai ishte rob shumë falënderues
  17,4,"Ne u kumtuam në libër beni israilve: “Ju do të bëni shkatërrime dy herë në tokë dhe do të tejkaloni duke bërë zullum të madh”"
  17,5,"Kur erdhi koha e premtimit të parë, Ne dërguam kundër jush njerëz Tanë, që ishin të fuqishëm e të ashpër (sulmues) dhe ata hulumtuan (rreth e përqark) përreth vendit (duke mos u frikësuar). E ai (ndëshkim) ishte vendim i preë"
  17,6,"Pastaj, Ne ua kthyem juve mbisundimin kundër atyre, ju përforcuam me pasuri e me djem dhe ju shtuam më së shumti"
  17,7,"Nëse bëni mirë, bëni për vete, e nëse bëni keq, bëni kundër vetes. E kur vjen koha e fundit (herën e dytë Ne i dërgojmë) që t’ju shëmtojnë të fytyrat tuaja, që të hyjnë në xhaminë (Aksa) sikurse hynë heërn e parë dhe që të shkatërrojnë rrënjësisht atë që arrijnë"
  17,8,"Zoti juaj do t’ju mëshirojë (nëse pendoheni), e nëse ju i ktheheni 9të keqes), kthehemi (me ndëshkim) edhe Ne. E Xhehennemin e kemi bërë burg për jobesimtarët"
  17,9,"Është e vërtet se ky Kur’an udhëzon për atë rrugë që ështëmë se e vërteta, e besimtarët që bëjnë vepra të mira i përgëzon se ata pa dyshim do të kenë shpërblim të madh"
  17,10,"Ndëkaq, për ata që nuk e besojnë botën tjetër, Ne kemi përgaditur një dënim të rëndë"
  17,11,"Njeriu (e tepron) lutet për keq, ashtu sikurse lutet për mirë, (po Zoti nuk e pranon lutjen e tij për keq); njeriu (nga vetë natyra e tij) është i ngutshëm"
  17,12,"Ne i bëmë natën dhe ditën dy fakte (që dokumentojnë për fuqinë Tonë), e shenjën e natës e shlyem me (e errësuam), e shenjën e ditës e bëmë të ndritshme që të mund të angazhoheni për shfrytëzimin e begative të dhuruara nga Zoti juaj, dhe që të mësoni njehësimin e vjetëve dhe llogaritjen (e kohës). Ne kemi sqaruar çdo send në mënyrë të hollësishme"
  17,13,"Secili njeri ia kemi njgjeshur në qafë fluturakën (shënimin - për veprimin) e tij, në ditën e gjykimit, Nee do t’ia prezentojmë atij libër të hapur"
  17,14,"“Lexo librn tënd, mjafton të jesh sot llogaritës i vetvetes”"
  17,15,"Kush e udhëzon veten në rrugën e drejtë, ai e ka udhëzuar vetëm vetveten e vet, e kush e ka bërë humbjen kundër vetvetes së vet, e askushnuk do ta batë barrën e tjetrit. E Ne nuk dënuam askë para se t’ia dërgojmë të dërguarin"
  17,16,"kur duam të shkatërrojmë ndonjë vend (popull), i urdhërojmë pasanikët (parinë) e atyhit (të jenë në rrugë), e ata kundërshtojnë; atëherë zbatohet dënimi ei merituar kundër tyre dhe i shkatërrojmë krejtësisht"
  17,17,Sa e sa gjenerata i kemi shkatërruar pas Nuhut. Mjaft është Zoti yt vëzhgues i mëkateve të robëve të Tij
  17,18,"kush është që ka për qëllim vetëm kët botë, Ne atij që duam i japim në të aq sa duam, e pastaj atij i bëjmë të hyjë në Xhehennem i nënqmuar, i përbuzur"
  17,19,"E kush e ka për qëllim botën tjetër, duke qenë ai besimtarë, përpiqet për të ashtu si i tako asaj, angazhimi i tyre do të jetë i pranishëm (te Zoti)"
  17,20,Ne secilit atyre dhe atyre i japim nga të mirat e Zotit tënd dhe dhënia e Zotit tënd nuk është e kufizuar
  17,21,"Shiko se si Ne i kemi dallluar disa prej tjerëve, po dallimi në botën tjetër është më i madh dhe është përparësi më e madhe"
  17,22,"E mos shoqëro me All-llahun ndonjë zot tjetër, e të bëhesh i qortuar i papërkrahur"
  17,23,"Zoti yt ka dhënë urdhër të prerë që të mos adhuroni tjetër pos Tij, që të silleni në mënyrë bamirëse ndaj prindërve. Nëse njërin prej tyre, ose që të dy, i ka kapur pleqëria pranë kujdesit tënd, atëherë mos u thuaj atyre as “of - oh”, as mos u bë i vrazhdë ndaj tyre, po atyre thuaju fjalë të mira (të buta respektuese)"
  17,24,"Dhe në shenjë mëshire shtrije pranë tyre krahun përulës e respektues dhe thuaj: “Zoti im! mëshiroi ata të dy, sikurse më edukuan mua kur isha i vogël”"
  17,25,"Zoti juaj e di më së miri atë që keni në shpirtin tuaj. Nëse keni qëllime të mira, vërtet Ai u fal atyre që pendohen"
  17,26,"Dhe jepi çdo të afërmi të drejtën që i takon, edhe të varfërit, edhe atij në kurbet, po mos shpenzo tepëre pa rrugë"
  17,27,"Ata që shpenzojnë tepër (mastrafxhinjtë) janë vllezër (në veprim) të djajve, e djalli është përbuzës i madh i Zotit të Tij"
  17,28,"Nëse detyrohesh t’ua kthesh shpinën atyre (të afërme etj.), duke kërkuar mëshirën, të cilën e shpreson nga Zoti yt (furnizim për t’i ndihmuar ata), atëherë thuaju atyre fja; ë të mira (të lehta)"
  17,29,"Dhe mos e bën dorën tënde të lidur për qafe (mos u bë koprrac), e as mos e shtrij në tërësi, e të bmetesh i qortuar dhe duarthatë (nga shpenzimi i tepërt)"
  17,30,S’ka dyshim se Zoti yt është Ai që furnizon me bollëk atë që do dhe ia kufizon atij që do. Ai hollësisht e di për robtë e vet dhe i vështron
  17,31,"Ju mos i mbytni fëmijët tuaj nga frika e varfërisë, se Ne ua sigurojmë furnizimin atyre dhe juve, e mbytja e tyre është mëkat i madh"
  17,32,"Dhe mos iu afroni amoralitetit (zinasë), sepse vërtet ai shtë vepër e shëmtuar dhe është një rrugë e keqe"
  17,33,"Dhe mos mbytni njerin që All-llahu ka ndaluar (mbytjen e tij), përveç me drejtësi (që e kërkon sheriati). E kush mbytet pa të drejtë (pa faj), kujdestarit të tij Ne i kemi dhënë të drejtë (të kërkojë drejtësinë), e ai të mos kalojë kufirin në mbytje derisa ai është i ndihmuar (pprej Zotit)"
  17,34,"Mos përdoroni pasurinë e jetimit ndryshe vetëm në mënyrë të mirë (për t’ia shtuar), derisa ai të arijë pjekurinë e vet. Premtimin zbatonie, pse për premtim ka përgjegjësi"
  17,35,Masën mbusheni kur matni (me enë) dhe peshoni me peshojë të drejtë (precize). Kjo është më e dobishme dhe ka përfundim më të mirë
  17,36,"Mos iu qas asaj për të cilën nuk kë njohuri, pse të dëgjuarit, të pamët dhe zemra, për të gjitha këto ka përgjegjësi"
  17,37,"Dhe mos ec nëpër tokë me mburrje, pse ti as nuk mund ta çashë tokën as nuk mund ta arrishë lartësinë e maleve"
  17,38,E keqja e të gjitha këtyre është e urrejtur te Zoti yt
  17,39,Këto janë nga urtësia që Zoti yt të shpalli ty. Mos shoqëro me All-llahun ndonjë zot tjetër e të hidhesh në Xhehennem i qortuar dhe i larguar
  17,40,"A mos u dalloi Zoti juaj me djem, e për vete zgjodhi melaike që ju i mendoni femra? Vërtet, ju jeni duke thënë fjalë të mëdha"
  17,41,"Ne sqaruam në mnyrë të ndryshme (argumentet) në këtë Kur’an, ahtu që ata të nxjerrin përvojë, por kjo nuk u shtoi atyre tjetër, vetëm se largim (nga e vërteta)"
  17,42,"Thuaj: “sikur të kishte zota të tjerë përveç Atij, sikundër thonë ata, atëherë ata (zotat) do të kërkonin rrugë për mbizotërim ndaj të Madhëruarit (për t’ia marrë pushtetin)"
  17,43,"I pa të meta është Ai, Lartësia e Tijështë e madhe nga ajo që thonë ata"
  17,44,"Lartmadhëri të merituar i shprehin Atij shtatë qiejt e toka dhe çka ka në to, e nuk ka asnjë send që nuk e madhëron (nuk i bënë tesbihë), duke i shprehur falënderim Atij, por ju nuk kuptoni atë madhërim të tyre (pse nuk është në gjuhën e tuaj). Ai është i butë dhe fal shumë"
  17,45,"Kur ti e lexon Kur’anin, në mes teje dhe atyre që nuk e besojnë botën tjetër, Ne e vëmë një perde të padukshme"
  17,46,"Ndërkaq, në zemrat e tyre vëmë një mbulesë dhe shurdhim të thellë të veshëve të tyre që nuk mund ta kuptojnë atë. E kur e përmend ti në Kur’an Zotin tënd, vetëm Atë, ata ikin mbrapa dhe largohen"
  17,47,"Shih se si të mveshin ty epitete (i çmendur, poet, i magjepsur), andaj ata kanë humbur dhe nuk mund të gjejnë rrugën (e vërtetë)"
  17,48,"Ata thanë: “Apasi të bëhemi eshtra të kalbur, dhe e pluhur, a mos do të bëhemi krijesë e re e ringjallur?”"
  17,49,"Thuaj: “Edhe nëse të jeni gurë a hekur!”"
  17,50,"Ose ndonjë krijesë që ju duket e madhe! Ata do të thonë: “Kush do të në rikthejë neve në jetë?” Thuaj: “Ai që ju krijoi për të parën herë!?? E ata do të tundin kokat e tyre nga ti e do të thonë: “Kur është ajo (ringjallja)?” Thuaj: “Ndoshta do të jetë afër!”"
  17,51,"(ringjallja është) Atë ditë kur Ai j thërret, kurse ju i përgjigjeni të përulur e duke lavdëruar Atë, e ju duket se ju qëndruat (në dynja) vetëëm pak kohë"
  17,52,"E ti robve të Mi thuaju: “Le ta thon ata që është më e mira, pse djalli ndësen mes tyre, e është e ditur se djalli është armik i hapët i njeriut”"
  17,53,"Zoti i juaj më së miri e di gjendjen tuaj, nëse Ai do, ju mëshiron dhe nëse Ai do, ju dënon, e ty (Muhammed) nuk të kemi dërguar rojë të tyre (nuk të besuam ty punën e tyre e t’i fusësh me dhunë në besim)"
  17,54,"Zoti yt e di më së miri gjenden e atij që është në qiej e tokë. Ne kemi dalluar disa pejgamberë nga të tjerët, prandaj, Davudit i kemi dhënë Zebur (shënime)"
  17,55,"Thuaj: “Ftoni ata, të cilët i menduat (zota) pos Atij, e ata nuk mund të heqin prej jush mjerimin, as nuk mund të mënjanojnë”"
  17,56,"Të tillë (zotat) që këta po lusin (pos Zotit), vetë ata (zotat e tyre) kërkojnë afrimin (te Zoti i vërtetë), shpresojnë në mëshirën e Tij dhe i frikësohen dënimit të Tij. Vërtet, dënimit të Zotit tënf ëshë për t’iu ruajtur"
  17,57,Nuk ka asnjë nga fshatrat (nga vendbanimet e kundërshtarëve) e që Ne nuk do ta shkatërrojmë ose ndëshkojmë atë me dënim të ashpër para ditës së kijametit. Kjo është theksuar në Libër (lehvi mahfudh)
  17,58,"Neve nuk na pengoi asgjë që t’u sjellim argumente (mrekulli0, pos asaj që ata të parët i përgënjeshtruan ato. Ne i dhamë Themudit deven (mrekulli) konkrete, e ata e mohuan atë. E mrekullitë (ose fenomenet natyrore që shkatërrojnë), Ne nuk i dërgojmë për tjetër vetëm për frikësim"
  17,59,"përkujto, kur Ne të thamë: “Zoti yt ka përfshirë (me dijen e Vet) të gjithë njerëzit (e di që këta nuk besojmë edhe në ju sjellësh mrekulli). E atë pamjen tënde që të treguam (natën e Miraxhit) dhe pemën e mallkuar (të përmendur në Kur’an), nuk ibëmë tjetër vetëm sprovë për njerëz. Ne i frikësojmë ata (idhujtarët), po nuk shton ai tjetër vetëm se rebelim të madh"
  17,60,"Përkujto kur Ne u thamë engjëjve: “Bëni sexhde Ademit!” (në shenjë përshëndetjeje) e ata i bënë, me përjashtim të Iblisit. Ai tha: “A t’i bej sexhde atij që e krijove nga balta?”"
  17,61,"(mandej vazhdoi e) tha: “A e sheh (i tha Zotit) këtë që Ti e vlerësove mbi mua, nëse më lë të jetojë deri në ditën e kijametit, unë gjithsesi do t’i shfaros pasardhësit e tij, më përjashtim të një pakice”"
  17,62,"(Zoti) tha: “Shko, ekush prej tyre vjen pas teje, shpërblimi juaj është Xhehennemi, shpërblim i plotë”"
  17,63,"Dhe me atë alarmin e zërit tënd, mashtroje atë që mundesh prej tyre, me kalorësit e këmbësorët tu thirri (bërtitu) ata, përzieju me ta në pasuri dhe në fëmijë dhe premtoju atyre, po shejtani nuk u premton tjetër, përveç mashtrim"
  17,64,"Në të vërtet, ti nuk ke kurrfarë fuqie ndaj robërve të Mi. Mbrojtja e Zotit tënd është e mjaftueshme (për ata)"
  17,65,"Zoti juaj është Ai që për ju mundëssoi lundrimin e anijeve në det në mënyrë që të kërkoni nga të mirat e Tij. Vërtet, Ai është shumë mëshirues ndaj jush"
  17,66,"E kur ju kap juve paniku (frika) në det, i humbni (nga kujtesa) ata që i lutni, u mbete vetëm Ai (All-llahu), mirpo pasi që Ai t’ju shpëtojë e të arrini në tokë, ia ktheni shpinën. Ashtu, njeriu është përbuzës"
  17,67,A mos jeni të siguruar që nuk do t’u shafitë në tokë ose nuk do t’ju lëshojëndonjë shtërngatë e ju nuk do të keni mbrojtës
  17,68,"A mos jeni të sigurt se Ai nuk do t’ju kthejë njëherë tjetër në det, et’ju lëshojë ndonje furtunë të erës, e për shkak të mosbesimit tuaj t’ju fndosë, e pastaj nuk do të gjeni kiush do të hakmerrej kundër nesh për ju"
  17,69,"Ne, vërtet nderuam pasardhësit e Ademit (njerëzit), u mundësuam të udhëtojnë hipur në tokë e në det, ibegatuam me ushqime të mira, i vlerësuam ata (i lartësuam) ndaj shumicës së krijesave që Ne i krijuam"
  17,70,"(përkujto) Ditën kur do të thërrasim secilin njeri me prijësin (librin, pejgamberin, shënimet e veprave) e tyre. E atij që i jepet libri i tij nga e djathta e tij, të tillët i lexojnë shënimet e tyre (të mira), dhe nuk u bëhet e padrejtë asnjë fije"
  17,71,"E kush ka qenë i verbër në këtë (botë), ai do të jetë edhe në botën tjetër i verbër dhe më i humburi i rrugës së drejtë"
  17,72,"Në të vërtetë ata (idhujtarët) gati arritën të sprovijnë ty nga ajo që Ne ta shpallëm, e të trillosh tjetër nga çka të shpallëm, e atëherë do të zinin ty mik"
  17,73,"Dhe sikur Ne të mos të kishim forcuar ty, ti gati anove diçka pak te ta"
  17,74,"E atëherë Ne do ta shijonim mundimin dyfish të kësaj jete dhe dyfish të jetës tjetër, e pastaj ti nuk do të gjeje mbrojtës kundër nesh"
  17,75,"E atëherë Ne do ta shijonim mundimin dyfish të kësaj jete dhe dyfish të jetës tjetër, e pastaj ti nuk do të do të gjeje mbrojtës kundër nesh"
  17,76,"Ata gati të shqetësuar në tokë (në Mekë) për të përzënë prej saj, po atëherë edhe ata nuk do të mbeteshin pas teje (pas pak kohe do të shkatërroheshin)"
  17,77,Ky është ligji i Tij edh me të dërguarit që i dërgoi para teje. E në ligjin Tonë ti nuk gjen ndryshim
  17,78,"Fale namazin kur zbret (nga zeniti) dielli, e deri në errësirën e natës dhe duke bërë lutjen (namazin) e agimit. Vërtet, lutja e agimit është e përcjellur"
  17,79,"Dhe në një pjesë të natës zgjohu me të (me Kur’anin - namazin), është e sigurt se Zoti yt do të ngrisë ty në një vend të lavdishëm"
  17,80,"Dhe thuaj: “Zoti im, më shpjer në vend të mirë dhe më nxjerr në mënyrë yë ndershme dhe nga ana Jote më dhuro fuqi ndihmuese”"
  17,81,"Dhe thuaj: “Erdhi e vërteta e u zhduk e kota”. Vërtet, e kota gjithnjë ka qenë e zhdukur"
  17,82,"Ne të shpallim Kur’anin që është shërim për besimtarët, kurse jobesimtarëve nuk u dhton tjetërpërpos dëshprim"
  17,83,"E kur e begatojmë (me të mira) njerin, ai prapësohet dhe largohet i mashtruar, e kur e godet e keqja, ai humb shpresën"
  17,84,"Thual: “Secili vepron sipas rrugës së vet, e Zoti juaj e di më së miri për atë që është në rrugë më të drejtë”"
  17,85,"Të pyesin ty për shpirtin; Thuaj: “shpirti është çështëje që i përket vetëm Zoti tim, e juve ju është dhënë fort pak dije”"
  17,86,"Po të kishim dëshiruar, Ne do ta shlyenim nga gjoksi yt atë që të shpallëm ty, e ti nuk do të gjeje mbrojtës që do të ruane"
  17,87,"Por kjo është mëshirë nga Zoti yt dhe mirësia e Tij ndaj teje, vërtet është e madhe"
  17,88,"Thuaj: “Edhe sikur të bashkoheshin njerëzit dhe xhinët për të sjellë një Kur’an të tillë, ata nuk do të mund të bënin si ky sado që do ta ndihmonin njëri - tjetrin”"
  17,89,"Ne sqruam njerëzve në këtë Kur’an shëmbuj (argumente) të çdo lloji, e shumica e njerëzve nuk deshi tjetër, vetëm mohimin"
  17,90,"Ata thanë: “Nuk të besojmë ty derisa që të na nxjerrësh prej tokës burime"
  17,91,"Ose, (nuk të besojmë deri që) të kesh kopshte me hurma e me rrush, e të bësh të rrjedhin vazhdimisht lumenj në mesin e tyre"
  17,92,"Ose, (nuk të besojmë derisa) të bjerë mbi qiell copa - copa, ashtu si po mendon ti (se do të na dënojë Zoti), apo të na sjellësh All-llahun dhe engjëjt pranë nesh"
  17,93,"Ose të kesh një shtëpi prej ari, apo të ngjirtesh lart në qiell, po ne nuk të besojmë për ngjitjen tënde derisa të na sjellësh një libër që ta lexojmë?!” Thuaj “Subhanallah - i Madhërishëm është Zoti im, a mos jam unë tjetër vetëm se njeri, pejgamber?”"
  17,94,"Po njerëzit nuk i pengojnë tjetër që të besojnë, kur u erdhi atyre shpallja, vetëm se thoshin: “A thua All-llahu dërgoi njerin pejgamberë!”"
  17,95,"Thuaj: “Sikur të kishte në tokë engjëj që ecin qetë (si njerëzit), Ne do t’u çonim atyre nga qielli engjëj pejgamberë!”"
  17,96,"Thuaj: “All-llahu më mjafton për dëshmitar mes meje dhe mes jush, Ai hpllësisht injeh dhe i sheh robtë e vet”"
  17,97,"Atë që All-llahu e drejton në rrugë të drejtë, ai është udhëzuar, e atë që e le të humbur, për ata nuk do të gjesh ndihmëtarë përveç Atij. Në ditën e kijametit Ne i tubojmë ata duke i tërhequr rrëshqanas me fytyra për dhe, të verbër, memecë të shurdhët. Vendi ti tyre është Xhehennemi, sa herë që të pushojë flaka Ne u shtojmë flakën e zjarrit"
  17,98,"Ai (dënim) është meritë e tyre, ngase ata mohuan argumentet tona dhe thanë: “A pasi të bëhemi eshtra e pluhur do të ringjallemi krijesë e re?”"
  17,99,"A nuk e kuptuan ata se All-llahu që krijoi qiejt e tokën është i plotëfuqishëm që të krijojë ështu siç janë ata, dh Ai u ka caktuar afatin (e vdekjes e të ringjalljes) në të cilin nuk ka dyshim, po zullumqarët nuk deshën tjetër vetëm të refuzojnë"
  17,100,"Thuaj: “Sikur të kishit depotë e begative të Zotit tim, nga frika se po shpenzohen, do të bëheni koprracë; njeriu është dorështrënguar”"
  17,101,"Ne i patëm dhënë Musait nëntë argumente (mrekulli) të qarta. Pyeti pra ti (Muhammed) beni israilët (nëse duan të dëshmojën) kur ai u ka ardhur atyre (Musai), e atiji pat thnë faraoni: O Musa, unë mendoj ti je i magjepsur"
  17,102,"Ai (Musai) tha: “Po ti e di se ato (mrekullitë) nuk i zbriti kush tjetër pos Zotit të qiejve e të tokës, i zbriti të dukshme, e unë besoj, o faraon! se ti je shkatërruar”"
  17,103,"Ai (faraoni) deshi t’i dëbojë ata nga vendi (Egjipti), kurse Ne e përmbysëm atë dhe të gjithë ata që ishin me të së bashku"
  17,104,"Pas tij beni israilve u thamë: “Rrini në vend, e kur të vijë koga e botës tjetër, Ne ju sjellim të gjithëve të përzier”"
  17,105,Ne me urtësi e zbritëm atë (Kur’anin) dhe me urtësi është zbritur. E ty nuk të dërguam tjetër vetëm se përgëzues dhe qortues
  17,106,Dhe (ta shpallëm) Kur’anin që Ne e ndam pjesë - pjesë për t’ua lexuar njerëzve dalëngadalë dhe ashtu e shpallëm atë një pas një
  17,107,"Thuaj: “I besuat ju atij ose nuk i besuat (atij nuk i bëhet dëm), e atyre që u është dhënë dijeni (nga lbrat e parë) para tij, kur u lexohet atyre, ata hudhen me fytyra (përdhe) duke i bërë sexhde”"
  17,108,"Dhe thonë: “I lartësuar është Zoti ynë, premtimi i Zotit tonë është realizuar”"
  17,109,Dhe duke qarë hudhen me fytyra (kur e dëgjojnë Kur’anin) dhe ai ua shton eshe më përuljen (ndaj All-llahut)
  17,110,"Thuaj: “Thërrisni: All-llah ose thërrisni Er Rrahman, me të cilindo që ta thërrisni (me këta dy emra), emrat e Tij janë më të bukurit. E ti mos e ngrit zërin (duke lexuar) në namazin tënd, po as mos e ul tepër në të, e mes kësaj kërkoje njërrugë mesatare”"
  17,111,"Dhe thuaj: “Falenderuar qoftë All-llahu, i cili nuk pati fëmijë dhe nuk ka për Të shok në sundim, dhe i përket aftësisë, nuk ka nevojë për ndihmëtarë, dhe madhëroje Atë me madhërinë që i takon”"
  18,1,Falënderimi i takon vetëm All-llahut që ia shpalli robit të vet Librin dhe në të nuk lejoi ndonjë kundërthënie
  18,2,"(ia shpalli) Të saktë (pa shmangie), pët t’ua tërhequr vërejtjen (atyre që nuk besojnë) ndaj një dënimi të rëndë prej Tij, e për t’i përgëzuar besimtarët që bëjnë vepra të mira, se ata do të kenë një shpërblim të mrekullueshëm"
  18,3,Duke qenë në të përgjithmonë
  18,4,Për t’ua tërhequr vërejtjen atyre që thanë se All-llahu ka fëmijë
  18,5,"Dhe për atë (fëmijë), as ata, e as të parët e tyre nuk kanë kurrfarë dijenie. Sa e madhe është ajo fjalë që del nga gojët e tyre, e ata nuk thonë tjetër vetëm se gënjeshtër"
  18,6,"A thua ti, do ta shkatërrosh veten nga hidhërimi pas tyre, nëse ata nuk i besojnë këtij ligjërimi (Kur’anit)"
  18,7,"Gjithçka që është mbi tokë, Ne e bëmë stoli të saj, për t’i provuar ata, se cili prej tyre do të jetë më vepërmirë"
  18,8,Ne kemi për ta bërë gjithçka që është mbi të dhe pa bimë (shkatërrojmë çdo gjelbërim)
  18,9,A ms mendove ti se ata të vendosurit e shpellës dhe Rekimit ishin nga mrekullitë Tona më të çuditshme
  18,10,"Kur djelmoshat u strehuan në shpellë e thanë: O Zoti ynë, na dhuro nga ana Jote mëshirë dhe na përgatit udhëzim të drejtë në tërë çështjen tonë!”"
  18,11,Ne u vumë mbulojë mbi veshët e tyre (i vumë në gjumë) në shpellë për disa vite me rradhë
  18,12,Pastaj ata i zgjuam (prej gjumit) për të parë se cili prej tyre dy grupeve është më preciz në njehësimin e kohës sa qëndruan gjatë
  18,13,"Ne po të rrëfejmë saktë çështjen e tyre. Ata ishin disa djelmosha, kishin besuar Zotin e tyre, e Ne atyre edhe më ua shtuam bindjen"
  18,14,"Edhe i forcuam zemrat e tyre (i bëmë të qëndrueshëm) sa që kur ngritën thanë: “Zoti ynë është Zoti i qiejve e i tokës, nuk adhurojmë ndonjë zot tjetër pos Tij, e Ne atyre edhe më ua shtuam bindjen"
  18,15,"Këta, populli ynë ka besuar zota tjerë pos Tij, pse pra nuk sjellim ndonjë argument të qartë për aa? A ka më mizor se aiqë shpif gënjeshtër ndaj All-llahut"
  18,16,"Derisa jeni izoluar prej tyre dhe prej asaj që adhurojnë ata, pos All-llahut, atëherë strehonu në shpellë, e Zoti juaj ju dhuron nga mëshira e tij e gjerë dhe u lehtëson në çështjen tuaj atë që është në dobinë tuaj"
  18,17,"Dhe ti e shihje diellin kur lindte bartej prej shpellës së tyre nga ana e djathtë, e kur perëndonte largohej nga ata nga ana e majtë, e ata ishin në një vend të gjerë të saj. Kjo ishte një nga argumentet e All-llahut. Atë që e udhëzon All-llahu, ai vërtet është udhëzuar, e atë që e humb, ti nuk do të gjejsh për të ndihmës që do ta udhëzonte"
  18,18,"Do të mendoje se ata janë të zgjuar, ndërsa ata ishin të fjetur, e Ne i rotullonim herë në krahun e djathtë e herë në të majtin. Qeni i tyre kishte shtrirë këmbët e para pranë hyrjes. Sikur të kishe hasur në ta, do të ishe kthyer duke ikur dhe do të ishe mbushur frikë prej tyre"
  18,19,"Ashtu (sikurse i vumë në gjumë) i zgjuam ata që të pyesin njëri-tjetrin (se sa kanë fjetur). Njëri prej tyre foli e tha: “Sa keni ndejur?” Ata thanë:” Kemi ndejur një ditë ose një pjesë të ditës!” Disa thanë: “Zoti juaj e di më së miri se sa keni ndejur, prandaj dërgonie njërin prej jush me këtë argjend (monedhë argjendi) në qytet, e të zgjedhë ushqim më të mirë, e t’ju sjellë atë juve dhe le të ketë shumë kujdes e të mos i japë të kuptojë askujt për ju”"
  18,20,"Pse, nëse ata (të qytetit) kuptojnë për ju, do t’ju mbysin me gurë, ose do t’ju kthejnë në fenë e tyre, e atëherë kurr nuk keni për të shpëtuar"
  18,21,"Dhe ashtu (sikurse i zgjuam nga gjumi) i zbuluam (t’i shohim njerëzit), e të kuptojnë se premtimi i All-llahut (për ringjallje) është i sigurt dhe se katastrofa e përgjithshme (kijameti) është e padyshimtë. (i zgjuam) Mu atëherë kur ata (populli) bisedonin për çështjen e tyre dhe thanë: “Ndëronu atyre një ndërtesë (të jetë shenjë). Zoti i tyre di më së miri për ta. E ata që ishin me shumicë thanë: “Do të ndërojmë gjithqysh në hyrjen e tyre një xhami”"
  18,22,"Ata (që bisedonin për këtë) do të thonë: “Ishin tre, i katërti ishte qeni i tyre, dhe thonë: “Ishin pesë, e qeni i tyre ishte i gjashti i tyre”, kjo ishte hamendje, po edhe thonë: “Ishin shtatë, e qeni i tyre ishte i teti!” Thuaj: “Zoti im di më së miri për numrin e tyre, përveçnjë pakice nuk di kush për ta, e ti (Muhammed) mos polemizo për numrin e tyre vetëm ashtu në tërësi, dhe askë mos e pyet për ta”"
  18,23,"Dhe mos thuaj kurrsesi për ndonjë çështje: “Unë do të bëj këtë nesër!”"
  18,24,"Vetëm (nëse i shton): “Në dashtë All-llah!” E kur të harrosh, përmende Zotin tënd dhe thuaj: “Shpresohet se Zoti im do të më japë udhëzim edhe më të afërt prej këtij (të as-habi kehfit)”"
  18,25,(dhe thonin) Ata qëndruan në shpellën e tyre treqind e nëntë vjet
  18,26,"Thuaj: “All-llahu e di më së miri sa kanë ndejur, Atij i takon fshehtësia e qiejve dhe tokës. Çfarë (i çuditshëm) është të pamët e Tij dhe çfarë është të dëgjuarit e Tij! Pos Tij ata (njerëzit) nuk kanë ndihmëtarë. Në vendimin e Tij nuk mund t’i përzihet askush"
  18,27,"Lexo çka të është shpallur ty nga libri i Zotit tënd! Nuk ka kush që mund t’i ndryshojë fjalët e Tij dhe pos Tij, nuk mund të gjesh stehim"
  18,28,"Përkufizoje veten tënde me ata që lusin Zotin e tyre mëngjes e mbrëmje, e që kanë për qëllim kënaqësinë (razinë) e Tij, dhe mos i hiq sytë e tu prej tyre e të kërkosh bukurinë e kësaj bote dhe mos iu bind atij që ia kemi shmangur zemrën e tij prej përkjtimit ndaj Nesh dhe i është dhënë epshit të vet, pse puna e tij ka mbaruar"
  18,29,"E ti thuaj: “E vërteta është nga Zoti juaj, e kush të dojë, le të besojë, e kush të dojë, le të mohojë. Ne kemi përgaditur për jobesimtarët zjarr që muret e tij (të flakës) i rrethojnë ata, e nëse kërkojnë shpëtim, ndihmohen me një ujë si katran që përzhit fytyrat. E shëmtuar është ajo pije, e vend i keq është ai”"
  18,30,"E ata që besuan dhe bënë vepra të mira, s’ka dyshim se Ne nuk humbim shpërblimin atij që është bamirës"
  18,31,"Të tillët e kanë vendin në Xhennetin e Adnit, nën të cilin rrjedhin lumenj; e aty stolisen me rrathë të artë dore dhe ata veshin rrobe të gjelbërta prej mëndafshi të hollë e të trashë, janë mbështetur aty në shtretër. Sa shpërblim i mrekulleshëm është dhe sa vend i bukur është ai"
  18,32,"E ti sillu atyre (që kërkuan t’i largosh varfanjakët) si shembul dy njerëz; njërit prej tyre i dhamë dy kopshte (vreshta) nga rrushi dhe ato i rrethuam me hurma, e në mes atyre djave bimë tjera"
  18,33,"Të dy kopshtet jepnin frutat e veta pa munguar prej tyre asgjë, e në mesin e tyre bëmë të rrjedhë një lumë"
  18,34,"Ai kishte edhe pasuro tjetër. E ai atij shokut të vet (që ishte besimtar) itha: - duke iu krenuar atij - “Unë kam pasuri më shumë se ti e, kam edhe krah më të fortë!”"
  18,35,"Dhe ai hyri në kopshtin e vet (e me besimtarin për dore), po duke qenë dëmtues i vetës (duke mos besuar dhe duke u krenuar) tha: “Unë nuk mendoj se zhduket kjo kurrë!”"
  18,36,"Dhe nuk besoj se do të ndodhë kijameti, (dita e gjykimit), por nëse bëhet që të kthehem te Zoti im, padyshim do të gjej ardhmëri edhe më të mirë se kjo"
  18,37,"Atij ai shoku ivet (besimtari) itha - duke e polemizuar atë -: “A e mohove Atë që të krijoi ty nga dheu, pastaj nga një pikë uji, pastaj të bëri njeri të plotë?”"
  18,38,"“Por për mua, Ai All-llahu është Zoti im, e Zotit tim unë nuk ibëj shok askë!”"
  18,39,"E pse ti kur hyre në kopshtin tënd nuk the: “Ma shaell llah, la kuvete il-la bil lah” - (Allhu çka do, bëhet, s’ka fuqi pa ndihmën e Tij). Nëse ti më sheh mua se unë kam më pak prej teje edhe pasuri edhe fëmijë (krah më të dobët)"
  18,40,"Po unë shpresoj se Zoti im do të më japë edhe më të mirë nga kopshti yt, e këtij tëndit t’i shkaktojë fatkeqësi nga qielli e të gdhijë tokë e lëmuar (e zhveshur)"
  18,41,"Ose të gdhijë uji i shterur, e ti kurrsesi nuk mund ta kërkosh atë!”"
  18,42,"Dhe vërtet, u shkatërruan frutat e ti, e ai filloi tërrahë shuplakët për atë që kishte shpenzuar në të, e ajo ishte rrënuar në kulmet e saj dhe thoshte: “O i mjeri unë, të mos i kisha bërë Zotit tim akë shok!”"
  18,43,"E nuk pati krah (grup), pëveç All-llahut të vërtetë që t’i ndihmojë atij dhe nuk mundi ta pengojë"
  18,44,Në atë vend ndihma është vetëm e All-llahut të vërërtetë. Ai është shpërblyesi më i mirë dh te Ai ëhstë përfundimi më i mirë
  18,45,"E ti (Muhammed) paraqitjau atyre shembullin e kësaj bote që ëshë si një ujë (shi) që Ne e lëhsojmë nga qielli, e prej tij bima e tokës zhvillohet e shpeshëtohet sa që përzihet mes vete, e pas pak ajo bëhet byk (pas tharjes) që e shpërndajnë erërat. All-llahuka fuqi për çdo send"
  18,46,"pasuria dhe fëmijët janë stoli e kësaj bote, kurse veprat e mira (frtyi i të cilave është i përjetshëm) janë shpërblimi më i mirë te Zoti yt dhe janë shpresa më e mirë"
  18,47,"(Prkujto) Ditën kur Ne i shkulim kodrat, dhe tokën e sheh të sheshtë (të zbuluar) dhe Ne i tubojmë ata e nuk na mbete asnjë prej tyre pa e tubuar"
  18,48,"Dhe vihet libri (i veprave), e i sheh mëkatarët të frikësuar nga shënimet që janë në të dh thonë: “Të mjerët ne, ç’është puna e këtij libri që nuk ka lënë as (mëkat) të vogël e as të madh pa e përfshirë?” dhe atë që vepruan e gjejnë të gatshme - prezente, e Zoti yt nuk i bën padrejt askujt"
  18,49,"Dhe vihet libri (i veprave), e i sheh mëkatarët të frikësuar nga shënimet që janë në të dh thonë: “Të mjerët ne, ç’është puna e këtij libri që nuk ka lënë as (mëkat) të vogël e as të madh pa e përfshirë?” dhe atë që vepruan e gjejnë të gatshme - prezente, e Zoti yt nuk i bën padrejt askujt"
  18,50,"(Përkujto) Kur u thamë engjëjve: “Përuluni Ademit, e ata iu përulën përpos Iblisit. Ai ishte nga xhinët, prandaj nuk respektoi urdhërin e Zotit të vet. Vallë, a në vend Timin do ta merrni për mik atë dhe pasardhësit e tij, ndërsa ata janë armiq tuaj?” Sa këmbim i shëmtuar është ai i jobesimtarëve"
  18,51,"Unë nuk ua prezentova krijimin e qiejve e të tokës atyre që po i adhuroni e as krijimin e vetë atyre, e as nuk mora mdihmëtrë të humburit"
  18,52,"E ditën kur Ai thotë: “Thirrni ata, për të cilët menduat se janë bashpuntorët e Mij!” I thërrasin, por ata nuk u përgjigjen (për ndihmë) atyre dhe ato lidhjet e tyre (në dynja) Ne i zhdukim"
  18,53,"Kriminelët e shohin zjarri dhe binden se do të hudhen në të, dhe se nuk do të gjejnë shtegdalje prej tij"
  18,54,"Në këtë Kur’an Ne shtruam çdo lloji shembulli për hirë të njerëzve, po njeriu (jobesimtar), më shumë se çdo tjetër është kundërshtar"
  18,55,"Pasi që t’u ketë ardhur udhëzimi, njerëzit nuk i pengoi tjetër të besojnë dhe të kërkojën falje prej Zotit të tyre, vetëm se presin t’u vijë edhe atyre fatëkeqësia e popujve të mëparshëm ose t’u vijë atyre dënimi ballë për ballë"
  18,56,"Ne nuk i dërgojmë ndrushe të dërguarit pos vetëm si përgëzues e qortues. E, megjithatë, ata që nuk besuan polemizojnë me të, ta mbizotërojë të vërtetën, dhe argumentet e Mia dhe atë me çka u qortuan i marrin për tallje"
  18,57,"Kush është më zullumqarë se ai që është këshilluar me argumentet e Zotit të vet, e ua kthejn shpinën atyre dhe harron atë që vetë e punoi? Ne kemi vënë mbi zemrat e tyre mbulesë në mënyrë që të mos e kuptojnë atë (Kur’anin), kurse në veshët e tyre shurdhim, andaj edhe nëse i thërret ti ata nërrugë të drejtë, ata si të tillë nuk do të udhëzohen kurrë"
  18,58,"Zoti yt është që flë shumë dhe bën mëshirë të madhe, sikur t’i ndëshkonte ata për atë që kanë vepruar, do t’ua ngutte atyre tash dënimin, por ata kanë momentin e caktuar, e pos Tij nuk do të gjejnë ata strehim"
  18,59,"Ato janë fshatra (vendbanime) që kur bënë zullum, Ne i shkatërruam dhe për shkatërrimin e tyre u patëm caktuar kohë të sakta"
  18,60,"(përkjto) Kur Musai djaloshit që e shoqëronte i tha: “Nuk do të ndalem së ecuri deri të arrijë vendtakimin e e dy deteve, ose do të udhëtoj një kohë të gjatë"
  18,61,"Kur arritën ata të dy vendtakimin e atyre deteve, e harruan pehkun e tyre, e ai (peshku) mori rrugën e vet si (strofull) në det"
  18,62,"Pasi ata e kaluan atë vend, ai (Musai) i tha djaloshit: “Na jep sillën tonë (ushqimin), meqë nga ky udhëtim jemi lodhur”"
  18,63,"AI (djaloshi - Jushaë bin Nun) tha: “A e sheh!?” Kur u strehuam te shkëmbi, unë e harrova peshkun dhe përveç djallit, nuk më bëri ksh ta harrojë q të përkujtojë ty atë, dhe ai në mënyrë të çuditshme mori rrugën për në det"
  18,64,"Ai (Musai) tha: “Ai është (vendi) që ne po e kërkojmë!” Dhe u kthyen që të dy rrugës së tyre prej nga kishin ardhur"
  18,65,"Dhe e gjetën një robë Tanë, të cilit i kemi dhuruar mëshirë nga ana e Jonë dhe e kemi mësuar me një dituri të posaçme nga Ne"
  18,66,"Atij (Hidrit - njeriut të mirë e të dijshëm) Musai i tha: “A pranon të vijë me ty, që të më mësosh nga ajo që je imësuar (i dhuruar) ti: dituri të drejtë e të vërtetë"
  18,67,"Ai (Hidri) tha: “Sigurisht, ti nuk do të mund të kesh durim me mua!”"
  18,68,Si do të durosh për atë që nuk je i njoftuar
  18,69,"(Musai) Tha: “Në dashtë All-llahu, do të shohësh se do të jem i durueshëm dhe nuk do të kundërshtoj ty asgjë!”"
  18,70,"Ai i tha: “Nëse më shoqëron ti mua, atëherë mos më pyet për asgjë, derisa unë vetë të të tregoj për të”"
  18,71,"(E ata të dy shkuan *duke ecur) deri kur hipën në anije, ai (i dishmi) e shqeu atë. Ai (Musai) tha: “A e shqeve që ti fundosësh udhëtarët e saj, vërtet bëre një punë të hatashme?”"
  18,72,"Tha: “A nuk të thashë se nuk do të mund të kehs durim me mua?”"
  18,73,"(Musai) Tha: “Mos më qorto për se harrova dhe më mundo me vështirësi në këtë shoqërim timin (lehtësoma punën)!”"
  18,74,"Vazhduan të shkojnë deri kur e takuan një djalë të ri, e ai (i dijshmi) e mbyti atë. (Musai) Tha: “A e mbyte njeriun e pastër, pa mbytë ai askë?! Vërtet ke bërë një pumë të shëmtuar!”"