tafsir[12]{c,v,t}:
  35,19,"﴿وَما يَسْتَوِي الأعْمى والبَصِيرُ﴾ أيِ: الكافِرُ والمُؤْمِنُ."
  35,20,"﴿وَلا الظُّلُماتُ ولا النُّورُ﴾ أيْ: ولا الباطِلُ ولا الحَقُّ، وجَمْعُ الظُّلُماتِ مَعَ أفْرادِ النُّورِ لِتَعَدُّدِ فُنُونِ الباطِلِ، واتِّحادِ الحَقِّ."
  35,21,"﴿وَلا الظِّلُّ ولا الحَرُورُ﴾ أيْ: ولا الثَّوابُ ولا العِقابُ، وإدْخالُ لا عَلى المُتَقابِلَيْنِ لِتَذْكِيرِ نَفْيِ الِاسْتِواءِ، وتَوْسِيطُها بَيْنَهُما لِلتَّأْكِيدِ، و\"الحَرُورُ\" فَعُولٌ مِنَ الحَرِّ غُلِّبَ عَلى السَّمُومِ، وقِيلَ: السَّمُومُ ما يَهُبُّ نَهارًا، والحَرُورُ ما يَهُبُّ لَيْلًا."
  35,22,"﴿وَما يَسْتَوِي الأحْياءُ ولا الأمْواتُ﴾ تَمْثِيلٌ آخَرُ لِلْمُؤْمِنِينَ والكافِرِينَ (p-150)أبْلَغُ مِنَ الأوَّلِ، ولِذَلِكَ كُرِّرَ الفِعْلُ، وأُوثِرَ صِيغَةُ الجَمْعِ في الطَّرَفَيْنِ تَحْقِيقًا لِلتَّبايُنِ بَيْنَ أفْرادِ الفَرِيقَيْنِ، وقِيلَ: تَمْثِيلٌ لِلْعُلَماءِ والجَهَلَةِ ﴿إنَّ اللَّهَ يُسْمِعُ مَن يَشاءُ﴾ أنْ يُسْمِعَهُ ويُوَفِّقَهُ لِفَهْمِ آياتِهِ، والِاتِّعاظِ بِعِظاتِهِ ﴿وَما أنْتَ بِمُسْمِعٍ مَن في القُبُورِ﴾ تَرْشِيحٌ لِتَمْثِيلِ المُصِرِّينَ عَلى الكُفْرِ بِالأمْواتِ، وإشْباعٌ في إقْناطِهِ ﷺ مِن إيمانِهِمْ."
  35,23,"﴿إنْ أنْتَ إلا نَذِيرٌ﴾ ما عَلَيْكَ إلّا الإنْذارُ، وأمّا الإسْماعُ البَتَّةَ فَلَيْسَ مِن وظائِفِكَ، ولا حِيلَةَ لَكَ إلَيْهِ في المَطْبُوعِ عَلى قُلُوبِهِمْ."
  35,24,"﴿إنّا أرْسَلْناكَ بِالحَقِّ﴾ أيْ: مُحِقِّينَ، أوْ مُحِقًّا أنْتَ، أوْ إرْسالًا مَصْحُوبًا بِالحَقِّ، ويَجُوزُ أنْ يَتَعَلَّقَ بِقَوْلِهِ: ﴿بَشِيرًا ونَذِيرًا﴾ أيْ: بَشِيرًا بِالوَعْدِ الحَقِّ، ونَذِيرًا بِالوَعِيدِ الحَقِّ.﴿وَإنْ مِن أُمَّةٍ﴾ أيْ: ما مِن أُمَّةٍ مِنَ الأُمَمِ الدّارِجَةِ في الأزْمِنَةِ الماضِيَةِ ﴿إلا خَلا﴾ أيْ: مَضى ﴿فِيها نَذِيرٌ﴾ مِن نَبِيٍّ أوْ عالِمٍ يُنْذِرُهُمْ، والِاكْتِفاءُ بِذِكْرِهِ لِلْعِلْمِ بِأنَّ النَّذارَةَ قَرِينَةُ البِشارَةِ لا سِيِّما وقَدِ اقْتَرَنا آنِفًا، ولِأنَّ الإنْذارَ هو الأنْسَبُ بِالمَقامِ."
  35,25,"﴿وَإنْ يُكَذِّبُوكَ﴾ أيْ: تَمُّوا عَلى تَكْذِيبِكَ فَلا تُبالِ بِهِمْ وبِتَكْذِيِبِهِمْ ﴿فَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ﴾ مِنَ الأُمَمِ العاتِيَةِ ﴿جاءَتْهم رُسُلُهم بِالبَيِّناتِ﴾ أيِ: المُعْجِزاتِ الظّاهِرَةِ الدّالَّةِ عَلى نُبُوُّتِهِمْ ﴿وَبِالزُّبُرِ﴾ كَصُحُفِ إبْراهِيمَ ﴿وَبِالكِتابِ المُنِيرِ﴾ كالتَّوْراةِ، والإنْجِيلِ، والزَّبُورِ، عَلى إرادَةِ التَّفْصِيلِ دُونَ الجَمْعِ، ويَجُوزُ أنْ يُرادَ بِهِما واحِدٌ، والعَطْفُ لِتَغايُرِ العُنْوانَيْنِ."
  35,26,"﴿ثُمَّ أخَذْتُ الَّذِينَ كَفَرُوا﴾ وُضِعَ المَوْصُولُ مَوْضِعَ ضَمِيرِهِمْ لِذَمِّهِمْ بِما في حَيِّزِ الصِّلَةِ، والإشْعارِ بِعِلَّةِ الأخْذِ ﴿فَكَيْفَ كانَ نَكِيرِ﴾ أيْ: إنْكارِي بِالعُقُوبَةِ، وفِيهِ مَزِيدُ تَشْدِيدٍ وتَهْوِيلٍ لَها."
  35,27,"﴿ألَمْ تَرَ﴾ اسْتِئْنافٌ مَسُوقٌ لِتَقْرِيرِ ما قَبْلَهُ مِنِ اخْتِلافِ أحْوالِ النّاسِ، بِبَيانِ أنَّ الِاخْتِلافَ والتَّفاوُتَ أمْرٌ مُطَّرِدٌ في جَمِيعِ المَخْلُوقاتِ مِنَ النَّباتِ والجَمادِ والحَيَوانِ، والرُّؤْيَةُ قَلْبِيَّةٌ، أيْ: ألَمْ تَعْلَمَ ﴿أنَّ اللَّهَ أنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجْنا بِهِ﴾ بِذَلِكَ الماءِ، والِالتِفاتُ لِإظْهارِ كَمالِ الِاعْتِناءِ بِالفِعْلِ لِما فِيهِ مِنَ الصُّنْعِ البَدِيعِ المُنْبِئِ عَنْ كَمالِ القُدْرَةِ والحِكْمَةِ ﴿ثَمَراتٍ مُخْتَلِفًا ألْوانُها﴾ أيْ: أجْناسُها أوْ أصْنافُها، عَلى أنَّ كُلًّا مِنها ذُو أصْنافٍ مُخْتَلِفَةٍ، أوْ هَيْئاتُها وأشْكالُها، أوْ ألْوانُها مِنَ الصُّفْرَةِ والخُضْرَةِ والحُمْرَةِ وغَيْرِها، وهو الأوْفَقُ لِما في قَوْلِهِ تَعالى: ﴿وَمِنَ الجِبالِ جُدَدٌ﴾ أيْ: ذُو جُدَدٍ، أيْ: خُطَطٍ وطَرائِقَ، ويُقالُ: جُدَّةُ الحِمارِ لِلْخُطَّةِ السَّوْداءِ (p-151)عَلى ظَهْرِهِ.وَقُرِئَ: (جُدُدٌ) بِالضَّمِّ جَمْعُ جَدِيدَةٍ، بِمَعْنى الجِدَّةِ، و(جَدَدٌ) بِفَتْحَتَيْنِ، وهو الطَّرِيقُ الواضِحُ ﴿بِيضٌ وحُمْرٌ مُخْتَلِفٌ ألْوانُها﴾ بِالشِّدَّةِ والضَّعْفِ ﴿وَغَرابِيبُ سُودٌ﴾ عَطْفٌ عَلى (بِيضٌ) أوْ عَلى (جُدَدٌ)، كَأنَّهُ قِيلَ: ومِنَ الجِبالِ مُخَطَّطٌ ذُو جُدَدٍ، ومِنها ما هو عَلى لَوْنٍ واحِدٍ غَرابِيبَ، وهو تَأْكِيدٌ لِمُضْمَرٍ يُفَسِّرُهُ ما بَعْدَهُ فَإنَّ الغِرْبِيبَ تَأْكِيدٌ لِلْأسْوَدِ، كالفاقِعِ لِلْأصْفَرِ، والقانِي لِلْأحْمَرِ، ومِن حَقِّ التَّأْكِيدِ أنْ يَتْبَعَ المُؤَكَّدَ، ونَظِيرُهُ في الصِّفَةِ قَوْلُ النّابِغَةِ:؎ والمُؤْمِنِ العائِذاتِ الطَّيْرَ يَمْسَحُهاوَفِي مِثْلِهِ مَزِيدُ تَأْكِيدٍ لِما فِيهِ مِنَ التَّكْرارِ بِاعْتِبارِ الإضْمارِ والإظْهارِ."
  35,28,"﴿وَمِنَ النّاسِ والدَّوابِّ والأنْعامِ مُخْتَلِفٌ ألْوانُهُ﴾ أيْ: ومِنهم بَعْضٌ مُخْتَلِفٌ ألْوانُهُ، أوْ وبَعْضُهم مُخْتَلِفٌ ألْوانُهُ عَلى ما مَرَّ في قَوْلِهِ تَعالى: ﴿وَمِنَ النّاسِ مَن يَقُولُ آمَنّا بِاللَّهِ﴾ وإيرادُ الجُمْلَتَيْنِ اسْمِيَّتَيْنِ - مَعَ مُشارَكَتِهِما لِما قَبْلَهُما مِنَ الجُمْلَةِ الفِعْلِيَّةِ في الِاسْتِشْهادِ بِمَضْمُونِهِما عَلى تَبايُنِ النّاسِ في الأحْوالِ الباطِنَةِ - لِما أنَّ اخْتِلافَ الجِبالِ والنّاسِ والدَّوابِّ والأنْعامِ فِيما ذُكِرَ مِنَ الألْوانِ أمْرٌ مُسْتَمِرٌّ، فَعُبِّرَ عَنْهُ بِما يَدُلُّ عَلى الِاسْتِمْرارِ.وَأمّا إخْراجُ الثَّمَراتِ المُخْتَلِفَةِ فَحَيْثُ كانَ أمْرًا حادِثًا عَبَّرَ عَنْهُ بِما يَدُلُّ عَلى الحُدُوثِ، ثُمَّ لَمّا كانَ فِيهِ نَوْعُ خَفاءٍ عَلَّقَ بِهِ الرُّؤْيَةَ بِطَرِيقِ الِاسْتِفْهامِ التَّقْرِيرِيِّ المُنْبِئِ عَنِ الحَمْلِ عَلَيْها، والتَّرْغِيبِ فِيها بِخِلافِ أحْوالِ الجِبالِ والنّاسِ وغَيْرِهِما، فَإنَّها مُشاهَدَةٌ غَنِيَّةٌ عَنِ التَّأمُّلِ، فَلِذَلِكَ جُرِّدَتْ عَنِ التَّعْلِيقِ بِالرُّؤْيَةِ، فَتَدَبَّرْ.وَقَوْلُهُ تَعالى: ﴿كَذَلِكَ﴾ مَصْدَرٌ تَشْبِيهِيٌّ لِقَوْلِهِ تَعالى: \"مُخْتَلِفٌ\" أيْ: صِفَةٌ لِمَصْدَرِهِ المُؤَكِّدِ، تَقْدِيرُهُ: مُخْتَلِفٌ اخْتِلافًا كائِنًا كَذَلِكَ، أيْ: كاخْتِلافِ الثِّمارِ والجِبالِ، وقُرِئَ: (ألْوانًا) وقُرِئَ: (والدَّوابَ) بِالتَّخْفِيفِ مُبالَغَةً في الهَرَبِ مِنَ التِقاءِ السّاكِنَيْنِ.وَقَوْلُهُ تَعالى: ﴿إنَّما يَخْشى اللَّهَ مِن عِبادِهِ العُلَماءُ﴾ تَكْمِلَةٌ لِقَوْلِهِ تَعالى: ﴿إنَّما تُنْذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهم بِالغَيْبِ﴾ بِتَعْيِينِ مَن يَخْشاهُ عَزَّ وجَلَّ مِنَ النّاسِ بَعْدَ بَيانِ اخْتِلافِ طَبَقاتِهِمْ، وتَبايُنِ مَراتِبِهِمْ. أمّا في الأوْصافِ المَعْنَوِيَّةِ فَبِطَرِيقِ التَّمْثِيلِ، وأمّا في الأوْصافِ الصُّورِيَّةِ فَبِطَرِيقِ التَّصْرِيحِ تَوْفِيَةً لِكُلِّ واحِدَةٍ مِنهُما حَقَّها اللّائِقَ بِها مِنَ البَيانِ، أيْ: إنَّما يَخْشاهُ تَعالى بِالغَيْبِ العالِمُونَ بِهِ عَزَّ وجَلَّ، وبِما يَلِيقُ بِهِ مِن صِفاتِهِ الجَلِيلَةِ وأفْعالِهِ الجَمِيلَةِ؛ لِما أنَّ مَدارَ الخَشْيَةِ مَعْرِفَةُ المَخْشِيِّ، والعِلْمُ بِشُئُونِهِ، فَمَن كانَ أعْلَمَ بِهِ تَعالى كانَ أخْشى مِنهُ عَزَّ وجَلَّ، كَما قالَ ﷺ: ﴿أنا أخْشاكم لِلَّهِ وأتْقاكم لَهُ﴾ ولِذَلِكَ عَقَّبَ بِذِكْرِ أفْعالِهِ الدّالَّةِ عَلى كَمالِ قدرته، وحَيْثُ كانَ الكَفَرَةُ بِمَعْزِلٍ مِن هَذِهِ المَعْرِفَةِ امْتَنَعَ إنْذارُهم بِالكُلِّيَّةِ، وتَقْدِيمُ المَفْعُولِ؛ لِأنَّ المَقْصُودَ حَصْرُ الفاعِلِيَّةِ، ولَوْ أُخِّرَ انْعَكَسَ الأمْرُ.وَقُرِئَ بِرَفْعِ الِاسْمِ الجَلِيلِ ونَصْبِ \"العُلَماءُ\" عَلى أنَّ الخَشْيَةَ مُسْتَعارَةٌ لِلتَّعْظِيمِ، فَإنَّ المُعَظَّمَ يَكُونُ مَهِيبًا ﴿إنَّ اللَّهَ عَزِيزٌ غَفُورٌ﴾ تَعْلِيلٌ لِوُجُوبِ الخَشْيَةِ لِدَلالَتِهِ عَلى أنَّهُ مُعاقِبٌ لِلْمُصِرِّ عَلى طُغْيانِهِ، غَفُورٌ لِلتّائِبِ عَنْ عِصْيانِهِ."
  35,29,"﴿إنَّ الَّذِينَ يَتْلُونَ كِتابَ اللَّهِ﴾ أيْ: يُداوِمُونَ عَلى قِراءَتِهِ، أوْ مُتابَعَةِ ما فِيهِ حَتّى (p-152)صارَتْ سِمَةً لَهم وعُنْوانًا، والمُرادُ بِكِتابِ اللَّهِ تَعالى القرآن، وقِيلَ: جِنْسُ كُتُبِ اللَّهِ، فَيَكُونُ ثَناءً عَلى المُصَدِّقِينَ مِنَ الأُمَمِ بَعْدَ اقْتِصاصِ حالِ المُكَذِّبِينَ مِنهُمْ، ولَيْسَ بِذاكَ؛ فَإنَّ صِيغَةَ المُضارِعِ مُنادِيَةٌ بِاسْتِمْرارِ مَشْرُوعِيَّةِ تِلاوَتِهِ، والعَمَلِ بِما فِيهِ، واسْتِتْباعِهِما لِما سَيَأْتِي مِن تَوْفِيَةِ الأُجُورِ، وزِيادَةِ الفَضْلِ، وحَمْلُها عَلى حِكايَةِ الحالِ الماضِيَةِ - مَعَ كَوْنِهِ تَعَسُّفًا ظاهِرًا - مِمّا لا سَبِيلَ إلَيْهِ، كَيْفَ لا! والمَقْصُودُ التَّرْغِيبُ في دِينِ الإسْلامِ، والعَمَلُ بِالقرآن النّاسِخِ لِما بَيْنَ يَدَيْهِ مِنَ الكُتُبِ؟ فالتَّعَرُّضُ لِبَيانِ حَقِيقَتِها قَبْلَ انْتِساخِها، والإشْباعُ في ذِكْرِ اسْتِتْباعِها لِما ذُكِرَ مِنَ الفَوائِدِ العَظِيمَةِ مِمّا يُورِثُ الرَّغْبَةَ في تِلاوَتِها، والإقْبالِ عَلى العَمَلِ بِها، وتَخْصِيصُ التِّلاوَةِ بِما لَمْ يُنْسَخْ مِنها باطِلٌ قَطْعًا لِما أنَّ الباقِيَ مَشْرُوعًا لَيْسَ إلّا حُكْمُها لَكِنْ لا مِن حَيْثُ أنَّهُ حُكْمُها بَلْ مِن حَيْثُ إنَّهُ حُكْمُ القرآن، وأمّا تِلاوَتُها فَبِمَعْزِلٍ مِنَ المَشْرُوعِيَّةِ، واسْتِتْباعِ الأجْرِ بِالمَرَّةِ، فَتَدَبَّرْ.﴿وَأقامُوا الصَّلاةَ وأنْفَقُوا مِمّا رَزَقْناهم سِرًّا وعَلانِيَةً﴾ كَيْفَما اتَّفَقَ مِن غَيْرِ قَصْدٍ إلَيْهِما، وقِيلَ السِّرُّ في المَسْنُونَةِ والعَلانِيَةُ في المَفْرُوضَةِ ﴿يَرْجُونَ تِجارَةً﴾ تَحْصِيلَ ثَوابِ الطّاعَةِ، وهو خَبَرُ \"إنَّ\".وَقَوْلُهُ تَعالى: ﴿لَنْ تَبُورَ﴾ أيْ: لَنْ تَكْسُدَ ولَنْ تَهْلِكَ بِالخُسْرانِ أصْلًا، صِفَةٌ لِـ(تِجارَةً) جِيءَ بِها لِلدَّلالَةِ عَلى أنَّها لَيْسَتْ كَسائِرِ التِّجاراتِ الدّائِرَةِ بَيْنَ الرِّبْحِ والخُسْرانِ؛ لِأنَّهُ اشْتِراءُ باقٍ بِفانٍ، والإخْبارُ بِرَجائِهِمْ مِن أكْرَمِ الأكْرَمِينَ عِدَةٌ قَطْعِيَّةٌ بِحُصُولِ مَرْجُوِّهِمْ.وَقَوْلُهُ تَعالى:"
  35,30,"﴿لِيُوَفِّيَهم أُجُورَهُمْ﴾ مُتَعَلِّقٌ بِـ\"لَنْ تَبُورَ\" عَلى مَعْنى أنَّهُ يَنْتَفِي عَنْها الكَسادُ، وتَنْفُقُ عِنْدَ اللَّهِ تَعالى لِيُوَفِّيَهم أُجُورَ أعْمالِهِمْ ﴿وَيَزِيدَهم مِن فَضْلِهِ﴾ عَلى ذَلِكَ مِن خَزائِنِ رَحْمَتِهِ ما يَشاءُ، وقِيلَ: بِمُضْمَرٍ دَلَّ عَلَيْهِ ما عُدَّ مِن أفْعالِهِمُ المَرْضِيَّةِ، أيْ: فَعَلُوا ذَلِكَ \"لِيُوَفِّيَهُمْ\" ... إلَخْ، وقِيلَ: بِـ\"يَرْجُونَ\" عَلى أنَّ اللّامَ لِلْعاقِبَةِ ﴿إنَّهُ غَفُورٌ شَكُورٌ﴾ تَعْلِيلٌ لِما قَبْلَهُ مِنَ التَّوْفِيَةِ والزِّيادَةِ، أيْ: غَفُورٌ لِفُرُطاتِهِمْ شَكُورٌ لِطاعاتِهِمْ، أيْ: مُجازِيهِمْ عَلَيْها، وقِيلَ: هو خَبَرُ \"إنَّ الَّذِينَ\"، و\"يَرْجُونَ\" حالٌ مِن واوِ \"أنْفَقُوا\"."