tafsir[15]{c,v,t}:
  72,14,"﴿وَأنّا مِنّا المُسْلِمُونَ ومِنّا القاسِطُونَ﴾ الجائِرُونَ عَنْ طَرِيقِ الحَقِّ الَّذِي هو الإيمانُ والطّاعَةُ.﴿فَمَن أسْلَمَ فَأُولَئِكَ﴾ إشارَةٌ إلى \"مَن أسْلَمَ\" والجَمْعُ بِاعْتِبارِ المَعْنى.﴿تَحَرَّوْا﴾ تَوَخَّوْا.﴿رَشَدًا﴾ عَظِيمًا يُبَلِّغُهم إلى دارِ الثَّوابِ."
  72,15,"﴿وَأمّا القاسِطُونَ﴾ الجائِرُونَ عَنْ سُنَنِ الإسْلامِ.﴿فَكانُوا لِجَهَنَّمَ حَطَبًا﴾ تُوقَدُ بِهِمْ كَما تُوقِدُ بِكَفَرَةِ الإنْسِ."
  72,16,"﴿وَأنْ لَوِ اسْتَقامُوا﴾ \"أنْ\" مُخَفَّفَةٌ مِنَ الثَّقِيلَةِ، والجُمْلَةُ مَعْطُوفَةٌ قَطْعًا عَلى أنَّهُ اسْتَمَعَ، والمَعْنى: وأُوحِيَ إلَيَّ أنَّ الشَّأْنَ لَوْ اسْتَقامَ الجِنُّ والإنْسُ أوْ كِلاهُما عَلى الطَّرِيقَةِ الَّتِي هي مِلَّةُ الإسْلامِ.﴿لأسْقَيْناهم ماءً غَدَقًا﴾ أيْ: لَوَسَّعْنا عَلَيْهِمُ الرِّزْقَ، وتَخْصِيصُ الماءِ الغَدَقِ - وهو الكَثِيرُ - بِالذِّكْرِ؛ لِأنَّهُ أصْلُ المَعاشِ والسَّعَةِ، ولِعِزَّةِ وجُودِهِ بَيْنَ العَرَبِ، وقِيلَ: لَوْ اسْتَقامَ الجِنُّ عَلى الطَّرِيقَةِ المُثْلى، أيْ: لَوْ ثَبَتَ أبُوهُمُ الجانُّ عَلى ما كانَ عَلَيْهِ مِن عِبادَةِ اللَّهِ تَعالى وطاعَتِهِ، ولَمْ يَتَكَبَّرْ عَنِ السُّجُودِ لَآدَمَ عَلَيْهِ السَّلامُ ولَمْ يَكْفُرْ وتَبِعَهُ ولَدُهُ في الإسْلامِ؛ لَأنْعَمْنا عَلَيْهِمْ ووَسَّعْنا رِزْقَهم."
  72,17,"﴿لِنَفْتِنَهم فِيهِ﴾ لِنَخْتَبِرَهم كَيْفَ يَشْكُرُونَهُ؟ وقِيلَ مَعْناهُ: إنَّهُ لَوْ اسْتَقامَ الجِنُّ عَلى طَرِيقَتِهِمُ القَدِيمَةِ ولَمْ يُسْلِمُوا بِاسْتِماعِ القرآن لَوَسَّعْنا عَلَيْهِمُ الرِّزْقَ اسْتِدْراجًا؛ لِنُوقِعَهم في الفِتْنَةِ ونُعَذِّبَهم في كُفْرانِ النِّعْمَةِ.﴿وَمَن يُعْرِضْ عَنْ ذِكْرِ رَبِّهِ﴾ عَنْ عِبادَتِهِ، أوْ عَنْ مَوْعِظَتِهِ، أوْ وحْيِّهِ.﴿يَسْلُكْهُ﴾ يُدْخِلْهُ.﴿عَذابًا صَعَدًا﴾ أيْ: شاقًّا صَعْبًا يَعْلُو المُعَذَّبَ ويَغْلِبُهُ، عَلى أنَّهُ مَصْدَرٌ وُصِفَ بِهِ مُبالَغَةً."
  72,18,"(p-46)﴿وَأنَّ المَساجِدَ لِلَّهِ﴾ عَطْفٌ عَلى قَوْلِهِ تَعالى: ﴿أنَّهُ اسْتَمَعَ﴾ أيْ: وأُوحِيَ إلَيَّ أنَّ المَساجِدَ مُخْتَصَّةٌ بِاللَّهِ تَعالى، وقِيلَ مَعْناهُ: ولِأنَّ المَساجِدَ لِلَّهِ.﴿فَلا تَدْعُوا﴾ أيْ: لا تَعْبُدُوا فِيها مَعَ اللَّهِ أحَدًا غَيْرَهُ، وقِيلَ: المُرادُ بِالمَساجِدِ: المَسْجِدُ الحَرامُ، والجَمْعُ لِأنَّ كُلَّ ناحِيَةٍ مِنهُ مَسْجِدٌ لَهُ قِبْلَةٌ مَخْصُوصَةٌ، أوْ لِأنَّهُ قِبْلَةُ المَساجِدِ، وقِيلَ: الأرْضُ كُلُّها؛لِأنَّها جُعِلَتْ مَسْجِدًا لِلنَّبِيِّ عَلَيْهِ الصَّلاةُ والسَّلامُ، وقِيلَ: مَواضِعُ السُّجُودِ عَلى أنَّ المُرادَ نَهْيُّ السُّجُودِ لِغَيْرِ اللَّهِ تَعالى، وقِيلَ: أعْضاءُ السُّجُودِ السَّبْعَةُ، وقِيلَ: السَّجَداتُ عَلى أنَّهُ جَمْعُ المَصْدَرِ المِيمِيِّ."
  72,19,"﴿وَأنَّهُ﴾ مِن جُمْلَةِ المُوحى، أيْ: وأُوحِيَ إلَيَّ أنَّ الشَّأْنَ لَمّا قامَ عَبْدُ اللَّهِ، أيِ: النَّبِيُّ عَلَيْهِ الصَّلاةُ والسَّلامُ، وإيرادُهُ بِلَفْظِ العَبْدِ؛ لِلْإشْعارِ بِما هو المُقْتَضى لِقِيامِهِ وعِبادَتِهِ ولِلتَّواضُعِ؛ لِأنَّهُ واقِعٌ مَوْقِعَ كَلامِهِ عَنْ نَفْسِهِ.﴿يَدْعُوهُ﴾ حالٌ مِن فاعِلِ \"قامَ\"، أيْ: يَعْبُدُهُ، وذَلِكَ قِيامُهُ لِصَلاةِ الفَجْرِ بِـ\"نَخْلَةَ\" كَما مَرَّ تَفْصِيلُهُ في سُورَةِ الأحْقافِ، \"كادُواْ\" أيِ: الجِنُّ.﴿يَكُونُونَ عَلَيْهِ لِبَدًا﴾ مُتَراكِمِينَ مِنَ ازْدِحامِهِمْ عَلَيْهِ تَعَجُّبًا مِمّا شاهَدُوا مِن عِبادَتِهِ وسَمِعُوا مِن قِراءَتِهِ واقْتِداءِ أصْحابِهِ بِهِ قِيامًا ورُكُوعًا وسُجُودًا؛ لِأنَّهم رَأوْا مالَمْ يَرَوْا مِثْلَهُ، وسَمِعُوا بِما لَمْ يَسْمَعُوا بِنَظِيرِهِ، وقِيلَ: مَعْناهُ: لَمّا قامَ عَلَيْهِ الصَّلاةُ والسَّلامُ يَعْبُدُ اللَّهَ وحْدَهُ مُخالِفًا لِلْمُشْرِكِينَ، كادَ المُشْرِكُونَ يَزْدَحِمُونَ عَلَيْهِ مُتَراكِمِينَ، واللِّبَدُ: جَمْعُ لُبْدَةٍ، وهي تَلَبُّدُ بَعْضِهِ عَلى بَعْضٍ ومِنها لُبْدَةُ الأسَدِ، وقُرِئَ: (لُبُدا) جَمْعُ لُبْدَةٍ، وهي بِمَعْنى: اللُّبْدَةُ، و\"لُبَّدا\" جَمْعُ لابِدٍ كَساجِدٍ وسُجَّدٍ، ولُبُدًا بِضَمَّتَيْنِ جَمْعُ لَبُودٍ كَصَبُورٍ وصُبُرٍ. وعَنْ قَتادَةَ: تَلَبَّدَتِ الإنْسُ والجِنُّ عَلى هَذا الأمْرِ لِيُطْفِئُوهُ فَأبى اللَّهُ إلّا أنْ يُظْهِرَهُ عَلى مَن ناوَأهُ."
  72,20,"﴿قُلْ إنَّما أدْعُو﴾ أيْ: أعْبُدُ.﴿رَبِّي ولا أُشْرِكُ بِهِ﴾ بِرَبِّي في العِبادَةِ أحَدًا، فَلَيْسَ ذَلِكَ بِبِدْعٍ ولا مُسْتَنْكَرٍ يُوجِبُ التَّعَجُّبَ، أوِ الإطْباقَ عَلى عَداوَتِي، وقُرِئَ: (قالَ) عَلى أنَّهُ حِكايَةٌ لِقَوْلِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ لِلْمُتَراكِمِينَ عَلَيْهِ، والأوَّلُ هو الأظْهَرُ والأوْفَقُ لِقَوْلِهِ تَعالى:"
  72,21,"﴿قُلْ إنِّي لا أمْلِكُ لَكم ضَرًّا ولا رَشَدًا﴾ كَأنَّهُ أُرِيدَ لا أمْلِكُ لَكم ضَرًّا، ولا نَفْعًا، ولا غِيًّا، ولا رَشَدًا، فَتُرِكَ مِن كِلا المُتَقابِلَيْنِ ما ذُكِرَ في الآخَرِ."
  72,22,"﴿قُلْ إنِّي لَنْ يُجِيرَنِي مِنَ اللَّهِ أحَدٌ﴾ إنْ أرادانِي بِسُوءٍ.﴿وَلَنْ أجِدَ مِن دُونِهِ مُلْتَحَدًا﴾ مُلْتَجَأً ومَعْدَلًا وهَذا بَيانٌ لِعَجُزِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ عَنْ شُئُونِ نَفْسِهِ بَعْدَ بَيانِ عَجْزِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ عَنْ شُئُونِ غَيْرِهِ، وقَوْلُهُ تَعالى:"
  72,23,"﴿إلا بَلاغًا مِنَ اللَّهِ﴾ اسْتِثْناءٌ (p-47)مِن قَوْلِهِ: \"لا أمْلِكُ\" فَإنَّ التَّبْلِيغَ إرْشادٌ ونَفْعٌ، وما بَيْنَهُما اعْتِراضٌ مُؤَكِّدٌ لِنَفْيِ الأسْتِطاعَةِ، أوْ مِن \"مُلْتَحَدًا\"، أيْ: لَنْ أجِدَ مِن دُونِهِ مَنجًى إلّا أنْ أُبْلِغَ عَنْهُ ما أرْسَلَنِي بِهِ، وقِيلَ: إلّا مُرَكَّبَةٌ مِن \"إنِ\" الشَّرْطِيَّةِ و\"لا\" النّافِيَةِ، ومَعْناهُ: إنْ لا أُبْلِغْ بَلاغًا مِنَ اللَّهِ، والجَوابُ مَحْذُوفٌ لِدَلالَةِ \"ما\" قَبْلَهُ عَلَيْهِ، \"وَرِسالأتِهِ\" عَطْفٌ عَلى \"بَلاغًا\"، و\"مِنَ اللَّهِ\" صِفَتُهُ صِلَتُهُ، أيْ: لا أمْلِكُ لَكم إلّا تَبْلِيغًا كائِنًا مِنهُ تَعالى ورِسالأتِهِ الَّتِي أرْسَلَنِي بِها.﴿وَمَن يَعْصِ اللَّهَ ورَسُولَهُ﴾ في الأمْرِ بِالتَّوْحِيدِ إذْ الكَلامُ فِيهِ.﴿فَإنَّ لَهُ نارَ جَهَنَّمَ﴾ وقُرِئَ: بِفَتْحِ الهَمْزَةِ عَلى فَحَقُّهُ، أوْ فَجَزاؤُهُ أنَّ لَهُ نارَ جَهَنَّمَ.﴿خالِدِينَ فِيها﴾ في النّارِ، أوْ في جَهَنَّمَ والجُمَعُ بِاعْتِبارِ المَعْنى ﴿أبَدًا﴾ بِلا نِهايَةٍ، وقَوْلُهُ تَعالى:"
  72,24,"﴿حَتّى إذا رَأوْا ما يُوعَدُونَ﴾ غايَةٌ لِمَحْذُوفٍ يَدُلُّ عَلَيْهِ الحالُ مِنَ اسْتِضْعافِ الكُفّارِ لِأنْصارِهِ عَلَيْهِ الصَّلاةُ والسَّلامُ واسْتِقْلالِهِمْ لِعَدَدِهِ، كَأنَّهُ قِيلَ: لا يَزالُونَ عَلى ما هم عَلَيْهِ حَتّى إذا رَأوْا ما يُوعِدُونَ مِن فُنُونِ العَذابِ في الآخِرَةِ ﴿فَسَيَعْلَمُونَ﴾ حِينَئِذٍ.﴿مَن أضْعَفُ ناصِرًا وأقَلُّ عَدَدًا﴾ وحَمْلُ \"ما يُوعِدُونَ\" عَلى ما رَأوْا يَوْمَ بَدْرٍ، يَأْباهُ قَوْلُهُ تَعالى:"
  72,25,"﴿قُلْ إنْ أدْرِي﴾ أيْ: ما أدْرِي.﴿أقَرِيبٌ ما تُوعَدُونَ أمْ يَجْعَلُ لَهُ رَبِّي أمَدًا﴾ فَإنَّهُ رَدٌّ لِما قالَهُ المُشْرِكُونَ عِنْدَ سَماعِهِمْ ذَلِكَ: مَتى يَكُونُ ذَلِكَ المَوْعُودُ إنْكارًا لَهُ واسْتِهْزاءً بِهِ؟ فَقِيلَ: قُلْ إنَّهُ كائِنٌ لا مَحالَةَ، وأمّا وقْتُهُ فَما أدْرِي مَتى يَكُونُ."
  72,26,"﴿عالِمُ الغَيْبِ﴾ بِالرَّفْعِ قِيلَ: هو بَدَلٌ مِن رَبِّي، أوْ بَيانٌ لَهُ، ويَأْباهُ الفاءُ في قَوْلِهِ تَعالى: ﴿فَلا يُظْهِرُ عَلى غَيْبِهِ أحَدًا﴾ إذْ يَكُونُ النَّظْمُ حِينَئِذٍ، أمْ يَجْعَلُ لَهُ عالِمُ الغَيْبِ أمَدًا فَلا يُظْهِرُ عَلَيْهِ أحَدًا، وفِيهِ مِنَ الأخْتِلالِ ما لا يَخْفى، فَهو خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ، أيْ: هو عالِمُ الغَيْبِ، والجُمْلَةُ اسْتِئْنافٌ مُقَرِّرٌ لِما قَبِلَهُ مِن عَدَمِ الدِّرايَةِ، والفاءُ لِتَرْتِيبِ عَدَمِ الإظْهارِ عَلى تَفَرُّدِهِ تَعالى بِعِلْمِ الغَيْبِ عَلى الإطْلاقِ، أيْ: فَلا يُطْلِعُ عَلى غَيْبِهِ إطْلاعًا كامِلًا يَنْكَشِفُ بِهِ جَلِيَّةُ الحالِ انْكِشافًا تامًّا مُوجَبًا لِعَيْنِ اليَقِينِ أحَدًا مِن خَلْقِهِ."
  72,27,"﴿إلا مَنِ ارْتَضى مَنِ رَسُولٍ﴾ أيْ: إلّا رَسُولًا ارْتَضاهُ لِإظْهارِهِ عَلى بَعْضِ غُيُوبِهِ المُتَعَلِّقَةِ بِرِسالَتِهِ، كَما يُعْرِبُ عَنْهُ بَيانُ مَن ارْتَضى بِالرَّسُولِ تَعَلُّقًا تامًّا، إمّا لِكَوْنِهِ مِن مَبادِئِ رِسالَتِهِ بِأنْ يَكُونَ مُعْجِزَةً دالَّةً عَلى صِحَّتِها، وإمّا لِكَوْنِهِ مِن أرْكانِها وأحْكامِها كَعامَّةِ التَّكالِيفِ الشَّرْعِيَّةِ الَّتِي أُمِرَ بِها المُكَلَّفُونَ، وكَيْفِيّاتِ أعْمالِهِمْ وأجْزِيَتِها المُتَرَتِّبَةِ عَلَيْها في الآخِرَةِ، وما تَتَوَقَّفُ هي عَلَيْهِ مِن أحْوالِ الآخِرَةِ الَّتِي مِن جُمْلَتِها قِيامُ السّاعَةِ والبَعْثُ، وغَيْرُ ذَلِكَ مِنَ الأُمُورِ الغَيْبِيَّةِ الَّتِي بَيَّنَها مِن وظائِفِ الرِّسالَةِ، وأمّا ما لا يَتَعَلَّقُ بِها عَلى أحَدِ الوَجْهَيْنِ مِنَ الغُيُوبِ الَّتِي مِن جُمْلَتِها وقْتُ قِيامِ السّاعَةِ، فَلا يُظْهِرُ عَلَيْهِ أحَدًا عَلى أنَّ بَيانَ وقْتِهِ مُخِلٌّ بِالحِكْمَةِ التَّشْرِيعِيَّةِ الَّتِي عَلَيْها يَدُورُ فَلَكُ الرِّسالَةِ، ولَيْسَ فِيهِ ما يَدُلُّ عَلى نَفْيِ كَراماتِ الأوْلِياءِ (p-48)المُتَعَلِّقَةِ بِالكَشْفِ، فَإنَّ اخْتِصاصَ الغايَةِ القاصِيَةِ مِن مَراتِبِ الكَشْفِ بِالرُّسُلِ يَسْتَلْزِمُ عَدَمَ حُصُولِ مَرْتَبَةٍ ما مِن تِلْكَ المَراتِبِ لِغَيْرِهِمْ أصْلًا، ولا يَدَّعِي أحَدٌ لِأحَدٍ مِنَ الأوْلِياءِ، ما في رُتْبَةِ الرُّسُلِ عَلَيْهِمُ السَّلامُ مِنَ الكَشْفِ الكامِلِ الحاصِلِ بِالوَحْيِّ الصَّرِيحِ، وقَوْلُهُ تَعالى: ﴿فَإنَّهُ يَسْلُكُ مِن بَيْنِ يَدَيْهِ ومِن خَلْفِهِ رَصَدًا﴾ تَقْرِيرٌ وتَحْقِيقٌ لِلْإظْهارِ المُسْتَفادِ مِنَ الأسْتِثْناءِ وبَيانٌ لِكَيْفِيَّتِهِ، أيْ: فَإنَّهُ يَسْلُكُ مِن جَمِيعِ جَوانِبِ الرَّسُولِ ﷺ عِنْدَ إظْهارِهِ عَلى غَيْبِهِ حَرَسًا مِنَ المَلائِكَةِ يَحْرُسُونَهُ مِن تَعَرُّضِ الشَّياطِينِ لِما أظْهَرَهُ عَلَيْهِ مِنَ الغُيُوبِ المُتَعَلِّقَةِ بِرِسالَتِهِ، وقَوْلُهُ تَعالى:"
  72,28,"﴿لِيَعْلَمَ أنْ قَدْ أبْلَغُوا رِسالاتِ رَبِّهِمْ﴾ مُتَعَلِّقٌ بِـ\"يَسْلُكُ\" غايَةٌ لَهُ مِن حَيْثُ إنَّهُ مُتَرَتِّبٌ عَلى الإبْلاغِ المُتَرَتِّبِ عَلَيْهِ، إذْ المُرادُ بِهِ: العِلْمُ المُتَعَلِّقُ بِالإبْلاغِ المَوْجُودِ بِالفِعْلِ، و\"أنْ\" مُخَفَّفَةٌ مِنَ الثَّقِيلَةِ، واسْمُها الَّذِي هو ضَمِيرُ الشَّأْنِ مَحْذُوفٌ، والجُمْلَةُ خَبَرُها و\"رِسالأتُ رَبِّهِمْ\" عِبارَةٌ عَنِ الغَيْبِ الَّذِي أُرِيدَ إظْهارُ المُرْتَضى عَلَيْهِ، والجَمْعُ بِاعْتِبارِ تَعَدُّدِ أفْرادِهِ، وضَمِيرُ \"أبْلَغُوا\" إمّا لِلرَّصَدِ، فالمَعْنى: أنَّهُ تَعالى يَسْلُكُهم مِن جَمِيعِ جَوانِبِ المُرْتَضى لِيَعْلَمَ أنَّ الشَّأْنَ قَدْ أبْلَغُوهُ رِسالأتِ رَبِّهِمْ سالِمَةً عَنِ الأخْتِطافِ والتَّخْلِيطِ عِلْمًا مُسْتَتْبِعًا لِلْجَزاءِ، وهو أنْ يَعْلَمَهُ مَوْجُودًا حاصِلًا بِالفِعْلِ، كَما في قَوْلِهِ تَعالى: ﴿حَتّى نَعْلَمَ المُجاهِدِينَ﴾ والغايَةُ في الحَقِيقَةِ هو الإبْلاغُ والجِهادُ، وإيرادُ علمه تعالى لِإبْرازِ اعْتِنائِهِ تَعالى بِأمْرِهِما والإشْعارِ بِتَرْتِيبِ الجَزاءِ عَلَيْهِما، والمُبالَغَةِ في الحَثِّ عَلَيْهِما، والتَّحْذِيرِ عَنِ التَّفْرِيطِ فِيهِما، وأمّا لِمَنِ ارْتَضى والجُمَعُ بِاعْتِبارِ مَعْنى \"مَن\"، كَما أنَّ الإفْرادَ في الضَّمِيرَيْنِ السّابِقَيْنِ بِاعْتِبارِ لَفْظِها، فالمَعْنى: لِيَعْلَمَ أنَّهُ قَدْ أبْلَغَ الرُّسُلَ المُوحى إلَيْهِمْ رِسالأتِ رَبِّهِمْ إلى أُمَمِهِمْ كَما هي مِن غَيْرِ اخْتِطافٍ ولا تَخْلِيطٍ بَعْدَ ما أبْلَغَها الرَّصَدُ إلَيْهِمْ، كَذَلِكَ قَوْلُهُ تَعالى: ﴿وَأحاطَ بِما لَدَيْهِمْ﴾ أيْ: بَما عِنْدَ الرَّصَدِ، أوِ الرُّسُلِ عَلَيْهِمُ السَّلامُ حالٌ مِن فاعِلِ \"يَسْلُكُ\" بِإضْمارِ قَدْ، أوْ بِدُونِهِ عَلى الخِلافِ المَشْهُورِ، جِيءَ بِها لِتَحْقِيقِ اسْتِغْنائِهِ تَعالى في العِلْمِ بِالإبْلاغِ عَمّا ذُكِرَ مِن سَلْكِ الرَّصَدِ عَلى الوَجْهِ المَذْكُورِ، أيْ: يَسْلُكُهم بَيْنَ يَدَيْهِ ومِن خَلْفِهِ لِيَتَرَتَّبَ عَلَيْهِ علمه تعالى بِما ذُكِرَ، والحالُ أنَّهُ تَعالى قَدْ أحاطَ بِما لَدَيْهِمْ مِنَ الأحْوالِ جَمِيعًا.﴿وَأحْصى كُلَّ شَيْءٍ﴾ مِمّا كانَ وما سَيَكُونُ ﴿عَدَدًا﴾ أيْ: فَرْدًا فَرْدًا، وهو تَمْيِيزٌ مَنقُولٌ مِنَ المَفْعُولِ بِهِ، كَقَوْلِهِ تَعالى وفَجَّرْنا الأرْضَ عُيُونًا، والأصْلُ أحْصى عَدَدَ كُلِّ شَيْءٍ، وقِيلَ: هو حالٌ، أيْ: مَعْدُودًا مَحْصُورًا، أوْ مَصْدَرٌ بِمَعْنى إحْصاءً، وأيًّا ما كانَ فَفائِدَتُهُ بَيانُ أنَّ عِلْمَهُ – تَعالى - بِالأشْياءِ لَيْسَ عَلى وجْهٍ كُلِّيٍّ إجْمالِيٍّ، بَلْ عَلى وجْهٍ جُزْئِيٍّ تَفْصِيلِيٍّ فَإنَّ الإحْصاءَ قَدْ يُرادُ بِهِ الإحاطَةُ الإجْمالِيَّةُ، كَما في قَوْلِهِ تَعالى: ﴿وَإنْ تَعُدُّوا نِعْمَةَ اللَّهِ لا تُحْصُوها﴾ أيْ: لا تَقْدِرُوا عَلى حَصْرِها إجْمالأ، فَضْلًا عَنِ التَّفْصِيلِ، وذَلِكَ لِأنَّ أصْلَ الإحْصاءِ أنَّ الحاسِبَ إذا بَلَغَ عَقْدًا مُعَيَّنًا مِن عُقُودِ الأعْدادِ كالعَشَرَةِ والمِائَةِ والألْفِ، وضَعَ حَصاةً لِيَحْفَظَ بِها كَمِّيَّةَ ذَلِكَ العَقْدِ، فَيَبْنِي عَلى ذَلِكَ حِسابَهُ هَذا، وأمّا ما قِيلَ مِن أنَّ قَوْلَهُ تَعالى \"وَأحاطَ بِما لَدَيْهِمْ\" ... إلَخْ: مَعْطُوفٌ عَلى مُقَدَّرٍ يَدُلُّ عَلَيْهِ قَوْلُهُ تَعالى: \"لِيَعْلَمَ\" كَأنَّهُ قِيلَ: قَدْ عَلِمَ ذَلِكَ وأحاطَ بِما لَدَيْهِمْ... إلَخْ. فَبِمَعْزِلٍ مِنَ السَّدادِ.عَنِ النَّبِيِّ ﷺ: ﴿مَن قَرَأ سُورَةَ الجِنِّ كانَ لَهُ بِعَدَدِ كُلِّ جِنِّيٍّ صَدَّقَ بِمُحَمَّدٍ أوْ كَذَّبَ بِهِ عِتْقُ رَقَبَةٍ﴾ ."