quran[16]{c,v,t}:
  26,160,"Nabii Luut mari sinni farmoyta Nabii Luut dirabboyseeh, wohul farmoytit inkih dirabboyse mara yekken"
  26,161,Ken toobokoyti Nabii Luut Yallak mameesittaanaa ? keenik iyye waqdi
  26,162,Diggah anu siinih amaanat-le farmoyta kinniyo edde rubsumem sin gudduysaamal
  26,163,Toysa Yallak meesitaay yi-amri oggola
  26,164,"Kaadu Yallih farmo sin gudduysaamal galtó sin messera, yi-galtó numul matanaay numul messera ginô Rabbil essera yoo akke waytek iyye"
  26,165,Isin Labhal fidoh orobtaanaa raqqa itta ginok fanaak
  26,166,Kaadu sin Rabbi sin agabuy edde xaltoonuh siinih gine cabtaanaa? Wonna hinnay isin ama uma taamat (labhal orbaanam kinnuk) caddok tatra mara kinniton keenik iyye
  26,167,"Nabii Luut mari:luutow labhal fidoh orobnaamak nee wassaamak kate waytek, diggaluk baaxok yeyyeqsimeeh xiiriyen marih num akketto kaak iyyen"
  26,168,"Nabii Luut keenil gacisak:diggah anu isin abtan uma taama kaxxa naqabuh niqba marih num kinniyo keenik iyye"
  26,169,"Nabii Luut isi Rabbi kallacak:yi- Rabbow yoo kee yi-buxah marak yol teemeneemiiy keenik kalah yol yeemene mara, yi-mari aba uma taamaa kee keenil obtu wayta digaalák nee naggos iyye"
  26,170,Tokkel kaa kee kay buxah maraay kaal teemenem inkih naggosneh
  26,171,Idaltô daaqaynah umeynay (Nabii luut barra kinnuk) digaalát raaqe maray finqitê luk raqteeh finqitte akke waytek koroositteemih sabbatah
  26,172,Tohuk lakat aka mara (Nabii luut mara kinnuk) bayisneh
  26,173,"Kaadu qaraanak xeet keenil oobisne digaaláh robti innah, tokkel Yallih farmoyti Nabii Luut meesiise maral robti innah obte digaalá manxu qaxumaah"
  26,174,"Diggah too Nabii Luut marat tekke digaalat kaskassoowa marah astá tan, kaadu keenik maggo mari yeemene mara makko"
  26,175,Kaadu diggah Nabiyow ku-Rabbi usuk mayso-li xuwaw-li kinni