quran[18]{c,v,t}:
  44,1,"<b>Ha, Mim. Betohem në Librin e qartë. Ne e zbritëm atë në një Natë të bekuar. Ne gjithmonë kemi paralajmëruar</b><i>(popujt)</i><b>. -</b>Ky është një betim në Kur'anin madhështor për të pohuar vërtetësinë po të Kur'anit. I Madhëruari betohet në këtë libër, i cili është sqaruesi i gjithçkaje që ka nevojë për t’u sqaruar, dhe na tregon se ai u shpall në një natë të bekuar, me plot mirësi të mëdha. Ajo është Nata e Kadrit, e cila është më e mira e netëve dhe më e vlefshme se një mijë muaj. Kështu, i Madhëruari e shpalli më të mirin e librave të Tij në më të mirën e netëve dhe të ditëve, duke ia dhuruar më të mirit të krijesave, Muhamedit (a.s.), me gjuhën më të zgjedhur dhe të kulluar arabe. Ai e shpalli këtë Kur'anin që të paralajmëronte një popull të zhytur në padituri e mjerim, të humbur në dëshpërim, që ata të ndriçoheshin nga drita e tij, të merrnin jetë nga udhëzimi i tij, të ndiqnin rrugën e qartësuar prej tij, dhe kështu të arrinin mirësitë e dynjasë dhe të ahiretit. Kur'ani u shpall që të jetë këshillues dhe paralajmërues, prandaj i Madhëruari thotë: “Vërtet, Ne gjithmonë kemi qenë paralajmërues!”"
  44,2,"44:1"
  44,3,"44:1"
  44,4,"<b>Atë Natë vendoset në mënyrë të prerë çdo çështje e urtë, Me urdhër nga ana Jonë. -</b>Gjatë Natës së Kadrit përcaktohet çdo çështje. Ky lloj përcaktimi që bëhet Natën e Kadrit është vetëm njëri ndër llojet e përcaktimeve që bëhen në kohë të ndryshme dhe të cilat janë të gjitha në përputhje me ato çfarë gjenden në <i>Leuhi Mahfudh</i>, ku Allahu i Madhëruar ka shkruar gjithçka rreth krijesave: kohën e jetës dhe vdekjes së tyre, furnizimin, punët që do të kryejnë, gjendjet nëpër të cilat do të kalojnë e çdo gjë tjetër. Një tjetër lloj përcaktimi është ai që bëhet kur njeriu është në barkun e nënës së vet. Në këtë moment, Zoti urdhëron melekët për të shkruar se çfarë do të ndodhë me robin në këtë dynja. Pasi del në këtë dynja, i Madhëruari ngarkon melekët besnikë, që të shkruajnë me saktësi çdo vepër të robit. Gjithashtu, në çdo Natë Kadri, i Madhëruari përcakton se çfarë do të ndodhë gjatë atij viti. Të gjitha këto lloje të përcaktimit nga Allahu i Madhëruar tregojnë për diturinë e Tij të plotë dhe absolute, për urtësinë e Tij gjithëpërfshirëse, për ruajtjen dhe përkujdesin që Ai tregon për krijesat e Tij. Të gjitha këto, përfshirë edhe përcaktimin vjetor që bëhet Natën e Kadrit, bëhet me urdhrin dhe urtësinë e Zotit, siç thotë Ai: “... me urdhër nga Vetë Ne”. Për qartësimin e porosive të Tij, Allahu i Madhëruar dërgoi profetë e shpalli libra të shenjtë.<b>Ne kemi dërguar gjithmonë profetë. Kjo është mëshirë nga Zoti yt. -</b>Dërgimi i profetëve me mrekullira dhe libra, më i miri i të cilëve është Kur'ani, është tregues i mëshirës së Allahut, Zotit të botëve, mbi robërit e Tij. Mëshira më e madhe që Zoti i botëve ka treguar me robërit e Tij është pikërisht sjellja e librave qiellorë dhe e profetëve. Çdo mirësi që njerëzit arrijnë në dynja dhe çdo mirësi që ka lidhje me ahiretin, e ka burimin te kjo mëshirë e dhuruar nga Zoti: nga librat dhe nga mësimet e profetëve.<b>Ai është Gjithëdëgjuesi, i Gjithëdituri. -</b>Allahu i Madhëruar i dëgjon të gjitha zërat dhe i di të gjitha çështjet, të dukshmet e të padukshmet. Ai i di dhe i sheh të gjitha veprimet e njerëzve. Ai e di shumë mirë nevojën e domosdoshme që ata kanë për profetët dhe shpalljet e Tij. Allahu i Madhëruar i mëshiroi ata duke u dhënë udhëzimin e drejtë dhe profetët, të cilët ishin shembujt më të mirë të zbatimit të atij udhëzimi. Vetëm Allahut i takon mirënjohja dhe lavdia e plotë për këtë mirësi të madhe."
  44,5,"44:4"
  44,6,"44:4"
  44,7,"<b>Ai është Zoti i qiejve, i Tokës dhe i gjithçkaje që gjendet mes tyre, nëse jeni të bindur. -</b>Allahu është Krijuesi, Sunduesi dhe Ai që përkujdeset për qiejt, Tokën e gjithçka mes tyre. Ai vepron në to ashtu sikurse dëshiron, me urtësinë dhe zotërimin e Tij të plotë. Kësisoj, nëse jeni të sigurt që Ai është Zoti i qiejve, i Tokës e i gjithçkaje mes tyre, atëherë duhet të pranoni edhe që Ai duhet të jetë i vetmi që duhet të adhurohet."
  44,8,"<b>Nuk ka zot tjetër</b><i>(që meriton të adhurohet)</i><b>përveç Tij. Ai jep jetën dhe sjell vdekjen. Ai është Zoti juaj dhe Zoti i etërve tuaj të lashtë. -</b>Kuptimi: Nuk ka të adhuruar me të drejtë dhe meritë veç Tij. Ai dhe vetëm Ai jep jetë dhe e merr atë. Jeta dhe vdekja janë vetëm në dorën e Tij. Është Ai që do t’ju ringjallë pas vdekjes tuaj, për t’ju marrë në llogari dhe për t’ju shpërblyer për veprat tuaja. Nëse keni punuar mirë, do t’ju shpërblejë me të mira, e nëse keni punuar keq, Ai do t’ju japë atë që meritoni, me drejtësinë dhe urtësinë e Tij. Allahu është Zoti i të parëve dhe të fundit. Ai është përkujdesur për të parët dhe të fundit, duke u falur mirësi dhe duke i shpëtuar nga ligësitë. Në këto ajete, Allahu i Madhëruar ripohon faktin se Ai është i vetmi Zot Krijues, Sundues, Mëshirues dhe Kujdestar i krijesave të Tij, prandaj duhet të jetë i vetmi i Adhuruar, të Cilit krijesat duhet t’i binden e nënshtrohen, në shenjë dashurie të thellë dhe madhërimi për Të. Këto janë fakte që duhet të sjellin siguri të plotë dhe të largojnë çdo dyshim. Këto ajete duhet të shuajnë çdo mëdyshje e pasiguri rreth të vërtetës së Zotit dhe njëshmërisë së Tij në çdo aspekt. Por me gjithë këto sqarime, mohuesit e Zotit përsëri janë në dyshime dhe të shkujdesur, siç thotë i Gjithëdituri:"
  44,9,"<b>Kurse ata dyshojnë e luajnë </b><i>(me të vërtetën)</i><b>. -</b>Ata sorollaten në dyshime e pasiguri. Ata as nuk mendojnë ndonjëherë për qëllimin e krijimit të tyre. Ata kanë humbur në argëtimet e kësaj dynjaje mashtruese."
  44,10,"<b lang="sq" class="sq ">Qëndro në pritje të ditës kur qielli të lëshojë një tym të qartë. Ai do t’i mbulojë njerëzit e ky do të jetë një ndëshkim i dhembshëm. “Zoti ynë! Largoje dënimin prej nesh! Ne tashmë jemi besimtarë.” -</b>Kuptimi: Prit ndëshkimin që do t’u vijë, sepse koha e tij është afruar. Një tym do t’i gllabërojë të gjithë ata, të cilëve do t’u thuhet: “Ky është një ndëshkim i dhembshëm”. Shpjeguesit e Kur'anit kanë mendime të ndryshme rreth kuptimit të këtij tymi të dukshëm, që do të vijë si ndëshkim. Disa thonë se flitet për tymin që do të përfshijë kriminelët Ditën e Gjykimit, atëherë kur zjarri i Xhehenemit do t’u afrohet atyre. Me këtë kuptim, Allahu i Madhëruar i kërcënon ata me këtë ndëshkim, që do të ndodhë Ditën e Gjykimit dhe, njëkohësisht, e urdhëron Profetin e Tij që të presë me durim këtë ditë të vështirë për mohuesit. Ky kuptim është në përputhje me stilin e Kur'anit, që vazhdimisht kërcënon mohuesit dhe na porosit që të bëjmë durim, derisa të vijë dita e ndëshkimit të tyre. Edhe ky ajet, nga njëra anë, kërcënon mohuesit me ndëshkimin e Ditës së Gjykimit, që ata të kthehen në rrugën e drejtë dhe, nga ana tjetër, qetëson Profetin dhe besimtarët, duke i porositur ata që të jenë të durueshëm, se ndëshkimi i të padrejtëve, që i luftojnë dhe u shkaktojnë mundime, do të ndodhë patjetër dhe drejtësia do të vihet në vend. Këtë mënyrë shpjegimi e përforcon edhe vazhdimi i këtij ajeti, që thotë:"
  44,11,"44:10"
  44,12,"44:10"
  44,13,"<b lang="sq" class="sq ">E si mund të përfitojnë më ata nga këshillat, kur atyre u erdhi Profeti me mesazh të qartë, Ndërsa ata i kthyen shpinën atij, duke thënë: “Ai është një i mësuar i çmendur.” -</b>Pa dyshim që këto fjalë u thuhen mohuesve në Ditën e Gjykimit, kur ata kërkojnë të kthehen sërish në dynja, por koha e pendimit ka përfunduar me vdekjen e tyre. Kështu, i tërë konteksti lidhet me Ditën e Gjykimit dhe ndëshkimet që do të përjetohen atë ditë. Disa të tjerë janë të mendimit se këtu bëhet fjalë për atë që u ndodhi kurejshëve, kur ata refuzuan Muhamedin (a.s.) si profet të Zotit dhe fenë e sjellë prej tij. Për këtë shkak, ai (a.s.) u lut kundër tyre duke thënë: “O Allah! Më ndihmo kundër tyre, duke u dërguar vite vështirësie e thatësire, si vitet që dërgove në kohën e Jusufit (a.s.)!”. Pas kësaj, Allahu i Madhëruar i goditi kurejshët me uri të madhe dhe mjerim, derisa filluan të hanin ngordhësira dhe kocka kafshësh. Aq shumë vuajtën nga uria, saqë po u dukej sikur mes qiellit dhe tokës kishte tym, edhe pse, në të vërtetë, nuk kishte asgjë. Në këtë rast, fjala e Allahut të Madhëruar: “Qëndro dhe prit ditën kur qielli të lëshojë një tym të qartë....” nënkupton se kjo do të ndodhë në dukje për sytë e tyre, jo në të vërtetë. Gjendja e kurejshve vazhdoi e tillë, derisa i kërkuan Profetit të kishte mëshirë dhe ta luste Allahun e Madhëruar që ta largonte ndëshkimin nga ata. Profeti (a.s.) e luti Allahun e Madhëruar, i Cili e largoi urinë e mjerimin nga ata. Sipas këtij kuptimi, vjen edhe ajeti më pas:"
  44,14,"44:13"
  44,15,"<b>Ne do t’jua largojmë dënimin për pak kohë, por ju do t’i ktheheni përsëri të kotës. -</b>Por këto fjalë janë, në të njëjtën kohë, edhe kërcënim për ata që vazhdojnë në mosbesimin e tyre me mendjemadhësi ndaj të vërtetës. Allahu i Madhëruar tregon, gjithashtu, se shumë nga ata do të ktheheshin përsëri në mosbesim, në rrugën e humbjes. Dhe, vërtet, ashtu ndodhi. Megjithatë, Allahu i Madhëruar paralajmëron për një ndëshkim tjetër të madh:"
  44,16,"<b>Ditën kur të godasë Dënimi i madh, Ne do të ndëshkojmë</b><i>(mohuesit)</i><b>! -</b>Sipas disave, ky dënim i madh ishte lufta e Bedrit. Sidoqoftë, ky mendim nuk është aq i pranueshëm dhe i qartë. Disa komentues të tjerë janë të mendimit se në ajet flitet për njërën nga shenjat e Kijametit. Në fazën e fundit të kësaj bote do të dalë një tym, që do t’i mbysë të gjithë njerëzit, përveç besimtarëve, të cilët do t’i shqetësojë veçse pak, sikurse ndodh me një tym të zakonshëm. Megjithatë, sipas një mendimi tjetër, në ajetin: “Qëndro dhe prit ditën kur qielli të lëshojë një tym të qartë...” bëhet fjalë për atë që do të ndodhë në Ditën e Gjykimit, ndërsa në ajetin: “Ne do t’jua largojmë dënimin për pak kohë, por ju do t’i ktheheni përsëri të kotës...” bëhet fjalë për ngjarjen që u ndodhi kurejshve, sikurse u tha më lart. Nëse ajetet i përmbajnë të dyja këto dy kuptime, nuk ka përse të mos i pranojmë të dyja. Ky shpjegim është tërësisht në harmoni me shkakun e Shpalljes. Gjithashtu, këtë unë e shoh si shpjegimin më të saktë, por Allahu është më i Dituri për gjithçka."
  44,17,"Pasi foli për ata që mohuan profetin e Tij, Muhamedin (a.s.), Allahu i Madhëruar tregon se edhe para tyre ka patur mohues të profetëve. Kështu, Ai rrëfen ngjarjen që i ndodhi Musait dhe mohuesve të tij. Në këtë histori kujtohet dënimi që goditi jobesimtarët e asaj kohe, në mënyrë që ata të kohës së Muhamedit (a.s.) të nxirrnin mësim dhe të mos vazhdonin me refuzimin e Profetit dhe të Shpalljes. I Madhëruari thotë:<b>Përpara tyre, Ne sprovuam popullin e Faraonit dhe atyre u erdhi një i dërguar i zgjedhur. -</b>Kuptimi: Allahu i vuri në provë ata, duke u dërguar profetin Musa, të birin e Imranit, njërin nga më të nderuarit dhe më të zgjedhurit e profetëve të Tij, që ishte i shquar për fisnikëri të lartë."
  44,18,"<i>(Musai u tha:)</i><b>“M’i lini mua robërit e Allahut! ...” -</b>Musai i tha Faraonit dhe palës së tij: “Lirojini robërit e Allahut dhe lejojini të vijnë me mua.” Këtu kishte për qëllim bijtë e Israilit. Ai po u kërkonte që t’i lironin, për t’i shpëtuar nga torturat dhe mundimet që u jepnin. Ata ishin familja e Musait dhe njerëzit më të mirë të kohës. Faraoni me njerëzit e vet ishin treguar të padrejtë ndaj tyre, duke i skllavëruar, munduar e torturuar. Musai (a.s.) kërkonte që ata të liroheshin, për të qenë të lirë të adhuronin Zotin e tyre.<b>“...Unë jam për ju një i dërguar besnik.” -</b>Kuptimi: Unë jam profet i dërguar nga Zoti i botëve, besnik i Shpalljes, me të cilën Zoti më ngarkoi. Unë nuk ju fsheh asgjë nga Shpallja e Zotit, as nuk shtoj e as nuk pakësoj gjë prej saj. Kjo duhet t’i bënte ata që ta pasonin Musain dhe t’u bindeshin porosive të tij."