quran[10]{c,v,t}:
  27,89,"Den som stiger fram [inför Honom] med en god handling skall få en större [belöning än handlingen förtjänar], och han [och de andra i samma läge] skall vara fria från fruktan denna Dag"
  27,90,"Och de som stiger fram med en dålig handling skall kastas på huvudet i Elden [och tillfrågas:] \"Är inte detta ett rättvist straff för vad ni gjorde"
  27,91,"[SÄG, Muhammad:] \"Jag har blivit befalld att dyrka Herren över denna stad - [det är Han] som har förklarat den okränkbar och allt tillhör Honom, - och jag har blivit befalld att vara en av dem som underkastar sig Hans vilja"
  27,92,"och att förkunna Koranen.\" Den som vill låta sig ledas på rätt väg, vägleds till nytta för sig själv; men säg till den som vill gå vilse: \"Jag är bara en varnare"
  27,93,"Och säg: \"Gud ske lov och pris! Han skall visa er Sina tecken så att ni kommer att känna igen dem.\" Och din Herre förbiser ingenting av vad ni gör"
  28,1,Taa seen meem
  28,2,"DETTA ÄR budskap ur Skriften, som är klar i sig själv och som klart framställer sanningen"
  28,3,"Vi skall berätta för dig [Muhammad] något om Moses och Farao, så som allt verkligen gick till; detta kan vara till nytta för människor som vill tro"
  28,4,"Farao var en tyrann på jorden. Han delade in [sitt] folk i olika klasser, av vilka han [särskilt] förtryckte en grupp; dess söner lät han döda men dess kvinnor skonades; ja, han hörde till dem som stör ordningen på jorden och vållar sedernas fördärv"
  28,5,"Men det var Vår vilja att visa dessa förnedrade och förtrampade människor Vår särskilda nåd och göra dem till föregångsmän [i tron] och låta dem ärva [de ogudaktigas makt]"