quran[28]{c,v,t}:
  83,7,"No indeed! The record of the shameless dissolute one is surely in sijjin (a lowly register, portending eternal punishment)"
  83,8,What enables you to perceive what sijjin is
  83,9,A register inscribed indelibly and sealed
  83,10,Woe on that Day to those who deny –
  83,11,Those who deny the Day of Judgment
  83,12,"Which none denies except everyone exceeding the bounds (set by God), everyone addicted to sinning"
  83,13,"Who, when Our Revelations are conveyed to him, says: \"Fables of the ancients"
  83,14,By no means! But what they themselves have earned has rusted upon their hearts (and prevents them from perceiving the truth)
  83,15,By no means! Assuredly they will on that Day be veiled from (the mercy of) their Lord
  83,16,Then they will certainly enter in the Blazing Flame to roast
  83,17,"Thereafter they will be told: \"This is what you used to deny (while in the world)"
  83,18,"No indeed! The record of the virtuous and godly ones is surely in ‘illiyyin (a lofty register, portending elevated stations)"
  83,19,What enables you to perceive what ‘illiyyin is
  83,20,It is a register inscribed indelibly and sealed
  83,21,Those who are near-stationed to God will attest to it
  83,22,The virtuous and godly ones will certainly be in (Gardens of) bounty and blessing
  83,23,"On thrones, looking around (at the blessings of Paradise)"
  83,24,You will recognize on their faces the brightness of bliss
  83,25,They will be served to drink pure wine under the seal (of Divine sanction and preservation)
  83,26,"Its seal is a fragrance of musk. And to that (blessing of Paradise), then, let all those who aspire (to things of high value) aspire as if in a race (with each other)"
  83,27,Its admixture will be from tasnim (the most delightful drink out of the loftiest spring of Paradise)
  83,28,A spring from which those near-stationed to God drink
  83,29,Those who disbelieved and were committed to accumulating sin used to laugh at those who believed
  83,30,"Whenever they passed by them, they winked at one another (in derision)"
  83,31,"And when they returned to their families, they would return full of quips (about how they mocked the believers)"
  83,32,"When they saw those (who believed), they would say: \"Look: those have indeed gone astray"
  83,33,Yet they were not appointed as keepers over them (that they should presume to pass judgment on them)
  83,34,So on this Day (of Judgment) those who believed will laugh at the unbelievers