quran[27]{c,v,t}:
  83,35,"On thrones, looking on (at the condition of the unbelievers in Hell)"
  83,36,"(Now see:) Are the unbelievers being paid for what they used to do"
  84,1,When the heaven is split asunder
  84,2,"Obeying its Lord, as in truth it is expected to do so and always does"
  84,3,And when the earth is flattened out
  84,4,And casts forth whatever is in it and becomes empty
  84,5,"Obeying its Lord, as in truth it is expected to do so and always does"
  84,6,O human! You are ever toiling toward your Lord in a labor to be re-encountered (before His judgment)
  84,7,"Then, as for him who will be given his Record in his right hand"
  84,8,Surely he will be reckoned with by an easy reckoning
  84,9,And will return in joy to his household (prepared for him in Paradise)
  84,10,But as for him who will be given his Record (in his left hand) from behind his back
  84,11,He will surely pray for destruction
  84,12,And enter the Flame to roast
  84,13,For indeed he used to be in joyous conceit among his household (in his earthly life)
  84,14,He thought that he would never return (to God for judgment)
  84,15,"No indeed! Rather, his Lord was ever seeing him"
  84,16,So I swear by the afterglow of sunset
  84,17,"And the night, and all that it enshrouds (by degrees)"
  84,18,"And the moon, as it grows full"
  84,19,You will most certainly move on from one state to another (congruous with it)
  84,20,"What, then, is the matter with them that they do not believe"
  84,21,"And when the Qur’an is recited to them, they do not prostrate in submission (to its Message)"
  84,22,"Rather: those who disbelieve deny (it and its Message)"
  84,23,And God has full knowledge of what they harbor (in their hearts)
  84,24,So give them the glad tidings of a painful punishment
  84,25,"Except for those who believe and do good, righteous deeds: for them there is a reward constant and beyond measure"