quran[22]{c,v,t}:
  85,1,By the heaven with its constellations
  85,2,And by the Promised Day
  85,3,And by the one who witnesses and that which is witnessed
  85,4,Ruined were the people of the ditch
  85,5,Of the fire kept burning with fuel
  85,6,When they were seated over it
  85,7,And were themselves witnesses of what they did to the believers
  85,8,"They detested them for no other reason than that they believed in God, the All-Glorious with irresistible might, the All-Praiseworthy"
  85,9,"(They believed in) Him, to Whom belongs the sovereignty of the heavens and the earth. God is indeed a witness over everything"
  85,10,"Those who persecute the believing men and the believing women and then do not repent, for them there surely is the punishment of Hell, for them there is the punishment of burning fire"
  85,11,"But those who believe and do good, righteous deeds, for them there are Gardens through which rivers flow. That is the great triumph"
  85,12,Surely the grip of your Lord is indeed severe
  85,13,He it is Who originates and brings forth anew
  85,14,"And He is also the All-Forgiving, the All-Loving"
  85,15,"The Lord of the Throne, the All-Sublime"
  85,16,One Who freely does whatever He wills
  85,17,Has there come to you the report of the hosts –
  85,18,The Pharaoh and the (tribe of) Thamud (whom God seized and punished severely)
  85,19,Yet those who disbelieve (among your people) persist in denying (the Divine Message)
  85,20,But all the while God encompasses them from all sides
  85,21,Indeed it is a glorious Qur’an (– a sublime Book revealed and recited)
  85,22,"In a Preserved Tablet (guarded from every accursed devil, and secure from any falsehood)"