quran[22]{c,v,t}:
  41,25,Noi le-am dat însoţitori care le-au împodobit ceea ce se afla în faţa şi în spatele lor. Şi s-a împlinit asupra lor Cuvântul spus adunărilor de ginni şi oameni ce-au dispărut înaintea lor! Ei sunt cei pierduţi
  41,26,"Cei care tăgăduiesc spun: “Nu ascultaţi acest Coran, ci luaţi-l în zeflemea. Poate veţi învinge!”"
  41,27,Celor care au tăgăduit le vom da să guste o aprigă osândă şi le vom răsplăti după cea mai rea faptă pe care au săvârşit-o
  41,28,"Aceasta este răsplata vrăjmaşilor lui Dumnezeu: Focul unde îşi vor avea Lăcaşul veşnic fiindcă s-au lepădat de semnele Noastre"
  41,29,"Cei care tăgăduiesc vor spune: “Domnul nostru! Arată-ne, printre ginni şi printre oameni, pe cei doi care ne-au rătăcit. Îi vom pune sub picioarele noastre încât vor fi dintre cei mai înjosiţi.”"
  41,30,"Asupra celor care spun: “Domnul nostru este Dumnezeu” şi merg drept vor pogorî îngerii: “Nu vă fie frică şi nu vă mâhniţi, ci primiţi bunavestirea Raiului care v-a fost făgăduit.”"
  41,31,Noi vă suntem vouă oblăduitori în Viaţa de Acum şi în Viaţa de Apoi. Voi veţi avea acolo ceea ce sufletele voastre poftesc; voi veţi avea ceea ce cereţi
  41,32,"ca ospeţie de la Iertătorul, Milostivul"
  41,33,"Cine spune un cuvânt mai bun decât cel care Îl cheamă pe Dumnezeu şi săvârşeşte o faptă bună spunând: “Da, eu sunt dintre cei supuşi!”"
  41,34,Un bine nu este asemenea unui rău. Răspunde cu mai bine şi cel care este în vrăjmăşie cu tine îţi va fi apoi un prieten apropiat
  41,35,"La acest lucru nu ajung însă decât cei răbdători, nu ajung însă decât cei care au o mare dăruire"
  41,36,"Dacă Diavolul te îmboldeşte la rău, caută izbăvire la Dumnezeu. El este Auzitorul, Ştiutorul"
  41,37,"Dintre semnele Sale sunt: noaptea, ziua, soarele şi luna. Nu vă prosternaţi nici înaintea soarelui şi nici înaintea lunii. Prosternaţi-vă înaintea lui Dumnezeu care v-a creat, dacă Lui vă închinaţi"
  41,38,"Dacă se arată îngâmfaţi, atunci să ştie că cei care sunt aproape de Domnul tău îl preamăresc noapte şi zi fără să ostenească"
  41,39,"Tu vezi, printre semnele Sale, pământul smerit, însă când trimitem asupra lui apă, se înfioară şi prinde viaţă. Cel ce l-a înviat pe el, învie şi morţii. El asupra tuturor are putere"
  41,40,"Cei care se leapădă de semnele Noastre nu se vor putea ascunde de Noi. Să fii aruncat în Foc este mai bine oare decât să ajungi în tihnă la Ziua Învierii? Faceţi cum vreţi, căci El este Văzător a ceea ce făptuiţi"
  41,41,"Pentru cei care au tăgăduit amintirea când le-a venit, aceasta este o Carte scumpă"
  41,42,"Deşărtăciuni nu vin nici dinaintea şi nici din urma ei, căci este o pogorâre de la Înţeleptul, Lăudatul"
  41,43,"Ţie ţi se spune numai ce li s-a spus şi trimişilor dinaintea ta: “Domnul tău este Stăpânul iertării, precum şi Stăpânul pedepsei dureroase.”"
  41,44,"Dacă am fi făcut un Coran într-o limbă străină, ei ar fi spus: “Dacă versetele Sale ar fi fost lămurite..., însă aşa sunt într-o limbă străină, pe când el este arab.” Spune: “El este pentru cei care cred în călăuzire şi vindecare. Urechile celor care nu cred sunt lovite de surzenie, şi el lor le este orbire. Aceştia vor fi chemaţi dintr-un loc îndepărtat.”"
  41,45,"Noi am dăruit lui Moise Cartea asupra căreia a fost ceartă. Dacă un Cuvânt al Domnului tău nu ar fi venit mai înainte, s-ar fi judecat între ei. Ei stau la îndoială asupra ei"
  41,46,"Cine face un bine, sieşi şi-l face. Cine face un rău, sieşi şi-l face. Domnul tău nu este nedrept cu robii Săi"