tafsir[24]{c,v,t}:
  26,160,"26:158"
  26,161,"26:158"
  26,162,"26:158"
  26,163,"26:158"
  26,164,"26:158"
  26,165,"﴿أَتَأۡتُونَ ٱلذُّكۡرَانَ﴾: أتَنْكِحُونَ الرِّجالَ؟"
  26,166,"﴿وَتَذَرُونَ﴾: وتَتْرُكُونَ.﴿عَادُونَ﴾: مُتَجاوِزُونَ ما أباحَهُ اللهُ لَكُم مِنَ الحَلالِ إلى الحَرامِ."
  26,167,""
  26,168,"﴿مِّنَ ٱلۡقَالِينَ﴾: مِنَ المُبْغِضِينَ أشَدَّ البُغْضِ."
  26,169,""
  26,170,"26:169"
  26,171,"﴿فِي ٱلۡغَـٰبِرِينَ﴾: في الباقِينَ في العذابِ والهلاكِ."
  26,172,"﴿دَمَّرۡنَا﴾: أهْلَكْنا."
  26,173,""
  26,174,"26:173"
  26,175,"26:173"
  26,176,"﴿أَصۡحَـٰبُ لۡـَٔيۡكَةِ﴾: أصْحابُ الشَّجَرِ المُلْتَفِّ."
  26,177,""
  26,178,"26:177"
  26,179,"26:177"
  26,180,"26:177"
  26,181,"﴿مِنَ ٱلۡمُخۡسِرِينَ﴾: مِنَ النّاقِصِينَ للحُقُوقِ بالتَّطفِيفِ."
  26,182,"﴿بِٱلۡقِسۡطَاسِ﴾: بالميزانِ."
  26,183,"﴿وَلَا تَبۡخَسُواْ﴾: ولا تَنْقُصُوا.﴿وَلَا تَعۡثَوۡاْ﴾: ولا تُفْسِدُوا أشَدَّ الإفْسادِ."