tafsir[18]{c,v,t}:
  73,20,"﴿تَقُومُ﴾: للتَّهجُّدِ مِنَ الليلِ.﴿أَدۡنَىٰ مِن ثُلُثَيِ﴾: أقَلَّ مِن ثُلُثِي الليلِ حِينًا.﴿وَنِصۡفَهُۥ﴾: وتَقُومُ نِصْفَ الليلِ حِينًا.﴿وَثُلُثَهُۥ﴾: وتَقُومُ ثُلُثَ الليلِ حِينًا آخرَ.﴿وَطَآئِفَةࣱ مِّنَ ٱلَّذِينَ مَعَكَ﴾: ويَقُومُ مَعَكَ طائِفَةٌ مِن أصْحابِكَ.﴿وَٱللَّهُ يُقَدِّرُ ٱلَّيۡلَ وَٱلنَّهَارَ﴾: يَعْلَمُ مَقادِيرَهُما.﴿تُحۡصُوهُ﴾: تُطيقُوا قيامَه كُلَّه.﴿فَتَابَ عَلَيۡكُمۡ﴾: فَخَفَّفَ عَلَيكُم.﴿فَٱقۡرَءُواْ مَا تَيَسَّرَ مِنَ ٱلۡقُرۡءَانِ﴾: في الصَّلاةِ بالليلِ.﴿وَءَاخَرُونَ يَضۡرِبُونَ فِي ٱلۡأَرۡضِ﴾: يَتَنَقَّلُونَ في الأرضِ للتِّجارَةِ والعَمَلِ.﴿يَبۡتَغُونَ مِن فَضۡلِ ٱللَّهِ﴾: يَطْلُبُونَ مِن رِّزْقِ اللهِ الحلالِ.﴿وَأَقۡرِضُواْ ٱللَّهَ قَرۡضًا حَسَنࣰا﴾: وتَصَدَّقُوا في وُجُوهِ البِرِّ والإحْسانِ مِن أمْوالِكُم.﴿وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنۡ خَيۡرࣲ﴾: وما تَفْعَلُوا مِن وُجُوهِ البِرِّ.﴿وَأَعۡظَمَ أَجۡرࣰا﴾: وأَعْظَمَ مِنهُ ثَوابًا."
  74,1,"﴿ٱلۡمُدَّثِّرُ﴾: المتَغَطِّي بِثِيابِهِ."
  74,2,"﴿قُمۡ﴾: أي مِن مَّضْجَعِكَ.﴿فَأَنذِرۡ﴾: فَحَذِّر النّاس مِن عَذابِ اللهِ."
  74,3,"﴿وَرَبَّكَ فَكَبِّرۡ﴾: وخُصَّ رَبَّكَ وحْدَهُ بالتَّعْظِيمِ والعِبادَةِ."
  74,4,"﴿وَثِيَابَكَ فَطَهِّرۡ﴾: أي مِنَ النَّجاساتِ."
  74,5,"﴿وَٱلرُّجۡزَ فَٱهۡجُرۡ﴾: ودُمْ على هَجْر أعْمالِ الشِّرْكِ كُلِّها."
  74,6,"﴿وَلَا تَمۡنُن تَسۡتَكۡثِرُ﴾: ولا تُعْطِ العَطِيَّةَ؛ كَي تَلْتَمِسَ أكْثَرَ مِنها."
  74,7,"﴿وَلِرَبِّكَ فَٱصۡبِرۡ﴾: ولِمَرْضاةِ رَبِّكَ فاصْبِرْ عَلى الأَوامِرِ والنَّواهِي."
  74,8,"﴿نُقِرَ﴾: نُفِخَ نَفْخَةَ البعثِ والنُّشُورِ.﴿ٱلنَّاقُورِ﴾: القَرْنِ الَّذِي يُنْفَخُ فِيهِ."
  74,9,""
  74,10,"74:9"
  74,11,"﴿ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدࣰا﴾: دَعْنِي -أيُّها الرَّسُولُ- أنا والَّذِي خَلَقْتُه في بَطْنِ أُمِّهِ وحِيدًا لا مالَ لَهُ ولا ولدَ."
  74,12,"﴿مَّمۡدُودࣰا﴾: مبسُوطًا واسِعًا."
  74,13,"﴿شُهُودࣰا﴾: حاضِرِينَ مَعَهُ في «مكَّةَ» لا يغِيبُونَ عَنْهُ."
  74,14,"﴿وَمَهَّدتُّ لَهُۥ﴾: ويَسَّرتُ لَهُ سُبُلَ العيشِ."
  74,15,"﴿أَنۡ أَزِيدَ﴾: أي في مالِهِ ووَلَدِهِ."
  74,16,"﴿كَلَّآ﴾: ليس الأمرُ كما يَزْعُمُ.﴿لِـَٔايَـٰتِنَا﴾: للقرآنِ.﴿عَنِيدࣰا﴾: معانِدًا مُكَذِّبًا."
  74,17,"﴿سَأُرۡهِقُهُۥ﴾: سَأُكَلِّفُه.﴿صَعُودًا﴾: مَشَقَّةً مِنَ العذابِ."