quran[15]{c,v,t}:
  43,1,"Ha, Mim. (So Allah i Matao ko paka-aantapan Iyan on)"
  43,2,Ibt ko kitab a miyakapayag
  43,3,"Mataan! a Skami na biyaloy Ami skaniyan a Qor´an a basa Arab, ka an iyo sabota"
  43,4,"Na mataan! a skaniyan na madadalm ko asal o kitab (a so Lawh Makhpod), sii ko hadapan Ami, a titho a Maporo, a sindadan o ongangn"
  43,5,"Ba Ami rkano phokasa so pananadm sa kadapay, ka kagiya skano na pagtaw a manga malawani"
  43,6,Na madakl a siyogo Ami a nabi ko miyangaoona
  43,7,Na da a pphakatalingoma kiran a nabi a ba iran oto di pphamagrgi
  43,8,Na bininasa Mi so lawan kiran sa bagr; - go miyaypos so ibarat o miyangaoona
  43,9,"Na ibt o izaan ka kiran, o antawaa i miyadn ko manga langit ago so lopa? Na mataan a ptharoon iran a: Inadn siran o (Allah a) Mabagr, a Matao"
  43,10,"So inisnggay Niyan rkano so lopa a darpa, go singgayan kano Niyan on sa manga lalan, ka ang kano makaontol"
  43,11,Go Skaniyan so piyakatoron Iyan phoon ko kawang so ig sa didiyangkaan; - na inoyag Ami sa sabap rkaniyan so ingd a maatay; na lagid man oto a kaphakagmawa rkano (ko manga kobor)
  43,12,"Go Skaniyan so miyadn ko nggaganapa, a kalangolangowan iyan, go sominggay rkano ko manga kapal ago so manga ayam a so kapphagdaan iyo"
  43,13,"Ka ang kano gii makathakna ko manga likod iyan, oriyan iyan na an iyo katadmi so limo o Kadnan iyo, igira a miyakathakna kano ron, go an iyo matharo: \"Soti so piyakaphasiyonot Iyan rkami aya, a kna a ba skami i phamakagaga on"
  43,14,"Go mataan! a skami na sii bo ko Kadnan ami, i titho a khandodan ami"
  43,15,"Na singgayan iran sa bagian Iyan ko manga oripn Iyan sa sabaad. Mataan! a so manosiya na titho a miyongkir, a mapayag"