quran[10]{c,v,t}:
  48,1,Mataan! a Skami na phakadaagn Ami ska (ya Mohammad) sa daag a mapayag
  48,2,"Ka kagiya a pnapin rka o Allah so miyaona a dosang ka, go so miyawri, go tharotopn Iyan so limo Iyan rka, go thoroong ka Niyan ko okit a makaoontol"
  48,3,Go thabangang ka o Allah sa tabang a mabagr
  48,4,"Skaniyan so piyakatoron Iyan so kathatana ko manga poso o miyamaratiyaya, ka an siran makawman sa paratiyaya, - a rakhs o (andang a) paratiyaya iran. Na rk o Allah so manga tantara ko manga langit go so lopa. Na tatap a so Allah na Matao, a Mawngangn"
  48,5,"(Inisogo Iyan so kaphrang ka) kagiya a phakasoldn Iyan so miyamaratiyaya a manga mama, go so miyamaratiyaya a manga babay ko manga sorga, a pphamangondas ko kababaan Iyan so manga lawasayg, makakakal siran roo, go plalasn Iyan kiran so manga karataan iran; - na miyabaloy oto sii ko Allah a daag, a mala"
  48,6,"Go an iyan masiksa so pphamanangin a manga mama, go so pphamanangin a manga babay, go so manga pananakoto a manga mama, go so manga pananakoto a manga babay, a ipagaarangan iran so Allah sa arangan a marata; sii kiran so pkhagolinggoling a marata: Na kiyararangitan siran o Allah go pimorkaan Iyan siran, go inithiyagar Iyan kiran so Jahannam. Na mikharatarata a khabolosan"
  48,7,"Na rk o Allah so manga tantara ko manga langit ago so lopa. Na tatap a so Allah na Mabagr, a Mawngangn"
  48,8,"Mataan! a Skami na siyogo Ami ska (ya Mohammad) a saksi, go pphamanothol sa mapiya, go pphamakaiktiyar"
  48,9,"Ka an iyo maparatiyaya so Allah, go so sogo Iyan, go an iyo Skaniyan katabangi, go an iyo mazlasla Skaniyan, go an iyo miphoroporo so Allah ko kapitapita, go so kagabigabi"
  48,10,"Mataan! a so siran a gii siran rka makiphasada, na aya dn a gi iran miphasada na so Allah: So lima o Allah na Maliliyawaw ko manga lima iran; na sadn sa ndorat na aya dn a kapndoratan iyan na giya dn a ginawa niyan; Na sa taw a tomann iyan so inibgay niyan a pasad ko Allah, na mbgan Iyan dn skaniyan sa balas, a mala"