quran[18]{c,v,t}:
  98,8,پاداشتیان لای په‌روه‌ردگاریان به‌هه‌شتی پڕ له باخی چڕه (که کۆشك و ته‌لاره‌کان تیایدا ون بوون)، چه‌نده‌ها ڕووباریش به‌ژێر دره‌خت و به‌به‌رده‌م کۆشکه‌کانیدا ده‌ڕوات و له‌وێ ژیانی هه‌میشه‌یی و به‌رده‌وام بۆ هه‌تا هه‌تایی ده‌به‌نه سه‌ر، ئه‌وانه خوا ڕازیه لێیان، ئه‌وانیش له‌و ڕازین (چۆن ڕازی نابن ئه‌ی په‌روه‌ردگاری ئازیز، به‌ڕاستی نازانین به‌چ زمانێك سوپاسگوزارت بین) بێگومان ئه‌و ڕێزو قه‌دره بۆ ئه‌و که‌سه‌یه که له په‌روه‌ردگاری ترساوه‌و فه‌رمانه‌کانی به‌جێ هێناوه‌
  99,1,کاتێك زه‌وی ده‌هێنرێته له‌رزه‌و بوومه‌له‌رزه زۆر به‌هێزه‌که‌ی بۆ پێشهات
  99,2,هه‌رچی له زه‌ویدا هه‌بوو له مادده سه‌نگینه‌کانی ناوی ده‌ری په‌ڕاندو هێنایه ده‌ره‌وه‌
  99,3,"(ئه‌و کاته‌) ئاده‌میزادیش ده‌ڵێت: ئه‌وه چیه‌تی، بۆ وای لێهات (ئیماندار هه‌ست ده‌کات کۆتایی دنیایه‌و به‌رپابوونی ڕۆژی قیامه‌ته‌، بێ ئیمانیش سه‌ری لێده‌شێوێت و نازانێت به‌ره‌و کوێ ڕابکات)"
  99,4,له‌و ڕۆژه‌دا زه‌وی هه‌واڵه‌کانی خۆی ده‌گێڕێته‌وه‌
  99,5,به‌هۆی ئه‌وه‌ی که په‌روه‌ردگارت ڕایگه‌یاندووه (ئه‌ی ئینسان) فه‌رمانی بۆ ده‌رکردووه (کاتی کۆتایی هاتنیه‌تی)
  99,6,ئه‌و ڕۆژه خه‌ڵکی ده‌سته ده‌سته به‌ره‌و گۆڕه‌پانی لێپرسینه‌وه ده‌رده‌چن، به‌په‌رش و بڵاوی، تا کارو کرده‌وه‌کانیان ببیننه‌وه (دیاره که نامه‌ی کرده‌وه‌کان تۆمار کراوه به‌ده‌نگ و ڕه‌نگه‌وه‌)
  99,7,جا ئه‌وه‌ی به‌قه‌ده‌ر سه‌نگی گه‌ردیله‌یه‌ك خێرو چاکه‌ی ئه‌نجام دابێت ده‌یبینێته‌وه‌
  99,8,ئه‌وه‌ش که به‌قه‌ده‌ر سه‌نگی گه‌ردیله‌یه‌ك شه‌ڕو خراپه‌ی هه‌بێت، ده‌یبینێته‌وه‌
  100,1,سوێند به‌و هۆکارانه‌ی که تیژڕه‌ون و نرکه‌و ناڵه‌یان لێوه دێت
  100,2,به‌و هۆکارانه‌ی کاتێك که ئاگر ده‌که‌نه‌وه‌و بریسکه ده‌ده‌ن
  100,3,به‌و هۆکارانه‌ی که له به‌ره‌به‌یاندا هێرش ده‌به‌نه سه‌ر (ئۆردووی دوژمنان)
  100,4,ئینجا ده‌بنه هۆی به‌رپاکردنی ته‌پ و تۆزو گه‌رده‌لوول
  100,5,له‌و کاته‌دا خۆیان ده‌که‌ن به‌ناو جه‌رگه‌ی دوژمناندا
  100,6,سوێند به‌وانه هه‌مووی، به‌ڕاستی ئاده‌میزاد له ئاستی په‌روه‌ردگاریدا زۆر ناسوپاس و حه‌ق نه‌ناسه‌
  100,7,خۆیشی شایه‌ته له‌سه‌ر ئه‌و حاڵه‌ی خۆی، (ڕۆژی قیامه‌ت دان به که‌مته‌ر خه‌می خۆیدا ده‌نێت)
  100,8,بێگومان ئاده‌میزاد له خۆشه‌ویستی ساماندا زۆر به‌تین و هه‌ڵپه‌یه (که ده‌ستی لێی گیربوو ڕه‌زیل و ڕژد و چرووکه‌)
  100,9,ئایا ئه‌و جۆره که‌سانه نازانن چی پێش دێت کاتێك له گۆڕه‌کان هێنرانه ده‌ره‌وه‌و (زیندوو کرانه‌وه‌)؟