quran[64]{c,v,t}:
  24,1,"૧. આ છે તે સૂરહ, જે અમે ઉતારી અને (તેના આદેશોને) લોકો માટે ફર્ઝ (જરૂરી) કરી દીધા અને તેમાં સ્પષ્ટ આયતો ઉતારી, જેથી તમે નસીહત પ્રાપ્ત કરો."
  24,2,"૨. વ્યાભિચારી સ્ત્રી અને પુરુષ બન્નેને સો કોરડા મારો, જો તમે અલ્લાહ અને કયામતના દિવસ પર ઈમાન ધરાવતા હોવ તો અલ્લાહએ બતાવેલ રીતે તેમના ઉપર હદ (સજા) લાગુ કરતા તમને ક્યારેય દયા ન આવવી જોઇએ. મુસલમાનોનું એક જૂથ તેમની સજાના સમયે હાજર હોવું જોઇએ."
  24,3,"૩. વ્યાભિચારી પુરુષ, વ્યાભિચારી સ્ત્રી અથવા મુશરિક સ્ત્રી સિવાય કોઈની સાથે લગ્ન નથી કરતો અને વ્યાભિચારી સ્ત્રી પણ વ્યાભિચારી અને મુશરિક પુરુષ સિવાય કોઈની સાથે લગ્ન નથી કરતી અને ઈમાનવાળાઓ પર આ કામ હરામ કરી દેવામાં આવ્યું છે."
  24,4,"૪. જે લોકો પવિત્ર સ્ત્રી ઉપર વ્યાભિચારનો આરોપ લગાવે, પછી ચાર સાક્ષી ન લાવી શકે તો તેમને એંસી કોરડા મારો અને ક્યારેય તેમની સાક્ષી ન સ્વીકારો, આ જ વિદ્રોહી લોકો છે."
  24,5,"૫. ત્યાર પછી જે લોકો તૌબા અને પોતાનો સુધારો કરી લે તો અલ્લાહ તઆલા માફ કરનાર અને દયાળુ છે."
  24,6,"૬. જે લોકો પોતાની પત્નીઓ પર વ્યાભિચારનો આરોપ લગાવે અને તેમની પાસે તેમના પોતાના સિવાય બીજો કોઈ સાક્ષી પણ ન હોય, તો આવા વ્યક્તિની સાક્ષી એ છે કે ચાર વખત અલ્લાહના નામની કસમ લઇને કહે કે તે સાચો છે."
  24,7,"૭. અને પાંચમી વખતે એવું કહેશે કે જો તે જુઠ્ઠો હોય તો તેના પર અલ્લાહની લઅનત થાય ."
  24,8,"૮. અને તે સ્ત્રી (જેના પર આરોપ મુકવામાં આવ્યો છે) પરથી સજા એવી રીતે દૂર થઇ શકે છે કે તે ચાર વખત અલ્લાહના નામની કસમ લઇને કહે કે (તેનો પતિ) જુઠ્ઠો છે."
  24,9,"૯. અને પાંચમી વખતે એવું કહે કે જો તેનો પતિ સાચો હોય તો મારા પર અલ્લાહ તઆલાનો ગુસ્સો ઉતરે,"
  24,10,"૧૦. અને જો તમારા પર (હે મુસલમાનો) અલ્લાહ તઆલાની કૃપા અને દયા ન હોત, (તો બાબત તમારા માટે ખૂબ જ જટિલ બની જાત) અને અલ્લાહ તઆલા તૌબા કબૂલ કરનાર, હિકમતવાળો છે."
  24,11,"૧૧. જે લોકોએ આરોપની વાત કરી, તેઓ પણ તમારા માંથી એક જૂથ છે, તમે તેમને પોતાના માટે ખરાબ ન સમજો, પરંતુ આ તો તમારા માટે સારું છે, હાં તેમના માંથી દરેક વ્યક્તિ પર એટલો ગુનોહ છે, જે તેણે કર્યો અને તેમના માંથી જેણે આ આરોપમાં મોટો ભાગ ભજવ્યો છે, તેના માટે ભવ્ય અઝાબ છે."
  24,12,"૧૨. જ્યારે તમે આ કિસ્સો સાંભળ્યો હતો તો મોમીન પુરુષ અને સ્ત્રીઓએ પોતે સારો વિચાર કેમ ન કર્યો? અને એવું કેમ ન કહી દીધું કે આ તો સ્પષ્ટ આરોપ છે."
  24,13,"૧૩. અને આ આરોપ લગાવનાર આના પર ચાર સાક્ષી કેમ ન લાવ્યા? અને જ્યારે આ લોકો સાક્ષી ન લાવી શક્યા તો અલ્લાહની સમક્ષ આ આરોપ લગાવનાર જુઠ્ઠા છે."
  24,14,"૧૪. અને જો અલ્લાહ તઆલાની કૃપા અને દયા તમારા પર દુનિયા અને આખિરતમાં ન હોત તો નિ:શંક જે વાતની ચર્ચા તમે કરી રહ્યા હતાં, આ બાબતે તમને ઘણો જ મોટો અઝાબ પહોંચતો."
  24,15,"૧૫. જ્યારે તમે આ વાત એકબીજા સાથે કરી રહ્યા હતાં અને પોતાના મોઢા દ્વારા તે વાત કરવા લાગ્યા, જેના વિશે તમે કંઇ પણ જાણતા ન હતાં, અને તમે આને સામાન્ય વાત સમજતા હતાં, પરંતુ અલ્લાહની નજીક તે ઘણી મોટી વાત હતી."
  24,16,"૧૬. જ્યારે તમે આ કિસ્સો સાંભળ્યો તો તમે એવું કેમ ન કહ્યું કે અમારા માટે યોગ્ય નથી કે અમે આવી વાત કરીએ, હે અલ્લાહ! તુ પવિત્ર છે, આ તો મોટો આરોપ છે."
  24,17,"૧૭. અલ્લાહ તઆલા તમને નસીહત કરી રહ્યો છે કે જો તમે મોમિન હોવ તો ક્યારેય આવું કામ ન કરશો."
  24,18,"૧૮. અલ્લાહ તઆલા તમારી સમક્ષ પોતાની આયતોનું વર્ણન કરી રહ્યો છે અને અલ્લાહ તઆલા જ્ઞાન અને હિકમતવાળો છે."
  24,19,"૧૯. જે લોકો મુસલમાનોમાં અશ્લીલ કાર્ય ફેલાવવાની ઇચ્છા ધરાવતા હોય છે, તેમના માટે દુનિયા અને આખિરતમાં દુ:ખદાયી અઝાબ છે અને (તેના પરિણામને) અલ્લાહ જ વધુ જાણે છે તમે નથી જાણતા."
  24,20,"૨૦. અને જો તમારા પર અલ્લાહની કૃપા અને દયા તમારા પર ન હોત તો (તેનું ખરાબ પરિણામ તમારી સામે આવી જાત) અને અલ્લાહ તઆલા ઘણો જ માયાળુ, દયા કરવાવાળો છે."
  24,21,"૨૧. હે ઈમાનવાળાઓ! શેતાનના માર્ગ પર ન ચાલો, જે વ્યક્તિ શેતાનના માર્ગનું અનુસરણ કરશે તો તે વિદ્રોહ અને દુષ્કર્મોનો જ આદેશ આપશે અને જો તમારા પર અલ્લાહ તઆલાની કૃપા અને દયા ન હોત તો તમારા માંથી કોઈ પણ, ક્યારેય પવિત્ર ન થાત, પરંતુ અલ્લાહ તઆલા જેને ઇચ્છે તેને પવિત્ર કરી દે છે અને અલ્લાહ બધું સાંભળવાળો અને જાણવાવાળો છે."
  24,22,"૨૨. તમારા માંથી જે લોકો ખુશહાલ, ધનવાન છે, તે લોકોએ પોતાના સગા-સંબંધીઓ અને લાચારો અને હિજરત કરનાર લોકોને અલ્લાહના માર્ગમાં દાન ન આપવાની કસમ ન ખાવી જોઇએ, તેમણે તે લોકોને માફ કરી દેવા જોઇએ અને દરગુજર કરવું જોઇએ, શું તમે ઇચ્છતા નથી કે અલ્લાહ તઆલા તમને માફ કરી દે? અલ્લાહ ઘણો માફ કરવાવાળો, દયાળુ છે."
  24,23,"૨૩. જે લોકો પવિત્ર, ભોળી ઈમાનવાળી સ્ત્રીઓ પર આરોપ લગાવે છે, તેમના પર દુનિયા અને આખિરતમાં લઅનત છે અને તેમના માટે સખત અઝાબ છે."
  24,24,"૨૪. જે દિવસે આવા પાપી લોકો માટે પોતાની જીભ અને હાથ-પગ તેમના કાર્યોની સાક્ષી આપશે."
  24,25,"૨૫. તે દિવસે અલ્લાહ તઆલા તેમને પૂરેપૂરો બદલો આપશે, જેના તેઓ લાયક હતા અને તેઓ જાણી લેશે કે અલ્લાહ જ સાચો છે, અને તે સાચી વાતને સાચી કરી બતાવનાર છે."
  24,26,"૨૬. ખરાબ સ્ત્રી, ખરાબ પુરુષો માટે છે અને ખરાબ પુરુષ ખરાબ સ્ત્રીઓ માટે છે અને પવિત્ર સ્ત્રી પવિત્ર પુરુષ માટે છે અને પવિત્ર પુરુષ પવિત્ર સ્ત્રીઓ માટે છે. આવા પવિત્ર લોકો વિશે જે કંઇ બકવાસ કરે છે, તેઓ તેનાથી તદ્દન અળગા છે, તેમના માટે માફી છે અને ઇજજતવાળી રોજી પણ ."
  24,27,"૨૭. હે ઈમાનવાળાઓ! પોતાના ઘરો સિવાય બીજાના ઘરોમાં ન જાઓ ત્યાં સુધી કે પરવાનગી ન લઇ લો અને ત્યાંના ઘરવાળાઓને સલામ ન કરી લો, આવું જ તમારા માટે શ્રેષ્ઠ છે, જેથી તમે શિખામણ પ્રાપ્ત કરો."
  24,28,"૨૮. જો ત્યાં તમને કોઈ ન મળે તો પછી પરવાનગી વગર અંદર ન જાઓ અને જો તમને પાછા ફરવાનું કહેવામાં આવે તો તમે પાછા ફરી જાઓ, આ જ વાત તમારા માટે પવિત્ર છે, જે કંઇ તમે કરી રહ્યા છો તેને અલ્લાહ ખૂબ સારી રીતે જાણે છે."
  24,29,"૨૯. હાં, વેરાન ઘરોમાં જ્યાં તમારા જવા માટે કોઈ કારણ અથવા ફાયદો છે. ત્યાં જવામાં કોઈ ગુનોહ નથી, તમે જે કંઇ પણ જાહેર કરો છો અને છુપાવો છો, અલ્લાહ તઆલા બધું જ જાણે છે."
  24,30,"૩૦. (હે નબી!) મુસલમાન પુરુષોને કહો કે પોતાની નજર નીચી રાખે અને પોતાના ગુપ્તાંગની હિફાજત કરે. આ જ તેમના માટે પવિત્ર તરીકો છે. અને લોકો જે કંઇ પણ કરે છે, અલ્લાહ તઆલા બધું જ જાણે છે."
  24,31,"૩૧. મુસલમાન સ્ત્રીઓને પણ કહો કે તેઓ પણ પોતાની નજર નીચી રાખે અને પોતાના ગુપ્તાંગની હિફાજત કરે અને પોતાના શણગારને જાહેર ન કરે. સિવાય તે (અંગો), જે જાહેર છે અને પોતાની (છાતી, ખભો, વગેરે..) પર પોતાનો દુપટ્ટો ઓઢેલો રાખે અને પોતાના શણગારને બીજા કોઈની સામે જાહેર ન કરે. સિવાય પોતાના પતિઓ, અથવા પોતાના પિતા, અથવા પોતાના સસરા સામે, અથવા પોતાના બાળકો, અથવા પોતાના પતિના દીકરાઓ સામે, અથવા પોતાના ભાઇઓની સામે, અથવા પોતાના ભત્રીજા સામે, અથવા પોતાના ભાણિયા સામે, અથવા પોતાની પરિચિત સ્ત્રીઓ સામે, અથવા દાસ સામે, અથવા એવા નોકર સામે, જેમને સ્ત્રીઓ પ્રત્યે કંઇ પણ આકર્ષણ ન હોય, અથવા એવા બાળકોની સામે જેઓ સ્ત્રીઓની અંગતની વાતોથી અજાણ છે, અને જોર જોરથી પગ પછાડીને ન ચાલો કે તેમનો છુપો શણગાર જાહેર થઇ જાય, હે મુસલમાનો! તમે સૌ અલ્લાહની સામે તૌબા કરો, આશા છે કે તમે સફળ થઇ જાય."
  24,32,"૩૨. તમારા માંથી જે પુરુષ તથા સ્ત્રીએ લગ્ન ન કર્યા હોય તેઓના લગ્ન કરાવી દો અને પોતાના સદાચારી દાસ અને દાસીઓના (પણ લગ્ન કરાવી દો), જો તેઓ ગરીબ પણ હશે, તો અલ્લાહ તઆલા તેઓને પોતાની કૃપા વડે ધનવાન બનાવી દેશે, અલ્લાહ તઆલા સર્વગ્રાહી અને જ્ઞાનવાળો છે."
  24,33,"૩૩. જેઓ લગ્ન કરવાની તાકાત ન ધરાવતા હોય, તે લોકોએ (દુષ્કર્મ વગેરેથી) બચતા રહેવું જોઇએ, ત્યાં સુધી કે અલ્લાહ તઆલા પોતાની કૃપા વડે તેમને ધનવાન બનાવી દે, તમારા દાસો માંથી જે તમને કંઇક આપી, આઝાદ થવા માટે લખાણ કરાવવા ઇચ્છતો હોય અને જો તમને તેઓમાં કોઈ ભલાઇ દેખાતી હોય તો તમે તેમને લખાણ આપી દો, અને અલ્લાહએ જે ધન તમને આપી રાખ્યું છે તેમાંથી તેમને પણ આપો, તમારી જે દાસીઓ પવિત્ર રહેવા ઇચ્છતી હોય તેમને દુનિયાના જીવનના લાભ માટે ખરાબ કૃત્ય કરવા પર બળજબરી ન કરો અને જે કોઈ તેમને મજબૂર કરશે તો અલ્લાહ તઆલા તેમના પર અત્યાચાર થયા પછી માફ કરવાવાળો અને દયા કરવાવાળો છે."
  24,34,"૩૪. અમે તમારી તરફ સ્પષ્ટ અને પ્રકાશિત આયતો ઉતારી છે અને તે લોકોના ઉદાહરણોનું વર્ણન પણ, જે તમારા કરતા પહેલા થઇ ગયા છે અને ડરવાવાળાઓ માટે શિખામણ પણ ઉતારી છે."
  24,35,"૩૫. અલ્લાહ નૂર છે, આકાશો અને ધરતીનું, તેના નૂરનું ઉદાહરણ એક તખ્તીમાં મુકેલા દીવા જેવું છે, અને તે દીવો એક ફાનસમાં હોય, અને તે ફાનસ ચમકતા તારા જેવો હોય, તે દીવો એક બરકતવાળા ઝૈતુનના તેલથી સળગાવેલો હોય, જે વૃક્ષ ન પૂર્વ તરફ હોય અને ન તો પશ્ચિમ તરફ હોય છે, તેલ પોતે જ પ્રકાશ આપવા લાગે, ભલેને તેને આંચ ન લાગે, નૂર પર નૂર છે, (આવી જ રીતે) પ્રકાશ જ પ્રકાશ (વધવાના દરેક સ્ત્રોત ભેગા થઇ ગયા છે), અલ્લાહ તઆલા જેને ઇચ્છે પોતાના નૂર તરફ માર્ગદર્શન આપે છે. આ ઉદાહરણો લોકોને અલ્લાહ તઆલા આપી રહ્યો છે અને અલ્લાહ તઆલા દરેક વસ્તુની સ્થિતિને ખૂબ સારી રીતે જાણે છે."
  24,36,"૩૬. (આ તખ્તિઓ) એવા ઘરોમાં હોય છે, જેના વિશે અલ્લાહ તઆલએ આદેશ આપ્યો છે કે તેના ઘરોમાં અલ્લાહનું નામ બુલંદ કરવામાં આવે અને તેનો ઝિકર કરવામાં આવે, આ (મસ્જિદો)માં સવાર સાંજ આવા લોકો અલ્લાહના નામની તસ્બીહ કરતા હોય છે."
  24,37,"૩૭. આવા લોકો, જેમને વેપાર-ધંધો અને લે-વેચ, અલ્લાહના સ્મરણથી અને નમાઝ કાયમ પઢવાથી અને ઝકાત આપવાથી વંચીત નથી રાખતી, તે લોકો, તે દિવસથી ડરે છે જે દિવસે ઘણા હૃદય અને ઘણી આંખો પથરાઇ જશે."
  24,38,"૩૮. તે નિશ્વય સાથે કે અલ્લાહ તેમને તેમના કર્મોનો શ્રેષ્ઠ બદલો આપે, જો કે પોતાની કૃપાથી વધુ આપે, અલ્લાહ તઆલા જેને ઇચ્છે, તેને ઘણી રોજી આપે છે."
  24,39,"૩૯. અને જે કાફિર છે, તેમના કર્મો તે મૃગજળ જેવા છે, જે સપાટ મેદાનમાં હોય છે, જેને તરસ્યો વ્યક્તિ દૂરથી પાણી સમજે છે, પરંતુ જ્યારે તે તેની નજીક પહોંચે છે તો ત્યાં કંઇ પણ નથી પામતો, હાં અલ્લાહને પોતાની પાસે જુએ છે, જે તેને સંપૂર્ણ બદલો આપી દે છે, અલ્લાહ નજીક માંજ હિસાબ લેશે."
  24,40,"૪૦. અથવા (પછી તે કાફીરોના કર્મોનું ઉદાહરણ) તે અંધકાર જેવું છે, જે અત્યંત ઊંડા સમુદ્રમાં હોય, જેને મોજાઓએ ઢાંકી દીધો હોય, જેની ઉપર એક બીજી મોજ હોય, પછી ઉપરથી વાદળો છવાઇ ગયા હોય, છેવટે અંધારું છે, જે ઉપર નીચે હોય છે, જ્યારે કોઈ પોતાનો હાથ કાઢે તો તે હાથને પણ ન જોઇ શકે અને (વાત એવી છે કે) જેને અલ્લાહ તઆલા જ નૂર ન આપે, તેની પાસે કોઈ પ્રકાશ નથી."
  24,41,"૪૧. શું તમે જોતા નથી કે આકાશો અને ધરતીના દરેક સર્જન અને પાંખો ફેલાવી ઉડનારા દરેક પંખીઓ, અલ્લાહની તસ્બીહ કરી રહ્યા છે, દરેક સર્જન પોતાની નમાઝ અને તસ્બીહ કરવાની પદ્વતિને જાણે છે, અને જે કંઇ તેઓ કરે છે, તેને અલ્લાહ ખૂબ સારી રીતે જાણે છે."
  24,42,"૪૨. આકાશો અને ધરતી બાદશાહત અલ્લાહની જ છે અને અલ્લાહ તરફ જ પાછા ફરવાનું છે."
  24,43,"૪૩. શું તમે જોતા નથી કે અલ્લાહ તઆલા વાદળોને ધીમે ધીમે ચલાવે છે, પછી તે વાદળો (નાં ભાગોને) એકબીજા સાથે ભેગા કરે છે, પછી તેમને ઉપર-નીચે કરી દે છે, પછી તમે જુઓ છો કે તેમની વચ્ચેથી વરસાદ પડે છે, તે જ આકાશ માંથી (વાદળોની શકલમાં) જે પર્વતો હોય છે, અલ્લાહ તેમના દ્વારા કડા વરસાવે છે, પછી જેને ઈચ્છે તેનાથી તકલીફ પહોંચાડે છે અને જેને ઈચ્છે તેનાથી બચાવી લે છે, એવું લાગે છે કે તેની વીજળીની ચમક આંખોની દ્રષ્ટિની લઈ લેશે."
  24,44,"૪૪. અલ્લાહ તઆલા જ દિવસ અને રાતને બદલે છે, જોનારાઓ માટે આમાં ખરેખર મોટી મોટી નિશાનીઓ છે."
  24,45,"૪૫. દરેક ચાલનારા સજીવોનું સર્જન અલ્લાહ તઆલાએ પાણી વડે કર્યું, તેમાંથી કેટલાક તો પોતાના પેટ વડે ચાલે છે, કેટલાક બે પગે ચાલે છે, કેટલાક ચાર પગે ચાલે છે, અલ્લાહ તઆલા જે ઇચ્છે છે, તેનું સર્જન કરે છે, નિ:શંક અલ્લાહ તઆલા દરેક વસ્તુ પર કુદરત ધરાવે છે."
  24,46,"૪૬. નિ:શંક અમે સ્પષ્ટ અને જાહેર આયતો ઉતારી કરી દીધી છે અને અલ્લાહ તઆલા જેને ઇચ્છે, સત્ય માર્ગ બતાવી દે છે."
  24,47,"૪૭. અને આ (મુનાફિક લોકો) કહે છે કે અમે અલ્લાહ તઆલા અને પયગંબર પર ઈમાન લાવ્યા અને આજ્ઞાકારી બની ગયા, ત્યાર પછી તેમના માંથી એક જૂથ (અનુસરણ કરવાથી) મોઢું ફેરવી લે છે, ખરેખર આ લોકો ઈમાનવાળા છે (જ) નહીં."
  24,48,"૪૮. જ્યારે તેમને અલ્લાહ અને પયગંબર તરફ બોલાવવામાં આવે છે જેથી પયગંબર તેમના ઝઘડાઓનો ફેંસલો કરી દે, તેમના માંથી કેટલાક મોઢું ફેરવી લે છે."
  24,49,"૪૯. અને જો સત્ય તેમની પ્રમાણે હોય, તો આજ્ઞાકારી બની, તેની તરફ ચાલી આવે છે."
  24,50,"૫૦. શું તેમના હૃદયોમાં (નિફાકનો) રોગ છે, અથવા આ લોકો શંકામાં પડેલા છે, અથવા તે લોકોને એ વાતનો ભય છે કે અલ્લાહ તઆલા અને તેનો પયંગબર તેમનો અધિકાર છિનવે લેશે? વાત એવી છે કે આ લોકો પોતે જ જાલિમ છે."
  24,51,"૫૧. ઈમાનવાળાઓની વાત તો એવી છે કે જ્યારે તેમને અલ્લાહ અને તેના પયંગબર બોલાવવામાં આવે, જેથી તેઓ તેમની ફેંસલો કરી દે, તો તેઓ કહે છે કે અમે સાંભળ્યું અને માની લીધું, આવા જ લોકો સફળ થનારા છે."
  24,52,"૫૨. જે કોઈ અલ્લાહ તઆલાની અને તેના પયગંબરની આજ્ઞાનું પાલન કરશે, અલ્લાહથી ડરતા રહેશે, અને તેની અવજ્ઞા કરવાથી બચતો રહેશે, તો તે જ લોકો સફળ થનારા છે."
  24,53,"૫૩. (મુનાફિક લોકો) અલ્લાહના નામની સોગંદો ભારપૂર્વક લઇને (રસૂલને) કહે છે કે જો તમે તેમને આદેશ આપશો તો તેઓ જરૂર (જિહાદ માટે) નીકળી જઇશું, તમે તેમને કહી દો કે કસમો ન ખાઓ, તમારી આજ્ઞા વિશે તો દરેકને જાણ છે, જે કંઇ તમે કરી રહ્યા છો અલ્લાહ તઆલા તેને ખૂબ સારી રીતે જાણે છે."
  24,54,"૫૪. તમે તેમને કહી દો કે અલ્લાહનું અનુસરણ કરો અને તેનામુ પયગંબરનું આજ્ઞાનું પાલન કરો, અને જો તમે અવજ્ઞા કરશો,તો પયગંબરની જવાબદારી તો ફક્ત તે જ છે, જે તેના માટે જરૂરી કરી દેવામાં આવી છે, (અર્થાત પ્રચારની) અને તમારા પર તેની જવાબદારી છે, જેનાં તમે જવાબદાર છો (અર્થાત અનુસરણ કરવાના), અને જો તમે પયગંબરની આજ્ઞાનું પાલન કરશો તો હિદાયત પામી લેશો, અને પયગંબરની જવાબદારી તો ફક્ત સ્પષ્ટ રીતે પહોંચાડી દેવાની છે."
  24,55,"૫૫. તમારા માંથી જે લોકો મોમિન છે અને અને સત્કાર્યો કરે છે, અલ્લાહ તઆલાએ તેમને વચન આપ્યું છે કે તે તેમને જરૂર ધરતીમાં નાયબ (સરદાર) બનાવશે, જેવી રીતે કે તે લોકોને નાયબ બનાવ્યા હતાં, જેઓ તેમના કરતા પહેલા હતાં અને ખરેખર તેમના માટે તે દીનને મજબૂત કરી દેશે, જે દીન તેમના માટે તેણે પસંદ કર્યો છે. અને તેમના ભયને શાંતિમાં બદલી નાખશે, તેઓ મારી બંદગી કરશે, મારી સાથે કોઈને ભાગીદાર નહીં ઠેરવે, ત્યાર પછી પણ જે લોકો કુફર કરશે, તો આવા જ લોકો ખરેખર વિદ્રોહી છે."
  24,56,"૫૬. નમાઝ કાયમ પઢતા રહો, ઝકાત આપતા રહો અને અલ્લાહના પયગંબરની આજ્ઞાનું પાલન કરતા રહો, જેથી તમારા પર દયા કરવામાં આવે."
  24,57,"૫૭. તમે કાફિરો વિશે એવો વિચાર ક્યારેય ન કરશો કે કાફિર લોકો અમને ધરતી પર (અલ્લાહને) નિર્બળ કરી દેશે, તેમનું ઠેકાણું જહન્નમ છે, જે ખરેખર તદ્દન ખરાબ ઠેકાણું છે."
  24,58,"૫૮. હે ઈમાનવાળાઓ! તમારા દાસોને અને તેમને પણ, જેઓ પુખ્તવયે ન પહોંચ્યા હોય તે બાળકો માટે જરૂરી છે કે તેઓ (દિવસમાં) ત્રણ વખત પરવાનગી લઈ ઘરોમાં દાખલ થાય, ફજરની નમાઝ પહેલા અને જોહરના સમયે જ્યારે તમે પોતાના વસ્ત્રો ઉતારી રાખો છો અને ઇશાની નમાઝ પછી આ ત્રણેય સમય તમારા (એકાંત) અને અંગત સમય છે, આ સમય સિવાય (અન્ય સમયે) તેમના માટે પરવાનગી વગર આવવા જવા પર ન તો તેમના પર કોઈ ગુનોહ છે અને ન તો તમારા પર, તમારે એકબીજા પાસે વારંવાર આવવું જ પડે છે, આ પ્રમાણે જ અલ્લાહ તઆલા પોતાના આદેશોનું વર્ણન કરે છે, અલ્લાહ તઆલા સંપૂર્ણ જ્ઞાનવાળો અને હિકમતવાળો છે."
  24,59,"૫૯. અને તમારા બાળકો જ્યારે પુખ્તવયે પહોંચી જાય તો તેઓ પણ આવી જ રીતે પરવાનગી લેશે, જેવું કે તેમના પહેલા (તેમના વડીલ) પરવાનગી લેતા હતા, અલ્લાહ તઆલા તમારી સમક્ષ આવી જ રીતે આયતોનું વર્ણન કરે છે. અલ્લાહ તઆલા જ જ્ઞાની અને હિકમતવાળો છે."
  24,60,"૬૦. વૃદ્વ સ્ત્રીઓ, જેમને લગ્નની આશા (જ) ન રહી હોય, જો તેઓ પોતાના વસ્ત્રો ઉતારી રાખે તો, તેમના પર કોઈ ગુનાહ નથી, શરત એ કે તે પોતાનું શણગાર જાહેર કરવાવાળી ન હોય, જો તેણીઓ (ચાદર ઉતારવાથી પણ બચીને રહે) તો આ વાત તેમના વધુ ઉત્તમ છે અને અલ્લાહ તઆલા બધું જ સાંભળવાવાળો અને જાણવાવાળો છે."
  24,61,"૬૧. આંધળાઓ માટે, લંગડાઓ માટે, બિમાર વ્યક્તિ માટે અને તમારા માટે કોઈ વાંધો નથી કે તમે પોતાના ઘરો માંથી ખાઇ લો અથવા પોતાના પિતાના ઘરમાં અથવા પોતાની માતાના ઘરમાં (અને નાનીનાં ઘર માંથી), અથવા પોતાના ભાઇઓ, પોતાની બહેનો, પોતાના કાકાઓ, પોતાની ફોઇઓ, પોતાના મામા, પોતાની માસીઓના ઘરો માંથી ખાઈ લો, અથવા તે ઘરો માંથી જેમના માલિક તમે છો, અથવા પોતાના દોસ્તોના ઘરો માંથી ખાઈ લો, તમારા માટે તેમાં પણ કોઈ પાપ નથી કે તમે સૌ સાથે બેસીને ખાવાનું ખાઓ, અથવા અલગ બેસીને, જો કે જ્યારે તમે ઘરોમાં પ્રવેશો તો પોતાના ઘરવાળાઓને સલામ કહો, આ અલ્લાહ તઆલા તરફથી પવિત્ર અને બરકતવાળો ભેટ છે, આવી જ રીતે અલ્લાહ તઆલા સ્પષ્ટ રીતે પોતાના આદેશોનું વર્ણન કરી રહ્યો છે, જેથી તમે સમજી લો."
  24,62,"૬૨. ઈમાનવાળાઓ તે જ છે, જેઓ અલ્લાહ તઆલા પર અને તેના પયગંબર પર ઈમાન રાખે છે અને જ્યારે તેઓ સામૂહિક કામમાં ભેગા હોય છે તો રસૂલની પરવાનગી વગર જતા નથી, (હે પયગંબર) જે લોકો તમારી પાસે પરવાનગી માગે છે, તે જ અલ્લાહ અને રસૂલ પર ઈમાન ધરાવનાર છે, તો જ્યારે તેમાંથી કોઈ પોતાના કામ માટે પરવાનગી માંગે તો જેને તમે ઈચ્છો તેને પરવાનગી આપો (અને જેને ન ઈચ્છો તેને ન આપો) અને તેમના માટે અલ્લાહ પાસે માફી માંગતા રહો અને અલ્લાહ તઆલા માફ કરવાવાળો છે."
  24,63,"૬૩. મુસલમાનો! તમે પયગંબરને બોલાવવા માટે એવી ભાષા ન વાપરો, જેવી રીતે અંદરોઅંદર એકબીજાને બોલાવવા માટે વાપરો છો, અલ્લાહ તઆલા તમારા માંથી તે લોકોને ખૂબ સારી રીતે જાણે છે, જેઓ નજર બચાવી હળવેથી હટી જાય છે, સાંભળો! જે લોકો પયગંબરના આદેશોનો વિરોધ કરે છે, તેમણે એ વાતથી ડરવું જોઇએ કે ક્યાંક તેમના પર જબરદસ્ત મુસીબત ન આવી પહોંચે અથવા તેમને દુ:ખદાયી અઝાબ ન પહોંચે."
  24,64,"૬૪. યાદ રાખો! જે કઈ આકાશો અને ધરતીમાં છે, તે બધું જ અલ્લાહનું છે, જે માર્ગ પર તમે છો, અલ્લાહ તેને ખૂબ સારી રીતે જાણે છે અને જે દિવસે આ બધા તેની તરફ ફેરવવામાં આવશે, તો તે દિવસે તેમને તેમના કર્મોની જાણ આપી દેશે, અલ્લાહ તઆલા બધું જ જાણવાવાળો છે."
