quran[19]{c,v,t}:
  87,1,"૧. પોતાના સર્વોચ્ચ પાલનહારના નામની તસ્બીહ કરતા રહો."
  87,2,"૨. જેણે સર્જન કર્યુ અને પછી ઠીક-ઠાક કર્યો."
  87,3,"૩. અને જેણે તેનું ભાગ્ય બનાવ્યું અને પછી માર્ગ બતાવ્યો."
  87,4,"૪. અને જેણે તાજી વનસ્પતિઓ ઉપજાવી."
  87,5,"૫. પછી તેણે તેને (સુકાવીને) કાળો કચરો બનાવી દીધો."
  87,6,"૬. અમે તમને પઢાવીશુ પછી તમે નહીં ભુલો."
  87,7,"૭. તે સિવાય, જે કંઇ અલ્લાહ ઇચ્છે, તે જાહેર અને છુપી (વાતોને પણ) જાણે છે."
  87,8,"૮. અમે તમારા માટે સરળતા પેદા કરી દઇશું."
  87,9,"૯. તો તમે શિખામણ આપતા રહો, જો શિખામણ લાભદાયક હોય."
  87,10,"૧૦. જે અલ્લાહથી ડરતો હશે, તો તે શિખામણ ગ્રહણ કરશે."
  87,11,"૧૧. અને જે દુર્ભાગી હશે, તે તેનાથી દૂર રહેશે."
  87,12,"૧૨. અને જે મોટી આગમાં જશે."
  87,13,"૧૩. ત્યાં ન તો તે મૃત્યુ પામશે ન તો જીવશે."
  87,14,"૧૪. ખરેખર તેણે સફળતા પ્રાપ્ત કરી, જે પવિત્ર થઇ ગયો."
  87,15,"૧૫. અને જેણે પોતાના પાલનહારનું નામ લીધું અને નમાઝ પઢતો રહ્યો."
  87,16,"૧૬. પરંતુ તમે તો દુનિયાવી જીવનને પ્રાથમિકતા આપો છો."
  87,17,"૧૭. અને આખિરત સર્વોત્તમ અને બાકી રહેવાવાળી છે."
  87,18,"૧૮. આ વાતો પહેલાના સહિફાઓમાં પણ કહેવામાં આવી હતી."
  87,19,"૧૯. (એટલે કે) ઇબ્રાહીમ અને મૂસાના સહિફાઓમાં."
