quran[24]{c,v,t}:
  20,1,Ta. Ha
  20,2,"No te hemos revelado el Corán (¡oh, Muhammad!) para que te angusties"
  20,3,sino que es una exhortación para quienes temen (a Al-lah)
  20,4,Y proviene de Quien creó la tierra y los altos cielos
  20,5,(Él es) el Clemente y está establecido sobre el Trono
  20,6,"A Él pertenece cuanto hay en los cielos y en la tierra, lo que existe entre ellos y lo que hay bajo la tierra húmeda"
  20,7,"Y no es necesario que alces la voz (en tus alabanzas y súplicas a tu Señor), pues Él conoce los secretos y lo que está aun más oculto"
  20,8,¡(Él es) Al-lah! No existe nada ni nadie con derecho a ser adorado excepto Él. A Él pertenecen los nombres más sublimes
  20,9,"¿Y conoces lo que le aconteció a Moisés (oh, Muhammad)"
  20,10,"Vio un fuego cuando viajaba con su familia y le dijo a esta: «Permaneced aquí. He divisado un fuego. Puede que allí consiga alguna brasa encendida (para calentaros) o a alguien que nos indique el camino»"
  20,11,"Y cuando llegó al lugar (de donde procedía el fuego), (una voz) lo llamó (por su nombre): «¡Moisés"
  20,12,"»Yo soy tu Señor. Y quítate las sandalias, pues estás en el valle sagrado de Twa"
  20,13,"»Y te he escogido a ti (de entre tu pueblo); escucha, pues, lo que te va a ser revelado"
  20,14,"»Ciertamente, Yo soy Al-lah, no hay ninguna otra divinidad verdadera fuera de Mí. Adórame, pues, (solo a Mí) y cumple con la oración para glorificarme"
  20,15,"»La Hora final llegará con toda certeza. Solo Yo sé cuándo sucederá[572] para recompensar a cada ser según se haya esforzado (y haya actuado)"
  20,16,"»No dejes que quienes no creen (en la Hora) y siguen sus pasiones te aparten de tu fe, pues sería tu perdición"
  20,17,"»¿Y qué es eso que llevas en tu mano derecha, Moisés?»"
  20,18,"Moisés (dijo): «Es mi cayado. Me apoyo en él, sacudo con él las ramas de los árboles para (que caigan las hojas de las que se alimenta) mi ganado y me sirve para muchas otras cosas»"
  20,19,"Al-lah le dijo: «¡Arrójalo, Moisés!»"
  20,20,Moisés lo arrojó y se convirtió en una serpiente que se movía con rapidez
  20,21,"(Al-lah) le dijo: «¡Tómalo y no temas! Lo devolveremos a su estado original"
  20,22,"»(E introduce la mano por el cuello de tus vestimentas) y presiónala en el costado (bajo la axila); al extraerla aparecerá (radiantemente) blanca, sin que padezcas ninguna enfermedad[573]. Este es otro milagro (de tu Señor)"
  20,23,»(Esto es) para mostrarte grandes pruebas de Nuestro poder
  20,24,"»Ve al Faraón, pues se ha excedido(en opresión e incredulidad)»"