quran[17]{c,v,t}:
  27,15,"Y, ciertamente, concedimos a David y a Salomón sabiduría (para juzgar). Y ambos decían: «¡Alabado sea Al-lah, Quien nos ha favorecido por encima de muchos de Sus siervos creyentes!»"
  27,16,"Y Salomón heredóde David (el conocimiento y lo sucedió como rey y profeta). Y dijo a su pueblo: «¡Oh, gente!, se nos ha enseñado (a mi padre y a mí) el lenguaje de las aves y hemos recibido todo tipo de favores. En verdad, esto es una clara bendición»"
  27,17,"Y todas las tropas de Salomón de entre los yinn[726], los hombres y las aves fueron reunidas ante él formando filas bien ordenadas (para emprender la marcha)"
  27,18,"Y cuando llegaron al valle de las hormigas, una de ellas dijo a las demás[727]: «¡Hormigas, entrad en vuestras casas, no sea que Salomón y sus tropas os aplasten sin darse cuenta!»"
  27,19,"Y (Salomón) sonrió al oír sus palabras e invocó (a Al-lah) diciendo: «¡Señor!, haz que sepa agradecerte los favores que nos has concedido a mi padre y a mí, y que sepa actuar con rectitud para que estés complacido con lo que haga; y admíteme, por Tu misericordia, entre Tus siervos rectos y virtuosos»"
  27,20,"Y pasó revista a las aves y dijo: «¿Cómo es que no veo a la abubilla? ¿O es que se ha ausentado"
  27,21,"»Si no viene con una válida excusa, la castigaré con severidad o la degollaré»"
  27,22,"Pero estano tardó en aparecer y dijo: «He sabido de algo que ignorabas, y vengo de Saba[728] con una noticia cierta"
  27,23,"»He encontrado que reina sobre ellos una mujer[729] a quien le ha sido concedido todo(lo que un rey necesita para ser poderoso) y que posee un trono espléndido"
  27,24,"»He hallado que tanto ella como su pueblo se postran ante el sol[730] en lugar de hacerlo ante Al-lah y que el Demonio los ha seducido,de manera que creen obrar bien, y los ha desviado del buen camino, por lo que no están guiados"
  27,25,"»(Los ha extraviado) para que no se postrenante Al-lah, Quien saca a la luz lo que esconden los cielos y la tierra (como la lluvia y las plantas que germinan) y conoce lo que ocultáis (en vuestros corazones) y lo que manifestáis"
  27,26,"»¡Al-lah! No existe nada ni nadie con derecho a ser adorado excepto Él, el Señor del Gran Trono»"
  27,27,"(Entonces Salomón) dijo: «Veremos si has dicho la verdad o eres de los mentirosos"
  27,28,"»Ve con esta carta mía y entrégasela. Después, retírate y observa cómo reaccionan»"
  27,29,"(La reina de Saba) dijo: «¡Oh, dignatarios!, he recibido un noble escrito"
  27,30,"»Es de Salomón y dice: “En el nombre de Al-lah, el Clemente, el Misericordioso"
  27,31,»No os mostréis altivos conmigoy venid a mí sometiéndoos a Al-lah”»