quran[22]{c,v,t}:
  54,50,Puna Jonë (në krijim) është e shpejtë sa çel e mshel sytë
  54,51,"Ne, ata që ishin si ju i shkatërruam, a ka ndokush që merr mësim"
  54,52,"Dhe çdo gjë që ata e punuan, gjendet (e shkruar) në shënime"
  54,53,"Dhe çdo vepër, qoftë e vogël dhe qoftë e madhe është rradhitur (evidentuar në Lehvi Mahfudh)"
  54,54,Është e vërtetë se të devotshmit do të jenë në Xhennete e në lumenj
  54,55,"Në një vend të kënaqshëm, te Sunduesi i plotfuqishëm (te All-llahu)"
  55,1,Rrahmani - Mëshiruesi (Zoti ynë)
  55,2,Ai ia mësoi Kur’anin
  55,3,E krijoi njeriun
  55,4,Ia mësoi atij të folurit (të shprehurit të shqiptuarit)
  55,5,Dielli dhe hëna udhëtojnë sipas një përcaktimi të saktë
  55,6,Edhe yjet dhe bimët i bëjnë përulje (dëshirës së Rrahmanit)
  55,7,Ai e ngriti qiellin dhe Ai vuri drejtësinë
  55,8,Që të mos kaloni kufirin në drejtësi
  55,9,"Edhe ju mbani me drejtësi peshojën, e mos leni mangu në peshojë"
  55,10,Ai edhe tokën e bëri të shtrirë për krijesat
  55,11,"Në të ka pemë të llojllojta, ka edhe hurma ma shporta të mbështjella"
  55,12,Edhe drithi me kashtën e tij edhe bimët aromatike (ose ushqyese)
  55,13,"E, cilën të mirë të Zotit tuaj po e mohoni (ju o njerëz dhe ju o xhinë)"
  55,14,Ai e krijoi njeriun nga balta e terur si (enë balte) e pjekur
  55,15,Dhe Ai krijoi xhinët nga flaka (pa tym0 e zjarrit)
  55,16,"E, cilën begati të Zotit tuaj e mohoni"