quran[82]{c,v,t}:
  100,9,Sila inni yeroo wanti qabroota keessa jiran hundi baafaman sana hin beekuu
  100,10,Yeroo wanti qoma keessa jiran (hundi) ifa baafaman (hin beekuu)
  100,11,"Dhugumatti, Gooftan isaanii guyyaa san isaan beekaadha"
  101,1,Qalbii rukuttuun (Qiyaamaan)
  101,2,Qalbii rukuttuun maali
  101,3,Qalbii rukuttuun maal akka taate maaltu si beeksise
  101,4,Guyyaa namni akka billaacha faffacaafamee ta’u
  101,5,(Guyyaa) gaarreen akka jirbii iddamee (qaasasame) ta'u
  101,6,Namni madaalli (hojii) isaa ulfaatte
  101,7,Inni jireenya jaalatamtuu keessa ta'a
  101,8,Namni madaalli (hojii) isaa salphatte immoo
  101,9,"Haati isaa “Haawiyaa[]”dha"
  101,10,Isheen (Haawiyaan) maal akka taate maaltu si beeksise
  101,11,(Isheen) ibidda gubduudha
  102,1,Baay’ifachuun (ibaadaa irraa) isin jaataneesse (shaagale)
  102,2,Hanga awwaala dhaqxanitti (duutanitti)
  102,3,Dhorgamaa! Fuula dura beekuuf jirtu
  102,4,Ergasiis dhorgamaa! Fuula dura beekuuf jirtu
  102,5,"Dhugumatti, odoo beekumsa mirkanaa’aa beektanii (hin shaagalamtanu ture)"
  102,6,Dhugumatti ibidda ni argitu
  102,7,Ergasii argaa mirkanaa’aa arguuf jirtu
  102,8,Ergasii dhugumatti guyyaa san qananii irraa gaafatamuuf jirtu
  103,1,Yeroonin kakadha
  103,2,"Dhugumatti, namni hunduu hoongoo keessa jira"
  103,3,"Isaan amanan, gaggaarii dalagan, haqa walii dhaamaniifi obsa walii dhaaman malee (warri hafan hoongoo guddaa keessa jiru)"
  104,1,Hamattuufi arrabsituu hundaaf badiin mirkanaa’e
  104,2,Isa qabeenya walitti qabee lakkaa'e
  104,3,Qabeenyi isaa isa hambisuu kan yaadu
  104,4,"Haa dhorgamu! [Ibidda] caccabsituu keessatti darbamuuf jira"
  104,5,Caccabsituun maal akka taate maaltu si beeksise
  104,6,(Isheen) ibidda Rabbii kan qabsiifamtuudha
  104,7,Ishee onnee irratti (laalaan ishee) mul’attuudha
  104,8,"Dhugumatti, isheen isaan irratti cufamtuudha"
  104,9,Utubaalee diriirfamaa keessatti (itti cufama)
  105,1,Sila Gooftan kee Abbootii Arbaa irratti akkam akka dalage hin arginee
  105,2,Sila tooftaa isaanii dhabama hin goonee? (godheera)
  105,3,Simbira garee gareedhaan isaanitti erge
  105,4,Dhagaalee xuubii (suphee gubamte) irraa taate isaanitti darbatti
  105,5,Akka alalaa (okaa) nyaatamee isaan taasise
  106,1,Qurayshota barsiisuuf
  106,2,Fe’annaa gannaafi bonaa isaan barsiisuuf jecha (warra arbaa balleesse)
  106,3,Kanaafuu Gooftaa mana kanaa haa gabbaranu
  106,4,Isa beela irraa isaan nyachiseefi sodaa irraa isaan tasgabbeesse
  107,1,Isa qormaata sobsiisu argitee
  107,2,Sun isa yatiima humnaan deebisu
  107,3,Hiyyeessa nyaachisuu irrattis (namoota) hin kakaafne
  107,4,Warra salaataniif badiin mirkanaa’e
  107,5,Isaan sun warra salaata isaanii irraa dagatan
  107,6,Isaan warra (dalagaa namatti) agarsiifataniif
  107,7,Isaan meeshaa ergisaa dhorgataniif (badiin mirkanaa’e)
  108,1,"Nuti dhugumatti, tola guddaa siif kennineerra"
  108,2,Gooftaa keetiif sagadii isaaf qali
  108,3,"Dhugumatti, kan si jibbu isuma kan qaccee cite (kheyrii hunda irraa cite)"
  109,1,"Jedhi: \"yaa warra Rabbitti kafartan"
  109,2,Ani waan isin gabbartan hin gabbaru
  109,3,Isinis waan ani gabbaru kan gabbartan hin taane
  109,4,Anis waan isin gabbartan (fuula duras) kan gabbaruu miti
  109,5,Isinis waan ani gabbaru (fuula duras) kan gabbartanii miti
  109,6,Isiniif amantiin keessan jira; anaafis amantiin kiyya jira
  110,1,Yeroo tumsi Rabbiitiifi banamiinsi (Makkaa) dhufe
  110,2,Namootas garee gareedhaan diinii Rabbii keessa kan seenan argite
  110,3,Gooftaa kee faarsuu wajjin qulqulleessi; araaramas Isa irra barbaadInni akkaan tawbaa qeebalaadha
  111,1,"Harki Abuu Lahab lamaan badde[Innis]bade"
  111,2,Qabeenyi isaatiifi wanti inni hores isa hin fayyanne
  111,3,Ibidda abbaa bobayaa (belbelaa) taate seenuuf jira
  111,4,Niitiin isaas baadhattuu qoraanii taatee (seenti)
  111,5,Morma ishee keessa haada quncee temiraa irraa ta'etu jira
  112,1,"Jedhi: \"Inni Allaah (gabbaramaa dhugaa) tokkicha"
  112,2,Allaahn hirkoo waa hundaati
  112,3,Hin dhalle hin dhalannes
  112,4,Hiriyaan tokkoos isaaf hin taane.”
  113,1,"Jedhi: \"Gooftaa bariittin maganfadha"
  113,2,Hamtuu waan Inni uumee irraa
  113,3,Hamtuu dukkanaa yeroo dukkanaa’e irraas
  113,4,Hamtuu guduunfaa keessatti tuftu irraas
  113,5,Hamtuu haasidii yeroo inni hassadu (waanyu) irraas (Rabbittin maganfadha).”
  114,1,"Jedhi: \"Gooftaa namaattin maganfadha"
  114,2,Mootii namaatti
  114,3,Gabbaramaa namaatti
  114,4,Hamtuu waswaasii dhokatuufi mul’atuu irraa
  114,5,Isa qoma namaa keessa waswaasu irraa
  114,6,Jinniifi nama irraa kan ta’e (irraan maganfadha).”