quran[61]{c,v,t}:
  37,22,"Versamel bymekaar almal wat kwaad gedoen het, en hulle geselle, en wat hulle"
  37,23,"buiten Allah, aanbid het, en lei hulle dan op die pad na die Hel"
  37,24,"En laat hulle stilstaan, want hulle sal ondervra word"
  37,25,Waarom het julle mekaar dan nie gehelp nie
  37,26,"Nee, op daardie Dag sal hulle onderdanig wees"
  37,27,"En sommige van hulle sal hulle na ander wend, en mekaar beurtelings ondervra"
  37,28,"en sê: Voorwaar, julle het dikwels vanaf die regterkant na ons gekom"
  37,29,"Hulle sal antwoord: Nee, julle self was nie gelowiges nie"
  37,30,"En ons het geen gesag oor julle gehad nie, maar julle was ’n oortredende volk"
  37,31,So het die woord van ons Heer teen ons waar geword; ons sal sekerlik die straf ondergaan
  37,32,"Ons het julle verlei, want ons was self in dwaling"
  37,33,Daardie Dag dan sal hulle deelgenote wees in die straf
  37,34,want so handel Ons met die misdadigers
  37,35,"Hulle was voorwaar aanmatigend toe dit aan hulle gesê is: Daar is geen god nie buiten Allah"
  37,36,"en het toe gesê: Sal ons ons gode ter wille van ’n waansinnige digter opgee"
  37,37,"Nee, hy het die Waarheid gebring en bevestig die boodskappers"
  37,38,Julle sal die smartlike straf sekerlik ondergaan
  37,39,En julle sal slegs vergeld word vir wat julle gedoen het
  37,40,"behalwe die dienaars van Allah, die gesuiwerdes"
  37,41,Vir hulle is daar ’n bekende voorsiening
  37,42,Vrugte. En hulle word geëer
  37,43,in Tuine van Genot
  37,44,"op trone, teenoor mekaar"
  37,45,"’n Beker sal tussen hulle rondgedeel word, gevul uit ’n borrelende fontein"
  37,46,"helderwit, smaaklik vir dié wat drink"
  37,47,"Dit neem die verstand nie weg nie, en veroorsaak ook nie vermoeidheid nie"
  37,48,"En naas hulle sal kuise vrouens wees van beskeie blik, met groot, pragtige oë"
  37,49,net soos sorgvuldig bewaarde eiers
  37,50,"Dan sal sommige van hulle hul na ander wend, en mekaar ondervra"
  37,51,"’n Spreker onder hulle sal sê: Ek het waarlik ’n metgesel gehad"
  37,52,"wat gesê het: Is u werklik ál een van diegene wat bevestig"
  37,53,"Wanneer ons dood is en stof en beendere geword het, sal ons dan vergeld word"
  37,54,"Hy sal sê: Sal julle kyk"
  37,55,Toe het hy afgekyk en hom in die middel van die Hel gesien
  37,56,"Hy sal sê: By Allah! U het my byna laat vergaan"
  37,57,"En was dit nie vir die guns van my Heer nie, sou ek onder húlle gewees het wat daar vertoef"
  37,58,Sal ons nie sterwe nie
  37,59,ná ons eerste dood? En sal ons nie gestraf word nie
  37,60,"Voorwaar, dit is die hoogste sukses"
  37,61,Laat die werkers dan vir die gelyke hiervan werk
  37,62,"Is dít die beste, of is die boom van Zakkoem1 die beste"
  37,63,"Voorwaar, Ons het dit as ’n beproewing vir die boodskappers gemaak"
  37,64,Dit is ’n boom wat in die bodem van die Hel groei
  37,65,Die trosse daarvan is soos die koppe van slange
  37,66,"Hulle sal sekerlik daarvan eet, en hulle buik daarmee vul"
  37,67,Dan sal hulle ’n drank van kokende water kry
  37,68,Daarna sal hulle terugkeer sekerlik na die Vlammende Vuur wees
  37,69,Hulle het waarlik gevind dat hul voorvaders dwaal
  37,70,maar het haastig op hul weë voortgegaan
  37,71,En baie van die ou volke vóór hulle het in dwaling verkeer
  37,72,En Ons het waarlik waarskuwers na hulle gestuur
  37,73,Kyk dan hoe was die einde van hulle wat gewaarsku is
  37,74,"behalwe die dienaars van Allah, die gesuiwerdes"
  37,75,En Noag het waarlik na Ons geroep. Maar wat ’n uitmuntende Beantwoorder van Gebede is Ons nie
  37,76,En Ons het hom en sy volk van die groot nood verlos
  37,77,en Ons het sy nakomelinge oorlewendes gemaak
  37,78,en vir hom lof onder die nageslagte nagelaat
  37,79,Vrede vir Noag onder die volke
  37,80,"Want waarlik, so beloon Ons hulle wat goeie werke doen"
  37,81,Hy was waarlik een van Ons gelowige dienaars
  37,82,Maar Ons het die ander laat verdrink