quran[24]{c,v,t}:
  11,84,"En na Mede het Ons hulle broer Sjoe-eib gestuur: O my volk! Aanbid Allah, want julle het geen ander God buiten Hom nie. En verkort nie die maat of verminder die massa nie. Ek merk julle voorspoed en ek vrees vir julle die straf van ’n alomvattende dag"
  11,85,"En, o my volk! Gee die volle maat en ’n juiste massa met regverdigheid, en bedrieg die mense nie met wat hulle koop nie, en pleeg geen verderwende onheil op die aarde nie"
  11,86,"Wat by Allah berus, is vir julle beter, indien julle gelowiges is. En ek is geen bewaker oor julle nie"
  11,87,"Hulle het gesê: O Sjoe-eib, u gebied dat ons moet uitlos wat ons vaders aanbid het, of dat ons moet ophou om te maak met ons eiendom wat ons wil? U is gewis verdraagsaam, en u lei met waarheid"
  11,88,"Hy het gesê: O my volk! Sien julle dat ek ’n duidelike bewys van my Heer het en dat Hy my ’n goeie voorsiening geskenk het? En ek wil nie, in teenstelling met julle, myself veroorloof wat ek julle verbied nie. Ek wil alleen, sover ek kan, ’n verbetering aanbring. En by niemand anders as Allah het die rigting van my saak ’n regte uitloop nie. In Hom vertrou ek en tot Hom wend ek my"
  11,89,"En, o my volk! Laat vyandigheid teenoor my julle nie daraan skuldig maak nie, sodat dieselfde nie oor julle kom as wat oor die volk van Noag of die volk van Hüd of die volk van Salieg gekom het nie; en die volk van Lot is nie ver van julle nie"
  11,90,"En soek vergifnis by julle Heer, en bekeer julle tot Hom. Voorwaar, my Heer is Genadig, Liefdevol"
  11,91,"Hulle het geantwoord: O Sjoe-eib! Ons begryp nie veel van wat u sê nie, en ons sien dat u swak teenoor ons is. Was dit nie vir u gesin nie, sou ons u seker gestenig het, want u is nie baas oor ons nie"
  11,92,"Hy het gesê: O my volk! Is my gesin vir julle waardiger as Allah? En julle verontagsaam Hom soos iets wat julle agter die rug werp! Voorwaar, my Heer omvat alles wat julle doen"
  11,93,"En, o my volk! Handel op júlle manier; ek handel op myne. Julle sal weldra te wete kom wie ’n vernederende straf sal oorkom en wie ’n leuenaar is. En pasop; ek wag waarlik saam met julle"
  11,94,"En toe Ons oordeel gekom het, het Ons Sjoe-eib, en die gelo- wiges saam met hom, deur Ons barmhartigheid gered. En ’n jammerlike geween het die onregverdiges ingehaal, sodat hulle liggame in hulle huise bewegingloos was"
  11,95,"asof hulle nooit daarin gewoon het nie. Weg dan met Mede, net soos Thamoed vergaan het"
  11,96,Sekerlik het Ons Moses met Ons tekens en met gesag
  11,97,"na Farao en sy owerstes gestuur, maar hulle het die gebod van Farao gevolg; en die gebod van Farao was nie verstandig nie"
  11,98,Hy sal op die Weeropstandingsdag voor sy volk uitgaan en hulle na die Vuur lei. En boos is die plek waarnatoe hulle gebring sal word
  11,99,En daar word vir hulle in hierdie wêreld en op die Weeropstan- dingsdag ’n vloek opgelê. Boos is die gawe wat aan hulle gegee sal word
  11,100,Dit is ’n verslag van die stede waarvan Ons u vertel het. Sommige van hulle het bly staan en ander is platgevee
  11,101,"En Ons het hulle geen onreg aangedoen nie, maar hulle het hulself onreg aangedoen. En hulle gode wat hulle buiten Allah aangeroep het, het hulle niks gebaat toe die gebod van u Heer werklikheid geword het nie; en hulle het slegs verderf vir hulleself daaraan toegevoeg"
  11,102,"En so is die greep van u Heer wanneer Hy die stede gryp terwyl hulle kwaad verrig. Voorwaar, Sy greep is smartlik, hard"
  11,103,"Hierin is gewis ’n teken vir diegene wat die straf van die Hiernamaals vrees. Dit is ’n Dag waarop die mensdom versamel sal word, en dit is ’n Dag waarvan die mens getuie sal wees"
  11,104,En slegs vir ’n bepaalde tyd stel Ons dit uit
  11,105,"Op die Dag wanneer dit kom, sal geen enkele siel sonder Sy toestemming kan spreek nie; dan sal sommige van hulle ongelukkig en ander gelukkig wees"
  11,106,"Diegene dan wat ongelukkig is, sal in die Vuur vertoef, waarin hulle sal sug en steun"
  11,107,"en hulle sal daarin woon solank as die hemele en die aarde bestaan, behalwe as dit u Heer anders behaag. Sekerlik, u Heer bring teweeg wat Hy wil"