quran[15]{c,v,t}:
  15,91,"Como aquellos que aceptan partes del Corán y alegan que otras partes son brujería, adivinación o poesía."
  15,92,"Mensajero, por tu Señor que en el Día del Juicio haré que todos aquellos que lo dividen en partes rindan cuentas."
  15,93,"Los cuestionaremos sobre la incredulidad y los pecados que cometieron en el mundo."
  15,94,"Así que divulga, Mensajero, la invitación al camino de Al-lah que Él te ha ordenado, y no prestes atención a lo que dicen y hacen los idólatras."
  15,95,"No les tengas miedo, porque somos suficientes para ti contra los líderes de la incredulidad de los Quraishies que se burlan de ti."
  15,96,"Los que ponen junto a Al-lah otras deidades. Pronto llegarán a conocer el mal resultado de los socios que Le atribuyen a Al-lah."
  15,97,"Mensajero, sabemos que tu corazón está apenado por el rechazo y las burlas hacia ti."
  15,98,"Así que acude a Al-lah declarando Su trascendencia sobre todo lo que no Le corresponde, y alabándolo con los atributos de Su perfección. Sé uno más de los que adoran a Al-lah y Le rinden oraciones. En ello hay cura para la angustia en tu corazón."
  15,99,"Sigue adorando a tu Señor y continúa haciéndolo mientras vivas hasta que la muerte te llegue en ese estado."
  16,1,"La Hora y el castigo que Al-lah ha decretado para ustedes incrédulos llegarán pronto, así que no pidan que se adelanten antes de su tiempo. Al-lah está por encima de cuanto Le asocian en la adoración."
  16,2,"Al-lah envía a los ángeles con la revelación que trae vida a las almas a quien de Sus Mensajeros Le place, diciendo: “Mensajeros, adviertan a la gente sobre la idolatría, porque no hay nadie que merezca adoración además de Mí. Tengan temor de Mí cumpliendo Mis instrucciones y evitando Mis prohibiciones”."
  16,3,"Al-lah creó los cielos y la Tierra sin precedente con un fin verdadero. No los creó en vano, sino que lo hizo para que sean un signo de Su grandeza. Al-lah está muy por encima de cuanto Le asocian."
  16,4,"Al-lah creó al ser humano a partir de un óvulo fecundado que luego pasó de una forma a otra hasta que se convirtió en un discutidor hostil que emplea la falsedad para refutar la verdad."
  16,5,"Al-lah también creó a los ganados como camellos, vacas y cabras para el beneficio de la gente! Algunos de estos beneficios incluyen obtener calor de la lana y el pelaje y otros beneficios de la leche, el cuero y la montura. Otros sirven como alimento que ustedes comen."
  16,6,"Pueden apreciar la belleza de ellos por la tarde y por la mañana cuando los sacan a pastar."