quran[12]{c,v,t}:
  25,21,"Los incrédulos que no creen que comparecerán ante Nosotros y que no temen Nuestro castigo, dicen: “¿Por qué Al-lah no nos envía a los Ángeles para que nos transmitan la verdad acerca de Mujámmad?” O: “¿Por qué no podemos ver a nuestro Señor con nuestros propios ojos, para que Él nos lo diga?” Son demasiado orgullosos y esto les impide tener fe, y con esta declaración han ido más allá del límite de la incredulidad y la transgresión."
  25,22,"En el Día, cuando estas personas vean a los Ángeles al momento de su muerte, en la vida de ultratumba, cuando sean resucitados, cuando sean conducidos a rendir cuentas y cuando entren al Fuego, no habrá buenas noticias para ellos en esos momentos, a diferencia de lo que les ocurrirá a los creyentes, y los Ángeles les dirán: “El paraíso les queda vedado, no hay buenas noticias para ustedes”."
  25,23,"Convertiré las buenas obras que los incrédulos hicieron en el mundo, y a causa de su incredulidad las esparciré como las partículas de polvo que una persona ve en la ventana."
  25,24,"Los creyentes, los moradores del Paraíso, en ese día tendrán una mejor posición y lugar de descanso y sueño que los incrédulos. Esto es a causa de su fe en Al-lah y de sus actos de rectitud."
  25,25,"Mensajero, menciona el día en que el cielo se abrirá para revelar nubes blancas y delgadas, y los Ángeles descenderán en gran número al lugar de reunión."
  25,26,"En el Día del Juicio, el reino, el verdadero y establecido, será para el Misericordioso, glorificado y exaltado sea. Ese día será difícil para los incrédulos, mientras que para los creyentes será fácil."
  25,27,"Mensajero, menciona el día en que el inicuo, por dejar de seguir al Mensajero r morderá su propia mano con pesar y dirá: “Si tan solo hubiera seguido al Mensajero y lo que él trajo de su Señor, y hubiera tomado el camino con él hacia la salvación”."
  25,28,"También dirá, debido a la pena extrema, maldiciéndose a sí mismo: “¡Ay de mí! Ojalá no hubiera tomado a tal o cual incrédulo como amigo y consejero”."
  25,29,"“Ese amigo incrédulo me alejó del Corán después de que me llegara a través del Mensajero”. Satanás siempre ha sido el que traiciona al ser humano. Cuando se le presenta alguna dificultad, lo abandona."
  25,30,"Ese día el Mensajero dirá, quejándose de la condición de su pueblo: “¡Señor mío! Mi pueblo, a quien Tú me enviaste, dejó el Corán y lo ignoró”."
  25,31,"Similares a los daños e impedimentos que tú, Mensajero, encontraste entre tu pueblo, Yo había asignado a cada uno de los profetas que te antecedieron un enemigo de entre los malhechores de su pueblo. Tu Señor es guía suficiente, Quien guía a la verdad, y es suficiente ayuda y apoyo contra tu enemigo."
  25,32,"Los incrédulos dicen: “¿Por qué no le ha sido enviado el Corán de una sola vez en lugar de en pequeñas partes?” Envié el Corán poco a poco para fortalecer tu corazón, Mensajero, te lo fui revelando poco a poco para que te resultara más fácil entenderlo y memorizarlo."