quran[15]{c,v,t}:
  72,14,"Algunos de los yinnes nos sometemos y obedecemos a Al-lah, pero otros se desvían del camino de la moderación y la rectitud. Aquellos que se someten a Al-lah realizando buenas obras, son los que han buscado la guía y el camino correcto."
  72,15,"Aquellos que se desvíen del camino de la moderación y la constancia, serán la leña que se usará para encender el fuego del Infierno junto con otros seres humanos como ellos’”."
  72,16,"Así como Al-lah le reveló al Profeta que un grupo de yinnes escucharon el Corán, también le reveló que si los seres humanos y los yinnes se hubieran mantenido firmes en el camino del Islam, y hubieran practicado lo que este enseñaba, Al-lah les habría dado suficiente agua y bendiciones."
  72,17,"¿Están agradecidos con los favores de Al-lah o son desagradecidos? A quien se aleje del Corán y de las advertencias que contiene, Su Señor lo castigará con un castigo que no podrá soportar."
  72,18,"Las mezquitas Le pertenecen a Al-lah y a nadie más. Así que no invoquen a nadie junto con Al-lah adorando ídolos y santos."
  72,19,"Cuando el siervo de Al-lah, Mujámmad r se puso de pie para adorar a Su Señor en Batn Najla, los yinnes se amontonaron en gran multitud casi encima de él cuando lo escucharon recitar el Corán."
  72,20,"¡Mensajero! Diles a estos idólatras: “Solo invoco a mi Señor y no asocio a nadie más como compañero en la adoración, sea quien sea”."
  72,21,"Diles: “No tengo ningún poder para evitar algún daño que Al-lah haya decretado para ustedes, ni para proporcionar ningún beneficio que Al-lah les haya negado”."
  72,22,"Diles: “Nadie puede salvarme de Al-lah si me opongo a Él, y nunca encontraré refugio fuera de Él”."
  72,23,"Pero lo que está en mi poder es transmitirles lo que Al-lah me ha revelado. Quien rechace a Al-lah y a Su Mensajero, su destino será entrar en el fuego del infierno donde permanecerá por toda la eternidad."
  72,24,"Los incrédulos persistirán en su incredulidad hasta que, en el Día del Juicio, vean el castigo del que fueron advertidos en este mundo. En ese momento, sabrán quién está protegido y quién está abandonado."
  72,25,"¡Mensajero! Diles a estos idólatras que desmienten la resurrección: No sé si el castigo del que se les advierte está cerca, o si está lejano el plazo fijado que solo Al-lah conoce."
  72,26,"Al-lah es el conocedor de lo oculto. Nada está escondido de él. Él no lo revela a nadie, sino que lo mantiene en Su conocimiento exclusivo."
  72,27,"Salvo a un Mensajero a quien Él escoja y luego le revele lo que Él desee. Envía ángeles guardianes para que vayan delante del Mensajero y lo protejan a fin de que nadie, además del Mensajero, tenga acceso a este conocimiento."
  72,28,"Con la esperanza de que el Mensajero sepa que los mensajeros enviados antes de él habían transmitido los mensajes que su Señor les había ordenado que transmitieran. Todo lo que sucede a los ángeles y los mensajeros está en conocimiento de Al-lah. Nada está escondido de Él. Al-lah lleva la cuenta de todo, porque nada está oculto de Él, glorificado sea."