tafsir[25]{c,v,t}:
  26,112,"ព្យាការីនួហបានពោលទៅកាន់ពួកគេថាៈ តើជាការងាររបស់ខ្ញុំឬដែលខ្ញុំត្រូវដឹងអំពីអ្វីដែលបណ្តាអ្នកមានជំនឿទាំងនោះបានប្រព្រឹត្តនោះ? ពិតប្រាកដណាស់ ខ្ញុំពុំមែនជាអ្នកដែលទទួលខុសត្រូវលើការកត់ត្រាទង្វើរបស់ពួកគេនោះឡើយ។"
  26,113,"ការជំនុំជម្រះរបស់ពួកគេ គឺស្ថិតនៅលើអល់ឡោះជាម្ចាស់តែមួយគត់ដែលទ្រង់ជាអ្នកដឹងនូវការលាក់បាំង និងការលាតត្រដាងរបស់ពួកគេ ពុំមែនខ្ញុំ(ជាអ្នកជំនុំជម្រះពួកគេ)នោះទេ។ ប្រសិនបើពួកអ្នកដឹងដូច្នោះនោះ ពួកអ្នកនឹងមិននិយាយបែបនេះនោះទេ។"
  26,114,"ហើយខ្ញុំមិនមែនជាអ្នកដែលបណ្តេញបណ្តាអ្នកដែលមានជំនឿចេញពីកន្លែងជួបជុំរបស់ខ្ញុំ ដើម្បីជាការឆ្លើយតបនឹងការទាមទាររបស់ពូកអ្នកដើម្បីឲ្យពួកអ្នកមានជំនឿនោះឡើយ។"
  26,115,"ខ្ញុំមិនមែនជាអ្វីក្រៅពីជាអ្នកដែលដាស់តឿនព្រមានយ៉ាងច្បាស់លាស់ ដែលព្រមានពួកអ្នកឲ្យប្រុងប្រយ័ត្នពីទណ្ឌកម្មរបស់អល់ឡោះនោះឡើយ។"
  26,116,"ក្រុមរបស់គាត់បានតបទៅកាន់គាត់វិញថាៈ ប្រសិនបើអ្នកមិនព្រមបញ្ឈប់នូវអ្វីដែលអ្នកកំពុងតែអំពាវនាវពួកយើងទៅកាន់វាទេនោះ អ្នកពិតជានឹងក្លាយទៅជាអ្នកដែលត្រូវគេប្រមាថ និងជាអ្នកដែលត្រូវគេសម្លាប់ដោយគប់នឹងដុំថ្មជាមិនខាន។"
  26,117,"ព្យាការីនួហបានបួងសួងសុំពីម្ចាស់របស់គាត់ថាៈ ឱម្ចាស់របស់ខ្ញុំ! ជាការពិតណាស់ ក្រុមរបស់ខ្ញុំបានបដិសេធនឹងខ្ញុំ ហើយពួកគេមិនជឿជាក់ចំពោះខ្ញុំនូវអ្វីដែលខ្ញុំបាននាំមកពីទ្រង់នោះឡើយ។"
  26,118,"ដូច្នេះ សូមទ្រង់មេត្តាវិនិច្ឆ័យរវាងខ្ញុំនិងពួកគេនូវការវិនិច្ឆ័យមួយ(ដ៏យុត្តិធម៌) ដោយបំផ្លាញពួកគេផងចុះដោយសារតែពួកគេនៅតែបន្តស្ថិតក្នុងភាពមិនត្រឹមត្រូវ ហើយសូមទ្រង់មេត្តាសង្គ្រោះរូបខ្ញុំ និងបណ្តាអ្នកមានជំនឿដែលនៅជាមួយខ្ញុំពីអ្វី(ទណ្ឌកម្ម)ដែលទ្រង់នឹងបំផ្លាញក្រុមរបស់ខ្ញុំដែលជាពួកប្រឆាំងផង។"
  26,119,"ពេលនោះ យើង(អល់ឡោះ)ក៏បានឆ្លើយតបនឹងការបួងសួងរបស់គេ ហើយយើងបានសង្គ្រោះគេ និងបណ្តាអ្នកមានជំនឿដែលនៅជាមួយគេ(ដោយផ្ទុកពួកគេ)ទៅក្នុងសំពៅមួយដែលផ្ទុកទៅដោយមនុស្ស និងសត្វ។"
  26,120,"បន្ទាប់មក យើងបានពន្លិចពួកដែលនៅសេសសល់ក្រោយពីពួកគេ(អ្នកមានជំនឿ)ទាំងអស់ ពោលគឺក្រុមរបស់ព្យាការីនួហ(ដែលជាពួកប្រឆាំង)។"
  26,121,"ពិតប្រាកដណាស់ នៅក្នុងរឿងរ៉ាវដែលបានលើកឡើង ដូចជារឿងរ៉ាវរបស់ព្យាការីនួហនិងក្រុមរបស់គេ ការសង្គ្រោះព្យាការីនួហនិងបណ្តាអ្នកមានជំនឿដែលនៅជាមួយគេ ហើយនិងការបំផ្លាញពួកប្រឆាំងនៃក្រុមរបស់គេនោះ គឺជាមេរៀនមួយសម្រាប់បណ្តាអ្នកទាំងឡាយដែលយកវាធ្វើជាមេរៀន។ តែពួកគេភាគច្រើនគឺគ្មានជំនឿឡើយ។"
  26,122,"ហើយពិតប្រាកដណាស់ ម្ចាស់របស់អ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់) ទ្រង់គឺជាម្ចាស់មហាខ្លាំងពូកែដែលទ្រង់អាចដាក់ផ្តន្ទាទោសចំពោះសត្រូវរបស់ទ្រង់ ហើយទ្រង់មហាអាណិតស្រឡាញ់បំផុតចំពោះជនណាដែលបានសារភាពកំហុសក្នុងចំណោមពួកគេ។"
  26,123,"ពួកអាទបានបដិសេធនឹងបណ្តាអ្នកនាំសារទាំងអស់ ខណៈដែលពួកគេបានបដិសេធនឹងអ្នកនាំសាររបស់ពួកគេ គឺព្យាការីហ៊ូទ។"
  26,124,"នៅពេលដែលព្យាការីសឡេះដែលជាបងប្អូនពូជពង្សរបស់ពួកគេបាននិយាយទៅកាន់ពួកគេថាៈ តើពួកអ្នកមិនកោតខ្លាចអល់ឡោះជាម្ចាស់ដោយបោះបង់ការគោរពសក្ការៈចំពោះអ្នកផ្សេងក្រៅពីទ្រង់ទេឬ?"
  26,125,"ពិតប្រាកដណាស់ ខ្ញុំគឺជាអ្នកនាំសារម្នាក់ដែលអល់ឡោះទ្រង់បានបញ្ជូនខ្ញុំមកកាន់ពួកអ្នក ជាអ្នកដែលស្មោះត្រង់ ដែលខ្ញុំមិនបន្ថែមនិងមិនបន្ថយចំពោះអ្វីដែលអល់ឡោះទ្រង់បានផ្តល់វ៉ាហ៊ីមកកាន់ខ្ញុំនោះទេ។"
  26,126,"ដូច្នេះ ចូរពួកអ្នកកោតខ្លាចអល់ឡោះជាម្ចាស់ដោយការអនុវត្តនូវរាល់បទបញ្ជាទាំងឡាយរបស់ទ្រង់ និងចៀសវាងពីបម្រាមទាំងឡាយដែលទ្រង់បានហាមឃាត់ ព្រមទាំងគោរពប្រតិបត្តិតាមខ្ញុំនូវអ្វីដែលខ្ញុំបានប្រើពូកអ្នក ហើយនិងអ្វីដែលខ្ញុំបានហាមឃាត់ចំពោះពួកអ្នក។"
  26,127,"ហើយខ្ញុំមិនសុំពីពួកអ្នកនូវកម្រៃណាមួយទៅលើអ្វីដែលខ្ញុំបានផ្សព្វផ្សាយដល់ពួកអ្នកពីម្ចាស់របស់ខ្ញុំនោះទេ តែផលបុណ្យរបស់ខ្ញុំ គឺស្ថិតនៅលើអល់ឡោះដែលជាម្ចាស់នៃម៉ាខ្លូកទាំងអស់ មិនមែនស្ថិតនៅលើអ្នកផ្សេងក្រៅពីទ្រង់នោះឡើយ។"
  26,128,"តើពួកអ្នកសាងសង់សំណង់អគារដ៏ខ្ពស់ស្កឹមស្កៃនៅគ្រប់ទីកន្លែងបែបនេះទទេៗដោយមិនចង់បានផលប្រយោជន៍អ្វីត្រឡប់មកកាន់ពួកអ្នកវិញ មិនថាក្នុងលោកិយ ឬបរលោករបស់ពួកអ្នកនោះឬ?"
  26,129,"ហើយពួកអ្នកបានសាងសង់បន្ទាយនានា និងវិមានដ៏ប្រណីតទាំងនេះ ហាក់បីដូចជាពួកអ្នកនឹងរស់នៅជាអមតៈក្នុងលោកិយនេះដោយមិនចាកចេញពីវា(លោកិយ)ឬ?"
  26,130,"ហើយនៅពេលដែលពួកអ្នកវាយសម្លាប់ ឬវាយធ្វើបាបនរណាម្នាក់ ពួកអ្នកវាយធ្វើបាប(ពួកគេ)ដោយភាពព្រហើនកោងកាច គ្មានចិត្តអាណិតអាសូរ និងក្តីមេត្តាករុណាបន្តិចណាឡើយ។"
  26,131,"ដូច្នេះ ចូរពួកអ្នកកោតខ្លាចអល់ឡោះជាម្ចាស់ដោយការអនុវត្តនូវរាល់បទបញ្ជាទាំងឡាយរបស់ទ្រង់ និងចៀសវាងពីបម្រាមទាំងឡាយដែលទ្រង់បានហាមឃាត់ ព្រមទាំងគោរពប្រតិបត្តិតាមខ្ញុំនូវអ្វីដែលខ្ញុំបានប្រើពូកអ្នក ហើយនិងអ្វីដែលខ្ញុំបានហាមឃាត់ចំពោះពួកអ្នក។"
  26,132,"ហើយចូរពួកអ្នកខ្លាចការខឹងសម្បារបស់អល់ឡោះ ដែលទ្រង់គឺជាអ្នកដែលបានប្រទាននូវឧបការគុណទាំងឡាយរបស់ទ្រង់ដល់ពួកអ្នកនូវអ្វីដែលពួកអ្នកដឹង។"
  26,133,"ទ្រង់បានប្រទាននូវសត្វពាហនៈ និងកូនចៅជាច្រើនដល់ពួកអ្នក។"
  26,134,"ទ្រង់ក៏បានប្រទានឲ្យពួកអ្នកនូវសួនឧទ្យាន និងប្រភពទឹកជាច្រើនផងដែរ។"
  26,135,"ពិតប្រាកដណាស់ ខ្ញុំខ្លាចពួកអ្នក(ឱក្រុមរបស់ខ្ញុំ)ទទួលរងនូវទណ្ឌកម្មនៅថ្ងៃដ៏ធំធេង ពោលគឺថ្ងៃបរលោក។"
  26,136,"ក្រុមរបស់គាត់បានតបទៅកាន់គាត់វិញថាៈ វាដូចតែគ្នាទេសម្រាប់ពួកយើង ទោះបីអ្នករំលឹកដល់ពួកយើង ឬមិនរំលឹកដល់ពួកយើងក៏ដោយ ក៏ពួកយើងមិនមានជំនឿចំពោះអ្នកជាដាច់ខាត ហើយក៏មិនវិលត្រឡប់(ចាកចេញ)ពីអ្វីដែលពួកយើងកំពុងតែស្ថិតនៅលើវានោះដែរ។"