quran[15]{c,v,t}:
  16,75,"Na Mwenyezi Mungu Amepiga mfano, Akafafanua kwa mfano huo ubatilifu wa itikadi ya washirikina. Mfano wenyewe ni wa mtu aliyemilikiwa asiyeweza kujipitishia jambo asiyemiliki chochote, na mtu mwingine aliye huru, mwenye mali ya halali ambayo Mwenyezi Mungu Amemruzuku, anayemiliki kupitisha atakalo katika mali hayo, akawa anapeana kwa siri na kwa dhahiri. Je, kuna yoyote mwenye akili atakayesema kwamba watu wawili hawa wako sawa? Hivyo ndivyo Alivyo Mwenyezi Mungu Anayemiliki na Anayepitisha. Yeye Hafanani na viumbe Vyake na watumwa wake. Basi vipi mtasawazisha baina yao? Sifa njema zote ni za Mwenyezi Mungu, Peke Yake. Yeye Ndiye Anayestahiki kushukuriwa na kusifiwa. Lakini wengi wa washirikina hawajui kwamba sifa njema na neema ni za Mwenyezi mungu na kwamba Yeye, Peke Yake, Ndiye Anayestahiki kuabudiwa"
  16,76,"Na Mwenyezi Mungu Amepiga mfano mwingine wa ubatilifu wa ushirikina. Mfano wenyewe ni wa watu wawili, mmoja wao ni bubu kiziwi, haelewi wala haelezi, hawezi kujinufaisha yeye mwenyewe wala wengine, naye ni mzigo mzito kwa anyesimamia mambo yake na kumwangalia kwa mahitaji yake, akimtuma kwa jambo lolote alitekeleze hafaulu wala hamletei jambo lolote zuri. Na mtu mwengine ana hisia zilizo sawa, anajinufaisha yeye na wengine, anaamuru utunzaji wa haki, na yeye yuko kwenye njia iliyo wazi isiyopotoka. Je, watu wawili hawa wanalingana katika maoni ya wenye akili? Basi vipi mtasawazisha baina ya sanamu kiziwi na Mwenyezi Mungu Muweza Mwenye kuneemesha kila zuri"
  16,77,"Ni wa Mwenyezi Mungu, Aliyetakata na kutukuka, ujuzi wa mambo yasiyoonekana ya mbinguni na ardhini. Na jambo la Kiyama halikuwa, kwa uharaka wa kuja kwake, isipokuwa ni kama mtazamo wa haraka wa jicho au ni haraka zaidi kuliko huo. Hakika Mwenyezi Mungu kwa kila jambo ni Muweza"
  16,78,"Na Mwenyezi Mungu , Aliyetakata na kutukuka, Amewatoa nyinyi kutoka kwenye matumbo ya mama zenu baada ya kipindi cha mimba, hali hamtambui chochote kilichoko pambizoni mwenu, na akawapatia sababu za kutambua miongoni mwa mashikio ya kusikia na macho ya kuonea na nyoyo, huenda nyiyi mkamshukuru Mwenyezi Mungu Aliyetukuka kwa neema hizo na mukampwekesha, Aliyeshinda na kutukuka, kwa ibada"
  16,79,"Je, hawakutazama washirikina kuwaangalia ndege walivyoendeshwa na kuwezeshwa kuruka angani, baina ya mbingu na ardhi, kwa amri ya Mwenyezi Mungu? Hakuna anaowazuia wasianguke isipokuwa Yeye, kutakata na sifa za upungufu ni Kwake, kwa kuwa amewaumbia mbawa na mikia na Akawawezesha kuruka. Hakika katika huko kuendeshwa na kuzuiliwa kuna alama za ushahidi kwa wale wanaoziamini dalili za uweza wa Mwenyezi Mungu"
  16,80,"Mwenyezi Mungu, Aliyetakata na sifa za upungufu, Amewapatia nyinyi mapumziko na utulivu kwenye nyumba zenu pamoja na watu wenu mkiwa mijini, na Amewapatia nyinyi mahema na mindule ya ngozi za wanyama- howa, ambayo ni sahali kwenu mkiwa safarini, na ambayo ni sahali kwenu kuisimamisha pale mkaapo baada ya safari, na Amewapatia nyinyi kutokana na manyoya ya kondoo, manywele ya ngamia na nwyele za mbuzi vyombo vya matumizi yenu ya kuvaa, kujifinika, kutandika na pambo la nyinyi kujifurahisha kwalo mpaka kipindi kilichotajwa na wakati ujulikanao"
  16,81,"Na Mwenyezi Mungu Amewaptia miti na vinginevyo vya kuwaletea vivuli, na amewafanyia kwenye majabali na pango sehemu za kuhamia mnapohitajia, na Amewafanyia nguo kutokana na pamba na sufi na vinginevyo za kuwahifadhi na joto na baridi, na Amewaumbia chuma cha nyinyi kujikinga na silaha za kudunga za maadui wenu na madhara yao katika vita vyenu na wao. Kama vile Alivyowaneemesha kwa neema hizi, atawakamilishia neema Zake kwenu kwa kuwafafanulia wazi Dini ya haki, ili mjisalimishe kwa amri ya Mwenyezi Mungu, Peke Yake, na msimshirikishe na kitu chochote katika ibada Yake"
  16,82,"Wakikupa mgongo, ewe Mtume, baada ya kuziona hizi aya, basi usisikitike. Kwani jukumu lako ni kuufikisha ujumbe uliotumwa nao waziwazi, ama kuongoa ni kwetu sisi"
  16,83,"Washirikina hawa wazijua neema za Mwenyezi Mungu juu yao za kutumilizwa Muhammad, rehema ya Mwenyezi Mungu na amani zimshukie, kwao, kisha wanaukanusha utume wake. Na wengi wa watu wake ni wale wanaoukanusha utume wake na sio wanaoukubali"
  16,84,"Na wakumbushe, ewe Mtume, yale yatakayokuwa Siku ya Kiyama, tutakapowaletea kila kundi la watu Mtume wao akitolea ushahidi Imani ya walioamini miongoni mwao na ukanushaji wa wenye kukanusha. Kisha hao waliokanusha hawatapewa nafasi ya kuomba msamaha kwa waliyoyafanya, na hawatatakiwa kumridhisha Mola wao kwa kutubia na kufanya matendo mema, kwani wakati wa hilo ushapita"
  16,85,"Na wale waliokanusha watakapoishuhudia adhabu ya Mwenyezi huko Akhera, basi hawatapunguziwa chochote katika hiyo adhabu, hawatapewa muhula wala hawatacheleweshwa"
  16,86,"Na wale waliokanusha watakapowaona Siku ya Kiyama waungu wao waliokuwa wakiwaabudu pamoja na MwenyeziMungu watasema, «Mola wetu! Hawa ndio washirika wetu tuliokuwa tukiwaabudu badala yako.» Hapo waungu hao watatamka kuwakanusha wale waliowaabudu na watasema, «Hakika nyinyi, enyi washirikina, ni warongo, mlipotufanya sisi ni washirika wa Mwenyezi Mungu na mkatuabudu pamoja na Yeye. Sisi hatukuwaamuru hilo, wala hatukudai kwamba sisi tunastahiki uungu, lawama ni juu yenu.»"
  16,87,"Na hiyo Siku ya Kiyama, washirikina wataonyesha kusalimu amri na unyenyekevu kwa Mwenyezi Mungu, na yatawapotea yale ya urongo waliokuwa wakiyazua na kwamba waungu wao watawaombea"
  16,88,"Wale ambao waliukanusha upweke wa Mwenyezi Mungu na unabii wako, ewe mtume, na wakakukanusha wewe, wakawakataza wengine wasimuamini Mwenyezi Mungu na Mtume Wake, tutawazidishia adhabu juu ya ukanushaji wao na adhabu juu ya kuwazuia watu kuifuata haki. Na hili ni kwa sababu ya kukusudia kwao kufanya uharibifu na kuwapoteza waja kwa ukafiri na uasi"
  16,89,"Na kumbuka, ewe Mtume, pindi tutakapomleta, Siku ya Kiyama, katika kila ummah miongoni mwa ummah zote, shahidi juu yao: naye ni Mtume ambaye Mwenyezi Mungu Alimpeleka kwao anayetokana na wao wenyewe na kwa lugha yao, na tukakuleta wewe, ewe Mtume, ukiwa ni shahidi juu ya ummah wako. Na kwa kweli, tumekuteremshia Qur’ani ikiwa na ufafanuzi wa kila jambo linalohitajia maelezo, kama hukumu za halali na haramu, malipo mema na mateso na yasiyokuwa hayo, na ili iwe ni uongofu wenye kutoa kwenye upotevu, na ni rehema kwa atakayeiamini na kuifuata kivitendo, na iwe ni bishara njema kwa Waumini kwamba watakuwa na mwisho mwema"