quran[18]{c,v,t}:
  23,33,"But the chiefs of his people who disbelieved and denied the meeting of the Hereafter, and whom We had made affluent in the life of this world, said, “He is no more than a man like yourselves; he eats what you eat and drinks what you drink"
  23,34,"If you obey a man like yourselves, you will surely be losers"
  23,35,"Does he promise you that when you have died and become dust and bones, that you will be brought forth"
  23,36,"Far-fetched, utterly far-fetched is what you are promised"
  23,37,"There is nothing except our life of this world; we die, others are born, and none will be resurrected"
  23,38,"He is no more than a man who has fabricated lies about Allah, and we will never believe in him.”"
  23,39,"Noah said, “My Lord, help me for they have rejected me.”"
  23,40,"Allah said, “In a little while they will surely be regretful.”"
  23,41,"So the huge blast overtook them in all justice, and We swept them away like scum. So away with the wrongdoing people"
  23,42,Then We raised after them other generations
  23,43,"No nation can bring its appointed time forward, nor can they delay it"
  23,44,"Then We sent Our messengers in succession: every time a messenger came to his people, they rejected him. So We destroyed them, one after the others, and made them mere tales. Away with the people who refuse to believe"
  23,45,Then We sent Moses and his brother Aaron with Our signs and compelling proof
  23,46,"to Pharaoh and his chiefs, but they showed arrogance and were haughty people"
  23,47,"They said, “Should we believe in two men like ourselves, when their people are our slaves?”"
  23,48,"So they rejected them both, and were among those who were destroyed"
  23,49,We gave Moses the Scripture so that they might be guided
  23,50,"We made the son of Mary and his mother a sign, and sheltered them on a hillside – a place of rest and a flowing stream"