quran[30]{c,v,t}:
  67,1,exalted est Unu whose man est all kingship Li est Omnipotent
  67,2,Unu kre death life por des purpose da disting those among vi bon Li est Almighty des Forgiving
  67,3,Li kre 7 univers en tavol! Vi ne seg any imperfection creation per plej Gracious. Keep rigard; vi seg any flaw
  67,4,Jen re kaj re; your okul ven stumped venk
  67,5,Ni ornam lowest univers lamp gard its border kun projectiles diabl; ni prepar them retribution Infer
  67,6,Por those disbelieved their Lord retribution Gehenna. Ki miserable destiny
  67,7,When ili jxet therein ili auxd its furor gxi haladz
  67,8,Gxi preskaux eksplod rage Whenever grup jxet therein its gard est pet them vi ne ricev warner
  67,9,Ili respond Jes ja; warner did ven us ni disbelieved dir ‘DI ne reveal anything! Vi est totally astray
  67,10,Ili ankaux dir ni auxd kompren ni ne est dwellers Infer
  67,11,Tiel ili konfes their pek. Ve al dwellers Infer
  67,12,As por those reverence their Lord when sol en their privacy ili ating forgiveness great recompense
  67,13,Vi keep your utterances sekret deklar them Li est fully aware da innermost thoughts
  67,14,Li ne kon ki Li Should kre? Li est Sublime Cognizant
  67,15,Li est Unu put Ter your service Roam its corners mangx His provisions Al Him est final summoning
  67,16,Vi garanti ke Unu heaven ne strik ter kauxz gxi do gxi tumble
  67,17,Vi garanti Unu heaven ne send vi violent sxtorm? Vi tiam sxat value My avert
  67,18,Others them disbelieved kiel terrible est My requital
  67,19,Ili ne seg bird hav them lini kolon stern their wings Plej Gracious est Unu ten them en des aer Li est Seer all ajx
  67,20,kie those soldat est help vi kontraux plej Gracious? Ja disbelievers tromp
  67,21,Who est tie al proviz por vi Li withholds His provisions Ja ili plongx profund into transgression aversion
  67,22,Unu marsx while est slumped his vizagx put direkt 1 who marsx rekt dekstr path
  67,23,dir Li est 1 iniciat vi granted vi auxd okul cerb. Rarely est vi appreciative
  67,24,dir Li est Unu ej vi ter kaj Him vi summoned
  67,25,Ili challenge When ke prophecy ven pas vi est truthful
  67,26,Dir Such knowledge est DI; mi est ne plur than manifest warner
  67,27,When ili seg gxi okaz vizagx de those disbelieved turn miserable proklam This est ki vi uz mok
  67,28,Dir DI decid annihilate me those withme dusx us kun His mercy est tie protekt disbelievers painful retribution
  67,29,dir Li est plej Gracious; ni kred en Him ni fid Him. Vi do gxi surely trov out who est really far astray
  67,30,Dir Ki se your akv sinks for who proviz vi do gxi pur akv