quran[15]{c,v,t}:
  91,1,By the sun and its daylight
  91,2,By the moon which follows it when first seen shortly after their apparent proximity or conjunction
  91,3,By the day which exposes the sun’s glory and exposes the earth to sight
  91,4,By the night which keeps the sun out of view and the earth veiled to sight
  91,5,By the heaven and the way it was constructed
  91,6,And by the earth and the way its expanse was conducted
  91,7,And by the soul and how it was made to comprehend the difference between right and wrong and how its contrary attributes were divinely inducted
  91,8,"And how He inspired the self with self-abuse and self-indulgence, as well as with reverence and vindication and self-sacrifice and adaptation"
  91,9,"Successful indeed will be he who is endowed with the attribute of self- reproach and self-judgment, who listens to such advice as Allah propounds"
  91,10,And a loser indeed will be he who has perverted himself and by the hand of sin he is bound
  91,11,"The people of Thamud rejected the truth, brought to them by Allah's Messenger - Saleh -, through impudent transgression"
  91,12,"And there, did their most wicked leader jump at the occasion to defy Allah's ordinance and prompt the aggression"
  91,13,Allah's Messenger warned them against harming Allah's She- Camel and advised them to let her drink
  91,14,"But they considered him a liar; they disabled the She-Camel by cutting her hamstring muscles; and so Allah pounded them away in requital of their criminal deed, and of all hopes they were dashed to the ground"
  91,15,For Allah fears no consequences nor to anything ever He is bound