quran[185]{c,v,t}:
  17,1,"INFINITO en Su gloria es Aquel que transportó a Su siervo en la noche de la Casa Inviolable de Adoración [en Mecca] a la Casa Lejana de Adoración [en Jerusalén] --cuyo entorno habíamos bendecido --para mostrarle algunos de Nuestros símbolos: pues, en verdad, sólo Él todo lo oye, todo lo ve"
  17,2,"Y [así, también,] concedimos la revelación a Moisés, e hicimos de ella una [fuente de] guía para los hijos de Israel, [ordenándoles:] “¡No atribuyáis a nadie excepto a Mí el poder de determinar vuestro destino"
  17,3,"Oh descendientes de aquellos a los que transportamos [en el arca] con Noé! ¡Ciertamente, fue un siervo [Nuestro] muy agradecido!”"
  17,4,"Y pusimos [esto] en conocimiento de los hijos de Israel por medio de la revelación: “¡Por dos veces, en verdad, sembraréis la corrupción en la tierra y os conduciréis, ciertamente, con gran altivez!”"
  17,5,"Y así, cuando se cumplió la predicción del primero de esos dos [períodos de iniquidad], enviamos en contra vuestra a siervos Nuestros de gran poderío militar que hicieron estragos en la tierra: y se cumplió así la predicción"
  17,6,"Y pasado un tiempo permitimos que prevalecierais contra ellos de nuevo, y os apoyamos con riqueza y descendencia, y os hicimos más numerosos [que nunca]"
  17,7,"[Y dijimos:] “Si perseveráis en hacer el bien, os lo haréis a vosotros mismos; y si hacéis el mal, será a vosotros mismos.”Y así, cuando se cumplió la predicción del segundo [período de vuestra iniquidad, suscitamos contra vosotros nuevos enemigos, a los que permitimos] que os humillaran por completo, y que entraran en el Templo como ya habían entrado antes [sus predecesores], y que asolaran por completo todo lo que habían conquistado"
  17,8,"Puede que vuestro Sustentador se apiade de vosotros; pero si volvéis [a vuestra perversión], volveremos [a castigaros]. Y [recordad esto:] hemos dispuesto que [en el más allá] el infierno encierre a todos los que niegan la verdad"
  17,9,"CIERTAMENTE, este Qur’án muestra el camino a lo que es más recto, y anuncia a los creyentes la buena nueva de que les aguarda una gran recompensa"
  17,10,"y [anuncia, también,] que hemos preparado un doloroso castigo para los que se niegan a creer en la Otra Vida"
  17,11,"No obstante, el hombre [a menudo] ruega por cosas que son malas como si rogara por un bien: pues el hombre es dado a precipitarse [en sus juicios]"
  17,12,"Y hemos hecho de la noche y del día dos símbolos; y hemos extinguido luego el símbolo de la noche y [en su lugar] hemos puesto el símbolo luminoso del día, para que busquéis el favor de vuestro Sustentador y seáis conscientes del paso de los años y del ajuste de cuentas [que ha de venir]. ¡Pues hemos expuesto todas las cosas con la mayor claridad"
  17,13,Y a cada ser humano le hemos atado al cuello su destino; y en el Día de la Resurrección le sacaremos un registro que encontrará abierto
  17,14,"[y se le dirá:] “¡Lee este registro tuyo! ¡Hoy te bastas tú mismo para ajustarte cuentas!”"
  17,15,"Quien elija seguir el camino recto, lo sigue sólo en beneficio propio; y quien elija extraviarse, se extravía sólo en detrimento propio; y nadie habrá de soportar la carga de otro.Además, no castigamos [a una comunidad por el mal que hayan hecho] hasta haberles hecho llegar a un enviado"
  17,16,"Pero cuando [esto se ha producido, y] es voluntad Nuestra destruir a una comunidad, hacemos llegar Nuestra última advertencia a quienes de su gente se han entregado por completo a la búsqueda de los placeres; y [si continúan] actuando perversamente, se ejecuta la sentencia [de destrucción] dictada contra esa comunidad, y la hacemos añicos"
  17,17,"Y, ¡cuantas generaciones hemos destruido [de esta forma] desde [el tiempo de] Noé!Pues, nadie como tu Sustentador posee consciencia y discernimiento de los pecados de Sus siervos"
  17,18,"A quien desea [tan sólo el disfrute de] esta vida pasajera, le concedemos sin reparos lo que queremos, [dando] a quien es voluntad Nuestra [darle]; ¡pero al final le destinamos al [castigo del] infierno, que habrá de sufrir humillado y repudiado"
  17,19,"Pero quienes desean [el bien de] la Otra Vida, y se esfuerzan por ello con el esfuerzo debido, y además son [verdaderos] creyentes --¡esos serán los que vean recompensado [por Dios] su esfuerzo"
  17,20,"A todos [ellos] --a estos y a aquellos-- les daremos en abundancia de los dones de tu Sustentador, pues los dones de tu Sustentador no están limitados [a una clase de hombre]"
  17,21,"Observa cómo favorecemos más a unos que a otros [en la tierra]: pero [recuerda que] en la Otra Vida el rango será mucho más elevado y mucho mayor el mérito y el favor"
  17,22,"NO PONGAS junto a Dios a deidad alguna, para que no te veas humillado y abandonado"
  17,23,"pues tu Sustentador ha ordenado que no adoréis a nada excepto a Él.Y haced el bien a [vuestros] padres. Si a uno de ellos, o a ambos, les llega la vejez estando contigo, jamás les digas “¡Uf!” ni les riñas, sino háblales [siempre] con respeto"
  17,24,"y extiende sobre ellos con humildad las alas de tu benevolencia, y di: ¡Oh Sustentador mío! ¡Apiádate de ellos, como ellos cuidaron de mí y me educaron siendo niño!”"
  17,25,"Vuestro Sustentador es plenamente consciente de lo que hay en vuestros corazones. Si sois rectos, [os perdonará vuestras faltas]: pues, ciertamente, Él es indulgente con los que se vuelven a Él una y otra vez"
  17,26,"Y da a los parientes lo que es suyo por derecho, así como al necesitado y al viajero, pero no derroches [tus bienes] sin sentido"
  17,27,"Ciertamente, quienes derrochan son hermanos de los satanes --ya que Satán se ha mostrado en verdad muy ingrato con su Sustentador"
  17,28,"Y si tuvieras que apartarte de esos [que están necesitados, porque tú también estás] buscando una gracia de tu Sustentador que esperas conseguir, al menos háblales con amabilidad"
  17,29,"Y no dejes que tu mano quede atada a tu cuello, ni la extiendas hasta el límite [de tu capacidad], para que no te veas censurado [por los tuyos], o en la indigencia"
  17,30,"Ciertamente, tu Sustentador da el sustento en abundancia, o en medida escasa, a quien Él quiere: en verdad, Él es plenamente consciente de [las necesidades de] Sus criaturas, y los ve a todos"
  17,31,"Así pues, no matéis a vuestro hijos por miedo a la pobreza: Nosotros les daremos el sustento a ellos y también a vosotros. En verdad, matarles es un gran pecado"
  17,32,"Y no cometáis adulterio --pues, ciertamente, es una abominación y un mal camino"
  17,33,"Y no quitéis la vida --que Dios ha declarado sagrada-- a ningún ser humano, excepto en [cumplimiento de la] justicia. Por eso, si alguien ha sido matado injustamente, hemos dado potestad al defensor de sus derechos [para exigir la justa retribución]; pero aun así, que no exceda los límites de la equidad al matar [en retribución]. [Y quien haya sido matado injustamente --] ¡ciertamente, cuenta en verdad con ayuda [de Dios]"
  17,34,"Y no toquéis los bienes del huérfano --sino para mejorarlos-- antes de que este alcance la mayoría de edad. ¡Y cumplid todos los compromisos --pues, ciertamente, [en el Día del Juicio] habréis de dar cuenta de cada promesa que hayáis hecho"
  17,35,"Y dad la medida completa cuando midáis, y pesad con una balanza justa: esto será [por vuestro propio] bien, y lo mejor en definitiva"
  17,36,"Y no te ocupes de aquello de lo que no tienes conocimiento: ¡en verdad, el oído, la vista y el corazón --todos ellos-- habrán de responder por ello [en el Día del Juicio]"
  17,37,"Y no camines por la tierra con arrogante presunción: pues, ¡ciertamente, nunca podrás hender la tierra, ni crecer tan alto como las montañas"
  17,38,La maldad de todo esto es detestable a los ojos de Dios
  17,39,"esto forma parte de ese conocimiento del bien y el mal que tu Sustentador te ha inspirado.Así pues, ¡no pongas junto a Dios a ninguna otra deidad, para que no seas arrojado al infierno, censurado [por ti mismo] y repudiado [por Él]"
  17,40,"¿ACASO OS HA distinguido vuestro Sustentador dandoos hijos varones y ha tomado para Sí hijas en forma de ángeles? ¡Ciertamente, decís en verdad algo monstruoso"
  17,41,"Y, en verdad, hemos dado múltiples facetas [a Nuestro mensaje] en este Qur’án, para que [los que niegan la verdad] puedan recapacitar: pero todo esto no hace sino aumentar su repulsa"
  17,42,"Di: “Si existieran [otras] deidades junto con Él, --como afirman algunos-- sin duda [aun] ellas tendrían que buscar un camino a Aquel que está entronizado en Su omnipotencia.”"
  17,43,"¡Infinita es Su gloria, y Él está sublime e inconmensurablemente exaltado por encima de lo que los hombres puedan decir [acerca de Él]"
  17,44,"¡Los siete cielos ensalzan Su gloria infinita, y la tierra, y todo cuanto hay en ellos; pues no existe nada que no ensalce Su gloria y alabanza infinitas: pero vosotros [Oh hombres] no entendéis la forma en que Le glorifican!¡Ciertamente, Él es benigno, indulgente"
  17,45,"Pero [así es:] siempre que recitas el Qur’án colocamos una barrera invisible entre ti y los que se niegan a creer en la Otra Vida"
  17,46,"pues, hemos puesto sobre sus corazones velos que les impiden comprenderlo, y sordera en sus oídos. Y, por eso, siempre que al recitar el Qur’án mencionas a tu Sustentador como el único Ser Divino, [te] vuelven la espalda en repulsa"
  17,47,"Nosotros somos plenamente conscientes de lo que quieren oír cuando te escuchan: pues cuando se juntan entre ellos, he ahí, que esos malhechores dicen [unos a los otros], “¡Si siguierais [a Muhammad, seguiríais] sólo a un hombre hechizado!”"
  17,48,"¡Mira a qué te comparan, [Oh Profeta, sólo] porque se han extraviado y son ahora incapaces de hallar un camino [hacia la verdad]"
  17,49,"Y dicen [también], “Una vez que seamos huesos y polvo, ¿vamos, acaso, a ser resucitados mediante un nuevo acto de creación?”"
  17,50,"Di: “¡[Seréis resucitados aunque] seáis piedras o hierro"
  17,51,"o cualquier [otra] sustancia que os parezca aún más alejada [de la vida]!”Y [si] entonces preguntan: “¿Quién nos devolverá [a la vida]?” --di: “Aquel que os dio la vida por primera vez.”Y [si] entonces mueven sus cabezas [de incredulidad] y preguntan: “¿Cuando será eso?” --di: “Puede que sea pronto"
  17,52,"en un Día en que Él os llamará y responderéis alabándole, mientras pensáis que habéis permanecido [en la tierra] sólo un breve tiempo.”"
  17,53,"Y DI A Mis siervos que hablen [a esos que no comparten sus creencias] con suma amabilidad: ciertamente, Satán está siempre dispuesto a sembrar la discordia entre los hombres --pues, ¡en verdad, Satán es enemigo declarado del hombre"
  17,54,"Vuestro Sustentador es plenamente consciente de vosotros [y de lo que merecéis]: si Él quiere, derramará [Su] gracia sobre vosotros; y si quiere, os castigará.Por eso, no te hemos enviado [a los hombres, Oh Profeta,] con poder para determinar su destino"
  17,55,"pues tu Sustentador es plenamente consciente de [lo que hay en las mentes de] todos los seres que hay en los cielos y en la tierra. Pero, en verdad, hemos favorecido a algunos profetas más a otros --tal como concedimos a David un libro de sabiduría divina [en prueba de Nuestra gracia]"
  17,56,"DI: “Invocad a esos [seres] a los que imagináis [dueños de poderes divinos] aparte de Dios --y [hallaréis que] no tienen poder para libraros de la aflicción ni para transferirla [en modo alguno].”"
  17,57,"Esos [santos] a quienes invocan se esfuerzan, ellos mismos, por conseguir el favor de su Sustentador --[aun] aquellos más próximos [a Él] --anhelando Su gracia y temiendo Su castigo: pues, ¡ciertamente, el castigo de tu Sustentador es digno de ser temido"
  17,58,"Y [ten presente:] no existe comunidad que no vayamos a destruir antes del Día de la Resurrección, o a castigar [aun antes, si son perversos,] con un castigo severo: todo esto está consignado en Nuestro decreto"
  17,59,"Y nada Nos ha impedido enviar [este mensaje acompañado, como los anteriores, de] signos milagrosos, excepto [Nuestro conocimiento de] que los antiguos los desmintieron [con demasiada frecuencia]: así, dimos a [la tribu de] Zamud la camella como un portento luminoso, pero pecaron contra ella. Y nunca enviamos tales signos sino para comunicar una advertencia"
  17,60,"Y, he ahí, que te dijimos [Oh Profeta:] “Ciertamente, tu Sustentador circunda a toda la humanidad [con Su conocimiento y poder]: y, así, hemos dispuesto que la visión que te hemos mostrado no sea sino una prueba para los hombres --como también el árbol [del infierno,] execrado en este Qur’án. Y [con la mención del infierno] les hacemos llegar una advertencia: pero [si están empeñados en negar la verdad,] esta [advertencia] no hace sino aumentar su ya desmesurada arrogancia.”"
  17,61,"Y, HE AHÍ, que dijimos a los ángeles: “Postraos ante Adán” --y se postraron todos excepto Iblís.Dijo: “¿Es que voy a postrarme ante quien has creado de barro?”"
  17,62,"añadió: “Dime, ¿es este [ser insensato] al que has exaltado por encima de mí? ¡Ten por seguro que si me concedes una prórroga hasta el Día de la Resurrección, conseguiré sin duda que sus descendientes --salvo unos pocos-- me sigan ciegamente!”"
  17,63,"[Dios] respondió: “¡Vete [por el camino que has elegido]! Pero quien de ellos te siga --¡ciertamente, el infierno será vuestra recompensa, una recompensa cumplida"
  17,64,"Tienta, pues, con tu voz a quienes puedas de ellos, y atácales con todos tus caballos y hombres, y sé su asociado en [todo pecado relacionado con] sus bienes y sus hijos, y hazles [toda clase de] promesas: y [no sabrán que] cuanto Satán les promete es sólo para engañar a la mente"
  17,65,"“[Y, sin embargo,] ciertamente, no tendrás poder sobre [aquellos de] Mis siervos [que pongan su confianza en Mí]: pues nadie es tan digno de confianza como tu Sustentador.”"
  17,66,"VUESTRO SUSTENTADOR es quien hace que los barcos surquen el mar para vosotros, para que podáis ir en busca de algo de Su favor: ciertamente, Él es un dispensador de gracia para vosotros"
  17,67,"Y siempre que os sobreviene el peligro en el mar, todos esos [poderes] a los que soléis invocar os abandonan, [y nada os queda] excepto Él: pero tan pronto como os pone a salvo en tierra firme, os apartáis [y os olvidáis de Él] --pues, ¡en verdad, el hombre es del todo desagradecido"
  17,68,"¿Podréis sentiros jamás seguros de que Él no haga que una extensión de tierra os trague, o de que no envíe contra vosotros una mortal tormenta de arena, siendo así que no hallaríais entonces ningún protector"
  17,69,"O, ¿podréis, quizá, sentiros seguros de que Él no os devuelva otra vez al mar, y envíe contra vosotros una tempestad huracanada, y os ahogue en pago a vuestra ingratitud --siendo así que no hallaríais entonces quien os defendiera de Nosotros"
  17,70,"PUES, EN VERDAD, hemos honrado a los hijos de Adán, y los hemos llevado por tierra y por mar, y les hemos dado sustento de las cosas buenas de la vida, y les hemos favorecido por encima de gran parte de Nuestra creación"
  17,71,"[pero] un Día convocaremos a todos los seres humanos [para juzgarles] con arreglo a la disposición consciente que regía sus actos [en vida]: y entonces aquellos a quienes se dé su registro en su mano derecha --esos leerán su registro [con felicidad]. Pero nadie será tratado injustamente en lo más mínimo"
  17,72,"pues quien sea ciego [de corazón] en esta [vida] seguirá ciego en la Otra Vida, y más alejado aún del camino [de la verdad]"
  17,73,"Y, CIERTAMENTE, [quienes se han extraviado] se esfuerzan por apartarte de toda [la verdad] que te hemos inspirado, [Oh Profeta,] a fin de hacer que inventes algo distinto en Nuestro nombre --en cuyo caso sin duda te tomarían por amigo suyo"
  17,74,"Y si no te hubiéramos hecho firme [en la fe], te habrías inclinado algo hacia ellos"
  17,75,"en cuyo caso te hubiéramos hecho probar en verdad un [castigo] doble en la vida y un [castigo] doble después de la muerte, y no habrías hallado a nadie que te auxiliara frente a Nosotros"
  17,76,"Y [al ver que no pueden persuadirte,] tratan de alejarte de la tierra [en que nacistes] con el propósito de expulsarte de ella --pero, entonces, una vez partido tú, no habrían permanecido [en ella] sino poco tiempo"
  17,77,"[este ha sido Nuestro] proceder con todos Nuestros enviados a los que mandamos antes de ti; y no hallarás cambio alguno en Nuestro proceder"
  17,78,"SÉ CONSTANTE en [tu] oración desde que el sol rebasa su cenit hasta la caída de la noche, y [presta especial atención a su] recitación al alba: pues, ciertamente, la recitación [de la oración] al alba es en verdad presenciada [por cuanto es sagrado]"
  17,79,"Y levántate en la noche, y pasa una parte de ella [también] en oración, como ofrenda voluntaria tuya; puede que tu Sustentador te eleve a una estación de gloria [en la Otra Vida]"
  17,80,"Y di [en tu oración]: “¡Oh Sustentador mío! ¡Haz que entre [en todo lo que haga] de una forma leal y sincera, y haz que salga [de ello] de una forma leal y sincera, y concédeme, como gracia Tuya, una fuerza de apoyo"
  17,81,"Y di: “¡Ahora ha llegado la verdad y la falsedad se ha desvanecido: pues, ciertamente, la falsedad está abocada a desvanecerse!”"
  17,82,"ASÍ HACEMOS descender gradualmente por medio de este Qur’án todo aquello que da salud [al espíritu] y es una misericordia para quienes creen [en Nosotros], mientras que a los malhechores no hace sino aumentar su perdición"
  17,83,"pues [a menudo ocurre que] cuando concedemos Nuestras bendiciones al hombre, éste se aparta y se mantiene distante [de todo pensamiento de Nosotros]; y cuando le toca la mala fortuna, se desespera"
  17,84,"Di: “Cada cual actúa según su modo peculiar --y tu Sustentador es plenamente consciente de quien ha elegido el mejor camino.”"
  17,85,"Y TE preguntarán acerca de [la naturaleza de] la inspiración divina. Di: “Esta inspiración [llega] por orden de mi Sustentador; y [vosotros, Oh hombres, no podéis comprender su naturaleza porque] os ha sido dado muy poco conocimiento [real].”"
  17,86,"Y si quisiéramos, sin duda, podríamos retirar lo que te hemos revelado, y en ese [estado de privación] no hallarías quien intercediera por ti ante Nosotros"
  17,87,"Sólo por la gracia de tu Sustentador [estás a salvo]: ¡ciertamente, Su favor para contigo es grande en verdad"
  17,88,"Di: “¡Si la humanidad entera y todos los seres invisibles se unieran para producir algo parecido a este Qur’án, no podrían producir nada parecido aunque se esforzaran al máximo en ayudarse mutuamente!”"
  17,89,"¡Pues, en verdad, hemos dado múltiples facetas en este Qur’án a toda clase de enseñanzas [diseñadas] para [beneficio de] la humanidad!Sin embargo, la mayoría de los hombres no está dispuesta a aceptar sino la blasfemia"
  17,90,"y por eso dicen: “¡[Oh Muhammad,] no hemos de creer en ti hasta que no hagas brotar de la tierra un manantial para nosotros"
  17,91,o seas dueño de un jardín de palmeras y vides y hagas brotar de repente arroyos en medio de ellas
  17,92,"o hagas que los cielos caigan sobre nosotros en pedazos, como amenazas, o [hasta que] nos traigas a Dios y a los ángeles como garantía"
  17,93,"o seas dueño de una casa [hecha] de oro, o asciendas al cielo --y no creeríamos en tu ascensión a menos que nos trajeras [del cielo] una escritura que pudiéramos leer!”Di, [Oh Profeta:] “¡Infinita es la gloria de mi Sustentador! ¿Acaso no soy sino un ser humano, un enviado?”"
  17,94,"Y nada ha impedido a la humanidad creer en la guía [de Dios] cuando les ha llegado [a través de un profeta] sino que objetaban: “¿Iba Dios a mandar a un [simple] mortal como enviado Suyo?”"
  17,95,"Di: “Si los ángeles caminaran tranquilamente por la tierra, ciertamente les habríamos hecho descender un ángel del cielo como enviado Nuestro.”"
  17,96,"Di: “Nadie puede dar fe entre vosotros y yo como Dios: en verdad, Él es plenamente consciente de Sus criaturas, y ve todo [lo que hay en sus corazones].”"
  17,97,"Y sólo aquel a quien Dios guía está en el camino recto; pero a quienes deja en el extravío, no encontrarás tú quien les proteja de Dios: y [cuando] les reunamos en el Día de la Resurrección, [yacerán] postrados sobre sus rostros: ciegos, mudos y sordos, y con el infierno por destino; [y] cada vez que [el fuego] amengüe, atizaremos para ellos [sus] llamas abrasadoras"
  17,98,"Esa será su retribución por haber rechazado Nuestros mensajes y por haber dicho: “Una vez que seamos polvo, ¿vamos, acaso, a ser resucitados mediante un nuevo acto de creación?”"
  17,99,"¿Es que no ven que Dios, que ha creado los cielos y la tierra, tiene poder para crearles de nuevo a su imagen, y ha fijado un plazo indubitable para su resurrección?Sin embargo, ¡todos [esos] malhechores no están dispuestos a aceptar sino la blasfemia"
  17,100,"Di: “Si poseyerais todos los tesoros de la munificencia de mi Sustentador, ciertamente os aferraríais a ellos por miedo a gastar [demasiado]: pues el hombre siempre ha sido avaricioso [mientras que la munificencia de Dios es infinita].”"
  17,101,"Y, CIERTAMENTE, dimos a Moisés nueve mensajes claros.Pregunta, pues, a los hijos de Israel [acerca de lo ocurrido] cuando él vino a ellos, [y apeló a Faraón,] y Faraón le dijo: “¡Ciertamente, Oh Moisés, pienso en verdad que estás lleno de hechicería!”"
  17,102,"[Moisés] respondió: “Sabes bien que sólo el Sustentador de los cielos y de la tierra ha hecho descender estos [signos milagrosos], como vías de discernimiento [para ti]; y, ¡ciertamente, Oh Faraón, pienso en verdad que estás totalmente perdido [al rechazarlos]!”"
  17,103,"Y luego Faraón decidió hacerlos desaparecer de [la faz de] la tierra --por lo que hicimos que se ahogara [en el mar] junto con los que con él estaban"
  17,104,"Y después de eso dijimos a los hijos de Israel: “Vivid seguros en la tierra --pero [tened presente que] cuando se cumpla la promesa del Último Día, os suscitaremos como [partes de] una multitud abigarrada!”"
  17,105,"Y HEMOS HECHO descender esta [revelación] como una guía hacia la verdad; y con esa [misma] verdad ha descendido [sobre ti, Oh Profeta]: pues te hemos enviado sólo como portador de buenas nuevas y como advertidor"
  17,106,"[para proclamar] un discurso que hemos dividido en partes [consecutivas], para que lo recites a los hombres paso a paso, ya que lo hemos hecho descender gradualmente, como una revelación [completa]"
  17,107,"Di: “Creed en él o no creáis.”Ciertamente, quienes están ya dotados de conocimiento [innato] caen postrados sobre sus rostros cuando les es transmitida esta [escritura divina]"
  17,108,"y dicen: “¡Infinita es la gloria de nuestro Sustentador! ¡En verdad, se ha cumplido la promesa de nuestro Sustentador!”"
  17,109,"Y caen así sobre sus rostros, llorando, y [su consciencia de la gracia de Dios] aumenta su humildad"
  17,110,"Di: “Invocad a Dios, o invocad al Más Misericordioso: como quiera que Le invoquéis, [a Él os dirigís --pues] Suyos son todos los atributos de perfección.”Y no alces excesivamente la voz en tu oración ni la silencies del todo, sino busca un camino medio"
  17,111,"y di: “Toda alabanza pertenece sólo a Dios, que no engendra descendencia, y no tiene asociado en Su soberanía, y carece de debilidades y no tiene, por tanto, necesidad de ayuda” --y ensalza Su infinita grandeza"
  18,1,"TODA ALABANZA pertenece a Dios, que ha hecho descender esta escritura divina sobre Su siervo, y no ha permitido que nada tortuoso oscurezca su significado"
  18,2,"[una escritura divina] de infalible rectitud, para advertir [a los impíos] de un severo castigo de Él, y para dar a los creyentes que hacen buenas obras la buena nueva de que tendrán una hermosa recompensa"
  18,3,"[un estado de felicidad absoluta] en el que vivirán más allá del cómputo del tiempo"
  18,4,"Y para advertir a quienes afirman: “Dios ha tomado para Sí un hijo.”"
  18,5,"No tienen ningún conocimiento de Él, como no lo tenían sus antepasados: ¡qué monstruosa es esta palabra que sale de sus bocas, [y] no dicen más que mentiras"
  18,6,"Pero, ¿es que vas a consumirte de pesar por ellos si no creen en este mensaje"
  18,7,"En verdad, hemos dispuesto que toda la belleza que hay sobre la tierra sea un medio por el que ponemos a prueba a los hombres, [para poner de manifiesto] quienes se comportan mejor"
  18,8,"y, ciertamente, [llegado el momento] habremos de convertir cuanto hay en ella en tierra yerma"
  18,9,"[Y PUESTO que esta vida es sólo una prueba,] ¿piensas [realmente] que [la parábola de] los Hombres de la Cueva y [su devoción por] las escrituras es más digna de asombro que cualquier [otro] de Nuestros mensajes"
  18,10,"Cuando esos jóvenes se refugiaron en la cueva, e imploraron: “¡Oh Sustentador nuestro! ¡Concédenos de Tu misericordia, y haznos conscientes de lo que es recto, cualquiera que sea nuestra condición [externa]!”"
  18,11,Y entonces sellamos sus oídos en la cueva por muchos años
  18,12,"y luego les despertamos: [y lo hicimos] para señalar [al mundo] cual de los dos puntos de vista mostraba una mejor comprensión del lapso de tiempo que habían permanecido en este estado"
  18,13,"[Y ahora] Nosotros vamos a contarte su verdadera historia:Fueron, en verdad, jóvenes que habían llegado a creer en su Sustentador: y [por ello] acrecentamos su consciencia del camino recto"
  18,14,"y fortalecimos sus corazones, de forma que se levantaron y dijeron [entre sí]: “¡Nuestro Sustentador es el Sustentador de los cielos y la tierra. Nunca invocaremos a una deidad distinta de Él: [si lo hiciéramos,] habríamos proferido en verdad una atrocidad"
  18,15,"Este pueblo nuestro ha dado en adorar [a otras] deidades en vez de Dios, sin que puedan aducir ninguna prueba razonable en apoyo de sus creencias; y, ¿quién puede ser más perverso que quien inventa una mentira acerca de Dios"
  18,16,"Así pues, ahora que os habéis apartado de ellos y de lo que adoran en vez de Dios, refugiaos en esa cueva: ¡Dios os cubrirá con Su gracia, y os proveerá --cualquiera que sea vuestra condición [externa]-- de todo cuanto precisen vuestras almas!”"
  18,17,"Y [durante muchos años] podrías haber visto cómo el sol, en su ascenso, se desplazaba hacia la derecha de su cueva y, al ponerse, se apartaba de ellos hacia la izquierda, mientras que ellos se hallaban en aquella cámara espaciosa, [dando testimonio de] este mensaje de Dios: a quien Dios guía, sólo él ha encontrado el camino recto; pero a quien deja en el extravío no podrás tú encontrarle un protector que le señale el camino recto"
  18,18,"Y pensarías que estaban despiertos, aunque dormían. Y les hacíamos volverse a menudo hacia la derecha y hacia la izquierda; y su perro [yacía] en el umbral con las patas delanteras extendidas. Si te hubieras topado con ellos [desprevenido], habrías salido huyendo de ellos, presa del terror que te infundían"
  18,19,"Y así, [pasado un tiempo,] los despertamos; y empezaron a preguntarse unos a otros [sobre qué les había ocurrido].Uno de ellos preguntó: “¿Cuanto tiempo habéis permanecido así?”[Los otros] respondieron: “Hemos permanecido así un día, o parte de un día.”Dijeron [quienes poseían mayor comprensión]: “Sólo vuestro Sustentador sabe cuanto tiempo habéis permanecido así. Que vaya uno de vosotros a la ciudad con estas monedas de plata y que averigüe cual es el alimento más puro allí, y os traiga provisión del mismo. Pero que se conduzca con gran precaución y no alerte a nadie de vuestra presencia"
  18,20,"¡pues, ciertamente, si dan con vosotros, podrían lapidaros o haceros volver a su religión --y entonces jamás alcanzaríais bien alguno!”"
  18,21,"Y DE ESTE modo hemos atraído la atención [de la gente] hacia su historia, para que sepan --cuando debatan entre ellos sobre lo que les ocurrió a aquellos [Hombres de la Cueva] --que la promesa de Dios [de la resurrección] es verdadera, y que no cabe duda acerca de [la venida de] la Última Hora.Y entonces, algunos dijeron: “Levantad un edificio en memoria suya;sólo su Sustentador sabe lo ocurrido con ellos.” Aquellos cuya opinión se impuso al final, dijeron: “¡Ciertamente, debemos edificar una casa de adoración en memoria suya!”"
  18,22,"[Y en el futuro] dirán algunos: “[Eran] tres, cuatro con su perro,” mientras que otros dirán: “[Eran] cinco, seis con su perro” --conjeturando en vano sobre algo que no pueden saber-- y [así sucesivamente, hasta que] algunos dirán: “[Eran] siete, ocho con su perro.”Di: “Sólo mi Sustentador sabe cuantos eran. No tienen conocimiento [real] de ellos sino unos pocos. No discutas, pues, sobre ellos sino con un argumento obvio, y no consultes a ninguno de esos [cuentistas] acerca de ellos.”"
  18,23,"Y NUNCA digas de algo: “Ciertamente, lo haré mañana,”"
  18,24,"sin [añadir], “si Dios quiere.” Y si olvidaras [mencionarlo en su momento, y luego te das cuenta], recuerda a tu Sustentador y di: “¡Puede que mi Sustentador me guíe a una consciencia más afín a la rectitud que esto!”"
  18,25,"Y [algunos afirman]: “Permanecieron en la cueva trescientos años”; y algunos han añadido nueve [a esa cifra]"
  18,26,"Di: “Sólo Dios sabe cuanto tiempo estuvieron [allí]. Suyo [en exclusiva] es el conocimiento de la realidad oculta de los cielos y la tierra: ¡qué bien ve y qué bien oye! ¡No tienen más protector que Él, pues a nadie hace partícipe en Su gobierno!”"
  18,27,"Y TRANSMITE [al mundo] lo que te ha sido revelado de la escritura de tu Sustentador. Nada hay que pueda alterar Sus palabras; y no podrás encontrar refugio fuera de Él"
  18,28,"Y manténte con paciencia al lado de aquellos que invocan a su Sustentador mañana y tarde, buscando Su faz, y no permitas que tus ojos pasen sobre ellos en busca de las galas de este mundo; y no prestes atención a aquel cuyo corazón hemos hecho negligente de Nuestro recuerdo porque ha seguido siempre sus deseos [únicamente], abandonando todo cuanto es bueno y verdadero"
  18,29,"Y di: “La verdad [ha venido ahora] de vuestro Sustentador: así pues, quien quiera, que crea, y quien quiera, que la rechace.”Ciertamente, para todos los que pecan contra sí mismos [al rechazar Nuestra verdad] hemos preparado un fuego cuyo humeante dosel les cercará por todos lados; y si imploran agua, les será dada un agua [caliente] como plomo fundido, que escaldará sus rostros: ¡qué horrible bebida, y qué horrible lugar de reposo"
  18,30,"[Pero,] ciertamente, a quienes llegan a creer y hacen buenas obras --en verdad, no dejamos sin recompensa a nadie que persevere en hacer el bien"
  18,31,"esos tendrán jardines de felicidad perpetua --[jardines] por los que corren arroyos-- en los que serán adornados con brazaletes de oro y llevarán vestidos verdes de seda y brocado, [y] estarán allí reclinados en divanes: ¡qué hermosa recompensa, y qué excelente lugar de reposo"
  18,32,"Y PRESÉNTALES la parábola de dos hombres, a uno de los cuales habíamos dado dos viñedos, que rodeamos de palmeras, y entre ambos pusimos un campo de cereales"
  18,33,"Ambos viñedos daban su cosecha sin mengua de ninguna clase, pues habíamos hecho brotar un arroyo en medio de cada uno de ellos"
  18,34,"Y así [aquel hombre] tenía abundancia de frutos.Y [un día] le dijo a su acompañante, mientras discutía con él: “¡Yo tengo más riqueza que tú, y soy más poderoso en [el número y la fuerza de mi] gente!”"
  18,35,"Y habiendo pecado [así] contra sí mismo, entró en su viñedo diciendo: “¡No creo que esto vaya a desaparecer jamás"
  18,36,"Ni creo que llegue jamás la Última Hora. Pero si [llegara, y] fuera llevado ante mi Sustentador, ¡seguro que encontraría a cambio un lugar mejor que este!”"
  18,37,"Y su acompañante le contestó, prosiguiendo la discusión: “¿Vas a blasfemar contra Aquel que te ha creado de tierra, y luego de una gota de semen, y te formó al final como un hombre [completo]"
  18,38,"Por mi parte, [sé que] Él es Dios, mi Sustentador; y no voy a atribuir poderes divinos a nada excepto a mi Sustentador.”"
  18,39,"Y [prosiguió:] “¡Más te habría valido que al entrar en tu viñedo hubieras dicho: ‘¡Lo que Dios quiera [será, pues] no hay poder sino en Dios!’ ¡Aunque yo tenga, como ves, menos riqueza e hijos que tú"
  18,40,"puede que mi Sustentador me de algo mejor que tu viñedo --tal como puede hacer que caiga una calamidad del cielo sobre este [viñedo tuyo], y se convierta en un yermo pelado"
  18,41,o hacer que su agua se hunda en el suelo y no puedas volver a encontrarla
  18,42,"Y [así fue:] su cosecha fue destruida, y por la mañana se retorcía las manos por todo lo que había gastado en lo que ahora yacía arruinado sobre sus emparrados; y decía: “¡Ojalá no hubiera atribuido poderes divinos a nadie excepto a mi Sustentador!”"
  18,43,"pues no tuvo el auxilio de nadie fuera de Dios, ni pudo defenderse a sí mismo"
  18,44,"Pues así es: la protección está sólo en manos de Dios, el Verdadero. El es quien mejor recompensa y quien mejor determina las consecuencias"
  18,45,"Y PRESÉNTALES la parábola de esta vida: [es] como el agua que hacemos caer del cielo, y que es absorbida por las plantas de la tierra, que [luego] se vuelven paja seca que los vientos dispersan.Y es [sólo] Dios quien determina todas las cosas"
  18,46,"Los bienes y los hijos son un adorno de esta vida: pero las buenas obras, cuyo fruto perdura siempre, tienen mucho mayor mérito a los ojos de tu Sustentador, y son una fuente mucho mejor de esperanza"
  18,47,"Así pues, [ten presente] el Día en que haremos desaparecer las montañas y verás la tierra allanada y desnuda: pues [en ese Día resucitaremos a los muertos y] los reuniremos a todos, sin exceptuar a ninguno"
  18,48,"Y serán presentados ante tu Sustentador en filas, [y dirá Él:] “¡Ahora, en verdad, habéis venido a Nosotros, [solos,] tal como os creamos por primera vez --a pesar de que decíais que no concertaríamos una cita con vosotros!”"
  18,49,"Y será presentado el registro [de las acciones de cada uno]; y verás a los culpables atemorizados por lo que [ven] en él; y exclamarán: “¡Ay de nosotros! ¡Qué registro es este! No omite nada, ni pequeño ni grande, sino que lo detalla todo!Pues encontrarán [ahora] frente a ellos todo lo que hicieron, y [sabrán que] tu Sustentador no es injusto con nadie"
  18,50,"Y [recuerda que] cuando dijimos a los ángeles: “Postraos ante Adán,” se postraron todos, excepto Iblís: él [también] era uno de esos seres invisibles, pero se rebeló contra la orden de su Sustentador. ¿Vais, pues, a tomarle a él y a sus secuaces por señores [vuestros] en vez de a Mí, cuando son enemigos vuestros? ¡Mal canje hacen los malhechores"
  18,51,"No les hice testigos de la creación de los cielos y la tierra, ni de su propia creación; y tampoco [tengo necesidad de] tomar como ayudantes Míos a esos [seres] que extravían [a los hombres]"
  18,52,"Así pues, [tened presente] el Día en que Él dirá: “¡Invocad [ahora] a esos seres a los que vuestra fantasía hacía partícipes en Mi divinidad!” --y entonces ellos los invocarán, pero esos [seres] no les responderán: porque habremos puesto entre ellos un abismo insalvable"
  18,53,"Y quienes estaban hundidos en el pecado contemplarán el fuego, y sabrán que están abocados a entrar en él y no hallarán medio de escapar de él"
  18,54,"ASI, EN VERDAD, hemos dado múltiples facetas en este Qur’án a toda clase de enseñanzas [diseñadas] para [beneficio de] la humanidad.Sin embargo, el hombre es, por encima de todo, discutidor"
  18,55,"pues, ¿qué impide a la gente llegar a creer ahora que les ha llegado la guía, o pedir a su Sustentador que perdone sus pecados --excepto [su deseo de] que la suerte de los pueblos [perversos] de la antigüedad les sobrevenga [también] a ellos, o que les sobrevenga el castigo [final] en el más allá"
  18,56,"Pero no enviamos [a Nuestros] emisarios sino como portadores de buenas nuevas y como advertidores-- mientras que los que se empeñan en negar la verdad disputan [con ellos] con argumentos falaces, para suprimir así la verdad y para hacer a Mis mensajes y advertencias blanco de sus burlas"
  18,57,"Y, ¿quién puede ser más perverso que aquel a quien son transmitidos los mensajes de su Sustentador y aun así se aparta de ellos, olvidándose de todo [el mal] que han obrado sus manos?Ciertamente, hemos puesto velos sobre sus corazones, que les impiden comprender la verdad, y en sus oídos, sordera; y aunque les llames a la verdad, nunca aceptarán ser guiados"
  18,58,"Pero, [aun así,] tu Sustentador es el Realmente Indulgente, poseedor de una misericordia infinita. Si hiciera presa en ellos [de inmediato] por todo el [mal] que cometen, ciertamente, les castigaría [en el acto] sin dilación: pero no, tienen un plazo más allá del cual no tendrán redención"
  18,59,"como [ocurrió con todas] aquellas comunidades a las que destruimos cuando persistieron en hacer el mal: pues habíamos fijado un plazo para su destrucción"
  18,60,"Y, HE AHÍ, que Moisés [en el curso de sus viajes,] dijo a su criado: “¡No cejaré hasta alcanzar la confluencia de los dos mares, aunque tenga que pasar largos años [en mi búsqueda]!”"
  18,61,"Pero cuando llegaron a la confluencia entre los dos [mares], se olvidaron por completo de su pez, y este se abrió camino hasta el mar y desapareció de la vista"
  18,62,"Y cuando hubieron ambos caminado un trecho, [Moisés] dijo a su criado: “¡‘Trae nuestra comida; pues en verdad esta [jornada de] viaje ha agotado nuestras fuerzas!”"
  18,63,"[El criado] dijo: “¿Quieres creer que cuando nos refugiamos a descansar en la roca, me olvidé por completo del pez? --y, ¡no fue sino Satán quien hizo que olvidara mencionarlo! --y, ¡se abrió camino hasta el mar de forma prodigiosa!”"
  18,64,"[Moisés] exclamó: “¡Ese es el [lugar] que hemos estado buscando!”Y dieron la vuelta, volviendo sobre sus pasos"
  18,65,"y encontraron a uno de Nuestros siervos, a quien habíamos dado una gracia Nuestra y a quien habíamos impartido un conocimiento [procedente] de Nosotros"
  18,66,"Moisés le dijo: “¿Puedo seguirte para que me impartas algo de esa consciencia de lo correcto que te ha sido impartida?”"
  18,67,"[El otro] respondió: “En verdad, tú no podrás tener paciencia conmigo"
  18,68,"pues, ¿cómo podrás ser paciente con algo que no puedes abarcar dentro de la experiencia [que posees]?”"
  18,69,"[Moisés] respondió: “¡Verás, si Dios quiere, que soy paciente; y no te desobedeceré en nada!”"
  18,70,"[El sabio] dijo: “Bueno, pues si has de seguirme, no me preguntes acerca de nada [de lo que haga] hasta que yo te lo mencione"
  18,71,"Y partieron juntos hasta que [alcanzaron la costa; y] cuando hubieron desembarcado del barco [en el que habían cruzado], el sabio le hizo un agujero --[ante esto, Moisés] exclamó: “¿Le has hecho un agujero para que se ahoguen los que estén [viajando] en él? ¡En verdad, has hecho algo grave!”"
  18,72,"Respondió: “¿No te dije que no podrías tener paciencia conmigo?”"
  18,73,"[Moisés] dijo: “No tomes en cuenta este olvido mío, y no seas severo conmigo por lo que he hecho!”"
  18,74,"Y partieron juntos hasta que encontraron a un muchacho y [el sabio] lo mató --[ante esto, Moisés] exclamó: “¿Has matado a un ser humano inocente sin [que él haya tomado] la vida de otro? ¡En verdad, has hecho algo terrible!”"