quran[13]{c,v,t}:
  35,45,"Were God to catch men up for what they earn, He would not leave upon the back of it a beast; but He respites them until an appointed time. When their appointed time comes, verily, God looks upon His servants"
  36,1,S
  36,2,By the wise Qur'an
  36,3,"verily, thou art of the apostles"
  36,4,upon a right way
  36,5,"The revelation of the mighty, the merciful"
  36,6,"That thou mayest warn a people whose fathers were not warned, and who themselves are heedless"
  36,7,"Now is the sentence due against most of them, for they will not believe"
  36,8,"Verity, we will place upon their necks fetters, and they shall reach up to their chins, and they shall have their heads forced back"
  36,9,"and we will place before them a barrier, and behind them a barrier; and we will cover them and they shall not see"
  36,10,"and it is all, the same to them if thou dost warn them or dost warn them not, they will not believe"
  36,11,"Thou canst only warn him who follows the reminder, and fears the Merciful in the unseen; but give him glad tidings of forgiveness and a noble hire"
  36,12,"Verily, we quicken the dead, and write down what they have done before, and what vestiges they leave behind; and everything have we counted in a plain model"