quran[29]{c,v,t}:
  27,27,"他[苏莱曼]说：“我要看你说的是实话还是谎言。"
  27,28,你带着我的这封信去，把它投送给他们，然后你就离开他们，看他们如何回复。”
  27,29,"她[那个女王]说：“众卿啊！我收到了一封贵重的信，"
  27,30,是苏莱曼派人送来的。信的内容是：“奉普慈特慈的安拉之名。
  27,31,"你们不要对我傲慢，你们当归顺地[作为穆斯林]来见我。”"
  27,32,她说：“众卿啊！你们为我的事出个主意吧！你们不在我面前时，我从不决定任何事。”
  27,33,他们说：“我们有武力和勇气战斗，这件事就由你决定，你只需考虑如何下令就行了。”
  27,34,"她说：“每当国王们[的军队]进入一个城市时，他们必抢劫那个城市，把贵族变为贱民。他们也会这样做的。"
  27,35,"我一定要送一件礼物给他们，然后，看[我的]使节们能带回什么消息来。”"
  27,36,"当她的使节[及礼物]到达苏莱曼那里时，他[苏莱曼]说：“你们要用财物来资助我吗？[须知]安拉赐予我的比他[安拉]赐予你们的更好。不，你们去欣赏你们的礼物吧！”"
  27,37,"[然后苏莱曼对使节的首领说]：“你回去告诉他们吧！我一定要率领这支他们无法抵抗的军队去讨伐他们，我一定要把他们卑贱地驱逐出境，他们将会变成卑贱的。”"
  27,38,"他[苏莱曼]说：“众卿啊！在他们归顺地[作为穆斯林]来见我之前，你们谁能把她的宝座取来给我？”"
  27,39,一个强壮的精灵说：“在你离席前，我一定把它取来给你。我的确有能力做这件事，的确忠实可靠。”
  27,40,"一位有[安拉的]经典知识的人说：“我将在转眼之间把它取来给你。”当他[苏莱曼]看见那个宝座放在他的面前时，他说：“这是我的主赐予的恩惠，他以此来考验我，看我是感恩者还是忘恩负义者。谁感恩，谁自受其益；谁忘恩负义，[谁自受其害]。我的主确是无所求的[注]，尊贵的。”"
  27,41,"他[苏莱曼]说：“你们把她的宝座改装一下，以便我们观察她是可以引导的[认出她的宝座]，还是不可以引导的。”"
  27,42,"当她来到时，有人[对她]说：“你的宝座像这个吗？”她说：“这好像是我的宝座。”[苏莱曼说]：“在她之前，我们已受赐知识，我们已是归顺者[穆斯林]。”"
  27,43,"她舍安拉而崇拜的已妨碍她[归信安拉]，她原是不信仰的民众。"
  27,44,"有人对她说：“你进那座宫殿去吧！”当她看见那座宫殿时，她以为那是个水池，于是就[卷起衣服]光着双腿[想进去]。他[苏莱曼]说：“这是一个用光滑玻璃建成的宫殿。”她说：“我的主啊！我确已使自己受损，我[现在]同苏莱曼一起归顺安拉¬——众世界的主了。”"
  27,45,"我确已向萨姆德人派遣了他们的兄弟萨利哈。[我说]：“你们当崇拜[独一的]安拉。”但他们马上分成了两派[信士与不信仰者]，争论不休[注]。"
  27,46,"他[萨利哈]说：“我的族人啊！为什么你们在[安拉的]恩惠降临前要刑罚早日实现呢？为什么你们不求安拉宽恕，以便你们受慈悯呢？”"
  27,47,"他们说：“由于你和追随你的人，我们已[受牵连而]遭厄运。”他说：“你们的厄运是安拉注定[注]的。不，你们是应受考验的民众。”"
  27,48,"当时城里有九个人[首领之子]，他们在大地上作恶而不悔过自新。"
  27,49,"他们[密谋]说：“你们以安拉发誓：我们一定在夜间谋害他[萨利哈]和他的家人，然后，我们就对他的近亲说：“他的家人被害时，我们不在场，我们说的都是实话。”"
  27,50,他们搞阴谋，我在他们不知不觉时用计谋。
  27,51,你当观察他们的阴谋的结局如何！我把他们和他们的民众都毁灭了。
  27,52,"这些是他们的房屋，因为他们行不义而被毁灭了。对有知识的民众，此中确有一种迹象[教训]。"
  27,53,"我拯救了信仰并敬畏[安拉]者。"
  27,54,"[我确已派遣]鲁特。当时，他对他的族人说：“难道你们要明目张胆地干丑事[奸淫]吗？"
  27,55,"难道你们真的要舍女人而与男人满足性欲吗[同性恋]？不，你们是愚昧无知的民众。”"