quran[18]{c,v,t}:
  3,75,"And among the People of the Book is he who, if thou hast entrusted him with a hundredweight, he would give it back to thee. And among them is he who, if thou hast entrusted him with a dinar, he would not give it back to thee unless thou hadst continued as one who stands over him. That is because they said: There is no way of moral duty on us as to the unlettered. And they are lying against God while they, they know"
  3,76,"Yea! Whoever lived up to his compact and was Godfearing, then, truly, God loves the ones who are Godfearing"
  3,77,"Truly, those who exchange the compact of God and their sworn oaths for a little price, those, there is no apportionment for them in the world to come. And God will neither speak to them, nor look on them on the Day of Resurrection nor will He make them pure. And for them is a painful punishment"
  3,78,"And, truly, among them is a group of people who distort their tongues with the Book so that you assume it is from the Book, although it is not from the Book. And they say: It is from God, although it is not from God. And they say a lie against God while they know"
  3,79,"It had not been for a mortal that God should give him the Book and critical judgment and the prophethood and, again, he say to humanity: Be you servants of me instead of God! Rather, he would say: Be you masters, because you had been teaching the Book and because you had been studying it"
  3,80,Nor would He command you to take to yourselves the angels and the Prophets as lords. Would He command you to ingratitude after you are ones who submit to God
  3,81,"And mention when God took a solemn promise from the Prophets: Whatever I gave you of the Book and wisdom, again, if a Messenger drew near you with that which establishes as true what is with you, you will believe in him and you will help him. He said: Are you in accord? And will you take on My severe test? They said: We are in accord. He said: Then, bear witness and I am with you among the ones who bear witness"
  3,82,"Then, whoever turned away after this, then, those, they are the ones who disobey"
  3,83,Desire they other than the way of life of God while to Him submitted whatever is in the heavens and the earth willingly or unwillingly and they are returned to Him
  3,84,"Say: We believed in God and what was caused to descend to us and what was caused to descend to Abraham and Ishmael and Isaac and Jacob and the Tribes and what was given to Moses and Jesus and the Prophets from their Lord. We separate and divide not between anyone of them and we are ones who submit to Him"
  3,85,"And whoever be looking for a way of life other than submission to God, it will never be accepted from him. And he, in the world to come, will be among the ones who are losers"
  3,86,How will God guide a folk who disbelieved after their belief? And they bore witness to The Truth of the Messenger after the clear portents drew near them. And God guides not the unjust folk
  3,87,"Those, their recompense is that the curse of God is on them and of the angels and of humanity, one and all"
  3,88,"ones who will dwell with it forever. Neither will the punishment be lightened from them, nor will they be given respite"
  3,89,"But those who repented after that and made things right, then, truly, God is Forgiving, Compassionate"
  3,90,"Truly, those who disbelieved after their belief, again, added to their disbelief. Their remorse will never be accepted. Those, they are the ones who go astray"
  3,91,"Truly, those who were ungrateful and died when they were ones who are ungrateful, it will not be accepted from anyone of them the earth full of gold, even if he offered it as ransom. Those, for them, is a painful punishment, and for them there is no one who helps"
  3,92,"You will never attain virtuous conduct until you spend of what you love. And whatever thing you spend, truly, God is Knowing of it"