quran[50]{c,v,t}:
  15,50,"но и дека Мојата казна, навистина е болна казна"
  15,51,И извести ги за гостите на Ибрахим
  15,52,"когамувлегоа имурекоа: „Мир!“ Тој рече: „Ние сеисплашивме одвас.“"
  15,53,"„Не плаши се!“ – рекоа, ти носиме радосна вест, учен и мудар син ќе имаш"
  15,54,„Ми носите радосна вест сега кога староста ме стигна?“ – рече тој – „Со што ме израдувавте?“
  15,55,"„Ти носиме радосна вест, која навистина ќе се оствари,“ – рекоа тие – „затоа не губи надеж!“"
  15,56,„Надеж во милоста на својот Господар можат да изгубат само тие што се во заблуда.“ – рече тој
  15,57,"И запраша: „А што сакате вие, о, гласници?“"
  15,58,"„Ние сме му испратени на народот престапнички,“ - рекоа"
  15,59,„само сите Лутови чеда ќе ги спасиме
  15,60,освен жената негова. Одлучивме дека таа ќе остане со останатите и казната ќе ја вкуси.“
  15,61,И кога гласниците му дојдоа на Лут
  15,62,"тој рече: „Вие сте ми навистина непознати!“"
  15,63,„Не!“ – рекоа тие. „Ние ти доаѓаме со тоа во што овие постојано се сомневаа
  15,64,"ти доаѓаме со тоа што навистина ќе се случи, а ние вистината ја зборуваме"
  15,65,"Отпатувај со своето семејство во подоцнежниот дел од ноќта, а ти оди последен, и никој од вас нека не се врти назад, туку продолжете во правецот кој ви е нареден!“"
  15,66,"И Ние му го објавивме тоа што ќе се случи: дека тие, сите до последен, во мугрите уништени ќе бидат"
  15,67,"И дојдоа жителите на градот, весели"
  15,68,"„Ова се мои гости,“ – рече – „па не засрамувајте ме"
  15,69,"и плашете се од Аллах, и не понижувајте ме!“"
  15,70,„А зарем не ти забранивме кого било да примаш?“ – повикаа тие
  15,71,"„Ако веќе сакате нешто да сторите, ете ви ги ќерките мои!“ – рече тој"
  15,72,"Се колнам во животот твој, тие во пијанството свое талкаа"
  15,73,"И нив ги снајде страшен глас, кога Сонцето излегуваше"
  15,74,"и Ние сторивме тоа што беше горе да биде долу, и врз нив како дожд од камења од скаменета глина истуривме"
  15,75,"Тоа се навистина поуки, за тие што внимателно гледаат"
  15,76,"Тој е покрај патот, и сега постои"
  15,77,Тоа е навистина поука за тие што веруваат
  15,78,А и жителите на Ејка беа неверници
  15,79,"па ние ги казнивме, и двата се видливи покрај патот"
  15,80,И жителите на Хиџр ги сметаа Пратениците за лажни
  15,81,"а Ние Нашите докази им ги дадовме, но тие од нив главите ги свртеа"
  15,82,"Тие куќите во ридови ги делкаа, верувајќи дека се сигурни"
  15,83,па и нив во мугри страшен глас ги снајде
  15,84,и од никаква корист не им беше тоа што го стекнаа
  15,85,"Ние небесата и Земјата и тоа што е меѓу нив, со Вистината го создадовме. Часот на оживување навистина ќе дојде, затоа ти великодушно прости"
  15,86,Господарот твој создава сè и Тој е Сезнајниот
  15,87,Ние ти ги објавивме седумте ајети140 кои се повторуваат141 и Големиот Куран
  15,88,"Не гледај допадливо кон тоа што Ние им го даваме за уживање на некои од нив и не биди тажен поради нив, а кон верниците биди благ"
  15,89,"и кажи: „Јас само јавно опоменувам“"
  15,90,како што и следбениците на Книгата ги опоменавме
  15,91,тие што Куранот го сметаа за магија
  15,92,"И се колнам во Господарот твој, сите нив на одговорност ќе ги повикаме"
  15,93,поради тоа што го правеа
  15,94,Тијавноисповедајготоаштотисенаредуваиоставигимногубошците
  15,95,Ние ќе те заштитиме од тие што се исмејуваат
  15,96,што покрај Аллах друг бог земаат; и ќе знаат тие
  15,97,Ние добро знаеме дека ти е тешко во душата поради тоа што тие го зборуваат
  15,98,"затоа слави Го Господарот свој изаблагодарувај Му, и извршувај сеџда"
  15,99,и обожувај Го Господарот свој сè додека не ти дојде смртта