quran[49]{c,v,t}:
  43,57,"А кога на народот твој како пример им беше наведен синот Мерјемин, тие одеднаш поради тоа кренаа врева"
  43,58,"и рекоа: „Дали се подобри нашите кипови или тој?“ А ти го наведоа како пример само за да предизвикаат кавга, бидејќи тие се кавгаџиски народ"
  43,59,Тој беше само роб кого Ние со пратеништво го почестивме и како пример за поука на синовите Израилови го направивме
  43,60,"А да сакаме, Ние ќе направиме наместо вас, мелеците на Земјата да ве наследат"
  43,61,"навистина тој (Иса) е предзнак за Крајот на светот, затоа никако не се сомневајте во него и следете го упатството Мое! Ова е Вистинскиот пат"
  43,62,"и шејтанот нека не ве одвраќа никако, та тој, навистина, ви е отворен непријател"
  43,63,"А кога Иса очигледни докази донесе, рече: „Ви носам мудрост и доаѓам да ви го објаснам тоа за што не се согласувате. Затоа, плашете се од Аллах и мене покорувајте ми се"
  43,64,"Аллах емој иваш Господар, па Него обожувајте Го! Ова е Вистинскиот пат!“"
  43,65,Но сектите од нивните редови помеѓу себе се подвоија. Па тешко им на насилниците од казната на Денот на болката
  43,66,"Чекаат ли тие нешто друго освен тоа Крајот на светот да им дојде ненадејно, а тие да не ни осетат"
  43,67,"Тој Ден, тие коишто си беа пријатели, непријатели ќе станат, освен тие кои се плашеа од Аллах и кои се чуваа од гревовите"
  43,68,"„О, робови Мои, денес за вас стравот нема да постои, ниту пак ќе тагувате“"
  43,69,тие штоверуваа во ајетите Наши икоишто беамуслимани (послушни) – ќе им биде речено
  43,70,"„Влезете во џеннетот, вие и сопружниците ваши, радосни!“"
  43,71,"Тие ќе бидат служени од садови и чаши од злато, во него ќе има сè што душите ќе посакаат и сè со што очите се насладуваат, и во него вечно ќе престојувате"
  43,72,"„Ете, тоа е џеннетот кој ви е подарен како награда за тоа што гоправевте"
  43,73,во него разновидни овошја ќе имате од кои ќе јадете.“
  43,74,Навистина злосторниците вечно ќе останат во страданието џехеннемско
  43,75,"тоа нема да им се ублажи и никаква надеж за спас нема да имаат, тие во него очајни ќе бидат"
  43,76,"Не бевме Ние неправедни кон нив, тие самите на себеси неправда си нанесоа"
  43,77,"Тие ќе довикуваат: „О, (мелеку) Малик! Господарот твој нека пресуди да умреме!“ – а тој ќе рече: „Вие тука вечно ќе останете!“"
  43,78,"Ние ви ја праќаме Вистината, но повеќето од вас ја презираат вистината"
  43,79,"Ако тие подготвуваат замки, и Ние замки ќе им поставиме"
  43,80,"Зарем тие мислат дека Ние не слушаме што разговараат насамо и како меѓусебно се договараат? Ние слушаме, а мелеците наши пратени, кои се со нив, запишуваат"
  43,81,"Кажи: „Кога Семилосниот би имал дете, јас и тогаш прв би Го обожувал!“"
  43,82,"Нека е Славен и Возвишен Господарот на небесата и на Земјата, и Господарот на Аршот, од тоа како тие Го опишуваат"
  43,83,Па ти остави ги нека се впуштаат во заблуда и нека се забавуваат додека не го доживеат Денот кој им се заканува
  43,84,Тој е Тој штое Бог инанеботоина Земјата. Тој е Мудриот и Сезнајниот
  43,85,"И нека е возвишен Тој чијашто власт е на небесата и на Земјата, и помеѓу нив, единствено Тој знае кога ќе биде Крајот на светот и Нему сите ќе Му се вратите"
  43,86,"Тие на коишто тие, освен Нему, им се молат – нема да можат за други да се заземаат; ќе можат само тие кои ја признаваат Вистината, тие кои знаат"
  43,87,"А ако ги запрашаш кој ги создаде нив, сигурно ќе речат: „Аллах!“ Па тогаш каде се одметнуваат"
  43,88,"А Пратеникот ги кажа зборовите свои: „Господару мој, ова навистина се луѓе кои не сакаат да веруваат!“"
  43,89,"Ти сврти се од нив и кажи: „Останете во мир!“ – та тие наскоро ќе дознаат"
  44,1,Ха-мим
  44,2,Се колнам во Книгата јасна
  44,3,"Ние започнавме да ја објавуваме во Благословената ноќ, и Ние навистина опоменуваме"
  44,4,во оваа ноќ се одлучува секоја совршено одредена работа
  44,5,"по Наша заповед! Ние, навистина, испраќавме Пратеници"
  44,6,"како милост од твојот Господар – Тој, навистина, сè слуша и сè знае"
  44,7,"Господарот на небесата и на Земјата, и на тоа што е помеѓу нив – ако цврсто сте уверени"
  44,8,друг бог освен Него нема; Тој дава живот и смрт – Господарот ваш и Господарот на вашите дамнешни предци
  44,9,"Но, тие се сомневаат и се забавуваат"
  44,10,Затоа почекај го денот кога на небото видлив чад ќе се појави
  44,11,"кој луѓето ќе ги прекрие: „Ова е неиздржливо страдање"
  44,12,"Господару наш, отстрани го страдањето од нас, ние сигурно ќе веруваме!“"
  44,13,"А како тие поуката ќе ја примат, авеќе им дојде вистинскиот Пратеник"
  44,14,"од кого тие главите ги вртат и говорат: „Подучен – умно растроен!“"
  44,15,Ние страдањето малку помалку ќе го отстраниме и вие сигурно во неверството ќе се вратите
  44,16,"но тој Ден кога со сета сила ќе ги зграпчиме, навистина ќе ги казниме"