quran[15]{c,v,t}:
  6,59,"Кај Него се клучевите на сите тајни, само Тој ги знае, и Тој Единиот знае што има на копното и што е во морето, и ниту еден лист не паѓа, а Тој за него да не знае; и нема зрно во темнините на Земјата, ниту нешто посвежо ниту нешто посуво, ништо што не е во Јасната Книга"
  6,60,"Тој ноќе ве умртвува - а знае што сте правеле преку ден - потоа ве буди, сè додека не дојде часот на смртта. На крајот, Нему ќе Му се вратите и Тој ќе ве извести за тоа што сте го правеле"
  6,61,"Тој е Владетел над робовите Свои и ви праќа чувари; а кога на некој од вас смртта ќе му дојде, Нашите мелеци, без колебање, душата му ја земаат"
  6,62,"Тие потоа ќе бидат вратени кај Аллах, кај својот вистински Господар. Само Тој ќе се прашува и Тој најбрзо сметката ќе ја сведе"
  6,63,"Кажи: „Кој од стравотиите на копното и на морето ве избавува кога и јавно итајно понизно Мусемолите: ‚Ако Тој нè избави одова, сигурно ќе бидеме благодарни!‘“"
  6,64,"Кажи: „Аллах од нив и од секоја неволја ве избавува, па вие сепак Му припишувате здруженици.“"
  6,65,"Кажи: „Тој е способен да испрати казна против вас, над вашите глави или под вашите нозе или во групи да ве подели и да направи силата меѓусебно да ја искусите“. Погледни само како Ние детално изнесуваме докази за тие да се вразумат"
  6,66,"Твојот народ го негира (Куранот), а тој е вистина. Кажи: „Јас не сум ваш чувар"
  6,67,"секое наговестување има свое време, и вие ќе знаете!“"
  6,68,"Кога ќе ги видиш тие што на Нашите зборови се потсмеваат, биди далеку од нив сè додека не прејдат на друг разговор. А ако шејтанот те наведе да заборавиш, тогаш не седи со насилниците кога ќе се сетиш"
  6,69,"Тие штосеплашатод Аллах немаза нив сметка да полагаат, нодолжни се да опоменуваат, со цел да престанат"
  6,70,"Остави ги тие што својата вера како игра и забава ја земаат, и кои животот на овој свет ги измамил, а опоменувај со Куранот за да не страда човекот поради тоа што го прави, бидејќи освен Аллах, ни заштитник ни посредник нема да има, бидејќи од него никаква откупнина нема да се прими. Тие, поради тоа што го правеа, во маки ќе бидат држени; нив ги чека пијалак одзовриена вода инеподносливо страдање, затоа што не веруваа"
  6,71,"Кажи: „Зарем, покрај Аллах, да ги молиме тие што не можат никаква корист да ни направат ниту некоја штета да отстранат, па да бидеме вратени по стапките наши – а Аллах веќе нè упатил – и да бидеме како тој кого на Земјата шејтаните го завеле па ништо не знае, а кого другарите негови го повикуваат на Вистинскиот пат: ‚Дојди кај нас!‘“ Кажи: „Аллаховиот пат е единствениот Вистински пат, и нам ни е наредено Господарот на световите да Го слушаме"
  6,72,и намазот (молитвата) да го извршуваме и од Него да се плашиме; Тој е Тој пред Кого ќе бидете собрани
  6,73,"и Тој е Тој Кој небесата и Земјата со Вистината ги создаде: штом Тој за нешто каже: „Биди!“ – тоа бидува; зборот Негов е Вистината; само Тој ќе ја има власта на Денот кога во Рогот ќе се дувне; Тој го познава невидливиот и видливиот свет, и Тој е Мудриот и Сезнајниот!“"