quran[18]{c,v,t}:
  2,106,"Ние ниту еден ајет не менуваме, ниту пак во заборав го оставаме, а подобар или сличен на него да не донесеме! Зарем ти не знаеш дека Аллах може сè"
  2,107,"Зарем ти не знаеш дека власта и на небесата и на Земјата Му припаѓа на Аллах и дека, освен Аллах, ни заштитник ни помошник немате"
  2,108,"Зарем да барате од својот Пратеник како што претходно бараа од Муса?! А кој своето верување ќе го замени со неверување, тој заталкал од Вистинскиот пат"
  2,109,"Многумина од Следбениците на Книгата би сакале, поради својата пакост, по вашето верување да ве вратат во неверување, иако вистината им стана јасна! Но вие простете им и преминете преку тоа, додека Аллах својата одлука не ја донесе. Аллах навистина е Семоќен"
  2,110,"И намаз (молитва) извршувајте и зекат давајте, а за доброто кое засебе ќе го дадете, кај Алах ќе го најдете. Аллах навистина гледа што правите"
  2,111,"Тие велат: „Во џеннетот нема да влезе никој освен тој што ќе биде евреин или христијанин!“ Тоа се нивните пусти желби! Кажи: „Дајте свој доказ, доколку вистината ја зборувате!“"
  2,112,"Но, не е така! Тој што ќе Му биде предаден на Аллах и ќе прави добри дела, го очекува награда кај Господарот негов; таквите од ништо нема да се плашат, ниту пак за нешто ќе тагуваат"
  2,113,"Евреите велат: „Христијаните не се на Вистинскиот пат.“, а христијаните велат: „Евреите не се на Вистинскиот пат.“, а тие Книгата ја читаат! Така говорат тие што не знаат. Аллах на Судниот ден ќе им пресуди за тоа за што не се согласуваа"
  2,114,"Има ли поголем насилник од тој којшто забранува во Аллаховите џамии името Негово да се спомнува и којшто работи на тоа истите да се срушат? Таквите би требало, во нив, само со страв да влегуваат. Тие на овој свет ќе доживеат понижување, а на другиот свет ги чека голема казна"
  2,115,"На Аллах Му припаѓаат и истокот и западот; каде и да се свртите, таму е Аллаховото лице. Аллах е навистина неизмерно добар и Тој знае сè"
  2,116,"Неверниците велат: „Аллах си зел дете за себе.“ Возвишен нека е Тој! Напротив, Нему Му припаѓа сè што е на небесата и на Земјата и Нему сè Му се покорува"
  2,117,"Тој е Создателот на небесата и на Земјата, а кога нешто ќе одлучи, Тој само ќе каже: „Биди!“ – и тоа бива"
  2,118,"А тие што не знаат велат: „Аллах би требало со нас да разговара или некаков доказ да ни даде!“ Така, скоро со исти зборови, говореа и тие пред нив, а и срцата им се слични! А Ние доказите им ги објаснуваме на луѓето што цврсто веруваат"
  2,119,"Ние теиспративме со Вистината, радосни вести иопомена да донесеш, а ти нема да бидеш прашан за тие што ќе бидат во џехеннемот"
  2,120,"Ни евреите, ни христијаните, нема да бидат задоволни од тебе сè додека не ја следиш нивната вера. Кажи: „Само Аллаховиот пат е Вистински пат!“ А кога би ги следел желбите нивни, покрај знаењето кое си го добил, никој не би можел да те заштити од Аллах, ниту да ти помогне"
  2,121,"Тие на коишто сме им ја објавиле Книгата, па ја читаат вистинито и исправно, тоа се тие што веруваат во неа. А тие што нема да веруваат во неа, тоа се сигурни губитници"
  2,122,"О, синови Израилови, сетете се на благодатта Моја која ви ја подариви што над останатите луѓе ве одликував"
  2,123,"И плашете се од Денот кога никој за никого нема да може ништо да стори, когаод никого откуп нема да се прими, кога никому заземањето нема да му користи и кога никој нема да им помогне"