quran[27]{c,v,t}:
  68,16,(ولی) ما بزودی بر بینی او علامت و داغ ننگ می‌نهیم
  68,17,ما آنها را آزمودیم، همان گونه که «صاحبان باغ» را آزمایش کردیم، هنگامی که سوگند یاد کردند که میوه‌های باغ را صبحگاهان (دور از چشم مستمندان) بچینند
  68,18,و هیچ از آن استثنا نکنند؛
  68,19,امّا عذابی فراگیر (شب هنگام) بر (تمام) باغ آنها فرود آمد در حالی که همه در خواب بودند،
  68,20,و آن باغ سرسبز همچون شب سیاه و ظلمانی شد
  68,21,صبحگاهان یکدیگر را صدا زدند،
  68,22,که بسوی کشتزار و باغ خود حرکت کنید اگر قصد چیدن میوه‌ها را دارید
  68,23,"آنها حرکت کردند در حالی که آهسته با هم می‌گفتند:»"
  68,24,«مواظب باشید امروز حتی یک فقیر وارد بر شما نشود!»
  68,25,(آری) آنها صبحگاهان تصمیم داشتند که با قدرت از مستمندان جلوگیری کنند
  68,26,"هنگامی که (وارد باغ شدند و) آن را دیدند گفتند: «حقّاً» ما گمراهیم"
  68,27,(آری، همه چیز از دست ما رفته) بلکه ما محرومیم!»
  68,28,"یکی از آنها که از همه عاقلتر بود گفت: «آیا به شما نگفتم چرا تسبیح خدا نمی‌گویید؟"
  68,29,"گفتند: «منزّه است پروردگار ما، مسلّماً ما ظالم بودیم!»"
  68,30,سپس رو به یکدیگر کرده به ملامت هم پرداختند،
  68,31,"(و فریادشان بلند شد) گفتند: «وای بر ما که طغیانگر بودیم"
  68,32,امیدواریم پروردگارمان (ما را ببخشد و) بهتر از آن به جای آن به ما بدهد، چرا که ما به او علاقه‌مندیم!»
  68,33,این گونه است عذاب (خداوند در دنیا)، و عذاب آخرت از آن هم بزرگتر است اگر می‌دانستند
  68,34,مسلّماً برای پرهیزگاران نزد پروردگارشان باغهای پر نعمت بهشت است
  68,35,آیا مؤمنان را همچون مجرمان قرار می‌دهیم؟
  68,36,شما را چه می‌شود؟! چگونه داوری می‌کنید؟
  68,37,آیا کتابی دارید که از آن درس می‌خوانید
  68,38,که آنچه را شما انتخاب می‌کنید از آن شماست؟
  68,39,یا اینکه عهد و پیمان مؤکّد و مستمرّی تا روز قیامت بر ما دارید که هر چه را حکم کنید برای شما باشد؟
  68,40,از آنها بپرس کدام یک از آنان چنین چیزی را تضمین می‌کند؟
  68,41,یا اینکه معبودانی دارند که آنها را شریک خدا قرار داده‌اند (و برای آنان شفاعت می‌کنند)؟! اگر راست می‌گویند معبودان خود را بیاورند
  68,42,(به خاطر بیاورید) روزی را که ساق پاها (از وحشت) برهنه می‌گردد و دعوت به سجود می‌شوند، امّا نمی‌توانند (سجود کنند)