quran[30]{c,v,t}:
  30,1,الم (الف. لام. میم)
  30,2,رومیان مغلوب شدند
  30,3,در نزدیکترین سرزمین، و آنها بعد از مغلوب شدنشان به زودی غالب خواهند شد
  30,4,در (ظرف) چند سال؛ پیش از (این پیروزی) و بعد از این (پیروزی) فرمان از آن خداست، و در آن روز مؤمنان شادمان خواهند شد
  30,5,به (سبب) یاری خداوند، و (خداوند) هر که را بخواهد یاری می کند، و او پیروزمند مهربان است
  30,6,خداوند وعده داده است، خداوند هرگز وعده ی خویش را خلاف نمی کند، و لیکن بیشتر مردم نمی دانند
  30,7,آنها فقط ظاهری از زندگی دنیا را می دانند، وآنها از آخرت غافلند
  30,8,آیا در ضمیر خود نیندیشیده اند که (دریابند) خداوند آسمانها و زمین و آنچه را میان آن دو است؛ جز به حق و (تا) زمان معینی نیافریده است؟! و بی تردید بسیاری از مردم به دیدار پروردگارشان (در روز قیامت) نا باورند
  30,9,آیا در زمین گردش نکردند، تا بنگرند عاقبت کسانی که پیش از آنها بودند؛ چگونه بود ؟! (آنها) نیرمند تر از اینان بودند، و در زمین دگرگونی به وجود آوردند و آن را بیشتر از آنچه (اینان) آبادش کرده اند، آباد کردند، و پیامبرانشان با دلایل روشن به سوی آنها آمدند، پس خداوند بر آن نبود که برآنها ستم کند، و لیکن (آنها) به خودشان ستم می کردند
  30,10,سپس سرانجام کسانی که بدی کردند، بدتر شد، که آیات خدا را تکذیب کردند، و آن را به مسخره می گرفتند
  30,11,خداوند آفرینش را آغاز می کند، سپس آن را باز می گرداند، آنگاه به سوی او باز گردانده می شوید
  30,12,و روزی که قیامت بر پا شود، مجرمان نومید شوند
  30,13,و برای آنها از معبودانشان شفیعانی نخواهد بود، و نسبت به معبودانشان (که آنها را همتهای خدا قرار داده بودند) کافر می شوند
  30,14,و روزی که قیامت بر پا شود، آن روز (مردم) از هم جدا می شوند
  30,15,اما کسانی که ایمان آورده اند و کار های شایسته انجام داده اند، آنان در باغی (از بهشت) شادمان و مسرور خواهند بود
  30,16,و اما کسانی که کافر شدند و آیات ما و دیدار آخرت را تکذیب کردند، پس اینان در عذاب (الهی) احضار شوند
  30,17,پس خدا را تسبیح گویید؛ هنگامی که شام می کنید و هنگامی که صبح می کنید
  30,18,و حمد و ستایش مخصوص اوست، در آسمانها و زمین، و عصرگاهان و هنگامی که ظهر می کنید
  30,19,زنده را از مرده بیرون می آورد، و مرده را از زنده بیرون می آورد، و زمین را پس از مردنش زنده می سازد، و همین گونه (روز قیامت از گورها) بیرون آورده می شوید
  30,20,و از نشانه های او (این) است که شما را از خاک آفرید، پس ناگاه شما انسانهای (زیادی شدید و در زمین) پراکنده گشتید
  30,21,و از نشانه های او (این) است که همسرانی از جنس خودتان برای شما آفرید؛ تا به آنها آرام گیرید، و در میانتان مودت و رحمت قرار داد، بی گمان در این (امر) نشانه های است برای گروهی که تفکر می کنند
  30,22,و از نشانه های او آفرینش آسمانها و زمین، و اختلاف زبانهایتان و رنگهایتان است، بی تردید در این نشانه های برای دانایان است
  30,23,و از نشانه های او خوابیدن شما در شب و روز است، و تلاش و بهره جستن شما از فضل اوست، بی شک در این نشانه های است؛ برای گروهی که می شنوند
  30,24,و از نشانه های او (این) است که برق را برای بیم و امید به شما نشان می دهد، و از آسمان آبی نازل می کند، آنگاه زمین را بعد از مردنش به آن (آب) زنده می کند؛ بی گمان در این نشانه های است؛ برای گروهی که می اندیشند
  30,25,و از نشانه های او (این) است که آسمانها وزمین به فرمانش (بر جای) می ایستند، پس هنگامی که با ندایی شما را از زمین فرار خواند، ناگهان شما خارج می شوید
  30,26,و از آن اوست هر که در آسمانها وزمین است، و همگی فرمانبردار او هستند
  30,27,و او کسی است آفرینش را آغاز می کند، سپس آن را باز می گرداند و این (باز گرداندن) بر او آسان تر است، و توصیف برتر در آسمانها و زمین برای اوست، و او پیرزومند حکیم است
  30,28,(خداوند) برای شما از خودتان مثلی زده است؛ آیا بردگانتان در آنچه به شما روزی دادایم، با شما شریک هستند، تا شما در آن برابر (ویکسان) باشید، همانگونه که شما از (شرکای آزاد) خود بیم دارید از آنها هم بیم داشته باشید؟! این چنین آیات را برای گروهی که تعقل می کنند به روشنی بیان می کنیم
  30,29,بلکه ستمکاران بدون علم و آگاهی از هوی و هوسهای خود پیروی کردند، پس آن را که خدا گمراه کرده است چه کسی هدایت می کند؟! و برای آنها هیچ یاوری نخواهد بود
  30,30,پس روی خود را با حق گرایی (و اخلاص) به سوی دین آور، فطرت الهی است، که (خداوند) مردم را بر آن آفریده است، دگرگونی در آفرینش خدا نیست، این است دین استوار، و لیکن بیشتر مردم نمی دانند