quran[67]{c,v,t}:
  90,1,سوگند به این شهر (مکه)
  90,2,و تو در این شهر ساکنی (وجنگ در این شهر برای تو حلال خواهد شد)
  90,3,و سوگند به پدر (= آدم) وفرزندانش
  90,4,یقیناً ما انسان را در رنج آفریدیم
  90,5,آیا او گمان می کند هیچ کس بر او (تواناو) قادر نیست؟
  90,6,"می گوید: «مال زیادی را تباه (وخرج) کرده ام»"
  90,7,آیا می پندارد هیچ کس او را ندیده است؟
  90,8,آیا برای او دو چشم قرار ندادیم
  90,9,ویک زبان و دولب؟
  90,10,و او را به دوراه (خیر وشر) را هنمائی کردیم
  90,11,پس به گردنۀ (سخت) قدم نگذاشت (ونیامد)
  90,12,و تو چه دانی گردنۀ (سخت) چیست؟
  90,13,آزاد کردن برده است
  90,14,یا طعام دادن در روز قحطی (وگرسنگی)
  90,15,یتیمی از خویشاوندان
  90,16,یا مستمندی خاک نشین را
  90,17,"آنگاه از کسانی باشد که ایمان آورده اند ویکدیگر را به صبر سفارش کرده اند, ویکدیگرا به (محبت و) مهربانی توصیه نموده اند"
  90,18,اینان اهل سعادتند (که فامۀ اعمالشان به دست راستشان می دهند وبه بهشت می روند)
  90,19,"وکسانی که به آیات (ونشانه های) ما کفر ورزیدند, آنان اهل شقاوتند (که نامۀ اعمالشان به دست چیشان داده می شود وبه جهنم می روند)"
  90,20,بر آنها (ازهر سو) آتشی سر پوشیده است (که راه فرار ندارند)
  91,1,سوگند به خورشید و روشنی آن (به هنگام جاشت)
  91,2,و سوگند به ماه هنگامی که بعد از آن در آید
  91,3,و سوگند به روز هنگامی که آن را روشن (وجلوه گر) کند
  91,4,و سوگند به شب هنگامی که را بپوشاند
  91,5,و سوگند به آسمان وبه آنکه آن را بنا کرد
  91,6,و سوگند به زمین و به آنکه آن را گسترانید
  91,7,و سوگند به جان (انسان) وآنکه آن را (آفریدو) نیکو گردانید
  91,8,سپس بدیها و پرهیزگاریهایش را (به او) الهام کرد
  91,9,"محققاً هرکس نفس خود را تزکیه (وپاک) کرد, رستگار شد"
  91,10,"ویقیناً هرکس که آن را (باگناه) آلوده ساخت, نومید (وزیانکار) شد"
  91,11,"(قوم) شهود از روی سرکشی. (وطنیانشان, پیامبرشان را) تکذیب کردند"
  91,12,آنگاه که شقی ترینشان (برای اقدام به جنایت) برخاست
  91,13,"پس پیامبر خدا (صالح) به آنها گفت: «ماده شتر خدا را با آبشخورش واگدارید»"
  91,14,"(ولی آنها) او را تکذیب کردند, آنگاه ماده شتر را پی کردند, پس پروردگارشان به بسبب گناهانشان بر سرشان عذاب آورد, وبا خاک یگسان کرد"
  91,15,و (خداوند) از سرانجام آن بیم ندارد
  92,1,سوگند به شب هنگامی که (همه چیز را) بپوشاند
  92,2,و سوگند به روز هنگامی که آشکار شود
  92,3,و سوگند به آنکه نر وماده را آفرید
  92,4,که یقیناً سعی (وتلاش) شما مختلف است
  92,5,پس اما کسی که (در راه خدا) بخشید وپرهیزگاری کرد
  92,6,و (سخنان) نیک را تصدیق کرد
  92,7,پس ما اورا برای (راه) آسان توفیق می دهیم
  92,8,و اما کسی که بخل ورزید و بی نیازی طلبید
  92,9,و (نیز سخنان) نیک را تکذیب کرد
  92,10,پس بزوری اورا برای (راه) دشوار سوق می دهیم
  92,11,"وهنگامی که سرازیر (جهنم) شود, مالش به حال او سودی نخواهد داشت"
  92,12,مسلماً هدایت (وراهنمائی) کردن بر (عهدۀ) ماست
  92,13,ومحققاً آخرت ودنیا از آنٍ ماست
  92,14,پس من شما را از آتشی شعله ور بیم دادم
  92,15,به آن (آتش کسی) جز بدبخت ترین (مردم) در نیفتد
  92,16,(همان) کسی که (آیات مارا) تکذیب کرد
  92,17,وبزودی پرهیزکار ترین (مردم) از آن دور داشته می شود
  92,18,(همان) کسی مال خود را (در راه خدا) می بخشد تا پاک شود
  92,19,"وهیچ کس را بر او نعمت (وحقی) نیست, تا بخواهد (با انفاق) پاداش دهد"
  92,20,مگر (برای) بدست آوردن وجه (و خشودی) پروردگار برترین
  92,21,وبه راستی خشنود خواهد شد
  93,1,سوگند به آغاز روز
  93,2,و سوگند به شب هنگامی که آرام گیرد
  93,3,(که) پروردگارت تو را وانگذاشته و (بر تو) خشم نگرفته است
  93,4,ومسلماً آخرت برای تو از دنیا بهتراست
  93,5,وبزودی پروردگارت به تو (آن قدر) عطا کند که خشنود گردی
  93,6,"آیا تو را یتیم نیافت, پس پناه داد؟"
  93,7,"و تو را (راه نا یافته و) سرگشته یافت, پس هدایت کرد"
  93,8,"و تو را فقیر یافت, پس بی نیاز نمود"
  93,9,پس (توهم) یتیم را میازار
  93,10,و سؤال کننده را مران (و با او خشونت نکن)
  93,11,و (وسپاس بگفرار) نعمتهای پروردگارت را باز گوکن