quran[12]{c,v,t}:
  20,114,"Enti Nea Ͻyε Okokroko kyεn adeε nyinaa ara no Ɔne Nyankopͻn, Ɔhene Nokwafoͻ ne no. (Nkͻmhyεni), ansa na Qur’aan a yεresiane ama woͻ no bεhyε mma no, enni kan mmpere ho, na kasε: “Me Wura Nyankopͻn, fa nimdeε (no bi) ka me ho “."
  20,115,"Ampa sε Yɛdii kan ne Adam yεε apam na ne werε frii, Yɛanhunu sε na εyε no anidaaho (na εmaa no yεε asoᴐden)."
  20,116,"(Kae) εberε a Yεka kyεrεε Soro abͻfoͻ no sε: “Mommrε mo ho ase mfa mo anim mmutu fͻm mma Adam, wɔde wͻn anim butuu fͻm (maa Adam), gyesε Iblis, wannyε."
  20,117,"Yεkaa sε : “Adam, woi yε ͻtamfo ma wo ne woyere, enti (monhwε yie na) wanntu mo amfri Turo no mu amma moanyε mmͻbͻ.”"
  20,118,"Nokorε sε (Turo yi mu deε) εkͻm nne wo, na wonna adagya nso."
  20,119,"Sukͻm nne wo, na awia nso nnhye wo."
  20,120,"Nanso ͻbonsam bεdaadaa no, ͻkaa sε: “Adam menkyerε wo daa nkwa dua ne ahennie a εnsεe da no?”"
  20,121,"Enti wͻn mmuienu dii (aduaba no) bi, na wͻn adagya daa adi, enti wͻfitii aseε de Turo no mu nhahan no bi kataa wͻn ho so. Adam yεε ne Wura Nyankopͻn (asεm ho) asoͻden, na ͻyerae."
  20,122,"Afei ne Wura Nyankopͻn yii no (sε nkͻmhyεni), de ne bͻne kyεε no, kyerεε (no) kwan."
  20,123,"Nyankopͻn kaa sε: “Mo mmienu monsiane (nkͻ asaase so), moyε mo ho-mo ho atamfoͻ. Enti sε kwankyerε fri Me hͻ ba mo hͻ na obia ͻbɛdi Me kwankerε no akyire no, ͻnyera na ͻnyε mmͻbͻ nso."
  20,124,"Na obi a ͻbɛtwe ne ho afri M’afutusεm no ho no, obenya ahokyerɛ asetena, na Wusͻreε da no Yεbenyane no onifirani."
  20,125,"Ɔbεka sε: “Me Wura Nyankopͻn adεn na Wanyane me onifirani wͻ aberε a na anka mehunu adeε?”"