quran[11]{c,v,t}:
  21,91,"Ɛne (ͻbaa bunu Mar’yam) no a ͻhwεε ne ho so yie (wͻ nna mu) no, enti Yεhomee Yεhonhom guu ne mu, na Yεde ͻne ne ba (Yesu) yεε nsεnkyerεnee maa amansan."
  21,92,"Nokorε sε, mo man woi yε ͻman baako, na Mene mo Wura Nyankopͻn, enti monsom Me."
  21,93,"Nanso wͻpaepaee wͻn ntεm wͻ wͻn dwumadie no ho. Yεhͻ na obiara bεsan aba."
  21,94,"Enti obia obedi dwuma pa na ͻyε gyidieni no, yεmpo ne mmͻdemmͻ a ͻbͻeε no, nokorε sε, Yεtwerε to hͻ ma no."
  21,95,"Nokorε, Yɛabra sε kuro (anaasε nnipa) a Yɛasεe wͻn no, bεnsan aba (wiase) bio."
  21,96,"Kͻpem sε yεbebue Yaajuuj ne Maajuuj (Gog ne Magog afri wͻn ban no mu) ama wabͻ yiridi apue afri simpie bea biara mu."
  21,97,"Nokorε nso sɛ, bͻhyε (Da) no abεn. Na (sε nnipa sͻre fri adakamena mu a) wobɛhunu sε wͻn a wͻnnye nnie no ani ahaahae atͻ sa wͻ ehu mu. Wͻbεka sε: “Adi ayε yεn. Nokorε, na y’ani nna woi so, daabi na yεyε abͻneεfoͻ”."
  21,98,"Nokorε sε, mo ne deε mofri Nyankopͻn akyi somoeε no, mone egya no nyentia, εmu na mobεtena afe bͻͻ."
  21,99,"Sε woi nom yε anyame ampa a, anka wͻmma (Amanehunu gya no mu) hͻ. Na emu na wͻn nyinaa bεtena afe bᴐᴐ."
  21,100,"Wͻbedi apenesie wͻ (egya no) mu, na emu no wͻnte (kasa biara)."
  21,101,"Wͻn nso a papa adi kan afri Yεn hͻ akͻ wͻn hͻ no, wͻne (Amanehunu gya no) ntεm kwan bεwa,"