quran[10]{c,v,t}:
  24,44,"Nyankopͻn di adesaeε ne adekyeε adane-adanee. Nokorε sε, adesua wͻ woi mu ma wͻn a wͻn wͻ ani (dehwε adeε)."
  24,45,"Nyankopͻn bͻͻ aboa biara frii nsuo mu; emu bi nante wͻ wͻn afru so, wͻn mu bi nso nante wͻn nnan mmienu so, ebinom nso nante wͻ wͻn nnan nnan so. Nyankopͻn bͻ deε Ɔpε. Nokorε sε Nyankopͻn wͻ tumi wͻ biribiara so."
  24,46,"Ampa sε, Yɛasiane nsεm pefee (wͻ saa Qur’aan yi mu). Na Nyankopͻn deԑ Ͻkyerε obi a Ɔpε kwan kᴐ kwan tenenee no so."
  24,47,"(Akͻnkͻnsafoͻ no) ka sε: “Yεgye Nyankopͻn ne Ɔsomafoͻ no di, na yɛayε sotie; nanso εno akyiri no, wͻn mu fekuo bi dane wͻn ho (fri deε wͻkaeε no ho). Saa nkorͻfoͻ no nyε agyidiefoᴐ."
  24,48,"Sε yεfrε wͻn kͻ Nyankopͻn ne Ne Somafoͻ no hͻ sεdeε (yεde Qur’aan) bebu wͻn ntεm atεn a, wobehunu sε wͻn mu fekuo bi atwi afa soͻ."
  24,49,"Sε wͻdi bem anaasε wͻgyina nokorε so deԑ a, ԑneԑ wͻde ahobraseε na etu mmirika ba ne hᴐ."
  24,50,"Yadeε wͻ wͻn akoma mu anaa, anaasε wͻn adwen nnsi wͻn pi, anaasε wͻsuro sε Nyankopͻn ne Ne Somafoͻ no ne wͻn nni no yie? Daabi, saa nkorͻfoͻ no ne abͻneεfoͻ no."
  24,51,"Agyidiefoͻ no deε sε yεfrε wͻn kͻ Nyankopͻn ne Ne somafoͻ no hͻ sε yεrekͻ bu wͻn ntεm atεn a, deε wͻka ne sε: “Yɛate na yεbɛdi so“. Saa nkorͻfoͻ no ne nkonimdifoͻ no."
  24,52,"Obi a ᴐbεyε sotie ama Nyankopͻn ne Ne Somafoͻ, na ͻbɛsuro Nyankopͻn, na ͻbεyε Ne ho ahwεyie no, saa nkorͻfoͻ no ne nkonimdifoͻ no."
  24,53,"Wͻde Nyankopͻn di wͻn nse akεseε no sε: “Sε wohyε wͻn (sε wͻn mpue nkͻ ͻkoo a), anka wͻbεpue (akͻ). Ka sε: “Monhwε na moani nse; sotie na εyε paa. “Nokorε sε Nyankopͻn ani tua deε moreyε (nyinaa)."