quran[12]{c,v,t}:
  2,130,"ומי שלא יבחר בדתו של אברהם(האסלאם) הוא איש נבער מדעת. וכבר בחרנו אותו (את אברהם) בעולם הזה, ובעולם הבא מקומו בין הצדיקים"
  2,131,"וכשריבונו אמר לו: “התאסלם!” (התמסר), אמר: ״התאסלמתי (התמסרתי) לריבון העולמים”"
  2,132,"וכך ציווה אברהם לבניו, וגם יעקוב: ״הוי, בניי! אללה בחר לכם את הדת, על כן, אל תמותו אלא כמוסלמים (מתמסרים)”"
  2,133,"האם הייתם נוכחים כשאמר יעקוב לפני מותו לבניו: “מה תעבדו לאחר מותי?” אמרו: “נעבוד את אלוהך ואלוה אבותיך, אברהם, וישמעאל, ויצחק, הוא האלוה האחד ולו אנו מוסלמים (מתמסרים)”"
  2,134,"זו אומה שכבר עברה, שתקבל את גמולה על מעשיה, ואתם תקבלו את גמולכם על מעשיכם. ולא תישאלו על מה שהיו עושים"
  2,135,"הם אמרו: “היו יהודים או נוצרים למען תהיו מודרכים”. ענו: “אבל, נאמין בדת אברהם המתמסר שלא היה מהמשתפים”"
  2,136,"אמרו: “אנו האמנו באללה, ובמה שהורד אלינו(הקוראן), ובמה שהורד אל אברהם, וישמעאל, ויצחק, ויעקוב, והשבטים, ובאשר ניתן למשה, ולישוע, ובאשר ניתן לנביאים מריבונם. אין אנו מבדילים ביניהם. ומוסלמים (מתמסרים) אנו לאללה”"
  2,137,"אם יאמינו באשר תאמינו אתם, הרי הם מודרכים. אך, אם יתרחקו (יכפרו), הרי משום שהם מתעדים לכם, ואללה יעזור לך נגדם, כי הוא הכול שומע, והכול יודע"
  2,138,"דת אללה, ומה טוב מדת אללה!? ואותו אנו עובדים"
  2,139,"אמור!: “למה תתנצחו אתנו על אללה, אף־כי הוא ריבוננו וריבונכם, ואף כי לנו מעשינו ולכם מעשיכם, ואף כי אנחנו רק לו בלבד מתמסרים"
  2,140,"או אולי תגידו שאברהם, וישמעאל, ויצחק, ויעקוב, והשבטים היו יהודים או נוצרים? אמור: האם אתם יודעים יותר או אללה? חוטאים מכול הם המסתירים את העדות אשר קיבלו מאת אללה. אללה אינו מסיח את דעתו ממעשיכם”"
  2,141,"זו אומה שכבר עברה, שתקבל את גמולה על מעשיה, ואתם תקבלו את גמולכם על מעשיכם. ולא תישאלו על מה שהיו עושים"