quran[98]{c,v,t}:
  19,1,"កាហ្វ ហា យ៉ា អ៊ីន សទ (តួអក្សរទាំងនេះ គឺបានបកស្រាយរួចមកហើយនៅដើមសូរ៉ោះមុន(សូរ៉ោះអាល់ហ្ពាក៏រ៉ោះ)។"
  19,2,"(នេះគឺជា)ការរំឭកពីក្ដីមេត្តាករុណានៃព្រះជាម្ចាស់របស់អ្នកចំពោះខ្ញុំបម្រើរបស់ទ្រង់ គឺព្យាការីហ្សាការីយ៉ា។"
  19,3,"ខណៈពេលដែលគាត់បួងសួងសុំពីព្រះជាម្ចាស់របស់គាត់នូវការបួងសួងមួយយ៉ាងស្ងាត់ៗបំផុត។"
  19,4,"គាត់បានបួងសួងថា៖ បរពិត្រព្រះជាម្ចាស់! ពិតប្រាកដណាស់ ឆ្អឹងរបស់ខ្ញុំបានទ្រុឌទ្រោមទៅហើយ ឯសក់ក្បាលរបស់ខ្ញុំក៏ស្កូវព្រោងព្រាតទៀត ហើយខ្ញុំក៏មិនធ្លាប់ត្រូវបានព្រះអង្គ ឱព្រះជាម្ចាស់បដិសេធក្នុងការបួងសួងសុំទៅចំពោះព្រះអង្គនោះដែរ។"
  19,5,"ហើយពិតប្រាកដណាស់ ខ្ញុំបារម្ភខ្លាចញាតិសន្ដានរបស់ខ្ញុំ ដោយបន្ទាប់ពីខ្ញុំស្លាប់ទៅ(មិនបានអនុវត្តពេញលេញតាមក្បួនច្បាប់របស់ព្រះអង្គ) ហើយភរិយារបស់ខ្ញុំក៏ជាស្រ្តីអារថែមទៀត។ ហេតុនេះ សូមព្រះអង្គមេត្តាប្រទានដល់ខ្ញុំនូវអ្នកស្នងត្រកូលម្នាក់អំពីព្រះអង្គផងចុះ"
  19,6,"ដែលគេនឹងទទួលមរតកអំពីខ្ញុំ និងទទួលមរតកពីពូជពង្សរបស់ព្យាការីយ៉ាក់កូប។ ហើយសូមព្រះអង្គ ឱព្រះជាម្ចាស់របស់ខ្ញុំ មេត្តាធ្វើឱ្យគេក្លាយទៅជាអ្នកដែលជាទីគាប់ចិត្តផង។"
  19,7,"(ទ្រង់បានមានបន្ទូលថា៖) ឱហ្សាការីយ៉ា! ពិតប្រាកដណាស់ យើងសូមផ្ដល់ដំណឹងរីករាយដល់អ្នកនូវក្មេងប្រុស(កូនប្រុស)ម្នាក់ ឈ្មោះរបស់គេគឺ យ៉ះយ៉ា ដែលយើងមិនធ្លាប់ដាក់ឈ្មោះនេះឱ្យអ្នកណាពីមុនមកឡើយ។"
  19,8,"គាត់បានតបថា៖ បរពិត្រព្រះជាម្ចាស់! តើឲ្យខ្ញុំមានកូនយ៉ាងដូចម្ដេច បើភរិយារបស់ខ្ញុំជាស្រ្តីអារ។ រីឯខ្ញុំវិញ ក៏ឈានដល់វ័យចំណាស់ ទ្រុឌទ្រោមហើយនោះ?!"
  19,9,"ម៉ាឡាអ៊ីកាត់(ជីព្រីល)បានពោលថា៖ គឺដូច្នោះឯង។ ប៉ុន្តែព្រះជាម្ចាស់របស់អ្នកទ្រង់មានបន្ទូលថា៖ វាគឺជារឿងងាយស្រួលបំផុតសម្រាប់យើង។ ពិតប្រាកដណាស់ យើងបានបង្កើតអ្នក(ឱហ្សាការីយ៉ា)កាលពីមុនទាំងដែលអ្នកពុំទាន់មានអ្វីសោះ។"
  19,10,"គាត់បានតបថា៖ បរពិត្រព្រះជាម្ចាស់! សូមព្រះអង្គមេត្តាផ្ដល់និមិត្តសញ្ញាណាមួយដល់ខ្ញុំផង។ ទ្រង់បានតបវិញថា៖ និមិត្តសញ្ញារបស់អ្នក គឺអ្នកមិនអាចនិយាយជាមួយមនុស្សលោកបានឡើយក្នុងរយៈពេលបីយប់ ទាំងដែលអ្នកនៅមានសុខភាពល្អ។"
  19,11,"ពេលនោះ គាត់ក៏បានចេញពីកន្លែងថ្វាយបង្គំទៅជួបនឹងក្រុមរបស់គាត់ ហើយគាត់បានធ្វើសញ្ញាទៅកាន់ពួកគេ ដោយឱ្យពួកគេលើកតម្ដើងសរសើរអល់ឡោះ ទាំងព្រឹក ទាំងល្ងាច។"
  19,12,"(អល់ឡោះបានមានបន្ទូលថា៖) ឱយ៉ះយ៉ា! ចូរអ្នកប្រកាន់តាមគម្ពីរតាវរ៉តឱ្យបានខ្ជាប់ខ្ជួនបំផុត។ ហើយយើងបានប្រទានការយល់ដឹងដល់គាត់តាំងពីកុមារភាព។"
  19,13,"ហើយយើងបានប្រទាននូវក្តីអាណិតស្រលាញ់អំពីយើង និងភាពបរិសុទ្ធពីអំពើបាបកម្មទាំងឡាយ។ ហើយគាត់ គឺជាអ្នកដែលកោតខ្លាច(អល់ឡោះ)។"
  19,14,"ហើយគាត់ជាកូនដែលកតញ្ញូចំពោះឪពុកម្តាយ ហើយគាត់មិនដែលក្រអឺតក្រទម និងប្រឆាំងនោះឡើយ។"
  19,15,"សូមសន្តិភាពកើតមានដល់គាត់នៅថ្ងៃដែលគាត់ប្រសូត និងនៅថ្ងៃដែលគាត់ស្លាប់ ហើយនិងនៅថ្ងៃដែលត្រូវគេបង្កើតឱ្យរស់ឡើងវិញ(ថ្ងៃបរលោក)។"
  19,16,"ហើយចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)រំឭកពីរឿងរបស់ម៉ារយ៉ាំនៅក្នុងគម្ពីរ(គួរអាន) ខណៈដែលនាងបានចាកឆ្ងាយពីក្រុមគ្រួសាររបស់នាងទៅកាន់កន្លែងមួយនៅទិសខាងកើត។"
  19,17,"ពេលនោះ នាងបានយករបាំងមួយមកបិទបាំងខ្លួនប្រាណរបស់នាងពីពួកគេ។ ក្រោយមក យើងបានបញ្ជូនម៉ាឡាអ៊ីកាត់របស់យើង គឺជីព្រីល ទៅកាន់នាង ដោយគេតំណែងខ្លួនជាមនុស្សពេញលក្ខណៈម្នាក់ទៅជួបនាង។"
  19,18,"នាងបានពោលថា៖ ពិតប្រាកដណាស់ ខ្ញុំសុំពី(អល់ឡោះ)ម្ចាស់មហាសប្បុរសឱ្យបញ្ចៀសរូបខ្ញុំពីអ្នក ប្រសិនបើអ្នកជាអ្នកដែលកោតខ្លាច(អល់ឡោះ)នោះ។"
  19,19,"ជីព្រីលបានតបវិញថា៖ តាមពិត ខ្ញុំគឺជាអ្នកនាំសារពីព្រះជាម្ចាស់របស់អ្នកដើម្បីប្រទាន(ដំណឹងរីករាយ)ដល់អ្នកនូវកូនប្រុសដែលបរិសុទ្ធម្នាក់។"
  19,20,"នាងបានតបថា៖ តើឱ្យខ្ញុំមានកូនប្រុសយ៉ាងដូចម្ដេច បើគ្មាននរណាម្នាក់ប៉ះពាល់ខ្ញុំ(មិនធ្លាប់រៀបការ) ហើយខ្ញុំក៏មិនធ្លាប់ប្រព្រឹត្តអំពើពេស្យាផងនោះ?!"
  19,21,"ម៉ាឡាអ៊ីកាត់(ជីព្រីល)បានពោលថា៖ គឺដូច្នោះឯង។ ប៉ុន្តែព្រះជាម្ចាស់របស់អ្នកទ្រង់មានបន្ទូលថា៖ វាគឺជារឿងងាយស្រួលបំផុតសម្រាប់យើង។ ហើយយើងនឹងយកគេធ្វើជាសញ្ញាភស្តុតាងសម្រាប់មនុស្សលោក និងជាក្ដីមេត្តាករុណាអំពីយើង។ ហើយវាគឺជាកិច្ចការដែលត្រូវបានកំណត់រួចជាស្រេច(នៅក្នុងឡាវហ៊ុលម៉ះហ៊្វូស)។"
  19,22,"ដូច្នេះ នាងក៏ចាប់ផ្ដើមមានគភ៌ ហើយនាងក៏បានចាកចេញទៅកន្លែងមួយដែលឆ្ងាយពីមនុស្សលោក។"
  19,23,"ហើយការឈឺចាប់នៅពេលមុនសម្រាលបានជំរុញនាងឲ្យដើរទៅកាន់ដើមល្មើមួយដើម។ នាងបានពោលថា៖ ឱអនិច្ចាខ្ញុំអើយ! ប្រសិនបើខ្ញុំបានស្លាប់មុនថ្ងៃនេះ ខ្ញុំនឹងត្រូវបានគេបំភ្លេច មិនត្រូវបានគេនឹកនានោះឡើយ។"
  19,24,"នៅពេលនោះ ព្យាការីអ៊ីសា(ដែលទើបប្រសូត្រ)បានស្រែកបា្រប់នាងពីក្រោមជើងរបស់នាងមកថា៖ សូមអ្នកកុំព្រួយបារម្ភអ្វី។ ជាការពិតណាស់ ព្រះជាម្ចាស់របស់អ្នកបានធ្វើឱ្យមានប្រឡាយទឹកមួយនៅពីក្រោមអ្នក។"
  19,25,"ហើយសូមអ្នកចាប់អង្រួនគល់ល្មើនេះ នោះវានឹងជ្រុះនូវផ្លែទុំស្រស់ៗឱ្យអ្នកជាមិនខាន។"
  19,26,"ហេតុនេះ ចូរអ្នកទទួលទាន និងផឹក(ទឹកនេះ) ហើយមានភាពរីករាយ(នឹងការទទួលបានកូនប្រុសនេះ)ចុះ។ ហើយប្រសិនបើអ្នកបានជួបមនុស្សណាម្នាក់ ចូរអ្នកពោលថា៖ ពិតប្រាកដណាស់ ខ្ញុំបានសច្ចាកាន់តំណមទៅចំពោះព្រះជាម្ចាស់ដ៏មហាសប្បុរស។ ដូចនេះ ខ្ញុំមិននិយាយស្ដីរកនរណាម្នាក់ឡើយក្នុងថ្ងៃនេះ។"
  19,27,"បន្ទាប់មក នាងក៏បានទៅកាន់ក្រុមរបស់នាងដោយពកូនទៅជាមួយ។ (ឃើញដូចនោះ) ពួកគេក៏ពោលថា៖ ឱម៉ារយ៉ាំ! ជាការពិតណាស់ អ្នកបាននាំមកនូវរឿងប្រឌិតមួយដ៏ធំធេងបំផុត។"
  19,28,"ឱប្អូនស្រីរបស់ហារូន! ឪពុករបស់អ្នកមិនមែនជាអ្នកប្រព្រឹត្តអំពើហ្ស៊ីណាទេ ហើយម្ដាយរបស់អ្នកក៏មិនមែនជាស្រីពេស្យាដែរ។"
  19,29,"នៅពេលនោះ នាងក៏បានចង្អុលទៅកាន់ទារកនោះ។ ពេលនោះ ពួកគេក៏និយាយថា៖ តើឱ្យពួកយើងសួរទៅកាន់ទារកដែលនៅក្នុងអង្រឹងនោះយ៉ាងដូចម្ដេចទៅ?!"
  19,30,"ទារកនោះ(ព្យាការីអ៊ីសា)ក៏បានពោលថា៖ ពិតប្រាកដណាស់ រូបខ្ញុំគឺជាខ្ញុំបម្រើរបស់អល់ឡោះជាម្ចាស់។ ទ្រង់បានប្រទានគម្ពីរ(អ៊ិញជីល)ដល់ខ្ញុំ និងបានតែងតាំងខ្ញុំជាព្យាការីម្នាក់។"
  19,31,"ហើយទ្រង់បានធ្វើឱ្យខ្ញុំក្លាយជាអ្នកដែលមានពរជ័យគ្រប់ទីកន្លែងដែលខ្ញុំមានវត្តមាន ហើយទ្រង់បានផ្តែផ្តាំខ្ញុំឱ្យប្រតិបត្តិសឡាត និងបរិច្ចាគហ្សាកាត់ ដរាបណាខ្ញុំនៅមានជីវិត។"
  19,32,"និងបានឱ្យខ្ញុំក្លាយជាកូនម្នាក់ដែលកតញ្ញូចំពោះម្តាយរបស់ខ្ញុំ ហើយទ្រង់មិនបានធ្វើឱ្យខ្ញុំក្លាយជាអ្នកក្រអឺតក្រទម និងប្រឆាំងនោះឡើយ។"
  19,33,"ហើយសូមឱ្យសុវត្ថិភាពកើតមានដល់ខ្ញុំនៅថ្ងៃដែលខ្ញុំប្រសូត ថ្ងៃដែលខ្ញុំស្លាប់ និងនៅថ្ងៃដែលគេបង្កើតខ្ញុំឱ្យរស់ឡើងវិញ(នៅថ្ងៃបរលោក)។"
  19,34,"នោះហើយគឺជាព្យាការីអ៊ីសាកូនប្រុសរបស់ម៉ារយ៉ាំ។ វាជាពាក្យពិតដែលពួកគេ(ពួកយូដា និងគ្រឹស្ទាន)មានការសង្ស័យចំពោះវា។"
  19,35,"មិនសក្ដិសមឡើយចំពោះអល់ឡោះដែលថា ទ្រង់មានបុត្រនោះ។ ទ្រង់មហាស្អាតស្អំ។ ហើយនៅពេលដែលទ្រង់មានចេតនាចង់សម្រេចកិច្ចការអ្វីមួយ ទ្រង់គ្រាន់តែមានបន្ទូលទៅកាន់វាថា៖ “ចូរកើតចុះ” នោះវានឹងកើតឡើងភ្លាម។"
  19,36,"ហើយពិតប្រាកដណាស់ អល់ឡោះគឺជាព្រះជាម្ចាស់របស់ខ្ញុំ និងជាព្រះជាម្ចាស់របស់ពួកអ្នក។ ហេតុនេះ ចូរពួកអ្នកគោរពសក្ការៈចំពោះទ្រង់ចុះ។ នេះហើយគឺជាមាគ៌ាដ៏ត្រឹមត្រូវ។"
  19,37,"ក្រោយមក ក្រុមជាច្រើនក្នុងចំណោមពួកគេក៏បានខ្វែងគំនិតគ្នា(នៅក្នុងរឿងរបស់ព្យាការីអ៊ីសា)។ ដូច្នេះ ភាពវិនាសអន្តរាយ គឺសម្រាប់ពួកដែលប្រឆាំងនៅថ្ងៃជួបជុំដ៏ធំធេង(ថ្ងៃបរលោក)។"
  19,38,"នៅថ្ងៃដែលពួកគេមកជួបនឹងយើង(អល់ឡោះ)នោះ ពួកគេស្តាប់ឮនិងឃើញបំផុត។ ក៏ប៉ុន្តែពួកដែលបំពាននៅក្នុងថ្ងៃនេះ(ក្នុងលោកិយ) គឺស្ថិតនៅក្នុងភាពវង្វេងយ៉ាងច្បាស់លាស់។"
  19,39,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ដាស់តឿនព្រមានពួកគេអំពីថ្ងៃដ៏សោកស្ដាយ(ថ្ងៃបរលោក) ខណៈដែលកិច្ចការត្រូវបានសម្រេច ទាំងដែលពួកគេស្ថិតក្នុងភាពព្រងើយកន្តើយ ហើយពួកគេមិនមានជំនឿឡើយ។"
  19,40,"ពិតប្រាកដណាស់ យើង(អល់ឡោះ)នឹងទទួលមរតកផែនដី និងអ្វីៗទាំងអស់ដែលនៅលើផែនដី។ ហើយពួកគេនឹងត្រូវគេនាំត្រឡប់មកកាន់យើង(តែមួយគត់)។"
  19,41,"ហើយចូរអ្នករំឭកពីរឿងរបស់ព្យាការីអ៊ីព្រហ៊ីមនៅក្នុងគម្ពីរ(គួរអាន)។ ពិតប្រាកដណាស់ គាត់ជាមនុស្សសច្ចៈ និងជាព្យាការីម្នាក់។"
  19,42,"នៅពេលដែលគាត់បានពោលទៅកាន់ឪពុករបស់គាត់ថា៖ ឱលោកឪពុករបស់ខ្ញុំ! ហេតុអ្វីបានជាពុកគោរពសក្ការៈចំពោះអ្វីដែលមិនអាចស្ដាប់ឮ មិនអាចមើលឃើញ ហើយក៏មិនអាចផ្ដល់ផលប្រយោជន៍អ្វីបន្តិចដល់ពុកទាល់តែសោះនោះ?!"
  19,43,"ឱលោកឪពុករបស់ខ្ញុំ! ពិតប្រាកដណាស់ ចំណេះដឹងខ្លះ(ពីអល់ឡោះ)បានមកដល់ខ្ញុំដែលវាមិនបានទៅមកដល់ពុកឡើយ។ ហេតុនេះ សូមពុកធ្វើតាមខ្ញុំ នោះខ្ញុំនឹងចង្អុលបង្ហាញពុកទៅកាន់មាគ៌ាដ៏ត្រឹមត្រូវ។"
  19,44,"ឱឪពុករបស់ខ្ញុំ! សូមពុកកុំគោរពសក្ការៈចំពោះស្ហៃតនឱ្យសោះ។ ពិតប្រាកដណាស់ ស្ហៃតនគឺជាអ្នកដែលប្រឆាំងនឹងព្រះជាម្ចាស់ដ៏មហាសប្បុរស។"
  19,45,"ឱលោកឪពុករបស់ខ្ញុំ! ពិតប្រាកដណាស់ ខ្ញុំបារម្ភខ្លាចពុកទទួលនូវទណ្ឌកម្មពីព្រះជាម្ចាស់ដ៏មហាសប្បុរស ដែលជាហេតុធ្វើឲ្យពុកក្លាយទៅជាគូកនរបស់ស្ហៃតន។"
  19,46,"គេក៏តបវិញថា៖ តើឯងប្រឆាំងនឹងព្រះនានារបស់យើងឬ ឱអ៊ីព្រហ៊ីម? ប្រសិនបើឯងមិនព្រមបញ្ឈប់ទេនោះ យើងពិតជានឹងគប់សម្លាប់ឯងជាមិនខាន។ ហើយចូរឯងចាកចេញឱ្យឆ្ងាយពីយើង។"
  19,47,"គាត់បានតបវិញថា៖ សូមសុខសន្តិភាពកើតមានដល់លោកពុក! ខ្ញុំនឹងសុំពីព្រះជាម្ចាស់របស់ខ្ញុំឱ្យទ្រង់អភ័យទោសដល់ពុក។ ពិតប្រាកដណាស់ ទ្រង់តែងតែទន់ភ្លន់ចំពោះខ្ញុំជានិច្ច។"
  19,48,"ហើយខ្ញុំនឹងចាកចេញពីពួកអ្នក និងអ្វីដែលពួកអ្នកគោរពសក្ការៈក្រៅពីអល់ឡោះ ហើយខ្ញុំនឹងបួងសួងសុំពីព្រះជាម្ចាស់របស់ខ្ញុំ។ សង្ឃឹមថា ព្រះជាម្ចាស់របស់ខ្ញុំទ្រង់មិនបដិសេធចំពោះការបួងសួង(របស់ខ្ញុំ)ឡើយ។"
  19,49,"ដូច្នេះ នៅពេលដែលគាត់បានចាកចេញពីពួកគេ និងអ្វីដែលពួកគេគោរពសក្ការៈក្រៅពីអល់ឡោះនោះ យើង(អល់ឡោះ)បានប្រទានដល់គេនូវអ៊ីស្ហាក(ជាកូន) និងយ៉ាក់កូប(ជាចៅ)។ ហើយយើងក៏បានជ្រើសរើសគេទាំងពីរធ្វើជាព្យាការីផងដែរ។"
  19,50,"ហើយយើងបានប្រទានដល់ពួកគេនូវក្ដីមេត្តាករុណារបស់យើង និងបានផ្តល់ឲ្យពួកគេនូវការកោតរសរសើរដ៏ខ្ពង់ខ្ពស់(ពីសំណាក់មនុស្សគ្រប់ជំនាន់)។"
  19,51,"ហើយចូរអ្នករំឭកពីរឿងរបស់ព្យាការីមូសានៅក្នុងគម្ពីរ(គួរអាន)។ ពិតប្រាកដណាស់ គាត់គឺជាអ្នកដែលត្រូវបានគេ(អល់ឡោះ)ជ្រើសរើស ហើយក៏ជាអ្នកនាំសារនិងជាព្យាការីម្នាក់ផងដែរ។"
  19,52,"ហើយយើង(អល់ឡោះ)បានហៅគេនៅក្បែរភ្នំតួរប៉ែកខាងស្ដាំដៃ ហើយយើងធ្វើឱ្យគេខិតមកជិតយើងដើម្បីយើងបានមានបន្ទូលជាមួយគេ។"
  19,53,"ហើយដោយក្ដីករុណាអំពីយើង យើងបានប្រទានដល់គេនូវបងប្រុសរបស់គេ ហារូន ជាព្យាការីម្នាក់។"
  19,54,"ហើយចូរអ្នករំឭកពីរឿងរបស់ព្យាការីអ៊ីស្មាអែលនៅក្នុងគម្ពីរ(គួរអាន)។ ពិតប្រាកដណាស់ គាត់គឺជាអ្នកសច្ចៈចំពោះការសន្យា ហើយក៏ជាអ្នកនាំសារនិងជាព្យាការីម្នាក់ផងដែរ។"
  19,55,"ហើយគាត់បានបង្គាប់គ្រួសាររបស់គាត់ឱ្យប្រតិបត្តិសឡាត និងបរិច្ចាគហ្សាកាត់ ហើយគាត់ជាអ្នកដែលទទួលបាននូវការពេញចិត្តពីព្រះជាម្ចាស់របស់គាត់។"
  19,56,"ហើយចូរអ្នករំឭកពីរឿងព្យាការីអ៊ិតទ្រីសនៅក្នុងគម្ពីរ(គួរអាន)។ ពិតប្រាកដណាស់ គាត់ជាអ្នកសច្ចៈ និងជាព្យាការីម្នាក់។"
  19,57,"ហើយយើងបានលើកតម្កើងឋានៈរបស់គេឲ្យមានភាពខ្ពង់ខ្ពស់។"
  19,58,"អ្នកទាំងនោះហើយជាអ្នកដែលអល់ឡោះបានប្រទាននូវឧបការគុណដល់ពួកគេនូវភាពជាព្យាការីក្នុងចំណោមកូនចៅអាហ្ទាំ និងក្នុងចំណោមអ្នកដែលយើងបានដឹកពួកគេ(ក្នុងសំពៅ)ជាមួយព្យាការីនួហ ហើយនិងក្នុងចំណោមកូនចៅរបស់ព្យាការីអ៊ីព្រហ៊ីម និងព្យាការីអ៊ីស្មាអែល ព្រមទាំងក្នុងចំណោមអ្នកទាំងឡាយដែលយើងបានផ្ដល់ការចង្អុលបង្ហាញ និងបានជ្រើសរើសពួកគេ(ឲ្យក្លាយជាព្យាការី)។ នៅពេលដែលមានគេសូត្រឲ្យពួកគេស្ដាប់នូវបណ្តាវាក្យខណ្ឌរបស់ព្រះជាម្ចាស់ដ៏មហាសប្បុរស គឺពួកគេក្រាបស៊ូជូត និងសម្រក់ទឹកភ្នែក(ដោយការកោតខ្លាចចំពោះអល់ឡោះ)។"
  19,59,"ក្រោយមក មានអ្នកមួយចំនួនដែលដើរតាមប្រការអាក្រក់បានមកដល់បន្ទាប់ពីពួកគេ(បណ្ដាព្យាការីទាំងនោះ)ដោយពួកគេបោះបង់ការប្រតិបត្តិសឡាត និងដើរតាមកិលេសតណ្ហា។ ដូច្នេះ ពួកគេគង់តែជួបនឹងភាពអន្តរាយជាមិនខាន។"
  19,60,"លើកលែងតែជនណាដែលបានសារភាពកំហុស និងមានជំនឿ ហើយបានសាងទង្វើកុសលវិញប៉ុណ្ណោះ។ ពិតប្រាកដណាស់ អ្នកទាំងនោះ ពួកគេនឹងបានចូលឋានសួគ៌ ហើយពួកគេមិនត្រូវបានគេបំពានបន្តិចណាឡើយ។"
  19,61,"(ពួកគេនឹងចូល)ឋានសួគ៌អាត់និនដែលព្រះជាម្ចាស់ដ៏មហាសប្បុរសបានសន្យានឹងខ្ញុំបម្រើទាំងឡាយរបស់ទ្រង់ដែលជាប្រការអាថ៌កំបាំង។ ហើយការសន្យារបស់ទ្រង់ គឺនឹងកើតឡើងជាក់ជាមិនខាន។"
  19,62,"ពួកគេនឹងមិនឮនូវពាក្យសម្តីដែលឥតប្រយោជន៍នៅក្នុងឋានសួគ៌ឡើយ គឺមានតែពាក្យសិរីសួស្ដីប៉ុណ្ណោះ។ ហើយសម្រាប់ពួកគេនឹងទទួលបាននូវលាភសក្ការៈនៅក្នុងវា ទាំងព្រឹក ទាំងល្ងាច។"
  19,63,"នោះហើយជាឋានសួគ៌ដែលយើងនឹងប្រទានវាជាមរតកទៅឱ្យខ្ញុំបម្រើរបស់យើងទាំងឡាយដែលជាអ្នកកោតខ្លាច។"
  19,64,"ហើយពួកយើង(ម៉ាឡាអ៊ីកាត់)គឺមិនចុះមក(ដោយចិត្តឯងនោះឡើយ) លើកលែងតែទៅតាមបទបញ្ជាព្រះជាម្ចាស់របស់អ្នក(ព្យាការីមូហាំម៉ាត់)ប៉ុណ្ណោះ។ អ្វីដែលនៅពីខាងមុខពួកយើង និងអ្វីដែលនៅពីខាងក្រោយពួកយើង ព្រមទាំងអ្វីៗដែលនៅចន្លោះនោះ គឺជាកម្មសិទ្ធិរបស់ទ្រង់(តែមួយគត់)។ ហើយព្រះជាម្ចាស់របស់អ្នក គឺមិនដែលភ្លេចនោះឡើយ។"
  19,65,"(ទ្រង់ជា)ព្រះជាម្ចាស់នៃមេឃជាច្រើនជាន់និងផែនដី និងអ្វីៗដែលនៅចន្លោះវាទាំងពីរ។ ហេតុនេះ ចូរអ្នកគោរពសក្ការៈចំពោះទ្រង់(តែមួយគត់) និងត្រូវអត់ធ្មត់ក្នុងការគោរពសក្ការៈចំពោះទ្រង់។ តើអ្នកដឹងទេថា មានអ្នកណាដែលមាននាមដូចទ្រង់នោះ?"
  19,66,"ហើយមនុស្សលោកនិយាយថា៖ នៅពេលដែលខ្ញុំបានស្លាប់ហើយនោះ តើខ្ញុំនឹងត្រូវគេបញ្ចេញ(ពីផ្នូរ)ឱ្យមានជីវិតសាជាថ្មីម្ដងទៀតឬ?"
  19,67,"តើមនុស្សមិននឹកឃើញទេឬថា៖ ជាការពិតណាស់ យើងបានបង្កើតរូបគេកាលពីមុន ខណៈដែលរូបគេមិនទាន់មានអ្វីសោះនោះ?"
  19,68,"ហើយព្រះជាម្ចាស់របស់អ្នកបានស្បថថា៖ ពិតប្រាកដណាស់ យើងនឹងប្រមូលផ្តុំពួកគេ ហើយនិងពពួកស្ហៃតន។ បន្ទាប់មក យើងនឹងនាំពួកគេទៅជុំវិញនរកជើហាន់ណាំដោយដោយពួកគេលត់ជង្គង់ចុះ(នៅក្នុងឋាននរក)។"
  19,69,"បន្ទាប់មក យើងពិតជានឹងដកយកអំពីក្រុមនីមួយៗនូវអ្នកដែលប្រឆាំងខ្លាំងជាងគេបំផុតចំពោះព្រះជាម្ចាស់ដ៏មហាសប្បុរសក្នុងចំណោមពួកគេ(យកមកដាក់ទណ្ឌកម្មមុនគេ)។"
  19,70,"ក្រោយមកទៀត យើងពិតជាដឹងបំផុតចំពោះពួកដែលសក្ដិសមត្រូវចូលឋាននរកមុនគេ។"
  19,71,"ហើយក្នុងចំណោមពួកអ្នក(ឱមនុស្សលោក) គឺសុទ្ធតែត្រូវឆ្លងកាត់វា(ស្ពានស៊ីរ៉ត)។ ហើយការឆ្លងកាត់នេះ គឺជាការកំណត់យ៉ាងដាច់ខាតពីព្រះជាម្ចាស់របស់អ្នក។"
  19,72,"បន្ទាប់មក យើងនឹងសង្រ្គោះបណ្ដាអ្នកដែលកោតខ្លាច(អល់ឡោះ) ហើយយើងនឹងទុកឱ្យពួកបំពានលត់ជង្គង់ចុះក្នុងនរកនោះ។"
  19,73,"ហើយនៅពេលដែលមានគេសូត្របណ្តាវាក្យខណ្ឌរបស់យើងដ៏ច្បាស់លាស់ឲ្យពួកគេស្ដាប់ ពួកដែលគ្មានជំនឿបាននិយាយទៅកាន់បណ្ដាអ្នកដែលមានជំនឿថា៖ តើក្រុមណាមួយក្នុងចំណោមក្រុមទាំងពីរដែលមានឋានៈ និងមានកន្លែងជួបជុំដែលល្អប្រសើរជាងគេនោះ?"
  19,74,"ហើយមានប្រជាជាតិជាច្រើនដែលយើងបានបំផ្លាញមុនពួកគេ(ពួកអារ៉ាប់គូរ៉ស្ហ)ដែលពួកទាំងនោះមានទ្រព្យសម្បត្តិ និងរូបសម្បត្តិល្អប្រសើរជាងពួកគេ(ពួកអារ៉ាប់គូរ៉័ស្ហ)ទៅទៀត។"
  19,75,"ហើយចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលថា៖ ជនណាដែលស្ថិតក្នុងភាពវង្វេង នោះព្រះជាម្ចាស់ដ៏មហាសប្បុរសនឹងពន្យារពេលដល់គេ(ឱ្យកាន់តែវង្វេងថែមទៀត)។ លុះដល់ពេលដែលពួកគេបានឃើញអ្វីដែលគេបានសន្យាចំពោះពួកគេ(ផ្ទាល់នឹងភ្នែក) អាចជាទណ្ឌកម្មភ្លាមៗ ឬក៏ថ្ងៃបរលោក ពេលនោះ ពួកគេនឹងដឹងថា តើអ្នកណាដែលស្ថិតនៅកន្លែងដែលអាក្រក់ និងមានកម្លាំងទ័ពខ្សោយជាង?"
  19,76,"ហើយអល់ឡោះជាម្ចាស់នឹងបន្ថែមការចង្អុលបង្ហាញដល់បណ្ដាអ្នកដែលទទួលបានការចង្អុលបង្ហាញថែមទៀត។ ហើយទង្វើកុសលដែលនៅគង់វង្សជានិរន្តរ៍នោះ គឺល្អប្រសើរបំផុតចំពោះព្រះជាម្ចាស់របស់អ្នកក្នុងការផ្តល់ការតបស្នង និងជាលទ្ធផលចុងក្រោយដ៏ប្រពៃ។"
  19,77,"តើអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)បានឃើញដែរឬទេពួកដែលបានប្រឆាំងនឹងបណ្តាភស្តុតាងរបស់យើង ហើយគេនិយាយថា៖ ខ្ញុំប្រាកដជានឹងត្រូវគេផ្ដល់ឱ្យនូវទ្រព្យសម្បត្តិ និងកូនចៅដ៏ច្រើន(នាថ្ងៃបរលោក)ជាមិនខាន?"
  19,78,"តើគេដឹងពីប្រការអាថ៌កំបាំង ឬមួយគេទទួលបានការសន្យាណាមួយពីព្រះជាម្ចាស់ដ៏មហាសប្បុរស(ចំពោះរឿងនោះ)ឬ?"
  19,79,"មិនដូច្នោះឡើយ យើងនឹងកត់ត្រាទុកនូវអ្វីដែលគេនិយាយ ហើយយើងនឹងបន្ថែមនូវទណ្ឌកម្មលើរូបគេថែមទៀត។"
  19,80,"ហើយយើងនឹងយកមរតក(ពីគេទាំងអស់)នូវអ្វីដែលគេបាននិយាយ(ខាងលើ) ហើយគេនឹងវិលត្រឡប់មកជួបយើងវិញ(នៅថ្ងៃបរលោក)ដោយខ្លួនទទេ។"
  19,81,"ហើយពួកគេបានយកព្រះនានា(មកគោរពសក្ការៈ)ក្រៅពីអល់ឡោះ ដើម្បីជួយឲ្យពួកគេមានអានុភាព។"
  19,82,"មិនដូច្នោះឡើយ ព្រះទាំងនោះនឹងបដិសេធចំពោះការគោរពសក្ការៈរបស់ពួកគេ(ចំពោះពួកវា) ហើយពួកវានឹងក្លាយជាសត្រូវនឹងពួកគេវិញ។"
  19,83,"តើអ្នកមិនបានឃើញទេឬ ជាការពិតណាស់ យើងបានបញ្ជូនពួកស្ហៃតនទៅ(គ្រប់គ្រង)លើពួកប្រឆាំងដើម្បីឱ្យវាពង្វក់ពួកគេ(ឱ្យប្រព្រឹត្តអំពើល្មើស)?"
  19,84,"ដូច្នេះ សូមអ្នកកុំប្រញាប់សុំឱ្យអល់ឡោះបំផ្លាញពួកគេ។ តាមពិត យើងគ្រាន់តែគណនាឲ្យពួកគេ(នូវអាយុជីវិត និងទង្វើរបស់ពួកគេ)ឱ្យបានច្បាស់លាស់ប៉ុណ្ណោះ។"
  19,85,"(ហើយចូរអ្នករំឭក)នៅថ្ងៃដែលយើងនឹងប្រមូលផ្ដុំបណ្ដាអ្នកដែលកោតខ្លាចទៅកាន់ព្រះជាម្ចាស់ដ៏មហាសប្បុរសក្នុងនាមជាភ្ញៀវកិត្តិយស។"
  19,86,"ហើយយើងនឹងកៀងពួកប្រព្រឹត្តល្មើសទៅកាន់នរកជើហាន់ណាំដោយភាពស្រេកឃ្លាន។"
  19,87,"ពួកគេគ្មានសិទ្ធិទទួលបានការអន្តរាគមន៍នោះឡើយ លើកលែងតែបណ្តាអ្នកដែលទទួលបានការសន្យាពីព្រះជាម្ចាស់ដ៏មហាសប្បុរសប៉ុណ្ណោះ។"
  19,88,"ហើយពួកគេនិយាយថា៖ ព្រះជាម្ចាស់ដ៏មហាសប្បុរស ទ្រង់មានបុត្រ។"
  19,89,"ជាការពិតណាស់ ពួកអ្នកបាននាំមកនូវប្រការមួយដែលអាក្រក់បំផុត។"
  19,90,"ព្រោះតែសម្តីនេះ មេឃជាច្រើនជាន់ស្ទើរតែប្រេះបែក ផែនដីស្ទើរបែកខ្ទេចខ្ទី ហើយភ្នំទាំងឡាយស្ទើរតែរលំរលាយ"
  19,91,"ដោយសារតែពួកគេបានចោទប្រកាន់ថា៖ ព្រះជាម្ចាស់ដ៏មហាសប្បុរស ទ្រង់មានបុត្រ។"
  19,92,"ហើយវាមិនត្រឹមត្រូវនោះឡើយដែលថា ព្រះជាម្ចាស់ដ៏មហាសប្បុរសទ្រង់មានបុត្រនោះ។"
  19,93,"រាល់អ្នកដែលនៅលើមេឃជាច្រើនជាន់ និងនៅលើផែនដី គឺសុទ្ធតែត្រឡប់ទៅកាន់ព្រះជាម្ចាស់ដ៏មហាសប្បុរស(នៅថ្ងៃបរលោក)ក្នុងនាមជាខ្ញុំបម្រើ(របស់ទ្រង់)ទាំងអស់។"
  19,94,"ជាការពិតណាស់ ទ្រង់បានគណនាពួកគេ និងដឹងពីចំនួនពួកគេយ៉ាងច្បាស់លាស់បំផុត។"
  19,95,"ហើយបុគ្គលគ្រប់រូបនឹងទៅជួបទ្រង់វិញនៅថ្ងៃបរលោករៀងៗខ្លួន។"
  19,96,"ពិតប្រាកដណាស់ បណ្ដាអ្នកដែលមានជំនឿ និងបានសាងទង្វើកុសល ព្រះជាម្ចាស់ដ៏មហាសប្បុរសនឹងប្រទានក្ដីស្រលាញ់ដល់ពួកគេ។"
  19,97,"ពិតប្រាកដណាស់ យើងបានសម្រួលវា(គម្ពីរគួរអាន)ជាភាសារបស់អ្នក(ភាសាអារ៉ាប់) ដើម្បីឱ្យអ្នកផ្ដល់ដំណឹងរីករាយតាមរយៈវាដល់បណ្ដាអ្នកដែលកោតខ្លាច និងដាស់តឿនព្រមានតាមរយៈវាចំពោះក្រុមដែលពូកែឈ្លោះប្រកែកគ្នា។"
  19,98,"ហើយមានប្រជាជាតិជាច្រើនដែលយើងបានបំផ្លាញមុនពួកគេ(ក្រុមរបស់អ្នក)។ តើអ្នកមានអារម្មណ៍អ្វីចំពោះនរណាម្នាក់ក្នុងចំណោមពួកគេ ឬបានឮសំឡេងខ្សឹបខ្សៀវពីពួកគេដែរឬទេ?"
