quran[37]{c,v,t}:
  45,1,"ហា មីម (តួអក្សរទាំងនេះ គឺបានបកស្រាយរួចមកហើយនៅដើមសូរ៉ោះមុន(សូរ៉ោះអាល់ហ្ពាក៏រ៉ោះ)។"
  45,2,"ការបញ្ចុះគម្ពីរ(គួរអាន) គឺមកពីអល់ឡោះជាម្ចាស់ដ៏មហាខ្លាំងពូកែ មហាគតិបណ្ឌិត។"
  45,3,"ពិតប្រាកដណាស់ នៅក្នុងការបង្កើតមេឃជាច្រើនជាន់និងផែនដី គឺជាសញ្ញាភស្តុតាងសម្រាប់បណ្តាអ្នកដែលមានជំនឿ។"
  45,4,"ហើយនៅក្នុងការបង្កើតពួកអ្នក(ឱមនុស្សលោក) និងការពង្រាយសត្វទាំងឡាយ(ពាសពេញផែនដី) គឺជាសញ្ញាភស្តុតាងសម្រាប់ក្រុមដែលជឿជាក់។"
  45,5,"ហើយការផ្លាស់ប្តូរគ្នារវាងពេលយប់និងពេលថ្ងៃ និងទឹកភ្លៀងដែលអល់ឡោះបានបញ្ចុះពីលើមេឃ ដែលតាមរយៈវា ទ្រង់បានធ្វើឱ្យដីមានជីជាតិឡើងវិញ ក្រោយពីវាបានស្ងួតហួតហែង ព្រមទាំងការផ្លាស់ប្តូរទិសខ្យល់ គឺសុទ្ធតែជាសញ្ញាភស្តុតាងសម្រាប់ក្រុមដែលចេះគិតពិចារណា។"
  45,6,"ទាំងនោះគឺជាបណ្តាវាក្យខណ្ឌរបស់អល់ឡោះដែលយើងបានសូត្រវាឲ្យអ្នកស្តាប់យ៉ាងពិតប្រាកដ។ ដូច្នេះ តើមានពាក្យសម្តីណាបន្ទាប់ពីអល់ឡោះ និងបណ្តាវាក្យខណ្ឌរបស់ទ្រង់ដែលពួកគេមានជំនឿនោះ?"
  45,7,"ភាពវិនាសអន្តរាយ គឺសម្រាប់រាល់អ្នកដែលភូតកុហកដែលមានបាបកម្មច្រើន។"
  45,8,"ជននោះបានស្តាប់ឮវាក្យខណ្ឌទាំងឡាយរបស់អល់ឡោះដែលគេបានសូត្រឱ្យរូបគេស្តាប់។ ក្រោយមក រូបគេនៅតែបន្តដោយភាពក្រអឺតក្រទម ហាក់បីដូចជារូបគេមិនបានស្តាប់ឮវាឡើយ។ ដូច្នេះ ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ផ្តល់ដំណឹងដល់រូបគេពីទណ្ឌកម្មដ៏សែនឈឺចាប់បំផុតចុះ។"
  45,9,"ហើយនៅពេលដែលរូបគេបានដឹងពីអ្វីមួយក្នុងចំណោមវាក្យខណ្ឌរបស់យើង គេបែរជាយកវាជាការចំអកលេងសើចទៅវិញ។ ពួកទាំងនោះ សម្រាប់ពួកគេនឹងទទួលនូវទណ្ឌកម្មដ៏អាម៉ាស់បំផុត។"
  45,10,"នៅពីមុខពួកគេ គឺនរកជើហាន់ណាំ។ ហើយអ្វីដែលពួកគេខិតខំស្វែងរក និងអ្វីដែលពួកគេយកមកធ្វើជាអ្នកគាំពារក្រៅពីអល់ឡោះនោះ មិនអាចជួយជាប្រយោជន៍អ្វីបន្តិចដល់ពួកគេនោះឡើយ។ ហើយសម្រាប់ពួកគេនឹងទទួលនូវទណ្ឌកម្មដ៏ធំធេងបំផុត។"
  45,11,"(គម្ពីរគួរអាន)នេះគឺជាការចង្អុលបង្ហាញ។ រីឯពួកដែលប្រឆាំងនឹងវាក្យខណ្ឌនៃព្រះជាម្ចាស់របស់ពួកគេនោះ សម្រាប់ពួកគេនឹងទទួលនូវទណ្ឌកម្មដ៏អាក្រក់ និងឈឺចាប់បំផុត។"
  45,12,"អល់ឡោះជាអ្នកដែលបានបង្កើតសមុទ្រសម្រាប់ពួកអ្នក(ឱមនុស្សលោក)ដើម្បីឱ្យសំពៅទាំងឡាយធ្វើដំណើរនៅលើវាទៅតាមបទបញ្ជារបស់ទ្រង់ និងដើម្បីឱ្យពួកអ្នកស្វែងរកការប្រោសប្រទានរបស់ទ្រង់ សង្ឃឹមថាពួកអ្នកនឹងដឹងគុណ។"
  45,13,"ហើយទ្រង់បានបង្កើតអ្វីៗដែលនៅលើមេឃជាច្រើនជាន់ និងអ្វីៗដែលនៅលើផែនដីសម្រាប់ពួកអ្នក។ អ្វីៗទាំងអស់នោះ គឺមកពីទ្រង់។ ពិតប្រាកដណាស់ នៅក្នុងរឿងនោះ គឺជាសញ្ញាភស្តុតាងសម្រាប់ក្រុមដែលឈ្វេងយល់។"
  45,14,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលទៅកាន់បណ្តាអ្នកដែលមានជំនឿឲ្យពួកគេអធ្យាស្រ័យចំពោះពួកដែលមិនរំពឹងផលបុណ្យឬទណ្ឌកម្មរបស់អល់ឡោះ ដើម្បីទ្រង់នឹងតបស្នងដល់ក្រុមមួយចំពោះអ្វីដែលពួកគេធ្លាប់បានប្រព្រឹត្ត។"
  45,15,"ជនណាដែលទង្វើកុសល ពិតណាស់ វាគឺសម្រាប់ខ្លួនគេផ្ទាល់។ ហើយជនណាដែលសាងទង្វើអាក្រក់ ពិតណាស់ វាក៏ធ្លាក់លើរូបគេដូចគ្នា។ ក្រោយមក ពួកអ្នកនឹងត្រូវគេនាំត្រឡប់ទៅកាន់ព្រះជាម្ចាស់របស់ពួកអ្នកវិញ។"
  45,16,"ហើយជាការពិតណាស់ យើងបានប្រទានឱ្យអម្បូរអ៊ីស្រាអែលនូវគម្ពីរ ក្បួនច្បាប់នានា និងភាពជាព្យាការី។ ហើយយើងបានប្រទានឱ្យពួកគេនូវលាភសក្ការៈពីប្រការល្អៗជាច្រើន ព្រមទាំងបានលើកតម្កើងពួកគេឱ្យខ្ពង់ខ្ពស់ជាងគេក្នុងសាកលលោក(នាសម័យកាលនោះ)។"
  45,17,"ហើយយើងបានប្រទានឱ្យពួកគេនូវសញ្ញាភស្តុតាងដ៏ច្បាស់លាស់ជាច្រើនពីកិច្ចការទាំងឡាយ។ ហើយពួកគេមិនបានខ្វែងគំនិតគ្នាឡើយ លើកលែងតែក្រោយពេលដែលចំណេះដឹងបានមកដល់ពួកគេព្រោះតែការបំពានរវាងពួកគេប៉ុណ្ណោះ។ ពិតប្រាកដណាស់ ព្រះជាម្ចាស់របស់អ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ទ្រង់នឹងកាត់សេចក្តីរវាងពួកគេនៅថ្ងៃបរលោកចំពោះអ្វីដែលពួកគេធ្លាប់បានខ្វែងគំនិតគ្នា។"
  45,18,"ក្រោយមក យើងបានធ្វើឱ្យអ្នក(ព្យាការីមូហាំម៉ាត់)ស្ថិតនៅលើក្បួនច្បាប់ដ៏ច្បាស់លាស់នៃកិច្ចការសាសនា។ ដូច្នេះ ចូរអ្នកដើរតាមវាចុះ ហើយចូរអ្នកកុំដើរតាមទំនើងចិត្តរបស់ពួកដែលមិនដឹងអ្វីឲ្យសោះ។"
  45,19,"ជាការពិតណាស់ ពួកគេមិនអាចជួយជាប្រយោជន៍អ្វីបន្តិចដល់អ្នកពី(ទណ្ឌកម្ម)អល់ឡោះនោះឡើយ។ ហើយពិតប្រាកដណាស់ ពួកដែលបំពាន ពួកគេជាអ្នកគាំពារគ្នាទៅវិញទៅមក។ ហើយអល់ឡោះគឺជាអ្នកគាំពាររបស់បណ្តាអ្នកដែលកោតខ្លាច។"
  45,20,"(គម្ពីរគួរអាន)នេះ គឺជាការបំភ្លឺសម្រាប់មនុស្សលោក ជាការចង្អុលបង្ហាញ និងជាក្តីមេត្តាករុណាសម្រាប់ក្រុមដែលជឿជាក់។"
  45,21,"ឬមួយក៏ពួកដែលសាងអំពើអាក្រក់ទាំងនោះគិតស្មានថា យើងចាត់ទុកពួកគេដូចគ្នាទៅនឹងបណ្តាអ្នកដែលមានជំនឿ និងបានសាងទង្វើកុសល ទាំងពេលដែលពួកគេនៅមានជីវិត និងនៅពេលដែលពួកគេស្លាប់ឬ? ការវិនិច្ឆ័យរបស់ពួកគេបែបនេះ គឺអាក្រក់បំផុត។"
  45,22,"ហើយអល់ឡោះទ្រង់បានបង្កើតមេឃជាច្រើនជាន់និងផែនដីដោយមានបុព្វហេតុច្បាស់លាស់ ដើម្បីគេនឹងតបស្នងរាល់បុគ្គលគ្រប់រូបទៅតាមអ្វីដែលរូបគេបានប្រព្រឹត្ត។ ហើយពួកគេមិនត្រូវបានគេបំពានឡើយ។"
  45,23,"តើអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)បានឃើញដែរឬទេ ពួកដែលយកទំនើងចិត្តខ្លួនឯងធ្វើជាព្រះ ហើយអល់ឡោះបានធ្វើឱ្យរូបគេវង្វេងក្រោយពីចំណេះដឹង(បានទៅដល់រូបគេ)។ ហើយទ្រង់បានបោះត្រាភ្ជិតទៅលើត្រចៀករបស់គេ និងដួងចិត្តរបស់គេ ព្រមទាំងដាក់របាំងនៅលើភ្នែករបស់គេ(មិនឱ្យមើលឃើញការពិត)។ ដូច្នេះ តើមានអ្នកណាដែលអាចចង្អុលបង្ហាញរូបគេ បន្ទាប់ពីអល់ឡោះនោះ? តើពួកអ្នកមិនឃើញទេឬ?"
  45,24,"ហើយពួកគេបាននិយាយថា៖ វាគ្មានអ្វីក្រៅតែពីជីវិតលោកិយរបស់យើងនោះឡើយ។ ពួកយើងស្លាប់ ពួកយើងកើត។ ហើយគ្មានអ្វីបំផ្លាញពួកយើងនោះ ក្រៅតែពី(ដំណើរទៅមុខនៃ)ពេលវេលាប៉ុណ្ណោះ។ សម្រាប់ពួកទាំងនោះ គឺគ្មានចំណេះដឹងអ្វីអំពីរឿងនោះឡើយ ហើយពួកគេក៏គ្មានអ្វីក្រៅតែពីការស្មាននោះដែរ។"
  45,25,"ហើយនៅពេលដែលមានគេសូត្រវាក្យខណ្ឌដ៏ច្បាស់លាស់របស់យើងឱ្យពួកគេស្តាប់ ពួកគេគ្មានអំណះអំណាងអ្វី ក្រៅតែពីពួកគេពោលថា៖ ចូរពួកអ្នកនាំជីដូនជីតារបស់ពួកយើង(ដែលបានស្លាប់ទៅហើយនោះ)មកកាន់ពួកយើងមក ប្រសិនបើពួកអ្នកជាអ្នកទៀងត្រង់មែននោះ។"
  45,26,"ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ពោលថា៖ អល់ឡោះជាម្ចាស់ទ្រង់បានឱ្យពួកអ្នកមានជីវិត បន្ទាប់មក ទ្រង់ដកយកជីវិតពួកអ្នកវិញ។ ក្រោយមក ទ្រង់នឹងប្រមូលផ្តុំពួកអ្នកទៅកាន់ថ្ងៃបរលោកដែលគ្មានការមន្ទិលសង្ស័យចំពោះវានោះឡើយ។ ក៏ប៉ុន្តែ មនុស្សភាគច្រើនមិនដឹងឡើយ។"
  45,27,"ហើយការគ្រប់គ្រងមេឃជាច្រើនជាន់និងផែនដី គឺជាកម្មសិទ្ធិរបស់អល់ឡោះជាម្ចាស់(តែមួយគត់)។ ហើយនៅពេលដែលថ្ងៃបរលោកកើតឡើង នៅថ្ងៃនោះពួកដែលប្រព្រឹត្តខុសឆ្គងនឹងទទួលនូវការខាតបង់។"
  45,28,"ហើយអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)នឹងឃើញប្រជាជាតិទាំងអស់លុតជង្គង់ចុះ។ រាល់ប្រជាជាតិទាំងអស់នឹងត្រូវគេកោះហៅឱ្យទៅទទួលបញ្ជីកំណត់ត្រាទង្វើរបស់ខ្លួន។ (មានគេនិយាយទៅកាន់ពួកគេថា៖) នៅថ្ងៃនេះ ពួកអ្នក(ឱមនុស្សលោកទាំងឡាយ)នឹងត្រូវគេតបស្នងចំពោះអ្វីដែលពួកអ្នកធ្លាប់បានសាង។"
  45,29,"នេះគឺជាសៀវភៅកំណត់ត្រារបស់យើង(អល់ឡោះ)ដែលនិយាយអំពីពួកអ្នកដោយពិតប្រាកដ។ ពិតប្រាកដណាស់ យើងបានឱ្យគេ(ម៉ាឡាអ៊ីកាត់)កត់ត្រាទុកនូវអ្វីៗដែលពួកអ្នកធ្លាប់បានប្រព្រឹត្ត។"
  45,30,"រីឯបណ្តាអ្នកដែលមានជំនឿនិងបានសាងទង្វើកុសលវិញនោះ ព្រះជាម្ចាស់របស់ពួកគេនឹងបញ្ចូលពួកគេទៅក្នុងក្តីមេត្តាករុណារបស់ទ្រង់។ នោះហើយជាជោគជ័យយ៉ាងច្បាស់លាស់។"
  45,31,"ចំណែកឯពួកដែលគ្មានជំនឿវិញ (មានគេនិយាយទៅកាន់ពួកគេថា៖) តើវាក្យខណ្ឌទាំងឡាយរបស់យើងមិនធ្លាប់ត្រូវបានគេសូត្រឱ្យពួកអ្នកស្តាប់ទេឬ តែពួកអ្នកបែរជាក្រអឺតក្រទមទៅវិញនោះ? ហើយពួកអ្នកធ្លាប់ជាក្រុមឧក្រិដ្ឋជន។"
  45,32,"ហើយនៅពេលដែលមានគេនិយាយ(ទៅកាន់ពួកអ្នក)ថា៖ ពិតប្រាកដណាស់ ការសន្យារបស់អល់ឡោះ គឺជាការពិត ហើយថ្ងៃបរលោក គឺគ្មានការសង្ស័យចំពោះវាឡើយនោះ ពួកអ្នកបែរជានិយាយថា៖ ពួកយើងមិនដឹងទេថា អ្វីទៅជាថ្ងៃបរលោកនោះ។ ពួកយើងគិតថា វាក្រៅអ្វីពីការស្មានប៉ុណ្ណោះ ហើយពួកយើងក៏មិនមែនជាអ្នកដែលជឿជាក់នោះដែរ។"
  45,33,"ហើយអំពើអាក្រក់ទាំងឡាយដែលពួកគេបានសាង បានលាតត្រដាងឡើងចំពោះមុខពួកគេ ហើយអ្វី(ទណ្ឌកម្ម)ដែលពួកគេធ្លាប់បានសើចចំអកចំពោះវានោះបានហ៊ុមព័ទ្ធពួកគេ។"
  45,34,"ហើយមានគេនិយាយថា៖ នៅថ្ងៃនេះយើងបំភ្លេចពួកអ្នក ដូចដែលពួកអ្នកធ្លាប់បានភ្លេចពីជំនួបរបស់ពួកអ្នកនាថ្ងៃនេះ ហើយកន្លែងស្នាក់អាស្រ័យរបស់ពួកអ្នក គឺឋាននរក។ ហើយសម្រាប់ពួកអ្នក គឺគ្មានអ្នកជួយឡើយ។"
  45,35,"នោះគឺដោយសារតែពួកអ្នកបានយកវាក្យខណ្ឌទាំងឡាយរបស់អល់ឡោះធ្វើជាការលេងសើច ហើយឆាកជីវិតលោកិយបានបោកប្រាស់ពួកអ្នក។ ដូច្នេះនៅថ្ងៃនេះ ពួកគេមិនត្រូវបានគេឲ្យចាកចេញពីឋាននរកឡើយ ហើយពួកគេក៏មិនត្រូវបានគេឱ្យវិលត្រឡប់(ទៅកាន់លោកិយវិញម្តងទៀត)នោះដែរ។"
  45,36,"ពិតប្រាកដណាស់ ការសសើរទាំងឡាយ គឺសម្រាប់អល់ឡោះ ជាព្រះជាម្ចាស់នៃមេឃជាច្រើនជាន់ និងជាព្រះជាម្ចាស់នៃផែនដី ជាព្រះជាម្ចាស់នៃពិភពទាំងអស់។"
  45,37,"ហើយអំណាចមហិមាទាំងនៅលើមេឃជាច្រើនជាន់និងផែនដី គឺជាកម្មសិទ្ធិរបស់ទ្រង់(តែមួយគត់)។ ហើយទ្រង់មហាខ្លាំងពូកែ មហាគតិបណ្ឌិត។"
