quran[36]{c,v,t}:
  26,192,Wainnahu latanzeelu rabbi alAAalameena
  26,193,Nazala bihi alrroohu alameenu
  26,194,AAala qalbika litakoona mina almunthireena
  26,195,Bilisanin AAarabiyyin mubeenin
  26,196,Wainnahu lafee zuburi alawwaleena
  26,197,Awalam yakun lahum ayatan an yaAAlamahu AAulamao banee israeela
  26,198,Walaw nazzalnahu AAala baAAdi alaAAjameena
  26,199,Faqaraahu AAalayhim ma kanoo bihi mumineena
  26,200,Kathalika salaknahu fee quloobi almujrimeena
  26,201,La yuminoona bihi hatta yarawoo alAAathaba alaleema
  26,202,Fayatiyahum baghtatan wahum la yashAAuroona
  26,203,Fayaqooloo hal nahnu muntharoona
  26,204,AfabiAAathabina yastaAAjiloona
  26,205,Afaraayta in mattaAAnahum sineena
  26,206,Thumma jaahum ma kanoo yooAAadoona
  26,207,Ma aghna AAanhum ma kanoo yumattaAAoona
  26,208,Wama ahlakna min qaryatin illa laha munthiroona
  26,209,Thikra wama kunna thalimeena
  26,210,Wama tanazzalat bihi alshshayateenu
  26,211,Wama yanbaghee lahum wama yastateeAAoona
  26,212,Innahum AAani alssamAAi lamaAAzooloona
  26,213,Fala tadAAu maAAa Allahi ilahan akhara fatakoona mina almuAAaththabeena
  26,214,Waanthir AAasheerataka alaqrabeena
  26,215,Waikhfid janahaka limani ittabaAAaka mina almumineena
  26,216,Fain AAasawka faqul innee bareeon mimma taAAmaloona
  26,217,Watawakkal AAala alAAazeezi alrraheemi
  26,218,Allathee yaraka heena taqoomu
  26,219,Wataqallubaka fee alssajideena
  26,220,Innahu huwa alssameeAAu alAAaleemu
  26,221,Hal onabbiokum AAala man tanazzalu alshshayateenu
  26,222,Tanazzalu AAala kulli affakin atheemin
  26,223,Yulqoona alssamAAa waaktharuhum kathiboona
  26,224,WaalshshuAAarao yattabiAAuhumu alghawoona
  26,225,Alam tara annahum fee kulli wadin yaheemoona
  26,226,Waannahum yaqooloona ma la yafAAaloona
  26,227,Illa allatheena amanoo waAAamiloo alssalihati wathakaroo Allaha katheeran waintasaroo min baAAdi ma thulimoo wasayaAAlamu allatheena thalamoo ayya munqalabin yanqaliboona