quran[11]{c,v,t}:
  32,1,"Alif-Lam-Mim. [These letters are one of the miracles of the Quran, and none but Allah (Alone) knows their meanings.]"
  32,2,"The revelation of the Book (this Quran) is from the Lord of the 'Alamin (mankind, jinns and all that exists) in which there is not doubt!"
  32,3,"Or say they: "He (Muhammad SAW) has fabricated it?" Nay, it is the truth from your Lord, that you may warn a people to whom no warner has come before you (O Muhammad SAW), in order that they may be guided."
  32,4,"Allah it is He Who has created the heavens and the earth, and all that is between them in six Days. Then He Istawa (rose over) the Throne (in a manner that suits His Majesty). You (mankind) have none, besides Him, as a Wali (protector or helper etc.) or an intercessor. Will you not then remember (or be admonished)?"
  32,5,"He arranges (every) affair from the heavens to the earth, then it (affair) will go up to Him, in one Day, the space whereof is a thousand years of your reckoning (i.e. reckoning of our present world's time)."
  32,6,"That is He, the All-Knower of the unseen and the seen, the All-Mighty, the Most Merciful."
  32,7,"Who made everything He has created good, and He began the creation of man from clay."
  32,8,"Then He made his offspring from semen of worthless water (male and female sexual discharge)."
  32,9,"Then He fashioned him in due proportion, and breathed into him the soul (created by Allah for that person), and He gave you hearing (ears), sight (eyes) and hearts. Little is the thanks you give!"
  32,10,"And they say: "When we are (dead and become) lost in the earth, shall we indeed be recreated anew?" Nay, but they deny the Meeting with their Lord!"
  32,11,"Say: "The angel of death, who is set over you, will take your souls, then you shall be brought to your Lord.""