quran[13]{c,v,t}:
  18,98,آکھیو سو ایہ کم مِہر اے میرے ربّ دی فیر جد آوے گا وعدہ میرے ربّ دا کردے گا ایس نوں صاف تھاں تے ہے وعدہ میرے ربّ دا سچّا۔
  18,99,تے چھڈ دیاں گے اسیں خلقت دے اِکناں نوں اوس دِن رل مِل جان گے اِکناں وِچ تے پُھوک وجے گی کنّاں وِچ فیر کٹھا کراں گے اسیں اوہناں نوں جمع کر کے۔
  18,100,تے سامنے کراں گے اسیں دَوزخ اوس دِن بے ایماناں دے روبرو لیا کے۔
  18,101,جنہاں دیاں اکّھیاں پردے وِچ سن میری یاد توں تے طاقت نئیں سن رکھدے سننے دی۔
  18,102,کیوں فیر گمان کیتا اے بے ایماناں نیں پئی پگڑنا اوہناں دا میریاں بندیاں نوں سوا میرے حمایتی نفع من دا اے اوہناں نوں اساں ضرور تیار کیتا اے دوزخ بے ایماناں دی مہمانی۔
  18,103,توں آکھ بھلا اسیں دسّیے تُہانوں ودھیرے گھاٹے والے عملاں وِچ۔
  18,104,اوہ نیں جنھاں دی دوڑ ایویں گئی دُنیا دے جِیونے وِچ تے اوہ گُمان کردے نیں پئی اسیں سوہنے کرنے آں کم۔
  18,105,اوہو نیں جہڑے مُنکر ہوئے اپنے ربّ دیاں نشانیاں تے اوس دے مِلنے توں سو اَوگت گئے عمل اوہناں دے فیر نہ کھڑا کراں گے اسیں اوہناں لئی دِن قیامت دے کُجھ تول۔
  18,106,ایہو اے بدلہ اوہناں دا دَوزخ ایس سببوں جو بے ایمان ہوئے تے بنایونیں میریاں گلّاں تے میریاں پیغمبراں نوں مخول۔
  18,107,جنھاں منّیا تے کیتیاں بھلیائیاں ضرور ہین اوہناں لئی بہت عمدہ بہشت مہمانی۔
  18,108,سدا رہن گے اوتھے نہ چاہن گے اوتھوں بدلی۔
  18,109,توں آکھ جے ہووے سمندر سیاہی میرے ربّ دیاں گلّاں لکھن لئی تاں نِبّڑ جائے سمندر پہلے ایس دے جو نِبڑِن گلّاں میرے ربّ دیاں بھاویں لیاویے اسیں اوہدے جِہا ہور سمندر مدد نوں۔
  18,110,توں آکھ میں نِرا آدمی آں تُساں جِہا حُکم آوندا اے میرے وَل پئی معبود تُہاڈا اِکّو معبود اے فیر جِہڑا اُمید رکھدا ہووے اپنے ربّ نوں مِلن دی سو چاہیئے جو کرے کم نیک تے نہ سانجھا رکّھے اپنے ربّ دی پُوجا وِچ کِسے دا۔
