quran[15]{c,v,t}:
  23,28,فیر جد چڑھ چُکیں توں تے جِہڑا تیرے نال دا اے بیڑی اُتے تاں آکھ سبّھ سوبھا اللہ ایہہ دی اے جِن بچایا سانوں ظالماں لوکاں توں۔
  23,29,تے آکھ میریا ربّا اُتار مینوں اُتارن دے تھاں برکت والے تے توں ایں چنگا اُتارن والیاں دا۔
  23,30,ضرور ایس وِچ نیں پتے تے ضرور اسیں اَزماندے ساں۔
  23,31,فری پیدا کِیتیاں اساں پِچّھے اوہناں دے ہور سنگتاں۔
  23,32,فیر بھیجیا اساں اوہناں وِچ پیغمبر اوہناں وِچّوں پئی پُوجو اللہ نوں نئیں تُہاڈا کوئی معبود سِوا اوہدے کیوں فیر بچدے نئیّوں۔
  23,33,تے آکھیا سرداراں نے اوہدی قوم وِچّوں جہڑے بے ایمان ہوئے تے جُھٹھایونے مِلنا آخرت دا تے آسودگی دِتّی سی اساں اوہناں نوں دُنیا دے جِیونے وِچ نئیں ایہ شخص پر آدمی تُساں جِہا کھاندا اے جِس طرح دا تُسیں کھاندے او تے پیندا اے جس طرح دا تُسیں پیندے او۔
  23,34,تے جے تُسیں آکھے لگ گیو اپنے برابر دے اِک آدمی دے ضرور تُسیں تد گھاٹا پان والے او۔
  23,35,بھلا وعدہ دیندا اے تُہانوں جو ضرور تُسیں جد مر چُکو گے تے ہو جاؤ گے خاک تے ہڈیاں پئی تُسیں کڈھے جاؤ گے۔
  23,36,دُور اے دُور اے جو تُہانوں وعدہ مِلدا اے۔
  23,37,کوئی جِیونا نئیں پر جِیونا ساڈا دُنیا دا مرنے آں اسیں تے جِیونے آں اسیں تے نئیں اساں اُٹھایا جانا۔
  23,38,نئیں اوہ شخص پر اِک مرد جوڑ لیا سو اللہ اُتّے جُھوٹھ تے اساں نئیں اوہنوں منّنا۔
  23,39,آکھیو سو میریا ربّا مدد کر میری ایس سببوں جو مینوں جُھٹھایا نے۔
  23,40,فرمایا تھوڑے ایہہ چِر نوں ضرور ہو جان گے پشیمان۔
  23,41,فیر پھڑیا اوہناں نوں چِیک نے تھیک طرح نال فیر کر دِتّا اَساں اوہناں نوں کوڑا سو دُور ہون لوک ظالم۔
  23,42,فیر پیدا کِیتیاں اساں پِچّھے اوہناں دے ہور سنگتاں۔
