quran[11]{c,v,t}:
  29,64,تے نئیں اے جِیونا دُنیا دا پر جِی پرچانا تے کھیڈ تے گھر آخرت دا ضرور اوہو اِیہہ اے اصل جِیونا جے ہوندے جاندے۔
  29,65,فیر جد چڑھے بیڑی وِچ دُعا منگن لگے اللہ توں نِری اوسے اُتّے نیّت رکھ کے فیر جد بچا لیاندا اوہناں نوں سُکّے تھاں وَل تدوں اِیہہ اوہ شریک بناندے نیں۔
  29,66,تاں مُکّردے رہن اوس توں جو دِتّا اساں اوہناں نوں تے کھا ہَنڈا لین ہُن اَگّوں جانن گے۔
  29,67,بَھلا تے ڈِٹّھا نئیں نے جو اَساں بنائی اے پناہ دی جگہ اَمن دی تے جھڈھا ماریا جاندا اے لوکاں نوں اوہناں دے چوفیریوں کیوں فیر جُھوٹھ نوں مَن دے نیں تے اللہ دا احسان نئیں مَن دے۔
  29,68,تے ایس نالوں ودھیرا ظالم کون اے جِن جوڑیا اللہ اُتّے جُھوٹھ یا جُھٹھایا سچ نوں جد پُہنچیا اوس نوں بَھلا نئیں اے دوزخ وِچ ٹِکانا بے ایماناں دا۔
  29,69,تے جِنّھاں محنت کِیتی ساڈے واسطے ضرور اسیں پا دیاں گے اوہناں نوں اپنی راہیں تے اللہ ضرور اِیہہ نال اے نیکی کرن والیاں دے۔
  30,1,الم (الف لام میم۔)
  30,2,ہار گئے رومی۔
  30,3,نیڑے دی زمین وِچ تے اوہ اپنے ہار جان توں پِچّھوں ہُن جُت جان گے۔
  30,4,کُجھ ورھیاں وِچ اللہ دے ہتھ اے کم ایدوں تے ایدوں پِچّھے تے اوس دِن خوش ہون گے ایمان والے۔
  30,5,اللہ دی مدد نال، مدد کرے جہدی چاہے، تے اوہو اِیہہ اے زوراور مِہربان۔
