quran[24]{c,v,t}:
  37,103,فیر جد دوواں حُکم منّیا تے لمّا پایو سُو اوہنوں مَتّھے دے بھار۔
  37,104,تے اَواز کِیتی اساں اوہنوں پئی اے ابراہیمؑ۔
  37,105,ضرور سچّا کر وِکھایا اِیہہ سُفنا اسیں ایسے طرح بدلہ دینے آں نیک بختاں نوں۔
  37,106,ضرور ایہو اے اَزمانا کُھلّھا کُھلّھا۔
  37,107,تے بدلہ دِتّا اساں اوس دا قربانی وڈّی۔
  37,108,تے باقی رکّھی اساں اوس اُتّے پِچھلیاں وِچ۔
  37,109,پئی سلام اے ابراہیمؑ اُتّے۔
  37,110,ایسے طرح اسیں بدلہ دینے آں نیک بختاں نوں۔
  37,111,ضرور ایہہ اے ساڈیاں ایمان داراں بندیاں وِچّوں۔
  37,112,تے خوش خبری دِتّی اساں اوہنوں اسحاقؑ دی جو پیغمبر ہووے گا نیک بختاں وِچّوں۔
  37,113,تے برکت پائی اساں اوس اُتّے تے اسحاقؑ اُتّے تے دوواں دی اولاد وِچّوں کوئی نیک بخت اے تے کوئی بُرا کرن والا اے اپنی جان دا صاف صاف۔
  37,114,تے ضرور اساں احسان کِیتا موسیٰؑ تے ہارونؑ اُتّے۔
  37,115,تے بچا دِتّا اساں اوہناں نوں تے اوہناں دی قوم نوں بڑی سختیوں۔
  37,116,تے مدد کِیتی اساں اوہناں دی فیر ہو گئے اوہو جِت جان والے۔
  37,117,تے دِتّی اساں اوہناں نوں کتاب روشن۔
  37,118,تے پایا اساں اوہناں نوں راہ سِدّھے۔
  37,119,تے باقی رکّھی اساں اوہناں اُتّے پِچھلیاں وِچ۔
  37,120,پئی سلام اے موسیٰؑ تے ہارونؑ اُتّے۔
  37,121,اسیں ایسے طرح بدلہ دینے آں نیک بختاں نوں۔
  37,122,ضرور ایہہ دوویں نیں ساڈیاں ایمانداراں بندیاں وِچّوں۔
  37,123,تے ضرور الیاسؑ اے پیغمبراں وِچّوں۔
  37,124,جد آکھیو سو اپنی قوم نوں کیوں نئیں ڈردے او۔
  37,125,کیوں سدّدے او بعل نوں تے چھڈّدے او سبّھ پَیدا کرن والیاں توں چنگّے پیدا کرن والے نوں۔
  37,126,اللہ نوں جو ربّ اے تُہاڈا تے ربّ اے تُہاڈے اگلیاں پِیؤ دادیاں دا۔
