quran[16]{c,v,t}:
  43,74,جو پاپی نیں ضرور دَوزخ دے عذاب وِچ سدا رہن گے۔
  43,75,ہلکا نہ ہووے گا اوہناں توں تے اوہ پئے ہوئے نیں اوس وِچ نا اُمید۔
  43,76,تے اساں نئیں ظُلم کِیتا اوہناں اُتّے پر اوہو سَن ظُلم کرن والے۔
  43,77,تے آواز کِیتیونے پئی اے مالک کِتے موت پا دے ساڈے اُتّے ربّ تیرا آکھیو سو تُساں ضرور سدا رہنا اے۔
  43,78,اساں ضرور لیاندی سی تُساں کول سچّی گل پر بُہتیاں نوں تُساں وِچّوں سچّی گل بُری لگدی اے۔
  43,79,بَھلا متھی نیں کوئی گل تاں اسیں وی کُجھ مِتّھاں گے۔
  43,80,بَھلا گُمان کردے نیں جو اسیں نئیں سُندے بھیت اوہناں دا تے صلاح اوہناں دی کیوں نئیں تے ساڈے بھیجے ہوئے فرشتے اوہناں کول لکھدے جاندے نیں۔
  43,81,توں آکھ جے ہووی رحمان دی اولاد تاں میں پُوجن والیاں دا پہلا ہوواں۔
  43,82,بے عیب اے ربّ اَسماناں تے زمین دا مالک تخت دا اوس گلّوں جو بیان کردے نیں۔
  43,83,ہُن چَھڈ اوہناں نوں بکواس کر لین تے کھیڈ لین ایتھوں تِیک جو مِلن دِن اپنے نوں جِس دا وعدہ مِلدا نے۔
  43,84,تے اوہو اِیہہ اے جِہڑا بندگی دے لائق دا اے اَسمان وِچ تے بندگی دے لائق دا اے زمین وِچ، تے اوہو اِیہہ اے حِکمتاں والا سبّھ کُجھ جاندا۔
  43,85,تے بڑی برکت والا اے اوہ جِس دا راج اے اَسماناں تے زمین دا تے جو کُجھ وِچگھار اے دوواں دے تے اوسے کول اے خبر قیامت دی تے اوسے وَل موڑے جاؤ گے۔
  43,86,تے اختیار نئیں اوہناں دے جِنّھاں نوں مُشرک سدّدے نیں سوا خُدا دے شفاعت کرن دا پر جِن گواہی دِتّی سچّی گل دی تے اوہ جاندے نیں۔
  43,87,تے جے توں پُچّھیں اوہناں نوں پئی کِن پیدا کِیتا اے تُہانوں تاں آکھن گے اللہ فیر کدھر موڑے جاندے نیں۔
  43,88,تے اوسے کول اے خبر پیغمبر دے آکھنے دی اے میریا ربّا ضرور اوہ لوک نیں جو نئیں مَن دے۔
  43,89,سو مُنہ پھیر لَے اوہناں ولّوں تے آکھ دے سلام اے ہُن اگّوں جان لین گے۔
