quran[19]{c,v,t}:
  73,1,اےبکل مارن والیا
  73,2,کھلوتا رہ راتیں پر تھوڑا
  73,3,اَدھ رات یا گھٹا دے اوس توں تھوڑا جیہا
  73,4,یا وَدھا دے اوس اُتے تے صاف صاف پڑھ قرآن ٹہر ٹہر کے
  73,5,اَساں چکانی اے تینوں اِک بھاری گل
  73,6,اُٹھنا را ت دا ضرور بڑا سخت اے لتاڑن نوں تے بہت ٹھیک اے بات کہن نوں
  73,7,تینوں دن وچ بَھونا پیندا اے بہت
  73,8,یاد کر نام اپنے رب دا تے دھندے چھڈ کے آجا اوہدے وَل سبھ نوں دِلوں لاہ کے
  73,9,مالک چڑھدے تے لہندے دا کوئی معبود نئیں اوس بِن سو بنا اوس نوں کَم سونپیا گیا
  73,10,تے سہندا رے جو آکھدے نیں تے چھڈ دے اوہناں نوں سوہنی ظرح دا چھڈنا
  73,11,تے چھڈ دے مینوں تے جھٹھان والیاں مزے اُڈان والیاں نوں تےڈِھل دے ناں نوں تھوڑی جہی
  73,12,ضرور ساڈے کول نیں بیڑیاں تے اَگ دا ڈھیر
  73,13,تے خوراک گَل گھوٹُو تے دُکھ دی مار
  73,14,جس دم کمبے گی زمین تے پہاڑ تے ہو جان گے پہاڑ ریت وَگدی
  73,15,اَساں گھَلیا اے تُساں وَل پیغمبر گواہی دیندا اے تُساں اُتے جویں گھلیا سی اَساں فرعون وَل پیغمبر
  73,16,فیر حکم موڑیا فرعون نے پیغمبر دا فیر پھڑیا اَساں اوپنوں پھڑنا کرڑا
  73,17,فیر کیکر بچوگے اوس دن جے منکر ای رہو گے جو کردے گا مُنڈیاں نوں بُڈھے
  73,18,اَسمان پاٹ جانااے اوس نال اوس دا اقرار پورا ہویا ای ہویا
  73,19,ایہہ ضرور اِک نصیحت اے فیر جیہڑا چاہے بنا رکھے اپنے رب وَل راہ
