tafsir[10]{c,v,t}:
  18,63,"பணியாளர் கூறினார்: “நாம் பாறையின்பால் ஒதுங்கியபோது நடந்தது உங்களுக்குத் தெரியுமா? நிச்சயமாக நான் மீனைக்குறித்து உங்களிடம் நினைவுகூர மறந்துவிட்டேன். நான் நினைவுகூர்வதைவிட்டும் ஷைத்தான்தான் என்னை மறக்கடிக்கச் செய்தான். அந்த மீன் உயிர்பெற்று கடலில் ஆச்சரியமான முறையில் தன் வழியை அமைத்துக் கொண்டது.”"
  18,64,"மூஸா தம் பணியாளரிடம் கூறினார்: “நாம் அதைத்தான் எதிர்பார்த்துக் கொண்டிருந்தோம். அதுதான் அந்த நல்லடியார் வசிக்கும் இடத்தின் அடையாளம். அவர்கள் வழிதவறிவிடாமல் இருக்க தங்களின் கால் பாத அடையாளங்களை பின்பற்றி திரும்பிச் சென்றார்கள். இறுதியில் அந்த பாறையை அடைந்தார்கள். அங்கிருந்து மீனின் நுழைவாயிலை நோக்கிச் சென்றார்கள்."
  18,65,"மீனை இழந்த இடத்தை அவர்கள் அடைந்த போது அந்த இடத்தில் நம்முடைய நல்லடியார்களில் ஒருவரைக் கண்டார்கள். (அவருடைய பெயர் களிர் ஆகும்) நாம் அவருக்கு நம் புறத்திலிருந்து அருளை வழங்கி மக்களில் யாரும் அறியாத ஞானத்தை கற்றுக் கொடுத்திருந்தோம். அதனையே இச்சம்பவம் உள்ளடக்கியுள்ளது."
  18,67,"அதற்கு களிர் கூறினார்: “என்னிடம் நீர் காணும் ஞானத்தைப் பார்த்துக்கொண்டு உம்மால் என்னுடன் பொறுமையாக இருக்க முடியாது. ஏனெனில் நிச்சயமாக அது உம்முடன் இருக்கும் ஞானத்தோடு ஒத்துப்போவதில்லை."
  18,68,"உமக்குச் சரியென்று புரியாத செயல்களைப் பார்த்துக்கொண்டு உம்மால் எவ்வாறு பொறுமையாக இருக்க முடியும்? ஏனெனில் நிச்சயமாக அவற்றில் நீர் உமக்கு வழங்கப்பட்ட அறிவின்படியே தீர்ப்பளிப்பீர்."
  18,69,"மூஸா கூறினார்: “அல்லாஹ் நாடினால் நான் காணும் உமது செயல்களில் நான் பொறுமையாளராகவும் உமக்குக் கட்டுப்பட்டு உறுதியாக இருப்பதை நீர் காண்பீர். நீர் கட்டளையிட்ட எந்தவொரு ஏவலுக்கும் உமக்கு நான் மாறு செய்யமாட்டேன்.”"
  18,70,"களிர் மூஸாவிடம் கூறினார்: “நீர் என்னைப் பின்தொடர்ந்து வருவதாக இருந்தால் நீர் காணும் என் செயல்களைக்குறித்து நானாக உம்மிடம் தெளிவுபடுத்தும் வரை எதுவும் என்னிடம் கேட்கக்கூடாது."
  18,71,"அவர்கள் இருவரும் அதில் ஒன்றுபட்டபோது கடற்கரைக்குச் சென்று ஒரு கப்பலைக் கண்டார்கள். களிருக்கு இருந்த மரியாதையால் இருவரும் எந்தக் கூலியும் அளிக்காமல் அதில் ஏறிக் கொண்டார்கள். அப்போது களிர் கப்பலின் ஒரு பலகையை கழற்றி அதில் துளையிட்டுவிட்டார். மூஸா அவரிடம் கூறினார்: “நம்மிடம் எந்தக் கூலியும் வாங்காமல் நம்மை ஏற்றிய இவர்களின் கப்பலை அதிலுள்ளவர்களை மூழ்கடித்துவிட துளையிடுகின்றீரா? நீர் ஆச்சரியமான காரியத்தை செய்துவிட்டீர்.”"
  18,73,"மூஸா களிரிடம் கூறினார்: “நான் உமக்கு அளித்த வாக்குறுதியை மறந்துவிட்டதற்காக என்னை குற்றம் பிடிக்காதீர். உமது சகவாசத்தைச் சிரமப்படுத்தி எனக்கு நெருக்கடி ஏற்படுத்தாதீர்.”"
  18,74,"இருவரும் கப்பலில் இருந்து இறங்கி கடற்கரையோரமாக நடந்துசென்றார்கள். அப்போது பருவமடையாத ஒரு சிறுவன் மற்ற சிறுவர்களுடன் விளையாடிக் கொண்டிருப்பதைக் கண்டார்கள். களிர் அவனைப் பிடித்துக் கொன்றுவிட்டார். மூஸா அவரிடம் கூறினார்: “ஒரு பாவமும் அறியாத பருவமடையாத தூய்மையான சிறுவனைக் கொன்று விட்டீரே? நீர் தகாத காரியத்தைச் செய்துவிட்டீர்."