quran[64]{c,v,t}:
  24,1,Bir sure. Onu indirdik ve farz kıldık. Onda apaçık ayetler indirdik ki düşünüp öğüt alasınız
  24,2,"Zina eden kadın ve zina eden erkeğin her birine yüzer değnek vurun. Allah a ve ahiret gününe inanıyorsanız, Allah´ın dini hususunda bir acıma tutmasın. Mü´minlerden bir grup da bunların azabına şahid olsun"
  24,3,"Zina eden erkek; zina eden veya müşrik olan bir kadından başkasını nikah layamaz. Zina eden kadınla da zina eden veya müşrik olan bir erkekten başkası nikahlanamaz. Bu, mü´minlere haram kılınmıştır"
  24,4,"İffetli, hür kadınlara iftira atan, sonra da dört şahid getiremeyenlere seksen değnek vurun. Ebediyyen onların şahidliğini kabul etmeyin. İşte onlar, fasıkların kendileridir"
  24,5,"Meğer ki bundan sonra tevbe edip islah olalar. Şüphesiz ki Allah; Gafur´ dur, Rahim´dir"
  24,6,Eşlerine zina isnad edip de kendilerinden başka şahidleri olmayanların şahidliği; kendisinin doğru sözlülerden olduğuna dair Allah´ı dört defa şahid tutmasıdır
  24,7,Beşincisi de; eğer yalancılardan ise Allah´ın lanetinin kendi üzerine olmasıdır
  24,8,Kocasının yalancılardan olduğuna dair dört defa Allah´ı şahid tutması kadından cezayı savar
  24,9,Beşincisi de; kocası doğrulardan ise kendisinin Allah´ın gazabına uğramasıdır
  24,10,"Ya üzerlerinizde Allah´ın fazl-u rahmeti olmasaydı? Ve gerçekten Allah; Tevvab, Hakim olmasaydı"
  24,11,"Doğrusu uydurulmuş bir yalanla gelenler, içinizden bir zümredir. Bunu kendiniz için kötü sanmayın. O, sizin için hayırlı olmuştur. O kimselerden her birine kazandığı günaha karşılık ceza vardır. En büyük azab da içlerinden elebaşılık yapanındır"
  24,12,"Onu işittiğiniz vakit mü´min erkeklerle, mü´min kadınların kendiliklerinden hüsn-ü zanda bulunup: Bu, apaçık bir iftiradır, demeleri gerekmez miydi"
  24,13,"Buna karşı dört şahidle gelmeleri gerekmez miydi? Madem ki onlar şahidleri getiremediler, öyleyse onlar Allah katında yalancıların kendileridirler"
  24,14,"Dünya ve ahirette Allah´ın lutfu ve rahmeti üzerinizde olmasaydı, içine daldığınız yaygaradan dolayı her halde size büyük bir azab dokunurdu"
  24,15,Onu dilinize dolamıştınız. Ve bilmediğiniz şeyleri ağzınıza alıyordunuz. Önemsiz bir şey sanıyorsunuz ama Allah katında önemi çok büyüktür
  24,16,"Onu duyduğunuz zaman: Bunu söylememiz bize yakışmaz. Haşa bu, büyük bir iftiradır, demeniz gerekmez miydi"
  24,17,"Eğer mü´min kişilerdenseniz; buna benzer bir şeye bir daha dönmemeniz için Allah, size öğüt veriyor"
  24,18,"Ve Allah, size ayetlerini açıkça bildiriyor. Allah; Alim´dir, Hakim´dir"
  24,19,"Mü´minler arasında kötülüğün ve hayasızlığın yayılmasını arzu edenlere, işte onlara, dünya ve ahirette elim bir azab vardır ve Allah bilir, siz bilmezsiniz"
  24,20,"Ya Allah´ın üzerinizde lutuf ve rahmeti bulunmasaydı? Ya Allah, gerçekten Rauf ve Rahim olmasaydı"
  24,21,"Ey iman edenler; şeytanın adımlarına uymayın. Kim, şeytanın adımlarına uyarsa; bilsin ki o, hayasızlığı ve kötülüğü emreder. Şayet Allah´ın sizin üzerinizde lutuf ve rahmeti bulunmasaydı; hiç biriniz ebediyyen temize çıkamazdı. Ancak Allah, dilediğini temize çıkarır ve Allah Semi´ dir, Alim´dir"
  24,22,"Sizden faziletli ve varlıklı olanlar; yakınlarına, yoksullara ve Allah yolunda hicret edenlere vermekte kusur etmesinler, affetsinler, aldırış etmesinler. Allah´ın sizi bağışlamasını sevmez misiniz? Ve Allah; Gafur´ dur, Rahim´dir"
  24,23,İffetli ve mü´min kadınlara iftira atanlar; dünyada da ahirette de lanetlenmişlerdir. Ve onlar için büyük bir azab vardır
  24,24,"O gün; kendi dilleri, elleri ve ayakları yapmış oldukları şeylere şahidlik edecektir"
  24,25,O gün; Allah onlara hak olan cezalarını verecektir. Şüphesiz onlar da Allah´ın apaçık hakkın ta kendisi olduğunu bileceklerdir
  24,26,"Kötü kadınlar, kötü erkekler için; kötü erkekler de, kötü kadınlar içindir. İyi kadınlar, iyi erkekler için; iyi erkekler de, iyi kadınlar içindir. Bunlar; onların söylediklerinden uzaktırlar. Ve onlar için; mağfiret, cömertçe verilmiş bir rızık vardır"
  24,27,"Ey iman edenler; evlerinizden başka evlere, sahibleriyle alışkanlık kurup selam vermeden girmeyin. Bu, sizin için daha hayırlıdır. Olur ki iyice düşünürsünüz"
  24,28,"Eğer orada kimseyi bulamazsanız; size izin verilinceye kadar içeri girmeyin. Şayet size; dönün, denilirse, dönün. Bu, sizin için daha temizdir. Ve Allah; yaptıklarınızı bilir"
  24,29,"İçinde menfaatınız bulunan ve oturulmayan boş evlere girmenizde birvebal yoktur. Ve Allah; açığa vurduğunuzu da, gizlediğinizi de bilir"
  24,30,"Mü´min erkeklere söyle: Gözlerini sakınsınlar ve ırzlarını korusunlar. Bu, kendileri için daha temizdir. Allah yaptıklarından şüphesiz haberdardır"
  24,31,"Mü´min kadınlara da söyle: Gözlerini sakınsınlar ve ırzlarını korusunlar. Görünen kısmı müstesna, zinetlerini göstermesinler. Başörtülerini yakalarının üstüne salsınlar. Zinetlerini; kocaları veye babaları veya kocalarının babaları veya oğulları veya kocalarının oğulları veya kardeşleri veya erkek kardeşlerinin oğulları veya kızkardeşlerinin oğulları veya kadınları veya cariyeleri veya erkekliği kalmamış hizmetçileri, yahut kadınların mahrem yerlerini henüz anlamayan çocuklardan başkasına göster mesinler. Gizledikleri zinetlerinin bilinmesi için de ayaklarını vurmasınlar. Ey mü´minler; hepiniz Allah´a tevbe edin ki felaha eresiniz"
  24,32,"İçinizden bekarları ve kölelerinizden, cariyelerinizden salih olanları evlendirin. Şayet yoksul iseler; Allah onları lutfuyla zenginleştirir. Ve Allah; Vasi´dir, Alim´dir"
  24,33,"Evlenemeyenler de; kendilerini Allah, lutfuyla zenginleştirinceye kadar iffetli davransınlar. Kölelerinizden hür olmak için bedel vermek isteyenlerin bedel vermelerini kabul edin. Şayet onlarda bir hayır görüyorsanız Ve Allah´ın size verdiği maldan onlara verin. Dünya hayatının geçici menfaatını elde etmek için iffetli olmak isteyen cariyelerinizi fuhşa zorlamayın. Kim onları zorlarsa şüphesiz ki Allah, onların zorlamalarından sonra da Gafur´dur, Rahim´dir"
  24,34,"Andolsun ki Biz; apaçık ayetler, sizden önce geçenlerden misaller ve takvaya erenler için de öğütler indirdik"
  24,35,"Allah; göklerin ve yerin nurudur. O´nun nurunun misali; içinde çerağ bulunan bir kandil yuvası gibidir. O çerağ bir sırça içindedir. Sırça sanki inci gibi parlayan bir yıldızdır. Güneşin doğduğu yere de, battığı yere de nisbeti olmayan mübarek bir ağaçtan, zeytinden tutuşturulup yakılır. Ateş değmese dahi, neredeyse yağın kendisi aydınlatacak. Nur üstüne nurdur. Allah; dilediğini nuruna kavuşturur. Allah; insana misaller verir. Ve Allah; her şeyi bilendir"
  24,36,"O evlerde ki; Allah, onların yüceltilmesine ve içlerinde kendisinin adının anılmasına izin vermiştir. Onlar da sabah akşam O´nu tesbih ederler"
  24,37,"Öyle erler ki; ne ticaret, ne alış-veriş onları Allah´ı zikretmekten, namaz kılmaktan ve zekat vermekten alıkoymaz. Onlar gönüllerin ve gözlerin döneceği günden korkarlar"
  24,38,"Allah; onları işledikleri amellerin en güzeliyle mükafatlandıracak, onlara lutfunu fazlasıyla verecektir. Ve Allah; dilediğini hesapsız şekilde rızıklandırır"
  24,39,"Küfredenlere gelince; onların amelleri, engin çöllerde serap gibidir. Susayan kimse onu, su sanır. Fakat yanına vardığı zaman hiç bir şey bulamaz. Kendi yanında Allah´ı bulur ve O da hesabını tastamam görür. Allah hesabı çabucak görendir"
  24,40,"Veya engin bir denizdeki karanlıklara benzer. Onun üstünü bir dalga kaplar, onun üstünde bir dalga, onun da üstünde bir bulut vardır. Karanlıklar üstünde karanlıklar. Elini uzattığı zaman; neredeyse onu bile göremez. Allah´ın nur vermediği kimsenin, asla nuru olmaz"
  24,41,"Görmedin mi ki; göklerde ve yerde bulunanlar, saf saf uçan kuşlar Allah´ ı tesbih etmektedir. Her biri kendi duasını ve tesbihini bilir. Allah; onların yaptıklarını bilendir"
  24,42,Göklerin ve yerin mülkü Allah´ındır. Dönüş de yalnız Allah´adır
  24,43,"Görmedin mi ki; Allah, bulutları sürer, sonra onları bir araya getirip üst üste yığar. Ve sen, onların arasından yağmurun yağdığını görürsün. Gökten içinde dolu bulunan dağlar gibi bulutlar indirir de dilediğini ona uğratır ve dilediğinden onu uzak tutar. Onun şimşeğinin pırıltısı, neredeyse gözleri alıverecek"
  24,44,"Allah; gece ile gündüzü evirip çevirir. Doğrusu, görebilenler için bunda ibret vardır"
  24,45,"Allah; hareket eden her canlıyı sudan yaratmıştır. Kimi karnı üzerinde sürünür, kimi iki ayakla yürür, kimi de dört ayakla yürür. Allah; dilediğini yaratır. Şüphesiz ki Allah; her şeye kadirdir"
  24,46,"Andolsun ki Biz; açıklayıcı ayetler indirdik, Ve Allah; dilediğini doğru yola iletir"
  24,47,"Allah´a da Peygambere de inandık ve itaat ettik, derler. Sonra da bunun ardından bir takımı yüz çevirir. Bunlar inanmış kimseler değillerdir"
  24,48,Aralarında hükmetmesi için Allah´a ve Rasulüne çağrıldıkları zaman; bir takımı hemen yüz çevirir
  24,49,"Eğer hak, kendilerinden tarafa ise; boyunlarını bükerek gelirler"
  24,50,"Kalblerinde bir hastalık mı var bunların? Yoksa şüphe mi ettiler? Veya Allah´ın ve Rasulünün kendilerine haksızlık edeceğinden mi korkuyorlar? Hayır, onlar; zalimlerin kendileridir"
  24,51,"Aralarında hükmetmesi için Allah´a ve Rasulüne çağrıldıkları zaman; mü´minlerin sözü, sadece: İşittik ve itaat ettik, demekten ibarettir. Ve işte onlar, felaha erenlerin kendileridir"
  24,52,"Kim, Allah´a ve Rasulüne itaat eder, Allah´tan korkar ve sakınırsa; işte onlar, kurtuluşa erenlerin kendileridir"
  24,53,"Var güçleriyle Allah´a yemin ettiler ki; eğer kendilerine emredersen çıkacaklardır. De ki: Yemin etmeyin. Makul bir itaat. Muhakkak ki Allah, yaptıklarınızdan haberdardır"
  24,54,"De ki: Allah´a itaat edin, Peygambere itaat edin. Şayet yüz çevirirseniz bilin ki; o, kendisine yükletilenden, siz de kendinize yükletilenden sorumlusunuz. Eğer ona itaat ederseniz; doğru yolu bulursunuz. Peygambere düşen, apaçık tebliğden başkası değildir"
  24,55,"Allah; içinizden iman edip salih amel işleyenlere vaad etti ki: Onlardan öncekileri nasıl halef kıldı ise onları da yeryüzüne halef kılacak ve on lar için beğendiği dini temelli yerleştirecek, korkularını emniyete çevirecektir. Çünkü onlar, Bana kulluk eder ve hiç bir şeyi Bana şirk koşmazlar. Kim de bundan sonra inkar ederse; işte onlar fasıkların kendileridir"
  24,56,"Namaz kılın, zekat verin ve peygambere itaat edin ki rahmete kavuşturulasınız"
  24,57,"Sakın küfredenlerin, Bizi yeryüzünde aciz bırakacaklarını sanma. Onların barınakları ateştir. Ne kötü dönüştür"
  24,58,"Ey iman edenler; ellerinizin altında olan köle ve cariyeler ve sizden henüz erginlik çağına gelmemiş olanlar; sabah namazından önce, öğle sıcağında soyunduğunuz zaman ve yatsı namazından sonra, yanınıza girecekleri vakit üç defa izin istesinler. Bunlar sizin üç mahrem vaktinizdir. Bu vakitlerin dışında birbirinizin yanına girip çıkmakta size de, onlara da bir sorumluluk yoktur. Allah; size ayetlerini böylece açıklar. Ve Allah; Alim´dir, Hakim´dir"
  24,59,"Çocuklarınız erginlik çağına vardığında, kendilerinden öncekilerin izin istediği gibi onlar da izin istesinler. Allah; size ayetlerini böyle açıklar. Ve Allah; Alim´dir, Hakim´dir"
  24,60,"Evlenme ümidi kalmayan yaşlanıp oturmuş kadınlara, zinetlerini açığa vurmamak şartıyla dış elbiselerini çıkarmaktan dolayı bir vebal yoktur. Ama iffetli davranmaları onlar için daha hayırlıdır. Ve Allah; Semi´dir, Alim´dir"
  24,61,"Köre bir sorumluluk yoktur. Topala da bir sorumluluk yoktur. Hastaya da bir sorumluluk yoktur. Kendi evlerinizde veya babalarınızın evlerinde veya annelerinizin evlerinde veya erkek kardeşlerinizin evlerinde veya kızkardeşlerinizin evlerinde veya amcalarınızın evlerinde veya halalarınızın evlerinde veya dayılarınızın evlerinde veya teyzelerinizin evlerinde veya anahtarlarına malik olduğunuz yerlerde veya dostlarınızın evlerinde izinsiz yemek yemenizde bir sorumluluk yoktur. Bir arada veya ayrı ayrı yemenizde bir sorumluluk yoktur. Evlere girdiğiniz zaman, Allah katından bereket, sağlık ve güzellik dileyerek kendinize selam verin. Allah"
  24,62,"Mü´minler; ancak Allah´a ve Rasulüne iman edenler ve peygamberle birlikte bir işe karar vermek için toplandıklarında, ondan izin isteyip alıncaya kadar ayrılıp gitmeyenlerdir. Gerçekten senden izin isteyenler; işte onlar, Allah´a ve Rasulüne iman edenlerdir. Bir takım işleri için senden izin isterlerse içlerinden dilediğine izin ver ve Allah´tan onların bağışlanmalarını dile. Şüphesiz ki Allah; Gafur´dur, Rahim´dir"
  24,63,"Peygamberin çağırmasını; kendi aranızda birbirinizi çağırmanız gibi saymayın. Allah; içinizden bir diğerini siper ederek sıvışıp gidenleri muhakkak bilir. Onun buyruğuna aykırı hareket edenler, başlarına bir bela gelmesinden veya elim bir azaba uğramaktan sakınsınlar"
  24,64,"Dikkat edin, göklerde ve yerde ne varsa hepsi Allah´ındır. O, içinde bulunduğunuz durumu da, kendisine döndürüleceğiniz günü de muhakkak bilir. Onlara işlediklerini haber verecektir. Allah, her şeyi hakkıyla bilendir"