tafsir[11]{c,v,t}:
  18,35,"﴿ودَخَلَ جَنَّته﴾ بِصاحِبِهِ يَطُوف بِهِ فِيها ويُرِيهِ أثْمارها ولَمْ يَقُلْ جَنَّتَيْهِ إرادَة لِلرَّوْضَةِ وقِيلَ اكْتِفاء بِالواحِدِ ﴿وهُوَ ظالِم لِنَفْسِهِ﴾ بِالكُفْرِ ﴿قالَ ما أظُنّ أنْ تَبِيد﴾ تَنْعَدِم"
  18,36,"﴿وما أظُنّ السّاعَة قائِمَة ولَئِنْ رُدِدْت إلى رَبِّي﴾ فِي الآخِرَة عَلى زَعْمك ﴿لَأَجِدَن خَيْرًا مِنها مُنْقَلَبًا﴾ مَرْجِعًا"
  18,37,"﴿قالَ لَهُ صاحِبه وهُوَ يُحاوِرهُ﴾ يُجاوِبهُ ﴿أكَفَرْت بِالَّذِي خَلَقَك مِن تُراب﴾ لِأَنَّ آدَم خُلِقَ مِنهُ ﴿ثُمَّ مِن نُطْفَة﴾ مَنِيّ ﴿ثُمَّ سَوّاك﴾ عَدَلَك وصَيَّرَك"
  18,38,"﴿لَكِنّا﴾ أصْله لَكِنْ أنا نُقِلَتْ حَرَكَة الهَمْزَة إلى النُّون أوْ حُذِفَتْ الهَمْزَة ثُمَّ أُدْغِمَتْ النُّون فِي مِثْلها ﴿هُوَ﴾ ضَمِير الشَّأْن تُفَسِّرهُ الجُمْلَة بَعْده والمَعْنى أنا أقُول"
  18,39,"﴿ولَوْلا﴾ هَلّا ﴿إذْ دَخَلْت جَنَّتك قُلْت﴾ عِنْد إعْجابك بِها هَذا ﴿ما شاءَ اللَّه لا قُوَّة إلّا بِاللَّهِ﴾ وفِي الحَدِيث \"مَن أُعْطِيَ خَيْرًا مِن أهْل أوْ مال فَيَقُول عِنْد ذَلِكَ ما شاءَ اللَّه لا قُوَّة إلّا بِاللَّهِ لَمْ يَرَ فِيهِ مَكْرُوهًا\" ﴿إنْ تَرَنِ أنا﴾ ضَمِير فَصْل بَيْن المَفْعُولَيْنِ"
  18,40,"﴿فَعَسى رَبِّي أنْ يُؤْتِيَنِي خَيْرًا مِن جَنَّتك﴾ جَواب الشَّرْط ﴿ويُرْسِل عَلَيْها حُسْبانًا﴾ جَمَعَ حُسْبانَة أيْ صَواعِق ﴿مِن السَّماء فَتُصْبِح صَعِيدًا زَلَقًا﴾ أرْضًا مَلْساء لا يَثْبُت عَلَيْها قَدَم"
  18,41,"﴿أوْ يُصْبِح ماؤُها غَوْرًا﴾ بِمَعْنى غائِرًا عَطْف عَلى يُرْسِل دُون تُصْبِح لِأَنَّ غَوْر الماء لا يَتَسَبَّب عَنْ الصَّواعِق ﴿فَلَنْ تَسْتَطِيع لَهُ طَلَبًا﴾ حِيلَة تُدْرِكهُ بِها"
  18,42,"﴿وأُحِيطَ بِثَمَرِهِ﴾ بِأَوْجُهِ الضَّبْط السّابِقَة مَعَ جَنَّته بِالهَلاكِ فَهَلَكَتْ ﴿فَأَصْبَحَ يُقَلِّب كَفَّيْهِ﴾ نَدَمًا وتَحَسُّرًا ﴿عَلى ما أنْفَقَ فِيها﴾ فِي عِمارَة جَنَّته ﴿وهِيَ خاوِيَة﴾ ساقِطَة ﴿عَلى عُرُوشها﴾ دَعائِمها لِلْكَرْمِ بِأَنْ سَقَطَتْ ثُمَّ سَقَطَ الكَرْم ﴿ويَقُول يا لَيْتَنِي﴾ لِلتَّنْبِيهِ"
  18,43,"﴿ولَمْ تَكُنْ﴾ بِالتّاءِ والياء ﴿لَهُ فِئَة﴾ جَماعَة ﴿يَنْصُرُونَهُ مِن دُون اللَّه﴾ عِنْد هَلاكها ﴿وما كانَ مُنْتَصِرًا﴾ عِنْد هَلاكها بِنَفْسِهِ"
  18,44,"﴿هُنالِكَ﴾ أيْ يَوْم القِيامَة ﴿الوَلايَة﴾ بِفَتْحِ الواو النُّصْرَة وبِكَسْرِها المِلْك ﴿لِلَّهِ الحَقّ﴾ بِالرَّفْعِ صِفَة الوَلايَة وبِالجَرِّ صِفَة الجَلالَة ﴿هُوَ خَيْر ثَوابًا﴾ مِن ثَواب غَيْره لَوْ كانَ يُثِيب ﴿وخَيْر عُقْبًا﴾ بِضَمِّ القاف وسُكُونها عاقِبَة لِلْمُؤْمِنِينَ ونَصْبهما عَلى التَّمْيِيز"
  18,45,"﴿واضْرِبْ﴾ صَيِّرْ ﴿لَهُمْ﴾ لِقَوْمِك ﴿مَثَل الحَياة الدُّنْيا﴾ مَفْعُول أوَّل ﴿كَماءٍ﴾ مَفْعُول ثانٍ ﴿أنْزَلْناهُ مِن السَّماء فاخْتَلَطَ بِهِ﴾ تَكاثَفَ بِسَبَبِ نُزُول الماء ﴿نَبات الأَرْض﴾ أوْ امْتَزَجَ الماء بِالنَّباتِ فَرَوِيَ وحَسُنَ ﴿فَأَصْبَحَ﴾ صارَ النَّبات ﴿هَشِيمًا﴾ يابِسًا مُتَفَرِّقَة أجْزاؤُهُ ﴿تَذْرُوهُ﴾ تَنْثُرهُ وتُفَرِّقهُ ﴿الرِّياح﴾ فَتَذْهَب بِهِ المَعْنى: شَبَّهَ الدُّنْيا بِنَباتٍ حَسَن فَيَبِسَ فَتَكَسَّرَ فَفَرَّقَتْهُ الرِّياح وفِي قِراءَة الرِّيح ﴿وكانَ اللَّه عَلى كُلّ شَيْء مُقْتَدِرًا﴾ قادِرًا"