quran[200]{c,v,t}:
  3,1,አ.ለ.መ (አሊፍ ላም ሚም)፤
  3,2,አላህ ከርሱ በስተቀር ሌላ አምላክ የለም፡፡ (እርሱ) ሕያው ሁሉን ነገር አስተናባሪ ነው፡፡
  3,3,ከርሱ በፊት ያሉትን መጻሕፍት የሚያረጋግጥ ሲኾን መጽሐፉን (ቁርኣንን) ባንተ ላይ ከፋፍሎ በእውነት አወረደ፡፡ ተውራትንና ኢንጂልንም አውርዷል፡፡
  3,4,(ከቁርኣን) በፊት ለሰዎች መሪ አድርጎ (አወረዳቸው)፡፡ ፉርቃንንም አወረደ፡፡ እነዚያ በአላህ ተዓምራቶች የካዱ ለእነርሱ ብርቱ ቅጣት አላቸው፡፡ አላህም አሸናፊ የመበቀል ባለቤት ነው፡፡
  3,5,አላህ በምድርም በሰማይም ምንም ነገር በርሱ ላይ አይሰወርም፡፡
  3,6,እርሱ ያ በማሕጸኖች ውስጥ እንደሚሻ አድርጎ የሚቀርጻችሁ ነው፡፡ ከእርሱ በስተቀር ሌላ አምላክ የለም፡፡ አሸናፊው ጥበበኛው ነው፡፡
  3,7,እርሱ ያ በአንተ ላይ መጽሐፉን ያወረደ ነው፡፡ ከእርሱ (ከመጽሐፉ) ግልጽ የኾኑ አንቀጾች አልሉ፡፡ እነሱ የመጽሐፉ መሠረቶች ናቸው፡፡ ሌሎችም ተመሳሳዮች አልሉ፡፡ እነዚያማ በልቦቻቸው ውስጥ ጥመት ያለባቸው ሰዎች ማሳሳትን ለመፈለግና ትችቱን ለመፈለግ ከርሱ የተመሳሰለውን ይከታተላሉ፡፡ (ትክክለኛ) ትችቱንም አላህ ብቻ እንጅ ሌላ አያውቀውም፡፡ በዕውቀትም የጠለቁት «በርሱ አምነናል፤ ሁሉም ከጌታችን ዘንድ ነው» ይላሉ፡፡ የአእምሮ ባለቤቶችም እንጅ (ሌላው) አይገሰጽም፡፡
  3,8,(እነሱም ይላሉ)፡- «ጌታችን ሆይ! ቅኑን መንገድ ከመራኸን በኋላ ልቦቻችንን አታዘምብልብን፡፡ ከአንተ ዘንድ የኾነን ችሮታም ለኛ ስጠን፡፡ አንተ በጣም ለጋስ ነህና፡፡»
  3,9,«ጌታችን ሆይ! አንተ በርሱ (ለመምጣቱ) ጥርጥር የሌለበት በኾነ ቀን ሰውን ሁሉ ሰብሳቢ ነህ፡፡ ምንጊዜም አላህ ቀጠሮውን አያፈርስምና፡፡»
  3,10,እነዚያ የካዱት ሰዎች ገንዘቦቻቸውና ልጆቻቸው ከአላህ (ቅጣት) ምንም አያስጥሉዋቸውም፡፡ እነዚያም እነርሱ የእሳት ማገዶዎች ናቸው፡፡
  3,11,(ልማዳቸው ሁሉ) እንደፈርዖን ቤተሰብና እንደእነዚያ ከበፊታቸው እንደነበሩት ሕዝቦች ልማድ ነው፡፡ በአንቀጾቻችን አስተባበሉ፡፡ አላህም በኃጢአቶቻቸው ያዛቸው፡፡ አላህም ቅጣተብርቱ ነው፡፡
  3,12,ለእነዚያ ለካዱት ሰዎች በላቸው፡- «በቅርብ ጊዜ ትሸነፉላችሁ፡፡ ወደ ገሀነምም ትሰበሰባላችሁ፡፡ ምንጣፊቱም ምን ትከፋ!»
  3,13,(የበድር ቀን) በተጋጠሙት ሁለት ጭፍሮች ለናንተ በእርግጥ ተዓምር አልለ፡፡ አንደኛዋ ጭፍራ በአላህ መንገድ ትጋደላለች፡፡ ሌላይቱም ከሓዲ ናት፡፡ ከሓዲዎቹ (አማኞቹን) በዓይን አስተያየት እጥፋቸውን ኾነው ያዩዋቸዋል፡፡ አላህም በርዳታው የሚሻውን ሰው ያበረታል፡፡ በዚህ ውስጥ ለማስተዋል ባለቤቶች በእርግጥ መገሰጫ አለበት፡፡
  3,14,ከሴቶች፣ ከወንዶች ልጆችም፣ ከወርቅና ከብር፣ ከተካመቹ ገንዘቦችም፣ ከተሰማሩ ፈረሶችም፣ ከግመል ከከብትና ከፍየልም፣ ከአዝመራም የኾኑ ፍላጎቶችን መውደድ ለሰዎች ተሸለመ፡፡ ይህ ሁሉ የቅርቢቱ ሕይወት መጠቀሚያ ነው፡፡ አላህም እርሱ ዘንድ መልካም መመለሻ (ገነት) አለ፡፡
  3,15,«ከዚህ ሁሉ ነገር የሚበልጥን ልንገራችሁን» በላቸው፡፡ (እርሱም) «ለእነዚያ ለተጠነቀቁት ሰዎች በጌታቸው ዘንድ በሥራቸው ወንዞች የሚፈሱባቸው ገነቶች በውስጧ ሁልጊዜ ነዋሪዎች ሲኾኑ ንጹሕ የተደረጉ ሚስቶችም፣ ከአላህም የኾነ ውዴታ አላቸው፡፡ አላህም ባሮቹን ተመልካች ነው፡፡»
  3,16,(እነርሱም) እነዚያ፡- «ጌታችን ሆይ! እኛ አመንን ኀጢአቶቻችንንም ለእኛ ማር፤ የእሳትንም ቅጣት ጠብቀን» የሚሉ ናቸው፡፡
  3,17,ታጋሾች እውነተኞችም ታዛዦችም ለጋሶችና በሌሊት መጨረሻዎች ምሕረትን ለማኞች ናቸው፡፡
  3,18,አላህ በማስተካከል የቆመ (አስተናባሪ) ሲኾን ከእርሱ በስተቀር ሌላ አምላክ የሌለ መኾኑን መሰከረ፡፡ መላእክቶችና የዕውቀት ባለቤቶችም (እንደዚሁ መሰከሩ)፡፡ ከእርሱ በስተቀር ሌላ አምላክ የለም፡፡ አሸናፊው ጥበበኛው ነው፡፡
  3,19,አላህ ዘንድ (የተወደደ) ሃይማኖት ኢስላም ብቻ ነው፡፡ እነዚያም መጽሐፉን የተሰጡት ሰዎች በመካከላቸው ላለው ምቀኝነት ዕውቀቱ ከመጣላቸው በኋላ እንጅ አልተለያዩም፡፡ በአላህም አንቀጾች የሚክድ አላህ ምርመራው ፈጣን ነው፡፡
  3,20,ቢከራከሩህም፡- «ፊቴን ለአላህ ሰጠሁ፤ የተከተሉኝም ሰዎች (እንደዚሁ ለአላህ ሰጡ)» በላቸው፡፡ ለእነዚያም መጽሐፍን ለተሰጡት ሰዎችና ለመሐይሞቹ፡- «ሰለማችሁን» በላቸው፡፡ ቢሰልሙም በእርግጥ ተመሩ፡፡ እምቢ ቢሉም በአንተ ላይ ያለብህ ማድረስ ብቻ ነው፡፡ አላህም ባሮቹን ተመልካች ነው፡፡
  3,21,እነዚያ በአላህ አንቀጾች የሚክዱ ነቢያትንም ያለ አግባብ የሚገድሉ ከሰዎችም ውስጥ እነዚያን በትክክለኛነት የሚያዙትን የሚገድሉ በአሳማሚ ቅጣት አብስራቸው፡፡
  3,22,እነዚያ በቅርቢቱና በመጨረሻይቱ ዓለም ሥራዎቻቸው የተበላሹ ናቸው፡፡ ለእነርሱም ምንም ረዳቶች የሏቸውም፡፡
  3,23,ወደ እነዚያ ከመጽሐፉ (ትምህርት) ዕድልን ወደ ተሰጡት ሰዎች አላየህምን ወደ አላህ መጽሐፍ በመካከላቸው ይፈርድ ዘንድ ይጠራሉ፡፡ ከዚያም ከእነሱ ገሚሶቹ እነርሱ (እውነቱን) የተዉ ኾነው ይሸሻሉ፡፡
  3,24,ይኸ እነርሱ «እሳት የተቆጠሩ ቀኖችን እንጅ አትነካንም» በማለታቸው ነው፡፡ በሃይማኖታቸውም ይቀጣጥፉት የነበሩት ነገር አታለላቸው፡፡
  3,25,በርሱ (መምጣት) ጥርጥር የሌለበት በኾነው ቀን በሰበሰብናቸውና ነፍስ ሁሉ የሠራችውን ሥራ በተሞላች ጊዜ እንዴት ይኾናሉ እነርሱም አይበደሉም፡፡
  3,26,(ሙሐመድ ሆይ!) በል፡- «የንግስና ባለቤት የኾንክ አላህ ሆይ! ለምትሻው ሰው ንግሥናን ትሰጣለህ፡፡ ከምትሻውም ሰው ንግሥናን ትገፍፋለህ፡፡ የምትሻውንም ሰው ታልቃለህ፡፡ የምትሻውንም ሰው ታዋርዳለህ፡፡ መልካም ነገር ሁሉ በእጅህ (በችሎታህ) ነው፤ አንተ በነገሩ ሁሉ ላይ ቻይ ነህና፡፡»
  3,27,ሌሊቱን በቀን ውስጥ ታስገባለህ፡፡ ቀኑንም በሌሊቱ ውስጥ ታስገባለህ፡፡ ሕያውንም ከሙት ውስጥ ታወጣለህ፡፡ ሙትንም ከሕያው ውስጥ ታወጣለህ፡፡ ለምትሻውም ሰው ያለግምት ትሰጣለህ፡፡
  3,28,ምእምናን ከሓዲዎችን ከምእምናን ሌላ ረዳቶች አድርገው አይያዙ፡፡ ይኼንንም የሚሠራ ሰው ከአላህ (ሃይማኖት) በምንም ውስጥ አይደለም፡፡ ከእነርሱ መጥጠበቅን ብትጠበቁ እንጂ፡፡ አላህም ነፍሱን (ቁጣውን) ያስጠነቅቃችኋል፡፡ መመለሻም ወደ አላህ ብቻ ነው፡፡
  3,29,«በደረቶቻችሁ ውስጥ ያለውን ነገር ብትደብቁ ወይም ብትገልፁት አላህ ያውቀዋል፡፡ በሰማያት ያለውንና በምድርም ያለውን ሁሉ ያውቃል፡፡ አላህም በነገሩ ሁሉ ላይ ቻይ ነው» (በል)፡፡
  3,30,ነፍስ ሁሉ ከመልካም ነገር የሠራችውን የቀረበ ኾኖ የምታገኝበትን ቀን (አስታውስ)፡፡ ከመጥፎም የሠራችው በርስዋና በርሱ (በኀጢአትዋ) መካከል በጣም የሰፋ ርቀት ቢኖር ትመኛለች፡፡ አላህ ነፍሱን ያስጠነቅቃችኋል፡፡ አላህም ለባሮቹ ሩኅሩኅ ነው፡፡
  3,31,በላቸው፡- «አላህን የምትወዱ እንደኾናችሁ ተከተሉኝ፤ አላህ ይወዳችኋልና፡፡ ኀጢኣቶቻችሁንም ለናንተ ይምራልና፡፡ አላህም መሓሪ አዛኝ ነው፡፡»
  3,32,«አላህንና መልክተኛውን ታዘዙ፡፡ ብትሸሹም አላህ ከሓዲዎችን አይወድም» በላቸው፡፡
  3,33,አላህ አደምን፣ ኑሕንም፣ የኢብራሂምንም ቤተሰብ፣ የዒምራንንም ቤተሰብ በዓለማት ላይ መረጠ፡፡
  3,34,ከፊልዋ ከከፊሉ የኾነች ዝርያ አድርጎ (መረጣት)፡፡ አላህም ሰሚ ዐዋቂ ነው፡፡
  3,35,የዒምራን ባለቤት (ሐና) «ጌታዬ ሆይ! እኔ በሆዴ ውስጥ ያለውን (ፅንስ ከሥራ) ነጻ የተደረገ ሲኾን ለአንተ ተሳልኩ፡፡ ከእኔም ተቀበል አንተ ሰሚው ዐዋቂው ነህና» ባለች ጊዜ (አስታውስ)፡፡
  3,36,በወለደቻትም ጊዜ፡- «ጌታዬ ሆይ! እኔ ሴት ኾና ወለድኋት፡፡» አላህም የወለደችውን ዐዋቂ ነው፡፡ «ወንድም እንደ ሴት አይደለም፡፡ እኔም መርየም ብዬ ስም አወጣሁላት፡፡ እኔም እስዋንም ዝርያዋንም ከተረገመው ሰይጣን በአንተ እጠብቃቸዋለሁ» አለች፡፡
  3,37,ጌታዋም በደህና አቀባበል ተቀበላት፡፡ በመልካም አስተዳደግም አፋፋት፡፡ ዘከሪያም አሳደጋት፤ ዘከሪያ በርሷ ላይ በምኹራቧ በገባ ቁጥር እርስዋ ዘንድ ሲሳይን አገኘ፡፡ «መርየም ሆይ! ይህ ለአንቺ ከየት ነው» አላት፡፡ «እርሱ ከአላህ ዘንድ ነው፡፡ አላህ ለሚሻው ሰው ሲሳዩን ያለ ድካም ይሰጣል» አለችው፡፡
  3,38,እዚያ ዘንድ ዘከሪያ ጌታውን ለመነ፡፡ «ጌታዬ ሆይ! ከአንተ ዘንድ መልካም ዘርን ለኔ ስጠኝ አንተ ጸሎትን ሰሚነህና» አለ፡፡
  3,39,እርሱም በጸሎት ማድረሻው ክፍል ቆሞ ሲጸልይ መላእክት ጠራችው፡፡ «አላህ በየሕያ ከአላህ በኾነ ቃል የሚያረጋግጥ ጌታም ድንግልም ከደጋጎቹ ነቢይም ሲኾን ያበስርሃል» በማለት (መላእክት ጠራችው)፡፡
  3,40,«ጌታዬ ሆይ! እኔ እርጅና በእርግጥ የደረሰብኝ ስኾን ባልተቤቴም መሐን ስትሆን ለእኔ እንዴት ልጅ ይኖረኛል አለ፡፡ (መልአኩም) እንደዚሁ አላህ የሚሻውን ነገር ይሠራል» አለው፡፡
  3,41,«ጌታዬ ሆይ! ለእኔ ምልክትን አድርግልኝ» አለ፡፡ «ምልክትህ ሦስት ቀን በጥቅሻ ቢኾን እንጅ ሰዎችን አለማናገርህ ነው፡፡ ጌታህንም በብዙ አውሳ፡፡ በማታና በጧትም አወድሰው» አለው፡፡
  3,42,መላእክትም ያሉትን (አስታውስ)፡፡ «መርየም ሆይ! አላህ በእርግጥ መረጠሸ፡፡ አነጻሽም፡፡ በዓለማት ሴቶችም ላይ መረጠሽ፡፡»
  3,43,«መርየም ሆይ! ለጌታሽ ታዘዢ፡፡ ስገጂም፡፡ ከአጎንባሾቹም ጋር አጎንብሺ፡፡»
  3,44,ይኸ ወደ አንተ የምናወርደው የኾነ ከሩቅ ወሬዎች ነው፡፡ መርየምንም ማን እንደሚያሳድግ ብርኦቻቸውን (ለዕጣ) በጣሉ ጊዜ እነሱ ዘንድ አልነበርክም፡፡ በሚከራከሩም ጊዜ እነሱ ዘንድ አልነበርክም፡፡
  3,45,መላእክት ያሉትን (አስታውስ)፡- «መርየም ሆይ! አላህ ከርሱ በኾነው ቃል ስሙ አልመሲሕ ዒሳ የመርየም ልጅ በዚህ ዓለምና በመጨረሻውም ዓለም የተከበረ ከባለሟሎችም በኾነ (ልጅ) ያበስርሻል፡፡»
  3,46,«በሕፃንነቱና በከፈኒሳነቱ ሰዎቹን ያነጋግራል፡፡ ከመልካሞቹም ነው» (አላት)፡፡
  3,47,፡-ጌታዬ ሆይ! ሰው ያልነካኝ ስኾን ለኔ እንዴት ልጅ ይኖረኛል አለች፡፡ ነገሩ እንዳልሽው ነው፡፡ አላህ የሚሻውን ይፈጥራል፡፡ አንዳችን በሻ ጊዜ ለርሱ ኹን ይለዋል፤ ወዲውኑም ይኾናል አላት፡፡
  3,48,ጽሕፈትንና ጥበብንም ተውራትንና ኢንጂልንም ያስተምረዋል፡፡
  3,49,ወደ እስራኤልም ልጆች መልክተኛ ያደርገዋል፡፡ (ይላልም)፡- «እኔ ከጌታዬ ዘንድ በተዓምር ወደ እናንተ መጣሁ፡፡ እኔ ለናንተ ከጭቃ እንደ ወፍ ቅርፅ እፈጥራለሁ፡፡ በርሱም እተነፍስበታለሁ፡፡ በአላህም ፈቃድ ወፍ ይኾናል፡፡ በአላህም ፈቃድ ዕውር ኾኖ የተወለደን፣ ለምጸኛንም አድናለሁ፡፡ ሙታንንም አስነሳለሁ፡፡ የምትበሉትንና በቤታችሁ የምታደልቡትንም ሁሉ እነግራችኋለሁ፡፡ የምታምኑ እንደኾናችሁ ለእናንተ በዚህ ውስጥ በእርግጥ ተዓምር አለበት፡፡»
  3,50,«ከተውራትም ከእኔ በፊት ያለውን ያረጋገጥሁ ስኾን የዚያንም በእናንተ ላይ እርም የተደረገውን ከፊል ለእናንተ እፈቅድ ዘንድ (መጣኋችሁ) ከጌታችሁም በኾነ ታምር መጣሁዋችሁ፡፡ አላህንም ፍሩ፤ ታዘዙኝም፡፡»
  3,51,«አላህ ጌታዬና ጌታችሁ ነው፤ ስለዚህ ተገዙት፤ ይህ ቀጥተኛ መንገድ ነው» (አላቸው)፡፡
  3,52,ዒሳ ከነርሱ ክህደት በተሰማውም ጊዜ፡- «ወደ አላህ (ተጨምረው) ረዳቶቼ እነማን ናቸው» አለ፤ ሐዋርያት፡- «እኛ የአላህ ረዳቶች ነን፤ በአላህ አምነናል፤ እኛም ትክክለኛ ታዛዦች መኾናችንን መስክር» አሉ፡፡
  3,53,«ጌታችን ሆይ! ባወረድኸው አመንን፤ መልክተኛውንም ተከተልን፤ ከመስካሪዎችም ጋር መዝግበን» (አሉ)፡፡
  3,54,(አይሁዶችም) አደሙ አላህም አድማቸውን መለሰባቸው፡፡ አላህም ከአድመኞች ሁሉ በላጭ ነው፡፡
  3,55,አላህም ባለ ጊዜ (አስታውስ)፡፡ ዒሳ ሆይ! እኔ ወሳጂህ ወደ እኔም አንሺህ ነኝ፡፡ ከነዚያም ከካዱት ሰዎች አጥሪህ ነኝ እነዚያንም የተከተሉህን እስከ ትንሣኤ ቀን ድረስ ከነዚያ ከካዱት በላይ አድራጊ ነኝ፡፡ ከዚያም መመለሻችሁ ወደእኔ ነው፡፡ በርሱ ትለያዩበትም በነበራችሁት ነገር በመካከላችሁ እፈርዳለሁ፡፡
  3,56,«እነዚያማ የካዱትን ሰዎች በቅርቢቱ ዓለምና በመጨረሻይቱ ዓለም ብርቱን ቅጣት እቀጣቸዋለሁ፡፡ ለእነርሱም ምንም ረዳቶች የሏቸውም፡፡»
  3,57,እነዚያም ያመኑትማ መልካም ሥራዎችንም የሠሩት ምንዳዎቻቸውን ይሞላላቸዋል፡፡ አላህም በዳዮችን አይወድም፡፡
  3,58,ይህ ከተዓምራቶችና ጥበብን ከያዘው ተግሳጽ ሲኾን በአንተ ላይ እናነበዋለን፡፡
  3,59,አላህ ዘንድ የዒሳ ምሳሌ እንደ አዳም ብጤ ነው፡፡ ከዐፈር ፈጠረው፡፡ ከዚያም ለርሱ (ሰው) «ኹን» አለው፤ ኾነም፡፡
  3,60,ይህ ከጌታህ ዘንድ የኾነ እውነት ነው፡፡ ከተጠራጣሪዎቹም አትኹን፡፡
  3,61,ዕውቀቱም ከመጣልህ በኋላ በርሱ (በዒሳ) የተከራከሩህን ሰዎች «ኑ፤ ልጆቻችንንና ልጆቻችሁን፣ ሴቶቻችንንና ሴቶቻችሁንም፣ ነፍሶቻችንንና ነፍሶቻችሁንም እንጥራ፡፡ ከዚያም አጥብቀን አላህን እንለምን፤ የአላህንም ቁጣ በውሸታሞቹ ላይ እናድርግ» በላቸው፡፡
  3,62,ይህ እርሱ በእርግጥ እውነተኛ ታሪክ ነው፡፡ አምላክም ከአላህ በስተቀር ምንም የለም፡፡ አላህም እርሱ በእርግጥ አሸናፊው ጥበበኛው ነው፡፡
  3,63,(ከማመን) እንቢ ቢሉም አላህ አጥፊዎቹን በእርግጥ ዐዋቂ ነው፡፡
  3,64,የመጽሐፉ ባለቤቶች ሆይ! በእኛና በእናንተ መካከል ትክክል ወደ ኾነች ቃል ኑ፡፡ (እርሷም) አላህን እንጅ ሌላን ላንገዛ፣ በርሱም ምንንም ላናጋራ፣ ከፊላችንም ከፊሉን ከአላህ ሌላ አማልክት አድርጎ ላይይዝ ነው፤ በላቸው፡፡ እምቢ ቢሉም፡- እኛ ሙስሊሞች መኾናችንን መስክሩ በሏቸው፡፡
  3,65,እናንተ የመጽሐፉ ሰዎች ሆይ! በኢብራሂም ለምን ትከራከራላችሁ ተውራትና ኢንጂልም ከርሱ በኋላ እንጅ አልተወረዱም፡፡ ልብ አታደርጉምን በላቸው፡፡
  3,66,ንቁ! እናንተ እነዚያ ለእናንተ በርሱ ዕውቀት ባላችሁ ነገር የተከራከራችሁ ናችሁ፡፡ ታዲያ ለእናንተ በርሱ ዕውቀት በሌላችሁ ነገር ለምን ትከራከራላችሁ አላህም ያውቃል፡፡ እናንተ ግን አታውቁም፡፡
  3,67,ኢብራሂም ይሁዳዊም ክርስቲያንም አልነበረም፡፡ ግን ወደ ቀጥተኛው ሃይማኖት የተዘነበለ ሙስሊም ነበረ፡፡ ከአጋሪዎችም አልነበረም፡፡
  3,68,ከሰው ሁሉ በኢብራሂም ተገቢዎቹ እነዚያ የተከተሉትና ይህ ነቢይ እነዚያም ያመኑት ናቸው፡፡ አላህም የምእምናን ረዳት ነው፡፡
  3,69,ከመጽሐፉ ባለቤቶች የኾኑ ጭፍሮች ነፍሶቻቸውን እንጂ የማያሳስቱ ሲኾኑ ሊያሳስቱዋችሁ ተመኙ ግን አያውቁም፡፡
  3,70,የመጽሐፉ ባለቤቶች ሆይ! እናንተ የምታውቁ ስትኾኑ በአላህ አንቀጾች ለምን ትክዳላችሁ
  3,71,«የመጽሐፉ ሰዎች ሆይ! እውነቱን በውሸት ለምን ትቀላቅላላችሁ እውነቱንም እናንተ የምታውቁ ስትኾኑ ለምን ትደብቃላችሁ»
  3,72,ከመጽሐፉ ባለቤቶች የኾኑ ጭፍሮችም አሉ፡- «በነዚያ በአመኑት ላይ በተወረደው (ቁርኣን) በቀኑ መጀመሪያ ላይ እመኑበት፡፡ በመጨረሻውም ካዱት፡፡ እነርሱ ሊመለሱ ይከጀላልና፡፡»
  3,73,እናንተ የተሰጣችሁትን ብጤ አንድም ሰው መሰጠቱን ወይም እጌታችሁ ዘንድ የሚከራከሩዋችሁ መኾንን ሃይማኖታችሁን ለተከተለ ሰው ቢኾን እንጂ አትመኑ (አትግለጹ አሉ)፡፡ «መምሪያው የአላህ መምሪያ ብቻ ነው» በላቸው፡፡ «ችሮታ በአላህ እጅ ነው፡፡ ለሚሻው ይሰጠዋል፡፡ አላህም ችሮታው ሰፊ ዐዋቂ ነው» በላቸው፡፡
  3,74,በችሮታው (በነቢይነት) የሚሻውን ይመርጣል፡፡ አላህም የታላቅ ችሮታ ባለቤት ነው፡፡
  3,75,ከመጽሐፉ ሰዎችም በብዙ ገንዘብ ብታምነው ወዳንተ የሚመልስ ሰው አልለ፡፡ ከእነሱም በአንድ ዲናር እንኳ ብታምነው፤ ሁል ጊዜ በርሱ ላይ የምትጠባበቅ ካልኾንክ በስተቀር የማይመልስ ሰው አልለ፡፡ «ይህ በመሃይምናን (በምናደርገው) በእኛ ላይ ምንም መንገድ የለብንም» ስለሚሉ ነው፡፡ እነርሱ እያወቁም በአላህ ላይ ውሸትን ይናገራሉ፡፡
  3,76,አይደለም (አለባቸው እንጅ)፡፡ በቃል ኪዳኑ የሞላና የተጠነቀቀ ሰው አላህ ጥንቁቆችን ይወዳል፡፡
  3,77,እነዚህ በአላህ ቃል ኪዳንና በመሐላዎቻቸው ጥቂትን ዋጋ የሚለውጡ እነዚያ በመጨረሻይቱ ዓለም ምንም ዕድል የላቸውም፡፡ በትንሣኤ ቀንም አላህ አያነጋግራቸውም፡፡ ወደ እነርሱም አይመለከትም አያነጻቸውምም፡፡ ለነሱም አሳማሚ ቅጣት አላቸው፡፡
  3,78,ከእነሱም እርሱ ከመጽሐፉ ያይደለ ሲኾን ከመጽሐፉ መኾኑን እንድታስቡ በመጽሐፉ ምላሶቻቸውን የሚያጣምሙ ክፍሎች አሉ፡፡ እርሱ ከአላህ ዘንድ ያልኾነ ሲኾን «እርሱ ከአላህ ዘንድ ነውም» ይላሉ፡፡ እነርሱ የሚያውቁ ሲኾኑም በአላህ ላይ ውሸትን ይናገራሉ፡፡
  3,79,ለማንም ሰው አላህ መጽሐፍንና ጥበብን ነቢይነትንም ሊሰጠውና ከዚያም ለሰዎች «ከአላህ ሌላ ለእኔ ባሮች ኾኑ» ሊል አይገባውም፡፡ «ግን መጽሐፍን የምታስተምሩ በነበራችሁትና የምታጠኑም በነበራችሁት በዕውቀታችሁ ሠሪዎች ኹኑ» (ይላቸዋል)፡፡
  3,80,መላእክትንና ነቢያትንም አማልክቶች አድርጋችሁ እንድትይዙ ሊያዛችሁ (አይገባውም)፡፡ እናንተ ሙስሊሞች ከኾናችሁ በኋላ በክህደት ያዛችኋልን
  3,81,አላህ የነቢያትን ቃል ኪዳን ከመጽሐፍና ከጥበብ ሰጥቻችሁ ከዚያም «ከእናንተ ጋር ላለው (መጽሐፍ) የሚያረጋግጥ መልክተኛ ቢመጣላችሁ በርሱ በእርግጥ እንደምታምኑበት በእርግጥም እንድትረዱት ሲል በያዘ ጊዜ (አስታውስ)፡፡ አረጋገጣችሁን በዚህም ላይ ኪዳኔን ያዛችሁምን» አላቸው፡፡ «አረጋገጥን» አሉ፡፡ «እንግዲያስ መስክሩ፤ እኔም ከእናንተ ጋር ከመስካሪዎቹ ነኝ» አላቸው፡፡
  3,82,ከዚህም በኋላ የሸሹ ሰዎች እነዚያ እነሱ አመጸኞቹ ናቸው፡፡
  3,83,በሰማያትና በምድር ያሉ ሁሉ፤ በውድም በግድም ለርሱ የታዘዙ ወደርሱም የሚመለሱ ሲኾኑ (ከሓዲዎች) ከአላህ ሃይማኖት ሌላን ይፈልጋሉን
  3,84,«በአላህ አመንን፡፡ በእኛ ላይ በተወረደውም (በቁርኣን)፣ በኢብራሂምና በኢስማዒልም፣ በኢስሓቅም፣ በያዕቆብም፣ በነገዶችም ላይ በተወረደው፤ ለሙሳና ለዒሳም ለነቢያትም ሁሉ ከጌታቸው በተሰጠው (አመንን)፡፡ ከእነርሱ መካከል አንድንም አንለይም፡፡ እኛ ለእርሱ ታዛዦች ነን» በል፡፡
  3,85,ከኢስላም ሌላ ሃይማኖትን የሚፈልግ ሰው ፈጽሞ ከርሱ ተቀባይ የለውም፡፡ እርሱም በመጨረሻይቱ ዓለም ከከሳሪዎቹ ነው፡፡
  3,86,ከእምነታቸውና መልክተኛውም እውነት መኾኑን ከመሰከሩ የተብራሩ አንቀጾችም ከመጡላቸው በኋላ የካዱን ሕዝቦች አላህ እንዴት ያቀናል! አላህ በዳዮችንም ሕዝቦች አያቀናም፡፡
  3,87,እነዚያ ቅጣታቸው የአላህና የመላእክት የሰዎችም ሁሉ ርግማን በእነሱ ላይ መኾን ነው፡፡
  3,88,በውስጧ ዘውታሪዎች ሲኾኑ ቅጣቱም ከነሱ ላይ አይቃለልላቸውም፡፡ እነሱም ቀን አይስሰጡም፡፡
  3,89,እነዚያ ከዚህ በኋላ ንስሓ የገቡና (ሥራቸውን) ያሳመሩ ሲቀሩ፡፡ (እነዚህንስ ይምራቸዋል)፤ አላህ መሓሪ አዛኝ ነውና፡፡
  3,90,እነዚያ ከእምነታቸው በኋላ የካዱ ከዚያም ክህደትን የጨመሩ ጸጸታቸው ፈጽሞ ተቀባይ የላትም፡፡ እነዚያም የተሳሳቱ እነርሱ ናቸው፡፡
  3,91,እነዚያ የካዱና እነርሱም በክህደታቸው ላይ እንዳሉ የሞቱ ከእነሱ ከአንዳቸው በምድር ሙሉ የኾነ ወርቅ (ቢኖረውና) በርሱ ቢበዥበትም እንኳ ፈጽሞ ተቀባይን አያገኝም፡፡ እነዚያ ለእነርሱ የሚያሰቃይ ቅጣት አላቸው፡፡ ለነርሱም ምንም ረዳቶች የሏቸውም፡፡
  3,92,የምትወዱትን እስከምትለግሱ ድረስ በጎን ሥራ (ዋጋውን) አታገኙም፡፡ ከምንም ነገር ብትለግሱ አላህ ያውቀዋል፡፡
  3,93,ተውራት ከመወረድዋ በፊት እስራኤል በራሱ ላይ እርም ካደረገው ነገር በስተቀር ምግብ ሁሉ ለእስራኤል ልጆች የተፈቀደ ነበር፡፡ እውነተኞችም እንደኾናችሁ ተውራትን አምጡ አንብቡዋትም በላቸው፡፡
  3,94,ከዚህም በኋላ በአላህ ላይ ውሸትን የቀጣጠፉ ሰዎች እነዚያ እነርሱ በደለኞች ናቸው፡፡
  3,95,«አላህ እውነትን ተናገረ፡፡ የኢብራሂምንም መንገድ ወደ እውነት ያዘነበለ ሲኾን ተከተሉ፡፡ ከአጋሪዎቹም አልነበረም» በላቸው፡፡
  3,96,ለሰዎች (መጸለያ) መጀመሪያ የተኖረው ቤት ብሩክና ለዓለማት ሁሉ መመሪያ ሲኾን ያ በበካህ (በመካ) ያለው ነው፡፡
  3,97,በውስጡ ግልጽ የኾኑ ተዓምራቶች የኢብራሒምም መቆሚያ አልለ፡፡ ወደ ውስጡ የገባ ሰው ጸጥተኛ ይኾናል፡፡ ለአላህም በሰዎች ላይ ወደርሱ መኼድን በቻለ ሁሉ ላይ ቤቱን መጎብኘት ግዴታ አለባቸው፡፡ የካደም ሰው አላህ ከዓለማት ሁሉ የተብቃቃ ነው፡፡
  3,98,«የመጽሐፉ ባለቤቶች ሆይ! አላህ በምትሠሩት ሁሉ ላይ ዐዋቂ ሲኾን በአላህ ተዓምራት ለምን ትክዳላችሁ» በላቸው፡፡
  3,99,«የመጽሐፉ ሰዎች ሆይ! እናንተ መስካሪዎች ኾናችሁ ከአላህ መንገድ መጥመሟን የምትፈልጓት ስትኾኑ ያመነን ሰው ለምን ትከለክላላችሁ አላህም ከምትሰሩት ነገር ሁሉ ዘንጊ አይደለም» በላቸው፡፡
  3,100,እናንተ ያመናችሁ ሆይ! ከነዚያ መጽሐፉን ከተሰጡት ሰዎች ከፊሉን ብትታዘዙ ከእምነታችሁ በኋላ ከሓዲዎች አድርገው ይመልሱዋችኋል፡፡
  3,101,የአላህም አንቀጾች በእናንተ ላይ የሚነበቡ ሲኾኑ መልክተኛውም በውስጣችሁ ያለ ሲኾን እናንተ እንዴት ትክዳላችሁ በአላህም የሚጠበቅ ሰው ወደ ቀጥተኛው መንገድ በእርግጥ ተመራ፡፡
  3,102,እናንተ ያመናችሁ ሆይ! አላህን ተገቢውን መጠንቀቅ ተጠንቀቁት፡፡ እናንተም ሙስሊሞች ኾናችሁ እንጅ አትሙቱ፡፡
  3,103,የአላህንም (የማመን) ገመድ ሁላችሁም ያዙ፡፡ አትለያዩም፡፡ ጠበኞችም በነበራችሁ ጊዜ በእናንተ ላይ (የዋለውን) የአላህን ጸጋ አስታውሱ፡፡ በልቦቻችሁም መካከል አስማማ፡፡ በጸጋውም ወንድማማቾች ኾናችሁ፡፡ በእሳት ጉድጓድ አፋፍም ላይ ነበራችሁ፡፡ ከእርስዋም አዳናችሁ፡፡ እንደዚሁ ትመሩ ዘንድ አላህ ለእናንተ አንቀጾቹን ያብራራል፡፡
  3,104,ከናንተም ወደ በጎ ነገር የሚጠሩ በመልካም ሥራም የሚያዙ ከክፉ ነገርም የሚከለክሉ ሕዝቦች ይኑሩ፡፡ እነዚያም እነሱ የሚድኑ ናቸው፡፡
  3,105,እንደነዚያም ግልጽ ተዓምራት ከመጣላቸው በኋላ እንደተለያዩትና እንደ ተጨቃጨቁት አትኹኑ፡፡ እነዚያም ለእነርሱ ታላቅ ቅጣት አላቸው፡፡
  3,106,ፊቶች የሚያበሩበትን ፊቶችም የሚጠቁሩበትን ቀን (አስታውስ)፡፡ እነዚያ ፊቶቻቸው የጠቆሩትማ «ከእምነታችሁ በኋላ ካዳችሁን ትክዱት በነበራችሁት ነገር ቅጣቱን ቅመሱ» (ይባላሉ)፡፡
  3,107,እነዚያም ፊቶቻቸው ያበሩትማ በአላህ ችሮታ (ገነት) ውስጥ ናቸው፡፡ እነርሱ በውስጥ ዘውታሪዎች ናቸው፡፡
  3,108,ይህች በአንተ ላይ በእውነት የምናነባት ስትኾን የአላህ ተዓምራት ናት፡፡ አላህም ለዓለማት በደልን የሚሻ አይደለም፡፡
  3,109,በሰማያት ያለውና በምድር ያለውም ሁሉ የአላህ ነው፡፡ ነገሮችም ሁሉ ወደ አላህ ብቻ ይመለሳሉ፡፡
  3,110,ለሰዎች ከተገለጸች ሕዝብ ሁሉ በላጭ ኾናችሁ በጽድቅ ነገር ታዛላችሁ፤ ከመጥፎም ነገር ታዛላችሁ፤ በአላህም (አንድነት) ታምናላችሁ፡፡ የመጽሐፉም ሰዎች ባመኑ ኖሮ ለነርሱ የተሻለ በኾነ ነበር፡፡ ከነርሱ አማኞች አሉ፡፡ አብዛኞቻቸው ግን አመጸኞች ናቸው፡፡
  3,111,ማስከፋትን እንጅ ፈጽሞ አይጎዱዋችሁም፡፡ ቢዋጉዋችሁም ጀርባዎችን ያዙሩላችኋል (ይሸሻሉ)፡፡ ከዚያም አይረዱም፡፡
  3,112,የትም በተገኙበት ስፍራ ከአላህ በኾነ ቃል ኪዳን ከሰዎችም በኾነ ቃል ኪዳን (የተጠበቁ) ካልኾኑ በስተቀር በነርሱ ላይ ውርደት ተመታችባቸው፡፡ ከአላህም በኾነ ቁጣ ተመለሱ፡፡ በእነርሱም ላይ ድኽነት ተመታችባቸው፡፡ ይኸ እነርሱ በአላህ ተዓምራት ይክዱ ስለ ነበሩና ነቢያትንም ያለ ሕግ ይገድሉ ስለነበሩ ነው፡፡ ይህ በማመጻቸውና ወሰንን ይተላለፉ ስለነበሩ ነው፡፡
  3,113,(የመጽሐፉ ሰዎች ሁሉ) እኩል አይደሉም፡፡ ከመጽሐፉ ሰዎች ቀጥ ያሉ በሌሊት ሰዓቶች እነርሱ የሚሰግዱ ኾነው የአላህን አንቀጾች የሚያነቡ ሕዝቦች አሉ፡፡
  3,114,በአላህና በመጨረሻው ቀን ያምናሉ፡፡ በጽድቅ ነገርም ያዛሉ፡፡ ከመጥፎ ነገርም ይከለክላሉ፡፡ በበጎ ሥራዎችም ይጣደፋሉ፡፡ እነዚያም ከመልካሞቹ ናቸው፡፡
  3,115,ከበጎ ሥራ ማንኛውንም ቢሠሩ አይካዱትም፡፡ አላህም ጥንቁቆቹን ዐዋቂ ነው፡፡
  3,116,እነዚያ የካዱት ሰዎች ገንዘቦቻቸውና ልጆቻቸው ከአላህ (ቅጣት) እነርሱን ምንንም አያድኑዋቸውም፡፡ እነዚያም የእሳት ጓዶች ናቸው፡፡ እነርሱ በእርስዋ ውስጥ ዘውታሪዎች ናቸው፡፡
  3,117,የዚያ በዚህች በቅርቢቱ ሕይወት የሚለግሱት ነገር ምሳሌ በውስጧ ውርጭ ያለባት ነፋስ ነፍሶቻቸውን የበደሉን ሕዝቦች አዝመራ እንደነካችና እንዳጠፋችው ብጤ ነው፡፡ አላህም አልበደላቸውም ግን ነፍሶቻቸውን ይበድላሉ፡፡
  3,118,እናንተ ያመናችሁ ሆይ! ከእናንተ ሌላ ምስጢረኛን አትያዙ፡፡ ማበላሸትን አይገቱላችሁም፡፡ ጉዳታችሁን ይወዳሉ፡፡ ጥላቻይቱ ከአፎቻቸው በእርግጥ ተገለጸች፡፡ ልቦቻቸውም የሚደብቁት ይበልጥ ትልቅ ነው፡፡ ልብ የምታደርጉ እንደኾናችሁ ለእናንተ ማብራሪያዎችን በእርግጥ ገለጽን፡፡
  3,119,እነሆ እናንተ እነዚያ የምትወዱዋቸው ናችሁ፡፡ (እነሱ) ግን አይወዱዋችሁም፡፡ በመጽሐፉም በሁሉም ታምናላችሁ፡፡ ባገኙዋችሁም ጊዜ «አምነናል» ይላሉ፡፡ ባገለሉም ጊዜ ከቁጭታቸው የተነሳ በእናንተ ላይ ዐጽቆቻቸውን ይነክሳሉ፡፡ «በቁጭታችሁ ሙቱ፤ አላህ ልቦች የቋጠሩትን ዐዋቂ ነውና» በላቸው፡፡
  3,120,ደግ ነገር ብትነካችሁ ታስከፋቸዋለች፡፡ መጥፎም ነገር ብታገኛችሁ በእርሷ ይደሰታሉ፡፡ ብትታገሱና ብትጠነቀቁም ተንኮላቸው ምንም አይጎዳችሁም፡፡ አላህ በሚሠሩት ሁሉ (በዕውቀቱ) ከባቢ ነውና፡፡
  3,121,ለምእምኖቹም ለውጊያ ሥራዎችን የምታዘጋጅ ኾነህ ከቤተሰብህ በማለድክ ጊዜ (አስታውስ)፡፡ አላህም ሰሚ ዐዋቂ ነው፡፡
  3,122,ከእናንተ ሁለት ጭፍሮች አላህ ረዳታቸው ሲኾን ለመፍራት ባሰቡ ጊዜ (አስታውስ)፡፡ በአላህም ላይ ብቻ ምእምናኖች ይመኩ፡፡
  3,123,በበድርም እናንተ ጥቂቶች ኾናችሁ ሳለ አላህ በእርግጥ ረዳችሁ፡፡ አላህንም ታመሰግኑ ዘንድ ፍሩት፡፡
  3,124,ለምእምናን «ጌታችሁ በሦስት ሺህ መላእክት የተወረዱ ሲኾኑ ቢረዳችሁ አይበቃችሁምን» በምትል ጊዜ (አስታውስ)፡፡
  3,125,«አዎን ብትታገሱና ብትጠነቀቁ ከዚህም ፍጥነታቸው (ጠላቶቻችሁ) ቢመጡባችሁ ጌታችሁ ምልክት ባላቸው አምስት ሺህ መላእክት ይረዳችኋል፡፡»
  3,126,አላህም (እርዳታውን) ለእናንተ ብስራትና ልቦቻችሁ በእርሱ እንዲረኩ እንጂ አላደረገውም፡፡ ድልም መንሳት አሸናፊ ጥበበኛ ከኾነው አላህ ዘንድ እንጅ ከሌላ አይደለም፡፡
  3,127,(ድልን ያጎናጸፋችሁ) ከእነዚያ ከካዱት ከፊልን ሊቆርጥ (ሊያጠፋ) ወይም ሊያዋርዳቸውና ያፈሩ ኾነው እንዲመለሱ ነው፡፡
  3,128,(አላህ) በእነርሱ ላይ ይቅርታ እስኪያደርግ ወይም እነርሱ በዳዮች ናቸውና እስኪቀጣቸው ድረስ ላንተ ከነገሩ ምንም የለህም፡፡
  3,129,በሰማያት ያለው በምድርም ያለው ሁሉ የአላህ ነው፡፡ ለሚሻው ሰው ይምራል፤ የሚሻውንም ሰው ይቀጣል፡፡ አላህም መሓሪ አዛኝ ነው፡፡
  3,130,እናንተ ያመናችሁ ሆይ! አራጣን የተነባበሩ እጥፎች ሲኾኑ አትብሉ፡፡ ትድኑም ዘንድ አላህን ፍሩ፡፡
  3,131,ያችንም ለከሓዲዎች የተደገሰችውን እሳት ተጠንቀቁ፡፡
  3,132,ይታዘንላችሁም ዘንድ አላህንና መልክተኛውን ታዘዙ፡፡
  3,133,ከጌታችሁ ወደ ኾነችም ምሕረትና ስፋትዋ እንደ ሰማያትና ምድር ወደ ኾነች ገነት አላህን ለሚፈሩ የተዘጋጀች ስትኾን ተቻኮሉ፡፡
  3,134,ለእነዚያ በድሎትም ኾነ በችግር ለሚለግሱት፣ ቁጭትንም ገቺዎች ከሰዎችም ይቅርታ አድራጊዎች ለኾኑት (ተደግሳለች)፡፡ አላህም በጎ ሠሪዎችን ይወዳል፡፡
  3,135,ለእነዚያም መጥፎ ሥራን በሠሩ ወይም ነፍሶቻቸውን በበደሉ ጊዜ አላህን የሚያስታውሱና ለኀጢአቶቻቸው ምሕረትን የሚለምኑ ለኾኑት ከአላህም ሌላ ኀጢአቶችን የሚምር አንድም የለ፡፡ (በስሕተት) በሠሩትም ላይ እነርሱ የሚያውቁ ሲኾኑ የማይዘወትሩ ለኾኑት (ተደግሳለች)፡፡
  3,136,እነዚያ ምንዳቸው ከጌታቸው ምሕረትና በውስጣቸው ዘውታሪዎች ሲኾኑ በሥሮቻቸው ወንዞች የሚፈሱባቸው ገነቶችም ናቸው፡፡ የሠሪዎችም ምንዳ (ገነት) ምንኛ አማረች!፡፡
  3,137,ከእናንተ በፊት ድርጊቶች በእርግጥ አልፈዋል፡፡ በምድርም ላይ ኺዱ፡፡ የአስተባባዮችም ፍጻሜ እንዴት እንደነበረ ተመልከቱ፡፡
  3,138,ይህ ለሰዎች ገላጭ፤ ለጥንቁቆች መሪና ገሳጭ ነው፡፡
  3,139,እናንተም የበላዮች ስትኾኑ ምእመናን እንደኾናችሁ አትስነፉ፤ አትዘኑም፡፡
  3,140,ቁስል ቢያገኛችሁ ሰዎቹንም መሰሉ ቁስል አግኝቷቸዋል፡፡ ይኽችንም ቀናት በሰዎች መካከል እናዘዋውራታለን፡፡ (እንድትገሰጹና) አላህም እነዚያን ያመኑትን እንዲያውቅ (እንዲለይ) ከእናንተም ሰማዕታትን እንዲይዝ ነው፡፡ አላህም በዳዮችን አይወድም፡፡
  3,141,አላህም እነዚያን ያመኑትን (ከኀጢአት) ሊያነጻና ከሓዲዎችንም ሊያጠፋ ነው፡፡
  3,142,በእውነቱ አላህ ከናንተ እነዚያን የታገሉትን ሳያውቅ (ሳይለይ) ታጋሾቹንም ሳያውቅ ገነትን ልትገቡ አሰባችሁን
  3,143,(በጦርነት ላይ) መሞትንም ሳታገኙት በፊት በርግጥ የምትመኙት ነበራችሁ፡፡ እናንተም የምትመለከቱ ስትኾኑ በርግጥ አያችሁት (ታዲያ ለምን ሸሻችሁ)
  3,144,ሙሐመድም ከበፊቱ መልክተኞች በእርግጥ ያለፉ የኾነ መልክተኛ እንጅ ሌላ አይደለም፡፡ ታዲያ ቢሞት ወይም ቢገደል ወደ ኋላችሁ ትገለበጣላችሁን ወደኋላው የሚገለበጥም ሰው አላህን ምንም አይጎዳም፡፡ አላህም አመስጋኞቹን በእርግጥ ይመነዳል፡፡
  3,145,ለማንኛይቱም ነፍስ በአላህ ፍርድ ቢኾን እንጅ ልትሞት አይገባትም፡፡ (ጊዜውም) ተወስኖ ተጽፏል፡፡ የቅርቢቱንም ምንዳ የሚፈልግ ሰው ከእርስዋ እንሰጠዋለን፡፡ የመጨረሻይቱንም ምንዳ የሚፈልግ ሰው ከእርስዋ እንሰጠዋለን፤ አመስጋኞችንም በእርግጥ እንመነዳለን፡፡
  3,146,ከነቢይም ብዙ ሊቃውንት ከርሱ ጋር ኾነው የተዋጉ ብዙ ናቸው፡፡ በአላህም መንገድ ለሚደርስባቸው ነገር አልፈሩም፤ አልደከሙምም፡፡ (ለጠላት) አልተዋረዱምም፡፡ አላህም ትዕግስተኞችን ይወዳል፡፡
  3,147,ንግግራቸውም «ጌታችን ሆይ! ኃጢአቶቻችንንና በነገራችን ሁሉ ወሰን ማለፋችንን ለእኛ ማር፣ ይዞታችንንም አደላድል፣ በከሓዲዎችም ሕዝቦች ላይ እርዳን» ማለታቸው እንጅ ሌላ አልነበረም፡፡
  3,148,አላህም የቅርቢቱን ምንዳና የመጨረሻይቱን መልካም ምንዳ ሰጣቸው፡፡ አላህም በጎ አድራጊዎችን ይወዳል፡፡
  3,149,እናንተ ያመናችሁ ሆይ! እነዚያን የካዱትን ሰዎች ብትታዘዙ ወደ ኋላችሁ ይመልሱዋችኋል፡፡ ከሳሪዎች ኾናችሁም ትገለበጣላችሁ፡፡
  3,150,(አይረዷችሁም)፤ ይልቁን አላህ ብቻ ረዳታችሁ ነው፡፡ እርሱም ከረዳቶች ሁሉ በላጭ ነው፡፡
  3,151,በእነዚያ በካዱት ሰዎች ልቦች ውስጥ አላህ በእርሱ አስረጅ ያላወረደበትን ነገር በአላህ በማጋራታቸው ምክንያት ፍርሃትን እንጥላለን፡፡ መኖሪያቸውም እሳት ናት፡፡ የበዳዮችም መኖሪያ ምን ትከፋ
  3,152,አላህም በፈቃዱ በምትጨፈጭፏቸው ጊዜ ኪዳኑን በእርግጥ አረጋገጠላችሁ፡፡ የምትወዱትንም ነገር ካሳያችሁ በኋላ በፈራችሁ በትዕዛዙም በተጨቃጨቃችሁና ባመጻችሁ ጊዜ (እርዳታውን ከለከላችሁ)፡፡ ከእናንተ ውስጥ ቅርቢቱን ዓለም የሚሻ አለ፡፡ ከእናንተም የመጨረሻይቱን ዓለም የሚሻ አልለ፡፡ ከዚያም ሊሞክራችሁ ከእነርሱ አዞራችሁ፡፡ በእርግጥም ከእናንተ ይቅርታ አደረገላችሁ፡፡ አላህም በምእምናን ላይ የችሮታ ባለቤት ነው፡፡
  3,153,መልክተኛው ከኋላችሁ የሚጠራችሁ ሲኾን ርቃችሁ በምትሸሹና በአንድም ላይ የማትዞሩ በኾናችሁ ጊዜ (አስታውሱ)፡፡ ባመለጣችሁና በደረሰባችሁም ነገር እንድታዝኑ በሐሳብ ላይ ሐሳብን መነዳችሁ፡፡ አላህም በምትሠሩት ሁሉ ውስጠ ዐዋቂ ነው፡፡
  3,154,ከዚያም ከጭንቅ በኋላ ጸጥታን ከእናንተ ከፊሎችን የሚሸፍንን እንቅልፍ በእናንተ ላይ አወረደ፡፡ ከፊሎቹም ነፍሶቻቸው በእርግጥ አሳሰቧቸው፡፡ እውነት ያልኾነውን የመሃይምነትን መጠራጠር በአላህ ይጠራጠራሉ፤ «ከነገሩ ለእኛ ምንም የለንም» ይላሉ፡፡ «ነገሩ ሁሉም ለአላህ ነው» በላቸው፡፡ ለአንተ የማይገልጹትን በነፍሶቻቸው ውስጥ ይደብቃሉ፡፡ «ከነገሩ ለእኛ አንዳች በነበረን ኖሮ እዚህ ባልተገደልን ነበር» ይላሉ፡፡ «በቤታችሁ ውስጥ በኾናችሁም ኖሮ እነዚያ በእነርሱ ላይ መገደል የተጻፈባቸው ወደ መውደቂያቸው በወጡ ነበር» በላቸው፡፡ አላህ (ፍርዱን ሊፈጽምና) በደረቶቻችሁም ውስጥ ያለውን ሊፈትን በልቦቻችሁም ውስጥ ያለውን ነገር ሊገልጽ (ይህን ሠራ)፡፡ አላህም በደረቶች ውስጥ ያለን ሁሉ ዐዋቂ ነው፡፡
  3,155,እነዚያ ሁለቱ ጭፍሮች በተገናኙ ቀን ከእናንተ የሸሹት ሰዎች በዚያ በሠሩት ከፊል ምክንያት ያሳሳታቸው ሰይጣን ነው፡፡ አላህም ከነሱ በእርግጥ ይቅር አለ፡፡ አላህ መሓሪ በቅጣት የማይቸኩል ነውና፡፡
  3,156,እናንተ ያመናችሁ ሆይ! እንደነዚያ እንደ ካዱትና ስለ ወንድሞቻቸው በምድር ላይ በተጓዙ ወይም ዘማቾች በኾኑ ጊዜ «እኛ ዘንድ በነበሩ ኖሮ ባልሞቱም ባልተገደሉም ነበር» እንደሚሉት አትኹኑ፡፡ አላህ ይህንን በልቦቻቸው ውስጥ ጸጸት ያደርግባቸው ዘንድ (ይህንን አሉ)፡፡ አላህም ሕያው ያደርጋል፤ ይገድላልም፡፡ አላህም የምትሠሩትን ሁሉ ተመልካች ነው፡፡
  3,157,በአላህም መንገድ ብትገደሉ ወይም፤ ብትሞቱ ከአላህ የኾነው ምሕረትና እዝነት (እነርሱ) ከሚሰበስቡት ሀብት በእርግጥ በላጭ ነው፡፡
  3,158,ብትሞቱም ወይም ብትገደሉ በእርግጥ ወደ አላህ ብቻ ትሰበሰባላችሁ፡፡
  3,159,ከአላህም በኾነች ችሮታ ለዘብክላቸው፡፡ ዐመለ መጥፎ ልበ ደረቅም በኾንክ ኖሮ ከዙሪያህ በተበተኑ ነበር፡፡ ከእነርሱም ይቅር በል፡፡ ለእነርሱም ምሕረትን ለምንላቸው፡፡ በነገሩም ሁሉ አማክራቸው፡፡ ቁርጥ ሐሳብም ባደረግህ ጊዜ በአላህ ላይ ተመካ፡፡ አላህ በርሱ ላይ ተመኪዎችን ይወዳልና፡፡
  3,160,አላህ ቢረዳችሁ ለእናንተ አሸናፊ የለም፡፡ ቢያዋርዳችሁም ያ ከርሱ (ማዋረድ) በኋላ የሚረዳችሁ ማነው በአላህም ላይ ብቻ ምእምናን ይመኩ፡፡
  3,161,ለነቢይም ሰለባን መደበቅ አይገባውም፡፡ ሰለባንም የሚደብቅ ሰው በትንሣኤ ቀን በደበቀው ነገር (ተሸክሞ) ይመጣል፡፡ ከዚያም ነፍስ ሁሉ የሥራዋን ዋጋ ትሞላለች፡፡ እነርሱም አይበደሉም፡፡
  3,162,የአላህን ውዴታ የተከተለ ሰው ከአላህ በኾነ ቁጣ እንደ ተመለሰና መኖሪያው ገሀነም እንደ ኾነ ሰው ነውን መመለሻውም ምን ይከፋ
  3,163,እነርሱ አላህ ዘንድ ባለ ደረጃዎች ናቸው፡፡ አላህም የሚሠሩትን ነገር ተመልካች ነው፡፡
  3,164,አላህ በምእምናን ላይ ከጎሳቸው የኾነን፤ በእነርሱ ላይ አንቀጾቹን የሚያነብ፣ የሚጠራቸውም፣ መጽሐፍንና ጥበብን የሚያስተምራቸውም የኾነን መልእክተኛ በውስጣቸው በላከ ጊዜ፤ በእርግጥ ለገሰላቸው፡፡ እነርሱም ከዚያ በፊት በግልጽ ስህተት ውስጥ ነበሩ፡፡
  3,165,ሁለት ብጤዎችዋን በእርግጥ ያገኛችሁ የኾነች መከራ (መጠቃት) ባገኘቻችሁ ጊዜ «ይህ ከየት ነው» አላችሁን «እርሱ ከነፍሶቻችሁ ዘንድ ነው፡፡» አላህ በነገሩ ሁሉ ላይ ቻይ ነውና በላቸው፡፡
  3,166,ሁለቱ ጭፍሮችም በተጋጠሙ ቀን የደረሰባችሁ በአላህ ፈቃድ ነው፡፡ ምእምናንንም (ሊፈትንና) ሊገልጽ ነው፡፡
  3,167,እነዚያንም የነፈቁትንና ለነርሱ «ኑ፤ በአላህ መንገድ ተጋደሉ፤ ወይም ተከላከሉ፤» የተባሉትን ሊገልጽ ነው፡፡ «መዋጋት (መኖሩን) ብናውቅ ኖሮ በተከተልናችሁ ነበር» አሉ፡፡ እነርሱ ያን ጊዜ ከእምነት ይልቅ ወደ ክህደት የቀረቡ ናቸው፡፡ በልቦቻቸው የሌለውን በአፎቻቸው ይናገራሉ፡፡ አላህም የሚደብቁትን ዐዋቂ ነው፡፡
  3,168,እነዚያ (ከትግል) የቀሩ ሲኾኑ ለወንድሞቻቸው፡- «በታዘዙን ኖሮ ባልተገደሉ ነበር» ያሉ ናቸው፡፡ «እውነተኞች እንደኾናችሁ ከነፍሶቻችሁ ላይ ሞትን ገፍትሩ» በላቸው፡፡
  3,169,እነዚያን በአላህ መንገድ የተገደሉትን ሙታን አድርገህ አትገምታቸው፡፡ በእርግጥ እነርሱ እጌታቸው ዘንድ ሕያዋን ናቸው፤ ይመገባሉ፡፡
  3,170,አላህ ከችሮታው በሰጣቸው ነገር ተደሳቾች ሲኾኑ (ይመገባሉ)፡፡ በነዚያም ከኋላቸው ገና በእነርሱ ባልተከተሉት በእነርሱ ላይ ፍርሃት ባለመኖሩና እነርሱም የማያዝኑ በመኾናቸው ይደሰታሉ፡፡
  3,171,ከአላህ በኾነ ጸጋና ልግስና አላህም የምእምናንን ምንዳ የማያጠፉ በመኾኑ ይደሰታሉ፡፡
  3,172,እነዚያ መቁሰል ካገኛቸው በኋላ ለአላህና ለመልክተኛው የታዘዙት ከእነሱ ለነዚያ በጎ ለሠሩትና ለተጠነቀቁት ታላቅ ምንዳ አላቸው፡፡
  3,173,እነዚያ ሰዎቹ ለእነርሱ፡- «ሰዎች ለእናንተ (ጦርን) አከማችተዋልና ፍሩዋቸው» ይሉዋቸውና (ይህም) እምነትን የጨመረላቸው «በቂያችንም አላህ ነው ምን ያምርም መጠጊያ!» ያሉ ናቸው፡፡
  3,174,ከአላህም በኾነ ጸጋና ችሮታ ክፉ ነገር ያልነካቸው ኾነው ተመለሱ፡፡ የአላህንም ውዴታ ተከተሉ፤ አላህም የታላቅ ችሮታ ባለቤት ነው፡፡
  3,175,እንዲህ የሚላችሁ ሰይጣን ብቻ ነው፡፡ ወዳጆቹን ያስፈራራችኋል፡፡ አትፍሩዋቸውም፡፡ ምእምናንም እንደኾናችሁ ፍሩኝ፡፡
  3,176,እነዚያም በክህደት የሚቻኮሉት አያሳዝኑህ፡፡ ከነርሱ ፈጽሞ አላህን በምንም አይጎዱምና፡፡ አላህ በመጨረሻይቱ ዓለም ለእነሱ ዕድልን ላያደርግ ይሻል፡፡ ለእነርሱም ታላቅ ቅጣት አላቸው፡፡
  3,177,እነዚያ ክህደትን በእምነት የለወጡ አላህን በምንም ነገር ፈጽሞ አይጎዱትም፡፡ ለእነሱም አሳማሚ ቅጣት አላቸው፡፡
  3,178,እነዚያ የካዱት ሰዎች እነርሱን ማዘግየታችንን ለነፍሶቻቸው ደግ ነገር ነው ብለው አያስቡ፡፡ እነርሱን የምናዘገያቸው ኃጢኣትን እንዲጨምሩ ብቻ ነው፡፡ ለነሱም አዋራጅ ስቃይ አላቸው፡፡
  3,179,አላህ መጥፎውን ከመልካሙ እስከሚለይ ድረስ ምእምናንን እናንተ በርሱ ላይ ባላችሁበት (ኹኔታ) ላይ የሚተው አይደለም፡፡ አላህም ሩቁን ነገር የሚያሳውቃችሁ አይደለም፡፡ ግን አላህ ከመልክተኞቹ የሚሻውን ይመርጣል፡፡ በአላህና በመልክተኞቹም እመኑ፡፡ ብታምኑና ብትጠነቀቁም ለናንተ ታላቅ ምንዳ አላችሁ፡፡
  3,180,እነዚያም አላህ ከችሮታው በሰጣቸው ገንዘብ የሚነፍጉ እርሱ ለእነሱ ደግ አይምሰላቸው፡፡ ይልቁንም፤ እርሱ ለነሱ መጥፎ ነው፡፡ ያንን በርሱ የነፈጉበትን በትንሣኤ ቀን (እባብ ኾኖ) ይጠለቃሉ፡፡ የሰማያትና የምድርም ውርስ ለአላህ ብቻ ነው፡፡ አላህም በሚሠሩት ሁሉ ውስጥ ዐዋቂ ነው፡፡
  3,181,የእነዚያን «አላህ ድኻ ነው እኛ ግን ከበርቴዎች ነን» ያሉትን ሰዎች ቃል አላህ በእርግጥ ሰማ፡፡ ያንን ያሉትንና ነቢያትን ያለ ሕግ መግደላቸውን በእርግጥ እንጽፋለን፡፡ «የእሳትንም ስቃይ ቅመሱ» እንላቸዋለን፡፡
  3,182,ያ (ስቃይ) እጆቻችሁ ባሳለፉት ሥራ ነው፡፡ አላህም ለባሮቹ በዳይ ባለመኾኑ ነው፡፡
  3,183,እነዚያ ለማንኛውም መልክተኛ «እሳት የምትበላው የኾነን ቁርባን እስከሚያመጣልን ድረስ ላናምን አላህ ወደኛ አዟል» ያሉ ናቸው፡፡«መልክተኞች ከእኔ በፊት በተዓምራትና በዚያም ባላችሁት (ቁርባን) በእርግጥ መጥተውላችኋል፡፡ እውነተኞች ከኾናችሁ ታዲያ ለምን ገደላችኋቸው» በላቸው፡፡
  3,184,ቢያስተባብሉህም ከአንተ በፊት በግልጽ ተዓምራትና በጽሑፎች፣ በብሩህ መጽሐፍም የመጡት መልክተኞች በእርግጥ ተስተባብለዋል፡፡
  3,185,ነፍስ ሁሉ ሞትን ቀማሽ ናት፡፡ ምንዳዎቻችሁንም የምትሞሉት በትንሣኤ ቀን ብቻ ነው፡፡ ከእሳትም የተራቀና ገነትን የተገባ ሰው በእርግጥ ምኞቱን አገኘ፡፡ ቅርቢቱም ሕይወት የመታለያ መሳሪያ እንጅ ሌላ አይደለችም፡፡
  3,186,በገንዘቦቻችሁና በነፍሶቻችሁ በእርግጥ ትፈተናላችሁ፡፡ ከእነዚያም ከእናንተ በፊት መጽሐፍን ከተሰጡትና ከእነዚያም ከአጋሩት ብዙን ማሰቃየት ትሰማላችሁ፡፡ ብትታገሱና ብትጠነቀቁ ይህ ከጥብቅ ነገሮች ነው፡፡
  3,187,አላህ የነዚያን መጽሐፉን የተሰጡትን ቃል ኪዳን ለሰዎች በእርግጥ ታብራሩታላችሁ አትደብቁትምም በማለት የያዘባቸውን (አስታውሱ)፡፡ በጀርባዎቻቸውም ኋላ ጣሉት፡፡ በርሱም ጥቂትን ዋጋ ገዙ፡፡ የሚገዙትም ነገር ከፋ
  3,188,እነዚያን በሠሩት ነገር የሚደሰቱትንና ባልሠሩትም መመስገንን የሚወዱትን አታስብ፤ ከቅጣት በመዳን ላይ ናቸው ብለህ አታሰባቸው፡፡ ለእነሱ አሳማሚ ቅጣት አላቸው፡፡
  3,189,የሰማያትና የምድር ንግሥና ለአላህ ብቻ ነው፡፡ አላህም በነገሩ ሁሉ ላይ ቻይ ነው፡፡
  3,190,ሰማያትንና ምድርን በመፍጠር ሌሊትና ቀንንም በመተካካት ለባለ አእምሮዎች በእርግጥ ምልክቶች አሉ፡፡
  3,191,(እነርሱም) እነዚያ ቆመው፣ ተቀምጠውም፣ በጎኖቻቸው ተጋድመውም አላህን የሚያወሱ በሰማያትና በምድር አፈጣጠርም የሚያስተነትኑ፡- «ጌታችን ሆይ! ይኸን በከንቱ አልፈጠርከውም፤ ጥራት ይገባህ፤ ከእሳትም ቅጣት ጠብቀን» የሚሉ ናቸው፡፡
  3,192,«ጌታችን ሆይ! አንተ እሳት የምታገባውን ሰው በእርግጥ አዋረድከው፤ ለበደለኞችም ምንም ረዳቶች የሉዋቸውም፡፡»
  3,193,«ጌታችን ሆይ! እኛ በጌታችሁ እመኑ በማለት ወደ እምነት የሚጠራን ጠሪ ሰማን፡፡ አመንም፡፡ ጌታችን ሆይ! ኃጢአቶቻችንንም ለኛ ማር፡፡ ክፉ ሥራዎቻችንንም ከኛ አብስ፡፡ ከንጹሖቹም ሰዎች ጋር ግደለን፤»
  3,194,«ጌታችን ሆይ! በመልክተኞችህም ላይ ተስፋ ቃል ያደረግክልንን ስጠን፡፡ በትንሣኤ ቀንም አታዋርደን፡፡ አንተ ቀጠሮን አታፈርስምና» (የሚሉ ናቸው)፡፡
  3,195,ጌታቸውም «እኔ ከእናንተ ከወንድ ወይም ከሴት የሠሪን ሥራ አላጠፋም፡፡ ከፊላችሁ ከከፊሉ ነው፤ በማለት ለነርሱ ልመናቸውን ተቀበለ፡፡ እነዚያም የተሰደዱ ከአገሮቻቸውም የተባረሩ በመንገዴም የተጠቁ የተጋደሉም የተገደሉም ክፉ ሥራዎቻቸውን ከእነርሱ በእርግጥ አብሳለሁ፡፡ በሥሮቻቸውም ወንዞች የሚፈሱባቸውን ገነቶች በእርግጥ አገባቸዋለሁ፡፡ ከአላህ ዘንድ የኾነን ምንዳ (ይመነዳሉ)፡፡ አላህም እርሱ ዘንድ መልካም ምንዳ አልለ፡፡ »
  3,196,የእነዚያ የካዱት ሰዎች በአገሮች መንፈላሰስ አያታልህ፡፡
  3,197,አነስተኛ ጥቅም ነው፡፡ ከዚያም መኖሪያቸው ገሀነም ናት፡፡ ምን ትከፋም ምንጣፍ
  3,198,ግን እነዚያ ጌታቸውን የፈሩ ለእነሱ ከሥሮቻቸው ወንዞች የሚፈሱባቸው ገነቶች በውስጧ ዘውታሪዎች ሲኾኑ ከአላህ ዘንድ (የተሰጡ) መስተንግዶዎች አሏቸው፡፡ አላህም ዘንድ ያለው (ምንዳ) ለበጎ ሠሪዎች በላጭ ነው፡፡
  3,199,ከመጽሐፉም ባለቤቶች ለአላህ ፈሪዎች በአላህ አንቀጾችም ጥቂትን ዋጋ የማይለወጡ ሲኾኑ በአላህና በዚያ ወደ እናንተ በተወረደው በዚያም ወደእነርሱ በተወረደው የሚያምኑ ሰዎች አልሉ፡፡ እነዚያ ለእነርሱ በጌታቸው ዘንድ ምንዳቸው አላቸው፡፡ አላህ ምርመራው ፈጣን ነው፡፡
  3,200,እናንተ ያመናችሁ ሆይ! ታገሱ ተበራቱም፡፡ (በጦር ኬላ ላይ) ተሰለፉም፡፡ ትድኑም ዘንድ አላህን ፍሩ፡፡