quran[43]{c,v,t}:
  13,1,"۔ ا۔ل۔م۔ر۔، یِم چِھ کتا بِ الہٰی ہٕندۍ آیات، تہٕ یِکینژھاہ تُہندِ س ربّ سٕندِ طر فہٕ تۅہیہِ کُن نٲزِل چُھ آمُت کر نہٕ ، سُہ چُھ عینِ حق، مگر ﴿تُہٕندِ قومٕکۍ﴾ اکثر لُکھ چِھنہٕ مانان ۔"
  13,2,"۔سُہ چُھ اللہ تعالیٰ ہٕے ییٚمۍ آسمان چِھ تِتھیٚوتھَمَو ورٲے قٲیِم کٔرِ مٕتۍ، یِم تۅہیہِ نظرِآسن گژھان ، ﴿ دوٚ یِمیٚن لفظن منٛز وَنو زِ آسمان کٔرِن غیر محسو س تہٕ غیر مَر یی یعنی تِمو چیز و تہٕ سہا رَو سٍتۍ  قٲیِم ، یِم نہٕ اَسہِ وُچھمٕتۍ چِھ۔بظٲہر چُھنہٕ و سیع فضا ہس منٛز تِیُتھ کانٛہہ چیز ، یُس یِمن بے حد بے حسا ب ستا ر ن تہٕ سیّارن تھپھ کٔرِ تھ آسہِ۔ مگر اکھ غیر محسو س طا قت چُھ یُس پرٛتھ کٲنٛسہِ تٔمۍ سٕندِس مقا مس تہٕ مدارس پٮ۪ٹھ رُکٲوِتھ چُھ، تہٕ یِمن عظیم الشان چیز ن چُھنہٕ زمینس پٮ۪ٹھ یا اَکھ أکِس پٮ۪ٹھ ؤسِتھ پیٚنہٕ دِوان۔﴾ پتہٕ سپُد سُہ پننِس سلطنت کِس تختس پٮ۪ٹھ جلو ہ  فر ما ، تہٕ تٔمۍ بنو و آفتا ب تہٕ ماہتا ب اکہِ قا نونُک پا بند۔ ییٚمہِ سار ی نظامُک پرٛتھ کانٛہہ چیز چُھ أکِس مُقرر وقتس تام پکان، تہٕ اللہ تعالیٰ ہٕے چُھ امہِ سار ی کامہِ ہٕنز تد بیر کران ، سُہ چُھ ویٚژٕ ھنۍ ویٚژٕھنۍنِشٲنیہِ بیان کران۔﴿ یعنی امہِ کتھہِ ہٕنزٕ نشٲنیہِ زِ اللہ تعالیٰ سُند رسول یِمن حقیقتن ہٕنز خبردِوان چُھ، تِمہٕ چھےٚ فی الوا قع پزٕ حقیقتہٕ ۔کا ینا تس منٛز چِھ پرٛتھ طر فہٕ یِمن پٮ۪ٹھ گوٲہی دِنہٕ وٲلۍ آثار موجود، اگر لُکھ أچھ مٕژرٲوِتھ وُچَھن ،تیٚلہِ وُچھن تِم زِ قرآنس اندر  یِمن کتھن پٮ۪ٹھ ایمان اَنٕنچ دعوت چھےٚ دِنہٕ آمٕژ، زمین و آسمانن منٛز یِم بے شُمار نِشانات پھٔہلِتھ چِھ، تِم چِھ یِمن کتھن ہُند تصد یق کران۔﴾ شاید زِ توٚہۍ کٔرِ و پننِس ربّ سٕندِ ملا قا تُک  یقین۔"
  13,3,"۔تہٕ سُے چُھ ییٚمۍ یہِ زمین وَہر ٲوِتھ چھےٚ تھٲوِمٕژ،اَتھ منٛز چَھن پہا ڑن ہٕنزٕ میخہٕ ٹھٲکِتھ تھاوِ مژٕ،تہٕ درِیا وچِھن بہٲوِ مٕتۍ،تٔمی چِھ پرٛتھ قسم کیٚن پھلن ہٕندۍ جو رٕ پٲدٕ  کٔرِمٕتۍ، تہٕ سُے چُھ دۅ ہس پٮ۪ٹھ رات طٲ ری کران، یِمن سارِنٕے چیز ن منٛز چھےٚ بجہِ نشٲنیہِ تِمن لُکن خٲطرٕ یِم غورو فکر س چِھ کٲم ہیوان۔"
  13,4,"۔بیٚیہِ وُچِھو ، زمینس منٛز چھِ بیٚو ن بیٚو ن خطہٕ اَتھہٕ یِوان، یِم اکھ أکِس نکھہٕ نکھہٕ چِھ۔ دچھہِ با غ چِھ ، کھا ہ چِھ ﴿کھیتہٕ ﴾ ، کھٔزٕر کُلۍ چِھ یِمن منٛز کینٛہہ چِھ اُکہٕ شاخل تہٕ کینٛہہ چِھ دُشا خل ﴿موٗلَو پٮ۪ٹھہٕ ﴾۔سارِنٕے چُھ اَکو ے آب سیراب کران، مگر مز س منٛز چِھن کانٛہہ أسۍ بہتر بناوان تہٕ کانٛہہ چِھن کمتر، یِمن سارِنٕے چیز ن منٛز چھےٚ واریاہ نشٲنیہِ تِمن لُکن خٲطرٕ یِم عقلہِ چِھ کٲم ہیوان۔"
  13,5,"۔ وۅ نۍ اگر تۅہیہِ تعجُب چُھو کرُن، تیٚلہِ چھےٚ تعجُبس لا یق لُکن ہٕنز یہِ کتھ زِ ییٚلہِ أسۍ مٔرِ تھ سپدِ و میٚژ،تیٚلہِ کیا أسۍ یِموٕ ہ نوِ سرٕ پٲدٕ کر نہٕ؟ یِم چِھ تِم لُکھ یِمو پننِس ربّس سٍتۍ کُفر چُھ کوٚر مُت﴿ یعنی یُہُند ٲخرتس انکار کرُن چُھ دراصل خُدا یس تہٕ تٔمۍ سٕندِس قدرتس تہٕ حکمتس انکار۔یِم چِھنہٕ صرف یُتُے یو ت ونان زِ سو ن میٚژِ منٛز رٔلِتھ نوِ سرٕ پٲدٕ سپدُن چُھ غیر ممکن ، بلکہ چُھ یِہندِس أتھۍ قَو لس منٛز یہِ خیا ل تہِ پو شیدہ زِ معا ذ اللہ،سُہ خُدا ے چُھ عٲجز ، در ماندہ تہٕ نادان تہٕ ؤسۍ پایہ، ،ییٚمۍ یِم پٲدٕ چِھ کٔرِ مٕتۍ۔﴾ یِم چِھ تِم لُکھ یِہنز ن گر د نَن منٛز طو ق چِھ نٲلۍ۔﴿ گردٔنۍ منٛز طو ق نٲلۍ آسُن چُھ قید ی آسنٕچ علا مت ۔ یِمن لُکن ہٕنز ن گردنَن منٛز طو ق نٲلۍ آسنُک مطلب چُھ یہِ زِ یِم لُکھ چِھ پننہِ جہا لتٕکۍ ،پننہِ نفس کیٚن  خوٲہشا تن ہٕندی تہٕ پننیٚن جد ن اجدادن ہٕندِ أچھ ؤٹِتھ تقلیدٕ کۍ اسیر ،یِم ہیکن نہٕ آزادانہٕ طور غور و فکر کٔرِ تھ۔یِم چِھ پننیو تعصّبا تَو تِتھہٕ پٲٹھی بند رٔٹِمٕتۍ زِ یِم ہیٚکن نہٕ ٲخرت مٲنِتھ ، اگر چہِ اَمِیُک مانُن چُھ سراسر معقو ل، تہٕ ٲخرت کِس انکارس پٮ۪ٹھ چِھ جٔمِتھ ،ییٚلہِ زن سُہ سراسر نا معقو ل چُھ۔ ﴾ یِم چِھ جہنمی تہٕ ہمیشہ روزن جہنمس منٛز۔"
  13,6,"۔ یِم لُکھ چِھ رٕژرٕ برونٛہہ بُرٲیی موجو ب جلد ی کران ﴿یعنی یِم چِھ عذ ابُکی مُطا لبہٕ کران﴾ حالانکہ یِمن برونٛہہ ﴿یِم لُکھ اَتھ رٔوِ شہِ پٮ۪ٹھ پٔکمٕتۍ چِھ ، تِمن پٮ۪ٹھ چھےٚ اللہ تعالیٰ سٕندِ عذا ب چہِ ﴾ عبرت ناک مثا لہٕ  گُزریمژٕ حقیقت چھےٚ یہِ زِ تُہُند ربّ چُھ لُکن ہٕنز و زیاد تِیَو با وجود تِمن سٍتۍ چشم پو شی کٲم ہیوان، تہٕ یِتہِ چھےٚ حقیقت زِ یُہُند ربّ چُھ سخت سزا دِنہٕ وول تہِ۔"
  13,7,"۔یِم لُکھ یِمو تُہٕنز کتھ ماننہٕ نِشہِ انکار چُھ کوٚر مُت ،چِھ ونان زِ أمِس شخصس پٮ۪ٹھ کیازِ سپٕز نہٕ أمۍ سٕندِس ربّ سٕندِ طر فہٕ کانٛہہ نشٲنی نٲزِل؟ توٚہۍ چِھو محض خبردار کر ن وٲلۍ،تہٕ پرٛتھ قو م خٲطرٕ چُھ اکھ رہنما ۔ع"
  13,8,"۔اللہ تعالیٰ چُھ أکِس أکِس حٲملہٕ سٕندِ شکمہٕ نِشہِ وٲقف،یِکینژھاہ اتھ منٛز بنان چُھ، تتھ تہِ چُھ سُہ زانان تہِ یِکینژھاہ تتھ منٛز کمی پیشی چھےٚ آسان تمہِ نِشہِ تہِ چُھ سُہ با خبرروزان۔ پرٛتھ چیز خٲطرٕ چُھ تس نِشہِ اکھ مقدار مُقرر۔"
  13,9,"۔یِکینٛژھاہ پو شیدٕ ہ چُھ تہٕ یِکینٛژھاہ نوٚن چُھ، تس چھےٚ پرٛتھ چیزٕ چ پَے ۔سُہ چُھ بزر گ تہٕ پرٛتھ  حالس منٛزچھُ بالا تر روزن وول ،تس خٲطرچُھ سورُے یکسان خواہ تۅہیہِ منٛز کٔرِ تن کانٛہہ شخص زورٕ کتھ یا کٔرۍ تن لۅ تہِ،"
  13,10,"۔تہٕ کانٛہہ ٲسِتن رٲژ ہٕندِس انہِ گٔٹِس منٛز کھٔٹِتھ یا ٲسِتن دُہلۍ گا شس منٛز پکان۔"
  13,11,"۔پرٛتھ شخصس چِھ بروٗنٛٹھۍ کِنۍ تہٕ پٔتۍ کِنۍ تٔمۍ سٕندِۍ مقرر کر نہٕ آمٕتۍ نگران لِگتھ،یِم اللہ تعالیٰ سٕندِ حُکم سٍتۍ تٔمۍ سٕنز نگرٲنی چِھ کران، حقیقت چھےٚ یہِ زِ اللہ تعالیٰ چُھنہٕ کُنہِ قو مُک حال بد لاوان، یوٚت تام نہٕ سُہ خۅد پانہٕ پنٕنۍ او صا ف بد لاوِ۔تہٕ ییٚلہِ اللہ تعالیٰ کُنہِ قو مس شہمت اَننُک فٲصلہٕ کرِ ، تیٚلہِ ہیٚکہِ نہٕ سۅ پتہٕ کٲنٛسہِ ہٕندِ ٹا لنہٕ سٍتۍ ٹٔلِتھ، نَہ ہیٚکہِ اللہ تعالیٰ سٕندِ س مقا بلس  منٛز یِتھہِ قو مُک کانٛہہ حٲمی تہٕ مددگار ٲسِتھ۔"
  13,12,"۔سُے چُھ یُس تۅہیہِ برونٛہہ کَنہِ وُز ملہٕ چُھ چمکا وان، یِمن کُن وُچِھتھ تۅہیہِ اندیشہِ تہِ چِھ لا حق سپدان تہٕ اُمیدٕ تہِ چَھو آسان، سُے چُھ یُس آبہٕ ہوٚت اوٚ بُر چُھ تُلان۔"
  13,13,"۔اوٚ برٕ گگر اے چھےٚ تٔمۍ سٕندِ حمدٕ سان تٔمۍ سٕنز پٲکی بیان کران۔ ﴿یعنی اوٚ برٕ گگر اے چھےٚ یہِ ظٲہر کران زِ ییٚمۍ خُدا ین یِم ہوا چلٲوۍ، تہٕ یِم بہہ تُلۍ،یہِ گوٚ ن اوٚ بر کوٚرُن جمع ،یہِ وُزملہٕ بنٲوٕ ن بٲرشہِ ہند ذریعہ تہٕ یتھہٕ پٲٹھۍ کوٚرُن زمین کیٚن مخلو قا تن خٲطرٕ آبُک انتظا م ،سُہ چُھ پننِس حکمتس تہٕ قدرتس منٛز کٲمِل ، پننیٚن صفا تن منٛز چُھ بے عیب تہٕ پننہِ خُدٲیی منٛز چُھ لا شر یک۔ جا نور ن ہٕندۍ پٲٹھۍ بوزن وٲلۍ چِھ امہِ اوٚ برٕ منٛزٕ صر ف گگرا یہِ ہٕنز آوازٕ ے یٲژ بوزان، مگر یِمن لُکن ہو ش دار کن چِھ ، تِم چِھ اوٚ برٕ چہِ زبٲنۍ تو حیدُک اعلا ن بوزان﴾تہٕ فرشتہٕ چھِ تٔمۍ سٕندِ ہیبتہٕ سٍتۍ لرزان لرزان تٔمۍ سٕنز تسبیح کران، سُہ چُھ ٹا سراے کر ن واجِنہِ وُز ملہٕ سوزان،تہٕ ﴿بسا اوقات﴾ چُھ تِمن یس پٮ۪ٹھ یژھان چُھ تس پٮ۪ٹھ عینِ تتھ حا لتس منٛز گِراوان ییٚلہِ زن لُکھ اللہ تعالیٰ سٕندِ س بارس منٛز چِھ ژُوان آسان، پٔزِ پٲٹھۍچھےٚ تٔمۍ سٕنز چال سٮ۪ٹھاہ زبردست۔"
  13,14,"۔تسۍ چُھ ناد لایُن بر حق۔﴿ ناد لایُن چُھ مُراد پننیٚن حا جتن ہٕندِ مددٕ خٲطرٕ ناد لا یُن۔ مطلب چُھ یہِ زِ حا جت روٲیی تہٕ مُشکل کُشٲیی ہٕندۍ سٲر ۍ اختیارات چِھ تٔمۍ سٕندِ سٕے اتھس منٛز۔ امہِ موجو ب چُھ صرف تٔسۍ دُعا منگُن بر حق۔﴾ روزٕ وۅ نۍ تِمہٕ با قی ۂستِیہِ ، تس ترٛ ٲوِ تھ یِمن ۂستَین یِم لُکھ ناد چِھ لایان، تِمہٕ ہیٚکن نہٕ تِہندٮ۪ن دُعا ہن کانٛہہ جواب دِتھ،یِمن نادلایُن چُھ تِیُتُھے ، زنتہٕ کانٛہہ شخص آبس کُن اَتھہٕ دٲرِتھ تتھ زار پارٕ کرِ زِ ژٕ وات میٲنِس ٲسَس تام، حالانکہ آب چُھنہٕ تس تام واتن وول کینٛہہ۔ بس یِتھے پٲٹھۍ چِھنہٕ کٲفر ن ہٕندۍ دُعا تہِ کِہِنۍ ، مگر اکھ تیٖر یتھ نہٕ کانٛہہ نشا نہٕ چُھ ،"
  13,15,"۔سُہ چُھ اللہ تعالیٰ ہٕے یس زمین و آسمانُک پرٛتھ کانٛہہ چیز طوعاً و کر ھاً ﴿خو شی یا نا خو شی سان ﴾ چُھ سجدٕہ کران۔﴿سجدٕہ نِشہِ چُھ مُراد اطا عتس منٛز نمُن، حکم بجا اَنُن تہٕ سر تسلیم خم کرُن۔﴾ تہٕ سارِنٕے چیز ن ہٕنزٕ ژھا یہِ چھےٚ صبح و شام تس برونٛہہ کنہِ نمان ۔﴿ژھا ین ہٕندِ سجدہ کر نہٕ نِشہِ چُھ مُراد یہِ زِ چیز ن ہٕنز ن ژھاین ہُند صبح و شام مَغر بس تہٕ مشر قس کُن پیٚون چُھ امہِ کتھہِ ہٕنز علا مت زِ یِم سٲر ی چیز چِھ کٲنٛسہِ ہٕندِ حکمٕکۍ مطیع تہٕ کٲنٛسہِ ہٕندِ س قا نو نس ما تحت﴾"
  13,16,"۔ یِمن پٕرٛژِھو آسما نُک تہٕ زمینُک ربّ کُس چُھ؟ ؤنِو ، اللہ۔پتہٕ ؤنِو یِمن زِ ییٚلہِ یہِ حقیقت چھےٚ، کیا تیٚلہِ چِھوٕ ہ تۅہیہِ سُہ ترٲوِ تھ، تِتھۍ معبود پنٕنۍ کار ساز ٹھہرٲوِ مٕتۍ، یِم خۅ د پننہِ خٲطرٕ تہِ کُنہِ نفع تہٕ نقصا نُک اختیار چِھنہٕ تھا وان ؟ ؤنِو، کیا اوٚ ن تہٕ گا شدار چھا برابر آسان؟ کیا گاش تہٕ اَنہِ گٹہٕ چھا ہِشی آسان؟تہٕ ہرگاہ یہِ چُھنہٕ، کیا تیٚلہِ چھا یِہندِ یو ٹھہرا و نہٕ آمتیو شر یکو تہِ اللہ تعالیٰ سٕندۍ پٲٹھۍ کینٛہہ پٲدٕ کوٚر مُت،زِ تَمہِ وجہ کِنۍ چُھ یِمن پٮ۪ٹھ تخلیقُک معا ملہٕ شکہٕ لد سپُد مُت؟ ؤنِو ، پرتھ چیزُک خٲلق چُھ صرف اللہ، تہٕ سُہ چُھ   سارِ نٕے پٮ۪ٹھ غٲلب!"
  13,17,"۔اللہ تعالیٰ ہَن تروو آسما نہٕ روٗد،تہٕ پرٛتھ کانٛہہ کۅ ل تہٕ نالہٕ پوٚک پننہِ ظر فہٕ ﴿ وُسعتہٕ ﴾ مُطٲبق یہِ ہیٚتھ۔پتہٕ ییٚلہِ سہلا ب تھد یٛا و اَتھ پٮ۪ٹھ کھوٚت پوٚس تہِ ، تہٕ یُتھُے پوٚس چُھ تِمن دھا تن پٮ۪ٹھ تہِ کھسان ،یِمن زیو ر تہٕ با نہٕ وغٲرٕ ہ بنا و نہٕ خٲطرٕ لُکھ چِھ کاران، اَمی مِثا لہِ سٍتۍ چُھ اللہ تعالیٰ حق کِس تہٕ بٲطل کِس معا ملس وا ضح کران، یُس پوٚس چُھ، سُہ چُھ وُڈِتھ گژھان، تہٕ یُس چیز انسانن خٲطرٕ نفع دِنہٕ وول چُھ، سُہ چُھ زمینس پٮ۪ٹھ ٹھٔہران ،یِتھہٕ پٲٹھۍ چُھ اللہ تعالیٰ مِثا لَو سٍتۍ پنٕنۍ کتھ سمجھاوان۔"
  13,18,"۔ یِمو لُکو پننِس ربّ سٕنز دعوت قبول کٔر، تِہندِ خٲطرٕ چُھ رٕژر، تہٕ یِمو لُکو یہِ قبول کٔر نہٕ، تِم اگر زمین کہ سار ی دولتٕکۍ مٲلِک تہِ آسن، تہٕ مز ید کر ن بیٚیہِ یوٗتاہ فرا ہم، تِم گژھن اللہ تعالیٰ سٕنزِ تھَپہِ نِشہِ بچنہٕ خٲطرٕ یہِ سورُے فِد یس منٛز دِنہٕ خٲطرٕ تیار۔ یِم چِھ تِم لُکھ یِمن بے وایہِ حسا ب یِیہِ ہیٚنہٕ، تہٕ یُہُند ٹھِکا نہٕ چُھ جہنم ،تہٕ سُہ چُھ سٮ۪ٹھاہ بُرٕ ٹھکا نہٕ۔ع"
  13,19,"۔ یہِ کتھہٕ پٲٹھۍ چُھ ممکن زِ سُہ شخص یُس تُہندِس ربّ سٕنزِ یتھ کتا بہِ ، یۅسہٕ تٔمۍ تۅہیہِ پٮ۪ٹھ چھےٚ نٲزِل کٔر مٕژ  چھُ حق زانان، تہٕ سُہ شخص یُس ییٚمہِ حقیقت طر فہٕ اوٚ ن چُھ، آسن دۅ شو ے یکسان؟ نصیحت چِھ دا نش مند لُکھٕے قبول کران"
  13,20,"۔ تہٕ تِہُند طر زِ عمل چُھ یہِ آسان زِ تِم چِھ خدا یس سٍتۍ پنُن عہد پوٗرٕ کران،تہٕ تَتھ چِھنہٕ مضبوٗط گنڈ نہٕ پتہٕ پھُٹراوان،"
  13,21,"۔تِہٕنز رٔوِش چھےٚ یہِ آسان زِ خُدا ین یِمن یِمن رٲبطن بر قرار تھا ونُک حکم چُھ دِیتمُت ،تِمن چِھ بر قرار تھاوان، پننِس ربّس چِھ کھۅژان، تہٕ امہِ کتھہِ ہُند چُھکھ خو ف آسان زِ خبر تِمن مایِیہِ بے وایہِ پٲٹھۍ حسا ب ہیٚنہٕ۔"
  13,22,"۔تِہُند حال چُھ یہِ آسان زِ پننِس ربّ سٕندِ  رضا خٲطرٕ چِھ صبرس کٲم ہیوان، نماز چِھ قٲیِم کران۔سانہِ دِنہٕ آمتہِ رِزقہٕ منٛزٕ چِھ علا نیہِ تہٕ پوشیدٕہ پٲٹھۍ خر چ کران، تہٕ برٲیی چِھ نیکی سٍتۍ دوٗر کران، ٲخر تُک گھرٕ چُھ یِمنٕے لُکن خٲطرٕ ۔"
  13,23,"۔یعنی تِتھۍ باغ یِم تِہِندۍ اَبد ی قیا م گا ہ آسن،تِم گژھن یِمن منٛز پانہٕ تہِ داخل تہٕ تِہِندۍ آبا و اجداد تہٕ تِہنزٕ خاندارِنہِ تہٕ تِہند یو اولادو منٛزٕ یِم صا لح چِھ، تِم تہِ گژھن تِمن سٍتۍ تو ر ، ملٲیِک یِن پرٛتھ طر فہٕ تِہندِ استقبال خٲطرٕ۔"
  13,24,"۔تہٕ تِمن وَنن تۅہیہِ پٮ۪ٹھ چھےٚ سلامتی ،تۅہیہِ یِتھہٕ پٲٹھۍ دنیا ہس منٛز صبرس کٲم ہیٚژٕو،تمہِ بدو لت سپدِ و اَز توٚہۍ امِکۍ حقدار۔ کوتاہ جان چُھ یہِ ٲخرتُک گھرٕ!۔"
  13,25,"۔لہٰذا روٗدۍ تِم لُکھ یِم اللہ تعالیٰ سُند عہد مضبو ط گنڈ نہٕ پتہٕ چِھ پُھٹراوان، یِم تِمن رٲبطن چِھ ژٹان، یِمن خُدا ین جور نُک حکم چُھ دِیتمُت، تہٕ یِم زمینس اندر فساد چِھ پھٔہلاوان، تِمن پٮ۪ٹھ چھےٚ لعنت، تہٕ تِہندِ خٲطرٕ چُھ ٲخرتس اندر سٮ۪ٹھاہ بُرٕ ٹھکا نہٕ۔"
  13,26,"۔اللہ تعالیٰ یس یژھان چُھ، تس چُھ رزقٕچ فر ٲخی بخشا ن ،تہٕ یس یژھان چُھ، تس چُھ میٖنِتھ توٗلِتھ رزق  دِوان۔یِم لُکھ چِھ دنیٲوی زند گی منٛز مست، حالانکہ دُنیا ہٕچ زند گی چَھنہٕ ٲخرت کِس مقا بلس منٛز اکہ، متا عِ قلیل ﴿سٮ۪ٹھاہ کم سر ما یہِ ﴾ ورٲے کِہِنۍ۔ ع"
  13,27,"۔تِم لُکھ یِمو ﴿رسا لتِ محمد ی صلی اللہ علیہ وسلم ماننہٕ نِشہِ ﴾ انکار چُھ کوٚر مُت، چِھ ونان ، أمِس شخصس پٮ۪ٹھ کیازِ گٔیہِ نہٕ أمۍ سٕندِس ربّ سٕندِ طر فہٕ کانٛہہ نشٲنی نٲزِل۔ ؤنِو ، اللہ تعالیٰ یس یژھان چُھ، تس چُھ گُمراہ  کران تہٕ سُہ چُھ پا نس کُن ینٕچ وَتھ تٔسۍ ہاوان یُس تس کُن رجوع کرِ۔"
  13,28,"۔یِتھی لُکھ چِھ تِم ، یِمو ﴿أمِس نبی صلی اللہ علیہ وسلم سٕنز دعوت ﴾ مٲنِمٕژ چھےٚ ،تہٕ یِہند ٮ۪ن دِلن چُھ اللہ تعالیٰ یاد کر نہٕ سٍتۍ اطمنا ن نصیب سپدان،خبردار روٗزِ و ! اللہ تعالیٰ سٕنز یادٕے چھےٚ سُہ چیز، ییٚمہِ سٍتۍ دِلن چُھ اطمنا ن نصیب سپدان۔"
  13,29,"۔پتہٕ یِمو لُکو دعوتِ حق مٲنۍ تہٕ نیک عملہٕ کر یٚکھ، تِم چِھ خۅ ش نصیب تہٕ تِمنٕے خٲطرٕ چُھ رُت انجام۔"
  13,30,"۔اے نبی صلی اللہ علیہ وسلم ، اَمی شان سان چِھو توٚہۍ اسہِ رسول بنٲوِتھ سوٗزِ مٕتۍ۔﴿یعنی کُنہِ تِژھہ نشٲنی ورٲے ییٚمیُک مُطا لبہٕ یِم لُکھ چِھ کران ﴾ أکِس تِتھس قو مس منٛز، ییٚمہِ برونٛہہ واریاہ قو م چِھ گُزر یمٕتۍ،تا کہ توٚہۍ بونٲوِیوٗکھ لُکھ سُہ پیغام ،یُس اسہِ تۅہیہِ پٮ۪ٹھ نٲزِل چُھ کوٚر مُت، اَتھ حالس منٛز زِ یِم پننِس سٮ۪ٹھاہ مہر بان اللہ تعالیٰ سٕندۍ کٲفر بٔنِتھ، یِمن ؤنِو سُے چُھ میو ن ربّ ، تس ورٲے چُھنہٕ کانٛہہ معبود، تٔسۍ پٮ۪ٹھ کوٚر اَسہِ بھر وسہٕ ، تہٕ سُے چُھ میو ن ملجا تہٕ ماویٰ ﴿یعنی چَھپَن جاے﴾۔"
  13,31,"۔ بیٚیہِ کیا سہدِ ہے ہرگاہ کانٛہہ تِیُتھ قرآن یِیہِ ہے نٲزِل کر نہٕ ییٚمہِ کہ زورٕ سٍتۍ پہا ڑ لا گہن پکُن، یا زمین سپدِ ہے چاک، یا لا گہن مُردٕہ قبرو منٛزٕ نیرِ تھ کتھہٕ کر نہِ ؟﴿ امہِ قٔسم چہِ نشٲ نیہِ ہا و نہِ چُھنہٕ کانٛہہ مُشکل﴾ بلکہ چُھ سورُے اختیار بس اللہ تعالیٰ سٕندِ س اَتھس منٛز ﴿ یعنی نشٲنیہِ نَہ ہاونُک اصل وجہ چُھنہٕ یہِ زِ اللہ تعالیٰ کیا چُھنہٕ یمہٕ نشٲنیہِ ہا و نٕچ قدرت تھاوان۔بلکہ چُھ اصل وجہ یہِ زِ یِمن طر یقن کٲم ہیٚنۍ چُھ اللہ تعالیٰ سٕندِس مصلحتس خلا ف ۔امہِ موجو ب زِ اصل مقصد چُھ ہدا یت ، نَہ زِ أکِس نبی سٕنز نبوّت ماننا وٕ نۍ۔تہٕ ہدا یت چُھنہٕ امہِ ورٲے ممکن زِ لُکن ہٕندِس فکر و بصیر تس گژِھ اصلا ح سپدُن﴾  پتہٕ کیا اہلِ ایمان چھا ﴿وُنستام کٲفر ن ہٕندِس مطا لبہٕ کِس جوا بس منٛز کُنہِ نِشٲنی ہٕندِ ظہو ر سپد ن چہِ اُمیدٕ تھٲوِ تھ بِہِتھ ، تہٕ یہِ زٲنِتھ﴾ سَپُد نا تِمن اطمینان زِ ہرگاہ اللہ تعالیٰ ییٚژِھہ ہے تیٚلہِ دِیہِ ہے سارِنٕے انسانن ہدا یت؟﴿ یعنی اگر زاننہٕ ماننہٕ ورٲے محض اکھ غیر شعوری ایمان مطلو ب آسہِ ہے، تیٚلہِ  کیا حا جت اوس امہِ خٲطرٕ نِشٲنیہِ ہا و نُک ،یہِ کٲم ہیٚکہِ ہے یِتھہٕ پٲٹھۍ تہِ سپدِ تھ زِ اللہ تعالیٰ کرِ ہے سارِنٕے انسانن مو مِنٕے پٲدٕ﴾ یِمو لُکو خُدا یس سٍتۍ کُفرُک رٔوِیہِ اختیار کٔرِ تھ چُھ تھوو مُت،تِمن پٮ۪ٹھ چھےٚ تِہند ٮ۪ن کر توٗتن ہٕندِ وجہ سٍتۍ کانٛہہ نتہٕ کانٛہہ آفت یِوان روزان، نتہٕ چھےٚ تِہندِ س گھرس نکھہٕ کُنہِ جایہِ نٲزِل سپدان، یہِ سلسلہ روزِ چلا ن، یوٚت تام زن اللہ تعالیٰ سُند وعدہ پوٗرٕ گژِھہ۔ پٔزۍ پٲٹھۍ چُھنہٕ  اللہ تعالیٰ پننِس وعدس خلا ف ورز ی کران ۔ ع۔"
  13,32,"۔ تۅہیہِ برونٛہہ تہِ چُھ واریاہن رسولن ہزٕ ل آمٕتی کر نہٕ، مگر مےٚ ترٲو ہمیشہ انکار کر ن والیٚن یَلہٕ گی،تہٕ ٲخرکار رٔٹِم تِم ،پتہٕ وُچِھو میو ن سزا کِیُتھ سخت اوس۔"
  13,33,"۔پتہٕ کیا سُہ یُس أکِس أکِس شخصہٕ سٕنزِ کما یہِ پٮ۪ٹھ چُھ نظر تھاوان ﴿ تٔمۍ سٕندِ س مقا بلس منٛز چھےٚ یِمہٕ جسا رتہٕ کر نہٕ یِوان زِ ﴾ لُکو چِھ تٔمۍ سٕندِۍ کینٛہہ شر یک ٹھٔہرٲوِمٕتۍ؟ اے نبی  صلی اللہ علیہ وسلم، یِمن ؤنِو ﴿ہرگاہ پٔزِ پٲٹھۍ تِم اللہ تعالیٰ سٕندۍ پانہٕ بنٲوِمٕتۍ شر یک چِھ تیٚلہِ﴾ ؤنۍ تَو تِہندِۍ ناوزِ تِم کم چِھ ؟ کیا توٚہۍ چِھوٕ ہ خُدایس اکہِ نَوِ کتھہِ ہٕنز خبردِوان، یتھ سُہ پننِس  زمینس منٛز چُھنہٕ زانان، نَتہٕ چِھو بس توٚہۍ لُکھ تِکینٛژھاہ ونان یہِ ٲسہٕ چُھو نیران؟ حقیقت چھےٚ یہِ زِ یِمو لُکو حقٕچ دعوت ماننہٕ نِشہِ انکار چُھ کوٚر مُت ، تِہندِ خٲطرٕ چھےٚ تِہٕنزٕ مکٲرِلہٕ خۅ ش کروٕ نہِ بناو نہٕ آمٕژ﴿اتھ شِر کس مکٲرِل وننُک وجہ چُھ یہِ زِ دراصل یِم ستا رٕ، سیارٕ یا فر شتہٕ  یا اَرواح یا بُزرگ انسان، خُدٲیی صفاتن تہٕ اختیاراتن ہٕندۍ حٲمل چِھ قرار دِنہٕ آمٕتۍ، تہٕ یِم اللہ تعالیٰ سٕندٮ۪ن مخصو ص حقو قن منٛز شر یک چِھ آمٕتۍ بناو نہٕ ، تِمو منٛز نَہ کوٚر زانٛہہ کٲنٛسہِ تہِ یِمن صفا تن تہٕ اختیاراتن ہُند دعویٰ ،تہٕ نَہ کوٚرُکھ یِمن حقو قن ہُند مطا لبہٕ، تہٕ نَہ دِژٕ کھ لُکن یہِ تعلیم زِ توٚہۍ کٔرِو اسہِ برونٛہہ کنہِ بند گی ہٕند ۍرسم ادا، تاکہ أسۍ کڑ و تۅہیہِ حا جت ۔یہِ کٲم چھےچالاک انسانن ہٕنز زِ تِمو تُھرۍ عوا مَس پٮ۪ٹھ پننہِ خُدٲیی ہُند سِکہٕ جما و نہٕ خٲطرٕ ، تہٕ تِہنزِ کما یہِ منٛزٕ حصہ کڑ نہٕ خٲطرٕ کینٛہہ بنا وٹی خُدا، لُکھ آے تِہِندۍ اعتقٲدۍ بنا و نہٕ، تہٕ پنُن مطلب کڑ نہٕ مۅ کھہٕ بنو وُکھ کُنہِ پٲٹھۍ پنُن پان نما یندٕہ﴾تہٕ تِم چِھ  سیٚزِ وَتہِ نِشہِ رُکا و نہٕ آمٕتۍ، پتہٕ یس اللہ تعالیٰ گُمرٲہی منٛز چھکہِ، تس چُھنہٕ کانٛہہ وتھ ہاون وول۔"
  13,34,"۔یِتھیٚن لُکن خٲطرٕ چُھ دُنیا چہِ زند گی منٛزٕ عذا ب، تہٕ ٲخرتُک عذا ب چُھ تمہِ کھۅ تہٕ تہِ زیادٕہ سخت۔کانٛہہ چُھنہٕ تِیُتھ یُس تِمن خُدا ین نِشہِ بچا و ن وول آسہِ ۔"
  13,35,"۔خُدا تر س انسانن خٲطرٕ ییٚمہِ جنتُک وعدہ چُھ کر نہٕ آمُت تمِچ شان چھےٚ یہِ زِ  تتھ بٔنۍ کِنۍ چھےٚ نہرپکان،تمِکۍ میوٕ ہ چِھ دٲیمی تہٕ تمیُک شیہجار چُھ لازال،یہِ چُھ انجام مُتقی لُکن ہُند، تہٕ حقس انکار کر ن والیٚن ہُند انجام چُھ یہِ زِ تِہندِ خٲطرٕ چُھ جہنمُک نار۔"
  13,36,"۔ اے نبی صلی اللہ علیہ وسلم،یِمن لُکن اسہِ گۅڈٕ ٲس کتاب دِژ مٕژ،تِم چِھ یتھ کتا بہِ خۅش یۅسہٕ اسہِ تۅہیہِ پٮ۪ٹھ چھےٚ نٲزِل کٔر مٕژ،تہٕ مختلف چھۅ کن منٛز چِھ کینٛہہ لُکھ تِتھۍ تہِ یِم اَمہِ چن کینٛژھن کتھن مانان چِھنہٕ ، توٚہۍ ؤنِو صا ف زِ  مےٚ چُھ صرف اللہ تعالیٰ سٕنزِ بند گی ہُند حکم دِنہٕ آمُت، تہٕ امہِ نِشہِ چُھم ٹھا کھ کر نہٕ آمُت زِ کانٛہہ ٹھہراون تس سٍتۍ شر یک، لہٰذا چُھس بہٕ تٔسۍ کُن دعوت دِوان تہٕ تٔسۍ کُن چُھ میو ن رجوع۔"
  13,37,"۔اَمی ہدا یت سان چُھ اسہِ یہِ عر بی فر مان تۅہیہِ پٮ۪ٹھ نٲزِل کوٚر مُت، وۅ نۍ اگر تۅہیہِ ییٚمہِ علمہٕ با وجود یُس تۅہیہِ نِشہِ آمُت چُھ، لُکن ہٕنز ن خوٲہشا تن ہٕنز پیر وی کٔرِ و، تیٚلہِ نَہ چُھ اللہ تعالیٰ سٕندِس مقا بلس منٛز کانٛہہ حٲمی تہٕ مدد گار تۅہیہِ ،تہٕ نَہ ہیکیٚو تٔمۍ سٕنزِ تھَپہِ نِشہِ تۅہیہِ کانٛہہ بچٲوِ تھ۔ع"
  13,38,"۔تۅہیہِ برونٛہہ تہِ چِھ اَسہِ واریاہ رسول سوٗزِ مٕتۍ، تہٕ تِمن تہِ آسہٕ آَسہِ خاندارِ نہٕ تہٕ شُر ۍ دِتِمٕتۍ﴿یہِ چُھ اکہِ اعتراضُک جواب یُس نبی صلی اللہ علیہ وسلمس پٮ۪ٹھ کر نہٕ اوس یِوان ۔تِم ٲسۍ ونان زِ یہِ چُھ جان نبی یس خاندارِنۍ تہٕ شُر ۍچِھ۔ اَسہِ ؤنۍ تو کیا پیغمبر ن تہِ چھا نفسٲنی خوٲہشا تن سٍتۍ کانٛہہ واٹھ آسان۔ حالانکہ قر یشِکۍ لُکھ ٲسۍ پانہٕ خۅد حضرت ابراہیم علیہ السلام تہٕ اسما عیل علیہ السلام سٕندۍ اولاد آسنس پٮ۪ٹھ فخر کران﴾ تہٕ کٲنٛسہِ رسول سُند تہِ اوس نہٕ یہِ طا قت ، زِ اللہ تعالیٰ سٕندِ اِذنہٕ ورٲے کیا اَنہِ ہے خۅد کانٛہہ نشٲنی تہٕ پتہٕ ہاوِ ہے، پرٛتھ دورٕ خٲطرٕ چھےٚ اکھ کتاب۔"
  13,39,"۔اللہ تعالیٰ یِکینژھاہ یژھان چُھ تہِ چُھ مِٹاوان،تہٕ یتھ چیز س یژھان چُھ تتھ چُھ قٲیم تھاوان، اُمُّ الکتا ب چھےٚ تٔمۍ سٕے نِشہِ ۔﴿ اُمُّ الکتابُک معنی چُھ اصلی کتا ب ، یعنی سُہ آگُر تہٕ سر چشمہٕ ییٚمہِ نِشہِ تمام آسمٲنی کتا بہٕ درٛامژٕ چھےٚ﴾"
  13,40,"۔ تہٕ اے نبی صلی اللہ علیہ وسلم، ییٚمہِ بُرٕ انجا مٕچ دھمکی أسۍ یِمن لُکن دِوان چِھ ، تمِیُک کانٛہہ حصہٕ خۅ اہ أسۍ تُہٕنزِ حیٲتی منٛز ہاوَو، یا تمہِ کِس ظہورس منٛز یِنہٕ برونٛہہ تُلو أسۍ توٚہۍ، بہر حال چھےٚ تُہٕنز کٲم صرف پیغام واتناوُن،تہٕ حسا ب ہیوٚ ن چھےٚ سٲنۍ کٲم۔"
  13,41,"۔کیا یِم لُکھ چِھنا وُچھان زِ أسۍ چِھ یتھ سر زمینس پٮ۪ٹھ پکا ن یِوان، تہٕ اَمِیُک دٲیرٕہ چِھ پرٛتھ طر فہٕ تنگ کران پکان؟َ﴿ یعنی کیا تُہٕندٮ۪ن مخٲلفن چُھنا اتھہِ یِوان زِ اسلامُک اثر چُھ عر ب کِس کوٗنس کوٗنس منٛز برونٛہہ پکان، تہٕ ژورَو طر فو چُھ یِمن لُکن پٮ۪ٹھ حلقہٕ تنگ گژھان پکان؟ اگر نہٕ یِم یِہندِ شہمتٕکۍ آثار چِھ ، تیٚلہِ کیا چِھ؟ اللہ تعالیٰ سُند یہِ فر ماوُن زِ أسۍ چِھ یتھ سر زمینس پٮ۪ٹھ پکان یِوان  چُھ اکھ نہا یت لطیف اندازِ بیان۔دعوتِ حق چھےٚ چو نکہ اللہ تعالیٰ سٕندِ طر فہٕ آسان۔تہٕ اللہ تعالیٰ چُھ تِمن سٍتۍ آسان یِم اتھ دعوتس پیش چِھ کران۔ امہِ موجو ب چُھ اللہ تعالیٰ کُنہِ سر زمینس منٛز امہِ دعوت کِس پھٔہلاوس ییٚمہِ آیہِ تعبیر کران زِ أسۍ چِھ پانہٕ اتھ سر زمینس پٮ۪ٹھ پکا ن یِوان ﴾ اللہ تعالیٰ چُھ حکو مت کران، کانٛہہ چُھنہٕ تٔمۍ سٕندٮ۪ن فٲصلن پٮ۪ٹھ نظرِثٲنی کر ن وول ، تہٕ تس چَھنہٕ حسا ب ہیٚنس تٲر لگا ن ۔"
  13,42,"۔یِمو برونٛہہ یِم لُکھ آے تہٕ گٔے، تِمو تہِ چھےٚ بجہِ بجہِ چا لہٕ گِنز مَژٕ،مگر اصلی فیصلہ کر ن واجِنۍ چال چھےٚ پوٗرٕ پٲٹھۍ اللہ تعالیٰ سٕندِ سٕے اتھس منٛز۔ سُہ چُھ زانان زِ کُس کیا کینژھا ہ کمٲے چُھ کران، تہٕ عنقر یب وُچھن یِم منکر ینِ حق زِ کمی سُند انجام چُھ رٕژرس پٮ۪ٹھ سپدان۔"
  13,43,"۔یِم منکر ین چِھ ونان زِ توٚہۍ چِھو نہٕ اللہ تعالیٰ سٕندِطر فہٕ سوز نہٕ آمٕتۍ۔ ؤنِو  مےٚ تہٕ تۅہیہِ در میان چھےٚ اللہ تعالیٰ سٕنٛز گوٲہی سٮ۪ٹھاہ، تہٕ پتہٕ چھےٚ تس شخصہٕ سٕنٛز گوٲہی یُس آسمٲنی کتا بہِ ہُنٛد علم چُھ تھاوان۔"
