tafsir[15]{c,v,t}:
  36,13,""
  36,14,"36:13"
  36,15,"قَوْلُهُ تَعالى: ﴿قالُوا ما أنْتُمْ إلّا بَشَرٌ مِثْلُنا وما أنْزَلَ الرَّحْمَنُ مِن شَيْءٍ إنْ أنْتُمْ إلّا تَكْذِبُونَ﴾ . قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”بَنِي إسْرائِيلَ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿وَما مَنَعَ النّاسَ أنْ يُؤْمِنُوا إذْ جاءَهُمُ الهُدى إلّا أنْ قالُوا أبَعَثَ اللَّهُ بَشَرًا رَسُولًا﴾ [الإسراء: ٩٤] .وَقَوْلُهُ تَعالى في هَذِهِ الآيَةِ الكَرِيمَةِ عَنِ الكُفّارِ: ﴿وَما أنْزَلَ الرَّحْمَنُ مِن شَيْءٍ إنْ أنْتُمْ إلّا تَكْذِبُونَ﴾، قَدْ بَيَّنَ أنَّهم قَدْ قالُوا ذَلِكَ في غَيْرِ هَذا المَوْضِعِ؛ كَقَوْلِهِ تَعالى: ﴿كُلَّما أُلْقِيَ فِيها فَوْجٌ سَألَهم خَزَنَتُها ألَمْ يَأْتِكم نَذِيرٌ﴾ ﴿قالُوا بَلى قَدْ جاءَنا نَذِيرٌ فَكَذَّبْنا وقُلْنا ما نَزَّلَ اللَّهُ مِن شَيْءٍ﴾ الآيَةَ [الملك: ٨ - ٩]، (p-٢٩٣)وَقَدْ بَيَّنَ تَعالى أنَّ الَّذِينَ أنْكَرُوا إنْزالَ اللَّهِ الوَحْيَ كَهَؤُلاءِ أنَّهم لَمْ يُقَدِّرُوهُ حَقَّ قَدْرِهِ، أيْ: لَنْ يُعَظِّمُوهُ حَقَّ عَظَمَتِهِ، وذَلِكَ في قَوْلِهِ تَعالى: ﴿وَما قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إذْ قالُوا ما أنْزَلَ اللَّهُ عَلى بَشَرٍ مِن شَيْءٍ﴾ [الأنعام: ٩١] ."
  36,16,""
  36,17,"36:16"
  36,18,"قَوْلُهُ تَعالى: ﴿قالُوا إنّا تَطَيَّرْنا بِكم لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكم ولَيَمَسَّنَّكم مِنّا عَذابٌ ألِيمٌ﴾ ﴿قالُوا طائِرُكم مَعَكُمْ﴾ . قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”الأعْرافِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿وَإنْ تُصِبْهم سَيِّئَةٌ يَطَّيَّرُوا بِمُوسى ومَن مَعَهُ﴾ [الأعراف: ١٣١]، وذَكَرْنا بَعْضَ الكَلامِ عَلَيْهِ في سُورَةِ ”النَّمْلِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿قالُوا اطَّيَّرْنا بِكَ وبِمَن مَعَكَ﴾ الآيَةَ [النمل: ٤٧] ."
  36,19,""
  36,20,"36:19"
  36,21,"قَوْلُهُ تَعالى: ﴿اتَّبِعُوا مَن لا يَسْألُكم أجْرًا﴾ . قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ، وما يَتَعَلَّقُ بِها مِنَ الأحْكامِ في سُورَةِ ”هُودٍ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿وَيا قَوْمِ لا أسْألُكم عَلَيْهِ مالًا إنْ أجْرِيَ إلّا عَلى اللَّهِ﴾ [هود: ٢٩] ."
  36,22,"قَوْلُهُ تَعالى: ﴿وَما لِيَ لا أعْبُدُ الَّذِي فَطَرَنِي وإلَيْهِ تُرْجَعُونَ﴾ . قَوْلُهُ: فَطَرَنِي، مَعْناهُ: خَلَقَنِي وابْتَدَعَنِي، كَما تَقَدَّمَ إيضاحُهُ في أوَّلِ سُورَةِ ”فاطِرٍ“ .والمَعْنى: أيُّ شَيْءٍ ثَبْتَ لِي يَمْنَعُنِي مِن أنْ أعْبُدَ الَّذِي خَلَقَنِي، وابْتَدَعَنِي، وأبْرَزَنِي مِنَ العَدَمِ إلى الوُجُودِ، وما دَلَّتْ عَلَيْهِ هَذِهِ الآيَةُ الكَرِيمَةُ مِن أنَّ الَّذِي يَخْلُقُ هو وحْدَهُ الَّذِي يَسْتَحِقُّ أنْ يُعْبَدَ وحْدَهُ، جاءَ مُوَضَّحًا في آياتٍ كَثِيرَةٍ مِن كِتابِ اللَّهِ.وَقَدْ قَدَّمْنا إيضاحَ ذَلِكَ في سُورَةِ ”الفُرْقانِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿واتَّخَذُوا مِن دُونِهِ آلِهَةً لا يَخْلُقُونَ شَيْئًا وهم يُخْلَقُونَ﴾ [الفرقان: ٣]، وفي سُورَةِ ”الرَّعْدِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿أمْ جَعَلُوا لِلَّهِ شُرَكاءَ خَلَقُوا كَخَلْقِهِ﴾ الآيَةَ [الرعد: ١٦] ."
  36,23,"قَوْلُهُ تَعالى: ﴿أأتَّخِذُ مِن دُونِهِ آلِهَةً إنْ يُرِدْنِ الرَّحْمَنُ بِضُرٍّ لا تُغْنِ عَنِّي شَفاعَتُهم شَيْئًا ولا يُنْقِذُونِ﴾ ﴿إنِّي إذًا لَفي ضَلالٍ مُبِينٍ﴾ . (p-٢٩٤)الِاسْتِفْهامُ في قَوْلِهِ تَعالى: أأتَّخِذُ لِلْإنْكارِ، وهو مُضَمَّنٌ مَعْنى النَّفْيِ، أيْ: لا أعْبُدُ مِن دُونِ اللَّهِ مَعْبُوداتٍ، إنْ أرادَنِي اللَّهُ بِضُرٍّ لا تَقْدِرُ عَلى دَفْعِهِ عَنِّي، ولا تَقْدِرُ أنْ تُنْقِذَنِي مِن كَرْبٍ.وَما تَضَمَّنَتْهُ هَذِهِ الآيَةُ الكَرِيمَةُ مِن عَدَمِ فائِدَةِ المَعْبُوداتِ مِن دُونِ اللَّهِ جاءَ مُوَضَّحًا في آياتٍ مِن كِتابِ اللَّهِ تَعالى؛• كَقَوْلِهِ تَعالى: ﴿قُلْ أفَرَأيْتُمْ ما تَدْعُونَ مِن دُونِ اللَّهِ إنْ أرادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كاشِفاتُ ضُرِّهِ أوْ أرادَنِي بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكاتُ رَحْمَتِهِ قُلْ حَسْبِيَ اللَّهُ عَلَيْهِ يَتَوَكَّلُ المُتَوَكِّلُونَ﴾ [الزمر: ٣٨]،• وقَوْلِهِ تَعالى: ﴿قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِن دُونِهِ فَلا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكم ولا تَحْوِيلًا﴾ [الإسراء: ٥٦]،• وقَوْلِهِ تَعالى: ﴿قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِن دُونِ اللَّهِ لا يَمْلِكُونَ مِثْقالَ ذَرَّةٍ في السَّماواتِ ولا في الأرْضِ﴾ الآيَةَ [يونس: ١٨]،• وقَوْلِهِ تَعالى: ﴿وَيَقُولُونَ هَؤُلاءِ شُفَعاؤُنا عِنْدَ اللَّهِ﴾ ﴿قُلْ أتُنَبِّئُونَ اللَّهَ بِما لا يَعْلَمُ في السَّماواتِ ولا في الأرْضِ سُبْحانَهُ وتَعالى عَمّا يُشْرِكُونَ﴾ [يونس: ١٨]،• وقَوْلِهِ تَعالى: ﴿وَلا تَدْعُ مِن دُونِ اللَّهِ ما لا يَنْفَعُكَ ولا يَضُرُّكَ فَإنْ فَعَلْتَ فَإنَّكَ إذًا مِنَ الظّالِمِينَ﴾ [يونس: ١٠٦]،والآياتُ بِمِثْلِ ذَلِكَ كَثِيرَةٌ مَعْلُومَةٌ.وَقَوْلُهُ تَعالى في هَذِهِ الآيَةِ الكَرِيمَةِ: ﴿لا تُغْنِ عَنِّي شَفاعَتُهم شَيْئًا﴾، أيْ: لا شَفاعَةَ لَهم أصْلًا حَتّى تُغْنِيَ شَيْئًا، ونَحْوُ هَذا أُسْلُوبٌ عَرَبِيٌّ مَعْرُوفٌ، ومِنهُ قَوْلُ امْرِئِ القَيْسِ:؎عَلى لاحِبٍ لا يُهْتَدى بِمَنارِهِ إذا سافَهُ العُودُ النَّباطِيُّ جَرْجَرافَقَوْلُهُ: لا يُهْتَدى بِمَنارِهِ، أيْ: لا مَنارَ لَهُ أصْلًا حَتّى يُهْتَدى بِهِ، وقَوْلُ الآخَرِ:؎لا تُفْزِعُ الأرْنَبَ أهْوالُها ∗∗∗ ولا تَرى الضَّبَّ بِها يَنْجَحِرْأيْ: لا أرْنَبَ فِيها، حَتّى تُفْزِعَها أهْوالُها، ولا ضَبَّ فِيها حَتّى يَنْجَحِرَ، أيْ: يَتَّخِذُ جُحْرًا.وَهَذا المَعْنى هو المَعْرُوفُ عِنْدَ المَنطِقِيِّينَ، بِقَوْلِهِمِ: السّالِبَةُ لا تَقْتَضِي وُجُودَ المَوْضُوعِ؛ كَما تَقَدَّمَ إيضاحُهُ."
  36,24,""
  36,25,"36:24"
  36,26,"36:24"
  36,27,"36:24"