quran[13]{c,v,t}:
  20,52,"(Moses) said: “The knowledge is with my Lord in a record book. My Lord neither errs nor forgets.”"
  20,53,"Who (Allah) has made for you the earth as a bed, has opened roads for you in it, and has sent down water (rain) from the sky with which We have brought forth various kinds of vegetation"
  20,54,"You eat (from these) and pasture your cattle. Surely, there are indeed signs in it for the people of understanding"
  20,55,"We have created you from it (the earth), into it We shall return you, and from it We shall bring you out once again"
  20,56,"And indeed We showed him (Pharaoh) all of Our Signs, but he denied and refused"
  20,57,"He (Pharaoh) said: “Have you come to us to drive us out of our land with your magic, O Moses"
  20,58,"Then surely, we can produce to you with magic like yours. So appoint a meeting between us and between you, neither we nor you shall fail to keep it, in an equal place (where both shall have equal chances).”"
  20,59,"(Moses) said: “Your appointment is the day of the festival, and let the people assemble before noon.”"
  20,60,"So Pharaoh withdrew, he devised his plan and then came back"
  20,61,"Moses said to them: “Woe to you! You don’t invent a lie against Allah, lest He destroy you by a punishment. Surely, he fails who invents a lie (against Allah).”"
  20,62,"Then they debated with one another their matter among them, and they kept their talk secret"
  20,63,"They said: “Surely! These 2 magicians intend that they drive you out from your land with their magic, and take away from your superior way"
  20,64,"So devise your plot and then assemble in a row.” (Pharaoh said): “And indeed he who overcomes today will be successful.”"