quran[59]{c,v,t}:
  26,52,"Biz Musaya: “Qullarımla birlikdə gecə yola çıx. Çünki siz təqib olunacaqsınız”– deyə vəhy etdik"
  26,53,Firon şəhərlərə əsgər toplayanlar göndərdi
  26,54,"O dedi: “Bunlar kiçik bir dəstədir"
  26,55,Onlar bizi qəzəbləndirmişlər
  26,56,Biz hamımız ayıq-sayıq olmalıyıq”
  26,57,Biz onları (o zalım tayfanı) bağlardan və çeşmələrdən çıxartdıq
  26,58,xəzinələrdən və gözəl yerlərdən də qovduq
  26,59,"Beləcə, Biz İsrail oğullarını o yerlərə varis etdik"
  26,60,Günəş üfüqdən qalxarkən Firon öz əsgərləri ilə onları izləməyə başladılar
  26,61,"İki dəstə bir-birini görüncə Musanın səhabələri: “Biz yaxalanacağıq!”– dedilər"
  26,62,"Musa dedi: “Xeyr, Rəbbim mənimlədir. O mənə doğru yol göstərəcəkdir!”"
  26,63,"Biz Musaya: “Əsanla dənizə vur!”– deyə vəhy etdik. Dəniz dərhal yarıldı, on iki yol açıldı və hər biri nəhəng bir dağ kimi oldu"
  26,64,O birilərini də ora yaxınlaşdırdıq
  26,65,Musa və onunla birlikdə olanların hamısını xilas etdik
  26,66,O birilərini isə suya qərq etdik
  26,67,"Şübhəsiz ki, bu hekayətdə bir ibrət vardır. Lakin onların çoxu iman gətirmədi"
  26,68,"Həqiqətən, sənin Rəbbin Qüdrətlidir, Rəhmlidir"
  26,69,Onlara İbrahimin əhvalatını da oxu
  26,70,"Bir zaman o öz atasına və tayfasına: “Nəyə ibadət edirsiniz?”– demişdi"
  26,71,"Onlar dedilər: “Biz bütlərə ibadət edir və onlara tapınmaqda davam edirik”"
  26,72,"O dedi: “Onlara yalvardığınız zaman sizi eşidirlərmi"
  26,73,Yaxud sizə xeyir və ya zərər verirlərmi?”
  26,74,"Onlar dedilər: “Xeyr, amma biz öz atalarımızın belə etdiklərini gördük”"
  26,75,"O dedi: “Siz nəyə ibadət etdiyinizi görürsünüzmü –"
  26,76,"həm siz, həm də ulu babalarınız"
  26,77,"Aləmlərin Rəbbindən başqa, onların hamısı mənim düşmənimdir"
  26,78,"O Rəbb ki, məni yaratmış və məni doğru yola yönəltmişdir"
  26,79,"O Rəbb ki, məni yedirdir və içirdir"
  26,80,"O Rəbb ki, xəstələndiyim zaman mənə şəfa verir"
  26,81,"O Rəbb ki, məni öldürəcək, sonra dirildəcəkdir"
  26,82,"O Rəbb ki, Haqq-hesab günü xətalarımı bağışlayacağını Ondan umuram"
  26,83,Ey Rəbbim! Mənə hikmət ver və məni əməlisalehlərə qovuşdur
  26,84,Sonra gələnlər arasında həmişə yad edilim deyə mənə yaxşı ad qismət elə
  26,85,Məni Nəim bağının varislərindən et
  26,86,"Atamı bağışla! Çünki o, azanlardandır"
  26,87,Onların dirildiləcəyi gün məni rüsvay etmə
  26,88,"O gün ki, nə var-dövlət, nə də oğul-uşaq bir fayda verməyəcək"
  26,89,Ancaq sağlam bir qəlblə Allahın hüzuruna gələnlərdən başqa!”
  26,90,Cənnət müttəqilərə yaxınlaşdırılar
  26,91,Cəhənnəm də azğınlara göstərilər
  26,92,"Onlara deyilər: “Hanı sizin sitayiş etdikləriniz –"
  26,93,"Allahdan başqa pənah apardıqlarınız? Onlar sizə kömək edə bilərlərmi, yaxud özlərinə köməkləri dəyə bilərmi?”"
  26,94,Onlar azğınlarla birlikdə oraya (Cəhənnəmə) atılarlar
  26,95,İblisin bütün əsgərləri də habelə
  26,96,Onlar orada höcətləşərək deyərlər
  26,97,"“Allaha and olsun ki, biz açıq-aydın azğınlıq içində idik –"
  26,98,"o vaxt ki, biz sizi aləmlərin Rəbbinə tay tuturduq"
  26,99,Bizi ancaq günahkarlar azdırdı
  26,100,İndi isə bizim nə şəfaətçilərimiz
  26,101,nə də bizə canıyanan bir dostumuz var
  26,102,"Bir də dünyaya qayıda bilsəydik, möminlərdən olardıq!”"
  26,103,"Şübhəsiz ki, bunda bir ibrət vardır. Lakin onların əksəriyyəti yenə iman gətirmədi"
  26,104,"Həqiqətən, sənin Rəbbin Qüdrətlidir, Rəhmlidir"
  26,105,Nuh tayfası da elçiləri yalançı saydı
  26,106,"O vaxt qardaşları Nuh onlara dedi: “Məgər qorxmursunuz"
  26,107,"Həqiqətən, mən sizin üçün etibar edilməli bir elçiyəm"
  26,108,Allahdan qorxun və mənə itaət edin
  26,109,Mən bunun əvəzinə sizdən heç bir mükafat istəmirəm. Mənim mükafatım ancaq aləmlərin Rəbbinə aiddir
  26,110,Allahdan qorxun və mənə itaət edin!”