quran[21]{c,v,t}:
  39,32,Allaha qarşı yalan uyduran və həqiqət ona bəyan edildikdə onu yalan sayan kimsədən daha zalım kim ola bilər? Məgər Cəhənnəmdə kafirlər üçün yer yoxdur
  39,33,Haqqı gətirən və onu təsdiq edənlər isə əsl müttəqilərdir
  39,34,Onlar üçün Rəbbinin yanında dilədikləri hər şey vardır. Yaxşı işlər görənlərin mükafatı budur
  39,35,"Beləcə, Allah onların etdikləri ən pis əməlləri bağışlayacaq və etdikləri ən yaxşı əməllərə görə mükafatlarını verəcəkdir"
  39,36,Məgər Allah Öz qulunu qane etmirmi? Onlar isə səni Ondan başqaları ilə qorxudurlar. Allahın zəlalətə saldığı kimsəyə isə doğru yol göstərən olmaz
  39,37,"Allahın doğru yola yönəltdiyi kimsəni də azdıran olmaz. Məgər Allah Qüdrətli, intiqam almağa qadir deyilmi"
  39,38,"Əgər sən onlardan: “Göyləri və yeri kim yaratmışdır?”– deyə soruşsan, onlar mütləq: “Allah!”– deyəcəklər. De: “Bir deyin görək, əgər Allah mənə bir zərər toxundurmaq istəsə, sizin Allahdan başqa ibadət etdikləriniz Onun zərərini aradan qaldıra bilərlərmi? Ya da O mənə bir mərhəmət göstərmək istəsə, onlar Onun mərhəmətinin qarşısını ala bilərlərmi?” De: “Mənə Allah yetər. Təvəkkül edənlər yalnız Ona təvəkkül edirlər!”"
  39,39,"De: “Ey qövmüm! Əlinizdən gələni edin, mən də edəcəyəm. Siz tezliklə biləcəksiniz ki"
  39,40,"kimə rüsvayedici əzab gələcək, kim də sürəkli əzaba düçar olacaqdır”"
  39,41,"Biz Kitabı sənə, insanlar üçün zəruri olan bir həqiqət kimi nazil etdik. Kim doğru yolla getsə, xeyri onun özünə olar, kim azğınlığa düşsə, ziyanı onun öz əleyhinə olar. Sən onların müdafiəçisi deyilsən"
  39,42,"Allah ölənlərin canını ölüm anında, ölməyənlərin canını isə onlar yuxuda ikən alır. Ölümünə hökm verdiyi kəsin canını saxlayır, digərini isə müəyyən olunmuş vaxtadək buraxır. Həqiqətən, bunda ağıl sahibləri üçün dəlillər vardır"
  39,43,"Yoxsa onlar Allahdan qeyrilərinimi özlərinə şəfaətçi etdilər? De: “Əgər onlar heç bir şeyə malik deyillərsə və heç bir şey anlamırlarsa bəs necə olsun?”"
  39,44,"De: “Şəfaət bütünlüklə Allaha məxsusdur. Göylərin və yerin hökmranlığı da Ona məxsusdur. Sonra siz Ona qaytarılacaqsınız”"
  39,45,Allah tək olaraq xatırlandığı zaman Axirətə inanmayanların qəlbini nifrət bürüyür. Ondan qeyriləri yad edildiyi zaman isə onlar sevinirlər
  39,46,"De: “Ey göyləri və yeri Yaradan, qeybi və aşkarı Bilən Allahım! Qullarının arasında baş verən ziddiyyətlərlə bağlı hökmü yalnız Sən verəcəksən!”"
  39,47,"Yer üzündə olanların hamısı və, üstəlik bir o qədər də əlavə, zalımlara məxsus olsaydı, onlar mütləq hamısını Qiyamət gününün dəhşətli əzabından qurtarmaq üçün fidyə verərdilər. Lakin Allahdan onlara güman etmədikləri bir əzab düçar olacaqdır"
  39,48,Onların qazandıqları pis əməllər öz qarşılarına çıxacaq və istehza etdikləri əzab onları bürüyəcəkdir
  39,49,"İnsana bir zərər toxunduğu zaman Bizə yalvarır. Sonra Biz ona Özümüzdən bir nemət verdikdə deyir: “Bu mənə yalnız özümdə olan biliyə görə verilmişdir!” Xeyr, bu, bir imtahandır, lakin onların çoxu bunu bilmir"
  39,50,Bunu onlardan əvvəlkilər də demişdilər. Amma qazandıqları şeylər onlara heç bir fayda vermədi
  39,51,Onlar işlətdikləri pis əməllərin cəzasına çatdılar. Bunlardan zalım olanlara da qazandıqları günahların cəzası yetişəcək və onlar qaçıb canlarını qurtara bilməyəcəklər
  39,52,"Məgər onlar bilmirlərmi ki, Allah istədiyinin ruzisini bol edir, istədiyinə də onu azaldır? Həqiqətən, bunda iman gətirən qövm üçün ibrətlər vardır"