quran[15]{c,v,t}:
  9,19,"Doğrudanmı siz hacılara su verməyi və Məscidulharamı abadlaşdırmağı Allaha və Axirət gününə iman gətirib Allah yolunda cihad edənlərlə eyni tutursunuz? Bilin ki, onlar Allahın yanında bərabər sayılmırlar. Allah zalım qövmü doğru yola yönəltməz"
  9,20,İman gətirib hicrət edən və Allah yolunda öz malı və canı ilə cihad edənlərin Allah yanında ən yüksək dərəcələri vardır. Məhz onlar nicat tapanlardır
  9,21,"Rəbbi Öz tərəfindən onları bir mərhəmət, razılıq və içərisində onlar üçün tükənməz nemətlər olan Cənnət bağları ilə müjdələyir"
  9,22,"Onlar orada əbədi qalacaqlar. Şübhəsiz ki, ən böyük mükafat Allah yanındadır"
  9,23,"Ey iman gətirənlər! Əgər atalarınız və qardaşlarınız küfrü imandan üstün sayırlarsa, onları dost tutmayın. Sizlərdən onları dost tutanlar zalımlardır"
  9,24,"De: “Əgər atalarınız, oğullarınız, qardaşlarınız, zövcələriniz, yaxın qohumlarınız, qazandığınız mallar, iflasa uğramasından qorxduğunuz alış-verişiniz və bəyəndiyiniz məskənlər sizə Allahdan, Onun Elçisindən və Onun yolunda cihaddan daha əzizdirsə, Allah Öz əmri ilə gəlincəyə qədər gözləyin. Allah günahkarları doğru yola yönəltməz”"
  9,25,"Həqiqətən, Allah əksər döyüşlərdə, habelə Huneyn günündə də sizə kömək etmişdi. O zaman çoxluğunuza aludə oldunuz, amma bu sizin karınıza gəlmədi. Yer üzü, genişliyinə baxmayaraq, sizə dar gəldi, sonra geriyə çevrilib qaçdınız"
  9,26,"Sonra Allah Öz Elçisinə və möminlərə əminlik nazil etdi, görə bilmədiyiniz döyüşçülər göndərdi və kafirlərə əzab verdi. Budur kafirlərin cəzası"
  9,27,"Bundan sonra isə Allah istədiyinin tövbəsini qəbul edər. Çünki Allah Bağışlayandır, Rəhmlidir"
  9,28,"Ey iman gətirənlər! Həqiqətən də, müşriklər murdardırlar. Odur ki, özlərinin bu ilindən sonra Məscidulharama yaxınlaşmasınlar. Əgər kasıblıqdan qorxursunuzsa, bilin ki, Allah istəsə, Öz lütfündən bəxş etməklə sizi varlandırar. Həqiqətən, Allah Biləndir, Müdrikdir"
  9,29,"Kitab verilənlərdən Allaha və Axirət gününə iman gətirməyən, Allahın və Onun Elçisinin haram buyurduğunu haram saymayan və həqiqi din olan İslama etiqad etməyənlərlə, zəlil günə qalıb öz əlləri ilə cizyə verməyə məcbur oluncaya qədər vuruşun"
  9,30,"Yəhudilər: “Üzeyr Allahın oğludur”– dedilər. Xaçpərəstlər də: “Məsih Allahın oğludur”– dedilər. Bu onların ağızlarından çıxan sözlərdir. Bu, daha əvvəlki kafirlərin sözlərinə oxşayır. Allah onları məhv etsin! Gör necə də haqdan döndərilirlər"
  9,31,"Onlar Allahı qoyub baş keşişlərini və rahiblərini, bir də Məryəm oğlu İsanı tanrılar qəbul etdilər. Halbuki onlara ancaq tək olan İlaha ibadət etmək əmr olunmuşdu. Ondan başqa məbud yoxdur. O, bunların şərik qoşduqları şeylərdən uzaqdır"
  9,32,"Onlar ağızları ilə Allahın nurunu söndürmək istəyirlər. Allah isə buna yol verməz, kafirlərin xoşuna gəlməsə də, O, Öz nurunu tamamlayar"
  9,33,"Müşriklərin xoşuna gəlməsə də, İslamı bütün dinlərdən üstün etmək üçün Öz Elçisini doğru yol göstəricisi və haqq din ilə göndərən Odur"