quran[12]{c,v,t}:
  9,34,Ey iman gətirənlər! Baş keşişlərdən və rahiblərdən çoxu insanların mallarını haqsız olaraq yeyir və onları Allah yolundan döndərirlər. Qızıl-gümüş yığıb onları Allah yolunda sərf etməyənləri ağrılı-acılı bir əzabla müjdələ
  9,35,"O gün bu yığdıqları sərvətlər Cəhənnəm odunda qızdırılacaq və bununla onların alınlarına, böyürlərinə və kürəklərinə damğa vurulacaq və onlara: “Budur özünüz üçün yığdıqlarınız. Elə isə dadın yığdıqlarınızı!”– deyiləcəkdir"
  9,36,"Həqiqətən, Allah yanında ayların sayı on ikidir. Bunu da Allah göyləri və yeri yaratdığı gündə Kitaba yazmışdır. Bunlardan dördü haram aylardır. Doğru din budur. Odur ki, bu aylarda özünüzə zülm etməyin. Müşriklər hamısı bir yerdə sizinlə vuruşduqları kimi, siz də hamınız bir yerdə onlarla vuruşun və bilin ki, Allah müttəqilərlədir"
  9,37,"Haram ayı təxirə salmaq ancaq küfrü artırır. Bununla da kafirlər azdırılırlar. Onlar bunu bir il halal sayır, bir il də haram sayırlar ki, Allahın haram etdiyi ayların sayını uyğunlaşdırsınlar və Allahın haram buyurduğunu halal etsinlər. Beləcə, onların pis əməlləri özlərinə gözəl göstərildi. Allah kafir adamları doğru yola yönəltməz"
  9,38,"Ey iman gətirənlər! Sizə nə olub ki, “Allah yolunda döyüşə çıxın!”– deyildikdə yerinizdə qaxılıb qalırsınız? Olmaya, axirətdən daha çox dünya həyatından razısınız? Halbuki dünya həyatının keçici zövqü axirətlə müqayisədə çox dəyərsiz bir şeydir"
  9,39,"Əgər döyüşə çıxmasanız, Allah sizi ağrılı-acılı bir əzaba düçar edər və sizi başqa bir qövmlə əvəz edər. Siz isə Ona heç bir zərər yetirə bilməzsiniz, çünki Allah hər şeyə qadirdir"
  9,40,"Əgər siz Peyğəmbərə kömək etməsəniz, bilin ki, Allah ona artıq kömək göstərmişdir. O vaxt kafirlər onu iki nəfərdən ikincisi olaraq Məkkədən çıxartdılar. O iki nəfər mağarada olarkən onlardan biri öz yoldaşına (Əbu Bəkrə) dedi: “Qəm yemə, Allah bizimlədir!” Bundan sonra Allah ona arxayınlıq nazil etdi, sizin görmədiyiniz döyüşçülərlə ona yardım göstərdi və kafirlərin sözünü alçaltdı. Ancaq Allahın Sözü ucadır. Allah Qüdrətlidir, Müdrikdir"
  9,41,"Sizə yüngül gəlsə də, ağır gəlsə də, döyüşə çıxın, malınız və canınızla Allah yolunda cihad edin! Biləsiniz ki, bu sizin üçün daha xeyirlidir"
  9,42,"Əgər səfəriniz gəlir gətirən və yüngül bir yürüş olsaydı, onlar mütləq sənin ardınca gedərdilər. Lakin əziyyətli yol onlara çətin gəldi. Onlar: “Əgər taqətimiz olsaydı, biz də sizinlə bərabər çıxardıq!”– deyə Allaha and içəcəklər. Onlar özlərini həlak edirlər. Çünki Allah onların yalançı olduqlarını bilir"
  9,43,"Allah səni bağışlasın! Doğru danışanlar sənə bəlli olmamış, yalançıları isə tanımamış nə üçün onlara cihaddan yayınmağa izin verdin"
  9,44,Allaha və Axirət gününə iman gətirənlər Allah yolunda malları və canları ilə cihad etmək üçün səndən izin istəməzlər. Allah müttəqiləri tanıyır
  9,45,Ancaq Allaha və Axirət gününə iman gətirməyən və qəlbi şəkk-şübhəyə düşənlər döyüşə getməmək məqsədilə səndən izin istəyirlər. Onlar öz şübhələri içində tərəddüd edirlər