quran[18]{c,v,t}:
  9,93,Yalnız varlı olduqları halda evdə qalmaq üçün səndən icazə almağa gələnlər danlanmalıdırlar. Onlar arxada qalanlarla birgə daldalanmağa razılaşdılar. Allah onların qəlbini möhürləmişdir. Məhz bu səbəbdən onlar özlərinin aqibətini bilməzlər
  9,94,"Döyüşdən qayıtdığınız zaman sizdən üzr diləyəcəklər. De: “Üzr diləməyin. Sizə əsla inanmayacağıq. Allah sizin işlərinizdən bizi agah etmişdir. Sonrakı əməllərinizi Allah da görəcək, Onun Elçisi də”. Sonra isə qeybi və aşkarı Bilənin hüzuruna qaytarılacaqsınız, O da sizə nə etdiklərinizi xəbər verəcəkdir"
  9,95,Yanlarına qayıtdığınız zaman onlardan əl çəkəsiniz deyə qarşınızda Allaha and içəcəklər. Siz onlardan üz döndərin. Çünki onlar murdardırlar. Qazandıqları günahların cəzası olaraq sığınacaqları yer Cəhənnəm olacaqdır
  9,96,"Qarşınızda and içəcəklər ki, onlardan razı qalasınız. Siz onlardan razı olsanız da, Allah fasiq qövmdən razı qalmaz"
  9,97,"Bədəvilər kafirlik və münafiqlik baxımından daha betər, Allahın Öz Elçisinə nazil etdiyi qanunları bilməməyə daha meyllidirlər. Allah Biləndir, Müdrikdir"
  9,98,"Bədəvilərdən eləsi də var ki, Allah yolunda xərclədiyini itki sayır və sizə bir bədbəxtlik üz verməsini gözləyir. Bədbəxtlik onların öz başlarına gələcək. Allah Eşidəndir, Biləndir"
  9,99,"Bədəvilərdən eləsi də vardır ki, Allaha və Axirət gününə inanır, xərclədiyini Allah yanında yaxınlıq və Peyğəmbərin dualarına nail olmaq üçün vasitə sayır. Həqiqətən də, bu, onlar üçün yaxınlaşmağa bir vasitədir. Allah onları Öz mərhəmətinə qovuşduracaqdır. Həqiqətən, Allah Bağışlayandır, Rəhmlidir"
  9,100,"Dində hamını ötüb keçən ilk mühacirlərə və ənsarlara, həmçinin yaxşı işlər görməkdə onların ardınca gedənlərə gəlincə, Allah onlardan razıdır, onlar da Ondan razıdırlar. Allah onlar üçün ağacları altından çaylar axan, içində əbədi qalacaqları Cənnət bağları hazırlamışdır. Bu, böyük uğurdur"
  9,101,"Çevrənizdəki bədəvilərdən və Mədinə əhalisi arasında münafiqlər var. Onlar ikiüzlülükdə inadkarlıq göstərir, sən isə onları tanımırsan. Biz ki onları tanıyırıq. Biz onlara iki dəfə işgəncə verəcəyik. Sonra isə böyük bir əzaba qaytarılacaqlar"
  9,102,"Digərləri isə günahlarını etiraf etdilər. Onlar yaxşı bir əməllə başqa bir pis əməli qarışdırdılar. Ola bilsin ki, Allah onların tövbələrini qəbul etsin. Həqiqətən, Allah Bağışlayandır, Rəhmlidir"
  9,103,"Onların mallarından sədəqə götür ki, bununla onları pak edib təmizə çıxarasan. Onlar üçün dua et. Çünki sənin duan onlar üçün bir təskinlikdir. Allah Eşidəndir, Biləndir"
  9,104,"Məgər onlar bilmirlər ki, Allah qullarından tövbəni qəbul edir, sədəqələri götürür və Allah tövbələri qəbul Edəndir, Rəhmlidir"
  9,105,"De: “İşinizdə olun! Allah, Onun Elçisi və möminlər əməllərinizi görəcəklər. Sonra qeybi və aşkarı Bilənin yanına qaytarılacaqsınız, O da sizə nə etdiklərinizi xəbər verəcəkdir”"
  9,106,"Döyüşə getməyənlərdən başqaları da vardır ki, onlar Allahın ixtiyarına buraxılmışlar. O, ya onlara əzab verəcək, ya da tövbələrini qəbul edəcək. Allah Biləndir, Müdrikdir"
  9,107,"Müsəlmanlara zərər vurmaq, küfr etmək, möminlərin arasına təfriqə salmaq məqsədilə, əvvəlcədən Allaha və Onun Elçisinə qarşı müharibə edən kimsəni gözləmək üçün məscid tikənlər, əlbəttə: “Biz yaxşılıqdan başqa bir şey istəmədik”– deyə and içəcəklər. Allah şahiddir ki, onlar yalançıdırlar"
  9,108,"Heç vaxt orada namaz qılma. İlk gündən təqva üzərində qurulmuş məscid, əlbəttə, içində namaz qılmağın üçün daha layiqdir. Orada təmizlənməyi sevən kişilər vardır. Allah da təmizlənənləri sevir"
  9,109,"Binasını Allah qorxusu və Onun rizası üzərində quran kəs daha yaxşıdır, yoxsa binasını dağılmaqda olan uçurumun lap kənarında quran və onunla birlikdə Cəhənnəm oduna yuvarlanan kəs? Allah zalım qövmü doğru yola yönəltməz"
  9,110,"Onların ürəkləri parça-parça olana qədər tikdiyi bina qəlblərində bir şübhə olaraq qalacaqdır. Allah Biləndir, Müdrikdir"