quran[10]{c,v,t}:
  13,19,"Rabbinden sana indirilenin hak olduğunu bilen kimse, onu bilmeyen köre benzer mi? Ancak sağduyu sahipleri bunu düşünebilirler"
  13,20,"Onlar, Allah’a verdikleri sözü yerine getirenler, antlaşmayı bozmayanlardır"
  13,21,"Allah’ın birleştirilmesini emrettiği şeyi birleştirenler, Rab’lerinden korkanlar; kötü hesaptan korkanlardır"
  13,22,"Onlar, Rablerinin rızasını kazanmak için sabredenler, namazı kılanlar; kendilerine verdiğimiz rızıktan, gizli ve açık olarak sarfedenler; iyilik yaparak kötülüğü ortadan kaldıranlardır. İşte onlar için yurdun en iyisi vardır"
  13,23,"Adn cennetleri girecekleri yerdir; babalarının, eşlerinin, çocuklarının iyi olanları da oradadır. Melekler her kapıdan yanlarına girip"
  13,24,"Sabretmenize karşılık size selam olsun; burası yurdun en iyisi, ne güzeldir! derler"
  13,25,"Allah’ın birleştirilmesini emrettiğini ayırarak ve yeryüzünde bozgunculuk yaparak; Allah’a verdiği sözü, ant içtikten sonra bozanlar, işte lanet onlaradır. En kötü yurt / cehennem onlarındır"
  13,26,"Allah dilediği kimseye rızkını genişletir ve güçlendirir. O da dünya hayatıyla kendinden geçer. Oysa, dünya hayatı, ahiret için bir araçtan başka bir şey değildir"
  13,27,"İnkar edenler: -O’na Rabbinden bir mucize indirilmeli değil miydi? derler. De ki: -Kuşkusuz Allah dileyeni saptırır ve Kendisine yöneleni doğru yola eriştirir"
  13,28,"İman edenlerin kalpleri Allah’ın zikriyle huzura kavuşmuştur. Dikkat edin, kalpler ancak Allah’ın zikri ile huzura kavuşur"