quran[22]{c,v,t}:
  38,62,Bize ne oldu da kötü saydığımız adamları burada göremiyoruz? derler
  38,63,Onlarla alay ederdik. Yoksa şimdi gözler mi onları görmek istemiyor
  38,64,İşte cehennem ehlinin tartışmaları böyle gerçekleşecektir
  38,65,"De ki: -Ben sadece bir uyarıcıyım! Tek ve kahredici olan Allah’tan başka bir ilah yoktur"
  38,66,"O, göklerin, yerin ve arasındakilerin Rabb’i, güç ve bağış sahibidir"
  38,67,"De ki: -O, büyük bir mesajdır"
  38,68,Siz ise ondan yüz çeviriyorsunuz
  38,69,Benim yüce alem (mele-i âla) hakkında hiç bir bilgim yoktur
  38,70,"Bana, apaçık bir uyarıcı olmamdan başka bir şey vahyolunmuyor"
  38,71,"Rabbin meleklere: -Ben, çamurdan bir insan yaratacağım, demişti"
  38,72,Onu düzenlediğim ve ona can verdiğim zaman hemen onun için secdeye kapanın
  38,73,Meleklerin hepsi topluca secde etmişti
  38,74,"İblis müstesna. O, büyüklük tasladı ve kafirlerden oldu"
  38,75,"Allah: -Ey İblis, seni, elimle yarattığıma secde etmekten alıkoyan nedir? dedi. Büyüklük mü taslıyorsun, yoksa yücelerden misin"
  38,76,"Ben, ondan hayırlıyım, dedi. Beni ateşten, onu çamurdan yarattın"
  38,77,"Oradan çık, dedi. Sen artık kovulmuş birisin"
  38,78,Lanetim hesap gününe kadar senin üzerinedir
  38,79,"Rabbim, dedi. Tekrar dirilecekleri güne kadar bana süre tanı"
  38,80,"Sen, süre verilenlerdensin, dedi"
  38,81,Hem de belli bir vakte kadar
  38,82,"Senin şerefin için yemin ederim ki, onların hepsini azdıracağım! dedi"
  38,83,Ancak onlardan arınmış kulların hariç