quran[11]{c,v,t}:
  17,28,تے جےآپوں رَب دے وَلوں دِن پھِرنے دے آسے ہوویں تے ناہ ہتھ ہتھ کِسے دے سِر تے رَکھن جو غا ، مٹھے لہجے نال اَپنی مَجبوری تے دَس سَکدا ہے ویں
  17,29,تے دَھون (گردن ) اپنی دے لا کے ناہ ہَتھ اپنے رَکھو ناہ اینے اِی کھُلے چھَڈو جے پھَٹکاراں کھاندے ہوئے ہارے ہوئے اِی بَن کے بہہ جاؤ
  17,30,رِزقے وِچ فراخی بے شَک رَب تیرا اِی دیندا ہے وے جِس نُوں چاہے تے تنگی وِی ، تے اپنے بندیاں دے حالاں دِی خبر اُس نُوں تے اوہ سب کجھ تَکن وَالا
  17,31,ایسے کر کے ) تھُڑ (افلاس ) توں ڈَر کے جَمیاں نُوں ناہ مارو اوہناں دا و ِی رزق اَساڈے ذِمے اِنجے جِیویں تُہاڈا اَپنا رِزق اے ہے خَطا بھَریری اوہناں تائیں اِنج تَسہیے دینا ( اُنہاں دَا قتل دَرحقیقت بڑ ی وَڈھی خطا اے )
  17,32,کَدے زِنا دے وَل ناہ جاؤ اے کَم بے حیائی دَا اے نالے بھیڑا چَالا
  17,33,جان لوَو ناہ اوس دِی ناحق ٹھاک (منع کیتا) اَللہ دِی ہے جِس بارے ، جِس نے جان لَئی بے دوسی( نا حق ) اُس دے وَارث نُوں حق (بدلے دا ) ہے اَساڈے وَلوں ، پَر اِس وِچ اوہ حَد ناہ ٹپَے محض اِس توں جے اَللہ نے ساتھ اَس دَا دِتَّا
  17,34,مال یَتیماں دَا وَرتو ، جے وَرتو تے چَج نال وَرتو اودوں تائیں جَدوں جوَانی اَپڑن ِتے مُڑ کیتے قول اَپنے نُوں پالو ، کیتے ہوئے قولاں دے بارے پُچھ ہووے دِی
  17,35,مِندے ہوئے (پیمائش کردے ویلے ) مِنتر اَپنی پوری رَکھو ، تولن ویلے سانو،یں تَرکڑِی (ٹھیک کنڈے ) دے نال تولو ، ایہوا طور طریقہ چَنگا اَنت(انجام ) وِی اِس دَا چَنگا
  17,36,جیہڑی گَل دَا عِلم ناہ ہووے اس نُوں پلَے بَنھ ٹُرو ناہ ،کیوں جے دِل ،تے کَنَّاں ، اَکَّھاں ، تِناں کولوں پُچھ ہووے دِی
  17,37,آکڑ آکڑکے لُوکا ں وِچ ٹُرنا وِی ناہ چَنگا ہوندا کیوں جے اِنج ناہ دَھرتی تھَلے دَھس سَکدی اے تیرے کولوں ناہ تُوں لَمَّاں ہو پہا ڑاں جِنّا ں جانا
  17,38,اِہناں سَب گَلاں دے اَندر ہے بُریائی تے او ہ اَللہ نُوں ناہ بھَاوے