quran[13]{c,v,t}:
  19,26,کھَا پی ایتھے تے کر ٹھَنڈیاں اَکھیاں نُوں تُوں ، جے بندہ وِی ایتھے کوئی دِس پَوَی تَاں تُوں اَشارہ اوس نُوں کَردے میں رَحمانی (چُپ) دَا روزہ اے رَکھیا ہویا تے اَج نال کِسے دے میں ناہ گَل کَراں دِی
  19,27,جد اوس نوں اوہ نال اپنے لوکوں وِچ لِیائی آکھن لگے مَریم توُں ایہہ کی عَجوبہ آندا
  19,28,اےہارون دئیے تُوں بھینے باپ تیرا وِی نئیں سِی کوئی ماڑا بندہ ، بَد عَملن ناہ ماں سِی تیری
  19,29,اس تے ) مَریم اوس دے وَل اِشارہ کیتا ، آکھن لگے کی گَل باتے کَل دے جاتک(بچے ) دے نال ہوئیے
  19,30,اوہنے آپوں اِی گَل کِیتی میں اَللہ دَا بندہ ہے وَاں اوہنے مینوں ہے کِتابے والا کیتا اَتے بنایا سُو پیغمبر
  19,31,میں جتِھے وِی ہُوساں برکت وَالا ہوساں مینوں اوس نے ہے تَاکید اِس دِی کِیتی سَاری عُمریں رَہواں نمازی تے پاکیزہ دِل نُوں رَکھا ں
  19,32,اپنی ماں دے نال نکوئی کرنے والا ( اَپنی والدہ دَا حق اَدا کَرن وَالا بنایا )
  19,33,اوہنے مینوں دَھکیل تے سَنگدل ناہ کِیتا رَب دِی رحمت میرے اُتّے جَمَّن والے دِن توں لے کے ، مَرنے والے ویلے تائیں بلکہ فیر جواوَن وَالے ویلے تائیں
  19,34,عیسٰی مَریم جائے بارے حَقی سَچی ایہوا گَل اے ، لوکی گھتکل بازی کَردے
  19,35,"ایہہ کَدے وِی زیب ناہ اَللہ نُوں دیندا اے اوہ بنائے پُت (بیٹا ) کِسےنُوں اِہناں گلَاں توں اوہ پاک اے جَد وِی اوہ کُجھ کَرنا چاہے اوہدے ایناں کہہ دینے تے : ہو جا ! ہو کُجھ ہو جاندا اے"
  19,36,تے عیسیٰ (علیہ السلام) نےکہیا سؐی ) اَللہ میرا وِی رَب اے اوہ تُہاڈا وِی تَاں رَب اے اوسے دِی اِی کَرو عبادت ، ایہوا سِدھا رَستہ
  19,37,لوکاں وِچ پاٹا پاٹی ہے اِس بارے تے اوہناں دَا ماڑا رولا ، جیہڑے وَڈے دِن دِی پیشی دے مُنکر نیں
  19,38,اَکھاں تے کَن اوس دِہاڑے خوب کَرن دے کَم اوہناں دے، جس دِن کول اَساڈے آسَن اَج ایہہ ظالم گُمراہی وِچ ظاہرَم ظاہرا