quran[13]{c,v,t}:
  19,39,اِہناں نُوں پچَھتاوے والے اُس دِن دَا چیتا کَروَا تُوں ، جِس دِن ہونی نے ہو جانا اَج اوہ اُس تَوں غافل ہے نیں تے نئیں مَن دے
  19,40,چیتا رَکھو ) ایہہ دُنیا تے جیہڑے اِس تے وَسدے ، ساڈی اپَنی اوہ ورَاثت، تے اَساڈے وَل اوہناں دِی پَرتَن ہو نی
  19,41,گل ہلا وِچ (قصہ )ایس کِتابے ابراہیم نبی دے بارے اوہ سَچیارا نبی سِی بے شَک
  19,42,جَد اوس اپنے پے (والد ) دے نال ایہہ گَل ہلائی (کیتی ) اے پے میرے کَرِیں عبادت کِس توں اُس دَی ، جیہڑا سُننے تَکنے تَوں وِی عاری ہے وے تے ناہ کُجھ سَوارے تیرا
  19,43,اے پے میرے مینوں عِلموں اوہ شے ڈِھیوِی جو ناہ تینوں ڈِھیوِی ہے وے ، اس کَر کے ، لَگ میرے آکھے ، سِدھے رَاہے میں پاوَاں دَا تینوں
  19,44,اے پےمیرے ناہ شیطانے دے لَگ آکھے کیوں جے اَللہ دِی اُس کِیتی نافرمانی
  19,45,اے پے میرے میں ڈَرنا وَاں تینوں رَب دی ماڑ ناہ ٹوہے تے تُوں تھِیویں شیطانے دَا سَنگی
  19,46,آکھن لگا تُوں لَگدا اے اِبراہیما ، میرے مَعبودا ں تَوں پھِریا ، تے جے کَر ، تُوں باز ناہ آیا ، میں پَتھرول کَراں دَا تینوں ، تے جا ، ٹُر جا میرے کولوں
  19,47,اوس کیہا راضی رَکھی میں رَب اَپنے کولوں (مُڑ وی ) تیری بخشش دِی مَنگ کَرساَں اوہ میرتے تے مہری وَاہَوا
  19,48,تے میں ہُن تہاڈے کولوں تے اوہناں دے کولوں ، اَللہ تَوں وَکھ جنہاں نُوں تُسی سَدَّاں مارو ، اِک پاسے ہو چُکیا ، تے رَب اپنے دے کولوں اِ ی میں مَنَگاں دَا (جو کجُھ منگیا) آس اے مینوں جے رَب میرا ، مَنگ میری نُوں ، ناہ ٹُھکراِسی
  19,49,فیر کنارہ اُس نے کیتا اوہناں کولوں تے اوہناں توں ، اَللہ توں وَکھ اوہ عباست کَرن جِنہاں دِی ، تے اسحاق اَتے یعقوب اَساں مڑ اُس نُوں دِتّے تے اوہناں نُوں وِی نَبی بنایا
  19,50,نالے رحمت اپنی وِچوں وِی ، اوہناں دِی جھُولی پایا ، تے چَنگیوں اِی لوکاں یاد اوہناں نُوں کیتا تے وَڈ یایا
  19,51,ایس کتابے اندر موسٰی دِی وِی گَل ہلا توں بے شَک اوہ سی چُنیا ہویا اوہ رَسول خُدا دَا نالے اوہ نَبی سِی اُس دَا