quran[12]{c,v,t}:
  20,114,اُچیائیاں اَللہ نُوں زیبن اوہوا شاہ اے سُچم سچا تُوں قُرآنی گلاں لوکاں تک اَپڑانے ِوچ وَکھا ن اہ کاہلاں ، وَحی پُوری اُتریون تَوں پہلاں ، مَنگ دعُا جے رَبَّا ! میرا علم وَدھائیں
  20,115,نال آدم دے وِی ا ِک قول اَ ساڈا ہویا اِس توں پہلاں ، اوہ نا ہ اُس نے چیتے رَکھیا ، سار اے (علم اے ) سانو ں اوس دَانستہ اِنج ناہ کِیتا
  20,116,تے جد اَساں ملائک تائیں فرمایا سِی ، آدم اَگے سِیس نوَاؤ ( سجدہ کرو) سبَھناں سِیس نوائے اَبلیسے نُوں چھَڈ کے، اوہ اِنکاری ہویا
  20,117,فیر اَساں گل آدم نُو ں سمجھائی ہے سِی ایہہ تیرا و ے دشمن نالے سَنگ تیرےدَا ، اِنج ناہ ہووے ایہہ تُہانوں جَنت وِچوں کَڈھ کے وَختاں دے وِچ پا دیوے
  20,118,ایتھے ناہ تُوں بھُکھا رہسیں ناہ نَنگ محسوس کَریں دَا
  20,119,اِنجے ) ناہ پیاسا ہوسیں تے ناہ دُھپے سَڑ سیں
  20,120,پَر شیطانے گھُر گھُر کرکے اِس نُوں اَپنے گلَے لایا تے اُس لالچ دے وِ چ پایا جے آکھیں تے پتہ دَیاں میں تینوں سَدا بہارے رُکھ دَا (دَرخت دَا ) سَدا دوپہری رَجوائی دَا ( اَبدی زندگی دَا )
  20,121,چاٹے لگ کے ) اوہناں دُوآں اوسے رُکھ دَا جا پَھل کھادا ، دُوآں اُتّے دٗوآں دے اِی سَتَّر کھُلِیوے ، مُڑ جَنت دے پاپے (پتے ) لے کے َلگ گئے اَپنے پِنڈے کَجَن ، آدم نے سِی نافرمانی رَب دِی کِیتی تے اوہ رَستہ بھُل گیا سِی
  20,122,پَر رَب اوس دے فیر پَسند اوسے نُوں کِیتا نَظر کَرم وِی اوس تے کَیتی تے سِدھے رَستے تے پایا
  20,123,نال ایبھی فَرما دِتّا اِیتھوں نِکلوں دوآں (جنسوں ) اِکو وَاری ،اِک تہاڈے وچوں اِکناں دے ہن ویری ، ہاں جے آوے میرے وَلوں راہ کَھیہڑے دِی خبر تہانوں (ہدایت آوے ) تے جیہڑا اوس رَاہے ٹُریا اوہ ناہ بھُلسی تے ناہ وَختاں دے وچ پَوسی
  20,124,تے جِس میری مَت (نصیحت ) ناہ مَنِّی ، ڈَنگ ٹپَیسن اُس دے اَوکھے تے اوہ اُٹھسی روز قیامت اِنَّھم اَ نَّھا
  20,125,رَب دے کولوں اوہ پچُھے دَا اَنَّھا کیوں اُٹھایو مینوں حالاں میں سجَاکھَا ( اَکھاں والا ) ہے سَاں