quran[20]{c,v,t}:
  76,6,اللہ دے بندیاں دے پینے واہتے،جَلیان(چشمہ) اِک ہوسی،پھُوٹاں اِس چوں پُھٹ وَگسن(شاخاں اِس چوں بن جاسَن ) اوہناں دے اُدموں (مرضی توں )
  76,7,سُکھیاں (نذراں)سُکھناں پورَن (پوری کرن )تے اوس دِن تَوں ڈَردے جِس دِی سَختی چارے پاسے پھَیلن وَالی
  76,8,اَللہ دی حُب(محبت) دِل وِچ رَکھ کے کھَاج یتیماں مَسکیناں تے بَندی واناں(قیدیاں) نُوں اوہ دَیون
  76,9,آکھن اَسی تہانوں کھانے واہتے دیندے ہے وَاں اَللہ واہتے بِن اَجرو اِحسان جتَائیوں دیندے
  76,10,اَسی تے اَپنے رَبْ تَوں ڈَردےتے اوس دِن تَوں جِس دے وِچ کڑتن ہونی نالے ڈاہڈا پَن ہونا ایں (اے)
  76,11,تے اوہناں نُوں اِس دِن دے شَر تَوں اَللہ آپ بَچاسی تے اوہناں نُوں رَکھسی کھِڑدے چہرے مَگنی مَگنی
  76,12,ایس پاروں جے او ہ ناہ صَبروں ہارے،رہنے نُوں رَبْ جنت دیسی، تے لانے نُوں ریشم(پائے ہوسن لباس ریشم دے )
  76,13,ڈھوآں لاکے(ٹیک لا کے ) اوہ بیٹھن دے تخَتاں اُتّے وِچ بہشتَاں۔اوتھے دُھپ (دُھپ دی گرَی) کَدے ناہ دِسْنی ،ناہ ٹھَارے (سخت سردی) اِی اوتھے ہونا
  76,14,چھاواں اوتھے گھنبر پا کے آئیاں ہوسَن اوہناں اُتّے،تے گُچھیاں دے گُچھے نِیویں، ہَتھوں نیویں اوہناں واہتے (پھل اوہناں دے وَس وِچ ہوسن )
  76,15,گَردش دے وِچ آل دوَالے کُجے (برتن) چاندی دے ہووَن دےتے شیشے دے کاسے(پیالے)
  76,16,چاندی دے اوہ شیشے وَرگے پر لَگن دے،مِنتریاں(بھرن والے ) نے واہوا مِنتر (ناپ )کرکےجو بنائے ہوسَن
  76,17,اوتھے اوہ شَراباں پیسن سَاغر بھَر بھَر ،چَس جنہاں وچ سُنڈھ دِی ہوسی،
  76,18,چشمہ ہوسِی،سَلسِبیل اِس دا، ناں ہوسِی
  76,19,گِرد اوہناں دے پھِردے ہوسن سَدا بہارے جَاتک،ویکھن والڑیاں نوں لگسن جئیوں اوہ موتی کھِلرے ہوئے
  76,20,تے اس تھَاں نوں جَد کوئی تکسی اوس نوں لگسی ایہہ تاں کوئی وَڈی شاہی ،رج کھانے نوں ہر شے جتِھے
  76,21,اوہناں کپڑے پائے ہوسَن سَاوے پَٹ بریک جئی دے ،گاڑھی ریشم دے وِی ہوسَن تے ہَتھیں چاندی دے کَنگن ،پینے واہتے اوہناں نُوں رَب اپنے دے وَلُوں ملسی، اِک شراب دِلاں دِیاں میلاں دھونے وَالی
  76,22,ایہہ ا نعام اے حَق تُہاڈا، لگ گیا اے پَھل تُہاڈی اَج کَرنی نُوں
  76,23,اے نَبی (صلی اللہ علیہ وآلہ وسلم) ایہہ قُرآن تیرے تےنازل تھوڑا تھوڑا کَر کے کِیتا
  76,24,تے رَب اپنے دے حُکم اُتُے تُوں جَمیا رہ ، تُوں مَت کِسے پَاپی ناشُکرے دے آکھے لگ جائیں
  76,25,شام سَویرے رَب رَب تُوں رہ کَردا