quran[26]{c,v,t}:
  56,51,"Then shall you, O you who err and call it a lie"
  56,52,Most surely eat of a tree of Zaqqoom
  56,53,And fill (your) bellies with it
  56,54,Then drink over it of boiling water
  56,55,And drink as drinks the thirsty camel
  56,56,This is their entertainment on the day of requital
  56,57,"We have created you, why do you not then assent"
  56,58,Have you considered the seed
  56,59,Is it you that create it or are We the creators
  56,60,We have ordained death among you and We are not to be overcome
  56,61,In order that We may bring in your place the likes of you and make you grow into what you know not
  56,62,"And certainly you know the first growth, why do you not then mind"
  56,63,Have you considered what you sow
  56,64,"Is it you that cause it to grow, or are We the causers of growth"
  56,65,"If We pleased, We should have certainly made it broken down into pieces, then would you begin to lament"
  56,66,Surely we are burdened with debt
  56,67,Nay! we are deprived
  56,68,Have you considered the water which you drink
  56,69,"Is it you that send it down from the clouds, or are We the senders"
  56,70,"If We pleased, We would have made it salty; why do you not then give thanks"
  56,71,Have you considered the fire which you strike
  56,72,"Is it you that produce the trees for it, or are We the producers"
  56,73,We have made it a reminder and an advantage for the wayfarers of the desert
  56,74,"Therefore glorify the name of your Lord, the Great"
  56,75,But nay! I swear by the falling of stars
  56,76,And most surely it is a very great oath if you only knew