translation[12]{c,v,t}:
  42,52,"Böylece sana buyruğumuzdan bir ruh vahyettik. Sen, kitap nedir, inanç nedir bilmiyordun. Ancak biz onu bir nur kıldık; onunla kullarımızdan dilediklerimizi hidayete erdiririz. Şüphesiz sen, dosdoğru olan bir yola yöneltip iletiyorsun"
  42,53,"Göklerde ve yerde bulunanların tümü kendisine ait olan Tanrı´nın yoluna. Haberiniz olsun, buyruklar Tanrı´ya döner"
  43,1,"Ha, Mim"
  43,2,Apaçık Kitaba andolsun
  43,3,Gerçekten biz onu Arapça bir Kuran kıldık ki akledesiniz
  43,4,"Şüphesiz o bizim katımızda olan ana kitaptadır (ümmülkitab); çok yücedir, hüküm ve hikmet doludur"
  43,5,"Siz ölçüyü taşıran bir kavimsiniz diye, şimdi o zikri sizden (uzaklaştırıp) bir yana mı bırakalım"
  43,6,"Oysa biz, öncekiler içinde nice peygamber(ler) gönderdik"
  43,7,"Onlara bir peygamber gelmeyiversin, mutlaka onunla alay ederlerdi"
  43,8,"Biz de, kuvvet bakımından onlardan daha üstün olan (toplum)ları yıkıma uğrattık. Öncekilerin örneği geçti"
  43,9,"Andolsun, onlara: \"Gökleri ve yeri kim yarattı?\" diye soracak olsan, tartışmasız: \"Onları üstün ve güçlü (aziz) olan, bilen (Tanrı) yarattı\" diyecekler"
  43,10,"Ki O, yeri sizin için bir beşik kıldı ve doğru yolu bulursunuz diye onda size (birtakım) yollar var etti"