quran[11]{c,v,t}:
  18,35,"18:32"
  18,36,"18:32"
  18,37,"18:32"
  18,38,"18:32"
  18,39,"18:32"
  18,40,"18:32"
  18,41,"18:32"
  18,42,"18:32"
  18,43,"18:32"
  18,44,"18:32"
  18,45,"<div class=ar lang=ar><p>قوله تعالى: <span class="qpc-hafs">﴿واضرب لَهُم مَّثَلَ الحياة الدنيا﴾</span> الآية.</p><p>أي: واضرب، يا محمد، لهؤلاء الذين افتخروا بأموالهم، وأنصارهم على فقراء المسلمين <span class="qpc-hafs">﴿مَّثَلَ الحياة الدنيا﴾</span> ثم ذكر المثل فقال: <span class="qpc-hafs">﴿كَمَآءٍ أَنْزَلْنَاهُ مِنَ السماء فاختلط بِهِ نَبَاتُ الأرض﴾</span> .</p><p>قوله: <span class="qpc-hafs">﴿كَمَآءٍ﴾</span> : فيه ثلاثة أوجه:</p><p>أحدها: أن تكون خبر مبتدأ محذوف، فقدَّره ابن عطيَّة هي، أي: الحياة الدنيا.</p><p>والثاني: أنه متعلق بمعنى المصدر، أي: ضرباً كماء، قاله الحوفيُّ. وهذا بناء منهما على أن «ضرب» هذه متعدية لواحدٍ فقط.</p><p>والثالث: أنه في موضع المفعول الثاني ل «اضْرِبْ» لأنها بمعنى طصَيِّرْ «وقد تقدم.</p><p>قال أبو حيان بعدما نقل قولي ابن عطيَّة والحوفيِّ:» وأقول: إنَّ «كماءٍ» في موضع المفعول الثاني لقوله «واضْرِبْ» ، أي: وصيِّر لهم مثل الحياة، أي: صفتها شبه ماء» . قال شهاب الدين: وهذا قد سبقه إليه أبو البقاء.</p><p>و «أنْزَلنَاهُ» صفة ل «مَاءٍ» .</p><p>قوله: «فاخْتلَطَ به» يجوز في هذه الباء وجهان:</p><p>أحدهما: أن تكون سببية.</p><p>الثاني: أن تكون متعدِّية، قال الزخشري: «فالتفَّ بسببه، وتكاثف حتى خالط بعضه بعضاً، وقيل: تجمع الماء في النبات؛ حتى روي ورَفَّ رفيفاً، وكان حق اللفظ على هذا التفسير: فاختلط بنباتِ الأرض، ووجه صحته: أنَّ كلَّ مختلطين موصوف كل واحدٍ منهما بصفةِ الآخر» .</p><p>قوله: <span class="qpc-hafs">﴿فَأَصْبَحَ هَشِيماً﴾</span> » أصْبَحَ «يجوز أن تكون على بابها؛ فإنَّ أكثر ما يطرقُ من الآفاتِ صباحاً؛ كقوله: <span class="qpc-hafs">﴿فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ﴾</span> [الكهف: 42] ويجوز أن تكون بمعنى» صار «من غير تقييدٍ بصباحٍ؛ كقوله: [المنسرح]</p><p>3533 - أصْبَحَتُ لا أحْمِلُ السِّلاحَ ولاَ ... أمْلِكُ رَأسَ البعيرِ إنْ نَفرَا</p><p>والهشيمُ: واحده هشيمة، وهو اليابس، وقال الزجاج وابن قتيبة: كل ما كان رطباً، فيَبِسَ، ومنه <span class="qpc-hafs">﴿كَهَشِيمِ المحتظر﴾</span> [القمر: 31] ومنه: حشمتُ الفتَّ والهشيم: المتفتِّت المتكسِّر، ومنه هشمت أنفه، وهشَمَ الثَّريدَ: إذا فتَّه.</p><p>قال: [الكامل]</p><p>3534 - عَمْرُو الَّذي هَشمَ الثَّريدَ لقَومهِ ... ورِجَالُ مَكَّةَ مُسنتُونَ عِجَاف</p><p>قوله:» تَذرُوهُ «صفة ل» هَشِيماً «والذَّرْوُ: التفريق، وقيل: الرفع.</p><p>والعامة» تَذْروهُ «بالواو، وقرأ عبد الله» تَذْريه «من الذَّري، ففي لامه لغتان: الواو والياء، وقرأ ابن عبَّاس» تُذْريهِ «بضمِّ التاء من الإذراءِ، وهذه تحتمل أن تكون من الذَّرْوِ، وأن تكون من الذَّري، والعامة على» الرَّياحِ «جمعاً، وزيد بن عليِّ، والحسنُ، والنخعيُّ في آخرين» الرِّيحُ «بالإفراد.</p><h3>فصل في معنى ألفاظ الآية</h3><p>و» مَثَل «معنى المثل، قال ابن عباسٍ: يعني بالماءِ المطر، نزل من السماء <span class="qpc-hafs">﴿فاختلط بِهِ نَبَاتُ الأرض﴾</span> خرج من كل لون وزهرة،» فأصْبحَ «عن قريب» هَشِيماً «يابساً.</p><p>وقال الضحاك: كسيراً.</p><p>«تَذْروهُ الرِّياحُ» :</p><p>قال ابن عباس: تذريه.</p><p>وقال أبو عبيدة: تفرّقه.</p><p>وقال القتبي: تنسفه.</p><p>قوله: <span class="qpc-hafs">﴿وَكَانَ الله على كُلِّ شَيْءٍ مُّقْتَدِراً﴾</span> قادراً بتكوينه أولاً، وتنميته وسطاً، وإبطاله آخراً، فأحوال الدنيا كذلك تظهرُ أولاً في غاية الحسن والنَّضارة، ثم تتزايد قليلاً قليلاً، ثم تأخذ في الانحطاط إلى أن تنتهي إلى الفناء والذَّهاب، ومثل هذا الشيء ليس للعاقل أن يبتهج به.</p><h3>فصل في حسن ترتيب الآيات</h3><p>قوله تعالى: <span class="qpc-hafs">﴿المال والبنون زِينَةُ الحياة الدنيا﴾</span> الآية.</p><p>لما بيّن تعالى أنَّ الدنيا سريعة الانقراض والانقضاء مشرفة على الزَّوال والبوار والفناء، بيَّن تعالى أنَّ المال والبنين زينة الحياة الدنيا، والمقصود منه إدخال هذا الجزئيِّ تحت ذلك الكليِّ، فينعقد به قياسٌ بيِّن الإنتاج، وهو أنَّ المال والبنين زينة الحياة الدنيا، وكل ما كان زينة الحياة الدنيا، فهو سريعُ الانقضاءِ والانقراضِ، ومن اليقين البديهيِّ، أن ما كان كذلك، فإنه يقبح بالعاقل أن يفتخر به، أو يقيم له في نظره وزناً، فهذا برهان باهرٌ على فساد قول المشركين الذين افتخروا بكثرة الأموال والولاد على فقراء [المؤمنين] .</p><p>قوله: <span class="qpc-hafs">﴿زِينَةُ الحياة الدنيا﴾</span> على التثنية، وسقطت ألفها لفظاً لالتقاء الساكنين، فيتوهم أنه قرئ بنصب «زينة الحياة» .</p><h3>فصل في بيان رجحان فقراء المؤمنين على أغنياء الكفار</h3><p>لما أقام البرهان على فساد قول المشركين، ذكر ما يدلُّ على رجحان أولئك الفقراء على أغنياء الكفَّار، فقال: <span class="qpc-hafs">﴿والباقيات الصالحات خَيْرٌ عِندَ رَبِّكَ﴾</span> .</p><p>وبيان هذا الدليل: أنَّ خيرات الدنيا [منقرضة] ، وخبرات الآخرة باقيةٌ دائمةٌ، والدائم الباقي خيرٌ من المنقرضِ الزائل، وهذا معلومٌ بالضَّرورة.</p><p>قال علي بن أبي طالب - رَضِيَ اللَّهُ عَنْه -: المال والبنون حرث الحياة الدنيا، والأعمال الصالحة حرث الآخرة، وقد يجمعها الله لأقوامٍ</p><p>وقال ابن عبَّاس وعكرمة ومجاهد: الباقيات الصالحات هي قول: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر.</p><p>وقال - عَلَيْهِ الصَّلَاة وَالسَّلَام ُ -: «أفْضَلُ الكلامِ أربعٌ: سُبْحانَ الله، والحَمدُ لله، ولا إله إلا الله، والله أكبرْ» .</p><p>وقال صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ: «أكثروا من البَاقيَاتِ الصَّالحاتِ قيل: وما هُنَّ يَا رسُول الله؟ قال: الملة. قيل: وما هي يا رسول الله؟ قال: التَّكبيرُ، والتَّهليلُ، والتَّسبيحُ، والتَّحميدُ، ولا حول ولا قوَّة إلاَّ بالله العلِّ العظيم» .</p><p>وقال سعيد بن جبير ومسروق وإبراهيم ويروى أيضاً عن ابن عباس: البَاقيَاتُ الصَّالحاتُ: الصلوات الخَمْسُ.</p><p>وقال قتادة: ويروى أيضاً عن ابن عبَّاس أنَّها الأعمال الصالحة <span class="qpc-hafs">﴿خَيْرٌ عِندَ رَبِّكَ ثَوَاباً﴾</span> جزاء <span class="qpc-hafs">﴿وَخَيْرٌ أَمَلاً﴾</span> أي: ما يؤمِّله الإنسان.</p><p>قوله: <span class="qpc-hafs">﴿وَيَوْمَ نُسَيِّرُ الجبال﴾</span> الآية.</p><p>لما بيَّن خساسة الدُّنيا، وشرف القيامة، أراد أن يعيِّن أحوال القيامةِ.</p><p>قوله: <span class="qpc-hafs">﴿وَيَوْمَ نُسَيِّرُ﴾</span> : «يَوْمَ» منصوب بقولٍ مضمرٍ بعده، تقديره: نقول لهم يوم نسيِّر الجبالك لقد جئتمونا، وقيل: بإضمار «اذْكُرْ» وقيل: هو معطوف على «عِنْدَ ربِّكَ» فيكون معمولاً لقوله «خَيْرٌ» .</p><p>وقرأ ابن كثير، وأبو عمرو، وابن عامر بضمِّ التاء، وفتح الياء مبنياً للمفعول، «الجِبَالُ» بالرفع؛ لقيامه مقام الفاعل، وحذف الفاعل؛ للعلم به، وهو الله، أو من يأمره من الملائكة، وهذه القراءة موافقةٌ لما اتُّفقَ عليه في قوله <span class="qpc-hafs">﴿وَسُيِّرَتِ الجبال﴾</span> [النبأ: 20] ، ويؤيِّدها قراءة عبد الله هنا <span class="qpc-hafs">﴿وَسُيِّرَتِ الجبال﴾</span> فعلاً ماضياً مبنياً للمفعول.</p><p>والباقون «نُسيِّرُ» بنون العظمة، والياء مكسورة من «سَيَّرَ» بالتشديد؛ «الجبالَ» بالنصب على المفعول به، وهذه القراءة مناسبة لما بعدها من قوله <span class="qpc-hafs">﴿وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَداً﴾</span> .</p><p>وقرأ الحسن كقراءة ابن كثير، ومن ذكر معه إلاَّ أنه بالياء من تحت؛ لأنَّ التأنيث مجازيٌّ وقرأ ابن محيصن، ورواها محبوب عن أبي عمرو: [ «تسير» ] بفتح التاء من فوق ساكن الياء، من سارت تسير، و «الجِبَالُ» بالرفع على الفاعلية.</p><p>قوله: <span class="qpc-hafs">﴿وَتَرَى الأرض بَارِزَةً﴾</span> «بَارِزَةً» حالٌ؛ إذ الرؤية بصرية، وقرأ عيسى <span class="qpc-hafs">﴿وتُرَى الأرضُ﴾</span> مبنيًّا للمفعول، و «الأرضُ» قائمة مقام الفاعل.</p><p>قوله: <span class="qpc-hafs">﴿وَحَشَرْنَاهُمْ﴾</span> فيه ثلاثة أوجه:</p><p>الأول: أنه ماضٍ، يراد به المستقبل، أي: ونحشرهم، وكذلك <span class="qpc-hafs">﴿وَعُرِضُوا﴾</span> [الكهف: 48] و <span class="qpc-hafs">﴿وَوُضِعَ الكتاب﴾</span> [الكهف: 49] .</p><p>والثاني: أن تكون الواو للحالِ، والجملة في محلِّ النصب، أي: نفعل التسيير في حال حشرهم؛ ليشاهدوا تلك الأهوال.</p><p>والثالث: قال الزمخشري: «فإن قلت: لِمَ جيء ب» حَشرْنَاهُمْ «ماضياً بعد» نُسيِّرُ «و» ترى «؟ قلت: للدلالة على أنَّ حشرهم قبل التسيير، وقيل البروز؛ ليعاينوا تلك الأهوال العظام؛ كأنَّه قيل: وحَشرنَاهُم قبل ذلكَ» .</p><p>فصل</p><p>قال أبو البقاء، وأبو حيان: «والأولى أن تكون الواو للحال» فذكر نحواً ممَّا قدَّمته.</p><p>قوله: «فَلمْ نُغادِرْ» عطل على «حَشَرنَاهُمْ» فإنه ماضٍ معنى، والمغادرة هنا: بمعنى «الغَدْر» وهو الترك، أي: فلم نترك، والمفاعلة هنا ليس فيها مشاركة، وسمي الغدر غدراً؛ لأنَّ به ترك الوفاءُ، وغدير الماء من ذلك؛ لأنَّ السيل غادره، أي: تركه، فلم يجئه أو ترك فيه الماء، ويجمع على «غدر» و «غُدرَان» كرغيف ورغفان، واستغدر الغَديرُ: صار فيه الماء، والغديرة: الشَّعرُ الذي ترك حتى طال، والجمع غدائرُ. قال امرؤ القيس: [الطويل]</p><p>3535 - غَدائِرُهُ مُسْتشْزِرَاتٌ إلى العُلا..... ... ... ... ... ... ... ... .</p><p>وقرأ قتادة «فَلمْ تُغادِرْ» بالتاء من فوقُ، والفاعل ضمير الأرض، أو الغدرة المفهومة من السياق، وأبان: «يُغادَرْ» مبنياً للمفعول، «أحدٌ» بالرفع، والضحاك: «نُغْدِرْ» بضم النون، وسكون العين، وكسر الدال، من «أغْدرَ» بمعنى «غَدرَ» .</p><h3>فصل في المراد بالتسيير</h3><p>ليس في الآية ما يدلُّ على أنَّ الأرض إلى أين تسير، فيحتمل أن الله يسيِّرها إلى موضع يريده، ولم يبيِّن ذلك الموضع لخلقه.</p><p>والحقُّ أنَّ المراد أنَّه يسيِّرها إلى العدم؛ لقوله تعالى: <span class="qpc-hafs">﴿وَيَسْأَلُونَكَ عَنِ الجبال فَقُلْ يَنسِفُهَا رَبِّي نَسْفاً فَيَذَرُهَا قَاعاً صَفْصَفاً لاَّ ترى فِيهَا عِوَجاً ولاا أَمْتاً﴾</span> [طه: 105 - 107] <span class="qpc-hafs">﴿وَبُسَّتِ الجبال بَسّاً فَكَانَتْ هَبَآءً مُّنبَثّاً﴾</span> [الواقعة: 5، 6] <span class="qpc-hafs">﴿وَتَرَى الأرض بَارِزَةً﴾</span> [الكهف: 47] ، أي: لم يبق عليها شيء من الجبال، والعمران، والشَّجر «بَارِزةً» ظاهرة ليس عليها ما يسترها؛ كما قال: <span class="qpc-hafs">﴿فَيَذَرُهَا قَاعاً صَفْصَفاً لاَّ ترى فِيهَا عِوَجاً ولاا أَمْتاً﴾</span> [طه: 106، 107] .</p><p>وقال عطاء: «بَارِزةً» أبرزت ما في بطنها، وقذفت الموتى المقبورين فيها، أي بارزة البطن والجوف، فحذف ذكر الجوف، ودليله قوله تعالى: <span class="qpc-hafs">﴿وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ﴾</span> [الإنشقاق: 4] <span class="qpc-hafs">﴿وَأَخْرَجَتِ الأرض أَثْقَالَهَا﴾</span> [الزلزلة: 2] وقال: <span class="qpc-hafs">﴿وَبَرَزُواْ للَّهِ جَمِيعاً﴾</span> [إبراهيم: 21] .</p><p><span class="qpc-hafs">﴿وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَداً﴾</span> أي: وحشرناهم أي: وجمعناهم للحساب، فلم نترك من الأوَّلين والآخرين أحداً، إلاَّ وجمعناهم لذلك اليوم.</p><p>قوله: <span class="qpc-hafs">﴿وَعُرِضُواْ على رَبِّكَ صَفَّاً﴾</span> .</p><p><span class="qpc-hafs">﴿صَفًّا﴾</span> : حال من مرفوع «عرضوا» وأصله المصدرية، يقال منه: صفَّ يصفُّ صفًّا، ثم يطلق على الجماعة المصطفِّين، واختلف هنا في «صفًّا» : هل هو مفرد وقع موقع الجمع؛ إذ المراد صفوفاً؛ ويدل عليه الحديث الصحيح: «يجمعُ الله الأوَّلين والآخرينَ في صعيدٍ واحدٍ صفوفاً» وفي حديث آخر: «اهلُ الجنَّة مائةٌ وعشرون صفًّا، أنتم منها ثمانون» .</p><p>ويؤيده قوله تعالى: <span class="qpc-hafs">﴿يُخْرِجُكُمْ طِفْلاً﴾</span> [غافر: 67] أي أطفالاً. وقيل: ثَمَّ حذف، أي: صفًّا صفًّا، ونظيره قوله في موضع: <span class="qpc-hafs">﴿وَجَآءَ رَبُّكَ والملك صَفّاً صَفّاً﴾</span> [الفجر: 22] . وقال في آخر: <span class="qpc-hafs">﴿يَوْمَ يَقُومُ الروح والملائكة صَفّاً﴾</span> [النبأ: 38] يريد: صفًّا صفًّا؛ بدليل الآية الأخرى، فكذلك هنا، وقيل: بل كل الخلائق تكون صفًّا [واحداً] ، وهو أبلغ في القدرة، وأمَّا الحديثان فيحملان على اختلاف أحوالٍ؛ لأنه يوم طويل، كما شهد له بقوله <span class="qpc-hafs">﴿كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ﴾</span> [المعارج: 4] فتارة يكونون فيه صفًّا واحداً، وتارة صفوفاً.</p><p>وقيل: صفًّا أي: قياماً؛ لقوله تعالى: <span class="qpc-hafs">﴿فاذكروا اسم الله عَلَيْهَا صَوَآفَّ﴾</span> [الحج: 36] أي قياماً.</p><p>قوله: <span class="qpc-hafs">﴿لَّقَدْ جِئْتُمُونَا﴾</span> على إضمار قول، أي: وقلنا لهم كيت وكيت.</p><p>وتقدَّم أن هذا القول هو العامل في قوله <span class="qpc-hafs">﴿وَيَوْمَ نُسَيِّرُ الجبال﴾</span> [الكهف: 47] . ويجوز أن يضمر هذا القول حالاً من مرفوع «عُرِضُوا» ، أي: عرضوا مقولاً لهم كذا وكذا.</p><p>قوله: <span class="qpc-hafs">﴿كَمَا خَلَقْنَاكُمْ﴾</span> : أي: مجيئاً مشبهاً لخلقكم الأول حفاة، عراة غرلاً، لا مال، ولا ولد معكم، وقال الزمخشري: «لقَدْ بَعثْنَاكُم كَمَأ أنْشَأناكُمْ أوَّل مرَّة» فعلى هذين التقديرين، يكون نعتاً للمصدر المحذوف، وعلى رأي سيبويه: يكون حالاً من ضميره.</p><p>قوله: <span class="qpc-hafs">﴿كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ﴾</span> .</p><p>ليس المراد حصول المساواة من كل الوجوه؛ لأنهم خلقوا صغاراً، ولا عقل لهم، ولا تكليف عليهم، بل المراد أنَّه قال للمشركين المنكرين للبعث المفتخرين على فقراء المؤمنين بالأموال والأنصار: <span class="qpc-hafs">﴿كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ﴾</span> أي حفاة، عراة، بغير أموال، ولا أعوانٍ، ونظيره قوله تعالى: <span class="qpc-hafs">﴿وَلَقَدْ جِئْتُمُونَا فرادى كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ وَتَرَكْتُمْ مَّا خَوَّلْنَاكُمْ وَرَاءَ ظُهُورِكُمْ﴾</span> [الأنعام: 94] .</p><p>ثم قال تعالى: <span class="qpc-hafs">﴿بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُمْ مَّوْعِداً﴾</span> أي كنتم مع التعزُّز على المؤمنين بالأموال والأنصار، تنكرون البعث، فالآن قد تركتم الأموال والأنصار في الدنيا، وشاهدتم أنَّ البعث والقيامة حقٌّ.</p><p>قوله: <span class="qpc-hafs">﴿أَلَّن نَّجْعَلَ لَكُمْ مَّوْعِداً﴾</span> «أنْ» هي المخففة، وفصل بينها وبين خبرها؛ لكونه جملة فعلية متصرفة غير دعاءٍ بحرف النفي، و «لكم» يجوز أن يكون مفعولاً ثانياً للجعل بمعنى التصيير، و «مَوْعداً» هو الأول، ويجوز أن يكون معلَّقاً بالجعل، أو يكون حالاً من «مَوعِداً» إذا لم يجعل الجعل تصييراً، بل لمجرد الإيجادِ.</p><p>و «بَلْ» في قوله: «بَل زَعَمتُمْ» لمجرَّد الانتقالِ، من غير إبطالٍ.</p><p>قوله: <span class="qpc-hafs">﴿وَوُضِعَ الكتاب﴾</span> : العامة على بنائه للمفعول، وزيد بن عليٍّ على بنائه للفاعل، وهو الله، أو الملك، و «الكِتاب» منصوب مفعولاً به، و «الكتابُ» جنس للكتب؛ إذ من المعلوم أنَّ لكلِّ إنسانٍ كتاباً بخصُّه، وقد تقدَّم الوقف على «مَا لهذا الكتابِ» وكيف فصلت لام الجرِّ من مجرورها خطًّا في سورة النساء عند <span class="qpc-hafs">﴿فَمَا لهؤلاء القوم لاَ يَكَادُونَ يَفْقَهُونَ حَدِيثاً﴾</span> [النساء: 78] .</p><p>و «لا يُغَادِرُ» جملة حالية من «الكتاب» . والعامل الجار والمجرور؛ لقيامه مقام الفعل، أو الاستقرار الذي تعلق به الحال.</p><p>قوله: «إلاَّ أحْصَاهَا» في محل نصب نعتاً لصغيرة وكبيرة، ويجوز أن تكون الجملة في موضع المفعول الثاني؛ لأنَّ «يُغَادِرُ» بمعنى «يترك» و «يتركُ» قد يتعدَّى لاثنين؛ كقوله: [البسيط]</p><p>3536 - ... ... ... ... ... ..... فَقدْ تَركْتُكَ ذَا مَالٍ وذَا نَشبِ</p><p>في أحد الوجهين.</p><p>روى أبو هريرة عن النبيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ قال: «يُحشَرُ النَّاس على ثلاثِ طرائقَ رَاغبينَ رَاهبينَ، فاثْنانِ على بَعيرٍ، وثَلاثةٌ على بَعيرٍ، وأرْبعةٌ على بَعيرٍ، وعَشرةٌ على بَعيرٍ، وتَحشُرَ بقيَّتهُم النَّارُ، تَقيلُ مَعهُمْ، حَيْثُ قَالُوا، وتَبِيتُ معهم؛ حيث باتوا، وتُصْبِحُ معهم، حيث أصبحُوا، وتمسي معهم، حيث أمسوا» .</p><p>وعن عائشة رَضِيَ اللَّهُ عَنْها، قالت: «قلت: يا رسول الله كيف يُحْشَر النَّاسُ يوم القِيامة؟ قال: حُفاةً عُراةً، قالت: قلتُ: والنِّساء؟ قال: والنِّساء، قالت: قلت: يا رسول الله، أستحي، قال: يا عائشة، الأمر اشدُّ من ذلك؛ أن يهمهم أن ينظر بعضهم لبعض» .</p><p>وقيل: توضعُ بين يدي الله عزَّ وجلَّ، <span class="qpc-hafs">﴿فَتَرَى المجرمين مُشْفِقِينَ﴾</span> خائفين <span class="qpc-hafs">﴿مِمَّا فِيهِ﴾</span> في الكتاب من الأعمال الخبيثة، كيف تظهر لأهل الموقف، فيفتضحون <span class="qpc-hafs">﴿وَيَقُولُونَ﴾</span> إذا رأوها: <span class="qpc-hafs">﴿ياويلتنا﴾</span> يا هلاكنا، والويلُ والويلة: الهلكة، وكأنَّ كلَّ من وقع في مهلكة، دعا بالويل، ومعنى النِّداء تنبيه المخاطبين.</p><p><span class="qpc-hafs">﴿مَالِ هذا الكتاب لاَ يُغَادِرُ صَغِيرَةً وَلاَ كَبِيرَةً﴾</span> من ذنوبنا.</p><p>قال ابن عباس: الصَّغيرة: التبسُّم، والكبيرة: القهقهة.</p><p>قال سعيد بن جبير: الصغيرة: اللَّمم، [والمسُّ، والقبلة] ، والكبيرة: الزِّنا.</p><p><span class="qpc-hafs">﴿إِلاَّ أَحْصَاهَا﴾</span> وهو عبارة عن الإحاطة، أي: ضبطها وحصرها، وإدخال تاء التأنيث في الصغيرة والكبيرة، على تقدير أنَّ المراد الفعلة الصغيرة والكبيرة.</p><p>قال - عَلَيْهِ الصَّلَاة وَالسَّلَام ُ -: «إيَّاكُم ومحقِّرات الذنوب؛ فإنَّما مثلُ محقِّرات الذنوب؛ فإنَّما مثلُ محقِّراتِ الذُّنوب مثل قوم نزلوا ببطنِ وادٍ، فجاء هذا بعودٍ، وجاء هذا بعودٍ، وجاء هذا بعودٍ، حتَّى أنضجوا خبزتهم، وإنَّ محقِّراتِ الذنوب لموبقاتٌ» .</p><p><span class="qpc-hafs">﴿وَوَجَدُواْ مَا عَمِلُواْ حَاضِراً﴾</span> مكتوباً في الصَّحيفة.</p><p><span class="qpc-hafs">﴿وَلاَ يَظْلِمُ رَبُّكَ أَحَداً﴾</span> لا ينقص ثواب أحدٍ عمل خيراً.</p><p>وقال الضحاك: لم يؤاخذ أحداً بجرم لم يعمله.</p><h3>فصل في الرد على المجبرة</h3><p>قال الجبائي: هذه الآية تدلُّ على فساد قول المجبرة في مسائل:</p><p>أحدها: أنه لو عذَّب عباده من غير ذنب صدر منهم، لكان ظالماً.</p><p>وثانيها: أنه لا يعذِّب الأطفال بغير ذنب.</p><p>وثالثها: بطلان قولهم: لله أن يفعل ما شاء، ويعذِّب من غير جرم؛ لأنَّ الخلق خلقه، إذ لو كان كذلك، لما كان لنفي الظلم عنه معنى؛ لأنَّ بتقدير أنه إذا فعل أي شيءٍ، لم يكن ظلماً منه؛ لم يكن لقوله: «إنَّه لا يظلمُ» فائدة.</p><p>فإن قيل: أيُّ فائدة في ذلك؟ .</p><p>فالجواب عن الأوَّل بمعارضة العلم والدَّاعي.</p><p>وعن الثاني: أنَّه تعالى، قال: <span class="qpc-hafs">﴿مَا كَانَ للَّهِ أَن يَتَّخِذَ مِن وَلَدٍ﴾</span> [مريم: 35] ولم يدلَّ هذا على أنَّ اتخاذ الولد يصحُّ عليه، فكذلك ها هنا.</p></div>"