quran[27]{c,v,t}:
  55,68,"55:62"
  55,69,"55:62"
  55,70,"55:62"
  55,71,"55:62"
  55,72,"55:62"
  55,73,"55:62"
  55,74,"55:62"
  55,75,"55:62"
  55,76,"55:62"
  55,77,"55:62"
  55,78,"55:62"
  56,1,"<div class=ar lang=ar><p>وهي سبع وتسعون آية، وثلاث مائة وثمان وسبعون كلمة، وألف [وتسعمائة] وثلاثة أحرف. بسم الله الرحمن الرحيم قوله تعالى: <span class="qpc-hafs">﴿إِذَا وَقَعَتِ الواقعة لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ﴾</span> .</p><p>في «إذا» أوجه:</p><p>أحدها: أنها ظرف محض ليس فيها معنى الشَّرط، والعامل فيها «ليس» .</p><p>الثاني: أن العامل فيها «اذْكر» مقدراً.</p><p>قال الزمخشري: فإن قلت: بم انتصب «إذا» ؟ .</p><p>قلت: ب «ليس» ، كقولك: يوم الجمعة ليس لي شغل.</p><p>ثم قال: أو بإضمار «اذكر» .</p><p>قال أبو حيان: «ولا يقول هذا نحوي» .</p><p>قال: لأن «ليس» مثل «ما» النافية فلا حدث فيها، فكيف تعمل في الظرف من غير حدث، وتسميتها فعلاً مجازاً، فإن حدَّ الفعل غير منطبق عليها.</p><p>ثم قال: وأمَّا المثال الذي نظر به، فالظرف ليس معمولاً ل «ليس» بل للخبر، وتقدم معمول خبرها عليها، وهي مسألة خلاف. انتهى.</p><p>قال شهاب الدين: الظروف تعمل فيها روائح الأفعال، ومعنى كلام الزمخشري أن النفي المفهوم من «ليس» هو العامل في «إذا» كأنه قيل: ينتفي كذب وقوعها إذا وقعت، ويدل على هذا قول أبي البقاء رَحِمَهُ اللَّهُ.</p><p>والثاني: ظرف لما دل عليه <span class="qpc-hafs">﴿لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ﴾</span> ، أي: إذا وقعت لم تكذب، فإن قيل: فليجر ذلك في «ما» النافية؟ .</p><p>فالجواب: أن الفعل أقرب إلى الدلالة على الحدث من الحرف.</p><p>الثالث: أنها شرطية، وجوابها مقدر، أي: «إذا وقعت كان كيت وكيت» ، وهو العامل فيها.</p><p>الرابع: أنها شرطية، والعامل فيها الفعل الذي بعدها ويليها، وهو اختيار أبي حيان، وتبع في ذلك مكيًّا.</p><p>قال مكي: «والعامل فيه» وقعت» ؛ لأنها قد يجازى بها، فعمل فيها الفعل الذي بعدها كما يعمل في «مَا» ، و «مَنْ» اللتين للشرط في قولك: ما تَفْعَلْ أفْعَلْ، ومن تُكْرِمْ أكْرِمْ» ، ثم ذكر كلاماً كثيراً.</p><p>الخامس: أنها مبتدأ، و «إذَا رُجَّتْ» خبرها، وهذا على قولنا: «إنها تتصرف» وقد مضى تحريره إلا أن هذا الوجه إنما جوزه ابن مالك، وابن جني، وأبو الفضل الرازي على قراءة من نصب «خافِضَةً رافِعَةً» على الحال، وحكاه بعضهم عن الأخفش.</p><p>قال شهاب الدين: «ولا أدري اختصاص ذلك بوجه النَّصب» .</p><p>السادس: أنه ظرف ل «خافضة» ، أو «رافعة» . قاله أبو البقاء. أي إذا وقعت خفضت ورفعت.</p><p>السابع: أن تكون ظرفاً ل «رُجَّتْ» ، و «إذَا» الثانية على هذا إما بدل من الأولى، أو تكرير لها.</p><p>الثامن: أن العامل فيه ما دلّ عليه قوله:</p><p><span class="qpc-hafs">﴿فَأَصْحَابُ الميمنة﴾</span> [الواقعة: 8] أي: إذا وقعت بانت أحوال الناس فيها.</p><p>التاسع: أن جواب الشرط، قوله: <span class="qpc-hafs">﴿فَأَصْحَابُ الميمنة﴾</span> [الواقعة: 8] إلى آخره، و «لِوقعَتِهَا» خبر مقدم، و «كاذبة» اسم مؤخر.</p><p>و «كاذبة» يجوز أن تكون اسم فاعل، وهو الظَّاهر، وهو صفة لمحذوف، فقدر الزمخشري: «نفس كاذبة» .</p><p>أي: أن ذلك اليوم لا يكذب على الله أحد، ولا يكذِّب بيوم القيامة أحد.</p><p>ثم قال: «و» اللام «مثلها في قوله: <span class="qpc-hafs">﴿قَدَّمْتُ لِحَيَاتِي﴾</span> [الفجر: 24] ، أو ليس نفس تكذبها، وتقول لها: لم تكوني كما لها اليوم نفوس كثيرة يكذبنها اليوم، يقلن لها: لن تكوني، أو هي من قولهم: كَذَبَتْ فُلاناً نفسُه في الخَطْبِ العظيم إذا شجعته على مباشرته، وقالت له: إنك تطيقه وما فوقه، فتعرض له ولا تبال به، على معنى أنها وقعة لا تُطاق شدة وفظاعة، وأن لا نفس حينئذ تحت صاحبها بما تحدثه به عند عظائم الأمور وتزين له احتمالها وإطاقتها؛ لأنهم يومئذ أضعف من ذلك وأذلّ، ألا ترى إلى قوله <span class="qpc-hafs">﴿كالفراش المبثوث﴾</span> [القارعة: 4] ، والفراش مثل في الضعف» .</p><p>وقدره ابن عطية: «حال كاذبة» .</p><p>قال: ويحتمل الكلام على هذا معنيين:</p><p>أحدهما: كاذبة أي: مكذوبة فيما أخبر به عنها، فسماها كاذبة لهذا، كما تقول: هذه قصّة كاذبة، أي: مكذوب فيها.</p><p>والثاني: حال كاذبة أي: لا يمضي وقوعها، كقولك: فلان إذا حمل لم يكذب.</p><p>والثالث: «كاذبة» مصدر بمعنى التَّكذيب. نحو <span class="qpc-hafs">﴿خَآئِنَةَ الأعين﴾</span> [غافر: 19] .</p><p>قال الزمخشري: وقيل: «كاذبة» مصدر ك «العاقبة» بمعنى التكذيب من قولك: حمل فلان على قرنه فما كذب، أي فما جبن ولا تثبَّط، وحقيقته فما كذب نفسه فيما حدثته به من إطاقته له وإقدامه عليه وأنشد ل «زهير» : [البسيط]</p><p>4669 - ... ... ... ... ... ... . إذَا ... مَا اللَّيْثُ كَذَّبَ عَنْ أقْرانِهِ صَدَقَا</p><p>أي: إذا وقعت لم يكن لها رجعة ولا ارتداد انتهى.</p><p>وهو كلام حسن جدًّا.</p><p>ثم لك في هذه الجملة وجهان:</p><p>أحدهما: أنها لا محلّ لها من الإعراب، إما لأنها ابتدائية، ولا سيما على رأي الزمخشري، حيث جعل الظرف متعلقاً بها.</p><p>وإما لأنها اعتراضية بين الشرط وجوابه المحذوف.</p><p>الثاني: أن محلّها النصب على الحال. قاله ابن عطية.</p><p>ولم يبين صاحب الحال، ماذا؟ .</p><p>وهو واضح إذ لم يكن هنا إلاَّ الواقعة، وقد صرَّح أبو الفضل بذلك.</p><p>وقرأ العامة: برفع «خَافِضَةٌ ورافِعَةٌ» على أنها خبر ابتداء مضمر، أي: هي خافضة قوماً إلى النَّار، ورافعة آخرين إلى الجنة، فالمفعول محذوف لفهم المعنى.</p><p>أو يكون المعنى أنها ذات خفض ورفع، كقوله: <span class="qpc-hafs">﴿يُحْيِي وَيُمِيتُ﴾</span> [البقرة: 258] ، <span class="qpc-hafs">﴿وَكُلُواْ واشربوا﴾</span> [البقرة: 187] .</p><p>وقرأ زيد بن علي وعيسى والحسن، وأبو حيوة، وابن مقسم واليزيدي: بنصبهما على الحال.</p><p>ويروى عن الكسائي أنه قال: «لولا أن اليزيدي سبقني إليه لقرأت به» انتهى.</p><p>قال شهاب الدين: «ولا أظن مثل هذا يصح عن مثل هذا» .</p><p>واختلف في ذي الحال:</p><p>فقال أبو البقاء: من الضمير في «كاذبة» ، أو في «وقعت» .</p><p>وإصلاحه أن نقول: أو فاعل «وقعت» ؛ إذ لا ضمير في «وقعتْ» .</p><p>وقال ابن عطية وأبو الفضل: من «الواقعة» .</p><p>ثم قرّرا مجيء الحال متعددة من ذي حال واحدة، كما تجيء الأخبار متعددة. وقد تقدم بيانه.</p><p>وقال أبو الفضل: «وإذا جعلت هذه كلها أحوالاً، كان العامل في» إذا وقعت «محذوفاً يدل عليه الفحوى، أي: إذا وقعت يحاسبون» .</p><h3>فصل في معنى الآية</h3><p>قال المفسرون: <span class="qpc-hafs">﴿إذا وقعت الواقعة﴾</span> أي: إذا قامت القيامة، والمراد: النَّفخة الأخيرة، وسميت الواقعة لأنها تقعُ عن قرب.</p><p>وقيل: لكثرة ما يقع فيها من الشَّدائد.</p><p>قال الجرجاني: «إذا» صلة، أي: وقعت الواقعة، كقوله: <span class="qpc-hafs">﴿اقتربت الساعة﴾</span> [القمر: 1] <span class="qpc-hafs">﴿أتى أَمْرُ الله﴾</span> [النحل: 1] وهو كما يقال: جاء الصوم، أي: دنا واقترب.</p><p>وقال القرطبي: فيه إضمار، أي: اذكر إذا وقعت، وعلى هذا «إذا» للتَّوقيت، والجواب قوله: <span class="qpc-hafs">﴿فَأَصْحَابُ الميمنة﴾</span> [الواقعة: 8] .</p><p>وقال ابن الخطيب: أو يكون التقدير: إذا وقعت الزلزلة الواقعة يعترف بها كل أحد، ولا يتمكّن أحد من إنكارها.</p><p>و <span class="qpc-hafs">﴿لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ﴾</span> .</p><p>«الكاذبة» : مصدر بمعنى الكذب، والعرب قد تضع الفاعل والمفعول موضع المصدر كقوله تعالى: <span class="qpc-hafs">﴿لاَّ تَسْمَعُ فِيهَا لاَغِيَةً﴾</span> [الغاشية: 11] أي: لغو، والمعنى: ليس لها كذب.</p><p>قاله الكسائي.</p><p>ومنه قول العامة: عائذاً بالله، أي: معاذ الله، وقُمْ قائماً، أي: قم قياماً.</p><p>وقيل: الكاذبة: صفة، والموصوف محذوف، أي: ليس لوقعتها حال كاذبة أو نفس كاذبة، أي كل من يخبر عن وقعتها صادق.</p><p>وقال الزجاج: <span class="qpc-hafs">﴿لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ﴾</span> أي: لا يردها شيء. ونحوه قول الحسن وقتادة.</p><p>وقال الثوري: ليس لوقعتها أحد يكذب بها.</p><p>وقيل: إن قيامها جدّ لا هزل فيه.</p><p>وقوله: <span class="qpc-hafs">﴿خَافِضَةٌ رَّافِعَةٌ﴾</span> .</p><p>قال عكرمة ومقاتل والسدي: خفضت الصوت فأسمعت من دنا، ورفعت من نأى، يعنى أسمعت القريب والبعيد.</p><p>وعن السّدي: خفضت المتكبرين ورفعت المستضعفين.</p><p>وقال قتادة: خفضت أقواماً في عذاب الله، ورفعت أقواماً إلى طاعة الله.</p><p>وقال عمر بن الخطاب رَضِيَ اللَّهُ عَنْه: خفضت أعداء الله في النار، ورفعت أولياء الله إلى الجنة.</p><p>وقال ابن عطاء: خفضت أقواماً بالعدل، ورفعت أقواماً بالفضل.</p><p>والرفع والخفض يستعملان عند العرب في المكان والمكانة والعزّ والمهانة، ونسب سبحانه وتعالى الرفع والخفض إلى القيامة توسعاً ومجازاً على عادة العرب في إضافتها الفعل إلى المحل والزمان وغيرهما مما لم يمكن منه الفعل، يقولون: ليلٌ قائم، ونهار صائم.</p><p>وفي التنزيل: <span class="qpc-hafs">﴿بَلْ مَكْرُ الليل والنهار﴾</span> [سبأ: 33] .</p><p>والرافع والخافض في الحقيقة هو الله تعالى.</p><p>و «اللام» في قوله «لوقعتها» إما للتعليل، أي لا تكذب نفس في ذلك اليوم لشدة وقعتها.</p><p>وإما للتعدية، كقولك: «ليْسَ لزيد ضارب» فيكون التقدير: إذا وقعت الواقعة ليس لوقعتها امرؤ يوجد لها كاذب يكذب إذا أخبر عنه.</p><p>قال ابن الخطيب: وعلى هذا لا يكون «ليس» عاملاً في «إذا» وهو بمعنى «ليس» لها كاذب.</p></div>"
  56,2,"56:1"
  56,3,"56:1"
  56,4,"<div class=ar lang=ar><p>قوله: <span class="qpc-hafs">﴿إِذَا رُجَّتِ الأرض﴾</span> .</p><p>يجوز أن يكون بدلاً من «إذا» الأولى، أو تأكيداً لها، أو خبراً لها على أنها مبتدأ. كما تقدم تحريره.</p><p>وأن يكون شرطاً، والعامل فيه إما مقدر، وإما فعلها الذي يليها، كما تقدّم في نظيرتها.</p><p>وقال الزمخشري: «ويجوز أن ينتصب ب» خافضة رافعة «أي تخفض وترفع وقت رجِّ الأرض وبس الجبال؛ لأنه عند ذلك يخفض ما هو مرتفع، ويرفع ما هو منخفض» .</p><p>قال أبو حيَّان: «ولا يجوز أن ينتصب بهما معاً، بل بأحدهما، لأنه لا يجوز أن يجتمع مؤثران على أثر واحد» .</p><p>قال شهاب الدِّين: معنى كلامه أن كلاًّ منهما متسلّط عليه من جهة المعنى، وتكون المسألة من باب التنازع، وحينئذ تكون العبارةُ صحيحة، إذ يصدق أن كلاًّ منهما عامل فيه، وإن كان على التَّعاقُب.</p><p>والرَّج: التحريك الشديد بمعنى زلزلت.</p><p>قال مجاهد وغيره: يقال: رجَّه يرُجُّه رجًّا، أي: حرّكه وزلزله.</p><p>وناقة رجاء: أي عظيمة السّنام.</p><p>والرَّجْرجَة: الاضطراب.</p><p>وارتجّ البحر وغيره: اضطرب.</p><p>وفي الحديث: «مَنْ ركِبَ البَحْرَ حينَ يَرتجُّ فلا ذمَّة لهُ» .</p><p>يعني: إذا اضطربت أمواجه.</p><p>قال الكلبي: وذلك أن الله - تعالى - إذا أوحى إليها اضطربت فرقاً من الله تعالى.</p><p>قال المفسرون: ترتج كما يرتجّ الصبي في المهد حتى ينهدم ما عليها، وينكسر كل شيء عليها من الجبال وغيرها.</p><p>وعن ابن عباس رَضِيَ اللَّهُ عَنْهما: الرَّجَّة: الحركة الشديدة يسمع لها صوت.</p><p>قوله: <span class="qpc-hafs">﴿وَبُسَّتِ الجبال بَسّاً﴾</span> .</p><p>أي: سيرت، من قولهم: بسَّ الغنم، أي: ساقها.</p><p>وأبْسَسْتُ الإبل أبُسُّهَا بَسَّاً، وأبْسَسْتُ وبَسِسْتُ لغتان إذا زجرتها وقلت: بَسْ بَسْ. قاله أبو زيد.</p><p>أو بمعنى «فُتّت» ، كقوله: <span class="qpc-hafs">﴿يَنسِفُهَا رَبِّي نَسْفاً﴾</span> [طه: 105] ، ويدل عليه: <span class="qpc-hafs">﴿فَكَانَتْ هَبَآءً مُّنبَثّاً﴾</span> .</p><p>قال ابن عباس ومجاهد: كما يبسّ الدقيق، أي: يُلتّ.</p><p>والبَسِيْسَةُ: السَّويقُ أو الدقيق يُلَتُّ بالسَّمن أو الزيت، ثم يؤكل ولا يطبخ، وقد يتخذ زاداً.</p><p>قال الراجز: [الرجز]</p><p>4670 - لا تَخْبِزَا خُبْزاً وبُسَّا بَسَّا ... ولا تُطِيْلا بِمُنَاخٍ حَبْسَا</p><p>وقال الحسن: «وبسّت» قلعتْ من أصلها فذهبت، ونظيرها: يَنْسِفُهَا ربِّي نسفاً وقال عطية: بُسِطَتْ كالرَّمل والتراب.</p><p>وقال مجاهد: سالت سيلاً.</p><p>وقال عكرمة: هدّت.</p><p>وقرأ زيد بن علي: «رجَّت» ، و «بَسَّت» مبنيين للفاعل.</p><p>على أن «رَجَّ» و «بَسَّ» يكونان لازمين ومتعديين، أي: ارتجت وذهبت.</p><p>قوله: <span class="qpc-hafs">﴿فَكَانَتْ هَبَآءً مُّنبَثّاً﴾</span> .</p><p>قرأ النَّخعي ومسروق وأبو حيوة: «منبتًّا» بنقطتين من فوق، أي: منقطعاً من البَتِّ.</p><p>ومعنى الآية لا ينبو عنه.</p><p>قال علي رَضِيَ اللَّهُ عَنْه: الهباء المُنْبَثّ: الرَّهجُ الذي يسطع من حوافر الخيل ثم يذهب، فجعل الله تعالى أعمالهم كذلك.</p><p>وقال مجاهد: «الهَبَاء» : الشعاع الذي يكون في الكُوة كهيئة الغُبَار، وروي نحوه عن ابن عباس.</p><p>وعنه أيضاً: أنه ما تطاير من النَّار إذا اضطربت يطير منها شرر فإذا وقع لم يكن شيئاً.</p><p>وقال عطية: «المنبث» : المتفرق، قال تعالى: <span class="qpc-hafs">﴿وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍ﴾</span> [البقرة: 164] أي: فرق ونشر.</p><p>قوله: <span class="qpc-hafs">﴿وَكُنتُمْ أَزْوَاجاً ثَلاَثَةً﴾</span> .</p><p>أي: أصنافاً ثلاثة، كل صنف يشاكل كل ما هو منه كما يشاكل الزوج الزوجة، ثم بين من هم، فقال: <span class="qpc-hafs">﴿فَأَصْحَابُ الميمنة﴾</span> ، <span class="qpc-hafs">﴿وَأَصْحَابُ المشأمة﴾</span> ، <span class="qpc-hafs">﴿والسابقون﴾</span> .</p><p>قوله: <span class="qpc-hafs">﴿فَأَصْحَابُ الميمنة مَآ أَصْحَابُ الميمنة﴾</span> .</p><p>«أصحاب» الأول مبتدأ، و «ما» استفهامية - فيه تعظيم - مبتدأ ثاني، و «أصحاب» الثاني خبره، والجملة خبر الأول، وتكرار المبتدأ الأول هنا بلفظه مغنٍ عن الضمير، ومثله: <span class="qpc-hafs">﴿الحاقة مَا الحآقة﴾</span> [الحاقة: 1، 2] ، <span class="qpc-hafs">﴿القارعة مَا القارعة﴾</span> [القارعة: 1، 2] ولا يكون ذلك إلا في مواضع التَّعظيم.</p><p>فإن قيل: إن «ما» نكرة وما بعدها معرفة، فكان ينبغي أن يقال: «ما» خبر مقدم، و «أصحاب» الثاني وشبهه مبتدأ؛ لأن المعرفة أحق بالابتداء من النكرة؟ وهذا السؤال واردٌ على سيبويه في مثل هذا.</p><p>وفي قولك: «كَمْ مالك، ومرَرْتُ بِرَجُلٍ خَيْرٍ منهُ أبُوه» فإنه يعرب «ما» الاستفهامية، و «كم» و «أفعل» مبتدأ وما بعدها خبرها.</p><p>والجواب: أنه كثر وقوع النكرة خبراً عن هذه الأشياء كثرة متزايدة، فاطَّرد الباب، ليجري على سنن واحدة، هكذا أجابوا.</p><p>وهذا لا ينهض مانعاً من جواز أن يكون «ما» و «كَمْ» و «أفْعَل» خبراً مقدماً ولو قيل به لم يكن خطأ، بل أقرب إلى الصَّواب.</p><p>و «الميمنة» «مَفْعَلَة» من لفظ اليمين، وكذلك «المشأمة» من اليد الشؤمى وهي الشمال لتشاؤم العرب بها، أو من الشُّؤم.</p><h3>فصل في تحرير معنى الآية</h3><p>قال السدي: «أصحاب الميمنةِ» هم الذين يؤخذ بهم ذات اليمين إلى الجنة، و «أصحاب المَشْأمة» هم الذين يؤخذ بهم ذات الشمال إلى النَّار.</p><p>و «المَشْأمة» : الميسرة، وكذلك الشَّأمة، يقال: قعد فلان شأمة.</p><p>ويقال: شائم بأصحابك أي: خذ بهم شأمة أي: ذات الشمال والعرب تقول لليد الشمال: الشؤمى، وللجانب الشمال: الأشأم.</p><p>وكذلك يقال لما جاء عن اليمين: اليمن، ولما جاء عن الشمال: الشُّؤم.</p><p>قال البغوي: «ومنه سمي» الشَّام واليمن «؛ لأن» اليمن «عن يمين الكعبة، و» الشام «عن شمالها» .</p><p>قال ابن عباس والسدي: «أصْحَابُ المَيْمَنَةِ» هم الذين كانوا عن يمين آدم حين أخرجت الذُّرية من صلبه، فقال الله لهم: هؤلاء في الجنة ولا أبالي.</p><p>وقال زيد بن أسلم: هم الذين أخذوا من شق آدم الأيمن يومئذ، وأصحاب المشأمة الذين أخذوا من شق آدم الأيسر.</p><p>وقال عطاء ومحمد بن كعب: «أصْحَابُ الميمنةِ من أوتي كتابه بيمينه، وأصحاب المشأمة من أوتي كتابه بشماله» .</p><p>وقال ابن جريج: «أصحاب الميمنة» هم أصحاب الحسنات، وأصحاب المشأمة؛ هم أهل السيئات.</p><p>وقال الحسن والربيع: «أصحاب الميمنة» الميامين على أنفسهم بالأعمال الصالحة، وأصحاب المشأمة: المشائيم على أنفهسم بالأعمال السيئة.</p><p>وفي صحيح مسلم من حديث «الإسراء» عن أبي ذرٍّ عن النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ قال: «فَلمَّا عَلوْنَا السَّماء الدُّنيا، فإذَا رجلٌ عن يَمينهِ أسْودةٌ، وعنْ يَسارِهِ أسودةٌ، قال فإذَا نظر قبل يَمينِه ضَحِكَ، وإذَا نَظَرَ قبلَ شمالِهِ بكَى، قال: فقال: مَرْحَباً بالنبيِّ الصَّالحِ والابْنِ الصَّالح، قال: فقُلْتُ: يا جِبْريلُ منْ هذَا؟ .</p><p>قال: هذا آدمُ - عَلَيْهِ الصَّلَاة وَالسَّلَام ُ - وهذه الأسودةُ عن يمينه وعن شمالهِ بَنُوه فأهْلُ اليَمِينِ أهْلُ الجنَّةِ، والأسودةُ الَّتي عن شمالهِ أهْلُ النَّارِ» وذكر الحديث.</p><p>وقال المبردُ: «أصحاب الميمنة» أصحاب التقدم، وأصحاب المشأمة أصحاب التأخُّر والعرب تقول: اجعلني في يمينك ولا تجعلني في شمالك أي: اجعلني من المتقدمين ولا تجعلني من المتأخرين.</p><p>ثم عجب نبيه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ فقال: <span class="qpc-hafs">﴿مَآ أَصْحَابُ الميمنة﴾</span> وهذا كما يقال: «زَيْدٌ مَا زَيْدٌ» ، يريد «زيد شديد» فالتكرير في <span class="qpc-hafs">﴿مَآ أَصْحَابُ الميمنة﴾</span> ، و <span class="qpc-hafs">﴿مَآ أَصْحَابُ المشأمة﴾</span> للتَّفخيم والتعجُّب، كقوله: <span class="qpc-hafs">﴿الحاقة مَا الحآقة﴾</span> [الحاقة: 1، 2] ، و <span class="qpc-hafs">﴿القارعة مَا القارعة﴾</span> [القارعة: 1، 2] كما يقال: «زَيْدٌ ما زيدٌ» .</p><p>وفي حديث أم زرع رَضِيَ اللَّهُ عَنْها: «مالك، وما مالك؟» .</p><p>والمقصود: تكثير ما لأصحاب الميمنة في الثواب، وأصحاب المشأمة من العقاب.</p><p>والفاء في قوله: «فأصْحَاب» تدل على التقسيم، وبيان ما ورد عليه التقسيم، كأنه قال: أزواجاً ثلاثة: أصحاب الميمنة، وأصحاب المشأمة، والسابقون، وبين حال كل قسم فقال: <span class="qpc-hafs">﴿مَآ أَصْحَابُ الميمنة﴾</span> وترك التقسيم أولاً، واكتفى بما يدل عليه بأن تُذكر الأقسام الثلاثة مع أحوالها.</p><p>فإن قيل: ما الحكمة في اختيار لفظ «المشأمة» في مقابلة «الميمنة» مع أنه قال في بيان أحوالهم <span class="qpc-hafs">﴿وَأَصْحَابُ الشمال مَآ أَصْحَابُ الشمال﴾</span> ؟ [الواقعة: 41] .</p><p>فالجواب: أنَّ اليمين وضع للجانب المعروف، واستعملوا منها ألفاظاً في مواضع فقالوا: «هذا ميمون» تيمناً به، ووضعوا مقابلة اليمين اليسار من الشيء اليسير إشارة إلى ضعفه، ولفظ الشمال في مقابلته، واستعملوا منه ألفاظاً تشاؤماً به، فذكر «المشأمة» [ في] مقابلة [ «الميمنة» ] [وذكر الشمال في مقابلة اليمين] فاستعمل كل لفظ مع ما يقابله.</p><p>قوله: <span class="qpc-hafs">﴿والسابقون السابقون﴾</span> . فيه أوجه:</p><p>أحدها: أنها مبتدأ وخبر، وفي ذلك تأويلان:</p><p>أحدهما: أنه بمعنى: السابقون هم الذين اشتهرت حالتهم بذلك.</p><p>كقولهم: «أنت أنت، والناس الناس» .</p><p>وقوله: [الرجز]</p><p>4671 - أنَا أبُو النَّجْمِ وشِعْرِي شِعْرِي ... وهذا يقال في تعظيم الأمر وتفخيمه، وهو مذهب سيبويه.</p><p>التأويل الثاني: أن متعلق السابقين مختلف؛ إذ التقدير: والسَّابقون إلى الإيمان السابقون إلى الجنة، أو السابقون إلى طاعة الله السَّابقون إلى رحمته، أو السابقون إلى الخير السابقون إلى الجنَّة.</p><p>الوجه الثاني: أن يكون السَّابقون الثاني تأكيداً للأول تأكيداً لفظيًّا، و «أولئك المُقرَّبُون» جملة ابتدائية في موضع خبر الأول، والرابط: اسم الإشارة، كقوله تعالى: <span class="qpc-hafs">﴿وَلِبَاسُ التقوى ذلك خَيْرٌ﴾</span> [الأعراف: 26] ، في قراءة برفع «لِبَاس» في أحد الأوجه.</p><p>الثالث: أن يكون «السابقون» الثاني نعتاً للأول، والخبر الجملة المذكورة.</p><p>وهذا ينبغي ألا يعرج عليه، كيف يوصف الشيء بلفظه، وأي فائدة في ذلك؟ .</p><p>قال شهاب الدين: والأقرب عندي إن وردت هذه العبارة ممن يعتبر أن يكون سمى التَّأكيد صفة، وقد فعل سيبويه قريباً من هذا.</p><p>الرابع: أن يكون الوقف [على قوله] «والسَّابقون» ، ويكون قوله <span class="qpc-hafs">﴿السَّابقون، أولئك المقربون﴾</span> ابتداء وخبراً.</p><p>وهذا يقتضي أن يعطف «والسَّابقون» على ما قبله، لكن لا يليق عطفه على ما قبله، وإنما يليق عطفه على أصحاب الميمنة، كأنه قيل: وأصحاب الميمنة ما أصحاب الميمنة والسابقون، أي: وما السابقون؟ تعظيماً لهم، فيكونون شركاء أصحاب الميمنة في التعظيم، ويكون قوله على هذا: <span class="qpc-hafs">﴿وأصحاب المَشْأمة ما أصحاب المشأمة﴾</span> اعتراضاً بين المتعاطفين، وفي هذا الوجه تكلف كثير جداً.</p><h3>فصل في المراد بالسابقين</h3><p>قال عَلَيْهِ الصَّلَاة وَالسَّلَام ُ: «السَّابقُون الَّذينَ إذَا أعْطُوا الحقَّ قبلوهُ، وإذا سُئِلُوه بذلُوهُ، وحَكمُوا للنَّاسِ كحُكْمِهِمْ لأنفُسِهِمْ» .</p><p>ذكره المهدوي.</p><p>وقال محمد بن كعب القرظي: هم الأنبياء.</p><p>وقال الحسن وقتادة: هم السابقون إلى الإيمان من كل أمة.</p><p>وقال محمد بن سيرين: هم الذين صلّوا إلى القبلتين، قال تعالى: <span class="qpc-hafs">﴿والسابقون الأولون مِنَ المهاجرين والأنصار﴾</span> [التوبة: 100] .</p><p>وقال مجاهد والضحاك: هم السَّابقون إلى الجهاد، وأول الناس رواحاً إلى صلاة الفرائض في الجماعة وقال علي رَضِيَ اللَّهُ عَنْه: هم السابقون إلى الصَّلوات الخمس.</p><p>وقال سعيد بن جبير: إلى التوبة، وأعمال البر، قال تعالى: <span class="qpc-hafs">﴿وسارعوا إلى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السماوات والأرض﴾</span> [آل عمران: 133] ثم أثنى عليهم فقال: <span class="qpc-hafs">﴿أولئك يُسَارِعُونَ فِي الخيرات وَهُمْ لَهَا سَابِقُونَ﴾</span> [المؤمنون: 61] .</p><p>وقيل: إنهم أربعة: منهم سابق أمة موسى، وهو حزقيل مؤمن آل فرعون، وسابق أمة عيسى، وهو حبيب النَّجَّار صاحب «أنْطَاكية» ، وسابقان في أمّة محمد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ، وهما أبو بكر وعمر - رَضِيَ اللَّهُ عَنْهما - قاله ابن عباس.</p><p>حكاه</p><p>الماوردي.</p><p>وقال شميط بن العجلان: النَّاس ثلاثة: فرجل ابتكر للخير في حداثة سنه، ثم داوم عليه حتى خرج من الدنيا، فهذا هو السَّابق المقرب ثم طول الغفلة ثم رجع بتوبته حتى ختم له بها، فهذا من أصحاب اليمين، ورجل ابتكر عمره بالذنوب، ثم لم يزل عليها حتى ختم له بها، فهذا من أصحاب الشمال.</p><p>وروي عن كعب قال: هم أهل القرآن المتوجون يوم القيامة.</p><p>وقيل: هم أول الناس رواحاً إلى المسجد، وأولهم خروجاً في سبيل الله <span class="qpc-hafs">﴿أولئك المقربون في جنات النعيم﴾</span> .</p><p>قوله: <span class="qpc-hafs">﴿فِي جَنَّاتِ النعيم﴾</span> .</p><p>يجوز أن يكون خبراً ثانياً، وأن يكون حالاً من الضمير في «المُقَرَّبُون» ، وأن يكون متعلقاً به، أي: قربوا إلى رحمة الله في جنات النعيم.</p><p>ويبعد أن تكون «في» بمعنى «إلى» .</p><p>وقرأ طلحة: «في جنَّةٍ» بالإفراد.</p><p>وإضافة الجنة إلى النعيم من إضافة المكان إلى ما يكون فيه، كما يقال: «دار الضِّيافة، ودار الدَّعوة، ودار العدل» .</p><p>وذكر النعيم هنا معرفاً، وفي آخر السورة منكراً؛ لأن السَّابقين معلومون، فعرفهم باللام المستغرقة لجنسهم، وأما هنا فإنهم غير معروفين لقوله: <span class="qpc-hafs">﴿إِن كَانَ مِنَ المقربين﴾</span> [الواقعة: 88] فجعل موضعه غير معروف، أو يقال: إن المذكور هنا جميع السَّابقين، ومنزلتهم أعلى المنازل، فهي معروفة، لأنها لا حدّ فوقها.</p><p>وأما باقي المقربين فلكل واحد مرتبة ودرجة، فمنازلهم متفاوتة، فهم في جنات متباينة في المنزلة، لا يجمعها صفة، فلم يعرفها.</p><p>قوله: <span class="qpc-hafs">﴿ثُلَّةٌ مِّنَ الأولين﴾</span> .</p><p>«ثلّة» خبر مبتدأ مضمر، أي «هم» .</p><p>ويجوز أن يكون مبتدأ خبره مضمر، أي منهم ثلّة.</p><p>أي: من السابقين، يعني أن التقسيم وقع [بينهم] .</p><p>وأن يكون مبتدأ خبره <span class="qpc-hafs">﴿فِي جَنَّاتِ النعيم﴾</span> .</p><p>أو قوله: <span class="qpc-hafs">﴿على سُرُرٍ﴾</span> .</p><p>فهذه أربعة أوجه.</p><p>و «الثُلّة» : الجماعة من الناس، وقيدها الزمخشري بالكثيرة.</p><p>وأنشد: [الطويل]</p><p>4672 - وجَاءَتْ إليْهِمْ ثُلَّةٌ خِندفيَّةٌ ... بِجَيْشٍ كتيَّارٍ من البَحْرِ مُزْبدِ</p><p>ولم يقيدها غيره، بل صرح بأنها الجماعة قلّت أو كثرت.</p><p>وقال الرَّاغب: الثلّة: قطعة مجتمعة من الصُّوف؛ ولذلك قيل للمقيم: «ثَلَّة» يعني بفتح الثَّاء.</p><p>ومنه قوله: [الرجز]</p><p>4673 - أمْرَعَتِ الأرْضُ لَوْ انّ مالا ... لوْ أنَّ نُوقاً لَكَ أو جِمَالا</p><p>أوْ ثلَّةً مِنْ غَنَمٍ إمَّا لا ... انتهى.</p><p>ثم قال: «ولاعتبار الاجتماع، قيل: <span class="qpc-hafs">﴿ثلّة من الأولين، وثلّة من الآخرين﴾</span> أي جماعة، وثللت كذا: تناولت ثلّة منه، وثلَّ عرشُه: أسقط ثلّة منه والثّلل: قصر الأسنان لسقوط ثلَّة منها، وأثل فمُه: سقطت، وتَثَلَّلَتِ الرُّكبَة: تَهَدَّمت» انتهى.</p><p>فقد أطلق أنها الجماعة من غير قيد بقلّة ولا بكثرة. والكثرة التي فهمها الزمخشري قد تكون من السياق.</p><p>وقال الزجاج: الثلّة: الفرقة.</p><p>و «مِنَ الأوَّلِينَ» صفة ل «ثُلَّة» ، وكذلك «من الآخرين» صفة ل «قَلِيل» .</p><h3>فصل في المراد بقوله: ثلّة من الأوّلين</h3><p>قوله تعالى: <span class="qpc-hafs">﴿ثُلَّةٌ مِّنَ الأولين﴾</span> . أي جماعة من الأمم الماضية.</p><p><span class="qpc-hafs">﴿وَقَلِيلٌ مِّنَ الآخرين﴾</span> أي: ممن آمن بمحمد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ قال الحسن: «ثُلَّةٌ» ممن قد مضى قبل هذه الأمة، «وقليلٌ» من أصحاب محمد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ اللهم اجعلنا منهم بكرمك.</p><p>وسموا قليلاً بالإضافة إلى من كان قبلهم؛ لأن الأنبياء المتقدمين كثروا، فكثر السابقون إلى الإيمان بهم، فزادوا على عدد من سبق إلى التصديق من أمتنا.</p><p>(قيل: لما نزلت هذه الآية شقَّ على أصحاب النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ) فنزلت <span class="qpc-hafs">﴿ثُلَّةٌ مِّنَ الأولين وَقَلِيلٌ مِّنَ الآخرين﴾</span> فقال النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ: «إنِّي لأرجُو أن تكُونُوا رُبْعَ أهْلِ الجنَّةِ، بَلْ نِصْف أهلِ الجنَّة، وتُقاسِمُونهُم في النِّصْفِ الثانِي» رواه أبو هريرة ذكره الماوردي وغيره، ومعناه ثابت في «صحيح مسلم» ، من حديث عبد الله بن مسعود، وكأنه أراد أنها منسوخة.</p><p>قال ابن الخطيب: وهذا في غاية الضعف من وجوه:</p><p>أحدها: أن عدد أمة محمد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ كان في ذلك الزمان، بل إلى آخر الزمان بالنسبة إلى ما مضى في غاية القلة، فالمراد بالأولين: الأنبياء وكبار أصحابهم، وهم إذا جمعوا أكثر من السَّابقين من هذه الأمة.</p><p>الثاني: أن هذا خبر، والخبر لا ينسخ.</p><p>الثالث: أن هذه الآية في السَّابقين، والتي بعدها في أصحاب اليمين.</p><p>الرابع: أنه إذا جعل قليل منهم مع الأنبياء والرسل المتقدمين كانوا في درجة واحدة، وذلك يوجب الفرح؛ لأنه إنعام عظيم، ولعلّ الإشارة إليه بقوله عَلَيْهِ الصَّلَاة وَالسَّلَام ُ: «عُلَمَاءُ أمَّتِي كأنْبِيَاءِ بَنِي إسْرائِيْلَ» .</p><p>قال القرطبي: «والأشبه أنها محكمة؛ لأنها خبر، والخبر لا ينسخ؛ لأن ذلك في جماعتين مختلفتين» .</p><p>قال الحسن: سابقو من مضى أكثر من سابقينا، فلذلك قال: <span class="qpc-hafs">﴿وَقَلِيلٌ مِّنَ الآخرين﴾</span> ، وقال في أصحاب اليمين، وهم سوى السابقين: <span class="qpc-hafs">﴿ثلّة من الأولين وثلّة من الآخرين﴾</span> .</p><p>ولذلك [قال عَلَيْهِ الصَّلَاة وَالسَّلَام ُ: «إنِّي لأرجُو أن تكُونَ أمَّتِي شطْرَ أهْلِ الجنَّةِ» ، ثم تلا: <span class="qpc-hafs">﴿ثلة من الأولين، وثلة من الآخرين﴾</span> ] .</p><p>وقال أبو بكر رَضِيَ اللَّهُ عَنْه: كلا الثُّلتين من أمة محمد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ فمنهم من هو في أول أمته، ومنهم من هو في آخرها.</p><p>وهو مثل قوله تعالى: <span class="qpc-hafs">﴿فَمِنْهُمْ ظَالِمٌ لِّنَفْسِهِ وَمِنْهُم مُّقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بالخيرات بِإِذُنِ الله﴾</span> [فاطر: 32] .</p><p>وقيل: المراد <span class="qpc-hafs">﴿ثُلَّةٌ مِّنَ الأولين﴾</span> هم السابقون الأولون من المهاجرين والأنصار، فإن أكثرهم لهم الدَّرجة العليا، كما قال تعالى: <span class="qpc-hafs">﴿لاَ يَسْتَوِي مِنكُم مَّنْ﴾</span> [الحديد: 10] .</p><p><span class="qpc-hafs">﴿وَقَلِيلٌ مِّنَ الآخرين﴾</span> لحقوهم، ولهذا قال عَلَيْهِ الصَّلَاة وَالسَّلَام ُ: «خَيْرُكُمْ قرني ثم الذينَ يَلُونَهُم»</p><p>ثم سوى في أصحاب اليمين بين الأولين والآخرين.</p><p>قال ابن الخطيب: وعلى هذا فقوله: <span class="qpc-hafs">﴿وَكُنتُمْ أَزْوَاجاً ثَلاَثَةً﴾</span> يكون خطاباً مع الموجودين وقت التنزيل، ولا يكون فيه بيان الأولين الذين كانوا قبل نبينا - عَلَيْهِ الصَّلَاة وَالسَّلَام ُ - وهذا ظاهر؛ لأن الخطاب لا يتعلق إلاَّ بالموجودين من حيث اللفظ، ويدخل فيه غيره بالدليل.</p><p>ووجه آخر: أن المراد بالأولين الذين آمنوا وعملوا الصالحات، وبالآخرين، أي: ذرياتهم الملحقون بهم في قوله تعالى: <span class="qpc-hafs">﴿واتبعتهم ذُرِّيَّتُهُم بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ﴾</span> [الطور: 21] .</p><p>وقال الزَّجَّاج: الذين عاينوا جميع النبيين من لدُن آدم وصدقوهم أكثر مما عاين النبي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّم َ.</p><p>قوله تعالى: <span class="qpc-hafs">﴿على سُرُرٍ مَّوْضُونَةٍ﴾</span> .</p><p>أي: السَّابقون في الجنة على سرر، أي: مجالسهم على سُرر، جمع سرير.</p><p>وقرأ زيد بن علي، وأبو السمال: «سُرَر» بفتح الراء الأولى وقد تقدم أنها لغة لبعض بني «كلب» و «تميم» .</p><p>و «المَوضُونَة» : قال ابن عباس: منسوجة بالذهب.</p><p>وقال عكرمة: مشبكة بالدُّر والياقوت.</p><p>وعن ابن عباس أيضاً: «مَوضُونةٌ» أي: مصفوفة، لقوله تعالى في موضع: <span class="qpc-hafs">﴿على سُرُرٍ مَّصْفُوفَةٍ﴾</span> [الطور: 20] .</p><p>وعنه، وعن مجاهد أيضاً: مرمُولة بالذهب.</p><p>وقيل: «مَوضُونة» : منسوجة بقضبان الذهب مُشَبَّكةٌ بالدّر والياقوت.</p><p>و «الموضونة» : المنسوجة، وأصله من وضَنْتُ الشَّيء، أي ركبته بعضه على بعض.</p><p>ومنه قيل للدِّرع: «موضونة» ؛ لتراكب حلقها.</p><p>قال الأعشى: المتقارب]</p><p>4674 - ومِنْ نَسْجِ دَاوُدَ موضُونَةً ... تَسِيرُ مَعَ الحَيِّ عِيراً فَعِيرَا</p><p>وعنه أيضاً: وضِينُ الناقة، وهو حِزامُهَا لتراكُب طاقاته؛ قال: [الرجز]</p><p>4675 - إلَيْكَ تَعْدُو قَلِقاً وضينُهَا ... مُعْتَرِضاً فِي بَطْنِهَا جَنينُهَا</p><p>مُخَالِفاً دينَ النَّصارَى دِينُهَا ... وقال الرَّاغب: «الوَضْن: نسْج الدِّرع، ويستعار لكلّ نسج محكم» .</p><p>فجعله أصلاً في نسيج الدروع.</p><p>وقال الآخر: [الوافر]</p><p>4676 - أقُولُ وقَدْ دَرَأتُ لَهَا وَضِيني ... أهَذَا دِينُهُ أبداً وَدِينِي؟</p><p>أي حزامي.</p><p>و «الوضينُ» : هو الحَبْل العريض الذي يكون منه الحَزْم لقوّة سداه ولُحْمته، والسرير الموضون الذي سطحه بمنزلة المنسوج.</p><p>قال القرطبي «ومنه الوضين بطانٌ من سُيُور ينسج، فيدخل بعضه في بعض» .</p><p>قوله: <span class="qpc-hafs">﴿مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ﴾</span> .</p><p>حالان من الضمير في «عَلى سُرُرٍ» .</p><p>ويجوز أن تكون حالاً متداخلة، فيكون «متقابلين» حالاً من ضمير «مُتَّكئِينَ» .</p><h3>فصل في معنى الآية</h3><p>«مُتَّكِئينَ» على السّرر، «مُتَقَابلينَ» لا يرى بعضهم قفا بعض، بل تدور بهم الأسرَّة.</p><p>والمعنى: أنهم كائنون على سُرر متكئين على غيرها كحال من يكون على كرسي، فيوضع تحته شيء آخر للاتِّكاء عليه.</p><p>قال مجاهد وغيره: هذا في المؤمن وزوجته وأهله، أي: يتكئون متقابلين.</p><p>قال الكلبي: طول كل سرير ثلاثمائة ذراع، فإذا أراد العبد أن يجلس عليها تواضعت، فإذا جلس عليها ارتفعت.</p><p>قوله: <span class="qpc-hafs">﴿يَطُوفُ﴾</span> .</p><p>يجوز أن يكون حالاً، وأن يكون استئنافاً.</p><p><span class="qpc-hafs">﴿وِلْدَانٌ مُّخَلَّدُونَ﴾</span> أي: غلمان لا يموتون. قاله مجاهد.</p><p>والمعنى: لا موت لهم ولا فناء، أو بمعنى لا يتغير حالهم، ويبقون صغاراً دائماً.</p><p>وقال الحسن والكلبي: لا يهرمُون ولا يتغيرون.</p><p>ومنه قول امرىء القيس: [الطويل]</p><p>4677 - وهَلْ يَنْعَمَنْ إلاَّ سَعِيدٌ مُخَلَّدٌ ... قَلِيلُ الهُمُومِ ما يَبِيتُ بأوْجَالِ</p><p>وقال سعيد بن جبير: «مخلّدون» مُقَرَّطُون.</p><p>يقال للقُرْط: الخَلَدة، ولجماعة الحُلِيّ: الخِلدة.</p><p>وقيل: مسوَّرون، ونحوه عن الفراء.</p><p>قال الشاعر: [الكامل]</p><p>4678 - ومُخَلَّداتٍ باللُّجَيْنِ كأنَّمَا ... أعْجَازُهُنَّ أقَاوِزُ الكُثْبَانِ وقيل: مقرطون، يعني: مُمَنْطَقُون من المناطق.</p><p>وقال عكرمة: «مخلّدون» منعمون.</p><p>وقيل: على سنٍّ واحدة، أنشأهم الله لأهل الجنة يطوفون عليهم، كما شاء من غير ولادة؛ لأن الجنة لا ولادة فيها.</p><p>وقال علي بن أبي طالب - رَضِيَ اللَّهُ عَنْه - والحسن البصري: «الوِلْدَان» هاهنا ولدان المسلمين الذين يموتون صغاراً، ولا حسنة لهم ولا سيّئة.</p><p>وقال سلمان الفارسي: أطفال المشركين هم خدم أهل الجنة.</p><p>قال الحسن: لم يكن لهم حسنات يجازون بها، ولا سيئات يعاقبون عليها، فوضعوا هذا الموضع، والمقصود أن أهل الجنة على أتم السرور والنعمة.</p><p>قوله: «بِأكْوَابٍ» متعلق ب «يَطُوفُ» .</p><p>و «الأكواب» : جمع كوب، وهي الآنيةُ التي لا عُرَى لها ولا خراطيم، وقد مضت في «الزخرف» و «الأباريق» : جمع إبريق، وهي التي لها عُرَى وخراطيم، واحدها: إبريق، وهو من آنِيَة الخَمْر، سُمِّيَ بذلك لبريق لونه من صفائه.</p><p>قال الشاعر: [البسيط]</p><p>4679 - أفْنَى تِلادِي ومَا جَمَّعْتُ مِنْ نَشَبٍ ... قَرْعُ القَوارِيرِ أفْواهُ الأبَارِيقِ</p><p>وقال عديُّ بن زيد: [الخفيف]</p><p>4680 - وتَدَاعَوْا إلى الصَّبُوح فَقَامَتْ ... قَيْنَةٌ فِي يَمينهَا إبْرِيقُ</p><p>وقال آخر: [البسيط]</p><p>4681 - كَأنَّ إبْرِيقَهُمْ ظَبْيٌ على شَرَفٍ ... مُقَدَّمٌ بِسَبَا الكتَّانِ مَلْثُومُ</p><p>ووزنه «إفْعِيل» لاشتقاقه من البريق.</p><p>قوله: <span class="qpc-hafs">﴿وَكَأْسٍ مِّن مَّعِينٍ﴾</span> تقدم في «الصافات» .</p><p>و «المعين» : الجاري من ماء أو خمر، غير أن المراد هنا الخمر الجارية من العيون.</p><p>وقيل: الظاهرة، فيكون «مَعِين» مفعول من المعاينة.</p><p>وقيل: هو «فَعِيل» من المَعْنِ، وهو الكثرة.</p><p>قال ابن الخطيب: هو مأخوذ من مَعن الماء إذا جرى.</p><p>وقيل: بمعنى «مَفْعُول» ، فيكون من «عانه» إذا شخصه بعينه وميزه.</p><p>قال: والأول أظهر؛ لأن المعيون يوهم بأنه معيوب.</p><p>يقال: ضربني بعينه أي: أصابني بعينه؛ ولأن الوصف [بالمفعول] لا فائدة فيه.</p><p>وأما الجريان في المشروب فإن كان في الماء فهو صفة مدح، وإن كان في غيره، فهو أمر عجيب لا يوجد في الدنيا، فيكون كقوله تعالى: <span class="qpc-hafs">﴿وَأَنْهَارٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّارِبِينَ﴾</span></p><p>[محمد: 15] وبين أنها ليست كخمر الدُّنيا يستخرج بتكلف ومعالجة.</p><p>فإن قيل: كيف جمع الأكواب والأباريق، وأفرد الكأس؟ .</p><p>فالجواب: أن ذلك على عادة أهل الشرب فإنهم يعدون الخمر في أوان كبيرة، ويشربون بكأس واحدةٍ، وفيها مباهاتهم لأهل الدنيا من حيث إنهم يطوفون بالأكواب والأباريق، ولا ينتقل عليهم، بخلاف الدنيا، أو يقال: إنما أفردت الكأس لأنها إنما تُسَمَّى كأساً إذا كانت مملوءة، فالمراد اتخاذ المشروب الذي فيها، وأخر الكأس مناسبة لاتصاله بالشُّرب.</p><p>قوله: <span class="qpc-hafs">﴿لاَّ يُصَدَّعُونَ﴾</span> .</p><p>يجوز أن تكون مستأنفة، أخبر عنهم بذلك.</p><p>وأن تكون حالاً من الضمير في «عليهم» .</p><p>ومعنى <span class="qpc-hafs">﴿لاَّ يُصَدَّعُونَ عَنْهَا﴾</span> أي: بسببها.</p><p>قال الزمخشري: وحقيقته لا يصدر صداعهم عنها.</p><p>والصُّدَاع؛ هو الداء المعروف الذي يلحق الإنسان في رأسه، والخمر تؤثر فيه.</p><p>قال علقمةُ بن عبدة في وصف الخمر: [البسيط]</p><p>4682 - تَشْفِي الصُّدَاعَ ولا يُؤذيكَ حَالبُهَا ... ولا يُخالِطُهَا في الرَّأسِ تدويمُ</p><p>قال أبو حيان: هذه صفة خمر أهل الجنة، كذا قال الشيخ أبو جعفر بن الزبير لما قرأت هذا الدِّيوان عليه.</p><p>والمعنى لا يتصدع رءوسهم من شربها، أي: أنها لذة بلا أذى، بخلاف شراب الدنيا.</p><p>وقيل: «لا يُصدَّعون» لا يتفرَّقُون كما يتفرق الشرب من الشراب للعوارض الدنيوية، ومن مجيء «تصدع» بمعنى: تفرق، قوله: فتصدع السحاب عن المدينة، أي: تفرق.</p><p>ويرجحه قراءة مجاهد: «لا يَصَّدعون» بفتح الياء وتشديد الصاد.</p><p>والأصل: «لا يتصدعون» أي: لا يتفرقون، كقوله تعالى: <span class="qpc-hafs">﴿يَوْمَئِذٍ يَصَّدَّعُونَ﴾</span> [الروم: 43] .</p><p>وحكى الزمخشري قراءة، وهي: «لا يُصدِّعُون» بضم الياء، وتخفيف الصَّاد، وكسر الدَّال مشددة.</p><p>قال: «أي لا يصدع بعضهم بعضاً، لا يفرقونهم» .</p><p>قوله: <span class="qpc-hafs">﴿وَلاَ يُنزِفُونَ﴾</span> .</p><p>تقدم الخلاف بين السبعة في «يُنْزِفُون» ، وتفسيره في «والصّافات» .</p><p>وقرأ ابن إسحاق: بفتح الياء وكسر الزاي من نزف البئر، إذا استقى ما فيها.</p><p>والمعنى لا ينفدُ خمرهم.</p><p>ومنه قول الشاعر: [الطويل]</p><p>4683 - لَعَمْرِي لَئِنْ أنْزَفْتُمُ أو صَحَوْتُمُ ... لَبِئْسَ النَّدامَى كُنْتُم آل أبْجَرَا</p><p>وقال أبو حيان: «وابن أبي إسحاق وعبد الله والجحدري والأعمش وطلحة وعيسى: بضم الياء وكسر الزاي، أي: لا يقيء شرابهم» .</p><p>قال شهاب الدين: وهذا عجيب منه فإنه قد تقدم في «الصَّافات» أنَّ الكوفيين يقرءون في «الواقعة» بكسر الزاي، وقد نقل هو هذه القراءة في قصيدته.</p><p>وروى الضحاك عن ابن عباس قال: في الخمر أربع خصال: السُّكر، والصُّداع، والقَيء، والبَوْل، وقد نزّه الله - تعالى - خمر الجنة عن هذه الخصال.</p><p>قوله: <span class="qpc-hafs">﴿وَفَاكِهَةٍ﴾</span> .</p><p>العامة على جر «فَاكِهَةٍ ولحْمٍ» عطفاً على «أكْوابٍ» .</p><p>أي: يطوفون عليهم بهذه الأشياء المأكول والمشروب والمتفكه به، وهذا كقوله: <span class="qpc-hafs">﴿عِيشَةٍ رَّاضِيَةٍ﴾</span></p><p>[الحاقة: 21] .</p><p>فإن قيل: الفاكهة لا يطوف بها الولدان، والعطف يقتضي ذلك؟ .</p><p>فالجواب: أن الفاكهة واللحم في الدنيا يطلبان في حال الشرب فجاز أن يطوف بهما الولدان [هنا] فيناولونهم الفواكه الغريبة، واللحوم العجيبة لا للأكل، بل للإكرام، كما يصنع المكرم للضيف أنواع الفواكه بيده، أو يكون معطوفاً على المعنى في قوله: <span class="qpc-hafs">﴿جَنَّاتِ النعيم﴾</span> أي: مقربون في جنَّات، وفاكهة، ولحم، وحور، أي: في هذه النِّعم يتقلَّبون [عليهم بهذه الأشياء: المأكول، والمشروب، والمتفكه] .</p><p>وقرأ زيد بن علي، وأبو عبد الرحمن - رَضِيَ اللَّهُ عَنْهم -، برفعهما على الابتداء، والخبر مقدر، أي: ولهم كذا.</p><p>والمعنى يتخيّرون ما شاءوا من الفواكه لكثرتها.</p><p>وقيل: المعنى: وفاكهة متخيرة مرضية، والتخير: الاختيار.</p><p>وقوله: <span class="qpc-hafs">﴿وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ﴾</span> .</p><p>قال ابن عبَّاس: يخطر على قلبه لحم الطَّير، فيصير ممتثلاً بين يديه على ما اشتهى، ثم يطير فيذهب.</p><p>قوله: <span class="qpc-hafs">﴿وَحُورٌ عِينٌ﴾</span> .</p><p>قرأ الأخوان: بجرّ «حُورٍ عينٍ» .</p><p>والباقون: برفعهما.</p><p>والنخعي: «وحيرٍ عينٍ» بقلب الواو ياء وجرهما.</p><p>وأبيّ وعبد الله قال القرطبي والأشهب العقيلي وعيسى بن عمر الثقفي، وهو كذلك في مصحف أبيّ: «وحُوراً عيناً» بنصبهما.</p><p>فأما الجر فمن أوجه:</p><p>أحدها: أنه عطف على «جنَّات النَّعيم» كأنه قيل: هم في جنات وفاكهة ولحم وحور؛ قاله الزمخشري.</p><p>قال أبو حيان: «وهذا فيه بعد وتفكيك كلام مرتبط بعضه ببعض، وهو فهم أعجمي» .</p><p>قال شهاب الدين: «والذي ذهب إليه الزمخشري معنى حسن جدًّا، وهو على حذف مضاف أي: وفي مقارنة حور، وهو الذي عناه الزمخشري، وقد صرح غيره بتقدير هذا المضاف» .</p><p>وقال الفرَّاء: الجر على الإتباع في اللفظ، وإن اختلفا في المعنى؛ لأن الحور لا يُطاف بهنّ.</p><p>قال الشاعر: [الوافر]</p><p>4684 - إذَا مَا الغَانِيَاتُ بَرَزْنَ يَوْماً ... وزَجَّجْنَ الحَواجِبَ والعُيُونَا</p><p>والعين لا تُزَجَّجُ، وإنَّما تُكَحَّل.</p><p>وقال آخر: [مجزوء الكامل]</p><p>4685 - ورَأيْتُ زَوْجَكِ في الوَغَى ... مُتَقَلِّداً سَيْفاً ورُمْحَا</p><p>الثاني: أنه معطوف على «بِأكْوَابٍ» ، وذلك بتجوّز في قوله: «يَطُوفُ» ؛ إذ معناه ينعمون فيها بأكواب، وبكذا، وبحور. قاله الزمخشري.</p><p>الثالث: أنه معطوف عليه حقيقة، وأن الولدان يطوفون عليهم بالحور أيضاً فإن فيه لذة لهم إذا طافوا عليهم بالمأكول؛ والمشروب، والمتفكه به، والمنكوح، وإلى هذا ذهب أبو عمرو بن العلاء وقطرب.</p><p>ولا التفات إلى قول أبي البقاء: عطفاً على «أكْوَاب» في اللَّفظ دون المعنى؛ لأن الحور لا يُطافُ بها.</p><p>وأما الرَّفْع فمن أوجه:</p><p>أحدها: عطفاً على «ولْدَان» .</p><p>أي: أن الحور يطفن عليهم بذلك كالولائد في الدُّنيا.</p><p>وقال أبو البقاء: «أي يَطُفْن عليهم للتَّنعيم لا للخِدْمَة» .</p><p>قال شهاب الدين: «وهو للخدمة أبلغ؛ لأنهم إذا خدمهم مثل أولئك، فما الظَّن بالمَوطُوءَات» .</p><p>الثاني: أن يعطف على الضمير المستكنّ في «متكئين» ، وسوغ ذلك الفصل بما بينهما.</p><p>الثالث: أن يعطف على مبتدأ وخبر حذفا معاً، تقديره: «لهم هذا كله وحور عين» قاله أبو حيَّان.</p><p>وفيه نظر؛ لأنه إنما يعطف على المبتدأ وحده، وذلك الخبر له، ولما عطف هو عليه.</p><p>الرابع: أن يكون مبتدأ خبره مضمر، تقديره: ولهم، أو فيها، أو ثمَّ حور.</p><p>وقال الزمخشري: «عطف على وفيها حور عين، كبيت الكتاب» .</p><p>يريد: كتاب سيبويه، والمرادُ بالبيت قولهُ: [الكامل]</p><p>4686 - بَادَتْ وغَيَّرَ آيَهُنَّ مَعَ البِلَى ... إلاَّ رَواكِدَ جَمْرُهُنَّ هَبَاء</p><p>ومُشَجَّجٌ أمَّا سواءُ قَذالِهِ ... فَبَدا وغيَّر سارهُ المَعْزاءُ</p><p>عطف «مشجج» وهو مرفوع على «رواكد» ، وهو منصوب.</p><p>الخامس: أن يكون خبراً لمبتدأ مضمر، أي: نساؤهم حور. قاله أبو البقاء.</p><p>قال الكسائي: ومن قال: «وحُورٌ عينٌ» بالرَّفع، وعلل بأنه لا يطاف بهن يلزمه ذلك في «فَاكِهَةٍ ولحْمٍ» ؛ لأن ذلك لا يطاف به، وليس يطاف إلاَّ بالخمر وحدها.</p><p>وأما النصب ففيه وجهان: أحدهما: أنه منصوب بإضمار فعل، أي: يعطون، أو يؤتون حوراً.</p><p>والثاني: أن يكون محمولاً على معنى «يطُوفُ عَليْهِمْ» ؛ لأن معناه: يعطون كذا وكذا، فعطف هذا عليه.</p><p>وقال مكي: «ويجوز النَّصب على أن يحمل أيضاً على المعنى؛ لأن معنى» يطوف عليهم ولدان «بكذا وكذا، أي: يعطون كذا وكذا، ثم عطف» حوراً «على معناه» ، فكأنه لم يطلع [على أنها] قراءة.</p><p>وأمَّا قراءة: «وحِيرٍ» فلمُجاورتها «عِين» ، ولأن الياء أخف من الواو، ونظيره في التَّعبير للمجاورة قولهم: «أخذه ما قدُم وما حدُث» - بضم دال - «حدُث» لأجل «قَدُم» ، وإذا أفرد منه فتحت داله فقط.</p><p>وقوله عَلَيْهِ الصَّلَاة وَالسَّلَام ُ: «ورَبَّ السَّمواتِ وما أظْلَلْنَ، وربَّ الشَّياطين ومنْ أضْلَلْن» .</p><p>[وقوله: «أيَّتُكُنَّ صاحبةُ الجملِ الأدْبَبِ، يَنْبَحُها كلاب الحوْأب» ، فكَّ الأدبب لأجل الحَوأبِ] .</p><p>وقرأ قتادة: «وحورُ عِينٍ» بالرفع والإضافة ل «عين» .</p><p>وابن مقسم: بالنَّصب والإضافة.</p><p>وقد تقدم توجيه الرفع والنَّصْب.</p><p>وأما بالإضافة: فمن إضافة الموصوف لصفته مؤولاً.</p><p>وقرأ عكرمة: [ «وحَوْرَاء عَيْنَاء» بإفرادهما على إرادة الجنس] .</p><p>وهذه القراءة تحتمل وجهين:</p><p>أحدهما: أن يكون نصباً كقراءة عبد الله وأبيٍّ.</p><p>وأن يكون جرًّا كقراءة الأخوين؛ لأن هذين الاسمين لا يتصرَّفان، فهما محتملان للوجهين.</p><p>وتقدم الكلام في اشتقاق العين.</p><p>«كأمْثَال» : صفة، أو حال.</p><p>و «جزاءً» : مفعول من أجله، أو مصدر، أي: يحزون جزاء.</p><h3>فصل في تفسير الآية</h3><p>قال المفسرون: «حورٌ» بيض، «عينٌ» ضخام الأعين، <span class="qpc-hafs">﴿كَأَمْثَالِ اللؤلؤ المكنون﴾</span> أي المخزون في الصدف لم تمسّه الأيدي، ولم يقع عليه الغبار، فهو أشدّ ما يكون صفاء.</p><p>وقوله: <span class="qpc-hafs">﴿جَزَآءً بِمَا كَانُواْ يَعْمَلُونَ﴾</span> .</p><p>قالت المعتزلة: هذا يدلُّ على أن يقال: الثواب واجب على الله - تعالى - لأن الجزاء لا يجوز الإخلال به.</p><p>وأجيبوا بأنه لو صح ما ذكروا لما كان في الوعد بهذه الأشياء فائدة؛ لأن العقل إذا حكم بأن ترك الجزاء قبيح، وعلم بالعقل أن القبيح من الله تعالى لا يوجد، علم أن الله تعالى يعطي هذه الأشياء، لأنها أجزية، وإيصال الثَّواب واجب، وأيضاً فكان لا يصح التمدّح به.</p><p>قوله: <span class="qpc-hafs">﴿لاَ يَسْمَعُونَ فِيهَا لَغْواً وَلاَ تَأْثِيماً﴾</span> .</p><p>قال ابن عبَّاس: باطلاً وكذباً.</p><p>و «اللَّغْو» : ما يلغى من الكلام.</p><p>و «التأثيم» : مصدر أثمته، أي: قلت له: أثمت.</p><p>قال محمد بن كعب: «ولا تأثيماً» ، أي: لا يؤثم بعضهم بعضاً.</p><p>وقال مجاهد: <span class="qpc-hafs">﴿لا يسمعون فيها لغواً ولا تأثيماً﴾</span> : شتماً ولا مأثماً.</p><p>قوله: «إلاَّ قيلاً» ، فيه قولان: أحدهما: أنه استثناء منقطع، وهذا واضح؛ لأنه لم يندرج تحت اللغو والتأثيم.</p><p>والثاني: أنه متصل.</p><p>وفيه بعد، وكأن هذا رأى أن الأصل: لا يسمعون فيها كلاماً، فاندرج عنده فيه.</p><p>وقال مكّي: وقيل: منصوب ب «يَسْمَعُون» . وكأنه أراد هذا القول.</p><p>قوله: <span class="qpc-hafs">﴿سَلاَماً سَلاَماً﴾</span> . فيه أوجه:</p><p>أحدها: أنه بدل من «قيلاً» أي: لا يسمعون فيها إلا سلاماً سلاماً.</p><p>الثاني: أنه نعت ل «قيلاً» .</p><p>الثالث: أنه منصوب بنفس «قيلاً» ، أي: إلاَّ أن يقولوا: سلاماً سلاماً، وهو قول الزَّجَّاج.</p><p>الرابع: أن يكون منصوباً بفعل مقدّر، ذلك الفعل محكيّ ب «قيلاً» تقديره: إلا قيلاً سلموا سلاماً.</p><p>وقرىء: «سلامٌ» بالرفع.</p><p>قال الزمخشري: «على الحِكايَةِ» .</p><p>قال مكي: «ويجوز أن يكون في الكلام الرفع على معنى» سلام عليكم «ابتداء وخبر» وكأنه لم يعرفها قراءة.</p><h3>فصل في معنى الآية</h3><p>معنى «قيلاً سلاماً» أي: قولاً سلاماً.</p><p>وقال عطاء: يُحَيِّي بعضهم بعضاً بالسَّلام.</p><p>قال القرطبي: «والسَّلام الثاني بدل من الأول، والمعنى: إلا قيلاً يسلم فيه من اللغو، وقيل: تحييهم الملائكة، أو يحييهم ربهم عزَّ وجلَّ» .</p><p>وكرَّر السَّلام إشارة إلى كثرة السلام عليهم، ولهذا لم يكرر قوله: <span class="qpc-hafs">﴿سَلاَمٌ قَوْلاً مِّن رَّبٍّ رَّحِيمٍ﴾</span> [يس: 58] .</p><p>و «القيل» مصدر كالقول.</p><p>قال ابن الخطيب: فيكون «قيلاً» مصدراً، لكن لا نظير له في «باب» فعل يفعل من الأجوف.</p><p>وقيل: إنه اسم، والقول مصدر.</p></div>"
  56,5,"56:4"
  56,6,"56:4"
  56,7,"56:4"
  56,8,"56:4"
  56,9,"56:4"
  56,10,"56:4"
  56,11,"56:4"
  56,12,"56:4"
  56,13,"56:4"
  56,14,"56:4"
  56,15,"56:4"
  56,16,"56:4"