quran[12]{c,v,t}:
  25,44,یا گمان می‌کنی که بیشترینه آنان گوش شنوا دارند یا تعقل می‌کنند، آنان جز همانند چارپایان نیستند، بلکه ایشان گمراه‌ترند
  25,45,آیا نیندیشیده‌ای که پروردگارت چگونه سایه را می‌گسترد، و اگر می‌خواست آن را ساکن می‌گرداند، سپس خورشید را نمایانگر آن می‌گردانیم‌
  25,46,سپس آن را اندک اندک به سوی خود باز می‌گیریم‌
  25,47,و او کسی است که شب را برای شما پرده‌پوش و خواب را آرام‌بخش گرداند و روز را مایه جنب و جوش ساخت‌
  25,48,"و او کسی است که بادها را پیشاپیش رحمتش [باران‌] مژده‌بخش می‌فرستد، و از آسمان آبی بس پاکیزه فرو فرستادیم‌"
  25,49,تا بدان سرزمینی پژمرده را زنده گردانیم و آن را به چارپایان و مردمان بسیاری از آنان که آفریده‌ایمشان می‌نوشانیم‌
  25,50,و به راستی که آن را گونه‌گونه برایشان بیان داشتیم تا پند گیرند، و بیشترینه مردم، چیزی غیر از ناسپاسی نخواستند
  25,51,"و اگر می‌خواستیم در هر شهری [پیامبر] هشداردهنده‌ای برمی‌انگیختیم‌"
  25,52,پس، از کافران اطاعت مکن و با آنان به سختی جهاد کن‌
  25,53,و او کسی است که دو دریا را به هم برآمیخت این یک شیرین و خوشگوار، و این یک شور و تلخ و در میان آن دو برزخ و حایلی جداگر قرار داد
  25,54,و او کسی است که از آب انسانی آفرید، و او را دارای پیوند نسبی و سببی گردانید و پروردگار تو تواناست‌
  25,55,"و به جای خداوند چیزی را می‌پرستند که نه سودی برایشان دارد و نه زیانی، و کافر بر مخالفت پروردگارش پشتیبان [دیگران‌] است‌"