quran[12]{c,v,t,f}:
  19,76,"Dan Allah akan menambah petunjuk kepada mereka yang telah mendapat petunjuk. Dan amal-amal saleh yang kekal itu lebih baik pahalanya di sisi Tuhan-mu dan lebih baik kesudahannya."
  19,77,"Maka, apakah kamu telah melihat orang yang kafir kepada ayat-ayat Kami dan ia mengatakan, "
  19,78,"Adakah ia melihat yang gaib atau ia telah membuat perjanjian di sisi Tuhan Yang Maha Pemurah?,"
  20,58,"Dan kami pun pasti akan mendatangkan (pula) kepadamu sihir semacam itu, maka buatlah suatu waktu untuk pertemuan antara kami dan kamu yang kami tidak akan menyalahinya, dan tidak (pula) kamu di suatu tempat yang pertengahan (letaknya)"
  20,59,"Berkata Musa, "
  20,60,"Maka Firʻawn meninggalkan (tempat itu), lalu mengatur tipu dayanya, kemudian dia datang  .",footnotes:1:Maksudnya ialah setelah Firʻawn  mengatur tipu dayanya dan waktu untuk pertemuan telah datang, yaitu hari raya, maka Firʻawn  bersama pengikut-pengikutnya datanglah ke tempat yang ditentukan itu.
  21,34,"Kami tidak menjadikan hidup abadi bagi seorang manusia pun sebelum kamu (Muhammad), maka jikalau kamu mati, apakah mereka akan kekal?"
  21,35,"Tiap-tiap yang berjiwa akan merasakan mati. Kami akan menguji kamu dengan keburukan dan kebaikan sebagai cobaan (yang sebenar-benarnya). Dan hanya kepada Kamilah kamu dikembalikan."
  21,36,"Dan apabila orang-orang kafir itu melihat kamu, mereka hanya membuat kamu menjadi olok-olok. (Mereka mengatakan), "
  22,10,"(Akan dikatakan kepadanya), "
  22,11,"Dan di antara manusia ada orang yang menyembah Allah dengan berada di tepi  , maka jika ia memperoleh kebajikan, tetaplah ia dalam keadaan itu dan jika ia ditimpa oleh suatu bencana, berbaliklah ia ke belakang  . Rugilah ia di dunia dan di akhirat. Yang demikian itu adalah kerugian yang nyata.",footnotes:1:[Maksudnya, tidak dengan penuh keyakinan.],footnotes:2:[Maksudnya, kembali kafir lagi.]
  22,12,"Ia menyeru selain Allah, sesuatu yang tidak dapat memberi mudarat dan tidak (pula) memberi manfaat kepadanya. Yang demikian itu adalah kesesatan yang jauh."
