quran[12]{c,v,t,f}:
  19,79,"sekali-kali tidak, Kami akan menulis apa yang ia katakan dan benar-benar Kami akan memperpanjang azab untuknya,"
  19,80,"dan Kami akan mewarisi apa yang ia katakan itu   dan ia akan datang kepada Kami dengan seorang diri.",1:[Maksudnya, Allah Subḥānahu wa Ta‘ālā  akan mengambil kembali harta dan anak-anaknya sehingga ia menemui Tuhan seorang diri saja.]
  19,81,"Dan mereka telah mengambil sembahan-sembahan selain Allah agar sembahan-sembahan itu menjadi pelindung bagi mereka."
  20,61,"Berkata Musa kepada mereka, "
  20,62,"Maka mereka berbantah-bantahan tentang urusan mereka di antara mereka dan mereka merahasiakan percakapan (mereka)."
  20,63,"Mereka berkata, ",1:[Maksudnya ialah kedatangan Musa ‘Alaihissalām dan Hārūn ‘Alaihissalām ke Mesir itu ialah hendak menggantikan kamu sebagai penguasa di Mesir. Sebagian ahli tafsir mengartikan ṭarīqah di sini dengan "keyakinan (agama)".]
  21,37,"Manusia telah dijadikan (bertabiat) tergesa-gesa. Kelak akan Aku perIihatkan kepadamu tanda-tanda azab-Ku. Maka janganlah kamu minta kepada-Ku mendatangkannya dengan segera."
  21,38,"Mereka berkata, "
  21,39,"Andaikata orang-orang kafir itu mengetahui, waktu (di mana) mereka itu tidak mampu mengelakkan api neraka dari muka mereka dan (tidak pula) dari punggung mereka, sedang mereka (tidak pula) mendapat pertolongan, (tentulah mereka tiada meminta disegerakan)."
  22,13,"Ia menyeru sesuatu yang sebenarnya mudaratnya lebih dekat dari manfaatnya. Sesungguhnya yang diserunya itu adalah sejahat-jahat penolong dan sejahat-jahat kawan."
  22,14,"Sesungguhnya Allah memasukkan orang-orang yang beriman dan mengerjakan amal yang saleh ke dalam surga-surga yang di bawahnya mengalir sungai-sungai. Sesungguhnya Allah berbuat apa yang Dia kehendaki."
  22,15,"Barang siapa yang menyangka bahwa Allah sekali-kali tiada menolongnya (Muhammad) di dunia dan akhirat, maka hendaklah ia merentangkan tali ke langit, kemudian hendaklah ia melaluinya, kemudian hendaklah ia pikirkan apakah tipu dayanya itu dapat melenyapkan apa yang menyakitkan hatinya  .",1:[Maksud ayat ini ialah seandainya orang yang memusuhi Nabi Muhammad Ṣallallāhu ʻAlaihi wa Sallam tidak senang atas kemajuan Islam dapat naik ke langit dan dapat melihat keadaan di sana.  Tentu, ia akan mengetahui bahwa kemajuan Islam yang tidak ia senangi itu tidak dapat dihalang-halangi.  Sebagian ahli tafsir mengartikan ialah maka hendaklah ia merentangkan tali ke loteng rumahnya, kemudian ia mencekik lehernya dengan tali itu.]
