quran[12]{c,v,t,f}:
  19,88,"Dan mereka berkata, "
  19,89,"Sesungguhnya kamu telah mendatangkan sesuatu perkara yang sangat mungkar,"
  19,90,"hampir-hampir langit pecah karena ucapan itu, dan bumi belah, dan gunung-gunung runtuh"
  20,70,"Lalu, tukang-tukang sihir itu tersungkur dengan bersujud, seraya berkata, "
  20,71,"Berkata Firʻawn , ",footnotes:1:[Lihat catatan kaki nomor 555.]
  20,72,"Mereka berkata, "
  21,46,"Dan sesungguhnya, jika mereka ditimpa sedikit saja dari azab Tuhan-mu, pastilah mereka berkata, "
  21,47,"Kami akan memasang timbangan yang tepat pada hari kiamat, maka tiadalah dirugikan seseorang barang sedikit pun. Dan jika (amalan itu) hanya seberat biji sawi pun, pasti Kami mendatangkan (pahala)nya. Dan cukuplah Kami sebagai pembuat perhitungan."
  21,48,"Dan sesungguhnya telah Kami berikan kepada Musa dan Hārūn Kitab Taurat dan penerangan serta pengajaran bagi orang-orang yang bertakwa."
  22,22,"Setiap kali mereka hendak ke luar dari neraka lantaran kesengsaraan mereka, niscaya mereka dikembalikan ke dalamnya. (Kepada mereka dikatakan), "
  22,23,"Sesungguhnya Allah memasukkan orang-orang beriman dan mengerjakan amal yang saleh ke dalam surga-surga yang di bawahnya mengalir sungai-sungai. Di surga itu mereka diberi perhiasan dengan gelang-gelang dari emas dan mutiara dan pakaian mereka adalah sutra."
  22,24,"Dan mereka diberi petunjuk kepada ucapan-ucapan yang baik dan ditunjuki (pula) kepada jalan (Allah) yang terpuji."