quran[15]{c,v,t,f}:
  20,106,"maka Dia akan menjadikan (bekas) gunung-gunung itu datar sama sekali,"
  20,107,"tidak ada sedikit pun kamu lihat padanya tempat yang rendah dan yang tinggi-tinggi."
  20,108,"Pada hari itu, manusia mengikuti (menuju kepada suara) penyeru   dengan tidak berbelok-belok dan merendahlah semua suara kepada Tuhan Yang Maha Pemurah, maka kamu tidak mendengar, kecuali bisikan saja.",footnotes:1:Maksud  "penyeru" di sini ialah malaikat yang memanggil manusia untuk menghadap ke hadirat Allah Subḥānahu wa Ta‘ālā .
  21,82,"Dan Kami telah tundukkan (pula kepada Sulaymān), segolongan setan-setan yang menyelam (ke dalam laut) untuknya dan mengerjakan pekerjaan selain daripada itu dan adalah Kami memelihara mereka itu,"
  21,83,"dan (ingatlah kisah) Ayyūb ketika ia menyeru Tuhan-nya, "
  21,84,"Maka Kami pun memperkenankan seruannya itu, lalu Kami lenyapkan penyakit yang ada padanya dan Kami kembalikan keluarganya kepadanya; dan Kami lipat gandakan bilangan mereka sebagai suatu rahmat dari sisi Kami; dan untuk menjadi peringatan bagi semua yang menyembah Allah."
  22,58,"Dan orang-orang yang berhijrah di jalan Allah, kemudian mereka dibunuh atau mati benar-benar Allah akan memberikan kepada mereka rezeki yang baik (surga). Dan sesungguhnya Allah adalah sebaik-baik pemberi rezeki."
  22,59,"Sesungguhnya Allah akan memasukkan mereka ke dalam suatu tempat (surga) yang mereka menyukainya. Dan sesungguhnya Allah Maha mengetahui lagi Maha Penyantun."
  22,60,"Demikianlah dan barang siapa membalas seimbang dengan penganiayaan yang pernah ia derita, kemudian ia dianiaya (lagi), pasti Allah akan menolongnya. Sesungguhnya Allah benar-benar Maha Pemaaf lagi Maha Pengampun."
  23,34,"Dan sesungguhnya jika kamu sekalian menaati manusia yang seperti kamu, niscaya bila demikian, kamu benar-benar (menjadi) orang-orang yang merugi."
  23,35,"Apakah ia menjanjikan kepada kamu sekalian bahwa bila kamu telah mati dan telah menjadi tanah dan tulang belulang, kamu sesungguhnya akan dikeluarkan (dari kuburmu)  ?",footnotes:1:Maksudnya, dikeluarkan dalam keadaan hidup sebagai waktu di dunia.
  23,36,"jauh, jauh sekali (dari kebenaran) apa yang diancamkan kepada kamu itu,"
  24,16,"Dan mengapa kamu tidak berkata pada waktu mendengar berita bohong itu, "
  24,17,"Allah memperingatkan kamu agar (jangan) kembali memperbuat yang seperti itu selama-lamanya, jika kamu orang-orang yang beriman,"
  24,18,"dan Allah menerangkan ayat-ayat-Nya kepada kamu. Dan Allah Maha Mengetahui lagi Maha Bijaksana."