quran[12]{c,v,t,f}:
  26,223,"mereka menghadapkan pendengaran (kepada setan) itu dan kebanyakan mereka adalah orang-orang pendusta."
  26,224,"Dan penyair-penyair itu diikuti oleh orang-orang yang sesat."
  26,225,"Tidakkah kamu melihat bahwasanya mereka mengembara di tiap-tiap lembah  ,",footnotes:1:Maksud ayat ini ialah bahwa sebagian penyair-penyair itu suka mempermainkan kata-kata, dan tidak mempunyai tujuan yang baik, yang tertentu, dan tidak mempunyai pendirian.
  35,40,"Katakanlah, "
  35,41,"Sesungguhnya Allah menahan langit dan bumi supaya jangan lenyap dan sungguh jika keduanya akan lenyap tidak ada seorang pun yang dapat menahan keduanya selain Allah. Sesungguhnya Dia adalah Maha Penyantun lagi Maha Pengampun."
  35,42,"Dan mereka bersumpah dengan nama Allah dengan sekuat-kuat sumpah; sesungguhnya jika datang kepada mereka seorang pemberi peringatan, niscaya mereka akan lebih mendapat petunjuk dari salah satu umat-umat (yang lain). Tatkala datang kepada mereka pemberi peringatan, maka kedatangannya itu tidak menambah kepada mereka, kecuali jauhnya mereka dari (kebenaran),"
  36,25,"Sesungguhnya, aku telah beriman kepada Tuhan-mu, maka dengarkanlah (pengakuan keimanan)ku."
  36,26,"Dikatakan (kepadanya), ",footnotes:1:Menurut riwayat, laki-laki itu dibunuh oleh kaumnya setelah ia mengucapkan kata-katanya sebagai nasihat kepada kaumnya, sebagaimana tersebut dalam ayat 20 sampai dengan 25.  Ketika dia akan meninggal, malaikat turun memberitahukan bahwa Allah Subḥānahu wa Ta‘ālā telah mengampuni dosanya dan dia akan masuk surga.
  36,27,"Apa yang menyebabkan Tuhanku memberi ampun kepadaku dan menjadikan aku termasuk orang-orang yang dimuliakan"
  37,10,"akan tetapi barang siapa (di antara mereka) yang mencuri-curi (pembicaraan), maka ia dikejar oleh suluh api yang cemerlang."
  37,11,"Maka tanyakanlah kepada mereka (musyrik Mekah), ",footnotes:1:Maksudnya, malaikat, langit, bumi, dan lain-lain.
  37,12,"Bahkan, kamu menjadi heran (terhadap keingkaran mereka) dan mereka menghinakan kamu."