quran[22]{c,v,t,f}:
  51,58,"Sesungguhnya Allah Dia-lah Maha Pemberi rezeki Yang mempunyai Kekuatan lagi sangat kukuh."
  51,59,"Maka sesungguhnya untuk orang-orang zalim ada bagian (siksa) seperti bagian teman mereka (dahulu); maka janganlah mereka meminta kepada-Ku menyegerakannya."
  51,60,"Maka kecelakaanlah bagi orang-orang yang kafir pada hari yang diancamkan kepada mereka  .",1:[Maksudnya hari perang Badar atau hari kiamat.]
  52,49,"dan bertasbihlah kepada-Nya pada beberapa saat di malam hari dan di waktu terbenam bintang-bintang (di waktu fajar)  .",1:[Maksudnya hendaklah bertasbih ketika kamu bangun dari tidur, atau bangun meningalkan majlis, atau ketika berdiri hendak salat.]
  53,43,"dan bahwasanya Dia-lah yang menjadikan orang tertawa dan menangis,"
  53,44,"dan bahwasanya Dia-lah yang mematikan dan menghidupkan,"
  53,45,"dan bahwasanya Dia-lah yang menciptakan berpasang-pasangan laki-laki dan perempuan."
  54,34,"Sesungguhnya Kami telah mengembuskan kepada mereka angin yang membawa batu-batu (yang menimpa mereka), kecuali keluarga Lūṭ. Mereka Kami selamatkan sebelum diwaktu sebelum fajar menyingsing,"
  54,35,"sebagai nikmat dari Kami. Demikianlah Kami memberi balasan kepada orang-orang yang bersyukur."
  54,36,"Dan sesungguhnya dia (Lūṭ) telah memperingatkan mereka akan azab-azab Kami, maka mereka mendustakan ancaman-ancaman itu."
  55,28,"Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?"
  55,29,"Semua yang ada di langit dan bumi selalu meminta kepada-Nya. Setiap waktu Dia dalam kesibukan  .",1:[Maksudnya Allah Subḥānahu wa Ta‘ālā senantiasa dalam keadaan menciptakan menghidupkan, mematikan, memelihara, memberi rezeki, dan lain-lain.]
  55,30,"Maka nikmat Tuhan kamu yang manakah yang kamu dustakan?"
  56,19,"mereka tidak pening karenanya dan tidak pula mabuk,"
  56,20,"dan buah-buahan dari apa yang mereka pilih,"
  56,21,"dan daging burung dari apa yang mereka inginkan."
  57,10,"Dan mengapa kamu tidak menafkahkan (sebagian hartamu) pada jalan Allah, padahal Allah-lah yang mempusakai (mempunyai) langit dan bumi? Tidak sama di antara kamu orang yang menafkahkan (hartanya) dan berperang sebelum penaklukan (Mekah). Mereka lebih tinggi derajatnya daripada orang-orang yang menafkahkan (hartanya) dan berperang sesudah itu. Allah menjanjikan kepada masing-masing mereka (balasan) yang lebih baik. Dan Allah mengetahui apa yang kamu kerjakan."
  57,11,"Siapakah yang mau meminjamkan kepada Allah pinjaman yang baik, maka Allah akan melipat-gandakan (balasan) pinjaman itu untuknya, dan dia akan memperoleh pahala yang banyak,"
  57,12,"(yaitu) pada hari ketika kamu melihat orang mukmin laki-laki dan perempuan, sedang cahaya mereka bersinar di hadapan dan di sebelah kanan mereka, (dikatakan kepada mereka), "
  58,4,"Barang siapa yang tidak mendapatkan (budak), maka (wajib atasnya) berpuasa dua bulan berturut-turut sebelum keduanya bercampur. Maka siapa yang tidak kuasa (wajiblah atasnya) memberi makan enam puluh orang miskin. Demikianlah supaya kamu beriman kepada Allah dan rasul-Nya. Dan itulah hukum-hukum Allah, dan bagi orang-orang kafir ada siksaan yang sangat pedih."
  58,5,"Sesungguhnya orang-orang yang yang menentang Allah dan rasul-Nya pasti mendapat kehinaan sebagaimana orang-orang yang sebelum mereka telah mendapat kehinaan. Sesungguhnya Kami telah menurunkan bukti-bukti nyata. Dan bagi orang-orang kafir ada siksa yang menghinakan."
  58,6,"Pada hari ketika mereka dibangkitkan Allah semuanya, lalu diberitakan-Nya kepada mereka apa yang telah mereka kerjakan. Allah mengumpulkan (mencatat) amal perbuatan itu, padahal mereka telah melupakannya. Dan Allah Maha Menyaksikan segala sesuatu."