quran[21]{c,v,t,f}:
  56,85,"dan Kami lebih dekat kepadanya dari pada kamu. Tetapi kamu tidak melihat,"
  56,86,"maka mengapa jika kamu tidak dikuasai (oleh Allah),"
  56,87,"Kamu tidak mengembalikan nyawa itu (kepada tempatnya) jika kamu adalah orang-orang yang benar?"
  67,25,"Dan mereka berkata, "
  67,26,"Katakanlah, "
  67,27,"Ketika mereka melihat azab (pada hari kiamat) sudah dekat, muka orang-orang kafir itu menjadi muram. Dan dikatakan (kepada mereka) inilah (azab) yang dahulunya kamu selalu meminta-mintanya."
  68,19,"lalu kebun itu diliputi malapetaka (yang datang) dari Tuhan-mu ketika mereka sedang tidur,"
  68,20,"maka jadilah kebun itu hitam seperti malam yang gelap gulita  ,",1:[Maksudnya maka terbakarlah kebun itu dan tinggallah arang-arangnya yang hitam seperti malam.]
  68,21,"lalu mereka panggil memanggil di pagi hari,"
  69,16,"dan terbelahlah langit, karena pada hari itu langit menjadi lemah."
  69,17,"Dan malaikat-malaikat berada di penjuru-penjuru langit. Dan pada hari itu delapan orang malaikat menjunjung arasy Tuhan-mu di atas (kepala) mereka."
  69,18,"Pada hari itu kamu dihadapkan (kepada Tuhan-mu), tiada sesuatu pun dari keadaanmu yang tersembunyi (bagi Allah)."
  70,10,"Dan tidak ada seorang teman akrab pun menanyakan temannya."
  70,11,"Sedang mereka saling melihat. Orang kafir ingin kalau sekiranya dia dapat menebus (dirinya) dari azab hari itu dengan anak-anaknya,"
  70,12,"dan istrinya, dan saudaranya,"
  71,7,"Dan sesungguhnya setiap kali aku menyeru mereka (kepada iman) agar Engkau mengampuni mereka, mereka memasukkan anak jari mereka ke dalam telinganya, dan menutupkan bajunya (ke mukanya), dan mereka tetap (mengingkari) dan menyombongkan diri dengan sangat."
  71,8,"Kemudian sesungguhnya aku telah menyeru mereka (kepada iman) dengan cara terang-terangan  ,",1:[Dakwah ini dilakukan setelah dakwah dengan cara diam-diam tidak berhasil.]
  71,9,"kemudian sesungguhnya aku (menyeru) mereka (lagi) dengan terang-terangan dan dengan diam-diam  ,",1:[Sesudah melakukan dakwah secara diam-diam kemudian secara terang-terangan, namun tidak juga berhasil ,maka Nabi Nūḥ ‘Alaihissalām. melakukan kedua cara itu dengan sekaligus.]
  72,4,"Dan bahwasanya orang yang kurang akal dari kami selalu mengatakan (perkataan) yang melampaui batas terhadap Allah, ",1:[Yang dimaksud dengan "perkataan yang melampaui batas" ialah mengatakan bahwa Allah Subḥānahu wa Ta‘ālā mempunyai istri dan anak.  Menurut lbnu  Kaṡīr, perkataan ini diucapkan sebelum jin itu masuk Islam.]
  72,5,"dan sesungguhnya kami mengira bahwa manusia dan jin sekali-kali tidak akan mengatakan perkataan yang dusta terhadap Allah."
  72,6,"Dan bahwasanya ada beberapa orang laki-laki di antara manusia meminta perlindungan kepada beberapa laki-laki di antara jin, maka jin-jin itu menambah bagi mereka dosa dan kesalahan. ",1:[Ada di antara orang-orang Arab bila mereka melintasi tempat yang sunyi, maka mereka minta perlindungan kepada jin yang mereka anggap berkuasa di tempat itu.]
