quran[30]{c,v,t,f}:
  68,49,"Kalau sekiranya ia tidak segera mendapat nikmat dari Tuhan-nya, benar-benar ia dicampakkan ke tanah tandus dalam keadaan tercela."
  68,50,"Lalu Tuhan-nya memilihnya dan menjadikannya termasuk orang-orang yang saleh."
  68,51,"Dan sesungguhnya orang-orang kafir itu benar-benar hampir menggelincirkan kamu dengan pandangan mereka  , tatkala mereka mendengar Al-Qur`ān dan mereka berkata, ",1:[Menurut kebiasaan yang terjadi di tanah Arab, seseorang dapat membinasakan binatang atau manusia dengan menujukan pandangannya yang tajam.  Hal ini hendak dilakukan pula kepada Nabi Muhammad Ṣallallāhu ʻAlaihi wa Sallam, tetapi Allah Subḥānahu wa Ta‘ālā memeliharanya, sehingga terhindar dari bahaya itu, sebagaimana dijanjikan Allah Subḥānahu wa Ta‘ālā dalam surah Al-Mā`idah ayat 67.  Kekuatan pandangan mata itu pada masa sekarang dikenal dengan hipnotisme.]
  69,46,"Kemudian benar-benar Kami potong urat tali jantungnya."
  69,47,"Maka sekali-kali tidak ada seorang pun dari kamu yang dapat menghalangi (Kami), dari pemotongan urat nadi itu."
  69,48,"Dan sesungguhnya Al-Qur`ān itu benar-benar suatu pelajaran bagi orang-orang yang bertakwa."
  70,40,"Maka aku bersumpah dengan Tuhan Yang mengatur tempat terbit dan terbenamnya matahari, bulan, dan bintang; sesungguhnya Kami benar-benar Maha Kuasa."
  70,41,"Untuk mengganti (mereka) dengan kaum yang lebih baik dari mereka, dan Kami sekali-kali tidak dapat dikalahkan."
  70,42,"Maka biarkanlah mereka tenggelam (dalam kebatilan) dan bermain-main sampai mereka menjumpai hari yang diancamkan kepada mereka,"
  74,25,"ini tidak lain hanyalah perkataan manusia"
  74,26,"Aku akan memasukkannya ke dalam (neraka) Saqar."
  74,27,"Tahukah kamu apakah (neraka) Saqar itu?"
  75,22,"Wajah-wajah (orang-orang mukmin) pada hari itu berseri-seri."
  75,23,"Kepada Tuhan-nyalah mereka melihat."
  75,24,"Dan wajah-wajah (orang kafir) pada hari itu muram,"
  76,16,"(yaitu) kaca-kaca (yang terbuat) dari perak yang telah diukur mereka dengan sebaik-baiknya."
  76,17,"Di dalam surga itu, mereka diberi minum segelas (minuman) yang campurannya adalah jahe."
  76,18,"(Yang didatangkan dari) sebuah mata air surga yang dinamakan Salsabīl."
  77,13,"Sampai hari keputusan."
  77,14,"Dan tahukah kamu apakah hari keputusan itu?"
  77,15,"Kecelakaan yang besarlah pada hari itu bagi orang-orang yang mendustakan."
  78,10,"dan Kami jadikan malam sebagai pakaian  ,",1:[Malam itu disebut sebagai "pakaian" karena malam itu gelap menutupi jagat sebagai pakaian menutupi tubuh manusia.]
  78,11,"dan Kami jadikan siang untuk mencari penghidupan,"
  78,12,"dan Kami bina di atas kamu tujuh buah (langit) yang kukuh,"
  79,4,"dan (malaikat-malaikat) yang mendahului dengan kencang,"
  79,5,"dan (malaikat-malaikat) yang mengatur urusan (dunia). ",1:[Dalam ayat 1-5 Allah Subḥānahu wa Ta‘ālā bersumpah dengan malaikat-malaikat yang bermacam-macam sifat dan urusannya bahwa manusia akan dibangkitkan pada hari kiamat.  Sebagian ahli tafsir berpendapat bahwa dalam ayat-ayat ini, kecuali ayat 5, Allah Subḥānahu wa Ta‘ālā bersumpah dengan bintang-bintang.]
  79,6,"(Sesungguhnya kamu akan dibangkitkan) pada hari ketika tiupan pertama mengguncangkan alam,"
  80,1,"Dia (Muhammad) bermuka masam dan berpaling,"
  80,2,"karena telah datang seorang buta   kepadanya.",1:[Orang buta itu bernama ʻAbdullāh bin Ummi Maktūm.  Dia datang kepada Rasulullah Ṣallallāhu ʻAlaihi wa Sallam, meminta ajaran-ajaran tentang Islam; lalu Rasulullah Ṣallallāhu ʻAlaihi wa Sallam bermuka masam dan berpaling darinya, karena beliau sedang menghadapi pembesar Quraisy dengan pengharapan agar pembesar-pembesar tersebut mau masuk Islam.  Maka turunlah surat ini sebagai teguran kepada Rasulullah Ṣallallāhu ʻAlaihi wa Sallam]
  80,3,"Tahukah kamu barangkali ia ingin membersihkan dirinya (dari dosa),"