quran[12]{c,v,t,f}:
  2,220,"tentang dunia dan akhirat. Dan mereka bertanya kepadamu tentang anak yatim. Katakalah, "
  2,221,"Dan janganlah kamu menikahi wanita-wanita musyrik sebelum mereka beriman. Sesungguhnya wanita budak yang mukmin lebih baik dari wanita musyrik, walaupun dia menarik hatimu. Dan janganlah kamu menikahkan orang-orang musyrik (dengan wanita-wanita mukmin) sebelum mereka beriman. Sesungguhnya budak yang mukmin lebih baik dari orang musyrik, walaupun dia menarik hatimu. Mereka mengajak ke neraka, sedang Allah mengajak ke surga dan ampunan dengan izin-Nya. Dan Allah menerangkan ayat-ayat-Nya (perintah-perintah-Nya) kepada manusia supaya mereka mengambil pelajaran."
  2,222,"Mereka bertanya kepadamu tentang haid. Katakanlah, ",footnotes:1:[Maksudnya, jangan menyetubuhi wanita di waktu haid.],footnotes:2:[lalah sesudah mandi.  Ada pula yang menafsirkan sesudah darah berhenti ke luar.]
  3,160,"Jika Allah menolong kamu, maka tak ada orang yang dapat mengalahkan kamu; jika Allah membiarkan kamu (tidak memberi pertolongan), maka siapakah gerangan yang dapat menolong kamu (selain) dari Allah sesudah itu? Karena itu, hendaklah kepada Allah saja orang-orang mukmin bertawakal."
  3,161,"Tidak mungkin seorang nabi berkhianat (dalam urusan harta rampasan perang). Barang siapa yang berkhianat (dalam urusan rampasan perang itu), maka pada hari kiamat ia akan datang membawa apa yang dikhianatkannya itu; kemudian tiap-tiap diri akan diberi pembalasan tentang apa yang ia kerjakan dengan (pembalasan) setimpal, sedang mereka tidak dianiaya."
  3,162,"Apakah orang yang mengikuti keridaan Allah sama dengan orang yang kembali membawa kemurkaan (yang besar) dari Allah dan tempatnya adalah Jahanam? Dan itulah seburuk-buruk tempat kembali."
  4,100,"Barang siapa berhijrah di jalan Allah, niscaya mereka mendapati di muka bumi ini tempat hijrah yang luas dan rezeki yang banyak. Barang siapa keluar dari rumahnya dengan maksud berhijrah kepada Allah dan rasul-Nya, kemudian kematian menimpanya (sebelum sampai ke tempat yang dituju), maka sungguh telah tetap pahalanya di sisi Allah. Dan adalah Allah Maha Pengampun lagi Maha Penyayang."
  4,101,"Dan apabila kamu bepergian di muka bumi, maka tidaklah mengapa kamu men-qaṣhar  salat(mu), jika kamu takut diserang orang-orang kafir. Sesungguhnya orang-orang kafir itu adalah musuh yang nyata bagimu.",footnotes:1:[Menurut pendapat jumhur, arti qaṣhar di sini ialah salat yang empat rakaat dijadikan dua rakaat.  Men-qaṣhar  di sini ada kalanya dengan mengurangi jumlah rakaat dari empat menjadi dua, yaitu di waktu bepergian dalam keadaan aman, dan ada kalanya dengan meringankan rukun-rukun dari yang dua rakaat itu, yaitu di waktu dalam perjalanan dalam keadaan khauf. Dan ada kalanya lagi meringankan rukun-rukun yang empat rakaat dalam keadaan khauf di waktu haḍar.]
  4,102,"Dan apabila kamu berada di tengah-tengah mereka (sahabatmu) lalu kamu hendak mendirikan salat bersama-sama mereka, maka hendaklah segolongan dari mereka berdiri (salat) besertamu dan menyandang senjata, kemudian apabila mereka (yang salat besertamu) sujud (telah menyempurnakan serakaat)  , maka hendaklah mereka pindah dari belakangmu (untuk menghadapi musuh) dan hendaklah datang golongan yang kedua yang belum salat, lalu bersalatlah mereka denganmu  , dan hendaklah mereka bersiap siaga dan menyandang senjata  . Orang-orang kafir ingin supaya kamu lengah terhadap senjatamu dan harta bendamu, lalu mereka menyerbu kamu dengan sekaligus. Dan tidak ada dosa atasmu meletakkan senjata-senjatamu, jika kamu mendapat sesuatu kesusahan karena hujan atau karena kamu memang sakit; dan siap siagalah kamu. Sesungguhnya Allah telah menyediakan azab yang menghinakan bagi orang-orang kafir itu.",footnotes:1:[Menurut jumhur mufasir, bila telah selesai serakaat, maka diselesaikan satu rakaat lagi sendiri, dan Nabi Muhammad Ṣallallāhu ʻAlaihi wa Sallam duduk menunggu golongan yang kedua.],footnotes:2:[Yaitu rakaat yang pertama, sedang rakaat yang kedua mereka selesaikan sendiri pula, dan mereka mengakhiri salat mereka bersama-sama Nabi.],footnotes:3:[Cara salat khauf seperti tersebut pada ayat]
  5,37,"Mereka ingin keluar dari neraka, padahal mereka sekali-kali tidak dapat keluar darinya, dan mereka beroleh azab yang kekal."
  5,38,"Laki-laki yang mencuri dan perempuan yang mencuri, potonglah tangan keduanya (sebagai) pembalasan bagi apa yang mereka kerjakan dan sebagai siksaan dari Allah. Dan Allah Maha Perkasa lagi Maha Bijaksana."
  5,39,"Maka barang siapa bertobat (di antara pencuri-pencuri itu) sesudah melakukan kejahatan itu dan memperbaiki diri, maka sesungguhnya Allah menerima tobatnya. Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang."
