quran[12]{c,v,t,f}:
  2,277,"Sesungguhnya orang-orang yang beriman, mengerjakan amal saleh, mendirikan salat, dan menunaikan zakat, mereka mendapat pahala di sisi Tuhan-nya. Tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati."
  2,278,"Hai orang-orang yang beriman, bertakwalah kepada Allah dan tinggalkan sisa riba (yang belum dipungut) jika kamu orang-orang yang beriman."
  2,279,"Maka jika kamu tidak mengerjakan (meninggalkan sisa riba), maka ketahuilah bahwa Allah dan rasul-Nya akan memerangimu. Dan jika kamu bertobat (dari pengambilan riba), maka bagimu pokok hartamu; kamu tidak menganiaya dan tidak (pula) dianiaya."
  4,157,"dan karena ucapan mereka, ",footnotes:1:[Mereka menyebut ʻIsa  putra Maryam itu rasul Allah ialah sebagai ejekan, karena mereka sendiri tidak mempercayai kerasulan Nabi ʻIsa ‘Alaihissalām  itu.]
  4,158,"Tetapi (yang sebenarnya), Allah telah mengangkat ʻIsa kepada-Nya  . Dan adalah Allah Maha Perkasa lagi Maha Bijaksana.",footnotes:1:[Ayat ini adalah sebagai bantahan terhadap anggapan orang-orang Yahudi, bahwa mereka telah membunuh Nabi ʻIsa ‘Alaihissalām.]
  4,159,"Tidak ada seorang pun dari ahli kitab, kecuali akan beriman kepadanya (ʻIsa) sebelum kematiannya  . Dan di hari kiamat nanti, ʻIsa itu akan menjadi saksi terhadap mereka.",footnotes:1:[Tiap-tiap orang Yahudi dan Nasrani akan beriman kepada ʻIsa ‘Alaihissalām sebelum wafatnya, bahwa dia adalah Rasulullah, bukan anak Allah Subḥānahu wa Ta‘ālā.  Sebagian Mufasir berpendapat bahwa mereka mengimani hal itu sebelum wafat.]
  5,94,"Hai orang-orang yang beriman, sesungguhnya Allah akan menguji kamu dengan sesuatu dari binatang buruan yang mudah didapat oleh tangan dan tombakmu   supaya Allah mengetahui orang yang takut kepada-Nya, biarpun ia tidak dapat melihat-Nya. Barang siapa yang melanggar batas sesudah itu, maka baginya azab yang pedih.",footnotes:1:[Allah Subḥānahu wa Ta‘ālā menguji kaum muslimin yang sedang mengerjakan ihram dengan melepaskan binatang­binatang buruan hingga mudah ditangkap.]
  5,95,"Hai orang-orang yang beriman, janganlah kamu membunuh binatang buruan   ketika kamu sedang ihram. Barang siapa di antara kamu membunuhnya dengan sengaja, maka dendanya ialah mengganti dengan binatang ternak seimbang dengan buruan yang dibunuhnya, menurut putusan dua orang yang adil di antara kamu sebagai hadya   yang dibawa sampai ke Kakbah  , atau (dendanya) membayar kafarat dengan memberi makan orang-orang miskin  , atau berpuasa seimbang dengan makanan yang dikeluarkan itu  , supaya dia merasakan akibat buruk dari perbuatannya. Allah telah memaafkan apa yang telah lalu  . Dan barang siapa yang kembali mengerjakannya, niscaya Allah akan menyiksanya. Allah Maha Kuasa lagi mempunyai (kekuasaan untuk) menyiksa.",footnotes:1:[Ialah binatang buruan baik yang boleh dimakan atau tidak, kecuali burung gagak, burung elang, kalajengking, tikus, dan anjing buas.  Dalam suatu riwayat termasuk juga ular.],footnotes:2:[Lihat catatan kaki nomor],footnotes:3:[Yang dibawa sampai ke daerah haram untuk disembelih di sana dan dagingnya dibagikan kepada fakir miskin.],footnotes:4:[Seimbang dengan harga binatang ternak yang akan pengganti binatang yang dibunuhnya itu.],footnotes:5:[Yaitu puasa yang jumlah harinya sebanyak mud yang diberikan kepada fakir miskin, dengan catatan seorang fakir miskin mendapat satu mud (lebih kurang 6,],footnotes:6:[ons).]
  5,96,"Dihalalkan bagimu binatang buruan laut   dan makanan (yang berasal) dari laut   sebagai makanan yang lezat bagimu, dan bagi orang-orang yang dalam perjalanan; dan diharamkan atasmu (menangkap) binatang buruan darat selama kamu dalam ihram. Dan bertakwalah kepada Allah Yang kepada-Nya-lah kamu akan dikumpulkan.",footnotes:1:[Maksudnya, binatang buruan laut yang diperoleh dengan jalan usaha, seperti mengail, memukat, dan sebagainya.  Termasuk juga dalam pengertian laut di sini ialah sungai, danau, kolam, dan sebagainya.],footnotes:2:[Maksudnya, ikan atau binatang laut yang diperoleh dengan mudah, karena telah mati terapung atau terdampar di pantai, dan sebagainya.]
  6,55,"Dan demikianlah Kami terangkan ayat-ayat Al-Qur`ān, (supaya jelas jalan orang-orang yang saleh) dan supaya jelas (pula) jalan orang-orang yang berdosa."
  6,56,"Katakanlah, "
  6,57,"Katakanlah, ",footnotes:1:[Maksudnya, Nabi Muhammad Ṣallallāhu ʻAlaihi wa Sallam, mempunyai bukti yang nyata atas kebenarannya.]
