quran[64]{c,v,t}:
  24,1,"Iki ni igisomwa gihambaye Twamanuye muri Qor’ani, Tunabwiriza gushira mu ngiro ingingo ziri muri co, Twakimanuyemwo n’ivyemezo bitomoye kugira mwikebuke."
  24,2,"Umusambanyikazi n’umusambanyi mu gihe batarubaka izabo, igihano c’umwe wese muri bo, ni ugukubitwa ibimoko ijana. Ukubumvira impuhwe rero, ntikuzotume mudashira mu ngiro canke mutezura ico gihano nimwaba mwemera Imana Allah koko hamwe n’umusi w’iherezo, munubahiriza neza n’amabwirizwa y’ubwislamu. Ishirwa mu ngiro ry’ico gihano rero, ritegerezwa gushengererwa n’abemeramana ku kugira babone ububi bw’ico caha c’ubusambanyi, maze bavavanure na co hamwe no kucihanikiriza."
  24,3,"Umusambanyi, ntashima gushingirwa kiretse umusambanyikazi nkawe canke umubangikanyamanakazi atemera ko ubusambanyi ari icaha. Kukaba nkako, n’umusambanyikazi nyene ntashima gushingirwa, kiretse umusambanyi nkawe canke umubangikanyamana atemera ko ubusambanyi ari icaha. Nayo abacungera ubwambure bwabo mu bemeramana, ntibashima namba gushingirwa muri ubwo buryo kuko ishingirwa nk’iryo ari ikizira ku bemeramana."
  24,4,"Abakorera inteba ishushe intore ata co zinona mu bagore n’abagabo mu kuzagiriza icaha c’ubusambanyi, hanyuma ntibazane ivyabona bine vy’intungane bizagiriza nya caha, murabaha igihano co gukubitwa ibimoko mirongo umunani, hamwe no kutemererwa kuba ivyabona kandi mu buzima bwabo bwose. Abo rero, ni na vyo bigaba birenga ku mabwirizwa y’Imana Allah."
  24,5,"Ariko rero, abazokwigaya mu nyuma, bakicuza kuri nya caha co kwagiriza ubusambanyi intore ata co zinona, bagaheza bakitunganya mu gukora ibikorwa vyiza, mu vy’ukuri Imana Allah ni Nyenikigongwe-ntangere ku bigaya, Izobumvira, Nyenimbabazi ku batoni bayo."
  24,6,"Abakorera inteba ishushe abakenyezi babo mu kubagiriza icaha c’ubusambanyi, ata n’ivyabona bindi vy’intungane bafise vyagiriza abo bakenyezi nya caha, kiretse bo bonyene ubwabo, umwe wese muri bo ategerezwa kwemanga imbere y’ubutungane mu kurahira incuro zine avuga ati: “Ndarahiye ngira Imana Allah Icabona canje, ko mvugisha ukuri ku caha c’ubusambanyi nagiriza umukenyezi wanje”;"
  24,7,"Aheze yongereko n’indahiro igira gatanu yo kwisabira imivumo y’Imana Allah avuga ati: “Ndakavumwa n’Imana Allah, ninaba mbeshera umukenyezi wanje ku caha c’ubusambanyi ndamwagiriza”."
  24,8,"Kuri iyi ndahiro igira gatanu, umukenyezi wiwe aca yagirwa na nya caha c’ubusambanyi, agaheza agahabwa igihano co guterwa amabuye gushika apfe. Nta gikura ico gihano kuri nya mukenyezi, kiretse ukurahira incuro zine avuga ati: “Ndarahiye ngira Imana Allah Icabona canje, ko umugabo wanje ambeshera ku caha c’ubusambanyi anyagiriza”;"
  24,9,"Aheze yongereko n’indahiro igira gatanu yo kwisabira gushavurirwa n’Imana Allah avuga ati: “Ndagashavurirwa n’Imana Allah, umugabo wanje niyaba avugisha ukuri ku caha c’ubusambanyi anyagiriza”. Kuri iyi ndahiro igira gatanu rero, baca bahukanishwa."
  24,10,"Iyo hataba impano z’Imana Allah n’impuhwe zayo kuri mwebwe abemeramana, mu gushinga ingingo yo kwahukana kw’abubakanye bagirizanya ubusambanyi mu gihe barahiye, umubeshi muri bo yari guhanishwa igihano yisabiye mu kurahira, ivyo rero biri ukwo kuko Imana Allah ari Nyenukwumvirabigaya, Yumvira abayitakambira mu biremwa, Intungane mu vyo Ikora."
  24,11,"Mu vy’ukuri, abazanye inkuru y’irementanya y’icaha c’ubusambanyi bagirije umuvyeyi w’abameramana Aisha (Imana Allah Imwishimire), ni akagwi k’abantu muri mwebwe nyene. Ntimwibaze rero ko iryo rementanya harimwo inabi kuri mwebwe, ahubwo harimwo ineza kuri mwebwe kuko ari yo mvo y’iyezwa ry’umuvyeyi w’abemeramana Aisha kuri ico caha, vyongeye ni n’igeragezwa ku bemeramana. Uwo wese rero, yakwiragije iryo rementanya yarakoze icaha ategerezwa guhanirwa; nayo uwagize uruhara rukomeye muri bo mw’ikwiragizwa ry’iryo rementanya, arategekanirijwe ibihano rutura mu buzima bw’inyuma yo gupfa."
  24,12,"Ese iyo bamwe ku bandi muri mwebwe abemeramana biyumvira bagashira imbere ineza igihe mwumviye nya rementanya, maze bakavuga bati: “Iyi nkuru, ni irementanya ryeruye kuri Aisha (Imana Allah Imwishimire)!”."
  24,13,"Abazanye iryo rementanya, ntibari gupfuma bazana ivyabona bine vy’intungane biryemeza! Ku kubera ko rero batashoboye kuzana nya vyabona, abo ku Mana Allah ni bo babeshi ruhebwa."
  24,14,"Iyo hataba impano z’Imana Allah kuri mwebwe abemeramana mu kutihutira kubahana kw’isi, hamwe n’impuhwe zayo mu kwumvira abigaya muri mwebwe, mwari gukorwako n’ibihano rutura bitewe n’ikwiragizwa ry’iryo rementanya."
  24,15,"Igihe mwahanahana inkuru y’iryo rementanya kandi ari ikinyoma ceruye, mugaheza mukarikwiragiza mu kuvuga ivyo mutazi, mwibaza ko ari ikintu coroshe cofatwa minenegwe kandi ku Mana Allah ari icaha rutura!"
  24,16,"Igihe mwumviye nya rementanya, ntimwari gupfuma muvuga muti: “Eka ntiturekuriwe namba kuvuga iki kinyoma, ininahazwa ni iryawe Mana, ukubeshera umukenyezi w’Intumwa yawe ntibikabe, iri ni irementanya rutura kandi rihanwa”."
  24,17,"Imana Allah, Irabibutsa Ibihaniza ko mutopfa musubiriye kugira irementanya nk’iri nimwaba muri abemeramana koko."
  24,18,"Imana Allah, Iranabatomorera Aayah zayo zirimwo ingingo n’inyigisho mukwiye kugendera, burya Imana Allah, ni Nyenubumenyikurivyose, Irazi ivyo mukora; Intungane mu vyo Ikora."
  24,19,"Mu vy’ukuri, abakunda ko ukwagirizanya ubusambanyi n’ukwambikana ibara bikwiragizwa mu bemeramana nibatigaya nya caha, barategekanirijwe ibihano bibabaza kw’isi hamwe rero n’umuriro mu buzima bw’inyuma yo gupfa. Burya Imana Allah, Irazi neza ivyo babesha mu gihe mwebwe ata vyo muzi."
  24,20,"Iyo hataba impano z’Imana Allah hamwe n’impuhwe zayo ku bakwiragije inkuru y’irementanya muri mwebwe abemeramana, Imana Allah ntiyari kubatomorera izi ngingo n’inyigisho ngo mwikebuke, Yari kwihutira nyabuna kubahana. Ivyo rero biri ukwo, kuko Imana Allah ari Nyenikigongwe, Nyenimbabazi ku batoni bayo."
  24,21,"Emwe bemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo! Ntimugakurikire inzira za shetani, burya uwukurikiye inzira za shetani, nta nkeka ko shetani imwosha ikamutegeka gukora ivyaha rutura n’ibicumuro. Iyo rero hataba impano z’Imana Allah hamwe n’impuhwe zayo kuri mwebwe abemeramana, nta n’umwe muri mwebwe yopfuye yiyejeje ivyaha n’ibicumuro, ariko rero Imana Allah ku mpuhwe zayo Yeza uwo Ishatse. Burya Imana Allah ni Nyenukwumva, Irumva ivyo muvuga; Nyenubumenyikurivyose, Irazi neza n’ivyo muzirikana."
  24,22,"Abatewe iteka mw’idini no mu kuronswa ikibabeshaho, ntibakarahire ko baretse gufasha mu gutera inkunga abavandimwe babo bakenye, abakene batagira shinge na rugero n’abimutse mu nzira yo guharanira idini ry’Imana Allah, maze bakareka kubafasha ku mvo y’icaha bakoze, barabagirira ikigongwe ku caha babakoreye, baheze bacirengagize. None mweho ntimukunda ko Imana Allah Ibagumiriza akabanga ku vyaha mwakoze Ikabababarira! Burya Imana Allah, ni Nyenikigongwe-ntangere ku bigaya, Nyenimbabazi ku batoni bayo."
  24,23,"Mu vy’ukuri, abakorera inteba ishushe abakenyezi bubatse izabo ata n’ico binona, abemeramanakazi batigera biyumvira na rimwe ko bosambana, mu kubagiriza icaha c’ubusambanyi, baravumwe n’Imana Allah kw’isi no mu buzima bw’inyuma yo gupfa, barategekanirijwe n’ibihano rutura mu muriro wa Jahannamu ku musi w’izuka;"
  24,24,"Umusi indimi zabo zizobagiriza ku vyo bavuga, amaboko n’amaguru na vyo bikabagiriza ku vyo bakoze bakiri kw’isi."
  24,25,"Kuri uwo musi rero, Imana Allah Izobahemba ku vyo bakoze impembo ikwiye vy’ukuri. Aho rero, bazoheza bamenye kandi ko Imana Allah ari Yo Nyakuri, Nyenugutomora."
  24,26,"Igihumbu kiberanye n’inshirasoni, amajambo n’ibikorwa vy’ubuhumbu n’ivy’ubushirasoni biberanye n’abantu b’izo ngeso mbi. Intore mu bagabo no mu bagore zirajana, amajambo n’ibikorwa vy’ubutore biberanye n’intore. Izo ntore rero, ziri kure cane y’amabi yose y’ubushurashuzi bazirementaniriza, zirera. Imana Allah Izozigumiriza akabanga, ziheze zibabarirwe ivyaha vyazo mu buzima bw’inyuma yo gupfa, maze zironke n’impano zubashwe kandi zamaho mu Bwami bw’ijuru."
  24,27,"Emwe bemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo! Ntimukinjire mu mazu atari ayanyu mutabanje kudodora mukanaramutsa bene yo muti: “Nimugire amahoro y’Imana Allah, mbega twinjire?”. Ukwo kudodora rero, ni vyo vyiza kuri mwebwe ku kugira mwibuke mwongere mwubahirize amabwirizwa y’Imana Allah."
  24,28,"Nimutasanga muri nya mazu umuntu n’umwe abitaba akabaha ikaze, ntimuzoyinjiremwo gushika habonetse uwubitaba. Niyabitaba akanka kubaha ikaze, akabasaba gusubira inyuma, murasubira inyuma mutarinze guhadikiriza, maze mugende mu bwitonzi nta ngere, ico ni na co kibeza gusumba, ha kubona ivyo mutarekuriwe hamwe mwohadikiriza kwinjira. Burya Imana Allah, Irazi neza ivyo mukora vyose, ni Nyenubumenyikurivyose."
  24,29,"Ariko rero, nta kabi kuri mwebwe ko mwinjira mu mazu atagenewe kubamwo abantu mutabanje kudodora, mu gihe hoba hari ico mukeneyeyo; nk’amazu yagenewe kuba uburaro bw’ingenzi, n’ayandi mazu rusangi. Burya Imana Allah, Irazi neza ivyo mugaragaza n’ivyo muhisha."
  24,30,"Muvugishwamana! Bwira abemeramana bicishe bugufi mu kwunamika amaso yabo mu kutaraba ibizira vyotuma bagwa mu caha c’ubusambanyi, baheze bacungere n’ubwambure bwabo mu kudakora ibizira; ivyo ni vyo bibeza gusumba. Mu vy’ukuri Imana Allah, ni Yo Muhetuziwavyose, Irazi ibintu vyose bakoze;"
  24,31,"Bwira n’abemeramanakazi bicishe bugufi mu kwunamika amaso yabo mu kutaraba ibizira mu bwambure, baheze bacungere n’ubwambure bwabo mu kudakora ibizira, ntibanagaragarize abagabo ibisharizo vyabo bambaye, ahubwo bagerageze guhisha nya bisharizo, kiretse impuzu bambaye mu gihe zitoba imvo y’igeragezwa. Baraheza rero barenze ku mutwe umwitwikiro upfuka mw’izosi no ku gikiriza, kandi ntibazogaragaze namba ibisharizo bambaye kiretse gusa ku bagabo babo, ba se canke ba sebukwe, abana babo canke abana b’abagabo babo b’abahungu, basaza babo, abana b’abahungu ba basaza babo canke aba benewabo, abislamukazi, abashumba babo, abagabo bagenzwa no kuronswa icorirenza batigera bipfuza abagore, abana b’abahungu bakiri bato bataramenya ubwambure bw’abagore (bataragera mu bigero) ngo babipfuze; abagore ntibakagende badida ibirenge ku buryo ibisharizo bambaye ku maguru nk’imiringa n’ibindi bijegera. Hanyuma rero bemeramana! Muraheza mwigaye mwese ku Mana Allah, maze murangwe n’ingeso hamwe n’imigenzo myiza, kugira muronke intsinzi kw’isi no mu buzima bw’inyuma yo gupfa."
  24,32,"Bemeramana! Murashingira abatagira abagabo muri mwebwe no mu beranda mu ncoreke no mu bashumba banyu. Abipfuza kwabira muri bo nibaba bakenye, Imana Allah Izobakenura Ibahe mu mpano zayo. Burya Imana Allah, ni Nyenimpano-ntangere, Nyenubumenyikurivyose."
  24,33,"Abadashoboye kurongora ku mvo z’ubukene canke ku zindi mvo, barigumya mu kudatandukira ibizira gushika igihe Imana Allah Yabakenuriye, Ikabaha mu mpano zayo. Abashumba banyu bashaka ko mwandikiranira bakazobariha amahera kugira bikure mu buja, muraheza mwandikirane na bo nimwamenya ko bafise ishaka n’intumbero nziza, maze mubaterere mu kubaha no mu matungo mwaronkejwe n’Imana Allah, canke mubahebere nya mahera mwandikiraniye. Ntimuzohatire incoreke zanyu ku gushurashura murondera kuzironkerako amaronko y’ivy’isi. Mbega muzishurashuza gute kandi zishaka kwigumya mu kudakora ibizira! Uwuzozihatira gushurashura azoba acumuye. Mu vy’ukuri, inyuma yo guhatirwa gushurashura, nya ncoreke izobabarirwa. Imana Allah ni Nyenikigongwe-ntangere ku bigaya, Nyenimbabazi ku batoni bayo."
  24,34,"Bemeramana! Ni ukuri, Twarabamanuriye Aayah za Qor’ani zitomoye zigaragaza ukuri, Tubacira n’agace ku vyashikiye abantu b’aho hambere yanyu, kugira bibere inkebuzo n’inyigisho abagamburukiramana."
  24,35,"Imana Allah, ni Yo Muco w’amajuru n’isi n’ibiri hagati yavyo, vyose birongorwa n’umuco w’ubumenyi n’uburongozi vyayo. Akarorero k’umuco w’uburongozi bw’Imana Allah mu kurongora abemeramana, ni nk’umwenge uri mu ruhome wegeranya umuco ngo ntushwiragire; muri nya mwenge hakaba harimwo itara, nya tara rikaba riri mu kiyo, nya kiyo kikaba kimeze nk’inyenyeri yakaka, nya tara na ryo rikatswa n’amavuta y’igiti gihezagiwe c’Umuzayituni, kiri ahantu gishikirwa ku mpande zose n’umuco w’izuba umwanya wose; si mu gihe gusa c’iseruka ry’izuba, eka si no mu gihe gusa c’irenga ryaryo. Nya mavuta rero ya nya giti gihezagiwe ahakwa kwaka akabonesha n’aho yoba ataracanwa n’umuriro; agize ngo aracanwe hoho yaka vy’akaroruhore ukabona hose harakaka, ari umuco ku wundi. Ni nk’ukwo nyene rero umuco w’uburongozi ubonesha mu mutima w’umwemeramana. Burya rero Imana Allah, Irongora uwo Ishatse Ikamushoboza kuzigama no gukurikira Qor’ani, kandi Imana Allah Icira agace abantu b’abanyabwenge kugira batahure ivyemezo n’amabwirizwa vyayo. Burya Imana Allah, ni Nyenubumenyikurivyose, nta co Iyobewe."
  24,36,"Uwo muco w’uburongozi rero uri mu misigiti, Imana Allah Yategetse ko yubakwa ikubahwa hakanayagirwamwo izina ryayo mw’ininahaza n’itaziramana no mu gusoma Qor’ani, n’ibindi, maze nya misigiti igasengerwamwo gusa Imana Imwe Rudende Allah mu gitondo no ku mugoroba;"
  24,37,"Igaheza Ikaninahazwa Igatazirwa n’abagabo batigera basamazwa n’urudandazwa, canke n’amasezerano bagiranira y’ubuguzi ngo bibakure kw’ininahaza n’itaziramana no gutsimbaza isengesho no gutanga ishikanwa-bwirizwa. Ivyo vyose rero, bakabikora batinya ibihano vyo ku musi w’izuka, igihe ibiremwa vyaturumbuye amaso bigahungabana imitima;"
  24,38,"Kugira Imana Allah Ibahembe indishi nziza ibereye ku vyiza bakoze, Iheze Ibongerereze no mu mpano zayo mu kugwirizwa indishi. Burya Imana Allah, Ironsa uwo Ishatse indishi irengeye kure cane ibikorwa yakoze Itarinze no kumuharurira."
  24,39,"Nayo abagararije Imana yabo Rurema Allah bagahakana bivuye inyuma Intumwa zayo, ibikorwa vyabo bibwira ko bizobungura mu buzima bw’inyuma yo gupfa, bizobabera impfagusa; nk’icirungu aho uwishwe n’inyota abona mu bugaragwa akiyumvira yihenda ko abonye amazi, ariko yamara kuhashika agasanga nta n’ima ry’amazi ryahigeze. Ni nk’ukwo nyene rero umugarariji azosanga ivyo yakoze ku musi w’izuka vyamubereye impfagusa, ata n’ico vyomwungura, aheze ahasange Imana Allah Iheze Imuhembere ivyo yakoze ata karenganyo. Burya Imana Allah, Iranyarutsa mu guharurira ibiremwa;"
  24,40,"Canke nya bikorwa bibabere nka kurya kw’umuzimagiza mw’ibahari rirerire ririmwo imikuba y’urutavanako; hejuru ya nya mikuba hari n’iyindi mikuba; hejuru yayo hari igipfungu c’ibicu vyinshi, gutyo habe umuzimagiza hejuru y’uwundi. Uwugize ngo arasohoye ukuboko muri nya muzimagiza agahakwa kutakubona. Ni nk’ukwo nyene rero abagarariji bari mu muzimagiza w’ubugarariji, hiyongeyeko umuzimagiza w’ubuhuvyi n’uw’ubwononyi. Uwo wese rero adahawe n’Imana Allah umuco w’uburongozi vyayo, ntazogenda aronse umuco umurongora."
  24,41,"Ntumwa y’Imana! Mbega ntiwamenye ko ibiremwa vyose biri mu majuru n’isi bininahaza Imana Allah, n’inyoni zikayininahaza zishanje amababa zarara mu kirere! Kimwe cose muri ivyo biremwa rero, Imana Allah Yaracigishije ukuntu kiyisenga kikanayininahaza. Burya Imana Allah, ni Nyenubumenyikurivyose, Irazi neza ibigirwa n’ibiremwa."
  24,42,"Imana Allah, ni Yo Rugaba Igaba Ikaganza amajuru n’isi, ni no kuri Yo rero ibiremwa vyose bizosubira ku musi w'izuka."
  24,43,"Ntumwa y’Imana! Mbega ntiwabonye ko Imana Allah Isunika ibicu Ikabiganisha aho Ishatse, hanyuma Ikavyegeranya bimaze gutatana, mu nyuma Ikabigwiriranya bigaheza bikaremera, maze ukabona imvura iraguye ivuye muri nya bicu izananye mu kirere, Ikanatuma n’imvura y’urubura igwa ivuye mu bicu bingana umusozi mu kirere, maze nya mvura ikagwa ahari abo Imana Allah Ishatse ko bayikorako mu biremwa, Igaheza Ikanayihitisha ahari abo Ishatse ku mvo z’ivyagezwe vyayo! Umuco w’umuravyo urabiriza muri nya bicu ku bukari bwawo, uhakwa kumena amaso uwuwuravye."
  24,44,"Imana Allah, Ikurakuranya ijoro n’umurango, Ikanasumbasumbanya imyanya yavyo. Mu vy’ukuri muri ivyo vyose, ni ukuri harimwo inkebuzo yotuma abanyabwenge babushitse babona ubushobozi bw’Imana Allah, maze bakayisenga ari Imwe Rudende."
  24,45,"Imana Allah, ni Yo Yaremye zina-kintu cose kigendagenda kw’isi mu biremwa Igikomoye ku mazi. Muri ivyo biremwa rero, harimwo ibigenda vyikwega ku nda, hakabamwo n’ibigendera ku maguru abiri, harimwo n’ibigendera ku maguru ane. Burya Imana Allah, Irema ukwo Ishatse. Mu vy’ukuri, Imana Allah ni Mushoboravyose."
  24,46,"Ni ukuri Twebwe Allah, Twaramanuye muri Qor’ani ivyemezo bitomoye vyerekana ukuri. Burya Imana Allah, Irongora mw’idini ryayo rigororotse ry’ubwislamu uwo Ishatse mu baja bayo ku bugamburutsi bwiwe."
  24,47,"Indyarya zirinamura zikavuga ziti: “Twaremeye Imana Allah twemera n’ivyarungikanwe Intumwa turanazumvira”; hanyuma hamwe n’ivyo, umugwi umwe muri zo ukirengagiza kwubahiriza ingingo y’Intumwa, eka izo ndyarya si n’abemeramana namba."
  24,48,"N’iyo indyarya zirarikiwe mu gihe co gukemura amatati yazo, kugaruka zikisunga Igitabu c’Imana Allah n’ingingo y’Intumwa yayo, haca hiyadukiza umugwi muri zo wirengagiza ukanka nya ngingo y’Intumwa, kandi ari yo ngingo y’ukuri."
  24,49,"Iyo naho nya mugwi ushimye nya ngingo, uraheza ukaza ku Ntumwa (nyakugira amahoro n’impuhwe z’Imana Allah) wicishije bugufi mu kuyubahiriza."
  24,50,"Mbega none, indyarya zoba zirengagiza ingingo y’Intumwa kuko zanyengeterewe mu mutima n’indwara y’uburyarya, canke n’uko zifise amakenga yo kutemera Intumwa Muhamadi (nyakugira amahoro n’impuhwe z’Imana Allah), canke ni ku mvo zo gutinya ko zorenganywa n’ingingo y’Imana Allah n’Intumwa yayo! Eka niziteshwe zite, ahubwo ivyo vyose biterwa n’uko indyarya ari zo zirenganya mu kugarariza."
  24,51,"Nayo abemeramana koko, bararikiwe mu gihe co gukemura amatati yabo kwisunga Igitabu c’Imana Allah n’ingingo y’Intumwa yayo, baraheza bakagamburuka, maze bakavuga bati: “Twumvise ingingo twahawe kandi twumviye n’uwayidushikirije”. Abo, ni na bo rero baronse intsinzi kw’isi no mu buzima bw’inyuma yo gupfa."
  24,52,"Uwo wese rero, yumviye Imana Allah hamwe n’Intumwa yayo mu kwubahiriza amabwirizwa, akamana impungenge zitewe no gutinya guhanwa n’Imana Allah, uyo rero ari mu bantu benintsinzi y’Ubwami bw’ijuru."
  24,53,"Ntumwa y’Imana! Indyarya zararahiye zirarengwa kw’izina ry’Imana Allah, ko uramutse uzitegetse kuja ku rugamba, ko zitegerezwa kurujako. Zibwire uti: “Ntimukarahire ku ruhendo kuko iyumviramana ryanyu ni iry’akarimi gasosa gusa. Mu vy’ukuri Imana Allah, ni Yo Muhetuziwavyose, Irazi neza ivyo mukora vyose”."
  24,54,"Ntumwa y’Imana! Bwira abantu bose uti: “Nimwumvire Imana Allah mwongere mwumvire n’Intumwa”. Bantu! Nimwagenza umugongo mukirengagiza ukuri, ni ukuri burya Intumwa ijejwe gusa gushikiriza ubutumwa, na mwe mugasabwa gushira mu ngiro ivyo mutegetswe. Nimwumvira iyo Ntumwa rero, muzotumbera inzira y’ukuri, burya nta kindi Intumwa ijejwe na canecane atari ugushikiriza ubutumwa butomoye."
  24,55,"Imana Allah, Yasezeraniye abayemeye muri mwebwe bagakora n’ivyiza bitegetswe, ko bitebe bitebuke Itegerezwa kubakomorera ibihugu vy’ababangikanyamana, Ikabibaragiza nk’uko Yabigenjeje ku bemeramana bo hambere yabo; Ikazonabatsimbatariza idini ryabo ry’ubwislamu Yabashimiye, Ikazonabatekanisha inyuma y’aho batekerewe n’ubwoba. Ivyo Nzobibatunganiriza Jewe Allah mu gihe bonsenga batambangikanya n’ikintu na kimwe. Uwuzogarariza inyuma y’ivyo vyose rero akihakana inema zanje Jewe Allah, azoba ari mu bigaba birenga ku mabwirizwa yanje."
  24,56,"Bemeramana! Nimutsimbataze amasengesho akwije ibisabwa, mutange n’ishikanwa-bwirizwa, muheze mwumvire n’Intumwa (nyakugira amahoro n’impuhwe z’Imana Allah) kugira muronke impuhwe z’Imana Allah."
  24,57,"Ntiwibaze rero ko abagararije bananiye Imana Allah ko Yobahanira kw’isi, ahubwo nyabuna Irashoboye kubahanira kw’isi, mbere n’ubushikiro bwabo ni mu muriro wa Jahannamu, ni na yo maherezo mabi cane."
  24,58,"Emwe bemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo! Nimubwirize abashumba banyu hamwe n’abana bataragera mu bigero, ko bategerezwa kubanza kudodora imbere y’ukwinjira aho muri mu bihe bitatu: igihe co kwitegurira isengesho ryo mu mutwenzi, igihe co gukura impuzu ngo muruhuke ku musase n’inyuma rero y’isengesho ryo ku mugoroba igihe mwiteguriye kuryama. Ivyo rero ni vyo bihe kenshi mutaba mwambaye ngo mwikwize. Si bibi rero kuri mwebwe canke kuri bo kwinjira mutabanje kudodora mu bihe bitari ivyo, kuko mwese mukenerana mu gufashanya utu na turiya. Ni nk’uko nyene rero Imana Allah - Yabatomoreye ingingo zijanye n’urupfasoni rwo kudodora - Ibatomorera ivyemezo n’amabwirizwa vyayo. Burya Imana Allah, ni Nyenubumenyikurivyose, Irazi neza ibitunganye ku baja bayo, Intungane mu vyo Ikora."
  24,59,"Abana banyu nibagera mu bigero, na bo nyene barabanza kudodora mu gihe cose bashatse kwinjira nk’uko abakuze babanza kudodora. Ni nk’uko nyene rero Imana Allah - Yabatomoreye ingingo zijanye n’urupfasoni rwo kudodora - Ibatomorera ivyemezo n’amabwirizwa vyayo. Burya Imana Allah, ni Nyenubumenyikurivyose, Irazi neza ibitunganye ku baja bayo, Intungane mu vyo Ikora."
  24,60,"N’abakecuru batagishoboye kuva mu nzu, batagikeneye no gushingirwa, si bibi kuri bo kutambara umwitwikiro mu gihe atari mu ntumbero yo kugaragaza ibisharizo bambaye; ariko mu gihe bokwambara nya mwitwikiro bakikwiza, vyoba ari vyiza kurusha kuri bo. Burya Imana Allah, ni Nyenukwumva, Irumva ivyo muvuga; Nyenubumenyikurivyose, Irazi neza ivyo mukora n’ivyo muzirikana."
  24,61,"Si bibi ku mpumyi, ku bimuga no ku barwayi kureka gukora ivyo badashoboye mu mabwirizwa, biturutse ku bumuga canke ku ndwara; eka si na bibi kuri mwebwe gufungurira hamwe mu miryango yanyu, canke mu miryango ya ba so na ba sobukwe, mu miryango ya ba nyoko canke iya benewanyu, mu miryango ya bashikanyu canke iya ba sowanyu, mu miryango ya ba nyogosenge canke iya ba nyokorome, mu miryango ya nyokwanyu, mu miryango mushinzwe gucungera ku burenganzira bwa bene yo mu gihe batahari no mu muryango w’umugenzi wanyu; muri ico gihe rero, si bibi kuri mwebwe gufungurira hamwe abagabo n’abagore canke gufungura umwe wese ukwiwe. Nimwinjira rero mu nzu zibamwo abantu (mu mihana), muraheza mwihe indamutso nziza ihezagiye ivuye ku Mana Allah muti: “Nimugire amahoro, impuhwe z’Imana Allah n’imihezagiro yayo”. Nihatagira abantu baba muri nya nzu, zikaba zagenewe ibindi bikorwa, muraheza mwihe indamutso muti: “Nitugire amahoro, twebwe hamwe n’aberanda b’Imana Allah”. Ni nk’uko nyene rero Imana Allah - Yabatomoreye ingingo zijanye n’urupfasoni rwo gufungura - Ibatomorera ivyemezo n’amabwirizwa vyayo kugira mubitegere, muheze muvyubahirize."
  24,62,"Abemeramana vy’ukuri, ni abemeye Imana Allah n’Intumwa yayo bakubahiriza n’amabwirizwa yayo; no mu gihe bari kumwe n’Intumwa mu gikorwa kibahuza, ntibiyonjorora mu bandi batabanje kuyisaba uburenganzira bwo kugenda. Ntumwa y’Imana! Mu vy’ukuri abagusaba uburenganzira ku mvo zumvikana, abo ni bo bemeye koko Imana Allah n’Intumwa yayo; nibagusaba uburenganzira bwo kuja gutunganya utwabo, uraha nya burenganzira uwo ushatse muri bo, uheze unabasabire ikigongwe ku Mana Allah. Mu vy’ukuri Imana Allah, ni Nyenikigongwe-ntangere ku bigaya, Nyenimbabazi ku batoni bayo."
  24,63,"Bemeramana! Ntimugahamagare Intumwa y’Imana kw’izina ngo ewe Mumahadi nk’uko muhamagarana hagati yanyu kw’izina, ariko murayihamagara mu cubahiro muti: “Ewe Muvugishwamana!”, canke muti: “Ewe Ntumwa y’Imana!”. Nta nkeka ko Imana Allah Izi neza indyarya ziyonjorora muri mwebwe mu cicaro, zitabanje gusaba Intumwa y’Imana uburenganzira. Abaca kubiri n’amabwirizwa y’Intumwa y’Imana baragabishwa ko boshikirwa n’igeragezwa kw’isi, canke bagashikirwa n’ibihano bibabaza mu buzima bw’inyuma yo gupfa."
  24,64,"Bantu, nimwumve mwumvireho! Mu vy’ukuri Imana Allah, ni Yo Rugaba w’ibiri mu majuru n’isi, nta nkeka rero ko ubumenyi bwayo buhetuye ivyo mukora vyose, n’umusi ibiremwa vyose vyasubijwe kuri Yo Izobibwira ido n’ido ku vyo vyakoze kw’isi, Iheze Inabibihembere. Burya Imana Allah, ni Nyenubumenyikurivyose, nta co Iyobewe."
