quran[30]{c,v,t}:
  30,1,الم (الف. لام. میم)
  30,2,رومیان مغلوب شدند
  30,3,در نزدیکترین سرزمین، و آن‌ها بعد از مغلوب شدن‌شان به زودی غالب خواهند شد
  30,4,در (ظرف) چند سال؛ پیش از (این پیروزی) و بعد از این (پیروزی) فرمان از آن الله است، و در آن روز مؤمنان شادمان خواهند شد
  30,5,به (سبب) یاری الله، و (الله) هر که را بخواهد یاری می‌کند، و او پیروزمند مهربان است
  30,6,الله وعده داده است، الله هرگز وعدۀ خویش را خلاف نمی‌کند، و لیکن بیشتر مردم نمی‌دانند
  30,7,آن‌ها فقط ظاهری از زندگی دنیا را می‌دانند، و آن‌ها از آخرت غافلند
  30,8,آیا در ضمیر خود نیندیشیده‌اند که (دریابند) الله آسمان‌ها و زمین و آنچه را میان آن دو است؛ جز به حق و (تا) زمان معینی نیافریده است؟! و بی‌تردید بسیاری از مردم به دیدار پروردگارشان (در روز قیامت) نا باورند
  30,9,آیا در زمین گردش نکردند، تا بنگرند عاقبت کسانی‌که پیش از آن‌ها بودند؛ چگونه بود؟! (آن‌ها) نیرومند‌تر از اینان بودند، و در زمین دگرگونی به وجود آوردند و آن را بیشتر از آنچه (اینان) آبادش کرده‌اند، آباد کردند، و پیامبران‌شان با دلایل روشن به سوی آن‌ها آمدند، پس الله بر آن نبود که برآن‌ها ستم کند، و لیکن (آن‌ها) به خود‌شان ستم می‌کردند
  30,10,سپس سرانجام کسانی‌که بدی کردند، بدتر شد، که آیات الله را تکذیب کردند، و آن را به مسخره می‌گرفتند
  30,11,الله آفرینش را آغاز می‌کند، سپس آن را باز می‌گرداند، آنگاه به سوی او باز گردانده می‌شوید
  30,12,و روزی‌که قیامت بر پا شود، مجرمان نا امید شوند
  30,13,و برای آن‌ها از معبودان‌شان شفیعانی نخواهد بود، و نسبت به معبودان‌شان (که آن‌ها را همتای الله قرار داده بودند) کافر می‌شوند
  30,14,و روزی‌که قیامت بر پا شود، آن روز (مردم) از هم جدا می‌شوند
  30,15,اما کسانی‌که ایمان آورده‌اند و کار‌های شایسته انجام داده‌اند، آنان در باغی (از بهشت) شادمان و مسرور خواهند بود
  30,16,و اما کسانی‌که کافر شدند و آیات ما و دیدار آخرت را تکذیب کردند، پس اینان در عذاب (الهی) احضار شوند
  30,17,پس الله را تسبیح گویید؛ هنگامی‌که شام می‌کنید و هنگامی‌که صبح می‌کنید
  30,18,و حمد و ستایش مخصوص اوست، در آسمان‌ها و زمین، و عصرگاهان و هنگامی‌که ظهر می‌کنید
  30,19,زنده را از مرده بیرون می‌آورد، و مرده را از زنده بیرون می‌آورد، و زمین را پس از مردنش زنده می‌سازد، و همین گونه (روز قیامت از گور‌ها) بیرون آورده می‌شوید
  30,20,و از نشانه‌های او (این) است که شما را از خاک آفرید، پس ناگاه شما انسان‌های (زیادی شدید و در زمین) پراکنده گشتید
  30,21,و از نشانه‌های او (این) است‌که همسرانی از جنس خود‌تان برای شما آفرید؛ تا به آن‌ها آرام گیرید، و در میان‌تان مودت و رحمت قرار داد، بی‌گمان در این (امر) نشانه‌های است برای گروهی‌که تفکر می‌کنند
  30,22,و از نشانه‌های او آفرینش آسمان‌ها و زمین، و اختلاف زبان‌هایتان و رنگ‌هایتان است، بی‌تردید در این نشانه‌های برای دانایان است
  30,23,و از نشانه‌های او خوابیدن شما در شب و روز است، و تلاش و بهره جستن شما از فضل اوست، بی‌شک در این نشانه‌های است؛ برای گروهی که می‌شنوند
  30,24,و از نشانه‌های او (این) است که برق را برای بیم و امید به شما نشان می‌دهد، و از آسمان آبی نازل می‌کند، آنگاه زمین را بعد از مردنش به آن (آب) زنده می‌کند؛ بی‌گمان در این نشانه‌های است؛ برای گروهی که می‌اندیشند
  30,25,و از نشانه‌های او (این) است که آسمان‌ها و زمین به فرمانش (بر جای) می‌ایستند، پس هنگامی‌که با ندایی شما را از زمین فرا خواند، ناگهان شما خارج می‌شوید
  30,26,و از آنِ اوست هر که در آسمان‌ها و زمین است، و همگی فرمانبردار او هستند
  30,27,و او کسی است آفرینش را آغاز می‌کند، سپس آن را باز می‌گرداند و این (باز گرداندن) بر او آسان‌تر است، و توصیف برتر در آسمان‌ها و زمین برای اوست، و او پیروزمند حکیم است
  30,28,(الله) برای شما از خود‌تان مَثَلی زده است؛ آیا بردگان‌تان در آنچه به شما روزی دادایم، با شما شریک هستند، تا شما در آن برابر (و یکسان) باشید، همان‌گونه که شما از (شرکای آزاد) خود بیم دارید از آن‌ها هم بیم داشته باشید؟! این چنین آیات را برای گروهی که تعقل می‌کنند به روشنی بیان می‌کنیم
  30,29,بلکه ستمکاران بدون علم و آگاهی از هوی و هوس‌های خود پیروی کردند، پس آن را که الله گمراه کرده است چه کسی هدایت می‌کند؟! و برای آن‌ها هیچ یاوری نخواهد بود
  30,30,پس روی خود را با حق‌گرایی (و اخلاص) به سوی دین آور، فطرت الهی است، که (الله) مردم را بر آن آفریده است، دگرگونی در آفرینش الله نیست، این است دین استوار، و لیکن بیشتر مردم نمی‌دانند