quran[16]{c,v,t}:
  5,51,ای کسانی‌که ایمان آوردید! یهود و نصاری را به دوستی بر نگزینید، آنان دوستان یکدیگرند، و کسانی‌که از شما با آن‌ها دوستی کنند، از آن‌ها هستند، همانا الله گروه ستمکار را هدایت نمی‌کند
  5,52,"پس کسانی را که در دل‌هایشان بیماری (= نفاق) است می‌بینی که در (دوستی با) آنان می‌شتابند (و) می‌گویند: «می‌ترسیم که آسیبی به ما برسد» پس نزدیک است که الله پیروزی یا چیزی (دیگر) از سوی خود (برای مسلمانان) پیش آورد، آنگاه (این افراد) از آنچه در دل خود پنهان داشتند، پشیمان گردند"
  5,53,"و آن‌های که ایمان آورده‌اند می‌گویند: «آیا این‌ها (= منافقان) همان کسانی هستند که با نهایت تأکید به الله سوگند یاد می‌کردند، که آنان با شما هستند؟!» اعمال‌شان تباه شد، و زیانکار شدند"
  5,54,ای کسانی‌که ایمان آورده‌اید! هر کس از شما که از دین خود برگردد (به الله زیانی نمی‌رساند) الله بزودی گروهی را می‌آورد که آن‌ها را دوست دارد و آن‌ها (نیز) او را دوست دارند، (آنان) در برابر مؤمنان فروتن و در برابر کافران سر سخت و گردان فراز هستند، در راه الله جهاد می‌کنند و از سرزنش هیچ سرزنش کننده‌ای نمی‌هراسند، این فضل الله است که به هر کس بخواهد می‌دهد، و الله گشایشگر داناست
  5,55,یار و ولی شما تنها الله است، و پیامبرانش و آن‌ها که ایمان آورده‌اند، (همان)کسانی‌که نماز را بر پا می‌دارند و آنان با خشوع و فروتنی زکات را می‌دهند
  5,56,و هر کس الله و پیامبر او و کسانی‌که ایمان آورده‌اند، دوست بدارد، (او از حزب الله است و) یقیناً حزب الله پیروز است
  5,57,ای کسانی‌که ایمان آورده‌اید! آنان که دین شما را به تمسخر و بازی گرفته‌اند؛ از (اهل کتاب) کسانی‌که پیش از شما کتاب داده شده‌اند و (همچنین) کفار را؛ دوست نگیرید. و اگر ایمان دارید از الله بترسید
  5,58,و چون به نماز ندا دهید آن را به مسخره و بازی می‌گیرند، این بخاطر آن است که آن‌ها مردمی نابخردند
  5,59,"بگو: «ای اهل کتاب! آیا از ما خرده و عیب می‌گیرید؟! (مگر ما چه کرده‌ایم؟) جز اینکه به الله و آنچه بر ما نازل شده و آنچه پیش از این نازل شده است؛ ایمان آورده‌ایم، و حال آنکه بیشتر شما نافرمان (و از راه حق منحرف) هستید؟!»"
  5,60,"بگو: «آیا شما را خبر بدهم از کسانی‌که نزد الله کیفرشان بدتر از این است. کسانی‌که الله آن‌ها را از رحمت خود دور ساخته و بر آن‌ها خشم گرفته و بعضی از آن‌ها را بوزینه‌ها و خوک‌ها گردانیده و بت (= طاغوت) را پرستیده‌اند، اینان بد جایگاه‌تر و از راه راست گم گشته‌ترند»"
  5,61,"و چون نزد شما می‌آیند، می‌گویند: «ایمان آورده‌ایم». حال آنکه با کفر وارد شدند و با کفر خارج گشتند، و الله به آنچه کتمان می‌کنند، آگاه‌تر است"
  5,62,و بسیاری از آن‌ها را می‌بینی که در گناه و تجاوز، و خوردن مال حرام، شتاب می‌کنند، چه بد است عملی که انجام می‌دادند
  5,63,چرا الله پرستان و دانشمندان آن‌ها را از سخنان گناه‌آلود، و خوردن مال حرام، نهی نمی‌کنند؟! چه بد است کاری که انجام می‌دادند
  5,64,"و یهود گفتند: «دست الله بسته است» دست‌هایشان بسته باد! و بخاطر آنچه گفتند، لعنت شدند. بلکه دو دست او گشاده است، هر گونه بخواهد می‌بخشد، و این آیات که از طرف پروردگارت بر تو نازل شده بر سر کشی و کفر بسیاری از آن‌ها می‌افزاید، و ما در میان آنان تا روز قیامت دشمنی و کینه افکندیم، و هر زمان آتش جنگی افروختند، الله آن را خاموش کرد، و آنان برای فساد در زمین می‌کوشند، و الله مفسدان را دوست ندارد"
  5,65,و اگر اهل کتاب ایمان بیاورند و تقوا پیشه کنند، یقیناً گناهان‌شان را خواهیم زدود و آن‌ها را به باغ‌هایی پر نعمت (بهشت) وارد خواهیم کرد
  5,66,و اگر آنان تورات و انجیل، و آنچه را که از سوی پروردگارشان بر آن‌ها نازل شده (از کتاب‌های آسمانی و قرآن) بر پا دارند (و به آن عمل نمایند) از فراز و فرود پاهایشان (= از آسمان و زمین) روزی خواهند خورد، گروهی از آن‌ها معتدل و میانه رو هستند، و بسیاری از آنان اعمال بدی انجام می‌دهند