quran[25]{c,v,t}:
  74,32,Teutapi demi buleun di langet
  74,33,Malam seupot that pih abeh sudah
  74,34,Suboh pih teuka peungeuh dum alam
  74,35,Keubit saqar nyan hebat sileupah
  74,36,Manusia dum jeuet keu peuingat
  74,37,Nyang tem jak teupat got pih nyang salak Nyang jak u likot jipaleng muka
  74,38,Bandum teuh teuma akan geubalah Peue nyang tapubuet droeteuh nyang tanggong
  74,39,Ureueng rot uneun nyan nyang meutuah
  74,40,Dalam churuga meutanyong-tanyong
  74,41,Teuma geutanyong bak ureueng salah
  74,42,Pakon dum gata ka roh lam saqar
  74,43,Jiseuot ligat droe kamoe salah Kamoe hana tom meutem seumbahyang
  74,44,Keu ureueng gasien pih kriet sileupah
  74,45,Marit nyang brok-brok nyan keuh buet kamoe
  74,46,Keu uroe dudoe pih kamoe bantah Uroe kiamat kamoe kheun sulet
  74,47,Kamoe pih saket ka mate sudah
  74,48,Hana guna le keu jih chupeuʻat Han Neuchupev‘at keu jih le Allah
  74,49,Boh pakon di jih hana jiingat Jipaleng ligat hana jipapah
  74,50,Lagee keulidee yo jih keu rimueng
  74,51,Beuranteun jiplueng teumakot leupah
  74,52,Meunapsu di jih bandum beu geubri È Ķitab sendiri meunan jipeugah
  74,53,Hana jitakot uroe kiamat Uroe akhirat jikheun beurakah
  74,54,Tapi atra nyan bit keu peuingat
  74,55,Soe nyang tem ingat nyan nyang meutuah
  74,56,Han roh jiingat bandum atra nyan Meunyo kon meunan ka kheundak Allah Tuhan keuh nyang Po ahli takwa Amponan juga pih milek Allah