quran[78]{c,v,t}:
  22,1,"Oh bino bato! Bobanga Nkolo wa bino. Ya soló, koningana ya mabele na ngonga (ya mokolo yasuka) ekozalaka somo mpe makasi."
  22,2,"Mokolo bokomona yango, na nyoso oyo azalaki komelisa, muana akobosana komelisa, mpe nyoso oyo azalaki na zemi akobota. Mpe okomona bato bakomi na milangwa, kasi ezali molangwa (ya masanga te) ezali nde etumbu ya Allah ya makasi."
  22,3,"Mpe bokomona bato bazali kosuana тропа Allah kasi bazali na boyebi te, mpe bazali kolanda satana motomboki."
  22,4,"Ekomama тропа yango ya solo, oyo akolanda ye (satana), asili kobungisa ye mpe akokamba ye na etumbu ya lifelo."
  22,5,"Oh bino bato! Soki bozali kotiya tembe тропа mokolo mwa lisekwa, ya sólo tokelaki bino na mabele, sima bokomi mayi ya ndembo sima ekomi makila ya makasi, sima ekomi eteni ya mosuni, mozui lolenge ya bokeli (moto), tobongisi mpe mosusu tobongisi te, тропа kolakisa bino bokasi bwa biso, mpe totiye yango na ebotelo (matilisi) na bolingi bwa biso kino tango ekokoka, sima tobimisi bino mwana токе mpo bokokisa kokelame, kati na bino, basusu bazali kokufa noki, mpe basusu bazali кокота mikolo kino akozala na mayele lisusu yakoyeba eloko te, ndenge moko na mabele ntango ekawuki mpe tokitiseli yango mayi ya mbula, ekoningana mpe evimbi, ekobimisa milona ya ndenge na ndenge."
  22,6,"Wana nyoso mpo Allah azali wa bosôló, mpe ya soló ye mosekwisi ya bawa, mpe ya soló, ye azali na bokoki тропа biloko binso."
  22,7,"Mpe ya sólo, ngonga ekokoma ezali na tembe te тропа yango. Mpe ya sólo Allah akosekwisaka baye bakozalaka o kati ya malita."
  22,8,"Mpe kati ya bato bazali kosuana тропа Allah, kasi bazali na boyebi te, mpe bazali na bokambami te, mpe bazali na buku oyo elimbolami te."
  22,9,"Azui bizaleli ya lolendo mpe ya mabe тропа kobungisa bato nzela ya Allah, (moto) wana akozua mabe awa na nsé тре о mokolo ya suka tokopesa ye etumbu ya kozikisama."
  22,10,"Mpona makambo maye maboko mibale nayo malengelaki yango awa na mokili, mpe ya sôló Allah azalaka mobubi te epai ya bawumbu naye."
  22,11,"Mpe kati na bato bazali kobondela Allah sé moke тре likolo likolo, soki bolamu bozui ye, asepeli na yango, mpe soki mabe ezui ye abaloli elongi mpe aboyi, kasi asili kozanga na mokili mpe na mokolo mwa suka. Мре wana nde ekozalaka bozangi ya monene."
  22,12,"Bazali kobelela na esika ya Allah banzambe basusu, ba oyo bakoki kosala bango mabe te mpe malamu te. Wana nde libunga lia mozindo."
  22,13,"Bazali kobelela oyo ezali mosika na litomba kasi pene na mpasi. Oyo mobateli ya mabe mpe moninga ya mabe."
  22,14,"Ya soló, Allah akokotisa bandimi baye bazalaki kosala misala ya malamu na lola oyo ezali kolekisa na nsé na yango mingala. Ya soló, Allah asalaka oyo alingi."
  22,15,"Oyo azali kokanisa ete Allah akosalisa ye te awa na mokili mpe na mokolo ya suka, amata na singa kino likolo, sima akata yango, boye atala soki mayele mabe naye ekosalisa ye na oyo ezali kopesa ye kanda."
  22,16,"Na yango nde wana tokitisaki (kurani) na mikapo miye mizali Polele, mpe ya soló Allah akambaka oyo alingi."
  22,17,"Ya soló, baye bandima, bayuda, ba swâbi-îna, mpe baklišto mpe basambeli ya moto, na baye bazali kosangisa Allah. Ya sólo Allah akokataka makambo o kati kati na bango o mokolo ya suka. Ya soló Allah azali nzeneneke likolo ya biloko binso."
  22,18,"Boye ozali kornona te ete biloko binso biye bizali o likolo na o nsé bizali kofukamela Allah moyi na sanza, minzoto na bangomba, banzete na banyama mpe bato ebele? Мре ebele babongi na etumbu, mpe oyo Allah asilisi ye lokunu, akozua moto te ya komatisa ye lokumu. Ya sólo Allah asalaka oyo alingi."
  22,19,"Mabota mibale oyo bazali kobunda тропа Nkolo wa bango, mpe ba oyo bakondima te, bakotongela bango bilamba ya moto mpe bakosopela bango mayi ya moto o mitu mia bango."
  22,20,"Ekoniangwisa nyoso oyo ezalaki o kati na mabumu na bango, na loposo lokola."
  22,21,"Mpe bakobetama na miniololo ya bibende."
  22,22,"Tango nyoso bakolingaka kobima kowuta na yango nakati ya mpasi ya makasi, bakozongisaka bango nakati na yango, mpe bakolobaka na bango: Вотека etumbu ya bozikisami."
  22,23,"Ya soló, Allah akokotisa bandimi na baye basalaki misala milamu o lola oyo ezali kolekisa na nsé na yango mingala, bakolatisa bango bapalata ya wolo na bazigida, mpe bakolataka bilamba ya hariri."
  22,24,"Mpe bakozalaka na bokambi mpe liloba lilamu, mpe bakokambamaka onzela ya semba."
  22,25,"Ya sólo, baye bapengwa, mpe bapekisaka nzela ya Allah, na ndako esantu oyo totiyaki yango тропа bato, mpe ezala esika ya kovanda тропа baleki nzela, тре moto oyo akolinga kosalela yango mabe, tokomekisa ye etumbu ya makasi."
  22,26,"Mpe tango tolakisaki Ibrâhîm esika ya kotonga ndako (ya makkah), mpe to yebisaki ye ete: Kosangisa ngai na eloko te, mpe petóla ndako na ngai тропа baye bazali kobaluka, batelemi, bangumbami mpe bafukami (pona losambo)."
  22,27,"Mpe benga bato baya kosala mobembo esantu, bakoyelaka yo na makolo, mpe na bimateli ya ndenge na ndenge uta mosika."
  22,28,"Mpo bazua bolamu mpe bangrásia ebongisami тропа bango, mpe mpo bakumisa nkombo ya Allah kati ya mikolo miye miyebani likolo ya bibwele biye topesaki bango, mpe bolia ndambu na yango, mpe mosusu boleisa babola."
  22,29,"Mpe basukisa maye bazalaki na yango yakopekisama, mpe bakokisa bilaka bia bango, mpe babaluka zinga zinga ya ndako (esantu ya makkah)."
  22,30,"Wana nde (oyo esengelami ebatelama) тропа oyo akopesa lokumu na mibeko esantu ya Allah, ekozala malamu тропа ye epai na Nkolo waye, mpe nandimeli bino kólia banyama, longola sé oyo batangeli bino. Мре bomitiya mosika na mbindo ya bikeko, тре bomitiya mosika тропа koloba lokuta."
  22,31,"(Bozala) Sembo liboso ya Allah, bosangisa ye na eloko te. Mpe oyo akosangisa Allah, azali lokola oyo akwei kowuta о likolo, bandeke bamemi ye to mopepe mozui ye о esika ya mosika."
  22,32,"Na yango: Oyo akokumisa mibeko ya Allah, ya soló wana nde ezali kolakisa mitema ya bobangi (Allah)."
  22,33,"Kati ya banyama wana ekosalisa bino kino tango eyebani, тре esika ya kosasa yango ekozala pembeni ya ndako esantu."
  22,34,"Mpe umma nionso totielaki bango lolenge ya kokumisa Allah na bopesi mbeka, mpo ete batanga nkombo ya Allah likolo ya bibwele biye apesaki bango, mpe Nzambe wa bino azali Nzambe moko ya sólo, botosa ye mpe pesa sango elamu epai ya bamikitisi."
  22,35,"Baye bazalaka soki nkombo ya Allah etangami, mitema mia bango milengi, mpe soki mabe ezui bango bakangi mitema, Mpe batelemisi losambo mpe bazali kobimisa maye topesaki bango, (тропа Allah)"
  22,36,"Mpe totielaki bino budna moko ya bilembo ya Allah, bozali na bolamo kati na yango mpe tango bozali kokata yango, botanga nkombo ya Allah yambo ya kosasa, na tango azali ya kotelema sima (soki ekufi) ekwei na mabele bolia yango mpe boleisa baye bazangi, mpe ba oyo bakokaka kosenga te, na boye nde topesaki bino yango mpo ete bopesa biso matondi."
  22,37,"Allah atalaka mișuni na makila na yango te, kasi atalaka nde bobangi na bino. Lolenge wana nde atielaki bino yango, mpo ete bokumisa bonene ya Allah na maye akambi bino (o nzela ya semba) mpe pesa babongisi sango elamu."
  22,38,"Ya soló, Allah abundelaka bandimi, ya solo, Allah alingaka te mokosi oyo nyoso azanga botondi."
  22,39,"Ndingisa epesami na baye batumolami (ete babunda) mpo ete basili kobubama. Mpe ya soló, Allah azali na bokoki тропа kolongisa bango."
  22,40,"Baye babimisama na bandako na bango na bobubami bonso, pamba te bango balobaki ete: Allah azali Nkolo wa biso, soki Allah azongisaka bato kati kati na bango te, batempelo mpe ba eclesia mpe ba sinagoga mpe ba masâdjid bisika oyo bakundolaka mingi nkombo ya Allah, elingaki ebeba Allah apesaka lisungi na oyo azali kosunga ye (Allah). Ya solo Allah azali na bokasi mpe atonda nguya."
  22,41,"Baye soki topesi bango nguya awa na nsé, bakotelemisa losambo mpe bakopesa zakat mpe bako tinda na bolamu mpe bako pekisa mabe, mpe suka ya makambo ezali ya Allah."
  22,42,"Mpe soki bazui yo na lokuta, (yeba ete) bato ya Nûh, na aad, na Thamûd, basilaki kozua (ba ntoma na bango) na lokuta,"
  22,43,"Mpe bato ya Ibrâhîm na Loth,"
  22,44,"Mpe bato ya mad’yan. Mûssa mpe lokola bazuaki ye moto ya lokuta, na pemisaki bapagano mua токе, sima bazuaki etumbu. Mpe tala ndenge nini etumbu na nga ezalaki!"
  22,45,"Bamboka boni tobomaka yango, pamba te esalaki mabe bitikalaki pamba, okomona sé mabulu na bisobe na bandako bizali pamba (bizangi batu)."
  22,46,"Boye bazali kotambola te likolo ya mabele mpo bazala na mitema ya koyeba na yango mpe matoyi ya koyoka na yango? Miso mikangamaka te nzoka nde mitema miye mizali okati ya ntolo nde mikangamaka."
  22,47,"Bazali kosenga yo ete oyeisa etumbu noki, Allah azangisaka mokano mwa ye te. Mpe ya solo, mokolo moko epai na Nkolo wa yo mozali lokola mibu nkoto moko ndenge bozali kotanga."
  22,48,"Bamboka boni na pesaki yango etumbu noki te, mpe ezalaki kosala mabe, sima na pesaki etumbu na yango, mpe epai na ngai nde bozongi bozali."
  22,49,"Loba: Oh bino bato! Ya sólo, nazali mokebisi ya polele тропа bino."
  22,50,"Mpe baye bandima mpe bazali kosala misala ya malamu, bakolimbisama mpe bakozua bozui bolamu."
  22,51,"Mpe baye bazali kotia molende тропа kobundisa mikapo mia biso mpe bazali kokanisa ete Allah akokoka kopesa bango etumbu te, bango nde bato ya lifelo."
  22,52,"Мре yambo nayo totindaki motindami to ntoma te sé asakola na maye tokitiselaki ye, mpe satana atiyela ye tembe na maye azali koloba, mpe Allah akobebisa maye satana asalaki. Sima Allah alendisi mikapo mia ye, mpe Allah azali moyebi atonda bwanya."
  22,53,"Mpo atiya momekano na maye satana asalaki (kobwaka о mitema mia bato) o kati ya mitema mia bato baye bazuami na bokono mpe baye mitema mia bango mikangama. Mpe ya soló, babubi bazali na bokabwani makasi."
  22,54,"Mpe baye bapesami boyebi, bayeba ete: Ya sólo yango (kurani) ezali bosóló kowuta epai ya Nkolo wa yo, bandimela yango, mpe evandisa mitema mia bango. Mpe ya sólo, Allah azali mokambi wa baye bandima na nzela ya semba."
  22,55,"Mpe bapengwi bakotikaka tembe te, kino mokolo ya suka mokoyela bango mbalakaka to etumbu ya makasi eyela bango na mokolo moko."
  22,56,"Mokolo wana kibokonzi ekozalaka sé ya Allah a kosambisa kati na bango. Мре baye bandima mpe basali misala ya malamu, bakozalaka o kati ya lola ya kitoko."
  22,57,"Mpe baye bapengwa mpe bazali kozua mikapo mia biso na lokuta, bango bakozalaka na etumbu ya soni."
  22,58,"Mpe baye babimaki na nzela ya Allah, sima bakufi to babomi bango, Allah akopesa bango bozui bolamu. Mpe ya soló, Allah nde mopesi bozui koleka."
  22,59,"Akokotisa bango o esika eye bakosepela na yango (lola), mpe ya sólo, Allah azali moyebi mpe atonda mpiko."
  22,60,"Ndenge wana oyo akosala (mabe) lokola basalaki ye mpe sima basali ye lisusu mabe, Allah akosunga ye, kasi Allah azali molimbisi mpe alingaka bolimbisi."
  22,61,"Ndenge wana nde Allah akotisaka butu kati na mokolo, mpe akotisaka mokolo kati na butu. Mpe ya sólo, Allah azali moyoki momoni."
  22,62,"Wana mpo ete Allah nde azali bosembo, mpe maye bazali kobondela na botiki ye ezali mpamba. Mpe ya soló, Allah azali wa likolo monene koleka."
  22,63,"Boye ozali kornona te, ya soló Allah akitisaka mayi kowuta o likolo mpe akomisi mabele (lolenge) ya mayi ya pondu? Ya solo, Allah azali malamu mpe moyebi ya bansango."
  22,64,"Maye manso mazali о likolo тре na nsé mazali ya ye. Mpe ya sólo Allah azali mozwi mpe akoka na lokumu."
  22,65,"Boye ozali kornona te, ya sólo Allah asaleli bino nyoso oyo ezali o mokili, mpe masuwa ezali kotambola okati ya ebale na mibeko mia ye? Mpe asimbi likolo mpo ekweyela mabele te, sé na bolingi bwa ye. Ya sólo, Allah azali malamu atonda ngolu mpo na bato."
  22,66,"Ye nde apesaka bino bomoyi mpe liwa, sima akosekwisa bino. Ya sólo moto azali na bopengwi ya bolamu ya Allah."
  22,67,"Mpe umma nionso totiyelaki bango mibeko lia bolandi, tika ete baswanisa yo te na maye mayeli yo. Belela mpo na Nkolo nayo, ya sólo ozali o nzela ya semba."
  22,68,"Mpe soki basuanisi yo, loba: Allah ayebi maye bozali kosala."
  22,69,"Allah akosambisa (makambo) kati na bino o mokolo ya Suka na maye bozalaki kokesene na yango."
  22,70,"Boye ozali koyeba te ete Allah ayebi manso mazali olikolo na onse? Ya soló, nyoso wana mazali okati ya buku, mpe solo wana ezali pete тропа Allah."
  22,71,"Мре bazali kobondela na botiki Allah maye akitisela yango elembetele te mpe na maye bazali na boyebi na yango te, mpe babubi bakozuaka mosungi te."
  22,72,"Mpe tango bazali kotangela bango mikapo mia biso mia polele, okoyeba kanda ya baye bapengwa na bilongi na bango, soki bakokaki kokweyela baye bazali kotangela bango mikapo mia biso, loba: Mpe nayebisa bino тропа mabe oyo bozali kosala, Allah alengeli moto тропа bapengwi. Mpe oyo bozongi ya mabe?"
  22,73,"Oh bino bato! Lisese libetami тропа bino boyoka yango. Ya sólo baye bozali kobondela na botiki Allah, bakoki kokela nzinzi te, ata soki basangani тропа yango, mpe soki nzinzi ayibi eloko na bango bakoki kobotolo ye yango te, mosengi na oyo basengi ye, bango nyoso mibale bazali motawu."
  22,74,"Bapesi Allah lokumu naye te na ndenge esengeli. Ya soló, Allah azali na bokasi atonda nguya."
  22,75,"Allah azali коропа batindami otei ya ba anzelu na bato. Ya solo, Allah azali moyoki amonaka nionso."
  22,76,"Ayebaka maye mazali liboso na bango mpe sima. Mpe epai na Allah manso makozongaka."
  22,77,"Eh bino bandimi! Bongumbama, bofukama mpe bobondela Nkolo na bino mpe bosala malamu mpo ete bolonga."
  22,78,"Mpe bobunda o nzela ya Allah na lolenge nyoso. Ye nde aponi bino, mpe atiyela bino mpasi o kati na lingomba te. Lingomba lia tata na bino Ibrâhîm. Ye nde abenga bino bamizilima uta kala (yambo ya boyei ya buku) mpe okati ya buku oyo (kurani), mpo ete motindami azala nzeneneke likolo na bino, mpo bino mpe bozala banzeneneke likolo na bato. Botelemisa losambo mpe bofuta zakat mpe bokangama makasi na Allah ye nde mokonzi na bino, mpe oyo mobateli mpe mosungi malamu."
