quran[19]{c,v,t}:
  38,43,"And We bestowed on him his family-members and his followers, and similar to them, along with them, as a Mercy from Us, and as a reminder for those who understand"
  38,44,"And catch (your) anxiety with your own hand (i.e., control the anxiety with your own will-power) and move about with it (i.e., continue your daily-routine even being afflicted of it), and do not commit any undesirable act (like invocking false deities) Truly We, We found him patiently perseverant, (and) an excellent Abd. Verily, he (was) ever-returning (to Us, in repentance)"
  38,45,"And bring to mind Our Abd, Ibrahim and Ishaque, and Yaqub — possessors of the hands and the eyes (i.e., men of physical power and vision; men of strength and far-sightedness)"
  38,46,"Verily We, We purified them through a purity — ‘remaining constantly conscious about the Home’ (of the Hereafter)"
  38,47,"And indeed they, before Us (are) surely of the chosen ones — the elect"
  38,48,"And bring to mind Ismaiel and Al-Yas’a, and Dhul-Kifl; all of them are out of the elect"
  38,49,"This is Zikr (‘Message’). And surely, for the Muttaqun is the excellence of the final abode —"
  38,50,everlasting gardens (keeping their) doors wide open for (welcoming) them —
  38,51,"recliners therein (on raised couches), they will call therein for fruits in abundance and (also for) liquid-drink"
  38,52,"And (beside them would be available those personalities) who restrain their glances, beings of identical age and nature"
  38,53,This is what you are promised for the Day of Reckoning
  38,54,"Verily, this surely is Our provision; (there is) not unto it (applicable) any suspension"
  38,55,"This (is for the righteous). And verily, for the Taghun is sure evil in (their) place of stay"
  38,56,"Hell! They will proceed to it, so (what) an evil resting place (to lie on)"
  38,57,This (is for those who cross the limits). Then let them taste it — an intensely hot and a dark dirty black (liquid)
  38,58,and (also) other (penalties and punishments) of its type (of) various kinds
  38,59,"This is a horde, those who enter along with you; there is no welcome for them. Surely, they are those who are about to become dwellers in Fire"
  38,60,"(The followers of those who transgressed beyond limits) said (to their ‘guides’): “Nay, you (too)! No welcome for you! It is you who brought this upon us (because you misguided us in our worldly life). So, what an evil (place for) stay.”"
  38,61,"They (further) said: “Our Nourisher-Sustainer! Whoever brought this upon us, so add to him an additional torment in the Fire.”"