quran[45]{c,v,t}:
  35,1,"Sagala puji ka’ Allah pancipta langit man tanah ai’, nang nyadiatn mala’ekat sabage utusan-utusan (nto’ ngurus babage macam urusan) nang ada baseap, masing-masing (ada nang) dua, talu, man ampat. Allah nambahkan ka’ ciptaan-Nya ahe nang Ia mao’i’. Sungguh, Allah Maha Kuasa ka’ sagala ahe pun"
  35,2,"Ahe ma’an ka’ antara rahmat Allah nang dianugarahatn ka’ talino maka nana’ ada nang bisa nahannya; man ahe ma’an nang ditahan-Nya maka nana’ ada nang sanggup nto’ ngalapasatnnya sasudah koa. Man Ialah nang Maha Pakasa, Maha Bijaksana"
  35,3,Wahe talino! ingatlah ka’ nikmat Allah ka’ kita’. Ada ke’ pancipta salain Allah nang bisa mare’ rajaki ka’ kita’ dari langit man tanah ai’? nana’ ada Tuhan salain Ia; Maka ngahe kita’ bapaling (dari katauhitan)
  35,4,Man kade’ iaka’koa madah alok kao (sasudah kao bare’ paringatatn) maka sungguh Rasul-rasul sanape’ kao udah di madah alok uga’. Man ngge ka’ Allah sagala urusan dipulangktn
  35,5,"Wahe talino! sungguh, janji Allah koa banar maka amelah kaidupatn dunia madayaatn kita’ man amelah (setan) nang pane nipu, madayaatn kita’ tantang Allah"
  35,6,"Sungguh, setan koa musuh kita’ maka palakuatnlah ia sabage musuh, karana sabatolnya setan koa nggo maba golongannya supaya iaka’koa jadi panghuni naraka nang miah nyala"
  35,7,"Urakng-urakng nang kapir, iaka’koa akan namu siksaatn nang miah karas. Mang urakng-urakng nang ba iman man ngarajaatn kabaikatn, iaka’koa namu amponan man pahala nang aya’"
  35,8,"Maka ahe ke’ pantas urakng nang dijadiatn tarasa edo’ pabuatan buruknya, lalu ngang- gap edo’ pabuatanya koa? Sabatolnya Allah nyasatatn sae nang Ia mao’i’ man mare’ patunjuk ka’ sae nang Ia mao’i’. Maka ame kao (Muhammad) biaratn diri’ nyu binasa karana kasadihatn ka’ iaka’koa. Sabatolnya Allah Maha Nau’an ahe nang iaka’koa pabuat"
  35,9,Man Allah lah nang ngirimpatn angin; lalu (angin koa) ngarakatn rahu’ (awan) maka Kami arahatn rahu’ (awan) koa ka’ nagari nang mati (tandus) lalu mang ujatn koa Kami idupatn bumi sasudah mati (karikng). Ampakoalah kabangkitatn koa
  35,10,"Sae ma’an ngahandaki’ kamulia’an maka (katahui’lah) kamulia’an koa samuanya nu’ Allah. ka’ Ia lah akan naik pakataatn-pakata- atn nang baik, 706 man amal kabaikatn Ia akan ngangkatnya. 707 Adapun urakng-urakng nang marancanaatn kajahatatn iaka’koa akan namu siksaatn nang miah karas, man rancana jahat iaka’koa akan ancur"
  35,11,"Man Allah nyiptaatn kita’ dari tanah kamu- dian dari ai’ mani, kamudian Ia nyadiatn kita’ bapasangan (laki-laki man nang bini). Nana’ ada saurakng nang bini pun nang babuntikng man baranak, malaintatn mang sapangatahuan-Nya. Man nana’ dipanyang- katn omor saurakng man nana’ uga’ dikura- ngi’ omornya, malaintatn (udah ditatapatn) ka’ dalapm kitab (Lauh Mahfûdz). Sungguh, nang ampakoa mudah bagi Allah"
  35,12,"Man nana’ sama (antara) dua lautan; nang nian panat, sagar, sadap dicocok, man nang lain pada’ man pahit. Man dari (masing- masing lautan) koa kita’ dapat makatn da- geng nang sagar man kita’ dapat ngaluaratn pariasan nang kita’ pake, man ka’ naung kita’ nele’ kapal-kapal balayar malah laut supaya kita’ dapat ngago’ karunia-Nya man agar kita’ basyukur"
  35,13,"Ia masokatn malam ka’ dalapm siakng man masokatn siakng ka’ dalapm malam man nundukatn mata’ari man bulatn, masing- masing baedar manurut waktu nang ditantuatn. Nang babuat ampakoa ialah Allah Tuhan kita’, nu’-Nyalah sagala kerajaan. Man urakng-urakng nang kita’ saru’ (sambah) salain Allah nang nana’ ba ahe-ahe walaupun satipis kulit ari"
  35,14,"Kade’ kao nyaru’ iaka’koa, iaka’koa nana’ nangar saru’atn koa, man sakiranya iaka’koa nangar, iaka’koa uga’ nana’ ngabulatn pamintaannyu, man pada ari kiamat iaka’koa akan ngingkari’ kamusyrikannyu man nana’ ada nang dapat mare’atn katarangan ka’ kao saparati nang dibare’atn oleh (Allah) nang maha taliti"
  35,15,Wahe talino! kaolah nang palalu man Allah; Mang Allah Ia lah nang Maha Kaya (nana’ malaluatn sasuatu) Maha Tapuji
  35,16,"Kade’ Ia manghandaki’, niscaya Ia minasaatn kao man ngatangkatn makhluk nang baru (nto’ ngantiatn kao)"
  35,17,"Man nang ampakoa, nana’ susah bagi Allah"
  35,18,"Man urakng nang badosa nana’ akan nang- gong dosa urakng lain. Man kade’ saurakng nang dibabani’ barat dosanya nyaru’ (urakng lain) nto’nanggong babannya koa, nana’ akan tanggongkatn saebetpun, walopun (nang disaru’nya koa) kamarkapala jujuhatunnya. Sabatolnya nang dapat kao bare’ paringatatn hanya urakng-urakng nang gali’ ka’ (sesa) Tuhannya (sakalipun) iaka’koa nana’ nele’ Nya. 708 Man iaka’koa nang ngalaksanaatn salat. Man sae ma’an nyuciatn diri’nya, Sabatolnya ia nyuciatn diri’nya nto’ kabaik- atn diri’nya babaro. Man ka’ Allahlah tampat diri’ mulakng"
  35,19,Man nana’lah sama urakng nang buta’ mang urukng nang nele’
  35,20,Man nana’ (uga’) sama galap gulita mang cahaya
  35,21,Man nana’ (uga’) sama nang taduh mang nang angat
  35,22,"Man nana’ (uga’) sama urakng nang idup mang urakng nang mati. Sungguh, Allah mare’atn panangaratn ka’ sae nang Ia mao’i’ man kao (Muhammad) nana’ akan sanggup nyadiatn urakng nang ka’ dalapm subur bisa nangar"
  35,23,Ia nana’ lain nggelah saurakng nang pamare’ paringatatn
  35,24,"Sungguh, kami ngutus kao nang ngincakng kabanaratn710 sabage nang ngincakng barita nepo man sabage pamare’ paringatatn. Man nana’ sete’ pun umat malaintatn ka’ naung dah atakng nang mare’ paringatatn"
  35,25,"Man kade’ iaka’koa madah kao alok maka sungguh, urakng-urakng nang sanape’ iaka’koa pun udah madah alok (rasul-rasul); katika rasul-rasulnya atakng man ngincakng katarangan nang nyata (mukjijat), zubur, man kitab nang mare’ panjalasatn nang sampurana"
  35,26,Kamudian Aku siksa urakng-urakng nang kapir; maka (tele’lah) ampahe akibat kaberaatn Ku
  35,27,"Nana’ ke’ kao nele’ bahoa’ Allah nuruntatn ai’ dari langit, lalu mang ai’ koa Kami atangan buah-buahan nang ba macam- macam janisnya. Man ka’ antara gunung- gunung koa ada garis-garis putih man calah nang ba macam-macam warnanya man ada (uga’) nang miah itapm"
  35,28,"Man ampakoa (uga’) ka’ antara talino, makhluk bagarak nang banyawa man ayaman ada nang bamacam-macam warnanya (man janisnya). Ka’ antara amba-amba Allah nang gali ka’Ia, nggelah da’ ulama. 712 Sungguh, Allah Maha Gagah, Maha Pangampon"
  35,29,"Sabatolnya urakng-urakng nang salalu maca kitab Allah (al-Quran) man ngalaksanaatn salat man ngimpakatn sabagian rajaki nang Kami anugarahan ka’ ia mang diam-diam man tarang-tarangan, iaka’koa ngarapatn padagangan nang nana’ akan rugi"
  35,30,"Supaya Allah nyampuranaatn pahalanya ka’ iaka’koa man nambah karunia Nya. Sungguh, Allah maha pangampon, maha nyukuri’"
  35,31,"Man ahe nang udah kami wahyuatn ka’ kao (Muhammad) ialah kitab (al-Quran) koalah nang banar, manaratn kitab-kitab nang sanape’nya. Sungguh, Allah banar-banar maha nau’an, maha nele’ (ka’ada’an) amba- amba-Nya"
  35,32,"Kamudian Kitab koa kami warisatn ka’ urakng-urakng nang kami pilih ka’antara amba-amba Kami, lalu ka’antara iaka’koa ada nang manzalimi diri’nya babaro, Ada nang patangahan man ada (uga’) nang labih de’e’ babuat kabaikatn714 mang ijin Allah. Nang ampakoalah karunia nang aya’"
  35,33,"(Iaka’koa akan namu) saruga, adn, iaka’koa masok ka’ dalapmnya, ka’ dalapmnya iaka’koa dibare’ pahiasan galakng-galakng dari amas man mutiara, man pakean nyaka’koa ka’ dalapmnya ialah sutera"
  35,34,"Man iaka’koa bakata, “sagala puji ka’ Allah nang udah ngilangkatn kasadihatn dari kami. Sungguh, Tuhan kami banar-banar maha pangampon, Maha mansyukuri’"
  35,35,Mang karunia-Nya nampatatn kami dalapm tampat nang kakal (saruga); ka’ dalapmnya kami nana’ marasa latih man nana’ uga’ marasa loyo”
  35,36,"Man urakng-urakng nang kapir, ka’ iaka’koa naraka Jahanam. Iaka’koa nana’ dibinasaatn hingga iaka’koa mati, man nana’ diringan- tatn dari nya ka’koa siksaatnya. Ampakoalah Kami malasatn satiap urakng nang miah kapir"
  35,37,"Man iaka’koa bangampakatn ka’ dalapm naraka koa, “Wahe Tuhan kami, kaluaratnlah kami (dari naraka), pasti kami akan ngaraja- atn kabaikatn, nang balainan mang nang udah kami karajaatn de’e”. (dikataatn ka’ iaka’koa), “Bukatn ke’ kami udah manyang- katn omornyu nto’ bisa bapikir bagi urakng nang mao bapikir, padahal udah atakng ka’ kao saurakng nang mare’ paringatatn? maka rasaatnlah (siksaatn Kami), man ka’ urakng- urakng zalim nana’ ada saurakng panolongpun”"
  35,38,"Sungguh, Allah nau’an nang gaib (tasambunyi) ka’ langit man ka’ tanah ai’. Sungguh, Ia maha nau’an sagala isi ati"
  35,39,Ialah nang nyadiatn kita’ sabage kholifah- kholifah ka’ tanah ai’. Sae ma’an kapir maka (akibat) kakapiratnnya akan nimpa’ diri’nya babaro. Man kakapiratn urakng-urakng kapir koa ngge akan nambah kaberaatn Tuhannya ka’ ia ka’ koa Tuhan iaka’koa. Man kakapiratn urakng-urakng kapir koa ngge akan nambah karugiatn iaka’koa ihan
  35,40,"Kataatnlah, “tarangkatnlah oleh nyu tantang sakutu-sakutunyu nang kao saru’ salain Allah. “Tele’atnlah ka’ Aku (bagian) nang mae dari bumi nian nang udah iaka’koa ciptaatn; ato ke’ iaka’koa mampunyai’’ peran serta dalapm (panciptaan) langit; ato ada ke’ Kami mari’atn kitab ka’ iaka’koa sahingga iaka’koa namu katarangan-kata-rangan nang jalas darinya? Sabanarnya urakng-urakng zalim koa, sabagian iaka’koa ngge nyanjiatn tipuan ihan ka’ sabagian nang lain"
  35,41,"Sungguh, Allah nang nyanakng langit man tanah ai’ supaya nana’ ilang; man kade’ kaduanya akan ilang nana’ ada saurakng pun nang mampu nahannya salain Allah. Sungguh, Ia maha panyantun, maha pangampon"
  35,42,"Man iaka’koa basumpah mang dama Allah man sungguh-sungguh bahoa’ kade’ atakng ka’ iaka’koa saurakng nang mare’ paringat- atn, tatap iaka’koa akan labih namu patunjuk dari salah sote’ umat-umat (nang lain). Tatapi katika pamare’ paringatatn atakng ka’ iaka’koa, nana’ nambah (ahe- ahe) ka’ iaka’koa, bahkan samakin jauh iaka’koa dari (kabanaratn)"
  35,43,"Karana kasombongan (iaka’koa) ka’ tanah ai’ man karana rancana (iaka’koa) nang jahat. Rancana nang jahat koa ngge akan nimpa’ urakng nang ngarancanaatnnya babaro. iaka’koa hanya nunggu (balakunya) katantuatn ka’ urakng-urakng nang de’e 715. Maka kita’ nana’ akan namuan parubahan ka’ katantuan Allah, man nana’ (uga’) akan namui’ panyimpangan ka’ katantuatn Allah koa"
  35,44,"Man nana’ ke’ iaka’koa baampusatn ka’ tanah ai’ lalu nele’ ampahe kaudahatn urakng nang sanape’ iaka’koa (nang madah alok rasul), padahal urakng-urakng koa labih aya’ kakuatannya dari iaka’koa? Man nana’ ada sasuatu pun nang bisa ngalamahatn Allah edo’ ka’ langit maupun ka’ tanah ai’. Sungguh, Ia Maha Nau’an, Maha Kuasa"
  35,45,"Man sakiranya Allah ngukum talino disabapatn ahe nang udah iaka’koa pamuat, niscaya Ia nana’ akan nyisaatn sote’pun makhluk bagarak nang banyawa ka’ bumi nian, tatapi Ia nanggohatn (ukuman) nya, sampe’ waktu nang udah ditantuatn. Nae kade’ ajal nyaka’koa tiba maka Allah Maha nele’ (kaadaan) amba-amba Nya"