quran[45]{c,v,t}:
  50,1,Qāf dami Al-Quran nang mulia
  50,2,"(iaka’koa nana’ narima’nya) bahkan iaka’koa tacangang karana udah atakng ka’ iaka’koa pamare’ paringatatn dari (kalangan) iaka’koa babaro maka batakwalah urakng-urakkng kafir, “nian ialah soatu nang miah heran”"
  50,3,Ahe ke’ kade’ kami udah mati man udah manjadi tanah (akan mulakng agi’)? Koa soatu pamulangkatn nang nana’ mungkin
  50,4,"Sungguh Kami udah nau’an ahe nang dibumi nalatn dari (tubuh) iaka’koa, sabab ka’ kami ada kitab (catatatn) nang dinyaga mang baik"
  50,5,"Bahkan iaka’koa udah alok katika (kabanaratn koa) atakng ka’ iaka’koa, maka iaka’koa barada dalapm ka’ada’an kacobalo"
  50,6,"Maka nana’ ke’ iaka’koa nele’ langit nang ada ka’ atas iaka’koa, ampahe cara Kami muatnya man ngiasi’nya, man nana’ bisa ratak-ratak saebetpun"
  50,7,Man bumi nang kami amparatn man kami tancapatn ka’ atasnya gunung-gunung nang kokoh. Man kami tambahatu ka’ atasnya tanam-tanaman nang gagas
  50,8,Nto’ manjadi palajaratn man paringatatn bagi satiap amba nang mulakng (tundu’ ka’ Allah)
  50,9,"Man dari langit kami turuntatn ai’ nang mare’ barakat, lalu kami tumbuhatn mang (ai’) koa puhatn-puhutn nang rindang man biti-bitiatn nang bisa di panen"
  50,10,Man puhutn kurma nang tingi-tingi nang bamayang nang basusun-susun
  50,11,"(sabage) razaki bagi amba-amba, (kami), man kami idupatn mang (ai’) koa nagari nang mati (tandus), ampa koalah tajadi nya kabangkitatn (dari subur)"
  50,12,"Sanape’ iaka’koa, kaum Nuh, Panduduk Rass man samud udah mandustaatn (Rasul- rasul)"
  50,13,"Man (ampakoa uga’) kaum Ad, Kaum Fir’aun man kaum Lut"
  50,14,Man (uga’) panduduk Aikah sarata kaum Tuba’. Samuanya udah nustaatn Rasul- Rasul. Maka nalakulah ancaman ku (atas iaka’koa)
  50,15,Maka ahe ke’ kami latih man panciptaatn nang dolo’? (sama sakali nana’) bahkan iaka’koa dalapm kadaan ragu-ragu tantang panciptaatn nang baharu
  50,16,"Man sungguh, Kami udah nyiptaatn talino man nau’an ahe nang dibisikatn oleh atinya, man kami labih samak ka’ ia dari urat tage’nya"
  50,17,(ingatlah) katika dua mala’ekat mancatat (pabuatatnnya) nang seko’ duduk ka’ sabalah kanan man nang lain ka’ sabalah keba’
  50,18,Nana’ ada soatu kata nang dikataatnnya malaintatn ada ka’ isinya mala’ekat pangawas nang salalu siap (mancatat)
  50,19,Man ataknglah sakaratul maut mang sanabar-banarnya. Koalah nang de’e mao’ kao hindari’
  50,20,"Man disiuplah sangkakala, koalah ari nang di ancaman"
  50,21,Satiap urakng akan atakng basama (mala’ekat) pangiring man (mala’ekat) saksi
  50,22,"Sungguh, kao de’e lale tantang (paristiwa) nian, maka kami buka tutup (nang nutupi’) matanyu, sahingga panele’atnnyu ka’ ari nian miah tajapm"
  50,23,"Man (mala’ekat) nang ngayukngi’nya bakata, “nianlah (catatan pabuatatn) nang ada ka’ aku”"
  50,24,"(Allah bafirman), Tabakatnlah di’nyu badua ka’ dalapm naraka Jahanam, samua urakng nang miah ingkar man karas kapala"
  50,25,"Nang miah bai’ babuat kabaikatn, malampoi’ batas, mang sikap mao’ bai’"
  50,26,"Nang ngayukngi’nya Allah mang Tuhan lain, maka tabakkatnlah ia ka’ dalapm ajab nang karas"
  50,27,"(setan) nang nyaratai’nya bakata (uga’) “Oh Tuhan kami, aku nana’ nyasatatnnya. Tapi ia babaro nang ada ka’ dalapm kasasatatn nang jauh”"
  50,28,"(Allah) bafirman, “amelah kita’ bakalahi ka’ adapatnKu, man sungguh de’e Aku udah mare’atn ancaman ka’ kita’”"
  50,29,"KaputusatnKu nana’ dapat diubah, man Aku nana’ manjalimi’ amba-ambaKu"
  50,30,"(ingatlah) ka’ ari katika kami batanya’ ka’ Jahanam. “ahe ke’ kao udah binsi’?” ia manjawab, “masih ada ke’ tambahatn”"
  50,31,Sadangkatn saruga di masokkatn ka’ urakng-urakg nang bataqwa ka’ tampat nang nana’ jauh (dari iaka’koa)
  50,32,"(ka’ iaka’koa di kataatn), “nianlah nikmat nang dijanjiatn ka’ kita’, (yakoa) ka’ satiap amba nang salalu batobat (ka’ Allah) nang malihara (samua paraturan-Nya)”"
  50,33,"(yakoa) urakng nang gali’ ka’ Allah nang Maha Pangasih, sakalipun nana’ katele’atn (olehnyu) man ia atatkng mang ati nang batobat"
  50,34,"Masoklah (ka’ dalapm saruga) mang aman man dame, koalah ari nang abadi"
  50,35,"Iaka’koa ka’ dalapmnya namu ahe nang iaka’koa mao’, man ka’ Kami ada tambahatnya"
  50,36,"Man sangahe manyak umat nang udah Kami binasaatn sanape’ iaka’koa, (padahal) iaka’koa labih hebat kakuatatnnya dari pada iaka’koa (umat nang balakangan) nian, iaka’koa paranah ampus ka’ sangahe nagari, adake’ tampat dari (dari kabinasaan bagi iaka’koa)"
  50,37,"Sungguh, nang ampakoa pasti namu paringatatn bagi urakng-urakng nang ba’ati ati ato’ nang ngunaatn pandangaratnnya sadakng ia nyaksiatnnya"
  50,38,"Man sungguh, Kami udah nyiptaatn langit man bumi man ahe nang ada antara kaduanya dalapm anam masa. Man kami nana’ marasa latih saebetpun"
  50,39,"Maka basabarlah kao (Muhammad) tahadap ahe nang iaka’koa kataatn, man batasbilah mang mamuji Tuhan-nyu sanape’ mata ari timul, man sanape’ tingalapm"
  50,40,Man batasbilah ka’ Ia ka’ malam ari man satiap salase salat
  50,41,Man kao’ daragaratnlah (saru’atn) ka’ ari (waktu) panyaru (mala’ekat) nyaru’ dari tampat nang samak
  50,42,(yakoa) ka’ ari waktu iaka’koa nangar suara dahsyat mang sabanarnya. Koalah ari kaluar dari subur
  50,43,"Sungguh kami nang ngidupatn man matiat, man ka’ Kami tampat mulakng (samua mahluk)"
  50,44,"(yakoa) ka’ ari waktu bumi tabalah, iaka’koa kaluar mang capat. Nang ampakoa ialah pangumpuratn nang mudah bagi Kami"
  50,45,"Kami labih nau’an tantang ahe nang iaka’koa kataatn, man kao (Muhammad) buke’lah urakng pamaksa tahadap iaka’koa, maka bare’lah paringatatn mang Al-Quran ka’ sae pun nang gali’ ka’ ancamanKu. 51. Aª-ª²RIY² a"