quran[15]{c,v,t}:
  54,41,"Ва ба ростӣ, бимдиҳандагони азоб назди хонадони Фиръавн омаданд"
  54,42,"Ҳамаи оёти Моро, ки далолат бар тавҳиди Мо ва ҳақиқати паёмбаронамон мекард, дурӯғ шумориданд. Он гоҳ Мо низ онҳоро азоб кардем, чун азоб кардани пирӯзманди пурқудрат"
  54,43,"Эй ҷамоъати Қурайш, оё кофирони шумо аз онҳо (яъне, аз кофирони қавмҳои гузашта, ки ба сабаби такзибашон ҳалок шуданд,) бартаранд ё дар китобҳои нозилшудаи пешина омадааст, ки аз азоб илоҳӣ дар амон ҳастед? (На! Ҳаргиз чунин нест)"
  54,44,"Балки кофирони Макка мегӯянд, ки мо ҳамагӣ муттаҳид ва шикастнопазир ҳастем ба интиқом бармехезем ва ҳеҷ гурӯҳ моро мағлуб натавонад кард"
  54,45,Ба зудӣ он ҷамъ аз кофирони Макка назди мӯъминон шикаст хоҳанд хӯрд ва пушт гардонда бозгарданд
  54,46,Балки ваъдагоҳи онҳо қиёмат аст ва ба ҷазои мустаҳиқ гирифтор хоҳанд шуд ва азоби қиёмат аз азоби рӯзи Бадр сахттару талхтар аст
  54,47,"Ҳароина, гунаҳкорон дар гумроҳӣ ва девонагианд"
  54,48,"Рӯзе, ки онҳоро ба чеҳраҳояшон дар ҷаҳаннам кашанд, барояшон гуфта мешавад: Бичашед азоби сақарро (дӯзахро)"
  54,49,"Ҳароина, Мо ҳар чизро ба андоза офаридаем! (Ва илми Мо дар он пеш рафтааст ва дар Лавҳи Маҳфуз сабт шудааст)"
  54,50,"Ва фармони Мо танҳо як фармон аст ва он гуфтани як калима аст: \"Шав!\" пас, мешавад, монанди чашм бар ҳам задан аст"
  54,51,"Ва касоне, ки монанди шумо дар доираи куфр буданд, аз умматони гузашта албатта, онҳоро ҳалок кардем. Оё аз ин азобҳое, ки ба онҳо расид, пандгирандае ҳаст"
  54,52,"Ҳар коре, ки кардаанд, аз неку бад дар дафтарҳост навишта ва сабтшуда бо дасти фариштагони маъмуре, ки ба ин кор амр шудаанд"
  54,53,"Ҳар кори бузургу хурде, ки дар дунё кардаанд, дар дафтарҳои махсус навишта шудааст ва ба он ҷазо дода мешаванд"
  54,54,"Ҳароина, парҳезгорон рӯзи қиёмат дар боғҳои бузург ва ҷӯйборони васеъи биҳишт қарор доранд"
  54,55,"дар маҷлиси ростин, ки беҳудагӯӣ ва бадкорӣ дар он вуҷуд надорад назди подшоҳи тавоно, ки Офаридгори ҳамаи коинот аст"