quran[12]{c,v,t}:
  10,71,"Кажи им казивање о Ноји! Када он рече своме народу: „О народе мој, ако вам је тежак мој боравак међу вама, и ако вам је тешко моје опомињање Аллаховим речима и доказима, па ја се ослањам само на Аллаха, а ви се, заједно са својим лажним божанствима, одлучите, и нека вам одлука ваша не буде нејасна; затим је нада мном извршите и не одгађајте нимало"
  10,72,"А ако се окренете од мог позива, па ја од вас никакву награду не тражим, мене ће Аллах да награди, мени је наређено да будем од оних који су Аллаху предани и покорни.“"
  10,73,"Али, прогласише га лажовом, па Ми у лађи њега и оне који су били уз њега спасисмо и учинисмо их наследницима а потописмо оне који су наше речи и доказе порицали, па погледај какав је био завршетак оних који су били упозорени"
  10,74,"Затим смо, после њега, посланике народима њиховим слали који су им доносили јасне доказе, али они нису хтели да верују у оно што су пре порицали. Тако Ми печатимо срца онима који прелазе Аллахове границе"
  10,75,"Затим смо, после њих, Мојсија и Арона послали са Нашим доказима фараону и његовим главешинама, али су се они узохолили; били су народ злочиначки"
  10,76,"А када им је од Нас дошла Истина, казали су: „Ово је, заиста, права враџбина!“"
  10,77,"„Зар за Истину која вам је дошла кажете да је враџбина?“ Казао је Мојсије, „а чаробњаци неће никад успети!“"
  10,78,"А они рекоше: „Зар си дошао да нас одвратиш од онога на чему смо затекли наше претке, да би вас двојица добили власт у овој земљи? Ми нећемо да поверујемо вама двојици!“"
  10,79,"И фараон рече: „Доведите ми сваког ученог чаробњака!“"
  10,80,"И кад чаробњаци дођоше, Мојсије им рече: „Баците оно што имате да баците!“"
  10,81,"И кад они бацише, Мојсије узвикну: „Оно што сте приредили чаролија је! Аллах ће заиста да је уништи, заиста, Аллах не дозвољава да дела покварењака буду исправна.“"
  10,82,"Аллах ће Својим речима да утврди истину, макар то било криво неверницима"