quran[12]{c,v,t}:
  34,10,"Ми смо Давиду Нашу милост указали: „О брда, понављајте заједно са њим хвалу, и ви, птице!“ - И омекшали смо му гвожђе"
  34,11,"„Прави широке панцире и честито их плети, и радите добро! Ја заиста добро видим шта ви радите.“"
  34,12,"А Соломону - ветар, ујутру је преваљивао растојање од месец дана, а увече растојање од месец дана; и учинили смо да му из извора тече растопљен бакар и да џинни, вољом његовог Господара, пред њим раде; а кад би неки од њих отказао послушност наређењу Нашем, учинили бисмо да огњену патњу осети"
  34,13,"Они су му израђивали што год је хтео: богомоље и споменике, и зделе као чатрње, и котлове непокретне. „Трудите се и будите захвални, о Давидова породицо!“ А мало је захвалних међу Мојим слугама"
  34,14,"А кад смо одредили да умре, црв који је био расточио штап његов – упозорио их је да је умро, и кад се он срушио, џинни схватише да не би на муци срамној остали да су будућност могли прозрети"
  34,15,"Становници Сабе имали су знак у месту у ком су живели: вртове, здесна и слева. Једите из опскрбе свога Господара и будите Му захвални; ово је леп предео, а Господар је Опростилац греха"
  34,16,"Али они су незахвални постали, па смо на њих водену бујицу пустили, и заменили смо им њихове вртове другим вртовима са горким плодовима и тамариском и нешто мало дивљег лотоса"
  34,17,"Казнили смо их тако зато што су били незахвални, а да ли Ми кажњавамо иког другог до неверника, незахвалника"
  34,18,"А између њих и градова које смо благословили изградили смо били насеља повезана и одредили смо им потребну удаљеност. “Путујте кроз њих и по ноћи и по дану, сигурни!”"
  34,19,"Али они рекоше: „Господару наш, учини веће растојање приликом наших путовања!“ - И огрешише се према себи, и Ми учинисмо да се о њима само прича, а њих посвуда раселисмо. Заиста, су у томе знаци за сваког стрпљивог и захвалног"
  34,20,"А ђаво је остварио оно што је о њима мислио, и они су се повели за њим, осим групе верника"
  34,21,"над којима никакве власти није имао. Ми смо хтели указати на оног ко верује у онај свет, а ко у њега сумња. – А Господар твој бди над свим"