quran[24]{c,v,t}:
  38,65,"Реци: „Ја сам само опомињач; нема бога осим Аллаха, Јединога и Моћног"
  38,66,"Господара небеса и Земље и онога што је између њих, Силнога и Опростиоца греха"
  38,67,"Реци: „Ово је велика вест"
  38,68,а ви од ње окрећете главе
  38,69,Ја нисам ништа знао о узвишеном скупу када су се препирали
  38,70,мени се објављује да сам послат да јасно опомињем.“
  38,71,"Када је анђелима твој Господар рекао: „Створићу човека од глине"
  38,72,"па кад му употпуним облик и у њега удахнем живот, ви му се поклоните!”"
  38,73,"Анђели су се, сви до последњег, заједно поклонили"
  38,74,осим Сотоне - он се узохолио и постао неверник
  38,75,"„О Сотона!“ Рекао је Он, „шта те навело да се не поклониш ономе кога сам Ја Својим двема рукама створио? Јеси ли се узохолио или мислиш да си узвишен?“"
  38,76,"„Бољи сам од њега“, рекао је он, „мене си створио од ватре, а њега од глине.“"
  38,77,"„Излази онда из Раја!“ Рече Аллах, „проклет да си"
  38,78,Моје ће проклетство да те прати до Судњег дана!“
  38,79,"„Господару мој!“, рече он, „дај ми времена до дана када ће они да буду оживљени!“"
  38,80,"„Даје ти се времена“, рече Он"
  38,81,до дана већ одређеног.“
  38,82,"„Тако ми Твога достојанства“, рече, „сигурно ћу све да их наведем на странпутицу"
  38,83,осим међу њима Твоје искрене слуге!“
  38,84,"„Истином се кунем и истину говорим“, рече Аллах"
  38,85,"„сигурно ћу свима, тобом и онима који се буду повели за тобом, да напуним Пакао!“"
  38,86,"Реци: „Не тражим ја од вас за ово никакву награду и ја не додајем преко оног чиме ме је Аллах обавезао"
  38,87,"Кур'ан је, заиста, целом свету опомена"
  38,88,И ви ћете ускоро сазнати његову поруку!”