quran[11]{c,v,t}:
  29,64,"Ovaj život dunjalučki nije ništa drugo do zabava i igra, a samo Dom ahiretski - to je život pravi, kad bi oni samo znali"
  29,65,"Kad se u lađe ukrcaju, Allaha mole, iskreno Mu se predajući, a kada ih On do kopna dovede, odjednom druge Njemu ravnim smatraju"
  29,66,"da bi poricali ono što im Mi dajemo, i da bi uživali. A znat će oni"
  29,67,"Zar ne vide da smo Harem sigurnim učinili, dok se ljude oko njih otima i pljačka?! Zar u laž vjeruju, a Allahove blagodati poriču"
  29,68,Ima li onda većeg zulumćara od onoga koji o Allahu izmišlja laži ili poriče Istinu koja mu dolazi?! Zar nevjernicima nije boravište u Džehennemu
  29,69,"One koji se budu radi Nas borili, Mi ćemo, sigurno, putevima Našim uputiti, a Allah je, zaista, s onima koji dobra djela čine"
  30,1,Elif-lam-mim
  30,2,Bizantinci su pobijeđeni
  30,3,"u najbližoj zemlji, ali oni će, poslije poraza, sigurno pobijediti"
  30,4,za nekoliko godina. Allahu pripada odluka i prije i poslije. Taj dan će se vjernici radovati
  30,5,Allahovoj pomoći. On pomaže kome hoće i On je Silni i Milostivi