tafsir[13]{c,v,t}:
  27,23,"我发现一个女人统治着他们，她被赐予了力量和权力，她坐在一个巨大的宝座上，向民众发号施令。"
  27,24,"我发现这个女人和她的臣民崇拜太阳，恶魔迷惑了他们的行为，阻止他们遵循正道，"
  27,25,"恶魔为他们美化了以物配主的罪行，这样他们就不崇拜独一的真主，真主为他们取出在天上遮盖的雨水，地上的植物。他知道他们隐瞒的和公开的，任何事都瞒不过他。"
  27,26,"真主，除祂外，绝无应受崇拜的，祂是伟大阿尔西的主。"
  27,27,"素莱曼对戴胜鸟说：“我要看你是诚实的，还是说谎的。”"
  27,28,"素莱曼写了一封信，交给了戴胜鸟，对他说：“你带着我的信，去把它交给赛白邑人，然后离开他们，看他们如何答复。”"
  27,29,"女王收到了信，说：“大臣们啊，我收到了一封贵重的信。"
  27,30,"这封信是素莱曼写的，开头是‘奉至仁至慈的真主之名。"
  27,31,"你们不要骄傲，你们应当归顺我，认主独一，放弃以物配主和崇拜太阳。’”"
  27,32,"女王说：“大臣们啊，请你们为我出个主意，我不会决定一件事，直到你们来到我面前，并提出你们的意见。”"
  27,33,"大臣们对她说：“我们是有武力的人，我们能征善战，权力在于你，你看看你要我们做什么，我们是有能力执行的。”"
  27,34,"女王说：“帝王们如果攻入一座城市，必会进行杀戮和掠夺，使贵族变成贱民。帝王们就是这样做的，当他们战胜了城里的居民时，便在他们心中播下了恐惧。"
  27,35,"我要派人给他们送礼，看使臣能带回来什么消息。”"