quran[10]{c,v,t}:
  10,11,تے جے اللہ لوکاں نوں بریائی اپڑان وچ کاہلی کردا جینویں اوہناں نوں بھلائی چھیتی دیندااے تے اوہناں ول اوہناں دی معیاد لازمی پوری ہو چکی ہوندی، فیر اسیں اوہناں نوں چھڈ دینے آں جیہڑے ساڈے ول پیشی دی امید نئیں رکھدے پئی اپنی سرکشی وچ بھٹکے پھرن
  10,12,تے جدوں انسان نوں دکھ پہنچدا اے تے اوہ سانوں (ہر حال) پکار دا اے، پاسے پرنے پیا، یا بیٹھا، یا کھلوتا، فیر جدوں اسیں اوہدا دکھ ٹال دینے آں تے اوہ (بے لحاظا) لنگھ جاندا اے جینویں اوہنے اپنے دکھ اپڑن تے سانوں پکاریا ای نئیں سی، اوسے طرحاں حد ٹپن والیاں لئی سجا دِتے گئے جو اوہ عمل کردے سی
  10,13,تے بلاشبہ یقیناً اسیں تہاڈے توں پہلوں کئی نسلاں تباہ کر چھڈیاں جدوں اوہناں ظلم اختیار کیتا، تے اوہناں کول اوہناں دے رسول واضح دلیلاں لے کے آئے، تے اوہ ایڈے نئیں سی پئی ایمان لے اآؤندے ، مجرماں نوں اسیں اُنجے بدلہ دینے آں
  10,14,مڑکے اوہناں توں مگروں اساں تہانوں دھرتی وچ خلیفے بنایا، پئی اسیں ویکھیے تسی کنج دے عمل کردے او
  10,15,"تے جدوں اوہناں تے ساڈیاں واضح آیتاں پڑھیاں جاندیاں نیں اوہ جیہڑے ساڈے پیشی دی امید نئیں رکھدے، کہندے نیں: توں ایہدے توں وکھرا کوئی قرآن لے کے آ، یا ایہنوں بدل دے۔ آکھ دیؤ: میری مجال نئیں پئی میں ایہنوں اپنے وَلّوں خود بدل دیواں۔ نئیں میں پچھے ٹردا پر جیہڑی میرے ول وحی کیتی جاندی اے، بیشک جے میں اپنے رب دی نافرمانی کراں، مینوں وڈے دن دے عذابوں ڈر لگدا اے"
  10,16,"آکھ دیؤ: جے اللہ چاہندا، میں اوہدی تہاڈے تے تلاوت نہ کردا تے نہ اوہ (اللہ) تہانوں ایہدے توں آگاہ کردا فیر بلاشبہ میں ایس (نبوّت) توں پہلوں تہاڈے وچ اک عمر گزاری اے، بھلا فیر تسی سمجھدے نئیں؟"
  10,17,فیر اوہدے نالوں ودھ کے ظالم کیہڑا اے جنھے اللہ تے جھوٹی وحی تھپی یا اوہدیاں آیتاں دا انکار کیتا؟ حقیقتاً مجرم کدی فلاح نئیں پاؤندے
  10,18,"تے اوہ اللہ توں وکھ اوہناں دی پوجا کردے نیں جیہڑے نہ اوہناں نوں نقصان پہنچاندے نیں تے نہ ای نفع دیندے نیں، تے کہندے نیں: ایہہ لوک اللہ کول ساڈے سفارشی نیں۔ آکھ دیؤ بھلا تسی اللہ نوں اوس گل دی خبر دیندے او جس نوں اوہ نہ اسماناں وچ جان دا تے نہ زمین وچ؟ اوہ پاک تے اُچّا اے اوس توں جیہڑے اوہ شریک بناندے نیں"
  10,19,تے (پہلے) لوکی نئیں سن پر اکو ای امت، فیر اوہ وکھو وکھ ہو گئے، تے جے تیرے رب ولوں اک گل پہلے (روز جزا) مُکی نہ ہوندی، تاں اوہناں وچکار ایس شئے بارے لازمی فیصلہ کر دِتا جاندا جیہدے وچ اوہ اختلاف کردے رہے
  10,20,"تے اوہ کہندے نیں: ایہدے اُتے ایہدے رب ولوں کوئی نشانی کیوں نئیں اُتری؟ سو کہہ دیؤ: غیب تے صرف اللہ کول ای اے، فیر تسی اڈیکدے رہو، بیشک میں (وی) تہاڈے نال اڈیکن والیاں وچوں آں"