quran[19]{c,v,t}:
  21,94,سو جیہڑا وی نیک کم کرے تے اوہ مومن ہووے فیر اوہدی کوشش دی بے قدری نئیں ہووے گی،تے بیشک اسیں اوہدے (لئی ) لکھدے جانے آں
  21,95,تے ہر وستی جنھوں اسیں تباہ کیتا ،اوہدے تے لازم اے واقعی اوہ (دنیا ول) نئیں پرتن گے
  21,96,ایتھوں تیکر پئی جدوں یاجوج تے ماجوج کھول دتے جان گے تے اوہ سارے ہر اُچی تھاں توں نسدے آئون گے
  21,97,"تے سچا وعدہ نیڑے آن پُجے گا، تے اچانک ایہہ ہووے گا پئی جنہاں کفر کیتا اوہناں دیاں اکھیاں پھٹی رہ جان گئیاں، (تے اوہ کہن گے:) ہائے ساڈی کم بختی! اسیں ایس (وعدے) توں غفلت وچ پئے رہے، سگوں اسیں ای ظالم سی"
  21,98,بیشک تسی تے جنھاں نوں تسی اللہ توں اڈ پوجدے او دوزخ دا بالن نیں، تسی اوہدے وچ ای وڑن والے او
  21,99,جے کدے ایہہ (حقی سچی) خدا ہوندے، ایہدے (دوزخ) وچ داخل نہ ہوندے، تے اوہ سبھّے ہمیش ایس وچ رہن والے نیں
  21,100,اوہدے وچ اوہناں لئی کھوتے وانگر واج ہووے گی، تے اوہ سب اوہدے وچ (کُجھ) نہ سن سکن گے
  21,101,بیشک جنھاں لئی ساڈے ولوں پہلے ای بھلیائی طے ہو چکی اے اوہ اوہدے تُوں دور رکھے جان گے
  21,102,اوہ اوہدی سرسراہٹ نہ سنن گے، تے اوہ اوہدے وچ(نعمتاں ) جنھوں اوہناں دے دل چاہن گے، ہمیش رہن والے نیں
  21,103,"سب توں وڈی گھبراہٹ اوہناں نوں غمگین نئیں کرے گی، تے فرشتے اوہناں نوں اگوں والی ملن گے: ایہہ وے تہاڈا اوہ دیہاڑا جیہدا تہاڈے نال وعدہ کیتا جاندا سی"
  21,104,جیس دیہاڑے اسیں اسمان نوں ولیٹ دیواں گے اندراج والے رجسٹر نوں ولیٹن وانگر، جیویں اسیں پہلی تخلیق شروع کیتی سی (اُنجے) اسیں اوہنوں دہراواں گے، (ایہہ) وعدہ ساڈے ذمے وعدہ اے ، بیشک اسیں ہمیش(پورا) کرن والے آں
  21,105,تے بلاشبہ یقیناً اسیں زبور وچ نصیحت توں پچھے ایہہ لکھ ہٹے آں واقعی میرے نیک بندے زمین دے وارث ہون گے
  21,106,بیشک ایہدے وچ بندگی والے لوکاں لئی ضرور اک پیغام اے‘
  21,107,تے نئیں گھلیا اسیں تینوں پر جہان والیاں تےرحمت کر دیاں ہویاں’
  21,108,"آکھ دیؤ: میرے ول تے بس ایہہ وحی کیتی جاندی اے واقعی تہاڈا معبود اِکو معبود اے فیر بھلا تسی سب فرمانبرداری کر دے او"
  21,109,"فیر جے اوہ منہ موڑ لین تے آکھ دیؤ: میں تہانوں سانویاں خبردار کر دتا اے، تے میں نئیں جان دا پئی جیہدا تہانوں وعدہ دتا جاندا اے بھلا اوہ نیڑے وے یا دور اے"
  21,110,بیشک اوہ (اللہ) اُچی آکھی ہوئی گل نوں وی جان دا اے، تے جو تسی لکوندے او، اوہنوں وی جان دا اے
  21,111,تے میں نئیں جان دا شاید ایہہ (عذاب دی دیر) تہاڈے لئی ازمائیش تے اک ویلے تیکر فیدہ ہوے
  21,112,"رسول) دعا کیتی: میریا ربّا! حق نال فیصلہ فرما، تے ساڈا رب رحمٰن اے، جیہدے توں گلاں تے مدد منگی جاندی اے جو تسی دسدے او"