quran[18]{c,v,t}:
  13,35,"Parumpamaan saruga nang dinyanjiatn ka’ urakng nang batakwa (iakoa saparati taman), ngalir ka’ babahnya sunge-sunge ada ma’an buah man talindung. Koalah tampat kasudahan nto’ urakng nang batakwa;samintara tampat kasudahatn nto’ urakng nang ingkar ka’ Tuhan koalaah naraka"
  13,36,"Man urakng- urakng nang udah Kami barentatn kitab ka’ iaka’koa420bagambira mang ahe (kitab) nang dituruntatn ka’ kao (Muhammad), man ada ka’ antara golongan (Yahudi man Nasrani), nang ngingkari’ sabagian- Nya. Batakatnlah, ”Aku diparentah nto’ nyambah Allah man nana’ nyakutuatn-Nya. Ngge ka’-Ia aku nyaru’ (talino) man ngge ka’ Ia aku pulakng”"
  13,37,Man ampakoalah Kami udah nuruntatn (Al- Quran) sabage paraturan (nang batol) dalapm bahasa Arab. Sakiranya kao ngikuti’ kamao’ an iaka’koa salaka’ atakng pangatahuan ka’ kao maka nana’ ada nang ngalindungi’ man nang nolong kao dari (siksaatn) Allah
  13,38,"Man sungguh, Kami udah ngutus sangahe urakng rasul sanape’ kao (Muhammad) Man Kami barentatn ka’ iaka’koa bini-bini man katurunan. Nana’ ada hak ka’ saurakng rasul ngatangkatn suatu bukti (Mukjizat) malain- tatn mang ijin Allah. nto’ satiap masa ada kitab (tatantu)"
  13,39,Allah ngapus man natapatn ahe nang Ia mao’i’. Man ka’ sisi-Nya ada Ummul kitab (Lauh Mahfûdz)
  13,40,"Man sungguh kade’ Kami tele’atn ka’ kao (Muhammad) sabagian (siksaatn) nang Kami ancaman ka’ iaka’koa ato Kami matiatn kao maka sabatolnya tugasnyu ngge nyampeatn ihan, man Kamilah nang ngareken (amal iaka’koa)"
  13,41,"Man ahe ke’ iaka’koa nana’ nele’ bahwa’ Kami ngatakngi’ daerah-daerah (urakng nang ingkar ka’ Allah, lalu Kami kurangi’ (daerah-daerah) koa (sakali saebet) dari tapi-tapinya? Man Allah natapatn ukum (manurut kamao’an-Nya), nana’ ada nang dapat nolak katatapatn-Nya; Ia Maha capat etongan-Nya"
  13,42,"Man sungguh, urakng sanape’ iaka’koa (kapir Makah) udah ngadaatn tipu daya, tapi samua tipu daya koa dalapm kakuasaan Allah. Ia nau’an ahe nang diusahaatn di satiap urakng, man urakng nang ingkar ka’ Tuhan nau’an nto’ sae tampat kasudahatn (nang edo’)"
  13,43,"Man urakng kapir bakata, ”Kao (Muhammad) buke’lah saurakng Rasul. ”Batakatnlah, ”Cukup Allah man urakng nang nguasai’ ilmu al-Kitab422 manjaji saksi antara aku man kao. ”"
  14,1,"Alif lām rā’ (nian alah) Kitab nang Kami turuntatn ka’ kao (Muhammad) supaya kao ngaluaratn talino dari kagalapatn ka’ cahaya tarang mang ijin Tuhannya, nuju maraga Tuhan Nang Maha Gagah, Maha Tapuji"
  14,2,Allah nang ngampu’i’ ahe nang ada ka’ langit mang ahe nang ada ka’ dunia. Cilakalah ka’ urakng nang ingkar ka’ Tuhan karana siksa nang miah barat
  14,3,"(iakoa) urakng nang labih nyukai’ kaidupatn dunia daripada (kaidupatn) naherat, man ngalang-ngalangi’ (talino) dari maraga Allah man malantatn (maraga nang) bengkok. Iaka’koa barada dalapm kasasatatn nang jauh"
  14,4,"Man Kami nana’ ngutus saurakng rasul pun, malaintatn man bahasa kaumnya, 423 supaya ia dapat mare’ panjalasan ka’ iaka’koa. Maka Allah nyasatatn sae nang Ia mao’i’. Ia nang Maha Gagah, Maha Bijaksana"
  14,5,"Man sungguh, Kami udah ngutus Musa ngincakng tanda-tanda (kakuasaan) Kami, (man Kami parentahatn ka’ ia), ”kaluaratn- lah kaumnyu dari kagalapatn ka’ cahaya nang miah tarang man ingatatnlah iaka’koa ka’ ari-ari Allah”.424 Sungguh, ka’ nang ampakoa ada tanda-tanda (kakuasaan Allah) bagi satiap urakng nang panyabar man manyak basyukur"
  14,6,"Man (ingatlah) waktu Musa bakata ka’ kaumnya, ”ingatlah nikmat Allah ka’ kita’ waktu Ia nyalamatatn kita’ dari pangikut Pir’aun; iaka’koa nyiksa kita’ mang siksa nang padih, man nyambalehi’ nak-nak kita’ nang laki-laki man miaratn idup nak-nak kita’ nang bini; ka’ nang ampakoa suatu coba’an nang aya’ dari Tuhan kita’.”"
  14,7,"Man (ingatlah) waktu Tuhan kita’ bapadah, ”sabatolnya kade’ kita’ basukur, pasti Aku mao’ nambahatn (nikmat) ka’ kita’, tapi kade’ kita’ ingkari’ (nikmat-Ku) maka pasti siksa-Ku miah barat"
  14,8,"Man Musa bakata, ”Kade’ kita’ man urakng nang ada ka’ dunia samuanya ngingkari’ (nikmat Allah) maka sabatolnya Allah Mahakaya, Mahatapuji"
  14,9,"Ahe ke’ nape’ sampe ka’ kao barita urakng- urakng sanape’ kita’ (iakoa) kaum Nuh, ’Ad, Samut man urakng-urakng salaka’ iaka’ koa. Nana’ ada nang nau’an iaka’koa salain Allah. Rasul-rasul udah atakng iaka’koa ngincakng bukti-bukti (nang nyata) tapi iaka’koa nutupatn kokotnya ka’ molotnya (karana busak), man bakata, ”Sabatolnya kami nana’ pucaya’ ka’ (bukti bahwa’) kita’ dingutus (ka’ kami), man kami batol-batol ragu ka’ ahe nang kita’ parentahatn ka’ kami. ”"