quran[28]{c,v,t}:
  40,66,"De ki: Sizin Allah´tan başka taptıklarınıza tapmaktan, bana Rabbımdan gelen açık belgelere göre kesinlikle men´edilmişimdir ve ben âlemlerin Rabbına teslimiyet göstermekle emrolundum"
  40,67,"O ki sizi topraktan yarattı, sonra nutfe(deki sperma)dan, sonra kan pıhtısından meydana getirdi; sonra sizi çocuk olarak çıkarır; sonra gücünüzü bulup ergenliğe erişiyorsunuz ; sonra da yaşlanıyorsunuz. Kiminiz önceden (çocukken ya da genç yaşta iken) öldürülür, (kiminiz de) belirlenmiş bir vakte erişmeniz için (yaşatılırsınız). Olur ki aklınızı kullanırsınız"
  40,68,"O ki, yaşatır ve öldürür. O bir işin yerine gelmesini dilediğinde, ona sadece «ol!» der, o da oluverir"
  40,69,Allah´ın âyetleri hakkında tartışıp iddialaşanları görmedin mi ? Nasıl da (Hakk´tan) döndürülüyorlar
  40,70,"Onlar ki Kitab´ı ve Kitapla Peygamberimize gönderdiğimizi yalanladılar, ileride (bunun onları nasıl bir sonuca götüreceğini) bileceklerdir"
  40,71,"Hani boyunlarında demir halkalar, (ayaklarında) zincirler olduğu halde kaynar suya sürükleneceklerdir, sonra ateşte cayır cayır yakılacaklardır"
  40,72,"Hani boyunlarında demir halkalar, (ayaklarında) zincirler olduğu halde kaynar suya sürükleneceklerdir, sonra ateşte cayır cayır yakılacaklardır"
  40,73,"Sonra da onlara : «Allah´ı bırakıp koştuğunuz ortaklar nerede ?» denilecek. «Onlar uzaklaşıp bizden kayboldular. Zaten biz daha öncede hiçbir şeye ibâdet etmiyorduk» derler. İşte Allah, kâfirleri böyle şaşırtır"
  40,74,"Sonra da onlara : «Allah´ı bırakıp koştuğunuz ortaklar nerede ?» denilecek. «Onlar uzaklaşıp bizden kayboldular. Zaten biz daha öncede hiçbir şeye ibâdet etmiyorduk» derler. İşte Allah, kâfirleri böyle şaşırtır"
  40,75,Bu (kötü sonuç) sizin yeryüzünde haksız yere şımarıp böbürlenmenizden ve ölçüyü kaçırıp taşkınlık yapmanızdandır
  40,76,"Haydi, içinde devamlı kalıcılar olarak Cehennem´in kapılarından girin. Böbürlenip ululuk taslayanlarır kalacağı yer ne kötüdür"
  40,77,"(Ey Peygamber!) Sabret Şüphesiz ki, Allah´ın va´di hakktır Sana va´dettiğimizin bir kısmını el bette göstereceğiz veya senin ruhu nu alacağız. (Nasılsa) onların dönü şü bize olacaktır"
  40,78,"And olsun ki senden önce de peygamberler gönderdik. Onlardan bir kısmının kıssasını sana anlattık, bir kısmının kıssasını anlatmadık. Hiçbir peygambere Allah´ın izni olmaksızın bir âyet (bir mu´cize veya ilâhî belge) getirmek (hem mümkün değil, hem de yakışır) olmaz. Allah´ın emri gelince de hakk ile yerine getirilir ve işte burada boş ve anlamsız şeylerle uğraşanlar hüsrana uğrarlar"
  40,79,"O Allah ki, bir kısmına binmeniz, bir kısmının etinden yemeniz için davarları sizin için yarattı"
  40,80,"Sizin için onlarda daha birçok yararlar vardır ve içinizde düşünüp taşındığınız arzuya, onların üzerine (binip) ulaşırsınız. Bunlar üzerinde ve gemiler üzerinde taşınırsınız"
  40,81,Allah size âyetlerini (kudretinin yüceliğine delâlet eden belgelerini) gösteriyor. Artık Allah´ın hangi âyetlerini inkâr edebilirsiniz
  40,82,"Onlar, yeryüzünde gezip kendilerinden öncekilerin sonunun ne olduğuna bakmıyorlar mı ? Onlar, bunlardan daha çok kuvvetli ve yeryüzündeki eserleri bakımından daha çetin ve becerikli idiler. Ama kazanıp elde ettikleri şeyler kendilerine yarar sağlamadı, kurtarıcı olmadı"
  40,83,"Peygamberlerimiz onlara açık belgeler ve mu´cizelerle gelince, onlar kendilerindeki bilgiden dolayı şımardılar da alaya aldıkları şey kendilerini sarıverdi"
  40,84,"Onlar, bizim hışım ve şiddetimizi görünce, «biz, bir olan Allah´a inandık ve O´na koştuğumuz şeyleri de inkâr ettik!» dediler"
  40,85,"Ne var ki, hışım ve şiddetimizi gördükleri vakitteki imânları kendilerine bir fayda vermedi. (Bu), Allah´ın kulları arasında süregelen sünnetidir ve işte kâfirler burada hüsrana uğradılar"
  41,1,Hâ-Mîm
  41,2,Rahman ve Rahîm (olan Allah´dan indirilmedir)
  41,3,"Bir Kitap ki, âyetleri yeterince açıklanmıştır; bilen bir millet için Arapça Kur´ân´dır"
  41,4,"Hem müjde verici, hem uyarıcıdır. Buna rağmen onların çoğu yüzçevirmişlerdir, işitmemektedirler"
  41,5,"«Bizi çağırdığın şeye karşı kalbimiz kılıflıdır; kulaklarımızda ise ağırlık vardır ve bizimle senin aramızda gerili bir perde bulunuyordun Sen yap yapacağını, doğrusu biz de yapıyoruz.»"
  41,6,"De ki, ben de ancak sizin gibi bir insanım (şu farkla ki) bana Tanrınızın tek bir tanrı olduğu vahyedilmektedir. O halde hep O´na doğrulun ve O´ndan bağışlanma dileyin. Vay haline o ortak koşanların"
  41,7,"Onlar ki zekâtı vermezler; onlar, evet onlar, Âhireti de tanımazlar"
  41,8,"Onlar ki, imân edip iyi-yararlı amellerde bulundular, onlar için başa kakılmaz, arkası kesilmez mükâfat vardır"