quran[31]{c,v,t}:
  49,14,"Bedeviler, «imân ettik» dediler. De ki: Siz imân etmediniz, belki İslâm´a girdik (zahiren teslimiyet gösterdik) deyin. İmân henüz kalblerinize girmedi. Eğer Allah´a ve Peygamberine itaat ederseniz, amellerinizden (iyi işlerinizin karşılığında) hiçbir şey eksiltmez. Şüphesiz ki Allah, çok bağışlayan ve çok merhamet edendir"
  49,15,"Mü´minler ancak o kimselerdir ki, Allah´a ve Peygamberine imân etmişler, sonra da (imânlarında) şüpheye düşmemişler ve mallarıyla canlarıyla Allah yolunda cihâd etmişlerdir. İşte onlar doğrulardır"
  49,16,"De ki: Siz, dininizi Allah´a mı öğretmek istiyorsunuz ?! Allah, göklerde olanı da, yerde olanı da bilir. Allah her şeyi (en iyi) bilendir"
  49,17,"islâm´a girmelerini senin başına kakıyorlar. De ki: islâm´a girmenizi benim başıma kakmayın, ama eğer doğru kimselerseniz Allah, sizi doğru yola eriştirdiği için sizi minnet altında tutar"
  49,18,"Şüphesizki, Allah, göklerin ve yerin gaybını (görünmeyen her şeyini) bilir. Allah, yapageldiğiniz şeyleri görüp bilendir"
  50,1,"Kaf.. Çok şerefli saygıya lâyık, hayırlı, bereketli Kur´ân´a and olsun"
  50,2,"Hayır, içlerinden kendilerine uyarıcı bir peygamberin gelmesine şaştılar da, kâfirler: «Bu şaşılacak şey!» dediler. «Biz öldüğümüz ve toprağa dönüştüğümüz zaman (tekrar dirilecek miyiz) ? Bu, uzak çok uzak bir dönüş"
  50,3,"Hayır, içlerinden kendilerine uyarıcı bir peygamberin gelmesine şaştılar da, kâfirler: «Bu şaşılacak şey!» dediler. «Biz öldüğümüz ve toprağa dönüştüğümüz zaman (tekrar dirilecek miyiz) ? Bu, uzak çok uzak bir dönüş"
  50,4,"Biz, muhakkak yerin onlardan neyin (çürütüp) eksilttiğini biliriz. Yanımızda (her şeyin yazılı bulunduğu) muhafazalı bir kitap vardır. Hayır, onlar hakk kendilerine gelince yalanladılar. Bu bakımdan onlar, kararsızlık ve perişanlık içindedirler"
  50,5,"Biz, muhakkak yerin onlardan neyin (çürütüp) eksilttiğini biliriz. Yanımızda (her şeyin yazılı bulunduğu) muhafazalı bir kitap vardır. Hayır, onlar hakk kendilerine gelince yalanladılar. Bu bakımdan onlar, kararsızlık ve perişanlık içindedirler"
  50,6,"Üstlerindeki göğe bakmıyorlar mı? Onu nasıl kurup meydana getirdik ve (yıldızlarla, sistemlerle) süsledik. Onda hiçbir yarık (dengesizlik, uyumsuzluk) da yoktur"
  50,7,"Yeryüzünü de (nasıl) yaydık, onda sabit büyük dağlar koyup oturttuk ve her güzel türden çift çift bitirdik, (bunlara dikkatle bakmıyorlar mı)"
  50,8,"(Bu eserler ve taşıdığı hikmetli faydalar) Hakk´a yönelip gönül veren her kul için bir gönül gözü, bir hatırlatma ve öğüttür"
  50,9,"Gökten mübarek (feyizli, bereketli) su indirdik de onunla bahçeler, biçilecek taneler; tomurcukları sıra sıra birbiri üstüne gelen yüksek hurma ağaçları yetiştirdik"
  50,10,"Gökten mübarek (feyizli, bereketli) su indirdik de onunla bahçeler, biçilecek taneler; tomurcukları sıra sıra birbiri üstüne gelen yüksek hurma ağaçları yetiştirdik"
  50,11,"Kullar için rızıktır (bunlar). Ve biz, o su ile ölü bir beldeyi dirilttik. İşte (dirilip toprak altından da) çıkmak böyledir"
  50,12,"Onlardan önce Nûh kavmi, Ressli´ler, Semûd, Âd, Fir´avn ve Lût´un kardeşleri"
  50,13,"Onlardan önce Nûh kavmi, Ressli´ler, Semûd, Âd, Fir´avn ve Lût´un kardeşleri"
  50,14,"Eykeli´ler, Tubba´ kavmi de (gönderilen peygamberleri) yalanladılar. Evet bunların her biri, peygamberleri yalanladılar. Böylece tehdidimi hakketmişlerdir"
  50,15,"İlk yaratmak ile yorulduk mu ? Hayır, onlar yeniden yaratılma hususunu karıştırıp şüphe içindedirler"
  50,16,"And olsun ki, insanı yarattık ve nefsinin ona ne gibi vesveseler verdiğini biliriz. Ve biz, ona şah damarından daha yakınızdır"
  50,17,Hani sağında ve solunda oturan denetleyici ve tesbit edip yazıcı iki melek vardır
  50,18,Ağzından ne gibi bir söz çıkarsa mutlaka yanında onu görüp gözeten bir gözcü vardır
  50,19,"Ölümün kendinden geçirme sıkıntısı gerçekten gelince, ona : İşte bu senin ürküp korktuğun şeydir, denilir"
  50,20,"Sûr´a üfürülecek. Bu, va´dedilen gündür"
  50,21,"Her canlı, beraberinde bir sürücü, bir de şâhid ile gelir"
  50,22,"And olsun ki, sen bundan (bu günden) habersizdin. Artık senden perdeyi kaldırıverdik; o nedenle bugün gözün oldukça keskindir"
  50,23,"Beraberindeki arkadaşı (onu sevketmekle görevli melek), «işte bu (onun amelini yansıtan defter) yanımda hazırdır,» der"
  50,24,"Atın Cehennem´e her inâdçı nankör kâfiri, hayra engel olan saldırgan şüpheciyi; Allah ile beraber başka tanrı edineni atın şiddetli azaba"
  50,25,"Atın Cehennem´e her inâdçı nankör kâfiri, hayra engel olan saldırgan şüpheciyi; Allah ile beraber başka tanrı edineni atın şiddetli azaba"
  50,26,"Atın Cehennem´e her inâdçı nankör kâfiri, hayra engel olan saldırgan şüpheciyi; Allah ile beraber başka tanrı edineni atın şiddetli azaba"