quran[118]{c,v,t}:
  23,1,Gomɗii malaama gomɗinɓe ɓen
  23,2,Ɓen hulooɓe ka nder Julde maɓɓe koɓe yankiniiɓe
  23,3,E ɓen ɗurniiɓe gaayi rayrayti( bolle meere)
  23,4,E ɓen ittooɓe jakka on
  23,5,E ɓen reenuɓe farjuuji maɓɓe ɗin
  23,6,"Si wanaa e dow sonnaaɓe maɓɓe maaɗum ɓe ñaame maɓɓe ɗen jeyi(horbe), haray kamɓe ɓe wonaa feleteeɓe"
  23,7,"On mo ɗaɓɓi ɓaawo ɗum, haray ko ɓen woni jaggitooɓe ɓen"
  23,8,E ɓen aynuɓe koolaaje maɓɓe e aadiiji maɓɓe ɗin
  23,9,E ɓen ɓe kañun koɓe reenuɓe e dow Julɗe maɓɓe ɗen
  23,10,"Ɓee [siforɓe ɗii sifaaji ɗoo] ko kamɓe woni ronooɓe ɓen"
  23,11,Ɓen ronoyayɓe Firdawsi on kamɓe ko ɓe duumotooɓe e nder makko
  23,12,Gomɗii Men tagii neɗɗanke on immorde e lasili loopal
  23,13,"Refti Men waɗi mo toɓɓere [maniiyu] e nder ñiiɓirde huɓindiinde"
  23,14,"Refti Men Tagi toɓɓere nden heɗɗere, Men Tagi heɗɗere nden huyre, Men Tagi huyre nden ƴi'e, Men holtini ƴi'e ɗen teewu. Refti Men fuɗɗanii mo Tagu woo, barkanii Alla Moƴƴo Taguɗo"
  23,15,Refti onon ɓaawo ɗum ko on maayooɓe
  23,16,"Refti pellet, onon Ñalnde Darngal on imminoyte"
  23,17,"Gomɗii Men Tagii dow mooɗon ɗati jeeɗiɗi, Men wonaali kadi welsindiiɓe gaayi tagu ngun"
  23,18,"Men jippini immorde ka kammu ndiyam e emmbere [haaju tagu ngun], Men ndewni ɗam ka leydi, pellet, Menen ko Men Hattanɓe e dow naɓugol ɗam"
  23,19,"Men fuɗɗani on sabu majjam gese immorde e tamarooje e inabuuje, no woodani on nder ton dimɗe ɗuuɗuɗe ko e majje ñaamoton"
  23,20,"E leggal ngal no yalta immorde to Tuuri Siinaa hingal fuɗina guƴam [nebban wujeteeɗam] e li'am [maafirɗam] wonannde ñaamooɓe"
  23,21,"Pellet, no woodani on e neemoraaɗi ɗin tasakuyee, Meɗen yarna on goɗɗun e ko woni kon ka deedi majji, no woodani on e majji nafaaji ɗuuɗuɗi, ko immorde e majji kadi ñaamoton"
  23,22,Ko e hoore-majji e hoore laaɗe ɗen ronndeteɗon
  23,23,"Gomɗii Men Nulii Nuuhu e yimɓe makko ɓen, o maaki : \"Ko onon yo yimɓe am, rewee Alla. Reweteeɗo alanaa on ko woori Mo. Enee, on hulatah"
  23,24,"Hooreeɓe mbatu ngun wi'ani ɓen yedduɓe immorde e yimɓe makko ɓen: \"Oo wonaali si ko o ɓanndinke yeru mo'on himo faalaa nde o ɓurnotoo e dow mooɗon. Sinndo Alla muuyino O jippinayno Malaa'ikaaɓe, men naniraali ɗum baabiraaɓe amen aranɓe ɓen"
  23,25,"Kanko o wonaali si wanaa ko o gorko mo jinna woni e mu'un, habbitee mo tun haa seeɗa"
  23,26,"O maaki: \"Joom am, wallam e ko ɓe fennimi kon"
  23,27,"Men wahayini faade e makko yo o lesu laana kan e dennka Amen e Wahayu Amen, si Yamiroore Amen nden arii huɓɓinirde nden pullitike [ndiyam] naadu e nder makka immorde e kala nooneeji ɗin ɗiɗi-ɗiɗi. E koreeji ma, si wanaa ɓen konngol ngol aditii e mu'un, wata a haaldu e am fii ɓen tooñuɓe, pellet, kamɓe ko ɓe yooleteeɓe"
  23,28,"Si a fotondirii an e ɓen wonnduɓe e maaɗa e dow laana kan, haray maaku: \"Yettoore nden ko Alla woodani, On dannduɗo Men immorde e yimɓe tooñooɓe ɓen"
  23,29,"Maaku: \"Joomam, jippinam e jipporde barkinaande ko An woni Moƴƴo Jippinoowo"
  23,30,"Pellet, no e nder ɗum [ko jaŋtaa ɗoo] Aayeeje, haysi men laatike ko men jarribotooɓe"
  23,31,Refti Men fuɗɗi ɓaawo maɓɓe yiirde woɓɓe goo
  23,32,"Men Nulii e maɓɓe Nulaaɗo jeyaaɗo e maɓɓe, ɗum woni Rewee Alla, reweteeɗo alanaa on ko woori Mo. E on hulatah [Mo]"
  23,33,"Batu e yimɓe makko ɓen yedduɓe ɓe fenni hawroygol e Laakara on, Men neemini ɓe ka ngurdan aduna wi*i: \"Oo wonaali si wanaa ɓanndunke yeru mooɗon himo ñaama ko ñaamoton kon himo yara kadi ko yaroton kon"
  23,34,"Mi woondii si on ɗoftike ɓanndinke yeru mo'on, pellet, haray onon ontuma ko on hayruɓe(pertube)"
  23,35,"Enee, o fodu on wonndema onon si on maayii on laatike mbullaari e ƴi'e, wonndema onon ko on yaltinoyteeɓe"
  23,36,Woɗɗii woori kon ko fodaɗon
  23,37,"[Ɓe wi'i:] \"Ɗum wonaali si wanaa nguurdam amen aduna, meɗen maaya men wuura kadi, menen men wonaali immintinoyteeɓe"
  23,38,"Kanko o wonaali si wanaa ko o gorko fefindiiɗo fenaande fawi e Alla, menen non, men wonaali gomɗinayɓe mo"
  23,39,"O maaki: \"Joom am, wallam e ko ɓe fenni lam kon"
  23,40,"O Daali: \"Seeɗanii tun, Mi woondii ɓe wontay nimsuɓe"
  23,41,"Haacaango ngon nanngi ɓe e Goonga, Men waɗi ɓe duuño, halkaare wonanii yimɓe tooñooɓe ɓen"
  23,42,Refti Men fuɗɗi ɓaawo maɓɓe gire woɓɓe goo
  23,43,"Mofte woo lajal majje ngal adotaako ɗe, ɓe nennantaake kadi"
  23,44,"Refti Men Nuli Nulaaɓe Amen ɓen ko ɓe jokkondirɓe, tuma kala ari e mofte Nulaaɗo majje on ɓe fenna mo Men jokkini yoga e maɓɓe yoga, Men waɗi ɓe yewtereeji, woɗɗineede wonanii yimɓe ɓe gomɗintaa ɓen"
  23,45,Refti Men Nuli Muusaa e musiɗɗo makko on Haaruuna wonndude e Aayeeje Amen ɗen e hujja ɓannguɗo
  23,46,"Faade e Fir'awna e mbatu mu'un ngun, ɓe mawnintinii ɓe laatii yimɓe townitiiɓe"
  23,47,"Ɓe wi'i: \"Enee, hara men gomɗinayyimɓe ɗiɗo yeru amen, hara yimɓe maɓɓe ko maccuɓe amen"
  23,48,"Ɓe fenni ɓen ɗiɗo, ɓe laatii jeyaaɓe e halkaaɓe ɓen"
  23,49,Gomɗii Men Okkiino Muusaa Deftere nden belejo'o kamɓe ɓe feewa
  23,50,"Men waɗi geɗal Mariyama on e neene makko Maande, Men werni ɓe faade e tulde joomiraare ñiɓrude e callungol"
  23,51,"Ko onon yo Nulaaɓe, ñaamee immorde e laaɓuɗi ɗin gollon ko moƴƴi, pellet Min, Miɗo Anndi ko golloton kon"
  23,52,"E pellet, kaa Diina mo'on ko Diina woota, ko Min woni Joomi mo'on hulee Lam"
  23,53,"Ɓe taƴi fiyaake maɓɓe on hakkunde maɓɓe dente, kala fedde no farnora ko woni kon ka mayre"
  23,54,Ɗalu ɓe e siwrere nden haa e dummunne
  23,55,"Enee, hara ɓe sikku wonndema ko Men ɓeydiri ɓe kon immorde e jawdi e ɓiɗɓe"
  23,56,"Men yaccinanay ɓe e moƴƴereeji, ko woni ɓe so'aa"
  23,57,"Pellet, ɓen ɓe kañum immorde e kulol Joomi maɓɓe hara ko ɓe huluɓe"
  23,58,E ɓen ɓe kañum ko ɓe gomɗinɓe Aayeeje Joomi maɓɓe ɗen
  23,59,E ɓen ɓe kañum ɓe wonah sirkanooɓe Joomi maɓɓe
  23,60,"E ɓen okkayɓe ko ɓe okkaa kon, hara ɓerɗe maɓɓe ɗen ko huluɗe [Alla], wonndema kamɓe ko faade ka Joomi maɓɓe ɓe ruttoytoo"
  23,61,"Ɓen [sifaaɓe ɗii sifaaji ɗoo] hiɓe yaccoo e moƴƴereeji ɗin, hara kamɓe ko ɓe adotooɓe e majji"
  23,62,"Men fawaali wonkii si wanaa fodde bawɗe makki, no ka Amen Deftere wowlaynde Goonga kan, hara kamɓe ɓe tooñoytaake"
  23,63,"Ko woni, ɓerɗe maɓɓe ɗen no e welsungo immorde e ɗum, no woodani ɓe kadi golle gaanin ɗum ko kamɓe gollate ɗe"
  23,64,Haa si Men nanngirii neeminaaɓe maɓɓe ɓen Lepte ɗen jaka yoo kamɓe hiɓe haaca
  23,65,"Wata on haacu hannde, pellet onon, on wallataake immorde e Amen"
  23,66,"Gomɗii laatinoke Aayeeje Amen ɗen no janngee e taweede mooɗon, laatiɗon hiɗon ruttoo e dow codduli mooɗon"
  23,67,"Ko on mawnintiniiɓe sabu [jeyeede makka] hiɗon hiira wowla bonɗi"
  23,68,"Enee, hara ɓe teskaaki konngol ngol, kaa hara aru e maɓɓe ko araali e baabiraaɓe maɓɓe adinooɓe ɓen"
  23,69,"Kaa ɓe anndaali Nulaaɗo maɓɓe on, hara kamɓe ko ɓe faytuɓe mo"
  23,70,"Kaa hara ɓe wi'ay feetere no e makko? Ko woni, o addanii ɓe Goonga kan ɓurɓe heewude e maɓɓe ko añuɓe Goonga kan"
  23,71,"Sinndo Alqur'aana jokkuno beleeɗe maɓɓe ɗen, kammuuli ɗin e leydi ndin bonayno e ɓen wonuɓe e majji, ko woni, Men addaniiɓe waaju maɓɓe ngun, kamɓe koɓe ɗurniiɓe gaayi waaju maɓɓe ngun"
  23,72,"Kaa a tori ɓe ngeenaari? [Awa] ko ngeenaari Joomi maaɗa ndin ɓuri moƴƴude, ko Kanko woni Moƴƴo Arsikoowo"
  23,73,"Pellet, an hiɗa noddude faade e Laawol Focciingol"
  23,74,"E pellet, ɓen ɓe gomɗinaali Laakara on ko ɓe seluɓe e Laawol ngol"
  23,75,"Sinndo Men Yurmino ɓe, Men hunci ko heɓi ɓe kon immorde e lorra, ɓe duumotono e nder bewre maɓɓe hiɓe wemmboo"
  23,76,"Gomɗii Men nanngirii ɓe Lepte ɗen, ɓe hoykinanaaki Joomi maɓɓe ɓe yankinaaki"
  23,77,"Haa si Men udditii e dow maɓɓe dammbugal marungal Lepte saɗtuɗe, e jaka, kamɓe e nder ɗum ko ɓe taƴii ɓe"
  23,78,"Ko Kanko woni On fuɗɗanƊo on nanɗe ɗen e giiɗe ɗen e ɓerɗe ɗen, fanɗii ko yettoton"
  23,79,Ko Kanko woni On TaguƊo on ka leydi ko faade ka Makko mooɓoyteɗon
  23,80,"Ko Kanko woni On Mo no wurna O wara no woodani Mo luutindirgol jemma on e ñalorma on, enee, kaa on hakkiltah"
  23,81,"Ko woni, ɓe wi'u yeru ko aramɓe ɓen wi'unoo kon"
  23,82,"Ɓe wi'i: \"Enee, si men maayii men wonii mbullaari e ƴi'e, hara menen ko men immintinoyteeɓe"
  23,83,"Gomɗii men fodanooma ɗum menen e baabiraaɓe amen ko adii, ɗum wonaali si wanaa tinndi adinooɓe"
  23,84,"Maaku: \"Ko hommbo leydi ndin woodani e ɓen wonuɓe e mayri, si tawii hiɗon anndi"
  23,85,"Aray ɓe wi'a: \"Ko Alla woodani\" maaku: \"Enee, on waajitotaako"
  23,86,"Maaku: \"Ko hommbo woni Jom kammuuli ɗin jeeɗiɗi e Jom Arsi mawki kin?\" @Corrected"
  23,87,"Aray ɓe wi'a: \"Ko Alla\" maaku: \"Enee, on hulatah [Alla]"
  23,88,"Maaku hommbo woni e Junngo Mu'un Laamu kala huunde hara Kanko hiMo walla O walletaake, si tawii on laatike hiɗon anndi"
  23,89,"Aray ɓe wi'a: \"Ko Alla woodani\" maaku: \"Enee, ko honno mbilirteɗon"
  23,90,"Ko woni, Men addanii ɓe Goonga kan, pellet kamɓe ko ɓe fenuɓe"
  23,91,"Alla jogitaaki ɓiɗɗo, reweteeɗo laataaki wonndude e Makko, e jaka [si waɗum waɗuno] kala reweteeɗo yaadayno e ko o tagi kon, yoga e maɓɓe townitotono e dow yoga. Senayee wonanii Alla e gaayi kon ko ɓe sifotoo"
  23,92,Annduɗo ko wirnii kon e ko seedaa kon O Toowii e gaayi ko ɓe sirkata kon
  23,93,"Maaku: \"Jooma am si A hollii lam ko ɓe fodaa kon"
  23,94,"Jooma am, wata A waɗam e yimɓe tooñooɓe ɓen"
  23,95,"Pellet, Menen fii yo Men holle ko Men fodi ɓe kon ko Men Hattanɓe [ɗum]"
  23,96,"Duñir nden huunde ɓurnde moƴƴude [huunde] bonunde nden, ko Menen Anndi ko ɓe sifoto kon"
  23,97,"Maaku: \"Jooma, mi moolorii Ma immorde e kodooje Seytanuuji ɗin"
  23,98,Mi moolorii Ma Jooma am nde ɗi tawata lam
  23,99,"Haa si maayde arii e goɗɗo e maɓɓe nden, o wi'a: \"Jooma am ruttee lam"
  23,100,"Belajo'o men, mi gollay ko moƴƴi e nder kon ko mi accunoo, ɗum waɗataa, ngol ko kanngol ko kanko wowli ngol, no hedde ɓaawo maɓɓe heedo haa Ñalnde nde ɓe imminoytee"
  23,101,"Si wuttaama ka alaadu, haray askaaji alah hakkunde maɓɓe nden Ñalnde, ɓe lanndandirtah"
  23,102,"Kala on mo jisti(teddi) manndake (peesirgal)muuɗum, haray ko ɓen ɗon woni maloyteeɓe ɓen"
  23,103,"Kala mo manndake [moƴƴi] muuɗum foygitii, (hoyi)haray ko ɓen ɗon woni hayruɓe pittaali muuɗum, ko ka nder Jahannama woni ko ɓe luttintee"
  23,104,"Yiite ngen no sunna geece maɓɓe ɗen, hara kamɓe e nder magge ko ɓe ñirɓiniiɓe"
  23,105,"Enee, hara Aayeeje Am ɗen laataaki no janngee e taweede mo'on, laatiɗon hiɗon fenna ɗe"
  23,106,"Ɓe wi'i: \"Joomi amen, ko malkiso amen ngon foolii men, men laatinoke yimɓe majjuɓe"
  23,107,"Joomi amen, yaltin men e magge, si men ruttike hara pellet, menen ko men tooñuɓe"
  23,108,"O Daala: \"Ñiiɓee e nder magge wata on haalanam"
  23,109,"Pellet, laatinoke fedde e jeyaaɓe Am ɓen hiɓe wi'a: \"Joomi amen, men gomɗinii haforan men YurmeƊaa men ko An ɓuri Moƴƴude Yurmeteeɓe ɓen"
  23,110,"Jogitiɗon ɓe jalnori(jalkigol), haa ɓe yejjintini on jaŋta Am, laatiɗon hiɗon jala ɓe"
  23,111,"Min Mi yoɓii ɓe hannde sabu ko ɓe muññinoo kon, pellet, kamɓe ko kamɓe woni malaaɓe ɓen"
  23,112,"O Daali: \"No foti heewde ko ñiiɓuɗon ka leydi, limoore duuɓi"
  23,113,"Ɓe wi'i: \"Men ñiiɓii ñallal maaɗum yoga e ñallal, lanndo limooɓe ɓen"
  23,114,"O Daali: \"On ñiiɓaali si wonaa seeɗa, sinndo onon on laatino hiɗon anndi"
  23,115,"Enee, on sikku wonndema ko Men Tagiri on ko puyndan, hara onon on ruttetaake faade ka Amen"
  23,116,"Alla Toowii Laamɗo Goonguɗo On, Rewetee- ɗo alah si wanaa Kanko Jooma Arsi Tedduki kin. @Corrected"
  23,117,"Kala nodduɗo wonndude e Alla reweteeɗo goo, daliil alanah mo e ɗum, anndu pellet, hasboo- re makko ko ka Joomi makko, pellet Kanko, O malnatah heeferɓe ɓen"
  23,118,"Maaku: \"Jooma am, Yaafo Yurmo ko An Ɓuri Moƴƴude Yurmeteeɓe ɓen"