quran[75]{c,v,t}:
  39,1,"Jippagol Deftere nden, ko immorde ka Allah, Fooluɗo, Ñeeño On"
  39,2,"Men jippiniirii Deftere nden e maaɗa, e hoore goonga. rewu Allah, laɓɓinanaa Mo diina kan"
  39,3,"Anndee, ko Allah woodani diina laaɓuka kan. Ɓen non ɓe ɓeya jogitori yiɗɓe gaanin Makko (hara hiɓe wi'a): \"Men alaa rewirde ɗi, si wanaa tun no ɗi ɓannira men ka Allah, ɓadal\". Pellet, Allah ñaawoyay hakkunde maɓɓe, e kon ko ɓe woni lurrude e mun. Pellet, Allah fewnataa on wonɗo fewnoowo, ɗuuɗuɗo yeddugol"
  39,4,"Sinno Allah yiɗuno, nde O siforta ɓiɗɗo, O suɓayno ko O yiɗi woo, e ko O tagi kon. Senayee woodanii Mo ! Ko Kanko woni Allah, Bajjo, Fooluɗo On"
  39,5,"O tagirii kammuuli ɗin e leydi ndin, goonga.Himo suddira jemma on ñalorma on, O suddira ñalorma on jemma on. O elti naange ngen e lewru ndun, kala majji no doga haa e lajal taƴaangal. Anndee, ko Kanko woni Fooluɗo, Haforoowo On"
  39,6,"O tagii on e fittaandu wooturu, refi O waɗi e ndun, genndo mayru. O jippinani on e neemoraaɗi ɗin, nooneeji jeetati. Himo taga on ka teege yumma mon en, tagu ɓaawo tagu, e nder niɓe tati. Ko On mooɗon Allah, woni Joomi mon ! Ko Kanko laamu woodani. Reweteeɗo alaa, si wanaa Allah. Ko honno ferlitoraɗon [e rewugol Mo]"
  39,7,"Si on yeddii, anndon Allah, ko yondiniiɗo e mon. O jaɓantaa jeyaaɓe Makko ɓen, keeferaaku. Si on yettii Mo non, O weltanoo on ɗum.Hay gooto roondantaako goɗɗo woo donngal mum. Refti ko ka Joomi mon, woni ruttorde mon; O yeetitoo on, fii kon ko gollaynoɗon. Pellet, ko O annduɗo, ko woni e ɓerɗe"
  39,8,"Si loraa memii neɗɗo on, o noddira Joomi makko, ruttagol e Makko. Refti si O okkii mo moƴƴere, immorde ka Makko, o yejjita ko o noddaynoo kon ado ɗum, o waɗana Allah kafidiiɗi, fii no o majjinira (yimɓe ɓen) e laawol Makko ngol. MaAku: \"Dakmitor keeferaaku maa ngun, seeɗa. Pellet, ko a jeyaaɗo e yimɓe Yiite ɓen"
  39,9,"Kaa ko on yankinotooɗo tummbo jemma, ko o sujjoowo, darotooɗo (naafe), hara himo laakara, himo jortii yurmeende Joomi makko nden... Maaku: \"Hara annduɓe ɓen fotay e ɓe anndaa ɓen?\" Anndu ko waajitotoo, ko joomiraaɓe haqqille ɓen"
  39,10,"Maaku: \"Ko onon yo jeyaaɓe Am gomɗimɓe, hulee Joomi mon\". Hino woodani moƴƴimɓe (golle) ɓen e oo aduna, mbarjaari. Leydi Allah ndin ko yaajundi. Anndee muññiiɓe ɓen timminirante njoɓdi maɓɓe ndin, ko aldaa e limoore"
  39,11,"Maaku: \"Min mi yamiraama rewugol Allah, laɓɓinana Mo diina kan"
  39,12,"Mi yamiraa kadi, wonugol arano e jebbiliiɓe ɓen"
  39,13,"Maaku : \"Min miɗo huli, si mi yeddii Joomi am, lepte Ñalaande Mawnde"
  39,14,"Maaku: \"Ko Allah mi rewata, mi laɓɓinan Mo diina am"
  39,15,"rewee ko yiɗuɗon onon, hara wanaa Kanko. Maaku: \"Ko woni hayruɓe ɓen, ko ɓen ɓe tawata Ñalnde Darngal, ɓe hayrinii ko'e maɓɓe, e ɓeynguureeji maɓɓe\". Anndee ko nden woni hayrere ɓanngunde nden"
  39,16,"Hino woodirani ɓe senngo dow maɓɓe, kippoodi Yiite, e kippoodi senngo ley maɓɓe. Ko ɗum woni ko Allah hulɓinirta jeyaaɓe Makko ɓen. Ko onon yo jeyaaɓe Am, kori hulee Lam"
  39,17,"Ɓen woɗɗitorɓe rewugol bewnooji ɗi, ɓe ruttii e Allah, welo-welo no woodani ɓe. Wewlinir jeyaaɓe Am ɓen"
  39,18,"nanooɓe Konngol ɓen, ɓe jokka ko ɓuri moƴƴude e maggol. Ko ɓen woni ɓe Allah fewni ɓen, ko ɓen woni joomiraaɓe haqqille ɓen"
  39,19,E ko on mo konngol lepte jojji e mun... E ko an daɗndata wonɗo ka Yiite
  39,20,"Si ko ɓen huluɓe Joomi mun, hino woodani ɓe kuɓeeje [ka Aljanna] e kuɓeeje mahaaɗe dow majje, hara canɗi no ila ley majje. Ko fodoore Allah ! Allah non firtataa fodoore. @Corrected"
  39,21,"E a yi'aali, wonnde Allah saaƴinirii ndiyam ka kammu, o naadi ɗam e nder ɓulli ka leydi; refti O yaltinira ɗam remuru seedundu noone, refti ndu ɗayɗa, yi'aa hindu soyɗi; refti O waɗa ɗum ko muncaa. Pellet, wonii e ɗum, waaju, wonannde joomiraaɓe haqqille ɓen"
  39,22,"E ko on mo Allah yaññani ɓendre mun nden, fii lislaamu, hara himo e ndaygu immorde ka Joomi makko... Bone woodanii ɓen yooruɓe ɓerɗe mun, e jantagol Allah. Ɓen wonii e majjere ɓanngunde"
  39,23,"Allah jippinii ko ɓuri moƴƴude e yewtere, Deftere nanndunde [ñaawooje], ɗimmitunde. Nde guri ɓen hulooɓe Joomi mun riɓirta (nanugol nde), refti guri e ɓerɗe maɓɓe deeƴira jantoore Allah nden. Ko ɗum woni peewal Allah ngal O fewnirta on Mo muuyani. Kala non mo Allah majjini, haray fewnoowo mo alaa"
  39,24,"E ko on reentariiɗo yeeso mun ngon, e lepte bonɗe ɗen Ñalnde Darngal... Tooñuɓe ɓen wi'anee ontuma: \"Meeɗee kon ko wonunoɗon faggitanaade"
  39,25,"Adinooɓe ɓen fenniino, lepte ɗen ardirani ɓe, ka ɓe so'aa-anndude"
  39,26,"Allah meeɗiniri ɓe koyeera, ka nguurndam aduna. Pellet non, ko lepte laakara ɗen non, ɓuri mawnude, si tawno hiɓe anndunoo"
  39,27,"Gomɗii Men piyanii yimɓe ɓen, e ndee Alqur'aanaare, kala misal, belajo'o, ɓe waajitora"
  39,28,"Alqur'aanaare (janngeteende) e haala Aarabu, nde aldaa e ooñaare, fii no ɓe gomɗira"
  39,29,"Allah waɗii misal, gorko mo lurruɓe hawti ɗum, hiɓe pooɗondira mo, e gorko laaɓanɗo gorko [goo]: Hara ɓen ɗiɗo fotay e misal? Yettoore woodanii Allah! Kono ɓurɓe ɗuuɗude e maɓɓe, ɓe anndaa"
  39,30,"Pellet, ko a maayoowo, kamɓe kadi ko ɓe maayooɓe"
  39,31,"refti onon, Ñalnde Darngal, ko ka Joomi mon, yeddondiroyton"
  39,32,"E ko hommbo ɓuri tooñde wa on fenuɗo e hoore Allah, maa o fenni goonga kan nde ka arunoo e makko? E wonaa Jahannama woni jaaƴorde yedduɓe ɓen"
  39,33,"On non arduɗo e goonga, o goongini ɗum, ko ɓen woni gomɗuɓe ɓen"
  39,34,"Hino woodani kala ko ɓe faaletee, ka Joomi maɓɓe; ko ɗum njoɓdi moƴƴinooɓe ɓen"
  39,35,"fii no Allah yawtirana ɓe, ko ɓuri bonnde e ko ɓe golli kon, O yoɓitira ɓe njoɓdi maɓɓe ndin, ko ɓuri moƴƴude e ko ɓe gollaynoo kon"
  39,36,"Allah siforaali yonugol jeyaaɗo Makko on? Hiɓe hulɓinire ɗin ɗi wonaa Mo. Kala mo Allah majjini, haray fewnoowo alanaa mo"
  39,37,"Kala non mo Allah fewni, majjinoowo mo alaa. Allah siforaali wonnde Fooluɗo, Jom lepte"
  39,38,"Pellet, si a lamndike ɓe: \"Ko hommbo tagi kammuuli ɗin e leydi ndin?\", ma ɓe wi'u: \"Ko Allah\". Maaku: \"Yeetee lam fii ɗin ɗi rewoton gaanin Allah, si Allah faandanike lam lorra, hara ɗi huncanay lam lorra Makko kan? Maa si O faandanike lam yurmeende, taw si ɗi haɗay lam yurmeende Makko nden? Maaku: \"Allah yonii lam, ko e Makko hoolnotooɓe ɓen tuuginotoo"
  39,39,"Maaku: \"Ko onon yo yimɓe am, gollee e laawol mon, min ko e [laawol am] mi gollirta. Aray ka anndon"
  39,40,"ko hommbo lepte hoynayɗe aroyat e muuɗum, lepte duumiiɗe jippoo e makko"
  39,41,"Men jippinirii Deftere nden e maaɗa, fii yimɓe ɓen, e hoore goonga. Kala feewuɗo, ko hoore makko [o feewani]; kala kadi majjuɗo, ko hoore makko o majjani. A wonaali wakiil e dow maɓɓe"
  39,42,"Allah hino ƴettita pittaali ɗin, saanga maayde majji, e ɗin ɗi maayaali, ka ɗoyngol majji. O jogitoo ɗin ɗi ñaawani maayde, O accita ɗiya, haa e lajal taƴaangal. Pellet, maandeeji woni e ɗum, wonannde yimɓe miijitotooɓe"
  39,43,"Kaa ɓe jogiti tefooji, gaanin Allah? Maaku: \"Hay si tawii ɗi jeyaa huunde, ɗi haqqiltaa kadi"
  39,44,"Maaku: \"Tefoore nden fow, ko Allah heeranii. Ko Kanko woodani laamagol kammuuli ɗin e leydi ndin. Refti ko ka Makko rutteteɗon"
  39,45,"Si fii Allah tun jantaama, ɓerɓe ɓen ɓe gomɗinaa laakara ɓen, tamoo. Si fii ɗiya, ɗi wonaa Mo [Kanko Allah] jantaama, e jaka yoo, hiɓe wewla"
  39,46,"Maaku: \"Yaa Allah, Fuɗɗuɗo kammuuli ɗin e leydi ndin, Annduɗo wirniiɗi e feeñuɗi, ko An ñaawata hakkunde jeyaaɓe Maa ɓen, kon ko ɓe luutondiraynoo e mun"
  39,47,"Si tawno no woodanno tooñuɓe ɓen, ko woni kon ka leydi fow, e yeru mun, wonndude e mum, ɓe sottorayno ɗum, bone lepte ɗen, Ñalnde Darngal; feeñirana ɓe ka Allah, kon ko ɓe tijjanooki"
  39,48,"boneeji ɗi ɓe faggitinoo ɗin feñana ɓe, ko ɓe jalkitaynoo kon huuɓita ɓe"
  39,49,"Si lorra heɓii neɗɗo on, o nodda Men. Refti si Men okkii mo neema, immorde ka Amen, o wi'a: \"Anndee ko e ganndal [am] mi okkiira ɗum\". Ɗum ko jarrabuyee kan; kono ko ɓuri ɗuuɗude e maɓɓe, ɓe anndaa"
  39,50,"Gomɗii ɓen adinooɓe ɓe wi'iino ɗum. Kono kon ko ɓe faggitotonoo, nafaani ɓe"
  39,51,"boneeji ɗi ɓe faggitotonoo ɗin memi ɓe. Tooñuɓe ɓen e maɓɓe, kon ko ɓe wonunoo e faggitagol, memoyay ɓe, ɓe wonaali laawotooɓe"
  39,52,"E ɓe anndaa wonnde Allah no yaññana arsike on mo O muuyani, O ɓillina [mo O muuyani]? Pellet, maandeeji wonii e ɗum, wonannde yimɓe gomɗinooɓe"
  39,53,"Maaku: \"Ko onon yo jeyaaɓe Am fantimɓe e hoore mun, wata on taƴo yurmeende Allah nden. Pellet, Allah ko haforoowo junubaajo ɗin fow. Ko Kanko woni Haforoowo, Hinnotooɗo On"
  39,54,"Tuubee ruttoɗon ka Joomi mon, jebbilanoɗon Mo, ado lepte ɗen arde e mon, hara on faabetaake"
  39,55,"Jokkee ko ɓuri moƴƴude e ko jippinaa e mon, immorde ka Joomi, ado lepte ɗen ardude on, juhal, hara on so'aa anndude"
  39,56,"fii wata wonkii wi'oy: \"Ee nimse am, e ko mi welsindii e fii Allah. Pellet, mi jeyano e ɓen jalkitooɓe"
  39,57,"maa ki wi'a: \"Si Alah fewnuno lam, mi wonanyno jeyaaɗo e gomɗuɓe ɓen"
  39,58,"Maa ki wi'a, tuma ki yi'ata lepte ɗen: \"Si feere ruttagol no woodannoo lam, mi jeyee e moƴƴinooɓe ɓen"
  39,59,"Gasataa ! Tawde Aayeeje Am ɗen aruno e maaɗa, fennuɗaa ɗe, mawnintiniɗaa, laatiɗaa jeyaaɗo e yedduɓe ɓen"
  39,60,"Ñalnde Darngal, a yi'oya fennonooɓe e hoore Allah ɓen, hino ɓawli geece. Wonaa ka Jahannama woni jaaƴorde mawnintiniiɓe ɓen"
  39,61,"Allah na daɗndira gomɗuɓe ɓen, sabu maloore maɓɓe nden. Bone memataa ɓen, wanaa kamɓe woni sunoytooɓe"
  39,62,"Ko Allah woni Taguɗo kala huunde, ko Kanko kadi woni Fawtiiɗo kala huunde"
  39,63,"Ko Kanko sottirɗe kammuuli ɗin e leydi ndin woodani. Yedduɓe Aayeeje Allah ɓen non, ko ɓen woni hayruɓe(pertuɓe) ɓen"
  39,64,"Maaku: \"E ko woori Allah, yamirton mi, yo mi rewu, onon ɓee majjuɓe"
  39,65,"Gomɗii wahayinaama e maaɗa, e ɓen adinooɓe ma: \"Si a sirkii, pellet, golle maa ɗen bonay jeyeɗaa e hayruɓe ɓen"
  39,66,"Alah rew Allah, jeyeɗaa e yettooɓe (Mo) ɓen"
  39,67,"Ɓe mawniniraali Allah, no O foti maninireede, hara le, leydi ndin fow, ko tamannde Makko, Ñalnde Darngal, kammuuli ɗin kadi taggiree ñaamo Makko. Senayee woodanii Mo ! O toowii e kon ko ɓe sirkanta Mo"
  39,68,"Wuttee ka Allaandu, kala ko woni ka kammuuli e ka leydi kon faɗɗee, si wanaa ɓen ɓe Allah muuyani [daɗugol]. Refti wuttee e mayru ɗiɗaɓol, tawa ko ɓe dariiɓe habbitii"
  39,69,"Leydi ndin jalbira ndaygo Jeydo ndi On; taalkuru ndun wallinee, Annabaaɓe e seedeeɓe maɓɓe ɓen addee; goonga ñaawiree hakkunde maɓɓe, wanaa ɓe tooñeteeɓe"
  39,70,"wonki kala yoɓee ko golli kon. Ko Kanko [Allah] ɓuri anndude ko ɓe gollata"
  39,71,"Yedduɓe ɓen soggiroyee ka Jahannama dente-dente. Haa si ɓe hewtii nge, dame magge udditee, reenuɓe nge ɓen wi'ana ɓe: \"E Nulaaɓe jeyaaɓe e mo'on hewtaano on, janngaynooɓe Aayeeje Joomi mon, e mooɗon, ɓe rentina on hawrugol e ndee ñalaande mon?\" Ɓe wi'a: \"Ko non tigiri, kono Konngol lepte ngol, jojjiino e yedduɓe ɓen"
  39,72,"[Ɓe] wi'anee: \"Naatiree dame Jahannama ɗen lutton ton. Nge bonii jaaƴorde mawnintiniiɓe ɓen"
  39,73,"Hulooɓe Joomi mun ɓen kadi ɗowitiree ka Aljanna, dente-dente. Haa si ɓe hewtii mo, dame makko udditee, reenuɓe mo ɓen wi'ana ɓe: \"Kisiyee wonii e mon, on laaɓii, naatiree mo, duumagol"
  39,74,"Ɓe wi'a ontuma: \"Yettoore woodanii Allah, laatinanɗo men fodoore Mun, O ronini men leydi [Aljanna] ndin, meɗen weerira e Aljanna on, kala ka men yiɗi\". Mbarjaari gollunooɓe moƴƴere ɓen moƴƴii"
  39,75,"Yi'oyaa Malaa'ikaen, hiɓe taarii Arsi kin, hiɓe subbunhinora yettugol Joomi maɓɓe. Goonga ñaawiree hakkunde maɓɓe. Wi'ee ontuma: \"Yettoore woodanii Allah, Jeyɗo tegeefo ngon"