quran[12]{c,v,t}:
  25,56,"Min Nuliraali ma si wonaa ko a beltinoowo e jeertinoowo."
  25,57,"Maaku: "Mi naamaaki on e dow …óum njo…ďdi si wonaa on nji…óu…óo jogitaade fa'ade ka Joomi makko Laawol"."
  25,58,"Wakkilo e On guuru…óo mo maayataa subuhino…óaa won'dude e jettugol mo, O yonii e …óum kumpitii…óo bakkatuuji jeyaa…ďe makko."
  25,59,"On Tak…óo kammuuli …óin e leydi ndin e ko woni kon hakkunde majji, e ndeer bal…óe jeego'o refti O fotondiri ka dow Arsi, jurmotoo…óo On lanndo Mo ko O kumpitii…óo."
  25,60,"Si wi'anaama …ďe: "cujjanee jurmotoo…óo On" ∆Āe mbi"a: "Ko hommbo woni jurmotoo…óo On? Enee, hara men sujjanay kon ko yamir…óaa min?" ∆äuum …ďeydi …ďe fo…ó…óitaare."
  25,61,"Mawnii oon ba…óu…óo ka kammu burjuuji(buurti) o wa…ói e ndeer majji pitilol e leelewal jalbungal."
  25,62,"Ko KaŇčko woni On ba…óu…óo jemma on e √Īalawma on lontondiray…ói fii on faandii…óo annditugol maa…óum o faandii jaarnugol."
  25,63,"E jiyaa…ďe jurmotoo…óo e On, …ďen yahoo…ďe ka leydi ko no newiri, si majju…ďe …ďeen ewnike …ďe, …ďe mbi'a: "kisal "."
  25,64,"E …ďeen waaloo…ďe sujjannde Joomi ma…ď…ďe e daragol [juula]."
  25,65,"E …ďeen wi'oo…ďe: "Joomi amen wo…ó…óintinan men Lepte Jahannama …óen, pellet, Lepte magge …óen ko duumii…óe"."
  25,66,"Pellet, …óeen bonii √Īii…ďirde e darorde."
  25,67,"E …ďeen taw…ďe si …ďe nafkii …ďe fantintaa …ďe …ďittintaa kadi, […ďe] ngoni √Īii…ď…ďe hakkunde …óuum."