quran[9]{c,v,t,f}:
  11,109,"એટલા માટે (હે નબી) જેમની આ લોકો પૂજા કરી રહ્યા છે તમે તે વસ્તુઓ વિશે શંકામાં ન રહેશો, તેમની પૂજા તો એવી છે જેવી તેમના પૂર્વજોની આ પહેલા હતી, અમે તે દરેકને તેમનો પૂરેપૂરો ભાગ કમી કર્યા વગર આપી દઇશું.",""
  11,110,"અમે આ પહેલા મૂસાને કિતાબ આપી હતી, તેનો પણ વિરોધ કરવામાં આવ્યો હતો, જો પહેલા જ તમારા પાલનહારની વાત ન આવી હોત તો ખરેખર તેમનો ફેંસલો કરી દેવામાં આવતો, તે લોકોને તો આમાં ખૂબ જ શંકા હતી.",""
  11,111,"ખરેખર તે લોકો માંથી દરેકને તમારો પાલનહાર તેમને તેમના કર્મોનો પૂરેપૂરો બદલો આપશે, તેઓ જે કઈ પણ કરી રહ્યા છે, તેને તે સારી રીતે જાણે છે.",""
  11,112,"બસ! તમે અડગ રહો, જેનો તમને આદેશ આપવામાં આવ્યો છે અને તે લોકો પણ જેઓ તમારી સાથે (ઈમાન તરફ) ફર્યા હોય, ખબરદાર તમે હદ ન વટાવશો, અલ્લાહ તમારા દરેક કાર્યોને જુએ છે.",""
  11,113,"જુઓ! તમે જાલિમો તરફ ક્યારેય ઝૂકશો નહીં, નહીં તો તમને પણ (જહન્નમની) આગ અડી જશે અને અલ્લાહ સિવાય બીજો કોઈ તમારી મદદ કરનાર નહીં હોય. અને ન તો તમારી મદદ કરવામાં આવશે.",""
  11,114,"દિવસના બન્ને ભાગમાં નમાઝ પઢતા રહો અને રાતના અમુક ભાગમાં પણ, નિ:શંક સદકર્મો દુષ્કર્મોને ખતમ કરી દે છે, આ શિખામણ છે, શિખામણ પ્રાપ્ત કરનારાઓ માટે.",""
  11,115,"તમે ધીરજ રાખો, ખરેખર અલ્લાહ તઆલા સદાચારી લોકોનો બદલો વ્યર્થ નથી કરતો.",""
  11,116,"જે કોમ તમારા કરતા પહેલા પસાર થઈ ગઈ છે, તેઓ માંથી જે લોકોને અમે બચાવી લીધા હતા, તે ઓકો માંથી શુભેચ્છુક લોકો પેદા કેમ ન થયા, જેઓ લોકોને જમીનમાં ફસાદ ફેલાવવાથી રોકતા? જો તેમાં આવા લોકો હતા તો પણ થોડાક જ લોકો હતા. અને જે લોકો જાલિમ હતા, તેઓ તે મોજાશોખની મસ્તીમાં રહ્યા, જે તેમને આપવામાં આવી હતી, અને તેઓ પાપી બનીને રહ્યા.",""
  11,117,"તમારો પાલનહારની શાન એવી નથી કે તે કોઈ વસ્તીને નાહક નષ્ટ કરી દે, અને ત્યાંના લોકો સદાચારી હોય.",""
