quran[9]{c,v,t,f}:
  12,87,"મારા વ્હાલા પુત્રો! તમે જાવ અને યૂસુફ અને તેના ભાઇની સંપૂર્ણ રીતે શોધ કરો અને અલ્લાહની કૃપાથી નિરાશ ન થાવ, નિ:શંક પાલનહારની કૃપાથી નિરાશ તે જ લોકો થાય છે જેઓ કાફિર છે.",""
  12,88,"પછી જ્યારે આ લોકો ફરીવાર યૂસુફ પાસે પહોંચ્યા, તો કહેવા લાગ્યા કે હે સરકાર! અમને અને અમારા કુટુંબીજનોને દુ:ખ પહોંચ્યું છે, અમે થોડુક જ (ધન) લાવ્યા છે, બસ! તમે અમારા પર સડકો કરતા અમને પૂરેપૂરું અનાજ આપો અલ્લાહ તઆલા દાન કરવાવાળાઓને બદલો આપે છે.",""
  12,89,"યૂસુફે કહ્યું, જાણો છો કે તમે યૂસુફ અને તેના ભાઇ સાથે શું કર્યું ક્યારે કે તમે જાહિલ હતા?",""
  12,90,"તેઓ અચંબા સાથે બોલી ઉઠ્યા કે શું (ખરેખર) તમે જ યૂસુફ છો? જવાબ આપ્યો કે હાં, હું જ યૂસુફ છું અને આ મારો ભાઇ (બીન્યામીન) છે, અલ્લાહએ અમારા પર ઘણી કૃપા કરી, કારણ કે જે કોઈ અલ્લાહથી ડરવા લાગે અને ધીરજ રાખે છે તો અલ્લાહ તઆલા નેકી કરવાવાળાઓનો બદલો વ્યર્થ નથી કરતો.",""
  12,91,"તેઓએ કહેવા લાગ્યા કે અલ્લાહની કસમ! અલ્લાહ તઆલાએ તમને અમારા પર પ્રભુત્વ આપ્યું અને જ ગુનેગાર હતા.",""
  12,92,"યુસુફે જવાબ આપ્યો કે, આજે તમારી સહેજ પણ પકડ નહીં થાય, અલ્લાહ તઆલા તમને માફ કરે. તે સૌથી વધારે રહેમ કરવાવાળો છે.",""
  12,93,"મારો આ કુર્તો તમે લઇ જાવ અને તેને મારા પિતાના ચહેરા પર નાંખી દેજો, જેથી તેઓની દૃષ્ટિ પાછી આવી જશે, અને તેમને તથા પોતાના દરેક કુંટુંબીજનોને મારી પાસે લઇ આવો.",""
  12,94,"જ્યારે આ કાફલો (મિશ્ર)થી છુટો પડયો તો તે સમયે તેમના પિતાએ કહ્યું, મને તો યૂસુફની સુગંધ આવી રહી છે, જો તમે મને પાગલ ન સમજો તો.",""
  12,95,"તેઓ કહેવા લાગ્યા, કે અલ્લાહની કસમ! તમે પોતાના તે જ જુના વિચારોમાં છો.",""
