quran[15]{c,v,t,f}:
  50,1,"કૉફ<sup>1</sup> કસમ છે, તે કુરઆનની, જે ભવ્ય શાનવાળું છે.","[1] સૂરે બકરહની આયત નંબર ૧ ની ફૂટનોટ જુઓ"
  50,2,"પરંતુ તેઓ એ વાત પર આશ્ચર્ય કરે છે કે તેઓ પાસે તેમના માંથી જ એક ડરાવનાર આવ્યો. તો કાફિરોએ કહ્યુ કે આ તો અદભુત વાત છે.",""
  50,3,"શું જ્યારે અમે મૃત્યુ પામ્યા પછી માટી થઇ જઇશું? (તો ફરીવાર ઉઠાવવામાં આવીશું?) પછી વાત તો સમજની બહાર છે.",""
  50,4,"અમે જાણીએ છીએ કે ધરતી (તેમના મૃત શરીર) માંથી કઇ કઈ વસ્તુ ઘટાડે છે અને અમારી પાસે એક કિતાબ છે, જેમાં દરેક વસ્તુ સુરક્ષિત છે.",""
  50,5,"પરંતુ જ્યારે તેમની પાસે સાચી વાત આવી ગઈ ઓ તેઓએ તેને જુઠલાવી દીધું, બસ! તેઓ એક મૂંઝવણમાં પડી ગયા છે.",""
  50,6,"શું તેઓએ પોતાની ઉપર આકાશ તરફ નથી જોતા? કે અમે તેને કેવી રીતે બનાવ્યું છે, અને શણગાર્યું છે, તેમાં કોઇ કાણું નથી.",""
  50,7,"અને ધરતીને અમે પાથરી દીધી અને તેમાં અમે પહાડો નાખી દીધા અને તેમાં અમે અલગ અલગ પ્રકારની સુંદર વનસ્પતિઓ ઉગાડી.",""
  50,8,"(તે વસ્તુઓમાં) દરેક ઝૂક્નાર બંદાઓ શિખામણ અને (નસીહત પ્રાપ્ત કરવાનો સામાન) છે .",""
  50,9,"અને અમે આકાશ માંથી બરકતવાળું પાણી વરસાવ્યું અને તેનાથી બગીચાઓ અને અનાજના દાણા ઉગાડ્યાં, જેમને કાપવામાં આવે છે.",""
  50,10,"અને ખજૂરોના ઊંચા ઊંચા વૃક્ષો જેમના ગુચ્છા એક પર એક છે.",""
  50,11,"આ બંદાઓની રોજી છે અને અમે પાણી વડે મૃત જમીનને જીવિત કરીએ છીએ, (તમારું જમીન માંથી બીજીવાર) નીકળવું પણ આવી જ રીતે થશે.",""
  50,12,"આ પહેલા નૂહની કોમે,કૂંવાવાળાઓ અને ષમૂદીયોએ જુઠલાવ્યા .",""
  50,13,"આદ,ફિરઔને અને લૂતના લોકોએ પણ (જુઠલાવ્યા).",""
  50,14,"અને અયકહવાળાઓએ અને તુબ્બઅ ની કોમવાળાએ પણ, સૌએ પયગંબરોને જૂઠલાવ્યા, બસ! મારા અઝાબનું વચન તેઓ પર સાચુ થઇ ગયું",""
  50,15,"શું અમે પ્રથમ વખત પેદા કરી થાકી ગયા? (પરંતુ સાચી વાત તો એ છે કે) આ લોકો નવા સર્જન વિશે શંકામાં પડેલા છે.",""
