quran[29]{c,v,t,f}:
  70,11,"જો કે તેઓ એકબીજાને દેખાડવામાં આવશે, તે દિવસે અઝાબથી બચવા માટે ગુનેગાર એવું ઈચ્છશે કે પોતાના દીકરાઓને મુક્તિદંડ રૂપે આપી દે.",""
  70,12,"પોતાની પત્નિને અને પોતાના ભાઇને",""
  70,13,"અને પોતાના તે કુટુંબીજનોને, જેઓ તેને આશરો આપતા હતા.",""
  70,14,"અને જે કઈ જમીનમાં છે તે બધું જ આપી પોતાને બચાવી લે.",""
  70,15,"(પરંતુ) કદાપિ આવું નહીં થાય, નિ:શંક તે ભડકતી (આગ) હશે.",""
  70,16,"જે મોં અને માથાની ચામડીને ખેંચી લાવનારી છે.",""
  70,17,"તે (આગ) તે દરેક વ્યક્તિને પોકારશે, જે પાછળ ફરનાર અને પીઠ બતાવનાર છે.",""
  70,18,"અને ભેગુ કરીને સંભાળી રાખતો હશે.",""
  70,19,"ખરેખર મનુષ્ય ખુબ જ કાચા મનનો બનાવેલો છે.",""
  70,20,"જ્યારે તેને પરેશાની પહોંચે છે, તો ગભરાઇ જાય છે.",""
  70,21,"અને જ્યારે રાહત મળે છે, તો કંજુસી કરવા લાગે છે.",""
  70,22,"પરંતુ નમાઝ પઢવાવાળા.",""
  70,23,"જેઓ પોતાની નમાઝ પર હંમેશા પાંબદી કરનાર છે.",""
  70,24,"અને જેમના ધનમાં નક્કી કરેલો ભાગ છે.",""
  70,25,"માંગવાવાળા માટે પણ અને સવાલથી બચનારાનો પણ.",""
  70,26,"અને જે કયામતના દિવસની પુષ્ટિ કરે છે.",""
  70,27,"અને જે પોતાના પાલનહારના અઝાબથી ડરતા રહે છે.",""
  70,28,"કારણકે તેમના પાલનહારનો અઝાબ નીડર થવા જેવી વસ્તુ નથી.",""
  70,29,"અને જે લોકો પોતાના ગુંપ્તાગની (હરામથી) રક્ષા કરે છે..",""
  70,30,"હા! તેમની પત્નિઓ અને બાંદીઓ વિશે જેમના તેઓ માલિક છે, તેમના પર કોઇ નિંદા નથી.",""
  70,31,"હવે જે કોઇ તેના સિવાય અન્ય (રસ્તો) શોધશે, તો આવા લોકો હદ વટાવી જનારા છે.",""
  70,32,"અને જે પોતાની નિષ્ઠાનું અને પોતાના વચનોનું ધ્યાન રાખે છે.",""
  70,33,"અને જે પોતાની સાક્ષીઓ પર સીધા અને મક્કમ રહે છે.",""
  70,34,"અને જેઓ પોતાની નમાઝોની રક્ષા કરે છે.",""
  70,35,"આ જ લોકો જન્નતોમાં ઇઝઝતવાળા હશે.",""
  70,36,"બસ! આ કાફિરોને શુ થઇ ગયુ છે કે તે તમારી તરફ દોડતા આવી રહ્યા છે.",""
  70,37,"જમણે અને ડાબેથી, જૂથના જૂથ (આવી રહ્યા છે)",""
  70,38,"શું તેમના માંથી દરેક આશા રાખે છે કે તેને નેઅમતો વાળી જન્નતમાં દાખલ કરવામાં આવશે?",""
  70,39,"(આવું) કદાપિ નહી થાય અમે તેમનુ તે (વસ્તુ) થી સર્જન કર્યુ છે, જેને તેઓ પોતે પણ જાણે છે.",""
