quran[26]{c,v,t}:
  63,4,"چون آنان را ببینی جسم و ظاهرشان [از آراستگی و وقار] تو را به شگفت آورد، و اگر سخن گویند [به علت شیرینی و جذابیّت کلام] به سخنانشان گوش فرا می دهی [اما از پوچی باطن، سبک مغزی و دورویی] گویی چوب های خشکی هستند که به دیواری تکیه دارند [و در حقیقت اجسادی بی روح اند که در هیچ برنامه ای اطمینانی به آنان نیست، از شدت بزدلی] هر فریادی را به زیان خود می پندارند. اینان دشمن واقعی اند؛ از آنان بپرهیز؛ خدا آنان را بکشد؛ چگونه [با دیدن این همه دلایل روشن، از حق به باطل] منحرف می شوند"
  63,5,"و چون به آنان گویند: بیایید تا پیامبر خدا برای شما آمرزش بخواهد [از روی کبر و غرور] سرهای خود را بر می گردانند، و آنان را می بینی که متکبرانه [از حق،] روی می گردانند"
  63,6,برای آنان یکسان است چه برای آنان آمرزش بخواهی چه نخواهی، خدا هرگز آنان را نمی آمرزد. مسلماً خدا مردم فاسق را هدایت نمی کند
  63,7,"فقط آنانند که می گویند: به کسانی که نزد پیامبر خدایند، انفاق مکنید تا [از پیرامون او] پراکنده شوند. در حالی که خزانه های آسمان ها و زمین در سیطره خداست، ولی منافقان نمی فهمند"
  63,8,"می گویند: اگر به مدینه بازگردیم، مسلماً آنکه عزیزتر است [یعنی عبدالله بن ابی سلول، رئیس منافقان] آن را که خوارتر است [یعنی پیامبر که هنوز به پندار آنان تمکن لازم را به دست نیاورده] از آنجا بیرون می کند. در حالی که عزت و اقتدار برای خدا و پیامبر او و مؤمنان است، ولی منافقان [به این حقیقت] معرفت و آگاهی ندارند"
  63,9,"ای مؤمنان! مبادا اموال و فرزندانتان شما را از یاد خدا غافل کنند، و آنان که [به خاطر مال و فرزند از یاد خدا] غافل می شوند، زیانکارند"
  63,10,"و از آنچه روزی شما کرده ایم انفاق کنید، پیش از آنکه یکی از شما را مرگ در رسد و بگوید: چرا مرا تا مدتی نزدیک مهلت ندادی تا صدقه دهم و از شایستگان باشم؟"
  63,11,و هرگز خدا کسی را چون اجلش فرا رسد، مهلت نمی دهد؛ و خدا به اعمالی که انجام می دهید، آگاه است
  64,1,"آنچه در آسمان ها و آنچه در زمین است، خدا را [به پاک بودن از هر عیب و نقصی] می ستایند. فرمانروایی ویژه اوست، همه ستایش ها مخصوص اوست، و او بر هر کاری تواناست"
  64,2,اوست که شما را آفرید؛ گروهی از شما کافرند، و برخی مؤمن، و خدا به آنچه انجام می دهید، بیناست
  64,3,آسمان ها و زمین را به حق آفرید، و شما را صورت گری کرد و صورت هایتان را نیکو آراست، و بازگشت به سوی اوست
  64,4,"آنچه را که در آسمان ها و زمین است می داند، و [نیز] آنچه را پنهان می کنید و آنچه را آشکار می نمایید، می داند و خدا به نیّات و اسرار سینه ها داناست"
  64,5,آیا خبر کسانی که پیش از این کافر شدند، پس عقوبت کفرشان را چشیدند و برای آنان عذابی دردناک است، به شما نرسیده است؟
  64,6,"آن [عقوبت و عذاب دردناک] به سبب آن است که پیامبرانشان همواره دلایل روشن برای آنان آوردند، ولی گفتند: آیا بشر [ی مانند خودمان] ما را راهنمایی می کنند؟! پس کافر شدند و [از حق] روی گرداندند و خدا [از ایمان و طاعتشان] اظهار بی نیازی کرد، و خدا بی نیاز و ستوده است"
  64,7,"کافران پنداشتند [که پس از مرگ] هرگز برانگیخته نخواهند شد. بگو: آری سوگند به پروردگارم مسلماً برانگیخته خواهید شد، سپس شما را به آنچه انجام داده اید، خبر خواهند داد، و این بر خدا آسان است"
  64,8,پس به خدا و پیامبرش و نوری که نازل کردیم، ایمان آورید و خدا به آنچه انجام می دهید، آگاه است
  64,9,"[بی تردید برانگیخته می شوید در] روزی که شما را در روز اجتماع [که روز قیامت است] جمع می کند، آن روز، روز غبن و خسارت است؛ و هرکس به خدا ایمان بیاورد و کار شایسته انجام دهد، خدا گناهانش را از او محو می کند، و او را به بهشت هایی که از زیرِ [درختانِ] آن نهرها جاری است، درمی آورد، در آنها جاودانه و همیشگی اند. این است کامیابی بزرگ"
  64,10,و آنان که کافر شدند و آیات ما را انکار کردند، اهل آتش اند و در آن جاودانه اند، و بد بازگشت گاهی است
  64,11,"هیچ مصیبتی جز به فرمان خدا نرسد. و هر کس به خدا ایمان بیاورد، خدا قلبش را [به حقایق] راهنمایی می کند؛ و خدا به همه چیز داناست"
  64,12,"و از خدا اطاعت کنید و از پیامبر فرمان برید، و اگر روی برگردانید [بدانید که] بر عهده پیامبر فقط رساندن آشکار [پیام وحی] است"
  64,13,خداست که هیچ معبودی جز او نیست، پس مؤمنان فقط باید بر او توکّل کنند
  64,14,"ای اهل ایمان! به راستی برخی از همسران و فرزندانتان [به علت بازداشتن شما از اجرای فرمان های خدا و پیامبر] دشمن شمایند؛ بنابراین از [عمل به خواسته های بی جای] آنان [که مخالف احکام خداست] بپرهیزید، و اگر [از آزار و رنجی که به شما می دهند] چشم پوشی کنید و سرزنش کردن آنان را ترک نمایید و از آنان بگذرید [خدا هم شما را مورد الطاف بی کرانش قرار می دهد]؛ زیرا خدا بسیار آمرزنده و مهربان است"
  64,15,اموال و فرزندانتان فقط وسیله آزمایش اند، و خداست که پاداشی بزرگ نزد اوست
  64,16,"بنابراین به اندازه استطاعتی که دارید از خدا پروا کنید و [دعوت حق را] بشنوید و اطاعت نمایید و انفاق کنید که برای شما بهتر است؛ و کسانی که خود را از بخل و حرص بازدارند آنان رستگارند"
  64,17,اگر به خدا وام نیکو دهید، آن را برای شما دو چندان می کند و شما را می آمرزد و خدا عطا کننده پاداش فراوان در برابر عمل اندک می باشد و بردبار است
  64,18,دانای نهان و آشکار و توانای شکست ناپذیر و حکیم است