quran[14]{c,v,t}:
  19,12,"(Tigu Allah) o yahya kamalika su kitab (taurat) sa mabagel, andu inenggaynami salkanin i kataw (ungangen)sa wata pan."
  19,13,"(andu binaluy) a limu sekanin (kanu mga taw) abpun salkami (Allah)andu sutie sekanin andu na-adensa magilek sa Allah."
  19,14,"Andu ebpiya-piya sa duwa a mimbataln, andu dala ma-aden sa tamegesena darwaka a supak sa kadnanin."
  19,15,"Sajahatra sekanin sa kanugay akinambata lun (malilintad) andu su gay a kapatay nin, andu su kambuatin (kanu kinapatay nin) sa bibyag."
  19,16,"Andu labit ka (muhammad) sansa kitab (qur-an) si maryam-kanu kutika a tinumangka (tinagakin) su kadakelin, sa lu mib-pawang sa gabetadan a tampal sa sebangan."
  19,17,"Na nangaden sa maka-dalinding nin sa ginawa nin (linemambung),sinugu nami (tigu Allah) lu salkanin su jibriel a mibpalas sa manguda a mama a mapiya i palasin."
  19,18,"Tignu maryam benal a lumindng aku sa Allah salka amayka sekana magilek sa Allah."
  19,19,"Tignu jibriel- saki na sinugu aku nu kadnan nengka- kandu ku kanggan seka sa wata a mapiya."
  19,20,"Tingu maryam panun i ka-aden a watasalaki sa dala aku makembil na mama andu dikena aku darwaka?"
  19,21,"Tignu jibriel manggula den inan, ugayd na pidtalunu kadnan nengka i nampambai malmo salkanin, andu balowin nami a tanda kanu mga taw andu limo abpon salkami, andu dibpelis namanggola bun."
  19,22,"Na migkagingay (su maryam) na tinemangka sekanin sa mawatan kanu mga kadakelin."
  19,23,"Na ginedamin su tyanin lukan lawasu kayu-kulma, (taman sa nakambata) yanin nadtalu na niya ba ka minatay aku sa dapan i niya manggula, na daladen mabanding (malabit) salaki sakalipatanan den."
  19,24,"Na tinawagu jibriel sa tampal sa baba'sa dika pelidu i ginawa nengka, kasaben-sabenal a binaloy nu kadnannengka-san sa kababan nengka i iga pelagilay a kainuman."
  19,25,"Andu kuyung ka i lawasa kayu-kulma anan, ka mangalubpug su unga nina mapiya a pegken."