quran[12]{c,v,t}:
  25,44,"Atawka ma-antap nengka i madakel i banuliman sakanilan atawka bagungangen? na dikena! ka mana bun silan mga binatang andu muna pan silan sa binatang i kina-tading nin."
  25,45,"Ngintu di nengka gaylay su galbek nu Allah o panun i kapegka-aden nu alung-alung? na uyanin kahanda i makatelen na antu ba i manggula, mawli na binaluy nami su senang a tanda nu alung-along."
  25,46,"Mawli na pegkwan nami so alung-along sa paydu-paydu."
  25,47,"Sekanin (Allah) i minaluy salkanu sa kanu magabi a dalinding nu andu su kaped- tulug nu a ibangin-talen nu andu su malmag a imbukakalu."
  25,48,"Andu sekanin iped-sugu sa sambel a lilini nu mga taw kanu limu nu Allah andu pinatulun nami abpun sa langit su ig a sutti a maka-sutti."
  25,49,"Ibaguyag nami kanu dalpa a minatay andu ipab-paginum nami kanu binaluy nami a mga binatang andu mga manusya a madakel."
  25,50,"Andu saben-sabenal pina-payapat nami kanu pamageltan nilan, ka andu silan ma-indaw, na ya madakel sa taw na minenda, (dala talima) ya tabya na kinag-kafeer."
  25,51,"O pigkahanda nami bu na uman i dalpa na aden Rasul nin."
  25,52,"Na dika baginuguti su mga kafeer andu jihad ka silan sa masla. (su Qur-an)"
  25,53,"Andu sekanin (Allah) i napandulug sa tabang (a ig) andu lagat, su isa a tabang na baginumen, su isa na matimus, aden pageltan nilan a pagalet andu makasapal sa di nilan kadsimbul."
  25,54,"Andu sekanin (Allah) i minaluy salkanu abpun sa ig (ig nu babay-mama) andu binaluy nin i katupuwan nin andu kang-gyagyamung nu, andu nya ka-aden nu kadnan nengka na pakagaga."
  25,55,"Andu (silan) a pedsimban nilan i salakaw sa Allah a di pakangguna sakanilan andu di bun makag-kayd sakanilan, su mga kafeer na su kadnan nin a (barahala) na pedtabangan nu shaytan kanu inugut nin.(sa makasupak)"